
＄94-13-93-02-4-0



[enableFullScreen]
[soundStopAll]

[charaSet A 1098314200 1 ？？？]
[charaSet B 5043000 1 アスクレピオス]
[charaSet C 3057000 1 ビショーネ]
[charaSet D 1010000 1 エリザベート]
[charaSet E 1098314800 1 チビドラゴン]
[charaSet F 4001000 1 メドゥーサ]
[charaSet G 1098257310 1 ダ・ヴィンチ]
[charaSet H 1098257810 1 マシュ]
[charaSet I 98115000 1 エフェクト用]
[charaPut I 2000,2000]
[charaEffect I bit_talk_10_LowLevel_depth]

[charaSet J 1098312700 1 蛇竜人_1]
[charaSet K 1098312700 1 蛇竜人_2]
[charaSet L 1098313800 1 蛇竜人_3]
[charaSet M 1098313800 1 蛇竜人_4]

[sceneSet N 238801 1]
[sceneSet O 238801 1]
[sceneSet P 238801 1]
[sceneSet Q 10000 1]
[charaScale Q 1.05]

[charaSet R 3057000 1 ビショーネ_演出用]
[charaSet S 1098314200 1 おみぃさん_演出用]

[charaTalk depthOff]

[charaDepth N 1]
[charaDepth Q 2]
[charaDepth C 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth L 6]
[charaDepth M 7]
[charaDepth G 8]
[charaDepth O 9]

[charaDepth S 10]
[charaDepth R 10]
[charaDepth A 11]
[charaDepth H 12]
[charaDepth I 13]
[charaDepth D 14]
[charaDepth F 15]
[charaDepth B 16]
[charaDepth E 17]

[scene 238801]

[subCameraOn 1]
[subCameraFilter #A normal]

[charaLayer N sub #A]
[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_221 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠？？？
あ、いたいた。[r]すぐ消えちゃうんだから。捜したよ。
[k]

[charaFace A 8]

＠？？？
ちょいと時間、いいかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アスクレピオス
患者がいない場所に僕がいる意味はない。
[k]

＠アスクレピオス
何の用だ。容態が急変した患者でも出たか？[r]ならば戻るが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠？？？
いや、そういうんじゃなくて。
[k]

[charaFace A 0]

＠？？？
アタシが引っ張っていったのに、[r]何か言う前にいなくなっちゃったからさ。
[k]

[charaFace A 15]

＠？？？
お礼がてら、余った汁を使って[r]雑炊をこしらえてみたんだ。
[k]

＠？？？
ここのやつらはあんまり食べないけど、[r]アンタらは食べそうな顔してたからね。
[k]

＠？？？
よかったらみんなで食べてよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠ビショーネ
うわー、美味しそーう……。[r]い、いいんですか？
[k]

＠ビショーネ
アスクレピオスさんとは違って、[r]わたしは何にもしてないんですケド。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠？？？
何もしてないことはないんじゃない？
[k]

[charaFace A 15]

＠？？？
屋台の人から聞いたよ、[r]パニクったコらを[#宥:なだ]めたりもしてくれてたって。
[k]

＠？？？
そーいうのもいろいろまとめてのお礼だから、[r]気にしなさんな。
[k]

？1：そういうことなら、美味しそうだし
？2：いただいてしまいます……！
？！

[messageOff]
[bgm BGM_EVENT_221 1.0 0.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_24 24_ade971]
[fadein black 1.0]
[wait fade]
[seStop 24_ade971 1.0]
[bgm BGM_EVENT_221 1.0 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エリザベート
はふはふはふ。イケるわね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠ビショーネ
うわーん、涙が出るほど美味しいです！[r]染みる……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠？？？
みゃはは、大袈裟なコだねぇ。[r]嬉しい感想だけどさ。
[k]

[charaFace A 15]

＠？？？
おちびちゃんも、いっぱい食べなね。[r]雑炊が好きな蛇なんて珍しいけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se adm34 0.3]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,0]
[charaMove E 0,-3 0.15]

＠チビドラゴン
きゅー！[charaFaceFade E 2 0.03][wt 0.05][charaMove E 0,0 0.15][charaFaceFade E 6 0.1][r]（はぐはぐ）[wt 0.15][charaFaceFade E 2 0.3][charaMoveReturn E 0,-3 0.3][se adm34 0.3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠メドゥーサ
素朴な疑問ですが。[r]ここでは米が栽培されているのですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠？？？
あー、そのへんはアタシにもよくわかんないんだよね。
[k]

[charaFace A 0]

＠？？？
米っぽい何かが生えてる場所があって、[r]それを集めてた物好きな蛇がいて、
[k]

＠？？？
物々交換で譲ってもらった、みたいな。
[k]

[charaFace A 6]

＠？？？
だから、実はそれ、米じゃないかもなんだ。
[k]

[charaFace A 7]

＠？？？
雑穀雑炊ってことで、ごめんね？[r]みゃっははは。
[k]

？1：美味しいので問題ないです！
？！

[messageOff]
[bgmStop BGM_EVENT_221 1.5]
[charaFace A 15]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
一段落したところで聞いてしまおう。[r]キミは、サーヴァントだね？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[bgm BGM_EVENT_194 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠？？？
どうだろうね。そうかもしんないけど、[r]いまいちよくわかんないな。
[k]

？1：名前はミセスでいいですか？
？！

[messageOff]
[charaFace A 1]
[wt 1.4]
[charaFace A 4]
[wt 0.2]

＠？？？
それも、どうだろう。周りが勝手に[r]そう呼んでくることもある、ってだけだからね。
[k]

＠？？？
雰囲気がなんかヨメっぽいとかで。[r]アタシにゃわかんないんだけど。
[k]

？1：（わかる……）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリザベート
じゃあ何て呼べばいいのよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠？？？
そうだねぇ。名前なんてあってなきが如し、[r]なんだけど……うーん。
[k]

[charaFace A 6]

＠？？？
んじゃ、とりあえず、[r]『おみぃさん』とでも呼んどくれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk G]
[charaFace G 34]
[charaFadein G 0.1 1]
[charaPut Q 1]
[charaFadeTime Q 0.2 0.5]

＠ダ・ヴィンチ
（おみぃさん……ミセスの『み』？[r]　あるいは[#巳:み]か……それとも他の由来？）
[k]

＠ダ・ヴィンチ
（うーん、雑炊とかは日本生まれっぽいけど、[r]　格好や外見はそうでもなさそうだし）
[k]

＠ダ・ヴィンチ
（蛇関係のサーヴァントではあるんだろうけど、[r]　……依然として正体不明ではあるな）
[k]

[charaFace G 0]

＠ダ・ヴィンチ
（まあいいか。とりあえずはじっくり、だ）
[k]

[charaFadeout G 0.1]
[charaFadeout Q 0.2]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：おみぃさん
アンタたちは……何か目的があって[r]最近ここに来たカンジ、だろ。
[k]

[charaFace A 1]

＠A：おみぃさん
アタシもしょっちゅうアレに出くわす[r]タチではあるけど。
[k]

[charaFace A 15]

＠A：おみぃさん
そっちも来たそうそうこんなふうになっちゃって、[r]災難だったねぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
悪い[#方:かた]ではなさそうです。[r]カルデアについて説明してもよいとは思いますが……
[k]

？1：うん。実は[line 3]
？2：自分たちは[line 3]
？！

[messageOff]
[bgm BGM_EVENT_194 1.0 0.5]
[wipeout rollRight 1.0 1]
[wait wipe]

[charaSet A 1098314200 1 おみぃさん]
[charaDepth A 11]

[charaFadeout H 0.1]
[charaPut I 2000,2000]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein rollLeft 1.0 1]
[wait wipe]
[bgm BGM_EVENT_194 1.0 1.0]

＠おみぃさん
ふーん、そうなんだ。
[k]

[charaFace A 11]

＠おみぃさん
ここの……特異点？　を解決するためにねぇ。[r]まだ子供だってのに、偉いもんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ビショーネ
あ、わたしは……[r]気付いたらこの特異点にいて、
[k]

＠ビショーネ
自分都合でみなさんのお手伝いを[r]してるだけなんですけども。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠おみぃさん
そうなの？[r]みゃはは、アタシも同じさね。
[k]

[charaFace A 8]

＠おみぃさん
気がついたらここにいて、[r]今までのんべんだらりとやってきただけさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メドゥーサ
ビショーネと立場が同じだというなら、[r]貴女も私たちを手伝うような気はありませんか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠おみぃさん
アタシ？　いや無理無理。[r]ごめんだけど、戦うのとか向いてないよ。
[k]

[charaFace A 4]

＠おみぃさん
まぁ薄々感じてるとは思うけど、正直なとこ、
[k]

＠おみぃさん
アタシはどこの誰さんですとか喋るのも[r]恥ずかしいくらいのちっぽけな蛇なの。
[k]

[charaFace A 1]

＠おみぃさん
可哀想な子とか見ると[r]なーんかほっとけないから、
[k]

＠おみぃさん
こうやって差し入れ作ったりして[r]要らないお節介を焼くのがせいぜいさね。
[k]

[charaFace A 15]

＠おみぃさん
……力になれなくてごめんね？
[k]

？1：無理強いする気はないですよ

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マシュ
はい、代わりと言っては何ですが、[r]せめて色々とお話をお聞かせ願えればと。
[k]

＠マシュ
特異点についての情報は[r]多ければ多いほどいいですから。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠おみぃさん
情報と言ってもねぇ。
[k]

？2：代わりにお話を聞かせてください

[charaFace A 0]

＠おみぃさん
お話と言ってもねぇ。
[k]

？！

[charaFace A 1]

＠おみぃさん
さっき言った通り、みんな必死に生きてるだけさ。[r]アタシも、他の子たちもね。
[k]

＠おみぃさん
何の理由があって、何の役目があって[r]ここにいるのかなんて、だーれもわかっちゃいない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_194 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ビショーネ
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠おみぃさん
考えること……日々の悩みもあるけど、[r]みんなちっぽけなものだよ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk off]
[charaFace J 0]
[charaFace K 0]
[charaFace L 5]
[charaFace M 0]

[pictureFrame cut063_cinema]

[charaFadein N 0.1 -50,-250]

[charaFadein J 0.1 -70,-110]
[charaFadein M 0.1 80,-100]

[charaScale N 1.0]
[charaScale J 0.7]
[charaScale K 1.0]
[charaScale L 0.7]
[charaScale M 1.0]
[subRenderScale #A 1.15]


[wt 0.1]
[subRenderFadein #A 0.1 -25,0]
[wt 0.1]
[subRenderMove #A 25,0 10.0]

[charaMove J -100,-110 2.0]
[charaMove M 100,-100 1.0]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]
[bgm BGM_EVENT_11 0.1]
[wt 0.5]
[charaFace M 6]
[charaMove M 100,-110 0.6]

＠おみぃさん
腹が減った。[wt 0.5][charaFadein K 0.4 550,-120][charaMove K 530,-120 1.0][wt 0.5][charaFadein L 0.4 -420,-150][charaMove L -400,-150 0.6][r]もっと美味いものが食べたい。[wt 0.6]
[k]

[charaMove K 530,-130 0.6]
[charaFace K 6]
[charaMoveReturn L -400,-156 0.4]

＠おみぃさん
快適な[#住処:すみか]が欲しい。よく眠れない。[charaMoveReturn L -400,-156 0.4][r]どこかが痛い、どこかが痒い……。
[k]

＠おみぃさん
でも、そんなちっぽけな悩みの先に、一番大きな[r]『いつか喰われるかもしれない、どうしよう』
[k]

＠おみぃさん
なんてものがある。誰かの掌の上で[r]品定めされてるような感覚がある。
[k]

＠おみぃさん
それだけはみんな共通してて、[r]日常の悩みと同じラインにあって、繋がってる。
[k]

＠おみぃさん
まあ、だからこそ……[r]明らかに格の違う蛇に餌扱いされたら、
[k]

＠おみぃさん
反抗するんじゃなくて、ただ逃げたり諦めたり、[r][#自暴自棄:じ ぼ う じ き]になったりする子が多いんだろうね。
[k]

[messageOff]
[bgm BGM_EVENT_11 0.6 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[pictureFrame]
[subRenderFadeout #A 0.1]
[charaFadeout N 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.3]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[bgm BGM_EVENT_11 1.0 1.0]

＠おみぃさん
うん。[r]だからさ。
[k]

＠おみぃさん
自分たちはただの餌でしかないのかな、[r]みたいなことを考えないようにしながら[line 3]
[k]

[charaFace A 16]

＠おみぃさん
みんな、騙し騙し暮らしてる、っていう感じかな。[r]アタシが見た限りじゃね。
[k]

？1：…………。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠メドゥーサ
この地を治めているという蛇王ザッハークについて、[r]何か知っていますか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠おみぃさん
そうさねぇ。噂によると、[r]頭の部分にある城にいるらしいよ。
[k]

[charaFace A 11]

＠おみぃさん
ああ、みんな見ちゃいないけど、なんとなく[r]この地面の下が大きな蛇なのはわかってるのさ。
[k]

[charaFace A 0]

＠おみぃさん
そんで[line 3]さらになんとなくだけど、[r]その蛇が蛇王のものなのもね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アスクレピオス
それは、この特異点の物理的な支配権や制御権が[r]蛇王にあるという意味だろう。
[k]

＠アスクレピオス
住人はそれを理解していると？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠おみぃさん
そ。それもあって、最初からアタシらは誰かの掌の上、[r]みたいな感じがしてるのかな。
[k]

[charaFace A 6]

＠おみぃさん
ホラ、悟空とお釈迦様の話みたいな？
[k]

＠おみぃさん
あまりに大きすぎるものとは戦っても無駄っていうか。[r]人間だって地球と戦おうとしたりしないだろ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリザベート
それでも、[#私:アタシ]たちは[r]それをなんとかするためにここに来たのよ。
[k]

[charaFace D 1]

＠エリザベート
勇者に倒される[#魔王:ボス]がバカみたいに大きいのなんて[r]定番中の定番だし？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠マシュ
はい。いくら相手が強大でも、[r]諦めるわけにはいきません。
[k]

＠マシュ
蛇王ザッハークの邪悪な統治も、[r]英雄フェリドゥーンによって終わりを告げるのです。
[k]

？1：頭にあたる場所の城にいるんなら
？2：そこに行って戦うしかないよね
？！

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
うん、敵の居場所がわかったのは一歩前進だ。
[k]

[charaFace G 0]

＠ダ・ヴィンチ
……ちなみに現在地を名付けるなら尻尾の町。
[k]

[bgmStop BGM_EVENT_11 1.5]

＠ダ・ヴィンチ
道のりは長いかもだけど、まあ、身体を[r]少しずつ上っていけばいつか辿り着けるさ！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_77 0.1]

＠おみぃさん
えー、行くの？[r]あぶないよ？
[k]

[charaFace A 11]

＠おみぃさん
……って言っても止められないんだろうねぇ。[r]頑固な子供の顔してるもんね、アンタたちは。
[k]

[charaFace A 15]

＠おみぃさん
気をつけなよ。
[k]

＠おみぃさん
聞くところによるとさ、この蛇の大地は、[r]身体の上のほうに行けば行くほど……なんていうんだろ。
[k]

＠おみぃさん
強い蛇たちの生態系になってる、[r]みたいな感じらしいから。
[k]

[charaFace A 14]

＠おみぃさん
ん、いや、そうじゃなきゃ移動できない、[r]みたいな話だったかな？
[k]

[charaFace A 16]

＠おみぃさん
曖昧でごめん。[r]とにかく、行くならしっかりね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ビショーネ
はい。強い蛇の生態系とか、聞くだけで鱗が[r]ゾクゾクしちゃいますけど……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エリザベート
武者震いね！　期待してるわ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠ビショーネ
違いますよぉぉ！
[k]

[messageOff]
[charaTalk off]

[charaScale A 1.1]
[charaScale R 1.1]
[charaScale O 1.1]

[charaFace R 16]
[charaFace E 0]
[charaFace A 14]
[charaFadein A 0.6 -380,0]
[charaFadein R 0.6 270,0]
[charaFadein E 0.6 40,-100]
[charaFadein O 0.6 -30,-250]

[charaMove A -350,0 0.6]
[charaMove R 300,0 0.6]
[charaMove E 70,-100 0.6]
[charaMove O 0,-250 0.6]
[wt 1.2]

[charaTalk on]
[charaTalk A]

＠おみぃさん
……そう言えば、気になってたんだけど。
[k]

＠おみぃさん
そのおちびちゃんはどしたの？
[k]

[charaFace E 0]

＠チビドラゴン
きゅ？
[k]

[charaFace R 1]

＠R：ビショーネ
あ、ええと、これもわたし……というか。
[k]

＠R：ビショーネ
よくわからないんですけど、そう、[r]もう一匹のわたし、みたいな？
[k]

＠R：ビショーネ
ここに出て来たとき、なんでかこの子だけ卵から[r]生まれ直した、みたいな感じになっちゃってて。
[k]

[charaFace A 15]

＠おみぃさん
ふぅん。ちょっと抱かせてね？[wt 1.0][charaMove A -310,0 0.4][wt 0.2][se ad775 0.3][charaFace E 1][charaMove E 40,-100 0.4][wt 0.4][r]おーおー、いい子。可愛い可愛い……。
[k]

[charaFace E 6]

＠チビドラゴン
きゅぴ！
[k]

[charaFace R 19]

＠R：ビショーネ
ふにゃふ。おみぃさん、なんだか手つきが凄く、[r]気持ちいい……はふぅ……。
[k]

[charaFace A 11]

＠おみぃさん
……。[r]……。
[k]

？1：（なんだろう、チビドラを[line 3]）
？2：（じっと見つめて……）
？！

[charaFace A 15]

＠おみぃさん
……そう。[r]アンタは本当に、産まれたばかり、なんだね。
[k]

＠おみぃさん
わかるよ。何にも染まっていない。[r]これからだ。全ては、これから[line 3]
[k]

[charaFace R 18]

＠R：ビショーネ
……？
[k]

[charaFace A 15]

＠おみぃさん
一個だけアドバイス。この子は……アンタは、[r][#何にでもなれる]よ。
[k]

[charaFace A 8]

＠おみぃさん
うん、どんなモノにもなれる。[r]子供は無限の可能性を秘めてるって言うだろ？
[k]

[charaFace A 7]

＠おみぃさん
まさにそんな感じ。[r]だから自信を持って頑張んなさい。
[k]

[charaFace R 3]

＠R：ビショーネ
そ、そーですかね……？
[k]

＠R：ビショーネ
この子は確かにまだ大きくなりそうな気も[r]しなくもないですけど、わたしのほうは……。
[k]

[charaFace A 6]

＠おみぃさん
みゃはは、アンタも大丈夫さ。
[k]

[charaFace A 15]

＠おみぃさん
表面上は変わらないように見えてもね。
[k]

＠おみぃさん
本当に大事な部分は、この子と同じなんだから、[r]変われるよ。ちゃんと成長できるよ。
[k]

[charaFace A 7]

＠おみぃさん
アタシが保証してあげる。
[k]

[charaFace C 4]
[charaFace R 4]

＠R：ビショーネ
そうだったら、えへへ、いいですけど。
[k]

[messageOff]
[charaTalk R,C]
[charaFadeout A 0.5]
[charaFadeout O 0.5]
[charaFadeout R 0.5]
[charaFadeout E 0.5]
[wt 0.8]

[charaFace C 1]

＠ビショーネ
なんだか元気が出てきました。
[k]

＠ビショーネ
うん、仮新入社員でも、がむしゃらにやってたら[r]いつかベテラン社員になれたりする、はず！
[k]

[charaFace C 2]

＠ビショーネ
頑張ろう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠おみぃさん
うん、頑張んなさい。[r]アンタもまたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,0]

＠チビドラゴン
きゅぴー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠おみぃさん
そんじゃ、雑炊もなくなったみたいだし、[r]アタシはそろそろこのあたりでお[#暇:いとま]しようかね。
[k]

？1：ごちそうさまでした！
？2：とっても美味しかったです！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アスクレピオス
おまえも餌にされんよう気をつけることだ。
[k]


＠アスクレピオス
つまらん愚患者の数が増えるのは、[r]僕にとっては[#唾棄:だき]すべき出来事だからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠おみぃさん
よくわかんないけど心配してくれてるのかな？[r]何にしても、まだ喰われてやる気はないさね。
[k]

＠おみぃさん
なんとか上手くやっていくよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠メドゥーサ
貴女はずっとこの町にいるつもりですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠おみぃさん
どうかねぇ。[r]気分次第だよ。
[k]

＠おみぃさん
今までも、フラフラ旅して適当に腰を落ち着けて、[r]また飽きたら次の町、みたいなモンだったからね。
[k]

[charaFace A 15]

＠おみぃさん
何にしてもアタシはアンタたちのこと、[r]気にいっちゃった。どこかでまた会えたらいいね。
[k]


[messageOff]
[charaTalk off]
[charaLayer I sub #A]
[charaLayer G sub #A]
[charaLayer S sub #A]
[charaLayer H sub #A]

[charaScale I 1.1]
[charaScale G 1.1]
[charaScale S 0.9]
[charaScale H 1.1]

[se ad987]
[charaMove A -50,0 0.8]
[wt 0.4]

[charaFace S 15]
[charaFadein S 0.1 -200,-50]
[charaFadein N 0.1 -50,-250]
[charaMove S -250,-50 0.8]

[charaPut I 256,0]
[charaFace G 14]
[charaFadein G 0.1 256,0]
[wt 0.1]
[seStop ad987 0.2]
[subRenderFadein #A 0.5 0,0]
[wt 0.5]

[charaTalk on]

＠ダ・ヴィンチ
待った、まだ聞きたいことがあったの忘れてた！[r]最後に一個だけいいかい？
[k]

[charaFace G 23]

＠ダ・ヴィンチ
捕食竜と一緒にいた彼女について何か知ってる？
[k]

[charaTalk S]
[charaFace S 1]
[charaFace A 11]
[charaFadein A 0.1 1]

＠S：おみぃさん
ああ、あの子。[r]あの子は……うーん、よくわかんないな。
[k]

＠S：おみぃさん
遠目に見たことがあるだけで、[r]一度も話したことないし。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 256,0]

＠マシュ
そうですか……。
[k]

[charaTalk A]
[charaFace S 15]

＠S：おみぃさん
だから、うん。[r]話してみたいね。
[k]

[charaFace S 11]

＠S：おみぃさん
あの子は、なんだか[line 3]
[k]

[messageOff]
[charaTalk S,A]
[subStretch on]
[stretchout full 0.1 1.1]
[wt 0.1]
[subRenderFadeout #A 0.5]
[wt 1.0]
[charaFace A 1]
[wt 1.5]
[charaFace A 8]
[wt 0.4]

＠おみぃさん
いや、やめておくよ。
[k]

＠おみぃさん
本人のいないところで勝手に想像の話とか、[r]ちっとマナー違反だもんねぇ。
[k]

[charaFace A 7]

＠おみぃさん
アンタらも機会があったら[r]話を聞いてあげておくれ。
[k]

[charaFace A 15]

＠おみぃさん
それじゃ、ね。大変だろうけど、[r]元気でやるんだよ[line 3]
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
