
＄94-13-93-20-2-1

[enableFullScreen]
[soundStopAll]

[charaSet A 3057001 1 ビショーネ]
[charaSet B 1098313600 1 ザッハーク]
[sceneSet C 239200 1]
[sceneSet D 239200 1]
[sceneSet E 243900 1]

[sceneSet S 10000 1]
[sceneSet T 10000 1]
[sceneSet U 10001 1]

[charaTalk depthOff]
[charaDepth D 4]
[charaDepth B 2]
[charaDepth C 1]
[charaDepth E 1]
[charaDepth A 0]

[cameraMove 0.1 0,0 1.5]
[subCameraOn 2]
[subCameraFilter #A maskEdge #MASK 30 0,0,0,255 1]
[charaLayer B sub #A]
[charaLayer E sub #A]
[charaScale B 1.0]
[charaScale E 1.2]
[charaFace B 0]
[charaFadein B 0 0,275]
[charaFadein E 0 0,-50]

[charaLayer S sub #MASK]
[charaLayer T sub #MASK]
[charaLayer U sub #MASK]
[charaDepth U 5]
[charaDepth S 6]
[charaDepth T 7]
[charaScale S 1.2]
[charaScale T 1.2]
[charaScale U 1.2]
[charaFadein U 0.1 0,0]
[charaFadein S 0.1 1200,0]
[charaFadein T 0.1 -1200,0]

[scene 10000]
[wt 0.1]
[fadein black 1.0]
[wait fade]

[cueSe SE_23 23_ad1292]
[wt 1.5]
[seStop 23_ad1292 0.7]
[wt 0.5]

[effect bit_talk_door_open_fs]
[cueSe SE_24 24_ade1055]
[wt 2.5]

[fadeout white 1.0]
[wait fade]
[cameraMove 0.1 0,0 1.0]
[effectDestroy bit_talk_door_open_fs]
[scene 239200]
[charaScale C 1.4]
[charaScale D 1.4]
[charaFadein C 0.5 250,-200]
[wt 1.0]
[charaMove C 250,-300 10.0]
[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_199 0.1]
[wt 3.0]
[charaFadein D 0.5 -250,-400]
[charaMove D -250,-300 10.0]
[wt 1.0]
[charaFadeout C 0.1]
[wt 2.5]
[charaFadeout D 0.5]
[wt 1.2]

？1：いた……！
？2：あれが、本体の……
？！

[charaScale C 1.2]
[charaTalk B]
[subRenderFadein #A 0.5 0,-200]
[subRenderMove #A 0,-250 0.5]
[wt 2.5]

[subRenderFadeout #A 0.45]
[wt 0.45]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.2 1]

＠ビショーネ
蛇王、ザッハーク……！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_199 2.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.5]
[soundStopAll]
[end]
