
＄94-13-93-21-1-0

[soundStopAll]
[enableFullScreen]

[ifClear 60139307]
[charaSet A 1098315100 1 チビーネ]
[flag rbody_1 true]

[ifClear 60139308]
[charaSet A 1098315000 1 チビーネ]
[flag rbody_2 true]

[ifClear 60139309]
[charaSet A 1098314900 1 チビーネ]
[flag rbody_3 true]

[ifClear 60139310]
[charaSet A 1098316600 1 チビーネ]
[flag bbody_1 true]

[ifClear 60139311]
[charaSet A 1098316700 1 チビーネ]
[flag bbody_2 true]

[ifClear 60139312]
[charaSet A 1098316800 1 チビーネ]
[flag bbody_3 true]

[ifClear 60139313]
[charaSet A 1098317000 1 チビーネ]
[flag gbody_1 true]

[ifClear 60139314]
[charaSet A 1098317100 1 チビーネ]
[flag gbody_2 true]

[ifClear 60139315]
[charaSet A 1098317200 1 チビーネ]
[flag gbody_3 true]

[else]
[charaSet A 1098315100 1 チビーネ]
[flag rbody_1 true]

[endIf]

[ifClear 60139328]
[charaSet B 1098238800 1 無角]
[flag horn_00 true]

[ifClear 60139331]
[charaSet B 1098317300 1 重_一角]
[flag horn_11 true]

[ifClear 60139332]
[charaSet B 1098317310 1 重_二角]
[flag horn_12 true]

[ifClear 60139333]
[charaSet B 1098317400 1 中_一角]
[flag horn_21 true]

[ifClear 60139334]
[charaSet B 1098317410 1 中_二角]
[flag horn_22 true]

[ifClear 60139335]
[charaSet B 1098317500 1 軽_一角]
[flag horn_31 true]

[ifClear 60139336]
[charaSet B 1098317510 1 軽_二角]
[flag horn_32 true]

[else]
[charaSet B 1098238800 1 無角]
[flag horn_00 true]

[endIf]

[charaSet D 1010000 1 エリザベート]
[charaSet E 4001000 1 メドゥーサ]
[charaSet F 5043000 1 アスクレピオス]
[charaSet G 3057001 1 ビショーネ]
[charaSet H 3057001 1 ビショーネ（演出用）]
[charaSet I 3057001 1 ビショーネ（演出用）]

[charaSet J 1098257810 1 マシュ]
[charaSet K 1098257310 1 ダ・ヴィンチ]
[charaSet L 1062001 1 黒姫]

[charaSet O 1098313100 1 黒蛇馬]
[charaSet P 1098313100 1 黒蛇馬2]
[charaSet Q 1098313100 1 黒蛇馬3]
[charaSet R 1098313100 1 黒蛇馬4]
[charaSet S 1098318100 1 ザッハーク]
[charaSet T 1098318100 1 ザッハーク（演出用）]

[sceneSet U 239201 1]
[charaScale U 1.2]
[sceneSet V 239201 1]
[charaScale V 1.2]
[sceneSet W 240003 1]
[charaScale W 1.0]
[sceneSet X 240004 1]
[charaScale X 1.0]

[charaSet Z 98115000 1 通信エフェクト用]

[charaPut Z 2000,2500]
[charaEffect Z bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.01]

[scene 239201]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer B sub #A]

[subCameraFilter #A through]

[subRenderFadein #A 0.1 0,0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 3]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0 1]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[se ad464]
[se ad863]
[effect bit_talk_blood_splash02]
[wt 0.1]
[charaShake G 0.02 3 3 1.0]
[wt 1.7]

[charaMove G 0,-20 0.4]
[charaFadeout G 0.4]
[wt 0.4]

[se ad144]
[se ad469]
[wt 0.6]
[seStop ad469 0.2]
[wt 0.7]


[charaTalk A,B]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 1]
[charaFadein B 0.1 1]
[wt 0.3]

[se ad231]
[wt 0.1]
[charaFace A 7]
[subRenderShake #A 0.02 2 2 0.5]
[wt 1.0]

[charaFace A 9]
[charaMove A 0,-20 0.4]
[charaMove B 0,-20 0.4]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[se ad775]
[wt 1.5]

[charaDepth E 2]
[charaDepth U 3]
[charaDepth S 4]

[charaScale S 1.2]
[charaScale U 1.2]
[charaTalk S]
[charaFace S 0]
[charaFadein S 0.3 -75,50]
[charaFadein U 0.3 0,-260]
[charaMoveEase S 25,50 0.5 easeOutSine]
[charaMoveEase U 100,-260 0.5 easeOutSine]
[wt 0.3]

[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.4]

[bgm BGM_EVENT_72 0.1]

＠ザッハーク
くははは！　良し！
[k]

[subCameraOff]
[charaLayer A normal]
[charaLayer B normal]

？1：おまえ[line 3]！
？2：何、を[line 3]！
？！

[messageOff]
[charaTalk E,S]
[charaFadeout S 0.5]
[charaFadeout U 0.5]
[wt 0.7]

＠メドゥーサ
マスター！　頭に来るのはわかります、[r]私も同じです！　ですが今は状況把握を！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠アスクレピオス
状況把握だと？
[k]

＠アスクレピオス
ならば僕が教えてやろう、ここから見えることだけでも、[r]医者として言えることはある！
[k]

＠アスクレピオス
いいか、ビショーネの傷の深さはわからんが、[r]何もされていないチビーネのほうまで同時に倒れた。
[k]

＠アスクレピオス
それはつまり、傷が生命[line 3]存在の根幹、[r]霊核にまで達しているということだ！
[k]

＠アスクレピオス
今すぐに治療せねば、両方死ぬぞ！
[k]

[messageOff]
[charaDepth F 2]
[charaTalk S,F]
[charaFace S 1]
[charaFadein S 0.4 25,50]
[charaFadein U 0.4 100,-260]
[wt 0.4]

[charaDepth D 2]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaFadeout F 0.1]
[wt 0.5]

？1：約束が違う、蛇王！
？！

＠ザッハーク
何を言う。余は先程、喰わずに[#此奴:こやつ]を放した。[r]そして眼を喰らった。
[k]

＠ザッハーク
それで話は済んだ。
[k]

＠ザッハーク
その後、愚鈍にもまだここにいた者を殺すのは、[r]別の話であろう？
[k]

＠ザッハーク
それについて[#署名:契　約]した覚えはない。
[k]

[messageOff]
[charaTalk D,S]
[charaFadeout S 0.4]
[charaFadeout U 0.4]
[wt 0.5]

＠エリザベート
王のクセに細かい言い訳するわね！[r]正しいけど痛烈に間違いなのよ！
[k]

＠エリザベート
とにかくアスクレピオス、[r]ビショーネを早く助けなさい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠アスクレピオス
無論、そうするつもりだ。[r]邪魔が入らないのであればな。
[k]

[messageOff]
[charaTalk S,F]
[charaFace S 1]
[charaFadein S 0.4 25,50]
[charaFadein U 0.4 100,-260]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.1]

＠ザッハーク
……ふむ。美味き眼は喰らったが、[r]今少し足りぬ、か。
[k]

＠ザッハーク
まあ、民の脳味噌と[line 3]貴様らが[r]自ら食卓に飛び込んでくるというのであれば、
[k]

[charaFaceFade S 0 0.2]
＠ザッハーク
その脳味噌で充分に足りよう。
[k]

[messageOff]
[charaMoveScale S 1.1 1.2]
[charaMoveScale U 1.1 1.2]
[charaMove S 20,35 1.2]
[charaMove U 85,-230 1.2]
[fowardEffect bit_talk_blackfire_all_fs]

[blur lens 1.0 4 10]

[cueSe SE_25 25_ade1171]
[wt 2.0]

[subCameraOn 2]

[charaLayer T sub #B]
[charaLayer V sub #B]

[subCameraFilter #B maskEdge cut359_mask08 5 0,0,0,255]

[charaDepth O 5]
[charaDepth P 5]
[charaDepth Q 5]
[charaDepth R 5]

[charaPut O 685,0]
[charaPut P 325,0]
[charaPut Q -35,0]
[charaPut R -395,0]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFace R 0]

[charaDepth V 2]
[charaDepth T 3]

[charaScale T 1.2]
[charaScale V 1.2]

[charaFace T 0]
[charaFadein T 0 50,165]
[charaFadein V 0 100,0]

[fowardEffectStop bit_talk_blackfire_all_fs]
[wt 0.3]


[charaSpecialEffect O appearance 0,0 1.2]
[charaSpecialEffect P appearance 0,0 1.2]
[charaSpecialEffect Q appearance 0,0 1.2]
[charaSpecialEffect R appearance 0,0 1.2]
[wt 0.2]
[se ad19]
[wait charaSpecialEffect O]
[blurOff lens 0.1]
[wt 1.2]
[cueSe SE_24 24_ade1040]
[cueSeStop 23_ade909 1.5]
[charaFadeout U 0]
[charaFadeout S 0]
[wt 1.2]

？1：まだ、こんなに……！
？！

[messageOff]
[charaTalk T]
[subRenderFadein #B 0.4 0,-300]
[wt 0.5]

＠ザッハーク
ああそうだ、これらによる食事は続いている。
[k]

＠ザッハーク
質より量の美味くもないモノではあるが、[r]続いてはいる。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_72 0.5 0.5]
[wait wipe]

[fowardEffectDestroy bit_talk_blackfire_all_fs]

[subRenderFadeout #B 0.1]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout R 0]
[charaFadeout V 0]
[charaFadeout T 0]
[subCameraOff]
[charaLayer V normal]
[charaLayer T normal]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale V 1.0]
[charaScale T 1.0]
[wt 0.2]

[charaSet D 1098313700 1 蛇竜人（軽）]
[charaSet E 1098314100 1 蛇竜人（重）]
[charaSet F 1098312700 1 蛇竜人（基本A）]

[charaSet G 1098313820 1 蛇竜人（基本B_二角）]
[charaSet H 1098314050 1 蛇竜人（ファー短_二角）]
[charaSet I 1098314110 1 蛇竜人（重_一角）]


[scene 238901]

[pictureFrame cut063_cinema]

[se ad162]
[seVolume ad162 0 0]
[se ad754]
[seVolume ad754 0 0]
[wt 0.2]

[seVolume ad162 0.5 0.4]
[seVolume ad754 0.5 0.4]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk off]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth O 5]

[charaScale D 1.0]
[charaFace D 4]
[charaFadein D 0.4 100,-50]
[charaMove D -350,-50 1.2]
[charaShake D 0.05 1 1 1.2]
[wt 0.5]

[charaScale E 0.7]
[charaFace E 4]
[charaFadein E 0.4 100,-100]
[charaMove E 525,-100 1.2]
[charaShake E 0.05 2 2 1.2]

[charaScale O 1.0]
[charaPut O 50,-40]
[charaFace O 0]
[charaSpecialEffect O appearance 0,0 1.2]
[wt 0.2]
[se ad19]
[wt 0.1]
[charaFadeout D 0.4]
[wt 0.1]

[charaScale F 0.65]
[charaFace F 4]
[charaFadein F 0.4 0,-150]
[charaMove F -450,-150 1.2]
[charaShake F 0.05 1 1 1.2]
[wt 0.4]
[charaFadeout E 0.4]
[wait charaSpecialEffect O]
[charaFadeout F 0.4]
[wt 0.65]

[se ad678]
[se ad995]
[cueSe SE_24 24_ade1083]
[charaMoveScale O 0.8 0.4]
[charaMove O -350,-75 0.4]
[charaFadeout O 0.4]
[seStop ad995 0.6]
[cueSeStop 24_ade1083 0.6]
[wt 0.6]

[se ad464]
[se ad863]
[effect bit_talk_blood_splash02]
[wt 0.1]
[shake 0.05 2 2 1.0]
[wt 1.7]

[charaRollAxis O y 180 0 0]

[fadeout black 0.8]
[seVolume ad162 0.8 0.2]
[seVolume ad754 0.8 0.2]
[wait fade]

[scene 239001]
[wt 0.6]

[fadein black 0.8]
[seVolume ad162 0.8 0.4]
[seVolume ad754 0.8 0.4]
[wait fade]

[charaDepth G 4]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth O 5]

[charaScale G 0.9]
[charaFace G 4]
[charaFadein G 0.4 -50,-50]
[charaMove G 450,-50 1.2]
[charaShake G 0.05 1 1 1.2]
[wt 0.5]

[charaScale H 0.75]
[charaFace H 4]
[charaFadein H 0.4 -50,-70]
[charaMove H -450,-70 1.2]
[charaShake H 0.05 1 1 1.2]
[wt 0.3]
[charaFadeout G 0.4]
[wt 0.1]

[charaScale O 1.0]
[charaPutFSR O 0,-40]
[charaFace O 0]
[charaSpecialEffect O appearance 0,0 1.2]

[wt 0.15]
[charaScale I 0.65]
[charaFace I 4]
[charaFadein I 0.4 50,-100]
[charaMove I 550,-100 1.2]
[charaShake I 0.05 2 2 1.2]
[wt 0.05]
[se ad564]
[wt 0.2]
[charaFadeout H 0.4]
[wt 0.55]
[charaFadeout I 0.4]
[wait charaSpecialEffect O]
[wt 0.7]

[se ad190]
[cueSe SE_24 24_ade1083]
[charaMoveScale O 0.85 0.4]
[charaMove O 450,-53 0.4]
[charaFadeout O 0.4]
[seStop ad995 1.0]
[cueSeStop 24_ade1083 1.0]
[wt 0.8]

[messageOff]
[se bac13]
[wt 0.2]
[cueSe Battle bac267]
[effect bit_talk_blood_stay 0,0 H]
[wt 1.6]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[seStop ad162 0.5]
[seStop ad754 0.5]
[wait wipe]

[effectStop bit_talk_blood_stay]
[effectDestroy bit_talk_blood_stay]

[charaSet D 1010000 1 エリザベート]
[charaSet E 4001000 1 メドゥーサ]
[charaSet F 5043000 1 アスクレピオス]
[charaSet G 3057001 1 ビショーネ]
[charaSet H 3057001 1 ビショーネ（演出用）]
[charaSet I 3057001 1 ビショーネ（演出用）]

[pictureFrame]

[scene 239201]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_72 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
＠黒姫
この期に及んで、民を……！
[k]

[messageOff]
[charaTalk S,L]
[charaDepth L 2]
[charaDepth U 3]
[charaDepth S 4]

[charaScale S 1.2]
[charaScale U 1.2]
[charaFace S 1]
[charaFadein S 0.4 25,50]
[charaFadein U 0.4 100,-260]
[wt 0.4]
[charaFadeout L 0.1]
[wt 0.1]

＠ザッハーク
止める道理も、あるまい。[r]足りぬのであれば。
[k]

＠ザッハーク
ああ。想定より遅れてはいるが。[r]何にせよ、時間の問題では、あろう。
[k]

[messageOff]
[charaScale W 1.4]
[charaScale X 1.4]
[se ad294]
[se ad241]
[seVolume ad241 0 0.6]
[wt 0.1]
[charaShake S 0.03 3 2 0.5]
[charaShake U 0.03 3 2 0.5]
[wt 0.5]

[se ad14]
[seVolume ad14 0 0.2]
[se ade393]
[seVolume ade393 0 0.2]
[charaShake S 0.01 1 1 0]
[charaShake U 0.01 1 1 0]
[wt 1.4]

[charaDepth W 5]
[charaDepth X 6]
[charaFadein W 1.0 0,-240]
[wt 1.0]
[seStop ad294 1.2]
[seStop ad241 1.2]
[wt 0.3]

[charaFadein X 1.0 0,-240]
[wt 2.0]

[charaShakeStop S]
[charaShakeStop U]
[charaFadeout W 0.1]
[wt 1.0]


[charaFace S 0]
[seStop ad14 1.0]
[seStop ade393 1.0]
[charaFadeout X 1.0]
[wt 1.2]

[charaTalk S]
＠ザッハーク
うふふ、うははは！[r]そうだ。もう少し、もう少しだ！
[k]

＠ザッハーク
もう少しで！　余の[#許:もと]に、[r]完全なる円環の力が訪れる！
[k]

＠ザッハーク
その瞬間を、皿の上で見届けるか！？[r]馳走ならぬ、脳味噌袋たちよ！
[k]

[messageOff]
[bgmStop BGM_EVENT_72 1.0]

[charaDepth V 5]
[charaDepth O 6]
[charaDepth P 7]
[charaDepth Q 8]
[charaDepth R 9]

[charaRollAxis O y 0 0 0]

[charaScale V 1.4]
[charaFadein V 0.3 -100,-320]
[charaMoveEase V -200,-320 0.5 easeOutSine]
[wt 0.3]
[charaFadeout U 0.1]
[charaFadeout S 0.1]

[charaScale O 1.1]
[charaScale P 1.1]
[charaScale Q 1.1]
[charaScale R 1.1]
[charaPut O 600,0]
[charaPut P 250,0]
[charaPut Q -100,0]
[charaPut R -450,0]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFace R 0]
[charaSpecialEffect O appearance 0,0 1.2]
[charaSpecialEffect P appearance 0,0 1.2]
[charaSpecialEffect Q appearance 0,0 1.2]
[charaSpecialEffect R appearance 0,0 1.2]
[wt 0.2]
[se ad19]
[se ade409]
[wait charaSpecialEffect O]
[wt 1.0]

[charaDepth U 10]
[charaScale U 1.4]
[charaFadein U 0.3 100,-320]
[charaMoveEase U 200,-320 0.5 easeOutSine]
[wt 0.3]
[charaFadeout V 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.2]

[charaDepth U 3]
[charaDepth O 4]
[charaDepth P 5]
[charaDepth Q 6]
[charaDepth R 7]

[charaRollAxis O y 180 0 0]
[charaRollAxis P y 180 0 0]
[charaRollAxis Q y 180 0 0]
[charaRollAxis R y 180 0 0]

[charaPut O -600,0]
[charaPut P -250,0]
[charaPut Q 100,0]
[charaPut R 450,0]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFace R 0]
[charaSpecialEffect O appearance 0,0 1.2]
[charaSpecialEffect P appearance 0,0 1.2]
[charaSpecialEffect Q appearance 0,0 1.2]
[charaSpecialEffect R appearance 0,0 1.2]
[wt 0.2]
[se ad564]
[se ade409]
[wait charaSpecialEffect O]
[wt 1.5]

[subCameraOn 2]
[charaLayer Z sub #A]
[charaLayer K sub #A]
[charaLayer J sub #A]
[charaLayer V sub #A]

[subCameraFilter #A normal]

[subRenderScale #A 1.01]

[charaDepth Z 8]
[charaDepth K 3]
[charaDepth J 3]
[charaDepth V 2]

[charaScale V 1.0]

[charaPut Z 1]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0 1]
[charaFadein V 0 0,-200]

[subRenderFadein #A 0.4 0,0]
[wt 0.4]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout U 0.1]
[wt 0.1]

[bgm BGM_EVENT_126 0.1]

＠マシュ
ザッハークから生み出される敵性存在、さらに増加！[r]すさまじい数です……！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 26]
[charaFadein K 0.1 1]

＠ダ・ヴィンチ
王としての余裕か、ザッハーク本体が[r]動こうとしないのだけは助かるけど[line 3]
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]

[subRenderFadeout #A 0.1]
[charaPut Z 2000,2500]
[charaFadeout K 0]
[charaFadeout V 0]
[wt 0.2]
[subCameraOff]
[charaLayer Z normal]
[charaLayer K normal]
[charaLayer J normal]
[charaLayer V normal]
[charaScale Z 1.0]
[charaScale K 1.0]
[charaScale J 1.0]
[charaScale V 1.0]


[cueSe SE_24 24_ade988]
[charaCrossFade E 4001001 5 0.3]
[wait charaCrossFade E]
[cueSeStop 24_ade988 0.6]
[wt 1.0]

＠メドゥーサ
役割を二つに分けましょう。
[k]

＠メドゥーサ
私と黒姫が先行して道を切り拓きます。その後は[r]敵の注意を引き続け、可能な限り数を減らす。
[k]

＠メドゥーサ
激務になりますが、いいですね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠黒姫
一切、異論なく。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メドゥーサ
マスターとアスクレピオス、エリザベートは[r]治療班としてビショーネのところへ。
[k]

＠メドゥーサ
エリザベートは到着したら治療の間、[r]奴らからその場を守り続けなさい。
[k]

＠メドゥーサ
私たちも余裕があれば合流しますが、[r]どうなるかは未知数です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠アスクレピオス
僕は治療で手一杯になることが予想される。[r]頼んだぞ。手術の邪魔をする奴らは全員敵だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリザベート
わ、わかったわ！
[k]

[messageOff]
[charaDepth L 5]
[charaDepth E 4]
[charaDepth U 3]
[charaDepth D 2]

[charaScale U 1.2]
[charaTalk E,L,D]
[charaFace L 3]
[charaFace E 5]
[charaFadein L 0.3 -325,0]
[charaFadein E 0.3 100,0]
[charaFadein U 0.3 0,-260]
[charaMoveEase E 200,0 0.5 easeOutSine]
[charaMoveEase L -225,0 0.5 easeOutSine]
[charaMoveEase U 100,-260 0.5 easeOutSine]
[wt 0.3]

[charaFadeout D 0.1]
[wt 0.7]

？1：そっちは二人だけで大丈夫……？
？！


[charaTalk E]
[charaFace E 15]

＠メドゥーサ
やるしかないでしょう。[r]息が続く限りは走り続けますよ。
[k]

[charaTalk L]
[charaFace L 0]

＠黒姫
二人だけというのは、正直大変です。
[k]

＠黒姫
ですから[line 3]できるだけ早く。[r]ビショーネ様を起こしてくださいませね。
[k]

[messageOff]
[charaTalk off]
[wt 0.4]

[cameraMove 0.3 0,8 1.01]
[wt 0.4]
[cameraMove 0.3 0,0 1.01]
[wt 1.0]

[charaDepth V 6]
[charaDepth F 7]

[charaScale V 1.4]
[charaScale F 1.2]

[charaFace F 2]
[charaFadein F 0.4 0,15]
[charaFadein V 0.4 0,-320]
[wt 0.5]

＠アスクレピオス
カンファレンスは済んだな？[r]時間がない、行くぞ。
[k]

＠アスクレピオス
まずはビショーネまでの道を切り拓く！
[k]

[messageOff]
[charaFace E 5]
[charaFace L 3]

[charaFadeout F 0.4]
[charaFadeout V 0.4]
[wt 0.65]

[se ad442]
[cueSe SE_24 24_ad1380]
[charaMove E 200,-8 0.15]
[charaMove L -225,-8 0.15]
[wt 0.7]

[se ad1006]
[se ad678]
[charaFace E 2]
[charaFace L 5]

[blur motion 0.25 4 10000 0.5 0.6 0.05 100]

[charaMoveScaleEase E 1.4 0.25 easeOutCubic]
[charaMoveScaleEase L 1.4 0.25 easeOutCubic]
[charaMoveEase E 210,30 0.25 easeOutCubic]
[charaMoveEase L -235,30 0.25 easeOutCubic]
[wt 0.1]

[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_126 0.4]
[wait fade]
[blurOff motion 0.1]
[soundStopAllEnd]
[end]



