

＄94-13-66-08-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098196510 1 織田信長]
[charaSet B 2053000 1 ツタンカーメン]

[sceneSet K 232200 1]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[scene 232200]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_50 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠織田信長
負けた負けた！　おうそこの、切腹するから介錯せい。[r][#敦盛:あつもり]舞っとるから、準備は手早くの。
[k]

？1：それはやらないです
？2：話を聞かせてほしいんですが……
？！

[charaFace A 11]
＠織田信長
……
[k]

[charaFace A 15]
＠織田信長
つまるところ、[#囚虜:しゅうりょ]と[#尋問:じんもん]か。[r]つまらぬが、負けたからには是非もないのう……
[k]

[messageOff]

[subCameraOn 1]

[charaLayer S sub #A]
[charaLayer B sub #A]
[charaLayer K sub #A]

[subCameraFilter #A maskEdge cut359_mask16 5 140,117,56,255]

[charaTalk depthOff]
[charaDepth K 2]
[charaDepth B 3]
[charaDepth S 5]

[charaScale K 1.2]
[charaScale B 1.2]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0 -50,225]
[charaFadein K 0 -200,0]

[subRenderFadeinFSSideR #A 0.3 450,-150]
[subRenderMoveEaseFSSideR #A 400,-250 0.4 easeOutSine]
[wt 0.5]

[se ad1045]
[charaPut S -50,225]
[charaEffect S bit_talk_ttn_spell]

[charaEffectEdgeBlur B ffffcc ffffcc]
[wt 2.0]

[subRenderFadeout #A 0.3]
[subRenderMoveEaseFSSideR #A 350,-350 0.4 easeOutSine]
[wt 0.3]
[charaFadeout B 0]
[charaFadeout K 0]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_ttn_spell]
[charaPut B 2000,2500]
[charaEffectEdgeBlurDestroy B ffffcc ffffcc]
[wt 0.1]
[subCameraOff]
[charaLayer S normal]
[charaLayer B normal]
[charaLayer K normal]
[charaScale S 1.0]
[charaScale B 1.0]
[charaScale K 1.0]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
＠織田信長
生かすからには、せいぜいうまい茶でも出してもらうぞ、[r]魔術師の[&小僧:小娘]。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_50 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
