
＄94-13-66-21-7-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3056000 1 ゴッホ]

[sceneSet N 231700 1]
[charaScale N 1.25]

[charaSet V 98115000 1 エフェクト用1]
[charaSet W 98115000 1 エフェクト用2]

[charaPutFSSideL V -800,-1000]
[charaEffect V bit_talk_light_range]
[charaScale V 0.1]

[charaTalk depthOff]
[charaDepth W 6]
[charaDepth A 5]

[charaPut W -2500,-2500]
[charaEffect W bit_talk_light_sphere2]

[scene 231700]

[cueSe SE_24 24_ade1060 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.5]

[cueSeVolume 24_ade1060 0.8 0.5]
[wipeout rectangleStripLeftToRight 0.8 1.0]
[wait wipe]

[charaPutFSSideL V -2500,-2500]
[charaEffectStop V bit_talk_light_range]

[wt 0.8]

[cueSeVolume 24_ade1060 0.8 1.0]
[wipein rectangleStripRightToLeft 0.8 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.2 0,-7]
[charaMove A 0,0 0.4]
[wt 0.4]
[charaPut W -50,-100]
[wt 0.5]
[cueSeStop 24_ade1060 1.0]
[se ad606]
[charaEffectStop W bit_talk_light_sphere2]
[wt 1.0]
[se ade96]
[wt 0.5]

＠ゴッホ
……肉筆の、手紙？　テオの記憶のかけらとは違う……
[k]

？1：開けてみよう
？2：読めるかな……
？！

[messageOff]
[se ade303]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

＠
この部屋を見つけた誰かさんへ
[k]

[bgm BGM_EVENT_38 0.1]

＠
どうやってここへ？　『蜘蛛と１３』の暗号を解いた？[r]しらみつぶしに探した？　あるいは……解体業者さん？
[k]

＠
いずれにせよ、おめでとう！　あなたは[#我が家:ミステリーハウス]の謎を解き[r]この隠された第３の地下室に至りました！
[k]

＠
そしてありがとう。私の道楽につきあってくれて。
[k]

＠
お礼は何がいいかしら。お金はぜんぶ使い切って、[r]残さないつもりだから……
[k]

＠
代わりに、言葉を贈ることにしましょう。
[k]

[messageOff]

[charaFadein N 0.4 120,-290]
[charaMove N -120,-290 40.0]
[wt 1.2]

＠
この部屋、とても暗いでしょう？[r]私もいま、暗い中、この手紙を書いています。
[k]

＠
でも私はとても楽しい。あなたのびっくりした顔を思えば[r]私の心には光が灯るのです。
[k]

＠
……人生は、矢のごとく過ぎゆく光陰の繰り返し。[r]時にはこんなふうに、暗く沈む時期もあるでしょう。
[k]

＠
そんな時も、光をみれば、案外平気に乗り切れてしまう。[r]人間とはそんな、単純で、罪深く、[#強:したた]かな生き物です。
[k]

＠
[#懺悔:ざんげ]の時は必ず来ます。でも、もしいま[#懺悔:ざんげ]があなたの[r]光にならないなら、少し先送りにしてもいいのじゃない？
[k]

＠
賢く、[#貪欲:どんよく]に、あなたの光を見つけて。
[k]

＠
願わくば、この言葉が、あなたの光になれますように。[r]　　　　　　　　　　　　　　　　　　　　　　家主より
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgm BGM_EVENT_38 1.0 0.5]
[wait fade]

[charaFadeout N 0.1]

[scene 231700]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_38 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.4]

＠ゴッホ
……これは、[#霊障建築:ミステリーハウス]を建てた方の……？
[k]

＠ゴッホ
……光……ひかり……
[k]

[charaFace A 14]

＠ゴッホ
……でも……かつて光だったテオも、アポロンさまも……[r]ゴッホが、わたしが、手放してしまった……！
[k]

[charaFaceFade A 12 0.2]

＠ゴッホ
マスターさま！　どうか、どうか裁いてください！[r]いかに過酷でも構いません！　どうかわたしに、光を[line 3]
[k]

[bgmStop BGM_EVENT_38 1.5]

？1：あなたは、自分で輝ける人だ
？！

[messageOff]
[se ad851]
[cueSe SE_21 21_ad1108]
[cueSeVolume 21_ad1108 1.0 0.6]
[charaEffectEdgeBlur A bf0000 bf0000 5 2]
[charaEffect A bit_talk_secret_garden01_red 40,-10]
[wt 1.5]

[charaFaceFade A 14 0.2]
＠ゴッホ
えっ、それは、どういう[line 3][wt 1.0][charaFace A 27][r]ハゥッ！？　ええ、こ、こここれはなにいいい！？
[k]

[messageOff]
[se ad1036]
[cameraMoveEase -15,10 1.0 easeInOutQuint 1.4]
[wt 0.5]
[seStop ad1036 0.5]


[fadeout black 0.5]
[cueSeStop 21_ad1108 0.5]
[wait fade]
[wt 0.1]
[soundStopAllEnd]
[end]
