
＄94-13-85-00-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098123000 1 ムニエル]
[charaSet B 25001000 1 アビゲイル]
[charaSet C 7028000 1 バニヤン]
[charaSet D 1098255100 1 ゴルドルフ]
[charaSet E 1098269330 1 エルロン]

[charaSet F 5053000 1 トネリコ]
[charaSet G 28006001 1 バーヴァン・シー]
[charaSet H 6030002 1 加藤段蔵]
[charaSet I 6019001 1 風魔小太郎]
[charaSet J 7023000 1 源頼光]
[charaSet K 7006000 1 坂田金時]
[charaSet L 1098240210 1 曲亭馬琴]
[charaSet M 1098240200 1 お路]
[charaSet N 1098240500 1 ソウスケ]

[sceneSet R 158100 1]
[sceneSet S 158100 1]
[scene 158100]

[charaScale R 1.2]
[charaScale S 1.2]

[imageSet X back10000 1 1]
[charaScale X 1.05]
[imageSet Y back10000 1 1]
[charaScale Y 1.05]
[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]

[subCameraOn 2]
[charaLayer R sub #A]
[charaLayer Z sub #A]
[subCameraFilter #A normal]
[charaLayer X sub #B]
[charaLayer Y sub #B]
[subCameraFilter #B through]
[charaDepth R 1]
[charaDepth Z 2]
[charaScale R 1.2]
[charaFadein R 0 -50,-250]
[charaPut Z 1]
[charaEffect Z bit_talk_glitter]

[overlayFadein X 0 0,757]
[overlayFadein Y 0 0,-757]
[subRenderFadein #B 0.1 0,0]

[wt 0.1]

[fadein black 2.0]
[wait fade]

[wt 0.4]
[charaMove X 0,850 2.0]
[charaMove Y 0,-850 2.0]

[subRenderFadein #A 1.0 0,0]
[charaMove R 50,-250 5.0]

[bgm BGM_EVENT_226 0.1]


[se ade525 0]
[seVolume ade525 1.0 0.4]
[wt 3.0]
[subRenderFadeout #B 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[seStop ade525 1.0]
[subRenderFadeout #A 1.0]
[wt 1.2]
[charaFadeout R 0.1]
[charaEffectDestroy Z bit_talk_glitter]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[charaLayer R normal]
[charaLayer Z normal]
[charaLayer X normal]
[charaLayer Y normal]
[subCameraOff]

＠ムニエル
………………ほ～～。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 0]
[charaDepth R 1]
[charaDepth F 2]
[charaDepth G 3]
[charaScale F 1.0]
[charaScale G 1.0]
[charaFace F 9]
[charaFadein F 0.4 -250,0]
[charaFace G 28]
[charaFadein G 0.4 250,0]
[charaFadein R 0.4 -70,-270]
[wt 0.4]
[charaFadeout A 0.1]
[charaMove G 230,0 0.7]
[wt 0.8]
[charaMoveReturn G 230,-8 0.4]
[wt 0.7]
[charaFace F 17]
[wt 1.0]
[charaFaceFade F 12 0.2]
[wt 1.0]
[charaFaceFade G 26 0.3]
[wt 1.4]

[charaDepth S 4]
[charaDepth H 5]
[charaDepth I 6]
[charaScale H 1.0]
[charaScale I 1.0]
[charaFace H 1]
[charaFadein H 0.4 -220,0]
[charaFace I 1]
[charaFadein I 0.4 280,0]
[charaFadein S 0.4 70,-270]
[charaMove H -280,0 6.0]
[charaMove I 220,0 6.0]
[charaMove S 40,-270 6.0]
[charaShake H 0.3 0 1 6.0]
[charaShake I 0.5 0 1 6.0]
[wt 0.4]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaDepth J 3]
[charaDepth K 2]
[charaScale J 1.0]
[charaScale K 1.0]
[charaFace J 0]
[charaFadein J 0.1 -150,0]
[charaFace K 0]
[charaFadein K 0.1 250,0]
[wt 3.8]

[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout S 0.4]
[wt 0.6]
[charaMove S 40,-270 0.1]
[charaFace J 1]
[charaMove J -100,0 0.4]
[wt 0.4]
[charaFaceFade K 4 0.3]
[charaShake K 0.04 3 3 0.1]
[wt 1,0]
[charaMoveReturn J -100,10 0.4]
[wt 0.4]
[charaFaceFade K 3 0.3]
[wt 1.6]

[charaDepth L 5]
[charaDepth M 6]
[charaDepth N 7]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaFace L 11]
[charaFadein L 0.4 -350,0]
[charaFace N 0]
[charaFadein N 0.4 -100,-50]
[charaFadein S 0.4 70,-270]
[wt 0.4]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFace A 1]
[charaFadein A 0.1 1]

[charaFace N 1]
[charaMoveReturn N -100,-40 0.4]
[wt 0.4]
[charaFaceFade L 15 0.1]
[wt 0.6]
[charaMove N -120,-50 0.4]
[wt 0.7]
[charaMove N -110,-50 0.4]
[wt 1.4]

[charaFadeout L 0.4]
[charaMove N 120,-50 2.0]
[charaShake N 0.04 0 1 2.0]
[charaFadeout S 2.0]
[wt 1.0]
[wt 0.6]
[charaFace M 40]
[charaFadein M 0.4 350,0]
[wt 0.4]
[charaFace N 3]
[charaShake N 0.1 3 3 0.2]
[charaMoveReturn N 120,-40 0.2]
[wt 0.6]
[charaMoveReturn M 350,5 0.4]
[wt 1.2]
[charaFace N 6]
[charaMove N 120,-60 1.2]
[wt 0.8]
[charaFaceFade M 43 0.2]
[wt 1.4]

[charaFadeout M 0.4]
[charaFadeout N 0.4]
[charaFadeout R 0.4]
[wt 0.4]
[charaTalk on]
[charaTalk A]

＠ムニエル
……ほー　ほー　ほー。
[k]

＠ムニエル
よござんすなあ、皆さん思い思いに[r]クリスマスシーズンをお楽しみで。
[k]

[charaFace A 7]

＠ムニエル
まあ実際問題、何事も起こらず[r]こんなふうに暇してるくらいが最高なんだが。
[k]

[charaFace A 5]

＠ムニエル
ただ年末ともなると、あれやこれや、やり残した仕事の[r]あと片付けに奔走するのが恒例なんだよなあー。
[k]

[messageOff]
[cueSe SE_24 24_ad1353 0.7]
[cueSe SE_24 24_ad1354]
[wt 1.0]
[seStop 24_ad1353 0.4]
[seStop 24_ad1354 0.4]
[wt 0.4]

[charaFace A 0]

＠ムニエル
[line 3]ん？[r]俺になんか用かな、お二人さん？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 1]
[charaFadein B 0.4 -256,0]
[charaFace C 8]
[charaFadein C 0.4 256,0]
[wt 0.4]

＠アビゲイル＆バニヤン
ムニエルさん、[r][#メリー・クリスマス:M e r r y  C h r i s t m a s]！／[#ジョワイユ・ノエル:J o y e u x  N o ë l]！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ムニエル
ほいほい、[r]メリー・クリスマスに、ジョワイユ・ノエル！
[k]

＠ムニエル
ただ、祝うのはまだちょっと気が早くないか？[r]アビーに、バニヤン？
[k]

＠ムニエル
今日はまだクリスマス前日の前日、[r]“イブ”の“イブ”なんだから。
[k]

＠ムニエル
その挨拶もせめて明日からにすべきだろ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 -256,0]
[charaFace C 1]
[charaFadein C 0.1 256,0]

＠アビゲイル
ふふっ、いいえ？
[k]

＠アビゲイル
一番早くにクリスマスの訪れを知りたいのならば！[r]ぜひともムニエルさんにおたずねしなくちゃ、って。
[k]

[charaFace C 8]

＠バニヤン
カルデアで最初にクリスマスが来るのは[r]ムッシュ・ムニエルだから。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ムニエル
はあ？　俺に？　なんで？？[r]いやいやいや[line 3]。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer R sub #A]
[subCameraFilter #A maskEdge cut359_mask06 3 255,255,255,255 0]
[subRenderScale #A 1.15]
[charaTalk B,C]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth R 1]
[charaScale B 1.1]
[charaScale C 1.1]
[charaScale R 1.1]
[charaFace B 1]
[charaFadein B 0 -250,270]
[charaFace C 8]
[charaFadein C 0 250,250]
[charaFadein R 0 0,-50]
[subRenderFadein #A 0.4 150,-340]
[subRenderMove #A 0,-340 0.4]
[wt 1.8]
[subRenderFadeout #A 0.4]
[subRenderMove #A -150,-340 0.4]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer R normal]
[subCameraOff]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale R 1.2]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ムニエル
サンタサーヴァントのお歴々をさしおいて[r]この俺が、とかありえないでしょーが？
[k]

＠ムニエル
そんなお祭り大好きお気楽野郎に[r]見えてんのかなあ。
[k]

[charaFace A 5]

＠ムニエル
それとも、あ～、もしかして[r]からかわれてる？
[k]

[messageOff]
[charaScale B 1.2]
[charaTalk A,B]
[charaFace B 4]
[charaFadein B 0.4 0,20]
[charaFadein R 0.4 -60,-260]
[wt 0.4]
[charaFace A 10]

＠アビゲイル
まあ、ごめんなさい。そんなつもりでは。[r]ただ私たち、クリスマスが待ちきれなくて。
[k]

[charaFace B 3]

＠アビゲイル
ええと……[r][#ジングル]・[#アベル]・ムニエルさん？
[k]

[messageOff]
[charaTalk B,A]
[charaFadeout B 0.4]
[charaFadeout R 0.4]
[wt 0.4]

＠ムニエル
……！
[k]

[charaFaceFade A 1 0.1]

＠ムニエル
あーはいはい、そーゆーことね。[r]やれやれ。
[k]

[messageOff]
[charaScale C 1.2]
[charaTalk A,C]
[charaFace C 8]
[charaFadein C 0.4 1]
[charaFadein R 0.4 -60,-280]
[wt 0.4]
[charaFace A 1]

＠バニヤン
[#鐘を、鳴らす:ジ ン グ ル ・ ア ・ ベ ル]、ムニエルさんは、[r]ムッシュ・ド・ノエル！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アビゲイル
クリスマスにぴったりな、とても素敵なお名前だわ！
[k]

[messageOff]
[charaTalk B,A]
[charaFadeout B 0.4]
[charaFadeout R 0.4]
[wt 0.4]
[charaScale B 1.0]
[charaScale C 1.0]

＠ムニエル
ハハッ、そうだ。そうだな。[r]ムッシュ・ド・ノエル[line 3]“クリスマス男”ってか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 -256,0]
[charaFace C 1]
[charaFadein C 0.1 256,0]

＠アビゲイル
鐘が鳴ったらぜひ教えてくださいな？
[k]

[charaTalk C]
[charaFace C 8]

＠バニヤン
くすくすっ。楽しみだね。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ムニエル
はいよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 1]
[charaFadein B 0.1 -256,0]
[charaFace C 1]
[charaFadein C 0.1 256,0]
[wt 0.8]

[cueSe SE_24 24_ad1355 0.7]
[cueSe SE_24 24_ade990 0.6]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[seStop 24_ad1355 1.0]
[seStop 24_ade990 1.0]
[wt 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.2 1]

＠ムニエル
…………ふっ。[r]サーヴァントでも子供はかわいいもんだ。
[k]

[charaFace A 7]

＠ムニエル
[%1]にでも[r]一ネタ教わったのかねぇ？
[k]

＠ムニエル
……まあ、俺のガキの時分にゃ、この名前でずいぶん[r]からかわれたりもしたもんだが[line 3]
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

[se ad8]
[wt 1.2]
[charaTalk off]
[charaDepth D 3]
[charaDepth E 2]
[charaFace D 0]
[charaFadein D 0.4 1]

[branchQuestClear lblClear02 4000217]

[label lblNotClear02]
[branch lblConf02]

[label lblClear02]
[charaFace E 0]
[charaFadein E 0.4 330,0]

[label lblConf02]
[wt 0.8]

[charaTalk on]
[charaTalk D]
[charaFace D 1]

＠ゴルドルフ
なぁーにをしたり顔で言っているか。[r]聞かれてもない話をする年上は嫌われるぞ？
[k]

[charaFace D 3]

＠ゴルドルフ
まあちびっこサーヴァントたちは[r]走り去ってしまったがね。
[k]

[charaFace D 1]

＠ゴルドルフ
それより手伝いをしたまえ、[r]ブッシュ・ド・ノエル君！
[k]

＠ゴルドルフ
ツリーの飾り付け、キャンドルの用意、[r]クリスマスバナーのカッティング！
[k]

＠ゴルドルフ
バルーンの準備、スノースプレーのステンシル、[r]厨房のターキーの仕込み手伝い、まだまだあるぞう！？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ムニエル
はあ？　パーティーの準備ですか？[r]さすがに全力過ぎやしません？
[k]

＠ムニエル
いや、俺、倉庫の資材チェックとか[r]まだ色々と仕事が残ってるんですけど？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
[branchQuestClear lblClear03 4000217]

[label lblNotClear03]
[branch lblConf03]

[label lblClear03]
[charaFace E 0]
[charaFadein E 0.1 330,0]

[label lblConf03]

＠ゴルドルフ
うむ、年末だ。[r]通常業務で忙しいのは百も承知している！
[k]

[charaFace D 3]

＠ゴルドルフ
だがしかし、しかしだ[line 3]。[r]里帰りするサーヴァントばかりではないのだから。
[k]

＠ゴルドルフ
ボーダーで冬休みを過ごす彼らの厚生のためにも、[r]我々が一肌脱いでやるべきだろう？
[k]

[branchQuestClear lblClear04 4000217]

[label lblNotClear04]
[branch lblConf04]

[label lblClear04]
[charaFace D 1]

＠ゴルドルフ
見たまえ。エルロン君もこの通り、[r]たいへん乗り気で参加してくれている！
[k]

[charaFace E 4]

＠エルロン
あえてコメントは控えます。
[k]



[label lblConf04]
[messageOff]
[bgmStop BGM_EVENT_226 2.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.2]
[charaMoveEase A 0,-10 1.0 easeOutSine]
[wt 1.3]

＠ムニエル
はぁ～～やれやれ！[r]それって、ほんとに俺たちの仕事です？
[k]

[bgm BGM_EVENT_227 0.1]

[charaFace A 1]

＠ムニエル
[line 3]ま、[#謹:つつし]んでやらせていただきますけどねえ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_227 1.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

