
＄94-13-93-13-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057001 1 ビショーネ]

[charaSet F 1098257810 1 マシュ]
[charaSet G 1098257310 1 ダ・ヴィンチ]

[charaSet H 1098312700 1 蛇竜人]
[charaSet I 1098312700 1 蛇竜人]
[charaSet J 1098312700 1 蛇竜人]

[ifClear 60139307]
[charaSet K 1098315100 1 チビーネ]
[flag rbody_1 true]

[ifClear 60139308]
[charaSet K 1098315000 1 チビーネ]
[flag rbody_2 true]

[ifClear 60139309]
[charaSet K 1098314900 1 チビーネ]
[flag rbody_3 true]

[ifClear 60139310]
[charaSet K 1098316600 1 チビーネ]
[flag bbody_1 true]

[ifClear 60139311]
[charaSet K 1098316700 1 チビーネ]
[flag bbody_2 true]

[ifClear 60139312]
[charaSet K 1098316800 1 チビーネ]
[flag bbody_3 true]

[ifClear 60139313]
[charaSet K 1098317000 1 チビーネ]
[flag gbody_1 true]

[ifClear 60139314]
[charaSet K 1098317100 1 チビーネ]
[flag gbody_2 true]

[ifClear 60139315]
[charaSet K 1098317200 1 チビーネ]
[flag gbody_3 true]

[else]
[charaSet K 1098315100 1 チビーネ]
[flag rbody_1 true]

[endIf]

[charaSet U 1098312700 1 エフェクト用]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[scene 238700]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[shake 0.05 2 3 0]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 1.0 0.7]

[bgm BGM_MAP_91 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ビショーネ
うわわ、また大きい、ような……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[branch lblSize01a rbody_2 true]
[branch lblSize01a bbody_2 true]
[branch lblSize01a gbody_2 true]

[branch lblSize01b rbody_1 true]
[branch lblSize01b rbody_3 true]
[branch lblSize01b bbody_1 true]
[branch lblSize01b bbody_3 true]
[branch lblSize01b gbody_1 true]
[branch lblSize01b gbody_3 true]

[label lblSize01a]
[charaFace K 3]
[branch lblSize01conf]

[label lblSize01b]
[charaFace K 5]

[label lblSize01conf]
[charaTalk K]
[charaFadein K 0.1 1]

＠チビーネ
きゅぴぴぴー……。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_91 1.0 0.5]
[wait fade]

[cameraHome 0.1]
[shakeStop]
[charaFadeout K 0.1]

[scene 240001]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_91 1.0 1.0]
[wait fade]
[wt 1.0]

[scene 240002 1.0]
[cueSe SE_24 24_ade975]
[cueSeStop 24_ade975 1.3]
[se ad295]
[seVolume ad295 0 0.6]
[seStop ad295 1.6]
[seStop ad14 1.5]
[wt 3.0]

[fadeout black 1.0]
[bgm BGM_MAP_91 1.0 0.5]
[wait fade]

[scene 238700]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_91 1.0 1.0]
[wait fade]

[charaPut Z 1]
[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
ふーむ。[r]また地面である蛇が少し動いたみたいだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
以前は地震のタイミングでどこかに捕食竜が現れていたが。[r]今回もそうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠マシュ
どうでしょう。今のところわたしたちの[r]サーチ範囲内ではその反応は見られません。
[k]

＠マシュ
範囲外で感知できてないだけ、[r]という可能性はありますが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
またどこかで食事を始めたというのは、[r]あまりに連続しすぎでしょう。
[k]

＠メドゥーサ
今回はただ大地の蛇が動いただけ、[r]という気がしますね。勘ですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
それにしても、このあたりは[r]ワイバーン的なタイプが多いわね。
[k]

＠エリザベート
別に出てきたら勇者として倒すのみだけど、[r]そろそろ飽きてきたっていうか……。
[k]

[charaFace A 0]

＠エリザベート
たまには別のタイプが出てきてもよくない？
[k]

？1：またエリちゃんはそういうこと言うー
？！

[charaFace A 5]

＠エリザベート
何よ、[&子イヌ:子ジカ]だって思ってたでしょ。
[k]

＠エリザベート
そろそろメタル系にならないかとか[r]合体して大きくならないかとか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_91 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メドゥーサ
ふむ。確実に、メタルでもなければ大きくもならない[r]相手ならたった今現れました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
どれどれ？　[#戦:や]ってみなくちゃわからないじゃない、[r]期待しましょ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth U 5]
[charaDepth J 3]
[charaDepth I 4]
[charaDepth H 2]

[charaTalk H,I,J]
[charaFace H 3]
[charaFace J 3]
[charaFace I 0]
[cueSe SE_24 24_ade1035]
[cueSe SE_23 23_ade873]
[charaFadeinFSR I 0.2 400,0]
[charaMoveFSR I 380,0 0.2]
[wt 0.2]
[charaFadeinFSL H 0.2 -220,0]
[charaMoveFSL H -200,0 0.2]
[wt 0.2]
[charaFadein J 0.2 80,0]
[wt 0.4]
[seStop 24_ade1035 0.2]
[seStop 23_ade873 0.2]
[wt 0.6]

[charaTalk H]
[charaFace H 1]

[bgm BGM_BATTLE_62 0.1]

＠H：蛇竜人
待ちな！[r]ここは俺たち[#劫火:ごうか]の三兄弟の縄張りだ！
[k]

[clear]
[charaTalk I]

＠I：蛇竜人
通りたきゃ通行料を払ってもらうぜィ！
[k]

[clear]
[charaTalk J]

＠J：蛇竜人
さもなくば、今宵、汝らの鱗は赤く染まる。[r]熱か血か、あるいはその両方でな。ククク……。
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エリザベート
いやまあ、これは……うん……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠ビショーネ
けっこうどこにでもいるんですねえ、[r]こういう人たち……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace H 3]
[charaFace J 3]
[charaFace I 3]
[charaFadeinFSL H 0.1 -220,0]
[charaFadein J 0.1 80,0]
[charaFadeinFSR I 0.1 380,0]


＠J：蛇竜人
どこにでもいる、だとぉ？[r]貴様、我らが劫火を愚弄するか！
[k]

[clear]
[charaTalk I]
[charaFace I 4]

＠I：蛇竜人
あーあ、知ーらね。[r][#一生懸命:いっしょうけんめい]考えてキャラ付けしてたのにィ。
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
こっちこそ知らないわよ。[r]豪華な三兄弟？
[k]

＠エリザベート
ユニット名のセンスとしてはサイアクね。[r]別に豪華な感じはしないし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace H 3]
[charaFace J 7]
[charaFace I 3]
[charaFadeinFSL H 0.1 -220,0]
[charaFadein J 0.1 80,0]
[charaFadeinFSR I 0.1 380,0]


＠J：蛇竜人=spot[J]
劫[messageShake 0.05 4 4 0.2][wt 0.4]火[messageShake 0.05 4 4 0.2][wt 0.4]の！[messageShake 0.05 4 4 0.2]
[k]

[clear]
[charaTalk I]

＠I：蛇竜人
くっ、弟の努力を無駄にしたうえに[r]馬鹿にするとはなんという悪人。
[k]

[clear]
[charaTalk H]
[charaFace H 6]

＠H：蛇竜人
もう容赦はいらねぇな。[r]これは天誅という名の身ぐるみ[#剥:は]ぎだ！
[k]

[charaFace H 3]

＠H：蛇竜人
やっちまえ！[r]フォーメーション、『劫火のトライアングル』！
[k]

[charaTalk J,I]

＠二人=spot[J,I]
おう！
[k]

[messageOff]
[charaFace H 7]
[charaFace I 7]
[charaFace J 7]
[charaTalk H,I,J]
[charaEffect H bit_talk_dragon_breath_f -80,-83]
[charaEffect I bit_talk_dragon_breath_f -80,-83]
[charaEffect J bit_talk_dragon_breath_f -80,-83]
[se ad249]
[seVolume ad249 0 0]
[seVolume ad249 1.0 1.0]
[wt 1.3]
[seStop ad249 0.5]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠ビショーネ
えー！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_62 0.4]
[wait fade]
[soundStopAllEnd]
[end]



