
＄94-13-66-13-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 3053001 1 ブリトマート]
[charaSet B 1098257310 1 ダ・ヴィンチ]
[charaSet C 3056000 1 ゴッホ]

[charaSet D 3053001 1 ブリトマート演出用]
[charaScale D 1.2]

[sceneSet E 107900 1]
[charaScale E 1.2]
[sceneSet F 107900 1]
[charaScale F 1.44]

[charaSet O 98115000 1 エフェクト用]
[charaSet P 98115000 1 エフェクト用]

[charaPut P 2500,2500]
[charaEffect P bit_talk_10_LowLevel_depth]
[charaPut O 2500,2500]
[charaEffect O bit_talk_glowing_sphere_g]

[charaTalk depthOff]
[charaDepth D 8]
[charaDepth F 7]
[charaDepth C 6]
[charaDepth A 5]
[charaDepth E 4]
[charaDepth P 3]
[charaDepth O 2]
[charaDepth B 1]

[scene 107900]

[fadein black 0.5]
[wait fade]

[wt 1.2]

[charaTalk off]
[charaFace A 9]
[charaFadein A 0.5 -50,0]
[charaFadein E 0.5 70,-250]
[charaMoveEase A 0,0 0.5 easeOutSine]
[charaMoveEase E 120,-250 0.5 easeOutSine]
[wt 0.7]

[bgm BGM_EVENT_141 0.1]
[charaPut P 1]
[charaFace B 34]
[charaFadein B 0.1 1]

＠ブリトマート
うう……ううっ……
[k]

？1：大丈夫……？
？2：もう火は消えたよ？
？！

[messageOff]
[charaFace D 9]
[charaFadein F 0.6 -7,-350]
[charaFadein D 0.6 -150,-50]
[charaMove F -7,-300 20.0]
[charaMove D -150,0 20.0]
[wt 0.8]
[charaFadeout E 0.1]
[charaFadeout A 0.1]

＠ブリトマート
ええ……ありがとうございます……[r]でも、改めて分かったのです……
[k]

[charaFace D 8]

＠ブリトマート
私は無力で……守るべきものを守る力すらない……[r]それがとても、おそろしいのだと……
[k]

[messageOff]
[charaFadeout F 0.5]
[charaFadeout D 0.5]
[wt 0.7]
[charaTalk on]
[charaTalk B]

＠ダ・ヴィンチ
……もしかすると、彼女の恐怖は根が深いかもだ。
[k]

[charaFace B 22]

＠ダ・ヴィンチ
彼女は二代目ブリトマート。[r]英霊としての性能の多くを先代から引き継いでいる。
[k]

＠ダ・ヴィンチ
故にそれを『守る』ことを重視するが……『守る』ことが[r]できない現状は、彼女にとって大きな弱みなんだろう。
[k]

[charaFace B 0]

＠ダ・ヴィンチ
ヴァン・ゴッホ、何とかしてあげられないかい？
[k]

[bgmStop BGM_EVENT_141 1.5]

[messageOff]
[charaTalk C,B]
[charaFace C 28]
[charaFadein C 0.5 120,0]
[charaFadein E 0.5 -120,-250]
[wt 0.7]
[charaFadeout B 0.1]
[charaPut P 2500,2500]
[charaEffectDestroy P bit_talk_10_LowLevel_depth]

＠ゴッホ
……ウフフ、もちろん、大丈夫です！
[k]

[messageOff]
[charaMoveEase E 0,-250 0.6 easeOutSine]
[charaMoveEase C 240,0 0.6 easeOutSine]
[wt 0.6]

[bgm BGM_EVENT_4 0.1]

[charaFace A 8]
[charaFadein A 0.1 -240,0]
[charaFace C 21]

＠ゴッホ
騎士にとって勇猛こそ強さ、しかし……[r]城主にとっては臆病が強さになり得ます！
[k]

[charaFace C 7]
[charaMove C 190,0 0.3]

＠ゴッホ
不安を、恐怖を、すべてゴッホにぶつけて下さい！[r]それを全て防ぎきる城塞を創りましょう！
[k]

[charaFace C 8]

＠ゴッホ
それがこの現界で果たすべき使命、示すべき武勲！[r]そう考えてみませんか、ブリトマートさま！
[k]

[charaTalk A]
[charaFace A 18]

＠ブリトマート
……！[r]そ、それは……
[k]

[charaFace A 3]

＠ブリトマート
……なんとも、ええ、素晴らしい考えでしてよ！
[k]

＠ブリトマート
鎧も槍も、満足に使えずとも、恐怖に震えても！[r]決して折れぬ芯をもち、この[#艱難:かんなん]を乗り越えてみせます！
[k]

[charaMove A -190,0 0.3]

＠ブリトマート
[#鉱員:マイナー]殿、改めてどうかよろしくお願いします！
[k]


[messageOff]
[charaTalk off]
[charaPut O 0,50]
[charaFace C 28]
[charaMoveReturn C 190,-7 0.5]
[wt 0.7]
[charaMoveReturn A -190,-7 0.5]
[wt 1.5]

[charaFadeout E 0.8]
[charaFadeout A 0.8]
[charaFadeout C 0.8]
[wt 1.0]

＠『神父』の使い魔
……強く、ござりまするね。おふたりとも。[r]とりわけ、ゴッホどのの、人を動かす力が……
[k]

＠『神父』の使い魔
弱き王であった[#己:うぬ]からすれば、[r]なんともまぶしい力にて。
[k]

？1：ゴッホちゃんは強くないよ
？2：むしろ、めちゃくちゃ弱いよ
？！

＠『神父』の使い魔
……？
[k]

？1：人と水の精、どちらでも弱さに苦しんだから
？2：弱さを励ます言葉が分かるのかなって
？！

＠『神父』の使い魔
……成る程に。
[k]

＠『神父』の使い魔
即ち、人生経験。[r][#己:うぬ]が生前、積めなかったもの。
[k]

？1：今からやろう！
？2：EXPをためてレベルアップ！
？！

＠『神父』の使い魔
……ふふ。[charaMoveReturn O 0,45 0.5]ええ、できるならば。
[k]

＠『神父』の使い魔
この現界が終わるまで、学べることは学びまする。[r]マスターどのの役に立てまするよう、ね。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[soundStopAll]
[end]
