

＄94-14-47-08-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 6023000 1 両儀式]
[charaSet B 6023000 1 両儀式（演出用）]
[charaSet C 1098326500 1 サバージオス]
[charaSet D 1098326500 1 サバージオス（演出用）]
[charaSet E 1098325400 1 イプシロン]
[charaSet F 1098325400 1 イプシロン（演出用）]
[charaSet G 28011001 1 テュフォン・エフェメロス]
[charaSet H 28011001 1 テュフォン・エフェメロス（演出用）]

[charaSet I 6023000 1 両儀式（演出用）]
[charaSet J 28011001 1 テュフォン・エフェメロス（演出用）]
[charaSet K 1098325400 1 イプシロン（演出用）]

[sceneSet M 10000 1]
[charaScale M 1.1]

[sceneSet O 107400 1]
[sceneSet P 107400 1]
[sceneSet Q 107400 1]
[sceneSet R 251205 1]
[sceneSet S 251205 1]

[imageSet T back10000 1 1]
[charaScale T 1.01]
[imageSet U back10000 1 1]
[charaScale U 1.01]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用]

[pictureFrameTop cut063_cinema]

[scene 10000]


[fadein black 0.5]
[wait fade]
[wt 1.5]

[charaTalk depthOff]
[charaDepth V 2]
[charaDepth M 5]
[charaDepth W 8]

[charaPut V 1]
[charaEffect V bit_talk_light_loop_gold]

[wt 3.0]

[bgm BGM_EVENT_156 0.1]

＠
[line 3]その光を、夢見ていた。
[k]

＠
いくら見つめても飽きない光だった。[r]いくら想っても[#褪:あ]せない光だった。
[k]

＠
[line 3]なのに、誰もが、言っていた。
[k]

[messageOff]
[blur lens 1.0 4 5.0]

[wt 1.0]

＠
おまえには無理だ。[r]おまえにはできない。
[k]

＠
おまえには届かない。[r]おまえには、[#許されない]。
[k]

[messageOff]
[blurOff lens 1.5]

[subCameraOn 1]
[charaLayer M sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.01]
[charaFadein M 0 0,0]

[subRenderFadein #A 1.0 0,0]
[wt 1.0]
[charaEffectDestroy V bit_talk_light_loop_gold]
[wt 0.1]

[subRenderFadeout #A 0.1]
[wt 0.1]
[charaFadeout M 0]
[wt 0.15]
[subCameraOff]
[charaLayer M normal]

[se ad1022]
[seVolume ad1022 0 0]
[wt 0.1]
[seVolume ad1022 1.2 0.6]
[wt 0.3]

[charaPut V 1]
[charaEffect V bit_talk_41_r]
[wt 1.2]
[seStop ad1022 0.6]

[fadeout white 0.3]
[wait fade]

[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_41_r]
[charaEffect V bit_talk_light_loop_gold]

[cameraFilter gray]
[cameraMove 0 0,0 1.01]

[wt 0.3]

[se ad36]
[se ade66]
[se ad416]
[seVolume ad416 0 0.5]
[se ade54]
[seVolume ade54 0 0]
[effect bit_talk_underwater_bombing]

[fadein white 0.3]
[seVolume ade54 1.0 0.5]
[wait fade]
[wt 1.5]

[effect bit_talk_bubble_fs]
[wt 1.0]
[effectStop bit_talk_bubble_fs]
[seStop ade54 2.0]
[wt 1.0]

＠
私たちは、そういうモノだ。[r]ここで生まれ、ここで育まれ、ここで潰える。
[k]

＠
知っていたはずだ。生まれたその瞬間から、[r]嫌というほどに、分かっていたはずだ。
[k]

＠
そのようにあることこそが、[r]私たちというモノだと、悟っていたはずだ。
[k]

＠？？？
『どうして、諦めねばならない！』
[k]

[messageOff]
[se ad219]
[effect bit_talk_bubble_fs]
[effect bit_talk_bubble_fs 0,-50]
[wt 2.0]


＠
吼えた。[r][#全身全霊:ぜんしんぜんれい]で、抗った。
[k]

＠
知っていたはず、と皆が言う。[r]誰もがバカみたいに口を揃える。
[k]

＠
ふざけるな。[r]どうして、そんなものに納得できるだろう。
[k]

＠
見ろ。
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[cameraFilter normal]
[effectDestroy bit_talk_bubble_fs]
[scene 10000]

[charaPut V 1]
[wt 0.4]

[fadein black 1.5]
[wait fade]
[wt 0.5]


＠
忘れられるものか。[r]諦められるものか。
[k]

＠
いつだって星はそこにある。[r]我らの[#同胞:はらから]はそこにいる。
[k]

＠
おまえたちは忘れたかもしれないが、[r]俺はあの輝きをずっと[line 3]
[k]

[messageOff]
[wt 0.5]
[cameraMove 4.0 0,0 4.5]
[wt 1.0]

[wt 1.5]
[bgmStop BGM_EVENT_156 2.0]

[fadeout white 1.5]
[wait fade]

[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_light_loop_gold]

[cameraMove 0 0,0 1.01]

[scene 10000]

[wt 1.5]

[fadein white 1.5]
[wait fade]

[wipeout openEye 0.5 1.0]
[wait wipe]


[blur lens 0.1 4 1]

[scene 107400]

[pictureFrameTop]

[subCameraOn 2]

[charaLayer T sub #A]
[charaLayer U sub #A]

[charaLayer I sub #B]
[charaLayer Q sub #B]

[subCameraFilter #A through]
[subCameraFilter #B maskEdge cut359_mask24 5 255,255,255,255 0]

[subRenderDepth #A 2]
[subRenderDepth #B 1]

[subRenderScale #A 1.01]
[subRenderScale #B 1.0]

[charaDepth T 2]
[charaDepth U 2]

[charaFadein T 0 0,737]
[charaFadein U 0 0,-737]

[charaDepth Q 2]
[charaDepth I 3]

[charaScale I 1.3]
[charaScale Q 1.4]

[charaFace I 0]
[charaFadeinFSR I 0 -200,220]
[charaFadein Q 0 -650,-130]

[subRenderFadein #A 0 0,0]

[wt 1.0]

[blurOff lens 1.5]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.5]

[se ad311]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]
[seStop ad311 0.2]
[wt 0.6]

[bgm BGM_SHINYAMA_1 0.1]

＠両儀式
起きたのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠C：オデュッセウス・オルタ
……まだ、いたのか。おまえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠両儀式
帰り方がわからないものでね。[r]居候は慣れてるから、気にするな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠C：オデュッセウス・オルタ
気にするのは、俺の方だろうが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠両儀式
別に野宿でもいいんだけど、[r]服が汚れるのが嫌でさ。
[k]

[charaFace A 0]
＠両儀式
ところで、ひとつ、[#訊:き]いていいか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠C：オデュッセウス・オルタ
答えられることなら。
[k]

[messageOff]

[charaDepth A 2]
[charaDepth C 2]
[charaDepth O 3]
[charaDepth B 4]

[charaScale B 1.2]
[charaScale O 1.2]

[charaTalk B,C]
[charaFace B 0]
[charaFadein B 0.6 250,-50]
[charaFadein O 0.6 -50,-260]
[charaMove B 200,-50 0.6]
[charaMove O -100,-260 0.6]
[wt 0.6]
[charaFadeout C 0.1]
[wt 0.3]

＠B：両儀式
ようやく思い出したんだけどさ。[r]おまえ、本当はサバージオスって名前なんじゃないか？
[k]

[messageOff]
[charaDepth P 5]
[charaDepth D 6]

[charaScale D 1.2]
[charaScale P 1.2]

[charaTalk D,B]
[charaFace D 0]
[charaFadein D 0.6 -250,-50]
[charaFadein P 0.6 50,-260]
[charaMove D -200,-50 0.6]
[charaMove P 100,-260 0.6]
[wt 0.6]

[charaFace A 4]
[charaFadein A 0.1 0,-50]
[charaFadeout B 0.1]
[charaFadeout O 0.1]
[wt 1.0]

＠D：オデュッセウス・オルタ
……どうしてだ？
[k]

[messageOff]
[charaTalk A,D]
[charaFadeout D 0.5]
[charaFadeout P 0.5]
[wt 0.7]

＠両儀式
単なる勘だよ。[r]ただ、昔、人形師の事務所に出入りしててさ。
[k]

[charaFace A 9]
＠両儀式
向こうは退屈しのぎだったんだろうけれど、[r]魔術やら神話やら、何くれとなく話してた。
[k]

＠両儀式
こっちもほとんどは右の耳から左の耳だったんだが、[r]ごくたまには、興味を惹かれるのもあった。
[k]

[charaFace A 0]
＠両儀式
消えた神、っていうのもそうだった。[r]現代ではその内実が不明になった神。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠C：オデュッセウス・オルタ
……続けてみろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠両儀式
フリュギアのサバージオスって神は、[r]そんな中でも、かなり広く信仰されていたらしい。
[k]

＠両儀式
だから、神としての内実は曖昧になったのに、[r]現代まで残る伝説をいくつか残したそうだ。
[k]

[charaFace A 1]
＠両儀式
たとえば、サバージオス神殿の、[r]ゴルディアスの結び目。
[k]

＠両儀式
たとえば、ゼウス・サバージオスなんて、[r]ローマで崇拝された、習合の神性。
[k]

[charaFace A 6]
＠両儀式
そして、[#サバージオスの手]だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠C：オデュッセウス・オルタ
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠両儀式
[#人形師:あ　い　つ]は、こんな風に言ってたっけな。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 2]
[charaDepth O 3]
[charaDepth B 4]

[charaScale B 1.2]
[charaScale O 1.2]

[charaFace B 0]
[charaFadein B 0.7 100,-50]
[charaFadein O 0.7 100,-260]
[charaMove B 50,-50 30.0]
[charaMove O 50,-260 30.0]
[wt 0.7]

[charaDepth C 2]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[charaFadeout A 0.1]
[wt 0.4]

＠両儀式
『サバージオスが元々どんな神だったのか、[r]　現代の私たちにはもはや知る術がない』
[k]

＠両儀式
『時代ごとに、さまざまな宗教や信仰と習合して[r]　元の姿はわからなくなってしまった』
[k]

[charaFace B 1]
＠両儀式
『だが、数少ないヒントとして、[r]　『手』に特徴のある神だったとは言える』
[k]

[charaFace B 6]
＠両儀式
『ねえ式、サバージオスの手というのはね。[r]　蛇だとかトカゲだとかライオンだとか松ぼっくりだとか』
[k]

＠両儀式
『いくつものシンボルを取り込んだ、[r]　実に奇妙な手のアイコンなんだよ』
[k]

＠両儀式
『花や果物の組み合わせで人間の顔を描いた、[r]　アルチンボルドの絵のようにね』
[k]


[messageOff]
[charaFadeout B 0.7]
[charaFadeout O 0.7]
[wt 0.7]

[charaSet B 6023000 1 両儀式（演出用）]
[sceneSet O 107400 1]
[wt 0.3]

[charaTalk on]
[charaTalk C]

＠C：オデュッセウス・オルタ
それが、俺だって？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠両儀式
おまえ、嘘が苦手だろ？　細かいところは隠してたけど、[r]竜体を奪ったのがその手なのはわかった。
[k]

＠両儀式
それで、さっきの話を連想して、思ったんだ。
[k]

＠両儀式
サバージオスの手にいくつもシンボルがあるのは、[r][#それだけの在り方を奪った神]だからじゃないかって。
[k]

[charaFace A 1]
＠両儀式
あとは、最初に言ったように、ただの勘だよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠C：オデュッセウス・オルタ
理屈のない勘が一番怖い。
[k]

[messageOff]
[bgmStop BGM_SHINYAMA_1 1.5]
[wt 0.6]

[charaMove C 0,-55 0.5]
[wt 0.75]

[charaMove C 0,-50 0.5]
[wt 1.2]

[charaFace C 0]
＠C：オデュッセウス・オルタ
……合ってる。認めよう。[r]俺は神霊サバージオスだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_76 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠両儀式
その神霊が、どうしてテュフォンを求める？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠サバージオス
神霊なんて言っても、現代ではさほどの意味がなくてな。[r]ただ、やり残しを終わらせたいだけだ。
[k]

＠サバージオス
偶然と成り行きだが、テュフォンなんて純血の竜は、[r]あまりにもふさわしすぎた。
[k]

＠サバージオス
目をつぶって、なかったことにできるほど、[r]俺はできた[#神霊:か　み]じゃあないんだ。
[k]

＠サバージオス
それに……今回は、別の手段まで見つけてしまった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠両儀式
別の手段？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠サバージオス
特異点の聖杯は、通常単なる魔力リソースだ。[r]莫大な魔力は使い道はあるが、それだけだ。
[k]

＠サバージオス
だが、魔力リソースではなく、[r]万能の願望機としての聖杯が手に入るなら……
[k]

＠サバージオス
俺の願いが、本当に叶えられるかもしれない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠両儀式
なるほどな。[r]つまり、まだカルデアと戦うつもりなのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠サバージオス
ああ、そのつもりだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠両儀式
おまえのテュフォンには修理機能があるようだしな。[r]万全かつ全力でやれば勝てるって見込みか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠サバージオス
いや、そっちはそうじゃない。[r]というより、こっちの勝ち目がない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠両儀式
何？
[k]

[messageOff]
[charaDepth A 2]
[charaDepth O 3]
[charaDepth D 4]

[charaScale O 1.4]
[charaScale D 1.25]

[charaTalk D,A]
[charaFace D 0]
[charaFadeinFSL D 0.8 -80,-30]
[charaFadein O 0.8 220,-295]

[wt 0.8]
[charaFadeout A 0.1]
[wt 0.4]

＠D：サバージオス
あれだけの速度で修理して、願望機が現れ、[r]さらにカルデアの賢者もついてるんだろう？
[k]

＠D：サバージオス
こちらのテュフォンの修理が終わるまでには、[r]向こうは強化に取り掛かってるはずだ。
[k]

＠D：サバージオス
そうすれば、あとは進化の速度の問題だ。[r]俺が向こうを追い抜く目はどうやってもないさ。
[k]

[messageOff]
[charaMoveEaseFSL D -200,-30 0.8 easeInOutSine]
[charaMoveEase O 100,-295 0.8 easeInOutSine]
[wt 0.6]
[charaTalk I]
[charaFace I 0]
[subRenderFadein #B 0.8 403,-275]
[charaMoveFSR I -200,240 40.0]
[charaMove Q -650,-110 40.0]
[wt 0.8]

[charaDepth P 1]
[charaDepth C 2]

[charaScale P 1.0]

[charaFace C 0]
[charaFadein C 0.1 0,-50]
[charaFadein P 0.1 0,-260]
[wt 0.3]

＠I：両儀式
じゃあ、諦めるのか？
[k]

[charaTalk D]
[charaFace D 0]

＠D：サバージオス
誰がそんなことを言った？
[k]

＠D：サバージオス
進化の速度は向こうが速いだろうとも。[r]俺は追いつけない。もう勝ち目はあるまい。
[k]

＠D：サバージオス
ただ、[#それだけのことだ]。
[k]

＠D：サバージオス
この程度のこと、やりようはいくらでもあるさ。[r]ああ、悪あがきなら……
[k]

[messageOff]

[bgmStop BGM_EVENT_76 2.0]
[charaTalk C,D]
[subRenderFadeout #B 0.7]
[charaFadeout D 0.7]
[charaFadeout O 0.7]
[wt 0.9]

[charaShake C 0.02 2 2 0.3]

＠C：サバージオス
……う、ぐうう……！
[k]

[messageOff]
[charaMove C 0,-75 0.6]
[wt 0.5]

[se ad775]
[wt 0.05]
[charaShake C 0.03 2 2 0.3]
[wt 1.1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠両儀式
サバージオス？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-75]

＠C：サバージオス
こんな……これぐらいで……
[k]

[messageOff]
[se ade280]
[seVolume ade280 0 0]

[seVolume ade280 0.4 0.8]
[charaFadeTime C 0.5 0.5]
[wt 0.7]
[charaFadeTime C 0.5 0.8]
[wt 0.7]
[charaFadeTime C 0.3 0.5]
[wt 0.5]

[charaFadeTime C 0.3 0.8]
[wt 0.4]

[seStop ade280 1.0]
[wt 0.2]
[charaFadeTime C 0.5 0.5]
[wt 0.9]

[charaFace C 0]

＠サバージオス
はっ、はあっ……はあっ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠両儀式
……やっぱり、おまえ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ade280]
[seVolume ade280 0 0]
[seVolume ade280 0.4 0.4]

[charaTalk C]
[charaFace C 0]
[charaPut C 0,-75]
[charaFadeTime C 0.1 0.5]

＠サバージオス
なんだ？
[k]

[messageOff]
[seStop ade280 1.0]
[charaFadeTime C 0.8 1.0]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠両儀式
おまえと、テュフォン・ネオス、[r]ずいぶん不自然な存在なんじゃないか。
[k]

＠両儀式
いや、不自然なのはおまえらだけじゃないな。
[k]

[charaFace A 9]
＠両儀式
あのテュフォン・エフェメロスと、[r]おまえが話してたイプシロンだったか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-75]

＠C：サバージオス
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠両儀式
おまえの話を聞いて、考えてたんだ。
[k]

＠両儀式
どうして、もうひとつのテュフォンを[r]破壊しなきゃいけないかも。
[k]

[charaMoveScale A 1.1 30.0]
[charaMoveScale P 1.1 30.0]
[charaMove A 0,-50 30.0]
[charaMove P 0,-290 30.0]

[charaFace A 4]
＠両儀式
あいつらも、テュフォンも、[r][#どちらかしか存在できない]んじゃ？
[k]

＠両儀式
たいていの場合、[r]こういうルールは特異点だけ例外らしい。
[k]

＠両儀式
しかし、特異点を出た途端、[r]例外という特権は[#剥奪:はくだつ]される。
[k]

[charaFace A 0]
＠両儀式
おまえの場合は、そんなテュフォン・ネオスと[r]紐づいているからか？　それとも別の……
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout P 0.1]

[charaFadeout I 0]
[charaFadeout Q 0]
[charaLayer I normal]
[charaLayer Q normal]

[charaSet A 6023000 1 両儀式]
[sceneSet P 107400 1]

[pictureFrameTop cut063_cinema]
[charaFadeout T 0.1]
[charaFadeout U 0.1]

[scene 251205]

[charaLayer J sub #B]

[subCameraFilter #B through]

[subRenderScale #B 1.01]

[charaDepth J 2]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]

[charaShake E 0.02 2 2 0.4]

＠イプシロン
ッ……！
[k]

[messageOff]
[charaMove E 0,-75 0.6]
[wt 0.45]

[se ade401]
[wt 0.05]
[charaShake E 0.02 1 1 0.3]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_TOU_1 0.1]

[charaTalk G]
[charaFace G 25]
[charaFadein G 0.1 0,-50]

＠テュフォン・エフェメロス
イプシロン、どうしたの？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 0,-75]

＠イプシロン
あ、なんでもない！[r]ちょっと気分が悪くなっただけ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠テュフォン・エフェメロス
ふん。あんた、出来損ないのコピーだものね。[wt 1.2][charaFace G 1][r]……ほら。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-75]

＠イプシロン
何？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 0,-50]

＠テュフォン・エフェメロス
うずくまってるぐらいだったら、[r]私の手を掴めばいいでしょ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-75]

＠イプシロン
あ、ありがとう……お姉ちゃん！
[k]

[messageOff]
[charaTalk off]
[charaDepth E 2]
[charaDepth R 3]
[charaDepth F 4]
[charaDepth H 5]

[charaScale F 1.2]
[charaScale H 1.2]
[charaScale R 1.2]

[charaFace F 3]
[charaFace H 22]
[charaFadein F 0.7 175,-75]
[charaFadein H 0.7 -175,-40]
[charaFadein R 0.7 100,-260]
[wt 0.7]

[charaFadeout E 0.1]
[wt 0.2]

[se ad661]
[charaMoveReturn H -175,-65 1.2]
[wt 0.6]

[seStop ad661 0.6]
[charaMove F 175,-50 0.6]
[wt 0.6]

[wt 0.8]

[charaTalk on]
[charaTalk H]
[charaFace H 24]

＠H：テュフォン・エフェメロス
……その、ずっとお姉ちゃんって呼ぶつもり？
[k]

[charaTalk F]
[charaFace F 13]

＠F：イプシロン
だって、お姉ちゃんでしょう？[wt 1.0][charaFace F 9][r]……ダメ？
[k]

[charaTalk H]
[charaFace H 30]

＠H：テュフォン・エフェメロス
ダメなんて言ってないでしょ……！
[k]

[charaTalk F]
[charaFace F 3]

＠F：イプシロン
えへへ。[r]嬉しい。
[k]

[messageOff]
[wt 1.0]

[charaTalk F,E]

[charaDepth R 2]
[charaDepth F 3]
[charaDepth H 4]
[charaDepth S 5]
[charaDepth E 6]

[bgmStop BGM_TOU_1 1.5]

[subRenderFadein #B 0 0,0]
[charaScale J 1.8]
[charaScale E 1.4]

[charaFace J 30]
[charaFace E 3]
[charaScale S 1.4]

[charaFadein J 1.2 -240,210]
[charaFadein E 1.2 255,10]
[charaFadein S 1.2 70,-340]

[charaMove J -220,210 1.2]
[charaMove E 275,10 1.2]
[charaMove S 90,-340 1.2]

[subBlur #B lens 1.2 4 5 1.0 subBlur]

[wt 1.2]
[charaFadeout F 0.1]
[wt 0.6]

[charaFaceFade E 4 0.3]
＠E：イプシロン
すごく嬉しい。[wt 1.25][charaFaceFade E 12 0.3][wt 0.1]……きっと、一生分。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout T 0]
[charaFadeout U 0]
[charaFadeout H 0]
[wt 0.15]
[subCameraOff]
[charaLayer T normal]
[charaLayer U normal]
[charaLayer H normal]
[charaScale T 1.0]
[charaScale U 1.0]
[charaScale H 1.0]

[wt 0.35]
[soundStopAll]
[end]
