

＄94-14-58-06-2-0



[soundStopAll]
[enableFullScreen]


[charaSet A 1098330700 1 アルジュナ_演出用]
[charaSet B 1098330700 1 アルジュナ]
[charaSet C 1098328400 1 ヴリトラ]
[charaSet D 1098328720 1 インドラ]
[charaSet H 1098330600 1 源頼光]
[charaSet G 1098333400 1 ラーマ]
[charaSet I 5035000 1 アナスタシア]

[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet F 1098257810 1 マシュ]
[charaSet J 99502510 1 エジソン]
[charaSet K 98115000 1 エフェクト用ダミー]

[sceneSet L 203900 1]
[charaScale L 1.2]
[sceneSet M 203900 1]
[charaScale M 1.2]
[sceneSet N 203900 1]
[charaScale N 1.1]
[charaSet O 1098328400 1 ヴリトラ_サブレイヤー用]
[charaScale O 1.1]
[charaSet P 98115000 1 エフェクト用ダミー]

[sceneSet Q 203900 1]
[charaSet R 1098328400 1 ヴリトラ_サブレイヤー用2]
[charaSet S 98115000 1 エフェクト用ダミー2]
[sceneSet T 203901 1]
[charaScale T 1.2]

[sceneSet U 203900 1]
[charaScale U 1.4]
[sceneSet V 203901 1]
[charaScale V 1.4]

[sceneSet W 203901 1]
[charaScale W 1.2]

[charaSet X 1098328400 1 ヴリトラ_演出用]

[subCameraOn 4]
[charaLayer N sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]

[charaLayer Q sub #B]
[charaLayer R sub #B]
[charaLayer S sub #B]


[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask23 4 255,255,255,255 0]

[subRenderScale #B 0.7]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth L 2]

[charaDepth N 1]
[charaDepth O 2]
[charaDepth P 3]

[charaDepth C 1]
[charaDepth M 2]
[charaDepth H 3]
[charaDepth D 3]

[charaDepth K 9]

[charaFadein N 0.1 0,-50]
[charaFace O 11]
[charaFadeinFSR O 0.1 -30,200]
[charaPut P 0,200]
[charaEffect P bit_talk_snow]

[charaDepth Q 1]
[charaDepth R 2]
[charaDepth S 3]

[charaFadein Q 0.1 0,-50]
[charaFace R 12]
[charaFadein R 0.1 370,130]
[charaPut S 0,200]
[charaEffect S bit_talk_snow]

[scene 203900]
[effect bit_talk_snow]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_127 0.1]

[cueSe SE_21 21_ade674]
[cameraMove 0.3 0,8 1.0]
[wt 0.3]
[cueSeStop 21_ade674 0.2]
[cameraMove 0.3 0,0 1.0]
[wt 0.7]
[se ad581]
[charaScale K 0.4]
[charaPut K 0,-270]
[charaEffect K bit_talk_snow_dig]
[wt 0.3]
[charaEffectStop K bit_talk_snow_dig]
[wt 1.0]

[cueSe SE_21 21_ade674]
[cameraMove 0.3 0,8 1.0]
[wt 0.3]
[cueSeStop 21_ade674 0.2]
[cameraMove 0.3 0,0 1.0]
[wt 0.7]
[se ad581]
[charaScale K 0.5]
[charaPut K 0,-250]
[charaEffect K bit_talk_snow_dig]
[wt 0.3]
[charaEffectStop K bit_talk_snow_dig]
[wt 1.0]

[cueSe SE_21 21_ade674]
[cameraMove 0.3 0,8 1.0]
[wt 0.3]
[cueSeStop 21_ade674 0.2]
[cameraMove 0.3 0,0 1.0]
[wt 0.7]
[se ad581]
[charaScale K 0.4]
[charaPut K 0,-270]
[charaEffect K bit_talk_snow_dig]
[wt 0.3]
[charaEffectStop K bit_talk_snow_dig]
[wt 1.0]

？1：はあはあ……
？2：掘っても掘っても雪しか出てこない……
？！

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠源頼光
ああ、いけません。[r]マスターはご無理のないように。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ラーマ
うーむ。ノーヒントなのがきついところだ。
[k]

[charaFace G 0]

＠ラーマ
いい加減、我らが見つけるべきものが何か、[r]くらいは教えてはもらえんか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
同意です。
[k]

＠アルジュナ
詳細な情報がなければ、あるいはそれを見つけても[r]気付けない、ということもあるかもしれません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠アナスタシア
言いたくないわ。
[k]

＠アナスタシア
でも、見ればすぐにわかると思う。[r]こんなところにはないはずのものだから。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠源頼光
[#ひんと]、等はいただけませんか？[r]形なり、大きさなり。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠アナスタシア
……そうね。[r]それくらいなら。
[k]

＠アナスタシア
サイズは[line 3][#掌:てのひら]二枚分くらいよ。[r]言えるのはそれだけ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アルジュナ
情報が増えはしましたが……
[k]

[messageOff]
[charaDepth L 2]
[charaDepth M 3]
[charaScale L 1.3]
[charaScale M 1.3]
[charaFadein L 0.7 50,-320]
[charaMove L 150,-320 8.0]
[wt 3.0]
[charaFadein M 0.7 -50,-240]
[charaMove M -150,-240 8.0]
[wt 1.0]
[charaFadeout L 0.1]
[wt 2.0]
[charaFadeout M 0.7]
[wt 1.0]
[sceneSet M 203900 1]
[charaDepth L 2]
[charaDepth M 2]
[charaScale L 1.2]
[charaScale M 1.2]

＠アルジュナ
この広さです。[r]前途は多難な気がしますね。
[k]

？1：みんなで頑張ればきっと見つかるよ！
？！

[charaFace B 0]

＠アルジュナ
はい。[r]いえ、申し訳ありません。
[k]

＠アルジュナ
マスターにまで手伝っていただいているのですから、[r]私が泣き言を言っている場合ではありませんでした。
[k]

[bgmStop BGM_MAP_127 1.0]

[charaTalk off]
[charaDepth A 3]
[charaDepth X 4]
[charaScale A 1.2]
[charaScale X 2.0]
[charaFilter X silhouette 00000080]
[charaRollAxis X y 180 0]
[charaFace A 0]
[charaFadein A 0.4 150,0]
[charaFadein L 0.4 50,-270]
[charaMove A 170,0 2.0]
[charaMove L 70,-270 2.0]

＠アルジュナ
サーヴァント一同、全力をもって[line 3][wt 0.4][charaFace X 0][charaFadein X 0.6 -200,20][charaMove X -220,20 1.2][cueSe SE_24 24_ade1130][seStop 24_ade1130 1.6][wt 1.2][charaFace A 2][charaFadeout B 0.1][r]って、こらー！
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout X 0.4]
[charaFadeout L 0.4]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

[cueSe SE_24 24_ade1130]
[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 1.0 100,0]
[charaMove C 0,0 2.8]
[wt 2.8]
[cueSeStop 24_ade1130 0.8]

＠ヴリトラ
ごろごろ、ごろごろ……。
[k]

[charaFace C 2]

＠ヴリトラ
うむ、いい大きさになった。[wt 0.5][se ad601][seStop ad601 0.6][se ad597 0.2][seStop ad597 0.6][charaMoveReturn C 0,-5 0.3][r]ここに乗せて頭にして、と。
[k]

[charaFace C 8]

＠ヴリトラ
よーし、雪だるまの完成じゃー！
[k]

？1：この幼女、完全に飽きている……
？！

[charaFace C 10]

＠ヴリトラ
うむ。[r]雪掘りは飽きた。
[k]

[charaFace C 9]

＠ヴリトラ
というか、わえの小さな手で掘っても[r]たかが知れとるじゃろう。
[k]

[charaFace C 2]

＠ヴリトラ
それは貴様らの仕事として頑張るがよい。[r][#適材適所:てきざいてきしょ]、というやつじゃな？　きひひー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アルジュナ
最終的には貴様自身のためだろうに……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaScale H 1.0]

＠ヴリトラ
その通り。[r]じゃから頑張るんじゃぞ？
[k]

[messageOff]
[charaTalk H,C]
[charaFace H 14]
[charaFadein H 0.6 -250,0]
[charaScale X 2.0]
[charaFace X 0]
[charaFadein X 0.6 250,20]
[charaFadein M 0.6 0,-270]
[wt 1.4]

＠源頼光
………………………………。
[k]

[charaMove H -240,3 0.3]
[charaMoveScale H 1.05 0.3]
[cueSe SE_21 21_ade674]
[seStop 21_ade674 0.6]

＠源頼光
……何やら……
[k]

[charaMove H -230,6 0.3]
[charaMoveScale H 1.1 0.3]
[se ad78]

＠源頼光
……つとめを果たさず……
[k]

[charaMove H -220,9 0.3]
[charaMoveScale H 1.15 0.3]
[cueSe SE_21 21_ade674]
[seStop 21_ade674 0.6]

＠源頼光
……遊んでいる子が……
[k]

[charaMove H -210,12 0.3]
[charaMoveScale H 1.2 0.3]
[se ad78]

＠源頼光
……いますね……？
[k]

[charaFaceFade H 15 0.2]

＠源頼光
（じっ）
[k]

[messageOff]
[charaTalk H,C]
[charaFace C 11]
[charaFadeout H 0.4]
[charaFadeout X 0.4]
[charaFadeout M 0.4]
[wt 0.4]

[charaShake C 0.05 2 2 0.3]

＠ヴリトラ
（ぞくり）
[k]

[charaFace C 18]

＠ヴリトラ
……じゃが、うむ、これはわえ自身の解放への道。[r]微力であれ頑張らんわけにもいかんな。
[k]

[charaFace C 19]

＠ヴリトラ
そろそろ作業に戻ろうかのー。
[k]

[messageOff]
[charaTalk H,C]
[charaScale H 1.2]
[charaFace H 11]
[charaFadein H 0.4 -150,0]
[charaFadein M 0.4 70,-270]
[wt 0.4]
[charaFace C 4]
[wt 1.6]

[charaFadeout M 0.5]
[charaFadeout H 0.5]
[wt 0.8]

＠ヴリトラ
……ちぇっ。
[k]

[messageOff]
[charaDepth C 1]
[charaDepth M 2]
[charaDepth D 3]
[charaScale D 1.3]

[charaTalk D,C]
[charaFace D 0]
[charaFadein D 0.5 -100,0]
[charaFadein M 0.5 -100,-250]
[charaMoveEase M 0,-250 1.0 easeOutCubic]
[charaMoveEase D 0,0 1.0 easeOutCubic]
[wt 1.5]

[charaTalk R]
[subRenderFadeinFSSideR #B 0.3 50,-170]
[wt 0.3]

[charaFadeout C 0.1]
[subRenderShake #B 0.05 2 2 0.5]

＠R：ヴリトラ
こらそこ、笑うなー！
[k]

[charaFace R 3]

＠R：ヴリトラ
わえ、むかつく！[r]貴様も手伝えと言いたい！
[k]

[charaTalk D]
[charaFaceFade D 5 0.2]

＠インドラ
手伝うわけがないのはわかりきっているだろう？[r]邪竜の無様は実に酒が進む！　極上である！
[k]

[bgmStop BGM_EVENT_7 1.0]

[messageOff]
[subRenderFadeout #B 0.5]
[charaFadeout D 0.5]
[charaFadeout M 0.5]
[wt 1.5]

[charaScale D 1.0]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[bgm BGM_EVENT_124 0.1]

＠ラーマ
しかしマスター。弱音ではないにしても、[r]闇雲に捜してもきりがない、とは余も思う。
[k]

＠ラーマ
大きさだけは得られたが、他に何か[r]事態を好転させる要素はないだろうか？
[k]

？1：そうだね……
？2：うーん、ちょっと考えてみよう……
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_EVENT_124 0.7 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout N 0.1]
[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout R 0.1]

[charaPut P 2000,2000]
[charaPut S 2000,2000]
[charaEffectDestroy P bit_talk_snow]
[charaEffectDestroy S bit_talk_snow]
[wt 0.2]

[charaLayer N normal]
[charaLayer Q normal]
[charaLayer O normal]
[charaLayer R normal]
[charaLayer P normal]
[charaLayer S normal]

[charaScale N 1.2]
[charaScale I 1.2]
[charaDepth N 1]
[charaDepth I 2]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 -50,0]
[charaFadein N 0.1 -50,-250]
[charaMove I 0,0 20.0]
[charaMove N 0,-250 20.0]

[cameraFilter gray]
[wt 0.2]

[fadein white 0.7]
[bgm BGM_EVENT_124 0.7 0.7]
[wait fade]

[wt 2.5]

[fadeout white 0.7]
[bgm BGM_EVENT_124 0.7 0.4]
[wait fade]

[cameraFilter normal]
[charaFadeout I 0.1]
[charaFadeout N 0.1]

[charaScale N 1.0]
[charaScale I 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

[fadein white 0.7]
[bgm BGM_EVENT_124 0.7 1.0]
[wait fade]
[wt 0.5]

＠ラーマ
その顔、何か思いついたか。[r]……ふむ、確かめる必要がある？
[k]

[charaFace G 1]

＠ラーマ
いいのではないか。[r]何でもやってみるべきだ。
[k]

[messageOff]
[cueSe SE_21 21_ade674 0.7]
[wipeout leftToRight 0.7 1.0]
[bgm BGM_EVENT_124 0.7 0.5]
[wait wipe]

[charaFadeout G 0.1]

[charaSet I 5035000 1 アナスタシア]
[sceneSet N 203900 1]
[wt 1.0]

[cueSeStop 21_ade674 0.7]
[wipein rightToLeft 0.7 1.0]
[bgm BGM_EVENT_124 0.7 1.0]
[wait wipe]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠アナスタシア
……何？
[k]

？1：キミは、さっき『落ちている』と言った
？2：『隠している』とかじゃなくてね
？！

＠アナスタシア
……。[r]……。
[k]

？1：つまりそれはキミの捜し物で
？2：キミ自身も見つけてほしいと思っている、でいい？
？！

＠アナスタシア
さすがの観察眼、と言っておくべきかしら。
[k]

[charaFace I 4]

＠アナスタシア
そうね。その通りよ。[r]見つからないと……[#私:わたくし]も、少し、困るかも。
[k]

？1：だったら、キミにも少しは協力してもらいたいな
？！

[charaFace I 0]

＠アナスタシア
は？　[#私:わたくし]は試練を出しているほうよ？
[k]

？1：それでも、望むものが同じなら
？2：難易度調整はあってもいいでしょ
？！

＠アナスタシア
難易度調整、ね。[r]まあ、それくらいなら。
[k]

＠アナスタシア
それで、望みは何？[r]……[#いま降っている雪を止めろ]？
[k]

[charaFace I 4]

＠アナスタシア
うーん[line 3][r]まあ、いいでしょう。
[k]

＠アナスタシア
このドーム内の降雪は[#私:わたくし]の権限でどうにでもなる。[r]それがどれだけ助けになるかわからないけれど。
[k]

[bgmStop BGM_EVENT_124 2.5]

[messageOff]
[charaEffect I bit_talk_noble_light]
[cueSe SE_22 22_ad1213]
[wt 2.8]

[charaEffectStop I bit_talk_noble_light]
[cueSe SE_21 21_ade605]
[seStop 22_ad1213 1.2]
[seStop ad555 1.2]
[wt 0.7]
[fadeout white 0.5]
[wait fade]

[effectDestroy bit_talk_snow]
[charaFadeout I 0.1]

[charaDepth W 2]
[charaDepth C 3]
[charaDepth I 3]

[charaDepth B 3]
[charaDepth G 4]

[charaDepth V 4]
[charaDepth U 5]

[se ad596]
[charaFadein V 0.1 0,-320]
[scene 203901]
[wt 0.5]

[fadein white 1.5]
[wait fade]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.5]

[charaTalk C]
[charaFadeout V 0.7]
[wt 1.0]

[bgm BGM_EVENT_194 0.1]

＠ヴリトラ
おお。[r]ぱたりと止んだ。
[k]

＠ヴリトラ
確かに、追加の雪がないのであれば[r]動きやすくはあるし、気は楽じゃが。
[k]

[charaFace C 10]

＠ヴリトラ
……あんまり変わらんのではないかー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
いや。つまりこれは、[r]この地の雪が有限になった、という意味だ。
[k]

＠アルジュナ
ならば……やりようもあるか……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ラーマ
たとえば？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アルジュナ
ガーンディーヴァの炎熱で……[r]全て溶かす、とか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth I 1]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠アナスタシア
待ちなさい、雪の下にあるものが[r]破れて駄目になったらどうするの。
[k]

＠アナスタシア
不許可よ。[r]もっと丁寧な方法でやりなさい。
[k]

[messageOff]
[charaDepth I 1]
[charaDepth C 2]
[charaDepth T 3]
[charaFadein T 0.5 -50,-250]
[charaMove T 50,-250 10.0]
[wt 0.7]

[charaFace C 0]
[charaFadein C 0.1 1]
[charaFadeout I 0.1]

[wt 3.0]

[charaTalk C]
[charaFadeout T 0.7]
[wt 1.0]

＠ヴリトラ
……急に吹雪が止んだせいで、[r]奇妙に静かな気がするな。
[k]

＠ヴリトラ
久しぶりに環境が安定しているというか。
[k]

？1：ん？　環境が安定したら、ひょっとして……
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale K 1.0]
[charaPut K 1]
[charaEffect K bit_talk_10_LowLevel_depth]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
よかった、やっと繋がった！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠マシュ
ご無事でしょうか、マスター、皆さん！
[k]

？1：頼りになる知恵袋たちが来てくれたー！
？！

[messageOff]
[wt 0.5]
[wipeout rollRight 1.5 1.0]
[bgmStop BGM_EVENT_194 1.5]
[wait wipe]

[charaFadeout F 0.1]
[sceneSet X 203901 1]
[charaScale X 1.2]
[charaPut K 2000,2000]
[wt 2.5]

[wipein rollLeft 1.5 1.0]
[wait wipe]

[bgm BGM_EVENT_147 0.1]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 1]
[charaPut K 1]

＠ダ・ヴィンチ
なるほどねえ。
[k]

＠ダ・ヴィンチ
インドラの顕現、封じられたヴリトラの力、[r]壊れた空、集めるべき砕片……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マシュ
そして空の[#主:しゅ]たる概念の試練と、その守護者。
[k]

＠マシュ
既に四つの試練を終えられ、今は最後の五つ目、[r]雪の試練に挑んでいる最中ということですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そしてそこにいるのが噂のインドラ神……だね。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠インドラ
直に[#拝謁:はいえつ]されるならまだしも、人の技術で[r]遠見されるのは気分のよいものではないが[line 3]
[k]

[charaFace D 7]

＠インドラ
まあいい。
[k]

＠インドラ
[#神:オレ]は見世物を楽しんでいるだけのもの。[r]人界の麓に自ら降りていると言えなくもない。
[k]

＠インドラ
今は無礼講ということにしておこう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
それはありがたいね、どうも。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠インドラ
[#神:オレ]は目前にいない貴様らにまで[r]平伏を求めはせんが、
[k]

＠インドラ
賛歌を捧げるのを止めもせん。[r]好きに[#謳:うた]うがいい、このインドラの偉大さを！
[k]

[charaFaceFade D 5 0.2]

＠インドラ
気が向けばそちらにも[r]褒美が降るかもしれんぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠マシュ
余裕があれば、そのようなことも考慮に入れて……[r]前向きに善処させていただこうかと……。
[k]

[charaFace F 6]

＠マシュ
と、ともあれ、状況は理解しました。[r]雪の試練として、
[k]

＠マシュ
アナスタシアさんが捜している『何か』を[r]雪原のどこかから見つけなければならないと。
[k]

？1：何かうまい手、思いつくかな？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
かろうじて通信が繋がっているだけで、[r]詳細なサーチは上手くできないんだけど……
[k]

[charaFace E 22]

＠ダ・ヴィンチ
んー、でもやっぱり、捜しているものの[#情報:データ]は[r]あればあるほどいいよ。
[k]

＠ダ・ヴィンチ
その物品に特有の反応がわかれば、そっちでレーダーとか[r]作ってもらうことだってできるかもしれないし。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ヴリトラ
もっともじゃ。[r]大きさ以外の情報を言えー！
[k]

[messageOff]
[charaScale I 1.3]
[charaDepth E 1]
[charaDepth C 2]
[charaDepth K 3]
[charaDepth X 4]
[charaDepth I 5]

[charaTalk I,C]
[charaFace I 5]
[charaFadein I 0.5 -100,0]
[charaFadein X 0.5 -100,-250]
[charaMoveEase I 0,0 1.2 easeOutCubic]
[charaMoveEase X 0,-250 1.2 easeOutCubic]
[wt 1.1]

[charaFadeout C 0.1]
[charaFace E 34]
[charaFadein E 0.1 1]

＠アナスタシア
それは駄目よ。言えない。
[k]

＠アナスタシア
何を捜しているか、どんなものかは、[r]絶対に言わないわ。
[k]

[charaFaceFade I 10 0.2]

＠アナスタシア
だって恥ずかし……[wt 0.6][charaFace I 5]いえなんでも。
[k]

＠アナスタシア
とにかく駄目なの。大きさが最大限の譲歩よ。[r]頑張って捜して。
[k]

[messageOff]
[charaPut K 1]
[charaTalk E,I]
[charaFadeout I 0.5]
[charaFadeout X 0.5]
[wt 0.5]

＠ダ・ヴィンチ
ふーむ。なら[line 3]唯一の好材料は[r]降雪が止まったこと、として考えると。
[k]

＠ダ・ヴィンチ
じゃあ本当にこの雪を[r]どうにかするしかないんじゃない？
[k]

＠ダ・ヴィンチ
総当たり作戦というか。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ラーマ
いや、限度があるだろう。
[k]

＠ラーマ
この領域は有限ではあるが、[r]それでもかなりの広さがあるぞ。
[k]

＠ラーマ
溶かすという案も使えんとなったし。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
溶かさなくても、掘った雪を[r]別の場所にまとめておければ、原理的には……
[k]

[charaFace E 0]

＠ダ・ヴィンチ
あっ、思いついちゃったかもだ！[r]後ろに見えてるそれがヒントになった！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヴリトラ
わえか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
その横にあるカワイイやつさ！[r][#雪だるまを作ってみよう]！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaPut K 2000,2000]
[charaFadeout E 0.1]
[wt 0.5]

[charaScale I 1.0]
[charaScale H 1.0]

[charaSet N 1019001 1 ラーマシルエット]
[charaRollAxis N y 180 0.1]
[charaFilter N silhouette 00000080]
[charaScale N 2.0]
[sceneSet O 203901 1]
[charaScale O 1.2]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_GALATEA_1 0.1]

[charaDepth B 4]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 -300,0]

[charaFace B 0]
[charaFadein B 0.1 300,0]

＠源頼光
ふむふむ。[r]雪を掻き集め、積み上げていく機械を[line 3]
[k]

[charaTalk B]

＠アルジュナ
こちらで作る、と……。[r]可能なのですか？
[k]

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ふっふっふ。大丈夫、キミたちが[r]今通信を繋げているのは、この万能の天才と[line 3]
[k]

＠ダ・ヴィンチ
その他の天才もいる、カルデアだよ？[r]さっき助っ人を呼んでおいた。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.4 1]
[wt 0.4]

＠エジソン
そう！　これが！[r]全自動[#雪だるま:ス　ノ　ー　マ　ン]製造マシーンの設計図である！
[k]

[charaFaceFade J 1 0.2]

＠エジソン
速やかにデータを[#Ｓｈｏｏｔ:シ　ュ　ー　ー　ー]！
[k]

[messageOff]
[se ad15]
[charaMoveReturn J 0,-3 0.4]
[wt 1.0]

[se ade518]
[wt 0.8]

？1：プラモの設計図みたいなものが来た……！
？2：めちゃくちゃ複雑そうなんだけど！
？！

[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.2]

[se adm21]
[charaMoveReturn C 0,10 0.3]

＠ヴリトラ
なんじゃなんじゃ、[wt 0.4][se adm21][charaMoveReturn C 0,10 0.3][r]面白そうじゃの！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠マシュ
実を言えば、その設計図は皆さんの状況に[r]マッチするように作られています。
[k]

＠マシュ
つまり[line 3][#壊れない平面が自在に作れる]、[r]という前提の設計図です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
今のヴリトラには発明家気質があるだろう？
[k]

＠ダ・ヴィンチ
ヴィマーナを補強できたんなら、[r]設計図さえあればコレも作れるはずさ。
[k]

[charaFace E 1]

＠ダ・ヴィンチ
さっき[%1][&君:ちゃん]が言ったように、[r]複雑なプラモのようなものだと思ってくれていい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠エジソン
フフフ。[r]出来上がるのは巨大な自走式マシンだ。
[k]

＠エジソン
雪を吸い込んで圧縮加工しつつも、異物を感知したら[r]仕分けして吐き出す仕組みつきだ。凄いぞ。
[k]

＠エジソン
些細な問題はあるが、それは[r]どうとでもなるのではないかと思う。
[k]

[charaFace J 2]

＠エジソン
さあ、[#時は金なり:タイム・イズ・マネー]！[r]早速の組み立てを行ってはどうかね！
[k]

＠エジソン
なにより早く！　一刻も早く！[r]この私が、マシンの完成を見たいのだ！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]
[charaMoveReturn C 0,-3 0.3]

＠ヴリトラ
ふむふむ。ふーむふーむ……[wt 0.4][charaMoveReturn C 0,-3 0.3]
[k]

＠ヴリトラ
基本はわえの『隔絶の板』の組み合わせじゃが、[r]別の素材も少しは必要そうじゃな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
うん。支援機材の中に含まれているものを中心に、[r]その場でも手に入りそうな自然物をいくつか、だ。
[k]

？1：じゃあ、それはこっちで用意するね
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
そうですね。[r]手分けして集めましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ラーマ
よし、道筋が見えてきたような気がするな。[r]持つべきものは仲間だ。
[k]

[messageOff]
[charaDepth G 3]
[charaDepth O 5]
[charaDepth I 6]
[charaDepth N 7]
[charaScale I 1.1]
[charaFadein O 0.4 0,-250]
[charaFace N 0]
[charaFadein N 0.4 -250,50]
[charaFace I 0]
[charaFadein I 0.4 180,-30]
[wt 0.3]

[charaFadeout G 0.1]
[charaDepth H 1]
[charaDepth B 2]

[charaFace G 7]
[charaFadein G 0.1 1]
[charaFace B 0]
[charaFadeinFSR B 0.1 350,0]
[charaFace H 7]
[charaFadeinFSL H 0.1 -350,0]

＠N：ラーマ
おまえも手伝うか？
[k]

＠アナスタシア
さすがにそれは役割の放棄ね。[r]邪魔しないことが最大限の譲歩だと思って。
[k]

＠アナスタシア
でも、見つけてほしいのは確かだから、[r]応援くらいはしてあげる。
[k]

[charaFaceFade I 8 0.2]

＠アナスタシア
……試練のクリア、期待してるわ。
[k]

[messageOff]
[charaTalk off]
[charaFadeout N 0.5]
[charaFadeout O 0.5]
[charaFadeout I 0.5]
[wt 0.8]
[charaMoveReturn G 0,-4 0.5]
[wt 0.1]
[charaMoveReturnFSR B 350,-4 0.5]
[charaMoveReturnFSL H -350,-4 0.5]
[wt 1.7]


[fadeout black 0.5]
[bgmStopEnd BGM_GALATEA_1 0.4]
[wait fade]
[soundStopAllEnd]
[end]
