

＄94-14-93-04-1-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 1098282400 1 沖田総司]
[charaSet B 1044000 1 斎藤一]
[charaSet C 7048001 1 永倉新八]
[charaSet D 1098334660 1 河上彦斎]
[charaSet E 1098334400 1 土方歳三]
[charaSet F 1098336900 1 黒の剣士]
[charaSet G 1098333800 1 松永弾正]
[charaSet H 11007000 1 魔王信長]
[charaSet I 2024000 1 織田信長]
[charaSet J 11021000 1 藤堂平助]

[charaSet K 1098334000 1 神剣組隊士1]
[charaSet L 1098334000 1 神剣組隊士2]
[charaSet M 1098334000 1 神剣組隊士3]
[charaSet N 1098334000 1 神剣組隊士4]
[charaSet O 1098334000 1 神剣組隊士5]
[charaSet P 1098334000 1 神剣組隊士6]

[charaSet Q 1098282400 1 沖田総司_演出用]
[charaSet R 1098336900 1 黒の剣士_演出用]

[sceneSet S 263000 1]
[sceneSet T 263100 1]
[sceneSet U 263100 1]
[sceneSet V 263100 1]
[sceneSet W 102801 1]

[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth T 2]
[charaDepth F 3]
[charaDepth K 4]
[charaDepth L 5]
[charaDepth M 6]
[charaDepth U 7]
[charaDepth N 8]
[charaDepth O 9]
[charaDepth P 10]
[charaDepth Q 11]
[charaDepth R 12]
[charaDepth W 13]
[charaDepth I 14]
[charaDepth V 15]
[charaDepth E 16]
[charaDepth Y 24]
[charaDepth Z 25]

[subCameraOn 1]

[charaLayer V sub #A]
[charaLayer E sub #A]
[subCameraFilter #A maskEdge cut359_mask15 5 0,0,0,255 0]

[charaScale V 1.5]
[charaFace E 8]
[charaFadeinFSL E 0.1 20,250]
[charaFadein V 0.1 350,150]

[scene 262900]

[pictureFrameTop cut063_cinema]
[effect bit_sepia01_depth_fs]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[cueSe SE_25 25_ade1276]
[wt 1.4]
[cueSe SE_25 25_ade1277]
[wt 2.0]

[bgm BGM_EVENT_25 0.1]


＠近藤勇
……参った。
[k]

＠近藤勇
やはり、歳には敵わないな。
[k]

＠近藤勇
今日はこのぐらいにしておこう。
[k]

＠土方歳三
…………。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_25 1.0 0.5]
[wait fade]

[scene 263000]
[charaScale S 1.4]
[charaFadein S 0.1 0,-300]
[wt 1.0]

[se ad986 1.0 0.5]
[charaMove S -190,-300 15.0]
[fadein black 1.0]
[bgm BGM_EVENT_25 1.0 1.0]
[wait fade]
[wt 3.0]

[seStop ad986 1.0]
[charaFadeout S 1.0]
[wt 1.5]
[charaMove S -190,-250 0.1]

＠土方歳三
やっぱりあの人には敵わねえな。
[k]

＠沖田総司
なんです急に。
[k]

＠沖田総司
今日も道場で勝ってたじゃないですか。[r]まあ、沖田さんにはいつも通り負けてましたけど。
[k]

＠土方歳三
おまえのは剣じゃねえから関係ねえよ。
[k]

＠沖田総司
えー、なんですかそれ。負け惜しみかっこ悪いですよ。
[k]

＠土方歳三
近藤さんの剣にゃ、重さがある。[r]ありゃあ人の上に立つ者の剣だ。
[k]

＠土方歳三
俺の剣なんざ所詮は喧嘩の延長みてえなもんだ。[r]あの人に本気で来られたら相手にならねえさ。
[k]

＠沖田総司
へえ、そんなもんですかねえ……。
[k]

＠沖田総司
私にはよくわかりませんが、土方さんが言いたいことも、[r]なんとなくわかる気はします。
[k]

[bgmStop BGM_EVENT_25 2.0]

＠土方歳三
だからこそだ……、あの人はこんな田舎道場で[r]終わる男じゃねえ。
[k]

[messageOff]
[charaFadein S 0.8 260,-300]
[charaMove S 0,-300 60.0]
[wt 1.3]

[bgm BGM_EVENT_11 0.1]

＠土方歳三
例の話……、賭けてみるか。
[k]

＠沖田総司
浪士組……、でしたっけ？[r]たしか清河とかなんとかいう、あの怪しい人。
[k]

＠沖田総司
信用していいんですか？
[k]

＠土方歳三
ああ、奴は信用できねえが、うまくいきゃあ……、
[k]

＠土方歳三
いや、俺が押し上げてやる。
[k]

＠土方歳三
[line 3]あの人を高みにな。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout S 0.1]
[pictureFrame]
[effectDestroy bit_sepia01_depth_fs]

[scene 263100]

[charaScale T 1.3]
[charaScale F 1.3]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,30]
[charaFadein T 0.1 0,-300]
[wt 1.5]

[charaMove F 0,-20 13.0]
[charaMove T 0,-350 13.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_92 0.1]

[wt 1.0]

＠黒の剣士
…………。
[k]

[messageOff]
[charaTalk Q,F]
[charaScale Q 1.1]
[charaFace Q 14]
[charaFadein Q 0.4 0,-35]


[charaScale U 1.2]
[charaFadein U 0.4 0,-270]
[wt 0.5]

[charaScale F 1.0]
[charaMove F 0,-25 0.1]
[charaMove T 190,-300 0.1]
[charaFadeout F 0.1]
[charaFadeout T 0.1]

＠Q：沖田総司
いえ、そんなはずは……、[r]見た目も髪の色だって違いますし……。
[k]

[charaFace Q 3]

＠Q：沖田総司
それに近藤さんは……！
[k]

[charaFace F 8]
[charaFadein F 0.1 1]

[charaTalk E]
[subRenderFadein #A 0.4 -522,-300]
[subRenderMoveEase #A -422,-300 0.4 easeOutCubic]
[wt 0.4]

＠土方歳三
沖田ァッ……！　ボケッとしてんじゃねえ！
[k]

[messageOff]
[charaTalk F,E]
[subRenderFadeout #A 0.4]
[charaFadeout U 0.4]
[charaFadeout Q 0.4]
[wt 0.5]

＠黒の剣士
……その剣、やはり人が振るうべきものではなかった。
[k]

[messageOff]
[cueSe SE_24 24_ad1410 0.4 1.0]
[cueSe SE_23 23_ade927 0.4 1.0]
[wt 0.3]
[effect bit_talk_sorcery_wave_01]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[cueSeStop 23_ade927 1.0]
[cueSeStop 24_ad1410 1.0]
[se ade409]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[effect bit_talk_sorcery_wave_02]
[wt 0.7]
[charaFace A 14]
[charaShake A 0.03 2 2 0.8]

＠沖田総司
これは……！？　魔力の……、拘束……！？
[k]

[charaFace A 3]

＠沖田総司
体が、うごかな……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠黒の剣士
無明の剣を世に放った罪、俺が[#贖:あがな]おう。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 0.2]
[effect bit_talk_flame_slash_kdi]
[cueSe SE_25 25_ade1282]
[se ad980]
[cueSe Battle bac138]
[wt 0.4]
[charaFace A 22]
[wt 0.4]
[se bac267]
[effect bit_talk_35]
[charaShake A 0.03 3 2 0.5]

＠沖田総司
ぐうっ！？
[k]

[charaFace A 21]
[charaMoveReturn A 0,-5 0.3]

＠沖田総司
ごほっ[wt 0.3][charaMoveReturn A 0,-5 0.3]ごほっ……。
[k]

[messageOff]
[charaMove A 0,-30 0.4]
[wt 0.4]
[se ad775 0.4]
[charaShake A 0.03 3 2 0.5]
[wt 0.5]

＠沖田総司
体に力が……、入らない……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠黒の剣士
ここまでだ……、総司……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_MAP_92 0.5 0.5]
[wait wipe]

[charaFadeout F 0.1]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_MAP_92 0.5 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠河上彦斎
まずいな、向こうは旗色が悪いぞ。
[k]

＠河上彦斎
こいつらの相手はどうとでもなるが、[r]あの黒いやつの相手までは手が回るかどうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠藤堂平助
僕らを舐め過ぎだ、どちらにせよ邪魔はさせない。
[k]

[charaFace J 0]

＠藤堂平助
おまえ達、こいつを囲め。間合いはとれよ。[r]くぎ付けにするだけでいい。
[k]

[messageOff]
[charaTalk off]
[charaScale T 1.5]
[charaFadein T 0.4 -220,-200]
[charaMoveEase T -320,-200 0.5 easeOutQuad]
[wt 0.5]
[charaFadeout J 0.1]

[charaSet D 1098334650 1 河上彦斎]

[cueSe SE_21 21_ad1119]
[charaScale K 0.85]
[charaScale L 0.85]
[charaScale M 0.95]
[charaFace M 0]
[charaFadein M 0.4 1]
[charaMoveScale M 1.0 0.4]
[wt 0.25]
[charaFace K 0]
[charaFadeinFSL K 0.4 -350,0]
[charaMoveScale K 0.9 0.4]
[wt 0.25]
[cueSeStop 21_ad1119 0.5]
[charaFace L 0]
[charaFadeinFSR L 0.4 350,0]
[charaMoveScale L 0.9 0.4]
[wt 1.0]

[charaScale U 1.5]
[charaFadein U 0.4 220,-200]
[charaMoveEase U 320,-200 0.5 easeOutQuad]
[wt 0.5]
[charaFadeout T 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]

[cueSe SE_21 21_ad1119]
[charaScale N 0.85]
[charaScale O 0.85]
[charaScale P 0.95]
[charaFace P 0]
[charaFadein P 0.4 1]
[charaMoveScale P 1.0 0.4]
[wt 0.25]
[charaFace N 0]
[charaFadeinFSL N 0.4 -350,0]
[charaMoveScale N 0.9 0.4]
[wt 0.25]
[cueSeStop 21_ad1119 0.5]
[charaFace O 0]
[charaFadeinFSR O 0.4 350,0]
[charaMoveScale O 0.9 0.4]
[wt 1.0]

[charaFadeout U 0.5]
[charaFadeout N 0.5]
[charaFadeout O 0.5]
[charaFadeout P 0.5]
[wt 0.5]
[cueSe SE_21 21_ad1119]
[charaScale K 0.85]
[charaScale L 0.85]
[charaScale M 0.95]
[charaFace M 0]
[charaFadein M 0.4 1]
[charaMoveScale M 1.0 0.4]
[wt 0.25]
[charaFace K 0]
[charaFadeinFSL K 0.4 -350,0]
[charaMoveScale K 0.9 0.4]
[wt 0.25]
[cueSeStop 21_ad1119 0.5]
[charaFace L 0]
[charaFadeinFSR L 0.4 350,0]
[charaMoveScale L 0.9 0.4]
[wt 0.5]
[charaTalk on]
[charaTalk M]

＠M：神剣組隊士
はっ！　承知いたしました。
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠河上彦斎
ぞろぞろとうっとうしい……。
[k]

[charaCrossFade D 1098334660 2 0.3]
[wait charaCrossFade D]

＠河上彦斎
数なんか、いくら揃えても無駄。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠藤堂平助
だが、沖田の奴はもうおしまいだ。[r]時間さえ稼げば、僕らの勝ちってわけさ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaSet D 1098334660 1 河上彦斎]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠河上彦斎
……もともとわたしは一人。
[k]

[charaFace D 16]

＠河上彦斎
あいつが倒れようと、わたしがおまえらを全員斬るだけ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠藤堂平助
はっ、ほんとに後先考えないんだな。[r]噂通りの頭のいかれた人斬りだったとはね。
[k]

[charaFace J 2]

＠藤堂平助
おまえ達はここで終わりだよ。
[k]

＠藤堂平助
この数相手になにが出来るっていうんだ。
[k]

[bgmStop BGM_MAP_92 1.5]
[charaTalk I]

＠I：？？？
うっはっはっは！　わしの前で数を誇るてか。
[k]

[charaFace J 10]

＠I：？？？
では比べてみるとするかのう！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]

[charaFadeout J 0.1]
[effect bit_talk_light_rain2_fs]
[cueSe SE_25 25_ade1275]
[scene 10000]
[wt 0.5]

[fadein black 0.4]
[wait fade]

[wt 0.5]
[cueSeStop 25_ade1275 0.5]
[cueSe Servants_1100700 bac1180]
[cueSe Servants_1100700 bac1181]
[wt 2.0]

[fadeout white 0.3]
[wait fade]

[effectStop bit_talk_light_rain2_fs]
[charaTalk off]
[charaFace M 0]
[charaFadein M 0 1]
[charaFace K 0]
[charaFadeinFSL K 0 -350,0]
[charaFace L 0]
[charaFadeinFSR L 0 350,0]
[scene 263100]
[wt 0.2]

[charaShake K 0.03 4 3 1.2]
[charaShake L 0.03 3 3 1.2]
[charaShake M 0.03 4 4 1.2]
[cueSe Servants_703500 bac1167]
[charaPut Y -300,0]
[charaEffect Y bit_talk_impactlanding]
[shake 0.05 3 2 1.0]
[cueSeStop bac1180 0.5]
[cueSeStop bac1181 0.5]
[fadein white 0.5]
[wait fade]

[cueSeContinue Servants_703500 bac1167 0 0.7 7]
[charaPut Z 300,0]
[charaEffect Z bit_talk_impactlanding]
[wt 0.2]

[shake 0.05 4 4 1.0]
[wt 0.8]

[charaTalk on]
[charaTalk M]

＠M：神剣組隊士
なにっ！？　ぐああああああっ！！？
[k]

[charaFadeout K 0.2]
[charaFadeout L 0.2]
[charaFadeout M 0.2]
[wt 0.2]

[charaTalk J]
[charaFace J 20]
[charaFadein J 0.1 1]

＠藤堂平助
銃弾！？　いや、あいつは……！
[k]

[messageOff]
[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout J 0.1]

[scene 102801]

[charaScale W 1.4]
[charaScale I 1.4]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,300]
[charaFadein W 0.1 260,-150]
[wt 0.5]

[bgm BGM_BATTLE_116 0.1]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[wt 0.7]
[charaMoveEase I 0,0 1.5 easeOutQuart]
[charaMoveEase W 260,-350 1.5 easeOutQuart]
[wt 1.3]

＠織田信長
待たせたな、マスター！
[k]

[charaFace I 1]

＠織田信長
頼れるわしが、本能寺から、今、帰還！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_116 1.0]
[wait fade]

[charaFadeout W 0.1]
[charaFadeout I 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[effectDestroy bit_talk_light_rain2_fs]
[effectDestroy bit_sepia01_depth_fs]
[soundStopAllFade 0.4]
[cameraMove 0.1 0,0 1.01]
[subCameraOff]
[pictureFrame]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[charaTalk on]
[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]


[fowardEffect bit_queststart80576]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[charaSet A 1098282400 1 沖田総司]
[charaSet B 1044000 1 斎藤一]
[charaSet C 7048001 1 永倉新八]
[charaSet D 6051000 1 河上彦斎]
[charaSet E 1098334400 1 土方歳三]
[charaSet F 1098336900 1 黒の剣士]
[charaSet G 1098333800 1 松永弾正]
[charaSet H 11007000 1 魔王信長]
[charaSet I 2024000 1 織田信長]
[charaSet J 11021000 1 藤堂平助]
[charaSet K 1098334000 1 神剣組隊士1]
[charaSet L 1098334000 1 神剣組隊士2]
[charaSet M 1098334000 1 神剣組隊士3]

[charaSet N 1098333800 1 松永弾正_演出用]
[charaSet O 11007000 1 魔王信長_演出用]
[charaSet P 11007000 1 魔王信長_演出用]
[charaSet Q 2024000 1 織田信長_演出用]

[sceneSet R 264502 1]
[sceneSet S 264502 1]
[sceneSet T 264502 1]
[sceneSet U 264502 1]

[imageSet V cut739_scale_prison 1]
[imageSet W cut739_scale_prison 1]
[imageSet X cut739_scale_prison 1]

[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[subCameraOn 4]
[charaLayer H sub #A]
[charaLayer W sub #A]
[subCameraFilter #A through]

[charaScale H 1.0]
[charaScale W 1.4]
[charaFace H 17]
[charaFadein H 0.1 200,-30]
[charaRoll W 180 0,0]
[charaFadein W 0.1 40,440]
[subRenderFadein #A 0.1 0,0]

[charaLayer S sub #B]
[charaLayer G sub #B]
[charaLayer K sub #B]
[charaLayer X sub #B]
[charaLayer O sub #B]
[subCameraFilter #B normal]

[charaScale S 1.01]
[charaScale X 1.4]
[charaScale O 1.8]
[charaRoll O 8]
[charaFace O 18]
[charaPut O -300,60]
[charaPut X -30,-430]
[charaFadeTime O 0 0]
[charaFadeTime X 0 0]
[charaFadein S 0.1 0,-200]
[subRenderFadein #B 0.1 0,0]

[charaLayer T sub #C]
[charaLayer V sub #C]
[charaLayer P sub #C]
[subCameraFilter #C maskEdge cut359_mask10 5 0,0,0,255 0]
[charaScale T 1.3]
[charaScale V 1.2]
[charaScale P 1.3]
[charaFace P 0]
[charaFadeinFSL P 0 -50,200]
[charaFadein V 0 40,-180]
[charaFadein T 0 150,-70]
[charaLayer U sub #D]
[charaLayer N sub #D]
[subCameraFilter #D maskEdge cut359_mask09 5 0,0,0,255 0]
[charaScale U 1.3]
[charaScale N 1.3]
[charaFace N 0]
[charaFadeinFSR N 0 10,180]
[charaFadein U 0 -150,-90]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]


[charaTalk depthOff]
[charaDepth A 1]
[charaDepth R 2]
[charaDepth V 3]
[charaDepth H 4]
[charaDepth W 5]
[charaDepth N 6]
[charaDepth S 7]
[charaDepth G 8]
[charaDepth X 9]
[charaDepth O 10]
[charaDepth P 11]
[charaDepth I 13]
[charaDepth J 15]
[charaDepth F 16]
[charaDepth K 17]
[charaDepth L 18]
[charaDepth M 19]
[charaDepth Y 24]
[charaDepth Z 25]

[charaDepth T 1]
[charaDepth U 1]

[charaScale R 1.7]
[charaFadein R 0.1 -400,-300]
[blur lens 0.1 2 2]

[scene 264500]
[pictureFrameTop cut063_cinema]
[subCameraMoveEase #B 0,-45 0.1 easeOutSine 1.25]
[wt 1.0]

[skip true]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 0,-50]

＠松永弾正
はああああああああ！？
[k]

＠松永弾正
織田信長が現れた？　どういうことよ、[r]信長はここに捕らえてあるでしょうが！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠神剣組隊士
そ、それが、急ぎの知らせではそのようにしか。
[k]

[messageOff]
[charaTalk O,K]
[subCameraMoveEase #B 0,0 1.5 easeOutSine 1.0]
[charaFadeout K 0.4]
[wt 0.4]

[charaFadeTime O 0.7 1.0]
[charaFadeTime X 0.7 1.0]
[wt 1.1]

＠O：魔王信長
おっ、どうしたどうした？　なんか変事でもあった？[r]もしかしてミッチーが裏切ったとか？
[k]

[charaFace O 12]

＠O：魔王信長
うっはっはっは！　それはわしの話か！[r]あの日のわし油断しすぎィ！
[k]

[messageOff]
[charaTalk G]
[charaFace G 13]
[charaFadein G 0.4 300,-40]
[wt 0.4]

＠松永弾正
いけしゃあしゃあと……、どういうことよ、これは。
[k]

[messageOff]
[charaTalk P,G]
[charaFace P 17]
[charaFace N 13]
[subRenderFadein #C 0.6 -212,-200]
[subRenderFadein #D 0.6 212,-200]
[wt 0.6]

＠P：魔王信長
どういう事も何も……。
[k]

[charaFace P 18]

＠P：魔王信長
おまえのう、わしの霊基グラフとやら、ちゃんと確認したか？
[k]

[charaTalk N]
[charaFace N 3]

＠N：松永弾正
ちゃんと確認したわよ、[r]魔王信長とアタシの情報をすり替えて、
[k]

＠N：松永弾正
聖杯の力で、この特異点にアタシが作ったアンタ専用の檻、[r]ここ、本能寺プリズンに一時的に霊基を拘束。
[k]

[charaFace N 10]

＠N：松永弾正
事実そうなってるでしょうが。
[k]

[charaTalk P]
[charaFace P 17]

＠P：魔王信長
じゃから、敵を知り己を何とか、っていうじゃろ、[r]もっと霊基グラフの前の方見んかったの、貴様。
[k]

＠P：魔王信長
もしかしなくても家電の説明書読まないタイプ？
[k]

[charaTalk N]
[charaFace N 13]

＠N：松永弾正
前の方って、ちゃんと魔王信長のところを確認したっての！
[k]

[charaTalk P]

＠P：魔王信長
やっぱりのう、じゃあ、[r]最初のわしは知らんかったようじゃな。
[k]

[charaTalk N]
[charaFace N 3]

＠N：松永弾正
最初の……、アンタ……？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait fade]

[blurOff]
[pictureFrameTop]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]

[charaFadeout R 0.1]
[charaFadeout V 0.1]
[charaFadeout H 0.1]
[charaFadeout W 0.1]
[charaFadeout N 0.1]
[charaFadeout S 0.1]
[charaFadeout G 0.1]
[charaFadeout X 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]

[charaLayer V normal]
[charaLayer T normal]
[charaLayer U normal]

[charaLayer H normal]
[charaLayer W normal]
[charaLayer N normal]
[charaLayer S normal]
[charaLayer G normal]
[charaLayer K normal]
[charaLayer X normal]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]
[wt 0.1]

[charaSet N 11021000 1 藤堂平助_演出用]
[charaSet O 1098282400 1 沖田総司]
[charaSet P 1098336900 1 黒の剣士]

[sceneSet T 102801 1]
[sceneSet U 263100 1]

[sceneSet R 10000 1]
[charaScale R 1.1]
[sceneSet S 102801 1]
[sceneSet V 263100 1]
[sceneSet W 263100 1]
[sceneSet X 263900 1]

[charaDepth T 12]
[charaDepth U 14]

[subCameraOn 3]
[charaLayer U sub #A]
[charaLayer J sub #A]
[charaLayer F sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.01]

[charaScale U 1.4]
[charaFace J 20]
[charaFadein J 0.1 1]
[charaFadein U 0.1 0,-200]

[charaLayer S sub #B]
[charaLayer Q sub #B]
[subCameraFilter #B maskEdge cut359_mask12 5 227,12,9,255 0]

[charaDepth S 1]
[charaDepth Q 2]
[charaFace Q 1]
[charaFadein Q 0.1 -480,250]
[charaFadein S 0.1 -300,150]

[charaLayer V sub #C]
[charaLayer E sub #C]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,255 0]

[charaDepth V 1]
[charaDepth E 2]
[charaFace E 11]
[charaFadein E 0.1 -50,250]
[charaFadein V 0.1 100,180]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth W 20]
[charaDepth P 21]
[charaDepth O 22]
[charaDepth R 26]

[charaScale T 1.2]
[charaScale I 1.2]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
[charaFadein T 0.1 120,-300]

[scene 102801]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_116 0.1]

＠織田信長
うっはっはっは！　弱小人斬りサークルの雑魚どもが[r]ぞろぞろと[#雁首:がんくび]を揃えおって。
[k]

＠織田信長
この“アーチャー”織田信長がまとめて撃ち殺してくれるわ！
[k]

[messageOff]
[charaFaceFade I 5 0.3]
[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.3]
[charaPut Y 1]
[charaEffect Y bit_talk_charge_red]
[wt 1.5]

＠織田信長
天魔轟臨！　これが魔王の、
[k]

[cameraMoveEase 0,-40 0.4 easeOutCubic 1.2]
[charaFace I 2]

＠織田信長
[line 3]『[#三千世界:さ ん だ ん う ち]』じゃあっ！！
[k]

[messageOff]
[cueSe SE_22 22_ad1196]
[fadeout white 0.2]
[seStop ade446 0.5]
[seStop ad556 0.5]
[wait fade]

[cameraMoveEase 0,-60 0.1 easeOutCubic 1.5]
[charaFadeout T 0.1]
[charaFadeout I 0.1]
[charaEffectDestroy Y bit_talk_charge_red]

[effect bit_talk_ereshki01]
[scene 263100]
[wt 0.8]

[cueSe SE_25 25_ade1275]
[cueSeStop 22_ad1196 1.5]
[cameraMoveEase 0,0 1.5 easeInQuart 1.01]
[fadein white 0.7]
[wait fade]

[cueSeStop 25_ade1275 1.0]
[cueSe Servants_1100700 bac1180]
[cueSe Servants_1100700 bac1183 0 0.6]
[wt 0.8]

[cueSe Servants_703500 bac1167]
[shake 0.03 3 4 2.5]
[charaPut Y -300,0]
[charaEffect Y bit_talk_impactlanding]
[wt 0.5]
[cueSeContinue Servants_703500 bac1167 0 0.7 8]
[charaPut Z 300,0]
[charaEffect Z bit_talk_impactlanding]
[wt 1.5]

[cueSeStop bac1180 0.8]
[cueSeStop bac1183 0.8]
[charaTalk J]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]

＠藤堂平助
馬鹿な！　魔王信長は弾正が捕らえたって！
[k]

[messageOff]
[charaTalk Q]
[subRenderFadeinFSSideL #B 0.3 120,-180]
[subRenderMoveFSSideL #B 100,-200 0.3]
[wt 0.3]

＠Q：織田信長
うははははははは！[r]やっぱり鉄砲撃つならアーチャーよな！
[k]

＠Q：織田信長
見よ！　弱小人斬りサークルがゴミのようじゃ！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[shake 0.03 2 2 1.2]
[charaTalk K,L]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]
[charaFace L 0]
[charaFadeinFSR L 0.1 2]
[wt 0.2]
[cueSe SE_24 24_ade1019]
[charaShake L 0.03 3 2 0.5]
[charaEffect L bit_talk_14]
[wt 0.3]
[cueSe SE_24 24_ade1020]
[charaShake K 0.04 3 2 0.5]
[charaEffect K bit_talk_14]
[wt 0.3]
[se ad32]
[fowardEffect bit_talk_14]
[charaShake K 0.04 3 2 0.5]
[charaShake L 0.04 4 2 0.5]
[wt 0.3]
[charaTalk L]
[charaFace L 1]

＠L：神剣組隊士
ぐおおおおっ！！　は、反撃を……！
[k]

[charaTalk Q]
[charaFace Q 0]

＠Q：織田信長
おっ、意外と硬いではないか。だがいつまで持つかのう！
[k]

[charaFace Q 1]

＠Q：織田信長
ほれほれ、弾はいくらでもあるぞ！
[k]

[messageOff]
[cueSe Servants_1100700 bac1183 0.4 0.6]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout S 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[charaLayer S normal]
[charaLayer Q normal]

[shake 0.03 3 4 2.5]
[cueSe Servants_703500 bac1167]
[charaPut Y -300,0]
[charaEffect Y bit_talk_impactlanding]
[wt 0.5]
[cueSeContinue Servants_703500 bac1167 0 0.7 9]
[charaPut Z 300,0]
[charaEffect Z bit_talk_impactlanding]
[wt 1.5]
[cueSeStop bac1183 0.8]
[subRenderFadein #A 0.3 0,0]
[wt 0.3]

[shake 0.03 2 2 2.0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.15]
[cueSe SE_23 23_ade930]
[fowardEffect bit_talk_guard_eighthit]
[wt 2.3]

＠黒の剣士
平助、一旦退くぞ……。
[k]

＠黒の剣士
聞いていた通り、あれは並のサーヴァントではない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]

＠藤堂平助
くっ、あと少しで二人ともやれたのに……！
[k]

[charaFace J 16]

＠藤堂平助
退け！　重装の隊士を[#殿:しんがり]に！[r]指揮は僕がとる！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠K：重装神剣組隊士
はっ！　重装神剣組、前へ！
[k]

[messageOff]
[charaTalk off]
[charaFadeout K 0.1]
[wt 0.1]
[charaMoveScaleEase U 1.2 0.6 easeOutSine]
[wt 0.8]

[cueSe SE_21 21_ad1119]
[charaScale K 0.85]
[charaScale L 0.85]
[charaScale M 0.95]
[charaFace M 0]
[charaFadein M 0.4 1]
[charaMoveScale M 1.0 0.4]
[wt 0.25]
[charaFace K 0]
[charaFadeinFSL K 0.4 -350,0]
[charaMoveScale K 0.9 0.4]
[wt 0.25]
[cueSeStop 21_ad1119 0.5]
[charaFace L 0]
[charaFadeinFSR L 0.4 350,0]
[charaMoveScale L 0.9 0.4]
[wt 1.2]

[cueSe Servants_1100700 bac1183 0.4 0.6]
[subRenderFadeout #A 0.4]
[wt 0.6]
[cueSe Servants_703500 bac1167]
[shake 0.03 3 4 0]
[charaPut Y -300,0]
[charaEffect Y bit_talk_impactlanding]
[wt 0.5]
[cueSeContinue Servants_703500 bac1167 0 0.7 7]
[charaPut Z 300,0]
[charaEffect Z bit_talk_impactlanding]
[wt 2.0]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[cueSeStop bac1183 1.0]
[bgmStop BGM_BATTLE_116 1.0]
[wait wipe]

[shakeStop]
[cameraMoveEase 0,0 0.1 easeInQuart 1.0]
[effectDestroy bit_talk_ereshki01]
[charaEffectDestroy Y bit_talk_impactlanding]
[charaEffectDestroy Z bit_talk_impactlanding]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[charaFadeout S 0.1]
[charaLayer U normal]
[charaLayer J normal]
[charaLayer F normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer Q normal]
[charaLayer S normal]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_199 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-20]

＠沖田総司
あなたは本当に……、あの近藤さんなのですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠黒の剣士
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-20]

＠沖田総司
答えてください！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠黒の剣士
近藤勇は、あの日……、
[k]

＠黒の剣士
[line 3]池田屋で死んだ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-20]
[wt 0.15]
[cueSe Battle bac11]
[effect bit_talk_blow 0,-20]
[wt 0.3]

[charaFace A 22]
[charaShake A 0.05 3 3 0.5]
[wt 0.4]
[se ad161]
[fowardEffect bit_talk_35]
[wt 1.0]

＠沖田総司
ぐふっ……！　そ、そんな……。
[k]

[charaFace A 23]

＠沖田総司
すみません、マスター……。
[k]

[messageOff]
[charaTalk off]
[charaScale W 1.4]
[charaScale O 1.2]
[charaFace O 23]
[charaFadein O 0.5 150,-100]
[charaFadein W 0.5 -120,-200]
[wt 0.8]

[se ad452]
[seStop ad452 0.5]
[charaScale P 1.2]
[charaFace P 0]
[charaFadein P 0.4 -100,0]
[charaMove P -75,0 0.5]
[wt 1.0]

[charaMove P -50,-20 0.4]
[wt 0.5]
[se ad480]
[charaMoveEase P -50,0 0.4 easeInSine]
[wt 0.1]
[charaMove O 150,-75 0.4 easeInSine]
[wt 0.8]

[charaTalk on]
[charaTalk F]

＠P：黒の剣士
命拾いしたな、歳。
[k]

[charaTalk E]
[subRenderFadeinFSL #C 0.3 -300,-380]
[subRenderMoveFSL #C -300,-330 0.3]
[wt 0.3]

＠土方歳三
ま、待て……、まだ勝負は終わって……、ねえぞ！
[k]

[charaTalk P]
[charaFace P 12]

＠P：黒の剣士
…………。
[k]

[charaFace P 8]

＠P：黒の剣士
総司は貰っていくぞ。
[k]

[messageOff]
[charaTalk off]
[se ade409]
[cueSe SE_23 23_ade909 0 0.6]
[charaPut Y 1]
[charaEffect Y bit_talk_aura_blackdog]
[wt 0.3]
[subRenderFadeout #C 0.5]
[wt 0.5]

[charaFadein R 0.4 0,-200]
[wt 0.4]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[charaEffectDestroy Y bit_talk_aura_blackdog]
[charaPut Z 1]
[charaEffect Z bit_talk_fog_side_black]
[wt 0.3]

[charaFadeout R 0.3]
[wt 1.0]
[charaFadeout A 0]
[charaFadeout V 0]
[charaFadeout W 0]
[charaFadeout E 0]
[charaLayer E normal]
[seStop ade409 1.0]
[cueSeStop 23_ade909 1.0]
[charaEffectStop Z bit_talk_fog_side_black]
[wt 2.0]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.3 1]
[wt 0.3]

＠土方歳三
待て、待ちやがれえええええ！！！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_199 1.5]
[wait fade]

[subRenderFadeout #C 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaLayer E normal]
[charaLayer V normal]
[subCameraOff]

[charaDepth B 1]
[charaDepth X 2]
[charaDepth N 3]

[scene 263900]
[pictureFrameTop cut063_cinema]
[wt 2.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 0,-50]

＠藤堂平助
どういう事なんだ、弾正。
[k]

[charaFace J 4]

＠藤堂平助
例の魔王はおまえが捕らえているって！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠松永弾正
弾正じゃなくて、弾正ちゃんね。[r]ちゃんと、ちゃんをつけろよ、少年。
[k]

[charaFace G 13]

＠松永弾正
てか、逃がしてなんかいるわけないでしょ。
[k]

＠松永弾正
実際、捕まってんのを確認してるわけ。[r]写メみるか、写メ。
[k]

[charaFace G 0]

＠松永弾正
ああ、いまは写メとか言わないのか。[r]なんでもいいや、スマホで証拠の写真だって撮ってあんの！
[k]

[charaFace G 2]

＠松永弾正
ほら、二人でピースしてんでしょ、これ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 20]
[charaFadein J 0.1 0,-50]

＠藤堂平助
なにしてんだ敵と！
[k]

[charaFace J 16]

＠藤堂平助
いや、そうじゃなくて、ほんとにピースしてる！？[r]じゃあ、あの信長はなんなんだ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠松永弾正
いやね、アタシもわけわかんない理由でびっくりしてんの。
[k]

[charaFace G 13]

＠松永弾正
聖杯の魔力に縛られる前に、別霊基として、[r]自分から切り離してたなんて分かるわけないでしょうが。
[k]

[charaFace G 11]

＠松永弾正
そもそもできんの、そんな事。[#無茶苦茶:む ち ゃ く ち ゃ]すぎるでしょ、[r]あの女。理不尽型破天荒キャラかよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠黒の剣士
サーヴァントは英霊の一側面が具現化したものに過ぎない。[r]そういう事もあるのだろう。
[k]

＠黒の剣士
……なんにせよ、あの新たな魔王は計画の障害になる。
[k]

＠黒の剣士
どうする、弾正。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 0,-50]

＠松永弾正
だから、ちゃんをつけなさいって。
[k]

[charaFace G 5]

＠松永弾正
それはそれとして、実際上手くいきすぎてるとは[r]思ってたのよね～。
[k]

[charaFace G 1]

＠松永弾正
ま、そういう事なら次の手を打ちましょ。
[k]

[messageOff]
[se ade198]
[charaFadeout G 0.4]
[wt 2.0]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 0,-50]

＠藤堂平助
おい、弾正、勝手に動き過ぎだ……、ったく、あいつめ。[r]いいんですか、好き勝手にやらせて。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠黒の剣士
弾正に任せておけば問題ない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠藤堂平助
そうですか……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]

＠黒の剣士
それよりカルデアのマスターと河上彦斎。[r]あちらの方が問題だ。
[k]

[charaFace F 4]

＠黒の剣士
それに彦斎はどうやってこの特異点に……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠藤堂平助
信長の件もありますし、イレギュラーでしょうか。
[k]

[charaFace J 8]

＠藤堂平助
にしてもカルデアのマスター、[r]あの土方を使っているなんて信じられませんよ。
[k]

＠藤堂平助
どうなんです、永倉さん？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠永倉新八
近藤さん……、あんたはこんなことをするような[r]男じゃねえはずだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 0,-50]

＠黒の剣士
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠永倉新八
何とか言ったらどうなんだ、ええ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]

＠斎藤一
その髪……、それに妙な魔術。[r]もしかしなくても誰かに操られてるとかですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠藤堂平助
操られているのはあなた達でしょう。[r]近藤さんのスキル『裏・局中法度』でね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠永倉新八
無理やりにいう事を聞かせるなんざ、[r]あんたらしくねえだろ。
[k]

[charaFace C 29]

＠永倉新八
いったい、何がどうしちまったっていうんだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠斎藤一
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 0,-50]

＠藤堂平助
ははっ、聞きましたか？　近藤さんらしくない、[r]そうですよ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]

＠斎藤一
おまえ……、随分、[#厭味:いやみ]ったらしい喋りを[r]するようになったな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠藤堂平助
そのつもりでしゃべっているからね。
[k]

[charaFace J 3]

＠藤堂平助
大体、近藤さんを政府に差し出して、[r]命を拾った裏切者の二人。
[k]

＠藤堂平助
あなた達が偉そうに近藤さんに物申すほうが、[r]よっぽど[#厭味:いやみ]ったらしいだろう。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 0,-50]

＠永倉新八
んだと……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 0,-50]

＠藤堂平助
おかしいと思わなかったのか？[r]新政府にあなた達が見逃されていることが。
[k]

＠藤堂平助
本来はあなた達もあの彦斎と同じく、[r]殺されてしかるべきだったんですよ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]

＠斎藤一
…………。
[k]

[messageOff]
[charaScale X 1.3]
[charaScale N 1.2]
[charaTalk off]
[charaFace N 15]
[charaFadein N 0.5 0,-50]
[charaFadein X 0.5 0,-350]
[cameraMove 20.0 0,-5 1.1]
[wt 0.5]
[charaFadeout B 0.1]

＠藤堂平助
それを近藤さんの命と引き換えに[r]永らえさせてもらったくせに……、
[k]

＠藤堂平助
仲間を見捨てて殺したおまえ達が……、
[k]

[charaFaceFade N 14 0.3]

＠藤堂平助
なにが近藤さん……、
[k]

[cameraMoveEase 0,-30 0.4 easeOutCubic 1.25]
[wt 0.3]
[charaFace N 17]

＠藤堂平助
[line 3]『らしく』ないだ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
