



＄94-14-72-14-1-0



[soundStopAll]
[enableFullScreen]

[equipSet A 9404110 2 概念礼装ジュエル・ブライド]
[charaScale A 2.0]
[imageSet B cut718_logo 1]
[charaSet C 1098318900 1 市民_女]
[charaFilter C silhouette 00000080]
[charaScale C 0.8]

[charaSet D 1098332000 1 エリートAI（花婿）]
[charaFilter D silhouette 00000080]
[charaScale D 0.8]

[sceneSet E 260202 1]
[charaScale E 1.5]

[imageSet F back10001_fs 1 1]
[charaScale F 3.5]
[charaSet G 98115000 1 エフェクト用]
[charaEffect G bit_talk_glitter]

[sceneSet H 260200 1]
[charaScale H 1.02]

[sceneSet J 110100 1]
[charaScale J 1.2]

[sceneSet K 10000 1]
[charaScale K 1.2]
[imageSet L back10001_fs 1 1]
[charaScale L 3.5]

[charaSet M 98115000 1 エフェクト用1]
[charaSet N 98115000 1 エフェクト用2]
[charaSet O 98115000 1 エフェクト用1]
[charaSet P 98115000 1 エフェクト用2]


[scene 260200]

[subCameraOn 4]

[subCameraFilter #A maskEdge cut359_mask07 30 255,255,255,255,1]

[subCameraFilter #B normal]
[subCameraFilter #C normal]

[charaLayer A sub #A]

[charaLayer H sub #B]
[charaLayer C sub #B]
[charaLayer D sub #B]
[charaLayer M sub #B]
[charaLayer N sub #B]
[charaLayer O sub #B]
[charaLayer P sub #B]

[charaLayer J sub #C]

[subRenderDepth #A 1]
[subRenderDepth #C 2]
[subRenderDepth #B 3]

[charaTalk depthOff]

[charaDepth E 1]

[charaDepth J 4]
[charaDepth K 5]
[charaDepth G 5]
[charaDepth F 7]
[charaDepth L 8]

[charaFadein J 0.5 0,-220]

[charaFadein E 0.1 0,-200]
[charaPut G 0,0]

[charaFadein A 0.1 -20,320]
[pictureFrame cut063_cinema]
[wt 0.5]

[charaMove E 0,-290 10.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_DRAGONCASTLE_1 0.1]

[wt 1.5]

[se ad531]
[wt 1.5]


＠
[line 3]結婚式。愛し合う者二人が、人に、社会に、[r]あるいは神に添い遂げることを誓う式。[seStop ad531 1.3]
[k]

＠
どこの国の、どんなものであれ、[r]結婚とは神聖なもの。
[k]

[messageOff]

[charaCutin F leftUpToRightDown 1.5 0.5]
[wt 1.5]

[charaPut G 2000,2000]
[charaFadeout E 0.1]


[charaDepth H 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth M 5]
[charaDepth N 6]
[charaDepth O 7]
[charaDepth P 8]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 120,-60]

[charaFace D 0]
[charaFadein D 0.1 -120,-60]
[charaFadein H 0.1 0,-240]
[charaFadein L 0.1 0,-200]
[wt 0.5]

[charaCutout F 0.1]
[charaCutStop F]

[charaMoveEase H 0,-250 15.0 easeOutQuad]
[charaMoveScaleEase H 1.07 15.0 easeOutQuad]

[charaMoveEase C 125,-50 15.0 easeOutQuad]
[charaMoveScaleEase C 0.85 15.0 easeOutQuad]

[charaMoveEase D -125,-50 15.0 easeOutQuad]
[charaMoveScaleEase D 0.85 15.0 easeOutQuad]

[wt 0.2]

[subRenderFadein #B 1.0 0,0]

[wt 1.5]
[charaPut M -300,0]
[charaPut N -300,0]
[charaEffect M bit_talk_sakura02]
[charaEffect N bit_talk_bara]

＠
そしてどの国においても、理想の相手と結婚する、[r]というのはなかなかに難しい。[charaPut O 300,0][charaPut P 300,0][charaEffect O bit_talk_sakura02][charaEffect P bit_talk_bara]
[k]

＠
容貌、収入、家庭事情、あらゆる条件を互いに持ち込み、[r]『あなたならば』と決定する。
[k]

＠
だが。だがしかし。[r]愛した者が、こちらを愛するとは限らない。
[k]

[messageOff]

[charaFadein K 0.1 0,-250]
[charaMove A 0,320 10.0]

[subRenderFadeout #B 0.5]
[subRenderFadein #A 0.5 0,-200]
[wt 0.8]

[charaEffect D bit_talk_sakura04 120,60]

[charaScale C 1.1]
[charaScale D 1.1]
[charaScale H 1.1]

[charaFace C 0]
[charaFadein C 0.1 130,-70]

[charaFace D 0]
[charaFadein D 0.1 -130,-70]
[charaFadein H 0.1 0,-250]

＠
そう……男であれ、女であれ、[r]ヒロインは常にオンリーワン。
[k]

[charaMove J 0,-280 8.0]
[subRenderFadein #C 1.0 0,0]

＠
争奪戦は常に過酷、地獄、修羅場。
[k]

＠
[#相思相愛:そ う し そ う あ い]の陰には、[r]幾多もの[#敗北者:まけヒロイン]が横たわる。
[k]

＠
[line 3]だが、ここに例外がある。
[k]

＠
立ち上がれ敗北者、汝らは既に勝者である。
[k]

[messageOff]
[subRenderFadein #B 0.5 0,0]

[charaMoveEase H 0,-220 30.0 easeOutQuad]
[charaMoveScaleEase H 1.02 30.0 easeOutQuad]

[charaMoveEase C 95,-80 30.0 easeOutQuad]
[charaMoveScaleEase C 0.8 30.0 easeOutQuad]

[charaMoveEase D -95,-80 30.0 easeOutQuad]
[charaMoveScaleEase D 0.8 30.0 easeOutQuad]

[wt 0.5]
[charaFadein F 0.1 0,-200]
[subRenderFadeout #C 0.1]
[charaFadeout L 0]
[charaFadeout K 0]
[subRenderFadeout #A 0.1]

＠
不可能などない。愛した者と添い遂げるのは、[r]人間として当然の権利である。
[k]

＠
たとえそれが、既に誰かの[#所有:モ　ノ]であろうとも。[r]因果逆転、法をねじ曲げよう。
[k]

＠
そう！　理想の相手との結婚！[r]これ以上の幸福があるだろうか？　いやないはずだ！
[k]

[charaDepth F 5]
[charaDepth B 6]

[messageOff]
[subRenderFadeout #B 0.5]
[wt 1.2]

[charaScale B 0.9]

＠
ここはそんな総合婚礼コンサルタント会社。[r]その名を[line 3][wt 0.6][charaFadein B 0.7 0,-180]テクシス。
[k]

[messageOff]
[wt 0.5]


[bgmStop BGM_DRAGONCASTLE_1 1.5]

[fadeout black 1.5]
[wait fade]

[charaEffectDestroy D bit_talk_sakura04 120,60]
[pictureFrame]
[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[charaLayer A normal]
[charaLayer H normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer P normal]
[wt 0.2]

[charaSet A 7052000 1 呼延灼]
[charaSet B 4058000 1 クリームヒルト]
[charaSet C 1044400 1 斎藤一]
[charaSet D 1098276910 1 マシュ]
[charaSet E 4042000 1 ハベトロット]
[charaSet F 28010001 1 ダンテ]
[charaSet G 3044000 1 虞美人]
[charaSet H 5054001 1 由井正雪]
[charaSet I 5003000 1 玉藻の前]
[charaSet J 23008000 1 岸波女]
[charaSet K 1005001 1 ネロ]
[charaSet L 23007000 1 岸波男]

[sceneSet X 260000 1]
[charaScale X 1.05]
[sceneSet Y 260000 1]
[charaScale Y 1.2]

[scene 260000]

[pictureFrame]

[wt 1.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_SABERWARS2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠呼延灼
[line 3]ということのようです。[r]素敵ですね！　素晴らしいですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠クリームヒルト
それはまあいいのだけど。[r]どうして、私がいきなり呼び出されてるの？
[k]

？1：このパンフレットを見て
？！

[charaFace B 1]

＠クリームヒルト
ふぅん？
[k]

[messageOff]
[se ade277]
[wt 1.2]

＠クリームヒルト
『何が何でも理想の相手と結婚できます』[r]『どんな不可能そうな相手でも一度ご相談を』
[k]

[charaFace B 7]

＠クリームヒルト
う[messageShake 0.05 3 3 0.3]っっっさんくっっっっっさい！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠呼延灼
ええっ！？[r]希望がめいっぱい詰まってるじゃないですか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠クリームヒルト
ないない、そんなのありません！[r]目を覚ましなさいな、呼延灼。
[k]

＠クリームヒルト
理想の相手となんてねぇ、[r]そうホイホイ結婚できるもんじゃないのよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠呼延灼
そんなぁ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
さすが既婚者のクリームヒルトさん。[r]頼りになりますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠クリームヒルト
は？　それって……[wt 0.7][charaFace B 13]ああ、なるほど。[r]ここは『その気にさせる力があるエリア』ってことね。
[k]

[charaFace B 12]

＠クリームヒルト
確かに、独り身サーヴァントには危険かも。
[k]

[charaFace B 0]

＠クリームヒルト
私は[#一応]既に結婚している身。[r]人選に間違いはないわ。
[k]

？1：よろしく頼むね！
？！


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠斎藤一
俺もまあ、この召喚じゃ色恋沙汰とは縁遠い身。[r]問題なくやっていけそうだ。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
わたしもこういう事を考えるには[r]まだまだ未熟者ですので……。
[k]

[charaDepth E 2]
[charaDepth D 3]

[charaFace D 8]

[charaTalk off]
[charaFace E 12]
[charaPut E -300,0]

＠マシュ
あっ。[wt 0.5][charaFadeTime E 0.3 0.7][r]ハベトロットさんには申し訳ないのですが……。
[k]

[charaFadeout E 0.2]
[charaFadeout D 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠クリームヒルト
マスターに結婚願望は[line 3][r]まあ、世界の危機にそれどころじゃないか。
[k]

[messageOff]

[cameraMove 0.3 0,6 1.0]
[wait camera]
[cameraHome 0.3]
[wait camera]
[wt 0.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠呼延灼
もちろん私もそれどころではないと！[r]思って！　おりますが！
[k]

[charaFace A 3]
＠呼延灼
さらに言うならば、私のような[#中途半端:ち ゅ う と は ん ぱ]な[r]複合サーヴァントが結婚など……。
[k]

[effect bit_talk_06]

＠呼延灼
[#中途半端:ち ゅ う と は ん ぱ]な駄作サーヴァントが……。[r]駄サバが……。結婚とか鼻で笑っちゃう……。
[k]

？1：戻ってきて戻ってきて！
？！

[effectDestroy bit_talk_06]
[charaFace A 5]
[charaShake A 0.05 3 3 0.3]

＠呼延灼
は！　すみません。ネガティブモードに[r]なりかけてました……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠クリームヒルト
何で立って歩いて話しているだけで[r][#自問自答:じ も ん じ と う]で消滅しかけるのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠斎藤一
しかし……エリア全体、[r]雰囲気が妙に浮かれてるねぇ。何だこれ。
[k]

[charaFace C 12]

＠斎藤一
結婚式場ゾーン、とエリア紹介のキレーちゃんが[r]言っていたけど……。
[k]

[messageOff]

[bgmStop BGM_SABERWARS2 0.7]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout C 0.1]


[subCameraFilter #B through]
[charaLayer J sub #B]
[charaLayer I sub #B]

[charaDepth I 2]
[charaDepth J 3]

[charaDepth L 2]
[charaDepth K 3]

[charaTalk off]
[charaScale X 1.2]
[charaFadein X 0.1 100,-260]

[subRenderFadein #B 0 0,0]

[wt 0.7]

[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 1.0 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_28 0.1]

[charaFace I 1]
[charaFadein I 0.5 -400,0]

[charaFace J 4]
[charaFadein J 0.5 -150,0]
[wt 0.8]

[charaMoveReturn I -400,5 0.2]
[wt 0.1]
[charaMoveReturn J -150,5 0.2]
[wt 0.2]
[charaMoveReturn I -400,5 0.2]
[wt 0.1]
[charaMoveReturn J -150,5 0.2]
[wt 0.2]
[charaMoveReturn I -400,5 0.2]
[wt 0.1]
[charaMoveReturn J -150,5 0.2]
[wt 0.2]
[charaMoveReturn I -400,5 0.2]
[wt 0.1]
[charaMoveReturn J -150,5 0.2]
[wt 0.9]

[subBlur #B lens 0.3 1 10 1.4 subBlur]

[charaMoveScale X 1.4 1.3]
[charaMoveScale I 1.4 1.3]
[charaMoveScale J 1.4 1.3]
[charaMove X -100,-300 1.3]
[charaMove I -900,60 1.3]
[charaMove J -550,60 1.3]
[wt 0.3]

[charaFadeout J 0.5]
[charaFadeout I 0.5]
[wt 1.0]

[charaFace K 7]
[charaFadein K 0.5 350,-20]

[charaFace L 4]
[charaFadein L 0.5 100,35]

[wt 0.7]

[charaMoveReturn K 350,-15 0.25]
[wt 0.25]
[charaMoveReturn K 350,-15 0.25]
[wt 0.6]

[charaMoveReturn L 100,30 0.35]
[wt 0.35]
[charaMoveReturn L 100,30 0.35]
[wt 1.1]

[seStop ad413 1.0]
[bgm BGM_EVENT_28 0.7 0.5]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[subRenderFadeout #B 0]
[charaScale I 1.0]
[charaScale J 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]

[charaLayer J normal]
[charaLayer I normal]

[charaFadeout X 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[wt 0.7]

[bgm BGM_EVENT_28 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
カルデア側じゃないはぐれサーヴァントも[r]多いわね、ここ。
[k]

？1：見慣れたサーヴァントもたくさんいるね
？！

[messageOff]

[bgm BGM_EVENT_28 0.7 0.5]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaSet M 6008000 1 クレオパトラ]
[charaSet N 1013001 1 カエサル]
[charaSet Z 98115000 1 エフェクト用1]
[charaDepth Z 26]
[charaPut Z 2500,2500]
[charaEffect Z bit_talk_glitter]

[charaDepth Y 1]

[charaDepth N 2]
[charaDepth M 3]

[charaTalk M,N]
[charaFace M 1]
[charaFadein M 0.1 256,20]

[charaFace N 0]
[charaFadein N 0.1 0]

[charaFadein Y 0.1 0,-250]
[wt 0.5]

[bgm BGM_EVENT_28 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]

＠クレオパトラ
ああ、カエサル様！[r]まさかダイエットに乗り気でいらっしゃったなんて！
[k]

[charaFace N 1]
＠カエサル
ははは。愛する者のためならば、ダイエットの一つや二つ！[r]明日からなどと言わず、いますぐ始めようではないか！
[k]

[se ade126]
[charaFace N 1]
[charaFace M 1]
＠カエサル
細いカエサル、この後すぐ！[effect bit_talk_starshine -310,140]
[k]

[messageOff]
[effectDestroy bit_talk_starshine]

[charaTalk off]
[charaMoveEase Y -100,-250 1.3 easeOutQuad]
[charaMoveScaleEase Y 1.2 1.3 easeOutQuad]
[charaMoveEase M 0,20 1.3 easeOutQuad]
[charaMoveScaleEase M 1.2 1.3 easeOutQuad]
[charaMoveEase N -550,0 1.3 easeOutQuad]
[charaMoveScaleEase N 1.2 1.3 easeOutQuad]
[charaFadeout N 0.5]

[wt 1.3]

[se adm19]
[effect bit_talk_small_brilliant_heart]

[wt 2.5]

[seStop adm19 0.6]
[bgm BGM_EVENT_28 0.7 0.5]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[effectDestroy bit_talk_small_brilliant_heart]
[charaFadeout M 0.1]
[charaFadeout Y 0.1]

[charaSet O 7032001 1 項羽]

[charaDepth O 2]
[charaDepth G 3]

[charaTalk on]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

[wt 0.5]

[bgm BGM_EVENT_28 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]

＠虞美人
項羽様……まさか結婚式を承知してくださるなんて……。[r]うう、夢でしょうか、それとも幻……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

＠項羽
夢でも幻でもあらず。我が妻よ。[r]今宵は[#金碧:きんぺき][#輝煌:きこう]たる宴会場にて祝いの宴である。
[k]

[messageOff]

[bgm BGM_EVENT_28 0.7 0.5]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout O 0.1]

[sceneSet O 260000 1]
[charaScale O 1.2]

[charaSet P 7038000 1 ブリュンヒルデ]
[charaScale P 1.2]

[charaSet Q 1033300 1 シグルド]
[charaScale Q 1.2]

[charaDepth O 1]
[charaDepth P 2]
[charaDepth Q 3]

[charaTalk P,Q]
[charaFace P 10]
[charaFadein P 0.1 200,0]

[charaFace Q 13]
[charaFadein Q 0.1 -300,0]
[charaFadein O 0.1 -50,-250]

[charaPut Z 0,0]

[wt 0.5]

[charaMove P 250,0 15.0]
[charaMove Q -250,0 15.0]
[charaMove O 0,-250 15.0]

[bgm BGM_EVENT_28 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]

＠ブリュンヒルデ
うふふ。
[k]

＠シグルド
ハハハ。
[k]

[messageOff]

[bgm BGM_EVENT_28 0.7 0.5]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaEffectDestroy Z bit_talk_glitter]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout O 0.1]


[charaSet T 1034001 1 メイヴ]
[charaSet U 7020000 1 クー・フーリン・オルタ]

[charaScale T 1.05]

[charaDepth U 2]
[charaDepth T 3]

[charaTalk T,U]
[charaFace T 12]
[charaFadein T 0.1 256,-35]

[charaFace U 1]
[charaFadein U 0.1 0]

[wt 0.5]

[bgm BGM_EVENT_28 0.7 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]

＠メイヴ
まさかクーちゃんが結婚を承諾してくれるなんて、[r]相談してみるものね……！
[k]

＠クー・フーリン・オルタ
何。おまえのためなら、な。
[k]

[messageOff]

[bgm BGM_EVENT_28 0.7 0.5]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout T 0.1]
[charaFadeout U 0.1]

[charaSet V 25003002 1 ヒロインＸＸ]
[charaSet W 1098303610 1 ＸＸ・オルタ]

[charaDepth V 2]
[charaDepth W 3]

[charaFace V 0]
[charaFadein V 0.1 200,0]

[charaFace W 2]
[charaFadein W 0.1 -300,0]

[wt 0.5]

[charaTalk off]
[charaMove V 250,0 2.0]
[charaMove W -250,0 2.0]

[se ad184]

[bgm BGM_EVENT_28 0.7 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 1.4]
[seStop ad184]

[wt 0.3]

[charaTalk on]
[charaTalk V]
＠ヒロインＸＸ
えっちゃん、この後どうします？[r]和菓子？　洋菓子？
[k]

＠ＸＸ・オルタ
和菓子がいいですね……。
[k]

[messageOff]

[bgm BGM_EVENT_28 1.0 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout W 0.1]
[charaFadeout V 0.1]

[wt 1.5]

[bgm BGM_EVENT_28 1.0 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

？1：全体的に空気がふわふわしている……！
？！

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マシュ
はい。皆さん、とても楽しそうです……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
私も経験があるしわかるわ。[r]この浮かれ方は……アレね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠斎藤一
アレ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
恋とか愛とかが成就するから、浮かれてるのよ。[r]全世界が自分を祝福してくれている、という感じの。
[k]

[charaFace B 11]

＠クリームヒルト
[line 3]フ。思えばそれも幻想なのだけどね。[r]祝福なんて反転すれば呪いよ呪い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠呼延灼
奈落の底のような視線がこわい。
[k]

[charaFace A 0]

＠呼延灼
この通りを真っ直ぐ進むと、[r]例のテクシス社があるようです。
[k]

＠呼延灼
まずそちらに向かいますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠クリームヒルト
そうね。本丸にいきなり突撃というのも、[r]あまり得策とはいえないけど。
[k]

[charaFace B 8]

＠クリームヒルト
……そもそも結婚……ブライダルコンサルタントが、[r]どうしてエリアを支配しているのか。
[k]

＠クリームヒルト
それを知るためにも、一度向かってみましょう。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 1]
[charaDepth C 2]
[charaDepth D 3]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 -300,0]

[charaFace C 0]
[charaFadein C 0.1 280,0]

[charaFace D 14]
[charaFadein D 0.1 1]

[wt 0.4]

[charaMoveReturn A -300,-3 0.4]
[charaMoveReturn C 280,-3 0.4]
[charaMoveReturn D 0,-3 0.4]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_28 1.5]

[wait fade]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaSet E 23004000 1 殺生院キアラ]
[charaSet G 5055001 1 久遠寺有珠]
[charaSet I 1098206500 1 匿名希望]
[charaSet J 2036000 1 刑部姫]
[charaSet K 5001001 1 メディア]
[charaSet L 1098275000 1 観光客]
[charaSet M 1098275100 1 結婚相手]
[sceneSet O 10000 1]
[charaSet S 1098332400 1 呼延灼_シルエット]
[charaScale S 1.3]
[charaSet N 1098275100 1 ハワイモブ_女1]
[charaSet P 1098223600 1 市民_女性]
[charaSet Q 1098275000 1 ハワイモブ_男1]
[charaRollAxis Q y 180 0 0]
[charaSet R 98109000 1 最後尾だった男]
[sceneSet T 260100 1]
[charaScale T 1.2]
[sceneSet U 260100 1]
[charaScale U 1.2]

[charaScale N 0.9]
[charaScale E 0.9]
[charaScale P 0.9]
[charaScale Q 0.9]

[scene 260100]

[charaDepth N 1]
[charaDepth Q 1]
[charaFadeout R 0.1]
[charaDepth F 1]
[charaDepth P 2]
[charaDepth E 3]

[charaFadein U 0.1 -50,-230]

[wt 1.0]

[charaMove U 50,-230 8.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_127 0.1]


[wt 3.5]

[charaFadeout U 0.7]
[wt 1.2]


？1：ビル、でっか！
？！

[charaTalk on]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠クリームヒルト
ただの結婚相談所じゃないの？[r]何でこんなデカい会社に！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 0.5]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 2]

[charaFace M 1]
[charaFadein M 0.1 0]

＠観光客
やった！　俺にも遂に……遂に、[r]理想の結婚相手が見つかったぞおおおお！
[k]

＠観光客
早速結婚式を挙げような！
[k]

＠結婚相手
ええ、よろしくお願いしますね♡
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[seVolume ad5 0.7 0.2]
[bgm BGM_MAP_127 0.7 0.5]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout M 0.1]

[charaTalk off]

[charaDepth N 3]
[charaDepth I 2]
[charaDepth Q 3]
[charaDepth P 4]
[charaDepth G 5]

[charaFace N 0]
[charaFadein N 0.1 400,-30]

[charaFace I 0]
[charaFadein I 0.1 150,-30]

[charaFace Q 0]
[charaFadein Q 0.1 -120,-25]

[charaScale P 0.95]
[charaFace P 0]
[charaFadein P 0.1 -370,-20]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 1.0]

[cueSe SE_23 23_ade895]
[charaMove N 600,-30 2.0]
[charaFadeout N 0.5]

[wt 0.5]

[se ade422]
[charaMove I 350,-30 2.0]
[wt 0.5]
[charaMove Q 80,-25 2.0]
[wt 0.5]
[charaMove P -170,-20 2.0]
[wt 0.5]
[charaScale G 0.93]
[charaFace G 0]
[charaFadein G 0.5 -620,-5]
[charaMove G -420,-5 2.0]

[wt 2.0]
[cueSeStop 23_ade895]
[seStop ade422]

[wt 0.8]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout Q 0.1]
[charaFadeout P 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.2]

[charaDepth K 2]
[charaDepth Q 3]
[charaDepth H 5]
[charaDepth J 4]
[charaDepth R 1]

[charaScale Q 0.95]
[charaFace Q 0]
[charaFadein Q 0.1 400,-20]

[charaFace K 0]
[charaFadein K 0.1 130,-20]

[charaScale J 0.95]
[charaFace J 0]
[charaFadein J 0.1 -85,-20]

[charaScale H 0.95]
[charaFace H 0]
[charaFadein H 0.1 -390,-20]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.8]

[cueSe SE_23 23_ade895]
[charaMove Q 600,-20 2.0]
[charaFadeout Q 0.5]

[wt 0.5]

[se ade422]
[charaMove K 330,-20 2.0]
[wt 0.5]
[charaMove J 115,-20 2.0]
[wt 0.5]
[charaMove H -190,-20 2.0]
[wt 0.5]
[charaScale R 0.95]
[charaFace R 0]
[charaFadein R 0.5 -620,-30]
[charaMove R -420,-30 2.0]

[wt 2.0]
[cueSeStop 23_ade895]
[seStop ade422]
[wt 0.8]

[seStop ad5 1.0]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaScale R 1.0]
[charaScale N 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale I 1.0]
[charaScale G 1.0]
[charaScale K 1.0]
[charaScale H 1.0]
[charaScale J 1.0]
[charaScale E 1.0]

[charaFadeout K 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[charaFadeout R 0.1]
[wt 0.5]


[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_127 0.7 1.0]
[wait wipe]
[wt 0.4]

？1：行列がどこまでも続いている……
？！

[charaTalk on]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠マシュ
は、はい。これはもしかして、結婚相談に来た方々が[r]並んでいる、ということでしょうか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠斎藤一
そうみたいだね。[r]スタッフは……見あたらないか。
[k]

？1：熱気がすごい……
？！

[charaFace C 0]

＠斎藤一
ちょっと話の通じそうなサーヴァントに、[r]何を願って待っているのか聞いてみようか。
[k]

＠斎藤一
マシュちゃん、あの中に知り合いとかいる？[r]できるだけ親切で落ち着いた善い性格の。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
ええっと……[wt 0.5][charaFace D 4]あ！　いらっしゃいました！[r]では、わたしが聞いてみますね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠斎藤一
念のため、マスターはここで待機。[r]ちょっと呼延灼の後ろに隠れてくれない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠呼延灼
はい、マスター。私の後ろにどうぞ。
[k]

[messageOff]

[charaDepth A 1]
[charaDepth D 1]
[charaDepth T 2]
[charaDepth S 3]

[charaScale T 1.1]

[charaTalk S,A]
[charaFace S 0]
[charaFadein S 0.7 -100,10]
[charaFadein T 0.7 -50,-230]
[wt 1.2]

[cueSe SE_23 23_ade895]
[charaMove S 0,40 1.0]
[charaMove T 0,-250 1.0]
[charaMoveScale T 1.2 1.0]
[charaMoveScale S 1.4 1.0]
[wt 1.0]
[cueSeStop 23_ade895]
[wt 0.5]

[charaFadeout A 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]

？1：（オーケー！）
？！

[messageOff]
[charaTalk D,S]

[charaFadeout S 0.5]
[charaFadeout T 0.5]
[wt 0.8]

＠マシュ
では……。[r]すみませーん！　そちらのキアラさーーん！
[k]

[messageOff]

[cueSe SE_25 25_ade1182]
[charaMove D -100,0 1.0]
[charaFadeout D 0.5]
[wt 1.0]

[cueSeStop 25_ade1182 1.0]
[wt 0.5]

[charaDepth B 1]
[charaDepth C 2]
[charaDepth A 3]

[charaTalk off]
[charaFace A 5]
[charaFadein A 0.1 1]

[charaFace C 5]
[charaFadein C 0.1 300,0]

[charaFace B 7]
[charaFadein B 0.1 -300,0]

[wt 1.5]

[bgmStop BGM_MAP_127 0.6]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[wt 0.5]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_MIZUGI_2024_1 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.4]

＠殺生院キアラ
まあ。こんなところで会うなんて。[r]カルデアの縁も時には悪さをするのですね。
[k]

[charaFace E 0]

＠殺生院キアラ
うふふ。それとも[#私:わたくし]の日頃の行いが悪いのでしょうか。[r]そうであればこの責め苦も潔く受け入れましょう。
[k]

＠殺生院キアラ
というワケで[line 3][r]こんにちは、マシュ様。何か困った事でも？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠マシュ
は、はい。いつもお世話になっております。[r]それで質問なんですが……。
[k]

[charaFace D 1]

＠マシュ
このエリアで、何をなさっているのでしょうか。[r]行列を作っておられるようですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
やはりご存じではありませんでしたか。[r]マシュ様はここに偶然迷い込んだのですね。
[k]

＠殺生院キアラ
ここはテクシス社の大披露宴会場、その入り口。[r]端的に言って、結婚式の予約を取り付ける場です。
[k]

[charaFace E 1]

＠殺生院キアラ
この通り、予約希望者が後を絶たず、[r]行列ができてしまっていますが。
[k]

＠殺生院キアラ
行列は『受付待ち』で、
[k]

＠殺生院キアラ
受付が終わると査定が行われ、[r]結婚準備が出来次第呼ばれる、という仕組みです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
それで皆さん並んでいるのですね。[r]キアラさんは……受付を終えられたのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
はい。[#私:わたくし]は７日前に受付を済ませましたので♡[r]現在、７日間の『査定待ち』です。
[k]

[charaFace E 6]

＠殺生院キアラ
ふふ。もうじき[#私:わたくし]が呼ばれると思うと、[r]少しだけ[#蘇婆蘇婆:そ　 わ　 そ　 わ]いたします。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠マシュ
あの。その。[r]では、キアラさんも結婚式を……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠殺生院キアラ
[line 6]（にっこり）。
[k]


？1：（キアラさんが結婚！？）
？2：（肯定とも否定ともとれない笑顔だ！）
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
そ、それはおめでとうございます。
[k]

＠マシュ
踏み込んだ質問で失礼ですが、[r]お相手はどのような方なのでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
ああ、いえ。まだ相手が決まった訳ではありません。[r]テクシス社のサービスは[#多種多様:た し ゅ た よ う]です。
[k]

＠殺生院キアラ
『理想の相手と出会いたい』という顧客には、[r]理想の相手を探し出し、[#生贄:すいせん]する……とか。
[k]

＠殺生院キアラ
『どうしてもこの相手と結ばれたい』という顧客には、[r]その相手の事情を問わず[#生贄:かくほ]する……とか。
[k]

＠殺生院キアラ
通常のブライダル産業は結婚予定のふたりが訪れ、[r]スタッフと共に話し合って式を決めるものですが、
[k]

[charaFace E 1]

＠殺生院キアラ
ここはテクシス社。[r]結婚相手は[#いま共にいなくて]いいのです。
[k]

＠殺生院キアラ
『いないもの』を『いるように』する。[r]それがテクシス社の人気の秘訣。
[k]


＠殺生院キアラ
ちなみに[#私:わたくし]は、
[k]

＠殺生院キアラ
『自分に結婚の意思はないものの、[r]　他の誰かと結婚して幸せ顔されるのも[#癇:かん]に障る』
[k]

[charaFace E 7]


＠殺生院キアラ
といったケースです♡
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠マシュ
[line 6]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
ふふ。マシュ様にはまだ難しすぎたかしら。[r]憎らしいからこそ傍にいてほしいのは。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠マシュ
なるほど、愛憎極まった結果、という事ですね！[r]パッションリップさんから教わっています！
[k]

[charaFace D 2]
＠マシュ
では、キアラさんもいよいよ…………さんと、[r]ご結婚される、という事でしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
さあ、どうでしょう。[r][#私:わたくし]はあくまでテクシス社の真偽を確かめに来ただけ。
[k]

＠殺生院キアラ
そんな都合よく、思惑通りにいくとは思ってはいませんが……[r]というより相手なんてそもそも特定していませんが[line 3]
[k]

[charaFace E 6]

＠殺生院キアラ
物静かで……全く皮肉屋ではない、穏やかな文学青年……[r]的な方を[#生贄:かくほ]していただけるなら、[#私:わたくし]も[line 3]
[k]

[charaFace E 7]

＠殺生院キアラ
なーんて！[r]この質問はここまでにいたしましょう！
[k]

[messageOff]

[charaDepth E 1]
[charaDepth T 2]
[charaDepth A 3]

[charaScale A 1.2]

[charaTalk A,E]
[charaFace A 0]
[charaFadein A 0.7 50,0]
[charaFadein T 0.7 -100,-250]
[wt 1.0]

＠呼延灼
（マスター、マスター。私……この方と[r]　カルデアではあまり喋った記憶がないのですが）
[k]

[charaFace A 3]

＠呼延灼
（こんな……ほわほわした雰囲気の方でしたっけ……？）
[k]

？1：（何かの影響受けてると思う……）
？！

＠呼延灼
（ですよね……）
[k]

[messageOff]

[bgmStop BGM_MIZUGI_2024_1 1.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout T 0.1]
[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[bgm BGM_MIZUGIKENGOU 0.1]

＠マシュ
質問、よろしいでしょうか。[r]あなたはどうしてこちらに？
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠匿名希望
[line 3]テクシス社に来たのですから、[r]当然結婚式を挙げるためです。
[k]

＠匿名希望
[#絶対に]理想の相手を紹介してくれる、[r]そういう触れ込みなので。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠マシュ
な、なるほど。[r]ちなみに、紹介して欲しい相手はどのような……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠匿名希望
滅多にいない存在ですが、[r]そうですね……まずレアリティは下の下の下。
[k]

＠匿名希望
チャラく、ヘチョく、口だけは達者な人間。[r]口調は捨て[#鉢:ばち]、[#自棄:や　け]っぱちの雑魚風味。
[k]

＠匿名希望
サーヴァントとしてはまったくもって類を見ない、[r]有数のワーストランカー。
[k]

＠匿名希望
大体そんな感じでしょうか。[r]まあ、どこかに召喚されているはずですが。
[k]

？1：（具体的過ぎる……）
？！

[charaFace I 5]

＠匿名希望
ふ。ここで遭遇したが１００年目。
[k]

＠匿名希望
ありがたいお説教とオルガンを９６時間[r]ぶっ通しで聞かせてあげましょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斎藤一
うちの副長がやりそうな拷問。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠匿名希望
癒やしのひとときです。
[k]

[messageOff]

[bgm BGM_MIZUGIKENGOU 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout I 0.1]

[charaScale K 0.9]

[charaDepth K 1]
[charaDepth G 2]

[wt 1.0]

[bgm BGM_MIZUGIKENGOU 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠マシュ
はい。質問です！[r]あなたは[line 3]
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]


＠久遠寺有珠
わたし……？
[k]

＠久遠寺有珠
見て分からない？　結婚式に興味があるからよ。[r]もちろん、魔術儀式の一環として。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠マシュ
では、お相手はこれから探す、ということでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]

＠久遠寺有珠
……そうね。ここの触れ込みは[r]『どんな相手でも引き合わせて結婚させる』だったかしら。
[k]

＠久遠寺有珠
その術式を信じるわ。[r]出会えば、すぐに結婚式を挙げる事になるでしょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
なるほど。[r]……お相手のイメージはどのような方でしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠久遠寺有珠
馬鹿にしているの？　特に注文はないわ。[r]年齢は貴女と同じくらい。
[k]

[charaFace K 5]
[charaFadein K 0.4 300,-60]

[charaFace G 6]
＠久遠寺有珠
一見すると細身だけどその内面は野生の動物もかくやな[r]鉄の筋肉をしていて、山奥育ちで、[#朴訥:ぼくとつ]で嘘のない人。
[k]

[charaFace G 0]
[charaFace K 2]
＠久遠寺有珠
よく出前とかもするわ。[wt 1.2][charaFace K 1][r]でも首輪は絶対に外させる。
[k]

[messageOff]

[bgm BGM_MIZUGIKENGOU 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[wt 0.5]

[charaScale K 1.0]
[charaScale G 0.9]
[charaSet S 5001001 1 メディア_サブレイヤー用]
[charaScale S 1.4]
[sceneSet U 260100 1]
[charaScale U 1.3]

[charaLayer U sub #A]
[charaLayer S sub #A]

[subCameraFilter #A maskEdge cut359_mask09 5 255,255,255,255]

[charaFadeout K 0.1]
[charaFadeout G 0.1]

[charaFace S 1]
[charaFadein S 0.1 0,160]
[charaFadein U 0.1 -100,-50]

[charaDepth G 1]
[charaDepth K 2]

[wt 0.5]

[bgm BGM_MIZUGIKENGOU 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.5]

＠メディア
結婚式を挙げるわ。これはもう決定事項です。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠マシュ
なるほど。お相手はどのような方でしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠メディア
[line 3]相手は山奥育ちの[#朴訥:ぼくとつ]で嘘のない人。[charaFace G 19][charaFadein G 0.4 -300,-30]
[k]

＠メディア
職業は堅実なものが望ましいわ。[wt 0.85][charaFace G 6][r]目立たずとも、社会的意義のある……そう、教師ね。
[k]


[charaFadeout G 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
皆さんそうなんですが、[r]やけに具体的ですね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠メディア
[#絶対に理想の相手を探し出す]、という触れ込みなのよ。[r]だったら最高純度で抽出しないと損でしょう？
[k]

＠メディア
[line 3]正直、その人以外だったらどうでもいいですし。
[k]

[messageOff]

[charaScale G 1.3]
[charaDepth K 1]
[charaDepth T 2]
[charaDepth G 4]

[charaTalk G,K]
[charaFace G 1]
[charaFadein G 0.5 -250,15]
[charaFadein T 0.5 100,-250]
[wt 0.5]

[charaFadeout K 0]

＠久遠寺有珠
魔女らしいこだわり。さすがね。
[k]

[messageOff]
[charaTalk off]

[charaDepth K 3]
[charaScale K 1.3]
[charaFace K 1]
[charaFadein K 0.5 250,0]
[wt 1.0]

＠久遠寺有珠＆メディア
……。[r]……。
[k]

[charaTalk on]
[charaFace K 0]
＠メディア
あとで、向こうのカフェでお話しましょう、お嬢さん。[r]私たち、きっと気が合うと思うの。
[k]

[messageOff]

[charaTalk off]

[se ade33]
[seVolume ade33 0 0.2]
[se ad183]
[charaFace G 1]
[charaMove K 240,0 0.2]
[charaMove G -240,15 0.2]

[wt 1.5]

[bgmStop BGM_MIZUGIKENGOU 1.5]
[fadeout black 1.0]
[wait fade]

[subRenderFadeout #A 0.1]
[charaFadeout G 0.1]
[charaFadeout S 0.1]
[charaFadeout K 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]

[charaLayer S normal]
[charaLayer U normal]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_147 0.1]

＠マシュ
刑部姫さん、少々よろしいですか？
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.4 1]
[wt 0.4]

＠刑部姫
グェー！？　マシュちゃん！？[r]な、なんでしょうか……？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マシュ
はい。こちらで何をしているのかな、と。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠刑部姫
け、け、けけけけ結婚式……とか……[r]やってみようかな、と……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠マシュ
お、驚きました。[r]それでその、お相手は……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠刑部姫
相手は……[#姫:わたし]の原稿を……理解してくれて……。
[k]

[charaFace J 4]
＠刑部姫
いい感じの……マスターで……。[r]つまり……マーちゃん……なんですが……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠マシュ
……。[r]……はい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠刑部姫
あ、あー！　列が乱れてきたな！[r][#姫:わたし]、ちゃんと並ばなきゃだし！
[k]

[messageOff]

[charaDepth J 1]

[charaTalk A,J]
[charaFace A 0]
[charaFadein A 0.7 50,0]
[charaFadein T 0.7 -100,-250]

[wt 0.7]

＠呼延灼
（マスター。結婚式の予定がおありで？）
[k]

？1：（ないよ！？）
？！

[messageOff]
[wt 0.5]

[bgm BGM_EVENT_147 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout T 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_147 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
由井正雪さんも……結婚するために？
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠由井正雪
ああ。
[k]

＠由井正雪
結婚をする際、式を挙げるのだろう？[r]私にもそれくらいはわかる。
[k]

[charaFace H 8]

＠由井正雪
問題は相手だが……。[r]ここが紹介してくれるなら、信頼が置ける。
[k]

＠由井正雪
……と人づてに聞いた……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マシュ
ちなみにどのようなお方を……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠由井正雪
それは……その……。
[k]

＠由井正雪
……。[r]……。
[k]

＠由井正雪
まあ、何だ……。[r]どこか呑気で……温かい月のような剣士かな……。
[k]

[messageOff]

[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout H 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠マシュ
ええと[line 3]
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_CHOGORYO_1 0.1]
[charaTalk F]
[charaFace F 17]
[charaFadein F 0.4 1]
[wt 0.4]

＠ダンテ
フフ……フフフフフ……。
[k]

[charaFace F 4]

＠ダンテ
この無敵（１００ターン・∞回）の、[r]ダンテ・アリギエーリに何か用かな……？
[k]

＠ダンテ
もしや、私の幸福に満ち満ち満ち満ちたオーラが、[r]君たちを惑わせてしまったかな……フフ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠斎藤一
あ、うん。[r]……幸福なんです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダンテ
もちろん。……だってほら、愛しい人と添い遂げることが[r]できるのだからね。
[k]

[charaFace F 6]

＠ダンテ
愛しい……愛しい……ベアトリーチェと！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
それはおめでとう。ちなみにどうやったのかしら？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダンテ
もちろん、[#誠心誠意:せ い し ん せ い い]をもって告白、[r]お付き合いをするのだよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
まだ付き合ってはないのね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ダンテ
ずっと査定待ちでね……。[r]もう一ヶ月近く待っている……。
[k]

＠ダンテ
でも……フフ……成功率100％を[#謳:うた]っているのだから……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠クリームヒルト
いやそれ信用するの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠ダンテ
するとも……フフ……。[r]というより、[#しなくてはいけない]……。
[k]

[charaFace F 2]

＠ダンテ
だってそれ以外の可能性、[r]紙のように薄いからね……。
[k]

＠ダンテ
あそこの受付を終えた[r]即決カップルたちを見てくれ……。
[k]

[messageOff]

[bgm BGM_CHOGORYO_1 1.0 0.5]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout F 0.1]

[charaSet N 1098223600 1 市民_女性]
[charaSet V 98108900 1 市民（東京・男）]
[charaRollAxis V y 180 0 0]

[charaScale N 0.8]
[charaScale V 0.8]

[charaDepth N 1]
[charaDepth V 2]
[charaDepth L 3]
[charaDepth M 4]

[charaTalk off]
[charaFace N 1]
[charaFadein N 0.1 -370,-80]
[charaFace V 2]
[charaFadein V 0.1 -170,-80]

[charaFace L 1]
[charaFadein L 0.1 370,0]
[charaFace M 1]
[charaFadein M 0.1 100,0]

[wt 0.5]

[bgm BGM_CHOGORYO_1 1.0 1.0]
[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]


[charaMoveReturn N -380,-80 0.8]
[wt 0.3]
[charaMoveReturn M 100,5 0.2]
[wt 0.2]
[charaMoveReturn M 100,5 0.2]
[wt 0.2]
[charaMoveReturn N -380,-80 0.8]
[wt 0.7]
[charaMoveReturn V -170,-85 0.3]
[wt 0.8]

[bgm BGM_CHOGORYO_1 1.0 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout M 0.1]

[charaFadeout V 0.1]
[charaFadeout N 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

[wt 0.5]

[bgm BGM_CHOGORYO_1 1.0 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.4]

＠ダンテ
あの結婚コンサルタントに相談したら、[r]五秒で決まったらしい……フフ……。
[k]

[charaFace F 10]

＠ダンテ
こうなったらもう、[#藁:わら]にも[#縋:すが]るというか、[r]そんな気持ち……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
ふぅん、五秒でねぇ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダンテ
だから私はこうして悠々と順番を待つ……。
[k]

＠ダンテ
……。[r]……。
[k]

[charaFace F 5]
＠ダンテ
……まだかなー！
[k]

[messageOff]

[bgmStop BGM_CHOGORYO_1 1.5]
[fadeout black 1.5]
[wait fade]

[wt 0.5]

[sceneSet N 260100 1]
[charaScale N 1.2]
[charaSet S 4058000 1 クリームヒルト_拡大用]
[charaScale S 1.2]

[charaScale A 1.0]
[charaFadeout F 0.1]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
という訳で、このテクシス社は[r]百兆パーセント怪しいわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斎藤一
怪しすぎる……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠マシュ
そうですね。……その、カルデアでも見知った顔の[r]サーヴァントさんも何人かいらっしゃるのですが。
[k]

＠マシュ
普段は結婚なんて話題にも出さない方々が[r]いらっしゃるのは、さすがに少しおかしい気が……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
怪しいんですか？　至って普通の、[r]皆を幸福にしてくれるコンサルタントのような。
[k]

[charaFace A 1]
＠呼延灼
そう、このテクシス社に頼れば私も■■■■と結婚し、[r]幸福な生活を送ることができるのでは！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth B 2]
[charaDepth A 2]

[charaTalk off]
[charaFace C 2]
[charaFadein C 0.1 250,0]

[charaFace B 12]
[charaFadein B 0.1 -250,0]

＠二人
洗脳されている……。
[k]

[messageOff]

[charaDepth N 3]
[charaDepth S 4]

[charaFace S 12]
[charaFadein S 0.5 -50,0]
[charaFadein N 0.5 -50,-250]
[charaMoveEase S 0,0 1.0 easeOutQuad]
[charaMoveEase N 0,-250 1.0 easeOutQuad]
[wt 1.0]

[charaFace A 0]
[charaFadein A 0.1 1]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

＠クリームヒルト
しょうがないわね。
[k]

[charaFace S 1]

＠クリームヒルト
バルムンク？　あなたちょっと聖剣になって[r]洗脳を解除してあげなさい。
[k]

[charaFace S 7]

＠クリームヒルト
は、今の自分にはちょっと難しい？[r]ダメ。やりなさい。大丈夫、あなたならできるわ。
[k]

[charaFace S 3]

＠クリームヒルト
やれ。
[k]

[messageOff]

[charaFadeout S 0.3]
[charaFadeout N 0.3]

[wt 0.5]

[cueSe Servants_704200 m45003]
[effect bit_talk_krm_aura]
[wt 2.5]

[cueSe Servants_704200 m85408]
[wt 0.5]
[flashin once 0.2 0.5 e6153eAF e6153e00]
[effectDestroy bit_talk_krm_aura]

[wt 1.0]

[charaShake A 0.05 3 3 0.3]
[charaFace A 5]
＠呼延灼
……はっ！[r]すみません、どうやら洗脳されていたようです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk on]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠斎藤一
目覚めるのも早い。[r]しかし、どうしようかこれ。……並んでおく？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
割り込むのは止めた方がいいわね。
[k]

＠クリームヒルト
何人かの表情を見るに、[r]列に割り込んだら、即宝具ぶっ放してきそうよ。
[k]

？1：並ぶしかなさそうだね
？2：『受付』の列に
？！

[messageOff]
[charaTalk off]
[charaDepth B 1]
[charaDepth N 2]
[charaDepth A 3]
[charaDepth R 4]

[charaScale A 1.1]
[charaScale R 1.1]
[charaScale X 1.1]

[charaFace A 1]
[charaFadein A 0.5 -50,0]
[charaFadein N 0.5 50,-250]

[wt 0.7]

[charaFadeout B 0.1]

＠呼延灼
では並びましょう！[r]あ、並ぶのでその[#最後尾:さ い こ う び]札下さい。
[k]

[messageOff]

[charaMoveEase A -250,0 1.0 easeOutQuad]
[charaMoveEase N -50,-250 1.0 easeOutQuad]

[wt 0.9]

[charaFace R 0]
[charaFadein R 0.5 250,0]
[wt 0.7]

[charaMove R 230,0 0.5]
[wt 0.3]
[cueSe SE_24 24_ade1009]
[seStop 24_ade1009 0.3]

[charaTalk on]
[charaTalk R]

＠最後尾の男=spot[R]
はい、どうぞ。
[k]

[messageOff]

[bgmStop BGM_EVENT_77 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]

[charaFadeout N 0.1]
[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 0.5]

[sceneSet N 260100 1]
[charaScale N 1.2]

[charaDepth N 1]
[charaDepth K 2]
[charaDepth J 3]
[charaDepth H 5]
[charaDepth R 4]
[charaDepth A 6]
[charaDepth D 7]
[charaDepth B 8]
[charaDepth C 9]

[charaScale K 0.9]
[charaScale J 0.9]
[charaScale H 0.9]
[charaScale R 0.9]
[charaScale A 0.9]
[charaScale D 0.9]
[charaScale B 0.9]
[charaScale C 0.9]

[charaTalk off]
[charaFace K 0]
[charaFadein K 0.1 400,-30]
[charaFace J 0]
[charaFadein J 0.1 250,-30]
[charaFace H 0]
[charaFadein H 0.1 10,-30]
[charaFace R 0]
[charaFadein R 0.1 -190,-30]
[charaFace A 0]
[charaFadein A 0.1 -400,-30]
[charaFace D 0]
[charaFadein D 0.1 -600,-30]
[charaFace B 1]
[charaFadein B 0.1 -800,-30]
[charaFace C 0]
[charaFadein C 0.1 -1000,-30]
[charaFadein N 0.1 -100,-250]

[wt 1.5]

[charaMove K 950,-30 6.0]
[charaMove J 800,-30 6.0]
[charaMove H 560,-30 6.0]
[charaMove R 360,-30 6.0]
[charaMove A 150,-30 6.0]
[charaMove D -50,-30 6.0]
[charaMove B -250,-30 6.0]
[charaMove C -450,-30 6.0]
[charaMove N 100,-250 6.0]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[wipein rollLeft 1.0 1]
[wait wipe]

[wt 5.5]

＠
[line 3]一時間後。
[k]

[messageOff]

[bgm BGM_HALLOWEEN_2021_1 1.0 0.5]
[wipeout rollRight 1.0 1]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout B 0.1]
[charaFadeout J 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout R 0.1]
[charaFadeout H 0.1]

[wt 0.5]

[charaFace J 0]
[charaFadein J 0.1 430,-30]
[charaFace H 0]
[charaFadein H 0.1 180,-30]
[charaFace R 0]
[charaFadein R 0.1 -20,-30]
[charaFace A 0]
[charaFadein A 0.1 -250,-30]
[charaFace D 0]
[charaFadein D 0.1 -450,-30]
[charaFace B 1]
[charaFadein B 0.1 -650,-30]
[charaFace C 0]
[charaFadein C 0.1 -880,-30]
[charaFadein N 0.1 -100,-250]

[wt 1.5]

[charaMove J 880,-30 6.0]
[charaMove H 630,-30 6.0]
[charaMove R 430,-30 6.0]
[charaMove A 200,-30 6.0]
[charaMove D 0,-30 6.0]
[charaMove B -200,-30 6.0]
[charaMove C -430,-30 6.0]
[charaMove N 100,-250 6.0]

[bgm BGM_HALLOWEEN_2021_1 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]
[wt 0.4]



[wt 5.5]

＠
[line 3]二時間後。
[k]

[messageOff]

[bgm BGM_HALLOWEEN_2021_1 1.0 0.5]
[wipeout rollRight 1.0 1]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout R 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout J 0.1]
[charaFadeout N 0.1]

[wt 0.5]

[charaFace R 0]
[charaFadeinFSR R 0.1 430,-30]
[charaFace A 0]
[charaFadein A 0.1 220,-30]
[charaFace D 0]
[charaFadein D 0.1 0,-30]
[charaFace B 1]
[charaFadein B 0.1 -220,-30]
[charaFace C 0]
[charaFadeinFSL C 0.1 -430,-30]
[charaFadein N 0.1 0,-250]

[wt 0.5]

[bgm BGM_HALLOWEEN_2021_1 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]
[wt 0.4]

＠
[line 3]三時間後。
[k]

[charaTalk on]
[charaFace B 6]

＠B：クリームヒルト（令嬢）
そろそろ限界なんですけど！！[r]私、こういうの並ぶタイプじゃないんですけど！！
[k]

[charaFace A 3]
＠呼延灼
だ、大丈夫です。もうすぐですから！
[k]

[charaFace R 0]
＠最後尾だった男
よっしゃ、俺の出番だぜ！
[k]

[messageOff]

[bgmStop BGM_HALLOWEEN_2021_1 1.0]

[wipeout rollRight 1.0 1]
[wait wipe]

[charaFadeout R 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout N 0.1]

[charaScale R 1.0]
[charaScale H 1.0]
[charaScale F 1.0]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale C 1.0]
[charaScale K 1.0]
[charaScale J 1.0]
[charaScale B 1.0]

[wt 0.5]

[charaSet O 1098208400 1 アイドルオートマタ]

[charaDepth R 3]
[charaDepth O 4]

[charaFace R 0]
[charaFadein R 0.1 1]

[wt 1.5]

[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_104 0.1]

＠最後尾だった男
ほ、本当だった！　俺の望む結婚相手を[r]見つけてくれたぞおおお！
[k]

[messageOff]
[charaTalk off]

[charaFace O 0]
[charaFadein O 0.4 -200,0]

[wt 1.5]

[charaFadeout R 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斎藤一
……いくら何でも早くない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
……何かやらかしてるわね……。[r]まあいいわ。私たちの順番だし、行きましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠マシュ
はい！
[k]

[messageOff]
[bgm BGM_EVENT_104 1.0 0.5]

[fadeout black 1.0]
[wait fade]

[wt 0.5]
[charaFadeout D 0.1]

[wt 1.0]

[bgm BGM_EVENT_104 1.0 1.0]
[fadein black 1.0]
[wait fade]

＠アナウンス
次の方、どう[line 3][wt 1.2][r]少々その場でお待ちください。
[k]

＠アナウンス
ただいまスタッフが参ります。
[k]

？1：うん……？
？！

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠斎藤一
お待ちください、か。[r]……嫌な予感がするねぇ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
そうねー。[r]呼延灼、マシュ。戦闘準備。
[k]

[messageOff]
[bgmStop BGM_EVENT_104 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]

[charaSet P 23010002 1 テノチティトラン]
[charaSet Q 1098332000 1 金髪グラサン1]
[charaSet R 1098332000 1 金髪グラサン2]
[charaSet S 1098332000 1 金髪グラサン3]

[charaSet T 23010002 1 テノチティトラン_シルエット]
[charaFilter T silhouette 00000080]

[charaDepth P 2]
[charaDepth T 3]

[charaDepth Q 4]
[charaDepth R 5]
[charaDepth S 6]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[se ad95]
[wt 1.5]

[charaTalk off]

[charaFace T 0]
[charaFadein T 0.4 1]
[wt 0.5]
[seStop ad95]

[wt 1.0]

[charaFace P 2]
[charaFadein P 0.1 1]
[charaFadeout T 0.6]

[wt 1.2]

[bgm BGM_KAZURA_1 0.1]


＠テノチティトラン・バニー
[line 3]ふふ、マスター。[r]遂にいらっしゃったのです、ね。
[k]

[charaFace P 16]

＠テノチティトラン・バニー
私はテクシス社社長直属の有能秘書にして、[r]成功率100パーセントの凄腕結婚コンサルタント。
[k]

＠テノチティトラン・バニー
現役の頃から、アステカの民の[#冠婚葬祭:かんこんそうさい]を[r]『いいなー』とハンカチを噛みしめながら見守った女。
[k]

[charaFace P 20]
＠テノチティトラン・バニー
その名をテノチティトラン・バニー。[r]精霊の身だけど人間のあれこれを熟知したもの。
[k]

＠テノチティトラン・バニー
どんな相手、どんな要望であろうと、[r]全能神の名の下に叶えてさしあげましょう。
[k]

？1：テノチティトラン……！
？2：あえて聞くけど、なにしてるの？
？！

[charaFace P 18]

＠テノチティトラン・バニー
フッ。何もなにも、言ったでしょう。[r]私はテノチティトラン・バニー。
[k]

[charaFace P 2]

＠テノチティトラン・バニー
そしてここはテクシス社。[r]つまり真面目にお仕事中です。
[k]

[charaFace P 0]

＠テノチティトラン・バニー
見た感じ、どなたも結婚とは[r]ご縁がないようですね。
[k]

＠テノチティトラン・バニー
……というより、も。[r]殴り込みに来た、というところかしら。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クリームヒルト
まあ、部分的にはそうね。[r]全体的には尋問しに来たというところだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]

＠テノチティトラン・バニー
[FFFFFF]？[-][r]何故ですか？
[k]

？1：この結婚コンサルティング、合法？
？2：詐欺とかじゃない？
？！

[charaFace P 2]

＠テノチティトラン・バニー
もちろん詐欺ではありません。[r]全能なる社長は法律に反する愚は犯しませんので。
[k]

[charaFace P 6]

＠テノチティトラン・バニー
その証拠に、早速ですが業務に入ります。[r]先ほど言った通り、結婚に縁のない方々[line 3]
[k]

[bgmStop BGM_KAZURA_1 1.0]

＠テノチティトラン・バニー
せめて婚姻の資格があるかどうか、[r]こちらで判断させていただきます。
[k]

[messageOff]

[se ade25]
[wt 1.0]

[charaFadeout P 0.1]
[wt 0.1]

[se ade422]
[cueSe SE_23 23_ade895]
[wt 1.5]

[charaFace Q 0]
[charaFadein Q 0.4 330,0]

[charaFace R 0]
[charaFadein R 0.4 1]

[charaFace S 0]
[charaFadein S 0.4 -330,0]
[wt 0.5]
[seStop ade422]
[cueSeStop 23_ade895]

[wt 1.5]

[charaFadeout S 0.1]
[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[bgm BGM_BATTLE_119 0.1]

[charaTalk P]
[charaFace P 6]
[charaFadein P 0.1 1]

＠テノチティトラン・バニー
このエリート花婿軍団と、[r]とりあえず戦ってみてください。
[k]

＠テノチティトラン・バニー
相性を診断したいですから、ね。[r]それでは……[wt 0.7][charaFace P 23]まずはお名前と、ご職業を！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_119 0.4]
[wait fade]
[soundStopAllEnd]
[end]
