



＄94-14-72-07-2-0

[soundStopAll]
[enableFullScreen]

[branchRouteSelect select01_01 94147207 94147207]

[branchNotRouteSelect select01_02 94147207 94147207]


[label select01_01]

[charaSet A 6024000 1 スカサハ]
[charaSet B 1063002 1 パッションリップ]
[charaSet C 4058000 1 クリームヒルト]
[charaSet D 5021300 1 クー・フーリン]
[charaSet E 98013000 1 ジーク]
[charaSet F 1038000 1 イアソン]
[charaSet G 1098333200 1 ミカ騎士]

[charaSet H 1098331710 1 アーサメ2]
[charaSet I 1098331700 1 サメドレッド]

[charaSet J 1098331700 1 サメ騎士1]
[charaSet K 1098331700 1 サメ騎士2]
[charaSet L 1098331700 1 サメ騎士3]
[charaSet M 1098331700 1 サメ騎士4]
[charaSet N 1098331700 1 サメ騎士5]
[charaSet O 1098331700 1 サメ騎士6]

[sceneSet Q 257901 1]
[charaScale Q 1.2]

[sceneSet R 107600 1]
[charaScale R 1.2]
[sceneSet S 107600 1]
[charaScale S 1.2]

[sceneSet T 110100 1]
[charaScale T 1.2]


[sceneSet V 10001 1]
[charaScale V 1.1]

[sceneSet W 10000 1]
[charaScale W 1.1]

[charaSet X 98115000 1 エフェクト用]

[charaSet Y 1098331710 1 アーサメ]
[imageSet Z cut049_frame03 1]

[charaRollAxis H y 180 0 0]
[charaRollAxis J y 180 0 0]
[charaRollAxis K y 180 0 0]
[charaRollAxis L y 180 0 0]

[charaDepth W 9]
[charaDepth V 9]

[subCameraOn 4]
[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 2]
[subRenderDepth #D 1]

[charaLayer Y sub #A]
[charaLayer Z sub #A]
[subCameraFilter #A through]

[subRenderScale #A 1.01]

[charaDepth Y 3]
[charaDepth Z 2]

[charaScale Y 0.7]
[charaScale Z 1.32]

[charaFadein Z 0.1 0,-360]

[charaLayer E sub #B]
[charaLayer C sub #B]
[subCameraFilter #B through]

[charaScale E 1.3]

[charaTalk depthOff]
[charaDepth E 4]
[charaDepth C 3]
[charaDepth T 2]

[charaTalk C,E]
[charaFace E 0]
[charaFace C 3]
[charaFadein E 0.4 -140,-40]
[charaFadein C 0.4 110,-80]


[subRenderFadein #A 0.1 0,0]

[scene 257901]

[charaFadein T 0 0,-200]
[charaMoveEase T 0,-240 1.5 easeOutSine]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_80 0.1]
[wt 0.2]
[se ade437]
[wait fade]
[wt 0.3]

[subRenderFadein #B 0.6 0,0]
[wt 0.3]
[se ade437]
[wt 0.8]

[charaFace C 6]

＠クリームヒルト
さあ、私の領地に撤退よ！
[k]

[messageOff]
[charaTalk C,E]
[charaMoveEase E -140,10 0.9 easeInOutBack]
[charaMoveEase C 110,-30 0.9 easeInOutBack]
[wt 0.2]
[se ade216]
[seVolume ade216 0.0 0.8]
[subRenderFadeout #B 0.5]
[wt 1.5]
[charaFadeout E 0]
[charaFadeout C 0]

[charaLayer E normal]
[charaLayer C normal]

[charaDepth T 5]
[charaDepth B 4]
[charaDepth F 3]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0 90,-80]
[charaFace B 0]
[charaFadein B 0 -100,-80]

[charaFadeout T 0.5]
[wt 1.0]

＠イアソン
おのれクリームヒルト！
[k]

[charaFace B 3]

＠パッションリップ
そんな……クリームヒルトさんが生きていたら、[r]不安で仕方ありません……。
[k]

[charaFace B 5]

＠パッションリップ
きっと復讐に舞い戻ってきます！[r]何十年掛けても！　一年ごとに怨みパワーマシマシで！
[k]

[charaFace F 10]

＠イアソン
おお、我が愛するパッションリップ！[r]オレもそれはマジで同意見だ。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-80]

＠クー・フーリン
おう、軍師的に断言するが[r]何十年掛かろうと復讐しに戻ってくるぞ、[#奴:やっこ]さん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-80]

＠スカサハ
うむ。おまえが平穏に暮らすことすら許すまい。[r]殺すか殺されるかの二択だな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-80]

＠イアソン
ここで潰さないとオレたちは普通に死ぬと見た。[wt 1.2][charaFace F 2][r]よし、カムランの丘（仮）にて決戦だ！
[k]

＠イアソン
サメたちよ！　その力を存分に発揮せよ！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.5]

[effect bit_talk_curtain01_depth]
[cueSe SE_24 24_ade1007]
[wt 1.5]

[charaFadeout F 0.1]

[charaLayer W sub #B]
[subCameraFilter #B normal]
[charaFadein W 0.1 1]

[charaSet E 5038000 1 ジーク]

[scene 257900]

[charaFace C 3]
[charaFadein C 0.1 0,-80]
[wt 0.5]

[se ade277]
[charaTalk Y]
[charaFace Y 0]
[charaFadein Y 0.4 -400,-200]
[wt 0.4]

＠アーサメ
一方その頃、クリームヒルトは自身の領地へと帰り、[r]王国との決戦に備えていた……。
[k]

[messageOff]
[charaTalk C,Y]
[charaFadeout Y 0.4]

[effectStop bit_talk_curtain01_depth]
[cueSe SE_24 24_ade1008]
[wt 2.2]

＠クリームヒルト
[line 3]ああもう全く。
[k]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaFace C 6]

＠クリームヒルト
何[messageShake 0.03 4 2 0.4]であの見え見えハニートラップ男爵令嬢に、[r]チョロッチョロッと引っ掛かるのよ！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-80]

＠ジーク
義姉上お嬢様、[r]それが王子というものだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-80]

＠クリームヒルト
……まあ、それはいいでしょう。[bgmStop BGM_HALLOWEEN_2021_1 1.0][wt 1.0][charaFace C 1][r]それで、攻めてくると思う？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_MAP_132 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-80]

＠ジーク
それはもちろん。
[k]

＠ジーク
イアソンの腰が引けたとしても、[r]男爵令嬢……パッションリップが許さない。
[k]

[charaFace E 4]

＠ジーク
彼女にとって、義姉上お嬢様はそれはもう[r]宿命の敵だからな。
[k]

？1：令嬢並び立たずというやつだね……
？！

[charaFace E 0]

＠ジーク
さらに相手には戦闘民族ケルト人が二人。[r]戦争は不可避だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-80]

＠クリームヒルト
ならば、我らも直ちに編制を開始しなさい！[r]この悪役令嬢クリームヒルトが！
[k]

＠クリームヒルト
スカッと爽やかにあのダメ王子とハニトラ女を、[r]縛り首にしてさしあげます！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-80]
[charaMove E 0,-88 0.4]
[se ad7]

＠ジーク
御意。
[k]

[messageOff]
[bgmStop BGM_MAP_132 1.5]

[effect bit_talk_curtain01_depth]
[cueSe SE_24 24_ade1007]
[wt 1.5]

[sceneSet Q 107600 1]

[charaFadeout E 0.1]

[scene 107600]
[wt 0.5]

[se ade277]
[charaTalk Y]
[charaFace Y 0]
[charaFadein Y 0.4 -400,-200]
[wt 0.4]

＠アーサメ
かくしてカムランの丘（仮）にて両軍は集う。[r]サメ騎士たちも気に入った側に適当に参入する。
[k]

＠アーサメ
そして布陣を終えた両軍から、令嬢が進み出た。
[k]

[messageOff]
[charaFadeout Y 0.4]

[effectStop bit_talk_curtain01_depth]
[cueSe SE_24 24_ade1008]
[wt 2.2]

[charaLayer B sub #C]
[charaLayer I sub #C]
[charaLayer Q sub #C]

[charaDepth B 2]
[charaDepth I 3]
[charaDepth Q 1]

[subCameraFilter #C maskEdge cut359_mask15 4 170,55,55,255 0]

[charaFace B 0]
[charaFadein B 0.1 30,250]
[charaFadein Q 0.1 0,120]

[charaDepth C 3]
[charaDepth S 2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.5 230,-80]
[charaFadein S 0.5 0,-240]
[charaMoveEase C 250,-80 0.5 easeOutSine]
[charaMoveEase S 20,-240 0.5 easeOutSine]
[wt 0.5]

[bgm BGM_MAP_109 0.1]

＠クリームヒルト
パッションリップ男爵令嬢、意外に早かったわね。
[k]

[messageOff]
[charaTalk B]
[charaFace B 16]
[subRenderFadein #C 0.5 -230,-290]
[subRenderMoveEase #C -250,-320 0.5 easeOutSine]
[wt 0.5]

＠パッションリップ
それはもちろん、予想済みだったからです。[r]クリームヒルト公爵令嬢様。
[k]

＠パッションリップ
貴女の御父上が密かに軍を動かしていたのは、[r]わたしの雇ったロビ……斥候さんが見張っていたので。
[k]

[charaFace C 1]

＠クリームヒルト
ただの男爵令嬢じゃなかった訳ね、あなた。
[k]

[charaFace C 2]

＠クリームヒルト
ふふ。こういう関係でなければ、私たちって[r]良い友達になれたかもね……。
[k]

[charaFace B 11]

＠パッションリップ
え、それはないと思います。[r]絶対に相性悪いですよ、わたしたち。
[k]

[charaFace C 5]

＠クリームヒルト
……そうね、血迷ったわ。
[k]

[charaFace B 13]

＠パッションリップ
じゃ、そういうことで。
[k]

[charaFace C 2]

＠クリームヒルト
ええ、そういうことで。[wt 1.0][bgmStop BGM_MAP_109 1.0][charaFace C 1][r]……ところでイアソンは？
[k]

[charaFace B 14]

[bgm BGM_EVENT_146 0.1]

＠パッションリップ
もう用はないので放り出しました。[r]権力は[#簒奪:さんだつ]してこそですよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 30,220]

＠サメドレッド
そうだぜ！
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #C 0.5]
[subRenderMoveEase #C -600,-320 1.0 easeOutSine]
[charaMoveEase C 0,-80 1.0 easeOutSine]
[charaMoveEase S -100,-240 1.0 easeOutSine]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFaceFade C 13 0.15]

＠クリームヒルト
……相性悪いけど、[r]やっぱり友達になれたかもしれないわね……。
[k]

[messageOff]
[bgmStop BGM_EVENT_146 1.0]
[subRenderFadein #B 1.0 0,0]
[wt 1.5]

[charaFadeout S 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaLayer B main]
[charaLayer I main]

[charaLayer I sub #C]
[charaLayer D sub #C]
[charaLayer Q sub #C]

[charaDepth D 4]
[charaDepth I 3]
[charaDepth Q 1]

[charaScale I 1.0]

[subCameraFilter #C maskEdge cut359_mask15 4 170,55,55,255 0]

[charaFace I 0]
[charaFadein I 0.1 0,220]
[charaFadein Q 0.1 0,150]

[charaLayer H sub #D]
[charaLayer E sub #D]
[charaLayer R sub #D]

[charaScale H 1.0]

[charaDepth E 4]
[charaDepth H 3]
[charaDepth R 1]

[subCameraFilter #D maskEdge cut359_mask16 4 170,55,55,255 0]

[charaFace H 0]
[charaFadein H 0.1 70,220]
[charaFadein R 0.1 0,150]


[subRenderFadeout #B 1.0]
[wt 1.0]

[bgm BGM_BATTLE_271 0.1]
[se ad601]
[se ad166]
[charaTalk H,I]
[subRenderFadein #D 0.3 373,-320]
[subRenderMoveEase #D 173,-320 0.3 easeOutQuad]
[subRenderFadein #C 0.3 -450,-320]
[subRenderMoveEase #C -250,-320 0.3 easeOutQuad]

[wt 0.3]
[seStop ad601 0.2]
[seStop ad166 0.2]

[charaFace C 0]
[charaFadein C 0.1 0,-80]
[charaScale S 1.01]
[charaFadein S 0.1 0,-200]

＠H：アーサメ
決着をつけるぞ、サメドレッド！
[k]

＠サメドレッド
うおー、やるぞー！
[k]

[messageOff]
[charaTalk I,C]
[subRenderFadeout #C 0.3]
[subRenderFadeout #D 0.3]
[wt 0.5]

[charaFadeout H 0.1]
[charaFadeout I 0.1]

＠クリームヒルト
さあ、決戦よマスター！[r]手加減はしないからね！
[k]

[messageOff]
[cameraMove 0.3 0,8 1.0]
[wt 0.3]
[cameraMove 0.3 0,0 1.0]
[wt 0.9]

[charaTalk C]
[charaFace C 6]

＠クリームヒルト
目指すはパッションリップの首、ただ一つ！
[k]

？1：そこは……もうちょっと穏便に……！
？！

[charaFace C 7]

＠クリームヒルト
何よマスター。[r]しょうがないわね、えーと。
[k]

[charaFace C 6]
[effect bit_talk_41_fs]

[charaMoveScaleEase C 1.2 0.5 easeOutQuart]
[charaMoveScaleEase S 1.2 0.5 easeOutQuart]
[charaMoveEase C 0,-60 0.5 easeOutQuart]
[charaMoveEase S 0,-260 0.5 easeOutQuart]

＠クリームヒルト
目指すはパッションリップの頭頂部ただ一つ！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0 -50,260]

[subRenderFadein #D 0.3 400,-320]
[subRenderMoveEase #D 370,-320 0.3 easeOutQuad]
[wt 0.3]

＠ジーク
猟奇度が加速した。
[k]

[messageOff]
[subCameraFilter #C maskEdge cut359_mask10 4 170,55,55,255 0]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0 50,260]

[subRenderFadein #C 0.3 -400,-320]
[subRenderMoveEase #C -370,-320 0.3 easeOutQuad]
[wt 0.3]

＠クー・フーリン
穏便って言葉を辞書使って調べろ。
[k]

[messageOff]
[bgm BGM_BATTLE_271 1.0 0.5]
[subRenderFadein #B 1.0 0,0]
[wt 1.0]

[subRenderFadeout #C 0]
[subRenderFadeout #D 0]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout S 0.1]
[charaFadeout C 0.1]
[charaScale C 1.0]

[charaLayer E normal]
[charaLayer D normal]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[charaLayer H main]
[charaLayer I main]
[charaLayer Q main]
[charaLayer R main]
[wt 1.0]

[charaLayer G sub #C]
[charaLayer S sub #C]

[charaDepth G 3]
[charaDepth S 1]

[charaFace G 0]
[charaFadein G 0.1 -100,250]
[charaFadein S 0.1 0,150]

[subCameraFilter #C maskEdge cut359_mask06 4 55,105,255,255]

[bgm BGM_BATTLE_271 1.0 1.0]
[subRenderFadeout #B 1.0 0,0]
[se ad16]
[seVolume ad16 0.0 0.0]
[seVolume ad16 1.0 1.0]
[wt 1.0]

[charaScale H 0.9]
[charaScale I 0.9]
[charaScale J 0.9]
[charaScale K 0.9]
[charaScale L 0.9]
[charaScale M 0.9]
[charaScale N 0.9]
[charaScale O 0.9]


[charaDepth H 4]
[charaDepth J 2]
[charaDepth K 3]
[charaDepth L 4]
[charaDepth R 1]

[charaTalk off]
[seVolume ad16 0.5 1.0]
[se ad601]
[se ad166]
[charaFace H 0]
[charaFadein H 0.4 -160,-80]
[charaMoveEase H -210,-80 0.4 easeOutCubic]
[charaFace J 0]
[charaFadein J 0.4 100,-80]
[charaMoveEase J 50,-80 0.4 easeOutCubic]
[charaFace K 0]
[charaFadein K 0.4 300,-80]
[charaMoveEase K 250,-80 0.4 easeOutCubic]
[charaFace L 0]
[charaFadein L 0.4 500,-80]
[charaMoveEase L 450,-80 0.4 easeOutCubic]
[charaFadein Q 0.4 50,-220]
[charaMoveEase Q 0,-220 0.4 easeOutCubic]
[wt 0.4]
[seStop ad601 0.4]
[seStop ad166 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk H]
[charaMoveReturn H -210,-75 0.3]

＠H：アーサメ
いくぞ！
[k]

[messageOff]
[charaDepth I 8]
[charaDepth M 6]
[charaDepth N 7]
[charaDepth O 8]
[charaDepth Q 5]

[charaTalk off]
[se ad601]
[se ad166]
[charaFace I 0]
[charaFadein I 0.4 160,-80]
[charaMoveEase I 210,-80 0.4 easeOutCubic]
[charaFace M 0]
[charaFadein M 0.4 -100,-80]
[charaMoveEase M -50,-80 0.4 easeOutCubic]
[charaFace N 0]
[charaFadein N 0.4 -300,-80]
[charaMoveEase N -250,-80 0.4 easeOutCubic]
[charaFace O 0]
[charaFadein O 0.4 -500,-80]
[charaMoveEase O -450,-80 0.4 easeOutCubic]
[charaFadein Q 0.4 -50,-220]
[charaMoveEase Q 0,-220 0.4 easeOutCubic]

[seStop ad647 1.0]
[wt 0.4]
[seStop ad601 0.4]
[seStop ad166 0.4]
[wt 0.4]

[charaFadeout H 0]
[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout R 0]

[charaTalk on]
[charaTalk I]
[charaMoveReturn I 210,-75 0.3]

＠サメドレッド
やるぞ！
[k]

＠サメ騎士=spot[M,N,O]
おー！
[k]

[messageOff]
[seStop ad16 1.5]
[bgmStop BGM_BATTLE_271 1.5]

[charaTalk G]
[charaFace G 17]
[subRenderFadein #C 0.3 -50,-320]
[subRenderMoveEase #C 0,-320 0.3 easeOutQuad]
[wt 0.3]

＠ミカ騎士
おー！
[k]

[messageOff]
[charaFadeout I 0.4]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[charaFadeout Q 0.4]
[subRenderFadeout #C 0.4]
[seStop ad647 0.4]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

？1：ん？
？2：今のって……
？！

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-80]

＠クリームヒルト
ちょっと！[r]よそ見なんてしている場合じゃないわよ！
[k]

？1：ミカがいたんだけど……！？
？！

[charaFace C 7]

＠クリームヒルト
誰それ！？[r]この乱戦で人捜しなんてやめなさい。
[k]

[bgmStop BGM_EVENT_94 1.0]

＠クリームヒルト
ほら、新手が来た！
[k]

[messageOff]
[bgm BGM_BATTLE_48 0.1]

[charaSet J 1098331700 1 サメ騎士]
[charaSet K 1098218710 1 味方サメ兵士1]
[charaSet L 1098218710 1 味方サメ兵士2]
[charaSet M 1098218710 1 味方サメ兵士3]
[charaRollAxis J y 180 0 0]

[charaSet N 1098331700 1 敵サメ騎士1]
[charaSet O 1098218700 1 敵サメ兵士1]
[charaSet P 1098218700 1 敵サメ兵士2]
[charaSet T 1098218700 1 敵サメ兵士3]

[charaDepth J 3]
[charaDepth K 3]
[charaDepth L 3]
[charaDepth N 4]
[charaDepth O 4]
[charaDepth P 4]

[charaScale J 0.9]
[charaScale K 0.9]
[charaScale L 0.9]
[charaScale M 0.9]

[charaScale N 0.9]
[charaScale O 0.9]
[charaScale P 0.9]
[charaScale T 0.9]

[sceneSet S 107600 1]
[charaScale S 1.2]


[charaTalk off]
[charaDepth S 2]
[charaDepth C 1]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.5 0.5]
[charaFadein S 0.5 50,-200]
[charaMove S 150,-205 0.5]
[wt 0.6]

[charaFadeout C 0.1]

[charaFace O 0]
[charaFace K 0]
[charaFadein O 0.4 -400,-80]
[charaFadein K 0.4 220,-80]

[se ad1032]
[charaMoveReturn O -340,-80 0.5]
[charaMoveReturn K 170,-80 0.5]
[wt 0.5]
[se ad1032]
[charaMoveReturn O -340,-80 0.5]
[charaMoveReturn K 170,-80 0.5]
[wt 0.5]

[charaMoveScale S 1.35 0.6]
[charaMove S -50,-210 0.6]

[charaFadeout O 0.4]
[charaFadeout K 0.4]
[charaMoveScale O 0.95 0.6]
[charaMoveScale K 0.95 0.6]
[charaMove O -640,-70 0.6]
[charaMove K 30,-70 0.6]
[wt 0.5]

[charaScale N 0.8]
[charaScale J 0.8]
[charaFace N 0]
[charaFace J 0]
[charaFadein N 0.4 -240,-100]
[charaFadein J 0.4 410,-100]

[se ad170]
[charaMoveReturn N -180,-100 0.5]
[charaMoveReturn J 340,-100 0.5]
[wt 0.5]
[se ad170]
[charaMoveReturn N -180,-100 0.5]
[charaMoveReturn J 340,-100 0.5]
[wt 0.5]

[charaMoveScale S 1.4 0.4]
[charaMove S 0,-215 0.4]

[charaFadeout N 0.4]
[charaFadeout J 0.4]
[charaMoveScale N 0.85 0.6]
[charaMoveScale J 0.85 0.6]
[charaMove N -190,-90 0.6]
[charaMove J 480,-90 0.6]
[wt 0.5]

[charaFace O 0]
[charaFace K 0]
[charaFadein O 0.4 -330,-80]
[charaFadein K 0.4 330,-80]
[charaMoveEase O -280,-80 0.4 easeOutSine]
[charaMoveEase K 280,-80 0.4 easeOutSine]

[se ad1014]
[charaMoveReturn O -260,-80 0.5]
[charaMoveReturn K 260,-80 0.5]
[wt 0.5]
[se ad1014]
[charaMoveReturn O -260,-80 0.5]
[charaMoveReturn K 260,-80 0.5]
[wt 0.5]

[charaFadeout O 0.4]
[charaFadeout K 0.4]
[charaFadeout S 0.4]
[wt 0.4]

[charaDepth A 2]
[charaDepth J 3]
[charaDepth Q 4]

[seStop ad16 1.0]
[se ad60]
[se ad984]
[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 -300,-80]
[charaMove A -250,-80 0.4]
[wt 0.4]
[seStop ad60 0.1]

＠スカサハ
さあ、このスカサハにかかってくるがいい！
[k]

[messageOff]
[se ad166]
[charaScale J 1.0]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 350,-80]
[charaMove J 300,-80 0.4]
[wt 0.4]
[seStop ad166 0.2]

＠J：サメ騎士
てやー。[wt 0.5][charaMoveReturn A -260,-75 0.5][charaMoveReturn J 290,-85 0.4][se ad171][charaFace A 5][wt 0.3][se ad171][charaMoveReturn J 285,-85 0.4][charaMoveReturn A -255,-75 0.5][r]とうとうとうっ。[wt 0.7][charaMoveReturn A -255,-85 0.5][charaMoveReturn J 280,-75 0.4][se ad171]
[k]

[messageOff]
[charaTalk A,J]
[charaMove A -220,-80 0.2]
[se ad809]
[wt 0.2]
[effect bit_talk_14 0,0]
[wt 0.2]
[se ad671]
[charaMove J 380,-80 0.6]
[charaShake J 0.03 4 2 0.6]
[wt 0.5]
[seStop ad671 0.4]
[wt 0.5]

[charaMove J 380,-90 0.3]
[se ad694]
[wt 1.0]

[charaTalk A]
[charaFace A 1]

＠スカサハ
ほう、なかなかやる。いいぞ！
[k]

[messageOff]
[charaFadeout W 0.1]

[charaLayer X sub #B]

[charaLayer K sub #B]
[charaLayer L sub #B]
[charaLayer M sub #B]
[charaLayer Q sub #B]

[charaFadein Q 0 0,-240]
[subRenderFadein #B 0.5 0,0]
[wt 0.5]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaLayer J sub #B]

[charaTalk off]
[charaDepth N 9]
[charaDepth O 8]
[charaDepth P 7]
[charaDepth T 6]

[charaDepth X 26]
[charaDepth J 5]
[charaDepth K 4]
[charaDepth L 3]
[charaDepth M 2]
[charaDepth Q 1]

[charaScale J 0.7]
[charaScale K 0.7]
[charaScale L 0.7]
[charaScale M 0.7]
[charaScale N 0.7]
[charaScale O 0.7]
[charaScale P 0.7]
[charaScale T 0.7]

[charaEffect X bit_talk_sand_approach 150,-150]
[cueSe SE_22 22_ade707]
[seVolume 22_ade707 0 0]
[seVolume 22_ade707 1.0 0.5]
[se ad16]
[seVolume ad16 0.0 0.0]
[seVolume ad16 2.0 1.0]
[wt 2.0]
[effectStop bit_talk_sand_approach]
[se ad1023]
[seVolume ad1023 0.0 0.1]
[seVolume ad1023 0.5 0.8]

[charaFace K 0]
[charaFace J 0]
[charaFace L 0]
[charaFace M 0]
[charaMoveScale K 1.0 2.0]
[charaMoveScale J 1.0 2.0]
[charaMoveScale L 1.0 2.0]
[charaMoveScale M 1.0 2.0]
[charaFadein K 1.0 -150,-150]
[charaMove K -240,-80 2.0]
[charaFadein J 1.0 80,-150]
[charaMove J 0,-80 2.0]
[charaFadein L 1.0 250,-150]
[charaMove L 185,-80 2.0]
[charaFadein M 1.0 450,-150]
[charaMove M 380,-80 2.0]
[wt 1.0]
[seStop ad1023 1.0]
[seStop ad166 1.0]
[seVolume ad16 1.0 0.3]
[cueSeStop 22_ade707 1.0]
[wt 0.5]

[subRenderFadeout #B 0.5]
[wt 0.5]
[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout Q 0]
[charaEffectDestroy X bit_talk_sand_approach]
[charaLayer X normal]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer Q normal]

[charaEffect X bit_talk_sand_approach -150,-150 H]
[cueSe SE_22 22_ade707]
[seVolume 22_ade707 0 0]
[seVolume 22_ade707 1.0 0.5]
[seVolume ad16 2.0 1.0]
[wt 2.0]
[se ad1023]
[seVolume ad1023 0.0 0.1]
[seVolume ad1023 0.5 0.8]

[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFace T 0]
[charaMoveScale N 1.0 2.0]
[charaMoveScale O 1.0 2.0]
[charaMoveScale P 1.0 2.0]
[charaMoveScale T 1.0 2.0]

[charaFadein O 1.0 190,-150]
[charaFadein N 1.0 20,-150]
[charaFadein P 1.0 -180,-150]
[charaFadein T 1.0 -400,-150]

[charaMove O 320,-80 2.0]
[charaMove N 100,-80 2.0]
[charaMove P -100,-80 2.0]
[charaMove T -350,-80 2.0]
[wt 1.0]

[seStop ad1023 1.0]
[seStop ad166 1.0]
[seVolume ad16 1.0 0.3]
[cueSeStop 22_ade707 1.0]

[se ad789]
[se ade315]
[effect bit_talk_impactlanding]
[overlayFadein V 0.4]
[wt 0.4]
[charaEffectDestroy X bit_talk_sand_approach]

[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout T 0]

[charaFadeout V 0.5]
[wt 0.5]

[se ad1048]
[effect bit_talk_x_slash01]
[wt 0.2]
[effect bit_talk_x_slash03]
[se ad809]
[effect bit_talk_13 -256,64]
[wt 0.4]
[effect bit_talk_14 64,0]
[wt 0.3]
[effect bit_talk_x_slash02]
[se ad809]
[effect bit_talk_14 64,0]
[wt 0.2]
[effect bit_talk_13 128,-64]
[wt 0.2]
[effect bit_talk_x_slash01]
[se ad467]
[se ad809]

[seVolume ad1048 0.5 0.3]
[wt 1.0]

[charaScale B 1.2]
[charaScale Q 1.2]

[charaDepth B 9]
[charaDepth Q 8]

[seVolume ad16 0.5 0.2]
[seStop ad1048 0.5 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.5 -50,-60]
[charaFadein Q 0.5 -50,-240]
[charaMoveEase B 0,-60 0.7 easeOutQuad]
[charaMoveEase Q 0,-240 0.7 easeOutQuad]
[wt 0.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]

＠パッションリップ
いきます！　男爵令嬢であっても、[r]用意されたヘイト役であっても、
[k]

＠パッションリップ
ヒロインである事に変わりはありません！[r]全力で、自分の恋を貫きます！
[k]

[effect bit_talk_41_fs]
[charaMoveScaleEase B 1.3 0.4 easeOutQuad]
[charaMoveScaleEase Q 1.3 0.4 easeOutQuad]
[charaMoveEase B 0,-45 0.4 easeOutQuad]
[charaMoveEase Q 0,-265 0.4 easeOutQuad]

＠パッションリップ
なんて、どうでしょう！？[r]ここまでは台本通りがんばりました！
[k]

？1：大丈夫、引き続きがんばろう！
？！

[messageOff]
[fadeout black 0.5]
[seStop ad16 0.4]
[bgmStopEnd BGM_BATTLE_48 0.4]
[wait fade]
[soundStopAllEnd]
[end]


[branch select01_end]





[label select01_02]


[charaSet A 6024000 1 スカサハ]
[charaSet B 1063002 1 パッションリップ]
[charaSet C 4058000 1 クリームヒルト]
[charaSet D 5021300 1 クー・フーリン]

[charaSet F 1038000 1 イアソン]
[charaSet G 1098333200 1 ミカ騎士]

[charaSet H 1098331700 1 サメドレッド]
[charaSet I 1098331700 1 サメ騎士1]
[charaSet J 1098331700 1 サメ騎士2]
[charaSet K 1098331700 1 サメ騎士3]
[charaSet N 1098331710 1 アーサメ]
[charaSet O 1098331700 1 サメ騎士4]
[charaSet P 1098331700 1 サメ騎士5]
[charaSet T 1098331700 1 サメ騎士6]

[charaSet X 1063002 1 パッションリップ]

[sceneSet Q 257901 1]
[charaScale Q 1.2]

[sceneSet R 107600 1]
[charaScale R 1.2]

[sceneSet S 107600 1]
[charaScale S 1.2]

[sceneSet U 257901 1]
[charaScale U 1.2]

[sceneSet V 107600 1]
[charaScale V 1.2]

[sceneSet W 10000 1]
[charaScale W 1.1]

[charaSet Y 1098331700 1 サメドレッド]
[imageSet Z cut049_frame03 1]

[charaRollAxis H y 180 0 0]
[charaRollAxis I y 180 0 0]
[charaRollAxis J y 180 0 0]
[charaRollAxis K y 180 0 0]

[charaTalk depthOff]
[charaDepth C 5]
[charaDepth Q 4]
[charaDepth B 3]
[charaDepth F 2]

[subCameraOn 4]
[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 2]
[subRenderDepth #D 1]

[charaLayer Y sub #A]
[charaLayer Z sub #A]
[subCameraFilter #A through]

[subRenderScale #A 1.01]

[charaDepth Y 3]
[charaDepth Z 2]

[charaScale Y 0.7]
[charaScale Z 1.32]

[charaFadein Z 0.1 0,-360]

[charaLayer W sub #B]
[subCameraFilter #B normal]

[charaFadein W 0.1 0,0]

[charaLayer X sub #C]
[charaLayer U sub #C]
[subCameraFilter #C maskEdge cut359_mask16 4 170,55,55,255 0]

[charaDepth X 2]
[charaDepth U 1]

[charaScale U 1.2]

[charaFace X 5]
[charaFadein X 0.1 70,260]
[charaFadein U 0.1 -100,100]

[charaLayer G sub #D]
[charaLayer V sub #D]

[subCameraFilter #D maskEdge cut359_mask06 4 55,105,255,255]

[charaDepth G 3]
[charaDepth V 1]

[charaFace G 0]
[charaFadein G 0.1 -100,250]
[charaFadein V 0.1 0,150]



[scene 257901]
[subRenderFadein #A 0 0,0]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-80]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_242 0.1]

＠パッションリップ
いきましょう、[#王子:マスター]！
[k]

？1：……うん！
？！

[messageOff]
[charaTalk off]
[charaFace C 1]
[charaFadein C 0.5 -200,-80]
[charaFadein Q 0.5 150,-260]
[charaMove C -220,-80 0.5]
[charaMove Q 130,-260 0.5]
[wt 1.0]

[charaFadeout B 0.1]

[subRenderFadein #C 0.3 180,-350]
[subRenderMove #C 170,-360 0.3]

[charaFace F 8]
[charaFadein F 0.1 0,-80]
[wt 0.3]

[charaTalk on]

＠X：パッションリップ
クリームヒルト！　この勝負、預けます！
[k]

[charaFace C 13]

＠クリームヒルト
……ふん。結局、決戦ということね。
[k]

[charaFace C 10]

＠クリームヒルト
いいでしょう。この国の女王として、[r]迎え撃ってあげるわ！
[k]

[messageOff]
[charaTalk F,C]
[charaFadeout C 0.5]
[charaFadeout Q 0.5]
[subRenderFadeout #C 0.5]
[wt 0.5]

＠イアソン
王位継承者はオレなんだけど……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 0,-80]

＠クリームヒルト
ねえイアソン。[r]命と王位、どっちが欲しいかしら？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 0,-80]

＠イアソン
……命ですね！　さようなら、素敵な君よ！
[k]

[messageOff]
[bgm BGM_BATTLE_242 2.5 0.5]

[effect bit_talk_curtain01_depth]
[cueSe SE_24 24_ade1007]
[wt 1.5]

[charaFadeout F 0.1]

[scene 107600]

[charaScale B 1.0]
[charaFace B 16]
[charaFadein B 0.1 0,-80]
[wt 0.5]

[se ade277]
[charaTalk off]
[charaFace Y 0]
[charaFadein Y 0.4 -400,-200]
[wt 0.4]

＠サメドレッド
[line 3]かくして、カムランの丘（仮）で二人の[r]令嬢が激突する。
[k]

＠サメドレッド
オレ、サメドレッドもまた丘にて宿命の敵[r]アーサメと対峙するのであった。
[k]

[messageOff]
[se ade76]
[seVolume ade76 0 0]
[seVolume ade76 0.5 0.7]
[se ad335]
[seVolume ad335 0 0]
[seVolume ad335 0.5 0.3]
[wt 1.5]

[charaFadeout Y 0.4]

[bgmStop BGM_BATTLE_242 1.0]

[effectStop bit_talk_curtain01_depth]
[cueSe SE_24 24_ade1008]
[wt 1.2]
[seStop ade76 1.8]
[seStop ad335 1.8]
[wt 1.0]

[charaTalk on]

[bgm BGM_MAP_109 0.1]

＠パッションリップ
[#王子:マスター]……。
[k]

？1：パッションリップ……
？！

[messageOff]
[charaFaceFade B 7 0.3]
[wt 1.2]
[charaFaceFade B 16 0.2]

＠パッションリップ
[&貴方:貴女]への愛の告白は、この戦いが終わってからに。[wt 1.4][charaFaceFade B 5 0.2][r]さあ、勝ちましょう！
[k]

[messageOff]
[cameraMove 0.3 0,8 1.0]
[wt 0.3]
[cameraMove 0.3 0,0 1.0]
[wt 0.9]

[sceneSet Q 107600 1]
[charaScale Q 1.2]

[charaDepth C 5]
[charaDepth Q 4]
[charaDepth B 3]

[charaFadein Q 0.5 0,-260]
[charaMove Q 50,-260 1.0]
[wt 1.0]

[charaFadeout B 0.1]

[charaScale C 1.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.5 -210,-70]
[wt 0.1]
[se ad984]
[wt 0.9]

[sceneSet U 107600 1]
[charaLayer U sub #C]

[charaDepth X 2]
[charaDepth U 1]

[charaScale X 1.1]
[charaScale U 1.2]
[charaPut X 60,290]
[charaFadein U 0.1 -100,100]


[charaFaceFade C 6 0.2]

＠クリームヒルト
そちらの王国諸共、滅ぼしてやるわ。[r]パッションリップ！
[k]

[messageOff]
[charaTalk X]
[charaFace X 5]
[subRenderFadein #C 0.3 180,-350]
[subRenderMove #C 170,-360 0.3]
[wt 0.3]

＠X：パッションリップ
そうはさせません。わたしの愛する国を守るため、[r]そしてわたしを愛してくれた[#王子:マスター]のために！
[k]

＠X：パッションリップ
ここで滅ぼします、クリームヒルト……！
[k]

[bgmStop BGM_MAP_109 1.5]

[charaFace X 0]

＠X：パッションリップ
[line 3]あ、ところでイアソンさんは？[r]どうでもいいですけど。
[k]

[bgm BGM_EVENT_146 0.1]

？1：（本音漏れてる漏れてる）
？！

[charaFace C 10]

＠クリームヒルト
[#晴耕雨読:せ い こ う う ど く]って素敵な人生よねー。
[k]

[messageOff]
[charaDepth D 6]
[charaScale D 1.1]
[charaTalk D,C]
[charaFace D 3]
[charaPut D -350,-70]
[charaMoveEase D -250,-70 1.0 easeOutSine]

[charaMoveEase C -110,-70 1.0 easeOutSine]
[charaMoveEase Q 150,-260 1.0 easeOutSine]
[charaFadeout C 0.5]
[wt 0.5]

[charaFadeTime D 0.5 1.0]
[wt 0.5]
＠クー・フーリン
王位が目の前だったのに、早くも隠居か。
[k]

[charaFace X 1]

＠X：パッションリップ
じゃあイアソンさんと一緒の場所へ[r]蹴落として差し上げますね。
[k]

[messageOff]
[charaTalk C,B]
[charaFace C 4]
[charaPut C -110,-70]
[charaMoveEase C -210,-70 1.0 easeOutSine]

[charaMoveEase D -350,-70 1.0 easeOutSine]
[charaMoveEase Q 50,-260 1.0 easeOutSine]
[charaFadeout D 0.5]
[wt 0.5]

[charaFadeTime C 0.5 1.0]
[wt 0.5]

＠クリームヒルト
それは悪役の台詞すぎるわね。
[k]

[bgmStop BGM_EVENT_146 1.5]

[charaFace C 6]

＠クリームヒルト
あと[line 3][wt 1.0]イアソンと一緒なのは、[bgm BGM_BATTLE_271 0.1][r][#御免蒙:ごめんこうむ]りたいものだわ！
[k]

[messageOff]
[bgm BGM_BATTLE_271 1.0 0.5]
[subRenderFadein #B 1.0 0,0]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout Q 0.1]
[subRenderFadeout #C 0.1]
[wt 1.1]

[bgm BGM_BATTLE_271 1.0 1.0]
[subRenderFadeout #B 1.0 0,0]
[se ad16]
[seVolume ad16 0.0 0.0]
[seVolume ad16 1.0 1.0]
[wt 1.0]

[charaScale H 0.9]
[charaScale I 0.9]
[charaScale J 0.9]
[charaScale K 0.9]
[charaScale N 0.9]
[charaScale O 0.9]
[charaScale P 0.9]
[charaScale T 0.9]

[charaDepth H 4]
[charaDepth J 2]
[charaDepth K 3]
[charaDepth I 5]
[charaDepth Q 1]

[charaTalk off]
[seVolume ad16 0.5 1.0]
[se ad601]
[se ad166]
[charaFace H 0]
[charaFadein H 0.4 -160,-80]
[charaMoveEase H -210,-80 0.4 easeOutCubic]
[charaFace J 0]
[charaFadein J 0.4 100,-80]
[charaMoveEase J 50,-80 0.4 easeOutCubic]
[charaFace K 0]
[charaFadein K 0.4 300,-80]
[charaMoveEase K 250,-80 0.4 easeOutCubic]
[charaFace I 0]
[charaFadein I 0.4 500,-80]
[charaMoveEase I 450,-80 0.4 easeOutCubic]
[charaFadein Q 0.4 50,-220]
[charaMoveEase Q 0,-220 0.4 easeOutCubic]
[wt 0.4]
[seStop ad601 0.4]
[seStop ad166 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk H]
[charaMoveReturn H -210,-75 0.3]

＠サメドレッド
いくぞー！
[k]

[messageOff]
[charaDepth N 9]
[charaDepth O 7]
[charaDepth P 8]
[charaDepth T 10]
[charaDepth R 6]

[charaTalk off]
[se ad601]
[se ad166]
[charaFace N 0]
[charaFadein N 0.4 160,-80]
[charaMoveEase N 210,-80 0.4 easeOutCubic]
[charaFace O 0]
[charaFadein O 0.4 -100,-80]
[charaMoveEase O -50,-80 0.4 easeOutCubic]
[charaFace P 0]
[charaFadein P 0.4 -300,-80]
[charaMoveEase P -250,-80 0.4 easeOutCubic]
[charaFace T 0]
[charaFadein T 0.4 -500,-80]
[charaMoveEase T -450,-80 0.4 easeOutCubic]
[charaFadein R 0.4 -50,-220]
[charaMoveEase R 0,-220 0.4 easeOutCubic]

[seStop ad647 1.0]
[wt 0.4]
[seStop ad601 0.4]
[seStop ad166 0.4]
[wt 0.4]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout Q 0.1]

[charaTalk on]
[charaTalk N]
[charaMoveReturn N 210,-75 0.3]

＠アーサメ
決戦だー！
[k]

＠サメ騎士=spot[O,P,T]
えいえいおー！
[k]

[messageOff]
[seStop ad16 1.5]
[bgmStop BGM_BATTLE_271 1.5]

[charaTalk G]
[charaFace G 17]
[subRenderFadein #D 0.3 -50,-320]
[subRenderMoveEase #D 0,-320 0.3 easeOutQuad]
[wt 0.3]

＠ミカ騎士
えいえいおー！
[k]

[messageOff]
[charaFadein S 0 0,-240]

[charaFadeout N 0.4]
[charaFadeout O 0.4]
[charaFadeout P 0.4]
[charaFadeout T 0.4]
[charaFadeout R 0.4]
[subRenderFadeout #D 0.4]
[seStop ad647 0.4]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

？1：……あれっ！？
？！

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-80]

＠パッションリップ
[#王子:マスター]！[r]どっち見てるんですか！？　危ないです！
[k]

？1：いや、今そこにミカが……？
？！

[charaFace B 10]
[charaMoveScaleEase B 1.1 0.4 easeOutExpo]
[charaMove B 0,-66 0.4 easeOutExpo]
[se ad7]

[charaShake B 0.05 2 2 0.4]
[charaShake S 0.05 2 2 0.4]

＠パッションリップ
誰[messageShake 0.03 2 3 0.3]ですかミカってぇぇぇ！　クライマックスなんですから、[r]ちゃんとわたしを見ててくださーい！
[k]

[bgmStop BGM_EVENT_94 1.0]

[charaFace B 6]

＠パッションリップ
ほら、目の前に敵が！
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout S 0.5]
[wt 0.5]

[se ad984]
[charaScale A 0.98]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.3 0,-85]
[charaMove A 0,-80 0.3]
[charaMoveScale A 1.0 0.3]
[wt 0.4]

[bgm BGM_BATTLE_105 0.1]

＠スカサハ
ふふふ！[r]このスカサハが、愛も国もすべて刺し貫いてやるぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-80]

＠クリームヒルト
それはやめてよ……。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_105 0.4]
[wait fade]
[soundStopAllEnd]
[end]



[label select01_end]
