


＄94-14-47-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet B 1098257310 1 ダ・ヴィンチ]
[charaSet C 4032000 1 ライネス]
[charaSet D 6039000 1 グレイ]
[charaSet E 28002000 1 ヘファイスティオン]
[charaSet F 28011001 1 テュフォン・エフェメロス]
[charaSet G 1098325400 1 ？？？]
[charaFilter G silhouette 00000080]
[charaSet H 1098325420 1 エフェメロス・イプシロン_A枷あり_全身]
[charaSet I 28011001 1 テュフォン・エフェメロス]
[charaScale I 1.4]
[charaSet J 4032000 1 ライネス（演出用）]
[charaSet K 6039000 1 グレイ（演出用）]
[charaSet L 28002000 1 ヘファイスティオン（演出用）]

[charaSet M 1098325420 1 エフェメロス・イプシロン_A枷あり_全身2]
[charaSet N 1098325420 1 エフェメロス・イプシロン_A枷あり_全身3]

[sceneSet O 251200 1]
[charaScale O 1.4]
[sceneSet P 251200 1]
[sceneSet Q 251200 1]
[charaScale Q 1.4]
[sceneSet R 251200 1]
[charaScale R 1.4]
[sceneSet S 251200 1]
[sceneSet T 251200 1]

[charaSet V 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth O 3]
[charaDepth P 2]
[charaDepth Q 5]
[charaDepth I 6]
[charaDepth V 2]
[charaDepth B 1]
[charaDepth H 9]


[scene 107801]

[cueSe SE_21 21_ad1066]
[cueSeVolume 21_ad1066 0 0]
[wt 0.1]

[cueSeVolume 21_ad1066 1.0 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.8]

[cueSeStop 21_ad1066 0.2]

[wt 0.8]

[bgm BGM_EVENT_147 0.1]

？1：ここが……
？2：指定された座標……？
？！


[charaPut V 0,0]
[charaEffect V bit_talk_10_LowLevel_depth]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
観測時には雲に隠れていた小島みたいだね。[r]どうやら、似たような小島がいくつかあるらしい。
[k]

＠ダ・ヴィンチ
ライネスの宝具に隠蔽してもらってるから、[r]すぐには見つけられないだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠グレイ
大丈夫、なんですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
宝具の本質とはやや異なるが、私の『[#混元一陣:か た ら ず の じ ん]』は、[r]こういう[#目眩:めくら]ましにはめっぽう便利でね。
[k]

＠ライネス
ついでに、近くの座標情報をズラしてやったから、[r]当座は大丈夫だろうとも。
[k]

[charaFace C 8]

＠ライネス
太公望どのの土遁の術には及ばぬとしても、[r]小細工はいろいろやれるみたいだからな。
[k]

？1：さすが師匠……！
？2：イキイキした顔してる……！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
残念ながら、[r]両儀くんはまだ回収できてないんだけど……
[k]


？1：両儀さんは大丈夫
？2：きっと、すぐ会えると思う

？！

[charaFace B 5]

＠ダ・ヴィンチ
キミがそう言うなら信じよう。[r]経験と勘じゃ、もう立派なエキスパートだからね。
[k]

[charaFace B 17]

＠ダ・ヴィンチ
じゃあ、もうひとつの課題だ。
[k]

＠ダ・ヴィンチ
今のキミたちの地点から、[r]五分ほど北上すれば見えるはずだよ。
[k]

[messageOff]
[cueSe SE_21 21_ad1066]
[bgmStop BGM_EVENT_147 1.0]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaPut V 2000,2500]

[scene 10000]
[wt 0.2]

[cueSeStop 21_ad1066 1.0]

[wipein rightToLeft 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]


[scene 251200]

[wt 1.0]

[charaFadein O 0.1 -50,-280]
[wt 0.5]

[charaMove O -100,-280 5.0]

[fadein black 1.0]
[wait fade]

[wt 2.5]

[charaFadeout O 1.0]
[wt 1.0]


[subCameraOn 4]

[charaLayer F sub #A]
[charaLayer O sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 2]

[subRenderScale #A 1.01]

[charaDepth O 3]
[charaDepth F 4]

[charaScale O 1.2]
[charaFadein O 0 90,-260]

[wt 0.5]


？1：あっ……！
？！

[bgm BGM_MAP_115 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠グレイ
テュフォンの竜体も……[r]ここに墜落していた……
[k]


[messageOff]
[charaDepth D 2]

[subRenderFadein #A 0.5 0,0]

[charaFadein O 0.5 90,-260]
[charaMove O 120,-260 0.5]
[wt 0.5]

[charaFadeout D 0.1]
[wt 0.25]

[charaScale F 1.2]

[se ad60]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 -200,0]
[wt 0.4]

[seStop ad60 0.2]
[wt 0.6]

＠テュフォン・エフェメロス
おまえたち……
[k]

？1：よかった！
？2：無事だった！
？！

[messageOff]
[charaFace F 26]
[wt 1.0]

[charaFaceFade F 30 0.2]
[wt 1.2]

[charaFace F 0]

＠テュフォン・エフェメロス
おまえ……
[k]

[branchQuestClear lblClear01 94086921]

[branch lblNotClear01]

[label lblClear01]

[messageOff]
[charaFace F 31]

[charaFace D 4]
[charaFadein D 0.1 1]

[wt 1.2]

[charaFace F 0]
＠テュフォン・エフェメロス
立場を勘違いしてないか？[r]私はカルデアのサーヴァントなどとは違うぞ。
[k]

[charaFace F 19]

＠テュフォン・エフェメロス
馴れ合ってどうにかなると考えてるようなら、[r]すぐさま滅ぼしてくれる。
[k]

[messageOff]

[charaTalk F,D]
[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout F 0]
[charaFadeout O 0]
[wt 0.15]

[subCameraOff]
[charaLayer F normal]
[charaLayer O normal]
[charaScale F 1.0]
[charaScale O 1.0]
[wt 0.05]

[bgmStop BGM_MAP_115 1.5]


[branch select_end]

[label lblNotClear01]


[messageOff]

[charaTalk F,B]

[charaPut V 0,0]
[charaFace B 22]
[charaFadein B 0 1]

[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout F 0]
[charaFadeout O 0]
[wt 0.15]

[subCameraOff]
[charaLayer F normal]
[charaLayer O normal]
[charaScale F 1.0]
[charaScale O 1.0]
[wt 0.05]
[charaTalk on]

＠ダ・ヴィンチ
ひとまず、互いの立場を確認させてほしい。[r]我々はカルデア。特異点の修復を任務にしている。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠テュフォン・エフェメロス
特異点の修復？[r]英霊やそいつらを連れて？
[k]

[messageOff]
[charaDepth F 2]
[charaDepth O 3]
[charaDepth D 4]
[charaDepth C 5]

[charaScale C 1.2]
[charaScale D 1.2]
[charaScale O 1.2]

[charaTalk C,D,F]
[charaFace C 6]
[charaFace D 6]
[charaFadeinFSR C 0.4 -50,0]
[charaFadeinFSR D 0.4 300,0]
[charaFadein O 0.4 -70,-260]

[charaMoveEaseFSR C -100,-0 0.6 easeOutSine]
[charaMoveEaseFSR D 250,-0 0.6 easeOutSine]
[charaMoveEase O -120,-260 0.6 easeOutSine]
[wt 1.2]

＠ライネス
私たちに覚えがあるのか？[r]世界が違うと思うんだがね。
[k]

[messageOff]
[charaTalk C,F]
[charaFace F 10]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout O 0.4]
[wt 0.55]

＠テュフォン・エフェメロス
……覚えはないが、[#わかる]。
[k]

[charaFace F 1]

＠テュフォン・エフェメロス
そっちのカルデアもな。[r]そうか。おまえたちはそういう組織か。
[k]

[charaFace F 5]

＠テュフォン・エフェメロス
本当なら、このまま焼き払ってやりたいが、[r]一度は共闘したのも間違いない。
[k]

[charaFace F 19]

＠テュフォン・エフェメロス
最低限の交流ぐらいはしてやろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_MAP_115 1.5]

[charaScale D 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


[label select_end]


＠グレイ
あの……それよりも、[r]傷は、大丈夫なんですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 25]
[charaFadein F 0.1 1]

＠テュフォン・エフェメロス
ッ……
[k]

[bgm BGM_EVENT_221 0.1]

[charaFace F 30]

＠テュフォン・エフェメロス
ふ、ふん。[r]あいにくだが、見ての通りだ。
[k]

[charaFace F 1]

＠テュフォン・エフェメロス
あの紛い物に撃ち抜かれて、[r]ほとんどの武装どころか動力まで機能不全。
[k]

[charaFace F 0]

＠テュフォン・エフェメロス
頭脳体である私が、[r]単独で行動せざるを得ない状態だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaPut V 0,0]
[charaFace B 23]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ふむ……ふむ……。
[k]

[messageOff]
[se ad172]
[wt 1.1]

[seStop ad172 0.2]
[wt 0.35]

[se ad15]
[wt 0.8]

[charaFace B 22]

＠ダ・ヴィンチ
どうやら、彼女が言ってるのは本当らしいね。
[k]

＠ダ・ヴィンチ
こちらの簡単な調査でも、[r]エネルギー経路のほとんどが遮断してしまってる。
[k]

[charaFace B 10]

＠ダ・ヴィンチ
とりわけメインの動力の損壊がひどい。[r]今のままならまともに飛び立つのも困難だろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠テュフォン・エフェメロス
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
こちらとしても、今敵対するつもりはない。
[k]

[charaFace B 23]
＠ダ・ヴィンチ
代わりに、答えてもらえると助かる。[r]キミが、ここにやってきたのはどうして？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFace F 0]

＠テュフォン・エフェメロス
敵対しないのは今だけ、[r]と限定するなら、許してやる。
[k]

[charaFace F 7]

＠テュフォン・エフェメロス
おまえたちも、あの妙な通信を受けたんだろう？[r]私もそれと同じだ。
[k]

[charaFace F 11]

＠テュフォン・エフェメロス
だが、おかしい。あれは本当に、[r]テュフォンの通信規格とまったく同じ……
[k]

[bgmStop BGM_EVENT_221 1.5]

＠？？？
よかった。ちゃんと揃ったんだね。
[k]

[charaFace F 16]

＠テュフォン・エフェメロス
誰[messageShake 0.05 4 3 0.3]だ[line 3]！
[k]

[messageOff]
[charaDepth F 2]
[charaDepth O 3]
[charaDepth G 4]

[charaScale O 1.2]
[charaFadein O 0.7 0,-260]
[wt 0.7]
[charaFadeout F 0.1]
[wt 0.2]

[se ad60]
[wt 0.9]

[charaScale G 1.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

[seStop ad60 0.2]

[wt 1.2]

[charaDepth P 5]
[charaDepth E 6]
[charaDepth D 7]
[charaDepth C 8]

[charaScale C 1.2]
[charaScale D 1.2]
[charaScale E 1.2]
[charaScale P 1.4]

[charaTalk G,C,D,E]
[charaFace C 6]
[charaFace D 0]
[charaFace E 5]
[charaFadeinFSR C 0.5 -95,0]
[charaFadeinFSR D 0.5 180,0]
[charaFadeinFSR E 0.5 430,0]
[charaFadein P 0.5 -170,-320]
[charaMoveFSR C -125,0 0.5]
[charaMoveFSR D 150,0 0.5]
[charaMoveFSR E 400,0 0.5]
[charaMove P -200,-320 0.5]

[wt 0.8]

[charaFadeout G 0.1]
[charaFadeout O 0.1]
[wt 0.25]

＠ライネス
何？
[k]

＠グレイ
え？
[k]

＠ヘファイスティオン
なんだと[line 3]！
[k]

[messageOff]
[charaDepth Q 9]
[charaDepth F 10]

[charaScale F 1.2]
[charaScale Q 1.4]

[charaTalk F,E]
[charaFace F 27]
[charaFadeinFSL F 0.5 -230,0]
[charaFadein Q 0.5 170,-320]
[charaMoveFSL F -200,0 0.5]
[charaMove Q 200,-320 0.5]

[wt 0.5]
[charaFadeout C 0.1]
[wt 0.25]

＠テュフォン・エフェメロス
これは……なんなんだ……！
[k]

[messageOff]
[fadeout white 0.8]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout P 0.1]
[charaFadeout F 0.1]
[charaFadeout Q 0.1]

[charaSet J 1098325420 1 エフェメロス・イプシロン_A枷あり_全身（シルエット）]
[charaSet K 1098325420 1 エフェメロス・イプシロン_A枷あり_全身（シルエット）2]
[charaSet L 1098325420 1 エフェメロス・イプシロン_A枷あり_全身（シルエット）3]
[charaFilter J silhouette 00000080]
[charaFilter K silhouette 00000080]
[charaFilter L silhouette 00000080]


[subCameraOn 4]

[charaLayer H sub #A]
[charaLayer J sub #A]
[charaLayer R sub #A]

[charaLayer M sub #B]
[charaLayer K sub #B]
[charaLayer S sub #B]

[charaLayer N sub #C]
[charaLayer L sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask08 30 255,255,255,255 1]
[subCameraFilter #B maskEdge cut359_mask08 30 255,255,255,255 1]
[subCameraFilter #C maskEdge cut359_mask08 30 255,255,255,255 1]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]

[charaTalk off]
[charaDepth J 3]
[charaDepth H 2]
[charaDepth R 1]

[charaDepth K 3]
[charaDepth M 2]
[charaDepth S 1]

[charaDepth L 3]
[charaDepth N 2]
[charaDepth T 1]

[charaScale J 1.6]
[charaScale H 1.6]
[charaScale R 1.6]

[charaFace J 0]
[charaFace H 0]
[charaFadein J 0.1 150,1750]
[charaFadein H 0.1 150,1750]
[charaFadein R 0.1 300,350]

[charaScale K 1.6]
[charaScale M 1.6]
[charaScale S 1.6]

[charaFace K 0]
[charaFace M 0]
[charaFadein K 0.1 -150,850]
[charaFadein M 0.1 -150,850]
[charaFadein S 0.1 0,175]

[charaScale L 1.6]
[charaScale N 1.6]
[charaScale T 1.6]

[charaFace L 0]
[charaFace N 0]
[charaFadein L 0.1 150,550]
[charaFadein N 0.1 150,550]
[charaFadein T 0.1 150,0]


[scene 10001]

[wt 0.3]

[fadein white 0.5]
[wait fade]

[bgm BGM_MAP_127 0.1]

[subRenderFadein #A 0.6 0,-450]
[charaMove J 100,1750 4.5]
[charaMove H 100,1750 4.5]
[charaMove R 250,350 4.5]
[wt 1.5]

[charaFadeout J 0.7]
[wt 1.7]

[subRenderFadeout #A 0.6]
[wt 1.1]

[subRenderFadein #B 0.6 0,-350]
[charaMove K -100,850 4.5]
[charaMove M -100,850 4.5]
[charaMove S 50,175 4.5]
[wt 1.5]

[charaFadeout K 0.7]
[wt 1.7]

[subRenderFadeout #B 0.6]
[wt 1.1]

[subRenderFadein #C 0.6 0,-250]
[charaMove L 100,550 4.5]
[charaMove N 100,550 4.5]
[charaMove T 100,0 4.5]
[wt 1.5]

[charaFadeout L 0.7]
[wt 1.7]

[fadeout white 0.6]
[wait fade]

[subRenderFadeout #C 0.1]
[charaFadeout J 0]
[charaFadeout H 0]
[charaFadeout R 0]
[charaFadeout K 0]
[charaFadeout M 0]
[charaFadeout S 0]
[charaFadeout L 0]
[charaFadeout N 0]
[charaFadeout T 0]

[subCameraOff]
[charaLayer J normal]
[charaLayer H normal]
[charaLayer R normal]
[charaLayer K normal]
[charaLayer M normal]
[charaLayer S normal]
[charaLayer L normal]
[charaLayer N normal]
[charaLayer T normal]
[charaScale J 1.0]
[charaScale H 1.0]
[charaScale R 1.0]
[charaScale K 1.0]
[charaScale M 1.0]
[charaScale S 1.0]
[charaScale L 1.0]
[charaScale N 1.0]
[charaScale T 1.0]


[charaSet G 1098325400 1 イプシロン]
[charaSet H 1098325400 1 イプシロン（演出用）]

[scene 251200]

[charaDepth G 2]
[charaDepth O 3]
[charaDepth H 4]

[charaFace G 0]
[charaFadein G 0.1 1]

[charaScale H 1.4]
[charaScale O 1.4]

[charaFace H 0]
[charaFadein H 0.1 0,220]
[charaFadein O 0.1 0,-165]
[wt 0.7]

[fadein white 0.8]
[wait fade]

[wt 0.6]

[charaMoveEase H 0,25 1.3 easeInOutSine]
[charaMoveEase O 0,-360 1.3 easeInOutSine]

[wt 2.1]

[charaFadeout H 0.7]
[charaFadeout O 0.7]
[wt 1.7]


？1：白いテュフォン・エフェメロス？！
？！

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_127 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
