
＄94-15-57-10-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]



[charaSet A 1098257910 1 マシュ]


[charaSet B 1098358100 1 エルメロイⅡ世]
[charaSet C 1098255110 1 ゴルドルフ]
[charaSet D 1098257310 1 ダ・ヴィンチ]
[charaSet E 7027001 1 ペンテシレイア]
[charaSet F 4056000 1 ヒッポリュテ]
[charaSet G 5056001 1 フランソワ]
[charaSet H 5057001 1 フランチェスカ]
[charaSet I 2050002 1 プトレマイオス]
[charaSet J 3008001 1 エルキドゥ]
[charaSet K 1098355000 1 デュマ]
[charaSet L 1098354900 1 フラット]
[charaSet M 6005000 1 ジャック・ザ・リッパー]





[charaSet T 98115000 1 通信エフェクト用]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 6]
[charaDepth G 7]
[charaDepth H 8]
[charaDepth I 9]
[charaDepth J 10]
[charaDepth K 11]
[charaDepth L 12]
[charaDepth M 13]
[charaDepth T 14]

[charaPut T 2000,2000]
[charaEffect T bit_talk_10_LowLevel]

[scene 282400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_175 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
ライブハウスを確認しましたが……
[k]

＠マシュ
リチャードさんの霊基は無く、[r]魔力の[#残滓:ざんし]だけが僅かに残されていました……。
[k]

＠マシュ
床に割れたグラスとコーラの瓶が落ちていましたので、[r]何か争ったのではないかと……。
[k]

？1：獅子心王……
？2：ジョン王……本当にお兄さんを……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エルメロイⅡ世
グラスまで用意していた所を見るに、[r]親しい者を迎え入れるつもりだったようだな。
[k]

＠エルメロイⅡ世
そこまで気が緩んでいた所を後ろから刺されれば、[r]ジョン王でも兄を充分に消滅せしめる事は可能だろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ゴルドルフ
しかし、まさかジョン王とはな……。
[k]

？1：欠地王でしたっけ

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい、当時、非常に強い力を持ったヘンリーⅡ世の[r]末子として生まれたジョン王ですが……
[k]

＠マシュ
様々な理由から、引き継げる土地が存在せず、[r]それを憐れむ形で欠地王と呼ばれていました。
[k]

？2：失地王でしたっけ

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そちらは後世に……主に日本などで付けられた[#渾名:あだな]です。[r]元々は誤訳だったのですが、定着もしつつありました。
[k]

＠マシュ
王位に就いた後、尊厳王フィリップⅡ世との争いなどで[r]国土の大半を失った事に由来しています。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エルメロイⅡ世
歴史の教科書的には、マグナ・カルタ……[r]大憲章の公布が有名だろう。
[k]

＠エルメロイⅡ世
元は封建貴族たちの権利拡大や王権の縮小などが[r]書かれていた、王の弱体化を示す憲章だが……。
[k]

＠エルメロイⅡ世
その中の一部の要素が後のイギリス憲法に引き継がれ、[r]人民の権利と自由について大きな影響を与えている。
[k]

＠エルメロイⅡ世
民主主義というものの発達の中で、[r]非常に大きな一歩を進めた王と言えるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ゴルドルフ
……まあ、進めた、というよりは、[r]無理矢理進めさせられたという形だがな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
逆説的に見れば、ブリテンにおける『王』というものの[r]権力を削ぎ落とした元凶だと言えるね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ゴルドルフ
実際、世界史における『無能な王と言えば誰か』[r]という話題では、ほぼ確実に語られるような存在だ。
[k]

＠ゴルドルフ
兄であるリチャードが戦争の為に国費を使い過ぎた事、[r]フィリップ王をはじめとした時代の怪物たちが敵だった事。
[k]

[charaFace C 9]

＠ゴルドルフ
様々な理由があり、現代では再評価しようという動きも[r]あるにはあるのだが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
再評価した上でもなお、『やっぱり無能なのでは？』と[r]言われがちではあるんだよね……。
[k]

[charaFace D 36]

＠ダ・ヴィンチ
勿論、それは現代の価値観によるものだけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ゴルドルフ
何一つ良い事がないまま病で命を落とし、[r]『無能』という悪名が世界に残り続ける。
[k]

＠ゴルドルフ
兄である獅子心王と、比べられ続ける形でだ。
[k]

[charaFace C 8]

＠ゴルドルフ
ううむ……正直、ジョン王については[r]私も他人事とは思えず、多少は同情する所がある。
[k]

[charaFace C 9]

＠ゴルドルフ
しかし、そのジョン王が復讐者になるとは……。[r]自分を無能と定義し続ける人類そのものに復讐を……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
先輩から話を聞いた印象からすると[r]……それは違う気がします。
[k]

＠マシュ
人類そのものを恨んでる節はあったようですが……
[k]

？1：そんな理由だったら……
？2：円卓とまともに戦う事すらできないと思う
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_175 1.5]

[charaPut T 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
原動力は解らないけれど、[r]並々ならぬ執念があるのは確かだね。
[k]

[bgm BGM_EVENT_256 0.1]

[charaFace D 22]

＠ダ・ヴィンチ
それと、もう一つ問題が現れた。[r]黒獅子の鎧を奪ったという、暴君の悪霊だ。
[k]

＠ダ・ヴィンチ
エウリュステウス……[r]確かにジョンはそう呼んでたんだね？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ペンテシレイア
奴は我々の事をテルメーの女と呼んでいたな。[r]少なくとも、同じ時代の存在ではあるだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ヒッポリュテ
ああ、それに奴はアドメーテーの名を出していた。
[k]

＠ヒッポリュテ
ヘラクレスが我々の村に来た時、女神ヘラの巫女が[r]同行していたが……。彼女がそんな名であった。
[k]

＠ヒッポリュテ
……確かにエウリュステウスの娘だと名乗っていたが、[r]取りたてて怪しい動きはしていなかったな。
[k]

[charaFace F 1]

＠ヒッポリュテ
だが、いま思えば……あの女を通して、女神ヘラは[r]我が部族を惑わす力を行使したのやもしれん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
エウリュステウス王……ペルセウスさんとアンドロメダさんの[r]子孫にして、ミュケナイの王でもあります。
[k]

＠マシュ
最も有名なエピソードとしては……ヘラクレスさんに[r]十二の難行を命じた事でしょうか。
[k]

＠マシュ
アンティオキアで、女神アーテーについて[r]ご説明した時にも名前だけ出しましたが……。
[k]

＠マシュ
まさに、ヘラクレスさんが受け取る筈だった王の座が、[r]ヘラの謀略によって転がり込んだ形での王となります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠フランソワ
そうそう！　ヘラクレスの物語の名脇役だね！
[k]

[charaFace G 6]

＠フランソワ
尊大な上に[#猜疑心:さいぎしん]と嫉妬心の強い子でさぁ。[r]愚行を司る女神アーテー的にはもう大好物！
[k]

＠フランソワ
『ヘラクレスは自分の王座を狙っているに違いない』[r]そんな[#被害妄想:ひ が い も う そ う]に囚われて、夜も眠れない日々！
[k]

[charaFace G 14]

＠フランソワ
それで『試練にかこつけて、殺してしまえホトトギス』[r]とばかりに、[#無理難題:む り な ん だ い]を繰り返したのさ！
[k]

[messageOff]
[se ad236]
[fowardEffect bit_talk_smoke_pon]
[wt 0.3]
[charaFadeout G 0.1]
[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
[wt 1.5]

＠フランチェスカ
その上で臆病だからね！　ヘラクレス君が生きて戻る度に[r]大きな[#甕:かめ]の中に飛び込んで震えるのがもう最高！
[k]

[charaFace H 15]

＠フランチェスカ
ヘラクレス君が死んだ後まで、[r]ずっとその影に怯え続けたんだって！
[k]

[messageOff]
[se ad236]
[fowardEffect bit_talk_smoke_pon]
[wt 0.3]
[charaFadeout H 0.1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 1.5]

＠フランソワ
彼は大英雄ヘラクレスの息子達が[r]自分の王座を狙うに違いない……って疑ったんだ。
[k]

＠フランソワ
その挙げ句に、ヘラクレスの子供達を執拗に迫害。[r]最後にはそれを[#庇:かば]ったアテナイと戦争になり……
[k]

[bgmStop BGM_EVENT_256 1.5]
[charaFace G 14]

＠フランソワ
まあ、最後には割とエグめの死に方をしました！[r]めでたしめでたし！
[k]

？1：めでたい……のかな？
？2：そういえば、確かに尊大な感じだった
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
でも、これで色々と合点がいったよ。
[k]

[bgm BGM_MAP_91 0.1]

[charaFace D 22]

＠ダ・ヴィンチ
アンティオキアの黒獅子のあの強さ……[r]あれが暴君の概念の積み重ねだとすれば、
[k]


＠ダ・ヴィンチ
夢の中に浮き出た架空の存在じゃなく、[r]微小特異点か、汎人類史の狭間……
[k]

＠ダ・ヴィンチ
あるいは剪定される筈の世界から、偽りの十字軍が、[r]本当にそれぞれの時代から回収していたのかもしれない。
[k]

[charaFace D 31]

＠ダ・ヴィンチ
人が数人ずつ消えたぐらいだと、世界の修正力が強くて[r]そのまま特異点が自然消滅する事もあるからね。
[k]

＠ダ・ヴィンチ
確認のしようはないけれど、あの人たちは[r]本当に暴君の破滅を『願う』存在だったのかもしれない。
[k]

[charaFace D 23]

＠ダ・ヴィンチ
アンティオキア各地にあった時代に合わない[r]廃墟などは、その人たちのイメージの具現化だろう。
[k]

＠ダ・ヴィンチ
そうした暴君の被害者たちは、ただ願い続けるわけだ。[r]暴君の破滅と、自分たちの解放をね。
[k]

？1：エフェメロスの力を利用している黒獅子の前だと
？2：その願いは、叶わない……
？！

[charaFace D 13]

＠ダ・ヴィンチ
凄いマッチポンプなパワーアップ方法だよ、まったく。[r]いったいどれだけ、そんな事を繰り返したのか……
[k]

[charaFace D 33]

＠ダ・ヴィンチ
……ただ、それよりも問題なのは、[r]ジョン王が『自分の破滅』を願っている事だ。
[k]

＠ダ・ヴィンチ
口だけじゃ無理だ、本気の願いじゃなければ[r]恐らく反願望機である無常の果実は反応しないだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠エルメロイⅡ世
推測だが……黒獅子がオペラハウスでのジョン王と[r]ほぼ人格すら異なる様相だった事をみるに……。
[k]

＠エルメロイⅡ世
ジョン王は、己の中に異なる複数の霊基を[r]飼い慣らしているのかもしれん。
[k]

[charaFace B 0]

＠エルメロイⅡ世
そこに居る、プトレマイオスが良い例だろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠プトレマイオス
ふむ。
[k]

[charaFace I 0]

＠プトレマイオス
例えるならば、若い頃の[#吾:あ]と今の[#吾:あ]では、[r]大望は同じなれど、願いが違う部分もある。
[k]

＠プトレマイオス
[#吾:あ]が、武勇など要らぬから知を所望すると[r]無常の果実に願ったとしよう。
[k]

[charaFace I 9]

＠プトレマイオス
そして、その願望が反転した状態で[r]若き[#吾:あ]に変じたとすれば……。
[k]

？1：知の代わりに武勇もりもりに……！？
？2：完成するんだね、若い最強脳筋プトレマイオスが
？！

[charaFace I 10]

＠プトレマイオス
[#吾:あ]が例えておいてなんだが、[r]あまり想像したくはないな。
[k]

[charaFace I 0]

＠プトレマイオス
とはいえ、本来の『無常の果実』は、[r]そこまで都合の良い存在ではあるまい。
[k]

＠プトレマイオス
これが可能ならば、三つ首のテュフォンは何かしら[r]対策を打てただろうからな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠エルメロイⅡ世
消滅しかけて弱っている状態の『無常の果実』ならば……[r]あるいは、無理矢理その道理を押し通せるやもしれん。
[k]

＠エルメロイⅡ世
恐らく、最初に持ち込んだ魔力リソース……
[k]

[charaFace B 0]

＠エルメロイⅡ世
我々がよく知る形の聖杯を、[r]その道理を通す為に使用したのだろう。
[k]

＠エルメロイⅡ世
通った後は[r]プレラーティに奪われても問題はないわけだ。
[k]

＠エルメロイⅡ世
何しろ、スノーフィールドの大聖杯を[r]その手中に収めているのだからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠ゴルドルフ
ぐぬぬ……そうなると、やはり無常の大樹を[r]伐採する事が必要となるが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
街の上空に満ちた神気による護りは、まだまだ健在だ。[r]さっきから、少しずつ強まってる感じすらあるね。
[k]

[charaFace D 34]

＠ダ・ヴィンチ
いや、総量は変わってないけれど、[r]効率が良くなったって感じかな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エルメロイⅡ世
結界を一度破って内部に入れば、少なくともグガランナの[r]脚や雷による大規模な妨害は無くなるだろう。
[k]

＠エルメロイⅡ世
ともすれば、それは大樹そのものに[r]ダメージを与える事になるからな。
[k]

[charaFace B 4]

＠エルメロイⅡ世
……これは、あくまで推測だが。
[k]

＠エルメロイⅡ世
暴君たちの力を煮詰めた『黒獅子』の顔。[r]願いを反転させる為のジョン王の顔。
[k]

＠エルメロイⅡ世
もう一つ……神々の力を[r]預けている側面があるのやもしれん。
[k]

[charaFace B 0]

＠エルメロイⅡ世
故に、どちらにせよ神気をどうにかする手段は必要だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ゴルドルフ
ぬう、では、こちらからも神霊や[r]それに近い英霊たちを……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠エルキドゥ
それは、慎重になった方がいいかもね。
[k]

＠エルキドゥ
なにしろ相手は『無常の果実』の力を手にしている。
[k]

＠エルキドゥ
既に操っている膨大な神気と[#相乗効果:そうじょうこうか]を起こして、[r]逆にシステムを乗っ取られる可能性もあるだろう。
[k]

[charaFace J 5]

＠エルキドゥ
だから、まだ寝てると思うけど、絶対にあの[r][#粗忽:そこつ]な邪神……イシュタルあたりを[#喚:よ]んだらいけないよ。
[k]

＠エルキドゥ
僕の好き嫌いも２割入っているけど、[r]本当に危険だからね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ゴルドルフ
ううむ……そうなると、神殺し系の英霊を誰か……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠フランソワ
神殺し……。神殺し……？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_MAP_91 1.5]
[wt 0.4]

[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad95 0.5 1.0]
[wt 1.0]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.4]
[seStop ad95 0.3]
[wt 0.3]

＠デュマ
邪魔するぜ。
[k]

？1：デュマさん！
？！

[charaFaceFade K 6 0.15]

＠デュマ
おう、なにやらギリシャの王様の亡霊まで絡んで来て、[r]ますますややこしい事になってるらしいな。
[k]

[charaFaceFade K 2 0.15]

＠デュマ
とはいえ、メシの予定は変わらねえぞ。[bgm BGM_EVENT_272 0.1][r]むしろ、こんな時だからこそ腹は満たしとけ。
[k]


＠デュマ
警察署の会議室をダイニングルームに[#改造]しておいた。
[k]

＠デュマ
そっちの料理自慢が到着したら、[r]こっちに寄越してくれや。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 30]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ぶれないなあ。[r]まあ、英気を養う事には賛成だけどね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠フラット
デュマさんの料理、本当に凄いんですよ！
[k]

＠フラット
気分転換どころか、[r]きっと新しいスキルとかに目覚めますよ！
[k]

＠フラット
こう、カルデアのマスターさんに街や国や大陸ごと[r]収納できるアイテムボックスの力が芽生えたり……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠エルメロイⅡ世
魔術師たる身でありながら、封印指定なり抑止力なりで[r]真っ先に世界から排除されるようなスキルを想定するな。
[k]

[charaFace B 1]

＠エルメロイⅡ世
だが、気分転換になるというのは確かだろう。
[k]

＠エルメロイⅡ世
エウリュステウスとジョン王の対立もある。[r]その間に腹ごしらえを済ませておくといい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠フラット
さすが教授！！[r]後でお弁当にしてそっちに持っていきますね！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠エルメロイⅡ世
来られてたまるか！[messageShake 0.05 4 4 0.2][r]いいから大人しくしていろ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠ジャック
ふむ……神に竜種に王の亡霊か。
[k]

＠ジャック
せめて相手が人間であれば、少しは役立てるのだがな。[r]残念ながら、神殺しの技は覚えていない。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠フランソワ
あっ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠フラット
どうしたんですか？[r]ワイバーンがガトリングガン喰らったような顔して。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_272 1.5]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠フランソワ
思い出したんだ！
[k]

[charaFace G 11]

＠フランソワ
心当たりがあるよ！[r]神殺しの武器！！
[k]

[charaFace G 5]

＠フランソワ
かの始皇帝が使っていた……とっておきの武器がね！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[overlayFadein J 0 2000,2000]
[charaFadeout J 0]

[charaDepth A 1]
[charaDepth D 2]
[charaDepth L 3]
[charaDepth F 4]
[charaDepth T 5]
[charaDepth J 24]

[charaTalk off]
[charaFace J 6]
[charaFace A 5]
[charaFace F 12]
[charaFace L 2]
[charaFace D 24]

[charaPutFSSideL T -420,0]
[charaFadeinFSSideL D 0.1 -420,0]
[charaFadeinFSL J 0.1 -220,0]
[charaFadein L 0.1 1]
[charaFadeinFSR F 0.1 240,0]
[charaFadeinFSSideR A 0.1 350,0]
[wt 2.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


