

＄94-15-39-05-3-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 5039000 1 スカサハ＝スカディ]
[charaSet B 6045000 1 スルーズ]
[charaSet C 6044000 1 ヒルド]
[charaSet D 6043000 1 オルトリンデ]
[charaSet E 2043000 1 バーヴァン・シー]
[charaSet F 6005001 1 ジャック]
[charaSet G 5004001 1 ナーサリーライム]
[charaSet H 3039000 1 ガレス]
[charaSet I 1007001 1 ガウェイン]
[charaSet J 1060000 1 宮本伊織]
[charaSet K 1059000 1 ヤマトタケル]
[charaSet L 6021001 1 酒呑童子]
[charaSet M 1046001 1 伊吹童子]
[charaSet N 7022001 1 茨木童子]
[charaSet O 1047000 1 渡辺綱]
[charaSet P 7006300 1 坂田金時]

[sceneSet S 105500 1]
[sceneSet T 105500 1]
[sceneSet U 105500 1]

[imageSet V back10000 1 1]
[charaScale V 1.05]
[imageSet W back10000 1 1]
[charaScale W 1.05]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]
[charaSet Z 98115000 1 エフェクト用3]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 6]
[charaDepth E 7]
[charaDepth F 10]
[charaDepth G 11]
[charaDepth H 12]
[charaDepth I 13]
[charaDepth J 14]
[charaDepth K 15]
[charaDepth L 16]
[charaDepth M 17]
[charaDepth N 18]


[scene 105500]

[cameraFilter gray]

[subCameraOn 3]

[charaLayer V sub #A]
[charaLayer W sub #A]

[subCameraFilter #A through]

[subRenderDepth #A 10]

[subRenderScale #A 1.01]

[charaDepth V 15]
[charaDepth W 15]

[overlayFadein V 0.1 0,757]
[overlayFadein W 0.1 0,-757]

[subRenderFadein #A 0 0,0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 0,-50]
[wt 0.7]

[bgm BGM_EVENT_98 0.1]

＠スカサハ＝スカディ
……母、か。
[k]

[charaFace A 0]

＠スカサハ＝スカディ
あまり思い出は多くはないな。[r]神代のことは、もうあまり思い返すことがない。
[k]

[charaFace A 6]

＠スカサハ＝スカディ
何かを贈られたこともあるだろうが……
[k]

[charaFace A 0]

＠スカサハ＝スカディ
おまえたちはどうだ？[r]汎人類史の戦乙女たち。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 3]
[charaDepth B 4]
[charaDepth D 5]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
[charaFace C 0]
[charaFadein C 0.1 375,-50]
[charaFace D 0]
[charaFadein D 0.1 -375,-50]

＠スルーズ
いいえ、スカディ様。[r]私たちに“母”はいません。
[k]

＠スルーズ
大神オーディンを父と感じこそすれ、[r]母にあたる神性は存在しません。
[k]

[charaTalk C]
[charaFace C 9]

＠ヒルド
そうだねー。だからさ、むしろ……
[k]

[charaFace C 1]

＠ヒルド
そういう感じって、[r][#こっち:カルデア]に来てから感じることの方が多いかも！
[k]

[charaTalk D]
[charaFace D 0]

＠オルトリンデ
はい。そうですね。
[k]

＠オルトリンデ
母性のようなものは……[r]ブリュンヒルデお姉様に感じることがあります。
[k]

[charaFace D 3]

＠オルトリンデ
それに、その……[r]スカディ様にも。
[k]

[charaTalk C]
[charaFace C 7]

＠ヒルド
そうそう、アイスくれる時とかね！
[k]

[charaTalk B]
[charaFace B 1]

＠スルーズ
それに、機体の調整をしていただく時にも。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 1.2]

[charaFace A 3]

＠スカサハ＝スカディ
………………そうか。
[k]

[messageOff]
[wt 0.5]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[sceneSet S 105600 1]
[sceneSet T 105600 1]
[sceneSet U 105600 1]

[scene 105600]
[wt 0.3]

[bgm BGM_EVENT_98 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠バーヴァン・シー
お母様？
[k]

[charaFace E 4]

＠バーヴァン・シー
ああ、チョコレートがどうのって話か。
[k]

[charaFace E 0]

＠バーヴァン・シー
お母様からいただくチョコレートだっけ？[r]興味深い風習よね。
[k]

[messageOff]
[charaFace E 7]
[wt 1.2]

[charaFace E 2]

＠バーヴァン・シー
それ、カルデアではやらないの？
[k]

[messageOff]
[wt 0.5]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.5]

[sceneSet S 105500 1]
[sceneSet T 105500 1]
[sceneSet U 105500 1]

[scene 105500]
[wt 0.3]

[bgm BGM_EVENT_98 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 0,-50]

＠坂田金時
母？
[k]

[charaFace P 3]
＠坂田金時
…………そりゃあまあ、なァ。[r]言うまでもねえっつーか。
[k]

[charaFace P 1]
＠坂田金時
オイラにとっちゃ、[r]頼光の大将こそが“母上”さ。
[k]

＠坂田金時
それ以上でも以下でもねえ！
[k]

＠坂田金時
御山で獣同然に生きてたオレを、[r]一人前の人間に育ててくれたのがあの人さ。
[k]

＠坂田金時
……………………って。
[k]

[charaFace P 2]

＠坂田金時
……言うなよ。[r]絶ッ対、頼光サンにだけは言うなよ！？
[k]

[messageOff]

[wt 1.5]

[charaFace P 0]

＠坂田金時
ん。
[k]

＠坂田金時
ティアマト？
[k]

[charaFace P 4]

＠坂田金時
ああ、よく言ってくるよな。母とか。
[k]

[charaFace P 11]

＠坂田金時
……そういや。[r]たまーに感じるんだよな、なんつーか、
[k]

＠坂田金時
頼光サンと似た……[r]母上っぽさつーか……
[k]

[charaFace P 0]

＠坂田金時
お？
[k]

＠坂田金時
…………ふんふん。[r]ティアマトと頼光サンに、大将も感じるって？
[k]

[charaFace P 1]

＠坂田金時
ハッ、いいねェ！[r]そいつはゴールデンだ！
[k]


[messageOff]
[wt 0.5]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait wipe]

[charaFadeout P 0.1]
[wt 0.5]

[sceneSet S 106000 1]
[sceneSet T 106000 1]
[sceneSet U 106000 1]

[scene 106000]
[wt 0.3]

[bgm BGM_EVENT_98 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ジャック
おかあさん？　おかあさんのことはだいすきだよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ナーサリー・ライム
それは、マスターのことでいいのかしら？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ジャック
もちろん！[wt 0.5][charaFace F 0][r]あ、でも[line 3]
[k]

＠ジャック
もし、それ以外に[r]だいすきなおかあさんがいたとすれば……
[k]

＠ジャック
きっと、わたしたちにとって[r]夢のようなおかあさんだったんだろうねえ。
[k]

[charaFace F 1]

＠ジャック
だってわたしたちって、切り裂きジャックなんだから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ナーサリー・ライム
……そうね。[wt 0.7][charaFace G 1][r]ええ、そうかもしれないわ。
[k]

[messageOff]
[wt 1.2]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.5]

[sceneSet S 105500 1]
[sceneSet T 105500 1]
[sceneSet U 105500 1]

[scene 105500]

[charaScale S 1.4]
[charaFadein S 0.1 -200,-320]
[wt 0.3]

[bgm BGM_EVENT_98 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaDepth S 2]
[charaDepth H 3]
[charaDepth I 4]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 0,-50]

＠ガレス
私たちのお母様、ですか？[r]ええと……
[k]

[charaFace H 10]

＠ガレス
（ちらっ）
[k]

[messageOff]
[charaMoveEase H 250,-50 0.7 easeOutSine]
[charaMoveEase S 50,-320 0.7 easeOutSine]
[wt 0.75]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.4 -250,-50]
[wt 0.6]

＠ガウェイン
申し訳ないがノーコメントで。[r]いえ、身内のことですからね。
[k]

[messageOff]
[wt 0.5]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout S 0.1]
[wt 0.5]

[sceneSet S 205100 1]
[sceneSet T 205100 1]
[sceneSet U 205100 1]

[charaLayer O sub #B]
[charaLayer T sub #B]

[subCameraFilter #B maskEdge&gray cut359_mask16 5 0,0,0,255]

[subRenderDepth #A 10]
[subRenderDepth #B 5]

[subRenderScale #B 1.0]

[charaDepth O 3]
[charaDepth T 2]

[charaScale T 1.4]
[charaScale O 1.2]

[charaFace O 4]
[charaFadein O 0 -30,225]
[charaFadein T 0 200,0]

[scene 205100]
[wt 0.3]

[bgm BGM_EVENT_98 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠宮本伊織
……母の記憶はない。
[k]

＠宮本伊織
俺と妹にとっては、[r]師匠そのひとが父であり母だった。
[k]

[charaFace J 5]

＠宮本伊織
と言っても、そうだな。[r]多くの場合は師としての振る舞いで[line 3]
[k]

＠宮本伊織
祭の折、一度だけ、風車をな。[r]買ってくれたことがある。
[k]

[charaFace J 8]

＠宮本伊織
あれには驚いた。
[k]

[charaFace J 0]

＠宮本伊織
他には……
[k]

＠宮本伊織
さほど、覚えがないのが正直なところか。
[k]

＠宮本伊織
家事の類は、概ね、[r]俺とカヤで受け持っていたからな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 0,-50]

＠ヤマトタケル
ふむ、そういうものか。
[k]

[charaFace K 0]

＠ヤマトタケル
そちらはどうだ？[r]鬼に、母はいるのか？
[k]

[messageOff]
[charaDepth K 2]
[charaDepth N 2]
[charaDepth S 3]
[charaDepth L 4]
[charaDepth M 5]

[charaScale S 1.4]

[charaTalk L,K]
[charaFace L 0]
[charaFadein L 0.5 -40,-50]
[charaFadein S 0.5 210,-320]
[charaMove L 0,-50 0.5]
[charaMove S 250,-320 0.5]
[wt 0.5]

[charaFace N 0]
[charaFadein N 0.1 0,-50]
[charaFadeout K 0.1]
[wt 0.2]

＠酒呑童子
あー、ん[line 3]せやねえ。
[k]

[messageOff]
[charaTalk M]
[charaFace M 7]
[charaFadein M 0.4 300,-50]
[charaMove M 240,-50 0.4]
[wt 0.15]

[cueSe SE_21 21_ade578]
[charaShake L 0.02 2 2 0.5]
[charaMoveEase L -200,-50 0.6 easeOutSine]
[wt 0.4]
[charaFace L 9]
[wt 0.65]

＠伊吹童子
あたしに聞いてる？[r]ええとねえ、考え方次第っていうかぁ、ひっく。
[k]

[charaFace M 1]
[charaFace L 8]

＠伊吹童子
いないといえばいないしぃ、[r]いるといえばいるしぃ。
[k]

[messageOff]
[charaTalk N,M]
[charaFadeout M 0.4]
[charaFadeout L 0.4]
[charaFadeout S 0.4]
[wt 0.55]

＠茨木童子
いない訳があるものか。[r][#吾:われ]の母は、それは美しい御方であった。
[k]

[messageOff]
[charaTalk O]
[subRenderFadeinFSSideR #B 0.4 380,-250]

[wt 1.4]

[subRenderFadeout #B 0.4]
[wt 0.5]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 0,-50]

＠茨木童子
多くを教えてくれたぞ。[r][#吾:われ]が鬼であり、決して人なぞではないこと！
[k]

＠茨木童子
そこの伊織めの師に似て、[r]言わば[#吾:われ]の鬼の師であるな。
[k]

[charaFace N 0]

＠茨木童子
んー。
[k]

＠茨木童子
……母、から貰ったものは……
[k]

[messageOff]
[charaFace N 4]
[wt 1.2]

[charaFace N 2]

＠茨木童子
……甘味であれば、そう！[r]よく、御山で酒呑がくれたものだ。
[k]

[charaFace N 1]

＠茨木童子
だから[#吾:われ]は甘いものが好きになったのだ！[r]ふふ！
[k]

＠茨木童子
今年のチョコレイトも、[r]たらふく喰らってくれようぞ！
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_98 1.0]
[wait fade]

[charaFadeout N 0.1]

[cameraFilter normal]

[subRenderFadeout #A 0.1]

[charaFadeout V 0]
[charaFadeout W 0]
[charaFadeout O 0]
[charaFadeout T 0]

[charaLayer V normal]
[charaLayer W normal]
[charaLayer O normal]
[charaLayer T normal]
[charaScale V 1.0]
[charaScale W 1.0]
[charaScale O 1.0]
[charaScale T 1.0]
[subCameraOff]

[wt 0.5]

[charaSet A 1098330800 1 マシュ]
[charaSet B 3064002 1 デメテル]
[charaSet C 3064002 1 デメテル_シルエット]
[charaFilter C silhouette 00000080]
[charaSet G 3064002 1 デメテル_シルエット2]
[charaFilter G silhouette 00000080]
[charaSet D 1098348700 1 オルガマリー]
[charaSet E 10010000 1 蘆屋道満]
[charaSet F 1098352500 1 フォウ]
[charaSet H 1098330800 1 マシュ_サブレイヤー用]

[sceneSet O 10000 1]
[charaScale O 1.1]

[sceneSet S 277700 1]
[sceneSet T 277700 1]
[sceneSet U 277700 1]

[subCameraOn 2]

[charaLayer T sub #A]
[charaLayer H sub #A]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255]

[charaDepth T 1]
[charaDepth H 2]

[charaScale H 1.2]
[charaScale T 1.2]

[charaFace H 0]
[charaFadein H 0.1 -60,200]
[charaFadein T 0.1 -400,-50]


[charaDepth A 1]
[charaDepth B 2]
[charaDepth D 19]
[charaDepth E 20]

[scene 277700]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_BISCIONE_1 0.1]

？1：お母さん、か
？！

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠マシュ
そういえば、先日の[line 3]
[k]

＠マシュ
名のない灰の神も、[r]母親への想いを口にしていましたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠オルガマリー
ああ、母、ね。
[k]

[charaFace D 17]

＠オルガマリー
……。[r]……。
[k]

[messageOff]

[charaDepth D 3]
[charaDepth S 4]
[charaDepth A 5]

[charaScale A 1.4]
[charaScale S 1.4]

[charaTalk A,D]
[charaFace A 29]
[charaFadein A 0.4 170,10]
[charaFadein S 0.4 -150,-260]
[charaMoveEase A 120,10 0.6 easeOutSine]
[charaMoveEase S -200,-260 0.6 easeOutSine]
[wt 1.2]

[charaFace A 7]
[wt 0.6]

[charaMoveReturn A 120,3 0.5]
[wt 1.15]

？1：…………。
？2：（所長をちらりと見る）
？！

[messageOff]

[charaTalk D,A]
[charaFace D 0]
[charaFadeout A 0.4]
[charaFadeout S 0.4]
[wt 1.2]

[subRenderFadeinFSSideR #A 0.4 450,-150]
[subRenderMoveEaseFSSideR #A 430,-200 0.6 easeOutSine]
＠H：マシュ
（ちらっ）
[k]

[messageOff]
[subRenderMoveEaseFSSideR #A 410,-250 0.6 easeOutSine]
[subRenderFadeout #A 0.3]
[wt 0.8]

＠オルガマリー
何も言わないわよ、わたし。
[k]

[charaFace D 17]

＠オルガマリー
自分自身の思い出を、[r]説話として部下に語って聞かせる上司[line 3]
[k]

＠オルガマリー
そういうスタイルもあるんでしょうけれど、[r]若いわたしがやっても格好付かないでしょう。
[k]

[charaFace D 7]

＠オルガマリー
無駄に背伸びをして演説なんてしないわよ。[r]大統……コホン、政治家でもないんだし。
[k]

[charaFace D 17]

＠オルガマリー
はい、終わり終わり！[r]ミーティングはこれで終わり！
[k]

[charaFace D 0]

＠オルガマリー
微小聖杯解決レポートの提出期限、[r]明日の午後３時とします。
[k]

＠オルガマリー
くれぐれも遅刻しないように！
[k]

？1：明日の３時！？
？2：そこをもうひと声！
？！

[charaFace D 17]

＠オルガマリー
まかりません。[r]甘いものでも食べて頭を働かせる事ね。
[k]

[messageOff]
[charaFace D 0]
[wt 1.0]

[charaFace D 17]
[charaMoveReturn D 0,-6 0.8]
[wt 1.8]

[charaFace D 3]

＠オルガマリー
けど……母親、か……
[k]

[messageOff]
[bgmStop BGM_BISCIONE_1 1.0]
[wt 1.5]

[charaDepth D 3]
[charaDepth E 4]
[charaDepth X 10]

[se ad737]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 250,-70]
[charaMoveEase E 250,0 1.0 easeOutElastic]
[wt 0.1]

[charaFace D 20]
[charaMoveEase D -250,0 0.8 easeOutCubic]
[charaShake D 0.02 2 2 0.5]
[wt 1.1]

[bgm BGM_EVENT_7 0.1]

＠蘆屋道満
はっはっはっはっはっはっはっはっは！[r][line 3]失礼。
[k]

[charaFace E 2]
[charaFace D 2]

＠蘆屋道満
ンンンンンンわかります、わかりますぞ！[r]聖杯の[#あれこれ]なぞに心掻き乱される味わいのさま！
[k]

[charaFaceFade E 9 0.2]

＠蘆屋道満
よく、わかります。ええ。[r]いつでもご相談には乗りましょうぞ、所長殿。
[k]

[charaFaceFade E 0 0.2]
[charaFace D 11]

＠蘆屋道満
ご入り用があれば。[r]いつなりと。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.7]

[charaTalk D]
[wt 0.8]

＠オルガマリー
……モニタールームは基本、立入禁止。[r]許可のない人員は入らないこと。
[k]


[messageOff]
[charaTalk E]
[charaFace E 20]
[wt 1.6]

？1：道満
？2：気を付けようね
？！

[charaFace E 21]

＠蘆屋道満
は。
[k]

[charaFace E 4]

＠蘆屋道満
……それでは。
[k]

[messageOff]

[cueSe SE_21 21_ad1148]
[cueSeVolume 21_ad1148 0 0.7]
[wt 0.2]
[charaPut X 200,2500]
[charaEffect X bit_talk_06b2]
[wt 0.1]
[charaPut X 250,0]
[wt 1.2]

[charaMove E 250,-50 0.7]
[wt 0.2]
[charaFadeout E 0.5]
[wt 1.05]
[cueSeStop 21_ad1148 0.6]
[cueSe SE_24 24_ad1414]
[cueSeVolume 24_ad1414 0 0.4]
[wt 0.15]
[charaEffectStop X bit_talk_06b2]
[cueSeStop 24_ad1414 1.0]
[wt 1.4]

[charaEffectDestroy X bit_talk_06b2]

[charaTalk D]
[charaFace D 18]
[wt 0.75]

[se ade422]
[wt 0.05]
[charaTalk D]
[charaMove D 0,0 1.1]
[wt 0.9]
[seStop ade422 0.2]
[wt 0.6]

[bgm BGM_EVENT_116 0.1]

[charaFace D 0]

＠オルガマリー
ほんと、立入禁止がぜんぜん守られてないのよね。[r]早々に対策を考え[line 3]
[k]

[charaFace D 21]

＠オルガマリー
いや、いいわ。
[k]

[charaFace D 18]

＠オルガマリー
……はー。[r]なんだか急に、どっと疲労を感じたわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠マシュ
あ、それでは所長。[r]よいアイデアが。
[k]

＠マシュ
ミーティングも終わったことですし、[r]ちょっとだけ小休止に……
[k]

[charaFace A 1]

＠マシュ
お茶と、チョコレートはいかがでしょう！
[k]

？1：マシュ、ナイスアイデア！
？2：（ダブルサムズアップ）
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFaceFade D 4 0.2]
＠オルガマリー
いいわね。[r]お願いしてもいいかしら、マシュ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠マシュ
はい！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]

[charaFadeout A 0.1]

[charaFadeout H 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaLayer H normal]
[charaLayer T normal]

[charaScale H 1.0]
[charaScale T 1.0]



[sceneSet S 278701 1]
[sceneSet T 278701 1]
[sceneSet U 278701 1]

[scene 277700]

[scene 278701]

[wt 2.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[cueSe SE_25 25_ade1163]
[wt 1.6]

[charaDepth S 3]
[charaDepth F 4]

[charaScale S 1.2]
[charaFadein S 0.6 80,-260]
[charaMove S 110,-260 0.6]
[wt 0.3]
[cueSeStop 25_ade1163 0.4]
[wt 0.75]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.5 -30,0]
[charaMove F 0,0 0.5]
[wt 0.8]

＠フォウ
…………。
[k]

[messageOff]

[charaMoveReturn F 0,5 0.3]
[wt 0.3]
[charaMoveReturn F 0,5 0.3]
[wt 0.85]

[cueSe SE_21 21_ade621]
[charaMove F 175,0 0.8]
[wt 0.6]

[cueSeStop 21_ade621 0.2]
[wt 0.6]

[charaMoveReturn F 175,5 0.3]
[wt 0.3]
[charaMoveReturn F 175,5 0.3]
[wt 0.85]

＠フォウ
……フォウ？
[k]


[messageOff]
[cueSe SE_21 21_ade621]
[charaMove F 350,0 0.8]
[charaFadeout F 0.4]
[cueSeStop 21_ade621 1.0]
[wt 1.5]

[charaFadeout S 0.6]
[wt 0.9]

[cueSe SE_24 24_ad1351]
[wt 1.25]


[charaDepth C 2]
[charaDepth B 3]
[charaDepth X 10]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]
[cueSeStop 24_ad1351 0.3]

[wt 1.0]

[bgm BGM_EVENT_76 0.1]

＠？？？
せい、はい……
[k]

＠？？？
聖杯[line 3]
[k]

[messageOff]
[wt 1.2]

＠？？？
ふうん……[r]そうなの……
[k]

＠？？？
せいはい、聖杯……[line 3]
[k]

[messageOff]
[wt 1.2]

＠？？？
[line 3]いろんなことが、できそう、ね？
[k]

[messageOff]
[charaTalk off]
[charaDepth C 2]
[charaDepth S 3]
[charaDepth G 4]
[charaDepth B 5]

[charaScale S 1.2]
[charaScale G 1.2]
[charaScale B 1.2]

[charaFace G 0]
[charaFadein G 1.0 1]
[charaFadein S 1.0 0,-280]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.5]

[effect bit_talk_lightning_dtr_03]
[cueSe SE_26 26_ade1350]

[charaPut B 0,0]
[charaFace B 6]
[charaFadeTime B 0.2 1.0]
[wt 0.4]

[cueSeStop 26_ade1350 0.4]

[charaFadeTime B 0.5 0]
[wt 2.4]


[fadeout black 2.0]
[bgmStop BGM_EVENT_76 2.0]
[wait fade]





[wt 0.5]
[soundStopAll]
[end]









