

＄04-00-03-20-4-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098289900 1 ジャンヌ・オルタ]
[charaSet B 1098289900 1 ジャンヌ・オルタ_演出用]
[charaScale A 1.1]
[charaScale B 1.1]

[masterSet S 1098292700 1098292800 1]
[charaSet T 1098289900 1 ジャンヌ・オルタ_演出用]

[sceneSet O 212500 1]
[charaScale O 1.1]
[sceneSet P 212500 1]
[charaScale P 1.1]

[sceneSet Q 212500 1]
[sceneSet R 212600 1]

[imageSet K back10000 1]
[imageSet L back10000 1]
[charaScale K 1.01]
[charaScale L 1.01]

[sceneSet I 10000 1]
[charaScale I 1.05]

[subCameraOn 2]

[charaLayer A sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer S sub #B]
[charaLayer T sub #B]
[charaLayer Q sub #B]

[subCameraFilter #A through]
[subCameraFilter #B maskEdge cut359_mask26 5 255,255,255,255]
[subRenderScale #B 0.8]

[subRenderDepth #A 4]
[subRenderDepth #B 3]

[overlayFadein K 0.1 0,-736]
[overlayFadein L 0.1 0,736]

[charaScale T 1.15]
[charaScale Q 1.2]

[charaDepth Q 5]

[charaFace S 0]
[charaFace T 23]


[masterBranch _Male _Female]

[label _Male]

[charaDepth S 7]
[charaDepth T 6]

[sceneSet Y 214700 1]
[imageSet Z cut557_evc01 1]

[charaScale S 1.2]

[branch _branchEnd]

[label _Female]

[sceneSet Y 214702 1]
[imageSet Z cut557_evc02 1]


[charaDepth S 6]
[charaDepth T 7]
[charaScale S 1.15]

[label _branchEnd]


[subRenderFadein #A 0.1 0,0]

[scene 212500]
[wt 0.1]

[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.5 0.7]

[fadein black 1.5]
[wait fade]
[wt 1.5]
[seStop 24_ad1388 2.5]
[wt 1.0]

[charaDepth I 4]
[charaDepth O 3]
[charaDepth B 2]
[charaDepth P 1]

[charaTalk off]
[charaFace B 20]
[charaFadein B 0.7 -210,-50]
[charaFadein P 0.7 50,-220]
[charaMove B -230,-50 0.7]
[charaMove P 30,-220 0.7]
[wt 1.4]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaMoveReturn B -240,-50 0.6]
[wt 0.6]
[charaMoveReturn B -220,-50 0.6]
[wt 1.5]

[charaFace A 27]
[charaFadein A 0.7 240,-50]
[charaFadein O 0.7 -50,-220]
[charaMove A 260,-50 0.7]
[charaMove O -30,-220 0.7]
[wt 1.4]

[charaFace B 12]
[charaFadein B 0.1 -210,-50]
[charaFadein P 0.1 50,-220]

[charaMoveReturn A 270,-50 0.6]
[wt 0.6]
[charaMoveReturn A 250,-50 0.6]
[wt 2.2]












[charaFadeout A 0.6]
[charaFadeout O 0.6]
[charaMove B -230,-50 0.7]
[charaMove P 30,-220 0.7]
[wt 2.0]

[charaFace B 17]
[charaMoveReturn B -235,-50 0.3]
[wt 0.25]
[charaMoveReturn B -225,-50 0.3]
[wt 0.25]
[charaMoveReturn B -235,-50 0.3]
[wt 0.25]
[charaMoveReturn B -225,-50 0.3]
[wt 1.5]

[charaFace B 14]
[charaMove B -230,-42 0.5]
[wt 0.5]
[charaMove B -230,-50 1.0]
[wt 2.0]

[charaFace A 20]
[charaFadein A 0.7 240,-50]
[charaFadein O 0.7 -50,-220]
[charaMove A 260,-50 0.7]
[charaMove O -30,-220 0.7]
[wt 1.4]

[charaFadeout B 0.1]
[charaFadeout P 0.1]

[charaFaceFade A 27 0.2]
[wt 1.5]
[charaFaceFade A 14 0.2]
[charaMoveReturn A 260,-55 0.4]
[wt 2.2]

[bgmStop BGM_HALLOWEEN_2021_1 2.0]
[charaFadeout A 0.7]
[charaFadeout O 0.7]
[charaMove K 0,-800 0.7]
[charaMove L 0,800 0.7]
[wt 0.6]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaScale A 1.0]

[subRenderFadeout #A 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer A normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer Q normal]
[charaLayer K normal]
[charaLayer L normal]
[wt 1.5]

？1：ジャンヌ・オルタ
？2：お待たせ、折田さん
？！

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 1]
[wt 0.2]

＠ジャンヌ・オルタ
……ん。
[k]

[bgm BGM_EVENT_77 0.1]

＠ジャンヌ・オルタ
ああ、来てたのマスターちゃん。[r]私もちょうど今来たとこ。
[k]

？1：サリエリと景清のことだけど[line 3]
？！

[charaFace A 12]

＠ジャンヌ・オルタ
ああ、ええ。[r]景清からは伝言もらってるわよ。
[k]

＠ジャンヌ・オルタ
多くは語らないとか何とか……[r]それから、アンタによろしく、だって。
[k]

[charaFace A 14]

＠ジャンヌ・オルタ
……自分で言いなさいって私は言ったんだけど。[r]はあ。
[k]


？1：……どうして、二人とも急に……

[branch select01_01]

？2：カルデアに戻った、ってことなのかな

[branch select01_02]

？！

[label select01_01]

[charaFace A 13]

＠ジャンヌ・オルタ
…………そうね、急よね。[r]嫌になるくらいに急だわ。
[k]

[branch select01_end]

[label select01_02]

[charaFace A 27]

＠ジャンヌ・オルタ
………………。
[k]

？1：オルタ？

[charaFace A 17]

＠ジャンヌ・オルタ
……どう、なのかしら。[r]正確なことは私も知らない。
[k]

？！

[label select01_end]

？1：サリエリの手紙には……
？2：事情があるって書いてあったけど
？！

[charaFace A 0]

＠ジャンヌ・オルタ
そう。
[k]

＠ジャンヌ・オルタ
事情があるって話なら、[r]その、何かしらの事情があるんでしょう。
[k]

[charaFace A 16]

＠ジャンヌ・オルタ
……あー。[r]バカみたいなこと言ってるわ、私。
[k]

[messageOff]
[charaFaceFade A 14 0.2]
[charaMove A 0,5 0.5]
[wt 0.6]
[charaMove A 0,0 1.0]

[wt 2.0]

[charaFace A 0]

＠ジャンヌ・オルタ
がっかりさせたくないから言っとくわ。[r]私は多分、アンタの質問に満足な返事ができない。
[k]

＠ジャンヌ・オルタ
だから何も言ってくるな、[r]ってことじゃなくて……
[k]

＠ジャンヌ・オルタ
ちゃんと返事できるかどうかは、[r]内容次第になると思う。
[k]

？1：事情のこと、オルタも知ってるんだね
？！

[charaFace A 14]

＠ジャンヌ・オルタ
それはまあ、ね。[r][#私たちの事情]だから。
[k]

？1：それって[line 3]
？！

[charaFace A 1]

＠ジャンヌ・オルタ
はい、そこまで。[r]ストップ。
[k]

[charaFace A 20]

＠ジャンヌ・オルタ
ア、アンタからの質問ばっかりだとアレでしょう？[r]私からも質問させなさい。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 2.5]

[charaFaceFade A 6 0.2]
[wt 1.5]
[charaFaceFade A 25 0.2]
[wt 1.5]
[charaFaceFade A 7 0.2]
[wt 1.5]

[charaFaceFade A 6 0.2]

＠ジャンヌ・オルタ
あー、えーと、そのぅ……
[k]

[bgm BGM_EVENT_92 0.1]

[charaFace A 20]

＠ジャンヌ・オルタ
あれよ。あれ。[r]ここって前に来た場所じゃない？
[k]

＠ジャンヌ・オルタ
具体的に言うとマリーとのデート場所。[r]ま、私も離れて監視してたけど、
[k]

＠ジャンヌ・オルタ
まだマリーが敵かハッキリしてなかったし、[r]警戒態勢で神経尖らせてたから……
[k]

＠ジャンヌ・オルタ
……私、ロクに景観眺めてもいないのよね。
[k]

[charaFace A 1]

＠ジャンヌ・オルタ
アンタはどうなの？[r]デ[line 3]デートとしては、ちゃんと楽しめた？
[k]

＠ジャンヌ・オルタ
本物のマリーが相手なら、[r]そりゃあ楽しいデートになったんでしょうけど、
[k]

＠ジャンヌ・オルタ
中身がオルタの偽マリー相手だし？[r]どうせピリピリした感じだったんでしょう？
[k]

[charaFace A 7]

＠ジャンヌ・オルタ
……でしょう？
[k]

？1：そうだね
？2：あまり、覚えていないかな
？！

[charaFace A 8]

＠ジャンヌ・オルタ
……ふうん。[r]やっぱりそういう感じよねー。
[k]

＠ジャンヌ・オルタ
じゃあ提案。
[k]

[bgmStop BGM_EVENT_92 2.0]

[charaFace A 7]

＠ジャンヌ・オルタ
せっかくアンタの……[r]故郷っぽいトコに来てるんだから、さ。
[k]

＠ジャンヌ・オルタ
一回くらい、[r]アンタの時代の若者っぽく、さ。
[k]

[charaFace A 6]

[bgm BGM_EVENT_116 0.1]

＠ジャンヌ・オルタ
[#楽しいだけのデート]、とか。[r]……してもいいんじゃない？
[k]

[messageOff]
[wt 0.5]
[charaFaceFade A 25 0.2]
[wt 2.0]

[charaFaceFade A 6 0.2]

＠ジャンヌ・オルタ
まあ、私個人としては……
[k]

＠ジャンヌ・オルタ
べ、別に……[r]どっちでも……いいんだけど、さ。
[k]


＠ジャンヌ・オルタ
こ、[#この子:折田さん]のことを考えると……
[k]

[charaFace A 7]

＠ジャンヌ・オルタ
あんまりよくないかも？[r]とは、やっぱり思……
[k]

＠ジャンヌ・オルタ
…………思うんだけど、さ。
[k]

＠ジャンヌ・オルタ
でも。その。
[k]

[messageOff]
[wt 0.5]
[charaFaceFade A 25 0.2]
[wt 2.0]


＠ジャンヌ・オルタ
マスターがどうしてもって言うなら、[r]付き合ってあげなくも……
[k]

[charaFace A 7]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFace A 6]

＠ジャンヌ・オルタ
…………付き合ってあげてもいい、んだけど！
[k]

[messageOff]
[wt 0.5]
[charaFaceFade A 25 0.2]
[wt 1.6]

[charaFaceFade A 24 0.2]

＠ジャンヌ・オルタ
ど、どう……[r]かしら……？
[k]

[messageOff]
[wt 1.0]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth P 2]
[charaDepth A 1]

[charaScale B 1.2]
[charaScale P 1.2]

[charaTalk off]
[charaFace B 24]
[charaFadein B 0.7 -50,-40]
[charaFadein P 0.7 -50,-340]
[charaMove B 50,-40 25.0]
[charaMove P 50,-340 25.0]

[overlayFadein K 0.7 0,-736]
[overlayFadein L 0.7 0,736]
[wt 0.7]

＠
[line 3]竜の魔女の、消え入りそうな声。
[k]

[messageOff]
[wt 0.7]

＠
あなた／わたしには、[r]言葉の真意まではわからない。
[k]

＠
けれど、ひとつだけ。[r]あなたは確信している。
[k]

＠
最後の試練を待つ、今に。[r]仲間二人が去った、今に。
[k]

[messageOff]
[wt 1.0]

＠
あえて[line 3][r]彼女は、こう言っているのだと。
[k]

[messageOff]
[charaFadeout B 0.7]
[charaFadeout P 0.7]
[charaFadeout K 0.7]
[charaFadeout L 0.7]
[wt 1.5]

[charaTalk depthOn]
[charaTalk on]

？1：…………
？！

？1：オルタ
？！

[charaFace A 25]

＠ジャンヌ・オルタ
……ええ。
[k]

？1：[&自分は:わたし]、あまり慣れてないけど
？2：それでもいいなら[line 3]
？！

[messageOff]

[charaFace A 24]
[wt 1.5]

[charaFaceFade A 8 0.3]
[wt 2.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]

[charaFadeout A 0.1]

[scene 212600]
[wt 2.0]

[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.5 0.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_MIZUGI_2022_1 0.1]

[wt 1.5]
[seVolume 24_ad1388 1.5 0.2]

[se ad95]
[seVolume ad95 0 0.1]
[wt 0.2]
[seVolume ad95 0.5 1.0]
[se adm36]
[seVolume adm36 0 0.1]
[seVolume adm36 0.5 1.0]
[wt 1.0]

[charaScale B 1.2]
[charaScale R 1.2]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth R 2]
[charaDepth A 1]

[charaTalk off]
[charaFace B 8]
[charaFadein B 0.7 70,10]
[charaFadein R 0.7 0,-280]
[charaMove B 100,10 20.0]
[charaMove R -100,-280 20.0]
[wt 0.7]

[charaFace A 0]
[charaFadein A 0.1 1]

[seStop ad95 2.0]
[seStop adm36 2.0]
[seStop 24_ad1388 3.0]

＠ジャンヌ・オルタ
へええええー！[r]ここって、こういう感じだったの！
[k]

＠ジャンヌ・オルタ
[#所謂:いわゆる]、ヨーロッパ風っていうのかしら。[r]建物の中に街並を作って[line 3]
[k]

[charaFace B 22]

＠ジャンヌ・オルタ
あ、[#贋物:にせもの]の空！[r]変なこと考えるわねー現代人、バカだわー！
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout R 0.5]
[se ad95]
[seStop ad95 0.4]
[wt 1.0]

[charaFace A 17]

＠ジャンヌ・オルタ
え、バカは失礼？[r]いや別にバカにしたんじゃなくて……
[k]

[charaFace A 12]

＠ジャンヌ・オルタ
あっでもバカって言ったか。[r]いや違うのよ、そうじゃなくてね？
[k]

[charaFace A 8]

＠ジャンヌ・オルタ
ジェラート！[r]それよりジェラート食べましょう！
[k]

[messageOff]
[wt 0.5]

[charaFadeout A 0.5]

[overlayFadein K 0.1 0,-800]
[overlayFadein L 0.1 0,800]
[charaMove K 0,-736 0.5]
[charaMove L 0,736 0.5]
[wt 0.5]

[sceneSet R 212600 1]

＠
…………デート。
[k]

＠
過去の経験として、[r]二人きりになったことはあっても。
[k]

＠
これは、流石に。[r]経験していない。
[k]

＠
多くの[#特異点:と　こ　ろ]を巡ったけれど、[r]東京のお台場でデートだなんて。
[k]

[messageOff]
[charaScale S 1.2]
[charaScale R 1.2]

[charaDepth S 3]
[charaDepth R 2]

[charaFace S 0]
[charaFadein S 0.7 -70,-40]
[charaFadein R 0.7 0,-330]
[charaMove S -100,-40 20.0]
[charaMove R 100,-330 20.0]
[wt 0.7]

＠
最初に出逢った時には[r]お互い、敵同士で[line 4]
[k]

＠
竜の魔女の私としては、きっと……
[k]

＠
燃やして殺してやるぐらいにしか、[r]思っていなかった。
[k]

＠
足元に転がった邪魔な小石とか、その類。
[k]

＠
それが今では、[r]お台場でデート？
[k]

＠
当然、思ってもみなかった[line 3]
[k]

[messageOff]
[charaFadeout S 0.7]
[charaFadeout R 0.7]
[wt 1.0]

＠
当初は本当にそうだった。[r]微塵たりとも、想像したことさえない。
[k]

＠
けれど……[r]最近は。
[k]

＠
実際のところ、ええ。[r]少しは思ったりはした。しました。
[k]

＠
カルデアの電子データやらでさんざん見た、[r]現代のオシャレな雑誌やらなんやらで、
[k]

＠
はい。しました。[r]ここもいいなー、あそこもいいなー、って。
[k]

＠
結構、妄想しました。したとも。[r]その中にはお台場もあって。
[k]

＠
でも……
[k]

[messageOff]
[charaMove K 0,-800 0.5]
[charaMove L 0,800 0.5]
[wt 0.4]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 1]
[wt 0.2]

＠ジャンヌ・オルタ
ジェラートどう？[r]美味しい？
[k]

[charaFace A 12]

＠ジャンヌ・オルタ
……私？[r]ま、まあ、悪くないんじゃない。甘いわよ。
[k]

[charaFace A 1]

＠ジャンヌ・オルタ
冷たくて、甘いんじゃない？
[k]

[messageOff]
[wt 0.5]

[charaFadeout A 0.5]

[overlayFadein K 0.1 0,-800]
[overlayFadein L 0.1 0,800]
[charaMove K 0,-736 0.5]
[charaMove L 0,736 0.5]
[wt 0.5]

＠
…………ああ、ダメだ。これは。
[k]

＠
正直なところいっぱいいっぱいで、[r]いつもと同じように振る舞うだけで精一杯。
[k]


＠
何を食べているのか、[r]全然わからない。
[k]

＠
味があるのかないのか、[r]さっぱり。ダメ。
[k]

＠
あなたからそんな風に[#訊:き]かれたら、[r]美味しい、とつい言ってしまう。
[k]

＠
さんざん雑誌で見て、[r]さんざん脳内シミュレートもしたのに、
[k]

＠
ダメ。全部ぜんぶダメだ。
[k]


＠
傾向も対策も無理。[r]どうしたら[#ちゃんとデートになるのか]、さっぱり[line 3]
[k]

[messageOff]
[charaDepth A 5]
[charaDepth I 1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.4 0,-50]
[wt 1.6]

[charaPut I 1]
[charaFadeTime I 0.4 0.5]

＠
[line 3]私、ちゃんとやれている？
[k]

＠
ちゃんと、デートを楽しむ女の子っぽい？[r]ちゃんと、[#現代の女の子をやれてる]？
[k]

＠
……ああ、まったくもって難しい。
[k]






＠
何をすればいいかわかるぶん、[r]特異点で戦ってる方が容易なくらい。
[k]

＠
どう燃やして、[r]どう穿って、どう殺せばいいかは全部わかる。
[k]

＠
あなたを勝たせるために、[r]何をすればいいか。
[k]

＠
普段なら迷わない。[r]なのに、
[k]

＠
これはダメだ。[r]わからない。
[k]

＠
何も、私にはわからない[line 3]
[k]


[messageOff]
[charaFadeout I 0.3]
[wt 1.0]
[charaFaceFade A 27 0.3]
[wt 1.5]
[charaFaceFade A 8 0.3]
[wt 2.0]

[charaFadeTime I 0.4 0.5]
＠
でも。[r]でも、多分。
[k]

＠
あなたとこうしていること。[r]きっと、私は……
[k]

＠
一緒にジェラートを食べるのも、[r]一緒に[&服を見て回るのも:コスメを見て回るのも]、
[k]

＠
特異点で血みどろになって戦うのも、[r]あなたのはにかむ顔を見つめるのも、
[k]

[messageOff]
[charaFadeout I 0.5]
[charaFadeout A 0.5]
[wt 1.0]

＠
きっと[line 3][r]私、何もかもぜんぶ好きだと思う。
[k]


[messageOff]
[wt 1.0]
[fadeout black 3.5]
[bgmStop BGM_MIZUGI_2022_1 3.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[scene 212501]

[cameraMove 0.1 0,0 1.01]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
……すっかり夕方、か。
[k]

[charaFace A 20]

＠ジャンヌ・オルタ
んー。[r]納得いかないわ。
[k]

＠ジャンヌ・オルタ
さっき来たばっかりなのに、[r]あっという間に過ぎたみたいな感じ。
[k]

[charaFace A 22]

＠ジャンヌ・オルタ
本当なのね。[r]楽しい時間はなんとか、って。
[k]

[messageOff]
[wt 0.4]
[charaFaceFade A 27 0.3]
[wt 1.8]

[charaFace A 13]

＠ジャンヌ・オルタ
新宿のこと、覚えてる？
[k]

＠ジャンヌ・オルタ
具体的に言うと、ほら。[r]私たち……
[k]

＠ジャンヌ・オルタ
あそこで一緒に、踊ったでしょう。[r]アンタが帰還する前。
[k]

？1：（頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

？2：忘れないよ
？！

[charaFace A 0]

＠ジャンヌ・オルタ
私もそう。[r]記録は見てるっていうか、まあ、ほら、
[k]

＠ジャンヌ・オルタ
[#復讐者:私　た　ち]は忘れないから。[r]でも……
[k]

[charaFace A 1]

＠ジャンヌ・オルタ
いったん霊基がアレしてると、[r]実感は遠くなるのよね。
[k]

＠ジャンヌ・オルタ
だから……[line 3]
[k]

[charaFace A 22]

＠ジャンヌ・オルタ
っていうのは、[r]あはは。うーん、やっぱり口実かな。
[k]

[charaFace A 17]

＠ジャンヌ・オルタ
他の連中のこと考えると、[r]抜け駆けって気がしないでもないけど……
[k]

＠ジャンヌ・オルタ
まあ、ちょっとくらいは。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 2.5]
[charaFaceFade A 14 0.2]
[charaMove A 0,5 0.5]
[wt 0.6]
[charaMove A 0,0 1.0]
[wt 1.7]


[charaFaceFade A 8 0.2]

＠ジャンヌ・オルタ
もう一度だけ。[r]私と、踊ってくれる？
[k]

[charaFace A 22]

＠ジャンヌ・オルタ
[line 3]当然、そっちがリードしなさいよ？
[k]

？1：（[line 3]頷いて、リードする）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

？！

[se ad95]
[cameraMove 0.6 0,0 1.05]
[wt 0.6]
[seStop ad95 0.2]
[wt 1.5]

[charaFaceFade A 8 0.2]
[wt 0.8]
[se ade422]
[charaMoveScale A 1.05 0.6]
[charaMove A 0,5 0.6]

[fadeout white 1.7]
[wt 0.6]
[seStop ade422 0.2]
[wait fade]

[charaFadeout A 0.1]
[charaScale A 1.0]
[cameraMove 0.1 0,0 1.01]

[masterScene 214700 214702 0]

[charaScale Z 1.35]
[charaFadein Z 0.1 10,-300]
[wt 0.8]
[se ade385]
[seVolume ade385 0 0.3]
[wt 0.2]

[charaMove Z 10,-350 1.0]

[fadein white 1.0]
[se ad215]
[seVolume ad215 0 0.1]
[seStop ade385 1.0]
[wait fade]
[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout Z 0.1]

[charaScale Y 1.2]
[charaFadein Y 0.1 40,-320]
[wt 0.1]
[charaMove Y -120,-320 20.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_TOU_1 0.1]
[wt 1.5]


＠ジャンヌ・オルタ
…………へえ、すごい。
[k]

＠ジャンヌ・オルタ
マスター。[r]前の時より、何だか上手になってるんじゃない？
[k]

＠ジャンヌ・オルタ
そうよね。[r]そうだわ。絶対そう。
[k]

＠ジャンヌ・オルタ
私以外の誰と踊ったの……
[k]

＠ジャンヌ・オルタ
って、冗談よ。困った顔しない。
[k]

＠ジャンヌ・オルタ
わ、私も慣れたわよ。[r]近くてもドキドキしたりしないし。
[k]

＠ジャンヌ・オルタ
ほら、ステップだって前よりいいでしょう？[r]練習しましたから。
[k]

[messageOff]
[charaFadeout Y 1.0]
[wt 2.0]

＠ジャンヌ・オルタ
え？
[k]

＠ジャンヌ・オルタ
前の時はドキドキしてたのかって？[r]し、してないわよバカ。
[k]

＠ジャンヌ・オルタ
…………バカ。
[k]


[messageOff]
[masterScene 214701 214703 1.0]
[wt 2.5]

＠ジャンヌ・オルタ
………………………………。
[k]

＠ジャンヌ・オルタ
……はあ。[r]シンデレラ、ってさ。
[k]

＠ジャンヌ・オルタ
めっちゃ強い女の話だと思ってたわ。[r]ついさっきまで。
[k]

＠ジャンヌ・オルタ
王子様と舞踏会で踊って、[r]その後にはゲットして。
[k]

＠ジャンヌ・オルタ
……でも。[r]舞踏会の夜は、[#期限つき]だったのよね。
[k]

＠ジャンヌ・オルタ
実際やってみると結構キツイわ。
[k]

[bgmStop BGM_TOU_1 2.5]

＠ジャンヌ・オルタ
どんなに楽しくても、[r]終わりがあるってわかってしまうから。
[k]

？1：ジャンヌ・オルタ
？！

＠ジャンヌ・オルタ
ごめん、マスター。[bgm BGM_EVENT_161 1.0]
[k]


＠ジャンヌ・オルタ
私もここまで。[r]ここから先、アナタの力にはなれない。
[k]

？1：[#訊:き]いてもいいかな
？2：なぜ？
？！

＠ジャンヌ・オルタ
強いて言うと、霊基のせいかしら。
[k]

＠ジャンヌ・オルタ
違うかな。[r]魂？
[k]

？1：……それは
？2：キミたちがアヴェンジャーだから？
？！

＠ジャンヌ・オルタ
……へえ。わかるんだ？
[k]

？1：正直、よくわからない
？2：理屈はさっぱりだけど
？！

[messageOff]
[wt 0.1]

？1：サリエリの手紙を読んだ
？2：景清の伝言を聞いた
？！

[wt 0.1]

？1：今は、キミと話をしてる
？！

[wt 0.1]

？1：全員、アヴェンジャー[&だ:だから][line 3]
？！

＠ジャンヌ・オルタ
……そうね。[r]まあ、そういうことよ。
[k]

＠ジャンヌ・オルタ
私たちはアイツの言葉を聞いたの。[r]聞いてしまった。
[k]

＠ジャンヌ・オルタ
だから……
[k]

？1：[&オレ:わたし]と、一緒には行けない？
？！

＠ジャンヌ・オルタ
……。[r]……。
[k]

＠ジャンヌ・オルタ
………………ごめん。
[k]

[messageOff]
[wt 1.0]
[fadeout black 3.5]
[bgm BGM_EVENT_161 3.5 0.5]
[wait fade]

[scene 212501]
[wt 2.5]

[fadein black 1.5]
[bgm BGM_EVENT_161 1.5 1.0]
[wait fade]

[wt 1.5]

＠
[line 3]別れの言葉は、なかった。
[k]

[messageOff]
[wt 1.0]

＠
さよならを言わずに、[r]彼女は、あなたの前から姿を消した。
[k]

＠
それから、すぐに。[r]さほどの時を置かず。
[k]

＠
陽が沈んでいく中で、[r][#佇:たたず]むあなたへと届く、ひとつの音がある。
[k]

[messageOff]
[bgmStop BGM_EVENT_161 1.5]
[wt 1.0]

[scene 210601 1.0]
[wt 1.2]

[cueSe SE_24 24_ad1403]
[wt 4.4]

＠
ああ[line 4]
[k]

[messageOff]
[wt 0.7]

＠
重い暗がりに染まった[#朱:あけ]の空に。[r]今、高らかに響く音ひとつ。
[k]


＠
[line 6]それは。終わりを告げる、最後の[#喇叭:らっぱ]だった。
[k]




[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

