




＄04-00-04-05-5-1

[enableFullScreen]
[soundStopAll]

[charaSet A 4034300 1 バーソロミュー]
[charaSet B 1098301400 1 ハサラ]
[charaSet C 98084010 1 オールド・ドバイ自警団]
[charaSet D 98101900 1 マシンアーサー]
[charaSet E 1098301700 1 ラフライダー]

[sceneSet F 225800 1]

[charaSet G 98115000 1 エフェクト用1]
[charaSet H 98115000 1 エフェクト用2]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer E sub #A]
[charaLayer G sub #A]
[subCameraFilter #A normal]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth E 3]

[charaScale F 1.01]
[charaFadein F 0.1 0,-200]

[charaPut H 2000,2000]
[charaEffect H bit_talk_fog_side_black]

[scene 224000]

[bgm BGM_EVENT_80 0.1]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシンアーサー
承認。爆発します。
[k]

[messageOff]
[charaDepth D 1]
[charaDepth G 2]

[se ad609]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 0.3]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_explosion_triple02]
[wt 0.2]
[charaShake D 0.03 2 2 0.5]
[charaFadeout D 0.2]
[wt 0.7]
[se ad859]
[se ad238]
[seStop ad238 2.0]
[subRenderFadein #A 0.3 0,0]
[wt 0.5]
[shake 0.02 2 1 0]
[charaPut G 1]
[charaEffect G bit_talk_41_back]
[charaScale E 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 1]
[charaMoveScale E 1.3 0.2]
[wt 0.2]

[effectDestroy bit_talk_explosion_triple02]

＠ラフライダー
テストは成功だーーー！
[k]

[bgmStop BGM_EVENT_80 2.0]

[messageOff]
[cueSe SE_21 21_ade546]
[wt 0.2]
[shake 0.02 2 1 0.3]
[charaEffectStop G bit_talk_41_back]
[charaMove E 0,-50 0.3]
[charaMoveScale E 0.8 0.2]
[charaFadeout E 0.2]
[wt 2.0]

[cueSeStop 21_ade546 0.5]
[se ade395]
[fowardEffect bit_talk_starshine 0,50]
[wt 1.5]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaPut H 1]
[subRenderFadeout #A 0.1]
[wt 0.5]

[seVolume ade393 0.5 0.8]
[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.5]

[seStop ade393 3.5]
[charaEffectStop H bit_talk_fog_side_black]
[wt 4.0]

[bgm BGM_EVENT_7 0.1]

？1：理解した（してない）

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オールド・ドバイ自警団
感服します。[r]そしてムーン・ドバイ市民として謝罪します。
[k]

？2：あんなのが頻繁にやって来るの？

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オールド・ドバイ自警団
いえ、頻繁には来ません。[r]たまにやってきては爆発を繰り返しています。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ハサラ
エリアＦの騎士団は気にしないでいい。[r]大した脅威じゃない。
[k]

[charaFace B 0]

＠ハサラ
うちも弱小エリアだが連中も同じ程度だ。[r]なによりあっちには手の付けられない怪獣がいる。
[k]

＠ハサラ
あのキングプロテアがいるかぎり、[r]これ以上エリアＦに支持者は集まらないだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠バーソロミュー
いい抑止力になっているんだな。[r]さすが私のプロテア。並のメカクレじゃない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ハサラ
とはいえ、[%1]が[r]オールド・ドバイにいるのも知れ渡る頃だ。
[k]

＠ハサラ
そろそろ他のムーンキャンサーが動き出す。[r]贅沢なランチは今日で食べ納めかもしれないぜ。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
