








＄04-00-05-52-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098321500 1 天草四郎]
[charaSet B 1098257800 1 マシュ]
[charaSet C 1098239320 1 カドック]
[charaSet D 1098321400 1 モリアーティ]

[sceneSet E 246000 1]
[charaScale E 1.3]

[charaSet F 1098183600 1 魔獣]
[charaFilter F silhouette 00000080]
[charaSet G 1098183600 1 魔獣]
[charaFilter G silhouette 00000080]

[charaSet H 98115000 1 エフェクト用]

[scene 246300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
ああ、すみません。[r]２２１Ｂ探偵事務所の皆様、少々よろしいですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
はい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
魔術髄液の採取の手伝いをお願いしたいのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
素材としては珍しいものじゃないが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠天草四郎
まあ、私にとってはちょっとした点滴ですね。
[k]

[charaFace A 6]

＠天草四郎
このエリアの魔獣たちが、頭部に原液を持っているので[r]持ってきてください、頭。
[k]

？1：頭を！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カドック
……こっちで髄液を採取させてもらっていいか？[r]頭を運ぶのはちょっとな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠天草四郎
ええ、もちろん構いませんよ。[r]それではよろしくお願いします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
依頼を受諾しました。[r]責任重大ですね、マスター。
[k]

？1：採取は……よろしく……！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
そんな必死にならなくても、[r]この程度は僕でなんとかなるさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠モリアーティ
それでは出発進行、[r]場所は暴食区付近の山だね。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]

[charaFadein E 0.1 -30,-250]

[cueSe SE_24 24_ade1067]
[wt 3.0]
[charaSet B 1098257910 1 マシュ]

[scene 246000]

[charaTalk depthOff]
[charaDepth G 4]
[charaDepth F 3]
[charaDepth E 2]
[charaDepth D 1]

[seStop 24_ade1067 2.0]
[wt 1.5]
[charaMove E 30,-250 5.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_141 0.1]
[charaFace D 11]
[charaFadein D 0.1 1]
[wt 4.0]
[charaFadeout E 0.6]

＠モリアーティ
山登りか……。
[k]

＠モリアーティ
苦手だな……坂道なんて、[r]この世から消えてしまえばいいのに……。
[k]

[charaFace D 5]

＠モリアーティ
まあ、この世じゃなくてあの世なんだけどね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
……。[r]……はい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カドック
モリアーティ、一応聞いておくがジョークか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 6]
[charaFadein D 0.1 1]

＠モリアーティ
英国紳士味が[#溢:あふ]れてくるだろう？
[k]

[messageOff]
[bgmStop BGM_EVENT_141 1.0]
[charaFadein E 0.4 0,-200]
[charaMoveEase E 100,-200 1.0 easeOutCubic]
[wt 1.2]
[charaFace D 5]
[se ade255]
[se ad892]
[seStop ad892 0.6]
[charaFace F 0]
[charaFadein F 0.4 -250,0]
[wt 0.8]
[se ade255]
[se ad892]
[seStop ad892 0.6]
[charaFace G 0]
[charaFadein G 0.4 250,0]
[wt 0.8]
[se ad526]
[wt 1.6]

[seStop ad526 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout E 0.4]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

＠モリアーティ
そら、僕のジョークに吸い寄せられて、[r]魔獣たちもやってきたぞぅ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カドック
微妙に納得いかないが、とにかく戦闘だな……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_3 0.4]
[wait fade]
[soundStopAllEnd]
[end]
