








＄04-00-05-29-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257300 1 ダ・ヴィンチ]
[charaSet B 1098257800 1 マシュ]
[charaSet C 1098255100 1 ゴルドルフ]
[charaSet D 1098255200 1 ハベトロット]
[charaSet E 1098257400 1 シオン]
[charaSet F 1098257300 1 ダ・ヴィンチ_演出用]
[charaSet G 1098257800 1 マシュ_演出用]
[charaSet H 1098255100 1 ゴルドルフ_演出用]

[charaSet I 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]

[sceneSet L 132900 1]
[sceneSet M 132900 1]
[sceneSet N 122605 1]
[sceneSet O 122605 1]

[charaTalk depthOff]
[scene 132900]
[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
回収された聖杯はいつも通り、[r]保管庫に。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴルドルフ
うむ。特異点修正途中で手に入れた短剣、[r]及び特異点の原因となった聖杯……。
[k]

＠ゴルドルフ
合計二つ、はい確認のサインね。
[k]


？1：報告はこれで以上になります。
？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_141 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うん、こちらでもサーヴァントの霊基一覧を確認した。
[k]

＠ダ・ヴィンチ
召喚に成功したルーラークラスは、[r]全員閉鎖状態に陥っている。
[k]

[charaFace A 34]

＠ダ・ヴィンチ
データ的に削除された訳ではないので、[r]戦闘には参加できるけど……。
[k]

[charaFace A 22]

＠ダ・ヴィンチ
それ以外、例えばストーム・ボーダーに[r][#喚:よ]び出して助言を請うなどの行動は無理のようだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ゴルドルフ
正しいルーラークラスの運営方法かもしれないが、[r]寂しくなるものだな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
はい……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
でも戦闘に参加してくれる以上、縁が途切れた訳じゃない。
[k]

＠ダ・ヴィンチ
ジャンヌ・ダルクの旗は味方してくれているんだ。[r]それを心強く思うことにしよう。
[k]

？1：はい！
？！

[messageOff]
[bgmStop BGM_EVENT_141 1.5]
[charaDepth A 0]
[charaDepth L 4]
[charaDepth F 5]
[charaDepth M 1]
[charaDepth B 2]
[charaDepth C 0]
[charaScale F 1.2]
[charaScale L 1.2]
[charaScale B 1.2]
[charaScale M 1.2]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.4 -250,0]
[charaFadein L 0.4 0,-270]
[charaMoveEase F -200,0 0.7 easeOutSine]
[charaMoveEase L 50,-270 0.7 easeOutSine]
[wt 0.4]
[charaFaceFade F 19 0.3]
[wt 0.3]
[charaFadeout A 0.1]
[charaFace B 3]
[charaFadein B 0.1 200,0]
[charaFadein M 0.1 -70,-270]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
そ・れ・か・らぁ……。
[k]

[bgm BGM_BATTLE_215 0.1]
[charaFace F 4]

＠ダ・ヴィンチ
マシュ・キリエライト、シールダークラスから[r]パラディーンに転身だって！？
[k]

＠ダ・ヴィンチ
すごい！　すごい、すごーーーい！
[k]

[messageOff]
[charaTalk F,B]
[charaFadeout F 0.4]
[charaFadeout L 0.4]
[wt 0.4]

＠マシュ
い、いえ。それほど大したものでは！[r]……あるのですが！　とても大したクラスなのですが！
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout M 0.5]
[wt 0.5]
[charaScale B 1.0]

[charaTalk on]
[charaTalk C]

＠ゴルドルフ
謙虚さとクラスへの誇りがごっちゃになって、[r]訳がわからない言動になっている……。
[k]

[charaFace C 1]

＠ゴルドルフ
とはいえ、具体的にはどういう変化があったのかな？[r]技術顧問、よろしく。
[k]

[messageOff]
[charaDepth C 0]
[charaDepth L 1]
[charaDepth A 2]
[charaScale A 1.2]
[charaScale L 1.2]
[charaTalk C,A]
[charaFace A 1]
[charaFadein A 0.4 -120,0]
[charaFadein L 0.4 -100,-270]
[charaMove A -90,0 10.0]
[charaMove L -70,-270 10.0]
[wt 0.4]
[charaFace C 4]

＠ダ・ヴィンチ
基本的に能力はシールダーだ。[r]けどその立ち位置というか、扱いが違う。
[k]

＠ダ・ヴィンチ
今のマシュは実在する英霊を[r]自身に変換して戦うサーヴァントじゃない。
[k]

＠ダ・ヴィンチ
『人類史の英霊』ではなく、[r]『カルデアの騎士』としてカウントされている。
[k]

[charaFace A 19]

＠ダ・ヴィンチ
この役職は何をするものなのか？[r]言うまでもない。『人理修復』だ。
[k]

[charaFace A 17]

＠ダ・ヴィンチ
マシュの第二宝具はあれ、熱線じゃないんだ。[r]正史から外れた歴史、正史から独立した時間を
[k]

＠ダ・ヴィンチ
補正・修理する時空干渉[line 3][r]つまりレイシフトそのものなんだよ。
[k]

[charaFace A 19]

＠ダ・ヴィンチ
そんな英霊はどこにも存在しない。[r]おそらく過去にも未来にもね。
[k]

？1：レイシフトを武器に[line 3]！
？2：あれ……もしかしてそれが本来の……？

？！

[charaFace A 18]

＠ダ・ヴィンチ
そう。本来の人理保障措置。[r]アニムスフィアが秘匿するべきだった冠位指定。
[k]

＠ダ・ヴィンチ
過った道を進む前の、[r]本当のカルデアの切り札だ。
[k]

[messageOff]
[charaTalk A,C]
[charaFadeout A 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaScale A 1.0]

[wt 1.6]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]






[bgmStop BGM_BATTLE_215 2.5]

＠ダ・ヴィンチ
[line 3]それからマシュ。[r]もう一つ、とっておきの良い知らせがあるよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：マシュ
[FFFFFF]？[-]
[k]

[messageOff]
[charaDepth E 1]
[charaDepth A 2]
[charaDepth L 4]
[charaDepth D 5]
[charaDepth B 6]
[charaScale D 1.1]
[charaScale B 1.1]
[charaTalk G,B,D]
[charaFace B 0]
[charaFadein B 0.4 200,10]
[charaFadein L 0.4 -70,-270]
[charaMoveEase B 250,10 0.7 easeOutSine]
[charaMoveEase L -20,-270 0.7 easeOutSine]
[wt 0.9]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 -250,20]
[wt 0.4]
[bgm BGM_MAP_73 0.1]

＠ハベトロット
それはボクから伝えよう！[r]マシュ、キミはもうシールダーではなくなった。
[k]

＠ハベトロット
それは自分でも理解できてるね。
[k]

[charaTalk B]
[charaFace B 6]

＠マシュ
はい、もちろんです。
[k]

[charaTalk D]
[charaFace D 0]

＠ハベトロット
と同時に、[r][#英霊ギャラハッドとしての資格を失った]。
[k]

＠ハベトロット
多分、パラディーンがエクストラですらない、[r]極めて特殊なクラスであることも関係あると思うけど……。
[k]

[charaFace D 2]

＠ハベトロット
ま、要はさ。例の問題、あっただろ？[r]あれが綺麗さっぱり解決したのさ。
[k]

[charaTalk B]
[charaFace B 18]

＠マシュ
[line 3]やはり、そうでしたか。
[k]

[messageOff]
[charaTalk A,B]
[charaFace A 0]
[charaFadein A 0 1]

[charaFadeout D 0.5]
[charaFadeout B 0.5]
[charaFadeout L 0.5]
[wt 0.5]

＠ダ・ヴィンチ
あ、もしかして自覚はあった？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
はい、薄々は。
[k]

＠マシュ
あの……なんというか、[r]どこかへ引っ張られていくような感覚が消えたので。
[k]

[messageOff]
[charaDepth G 3]
[charaDepth M 2]
[charaDepth B 1]

[charaScale G 1.2]

[charaTalk B,G]
[charaFace G 12]
[charaFadein G 0.5 0,20]
[charaFadein M 0.5 0,-270]
[wt 0.5]
[charaFadeout B 0.1]

[charaDepth L 0]
[charaScale L 1.0]
[charaFadein L 0.1 0,-200]
[charaFace E 13]
[charaFadein E 0.1 1]
[wt 0.8]
[charaTalk off]

？1：マシュ、どういうこと？
？！

[charaFace G 12]

＠マシュ
何でもありませんよ、先輩。
[k]

[charaFace G 18]

＠マシュ
……そうですね。[r]わたしはいつまでも、先輩の傍にいるというだけです。
[k]

[charaFaceFade G 30 0.2]

＠マシュ
何しろわたしは、[r]先輩のファーストサーヴァントですから！
[k]

[messageOff]
[wt 1.0]
[charaFadeout G 0.6]
[charaFadeout M 0.6]
[wt 0.6]

[charaTalk on]
[charaTalk E]

＠シオン
でも、これは警告ですが。
[k]

＠シオン
恐らく、そのクラスは人理を取り戻すまでの、[r]限定的なモノです。
[k]

＠シオン
世界からの最後のチャンス、というやつです。[r]それが終わってしまえば……。
[k]

？1：終わったら、どうなるの？
？！

[charaFace E 10]

＠シオン
そうですね。[r]恐らく、マシュさんは[line 3]
[k]

[messageOff]
[bgm BGM_MAP_73 2.0 0.0]
[charaMoveScaleEase E 1.1 2.5 easeOutSine]
[charaMoveEase E 0,10 2.5 easeOutSine]
[charaMoveScaleEase L 1.1 2.5 easeOutSine]
[charaMoveEase L 0,-240 2.5 easeOutSine]
[wt 2.5]
[charaDepth E 2]
[charaDepth L 1]
[charaDepth B 0]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.2]
[charaFace E 16]

＠シオン
[#ごく普通の女の子に戻ってしまうと思いますよ]。
[k]

[messageOff]
[charaTalk E,B]
[charaFadeout E 0.5]
[charaFadeout L 0.5]
[wt 0.5]
[bgm BGM_MAP_73 2.0 1.0]

＠マシュ
……！
[k]

？1：それなら全然大歓迎！！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ゴルドルフ
……まったく意地が悪いな、この錬金術師！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ハベトロット
やったぁ！　それならバッチリ、[r]マシュの花嫁姿も拝めるぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
そ、それはまだ気が早いと言いますか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 37]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ともかくおめでとう！[r]やっほう！　これで後は、『異星の神』を倒すだけだ！
[k]


[messageOff]
[bgmStop BGM_MAP_73 1.4]
[wt 1.0]
[charaDepth C 2]
[charaDepth M 1]
[charaDepth A 0]
[charaScale M 1.2]
[charaScale C 1.2]
[charaTalk A,C]
[charaFace C 16]
[charaFadein C 0.6 15,0]
[charaFadein M 0.6 0,-270]
[charaMove C -15,0 15.0]
[charaMove M -30,-270 15.0]
[wt 0.8]
[charaFadeout A 0.1]
[wt 0.4]
[charaFace C 13]
[bgm BGM_TITLE_5 0.1]

＠ゴルドルフ
コホン。我々は一度、七つの異聞帯を突破して[r]南極へと向かおうとして[line 3]阻止された。
[k]

＠ゴルドルフ
だが、最早その障害は既にない。[r]ならば後は突き進むだけだ。
[k]

＠ゴルドルフ
全ての準備が完了次第、[r]最終作戦を発動する。
[k]

＠ゴルドルフ
この作戦に、汎人類史の未来が懸かっている。[wt 1.0][r]……いや、違うか。
[k]

＠ゴルドルフ
作戦が失敗すれば汎人類史の復活はなく、[r]つまり過去すらも消えるということ。
[k]

＠ゴルドルフ
紡いだ歴史と人類が全て消える。[r]人類の一人として、さすがにそれは耐え難い。
[k]

[charaFace C 14]

＠ゴルドルフ
だから絶対に勝たなければならない。[r]『異星の神』、何するものぞ！
[k]

[messageOff]
[wt 0.6]
[charaFaceFade C 1 0.3]
[wt 0.3]

＠ゴルドルフ
[line 3]という気概で、作戦に挑もうね！
[k]

[messageOff]
[charaDepth C 0]
[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer B sub #A]
[charaLayer H sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask08 3 255,255,255,255 0]
[subRenderScale #A 1.1]
[charaDepth F 5]
[charaDepth B 6]
[charaDepth H 2]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth L 1]
[charaScale F 1.0]
[charaScale B 1.0]
[charaScale H 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale L 1.2]

[charaTalk off]
[charaFace E 11]
[charaFadein E 0 -125,250]
[charaFace F 17]
[charaFadein F 0 125,250]
[charaFace D 2]
[charaFadein D 0 -375,270]
[charaFace B 12]
[charaFadein B 0 375,250]
[charaFadein L 0 0,50]
[subRenderFadein #A 0.4 100,-330]
[subRenderMoveEase #A 0,-330 0.4 easeOutSine]
[charaFadeout C 0.4]
[wt 0.6]
[charaMoveReturn B 375,243 0.6]
[charaMoveReturn E -125,243 0.6]
[wt 0.1]
[charaMoveReturn D -375,263 0.6]
[charaMoveReturn F 125,243 0.6]
[wt 1.0]

＠全員
了解！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderMoveEase #A -100,-330 0.6 easeOutSine]
[charaFadeout M 0.4]
[wt 0.7]
[charaTalk on]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.2 1]
[wt 0.2]

＠ダ・ヴィンチ
そうだね。終わった後、この旅は[line 3]辛いことしか[r]なかった。そんな風に記憶されないように。
[k]

[charaFace A 5]

＠ダ・ヴィンチ
最後は笑って、締めくくろう！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_TITLE_5 2.0]
[wait fade]

[charaFadeout A 0.1]

[charaDepth I 2]
[charaScale I 1.3]
[charaDepth O 1]
[charaScale O 1.3]
[charaDepth N 4]
[charaScale N 1.6]
[charaFadein N 0.1 20,-520]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,0]
[charaFadein O 0.1 0,-380]
[scene 122605]
[wt 2.0]
[charaMove N -50,-520 10.0]
[fadein black 2.0]
[wait fade]

[se ad951 0 0]
[seVolume ad951 1.0 1.0]
[wt 3.5]

[seVolume ad951 2.5 0.3]
[charaFadeout N 1.0]
[wt 2.0]
[bgm BGM_EVENT_45 0.1]

＠ジャンヌ・オルタ・サンタ・リリィ
[line 3]ああ、とうとう一人になっちゃいました。
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
未来の私、さようなら。[r]理想の私、さようなら。
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
仕方のないことだと思っていますけど、[r]とてもさみしいです。
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
きっと二人とも、やるべきことをやったのですね。[r]うん。さすが私です！
[k]

[charaFace I 6]

＠ジャンヌ・オルタ・サンタ・リリィ
だから、私は泣きませんよ。[r]笑います。笑って、がんばります。
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
世界を救うために。
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
二人が安心して……あなたがいて良かったと、[r]そう思えるように。
[k]


[messageOff]
[wt 1.0]
[seStop ad951 2.0]
[bgm BGM_EVENT_45 1.5 0.5]
[fadeout black 3.0]
[charaFaceFade I 7 1.5]
[wt 2.0]
[charaFaceFade I 9 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout O 0.1]
[scene 10000]
[effect bit_talk_diremond_dust02]
[wt 1.5]
[fadein black 1.0]
[wait fade]

＠
かくして秩序は蘇り、天秤は均衡を取り戻し[line 3]
[k]

＠
逆しまの聖女となるはずの少女はただ一人、[r]一粒の涙を零した。
[k]

＠
少し眠いだけですと、己に言い訳しながら。
[k]

[messageOff]
[wt 1.0]
[fadeout black 3.2]
[bgmStop BGM_EVENT_45 3.2]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
