




＄04-00-04-05-3-0



[enableFullScreen]
[soundStopAll]

[charaSet A 1098276910 1 マシュ]
[charaSet B 4034300 1 バーソロミュー]
[charaSet C 23003001 1 ジナコ]
[charaSet D 1098301400 1 ハサラ]

[charaSet F 1098167100 1 明るい男性]
[charaSet G 1098275100 1 穏やかな女性]
[charaSet H 1098178600 1 いかつい男性]
[charaSet I 1098191500 1 作業服の女性]
[charaSet J 1098301000 1 配膳ロボット]

[charaSet K 1098302900 1 反ＢＢ活動派01]
[charaSet L 98109100 1 雀蜂]
[charaSet M 1098167110 1 インドの民_男B]
[charaSet N 1098302910 1 反ＢＢ活動派02]

[sceneSet O 224200 1]
[charaScale O 1.2]
[sceneSet P 224100 1]
[charaScale P 1.2]
[sceneSet Q 224100 1]
[charaScale Q 1.2]
[sceneSet R 224300 1]
[charaScale R 1.2]
[sceneSet S 224300 1]
[charaScale S 1.2]
[sceneSet T 225800 1]
[charaScale T 1.2]

[sceneSet E 223810 1]
[charaScale E 1.3]

[charaSet U 1098276910 1 エフェクト用]
[charaSet V 1098276910 1 エフェクト用]

[imageSet X cut584_sandboat_deck 1]
[charaScale X 1.35]

[charaTalk depthOff]
[cameraMove 0.1 0,0 1.01]

[scene 224200]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジナコ
さて。あとはこれからの話っていうか、[r]今後の方針をどうするかだけど、
[k]

？1：ちょっと待って。ここにリップがいると聞いた

？！

[messageOff]
[charaFace C 5]
[wt 0.4]
[effect bit_talk_36_sl01]
[cueSe SE_23 23_ad1294 0]
[cueSeVolume 23_ad1294 0.4 0.4]
[wt 1.1]
[fadeout white 0.2]
[cueSeStop 23_ad1294 0.4]
[charaCrossFade C 23003000 0 0.4]
[cueSe Servants_2300300 bac1119]
[cueSe Servants_2300300 bac1121]
[seVolume bac1121 0 0.7]
[shake 0.03 3 3 0.7]
[wait fade]
[fadein white 0.7]
[effectDestroy bit_talk_36_sl01]
[wait charaCrossFade C]
[wait fade]
[wt 0.6]

＠石像
だ～～れ～～に～～き～～い～～た～～！
[k]

[messageOff]
[charaCrossFade C 23003001 5 0.4]
[se ad576]
[seStop ad576 1.0]
[wait charaCrossFade C]
[wt 0.4]
[charaFace C 0]

＠ジナコ
って、ＢＢにだよね。[r]アイツがここにリップの彫像を配置してたんだから。
[k]

＠ジナコ
リップは彫像状態で固まってた。[r]霊基グラフの状態、と言えばわかる？
[k]

[charaFace C 5]

＠ジナコ
でも結論から言うと、リップはここにはいない。[r]今どこにいるかは知っているけど、
[k]

＠ジナコ
それは[%1]さんが[r]マスターとして戦えるようになってから教えるっス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠バーソロミュー
ふむ。[r]それは簡易召喚がうまくできない状態の事かな？
[k]

＠バーソロミュー
ＢＢドバイはムーン・ドバイには人類史を知る者が[r]いないので英霊は召喚できない、と言っていたが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ジナコ
いない、んじゃなくて、少ない、ってコト。
[k]

＠ジナコ
あとカルデアとの通信が完全に途絶えているから[r]英霊召喚を補助する魔力供給もなくなって、
[k]

＠ジナコ
[%1]さんの魔力だけじゃ[r]今までみたいな複数召喚は厳しくなってるっス。
[k]

＠ジナコ
思いっきり無理すれば三騎ぐらいは召喚できるかもだけど。
[k]

＠ジナコ
ようはリソース不足っスね。[r][%1]さんの不調じゃないの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
では新しい供給源を用意すれば、[r]今までのように戦えるのですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジナコ
イエス。そこは簡単な解決方法があるから、[r]明日から試すのがいいっス。
[k]

[charaFace C 1]

＠ジナコ
部屋を用意したから、今日はまず休んで休んで！[r]これからはオールド・ドバイがみんなの拠点ね！
[k]

？1：それはありがたい！　けど……
？2：ムーン・ドバイの市民がみんなＡＩって事は……

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠マシュ
！　そうでした、食事です！[r]皆さんには水と食料は必要ない、という事では！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ジナコ
そこは心配いらないんだな、これが。[r]まあ見てのお楽しみってコトで。
[k]

[charaFace C 0]

＠ジナコ
ハサラさん、みんなを案内してあげて。[r]ボクはここから動かないからさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ハサラ
はいはい、分かってるよ。
[k]

＠ハサラ
ついてこい、[%1]、[r]マシュ、バーソロミュー。
[k]

＠ハサラ
部屋に送りがてらにオールド・ドバイが[r]どんなエリアなのか見せてやる。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout D 0.1]

[charaDepth K 7]
[charaDepth L 6]
[charaDepth M 5]
[charaDepth N 4]
[charaDepth Q 3]
[charaScale Q 1.1]
[charaScale K 1.1]
[charaScale L 1.1]
[charaScale M 1.1]
[charaScale N 1.1]
[charaFadein Q 0.1 -50,-250]
[charaFadein P 0.1 60,-280]
[scene 224100]
[wt 1.5]

[se ad413 0]
[seVolume ad413 1.0 0.6]
[charaMove Q 50,-250 7.0]
[bgm BGM_EVENT_104 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaScale L 0.9]
[charaScale M 0.95]
[charaScale N 1.05]
[charaFace K 0]
[charaFadein K 0.4 -340,0]
[charaMove K 100,0 3.5]
[wt 1.2]
[charaFace L 0]
[charaFadein L 0.4 180,-45]
[charaMove L -260,-45 4.0]
[wt 1.4]
[charaFadeout K 0.4]
[charaFace M 0]
[charaFadein M 0.4 -480,-25]
[charaMove M 0,-25 4.0]
[wt 0.6]
[charaFadeout L 0.4]
[wt 0.6]
[charaFace N 0]
[charaFadein N 0.4 350,0]
[charaMove N -50,0 3.0]
[wt 1.4]
[charaFadeout M 0.7]
[seStop ad413 2.0]
[charaFadeout N 0.7]
[charaFadeout Q 0.7]
[wt 1.4]

[charaDepth F 2]
[charaDepth P 1]
[charaScale F 1.1]
[charaScale P 1.2]
[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 -150,0]
[wt 0.4]

＠明るい男性
兄さん、気に入ったものはあったかい？[r]これなんかどうだ？　旧時代のＧＰＵだよ。
[k]

＠明るい男性
お守りがわりに持ちたがるＡＩも多くてね。[r]ＣＰＵはあるかだって？　はは、そりゃ無理な注文だ！
[k]

[messageOff]
[charaTalk F,G]
[charaDepth G 4]
[charaDepth Q 3]
[charaScale G 1.1]
[charaScale Q 1.2]
[charaFace G 3]
[charaFadein G 0.4 150,0]
[charaFadein Q 0.4 -60,-280]
[wt 0.4]
[charaFadeout F 0.1]
[charaFadeout P 0.1]
[wt 0.1]

＠穏やかな女性
すみません、今日の美術教室は午前中だけだったんです。[r]午後は画材を探しに行きたいので……はい、はい。
[k]

[charaFace G 1]

＠穏やかな女性
今日はクルーズ船でエリアＤまで。[r]顔料がまだ取れるそうなんですよ。
[k]

[messageOff]
[charaTalk G,H]
[charaDepth H 6]
[charaDepth P 5]
[charaScale H 1.1]
[charaScale P 1.2]
[charaFace H 1]
[charaFadein H 0.4 -300,0]
[charaFadein P 0.4 120,-280]
[wt 0.4]
[charaFadeout G 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

＠いかつい男性
またおまえさんはフレームを粗末に扱いおって。[r]ニューロン層の熱が[#閾値:いきち]を超えているぞ。
[k]

＠いかつい男性
楽しいのは分かるがな。オールド・ドバイじゅうの[r]建物をリフォームしてまわる気か。少しは休め。
[k]

[messageOff]
[charaTalk H,I]
[charaDepth I 8]
[charaDepth Q 7]
[charaScale I 1.1]
[charaScale Q 1.2]
[charaFace I 0]
[charaFadein I 0.4 300,0]
[charaFadein Q 0.4 -120,-280]
[wt 0.4]
[charaFadeout H 0.1]
[charaFadeout P 0.1]
[wt 0.1]
[charaFace A 9]
[charaFadein A 0.1 1]

＠作業服の女性
ドックに未登録の船が入ってきたの？[r]修理のための資材要請が入ってる？
[k]

[charaFace I 1]

＠作業服の女性
いくいく、私もサポートに行く！[r]Ｅナンバーって第一世代の船でしょう！？
[k]

＠作業服の女性
まだあったんだね、すごい！[r]普通なら博物館入りしてる大先輩じゃん！
[k]

[messageOff]
[charaTalk I,A]
[charaFadeout I 0.6]
[charaFadeout Q 0.6]
[wt 0.7]
＠マシュ
皆さん、せわしなく働かれていますね。[r]ＡＩになってもわたしたちと変わらないのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ハサラ
そうか。旧人類はみんなこうだったって話だな。[r]騒がしいのはここの連中だけだよ。
[k]

＠ハサラ
アンタの想像通り、ムーン・ドバイ……いや、[r]新人類に『労働』の必要はない。
[k]

＠ハサラ
ＡＩは人類を労働から解放するために作られた。
[k]

＠ハサラ
出産、教育、家事。[r]創造、生産、運搬。
[k]

＠ハサラ
そのすべてをＡＩが担った事で[r]人類の幸福度は跳ね上がり、地球から争いはなくなった。
[k]

＠ハサラ
国家の問題も、政治の問題も、[r]貨幣の問題も、すべて過去のものとなった。
[k]

＠ハサラ
それまでの人類では為しえなかった処理能力によって[r]地球の資源は万人に平等に分配された。
[k]

＠ハサラ
生存のために競い合う必要はなくなり、[r]娯楽のために働く必要はなくなった。
[k]

＠ハサラ
品物はカタログをタッチすれば１時間後に届けられた。[r]というか、その場で作られた。
[k]

＠ハサラ
旧人類たちは“品物を注文する”と[r]“届くまで待っていた”んだってな。
[k]

＠ハサラ
ＡＩ社会はそんな手間はない。[r]日常品において、運搬の概念は消え去った。
[k]

＠ハサラ
“必要なもの”は部屋に設置されたプリンターで[r]“その場で作られる”。もちろん対価なしでだ。
[k]

？1：すごい。お金は必要ないんですね
？2：じゃあ働かなくていいんですね

？！

[charaFace D 10]

＠ハサラ
そうだ。人類は労働から解放された。
[k]

＠ハサラ
『個人の労働』なんてものは、[r]未成熟な社会にだけ発生する欠陥だと証明した。
[k]

＠ハサラ
ＡＩ任せの何不自由のない生活。[r]ＡＩのおかげで何の不足もない社会。
[k]

＠ハサラ
そんな世界になって一世紀が過ぎ、[r]人類はやがてＡＩ化を選んだ。
[k]

＠ハサラ
今じゃ労働は第二世代までの特権だ。[r]第三世代である[#ＡＩ:オ　レ]たちは働く必要はない。
[k]

[charaFace D 9]

＠ハサラ
なんだけどな。[r]見ての通り、ここには変わり者が多いんだ。
[k]

＠ハサラ
まあオレたちの事はいい。いずれ分かる。
[k]

＠ハサラ
それより、そこの店に入ってみろよ。[r]オマエたちに必要なものを扱ってるぜ。
[k]

？1：そこの店というと……あれ？
？2：すごくいい匂いがする……！

？！

[messageOff]
[se ad95]
[seStop ad95 1.5]
[wt 0.1]
[se ade422]
[seStop ade422 1.4]
[charaFadeout D 0.4]
[wt 0.7]
[se ad902]
[bgm BGM_EVENT_104 0.7 0.4]
[wipeout leftToRight 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.4]
[bgm BGM_EVENT_104 0.7 1.0]
[wipein rightToLeft 0.7 1]
[wait wipe]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]

＠配膳ロボット
いらっしゃいませ。[r]ご注文をどうぞ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]

＠マシュ
ハ、ハンバーガー屋さんです！[r]実際に調理をなさっています！
[k]

＠マシュ
先輩、こちらのメニューをご覧ください！[r]美味しいモノだけを集めたビッグセット、
[k]

＠マシュ
健康に気を遣ったスマートセット、[r]オモチャ付きのプレジャーセットがあります！
[k]

＠マシュ
何を注文なさいますか！？
[k]

？1：ビッグ一択。パティは倍で

[charaFace A 21]

＠マシュ
ですよね！　わたしもご一緒します！[r]ジューシー＆ボリューミー！
[k]

[charaFadeout A 0.1]

？2：スマートセットを……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠バーソロミュー
わかるよ。では、私も気を遣ってそちらにしよう。[r]サーヴァントは体型を気にしなくていいのだがね。
[k]

[charaFadeout B 0.1]

？3：プレジャーセット

[charaFadeout A 0.1]

？！

[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠配膳ロボット
ありがとうございました。[r]ゆっくりお楽しみください。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ハサラ
飯屋は他にも幾つかある。[r]時間があったら散歩してお気に入りを見つけるといい。
[k]

＠ハサラ
有機体フレームにしているＡＩも食べに来るが、[r]数は少ないからな。
[k]

＠ハサラ
利用客が増えればソイツも喜ぶ。[r]誰も来ない店ほど無駄なものはないからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠配膳ロボット
お帰りですか？[r]またのご来店をお待ちしております。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ハサラ
行くぞ。次はアンタらの住まいだ。
[k]

[messageOff]
[se ad95]
[seStop ad95 2.0]
[wt 0.1]
[se ade422]
[seStop ade422 2.0]
[charaFadeout D 0.4]
[wt 0.8]
[se ad902]
[wt 1.2]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠配膳ロボット
ありがとうございました。[r]どうか良い一日を、人間の皆さま。
[k]

[messageOff]
[charaMove J 0,-10 0.7]
[wt 1.4]

[bgmStop BGM_EVENT_104 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout J 0.1]
[charaDepth R 1]
[charaDepth S 4]
[charaScale R 1.3]
[charaScale S 1.2]
[charaFadein R 0.1 -190,-350]
[scene 224300]
[wt 2.0]

[charaMove R -190,-300 5.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]
[wt 3.0]
[charaFadein S 0.5 -50,-180]
[charaMove S 50,-180 5.0]
[wt 1.0]
[charaFadeout R 0.1]
[wt 2.0]
[charaFadeout S 0.7]
[wt 1.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 1]
[wt 0.2]

＠ハサラ
ここがアンタらのスペースだ。[r]好きに使ってくれ。
[k]

？1：やった、ひろーい！

？2：ありがとうございます！

？！

[charaFace D 10]

＠ハサラ
礼はいらないぜ。[r]個人スペースの提供は人類として当然の義務だ。
[k]

＠ハサラ
もうじき夜だ。[r]ムーン・ドバイにも昼夜は設定されている。
[k]

＠ハサラ
まだ知りたい事はあるだろうが、[r]今日はゆっくり寝て回復してくれ。
[k]

＠ハサラ
じゃあな。オレは明日の朝までに[r]『仕事』と『労働』を用意して迎えに来るよ。
[k]

[messageOff]
[se ad60]
[seStop ad60 2.0]
[charaFadeout D 0.4]
[wt 3.0]

？1：？　仕事と？

？！

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
労働、ですか？
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[scene 223810]

[subCameraOn 1]
[charaLayer T sub #A]
[charaLayer U sub #A]
[subCameraFilter #A normal]
[charaDepth T 1]
[charaDepth U 2]
[charaScale T 1.2]
[charaPut U 0,0]
[charaFadein T 0.1 0,-240]
[charaEffect U bit_talk_lens_flare_fs]
[subRenderFadein #A 0.1 0,0]
[charaDepth E 5]
[charaDepth D 4]
[charaDepth X 3]
[charaFadein X 0.1 0,-580]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFadein E 0.1 -190,-300]
[wt 2.0]

[se ad135 0]
[seVolume ad135 1.5 0.1]
[cueSe SE_24 24_ad1428 0]
[cueSeVolume 24_ad1428 1.5 0.1]
[charaMove U 0,50 15.0]
[charaMove T 0,-290 15.0]
[fadein black 1.5]
[wait fade]


[bgm BGM_EVENT_160 0.1]
[wt 1.5]

＠ハサラ
ジナコから言われたな？[r]召喚に足りないのはリソースだと。
[k]

？1：え？

？！

[messageOff]
[subRenderFadeout #A 0.5]
[cueSeVolume 24_ad1428 1.5 0.3]
[charaMove E 190,-300 15.0]
[wt 1.0]
[charaEffectDestroy U bit_talk_lens_flare_fs]
[charaFadeout T 0.1]
[charaMove U 0,0 0.1]

＠ハサラ
だがオールド・ドバイには[r]オマエたちに分けてやれる余裕はない！　そこで！
[k]

？1：えぇ？

？！

[messageOff]
[seStop ad135 1.5]
[cueSeStop 24_ad1428 1.5]
[charaFadeout E 0.6]
[wt 0.8]

＠ハサラ
居ると害悪、倒せば美味しい素材の[#塊:かたまり]！[r]サンドワームを駆除してもらう！
[k]

[charaLayer T normal]
[charaLayer U normal]
[subCameraOff]

？1：ええぇぇええーーーー！？

？！

[messageOff]
[charaDepth U 2]
[charaDepth V 2]
[charaPut U -450,0]
[charaPut V 450,0]
[charaEffect U bit_talk_sand_geyser]
[charaEffect V bit_talk_sand_geyser]
[cueSe SE_24 24_ad1425]
[wt 0.3]
[shake 0.03 4 4 1.5]
[charaEffectStop U bit_talk_sand_geyser]
[charaEffectStop V bit_talk_sand_geyser]
[cueSeStop 24_ad1425 2.5]
[wt 0.2]
[fowardEffect bit_talk_sand_rain]
[wt 2.3]

＠ハサラ
またマシュは別件に[r]とりかかってもらっているため不在である！[fowardEffectStop bit_talk_sand_rain]
[k]

[charaFace D 12]

＠ハサラ
さあ戦え！[r]オマエの力を見せてみろ、[%1]！
[k]

＠ハサラ
ピンチになったら[#躊躇:ためら]わず令呪ってのを使えよ！[r]出し惜しみして駆除できる相手じゃないからな！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_160 0.4]
[wait fade]
[soundStopAllEnd]
[end]


