








＄04-00-05-00-1-0


[enableFullScreen]
[soundStopAll]

[skip false]

[scene 10001]
[wt 0.1]

[maskin white 0.1]
[wait mask]

[fowardEffect bit_queststart401w]

[branchMaterial lblMaterial]
[branch lblBranchMaterialEnd]

[label lblMaterial]
[wt 0.1]
[scene 10000]
[label lblBranchMaterialEnd]

[wait fowardEffect]

[fadeout black 0.5]
[wait fade]
[wt 1.0]

[skip true]

[charaSet A 1098320600 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 1098257300 1 ダ・ヴィンチ]
[charaSet D 1098257300 1 ダ・ヴィンチ2]
[charaSet E 1098239320 1 カドック]
[charaSet F 1098325300 1 カドック2]
[charaSet G 1098255100 1 ゴルドルフ]
[charaSet H 1098255200 1 ハベトロット]
[charaSet I 1098257400 1 シオン]
[charaSet J 1098257410 1 シオン_腕上げ1]
[masterSet K 1098259460 1098259470 1]

[sceneSet L 10001 1]
[sceneSet M 249000 1]
[sceneSet N 249000 1]
[sceneSet O 244700 1]
[charaScale O 1.1]

[sceneSet P 203800 1]

[sceneSet Q 10000 1]
[charaScale Q 1.1]
[imageSet R back10000 1 1]
[charaScale R 1.05]
[imageSet S back10000 1 1]
[charaScale S 1.05]
[sceneSet T 249001 1]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth M 2]
[charaDepth N 3]
[charaDepth T 9]
[charaScale L 1.2]
[charaScale M 1.2]
[charaScale N 1.1]
[charaScale T 1.2]
[charaFadein L 0.1 50,-250]

[pictureFrameTop cut063_cinema]
[scene 249000]
[wt 0.1]

[charaMove L -50,-250 15.0]
[bgm BGM_EVENT_156 2.0]
[fadein black 2.0]
[wait fade]
[wt 3.0]

＠？？？
[line 3]こんにちは。[r]聞こえるかな、マシュ。
[k]

＠
ふと目を覚ますと、わたしは宇宙の[#内側:な　か]にいた。
[k]

[messageOff]
[charaFadeout L 1.5]
[wt 2.5]

＠マシュ
あなたは……？
[k]

＠？？？
ボクの名を[#尋:たず]ねる必要もないし、[r]覚える必要もない。
[k]

＠？？？
この夢は覚めた途端に忘れるもの。[r]君の旅路を見送る、ただの呟きだ。
[k]

＠マシュ
もしかして[line 3]
[k]

＠？？？
おや鋭い。長居は無用のようだ。[r]言いたい事だけ言って退散するよ。
[k]

[messageOff]
[charaFadein M 1.0 0,-220]
[charaMove M 0,-240 15.0]
[wt 1.0]

＠？？？
次のオーディール・コールで[r]君は間違いなく選ばれる。
[k]

＠？？？
でも君はレイシフトしてはいけない。[r]避けてもいい事だって世の中には沢山ある。
[k]

＠マシュ
何故でしょうか？
[k]

＠？？？
四つ目のオーディール・コールは[r]カルデアの罪を示すものであると同時に、
[k]

＠？？？
君の心臓に放たれた矢だ。[r]はじめて盾を持った、あの日からずっと。
[k]

＠？？？
人理にしてみれば『ようやく』。[r]ボクにしてみれば『やむなく』。
[k]

＠マシュ
盾を持ったあの日から、ずっと[line 3]
[k]

＠？？？
その矢は君の胸の前で停止していた。[r]でも次のコールではその時間が動き出す。
[k]

＠？？？
避けようのない被弾、避けようのない清算だ。[r]これを君たちは『存在死』と呼んでいる。
[k]

＠？？？
あの特異点は君の人生の終着点に他ならない。[r]君は寿命ではなく、その選択によって[#運命:いのち]を落とす。
[k]

＠？？？
けどカルデアにとって絶対に必要な過程じゃない。[r]人理に[#依:よ]って動くのは芸術の[#嬰児:みどりご]だけで充分だ。
[k]

＠？？？
君の終着点は人間らしい場所にするべきだ。
[k]

＠マシュ
終着点……。
[k]

＠マシュ
……。[r]……。
[k]

[messageOff]
[charaFadein N 1.0 0,-240]
[wt 1.5]
[charaFadeout L 0]
[charaFadeout M 0]

＠マシュ
申し訳ありませんが、それはできません。
[k]

＠マシュ
わたしはカルデアのデミ・サーヴァント。[r]マスターの警護、支援がその存在理由です。
[k]


＠？？？
その役割で言うのなら、君以外にも[r]適性値の高いサーヴァントはいるんじゃない？
[k]

＠マシュ
もちろんです。[r]わたしより適した英霊は沢山いらっしゃいます。
[k]

＠マシュ
でも…………[r]上手く言えません、上手く言えないのですが……。
[k]

＠マシュ
わたしは、[r]この任務を最後までやりとげたいのです。
[k]

＠？？？
そうか。その任務が何より大事なもので、[r]他に適したものがいると認めた上で、
[k]

＠？？？
合理に従わずにそう言うんだね。[wait touch][r]なんて寂しい、[wt 0.6]矛盾に満ちた言葉だろう。
[k]

＠？？？
ボクは忠告しに来ただけ。[r]君はそれを受け取らなかった。
[k]

＠？？？
これはそれだけの話だ。どちらにも責任はない。[r]じゃ、いい目覚めを。
[k]

[messageOff]
[charaFadeout N 1.0]
[wt 1.0]

＠マシュ
！　あの、待ってください！
[k]

＠？？？
[FFFFFF]？[-]
[k]

＠マシュ
[line 3]ありがとう、ございます。[r]忠告をいただけて嬉しいのですが、その、なんというか、
[k]

＠？？？
なんだい？
[k]

＠マシュ
終着点と仰いましたが、[r]わたしはまだ、そこに至る訳にはいきません。
[k]

＠マシュ
ですので、こう、オマケでいいので[r]死なないための助言などありますでしょうか！
[k]

[messageOff]
[wt 1.0]

＠？？？
[line 3]そうか。どうりで、[r]君の言葉が聞き取りづらくなったはずだ。
[k]

＠？？？
レイシフト先の事は分からない。[r]がんばって、としか言えない。
[k]

＠？？？
でも、これだけは伝えておこう。
[k]

[messageOff]
[charaFadein T 1.0 20,-250]
[charaMove T -20,-250 6.0]
[wt 2.0]
[charaScale N 1.2]
[charaFadein N 0.1 -20,-240]
[wt 3.0]
[charaMove N 20,-240 30.0]
[charaFadeout T 1.0]
[wt 1.0]

＠？？？
君がシールダーであり続けたいなら、[r]君は大切なものを失うことになる。
[k]

＠？？？
それはきっと、君が何より愛しく思ったもの。
[k]

＠？？？
君がシールダーを止めるなら、[r]君は大切なものを失うことになる。
[k]

＠？？？
それはきっと、君が何より誇りに思ったもの。
[k]

＠？？？
さようなら、マシュ・キリエライト。[r]さようなら、[#旧:ふる]いカルデアに生まれた三等星。
[k]

＠？？？
君があの試練から目覚めた時[line 3]
[k]

＠？？？
上手く言えなかった事を、[r]上手く言えるようになっているといいな。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_156 2.0]
[wait fade]

[charaFadeout N 0.1]
[wipeout openEye 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]

[scene 178900]
[blur lens 0.1 4 1]
[wt 1.8]

[wipein openEye 0.35 1]
[wait wipe]
[wipeout openEye 0.35 1]
[wait wipe]
[wt 0.05]
[wipein openEye 0.35 1]
[wait wipe]
[wipeout openEye 0.35 1]
[wait wipe]
[wt 0.7]
[wipein openEye 1.0 1]
[wait wipe]
[wt 1.5]

＠マシュ
あ……。
[k]

[bgm BGM_SHINYAMA_1 0.1]

[blurOff lens 2.0]

＠
[line 3]ふと目が覚めると、涙が零れた。[r]悲しい夢を、見ていたらしい。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SHINYAMA_1 0.7 0.5]
[wait wipe]

[charaFadein O 0.1 50,-250]
[wt 0.7]

[charaMove O -50,-250 50.0]
[cueSe SE_25 25_ad1458]
[seVolume 25_ad1458 0 0]
[seVolume 25_ad1458 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SHINYAMA_1 0.7 1.0]
[wait wipe]

＠
だけど何を見たかは思い出せない。
[k]

＠
ジグソーパズルのピースが消え失せたような、[r]不快ではないけど、微妙に引っ掛かる気分。
[k]

＠
まだ起きる時間帯ではなく、[r]部屋は暗くひっそりとしている。
[k]






＠
外に降り注ぐ雨は、[r]わたしに向けられた[#礫:つぶて]のようだった。
[k]

[messageOff]
[seStop 25_ad1458 1.0]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgmStop BGM_SHINYAMA_1 2.0]
[wait wipe]

[pictureFrame]
[charaFadeout O 0.1]

[overlayFadein R 0.1 0,757]
[overlayFadein S 0.1 0,-757]
[wt 1.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]
[wt 0.7]
[charaMove R 0,850 1.0]
[charaMove S 0,-850 1.0]
[wt 1.7]
[se ade302]
[scene 157900 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.3 1]
[charaMoveReturn B 0,20 0.6]
[se adm21]

＠フォウ
フォウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
あ、おはようございます。フォウさん。[r]いえ、まだ早いかもしれませんが。
[k]

[charaFace A 9]

＠マシュ
眠れそうにもないですし、[r]今から管制室に向かおうと思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい。少々お待ちください。
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaSet A 1098257800 1 マシュ]

[scene 132904]
[wt 1.5]

[se ad8]
[fadein black 1.5]
[wait fade]
[wt 0.7]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
おはようございます。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
マシュ？　まだブリーフィングには早いけど。[r]どうかしたかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
いえ、特には。[r]ただ早くに目が覚めてしまったもので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 31]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
もう、働き者だよねぇ。[wt 1.0][charaFace C 2][r]なら、データ整理手伝ってもらっていいかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
オーディール・コールも佳境に入った。
[k]


＠ダ・ヴィンチ
いつのまにか人理定礎盤の数値も一段階あがって、[r]今ついにＢランクまで回復している。
[k]


＠ダ・ヴィンチ
実質的に、これがオーディール・コールにおける[r]最後のレイシフトになるだろう。
[k]

＠ダ・ヴィンチ
敵が誰であれ、何であれ、[r]最後の試練に相応しい戦いになるはずだ。
[k]

[charaFace C 17]

＠ダ・ヴィンチ
よろしくお願いね、マシュ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。[r]お任せください、ダ・ヴィンチちゃん！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]

[charaFadeout C 0.1]
[scene 10000]
[effect bit_talk_blood_splatter02]
[pictureFrameTop cut063_cinema]
[cameraMove 0.1 50,0 1.1]
[wt 2.0]

[cameraMove 30.0 -50,0 1.1]
[fadein black 2.0]
[wait fade]

[bgm BGM_MAP_129 0.1]

＠
[line 3]最近、[#血塗:ちまみ]れになった夢を見る。
[k]

＠
魔術師は夢に囚われてはならない。
[k]

＠
夢魔の類いを出す必要もなく、[r]夢とは無防備な精神が露わになる場。
[k]

＠
それ故に、夢には用心せねばならない。[wt 1.5][r]だけど、僕は知っている。
[k]

＠
これは単に、僕の罪悪感が表出しただけの夢。[r]つまりは過去の整理に他ならない。
[k]

＠
だから気に病む必要はない。[r]僕は起きて夢を忘れればいいだけだ。
[k]

＠
[line 3]薬もある。科学的なものから魔術的なものまで。[r]悪夢など見ないに越したことはない。
[k]

＠
それを飲めば、悪夢は最初から見る必要のないものだ。[wt 2.0][r]第三者の悪意ある介入があれば別として。
[k]

＠
だけど、僕は悪夢を見る。
[k]

＠
それによって体力や精神力に負担が掛かったとしても。[r]僕は、その悪夢を受け入れなければならない。
[k]

＠
[line 3]それは、僕の責務である。[r][line 3]それは、僕の[#贖罪:しょくざい]である。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_129 1.5]
[wait fade]

[wipeout openEye 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]

[effectDestroy bit_talk_blood_splatter02]
[cameraMove 0.1 -50,20 1.1]

[scene 244900]
[wt 1.5]

[cueSe SE_24 24_ad1401 1.0 0.4]
[wipein openEye 1.0 1]
[wait wipe]
[wt 2.5]

[seVolume 24_ad1401 1.0 0.2]

＠カドック
……ふぅ。
[k]

＠
いつものことではあるのだが。
[k]

＠
起きた時の、どうにもならない嫌な感覚は、[r]人を陰鬱にさせる。
[k]

＠
そしてそれは、否応なく僕が魔術師としては[r]三流であることを思い知らせるのだ。
[k]

＠
[line 3]罪に怯えて、魔術の深奥に[r]到達できると思うのか。
[k]

＠
先祖にそんなことを言われそうだ。[r]100パーセント正論。反論する余地がない。
[k]

＠
はぁ、と嫌な感覚を含めた全てを[r]呼気と共に吐き出した。
[k]

[messageOff]
[cameraMoveEase -50,0 0.7 easeOutSine 1.1]
[cueSe SE_24 24_ade1008]
[cueSeStop 24_ade1008 1.0]
[wt 0.7]

＠カドック
[line 3]行くか。
[k]

[messageOff]
[cameraMove 3.0 50,0 1.1]
[se ad95]
[seStop 24_ad1401 0.4]
[wt 0.5]
[seStop ad95 1.5]
[wt 0.5]

[se ad8]
[wipeout leftToRight 1.0 1]
[wait wipe]

[cameraMove 0.1 0,0 1.0]

[subCameraOn 1]
[charaLayer K sub #A]
[charaLayer P sub #A]
[subCameraFilter #A maskEdge cut359_mask20 3 255,255,255,255 0]
[subRenderScale #A 1.2]
[charaDepth P 1]
[charaDepth K 2]

[charaScale P 1.2]
[charaScale K 1.1]
[charaTalk K]
[charaFace K 8]
[charaFadein K 0 0,270]
[charaFadein P 0 250,50]

[scene 203800]
[wt 1.5]

[se ad95]
[seVolume ad95 0 0]
[seVolume ad95 1.0 1.0]
[cameraMove 2.5 35,-10 1.1]
[wipein rightToLeft 1.0 1]
[wait wipe]
[wt 1.5]

[blur lens 0.5 2 20]
[seStop ad95 0.4]
[subRenderFadein #A 0.4 -250,-220]
[subRenderMove #A -250,-250 0.4]
[wt 0.4]

[bgm BGM_EVENT_194 0.1]

＠？？？
おはようカドック！
[k]

[charaTalk E]

＠カドック
ああ。[r]……よく眠れたか？
[k]

[charaTalk K]

＠？？？
眠れたよ？
[k]

[charaTalk E]

＠カドック
そうか……。
[k]

[messageOff]
[blurOff lens 0.5]
[subRenderFadeout #A 0.5]
[wt 0.7]

＠
こいつも大概に頑強だな、しかし。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_194 1.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout K 0.1]
[charaFadeout P 0.1]
[charaLayer K normal]
[charaLayer P normal]
[subCameraOff]
[pictureFrame]

[scene 132900]
[wt 0.5]

[sceneSet L 132900 1]
[sceneSet M 132900 1]
[sceneSet N 190800 1]
[sceneSet O 10000 1]
[charaScale O 1.1]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
カドック、[%1]、[r]おはよう。
[k]

[charaFace C 19]

＠ダ・ヴィンチ
いよいよ、オーディール・コール……[r]その最後の特異点が特定された。
[k]

[charaFace C 17]

＠ダ・ヴィンチ
まずはブリーフィングといこうか。
[k]

＠ダ・ヴィンチ
ゴルドルフくんが紅茶とマフィンを[r]用意してくれたので、それを食べながらにしよう。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]

＠ゴルドルフ
紅茶のおかわりは各自でね！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ade3 0.5]
[wt 1.0]
[seStop ade3 1.0]
[wt 1.5]
[cueSe SE_22 22_ade812]
[wt 0.5]
[cueSeStop 22_ade812 0.1]
[wt 0.5]

？1：おいしい……
？！

[bgm BGM_GOGH_1 0.1]

[charaDepth L 1]
[charaDepth I 2]
[charaDepth C 3]

[charaScale L 1.2]
[charaScale C 1.2]
[charaScale M 1.2]
[charaTalk C]
[charaFace C 23]
[charaFadein C 0.6 60,0]
[charaFadein L 0.6 -90,-270]
[charaMove C 30,0 20.0]
[charaMove L -120,-270 20.0]
[charaFace I 10]
[charaPut I -210,-25]
[charaFadeTime I 0 0]
[charaMove I -240,-25 20.0]
[wt 0.8]

＠ダ・ヴィンチ
さて、オーディール・コールにおける[r]ラストポイントは、幸いにも場所が明瞭だ。
[k]

＠ダ・ヴィンチ
[#第一の試練:ア ル タ ー エ ゴ]、ペーパームーン。[r][#第二の試練:ア ヴ ェ ン ジ ャ ー]、疑似東京。
[k]




＠ダ・ヴィンチ
我々カルデアが認識できている試練はこの二つ。[r]どちらも無事に乗り越えることができた。
[k]

？1：そうなの？
？！

[messageOff]
[charaTalk I]
[charaFadeTime I 0.4 1.0]
[wt 1.5]
[charaTalk C]

＠ダ・ヴィンチ
うん。
[k]

[charaFadeout I 0.4]

＠ダ・ヴィンチ
エクストラクラスのアルターエゴ、そしてアヴェンジャー[r]は人理定礎値に影響を与えなくなった。
[k]

＠ダ・ヴィンチ
第三の試練……清算を行う場所は、[r]イタリアのフィレンツェ。
[k]

[charaFace C 34]

＠ダ・ヴィンチ
ただ、レイシフト先の年代は不明なんだよね。[r]場所だけ確定していて、どこまで遡るのか……。
[k]

[charaFace C 22]

＠ダ・ヴィンチ
ともあれ、トラオムほどではないけど、[r]はぐれサーヴァントの召喚痕跡も多数確認されている。
[k]

[charaScale I 1.2]
[charaDepth M 4]
[charaDepth I 5]

＠ダ・ヴィンチ
敵になるか味方になるか……。[r]注意して、相手を観察して欲しい。
[k]

[messageOff]
[charaTalk C,I]
[charaFace I 0]
[charaFadein I 0.4 -90,0]
[charaFadein M 0.4 120,-270]
[wt 0.4]
[charaFadeout C 0.1]
[charaFadeout L 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]

＠シオン
レイシフト適性のあったマスターは……。
[k]

＠シオン
[%1]、[r]並びにカドック・ゼムルプス。
[k]


＠シオン
この二名にはもちろん、[#問答無用:もんどうむよう]で[r]レイシフトしていただきます。オーケー？
[k]

？1：はい！
？！

[messageOff]
[charaTalk I,E]
[charaFadeout I 0.5]
[charaFadeout M 0.5]
[wt 0.7]
[charaScale I 1.0]
[charaSet C 1098257300 1 ダ・ヴィンチ]

＠カドック
当然だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠シオン
レイシフト可能なサーヴァントは基本的に一騎が限界。[r]適合サーヴァントもそれほど多くはありません。
[k]

＠シオン
マシュさんもレイシフト可能な[r]サーヴァントに該当していますが……。
[k]

＠シオン
他サーヴァントにレイシフトを任せるのも、[r]今回は可能なようですよ？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaSet I 1098257410 1 シオン]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
いえ、マスター・[%1]の[r]ファーストサーヴァントとして[line 3]
[k]

＠マシュ
ここは、譲る訳にはいきません。[r]適性があるなら、わたしに行かせてください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠シオン
でしょうね。計算通りです。
[k]

[charaCrossFade I 1098257400 0 0.2]

＠シオン
候補にあがったサーヴァントの皆さんにも[r]事前に質問しておきましたが、
[k]

[charaFace I 1]

＠シオン
皆さん、マシュ・キリエライトならば文句はない、[r]というお墨付きです。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaSet I 1098257410 1 シオン]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
……ありがとうございます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カドック
ま、戦力的にも経験的にも全く問題ないだろう。[r]後は……うん？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠シオン
すみません。[r]その前に一つ、大切な追加説明があります。
[k]

＠シオン
マシュさんがレイシフトする場合、[r]一騎だけ例外的な追加が認められます。
[k]

[bgmStop BGM_GOGH_1 1.5]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaSet I 1098257400 1 シオン]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFace A 1]

＠マシュ
それはもしかして[line 3]
[k]

[messageOff]
[charaDepth A 0]
[charaDepth L 1]
[charaDepth H 2]
[charaScale L 1.4]
[charaScale H 1.1]
[charaTalk A,H]
[charaFace H 9]
[charaFadein L 0.4 150,-200]
[charaMoveEase L 200,-200 0.7 easeOutSine]
[wt 0.8]
[charaFadein H 0.7 0,50]
[wt 0.7]

[bgm BGM_BATTLE_215 0.1]

＠ハベトロット
もちろんボクさ、マシュ！
[k]

[messageOff]
[charaTalk H,A]
[charaFace A 30]
[charaFadeout H 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaScale H 1.0]

＠マシュ
ハベトロットさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠ハベトロット
難易度が高い上に攻略必須な特異点なら[r]ブラックバレルの出番だろ？
[k]

[charaFace H 9]

＠ハベトロット
ならボクが同伴しなくちゃなんだわ！[r]よろしくね、[%1]、マシュ、カドック！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠シオン
精霊、妖精との相性は悪いようですが、[r]ハベトロットさんは同行可能でした。
[k]

＠シオン
マシュさんの守護妖精、という[r]立ち位置だからでしょう。
[k]

[charaFace I 0]

＠シオン
とはいえ、シバによればそれでも[r]不測の事態は起きかねない、との事です。
[k]

＠シオン
くれぐれもご注意を。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠ハベトロット
もう、心配性だなシオンは。[r]そんなのどの特異点でもおんなじだろ～？
[k]

[charaFace H 0]

＠ハベトロット
ボクが選ばれた理由は分かってる。[r]ちゃんと三人の面倒を見るよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい。ハベトロットさんが同行していただけるなら、[r]わたしもとても心強いです！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠カドック
後は現地で召喚できた戦力、[r]あるいは召喚されたサーヴァントに助力を求めるか。
[k]

＠カドック
この二つだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠シオン
ええ。今回も特異点である以上、[r]皆さんの行動は変わりません。
[k]

＠シオン
特異点を作り出す聖杯を探し、[r]敵が所有しているなら倒す、あるいは……。
[k]

[charaCrossFade I 1098257410 16 0.2]

＠シオン
話し合いで解決していただければ！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaSet I 1098257400 1 シオン]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠ゴルドルフ
今まで話し合いで解決したことあったっけ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠シオン
今までなかったからといって、[r]これからもないとは言えませんよ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_215 2.0]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠ゴルドルフ
希望を持つのはいいことだね、うん。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
それから最後に。
[k]

[bgm BGM_MAP_100 0.1]

[charaFace C 23]

＠ダ・ヴィンチ
今回、[#歪:ゆが]みが清算されるエクストラクラスは、[r]推定だけどルーラーだと我々は考えている。
[k]


＠ダ・ヴィンチ
アルターエゴ、そしてアヴェンジャーの清算はなされた。[r]そして一応ムーンキャンサーも。
[k]


＠ダ・ヴィンチ
となると、後はフォーリナーかルーラー。[r]このどちらかだと思っていたんだけど……。
[k]

[charaFace C 22]

＠ダ・ヴィンチ
今回、ルーラークラスのサーヴァントは、[r]軒並みレイシフト適性がないことが判明した。
[k]

＠ダ・ヴィンチ
戦闘行動は可能だけど、一緒についていくのは[r]難しいみたいだね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カドック
なるほどな。
[k]

＠カドック
[#歪:ゆが]みを清算しにいくのに、[r][#歪:ゆが]みそのものを持ち込める訳はない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠シオン
その奇妙な厳密さから考慮すると、[r]ルーラークラスの可能性が非常に高いです。
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
本来のルーラークラスは[r]聖杯戦争の裁定者として召喚される。
[k]

＠ダ・ヴィンチ
あるいは[#間違った聖杯戦争]を、[r]正すためにね。
[k]

[charaFace C 22]

＠ダ・ヴィンチ
それだけに、クラス適性のある英霊は、[r]そのほとんどが聖人かそれに近い精神を持つ。
[k]

＠ダ・ヴィンチ
そんな彼ら彼女らを濫用していた私たちは、[r]さぞや罪深い存在に見えるのかもしれない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠カドック
まあ、それには深い事情があったんだ。
[k]

[charaFace E 0]

＠カドック
罪深く見えようとも、[r]確固たる理由があるなら仕方ないだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
うん。それは正しい。
[k]

＠ダ・ヴィンチ
濫用したのも真実であれば、[r]その必要があったのも真実だからね。
[k]

[charaFace C 34]

＠ダ・ヴィンチ
……それを、受け入れてくれるかどうかは別の話だけど。
[k]

[charaFace C 0]

＠ダ・ヴィンチ
ともあれ、オーディール・コールの[r]ラストポイントへレイシフトだ。
[k]

[charaFace C 1]

＠ダ・ヴィンチ
早速、準備を開始して欲しい。[r]再集合は13:00。よろしくね！
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[bgmStop BGM_MAP_100 1.5]
[wait fade]

[charaFadeout C 0.1]
[pictureFrame cut063_cinema]

[charaDepth I 3]
[charaDepth H 2]
[charaDepth L 1]

[charaScale L 1.2]
[charaFadein L 0.1 100,-240]
[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 -256,-50]
[charaFace H 0]
[charaFadein H 0.1 256,-20]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_141 0.1 0.8]

＠シオン
……さてハベにゃん。[r]話がまとまったところで再確認ですが……
[k]

[charaTalk H]
[charaFaceFade H 17 0.2]

＠ハベトロット
みなまで言うなシオン。[r]例のアレなら問題なく収納してる。
[k]

＠ハベトロット
この数ヶ月の特訓の成果だ。[r]システムの切り替えも誤作動なしで行える。
[k]

[charaFaceFade H 1 0.2]

＠ハベトロット
まあ、ボクは物覚え悪いからさ。
[k]

＠ハベトロット
ふたりにはいつもの二倍、[r]仕事を増やしちゃったけど。
[k]

[charaTalk I]
[charaFace I 0]

＠シオン
ダ・ヴィンチさんとプロフェッサーの[r]ダブル鬼教官体制でしたものね。お疲れさまです。
[k]

[charaFace I 9]

＠シオン
ですがこの件については[r]まだ口外は避けてください。
[k]

＠シオン
過度な要素は作戦の失敗に繋がる、と[r]トリスメギストスⅡが進言していますので。
[k]

[charaTalk H]
[charaFaceFade H 18 0.2]

＠ハベトロット
うん、納得してる。[r]でも一つ[#訊:き]いていい？
[k]

＠ハベトロット
『過度な要素』がかかっているのはどっち？[r]マスター？　それともマシュ？
[k]

[charaTalk I]
[charaFace I 11]

＠シオン
もちろん両方にです。[r]残酷な事ですが。
[k]

[charaTalk H]
[charaFaceFade H 1 0.2]

＠ハベトロット
……オッケー、了解。[r]たしかに気負いすぎるのはよくないもんな。
[k]

[charaFace H 0]

＠ハベトロット
でもずっと隠しているつもりはないぜ。[r]手が届くかどうかはボクの方で判断させて。
[k]

[charaTalk I]
[charaFace I 0]

＠シオン
もちろんです。貴女は現カルデアメンバーに[r]おいて、もっとも[#その扱い]に適した者。
[k]

＠シオン
妖精である貴女の判断であれば、[r]気難しい奇跡も手を掴んでくれるはずです。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_141 2.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]

[scene 190800]
[wt 2.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_MAP_57 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
さてと。カドック、準備中すまないね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠カドック
いや、僕の準備なんて簡単なものだからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠ゴルドルフ
なぜ私も呼ばれたのかわからないんだけど……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
まあまあ、ゴルドルフくんはお茶でも淹れて欲しい。
[k]

[messageOff]
[charaFace C 23]
[wt 1.0]

＠ダ・ヴィンチ
[line 3][#大令呪:シリウスライト]について話しておきたくてね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠カドック
……ああ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠ゴルドルフ
[#大令呪:シリウスライト]？　カドックにあるという令呪のあれか。
[k]

＠ゴルドルフ
使わなければいいのだろう？[r]別に使う予定もないだろうし。
[k]

[charaFace G 15]

＠ゴルドルフ
……ないよね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠カドック
僕が使うつもりはない。[r]ただ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
そうだね。[#大令呪:シリウスライト]は一つ、[r]致命的な部分がある。
[k]

＠ダ・ヴィンチ
それはマリスビリーからもたらされたものという部分だ。
[k]

[charaFace C 34]

＠ダ・ヴィンチ
おそらくその用途、使用権はマリスビリーが[r]手がけた地球モデル、カルデアスに引き継がれている。
[k]

＠ダ・ヴィンチ
[#大令呪:シリウスライト]は奇跡を呼び起こすくらいに[r]強い力だけど[line 3]
[k]

[charaFace C 22]

＠ダ・ヴィンチ
仮に私がマリスビリーだったら、[r]絶対に備え付ける機能がある。
[k]

＠ダ・ヴィンチ
カドックは何だと思う？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]

＠カドック
……遠隔発動か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
そう。こんな力を与える以上は、[r]自らの手で発動させることも考慮するはずだ。
[k]

＠ダ・ヴィンチ
今まで発動していない理由は不明だけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ゴルドルフ
捨て置かれているんじゃないかね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
かもしれない。[r]ただ、それはそれとしてもう一つ問題がある。
[k]

＠ダ・ヴィンチ
これはネモ・ナースとシオンと三人で、[r]キミの体を調べて判明したことだけど[line 3]
[k]

[bgmStop BGM_MAP_57 1.8]

[messageOff]
[charaFaceFade C 34 0.3]
[wt 1.5]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠カドック
……続けてくれ。
[k]

[messageOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth G 2]
[charaDepth N 3]
[charaDepth D 4]
[charaDepth F 5]

[charaScale D 1.15]
[charaScale F 1.7]
[charaScale N 1.3]
[charaFace D 34]
[charaFace F 0]
[charaFadein D 0.6 180,-75]
[charaFadein F 0.6 -180,-30]
[charaFadein N 0.6 -190,-350]
[charaMoveEase N -170,-350 0.8 easeOutSine]
[charaMoveEase D 200,-75 0.8 easeOutSine]
[charaMoveEase F -200,-30 0.8 easeOutSine]
[wt 1.3]
[charaFadeout E 0.1]
[charaFace G 4]
[charaFadein G 0.1 0,-50]
[charaFaceFade D 22 0.2]

＠ダ・ヴィンチ
カドック。キミの寿命はもうすぐ尽きる。
[k]

[messageOff]
[charaFadeout N 0.5]
[charaFadeout D 0.5]
[charaFadeout F 0.5]
[wt 0.7]

[bgm BGM_EVENT_142 0.1]

[charaTalk on]
[charaTalk G]

＠ゴルドルフ
[line 3]。[r][line 3]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]

＠カドック
……そうか。そうだろうなぁ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠ゴルドルフ
待ちなさい、技術顧問。[r]もう、マジで待って。
[k]

[charaFace G 8]

＠ゴルドルフ
……それは、どうにかならないのかね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
どうにかしようとしたよ。[r]したんだけど[line 3]
[k]

[messageOff]
[charaTalk off]
[charaFace D 9]
[charaFace F 0]
[charaFadein D 0.5 200,-75]
[charaFadein F 0.5 -200,-30]
[charaFadein N 0.5 -170,-350]
[wt 0.7]
[charaFadeout C 0.1]
[charaFace G 8]
[charaFadein G 0.1 0,-50]

＠ダ・ヴィンチ
[#大令呪:シリウスライト]はキミの魔術回路全体に絡みつき、[r]癒着している。
[k]

＠ダ・ヴィンチ
生命活動中にこれを[#剥:は]がすのは不可能だ。[r]それこそ一度死んでも復元できる真祖でないかぎり。
[k]


＠ダ・ヴィンチ
そしてカドック・ゼムルプスを維持するためのエネルギーは[r]日々減少している。
[k]

＠ダ・ヴィンチ
キミの生存エネルギーを[#大令呪:シリウスライト]が[r]喰らっているような状態だ。
[k]

＠ダ・ヴィンチ
そしてキミを維持するためのエネルギーが尽きれば、[r]後に残されるのは輝く[#大令呪:シリウスライト]だけだ。
[k]

＠ダ・ヴィンチ
それは……とても危険な状態のように思える。
[k]

[messageOff]
[charaFadeout N 0.5]
[charaFadeout D 0.5]
[charaFadeout F 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk G]

＠ゴルドルフ
……。[r]……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠カドック
その時間までは不明なんだな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 34]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
具体的な時間までは計測できない。[r]ただ[line 3]決戦には辿り着けないと思う。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠カドック
了解した。なら、それまでは大丈夫ってことだな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
うん。病気とは違うからね。
[k]

＠ダ・ヴィンチ
推測でしかないけど、[r][#大令呪:シリウスライト]がキミの生存エネルギーを喰らい尽くして[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠カドック
……僕の命は尽きる、ってことか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠カドック
いや、わかった。[r]……今回の作戦に支障が無いなら、まあいいさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠ゴルドルフ
カドック・ゼムルプス。[r]……おまえはそれでいいのか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠カドック
いいも何も。
[k]

＠カドック
[line 3]そういう結末もあると覚悟して、[r]僕は[#蘇:よみがえ]ったからな。
[k]

[charaFace E 1]

＠カドック
それよりも頼みがある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
うん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠カドック
[%1]とマシュ、[r]あの二人には話さないで欲しい。
[k]

＠カドック
これから特異点攻略に行くんだ。
[k]

＠カドック
モチベーションが減退したり注意力が[#散漫:さんまん]に[r]なりそうな情報は排除しておきたい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
……了解した。[r]ありがとう、カドック。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠カドック
じゃ、先に管制室に行くよ。
[k]

[messageOff]
[se ad95]
[charaFadeout E 0.4]
[wt 0.5]
[seStop ad95 1.0]
[wt 1.0]
[se ad8]
[wt 2.2]

[charaTalk C]
[charaFace C 34]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
彼、最後まで冷静だったな……。[r]もっと怒ってくれて良かったのに……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 0,-50]

＠ゴルドルフ
技術顧問に怒りを向けても仕方がなかろう。
[k]

＠ゴルドルフ
怒るべきはＡチームに大令呪を組み込んだ[r]マリスビリーだ。そこを間違えてはいかん。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
そうだけど……カドックだって若いんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098239320 1 カドック2]

[charaScale F 1.4]
[charaDepth F 5]
[charaDepth O 4]
[charaDepth G 3]
[charaDepth Q 2]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,-50]
[charaFadeTime Q 0.2 0.5]

＠ゴルドルフ
（それは貴様もではないのか、ダ・ヴィンチ……。[r]　ここのところ睡眠時間が長すぎる……）
[k]

[charaFadeout G 0.2]
[charaFadeout Q 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
[%1][&君:ちゃん]やマシュと[r]そう変わらないのに。
[k]

[charaFace C 10]

＠ダ・ヴィンチ
やっぱり魔術師だけあって、[r]覚悟が決まっているのかな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 0,-50]

＠ゴルドルフ
[line 3]いや、それは違う。[r]あれはそういうものではない。
[k]

[charaFace G 8]

＠ゴルドルフ
……どう違うかは、上手く言えないが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 34]
[charaFadein C 0.1 0,-50]

＠ダ・ヴィンチ
そっか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth G 3]
[charaDepth Q 2]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,-50]
[charaFadeTime Q 0.2 0.5]

＠ゴルドルフ
（うむ、あれは覚悟というよりは[line 3]）
[k]

[messageOff]
[charaTalk off]
[charaFace F 9]
[charaFadein O 0.8 0,-200]
[charaFadein F 0.8 -150,-50]
[charaMove F -200,-50 15.0]
[wt 1.0]

＠
罰を受ける、囚人の表情だった。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_142 2.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout F 0.1]
[pictureFrame]

[scene 157900]
[wt 2.0]

[fadein black 2.0]
[wait fade]

[cueSe SE_24 24_ade988 0.6]
[wt 1.0]
[seStop 24_ade988 0.7]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォーウ。
[k]

？1：フォウくんは今回どうする？
？！

＠フォウ
フォウ！
[k]

[messageOff]
[charaMove B -60,20 0.2]
[se adm21]
[wt 0.2]
[charaMove B -180,-80 0.6]
[charaFadeout B 0.4]
[wt 1.0]
[cueSe SE_21 21_ade621]
[seStop 21_ade621 1.2]
[charaFadeout B 0.4]
[wt 1.7]

？1：（留守番かぁ……）
？！

[se ad870]
[wt 1.2]

＠マシュ
マスター、マシュです。[r]フォウさん、そちらにいらっしゃいますか？
[k]

？1：いるよ、入ってー
？！

[messageOff]
[se ad8]
[wt 1.2]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.4]

＠マシュ
フォウさん。[r]そろそろレイシフトの時間です。
[k]

＠マシュ
本日はお留守番とのこと、よろしくお願いしますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい。それではいってきます！
[k]

[messageOff]
[se ade422]
[charaFadeout A 0.4]
[wt 0.5]
[seStop ade422 1.0]
[wt 1.0]
[se ad8]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
……。[r]……。
[k]

？1：（出て行ったマシュをじっと見てる……）
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet A 1098257910 1 マシュ]

[scene 132900]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_23 0.1]

[charaTalk H]
[charaFace H 17]
[charaFadein H 0.1 1]

＠ハベトロット
あれ？　マシュはまだ？
[k]

？1：もう少しで
？！

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad8]
[wt 1.8]

[se ad666]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad666 0.2]

＠マシュ
お待たせしました。
[k]

＠マシュ
ハベトロットさん、マスター、[r]今回もよろしくお願いします。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad8]
[wt 1.8]

[se ad95]
[seStop ad95 0.5]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠カドック
悪い、遅れたか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
いえ、時間ピッタリです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠カドック
そうかそうか。じゃあ世界を救いに行くとするか。
[k]

？1：……？
？！

[charaFace E 1]

＠カドック
どうした？
[k]

？1：ごめん、何でもない

？2：何かあった？

[charaFace E 8]

＠カドック
何もないよ、心配するな。[r]後輩のくせに気を遣うもんじゃない。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
よし、全員準備はいいね。[r]それじゃあ、ゴルドルフくん？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
[wt 0.3]
[charaMoveReturn G 0,-4 0.6]
[wt 1.2]

[charaFace G 13]

＠ゴルドルフ
マシュ・キリエライト及びカドック・ゼムルプス。[r]そしてハベトロット。
[k]

＠ゴルドルフ
最後に[%1]。
[k]

[charaFace G 14]

＠ゴルドルフ
作戦名『オーディール・コール』[r]ラストポイント、清算特異点へレイシフトせよ！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_23 1.5]
[wait fade]

[charaFadeout G 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[se ad12]
[effect bit_talk_07_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_07_fs]

[pictureFrame cut063_cinema]
[sceneSet L 245001 1]
[charaScale L 1.2]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 2.0]
[charaFadein L 1.0 30,-270]
[charaMove L -30,-270 30.0]
[wt 1.0]

[bgm BGM_EVENT_79 0.1]
[wt 0.5]

＠
裁定せよ。裁定せよ。裁定せよ。
[k]

＠
罪には罰を与えよ。それは神の[#もの]である。[r]そして、その恐怖こそは人の[#もの]である。
[k]

＠
人類には罪があり、[r]人類には罰が与えられた。
[k]

＠
汎人類史が漂白されたことにより、[r]我らはついに決断せねばならなくなった。
[k]

＠
幾度となく、幾度となく、[r]人類に生じた疑問を。
[k]

[messageOff]
[bgmStop BGM_EVENT_79 3.0]
[charaFadeout L 1.5]
[wt 2.5]

＠？？？
[line 3]それでは、被告の入廷を開始します。
[k]

[messageOff]
[wt 0.5]
[cueSe SE_25 25_ad1493]
[wt 1.5]

[fadeout black 2.0]
[wait fade]

[pictureFrame]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]
[soundStopAllFade 0.4]
[blurOff]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[scene 10000]
[cameraHome 0.1]
[pictureFrame]
[wt 0.4]

[maskin black 1.0]
[wait mask]
[label selectBranch]
[wt 0.5]

[branchMaterial lblMaterial2]

[charaSet A 98115000 1 初期化用ダミー]
[sceneSet Z 10001 1]
[charaScale Z 1.05]

[charaEffect A bit_chapterstart404]
[wt 11.5]
[overlayFadein Z 0.2 0,-200]
[wait charaEffect]

[branch lblBranchMaterialEnd2]
[label lblMaterial2]
[fowardEffect bit_chapterstart404]
[wait fowardEffect]

[fadeout black 0.1]
[wait fade]

[label lblBranchMaterialEnd2]

[wt 0.5]
[soundStopAll]
[end]
