


＄04-00-02-04-7-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098270900 1 ラニ＝Ｒ]
[charaSet B 7046001 1 ドゥリーヨダナ]
[charaSet C 1098270500 1 ラニ＝Ｄ]
[charaSet D 6037001 1 カーマ]
[charaSet E 1098270000 1 シオン]
[charaSet F 1098270330 1 アーユス]
[charaSet G 1098270700 1 ラニ＝Ｔ]
[charaSet H 1098270750 1 ラニ＝Ｔ_花飾り2]
[charaSet I 98015000 1 汎用サーヴァント]
[charaSet J 98015000 1 汎用サーヴァント]
[charaSet K 98015000 1 汎用サーヴァント]

[sceneSet L 189300 1]
[charaScale L 1.2]

[charaSet M 1098270720 1 ラニ＝Ｔ_花飾り2（演出用）]

[charaSet N 1098270540 1 サイレンロボ]

[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー]

[scene 189300]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]


[charaTalk off]
[charaDepth A 2]
[charaDepth C 3]
[charaDepth N 3]
[charaDepth B 3]
[charaDepth D 4]
[charaDepth S 8]
[charaDepth T 8]

[charaScale N 1.0]
[charaFace A 0]
[charaFace C 1]
[charaFace N 1]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSR N 0.1 430,0]
[charaFadeinFSL A 0.1 0]
[wt 0.2]

[cueSe SE_23 23_ad1304 0 0.8]
[charaPutFSR S 2]
[charaPutFSL T 0]
[charaEffect S bit_talk_raniment01]
[charaEffect T bit_talk_raniment01]
[wt 2.6]

[charaMoveFSR S 406,0 0.9]
[charaMoveFSL T -106,0 0.9]
[wt 0.4]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[cueSeVolume 23_ad1304 0.5 0.4]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout N 0.1]
[wt 0.3]

[charaPutFSR S 156,0]
[charaPutFSL T -356,0]
[charaFace B 0]
[charaFace D 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL D 0.1 0]
[wt 0.4]

[charaMoveFSR S 2 0.6]
[charaMoveFSL T 0 0.6]
[wipein rectangleStripLeftToRight 0.5 1.0]
[cueSeVolume 23_ad1304 0.5 0.8]
[wait wipe]
[wt 0.2]
[charaEffectEdgeBlur B FFF9A5 FFF9A5 4 1.5]
[charaEffectEdgeBlur D FFF9A5 FFF9A5 4 1.5]
[wt 0.3]

[cueSeStop 23_ad1304 0.2]
[cueSe SE_23 23_ad1305 0 0.8]
[charaEffectStop S bit_talk_raniment01]
[charaEffectStop T bit_talk_raniment01]
[charaEffectEdgeBlurStop B]
[charaEffectEdgeBlurStop D]
[wt 0.5]
[se adm20]
[wt 2.0]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.05]
[charaPutFSR B 2000,2500]
[charaPutFSR D 2000,2500]
[wt 0.05]
[charaPutFSR S 2000,2500]
[charaPutFSR T 2000,2500]
[wt 0.1]

[charaTalk depthOff]
[charaDepth L 2]
[charaDepth E 3]

[charaFadein L 0.8 70,-225]
[charaMove L 120,-225 0.8]
[wt 1.0]


[se ade422]
[charaScale E 1.1]
[charaFace E 8]
[charaFadein E 0.4 -50,10]
[charaMove E 0,10 0.4]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.4]

[charaTalk on]
＠シオン
今のうちに少し話をしましょう、[r][%1][&くん:さん]。
[k]

[bgmStop BGM_EVENT_2 1.5]

＠シオン
妙だとは思いませんか？
[k]

？1：何が？
？！

[bgm BGM_EVENT_5 0.1]

＠シオン
あそこにいるカーマについてです。
[k]

[charaFace E 10]
＠シオン
パスが繋がっている以上、あれが貴方のサーヴァント[r]なのは間違いないでしょうが……
[k]

＠シオン
それでも、私は違和感があります。
[k]

[charaFace E 6]
＠シオン
あれは本当に、カルデアにいたカーマですか？
[k]

？1：……どういうこと？
？！

[charaFace E 8]
＠シオン
恥ずかしながら、まだ明確に[r]言語化できているわけではありません。
[k]

＠シオン
どの思考も結論に辿り着いてはいない。[r]ただ、感覚的に言えば[line 3]
[k]

[charaFace E 10]
＠シオン
距離感……素直さ……？　が違う気がするというか、[r]壁の高さが違う……というか……
[k]

＠シオン
何か。そう、何かです。外側ではなく、[r]その内面に、普段のカーマにない異常がある。
[k]

＠シオン
私にはそう思えてならないのです。
[k]

？1：そうかな……どうだろう……？

[charaFace E 2]
＠シオン
そうなのです。答えはまだ出ていませんが、[r]そこに未知があるのは確実です。
[k]

＠シオン
どうやら、貴方にも答えが見えているわけでは[r]ないようですね。
[k]

？2：なんとなくそんな気はしてた

[charaFace E 2]
＠シオン
そうでしょう。計算通りです。
[k]

＠シオン
ただ、貴方にも答えが見えているわけでは[r]ないようですね。
[k]

？！

[charaFace E 6]
＠シオン
命令には従いますし、能力的には変化がない。[r]今は注意喚起だけに留めておきますが[line 3]
[k]

＠シオン
どうか、お忘れなく。
[k]

[charaFace E 8]
＠シオン
勝たねばならないこれからの聖杯戦争において、[r]我々の最大戦力にそのような不安要素があることを。
[k]

＠シオン
式に加えられる想定外のパラメータというのは、[r]たいてい計算の邪魔になるものです。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[charaFadeout L 0.8]
[charaFadeout E 0.8]
[wt 1.0]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠カーマ
ちょっと、なに二人きりで話してるんですか？[r]理由なきムカつきが私を襲う。むくー。
[k]

[charaFace D 0]
＠カーマ
いや理由はありました。ちゃんと仕事して[r]ラニメントを確保してきた私に何か言うコトは！？
[k]

？1：お疲れ様！　デキる子！

[bgm BGM_EVENT_147 0.1]

[messageOff]
[charaFace D 7]
[wt 1.0]

？2：さすがカーマ、[&きみ:あなた]と一緒でよかった……

[bgm BGM_EVENT_147 0.1]

[messageOff]
[charaFace D 3]
[wt 1.0]
[charaFace D 8]
[wt 1.2]
[charaFace D 7]
[wt 1.0]

？！

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アーユス
まあこういうふうに、どこかで誰かが怪我してる、[r]ってのがわかったら急いでそこに行って、
[k]

＠アーユス
カンペキに治療するのが私たちの役目ね。
[k]

[charaFace F 3]
＠アーユス
まだ脅威が残ってたら[#警防部:ディフェンド]の[#ＡＩ:コ]たちに[r]連絡したほうがいいかもだけど[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
今は稼ぎどきだろう。[r]他の奴らに手柄を取らせてどうする。
[k]

＠ドゥリーヨダナ
他に恩を売れる相手はおらんのか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_23 23_ad1297]
[wt 0.6]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 70,0]
[charaMove G 1 0.4]
[wt 0.2]
[cueSeStop 23_ad1297 0.4]
[wt 0.8]

[charaCrossFade G 1098270730 0 0.3]
＠ラニ＝Ｔ
まいど。[#移送部:トランスファー]の伝言さーびすです。[r]発信者は少し離れた場所にいるタイプＤの方々。
[k]

＠ラニ＝Ｔ
最寄りの戦闘能力保持者に向けての[r]メッセージでしたのでここに来ました。
[k]

＠ラニ＝Ｔ
『この座標で新たな脅威発生。悪性データとは[r]　違う何かに襲われています』とのこと。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
……サーヴァントか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠アーユス
わからないわね。とりあえず行くだけ行ってみましょう。[r]座標ちょうだい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠ラニ＝Ｔ
らじゃー、です。ですがこの華麗な働きに[r]何か欲しいなーと思う所存。[wt 1.0][charaMoveReturn G 10,0 0.3]（チラッチラッ）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠カーマ
チップがいるんでしたっけ。[r]はいはい、貴女もコレでいいでしょう。
[k]


[messageOff]
[charaPut S 1]
[charaEffect S bit_talk_20b]
[wt 0.2]
[cueSe Battle bac283]
[wt 1.8]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_20b]
[wt 0.05]

[charaTalk off]
[charaFace G 10]
[charaFadein G 0.1 1]
[wt 0.4]

[se ad236]
[fowardEffect bit_talk_magical_pon]
[wt 0.12]

[charaFace H 10]
[charaFadein H 0 1]
[charaFadeout G 0.1]
[wt 1.1]

[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer L sub #A]

[subCameraFilter #A maskEdge cut359_mask14 4 255,255,255,255]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth M 2]

[charaScale M 2.0]
[charaScale L 2.0]
[charaFace M 0]
[charaFadein M 0.1 175,835]
[charaFadein L 0.1 350,-50]

[subRenderScale #A 0.7]

[subRenderFadein #A 0.4 -25,-195]
[wt 1.0]

[charaFace H 6]
＠ラニ＝Ｔ
まんぞく。最近流行のふぁっしょんです。
[k]

[subRenderFadeout #A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaScale E 1.0]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠シオン
それでは向かいましょう。[r]何にせよ戦闘になるはずです、気をつけて。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout E 0.1]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer M normal]
[charaLayer L normal]
[charaScale M 1.0]
[charaScale L 1.0]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk off]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]


[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.2 1]
[charaFadeinFSR J 0.2 300,0]
[charaFadeinFSL K 0.2 -300,0]
[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
なんじゃ、こいつらは。
[k]

？1：（シャドウサーヴァント……？）
？！

[charaSet F 1098270300 1 アーユス]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠アーユス
よくわからないわね。[r]少なくともＡＩじゃないとは思う。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠カーマ
形はなんだかそれっぽいですけど、[r]サーヴァントでもない気がしますよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠シオン
[#警防部:ディフェンド]の筆頭ＡＩ、[r]ＤＸが言っていたことを思い出しましょう。
[k]

＠シオン
『詳細不明の攻性データ』である人型の影が[r]確認されている、という警告がありました。
[k]

＠シオン
これがそうなのでは？
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]

[charaFace I 0]
[charaFace J 0]
[charaFace K 0]

[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.1 1]
[charaFadeinFSR J 0.1 300,0]
[charaFadeinFSL K 0.1 -300,0]
[wt 0.5]

[se ad51]
[charaMove I 0,-10 0.4]
[wt 0.3]
[se ad442]
[charaMoveFSR J 300,-10 0.3]
[wt 0.2]
[se ade321]
[charaMoveFSL K -300,-10 0.4]
[wt 1.0]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]


[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
ああん？　やる気のようだぞ。
[k]

[charaFace B 0]
＠ドゥリーヨダナ
まあ正体が何であれ、ＡＩを襲う敵なのであれば[r]それはわし様たちの飯のタネだ。
[k]

＠ドゥリーヨダナ
サクッと助けて恩を売ろうではないか！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
