

＄04-00-03-19-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 11010001 1 平景清]
[charaSet B 1098292500 1 ジャンヌ・オルタ]
[charaSet C 11006000 1 サリエリ]
[charaSet D 1098291800 1 サンダーバード]
[charaSet E 1098289510 1 カリオストロ]
[sceneSet F 212701 1]
[charaScale F 1.6]
[charaSet G 6050001 1 ハサン]
[charaSet H 5009000 1 エフェクト用1]
[sceneSet I 10000 1]
[charaScale I 1.01]
[sceneSet J 212800 1]
[charaScale J 1.4]

[sceneSet K 212800 1]
[charaScale K 1.4]
[charaSet L 1098291800 1 サンダーバード]
[charaScale L 2.0]

[sceneSet M 212800 1]
[charaScale M 1.4]
[sceneSet N 212800 1]
[charaScale N 1.4]
[sceneSet O 212800 1]
[charaScale O 1.4]

[charaSet P 5009000 1 エフェクト用2]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth J 2]
[charaDepth M 2]
[charaDepth N 2]
[charaDepth O 2]
[charaDepth I 3]
[charaDepth G 4]
[charaDepth A 4]
[charaDepth B 4]
[charaDepth C 4]
[charaDepth A 5]
[charaDepth D 6]
[charaDepth K 7]
[charaDepth L 8]
[charaDepth H 9]
[charaDepth P 10]


[scene 212800]

[bgm BGM_EVENT_24 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[cueSe SE_24 24_ad1393]
[cueSe SE_21 21_ad1073]
[seStop 21_ad1073 1.8]
[shake 0.05 3 2 2.5]
[wt 2.0]
[se ade347]
[effect bit_talk_thunder_04]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 1.2]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout D 0.1]
[scene 212701]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.4]

[charaTalk B]
[charaFace B 15]
[charaPut B 0,-10]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.3]
[charaMove B 1 0.3]
[wt 0.4]

＠ジャンヌ・オルタ
…………やり[#難:にく]いわね、鳥！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠平景清
首を落としきれん！[r]歯がゆいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サリエリ
……厄介だな。
[k]

[charaPut I 1]
[charaFadeTime I 0.2 0.5]

＠サリエリ
（火力的には申し分ない筈だ。[r]　間違いなく、有効打も複数回入っているだろう）
[k]

＠サリエリ
（それでもオルタがこう言うのは当然だ。[r]　我らアヴェンジャー三騎、圧倒的なまでに……）
[k]

＠サリエリ
（[#空中戦に不慣れ]！）
[k]

＠サリエリ
（それ故、致命打に欠ける！[r]　あと一歩というところで上空に逃げられる[line 3]）
[k]

[charaFadeout I 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 30]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
ええいまったく、[r]いつまでも鳥一羽に構ってらんないわ！
[k]

＠ジャンヌ・オルタ
あのデカい多頭馬と巨人が控えてるんだし、[r]手間かけずに仕留めるわよ！
[k]

？1：（頷く）

[messageOff]
[cameraMove 0.25 0,10 1.01]
[wt 0.25]
[cameraMove 0.25 0,0 1.01]
[wt 0.75]

？2：ワイルドハントと合流する前に倒したい！
？！

[messageOff]
[charaDepth B 4]
[charaDepth F 5]
[charaDepth A 6]

[charaTalk off]

[charaScale A 1.2]

[charaFace A 5]
[charaFadein A 0.4 -120,0]
[charaFadein F 0.4 200,-250]
[charaMove A -100,0 0.4]
[charaMove F 220,-250 0.4]
[wt 0.5]

[charaTalk on]

＠平景清
元よりそのつもり！[wt 1.0][charaFaceFade A 1 0.2][r]ン[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ad976]
[wt 1.2]
[charaFace A 2]

＠平景清
オルタ！　サリエリ！[r][#疾風迅雷:しっぷうじんらい]、[#電光石火:でんこうせっか]にて[#為済:しす]ませる！
[k]

＠平景清
[#観覧車を使う]。[r]駆けろ！
[k]

[messageOff]
[se ad73]
[charaEffect A bit_talk_quickmove 0,40]
[charaSpecialEffect A erasureReverse 1 0.3]
[wt 0.7]

[charaFadeout F 0.4]
[wt 0.4]

[se ad1007]
[seVolume ad1007 0 0.4]
[seStop ad1007 2.0]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
な、何！？[r]……うわっホントに観覧車を駆け上がってる……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サリエリ
何だ[line 3]？[wt 1.0][r]いや。そうか、そういうことか！
[k]

[charaFace C 1]

＠サリエリ
我々も景清に続くぞオルタ！[r]マスター、礼装でオルタの強化を頼む！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]


[scene 212800]
[wt 1.0]

[se ade106]
[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_184 0.1]

[seStop ade106 3.0]

[charaScale D 2.0]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.7 50,-100]
[charaFadein J 0.7 50,-300]
[charaMove D -50,-100 20.0]
[charaMove J -50,-300 20.0]
[wt 0.6]

＠
雷の翼は[line 3]
[k]

＠
両翼を使って飛んでいる訳ではない。[r]魔力によって滞空、滑空する。
[k]

＠
鳥に似て、鳥ではない。[r]けれど。
[k]

[messageOff]
[charaFace L 0]
[charaFadein L 0.7 50,300]
[charaFadein K 0.7 -50,-300]
[charaMove L 150,300 20.0]
[charaMove K 50,-300 20.0]
[wt 0.6]

＠
その攻撃本能は、[r]通常の鳥類によく似ている。
[k]

[charaFadeout D 0.1]
[charaFadeout J 0.1]

＠
あなたは知らない知識。[r]わたしは、そう知っている。
[k]


[messageOff]
[charaFadeout L 0.4]
[charaFadeout K 0.4]
[wt 0.5]

[se ade347]
[effect bit_talk_thunder_04]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 1.2]

[se ade347]
[se ad1056]
[se ad842]
[effect bit_talk_thunder_04]
[fadeout white 0.3]
[wait fade]

＠
雷電を引き連れながら、[r]大型観覧車の上空をゆっくり旋回して……
[k]

＠
雷の翼は、獲物を見定める。[r]地上に[#佇:たたず]むあなたを。
[k]

＠
三騎の守りは、観覧車を駆け上がっているから[line 3]
[k]

[messageOff]
[se ade216]
[fadein white 0.5]
[wait fade]

[charaScale D 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[charaMoveEase D 0,-50 0.3 easeOutCubic]
[wt 0.5]

[cueSe SE_24 24_ad1393]
[cueSe SE_21 21_ad1073]
[seStop 21_ad1073 1.8]
[shake 0.05 3 3 1.6]
[wt 2.0]

＠
雷の翼にとっては最早、[r]あなたを穿つことはあまりに容易い。
[k]

＠
だから。[r][line 3]まっすぐ、迷わず急降下する。
[k]

[messageOff]
[cueSe SE_24 24_ad1393]
[cueSe SE_21 21_ad1073]
[seStop 21_ad1073 1.8]
[shake 0.05 3 2 2.5]
[wt 2.0]
[cueSe SE_21 21_ade546]
[charaPut H 1]
[charaEffect H bit_talk_41_fs]
[charaMoveScaleEase D 2.5 0.3 easeOutSine]
[charaMoveEase D 0,350 0.3 easeOutSine]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout D 0.3]
[wt 0.2]
[fadeout black 0.5]
[wait fade]
[charaPut H 2500,2500]
[charaEffectStop H bit_talk_41_fs]
[charaScale D 1.0]
[blurOff motion 0.1]
[wt 0.1]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

＠
その、直前。
[k]

＠
両翼を微塵も羽ばたかせることなく、[r]体を傾けた瞬間のこと。
[k]

[messageOff]
[cueSe SE_24 24_ad1413]
[effect bit_talk_arrow_hsn]
[wt 1.4]
[se ade8]
[wt 1.6]

＠
[line 6]光の矢、一条。雷の翼を貫いて。
[k]

[messageOff]
[cueSe SE_23 23_ad1268]
[cueSe SE_24 24_ad1394]
[fadeout white 0.3]
[wait fade]

[scene 212800]

[shake 0.05 2 2 2.0]
[fadein white 1.0]
[wait fade]

＠
翼を穿った直後、[r]光の矢は人のかたちへと[#戻る]。
[k]

＠
それは[line 3]
[k]


[messageOff]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.5]

[subCameraOn 3]
[charaLayer G sub #A]
[charaLayer M sub #A]

[charaLayer A sub #B]
[charaLayer N sub #B]

[charaLayer B sub #C]
[charaLayer O sub #C]

[subCameraFilter #A maskEdge cut359_mask07 5 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask07 5 0,0,0,0]
[subCameraFilter #C maskEdge cut359_mask06 5 0,0,0,0]
[subRenderScale #C 1.01]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,300]
[charaFadein M 0.1 0,-10]
[charaEffect G bit_talk_43h_fs 0,0 V]

[charaFadein A 0.1 0,300]
[charaFadein N 0.1 0,-10]
[charaEffect A bit_talk_43h_fs]

[wt 0.1]
[charaTalk on]
[charaTalk G]
[charaMove G 0,270 20.0]
[subRenderFadein #A 0.3 -300,-100]
[subRenderMoveEase #A -300,-300 0.2 easeInOutSine]
[wt 0.8]

＠ハサン
…………動きは止めた！[r]仕留めろ！
[k]


[messageOff]
[charaTalk A]
[se ad678]
[seVolume ad678 0 0.5]
[charaMove A 0,330 20.0]
[subRenderFadein #B 0.3 300,-400]
[subRenderMoveEase #B 300,-300 0.2 easeInOutSine]
[wt 0.4]

＠平景清
応！　二刀[#痣丸:あざまる]ご覧あれ！
[k]

＠平景清
景清が！[r]首を斬ってしんぜよう！
[k]

[messageOff]
[charaTalk off]
[se bac305]
[seStop ad556 2.0]
[subRenderMoveEase #A -300,-500 0.4 easeInOutSine]
[subRenderMoveEase #B 300,-100 0.4 easeInOutSine]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.6]

[charaScale D 1.0]
[charaFace D 0]
[charaFadein D 0.2 1]
[wt 0.3]
[se ade338]

[cameraMoveEase 0,0 0.4 easeInOutCubic 1.5]
[fadeout white 0.5]
[wait fade]

[wt 0.2]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[se ad85]
[se ad715]
[fowardEffect bit_talk_gram_slash_violet_01]

[charaScale B 1.1]
[charaFace B 28]
[charaFadein B 0.1 0,250]
[charaFadein O 0.1 0,-200]

[wt 0.8]

[charaTalk on]
[charaTalk D]
[cueSe Servants_9942780 m42405]
[charaEffect D bit_talk_14]
[charaShake D 0.05 2 2 2.0]
[wt 0.2]
[fadein white 0.4]
[wait fade]
[cueSe SE_24 24_ad1394]
[wt 0.8]

＠平景清
チッ、浅いか！[r]仕上げは任せるぞ[line 3]オルタ！
[k]


[messageOff]
[charaTalk B]
[subRenderFadein #C 0.3 102,-300]
[subRenderMoveEase #C 2,-300 0.3 easeOutCubic]
[wt 0.5]

＠ジャンヌ・オルタ
[f large]オッケー了解！
[k]

[messageOff]
[se ad960]
[charaEffect B bit_talk_29]
[wt 0.8]
[charaFace B 4]

＠ジャンヌ・オルタ
[f large]燃えなさい、鳥！
[k]

[messageOff]
[charaTalk off]
[subRenderMoveEase #C -98,-300 0.3 easeOutCubic]
[subRenderFadeout #C 0.3]
[wt 0.5]


[cueSe Battle bac268]
[se ad960]
[se ad439]
[seVolume ad439 0 0]
[seVolume ad439 0.3 1.0]
[charaPut H 1]
[charaPut P 1]
[charaEffect H bit_talk_fire_wall]
[charaEffect P bit_talk_fire_wall 0,0 H]
[charaEffect D bit_talk_29]
[wt 0.3]
[shake 0.05 3 3 2.0]
[wt 0.6]
[fadeout white 2.0]
[wait fade]

[bgmStop BGM_BATTLE_184 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[seStop ad439 1.0]
[scene 10000]
[wt 0.5]

[fadein white 1.5]
[wait fade]

[fadeout black 0.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
