

＄04-00-02-01-2-0


[soundStopAll]
[enableFullScreen]


[charaSet A 1098270100 1 カーマ]
[charaSet B 1098270000 1 シオン]
[charaSet C 1098270000 1 シオン2]
[charaScale C 1.2]
[charaSet D 1098270900 1 ラニ＝Ｒ]
[charaSet E 1098271000 1 蠢魔1]
[charaSet F 1098271000 1 蠢魔2]

[sceneSet G 189300 1]
[charaScale G 1.2]
[sceneSet H 189300 1]
[charaScale H 1.2]
[sceneSet I 189300 1]
[charaScale I 1.2]
[sceneSet J 189300 1]
[charaScale J 1.2]

[scene 189300]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_57 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カーマ
ここが、仮想世界で……あのペーパームーンっていう[r]装置の中だっていうんですか？
[k]

？1：現実にしか思えないけど
？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 1]
[charaDepth C 2]

[charaFace C 6]
[charaFadein G 1.0 -50,-300]
[charaFadein C 1.0 -75,0]
[charaMove G 0,-300 55.0]
[charaMove C 1 55.0]
[wt 1.2]

＠シオン
それはそうでしょう。[r]私たちにとっては現実そのものです。
[k]

＠シオン
私たちの自意識が『ここにいる』と[r]認識しているということは、
[k]

＠シオン
私たち自身がその仮想世界に[r]取り込まれているということですから。
[k]

＠シオン
私たちを構成する脳や神経、[r]感覚器などの素材そのものが、
[k]

＠シオン
『この世界の形式』になっているので、[r]何か外の世界とはズレがあったとしても、
[k]

＠シオン
私たちの頭ではそのズレを認識できなくなっている[r]部分がある、ということです。
[k]

[charaFace C 10]

＠シオン
そうですね、たとえば身長２メートルの人間が[r]体長３０センチの小動物を飼っていたとして、
[k]

＠シオン
仮に全てのサイズが十分の一になる[r]別の世界に転移した場合でも、
[k]

＠シオン
彼らは自分たちが身長２０センチの人間と[r]体長３センチの小動物になっていることには
[k]

＠シオン
気付けないだろう、という話です。
[k]

[charaFace C 7]
＠シオン
とはいえ……外の世界での知識や感覚が[r]全て吸収されるということでもなさそうなので、
[k]

＠シオン
部分的には違和感もあるでしょう。
[k]

＠シオン
貴方たちが首を傾げている[r]私の姿もその一環ではないでしょうか。
[k]

＠シオン
自分だけおかしいと思えないのは妙ですが、[r]この世界用に変換されたときに何かが起こったのかと。
[k]

[charaFace C 10]

＠シオン
おそらく霊子化……疑似霊子化に近い現象でしょう。
[k]

[charaFace C 6]

＠シオン
ともあれ、たとえ仮想世界であっても、
[k]

＠シオン
それが私たちにとっての現実である以上、[r]ここでの死もまた現実です。お気をつけを。
[k]

[messageOff]
[charaFadeout G 1.0]
[charaFadeout C 1.0]
[wt 1.2]
[charaTalk on]
[charaTalk depthOn]
[charaTalk A]

＠カーマ
正直、ワケわかんないんですけど……[r]一つだけわかることがありますよ。
[k]

[charaFace A 4]

＠カーマ
やっぱり貴女が怪しい、ってコトです。
[k]

＠カーマ
確か、ペーパームーンってやつは[r]貴女のところから提供されたアイテムでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠シオン
それは事実です。
[k]

[charaFace B 6]

＠シオン
元々ペーパームーンの基幹部はアトラス院、[r]正確に言えばエルトナム家に伝わっていたもの。
[k]

＠シオン
エルトナム家当主であるズェピアが[r]娘の８歳の誕生日プレゼントとして管理権利を譲渡し、
[k]

＠シオン
そのメンテナンス、および機能拡張を[r]８歳から９歳の間、行っていました。
[k]

＠シオン
その後は『アトラスの契約書』に基づき、[r]カルデアに贈呈されましたが、
[k]

＠シオン
皆さんと合流してからも当然、[r]調整は私が行っていました。
[k]

[charaFace B 7]

＠シオン
けれどペーパームーンはあくまで『装置』であり、[r]内部にあるのは最低限のソフトウェアだけです。
[k]

＠シオン
ペーパームーンの中に[r]こんな世界を作った覚えはありません。
[k]

[charaFace B 6]

＠シオン
ただ……概念世界は、そもそも気付かないだけで[r]あらゆる場所に存在しているとも言えるでしょう。
[k]

＠シオン
ＡＩに関しては、自己進化プログラムが気付かないうちに[r]ミクロ魔術の観点でＡＩ化していた可能性が考えられます。
[k]

[charaFace B 9]

＠シオン
興味深いですね。
[k]


？1：この世界がここにあるから
？2：ペーパームーンが動いているってこと？
？！

[charaFace B 6]

＠シオン
概念的にはそうなっている、ということです。
[k]

＠シオン
そのように当て嵌められている、と[r]言い換えたほうがわかりやすいかもしれません。
[k]

＠シオン
そのあたりは、もう少しこの世界の法則を[r]調べてみないとはっきりしたことは言えませんが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カーマ
はぐらかされてる気がしますねえ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_57 1.8]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ラニ＝Ｒ
お話し中、申し訳ありませんが、[r]少しよろしいでしょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠シオン
失礼、少し貴女を放置してしまいましたね。[r]ひとまずこの話題は[#休止:カット]です。
[k]

[charaFace B 0]

[bgm BGM_EVENT_77 0.1]

＠シオン
……？　治せると言っていたのに、[r]傷の治療はしないのですか？
[k]

＠シオン
しなくても大丈夫なほどの軽傷には[r]思えませんし、
[k]

＠シオン
リソースが足りないというのなら[r]こちらが提供することも可能ですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ラニ＝Ｒ
チェック。[r]自己診断プログラム、実行しました。
[k]

＠ラニ＝Ｒ
現在の性能低下率は３７％。
[k]

＠ラニ＝Ｒ
我々の定義欲求、さらには今後の円滑な活動のためにも[r]低下率０％を目指すべきですが、
[k]

＠ラニ＝Ｒ
今は別のルーチンが優先されています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_77 1.5]

＠シオン
……自分で傷を治せはするが、治療よりも[r]優先すべきことがある、ということでしょうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠ラニ＝Ｒ
はい。報告させていただきます。
[k]

＠ラニ＝Ｒ
現在、少し離れた場所にて、[#先程の触手生物型脅威に][r][#襲われている私の同型機が多数]。
[k]

＠ラニ＝Ｒ
我々タイプＲ総体としての損傷率を[r]可能な限り下げるため、
[k]

＠ラニ＝Ｒ
可能であれば助けていただきたいのですが、[r]いかがでしょうか[line 3]
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout D 0.1]

[subCameraOn 3]
[charaLayer H sub #A]
[charaLayer A sub #A]
[charaLayer I sub #B]
[charaLayer B sub #B]
[charaLayer J sub #C]
[charaLayer D sub #C]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 1]
[charaDepth J 1]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth D 2]

[subCameraFilter #A maskEdge cut359_mask05 4 243,58,128,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 156,114,168,255 0]
[subCameraFilter #C maskEdge cut359_mask05 4 255,255,255,255 0]

[charaTalk A]
[charaFace A 21]
[charaFace B 2]
[charaFace D 0]
[charaFadein A 0.1 0,320]
[charaFadein B 0.1 0,320]
[charaFadein D 0.1 0,320]
[charaFadein H 0.1 0,150]
[charaFadein I 0.1 320,150]
[charaFadein J 0.1 160,150]

[sceneSet G 189300 1]
[charaScale G 1.01]
[charaFadein G 0.1 0,-200]
[shake 0.01 1 1 0]
[effect bit_talk_41_r]
[wt 1.5]

[se ade427]
[seVolume ade427 0 0]
[se ad55]
[seVolume ad55 0 0]
[seVolume ade427 1.0 0.5]
[seVolume ad55 1.0 0.5]
[fadein black 1.0]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_49 0.1]

[seVolume ade427 2.0 0.3]
[seVolume ad55 2.0 0.3]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-330 0.3]
[wt 0.5]
＠カーマ
お人好しにも程がないです？[r]まだ何にも状況がわかっていないのに。
[k]

？1：襲われてる仲間がいるのなら、そのみんなを助けて
？2：落ち着いて話を聞いたほうがいいかなって
？！

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk B]
[subRenderFadeinFSL #B 0.3 -300,-380]
[subRenderMoveFSL #B -300,-330 0.3]
[wt 0.5]

＠シオン
貴方ならそう言うと思っていました。[r]計算通り、です。
[k]

[messageOff]
[subRenderFadeout #B 0.1]
[wt 0.1]

[charaTalk D]
[subRenderFadein #C 0.3 0,-280]
[subRenderMove #C 0,-330 0.3]
[wt 0.5]

＠ラニ＝Ｒ
レポート。近いです。[r]あちらの[#角:かど]を曲がった先に同型機の反応多数。
[k]

[charaFace D 15]

＠ラニ＝Ｒ
ただし、推測するに[line 3]
[k]

[bgmStop BGM_EVENT_49 1.5]

[messageOff]
[subRenderFadeout #C 0.1]
[wt 0.1]
[charaFadeout A 0]
[charaFadeout B 0]
[charaFadeout D 0]
[charaFadeout H 0]
[charaFadeout I 0]
[charaFadeout J 0]
[wt 0.1]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer D normal]

[seStop ade427 0.2]
[seStop ad55 0.2]
[se ad543]
[seVolume ad543 0 0.5]
[se ad671]
[seStop ad671 1.0]
[seStop ad543 1.0]
[effectStop bit_talk_41_r]
[shake 0.04 4 4 1.0]
[wt 1.5]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaDepth E 2]
[charaDepth F 3]

[cueSe Servants_2500700 m41410 0 0.6]
[charaFace E 0]
[charaFace F 0]
[charaFadeinFSR E 0.4 306,0]
[charaMoveFSR E 2 0.4]
[wt 0.2]
[cueSeStop m41410 0.8]
[charaFadeinFSL F 0.4 -306,0]
[charaMoveFSL F 0 0.4]
[wt 0.5]
[se ad21]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠カーマ
当然、こいつらもいますよね。[r]あーもー、うざったーい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠シオン
とにかく突破しましょう。[r]貴女は下がっていてください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠ラニ＝Ｒ
ラジャー。
[k]

＠ラニ＝Ｒ
我々は[#修理部:リ　ペ　ア]の治療型ＡＩとして、[r]損傷度を回復させることに喜びを覚えますが、
[k]

＠ラニ＝Ｒ
それは万全の状態の何かが損傷することを[r]許容するものではありません。お気をつけを。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
