




＄04-00-04-07-6-1

[enableFullScreen]
[soundStopAll]

[charaSet A 3047300 1 パーシヴァル]
[charaSet B 3055001 1 ニキチッチ]
[charaSet C 25009000 1 コヤンスカヤ]

[charaSet D 1098299010 1 自由を選んだＡＩたち]
[charaSet E 1098299120 1 自由を選んだＡＩたち]
[charaSet F 1098299110 1 自由を選んだＡＩたち]
[charaSet G 1098299020 1 自由を選んだＡＩたち]
[charaSet H 1098299000 1 自由を選んだＡＩたち]

[charaSet I 1098123710 1 キリシュタリア]
[charaSet L 1098123710 1 キリシュタリア1]
[charaScale L 1.1]

[charaSet M 1098123710 1 キリシュタリア2]
[charaScale M 1.1]

[charaSet J 5009000 1 エフェクト用ダミー]
[charaSet K 5009000 1 エフェクト用ダミー1]

[sceneSet N 54006 1]
[charaScale N 1.1]
[sceneSet O 93000 1]
[charaScale O 1.1]

[sceneSet P 224400 1]
[charaScale P 1.2]

[charaSet Q 3047300 1 パーシヴァル1]
[charaScale Q 1.2]
[sceneSet R 224400 1]
[charaScale R 1.2]

[sceneSet S 224402 1]
[charaScale S 1.2]
[sceneSet T 224402 1]
[charaScale T 1.2]
[sceneSet U 224403 1]
[charaScale U 1.2]
[sceneSet V 224403 1]
[charaScale V 1.2]

[subCameraOn 4]

[subCameraFilter #A maskEdge cut359_mask05 5 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,0]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,0]
[subCameraFilter #D maskEdge cut359_mask05 5 0,0,0,0]

[charaLayer D sub #A]
[charaLayer S sub #A]

[charaLayer E sub #B]
[charaLayer T sub #B]

[charaLayer F sub #C]
[charaLayer U sub #C]

[charaLayer G sub #D]
[charaLayer V sub #D]

[charaTalk depthOff]

[charaDepth S 1]
[charaDepth T 2]
[charaDepth U 3]
[charaDepth V 4]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth F 7]
[charaDepth G 8]
[charaDepth H 9]

[charaFadein S 0.1 600,20]
[charaFadein T 0.1 450,0]
[charaFadein U 0.1 -350,0]
[charaFadein V 0.1 -530,20]
[wt 0.1]

[scene 224400]

[fadein black 1.0]
[wait fade]

[cueSe SE_24 24_ad1420]
[subRenderFadein #A 0.3 -400,-170]
[subRenderMoveEase #A -400,-200 0.8 easeOutExpo]
[wt 0.4]
[subRenderFadein #B 0.3 -133,-230]
[subRenderMoveEase #B -133,-200 0.8 easeOutExpo]
[wt 0.4]
[subRenderFadein #C 0.3 133,-170]
[subRenderMoveEase #C 133,-200 0.8 easeOutExpo]
[wt 0.4]
[subRenderFadein #D 0.3 400,-230]
[subRenderMoveEase #D 400,-200 0.8 easeOutExpo]
[wt 0.4]
[wt 2.5]
[cueSe SE_22 22_ad1166]
[wt 1.0]

[cueSe SE_23 23_ade895]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,180]
[wt 0.5]
[seStop 23_ade895]
[wt 0.8]

[bgm BGM_MIZUGI_2022_1 0.1]

＠D：自由を選んだＡＩたち
コヤンスカヤ様、負けちゃったな……[r]オレたちのせいかな……でもまあドンマイ！
[k]

[messageOff]

[cueSe SE_23 23_ade895]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,180]
[wt 0.5]
[seStop 23_ade895]
[wt 0.8]

＠F：自由を選んだＡＩたち
自分の幸福よりコヤン様の幸福よね！[r]私たち間違ってたわ！　アデュー！
[k]

[messageOff]

[cueSe SE_23 23_ade895]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,180]
[wt 0.5]
[seStop 23_ade895]
[wt 0.8]

＠E：自由を選んだＡＩたち
私はコヤンスカヤの案が一番だと今でも確信している。[r]しているからこそ票を[#覆:くつがえ]す。グッバイ！
[k]

[messageOff]
[cueSe SE_23 23_ade895]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,180]
[wt 0.5]
[seStop 23_ade895]
[wt 0.8]

＠G：自由を選んだＡＩたち
よーし次はダメ元でエリアＡを支持するかー！[r]でも[#エリアＥ:こ　　　　こ]は残しておいてね！　また使いたい！
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout S 0.4]
[charaFadeout T 0.4]
[charaFadeout U 0.4]
[charaFadeout V 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[subRenderFadeout #C 0.4]
[subRenderFadeout #D 0.4]
[wt 0.6]

[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer U normal]
[charaLayer V normal]
[wt 0.1]

[subCameraOff]

[charaTalk off]

[charaFace H 1]
[charaFadein H 0.3 1]

[charaFace D 1]
[charaFadein D 0.3 -400,0]

[charaFace E 1]
[charaFadein E 0.3 -200,0]

[charaFace F 1]
[charaFadein F 0.3 200,0]

[charaFace G 1]
[charaFadein G 0.3 400,0]
[wt 0.5]

＠自由を選んだＡＩたち
ありがとう、おつかれさまコヤンスカヤ様ー！[r]僕たち、ずっとアナタのファンでーーーす☆
[k]

[messageOff]
[se ade491]
[cueSe SE_23 23_ade895]
[se ade422]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 0.5]
[charaFadeout H 0.4]
[wt 1.0]

[bgmStop BGM_MIZUGI_2022_1 3.0]

[seStop ade491 2.3]
[seStop 23_ade895 2.3]
[seStop ade422 2.3]

[wt 2.4]

？1：みんな一斉に出て行ってしまった
？2：お祭りの後はいつも寂しい……みたいな……

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パーシヴァル
そちらの負けだコヤンスカヤ。[r]おとなしく候補者から降りてくれるね？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad748]
[seVolume ad748 0 0.5]
[charaTalk C]
[charaFace C 25]
[charaFadein C 0.7 0,-10]
[charaMove C 0,0 0.6]
[wt 1.2]

[bgm BGM_EVENT_116 0.1]

＠コヤンスカヤ
はあ……どうやら[#潮時:しおどき]のようですね。
[k]

＠コヤンスカヤ
愛を必要とした企画が、[r]愛があったからポシャるなんて……
[k]

[charaFace C 24]

＠コヤンスカヤ
人間の面倒くささ、ここに極まりましたわ。[r][#私:わたくし]、もう付き合いきれません。
[k]

＠コヤンスカヤ
どうぞ霊核をぶっ壊すなり、[r]ダメ狐として市場に売り出すなり、
[k]

＠コヤンスカヤ
好きにしてください。[r]抵抗する気力もなくなりました。
[k]

？1：おとなしくしてくれるだけでいいんだけど
？2：仲間にはなってくれない？

？！

[charaFace C 4]

＠コヤンスカヤ
残念ながらそれは無理というもの。[r]だって、ほら。
[k]

[messageOff]

[charaPut J 0,-250]
[charaEffect J bit_talk_06]
[wt 1.7]

[subCameraOn 2]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,0]

[charaLayer R sub #A]
[charaLayer Q sub #A]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth L 2]
[charaDepth O 1]
[charaDepth M 2]

[charaDepth R 1]
[charaDepth Q 2]

[charaFace Q 5]
[charaFadein Q 0.1 0,180]
[charaFadein R 0.1 -300,-50]

[charaFace C 9]

＠コヤンスカヤ
この通り、[#私:わたくし]もう消えちゃうので☆[r]一足先にカルデアに帰らせていただきます♡
[k]

[charaPut J 2000,2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 39]
[charaFadein B 0.1 1]

＠ニキチッチ
な……オレが強く叩きすぎたのか！？[r]すまない、許してくれ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]
[charaPut J 0,-250]

＠コヤンスカヤ
ニキチッチさんの攻撃が痛かったのは事実ですが、[r]これは自動的なものです。
[k]

＠コヤンスカヤ
ムーンキャンサーとしてのやる気を失ったので、[r]ムーン・ドバイにいる事ができなくなった。
[k]

＠コヤンスカヤ
マスターもいないので当然の事です。[r]ですのでお気になさらず。
[k]

[charaPut J 2000,2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ニキチッチ
そうなのか……[r]せっかくヤースカヤと共に戦えると期待したのに……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 0,-250]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠コヤンスカヤ
それはまた次の機会に。[r]それより[%1]様。
[k]

＠コヤンスカヤ
何か質問があるのでしたらお急ぎを。[r]退去まで時間がありませんよ？
[k]

？1：コヤンスカヤは誰に頼まれてムーンキャンサーに？

[charaFace C 0]

＠コヤンスカヤ
いい質問です。薄々分かっているとは思いますが、[r]もちろんＢＢドバイではありません。
[k]

＠コヤンスカヤ
人類滅亡ラスボス決定戦に立候補してほしい、[r]なんて無茶ぶりを[#私:わたくし]にできるのは、
[k]

＠コヤンスカヤ
[#私:わたくし]が認める対等の友人だけです。
[k]

＠コヤンスカヤ
その思惑がどうあれ、[r]彼女にお願いされては断れません。
[k]

？2：本気でラスボスになる気だった[&のか:の]？

[charaFace C 9]

＠コヤンスカヤ
ほほほ。[#私:わたくし]が他人の企画した[r]甘い話に乗るなどとお思いですか？
[k]

[charaFace C 28]

＠コヤンスカヤ
ラスボスになるのは望むところですが、[r]それはあくまで『[#私:わたくし]の企画』によるもの。
[k]

＠コヤンスカヤ
今回の仕事は観光と変わりません。
[k]

＠コヤンスカヤ
この世界の『人類』とやらがどこまで醜悪なのか、[r]それを楽しむための。
[k]

？！

[charaFace C 1]

＠コヤンスカヤ
とはいえ楽しい質問でした。[r]そのお礼と言ってはなんですが、
[k]

＠コヤンスカヤ
[#私:わたくし]からも一つ、お話を。[r][%1]様、お耳を[#拝借:はいしゃく]。
[k]

＠コヤンスカヤ
他の方には聞かれてもいいのですが、[r]なにぶんプライベートの事なので♡
[k]

[messageOff]

[cueSe SE_21 21_ade665]
[charaMove C 0,15 0.4]
[charaMoveScale C 1.1 0.4]
[wt 0.4]
[seStop 21_ade665]
[wt 0.5]

[se ad51]
[charaTalk Q]
[subRenderFadein #A 0.3 330,-170]
[subRenderMoveEase #A 330,-200 1.0 easeOutExpo]
[wt 1.3]

？1：だいじょうぶ、害はないはず
？2：コヤンスカヤにはもう敵意は感じないよ

？！

[charaTalk Q,C]
[subRenderFadeout #A 0.3]
[subRenderMoveEase #A 330,-230 1.0 easeOutExpo]

[wt 1.0]

[cueSe SE_21 21_ade665]
[charaMove C 0,25 0.4]
[charaMoveScale C 1.2 0.4]
[wt 0.4]
[seStop 21_ade665]
[wt 0.5]

[charaFace C 9]
＠コヤンスカヤ
まあ[&男前:凜々しい]。[r]ご安心を、[#私:わたくし]が伝えておきたいのは彼の事です。
[k]

＠コヤンスカヤ
オリュンポスで彼が何をしようとしていたのか[r]知っているのはもう[#私:わたくし]だけなので。
[k]

[se ad748]
[seVolume ad748 0 0.5]
[charaMove C 0,35 0.8]
[charaMoveScale C 1.3 0.8]

＠コヤンスカヤ
では失礼して……ごにょごにょごにょ……
[k]

[messageOff]

[bgmStop BGM_EVENT_116 1.0]
[fadeout black 1.0]
[wait fade]

[charaPut J 2000,2000]
[charaFadeout C 0.1]
[wt 0.1]

[scene 54006]

[pictureFrame cut063_cinema]
[effect bit_sepia01_depth_fs]
[wt 1.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
[charaFadein N 0.1 0,-250]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_95 0.1]

[wt 1.0]

[charaMoveReturn L 0,-55 0.5]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout N 0.1]

[scene 93000]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 0,-50]
[charaFadein O 0.1 0,-250]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaFaceFade M 0 0.2]
[wt 1.5]

[charaMoveReturn M 0,-57 1.0]
[wt 2.0]

[charaFaceFade M 10 0.3]
[wt 2.5]

[charaFaceFade M 1 0.3]
[wt 3.2]

[bgm BGM_EVENT_95 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout M 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[effectDestroy bit_sepia01_depth_fs]
[pictureFrame]

[scene 224400]

[charaPut J 0,-250]
[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 0,35]

[wt 1.0]

[bgm BGM_EVENT_95 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[cueSe SE_21 21_ade665]
[charaMove C 0,0 1.0]
[charaMoveScale C 1.0 1.0]
[wt 1.0]
[seStop 21_ade665 0.2]
[wt 0.2]

＠コヤンスカヤ
以上です。もう何の役にも立たない事実ですが、[r]アナタは知っておくべきなので。
[k]

？1：………………
？2：……なぜ今、そんな事を？

？！

[charaFace C 9]

＠コヤンスカヤ
できる女の気遣い、そして気まぐれ、ですわ☆
[k]

[charaFace C 1]

＠コヤンスカヤ
まあ、好き放題『異星の神』の使徒を偽っていた[r][#因果:ツ　ケ]かもしれません。
[k]

[charaPut K 0,0]
[charaEffect K bit_talk_06]

[charaFace C 29]

＠コヤンスカヤ
では皆さま、ごきげんよう。[r]残るムーンキャンサーは六騎[line 3]
[k]

[charaPut J 2000,2000]

＠コヤンスカヤ
そのすべてを打ち負かして、目を覆いたくなる[r]『人類の未来』をお守りくださいませ。
[k]

[messageOff]

[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop K bit_talk_06]
[wt 2.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

