
＄04-00-02-15-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098270200 1 カーマ]
[charaSet B 3054002 1 ビーマ]
[charaSet C 1098267010 1 カーリー]
[charaSet D 1098269300 1 セレシェイラ]
[charaSet E 7046001 1 ドゥリーヨダナ]
[charaSet F 1098270300 1 アーユス]
[charaSet G 1098270000 1 シオン]
[charaSet H 1098269200 1 オシリスの塵]

[charaSet I 1098267010 1 カーリー（演出用）]

[sceneSet L 189601 1]
[charaScale L 1.2]

[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー]
[charaSet U 98115000 1 エフェクト用ダミー]

[imageSet R back10000 1 1]
[charaScale R 1.3]


[cameraMove 0 0,0 1.01]

[scene 189601]

[fadein black 1.5]
[bgm BGM_MAP_51 0.1]
[wait fade]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 1]
[wt 1.4]


？1：カーリー……！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠カーマ
……ドゥルガーがさらに最悪に[r]凶暴になった女神だと考えてください。
[k]

[charaFace A 17]
＠カーマ
神の任務とかそういう建前すらも忘れた、[r]正気を失った[#殺戮:さつりく]狂！
[k]

[charaFace A 24]
＠カーマ
得意な芸は魔神の血の一気飲み、[r]とかそういうヤツですよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ビーマ
オオオオオッ！
[k]

[messageOff]
[se ad1006]
[charaMoveScale B 1.1 0.25]
[charaMove B 0,15 0.25]
[charaFadeout B 0.25]
[wt 0.5]

[se ad85]
[cueSe Servants_105100 m45824]
[effect bit_talk_x_slash_bk_02]
[wt 1.0]


[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠カーリー
は！
[k]

[messageOff]

[cueSe Servants_204700 m86308]
[effect bit_talk_v_slash02]
[wt 0.6]

[se ad170]
[cueSe Servants_204700 bac1037]

[fowardEffect bit_talk_14]
[wt 0.1]

[se ad671]
[charaScale B 1.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,10]
[charaMove B 0,0 0.3]
[charaShake B 0.02 3 4 0.6]
[charaMoveScale B 1.0 0.3]
[seStop ad671 0.6]
[charaFadeout C 0.1]
[wt 1.0]


＠ビーマ
ぐ、おっ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠セレシェイラ
ランサー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠カーリー
これは、魔の……臭いだ！　ハハァ！
[k]

[messageOff]
[se ad678]
[blur motion 0.25 4 200 0.5 0.6 0.05 400]
[charaMoveScale C 1.1 0.25]
[charaMove C 0,15 0.25]
[charaFadeout C 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.35]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ドゥリーヨダナ
お[messageShake 0.05 4 3 0.5]い止めろ来るな！
[k]

[messageOff]
[wt 0.05]
[cueSe Battle bac134]
[effect bit_talk_h_slash02_fs]
[wt 0.6]

[se ad240]
[cueSe Servants_704200 m45612]
[fowardEffect bit_talk_35]
[flashin once 0.1 0.1 D71D3BFA D71D3B50]
[wt 0.1]
[effectDestroy bit_talk_h_slash02_fs]

[charaFace E 17]
[charaShake E 0.02 3 4 0.8]
[wt 1.2]

＠ドゥリーヨダナ
が……あ……。
[k]

[messageOff]
[charaMove E 0,-50 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[se ad144]
[wt 1.4]
[fowardEffectDestroy bit_talk_35]


[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠アーユス
っ、バーサーカー！
[k]

[messageOff]

[charaTalk off]
[charaDepth F 1]
[charaDepth L 2]
[charaDepth C 3]

[charaFadein L 0.8 0,-225]
[wt 0.8]


[charaScale C 1.2]
[charaTalk C]
[charaFace C 26]
[charaFadein C 0.4 1]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.4]

＠カーリー
ハハ……ギハハハハ！[r]良い、血だ、血だッ！
[k]

＠カーリー
そうして、[#女神:わ　れ]は踊る。[r]敵の血に心躍り、この手足も踊る！
[k]

[charaFace C 27]
＠カーリー
ああ、[wt 0.5]届け、[wt 0.5]届け！[wt 0.5][messageShake 0.04 3 2 0.6][r]我が想いよ、届けぇぇぇぇ！
[k]

[messageOff]
[charaFadeout L 0.4]
[charaFadeout C 0.4]
[wt 0.5]
[charaScale L 1.0]
[charaScale C 1.0]

[se ade393]
[seVolume ade393 0 0.3]
[se ade79]
[cueSe Servants_1000900 bac1034]
[se ad294]
[charaPut S -350,-250]
[charaEffect S bit_talk_impactlanding]
[shake 0.04 2 8 1.6]
[wt 0.6]
[se ad228]
[seVolume ad228 0 0.8]
[wt 1.0]
[seStop ade79 0.2]
[wt 0.2]

[se ad241]
[seVolume ad241 0 0.4]
[se ad293]
[cueSe Servants_1000900 bac1038]
[cueSe Servants_1000900 bac1037]
[shake 0.05 3 6 1.8]
[charaPut T 350,-250]
[charaEffect T bit_talk_impactlanding]
[wt 2.0]
[seStop ad294 0.3]
[seStop ad293 2.0]
[seStop ad228 0.6]


？1：足踏みで、地面が揺れてる……！？
？2：地面を踏むように、踊ってる……！
？！

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[bgmStop BGM_MAP_51 1.5]
[seStop ade393 1.5]
[seStop ad241 1.5]
[wait fade]

[charaPut S 2000,2500]
[charaPut T 2000,2500]

[scene 10000]
[cameraHome 0.1]
[wt 0.2]

[fadein black 0.2]
[wait fade]
[skip false]
[wt 0.2]

[criMovie talk_mov177 bgmPlay true]




[fadeout black 0.5]
[wait fade]

[skip true]

[sceneSet L 189602 1]
[charaScale L 1.2]

[scene 189602]

[cameraMove 0 0,0 1.01]
[wt 0.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_MAP_51 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠シオン
これは……まさか。
[k]

[charaFace G 8]
＠シオン
カーリー。貴女は、まさか本当に[line 3][r]シヴァをここに[#喚:よ]ぼうとしているのですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠カーリー
当然！[r][#女神:わ　れ]はそのために在る！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠シオン
その、方法を。言ってください。[r]私の予測と合致しないことを、願います。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]


[charaCrossFade C 1098267010 7 0.2]
[wait charaCrossFade C]
＠カーリー
[#女神:わ　れ]は[#世界を壊す]。[r]さすればシヴァは我が足下に現れるだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠シオン
っ、やはり……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠カーマ
あの話ですか。
[k]

＠カーマ
女神カーリーは魔神たちを殺したあと、[r]勝利の高揚によって足を踏み鳴らし踊る。
[k]

＠カーマ
それがあまりに激しすぎたため、[r]世界が壊れそうになって神々は大困り。
[k]

[charaFace A 8]
＠カーマ
でもシヴァがその足下に横たわって[r]クッションになったことで、
[k]

＠カーマ
ようやくカーリーは正気を取り戻した……と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠シオン
その神話を再現することで逆説的に因果を結び、[r]召喚の[#縁:よすが]にしようというのですね。
[k]

[charaFace G 2]
＠シオン
『カーリーが世界を壊す舞を踊っているのだから、[r]　そこにシヴァがいないはずがない』と……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠カーマ
ペーパームーン世界……仮想世界と言えど、世界は世界。[r]概念的には区別がない、ってわけですね。
[k]

[charaSet F 1098270310 1 アーユス]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アーユス
世界って……ここ、全部？[r]それを、壊す……？
[k]

[charaFace F 7]
＠アーユス
やめて。だって、だって……[r]ここには、みんながいるのよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠カーリー
止まるわけが、ない。[r][#シヴァがいない限り止まらぬ]。それが[#女神:わ　れ]の舞踏だ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.15]

[se ade393]
[seVolume ade393 0 0.3]
[se ade79]
[cueSe Servants_1000900 bac1034]
[se ad294]
[charaPut S -350,-250]
[charaEffect S bit_talk_impactlanding]
[shake 0.04 2 8 1.6]
[wt 0.6]
[se ad228]
[seVolume ad228 0 0.8]
[wt 1.0]
[seStop ade79 0.2]
[wt 0.2]

[se ad241]
[seVolume ad241 0 0.4]
[se ad293]
[cueSe Servants_1000900 bac1038]
[cueSe Servants_1000900 bac1037]
[shake 0.05 3 6 1.8]
[charaPut T 350,-250]
[charaEffect T bit_talk_impactlanding]
[wt 2.0]
[seStop ad294 0.3]
[seStop ad293 2.0]
[seStop ad228 0.6]
[seStop ade393 1.5]
[seStop ad241 1.5]
[wt 0.4]

[bgm BGM_MAP_51 0.5 0.5]

[charaTalk depthOff]
[charaDepth R 4]
[charaDepth G 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠シオン
（そう……それは神の行いとしての『性質』。[r]　神話強度に裏付けられた『[#理:ことわり]』……！）
[k]

[charaFadeout G 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgm BGM_MAP_51 0.5 1.0]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠カーリー
さらに言えば！　[#女神:わ　れ]の手によらずとも、[r]世界はいずれ壊れる。遅いか、早いかの、違いだけだ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth L 1]
[charaDepth H 2]

[charaScale L 1.4]
[charaFadein L 0.7 200,-300]
[charaMove L 250,-300 0.7]
[wt 0.8]


[charaFace H 11]
[charaFadein H 0.4 -150,0]
[wt 0.4]
＠オシリスの塵
く……[wt 0.6][messageShake 0.05 4 3 0.3]あ……！
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout L 0.4]
[wt 0.5]

[charaTalk o]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠シオン
[line 3]！
[k]

[charaFace G 8]
＠シオン
まずい。不用意にカーリーの魔力供給ラインと[r]繋がっているために、
[k]

＠シオン
彼女は全ての負荷をその身体で受けています。
[k]

[charaFace G 10]
＠シオン
いくらなんでも一体の処理能力で[r][#賄:まかな]えるものではありません。
[k]

＠シオン
処理が暴走状態に入っている、と[r]言ってもいいでしょう。
[k]

[charaFace G 7]
＠シオン
あのままでは高負荷に耐えられず、[r]メルトダウンする可能性が……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
でも、アレはどうせ倒すつもりだったでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠シオン
そうですが、手順というものがあります！
[k]

＠シオン
総合統括ＡＩの突然の破壊や消滅は、[r]致命的な不具合を引き起こすでしょう。
[k]

＠シオン
コンピュータを動かしていた基幹プログラムが[r]いきなり削除されるようなものです。
[k]

[charaFace G 8]
＠シオン
我々の目的はＡＩ聖杯戦争というシステムの[r]完全停止ですが、
[k]

＠シオン
それを無事に停止させるための最適な方法は、[r]総合統括ＡＩの権限を使うことです。
[k]

[charaFace G 7]
＠シオン
逆に言えば、その方法で停止ができなければ、[r]ＡＩ聖杯戦争というシステムが暴走し[line 3]
[k]

＠シオン
我々が外の世界に戻れなくなる、[r]といった事態になる可能性もゼロではありません。
[k]

？1：だったら……彼女も、助けないと！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠オシリスの塵
なんという、計算外……。[r]世界の滅びは、こんな場所にも[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠シオン
帰る道を[#拓:ひら]くには、彼女の権限が必要です。[r]ですから、私がなんとかしてみます。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
どうやって？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth R 3]
[charaDepth S 4]
[charaDepth G 5]

[cueSe SE_23 23_ad1307]
[charaPut S 1]
[charaEffect S bit_talk_ether_light02]
[wt 1.2]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠シオン
エーテライトで強制的に神経接続を。
[k]

＠シオン
その後、内部のプログラムをハックして[r]どうにかなるように書き換えます。
[k]

？1：それは、危険なんじゃ……！？
？！

[charaFace G 8]
＠シオン
そうですね。暴走状態のマシンを走らせたまま[r]回路に仕込まれた爆弾処理をするようなものでしょう。
[k]

＠シオン
危険はあります。ですが、やらなくてはなりません。[r]皆で外の世界に戻るために。
[k]

[messageOff]
[charaEffectStop S bit_talk_ether_light02]
[charaFadeout R 0.4]
[wt 1.0]

[charaFace G 10]
＠シオン
……。[r]……。
[k]

＠シオン
私たちは、お互いにお互いを[r]信じなくてはならないようですね。
[k]

[charaFace G 8]
＠シオン
貴方は、私がオシリスの塵を救うことを。
[k]

＠シオン
私は[line 3]貴方たちが、[r]その間にカーリーを倒してくれることを。
[k]

＠シオン
私は貴方たちがそうしてくれることを信じます。[r]貴方は、どうですか？
[k]

[bgmStop BGM_MAP_51 2.0]
？1：……もちろん、信じるよ
？！

[messageOff]
[wt 0.5]

？1：シオンは、頼りになる仲間だから！
？！

[charaFace G 0]
＠シオン
……[#仲間]。
[k]

[messageOff]
[wt 1.0]

[bgm BGM_EVENT_45 0.1]

[charaFace G 9]

＠シオン
そうです。[r]認めましょう。
[k]

＠シオン
私は、その言葉のために走り出した私です。
[k]

[charaFace G 10]
＠シオン
憧憬と尊敬。驚きと好感。[r]すこしの[#逡巡:しゅんじゅん]と、わずかな後悔。
[k]

＠シオン
それが入り交じったものが、[r]シオン・エルトナムをアトラス院から旅立たせた。
[k]

＠シオン
まだ心を育てていなかった幼い私であれば、[r]思い至らなかった理由。
[k]

[charaFace G 1]
＠シオン
……なるほど。[r]だからこの姿だったのですね。
[k]

＠シオン
幼年期の私であれば、[r]カルデアに向かう事はなかった。
[k]

[charaFace G 10]
＠シオン
答えを出したというのに、[r]その答えそのものに[#微:かす]かな迷いがあった。
[k]

[charaFace G 9]
＠シオン
恥ずかしい事ですが、嬉しくもあります。
[k]

＠シオン
私の中にも、[r]そういった[#別の自我:アルターエゴ]があったのです。
[k]


？1：……シオン？
？！

[charaFace G 9]
＠シオン
いいえ、何でもありません。[r]個人的な設問の解答を理解したというだけです。
[k]

＠シオン
ここでの私は、ここでの私の役目を果たしましょう。
[k]

[charaFace G 5]
＠シオン
この私の夢ではありませんが、せっかく、[r]なりたかったものになれているんですから。
[k]

[messageOff]
[wt 1.0]

[charaFace G 2]
＠シオン
道中話していた[#あれ]を渡しておきましょう。[r]調整は済んでいます。
[k]

＠シオン
ですが言った通り、濫用は厳禁です。[r]気をつけてください。
[k]

[bgmStop BGM_EVENT_45 2.0]

[charaFace G 7]
＠シオン
さて、それでは……行きます。[r]カーリーは任せますよ！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout G 0.1]

[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaTalk off]
[charaDepth L 1]
[charaDepth C 2]

[charaScale L 1.2]
[charaScale C 1.4]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.7 -50,0]
[charaFadein L 0.7 -25,-250]
[charaMove C 50,0 5.0]
[charaMove L 25,-250 5.0]
[wt 2.0]

[charaFadeout C 0.7]
[charaFadeout L 0.7]
[wt 0.7]
[charaScale C 1.0]
[charaScale L 1.0]

[se ade393]
[seVolume ade393 0 0.3]
[se ade79]
[cueSe Servants_1000900 bac1034]
[se ad294]
[charaPut S -350,-250]
[charaEffect S bit_talk_impactlanding]
[shake 0.04 2 8 1.6]
[wt 0.6]
[se ad228]
[seVolume ad228 0 0.8]
[wt 1.0]
[seStop ade79 0.2]

[se ad241]
[seVolume ad241 0 0.4]
[se ad293]
[cueSe Servants_1000900 bac1038]
[cueSe Servants_1000900 bac1037]
[shake 0.05 3 6 1.8]
[charaPut T 350,-250]
[charaEffect T bit_talk_impactlanding]
[wt 1.6]
[seStop ad294 0.3]
[seStop ad293 2.0]
[seStop ad228 0.6]
[seStop ade393 1.5]
[seStop ad241 1.5]

[charaTalk on]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
[wt 0.8]


＠カーマ
任されても困るんですけどねぇ。
[k]

[bgm BGM_EVENT_82 0.1]
？1：でも、やるしかない……
？！

[charaFace A 0]
＠カーマ
それはその通りです。
[k]

[charaFace A 13]
＠カーマ
私にとってはカーリーも[r]『イカレたパールヴァティー』みたいなものなので。
[k]

＠カーマ
そんな[#女神:や　つ]に私の計画を滅茶苦茶にされるなんて、[r]許せるわけがありません。
[k]

[charaFace A 19]
＠カーマ
私は頑張って、マスターさんに[line 3][r]何かを？　もらう？　んでしたっけ？
[k]

[charaFace A 2]
＠カーマ
……そう、とにかくそう！[r]なので！
[k]

＠カーマ
とりあえず今は、私とマスターさんの未来のために、[r]パールヴァティー顔の悪役を倒すしかないのです！
[k]

[charaFace A 0]
＠カーマ
まあそんなこと言っても、私だけでは難しいでしょう。
[k]

＠カーマ
あそこでノビてる[#風神:ヴァーユ]の息子と[r]お調子者のバーサーカーが復帰するまでの時間を稼ぐ、
[k]

＠カーマ
あたりが現実的ですか……。
[k]

[bgm BGM_EVENT_82 0.5 0.5]

[charaTalk depthOff]
[charaDepth R 2]
[charaDepth A 4]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaFace A 16]
＠カーマ
（二人とも、復帰できるかどうかは知りませんけど）
[k]

[charaFadeout R 0.2]
[bgm BGM_EVENT_82 0.5 1.0]

[charaFace A 13]
＠カーマ
援護はよろしくお願いしますね、マスターさん。
[k]

？1：わかった[line 3]よろしく！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠カーリー
おお……良いぞ。よく嗅げば、臭う。[r]汝は、魔でも、あるか。
[k]

[charaFace C 17]
＠カーリー
なれば、戦いだ！　魔を[#殺戮:さつりく]するのが[#女神:わ　れ]だ！[r]そして、その勝利の先にこそ[line 3]
[k]

[charaFace C 6]
＠カーリー
我が夫を呼ぶ、破壊の舞踏は、鳴り響くだろう。
[k]

[messageOff]
[charaTalk off]
[se ad1004]
[wt 0.2]
[charaMove C 0,-10 1.4]
[wt 2.2]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask06 3 161,182,223,255]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth I 2]

[charaScale I 1.2]
[charaScale L 1.2]
[charaFace I 6]
[charaFadein I 0.1 -50,255]
[charaFadein L 0.1 25,-50]

[subRenderDepth #A 1]

[subRenderScale #A 1.2]

[cueSe SE_23 23_ad1338]
[subRenderFadeinFSR #A 0.3 -400,-380]
[subRenderMove #A 0,-380 0.3]

[wt 0.3]

[charaMove I 0,255 3.5]
[charaMove L -25,-50 3.5]
[wt 0.9]


[charaCrossFade I 1098267010 19 0.55]
[wait charaCrossFade I]
[wt 0.1]

[charaCrossFade I 1098267010 22 0.55]
[wait charaCrossFade I]
[wt 0.1]

[charaCrossFade I 1098267010 24 0.55]
[wait charaCrossFade I]
[wt 0.1]
＠カーリー
我はシヴァのシャクティ。[r]怒りの中より生まれし怒り。
[k]

[cueSe SE_23 23_ad1343]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaCrossFade I 1098267010 23 0.2]
[wait charaCrossFade I]
＠カーリー
魔なる者たちの血と肉の上、[r][#殺戮:さつりく]女神はかく踊る[line 3]！
[k]

[messageOff]
[cueSeStop 23_ad1343 0.3]
[cueSe SE_23 23_ad1342]
[wt 0.1]
[wipeout moya 0.6 1.0]
[bgmStopEnd BGM_EVENT_82 0.6]
[cueSeStop 23_ad1342 1.0]
[wait wipe]







[subRenderFadeout #A 0.1]
[charaFadeout C 0.1]
[blurOff motion 0.1]

[scene 10000]
[wt 0.4]

[wipein moya 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]
[soundStopAllEnd]
[end]
