









＄04-00-05-29-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257300 1 ダ・ヴィンチ]
[charaSet B 1098255100 1 ゴルドルフ]
[charaSet C 1098257800 1 マシュ]
[charaSet D 1098257410 1 シオン]
[charaSet E 1098257800 1 マシュ_演出用]
[charaScale E 1.2]

[sceneSet L 132900 1]
[charaScale L 1.3]
[sceneSet M 157900 1]
[charaScale M 1.2]
[sceneSet N 157900 1]
[charaScale N 1.4]

[imageSet P cut688_message_01 1]
[imageSet Q cut688_message_02 1]
[imageSet R cut688_message_03 1]
[imageSet S cut688_message_04 1]
[imageSet T cut688_message_05 1]
[imageSet U cut688_message_06 1]

[charaSet V 98115000 1 エフェクト用1]

[sceneSet X 10001 1]
[charaScale X 1.05]

[scene 132900]
[charaFadein L 0.1 -190,-250]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth A 2]
[charaDepth B 3]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[charaFace B 13]
[charaPut B -500,0]
[charaFadeTime B 0 0]

＠ダ・ヴィンチ
……そうか。カドックが……。[wt 1.0][charaFace A 8][r]うん、詳しい状況を聞きたいんだけど[line 3]
[k]

[messageOff]
[charaMoveEase L 40,-250 1.2 easeOutSine]
[charaMoveEase A 250,0 1.2 easeOutSine]
[charaMoveEase B -250,0 1.2 easeOutSine]
[wt 0.8]
[charaTalk B]
[charaFadeTime B 0.4 1.0]
[wt 0.4]

＠ゴルドルフ
いや待て。二人とも、ひとまず休養だ。[r]顔色が悪い、悪すぎる。
[k]

[charaFace B 18]

＠ゴルドルフ
もちろん、尋ねたいことは山ほどあるが……。[wt 1.0][charaFace B 16][r]現状はまず、おまえたちは休むことが優先だ。いいな！
[k]

？1：ありがとうございます……
？！

[charaTalk A]
[charaFace A 23]

＠ダ・ヴィンチ
そうだね。うん、二人とも簡易チェックは[r]既に済ませてあるから、まずは眠るといい。
[k]

[charaFace A 31]

＠ダ・ヴィンチ
……本当にお疲れ様。それからおやすみなさい。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[scene 157900]
[charaDepth M 1]
[charaDepth C 2]
[charaDepth N 3]
[charaDepth E 4]
[charaFadein M 0.1 0,-270]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_TOU_1 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
それでは先輩。ひとまずお休みくださいね。
[k]

？1：うん、おやす[line 3]
？！

[messageOff]
[cueSe SE_24 24_ade1009]
[wt 0.3]
[cueSeStop 24_ade1009 0.3]
[wt 0.5]

[charaFace C 5]

＠マシュ
先輩。それは……？
[k]

[messageOff]
[cameraMove 0.8 0,10 1.0]
[wt 1.2]
[cameraMove 0.6 0,0 1.0]
[wt 1.0]

？1：カドックからのメモ……かな？
？！

[charaFace C 4]

＠マシュ
そういえば、確かそんなことを仰っていましたね。[r]必要なことを残しておいた、と。
[k]

[charaFace C 0]

＠マシュ
どのようなことを書いていたんでしょうか？
[k]

？1：一緒に見よっか
？！

[messageOff]
[charaMoveEase M 0,-250 1.0 easeOutSine]
[charaMoveEase C 0,20 1.0 easeOutSine]
[wt 0.6]
[cueSe SE_21 21_ade553 0 0.3]
[wt 0.6]

[charaFace C 12]
[charaFace E 12]

＠マシュ
はい、先輩。[r]横、失礼しますね。
[k]

[messageOff]
[charaTalk off]
[charaFadein N 0.6 50,-320]
[charaFadein E 0.6 150,70]
[wt 0.8]
[charaMoveScale E 1.3 1.0]
[charaMove E 150,100 1.0]
[se ad95]
[seVolume ad95 0 0.6]
[wt 1.0]
[seStop ad95 0.2]
[wt 0.2]
[charaMoveEase E 150,20 1.0 easeOutSine]
[wt 0.6]
[cueSe SE_21 21_ade553 0 0.2]
[wt 0.6]
[se ade96]
[wt 1.5]

[charaFace E 0]
[wt 1.0]

＠マシュ
基礎的な魔術の知識、[r][#生存術:サバイバル]のコツ……。
[k]

[charaFace E 1]

[blur lens 15.0 2 10]

＠マシュ
色々なことが書いてあります。[r]カドックさんらしいマメさですね。
[k]

[messageOff]
[wt 1.5]

？1：……ごめん、読めない
？！

[bgmStop BGM_TOU_1 2.0]

[charaFaceFade E 5 0.1]

＠マシュ
え、文字が小さいのでしょうか？[r]カドックさんの文字は整ってますけど……。
[k]

？1：読めない……
？！

[messageOff]
[wt 0.3]
[se ad142]
[seVolume ad142 0 0.1]
[wt 0.4]
[seStop ad142 0.1]
[wt 0.6]
[shake 0.2 0 1 0]
[wt 1.0]
[charaMove N 50,-300 1.0]
[charaMove E 150,40 1.0]
[se ad142]
[seVolume ad142 0 0.3]
[wt 1.5]

[charaFaceFade E 15 0.3]

＠マシュ
……。[r]……。
[k]

[messageOff]
[charaMoveScale E 1.35 1.5]
[charaMove E 150,45 1.5]
[cueSe SE_24 24_ade981]
[wt 0.8]


[fadeout white 0.7]
[wait fade]

[se ad480]
[blurOff]
[shakeStop]
[scene 10001]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]
[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask20 20 255,255,255,255 1]
[charaLayer M sub #A]
[charaLayer E sub #A]
[charaDepth M 1]
[charaDepth E 2]
[charaFadein M 0.1 0,-100]
[charaFace E 4]
[charaFadein E 0.1 0,200]
[wt 2.0]

[fadein white 0.1]
[wait fade]

[bgm BGM_EVENT_110 0.1]

[subRenderFadein #A 0.6 -150,-150]
[subRenderMove #A -150,-200 25.0]
[wt 0.6]

＠マシュ
先輩にとってわたしは、いつまで経っても[r]頼りのないサーヴァントかもしれませんが……。
[k]

＠マシュ
それでも……それでも、今は。[r]今だけは、先輩に胸をお貸しします。
[k]

[charaFaceFade E 26 0.3]

＠マシュ
わたしも、悲しいです。悲しいんです。[r]カドックさんが居なくなって、とても……。
[k]

[messageOff]
[wt 1.0]
[fadeout white 1.0]
[wait fade]

[subRenderFadeout #A 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaLayer E normal]
[charaLayer M normal]
[wt 1.4]

[fadein white 0.1]
[wait fade]

[se ade96]
[wt 1.5]

＠
そして二人はメモの最後のページに辿り着いた。
[k]

[messageOff]
[wt 1.5]
[charaScale P 1.2]
[charaFadein P 0.7 0,-220]

[tVoice ChrVoice_7100100 0_T030]
[wait voice 7100100_0_T030]

[backlogStart]

＠
『最後にはこうなると思っていた。[r]　その覚悟はしていたよ』
[k]

[backlogEnd]
[wait touch]

[charaFadeout P 0.7]
[wt 1.5]

[charaScale Q 1.2]
[charaFadein Q 0.7 0,-220]
[tVoice ChrVoice_7100100 0_T040]
[wait voice 7100100_0_T040]

[backlogStart]

＠
『魔術師として生まれて、[r]　色々な記憶があるにはある』
[k]

[backlogEnd]
[wait touch]

[charaFadeout Q 0.7]
[wt 1.5]
[charaScale R 1.2]
[charaFadein R 0.7 0,-220]
[tVoice ChrVoice_7100100 0_T050]
[wait voice 7100100_0_T050]

[backlogStart]

＠
『殺されかけたこともあったし、[r]　殺したこともあった。そういう苛烈な記憶がある』
[k]

[backlogEnd]
[wait touch]

[charaFadeout R 0.7]
[wt 1.5]
[charaScale S 1.2]
[charaFadein S 0.7 0,-220]
[tVoice ChrVoice_7100100 0_T060]
[wait voice 7100100_0_T060]

[backlogStart]

＠
『でも……どうしてかな。目をつむると真っ先に[r]　見えてくるのは、おまえたちとの思い出ばかりだ』
[k]

[backlogEnd]
[wait touch]

[charaFadeout S 0.7]
[wt 1.5]
[charaScale T 1.2]
[charaFadein T 0.7 0,-220]
[tVoice ChrVoice_7100100 0_T070]
[wait voice 7100100_0_T070]

[backlogStart]

＠
『こんな思い出を持っていていいものか、[r]　少し迷ったけど、そのくらいは許されるか』
[k]

[backlogEnd]
[wait touch]

[charaFadeout T 0.7]
[wt 1.0]
[overlayFadein X 0.1 0,-510]
[wt 0.5]

[charaScale U 1.2]
[charaFadein U 0.7 0,-220]
[tVoice ChrVoice_7100100 0_T080]
[wt 6.0]
[charaFadeout X 0.7]
[wait voice 7100100_0_T080]

[backlogStart]

＠
『さようなら、僕の友たち。[r]　[line 3]なんて、色鮮やかな日々だったろう』
[k]

[backlogEnd]
[wait touch]


[charaFadeout U 0.7]
[wt 2.0]

[fadeout black 4.0]
[bgmStop BGM_EVENT_110 4.0]
[wait fade]
[scene 157900]
[subCameraFilter #A maskEdge cut359_mask08 4 255,255,255,255 0]
[subRenderScale #A 1.05]
[charaLayer V sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaDepth V 1]
[charaDepth B 2]
[charaDepth A 3]
[charaPut V 0,250]
[charaEffect V bit_talk_back_splash_bl]
[charaFace B 6]
[charaFadein B 0.1 -250,220]
[charaFace A 14]
[charaFadein A 0.1 220,220]
[wt 1.2]

[fadein black 1.7]
[wait fade]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マシュ
……。[r]……。
[k]


[messageOff]
[se ade235]
[seVolume ade235 0 0]
[seVolume ade235 1.0 1.0]
[wt 1.0]
[charaFace C 5]
[se ad8]
[wt 1.0]
[charaTalk A,B]
[subRenderFadein #A 0.3 50,-270]
[subRenderMoveEase #A 0,-270 0.3 easeOutSine]
[blur lens 0.3 1 10]
[seStop ade235 0.1]
[se ad186]
[charaFace C 32]

＠ダ・ヴィンチ＆ゴルドルフ=spot[A,B]
[f x-large]ち[messageShake 0.05 2 3 2.0]ょっと待ったぁぁぁぁぁ！
[k]

[messageOff]
[messageShakeStop]
[charaTalk A,B,C]
[subRenderFadeout #A 0.3]
[subRenderMoveEase #A -50,-270 0.3 easeOutSine]
[blurOff lens 0.3]
[wt 0.3]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaLayer A normal]
[charaLayer B normal]

[charaTalk C]
[bgm BGM_EVENT_77 0.1]

＠マシュ
[f large]ひ[messageShake 0.05 1 2 0.6]ゃっ！？
[k]

？1：何の何の何！？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
い、いやちょっと待ってね。[r]こっちも思考が追いついてないっていうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
[charaRelativeLoopMove B 3 0,-5 0,0 0,0 0.6 0.4 0.3 10]

＠ゴルドルフ
と、とにかく……ぜぇ……早く知らせないと……[r]いかんと……思って……ぜぇ……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade422]
[seVolume ade422 0 0.5]
[seVolume ade422 1.0 1.0]
[wt 0.7]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ade422 0.2]

＠シオン
[line 3]ええ、そうですね。[r]グッドニュースは常に最速で。
[k]

[charaFace D 1]

＠シオン
バッドニュースなんか後々！[r]寝る前に、もうちょっとだけ気合いを入れましょう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マシュ
は、はい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠シオン
これはあくまで推測ですが。[r][#カドック氏]は生きている可能性が高いです。
[k]

[bgmStop BGM_EVENT_77 2.0]

[charaFace D 10]

＠シオン
……いえ、こう言うと違いますね。[wt 1.0][charaFace D 11][r]我々の行動[#如何:いかん]で生き延びる可能性があります。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
ど、どういうことです！？
[k]

？1：…………
？！

[messageOff]
[charaTalk off]
[charaDepth C 1]
[charaDepth M 2]
[charaDepth D 3]
[charaScale D 1.2]
[charaFadein M 0.6 -50,-270]
[charaFadein D 0.6 -50,20]
[charaMove M 50,-270 50.0]
[charaMove D 50,20 50.0]
[wt 0.6]

[bgm BGM_EVENT_6 0.1]
[wt 0.6]

＠シオン
異星の神を倒した際、何が起きるか。[r]言峰綺礼神父……いえ、検事でしたっけ？
[k]

＠シオン
彼が言ったように、現在の地球は白紙化現象により[r]漂白されていますが……。
[k]

＠シオン
この白紙化現象を解決した時点で、[r][#汎人類史に切り替わります]。
[k]

[charaFace D 9]

＠シオン
つまり戻るのです。[r]厳密に言うと時間遡行ではなく、時間跳躍でしょうか。
[k]

＠シオン
汎人類史において、[r]白紙化現象中の全てが『無かった』事になる。
[k]

＠シオン
では、白紙化に巻き込まれて[r]消滅した人類はどうなるのか。
[k]

[charaFace D 11]

＠シオン
これもまた『そんな事は無かった』事に[r]なるのは確実でしょう。
[k]

＠シオン
以上の事は[r]カドック・ゼムルプスにも当てはまります。
[k]

＠シオン
旧カルデアにて、コフィンから解放された時、[r]クリプターである七人のマスターは消失していました。
[k]

＠シオン
これは異星の神によって[#攫:さら]われた、と考えて良いでしょう。
[k]


＠シオン
……それが『異星の神』を倒したことにより、[r]どこまで巻き戻るのか。
[k]

[charaFace D 16]
[charaFace C 5]

＠シオン
可能性として考えられるのは、コフィンから消失する前。[r][line 3]つまり。
[k]





[messageOff]
[charaFadeout M 0.6]
[charaFadeout D 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk C]

＠マシュ
コフィンに……
[k]

＠マシュ
クリプターの皆さんが……[r]戻る可能性が、ある……！？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaScale D 1.0]
[charaFadein D 0.1 1]

＠シオン
[line 3]イエス。トリスメギストスⅡの未来予測も[r]87％の確率で起こり得る事象と認定しています。
[k]


？1：つまり……『異星の神』を倒せば……
？！

＠シオン
万事解決になるかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 33]
[charaFadein C 0.1 1]

＠マシュ
マスター……！
[k]

？1：がん……がんばります！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うん、その意気だ！[r]よかった、最後の最後でいいニュースを届けられた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ゴルドルフ
そういうことなんで、今度こそ安心して休みなさい。[r]いいね？
[k]

？1：はい！
？！


[messageOff]
[wt 1.0]
[fadeout black 3.0]
[bgmStop BGM_EVENT_6 3.0]
[wait fade]

[charaFadeout B 0.1]
[scene 203800]
[pictureFrame cut063_cinema]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[bgm BGM_EVENT_194 0.1]

＠ダ・ヴィンチ
[%1][&君:ちゃん]のバイタルも[r]安定したみたいだ。うん、良かった！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,-50]

＠シオン
でも、具体的な状況まで明かしたのは[r]問題があるかもしれませんね。
[k]

＠シオン
……2016年に巻き戻るということは、[r]クリプターの記憶も恐らく消える。
[k]

＠シオン
生き返った……いえ、最初から死んでいなかった[r]カドック氏は、[&彼:彼女]らのことを記憶していない。
[k]

[charaFace D 9]

＠シオン
つまり[line 3]見知らぬ、赤の他人に戻るということを。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ゴルドルフ
いいんじゃないかね、それで。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 24]
[charaFace D 14]
[charaFadein A 0.1 250,-50]
[charaFadein D 0.1 -250,-50]

＠二人
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ゴルドルフ
クリプターとしての争いがなければ、[r]友人に戻る……いや、また新しく友人になればいい。
[k]

[charaFace B 3]

＠ゴルドルフ
一度なったんだから、二度目も難しくはあるまい。[wt 1.2][charaFace B 9][r]……間違ったこと言っているかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠ダ・ヴィンチ
いやいや。そうだね……間違ってない。[wt 1.0][charaFace A 5][r]あの三人はきっと、また巡り会って友達になるよ。[bgmStop BGM_EVENT_194 1.5]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]

＠シオン
ともあれ、これで停滞は打ち破られました。
[k]



[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]

＠ゴルドルフ
つまり……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_MAP_100 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠シオン
ええ、今度こそ邪魔物は存在しない。[r][#正真正銘:しょうしんしょうめい]の最終決戦です。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk off]
[charaFace A 23]
[charaFace B 16]
[charaFadein A 0.1 250,-50]
[charaFadein B 0.1 -250,-50]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_100 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[cameraMove 0.1 0,0 1.01]
[wt 0.2]
[fowardEffect bit_chapterclear404]
[wait fowardEffect]
[wt 0.5]
[cameraHome 0.1]
[wt 0.1]

[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]



