

＄04-00-03-23-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098260610 1 ネモ・ナース]
[charaSet C 1098257800 1 マシュ]

[sceneSet M 190800 1]
[sceneSet N 190800 1]

[scene 10000]

[cameraMove 0.1 0,0 1.01]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 0.1]
[wait wipe]

[wt 1.2]

[scene 190800]
[blur lens 0.1 2 10]
[cueSe SE_24 24_ad1400]
[seVolume 24_ad1400 0 0]
[wt 0.1]

[seVolume 24_ad1400 3.0 1.0]
[wipein openEye 1.0 0.5]
[wait wipe]

[wt 0.5]

[wipeout openEye 1.0 0.5]
[wait wipe]

[wt 1.0]

[blurOff]

[wipein openEye 1.0 0.5]
[wait wipe]

[seStop 24_ad1400 3.0]
[wt 1.5]

[charaTalk depthOff]
[charaDepth C 5]
[charaDepth N 4]
[charaDepth A 3]
[charaDepth M 2]
[charaDepth B 1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[se ad95]
[seVolume ad95 0 0.6]
[wt 0.4]
[seStop ad95 0.4]
[wt 0.4]

＠ネモ・ナース
……聞こえますか？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

[charaFace B 1]
[wt 1.0]

[bgm BGM_MYROOM_4 0.1]

＠ネモ・ナース
各種脳波、正常範囲での推移を確認。[r]意識レベルも正常の値にまで戻ってきています。
[k]

[charaFace B 0]

＠ネモ・ナース
もう心配は要りません。[r]大丈夫ですよ。
[k]

[messageOff]
[wt 1.0]

[charaScale M 1.15]
[charaFadein M 0.5 -30,-220]
[charaMove M -80,-220 0.8]
[wt 1.0]
[charaFadeout B 0.1]

[charaScale A 1.15]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 0,10]
[wt 2.0]

[charaFaceFade A 12 0.3]
[wt 0.5]

＠マシュ
おかえりなさい、先輩。
[k]

＠マシュ
無事、カルデアにご帰還いただいて……[r]本当に良かった……
[k]

[messageOff]
[charaFace A 7]
[wt 2.0]

[charaFace A 1]


＠マシュ
まずはお怪我がなくて何よりです！
[k]

＠マシュ
……いえ、肉体的な損傷がないのは当然ですね。
[k]

＠マシュ
詳細までは分かりませんが、[r]概ね、状況はわたしたちも把握しています。
[k]

[charaFace A 0]

＠マシュ
トリスメギストスⅡの演算によれば、[r]下総国と同様のレムレム案件と予想され……
[k]

＠マシュ
先輩の精神と魂は、[r]きっと、ある種の特異点に移動して[line 3]
[k]

？1：マシュ
？！

[messageOff]
[charaFace A 5]
[wt 1.0]

[charaTalk off]
[charaScale C 1.4]
[charaScale N 1.4]
[charaFace C 5]
[charaFadein C 1.0 0,40]
[charaFadein N 1.0 -100,-300]
[wt 3.0]

？1：（言葉に詰まる）
？2：（自分の目元を手で覆う）
？！

[wt 0.3]

？1：[line 15]。
？！

[charaFadeout A 0.1]
[charaFadeout M 0.1]

[wt 2.0]

＠マシュ
………………先輩？
[k]

＠マシュ
先輩？[r]大丈夫、です、か……先輩……
[k]

[messageOff]
[wt 1.0]
[charaFace C 2]

＠マシュ
ナースさんすみません！[r]バイタルチェック再度お願いします、緊急で！
[k]

[se ad215]
[se ad480]
[seVolume ad480 0 0.4]
[seStop ad480 0.5]
[charaFace C 6]
[charaMove C 0,45 0.3]
[charaMoveScale C 1.45 0.3]

＠マシュ
先輩、先輩。[r]聞こえますか。
[k]

＠マシュ
いいえ聞いてください。[r]もしも今、どこか痛む箇所があるようなら……
[k]

＠マシュ
できるだけ詳細を、正確に……[r]ここは医務室ですから早期の処置ができます。
[k]

[charaFace C 11]

＠マシュ
もしも強い痛みであるなら、[r]鎮静剤を……
[k]

？1：ごめん
？！

[messageOff]

？1：大丈夫
？2：[&自分:わたし]は大丈夫、[&どこにも痛みはないから:どこも痛くないから]
？！

＠マシュ
え[line 3]
[k]

？1：マシュ
？！

[messageOff]

？1：マシュは、大丈夫？
？！

？1：[line 3]どこも、体に、痛いところはない？
？！


[charaFace C 5]
[wt 2.0]

[charaFaceFade C 11 0.2]
[wt 1.2]

＠マシュ
…………はい。
[k]

＠マシュ
わたしは……[wt 1.0][charaFaceFade C 1 0.2][r]身体のどこにも不調、異状はありません。
[k]

＠マシュ
大丈夫です。先輩。[r]どこも、怪我をしたりはしていません。
[k]

[messageOff]
[charaFaceFade C 7 0.2]
[wt 2.0]

＠マシュ
…………わたしは大丈夫です、先輩。
[k]

[charaFaceFade C 12 0.2]

＠マシュ
心配要りません。[r]マシュ・キリエライトのバイタルは正常です。
[k]

[messageOff]
[charaFaceFade C 7 0.3]
[wt 2.0]

＠マシュ
おかえりなさい。[r]先輩。
[k]

＠マシュ
……おかえりなさい。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MYROOM_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
