
＄04-00-07-02-3-1

[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 8001900 1 マシュ]
[charaSet B 1098341100 1 オルガマリー]
[charaSet D 5021002 1 キャスター]
[charaSet E 5021002 1 キャスター]

[sceneSet N 269400 1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth N 4]
[charaDepth E 5]

[scene 269400]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]


＠キャスター
おう、勝った勝った！[r]アサシンのヤロウ、変身芸もこれで打ち止めときた！
[k]

＠キャスター
助かったぜ[%1]、マシュ！[r]また一段と腕を上げたな！
[k]

？1：以前ここで会った時のクー・フーリン！？
？2：それともグリム！？

？！

[charaFace D 0]

＠キャスター
そのどっちもだ。[r]気がつけば、またこの冬木に立っていてな。
[k]

＠キャスター
これもオーディンの差し金、というか[r]最初の思惑だろうよ。
[k]

[charaFace D 4]

＠キャスター
『人理がどうなるか不明だが、ここに守り手を[r]　噛ませておけば助けになるっぽい』
[k]

＠キャスター
そう考えてオレを名代にしやがった。[r]余所の国の神様がなんでオレを、ってところだが、
[k]

＠キャスター
さすがに[#自分:テメエ]のところの親族に[r]乗り移るのは体裁が悪い、とでも思ったんだろ。
[k]

[charaFace D 0]

＠キャスター
うちの神様と違って思慮深い……というか、[r]細かいところに気を遣って苦労してそうな大神だこと。
[k]

[charaFace D 1]

＠キャスター
ま、そのおかげでこうして出番があるワケだ！[r]特異点攻略だろ？　もちろん手伝わせてもらうぜ！
[k]

？1：ありがとう！
？2：頼もしいです！

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠キャスター
それで？　そっちの事情はどうなってんだよ。[r]聖杯を取りに来ただけ、ってワケじゃねえだろ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい。実はですね……
[k]

[messageOff]
[wipeout rollRight 1.0 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.0]

[wipein rollLeft 1.0 0.5]
[wait wipe]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

＠キャスター
ここはカルデアスに繋がる[#路:みち]、ときたか。[r]ようやく合点がいったぜ。
[k]

＠キャスター
じゃあ実際、今のこの特異点は[r]『セイバーを倒して、地下空洞が崩壊した』後なんだな。
[k]

＠キャスター
それは分かった。[r]だが、その場合[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠オルガマリー
なんでわたしがいるか、という疑問でしょう。[r][%1]とマシュが来たからよ。
[k]

＠オルガマリー
個々人の認識としては『あの後』かもしれないけど、[r]今は『特異点Ｘ』での出来事をやり直している。
[k]

＠オルガマリー
この特異点にいる、という事は[r]『2004年の聖杯戦争に参加する』という事。
[k]

＠オルガマリー
この前提だけは破れないし、破れないからこそ[r]わたしたちはまた地下空洞にまで行けるってコト。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠キャスター
なるほど。『やり直し』である以上、[r]今ここにいるアンタもカルデア側の味方である、と。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オルガマリー
そうよ。だから[%1]たちと[r]貴方を引き合わせるために案内したの。
[k]

＠オルガマリー
わたしがカルデアの所長である点に、[r]疑うところがある？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠キャスター
ないな。というよりアンタ、[r]どうあっても人理の敵にはならねえだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠オルガマリー
当たり前じゃない。カルデア、いえ、アニムスフィアは[r]人理を保障するために生き続けた家系よ。
[k]

[charaFaceFade B 3 0.1]

＠オルガマリー
人理の敵になる、なんて事はありえない。[r]あるとしたら、人類の敵、でしょうね。
[k]

[charaFace B 0]

＠オルガマリー
それより。わたしたちからも質問。[r]さっきの、アサシンのサーヴァントよね？
[k]

＠オルガマリー
前はあんなに強くなかったでしょ。[r]ライダーといい何が起きているの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠キャスター
ああ、それなぁ。[r]オレもいまアサシンのヤロウから聞いたんだが、
[k]

＠キャスター
[#どうやら聖杯戦争に監督役が現れたらしい]。
[k]

＠キャスター
ソイツが聖杯戦争に参加していたサーヴァントに[r]令呪を大量に与えて、ドイツもコイツもああなった。
[k]

＠キャスター
令呪の内容は『大聖杯の守護』。[r]および『カルデアからの来客の排除』だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
はじめから[#カルデア:わ  た  し  た  ち]への妨害だったのですね。[r]その監督役はどのような方なのでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠キャスター
そりゃあおまえ、冬木の聖杯戦争の監督役って[r]言ったらヤツしかいねえだろ。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer N sub #A]
[subCameraFilter #A normal ]
[subRenderScale #A 1.2]

[charaScale E 1.0]
[charaScale N 1.0]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0 0,0]
[charaFadein N 0 0,-200]

[subRenderFadein #A 0.7 0,-50]
[subRenderMoveScale #A 1.3 20.0]
[subRenderMove #A 0,-70 20.0]
[wt 1.0]

[charaFadeout D 0.1]
[charaFace A 15]
[charaFadein A 0.1 1]

[charaFaceFade E 5 0.2]

＠キャスター
[#言峰:ことみね][#綺礼:きれい]。[bgm BGM_EVENT_175 0.1]
[k]

＠キャスター
英霊ラスプーチンの霊基で好き放題[#悪:わる]あがきを[r]してやがる、最後の『異星の神』の使徒だ。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaFadeout E 0.1]
[charaFadeout N 0.1]
[wt 0.2]
[subCameraOff]
[charaLayer E normal]
[charaLayer N normal]

＠マシュ
！
[k]

？1：ラスプーチン……言峰神父が……
？2：法廷で会おう、の次は特異点で会おう、か……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠キャスター
おう。ようやく引導を渡してやれるな。[r]一段と気合いが入るってもんだろ？
[k]

[charaFace D 0]

＠キャスター
ヤツの令呪を受けたのはライダー、アサシン、[r]アーチャー、ランサー、バーサーカーの５騎だ。
[k]

＠キャスター
コイツらは放置しておくと後ろから刺される。[r]大聖杯に向かう前に各個撃破していこうや。
[k]

[charaFace D 4]

＠キャスター
敵サーヴァントの居場所ならオレも[#感知:サーチ]できるが、[r]いまいち精度が悪い。
[k]

[charaFace D 0]

＠キャスター
アンタの方がよく分かるだろオルガマリー。[r][#案内:ナ　ビ]は任せたぜ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠オルガマリー
……はあ。できれば安全に、[r]最短距離で地下空洞まで行かせてあげたかったけど……
[k]

[charaFace B 16]

＠オルガマリー
あの神父が最後の番人であるなら、[r]確かに敵の戦力は減らしておかないとね。
[k]

＠オルガマリー
ここから一番近いのはランサーか……[r]行きましょう[%1]、マシュ。
[k]

＠オルガマリー
向こうがわたしたちに気がつく前に、[r]できるだけ数を減らさないと。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_175 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
