
＄04-00-07-55-1-1


[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1038000 1 イアソン]
[charaSet B 3042002 1 ロムルス・クィリヌス]
[charaSet C 8001900 1 マシュ]
[charaSet D 3041001 1 カイニス]

[sceneSet E 274011 1]
[sceneSet F 274011 1]

[charaSet G 1038000 1 イアソン_演出用]

[charaSet T 98115000 1 エフェクト用]

[charaTalk depthOff]

[scene 274004]

[bgm BGM_BATTLE_129 0.1]

[fadein black 0.5]
[wait fade]

[effect bit_talk_thunder_03_fs]
[se ad627]
[wt 1.0]
[charaScale T 1.4]
[charaPut T 0,70]
[charaEffect T bit_talk_thunder_02]
[se ad627]

[fowardEffect bit_talk_thunder_zeus_01]
[wt 2.0]

[se ad1062]
[se ad627]

[fadeout white 0.4]
[wait fade]

[fowardEffectDestroy bit_talk_thunderbolt_fs]



[scene 274011]
[wt 1.5]
[cueSe SE_24 24_ade1109]
[wt 1.0]

[charaScale E 1.2]
[charaFadein E 0 30,-240]
[charaMove E 0,-240 3.0]

[fadein white 1.5]
[wait fade]
[bgmStop BGM_BATTLE_129 2.0]
[wt 2.0]

[charaDepth A 5]
[charaDepth E 2]
[charaDepth B 1]

[charaScale A 1.2]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 100,-5]
[wt 0.4]

＠イアソン
ぜぇ、はぁ、ぜぇ……[r]も、もう二度と働くかボケ！
[k]


[charaFace A 21]

[bgm BGM_MAP_56 0.1]
＠イアソン
とりあえずオレの役割は果たしたぞ、果たしたからな！[r]追加残業とかマジで無しで。
[k]

＠イアソン
アトランティスとは違って、[r]もうメディアの礼装もないしな！
[k]

＠イアソン
……。[r]……[wt 1.5][charaFace A 2]あ。
[k]

？1：記憶あるじゃん！！
？！

[charaFace B 0]
[charaFadein B 0.1 1]

[charaFaceFade A 20 0.2]

＠イアソン
うるせー！　あんだけしっかりお別れして、[r]記憶あるとか……みっともないだろうがよ！
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout E 0.6]
[charaFadeout A 0.6]
[wt 0.7]

＠ロムルス・クィリヌス
胸を張れ。[r]輝きの船を駆る者よ。
[k]

＠ロムルス・クィリヌス
おまえが乗り越えてきたすべての冒険も、また[line 3]
[k]

＠ロムルス・クィリヌス
きっと、明日の[#浪漫:ローマ]に通じているとも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠イアソン
……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[se ad442]
[wt 0.4]

＠カイニス
みっともねえも何もないだろ、って話さ。[wt 1.2][charaFace D 8][r]……いい意味か悪い意味かは知らねえ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ロムルス・クィリヌス
[line 3]そう、すべての旅はローマに通ずるものだ。
[k]

[charaFaceFade B 1 0.15]

＠ロムルス・クィリヌス
おまえたちの旅も、そうだ。
[k]

＠ロムルス・クィリヌス
明日へと歩き続ける者。[r]そして、輝きの盾持つ乙女。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
はい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠ロムルス・クィリヌス
それでいい。[r]旅する子らよ、進め。
[k]

＠ロムルス・クィリヌス
[line 3]在るべきものすべてが、おまえたちを待っている。
[k]

[messageOff]
[charaFaceFade B 6 0.2]
[wt 1.6]
[charaFaceFade B 0 0.2]

＠ロムルス・クィリヌス
[line 3]異聞に散ったすべてが、おまえたちを見ている。[r]天元の花と共に。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[seVolume 22_ad1177 0 0.7]
[fadeout white 0.4]
[wait fade]
[charaFadeout B 0.1]
[imageSet H cut186_mmm01 1]
[charaScale H 1.33]
[charaFadein H 0 0,-315]
[effect bit_sepia01_depth_fs]
[wt 0.1]
[fadein white 0.7]
[wait fade]

[wt 1.5]

[fadeout white 0.4]
[wait fade]
[charaFadeout H 0]
[effectDestroy bit_sepia01_depth_fs]
[scene 274011]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[fadein white 1.0]
[wait fade]

[wt 0.4]

？1：（強く頷く）
[messageOff]
[cameraMove 0.6 0,10 1.0]
[wt 0.6]
[cameraMove 0.6 0,0 1.0]
[wt 0.6]

？2：はい
？！

[charaFaceFade B 1 0.2]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カイニス
ハッ。聞いたかよ、イアソン！[r]あのローマ野郎、カルデアだけじゃなくて、
[k]

＠カイニス
おまえにも言ってるぜ！[r]まだ進めとさ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠イアソン
ああもういいもういい！
[k]

[charaFace A 2]

＠イアソン
いいか！　アルゴノーツの時と同じだ！
[k]

＠イアソン
オレは結末に後悔はあっても、[r]それまでの道行きに後悔はない！
[k]

＠イアソン
だったら行くしかないだろうよ！
[k]

[charaFace A 6]

＠イアソン
行って後悔するならまだマシ。[r]行って後悔しないなら……そりゃ最上だ。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth F 2]
[charaDepth G 3]

[charaScale G 1.2]
[charaScale F 1.2]

[charaFace G 7]
[charaFadein G 0.4 0,-5]
[charaFadein F 0.4 0,-240]
[wt 0.4]

＠イアソン
さあ行け、行っちまえ！[r]で[line 3]
[k]


[messageOff]
[charaDepth E 4]
[charaDepth D 5]

[charaScale D 1.2]
[charaScale E 1.2]

[charaFace D 16]
[charaFadein D 0.4 -100,-20]
[charaFadein E 0.4 -70,-240]
[charaMoveEase D -70,-20 0.6 easeOutSine]
[charaMoveEase E -40,-240 0.6 easeOutSine]
[wt 1.2]
[charaFaceFade D 1 0.2]

＠カイニス
[line 3]行ったら、そのまま二度と振り返るな！
[k]

＠カイニス
あばよ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_56 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


