


＄04-00-02-07-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098270800 1 ラニ＝Ｂ]
[charaSet B 1098270800 1 ラニ＝Ｂ2]
[charaSet C 1098270810 1 ラニ＝Ｂ3]
[charaSet D 1098270000 1 シオン]
[charaSet E 1098269010 1 ＤＸ]
[charaSet F 6037001 1 カーマ]
[charaSet G 98006200 1 悪性データ1]
[charaSet H 98006200 1 悪性データ2]

[sceneSet L 189501 1]
[charaScale L 1.4]
[sceneSet M 189501 1]
[charaScale M 1.4]

[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー]
[charaSet U 98115000 1 エフェクト用ダミー]

[scene 189501]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 1.0]

[charaTalk off]
[charaDepth L 1]
[charaDepth A 2]
[charaDepth S 3]
[charaDepth M 4]
[charaDepth B 5]
[charaDepth C 6]
[charaDepth T 7]
[charaDepth U 8]

[cueSe SE_23 23_ade825]
[cueSeVolume 23_ade825 0 0]
[cueSeVolume 23_ade825 1.0 0.8]
[charaFadein L 0.8 100,-300]
[charaMove L 150,-300 0.8]
[wt 0.2]
[charaFace A 0]
[charaFadeinFSL A 0.6 -350,0]
[charaMoveFSL A -300,0 0.6]
[wt 0.9]

[charaPutFSL S -100,-350]
[charaEffect S bit_talk_sparkle]

[charaMoveReturnFSL A -300,-5 0.3]
[wt 0.4]

[charaPutFSL T -100,-350]
[charaEffect T bit_talk_sparkle]
[charaMoveReturnFSL A -300,-5 0.3]
[wt 0.4]

[charaPutFSL S -100,-350]
[charaEffect S bit_talk_sparkle]
[charaMoveReturnFSL A -300,-5 0.3]
[wt 1.1]

[charaFadein M 0.8 -100,-300]
[charaMove M -150,-300 0.8]
[wt 0.2]
[charaFace B 0]
[charaFace C 4]
[charaFadeinFSR B 0.6 350,0]
[charaFadeinFSR C 0.6 100,0]
[charaMoveFSR B 300,0 0.6]
[charaMoveFSR C 50,0 0.6]
[wt 0.6]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaMoveReturnFSR C 60,0 0.6]
[wt 0.7]

[charaMoveReturnFSR C 60,0 0.6]
[wt 0.9]

[charaPutFSR U 500,-350]
[charaEffect U bit_talk_sparkle]
[charaMoveReturnFSR B 300,-6 0.3]
[wt 0.4]

[charaPutFSR T 500,-350]
[charaEffect T bit_talk_sparkle]
[charaMoveReturnFSR B 300,-6 0.3]
[wt 0.4]

[charaPutFSR U 500,-350]
[charaEffect U bit_talk_sparkle]
[charaMoveReturnFSR B 300,-6 0.3]
[wt 1.1]


[cueSeStop 23_ade825 1.0]
[charaFadeout B 0.8]
[charaFadeout C 0.8]
[charaFadeout M 0.8]
[wt 1.0]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
あれが[#構築部:ビ　ル　ド]……タイプＢのＡＩのようですね。[r]ああして壊れた街並み等を復興させるのでしょう。
[k]

[charaFace D 9]
＠シオン
[#ＡＩ:人]が治って次は街、[r]というフェイズに入ったのであれば、
[k]

＠シオン
この野戦病院のような治療区域も[r]そろそろ解散かもしれません。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[cueSe SE_23 23_ad1303]
[wt 0.6]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
[cueSeStop 23_ad1303 0.4]
[wt 0.4]

＠ＤＸ
……否定。[r]今しばらくは、維持の必要があるかと。
[k]

？1：こんにちは、ＤＸさん

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
[#警防部:ディフェンド]筆頭ＡＩ。[r]維持する必要があるとは、どういう意味ですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

？2：まだ解散できないのは、どうして？
？！

＠ＤＸ
返答。それは警防行動の難度を[r][#現状維持:げんじょういじ]するため。
[k]

＠ＤＸ
通常脅威が負傷者の前に現れないとも限らず、[r]警護せざるを得ないが、
[k]

[charaFace E 3]
＠ＤＸ
現在、[#警防部ＡＩ:タ　  イ　  プ　  Ｄ]たちの手が足りていない。[r]タイプＤたちの中にも損傷者は多い。
[k]


＠ＤＸ
今のように警護対象たちが集合している状況であれば、[r]少数の人員でカバーが可能……[wt 0.9][charaFace E 0][bgmStop BGM_EVENT_147 1.0]失礼。
[k]

[messageOff]
[se ad15]
[wt 1.0]

[charaFace E 2]
[wt 1.0]

[charaMoveReturn E 0,-7 0.5]
[wt 0.85]


[cueSe SE_23 23_ad1302]
[wt 0.1]
[charaCrossFade E 1098269000 0 0.6]
[wait charaCrossFade E]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

＠ＤＸ
タイプ間通信により、通常脅威[line 3]バグの発生報告。[r]人手が足りぬ故、当機は対処に向かわねばならない。
[k]

？1：お仕事、忙しそうですね

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠シオン
我々も手伝う、と続ける目ですね、それは。[r]異論はありませんが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

？2：こっちは少し楽になったので、そちらを手伝います
？！

＠ＤＸ
……感謝。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠カーマ
ま、ここでの治療はもうアーユスさんたちに[r]任せるしかない状況なんで、別にいいんですけど。
[k]

[charaFace F 14]
＠カーマ
ところで貴女、あのデカブツが暴れてたときは[r]何してたんです？
[k]

＠カーマ
警備係のボスでしょうに、まったく姿を見ませんでした。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ＤＸ
教会前で総合統括の警備任務にあたっていた、と報告。[r]優先度の高い特別任務であった故。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠カーマ
ふぅん。まあ、そういうこともありますか。
[k]

[charaFace F 1]
＠カーマ
立場が上の存在ほど、自分の身だけは守りたいという欲が[r]強くなるのは当然ですからねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ＤＸ
否。それは総合統括の要請ではなく、単に[r]システムとしてそうである必要があったというのみ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠カーマ
はいはい、職務熱心なお人形さんですね。[r]それじゃ行きますかぁ。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait wipe]

[charaFadeout F 0.1]

[scene 189500]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk off]
[charaDepth G 4]
[charaDepth H 5]

[se ad25]
[charaFace G 0]
[charaFace H 0]
[charaFadeinFSR G 0.4 2]
[charaFadeinFSL H 0.4 0]
[wt 1.6]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ＤＸ
悪性データを発見。[r]協力者と共に処理にあたる。
[k]

[charaFace E 1]
＠ＤＸ
状況、開始[line 3]
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
