


＄04-00-03-03-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098291300 1 燃え盛る炎]

[sceneSet B 211001 1]
[charaScale B 1.2]
[sceneSet C 210801 1]
[charaScale C 1.01]
[sceneSet D 210901 1]
[charaScale D 1.3]
[sceneSet E 210901 1]
[charaScale E 1.3]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 5009000 1 エフェクト用3]

[charaFadein B 0.1 -120,-300]
[wt 0.1]

[charaMove B 120,-300 30.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[cueSe SE_24 24_ad1352]
[seVolume 24_ad1352 0 0]
[seVolume 24_ad1352 0.7 1.0]
[wt 2.8]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[seStop 24_ad1352 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaFadein C 0.1 0,-200]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait wipe]

[cueSe SE_24 24_ad1356]
[wt 2.5]
[cueSeStop 24_ad1356 0.1]
[wt 1.4]

[se ad123]
[wt 0.4]
[cueSe SE_24 24_ad1357]
[seVolume 24_ad1357 0 0.1]
[seVolume 24_ad1357 0.5 1.0]
[wt 2.0]
[seStop ad123 2.0]
[seVolume 24_ad1357 1.0 0.4]
[wt 2.5]

？1：……信号を待つのって
？2：どれくらいぶりなんだろう
？！

[seStop 24_ad1357 2.0]
[se ad122]
[seVolume ad122 0 0]
[seVolume ad122 0.5 0.7]
[se adm44]
[wt 4.0]

？1：…………………………。
？！

[charaMove C 100,-250 6.0]
[charaMoveScale C 1.2 6.0]
[cueSe SE_24 24_ad1352]
[wt 1.5]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[seStop 24_ad1352 1.0]
[wait wipe]

[charaFadeout C 0.1]

[cameraMove 0.1 0,0 1.01]

[scene 210901]
[wt 1.0]

[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 0.7]
[wipein rightToLeft 1.0 0.7]
[bgm BGM_EVENT_11 1.0 1.0]
[wait wipe]

[wt 2.0]

？1：繁華街……

？！

[seVolume 24_ad1388 1.0 0.4]

＠
……見覚えのあるような、繁華街。
[k]

＠
本当に？[r]あなた／わたしの記憶は妙に[#朧:おぼろ]げで、頼りない。
[k]

[messageOff]
[charaFadein D 1.0 -120,-200]
[charaMove D 120,-200 30.0]
[seVolume 24_ad1388 1.0 0.7]
[wt 1.5]

＠
現代の都市のようではある。[r]現代の、二十一世紀初頭の、日本の……
[k]

＠
恐らくは……
[k]

[messageOff]
[seVolume 24_ad1388 1.0 0.4]
[charaFadeout D 0.8]
[wt 1.3]
[sceneSet D 210901 1]
[charaScale D 1.3]

？1：東京
？！

＠
そう。[r]ここは[line 3]東京だと、あなた／わたしは思う。
[k]

＠
懐かしさを覚えるのは、[r]過去に訪れたことがあるから？
[k]

＠
それとも、ここが[#故郷の街]だから？
[k]

[messageOff]
[se ad437]
[effect bit_talk_noise_gr]
[wt 0.4]
[effectStop bit_talk_noise_gr]
[wt 0.5]

＠
わからない。[r]あなた／わたしはそれ以上の記憶を探れない。
[k]


＠
頭の奥に、砂嵐めいた[#靄:もや]が掛かっていて[r]肝心な部分を思い出せない。
[k]

＠
外部を頼って確かめることもできない。[r]通信用の礼装は、起動してくれない。
[k]

[messageOff]
[wt 1.0]

＠
[FFFFFF][-][r]　　　　　　　　　　　[line 3]きっと、何かが阻んでいる。
[k]

＠
[FFFFFF][-][r]　　　　　　　　　　　[line 3]きっと、誰かが[#嗤:わら]っている。
[k]

[messageOff]
[wt 1.0]

＠？？？
…………………………。
[k]

[messageOff]
[wt 0.5]

？1：ん……
？2：誰かの、声？

？！

＠
声が、聞こえた。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]

[seVolume 24_ad1388 1.0 0.7]
[charaFadein D 0.6 50,-200]
[charaMove D 190,-200 10.0]
[wt 2.6]
[charaFadein E 1.0 -50,-200]
[charaMove E -190,-200 10.0]
[wt 1.5]
[seVolume 24_ad1388 1.0 0.4]
[wt 1.0]
[charaFadeout D 0.1]

＠
人々が行き交う雑踏の中を見るけれど、[r]違う。そこにはいない。
[k]

＠
耳に届いた声は、多分、あちらのほう[line 3]
[k]

[messageOff]
[charaFadeout E 0.6]
[wt 1.1]

？1：路地裏かな
？2：……行ってみよう
？！

[bgmStop BGM_EVENT_11 2.5]

[cueSe SE_24 24_ad1352]
[wt 1.5]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[seStop 24_ad1388 1.0]
[seStop 24_ad1352 1.0]
[wait wipe]

[cameraHome 0.1]

[scene 210701]
[wt 1.5]

[cueSe SE_24 24_ad1352]
[seVolume 24_ad1352 0 0]
[seVolume 24_ad1352 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[seStop 24_ad1352 1.5]
[wt 2.3]

[bgm BGM_EVENT_38 0.1]

？1：……多分、このあたりから聞こえた
？！

[messageOff]
[cameraMoveEase -100,0 1.5 easeOutSine 1.2]
[wt 2.0]
[cameraMove 2.0 100,0 1.2]
[wt 3.0]
[cameraMoveEase 0,0 1.5 easeOutSine 1.0]
[wt 2.0]


＠
見回しても[line 3][r]そこには誰の姿も、ない。
[k]

＠
声は確かにここから聞こえていた。[r]そういう確信があるのに、誰も、いない。
[k]

＠
だから、あなた／わたしは[line 3]
[k]

？1：（自分の影を見つめる）

＠
足元を。[r]自分自身から伸びる、影を見つめる。
[k]

＠
……。[r]……。
[k]

＠
……影は、何も言ってくれない。
[k]

＠
ただ、暗がりの奥で何か、[r]僅かに蠢く気配があるような。
[k]

？2：（虚空を見つめる）

＠
虚空を。[r]暗がりの、何もない空間を見つめる。
[k]

＠
……。[r]……。
[k]

＠
……………………。
[k]

＠
何か。蠢いて、いる？
[k]

？！


[messageOff]
[bgmStop BGM_EVENT_38 1.5]
[wt 1.0]


[fowardEffect bit_talk_embers01]
[se ad436]
[seStop ad436 2.5]
[cueSe SE_22 22_ad1194 0.5 0.5]
[wt 0.7]
[cueSeVolume 22_ad1194 1.0 0.2]
[wt 1.5]
[cueSeVolume 22_ad1194 0.5 0.7]
[wt 1.0]
[cueSeVolume 22_ad1194 1.2 0.2]
[wt 1.7]


[cueSeVolume 22_ad1194 0.5 0.5]
[fowardEffect bit_talk_embers02]
[cueSe SE_21 21_ad1148]
[wt 1.5]
[cueSeStop 22_ad1194 2.5]
[seStop ad434 2.5]

[cueSe SE_23 23_ade909]
[charaTalk A]
[charaFace A 0]
[charaSpecialEffect A wipeTimeRe 0 2.0 0 0.5]
[wt 0.5]
[cueSeStop 23_ade909 2.0]
[fowardEffectStop bit_talk_embers01]
[wt 2.0]
[charaFadein A 0.1 1]

[charaDepth R 1]
[charaDepth A 2]
[charaDepth S 3]
[charaDepth T 4]

[se ad960]
[cueSe SE_21 21_ad1114]
[fowardEffect bit_talk_29_black]
[wt 0.5]
[charaPut R 0,150]
[charaPut S 1]
[charaEffect R bit_talk_fire_blue]
[charaEffect S bit_talk_sparks_blue]
[wt 1.5]
[cueSeVolume 21_ad1114 1.0 0.7]

[bgm BGM_BATTLE_107 0.1]

？1：炎……！
？2：敵性存在！？
？！

[cueSe SE_24 24_ad1358]

＠燃え盛る炎
[image berserker_language_2]！
[k]

[messageOff]
[se ad859]
[seVolume ad859 0 0.8]
[charaPut T 1]
[charaEffect T bit_talk_41_fs]
[charaMoveScaleEase A 1.5 0.3 easeOutQuint]
[charaMoveEase R 0,200 0.3 easeOutQuint]
[charaMoveEase A 0,50 0.3 easeOutQuint]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[wt 0.5]

？1：簡易召喚！
？2：[line 3]みんな、[&頼む:お願い]！
？！


[messageOff]
[fadeout black 0.5]
[cueSeStop 21_ad1114 0.4]
[bgmStopEnd BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAllEnd]
[end]

