








＄04-00-05-02-2-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098320600 1 マシュ]
[charaSet B 1098320700 1 カドック]
[charaSet D 1098323500 1 ハベトロット]
[charaSet E 1098321500 1 天草四郎]
[charaSet F 3058000 1 アショカ王]
[charaSet G 1098324400 1 アイリーン]
[charaSet H 7016001 1 タマモキャット]

[charaSet I 3058000 1 アショカ王_シルエット]
[charaFilter I silhouette 00000080]
[charaSet J 3058000 1 アショカ王_演出用]
[charaSet K 1098320700 1 カドック_演出用]
[charaSet L 1098257800 1 マシュ_演出用]

[sceneSet P 10001 1]
[charaScale P 1.1]

[sceneSet Q 244800 1]
[charaScale Q 1.2]
[sceneSet R 246800 1]
[charaScale R 1.2]
[sceneSet S 246400 1]
[charaScale S 1.2]
[sceneSet T 246400 1]
[charaScale T 1.3]
[sceneSet U 246400 1]
[charaScale U 1.2]
[sceneSet V 246400 1]
[charaScale V 1.2]
[sceneSet W 246400 1]
[charaScale W 1.3]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]

[charaSet Z 1098324400 1 アイリーン]

[scene 244800]
[cameraMove 0 0,0 1.01]

[pictureFrame cut063_cinema]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth P 2]

[charaFadein P 0.1 0,-250]
[charaFadein Q 0.1 0,-280]

[fadein black 1.0]
[wait fade]

[se ade404]
[seVolume ade404 0 0]
[seVolume ade404 1.5 0.2]
[wt 1.5]

＠
閉じていた瞼越しに、真っ白な光を知覚する。
[k]

＠
今日の目覚めも穏やかに。[r]一日の始まりを一歩、踏み出す。
[k]

[messageOff]
[charaFadeout P 1.5]
[seStop ade404 1.5]
[wt 2.5]

[bgm BGM_EVENT_156 0.1]

[wt 0.5]


＠マシュ
おはようございます。
[k]

[messageOff]
[charaMove Q 0,-300 1.0]
[se ad77]
[seVolume ad77 0 0.6]
[seStop ad77 1.0]
[wt 1.5]

＠
誰に言う訳でもなく、わたしはそう告げて身を起こす。[r]合わせるように、誰かが入ってきた。
[k]

[messageOff]
[charaFadeout Q 0.6]
[se ad8]
[wt 2.0]
[se ade422]
[seVolume ade422 0 0.3]
[seVolume ade422 1.0 1.0]
[wt 1.0]
[seStop ade422 0.1]
[wt 0.3]

＠S：研究員
今日は定期検査の日です。[r]なので食事及び水分の摂取は認められません。
[k]


＠マシュ
はい。
[k]


＠S：研究員
この後、検査を開始するのでよろしくお願いします。
[k]


＠マシュ
わかりました。
[k]

＠
淡々と、淡々と。[r]今日と同じ明日が続いていく。
[k]

＠
それは恐らく、活動限界の１８年まで。
[k]

＠
わたしは１８年、[r]この道を一歩一歩進み続ける。
[k]

＠
その[#事実:こ　と]に迷いや疑問はありません。
[k]

＠
それは検査や実験が、[r]実地調査に変わっても同じだと推測します。
[k]

＠
人間の喜ぶ顔は好ましく。[r]誰かの面白い話は素敵だと思います。
[k]

＠
見知らぬあなた。[r]あなたはわたしを、肯定してくれますか？
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_156 1.0 0.5]
[wait fade]

[charaTalk off]
[charaDepth Q 1]
[charaDepth A 2]
[charaFadein Q 0.1 60,-150]
[charaScale A 1.2]
[charaFace A 10]
[charaFadein A 0.1 100,130]
[charaMove Q -60,-150 60.0]
[charaMove A -20,130 60.0]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_156 1.0 1.0]
[wait fade]


＠
[line 3]ああ、そこにわたしがいる。
[k]

＠
いつものようにベッドから起き上がり、[r]ぼんやりとした表情で全てを受け入れている。
[k]

＠
そんなわたしを、[#現在:い　ま]のわたしは[line 3]
[k]


＠
とても。
[k]

[messageOff]
[wt 1.0]

＠
とても。[#安らかだと]。[r]そう思いました。
[k]

[charaPut X 0,0]
[charaEffect X bit_sepia01_fade_fs]

＠
わたしはほっと息をついて、[r]ゆっくりとその思い出をしまいこむ。
[k]

＠
[#鉄扉:てっぴ]の奥の奥。[r]誰にも見[#咎:とが]められない場所に。
[k]

＠
扉を閉めるとき、誰かが笑った気がした。
[k]


[messageOff]
[wipeout cutVer 2.0 1.0]
[bgmStop BGM_EVENT_156 2.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wipein cutVer 0.1 1.0]
[wait wipe]

[pictureFrame]
[charaEffectStop X]
[cameraMove 0.1 0,5 1.02]
[masterScene 246806 246804 0.1]
[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[charaScale A 1.0]
[wt 0.8]

[blur lens 0.1 2 10]
[wt 0.1]

[wipeout openEye 0.1 0.1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein openEye 0.6 1.0]
[wait wipe]

[wipeout openEye 0.6 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.5]

[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_77 0.1]

[masterBranch lblmst01a lblmst01b]
[label lblmst01a]


[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 0,-5]
[charaMove B 0,0 0.4]
[se ad77]
[seVolume ad77 0 0.6]
[seStop ad77 1.0]
[wt 1.2]

＠カドック
朝か……。
[k]

[charaFace B 0]

＠カドック
起きろ[%1]。[r]仕事だぞ。
[k]

？1：あと五分……
？！

[charaFace B 1]

＠カドック
ダメだ。睡眠時間は充分に取れているはずだ。
[k]

[messageOff]
[charaMoveScale B 1.05 0.6]
[wt 1.0]


[shake 0.1 0 2 1.2]
[se ad77]
[wt 2.0]
[charaFace B 2]

＠カドック
コイツ起きないな……。[r]仕方ない、いっそのことマシュの盾で圧し潰すか。
[k]

[messageOff]
[cameraMove 0.3 0,-5 1.02]
[se ad7]
[wt 0.5]

？1：起きる起きる！
？！

[charaFace B 8]

＠カドック
最初からそうしろ。
[k]

[messageOff]


[se ad570]
[wt 1.5]

[charaTalk X]

＠S：マシュ
先輩、カドックさん。[r]おはようございます、マシュです。
[k]

[charaTalk B]
[charaFace B 11]

＠カドック
マシュも来たか。[r]そら、急げ急げ。
[k]

？1：早く着替えないと……！
？！

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_77 1.0]
[se ad77]
[se adm38]
[wait wipe]
[charaFadeout B 0.1]
[charaScale B 1.0]

[branch lblmst01]
[label lblmst01b]

[charaDepth A 2]
[charaDepth D 1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
先輩、先輩。[r]起きてください、先輩。
[k]

＠マシュ
起きないと死ぬ……ということは[r]ありませんが、大変ですよ。
[k]

[charaFace A 7]

＠マシュ
このままではお昼まで寝てしまいます。
[k]

？1：お昼まで寝ていたい……
？！

[charaFace A 4]

＠マシュ
そうしていただきたいのは山々ですが、[r]本日は『グラナート』の皆さんに、話を聞かないと……。
[k]

[messageOff]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 -250,-30]
[charaMoveEase D -250,0 0.4 easeOutSine]
[cueSe SE_22 22_ade695]
[wt 0.6]

＠ハベトロット
そうだぞ、起きろー！[wt 1.0][charaFace D 6][r]……あ、聞こえないんだった……。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaMoveEase D -250,-30 0.4 easeInSine]
[wt 0.6]

[charaTalk A]
[charaFace A 22]

＠マシュ
という訳でハリアップです！
[k]

[messageOff]

[cameraMove 0.3 0,-5 1.02]
[se ad7]
[wt 0.5]

？1：はよー……
？！

[charaFace A 1]

＠マシュ
はい、おはようございます。[r]それでは、着替えて集合です。
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_77 1.0]
[se ad77]
[wait wipe]
[charaFadeout A 0.1]

[label lblmst01]

[cameraHome 0]
[scene 246400]
[charaSet A 1098257800 1 マシュ]
[charaDepth B 1]
[charaDepth F 1]
[charaDepth T 4]
[charaDepth J 5]
[charaDepth I 6]
[charaDepth E 7]
[charaDepth G 8]
[charaDepth X 9]
[wt 1.0]
[se ad93]
[wt 2.0]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_194 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,0]

＠カドック
残念なことに、僕たちは例のルールからは[r]外れた存在らしい。
[k]

[charaFace B 0]

＠カドック
という訳で朝食を食べてエネルギーを[r]補給しないと、早晩死に至る訳だ。
[k]

＠カドック
だが、肝心の食料が……。
[k]

[messageOff]
[charaTalk off]
[charaFadein T 0.6 -150,-280]
[cueSe SE_24 24_ad1354 0 0.3]
[cueSeVolume 24_ad1354 1.2 1.0]
[wt 1.0]
[charaFace E 0]
[charaScale E 1.1]
[charaFadein E 0.4 0,20]
[wt 0.2]
[cueSeStop 24_ad1354 0.2]
[wt 0.2]
[charaFadeout B 0.1]

＠天草四郎
おはようございます。
[k]

[charaFace E 7]

＠天草四郎
やはり皆様、朝にきっちり起きられましたね。[r]よいことです。
[k]

[charaFace E 0]

＠天草四郎
朝食にお困りですか？[r]それなら、家庭菜園があります。
[k]

[charaFace E 3]

＠天草四郎
肉を食べたいなら……[r]現地調達、ですかね。
[k]

[messageOff]
[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]
[charaLayer S sub #A]
[charaLayer K sub #A]
[charaDepth S 1]
[charaDepth K 2]
[charaFadein S 0.1 -650,0]
[charaFace K 2]
[charaFadein K 0.1 0,280]
[wt 0.1]

[charaTalk on]
[charaTalk K]
[subRenderFadeinFSR #A 0.3 330,-230]
[subRenderMoveFSR #A 330,-280 0.3]
[wt 0.3]

＠K：カドック
狩りにいくしかないか……。
[k]

[messageOff]

[charaTalk I]
[cueSe SE_24 24_ad1418 0 0.5]
[cueSeVolume 24_ad1418 0.6 1.0]
[wt 1.0]
[charaFace I 0]
[charaScale I 1.1]
[charaFadein I 0.4 -300,20]
[wt 0.2]
[cueSeStop 24_ad1418 0.2]
[wt 0.2]
[charaFace J 2]
[charaScale J 1.1]
[charaFadein J 0.1 -300,20]

＠I：？？？
[line 3]その殺生を咎めはしない。
[k]

[messageOff]
[charaTalk I,J]
[charaFadeout I 0.6]
[wt 1.0]
[charaTalk J]

＠J：？？？
足掻き、求める者よ。[r]その生に光あれ。
[k]

[bgmStop BGM_EVENT_194 1.0]
[charaTalk K]
[charaFace K 4]

＠K：カドック
お、おお。……誰？
[k]

[messageOff]
[charaTalk J]
[charaMoveEase T 0,-280 1.0 easeInOutSine]
[charaMoveEase I -150,20 1.0 easeInOutSine]
[charaMoveEase J -150,20 1.0 easeInOutSine]
[charaMoveEase E 150,20 1.0 easeInOutSine]
[charaFadeout E 0.4]
[wt 1.2]

[branchQuestClear lblClear01b 94091517]

[label lblClear01a]

？1：どなたでしょう？

？！

[bgm BGM_MAP_49 0.1]

[charaFace J 1]

＠J：？？？
我が真名、アショカ王。[r]ランサーの霊基にて、現界した。
[k]


[branch lblConf01]

[label lblClear01b]

？1：どなたでしょう？

[bgm BGM_MAP_49 0.1]

[charaFace J 1]

＠J：？？？
我が真名、アショカ王。[r]ランサーの霊基にて、現界した。
[k]

？2：アショカ王……！

[charaFace J 7]
[bgm BGM_MAP_49 0.1]

＠J：アショカ王
[#盈月:えいげつ]の儀[line 3]
[k]

＠J：アショカ王
……成る程。[r]やはり貴方は、[#地獄巡り]に縁がある。
[k]

？！


[label lblConf01]

[charaTalk K]
[charaFace K 3]

＠K：カドック
アショカ王……！[r]古代インドの王、仏法の守護者か。
[k]

＠K：カドック
サーヴァントなら、グランドクラスといっても[r]差し支えないぞ……！
[k]


[charaTalk K]
[charaFace K 6]

＠K：カドック
……そんな大物が、[r]こんななにげのない登場でいいのか……。
[k]

？1：朝ご飯なに？　くらいの気軽な登場だった……
？！

[charaTalk J]
[charaFace J 0]
[charaFace A 11]
[charaFadein A 0.1 1]

＠J：アショカ王
大した者ではない。私もまた特異点に[#喚:よ]ばれし、[r]一介のサーヴァントに過ぎない。
[k]

[messageOff]
[charaTalk A,J]
[charaFadeout T 0.6]
[charaFadeout J 0.6]
[subRenderFadeout #A 0.3]
[wt 1.2]

＠マシュ
あの、それで……[r]朝食はどうしましょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
……今日は諦めるか。[r]他にやるべきことが幾つもあるし。[bgmStop BGM_MAP_49 1.0]
[k]

[messageOff]
[charaTalk B,G]
[charaFadein T 0.6 125,-250]
[charaMove T 150,-250 0.6]
[se ad1001]
[seVolume ad1001 0 0.1]
[seVolume ad1001 1.0 0.6]
[wt 0.8]
[charaScale S 1.2]
[charaFadeout B 0.1]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.3]
[seStop ad1001 0.1]
[wt 0.1]
[bgm BGM_EVENT_94 0.1]

＠アイリーン
やっほー、起きてるー？[r]おはよーござまー！
[k]

[messageOff]

[charaLayer A sub #A]
[charaDepth A 2]
[charaFace K 1]
[wt 0.1]

[charaTalk K]
[subRenderFadeinFSR #A 0.3 330,-230]
[subRenderMoveFSR #A 330,-280 0.3]
[wt 0.3]

＠K：カドック
あ、ああ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,280]

＠マシュ
おはようございます。アイリーンさん。
[k]

[messageOff]
[charaTalk A,G]
[charaFace G 2]
[charaMoveScale G 1.1 0.3]
[charaMove G 0,20 0.3]
[subRenderFadeout #A 0.2]
[subRenderMoveFSR #A 500,-280 0.3]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout S 0.1]
[wt 0.1]
[charaDepth B 3]
[charaLayer B normal]
[charaDepth A 1]
[charaLayer A normal]
[charaLayer S normal]
[charaDepth S 2]
[charaFadein S 0.1 -125,-250]
[charaDepth E 3]
[charaFace E 6]
[charaScale E 1.0]
[charaFadein E 0.1 1]

＠アイリーン
[%1]もおはよー！
[k]

[se ade242]
[charaPut X 0,0]
[charaEffect X bit_talk_41_r 50,120]
[charaMoveScale G 1.15 0.3]
[charaMove G 0,30 0.3]

＠アイリーン
[f large]おはよー！
[k]

[se ad186]
[charaMoveScale G 1.2 0.3]
[charaMove G 0,40 0.3]
[shake 0.05 1 2 2.0]

＠アイリーン
[f x-large]おはよー！
[k]

[shakeStop]

？1：朝からテンションが高い！
？2：おはようございます！
？！

[messageOff]
[charaTalk G,E]
[charaPut X 2000,2000]
[charaFadeout T 0.6]
[charaFadeout G 0.6]
[wt 0.6]
[charaEffectDestroy X]

[charaTalk E]

＠天草四郎
珍しいですね。[r]貴女は昼まで寝るものと思っていましたが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaScale G 1.0]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アイリーン
なんとなくねー。[r]あ、そうだ。魔猪のベーコンとか欲しい？
[k]

？1：ありがとうアイリーン！！
？！

[charaFace G 9]

＠アイリーン
思ったより感謝のパワーが強い。[r]肉の力はすごいな。
[k]

＠アイリーン
ま、それはいいや。[r]じゃあ、朝ご飯にしよう朝ご飯。
[k]

[charaFace G 10]

＠アイリーン
……ん？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠天草四郎
ん？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アイリーン
天草ちゃんは寝てろー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠天草四郎
ははは、わかりました。[r]では、後はお二人にお任せしますので。
[k]

[messageOff]
[charaFadeout E 0.4]
[cueSe SE_24 24_ad1354]
[wt 0.5]
[seStop 24_ad1354 1.5]
[wt 2.0]


[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.5]

？1：急にどうしたの？
？！

[charaFace G 10]

＠アイリーン
急にって……あー、もしかして聞いてない？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
話なら、これから聞こうと思っていたところだが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠アイリーン
そか。
[k]

[charaFace G 0]
＠アイリーン
なら天草ちゃんのとこに行ったら、[r]手早く優しくしてやってー。
[k]

＠アイリーン
尋問とか拷問はもってのほかね。
[k]

？1：しないしない
？！

[messageOff]
[charaDepth F 9]
[charaFace F 0]
[charaFadein F 0.4 -500,0]
[charaMoveEase F -250,0 1.0 easeInOutSine]
[charaMoveEase G 250,0 1.0 easeInOutSine]
[charaMoveEase S 125,-250 1.0 easeInOutSine]
[wt 1.2]

[charaTalk F]

＠アショカ王
ふむ。[r][line 3]ところで、貴方の素性は？
[k]



[charaTalk G]
[charaFace G 13]

＠アイリーン
……そういやアテシ、まだアイリーンだったな。[r]とりあえず、そのまんまで。
[k]

[charaTalk F]
[charaFace F 2]

＠アショカ王
そうか。[r]では、言葉をひとつ贈ろう。
[k]

[charaTalk G]
[charaFace G 10]

＠アイリーン
[FFFFFF]？[-]
[k]

[charaTalk F]
[charaFace F 2]

＠アショカ王
絶妙の機会に真名を明かさんとすれば、汝……
[k]

[charaFace F 4]

＠アショカ王
その願い叶わず、どうでもよき時に[r]するりと露呈するものである。
[k]

[charaTalk G]
[charaFace G 8]
[charaDepth Z 1]
[charaFace Z 10]
[charaFadein Z 0 1]

＠アイリーン
死ぬほどやかましいわ。[wt 1.0][charaFaceFade G 1 0.2][r]ま、それより朝食朝食！
[k]

[messageOff]
[charaTalk off]
[charaFadeout S 0.6]
[charaFadeout G 0.6]
[charaFadeout F 0.6]
[wt 0.8]

[charaTalk on]




[charaTalk Z]

＠Z：アイリーン
いつもより騒々しくなったなー。
[k]

？1：なんか、楽しいよね
？2：……騒がしいのは嫌い？
？！

[messageOff]
[charaFaceFade Z 12 0.1]
[wt 1.8]


[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[scene 246400]
[charaFadeout S 0.1]
[charaFadeout Z 0.1]
[charaFadeout F 0.1]
[charaFadeout T 0.1]
[charaFadeout A 0.1]
[charaFadeout K 0.1]
[wt 0.1]
[charaLayer T normal]
[charaLayer A normal]
[charaLayer K normal]
[wt 0.9]

[fadein black 1.0]
[wait fade]

[bgm BGM_KAZURA_1 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アイリーン
あ、そうだ。[r]折角だから、料理作ってみてよ。
[k]

[charaFace G 2]

＠アイリーン
ほら、昨日のお礼ってことで。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
……僕たちがか？　いや別に問題ないが。[r]えーと、材料は野菜と魔猪のベーコンか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]
[charaLayer U sub #A]
[charaLayer F sub #A]
[charaDepth U 2]
[charaDepth F 9]
[charaFace F 2]
[charaFadein F 0 0,280]
[charaFadein U 0.1 -650,0]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠アイリーン
あ、コイツは食事しないから無視でオッケーね。[subRenderFadeinFSR #A 0.3 330,-250][subRenderMoveFSR #A 330,-300 0.3][wt 0.3]
[k]

[messageOff]
[charaTalk F]
[wt 1.0]
[subRenderFadeout #A 0.3]
[subRenderMoveFSR #A 330,-350 0.3]
[wt 0.3]
[charaFace G 1]

＠アイリーン
アテシは肉、バリバリ食うけど。
[k]

[charaFadeout G 0.1]
[charaFadeout U 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaLayer U normal]
[charaLayer F normal]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
わかりました。[r]では、アイリーンさんはベーコン多めで！
[k]

？1：じゃあ何作ろうか
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アイリーン
別に凝ったものでなくても、[r]簡単なもので全然いいけど？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
そうはいっても、そこで努力しないのは、[r]何かダメな気がするしな……。
[k]

[charaFace B 8]

＠カドック
アイリーンへの恩返しもあるし、真面目に作るぞ。
[k]

？1：そうだね
？！


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠カドック
といっても、野菜は……野菜炒め的な？[r]あとはサラダか。
[k]

[charaFace B 8]

＠カドック
魔猪のベーコンは……まあ、ベーコンと目玉焼き、[r]あとパンがあれば朝食としてはまずまずじゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アイリーン
ほうほう、ゴキゲンな朝食だね！[r]100点をあげよう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
調理器具は……一通り揃っているみたいですね。[wt 1.0][charaFace A 1][r]それではマスター。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth U 2]
[charaDepth K 3]
[charaDepth L 3]
[charaScale L 1.2]
[charaScale K 1.2]
[charaFadein U 0.6 -50,-270]
[charaFace L 1]
[charaFadein L 0.6 200,20]
[charaFace K 0]
[charaFadein K 0.6 -300,20]
[charaMoveEase U 0,-270 0.6 easeInOutSine]
[charaMoveEase L 250,20 0.6 easeInOutSine]
[charaMoveEase K -250,20 0.6 easeInOutSine]
[wt 1.2]

？1：よし、朝ご飯作ろう！
？！


[charaMoveReturn K -250,17 0.4]
[charaMoveReturn L 250,17 0.4]
[wt 1.0]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]




[masterBranch lblmst02a lblmst02b]
[label lblmst02a]

[sceneSet Q 249300 1]
[sceneSet R 249300 1]
[charaScale R 1.2]
[sceneSet S 249300 1]
[charaScale S 1.2]

[branch lblmst02]
[label lblmst02b]

[sceneSet Q 249301 1]
[sceneSet R 249301 1]
[charaScale R 1.4]
[sceneSet S 249301 1]
[charaScale S 1.4]


[label lblmst02]

[charaScale Q 1.002]

[charaDepth Q 3]
[charaDepth R 4]
[charaDepth S 5]
[charaFadein R 0.6 -145,-200]
[charaMove R -80,-200 6.0]
[wt 1.0]

[cueSe SE_25 25_ad1483]
[seVolume 25_ad1483 0 0]
[seVolume 25_ad1483 0.7 1.0]
[cueSe SE_22 22_ad1161 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 4.0]
[charaFadein S 0.6 130,-330]
[charaMove S 130,-270 6.0]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout U 0.1]
[charaFadein Q 0.1 0,-200]
[wt 1.0]
[charaFadeout R 0.1]
[se ade362]
[wt 3.0]
[charaFadeout S 0.6]
[wt 0.4]
[seStop 25_ad1483 1.5]
[cueSeStop 22_ad1161 1.5]
[wt 1.5]
[charaSet B 1098304500 1 カドック]
[sceneSet S 158100 1]
[charaScale S 1.2]
[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask12 5 255,255,255,255 0]
[subCameraFilter #C maskEdge cut359_mask34 5 255,255,255,255 0]
[subCameraFilter #D maskEdge cut359_mask26 8 255,255,255,255 1]
[subRenderScale #C 0.8]
[subRenderScale #D 0.5]
[charaLayer U sub #A]
[charaLayer A sub #A]
[charaDepth U 1]
[charaDepth A 2]
[charaFadein U 0.1 200,-70]
[charaFace A 1]
[charaFadein A 0.1 520,220]
[charaLayer V sub #B]
[charaLayer B sub #B]
[charaDepth V 1]
[charaDepth B 2]
[charaFadein V 0.1 -200,-70]
[charaFace B 6]
[charaFadein B 0.1 -520,220]
[charaLayer W sub #C]
[charaLayer G sub #C]
[charaDepth W 1]
[charaDepth G 2]
[charaFadein W 0.1 400,-150]
[charaFace G 2]
[charaScale G 1.2]
[charaFadein G 0.1 300,50]
[charaLayer P sub #D]
[charaLayer H sub #D]
[charaDepth P 1]
[charaDepth H 2]
[charaFadein P 0.1 0,0]
[charaScale H 1.4]
[charaFace H 0]
[charaPut H -50,180]
[charaFadeTime H 0 0.5]
[wt 0.1]

[charaTalk on]
[charaTalk B]

＠カドック
しかし……こうして朝食を作るとか、[r]想像もしていなかったな……。
[k]


＠マシュ
はい。野営の料理などは担当したことがありますが、[r]こういうことは、なかなか機会がありませんね。
[k]

＠マシュ
マスターはいかがでしょう？
[k]


？1：慣れたものです

[branch select01a]

？2：なかなか……あんまり……

[branch select02a]

？！

[label select01a]


＠カドック
なかなか言うな、[%1]。[r]じゃあ、目玉焼きは任せるとする。
[k]


＠カドック
焼き方はターンオーバーで頼む。[wt 1.0][r]……おい、何だその顔は。
[k]

＠カドック
え、ターンオーバーって何？
[k]


＠カドック
そうか……[%1]の家は、[r]非ターンオーバー派だったか……。
[k]


＠マシュ
目玉焼き、意外と焼き方の種類が多いんですよね。[r]こだわりのある方も結構いらっしゃいました。
[k]


＠カドック
よし、とりあえず今回は簡単な蒸し焼きでいこう。[r]それで構わないよな？
[k]

[messageOff]
[charaTalk G]
[subRenderFadeinFSSideL #C 0.4 -570,-70]
[subRenderMoveFSSideL #C -550,-70 0.4]
[wt 0.4]

＠アイリーン
全然オッケー！
[k]

[branch select1-end]


[label select02a]

[charaTalk on]
[charaTalk B]
[charaFace B 8]

＠カドック
そういえば料理の話は、出てなかったな。
[k]

＠カドック
いい機会だ。野営のああいうのじゃない、[r]ちゃんとした料理も覚えておけ。損はないからな。
[k]


？1：教えてー
？！


[charaTalk A]
[charaFace A 6]

＠マシュ
はい。わたしたちで、[r]懇切丁寧にお教えいたします！
[k]

[charaTalk B]
[charaFace B 6]

＠カドック
まあ、基本中の基本しか教えてやれないが。[wt 1.0][charaFace B 0][r]包丁は猫の手でってわかるか？
[k]


？1：えーと……
？！

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.5]
[charaTalk H]
[subRenderFadein #D 0.4 -300,50]
[se ade84]
[wt 1.0]
[charaFace H 1]
[charaMoveReturn H -50,175 0.3]
[wt 0.3]
[charaMoveReturn H -50,175 0.3]
[wt 1.5]

[seStop ade84 0.5]
[subRenderFadeout #D 0.3]
[wt 0.5]


＠カドック
多分想像してるのとは違うぞ。[r]よし、一からだな！
[k]

？！

[label select1-end]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_KAZURA_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
