




＄04-00-04-10-1-1







[soundStopAll]
[enableFullScreen]


[charaSet A 23003001 1 ジナコ]
[charaSet B 1098301500 1 アンソニー]
[charaSet C 1098301400 1 ハサラ]
[charaSet D 23003001 1 ジナコ2]

[sceneSet E 227002 1]
[charaScale E 1.01]

[sceneSet F 224200 1]
[charaScale F 1.1]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer D sub #A]

[subCameraFilter #A maskEdge cut359_mask11 4 255,255,255,255 0]

[charaDepth F 1]
[charaDepth D 2]
[charaFace D 0]
[charaFadein F 0.1 1]
[charaFadein D 0.1 520,260]

[scene 224200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジナコ
グレイト！[r]やったね、ムーンキャンサー六騎抜きーー！
[k]

[charaFace A 6]

＠ジナコ
どうどう？　暇に飽かして作った[r]ムンキャ打倒シミュレーター、楽しかった？
[k]

？1：楽しかった

？2：一部の人選に意見はあります

[charaFace A 8]

＠ジナコ
あ、エリアＤとＨのムンキャ？[r]ごめんねー、あのふたりはよく知らないからさー。
[k]

？！

[charaFace A 0]

＠ジナコ
宝具関係は再現度低かったけど、[r]他はなかなかだったでしょ？
[k]

＠ジナコ
これも腕の良いプログラマーが来てくれたおかげっス。[r]サンキュー、アンソニー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠アンソニー
とほほ……[r]来て早々ジナコさんの手伝いをさせられましたよ……。
[k]

[charaFace B 10]

＠アンソニー
ですがその、楽しかったです。
[k]

＠アンソニー
私は今まで仕事をしてこなかったのですが、[r]やってみるとこれはこれで……
[k]

＠アンソニー
なんと言うのでしょうね。性能に変化はないのに、[r]自分の価値が上がった気がしました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジナコ
アンソニーのプログラム技術は超一流っスよ。
[k]

＠ジナコ
これだけの演算力とセンスがあれば[r]ムーン・ドバイそのものの拡張だって夢じゃないっス！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠アンソニー
いやあ、ははは。[r]気持ちはいいのになんだか居づらいです。
[k]

＠アンソニー
すみません。もっと成果を見たいところですが、[r]席を外させていただきます。
[k]

＠アンソニー
あ、不満点や改良点などありましたら[r]そこのボードに入力しておいてください。
[k]

＠アンソニー
お昼まで思考を休めてきますので、[r]その後、参考にさせてもらいます。やは。やははは。
[k]

[messageOff]
[cueSe SE_24 24_ad1405]
[cueSeStop 24_ad1405 2.0]
[charaMove B -50,0 0.5]
[charaFadeout B 0.4]
[wt 3.0]

？1：すっごく照れてた
？2：頬がぷるぷるしてましたね

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジナコ
エリアＦにいた頃は月笑騎士団の目があったから、[r]ろくに創作ができなかったんだろうね。
[k]

＠ジナコ
騎士団がアンソニーを取り戻しに来る動きもないし、[r]このままうちで存分にギーク[#力:りょく]発揮してもらうっスよ。
[k]

[bgmStop BGM_EVENT_94 1.5]

[charaFace A 0]

＠ジナコ
さて。じゃあ今朝の本題に入ろっか。[r]はいこれ、今のラスボス支持率表。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth E 2]
[charaFadein E 0.8 0,-200]
[wt 1.2]

[bgm BGM_REQUIEM 0.1]

[subRenderFadeinFSSideR #A 0.3 -120,-180]
[subRenderMoveFSSideR #A -100,-200 0.3]
[wt 0.5]
[charaFadeout A 0.1]

＠ジナコ
コヤンスカヤが退去したからエリアＥへの投票は[r]できなくなってる。
[k]

＠ジナコ
いま投票率は70パーセントで、[r]投票先に悩んでいる市民が30パーセントいるっスね。
[k]

＠ジナコ
エジソンのエリアＩがトップになっちゃったけど、[r]思ったより票は流れていない。
[k]

[charaFace D 1]

＠ジナコ
無投票の市民はどれも等価値と思っているから、[r]ここで[%1]さんが
[k]

＠ジナコ
もうひとりムーンキャンサーを倒せば、いっきに[r][#エリアＣ:オールド・ドバイ]に票が集まるのも夢じゃナイっス。
[k]

[charaFace D 3]

＠ジナコ
……まあ、そんな事をすればまたテノチティトランが[r]制裁に来るだろうけど、
[k]

＠ジナコ
頼れる技術者であるアンソニーがいるし、[r]みんなもいるでしょ。次は迎撃できるハズ！
[k]

[charaFace D 1]

＠ジナコ
なんでここからはこっちのターンっス！[r][%1]さん、何かやりたい事あるっスか？
[k]

？1：エレシュキガルを捜したい

[charaFace D 5]

＠ジナコ
エレシュキガルさんっスか……。[r]目撃情報、いまのところないんだよね……。
[k]

＠ジナコ
誰もいないところにいてくれたらいいんスけど、[r]他のムーンキャンサーが[#匿:かくま]っている可能性もあるっス。
[k]

＠ジナコ
他のエリアに探りを入れてみるっス。
[k]

？2：他のムーンキャンサーを知りたい

[charaFace D 5]

＠ジナコ
ボクたちが知っているのはアストルフォとエジソン[r]だけだからね……。
[k]

＠ジナコ
ずっと沈黙を守っているエリアＨの遊園地と、[r]エリアＤのグリーンプラントに使者をだしてみよっか？
[k]

？3：オールド・ドバイでのんびりしたい

[charaFace D 1]

＠ジナコ
おっ、遊び人系の選択肢！[r]いいねいいね、やる事あるけどサブイベやっちゃう感じ！
[k]

[charaFace D 6]

＠ジナコ
真面目一本じゃ人生疲れちゃうもんねー！[r]砂漠探索とか行ってみちゃう？
[k]

？！

[bgmStop BGM_REQUIEM 1.2]

[messageOff]
[se ad1000]
[seVolume ad1000 0 0]
[seVolume ad1000 0.5 1.0]
[subRenderFadeout #A 0.5]
[charaFadeout E 0.5]
[wt 0.5]

[cueSeStop ad1000 0.5]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 -50,0]
[charaMove C 1 0.4]
[wt 0.5]

＠ハサラ
悪いが他の選択肢が出てきたぞ。[r]緊急の案件がやってきた。
[k]

[bgm BGM_EVENT_81 0.1]

＠ハサラ
エリアＤのムーンキャンサーから招待状が届いた。
[k]

＠ハサラ
『親愛なるマスター様へ。[r]　同盟の用意があるのでおいでください』
[k]

＠ハサラ
だとよ。署名はＢＢリリィとある。[r]どうもオマエたちの知り合いのようだが、どうする？
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
