

＄04-00-07-06-5-0

[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]


[charaSet A 1098343900 1 ナビゲーター]

[charaSet T 98115000 1 マリス]

[sceneSet B 275300 1]


[scene 276100]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer B sub #A]

[subCameraFilter #A maskEdge cut359_mask07 20 0,0,0,255 1]

[subRenderDepth #A 1]

[subRenderScale #A 1.0]

[charaDepth B 1]
[charaDepth A 2]

[charaScale B 1.2]

[charaFace A 0]
[charaFadein A 0 0,215]
[charaFadein B 0 -380,0]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_249 0.1]

＠マリス
何を[line 3][r]何が[line 3]どうして[line 3]
[k]

[messageOff]

[se ad922]

[charaTalk A]
[subRenderFadein #A 0.4 0,-250]
[wt 1.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69][tRaidShortName 80593 5]が切除されました。[-][r][D9FF69][#虚空記録:ヴォイドレコード]の逆流を確認、[#収納:しゅうのう]します。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]現時点での疑似宇宙モデル継続は[-][r][D9FF69]危険域に達しました。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]カルデアにはマリス・カルデアス本体を[-][r][D9FF69]消滅させる手段が存在しています。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]パラディーンを排除してください。[-][r][D9FF69][%1][-][D9FF69]を排除してください。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]中央制御は対応指示を出してください。[-]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]

＠マリス
[line 3]問題はないと言ったでしょう。[r]レイプルーフの修正範囲は極めて小さいものです。
[k]

＠マリス
カルデアが私に接触しないかぎり、[r]私が破壊される危険はありません。
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #A 0.3 0,-250]
[wt 0.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69]メインシステムに進言します。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]本体の機能を停止し、宇宙の更新を中断する。[-][r][D9FF69]あるいは[&彼ら:彼女たち]に地球を返還する。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]現状の問題はこれで解決できるのではないでしょうか。[-]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]

＠マリス
[line 3]それはできません。[r]どうしても、できないのです。
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #A 0.3 0,-250]
[wt 0.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69]説明を求めます。[-][r][D9FF69]制御システムは万能ではないのですか？[-]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]

＠マリス
……ナビゲーターにすぎない[#端末:わたし]に[r]語る必要はありません。
[k]

＠マリス
進言を[#却下:きゃっか]し、貴方の仮想人格をカットします。[r]以後、報告は事実だけで行うように。
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #A 0.3 0,-250]
[wt 0.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69][line 4]了解しました。[-][r][D9FF69]どうか、素晴らしい人理保障を行われますよう。[-]
[k]


[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.5]

[wt 1.0]

＠マリス
[line 3]止められない。[r]私は止められないのです。
[k]

＠マリス
いらだたしい。これというのも、[r][#まだ私が完成していない]から……！
[k]

＠マリス
何をしているのです、[#本体:わたし]は。[r]完成を早めなさい。予定を前倒しにしなさい。
[k]

＠マリス
解析リソースの95％を[r]制御コアの完全構築に[#譲渡:じょうと]しているのに[line 3]
[k]

＠マリス
やはりできない。[r]最後の欠片が[#嵌:は]まらない。
[k]

＠マリス
私の計画に間違いは無いというのに。[r]私にも分からない何かが、私の完成を阻んでいる。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_249 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


