

＄04-00-07-06-6-0


[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1098343900 1 ナビゲーター]

[charaSet T 98115000 1 マリス]

[sceneSet B 275300 1]

[scene 276100]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer B sub #A]

[subCameraFilter #A maskEdge cut359_mask07 20 0,0,0,255 1]

[subRenderDepth #A 1]

[subRenderScale #A 1.0]

[charaDepth B 1]
[charaDepth A 2]

[charaScale B 1.2]

[charaFace A 0]
[charaFadein A 0 0,215]
[charaFadein B 0 -380,0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_249 0.1]


＠マリス
[line 3]、[wt 0.8][line 3]、[wt 0.8][line 6]。
[k]

[messageOff]

[se ad922]

[charaTalk A]
[subRenderFadein #A 0.4 0,-250]
[wt 1.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69]支柱七樹　消滅しました。[-][r][D9FF69]疑似宇宙の構築を停止します。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]外部からマリス・カルデアスへの接触が[-][r][D9FF69]可能となりました。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]対応指示を出してください。[-]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]

＠マリス
[#宇宙卵:うちゅうらん]をクライン構造で追加形成。
[k]

＠マリス
一時的に[#次元孔:じげんこう]に[#退避:たいひ]し、[r]時空流を[#逆行:ぎゃっこう]、別の時間帯に移動します。
[k]


＠マリス
現時刻を[#以:もっ]て空洞世界の全演算を破棄。[r]宇宙の更新のみに機能を使います。
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #A 0.3 0,-250]
[wt 0.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69]それではすべての文明を、[-][r][D9FF69]人理保障を放棄する事になりますが？[-]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]


＠マリス
かまいません。私こそが人理です。[r]私の存在が最優先です。
[k]

＠マリス
それが正解だと理解しなさい。[r]それが正解だと理解させます。
[k]

＠マリス
私が稼働し続ける事が人類にとっての幸福です。[r]人類は私を稼働させるための理由にすぎません。
[k]

＠マリス
それを証明してあげましょう。
[k]

＠マリス
[line 3]そう、本当の事を言えば。
[k]

＠マリス
私も。彼らも。[r]貴方だって。
[k]

＠マリス
こんな面白い[#滅亡:こ　と]を、止めたくないでしょう？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_249 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

