


＄04-00-02-05-4-1




[soundStopAll]
[enableFullScreen]


[charaSet A 1098269800 1 マキリ]
[charaSet B 1098269000 1 ＤＸ]
[charaSet C 1098268900 1 サクラ]
[charaSet D 1098268900 1 サクラ2]
[charaScale D 1.3]
[charaSet E 1098267110 1 メドゥーサ]
[charaSet F 1098270300 1 アーユス]
[charaSet G 7046001 1 ドゥリーヨダナ]
[imageSet H back10000 1 1]
[charaScale H 1.01]
[imageSet I back10000 1 1]
[charaScale I 1.01]

[charaSet J 1098270000 1 シオン]
[charaSet K 1098270200 1 カーマ]
[charaSet L 1098270430 1 ラニ＝Ｇ1]
[charaSet M 1098270430 1 ラニ＝Ｇ2]

[sceneSet N 10000 1]
[charaScale N 1.01]
[sceneSet O 191500 1]
[sceneSet P 190300 1]
[charaScale P 1.2]
[sceneSet Q 191205 1]
[charaScale Q 1.01]
[sceneSet R 190300 1]
[charaScale R 1.2]
[sceneSet S 190300 1]
[charaScale S 1.3]
[sceneSet T 190300 1]
[charaScale T 1.2]

[scene 190300]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_137 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ドゥリーヨダナ
な、な、な……なんじゃこりゃあああ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠シオン
奥の手というのはコレですか。[r]純粋に、規模と容量が異常です……！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠カーマ
シンプルに馬鹿馬鹿しいですね。
[k]

＠カーマ
ですが、だからこそ……ちょっとマズイかもです。[r]ここまでくれば燃費とか関係ない。
[k]

＠カーマ
中身もキャスターと同化しちゃってる気がします。[r]ああなってると堕落だって効かないでしょう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ドゥリーヨダナ
よし！　わし様が素早く[r]次の行動の正解を出してやろう。
[k]

[charaFace G 5]

＠ドゥリーヨダナ
無理だ！　撤退！
[k]

[messageOff]
[se ad769]
[charaFadeout G 0.4]
[wt 0.5]
[seStop ad769 1.5]
[wt 2.0]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth C 2]

[charaTalk E]
[charaFace E 0]
[charaFace C 15]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]

＠メドゥーサ
サクラ。ＡＩたちに全力で退避の指示を出しなさい。[r]今できることはそれしかない。
[k]

＠メドゥーサ
全力というのは、[r]この[#生産部:グ　ロ　ウ]エリアを出ることも含めてよ。
[k]

[charaFace E 13]

＠メドゥーサ
いえ、それを前提としたほうが安全でしょうね。[r]そうしなさい。
[k]

[charaTalk C]
[charaFace C 15]

＠サクラ
で、でも……でも！
[k]

[charaTalk E]
[charaFace E 1]

＠メドゥーサ
怪物である私にはわかる。あれは今まで以上に[r]何かを『喰らう』ことしか頭にない怪物。
[k]

＠メドゥーサ
今は戦っても勝ち目がない。[r]だったら餌は逃げるしかないの。
[k]

[charaFace E 3]

＠メドゥーサ
施設が破壊されるのはもう必要経費。
[k]

＠メドゥーサ
ＡＩたちを下手に隠れさせたら、[r]施設ごとあれはそれらを食べるでしょう。
[k]

＠メドゥーサ
とにかく全員でここから離れる。[r][#生産部:グ　ロ　ウ]を捨てるわけじゃない。
[k]

[messageOff]
[cameraMove 0.5 50,-20 1.1]
[charaMove E 140,0 0.5]
[wt 0.3]
[se ad183]
[wt 0.2]
[charaMove E 170,0 0.3]
[wt 0.1]
[charaMove C -226,0 0.2]
[charaFace E 16]

＠メドゥーサ
[#生産部:グ　ロ　ウ]を本当に終わらせないために、[r]今は逃げるしかない。わかりなさい、サクラ！
[k]


[charaTalk C]
[charaFace C 21]

＠サクラ
っ…………！
[k]

[messageOff]
[charaTalk off]
[se ad769]
[charaMove E 240,0 0.5]
[charaMove C -156,0 0.5]
[charaFadeout E 0.4]
[charaFadeout C 0.4]
[cameraMove 5.0 120,-40 1.2]
[wt 0.5]
[seStop ad769 1.5]
[wt 2.5]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_BATTLE_137 0.7 0.5]
[wait wipe]

[charaDepth O 1]
[charaFadein O 0.1 0,-200]
[overlayFadein H 0.1 0,-736]
[overlayFadein I 0.1 0,736]
[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[charaShake O 0.02 1 1 0]
[charaMove O 60,-200 4,5]
[charaMoveScale O 1.1 4.5]
[cueSe SE_23 23_ad1293 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_BATTLE_137 0.7 1.0]
[wait wipe]

[wipeFilter cinema 0.5 0]
[wt 2.5]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[cueSeVolume 23_ad1293 1.2 0.5]
[charaShake O 0.02 1 1 1.0]
[charaFadeout O 1.0]
[wt 1.2]

[se ad769]
[charaFace L 0]
[charaFace M 0]
[charaFadein L 0.4 -500,-50]
[charaMove L 450,-50 2.0]
[wt 0.5]
[charaFadein M 0.4 -700,-50]
[charaMove M 250,-50 2.0]
[wt 0.5]

[se ad85]
[wt 0.2]
[se ad628]
[seStop ad769 0.2]
[effect bit_talk_gram_slash_violet_01]
[wt 0.3]
[charaSpecialEffect L erasure 1 0.3]
[charaSpecialEffect M erasure 1 0.3]
[wait charaSpecialEffect L]

[shake 0.05 5 4 3.5]
[effect bit_talk_impactlanding]
[se ad161]
[effect bit_talk_35]
[wt 0.5]
[cueSe SE_23 23_ad1299]
[wt 3.0]

[charaTalk on]
[charaDepth O 1]
[charaDepth P 2]
[charaDepth A 3]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 1]
[charaFadein P 1.0 90,-300]
[charaFadein A 1.0 -45,-50]
[charaMove P 120,-300 1.0]
[charaMove A 0,-50 1.0]
[wt 1.2]
[charaFadein O 0.1 -60,-250]

＠マキリ
ああ、いいぞ。[r]想像以上だ！
[k]

＠マキリ
燃料のことなど気にするな、動く端から食えばいい！[r]食料なんぞそこかしこにある！
[k]

[charaFace A 0]

＠マキリ
……今のうちに制御ルーチンを……む……？[r]こんなにコマンドのレスポンスが遅い予定では……。
[k]

[messageOff]
[cueSeVolume 23_ad1293 1.0 1.0]
[charaShake O 0.02 1 1 0]
[charaMoveScale O 1.2 4.5]
[charaMove O -120,-250 4.5]
[charaFadeout P 1.0]
[charaFadeout A 1.0]
[wt 3.0]

[cueSeVolume 23_ad1293 1.2 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 1.0 0,-50]
[charaFadein P 1.0 120,-300]
[wt 1.2]
[charaFadeout O 0.1]

＠マキリ
次はそっちか？[r][#ＡＩ:ラニメント]に対する鼻も利くようになったか。
[k]

[charaFace A 1]

＠マキリ
[line 3]まあいい。予想よりも自動操縦に近い形に[r]なってしまったが、問題はない。
[k]

＠マキリ
小回りなど犠牲にしても釣りが出るほどのパワーだ。[r]いいだろう、貪欲に食え、貪欲に大きくなれ！
[k]

＠マキリ
サーヴァントがいればついでに食べても構わないぞ。
[k]

[charaFace A 4]

＠マキリ
どうせ勝てない、誰も勝てないのだからな！[r]ふは、ふはははは！
[k]

[messageOff]
[fadeout black 1.5]
[cueSeStop 23_ad1293 1.5]
[bgmStop BGM_BATTLE_137 1.5]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout A 0.1]
[wipeOff]
[charaSet H 7046001 1 ドゥリーヨダナ2]
[charaSet I 7046001 1 ドゥリーヨダナ3]

[scene 190300]
[wt 2.5]

[se ad769]
[seVolume ad769 0 0]
[seVolume ad769 1.5 0.5]
[cueSe SE_23 23_ad1292 1.5 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[wt 1.5]
[seStop ad769 1.3]
[wt 1.3]
[cueSeStop 23_ad1292 0.4]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.4 1]
[wt 0.4]

＠ドゥリーヨダナ
ひぃふぅ。も、もうよいのではないか？[r]充分距離は取れただろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠シオン
我々の現在位置は？
[k]

[messageOff]
[se ad15]
[wt 0.6]

[se ad1]
[charaDepth R 3]
[charaDepth D 4]
[charaDepth Q 5]
[charaFadein Q 0.5 0,-200]
[wt 1.0]
[charaFadeout J 0.1]
[charaFace D 9]
[charaFadein D 0.1 1]
[charaFadein R 0.1 0,-300]

[subCameraOn 1]
[charaLayer T sub #A]
[charaLayer F sub #A]

[charaDepth T 1]
[charaDepth F 2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 500,200]
[charaFadein T 0.1 200,50]
[subCameraFilter #A maskEdge cut359_mask11 4 98,206,228,255 0]
[wt 0.1]
[subRenderFadeinFSSideR #A 0.3 -95,200]
[subRenderMoveFSSideR #A -95,-200 0.3]
[wt 0.5]

＠アーユス
ええと……このあたりね。
[k]

＠アーユス
[#生産部:グ　ロ　ウ]と[#維持部:キ　ー　プ]、それと中央の[#警防部:ディフェンド]エリアの、[r]ちょうど接点にあたるかな。
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 1.0]
[charaFadeout Q 1.0]
[wt 1.0]
[charaFadeout T 0.1]
[charaFadeout F 0.1]

[charaFace E 0]
[charaFace C 9]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL C 0.1 0]
[wt 1.5]

[charaLayer T normal]
[charaLayer F normal]
[subCameraOff]
[charaFadeout R 0.8]
[charaFadeout D 0.8]
[wt 1.0]

[charaTalk on]
[charaTalk E]

＠メドゥーサ
[#生産部:グ　ロ　ウ]のＡＩたちには、[r]きちんとタイプ間通信で伝えられたんでしょう？
[k]

[charaTalk C]
[charaFace C 15]

＠サクラ
ええ。逃げることを最優先に。[r]エリアのことは気にせず、とにかく離れるようにって。
[k]

＠サクラ
でもあの子たちは[r][#移送部ＡＩ:タ　　イ　　プ　　Ｔ]とは違って動きは速くない。
[k]

[charaFace C 10]

＠サクラ
わたしたちが逃げたあとも、[r]少なくない数が、あの巨大な怪物に……。
[k]

[charaTalk E]
[charaFace E 12]

＠メドゥーサ
皆がバラバラに逃げたのなら、[r]敵も全方向を追うというわけにはいかなかったはず。
[k]

＠メドゥーサ
被害を最小限にしたと思うしかない。
[k]

[charaTalk C]
[charaFace C 9]

＠サクラ
……。[r]……。
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.5 0.5]

[charaDepth N 1]
[charaDepth K 2]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
[charaPut N 0,-200]
[charaFadeTime N 0.2 0.5]

＠カーマ
（なんとなくパールヴァティーっぽくて[r]　落ち着かない顔をしてますね、このＡＩ……）
[k]

[charaFadeout N 0.2]
[charaFadeout K 0.2]
[wt 0.2]


[bgmStop BGM_EVENT_81 1.5]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠サクラ
あ、ご、ごめんなさい。[r]助けてもらったのに、お礼も言わなくて。
[k]

[charaFace C 0]

＠サクラ
改めて挨拶させてください。
[k]

[bgm BGM_EVENT_92 0.1]

＠サクラ
わたしは……サクラ、とセイバーに名付けてもらった、[r]彼女のマスターで[#生産部:グ　ロ　ウ]の筆頭ＡＩです。
[k]

＠サクラ
ありがとう、ございました。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アーユス
正式な救難要請が出たなら、[r][#修理部:リ　ペ　ア]のＡＩとして放ってはおけないわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠サクラ
……駄目元の、連絡でした。[r]なのに、どうして……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アーユス
見てわかる通り、私、もうこのアサシンさんたちと[r]共闘する感じになってるし。
[k]

[charaFace F 3]

＠アーユス
なんていうか……聖杯戦争は聖杯戦争で頑張るけど、
[k]

＠アーユス
だからって他のＡＩとの繋がりとかまで[r]スパッて切らなくてもいいよねって思ってるのね。
[k]

[charaFace F 0]

＠アーユス
そういうのを強くしたいっていうのが[r]願いだし。
[k]

＠アーユス
だから、まあ、普通に見捨てられなくて？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サクラ
もう一度、言わせてください。[r]……ありがとう、ございます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ドゥリーヨダナ
礼などよい。[r]当然のことをしたまでだ。
[k]

[charaFace G 0]

＠ドゥリーヨダナ
それより、落ち着いたところで観察を。[r]違うか……？　いやもう少し……。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth R 1]
[charaDepth H 2]
[charaDepth C 3]
[charaDepth S 4]
[charaDepth I 5]
[charaDepth E 6]
[charaDepth D 7]

[charaScale R 1.3]
[charaScale I 1.03]
[charaScale C 1.1]
[charaScale D 1.1]

[charaFace C 0]
[charaFadein R 0.8 -120,-300]
[charaFadein C 0.8 -150,-35]
[wt 1.3]
[charaFadeout G 0.1]

[se ad60]
[seStop ad60 0.5]
[charaFace H 0]
[charaFadein H 0.4 200,0]
[charaMove H 220,0 0.4]
[wt 0.4]
[charaFace C 16]
[wt 0.6]
[charaMoveScale H 1.03 0.5]
[charaMove H 200,0 0.5]
[wt 1.0]

[se ad60]
[charaMove H 1 1.3]
[wt 0.8]

[charaFace D 16]
[charaFadein S 0.5 120,-300]
[charaFadein D 0.5 150,-35]
[wt 1.0]
[charaFadeout R 0.1]
[charaFadeout H 0.1]
[charaFadeout C 0.1]

[seStop ad60 0.5]
[charaFace I 0]
[charaFadein I 0.4 -200,0]
[charaMove I -260,0 0.5]
[wt 0.4]
[charaFace D 12]
[wt 0.6]
[charaMove I -240,0 0.7]
[charaMoveScale I 1.05 0.7]
[wt 1.3]
[charaMove I -200,0 0.5]
[wt 1.0]
[charaMove I -220,0 0.3]
[wt 1.3]

[charaFace E 2]
[charaFadein E 0.4 0,-45]
[charaMove E -80,-45 0.8]
[wt 0.1]
[se ad183]
[charaFace I 6]
[charaShake I 0.02 1 1 0.5]
[charaMove S 180,-300 0.8]
[charaMove D 210,-35 0.8]
[charaMove I -300,0 0.8]
[wt 0.1]
[se ad344]
[seVolume ad344 0 0.6]
[seStop ad344 1.0]
[wt 1.1]

[charaTalk on]
[charaTalk E]

＠メドゥーサ
サクラに何をしているの？[r]それ以上付きまとったら普通に殺すけど。
[k]

[charaTalk I]

＠I：ドゥリーヨダナ
ええい、スタイルはよいが物騒な女だ。[r]……おまえも違うな。うん違う。
[k]

[charaFace I 2]

＠I：ドゥリーヨダナ
ふん、どうやら運命の女は[r]おまえらでもないようだ。
[k]

[charaTalk E]
[charaFace E 3]

＠メドゥーサ
何を言っているのかわからないけど[line 3]
[k]

＠メドゥーサ
助けたからといって、サクラはともかく私に[r]恩を売れるとは思わないほうがいい。
[k]

？1：（セイバーの、メドゥーサ……）
？2：（少し若いような感じなのかな……）
？！

[messageOff]
[charaFadeout S 0.5]
[charaFadeout I 0.5]
[charaFadeout E 0.5]
[charaFadeout D 0.5]
[wt 0.7]
[charaScale C 1.0]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アーユス
別にいいのよ。バーサーカーはともかく、[r]私はそういうの考えてなかったから。
[k]

＠アーユス
とにかく、今、[#修理部:リ　ペ　ア]のみんなにも[r]こちらに来てもらってるわ。
[k]

＠アーユス
損傷した[#生産部:グ　ロ　ウ]の子たちの修理は任せて。
[k]

[charaFace F 3]

＠アーユス
でも、場所はどうしよう？[r]ここに集めてもらったほうがいいのかな。
[k]

[charaFace F 8]

＠アーユス
いや、キャスター……[r]あの大きな怪物の動きにもよるわよね。
[k]

＠アーユス
もしこっちに追ってくるなら[r]逃げたほうがいいだろうし。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠シオン
待ってください。確か、[#警防部:ディフェンド]エリアでは[r]ＡＩに対する攻撃が禁止されていたはずでは？
[k]

＠シオン
ならば現在地から少し動いて完全に[r]中央部に入ったほうが、
[k]

＠シオン
少なくともＡＩに対する今後の危害は[r]考えなくてよくなるはずです。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サクラ
そうですね。
[k]

＠サクラ
それがあるから、[#生産部:グ　ロ　ウ]の子たちにもできれば[r]中央に向けて逃げるようにと通信していました。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アーユス
あ、そうね！　それじゃあ少し動いて、[r]そっちに野戦病院を[line 3]
[k]

[bgmStop BGM_EVENT_92 1.2]

[charaFadeout F 0.1]
[wt 0.1]

＠？？？
残念ながら、それは推奨されない。
[k]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠メドゥーサ
誰！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_23 23_ad1303 1.0 1.0]
[wt 1.5]

[cueSeStop 23_ad1303 0.4]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_MAP_91 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠カーマ
貴女は、確か[#警防部:ディフェンド]の筆頭ＡＩ……？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アーユス
ＤＸ、ね。[r]どうしてここに？
[k]

＠アーユス
いえ、ここは[#警防部:ディフェンド]とも接しているから、[r]いても全然おかしくはないんだけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠シオン
……発言も気になります。非推奨というのは、[r]我々のどの行為に対してでしょうか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ＤＸ
その返答は複数の対象を含む。
[k]

＠ＤＸ
[#生産部:グ　ロ　ウ]、あるいはそれを修理する[#修理部:リ　ペ　ア]のＡＩを[r]集合させること。それらを[#警防部:ディフェンド]に集めること。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠サクラ
待ってください。[r]みんなを[#警防部:ディフェンド]エリアに避難させるな、と言うんですか？
[k]

＠サクラ
[#警防部:ディフェンド]の中立ルールは、こういう場合における[r]緊急避難の場所としての役割もあったはずです。
[k]

＠サクラ
教会が聖杯戦争参加者の中立区域であるのと同じように、[r][#警防部:ディフェンド]はＡＩにとっての[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ＤＸ
……肯定。それは正しい。[r]だが明言せざるを得ない。
[k]

＠ＤＸ
現在、その『[#警防部:ディフェンド]内におけるＡＩの中立規定』は、[r][#機能していない]。
[k]

＠ＤＸ
キャスターの使い魔……[#蠢魔:しゅんま]と呼称されるモノが[r]合一して生まれた巨大物体は、今。
[k]

[bgmStop BGM_MAP_91 2.0]
＠ＤＸ
中央エリアに侵入し、[#警防部ＡＩ:タ　　イ　　プ　　Ｄ]たちを[r]手当たり次第に喰らっている[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[blur lens 0.5 2 20]
[subCameraOn 1]
[charaLayer T sub #A]
[charaLayer G sub #A]
[charaLayer E sub #A]
[charaLayer C sub #A]
[charaLayer K sub #A]
[charaLayer F sub #A]
[charaLayer J sub #A]

[charaTalk off]
[charaTalk depthOff]
[charaDepth T 1]
[charaDepth G 2]
[charaDepth E 3]
[charaDepth C 4]
[charaDepth K 5]
[charaDepth F 6]
[charaDepth J 7]

[charaFace G 9]
[charaFace E 16]
[charaFace C 2]
[charaFace K 18]
[charaFace F 7]
[charaFace J 4]

[charaFadein T 0.1 -120,50]
[charaFadein G 0.1 100,270]
[charaFadeinFSL E 0.1 -210,215]
[charaFadeinFSL C 0.1 -440,210]
[charaFadeinFSR J 0.1 250,150]
[charaFadein F 0.1 -80,210]
[charaFadeinFSR K 0.1 430,210]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask08 4 0,0,0,255 0]
[subRenderFadein #A 0.4 -100,-330]
[subRenderMove #A 0,-330 0.3]
[wt 2.3]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
