








＄04-00-05-17-4-0

[branchRouteSelect select_branch_01 4000517 4000574]

[branchNotRouteSelect select_branch_02 4000517 4000574]

[label select_branch_01]


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 2012001 1 エウリュアレ]
[charaSet D 6010001 0 ステンノ]
[sceneSet E 247900 1]
[sceneSet F 10000 1]
[charaSet G 6010001 0 ステンノ]
[charaSet H 98115000 1 エフェクト用1]
[sceneSet I 247900 1]
[charaSet J 2012001 1 エウリュアレ]
[charaSet K 1098322101 1 天使_第一階梯_臨戦態勢]

[pictureFrameTop cut063_cinema]

[charaScale F 1.1]
[charaScale E 1.3]
[charaScale B 1.2]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth J 2]
[charaDepth G 3]
[charaDepth E 4]
[charaDepth B 5]
[charaDepth A 6]
[charaDepth C 7]
[charaDepth D 8]
[charaDepth H 9]
[charaRoll H 180 0,0]

[scene 247900]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_MAP_41 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.6 80,-50]
[charaFadein E 0.6 50,-300]
[charaMove B 100,-50 1.0]
[charaMove E 30,-300 1.0]
[wt 1.2]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠メドゥーサ
……。[r]……。
[k]

[messageOff]
[charaTalk B,J]
[charaFadeout B 0.4]
[charaFadeout E 0.4]
[wt 0.5]

＠J：エウリュアレ
あら、[#駄妹:メドゥーサ]。後ろをちらちらと気にしてどうしたの？[r]ああ、逃げようと思ってるのかしら？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠メドゥーサ
天使の狙いは明らかに私たちではありません。[r]ついでに首を獲れれば、程度のものでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠エウリュアレ
ま、そうね。だから逃亡するというのも[r]選択肢としてはアリなのかしら。
[k]

＠エウリュアレ
別に私たち、第七圏に[#拘:こだわ]っている訳でもないし。[r]最下層まで落ちても問題ないでしょうしね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠メドゥーサ
ええ、いざとなれば三人で[line 3]
[k]

[charaFace B 4]

＠メドゥーサ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠ステンノ
あら、ダメよメドゥーサ。[r]それは絶対に許さないわよ？　この私が。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠メドゥーサ
上姉さま……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠エウリュアレ
そうね。どうせこの[#駄妹:メドゥーサ]のことですし。
[k]

[charaFace C 4]

＠エウリュアレ
『姉さまたちを最下層まで送り届けてから、[r]　すぐに天馬で戻れば戦いに間に合うかも』
[k]

[charaFace C 1]

＠エウリュアレ
なんて考えているでしょうからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠メドゥーサ
……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_MAP_41 1.5]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠ステンノ
私たちを地獄の底へ置き去りにしようなんて、[r]不届きな妹もいたものね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
[charaShake B 0.05 2 2 0.80]

＠メドゥーサ
あわわわわ、あわわわわ。[r]そ、そうではなく[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠エウリュアレ
じゃ、後でお仕置きするということで。
[k]

[bgm BGM_BATTLE_123 0.1]

[charaFace C 2]

＠エウリュアレ
今はあの天使だか何だかを[r]全力で叩き潰すのよ……[#駄妹:メドゥーサ]が！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠メドゥーサ
わ、私ですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠ステンノ
あら、私が最前線で戦ってもいいわよ別に。[r]あなたがそれに耐えられるのなら、の話ですけど？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠メドゥーサ
そ、それは無理です……！[wt 1.2][charaFace B 13][charaFadeTime F 0.2 0.5][r]（後で理不尽な怒られ方しそうだし！）
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.2]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠ステンノ
だったら、死ぬ気でがんばりなさいね？[r]（※キラッキラの笑顔）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠エウリュアレ
そうね。[r]死ぬ気で頑張るのよ、[#駄妹:メドゥーサ]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠メドゥーサ
はいぃぃーーー！
[k]

[messageOff]
[cueSe SE_22 22_ad1212]
[charaEffect B bit_talk_quickmove]
[wt 0.1]
[charaSpecialEffect B erasureReverse 1 0.3]
[wt 1.5]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 30,-50]
[charaFadein E 0.4 100,-300]
[charaMove D 0,-50 1.0]
[charaMove E 80,-300 1.0]
[wt 1.5]
[charaFace D 0]

＠ステンノ
[line 3]さて。メドゥーサはこれで、[r]もう少し発奮するでしょう。
[k]

[messageOff]
[charaTalk off]
[charaPut C 500,-50]
[charaFace C 0]
[charaMoveEase D -250,-50 1.0 easeOutSine]
[charaMoveEase C 250,-50 1.0 easeOutSine]
[charaMoveEase E -170,-300 1.0 easeOutSine]
[wt 0.6]
[charaFadein C 0.4]
[wt 0.6]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

[charaTalk on]
[charaTalk G]

＠エウリュアレ
地味にやることが雑で[#物臭:ものぐさ]なのよね、あの妹。[r]何度洗濯物を干すのに錆びた鎖を使うなと叱ったか。
[k]

[charaFace D 0]

＠ステンノ
天使を倒すことができるかどうかは、[r]あの乱入者たち次第ということかしら。
[k]

[charaFace C 4]

＠エウリュアレ
……運命を任せるのは気に食わないわね。
[k]

[messageOff]
[charaTalk C,G]
[charaFadeout C 0.5]
[charaFadeout D 0.5]
[charaFadeout E 0.5]
[wt 1.4]
[charaFace G 1]

＠G：ステンノ
それなら、可能な限り手伝ってあげましょうか。[r]私たちにできることは少なくとも[line 3]
[k]

＠G：ステンノ
女神として勇者たちを励ますことくらいは、[r]してあげないとね。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_BATTLE_123 1.0 0.5]
[wait fade]

[pictureFrameTop]

[charaFadeout G 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaPut B 1]
[charaTalk B]
[charaFace B 2]
[se ad223]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.6]

[bgm BGM_BATTLE_123 1.0 1.0]

＠メドゥーサ
さあ、やりましょう皆さん！[r]張り切って戦いますよ！
[k]

？1：……なんでいきなりテンション高く……？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
わ、わたしにもよく……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad608]
[se ad882]
[charaPut H 1]
[charaEffect H bit_talk_impactlanding]
[shake 0.05 2 2 2.0]
[wt 1.5]

[cueSe SE_24 24_ad1430]
[cueSeStop 24_ad1430 1.5]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.7 0,70]
[charaMoveEase K 0,0 1.0 easeOutSine]
[wt 2.0]

[charaFadeout K 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.3]
[se ad658]
[charaCrossFade A 1098257900 6 0.3]
[wt 0.6]
[charaFace A 2]

＠マシュ
天使・第一[#階梯:かいてい]……来ます！[r]総力戦です。マスター、指示をお願いします！
[k]

？1：よし、やろう！
？！



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_123 0.4]
[wait fade]
[soundStopAllEnd]
[end]

[label select_branch_02]
[flag hide_flag true]


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098321000 1 メタトロン・ジャンヌ]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[sceneSet E 247900 1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth C 2]
[charaDepth E 3]
[charaDepth A 4]
[charaDepth B 5]

[scene 247900]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_286 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
それでは、皆さん。[r]外に出ましょう。出たら、一気に仕掛けます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
ああ、機械仕掛けの歯車天使。[r]長期戦ではなく短期決戦しかあるまい。
[k]

[messageOff]
[charaScale E 1.3]
[charaScale B 1.2]
[charaScale A 1.2]

[charaTalk off]
[charaFace A 6]
[charaFace B 0]
[charaFadein B 0.6 -206,25]
[charaFadein A 0.6 306,25]
[charaFadein E 0.6 -140,-300]
[charaMoveEase B -256,25 0.6 easeOutSine]
[charaMoveEase A 256,25 0.6 easeOutSine]
[charaMoveEase E -190,-300 0.6 easeOutSine]
[wt 1.0]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠モリアーティ
こちらの主戦力はマシュ・キリエライト、[r]そしてメタトロン・ジャンヌ。
[k]

[messageOff]
[charaFadeout B 0.6]
[charaFadeout A 0.6]
[charaFadeout E 0.6]
[wt 1.5]
[charaScale B 1.0]
[charaScale A 1.0]

[input selectBranch skipStop "branchNotRouteSelect 4000517 4000574"]
[messageOff]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098321000 1 メタトロン・ジャンヌ]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[sceneSet E 247900 1]

[charaDepth D 1]
[charaDepth C 2]
[charaDepth E 3]
[charaDepth A 4]
[charaDepth B 5]

[charaTalk off]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[scene 247900]
[wt 0.4]

[bgm BGM_BATTLE_286 1.0]
[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

？1： ；hide_flag

？2,1000：二人はサポートをお願い

[charaTalk on]
[charaTalk C]
[charaFace C 4]

＠モリアーティ
了解。君たちが全力を出せるよう、[r]我々が援護しよう。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

？3,2000：二人は囮をお願い

[charaTalk on]
[charaTalk D]
[charaFace D 2]

＠ダンテ
……ウン……天使の目をこちらに張り付かせるよう、[r]せいぜい派手に振る舞うとしよう……。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

？！

[branch INPUT_SELECT_BRANCH_01b INPUT_SELECT_BRANCH 1]
[label INPUT_SELECT_BRANCH_01a]
[branch lblConf01]
[label INPUT_SELECT_BRANCH_01b]
[branch lblConf01]
[label lblConf01]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠メタトロン・ジャンヌ
よーし。じゃ、第一[#階梯:かいてい]と戦おうか。
[k]

＠メタトロン・ジャンヌ
……あー、さすがに全力を出すしかないなあ。[r]などと言ってみるけど……。
[k]

[charaFace B 18]

＠メタトロン・ジャンヌ
地味に、今までちゃんと全力を出してきたので、[r]あまり代わり映えしなくても、怒らないでねー。
[k]

？1：怒らないよ、やろう！
？！

[charaFace B 1]

＠メタトロン・ジャンヌ
おー。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_286 0.4]
[wait fade]
[soundStopAllEnd]
[end]
