


＄04-00-02-04-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 1098270300 1 アーユス]
[charaSet B 1098270000 1 シオン]
[charaSet C 7046001 1 ドゥリーヨダナ]
[charaSet D 6037000 1 カーマ]
[charaSet E 1098270900 1 ラニ＝Ｒ]
[charaSet F 1098271000 1 蠢魔1]
[charaSet G 1098271000 1 蠢魔2]
[charaSet H 1098271000 1 蠢魔3]
[charaSet I 1098269800 1 ？？？]
[charaSet J 1098269600 1 キャスター]


[sceneSet O 189301 1]
[charaScale O 1.4]
[charaSet P 1098270310 1 アーユス（演出用）]
[charaScale P 1.2]

[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 エフェクト用ダミー]


[scene 189301]

[charaFadein O 0.1 -255,-420]

[charaMove O -155,-420 4.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_MAP_41 1.0]
[wt 2.0]

[charaFadeout O 1.0]
[wt 1.4]


？1：時間感覚がちょっとおかしいけど
？2：ここにも夜はあるんだね
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アーユス
便宜上のものだけどね。空だって、[r]それっぽいのを天井に投影してるだけだし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠シオン
おそらく外から見ても、内部の活動に[r]何か変化があるというわけではないでしょう。
[k]

＠シオン
単純に、概念的な１サイクルの区切りとして[r]採用されているだけだと思います。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アーユス
そういうことね。[wt 0.6][r]……ん？
[k]

[bgmStop BGM_MAP_41 1.5]
[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
なあなあ、少し聞くが……
[k]

＠ドゥリーヨダナ
その弓と矢、他人に貸したりはできんのかな？[r]他人が使っても効果はあるのかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠カーマ
バカじゃないですか？[r]仕事をする気はないって言ったでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
いや、それはわかっとる！[r]だから貸してくれたらどうかという話だ！
[k]

[charaFace C 7]
＠ドゥリーヨダナ
なあーん、いいだろうー？[r]これはまだ見ぬ美女のためだ。
[k]

＠ドゥリーヨダナ
わし様のことが好きで好きでたまらないが[r]勇気を出せない美女のためなのだ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠カーマ
気持ち悪い猫撫で声を出さないでください。
[k]

＠カーマ
というかそんな女、どこにいるんです？[r]貴方の周りにいるのはマスターだけでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
あんな乳臭い小娘に興味はない！[r]自分でもびっくりするほど微塵もない！
[k]

[charaFace C 0]
＠ドゥリーヨダナ
だからホラ、わし様の輝ける未来のためにだな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠カーマ
もう、うるさいなあ。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_2 0.6 0.5]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.6]

[bgm BGM_EVENT_2 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アーユス
なんだか悪口が聞こえたような気もするけど。
[k]

[charaFace A 0]
＠アーユス
……ふふ。あの二人、仲がいいのかな、悪いのかな。[r]ああいうのって、なんだか[line 3]
[k]

[bgmStop BGM_EVENT_2 1.5]

[charaFace A 5]
＠アーユス
……。[r]……。
[k]

[charaFace A 0]
＠アーユス
ね。外から来たあなたたちだから聞くけど、[r]ああいうのが、アレなんでしょう？
[k]

＠アーユス
気心の知れた、遠慮のないやりとりをする……[r]そのう……
[k]

＠アーユス
『兄妹』、みたいな？
[k]

？1：そうかもね
？2：微笑ましいね
？！

[bgm BGM_EVENT_25 0.1]

[charaFace A 1]
＠アーユス
う、うんうん、そうでしょう！？[r]やっぱりね！
[k]

[charaFace A 0]
＠アーユス
私ね……なんだかそういう『家族』ってもの、[r]いいなあ、って思うの。
[k]

＠アーユス
ただの筆頭ＡＩだったころから持ってた自然個性か、
[k]


＠アーユス
それともランダマイザでこういう人格あるマスターに[r]なってから生まれた気持ちかは忘れたけど。
[k]

[charaFace A 6]
＠アーユス
とってもあったかくて、幸せで、[r]ほっとする関係だと思う。
[k]

[charaCrossFade A 1098270310 0 0.3]
＠アーユス
だから[line 3]言っちゃっていいかな。[wait charaCrossFade A]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth O 2]
[charaDepth P 3]

[charaFace P 0]
[charaFadein P 0.8 225,20]
[charaFadein O 0.8 -50,-225]
[charaMove P 175,20 0.8]
[charaMove O -100,-225 0.8]
[wt 1.0]

[charaTalk on]
＠P：アーユス
私が聖杯戦争に勝った場合の願いは、[r]家族が欲しい、ってこと。
[k]

[charaFace P 1]
＠P：アーユス
より具体的に言うと、家族と会いたい、[r]一緒に暮らしたい、みたいな。
[k]

＠P：アーユス
なんだかそういうビジョンがあるのよね。
[k]

[charaFace P 0]
＠P：アーユス
だから、総合統括ＡＩになって世界を[r]カスタマイズしていいってなったら、
[k]

＠P：アーユス
私は今とはもう少し違ったＡＩたちの在り方を[r]構築するつもり。
[k]

[charaFace P 6]
＠P：アーユス
今見てるみたいに現状でもそれっぽくはあるんだけど、[r]もっと細やかで、もっと体系化した……
[k]

[charaFace A 1]
[charaFace P 1]
＠P：アーユス
家族関係、みたいなものができるようにしたいわ。
[k]

？1：それは……素敵な願い、だね
？2：（複雑）
？！

[messageOff]
[charaTalk off]
[charaFadeout P 0.8]
[charaFadeout O 0.8]
[wt 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaCrossFade A 1098270300 3 0.3]
＠アーユス
あっ！　いや、違うのよ、ごめんね！？[wait charaCrossFade A]
[k]

＠アーユス
だから勝ちを譲れとか言ってるんじゃなくて、[r]そんな気持ちは全然なくて、ただ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
いーや、よいよい。言っておけ。[r]プレッシャーをかけておくのは大事だ。
[k]

[charaFace C 3]
＠ドゥリーヨダナ
欲しいものがあれば遠慮はいらん。[r]自分はこれが欲しいのだ、と正当性を主張しろ！
[k]

＠ドゥリーヨダナ
たとえ正当性がなくとも主張しろ！[r]だって欲しいのなら仕方がないではないか！
[k]

＠ドゥリーヨダナ
わし様は常にそうやって生きてきたぞ。[r]愛神の矢のレンタルを希望するようにな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠カーマ
だから貸しませんって。
[k]

＠カーマ
ていうかそういう生き方だから、昔はアレやコレや[r]大変なことになったんじゃないんですかねぇ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
そうだ、わし様は欲しかった。戦争を起こしてでも[r]欲しかったものがあった、だから戦った！
[k]

＠ドゥリーヨダナ
そこに何も後悔はない。[r]正しかったとしか思っておらん。
[k]

＠ドゥリーヨダナ
たとえわし様は百万回生まれ変わっても[r]同じことをするだろう。
[k]

[charaFace C 11]
＠ドゥリーヨダナ
だから今回も同じなのだ。[r]わし様はわし様の欲しいもののために戦う。
[k]

＠ドゥリーヨダナ
共闘関係ではあるが、最後に負けてやる気は[r]まったくないからな。覚悟しておくがいい。
[k]

？1：……今回の、あなたの願いは？
？！

[charaFace C 7]
＠ドゥリーヨダナ
ほう？　ほほう？[r]聞く、それを聞いちゃう？
[k]

[bgmStop BGM_EVENT_25 1.5]

＠ドゥリーヨダナ
いいだろう、答えてやろう。[r]それはな[line 3]
[k]

[messageOff]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

[charaFace C 3]
＠ドゥリーヨダナ
[f x-large]す[wt 0.1]・[wt 0.1]べ[wt 0.1]・[wt 0.1]て[wt 0.1]、[wt 0.1]だ！
[k]

[charaFace C 7]
＠ドゥリーヨダナ
富、栄誉、名声、快楽……他にもいろいろ。[r]とにかくわし様はわし様が欲しい全てが欲しい。
[k]

＠ドゥリーヨダナ
一番欲しいのが何か、などという愚かな問いはするなよ。[r]そんなものは[line 3]
[k]

[messageOff]
[charaFace C 11]
[wt 1.2]

？1：…………？
？！

[charaFace C 10]
＠ドゥリーヨダナ
いや。[r]そんなものは、何の意味もない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アーユス
でも何か、初対面の女性タイプはやたら[r]じろじろ見るクセがあるわよね。いやらしい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
むう。それは、まぁ、ないとは言わんが。
[k]

[charaFace C 12]
＠ドゥリーヨダナ
わし様の心が女を探せと[#囁:ささや]いているのだ。[r]思うに……おそらく、妻候補だな。
[k]

[charaFace C 3]
＠ドゥリーヨダナ
さもありなん、かっこいい王子には[r]ふさわしい妻が必要だろう。わっはっは！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アーユス
まあ、それも家族的なものなのかな。[r]無理矢理とかじゃなければ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
とにかく全てを手に入れれば、そこに[r]わし様の欲しいものがあるのは確実なのだ。
[k]

[charaFace C 3]
＠ドゥリーヨダナ
わはは、わかったか、[r]この最高にステキな願いが？
[k]

[charaFace C 7]
＠ドゥリーヨダナ
だからこの高貴なるわし様が、わざわざ[r]マスターを勝たせるために働いてやっとるのだ。
[k]

＠ドゥリーヨダナ
統括ＡＩの権限があればこの小さな世界の造りなぞ[r]思うがままだろう。
[k]

[charaFace C 1]
＠ドゥリーヨダナ
まず金ピカのドデカい宮殿を建てさせてー、[r]そこに財宝やら美味いメシを集めてー、ぐふふ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠アーユス
もう。ホントにワガママなのよね、[r]バーサーカーってば。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
違う、そっちが小物なのだ。
[k]

＠ドゥリーヨダナ
せっかく全ての願いが叶うというのに、家族とか[r]小さいことを言っておるなあ、とわし様は思っとる。
[k]

[charaFace C 8]
＠ドゥリーヨダナ
そんなにいいものかあ？[r]兄弟が百人おる[#喧:やかま]しさ、知らんだろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アーユス
知るわけないでしょ、そんな特殊な例を出さないでよ。[r]まあ、特殊じゃない例も知識としてしか知らないけど。
[k]

[charaFace A 1]
＠アーユス
でも、あなたたちは家族ってものを知ってるのよね。[r]それはちょっと羨ましいな。
[k]

[charaCrossFade A 1098270310 0 0.3]
＠アーユス
そうだ、少しだけ学習させてほしいわ。[wait charaCrossFade A]
[k]

＠アーユス
あなたたちが家族だとしたら、[&お父さん:お母さん]と、[r]その娘たち二人……になるのかな？
[k]

？1：そう、自慢の娘たちです
？2：[&お兄さん:お姉さん]と妹たちでよろしく
？！

[messageOff]
[bgm BGM_EVENT_94 1.5 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth B 3]
[charaDepth D 4]

[charaFace D 5]
[charaFace B 0]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL B 0.1 0]
[wt 1.2]

[charaSet A 1098270300 1 アーユス]


[charaTalk on]
＠カーマ
はぁ？　子供扱いしないでくれます？[r]私がこの姿なのはたまたまです。
[k]

＠カーマ
この怪しげな錬金術師とは[r]一緒にしないでほしいですね。
[k]

[charaFace B 8]
＠シオン
怪しげとは何ですか。私は現在の姿・思考に[r]何ら恥じるところはありません。
[k]

[charaFace B 10]
＠シオン
能力的に、娘や妹ではなく、[r]信頼し合い、支え合える対等の関係[line 3]
[k]

＠シオン
一つの組織内における同僚、といったものを[r]考えもしましたが、それは個人的な要望。
[k]

[charaFace B 2]
＠シオン
強弁はしません。そもそも[r]それで満足かと問われれば疑問符があり、
[k]

＠シオン
また、立場というのは自分から主張したり[r]定義を求めたりするものではなく……
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
ははは、仲良くしろ。わし様から見ればオマエら全員、[r]乳臭い小娘だ。変わらん変わらん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠アーユス
ん、今私も含めなかった？[r]私は立派な筆頭ＡＩなんだけど！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ドゥリーヨダナ
さあなー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠アーユス
もう……[wt 0.6][charaFace A 3]ん？
[k]

＠アーユス
なんだか本拠地のほうが騒がしくない？[r]何かあったのかな。
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace A 4]
＠アーユス
タイプ間通信[line 3]あれ、通じない。[r]変ね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠シオン
確認していませんでしたが、[r]ＡＩたちには通信機能があるのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アーユス
基本的に、同タイプ間なら[r]ネットワークでのやりとりができるわ。
[k]

＠アーユス
他のタイプ間だと少し難しくて、個体識別番号を[r]交換してからの一対一通信になるわね。
[k]

＠アーユス
他にも遠隔通信できる手段はなくもないけど、[r]非常時用だったりするから、基本はそんな感じね。
[k]

[charaFace A 3]
＠アーユス
とにかく今は治療タイプ間の[r]通常ネットワークがダウンしてる感じなの。
[k]

[bgmStop BGM_EVENT_5 1.5]

＠アーユス
だから本拠地にいる子たちとの連絡が取れなくて……
[k]

[charaFace A 8]
＠アーユス
嫌な予感がするわ。[r]急ぎましょ！
[k]

[messageOff]
[se ade427]
[wt 0.1]
[se ad59]
[charaMove A -100,0 0.4]
[charaFadeout A 0.4]
[seStop ade427 1.2]
[seStop ad59 1.2]
[wt 0.6]

[wipeout leftToRight 0.6 1.0]
[seStop ad3 0.8]
[seStop ad940 0.8]
[wait wipe]

[scene 10000]
[wt 0.2]

[wipein rightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 189401]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[se ad85]
[effect bit_talk_x_slash_bk_03]
[wt 0.6]

[seStop ad85 0.3]
[cueSe Battle bac403]
[cueSe Battle bac195]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[effectDestroy bit_talk_x_slash_bk_03]
[fowardEffect bit_talk_14]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0 1]
[charaShake E 0.02 3 4 0.6]
[wt 1.1]

[charaFace E 7]
[wt 0.1]
[cueSe SE_23 23_ad1299]
[charaPut E 1]
[charaEffect E bit_talk_atomization_ele01]

[bgm BGM_EVENT_72 0.1]

[charaSpecialEffect E enemyErasure 0,0 2.0]
[wait charaSpecialEffect E]
[wt 2.0]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠アーユス
みんな！！
[k]

？1：これは……！
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth H 6]
[charaDepth I 7]
[charaDepth J 8]

[se ad21]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein H 0.5 0,-9]
[charaMove H 1 0.4]
[wt 0.3]
[charaFadeinFSSideR F 0.5 450,-9]
[charaMoveFSSideR F 450,0 0.4]
[wt 0.3]
[charaFadeinFSSideL G 0.5 -450,-9]
[charaMoveFSSideL G -450,0 0.4]
[wt 1.6]

[charaTalk on]
＠？？？
ずいぶん遅いお帰りじゃないか。
[k]

＠？？？
散歩のときには、戸締まりを[r]しっかりしておかなくてはいけないぞ？
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se ad95]
[wt 0.4]
[charaFace I 1]
[charaFadeinFSR I 0.4 2]
[wt 0.4]
[seStop ad95 0.4]
[wt 0.9]

[se ade428]
[charaFace J 10]
[charaFadeinFSL J 0.4 0]
[wt 0.4]
[seStop ade428 0.4]
[wt 0.8]

[charaTalk on]
＠キャスター
ああ、留守は危険だ。本当に危険だ。[r]何が起こるか、わからないからな……。
[k]

[messageOff]
[charaTalk off]
[wt 1.4]




[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_72 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
