
＄04-00-07-02-4-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 5021002 1 キャスター]
[charaSet B 1098341100 1 オルガマリー]
[charaSet C 1098343700 1 マリスビリー]
[charaSet D 1098341650 1 ソロモン]
[charaSet E 8001900 1 マシュ]
[charaSet F 1098344300 1 ？？？]
[charaSet G 1098154000 1 空想樹の種子]
[charaSet H 1098154000 1 空想樹の種子]
[charaSet I 1098154000 1 空想樹の種子]
[charaSet J 1098154000 1 空想樹の種子]
[charaSet K 1098154000 1 空想樹の種子]

[charaSet L 1098343700 1 マリスビリー_演出用]
[charaSet M 1098341650 1 ソロモン_演出用]
[charaSet N 1098343710 1 マリスビリー_演出用]
[charaSet O 1098341660 1 ソロモン_演出用]

[sceneSet Q 269300 1]
[sceneSet R 269300 1]
[sceneSet S 269300 1]
[sceneSet T 115000 1]
[sceneSet U 115000 1]
[sceneSet V 115000 1]

[sceneSet W 10000 1]
[charaScale W 1.1]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth X 25]
[charaDepth Y 24]
[charaDepth W 23]

[charaDepth O 19]
[charaDepth N 18]
[charaDepth M 19]
[charaDepth L 18]
[charaDepth B 17]
[charaDepth A 11]
[charaDepth E 10]
[charaDepth C 9]
[charaDepth D 8]
[charaDepth F 7]

[charaDepth V 6]
[charaDepth U 16]
[charaDepth T 6]
[charaDepth S 6]
[charaDepth R 16]
[charaDepth Q 6]

[charaDepth G 5]
[charaDepth H 4]
[charaDepth I 3]
[charaDepth J 2]
[charaDepth K 1]

[scene 269300]

[bgm BGM_EVENT_80 0.1]
[fadein black 0.5]
[wait fade]

[charaTalk off]
[charaScale G 1.1]
[charaScale H 1.05]
[charaScale I 1.05]
[charaScale J 1.075]
[charaScale K 1.075]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein G 0.4 0,-5]
[charaMove G 0,-5 0.4]
[wt 0.2]
[se ad1043]
[charaFadein J 0.4 520,-10]
[charaMove J 500,-10 0.4]
[wt 0.2]
[charaFadein K 0.4 -520,-10]
[charaMove K -500,-10 0.4]
[wt 0.2]
[charaFadein H 0.4 260,-18]
[charaMove H 250,-18 0.4]
[wt 0.2]
[charaFadein I 0.4 -260,-18]
[charaMove I -250,-18 0.4]
[wt 1.5]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer Q sub #A]
[subCameraFilter #A normal]
[charaScale A 1.2]
[charaScale Q 1.2]
[charaFace A 2]
[charaFadein A 0 1]
[charaFadein Q 0 0,-270]
[subRenderFadein #A 0.3 0,0]
[wt 0.3]
[se ad39]
[charaEffect A bit_talk_36]

＠キャスター
どこから出てくるんだよテメエらはよ！[r]面倒だ、焼き尽くせウィッカーマン！
[k]

[messageOff]
[charaEffectStop A bit_talk_36]
[seStop ad39 1.0]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[charaScale A 1.0]

[charaRoll X 31]
[se ad392]
[se ad961]
[charaPut X 1]
[charaEffect X bit_talk_beam_slash_01]
[wt 0.5]
[se ad864 0 0.7]
[cueSe SE_25 25_ade1284]
[effect bit_talk_fire_fs]
[effect bit_talk_explosion_triple02 -250,-30]
[effect bit_talk_explosion_triple02 250,-30]
[wt 0.1]
[shake 0.04 3 3 1.2]
[charaShake G 0.03 3 4 2.7]
[charaShake H 0.03 5 5 2.7]
[charaShake I 0.04 3 4 2.7]
[charaShake J 0.05 5 5 2.7]
[charaShake K 0.04 3 2 2.7]
[wt 0.4]
[cueSe SE_25 25_ade1285]
[wt 2.0]

[se ad1044]
[effectForceStop bit_talk_fire_fs]
[wt 0.7]
[cueSe Battle ba6]
[se ad42]
[charaSpecialEffect G enemyErasure 1 1.7]
[wt 0.05]
[charaSpecialEffect J enemyErasure 1 1.7]
[wt 0.05]
[charaSpecialEffect K enemyErasure 1 1.7]
[wt 0.05]
[charaSpecialEffect H enemyErasure 1 1.7]
[wt 0.05]
[charaSpecialEffect I enemyErasure 1 1.7]
[bgmStop BGM_EVENT_80 2.0]
[wait charaSpecialEffect I]
[wt 1.0]
[charaLayer A normal]
[charaLayer Q normal]
[subCameraOff]

？1：さすがの火炎魔術！
？2：一瞬でカタがついた……！

？！

[bgm BGM_GOGH_1 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠キャスター
だろう？　相手が樹だからよく燃えるんだわ。[wt 1.2][charaFace A 4][r]あ、いや今の植物か、ほんとに？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠オルガマリー
あの程度の魔術、褒めなくていいわよ。[r]種子の駆除はキャスターが適任でしょ。
[k]

＠オルガマリー
[%1]の魔力は対サーヴァント戦に[r]備えて温存。当然の選択ね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠キャスター
オレだって雑魚の相手はしたくねえんだけどな。[r]毎回[#首吊:くびつ]るのも[#憂鬱:ゆううつ]なんだわ。
[k]

[charaFace A 4]

＠キャスター
アンタ、カルデアの所長なんだろ？[r]実力的には並の魔術師より上、というか超一流だ。
[k]

＠キャスター
天体魔術とやらで隕石でも落としてドカーンと[r]雑魚掃除してくれない？　オレも楽できるんだが。
[k]

[messageOff]
[charaScale B 1.2]
[charaScale R 1.2]
[charaTalk A,B]
[charaFace B 16]
[charaFadein B 0.4 35,0]
[charaFadein R 0.4 -50,-270]
[charaMoveEase B -15,0 1.0 easeOutSine]
[charaMoveEase R -100,-270 1.0 easeOutSine]
[wt 1.2]
[charaFadeout A 0.1]

＠オルガマリー
……。悪いけど無理よ。[r]この特異点でのわたしの立ち位置、忘れたの？
[k]

＠オルガマリー
戦闘は貴方たちに任せっきりで、[r]特に何もできなかった。
[k]

＠オルガマリー
今回もいつも通り、わたしは何もできない。[r]後ろから貴方たちの戦いを傍観するだけよ。
[k]

[messageOff]
[messageOff]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer Q sub #A]
[subCameraFilter #A maskEdge cut359_mask09 5 149,109,175,255 0]
[charaScale E 1.2]
[charaScale Q 1.2]
[charaTalk E]
[charaFace E 29]
[charaFadein E 0 -170,220]
[charaFadein Q 0 0,-70]
[subRenderFadeinFSSideR #A 0.4 430,-150]
[subRenderMoveEaseFSSideR #A 450,-200 0.4 easeOutSine]
[wt 1.9]
[subRenderFadeout #A 0.4]
[subRenderMoveEaseFSSideR #A 470,-250 0.4 easeInSine]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]

＠オルガマリー
それより前を見なさい。[r]出たわよ、ゴーストが。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgmStop BGM_GOGH_1 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaScale B 1.0]
[charaFadeout R 0.1]
[charaLayer E normal]
[charaLayer Q normal]
[subCameraOff]
[charaScale E 1.0]

[charaScale S 1.0]
[charaFadein S 0.1 0,-240]

[charaTalk D,C]
[charaScale D 0.7]
[charaScale C 0.7]
[charaFace D 0]
[charaFace C 0]
[charaPut D 206,-70]
[charaPut C -206,-70]
[charaFadeTime D 0.1 0.7]
[charaFadeTime C 0.1 0.7]
[cameraMove 0.1 -10,-20 1.2]
[pictureFrame cut063_cinema]
[wt 0.5]

[cameraMove 2.7 0,-20 1.2]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_38 0.1]
[wt 2.5]


[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_38 0.5 0.5]
[wait wipe]

[charaFadeout S 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[cameraMove 0.1 0,0 1.0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]

[bgm BGM_EVENT_38 0.5 1.0]
[wait wipe]

[cueSe Servants_704600 m55139 0 0.8]
[charaMoveEase A 0,-7 0.4 easeOutSine]

＠キャスター
ほう。あれが[#この]冬木の聖杯戦争の勝者。[r]マリスビリー・アニムスフィアか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠オルガマリー
待って。[r]敵じゃないから攻撃の必要はありません。
[k]

＠オルガマリー
それより[%1]、マシュ。[r]近寄って[#重:かさ]なってみなさい。
[k]

＠オルガマリー
ここで何があったのか、彼らが何を話していたのか。[r]それを情報として取得できるはず。
[k]

？1：……分かりました
？2：行こう、マシュ

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]
[charaMoveReturn E 0,-4 0.4]
[wt 1.0]

[se ad60]
[cueSe SE_25 25_ad1460]
[seVolume ad60 2.0 0.0]
[cueSeVolume 25_ad1460 2.0 0.0]
[wipeout leftToRight 0.7 1.0]
[bgm BGM_EVENT_38 0.7 0.5]
[wait wipe]

[charaFadeout E 0.1]
[charaScale D 1.2]
[charaScale C 1.2]
[charaScale S 1.2]
[charaTalk D,C]
[charaFace D 0]
[charaFace C 0]
[charaPut D 256,0]
[charaPut C -256,0]
[charaFadein S 0.1 0,-270]
[charaFadeTime D 0.1 0.7]
[charaFadeTime C 0.1 0.7]
[wt 1.1]

[fadeout black 0.1]
[wait fade]
[wipein rightToLeft 0.1 1.0]
[wait wipe]

[cameraMove 3.2 0,0 1.05]
[seVolume ad60 2.0 1.0]
[cueSeVolume 25_ad1460 2.0 1.0]
[fadein black 1.0]
[bgm BGM_EVENT_38 1.0 1.0]
[wait fade]

[wt 1.5]
[seStop ad60 0.6]
[cueSeStop 25_ad1460 0.6]
[wt 1.0]
[se ad216]
[seStop ad216 1.7]
[flashin once 0.2 1.0 FFFFFFAF FFFFFF00]
[wt 1.3]

[effect bit_talk_noise_gr]
[se ad31 0.2 1.0]
[wt 2.1]
[seStop ad31 1.0]
[wipeout noise 1.0 1.0]
[bgmStop BGM_EVENT_38 1.0]
[wait wipe]

[charaScale D 1.0]
[charaScale C 1.0]
[cameraMove 0.1 0,0 1.0]
[effectDestroy bit_talk_noise_gr]
[charaFadeout S 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[scene 115000]
[charaScale U 1.3]
[charaFadein U 0.1 -50,-330]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.8]

[fadeout black 0.1]
[wait fade]
[wipein noise 0.1 1.0]
[wait wipe]

[charaMove U -30,-330 3.0]
[fadein black 1.0]
[wait fade]

[wt 2.0]
[bgm BGM_WHITE_1 0.1]

[charaScale L 1.2]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 -150,0]
[wt 0.4]

＠L：マリスビリー
ついに始まるよ、ソロモン。[r]世界を変える[#細:こま]やかな儀式。私たちの聖杯戦争が。
[k]

[charaFaceFade L 4 0.2]

＠L：マリスビリー
[#挫折:ざせつ]を知る事のない名門魔術師。[r]野心に身を焦がす年若い魔術師。
[k]

＠L：マリスビリー
行き場を失った悲しき逃亡者。[r]行く先々の全てを壊したい逃亡者。
[k]

＠L：マリスビリー
正義を重んじて悪を[#糾:ただ]す名も無き英雄。[r]悪に失望して正義の快楽に落ちた犯罪王。
[k]

[charaFaceFade L 8 0.2]

＠L：マリスビリー
いやはや。また問題児が[#揃:そろ]ったものだ。
[k]

＠L：マリスビリー
困った事に、この聖杯戦争に集ったマスターは[r]みんな明確な欠点を抱えている。
[k]

[charaFaceFade L 2 0.2]

＠L：マリスビリー
かくいう私もそのひとりなんだけどね。[r]こんな歳になっても、まだ子供の頃の夢を見ている。
[k]

[messageOff]
[charaTalk L,D]
[charaFadeout L 0.4]
[charaFadeout U 0.4]
[wt 0.5]
[charaScale C 1.0]

＠ソロモン
それは欠点なのか。[r]幼少期の願いを追い求めるのは自然に思える。
[k]

＠ソロモン
夢とはその人間の魂の原動力。創造力の源泉。[r]天に定められた道から脱却し、意志を持った証だ。
[k]

[charaFaceFade D 3 0.2]

＠ソロモン
それを笑う事こそ[r]人として恥ずべき事だと私は考える。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠マリスビリー
その夢が多くの犠牲を[#伴:ともな]うものだとしても、かい？[r]具体的に言うと、これから始まる儀式の内容なワケだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ソロモン
あらゆる行為には代償が伴う。夢もまた然りだ。[wt 1.2][charaFaceFade D 2 0.15][r]……まあ、程度によるが。
[k]

[charaFaceFade D 3 0.2]

＠ソロモン
得られる喜びより失う悲しみが多いのであれば、[r]その夢は否定せざるをえない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マリスビリー
否定はするが笑いはしない、という事だね。
[k]

[charaFaceFade C 2 0.2]

＠マリスビリー
良かった。確かに、夢を笑われるのは心に響く。[r]それが尊敬する人物なら尚更だ。
[k]


[charaFaceFade C 4 0.15]

＠マリスビリー
『人類史を護り続けるための措置。[r]　現在があるうちは必ず未来を保障する宇宙構造』
[k]

＠マリスビリー
君が私の夢を信じてくれた事に感謝を。[r]生まれて今日まで、これほど嬉しい事はない。
[k]

[charaFaceFade C 0 0.15]

＠マリスビリー
時計塔の[#君主:ロード]たちでさえ[#荒唐無稽:こうとうむけい]、実現不可能と[r]笑い続けたこの夢を、今ようやく始められる。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ソロモン
『人理保障』は私が望んだ偉業の一つでもある。
[k]

[charaFaceFade D 3 0.15]

＠ソロモン
かつて天より[#授:さず]けられた人理補正式は[r]私の死と共に機能を停止した。
[k]

＠ソロモン
私の死後、その願いは冠位指定として残り、[r]一握りの魔術師たちに命題として伝わった。
[k]

[charaFaceFade D 1 0.15]

＠ソロモン
その子孫である君たちアニムスフィアの召喚に[r]応じるのは当然の事。感謝するのはこちらの方だ。
[k]

＠ソロモン
君の発想は素晴らしい。[wt 0.8][charaFaceFade D 0 0.15][r][line 3]だからこそ、もう一度確認したい。
[k]

[messageOff]
[subCameraOn 2]
[charaLayer N sub #A]
[charaLayer T sub #A]
[charaLayer O sub #B]
[charaLayer U sub #B]
[subCameraFilter #A maskEdge cut359_mask05 20 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask05 20 0,0,0,255 1]
[charaScale N 1.0]
[charaScale T 1.2]
[charaFace N 0]
[charaFadein N 0 50,145]
[charaFadein T 0 570,-200]
[charaScale O 1.0]
[charaScale U 1.2]
[charaFace O 0]
[charaFadein O 0 -50,155]
[charaFadein U 0 0,-100]

[charaTalk D,O,N]
[charaFadein W 0.4 0,-200]
[subRenderFadein #A 0.4 -300,-180]
[subRenderFadein #B 0.4 300,-220]
[subRenderMoveEase #A -300,-200 2.0 easeOutSine]
[subRenderMoveEase #B 300,-200 2.0 easeOutSine]
[wt 2.4]
[charaFadeout D 0]
[charaFace C 10]
[charaFadein C 0 1]

＠O：ソロモン
マリスビリー・アニムスフィア。[r]君は何のために人理保障を夢見た。
[k]

＠O：ソロモン
冠位指定という責務からか。[r][#争:あらそ]いのない世を求める善心からか。
[k]

＠O：ソロモン
あるいは[line 3]人類に絶望したが故の、[r]神域の[#禁忌:わ　ざ]への[#傾倒:けいとう]か。
[k]

[messageOff]
[charaTalk O,C]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[charaFadeout W 0.4]
[wt 0.4]
[charaFadeout N 0]
[charaFadeout T 0]
[charaFadeout O 0]
[charaFadeout U 0]

＠マリスビリー
……まいったな。改めて聞かれると困る、[r]というより、照れてしまうのだけど……
[k]

＠マリスビリー
そのどれも違うよ、ソロモン。[r]私は人間を愛している。
[k]

[charaFaceFade C 4 0.2]

＠マリスビリー
それは子供の頃から変わらない。[r]愛しているものの未来は善いものであってほしい。
[k]

＠マリスビリー
[#憎:にく]しみ、[#失望:しつぼう]。[#怒:いか]り、[#落胆:らくたん]。[r]そういったものを、私は言葉でしか知らない。
[k]

[charaFaceFade C 0 0.15]

＠マリスビリー
ある意味、神に選ばれて自由のなかった[r]君と似ている。
[k]

[messageOff]
[charaTalk C,L]
[charaLayer N normal]
[charaLayer T normal]
[charaLayer O normal]
[charaLayer U normal]
[subCameraOff]
[charaScale L 1.2]
[charaScale U 1.3]
[charaFace L 2]
[charaFadein L 0.6 0,0]
[charaFadein U 0.6 120,-330]
[charaMove L 0,-20 30.0]
[charaMove U 120,-350 30.0]
[wt 0.8]
[charaFadeout C 0]
[charaFace D 1]
[charaFadein D 0 1]

＠L：マリスビリー
高度な仮想現実、高度な未来視を使った[r]危険回避はこれまで何度もあった。
[k]

＠L：マリスビリー
だが、疑似地球モデルを用いた事象対処法は[r]他に例が無い。
[k]

[charaFaceFade L 7 0.2]

＠L：マリスビリー
私は人間を信じている。[r]未来の[#過:あやま]ちを見て現在を変える、ではなく、
[k]

＠L：マリスビリー
正しく運営されている未来を見る事で、[r]現在が正しい道を歩んでいる事を保証する。
[k]

＠L：マリスビリー
間違いが起きてから修正する、では[r]これまでと何も変わらない。
[k]

[charaFaceFade L 4 0.2]

＠L：マリスビリー
『未来保障とは、なにより『現在』を正しく運営する事』[r]『間違いを正すのではなく、間違いのない選択をする』
[k]

[charaFaceFade L 0 0.2]

＠L：マリスビリー
当たり前の話だろう？[r]私はそういう世界になってほしい。
[k]

＠L：マリスビリー
『未来』はただ観測できるだけでいい。[r]今回のような介入はこれきりだ。
[k]

[charaFaceFade L 1 0.1]

＠L：マリスビリー
カルデアスは人類の航海図になりえるもの。[r]つねに正しい航路を示す羅針盤だ。
[k]

＠L：マリスビリー
人類が正しい道を歩み続けるかぎり、[r]カルデアスも回り続ける。
[k]

[charaFaceFade L 2 0.1]

＠L：マリスビリー
未来を保障するのは現在にいる私たち全員の、[r]ささやかな努力であってほしいんだ。
[k]

[messageOff]
[charaTalk L,D]
[charaFadeout L 0.6]
[charaFadeout U 0.6]
[wt 0.9]
[charaMove L -150,-10 0.1]
[charaMove U 120,-340 0.1]

＠ソロモン
[line 3]そうか。
[k]

＠ソロモン
私に言わせればカルデアスの製造より、[r]そちらの方が[#無理難題:む り な ん だ い]だがね。
[k]


[charaFace D 0]

＠ソロモン
いいだろう、[r]マリスビリー・アニムスフィア。
[k]

＠ソロモン
こうしている今も地球上で争いは絶えない。[r]聖杯戦争なぞごく平均的な人間同士の殺し合いだ。
[k]

＠ソロモン
その凶暴性を[#嘆:なげ]く時代も、これで終わりだ。
[k]

＠ソロモン
人間はいつまでも間違いを犯す生命ではない。[r]未来をより良くするため、ずっとここまで成長してきた。
[k]

＠ソロモン
その成長を信じた君の夢に、私は賛同する。[r]必ずや聖杯を、我が召喚者の手に委ねよう。
[k]

[messageOff]
[cueSe SE_24 24_ad1351]
[cueSeStop 24_ad1351 2.0]
[charaFadeout D 0.4]
[charaMove D 20,0 0.4]
[wt 3.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.6 -180,0]
[charaFadein U 0.6 -60,-330]
[charaMove L -150,0 1.0]
[charaMove U -30,-330 1.0]
[wt 1.5]

＠L：マリスビリー
その通りだ。[r]人間はいつまでも愚かじゃないさ、ソロモン。
[k]

[messageOff]
[fadeout black 3.0]
[bgmStop BGM_WHITE_1 3.0]
[wait fade]

[scene 10000]
[charaFadeout L 0.1]
[charaFadeout U 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠マリスビリー
[line 3]でも、[#賢:かしこ]くなりすぎた。
[k]

＠マリスビリー
努力はささやかなものでいいんだ。[r]だって。
[k]

＠マリスビリー
今まで[#人間:わたし]たちが頑張りすぎても、[r]ろくな事にはならなかっただろう？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[scene 269300]
[wt 0.5]
[wipeout noise 0.1 1.0]
[wait wipe]
[fadein black 0.1]
[wait fade]

[se ad31]
[seStop ad31 2.0]
[wipein noise 2.0 1.0]
[wait wipe]

[wt 0.5]

[bgm BGM_MAP_115 0.1]

？1：……今のがマリスビリー前所長……
？2：……はじめて実物を見たけど……

？！

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠オルガマリー
善人に見えた？　それとも悪人？
[k]

＠オルガマリー
わたしに気をつかわなくていいわよ。[r]素直な感想を口になさい。
[k]

？1：そうですね……知的で、穏やかな人に見えました

[charaFace B 16]

＠オルガマリー
でしょうね。実際そういう人だった。[r]誰に対しても親切で柔らかで平等。
[k]

＠オルガマリー
良く言えば完璧な善人。[r]悪く言えば機械的で、人間味が薄い、とも言うけど。
[k]

[charaFaceFade B 20 0.15]

＠オルガマリー
でも今のは普段より少しだけ[#饒舌:じょうぜつ]だったわ。[r]憧れのソロモン王が相手だから気が[#緩:ゆる]んでたのかも。
[k]

？2：すみません……冷静で、恐い人に見えました

[charaFaceFade B 2 0.15]

＠オルガマリー
そう。あんがい警戒心強いのね。[r][#謝:あやま]らなくていいわ。わたしも同意見だから。
[k]

[charaFaceFade B 0 0.15]

＠オルガマリー
人間を愛している、と言っていたのは本当でしょう。[r]でも何を愛しているかは人それぞれ。
[k]

＠オルガマリー
……お父様が見ていたのは[#形状:がいけん]だけ。[r]あの人の愛は中身のない、空洞だったのよ。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠マシュ
あの……わたしのマリスビリー前所長の所感は[r]昔も今も『よく分からない』で恐縮なのですが……
[k]

＠マシュ
一つだけ、気になる事を口にしていました。[r]『今回のような介入はこれきりだ』。
[k]

＠マシュ
額面通りなら[r]『冬木の聖杯戦争に飛び入りで参加した』
[k]

＠マシュ
といった意味に取れますが、もしこれが[r]レイシフトによる『介入』だとしたら……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠オルガマリー
それはないわ。レイシフトは特異点にしかできないし、[r]お父様が生きていた頃に特異点Ｘは発見されなかった。
[k]

＠オルガマリー
お父様の言う『介入』はレイシフトじゃなくて[r]ロストベルトによる上書きよ。
[k]

＠オルガマリー
アニムスフィア家が千年かけて積み上げてきた[r]未来保障のための魔術資源。
[k]

＠オルガマリー
その全てを使って一度きりの、[r]ごくごく小規模な異聞帯……
[k]

＠オルガマリー
『マリスビリー・アニムスフィアが参加できる聖杯戦争』の[r]舞台を構築して、本来の歴史に上書きした。
[k]

＠オルガマリー
その結果がこの汚染都市。[r]二つの歴史が衝突融合した事で特異点となった座標。
[k]

＠オルガマリー
特異点Ｘが発生した原因は他ならぬお父様……[r]カルデアだったってコト。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠オルガマリー
本来の『2004年の冬木の聖杯戦争』なら[r]街はこんな事にならないし、
[k]

＠オルガマリー
貴方だって『2004年の聖杯戦争』では[r]別のクラスだったんでしょ、キャスター。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠キャスター
ああ。おかしくなったのは特異点が発生してからだ。[r]二つの事象が混ざり合った、というのかね。
[k]

＠キャスター
召喚されている英霊の面子はほとんど変わらなかったが、[r]セイバーは暴走して地下空洞に居座り、
[k]

＠キャスター
アーチャーのヤロウは守護者お役立ち情報で[r]断片的に『カルデアが原因』だと考えた。
[k]

＠キャスター
オレはオレで北欧の知恵の神に[r]ちょっかい出されてこの有様だ。
[k]

[charaFace A 4]

＠キャスター
まあ、おかげで他の英霊のように汚染されるのは[r]避けられたんだがね。そこはトントンとしとこう。
[k]

[charaFace A 0]

＠キャスター
なんにせよ、この特異点が[r]すべての始まりであるのは分かった。
[k]

＠キャスター
肝心のマリスビリーの姿がないのは拍子抜けだが、[r]今は大聖杯を押さえるのが先だ。
[k]

＠キャスター
さっさと先に進むぞ。[r]そこにいる邪魔者をブッ倒して、な！
[k]

[messageOff]
[bgmStop BGM_MAP_115 1.0]
[fowardEffect bit_talk_rune 0,-20]
[cueSe Servants_502100 m45007]
[wt 1.3]
[wt 1.6]
[fowardEffectDestroy bit_talk_rune]
[charaFadeout A 0.2]
[wt 0.1]

[cueSe Servants_502100 m45008]

[charaScale X 1.2]
[charaRoll X 10]
[charaEffect X bit_talk_29 0,0]
[wt 0.2]
[charaScale Y 1.0]
[charaRoll Y 0]
[charaEffect Y bit_talk_29 -250,0 H]
[wt 0.2]
[wt 0.5]
[charaScale R 1.6]
[charaFadein R 0.3 -300,-240]
[wt 0.3]
[se ad864 0 0.7]
[cueSe SE_25 25_ade1284]
[fowardEffect bit_talk_explosion_triple02 0,-30]
[charaShake R 0.04 4 4 1.0]
[wt 1.5]
[charaFadeout R 0.4]
[wt 0.4]

[bgm BGM_BATTLE_107 0.1]

[fowardEffect bit_talk_quickmove 0,0]
[charaPut F 0,0]
[charaTalk F]
[charaFace F 0]
[se ad223]
[charaSpecialEffect F appearance 1 0.25]
[wait charaSpecialEffect F]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth E 1]
[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠マシュ
サーヴァント……！
[k]

[messageOff]
[charaScale F 1.2]
[charaScale Q 1.2]
[charaTalk E,F]
[charaFace F 0]
[charaFadein F 0.4 1]
[charaFadein Q 0.4 0,-270]
[wt 0.4]
[charaFace E 21]

＠？？？
チィ。多勢に無勢、こちら１騎では[r][#万:まん]が[#一:いち]もあると様子を見ていたが致し方なし。
[k]

＠？？？
監督役に援軍を要請したが、[r]バーサーカーの[#鈍足:どんそく]では間に合うまい。
[k]

＠？？？
なに、相手は貧弱なキャスターと[r]戦火に馴染むべくもなき女子供。
[k]

＠？？？
ここで[#屍:しかばね]を[#晒:さら]すがいい。[r]聖杯は我ら[#不死隊:アタナトイ]にこそ相応しい！
[k]

[messageOff]
[charaTalk F,E]
[fowardEffect bit_talk_41_fs]
[charaMoveScaleEase F 1.6 0.4 easeOutExpo]
[charaMoveEase F 0,50 0.4 easeOutExpo]
[charaFadeout F 0.3]
[se ad1006]
[wt 0.3]
[fowardEffectStop bit_talk_41_fs]
[wt 0.3]
[charaFadeout Q 0.4]
[wt 0.4]

＠マシュ
敵サーヴァント、攻撃してきます！[r]マスター、サーヴァント召喚、お願いします！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAllEnd]
[end]
