



＄04-00-04-22-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098301800 1 ＢＢコスモ]
[charaSet B 1098303530 1 パッションリップ]
[charaSet C 1098303530 1 パッションリップ_演出用]

[sceneSet G 224200 1]

[scene 224200]

[fadein black 1.0]
[wait fade]


[charaTalk depthOff]
[charaDepth A 4]
[charaDepth B 2]

[charaTalk off]

[charaFace A 0]
[charaFace B 8]
[charaFadein A 0.1 -180,0]
[charaFadein B 0.1 180,0]
[wt 0.6]
[cueSe SE_24 24_ade1013]
[wt 0.4]
[charaMoveReturn A -175,0 0.4]
[wt 0.4]
[charaMoveReturn A -175,0 0.4]
[wt 0.4]
[cueSeStop 24_ade1013 0.2]
[wt 0.2]
[se ade357]
[seVolume ade357 0 0.5]
[charaMoveReturn A -180,-4 0.3]
[wt 0.3]
[charaMoveReturn A -180,-4 0.3]
[wt 0.3]
[charaMoveReturn A -180,-4 0.3]
[wt 0.6]
[seStop ade357 0.3]
[wt 0.8]

？1：あれ、ＢＢとリップ？
？2：なにしてる[&んだ:の]？

？！

[seStop ade357 0.2]
[wt 0.2]
[se ad7]
[seVolume ad7 0 0.4]
[charaFace B 13]
[charaMoveEase B 256,0 0.4 easeOutQuint]
[charaMoveEase A -256,0 0.4 easeOutQuint]
[wt 0.6]

[charaCrossFade A 1098301840 8 0.6]
[se ad1016]
[wait charaCrossFade A]
[wt 1.2]

[bgm BGM_EVENT_112 0.1]

[charaTalk on]
[charaTalk A]

＠ＢＢコスモ
おっと、[%1]さんでしたか。[r]まだ時間には早いですよ？　何か落とし物ですか？
[k]

[charaTalk B]
[charaFace B 22]

＠パッションリップ
違いますよＢＢ。マスターさんはきっと[r]オールド・ドバイを見て回っていたんです。
[k]

＠パッションリップ
特に目的はないけれど、[r]知り合いの方たちの顔を見るために。
[k]

＠パッションリップ
そうでしょう？
[k]

？1：[&そう:うん]。オールド・ドバイを見て回って[&いた:た]
？2：いい夜だったよ

？！

[charaFace B 1]

＠パッションリップ
ほら。私の予想通りです。
[k]

[charaTalk A]
[charaFace A 21]

＠ＢＢコスモ
そうでしたか。何かいい思い出は作れましたか？[r]作れたという顔ですね。何よりです。
[k]

[charaFace A 0]

＠ＢＢコスモ
わたしたちはもう少しだけ、[r]対ＢＢドバイ戦のシミュレートを詰めています。
[k]

＠ＢＢコスモ
19時になれば皆さん笑顔でやって来てくれると[r]確信していますが、
[k]

＠ＢＢコスモ
それでも複数のパターンを想定しておくのが[r]司令塔としての務めなので♡
[k]

[messageOff]
[charaTalk off]
[wt 0.6]

？1：本当に？　それなら
？2：一緒に散歩しよう[&か:よ]、リップ

？！

[charaTalk on]
[charaTalk B]
[charaFace B 21]

＠パッションリップ
散歩、ですか……？[r]それは……
[k]

[charaFace B 22]

＠パッションリップ
たいへん嬉しい提案ですが、お断りさせてください。[r]実はあまり時間がないので。そうですよね、ＢＢ。
[k]

[charaTalk A]
[charaFace A 24]

＠ＢＢコスモ
え、えーと、そうですね。
[k]

＠ＢＢコスモ
リップには演算を手伝ってもらっているので、[r]いま離れられるのは困りますね……あはは……
[k]

[messageOff]
[charaTalk B]
[charaFace B 22]
[wt 0.2]
[charaMoveReturn B 256,-5 0.3]
[wt 0.35]
[charaMoveReturn B 256,-5 0.3]
[wt 0.4]

＠パッションリップ
そういう訳なので散歩はマスターさんだけでどうぞ。
[k]

＠パッションリップ
あ。ちょっと遠くになりますが、[r]噴水広場に行かれてはいかがでしょう。
[k]

＠パッションリップ
ブルジュ・ハリファは消灯していませんから、[r]きっと綺麗に見えますよ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 21]
[wt 0.2]
[charaMoveReturn A -256,-5 0.3]
[wt 0.35]
[charaMoveReturn A -256,-5 0.3]
[wt 0.4]
[charaTalk off]
[wt 0.8]

[bgmStop BGM_EVENT_112 1.0]

？1：あやしい……
？2：今までで一番あやしい……

？！

？1：何か隠してない？

？！


[charaTalk on]
[charaTalk B]
[charaFace B 21]
[wt 1.2]

[charaFace B 22]

＠パッションリップ
ＢＢ。[r]やっぱり隠し事はよくありません。
[k]

＠パッションリップ
ここで私から伝えてしまいますね。[r]予定を狂わせてごめんなさい。
[k]

[charaTalk A]
[charaFace A 27]

＠ＢＢコスモ
リップ[line 3]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaDepth B 1]
[charaDepth A 2]
[charaDepth G 3]
[charaDepth C 4]

[charaScale C 1.2]
[charaScale G 1.2]

[charaFace C 22]
[charaFadein C 0.6 100,0]
[charaFadein G 0.6 -50,-250]
[charaMove C 0,0 80.0]
[charaMove G -150,-250 80.0]
[wt 1.0]
[charaFaceFade C 12 0.2]
[wt 0.4]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[bgm BGM_EVENT_38 0.1]

[charaTalk on]
[charaTalk C]

＠C：パッションリップ
マスター。私は作戦には参加しません。[r]一足先にカルデアに帰還させていただきます。
[k]

＠C：パッションリップ
ＢＢのメンテナンスを受けたところ、[r]外傷は[#塞:ふさ]がっていても霊核の損傷は[#激:はげ]しく、
[k]

＠C：パッションリップ
魔力の自己回復量も落ちていて、[r]充分なパフォーマンスを発揮できません。
[k]

[charaFace C 22]

＠C：パッションリップ
今の私では皆さんに迷惑をかけるでしょう。[r]なので、他にできる事をしたいと思います。
[k]

＠C：パッションリップ
本当はこの事をＢＢに伝えてもらうつもりでしたが、[r]いい機会なのでここでお伝えしました。
[k]

？1：先に帰る[line 3]？
？2：でも今の[&キミ:リップ]は、

？！

[charaFace C 22]

＠C：パッションリップ
ちゃんと覚えていてくれましたね。[r]それだけで充分です、マスター。
[k]

＠C：パッションリップ
私はムーン・ドバイで目覚めたパッションリップ。[r]ここでしか成立しない、エゴのない初期化状態です。
[k]

＠C：パッションリップ
カルデアにいるパッションリップではないため、[r]レイシフトしても帰る場所はありません。
[k]

[charaFace C 23]

＠C：パッションリップ
このあたりのコリジョンはほんと、ＢＢがＢＢドバイに[r]いいようにハッキングされたせいでもあるのですが、
[k]

＠C：パッションリップ
なにより私……いえ、『わたし』のドジで[r]遅刻したせいでもあります。
[k]

＠C：パッションリップ
きちんとＢＢが指示した通りにＢＢが用意した[r]2030年のドバイに向かっていれば、
[k]

＠C：パッションリップ
そのまま3017年のムーン・ドバイにレイシフトして、[r]カルデアのわたしとして皆さんを待っていたでしょう。
[k]

[charaFace C 20]

＠C：パッションリップ
でも結果として『わたし』は遅刻して、[r]皆さんより後にドバイにレイシフトしてしまった。
[k]

＠C：パッションリップ
結果、ムーン・ドバイにはＢＢが用意していた[r]『器だけのリップ』と、
[k]

＠C：パッションリップ
『カルデアからやってきたリップ』が[r]いる事になりました。
[k]

＠C：パッションリップ
これもぶっちゃけるとＢＢの悪戯心が原因です。[r]私とプロテアとプロテア・オルタ。
[k]

＠C：パッションリップ
この三騎は『ＢＢプレゼンツ・ドバイ魔界ツアー』で[r]倒されて消えるよう、空の器を用意された。
[k]

[bgmStop BGM_EVENT_38 1.0]

＠C：パッションリップ
本当に倒されてはカルデアに戻れなくなるため、[r]複製の霊基を置いて、精神だけを招く予定だったんです。
[k]

[messageOff]
[charaTalk off]

[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.1]

[charaFadeout C 0.6]
[charaFadeout G 0.6]
[wt 0.8]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk on]
[charaTalk A]

＠ＢＢコスモ
そう、倒されても本物の霊基はカルデアにあるので安心！[r]遠慮なくボスとして活躍してください！
[k]

[charaFace A 3]

＠ＢＢコスモ
……そういう予定だったんです。
[k]

＠ＢＢコスモ
プロテアとプロテア・オルタは予定通り精神だけ[r]レイシフトしてきて、複製体に同期したのですが……
[k]

＠ＢＢコスモ
リップはいつまでたっても精神がやってこず、[r]この事態になったのです……反省してます……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠パッションリップ
本当です！　そもそも元のリップへの命令、[r]おかしいですよね！？
[k]

＠パッションリップ
『ガイド役に徹して、[r]　機を見て他のサクラファイブと協力するべし』
[k]

＠パッションリップ
なんて、はじめから小間使い扱いして！[r]プロテアたちが大ボスで私は中ボスですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠ＢＢコスモ
い、いえ、そんなつもりは……[r]ありましたけど……
[k]

[charaFace A 3]

＠ＢＢコスモ
リップに演技はできないでしょうから、[r]詳しいツアー内容を教えたらすぐバレると思って……
[k]

？1：ＢＢドバイがいなくても……
？2：[&オレ:わたし]たちで遊ぶ気満々だったんだね……

？！

[charaFace A 19]

＠ＢＢコスモ
いえ、わたしのツアーはエンタメ！　エンタメです！
[k]

＠ＢＢコスモ
愛と勇気と恐怖とラブコメが10段パンケーキのように[r]襲いかかってくる、渾身の脚本でしたから！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠パッションリップ
あ、そこは本当ですよ。[r]私もさっき脚本、見せてもらいました。
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.0]

＠パッションリップ
結果的に没案になってしまいましたが、[r]とても楽しいドバイ魔界ツアーでした。
[k]

[messageOff]
[charaTalk off]
[charaScale C 1.3]
[charaScale G 1.3]
[charaFace C 4]
[charaFadein C 0.6 0,20]
[charaFadein G 0.6 0,-320]
[wt 1.2]
[charaFaceFade C 22 0.2]
[wt 0.4]

[bgm BGM_EVENT_45 0.1]

＠パッションリップ
でもそれはまたいつか、[r]カルデアにいるリップと体験してください。
[k]



[charaFace B 16]

＠C：パッションリップ
私はここでお別れです。[r]最後までご一緒できず、申し訳ありません。
[k]

？1：でも……
？2：カルデアには帰れず、ムーン・ドバイももうすぐ……

？！

[charaFace C 22]

＠C：パッションリップ
その点はご安心ください。[r]私はムーン・ドバイでのみ存在するリップですが、
[k]

＠C：パッションリップ
それでも、カルデアに帰ります。[r]だってあちらにはわたしがいるんですから。
[k]

[charaFaceFade C 1 0.2]

＠C：パッションリップ
先にカルデアで待っています、マスター。[r]その時、できなかった事をさせてくださいね。
[k]


[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
