








＄04-00-05-01-4-1

[enableFullScreen]
[soundStopAll]
[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098324400 1 アイリーン]

[sceneSet L 245800 1]
[sceneSet M 245800 1]
[sceneSet W 10000 1]

[charaTalk depthOff]
[scene 245800]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
はい、お疲れちゃん。
[k]

？1：（本気を出してなかったな……）

[charaFace C 2]

＠アイリーン
ンフフ。アテシ、強かったでしょ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい、とても。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠アイリーン
ありがとー♪[r]キリエライトも、そこそこ強かったんじゃない？
[k]

[charaFace C 2]

？2：強かった……！

[charaFace C 2]

＠アイリーン
シシシシシ。[r]もっと褒めて褒めておだてておだてて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth B 3]
[charaDepth W 2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFadeTime W 0.2 0.5]

＠カドック
（あのサーヴァント……とんでもない強さだ。[r]　さすがにさっきのジャンヌ・ダルクほどじゃないが……）
[k]

＠カドック
（トップランクと呼ばれるサーヴァントと[r]　比肩しうる力がある……！）
[k]


[charaFadeout B 0.1]
[charaFadeout W 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

？！

＠アイリーン
それじゃあ……次の依頼ね！
[k]

？1：まだあるの！？
？！

[charaFace C 12]

＠アイリーン
足元見るって言ったもんね。[r]と言っても、何があるかなー……。
[k]

[charaFace C 1]

＠アイリーン
……。[r]……あ、お姫様扱いしてくんない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
お姫様……扱いって何だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
何だってお姫様だよ、プリンセス。[r]そういうの、トキメくでしょ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
お姫様、か……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠アイリーン
む、何か昔の女を思い出してるツラ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠カドック
（苦い顔）
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
[wt 0.7]

？1：[&自分:わたし]がお姫様扱いするから
？2：それでいい？
？！

[charaFace C 2]

＠アイリーン
いいよー。[r]ただ単に無茶ぶりして困らせたかっただけだし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠カドック
開き直りすぎだろ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
では、わたしも[#僭越:せんえつ]ながら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠アイリーン
サンキューキリエライト！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
それでアイリーン様、[r]これからどちらに向かうのでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
安全地帯。ここからだと……。[r]歩いて一時間くらいかな？
[k]

[charaFace C 2]

＠アイリーン
じゃ、それまでお姫様扱い。よろしく！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_147 2.0]
[wait fade]
[soundStopAll]
[end]
