



＄94-08-69-11-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 4043001 1 太公望]
[charaSet B 2050000 1 プトレマイオス]
[charaSet C 1098257310 1 ダ・ヴィンチ]
[charaSet D 2051001 1 杉谷善住坊]
[charaSet E 7009000 1 アステリオス]
[charaSet F 1098257810 1 マシュ]
[charaSet G 1098279800 1 テセウス]

[charaSet H 7009000 1 アステリオス（シルエット）]
[charaFilter H silhouette 00000080]
[charaSet I 1098279800 1 テセウス（シルエット）]
[charaFilter I silhouette 00000080]
[charaSet J 1098279800 1 テセウス（シルエット）演出用]
[charaSet K 1098273200 1 太公望_第二_瀕死（演出用）]

[sceneSet O 193600 1]
[charaScale O 1.4]
[sceneSet P 193600 1]
[charaScale P 1.4]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]
[charaSet U 98115000 1 エフェクト用3]
[charaSet V 98115000 1 エフェクト用4]
[charaSet W 98115000 1 エフェクト用5]

[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]

[cameraMove 0 0,0 1.01]

[scene 193600]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]


[subCameraOn 2]
[charaLayer B sub #A]
[charaLayer O sub #A]
[charaLayer S sub #A]
[charaLayer D sub #B]
[charaLayer P sub #B]
[charaLayer T sub #B]

[subCameraFilter #A maskEdge cut359_mask02 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask13 3 255,255,255,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth B 2]
[charaDepth D 2]
[charaDepth S 2]
[charaDepth T 3]

[charaPut S 0,250]
[charaEffect S bit_talk_42]

[charaScale B 1.1]
[charaScale O 1.4]
[charaFace B 15]
[charaFadein B 0.1 150,190]
[charaFadein O 0.1 -100,-100]

[charaPut T 0,250]
[charaEffect T bit_talk_42 0,0 H]

[charaScale D 1.2]
[charaScale P 1.4]
[charaFace D 6]
[charaFadein D 0.1 -150,225]
[charaFadein P 0.1 100,50]

[cueSe Servants_205100 m57731]
[subRenderFadein #A 0.3 250,-220]
[subRenderFadein #B 0.3 -250,-460]
[subRenderMove #A 0,-220 0.3]
[subRenderMove #B 0,-460 0.3]
[wt 1.0]

[subRenderMove #A -250,-220 0.3]
[subRenderMove #B 250,-460 0.3]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaEffectDestroy S bit_talk_42]
[charaEffectDestroy T bit_talk_42]
[wt 0.2]
[subCameraOff]
[charaLayer B normal]
[charaLayer D normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer S normal]
[charaLayer T normal]
[charaScale B 1.0]
[charaScale D 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale S 1.0]
[charaScale T 1.0]

[cueSe SE_23 23_ade910]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_blow]
[wt 0.45]

[se ad85]
[cueSe Servants_505300 m56035]
[cueSeVolume m56035 0 0.7]
[effect bit_talk_gram_slash_04_fs 0,0 H]
[wt 0.75]

[cueSe Battle bac151]
[cueSe Servants_505300 m56036]
[cueSeVolume m56036 0 0.5]
[cueSe Servants_305400 m54908]
[cueSeVolume m54908 0 0.5]
[fadeout white 0.1]
[wait fade]

[effectDestroy bit_talk_blow]
[effectDestroy bit_talk_gram_slash_04_fs]

[charaScale A 1.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0 0,15]

[fadein white 0.1]
[cueSeStop bac151 0.8]
[cueSeStop m56036 0.8]
[cueSeStop m54908 0.8]
[se ad671]
[charaMoveScale A 1.0 0.3]
[charaMove A 0,0 0.3]
[charaShake A 0.02 3 4 0.9]
[wait fade]
[wt 1.4]

[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]

＠太公望
……ッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠プトレマイオス
言ったぜ、東の軍師！[r]悪くない勝負ができるはずだってナ！
[k]

＠プトレマイオス
悪いが、このままとどめを刺させてもらう！
[k]

[messageOff]
[se ad678]
[charaMoveScale B 1.1 0.25]
[charaMove B 0,15 0.25]
[charaFadeout B 0.25]
[wt 0.6]


[charaPut S 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
待ってプトレマイオス！[r]太公望、何か術式を仕込んでる！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaScale B 1.0]
[cueSe SE_22 22_ade804]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 150,0]
[charaMoveEase B 0,0 0.6 easeOutExpo]
[wt 0.2]
[charaShake B 0.02 2 2 0.4]
[wt 0.8]
＠プトレマイオス
[line 3]何！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠太公望
策の内、ではまったくありません。[r]使うつもりもなかった保険の応用、程度です。
[k]

[charaFace A 13]
＠太公望
ですが、そう！[r]この場に、あなたたちの持つ聖杯の雫まで集まれば！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth T 5]
[cueSe SE_23 23_ade905]
[charaScale T 0.9]
[charaPut T 0,-100]
[charaEffect T bit_talk_sorcery_tik_02]
[wt 2.6]

[cueSeVolume 23_ade905 1.0 0.5]
[wt 0.2]

＠太公望
元始太真、五霊高尊、[r]太華皓映、洞朗八門、五老告命……
[k]

[charaFace A 10]
＠太公望
回れ！　回れ！　回れ！　回れ！[r][#八卦:はっけ]の名のもとに巡れ！
[k]

[messageOff]
[cueSeStop 23_ade905 1.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2500]
[se ade404]
[seVolume ade404 0 0]
[wt 0.15]

[seVolume ade404 1.0 0.4]
[charaPut U 1]
[charaEffect U bit_talk_light_throne02]
[wt 1.8]

？1：玉座が！
？2：急に光って……！
？！


[charaDepth U 3]
[charaDepth C 4]
[charaDepth S 8]

[charaPut S 1]
[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
玉座だけじゃない！[r]聖杯の雫を収納したキミの礼装も反応してる！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaDepth B 4]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠プトレマイオス
ッ[line 3]！[r]何のつもりだ、太公望！
[k]

[messageOff]
[charaEffectStop U bit_talk_light_throne02]
[bgmStop BGM_EVENT_24 1.5]
[seStop ade404 1.5]
[charaFadeout B 0.1]
[wt 0.2]

[se ad828]
[seVolume ad828 0 0.6]
[se ad864]
[seVolume ad864 0 0.6]
[se ad609]
[seVolume ad609 0 0.6]
[shake 0.02 3 1 2.0]

[charaDepth U 2]
[charaDepth V 3]
[charaDepth W 4]
[charaRoll V -90]
[charaPut V -100,-50]
[charaEffect V bit_talk_impactlanding]
[charaPut W 1]
[charaEffect W bit_talk_smoke]

[wt 1.5]
[seStop ad828 2.0]
[seStop ad864 2.0]
[seStop ad609 2.0]
[wt 2.4]

[charaDepth D 5]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠杉谷善住坊
ぬ[line 3]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth A 5]
[charaDepth T 6]
[charaPut T 0,-100]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠太公望
壁が、砕かれた[line 3]！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2500]
[wt 0.15]

[charaEffectDestroy U bit_talk_light_range]
[charaEffectDestroy V bit_talk_impactlanding]

[charaTalk off]
[charaDepth H 4]
[charaDepth E 3]
[charaDepth W 5]

[se ad58]
[charaFace H 6]
[charaFadein H 0.7 1]
[wt 0.4]
[seStop ad58 0.4]
[wt 0.7]

[charaEffectStop W bit_talk_smoke]

[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.4]

[charaFadeout H 0.7]
[wt 1.4]

[charaEffectDestroy W bit_talk_smoke]

＠アステリオス
ああ、[wt 0.4]あ、[wt 0.3]あ、[wt 0.6][messageShake 0.05 4 3 0.4]ああああああ！[bgm BGM_MAP_63 0.1]
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaPut S 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠マシュ
アステリオスさん！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaPut T 0,-100]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠太公望
ここで、乱入か……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2500]


[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠アステリオス
[f large]あ[messageShake 0.05 4 3 0.5]ああああああああ！
[k]

[messageOff]
[se ad678]
[se ad1006]
[blur motion 0.25 4 100 0.5 0.65 0.05 1000]
[charaMoveScale E 1.15 0.25]
[charaMove E 0,25 0.25]
[charaFadeout E 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.5]

[se ade338]
[charaPut T 0,-100]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[wt 0.15]

[blur motion 0.25 4 75 0.5 0.65 0.05 500]
[cameraMoveEase 0,-50 0.8 easeOutQuint 1.2]
[wt 0.2]

[seStop ade338 0.6]
[wt 0.35]

[se ad85]
[cueSe Servants_105500 m51515]
[effect bit_talk_h_slash02 0,0 H]
[wt 0.35]

[fadeout black 0.1]
[wait fade]
[wt 0.1]

[blurOff motion 0.1]
[charaFadeout A 0.1]
[effectDestroy bit_talk_v_slash02]
[cameraMoveEase 0,0 0 easeOutCirc 1.01]

[scene 10000]
[charaScale T 1.0]
[charaPut T 1]
[wt 0.15]

[cameraMove 0 0,0 1.01]

[fadein black 0.3]
[wait fade]
[wt 0.15]

[se ad114]
[charaEffectStop T bit_talk_sorcery_tik_02]
[wt 0.9]

[effect bit_talk_35]
[effect bit_talk_blood_stay 0,0 H]
[wt 0.05]
[se ad240]
[se ad161]
[wt 1.0]
[effectStop bit_talk_blood_stay]
[wt 1.6]

[charaEffectDestroy T bit_talk_sorcery_tik_02]

[fadeout black 0.1]
[wait fade]

[charaSet A 1098273200 1 太公望]

[charaTalk off]
[charaDepth A 2]
[charaDepth O 3]
[charaDepth K 4]

[charaScale O 1.4]
[charaScale K 1.4]
[charaFace K 0]
[charaPut K 0,140]
[charaFadeTime K 0 0]
[charaFadein O 0.1 0,-265]
[wt 0.55]

[charaMove K 0,20 5.7]
[charaMove O 0,-385 5.7]
[fadein black 1.2]
[wait fade]

[charaFace A 0]
[charaFadein A 0.1 1]
[scene 193600]
[wt 0.6]

[charaFadeTime K 1.0 1.0]
[wt 3.0]


[charaFadeout K 0.8]
[charaFadeout O 0.8]
[wt 1.2]


[charaTalk on]
＠太公望
……いやはや。[r]してやられましたね、どうにも……
[k]

[charaFaceFade A 1 0.2]
＠太公望
あなたは……
[k]

[messageOff]
[charaFadeout A 0.5]
[charaMove A 0,-50 0.5]
[charaShake A 0.04 2 1 0.5]
[wt 0.5]

[se ad144]
[wt 1.4]

？1：太公望！
？！

[messageOff]


[charaDepth O 2]
[charaDepth U 3]
[charaDepth W 4]

[charaDepth C 4]
[charaDepth S 8]

[se ade404]
[seVolume ade404 0 0]
[charaScale O 1.2]
[charaFadein O 1.0 0,-240]
[wt 1.1]

[seVolume ade404 0.8 0.2]
[charaScale U 1.2]
[charaPut U 0,55]
[charaEffect U bit_talk_light_throne02]
[wt 1.6]

[charaEffectStop U bit_talk_light_throne02]
[wt 0.7]

[charaPut W 0,40]
[charaEffect W bit_talk_20_remake]
[wt 0.2]
[cueSe SE_23 23_ade914]
[cueSeVolume 23_ade914 0 0.7]
[seStop ade404 1.0]
[wt 1.9]

[charaMove W -200,40 0.9]
[wt 0.5]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_light_throne02]
[charaFadeout O 0.1]

[charaTalk off]
[charaDepth I 3]


[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.2]

[charaPut W 180,40]
[wt 0.3]

[charaMove W -20,40 0.9]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 1.0]

＠？？？
この城の聖杯の雫は、いただいた。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_talk_20_remake]



[charaTalk on]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠プトレマイオス
……誰だ、おまえは！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk off]
[charaDepth P 2]
[charaDepth G 3]
[charaDepth O 4]
[charaDepth J 5]
[charaDepth I 6]

[charaScale O 1.4]
[charaScale I 1.4]
[charaScale J 1.4]
[charaFace I 0]
[charaFadein I 1.0 0,200]
[charaFadein O 1.0 0,-170]
[wt 1.0]

[charaScale P 1.25]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFadein P 0.1 0,-250]
[wt 0.6]

[charaMove I 0,50 1.5]
[charaMove O 0,-300 1.5]
[wt 1.5]

[charaFace J 0]
[charaFadein J 0.4 0,50]
[wt 0.5]

[charaFadeout I 0.7]
[wt 1.5]

[charaFadeout J 0.8]
[charaFadeout O 0.8]
[wt 1.1]


[charaTalk on]
＠G：？？？
西の城主だとも。[r]中央の城主とそのサーヴァントよ。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 3]
[charaDepth E 4]

[charaMove P -150,-250 1.0]
[charaMove G -250,0 1.0]
[wt 0.6]

[charaFace E 0]
[charaFadein E 0.4 350,0]
[charaMove E 250,0 0.4]
[wt 0.6]

[charaTalk on]
＠アステリオス
てせうす……ぼく……じょうしゅたおした……
[k]

[charaFace G 1]
＠テセウス
うん、立派だ。立派なことをするたび、[r]君は怪物から遠ざかる。
[k]

？1：テセウス？
？2：確かギリシャの英雄の？

？！

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠プトレマイオス
アリアドネの導きによって、迷宮の底で[r]ミノタウロスを退治した英雄にして、アテナイの王！
[k]


[charaFace B 15]
＠プトレマイオス
かのヘラクレスやイアソンとともに旅した、[r]アルゴノーツのひとりか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace E 0]
[charaFadein G 0.1 -250,0]
[charaFadein E 0.1 250,0]
＠テセウス
どうやら、[r]そちらの戦士は僕のことをご存知らしい。
[k]

[charaFace G 4]
＠テセウス
悲しい気持ちになるものだね……。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 33]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
[%1][&君:ちゃん]！[r]すぐにそこを離れて！
[k]

？1：ダ・ヴィンチちゃん？
？！

[charaFace C 25]
＠ダ・ヴィンチ
テセウスとアステリオスは、[r]キミたちにとって最悪の組み合わせだ！
[k]

＠ダ・ヴィンチ
なぜなら……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk E]
[charaFace E 2]
[charaFace G 3]
[charaFadein E 0.1 250,0]
[charaFadein G 0.1 -250,0]
[wt 0.2]

[se ad39]
[effect bit_talk_36 250,0]
[wt 2.4]
[effectStop bit_talk_36]

＠アステリオス
まよえ……さまよえ……
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠プトレマイオス
しまった！　そうか！[r]アステリオスならば宝具は！
[k]

[charaFace B 1]
＠プトレマイオス
そしてテセウスだけはその宝具を[line 3][bgmStop BGM_MAP_63 1.5]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace G 0]
[charaFadein E 0.1 250,0]
[charaFadein G 0.1 -250,0]
＠アステリオス
そして、しね！
[k]


＠アステリオス
[f large]『[#万古不易の迷宮:ケ　イ　オ　ス　・　ラ　ビ　ュ　リ　ン　ト　ス]』！
[k]

[messageOff]

[se ad193]
[distortionstart 1.6 0.5 0.5 -3.0 0.2 10.0]
[wt 0.8]

[wipeout uzumaki 0.8 1.0]
[wait wipe]

[charaFadeout P 0.1]

[charaFadeout E 0.1]
[charaFadeout G 0.1]

[scene 184100]
[wt 0.3]

[distortionstop 1.6]
[wt 0.7]

[wipein uzumaki 0.8 1.0]
[wait wipe]
[wt 1.6]
[bgm BGM_EVENT_97 0.1]

？1：しまった！
？2：これはアステリオスの迷宮[line 3]！
？！


[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠プトレマイオス
名工ダイダロスがつくった……[r]ミノタウロスを閉じ込めた大迷宮だと……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFace E 3]
[charaFadein G 0.1 -250,0]
[charaFadein E 0.1 250,0]
＠テセウス
そう、昔僕が潜った迷宮だ。[r]何もかもが懐かしいね。嫌になっちゃう。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠杉谷善住坊
くそ[line 3]ッ！
[k]

[messageOff]
[cueSe SE_23 23_ade911]
[charaMove D 0,-8 0.15]
[wt 0.55]

[cueSe SE_23 23_ade910]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.55]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace G 0]
[charaFadein E 0.1 250,0]
[charaFadein G 0.1 -250,0]
＠アステリオス
あ[messageShake 0.05 4 3 0.3]ああっ！
[k]

[messageOff]
[se ad7]
[charaMove E 0,0 0.2]

[fowardEffect bit_talk_14 -50,100]
[wt 0.1]
[seStop ad7 0.6]
[se ad82]
[cueSe Battle bac179]
[charaShake E 0.02 2 2 0.5]
[wt 1.0]

[charaFace G 2]
＠テセウス
また、ありがとう。アステリオス。
[k]

[fowardEffectDestroy bit_talk_14]

[charaFace G 1]
＠テセウス
君のおかげで、全部うまくいった。[r]北の城主は倒し、中央の城主は閉じ込めた。
[k]

＠テセウス
どうやら、君は人間らしいね。[r]だったら、もう戦いすらいらない。
[k]

＠テセウス
ここで疲れて眠るといい。
[k]

？1：待て[line 3]！
？！

[charaFace G 3]
＠テセウス
だって、この迷宮から出られるのは、[r]この宝具を持つ僕らだけ。
[k]

[messageOff]
[fadeout white 0.8]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[scene 10001]

[bgm BGM_EVENT_97 0.6 0.5]


[criMovie talk_mov194 bgmPlay false]
[wt 0.5]

[fadein white 0.1]
[wait fade]
[wt 15.0]

[messageOff]
[fadeout white 0.1]
[wait fade]

[scene 184100]

[charaTalk G]
[charaFace G 7]
[charaFace E 6]
[charaFadein G 0.1 -250,0]
[charaFadein E 0.1 0,0]
[wt 0.2]

[bgm BGM_EVENT_97 0.8 1.0]
[fadein white 0.8]
[wait fade]

＠テセウス
[f large]『[#かくして紡糸は極点へ誘う:ア　　リ　　ア　　ド　　ネ　　・　　ア　　ポ　　リ　　ト　　・　　ア　　デ　　ィ　　ス]』
[k]

？1：宝具！
？2：アリアドネの糸！
？！

[messageOff]
[wt 0.15]

[se ad193]
[distortionstart 1.5 0.5 0.5 -3.0 0.1 20.0]
[charaSpecialEffect G wipeTime 0,0 1.2]
[charaSpecialEffect E wipeTime 0,0 1.2]
[wt 1.9]

[distortionstop 1.5]
[wt 2.3]

[sceneSet O 184100 1]
[charaScale O 1.4]
[sceneSet P 184100 1]
[charaScale P 1.4]
[sceneSet Q 184100 1]
[charaScale Q 1.01]

[charaDepth P 3]
[charaDepth Q 2]

[charaFadein P 1.0 25,-260]
[charaMove P -25,-260 30.0]
＠テセウス
あなたの持つ聖杯の雫は、[r]すべてが終わってから回収しましょう。
[k]

＠アステリオス
まよえ……さまよえ……
[k]

[charaFadein Q 0.1 0,-200]
＠テセウス
そして、眠るといい。
[k]

[messageOff]
[charaFadeout P 1.0]
[wt 1.4]

[blur lens 0.8 4 1]
[charaMove Q 0,-180 0.5]
[wt 0.3]

[se ad775]
[seVolume ad775 0 0.8]
[shake 0.01 1 1 0.5]
[wt 1.1]


[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer O sub #A]

[subCameraFilter #A maskEdge cut359_mask16 4 0,0,0,255]

[charaDepth O 1]
[charaDepth B 2]

[charaScale B 1.1]
[charaScale O 1.2]
[charaFace B 15]
[charaFadein B 0.1 0,225]
[charaFadein O 0.1 -300,0]

[charaTalk B]
[subRenderFadeinFSSideR #A 0.35 400,-100]
[subRenderMoveFSSideR #A 350,-250 0.35]
[wt 0.5]
＠プトレマイオス
[%1]！
[k]

＠テセウス
……かつて、僕がそうあるべきだったように。
[k]

[messageOff]
[wt 1.0]

[wipeout openEye 2.5 1.0]
[bgmStopEnd BGM_EVENT_97 3.0]
[wait wipe]



[wt 1.0]
[soundStopAllEnd]
[end]
