
＄94-08-25-10-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 1057000 1 セタンタ]
[charaSet C 6048001 1 ロクスタ]
[charaSet D 4006002 1 ゲオルギウス]
[charaSet E 1098221800 1 パンプキンナイト１]
[charaSet F 1098221800 1 パンプキンナイト２]
[charaSet G 1098221800 1 パンプキンナイト３]

[sceneSet H 184200 1]
[charaScale H 1.5]

[sceneSet I 10000 1]
[charaScale I 1.1]

[scene 181700]

[fadein black 1.0]
[bgm BGM_EVENT_147 0.1]
[wait fade]

[cueSe SE_21 21_ad1065]
[seVolume 21_ad1065 0 0]
[seVolume 21_ad1065 2.0 1.0]
[wt 2.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.2]
[seStop 21_ad1065 0.3]
[wt 0.7]

＠セタンタ
……かなり歩いたな。[r]マスター、大丈夫か？
[k]

＠セタンタ
戦いながらだったから、[r]けっこうキツかったと思うが……
[k]

？1：はぁ……はぁ……
？2：……スピンクス号が恋しい

？！

[charaFace B 8]
＠セタンタ
ダ・ヴィンチの作ったバギーだか何かだっけ？[r]そっちのカルデアにもいるんだな、あの人。
[k]

？1：……うん
？2：頼れる仲間だよ

？！


[charaFace B 3]
＠セタンタ
いいね、背中任せられる仲間ってのは。[r]何よりもかけがえのないものだ。
[k]

[charaFace B 0]
＠セタンタ
ほら……もう少しの辛抱だ。[r]ようやく着いたみたいだぜ。
[k]

[messageOff]
[bgm BGM_EVENT_147 1.0 0.5]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]

[scene 184200]

[charaFadein H 0.1 0,-310]

[wt 1.0]

[bgm BGM_EVENT_147 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaMove H 0,-380 3.0]

[wt 4.0]

[charaFadeout H 1.0]

[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ロクスタ
あれが聖都とかいうのですかー。[r]まーまー立派じゃないんですかねー。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.0]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

[se ad51]
[wt 0.7]

＠セタンタ
待て。誰かいる。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[se ad60]
[wt 1.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 0.6]
[seStop ad60]

＠ゲオルギウス
[line 9]。
[k]

[bgm BGM_EVENT_5 0.1]

？1：ゲオルギウス！
？2：ここにいるってことはもしかして……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ドラコー
鋭いな。そうだ、貴様の知っている第六特異点に[r]置き換えると騎士ガウェインの役割を担っている。
[k]

＠ドラコー
鉄壁の騎士というその一点においては、[r]アレに勝るとも劣らぬ傑物よ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠セタンタ
つまりは強敵ってことだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ドラコー
しかも奴は竜殺しの聖人。黙示録の獣[line 3][r]赤い竜たる余とは相性が悪い。
[k]

[charaFace A 0]
＠ドラコー
ジャック・ド・モレーはともかく、奴こそは[r]余を討つために喚ばれた英霊であろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ゲオルギウス
ふむ。[r]ソドムズビーストと、その契約者ですか。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 1]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth I 6]

[se ad166]
[seVolume ad166 0 0]
[seVolume ad166 1.0 1.0]

[wt 1.0]

[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

[charaFace F 0]
[charaFadeinFSR F 0.4 300,0]
[wt 0.4]

[charaFace G 0]
[charaFadeinFSL G 0.4 -300,0]
[wt 0.5]
[seStop ad166]
[wt 0.5]

[bgm BGM_EVENT_80 0.1]

？1：カボチャ騎士が門から次々と！

？！

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠セタンタ
増援が来たな。[r]やる気か……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ゲオルギウス
[line 10]！
[k]

[messageOff]
[se ad678]
[seStop ad678 0.4]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaMove D 0,20 0.2]
[charaMoveScale D 1.1 0.2]
[charaFadeout D 0.2]

[charaFadein I 0.2 1]
[wt 0.2]
[blurOff motion 0.1]

[effect bit_talk_kengekiall04_fs]
[wt 0.2]
[se bac81]
[wt 0.2]
[se bac80]
[wt 0.2]
[se bac82]
[wt 0.4]
[se ad682]
[effect bit_talk_v_slash01]
[effectDestroy bit_talk_kengekiall04_fs]
[charaMoveScale D 1.0 0.1]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace F 0]
[charaFadeinFSR F 0.1 300,0]
[charaFace G 0]
[charaFadeinFSL G 0.1 -300,0]

[wt 0.8]

[charaFadeout I 0.3]


[charaShake E 0.05 2 2 0.5]
[charaShake F 0.05 2 2 0.5]
[charaShake G 0.05 2 2 0.5]
[wt 0.8]

[charaMoveFSL G -300,-10 0.3]
[charaFadeout G 0.4]
[wt 0.3]
[se ad144]

[charaMoveFSR F 300,-10 0.3]
[charaFadeout F 0.4]
[wt 0.3]
[se ad144]

[charaMove E 0,-10 0.3]
[charaFadeout E 0.4]
[wt 0.3]
[se ad144]
[wt 0.7]

[charaTalk on]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠セタンタ
……へっ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ロクスタ
あの騎士さま、カボチャどもを[r]やっつけちゃいましたがー？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]


[se ad166]
[charaTalk off]
[charaFace E 0]
[charaFadein E 0.3 1]
[wt 0.2]

[charaFace F 0]
[charaFadeinFSR F 0.3 300,0]
[wt 0.3]

[charaFace G 0]
[charaFadeinFSL G 0.3 -300,0]
[wt 0.3]
[seStop ad166]
[wt 0.8]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ゲオルギウス
申し訳ございません。[r]今、少々立て込んでおりまして。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace F 0]
[charaFadeinFSR F 0.1 300,0]
[charaFace G 0]
[charaFadeinFSL G 0.1 -300,0]
[wt 0.5]

[se ad7]
[se bac389]
[se ad715]
[effect bit_talk_gram_slash_03_fs]
[wt 0.5]

[charaShake E 0.05 2 2 0.5]
[charaShake F 0.05 2 2 0.5]
[charaShake G 0.05 2 2 0.5]

[wt 0.8]

[charaMoveFSR F 300,-10 0.3]
[charaFadeout F 0.4]
[wt 0.2]
[se ad144]

[charaMove E 0,-10 0.3]
[charaFadeout E 0.4]
[wt 0.2]
[se ad144]

[charaMoveFSL G -300,-10 0.3]
[charaFadeout G 0.4]
[wt 0.2]
[se ad144]
[wt 0.8]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ゲオルギウス
ご用でしたら、後にしてもらえると助かります。
[k]

[messageOff]
[se ad678]
[seStop ad678 0.4]
[charaMove D -200,0 0.3]
[charaFadeout D 0.3]
[wt 0.5]

[se ad347]
[seVolume ad347 0 0.5]

[se bac64]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]

[se bac90]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]

[se bac91]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]

[seVolume ad347 1.0 0.1]
[seStop ad347 0.5]
[seStop bac64 0.5]
[wt 0.9]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ドラコー
…………………………。
[k]

？1：……忙しそうだね

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠セタンタ
……なあ、マスター。どうするよ？
[k]


？1：……とりあえず助ける？

？！

＠セタンタ
あんたがそう言うなら、かまわないが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]
＠ロクスタ
ヒ[messageShake 0.04 3 3 0.4]ャッハァァァー！　カボチャどもがー！[r]毒キノコ喉につまらせて死ねです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠セタンタ
もう毒関係ないな、それ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
