

＄94-08-70-09-2-3

[enableFullScreen]
[warBoardTalkScreen]

[charaSet A 1098273600 1 テュフォン・エフェメロス]
[charaSet B 1098123010 1 ムニエル]
[charaSet C 98115000 1 エフェクト用]

[charaPut C 1200,1200]
[charaEffect C bit_talk_10_LowLevel]



[charaPut C 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ムニエル
太公望とアステリオスを模したシャドウサーヴァントだ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[warMoveCameraPos 0 0.9 1.4 easeInOutSine 0,400]
[wt 1.7]



[charaTalk A]
[charaFace A 0]
[warCharaFadein A 0.1 0,0 1,0,1]

＠テュフォン・エフェメロス
竜殻……強化……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[end]
