


＄94-08-69-08-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098214000 1 四不相]
[charaSet B 2051001 1 杉谷善住坊]
[charaSet C 2050000 1 プトレマイオス]
[charaSet D 1098255110 1 ゴルドルフ]
[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet F 1098272900 1 機械の鷲]
[charaSet G 1098257810 1 マシュ]

[charaSet H 1098272500 1 影の騎士1]
[charaSet I 1098272510 1 影の騎士2]
[charaSet J 1098272520 1 影の騎士3]

[charaSet K 1098272900 1 機械の鷲（演出用）]


[sceneSet O 193000 1]
[charaScale O 1.4]
[sceneSet P 193000 1]
[charaScale P 1.4]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]


[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 193000]
[wt 0.2]


[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_MAP_61 0.1]

＠四不相
モ、モ、モ。
[k]

[messageOff]
[se adm21]
[charaMoveReturn A 0,11 0.35]
[wt 0.75]

[se adm21]
[charaMoveReturn A 0,11 0.35]
[wt 0.9]

？1：おはよう、四不相
？2：みんなは？
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad452]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad452 0.2]
[wt 0.4]

＠杉谷善住坊
おう、マスター。もう朝だぞ。[r]とりあえず住居に困らんように整えておいたが。
[k]

[messageOff]
[charaFadeout B 0.2]
[wt 0.4]


[charaTalk off]
[charaDepth B 1]
[charaDepth O 2]
[charaDepth P 3]

[charaScale O 1.4]
[charaFadein O 1.0 -150,-130]
[charaMove O -30,-130 5.0]
[wt 3.0]

[charaScale P 1.4]
[charaFadein P 1.0 150,-330]
[charaMove P 150,-420 5.5]
[wt 1.0]
[charaFadeout O 0.1]
[wt 2.5]

[charaFadeout P 1.0]
[wt 1.5]

？1：杉谷さんが一晩でやってくれた！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠杉谷善住坊
別に褒められるようなことじゃない。[r]サーヴァントには睡眠も必要ないからな。
[k]

＠杉谷善住坊
そこらに打ち捨てられてたのを集めて、[r]軽く掃除しただけだ。
[k]


？2：玉座が小さくなってる！

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠杉谷善住坊
ああ、俺がそこらを片付けてる間に、[r]いつのまにか小さくなっていてな。
[k]

[charaFace B 0]
＠杉谷善住坊
聖杯の雫を手に入れた[r]おまえの大きさに合わせたんだろうよ。
[k]

？！


[charaFace B 13]
＠杉谷善住坊
で、おまえのような主君が考えることは別にあるだろ？[r]どうだ、プトレマイオス。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠プトレマイオス
うむ……そんな予感もしてたが、[r]本当にこの城が一部に過ぎなかったとはナ。
[k]

＠プトレマイオス
まして、別の城主が太公望だというのは[r]ちょっと想像もしなかった。
[k]

？1：太公望は……
？！

[charaFace C 0]
＠プトレマイオス
顔を見せた太公望は、[r]マスターの知り合いだったんだナ？
[k]

？1：カルデアの太公望じゃないはずだけど
？2：すごく頼りになるサーヴァントです
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠四不相
モ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠プトレマイオス
ああ、よしよし。[r]おまえのご主人のことじゃないサ。
[k]

[charaFace C 11]
＠プトレマイオス
とはいえ、評判倒れというのを願いたかったんだが、[r]どうやらその線はなさそうだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠杉谷善住坊
こうなると厄介だぞ。
[k]

[charaFace B 14]
＠杉谷善住坊
敵がひとつだけなら力押しすればいいが、[r]ふたつだとまるで話が違う。
[k]

＠杉谷善住坊
加えて、少なくとも太公望は音に聞こえし大軍師だ。[r]その方術となれば、御仏の加護にも匹敵しよう。
[k]

＠杉谷善住坊
かといって、守りに入れば、[r]あっという間に打ち崩されるだろうよ。
[k]

＠杉谷善住坊
なにしろ、この特異点についての知識からして、[r]向こうの方が上らしいからな。
[k]

[charaFace B 17]
＠杉谷善住坊
どうするつもりだ、プトレマイオス殿？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠プトレマイオス
んー、[#吾:あ]の腹は決まってるんだが……
[k]

[messageOff]
[charaFace C 0]
[wt 1.0]

[charaFace C 17]
[wt 1.0]


[charaFace C 0]
＠プトレマイオス
ああ、先に報告しておこう。
[k]

＠プトレマイオス
マスターが城主になったことで、[r]玉座から城の一部機能をいじれるようになった。
[k]

？1：一部機能？
？2：どんなことができるの？
？！

[bgmStop BGM_MAP_61 1.5]

＠プトレマイオス
先に試させてもらったが、[r]分かりやすいのはこれだ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[se ad476]
[fowardEffect bit_talk_summon_fs]
[wt 1.8]
[fowardEffectStop bit_talk_summon_fs]
[wt 0.1]

[seStop ad476 1.0]
[se ad574]
[wt 2.0]

[fadeout white 0.5]
[wait fade]

[charaDepth H 4]
[charaDepth I 3]
[charaDepth J 2]

[charaEffect H bit_talk_11 0,-100]
[charaEffect I bit_talk_11 0,-100]
[charaEffect J bit_talk_11 0,-100]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadein H 0.1 1]
[charaFadeinFSR I 0.1 300,0]
[charaFadeinFSL J 0.1 -300,0]
[fowardEffectDestroy bit_talk_summon_fs]
[wt 0.2]

[fadein white 1.0]
[wait fade]
[wt 0.5]

？1：影の騎士[line 3]！
？！

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[charaPut H 2000,2500]
[charaPut I 2000,2500]
[charaPut J 2000,2500]

[bgm BGM_EVENT_124 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠プトレマイオス
まあ、落ち着け。[r]今はこちらの味方サ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadein H 0.1 1]
[charaFadeinFSR I 0.1 300,-10]
[charaFadeinFSL J 0.1 -300,-10]
＠影の騎士
…………
[k]

[messageOff]
[charaMove H 0,-10 0.45]
[charaMoveFSR I 300,-20 0.45]
[charaMoveFSL J -300,-20 0.45]
[wt 0.1]
[cueSe SE_21 21_ad1119]
[wt 0.3]
[cueSeStop 21_ad1119 0.3]
[wt 1.1]

？1：お辞儀した……！
？！

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[charaPut H 2000,2500]
[charaPut I 2000,2500]
[charaPut J 2000,2500]
[charaEffectStop H bit_talk_11]
[charaEffectStop I bit_talk_11]
[charaEffectStop J bit_talk_11]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠プトレマイオス
こいつらを召喚するのは城主の特権らしい。[r]あれこれ命令することもできるぞ。
[k]

[charaFace C 8]
＠プトレマイオス
あの巨人も、こうやって兵士を召喚して、[r]小間使いのように扱っていたんだろうナ。
[k]

[messageOff]
[charaFace C 0]
[wt 1.0]

[charaFace C 11]
＠プトレマイオス
とはいえ、この城からはほとんど出られないようだ。[r]城壁の近辺が限界か。
[k]

？1：最初に影の騎士と戦ったあたり？
？！

＠プトレマイオス
まあそれぐらいだ。[r]太公望の城まで連れていくのは無理だな。
[k]


[charaFace C 0]
＠プトレマイオス
逆にいえば、敵の城に攻め込む時は、[r]確実に影の騎士も防衛に使ってくるだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠杉谷善住坊
俺たちからすれば、[r]城を空けるときの防衛はできる、ぐらいか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠プトレマイオス
ああ、そういうことになる。[r]後は城の構造をある程度変更することも可能だ。
[k]

[charaFace C 16]
＠プトレマイオス
もっとも、こちらは結構な魔力を持っていかれるがね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠ゴルドルフ
むむむ。そうすると[r]その城は魔力で編み上げられているというわけか？
[k]

[charaFace D 8]
＠ゴルドルフ
これほど巨大な建造物を魔力で作れるとは[r]少々信じがたいんだが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
プトレマイオスの話と、反応の解析だと、[r]どうもそういうことらしい。
[k]

[charaFace E 31]
＠ダ・ヴィンチ
[#そういう特異点]だとしても、[r]いまいち、つくりが飲み込めないんだけどね。
[k]

[charaFace E 17]
＠ダ・ヴィンチ
いずれにせよ、城主であることは[r]ずいぶん大きな意味を持っているようだ。
[k]

？1：城主である意味……
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠プトレマイオス
お。[r]ちょうど、[#吾:あ]の鷲が戻ってきたぞ。
[k]

[messageOff]
[charaFadeout C 0.2]
[wt 0.3]

[charaTalk off]
[charaDepth F 1]
[charaDepth C 2]
[charaDepth O 3]
[charaDepth K 4]

[charaScale O 1.2]
[charaFadein O 0.6 100,-240]
[wt 0.6]

[se ade4]
[wt 1.6]
[charaScale K 1.2]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 0,70]
[charaMoveEase K 0,-30 0.6 easeOutBack]
[wt 0.4]
[seStop ade4 0.2]

[charaFace C 0]
[charaFace F 0]
[charaFadein C 0.1 200,0]
[charaFadein F 0.1 -200,0]
[wt 1.1]

？1：機械の鷲？
？2：プトレマイオスのペット？
？！

[messageOff]
[charaTalk off]
[charaFadeout K 0.6]
[charaFadeout O 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk depthOff]
[charaFace C 8]
＠プトレマイオス
うむ。[#吾:あ]の使い魔みたいなものでな。
[k]

＠プトレマイオス
霧のある間は使えなかったが、今なら話は別だ。[r]こいつに上空から[#俯瞰:ふかん]してもらった。
[k]

[se adm55]
＠機械の鷲
fea3akjz9e3azet34fcx#$x2[wt 0.8][seStop adm55 0.1]
[k]

？1：え、何？
？2：パスワードか何か？
？！

＠プトレマイオス
通常の言語じゃない。圧縮情報サ。
[k]

[charaFace C 11]
＠プトレマイオス
ふむ、やはりあの使い魔を杉谷が撃ち抜くより前に、[r]こちらの城に、あれこれ仕掛けを残していったらしいナ。
[k]

＠プトレマイオス
そいつはだいたい除去したが、北の城自体が[r]すでに城門の改築を始めているとか。
[k]

[charaFace C 2]
＠プトレマイオス
おそらく、向こうも玉座で城を操作できるはずだが、[r]それに加えての改築か！
[k]

[charaFace C 0]
＠プトレマイオス
いや、[#吾:あ]でもそうするが、[r]思ったより、向こうの打つ手が早いナ！
[k]

＠プトレマイオス
これだから有能な敵というのは[#性質:タ　チ]が悪い。[r]やはり、こいつは早々に攻めるしかなかろうサ。
[k]

？1：攻めるしかない？
？2：守るのは駄目？
？！

＠プトレマイオス
すぐに勝たなくていいなら、守備はアリだろうナ。[r]とりわけ、こういう籠城有利な環境だと。
[k]

＠プトレマイオス
だが、うちには他にない[#弱み]がある。[r]太公望なら、一目で勘づいたろうサ。
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
うん、間違いなく気づいたはずだ。[r][%1][&君:ちゃん]が人間であるってね。
[k]

？1：弱み？
？2：人間だから？

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠杉谷善住坊
おお、それなら俺にも分かるぞ。[r]食ったり寝たりが常に必要ってことだ。
[k]

？1：……あ
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
食料は杉谷が狩ってくれるけれど、[r]その城は快適な環境というわけじゃないだろう。
[k]

[charaFace E 0]
＠ダ・ヴィンチ
カルデアがバックアップするとしても、[r]ずっと万全の体調を保てるわけじゃない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ゴルドルフ
……私もサバイバル訓練で、冬の城に[r]放置されたことがあったが、あれはきつかったな。
[k]

[charaFace D 0]
＠ゴルドルフ
いやだから、腐った肉を霜降りに変化させる魔術とか[r]考案することになったんだが。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 35]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
[%1][&君:ちゃん]も多くの経験があるけど、[r]サバイバルのプロとはちょっと違う。
[k]

[charaFace E 34]
＠ダ・ヴィンチ
そうでなくても、この特異点の解決に[r]何年もかけるわけにはいかないんだ。
[k]

[charaFace E 23]
＠ダ・ヴィンチ
三つの城という状況が、完全な[#膠着:こうちゃく]状態になる前に、[r]こっちから揺らしにかかる必要がどうしてもある。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠プトレマイオス
ああ、分かりやすい見事な説明だ。[r]まあそういうワケなのサ。
[k]

[charaFace C 11]
＠プトレマイオス
守りに入ってしまえば、[r]どうやってもジリ貧になる。
[k]

[charaFace C 16]
＠プトレマイオス
で、その原因であるマスターを見られてしまった以上、[r]最速で太公望を攻めるしかない。
[k]

[charaFace C 0]
＠プトレマイオス
正直、もうひとつの城も気になるが、[r]二正面作戦できる戦力なんてない以上、選択肢がない。
[k]

＠プトレマイオス
太公望もそれに気づいてるから、[r]早速城の防備を固めているんだナ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠マシュ
……太公望さんもプトレマイオスさんも、[r]そこまで互いに考えてるんですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠プトレマイオス
いやいや、こんなのは慣れだ慣れ。[r]つまり他人につけこむ隙を、常に考えてる結果だからナ。
[k]

[charaFace C 0]
＠プトレマイオス
とはいえ、そう悪い状況でもない。[r]攻めるしかないとなれば、腹も据わる。
[k]

[charaFace C 4]
＠プトレマイオス
何より城攻めってのは、楽しいからナ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠杉谷善住坊
うむ！[r]そいつは同意するしかない！
[k]

？1：うわあ
？2：ふたりともすっごく楽しそう

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠プトレマイオス
こればっかりは、[r]一度やったらやめられんサ。
[k]

[charaFace C 0]
＠プトレマイオス
どっちが工兵部隊を指揮するかで、ペルディッカスや[r]レオンナトスと取っ組み合いしたぐらいだからナ！
[k]

[bgmStop BGM_EVENT_124 1.5]

＠プトレマイオス
そのためにも、[r]マスターには先に決めてもらうことがある。
[k]

[messageOff]
[wt 1.0]

[bgm BGM_SEIHAI_1 0.1]

[charaFace C 8]
＠プトレマイオス
敵の城だが、昼と夜の違いは[r]おおむねこちらの城を攻めたときと同じだろう。
[k]

[charaFace C 0]
＠プトレマイオス
つまり、昼ならば敵と利用できる陣地が少なく、[r]夜ならば、双方多いだろうと考えられる。
[k]

＠プトレマイオス
それと、今回の城攻めは侵入から必要だ。[r]つまり、侵入戦と攻略戦の二連続になる。
[k]

[charaFace C 2]
＠プトレマイオス
連戦を覚悟した上で、どちらの[#吾:あ]がいいか、[r]前と同じに選んでもらうぞ、マスター？
[k]



[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStopEnd BGM_SEIHAI_1 1.5]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
