
＄94-08-70-02-1-6
[enableFullScreen]
[warBoardTalkScreen]



[charaSet A 2050002 1 プトレマイオス]
[charaSet B 2051001 1 ？？？]



[warMoveCameraPiece 0 0.5 0.8 easeInOutSine 0,0,5]
[wt 0.6]

[warEffectPiece B flash 0,0,5]

[charaTalk B]
[charaFace B 7]
[warCharaFadein B 0.1 250,0 0,0,5]
＠？？？
……おいおいおい、まさか。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[warEffectOff B]

[warMoveCameraPiece 0 0.5 0.8 easeInOutSine 0,0,4]
[wt 0.6]

[warEffectPiece A flash 0,0,4]

[charaTalk A]
[charaFace A 11]
[warCharaFadein A 0.1 -250,0 0,0,4]
＠プトレマイオス
なんと……！[r]あのドレッドノートを、正面から撃退しただと。
[k]


[charaFace A 2]
＠プトレマイオス
ハハハ！　これは愉快だ！　思った以上にやるな、[r][#吾:あ]のマスターは！　これは仮契約の甲斐があった！
[k]

[charaFace A 12]
＠プトレマイオス
だが、マスター。アレはすぐに再生するはずだ！[r]今の内に脱出路を押さえろ！
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[warEffectOff A]
[end]

