
＄94-08-25-22-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 10016000 1 ティアマト]
[charaSet B 28003000 1 レディ・アヴァロン]
[charaSet C 1057000 1 セタンタ]


[sceneSet T 181200 1]
[sceneSet U 181300 1]
[sceneSet D 38310 1]
[sceneSet V 185300 1]
[sceneSet W 185300 1]

[charaScale T 1.4]
[charaFadein T 0.1 0,-230]
[charaMove T 0,-305 6.0]

[scene 181200]
[cueSe SE_23 23_ade860 0]
[seVolume 23_ade860 2.5 0.45]
[fadein black 1.0]
[wait fade]



[seStop 23_ade860 4.0]
[wt 1.5]
[charaFadeout T 1.5]
[wt 2.5]
[bgm BGM_EVENT_81 0.1]

？1：ラダーが降りてきた
？2：……ドラコーはどこへ？

？！

[scene 185300 1.0]
[effect bit_talk_sparks_fs]
[seStop 23_ade860 3.0]
[cueSe SE_21 21_ad1114 0]
[seVolume 21_ad1114 1.0 0.1]
[wt 1.5]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

＠ティアマト
……気配は感じない。[r]この第二特異点からいなくなったのは確か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠レディ・アヴァロン
上の階層に向かったと見て、間違いない。[r]最後の魔獣赫を解放するためにね。
[k]

＠レディ・アヴァロン
魔獣赫たちはずっと狙っていたんだ。[r]ドラコーの心に決定的な隙が生まれるこの瞬間を。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠セタンタ
……その結果がコレかよ。
[k]

[messageOff]

[charaTalk off]
[seVolume 21_ad1114 1.0 0.3]

[charaDepth D 4]
[charaDepth C 1]

[charaScale D 1.7]
[charaFadein D 1.0 240,-260]
[charaMove D 190,-260 10.0]
[wt 1.0]
[charaFadeout C 0.1]
[wt 2.0]

＠ティアマト
……燃えてる。
[k]

＠レディ・アヴァロン
第二特異点だけじゃない。[r]螺旋証明世界全体が燃えているんだ。
[k]

＠レディ・アヴァロン
世界を焼べるエネルギーを用いて、[r]魔獣赫たちは[#新生し:め　ざ　め]ようとしている。
[k]

＠レディ・アヴァロン
[line 3]ドラコーに代わる、[r]新たなソドムズビースト真体として。
[k]

[messageOff]
[scene 185300]
[seVolume 21_ad1114 1.0 0.1]
[charaFadeout D 1.0]
[wt 2.0]
[seStop 21_ad1114 3.5]

？1：魔獣赫たちはどうして[#叛乱:はんらん]を？
？2：やっぱり……

？！

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠レディ・アヴァロン
……うん。[r]ドラコーは死ぬつもりだったからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠ティアマト
母は、ショックです。ビーストⅥが、[r]そんないさぎよい獣だったなんて……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠レディ・アヴァロン
……なんとも気難しい暴君だよ、彼女は。
[k]

＠レディ・アヴァロン
堕落の獣なのに怠惰を嫌い、[r]欲望を糧とするのに汚濁を嫌う。
[k]

＠レディ・アヴァロン
でも自我を得た魔獣赫たちは、[r]それを良しとしなかった[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠セタンタ
道理でイレギュラーばかりだったワケだ。
[k]

＠セタンタ
どの特異点でも、魔獣赫そのものが[r]オレたちに敵対してたってことだからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠レディ・アヴァロン
最後の引鉄は、ロクスタだ。
[k]

＠レディ・アヴァロン
皇帝ネロを安楽死させるための毒。[r]皇帝ネロだけを想って作られた愛。
[k]

＠レディ・アヴァロン
最高傑作の毒[line 3][r]毒杯のビーストにとっては、この上ないごちそうだ。
[k]

＠レディ・アヴァロン
毒によってドラコーの意識は眠りにつき、[r]毒によって魔獣赫は力を得ようとしている。
[k]

＠レディ・アヴァロン
いずれドラコーの存在は、[r]完全に魔獣赫のものへと塗り替えられてしまう。
[k]


？1：……ロクスタの様子はどう？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ティアマト
ひどくやられてるけど、[r]だいじょうぶ。生きている。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠セタンタ
マスター。[r]キノコ女をどうするつもりだ？
[k]

＠セタンタ
どんな事情があろうとも、[r]オレたちを裏切ったことに変わりはねえが[line 3]
[k]

？1：………………

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.7]

？1：……今はとにかく
？2：上を目指そう

？！


[effectDestroy bit_talk_sparks_fs]
[cueSe SE_23 23_ade858 0.6]
[charaDepth U 10]
[charaDepth C 3]
[charaDepth B 4]
[charaScale U 1.05]
[charaFadein U 0.7 0,-200]
[charaMove U 0,-210 0.7]
[wt 1.4]
[scene 181300]

[cueSe SE_23 23_ade856 0.8]
[wt 1.5]

[subCameraOn 2]
[charaDepth C 5]
[charaDepth V 2]
[charaScale C 1.1]
[charaScale V 1.1]
[charaLayer C sub #A]
[charaLayer V sub #A]
[charaDepth B 5]
[charaDepth W 2]
[charaScale B 1.1]
[charaScale W 1.1]
[charaLayer B sub #B]
[charaLayer W sub #B]
[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask07 3 0,0,0,0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 60,250]
[charaFadein V 0.1 300,0]
[charaFace B 4]
[charaFadein B 0.1 -60,250]
[charaFadein W 0.1 -200,0]
[subRenderFadeinFSSideL #A 0.4 -400,-270]
[wt 0.4]

[charaDepth U 2]

＠セタンタ
……了解だ。
[k]

[charaTalk B]
[subRenderFadeinFSSideR #B 0.4 400,-270]
[wt 0.4]

＠レディ・アヴァロン
そうだね。[r]もう時間の猶予はない。
[k]

[charaFace B 2]

＠レディ・アヴァロン
急ごう、最後の特異点[line 3][r]第一模倣特異点オルレアンへ！
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

