

＄94-08-79-19-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 9017000 1 メリュジーヌ]
[charaScale A 1.2]
[charaSet B 1098278210 1 バーヴァン・シー]
[charaScale B 1.2]
[charaSet C 1098275800 1 ニワトコ]
[charaSet D 1007400 1 ガウェイン]
[charaSet E 1098199300 1 マシュ]
[charaSet F 5053000 1 雨の魔女トネリコ]

[sceneSet G 10000 1]
[charaScale G 1.1]
[sceneSet H 197400 1]
[charaScale H 1.2]
[sceneSet I 110101 1]
[charaScale I 1.1]
[sceneSet J 197400 1]
[charaScale J 1.2]

[scene 197400]

[charaTalk off]
[charaTalk depthOff]
[subCameraOn 1]
[charaLayer J sub #A]
[charaLayer A sub #A]

[charaDepth H 1]
[charaDepth B 2]
[charaDepth J 1]
[charaDepth A 2]

[charaFace A 0]
[charaFadein J 0.1 330,-20]
[charaFadeinFSL A 0.1 -100,235]
[subCameraFilter #A maskEdge cut359_mask15 4 0,0,0,255 0]

[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_MIZUGIKENGOU 0.1]

[charaFace B 0]
[charaFadein H 0.4 -100,-220]
[charaFadeinFSR B 0.4 286,80]
[subRenderFadein #A 0.4 -230,-300]
[charaMove H -100,-295 0.4]
[charaMoveFSR B 286,5 0.4]
[charaMove J 330,55 0.4]
[charaMoveFSL A -100,310 0.4]
[wt 0.6]
[charaTalk on]
[charaTalk A]

＠メリュジーヌ
この中扉のデザイン、本気？[r]色のバランス三流。図形も三流。フォントも三流。
[k]

＠メリュジーヌ
作品全体のカラーが凝縮されてない。[r]パッと見がアートっぽければいいとか思ってない？
[k]

[charaTalk B]
[charaFace B 15]

＠バーヴァン・シー
うるせえな、なに当然のように[r]デザイン担当してんだテメェ。
[k]

＠バーヴァン・シー
呼んでもないのにいつの間にか居るし。[r]世界どこでも自分の巣、みたいな顔しやがって。
[k]

[messageOff]
[charaTalk A]
[charaCrossFade A 1098272200 1 0.4]
[wait charaCrossFade A]

＠メリュジーヌ
よく分かってるじゃないか。[r][#頭:あたま]良くなった、バーヴァン・シー？
[k]

[charaTalk B]
[charaFace B 16]

＠バーヴァン・シー
マ[messageShake 0.05 3 3 0.5]ジでコイツ呼んだの誰だよ！？[r]まとめてハワイの火山に放り込んでやる！
[k]

[charaTalk A]
[charaFace A 10]

＠メリュジーヌ
落ち着いて。僕だって真剣だ。[r]最強のプライドにかけて、必ず最高の本にする。
[k]

[charaFace A 3]

＠メリュジーヌ
今回の本については妥協はしない。[r]なにしろ恋人との共同作業だからね！
[k]

[charaTalk B]
[charaFace B 36]

＠バーヴァン・シー
はあ？　おっかしぃー！[r]強がってバカじゃないの？
[k]

＠バーヴァン・シー
テメェみたいなちんちくりんに恋人とか[r]いるわけないじゃない！
[k]

＠バーヴァン・シー
いたら祝福してやるから見せてみろ！[r]アレか？　名前繋がりでやっぱランスロットか？
[k]

[messageOff]
[charaTalk A]
[charaFace A 28]
[wt 1.5]

[fadeout black 1.5]
[bgm BGM_MIZUGIKENGOU 1.5 0.5]
[wait fade]

[charaScale A 1.0]
[charaScale B 1.0]

[subRenderFadeout #A 0.1]
[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaLayer J normal]
[charaLayer A normal]
[subCameraOff]

[scene 134100]
[wt 1.0]

[fadein black 1.5]
[bgm BGM_MIZUGIKENGOU 1.5 1.0]
[wait fade]
[wt 0.2]

[se ad432]
[seVolume ad432 0 0.6]
[wt 1.3]
[se ad432]
[seVolume ad432 0 0.6]
[wt 1.5]


[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ニワトコ
！　やった、やりました！[r]練習すること129回、その苦労に見合う出来映えですわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ガウェイン
そうですね。[#勤勉:きんべん]さと[#剛直:ごうちょく]さを兼ね備えた、[r]貴女らしい寄せ書きです、ニワトコ殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ニワトコ
！　ガ、ガウェイン様。[r]いつからそこに！？
[k]

[charaFace C 6]

＠ニワトコ
い、いえ、それよりいまお聞きになった事は[r]なにとぞ内密に。
[k]

＠ニワトコ
これはただ、主に命じられただけの事ですので……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ガウェイン
ご[#謙遜:けんそん]を。確かに仕事として行った事かも[r]しれませんが、貴女の姿には喜びがありました。
[k]

＠ガウェイン
実のところ、私のような不器用な騎士はこの壁画に[r]参加する資格はない、と思っていましたが[line 3]
[k]

[charaFace D 10]

＠ガウェイン
私も負けてはいられません。[r]無骨な騎士は無骨なりに、楽しんで挑むとしましょう。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MIZUGIKENGOU 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]

[scene 197400]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MIZUGIKENGOU 1.0 1.0]
[wait fade]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠バーヴァン・シー
そうだ、ハベトロットもいれようぜ！[r]アイツ、見た目だけは愛らしいからな！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]

[charaFace F 3]
[charaFace E 7]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
[wt 1.0]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
＠マシュ
待ってください！　ハベトロットさんが愛らしい方なのは[r]同意しかありませんが、それは見た目だけの話ではありません！　[r]思いやりがあって、奥ゆかしくて、[r]どんなに怖ろしい相手でも小さな体で立ち向かう勇ましさ……[r]そのすべてがハベトロットさんなのです！　[r]そこを踏まえて相応しい登場シーンを練り直しましょう！
[k]

[charaTalk F]
[charaFace F 2]

＠雨の魔女トネリコ
マシュさん……！
[k]

[messageOff]
[charaTalk off]
[charaFace E 13]
[charaMove F -200,0 0.3]
[charaMove E 200,0 0.3]
[wt 0.3]
[charaMoveReturn F -200,-5 0.6]
[charaMoveReturn E 200,-5 0.6]
[cueSe SE_21 21_ad1070]
[se ad977]
[seVolume ad977 0 0.2]
[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaDepth G 1]
[charaDepth B 2]
[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]
[charaPut G 0,-200]

＠バーヴァン・シー
あ、うん。盾女がそこまで言うなら、まあ。[wt 0.7][charaFadeTime G 0.2 0.5][r]（あと、なんでふたりは力強く握手してるの？）
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MIZUGIKENGOU 1.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaTalk depthOn]

[charaSet C 1098275800 1 バーゲスト]
[charaSet F 1098275700 1 水妃モルガン]
[scene 110102]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 1.3]

[scene 110101 1.3]
[wt 2.5]

[scene 197300 1.5]
[wt 2.0]

[bgm BGM_EVENT_11 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠バーゲスト
……ついに明日か……。
[k]

＠バーゲスト
[%1]の話では、[r]祭神が現れずとも街は必ず炎上する……
[k]

＠バーゲスト
ＵＤＫの者もその[#都度:つど]、[r]消火活動に当たってくれていたというが……
[k]

[charaFace C 11]

＠バーゲスト
……何をしているのだろうな、私は。
[k]

＠バーゲスト
二度と『獣の厄災』を起こさないようＵＤＫを[r]組織しておきながら、
[k]

＠バーゲスト
街に出る事が、炎を見た時の自分の変化が、[r]怖ろしくて森に留まっているなど……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad527]
[seStop ad527 0.5]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.4 15,0]
[charaMove F 1 0.4]
[wt 0.6]

＠水妃モルガン
まったくだ。牙の氏族の[#麒麟児:き り ん じ]、[r]猟犬バーゲストともあろう者が情けない。
[k]

＠水妃モルガン
その牙、カルデアで抜け落ちたか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠バーゲスト
陛下！？[r]その姿でよろしいのですか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠水妃モルガン
中の者はみな疲れ切って眠っている。[r]明日の戦いに備えてな。
[k]

[charaFace F 9]

＠水妃モルガン
連日の過酷な作業のなか、[r]体力が余っているのは貴様だけだ。
[k]

＠水妃モルガン
それほどの頑強さを持っていながら、[r]敵ではなく自分の理性の確かさを恐れるとは。
[k]

[charaFace F 12]

＠水妃モルガン
……ふん。[r]祭りの喧騒が聞こえぬブリスティンではなく、
[k]

＠水妃モルガン
祭りへの熱意に満ちた連中の[#傍:そば]であれば[r][#堅物:かたぶつ]も気を楽にすると思ったが、仕方あるまい。
[k]

[charaFace F 1]

＠水妃モルガン
私から与えられる機会はもうない。[r]後は貴様だけの問題だ。
[k]

＠水妃モルガン
バーヴァン・シーはこの森で『いわれのない迫害』を[r]受ける祭神を見て、自ら巫女を名乗った。
[k]

＠水妃モルガン
呪いに混ざるのではなく、[r]呪いをはね除ける道を進んだ。
[k]

＠水妃モルガン
厄災に飲まれたバーヴァン・シーと、
[k]

＠水妃モルガン
厄災そのものであった貴様とでは[r]苦しみの濃さは違うがな。
[k]

[charaFace F 0]

＠水妃モルガン
だが、だからこそ別の可能性がある。[r]厄災である事を受け入れ、これを従える道だ。
[k]

＠水妃モルガン
黒犬公バーゲスト。[r]私はおまえに妖精騎士の役職を与えた。
[k]

＠水妃モルガン
今はそれを悔いている。[r]そうするべきではなかった、と。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠バーゲスト
それは[line 3]私のような浅ましい獣は、[r]騎士には相応しくないと……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠水妃モルガン
失言は許さぬ。[r]貴様以上の騎士を、私は知らぬ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠水妃モルガン
ガウェインの名は必要ではなかった、[r]というだけだ。
[k]

[charaFace F 14]

＠水妃モルガン
以上だ。これ以上は言わせるな。[r]私はブリスティンに戻る。
[k]

[charaFace F 9]

＠水妃モルガン
今の貴様には[#預:あず]ける責務も信頼もない。[r]どこへなりとも行くがいい。
[k]

[messageOff]
[se ad527]
[seStop ad527 1.8]
[charaMove F -50,0 0.5]
[charaFadeout F 0.4]
[wt 3.0]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠バーゲスト
[line 6]。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth I 1]
[charaDepth A 2]
[charaFadein I 1.0 0,-200]
[charaMove I 0,-250 2.0]
[wt 2.5]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
[wt 0.4]

＠メリュジーヌ
……妖精騎士の名は必要ではなかった、か。
[k]

＠メリュジーヌ
陛下もきつい事を言う。[r]でも、バーゲストにはその通りだね。
[k]

＠メリュジーヌ
私はランスロットの名前、好きだから使うけど。
[k]

[charaFace A 17]

＠メリュジーヌ
あーあ。[r]これでふたりとも少し成長しちゃったかぁ。
[k]

[messageOff]
[charaCrossFade A 1098272210 19 0.4]
[wait charaCrossFade A]

＠メリュジーヌ
じゃ、私も本気出しちゃお～～っと！[r]レースじゃいいトコなかったしね！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
