
＄94-08-25-16-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1057000 1 セタンタ]
[charaSet B 6048001 1 ロクスタ]
[charaSet C 1098261000 1 ドラコー]
[charaSet D 6005001 1 ジャック]
[charaSet E 1098265900 1 偽フォルネウス]
[charaSet F 1098120600 1 子供1]
[charaSet G 1098153910 1 子供2]
[charaSet H 1098154110 1 子供3]
[charaSet I 6005001 1 ジャック_演出用]
[charaDepth I 10]

[charaSet J 6005001 1 ジャック1]
[charaSet K 6005001 1 ジャック2]
[charaSet L 6005001 1 ジャック3]

[charaSet S 6005001 1 エフェクト用]
[charaSet T 6005001 1 エフェクト用]
[sceneSet U 184600 1]
[sceneSet V 182600 1]
[charaScale V 1.2]

[sceneSet M 10001 1]
[charaScale M 1.1]

[imageSet N back10000 1 1]
[charaScale N 1.05]
[imageSet O back10000 1 1]
[charaScale O 1.05]

[charaFilter F silhouette 00000080]
[charaFilter G silhouette 00000080]
[charaFilter H silhouette 00000080]
[charaFilter J silhouette 00000080]
[charaFilter K silhouette 00000080]
[charaFilter L silhouette 00000080]

[charaEffect S bit_talk_white_fog01 0,-300]
[charaFadein V 0.1 -20,-250]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[scene 182600]
[charaMove V 20,-250 3.4]
[se ad60 0]
[seVolume ad60 2.0 0.6]
[fadein black 1.0]
[wait fade]

[wt 2.0]
[charaFadeout V 0.7]
[wt 0.7]
[seStop ad60 0.4]
[wt 0.4]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

＠セタンタ
……ダメだな。[r]ひどい有り様だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ロクスタ
どこもかしこも廃墟じゃないですかぁ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠セタンタ
ぱっと見、マトモそうな建物もあったが……[r]ダメだな。中まで霧が入り込んでいる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠ドラコー
霧から逃れられる場所はない、か。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠セタンタ
どうする？[r]いっそ、このまま一気に地下を目指すか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ドラコー
それでは[%1]がもたぬ。
[k]

？1：でもそれしか手がないなら

[charaFace C 3]

＠ドラコー
愚か者。それしか手がない、ではない。[r]それでは話にならない、と言っておるのだ。
[k]

＠ドラコー
蛮勇もまた勇者の資質やも知れぬが、[r]それに慣れてしまえば、ただの怠惰だ。
[k]

＠ドラコー
そのような堕落、余は好まぬぞ。
[k]

？2：いける。ギリいける

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠セタンタ
ギリいける、じゃねえよ。[r]アホか、正気に戻れ。
[k]

[charaFace A 8]

＠セタンタ
何なの、その無根拠な自信？[r]魂ケルトなの、あんた？
[k]

＠セタンタ
[#魔猪:イノシシ]だってもう少しマシな[#危機管理:リ ス ク ヘ ッ ジ]してるっつーの。[r]自重しろ、バカ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ロクスタ
マスターさま……[r]よりにもよってケルトに言われてるぅ……。
[k]

[charaFace B 0]

＠ロクスタ
でもロクスタも同感です。いくらなんでも[r]キノコキマりすぎです。シラフになれ。
[k]

＠ロクスタ
キノコは用法、用量を守って正しくお使いください。[r]オーバードース、ダメ。絶対。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠ドラコー
おまえたち、その辺にしておけ。[r]少し涙目になっているぞ、[#此奴:こやつ]。
[k]

？！

[messageOff]
[charaEffect C bit_talk_debuff]
[se bas13]
[wt 1.5]
[charaFace C 5]

＠ドラコー
ぐっ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠セタンタ
……あんまり悩んでる余裕はねえぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ドラコー
何か手を打たねば……
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[charaFadeout C 0.2]
[wt 0.1]

[se ad14]
[shake 0.03 2 2 0]
[wt 1.5]
[flashin once 0.2 1.6 FFFFFFCF FFFFFF00]
[effect bit_talk_sand_dust_back_fs]
[seStop ad14 1.0]
[se ad1037]
[wt 1.0]
[effectStop bit_talk_sand_dust_back_fs]

[se ad226 0.7]
[shake 0.03 4 4 2.0]
[wt 2.5]

[bgm BGM_EVENT_24 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ロクスタ
うぎゃああんてぃおきあぁぁー！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ドラコー
……途方もなく強大な力だ。[r]これは[line 3]地下からか！
[k]

[messageOff]
[bgm BGM_EVENT_24 1.5 0.4]
[se ad59 0.4]
[seStop ad59 1.6]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 184600]
[wt 0.2]
[effect bit_talk_strongwind01_bk]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgm BGM_EVENT_24 1.5 1.0]
[cueSe NoblePhantasm_301900 NP_301900_3 0]
[seVolume NP_301900_3 0.3 0.8]
[se ad664 0]
[seVolume ad664 0.3 0.7]
[cueSe SE_22 22_ade740 0]
[seVolume 22_ade740 1.0 0.7]
[shake 0.04 2 2 1.5]
[wt 1.5]
[shake 0.04 5 5 2.0]
[effectStop bit_talk_strongwind01_bk]
[seStop NP_301900_3 4.0]
[seStop ad664 4.0]
[seStop 22_ade740 4.0]
[wt 2.5]



[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.4]

＠セタンタ
力が地を貫いて、天を衝いて[line 3]
[k]

？1：……ロンゴミニアド！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ロクスタ
ええぇぇぇぇ！？[r]なんで宝具ぶっぱしてやがるんですかぁー！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaScale U 1.2]
[charaFadein U 0.1 0,-300]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[cueSe SE_23 23_ade865]
[wt 1.0]
[effect bit_talk_impactlanding 0,-200]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 0,-20]
[charaShake E 0.04 4 4 2.0]
[charaMove E 0,20 0.7]
[se ad913]
[seStop ad913 2.0]
[se ad322 0.4]
[seStop ad322 2.0]
[seStop 23_ade865 1.0]
[se ad828 0.7]
[seStop ad828 2.0]
[wt 2.0]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout U 0.1]
[charaFadeout E 0.1]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]


？1：魔獣赫が地下から……！
？2：え、でも、あれは……？

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠セタンタ
アレは確か……フォルネウスか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ドラコー
[#莫迦:ば　か]な！？　何故だ！？
[k]

＠ドラコー
[#第三模倣特異点:オ　　ケ　　ア　　ノ　　ス]に封印されている[r]魔獣赫が、何故ここに……！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[cueSe SE_23 23_ade864 0.8]
[charaShake E 0.05 5 5 1.0]
[wt 1.0]

＠魔獣フォルネウス
ＧＡＡＡＡＡＡＡＡＡＡＡＡＡＡ……！
[k]

＠魔獣フォルネウス
[#我は][line 3]
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ドラコー
……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠魔獣フォルネウス
我は破滅を否定する。我は閉幕を拒絶する。[r]我は[line 3][#落陽に叛逆する]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ドラコー
魔獣赫が……まさか[line 3]
[k]


＠D：？？？
どこをみてるの？
[k]

[messageOff]
[charaFace C 4]
[bgmStop BGM_EVENT_24 1.5]
[charaEffect T bit_talk_white_fog01 0,-200]
[se ade153 0]
[seVolume ade153 1.5 1.0]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth C 2]
[charaDepth D 2]
[charaDepth F 2]
[charaDepth G 2]
[charaDepth H 2]

[charaDepth J 2]
[charaDepth K 2]
[charaDepth L 2]

[charaFadeTime M 1.0 0.5]

[wt 1.5]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[charaPut S 0,-350]
[charaPut T 0,-350]
[pictureFrameTop cut063_cinema]
[overlayFadein N 0.1 0,-756]
[overlayFadein O 0.1 0,755]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.4]

＠D：？？？
[line 3]こっちだよ。
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠ドラコー
[line 3]ッ！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaFilter I silhouette 00000080]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.4 0,-50]
[wt 1.2]
[bgm BGM_MAP_36 0.1]
[se ad73 0.2]
[charaMoveScale I 1.2 0.2]
[charaMove I 0,-20 0.2]
[charaFadeout I 0.2]
[wt 0.3]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
[wt 0.1]
[charaEffect C bit_talk_14 0,30]
[se ad32]
[charaShake C 0.04 3 3 0.4]
[wt 0.7]

＠ドラコー
くっ……！[r]ジャック・ザ・リッパー！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaScale I 1.0]
[charaFace D 1]
[charaFadein I 0.1 0,-50]
[wt 0.1]
[charaFadein D 0.1 0,-50]
[wt 0.7]
[charaFadeout I 0.7]
[wt 1.2]

＠ジャック
………………。
[k]

[messageOff]
[charaFilter I silhouette 55555580]
[charaFadein I 0.7 0,-50]
[wt 0.7]
[charaFadeout D 0.1]
[wt 1.0]
[charaFadeout I 0.7]
[wt 1.7]

[charaTalk on]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠ドラコー
……まずいな。
[k]

[charaFace C 8]

＠ドラコー
ロクスタ！　そこにいるのか！？[r]セタンタは！？
[k]

＠ドラコー
[%1]！[r]いるなら返事をせよ！
[k]

[messageOff]
[charaTalk D]
[wt 1.5]
[charaFace C 3]

＠ドラコー
………………………………。
[k]

＠ドラコー
孤立しているな……[r]魔霧に囚われたか、[#小癪:こしゃく]な真似を。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.7 0,-50]
[wt 1.2]
[charaFace G 0]
[charaFadeinFSL G 0.7 -320,-50]
[wt 1.2]
[charaFace H 0]
[charaFadeinFSR H 0.7 320,-50]
[wt 2.0]

＠？？？
[line 3]おかあさん。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

＠ドラコー
……ええい、忌々しい！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade457 0]
[seVolume ade457 0.4 0.3]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[charaFace G 0]
[charaFadeinFSL G 0.1 -320,-50]
[charaFace H 0]
[charaFadeinFSR H 0.1 320,-50]
[wt 1.0]

＠？？？
……おかあさん。
[k]

＠？？？
[FF0000][-][r]　　　　　　　　　　　　　……おかあさん。
[k]

＠？？？
……おかあさん……[r]　　　　　……おかあさん……
[k]

＠？？？
お[messageShake 0.04 3 3 0.7][se ad22 0.8]おおおおおおおかかかかかかあああああああ[r]ささささああああああああんんんんんんんんん
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠ドラコー
……すがりつくなと言っている。[r]おまえたちに望みなど、無い。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.1 0,-50]
[charaFace G 0]
[charaFadeinFSL G 0.1 -320,-50]
[charaFace H 0]
[charaFadeinFSR H 0.1 320,-50]

＠？？？
そうかな？　そうかもね？　どうかな？[r]でもね[line 3]
[k]

[bgmStop BGM_MAP_36 2.0]
[messageOff]
[fowardEffect bit_talk_blackfire_all_fs]
[cueSe SE_21 21_ad1084 0]
[seVolume 21_ad1084 0.4 0.7]
[wt 0.7]
[fadeout 1E0822 0.5]
[wait fade]
[cueSe SE_22 22_ade706]
[wt 0.4]
[fowardEffectDestroy bit_talk_blackfire_all_fs]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -320,-50]
[charaFadeinFSR L 0.1 320,-50]
[wt 0.2]
[fadein 1E0822 1.2]
[wait fade]
[wt 0.4]
[charaFace F 2]
[charaFace G 2]
[charaFace H 2]

＠ジャック
やだよ。[r]まだ、[#お腹空いてるんだもん]！
[k]

[messageOff]
[charaMoveScale J 1.2 0.2]
[charaMove J 0,-20 0.2]
[charaFadeout J 0.2]
[se ad73]
[wt 0.1]
[charaMoveScale K 1.2 0.2]
[charaMoveFSL K -240,-25 0.2]
[charaFadeout K 0.2]
[se ad73]
[wt 0.1]
[charaMoveScale L 1.2 0.2]
[charaMoveFSR L 240,-25 0.2]
[charaFadeout L 0.2]
[se ad73]


[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
