

＄94-08-79-10-4-0


[soundStopAll]
[enableFullScreen]


[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 1098199300 1 マシュ]
[charaSet C 1020300 1 ランスロット]
[charaSet D 2008300 1 トリスタン]
[charaScale D 1.3]

[charaSet E 1098278210 1 バーヴァン・シー]
[charaSet F 1098276120 1 クロエ]
[sceneSet M 197400 1]
[charaScale M 1.3]
[sceneSet N 197400 1]
[charaScale N 1.3]
[sceneSet L 197400 1]
[charaScale L 1.2]

[charaSet O 7047000 1 アルトリア・キャスター]
[charaScale O 1.3]

[subCameraOn 2]

[subRenderDepth #A 1]

[charaLayer O sub #A]
[charaLayer M sub #A]

[charaLayer D sub #B]
[charaLayer N sub #B]

[subCameraFilter #A maskEdge cut359_mask03 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask02 3 255,255,255,255]

[charaDepth M 1]
[charaDepth O 2]

[charaDepth N 1]
[charaDepth D 2]

[scene 197400]

[charaTalk depthOff]

[charaDepth L 1]
[charaDepth A 2]
[charaDepth E 3]
[charaDepth B 4]
[charaDepth C 6]
[charaDepth F 5]

[charaFadein L 0.1 -50,-220]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
[wt 0.3]

[charaFadein N 0.1 100,-100]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 100,200]
[subRenderFadein #B 0.2 0,-250]

[charaMove D 0,200 0.2]
[charaMove N 0,-100 0.2]

[se bac129]
[wt 0.5]

[charaMove D -100,200 0.2]
[charaMove N -100,-100 0.2]
[subRenderFadeout #B 0.3]
[wt 0.5]

[se bac15]
[se bac19]
[se bac13]

[charaTalk E]
[effect bit_shot_01 -50,0]
[charaMove E 100,0 0.2]
[wt 0.3]
[charaFace E 20]
[charaShake E 0.05 3 3 0.3]
[charaMove E 100,-5 0.3]
[wt 0.8]

[charaFadein M 0.1 -80,-100]

[cueSe Servants_504500 m40505]
[charaTalk O]
[charaFace O 22]
[charaFadein O 0.1 -70,50]
[subRenderFadein #A 0.2 0,-50]

[charaMove O 30,50 0.2]
[charaMove M 20,-100 0.2]

[wt 0.5]

[cueSe Servants_504500 m40507]
[seVolume m40507 0 0.7]
[charaMove O 130,50 0.2]
[charaMove M 120,-100 0.2]
[subRenderFadeout #A 0.3]

[wt 0.3]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk E]
[se ad129]
[se bac150]
[effect bit_talk_14 50,0]
[wt 0.2]
[charaFace E 18]
[charaShake E 0.05 3 3 0.5]
[wt 0.7]

[charaMove E 100,-50 0.5]
[charaFadeout E 0.4]
[wt 0.3]
[se ad775]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout D 0.1]
[charaFadeout O 0.1]
[wt 1.3]

[charaLayer N normal]
[charaLayer M normal]
[charaLayer O normal]
[charaLayer D normal]
[subCameraOff]

[charaScale D 1.0]
[charaScale O 1.0]

[bgm BGM_EVENT_7 0.1]

？1：ミコケルの時に比べると……
？2：言いづらいけど……弱すぎない？

？！

[se ad7]
[charaTalk off]
[charaFace E 29]
[charaFadein E 0.4 0,-20]
[charaMove E 0,0 0.2]

＠バーヴァン・シー
～～～！[r][#執筆:しっぴつ]で[#頭:あたま]使いすぎて弱ってたんだ！
[k]

＠バーヴァン・シー
『雨の森の魔女』はもっと、もっともっと、[r]も～～～っと強いんだ、バカ！
[k]

[messageOff]

[charaMove E 200,0 1.0]
[charaMove L 100,-220 1.0]

[wt 0.6]

[charaFace A 19]
[charaFadein A 0.4 -360,0]
[charaMove A -300,0 0.4]
[wt 0.7]

[se ade96]
[charaTalk on]
＠アルトリア・キャスター
執筆ってこれのこと？[r]机の上の原稿、どれも真っ白だけど？
[k]

[charaFace E 20]
＠バーヴァン・シー
え、ことわりもなしにひとの机見てるの？[r]マナー知らないにも程がない？
[k]

＠バーヴァン・シー
アナタ、ちゃんと教育受けてた？[r]無礼さで言うとメリュジーヌより酷いわよ？
[k]

[charaFace A 13]
＠アルトリア・キャスター
そ、それはそう、ですよね。[r]ごめん、なにか証拠になるものないかなって……
[k]

？1：今のアルキャスは探偵だから……
？2：ごめん、自分にも見えちゃった

？！

[charaFace E 4]
＠バーヴァン・シー
……まあ、部屋にいる以上は見えるものね。
[k]

＠バーヴァン・シー
[#罵:ののし]るべきは机の[#覗:のぞ]き見じゃなくて、[r]無遠慮に家に入ってきた事だった。
[k]

[messageOff]

[bgmStop BGM_EVENT_7 1.0]
[charaMove E 0,0 1.5]
[charaMove L 0,-220 1.5]
[charaMove A -400,0 0.5]
[charaFadeout A 0.4]

[wt 1.8]

[charaFace E 22]

＠バーヴァン・シー
で。何しに来たんだオマエたち。[r]モエルンノスにやられたリベンジか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
いえ、リベンジではなく話し合いです。[r]なぜバーヴァン・シーさんはサバフェスを襲うのか。
[k]

＠マシュ
まずはそこを明らかにするため、[r]わたしたちはやって来ました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
うん、そう。祭神はサバフェス後半にならないと[r]現れないみたいだけど、理由、あるんでしょ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠バーヴァン・シー
………………。
[k]

[charaFace E 4]
＠バーヴァン・シー
その目はわかってる目だな。[r]ま、オマエには隠しても無駄か。
[k]

＠バーヴァン・シー
そうだ。祭神はサバフェスに集まった人間どもの[r]熱意に反応して目を覚ます。
[k]

＠バーヴァン・シー
目を覚ました祭神は熱気に誘われて街に出て、[r]サバフェスをぶっ潰すんだよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
ふむ。では、祭神はサバフェスを[r]憎んでいる、というコトかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]
＠バーヴァン・シー
憎んでない。サバフェスを潰すのは、[r]そうしないと祭神が苦しむから。
[k]

[charaFace E 33]
＠バーヴァン・シー
ま、私は別だけど。[r]楽しそうにしてるヤツらって潰したくなるの♡
[k]

？1：祭神を止める方法は[&ないのか:ないの]？

？！

[charaFace E 4]
＠バーヴァン・シー
あったらとっくにやってんだよ。[r]ないから私が巫女になってんだろうが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クロエ
あ。じゃあもしかして……[r]祭神を助けるために巫女になったってコト？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 33]
[charaFadein E 0.1 1]
＠バーヴァン・シー
ワケねえだろ。利用してんだよ。
[k]

＠バーヴァン・シー
ミコケルになればサーヴァントなんざ[r]ネズミみたいに潰せるからな？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
はあ、まったく……。[r]素直じゃないよね、バーヴァン・シー。
[k]


[charaFace A 0]
＠アルトリア・キャスター
モエルンノス、[r]ほんとは目覚めさせたくないんでしょ？
[k]

＠アルトリア・キャスター
街を燃やせば燃やすほど祭神はみんなに嫌われる。[r]それがイヤなんだよね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠バーヴァン・シー
ああ！？[r]テメェ、こっち見んな！　卑怯だぞ！？
[k]

[charaFace E 1]
＠バーヴァン・シー
…………ふん。まあ、確かにモエルンノスを[r]街に出さないようにはできる。
[k]

＠バーヴァン・シー
私が洞窟を見張ってればいいんだし。[r]オマエたちはそうしてほしくて来たんだろ。
[k]

？1：祭神を封じられる[&のか:の]？

？！

[charaFace E 6]
＠バーヴァン・シー
ええ。ただし条件をつけます。[r]アナタたち、同人誌作っているんでしょう？
[k]

＠バーヴァン・シー
それを６日目までに持ってきて。[r]そうね……５冊もあればいい。
[k]

[charaFace E 9]
＠バーヴァン・シー
それだけのお手本があればいけるはず！[r]原稿もスラスラ進むに決まってるぜ！
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_SENGOKU_1 1.5]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[charaSet B 8001600 1 マシュ]

[scene 197300]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
予想外の展開になってしまったな。[r]まさか巫女が同人誌を欲しがるとは。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
でも、とても平和的な解決方法です。[r]ミコケルさん……いえ、
[k]

＠マシュ
バーヴァン・シーさんがサバフェスを[r]襲う理由も、それとなく察せられましたし。
[k]

？1：祭神を守りたいのが本音だったんだね
？2：あるいは……サバフェスという〆切りを延ばすため……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
うん！　バーヴァン・シー、悪ぶってるだけだから！[r]根が残酷で悪趣味で怒りやすいのはホントだけど！
[k]

＠アルトリア・キャスター
それと、彼女が特異点を横取りした[r]犯人じゃないのも確かだよね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠トリスタン
理解してもらえたようで何よりです。[r]私はここに残って彼女を見守りましょう。
[k]

＠トリスタン
仮にも同じ名を冠した騎士ですから。[r]他人の気がしないのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
そうか。『妖精の粉』でトリスタン卿も[r]結界から出る事は可能だが、その意を汲もう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クロエ
そうと決まれば街に戻りましょ！[r]いま出来てる３冊と、残り2冊。
[k]

＠クロエ
あわせて５冊、サバフェス６日目までに[r]きっちり間に合わせなくっちゃね！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_77 2.0]
[wait fade]
[soundStopAllEnd]
[end]


