

＄94-08-79-10-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 1098276900 1 マシュ]
[charaSet C 1098272000 1 ランスロット]
[charaSet D 1098274200 1 世界の破壊者、トリスタン]
[charaScale D 1.2]

[charaSet E 1098276120 1 クロエ]

[charaSet G 1098274800 1 カンガルー1]

[charaSet H 1098274800 1 カンガルー2]

[charaSet I 1098274800 1 カンガルー3]

[charaSet J 1098274800 1 エフェクト]
[charaPut J 2000,2000]
[charaEffect J bit_talk_41_fs]

[charaSet K 1098181900 1 エフェクト1]

[sceneSet L 121401 1]
[charaScale L 1.4]
[sceneSet M 121402 1]
[charaScale M 1.4]


[scene 121401]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_95 0.1]

[charaFace G 0]
[charaFadein G 0.1 1]

[charaMove G 30,10 0.3]
[wt 0.2]
[charaMove G 60,0 0.3]
[wt 0.2]
[se ad173]
[seStop ad173 0.2]

[se ad163]

[charaMove G 30,10 0.3]
[wt 0.2]
[charaMove G 0,0 0.3]
[wt 0.2]
[se ad173]
[seStop ad173 0.2]

[charaMove G -30,10 0.3]
[wt 0.2]
[charaMove G -60,0 0.3]
[wt 0.2]
[se ad173]
[seStop ad173 0.2]

[charaMove G -30,10 0.3]
[wt 0.2]
[charaMove G 0,0 0.3]
[wt 0.2]
[se ad173]
[seStop ad173 0.2]
[se ad163]
[wt 0.5]

？1：なんてこった、これが真のボクサー……
？2：10カウントじゃあ倒せないってコトか……

？！

＠技巧派カンガルー
ボア！　ゼッタイニボア！
[k]

[messageOff]
[se ad678]
[charaPut J 0,0]
[charaMoveScale G 1.2 0.2]
[charaMove G 0,30 0.2]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]

[charaFadeout G 0.2]
[wt 0.2]
[charaPut J 2000,2000]
[blurOff motion 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
なんだとぅ！？
[k]

[messageOff]

[charaMoveScale G 1.0 0.1]

[se ad170]
[se ad82]
[charaFace A 14]
[cameraMove 0.3 -50,0 1.07]
[fowardEffect bit_talk_blow02 100,0]
[wt 0.2]
[charaShake A 0.05 3 3 0.5]

[wt 0.6]

[se ad75]
[cameraMove 1.0 -80,0 1.15]
[wt 1.0]
[seStop ad75 0.4]
[wt 0.2]
[se ad36]
[wt 1.0]

[cameraHome 1.0]
[charaFadeout A 0.1]
[wt 1.0]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠マシュ
アルキャスさんのトランペットが[r]弾き飛ばされて湖の中に！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
じょじょじょ冗談やめて、[r]あれ一品しかない貴重品なの！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠豪腕派カンガルー
メルブ！　オメデ・ルミナス！
[k]

[messageOff]

[se ad678]
[charaPut J 0,0]
[charaMoveScale G 1.2 0.2]
[charaMove G 0,30 0.2]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]

[charaFadeout G 0.2]
[wt 0.2]

[charaPut J 2000,2000]
[blurOff motion 0.1]
[wt 0.3]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 0.2]

[se ad170]
[se ad82]
[cameraMove 0.3 50,0 1.07]
[charaMoveScale G 1.0 0.1]
[fowardEffect bit_talk_blow02 -100,0]
[wt 0.2]
[charaShake B 0.05 3 3 0.5]

[wt 0.6]

[se ad75]
[cameraMove 1.0 80,0 1.15]
[wt 1.0]
[seStop ad75 0.4]
[wt 0.2]
[se ad406]
[wt 1.0]

[cameraHome 1.0]
[charaFadeout B 0.1]
[wt 1.0]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠クロエ
うわっ、マシュも盾を落とされたの……！？[r]この子たち、人間相手の戦いを心得てる！
[k]

[charaFace E 7]
＠クロエ
ランスロットさんは大丈夫ですか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
ああ。何度も落とされはしたが、[r]すぐにキャッチしたよ。
[k]

＠ランスロット
武器は拾い慣れているからね。
[k]

？1：とはいえ、このままだとマズイ
？2：カンガルー相手に全滅かあ……

？！

[bgmStop BGM_BATTLE_95 1.0]

[messageOff]
[charaTalk depthOff]

[charaDepth C 1]

[charaDepth G 4]
[charaDepth H 3]
[charaDepth I 2]

[charaDepth A 1]
[charaDepth C 2]
[charaDepth E 3]
[charaDepth B 4]

[charaDepth L 5]
[charaDepth M 6]
[charaDepth K 6]

[charaDepth D 7]

[cueSe SE_22 22_ade776]
[seVolume 22_ade776 0 0.7]
[charaFadein L 0.5 -50,-420]

[wt 1.5]

[charaFadeout C 0.1]


[se ad852]
[charaFadein M 0.5 -50,-420]
[wt 0.5]
[charaFadeout L 1.0]
[wt 3.0]
[scene 121402]

[wt 0.2]
[charaPut K 2000,2000]
[wt 0.8]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaFace H 0]
[charaFadein H 0.1 350,0]

[charaFace I 0]
[charaFadein I 0.1 -350,0]
＠カンガルーたち
バッボ？
[k]

[messageOff]
[charaFadeout G 0.5]
[charaFadeout H 0.5]
[charaFadeout I 0.5]
[wt 0.5]

[bgm BGM_EVENT_156 0.1]

＠？？？
……静まりなさい……[r]……静まるのです、森の戦士たち……
[k]

＠？？？
今日の儀式は終わりです……[r]おとなしく西１ゲートから帰りなさい……
[k]

＠？？？
明日の儀式は夕方からとします……[r]お[#布施:ふ　せ]の食料を忘れないように……
[k]

[messageOff]
[charaPut K 2000,2000]
[charaFadeout M 0.4]
[wt 0.4]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaFace H 0]
[charaFadein H 0.1 350,0]

[charaFace I 0]
[charaFadein I 0.1 -350,0]

＠カンガルーたち
ペポ。ペポー。
[k]

[messageOff]

[cueSe SE_21 21_ad1065]
[charaMove I -450,0 2.0]
[charaMove H 250,0 2.0]
[charaMove G -100,0 2.0]
[wt 0.5]

[charaFadeout I 0.7]
[charaFadeout H 0.7]
[charaFadeout G 0.7]
[wt 0.5]
[seStop 21_ad1065 1.0]

[wt 1.5]

[charaTalk on]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠クロエ
みんな森の奥に消えていったわ……[r]ううん、それより今の声！　泉の中から！
[k]

[messageOff]

[charaFadein M 0.4 -50,-320]
[charaPut K 0,0]
[wt 0.5]

＠？？？
落ち着きなさい……[r]私はこの泉に住まう精霊……のようなもの……
[k]

[charaFadeout E 0.1]

＠？？？
人々は呼ぶ……[r]『世界の破壊者』と……
[k]

＠？？？
いま泉に落とし物をしたのは貴方たちですね？[r]とても痛かった……ゆゆしき事態です。
[k]

＠？？？
怒らないので正直に言いなさい。[r]貴方たちが落としたのは……
[k]

[charaFace B 0]
[charaFadein B 0.1 120,0]

[charaFace A 14]
[charaFadein A 0.1 -120,0]

[charaFace C 3]
[charaFadeinFSR C 0.1 350,0]

[charaFace E 10]
[charaFadeinFSL E 0.1 -350,0]

＠？？？
金のトランペットですか？[r]それとも、この銀の[#法螺貝:ほ ら が い]ですか？
[k]

[charaTalk off]
[messageOff]
[charaPut K 2000,2000]
[charaFadeout M 0.2]
[wt 0.3]


[wt 1.0]

？1：[#法螺貝:ほ ら が い]
？2：盾じゃなくて

？！

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠クロエ
……ごめんなさい。[r]よく見たらマシュ、盾持ってる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠マシュ
いえ、大切なものである事に違いはありません。[r]クロエさんの戦闘分析は正しいものでした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
じゃあ、どっちもわたしたちが落としたものだね。[r]泉の精霊さん、返してくれる？
[k]

[messageOff]

[charaFadein M 0.4 -50,-320]
[wt 0.5]

[charaPut K 0,0]

＠？？？
……いいでしょう。
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_156 1.7]

＠？？？
一夜にして森の動物たちを信者にした我が姿、[r][#白日:はくじつ]の下にさらす時が来たようですね……
[k]

[messageOff]
[charaPut K 2000,2000]

[se ad36]
[effect bit_talk_water_splash]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.2 0,-30]
[charaMove D 0,0 0.2]
[wt 1.0]

＠世界の破壊者、トリスタン
私の[#儀式:ライブ]に来てくれてありがとう。[r]さあ、遠慮なくお布施をください。
[k]

＠世界の破壊者、トリスタン
泉の魚だけでは妖弦を[#弾:ひ]く指先も[#鈍:にぶ]るというもの。[r]今日は[#豪勢:ごうせい]なステーキでも……
[k]

[charaTalk off]
[charaFace D 7]
＠世界の破壊者、トリスタン
あ。
[k]

[messageOff]

[charaFadeout D 0.2]
[charaFadeout M 0.2]
[wt 0.3]

[charaFace B 17]
[charaFadein B 0.1 120,0]

[charaFace A 14]
[charaFadein A 0.1 -120,0]

[charaFace C 8]
[charaFadeinFSR C 0.1 350,0]

[charaFace E 13]
[charaFadeinFSL E 0.1 -350,0]

＠一同
（絶句）
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_BATTLE_172 0.1]

[charaScale D 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠世界の破壊者、トリスタン
すみません、時間を３分ください。[r]本物のトリスタン卿を呼んできますよ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_BATTLE_172 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]

[charaSet D 2008300 1 トリスタン]
[scene 121401]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠トリスタン
やっと迎えに来てくれたのですね、皆さん。
[k]

＠トリスタン
このトリスタン、救助が来ると信じ[r]身を[#潜:ひそ]めていた甲斐があったというものです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠クロエ
確かに姿は隠していたわ……[r]ものは言いようだけど……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
諸君。言いたい事、悩みたい事はわかる。[r]だがそれは胸にしまってほしい。
[k]

＠ランスロット
トリスタンのやる事に常識を求めてはいけない。[r]天才とはそういうものだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠マシュ
もちろんです。チームからはぐれても慌てず、[r]泉の中に潜伏して時を待つ……
[k]

＠マシュ
並の方ではできない忍耐、素晴らしい精神力です。[r]さすがはトリスタン卿ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠トリスタン
そうでしょうか。[r]自分でも信じられませんがそうでしょうか。
[k]

？1：でも無事で良かった
？2：これであとはガウェインと鈴鹿だね！

？！

[charaFace D 10]
＠トリスタン
おや。ガウェイン卿も私同様、[r]都市部から飛ばされたのですね。
[k]

＠トリスタン
私は[#縁:えん]があってこの森で目覚めました。
[k]

＠トリスタン
おそらくガウェイン卿も[r]縁のある場所に飛ばされたのでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
鈴鹿さんも何処に飛ばされたのか心配ですね。[r]ワイキキにはいないようでしたが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠トリスタン
あのリセットの光は意識を失うほど強力なもの[r]でしたが、肉体への被害は一切ありませんでした。
[k]

＠トリスタン
ミス・スズカも危険な状況ではないでしょう。[r]ただ、合流できない理由があるだけで。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
そこだ。トリスタン、なぜマスターと合流[r]しようとせず、森にいたのだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠トリスタン
結界に阻まれ、森から出られなかったのです。[r]その間、この弦を頼りに[#糊口:ここう]を[#凌:しの]いでいた次第。
[k]

＠トリスタン
ミコケルがこの泉を紹介してくれなければ、[r]森の戦士たちとバトルを繰り広げていた事でしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠マシュ
祭神の巫女ミコケルが、[r]トリスタンさんを助けてくれたのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠トリスタン
はい。大音量で弦を弾いても迷惑にならない場所[r]として、この泉に案内されました。
[k]

[charaFace D 10]
＠トリスタン
そしてミコケルの名に反応するという事は、[r]皆さんはミコケルを倒すために来たのですね。
[k]

？1：倒すとか倒さないとかじゃなくて
？2：その前に、街を襲う理由を[#訊:き]きに来た

？！

[charaFace D 10]
＠トリスタン
……いいでしょう。[r]ミコケルの家に案内しましょう。
[k]

＠トリスタン
問題の祭神ですが、アレはまだ目覚めません。[r]祭神が目覚めるのはサバフェスの後半ですので。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
サバフェスの後半……もしかして、[r]サバフェスの熱気が高まると動き出す……とか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠トリスタン
正解ですが、それはミコケルに[r]問いただすのがよいでしょう。
[k]

[charaFace D 0]
＠トリスタン
ああ、それともう一つ確認を。[r]今回、皆さんは本を作っていますか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠クロエ
作ってるわよ。[r]同盟のサークルのみんなが、だけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠トリスタン
であれば問題ありません。[r]ミコケル攻略の要素は[#揃:そろ]っています。
[k]

＠トリスタン
ではこちらへ。[r]『夜の森』の最奥、魔女の禁域に案内しましょう。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_147 2.0]
[wait fade]
[soundStopAllEnd]
[end]


