
＄94-08-80-86-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1033300 1 シグルド]
[charaSet B 7032000 1 項羽]
[charaSet C 2047000 1 高杉晋作]
[charaSet D 5051001 1 張角]
[charaSet E 1098240210 1 講釈師]
[charaSet F 1098230000 1 音響アシスタント]
[charaSet G 1098278700 1 シノ]
[charaSet H 1098279300 1 シンベエ]
[charaSet I 1098278800 1 ドウセツ]
[charaSet J 1098279100 1 ゲンパチ]
[charaSet K 1098279200 1 ケノ]

[sceneSet S 10000 1]
[charaScale S 1.1]
[charaFilter S silhouette FF000080]
[sceneSet T 10000 1]
[charaScale T 1.1]
[sceneSet U 46600 1]
[sceneSet V 46900 1]

[imageSet X back10000 1]
[charaScale X 1.05]
[imageSet Y back10000 1]
[charaScale Y 1.05]
[sceneSet Z 159001 1]

[subCameraOn 3]
[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,0]
[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraRoll #A 180 0,0]
[charaRoll A 180]
[charaRoll C 180]
[charaRoll B 180]
[charaRoll D 180]
[charaRoll Z 180]
[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer Z sub #A]
[charaLayer X sub #B]
[charaLayer Y sub #B]
[charaLayer E sub #C]
[charaLayer F sub #C]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaDepth Z 0]
[charaScale Z 1.4]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]
[charaDepth B 3]
[charaDepth D 4]
[charaDepth H 8]
[charaDepth G 7]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]
[charaDepth T 9]
[charaDepth E 10]
[charaDepth F 10]
[charaScale A 0.8]
[charaScale C 0.8]
[charaScale B 0.8]
[charaScale D 0.8]
[charaScale E 0.8]

[charaFadein X 0.1 0,-756]
[charaFadein Y 0.1 0,756]
[subRenderFadein #B 0.1 0,0]

[charaDepth U 1]
[charaDepth S 1]
[charaDepth V 0]
[charaScale U 1.2]
[charaFadein U 0.1 -40,-250]
[pictureFrameTop cut063_cinema]
[wt 0.1]
[charaMove U 40,-250 6.0]
[charaScale V 1.1]
[charaFadein V 0.1 0,-220]
[scene 46600]
[fadein black 1.5]
[wait fade]

[se ad115]
[wt 2.5]

[wipeout rectangleStripDownToUp 1.0 1]
[wait wipe]
[charaFadeout U 0.1]
[scene 46900]
[wt 0.7]
[wipein rectangleStripUpToDown 1.0 1]
[wait wipe]

[cueSe Servants_402900 bac728 0.5]
[charaFadeTime S 0.2 0.7]
[wt 0.2]
[charaShake V 0.03 3 3 0.3]
[charaFadeout S 0.7]
[wt 0.8]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.4 0,25]
[charaMoveReturn G 0,40 0.3]
[charaFace A 4]
[charaFadein A 0.1 470,30]
[charaFadein Z 0.1 -340,840]
[subRenderFadeinFSSideR #A 0.4 -80,-360]
[wt 0.4]
[bgm BGM_EVENT_90 0.1]

＠【朱之介】=spot[G,A]
『グワーッ！』
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[charaFadeout G 0.2]
[wt 0.1]

[cueSe Servants_402900 bac728 0.5]
[charaFadeTime S 0.2 0.7]
[wt 0.2]
[charaShake V 0.03 3 3 0.3]
[charaFadeout S 0.7]
[wt 0.8]
[charaFadeout A 0.1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.1 0,25]
[charaMoveReturn G 0,40 0.3]
[charaFace A 4]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]

＠【朱之介】=spot[G,A]
『ギャッ[line 3]ガハッ！　いてぇー！』
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J,B]
[charaFace J 0]
[charaFadein J 0.4 0,20]
[charaFace B 0]
[charaFadein B 0.4 470,30]
[wt 0.4]

＠【㭍六】=spot[J,B]
『…………』
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.1 0,25]
[charaShake G 0.04 4 4 0.8]
[charaFace A 5]
[charaFadein A 0.1 470,30]

＠【朱之介】=spot[G,A]
『ぐぅ……おいそこの、[#㭍六:ななろく]とかいったか！[r]　この鞭打ちを止めさせろ！』
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J,B]
[charaFace J 0]
[charaFadein J 0.1 0,20]
[charaFace B 2]
[charaFadein B 0.1 470,30]

＠B：【㭍六】=spot[J,B]
『弱音を吐くな、この[#賊:ぞく]崩れめが！』
[k]

[charaFace B 5]

＠B：【㭍六】=spot[J,B]
『まだ五打目に過ぎんというのに。[r]　貴様への処罰は[#背:そびら]を百打ち、[#東:あづま]へ追放の刑だ』
[k]

＠B：【㭍六】=spot[J,B]
『この[#峯張㭍六郎通能:みねはりななろくろうみちよし]が[r]　せめてもの情けに見届けてやろうぞ』
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[charaFadeout J 0.2]
[wt 0.1]

[cueSe Servants_402900 bac728 0.5]
[charaFadeTime S 0.2 0.7]
[wt 0.2]
[charaShake V 0.03 3 3 0.3]
[charaFadeout S 0.7]
[wt 0.8]
[charaFadeout B 0.1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.2 0,25]
[charaMoveReturn G 0,40 0.3]
[charaFace A 4]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]

＠【朱之介】=spot[G,A]
『情けだとぉ[line 3]ヒイイッ！』
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J,B]
[charaFace J 0]
[charaFadein J 0.1 0,20]
[charaFace B 5]
[charaFadein B 0.1 470,30]

＠B：【㭍六】=spot[J,B]
『まだまだ。残るは九十四打』
[k]

＠B：【㭍六】=spot[J,B]
『そもそも我が[#主:あるじ]、[#杜四郎:もりしろう]様がお助けくださらねば[r]　貴様は死罪だったのだ』
[k]

＠B：【㭍六】=spot[J,B]
『俺の兄嫁・[#乙芸:おつげ]が道連れに投獄されていなければ[r]　貴様などとうに見捨てていたものを』
[k]

[charaFace B 2]

＠B：【㭍六】=spot[J,B]
『いまだ[#主:あるじ]に対して、礼の言葉の一つも無いありさま。[r]　何という恩義知らず！』[twt 0.8][charaMoveReturn J 0,14 0.3][wt 0.1][cueSe Servants_203800 bac1414 0.7]
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.1 0,25]
[charaFace A 2]
[charaFadein A 0.1 470,30]

＠A：【朱之介】=spot[G,A]
『ほざけ、前髪小僧が！　俺はまったく無実だ。[r]　そも俺の金を好きに使って何が悪いか！』
[k]

＠A：【朱之介】=spot[G,A]
『[#芸妓:げいぎ]・[#今様:いまよう]の自害は[r]　元より俺はあずかり知らぬ』
[k]

＠A：【朱之介】=spot[G,A]
『お前たちの手を借りずとも、[r]　いずれ[#嫌疑:けんぎ]は晴れたものを、恩着せがましい！』
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H,C]
[charaFace H 0]
[charaFadein H 0.1 0,35]
[charaFace C 15]
[charaFadein C 0.1 470,10]

＠C：【杜四郎】=spot[H,C]
『まったく……。[r]　口の減らぬ奴だな、[#朱之介:あけのすけ]』
[k]

＠C：【杜四郎】=spot[H,C]
『士官先の[#扇谷上杉家:おうぎがやつうえすぎけ]から持たされた[#金子:か　ね]を[r]　賭博で[#擦:す]ったのを忘れたのか？』
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[charaFadeout H 0.2]
[wt 0.1]

[cueSe Servants_402900 bac728 0.5]
[charaFadeTime S 0.2 0.7]
[wt 0.2]
[charaShake V 0.03 3 3 0.3]
[charaFadeout S 0.7]
[wt 0.8]
[charaFadeout C 0.1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.2 0,25]
[charaMoveReturn G 0,40 0.3]
[charaFace A 4]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]

＠【朱之介】=spot[G,A]
『それは[line 3]うぎゃっ！』
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I,D]
[charaFace I 0]
[charaFadein I 0.1 0,10]
[charaMoveReturn I 0,25 0.4]
[charaFace D 1]
[charaFadein D 0.1 470,0]

＠D：【十三屋九四郎】=spot[I,D]
『わしは感謝しとるぞう、[#朱之介:あけのすけ]よ？』[wt 0.2][charaMoveReturn I 0,25 0.4]
[k]

＠D：【十三屋九四郎】=spot[I,D]
『連座で[#疑獄:ぎごく]の[#憂:う]き[#目:め]に[#遭:お]うた妻だが、[r]　お主のおかげで、退屈せずに済んだようだしのう』
[k]

[charaFaceFade D 8 0.2]
[charaMoveReturn I 0,25 0.4]

＠D：【十三屋九四郎】=spot[I,D]
『悲嘆に暮れる間もなき、口喧嘩の名手としてなぁ！[wt 0.2][charaMoveReturn I 0,25 0.4][r]　わっはっは！』
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout I 0.1]
[charaFadeout D 0.1]
[charaFadeout V 0.1]
[charaDepth T 3]
[pictureFrame]
[subRenderFadeout #A 0.1]
[subRenderFadein #C 0.1 0,0]
[scene 156700]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 1.0]


[bgm BGM_BATTLE_198 1.0 0.7]
[charaTalk off]
[charaScale G 0.8]
[charaScale H 0.8]
[charaScale K 0.8]
[charaScale J 0.8]
[charaFadein G 0.7 -100,-70]
[wt 0.4]
[charaFadein H 0.7 140,-30]
[wt 0.4]
[charaFadein K 0.7 -340,-20]
[wt 0.4]
[charaFadein J 0.7 360,0]
[wt 2.5]

[charaFace E 0]
[charaFadeinFSR E 0.4 400,-220]
[charaFadeTime T 0.4 0.4]
[wt 0.4]

＠講釈師
[#朱之介:あけのすけ]の投獄の発端となった[r]名高い[#芸妓:げいぎ]“[#今様:いまよう]”こそは、
[k]

[charaFace E 19]
＠講釈師
[#富裕:ふゆう]の商人農民を[#欺:だま]しては金品を奪う[#強請:もがり]の一味、[r][#鉄屑:かなくそ][#鍜治郎:か ぢ ろ う]、その情婦にほかならじ。
[k]

[charaFace E 16]
＠講釈師
されども[#鍜治郎:か ぢ ろ う]の突然の死を知った[#今様:いまよう]は、[r][#嘆:なげ]き悲嘆に暮れ、
[k]

[charaFace E 36]
＠講釈師
[#床:とこ]で寝入った[#朱之介:あけのすけ]の脇差しを奪い、[r]自らの喉に突き立てたのが、事の真相であった。
[k]

[charaFace E 1]

＠講釈師
そしてまた再びのち、[r][#朱之介:あけのすけ]、[#杜四郎:もりしろう]は再会を果たす。
[k]

[charaFace E 5]

＠講釈師
[#近江国守護:おうみのくにしゅご]・[#六角高頼:ろっかく　たかより]氏の陣。[r]少年たちが武芸の腕を競いあわせる[#御前試合:ご ぜ ん じ あ い]！
[k]

[charaFace E 2]

＠講釈師
その試合の場こそ、二人それまでの因縁を転じ、[r]互いに好敵手と認め合うきっかけとなる！
[k]

[messageOff]
[bgmStop BGM_BATTLE_198 1.5]

[charaFadeout T 0.4]
[charaFadeout E 0.4]
[charaFadeout G 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[charaFadeout H 0.4]
[wt 1.5]
[charaScale F 0.8]
[charaTalk F]
[charaFace F 1]
[charaFadeinFSR F 0.4 400,-180]
[wt 0.4]

＠音響アシスタント
はーい、おつかれさまー。[r]休憩はいりまーす。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.3]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.2]
[charaLayer A normal]
[charaLayer C normal]
[charaLayer B normal]
[charaLayer D normal]
[charaLayer Z normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer E normal]
[charaLayer F normal]
[subCameraOff]
[charaSet A 1098240200 1 お路]
[charaSet B 25007002 1 アビゲイル]
[charaSet C 10013000 1 スーパーバニヤン]
[charaSet D 25002000 1 葛飾北斎_通常]
[charaSet E 25002000 1 葛飾北斎_通常]
[charaSet F 1098225400 1 葛飾北斎]
[charaSet G 1098240210 1 曲亭馬琴]

[sceneSet T 10000 1]
[charaScale T 1.1]

[sceneSet U 145400 1]
[charaDepth U 0]
[charaScale U 1.15]
[charaFadein U 0 50,-245]


[scene 145400]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk off]
[charaDepth A 1]
[charaDepth B 2]
[charaFace A 43]
[charaFadein A 0.4 0]
[charaFace B 1]
[charaFadein B 0.4 2]
[wt 1.7]

[charaFadeout A 0.2]
[charaFadeout B 0.2]
[wt 0.2]

[charaTalk on]
[charaDepth C 1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠スーパーバニヤン
ふぁ……ふぁああ……あむむ。
[k]

＠スーパーバニヤン
……Ｘ・オルタに交代で収録オペレーターを[r]お願いしたけど、まったく危なげなし。
[k]

＠スーパーバニヤン
機材を触らせたらすごいね、あの人。[r]いろいろ助けられちゃった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠アビゲイル
よかった。順調そうね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠スーパーバニヤン
うん。
[k]

[charaFace C 8]

＠スーパーバニヤン
[line 3]そうだ。[#路:みち]……？[r]今さらの確認ではあるんだけど。
[k]

＠スーパーバニヤン
『[#近世説美少年録:きんせせつびしょうねんろく]』は、日本の歴史上の逸話を[r]ベースにしたフィクション、であってる？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠お路
ええ。左様ですね。
[k]

＠お路
お[#父:と]っさんの大層好まれる『[#水滸伝:すいこでん]』の[r]影響強きところも多々ございましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠スーパーバニヤン
それで『[#新局玉石童子訓:しんきょくぎょくせきどうじくん]』が、[r]その『[#美少年録:びしょうねんろく]』の直接の続編……なのよね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠お路
[#如何:い　か]にもです。
[k]

＠お路
『[#美少年録:びしょうねんろく]』は私が滝沢の家に[#嫁:とつ]いでから[r]執筆され始めましたが、途中には長き中断を挟みました。
[k]

＠お路
この私が、そして時には太郎が口述筆記を務めながら[r]再開したものが『[#童子訓:ど う じ く ん]』です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠スーパーバニヤン
ええ～、口述筆記で……？　『[#童子訓:ど う じ く ん]』のほうが[r]ずっとボリューミーなんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠お路
はい。『[#美少年録:びしょうねんろく]』は全30回。[r]続巻『[#童子訓:ど う じ く ん]』もまた30回まで発行。
[k]

＠お路
さらには、あいにく発刊に至らなかった[r]第31回の草稿もございまして。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠アビゲイル
続編なら、なぜ[#題名:タイトル]を変えてしまわれたのかしら？[r]よい[#題名:タイトル]だったと思うのですけれど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 38]
[charaFadein A 0.1 1]

＠お路
ええ、それは……[#時節柄:じせつがら]“美少年”という言葉を[r]使いづらくなってしまったのですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アビゲイル
まあ。[r]また江戸時代の厳しい規制のせいね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スーパーバニヤン
それでも結局、ムシュゥ・馬琴が亡くなって[r]完結はしなかった……。
[k]

[charaFace C 0]

＠スーパーバニヤン
歴史を元にしてるなら、ある程度は先の展開は[r]読者にも予想がついてた？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 39]
[charaFadein A 0.1 1]

＠お路
おっしゃる通りです。
[k]

[charaFace A 38]

＠お路
ですから皆さん残念な想いをされたはずです。[r]……勿論、私も。
[k]

[charaFace A 43]

＠お路
戦国の時代に生まれた[#朱之介:あけのすけ]はたいへんな美少年で、[r][#大内:おおうち]氏の[#寵童:ちょうどう]であったと伝わっております。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠アビゲイル
……[#寵童:チョウドウ]ってなにかしら？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠お路
[f large]……！！[messageShake 0.04 3 3 0.3]
[k]

[charaFace A 48]

＠お路
ちょ、[#寵童:ちょうどう]は、そのっ……。
[k]

[charaTalk off]
[charaDepth D 10]
[charaPut D 320,0]
[charaFace D 26]
[charaFadeTime D 0.4 0.7]
[charaFace A 42]
[charaMove D 350,0 0.4]

＠お路
ええとあの、あっ、水着姿でない方のお栄さんでしたら[r]て、[#丁寧:ていねい]にお話しくださるかと[line 3]。[charaShake D 0.05 3 3 0.4]
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaShakeStop D]

[charaDepth E 10]
[charaPut E -320,0]
[charaFace B 12]
[charaFadein B 0.1 1]
[charaFace E 27]
[charaFadeTime E 0.4 0.7]
[charaMove E -350,0 0.4]

[charaDepth T 0]
[charaPut T 1]

＠アビゲイル
あらそう？[wt 0.7][charaFadeTime T 0.2 0.5][r]（やっぱり大人向けのお話なんだわ……）
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 47]
[charaFadein A 0.1 1]

＠お路
……[#朱之介:あけのすけ]は長じて武将となりまして、[r][#陶:すえ][#晴賢:はるかた]（末晴賢）と名乗ります。
[k]

[charaFace A 46]

＠お路
[#晴賢:はるかた]は主君の大内氏に[#謀反:むほん]を起こし、[r]広い領地と、強大な権力を我が物としました。
[k]

＠お路
対して、大内氏に従う一領主に過ぎなかった[#杜四郎:もりしろう]は、[r]その[#晴賢:はるかた]に[#抗:あらが]い、堂々と反旗を[#翻:ひるがえ]しました。
[k]

[charaFace A 21]

＠お路
名高き“[#厳島:いつくしま]の[#合戦:かっせん]”[line 3]。
[k]

[charaFace A 46]
＠お路
[#晴賢:はるかた]の大軍に、[#杜四郎:もりしろう]は小軍で奇襲を挑み、[r]見事に[#晴賢:はるかた]の軍勢を討ち破りました。
[k]

＠お路
後の世に[#燦然:さんぜん]と名を残す[#毛利:もうり][#元就:もとなり]こそ、[r][#杜四郎:もりしろう]の元となった名君でございます。
[k]

[charaFace A 43]
＠お路
……実際は執筆中の[#変遷:へんせん]から、配役の入れ替わりもあった[r]のですが[#概:おおむ]ねそのような構想を先に見ておられました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スーパーバニヤン
そっか……そうかあ。
[k]

＠スーパーバニヤン
今回の『[#犬世説美少年録:けんせせつびしょうねんろく]』でも[r]結局、そのエンディングまでは語られなかったわけで。
[k]

[charaFace C 8]

＠スーパーバニヤン
ムシュゥ・馬琴もだけど、[#路:みち]……さん、も[r]またガッカリさせちゃったのかな？　ゴメンね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 44]
[charaFadein A 0.1 1]

＠お路
[#滅相:めっそう]もございません。
[k]

[charaFace A 22]

＠お路
同人作品作りのこの毎日は、本当に楽しく、[r]得がたき日々でございました。[#路:みち]は[#果報者:かほうもの]です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠スーパーバニヤン
……でも、そのうちさ、完結できるといいよね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠お路
はいっ。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

[se ad91 0.4]
[fadeMove white 0.7 0.7]
[wait fade]
[wt 1.0]
[fadeMove white 1.0 0]
[se ad940 0]
[seVolume ad940 1.0 0.4]
[wait fade]
[wt 1.5]
[seStop ad940 2.5]

[charaDepth F 1]
[charaTalk F]
[charaFace F 27]
[charaFadein F 0.4 1]
[wt 0.4]

＠葛飾北斎
フウ……どうにか片付いた！[r]みんな、なかなかの達者ぶりでなア。
[k]

[charaFace F 3]

＠葛飾北斎
馬琴の旦那が、[#ていく十四]まで食い下がった時は[r]どうなることかと[#肝:きも]を[#凍:こお]らせたけどヨウ。[twt 1.0][charaFace F 7]ハハッ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠アビゲイル
でしたら収録は一段落されたのね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth G 1]
[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠曲亭馬琴
うむ。こだわりを曲げられぬ場所もあったが、[r]めいめいの迫真の演技には[#甚:いた]く驚かされた。
[k]

＠曲亭馬琴
ひとつの作品としても、[r]一気に道筋が付いた感触がある。
[k]

[messageOff]
[charaTalk A,G,C]
[charaDepth C 2]
[charaDepth A 1]
[charaFace A 21]
[charaPut A 350,0]
[charaMove A 250,0 1.0]
[charaPut C -50,0]
[charaMove C -150,0 1.0]

[charaMove U -50,-245 1.0]
[charaMove G -100,0 1.0]
[charaFadeout G 0.4]
[wt 0.6]

[charaFadeTime A 0.4 1.0]
[charaFace C 12]
[charaFadeTime C 0.4 1.0]
[wt 0.8]
[charaMove C -150,-5 0.4]

＠スーパーバニヤン
……フゥ。
[k]

＠お路
ほっ……それはそれは。[r]本当になによりでございました。
[k]

＠お路
では、製作も大詰めでございますね。
[k]


[messageOff]
[bgmStopEnd BGM_EVENT_147 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
