


＄94-08-50-02-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 3049001 1 アニング]
[charaScale A 1.1]

[charaSet B 1034001 1 メイヴ]
[charaSet C 2029002 1 藤乃]
[charaSet D 3044000 1 虞美人]
[charaSet E 10014001 1 徐福]
[charaSet F 7006000 1 坂田金時]
[charaSet G 2040000 1 清少納言]
[charaSet H 7015001 1 エイリーク]
[charaSet I 9011002 1 カレン]
[charaSet J 2032000 1 ジャンヌ]
[charaSet K 1098157000 1 リース]
[charaSet L 1098218700 1 ？？？]

[charaSet M 1098178700 1 リースＸＰ]
[charaRoll M 40]

[charaSet N 1034001 1 メイヴ_演出用]
[charaScale N 1.2]

[charaSet O 3049001 1 アニング_演出用]
[charaScale O 1.1]

[sceneSet P 187800 1]
[charaScale P 1.1]
[sceneSet Q 187800 1]
[charaScale Q 1.1]

[charaSet R 98115000 1 エフェクト用]

[sceneSet X 10000 1]
[charaScale X 1.05]

[imageSet Y back10000 1]
[imageSet Z back10000 1]
[charaScale Y 1.05]
[charaScale Z 1.05]

[scene 187800]

[cameraMove 0.1 0,0 1.01]
[charaFadein P 0.1 20,-200]
[charaFadein Y 0.1 0,-756]
[charaFadein Z 0.1 0,755]

[charaDepth Y 9]
[charaDepth Z 8]
[charaDepth O 4]
[charaDepth Q 3]
[charaDepth A 2]
[charaDepth P 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[charaMove Y 0,-850 1.0]
[charaMove Z 0,850 1.0]
[wt 1.5]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]

[charaTalk off]
[charaFace A 7]
[charaFadein A 0.5 -120,0]
[charaMove A -220,0 3.2]
[charaMove P 80,-200 3.2]
[se ad527]
[seStop ad527 2.0]
[wt 2.0]

[charaFace O 7]
[charaFadein O 0.7 100,0]
[charaMove O 200,0 3.2]
[charaFadein Q 0.7 -20,-200]
[charaMove Q -80,-200 3.2]
[se ad527]
[seStop ad527 2.0]
[wt 1.7]

[charaFadeout A 0.1]
[charaFadeout P 0.1]
[wt 0.3]

[charaFadeout O 0.7]
[charaFadeout Q 0.7]
[wt 1.0]

[charaScale A 1.0]
[charaScale P 1.2]

[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.4]

[charaTalk on]

＠アニング
うーん。何度見ても地形的にはアリ。[r]流れの少ない水場ってのはいいポイントなんよねー。
[k]

＠アニング
何か出そうな気はすんだけど、[r]でも結局、シミュレーター内ってのが[line 3]
[k]

[charaFace A 7]

＠アニング
いーや、待てよ？[r]ウチはシミュレーターについてはよく知らん。
[k]

[charaFace A 15]

＠アニング
だったら化石が出てくる可能性だって[r]ゼロじゃねーかも！？
[k]

[messageOff]
[charaTalk B]
[cueSe Servants_304900 m46704]
[seVolume m46704 0 0.15]
[wt 1.2]

[charaFace A 8]

＠アニング
そーかそーか、あんたもそう思うか！
[k]

[charaFace A 9]

＠アニング
じゃあ暇だし発掘開始すっかな！[r]待ってな、まだ見ぬシミュレーターサウルス！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_147 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk depthOff]
[charaDepth N 9]
[charaDepth P 8]
[charaDepth B 7]

[charaTalk off]
[charaFace N 0]
[charaFadein N 1.0 0,100]
[charaMove N 0,20 5.0]

[charaFadein P 1.0 0,-190]
[charaMove P 0,-230 5.0]

[effect bit_talk_valentine_brilliant_fs]
[se adm19]
[wt 1.0]

[charaFace B 0]
[charaFadein B 0.1 1]
[wt 2.5]

[charaFadeout N 1.0]
[charaFadeout P 1.0]
[effectStop bit_talk_valentine_brilliant_fs]
[seStop adm19 1.0]
[wt 1.5]

[charaTalk depthOn]
[charaTalk on]

＠メイヴ
ああ、やっぱり私って罪作りな女。
[k]

[charaCrossFade B 1098156400 0 0.2]

＠メイヴ
こんな陰気な森の中にある泉でも、
[k]

＠メイヴ
チェアに座って足を伸ばしているだけで[r]超高級リゾートみたいな空気に変えてしまうなんて。
[k]

[charaFace B 12]

＠メイヴ
ふふ、こんな私の姿を見られる奴らはラッキーね！
[k]

[charaFace B 1]

＠メイヴ
遠慮はいらないわ、グッドルッキングブレイブたち！[r]好きに歌って踊って騒ぎなさい、そして私に貢ぎなさい！
[k]

＠メイヴ
とりあえずバーから可愛いカクテルを[r]持って来ることを許すわ、早い者勝ちよ？
[k]

[messageOff]
[wait charaCrossFade B]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠藤乃
あの、水辺の[#歓楽市民:ハッピーピープル]は死亡フラグなので……[r]注意なさったほうが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠メイヴ
[FFFFFF]？[-][r]なにワケわかんないこと言ってるのよ。
[k]

[charaFace B 10]

＠メイヴ
……。[r]……。
[k]

＠メイヴ
あまり見ない顔だけど、あなた、[r]磨けば光りそうね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠藤乃
……はい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠メイヴ
最近の趣味はそういう、[r]『性に合わないので幸せになんて興味ありません』
[k]

＠メイヴ
なんて退屈な顔してるヤツを[r]こー、強引に……
[k]

[charaFace B 11]

＠メイヴ
……コホン！
[k]

[charaFace B 12]

＠メイヴ
ちょっと来なさい？[r]大丈夫、痛くしないから。ほら……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠藤乃
え、遠慮しておきます……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]

[charaTalk depthOff]
[charaDepth E 9]
[charaDepth D 8]
[charaDepth P 7]

[charaFadein P 0.1 -80,-220]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_147 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 100,0]
[wt 0.4]

＠虞美人
山じゃなくて森、[r]湖畔じゃなくて泉だけど。
[k]

＠虞美人
なんとなく嫌な記憶が思い出されるわね。
[k]

[messageOff]
[charaMove P 0,-220 1.0]
[charaMove D 240,0 1.0]
[wt 1.0]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 -250,0]
[wt 0.4]

＠徐福
そうですか？[r]私は全然しませんけど！
[k]

[charaFace D 2]

＠虞美人
ア・ン・タ・の・せ・い・よ！
[k]

[messageOff]
[charaTalk E,D]
[charaMove D 210,0 0.3]
[wt 0.2]

[se ad180]
[seStop ad180 1.0]
[charaFace E 11]
[charaShake E 0.05 3 3 0.7]
[wt 1.0]

＠徐福
ウヒョーッ、[r]ぐっ様のほっぺつねり[#折檻:せっかん]ヤッター！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout P 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se adm76]
[seVolume adm76 0 0.1]
[seVolume adm76 1.0 0.3]
[wt 2.5]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.4]

＠坂田金時
ん……なんだ？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[seVolume adm76 0.5 0.1]
[wait wipe]

[charaFadeout F 0.1]

[charaDepth G 9]
[charaDepth H 8]
[charaDepth P 7]
[charaFadein P 0.1 0,-270]
[shake 0.05 2 2 0]

[overlayFadein Y 0.1 10,-755]
[overlayFadein Z 0.1 10,755]

[subCameraOn 2]
[charaLayer G sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0 0,0]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1.0]
[seVolume adm76 0.5 0.5]
[wait wipe]
[wipeFilter cinema 0.5 0]
[charaFadeout Y 0]
[charaFadeout Z 0]
[wt 0.3]

[bgm BGM_EVENT_49 0.1]

[effect bit_talk_41_fs]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.4 -80,-50]
[wt 0.4]

＠清少納言
金ちゃん金ちゃん金ちゃーん！！[r]おーたーすーけーーー！！
[k]

[messageOff]
[cameraMove 0.7 -20,-5 1.1]
[charaMove P -50,-270 0.7]
[charaMove G -190,-45 0.7]
[charaMoveScale G 1.1 0.7]
[subBlur #A lens 0.7 3 3 1.0 subBlur]
[wt 1.0]

[charaScale H 0.90]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 220,-80]
[wt 0.4]

＠エイリーク
ダダダダダダダダダダッッ！！
[k]

[messageOff]

[charaLayer Y sub #B]
[charaLayer Z sub #B]
[subCameraFilter #B through]
[subRenderDepth #A 4]
[subRenderDepth #B 5]
[subRenderScale #B 1.1]
[subRenderFadein #B 0 0,0]
[overlayFadein Y 0 10,-737]
[overlayFadein Z 0 10,737]
[wipeOff]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_49 0.5 0.5]
[seStop adm76 1.0]
[wait wipe]

[subBlurOff #A lens 0 normal]
[subRenderFadeout #A 0]
[subRenderFadeout #B 0]
[charaFadeout Y 0]
[charaFadeout Z 0]
[charaLayer Y normal]
[charaLayer Z normal]

[shakeStop]
[effectDestroy bit_talk_41_fs]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaScale H 1.0]

[charaLayer P sub #A]
[subCameraFilter #A maskEdge cut359_mask10 3 255,255,255,255]

[charaDepth G 3]
[charaDepth P 2]

[charaScale G 0.9]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 85,100]
[charaFadein P 0.1 0,-150]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

[cameraMove 0.1 0,0 1.01]

[imageSet Y back10000 1]
[imageSet Z back10000 1]
[charaScale Y 1.05]
[charaScale Z 1.05]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_49 0.5 1.0]
[wait wipe]

＠坂田金時
ワ……ワーーーッツ！？
[k]

＠坂田金時
どういう状況なんだよこれ！[r]ええい、くそっ……！
[k]

[messageOff]
[se ad1020]
[wt 0.2]
[se ad251]

[fadeout white 0.25]
[wait fade]

[charaDepth F 9]
[charaDepth H 8]

[charaTalk H,F]
[charaFace H 5]
[charaFadein H 0.1 250,0]
[charaPut F -170,0]
[wt 0.1]

[charaMove H 200,0 0.2]
[charaMove F -220,0 0.2]

[charaShake H 0.05 3 3 0.5]
[charaShake F 0.05 3 3 0.5]

[seStop ad251 1.0]

[fadein white 0.3]
[wait fade]
[wt 0.5]

＠エイリーク
ウギギ、ギ……ギギィ！！
[k]

[messageOff]
[charaTalk H,F]
[cueSe SE_23 23_ad1319]
[charaShake F 0.05 2 2 0.7]
[charaShake H 0.05 2 2 0.7]
[wt 1.5]

＠坂田金時
落ち着けって、エイリークの旦那！[r]一体何がどうしたってんだ！？
[k]

＠坂田金時
いや、そこの人が原因なのは[r]間違いねぇと思うんだが！
[k]

[subRenderFadeinFSL #A 0.2 -550,-150]
[subRenderMoveFSL #A -500,-150 0.2]

＠清少納言
なんだとこの怪童丸！
[k]

[charaFace G 11]

＠清少納言
……いやほら、エイやんはコワモテっつーかさ。[r]ブラッドアクスって名前にもう怖さしかないじゃん。
[k]

[charaFace G 15]

＠清少納言
でも、ファンシーな斧持ってるの想像してみたら、[r]怖くない。むしろ可愛くね？　と思って。
[k]

[charaFace G 16]

＠清少納言
あたしちゃんのハンマーとおそろな感じで、[r]めっちゃキラキラにデコってみたら……
[k]

[charaFace G 17]

＠清少納言
めっちゃ暴走した。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaFace F 4]

＠坂田金時
そいつぁバッドゴールデン！[r]実行前に考え直してほしかったぜ！？
[k]

＠エイリーク
ギギ……ギ……キ……キン……
[k]

[bgm BGM_EVENT_49 0.5 0.5]

[charaDepth Y 3]
[charaDepth Z 2]
[charaDepth X 1]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

[charaFadein Y 0.1 0,-800]
[charaFadein Z 0.1 0,800]
[charaMove Y 0,-736 0.5]
[charaMove Z 0,736 0.5]

＠エイリーク
（キントキ……金時くん、聞こえるか……）
[k]

[charaFace F 2]

＠坂田金時
（ワッツ！？[r]　旦那、まさか正気なのかよ！？）
[k]

＠エイリーク
（……あまり責めないでやってくれ。[r]　彼女なりの心遣いだったのは理解している）
[k]

＠エイリーク
（でも女性と斧で遊んでる所を妻に見られたら、[r]　ちょっと[#呪われる:は  ず  か  し  い]し……）
[k]

＠エイリーク
（とりあえず暴走して誤魔化したのはいいが、[r]　斧のおさめ所がわからんのだ）
[k]

＠エイリーク
（金時くん、ちょっと斬られてみてくれないか）
[k]

[bgm BGM_EVENT_49 0.5 1.0]

[charaTalk F]
[charaFace F 4]

[charaFadeout X 0.2]
[charaMove Y 0,-800 0.5]
[charaMove Z 0,800 0.5]
[charaFadeout Y 0.4]
[charaFadeout Z 0.4]

＠坂田金時
流石にそいつぁノーだぜ！？
[k]

[charaTalk G]
[charaFace G 6]
[subRenderFadeinFSL #A 0.2 -500,-150]

＠清少納言
おお……さすがはバーサーカー同士。[r]口には出さずとも通じ合えるもんだなー。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaFace F 4]

＠坂田金時
なんで清子サンにゃ通じてねぇのか、[r]オレっちにゃまるでわかんねぇけど……
[k]

[charaFace F 0]

＠坂田金時
……なっ！！
[k]

[messageOff]
[se ad1020]
[cueSe Servants_105200 m48723]
[se ad471]

[fadeout white 0.3]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout P 0.1]

[charaScale G 1.0]

[subCameraOff]
[charaLayer G normal]
[charaLayer P normal]

[charaScale P 1.4]
[charaFadein P 1.0 50,-230]

[charaSet H 1098268300 1 エイリーク]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 0.5]

[charaScale R 0.5]
[charaPut R 0,-10]
[charaEffect R bit_talk_water_splash]
[cueSe SE_23 23_ad1320]
[wt 2.0]

[charaFadeout P 1.0]
[wt 1.5]

[charaTalk depthOn]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠清少納言
ありゃ。
[k]

＠清少納言
金ちゃんの斧と、エイやんの斧が……[r]打ち合ったはずみで泉にポチャンと。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠エイリーク
……（しょんぼり）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠坂田金時
い、いや、悪かった！[r]わざとじゃねぇんだ旦那！
[k]

＠坂田金時
とはいえ、オレっちの斧まで泉の底かよ。[r]どうしたもんかな、こりゃ……
[k]

[messageOff]
[bgmStop BGM_EVENT_49 2.0]

[charaFadeout F 0.2]
[wt 1.5]

[se ade55]
[seVolume ade55 0 0.1]
[seVolume ade55 2.0 1.0]
[charaScale P 1.5]
[charaFadein P 1.0 -120,-360]
[wt 2.0]

[seStop ade55 0.5]
[wt 0.2]
[se ad416]
[effect bit_talk_water_spread 0,-300]
[effect bit_talk_water_spread 0,-300 H]

[charaTalk depthOff]
[charaDepth I 2]
[charaDepth P 1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.7 0,-40]
[charaMove I 0,0 1.0]
[wt 1.5]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠カレン
こんにちは。[r]トラブルに巻き込まれる主人公属性の方。
[k]

＠カレン
貴方が落としたのは金の斧ですか？[r]それとも[#一攫千金:いっかくせんきん]が狙える仮想通貨の斧ですか？
[k]

[messageOff]
[charaFadeout P 0.5]
[charaFadeout I 0.5]
[wt 0.5]

[charaTalk depthOff]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠坂田金時
[f large]アンタは一体なんなんだよ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠カレン
はて。どこからどう見ても、[r]非の打ち所がないほどに泉の女神ですが。
[k]

＠カレン
ちなみに正直にお答えした方には、[r]仮想通貨を新規口座にお振り込みします。
[k]

＠カレン
このお得なキャンペーンは同意必須事項ですので……[r]お申し込みはこちらの用紙です。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠清少納言
んー、もうちょい可愛いデザインの斧ってない？[r]金ちゃんのは光ったり鳴ったりするといいかも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 1]

＠カレン
まさか[line 3]ＤＸ系を望む猛者がいらっしゃるとは。
[k]

[charaFace I 6]

＠カレン
もちろんありますよ。光り、唸り、
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

＠カレン
使用するたびに預金や身長といった大切なものが[r]減っていく、悪魔のようなグレートアックスが。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠坂田金時
オレっちの斧巻き込むのやめてくんね……？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[wt 0.1]

[se ade277]
[wt 1.5]

＠エイリーク
……。[r]……。
[k]

[charaTalk depthOff]
[charaDepth H 5]
[charaDepth X 1]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

＠エイリーク
（ライフスタイルに合わせた投資、か……）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout X 0.1]
[charaFadeout H 0.1]

[charaDepth Q 2]
[charaDepth K 3]
[charaDepth J 4]

[charaScale Q 1.5]
[charaFadein Q 1.0 -120,-400]

[subCameraOn 2]
[charaLayer M sub #A]
[subCameraFilter #A through]
[subRenderFadeinFSR #A 0.1 150,-60]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[cueSe Servants_203200 bac805]
[wt 1.0]
[cueSe Servants_203200 bac806]
[wt 1.5]

[charaTalk off]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.4]
[cueSe Servants_203200 bac804]
[wt 1.4]
[charaFadeout K 0.1]
[wt 0.1]
[charaFadeout Q 0.4]
[wt 0.4]

[charaFace J 6]
[charaFadein J 0.4 1]
[wt 0.4]

＠ジャンヌ
うふふ、楽しいですか、リース？[r]ここの水は冷たくて気持ちいいですね。
[k]

[messageOff]
[charaDepth J 1]
[charaFadein Q 0.4 -120,-400]
[charaFace K 0]
[charaFadein K 0.4 1]
[cueSe Servants_203200 bac804]
[wt 1.5]
[cueSe Servants_203200 bac802]
[wt 1.6]

[charaMoveReturn K 0,10 0.3]
[cueSe Servants_203200 bac804]
[seStop bac804 0.4]
[wt 0.7]

[cueSe Servants_203200 bac805]
[charaMove K -50,-20 0.4]
[charaFadeout K 0.4]
[wt 1.0]

[charaFace J 8]

[charaFadeout Q 0.4]
[wt 0.4]

＠ジャンヌ
おや？　どうしたんですか？
[k]

＠ジャンヌ
さっきまであんなに楽しそうに遊んでたのに、[r]まるで隠れるように……。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.5]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadein Q 1.0 -120,-400]
[charaFadeout J 0.1]
[wt 0.5]

[se ad37]
[seVolume ad37 0 0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.3]

[seVolume ad37 2.2 0.3]
[se ade484]

[charaFace M 0]
[charaFadein M 0.7 90,-440]
[wt 0.1]
[charaMove M 80,-435 0.2]
[wt 0.2]
[charaMove M 50,-440 0.2]
[wt 0.2]
[charaMove M 20,-435 0.2]
[wt 0.2]
[charaMove M -10,-440 0.2]
[wt 0.2]
[charaMove M -40,-435 0.2]
[wt 0.2]
[charaMove M -70,-440 0.2]
[wt 0.2]
[charaMove M -100,-435 0.2]
[wt 0.2]
[charaMove M -130,-440 0.2]
[wt 0.2]
[charaMove M -160,-435 0.2]
[wt 0.2]
[charaMove M -190,-440 0.2]
[wt 0.2]
[seStop ad37 0.6]
[charaFadeout M 0.4]
[charaMove M -220,-435 0.2]
[wt 0.2]
[charaMove M -250,-440 0.2]
[wt 0.4]

[subRenderFadeout #A 0]
[subRenderFadeinFSL #A 0 -150,-60]

[charaLayer J sub #B]
[charaLayer P sub #B]
[subCameraFilter #B maskEdge cut359_mask05 3 0,0,0,0]

[charaScale J 1.2]

[charaDepth J 7]
[charaDepth P 5]

[charaFace J 2]
[charaFadein J 0.1 0,280]
[charaFadein P 0.1 0,0]
[wt 0.1]

[charaTalk J]
[subRenderFadein #B 0.2 0,-230]
[subRenderMove #B 0,-270 0.2]
[wt 1.2]

[se ad37]
[seVolume ad37 0 0]

[subRenderMove #B 0,-300 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]
[charaFadeout J 0.1]
[charaFadeout P 0.1]
[wt 0.1]
[charaScale J 1.0]

[charaLayer J normal]
[charaLayer P normal]

[seVolume ad37 2.2 0.3]

[charaFadein M 0.7 90,-440]
[wt 0.1]
[charaMove M 80,-435 0.2]
[wt 0.2]
[charaMove M 50,-440 0.2]
[wt 0.2]
[charaMove M 20,-435 0.2]
[wt 0.2]
[charaMove M -10,-440 0.2]
[wt 0.2]
[charaMove M -40,-435 0.2]
[wt 0.2]
[charaMove M -70,-440 0.2]
[wt 0.2]
[charaMove M -100,-435 0.2]
[wt 0.2]
[charaMove M -130,-440 0.2]
[wt 0.2]
[charaMove M -160,-435 0.2]
[wt 0.2]
[charaMove M -190,-440 0.2]
[wt 0.2]
[seStop ad37 0.6]
[charaFadeout M 0.4]
[charaMove M -220,-435 0.2]
[wt 0.2]
[charaMove M -250,-440 0.2]
[wt 0.4]

[subRenderFadeout #A 0]
[subRenderFadein #A 0 0,-30]

[charaFadein M 0.7 -500,-470]
[charaMove M -450,-470 0.7]
[wt 1.6]

[charaFadeout M 0.1]

[seStop ade484 0.4]
[se ad211]
[seVolume ad211 0 0.4]
[se ad36]

[se adm11]
[flashin once 0.1 0.1 66ccffFF 66ccff80]
[wt 0.1]
[charaFadeout Q 0.1]
[effect bit_talk_water_splash -70,0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-70]
[charaMove L 0,0 0.25]
[wt 1.0]

[seStop adm11 1.5]
[wt 1.0]

＠？？？
ふう。いい湯だったー。[bgm BGM_EVENT_94 0.1]
[k]

[messageOff]
[se ade146]
[seStop ade146 2.0]

[charaMove L 50,0 0.5]
[charaFadeout L 0.4]
[wt 2.0]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]
[wt 1.5]

[charaFace J 3]

＠ジャンヌ
い、いろんな人がいますねえ……。
[k]

[charaFace J 6]

＠ジャンヌ
まあ……それでこそ憩いの泉、ということなのでしょう。[r]うん！（聖女スマイル）
[k]


[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
