

＄94-08-50-17-2-1

[soundStopAll]
[enableFullScreen]
[charaSet A 1098267110 1 メドゥーサ]
[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet D 8001410 1 マシュ]
[charaSet E 1098268100 1 ミス・ブーツライン]
[charaSet F 4001002 1 ライダー]
[charaSet G 1098267110 1 メドゥーサ]
[charaSet H 3046001 1 ヴリトラ]
[imageSet I cut463_portrait_vtr 1]
[charaScale I 0.9]

[charaSet K 4001002 1 ライダー]
[sceneSet L 188900 1]
[charaScale L 1.4]
[sceneSet M 188900 1]
[charaSet N 5009000 1 エフェクト用1]
[charaSet P 3048000 1 メリュジーヌ]
[charaSet Q 98002000 1 フォウ]

[sceneSet R 106800 1]

[charaSet Z 1098120900 1 通信用ノイズ]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[subCameraOn 2]

[charaLayer A sub #A]
[charaLayer F sub #A]
[charaLayer R sub #A]
[charaLayer G sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 75,10,52,0]

[charaDepth F 5]
[charaDepth G 4]
[charaDepth A 3]
[charaDepth R 2]

[charaScale A 1.4]
[charaScale F 1.4]
[charaScale R 1.2]
[charaScale G 1.6]

[charaTalk off]
[charaFace F 5]
[charaFadein F 0.1 -120,100]
[charaFace A 3]
[charaFadein A 0.1 120,250]
[charaFadein R 0.1 0,0]
[wt 0.1]

[scene 106800]

[cueSe SE_22 22_ad1151]
[seVolume 22_ad1151 0 0]
[seVolume 22_ad1151 1.0 1.0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.4]

[fadein black 1.0]
[wait fade]

[cueSeStop 22_ad1151 2.5]
[seStop ad556 2.5]

[wt 0.5]
[bgm BGM_EVENT_65 0.1]


[subRenderFadein #A 0.2 -0,-215]
[subRenderMoveScale #A 1.02 0.2]

[blur motion 0.4 4 10000 0.5 0.5 0.05 100]
[se ade216]
[wt 1.2]

[charaMove F -220,80 1.0]
[charaMove A 20,230 1.0]
[charaMove R -100,-20 1.0]
[charaFadeout F 0.7]
[wt 1.2]

[charaPut G 20,260]
[charaEffect A bit_talk_mysticeyes_mds 0,-10]
[charaEffect G bit_talk_mysticeyes_mds 0,-10]
[wt 0.45]
[cueSe SE_23 23_ad1296]
[wt 0.1]

[charaFace A 14]
[charaFace G 14]
[charaFadeTime G 0 1.0]
[charaFadeout G 1.2]
[wt 0.6]
[cueSeStop 23_ad1296 0.9]
[wt 0.5]
[cueSe SE_23 23_ad1325]

[fadeout white 0.5]
[wait fade]

[blurOff motion 0]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFadeout R 0.1]

[subCameraOff]
[charaLayer A normal]
[charaLayer G normal]
[charaLayer F normal]
[charaLayer R normal]
[charaScale F 1.0]
[charaScale A 1.0]
[charaScale M 1.2]

[scene 188900]
[wt 1.0]

[charaSet A 1098267100 1 メドゥーサ]
[charaSet G 1098267100 1 メドゥーサ]

[cueSe SE_23 23_ad1326]
[fadein white 0.5]
[wait fade]
[bgmStop BGM_EVENT_65 3.0]

[wt 0.5]

[charaFadein I 0.4 0,-180]
[wt 2.0]

[charaFadeout I 0.6]
[wt 0.7]

[charaTalk on]

[bgm BGM_EVENT_4 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
やりました！　撮影成功のようです！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
つまり、この甲板から先に進むための道も[r]開けたということだね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠ヴリトラ
いやあ、負けた負けた。[r]息ぴったりじゃったからのう、仕方ないのう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[se ade158]
[seVolume ade158 0 0.5]

＠メドゥーサ
そう？[r]……別に、普通だったと思うけど。
[k]

[messageOff]
[charaScale K 1.1]

[charaTalk depthOff]
[charaDepth K 3]
[charaDepth M 2]
[charaDepth A 1]

[charaTalk off]
[charaFace K 0]
[charaFadein K 0.6 -100,0]
[charaFadein M 0.6 50,-220]
[wt 0.6]
[charaFadeout A 0.1]

＠ライダー
そろそろ還しますが、いいですか。
[k]

[messageOff]

[se ade145]

[subCameraOn 1]
[charaLayer A sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0 0,0]
[wt 1.5]

[charaMove K -250,0 1.0]
[charaMove M -100,-220 1.0]
[wt 1.0]

[charaScale A 1.1]
[charaFace A 0]
[charaFadein A 0.4 280,0]
[charaMove A 250,0 0.5]

[charaTalk on]

＠メドゥーサ
あっ、待って。
[k]

[messageOff]
[charaMoveScale A 1.2 0.5]
[charaMove A 240,10 0.5]
[blur lens 0.5 2 2]
[wt 0.5]
[se ad183]
[seVolume ad183 0 0.7]
[wt 1.0]

[se ad77]
[seStop ad77 1.0]
[charaMoveReturn A 240,7 0.6]
[wt 0.6]
[charaMoveReturn A 240,7 0.6]

[charaFace A 4]

＠メドゥーサ
（ペガサスの首をサスサス）
[k]

[messageOff]
[charaFace A 5]
[wt 1.5]

[charaMoveReturn A 240,5 1.0]
[se ade385]
[seStop ade385 1.0]
[charaFace A 6]

＠メドゥーサ
（顔面を首に近付けてスリスリ）
[k]

[charaFace A 10]

＠メドゥーサ
[f small]……くっ……可愛い……還したくない……。[r][f small]もっと……撫でていたい……。
[k]

[blurOff lens 0]
[charaFace K 4]

＠K：ライダー
あの……そろそろ……？
[k]


[messageOff]
[charaTalk off]

[se ad7]
[charaFace A 15]
[charaMoveScale A 1.1 0.2]
[charaMove A 250,10 0.2]
[wt 0.5]

[charaMoveReturn A 250,4 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 13]

＠メドゥーサ
おほん。[wt 1.0][r]……わかってる。もういい。[charaFace A 7]
[k]

[charaFace A 4]
[charaFace K 0]

＠メドゥーサ
またね。
[k]

＠メドゥーサ
[line 3]あなたの兄弟も、[r]きっと会えてよかったと言っている。
[k]

[messageOff]

[se ad83]
[wt 1.5]

[se ad646]
[seStop ad646 1.4]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout K 0.1]
[charaFadeout M 0.1]
[charaScale A 1.0]
[subRenderFadeout #A 0]
[subCameraOff]
[charaLayer A normal]

[scene 106800]
[wt 0.1]

[charaTalk depthOn]

[se ade216]
[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]
[wt 2.0]

[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[scene 188900]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[bgmStop BGM_EVENT_4 3.0]
[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]
[wt 0.2]

＠ライダー
それでは。残りはもう少しです。[r]頑張ってください。
[k]

[messageOff]

[se ad800]
[seStop ad800 1.6]
[charaFadeout F 0.4]
[wt 2.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
ライダーのメドゥーサさんも、
[k]

＠マシュ
バーヴァン・シーさんに心から協力している[r]わけではなく……カルデアの一員として、
[k]

＠マシュ
この異変を早く終わらせたいと[r]思っているのは確かなようですね。
[k]

＠マシュ
やはり森での出来事は、何か取引のようなものが[r]あった、という感じなのでしょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ミス・ブーツライン
ええ、うん、そうですね？
[k]

[charaFace E 0]

＠ミス・ブーツライン
まあ、そのあたりは[r]特に気にしないほうがよろしいかと。
[k]

＠ミス・ブーツライン
何にしても、バーヴァン・シーさんの[r]要求に応えればこの異変は終わる。
[k]

＠ミス・ブーツライン
それは確かですので。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
いやー、しかし今回は面倒臭かった。
[k]

＠ダ・ヴィンチ
本当、ただのバトルとか[r]スピード勝負だったらどれだけよかったか。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠ヴリトラ
簡単に乗り越えられるような困難にしてどうする。
[k]

[charaTalk off]


[charaTalk depthOff]
[charaDepth H 5]
[charaDepth P 4]

[charaPut P 390,0]
[charaFadeTime P 0.4 0.6]
[charaMove P 420,0 10.0]

＠ヴリトラ
わえがここに来たとき、ちょうどそのへんを[r]あの竜の妖精がうろうろしておったからの。
[k]

[charaFace H 0]

＠ヴリトラ
ヤツは速く、強い。[r]最低限、ヤツにも簡単には越えられん試練にせんとな。
[k]

？1：メリュ子のせいで難易度上がってたかー
？！

[charaFadeout H 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaPut Z 1]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
なんとか越えられたからいいけど。[r]反省というか、少しは協力してもらうよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ヴリトラ
えー？　ま、褒美のオマケということならよかろう。[r]それなりに苦しむ姿が楽しめたしの。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ここが開放感のある場所なのは確かだから……そうだね。[r]ベンチとか置いて、テラスみたいな休憩地点にしよう。
[k]

＠ダ・ヴィンチ
キミはそのための安全装置というか、誰かが飛ばされて[r]落ちたりしないように障壁を張り続けていてほしい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ヴリトラ
めんどいのー。
[k]

[charaFace H 6]

＠ヴリトラ
しかし今は気分がよい。[r]それくらいであればやってやろう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
それでは、甲板の先のハッチから中に入って、
[k]

＠マシュ
再びボーダーの中を進みながら[r]サーヴァントの皆さんを探していきましょう。
[k]

＠マシュ
あと三十騎ぶんほどで、バーヴァン・シーさんが[r]求めている足データの数に到達できるはずです。
[k]

？1：ラストスパート、頑張っていこう！
？！

[charaTalk off]
[messageOff]
[charaScale G 1.25]

[charaMoveReturn D 0,-6 1.0]
[charaFace D 13]
[charaFace G 12]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein Q 0.1 1]
[wt 0.1]
[charaMoveReturn Q 0,20 0.7]
[se adm21]
[wt 1.5]
[charaFadeout Q 0.1]
[wt 0.1]

[charaFace D 1]
[charaFadein E 0.1 1]
[wt 1.8]

[charaTalk depthOff]
[charaDepth G 3]
[charaDepth M 2]
[charaDepth E 1]

[bgmStopEnd BGM_EVENT_77 2.0]
[charaFadein M 1.0 -50,-220]
[charaFadein G 1.0 230,-10]
[charaMove M -100,-220 1.5]
[charaMove G 180,-10 1.5]

[wt 3.5]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]

