
＄94-08-18-06-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 11007001 1 織田吉法師]
[charaSet B 1098260300 1 ヘクトール]
[charaSet C 5049900 1 出雲阿国]
[charaSet D 1098260000 1 高杉晋作]
[charaSet E 5049910 1 斬ザブロー]
[charaSet F 1098260400 1 小次郎]

[sceneSet G 10000 1]
[sceneSet H 139600 1]

[imageSet I cut443_prison 1]
[imageSet J cut359_mask20 1]


[scene 179501]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠織田吉法師
物の数だったわ。
[k]

＠織田吉法師
なにあれ、装甲厚すぎだろ。弾も魔力も[#保:も]たんわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠ヘクトール
とはいえきっちり軍を引かせるあたりさすがだね。[r]地元で大将やってただけあるじゃないの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠織田吉法師
勝てない戦はしない主義でな。[r]それにおまえの差配も見事だったぞ、うちの家臣にどう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ヘクトール
ありがたいけど、今はほら、しがない会社員だからねぇ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠織田吉法師
で、あるか。
[k]

＠織田吉法師
にしても、これからどうしたもんかな。
[k]

[charaFace A 5]

＠織田吉法師
おい、鳥頭の方はどうだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-50]

＠小次郎
マスターと話をしているが……。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait fade]

[pictureFrame]

[scene 139600]
[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[wait fade]

[wt 0.3]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth C 2]
[charaDepth G 3]
[charaDepth D 4]
[charaDepth I 5]

[charaTalk C]
[charaFace C 2]
[charaFace E 0]
[charaFadeinFSL C 0.2 -100,0]
[charaFadeinFSL E 0.2 -318,0]
[wt 0.2]

＠出雲阿国
勝手に出てって、勝手にやられるとか、[r]しばらくこちらで反省してくださいまし！
[k]

[subCameraOn 2]
[charaLayer D sub #A]
[charaLayer G sub #A]
[charaLayer I sub #A]
[charaLayer J sub #MASK]

[charaScale D 1.5]
[charaFadein D 0 -10,310]
[charaFadein G 0 0,300]
[charaFadein I 0 0,100]

[charaFadein J 0 0,100]

[subCameraFilter #A maskEdge #MASK 3 0,0,0,255]

[charaTalk D]
[charaFace D 33]
[subRenderFadeinFSR #A 0.4 256,-300]
[wt 0.4]

＠高杉晋作
…………。
[k]

[charaTalk C]
[charaFace C 5]

＠出雲阿国
何とか言ったらどうなんでございますか！
[k]

[charaTalk D]
[charaFace D 32]

＠高杉晋作
なんとか。
[k]

[charaTalk C]
[charaFace C 9]

＠出雲阿国
子供か！
[k]

？1：ありがとう、阿国さん

？2：自分に話をさせて下さい

？！

[charaFace C 4]

＠出雲阿国
[%1]様……、行きますよ斬ザブロー。
[k]

[charaTalk E]
[charaFace E 0]

＠斬ザブロー
ザァン。
[k]

[messageOff]
[charaTalk C,E]

[se ad184]
[seStop ad184 1.5]
[charaFadeout C 0.4]
[charaFadeout E 0.4]
[wt 1.5]

[subRenderFadeout #A 0.4]
[wt 1.0]
[charaScale H 1.5]
[charaFadein H 1.0 -200,-220]
[bgmStop BGM_EVENT_70 1.0]
[wt 1.5]
[charaTalk D]
[charaFace D 33]
[subRenderFadein #A 0.4 0,-300]
[wt 0.4]

＠高杉晋作
…………。
[k]

[messageOff]
[wt 2.0]

＠高杉晋作
…………。
[k]

[charaFace D 32]

＠高杉晋作
……なんか言えよ。
[k]

？1：…………

[charaFace D 15]

＠高杉晋作
馬鹿にはかける言葉もないか。
[k]

？2：なんか

[charaFace D 31]

＠高杉晋作
うわ、人にやられると腹立つな。
[k]

？！

[charaFace D 15]

＠高杉晋作
…………。
[k]

[bgm BGM_EVENT_11 0.1]

＠高杉晋作
……僕は松下村塾でも優秀な男でな。
[k]

＠高杉晋作
同じくらい優秀な[#久坂:くさか]って奴と[r]吉田門下の双璧といわれた程さ。
[k]

[charaFace D 29]

＠高杉晋作
ああ、松下村塾ってのは、[r]松陰先生の開いていた塾のことな。
[k]

[charaFace D 15]

＠高杉晋作
でまあ、何かにつけて先生は[#久坂:くさか]ばっかり褒めるわけだ。
[k]

＠高杉晋作
いちいち僕を引き合いに出して、やれ、晋作は短気で[r]考えが浅い、比べるに[#久坂:くさか]は深慮にして才知に[#溢:あふ]れる秀才。
[k]

[charaFace D 31]

＠高杉晋作
まあ、わかるよ。僕みたいなのは叩けば叩くほど[r]ムキになるタイプだからな。
[k]

[charaFace D 15]

＠高杉晋作
少しは褒めろよ、とは思ったもんだが。
[k]

＠高杉晋作
…………。
[k]

＠高杉晋作
そんなだから、どいつもこいつも僕の方が先に[r]野垂れ死ぬと思ってたわけだ。
[k]

[charaFace D 14]

＠高杉晋作
だが、その[#深慮遠謀:しんりょえんぼう]の[#久坂:くさか]君は世間の思惑に反して、[r]僕より先に死んじまった。
[k]

＠高杉晋作
…………。
[k]

[charaFace D 13]

＠高杉晋作
ひとり残った……、いや、他にも何人かいたが、[r]僕にしてみれば[#久坂:くさか]以外はどいつもこいつもボンクラだ。
[k]

[charaFace D 12]

＠高杉晋作
結局、残った僕ひとりでやるしかなかった。
[k]

[charaFace D 14]

＠高杉晋作
後は君も知っての通りさ。
[k]

＠高杉晋作
…………。
[k]

[charaFace D 32]

＠高杉晋作
長州の英傑だなんだと、やったことといえば、[r]幕府と多少ドンパチした程度。
[k]

[charaFace D 15]

＠高杉晋作
松陰先生の言う通り、何にも成さずに僕は死んだ。
[k]

＠高杉晋作
こないだも君らにボコられたしな。
[k]

[charaFace D 32]

＠高杉晋作
松陰先生は僕を叱って伸ばそうとしてると思ってたんだが、[r]それも僕のうぬぼれだったんだろう。
[k]

＠高杉晋作
最初から僕の器はその程度だと見抜いてたんだろうさ。
[k]

[charaFace D 15]

＠高杉晋作
……惨めなもんじゃないか。
[k]

＠高杉晋作
ひとりじゃなんにも出来ない自意識過剰の愚か者、
[k]

[charaFace D 14]

＠高杉晋作
[line 3]それが僕だ。
[k]

？1：自分もひとりじゃ何も出来ません

[charaFace D 22]

＠高杉晋作
…………。
[k]

？2：みんなそうです

[charaFace D 0]

＠高杉晋作
そうか、そうかもな……。
[k]

？！

[charaFace D 15]

＠高杉晋作
ひとりじゃ何も出来ないか。
[k]

＠高杉晋作
ひとりでは……。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.0]

[subRenderFadeout #A 0.4]
[wt 1.0]
[charaFadeout H 1.0]
[wt 1.5]

[charaTalk off]

[charaDepth B 1]
[charaDepth A 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth D 5]
[charaDepth I 6]

[se ad184]
[seStop ad184 1.5]
[charaFace B 0]
[charaFace F 0]
[charaFace A 0]
[charaFadein A 0.4 0,0]
[charaFadein F 0.4 350,0]
[charaFadein B 0.4 -350,0]
[wt 1.5]

[bgm BGM_MEIJI 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]

＠織田吉法師
なんだ、まだうだうだやってたのか。[r]そろそろ行かんか、マスター。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[subRenderFadeinFSR #A 0.4 256,-300]
[wt 0.4]

＠高杉晋作
おまえら、まだやるつもりなのか。[r]僕の奇神でも敵わないんだぞ、あのクロフネには。
[k]

[charaTalk A]
[charaFace A 4]
[charaFadeinFSL A 0.1 0]

＠織田吉法師
ああ、外界からの破壊者だったか？[r]たしかにどうにもならんな。
[k]

[charaFace A 5]

＠織田吉法師
幕末だったかにも来たんじゃろ、アレ。[r]あんなもんどうやって追い払ったんじゃ、おまえら。
[k]

[charaTalk D]
[charaFace D 34]

＠高杉晋作
どうやって……？
[k]

[charaFace D 22]

＠高杉晋作
そりゃあ、あの頃はみんながみんな、国のために……、
[k]

[charaFace D 0]

＠高杉晋作
みんなで……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadeinFSL B 0.1 0]

＠ヘクトール
なーんだ、分かってんじゃないか。[r]戦争ってのは、所詮一人じゃできないのさ。
[k]

[charaTalk D]
[charaFace D 0]

＠高杉晋作
おまえら……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]

＠小次郎
ところで高杉殿、我がカルデア重工では、[r]ちょうど新入社員を募集中でな。
[k]

[charaFace F 11]

＠小次郎
如何かな、新しい職場でその才腕を振るってみては？
[k]

[charaTalk D]
[charaFace D 16]

＠高杉晋作
……おいおい、社長から平社員に降格かよ。
[k]

[charaFace D 28]

＠高杉晋作
はは……、はははははは！
[k]

[charaFace D 6]

＠高杉晋作
…………。
[k]

[charaFace D 27]

＠高杉晋作
そうだな、今の僕にはそのくらいが気楽で、
[k]

[charaFace D 26]

＠高杉晋作
[line 3]面白そうだ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MEIJI 1.0 0.5]
[wait wipe]

[subRenderFadeout #A 0.1]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaScale H 1.3]
[charaFadein H 0 200,-220]

[pictureFrame cut063_cinema]

[wipein rectangleStripRightToLeft 1.5 1.0]
[bgm BGM_MEIJI 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠斬ザブロー
ザァン……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 0,-50]

[masterBranch _Male1 _Female1]

[label _Male1]

＠出雲阿国
ま、ここは男同士、水入らずで新入社員と親睦を[r]深めていただきましょうか。
[k]

[branch _branchEnd1]

[label _Female1]

＠出雲阿国
ま、ここは新社長に新入社員、水入らずで親睦を[r]深めていただきましょうか。
[k]

[branch _branchEnd1]

[label _branchEnd1]


[charaFace C 0]

＠出雲阿国
さて……、そろそろ見せ場と相成りますや否や。
[k]

[charaFace C 10]

＠出雲阿国
ここサイタマにご来場の皆々様、[r]乞うご期待でございますよ！[cueSe SE_21 21_ade640]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MEIJI 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
