
＄94-08-25-06-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 1057000 1 セタンタ]
[charaSet C 6048001 1 ロクスタ]
[charaSet D 5018300 1 ギルガメッシュ]
[charaSet E 5018300 1 ？？？]
[charaSet F 28003001 1 レディ・アヴァロン]
[sceneSet G 183700 1]
[sceneSet L 183700 1]

[charaSet H 1098266400 1 バビロン兵]
[charaSet I 5018300 1 ギルガメッシュ]

[charaScale G 1.4]
[charaScale I 1.2]
[charaScale E 1.1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 1]
[charaDepth B 1]
[charaDepth G 2]
[charaDepth I 3]

[scene 183700]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_49 0.1]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[se ad643]
[fowardEffect bit_talk_blow -300,-200]
[backEffect bit_talk_smoke_pon -300,0]
[fowardEffect bit_talk_smoke_pon -300,-500]
[shake 0.03 3 4 0.8]

[wt 1.0]

[se ad728]
[fowardEffect bit_talk_blow 400,-100]
[backEffect bit_talk_smoke_pon 400,0]
[fowardEffect bit_talk_smoke_pon 400,-600]
[shake 0.03 7 9 1.2]

[wt 2.0]

[charaFadeout A 0.1]
[wt 0.1]

[se ade422]

[wt 0.5]

[seStop ade422 1.0]

[subCameraOn 4]

[charaLayer L sub #A]
[charaLayer E sub #A]

[charaDepth L 2]
[charaDepth E 3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,320]

[charaFadein L 0.1 0,120]
[subCameraFilter #A maskEdge cut359_mask04 3]
[subRenderScale #A 1.1]
[wt 0.1]

[subRenderFadein #A 0.3 0,-370]
[wt 0.5]



＠？？？
[line 3]騒がしいぞ。何をしている。
[k]

[messageOff]

[subRenderFadeout #A 0.3]

[wt 0.3]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠バビロン兵
オーナー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ドラコー
……貴様がフロア・ガーディアンか。
[k]
[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[subRenderFadein #A 0.3 0,-370]
[wt 0.5]


＠？？？
今日はオフだというのに……まったく。
[k]

[bgmStop BGM_EVENT_49 1.5]

[messageOff]

[subRenderFadeout #A 0.3]

[wt 0.3]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
ネブカドネザルⅡ世[line 3]ではないな。[r]貴様は……
[k]



[messageOff]

[charaTalk off]

[charaFadein G 0.6 -70,-240]
[charaMove G -100,-240 1.5]
[se ade422]

[wt 1.5]

[charaFace I 0]
[charaFadein I 1.0 160,150]
[seStop ade422 1.0]
[wt 1.2]

[bgm BGM_EVENT_40 0.1]

[charaMove I 160,0 1.8]
[charaMove G -100,-390 1.8]
[wt 3.0]


？1：ギルガメッシュ王！
？2：ゴージャスＰ！？

？！

＠ギルガメッシュ
来たな、カルデアの。相も変わらず、[r]くだらぬ面倒事を抱え込んでいるな。
[k]

[charaFace I 5]

＠ギルガメッシュ
だが[#我:オレ]は手を貸さんぞ。貴様に[#咎:とが]は無いが、[r]貴様が発端であることもまた事実。
[k]

＠ギルガメッシュ
別のカルデアの所業とはいえ、貴様が自らの手で[r]始末をつけるのが道理というもの。
[k]

[charaFace I 6]

＠ギルガメッシュ
だがまあ、そう構えるな。所詮は毎度の乱痴気騒ぎよ。[r]貴様はいつも通り、阿呆を晒していればよい。
[k]


[messageOff]
[charaFadeout I 0.4]
[charaFadeout G 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
……ギルガメッシュだと。[r]ネブカドネザルⅡ世はどうした？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ギルガメッシュ
はっ。アレが如何に愚かな王であろうと、このような[r]戯れ事にまで付き合うほど、恥知らずではあるまい。
[k]

[charaFace D 5]

＠ギルガメッシュ
[#我:オレ]がフロア・ガーディアンとやらに担ぎ出されたのは[r]業腹だがな。[#畜生:けもの]の世話など羊飼いの仕事であろうに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠ドラコー
バビロンの、このふざけた有様……[r]貴様、余を愚弄しているのか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ギルガメッシュ
[f large]当然だ、たわけ！
[k]

＠ギルガメッシュ
[#此度:こたび]の茶番は何なのだ、獣よ！[r]共感性羞恥で[#我:オレ]を恥ずかし殺す気か！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ドラコー
な……な……ッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠ロクスタ
………………。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ギルガメッシュ
茶番には茶番で返すのが相応しかろうよ。[r][line 3][%1]！
[k]

[charaFace D 2]

＠ギルガメッシュ
魔獣赫を解放したければ、[r][#我:オレ]が用意したミッションをこなすがいい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠セタンタ
……ミッションだぁ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ギルガメッシュ
無論、何の意味もない！[r]ただの嫌がらせだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠セタンタ
……言い切ったよ、こいつ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ギルガメッシュ
せめてもの[#無聊:ぶりょう]の慰めよ。[r]道化の代わりくらいは務めてもらわねばな。
[k]

[charaFace D 2]

＠ギルガメッシュ
貴様も[#飼い主:マスター]ならば、そこな獣にしかと[r]芸を仕込んでおけ！　話は以上だ！
[k]

[messageOff]

[bgmStop BGM_EVENT_40 2.0]
[fadeout black 1.5]
[wait fade]

[charaSet J 28003001 1 レディ・アヴァロン]
[sceneSet K 181500 1]
[sceneSet L 181500 1]
[charaSet M 1057000 1 セタンタ]
[charaScale K 1.4]
[charaScale L 1.25]
[charaScale J 1.2]
[charaScale M 1.2]

[scene 181500]

[charaFadeout D 0.1]

[wt 2.0]

[fadein black 1.5]
[bgm BGM_EVENT_147 0.1]
[wait fade]


？1：……追い出されちゃったね
？2：ミッションとか言ってたけど

？！


[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠ドラコー
……………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠セタンタ
おい……こいつ、さっきからずっと黙りこくってんぞ。[r]どうしちまったんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ロクスタ
また頭痛でしょうかねえ？[r]ネロさま、キノコ食べます？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠セタンタ
……キノコって頭痛に効くのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ロクスタ
ＳＮＳで調べた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠セタンタ
ファクトチェックしろ。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ドラコー
……ええい、騒ぐな。[r]怒りのあまり、言葉が出てこなかっただけだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠セタンタ
なあ……ここのサーヴァントは、[r]あんたを倒すために集まってんだろ？
[k]

[charaFace B 8]

＠セタンタ
なのに何なんだよ、さっきのノリは？[r]どう見ても真面目にやる気ねえだろ、アレ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
知るか！[r]余が[#訊:き]きたいくらいだ！
[k]

？1：ゴージャスＰのやることだから
？2：（なんか知ってそうだったけど……）

？！

＠ドラコー
……だが、[#彼奴:きゃつ]がフロア・ガーディアン[r]である以上、[#敷:し]かれたルールは堅牢だ。
[k]

＠ドラコー
ミッションの攻略は避けられそうにもないな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠セタンタ
フロア・ガーディアンってのは、そこまでの[#権限:ちから]を[r]持ってんのか？　魔力リソースはどうしてるんだよ？
[k]


？1：特異点ってことなら、聖杯？

？！


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ドラコー
螺旋証明世界は広大だ。世界そのものを支える[r]聖杯の他にも何かあるな……まあ、想像はつく。
[k]

＠ドラコー
封印した魔獣赫であろうよ。ソドムズビーストの[r]力を削ぎながら、特異点のリソースに充てる[line 3]
[k]

＠ドラコー
忌々しいが理に適っている。奴のルールに[r]従わなければ、魔獣赫の解放は難しいだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ロクスタ
でもミッションって何すりゃいいんですかねー？[r]何も聞いちゃいねーですけど。
[k]

[messageOff]

[charaFadeout C 0.2]
[wt 0.4]

[bgmStop BGM_EVENT_147 2.0]

[charaDepth J 4]
[charaDepth K 3]
[charaDepth C 2]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth F 2]
[charaDepth L 1]

[charaTalk off]

＠？？？
[line 3]ふふ。そこで私の出番というわけさ！
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠セタンタ
うん？　あんたは……
[k]

[messageOff]

[charaFadein K 0.6 0,-240]

[charaFace J 0]
[charaFadein J 0.6 0,150]
[charaMove J 0,0 3.0]
[charaMove K 0,-390 3.0]

[wt 0.7]
[bgm BGM_EVENT_109 0.1]
[wt 2.7]


[charaFace J 6]

＠レディ・アヴァロン
やあ、ひさしぶり！　[&お兄ちゃん:お姉ちゃん]！[r]みんなの妹、レディ・アヴァロンだよ。
[k]

？1：ＬＡ！
？2：マーリンの妹さん！

？！

[charaFadein L 0.1 120,-200]

[messageOff]

[charaFace B 8]
[charaFadeout J 0.4]
[charaFadeout K 0.4]

[wt 0.4]

＠セタンタ
……あんた、こんなとこで何やってんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠レディ・アヴァロン
ん～？
[k]

[charaFace F 0]

＠レディ・アヴァロン
ごめんね、人違いじゃないかな？[r]キミとはきっと初対面のはずだもの。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠セタンタ
なに言ってんだ。どう見たってあんた、[r]あっちのカルデアで見たマー……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠レディ・アヴァロン
レディ・アヴァロンだよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠セタンタ
いや、だから、マ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠レディ・アヴァロン
レディ・アヴァロンだよ。[r]楽園の方から来たお姉さんで、みんなの妹さ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠セタンタ
……何？？
[k]

[charaFace B 11]

＠セタンタ
あー、もうどうでもいいや……[r]あと任せたぜ、マスター……
[k]

[messageOff]

[charaTalk off]

[charaMove B -256,0 1.5]
[charaMove L -136,-200 1.5]
[wt 1.0]
[se adm47]
[seVolume adm47 0 0.5]
[seStop adm47 1.5]
[charaFace C 8]
[charaFadein C 0.4 400,0]
[charaMove C 300,0 0.6]
[wt 0.6]

[charaTalk on]

＠ロクスタ
なんか疲れてる？[r]毒キノコ、一本いっとく？
[k]

[charaFace B 4]
＠セタンタ
何でだよ。
[k]

[charaFace C 3]
＠ロクスタ
生きるのが辛いかと思って。
[k]

[charaFace B 11]
＠セタンタ
だとしたらおまえのせいだよ。
[k]

[charaFace C 2]
＠ロクスタ
死は[#救済:すくい]……[r]さあ、我が[#毒:あい]を受け入れるのです……
[k]

[charaFace B 4]
＠セタンタ
キャラ作りが雑な悪役なの、おまえ？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠レディ・アヴァロン
王様に[#無理難題:むりなんだい]を押しつけられたんだろう？[r]みんな、そういう顔をしているけれど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
……………………。[bgmStop BGM_EVENT_109 1.5]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠レディ・アヴァロン
おや？　そちらのお嬢さんは大人しいね？[r]照れているのかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
……星の獣め。何をしに来た？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠レディ・アヴァロン
うん？　何のことかわからないなあ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]


＠ドラコー
……貴様も余を愚弄するつもりか。
[k]

＠ドラコー
[line 3]獣狩りの聖剣使いは何処だ？[r]奴も来ているのだろう。余を討つためにな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠レディ・アヴァロン
いいや、今回は呼んでいないよ。[r]力を失った獣に聖剣だなんて勿体ないし？
[k]

＠レディ・アヴァロン
私だって今はただの傍観者さ。ただ、特異点には[r]キミたちより先にたどり着いただけ。
[k]

[charaFace F 1]

＠レディ・アヴァロン
でもそうだね、案内くらいはできるかな。[r]さあさあこちらへどうぞ。
[k]

[messageOff]
[se ade422]
[seStop ade422 1.5]

[charaMove F 50,0 2.0]
[charaFadeout F 0.4]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ドラコー
おい！　勝手に話を進めるな！
[k]

＠ドラコー
貴様と遊んでいる暇はない。[r]このような戯れ事、早く終わらせねば……[bgmStop BGM_EVENT_5 2.0]
[k]

[messageOff]

[charaTalk off]

[charaFace J 0]
[charaFadein K 0.6 -200,-150]
[charaFadeinFSL J 0.6 130,-20]
[charaMove K -230,-150 1.0]
[charaMoveFSL J 100,-20 1.0]


[wt 2.0]
[bgm BGM_EVENT_147 0.1]


＠レディ・アヴァロン
[line 3]ドラコー。[r]そんなに結論を急ぐものではないよ？
[k]

[messageOff]

[charaFace A 3]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 0.4]

＠ドラコー
……何の話だ。
[k]
[messageOff]

[charaFadeinFSL J 0.4 100,-20]
[charaFadein K 0.4 -230,-150]

[wt 0.4]

＠レディ・アヴァロン
エンディングはまだまだ先って話だよ。
[k]

＠レディ・アヴァロン
[#泡沫:うたかた]の夢を楽しむ余裕くらいは[r]あってもいいんじゃないかな？
[k]

[charaFace J 1]

＠レディ・アヴァロン
ま、私にとっては、[r]夢も現実も大した違いじゃないけどね！
[k]

？1：……？
？2：本当に何の話？

？！

[charaFace J 6]

＠レディ・アヴァロン
旅の仲間がキミで良かったな、って！[r]ね、[&お兄ちゃん:お姉ちゃん]！
[k]










[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_147 2.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
