
＄94-08-00-05-2-0
[enableFullScreen]
[soundStopAll]

[charaSet A 1098234900 1 ヨハンナ]
[charaScale A 1.4]

[charaSet E 1019001 1 ラーマ]
[charaSet F 1098259920 1 石像]
[charaScale F 1.4]

[sceneSet O 117801 1]
[charaScale O 1.2]
[sceneSet Q 110101 1]
[charaScale Q 1.4]

[imageSet U cut431_mono 1 1]
[charaScale U 1.32]

[charaDepth U 9]

[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_SHINYAMA_1 0.1]


＠
聖ウァレンティヌス。[r]愛を説き、愛のために死んだ聖人。
[k]

＠
それ故に誰もが親しみを籠めて、[r]ハッピー・バレンタイン！　と叫ぶ。
[k]

＠
それはそれは声高らかに。
[k]

[backEffect bit_talk_shadow_small]

＠
良い事だ。素晴らしい事だ。[r]感心すべき事だ。賞賛すべき事だ。
[k]

＠
[line 3]私の心に、[#靄:もや]がある。
[k]


＠
私はおっかなびっくりと、[r]その[#靄:もや]を覗き込んで、
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 0,240]
[wt 0.6]

[backEffectStop bit_talk_shadow_small]

＠
静かに私を[#見据:み　す]える、[r]私自身を垣間見る。
[k]

[messageOff]
[charaMove A 0,40 2.2]
[wt 2.7]

＠E：ヨハンナ
[#あなたは]、
[k]

[messageOff]
[charaTalk A]
[charaFaceFade A 10 0.3]
[wt 0.3]

＠
悲鳴を上げる。[r]途端、冷たかった私の表情が変わる。
[k]

＠
呆れたような、悲しむような、[r]あるいは、微笑ましいものを見るような目で。
[k]

＠
私をじっと見ている。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_SHINYAMA_1 1.0]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[blur lens 0.1 4 1]

[charaFadeout A 0.1]

[charaTalk depthOff]
[charaTalk off]
[charaDepth A 5]

[charaScale A 1.0]

[pictureFrame cut063_cinema]

[scene 117801]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wipein openEye 0.7 1.0]
[wait wipe]

[wt 0.4]
[blurOff lens 1.0]
[wt 0.5]


＠ヨハンナ
……。[r]……うーん……。
[k]

[bgm BGM_EVENT_11 0.1]

＠
警告のような幻を、どう解釈したものか。[r]私は迷いながら周囲を見る。
[k]

[messageOff]
[charaFadeout U 0.4]
[wt 0.4]
[cameraMove 1.0 50,0 1.1]
[wt 1.5]
[cameraMove 2.0 -50,0 1.1]
[wt 2.3]
[cameraMove 2.0 50,0 1.1]
[wt 2.5]


＠
マシュさんは寝ている。サーヴァントは[r]見張っているラーマ様を除いて霊体化しているらしい。
[k]

＠
そしてマスターは[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_11 0.5 0.5]
[wait wipe]

[cameraHome 0.1]
[wait camera]

[charaDepth E 6]
[charaDepth O 3]

[charaFadein O 0.1 -100,-280]

[wt 0.7]

[wipein rectangleStripRightToLeft 0.5 1]
[bgm BGM_EVENT_11 0.5 1.0]
[wait wipe]


[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ラーマ
ヨハンナ、どうした？
[k]

[messageOff]
[charaMove O 0,-280 0.9]
[charaMove E 256,-50 0.9]
[wt 1.1]

[charaFace A 0]
[charaFadeinFSL A 0.4 -256,-50]
[wt 0.4]

[charaTalk on]
[charaTalk A]

＠ヨハンナ
マスターは？
[k]

＠ラーマ
ああ、夜風に当たると言っていたよ。
[k]

[charaFace A 1]


＠ヨハンナ
そ。[r]ちょっとお話ししてきますねー。
[k]

＠ラーマ
あまり長くならないように、だぞ。
[k]

＠ヨハンナ
はーい。
[k]

[messageOff]
[charaMoveFSL A -306,-50 0.5]
[charaFadeout A 0.4]
[se ade422]
[seVolume ade422 1.0 0.3]
[wt 1.0]
[seVolume ade422 0.5 0.1]
[se ad93]
[wt 1.0]
[seStop ade422 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[wt 0.7]


＠
もちろんですとも。[r]私は足取り軽く、マスターの元へと向かう。
[k]


[messageOff]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout O 0.1]

[pictureFrame]

[scene 178703]
[wt 1.0]

[se ad309 1.0]
[seVolume ad309 0 0.2]
[wt 0.5]

[fadein black 1.0]
[seVolume ad309 1.0 0.7]
[wait fade]

[wt 1.5]

[scene 167900 1.0]

[wt 2.6]

[seStop ad309 2.5]

？1：（そろそろ戻ろうかな……？）
？！

[messageOff]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 50,0]
[charaMove A 0,0 0.5]
[se ad60]
[seStop ad60 0.8]
[wt 0.8]

[bgm BGM_EVENT_116 0.1]

＠ヨハンナ
マスター、夜更かしですか？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]

＠ヨハンナ
ふふ、いけませんよ。[r][#御身:おんみ]は大事な体なのですから。
[k]

？1：もちろん、わかってる
？！

[charaFace A 6]

＠ヨハンナ
なーんて。
[k]

[charaFace A 1]

＠ヨハンナ
まあ、ちょっとした夜更かし程度なら、[r]主もお許しくださるでしょう。
[k]

＠ヨハンナ
ここは良い風が吹きますね。
[k]

？1：うん……
？！

＠ヨハンナ
……。[r]……。
[k]

[charaFace A 0]

＠ヨハンナ
そして……。
[k]

[messageOff]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer Q sub #A]

[charaDepth F 7]
[charaDepth Q 6]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 0,335]
[charaFadein Q 0.1 0,-100]

[subCameraFilter #A maskEdge cut359_mask08 3 255,255,255,255 1]
[subRenderFadein #A 0.4 0,-280]
[wt 0.4]

＠F：ヨハンナ
ここからでもすっごく目立ちますね……。[r]『らぶらぶはぁとヨハンナ様像』……。
[k]

？1：言わないようにしていたのに……
？！

[messageOff]

[subRenderFadeout #A 0.4]
[charaFadeout F 0.2]
[charaFadeout Q 0.2]
[wt 0.4]

[charaLayer F normal]
[charaLayer Q normal]

[subCameraOff]
[wt 0.2]

[charaTalk on]
[charaTalk A]
[charaFace A 5]

＠ヨハンナ
無理ですよ無理です無理。[r]めっちゃ存在感ありますもん！
[k]

[charaFace A 4]


＠ヨハンナ
マシュさんが仰っていた通り、[r]コルコバードの石像と同じくらいの大きさですね……。
[k]

[charaFace A 5]

＠ヨハンナ
私の望みを聖杯が叶えたって言ってるけど、[r]あんなモン望んだことないのにさー！
[k]

？1：なら……何が望みだったんだろうね

[charaFace A 4]

＠ヨハンナ
私の望み……かぁ。[r]世界平和とか、万人の幸福とか？
[k]

[charaFace A 0]

＠ヨハンナ
胡散臭くなるけど、[r]割と本当のことだもの。
[k]

＠ヨハンナ
私にはそういう望みしかない。[r]そういう風に生きてきたはずだから。
[k]

[branch select01_end]

？2：違ったの？

[charaFace A 10]

＠ヨハンナ
ふふふ、マスター。[r]どこの世界に、
[k]


＠ヨハンナ
『万能の願望機を使って、超巨大石像を[r]　建てて欲しいんですけどー』
[k]

＠ヨハンナ
って願うヤツがいらっしゃると思いますの？
[k]

？！

？1：ユー
？！

[charaFace A 5]

＠ヨハンナ
[messageShake 0.03 5 5 0.3]
ノー！
[k]

＠ヨハンナ
私の望みは、ちゃんとしたものですー！[r]そういう風に生きてきましたので！
[k]

[charaFace A 0]

[label select01_end]

＠ヨハンナ
いい、マスター？
[k]

＠ヨハンナ
私には、生前の後悔がないのです。[r]何しろ人生そのものが存在しないのですから。
[k]

＠ヨハンナ
だから、やり直しを求めることはなく。[r]生前に持った願望を叶えることもありません。
[k]

？1：じゃあ、あの石像は？
？！

[charaFace A 4]

＠ヨハンナ
ええと、ええと、それは[line 3][r]嫌がらせ……ですかね？
[k]

＠ヨハンナ
……違うかな……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_116 0.5 0.5]
[wait wipe]


[pictureFrame cut063_cinema]

[wt 0.7]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,0]
[charaFadein Q 0.1 0,-280]

[wipein rectangleStripRightToLeft 0.5 1]
[bgm BGM_EVENT_116 0.5 1.0]
[wait wipe]

＠
私とマスターは、夜闇にもかかわらず、[r]浮かび上がる石像の姿を見ながら思い思いに語る。
[k]

＠
嫌がらせじゃないなら、曲解とか。[r]曲解じゃないなら、娯楽とか。
[k]

＠
聖杯の中には、ねじ曲がった形で[r]願望を叶えるものもあるという。
[k]

＠
今回の聖杯が、そういう性質であることは[r]間違いない。
[k]

＠
ただ、そうなると。[r]私はどんな願いを叶えられたのだろう。
[k]

＠
例えば愛されたい、とか。[r]チヤホヤされたい、とか……？
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1]
[bgm BGM_EVENT_116 0.5 0.5]
[wait wipe]

[pictureFrame]
[charaFadeout F 0.4]
[charaFadeout Q 0.4]

[wt 0.7]

[wipein rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_116 0.5 1.0]
[wait wipe]

[wt 0.3]

？1：そんな感じ？
？！

[charaFace A 0]

＠ヨハンナ
もちろん、他人に嫌われるよりは[r]好かれたいと思います。
[k]

＠ヨハンナ
でも、これってどんな人間でも持つ、[r]当たり前の感情ですよね。
[k]

[charaFace A 4]

＠ヨハンナ
さすがにそれ[#だけ]で[r]こんな大規模な改変が発動するとは……。
[k]

[messageOff]
[charaTalk U]
[charaFadein U 0.4 0,-360]
[wt 0.4]

＠
[charaTalk U][line 3]少し、何かが閃きかける。
[k]

[messageOff]
[charaFadeout U 0.4]
[wt 0.4]

[charaFace A 8]

＠ヨハンナ
んー……。
[k]

[messageOff]
[charaTalk U]
[charaFadein U 0.4 0,-360]
[wt 0.4]

＠
[charaTalk U]
でも、それは[#靄:もや]のようなものに包まれていて。[r]相変わらずよく見えないのであった。
[k]

[messageOff]
[charaFadeout U 0.4]
[wt 0.4]

[charaFace A 1]

＠ヨハンナ
そろそろ戻りません？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]

[charaTalk U]
[charaFadein U 0.4 0,-360]
[wt 0.4]

＠
[charaTalk U]
少しずつ、少しずつ。[r][#靄:もや]が晴れていく気がする。
[k]

＠
[charaTalk U]
さて、その向こう側に見えるものは、[r]果たして何なのだろうか。
[k]


＠
[charaTalk U]
大したことのないものなのか。[r]大したことのあるものなのか。
[k]

＠
[charaTalk U]
あるいは、私にとってだけ[r]大切なものなのか。
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]
[soundStopAll]
[end]
