

＄94-08-79-01-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 11016001 1 クロエ]
[charaSet B 1098274400 1 アルトリア・キャスター]
[charaSet C 1098278200 1 祭神の巫女]

[charaSet D 1098275500 1 ＭＣＢ1]
[charaSet E 1098275500 1 ＭＣＢ2]
[charaSet F 1098274900 1 イフリータ]

[sceneSet N 195700 1]
[charaScale N 1.01]

[sceneSet S 142500 1]
[sceneSet T 195700 1]
[sceneSet U 195700 1]
[charaScale U 1.01]
[charaSet W 98115000 1 エフェクト用]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask15 5 0,0,0,255]

[charaLayer B sub #A]
[charaLayer S sub #A]
[charaLayer W sub #A]
[charaScale B 1.3]
[charaScale S 1.3]

[charaLayer C sub #B]
[charaLayer T sub #B]
[charaScale C 1.1]
[charaScale T 1.1]

[charaDepth S 1]
[charaDepth W 2]
[charaDepth B 3]
[charaDepth T 4]
[charaDepth C 5]

[charaFace B 25]
[charaFadein B 0.1 0,300]
[charaFadein S 0.1 80,-20]
[charaPut W 0,100]
[charaEffect W bit_talk_fire_fs]

[charaFace C 33]
[charaFadein C 0.1 -50,240]
[charaFadein T 0.1 150,100]


[scene 142500]
[backEffect bit_talk_fire_fs 0,-100]

[bgm BGM_EVENT_80 0.1]

[se ad429]
[seVolume ad429 0 0.4]
[se ad430]
[seVolume ad430 0 0.2]

[fadein black 1.0]
[wait fade]

[charaTalk off]

[charaDepth D 3]
[charaDepth E 1]
[charaDepth F 2]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]

[charaFadeinFSL D 0.1 -300,0]
[charaFadein F 0.1 0,0]
[charaFadeinFSR E 0.1 300,0]
[wt 0.5]

[effect bit_talk_kengekiall02_fs]
[cueSe Servants_102800 bac657]
[wt 0.2]
[charaShake D 0.05 2 2 0.8]
[charaShake E 0.05 2 2 0.8]
[charaShake F 0.05 2 2 0.8]
[se bac6]
[wt 0.2]
[cueSe Servants_102800 bac658]
[shake 0.05 2 2 0.4]
[wt 0.8]

[charaMove F 0,-40 0.4]
[charaFadeout F 0.4]
[wt 0.1]
[charaMoveFSL D -300,-40 0.4]
[charaFadeout D 0.4]
[wt 0.1]
[charaMoveFSR E 300,-40 0.4]
[charaFadeout E 0.4]
[wt 0.3]
[se ad144]
[wt 0.2]
[se ad144]
[wt 0.8]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk on]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠クロエ
よっし、パーフェクト！[r]わたしの活躍、見ててくれた？
[k]

？1：いや、待って
？2：なにかやってくる……！

？！

[messageOff]
[fadeout black 1.0]
[seStop ad429 1.0]
[seStop ad430 1.0]
[wait fade]

[charaFadeout A 0.1]
[backEffectDestroy bit_talk_fire_fs]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_127 0.1]

[criMovie talk_mov184 bgmPlay false]
[wt 19.3]
[overlayFadein N 1.0 0,-200]
[wt 1.0]

[scene 195700]
[charaFadein U 0.1 0,-200]
[wt 0.1]
[charaFadeout N 1.0]
[wt 1.2]


＠アルトリア・キャスター
……そんな。[r]あの姿……あのシルエットは……！
[k]

＠？？？
“平伏せよ。献上せよ。[r][f small]  [f -][#礼拝:れいはい]せよ。従属せよ。”
[k]

＠？？？
“この場に集いし凡俗たち、[r][f small]  [f -]神ならざる者たちは降参せよ。”
[k]

＠？？？
“我こそは祭神なり。祭神の代行なり。[r][f small]  [f -]我が裁きはマジ趣味なり。”
[k]

＠？？？
“[#争:あらそ]いあうものは我が炎に身を[#投:とう]じよ。[r][f small]  [f -][#磨:みが]きあうものは我が炎に[#薪:まき]を[#焼:く]べよ。”
[k]

＠？？？
“[#讃:たた]えるがいい。[r][f small]  [f -][#是:これ]こそ[#古:いにしえ]の地より来たりし獣の神。”
[k]

[bgmStop BGM_EVENT_127 1.0]

＠？？？
“あ、違った。獣神じゃないよなコレ。[r][f small]  [f -]えっと、えっと[line 3]そう！”
[k]

＠？？？
[f large]“大いなる火の祭神なり！”
[k]

[messageOff]

[charaTalk B]
[subRenderFadeinFSR #A 0.4 350,-240]
[subRenderMoveFSR #A 350,-270 0.4]
[wt 0.4]

＠アルトリア・キャスター
ん？[r]（なんか思ってたのと違うぞ、という顔）
[k]

[messageOff]

[subRenderMoveFSR #A 350,-300 0.4]
[subRenderFadeout #A 0.3]
[wt 0.3]

[charaFadeout B 0.1]
[charaFadeout S 0.1]
[charaEffectDestroy W bit_talk_fire_fs]

＠？？？
“……つーかぁ。”
[k]

[messageOff]

[bgm BGM_EVENT_122 0.1]

[charaTalk C]
[subRenderFadeinFSSideL #B 0.4 -200,-240]
[subRenderMoveFSSideL #B -200,-270 0.4]
[wt 0.4]

＠C：？？？
あんなに痛い目に[#遭:あ]わせてやったのに、[r]また懲りずに集まってきたのかザーコ♡
[k]

＠C：？？？
三下の分際で、[r]この『祭神の巫女』様に勝てると思った？
[k]

[charaFace C 16]

＠祭神の巫女
考えがチーズケーキファクトリーの[r]セットぐらい甘いんだよ。
[k]

＠祭神の巫女
破滅願望あふれすぎってかぁ？
[k]

[charaFace C 27]

＠祭神の巫女
ま、そういうコトなら容赦なく踏み潰そっと♡[r]害虫駆除はこまめに、きっちりやらないとね♡
[k]

[charaFace C 33]

＠祭神の巫女
まだ残ってるサーヴァントとザコ。[r]そう、そこのオマエとオマエ。
[k]

＠祭神の巫女
いまさら逃げるなよ？　あと光栄に思え？[r]祭神の巫女であるこの私[line 3]
[k]

＠祭神の巫女
ケット・クー・ミコケル様が直々に、[r]生きたままシールにしてやるからな？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_122 0.4]
[wait fade]
[soundStopAllEnd]
[end]
