
＄94-08-36-02-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4043001 1 太公望（実況）]
[charaSet B 28003000 1 レディ・アヴァロン（レポーター）]
[charaSet C 6019001 1 風魔小太郎]
[charaSet D 1098267400 1 加藤段蔵]
[charaSet E 5028001 1 イリヤ]
[charaSet F 2027000 1 クロエ]
[charaSet G 5041001 1 美遊]

[sceneSet I 187100 1]
[sceneSet J 187101 1]
[sceneSet K 187100 1]

[charaSet L 98115000 1 エフェクト用(段蔵アイ)・霧２]
[charaSet M 98115000 1 エフェクト用(霧)]
[charaSet N 98115000 1 エフェクト用(サブレイヤー内霧)]
[charaSet O 98115000 1 エフェクト用(ルビー)]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask14 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255]
[subRenderScale #A 1.0]
[subRenderScale #B 0.9]
[charaLayer A sub #A]
[charaLayer I sub #A]
[charaLayer O sub #B]
[charaLayer E sub #B]
[charaLayer G sub #B]
[charaLayer F sub #B]
[charaLayer J sub #B]
[charaLayer N sub #B]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth I 1]
[charaDepth O 4]
[charaDepth E 2]
[charaDepth G 2]
[charaDepth F 2]
[charaDepth J 1]

[charaScale A 0.7]
[charaScale I 1.2]
[charaFace A 2]
[charaFadein A 0.1 470,10]
[charaFadein I 0.1 200,0]
[charaScale E 1.3]
[charaScale G 1.3]
[charaScale F 1.3]
[charaScale J 1.2]
[charaFace G 8]
[charaFadein G 0.1 50,250]
[charaFadein J 0.1 -350,-40]
[charaScale N 1.0]
[charaPut N 1]
[charaEffect N bit_talk_white_fog01]

[scene 186800]

[charaScale M 1.2]
[charaPut M 2000,2000]
[charaEffect M bit_talk_white_fog01]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[charaTalk A]
[subRenderFadeinFSSideR 0.6 -100,-220]
[subRenderMoveFSSideR -150,-220 0.6]
[wt 0.6]

[bgm BGM_MAP_64 0.1]


＠太公望（実況）
さあて、遂に最終局面！
[k]

＠太公望（実況）
稀代の妖術師にして[#絡繰:からくり]使い！[r]果心居士殿、ご謹製！
[k]

[charaFace A 0]

＠太公望（実況）
殺人[#絡繰:からくり]とお邪魔サーヴァントが乱舞する、[r]ノウム・カルデア最新の『お祭り』な訳ですが[line 3]
[k]

[charaFace A 2]

＠太公望（実況）
善戦する参加者あり！
[k]

＠太公望（実況）
途中で脱落する参加者もあり！
[k]

[charaFace A 1]
[charaMove A 470,25 4.0]
[charaMoveScale A 0.8 4.0]

＠太公望（実況）
そんな中、最初に[r]森を抜けて城に辿り着いたのは……
[k]

[charaFace A 7]
[charaMove A 470,40 0.2]
[charaMoveScale A 0.9 0.2]
[charaShake A 0.02 3 3 0.4]
[messageShake 0.05 5 5 0.4]

＠太公望（実況）
[%1]殿！[r]あなたです！
[k]


[messageOff]
[charaFace A 1]
[charaMove A 470,10 0.5]
[charaMoveScale A 0.7 0.5]
[wt 0.7]

＠太公望（実況）
やあ、おめでとうございます。[r]最後の森をいよいよ抜けて……
[k]

＠太公望（実況）
見えますか？[r]そろそろ……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_MAP_64 0.8 0.4]
[wait wipe]

[subRenderFadeout #A 0.1]

[pictureFrame cut063_cinema]

[charaDepth B 2]
[charaDepth K 1]
[charaScale B 1.2]
[charaScale K 1.2]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 -20,-60]
[charaFadein K 0.1 -120,-300]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_MAP_64 0.8 1.0]
[charaMove K -100,-300 0.8]
[charaMove B 0,-60 0.8]
[wait wipe]
[wt 0.5]

＠レディ・アヴァロン（レポーター）
あ、見えてきたよ。[wt 0.8][charaFace B 2][r]ゴール地点に、今、マスターたちが姿を現します！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_64 1.5]
[wait fade]

[pictureFrame]

[subRenderFadeout #A 0.1]
[charaFadeout B 0.1]
[charaFadeout K 0.1]

[charaPut M 0,-200]
[charaEffect M bit_talk_white_fog01]
[wt 0.1]

[scene 187101]
[wt 1.0]

[fadein black 1.0]
[wait fade]



？1：辿り着いた！　けど……
？！

[bgm BGM_EVENT_81 0.1]

？1：この霧は、ちょっと気になるね
？！

[charaDepth L 2]
[charaDepth D 1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]


＠段蔵
お任せあれ。[wt 0.6][charaFace D 5][r]段蔵、視覚機能を起動！
[k]

[messageOff]
[charaPut L -5,143]
[charaEffect L bit_talk_ranmaru_eye1_gold]
[se ad790]
[cueSe Servants_1001100 m47904]
[cueSe Servants_400800 m45707]
[wt 1.0]
[seStop ad790 0.5]
[cueSeStop m47904 0.5]
[cueSeStop m45707 0.5]
[wt 0.8]

[charaFace D 2]

＠段蔵
[line 3]熱源あり。[r][line 3]高魔力反応、敵性反応と確認されます。
[k]

＠段蔵
まだ、何かおりまする！[r]敵です！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]
[se ad442]
[charaMove C 0,-10 0.6]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_81 0.7 0.4]
[wait wipe]

[subRenderFadeout #B 0.1]
[charaFadeout C 0.1]

[charaEffectDestroy L bit_talk_ranmaru_eye1_gold]

[charaPut M 1]
[charaPut O 2000,2000]
[charaEffect O bit_talk_comic_noisily 0,0 H]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_81 0.7 1.0]
[wait wipe]
[wt 0.4]

[charaScale L 1.0]
[charaPut L 1]
[charaEffect L bit_talk_white_fog01]
[wt 1.0]

＠シトナイ
敵、だなんてひどいんだ。
[k]

[messageOff]
[charaTalk G]
[subRenderFadeinFSR #B 0.6 280,-200]
[subRenderMoveFSR #B 250,-200 0.6]
[wt 0.6]

＠美遊
この声、イリヤ……[r]じゃなくて……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 50,250]

＠イリヤ
シトナイさん！[r]ど、どこにいるんだろ……霧の向こうだよね！？
[k]

[messageOff]
[charaMove E 180,250 0.3]
[charaMove J -220,-40 0.3]
[wt 0.3]

[charaPut O -60,280]

＠E：ルビー
警戒しといた方がいいですよぉ。[r]いかにも強そうなのが潜んでる感じですので。
[k]

[messageOff]
[charaTalk E]
[subRenderMoveFSR #B 280,-200 0.6]
[subRenderFadeout #B 0.5]
[wt 0.6]

[charaPut O 2000,2000]

＠シトナイ
敵、かぁ。
[k]

＠シトナイ
まあでも、合ってるかも？[r]ゴールすれば終わりとは言ってないからね。
[k]

＠シトナイ
難所ぜんぶをクリアしてきたあなたたちだもの、[r]とっておきのお出迎えをしてあげなきゃ、
[k]

[bgmStop BGM_EVENT_81 1.0]

＠シトナイ
失礼になるでしょう？
[k]

[messageOff]
[se ad128]
[wt 1.5]

[bgm BGM_BATTLE_62 0.1]

[cueSe SE_23 23_ade861]
[cueSeVolume 23_ade861 0 0.4]
[cueSeVolume 23_ade861 1.0 1.0]
[wt 2.0]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_62 0.4 0.4]
[wait wipe]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer G normal]
[charaLayer I normal]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]

[charaEffectDestroy O bit_talk_comic_noisily]
[charaPut L 2000,2000]
[charaPut M 0,-200]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_62 0.4 1.0]
[wait wipe]

＠イリヤ
な、なになに！　なにこの音！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 1.0]

[charaFace G 9]

＠美遊
エンジン音です！[r]マスター！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠段蔵
特有の[#絡繰:からくり]駆動音！？[r]更にこの規模ならば、特大の果心礼装と思われまする！
[k]

？1：果心礼装ってのはつまり……

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠風魔小太郎
果心居士殿の造り出す兵器です！
[k]

？2：[#絡繰:からくり]兵器ってことだよね！？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠風魔小太郎
然り！　まさしく！
[k]

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_62 0.7 0.4]
[wait wipe]

[charaFadeout C 0.1]

[charaFace F 2]
[charaFadein F 0.1 50,250]
[charaPut L 2000,2000]
[charaPut M 1]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_62 0.7 1.0]
[wait wipe]
[wt 0.4]

[wt 1.5]

[se ade263]
[effect bit_talk_voice02]
[shake 0.05 4 4 2.5]
[wt 2.8]

[se ad324]
[seVolume ad324 0 0]

[charaTalk F]
[subRenderFadeinFSR #B 0.4 350,-200]
[subRenderMoveFSR #B 250,-200 0.4]
[wt 0.6]

＠クロエ
嘘、この咆哮……！[r]まさかバーサーカー！？
[k]

？1：全員、迎撃準備！
？2：……[&来るぞ:来るよ]！

？！

[messageOff]
[subRenderFadeout #B 0.4]
[subRenderMoveFSR #B 350,-200 0.4]
[wt 0.4]
[subCameraOff]

[seVolume ad324 1.0 1.0]
[se ad128]
[cueSe Servants_604200 m45307]
[wt 1.0]

[se ade329]
[wt 0.4]

[effect bit_talk_41_fs]
[cameraMove 0.2 0,10 1.2]
[wait camera]
[wt 0.2]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_62 0.4]
[wait fade]
[soundStopAll]
[end]


