



＄94-08-70-09-2-8









[enableFullScreen]
[warBoardTalkScreen]

[charaSet A 1098273600 1 テュフォン・エフェメロス]
[charaSet B 1098257310 1 ダ・ヴィンチ]
[charaSet C 98115000 1 エフェクト用]




[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]

[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
聞こえるかい、[%1]。[r]テュフォンの状態は未だ半覚醒だ。
[k]


＠ダ・ヴィンチ
エフェメロスが自分を喰らわせることで、[r]強引に動かしてるが、本来の太祖竜には程遠い。
[k]

＠ダ・ヴィンチ
聖杯弾と『[#灰燼の叡智:ソ　ー　テ　ー　ル]』によるダメージも甚大だ。
[k]

[charaFace B 35]
＠ダ・ヴィンチ
だが、それでもなお、[r]真正面から戦えるような相手じゃない。
[k]

？1：どうすればいい？
？2：ダ・ヴィンチちゃんなら手がある？
？！

[charaFace B 23]
＠ダ・ヴィンチ
無理やり動かしたことで、[r]テュフォンのコアが露出している。
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut C 3000,3000]

[end]
