
＄94-08-70-01-1-8
[enableFullScreen]
[warBoardTalkScreen]

[charaSet A 2050000 1 プトレマイオス]


[warEffectPiece A flash 0,0,3]

[charaTalk A]
[charaFace A 0]
[warCharaFadein A 0.1 250,0 0,0,3]

＠プトレマイオス
一撃食らわせる前に、[r]後ろから迫ってくるヤツも見ておけよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[warEffectOff A]

[warMoveCameraPiece 0 0.6 0.8 easeInOutSine 0,0,3]
[wt 0.75]

[warEffectPiece A flash 0,0,3]

[charaTalk A]
[charaFace A 0]
[warCharaFadein A 0.1 250,0 0,0,3]
＠プトレマイオス
敵が襲ってくるときは、[r]味方同士でまとまっている方が有利だ。
[k]

＠プトレマイオス
攻撃されたサーヴァントに、誰かが隣接していれば、[r]そいつも戦闘に参加できるからナ。
[k]

[charaFace A 2]

＠プトレマイオス
まあ難しく考えることはない。[r]結局戦場はなるようにしかならん。
[k]

[charaFace A 1]

＠プトレマイオス
たかが戦争だ。勝てばなんでもいい。[r]今の言葉だって、従っても無視しても自由だ。
[k]

[charaFace A 2]
＠プトレマイオス
[#吾:あ]も、おまえの指揮通りに動くサ！
[k]

[charaFace A 15]
＠プトレマイオス
まずは気持ちよく、[r]あの影どもを撃破してやろうか！
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[warEffectOff A]
[end]

