


＄94-08-88-06-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 25013000 1 ワンジナ]

[charaSet B 1098257910 1 マシュ]
[charaSet C 10012000 1 太歳星君]
[charaSet D 25005000 1 ボイジャー]
[charaSet G 1098243000 1 エリセ]

[scene 143500]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_105 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
み、皆さん待ってください！[r]そのスフィンクス型のモノは……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ワンジナ
えーーーい！
[k]

[messageOff]

[se ad678]
[wt 0.1]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,12 0.2]
[charaFadeout A 0.2]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]
[wt 0.2]
[charaScale A 1.0]
[blurOff motion 0.1]
[wt 0.1]


[se ad609]
[effect bit_talk_blow02]

[wt 2.5]

[bgmStop BGM_BATTLE_105 1.0]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]

＠エリセ
あ、飛んだ。
[k]

[seStop ad609 0.2]
[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaScale A 1.15]

[charaTalk depthOff]

[charaDepth D 1]
[charaDepth C 2]
[charaDepth A 3]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 -300,0]

[charaFace D 1]
[charaFadein D 0.1 300,0]

[charaFace A 0]
[charaFadein A 0.1 1]

＠太歳星君
いえーい！
[k]

＠ボイジャー
がんばったね、わんじな。
[k]

[messageOff]
[charaTalk off]

[charaFace A 4]
[charaFace D 7]
[charaFace C 10]

[charaMoveReturn C -290,15 0.3]
[charaMoveReturn A 0,15 0.3]
[charaMoveReturn D 290,15 0.3]
[wt 0.1]
[se ade124]

[wt 0.5]

[charaTalk on]
[charaFace A 0]

＠ワンジナ
ありがとー！
[k]

？1：ワンジナ、すごい……
？2：神獣だよねスフィンクスって……
？！

[charaFace A 4]

＠ワンジナ
え？　えへへへへ。[r]いやぁ、照れるなぁ。
[k]

[charaFace C 0]
＠太歳星君
あ、そういえば最後にジナジナがどーんってやったヤツ、[r]他とはちょっと違ってたなー。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 34]
[charaFadein G 0.1 1]

＠エリセ
ふむ。確かにそうだね。
[k]

＠エリセ
他は砂で出来たゴーレムの[#類:たぐ]いだったのに、[r]あれは……まさにスフィンクスっぽかった。
[k]

[charaFace G 10]
＠エリセ
ただ、神獣にしては流石に歯ごたえが足りないよ。[r]よく似ている偽物、とか……？
[k]

？1：どうかな……


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
スフィンクス……。[r]マスター……こう言うのは何ですが……。
[k]

＠マシュ
何か……嫌な予感がするのですが……。
[k]

？2：マシュ、何かあった？

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
あ、いえ、その……。[r]少しですが……嫌な予感がしたというか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠エリセ
嫌な予感、ですか……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
はい……少しだけですが……。
[k]

？！


[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_77 2.0]
[wait fade]
[soundStopAllEnd]
[end]
