

＄94-08-79-13-7-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 1098276900 1 マシュ]
[charaSet C 25012000 1 ヤラアーンドゥ]
[charaSet D 1020300 1 ランスロット]
[charaSet E 1098227200 1 サバフェス仙人]
[charaSet F 1098233600 1 逃げ惑うサークル参加者Ａ]
[charaSet G 1098275000 1 逃げ惑うサークル参加者Ｂ]
[charaSet H 1098275100 1 逃げ惑うサークル参加者Ｃ]
[charaSet I 1098154700 1 逃げ惑うサークル参加者Ｄ]
[charaSet J 4050000 1 鈴鹿御前]

[sceneSet K 196100 1]
[sceneSet M 142501 1]
[sceneSet N 142501 1]
[sceneSet O 110102 1]
[charaScale O 1.2]

[charaSet P 98115000 1 エフェクト用1]
[charaSet Q 98115000 1 エフェクト用2]
[charaSet R 98115000 1 エフェクト用3]
[charaSet S 98115000 1 エフェクト用4]

[scene 110102]

[pictureFrame cut063_cinema]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth O 1]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 0]
[charaFadein O 0.1 0,-200]
[charaFadein A 0.1 -150,-50]
[wt 0.1]
[fadein black 2.0]
[charaMove O -50,-200 20.0]
[charaMove A -200,-50 20.0]
[wait fade]

[bgm BGM_MIZUGIKENGOU 0.1]


＠アルトリア・キャスター
かくして[%1]一行は[r]ブリスティンを後にしました。
[k]

＠アルトリア・キャスター
反サバフェス同盟では珠玉の同人誌が完成し、[r]製本も終わっているとのこと。
[k]

＠アルトリア・キャスター
モルガンの私欲に満ちた思惑は阻止され、[r]サバフェスの大成功は目前です。
[k]

＠アルトリア・キャスター
わたしたちはシャトルバスで西部の名所・絶景を[r]楽しみながら、悠々とワイキキに帰還したのでした。
[k]

[messageOff]
[bgmStop BGM_MIZUGIKENGOU 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout A 0.1]

[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 1.0]
[charaScale A 1.0]

[pictureFrame]

[fadein black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

＠
[align center]－　サバフェス　ＤＡＹ６　－[align][r][align center]－　ＰＭ０７：００　－[align]
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[wt 1.0]

[scene 142501]
[effect bit_talk_sparks_fs]
[backEffect bit_talk_fire_fs 0,-100]

[se ad429]
[seVolume ad429 0 0]
[se ad430]
[seVolume ad430 0 0]
[seVolume ad429 2.00 0.4]
[seVolume ad430 2.00 0.2]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_80 0.1]


？1：馬[line 3]鹿、な
？2：災害は終わったはず[&だろ:でしょ]……！？

？！

[charaTalk depthOn]
[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠マシュ
先輩！　レース優勝、おめでとうございます！[r]ご活躍のほど、ネット配信で堪能させていただきました！
[k]

[charaFace B 12]

＠マシュ
ですが、そのおいしい話は置いておいて！[r]たいへんな事になっているのです！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[shake 0.05 1 1 1.0]
[se ad619]
[seVolume ad619 0 0.4]
[se ade311]
[seVolume ade311 0 0.4]
[seStop ade311 1.2]
[se ade79]
[seVolume ade79 0 0.4]
[seStop ade79 1.0]
[wt 2.0]

[shake 0.05 2 2 1.0]
[seVolume ad619 1.0 0.6]
[se ade311]
[seVolume ade311 0 0.6]
[seStop ade311 1.2]
[se ade79]
[seVolume ade79 0 0.6]
[seStop ade79 1.0]
[wt 2.0]
[seStop ad619 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠逃げ惑うサークル参加者Ａ
うわー！　もうだめだ、おしまいだー！[r]獣神さまの[#祟:たた]りだ、我々への天罰だーー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠逃げ惑うサークル参加者Ｂ
ほんの少し……ほんの少しの出来心だったんだ……！[r]悪いことだって分かってた……分かってたけども！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[shake 0.05 3 3 1.0]
[se ad619]
[seVolume ad619 0 0.6]
[se ade311]
[seVolume ade311 0 0.6]
[seStop ade311 1.2]
[se ade79]
[seVolume ade79 0 0.6]
[seStop ade79 1.0]
[wt 2.0]

[shake 0.05 4 4 1.0]
[seVolume ad619 1.0 0.8]
[se ade311]
[seVolume ade311 0 0.8]
[seStop ade311 1.2]
[se ade79]
[seVolume ade79 0 0.8]
[seStop ade79 1.0]
[wt 2.0]
[seStop ad619 1.0]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠逃げ惑うサークル参加者Ｃ
なんかネームもできてなくてぇ……[r]もうプロット考えるのも面倒でぇ……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠逃げ惑うサークル参加者Ｄ
ハッ、俺は悪いなんて思ってねえ！[r]好きに生きて何が悪いってんだ！
[k]

＠逃げ惑うサークル参加者Ｄ
だいたいアイツらは口出しをするだけじゃねえか！[r]苦労するのも損をするのも俺たちなんだから、
[k]

＠逃げ惑うサークル参加者Ｄ
部外者に[#叱:しか]られる筋合いはねえ！[r]そうだろう、みんな！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 3]
[charaDepth H 2]

[charaFace F 2]
[charaFace G 2]
[charaFace H 2]
[charaFadeinFSL F 0.1 -300,0]
[charaFadein G 0.1 1]
[charaFadeinFSR H 0.1 300,0]

＠逃げ惑うサークル参加者たち
ま、まあ……そうかも……そうだな……[r]そうだよな……。
[k]

＠逃げ惑うサークル参加者たち
我々に責任はない！[r]ただ、ちょっと原稿を忘れて遊んでいただけだ！
[k]

[bgmStop BGM_EVENT_80 1.5]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

＠？？？
[f large]なーーんーーでーーすーーってーー
[k]

[messageOff]


[shake 0.05 5 5 1.0]
[se ad619]
[seVolume ad619 0 0.8]
[se ade311]
[seVolume ade311 0 0.8]
[seStop ade311 1.2]
[se ade79]
[seVolume ade79 0 0.8]
[seStop ade79 1.0]
[wt 2.0]

[shake 0.05 6 6 1.0]
[seVolume ad619 1.0 1.0]
[se ade311]
[seVolume ade311 0 1.0]
[seStop ade311 1.2]
[se ade79]
[seVolume ade79 0 1.0]
[seStop ade79 1.0]
[wt 2.0]
[seStop ad619 1.0]

[wipeout rectangleStripUpToDown 0.5 1.0]
[seStop ad429 1.0]
[seStop ad430 1.0]
[wait wipe]

[backEffectDestroy bit_talk_fire_fs]

[scene 196100]

[charaDepth K 1]
[charaScale K 1.7]
[charaFadein K 0.1 440,-95]

[se ad211]
[wt 0.2]
[se ad913]
[wt 1.0]

[bgm BGM_MAP_34 1.0]
[wipein rectangleStripDownToUp 0.5 1.0]
[se ad241]
[seVolume ad241 0 0]
[seVolume ad241 0.5 1.0]
[shake 0.02 2 3 2.0]
[wait wipe]

[wt 1.0]
[seStop ad241 1.0]
[shake 0.02 1 1 5.0]

[wt 2.0]
[charaMove K 220,-220 5.0]
[charaMoveScale K 1.3 5.0]
[wt 3.0]
[charaFadeout K 1.5]
[wt 3.7]

＠？？？
[f large]〆切りを守らないダメ人間は、
[k]

＠？？？
[f large]この島にはいーらーなーいーわー
[k]

＠逃げ惑うサークル参加者たち
ぎゃあーーーーー！[r]ごめんなさーーーーーい！
[k]

[messageOff]
[fowardEffect bit_talk_29 0,-200]
[se ad969]
[wt 0.5]
[flashin once 0.3 0.5 e83929FF e8392900]
[wt 0.2]

[charaScale P 1.2]
[charaPut P 0,200]
[charaEffect P bit_talk_gouka]
[se ad963]
[wt 1.5]
[seStop ad963 1.0]
[wt 1.0]
[flashin once 0.3 0.5 e83929FF e8392900]
[wt 0.3]
[charaEffectDestroy P bit_talk_gouka]
[wt 2.0]

？1：[line 3]
？2：よし逃げよう

？！

[charaTalk on]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255]

[charaLayer B sub #A]
[charaLayer J sub #A]
[charaLayer D sub #A]
[charaLayer C sub #A]
[charaLayer M sub #A]
[charaLayer Q sub #A]

[charaScale B 1.3]
[charaScale J 1.3]
[charaScale D 1.3]
[charaScale C 1.3]
[charaScale M 1.3]

[charaLayer A sub #B]
[charaLayer E sub #B]
[charaLayer N sub #B]
[charaLayer R sub #B]

[charaScale A 1.3]
[charaScale E 1.3]
[charaScale N 1.3]

[charaDepth M 1]
[charaDepth N 1]
[charaDepth Q 2]
[charaDepth R 2]

[charaDepth B 3]
[charaDepth J 4]
[charaDepth D 5]
[charaDepth C 5]

[charaDepth A 3]
[charaDepth E 4]

[charaFace B 12]
[charaFadein B 0.1 0,300]
[charaFadein M 0.1 -300,-20]
[charaPut Q 0,100]
[charaEffect Q bit_talk_fire_fs]

[charaFace A 10]
[charaFadein A 0.1 0,300]
[charaFadein N 0.1 300,-20]
[charaPut R 0,100]
[charaEffect R bit_talk_fire_fs]

[charaTalk B]
[subRenderFadeinFSR #A 0.4 350,-300]
[subRenderMoveFSR #A 350,-270 0.4]
[wt 0.4]

＠マシュ
お気持ちはごもっともですが、[r]踏み[#止:とど]まってくださいマスター！
[k]

＠マシュ
あれはおそらくクロエさんです！[r]ここ数日姿を見ていなかったのですが、
[k]

＠マシュ
いま、こうして目の前に災害として現れました！
[k]

＠マシュ
あの姿はハワイ文化に根付いた[r]伝説の[#祈祷師:シ ャ ー マ ン][line 3]
[k]

＠マシュ
カテゴリ：デンジャラス・ビーストかと！
[k]

[messageOff]

[charaTalk A]
[subRenderFadeinFSL #B 0.4 -350,-300]
[subRenderMoveFSL #B -350,-270 0.4]
[wt 0.4]

＠アルトリア・キャスター
マシュはたまに理解不能なこと言っちゃう子？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 17]
[charaFadein J 0.1 0,300]

＠鈴鹿御前
いやアレまずいって！[r][#纏:まと]ってる魔力が神霊級じゃん！
[k]

＠鈴鹿御前
クロエ、ここ数日で悪いものでも食べたワケ！？[r][#霊基:れいき]変わるくらいじゃ[#巨大化:あ　あ]はなんないっしょ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 30,300]

＠サバフェス仙人
いや、あながちそうとは言えまい。[r]あの[#娘:こ]は頑張りすぎた……そう、頑張りすぎたんだ。
[k]

＠サバフェス仙人
よい本にしよう。[r]作家さんを大切にしよう。
[k]

＠サバフェス仙人
よい作品にしよう。[r]作家さんを守ってあげよう。
[k]

＠サバフェス仙人
そんな無垢で一途な気持ちが、[r]『あれ、これ誰も救われてなくない？』
[k]

＠サバフェス仙人
という[#自己矛盾:じ  こ  む  じ  ゅ  ん]に[#陥:おちい]った時、[r]あの[#娘:こ]の獣性が[#咆吼:ほうこう]したのだ。
[k]

[charaFace E 2]

＠サバフェス仙人
『こうなったらやられる前にやってやる』
[k]

＠サバフェス仙人
『出版社も作家も読者もいなくなれば平和だよね』と！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,300]

＠ランスロット
なるほど……つまり自己防衛、[r]生き残るために秘めた力が暴走したと？
[k]

[charaTalk E]
[charaFace E 0]

＠サバフェス仙人
いんや、ありゃ怒りと憎しみじゃよ。[r]〆切りを守らない作家とか、エアプ評論家への。
[k]

[charaFace E 2]
[se ade226]
[fowardEffect bit_talk_41_fs]

＠サバフェス仙人
あえて言おう。アレこそは第三の驚異！[r]そう！　『編集の災害』だと！
[k]


？1：それは勝てない……！
？2：黒ひーを捧げれば、あるいは……

？！

[subRenderFadeout #B 0.2]
[fowardEffectDestroy bit_talk_41_fs]
[charaFadeout D 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 -10,300]

＠ヤラアーンドゥ
そんなワケないでしょうっ！
[k]

＠ヤラアーンドゥ
怒りと憎しみだけで、[r]あんな悲しそうな声出すものですか！
[k]

＠ヤラアーンドゥ
あの娘、精霊に取り憑かれてる！[r]心が落ち込んでいる時、精霊の感情と同調したのよ！
[k]

＠ヤラアーンドゥ
はやく取り[#除:のぞ]かないと大変な事になる！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]

[charaEffectDestroy Q bit_talk_fire_fs]
[charaEffectDestroy R bit_talk_fire_fs]


[shake 0.03 4 4 0.8]

＠Ｄ・Ｂ・クロエ
[f large]みーーーつーーーけーーーたーーー。
[k]

[shake 0.03 4 4 0.7]

＠Ｄ・Ｂ・クロエ
[f large][&お兄ーーちゃーーんーー:お姉ーーーちゃーーんーー]。
[k]

[shake 0.04 4 4 0.8]

＠Ｄ・Ｂ・クロエ
[f large]もうぜんぶ壊してーーー
[k]

[shake 0.04 5 5 0.8]

＠Ｄ・Ｂ・クロエ
[f large]わたしも終わりにしてーーー
[k]

[shake 0.04 6 6 1.0]

＠Ｄ・Ｂ・クロエ
[f large]この地獄から解放されるんだからーー！
[k]

[messageOff]
[se ad241]
[charaScale K 1.01]
[charaFadein K 0.3 0,-200]
[charaMove K 0,-180 2.0]
[charaMoveScale K 1.2 2.0]
[charaShake K 0.02 1 1 0]
[wt 1.6]
[scene 196101]
[shake 0.02 1 1 0]
[cameraMove 10.0 10,70 1.5]
[charaFadeout K 0.4]
[wt 2.0]

？1：うわああああ！
？2：あれが最後のクロエとは思えな、（プチ）

？！

[charaDepth S 9]
[bgmStop BGM_MAP_34 0.1]
[seStop ad241 0.1]
[charaPut S 0,100]
[charaScale S 1.5]
[charaEffect S bit_talk_noise_gr 0,30]
[scene 10000 0.1]
[se ade49]
[se ad920]
[wt 0.1]
[cameraHome 0.1]
[charaEffectStop S bit_talk_noise_gr]
[charaPut Q 2000,2000]
[shakeStop]
[effectDestroy bit_talk_sparks_fs]
[wt 4.0]


[charaPut P 0,0]
[charaEffect P bit_talk_reset_light]
[cueSe SE_23 23_ade879]

＠アナウンス
『ハワトリアをお楽しみの皆さまへ。[r]　まことに残念なお知らせです』
[k]

＠アナウンス
『諸々の事情により、[r]　今回のサバフェスは中止となりました』
[k]

＠アナウンス
『サバフェス正常化委員会の規程に基づき、[r]　状況をリセットします。[#連帯責任]です』
[k]

＠アナウンス
『参加者の皆さんにおかれましては[r]　日頃の行いを反省しつつ、』
[k]

＠アナウンス
『引き続きサバフェスをお楽しみください』
[k]


[messageOff]
[charaEffectStop P bit_talk_reset_light]
[cueSe SE_23 23_ade880]
[wt 4.0]

[fadeout white 2.0]
[wait fade]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_reset_light]
[wt 0.1]
[scene 10000]

[fadein white 2.0]
[cueSeStop 23_ade880 2.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[wt 0.5]
[soundStopAllEnd]
[end]
