


＄94-08-50-17-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098267100 1 メドゥーサ]
[charaSet B 8001410 1 マシュ]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 1098268100 1 ミス・ブーツライン]
[charaSet E 1098267100 1 メドゥーサ]
[charaScale E 1.1]
[charaSet F 8001410 1 マシュ]
[charaSet G 98002000 1 フォウ]
[charaSet H 3046001 1 ヴリトラ]
[charaScale H 1.2]

[charaSet I 3046001 1 ヴリトラ]
[charaScale I 1.2]
[charaSet J 1098268100 1 ミス・ブーツライン]
[charaScale J 1.2]
[sceneSet L 188900 1]
[charaScale L 1.2]
[imageSet M back10000 1 1]
[sceneSet N 188900 1]
[charaScale N 1.4]
[sceneSet O 106800 1]
[charaScale O 1.4]
[sceneSet P 106800 1]
[charaScale P 1.4]

[charaSet Q 98115000 1 エフェクト用]
[charaPut Q 2000,2000]
[charaEffect Q bit_talk_10_LowLevel]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 5009000 1 エフェクト用3]

[charaSet Z 98115000 1 エフェクト用1]

[scene 188400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
あの、ダ・ヴィンチちゃん。[r]この進路は何かの間違いでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
と、思うのも当然だけど。[r]どう考えてもそこしかないんだよねえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミス・ブーツライン
まだ見ぬ靴に会える道がそこしかないとなれば、[r]とりあえず行ってみるしかないかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
そうね。もう少しで終わりそうなんだし、[r]足を止める理由はない。行きましょう。
[k]

[messageOff]
[se ad594]
[seVolume ad594 0 0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth B 5]
[charaDepth C 4]
[charaDepth L 3]


[scene 188900]
[charaFadein L 0.1 0,-190]
[wt 1.0]

[seVolume ad594 1.5 1.0]
[wt 0.5]

[charaMove L 0,-220 1.5]

[fadein black 1.0]
[wait fade]
[wt 1.0]
[se ad800]
[seStop ad800 1.0]
[wt 1.5]

[bgm BGM_EVENT_147 0.1]

？1：外じゃん！
？2：甲板じゃん！
？！

[charaPut Q 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
探査の結果、その甲板の先にある整備用ハッチから[r]入り直さないと先には進めないようなんだ。
[k]

＠ダ・ヴィンチ
言うまでもないけど空間の捻れの影響だね。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[cueSe SE_22 22_ad1151]
[seVolume 22_ad1151 0 0]
[seVolume 22_ad1151 1.0 1.0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.4]
[wt 1.0]
[cueSeStop 22_ad1151 2.5]
[seStop ad556 2.5]
[wt 2.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
やはり、外なだけあって風が強いですね。[r]お気をつけを……[wt 0.7][charaFace B 14]あっ！
[k]

[messageOff]
[charaMove B -20,-25 0.3]
[charaMoveScale B 0.9 0.3]
[charaFadeout B 0.3]

[charaMove L -20,-220 0.3]
[charaMoveScale L 1.1 0.3]

[shake 0.03 4 3 0.5]
[blur motion 0.3 4 100 0.5 0.6 0.03 100]

[se ad556]
[wt 1.2]
[seStop ad556 2.0]

？1：あっ
？！

[subCameraOn 1]
[charaLayer A sub #A]
[subCameraFilter #A through]

[charaScale A 1.1]

[subRenderFadein #A 0 0,0]

[blurOff motion 0.6]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 230,-10]
[charaMove A 200,0 0.4]
[charaMoveScale A 1.2 0.4]
[se ad7]
[wt 0.2]

[shake 0.03 2 2 0.3]
[wt 0.5]

＠メドゥーサ
ただの人の子は軽いんだから気をつけなさい。[r]いつでも誰かの手が届くわけじゃない。
[k]

？1：あ、ありがとう
？！

[charaFace A 10]

＠メドゥーサ
……別に。[r]サーヴァントはこういうものでしょう。
[k]

[messageOff]
[charaScale B 1.0]
[charaDepth B 2]

[charaTalk B,A]
[charaFace B 2]
[charaFadein B 0.1 50,0]

[charaFadeout A 0.5]
[charaFadeout L 0.5]
[wt 0.5]
[charaScale A 1.0]

[subRenderFadeout #A 0]
[subCameraOff]
[charaLayer A normal]

＠マシュ
マスター、重いわたしをぜひともご利用ください。[r]安定感には自信があります！
[k]

＠マシュ
フォウさんもしっかりとポケットに[r]避難なさっていますので！
[k]

[charaDepth G 9]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 -170,-50]
[charaMoveReturn G -170,-40 0.3]

＠フォウ
フォウ！
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミス・ブーツライン
うーん。とはいえ久しぶりの屋外ですし、[r]この風が気持ち良いのも確かです。
[k]

＠ミス・ブーツライン
鶴として、文字通りに羽を伸ばして[r]楽しみたいという気分もありますよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠メドゥーサ
……そうね。[r]ここの風、悪くはない。
[k]

＠メドゥーサ
何千年経っても、[r]風の感触自体は変わらないものね。
[k]

？1：故郷の風とか、思い出す？
？！

[charaFace A 0]

＠メドゥーサ
故郷。私の中に刻まれた居場所[line 3][r]形のない島。あそこの風は……
[k]

[messageOff]
[wt 1.2]

[charaFace A 13]

＠メドゥーサ
いいえ。あそこでの暮らしは、[r]あまり覚えてはいないから。
[k]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth M 1]

[charaFace A 12]
[charaFadeTime M 0.2 0.5]

＠メドゥーサ
（そう。覚えているのは、ただ[line 3]）
[k]

[charaFadeout M 0.2]
[wt 0.1]

[charaFace A 3]

[bgmStop BGM_EVENT_147 2.0]

＠メドゥーサ
待って。[r]そんな話よりも、何かいる。
[k]

[messageOff]
[charaScale L 1.4]
[charaDepth H 7]
[charaDepth L 6]

[charaFadein L 0.6 0,-300]
[charaMove L 0,-150 2.5]
[cueSe SE_22 22_ad1187 0.5]
[seVolume ade283 0.6 0.7]
[wt 2.0]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.7 0,20]
[charaMove H 0,0 0.5]
[wt 0.4]
[seStop 22_ad1187 0.8]
[charaMoveReturn H 0,-2 0.7]
[se ad800]
[seStop ad800 0.4]
[wt 0.8]

[charaFadeout A 0.1]
[charaFace B 6]
[charaFadein B 0.1 1]

[bgm BGM_MAP_49 0.1]

＠ヴリトラ
き、ひ、ひ。待っておったぞ。
[k]

[messageOff]
[charaTalk H,B]
[charaFadeout H 0.5]
[charaFadeout L 0.5]
[wt 0.5]

[charaTalk depthOn]

＠マシュ
ヴリトラさん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale H 1.0]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠メドゥーサ
……この気配は……とんでもない魔で、[r]しかも蛇、ね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ヴリトラ
そう身構えずともよい、西の蛇。[r]別に捕って喰ったりする気はないぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
一応聞いておこうか。[r]どうしてこんなところにいるのかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ヴリトラ
そちらの事情はわかっておる。
[k]

＠ヴリトラ
この[#艦:ふね]に[#蔓延:はびこ]っておる森を排除するために、[r]サーヴァントたちの足を撮影したいのじゃな。
[k]

[charaFace H 7]

＠ヴリトラ
[line 3]わえの足も撮りたいのであろう？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ミス・ブーツライン
それはもう！　名高い邪竜さんの履いている靴、[r]興味しかありませんとも！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠ヴリトラ
ふふん。そうかそうか。
[k]

[messageOff]
[charaTalk off]
[se adm54]
[charaDepth L 2]
[charaDepth H 1]
[charaDepth I 3]
[charaScale L 1.4]
[charaScale I 1.4]
[charaFadein L 0.3 0,-420]
[charaFace I 2]
[charaFadein I 0.3 0,10]
[effect bit_talk_41_fs 0,100]
[wt 0.3]
[charaFace H 4]

＠ヴリトラ
嫌じゃ！
[k]

？1：やっぱり！
？！

[messageOff]
[effectStop bit_talk_41_fs]
[charaFadeout L 0.4]
[charaFadeout I 0.4]
[wt 0.4]
[effectDestroy bit_talk_41_fs]

[charaTalk on]
[charaTalk H]

＠ヴリトラ
貴様ら、もうすぐクリアしてしまうんじゃろ？[r]今までわりとスムーズにいっとったんじゃろ？
[k]

[charaFace H 5]

＠ヴリトラ
ならばこのわえが立ち塞がらずしてどうする。
[k]

＠ヴリトラ
貴様らはもっとこう、歯を食いしばって[r]困難な目的のために頑張るべきではないのか！？
[k]

[charaFace H 14]

＠ヴリトラ
でないとわえが楽しくない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
ヴリトラさんにはおなじみの論理ですね。[r]これはまずいです……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠メドゥーサ
あれがかなりの力を持っていることはわかる。[r]この際、無視して進むのは？
[k]

＠メドゥーサ
一騎ぶんくらいなら他で[#辻褄:つじつま]を[r]合わせられるかもしれない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠ヴリトラ
そんなの許すわけがあるまい。
[k]

[charaFace H 1]

＠ヴリトラ
というわけでこの甲板の先にある入り口には、[r]わえがガッチリと障壁を張らせてもらった。
[k]

＠ヴリトラ
解除方法は貴様らが『わえの足を撮る』ことじゃ。[r]そのように設定した。それ以外ではけっして消えん。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk C]
[charaFace C 33]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
つまり……キミの靴が撮影できるかどうかの[r]勝負をしよう、と？　バトルで？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ヴリトラ
いや、ただのバトルでは楽しくない。[r]もっとこの場ならではの困難がよいかと思ってな。
[k]

＠ヴリトラ
それは[line 3]
[k]

[bgmStop BGM_MAP_49 2.0]

？1：……それは？
？！

[messageOff]
[charaTalk depthOff]
[charaDepth I 7]
[charaDepth N 6]
[charaDepth H 5]
[charaDepth B 4]
[charaDepth A 3]

[charaTalk off]
[charaFace I 6]
[charaFadein N 0.4 0,-370]
[charaFadein I 0.4 0,60]
[charaMove N 0,-420 1.0]
[charaMove I 0,10 1.0]
[wt 1.5]

[charaFadeout H 0.1]

[charaFace B 6]
[charaFace A 17]
[charaFadeinFSL B 0.1 -250,0]
[charaFadeinFSR A 0.1 250,0]

[se ad139]
[fowardEffect bit_talk_41_fs]
[charaFace I 13]

＠ヴリトラ
チキチキ・邪竜エアレース～！[r]じゃ！
[k]

[messageOff]
[charaFadeout I 0.5]
[charaFadeout N 0.5]
[fowardEffectDestroy bit_talk_41_fs]
[wt 1.5]

[charaFadeout B 0.2]
[charaFadeout A 0.2]
[wt 0.2]

[charaPutFSR Q 260,0]
[charaFace C 17]
[charaFace D 10]
[charaFadeinFSL D 0.2 -260,0]
[charaFadeinFSR C 0.2 260,0]
[wt 1.5]

[charaPut Q 2000,2000]
[charaFadeout C 0.2]
[charaFadeout D 0.2]
[wt 0.2]

[charaTalk depthOn]

[bgm BGM_EVENT_64 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.2 1]
[wt 0.2]

＠ヴリトラ
せっかくの[#開:ひら]けた甲板じゃ。[r]空中でのスピードや正確な動きを競おうではないか。
[k]

[charaFace H 6]

＠ヴリトラ
空中にリングをいくつか浮かべるのでな、[r]それを全て[#潜:くぐ]って先にゴールしたヤツが勝ちじゃ。
[k]

＠ヴリトラ
これはガネーシャたちがやっておるゲームを[r]後ろで見ていて思いついた。
[k]

？1：なるほどレースゲーム的な……
？2：タイムアタックのミッション的な……
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠メドゥーサ
はぁ。付き合わないと駄目？
[k]

[charaFace A 0]

＠メドゥーサ
飛ぶよりは普通に戦ったほうが簡単でしょう。
[k]

＠メドゥーサ
神に匹敵するような魔でも、[r]やる前から負けるとは思わない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠ヴリトラ
き、ひ、ひ。うむ、よい眼じゃ。[r]怠惰に見えて反骨心に満ち[#溢:あふ]れておる。
[k]

[charaFace H 8]

＠ヴリトラ
いや……これは、神への、か？[r]よほど恨みを持つような何かがあったと見える。
[k]

[charaFace H 6]

＠ヴリトラ
わえでよければ、神と戦う際の心構えを[r]教えてやらんでもないぞ。
[k]

＠ヴリトラ
[#彼奴:きゃつ]らは意外と心が弱いのでな、[r]最後まで楽しんでしゃぶり尽くすには適度に[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
興味深い話だけど、その前に答えて。[r]本当にそんなレースをする必要が？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ヴリトラ
うむ、ある。[r]わえの足付近にも特殊な障壁をセットしておるからな。
[k]

＠ヴリトラ
そのカメラでただ撮っただけでは、[r]ノイズが入ってまともには写るまいよ。
[k]

[charaFace H 1]

＠ヴリトラ
その障壁の解除には、[r]わえとのエアレースでの勝負が必要じゃ。
[k]

＠ヴリトラ
それに勝ったときのみ[r]撮影妨害障壁が外れるようにしてある。
[k]

＠ヴリトラ
正確にはわえの撮影妨害障壁を無効化する[r][#祝福:バ　フ]を勝者に与えるようにしてある。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
うーん、なんてカッチリした嫌がらせなんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ヴリトラ
とはいえカルデアのサーヴァントの身、安心せい。[r]分は[#弁:わきま]えておる。
[k]

[charaFace H 15]

＠ヴリトラ
この空間の周囲には安全ネットのような[r]障壁も張ってある。
[k]

＠ヴリトラ
落下や失速なぞしても[r]ボーダーから脱落するということはあるまいよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
安全が確保されているのは助かりますが……。
[k]

＠マシュ
では結局のところ、やはりヴリトラさんに[r]エアレースで勝たないと靴の写真は撮れないし、
[k]

＠マシュ
この甲板から先にも進めない、ということのようですね。
[k]

？1：エアレースかぁ……
？2：ここにいるうちで、飛べるのは……
？！


[messageOff]
[charaTalk depthOff]
[charaDepth J 6]
[charaDepth N 5]
[charaDepth H 4]

[charaTalk off]

[charaFace J 10]
[charaFadein N 0.6 -200,-420]
[charaFadein J 0.6 170,-10]
[charaMove N -220,-420 0.7]
[charaMove J 150,-10 0.7]
[wt 1.0]

＠ミス・ブーツライン
は、羽を伸ばしたいとは申しましたが、[r]飛ぶ速さについては、とんと自信がございません。
[k]

[charaFadeout B 0.1]

[charaFace H 14]
[charaFadein H 0.1 1]


[charaFace J 4]

＠ミス・ブーツライン
鷹や[#鳶:とんび]のお歴々には、到底敵うはずもなく。[r]織り機の[#杼:ひ]を飛ばすことは得意なのですが……。
[k]

[messageOff]
[charaFadeout J 0.6]
[charaFadeout N 0.6]
[wt 0.6]

＠ヴリトラ
なあに、試しにやってみればよい。[r]わえはいくらだって付き合うからの。
[k]

[charaFace H 2]

＠ヴリトラ
というか何度も挑んで！　負け！[r]それでも諦めずに立ち向かってくれんと困る！
[k]

[charaFace H 10]

＠ヴリトラ
わえはの、そういうのを求めておるのじゃ……[r]（ゾクゾク）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
ヴリトラは竜種でもあるけど、[r]どれだけ飛べるのかわからない部分もある。
[k]

＠ダ・ヴィンチ
相手の最高速度や旋回性能などの[r]能力を試しに測るのは有効だ。
[k]

[charaFace C 25]

＠ダ・ヴィンチ
とりあえず一発目のチャレンジャーとして[r]お願いできないかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ミス・ブーツライン
はぁ。私は一応、お目付役なのですが[line 3][r]ここで足止めされては困るのも事実。
[k]

[bgmStop BGM_EVENT_64 2.0]

[charaFace D 0]

＠ミス・ブーツライン
仕方ありませんね。華麗なる鶴の羽ばたき、[r]お見せするといたしましょう！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 106800]
[charaFadein O 0.1 0,-180]
[wt 1.0]

[charaMove O 0,-230 1.5]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_65 0.1]
[wait fade]

[wt 0.5]


[charaPut R 2500,2500]
[charaPut S 2500,2500]
[charaEffect R bit_talk_back_splash_bl 0,0 H]
[charaEffect S bit_talk_42_depth 0,0 H]

[subCameraOn 2]

[charaLayer I sub #A]
[charaLayer R sub #A]
[charaLayer S sub #B]
[charaLayer J sub #B]
[charaLayer P sub #B]

[charaDepth I 2]
[charaDepth R 1]

[charaDepth J 3]
[charaDepth S 2]
[charaDepth P 1]

[subCameraFilter #A maskEdge cut359_mask04 4 0,0,205,255]
[subCameraFilter #B maskEdge cut359_mask04 4 110,0,0,255]

[subRenderScale #A 1.2]
[subRenderScale #B 1.2]

[charaScale I 1.2]
[charaFace I 1]
[charaFadein I 0.1 -50,270]
[charaPut R 0,200]

[charaFace J 9]
[charaFadein J 0.1 50,260]
[charaFadein P 0.1 0,0]
[charaPut S 0,200]
[wt 0.1]

[subRenderFadein #A 0.2 150,-310]
[subRenderMove #A 0,-310 0.2]
[cueSe SE_21 21_ade546]
[wt 1.6]
[subRenderMove #A -250,-310 0.2]
[subRenderFadeout #A 0.2]
[wt 1.0]

[subRenderFadein #B 0.3 50,-530]
[subRenderMove #B 0,-530 0.3]
[se ade216]
[seVolume ade216 0 0.4]
[wt 2.0]
[subRenderMove #B -100,-530 0.5]
[subRenderFadeout #B 0.5]

[bgmStop BGM_EVENT_65 2.0]
[fadeout white 1.5]
[wait fade]

[scene 188900]

[charaFadeout O 0.1]
[charaFace D 12]
[charaFadein D 0.1 1]
[wt 1.0]

[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠ミス・ブーツライン
全然ダメでしたー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
ヴリトラさんの、あの速度はいったい！？
[k]

＠マシュ
コーナリングも滑らかですし、[r]いくらなんでも速すぎるように思えるのですが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ヴリトラ
き、ひ、ひ。[r]まぁ、コースを作ったのはわえじゃからの。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
解析完了！[r]ちょっとどころじゃないズルしてる！
[k]

[charaFace C 21]

＠ダ・ヴィンチ
彼女は自分の『障壁』をチューブ状にして、[r]自分の進路を包むように展開してるんだ。
[k]

＠ダ・ヴィンチ
その内部で魔力放出して、圧力でカッ飛んでる。
[k]

[charaFace C 22]

＠ダ・ヴィンチ
つまり厳密には飛んでるんじゃなくて、[r]自分が[#空気銃:エアライフル]の弾丸みたいになってるってだけ！
[k]

＠ダ・ヴィンチ
障壁で作った筒をカーブさせてればコーナリングとかも[r]気にしないでいいし、そりゃ速いさ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ヴリトラ
わえだけが卑怯者のように言うでない。
[k]

＠ヴリトラ
翼で飛ぶことしか許さんとはわえも言っておらんぞ。[r]貴様らとて、どんな手を使ってもよいのじゃ。
[k]

[charaFace H 9]

＠ヴリトラ
頭を使え、工夫を凝らせ。[r]全力でこの理不尽な困難に[#抗:あらが]うがよい……き、ひ、ひ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
ずいぶん性格の[#捩:ねじ]れた魔ね。
[k]

[charaFace A 13]
[charaFadeTime M 0.2 0.5]

＠メドゥーサ
（……[#反面教師:はんめんきょうし]にしよう。うちの[#魔:こ]たちには[r]　もう少し素直に生きてほしい）
[k]

[messageOff]
[charaFadeout M 0.2]
[wt 0.5]

？1：これは自分たちだけじゃどうにもならなそう
？2：みんなの助けを借りるしかない……！
？！


[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
