
＄94-07-36-05-3-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098154800 1 ゴルドルフ]
[charaSet B 99502600 1 マシュ]
[charaSet C 6026300 1 燕青]
[charaSet D 5043300 1 アスクレピオス]
[charaSet E 1054000 1 ガレス]
[charaSet F 6043000 1 オルトリンデ]
[charaSet G 6044000 1 ヒルド]
[charaSet H 6045000 1 スルーズ]
[charaSet I 28003000 1 レディ・アヴァロン]
[charaSet J 1098243000 1 エリセ]
[charaSet K 98115000 1 エフェクト用ダミー]

[charaSet L 1098243200 1 スカサハ＝スカディ]

[charaSet M 6045300 1 リンド]
[charaSet N 6044300 1 エルン]
[charaSet O 6043300 1 イルス]
[charaSet P 4045001 1 カイニス]
[charaSet Q 5021001 1 クー・フーリン]

[charaSet R 98002000 1 フォウ]

[sceneSet S 159600 1]
[charaScale S 1.3]

[charaSet T 10010300 1 蘆屋道満]

[imageSet U back10000 1 1]
[charaScale U 1.4]

[charaSet V 98115000 1 エフェクト用ダミー]

[charaSet W 11002300 1 巌窟王]

[charaSet X 11002300 1 巌窟王_シルエット]
[charaFilter X silhouette 00000080]

[charaPut V 2000,2000]
[charaEffect V bit_sepia01_depth_fs]

[charaPut K 2000,2000]
[charaEffect K bit_talk_10_LowLevel_depth]

[charaTalk depthOff]

[charaDepth U 1]
[charaDepth S 2]

[charaDepth L 1]
[charaDepth B 1]
[charaDepth K 2]

[charaDepth W 3]
[charaDepth X 4]

[charaDepth R 3]
[charaDepth I 4]
[charaDepth T 5]

[charaDepth J 3]

[charaDepth F 6]
[charaDepth H 5]
[charaDepth G 4]

[charaDepth O 4]
[charaDepth M 5]
[charaDepth N 6]

[charaDepth Q 6]
[charaDepth P 2]

[charaDepth D 4]
[charaDepth E 4]
[charaDepth C 5]
[charaDepth A 7]

[scene 159600]

[fadein black 1.5]
[wait fade]

[charaFadein S 0.6 100,-250]
[charaMove S 110,-250 0.8]

[charaFace T 0]
[charaFadeinFSL T 0.6 -70,0]
[charaMoveFSL T -60,0 0.8]
[wt 0.8]

＠蘆屋道満
皆さま、[#意気揚々:い き よ う よ う]と船を降りた[line 3][bgm BGM_EVENT_81 0.1]
[k]

＠蘆屋道満
と思いきや、すぐお戻りになりましたな？[r]これはこれは。
[k]

[charaFace T 4]

＠蘆屋道満
見ればまあ、[#敵方]であるはずの[r]戦乙女たちを連れておられる。
[k]

[messageOff]
[charaTalk off]

[charaMove S 60,-250 0.8]
[charaMoveFSL T -150,0 0.8]

[charaFace I 4]
[charaFadeinFSR I 0.8 280,0]
[charaMoveFSR I 200,0 0.8]
[wt 1.0]

[charaTalk on]
[charaTalk I]

＠レディ・アヴァロン
う～ん、何やら深刻そうだ。[r]みんな真顔だよ。
[k]

＠レディ・アヴァロン
まざりたいけど……ここは邪魔せず、[r]遠巻きに観察しておくのがいいんじゃないかな？
[k]

[charaTalk T]
[charaFaceFade T 15 0.3]

＠蘆屋道満
そうですなァ。[r]では、せいぜい静かに観察いたしましょうや。
[k]

[charaTalk I]
[charaFace I 5]

＠レディ・アヴァロン
（じっ）
[k]

[charaTalk T]
[charaFace T 14]

＠蘆屋道満
おや、観察対象は拙僧ですかな。
[k]

[charaTalk I]

＠レディ・アヴァロン
そりゃねえ。[r]見張っておくって言ったしね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadeinFSR R 0.1 200,0]

＠フォウ
フォウ！
[k]

[messageOff]
[charaTalk off]
[charaFace T 16]
[wt 0.8]
[bgm BGM_EVENT_81 1.0 0.5]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout T 0.1]
[charaFadeout R 0.1]
[wt 1.0]


[wipein leftToRight 1.0 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
それで、どういうことなのだ？
[k]

[charaFace A 12]

＠ゴルドルフ
何がどうなっている？[r]聖杯を得たスカディが、その、何だ。
[k]

＠ゴルドルフ
死にかけている、と言ったな？
[k]

？1：魔力を失ってるって言っていたけど
？2：一体、いつから？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠エルン
……ほぼ最初から、です。
[k]

[charaFace N 10]

＠エルン
特異点が発生した直後に、[r]スカディ様はわたしたちを召喚しました。
[k]

＠エルン
そして、カルデアに属する多くのサーヴァントに[r]実体化できる魔力を送り、北極圏に呼び寄せて……
[k]

[messageOff]
[fadeout white 0.5]
[cueSe SE_22 22_ad1177]
[seVolume 22_ad1177 0 0.5]
[bgm BGM_EVENT_81 1.0 0.5]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout S 0.1]

[charaPut V 1]
[pictureFrame cut063_cinema]


[scene 126500]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[charaPut K 0,0]

[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 0,-50]

＠スカサハ＝スカディ
そうとも。[r]おまえたちが思い描く楽園を作ってほしい。
[k]

＠スカサハ＝スカディ
私だけでは何もできぬであろう。[r]だが、おまえたちがいる。
[k]

＠スカサハ＝スカディ
おまえたちの力を集めることで、私は！
[k]

＠スカサハ＝スカディ
我が極北楽園[line 3][wt 0.8][charaFace L 2][r]アークティック・サマーワールドの設立を宣言する！
[k]

[charaFace L 11]

＠スカサハ＝スカディ
遠慮は要らぬ。[r]さあ、存分に夏を楽しむのだ！
[k]

＠スカサハ＝スカディ
永遠の夏が、此処に降臨したと知るがいい！
[k]


[messageOff]
[fadeout white 0.8]
[wait fade]

[charaPut K 2000,2000]

[charaPut V 2000,2000]
[charaEffectStop V bit_sepia01_depth_fs]

[charaFadeout L 0.1]

[pictureFrame]

[scene 159600]
[wt 0.5]

[fadein white 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait fade]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠イルス
そうしてスカディ様は、[r]エリア担当の裁量を最大限に優先した。
[k]

＠イルス
『何をしてもいい』と言って、[r]各エリアの使用魔力に制限をつけなかったんだ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
その情報自体は聞いていたが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
英霊の想像力のままに、[r]魔力を存分に使わせたことになるな。
[k]


＠アスクレピオス
微小特異点クラスとはいえ、[r]聖杯ならば補えるものと思っていたが[line 3]
[k]


＠アスクレピオス
実際のところ、[r]補えていなかったという訳か。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠エルン
複数のエリアで常時、魔力が大量消費されます。[r]聖杯だけじゃもう……
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
すぐに、代わりの魔力源が必要となった。[r]だな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]

＠エリセ
代わりの魔力源？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ガレス
聖杯はひとつしかないんですよね。[r]なら、代わりというのは……
[k]

？1：……スカディ自身、だね
？！

[charaFadeout E 0.1]
[wt 0.1]
[bgm BGM_MAP_36 0.1]
[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 1]

＠エリセ
！[r]それって……
[k]

[charaFadeout J 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ゴルドルフ
不足分を自分の魔力で補填したのか！[r]こ、この広さの特異点だぞ！？
[k]

[charaFace A 18]

＠ゴルドルフ
流石は神と言うべきかスケールがでかい……[r]しかし、何故そんな無理をする！
[k]

＠ゴルドルフ
破綻が推測できない、[r]という訳でもあるまいに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠イルス
……。[r]……。
[k]

＠イルス
……訪れた者が最高に楽しめる場所にしたい。[r]そう、あの人は毎日言っていた。
[k]

＠イルス
『なんとしてもそうするのだ』って……
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠エリセ
何か、理由があって[r]思い詰めていたのかな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠イルス
ボクたちは平時のスカディ様を知らないから、[r]正確には分からないけど……
[k]

＠イルス
その可能性はあると思う。
[k]

？1：…………
？！

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠リンド
無理が過ぎればお体を壊しますって[r]私たちが言っても、スカディ様は聞かなかった。
[k]

[charaFace M 10]

＠リンド
それどころか……ルーンを使って、[r]各エリアとご自身の魔力接続を永続化しちゃった。
[k]

＠リンド
だから、無駄な魔力使用を控えるよう、[r]私たちでエリアの視察に回っていたけど[line 3]
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠エルン
スカディ様、どんどん弱っていって……
[k]

＠エルン
お土産の宇治金時、[r]一口だって召し上がっていません。
[k]

＠エルン
このままじゃ本当に……
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠エリセ
…………スカディさんのこと、心配ですよね。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_MAP_36 1.5]


[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
[wt 0.4]
[charaMoveReturn N 0,-7 0.8]
[wt 1.0]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ガレス
皆様のマスターは、[r]スカディさんなんですよね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 1]

＠リンド
うん。そうだよ。[r]当機を含めた三騎にとって、あの人は、
[k]

＠リンド
現世におけるマスターで……[r]私たちの知る女神スカディとよく似た別人。
[k]

[charaFace M 12]

＠リンド
それでいて、お父様のルーンの気配もする、[r]不思議な人なんだ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠エリセ
複雑な感じ、なのかな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 10]
[charaFadein O 0.1 1]

＠イルス
どうだろう。[r]むしろ、[#目上の存在]として一貫しているよ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 11]
[charaFadein N 0.1 1]

＠エルン
人間の感覚で言うなら、[r]やっぱり、親……が近いでしょうか。
[k]

[messageOff]
[charaFadeout N 0.4]
[wt 0.3]
[charaTalk off]

[charaScale N 1.1]
[charaScale J 1.1]

[charaFadein S 1.0 0,-250]
[charaFadein N 1.0 -250,0]

[charaFace J 10]
[charaFadein J 1.0 250,0]
[wt 1.6]
[charaTalk on]
[charaFace J 4]

＠エリセ
母親？
[k]

[charaFace N 0]

＠エルン
……はい。
[k]

[charaFace J 35]

＠エリセ
……。[r]……。
[k]


[charaFace J 34]

＠エリセ
……アスクレピオス先生。[r]なんとかならないんですか？
[k]

[messageOff]
[charaFadeout S 0.6]
[charaFadeout J 0.6]
[charaFadeout N 0.6]
[wt 0.7]

[charaScale N 1.0]
[charaScale J 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.8]
[charaFace D 0]


＠アスクレピオス
ふむ。まず僕に言えるのは、[r]このままでは死ぬということだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 1]

＠エリセ
！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 4]
[charaFadein Q 0.1 1]

＠クー・フーリン
だろうな。
[k]

＠クー・フーリン
魔力が尽きて、霊基どころか霊核が消滅する。[r]そうすりゃカルデアの霊基グラフから完全退去だ。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk off]

[charaFace F 5]
[charaFadeinFSL F 0.1 -380,0]

[charaFace H 5]
[charaFadein H 0.1 1]

[charaFace G 5]
[charaFadeinFSR G 0.1 380,0]

＠三姉妹
！！
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk P]
[charaFace P 9]
[charaFadein P 0.1 1]

＠カイニス
おいおい、驚きすぎだろ。[r]どうあれ魔力が尽きりゃサーヴァントはくたばる。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アスクレピオス
その通り。
[k]

[bgmStop BGM_EVENT_11 1.5]

？1：アスクレピオス
？2：対処する手立てがない、とは言ってないよね
？！

[messageOff]
[wt 1.0]
[charaFace D 1]

[bgm BGM_MAP_64 0.1]

＠アスクレピオス
[line 3]そうだ、対処は可能だとも。[r]手段はこの上なく明確だぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ガレス
なんとかできるんですね！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠エリセ
よかった……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
現在のスカディは、[r]言わば血液を他人に輸血し続けているようなものだ。
[k]

＠アスクレピオス
ならば、まずは輸血を止める。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 7]
[charaFadein P 0.1 1]

＠カイニス
はー、なるほど。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アスクレピオス
分かりやすいだろう。[r]そうだ、馬鹿にも分かるように言っている。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 19]
[charaFadein P 0.1 1]

＠カイニス
あァ！？[r]テメェわざわざ喧嘩売ってんのか！？
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アスクレピオス
いや、単なる事実だが……[r]続けるぞ。
[k]

[charaFace D 0]

＠アスクレピオス
正確には、各エリアとスカディとの間に接続・形成された[r]魔力経路を、一刻も早く断てばいい。
[k]

＠アスクレピオス
まあどう言っても簡単な話ではあったな。[r]強調する必要はなかった。すまない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 9]
[charaFadein P 0.1 1]

＠カイニス
テメェな……[r]その口でいつか痛い目見るからな……？
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
簡単とは言うが、本当か？[r]ルーンがどうのと言っていたはずだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
そうだ。原初のルーンによって、[r]魔力経路は厳重に保護されていると見るべきだろう。
[k]

＠アスクレピオス
故に、ここで必要になるのは……
[k]

＠アスクレピオス
分かるな？
[k]

？1：[line 3]聖杯？
？！

[charaFace D 1]

＠アスクレピオス
簡単だろう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.1 1]

＠クー・フーリン
そういうこった。[r]聖杯を回収しちまえば、特異点はおのずと収束する。
[k]

＠クー・フーリン
姫さんも無事なまま特異点も消える。[r]どうだい、簡単だろう。
[k]

＠クー・フーリン
異常があるなら元から絶つ。[r]結局のとこ、そいつが一番手っ取り早い。
[k]

[charaFace Q 0]

＠クー・フーリン
[line 3]まあ。最大の面倒事が、その聖杯なんだがな？
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ガレス
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 1]

＠エリセ
あっ、まさか。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[wt 0.6]
[bgmStop BGM_MAP_64 1.5]

？1：もしかして
？！

？1：……聖杯、あのお城になかったりする？
？！

[charaFace Q 4]
[wt 0.4]
[charaMoveReturn Q 0,-6 0.8]
[wt 1.2]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ゴルドルフ
な、何ィ！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]

[effect bit_talk_06_b3]
[se ade153]
[wt 1.5]
[charaFace X 0]
[charaFadein X 0.4 1]
[wt 0.4]
[seStop ade153 0.4]
[effectStop bit_talk_06_b3]
[wt 1.0]
[charaFace W 5]
[charaFadein W 0.1 1]
[charaFadeout X 0.8]
[wt 1.6]

[bgm BGM_EVENT_129 0.1]

[charaTalk on]
[charaFace W 6]

＠巌窟王
クク……
[k]

[charaFace W 1]

＠巌窟王
クハハハハハハ！
[k]

[charaFace W 6]

＠巌窟王
[#漸:ようや]く辿り着いたか。[r]やれやれ、些かばかり待たされたな。
[k]

[charaFadeout W 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]

＠エリセ
わあ、何！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ガレス
巌窟王さんですよ。[r]時折、こういう風に影から出てくるんです。
[k]

[charaFace E 10]

＠ガレス
ナーサリー・ライムさんとか、[r]幼年型の英霊の皆様がいたら喜ぶのになぁ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk W]
[charaFace W 0]
[charaFadein W 0.1 1]
[wt 0.6]

？1：巌窟王！
？2：キミ、聖杯の場所を[&知ってるのか:知ってる]？
？！

＠巌窟王
フ[line 3]。
[k]

＠巌窟王
俺の瞳に映るものはすべてではない。[r]だが俺は、瞳に映ったすべてを決して忘れない。
[k]

[charaFace W 5]

＠巌窟王
女王の手に聖杯なし。[r]しかし尚も、此処はあくまで異郷の神域だ。
[k]

＠巌窟王
城ではない。[r]塔だ。
[k]

＠巌窟王
舞台の裏で[#嗤:わら]う影、未だ正体を掴めんが[line 3][r]かの塔こそが奴の根城。
[k]

[charaFace W 6]

＠巌窟王
クク。我が黒き毒炎すら拒む神域の塔！[r]ならばそうとも、相当の難敵ではあるのだろうよ！
[k]

[charaFadeout W 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]

＠エリセ
……………………？
[k]

＠エリセ
（分かろうとしているが分からない顔）
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ガレス
（分かっていない顔）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk W]
[charaFace W 5]
[charaFadein W 0.1 1]

＠巌窟王
まずは、異聞の女王より話を聞け。
[k]

[charaFace W 0]

＠巌窟王
もっとも。今のアレは、[r]言の葉ひとつ口にするのも難しかろうがな。
[k]

[charaFadeout W 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠燕青
あのさ巌窟王の旦那。[r]もうちょっと、砕いた言い方にならない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk W]
[charaFace W 6]
[charaFadein W 0.1 1]

＠巌窟王
クク……！
[k]

[messageOff]
[charaTalk off]

[wt 0.5]
[effect bit_talk_06_b3]
[se ade153]
[wt 1.5]
[charaFace X 0]
[charaFadein X 0.8 1]
[wt 0.2]
[charaFadeout W 0.3]
[wt 2.0]

[bgmStop BGM_EVENT_129 2.0]

[se ad343]
[charaMove X 0,-50 0.3]
[charaFadeout X 0.4]
[seStop ade153 0.4]
[wt 0.5]
[seStop ad343 1.2]
[effectStop bit_talk_06_b3]
[wt 1.8]

[charaTalk J]
[charaFace J 16]
[charaFadein J 0.1 1]

＠エリセ
……き、消えちゃった。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠ガレス
うーん、うーん。[r]つまりどういうことなんでしょう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]


＠クー・フーリン
あの城に聖杯はない。[r]他に黒幕がいるかもしれん[line 3]とさ。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 12]
[charaFadein P 0.1 1]

＠カイニス
へえ、すげえな。[r]なに言ってたか全部分かンのか？
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]


[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[wt 1.2]

[charaFadeout Q 0.1]
[wt 0.1]

[charaScale D 1.1]

[charaTalk off]

[charaFadein S 0.6 -100,-250]
[charaMove S -110,-250 0.8]

[charaFace D 4]
[charaFadeinFSR D 0.6 70,0]
[charaMoveFSR D 60,0 0.8]
[wt 0.8]

[charaTalk on]

＠アスクレピオス
黒幕……
[k]

[charaFace D 5]

＠アスクレピオス
……なるほど。[r]そういうことか。
[k]

[messageOff]
[charaFadeout D 0.6]
[charaFadeout S 0.6]
[wt 0.7]
[charaScale D 1.0]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
む、むう。急にひとりで納得するのやめない？[r]何が『そういうことか』なのかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
いや、何。[r]スカディの口ぶりが気になっていたからな。
[k]

＠アスクレピオス
自分の手で作り出したにしては、[r]はっきりとした言葉になっていなかった。
[k]

＠アスクレピオス
覚えているか？
[k]

？1：……確かに、そうかも
？2：そう、だったっけ？

＠アスクレピオス
忘れたか？
[k]

？！

＠アスクレピオス
[#決まった]。[#決められた]。[r]スカディは、先刻そのように言っていたぞ。
[k]

＠アスクレピオス
丁度いい、確認しておこう。[r]新しい方の戦乙女たち！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ヒルド
言い方～！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 8]
[charaFadein M 0.1 1]

＠リンド
う、うん。何？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
スカディは、自分から永遠の特異点を望んでいたか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠リンド
それは……
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠エルン
えっと、えええと。[r]ちょっと違う、気がします。
[k]

[charaFace N 10]

＠エルン
永遠の夏と見紛うほどのものにしたい、[r]としばしば仰っていたんです。
[k]

＠エルン
その時のスカディ様のお顔は、[r]楽しそうで、夢見るようでもありました。
[k]

[charaFace N 4]

＠エルン
でも、ああいう風に……[r]決まったとか、決められたとか言う時は……
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠オルトリンデ
……。[r]……。
[k]

＠オルトリンデ
……楽しそうな感じでは、なかったんですね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠エルン
はい。そうです。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 9]
[charaFadein P 0.1 1]

＠カイニス
んじゃ何か？　この特異点ってのは、[r]聖杯を得た女王サマの単なる思いつきじゃなく、
[k]

＠カイニス
誰かの入れ知恵かもしれねえ、[r]ってことか？
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
そういうことになるな。[r]そこの、女王に縁あるキャスターはどう見る？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

＠クー・フーリン
[line 3]ま、アンタの考えと大差ねえさ。
[k]

＠クー・フーリン
何らかの強い意志が働いてるのは確かだが、[r]姫さんとはどうにも気配が違う。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ゴルドルフ
む、むう。[r]私の思考を勝手に読まないでほしいのだが……
[k]

[charaFace A 10]

＠ゴルドルフ
しかし、うむ。[r]そのように考えているとも。
[k]

＠ゴルドルフ
霊基登録からそれなりに経っているし、[r]あの女神の人物像をある程度は理解している。
[k]

＠ゴルドルフ
[#正真正銘:しょうしんしょうめい]の神だというのに、[r]魔術師の知る神の一般像とはかけ離れた情深さだ。
[k]

＠ゴルドルフ
北欧という出自ゆえか、[r]異聞帯の存在ゆえかは分からんが……
[k]

＠ゴルドルフ
今までのふわふわした女神言動を[r]かみ砕いて整理すると、
[k]

[bgmStop BGM_EVENT_71 1.5]

[charaFace A 7]

＠ゴルドルフ
あの女神、聖杯を得て狂ったのではなく……
[k]



＠ゴルドルフ
聖杯を得た黒幕から、[r]特異点の運営者を任せられた[line 3]と。
[k]

？1：[&自分:わたし]もそう思います
？！

[charaFace A 0]

＠ゴルドルフ
うん。
[k]

[charaFace A 14]

＠ゴルドルフ
説明下手か、スカサハ＝スカディ！[r]なんでいちいち悪人風を気取っていたのかな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]
[charaTalk Q]
[charaFace Q 4]
[charaFadein Q 0.1 1]

＠クー・フーリン
大方、その方が『場が盛り上がる』とか[r]入れ知恵されたんじゃねえか？
[k]

＠クー・フーリン
あの姫さん、どんな相手であろうと[r]意見はクソ真面目に考慮するからな。
[k]

？1：スカディ、真面目だから[line 3]
？2：スカディ、会話慣れしてないから[line 3]
？！

[charaFadeout Q 0.1]
[wt 0.1]


[charaTalk P]
[charaFace P 10]
[charaFadein P 0.1 1]

＠カイニス
ありゃ、要領が悪いンだよ。[r]ったくよお。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
いやはや、まったくもう！
[k]

＠ゴルドルフ
ぼんやりした言葉によるすれ違いは、[r]シェイクスピアの昔[line 3]
[k]

[charaFace A 6]

＠ゴルドルフ
いや神話の時代からのお決まりではあるが！[r]かといって女神が実践せずともよかろうにっ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgmStop BGM_EVENT_77 1.5]
[wait wipe]

[charaFadeout A 0.1]

[sceneSet L 109000 1]
[charaScale L 1.3]
[charaSet W 5007001 1 シェイクスピア]
[charaSet X 5005001 1 アンデルセン]

[pictureFrame cut063_cinema]

[charaDepth L 2]
[charaDepth W 3]
[charaDepth X 4]

[scene 109000]
[wt 0.5]

[se ade394]
[wipein rectangleStripLeftToRight 0.8 1.0]
[wait wipe]
[wt 0.4]

[charaFadein L 0.6 100,-250]
[charaMove L 110,-250 0.8]
[wt 1.0]

[se ad7]
[charaTalk W]
[charaFace W 5]
[charaFadeinFSL W 0.1 -60,-60]
[charaMoveFSL W -60,-50 0.2]
[wt 0.2]

＠シェイクスピア
ハッ！
[k]

[bgm BGM_EVENT_146 0.1]

[charaFace W 4]

＠シェイクスピア
何か唐突に非難されかけた気がしましたが、[r]無事に回避できたような気もしますな。
[k]

[messageOff]

[messageOff]
[charaTalk off]

[charaMove L 60,-250 0.8]
[charaMoveFSL W -150,-50 0.8]

[charaFace X 1]
[charaFadeinFSR X 0.8 280,-50]
[charaMoveFSR X 200,-50 0.8]
[wt 1.0]

[charaTalk on]

＠アンデルセン
ははは！　創作者は常に非難されているとも！[r]気にするだけ時間の無駄だぞ！
[k]

[charaFace W 1]

＠シェイクスピア
正論ですな！
[k]

[messageOff]
[charaTalk off]
[wt 1.0]
[bgmStop BGM_EVENT_146 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout L 0.1]

[imageSet L back163000 1 1]
[charaScale L 1.5]

[charaTalk on]

[pictureFrame]


[scene 159600]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_82 0.1]

＠アスクレピオス
では、まとめよう。
[k]

＠アスクレピオス
聖杯を回収できれば、[r]すべての問題は解決する。
[k]

＠アスクレピオス
各エリアとスカディの魔力的接続は[r]ただちに解除され、特異点もいずれ消えるだろう。
[k]

[messageOff]
[charaTalk off]
[charaDepth L 7]
[charaDepth D 5]
[charaDepth O 5]

[charaFadein L 0.4 -150,-200]
[wt 0.4]


＠アスクレピオス
しかし、あの城に聖杯はない。
[k]


[messageOff]
[charaMoveScale L 1.7 1.3]
[charaMove L 180,-480 1.3]
[wt 1.5]

＠アスクレピオス
アヴェンジャーの情報では、[r]聖杯はあの塔に格納されているようだが[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace O 10]
[charaFadein O 0.1 1]


＠イルス
アークティック・タワー。[r]このサマーワールドの最奥に[#聳:そび]える塔だ。
[k]

[messageOff]
[charaFadeout L 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk O]


＠イルス
あの塔へ侵入するためには、あの魔氷城を含めて、[r]三つのエリアの封印を解放しなくてはいけない。
[k]

？1：また封印かー！
？！

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
ではやることは決まったな。[r]まずは、このエリアを解放する！
[k]

[charaFace A 4]

＠ゴルドルフ
ええと何だ、売り上げ目標を達成するのだな？[r]売り上げ……[wt 1.0][charaFace A 12]売り上げ、何をどうするのだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠エルン
あっ、それともうひとつ！[r]このエリアの封印は、お城の門と連動しています！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 16]
[charaFadein J 0.1 1]

＠エリセ
それ、丁度いいかも？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
そうだな。スカサハ＝スカディは要治療者だ。[r]患者だ。僕の診るべき患者だ。
[k]

＠アスクレピオス
さっさと封印を解除して、城門をこじ開けねば。[r]やるぞ、マスター！
[k]

？1：了解！
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth B 6]
[charaDepth J 5]
[charaDepth E 4]

[charaPutFSR K 300,0]
[charaFace B 1]
[charaFadeinFSR B 0.1 300,0]

[charaFace J 1]
[charaFadein J 0.1 1]

[charaFace E 0]
[charaFadeinFSL E 0.1 -300,0]

[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout J 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaFace F 0]
[charaFadeinFSL F 0.1 -380,0]

[charaFace H 5]
[charaFadein H 0.1 1]

[charaFace G 1]
[charaFadeinFSR G 0.1 380,0]

[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaFace P 12]
[charaFadeinFSL P 0.1 -400,0]

[charaFace A 10]
[charaFadeinFSL A 0.1 -150,0]

[charaFace Q 0]
[charaFadeinFSR Q 0.1 150,0]

[charaFace C 0]
[charaFadeinFSR C 0.1 400,0]

[wt 1.5]

[charaFadeout P 0.1]
[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth O 5]
[charaDepth M 4]
[charaDepth N 3]

[charaFace O 0]
[charaFadeinFSL O 0.1 -380,0]

[charaFace M 0]
[charaFadein M 0.1 0,0]

[charaFace N 1]
[charaFadeinFSR N 0.1 380,0]

[wt 1.2]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

＠全員
おー！
[k]

[charaTalk on]

[charaTalk P]
[charaFace P 12]
[charaFadeinFSL P 0.1 0]

[charaFace Q 0]
[charaFadeinFSR Q 0.1 2]

＠カイニス
じゃあまあ、オレたちは塔の様子見てくっか？[r]北極圏なんざ元は海みてえなもんだろ。
[k]

＠クー・フーリン
あー、はいはい。[r]海を渡る権能だったかね。
[k]

＠クー・フーリン
ま、こっちも多少の応用はできる。[r]うっかり塔内部に潜入できる確率は高くはねえが、
[k]

＠クー・フーリン
周囲の下見くらいはしてやれそうだ。[r]行くか。
[k]


？1：ふたりとも、助太刀と助言ありがとう！
？！

[charaFace P 11]

＠カイニス
おう。んじゃ、またな！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_82 1.0 0.5]
[wait wipe]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.5]



[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaTalk off]

[charaFadein S 0.8 100,-250]
[charaMove S 110,-250 0.8]

[charaFace T 7]
[charaFadeinFSL T 0.8 -250,0]
[charaMoveFSL T -240,0 0.8]

[charaFace I 0]
[charaFadeinFSR I 0.8 250,0]
[charaMoveFSR I 260,0 0.8]
[wt 1.0]

[charaTalk on]
[charaTalk T]

＠蘆屋道満
おお。終わりましたな。[r]では引き続き、船で留守を預かるといたしましょう。
[k]

[charaTalk I]
[charaFace I 1]

＠レディ・アヴァロン
そんなキミを見張っているよ。[r]うんうん。
[k]

[charaTalk T]
[charaFace T 3]

＠蘆屋道満
……。[r]……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadeinFSR R 0.1 260,0]

＠フォウ
フォウゥゥ……。
[k]


[messageOff]
[charaTalk off]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
