

＄94-07-36-04-5-0

[soundStopAll]
[enableFullScreen]

[charaSet A 5043300 1 アスクレピオス]
[charaSet B 1054000 1 ガレス]
[charaSet C 28003000 1 レディ・アヴァロン]
[charaSet D 6026300 1 燕青]
[charaSet E 1098243000 1 エリセ]
[charaSet F 4041000 1 紫式部]
[charaSet G 7041000 1 清少納言]
[charaSet H 1098246100 1 蘆屋道満]
[charaSet I 3029001 1 源頼光]
[charaSet J 1098243810 1 ホッキョクグマＡ]
[charaSet K 1098243800 1 ホッキョクグマＢ]
[charaSet L 1098244000 1 ハシブトウミガラス1]
[charaSet M 1098244000 1 ハシブトウミガラス2]

[sceneSet N 160102 1]
[charaScale N 1.3]
[sceneSet O 106800 1]
[charaScale O 1.01]

[charaSet T 5009000 1 エフェクト用]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠
[align center]～　翌日　～[align]
[k]


[messageOff]
[charaTalk depthOff]
[charaDepth N 1]
[charaFadein N 1.0 0,-200]
[charaMove N -300,-200 15.0]
[wt 3.5]

[scene 160102]
[wt 0.5]
[charaFadeout N 1.0]
[wt 1.5]
[bgm BGM_EVENT_2 0.1]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
いやあ、悪い悪い。
[k]

＠レディ・アヴァロン
勢いあまって、水を温泉にする機能まで、[r]すっかり断ち切ってしまったようだ！
[k]

？1：巨大温泉が
？2：ただの大きなプールに？
？！

[charaFace C 4]

＠レディ・アヴァロン
し、仕方ないだろ？
[k]

＠レディ・アヴァロン
伊吹童子の改造、それはもう酷かったんだから！
[k]

[charaFace C 2]

＠レディ・アヴァロン
溶岩風呂を止めるには、[r]これしかなかったんだってばー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
まあ、頑張ってくれたのは[r]わかるんだけどさ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠エリセ
せっかくの温泉だったのに、[r]ちょっと勿体なかったかな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠蘆屋道満
ンンンンンンこれはなんとも[#残念至極:ざ ん ね ん し ご く]。[r]なんとも、惜しいことをいたしましたなァ！
[k]

？1：道満いい笑顔もうちょっと我慢しよう
？！

[charaFace H 0]

＠蘆屋道満
（スン……）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠燕青
いきなり感情を消すと[r]ビックリするので止めてくんない！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠源頼光
……いいえ、笑ってください。[r]ええ。笑い飛ばしてくださって結構ですとも。
[k]

＠源頼光
神仏ならざる身、なればこそ。[r]己が手に負えぬ物に手出しすべきではない。
[k]

[charaFace I 7]

＠源頼光
[#此度:こたび]のことは心に留め置きます。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ガレス
え、ええと[line 3]
[k]

[charaFace B 10]

＠ガレス
目覚めた魔獣は強敵でした！[r]最後の試練として、納得の強さです！
[k]

＠ガレス
ひやりとした場面もありましたが、[r]私としては[#猛特訓:アバンチュール]に大満足です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
ああ、騒ぎにこそなったが、[r]客の中にも怪我人など出ていない。
[k]

＠アスクレピオス
湯あたりした者が数人、[r]患者としては、せいぜいその程度だ……
[k]

[charaFace A 3]

＠アスクレピオス
（……チッ）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
いや。[r]チッ、ではなく。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠清少納言
あんなの用意してたんなら、[r]先に言ってくれればよかったのにー。
[k]

＠清少納言
お客さん達もショーか何かと[r]勘違いしちゃって、もう大喜びさ！
[k]

[charaFace G 8]

＠清少納言
次はメカ怪獣でも作って、[r]ここの新名物にしちゃうか、ガハハ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠紫式部
それだけはやめてください……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠源頼光
ふふ。皆さん、[r]お気遣いありがとうございます。
[k]

＠源頼光
ほんの少しくらいは、[r]頑張った甲斐もあったでしょうか。
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
ええ、頼光様。[r]それに……[bgmStop BGM_EVENT_2 2.0]
[k]

＠紫式部
温泉でなくなってしまったのも、[r]悪いことばかりではないかもしれません。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk off]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth L 2]
[charaDepth M 3]

[charaFadein N 0.8 0,-300]
[se ad413]
[seVolume ad413 0 0]
[se ad940]
[seVolume ad940 0 0]
[seVolume ad413 1.0 0.5]
[seVolume ad940 1.0 0.5]
[wt 1.0]
[bgm BGM_EVENT_28 0.1]
[charaFace J 1]
[charaFadein J 0.4 -100,0]
[charaMove J 300,0 2.0]
[wt 1.5]
[charaFadeout J 0.4]
[wt 0.5]

[charaSet J 1098243800 1 ホッキョクグマＡ]
[charaDepth J 4]

[charaFace L 0]
[charaFace M 0]
[charaFadein L 0.4 100,0]
[charaFadein M 0.4 400,0]
[charaMove L -300,0 2.0]
[charaMove M 1 2.0]
[wt 1.0]
[seStop ad413 1.0]
[seStop ad940 1.0]
[wt 0.5]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[wt 0.5]

[cueSe SE_22 22_ade787]
[wt 0.1]
[charaTalk on]
[charaTalk J]
[charaFace J 1]
[charaFace K 1]
[charaFadeinFSL J 0.1 0]
[charaFadeinFSR K 0.1 2]
[charaShake J 0.05 3 3 0.4]
[wt 0.3]

＠ホッキョクグマＡ
気持ちいい～♪
[k]

[messageOff]
[cueSe SE_22 22_ade787]
[wt 0.1]
[charaTalk K]
[charaShake K 0.05 3 3 0.4]
[wt 0.3]

＠ホッキョクグマＢ
は～。最高～♪
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaFadeout N 0.7]
[wt 1.0]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ガレス
あ、シロクマ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エリセ
シロクマたちが、[r]水浴びしてる……
[k]

[charaFace E 4]

＠エリセ
温泉だった時よりも、あきらかに[r]イキイキとしているような……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠燕青
なるほどねえ。[r]この特異点、北極にしちゃ温度が高いからな。
[k]

＠燕青
温泉で汗を流すのもいいが、[r]冷たい水を浴びたくもなるだろうさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠エリセ
じゃあ……
[k]

[charaFace E 7]

＠エリセ
もしかして最初っから、[r]プールでよかったってこと……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠源頼光
夏は夏らしく、ということでしょうか。[r]ふふ。ならば[#心機一転:し ん き い っ て ん]……
[k]

[se ad186]
[charaFace I 1]
[charaPut T 1]
[charaEffect T bit_talk_41_fs]


＠源頼光
納涼りぞおと『ハワイアンＧＥＮＪＩ』として[r]営業を再開いたします！
[k]


[charaPut T 2000,2000]
[charaEffectStop T bit_talk_41_fs]

？1：そうきたかー！
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
ただ、ご好評をいただいていた、[r]北極温泉まんじゅうは……
[k]

＠紫式部
この雰囲気には少々、[r]そぐわないかもしれませんね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠清少納言
フフ……[r]何も心配はいらないぜ、かおるっち。
[k]

＠清少納言
こんなこともあろうかと、[r]既に新作スイーツを開発済みである！
[k]

[se ade211]
[charaFace G 1]
[charaPut T 1]
[charaEffect T bit_talk_41_fs]

＠清少納言
これぞ北極の氷を使った新名物！[r]北極大怪獣[#宇治金時:ゴ ー ル デ ン]削り氷じゃーい！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_41_fs]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠蘆屋道満
ンンンンン商魂たくましきこと！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠清少納言
おっと、野暮は無しだぜマンボちゃん。[r]こいつは絶対イケる自信あるもんね。
[k]

[charaFace G 7]

＠清少納言
事前のリサーチでもバッチリ高評価！[r]ぶいぶい！
[k]

？1：その評価って
？2：誰の……？
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_28 1.5]
[wait fade]

[charaSet H 98002000 1 フォウ]
[charaSet I 1098247100 1 伊吹童子]
[charaSet J 6043300 1 イルス]
[charaSet K 6044300 1 エルン]
[charaSet L 6045300 1 リンド]

[wipeFilter cinema 0.5 0]
[charaFadeout G 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk depthOff]
[charaDepth J 3]
[charaDepth L 2]
[charaDepth K 1]

[charaTalk L]
[charaFace J 0]
[charaFace L 8]
[charaFace K 0]

[charaFadeinFSL J 0.1 -380,-50]
[charaFadein L 0.1 0,-50]
[charaFadeinFSR K 0.1 380,-50]

＠リンド
それでさ。[r]スカディ様に、どう報告しよう？
[k]

[charaTalk J]

＠イルス
魔力の無駄な使用と捉えられる事態はあった。[r]でも[line 3]既に解決済みだ。
[k]

＠イルス
現時点ではもう、本エリアに問題はない。
[k]

[charaTalk K]

＠エルン
はい。結果がすべてです。
[k]

[charaTalk J]
[charaFace J 1]

＠イルス
あと……宇治金時というのも悪くなかった。[r]あれは是非、スカディ様にオススメしなければ。
[k]

[charaTalk L]
[charaFace L 0]

＠リンド
お土産に持って帰る？
[k]

[charaTalk K]

＠エルン
そうしましょう。[r]魔術を使えば保冷できます。
[k]

[charaTalk J]
[charaFace J 6]

＠イルス
いいねいいね、そうしよう[line 3]
[k]

[messageOff]
[charaTalk off]
[se ad95]
[seVolume ad95 0 0.8]
[wt 0.1]
[se ad60]
[seVolume ad60 0 0.7]

[charaMoveFSL J -310,-50 0.4]
[charaMove L 70,-50 0.4]
[charaMoveFSR K 450,-50 0.4]

[charaFadeout J 0.4]
[charaFadeout L 0.4]
[charaFadeout K 0.4]
[wt 1.0]
[seStop ad95 1.0]
[seStop ad60 1.0]
[wt 1.5]

[se ad60]
[seVolume ad60 0 0.2]
[seVolume ad60 1.5 1.0]

[wt 1.5]

[seStop ad60 0.5]
[charaTalk on]
[charaTalk I]
[charaFace I 10]
[charaFadein I 0.4 -80,-50]
[charaMove I 0,-50 0.4]
[wt 0.6]

＠伊吹童子
あーあ、残念。[r]せっかくあたし好みに仕上がってたのになァ。
[k]

[charaFace I 0]

＠伊吹童子
でもま、いっか。[r]夏に出会いと別れはつきものだもの！
[k]

＠伊吹童子
さあ、次はどこに行こうかしら。[r]ん～？
[k]

[charaFace I 2]

＠伊吹童子
……。[r]……。
[k]

[messageOff]
[charaDepth O 1]
[charaFadein O 1.0 0,-200]
[wt 1.5]

＠伊吹童子
はっ……[wt 0.3][messageShake 0.05 3 3 0.3]くちゅん！
[k]

[messageOff]
[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wipeOff]

[scene 159702]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_SABERWARS2 0.1]
[wt 0.5]

[se ad102]
[wt 0.3]
[cueSe Battle bac9]
[wt 0.3]
[se adm14]
[seVolume adm14 0 0.8]
[wt 0.4]
[cueSe Battle bac148 0 0.7]
[wt 0.3]
[cueSe Battle bac9]
[wt 0.3]
[cueSe Battle bac9]
[wt 0.4]
[se adm14]
[seVolume adm14 0 0.8]
[wt 0.4]
[effect bit_talk_13]
[cueSe Battle bac149 0 0.7]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]
[charaFace B 16]
[charaShake B 0.05 5 5 0.3]

＠ガレス
ぐええーーー！[r]やられましたーーー！
[k]

[messageOff]
[charaFadeout B 0.4]
[charaMove B 0,-80 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.7]
[wt 0.3]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
よ……よーし勝った！　勝ちました！[r]もう何度目かわからんが勝ちました！
[k]

＠燕青
ガレス[#師父:せんせい]！[r]このくらいで充分じゃないですかね！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.4 0,-50]
[charaMove B 1 0.4]
[charaShake B 0.02 3 3 0.4]

＠ガレス
……いいえ、まだまだ。[r]この程度で折れるわけにはいきません！
[k]

[se ad7]
[charaFace B 2]
[charaMoveScale B 1.1 0.2]
[charaMove B 0,10 0.2]

＠ガレス
さあ、まだまだこれからです。[r]燕青さん、よろしくお願いします！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠燕青
ああもうしょうがねえなァーーー！[r]やってやるよォーーー！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 0.5]
[wait wipe]

[charaFadeout D 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠レディ・アヴァロン
うーん、いいね。[r]実にいい。
[k]

＠レディ・アヴァロン
美形が苦悶に[#歪:ゆが]むさまというのは、[r]見ているだけで健康にいいよね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠フォウ
フォーウ……！[r]（特別意訳：前と言ってることが違う……！）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_SABERWARS2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

