
＄94-07-37-04-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098243400 1 ガレス]
[charaSet B 1098243400 1 ガレスシルエット]
[charaFilter B silhouette F8F8FFFF]
[charaSet C 1098246700 1 アネト号]
[charaSet D 7043001 1 伊吹童子]
[charaSet F 7043001 1 伊吹童子_演出用]
[charaSet G 1098155200 1 ガウェイン]
[charaSet H 1098155000 1 ランスロット]

[charaSet I 7043001 1 伊吹童子_シルエット]
[charaFilter I silhouette EDEDED80]

[sceneSet K 159800 1]
[charaScale K 1.3]
[sceneSet L 159800 1]
[charaScale L 1.3]

[charaSet O 98115000 1 エフェクト用]
[charaSet P 98115000 1 エフェクト用]

[imageSet Q back10001 1 1]
[charaScale Q 1.05]

[imageSet R back10000 1 1]
[charaScale R 1.01]
[imageSet S back10000 1 1]
[charaScale S 1.01]

[scene 159800]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth L 5]
[charaDepth O 4]
[charaDepth I 3]
[charaDepth D 2]
[charaDepth K 1]

[charaScale A 1.4]
[charaScale D 1.3]
[charaScale I 1.3]
[charaScale F 1.3]
[charaScale O 1.3]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]


[effect bit_talk_quick_slash_bl]
[wt 0.1]
[se ad1032]
[wt 0.2]
[se ad1031]
[wt 0.3]
[se ad471]
[effect bit_talk_14]
[shake 0.05 2 2 0.5]
[wt 0.5]


[charaFadein K 0.6 0,-320]
[charaMove K 190,-320 0.6]
[wt 0.6]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 -200,0]
[charaPut O -200,100]
[charaEffect O bit_talk_quickmove]
[se ad73]
[charaMoveReturn D -200,-10 0.3]
[wt 1.0]


[charaFadein L 0.6 0,-320]
[charaMove L -190,-320 0.6]
[wt 0.6]

[charaPut O 2000,2000]
[charaFadeout K 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 200,30]

[se ad543]
[seVolume ad543 0 0.5]
[se ad671]
[seStop ad671 0.5]
[seStop ad543 0.5]

[bgmStop BGM_EVENT_3 1.0]

[charaMoveScale A 1.3 0.4]
[charaMove A 200,0 0.4]
[wt 1.0]

[charaFace A 1]

＠ガレス
……強い！　ですね！
[k]

[bgm BGM_EVENT_92 0.5]

[charaFace A 6]

＠ガレス
はあ、はあ……あれ？[r]汗をかいたら、なんだか……
[k]

＠ガレス
気持ちがすっきりと晴れてきたような……[wt 1.0][charaFace A 10][r]これも魔術による効果ですか？
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout L 0.4]
[wt 0.5]

[charaTalk off]
[charaFace D 3]
[charaFadein D 0.1 -30,15]
[wt 0.7]



[se ad476]
[charaFace I 0]
[charaFadein I 0.7 -30,15]
[wt 0.3]

[charaMove D 0,0 2.5]
[charaMoveScale D 1.0 2.5]
[charaMove I 0,0 2.5]
[charaMoveScale I 1.0 2.5]
[charaFadeout D 0.3]
[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout I 0.1]
[wt 1.0]

[charaScale D 1.0]
[charaScale I 1.0]

[seStop ad476 1.0]

[charaFace I 0]
[charaFadein I 0.7 0,0]
[charaFadeout I 0.7]

[charaFace D 3]
[charaFadein D 0.1 0,0]

[fadein white 1.0]
[wait fade]

[charaTalk depthOn]
[charaTalk on]

＠伊吹童子
ＮＯ！
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ガレス
え……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠伊吹童子
ふっふっふっふ。[r]あたしの見立て通りだったみたい！
[k]

[charaFace D 0]

＠伊吹童子
あなたは英霊。過去の存在。[r]その命はもう終わっているけれど、魂は今も眩しい。
[k]

＠伊吹童子
そう、その魂の本質は[line 3]
[k]

[charaFace D 4]

＠伊吹童子
眩しさいっぱいの[#少女:えいゆう]と見ました！
[k]

＠伊吹童子
ええ。[r]きっと、太陽よりも眩しいわ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ガレス
！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[cueSe SE_21 21_ade557]
[wt 0.3]
[cueSe SE_21 21_ade557]

＠アネト号
ワウワウ！[r]（特別意訳：ワカルー）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠伊吹童子
あなたがやってしまった失敗なんて、[r]どうってことナイナイ。
[k]

[charaFace D 5]

＠伊吹童子
あのね。ちょっと前に、[r]マスターから聞いた話なんだけどね。
[k]

＠伊吹童子
女性の先生を『ママ』や『お母さん』って[r]間違って呼んじゃうコト[line 3]
[k]

[charaFace D 3]
[charaMoveReturn D 0,10 0.3]

＠伊吹童子
それはもう、たくさんの子が経験済みなんですって！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ガレス
そう……なの、ですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伊吹童子
イエス！[r]あなたがやったのはソレとほぼ同じ！
[k]

＠伊吹童子
皆やってるやってる。大丈夫！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠ガレス
で、でも……恥ずかしいです。[r]思い出すだけで後悔がどんどん湧いてくるのです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伊吹童子
恥ずかしいの結構！[r]後悔結構！
[k]

＠伊吹童子
ぜんぶ、あなたの魂が若く躍動しているって証拠！
[k]

[charaFace D 3]

＠伊吹童子
胸を張りなさいな。[r]あなたの魂は、誇りは、決して傷付かない！
[k]

＠伊吹童子
あなたの生きざまとその名前はね、[r]異聞の世に伝わるくらい、輝いているんだから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ガレス
……。[r]……。
[k]

[charaFace A 10]

＠ガレス
……輝いている……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,10 0.3]
[cueSe SE_22 22_ade800]

＠伊吹童子
そう！　ＹＡ！[wt 0.3][charaMoveReturn D 0,10 0.3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ガレス
輝いている！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[cueSe SE_21 21_ade556]
[charaMoveReturn C 0,10 0.3]

＠アネト号
バウッ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,10 0.3]
[cueSe SE_22 22_ade800]
[cueSeStop 22_ade800 0.5]

＠伊吹童子
ＹＥＳ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ガレス
はい……はいっ！
[k]

＠ガレス
なんだか本当に[line 3][r]ちゃんと心の底から、元気！　出てきました！
[k]

[charaFace A 7]

＠ガレス
たくさん励ましてくださって、[r]ありがとうございます、伊吹童子さん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伊吹童子
ううん。[r]こちらこそありがとう。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 2]
[charaDepth A 1]


[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.0]

[se ad39]
[charaFadein B 1.0 1]
[wt 1.0]


[charaFadeout A 0.1]
[wt 0.1]
[charaFadeout B 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠伊吹童子
あっ、すごい……霊基が……変わっていく！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_92 1.0]

[charaTalk off]
[charaFadein B 0.1 1]
[wt 0.4]

[cueSe Servants_105400 m50210]
[cueSe Servants_9942930 m84807]
[wt 0.6]


[se ad574]
[fadeout white 0.8]
[wait fade]

[charaFadeout B 0.1]

[charaSet A 1054002 1 ガレス]
[charaSet B 1054002 1 ガレスシルエット]
[charaFilter B silhouette F8F8FFFF]

[charaTalk depthOff]
[charaDepth Q 4]
[charaDepth O 3]
[charaDepth A 2]
[charaDepth B 1]


[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein white 2.0]
[wait fade]


[se ad813]
[cueSe Servants_203800 bac1413]
[charaPut O -290,-70]
[charaEffect O bit_talk_lightning_02r]
[wt 1.0]
[charaEffectStop O bit_talk_lightning_02r]
[wt 0.5]

[charaFace A 10]

＠ガレス
あれれ？[bgm BGM_EVENT_112 0.1][r]元気が出たら魔剣が反応した……？
[k]

[charaPut O 2000,2000]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠伊吹童子
ふふ、立派になっちゃって。[r]さっきまでのガレスちゃんも最高だったけど[line 3]
[k]

[charaFace D 1]
[charaMoveReturn D 0,10 0.3]
[cueSe SE_22 22_ade800]
[cueSeStop 22_ade800 0.5]

＠伊吹童子
さらに最高になっちゃったわね！[r]ＹＡ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_112 0.7 0.4]
[wait wipe]

[charaFadeout D 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 2]
[charaDepth G 1]


[overlayFadein R 0.1 0,-738]
[overlayFadein S 0.1 0,738]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_112 0.7 1.0]
[wait wipe]

[charaFace G 0]
[charaFadeinFSR G 0.4 256,-50]
[charaFace H 1]
[charaFadeinFSL H 0.4 -256,-50]

[wt 1.0]
[charaTalk on]

＠ガウェイン
……霊基再臨とは。
[k]

[charaFace G 1]

＠ガウェイン
東洋の麗しき女神、[r]よい仕事をしてくれたようですね。
[k]

＠ランスロット
ええ。誰かを応援したいと言うので、[r]ガレスの応援を頼んでみたが……
[k]

＠ランスロット
まさか、ここまでとは！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_112 0.7 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk depthOn]

[charaMove R 0,-810 0.1]
[charaMove S 0,810 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_112 0.7 1.0]
[wait wipe]


＠ガレス
それではありがとうございました。[r]私、あの方にちゃんと謝ってこようと思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠伊吹童子
謝るようなことじゃないと思うけど……[wt 1.0][charaFace D 9][r]でも、そうね。あなたがそうしたいなら。
[k]

[charaFace D 0]

＠伊吹童子
思うままになさいな。[r]誰が赦さないとしても、あたしが赦してあげる。
[k]

[charaFace D 4]

[charaMoveReturn D 0,10 0.3]
[cueSe SE_22 22_ade800]
[cueSeStop 22_ade800 0.5]

＠伊吹童子
ううん、[#言祝:こ と ほ]いであげる！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ガレス
はいっ！
[k]

[messageOff]
[charaFadeout A 0.3]
[wt 0.3]

[charaMove R 0,-738 1.0]
[charaMove S 0,738 1.0]
[wt 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 2]
[charaDepth K 1]


[charaFadein K 1.0 -100,-250]
[charaMove K 50,-250 40.0]

[charaFace F 4]
[charaFadein F 1.0 -200,-70]
[charaMove F -50,-70 40.0]
[wt 1.0]

＠
この[#霊基:かたち]になったのは、[r]ほんの気紛れだったけれど。
[k]

＠
しばらくは、この子たちを[#言祝:こ と ほ]ごう。[r]応援しよう。
[k]

＠
この輝きをもうちょっと見ていたい。
[k]

[charaFace F 3]

＠伊吹童子
気を付けてね！[r]プールのエリア、足下すべりやすいから！
[k]

[charaFace F 0]

＠
そう[line 3][r]この世の魂の[#遍:あまね]く全ては、輝いている。
[k]

＠
だからあたしは、[r]どうにも喜ばれない失敗をしたらしい[#余:あたし]は……
[k]

＠
少なくともこの[#霊基:かたち]でいるうちは、[r]応援というのを続けてみようと思う。
[k]

[charaFace F 9]

＠
輝く魂たちが、挫けぬように。
[k]

[charaFace F 0]
＠
どんなに[#昏:くら]く、[r]険しい道程を選んでいたとしても[line 3]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_112 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

