

＄94-07-36-08-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 2032000 1 ジャンヌ]
[charaSet B 1098250100 1 スカサハ＝スカディ]
[charaSet C 1098247500 1 武則天]
[charaSet D 6026300 1 燕青]
[charaSet E 1098243000 1 エリセ]
[charaSet F 7043000 1 伊吹童子]
[charaSet G 1054000 1 ガレス]
[charaSet H 1098177300 1 カーミラ]
[charaSet I 99502600 1 マシュ]
[charaSet J 28003000 1 レディ・アヴァロン]
[charaSet K 6045300 1 リンド]

[charaSet L 4008300 1 黒髭]
[charaScale L 1.2]
[charaSet M 2036001 1 刑部姫]
[charaScale M 1.2]
[charaSet N 25007002 1 アビゲイル]
[charaScale N 1.2]
[charaSet O 2028000 1 エレナ]
[charaScale O 1.2]

[charaSet P 98115000 1 エフェクト用]
[charaSet Q 98115000 1 エフェクト用]

[imageSet R back10000 1 1]
[charaScale R 1.05]

[sceneSet S 160700 1]
[charaScale S 1.3]

[imageSet T cut376_book01 1]
[charaScale T 0.8]

[scene 161700]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth T 2]

[charaFadein R 0.1 1]

[fadein black 1.0]
[wait fade]

[se ad420]
[charaFadein T 1.0 0,-180]
[wt 1.4]

＠
[line 3]そして、スカサハ＝スカディ作[r]『エンクロミアの暗涙』が販売開始。
[k]

＠
売れた。[r]すごく、売れた。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout T 0.1]
[charaFadeout R 0.1]

[charaTalk depthOn]
[wt 0.4]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_94 0.1]

＠ジャンヌ
おめでとうございます！[r]即、再版です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武則天
再版とは何ぞ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ガレス
同人作家にとっての……[r]いえ、現代の作家にとっての到達点のひとつかと！
[k]

＠ガレス
作家系英霊の皆様がそう言っていました！[r]おめでとうございます！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
そうか……[r]少し照れ臭いが……
[k]

[charaFace B 1]

＠スカサハ＝スカディ
皆が、あの物語を楽しんでくれたのならば……[r]うん。良いな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
こちら、ファンレターです。
[k]

[messageOff]
[se ad338]
[charaMoveReturn A 0,-10 1.0]
[wt 0.4]

[se ade303]
[seStop ade303 2.0]
[se ade166]
[seStop ade166 2.0]
[se ad77]
[seVolume ad77 0 0.5]
[seStop ad77 2.0]
[wt 2.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
こ、これはまた……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠エリセ
多い……[#目眩:めまい]がするほど多い……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠レディ・アヴァロン
燕青、ちょっと読んでみてくれないかい？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth O 5]
[charaDepth N 4]
[charaDepth M 3]
[charaDepth L 2]
[charaDepth R 1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_94 1.0]

＠燕青
ん？　まあ、そうだな。[r]じゃあ、これから読むぞ……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaPut R 0,-200]
[charaFadeTime R 1.0 0.7]
[wt 1.4]

[bgm BGM_EVENT_92 0.1]


[charaFace L 12]
[charaPut L 0,-10]
[charaFadeTime L 1.0 0.6]
[wt 1.0]


＠
何ちゅう大作……何ちゅう大作を[r]作り出してもうたんや……。
[k]

＠
花嫁と花婿という華やかな言葉に[r]隠された[#欺瞞:ぎまん]と残酷な真実……。
[k]

＠
互いの粗を見つけ出そうとしていた[r]二人が、互いの長所を見出す瞬間……。
[k]

＠
泣きました。[r]拙者、脳内でアニメ化してもよろしくて？
[k]

[charaFace L 8]

＠
ところで続きまだですか？
[k]

[messageOff]
[charaFadeout L 1.0]
[wt 1.0]

[charaFace M 4]
[charaPut M 0,-10]
[charaFadeTime M 1.0 0.6]
[wt 1.0]

＠
よ。
[k]

[charaFace M 7]

＠
よ、よ、よ、[wt 0.6][charaShake M 0.02 3 3 0.6]良かった～！
[k]

[charaFace M 1]

＠
凄いよ！　こんな辺境でこんな本が[r]発掘されるなんて！
[k]

[charaFace M 6]

＠
[#姫:わたし]の[#審美眼:しんびがん]も、[r]なかなかのなかなかだね！
[k]

[charaFace M 0]

＠
ちなみにお気に入りのシーンは、[r]人間の花婿が、
[k]

＠
『君が死んだら私は君のことを忘れる。[r]　忘れて、新たな恋をする』
[k]

＠
と泣きながら言い放って、[r]死に際の花嫁に嘘だと看破されるところ。
[k]

[charaFace M 4]

＠
『嘘をおっしゃらないでくださいまし。[r]　あなたは[line 3]私と一緒に死ぬのでしょう』
[k]

＠
『なら、死ぬなんて言わないでくれ』
[k]

＠
『……仕方ないですね。[r]　生きてしまうしかありませんか』
[k]

[charaFace M 8]

＠
って、普段クールな人間が『生きろ！』って[r]叫ぶのいいよね……ホントいい……。
[k]

[charaFace M 0]

＠
まあ、それはともかく。
[k]

＠
一巻でも相当な分厚さだけど、[r]伏線を全部回収しきってないから[line 3]
[k]

[charaFace M 1]

＠
続き、いつ出るのかな？
[k]

[messageOff]
[charaFadeout M 1.0]
[wt 1.0]


[charaFace N 15]
[charaPut N 0,-10]
[charaFadeTime N 1.0 0.6]
[wt 1.0]

＠
素敵なお話だったわ！
[k]

[charaFace N 0]

＠
花嫁さんがなかなか不幸にならなくて[r]すごくハラハラしたけど[line 3]
[k]

[charaFace N 16]

＠
今のところは大丈夫のようね！[r]ぎりぎりの[#綱渡り:タイトロープ]だけれど。
[k]

[charaFace N 19]

＠
でも……後半に出てきた爆弾はとても不穏で、[r]迫る暗雲のようで興味深いな。
[k]

[charaFace N 17]
[charaMoveReturn N 0,-5 0.3]

＠
続き、どうなってしまうのかしら？[r]読みたくてたまらないわ？　早く続刊をくださいな！
[k]

[messageOff]
[charaFadeout N 1.0]
[wt 1.0]

[charaFace O 0]
[charaPut O 0,-10]
[charaFadeTime O 1.0 0.6]
[wt 1.0]


＠
とってもマハトマなお話だったわ！
[k]

＠
世界の創造に、花婿と花嫁という概念が[r]関わっているのは伏線かしら？
[k]

[charaFace O 5]

＠
それから第一話のタイトルも意味深よね？
[k]

＠
もしかして、人間の花嫁と人間の花婿、[r]元々は恋人同士？
[k]

[charaFace O 0]

＠
でも、そうなると少しおかしいところがあるわ。
[k]

＠
あたしはあの二組の夫婦、[r]実際には時代がズレていると考えているの。
[k]

＠
時計やカレンダー、[r]それにニュースからもそれが窺えるわ。
[k]

[charaFace O 1]

＠
うーん、考察が捗るわ！[r]ところで続き、いつ頃になりそう？
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_92 1.5]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout O 0.1]
[charaTalk on]

[charaScale L 1.0]
[charaScale M 1.0]


[scene 161700]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_157 0.1]

＠燕青
……まあ、他も大体そんな感じだな。
[k]

＠燕青
シロクマや海鳥からもどっさり来てるぞ。[r]文字じゃなくて足跡なんで読めないが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠レディ・アヴァロン
やったねえ！[r]これって、すごいってことで構わないかい？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
はい。
[k]

＠ジャンヌ
読者の方々も続きを待ち焦がれている人が多く、[r]エリア運営者の私たちも嬉しい悲鳴です。
[k]

[charaFace A 0]

＠ジャンヌ
それでその……続きの原稿がいつになりそうか、[r]お伺いしてもよろしいでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
案ずるな。[r]まだ描き足りないものがある。
[k]

＠スカサハ＝スカディ
皆さえよければ、すぐにでも着手しよう。
[k]

？1：すぐ！？
？！

[charaFace B 1]

＠スカサハ＝スカディ
うん。
[k]

＠スカサハ＝スカディ
あの作品には描くべきものが、[r]まだまだあるからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
まあ！　それはとても楽しみです！
[k]

[charaFace A 0]

＠ジャンヌ
これはエリア運営者としてではなく、[r]ジャンヌ・ダルク個人としての想いです。
[k]

[charaFace A 6]

＠ジャンヌ
待っていますからね、スカサハ＝スカディ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_157 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 161200]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[bgm BGM_SABERWARS2 0.1]

＠スカサハ＝スカディ
よし！[r]描くぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ガレス
それでは、私たちもお手伝いを……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
いや、ちょっと待ってほしい。[r]恐らく次はネームに時間が掛かるのでな。
[k]

＠スカサハ＝スカディ
その間、おまえたちは自由にしてほしい。
[k]

[charaFace B 1]

＠スカサハ＝スカディ
違う本を描くもよし、何かを作るもよし。[r]英気を養うもよしであろう。
[k]

[charaFace B 6]

＠スカサハ＝スカディ
暫くは一人で物語を作りたいのだ。[r]……どうだろうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エリセ
なるほど……
[k]

[charaFace E 1]

＠エリセ
それなら下手に干渉するのは良くないですね。[r]了解しました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ガレス
もちろんいいですよ。[r]でも、何かあったらすぐに指示を戴ければ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武則天
であれば、[#妾:わらわ]は自分の本でも作ってみるかのう。
[k]

[charaFace C 1]

＠武則天
前々から考えておった、[r]皇帝せれくしょんの拷問百選じゃ！
[k]

[charaFace H 0]
[charaPut H -330,0]
[charaFadeTime H 0.3 0.8]

[charaFace C 3]

＠武則天
カーミラあたりにも[r]ゲストページの声を掛けておくかー。
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout C 0.1]
[wt 0.1]



[charaPut P 1]
[charaEffect P bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠マシュ
レディ・アヴァロンさんはどうなさいますか？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut P 2000,2000]

[charaEffectStop P bit_talk_10_LowLevel]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠レディ・アヴァロン
私は出したい本がある訳じゃないけれど、[r]ひとつ、興味ある分野があってね。
[k]

＠レディ・アヴァロン
それを出せたら出してみようと思う。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 39]
[charaFadein E 0.1 1]

＠エリセ
私は特になし。
[k]

[charaFace E 1]

＠エリセ
売られている本に興味あるし、[r]しばらく見て回るつもり。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠リンド
当機もエリセと同じかな～。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
うむ、それでは皆、暫しの別れである。
[k]

[charaFace B 9]

＠スカサハ＝スカディ
次に会う時には、[r]必ずや、良き続きを読ませよう……！
[k]

？1：スカディに任せれば安心だ[&な:ね]！

[charaFace B 10]

＠スカサハ＝スカディ
……うむ！　任せよ！
[k]

[charaFace B 1]

＠スカサハ＝スカディ
ではネームができるまで、さらばだ。
[k]

？2：（ちょっと不安[&だ:]……）

[charaFace B 0]

＠スカサハ＝スカディ
どうした？[r]何か、不満でもあるという顔をしているな。
[k]

＠スカサハ＝スカディ
……不満はない？[r]そうか。うん、ならば良い。
[k]

[charaFace B 1]

＠スカサハ＝スカディ
ではまたな。[r]時が来れば、いずれ呼ぶ。
[k]

[charaFace B 12]

＠スカサハ＝スカディ
時とは何か、だと？[r]それは無論[line 3]ネームが出来た時であろうよ！
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_SABERWARS2 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaSet H 1047000 1 渡辺綱]
[charaSet N 3034001 1 茨木童子]

[scene 160700]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠伊吹童子
え？　自由時間？
[k]

[charaFace F 3]

＠伊吹童子
ふんふん、なるほど。[r]ありがとマスター、わざわざ教えに来てくれて～♡
[k]

？1：知らないままだとまずいしね
？！

[charaFace F 4]

＠伊吹童子
優しい～！　好きよ、マスター！
[k]

[charaFace F 5]

＠伊吹童子
でも、うーん、自由時間かぁ……
[k]

＠伊吹童子
本作りもサボっちゃったあたしとしては、[r]このまま散歩してよっかなあ。
[k]

？1：あれ？
？2：そういえば本作り、参加してなかった？
？！

[charaFace F 3]

＠伊吹童子
そ。色々な本があるみたいだから、[r]あちこち見て回ってたの。ごめんなさーい！
[k]


＠伊吹童子
ご・め・ん・ね♡
[k]

？1：作りたい本があれば、作ってもいいんだよ
？2：漫画を描いてもいいし……
？！

[charaFace F 5]

＠伊吹童子
う～～～～～～ん。[r]物語を編む、というのはあたしにはぴんと来ないなぁ。
[k]

[charaFace F 1]

＠伊吹童子
あ！　そうだ！[r]あたし、写真集とかやっちゃおうかな♡
[k]

＠伊吹童子
チア写真集とかどうだろ！[r]キャメラマン、よろしくねマスター！
[k]

？1：りょ、了解！
？！

[messageOff]
[charaFace F 4]
[wt 1.3]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 166701]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_109 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠伊吹童子
じゃあ早速！[r][line 3]キャメラマン、お願いね♡
[k]

？1：行動が早い！
？！

[charaFace F 0]


＠伊吹童子
あ、バイザー取ったほうがいい？[r]どうかしら？
[k]

[messageOff]
[se ade385]
[seVolume ade385 0 0.7]
[charaCrossFade F 1098247100 0 0.5]
[wait charaCrossFade F]
[cueSeStop ade385 0.5]
[wt 0.7]
[charaFace F 1]

＠伊吹童子
どう？　どう？
[k]

？1：どっちも似合ってるね
？！

[messageOff]
[charaFace F 4]
[wt 1.0]
[charaFace F 3]

＠伊吹童子
…………もー、テンション上がっちゃうなあ。悪い子☆
[k]

＠伊吹童子
そんなこと言われたらお姉さん、本気出しちゃう！[r]とっておきの衣装出しちゃうぞ～。
[k]

[messageOff]
[charaMove F 0,-50 0.4]
[wt 0.6]
[se ad77]
[charaMoveReturn F -10,-50 0.4]
[wt 0.6]
[charaMoveReturn F -10,-50 0.4]
[wt 0.7]
[charaFace F 4]
[charaMove F 0,50 0.2]
[wt 0.2]
[charaMove F 0,0 0.2]

[cueSe SE_21 21_ade620]
＠伊吹童子
じゃーん！
[k]

？1：そ、それは

[charaFace F 0]

＠伊吹童子
あのね、これはね[line 3]
[k]


？2：酒呑童子が普段着てる（？）紐状の……！

[charaFace F 0]

＠伊吹童子
なに童子が着てるって？[r]あのね、これはね[line 3]
[k]

？！

[messageOff]
[wipeout circleIn 1.5 1]
[bgmStop BGM_EVENT_109 1.5]
[se ade84]
[wait wipe]

[scene 104100]
[charaFadeout F 0.1]
[effect bit_sepia01_depth_fs]
[pictureFrame cut063_cinema]
[wt 1.0]

[wipein circleIn 1.5 1]
[seStop ade84 1.5]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 0,-50]
[wt 0.4]

＠茨木童子
な、なんだと？[r]最高に格好いい装いを考えている、だと……？
[k]

[charaFace N 1]

＠茨木童子
ふふん、そんなもの決まっているだろう！
[k]

[charaFace N 0]

＠茨木童子
ええと、ええと……[r]紙と筆はあるか？
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth H 2]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 400,-50]
[charaMove H 350,-50 0.4]
[wt 0.4]

＠渡辺綱
あるぞ。
[k]

[charaMove H 400,-50 0.4]
[charaFadeout H 0.4]
[wt 0.2]
[charaTalk N]
[charaFace N 0]

＠茨木童子
おお、すまぬ。[r]よし、では[#吾:われ]が手ずから描いてくれてやろう。
[k]

[charaFace N 1]

＠茨木童子
この世で最も艶やかで力強き装いが、[r]何であるかを教えてくれる！
[k]

＠茨木童子
刮目せよ！[wt 0.6][charaFace N 2][r]……って今そこに綱が、綱がいなかったか！？
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[bgmStop BGM_EVENT_7 1.5]
[wait wipe]

[pictureFrame]
[charaFadeout N 0.1]
[effectStop bit_sepia01_depth_fs]

[scene 166701]
[wt 0.5]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_BATTLE_23 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊吹童子
[line 3]って感じでね？[r]本当は、デザインをもらうはずだったんだけど。
[k]

＠伊吹童子
結局あの子、何も描かずに[r]怒ってどこか行っちゃうものだから……
[k]

[charaFace F 1]

＠伊吹童子
あたしが！　オリジナルで考えました！
[k]

？1：まさかの偶然の一致……
？！

[charaFace F 3]

＠伊吹童子
ふふふふふふ。[r]それじゃあ生着替え、しちゃうぞ～。
[k]

？1：いやそれはまずい
？2：生着替えは流石にご禁制ですよ！
？！

[charaFace F 2]

＠伊吹童子
え～？
[k]

？1：後生だから！
？！

[charaFace F 10]

＠伊吹童子
……んー。
[k]

[charaFace F 3]

＠伊吹童子
仕方ないなあ、あっちで着替えてきまーす。[r]待っててね、マスター♡
[k]

[charaFace F 4]
[charaMoveReturn F 0,5 0.2]

＠伊吹童子
ひっく。
[k]

[messageOff]
[se ad348]
[seVolume ad348 0 0.7]
[charaMove F -150,0 0.4]
[charaFadeout F 0.4]
[wt 1.8]

？1：テンション高いと思ったら
？2：また呑んでたか……
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_23 1.0]
[wait fade]



[charaSet A 1045000 1 巴御前]
[charaSet B 1098250110 1 スカサハ＝スカディ]
[charaSet H 5025001 1 エジソン]
[charaSet N 1098182900 1 アポロン]
[charaSet O 5002001 1 ジル]

[scene 161700]
[charaFadein R 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
[line 3]少し後。
[k]

[messageOff]
[charaFadeout R 1.0]
[wt 1.0]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_28 0.1]

＠ガレス
『エンクロミアの暗涙』二次創作本でーす！[r]どうぞお手に取ってくださーい！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠黒髭
とりま関連同人は全部買う黒髭であった。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ガレス
ありがとうございまーす！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 1]

＠黒髭
同じページに存在しただけで[r]同じ場所に存在していた訳じゃないけど……。
[k]

＠黒髭
このカップリング、有り得るの？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ガレス
無限の可能性を信じましょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 1]

＠黒髭
信じる。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_28 0.7 0.4]
[wait wipe]

[charaFadeout L 0.1]

[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_28 0.7 1.0]
[wait wipe]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠刑部姫
うう、公式の供給がまだなので[r]とりあえずコレで……。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ガレス
ありがとうございまーす！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠刑部姫
本家の[#更新:新作]まだー？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ガレス
すみません、まだです！[r]もう少々、もう少々お待ちください！
[k]

[charaFace G 6]

＠ガレス
あれ？　エリセさん？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エリセ
エンクロミアの考察本が結構出てたから、[r]買っておいた。
[k]

[charaFace E 10]

＠エリセ
……こういうのって、作者のスカディさんに[r]渡しちゃっていいのかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠刑部姫
む、難しいところを突いてきたね。[r]考察……考察かぁ……。
[k]

＠刑部姫
自分が張った伏線を見抜かれて嬉しい人と嬉しくない人、[r]反応はそれぞれだからねえ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 35]
[charaFadein E 0.1 1]

＠エリセ
うーん……。[r]とりあえず、自分の方で確保するだけにしておきます。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_EVENT_28 0.7]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_146 0.1]

[charaShake C 0.02 3 3 0.6]

＠武則天
何とぉ！[r][#妾:わらわ]の拷問百選、発禁とな！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]


＠巴御前（運営）
むしろなぜ発禁にならないと思ったのです……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠刑部姫
ちょっと[#興味本位:き ょ う み ほ ん い]で読んでみる[#姫:わたし]。
[k]

[charaFace M 4]

＠刑部姫
……一言コメントの『[#妾:わらわ]のお気に入り！』『これあまり[r]効果ないのじゃ』『すぐ死ぬから気を付けよう』のくだり。
[k]

[charaFace M 9]

＠刑部姫
あまりに闇深案件すぎない？
[k]

[charaFace M 4]

＠刑部姫
そして発禁も順当であると確信できる、[r]緻密にして精彩なイラストの数々……。
[k]

[charaFace M 0]

＠刑部姫
一周回ってアングラ芸術味はあるけどさー。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武則天
しょうがない……身内に配るとするかの……。[wt 1.2][charaFace C 2][r]ほれマスター。初回限定版じゃぞ。
[k]

？1：あり……ありがとう……？
？！

[charaFace C 0]

＠武則天
むぅ、顔が引き[#攣:つ]っておる。[r]でも配布する。
[k]

[charaFace C 3]

＠武則天
ほら、いつか役立つかもしれぬし……な？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠燕青
な？　じゃねえよコレが役立つことなんか[r][#未来永劫:み ら い え い ご う]ねえよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠伊吹童子
ええ～……あたしのも発禁？　発売禁止？[r]ダメなのぉ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠巴御前
はい。
[k]

[charaFace A 3]

＠巴御前
伊吹童子さまの酒呑童子コスプレは、[r]ちょっとその、あまりに……あまりに刺激が！
[k]

[charaFace A 2]

＠巴御前
頼光さまならずとも禁制、禁制、ご禁制です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠伊吹童子
コスプレ？[r]え～、ちがうよぉ。オリジナルで考えた衣装なのにぃ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠巴御前
恐ろしい偶然の一致……！[r]いえ、問題は刺激が強すぎるということですので！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊吹童子
そっかぁ、そうなんだ。[r]残念～。
[k]

＠伊吹童子
折角マスターに撮影してもらったのになぁー。[r]ねえマスター。
[k]

？1：（い、色々と大変だった……）
？！

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠レディ・アヴァロン
私もダメかな？[r]耳かきしつつ囁くだけの音声作品なんだけど。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth N 3]
[charaDepth H 2]
[charaDepth O 1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠巴御前
はい。
[k]

[charaFace O 4]
[charaPut O -310,0]
[charaFadeTime O 0.5 0.8]

＠巴御前
試作品体験者から『幻術にかかった』[wt 1.0][charaFace H 4][charaPut H 310,0][charaFadeTime H 0.5 0.8][r]『ＱＰが知らない内にガメられてた』
[k]

＠巴御前
『悪夢のような癒やしだった』と、[charaFace N 0][charaPut N 400,-300][charaFadeTime N 0.5 0.8][wt 1.4][charaFace A 4][charaFace O 2][charaFace H 2][charaShake N 0.02 3 3 0][r]怒濤のようなクレームが押し寄せまして……。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaShakeStop N]

[charaTalk depthOn]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠レディ・アヴァロン
失敗、失敗♪[r]……次はもうちょっと上手くやろう。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth R 1]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠巴御前
（要注意……要注意ですね……！）
[k]

[messageOff]
[charaFadeout R 0.2]
[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_146 1.5]

[charaTalk depthOn]

[charaPut P 1]
[charaEffect P bit_talk_10_LowLevel]
[wt 0.1]

[se ad13]
[wt 0.3]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
…………うう。
[k]

＠スカサハ＝スカディ
マスター……マスターか……？[r]今……カルデア通信風のルーンで話している……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut P 2000,2000]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]


＠ガレス
スカディさんからの通信……！
[k]

[charaFace G 1]

＠ガレス
こちらはガレスです！[r]もしかして完成しましたか！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut P 1]
[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]


＠スカサハ＝スカディ
たす[r]　　けて
[k]

[messageOff]
[se ad1]
[charaEffectStop P bit_talk_10_LowLevel]
[wt 0.3]
[charaFadeout B 0.1]
[charaPut P 2000,2000]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠エリセ
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 1]


＠リンド
もしかして、体調が悪くなったんじゃ[line 3]
[k]

？1：す、すぐに行こう！
？！

[messageOff]
[se ad1023]
[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_81 0.5 0.4]
[wait wipe]

[charaPut P 2000,2000]
[charaEffect P bit_talk_10_LowLevel]
[charaFadeout K 0.1]

[charaSet A 7014001 1 ナイチンゲール]
[charaSet B 1098250100 1 スカサハ＝スカディ]
[charaSet D 6026300 1 燕青]

[scene 161200]

[seStop ad1023 1.0]
[wt 1.0]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_EVENT_81 0.5 1.0]

[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
おわらぬ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠ガレス
終わらない……ですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
描いても描いてもネームが終わらぬ……
[k]

＠スカサハ＝スカディ
何故だ……
[k]

[charaFace B 4]

＠スカサハ＝スカディ
私はちょっと今までの伏線、裏設定を[r]一つ残らず消化しようとしただけなのに……
[k]

[charaFace B 8]

＠スカサハ＝スカディ
うーん……。
[k]

[messageOff]
[charaMove B 0,-50 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[se ad144]
[wt 0.5]

？1：スカディーーーー！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut P 1]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠マシュ
と、とりあえずベッドに運んでください！[r]医療系英霊の皆さんに緊急連絡を入れます！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait wipe]

[charaPut P 2000,2000]
[charaFadeout I 0.1]

[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_11 0.1]

＠ナイチンゲール
私は呆れています。
[k]

[charaFace A 4]

＠ナイチンゲール
何をしているのです？[r]何を、して、いるのです？
[k]

＠ナイチンゲール
彼女は重病人です。[r]ドクターたちは魔力が云々とオカルトを言いますが、
[k]

[charaFace A 6]

＠ナイチンゲール
彼女は依然、過度の消耗状態にあるのです。[r]お分かりですか皆さん。
[k]

＠ナイチンゲール
お分かりかとばかり思っていましたが、[r]そうではなかったのですね？
[k]

？1：すみません……
？2：スカディ、良くなってなかったんだね……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ガレス
うう、ごめんなさい……[r]まったく気付きませんでした……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠エリセ
私も……全然……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠リンド
当機はオルトリンデたちに託されたというのに、[r]うう、不覚……！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武則天
テンション高いのうとは思っておったが、[r]よもや死にかけであったとは。のう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
まったく気付かなかった[line 3]
[k]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth D 2]

[charaPut R 0,-200]
[charaFadeTime R 0.2 0.5]
[charaFace D 5]

＠燕青
（流石に、不自然だよな。[r]　そこまで注意力が落ちることあるか？）
[k]

[charaFadeout R 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊吹童子
ん？　うん、そうね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠レディ・アヴァロン
みんな、そんなに落ち込むことはないよ。[r]私はちょっと落ち込むけどね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut P 1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠マシュ
レディ・アヴァロンさん……？
[k]

[charaPut P 2000,2000]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠レディ・アヴァロン
みんな、気付かなかったよね。[r]私もそうさ。
[k]

[charaFace J 2]

＠レディ・アヴァロン
なぜならば！[r]ここにいる全員が、暗示を掛けられていたからさ。
[k]

＠レディ・アヴァロン
[#スカサハ＝スカディはもう大丈夫][line 3]ってね。
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout J 0.1]
[sceneSet L 160700 1]
[charaScale L 1.3]
[charaSet O 1098250100 1 スカサハ＝スカディ]
[charaScale O 1.8]

[pictureFrameTop cut063_cinema]
[scene 160700]
[wt 0.5]

[wipein circleIn 1.0 1]
[wait wipe]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth L 3]
[charaDepth O 4]
[charaDepth Q 9]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 1.3]

[messageOff]
[fadeout white 1.0]
[se ad952]
[wait fade]

[cameraFilter gray]
[charaFadeout B 0.1]

[subCameraOn]
[charaLayer O sub]
[charaLayer L sub]

[charaScale L 1.6]

[charaTalk off]

[charaFace O 0]
[charaFadein O 0.1 0,450]
[charaFadein L 0.1 0,-110]
[subCameraFilter mask cut359_mask04]
[subRenderFadein 1.0 0,-350]
[wt 0.5]

[fadein white 1.0]
[seStop ad952 1.0]
[wait fade]

[wt 1.0]

[charaFaceFade O 6 0.5]
[wt 1.0]

＠O：スカサハ＝スカディ
[#私はもう大丈夫]。
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[wait wipe]

[cameraFilter normal]
[charaFadeout L 0.1]
[charaFadeout O 0.1]
[subRenderFadeout 0.1]

[pictureFrame]
[subCameraOff]
[charaLayer O normal]
[charaLayer L normal]
[charaPut Q 2000,2000]
[scene 161200]
[wt 0.5]

[wipein circleIn 1.0 1]
[wait wipe]


[charaTalk on]
[charaTalk depthOn]

？1：そういえば……
？2：このエリアで会ってすぐ、何か違和感が
？！

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠レディ・アヴァロン
私もすっかり騙されたよ。[r]騙されたこと自体に気付いたのが、たった今だもの。
[k]

＠レディ・アヴァロン
いやあ、神代の原初のルーンってすごいねえ。
[k]

＠レディ・アヴァロン
そこの看護師さんやアスクレピオスも、[r]きっと暗示で彼女を見失ったんだろうとも。
[k]

＠レディ・アヴァロン
けれど、暗示は一斉に解けた。[r]彼女が倒れ伏してしまったからね[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ナイチンゲール
……？
[k]

＠ナイチンゲール
彼女が脱走の名人という話をしていますか？
[k]

[charaFace A 4]

＠ナイチンゲール
それはその通りです。[r]氷の城の臨時診療所から彼女は逃げ出した。
[k]

＠ナイチンゲール
そして、このエリアで……[r]このような過労状態に。
[k]

？1：過労？
？！

[charaFace A 6]

＠ナイチンゲール
はい。
[k]

＠ナイチンゲール
過労、それも重がつくレベルの過労です。
[k]

＠ナイチンゲール
女王を名乗るからには、[r]本来、一国を背負う程の人物のようですが[line 3]
[k]

＠ナイチンゲール
過信があったのかもしれませんね。
[k]

[charaFace A 4]

＠ナイチンゲール
個人の努力と報酬に伴う圧迫感や責任感で、[r]彼女はここまでの過労に陥りました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠エリセ
漫画を描くプレッシャーで……[r]魔力不足に加えて、過労になっちゃった……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠ガレス
うう、お[#労:いたわ]しい……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠リンド
スカディ様……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
しかし、どうすんだコレ。[r]ネームは……すげえ勢いで出来てるが……。
[k]

？1：出来てるってどれだけ？
？！

[bgmStop BGM_EVENT_11 1.0]

＠燕青
ざっくり100話。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠全員
[f large]ひ[messageShake 0.05 3 3 0.3]ゃくわ！？
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaSet A 7014001 1 ナイチンゲール]
[charaSet B 1098250100 1 スカサハ＝スカディ]
[charaSet C 1098247500 1 武則天]
[charaSet D 6026300 1 燕青]
[charaSet E 2032000 1 ジャンヌ]
[charaSet F 1098247100 1 伊吹童子]
[charaSet G 1054000 1 ガレス]
[charaSet H 7031000 1 ジャンヌ・オルタ]
[charaSet I 99502600 1 マシュ]
[charaSet J 5027000 1 マリー]

[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠ガレス
ほ、本当です……[r]100話分のネームが……
[k]

[charaFace G 6]

＠ガレス
いえ、さすがにほとんどがラフですが、[r]台詞は入ってますね。
[k]

[charaFace G 4]

＠ガレス
でも……[r]これは……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武則天
うむ。
[k]

＠武則天
これ全部漫画にすると、[r]このエリアに二年分ほど滞在することになろう。
[k]

[charaFace C 0]

＠武則天
サーヴァントパワーで奮闘しても、[r]二ヶ月は必要じゃな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伊吹童子
あ、ってことはもしかして？
[k]

[charaFace F 5]

＠伊吹童子
二年分、ここでダラダラと[r]お酒を飲んでマスターと過ごせちゃう[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFace F 4]

＠伊吹童子
……いいじゃないソレ♡
[k]

[charaFace F 3]
＠伊吹童子
あー、あー。そういうことなら仕方ないわねー。
[k]

＠伊吹童子
皆で頑張って、ダラダラしましょ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠燕青
魅力的な提案だが、[r]さすがにちょっと二ヶ月はな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut P 1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠マシュ
つまり……これを適切に[r][#纏:まと]め上げなければいけないのですね。
[k]

[charaFace I 4]

＠マシュ
でも、どうすれば[line 3]
[k]

？1：大丈夫
？！

[charaPut P 2000,2000]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]


＠ガレス
ど、どういうことですマスター！[r]何か腹案でも？
[k]

[bgmStop BGM_EVENT_77 1.0]
？1：頼れる仲間がいる！
？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[se ad533]
[cueSe SE_22 22_ad1154]
[wt 0.6]

[se ade423]
[wt 1.0]
[seStop ade423 0.5]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 -100,0]
[charaMove H 0,0 0.5]

[bgm BGM_EVENT_94 0.1]

＠ジャンヌ・オルタ
話は聞いてないけど聞かせてもらったわ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠燕青
いきなりドア蹴破ってきやがった！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
で、困ってるんでしょ？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.8]

[charaFace H 17]

＠ジャンヌ・オルタ
そう、困ってるのね。[r]なら、私に言うべきことがあるわよね？
[k]

？1：助けて！
？！

[charaFace H 1]

＠ジャンヌ・オルタ
いいわ、実にいい。[wt 0.6][charaFace H 13][r]でもちょっとシンプルすぎじゃない？
[k]

[charaFace H 3]

＠ジャンヌ・オルタ
もうちょっと、褒めてくれてもいいのよ？
[k]

？1：強くて賢くて麗しいジャンヌ・オルタさん助けて！

[charaFace H 8]

＠ジャンヌ・オルタ
いきなり増えたわね！？
[k]

[bgm BGM_EVENT_94 1.5 0.6]

[charaFace H 13]

＠ジャンヌ・オルタ
……まあいいわ。ええ、いい。[r]そもそも目に見えてたしね、この展開。
[k]

？2：救世主！

[charaFace H 4]

＠ジャンヌ・オルタ
……なんか……想定していたのとは……[r]ちょっとズレたわね……。
[k]

[bgm BGM_EVENT_94 1.5 0.6]

[charaFace H 1]

＠ジャンヌ・オルタ
でもまあ、よしとしましょう。
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠燕青
で、どうすんだ？
[k]

＠燕青
いくら何でも、[r]アンタ一人でどうにかなる量じゃないと思うが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth E 2]
[charaDepth J 1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
ま、私に……[wt 0.4][charaPut E 320,0][charaFadeTime E 0.3 0.8][charaPut J -320,0][charaFadeTime J 0.3 0.8]あの二人が加わっても、[r]二ヶ月が一ヶ月と二週間になる程度でしょうね。
[k]


[charaFadeout E 0.1]
[charaFadeout J 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaPut P 1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠マシュ
では、どうするのですか？
[k]

[charaPut P 2000,2000]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
決まってるでしょう。
[k]

[bgmStop BGM_EVENT_94 1.5]

＠ジャンヌ・オルタ
この世でもっとも辛いお仕事を、[r]そこでお眠り中の女王様にやってもらうのよ。
[k]


[charaFace H 0]

＠ジャンヌ・オルタ
[line 3][#削る]。[bgm BGM_MAP_41 0.1]
[k]

＠ジャンヌ・オルタ
それしかないでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠ガレス
…………ッ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ナイチンゲール
お待ちなさい。[r]仕事などもってのほか、彼女には休息が必要です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
そんなことは分かってるわよ！[r]あんな顔色の女に普通は頼むことじゃない！
[k]

[charaFace H 5]

＠ジャンヌ・オルタ
でも、あの女はやるわ。絶対に。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ナイチンゲール
！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
未完成なまま終わるぐらいなら、[r][#たとえ命を削ってでも]やり遂げる。
[k]

[charaFace H 2]

＠ジャンヌ・オルタ
それが！　漫画を描くってことなのよ！
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_41 1.0 0.4]
[wait fade]

[charaFadeout H 0.1]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_41 1.0 1.0]
[wait fade]

[se ad661]
[wt 0.5]
[seStop ad661 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-40]
[charaMove B 0,0 1.0]
[wt 1.0]

＠スカサハ＝スカディ
ふぁぁぁ……よく寝た……
[k]

[charaFace B 8]

＠スカサハ＝スカディ
う……うむ、サーヴァントの身であるのに、[r]こうも惰眠を貪るとは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut P 1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠マシュ
……スカサハ＝スカディさん。[r]少々よろしいでしょうか。
[k]

[messageOff]
[charaPut P 2000,2000]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[wt 0.5]
？1：寝起きのところ、ごめん
？！

[charaFace B 6]

＠スカサハ＝スカディ
おお、マシュにマスター。[r]皆も揃っているか。
[k]

[charaFace B 4]

＠スカサハ＝スカディ
その、呼びだしておきながら情けない姿を見せた。[r]だがネームは100話まで完成した。
[k]

[charaFace B 5]

＠スカサハ＝スカディ
これから漫画として仕上げるために[line 3]
[k]

[charaFace B 0]

＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFace B 4]

＠スカサハ＝スカディ
……む。[r]何か……皆の様子が……おかしいのだが……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
スカサハ＝スカディ。[r]『エンクロミアの暗涙』だけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
う、うむ。
[k]

[charaFace B 7]

＠スカサハ＝スカディ
つい興が乗ってしまって100話ほど[r]ネームを描いてしまったのだが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
どうした？[r]その沈痛な面持ちは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
削るわ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
……けずる？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
具体的にはあと12話一冊分くらいに収めるわ。[r]そこがギリギリなのよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_MAP_41 1.5 0.6]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
……。[r]……。
[k]

[messageOff]
[charaFace B 15]
[charaMove B 0,-50 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[se ad144]
[wt 0.5]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
また倒れたんだけど。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad93]
[wt 0.8]
[se ade423]
[wt 0.6]
[seStop ade423 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

＠ナイチンゲール
……一度隠れておけと言うから隠れましたが！[r]何を！　しているのですか貴方たちは！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_41 1.5]
[wait fade]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[charaSet A 1098244800 1 ナイチンゲール]
[charaSet B 5043300 1 アスクレピオス]
[charaSet C 5010001 1 パラケルスス]
[charaSet D 6045000 1 スルーズ]
[charaSet E 6044000 1 ヒルド]
[charaSet F 6043300 1 イルス]
[charaSet G 6044300 1 エルン]

[scene 160400]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

[bgm BGM_EVENT_124 0.1]

＠アスクレピオス
それで？
[k]

＠アスクレピオス
なぜさっさと連れて戻らない。[r]スカサハ＝スカディは何と言っているんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut P 0,-50]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠ナイチンゲール
申し訳ありません、ドクター・アスクレピオス。[r]私にはお手上げと言わざるを得ない。
[k]

＠ナイチンゲール
あれは無理です。[r]完全に無理です。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut P 2000,2000]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth E 1]

[charaFace D 7]
[charaFadeinFSL D 0.1 -306,-50]
[charaFace E 2]
[charaFadeinFSR E 0.1 206,-50]
[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth F 2]
[charaDepth G 1]

[charaFace F 5]
[charaFadeinFSL F 0.1 -306,-50]
[charaFace G 2]
[charaFadeinFSR G 0.1 206,-50]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

＠四人
！？
[k]

[charaTalk on]
[charaTalk depthOn]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠スルーズ
ス、スカディ様に何が起こっているんです！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠パラケルスス
まあまあ、落ち着いてください。[r]まずは話の続きです。
[k]

[charaFace C 0]

＠パラケルスス
フローレンス・ナイチンゲール。[r]一体何があったのです。
[k]

[charaFace C 4]

＠パラケルスス
まさか、またあの魔術……[r]もとい暗示に掛かってしまいましたか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut P 0,-50]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ナイチンゲール
いいえ、ドクター・パラケルスス。[r]私の精神状態は正常です。
[k]

[charaFace A 6]

＠ナイチンゲール
……彼女は、シェイクスピアやアンデルセン、[r]それに紫式部のような人物と同じです。
[k]

＠ナイチンゲール
『どうか最後まで描かせてほしい。[r]　でなければ、死んでも死にきれない』
[k]

＠ナイチンゲール
[line 3]と。[r]そう言って聞きません。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut P 2000,2000]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠アスクレピオス
……そうきたか。[r]ああ、それは無理だ。完全に無理だ。
[k]

[charaFace B 6]

＠アスクレピオス
第六のエリア自体がそうさせているのか？[r]分からんが、まったく！
[k]

[charaFace B 2]

＠アスクレピオス
心しろ、看護師、パラケルスス！[r]どうやら我らの愚患者は！
[k]

[bgmStop BGM_EVENT_124 1.0]
＠アスクレピオス
[#作家になってしまった]ぞ！
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[pictureFrame]
[charaFadeout B 0.1]

[charaSet A 98002000 1 フォウ]
[charaScale A 0.9]
[charaSet B 1098250100 1 スカサハ＝スカディ]
[charaSet C 6026300 1 燕青]
[charaSet D 1098243000 1 エリセ]
[charaSet E 1054000 1 ガレス]

[sceneSet F 161200 1]
[charaScale F 1.3]
[sceneSet G 161200 1]
[charaScale G 1.3]

[charaSet H 7031000 1 ジャンヌ・オルタ]
[charaSet I 99502600 1 マシュ]
[charaScale I 0.9]

[charaSet K 7031000 1 ジャンヌ・オルタ_演出用]
[charaScale K 1.3]

[charaSet P 98115000 1 エフェクト用]


[scene 161200]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_11 0.1]

＠スカサハ＝スカディ
すまぬ……[r]すまぬ、皆……
[k]

[charaFace B 4]

＠スカサハ＝スカディ
今のは、暗示のほうへのすまぬではなく、[r]その……漫画のほうへのすまぬだ……
[k]

[charaFace B 8]

＠スカサハ＝スカディ
うう……
[k]

＠スカサハ＝スカディ
薄々……薄々感付いてはいたのだ……。[r]あまりにネームが多すぎる……エピソードが多すぎる、と。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
あるのよ。あるあるなのよ。
[k]

＠ジャンヌ・オルタ
良かれと思って出したサブキャラが、[r]思わぬ活躍をしてしまって[line 3]
[k]

[charaFace H 15]

＠ジャンヌ・オルタ
挙げ句にソイツのエピソードを一巻分[r]描かないと収まりつかなくなったりね……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠スカサハ＝スカディ
あるのか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
あるのよ！！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth E 6]
[charaDepth A 5]
[charaDepth P 4]
[charaDepth I 3]
[charaDepth F 2]
[charaDepth B 1]

[charaScale E 1.2]
[charaTalk E]
[charaFace E 4]
[charaFadein E 1.0 -20,0]
[charaMove E 0,0 1.0]

[charaFadein F 1.0 -20,-300]
[charaMove F 0,-300 1.0]
[wt 1.0]

[charaFadeout H 0.1]

＠ガレス
で、ではやはり……[r]削ってしまうのでしょうか……？
[k]

＠ガレス
私、この49話に登場した[r]マスコット的なポジションの……
[k]

[messageOff]

[charaMove E 180,0 1.4]
[charaMove F 180,-300 1.4]
[wt 1.4]

[charaPut P -330,-20]
[charaEffect P bit_talk_10_LowLevel_depth]

[charaFace A 0]
[charaFadein A 0.4 -150,-20]
[charaMoveReturn A -160,-20 0.3]

[charaFace I 4]
[charaFadein I 0.4 -400,-20]
[wt 0.4]

[charaMoveReturn A -160,-20 0.3]

[charaFace B 4]
[charaFadein B 0.1 1]

＠ガレス
エイト君（犬とも猫ともつかないふしぎな生物）が、[r]ちょっとお気に入りなのですが……。[charaMoveReturn A -160,-20 0.3]
[k]

[messageOff]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout I 0.4]
[charaFadeout A 0.4]
[charaPut P 2000,2000]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
削るわ。[r]そこらへん、ガンガン削るわ。
[k]

[charaFace H 4]

＠ジャンヌ・オルタ
ソイツのエピソードだけで、[r]既に10話分食ってるのよ10話。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠燕青
泣けるんだけどなァ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
本筋とは無関係でしょ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠燕青
……だよなァ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠エリセ
え、じゃあこの番外の宇宙エピソード。[r]『月を見上げるクドリャフカ』も……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ジャンヌ・オルタ
はい没。
[k]

[charaFace H 0]

＠ジャンヌ・オルタ
宇宙のエピソードで世界に広がりが出てくるけど、[r]宇宙関連のエピソードすべて削れば[line 3]
[k]

＠ジャンヌ・オルタ
完結にぐっと近づけるのよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠エリセ
うう、仕方ないか……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaScale B 1.3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 5]
[charaDepth B 4]
[charaDepth F 3]
[charaDepth D 2]
[charaDepth H 1]

[charaTalk on]
[charaTalk K]
[charaFace K 0]
[charaFadein K 1.0 -320,0]

[charaFace B 4]
[charaFadein B 1.0 320,0]

[charaFadein F 1.0 0,-250]
[wt 1.2]

＠K：ジャンヌ・オルタ
削る前に、スカディに質問。
[k]

＠K：ジャンヌ・オルタ
『エンクロミアの暗涙』で、[r]アンタが一番残したいものって何？
[k]

[charaFace B 15]

＠スカサハ＝スカディ
む、むぅ。[r]……哲学的な……質問か……？
[k]

[charaFace K 6]

＠K：ジャンヌ・オルタ
違うわよ。[r]もっと単純なコトでいいの。
[k]

＠K：ジャンヌ・オルタ
純愛ラブストーリー？　それとも悲恋？[r]深刻な社会対立？
[k]

＠K：ジャンヌ・オルタ
カッコいいヤツが描きたい？[r]あるいは可愛いのが描きたいの？
[k]

[charaFace K 0]

＠K：ジャンヌ・オルタ
アンタが主人公に選んだ四人。[r]ソイツらが描きたいの？
[k]

＠K：ジャンヌ・オルタ
それとも、それを取り巻く社会を描きたいの？
[k]

[charaFace B 0]

＠スカサハ＝スカディ
……。[r]……なるほど。
[k]

[charaFace B 1]

＠スカサハ＝スカディ
そうか……そうだったのか……[r]うむ、これが『[#腑:ふ]に落ちる』ということか。
[k]

[charaFace B 6]

＠スカサハ＝スカディ
私が描きたいのはあの四人であり、[r]あの四人の幸福な人生だ。
[k]

[charaFace B 0]

＠スカサハ＝スカディ
社会だの何だのは、[r]うむ、割とどうでも良い。
[k]

[charaFace K 6]

＠K：ジャンヌ・オルタ
オッケー。[r]じゃあそれで半分以上エピソード削れるわね。
[k]

[charaFace K 0]

[charaFace H 0]
[charaFadein H 0.1 1]

＠K：ジャンヌ・オルタ
後はちまちま削って削って、[bgmStop BGM_EVENT_11 1.5][r]そして最後に残るものを慈しみなさい。
[k]

[messageOff]
[charaTalk H,K]

[charaFadeout F 1.0]
[charaFadeout B 1.0]
[charaFadeout K 1.0]
[wt 1.0]


＠ジャンヌ・オルタ
ガレス、リンド、それからアンター。[bgm BGM_MAP_64 0.1]
[k]

[charaFace H 15]

＠ジャンヌ・オルタ
……マスターとアンタが被ったわ。[r]もとい、アンタ。
[k]


[charaFace H 5]

＠ジャンヌ・オルタ
私たち四人とスカディは、[r]今から死ぬ気でこのネームを削るわよ。
[k]

[charaFace H 2]

＠ジャンヌ・オルタ
ここから先は、精神との闘い。[r]覚悟なさい！
[k]

？1：了解！
？2：応ッ！
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_64 0.4]
[wait fade]
[soundStopAll]
[end]

