

＄94-07-36-03-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5043300 1 アスクレピオス]
[charaSet B 1054000 1 ガレス]
[charaSet C 28003000 1 レディ・アヴァロン]
[charaSet D 6044000 1 ヒルド]
[charaSet E 1098244400 1 エリセ]
[charaSet F 6043000 1 オルトリンデ]
[charaSet G 25005000 1 ボイジャー（イアソン？）]
[charaSet H 2009102 1 オリオン（ヘラクレス？）]
[charaSet I 2003001 1 ロビンフッド（アタランテ？）]
[charaSet J 3017001 1 李書文（ポルクス？）]
[charaSet K 6036002 1 李書文（カストロ？）]
[charaSet L 6005001 1 ジャック（アスクレピオス？）]

[scene 107200]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ボイジャー（イアソン）
（にこにこ）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
……イアソン本人ではないのだな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠エリセ
ううう。
[k]

[charaFace E 28]

＠エリセ
あーもー見ての通りですよ！
[k]

[charaFace E 3]

＠エリセ
最初は本人たちを雇う予定ではあったんだけど、[r]なんだかんだ理由をつけて逃げられちゃって……！
[k]

[charaFace E 10]

＠エリセ
それで、仕方なく代役を……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ボイジャー（イアソン）
ぼくじゃ、ちからぶそく、かもしれないけれど。
[k]

＠ボイジャー（イアソン）
エリセがこまっているなら、[r]いつでも、ちからをかすさ。
[k]

[charaFace G 1]

＠ボイジャー（イアソン）
それにさ、[r]いだいなるジェイソンせんちょう、だもの。
[k]

＠ボイジャー（イアソン）
ぼくも、かれとおんなじ、ほしをめざして[r]はてなきせかいへこぎだすもの、だから。
[k]

[charaFace G 7]

＠ボイジャー（イアソン）
そのやくをえんじるのは、[r]すごくべんきょうになるかしら、って。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ヒルド
ううっ、健気！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠ガレス
金髪しか共通点が……？[r]とか最初に思ってしまってすみません！
[k]

[charaFace B 10]

＠ガレス
あなたは立派なイアソン船長です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アスクレピオス
……他には？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠エリセ
も、勿論いるよ。[r]剛力無双の大英雄、ヘラクレス！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se adm21]
[wt 0.1]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 1]
[charaMoveReturn H 0,70 0.5]
[wt 0.5]

＠オリオン（ヘラクレス？）
ヘラクレス役とあっちゃあ悪い気はしないな！[r]なんかモテそうだし！
[k]

[charaFace H 0]

＠オリオン（ヘラクレス？）
……だがそもそも女性客が少ないのはなぜ？[r]ホワイ？
[k]

？1：…………。
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠エリセ
英雄の中の英雄ヘラクレスは、まずはフィジカル。[r]とにかく筋肉だと思って。知性は企画でカバー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ヒルド
筋肉以前にぬいぐるみのほうじゃん！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠エリセ
人間のほうには逃げられちゃったので！
[k]

[charaFace E 11]

＠エリセ
続いて[line 3]俊足の狩人アタランテ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ade247]
[seVolume ade247 0 0]
[seVolume ade247 0.3 1.0]
[wt 0.6]
[seStop ade247 0.4]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.4 1]
[wt 0.4]

＠ロビンフッド（アタランテ？）
もっと適役がいたんじゃない？[r]こう、シバの女王さんとかニキチッチとかさ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠エリセ
……ん？　ちょっと？
[k]

[charaFace E 35]

＠エリセ
私は別に、あの女狩人さんの本質が[r]ケモミミ要素だとは思っていませんので。
[k]

[charaFace E 18]

＠エリセ
あの耳が生えたのって……船旅のあとなのでは……？[r]本人に伺ったことないので詳細不明ですけど。
[k]

[charaFace E 34]

＠エリセ
とにかくアタランテと言えば足の速い狩人。[r]だからあなたしか適役がいない。……たぶん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠ロビンフッド（アタランテ）
狩人要素しか合ってねーですけどね！[r]性別とかもっと大事じゃない！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠エリセ
それから双子神ディオスクロイ兄妹。[r]カストロとポルクス。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad60]
[seVolume ad60 0 0]
[se ade247]
[seVolume ade247 0 0]
[seVolume ad60 0.3 0.7]
[seVolume ade247 0.3 1.0]
[wt 0.6]
[seStop ad60 0.4]
[seStop ade247 0.4]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth K 2]

[charaTalk J]
[charaFace J 0]
[charaFace K 0]
[charaFadein K 0.4 180,0]
[charaFadein J 0.4 -180,0]
[wt 0.4]
[charaFace J 1]

＠李書文（ポルクス？）
[#呵々:か か]。[r]妙な成り行きもあったものだな、[#兄者:あにじゃ]。
[k]

[charaTalk K]
[charaFace K 1]

＠李書文（カストロ？）
[#呵々:か か]。[r]たまにはこういうのもよかろう、[#妹者:いもじゃ]。
[k]

？1：斬新な妹の呼び方だ
？2：兄妹ではなく同一人物では？
？！

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 35]
[charaFadein E 0.1 1]

＠エリセ
とにかく殴りが強いイメージだから。[r]代役なので色々と目を[#瞑:つむ]ってほしい。
[k]

[charaFace E 2]

＠エリセ
そして最後にアスクレピオス！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠エリセ
本物じゃなくて、こっち！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 0.2]
[se ad51]
[wt 0.2]

＠ジャック（アスクレピオス？）
かいたい……じゃなくて、しゅじゅつするよ？
[k]

？1：なるほど外科手術スキル
？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠レディ・アヴァロン
あはは。短い付き合いだけど、分かるよ。
[k]

[charaFace C 0]


＠レディ・アヴァロン
切り刻んでくる系の英霊、という共通点だよね？[r]なるほどなー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アスクレピオス
ふざけるな。僕が手を伸ばすのは外科だけではない。[r]ありとあらゆる[#疾病:しっぺい]が興味の対象だ。
[k]

[charaFace A 1]

＠アスクレピオス
しかし……ふむ、メス[#捌:さば]きはなかなかのものだ。[r]これから次第では伸びるかもしれん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠ジャック（アスクレピオス）
わーい、褒められたー。
[k]

[bgmStop BGM_EVENT_146 1.0]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠エリセ
とにかく今のところメンバーはこんな感じ、です。
[k]

[charaFace E 27]

＠エリセ
神霊カイニスにも声をかけたけどやっぱり逃げられて、[r]代わりも見つからなかったから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_MAP_78 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠レディ・アヴァロン
うん[line 3]うん。[r]流れは理解したとも！
[k]


＠レディ・アヴァロン
この代役のキャストと一緒に[r]楽しい大冒険ができるアトラクションなんだね？
[k]

[charaFace C 1]


＠レディ・アヴァロン
どうだろう、[r]ひとまずそれを体験してみるというのは。
[k]

＠レディ・アヴァロン
実際に触れてみることで、[r]問題点が浮かび上がるかもしれない。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ガレス
同感です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠オルトリンデ
はい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠エリセ
ええっと、なぜかたまたま本当に偶然、[r]次の航海のお客さんに空きがあるから。
[k]

＠エリセ
今すぐスタートできるね。
[k]

[charaFace E 36]

＠エリセ
我がエリアの目玉アトラクション、[r]『アルゴー号の冒険』[line 3]たっぷり味わって！
[k]

[charaFace E 38]

＠エリセ
あとキャストのみんな、頑張って！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 1]
[charaDepth J 2]
[charaDepth H 6]
[charaDepth G 4]
[charaDepth L 5]
[charaDepth I 3]

[charaFace K 0]
[charaFace J 0]
[charaFace H 1]
[charaFace G 7]
[charaFace L 2]
[charaFace I 4]

[charaFadeinFSL J 0.1 -400,0]
[charaFadeinFSR K 0.1 400,0]
[charaFadein H 0.1 0,-50]
[charaFadeinFSR G 0.1 220,0]
[charaFadeinFSL L 0.1 -170,0]
[charaFadein I 0.1 -15,0]

＠キャストたち
『へーい』　『ロジャー、こぴー！』　『応とも』[r]　　『かいたい……しゅじゅつするよ！』
[k]

？1：もう既に息がバラバラ！
？！




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_78 0.4]
[wait fade]
[soundStopAll]
[end]

