


＄94-07-62-06-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 6046001 1 呼延灼]
[charaSet B 4043001 1 太公望]
[charaSet C 9002001 1 天草四郎]
[charaSet D 28004000 1 九紋竜エリザ]
[charaSet E 6026001 1 燕青]

[sceneSet F 167000 1]
[charaScale F 1.2]
[sceneSet G 167000 1]
[charaScale G 1.2]

[charaSet T 5009000 1 エフェクト用]
[charaScale T 1.2]

[scene 167000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠天草四郎
ギリギリでしたが、どうにか……！[r]しかし、攻撃が苛烈すぎますね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠九紋竜エリザ
……っ！　来るわ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠呼延灼
[line 3]ハッ！
[k]

[messageOff]
[charaTalk off]
[se ad73]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[wt 0.5]

[charaFace D 3]
[charaFadein D 0.1 1]
[wt 0.3]
[se ad73]
[charaEffect D bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.3]
[wt 0.4]

[se adm14]
[se adm15]
[effect bit_talk_strike_01 0,-100 F]
[effect bit_talk_ichimon01wh]
[wt 0.2]
[se ad32]
[se ad1032]
[cueSe Servants_402900 bac728]
[fowardEffect bit_talk_14]
[wt 0.7]
[effectDestroy bit_talk_ichimon01wh]

[charaScale A 1.2]
[charaScale D 1.2]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth A 2]
[charaDepth G 3]
[charaDepth D 4]
[charaDepth T 5]

[charaFadein F 0.4 0,-300]
[charaMove F 130,-300 0.4]
[wt 0.4]
[se ad223]
[charaPut A -260,-20]
[charaPut T -260,50]
[charaFace A 5]
[charaEffect T bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.7]

[charaFadein G 0.4 0,-300]
[charaMove G -130,-300 0.4]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[se ad223]
[charaPut D 260,-20]
[charaPut T 260,50]
[charaFace D 3]
[charaEffect T bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.7]
[charaFadeout D 0.5]
[charaFadeout G 0.5]
[wt 0.7]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale T 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠呼延灼
九紋竜エリザ！　並びに燕青！[r]ここで仕留めさせてもらう！
[k]

＠呼延灼
……が！　大人しく投降すれば、[r]それ以上危害を加えるつもりはない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠燕青
ソイツはできねェ相談だなァ！[r]何しろこちとら、『梁山泊』でね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠九紋竜エリザ
そうよ！　呼延灼！　[wt 0.7][charaFace D 8]……ちゃん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠呼延灼
ちゃん付けはちょっと嬉しいけど、[r]よしていただけますか！
[k]

[charaFace A 0]

＠呼延灼
太公望殿、お退がりを！[r]マスターをお願いします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
ええ、了解です。[r]しばらくの間、指揮は僕に任せておくといい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
エリちゃん、じゃなくて九紋竜、どうするね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠九紋竜エリザ
……一騎討ちするわ！
[k]

＠九紋竜エリザ
ここで呼延灼ちゃんをばっかーんと負かせば、[r]一気に逆転できるもの！
[k]

？1：大丈夫？　やれる？
？！

[charaFace D 3]

＠九紋竜エリザ
やるわ！[r]お願い、史進君。力を貸して……！
[k]

[charaFace D 18]

＠D：？？？
……了解！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠呼延灼
やはり居たか、九紋龍史進……！[r]九紋竜エリザ共々、何としても止めてみせる！
[k]

＠呼延灼
『梁山泊』、滅ぶべし……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
マスター、少し退がろう。[r]アンタも手を出さないでくれ、頼む！
[k]

？1：……分かった！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth T 1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]
[charaPut T 1]
[charaEffect T bit_talk_41_fs]
[se ad7]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,10 0.2]

＠呼延灼
[line 3]参る！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]
[wt 0.1]
[se ad7]
[charaMoveScale D 1.1 0.2]
[charaMove D 0,10 0.2]

＠九紋竜エリザ
[line 3]いくわ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
