
＄94-07-27-16-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 2038000 1 オリオン]
[charaSet B 2034000 1 テル]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 2020001 1 イシュタル]
[charaSet E 2037000 1 ジェーン]
[charaSet F 4014001 1 牛若丸]
[charaSet G 2014001 1 俵藤太]
[charaSet H 2021000 1 巴御前]
[charaSet I 2002001 1 ギルガメッシュ]
[charaSet J 98110800 1 ヘシアン]
[masterBranch _Male _Female]
[label _Male]
[charaSet K 1098184400 1 マスター]
[branch _branchEnd]
[label _Female]
[charaSet K 1098184410 1 マスター]
[branch _branchEnd]
[label _branchEnd]
[charaSet L 2003001 1 ロビンフッド]
[charaSet M 2013001 1 アーラシュ]
[charaSet N 2006000 1 ダビデ]
[charaSet O 9005001 1 ホームズ]
[charaSet P 1098158200 1 シオン]
[charaSet Q 1098182300 1 ネモ・ベーカリー]
[charaSet R 6041000 1 鬼一法眼]
[pictureFrame cut063_cinema]

[charaTalk depthOff]
[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 98100]
[sceneSet Z 98100 1]
[branch lblConf01]

[label lblClear01]
[scene 158100]
[sceneSet Z 158100 1]
[label lblConf01]
[fadein black 1.0]
[wait fade]

[se ad405 0]
[seVolume ad405 1.0 0.7]
[se ad413 0]
[seVolume ad413 1.0 0.7]
[se ad492 0]
[seVolume ad492 1.0 0.5]
[wt 1.5]

[bgm BGM_EVENT_94 0.1]

[charaDepth B 2]
[charaDepth A 1]
[charaDepth C 3]
[charaFace B 1]
[charaFadeinFSL B 0.2 -312,-50]
[charaFace A 1]
[charaFadein A 0.2 0,-50]
[charaFace C 0]
[charaFadeinFSR C 0.2 312,-50]
[wt 0.7]
[charaMoveReturnFSR C 312,-54 0.4]
[charaFace C 7]
[wt 0.7]
[charaFaceFade B 3 0.1]
[charaFaceFade A 7 0.1]
[wt 1.2]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaDepth D 1]
[charaDepth E 2]
[charaFace D 0]
[charaFadeinFSL D 0.1 -256,-50]
[charaFace E 8]
[charaFadeinFSR E 0.1 256,-50]
[wt 0.4]
[charaMoveReturnFSL D -246,-50 0.4]
[charaMoveReturnFSR E 246,-50 0.4]
[wt 0.2]
[charaFace D 1]
[charaFace E 1]
[wt 1.5]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaDepth G 1]
[charaDepth H 2]
[charaDepth F 3]
[charaFace H 1]
[charaFadeinFSL H 0.1 -312,-50]
[charaFace F 8]
[charaFadein F 0.1 0,-50]
[charaFace G 0]
[charaFadeinFSR G 0.1 312,-50]
[wt 0.4]
[charaMoveReturnFSL H -312,-55 0.7]
[charaMoveReturnFSR G 312,-55 0.7]
[wt 1.2]
[charaFace F 7]
[charaMoveReturn F 0,-45 0.2]
[wt 0.2]
[charaMoveReturn F 0,-45 0.2]
[wt 0.4]
[charaFace G 3]
[charaFace H 3]
[wt 1.2]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaDepth I 2]
[charaDepth K 3]
[charaDepth J 1]
[charaFace I 6]
[charaFadeinFSL I 0.1 -312,-50]
[charaFace K 0]
[charaFadein K 0.1 0,-50]
[charaFace J 0]
[charaFadeinFSR J 0.1 312,-50]
[wt 0.4]
[charaMoveReturnFSL I -312,-55 0.3]
[wt 0.3]
[charaMoveReturnFSL I -312,-55 0.3]
[wt 0.3]

[wt 1.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 3]
[charaDepth R 2]

[branchQuestNotClear lblNotClear01a 3001222]
[branch lblClear01a]
[label lblNotClear01a]
[charaFace O 0]
[charaFadeinFSL O 0.1 -312,-50]
[branch lblConf01a]
[label lblClear01a]
[charaFace P 0]
[charaFadeinFSL P 0.1 -312,-50]
[label lblConf01a]
[charaFace Q 3]
[charaFadein Q 0.1 0,-40]
[charaFace R 20]
[charaFadeinFSR R 0.1 312,-50]
[wt 0.4]
[charaFace O 6]
[charaFace P 7]
[charaShake R 0.05 2 2 3.0]
[charaMoveReturn Q 0,-54 0.7]
[wt 0.4]

[wt 1.5]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[charaDepth L 1]
[charaDepth N 2]
[charaDepth M 3]
[charaFace L 0]
[charaFadeinFSL L 0.1 -312,-50]
[charaFace N 0]
[charaFadein N 0.1 0,-40]
[charaFace M 0]
[charaFadeinFSR M 0.1 312,-50]
[wt 0.7]
[charaFace N 5]
[charaMove N 0,-20 0.2]
[wt 1.0]
[charaFace M 1]
[charaFace L 4]


[wt 1.5]

[seVolume ad405 0.7 0.3]
[seVolume ad413 0.7 0.3]
[seVolume ad492 0.7 0.2]
[bgm BGM_EVENT_94 0.7 0.3]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[pictureFrame]
[charaSet A 2043000 1 バーヴァン・シー]
[charaSet B 1050000 1 バーゲスト]
[charaSet C 6033000 1 岡田以蔵]
[charaSet D 25002001 1 葛飾北斎]
[charaSet E 1098123220 1 ゴルドルフ]
[charaSet J 1098165000 1 ロボ]
[imageSet O back10000 1]
[charaScale O 1.1]
[charaDepth O 1]
[charaDepth A 3]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth J 2]
[wt 0.4]
[bgm BGM_EVENT_94 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[seStop ad405 2.0]
[seStop ad413 2.0]
[seStop ad492 2.0]
[wt 1.0]

[se ad798]
[charaTalk A]
[charaFace A 20]
[charaFadein A 0.4 1]
[wt 0.4]

＠バーヴァン・シー
はぁぁ～（ヒック）。[wt 0.2][charaMoveReturn A 0,2 0.3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[charaFadeTime O 0.2 0.5]

＠バーゲスト
（……妖精國の果実水ではなく、[r]　汎人類史の果実酒ですか）
[k]

[charaFadeout O 0.2]
[wt 0.2]

[charaFace B 0]

＠バーゲスト
悪酔いをしているな、バーヴァン・シー。[r]何か、（また）[#癇:かん]に障ることがあったのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠バーヴァン・シー
はあん？[r]なにガラにもなく気を遣ってんの？
[k]

＠バーヴァン・シー
思ってるコトまるわかり。[r]お行儀良くして毛並みも良く見せたいワケ？
[k]

[charaFace A 14]

＠バーヴァン・シー
あーあ、優等生キャラは楽でいいわよねぇ。
[k]

＠バーヴァン・シー
新ネタの一つもなくてもさぁ、[r]真面目ぶってれば出番があるんだからさぁ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠バーゲスト
[line 3]。[r]（※これはダメですわね、という表情）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠バーヴァン・シー
（ヒック）ほんっとイラつく。[wt 0.1][charaMoveReturn A 0,2 0.3][r]ダビデェェンとか言った？　あの石投げアーチャー。
[k]

＠バーヴァン・シー
なんでアイツが祝勝会を仕切ってんの？[r]私同様、今回なんにもしてないじゃん、アレ。
[k]

＠バーヴァン・シー
前線にも出てなければ迎撃もしてないのに。[r]よくまわりと話が合うもんだぜ。
[k]

[charaFace A 9]

＠バーヴァン・シー
あー、やんなる。[r]話題がないから相づちも打てないし。
[k]

＠バーヴァン・シー
やるコトないから飲むしかないし。[r]これが壁際の花ってヤツかよ、チクショウ（ヒック）。[wt 0.6][charaMoveReturn A 0,2 0.3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バーゲスト
花の自覚があるならやさぐれるな。[r]……まったく。仕方あるまい。
[k]

[messageOff]

[charaDepth B 1]
[charaDepth Z 2]
[charaDepth A 4]

[charaScale Z 1.15]
[charaScale A 1.15]

[charaTalk off]
[charaFace A 9]
[charaFadeinFSL A 1.0 -160,-10]
[charaFadein Z 1.0 100,-185]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.2]

[charaMoveFSL A -260,-10 1.0]
[charaMove Z 0,-185 1.0]
[wt 1.2]

[charaScale B 1.15]
[charaDepth B 3]

[charaFace B 0]
[charaFadeinFSR B 0.4 260,0]
[charaMoveFSR B 240,0 0.4]
[wt 0.4]

[charaMoveFSR B 240,-10 0.4]
[se ade46]
[wt 1.2]

[charaTalk on]
[charaTalk A]
[charaFace A 3]

＠バーヴァン・シー
あ？　なんだよ犬コロ。[r]椅子に座って説教でもする気？
[k]

[charaFace B 11]

＠バーゲスト
何があったのか、詳しい話を知りたいのでしょう？[r]なら[#私:わたくし]がしてさしあげます。
[k]

＠バーゲスト
あらためて乾杯といたしましょう。
[k]

＠バーゲスト
誰よりも愛らしく、[r]頼もしかったあの仔犬たちに。
[k]

[messageOff]
[charaTalk off]
[charaFace A 19]
[wt 1.0]

[bgmStop BGM_EVENT_94 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout Z 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaTalk on]
[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[label lblNotClear02]
[scene 104200]
[branch lblConf02]

[label lblClear02]
[scene 158700]

[label lblConf02]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ad452]
[wt 1.0]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 1]
[seStop ad452 0.4]
[wt 0.4]

＠岡田以蔵
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ロボ
………………。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_147 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠岡田以蔵
……なんじゃぁ。なんぞ言いたげやにゃあ。[r]酒ならあとで勝手にありつくき。
[k]

＠岡田以蔵
今は気分が乗らんきに用ならあとにせい。
[k]

[charaFace C 9]

＠岡田以蔵
……牛若丸の前で馬鹿騒ぎするがも悪いきにゃあ。
[k]

＠岡田以蔵
そもそもわしが特攻隊に加わっちょったがが[r]妙な話やったがよ。ほうじゃろ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ロボ
………（ぷい）。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[wt 1.5]
[charaTalk D]
[se ade141 0.1]
[seVolume ade141 0.7 1.0]
[wt 1.2]
[charaFadeout C 0.1]
[wt 0.1]

[seStop ade141 0.4]
[charaFace D 16]
[charaFadein D 0.4 1]
[wt 0.4]

＠葛飾北斎
それは……おれもずっと不思議だったのサ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠岡田以蔵
……北斎？……の娘の方か。[r]おまんはおまんで遠慮[#無:の]う呑みくさって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠葛飾北斎
アッハッハッ。
[k]

[charaFace D 0]

＠葛飾北斎
……曲亭馬琴の使い魔・義の犬士ソウスケが[r]何故ろぼ殿や、以蔵殿を頼りとしたのか？
[k]

＠葛飾北斎
ばあげすと殿いわく[line 3]
[k]

[charaFace D 14]

＠葛飾北斎
以蔵殿は獣人の一種で、同類と思われたからでは？[r]……と真顔で語っていたけどねェ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠岡田以蔵
あのダイダラ妖精……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠葛飾北斎
おれはなんとなく察しがつくが[r]……マア、言わぬが花ってやつサ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠岡田以蔵
言いたいことがあるならはっきり言え、[r]腹ぁ探るんは好かん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠葛飾北斎
アッハッハ。
[k]

[charaFace D 14]

＠葛飾北斎
『八犬伝』を開いて、里見家の[#八房:やつふさ]ってえのが[r]どんな下臣だったか確かめりゃ、わかるかもしれねえナ？
[k]

[charaFace D 7]

＠葛飾北斎
アア、それに……[r]ろぼ殿にも謝らなきゃいけなかった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠岡田以蔵
……あん？　ロボにか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠葛飾北斎
南総の島で、ろぼ殿はしきりに怒っていたろ。
[k]

＠葛飾北斎
犬士たちの不遇に、[r]腹を立てていたんじゃねえかってナ。
[k]

[charaFace D 10]

＠葛飾北斎
その度に、へしあん殿がろぼ殿を[r]抑えてなだめているように見えたがネェ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠岡田以蔵
……そうやったがか？　ロボ？
[k]

[charaFace C 4]

＠岡田以蔵
全然気づかんかったぜよ。[r]それは悪いことしたのう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ロボ
………………。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠葛飾北斎
……それが使い魔だと言やァそれまでだが、[r]おれたちだってさあばんとだ。
[k]

＠葛飾北斎
名があれば、欲も情けもある。[r]身の丈に合わねえ望みを描くこともあるサ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠岡田以蔵
…………怖い奴じゃ。[r]おまんの腹の内は、見とうないのう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠葛飾北斎
アッハッハッハ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ade421]
[seVolume ade421 0.7 1.0]
[wt 0.2]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ade421 0.2]
[charaFace E 16]

＠ゴルドルフ
おおっ！？[r]こんなところに隠れていたか。
[k]

[charaFace E 1]

＠ゴルドルフ
うむ。[%1]が[r]一方的にいじられていてな。
[k]

＠ゴルドルフ
あまり長引かせると明日の勤務に響く。[r]『体調は万全に』が我らカルデアのモットーだ。
[k]

＠ゴルドルフ
いいかげん、話をまとめてやってくれたまえ。[r]ほら、あれだ。助け船を出す、というヤツだ。
[k]

＠ゴルドルフ
ああ、ところでオオカミ用のケーキもあるらしい。[r]滅多にない機会だ。味見くらいはどうかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠葛飾北斎
悪いネ。
[k]

＠葛飾北斎
ちょいと、[#ぺつと]の話をしてたのサ。[r]アア……所長サンはどう思うかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.5]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ゴルドルフ
……ペット、かね。
[k]

＠ゴルドルフ
…………。[r]まあ、なんだ。
[k]

＠ゴルドルフ
一度大きなやらかしをしている[r]私に言えるコトではないが……
[k]

[bgm BGM_EVENT_116 0.1]
[charaFace E 15]

＠ゴルドルフ
飼っているつもりが、その実、縛られていた。[r]従えているつもりが、その実、仕えていた。
[k]

＠ゴルドルフ
言葉も生態も違う以上、飼い主とペットが[r]“同じ気持ち”であるコトはありえない。
[k]

＠ゴルドルフ
『動物を愛玩する』というコト自体が、[r]文明を築いた人間の[#傲慢:ごうまん]さだ。
[k]

＠ゴルドルフ
決して相手側から望んだ関係ではない。[r]そこだけは忘れてはならない。
[k]

[charaFace E 0]

＠ゴルドルフ
しかしだ。だからといって、[r]その全てを私は否定したくないな。
[k]

＠ゴルドルフ
きっかけはどうあれ、絆が生じたのなら[r]理解を深めようと努力すべきであり、
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace D 0]
[charaFadein D 0.1 1]

＠ゴルドルフ
なにより……共に生きる者として、[r]責任を持って接するべきだ。
[k]

＠ゴルドルフ
ただ愛玩のためではなく、[r]同じ、ひとつの生命として助け合うために。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace J 0]
[charaFadeinFSL J 0.1 0]
[charaFace C 9]
[charaFadeinFSR C 0.1 2]

＠ゴルドルフ
……そう。[r]当たり前だ。とても当たり前の話だ。
[k]


＠ゴルドルフ
彼らは家族であり、友人なのだから。
[k]





[charaFadeout C 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_116 1.5]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠ゴルドルフ
…………？[r]どうしたのかね、私の顔を見てニヤニヤと。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠葛飾北斎
イヤ、なんでもねえヨ。[bgm BGM_EVENT_45 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ゴルドルフ
まったくこんな堅苦しい話を[r]させるんじゃない。
[k]

[charaFace E 1]

＠ゴルドルフ
私だって宴の席に水を差すほど[r]野暮ではないぞう？
[k]

[messageOff]
[charaFadeout E 0.4]
[se ade421]
[seStop ade421 0.4]
[wt 0.4]

＠ゴルドルフ
ホラホラ、立った立った。
[k]

[se ad77]
[seStop ad77 0.6]

＠岡田以蔵
……ハッ、ほうじゃの。[r]酒でも呑まんとやっちょれんき。
[k]

＠ゴルドルフ
どういう意味だねそれは？
[k]

[se ad999]
[seStop ad999 0.6]

＠葛飾北斎
おれは、ばあげすと殿お勧めの[r][#わいん]とやらを試してみるかネ。
[k]

[messageOff]
[se ad95 0.6]
[se ad452 0.6]
[se ade141]
[wt 1.0]
[seStop ad95 1.4]
[seStop ad452 1.4]
[seStop ade141 1.4]
[wt 1.7]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

[cueSe SE_22 22_ade802]

＠ロボ
…………。
[k]

[messageOff]
[seStop 22_ade802 0.4]
[charaFadeout J 0.4]

[se ade168]
[wt 0.2]
[seStop ade168 0.5]
[wt 0.6]

[se ade168 0 0.7]
[wt 0.2]
[seStop ade168 0.5]
[wt 0.6]

[se ade168 0 0.4]
[wt 0.2]
[seStop ade168 0.5]
[wt 1.4]


[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

