

＄94-07-45-03-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098248660 1 山南敬助]
[charaSet B 1098248800 1 クコチヒコ]
[charaSet C 1098249100 1 石田三成]

[charaSet D 1098248900 1 獣人1]
[charaSet E 1098248900 1 獣人2]
[charaSet F 1098248900 1 獣人3]

[charaSet G 98115000 1 エフェクト用ダミー]
[charaSet H 98115000 1 エフェクト用ダミー2]

[charaSet I 1098248800 1 クコチヒコ_カットイン用]
[charaSet J 1098249100 1 石田三成_カットイン用]

[sceneSet K 163900 1]
[sceneSet L 163900 1]


[scene 163900]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
それで負けたというわけか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠獣人
はっ！　申し訳ございません。[r]それにしてもあの連中、
[k]

＠獣人
この新邪馬台国で[#治部少輔:じ ぶ の し ょ う]様に歯向かうとは、[r]まさに神をも恐れぬ所業にて。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
そのような話はしていない。[r]確かに茶屋の儲けで負けたのだな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠獣人
は？　はぁ……、それはその通りです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
なぜ負ける？　茶の質は同程度……、[r]むしろこちらが上、
[k]

＠石田三成
であれば価格において勝る我らが[r]負けるはずはないのだが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠獣人
それが連中、茶におまけやくじ？　などをつけ[r]客を集めまして……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠山南敬助
茶にくじですか？　ははは、それは面白い。[r]これは一本取られましたね、[#治部少輔:じ ぶ の し ょ う]様。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
くじなどそれほど面白いものか？
[k]

＠石田三成
あのようなもの、胴元が儲かるように[r]できておることは少し考えればわかろうものを。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠クコチヒコ
おまえであればそうであろうな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠石田三成
どういう意味だ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クコチヒコ
いや、別段悪い意味ではない。
[k]

＠クコチヒコ
……それでこやつらの始末はどうする。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
茶屋の件はそもそも私の差配の手落ちだ。[r]こやつらに責を負わすのは道理に合わん。
[k]

[charaFace C 11]

＠石田三成
質と価格さえ勝っておれば負けはせんと思ったが、[r]相も変わらず民草とは愚かなものだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠獣人
お許しいただきありがとうございます。
[k]

＠獣人
[#治部少輔:じ ぶ の し ょ う]様のため次こそは[r]連中の首を挙げてご覧に入れます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠石田三成
何を言っている、茶屋の件と貴様らの[r]勝手な行動は全く別の話だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠獣人
は？　そ、それはどういう……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠石田三成
茶屋の営業で敗北したまではよい。[r]だが、そのあと無法にも襲撃に及び、
[k]

＠石田三成
あまつさえ敗北しておめおめと[r]落ち延びてくるなど言語道断。
[k]

＠石田三成
法に照らし厳罰に処する。沙汰を待つがいい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠獣人
そ、そんな、私達は[#治部少輔:じ ぶ の し ょ う]様のために……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠石田三成
それが法を犯してよい理由になどならん！[r]早々にこやつを引っ立てよ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

[charaTalk off]
[se ade295]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 1.0 -300,0]
[charaFadein F 1.0 300,0]
[wt 0.3]
[charaMove E -250,0 0.5]
[charaMove F 250,0 0.5]
[wt 0.5]
[seStop ade295 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk E]
[charaFace E 0]

＠E：獣人
はっ、さあ大人しくしろ！
[k]

[messageOff]

[charaTalk off]
[se ad7]
[charaShake D 0.05 3 3 0.5]
[wt 0.5]

[charaTalk on]
[charaTalk D]
[charaFace D 2]

＠D：獣人
こ、こんなバカな話があるか！[r]放せ、放せぇっ！
[k]

＠D：獣人
ウォアアアアアアア！！！
[k]

[messageOff]

[charaTalk off]
[se ade295]
[charaMove D -80,0 1.0]
[charaMove E -330,0 1.0]
[charaMove F 170,0 1.0]
[wt 0.3]
[charaFadeout D 0.5]
[charaFadeout E 0.5]
[charaFadeout F 0.5]
[wt 1.0]
[seStop ade295 0.1]


[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠石田三成
……人は獣、か。[bgmStop BGM_EVENT_90 1.5]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クコチヒコ
何か言ったか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
いや、なんでもない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠山南敬助
それでどうします、カルデアの者たちですが[r]また移動を始めたようです。
[k]

＠山南敬助
どうやら、この地の中心に向かっている様子。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
そうだな、そろそろ山南、貴様の手並みでも[r]見せてもらうとするか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠山南敬助
私一人であのカルデアを何とかしろと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
出来ぬことをやれというほど私は愚かではない。[r]無論、出来るようには差配する。
[k]

[charaFace C 10]

[bgmStop BGM_EVENT_48 2.0]

＠石田三成
さて山南、貴様の覚悟、試させてもらうぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠山南敬助
覚悟……、ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠石田三成
はっ！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth L 5]
[charaDepth I 6]
[charaDepth J 7]
[charaDepth C 2]
[charaDepth G 1]
[charaDepth A 3]
[charaDepth H 4]

[charaPut G 1]
[cueSe SE_22 22_ad1181]
[backEffect bit_talk_black_mist]
[bgm BGM_EVENT_114 0.1]
[wt 2.4]

[seStop 22_ad1181 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[backEffectDestroy bit_talk_black_mist]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
[wt 1.0]

[effect bit_talk_suspicious]
[charaPut H 0,-50]
[charaEffect H bit_talk_black_mist]
[se ad888]
[cueSe NoblePhantasm_702000 NP_702000_1]
[cueSeVolume NP_702000_1 0 0.5]
[wt 1.0]

[charaFace A 32]

＠山南敬助
こ、これは以前邪馬台国で見た[#凶つ闇:まがつやみ]！？[r]ぐうっ……！
[k]

[cueSeVolume NP_702000_1 1.0 0.2]

[subCameraOn 1]
[charaLayer I sub]
[charaLayer J sub]
[charaLayer L sub]

[charaScale L 1.3]
[charaScale I 1.3]
[charaScale J 1.3]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 -100,220]
[charaFadein L 0.1 -200,-50]
[subCameraFilter mask cut359_mask09]
[subRenderFadeinFSSideR 0.3 400,200]
[subRenderMoveFSSideR 400,-200 0.3]
[wt 0.3]

＠I：クコチヒコ
[#凶つ闇:まがつやみ]か……確かに似ているが純度が違う、[r]何故ならこれは吾らが祖の獣の力。
[k]

[cueSeVolume NP_702000_1 1.0 0.5]

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]

＠山南敬助
祖の……、獣……！？
[k]

[charaFace A 33]
[cueSeVolume NP_702000_1 1.0 0.8]

＠山南敬助
う、うぁあああああああああ！！！！？？？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[cueSeVolume NP_702000_1 1.0 0.2]
[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 -100,220]

＠J：石田三成
私も耐えたのだ。この程度は貴様にも[r]耐えてみせてもらいたいものだな。
[k]

[messageOff]
[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]

[cueSeVolume NP_702000_1 1.0 0.8]
[charaPut G 0,0]

＠山南敬助
うぁあああああああああああ！！！！！
[k]

[messageOff]

[se ad900]
[effect bit_talk_evil_spirits02]
[cueSe SE_22 22_ad1177]
[cueSeStop NP_702000_1 2.0]
[effectStop bit_talk_suspicious]
[charaEffectStop H bit_talk_black_mist]
[wt 0.1]
[effectStop bit_talk_evil_spirits02]
[seStop ad900 2.0]
[wt 3.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠石田三成
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]

＠山南敬助
はぁはぁはぁ……、か、体の底から力が……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クコチヒコ
ほう、喜ぶがいい、馴染んだようだぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]

＠山南敬助
お礼でも言うべきですかね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠石田三成
力の使い方は、そこにいるクコチヒコに聞くがいい。[r]では、カルデアの始末、任せるぞ。
[k]

＠石田三成
私はあのお方をお迎えする用意をせねばならん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]

＠山南敬助
あのお方……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠クコチヒコ
ああ、任せておけ。さて、山南とやら、[r]吾らが[#狗奴:く　な]の呪術、使いこなしてみせるがいい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠山南敬助
…………。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_114 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
