

＄94-07-37-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4041000 1 紫式部]
[charaSet B 4039300 1 マンドリカルド]
[charaSet C 7041000 1 清少納言]
[charaSet D 3029002 1 源頼光]
[charaSet E 1030000 1 鈴鹿御前]
[charaSet F 4008300 1 黒髭]
[charaSet G 4029300 1 アキレウス]

[sceneSet H 160102 1]
[charaScale H 1.2]

[sceneSet I 160102 1]
[charaScale I 1.05]

[imageSet P back10000 1 1]
[charaScale P 1.01]
[imageSet Q back10000 1 1]
[charaScale Q 1.01]

[sceneSet R 10000 1]
[charaScale R 1.01]

[charaSet S 98115000 1 エフェクト用1]
[charaSet T 5009000 1 エフェクト用2]

[scene 10000]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth D 2]
[charaDepth H 3]
[charaDepth A 4]
[charaDepth C 5]

[fadein black 0.1]
[wait fade]

[wipeout rightToLeft 0.1 1.0]
[wait wipe]



[cueSe Servants_404100 0_B550]
[wt 0.3]

[cueSe Servants_203200 bac809 0 0]
[cueSeVolume bac809 1.2 1.0]
[wt 1.0]


[scene 160102]

[overlayFadein P 0.1 0,-738]
[overlayFadein Q 0.1 0,738]

[charaFadein I 0.1 0,-230]
[wt 0.1]

[wipein leftToRight 1.0 1.0]
[cueSeStop bac809 2.0]
[wait wipe]

[se ad416]
[seVolume ad416 0 0]
[seVolume ad416 0.3 0.7]
[charaPut S 0,-250]
[charaEffect S bit_talk_water_spread]

[wt 2.5]

[se ade150]
[wt 0.6]

[bgm BGM_SABERWARS2 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 0,-80]
[charaMove A 0,-50 0.4]
[wt 0.4]


＠紫式部
はあ……す、すごかったですね。[r]まだ、心臓がドキドキしています。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠源頼光
ふふ、そうですね。
[k]

＠源頼光
うぉーたあすらいだあ、なるもの。[r]想像していた以上の速度でした。
[k]

[charaFace D 1]

＠源頼光
あまりの勢いに、それはもう……[r][#幼子:おさなご]のような悲鳴を上げそうになりました！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠紫式部
まあ、またそのような。[r]頼光様はまるで涼しい顔ではありませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.2]
[charaScale C 1.2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠源頼光
ふふふふふ。
[k]

[messageOff]
[charaTalk off]
[charaFadein H 1.0 -20,-350]
[charaFadein A 1.0 260,-50]

[charaMove H 0,-350 0.8]
[charaMove A 280,-50 0.8]

[wt 1.0]

[charaFadeout D 0.1]


[se ade149]
[seStop ade149 1.4]
[wt 0.2]

[charaFace C 13]
[charaFadein C 0.4 -280,-220]
[charaMove C -280,-190 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk C]

＠清少納言
つーか、かおるっち悲鳴でかすぎ。
[k]

[charaFace A 12]

＠紫式部
！？
[k]

[messageOff]
[charaTalk off]
[charaFace C 19]
[se ade150]
[wt 0.2]
[charaMove C -280,-50 0.6]
[wt 0.6]

[charaTalk on]
[charaTalk C]

＠清少納言
あんまりにもすごかったもんだから、[r]あたしちゃん一瞬気絶してたぞ。
[k]

[charaFace A 6]

＠紫式部
も、もう……なぎこさん！[r]そこまで大きな声は出しておりません！
[k]

[messageOff]
[charaTalk off]

[se ad76]
[charaMoveReturn A 180,-50 0.3]
[wt 0.3]
[charaMoveReturn A 180,-50 0.3]
[wt 0.1]
[se ad76]
[wt 0.5]

[charaTalk on]
[charaTalk C]
[charaFace C 8]

＠清少納言
わははははー！
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[charaFadeout H 0.4]
[wt 0.4]

[charaScale A 1.0]
[charaScale C 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠源頼光
あら、あらあら。[r]本当に仲がよろしいこと。
[k]

＠源頼光
やはりお二人には、[r]何やら通ずるところがあるようですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFace C 8]
[charaFadein A 0.1 256,-50]
[charaFadein C 0.1 -256,-50]

＠紫式部
そ[line 3][r]そ、そそ、そんな事は！
[k]

[charaFace A 3]
[charaFace C 14]

＠紫式部
い、いえ、因縁など残してはおりませんし、[r]マスターを同じくする仲間ではありますが……
[k]

[charaFace A 8]
[charaFace C 19]

＠紫式部
私たちは当世に[#於:お]いてもその、作家として、[r]互いに[#切磋琢磨:せ っ さ た く ま]し合う、言うなれば、そう[line 3]
[k]

[charaFace C 9]

＠紫式部
[#好敵手:ラ イ バ ル]なのですから！
[k]

[charaTalk C]

＠清少納言
えー、めんどくさー。[r]そういうの、もうかおるっちの勝ちでいいよ。
[k]

[charaTalk A]
[charaFace A 2]
[charaShake A 0.02 3 3 0.6]

＠紫式部
貴方という人はー！！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠源頼光
ふふふ……。[r]喧嘩するほど仲が良いと。
[k]

＠源頼光
お二人とも、なんと愛らしいのでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
……おぉーい、そこの三人ー。
[k]

＠？？？
叫びすぎて喉渇いてるっしょ。[r]そろそろ上がってきなー？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_SABERWARS2 1.5]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout I 0.1]

[charaTalk depthOn]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se adm25]
[wt 1.7]

[bgm BGM_MAP_13 0.1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠源頼光
ああ、美味しい……[r]冷えた身体に温かいお茶が染み入りますね。
[k]

[charaFace D 1]

＠源頼光
ありがとうございます、鈴鹿様。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.4 1]
[wt 0.4]

＠鈴鹿御前
夏だからといって冷たいジュースではなく、[r]あえて温かい飲み物を用意する[line 3]
[k]

[charaFace E 8]

＠鈴鹿御前
ふふん、どうよこの細やかな気配り。[r][#風流:イ　ケ]てない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠清少納言
さっすが鈴鹿パイセン！[r]マジで[#風流:イ　ケ]てるぅー！
[k]

[charaFace C 14]

＠清少納言
あ、次はちょっと熱いやつでおかわり。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠鈴鹿御前
おかわりはセルフでやらんかい！[r]気配りを無駄遣いさせるなっての！
[k]

[charaFace E 4]

＠鈴鹿御前
あーあ……
[k]

＠鈴鹿御前
こんな事ならやっぱ、一度戻って、[r]私も水着持ってくればよかったかなー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠紫式部
あ、あの、鈴鹿様？[r]やはりレンタルの水着を使われてみては……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠鈴鹿御前
絶対に、や。
[k]

＠鈴鹿御前
私、温泉なら余計な物は身につけないし、[r]水着は自分でキメッキメのやつ選びたい派だから。
[k]

[charaFace E 4]

＠鈴鹿御前
そう、温泉って聞いてたから、[r]何にも用意しないで来たってのに……。
[k]

[charaFace E 12]

＠鈴鹿御前
まさか、温泉じゃなくて温水プールで！[r]今は普通にプールとか思いもしないじゃん！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale E 1.3]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠清少納言
うえー。[r]めんぼくしだいもござらぬ。
[k]


＠清少納言
マジで連絡ミスだったんだって。[r]あとまんじゅうとか作ってたし。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale C 1.3]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth C 2]
[charaDepth E 3]
[charaDepth D 3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.8 160,0]
[charaMove E 180,0 0.8]

[charaFadein H 0.8 -120,-300]
[charaMove H -100,-300 0.8]
[wt 0.8]

＠鈴鹿御前
まったく……。
[k]

[charaFace E 14]

＠鈴鹿御前
ま、アンタたちも色々大変だったみたいだし？[r]今回だけは許してもいいんだけどさ。
[k]

[messageOff]
[charaTalk off]
[charaMove H 0,-300 0.8]
[charaMove E 280,0 0.8]
[wt 1.0]

[charaFace C 6]
[charaFadein C 0.4 -300,0]
[charaMove C -280,0 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk C]

＠清少納言
おおお……！
[k]

[charaFace C 8]

＠清少納言
やったー、パイセンやっさすぃー！[r]心広すぎて琵琶湖みたいになってんよー！
[k]

[messageOff]
[charaTalk off]

[se ad102]
[charaMoveReturn C -180,0 0.3]
[wt 0.3]
[charaMoveReturn C -180,0 0.4]
[wt 0.1]
[se ad102]
[wt 0.5]

[charaTalk on]
[charaTalk E]
[charaFace E 4]

＠鈴鹿御前
くっ……覚えておくし。
[k]

[charaFace E 12]

＠鈴鹿御前
いつかめっちゃイケてる水着になって！[r]夏の視線はみんな釘付けにしてやーるーしー！
[k]

[messageOff]
[charaFadeout E 0.4]
[charaFadeout C 0.4]
[charaFadeout H 0.4]
[wt 0.4]

[charaScale C 1.0]
[charaScale E 1.0]

[charaDepth D 1]
[charaDepth H 2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠源頼光
ええ、本当に残念でした。[r]鈴鹿様も一緒に泳げると良かったのですが。
[k]

[charaFace D 6]

＠源頼光
なにしろ……。
[k]

[messageOff]
[se ad218]
[seVolume ad218 0 1.0]
[seVolume ad218 1.0 0.5]
[charaFadein H 0.6 50,-300]
[charaMove H -100,-300 15.0]
[wt 3.5]
[charaFadeout H 0.8]
[seStop ad218 0.8]
[wt 1.0]

＠源頼光
これほどに広い施設を[#貸し切り]として、[r]我ら三人だけで使うというのは……
[k]

＠源頼光
あまりにも勿体ない……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠紫式部
何をおっしゃるのですか、頼光様！
[k]

[charaFace A 1]

＠紫式部
エリア管理の業務がお忙しいとはいえ、[r]せっかくご用意いただいたこの施設です。
[k]

＠紫式部
当の頼光様が体験した事がない、などというのは、[r]あまりに寂しい話ではありませんか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠清少納言
それな。
[k]

＠清少納言
[#リコぴん]に遊んでもらうために、[r]このエリア貸し切り状態にしてんだからさ。
[k]

[charaFace C 1]

＠清少納言
仕事なんてぜーんぶ忘れて、[r]今日一日、めっちゃ楽しんでもらうぜ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠鈴鹿御前
そんな事言って、本当はさあ……
[k]

＠鈴鹿御前
なぎこたちがプール貸し切りにして、[r]思いっきり遊んでみたかっただけなんじゃねー？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 8]

＠清少納言
……ぶはははは、ばーれーたーかー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠紫式部
わ、私は、その……[r]ノ、ノーコメントで？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠源頼光
ふふふふふふ。
[k]

[charaFace D 0]

＠源頼光
ええ、ここまでさせてしまったからには、[r]この頼光もお付き合いいたします！
[k]


[charaFace D 2]
[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.3 0.5]
[seVolume ad556 0.3 0.5]
[charaEffect D bit_talk_charge_red 0,-500]

＠源頼光
全身全霊をもってして……[r]この休暇をえんじょいしてみせますとも！
[k]

[charaEffectDestroy D bit_talk_charge_red]
[seStop ade446 0.5]
[seStop ad556 0.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠清少納言
まだ余計なチカラ入ってんよー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠鈴鹿御前
ま、別に焦る事もないんじゃね。
[k]

[charaFace E 13]

＠鈴鹿御前
誰に気を遣うわけでもなし。[r]時間かけてまったり楽しめばいいっしょ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠源頼光
ああ、それではどうでしょう。
[k]

＠源頼光
この流れるプール……[r]流れに任せ、ゆるりと一周してみては？
[k]

＠源頼光
ゴムボートなぞ用いれば、[r]鈴鹿様もご一緒できましょうとも。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠紫式部
私は良いと思います！
[k]

＠紫式部
ゆったりと浮き輪で漂いながら、[r]読書などに[#耽:ふけ]ってみるというのも……
[k]

＠紫式部
最高にバカンス気分かと思います！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠清少納言
んー、悪かないけど……[r]あたしちゃん的には物足りないっつーか。
[k]

[charaFace C 0]

＠清少納言
パイセンも足が浸かるくらいはいいよね。[r]浅い水場でボール遊びなんてどう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠鈴鹿御前
おー、やるやる！[r]夏でプールといったら、やっぱそれっしょ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠源頼光
はて、プールでボール……ですか？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_13 1.0]
[wait fade]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[scene 106800]
[wt 1.0]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

＠清少納言
そぉーーーれっ！[r]かおるっち！
[k]

[messageOff]
[wt 0.1]
[se ade201]
[wt 0.4]

＠紫式部
は……はいっ！[r]頼光様！
[k]

[messageOff]
[wt 0.1]
[se ade201]
[wt 0.4]

[bgm BGM_BATTLE_134 0.1]

＠源頼光
なるほど？[r]ボールを水に落とさぬよう繋げていく……。
[k]

＠源頼光
[#蹴鞠:け ま り]のような遊びですね？
[k]

[se ade201]

＠源頼光
上に視線が行きがちですが、足は水面の下。[r]油断すれば足を取られる……
[k]

＠源頼光
これは、なかなかに愉快ですね！[r]金時が幼ければ鍛錬に用いたかもです。
[k]

＠鈴鹿御前
いや鍛錬じゃねーし。[r]なんでこの子はすぐ体育会系の発想すんの。
[k]

[se ade201]

＠源頼光
えっ、えっ？[r]鍛錬は大事ではありませんか？
[k]

＠源頼光
水場での鎧は重く、太刀も同じく。[r]慣れておくのは大事かと！
[k]

＠源頼光
現に義経様の時代には、[r]壇ノ浦で海戦があったという話ですし[line 3]
[k]

＠源頼光
いついかなる場所が戦場となっても良いよう、[r]常日頃から慣れておかねばなりません。
[k]

＠源頼光
金時も綱も鍛錬を怠ってばかりで、[r]三十[#歩:ぶ]程度で音を上げていましたからね。
[k]

＠清少納言
えー、それって五十メートルのプールくらい？[r]あの二人、身体のわりにだらしないなー。
[k]

[se ade201]

＠紫式部
それも充分な記録ではありますが……[r]あの源氏の方々が、という意外さもありますね。
[k]

[se ade201]

＠紫式部
金時様も、綱様も、[r]人並外れた身体能力をお持ちですから……。
[k]

＠源頼光
[FFFFFF]？[-]
[k]

＠源頼光
ああいえ、泳ぎではなく。
[k]

[se ade201]

＠源頼光
潜りの方です。[r]甲冑を[#纏:まと]い、底まで三十[#歩:ぶ]ほど。
[k]

＠鈴鹿御前
水深かーーーい！？
[k]

[se ade201]

＠鈴鹿御前
しかも甲冑て！[r]源氏の連中は本当に何モンなんだし！
[k]

＠？？？
ううん、どんな時でも泳げるようにするのって、[r]やっぱり大事なんじゃないかしら。
[k]

＠？？？
縛られたまま海に落とされちゃうと、[r]泳げないヤツから魚のエサだもの。
[k]

[se ade201]

＠清少納言
んー、そっかー。[r]船には慣れたけど、魚のエサはやだなー。
[k]

＠清少納言
縛られて落とされる状況ってのが、[r]今ひとつ想像できないけどさー。
[k]

[se ade201]

＠？？？
どうせまた、ろくでもない話に決まってるだろ。[r]これだから嫌だよなー、海賊稼業ってのは。
[k]

[clear]

[se ade201]

＠？？？
逆に海賊すげえなってなりますけどね。
[k]

＠？？？
海って本当逃げ場ないじゃないすか。[r]俺はやっぱ、地に足ついてる方が安心っていうか……。
[k]

[se ade201]

＠紫式部
……。[r]……。
[k]

[bgmStop BGM_BATTLE_134 1.0]

＠紫式部
あの、待ってください。[r]今、殿方が幾人かおりませんでしたか？
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[scene 160102]
[wt 0.3]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]

[charaPut S 1]
[charaEffect S bit_talk_41]

[bgm BGM_EVENT_146 0.1]

＠黒髭
[f large][messageShake 0.05 4 4 0.4]女の子たちの間に挟まりたい！！
[k]

[charaFace F 1]

＠黒髭
[f large][messageShake 0.05 4 4 0.4]黒髭海賊団です！！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaPut S 2000,2000]
[charaEffectStop S bit_talk_41]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠アキレウス
いや、黒髭海賊団じゃねえし。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠マンドリカルド
あ……どもっす。[r]すんません、急にお邪魔しちゃって。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠鈴鹿御前
なんだ、どこのどいつらかと思えば、[r]ポンコツ[#５:ファイブ]の三人じゃん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アキレウス
ポンコツでもねえよ！[r]かといってボンクラでもねえけど！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠清少納言
えー、なになにくろひー達。[r]もしかして、ウチらと遊びに来たん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠黒髭
うんにゃ。[r]たまたま通りかかっただけなんだけどさ。
[k]

[charaMoveReturn F 0,-10 0.6]
[se adm28]
[seStop adm28 0.6]

＠黒髭
ほら、入口に貼ってあった張り紙見たら、[r]『本日貸し切り』『カルデア様御一行』とか書いてるじゃん？
[k]

[charaFace F 12]

＠黒髭
これはきっと、拙者たちに黙って……
[k]

[charaFace F 5]

＠黒髭
キャッキャウフフムーチョムーチョな[r]イベントが行われているに違いない、と！
[k]

[charaFace F 2]

＠黒髭
だ[messageShake 0.05 4 4 0.6]としたらよぉー！[r]ぶっ潰しに行くしかねえよなぁ！？
[k]

[charaFace F 8]

＠黒髭
……などと考えた次第ですが、[r]中を覗いてみれば、あらずいぶん楽しそう。
[k]

＠黒髭
そっと近づいて間に挟まってみた……[r]というわけですぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠鈴鹿御前
勝手に挟まんなし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アキレウス
一応言っとくけど、[r]俺とマンドリカルドは違うぞ。
[k]

＠アキレウス
ぶっ潰しに行くしかねえよなぁーとか言って[r]突っ込んでったそこのヒゲを止めにきただけ。
[k]

[charaFace G 4]

＠アキレウス
その後は、まあ……[r]意外と楽しそうだったんで、つい……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マンドリカルド
その場のノリって怖いっすよね……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 1]

＠清少納言
フッ……
[k]

＠清少納言
どうやら、リカっちも染まってきたようだな。[r]ウチらボンクラーズの流儀によ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マンドリカルド
えっ！？[r]そ、そっすかね……そっか……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_146 1.0]

＠鈴鹿御前
なんでちょっと嬉しそうなの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_147 0.1]

＠紫式部
そういえば、ティーチ様の持っている張り紙……[r]確かにそんな物を出してありましたね。
[k]

＠紫式部
『カルデア様御一行』とは、[r]少々、誤解を招きそうな書き方だったでしょうか。
[k]

＠紫式部
それについては申し訳なくもあるのですが、[r]さて、どうしたものでしょう……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠鈴鹿御前
今日は平安女子会だもんねー。[r]ほら、男子は帰った帰った。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠黒髭
ずるいずるぅい！[r]拙者たちだってわくわくでざぶーんしたいのぉ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠清少納言
ぶはははは！[r]くろひーかわいすぎか！
[k]

[charaFace C 0]

＠清少納言
あたしちゃん的には増えても構わないんだけど、[r]リコぴん、どうする？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠源頼光
ええ、良いではありませんか。
[k]

＠源頼光
私たちだけでは広すぎるというもの。[r]こちらの皆さんにも使っていただきましょう。
[k]

[charaFace D 5]

＠源頼光
ですが、黒髭様……[r][#おいたはいけませんよ]？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠黒髭
もちろんです、ゲンジレディ。[r]このエドワード・ティーチ……
[k]

[charaFace F 0]

＠黒髭
おいたなどという言葉とは、[r]生来無縁な男でしたからな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アキレウス
すげえなこの男。[r]ツラの皮が超合金で出来てんのかよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マンドリカルド
あ、でも……[r]大丈夫ですかね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠源頼光
マンドリカルド様、どうされました？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マンドリカルド
いや、黒髭がその張り紙持ってきちゃったって事は、[r]休業日だって気付かないお客さん、とか……
[k]

[bgmStop BGM_EVENT_147 1.0]

＠マンドリカルド
入ってきちゃったり……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[overlayFadein P 0.1 0,-850]
[overlayFadein Q 0.1 0,850]
[charaMove P 0,-738 1.0]
[charaMove Q 0,738 1.0]


[se adm76]
[seVolume adm76 0 0.2]
[seVolume adm76 1.0 1.0]
[se ade393]
[seVolume ade393 0 0.2]
[seVolume ade393 1.0 1.0]

[charaSet C 2042001 1 水着イリヤ]
[charaSet D 2027000 1 クロエ]
[charaSet E 5041001 1 美遊・エーデルフェルト]
[charaSet F 1033300 1 シグルド霊衣]
[charaSet G 7038000 1 水着ブリュンヒルデ]
[charaSet H 2038000 1 超人オリオン]
[charaSet I 2009201 1 アルテミス]
[charaSet J 2025000 1 水着アン＆メアリー]
[charaScale J 1.6]
[charaSet K 3024000 1 水着玉藻の前]
[charaScale K 1.6]
[charaSet L 23004000 1 水着キアラ]
[charaScale L 1.8]
[charaSet M 1034001 1 水着メイヴ]
[charaScale M 1.8]
[charaSet N 4024000 1 水着モードレッド]
[charaScale N 1.1]
[charaSet O 4045001 1 水着カイニス]
[charaScale O 1.0]

[wt 1.0]

[seStop ade393 0.4]
[seStop adm76 0.4]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth E 1]

[charaFace C 1]
[charaFace D 1]
[charaFace E 1]
[charaFadein C 0.4 60,-50]
[charaFadein E 0.4 -240,-50]
[charaFadein D 0.4 360,-50]
[charaMove C 0,-50 0.4]
[charaMove E -300,-50 0.4]
[charaMove D 300,-50 0.4]
[wt 0.4]

[bgm BGM_SERVANTFES 0.1]

＠イリヤ＆クロエ＆美遊
[f large]プールだーーーっ！！[charaMoveReturn E -300,-40 0.3][charaMoveReturn D 300,-40 0.3][charaMoveReturn C 0,-40 0.3]
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[sceneSet C 160102 1]
[charaScale C 1.4]
[sceneSet D 160102 1]
[charaScale D 1.4]


[charaDepth N 2]
[charaDepth O 1]

[charaFace N 0]
[charaFace O 1]
[charaFadein N 0.4 -356,-45]
[charaFadein O 0.4 156,-50]

[charaMove N -256,-45 0.6]
[charaMove O 256,-50 0.6]
[wt 0.6]

[charaFace N 1]
[charaFace O 11]

＠モードレッド＆カイニス
[f large]ヒャッハアーーー！！
[k]

[messageOff]
[charaMove N -56,-45 0.8]
[charaMove O 456,-50 0.8]

[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 0.4]

[charaDepth F 6]
[charaDepth G 5]
[charaDepth C 4]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth D 1]

[charaFace F 7]
[charaFace G 10]
[charaFadein F 1.0 100,-50]
[charaFadein G 1.0 430,-50]
[charaFadein C 1.0 100,-300]

[charaMove F -100,-50 18.0]
[charaMove G 230,-50 18.0]
[charaMove C -100,-300 18.0]

[wt 1.0]

[charaFace H 11]
[charaFace I 1]
[charaFadein H 0.1 -300,-50]
[charaFadein I 0.1 50,-50]
[charaFadein D 0.1 -100,-300]

[charaMove H -100,-50 18.0]
[charaMove I 250,-50 18.0]
[charaMove D 100,-300 18.0]
[charaShake H 0.02 1 1 0]

[wt 1.0]

[charaFadeout C 1.0]
[charaFadeout F 1.0]
[charaFadeout G 1.0]


[wt 2.5]

[charaScale C 1.6]

[charaDepth J 6]
[charaDepth K 5]
[charaDepth C 4]

[charaSet F 5027000 1 水着マリー]
[charaSet G 1041000 1 アストルフォセイバー]
[charaDepth F 2]
[charaDepth G 1]


[charaFace K 0]
[charaFace J 0]
[charaFadein K 0.4 340,70]
[charaFadein J 0.4 -300,70]
[charaFadein C 0.4 0,-430]
[charaMove K 340,0 4.0]
[charaMove J -300,0 4.0]
[charaMove C 0,-500 4.0]
[wt 1.0]

[charaShakeStop H]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout D 0.1]
[charaScale D 1.8]
[wt 0.1]

[charaDepth M 8]
[charaDepth D 7]

[charaFaceFade K 1 0.5]
[charaFaceFade J 1 0.5]
[wt 1.5]

[charaFace M 1]
[charaFadein M 0.4 0,0]
[charaFadein D 0.4 -200,-600]
[charaMove M 150,0 5.0]
[charaMove D -50,-600 5.0]
[wt 0.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout C 0.1]
[charaScale C 1.8]
[wt 0.1]

[charaDepth L 6]
[charaDepth C 5]

[charaFaceFade M 8 0.5]
[wt 1.5]

[charaFace L 0]
[charaFadein L 0.1 -50,0]
[charaFadein C 0.1 50,-600]
[charaMove L -150,0 5.0]
[charaMove C -50,-600 5.0]
[wt 0.1]

[charaFadeout M 1.0]
[charaFadeout D 1.0]
[wt 2.0]

[charaFaceFade L 1 0.5]
[wt 1.5]

[charaFadeout L 1.0]
[charaFadeout C 1.0]
[wt 1.2]

[charaFace F 0]
[charaFadeinFSR F 0.4 256,-50]
[charaFadeinFSL G 0.4 -256,-50]
[wt 0.4]


[charaFace G 1]
[charaMoveReturnFSL G -256,-40 0.3]
[wt 0.3]
[charaMoveReturnFSL G -256,-40 0.3]
[wt 0.5]

[charaFace F 1]
[charaMoveReturnFSR F 256,-40 0.3]
[wt 1.0]

[charaMoveFSL G -56,-50 1.0]
[charaMoveFSR F 456,-50 1.0]

[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 1.0]

[charaMove P 0,-850 1.0]
[charaMove Q 0,850 1.0]
[wt 1.0]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]

[charaSet B 7041000 1 清少納言]
[charaSet C 3029002 1 源頼光]
[charaSet D 1030000 1 鈴鹿御前]
[sceneSet E 160102 1]
[sceneSet F 160102 1]
[sceneSet G 160102 1]

[charaScale N 1.2]
[charaScale O 1.1]
[charaScale L 1.3]
[charaScale M 1.3]
[charaScale E 1.3]
[charaScale F 1.3]
[charaScale G 1.2]

[charaTalk on]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠紫式部
なんという事でしょう……！
[k]

＠紫式部
平和であったプールリゾートが、[r]たちまちウェイウェイとしたパリピ空間に！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠源頼光
ふ、ふふふ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠鈴鹿御前
ら、頼光ちゃん……？[r]その笑い方怖いんだけど？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠源頼光
ええ、やはりこの頼光、[r]のうのうと休暇を楽しんではおられぬようです。
[k]

[charaFace C 6]

＠源頼光
何故なら[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth N 7]
[charaDepth O 6]
[charaDepth G 5]
[charaDepth M 4]
[charaDepth F 3]
[charaDepth L 2]
[charaDepth E 1]

[charaFace L 1]
[charaFadein L 0.3 50,0]
[charaMove L 0,0 0.3]

[charaFadein E 0.3 -50,-300]
[charaMove E 0,-300 0.3]

[se ade242]
[seStop ade242 1.0]
[wt 0.3]

＠源頼光
あの御方も！
[k]

[messageOff]

[charaFace M 1]
[charaFadein M 0.3 -50,0]
[charaMove M 0,0 0.3]

[charaFadein F 0.3 50,-300]
[charaMove F 0,-300 0.3]

[se ade242]
[seStop ade242 1.0]
[wt 0.3]

[charaFadeout E 0.1]
[charaFadeout L 0.1]

＠源頼光
この御方も！
[k]

[messageOff]

[charaFace O 11]
[charaFace N 1]

[charaFadein N 0.3 -330,-5]
[charaFadein O 0.3 230,0]
[charaFadein G 0.3 -50,-250]

[charaMove N -280,-5 0.3]
[charaMove O 280,0 0.3]
[charaMove G 0,-250 0.3]

[se ad186]
[wt 0.3]

[charaFadeout M 0.1]
[charaFadeout F 0.1]

＠源頼光
あの方々まで！
[k]

[messageOff]
[charaFadeout G 0.4]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠源頼光
ご禁制！　ご禁制です！[r]皆さん、夏に浮かれて思うさま肌を露わに……！
[k]

＠源頼光
あのような気の緩みは、[r]黙って見過ごすわけにはいきません！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠鈴鹿御前
（今更気にするようなところなんだ、それ？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠紫式部
（水着必須の温泉などと誤魔化してきましたが、[r]　今やここは、解放感あふれる真夏のレジャースポット……）
[k]

＠紫式部
（きっと頼光様の中で限界を超えてしまったのです。[r]　そう、すなわち[line 3]）
[k]

[charaFace A 2]

＠紫式部
（[#露出キャパ]が！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_SERVANTFES 1.0]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠清少納言
（露出キャパってなんぞ）
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth E 1]
[charaDepth C 2]
[charaDepth T 9]

[charaPut T 1]
[charaEffect T bit_talk_lightning_01g]
[cueSe Servants_201100 m03110 0 0.6]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 1.0]
[cueSeStop Servants_201100 m03110 1.0]

＠源頼光
夏に浮かれて風紀を乱す、ご禁制な者たちが……[r]これこのように[#溢:あふ]れかえっていては！　ああ！
[k]

[messageOff]
[charaEffect C bit_talk_lightning_02g]
[charaEffectStop T bit_talk_lightning_01g]
[charaPut T 2000,2000]

[se ad474]
[se ad39]
[se ad574]
[wt 0.5]

[fadeout white 1.0]
[wait fade]

[charaScale E 1.0]
[charaFadein E 0.1 0,-200]

[charaEffectStop C bit_talk_lightning_02g]
[charaChange C 3029001 2 normal 0.1]
[wait charaChange C]
[wt 0.5]

[fadein white 1.0]
[seStop ad474 1.0]
[seStop ad39 1.0]
[wait fade]
[wt 0.2]

[charaMoveScale C 1.2 0.2]
[charaMoveScale E 1.2 0.2]
[charaMove C 0,-10 0.2]
[charaMove E 0,-304 0.2]
[effect bit_talk_41_fs]

[bgm BGM_EVENT_3 0.1]

＠源頼光
影の風紀委員長が黙ってはいません！
[k]


[messageOff]
[effectDestroy bit_talk_41_fs]
[charaFadeout C 0.4]
[charaFadeout E 0.4]
[wt 0.4]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 3]
[charaDepth B 2]
[charaDepth A 1]

[charaFace D 15]
[charaFace B 2]
[charaFace A 11]

[charaFadein A 0.1 1]
[charaFadeinFSL B 0.1 -380,0]
[charaFadeinFSR D 0.1 380,0]

＠清少納言＆紫式部＆鈴鹿御前
委[messageShake 0.05 3 3 0.6]員長モード入っちゃったかーーー！！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
