

＄94-07-36-09-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098243400 1 ガレス]
[charaSet B 28003000 1 レディ・アヴァロン]
[charaSet C 6026300 1 燕青]
[charaSet D 1098243000 1 エリセ]
[charaSet E 1098247500 1 武則天]
[charaSet F 6043000 1 オルトリンデ]
[charaSet G 6045300 1 リンド]
[charaSet H 1098243710 1 アークティックフィッシュＢ_白]
[charaSet I 1098243720 1 アークティックフィッシュＢ_黒]
[charaSet J 98002000 1 フォウ]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 5009000 1 エフェクト用3]

[cameraMove 0.1 0,0 1.01]

[scene 160900]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.3]

[se ad158]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut R 1]
[charaEffect R bit_talk_42 0,0 H]
[charaMove C -200,0 0.2]
[charaFadeout C 0.2]
[wt 0.5]
[seStop ad158 0.1]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_42]

[charaTalk off]
[charaFace H 0]
[charaFace I 0]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL I 0.1 0]
[wt 0.2]

[charaPutFSR S 256,30]
[charaPutFSL T -256,30]
[cueSe Battle bac149 0 0.7]
[charaEffect H bit_talk_13]
[charaEffect S bit_talk_14]
[wt 0.1]
[cueSe Battle bac150 0 0.6]
[charaShake H 0.02 3 3 0.6]
[charaEffect I bit_talk_13]
[charaEffect T bit_talk_14]
[wt 0.1]
[charaShake I 0.02 3 3 0.6]

[wt 0.5]

[se ad42]
[charaSpecialEffect H enemyErasure 1 1.0]
[charaSpecialEffect I enemyErasure 1 1.0]
[wait charaSpecialEffect I]
[seStop ad42 0.5]

[wt 0.5]

[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.3]

[se ad73]
[se ad7]
[charaFace A 8]
[charaPut R 1]
[charaEffect R bit_talk_41_fs]
[charaMoveScale A 1.1 0.3]
[charaMove A 0,10 0.3]
[blur motion 0.3 4 100 0.5 0.6 0.03 100]
[charaFadeout A 0.3]
[wt 0.4]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_41_fs]
[charaScale A 1.0]
[blurOff motion 0.1]
[wt 0.1]

[charaFace H 0]
[charaFace I 0]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL I 0.1 0]
[wt 0.2]
[cueSe Battle bac7 0 0.8]
[charaPut S 1]
[charaPut T 1]
[se ad171]
[cueSe Battle bac139]
[charaEffect S bit_talk_h_slash01_fs]
[wt 0.2]
[charaShake H 0.02 3 3 0.6]
[wt 0.1]
[charaShake I 0.02 3 3 0.6]
[wt 0.2]
[cueSe Battle bac139]
[charaEffect T bit_talk_h_slash01_fs 0,0 H]
[wt 0.2]
[charaShake H 0.02 3 3 0.6]
[wt 0.1]
[charaShake I 0.02 3 3 0.6]
[wt 0.3]

[bgmStop BGM_EVENT_80 1.2]

[se ad42]
[charaSpecialEffect H enemyErasure 1 1.0]
[charaSpecialEffect I enemyErasure 1 1.0]
[wait charaSpecialEffect I]
[seStop ad42 0.5]

[wt 1.2]

[bgm BGM_EVENT_70 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠エリセ
氷の魚じゃなくて……
[k]

＠エリセ
氷の膜に覆われた大型肉食魚、[r]だったんだね。こわい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ガレス
そうですか？[r]目がくりっとしていてガレスはちょっと好きです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠エリセ
そっか。目がくりっと……[r]う、うーん……そっかあ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠武則天
[#妾:わらわ]も嫌いではないが襲って来るものは好かぬ！[r]しかしすべて片付けたな。よし、マスター行くぞ！
[k]

[charaFace E 7]

＠武則天
なーにが黒幕じゃ！[r]伊吹童子め、よく考えてみたらあやつ……
[k]

＠武則天
[#妾:わらわ]のお化け屋敷での一件はつまり、[r]自分で自分をエリア担当に選んだということじゃろ！
[k]

＠武則天
あやうく引っかかるところであったわー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠燕青
自分でも働くいい経営者だったりしない？[r]あーいや、聖杯持ってる英霊と経営者は違うかね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠武則天
上に立つ者は上に立ってやるべきことがある。[r]現場にちょいちょい口を出すのは悪手だと思うがのう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠燕青
そういうこともあるかー。[r]皇帝さんは視座が高いねえ。
[k]

[charaFace C 4]

＠燕青
……そういや、温泉騒動も伊吹童子のせいだったな。[r]ありゃ手伝いじゃなくて完全に邪魔してたが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠オルトリンデ
氷の魚もそうですね。[r]つまり、マスターと私たちを妨害する一方で……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠リンド
エリア運営の手伝いをしてた、[r]ってことになるね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠武則天
筋が通らぬ[line 3]
[k]

[charaFace E 5]

＠武則天
いや、そうでもないか。[r]永遠の楽園どうのと言っておったしのう。
[k]

[charaFace E 0]

＠武則天
どうあれ[#楽しませたい]のは本音であろう。[r]ただ、この特異点を早々に消したくはない、と。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠燕青
そう考えりゃ矛盾はしない、か。ふむ。
[k]

[charaFace C 0]

＠燕青
しかしま、それで特異点が永続化しちゃマズい。[r]聖杯は回収しなきゃな！
[k]

？1：（頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

？2：今は、伊吹童子と道満を追おう！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠オルトリンデ
はい！[r]警戒度最大に引き上げつつ、前進します！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠レディ・アヴァロン
やあやあ、そろそろ大詰めっぽいね。[r]張り切っていこうじゃないか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠フォウ
フォーウ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

