


＄94-07-45-07-3-0

[soundStopAll]
[enableFullScreen]
[charaSet A 11007000 1 ノッブ]
[charaSet B 1098249100 1 石田三成]
[charaSet C 1098248900 1 獣人]
[charaSet D 1098254600 1 壱与]
[charaSet E 98001000 1 マシュ]
[charaSet F 9010000 1 卑弥呼]
[charaSet G 7026000 1 茶々]

[charaSet H 98115000 1 エフェクト用]

[charaSet I 7035001 1 森長可]
[charaSet J 3038000 1 長尾景虎]
[charaSet K 7025000 1 土方歳三]
[charaSet L 2041000 1 織田信勝]

[charaSet M 1098124500 1 ダ・ヴィンチ]
[charaSet N 1098248500 1 千利休]
[charaSet O 1044000 1 斎藤一]
[charaSet P 1098248640 1 山南敬助]
[charaSet Q 1098123200 1 ゴルドルフ]

[sceneSet R 164600 1]
[sceneSet S 164600 1]

[scene 164600]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠石田三成
さて、どうです、信長公？[r]勝てると信じていた戦に敗れる気分は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ノッブ
将たる者、終わった戦の勝ち負けなんぞ[r]口にするもんではないわ。
[k]

[charaFace A 17]

＠ノッブ
にしても、首も[#刎:は]ねずにわざわざわしらを[r]こうして打ち据えて、気でも晴らそうてか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠石田三成
口の減らぬお方だ。[r]殿下も苦労なされたことだろう。
[k]

[charaFace B 0]

＠石田三成
そうそう、カルデアのマスターよ、[r]裏切り者に言いたい事でもあるのではないか？
[k]

[charaFace B 1]

＠石田三成
なあ、山南敬助。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 31]
[charaFadein P 0.1 1]

＠山南敬助
…………。
[k]

？1：山南さん……、どうして……

？2：何か理由でも……

？！

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠石田三成
言葉もないか、山南。いや、それも当然か。
[k]

＠石田三成
味方のふりをしてかつての仲間を[r]またも裏切ったのだからな。
[k]

[charaFace B 9]

＠石田三成
流石に面と向かって口を利けるほど[r]面の皮が厚くはないようだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠壱与
私たちを捕らえてどうしようというのですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠石田三成
どうするも何も、捕らえたのには理由がある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ノッブ
……理由じゃと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠石田三成
おまえ達は餌だ。
[k]

＠石田三成
新邪馬台国の千年の栄華のために[r]必要な計画の餌なのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠壱与
それはいったい……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠石田三成
こやつらを地下牢に放り込んでおけ。[r]そうそう、死なぬ程度に茶は与えておくのだぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠獣人
はっ！　さあ、とっとと歩け！
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.2]
[wt 0.3]

[charaScale R 1.2]
[charaScale S 1.2]
[charaScale A 1.2]
[charaScale B 1.2]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth S 3]
[charaDepth B 4]

[charaFace A 18]
[charaFadein R 0.4 -100,-150]
[charaFadein A 0.4 200,0]
[charaMove R -120,-150 1.0]
[charaMove A 180,0 1.0]
[wt 1.0]

＠ノッブ
……今、わしらを殺さなかったこと、[r]後悔せんとええのう、三成。
[k]

[messageOff]
[charaFace B 9]
[charaFadein S 0.4 100,-200]
[charaFadein B 0.4 -200,0]
[charaMove S 120,-200 1.0]
[charaMove B -180,0 1.0]
[wt 1.0]

[charaFadeout R 0.1]
[charaFadeout A 0.1]
[wt 0.1]

＠石田三成
是非とも後悔させていただきたいものですな。[r]第六天魔王、織田信長公。
[k]

[charaFace B 1]

＠石田三成
ははははは……！
[k]

[charaFace B 13]

＠石田三成
はーはっはっはっは！
[k]


[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[fadeout black 1.0]
[wait fade]

[charaTalk on]

[charaFadeout S 0.1]
[charaFadeout B 0.1]
[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 104100]

[sceneSet R 104100 1]

[branch lblConf01]

[label lblClear01]
[scene 132900]

[sceneSet R 132900 1]

[label lblConf01]

[charaSet P 1098248620 1 山南敬助]
[charaScale R 1.3]
[charaTalk depthOn]

[wt 2.2]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
ようやくマスターたちとの通信が[r]回復するのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠卑弥呼
うん、いまダ・ヴィンチちゃんに調整を[r]お願いして、通信を開くところ。
[k]

＠卑弥呼
もうちょっと待っててね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠茶々
連絡が取れなくなってどうなることかと[r]思ったけど、これでひと安心ね。
[k]

[charaFace G 1]

＠茶々
特異点の問題も解決したのかも！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠森長可
うはははははは！　解決してたらつまんねぇな！[r]オレにも手柄を立てさせてほしかったぜ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠長尾景虎
槍働きが出来ないのは、張り合いがありませんね。
[k]

[charaFace J 0]

＠長尾景虎
ところで、出撃メンバーを決めるくじ引きにも[r]いませんでしたが、土佐の方々はどちらに？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠マシュ
以蔵さんが以前作ってもらった霊衣のツケを[r]ミス・クレーンにまだ払っていなかったらしく、
[k]

＠マシュ
利息がたまりすぎて逃げ回っていまして……。
[k]

[charaFace E 12]

＠マシュ
債権を買い取った坂本さんとお竜さんが[r]捕まえて強制労働に駆り出しているそうです。
[k]

＠マシュ
返済するまでしばらく戻らないとかなんとか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠土方歳三
何してやがんだ、あいつら。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠織田信勝
そんなことより、姉上から知らせが来たとか！[r]はやく通信を開いてくださいよ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
はいはい、もうすぐ開くからちょっと待っててよ。
[k]

[charaFace M 12]

＠ダ・ヴィンチ
えーと、あれ？　なんか変だけど、まあ大丈夫か。[r]よし！　開くよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout M 0.1]
[wt 0.1]

[se ad1]
[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
[wt 1.0]



＠千利休
初めまして、カルデアの皆さま方。
[k]

＠千利休
[#私:わたくし]、[#境界:さかい]の商人、千利休と申します。
[k]


[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_124 0.1]
[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠長尾景虎
え？　誰ですこの人？　堺の商人？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠森長可
はぁ？　利休[#居士:こ　じ]がこんな小娘のわけねぇだろ。[r]冗談も休み休み言えや。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠千利休
これは長可様、お久しゅうございます。
[k]

[charaFace N 3]

＠千利休
[#私:わたくし]の手引きで殿下から借金までして、[r]手に入れた沢姫の茶壷の具合はいかがですかな？
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠森長可
なんだ、それ知ってるって事は[r]ほんとに利休[#居士:こ　じ]かよ。
[k]

[charaFace I 0]

＠森長可
しかし女になってるとはな、[r]それも茶の湯の侘び寂びってやつか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠茶々
いやいや、侘び寂びで女になるとか[r]意味わかんないし！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠千利休
茶々様もご壮健そうで何より。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk M]
[charaFace M 12]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
話の途中で済まないが、[r][%1][&君:ちゃん]を出してもらえないかい？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠千利休
はい、[#私:わたくし]の話もそれにございます。[r]火急の件にて、詳しい話はこちらの方から。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 26]
[charaFadein P 0.1 1]

＠山南敬助
お久しぶりです皆さん。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卑弥呼
えっ？　貴方は……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]

＠斎藤一
山南さんじゃないですか！　何してんですあんた？[r]ってか、生きてたんですか！？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk P]
[charaFace P 26]
[charaFadein P 0.1 1]

＠山南敬助
君は……、斎藤君か。羽織を着ていないから[r]一瞬、分からなかったよ。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]

＠斎藤一
羽織……？
[k]

[charaFace O 1]

＠斎藤一
ええ、まあ、サーヴァントには[r]こっちのほうが都合がいいもんで。
[k]


[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠土方歳三
…………。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk P]
[charaFace P 26]
[charaFadein P 0.1 1]

＠山南敬助
詳しい説明は後程。それより今はカルデア、[r]君たちのマスターが危ない。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
マスターがどうされたのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 26]
[charaFadein P 0.1 1]

＠山南敬助
この特異点、新邪馬台国の[#治部少輔:じ ぶ の し ょ う]、[r]石田三成に囚われている。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠卑弥呼
し、新邪馬台国ですって？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠森長可
それに石田[#治部少輔:じ ぶ の し ょ う]だぁ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠茶々
わけが分かんないし！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk P]
[charaFace P 26]
[charaFadein P 0.1 1]

＠山南敬助
石田三成、彼はこの特異点に新邪馬台国を成立させ、[r]新たな豊臣の世を興そうとしている。
[k]

＠山南敬助
マスター君たちは彼らとの戦いの中で[r]囚われの身となってしまったんだ。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk Q]
[charaFace Q 8]
[charaFadein Q 0.1 1]

＠ゴルドルフ
なんだと？　どういうことかねそれは！？
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
新所長！　いらしていたのですね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 18]
[charaFadein Q 0.1 1]

＠ゴルドルフ
ランチの後、昼寝をしていたらマスターが[r]捕まっているとか意味が分からないのだが！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 8]
[charaFadein O 0.1 1]

＠斎藤一
それで山南さんはなんでそんなところに[r]居合わせたんです？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk P]
[charaFace P 27]
[charaFadein P 0.1 1]

＠山南敬助
どういうわけか死にきれなかったようでね。[r]ここで[&彼:彼女]らに出会って協力していたんだ。
[k]

[charaFace P 26]

＠山南敬助
とにかく、急ぎ救出のための増援を[r]出してもらえないだろうか？
[k]

＠山南敬助
詳しい座標はこちらから発信する。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠千利休
はい、その辺りは[#私:わたくし]にお任せを。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk M]
[charaFace M 24]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
話は了解した。少し確認いいかい？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠千利休
時間がありませんので手短にお願いいたします。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk M]
[charaFace M 25]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
その特異点、私の分析によると空間に良くない粒子が[r]蔓延しているようなんだけど。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 21]
[charaFadein N 0.1 1]

＠千利休
既にそこまで掴んでおられましたか、[r]流石はカルデアにございます。
[k]

[charaFace N 0]

＠千利休
はい、この特異点、正体不明の空気が蔓延しており、
[k]

＠千利休
通常のサーヴァントでは活動が困難。[r]ですが、その辺りは[#私:わたくし]の茶にて中和ができまする。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk depthOff]
[charaDepth G 2]
[charaDepth I 1]

[charaTalk I]
[charaFace I 9]
[charaFace G 4]
[charaFadeinFSL G 0.1 0]
[charaFadeinFSR I 0.1 2]

＠森長可
利休[#居士:こ　じ]の茶はうめぇからなぁ。
[k]

＠茶々
そういう問題？
[k]

[charaFace I 5]

＠森長可
しかし、あのいけすかねぇ[#治部少輔:じ ぶ の し ょ う]が[r]んなことをやってるとはな。
[k]

[charaFace G 3]

＠茶々
三成君ったら、また勝手なことをしてるかも！[r]関ヶ原の時もそうだったし！
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠卑弥呼
ちょっと待って、あたしもいいかしら？[r]新邪馬台国ってどういうこと？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠千利休
貴方様が壱与様の先代の卑弥呼様ですな。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卑弥呼
壱与？　もしかして壱与もいるの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 25]
[charaFadein N 0.1 1]

＠千利休
はい、壱与様もカルデアのマスター様と共に[r]囚われておりまする。
[k]

[charaFace N 0]

＠千利休
お急ぎください。石田[#治部少輔:じ ぶ の し ょ う]様は、[r]新たな豊臣の王を迎えるべく、動き始めております。
[k]

[bgmStop BGM_EVENT_124 1.0]
[messageOff]
[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 1.0]

＠茶々
豊臣の王……、それって、もしかして……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk N]
[charaFace N 11]
[charaFadein N 0.1 1]

＠千利休
はい、豊臣の正統にして関白殿下のご嫡男。
[k]

＠千利休
[line 3]秀頼公、その人にございます。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaEffect H bit_talk_10]

[bgm BGM_EVENT_122 0.1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茶々
な、なんじゃと……？[r]利休、いま、なんと申した？
[k]

[charaFace G 5]

＠茶々
秀頼……、じゃと！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad31]
[charaPut H 1]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
[wt 1.0]
[seStop ad31 0.5]

＠千利休
申し訳ありません、そろそろ通信も限界のようです。
[k]

＠千利休
取り急ぎ座標をお知らせいたしますので、[r]お急ぎくださいませ、カルデアの皆さま。
[k]

[messageOff]
[se ad539]
[charaEffectStop H bit_talk_10]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.6]
[charaFadeout N 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 1.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茶々
まて！　またぬか利休！[r]秀頼とはどういうことじゃ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠マシュ
お、落ち着いてください茶々さん！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠茶々
黙れ！　秀頼が、秀頼が生きておるのか！？[r]なれば、[#妾:わらわ]が！　[#妾:わらわ]がゆかねば！
[k]

＠茶々
ええい！　はようレイシフトでもなんでも[r]支度せい！　急げ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 22]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
ちょっと待ってくれないか、
[k]

＠ダ・ヴィンチ
とにかく今は[r][%1][&君:ちゃん]たちのことを……！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_sparks_fs]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[se bac302]
[charaEffect H bit_talk_29]

＠茶々
いいから[#妾:わらわ]の言うとおりにせぬか！[r]歯向かうならば容赦はせんぞ！
[k]

[messageOff]
[seStop bac302 0.5]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaScale I 1.2]
[charaTalk depthOff]
[charaDepth O 2]
[charaDepth K 1]
[charaDepth R 3]
[charaDepth I 4]
[charaDepth G 5]

[charaTalk O]
[charaFace O 7]
[charaFace K 7]
[charaFadeinFSR O 0.1 2]
[charaFadeinFSL K 0.1 0]
[se ad442]
[charaMoveFSR O 256,-10 0.2]

＠斎藤一
こいつはやばいんじゃないですか、副長。
[k]

＠土方歳三
ああ、こうなるとこいつは手に負え……
[k]

[messageOff]
[charaTalk I,K]
[charaFace I 1]

[bgm BGM_EVENT_122 0.5 0]
[charaFadein R 0.4 -100,-150]
[charaFadein I 0.4 200,0]
[charaMove R -120,-150 0.6]
[charaMove I 180,0 0.6]
[wt 0.6]

＠森長可
わりぃな茶々様、ちょっと死んでくれや。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout R 0.1]
[charaFadeout O 0.1]
[charaFadeout K 0.1]
[wt 0.1]
[charaScale I 1.0]
[scene 10000]

[fadein black 0.1]

[se ad85]
[effect bit_talk_h_slash01_fs 0,0 H]
[wt 0.2]
[se bac142]
[wt 1.0]

[cueSe Servants_704200 m49214]
[effect bit_talk_blood_splash_fs 0,0 H]
[wt 1.5]

[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[label lblNotClear02]
[scene 104100 0.5]

[branch lblConf02]

[label lblClear02]
[scene 132900 0.5]

[label lblConf02]

[wt 0.5]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠茶々
ぐぬっ！？　長可……、おのれ……！
[k]

[messageOff]
[charaMove G 0,-50 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[bgm BGM_EVENT_122 1.5 0.7]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
森君、なにを！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠森長可
いや、茶々様はこうなったら止まんねぇから。[r]となると殺すしかねーだろ。
[k]

＠森長可
なに、マスターにはオレが詫び入れるからよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠茶々
……うぅ、……ああ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠森長可
おっ、息があるじゃねぇか、さすが殿下の女。[r]運がいいじゃねぇの。
[k]

[charaFace I 9]

＠森長可
とりあえず、茶々様はオレが抑えとくからあと頼むわ。[r]死んだらオレが腹切るからよ、まあ任せてくれや。
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_122 1.0]
[charaMove I 0,-50 0.4]
[charaFace G 4]
[charaFadein G 0.4 -250,-100]
[wt 0.4]

[se adm69]
[charaMove I 0,0 0.4]
[charaMove G -250,-50 0.4]
[wt 1.0]

[cueSe SE_22 22_ad1162]
[seVolume 22_ad1162 0 0.3]
[charaMove G -350,-50 0.4]
[charaMove I -100,0 0.4]
[charaFadeout G 0.4]
[charaFadeout I 0.4]
[wt 1.0]
[seStop 22_ad1162 1.0]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]

＠斎藤一
さすがというかなんというか……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠長尾景虎
ですが、最善だったと言えるでしょう。[r]彼女、霊基が変質しかかっていました。
[k]

＠長尾景虎
あのままでしたらどうなっていた事か。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 24]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
彼女の件はいったん置いておこう。[r]とにかく[%1][&君:ちゃん]を何とかしないと。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 8]
[charaFadein O 0.1 1]

＠斎藤一
副長……、山南さんの羽織……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠土方歳三
ああ……、あの野郎……。
[k]

[charaFace K 7]
＠土方歳三
それでどうするよ。
[k]

＠土方歳三
[%1]がいないってことは[r]誰がサーヴァントの指揮をするんだ？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マシュ
し、新所長……、どうしましょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 9]
[charaFadein Q 0.1 1]

＠ゴルドルフ
[line 3]どうしよう！？
[k]


[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
