

＄94-09-15-04-3-1

[soundStopAll]

[enableFullScreen]

[charaSet A 1059000 1 ヤマトタケル]
[charaSet B 7005002 1 スパルタクス]

[sceneSet C 204900 1]
[charaScale C 1.2]
[charaSet D 1059000 1 ヤマトタケル1]
[charaScale D 1.2]

[sceneSet E 204900 1]
[charaScale E 1.2]
[charaSet F 7005002 1 スパルタクス]
[charaScale F 1.2]

[charaSet G 1098173500 1 エフェクト用]
[charaPut G 2000,2000]
[charaEffect G bit_talk_41_fs]

[sceneSet H 204900 1]
[charaScale H 1.4]

[charaSet I 1098173500 1 エフェクト用1]
[charaSet J 1098173500 1 エフェクト用2]

[sceneSet K 10001 1]


[scene 10000]
[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_196 0.1]

[effect bit_talk_kengekiall04_fs]
[wt 0.2]
[se bac141]
[wt 0.2]
[se bac142]
[wt 0.1]
[se bac150]
[wt 0.3]

[cueSe Battle bac142]
[effect bit_talk_x_slash_bl_01]
[wt 0.2]

[cueSe Servants_102800 bac657]
[effect bit_talk_x_slash_bl_02]
[wt 0.2]

[charaPut J 0,0]
[charaEffect J bit_talk_gram_slash_green_02]
[wt 0.1]
[cueSe Servants_102800 bac658]
[wt 0.2]

[charaFadein K 0.2 0,-250]
[wt 0.2]

[scene 204900]

[wt 0.5]

[charaFadeout K 1.0]
[wt 1.0]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth I 2]

[se ad223]
[charaPut I 0,0]
[charaEffect I bit_talk_quickmove]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-30]
[charaMove A 0,-50 0.2]
[wt 0.6]

[charaEffectDestroy I bit_talk_quickmove]

＠ヤマトタケル
……………………。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠スパルタクス
むう……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
バーサーカーよ。[r]きみが正しい。
[k]

＠ヤマトタケル
人を殺し、魔を殺し、神をも殺す征服者。[r]兄さえ殺すオウス。
[k]

[charaFace A 11]

＠ヤマトタケル
私は、ただ殺すばかりの剣だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠スパルタクス
…………圧制ッ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
けれど……[r]それでも、私は……
[k]

[charaFace A 5]

＠ヤマトタケル
[line 6]私は、善を為したい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠スパルタクス
………………アッ……セイ？
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]
[charaDepth D 3]

[charaFace A 4]
[charaFadein C 0.7 80,-280]
[charaFadein D 0.7 80,-50]

[charaMove C 0,-280 12.0]
[charaMove D 0,-50 12.0]

＠ヤマトタケル
どのような世界であれ。[r]どのような時代であれ。
[k]

＠ヤマトタケル
私は、私が奪った命に誓って、[r]為すべきを為す。
[k]

＠ヤマトタケル
バーサーカー。きみの言の葉を、[r]私はほとんど理解できないが……
[k]

＠ヤマトタケル
弱者の涙に応えて戦う、きみは美しい。
[k]

[messageOff]
[charaFadeout D 0.7]
[charaFadeout C 0.7]
[wt 1.0]
[sceneSet C 204900 1]
[charaSet D 1059000 1 ヤマトタケル1]

[charaFace B 0]

＠スパルタクス
…………………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
故に[line 3][r]私は、きみを斬らない。
[k]

＠ヤマトタケル
たとえ、きみにとって私が敵であったとしても、[r]私にとって、きみは敵ではないのだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_196 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠スパルタクス
圧制者…………ではない？
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth H 2]

[charaFadein H 0.7 150,-350]
[wt 0.3]

[se ad836]
[shake 0.05 3 3 2.5]
[wt 1.58]
[charaFadeout B 0.1]
[wt 0.2]

[charaFadeout H 0.7]

[wt 1.0]

[bgm BGM_BATTLE_254 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
……！？
[k]

＠ヤマトタケル
今の殺気は……[r]しまった、イオリたちのほうか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠スパルタクス
おお……！　これは彼方の圧制者……[r]その残り香である！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
……？　何のことだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠スパルタクス
彼方にありながら、なおも圧制を[#為:な]す者よ！[r][#叛逆:はんぎゃく]！　ただ[#叛逆:はんぎゃく]あるのみ！
[k]

＠スパルタクス
ふ[messageShake 0.05 4 4 0.4]ははははははははははははははっ！
[k]

[messageOff]

[fowardEffect bit_talk_quickmove]
[wt 0.1]
[se ad678]
[charaMoveEase B 0,50 0.2 easeInOutSine]
[charaFadeout B 0.2]
[wt 0.8]
[fowardEffectDestroy bit_talk_quickmove]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
……………………。
[k]

[charaFace A 4]
＠ヤマトタケル
い、いや！[r]呆けている場合ではない！
[k]

[messageOff]

[se ad73]
[effect bit_talk_quickmove]
[se ad73]
[charaSpecialEffect A erasureReverse 0,0 0.4]
[wt 1.0]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_254 0.4 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaPut G 1]

[subCameraOn]
[charaLayer D sub]
[charaLayer C sub]

[charaScale C 1.3]
[charaScale D 1.3]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]

[subCameraFilter maskEdge cut359_mask06 3 255,255,255,255 0]

[charaTalk off]
[charaFace D 4]
[charaFadein D 0.1 0,250]
[charaFadein C 0.1 0,100]

[subRenderFadein 0.1 0,-350]
[wt 0.5]

[se ad55]
[seVolume ad55 0 0.5]
[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_254 0.4 1.0]
[wait wipe]
[wt 0.4]

＠ヤマトタケル
無事でいろよ、イオリ！
[k]

[messageOff]
[seStop ad55 2.0]

[fadeout black 2.0]
[bgmStop BGM_BATTLE_254 2.0]
[wait fade]
[soundStopAll]
[end]


