

＄94-09-27-07-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098288110 1 カロン]
[charaSet C 1098257900 1 マシュ]
[charaSet D 6032000 1 セミラミス]
[charaSet E 4055000 1 アンドロメダ]

[charaSet F 6032000 1 セミラミス_演出用]

[sceneSet L 207602 1]
[charaScale L 1.2]

[sceneSet M 208301 1]
[charaScale M 1.4]
[sceneSet N 208301 1]
[charaScale N 1.4]

[charaSet O 98115000 1 エフェクト用]
[charaSet P 98115000 1 エフェクト用]

[imageSet S back207202 1 1]
[charaScale S 1.34]
[sceneSet T 207300 1]
[charaScale T 1.2]
[sceneSet U 207300 1]
[charaScale U 1.2]

[imageSet V back10000 1]
[charaScale V 1.05]

[subCameraOn 3]
[charaLayer M sub #A]
[charaLayer O sub #A]
[charaDepth M 1]
[charaDepth O 4]
[charaFadein M 0.1 100,-150]
[charaPut O 0,200]
[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255]

[charaLayer N sub #B]
[charaLayer P sub #B]
[charaDepth N 1]
[charaDepth P 4]
[charaFadein N 0.1 -100,-150]
[charaPut P 0,200]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255]

[charaLayer V sub #C]
[subCameraFilter #C normal]
[subRenderScale #C 1.01]


[charaSet V 98115000 1 通信エフェクト用]
[charaSet W 98115000 1 通信エフェクト用]
[charaSet X 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth C 2]
[charaDepth X 9]
[charaPut V 2500,2500]
[charaEffect V bit_talk_10_LowLevel]
[charaPut W 2500,2500]
[charaEffect W bit_talk_10_MiddleLevel]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[scene 207602]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_78 0.1]

[charaPut V 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ダメだ、依然として反応なし！[r]意識を失ってるかも！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut V 2500,2500]
[se ade535 0]
[seVolume ade535 0.2 0.3]
[shake 0.03 3 3 1.2]
[charaFace A 8]
[wt 1.2]
[seStop ade535 1.2]

[subRenderFadein #A 0.4 -300,-100]
[subRenderMoveEase #A -300,-180 0.4 easeOutQuart]
[wt 0.2]
[subRenderFadein #B 0.4 300,-260]
[subRenderMoveEase #B 300,-180 0.4 easeOutQuart]
[wt 0.3]

[se ad130]
[cueSe SE_22 22_ade698]
[charaEffect O bit_talk_mud_splash]
[wt 0.5]
[se ad130]
[cueSe SE_22 22_ade698]
[charaEffect P bit_talk_mud_splash]
[wt 1.0]
[se ad85]
[subRenderMove #A -300,-260 0.4]
[subRenderMove #B 300,-100 0.4]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.4]



[charaTalk C]
[charaFace C 13]
[charaFadein C 0.4 80,0]
[se ad32]
[effect bit_talk_14 -100,30]
[charaShake C 0.04 4 4 0.2]
[wt 0.4]
[se ad686]
[effect bit_talk_blow02 100,-50]
[charaShake C 0.04 4 4 0.2]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[se ad14]
[shake 0.03 2 2 1.2]
[wt 1.2]
[seStop ad14 0.3]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カロン
クソがあっ……俺のじゃねぇが俺の船、[r]転覆なんぞさせるかよ！
[k]

＠カロン
渡し守が船をひっくり返すなんざ、[r]いい笑いものだ！
[k]

[messageOff]
[charaScale C 1.0]
[charaTalk B,C]
[charaFace C 2]
[charaFadein C 0.3 200,0]
[charaFadein L 0.3 100,-250]
[charaMoveEase C 150,0 0.3 easeOutCubic]
[charaMoveEase L 50,-250 0.3 easeOutCubic]
[wt 0.4]
[charaFadeout B 0.1]

＠マシュ
こちらはまだしばらく耐えられます！
[k]

＠マシュ
呼びかけを続けてください、[r]マスター、ダ・ヴィンチちゃん！
[k]

[messageOff]
[charaFadeout C 0.3]
[charaFadeout L 0.3]
[wt 0.7]

？1：アンドロメダ、聞こえる！？
？2：聞こえたら返事して！
？！

[charaPut W 1]
[se ad31]
[wt 1.5]
[seStop ad31 0.7]

＠通信機
……。[r]……。
[k]

[charaPut W 2500,2500]

[charaPut V 1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
くっ。今はまだ耐えられてるけど、[r]ずっとこのままというわけにはいかない。
[k]

＠ダ・ヴィンチ
何か手を考えよう……！
[k]

？1：……っ……
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut V 2500,2500]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠セミラミス
くくく、難しい顔をしているな。
[k]

＠セミラミス
では助け船を出してやろう。
[k]

＠セミラミス
我にはわかったぞ。ここで為すべき、[r]最良にして唯一の選択肢というものがな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マシュ
お、教えてくださいセミラミスさん！[r]お願いします！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠セミラミス
よかろう。[r]心して聞くがいい。
[k]

[messageOff]
[bgmStop BGM_BATTLE_78 1.5]
[charaDepth F 6]
[charaDepth L 5]
[charaScale F 1.2]
[charaScale L 1.2]
[charaTalk off]
[charaFace F 12]
[charaFadein F 0.4 1]
[charaFadein L 0.4 0,-290]
[charaMoveScaleEase F 1.3 1.8 easeOutCubic]
[charaMoveScaleEase L 1.3 1.8 easeOutCubic]
[charaMoveEase F 0,-2 1.8 easeOutCubic]
[charaMoveEase L 0,-340 1.8 easeOutCubic]
[wt 2.3]
[charaFadeout D 0.1]
[charaFaceFade F 9 0.1]

[charaScale B 1.2]
[charaScale V 1.2]
[charaScale A 1.2]
[charaScale C 1.2]
[charaDepth B 1]
[charaDepth V 4]
[charaDepth A 3]
[charaDepth C 2]
[charaFace B 7]
[charaFadeinFSL B 0.1 -350,0]
[charaFace A 11]
[charaFadein A 0.1 1]
[charaFace C 12]
[charaFadeinFSR C 0.1 350,0]
[wt 0.1]

＠セミラミス
[line 3]救出を諦める、というのはどうだ？
[k]

[messageOff]
[charaFadeout F 0.4]
[charaFadeout L 0.4]
[charaPut V 0,0]
[wt 1.8]

[fadeout black 1.5]
[wait fade]

[charaEffectStop V bit_talk_10_LowLevel]

[charaTalk on]
[charaScale B 1.0]
[charaScale V 1.0]
[charaScale A 1.0]
[charaScale C 1.0]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaPut V 2500,2500]
[charaSet C 1098257930 1 マシュ]
[charaSet D 1098162300 1 セミラミス]
[charaDepth S 8]
[charaDepth T 1]
[charaDepth U 2]

[subRenderFadein #C 0.1 0,0]

[charaFadein S 0.1 0,-370]
[scene 207300]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_142 0.1]

＠
でも。
[k]

＠
頭の片隅に、何かが、引っかかってる。[r]何だっけ？
[k]

[messageOff]
[se ad31 0.7]
[se ad539 0.6]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[seStop ad31 0.2]
[seStop ad539 0.2]
[wt 0.2]
[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.8]

＠
苦みだ。[r]苦みがある[line 3]
[k]

[messageOff]
[subRenderFadeout #C 1.0]
[wt 1.5]

＠
間違いなく、幸せな日々だった。
[k]

[messageOff]
[wt 0.2]
[charaFadein T 0.7 100,-250]
[charaMove T -100,-250 30.0]
[wt 1.7]

＠
大好きな彼。[r]大好きな彼との子供が、たくさん。
[k]

＠
嘘偽りのない、甘い幸福。[r]彼も同じものを感じてくれていたのだと思う。
[k]

＠
けれど[line 3]ほんの少しだけ、[r]苦みを感じるようなこともあって。
[k]

＠
彼の笑顔の中に。彼の寝顔の中に。[r]遠くを見る彼の横顔の中に。
[k]

＠
それはとても些細で、きっと、ずっと彼の隣にいた[r]自分でなければ気付けないようなもの。
[k]

＠
彼と共に人生を歩む誰かでなければ[r]気付けないようなもの。
[k]

[messageOff]
[charaScale U 1.3]
[charaFadein U 0.7 100,-295]
[charaMoveScale U 1.4 30.0]
[charaMove U 100,-315 30.0]
[wt 1.4]
[charaFadeout T 0.1]
＠
[#倦:う]んでいるような、哀しんでいるような、[r]虚ろなような、冷めているような[line 3]
[k]

＠
ふとしたときに、刹那の間にだけ見えた気がする、[r]あの[#表情:苦　み]の意味は何だろうってずっと思ってたんだ。
[k]

＠
わからなかったけど、[r]方向性だけはなんとなく感じ取れた。
[k]


＠
それは、多分、彼が本当の英雄だから。[r][#唯一:　ゆいいつ][#無二:むに　]の、神に愛された大英雄だから。
[k]

＠
だからこその[line 3][#何か]。
[k]

[messageOff]
[charaFadeout U 0.7]
[wt 1.4]

＠
勘違いかもしれない。[r]そんなものはなかったのかもしれない。
[k]

＠
けれど、自分は[#ある]と思ったというだけ。[r]ずっとずっと、気になっていたというだけ。
[k]

＠
答えは未だにわかってない。
[k]

＠
でも……彼のあの表情は何だったんだろう、[r]と考えるたびに、[#疼:うず]くんだ。
[k]

＠
かつての死んだ自分が。
[k]

＠
英雄になれなかった自分が。
[k]

[bgm BGM_EVENT_142 2.0 0.7]
[messageOff]
[subRenderFadein #C 0.4 0,0]
[wt 1.0]
[scene 10000]
[charaFadeout S 0.1]
[wt 0.2]
[subRenderFadeout #C 0.1]


＠
彼のせいで終わったことが許せなかったわけじゃない。[r]それは全然違う。
[k]

＠
助けてくれたのは本当に嬉しかったし、[r]格の違いなんかわかりきってる。
[k]

＠
ただ、理解できない自分が、哀しかった。
[k]

＠
心から愛しているのに。
[k]

＠
[#英雄ではない自分として彼の隣に居場所を][bgmStop BGM_EVENT_142 3.0][r][#作ってしまったからこそ]、
[k]

＠
[#それを理解する資格がないということが]。
[k]

[messageOff]
[wt 1.5]

＠
……ねえ、ペルセウス。[bgm BGM_EVENT_123 0.1]
[k]

＠
もし……もし、だよ。
[k]

＠
機会があれば。[r]あたしも、英雄に、なることができれば。
[k]

＠
聞いてもいいかな？
[k]

＠
ううん、聞く必要もないかもだよね。
[k]

＠
キミに助けられた、ただの生贄の乙女だったはずの[r]あたしまでが英雄になって、
[k]

＠
どんなもんだいってその姿をキミに見せられたら。
[k]

＠
キミは、きっと笑ってくれるよね。
[k]

＠
それで、その英雄としての肩の重みが、[r]少しでも軽くなるといいな。
[k]

＠
英雄として感じ続けていた苦みが、[r]少しでも薄くなるといいな。
[k]

＠
一人ではダメだったことでも。[r]二人だったら、違うかもしれないでしょ？
[k]

＠
うん。[r]だから、だからさ[line 3]
[k]

[messageOff]
[effect bit_talk_light_sphere2]
[wt 2.0]

＠
ここで眠れば会えるのかな、[r]なんて思うのは止めにするよ。
[k]

＠
それに意味なんてない。[r]繰り返すだけになっちゃうからね。
[k]

＠
あたしは、新しいあたしで、[r]英雄になったあたしで、キミに会いたいんだ。
[k]

＠
誰かを助けることを諦めて、[r]英雄になることをもう一回諦めて、
[k]


＠
ただ流されるままに来たあたしなんかで[line 3][wt 1.0][r]胸を張って、会えるもんか！
[k]

[messageOff]
[se ad999]
[seStop ad999 0.6]
[se ad421 0]
[seVolume ad421 0.7 0.7]
[wt 1.5]

＠
目を開けろ。拳を握れ。[r]忘れられないあの苦みを思い出せ。
[k]

＠
自分は、こんなところで、負けてなんか[line 3][bgmStop BGM_EVENT_123 1.5]
[k]

[messageOff]
[wt 1.2]

＠アンドロメダ
っ[messageShake 0.04 5 5 0.6]て、ホントに苦ぁっっっっ！？[r]何コレ！？
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[wipeout openEye 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[effectDestroy bit_talk_light_sphere2]
[charaPut X 2500,2500]
[charaRoll X 0]
[charaScale X 1.0]
[charaEffect X bit_talk_light_sphere2]
[scene 10000]
[se ad7 0.4]
[wt 0.1]
[wipein openEye 0.4 1]
[wait wipe]
[wt 1.0]

[charaPut V 1]
[charaEffect V bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
[wt 0.3]
[bgm BGM_MAP_17 0.1]

＠セミラミス
ほう。起きたか。[r]届いたようで何よりだ。
[k]

＠アンドロメダ
あれ、女帝さま？[r]届いたって、何が？
[k]


＠セミラミス
言ったはずだぞ？[r][#いざという時には毒を投げ入れてやる]、とな。
[k]

＠アンドロメダ
え゛。まさか……
[k]

[charaFace D 1]

＠セミラミス
そうだ。『魔力を帯びたものが苦しむ毒』を[r]チョコの川に流した。
[k]


＠セミラミス
勝手に穴に流れ込むのだから、[r]狙いを定める必要などなく、実に楽だったぞ。
[k]

＠アンドロメダ
ひー、舌は苦いし肌はピリピリするし！[r]なんてことをー！
[k]

＠アンドロメダ
って……あたしが寝ちゃったから、だよね。[r]ショック療法、ってこと？
[k]

[charaFace D 3]


＠セミラミス
さて、そうかもしれぬが……。
[k]

[charaFace D 11]

＠セミラミス
言葉通り、行方知れずとなった貴様に[r]とどめを刺そうとしただけかもな？
[k]

＠セミラミス
小娘サーヴァントよりはチョコのほうに効く[r]調整くらいはしていたがな。有り難く思え。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
はい、ツンツンなやりとりはそこまでー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
アンドロメダさんと通信が繋がったのですね。[r]ご無事ですか！？
[k]

＠アンドロメダ
うん、なんとか！
[k]

？1：よかった……！
？！

＠アンドロメダ
毒ってまだ流してる？[r]ムズムズするから止めてほしいんだけど……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠セミラミス
いいが、この毒のおかげで穴の抵抗は[r]若干ながら弱化している。
[k]

＠セミラミス
聖杯に接続されたチョコも魔力を帯びたものだからな。[r]毒を止めればまた活発に動き出すぞ。
[k]

＠セミラミス
そこが奴らの腹の中なのは変わらん。[r]貴様はまだ死地にいる。
[k]

＠セミラミス
何か手はあるのか？
[k]

＠アンドロメダ
そう言えば、さっき見えた光……[r]なんだったんだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
光？　聖杯とか？
[k]

＠アンドロメダ
ううん、そういうのとはちょっと違くて。
[k]

＠アンドロメダ
なんだか温かいような、勇気をもらえるような、[r]そんな光……
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[charaPut X 1]
[charaFadeout A 0.1]
[charaPut V 2500,2500]
[wt 0.1]
[fadeMove black 0.5 0.5]
[wait fade]
[wt 0.7]

＠アンドロメダ
えっ、あれっ！？[r]あたしの服の中から？　なんで？
[k]

[messageOff]
[se ad77]
[wt 1.0]
[fadeMove black 0.4 0]
[seStop ad77 0.4]
[wt 0.4]

＠アンドロメダ
これ[line 3]これって[line 3]！？
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[bgmStop BGM_MAP_17 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
