
＄94-09-01-10-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 4052000 1 武田晴信]
[charaSet C 2052000 1 雑賀孫一]
[charaSet D 1098285200 1 上杉謙信]
[charaSet E 11007000 1 ノッブ]
[charaSet F 7048001 1 永倉新八]
[charaSet H 1027000 1 沖田総司]
[charaSet I 11007002 1 第七天魔王ノブナカッツ]
[charaSet J 1044000 1 斎藤一]
[charaSet K 1055000 1 山南敬助]


[scene 201500]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
先輩！　[#五稜郭:ごりょうかく]が降下を開始しました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠武田晴信
なんだと？　また甲斐にぶつけようとでもいうのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠雑賀孫一
それが、以前と違いゆっくりと下降していて[r]どうも様子がおかしい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠上杉謙信
それでその[#五稜郭:ごりょうかく]は今どこに？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
それがあの……、
[k]

＠マシュ
[line 3]桶狭間です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ノッブ
何じゃと！？
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_48 1.5 0.5]
[wait fade]

[charaFadeout E 0.1]

[scene 201000]
[wt 1.5]

[se ad1000]
[seVolume ad1000 0 0]
[se ade503]
[seVolume ade503 0 0]
[seVolume ad1000 1.5 0.8]
[seVolume ade503 1.5 0.5]
[fadein black 1.5]
[bgm BGM_EVENT_48 1.5 1.0]
[wait fade]
[seStop ad1000 0.3]
[seStop ade503 0.3]
[wt 0.6]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠上杉謙信
本当に着陸していましたね。[r]にしても人の気配がないようですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武田晴信
人っ子一人いないな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠永倉新八
じゃあひとりでにこいつが浮かび上がって、[r]ここまで来たってのか？　どういうことだそりゃあ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

＠？？？
ククク……、まんまと騙されたな愚か者どもめ。
[k]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠ノッブ
地の底から響くようなこの素敵すぎる声は……？[r]何奴じゃ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
許さない……、許さないぞ……！
[k]

＠？？？
桶狭間で敗北？　今川に敗北？　そんなことが……、[r]そんなことが許されてたまるものか……！
[k]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠沖田総司
いえ、この声は……！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[effect bit_talk_kien02]
[effect bit_talk_sparks_fs]
[se ad960]
[seVolume ad960 0 0]
[seVolume ad960 0.5 1.0]
[se ad429]
[seVolume ad429 0 0]
[seVolume ad429 0.5 1.0]
[wt 0.2]
[se ad963]
[se ad969]
[wt 0.8]

[seStop ad963 1.0]
[seStop ad429 1.0]
[wt 1.0]
[effectStop bit_talk_sparks_fs]
[effectStop bit_talk_kien02]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.7 1]
[wt 0.7]

[bgm BGM_BATTLE_108 0.1]
[wt 0.3]

＠魔王信長？
[line 3]この僕が許しはしない！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[effectDestroy bit_talk_sparks_fs]
[effectDestroy bit_talk_kien02]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠上杉謙信
あ、貴方は……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠武田晴信
貴様は……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ノッブ
え？　わし？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠沖田総司
なんだ、ノッブですか。これは解散の流れですかね。
[k]

[charaFace H 8]

＠沖田総司
ん？　僕？　もしかして……、信勝君ですか！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠魔王信長？
僕は姉上であって姉上ではない僕。
[k]

[charaFace I 13]

＠魔王信長？
そう！　『第七天魔王ノブナカッツ』！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ノッブ
だ、第七天魔王じゃと！？
[k]

[charaFace E 14]

＠ノッブ
いや、第六天魔王って、そういう何番から何番まで[r]いますよ～的な奴じゃないから。
[k]

[charaFace E 13]

＠ノッブ
というか何しとんじゃおまえ！[r]というか何しとんじゃ、でかいわし！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
姉上が今川に敗れたという話を聞いて、[r]僕は即、桶狭間にレイシフトしました。
[k]

[charaFace I 15]

＠第七天魔王ノブナカッツ
そしてそれが事実と知り、絶望に打ちひしがれました。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠沖田総司
見かけないと思ったら、桶狭間に行ってたんですか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
でも姉上はこんなところで終わる人間ではない。
[k]

＠第七天魔王ノブナカッツ
絶望の中で僕の姉上は戦国史上最強なんだ、[r]僕の姉上は戦国最強なんだ、僕の姉上は以下繰り返し、
[k]

＠第七天魔王ノブナカッツ
という気持ちが頂点に達した[#刻:とき]、[r]僕のもとに、聖杯が現れたのです。
[k]

[charaFace I 18]

＠第七天魔王ノブナカッツ
そうして僕は桶狭間に残る姉上の霊基の[#残滓:ざ ん し]を[r][#纏:まと]い、姉上が復活するための依り代となった！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠上杉謙信
それではまるで、義元の霊基を[#纏:まと]った氏真と[r]同じではないですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
そう、姉上を[#纏:まと]った僕はもはや姉上を超えた姉上、[r]この力で姉上を殺めた今川義元を叩き潰す！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠上杉謙信
義元もうやられましたけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
え？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 1]

＠雑賀孫一
カルデアのみんなと力を合わせてやっつけた。[r]それはもう歴史に残る大戦だった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_108 1.5]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
…………。
[k]

＠第七天魔王ノブナカッツ
じゃあ、もしかして姉上の霊基は[r]返さないといけないんですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠ノッブ
返せ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
……本当に？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠ノッブ
当たり前じゃ、道理ででかいわしが[r]出てこんと思うておったわ。
[k]

＠ノッブ
さあ、帰るからさっさとわしから出てこい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
いえ、よく考えたら姉上と僕が合わさって、[r]姉上以上に最強になってる以上、
[k]

＠第七天魔王ノブナカッツ
そこの残り３分の２姉上も取り込んで更に最強の姉上に[r]なるという素敵な未来を今見つけました。
[k]

[charaFace I 12]

＠第七天魔王ノブナカッツ
いや、むしろその願いに聖杯は反応したんです、多分！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠上杉謙信
これどうします、マスター？
[k]

？1：どっちも無事でよかったけど

？2：ぐだぐだだなあ

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武田晴信
信長、おまえ弟がいたのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ノッブ
ん？　ああ、貴様は知らんかもしれんが、おったぞ。[r]というかあそこにいるんが弟の信勝だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠武田晴信
そうか、あれが信長の弟か。
[k]

[messageOff]
[bgmStop BGM_EVENT_146 1.5]

[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout B 0.1]
[effect bit_sepia01_depth_fs]
[scene 201500]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.3]

＠武田信繁
[line 3]この信繁が兄上を支えます。
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[wait wipe]

[scene 201000]
[effectDestroy bit_sepia01_depth_fs]
[pictureFrame]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.3]

[charaFaceFade B 14 0.2]
[wt 0.2]

[bgm BGM_MEIJI 0.1]

＠武田晴信
おい、信勝とやら、姉の仇をとろうという[r]意気込みは気に入った。
[k]

＠武田晴信
俺が相手をしてやろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 16]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
なんだおまえ、偉そうに。
[k]

＠第七天魔王ノブナカッツ
戦国最強の第七天魔王ノブナカッツである[r]僕に勝てるとでも？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠武田晴信
その信長がビビり散らかした男を知らんのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
姉上がビビり散らかす男なんているわけないだろ！[r]ね、姉上？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠ノッブ
う、うむ。あれはビビってたんじゃなくて、[r]時期、時期を待ってただけだから！
[k]

[charaFace E 12]

＠ノッブ
戦わずして死ぬのを待つ、[r]これ最強の信長タクティクスなんじゃよね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠上杉謙信
私にもおべっかのお手紙と贈り物[r]やたら送ってきてましたしね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠武田晴信
おまえの姉、信長が恐れた男、それが甲斐の武田晴信、
[k]

＠武田晴信
[line 3]俺の事だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
甲斐の……、武田……？
[k]

[charaFace I 10]

＠第七天魔王ノブナカッツ
も、[messageShake 0.05 3 3 0.3]もしかして姉上が東に最強の武田あり、[r]と言ってたあの武田信玄！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠沖田総司
そんなこと言ってたんですか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠ノッブ
い、言ったかもしれん。ノリで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠上杉謙信
そしてその信玄と信長も恐れたのが、[r]越後の軍神こと私、
[k]

[charaFace D 12]

＠上杉謙信
[line 3]上杉謙信です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
越[messageShake 0.05 3 3 0.2]後の軍神、姉上が[#厠:かわや]で死んでざまあって言ってた、[r]上杉謙信！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠上杉謙信
なんで私はそういう感じなんですか！！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
いや、だがこの[#五稜郭:ごりょうかく]で甲斐に集まった連中の[r]欲望の魔力を集め、集積した僕の姉上なら、
[k]

[charaFace I 13]

＠第七天魔王ノブナカッツ
上杉と武田だって恐れるまでもない！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠雑賀孫一
欲望の魔力……、ということは今川埋蔵金というのは……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 18]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
僕が流した偽情報に決まってるだろ。[r]大体、滅ぶような家が金を隠して何の意味があるんだよ。
[k]

＠第七天魔王ノブナカッツ
滅ぶ前に使いきるだろ、普通。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ノッブ
それを言っちゃあおしまいじゃろ、[r]竹千代のアレ探すロマンとかあるじゃろが、ロマンとか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_MEIJI 1.0 0.5]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠永倉新八
ああ、そういう伝説の財宝を求めて、[r]みたいな映画いいよなあ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠沖田総司
新選組はそういうの無いんです？[r][#壬生寺:み ぶ で ら]の境内の下とか、武州の畑とか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠斎藤一
あるわけないでしょ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_MEIJI 1.5]

[charaTalk K]
[charaFace K 14]
[charaFadein K 0.1 1]

＠山南敬助
私たち、最初から最後までカツカツでしたから。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_BATTLE_137 0.1]

[charaTalk I]
[charaFace I 16]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
とにかく、ここで武田と上杉を滅ぼして、[r]最強の姉上に僕は成る！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]
[wt 0.5]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad632 0.5 0.6]
[charaEffect D bit_talk_lightning_01g_fs]
[wt 2.0]

[fadeout white 0.5]
[se ad574]
[seVolume ad574 0.3 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaSet D 1098285420 1 上杉謙信]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]
[seStop ad574 1.0]
[wt 0.1]

[fadein white 0.5]
[wait fade]
[wt 0.2]
[charaEffectStop D bit_talk_lightning_01g_fs]
[seStop ad632 1.0]

＠上杉謙信
成り行きはともかくその意気や良し。[r]ではわたしも本気で相手してあげましょう。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[wt 0.5]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad632 0.5 0.6]
[charaEffect B bit_talk_lightning_01r_fs]
[wt 2.0]


[fadeout white 0.5]
[se ad574]
[seVolume ad574 0.3 1.0]
[wait fade]
[charaFadeout B 0.1]

[charaSet B 4052002 1 武田信玄]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[seStop ad574 1.0]
[wt 0.1]

[fadein white 0.5]
[wait fade]
[wt 0.2]
[charaEffectStop B bit_talk_lightning_01r_fs]
[seStop ad632 1.0]
[charaFace B 3]

＠武田信玄
覚悟が出来てるならそれでいい、[r]この信玄の戦、その身に刻み込んでくれよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠第七天魔王ノブナカッツ
えっ？　なんか急に雰囲気違うんだけど……。[r]というか、[#厠:かわや]で死んだほう、そんな感じだった？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠上杉謙信
あはははは！　それ以上のコメントは許しません。
[k]

[charaFace D 13]

＠上杉謙信
[line 3]いざ、[#毘沙門天:び し ゃ も ん て ん]の加護ぞ在り！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_137 0.4]
[wait fade]
[soundStopAllEnd]
[end]
