

＄94-09-15-86-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098284200 1 紅玉の書]
[charaSet B 5054001 1 由井正雪]
[charaSet C 1060000 1 宮本伊織]
[charaSet D 1098285000 1 李書文]
[charaSet E 7005002 1 スパルタクス]
[charaSet F 1098284210 1 紅玉の書_哀]

[charaSet G 98025100 1 怪異1]
[charaSet H 98025100 1 怪異2]
[charaSet I 98025100 1 怪異3]
[charaDepth G 5]
[charaDepth H 4]
[charaDepth I 3]

[sceneSet S 205400 1]
[charaScale S 1.2]
[charaDepth S 1]

[pictureFrameTop cut063_cinema]
[charaTalk depthOff]
[charaDepth B 2]

[cueSe SE_22 22_ad1151 0]
[seVolume 22_ad1151 2.5 0.7]

[scene 205400]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-25]

＠紅玉の書
……来るぞい、伊織。
[k]

[messageOff]
[charaFadein S 0.4 50,-250]
[charaMove S 80,-250 1.4]
[seStop 22_ad1151 2.5]
[wt 1.4]
[charaFadeout A 0.1]

[charaScale B 1.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 -150,-50]
[wt 0.3]
[se ad452 0.4]
[seStop ad452 0.5]
[wt 0.4]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

[bgm BGM_MAP_117 0.1]

＠由井正雪
[line 3]宮本伊織殿。
[k]

[messageOff]
[charaTalk B,C]
[charaFadeout B 0.3]
[charaFadeout S 0.3]
[wt 0.3]

＠宮本伊織
……正雪。[r]否、これは[line 3]
[k]

[messageOff]
[charaTalk C,B]
[charaScale B 1.0]
[charaFace B 0]
[charaFadein B 0.3 0,-50]
[charaFadein S 0.3 120,-250]
[wt 0.3]
[charaFadeout C 0.1]
[charaFace B 8]
[charaFadein D 0.1 0,-50]

＠由井正雪
因果なものだ。[r][#こうして再び]、[#貴殿と儀を競うとは]。
[k]

＠由井正雪
英霊が二騎……[r]どちらが貴殿のサーヴァントだ？
[k]

[messageOff]
[charaTalk B,D]
[charaFadeout B 0.3]
[charaFadeout S 0.3]
[wt 0.3]

＠李書文
以前の娘とは別人だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-25]

＠F：紅玉の書
ランサーが云っておったのは[r]こう云うことであったか……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠スパルタクス
[line 3]哀れなり。
[k]

＠スパルタクス
圧制者の[#傀儡:かいらい]と成り果てる。[r]これ以上の屈辱はあるまい。
[k]

[messageOff]
[charaTalk E,B]
[charaFace B 0]
[charaFadein B 0.3 0,-50]
[charaFadein S 0.3 120,-250]
[wt 0.3]
[charaFadeout E 0.1]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠由井正雪
[#逸:はぐ]れとの共闘。それもまた儀の定石。[r]マスターとして、今の貴殿に不足無しと見た。
[k]

[messageOff]
[cueSe Servants_104400 bac854 0.3]
[charaMove B 0,-56 0.4]
[wt 0.4]
[charaFaceFade B 7 0.2]


＠由井正雪
改めて名乗るとしよう。
[k]

＠由井正雪
私は由井正雪。[r][#烈士:れ っ し]たらんと志す者である。
[k]

[messageOff]
[charaTalk B,C]
[charaFadeout B 0.3]
[charaFadeout S 0.3]
[wt 0.3]

＠宮本伊織
………………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠李書文
どうした、若造。[r]終わらせるために来たのだろう。
[k]

＠李書文
ここで[#躊躇:た め ら]うような殊勝な[#性格:た　ち]でもあるまいに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠宮本伊織
……[#解:わか]っている。[r]斬る以外に道は無し。
[k]

[messageOff]
[charaTalk C,B]
[charaFace B 3]
[charaFadein B 0.3 0,-50]
[charaFadein S 0.3 120,-250]
[wt 0.3]
[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠由井正雪
ならばこちらも[#総身:そ う み]の力で貴殿に挑む！[r]来い、ライダー！
[k]

[messageOff]
[charaMoveEase S -120,-250 0.7 easeOutQuart]
[charaFadeout B 0.4]
[charaMoveEase B -240,-50 0.7 easeOutQuart]
[wt 0.4]

[charaTalk off]
[charaFace G 0]
[charaPut G 0,-50]
[charaSpecialEffect G appearanceReverse 1 1.0]
[se ad595]
[wt 1.0]
[se ad1055]
[wt 0.2]
[effect bit_talk_voice02 25,80]
[wt 1.4]

[seStop ad1055 1.2]
[effectDestroy bit_talk_voice02]
[charaFadeout G 0.2]
[charaFadeout S 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk E]

＠スパルタクス
圧制者ではないが、圧制者の隷従なる者よ。[r]聞きたまえ。
[k]

[charaFace E 2]

＠スパルタクス
[#叛逆:はんぎゃく]無き魂に世界は変えられぬ。[r]理想とは理不尽への[#叛逆:はんぎゃく]に他ならぬゆえに！
[k]

＠スパルタクス
さあ！　その虚ろなる瞳で[r][#叛逆:はんぎゃく]の[#眩:まばゆ]き光を見るがいい！
[k]

[messageOff]
[charaTalk C,B]
[charaFace B 3]
[charaFadein B 0.3 0,-50]
[charaFadein S 0.3 80,-250]
[wt 0.3]
[charaFadeout E 0.1]

＠由井正雪
いざ尋常に[line 3]お命を[#頂:いただ]く！
[k]





[messageOff]
[bgmStopEnd BGM_MAP_117 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAllEnd]
[end]
