

＄94-09-15-10-3-0



[enableFullScreen]
[soundStopAll]

[charaSet A 1098284200 1 紅玉の書]
[charaSet B 1060000 1 宮本伊織]
[charaSet C 1059000 1 ヤマトタケル]
[charaSet D 1098284000 1 地右衛門]
[charaSet E 1098284100 1 ジャンヌ]
[sceneSet F 205201 1]
[charaSet G 1098284000 1 地右衛門_シルエット]
[charaFilter G silhouette 00000080]

[charaSet H 98115000 1 エフェクト用]
[sceneSet I 10000 1]
[charaScale I 1.4]

[charaSet J 98115000 1 エフェクト用2]

[scene 205201]


[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 1.0 1.0]
[cueSe SE_23 23_ad1292 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]
[cueSeStop 23_ad1292 0.5]
[seStop ad55 0.5]
[wt 0.5]


[bgm BGM_EVENT_180 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠宮本伊織
……よもや、この門をくぐる日が来ようとはな。
[k]

＠宮本伊織
俺のような浪人の身では[r]生涯、足を踏み入れられん場所だ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 2]
[charaDepth C 1]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[cameraMove 1.0 0,-20 1.2]
[wt 1.0]
[charaFadein F 0.4 0,-200]
[wt 1.0]
[charaMove F 50,-200 1.0]
[wt 1.3]
[charaMove F -50,-200 2.0]
[wt 2.3]
[cameraHome 1.0]
[charaFadeout F 1.0]
[wt 1.0]
[charaFace C 4]

＠ヤマトタケル
これは……[#穢:けが]れだな。
[k]

＠ヤマトタケル
盈月に満ちていた[#穢:けが]れが、[r][#溢:あふ]れ返っているのだ。
[k]


？1：これって地右衛門の仕業？
？2：……もう盈月を手に入れたってこと？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠紅玉の書
盈月を降ろすためには“器”に魔力[line 3][r]英霊の魂を、溜め込まねばならぬ。
[k]

[charaFace A 14]

＠紅玉の書
盈月の器は正雪が持っていると[r]睨んでおったんじゃが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠宮本伊織
もしや、正雪が動いていないことと[r]関係があるのか？
[k]


？1：地右衛門が由井正雪を倒して
？2：盈月の器を奪った……とか？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ヤマトタケル
さて……そこは本人に[r]直接問い[#質:ただ]すしかあるまい。
[k]

[bgmStop BGM_EVENT_180 1.0]
[charaFace C 3]

＠ヤマトタケル
なあ、そうだろう？[r][line 3]チエモン！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[se ad452]
[seVolume ad452 0 0]
[seVolume ad452 0.5 1.0]
[wt 1.0]
[charaTalk off]
[charaDepth G 5]
[charaDepth D 3]
[charaFace D 38]
[charaFadein G 0.4 1]
[wt 0.5]
[seStop ad452 0.1]
[charaFadein D 0.1 1]
[wt 0.2]
[charaFadeout G 0.4]
[wt 0.8]

[bgm BGM_EVENT_181 0.1]

＠地右衛門
……盈月の器だぁ？
[k]

[charaFace D 39]

＠地右衛門
何だ、おまえら……[r]まだ気付いてないのか。
[k]

[charaFace D 17]

＠地右衛門
……滑稽だな。[r]まさか本気で儀を戦っていたとは。
[k]

[charaFace D 14]

＠地右衛門
カルデアってのは、[r]どいつもこいつも間抜け揃いか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ヤマトタケル
……云われているぞ。[r]云い返してやれ、カルデアのマスター！
[k]


？1：（でも、確かに……）
？2：（特異点のデータは不明なまま[&だ:だし]）

？！


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠宮本伊織
……地右衛門。[r]おまえは何を知っている？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 37]
[charaFadein D 0.1 1]

＠地右衛門
むしろこっちが[#訊:き]きたいくらいだ。[r]どうして[#解:わか]らねえんだ？
[k]

＠地右衛門
誰かの[#呪:まじな]いで、頭ン中でも[#弄:いじ]られてんのか？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaDepth I 3]
[charaDepth B 4]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠宮本伊織
……ッ！
[k]

[charaPut I 0,-200]
[charaFadeTime I 0.2 0.5]
[charaFace B 5]

＠宮本伊織
（もしや、俺の記憶も……）
[k]


？1：……敵の妨害
？2：だとしたら、何のために？

？！


[charaFadeout I 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠地右衛門
まあ、おまえらの都合なんざ知ったことじゃねえ。
[k]

＠地右衛門
盈月に[#穢:けが]れは満ちている。[r]ならば俺は今一度、[#此処:こ　こ]に地獄の門を開く。
[k]

[messageOff]
[bgmStop BGM_EVENT_181 1.0]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth J 2]
[charaDepth D 3]
[charaDepth E 4]

[charaPut H 0,-50]
[se ad961]
[seVolume ad961 0 0.5]
[charaEffect H bit_talk_blk_fire_aura]
[wt 1.5]
[charaFace D 2]

[bgm BGM_BATTLE_254 0.1]

＠地右衛門
[line 3][#俺の地獄]を降ろす。
[k]

＠地右衛門
宮本伊織も。由井正雪も。カルデアも[line 3][r]俺の地獄で好きにさせねえ……！
[k]

[seStop ad961 0.8]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ジャンヌ
重ねし罪が、かの道を[#拓:ひら]く……
[k]

[messageOff]
[charaPut J 0,-50]
[se ad961]
[seVolume ad961 0 0.5]
[charaEffect J bit_talk_blk_fire_aura]
[wt 1.5]

[charaFace E 19]

＠ジャンヌ
[line 3][#誘:いざな]いましょう、地獄まで。
[k]

[seStop ad961 0.8]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠宮本伊織
おまえがなぜ、俺を目の敵にするのか[line 3]
[k]

＠宮本伊織
今の俺にはうかがい知る[#術:すべ]も無いが、[r]言の葉は要らぬと云うなら、[#最早:もはや]ここまで。
[k]

[charaFace B 7]

＠宮本伊織
後は[line 3]剣に問うのみ！
[k]






[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_254 0.4]
[wait fade]
[soundStopAllEnd]
[end]
