
＄94-09-00-12-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098280200 1 海道覇皇『ウジザネ』]
[charaSet B 1098285420 1 上杉謙信]
[charaSet C 4052002 1 武田信玄]
[charaSet D 2052000 1 蛍]
[charaSet E 7025000 1 土方歳三]
[charaSet F 1027300 1 沖田総司]
[charaSet G 1044002 1 斎藤一]
[charaSet H 7048002 1 永倉新八]
[charaSet I 1098280320 1 伊東甲子太郎]
[charaSet J 1098280320 1 伊東甲子太郎_シルエット]
[charaFilter J silhouette 00000080]
[charaSet K 1098257910 1 家老マシュ]

[sceneSet L 202201 1]
[sceneSet M 202201 1]
[sceneSet N 202201 1]
[sceneSet O 10000 1]
[charaScale O 1.1]
[sceneSet P 10000 1]
[charaScale P 1.1]

[charaSet Q 1098280200 1 エフェクト用1]
[charaSet R 1098280200 1 エフェクト用2]
[charaSet S 1098280200 1 エフェクト用3]
[charaSet T 1098280200 1 エフェクト用4]
[cameraMove 0.1 0,0 1.01]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth A 2]
[charaScale A 1.4]

[scene 202201]
[wt 0.1]

[bgm BGM_BATTLE_143 0.1]
[fadein black 1.0]
[wait fade]

[cueSe Battle bac417]
[cueSe Battle bac169]
[fowardEffect bit_talk_h_slash01_fs]
[wt 0.1]

[fowardEffect bit_talk_14]
[wt 0.2]
[fadeout white 0.1]
[wait fade]

[fowardEffectDestroy bit_talk_h_slash01_fs]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.1]

[se ad671]
[se ad322]
[charaMove A 0,-40 0.3]
[charaShake A 0.03 2 2 0.4]
[charaMoveScale A 1.0 0.3]
[fadein white 0.1]
[wait fade]
[shake 0.02 2 2 0.8]
[fowardEffect bit_talk_impactlanding]
[wt 1.0]

[cueSe Servants_9942370 bac1572]
[charaFace A 10]
[charaShake A 0.03 2 2 0.6]
[charaMove A 1 0.6]
[wt 0.6]
[charaPut Q 1]
[charaEffect Q bit_talk_charge_aura_04]
[cueSe SE_23 23_ade927 0.5 0.8]
[wt 1.0]

＠海道覇皇『ウジザネ』
まだだ！　まだ終わらん！[r]歴史に刻まれた我が父の汚名を[#雪:そそ]ぐまでは死なぬ！
[k]

[messageOff]
[seStop 23_ade927 1.5]
[charaEffect A bit_talk_kien03]
[se ad978]
[se ad632]
[seVolume ad632 0 0.5]
[se ad439]
[seVolume ad439 0 0.4]
[se ad429]
[wt 3.0]
[seStop ad632 0.5]
[seStop ad439 0.5]
[seStop ad429 0.5]
[seStop ad14 0.5]
[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut Q 2000,2000]
[charaEffectDestroy A bit_talk_kien03]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠上杉謙信
なんという気迫……、まさに父、義元公の生き写し、[r]いえ、それ以上といっても過言ではありません！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠武田信玄
だがあと一押しだ、あと一押しさえ決まれば！
[k]

[messageOff]
[charaTalk off]
[subCameraOn 1]
[charaLayer L sub #A]
[charaLayer Q sub #A]
[charaLayer A sub #A]
[charaLayer P sub #A]
[charaLayer R sub #A]
[subCameraFilter #A maskEdge cut359_mask15 5 0,0,0,255 0]

[charaDepth L 1]
[charaDepth Q 2]
[charaDepth A 3]
[charaDepth P 4]
[charaDepth R 5]

[charaScale L 1.2]
[charaScale A 1.2]
[charaFace A 10]
[charaFadein L 0.1 310,50]
[charaPut Q -120,255]
[charaFadein A 0.1 -120,435]

[charaDepth M 1]
[charaDepth O 2]
[charaDepth D 3]

[charaScale M 1.3]
[charaScale D 1.2]
[charaFace D 3]
[charaFadein M 0.5 -190,-300]
[charaFadein D 0.5 1]
[wt 0.8]
[charaFadeout C 0.1]
[charaPut O 0,-200]
[charaFadeTime O 0.2 0.5]

[se ad216]
[bgm BGM_BATTLE_143 0.7 0.5]
[wt 1.5]
[charaTalk on]
[charaTalk D]
[charaFace D 10]

＠蛍
…………っ！
[k]

[messageOff]
[charaTalk off]
[charaMove M 60,-300 0.8]
[charaMove D 250,0 0.8]
[wt 0.4]
[subRenderFadein #A 0.4 -357,-300]
[subRenderMove #A -232,-300 0.4]
[wt 0.5]

[se ad606]
[charaPut R 0,350]
[charaPut P 0,200]
[charaFadeTime P 0.2 0.5]
[wt 0.2]
[charaEffect R bit_talk_glowing_sphere]
[wt 2.0]
[charaTalk on]
[charaTalk B]

＠B：？？？
ここだ……、俺はここにいる。
[k]

[charaTalk D]
[charaFace D 11]

＠蛍
孫市……！？
[k]

[charaTalk B]

＠B：雑賀孫市
蛍、おまえの雑賀を生きろ……。
[k]

＠B：雑賀孫市
おまえが願う、ただ一つの雑賀を……！
[k]

[bgm BGM_BATTLE_143 1.0 1.0]

[messageOff]
[charaTalk off]
[charaFadeout P 0.4]
[subRenderFadeout #A 0.4]
[subRenderMove #A -357,-300 0.4]

[charaMove M -190,-300 0.8]
[charaMove D 1 0.8]
[wt 0.8]
[charaScale A 1.0]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut Q 2000,2000]
[charaEffectDestroy R bit_talk_glowing_sphere]
[charaLayer L normal]
[charaLayer Q normal]
[charaLayer A normal]
[charaLayer P normal]
[charaLayer R normal]
[subCameraOff]

[charaTalk on]
[charaFadeout O 0.2]
[charaTalk D]
[charaFace D 8]

＠蛍
マスター！　わたしが、[#孫一:まごいち]が行く……！
[k]


？1：雑賀の力を貸して！

？2：Ｍ５１は雑賀のサイン！

？！

[charaFace D 3]

＠D：雑賀孫一
殺しじゃなく、雑賀の……！
[k]

[messageOff]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 0.5 0.3]
[se ade446]
[seVolume ade446 0 0]
[seVolume ade446 0.5 0.4]
[effect bit_talk_charge_blu]
[wt 1.5]
[charaFace D 11]

＠D：雑賀孫一
そう、我が名は孫一、[#雑賀孫一:さ い か ま ご い ち]。
[k]

[cameraMove 0.3 0,-20 1.15]
[charaFace D 8]

＠D：雑賀孫一
[f large][line 3]『[#銃神:じ ゅ う し ん]・[#八咫烏:や　た　が　ら　す]』！
[k]

[messageOff]
[cameraHome 0.2]
[se ad558]
[seStop ad556 0.3]
[seStop ade446 0.3]
[fadeout white 0.1]
[wait fade]

[effectDestroy bit_talk_charge_blu]
[charaFadeout M 0.1]
[charaFadeout D 0.1]

[cueSe SE_23 23_ade927 0 0.8]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[charaPut Q 1]
[wt 0.1]

[fadein white 0.1]
[wait fade]

[fowardEffect bit_talk_14 100,0]
[wt 0.2]
[cueSe Servants_303000 bac504 0 0.7]
[charaFace A 9]
[charaShake A 0.04 3 3 0.4]
[wt 0.3]

[bgmStop BGM_BATTLE_143 1.0]


＠海道覇皇『ウジザネ』
ぬぐっ！？　鉄砲の弾如きで余は止まら……[cueSeStop 23_ade927 1.0][charaEffectStop Q bit_talk_charge_aura_04]、[wt 0.8][charaFace A 8][r]なに！？　か、体が動か……！
[k]

＠海道覇皇『ウジザネ』
これは、あの雑賀の……！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[bgm BGM_BATTLE_128 0.1]

[charaDepth C 6]
[charaDepth L 5]
[charaDepth E 4]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth M 1]

[charaScale C 1.2]
[charaScale L 1.2]
[charaScale E 1.2]
[charaScale M 1.2]

[charaTalk off]
[charaFace C 2]
[charaFadein L 0.4 -100,-250]
[charaFadein C 0.4 145,0]
[charaMove L -120,-250 0.4]
[charaMove C 125,0 0.4]
[wt 0.4]
[charaFace E 5]
[charaFadein E 0.1 -145,0]
[charaFadein M 0.1 -120,-250]

＠武田信玄
いまだ、新八！　ここが機だ！
[k]

[messageOff]
[charaFadeout L 0.4]
[charaFadeout C 0.4]
[charaMove M -100,-250 0.4]
[charaMove E -125,0 0.4]
[wt 0.4]

＠土方歳三
沖田！　斎藤！　合わせろ！
[k]

[messageOff]
[cameraMove 0.4 40,-20 1.1]
[charaFadeout E 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFace G 8]
[charaFadeinFSR G 0.1 2]
[charaFadeinFSL F 0.1 0]

＠沖田総司
承知！
[k]

[charaTalk G]
[charaFace G 9]

＠斎藤一
あいよ！
[k]

[messageOff]
[charaTalk off]
[charaMoveScale G 1.4 0.3]
[charaMove G 50,40 0.3]
[charaFadeout G 0.3]
[cueSe Servants_102700 m23609]
[cueSe Servants_9944040 m90017]
[wt 0.4]

[charaMoveScale F 1.4 0.3]
[charaMove F -50,40 0.3]
[charaFadeout F 0.3]
[cueSe Servants_102700 m23609]
[cueSe Servants_105100 m45817]
[seStop m45817 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.4]

[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.15]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScale E 1.68 0.3]
[charaMove E 0,60 0.3]
[charaFadeout E 0.3]
[wt 0.4]
[blurOff motion 0.1]
[wt 0.1]
[charaFace A 8]
[charaFadein A 0.1 1]

[effect bit_talk_x_slash01]
[wt 0.2]
[cueSe Battle bac308]
[fowardEffect bit_talk_14 -150,100]
[charaShake A 0.03 2 2 0.3]
[wt 0.2]
[effect bit_talk_x_slash02]
[wt 0.2]
[cueSe Battle bac210]
[charaFace A 9]
[charaShake A 0.04 3 3 0.4]
[fowardEffect bit_talk_14 150,-100]
[wt 0.4]
[cueSe Battle bac359]
[se ad85]
[effect bit_talk_v_slash01]
[wt 0.2]
[charaShake A 0.05 4 4 0.5]
[fowardEffect bit_talk_14]
[wt 1.0]

[charaDepth N 4]
[charaDepth T 5]
[charaDepth H 6]
[charaDepth Q 7]
[charaDepth S 8]
[charaScale N 1.3]
[charaFadein N 0.4 0,-350]
[charaFace H 2]
[charaFadein H 0.4 1]
[wt 0.5]
[se ad978]
[charaScale S 1.05]
[charaPut S 0,10]
[charaPut T 1]
[charaEffect S bit_talk_kien01]
[charaBackEffect T bit_talk_fire_fs]
[charaCrossFade H 1098282910 0 0.1]
[wait charaCrossFade H]
[shake 0.03 2 2 0.5]
[wt 0.5]

＠永倉新八
でけえなりで、人を見下ろしてんじゃねえぞ！[r]頭がたけえ！　『[#颪:おろし]・[#龍飛剣:りゅうひけん]』！
[k]

[messageOff]
[se ad859]
[seVolume ad859 0 0.8]
[charaPut R 1]
[charaEffect R bit_talk_41_fs]
[charaMoveScale N 1.01 0.5]
[charaMoveScale H 1.4 0.3]
[charaMove N 0,-200 0.5]
[charaMove H 0,60 0.3]
[charaFadeout H 0.3]
[wt 0.2]
[charaPut Q -70,0]
[charaRoll Q 60]
[cueSe Servants_104900 m42904]
[charaEffect Q bit_talk_flame_slash_01 0,0 V]
[effect bit_talk_29]
[charaEffectDestroy S bit_talk_kien01]
[charaBackEffectDestroy T bit_talk_fire_fs]
[wt 0.3]

[cueSe Servants_9944080 m90409]
[fadeout white 0.1]
[wait fade]

[charaRoll Q 0]
[charaPut Q 2500,2500]
[charaPut R 2500,2500]
[charaEffectDestroy R bit_talk_41_fs]

[charaScale D 1.0]
[charaScale C 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]

[charaSet H 7048002 1 永倉新八]
[charaDepth H 2]

[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]

[cameraMove 0.1 0,0 1.01]
[charaScale A 1.5]

[charaTalk on]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.1]

[charaMoveScale A 1.0 0.3]
[fowardEffect bit_talk_14]
[fadein white 0.1]
[wait fade]

[wt 0.2]
[charaPut Q 1]
[charaEffect Q bit_talk_impactlanding]
[shake 0.03 5 5 1.0]
[se ad914]
[se ad228]
[seStop ad228 2.5]
[wt 1.5]

[charaFace A 10]

＠海道覇皇『ウジザネ』
この余が、余が！　おのれえええええい！！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
[wt 0.1]
[se ad39]
[effect bit_talk_36]
[wt 2.0]
[charaFace C 2]

＠武田信玄
謙信、ゆくぞ！　[effectStop bit_talk_36][#疾:はや]きこと風の如く！
[k]

[messageOff]
[charaFadeout C 0.1]
[effect bit_talk_strongwind03_m_wh]
[wt 0.1]

[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer C sub #A]

[charaScale C 1.2]
[charaFace C 2]
[charaFadein M 0.1 -120,0]
[charaFadein C 0.1 -256,220]
[subCameraFilter #A maskEdge cut359_mask06 4 195,34,20,255 0]
[subRenderScale #A 1.01]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[cueSe SE_23 23_ade904]
[wt 0.35]
[shake 0.02 2 2 0]
[charaFace A 8]
[charaShake A 0.03 2 2 0.5]
[wt 1.5]

[charaTalk C]
[subRenderFadein #A 0.2 105,-345]
[subRenderMove #A 5,-345 0.2]
[wt 0.2]

＠武田信玄
[#徐:しず]かなること林の如く！
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.2]
[subRenderMove #A -95,-345 0.2]
[wt 0.2]
[charaPut M 120,0]
[charaPut C 256,220]

[shakeStop]
[flashin once 0.1 0.5 FFFFFFFA FFFFFF50]
[seStop 23_ade904 0.5]
[charaFace A 7]
[effectDestroy bit_talk_strongwind03_m_wh]
[se ad805 0.7]
[seStop ad805 2.5]
[wt 1.5]

[charaTalk on]
[charaTalk C]
[subRenderFadein #A 0.2 -95,-345]
[subRenderMove #A 5,-345 0.2]
[wt 0.2]

＠武田信玄
[#侵掠:しんりゃく]すること火の如く！
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.2]
[subRenderMove #A 105,-345 0.2]
[wt 0.2]

[subCameraFilter #A maskEdge cut359_mask04 4 195,34,20,255 0]
[charaScale M 1.8]
[charaScale C 1.8]
[charaPut M 0,-190]
[charaPut C 0,275]

[se ad960]
[shake 0.02 3 3 3.0]
[effect bit_talk_fire_wall]
[wt 0.5]
[charaFace A 10]
[wt 0.5]
[se ad961]
[seStop ad961 2.5]
[wt 2.5]

[charaFace C 7]
[charaMove M 0,-110 0.71]
[charaMove C 0,235 0.7]
[charaMoveScale M 1.5 0.7]
[charaMoveScale C 1.5 0.7]

[charaTalk on]
[charaTalk C]
[subRenderFadein #A 0.2 5,-345]
[wt 0.2]

＠武田信玄
動かざること、[wt 1.0][charaFace C 11]山の如し！
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout M 0.1]
[charaFadeout C 0.1]

[se ad875]
[se ad825]
[seVolume ad825 0 0]
[seVolume ad825 0.5 0.4]
[charaDepth A 1]
[charaDepth O 2]
[shake 0.04 3 3 0]
[effect bit_talk_pressure_fs]
[charaPut O 0,-200]
[charaFadeTime O 1.5 0.7]
[wt 0.3]
[charaFace A 8]
[wt 1.7]

[wipeout upToDown 0.3 1.0]
[seStop ad825 0.5]
[wait wipe]

[effect bit_talk_shock_wave]
[effectDestroy bit_talk_pressure_fs]
[charaLayer M normal]
[charaLayer C normal]
[charaScale M 1.2]
[charaScale C 1.2]
[subCameraOff]

[charaFadeout A 0.1]
[charaFadeout O 0.1]
[scene 10000]
[wt 0.7]

[se ad828]
[wipein downToUp 0.1 1.0]
[wait wipe]
[wt 0.7]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_talk_shock_wave]
[charaTalk on]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

[scene 202201]
[wt 1.8]

[seStop ad828 1.5]
[shake 0.04 3 3 2.0]
[fadein white 1.5]
[wait fade]
[wt 1.0]

＠海道覇皇『ウジザネ』
これが……、武田の……！
[k]

[messageOff]
[charaTalk off]
[charaDepth M 3]
[charaDepth C 4]
[charaDepth B 4]

[charaFace C 11]
[charaFadein M 0.4 120,-250]
[charaFadein C 0.4 1]
[charaMove M 130,-290 0.4]
[charaMoveScale M 1.3 0.4]
[charaMoveScale C 1.3 0.4]
[wt 0.5]
[se ad789]
[charaFace C 13]
[fowardEffect bit_talk_41_fs 0,150]

＠武田信玄
[f large][line 3]『[#風林火山:ふ　う　り　ん　か　ざ　ん]』！！！！
[k]

[messageOff]
[subCameraOn 1]
[charaLayer L sub #A]
[charaLayer B sub #A]
[charaLayer Q sub #A]
[subCameraFilter #A normal]
[charaScale L 1.3]
[charaScale B 1.2]

[charaDepth L 1]
[charaDepth B 2]

[charaFace B 16]
[charaFadein L 0.1 -120,-350]
[charaFadein B 0.1 1]

[charaFace A 5]
[fowardEffectDestroy bit_talk_41_fs]
[charaFadeout M 0.4]
[charaFadeout C 0.4]
[wt 0.4]

＠海道覇皇『ウジザネ』
父、義元よ！　余は……！　私は……！
[k]

[messageOff]
[subRenderFadein #A 0.4 0,0]
[charaBackEffect B bit_talk_radiallight02_big]
[wt 0.4]
[se ad39]
[charaEffect B bit_talk_36]
[wt 1.0]

＠上杉謙信
このひと振りに我が『義』を見よ！
[k]

[charaEffectStop B bit_talk_36]
[charaFace B 7]

＠上杉謙信
[f large][line 3]『[#毘天八相:び　て　ん　は　っ　そ　う]・[#不知火:し　ら　ぬ　い]』！！！！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaBackEffectDestroy B bit_talk_radiallight02_big]
[charaPut Q 1]
[charaEffect Q bit_talk_41_fs]
[subCameraMove #A 0.3 0,0 1.01]
[charaMoveScale B 1.68 0.3]
[charaMove B 0,60 0.3]
[charaFadeout B 0.3]
[wt 0.3]
[charaPut Q 2500,2500]
[charaEffectStop Q bit_talk_41_fs]
[charaScale B 1.0]
[subRenderFadeout #A 0.3]
[wt 0.3]

[cameraMove 0.2 0,-40 1.2]


＠海道覇皇『ウジザネ』
[line 7]！！！
[k]

[bgmStop BGM_BATTLE_128 1.3]

[messageOff]
[effect bit_talk_beam_slash_01]
[cueSe Servants_104700 m41904]
[se ad473]
[wt 0.2]
[charaFace A 10]
[wt 0.2]

[fadeout white 0.3]
[wait fade]

[charaFadeout L 0.1]
[charaLayer L normal]
[charaLayer B normal]
[charaLayer Q sub #A]
[charaScale B 1.0]
[charaScale C 1.0]
[subCameraOff]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[wt 3.5]

[cameraHome 2.5]
[fadein white 2.0]
[wait fade]
[wt 0.7]

[charaMove A 0,-30 0.5]
[wt 0.5]
[charaFace A 1]
[charaShake A 0.03 2 2 0.3]
[cueSe Servants_304700 m44108]
[wt 1.0]

＠海道覇皇『ウジザネ』
……これまでか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_142 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠上杉謙信
今川氏真……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-30]

＠海道覇皇『ウジザネ』
父よ……、やはり氏真は愚かな跡取りでした。
[k]

[charaFace A 2]

＠海道覇皇『ウジザネ』
機をうかがい、力を蓄え、家臣すら貪り、[r]ただ強く、強くあらんと……。
[k]

[charaFace A 3]

＠海道覇皇『ウジザネ』
これほど……、
[k]

＠海道覇皇『ウジザネ』
父に及ばんと、これほどまでしたというに、[r]汚名を[#雪:そそ]ぐもならず。
[k]

[charaFace A 2]

＠海道覇皇『ウジザネ』
やはり私は、弱く、愚かな、氏真でした……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武田信玄
…………。
[k]

[charaFace C 7]

＠武田信玄
お互い、偉大な父を持つと苦労するな、氏真。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-30]

＠海道覇皇『ウジザネ』
……………。
[k]

[charaFace A 6]

＠海道覇皇『ウジザネ』
ふ……、信玄、貴様らしくないではないか。
[k]

[bgmStop BGM_EVENT_142 1.8]

＠海道覇皇『ウジザネ』
[#止:とど]めも刺さずにもう勝ったつもりか。[r]私は負けたが、勝負はまだついておらんぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠武田信玄
なんだと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-30]

＠海道覇皇『ウジザネ』
さあ、やれ、甲子太郎。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 1]
[charaDepth J 2]

[charaFace J 0]
[charaFadein J 0.4 1]
[wt 1.2]
[charaFace I 15]
[charaFadein I 0.1 1]
[wt 0.1]

[bgm BGM_BATTLE_135 0.1]

[charaFadeout J 0.7]
[wt 1.0]
[charaTalk on]
[charaTalk I]

＠伊東甲子太郎
……氏真様、こうなってしまいましたか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 24]
[charaFadein H 0.1 1]

＠永倉新八
伊東、おまえ……！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠武田信玄
氏真から切り離されたのか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-30]

＠海道覇皇『ウジザネ』
そう、これが余の最後の手段、この体に集め続けた[r]数多の霊基、その魔力を一息に解放する。
[k]

＠海道覇皇『ウジザネ』
もはや余の歴史を[#綴:つづ]ることも叶わぬが、余の身体を燃やし、[r]貴様らの歴史ごと全てを[#灰燼:かいじん]と帰してくれる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠伊東甲子太郎
はい、それですべては無に帰すでしょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]

＠上杉謙信
もろともに自爆しようというのですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[cueSe Servants_9944080 m90414]

＠沖田総司
させません！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-30]

＠海道覇皇『ウジザネ』
無駄だ、甲子太郎が指先を弾くだけで事は終わる。
[k]

＠海道覇皇『ウジザネ』
ここまで愚かな私によく仕えてくれた。
[k]

[charaFace A 11]

＠海道覇皇『ウジザネ』
なにも報いてやれぬが、せめてもの褒美だ、[r]我が身体をもって、甲子太郎、そなたの復讐を果たすが良い。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠伊東甲子太郎
はい、氏真様。
[k]

[messageOff]
[charaFadeout I 0.1]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask06 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 0,0,0,255 0]
[charaLayer E sub #A]
[charaLayer L sub #A]
[charaLayer K sub #B]
[charaLayer M sub #B]

[charaDepth L 1]
[charaDepth E 2]
[charaDepth M 1]
[charaDepth K 2]

[charaScale E 1.3]
[charaScale L 1.3]
[charaScale K 1.3]
[charaScale M 1.3]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 -310,220]
[charaFadein L 0.1 190,-100]
[charaFace K 2]
[charaFadein K 0.1 200,280]
[charaFadein M 0.1 -190,-50]
[wt 0.1]

[blur lens 0.3 2 20]
[subRenderFadein #A 0.3 -100,-300]
[subRenderMove #A 0,-300 0.3]
[wt 0.3]

＠土方歳三
伊東っ！！！
[k]

[messageOff]
[charaTalk K]
[subRenderMove #A 0,-210 0.3]
[subRenderFadein #B 0.3 100,-400]
[subRenderMove #B 0,-400 0.3]
[wt 0.3]

＠家老マシュ
マスター！？
[k]

[messageOff]
[blurOff lens 0.5]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaLayer E normal]
[charaLayer L normal]
[charaLayer K normal]
[charaLayer M normal]
[subCameraOff]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠雑賀孫一
だめ、もう間に合わ……！
[k]

[messageOff]
[charaTalk off]
[charaDepth D 1]
[charaDepth L 2]
[charaDepth I 3]

[charaScale L 1.2]
[charaScale I 1.2]

[charaFace I 9]
[charaFadein L 0.4 0,-300]
[charaFadein I 0.4 1]
[wt 0.4]
[charaFadeout D 0.1]

＠伊東甲子太郎
見るがいい、これが僕の復讐だ……、
[k]

[blur motion 5.0 4 100 0.5 0.65 0.05 100]
[cameraMoveEase 0,-40 0.5 easeInOutQuint 1.2]
[effect bit_talk_41_fs]

＠伊東甲子太郎
[f large][line 3]『新選組』！！！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_135 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
