
＄94-09-56-31-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098295240 1 ？？？]
[charaFilter B silhouette 00000080]

[scene 216401]

[wt 0.7]

[se ade503]
[wt 2.9]

[fadein black 1.0]
[wait fade]
[seStop ade503 0.2]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
旧館の屋根裏に来ましたが……[r]生体反応はありません。
[k]


＠マシュ
人影もありませんし、やはり新館のどこかに[r]有珠さんはいらっ[line 3]
[k]


[messageOff]
[charaSpecialEffect A wipeTime 1 1.5]
[wt 3.4]

？1：……マシュ？
？！

[messageOff]
[wt 0.1]

[se ade422]
[wt 0.8]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.8]

[bgm BGM_EVENT_205 0.1]

＠？？？
おあいにくさま。[#本当はひとりだけの時]だけど、[r]ここだけはルールが違うの。
[k]

＠？？？
なにしろわたしの住みかだから。[r][#ソレ]と目が合うだけで、アナタの今日は行方不明。
[k]

＠？？？
勘が良いのは結構だけど[line 3]
[k]

[bgmStop BGM_EVENT_205 2.0]

＠？？？
何の策も無しに来てしまうなら、[r]最初の[#犠牲者:カ ッ プ ル]待ったなしよ？
[k]


[messageOff]
[wt 0.05]

[effect bit_talk_mirror_capture]
[wt 0.2]
[cueSe SE_24 24_ade1039]
[wt 5.2]

[wait touch]

[fadeout black 2.0]
[seStop ade494 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
