


＄94-07-62-07-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3051900 1 ドン・キホーテ]
[charaSet B 3051910 1 サンチョ]
[charaSet C 4011001 1 ブーディカ]
[charaSet D 2045000 1 ゼノビア]
[charaSet E 2003001 1 ロビンフッド]
[charaSet F 28004000 1 九紋竜エリザ]
[charaSet G 25010000 1 モレー]
[charaSet H 6026001 1 燕青]
[charaSet I 6011001 1 荊軻]
[charaSet J 4008001 1 黒髭]
[charaSet K 3014001 1 胤舜]
[charaSet L 98110000 1 柳生但馬守]
[charaSet M 6014001 1 マタ・ハリ]
[charaSet N 5004001 1 ナーサリー・ライム]
[charaSet O 25001000 1 アビゲイル]
[charaSet P 4039000 1 マンドリカルド]

[sceneSet Q 10000 1]
[charaScale Q 1.01]

[sceneSet R 167300 1]
[charaScale R 1.3]
[scene 167300]

[sceneSet S 65700 1]
[charaScale S 1.2]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth F 2]
[charaDepth K 2]
[charaDepth C 2]
[charaDepth H 3]
[charaDepth G 2]
[charaDepth I 2]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth J 2]
[charaDepth L 2]
[charaDepth Q 2]
[charaDepth M 3]
[charaDepth C 2]
[charaDepth P 3]
[charaDepth E 2]
[charaDepth D 3]

[charaFadein R 0.1 0,-200]

[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠九紋竜エリザ
[f large]おっはよー！
[k]

？1：朝から元気！
？！

[charaFace F 7]

＠九紋竜エリザ
あたちは、いつでも元気よ！[r]それに今日は、いよいよ決戦！
[k]

＠九紋竜エリザ
[#呼延灼:こえんしゃく]に伝えなきゃいけないことが、[r]たっっっくさん、あるの！
[k]

[charaFace F 1]

＠九紋竜エリザ
しゅりょーもついてきてね、[r]お願いだから！
[k]

？1：もちろん
？2：でもその前に腹ごしらえ[&だ:だね]
？！

＠九紋竜エリザ
そうね！
[k]

[charaFace F 7]
＠九紋竜エリザ
みんなで美味しい食事を食べましょう。[r]ねえ、今日はどなたが食事を作ってくれるのかちらー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠胤舜
拙僧だ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠九紋竜エリザ
しょーじんりょーり！？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_96 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠九紋竜エリザ
よかった。お肉もお魚もあったわ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠胤舜
ははは。[r]そちらは拙僧の作ったものではないからな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ブーディカ
エリザちゃんの好みも、[r]だいぶ分かってきたからねー。ふふ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠九紋竜エリザ
お肉とお魚でじゅーぶんよ、あたち！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

？1：いただきまーす！
？！

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠胤舜
お、マスターは精進料理か。
[k]

？1：最近お肉ばかりだったしね
？！

[charaFace K 1]

＠胤舜
それもそうだ！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaMove R 145,-200 1.0]
[wt 1.2]
[charaTalk H]
[charaFace H 0]
[charaFadeinFSL H 0.1 -356,0]
[charaMoveFSL H -306,0 0.5]
[wt 0.5]

＠燕青
俺もそっちにするかー。
[k]

[messageOff]
[se ad775]
[seVolume ad775 0 0.5]
[se ad222]
[seVolume ad222 0 0.3]
[charaMoveFSL H -306,-10 0.2]
[wt 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadeinFSR F 0.1 2]

＠九紋竜エリザ
どちたの？[r]燕青、変な顔ちて。
[k]

[charaTalk H]
[charaFace H 1]

＠燕青
何でもねえよ、エリちゃん。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_96 0.5 0.5]

[charaMove R 195,-200 0.5]
[charaMoveFSL H -256,-10 0.5]
[wt 0.7]

？1：（四郎とロボは？）
？！

[charaFace H 0]

＠燕青
（攻略に向かったのは間違いない）
[k]

＠燕青
（いつになるかは、まだ不明だな）
[k]

[messageOff]
[charaTalk off]
[charaFace G 0]
[charaFadeinFSR G 0.1 306,0]
[charaMoveFSR G 256,0 0.5]
[wt 0.5]
[se ad775]
[seVolume ad775 0 0.7]
[charaMoveFSR G 256,-10 0.2]
[charaTalk on]
[charaTalk G]

＠モレー
よっこいせーっと。
[k]

[charaFace G 1]
＠モレー
ククー♪　マスター。[r]あたしも食事、いいかな？
[k]

？1：もちろん、どうぞ
？！

[charaFace G 0]

＠モレー
（太公望から連絡が来た。[r]　呼延灼ちゃん、張り切ってるっぽいよー）
[k]

＠モレー
（[#向こうのマスター]も、[r]　一騎討ちについてくる感じだから……）
[k]

[charaFace G 14]

＠モレー
（ふふふー、何か面白いことになりそうだねー）
[k]

？1：（じ、自分と対決かぁ……）
？！

[charaFace G 0]

＠モレー
（後は、エリちゃんと呼延灼ちゃんが、[r]　ちゃんと分かり合えればいいけど……）
[k]

＠モレー
（さて、どうなることやら）
[k]

[charaTalk H]

＠燕青
（黒幕についてはよく分からんが。[r]　あの二人は……多分、大丈夫な気がするよ）
[k]

＠燕青
（本音でぶつかり合うことができれば、だけどな）
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_96 1.0 1.0]

[charaMove R 0,-200 1.0]
[wt 1.2]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠九紋竜エリザ
ねえ、何をヒソヒソちてるのよ！[r]しゅりょーもこっちに来て！
[k]

[charaFace F 7]

＠九紋竜エリザ
一緒に食べよ！
[k]

？1：もちろん！
？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaMove R -195,-200 1.0]
[wt 1.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠荊軻
いよいよ決戦か。[r]相手は秦良玉、[#黄飛虎:こ う ひ こ]、太公望、
[k]

＠荊軻
そして呼延灼か。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ドン・キホーテ
昨日の一戦ではメタメタにされたが、[r]今度はそうはいかぬぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠荊軻
おお、そうだな！[r]まずは駆けつけ一杯！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ドン・キホーテ
うむ！
[k]

[messageOff]
[cueSe SE_22 22_ade812]
[charaMoveReturn A 0,-5 0.5]
[wt 0.7]
[charaMoveReturn A 0,-5 0.5]
[wt 0.8]
[charaMoveReturn A 0,-5 0.5]
[wt 1.0]

[charaFace A 1]

＠ドン・キホーテ
朝からお酒！　これはいいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠サンチョ
退廃的すぎます旦那様。[r]お預けです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠荊軻
ははは、まあまあ。[r]酒を飲めば元気百[#杯]になるのが我ら『梁山泊』の能力！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠サンチョ
んもー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠黒髭
サンチョ殿。[r]失礼だが、私にもワインを貰えるだろうか。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠サンチョ
別に構いませんが、銘柄などリクエストが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠黒髭
僕の友人のナポレオンが愛飲してたやつ。[r]2001年の[line 3]
[k]

[messageOff]
[se ade395]
[effect bit_talk_starshine 15,150]
[wt 1.6]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]
[se ad13]
[wt 0.8]

＠サンチョ
もしもしカルデアのナポレオン様。
[k]

＠サンチョ
愛飲のワインがございましたら、[r]教えていただきたいのですが[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠黒髭
すみませんいるんですね嘘つきました！[r]普通のラム酒で！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠サンチョ
はい、どうぞ～♪
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠黒髭
あっぶねえ、[r]迂闊にハッタリかますもんじゃねえな。
[k]

[messageOff]
[charaFace J 1]
[cueSe SE_22 22_ade815]
[charaMoveReturn J 0,-5 0.5]
[wt 0.7]
[charaMoveReturn J 0,-5 0.5]
[wt 0.8]
[charaMoveReturn J 0,-5 0.5]
[wt 1.0]

[charaFace J 3]

＠黒髭
あー美味ぇ。故郷の味がする。[r]故郷ってどこ？　俺の故郷は主にカリブの島。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠柳生但馬守
うむ、今日も酒が美味い。
[k]

＠柳生但馬守
どれほど敗北しても、[r]立ち上がる強さがこの酒にはある。
[k]

[charaFace L 4]

＠柳生但馬守
喩えるなら……。[r]そう、喩えるなら……。
[k]

[charaFace L 0]

＠柳生但馬守
……もう一杯……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.5]

＠マタ・ハリ
（喩え方が見つからなかったのね……）
[k]

[messageOff]
[charaFadeout Q 0.2]
[charaFadeout M 0.1]
[wt 0.1]

[charaMove R 0,-200 1.0]
[wt 1.2]

[charaTalk C]
[charaFace C 3]
[charaFace P 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR P 0.1 2]

＠ブーディカ
色々料理もするけれど、『梁山泊』に来てから[r]酒のつまみのバリエーションがやたら増えちゃったね。
[k]

[charaTalk P]

＠マンドリカルド
酒のつまみだけでお腹が満足する上に、[r]酒がどんどん美味くなる……。
[k]

＠マンドリカルド
呪いか何かっすかね。
[k]

[charaFace P 2]

＠マンドリカルド
……いや、ブーディカさんの料理が[r]呪われてるって訳じゃ無いっすけど！
[k]

[charaTalk C]
[charaFace C 1]

＠ブーディカ
あはははは、分かってる分かってる。
[k]

[charaFadeout C 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR E 0.1 2]

＠ロビンフッド
しっかし、どうしたもんかねぇ。
[k]

[charaTalk D]

＠ゼノビア
どうしたものか、とは？
[k]

[charaTalk E]

＠ロビンフッド
この飯と酒が終わったら、[r]後は戦争の時間ですよ。
[k]

[charaFace E 4]

＠ロビンフッド
どうしたものか、ねぇ。
[k]

[charaTalk D]
[charaFace D 1]

＠ゼノビア
フッ……領主殺しの無頼漢、[r]反逆者ロビンフッドらしくもない。
[k]

[charaTalk E]
[charaFace E 0]

＠ロビンフッド
なんですと。
[k]

[charaTalk D]
[charaFace D 0]

＠ゼノビア
私たちは、[#それ]から逃げることもできた。[r]避けることもできた。
[k]

＠ゼノビア
だが、そうしなかった。[r]滅びることが目に見えていたとしても。
[k]

＠ゼノビア
あるいは、死ぬことを悟っていても。
[k]

[charaTalk E]

＠ロビンフッド
……。[r]……。
[k]

[charaTalk D]

＠ゼノビア
だから、どうしたものかという問いかけには、[r]私はこう答えるしかない。
[k]

[charaFace D 11]

＠ゼノビア
[#やるしかない]、だろう？
[k]

[charaTalk E]
[charaFace E 1]

＠ロビンフッド
……ま、そりゃそうだな！[r]くそ、女王様に説教されるとはな！
[k]

[charaTalk D]
[charaFace D 9]

＠ゼノビア
何、敗軍の女王だ。[r]立場はさして変わらんさ。
[k]

[charaFace D 0]

＠ゼノビア
だが……それ故に、[r]今度こそは勝ちたいところだが。
[k]

[charaTalk E]

＠ロビンフッド
……飲みますかい？
[k]

[charaTalk D]
[charaFace D 1]

＠ゼノビア
いただこう。[wt 0.5][se ad217][charaMoveReturnFSL D -256,-5 0.5][wt 0.5][seStop ad217][wt 0.3][r]うん、やはり美味い酒だな。
[k]

[messageOff]
[charaFadeout R 0.5]
[charaFadeout D 0.5]
[charaFadeout E 0.5]
[wt 0.7]

[charaTalk depthOn]
[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠ナーサリー・ライム
もう！[r]大人たちはお酒ばっかり！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]

＠アビゲイル
そうね、ずるいわ！[wt 0.6][charaFace O 10][r]でも、[#葡萄酒:ワ　イ　ン]ならいいのかしら……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠ナーサリー・ライム
ダメよ。
[k]

[charaFace N 0]

＠ナーサリー・ライム
お酒を飲まなくても、[r]子供は夢の世界に旅立てるの。
[k]

＠ナーサリー・ライム
お酒を飲まなければ、[r]旅立てなくなったのなら[line 3]
[k]

＠ナーサリー・ライム
それはもう、[r]立派な[#おとな]なのかもしれないわ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠アビゲイル
そういうもの？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠ナーサリー・ライム
そういうもの！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_96 1.0]
[wait fade]

[charaFadeout N 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠九紋竜エリザ
ごくごくごく……ごくっ。
[k]

[charaFace F 6]

＠九紋竜エリザ
むぅ、やっぱりお酒じゃないのはおかちいけど、[r]でも美味ちかったわ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ブーディカ
……飲んでみる？
[k]

＠ブーディカ
自然とお酒を飲みたがるってことは、[r]もしかしたら、中身は子供じゃないのかも。
[k]

＠ブーディカ
そもそもの話、[r]サーヴァントではあるし[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠九紋竜エリザ
別にいいわ。[r]お酒は楽ちく飲むものだもの。
[k]

＠九紋竜エリザ
あたちが飲むと、ブーディカが[r]悲ちいのよね？
[k]

[charaFace F 7]

＠九紋竜エリザ
だったら、このままでいいわ！[wt 0.65][charaFace F 6][r]しゅりょー、行きましょう！
[k]

[bgmStop BGM_EVENT_2 1.5]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.7]

[bgm BGM_KYOSU_1 0.1]

？1：よし、行こう！

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠九紋竜エリザ
うん！[r]ぎゅんぎゅんぎゅーんって！
[k]

＠九紋竜エリザ
行くわ！
[k]

？2：呼延灼と決着をつけよう

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠九紋竜エリザ
……うん。[r]頑張ってみるわ。
[k]

＠九紋竜エリザ
だって、あたちたちは宿星の下で、[r]巡り会う運命だったんだから！
[k]

？！

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_KYOSU_1 1.5]
[wait fade]

[charaFadeout F 0.1]

[charaSet A 6046001 1 呼延灼]
[charaSet B 4049001 1 黄飛虎]
[charaSet C 3035001 1 秦良玉]
[charaSet D 4043001 1 太公望]
[charaSet E 9002001 1 天草四郎]
[charaSet F 11005001 1 ヘシアン・ロボ]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth A 2]
[charaDepth C 3]

[charaFadein S 0.1 93,-220]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_131 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠呼延灼
ワンモア！
[k]

？1：最高！　素敵！　可憐！　格好いい！
？2：強靱！　頑強！　真摯！　しなやか！
？！

[charaFace A 1]

＠呼延灼
……ッスー……ハーッ……。
[k]

＠呼延灼
ありがとうございます。[r]これで、もう少し頑張れそうです。
[k]

＠呼延灼
いやでも病み付きになりそうですねコレ。[r]もう少しいいでしょうか。
[k]

？1：そろそろ出陣！
？！

[messageOff]
[charaTalk off]
[charaMove S -93,-220 1.0]
[charaMove A -260,0 1.0]
[wt 1.2]

[charaFace C 6]
[charaFadein C 0.4 306,0]
[charaMove C 2 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk C]

＠秦良玉
こ、呼延灼将軍！
[k]

[charaTalk A]
[charaFace A 6]
[charaShake A 0.02 3 3 0.3]

＠呼延灼
ヒョウッ！
[k]

[charaFace A 3]

＠呼延灼
……何でしょう秦良玉将軍。
[k]

[charaTalk C]
[charaFace C 0]

＠秦良玉
大丈夫です。[r]今さらの奇行、もう止めはしませんので。
[k]

[charaTalk A]
[charaFace A 6]

＠呼延灼
奇行って言った！
[k]

[charaTalk C]
[charaFace C 5]

＠秦良玉
それはともかく緊急事態です！
[k]

[charaTalk A]
[charaFace A 4]

＠呼延灼
私の尊厳はともかく緊急事態ですか！？
[k]

[charaTalk C]
[charaFace C 2]

＠秦良玉
黄飛虎将軍が、[r]書き置きを残して失踪しました！
[k]


[charaTalk A]
[charaFace A 0]

＠呼延灼
……。[r]……。
[k]

[charaFace A 6]

＠呼延灼
[f large]ギ[messageShake 0.05 5 5 0.5]ャー！！
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgm BGM_EVENT_131 1.0 0.5]

[wait wipe]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout S 0.1]

[scene 65600]
[wt 1.0]

[wipein leftToRight 1.0 1.0]
[bgm BGM_EVENT_131 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠太公望
あー、大丈夫です。[r]黄飛虎将軍からは事前に聞かされていたので。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠呼延灼
そーゆー大事なことは！[r]報連相！　よろしくね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠太公望
はい。
[k]

[charaFace D 4]

＠太公望
ですが、黄飛虎が抜けると呼延灼将軍に[r]不要なメンタルダメージがあるかと……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠呼延灼
このメンタルダメージ、遅いか早いかの違い[r]程度しかありませんよね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠太公望
えー……そうですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠呼延灼
否定しましょうよ！
[k]

＠呼延灼
あの頼もしき厳つい背中がないだけで、[r]不安により胸の動悸が激しく、呼吸が上手くいきません。
[k]

＠呼延灼
うう。[r][#悪心:おしん]、胃の不快感、吐き気、[#目眩:めまい]も……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠秦良玉
深刻すぎる……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠太公望
依存ですよそれ。[r]いえ、まあ頼もしいのは疑いようがないですが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠呼延灼
それで、どこに行ったのです？[r]戻ってきます？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠太公望
戻ってこられるかどうかは微妙ですね。[r]何しろ、彼が向かった先は[line 3]
[k]

＠太公望
『梁山泊』の最奥、[r]何があるかも分からぬ謎の拠点ですから。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_131 1.0]
[wait fade]

[charaFadeout D 0.1]
[pictureFrameTop cut063_cinema]

[scene 134000]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[cueSe SE_22 22_ade801]
[wt 1.5]

[se ad678]
[se ad321]
[charaEffect F bit_talk_quickmove]
[charaSpecialEffect F erasureReverse 1 0.3]
[wt 0.2]
[seStop ad321 0.1]
[wt 0.5]

[effect bit_talk_battle_move_02]
[se ad1006]
[wt 0.3]
[se ad1006]
[wt 0.2]
[se ad1006]
[wt 0.2]
[se ad1006]
[wt 0.2]
[se ad1006]
[wt 0.2]
[se ad1006]
[wt 0.3]
[effectDestroy bit_talk_battle_move_02]
[wt 0.4]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠天草四郎
チッ[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad39]
[effect bit_talk_spell_r]
[wt 2.2]

[flashin once 0.1 0.2 FFFFFFFA FFFFFF80]
[cueSe SE_21 21_ade605]
[se ad251]
[seVolume ad251 0 0.4]
[shake 0.03 3 3 0.8]
[wt 2.0]

[se adm20]
[effect bit_talk_release]
[wt 3.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠天草四郎
ふぅ。[r]とりあえずこの階層もクリアですが……。
[k]

＠天草四郎
時間掛かりますね、これ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad334]
[wt 2.3]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠天草四郎
急がないと間に合わない？
[k]

＠天草四郎
……ですね。[r]かなりの危険が伴いますが……。
[k]

[charaFace E 5]
＠天草四郎
やむを得ませんか。[r]正面から殴り込みです。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.0]
[se ad984]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠黄飛虎
おっと。[r]それなら手助けが必要かな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠ヘシアン・ロボ
！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠天草四郎
黄飛虎……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠黄飛虎
我が軍師、太公望殿の依頼でな。[bgm BGM_EVENT_62 0.1][r]救援に参ったという訳だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠天草四郎
太公望も、ここに目を付けていましたか。[r]さすがですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠黄飛虎
うむ。
[k]

[charaFace B 6]

＠黄飛虎
呼延灼と九紋竜に関しては、[r]そなたと[#某:それがし]のマスターたちに頼むしかあるまい。
[k]

[charaFace B 2]

＠黄飛虎
よし、一気に突き進むぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠天草四郎
了解です。[r]ヘシアン、ロボ、ついてきてください！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[cueSe SE_22 22_ade801]
[wt 2.5]


[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]
[wait fade]
[soundStopAll]
[end]
