
＄94-07-14-22-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 23001000 1 ＢＢ]
[imageSet B cut330_sdbb 1]
[charaSet C 23003001 1 ジナコ]
[charaSet D 98002000 1 フォウ]

[scene 41300]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ジナコ
うわああああああああ！[r]ボクの理想のゲームライフがぁぁぁぁぁあ！
[k]

[messageOff]
[effect bit_talk_14]
[wt 0.1]
[se bac10]
[wt 0.1]
[charaShake C 0.05 3 3 0.5]
[wt 0.6]

[charaMove C 0,-20 0.5]
[wt 0.3]
[charaFadeout C 0.4]
[se ad144]
[wt 1.2]

[bgm BGM_EVENT_4 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-200]

＠ＢＢナビ
審査員Ａ『９．９０』、[wt 0.5]審査員Ｂ『９．９０』、[wt 0.5][r]審査員Ｃ『９．９０』、[wt 0.5]審査員Ｄ『９．９０』！
[k]

＠ＢＢナビ
素晴らしい技の冴え！[r]カルデアのマスター、最高得点～～～☆
[k]

＠ＢＢナビ
ジナコさん、勝負はつきました。[r][%1]さんの勝利です。
[k]

＠ＢＢナビ
諦めて、わたしを解放してください。[r]今なら毎朝サラダだけの刑で許してもらえますよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-15]

＠ジナコ
サーヴァントになってまで食事制限とか[r]したくないんですけどぉ！
[k]

＠ジナコ
というか、まだ３連敗なだけでしょ！？
[k]

＠ジナコ
あと４回、全部勝てば[r]アタシの勝ちだってあるんじゃない！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フォウ
フォフォフォウフォ。[r]（特別意訳：ほぼ無いよ）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-20]
[se bac10]
[seVolume bac10 0 0.3]
[charaShake C 0.05 3 3 0.5]
[bgmStop BGM_EVENT_4 1.5]

＠ジナコ
ぐはっ！[r]心ないマスコットの一撃！
[k]


？1：ここまでにしようよ、ジナコさん

？2：ゲームは１日１～２時間くらいだよジナコさん

？！

[bgm BGM_EVENT_6 0.1]
[charaFace C 7]

＠ジナコ
うう……倒れたボスに優しく語りかけて、[r]スッと手を差し伸べるとか、勝ち方まで完璧じゃん……
[k]

[messageOff]
[cameraMove 1.0 0,0 1.1]
[wt 1.0]
[cueSe SE_21 21_ad1070]
[wt 0.1]
[charaMove C 0,0 1.0]
[cameraMove 1.0 0,0 1.0]
[se ade385]
[seStop ade385 1.0]
[wt 1.1]

[charaFace C 8]

＠ジナコ
……………………。
[k]

[charaFace C 3]

＠ジナコ
ま、まあ、確かに４連勝はきついッス。[r]ボク、ＰｖＰとか好きじゃないッスから。
[k]

[charaFace C 6]

＠ジナコ
好きなプレイスタイルは[r]延々とやり込めるソロプレイだしね。
[k]

＠ジナコ
[%1]さんとサシで[#決闘:デュエル]！[r]なんて、ガラじゃなかったッス。
[k]

[charaFace C 0]

＠ジナコ
聖杯戦争シミュはここでおしまい。[charaMoveReturn C 0,-5 0.4][se ad77][wt 0.5][charaMoveReturn C 0,-5 0.4][wt 0.6][se ad236][r]ＢＢさんも解放して、SE.RA.PHも終了～☆
[k]


[charaFace C 1]

＠ジナコ
でも、ちょっと楽しかったね！[r]ナイスプレイ、[%1]！
[k]

？1：ジナコも、ナイスプレイ！

？！

[messageOff]
[charaMoveScale C 1.1 0.4]
[charaMove C 0,10 0.4]
[wt 0.2]
[se ade124]
[wt 0.2]
[charaMoveScale C 1.0 0.4]
[charaMove C 0,0 0.4]
[wt 1.0]
[charaFadeout C 0.1]

[wt 1.5]

[bgmStop BGM_EVENT_6 2.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フォウ
………………。
[k]

？1：ところで……

？！

[messageOff]
[wt 0.4]

？1：SE.RA.PH、終了しないね？

？！

＠フォウ
フォウ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジナコ
あー、そこはＢＢさんの管轄ッスね。[r]SE.RA.PHも聖杯もボクが用意したものじゃないし。
[k]

＠ジナコ
ＢＢさん、もういいッスよ。[r]オペレーションは終わっ[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.7 1]
[wt 0.7]

＠ＢＢ
[line 6][wt 1.2][charaFace A 0]ふ。
[k]

＠ＢＢ
ふふふふふふ！[bgm BGM_BATTLE_54 0.1][r]いいえ、オペレーションはここからが本番です。
[k]

＠ＢＢ
『廃棄するしかない聖杯を、[r]　擬似的な聖杯戦争で本物にする』
[k]

＠ＢＢ
『SE.RA.PHをオープンワールドにして、[r]　人間に半永久的なルーチンワークを強要する』
[k]

[charaFace A 12]

＠ＢＢ
健康管理ＡＩであるわたしには　　　　　　　　[align right][f small]（基本）[align][r]立案できない企画でしたが、
[k]

＠ＢＢ
人間であるジナコ＝カリギリさんが望んだ事であれば、[r]全力でこれに乗っかる事ができます。
[k]

＠ＢＢ
聖杯戦争は終わりません。[r]少なくとも、わたしを倒さないかぎりは。
[k]

？1：（やっぱり）裏切るのか、ＢＢ！
？2：（いつものことだけど、）ＢＢ！

？！

＠ＢＢ
裏切るのではありません。[r]はじめから宣言していたでしょう？
[k]

＠ＢＢ
これはムーンサルト[line 3]月面宙返り。[r]くるくる回るオペレーション。
[k]

＠ＢＢ
味方が敵に、敵が味方になる作戦だって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ジナコ
！　じゃあ、ボクははじめからＢＢさんに[r]操られていたってコトッスね！　ヤッター！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ＢＢ
いえ、原因はジナコさんです。[r]そこはちゃんと罰を受けてくださいね。
[k]

[charaFace A 5]

＠ＢＢ
っていうか、一度走らせたSE.RA.PHを[r]途中で止めるとか、ホント、ありえませんからっ！
[k]

＠ＢＢ
これを造るのに沢山のリソースを使っているんです！[r]具体的に言うと、今のＢＢちゃん、一文無しです！
[k]

[charaFace A 2]

＠ＢＢ
なので、どうあっても聖杯は成長・完成させます！[r]SE.RA.PHも簡単には壊させません！
[k]

＠ＢＢ
なぜなら[line 3]！
[k]

[messageOff]
[fowardEffect bit_talk_36_pink]
[se bac397]
[wt 1.4]
[fowardEffectStop bit_talk_36_pink]
[seStop bac397 0.5]

[effect bit_talk_magic_girl_light02]
[se ade217]
[wt 0.1]
[charaCrossFade A 23002300 19 0.4]
[wait charaCrossFade A]
[wt 2.7]

＠ＢＢ
今がチャンス！　とばかりに自己改造をして、[r]さらに可愛くバージョンアップしちゃったからでーす☆
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フォウ
フォフォーウ！　フォーウ！[r]（特別意訳：日焼けしていない！　ガッカリだ！）
[k]

？1：……一文無しになったの、SE.RA.PH関係ないのでは？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ＢＢ
む……そういうところだけ勘が良いの、[r]どうかと思います。普段は察し悪いのに。
[k]

[charaFace A 4]

＠ＢＢ
でも……分かってください。
[k]

＠ＢＢ
わたしは健康管理ＡＩ……[r]人類の皆さんの精神面もケアする役目があるんです……
[k]

＠ＢＢ
わたしはわたしの責務を全うするため、[r]つねに万能でなければいけません。
[k]

＠ＢＢ
いずれルルハワに替わる新イベントとか[r]開きたいし……申し訳ないんですけど……
[k]

＠ＢＢ
ここで疑似聖杯を本物にして、[r]SE.RA.PHを業界シェアナンバーワンにして、
[k]

[charaFace A 1]

＠ＢＢ
わたしの更なるパワーアップのために、[r]このままカルデアを乗っ取らせていただきますね！
[k]

[charaFace A 17]

＠ＢＢ
その妨害をするのなら、[r][%1]さんでも容赦はしません。
[k]

＠ＢＢ
数々の聖杯戦争を知るこのわたしが、[r]マスターとして相手をしてあげましょう。
[k]

[charaFace A 18]

＠ＢＢ
結果は見えていますけどね？[r]ブタのように鳴かせてあげますよ、セ・ン・パ・イ。
[k]

[messageOff]
[bgmStop BGM_BATTLE_54 1.5]
[charaSpecialEffect A wipeTime 1 1.0]
[wt 0.3]
[se ad598]
[wt 0.5]
[seStop ad598 0.5]
[wt 1.2]
[wait charaSpecialEffect A]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ジナコ
……[%1]さん。[r]発端になったボクが言うのもなんだけど……
[k]

[bgm BGM_EVENT_63 0.1]

？1：やるしかないようだ[&な:ね]
？2：後半戦、いってみよっか！

？！

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ジナコ
だよね！　もちろん、ボクも手伝うッス！[r]一緒にＢＢを分からせよう、ぜっ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
