
＄94-07-36-02-2-0

[enableFullScreen]
[soundStopAll]

[sceneSet A 159800 1]
[charaScale A 1.3]


[charaSet C 99502600 1 マシュ]
[charaSet D 98002000 1 フォウ]
[charaSet E 10010300 1 蘆屋道満]
[charaSet F 6026300 1 燕青]
[charaSet G 5043300 1 アスクレピオス]
[charaSet H 1054000 1 ガレス]

[charaSet I 6043000 1 オルトリンデ]
[charaSet J 6044000 1 ヒルド]
[charaSet K 6045000 1 スルーズ]
[charaSet M 28003000 1 レディ・アヴァロン]

[charaSet N 1098243800 1 ホッキョクグマ（親）]
[charaSet O 1098243900 1 ホッキョクグマ（子）]
[charaSet P 1098244000 1 ハシブトウミガラス]
[charaSet Q 1098244000 1 ハシブトウミガラス]
[charaSet R 1098244000 1 ハシブトウミガラス]

[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー2]
[charaSet U 98115000 1 エフェクト用ダミー3]

[charaPut S 2000,2000]
[charaEffect S bit_talk_10_LowLevel]


[scene 159800]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.4]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠スルーズ
マスター。[r]一通り、偵察してきました。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠燕青
ワルキューレたちと俺とでね。[r]で、まあ……
[k]

＠燕青
売り上げ増加できそうなポイントとか、[r]そう簡単に見つかるもんかねと思ったんだけどねえ。
[k]

[charaFace F 1]

＠燕青
あったわ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠蘆屋道満
ほほう。ありましたか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠燕青
つーかよく放置してたもんだよ！[r]ＬＡさんだっけか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠レディ・アヴァロン
うんー？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠燕青
……そ知らぬ顔だよ。[r]んじゃ、報告するぜ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout F 0.1]

[wipeFilter cinema 0.5 0]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_157 0.1]

[wt 0.4]

[charaTalk depthOff]
[charaTalk off]
[charaDepth N 3]
[charaDepth O 4]
[charaDepth P 6]
[charaDepth Q 7]
[charaDepth R 8]


[charaFace P 0]
[charaFadein P 0.1 300,-50]
[charaFace Q 0]
[charaFadein Q 0.1 100,-50]
[charaFace R 0]
[charaFadein R 0.1 -100,-50]

[charaMove P 0,-50 1.8]
[charaMove Q -200,-50 1.8]
[charaMove R -400,-50 1.8]
[charaShake P 0.3 1 2 1.8]
[charaShake Q 0.3 1 2 1.8]
[charaShake R 0.3 1 2 1.8]
[wt 1.5]
[charaFadeout P 0.4]
[charaFadeout Q 0.4]
[charaFadeout R 0.4]
[wt 0.8]

[charaFace N 0]
[charaFadein N 0.1 0,-50]
[charaFace O 0]
[charaFadein O 0.1 250,-50]
[charaMove N 50,-50 0.5]
[charaMove O 300,-50 0.5]
[wt 0.5]
[charaFace O 1]
[charaMoveReturn O 300,-60 0.3]
[wt 1.0]
[charaFace N 1]
[charaMove N 75,-50 0.5]
[wt 1.0]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠スルーズ
本エリア、フラワーパーク。[r]氷の花と幻の花、そして本物の草花が咲き誇る園。
[k]

＠スルーズ
一見すれば穏やかなエリアです。
[k]

＠燕青
いいよね、この世ならぬお花畑だ。[r]普通に歩いてれば夢見心地で楽しめるんじゃねえ？
[k]

＠燕青
でもまあ、そうはいかないんだな。
[k]


[bgm BGM_EVENT_157 1.5 0.7]

＠スルーズ
はい。[r]どういう理由か分かりませんが[line 3]
[k]

[messageOff]

[charaFace P 0]
[charaFadein P 0.1 0,-50]
[charaFace Q 0]
[charaFadein Q 0.1 -200,-50]
[charaFace R 0]
[charaFadein R 0.1 -400,-50]
[wt 0.5]
[charaFace P 1]
[charaFace Q 1]
[charaFace R 1]
[charaShake P 0.03 4 4 0.5]
[charaShake Q 0.03 4 4 0.5]
[charaShake R 0.03 4 4 0.5]
[wt 0.5]
[charaMove P -100,-50 0.3]
[charaMove Q -300,-50 0.3]
[charaMove R -500,-50 0.3]
[wt 0.2]
[bgmStop BGM_EVENT_157 2.0]
[charaFadeout P 0.4]
[charaFadeout Q 0.4]
[charaFadeout R 0.4]
[wt 1.0]

[charaFace N 1]
[charaFadein N 0.1 50,-50]
[charaFace O 1]
[charaFadein O 0.1 300,-50]
[wt 0.5]
[charaFace N 2]
[charaFace O 2]
[charaMoveReturn N 50,-30 0.3]
[charaMoveReturn O 300,-30 0.3]
[wt 0.6]
[charaMove N -50,-50 0.3]
[charaMove O 200,-50 0.3]
[wt 0.2]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 1.0]
[bgm BGM_MAP_14 0.1]
[se ade79]
[shake 0.03 0 5 0.3]
[wt 1.0]
[seStop ade79 0.2]
[wt 0.2]
[se ade79]
[shake 0.03 0 5 0.3]
[wt 1.0]
[seStop ade79 0.2]
[wt 0.2]
[se bac255]
[se ad1041]
[charaPut T 200,0]
[charaPut U -200,0]
[charaEffect T bit_talk_presage]
[charaEffect U bit_talk_presage]
[wt 1.5]
[se bac255]
[seStop ad1041 1.0]
[wt 1.5]
[charaPut T 2000,2000]
[charaPut U 2000,2000]

＠燕青
樹木や球根がフラついててねえ。[r]なんとまあこれが、お客に襲いかかってくる！
[k]

＠燕青
売[messageShake 0.05 3 3 0.5]り上げ伸びる訳ねえだろ！[r]気付こうエリア担当者！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_14 1.5]
[wait fade]

[wipeOff]

[charaSet O 6043000 1 オルトリンデ]
[charaSet P 6044000 1 ヒルド]
[charaSet Q 5009000 1 エフェクト用1]
[charaSet R 5009000 1 エフェクト用2]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_146 0.1]


＠ガレス
あの球根……[r]どことなく、ゲイザーに似てますね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠燕青
ゲイザー風球根、かぁ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
現状のエリアはとても危険なようですね。[r]レディ・アヴァロンさん、心当たりはありますか？
[k]

[charaPut S 2000,2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠レディ・アヴァロン
……うーんうーん、ない！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠燕青
本当か～？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠レディ・アヴァロン
うちのエリアはどっちかというとお散歩とか休憩とか、[r]そういうの向きだよね？
[k]

＠レディ・アヴァロン
ささやかな入場料の他に、[r]あとは、露店とかで稼いでるわけ。
[k]

＠レディ・アヴァロン
ホットドッグとかアイスクリームとかね？[r]なんだけど……
[k]

[charaFace M 2]

＠レディ・アヴァロン
これは駄目だ！　駄目だよ！[r]このままじゃお客さんが全然来なーい！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

[bgmStop BGM_EVENT_146 1.8]

＠燕青
ちょっと見回れば分かるだろ！[r]ったく、どんだけぼーっとしてんだこの人……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠蘆屋道満
まあまあ。[r]意外と身近で起きる怪異には気付かぬモノですとも。
[k]

[bgm BGM_EVENT_62 0.1]

＠蘆屋道満
ではまあ[line 3][r]取りあえず、やりますか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠燕青
はいはい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠蘆屋道満
歩き回る樹木や浮遊する球根の駆除。[r]そういうことで、宜しいですかな。マイマスター？
[k]

？1：よろしく！
？2：危険樹木と危険球根の駆除、開始！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ガレス
駆除、了解しました！[r]ガレスも参ります！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠ヒルド
スルーズ、オルトリンデ！[r]あたしたちもいくよっ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠オルトリンデ
はい！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaDepth O 6]
[charaDepth P 5]
[charaDepth K 4]

[charaFace K 9]
[charaFadein K 0.1 1]
[wt 0.5]
[se ad39]
[effect bit_talk_radiallight01]
[wt 1.5]

[charaFace O 8]
[charaFace P 10]
[charaPutFSL O -256,0]
[charaPutFSR P 256,0]
[charaFadeTime O 0.3 0.6]
[charaFadeTime P 0.3 0.6]

[charaMoveFSL O -50,0 1.3]
[charaMoveFSR P 50,0 1.3]
[wt 0.6]
[charaFadeout O 0.6]
[charaFadeout P 0.6]

[fadeout white 0.4]
[seStop ad39 1.0]
[se bac398]
[wait fade]

[effectDestroy]

[wt 0.5]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[charaFace K 2]

＠スルーズ
[line 3]ワルキューレ・スルーズ。[r]霊基を固定。戦闘態勢に入ります！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠レディ・アヴァロン
へえ、あの子たち面白い在り方をしてるね。[r]北欧の戦乙女か。
[k]


＠レディ・アヴァロン
本来は三騎でひとつの霊基なんだ？[r]なるほど、興味深いなあ。
[k]

[messageOff]
[charaTalk on]
[charaDepth M 5]
[charaDepth D 3]

[cueSe SE_21 21_ade621]
[charaTalk D]
[wt 0.5]

[charaFace D 0]
[charaFadein D 0.4 350,0]
[charaMove D 300,0 0.4]
[wt 0.4]
[cueSeStop 21_ade621 0.1]

＠フォウ
フォーウ……フォーウ！[charaMoveReturn D 290,10 0.2][cueSe SE_21 21_ade578]
[k]

[charaTalk M]
[charaFace M 2]

＠レディ・アヴァロン
ひゃっ！？[charaShake M 0.03 4 4 0.3]
[k]

[charaFace M 4]

＠レディ・アヴァロン
こっそり近寄って脅かすのは止めようね、[r]キャスパリーグ。
[k]

＠レディ・アヴァロン
分かってる。私だって手伝うとも。[r]せっかくの行楽地なんだ。
[k]

[charaFace M 2]

＠レディ・アヴァロン
本来のスペックを発揮して、[r]お客さんたちに喜んでもらうのが一番、一番！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]
[wait fade]
[soundStopAll]
[end]
