


＄94-07-37-01-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 4041000 1 紫式部]
[charaSet B 4039300 1 マンドリカルド]
[charaSet C 7041001 1 清少納言]
[charaSet D 3029001 1 源頼光]
[charaSet E 1030000 1 鈴鹿御前]
[charaSet F 4008300 1 黒髭]
[charaSet G 4029300 1 アキレウス]
[charaSet H 7029000 1 織田信長]
[charaSet I 6040000 1 オキタ・Ｊ・ソウジ]
[charaSet J 25003000 1 謎のヒロインXX]
[charaSet K 1098242900 1 ドッジボールマシーン１号]
[charaSet L 1098242800 1 ドッジボールマシーン２号]

[charaSet M 3029001 1 源頼光]
[charaScale M 1.3]

[sceneSet N 129600 1]
[charaScale N 1.3]

[sceneSet O 129600 1]
[charaScale O 1.01]

[imageSet P back10000 1 1]
[charaScale P 1.01]
[imageSet Q back10000 1 1]
[charaScale Q 1.01]

[sceneSet R 10000 1]
[charaScale R 1.01]
[sceneSet S 106800 1]
[charaScale S 1.01]

[charaSet T 98115000 1 エフェクト用]

[overlayFadein P 0 0,-738]
[overlayFadein Q 0 0,738]

[scene 129600]

[cameraMove 0.1 0,0 1.01]

[charaFadein O 0.1 0,-200]

[fadein black 1.0]
[wait fade]




[cueSe Servants_100900 bac713 0 0.6]
[effect bit_talk_x_slash02]
[wt 0.4]
[cueSe Servants_704100 m46322 0 0.6]
[charaShake O 0.02 2 2 0.5]
[wt 0.5]

[effect bit_talk_throwing]
[cueSe Battle bac466 0 0.7]
[wt 0.5]
[cueSe Battle bac18 0 0.5]
[charaShake O 0.02 3 3 0.5]
[wt 0.6]

[cueSe Servants_703500 bac1168 0 0.7]
[wt 0.1]
[effect bit_talk_x_slash_gl_03 0,0 H]
[wt 0.4]
[cueSe Battle bac193 0 0.5]
[charaShake O 0.02 4 4 0.5]
[wt 0.8]

[bgm BGM_BATTLE_173 0.1]

[charaTalk depthOff]
[charaDepth T 8]
[charaDepth L 6]
[charaDepth G 5]
[charaDepth F 4]
[charaDepth D 3]
[charaDepth C 2]
[charaDepth O 1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
[wt 0.2]

[se ad1007]
[seStop ad1007 0.5]
[charaMoveScale D 1.2 0.2]
[charaMove D 0,-40 0.2]
[effect bit_talk_41_fs]

＠源頼光
はあっ……！！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 0,-50]

[charaPut T 60,0]
[charaEffect T bit_talk_explosion_triple02]
[wt 0.1]

[se ad854 0 0.5]
[seStop ad854 1.0]
[wt 0.2]
[charaFace C 11]
[charaShake C 0.02 3 3 1.0]

＠清少納言
ぐえーーー！！
[k]

[messageOff]
[charaFace C 13]
[charaFadeout C 0.4]
[charaMove C 0,-100 0.5]
[charaEffectStop T bit_talk_explosion_triple02]
[wt 0.2]
[charaPut T 2000,2000]
[charaEffectDestroy T bit_talk_explosion_triple02]

[se ad144]
[wt 0.3]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 0,-50]
[wt 0.2]

[se ad1006]
[charaMoveScale L 1.2 0.2]
[charaMove L 0,-40 0.2]
[effect bit_talk_41_fs]

＠ドッジボールマシーン２号
おらぁ！！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]

[charaPut T -60,0]
[charaEffect T bit_talk_explosion_triple02]
[wt 0.1]

[se ad609 0 0.5]
[seStop ad609 1.0]
[wt 0.2]
[charaFace F 11]
[charaShake F 0.02 3 3 1.0]

＠黒髭
ぐえーーー！！
[k]

[messageOff]
[charaFadeout F 0.4]
[charaMove F 0,-100 0.6]
[charaEffectStop T bit_talk_explosion_triple02]
[wt 0.2]
[charaPut T 2000,2000]
[charaEffectDestroy T bit_talk_explosion_triple02]

[se ad144]
[wt 0.3]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]
[wt 0.2]

[cueSe Servants_104800 m42604]
[charaMoveScale G 1.2 0.2]
[charaMove D 0,-40 0.2]
[effect bit_talk_41_fs]

＠アキレウス
まだまだー！！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[cueSe Battle bac134 0 0.8]
[wt 0.6]
[cueSe Battle bac151 0 0.7]
[wt 0.8]

[cueSe Servants_100900 bac714 0 0.4]
[wt 0.4]
[cueSe Battle bac18 0 0.4]
[wt 0.8]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaTalk depthOn]
[charaFadeout O 0.1]

[charaScale D 1.0]
[charaScale L 1.0]
[charaScale G 1.0]

[charaMove P 0,-810 0.1]
[charaMove Q 0,810 0.1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠鈴鹿御前
……あーあ。[r]なんかもう、めっちゃくちゃ。
[k]

＠鈴鹿御前
今の私らってば、[r]夏のバカンスから一番遠いとこいるんじゃね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠紫式部
ふふふ、そうですね。
[k]

＠紫式部
でも、ご覧になってください鈴鹿様。[r]頼光様のあのお顔は……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠鈴鹿御前
……。[r]……。
[k]

[charaFace E 16]

＠鈴鹿御前
なんか、わらってんね。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_BATTLE_173 0.7 0.4]
[wait wipe]

[charaFadeout E 0.1]

[charaMove P 0,-738 0.1]
[charaMove Q 0,738 0.1]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[cueSe Servants_703500 bac1168 0 0.5]
[wt 0.6]
[cueSe Battle bac193]
[wt 0.5]

[cueSe Servants_100900 bac714 0 0.6]
[wt 0.4]
[cueSe Battle bac18]
[wt 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth R 2]
[charaDepth M 3]

[charaFadein N 0.4 -40,-250]
[charaMove N 20,-250 10.0]

[charaFace M 2]
[charaFadein M 0.4 -200,-60]
[charaMove M -140,-60 10.0]

[charaPut R 0,-200]
[charaFadeTime R 0.4 0.5]


＠源頼光
（当たれば死、ギリギリを見極めて刃を返す）
[k]

＠源頼光
（生と死の狭間、この緊張感……）
[k]

[messageOff]
[charaFadeout R 0.4]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[wt 0.5]

[cueSe Servants_703500 bac1168 0 0.7]
[wt 0.4]
[cueSe Battle bac193 0 0.5]
[wt 0.5]

[cueSe Battle bac276]
[wt 0.5]
[cueSe Servants_1001300 m48407 0 0.5]
[wt 0.8]


[charaFadein N 0.4 20,-250]
[charaMove N 80,-250 10.0]

[charaFace M 5]
[charaFadein M 0.4 -140,-60]
[charaMove M -80,-60 10.0]

[charaPut R 0,-200]
[charaFadeTime R 0.4 0.5]
[wt 0.5]

＠源頼光
（相手に対する怒りも憎しみもなく、ただ打ち倒すのみ）
[k]

＠源頼光
（それは、普段の戦となんら変わる事はない）
[k]

＠源頼光
（けれど[line 3]）
[k]

[messageOff]
[charaFadeout R 0.4]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[wt 0.5]

[cueSe Servants_100900 bac713 0 0.6]
[wt 0.4]
[cueSe Servants_704100 m46322 0 0.6]
[wt 0.5]

[cueSe Battle bac466 0 0.7]
[wt 0.5]
[cueSe Battle bac18 0 0.5]
[wt 0.6]


[charaFadein N 0.4 100,-250]
[charaMove N 140,-250 10.0]

[charaFace M 7]
[charaFadein M 0.4 -60,-60]
[charaMove M 0,-60 10.0]

[charaPut R 0,-200]
[charaFadeTime R 0.4 0.5]
[wt 0.5]

＠源頼光
（殺し合いとは明らかに違う、これは[line 3]）
[k]

[messageOff]
[bgm BGM_BATTLE_173 1.0 1.0]
[charaFadeout R 0.4]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[wt 0.5]


[charaDepth C 1]
[charaDepth A 2]
[charaDepth E 3]

[charaFace C 8]
[charaFace A 1]
[charaFace E 13]

[charaFadeinFSR E 0.1 360,-50]
[charaFadeinFSL C 0.1 -360,-50]
[charaFadein A 0.1 0,-50]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth F 3]
[charaDepth B 2]
[charaDepth G 1]

[charaFace F 1]
[charaFace B 1]
[charaFace G 1]

[charaFadein F 0.1 0,-50]
[charaFadeinFSL B 0.1 -380,-50]
[charaFadeinFSR G 0.1 380,-50]
[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth H 2]
[charaDepth I 1]

[charaFace H 1]
[charaFace I 1]

[charaFadeinFSR H 0.1 256,-50]
[charaFadeinFSL I 0.1 -256,-50]
[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
[wt 1.5]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth K 2]

[charaFace L 1]
[charaFace K 1]

[charaFadeinFSR L 0.1 256,-50]
[charaFadeinFSL K 0.1 -256,-50]
[wt 1.5]

[charaFadeout L 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[messageOff]
[charaMove P 0,-810 1.0]
[charaMove Q 0,810 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠源頼光
ふ、ふふ……[r][#諾子:な ぎ こ]様、聞いておられますか！
[k]

[charaTalk C]

＠清少納言
……あいよー。
[k]

[charaTalk D]

＠源頼光
私は、頼光は……
[k]


[messageOff]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth S 3]

[charaFadein S 1.0 0,-200]
[wt 1.0]

[cueSe Battle bac466 0 0.7]
[wt 0.5]
[cueSe Battle bac18 0 0.5]
[wt 0.6]

[cueSe Servants_100900 bac713 0 0.6]
[wt 0.4]
[cueSe Servants_704100 m46322 0 0.6]
[wt 0.5]

[cueSe Servants_703500 bac1168 0 0.7]
[wt 0.4]
[cueSe Battle bac193 0 0.5]

[se ade110]
[wt 1.0]

[charaFadeout D 0.1]

＠源頼光
今、とても……とても楽しいです！
[k]

[bgmStop BGM_BATTLE_173 2.0]

＠清少納言
うい～、そりゃよかった……
[k]

＠黒髭
よくないですうーーー！！
[k]

[messageOff]
[charaFadeout S 1.0]
[wt 1.2]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

[bgm BGM_MIZUGIKENGOU 0.1]

＠源頼光
ああ……。
[k]

＠源頼光
ですが、いけません。[r]このような、あられもない姿……。
[k]

[charaFace D 1]

＠源頼光
金時たちにはとても、[r]見せられませんね。
[k]

＠源頼光
……。[r]……。
[k]

[charaFace D 0]

＠源頼光
おや、そういえばあの二人……[r]どっじぼうるましいんのお二人はどちらに？
[k]

＠源頼光
あの方たちにも是非、[r]礼を言いたかったのですが……。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_MIZUGIKENGOU 1.5 0.4]
[wait fade]

[charaFadeout D 0.1]

[cameraHome 0.1]

[charaSet K 1047000 1 渡辺綱]
[charaSet L 7006300 1 坂田金時]
[charaScale K 1.0]
[charaScale L 1.0]

[charaMove P 0,-738 0.1]
[charaMove Q 0,738 0.1]
[wt 1.5]

[se ad218]
[seVolume ad218 0 0]
[seVolume ad218 1.5 1.0]
[fadein black 1.5]
[bgm BGM_MIZUGIKENGOU 1.5 1.0]
[wait fade]

[wt 2.0]

＠？？？
……。[r]……。
[k]

＠？？？
なあ、綱の兄貴よぉ……
[k]

[messageOff]
[seStop ad218 1.5]


[charaTalk L]
[charaFace L 4]
[charaFadein L 0.4 0,-50]
[wt 0.4]

＠坂田金時
頼光サンのあの様子だと、[r]マジでバレてなかった……んだよな？
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 0,-50]
[wt 0.4]

＠渡辺綱
ああ。
[k]

＠渡辺綱
エミヤ殿仕込みの俺たちの変装は完璧だった。[r]気付かれる心配など、無用だ。
[k]

[charaFace K 4]

＠渡辺綱
それにしても……
[k]

＠渡辺綱
頼光様の仕事ぶりを見に来ただけの筈が、[r]まさかこんな事に担ぎ出されるとはな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 0,-50]

＠坂田金時
[line 3]なんか、悪ィな。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠渡辺綱
ん。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]

＠坂田金時
清子サンってのはさ、[r]昔っからああいう人だからよ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠渡辺綱
何故おまえが謝る。
[k]

[charaFace K 4]

＠渡辺綱
まあ、いいさ。[r]そのおかげで……
[k]

[charaFace K 1]

＠渡辺綱
良いものが見られた。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]

＠坂田金時
……だな！　ゴールデンだ！
[k]

[charaFace L 6]

＠坂田金時
ま、あんな[#幼子:おさなご]みてえな顔見られてたなんて、[r]頼光サンに知れた日にゃ[line 3]
[k]

[charaFace L 1]

＠坂田金時
照れ隠しに雷でも落っことされそうだけどよ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠渡辺綱
それは比喩か？[r]それとも宝具の話か？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]

＠坂田金時
どっちにしたって勘弁って話さ！
[k]

[charaFace L 6]

＠坂田金時
さぁーて、と……
[k]

＠坂田金時
そんじゃオレたちは、[r]他のエリアにでも行ってみますかねえ！
[k]

[messageOff]
[charaFaceFade L 1 0.5]
[wt 1.5]



[fadeout black 2.0]
[bgmStop BGM_MIZUGIKENGOU 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
