
＄94-07-36-01-2-0

[enableFullScreen]
[soundStopAll]


[charaSet A 6045300 1 ワルキューレ？]
[charaFilter A silhouette 00000080]
[charaSet B 6044300 1 ワルキューレ？？]
[charaSet C 6043300 1 ワルキューレ？？？]

[charaSet D 6045300 1 リンド]
[charaSet E 3043000 1 エリセ]
[charaSet F 9001000 1 ジャンヌ]
[charaSet G 11003001 1 ジャンヌ・オルタ]
[charaSet H 2040000 1 清少納言]
[charaSet I 5042000 1 紫式部]
[charaSet J 7023000 1 源頼光]

[charaSet K 3043000 1 エリセ]
[charaFilter K silhouette F8F8FFFF]
[charaSet L 1098243010 1 エリセ]
[charaFilter L silhouette F8F8FFFF]

[sceneSet M 109000 1]
[charaScale M 1.4]
[sceneSet N 104200 1]
[charaScale N 1.4]
[sceneSet O 105900 1]
[charaScale O 1.4]

[charaSet Q 5009000 1 エフェクト用1]
[charaSet R 5009000 1 エフェクト用2]

[imageSet T back10000 1 1]
[charaScale T 1.4]

[charaDepth G 4]
[charaDepth F 3]

[charaDepth J 5]
[charaDepth H 4]
[charaDepth I 3]
[charaDepth T 1]

[scene 104200]

[fadein black 1.5]
[wait fade]

[se ad95 0.5]
[seVolume ad95 0 0.1]
[wt 0.5]
[seVolume ad95 1.0 0.6]
[wt 1.0]
[seVolume ad95 1.0 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad95 0.3]

[bgm BGM_EVENT_147 0.1]

＠ワルキューレ？
……ひとりめ、見つけた。
[k]

＠ワルキューレ？
あなた、ちょっといいかな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 1]
[wt 0.4]

＠エリセ
はい？
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[bgm BGM_EVENT_147 0.7 0.5]
[wait wipe]

[charaFadeout E 0.1]

[scene 105900]
[wt 0.5]

[wipein rightToLeft 0.7 1]
[bgm BGM_EVENT_147 0.7 1.0]
[wait wipe]

[wt 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠ワルキューレ？？
そこのお二人。[r]少しだけ、お時間よろしいですか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk off]
[charaFace G 0]
[charaFadeinFSL G 0.4 -256,0]
[charaFace F 0]
[charaFadeinFSR F 0.4 256,0]
[wt 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 1]

＠ジャンヌ・オルタ
は。[r]北欧のワルキューレが何の用[line 3]
[k]

[charaFace G 0]

＠ジャンヌ・オルタ
って。[r]ん？　いつもと霊基違わない？
[k]

[charaFace F 1]

＠ジャンヌ
まあ、まあ！[r]もしかして水着霊基なのではないですか！
[k]

[charaFace G 4]

＠ジャンヌ・オルタ
水着霊基～？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ワルキューレ？？
（にこにこ）
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[bgm BGM_EVENT_147 0.7 0.5]
[wait wipe]

[charaFadeout B 0.1]

[scene 109000]
[wt 0.5]

[wipein leftToRight 0.7 1]
[bgm BGM_EVENT_147 0.7 1.0]
[wait wipe]

[wt 0.4]

[charaTalk off]
[charaFace H 0]
[charaFadeinFSL H 0.4 -306,0]
[charaFace J 0]
[charaFadein J 0.4 0,0]
[charaFace I 0]
[charaFadeinFSR I 0.4 306,0]
[wt 1.4]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.4]

[charaMoveReturn C -15,0 0.7]
[wt 0.6]
[charaMoveReturn C 15,0 0.7]
[wt 1.0]
[charaFace C 1]
[charaMoveReturn C 0,-10 0.5]
[wt 0.5]

＠ワルキューレ？？？
[line 7]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadeinFSL H 0.1 -306,0]
[charaFace J 0]
[charaFadein J 0.1 0,0]
[charaFace I 1]
[charaFadeinFSR I 0.1 306,0]

＠清少納言
ん～～～、かわよかよ！[r][#戦乙女:い く お と]の水着霊基、可愛すぎか～。
[k]

＠紫式部
分かります。魅力的ですね。[r]ええと、ちょっと待ってくださいね……。
[k]

＠紫式部
アレですね？[r]これはもしや真夏のミリタリースタイルなのでは？
[k]

[charaFace J 1]

＠源頼光
まあ、そうなのですね。[r]そういえば刑部姫様の夏の霊基にどこか似て、
[k]

＠源頼光
とても愛らしいです。[r]お似合いですよ、ええとお名前は[line 3]
[k]

[charaFace H 6]

＠清少納言
あれ？
[k]

＠清少納言
[#スルーズ:ス　 ル　 り　 ん]じゃないし、[#ヒルド:ヒ ル り ん]でもない。[r][#オルトリンデ:オ　　ル　　り　　ん]でもないなら……
[k]

[charaFace H 11]
[bgmStop BGM_EVENT_147 1.0]

＠清少納言
この子、どこの誰子ちゃん？
[k]

[charaFace I 0]

＠紫式部
！？
[k]

[charaFace J 0]

＠源頼光
ええ、違いますね。同じなのは匂いのみ。[r]ですから[line 3]お名前はなんというのでしょう？
[k]

[messageOff]
[charaDepth C 7]
[charaDepth M 6]
[charaScale C 1.4]

[charaFadein M 1.5 100,-300]
[charaMove M 120,-300 1.6]
[charaFadeout J 1.0]
[charaFadeout H 1.0]
[charaFadeout I 1.0]
[wt 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 -150,0]
[wt 0.4]



＠ワルキューレ？？？
……流石と言うべきなのかな。[bgm BGM_AMAZONES 0.1]
[k]


＠ワルキューレ？？？
戦乙女の霊基はどれもそっくり同じはずなのに、[r]正確に見抜いてくる。
[k]

＠ワルキューレ？？？
はじめまして、カルデアの英霊たち。
[k]

＠ワルキューレ？？？
ボクはイルス。[r]正式名称はゲイルスケグルという。
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[bgm BGM_AMAZONES 0.7 0.5]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout M 0.1]

[charaScale C 1.0]
[charaScale D 1.4]
[charaScale A 1.4]

[charaDepth A 6]
[charaDepth D 4]
[charaDepth N 2]

[scene 104200]
[wt 0.5]

[charaTalk off]
[charaFadein N 0.1 100,-200]

[wipein rightToLeft 0.7 1]
[bgm BGM_AMAZONES 0.7 1.0]
[charaMove N 120,-200 1.5]
[wait wipe]

[wt 1.0]

[charaFace A 0]
[charaFadein A 0.4 -150,0]
[wt 1.0]
[charaFace D 1]
[charaFadein D 0.1 -150,0]
[charaFadeout A 0.4]
[wt 1.4]

＠ワルキューレ？
当機の個体名はリンド。[r]よろしくね。
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[bgm BGM_AMAZONES 0.7 0.5]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout N 0.1]

[charaScale D 1.0]
[charaScale B 1.4]

[charaDepth B 7]
[charaDepth O 6]

[scene 105900]
[wt 0.5]

[charaFadein O 0.1 100,-300]

[wipein leftToRight 0.7 1]
[bgm BGM_AMAZONES 0.7 1.0]
[charaMove O 120,-300 1.6]
[wait wipe]

[wt 1.0]

[charaFace B 0]
[charaFadein B 0.4 -150,0]
[wt 0.4]

＠ワルキューレ？？
エルンです。あ、正式名称はエルルーンです！[r]どうぞ、お見知り置きを！
[k]

[charaFace B 1]

＠エルン
わたしたちは、ワルキューレ新三姉妹。
[k]


＠エルン
スルーズお姉様たちとは別に、[r]新たに召喚された三騎のワルキューレです。
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout O 0.4]

[charaFace G 0]
[charaFadeinFSL G 0.1 -256,0]
[charaFace F 0]
[charaFadeinFSR F 0.1 256,0]

[wt 0.5]

[charaScale B 1.0]

[charaTalk on]
[charaTalk F]

＠ジャンヌ
なるほど、そうなんですね。[r]射撃が得意と見ました[line 3]アーチャーですか？
[k]


＠ジャンヌ
いえ、気配の消し方からするとアサシン？
[k]


[charaFace G 1]

＠ジャンヌ・オルタ
へぇ、新しいサーヴァントねぇ。[r]マスターからは何も聞いてないけど？
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 2]

＠B：エルン
鋭い！
[k]

[charaFace B 0]

＠B：エルン
そうです、わたしたち三姉妹は[r]カルデアのサーヴァントじゃありません。
[k]

[charaFace B 12]

＠B：エルン
極北女王スカサハ＝スカディ様に召喚された、[r]ワルキューレ新三姉妹なのです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadeinFSL G 0.1 -256,0]
[charaFace F 0]
[charaFadeinFSR F 0.1 256,0]

＠ジャンヌ・オルタ
スカディ～？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠B：エルン
あ、わたしたち、汎人類史のサーヴァントですからね？[r]そこはお間違えなくっ。
[k]


[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout B 0.1]

[scene 109000]
[wt 0.5]

[wipein rightToLeft 0.7 1]
[wait wipe]


[charaTalk J]
[charaFace H 0]
[charaFadeinFSL H 0.1 -306,0]
[charaFace J 0]
[charaFadein J 0.1 0,0]
[charaFace I 0]
[charaFadeinFSR I 0.1 306,0]

＠源頼光
それで[line 3]
[k]

＠源頼光
カルデア外のサーヴァントとやらが何用です。[r]スカサハ＝スカディ様は私たちの身内ですが……。
[k]

[charaFace J 5]

＠源頼光
よもや、[#叛意:はんい]あり。[r]とでも口にするおつもりで？
[k]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠C：イルス
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace H 0]
[charaFadeinFSL H 0.1 -306,0]
[charaFace J 5]
[charaFadein J 0.1 0,0]
[charaFace I 0]
[charaFadeinFSR I 0.1 306,0]


＠源頼光
カルデア及びマスターに牙[#剥:む]くのであれば、[r]即刻その霊基、ふたつに割って[line 3]
[k]

[charaFace H 14]

＠清少納言
判断が早い！？
[k]

[charaFace H 13]

＠清少納言
[#リコぴん]さぁ、向こうも飛び道具持ってんのに、[r]まずトークから入ってきてんじゃん。
[k]

＠清少納言
喧嘩売りにきたっていうんなら、[r]もうとっくの昔に始めてるって。
[k]

[charaFace J 1]

＠源頼光
ふふ、それもそうですね。[r]つい気が[#急:せ]いてしまいました。
[k]

＠源頼光
季節も季節ですから、その、[r]いつご禁制の霊基が乱舞するか分かりません。
[k]

＠源頼光
なので母として、いえ影の風紀委員長としては、[r]気を張り詰めている状態でして[line 3]
[k]

[charaFace H 15]

＠清少納言
うむ、気が付けば季節も夏……。[r]ウチらもそろそろ水着の準備しないとなー。
[k]

[messageOff]
[charaTalk I]
[charaFace I 6]
[charaShake I 0.03 4 4 0.3]
[wt 0.5]

＠紫式部
あの、今は水着がどうという話ではなく……
[k]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠C：イルス
あ。それ！[r]それで合ってる！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace H 0]
[charaFadeinFSL H 0.1 -306,0]
[charaFace J 0]
[charaFadein J 0.1 0,0]
[charaFace I 6]
[charaFadeinFSR I 0.1 306,0]

＠紫式部
は、はい？
[k]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠C：イルス
だから、水着！　ボクたち三姉妹は[line 3]
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]

[charaFadeout C 0.1]

[scene 104200]
[wt 0.5]

[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：リンド
私たち三姉妹はね！[r]水着霊基ワルキューレ三姉妹、なのさ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠エリセ
水着霊基ワルキューレ三姉妹……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：リンド
うんそう。分かった？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エリセ
わかっ……
[k]

[messageOff]
[bgmStop BGM_AMAZONES 0.1]
[charaFace E 12]
[wt 1.0]
[charaFace E 23]


＠エリセ
……………。
[k]

＠エリセ
……………………？？
[k]


[bgm BGM_EVENT_94 0.1]

＠エリセ
い[messageShake 0.03 5 5 0.5]や分からない。分からない！[r]そもそも水着霊基って何？
[k]

[charaFace E 4]

＠エリセ
確かに、夏の時期になると……[r]霊基が変わるサーヴァントたちがいたけれど、
[k]

＠エリセ
詳しい話はまだ聞いていなくて、[r]マスターにもちゃんと聞けていなくて……
[k]

＠エリセ
私は、よく知らない[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：リンド
へえ、そうなんだ。[r]それじゃ丁度いいや！
[k]

[charaFace D 0]

＠D：リンド
水着霊基の経験者だけじゃなくて、[r]新しく水着になるサーヴァントも集めなきゃだし！
[k]

＠D：リンド
あなたに決めた！　うん、行こう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_94 1.0]

＠エリセ
行くってどこに……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.0]
[fowardEffect bit_talk_wand_light -185,-60]
[cueSe SE_21 21_ade590]
[charaFace D 9]
[wt 1.0]
[bgm BGM_BATTLE_109 0.1]

＠D：リンド
原初のルーンよ！[r]……夏の装いを、ここに！
[k]

[messageOff]
[cueSeStop 21_ade590 0.3]
[charaFadeout D 0.1]
[fowardEffectDestroy]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
[wt 0.5]

[charaPut Q 0,0]
[charaEffect Q bit_talk_runeslight_ppl]
[cueSe SE_22 22_ade699]
[wt 1.3]

＠エリセ
！！
[k]

[messageOff]
[charaDepth E 7]
[charaDepth K 6]
[charaDepth L 4]

[charaTalk off]

[flashin once 0.3 0.2 FFFFFFF0 00000000]
[charaFace K 0]
[charaFadein K 0.2 1]
[wt 0.2]
[charaFadeout E 0.1]
[wt 0.8]
[se ade126]
[charaFace L 0]
[charaFadein L 0.1 1]
[charaFadeout K 0.4]
[wt 1.8]


[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout L 0.1]

[charaSet A 2032000 1 ジャンヌ・ダルク]
[charaSet E 7031000 1 ジャンヌ・オルタ]
[charaSet H 7041000 1 清少納言]
[charaSet I 4041000 1 紫式部]
[charaSet J 3029001 1 源頼光]


[charaSet K 9001000 1 ジャンヌ・ダルク_シルエット]
[charaFilter K silhouette F8F8FFFF]
[charaSet L 11003001 1 ジャンヌ・オルタ_シルエット]
[charaFilter L silhouette F8F8FFFF]

[charaSet M 2032000 1 ジャンヌ・ダルク_シルエット]
[charaFilter M silhouette F8F8FFFF]
[charaSet N 7031000 1 ジャンヌ・オルタ_シルエット]
[charaFilter N silhouette F8F8FFFF]

[charaDepth Q 8]
[charaDepth R 7]
[charaDepth L 6]
[charaDepth K 5]
[charaDepth N 4]
[charaDepth M 3]
[charaDepth E 2]
[charaDepth A 1]

[scene 105900]
[wt 0.5]

[wipein rightToLeft 0.7 1]
[wait wipe]

[charaFace G 2]
[charaFadeinFSL G 0.1 -256,0]
[charaFace F 2]
[charaFadeinFSR F 0.1 256,0]
[wt 0.5]

[charaPutFSL Q -256,0]
[charaPutFSR R 256,0]
[charaEffect Q bit_talk_runeslight_ppl]
[charaEffect R bit_talk_runeslight_ppl]
[cueSe SE_22 22_ade699]
[wt 1.3]

＠二人
！
[k]

[messageOff]
[wt 0.5]

[flashin once 0.3 0.2 FFFFFFF0 00000000]
[charaFace L 0]
[charaFadeinFSL L 0.2 -256,0]
[charaFace K 0]
[charaFadeinFSR K 0.2 256,0]
[wt 0.2]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 1.0]
[se ade126]
[charaFace N 0]
[charaFadeinFSL N 0.1 -256,0]
[charaFace M 0]
[charaFadeinFSR M 0.1 256,0]
[charaFadeout L 0.4]
[charaFadeout K 0.4]
[wt 1.4]
[charaFace E 0]
[charaFadeinFSL E 0.1 -256,0]
[charaFace A 12]
[charaFadeinFSR A 0.1 256,0]
[charaFadeout N 0.4]
[charaFadeout M 0.4]
[wt 1.4]

[charaTalk on]
[charaTalk A]

＠A：ジャンヌ
……水着の霊基になっちゃいましたね？
[k]

[charaFace E 2]

＠ジャンヌ・オルタ
今のは、避けられたでしょうが！[r]なんでアンタは咄嗟に私の腕掴んだの！？
[k]

＠ジャンヌ・オルタ
回避できたはずなんですけど！！
[k]

[charaFace A 0]

＠A：ジャンヌ
ほら、夏の装いって言ってましたし。[r]危険はないだろうなって。
[k]

[charaFace A 6]

＠A：ジャンヌ
それにほら！　ね！
[k]

＠A：ジャンヌ
姉妹二人でそろって水着に変身！[r]とか、ちょっと素敵かもと思いません？
[k]

＠ジャンヌ・オルタ
思わないわよ！[r]って、今年もアンタ姉気取りなの！？
[k]

[charaFace A 2]

＠A：ジャンヌ
姉気取りではありません。[r]姉です。[&三姉妹＋弟:四姉妹]です。
[k]

[charaFace E 14]

＠ジャンヌ・オルタ
相変わらず水着になると[r][#知性:あたま]が置き去りになるわねタコ聖女！
[k]


[messageOff]
[wipeout rightToLeft 0.7 1]
[bgmStop BGM_BATTLE_109 0.7]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout A 0.1]

[scene 109000]
[wt 0.5]

[wipein leftToRight 0.7 1]
[wait wipe]

[charaDepth J 5]
[charaDepth H 4]
[charaDepth I 3]

[charaTalk off]
[charaFace H 19]
[charaFadeinFSL H 0.4 -306,0]
[charaFace J 0]
[charaFadein J 0.4 0,0]
[charaFace I 10]
[charaFadeinFSR I 0.4 306,0]
[wt 0.4]

[bgm BGM_EVENT_109 0.1]

＠三人
………………。
[k]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠C：イルス
うんうん、似合ってる似合ってる。[r]流石は水着霊基の経験者だ。
[k]

＠C：イルス
それから、ありがとう。[r]ボクが賜ったルーンの行使を止めずにいてくれて。
[k]

[charaFace C 0]

＠C：イルス
……その気になればあなた、[r]ボクの腕ごとルーンを斬れたんじゃない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace H 0]
[charaFadeinFSL H 0.1 -306,0]
[charaFace J 0]
[charaFadein J 0.1 0,0]
[charaFace I 0]
[charaFadeinFSR I 0.1 306,0]

＠源頼光
それはなんというか……
[k]

＠源頼光
害意の類はどうにも感じませんでしたのと、[r][#諾子:な ぎ こ]様に裾を掴まれていましたので。つい。
[k]

[charaFace J 7]

＠源頼光
それに何より、[r]夏の特異点沙汰ということであれば……
[k]

[charaFace J 6]

＠源頼光
内側よりお目付をせねばならないでしょうし。[r]そう[line 3]節度、節度のために！
[k]

[charaFace J 2]

＠源頼光
ご禁制を！　[#風紀紊乱:ふうきびんらん]を！　許さぬために！
[k]

[charaFadeTime T 0.2 0.5]
[charaFace I 4]

＠紫式部
（と仰っている頼光様のお姿もなかなか……）
[k]

[charaFadeout T 0.2]
[wt 0.1]

[charaFace H 19]

＠清少納言
うーむ、あたしちゃん的には可愛ければよくね？[r]などと思わなくもないのだが。
[k]

[charaFace H 6]

＠清少納言
あの源氏の[#棟梁:とうりょう]だって、ほれ。[r]こんなに可愛くなっちゃってるじゃんね。
[k]

[charaFace J 2]

＠源頼光
！？
[k]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠C：イルス
……ふ。
[k]

[bgmStop BGM_EVENT_109 1.5]
[charaFace C 6]

＠C：イルス
じゃあ、改めて。[r]水着霊基となったあなたたちに伝えます。
[k]

＠イルス
極北女王よりのお言葉です。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFace C 0]
[charaFadeout C 0.1]

[imageSet O cut386_mrid09 1]
[imageSet P cut386_mern10 1]
[imageSet Q cut386_mirs00 1]
[charaScale O 1.01]
[charaScale P 1.01]
[charaScale Q 1.01]

[charaDepth O 6]
[charaDepth P 5]
[charaDepth Q 7]
[charaDepth C 4]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaFadein O 0.4 -205,-200]
[charaMove O -157,-200 0.4]
[wt 0.4]


＠D：リンド
“カルデアに在る水着霊基のサーヴァントたちよ”
[k]

[messageOff]
[charaTalk off]
[charaFadein P 0.4 205,-200]
[charaMove P 157,-200 0.4]
[wt 0.4]


＠B：エルン
“北極圏に集え”
[k]

[messageOff]
[charaFadein Q 0.4 0,-150]
[charaMove Q 0,-200 0.4]
[wt 0.4]

[charaFace C 0]
[charaFadein C 0.1 1]


＠C：イルス
“そして、存分に夏を楽しむがよい”
[k]

[messageOff]
[charaFadeout O 0.5]
[charaFadeout P 0.5]
[charaFadeout Q 0.5]
[scene 109000 0.5]
[wt 0.5]

[charaTalk on]
[charaTalk C]
[wt 0.5]
[charaFace C 6]
[wt 1.0]
[charaFace C 5]

＠C：イルス
……以上！[r]続きは後ほど、[#現地に着いてから]説明するよ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
