
＄94-07-45-07-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098249120 1 石田三成]
[charaSet B 1098118900 1 兵士]
[imageSet C cut389_text03 1]
[sceneSet D 164500 1]
[charaScale D 1.2]
[charaSet E 1098249120 1 石田三成_アップ用]

[charaSet F 11007000 1 ノッブ]
[charaSet H 10007001 1 沖田オルタ]

[charaSet I 98115000 1 エフェクト用]

[charaSet J 1098254600 1 壱与]
[charaSet K 7044000 1 千利休]

[charaSet L 1098248710 1 シュシャ]

[charaSet M 1098249000 1 伝令お茶ノッブ]
[charaSet N 1098248640 1 山南敬助]
[charaSet O 1098248900 1 獣人]

[sceneSet P 164400 1]

[imageSet Q cut389_text04 1]

[scene 10000]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[charaFadein C 1.0 150,-200]
[wt 1.0]
[charaFadein Q 1.0 60,-200]
[wt 1.0]

[wait touch]
[charaFadeout C 0.5]
[charaFadeout Q 0.5]
[wt 0.5]

[effect bit_sepia01_fade_fs]
[wt 1.0]

[charaTalk depthOff]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth B 5]
[charaDepth A 2]

[charaFadein D 1.0 100,-200]
[wt 1.0]
[scene 164500]

[effectStop bit_sepia01_fade_fs]
[wt 2.5]

[bgm BGM_MAP_37 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠E：石田三成
小早川はまだ動かんのか！
[k]

[messageOff]
[charaTalk B]
[charaFace B 0]

[charaMove D -50,-200 0.8]
[charaMove E -220,-50 0.8]
[wt 0.8]
[charaFadeinFSR B 0.1 256,-50]
＠兵士
はっ、松尾山にていまだ動かず。[r][#狼煙:のろし]を上げ、幾度も出陣の催促をしておりますが。
[k]

[charaFace E 2]

＠E：石田三成
秀秋め、関白の位を約束したというに……！[r]毛利はどうした！　秀元殿は！
[k]

＠兵士
こちら、南宮山にて徳川とにらみ合っておりますが、[r]先陣の吉川殿は[#行厨:こうちゅう]を食べさせてから出陣すると……。
[k]

[charaFace E 5]

＠E：石田三成
[#行厨:こうちゅう]だと！？　何を悠長なことを、[r]もはや戦は始まっているのだぞ！　きつく出陣を促せ！
[k]

[charaFace E 2]

＠E：石田三成
島津にも急使を出せ、総がかりだ！
[k]

＠兵士
はっ！
[k]

[messageOff]
[se ad132]
[charaMoveFSR B 326,-50 0.4]
[charaFadeout B 0.4]
[wt 1.2]

[charaMove D 100,-200 1.2]
[charaMove E 0,-50 1.2]
[wt 1.2]

[charaTalk E]

＠E：石田三成
揃いも揃って[#日和見:ひ よ り み]しおって！　豊臣の命運は[r]この一戦にかかっておるのだぞ！
[k]

[messageOff]
[charaFadeout D 0.6]
[charaFadeout E 0.6]

[se ad726]
[seVolume ad726 0 0.1]
[seVolume ad726 0.6 0.7]
[wt 1.5]
[seStop ad726 1.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠兵士
殿！　小早川が動きました！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠石田三成
ようやくか……、[r]これでこの戦も……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠兵士
松尾山を下り、大谷殿の陣に攻め掛かっております！[r]寝返り、寝返りにございます！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠石田三成
なん……、だと……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠兵士
[#朽木元綱:くつきもとつな]、[#赤座直保:あかざなおやす]、[#脇坂安治:わきさかやすはる]、[#小川祐忠:おがわすけただ]、[r]も同じく寝返り、我らの軍と交戦中にございます！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠石田三成
何故だ！？　殿下の恩を忘れたというのか！
[k]

＠石田三成
あれほどのご恩を殿下に受けながら、[r]豊臣家に忠義を誓うなどと言いながら、
[k]

＠石田三成
心中では私に舌を出していたと！
[k]


[charaFace A 2]

＠石田三成
おのれ……！[r]おのれおのれおのれぇえええい！
[k]

[charaFace A 5]

＠石田三成
そうだ……、秀頼様！　秀頼様にご出馬を！[r]秀頼様にご出馬要請の使者をだせ！　急げ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth B 1]
[charaScale D 1.4]
[charaScale E 1.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠兵士
いまから……にございますか？
[k]

[messageOff]
[charaTalk off]
[charaFace E 5]
[charaFadein D 0.4 0,-200]
[charaFadein E 0.4 -100,-50]
[charaMove D 20,-200 0.6]
[charaMove E -120,-50 0.6]
[wt 1.0]

＠E：石田三成
黙れ！　秀頼様さえご出馬いただければ、[r]家康など物の数ではないわ！
[k]

＠E：石田三成
太閤殿下のご威光あらば、[r]この戦、必ずや我らの勝利ぞ！
[k]


＠E：石田三成
殿下！　豊臣の行く末、この三成が[r]必ず守り通してみせまする。
[k]

[charaFace E 13]

＠E：石田三成
はは……、
[k]

＠E：石田三成
ははははははははは！！！！
[k]


[messageOff]
[effect bit_sepia01_fade_fs]
[wt 2.0]
[bgmStop BGM_MAP_37 1.0]
[fadeout black 1.0]
[wait fade]
[pictureFrame]

[effectDestroy bit_sepia01_fade_fs]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[scene 10000]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_MAP_37 0.4]

[seStop ad132 0.4]
[seStop ad726 0.4]

[effectDestroy bit_sepia01_fade_fs]

[scene 10000]

[charaSet A 1098249120 1 石田三成]
[charaSet B 1098118900 1 兵士]
[imageSet C cut389_text03 1]
[sceneSet D 164500 1]
[charaScale D 1.2]
[charaSet E 1098249120 1 石田三成_アップ用]

[charaSet F 11007000 1 ノッブ]
[charaSet H 10007001 1 沖田オルタ]

[charaSet I 98115000 1 エフェクト用]

[charaSet J 1098254600 1 壱与]
[charaSet K 7044000 1 千利休]

[charaSet L 1098248710 1 シュシャ]

[charaSet M 1098249000 1 伝令お茶ノッブ]
[charaSet N 1098248640 1 山南敬助]
[charaSet O 1098248900 1 獣人]

[sceneSet P 164400 1]

[imageSet Q cut389_text03 1]

[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_queststart80391]
[wait fowardEffect]

[wt 1.0]

[fadeout black 1.0]
[wait fade]

[charaSet A 1098249100 1 石田三成]

[scene 164300]
[wt 1.0]

[skip true]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_131 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠ノッブ
勝ったな、この戦。
[k]

？1：ほんと？

[charaFace F 17]

＠ノッブ
戦なんぞ、始まるまでが勝負よ。[r]よう覚えておけよ。
[k]

？2：フラグ立てないで

[charaFace F 11]

＠ノッブ
立てるだけ立てとけば逆に安心じゃろ？
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠沖田オルタ
それでどうするんだ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠ノッブ
うむ、正面はわしが抑える。[r]数の相手ならわしが得手じゃしな。
[k]

[charaFace F 11]

＠ノッブ
オルタは敵の左翼、[r]クコチヒコとやらの軍を相手しろ。
[k]

＠ノッブ
おまえも対軍宝具持ちじゃし、[r]数相手の戦いは得意じゃろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠沖田オルタ
えーと、敵の左だから、私たちの右だな。[r]お箸を持つ方と……。
[k]

[charaFace H 1]

＠沖田オルタ
分かった。シュシャはマスターと一緒に[r]いい子にしているんだぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠シュシャ
わかったもん！　がんばってね！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠沖田オルタ
ん？　なんだシュシャ、その背中の袋は？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠シュシャ
お弁当、あとで一緒に食べるもん！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠ノッブ
もう勝った気分でいよる。子供は気楽よのう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠シュシャ
シュシャ、ノッブ信じてるもん。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ノッブ
ノッブはやめろと言っとるじゃろ！
[k]

[charaFace F 11]

＠ノッブ
よし、では沖田と壱与は[%1]と[r]一緒に敵の右翼の相手じゃ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠壱与
はい、わかりました。沖田さんもよろし……
[k]

[charaFace J 1]

＠壱与
あれ？　沖田さんはどちらに？
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠千利休
沖田様でしたら腹の調子がすぐれぬとかで[r]少し休んでからいらっしゃるとのことです。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠ノッブ
でた～、病弱サーヴァント～。[wt 1.0][charaFace F 13][r]って、言うとる場合か！　さっさと呼んで来い！
[k]

＠ノッブ
大事な戦に腹痛で遅れるとかありえんのじゃが！[r]え？　竹千代の嫡男、天下分け目の戦いに遅刻したの？
[k]

[charaFace F 12]

＠ノッブ
真田とかいう田舎者に足止めとか、[r]草生えるんじゃけどｗｗｗ
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠千利休
して、[#私:わたくし]はいかがいたしましょうか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ノッブ
なんじゃ？　わしらに手を貸すとでも申すのか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠千利休
無論、お代は頂きとうございますが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ノッブ
じゃろうな。ではおまえのお茶ノッブどもをわしに回せ、[r]あいつら兵隊としてはそこそこ優秀じゃからな。
[k]

＠ノッブ
わしが指揮すればそれなりに役立つじゃろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 25]
[charaFadein K 0.1 1]

＠千利休
仰せのままに。
[k]

＠千利休
では、戦勝の折にはとびきりの茶で[r]皆さまを労わせて頂きとうございます。
[k]


[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ノッブ
さて……、あとは戦の火蓋を切るのみか。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad726]
[seVolume ad726 0 0.1]
[seVolume ad726 0.5 1.0]
[wt 1.5]
[seStop ad726 1.5]

[cueSe SE_22 22_ade695]
[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 0,-30]
[charaMove M 0,0 0.2]

＠伝令お茶ノッブ
お茶ノッーブ！　利休様、急報ノブ！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠ノッブ
なんじゃなんじゃ、騒々しい。[r]って、こやつしゃべっとるんじゃが！？
[k]

？1：びっくり

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠壱与
そ、そういうものなんですか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

？2：ノッブがしゃべった！　ノッブがしゃべった！

[charaFace F 15]

＠ノッブ
ノッブじゃなくてちびノブな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠千利休
はい、[#私:わたくし]が茶の湯を指南いたしましたところ、[r]いくらか頭の良い者がおりまして、
[k]

＠千利休
そのような個体を集め、商売の助けとして[r]言葉を教えておりました。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠ノッブ
へー、でも語尾がノブはどうかと思うノブ。
[k]

[bgmStop BGM_EVENT_131 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠沖田オルタ
それで何を知らせに来たんだ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_BATTLE_107 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠伝令お茶ノッブ
左翼の沖田隊、一番槍ノブ！[r]合戦の火蓋、切られましたノブ！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ノッブ
なんじゃと！？　まさか抜け駆けか！[r]あの馬鹿！　勝手なことをしよってからに！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad726]
[seVolume ad726 0 0.1]
[seVolume ad726 0.3 1.0]
[wt 1.5]
[seStop ad726 1.0]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠沖田オルタ
ん？　敵も動き出したぞ。どうする第六なんとか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ノッブ
こうなっては仕方ない、合戦なんぞ始まったら[r]誰にも止められん。あとは勢いで行くだけじゃ。
[k]

[charaFace F 13]

＠ノッブ
皆の者、我に続けぇーい！
[k]

？1：みんな、がんばろう！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠沖田オルタ
ああ、では行くぞ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？2：マシュが居たら[#法螺貝:ほ ら が い]吹いてくれたのにな……

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠シュシャ
ほら貝ってなんだもん？
[k]

[charaFadeout L 0.1]
[wt 0.1]

？！

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠千利休
それでは皆さま、ご武運を。
[k]

[messageOff]
[bgm BGM_BATTLE_107 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]
[pictureFrame cut063_cinema]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_BATTLE_107 1.0 1.0]
[wait fade]

[se ad726]
[seVolume ad726 0 0.1]
[seVolume ad726 0.3 1.0]
[wt 1.5]
[seStop ad726 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠石田三成
始まったか。さて、カルデアとやらの手並み、[r]とくと拝見させてもらうとしようか。
[k]

[messageOff]
[bgm BGM_BATTLE_107 0.7 0.4]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[pictureFrame]
[charaFadeout A 0.1]
[scene 164400]
[wt 1.0]

[bgm BGM_BATTLE_107 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaPut I 1]
[charaEffect I bit_talk_41_fs]
[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]

＠獣人
ヴォアアアアアアアア！
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_41_fs]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠壱与
壱与、キィーック！
[k]

[messageOff]
[se ad1006]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]
[charaMove J 0,10 0.2]
[charaMoveScale J 1.1 0.2]
[charaFadeout J 0.2]
[wt 0.4]
[blurOff motion 0.1]

[fadeout white 0.1]
[wait fade]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]

[fadein white 0.2]
[cueSe Servants_2300500 m49947]
[effect bit_talk_14 0,50]
[wt 0.1]

[charaMove O 0,-10 0.1]
[charaMoveScale O 0.93 0.1]
[charaFadeout O 0.2]

＠獣人
ギェアアアアアア！？
[k]

[charaScale J 1.0]
[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠壱与
沖田さん、沖田さーん！　どこですかー！[r]抜け駆けは打ち首って信長さんが言ってましたよー！
[k]

？1：仕方なく戦い始めたのかも

[charaFace J 0]

＠壱与
それはどういうことでしょうか？
[k]

[charaFace J 10]

？2：打ち首は勘弁してあげて

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 14]
[charaFadein L 0.1 1]

＠シュシャ
お首が無くなったらかわいそうだもん。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

？！

＠壱与
どちらにせよ、早く合流しませんと。[r]山南さんが寝返るタイミングもありますし。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaScale P 1.3]
[charaFadein P 0.1 0,-250]
[charaFadeout J 0.1]
[wt 0.3]
[charaTalk depthOff]
[charaDepth N 2]
[charaDepth P 1]

[wipein rectangleStripRightToLeft 0.4 1]
[charaMove P 200,-250 1.2]
[wait wipe]

[wt 1.4]

[charaScale N 0.8]
[charaTalk N]
[charaFace N 26]
[charaFadein N 0.4 -250,-90]
[wt 0.2]
[se ad443]
[wt 0.2]
[seStop ad443 0.2]
[wt 1.0]

＠山南敬助
…………。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout P 0.1]
[charaFadeout N 0.1]
[wt 0.3]
[charaScale N 1.0]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠壱与
そんなことを言っているうちに、もう山南さんが！[r]こうなったらこのまま合流して……、
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 30]
[charaFadein N 0.1 -100,0]

＠山南敬助
はっ！
[k]

[messageOff]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]
[se ad85]
[effect bit_talk_v_slash01]
[charaMoveScale N 1.1 0.2]
[charaMove N -90,10 0.2]
[charaFadeout N 0.2]
[wt 0.3]
[blurOff motion 0.1]

[charaScale N 1.0]

[effect bit_talk_barrier_iyo 100,0]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 100,0]
[wt 0.1]
[se ad1013]
[se ad32]
[charaShake J 0.05 3 3 0.3]
[wt 1.0]

＠壱与
えっ！？　山南さん、何を！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 31]
[charaFadein N 0.1 1]

＠山南敬助
…………。
[k]

＠山南敬助
沖田君はいないようですね、これは好都合。
[k]

[charaFace N 30]

＠山南敬助
この機を逃すな、総がかりだ！[r]カルデアのマスターを捕らえよ！
[k]

[messageOff]
[charaFadeout N 0.1]

[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 0.3 0.8]
[se ad726]
[seVolume ad726 0 0.1]
[seVolume ad726 0.3 0.8]
[wt 1.2]
[seStop ad16 0.7]
[seStop ad726 0.7]
[wt 0.3]


[fadeout black 0.5]
[bgmStop BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAll]
[end]
