

＄94-13-85-00-7-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098255100 1 ゴルドルフ]
[charaSet B 1098257300 1 ダ・ヴィンチ]
[charaSet C 1098269330 1 エルロン]
[charaSet D 1098123000 1 ムニエル]
[charaSet E 7015001 1 エイリーク]
[sceneSet F 10000 1]
[charaScale F 1.01]
[sceneSet G 10000 1]
[charaScale G 1.01]
[sceneSet H 132900 1]
[charaScale H 1.5]
[charaSet I 1098255100 1 ゴルドルフ_演出用]

[charaSet J 98115000 1 エフェクト用]

[charaTalk depthOff]

[charaDepth D 2]
[charaDepth C 2]
[charaDepth H 3]
[charaDepth E 5]
[charaDepth J 6]

[charaRoll J 90]

[charaScale F 1.2]


[scene 132900]

[fadein black 1.5]
[wait fade]

＠
[align center]《レイシフト直後の管制室》[align]
[k]

[messageOff]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.2 1]
[wt 1.0]
[charaFace A 8]

[bgm BGM_KAZURA_1 0.1]

＠ゴルドルフ
ふぅ……行ったか。[r]やれやれ。
[k]

＠ゴルドルフ
正体不明のレイシフト先に部下を送り出すのは[r]何度経験しても慣れん。不安で胃がしくしくする。
[k]

[charaFace A 9]

＠ゴルドルフ
しかし[line 3]。
[k]

＠ゴルドルフ
謎めいた自信に満ちたシトナイ、[r]クラスが変異したばかりのアビゲイル、
[k]

＠ゴルドルフ
今ひとつ事態の深刻さが伝わっていない気がする[r][%1]……。
[k]

[charaFace A 15]

＠ゴルドルフ
冷静に考えてみると、送り込んだメンツの中では、[r]マシュが一番頼りになりそうなのは、気のせいかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ふふふ。[r]いやいや、そんなはずはないさ。
[k]

＠ダ・ヴィンチ
一番責任が重く使命感を持っているのは、もちろん[r][%1][&君:ちゃん]だけどね。
[k]

＠ダ・ヴィンチ
[&彼:彼女]も含めて、誰にでも[#一長一短:いっちょういったん]はあるさ。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ゴルドルフ
ふむ。今からでも、[%1]を[r]サポートするサーヴァントを追加で送り込むべきか……？
[k]

＠ゴルドルフ
[%1]が現地に到着さえすれば[r]ビーコンを辿って[line 3]。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[branchQuestClear lblClear01 4000217]

[label lblNotClear01]
[branch lblConf01]

[label lblClear01]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[se ade277]

＠エルロン
[line 3]ゴルドルフ新所長。[r]こちらはご希望の里帰り者の最新リストです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ゴルドルフ
おお、ありがとう。[wt 1.0][charaFace A 6][r]ぬおっ……またやたらと増えてないかね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠エルロン
はい。すごく。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[branch conf01]

[label lblConf01]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[se ade277]

＠ムニエル
[line 3]あ、いいっすか？[r]これ、ご要望の里帰り者のリストです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ゴルドルフ
おお、ありがとう。[wt 1.0][charaFace A 6][r]ぬおっ……またやたらと増えてないかね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ムニエル
ええ、実はそうなんスよ。[r]今回、条件が緩いのかきついのか分からないッスね。
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[label conf01]

[bgmStop BGM_KAZURA_1 1.5]

[charaFadein H 0.4 -100,-300]
[charaMove H -200,-300 2.0]
[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 0.5 1.0]
[shake 0.05 0 2 1.5]
[wt 1.5]
[seStop ad55 0.5]

[se ad8]
[wt 0.6]


[se ad671]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.2 350,0]
[charaMoveEase E 0,0 0.4 easeOutSine]
[charaMoveEase H -100,-300 0.4 easeOutSine]

＠エイリーク
[f large]メリイイイイイイ！！[bgm BGM_EVENT_94 0.1]
[k]

[messageOff]
[charaFadeout E 0.4]
[charaFadeout H 0.4]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ムニエル
うおっと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
やあ、エイリーク！[r]管制室に顔を出してくれるのは珍しいね？
[k]

＠ダ・ヴィンチ
メリー・クリスマス！　でいいのかなぁ？
[k]

[messageOff]
[charaTalk off]
[charaDepth D 4]

[charaFadein D 0.4 -300,0]
[charaFadein H 0.4 -100,-300]
[wt 0.6]

[charaFadeout B 0.1]
[wt 0.1]

[se ad57]
[charaFadein E 0.4 400,0]
[charaMove E 300,0 0.6]
[wt 0.6]
[seStop ad57 0.5]

[charaTalk on]
[charaTalk D]
[charaFace D 8]

＠ムニエル
あっ、ちょちょ、その通信ソケットは[r]斧ホルダーじゃなくて[line 3]
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_94 1.5]

[charaMove E 300,6 0.4]
[se ad51]
[wt 0.7]
[charaPut J -300,0]
[charaEffect J bit_talk_strike_01 -200,-100 V]
[wt 0.3]
[se ad171]
[charaMoveEase E 300,-4 0.3 easeOutSine]
[wt 0.2]
[effect bit_talk_14 0,-100]
[cueSe SE_21 21_adm82]
[se ad643]
[se ad227]
[se ad813]
[se ad814]
[effect bit_talk_lightning_01t_fs]
[charaFace D 6]
[wt 1.0]
[effectStop bit_talk_lightning_01t_fs]
[wt 1.6]

[charaTalk on]
[charaTalk E]
[charaFace E 2]

＠エイリーク
フィン……ジン……キオ……ツケ……。
[k]

[messageOff]
[charaFadeout E 0.3]
[charaFadeout D 0.3]
[charaFadeout H 0.3]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
どうしたんだ、いきなり。[r]……フィン人に気をつけろ？　だとう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ほうほう。“フィン人”とは[r]現代のフィンランド人を指すのではなく[line 3]
[k]

＠ダ・ヴィンチ
エイリークたちノルウェー・ヴァイキングから見た[r]極北の地に住む狩猟の民のことだよね？
[k]

＠ダ・ヴィンチ
古代ローマの歴史家タキトゥスはフェンニ族と、
[k]

＠ダ・ヴィンチ
地理学者プトレマイオスは著書『[#地理学:ゲオグラフィア]』で[r]フィンノイ族と呼んだ。
[k]

＠ダ・ヴィンチ
まさに特異点のエリアが、[r]そんな彼らのテリトリーなわけだけど……。
[k]

[charaFace B 22]

＠ダ・ヴィンチ
もしかして……エイリークの奥方が[r]何か助言してくれているのかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaShake E 0.05 2 2 0.8]

＠エイリーク
グウウッ……[wt 1.0][charaFaceFade E 4 0.2][r]妻……ハ……恐レテイル……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
！？……おおっと。[r][#魔女グンヒルド]が？　それ本当かい……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠エイリーク
……ヤツラハ　強イ[r]トテモ強イ　マジナイヲ　ツカウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ゴルドルフ
な、なんだと。ううむ……。[r]ちょうど後発隊の算段をしていたところだ。
[k]

[charaFace A 17]

＠ゴルドルフ
エイリーク、どうかね！[r]北極圏を知り尽くす君も加わってみては？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[se ad426]
[shake 0.05 2 2 2.0]
[charaEffect E bit_talk_14]
[charaEffect E bit_talk_41_r 0,100]

＠エイリーク
[f large]ヌゥゥゥオオオオオッッ！！！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut E 2000,2000]
[charaEffectStop E bit_talk_41_r]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaShake A 0.05 2 2 1.6]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠エイリーク
イイヤ……[r]オレ　出ル　マクデハ　ナイ……。
[k]

＠エイリーク
アノ　ロウバ　ガ　イル　ナラバ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.5]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ゴルドルフ
あの……老婆……？　何者だねそれは？
[k]

[messageOff]
[charaDepth A 1]
[charaDepth H 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth D 5]
[charaDepth I 6]

[charaFace B 26]
[charaFace I 11]
[charaFace D 5]
[charaFace C 5]

[charaScale I 1.0]
[charaScale B 1.0]
[charaScale D 1.0]
[charaScale C 1.0]


[branchQuestClear lblClear02 4000217]

[label lblNotClear02]
[branch lblConf02]

[label lblClear02]

[charaTalk off]

[charaFadein B 0.4 -140,0]
[charaFadein I 0.4 170,0]
[charaFadein D 0.4 400,0]
[charaFadein C 0.4 -400,0]
[charaFadein H 0.4 0,-300]
[cameraMove 4.5 0,-10 1.05]
[wt 1.5]

[branch conf02]

[label lblConf02]

[charaTalk off]

[charaFadein B 0.4 1]
[charaFadein I 0.4 -350,0]
[charaFadein D 0.4 350,0]
[charaFadein H 0.4 0,-300]
[cameraMove 4.5 0,-10 1.05]
[wt 1.5]

[label conf02]



[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
