
＄94-13-93-07-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057000 1 ビショーネ]
[charaSet E 1098257810 1 マシュ]
[charaSet F 1098257310 1 ダ・ヴィンチ]
[charaSet G 1062001 1 黒姫]

[charaSet H 1098314100 1 がっしりした蛇竜人]
[charaSet I 1098313700 1 細身の蛇竜人]

[ifClear 60139301]
[charaSet L 1098316400 1 チビーネ]
[flag color_r true]

[ifClear 60139302]
[charaSet L 1098316500 1 チビーネ]
[flag color_b true]

[ifClear 60139303]
[charaSet L 1098316900 1 チビーネ]
[flag color_g true]

[else]
[charaSet L 1098316400 1 チビーネ]
[flag color_r true]

[endIf]

[sceneSet N 238902 1]

[sceneSet P 10000 1]
[charaScale P 1.1]

[imageSet R cut644_comb 1]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[charaTalk depthOff]
[charaDepth P 2]
[charaDepth R 4]
[charaDepth G 3]
[pictureFrame cut063_cinema]
[cameraMove 0.1 0,0 1.01]

[scene 108102]
[wt 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_SHINYAMA_1 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]

＠黒姫
……。[r]……。
[k]

[charaFadeTime P 0.2 0.7]

＠黒姫
（結局、返しそびれてしまったけれど）
[k]

[messageOff]
[charaFadeout G 0.2]
[wt 0.1]

[charaTalk R]
[charaFace R 3]
[charaFadein R 0.4 0,-200]
[wt 1.8]

[charaFadeout R 0.4]
[charaFadeout P 0.4]
[wt 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠黒姫
可愛い[#櫛:くし]では、ありますね。[r]……せっかく、ですから。
[k]

[messageOff]
[charaFadeout G 0.2]
[wt 0.2]
[cueSe SE_25 25_ade1164]
[wt 2.5]
[cueSeStop 25_ade1164 0.8]

[charaFadeTime P 0.4 0.5]
[wt 0.4]

＠
髪を[#梳:くしけず]る。[r]長い髪。自慢だった髪。
[k]

＠
城でも皆が褒めてくれた。[r]父様。母様。
[k]

＠
母様には髪の手入れもしてもらっていた気がする。
[k]

＠
曖昧だけど、その柔らかな手の感触だけを、[r]覚えている。
[k]

[messageOff]
[charaFadeout P 0.3]
[wt 0.3]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.3 0,-50]
[wt 0.3]

＠黒姫
……。[r]……。
[k]

[messageOff]
[charaFadeTime P 0.3 0.5]
[charaFadeout G 0.3]
[wt 0.4]

＠
だが、今は、誰もいない。
[k]

＠
この城には。
[k]

＠
髪をいくら美しく[#梳:くしけず]ろうが、[r]それを褒めてくれるものは、誰も。
[k]

[messageOff]
[charaFadeout P 0.3]
[wt 0.3]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.3 0,-50]
[wt 0.3]

＠黒姫
……ふぅ……。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 3]
[charaFadein R 0.4 0,-200]
[charaFadeTime P 0.4 0.7]
[wt 1.8]

[charaFadeout R 0.4]
[charaFadeout P 0.4]
[wt 0.4]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]

＠黒姫
……この[#櫛:くし]は、やはりお返しするべきですね……。
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_SHINYAMA_1 1.5]
[fadeout black 1.5]
[wait fade]
[pictureFrame]
[charaFadeout G 0.1]
[scene 238902]
[charaDepth D 0]
[charaDepth N 1]
[charaDepth H 2]
[charaDepth A 2]
[charaScale N 1.0]
[charaFadein N 0.1 0,-200]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_221 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠がっしりした蛇竜人
さあ、いらっしゃい、いらっしゃい。[r]とっても気持ちいい『ほかほか土埋まり』だよ！
[k]

＠がっしりした蛇竜人
いつもならキメラの肉二掴みのところ、[r]一掴みポッキリ！　他にも役に立つ素材なら応相談！
[k]

[charaFace H 0]


＠がっしりした蛇竜人
おっと、そこいく[&お兄さん:お姉さん]たち、[r]どうだい？
[k]

[charaFace H 2]

＠がっしりした蛇竜人
眠くなるほどあったまるよ～。[r]あったかいほうに変温しちゃうよ～。
[k]

＠がっしりした蛇竜人
鱗もつるつる[#美鱗:美　肌]になるよ～。
[k]

？1：これは……砂風呂……！
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
ねえ……これって……
[k]

[messageOff]
[charaMoveScaleEase N 1.2 1.0 easeOutSine]
[charaMoveEase N 0,-300 1.0 easeOutSine]
[charaMoveScaleEase A 1.2 1.0 easeOutSine]
[charaMoveEase A 0,0 1.0 easeOutSine]
[wt 1.6]
[charaFace D 3]
[charaFadein D 0.1 1]

[charaFace A 1]

＠エリザベート
すっごいアイドルの外ロケっぽくない？[r]絶対に外せないわ！
[k]

＠エリザベート
行くわよビショーネ！[r]これだったらチビーネも入れるでしょ！
[k]

[messageOff]
[charaTalk A,D]
[charaFadeout N 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[charaScale A 1.0]

＠ビショーネ
は、はい！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 1]

＠チビーネ
きゅぴー！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
医者の服は清潔であるべきだ。この往診着を[r]雑菌がいるかもしれない土で汚したくはない。
[k]

[charaFace C 1]

＠アスクレピオス
僕は遠慮しておこう。
[k]

？1：同じく、かな
？2：汗だくになったらシャワー浴びたくなっちゃう
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
私も止めておきます。土に埋もれていては[r]何かあったときの[#咄嗟:とっさ]の動き出しが遅れますから。
[k]

[charaFace B 3]

＠メドゥーサ
……美肌効果に興味はありますが。
[k]

[messageOff]
[bgm BGM_EVENT_221 1.0 0.4]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.5]

[sceneSet T 238902 1]
[sceneSet U 238902 1]
[charaScale U 1.3]
[charaFadein U 0 50,-250]

[subCameraOn 1]
[charaLayer T sub #A]
[charaLayer L sub #A]
[charaLayer D sub #A]
[charaLayer A sub #A]

[charaDepth U 1]
[charaDepth T 1]
[charaDepth L 2]
[charaDepth D 3]
[charaDepth A 4]
[charaDepth C 3]
[charaDepth H 2]
[charaDepth B 4]

[subCameraFilter #A maskEdge cut359_mask23 3 255,255,255,255 0]
[subRenderScale #A 0.8]
[bgm BGM_EVENT_221 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠がっしりした蛇竜人
うーん、こっちのちっこいのは……[r]体型的にギリギリだな。
[k]

＠がっしりした蛇竜人
俺たちみたいにデカくて重い蛇なら[r]気兼ねなく砂もかけられるんだが。
[k]

[charaFace H 5]

＠がっしりした蛇竜人
岩みたいな安定感の俺たちが、手加減なく土の中に[r]埋まってさらにずっしりとした安定感を味わう……
[k]

[charaFace H 0]

＠がっしりした蛇竜人
これが土埋まりの醍醐味なんだぜ。
[k]

＠がっしりした蛇竜人
まあいいや、ちっこいのはオマケで。[r]軽めに土を被せとくよ。
[k]

[messageOff]
[charaMoveEase U 0,-250 0.6 easeOutSine]
[charaMoveEase H -50,0 0.6 easeOutSine]
[charaFadeout H 0.6]
[wt 0.4]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0 400,80]
[charaScale T 2.0]
[charaFadein T 0 380,200]
[subRenderFadein #A 0.2 -100,-180]
[subRenderMove #A -100,-150 0.4]
[wt 0.4]

＠チビーネ
きゅぴ！
[k]

[messageOff]
[charaFaceFade L 2 0.2]
[wt 0.2]
[cueSe SE_24 24_ad1381 0.7]
[cueSeStop 24_ad1381 1.5]
[charaShake L 0.05 1 1 0.7]
[wt 1.3]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 400,80]

＠エリザベート
ああー、重くてあっつい……[r]でもお肌によさそう……知らないけど……。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -200,0]

＠アスクレピオス
少なくとも、温度と砂の圧力で[r]血行は良くなるだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 350,80]

＠ビショーネ
ぽかぽかしますねえ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 -200,0]

＠がっしりした蛇竜人
どうだい、堪能してくれてるかい？
[k]

[charaFace D 1]

＠ビショーネ
はい、どうも！[r]……ところで、質問してもいいですか？
[k]

＠ビショーネ
そのぅ、変な話ですけど……[r]あなたみたいな体型の、いいところ、みたいな？
[k]

[charaFace H 2]


＠がっしりした蛇竜人
ん？　はは、いいとも。俺たちゃなんたって、[r]身が詰まってずっしり安定してる！
[k]

＠がっしりした蛇竜人
山を歩いてるときに岩が転がってきたりしたって[r]屁でもねえぜ！
[k]

[charaFace H 1]

＠がっしりした蛇竜人
尻尾だってこの太さだ。
[k]

＠がっしりした蛇竜人
ちょっと短くはあるが、その代わりに、[r]他のやつらとは比べ物にならないくらい力が入るぜ。
[k]

[charaFace D 18]

＠ビショーネ
おおー。なるほど……[r]パワー系って感じですね。
[k]

＠ビショーネ
仮新入社員のわたしに必要なのは、[r]厳しい社会を生き抜くパワー、なのかも……？
[k]

[messageOff]
[subRenderMove #A -50,-150 0.6 easeOutSine]
[charaMoveEase U 50,-250 0.6 easeOutSine]
[charaMoveEase H -150,0 0.6 easeOutSine]
[subRenderFadeout #A 0.6]
[charaFadeout H 0.6]
[wt 1.0]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,0]

＠メドゥーサ
ちなみにですが、貴方たちにとっての[r]聖地のような場所があると聞きました。
[k]

＠メドゥーサ
興味があるので教えてください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠がっしりした蛇竜人
そりゃあるけどよ。痩せ形なあんたらが行って[r]面白い場所じゃないとは思うぞ？
[k]

＠がっしりした蛇竜人
それより、俺の友達がやってるいい場所があるんだ。[r]そっちに行かないか？
[k]

[charaFace H 1]

＠がっしりした蛇竜人
紹介したらマージンがもらえ……[wt 0.8][charaFace H 4][r]いや、本当にいい場所だから言うんだぜ。
[k]

[charaFace H 3]

＠がっしりした蛇竜人
名付けて地面潜り。
[k]

＠がっしりした蛇竜人
落ち着くトンネルでの探険体験は新たな[r]地竜系業界のトレンドになるとかならないとか……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
[#土竜:もぐら]になる気はありません。[r]聖地の場所さえ教えてもらえれば充分です。
[k]

[messageOff]
[bgmStop BGM_EVENT_221 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout U 0.1]
[subRenderFadeout #A 0.1]
[charaFadeout T 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[scene 238903]
[wt 1.0]

[charaLayer A normal]
[charaLayer L normal]
[charaLayer D normal]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_104 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
最後にこっちのエリアも体験しとかなくちゃね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ビショーネ
あそこに張ってある、[r]横向きの蜘蛛の巣みたいなものはなんでしょう？
[k]

？1：あれは多分……
？2：こちらの推測が正しければ……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠細い蛇竜人
さあ～、いらっしゃい、いらっしゃい！[r]うちはいつでもキメラ肉一掴みポッキリ！
[k]

＠細い蛇竜人
爽快な昼寝が味わえる『浮き絡み』だよ！[r]とっておきのやわらか繊維で編んでるよ！
[k]

[charaFace I 1]

＠細い蛇竜人
ちょっと大人な楽しみを味わいたいって[r]方向けには硬めもご用意しているよ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
ハンモックね！[r]いくわよビショーネ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ビショーネ
は、はい！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 1]

＠チビーネ
きゅー！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠細い蛇竜人
お、いらっしゃい！
[k]

＠細い蛇竜人
チビに中型に中型、と。[r]そっちのお姉さんもいけるぜ、どう？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
……私は大型扱いでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠細い蛇竜人
んー？　地竜系に比べたら全然だよ。
[k]

[charaFace I 0]

＠細い蛇竜人
うちは糸の強度がしっかりしてて、[r]地竜系でも大丈夫なのがウリでもあるんだぜ。
[k]

[charaFace I 2]

＠細い蛇竜人
限度はあるけど、お姉さんは全然大丈夫だろ。[r]もちろんお兄さんたちもいけるぜ！
[k]

[messageOff]
[bgm BGM_EVENT_104 1.0 0.4]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout I 0.1]
[cameraMoveEase 0,-2 1.0 easeOutQuart 1.01]
[wt 0.5]
[bgm BGM_EVENT_104 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[cueSe SE_25 25_ade1165]
[cameraMoveEase 0,-7 0.6 easeOutElastic 1.0]
[wt 1.0]
[cameraMoveEase 0,0 0.5 easeOutElastic 1.0]
[wt 1.0]
[cameraMoveEase 0,-7 0.5 easeOutElastic 1.0]
[wt 0.8]
[cameraMoveEase 0,0 0.5 easeOutElastic 1.0]
[wt 0.7]
[cueSeStop 25_ade1165 0.3]

？1：（結局全員で休むことにしちゃった）
？2：（この揺れがたまらない……）
？！

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠ビショーネ
ふわー。[r]なぜでしょう。
[k]

＠ビショーネ
不安定なのに安定しているような、[r]不安定感が逆に心地好いような……。
[k]

[charaFace D 20]

＠ビショーネ
くわ、[#欠伸:あくび]が……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠チビーネ
きゅー……すや……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠細い蛇竜人
初めてなのかあ。[r]中型さんでも楽しめるだろ？
[k]

[charaFace I 6]

＠細い蛇竜人
軽竜のほうが風で振られやすくてダイナミックに[r]空中で寝てる気分を味わえると思うんだけど、
[k]

[charaFace I 0]

＠細い蛇竜人
他のタイプでも揺れてるだけでＯＫ、って話だし。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ビショーネ
主に軽竜さん向けのリラクゼーション、[r]なんですね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠細い蛇竜人
俺たち軽竜は飛ぶのが他のタイプよりは得意だろ。
[k]

＠細い蛇竜人
ま、飛ぶっつってもあんま高く上がりすぎたら[r]毒雲を吸って死んじまうから、
[k]

＠細い蛇竜人
悪い足場を無視できるぐらいのアレだけど。
[k]

[charaFace I 6]

＠細い蛇竜人
それでも空中は気持ち良くて、飛んでると眠くなる、[r]っていうのがまずあって。
[k]

＠細い蛇竜人
そのまま寝れたら気持ちいいだろなって[r]みんな思ってたんだけど、
[k]

[charaFace I 0]

＠細い蛇竜人
空中じゃ寝たら落ちるからな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
当たり前だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠細い蛇竜人
でも『空中に張った網に絡んだ状態で寝たら[r]飛びながら寝てる気分を味わえるんじゃね？』
[k]

＠細い蛇竜人
って思いついたヤツがいて、それが広まったんだよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ビショーネ
飛ぶのが得意、かぁ……。
[k]

[charaFace D 1]

＠ビショーネ
昔のわたしは沼で[r]ずぶずぶしてたタイプな気がしますけど、
[k]

＠ビショーネ
かっこよく空を飛んだりするの、[r]確かに憧れちゃいますね。
[k]

[charaFace D 20]

＠ビショーネ
そういう感じになったほうが、いいのかな。
[k]

[charaFaceFade D 14 0.3]
[charaMoveEase D 0,-4 0.7 easeOutCubic]

＠ビショーネ
大事な書類を忘れたときも、びゅーんって……[r]ふわぁ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠チビーネ
きゅう……（ぷくー）
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
あっ、ドラゴンも鼻ちょうちんって出せるんだ！？[r]すごいレアなもの見てる気がする！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 31]
[charaFadein E 0.1 1]

＠マシュ
とっても可愛いですね！
[k]

[charaPut Z 2000,2000]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
すやぁ。（ぷくー）
[k]

？1：あっ、エリちゃんも！
？2：それはアイドルが見せちゃいけない絵ヅラかもー！
？！

[messageOff]
[bgmStop BGM_EVENT_104 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
しっかり休んで体力も全快！[r]充分お楽しんだわ！
[k]

[charaFace A 0]

＠エリザベート
途中寝てたりしてたから確認だけど、チビーネが[r]成長できるような場所については聞けたのよね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メドゥーサ
そうですね。がっしりした地竜系、飛行能力の高い軽竜系、[r]中間の中型竜系。
[k]

＠メドゥーサ
それぞれの聖地、のような場所があるようです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
おそらくは体色を決めた時と同様、[r]独特の魔力パターンを持つ地なのだろう。
[k]

＠アスクレピオス
僕が見たところ、チビーネはそういう、[r]『ある形質と親和性の高い魔力パターン』を取り込んで
[k]

＠アスクレピオス
成長する性質を持っているようだ。[r]今回も足を運んでみる価値はある。
[k]

？1：じゃあ次は、どこに行くかって話になるけど
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ビショーネ
……。[r]……。
[k]

[charaFace D 3]

＠ビショーネ
すみません、これもまた、[r]前回と同じように[line 3]
[k]

＠ビショーネ
[%1]さんの好みを[r]聞いてしまってもいいでしょうか！？
[k]

[charaFace D 4]

＠ビショーネ
ほんとに、どの体型も、わたし的には選べなくて！[r]どれも素敵で楽しそうで！
[k]

？1：うーん、責任重大だけど
？2：どうしてもって言うなら……！
？！

[charaFace D 19]

＠ビショーネ
はい、よろしくお願いします！
[k]

＠ビショーネ
どれを選んでも、[r]わたしは絶対に後悔なんかしませんから！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠チビーネ
きゅぴぴー！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
