
＄94-13-93-24-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 3057000 1 ビショーネ]

[charaSet B 3005000 1 エリザベート]
[charaFilter B silhouette 00000080]

[charaSet C 5026000 1 エリザベート_キャスター]

[charaSet D 5043002 1 アスクレピオス]
[charaSet E 4001000 1 メドゥーサ]
[charaSet F 1098257300 1 ダ・ヴィンチ]
[charaSet G 1098257800 1 マシュ]

[charaSet H 3057000 1 ビショーネ_演出用]
[charaSet I 5043002 1 アスクレピオス_演出用]

[equipSet Z 9408380 1 礼装]

[pictureFrame cut063_cinema]

[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 1.0 1.0]


[scene 203800]
[sceneSet R 203800 1]
[sceneSet S 203800 1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaScale A 0.9]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.7 -170,-85]
[charaMove A -100,-35 0.7]
[charaMoveScale A 1.1 0.7]
[charaShake A 0.1 1 2 0]
[wt 0.4]
[seVolume ad55 1.0 0.4]



＠ビショーネ
ひええ、ちこくちこく～！
[k]

＠ビショーネ
[#ＭＴＧ:ミーティング]のときに限って寝坊しちゃうとか、[r]わたしのバカ～！
[k]

[messageOff]
[seStop ad55 0.2]

[charaTalk depthOff]
[charaDepth B 9]
[charaDepth A 8]

[charaScale B 1.2]

[charaTalk off]
[charaFace B 0]

[charaFadein B 0.4 400,0]
[charaMove B 300,0 0.4]

[charaMove A -50,-25 0.4]
[charaMoveScale A 1.15 0.4]
[se ade423]
[seVolume ade423 0 1.2]
[wt 0.4]
[effect bit_talk_14 50,0]

[se ad102]
[wt 0.1]
[seStop ade423 0.4]

[charaFace A 10]
[charaShake A 0.1 4 6 0.2]
[charaShake B 0.1 4 6 0.2]
[wt 0.1]
[se ade364]

[charaFadeout A 0.2]
[charaFadeout B 0.2]
[wt 0.7]
[seStop ade364 0.3]
[wt 0.5]
[charaShakeStop A]
[charaScale A 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.2 0,-70]
[charaMove A 0,-50 0.2]
[se ad7]
[wt 0.2]

＠ビショーネ
わわわ！　ご、ごめんなさーい！[wt 1.2][charaFace A 0][r]……って[line 3]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaFilter B normal]
[charaScale B 1.0]

[charaDepth B 6]
[charaDepth C 5]

[charaTalk off]
[charaFace C 4]
[charaFace B 4]
[charaFadeinFSL C 0.2 -240,-90]
[charaFadeinFSR B 0.2 240,-90]
[charaMoveFSL C -240,-50 0.2]
[charaMoveFSR B 240,-50 0.2]
[se ad7]

＠エリザベートたち
いたた……。[wt 1.0][charaFace B 5][charaFace C 5][r]こらビショーネ！　廊下は走っちゃダメでしょ！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 0,-50]

＠ビショーネ
わー！　当たり所が悪かったせいで、[messageShake 0.05 4 4 0.4][r]エリちゃん先輩が二人に分裂しちゃいましたー！？
[k]

[charaFace A 17]

＠ビショーネ
ご、ごめんなさーい！　元に戻ってー！？[wt 1.1][charaFace A 10][r]ナンマンダブナンマンダブ……。[charaMoveReturn A 0,-54 0.4][wt 0.5][charaMoveReturn A 0,-54 0.4]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠エリザベート
ちょっと、怪奇現象みたいに拝まないでよ。[r]しかも仏教徒じゃないでしょアナタ絶対。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]



[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 20,-50]
[se ade421]
[seStop ade421 0.4]

＠アスクレピオス
なんだ今の音は。事故か？
[k]

＠アスクレピオス
見たこともないような[#複雑怪奇:ふくざつかいき]な[r]怪我をした患者はいないか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠ビショーネ
います！　ここです！[r]なんと二人に割れてしまいましたー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠アスクレピオス
何だと！？[messageShake 0.05 4 4 0.2][r]（↑嬉しそう）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 5]
[charaFace B 2]
[charaFadeinFSL C 0.1 -240,-50]
[charaFadeinFSR B 0.1 240,-50]

＠エリザベート
ちーがーうーわーよー！[r]割れてない！
[k]

[clear]

[charaFace C 0]

＠エリザベート=spot[C]
今回は最初から二人だったわよ。[r]ライブの打ち合わせしてたの。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠アスクレピオス
なんだエリザベートか。コイツが二人に[r]割れたり増えたりするのは[#日常茶飯事:にちじょうさはんじ]だ。
[k]

＠アスクレピオス
つまらん。他の怪我はないな？[r]そうなら僕の仕事はない。まったく……。
[k]

[messageOff]
[bgmStop BGM_EVENT_146 1.0]

[charaMove D -50,-50 1.0]
[se ad95]
[seStop ad95 1.2]
[wt 1.6]

[charaFace D 0]

＠アスクレピオス
む。そう言えば、確か……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠ビショーネ
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠アスクレピオス
……フン。[#柄:がら]ではないが、[r]貴重な[#蘇生:執　刀]体験の借りがある。
[k]

[messageOff]
[charaScale I 1.2]
[charaScale H 1.2]
[charaScale R 1.2]
[charaScale S 1.2]

[charaDepth H 9]
[charaDepth S 8]
[charaDepth I 7]
[charaDepth R 6]
[charaDepth D 1]

[charaTalk off]
[charaFace I 0]
[charaFadein I 0.5 -170,-40]
[charaFadein R 0.5 70,-290]
[charaMove I -150,-40 0.5]
[charaMove R 90,-290 0.5]
[wt 0.5]

[charaFadeout D 0.1]

[bgm BGM_TOU_1 0.1]

＠アスクレピオス
ビショーネ。
[k]

[messageOff]
[charaFace H 18]
[charaFadein H 0.5 170,-40]
[charaFadein S 0.5 -70,-290]
[charaMove H 150,-40 0.5]
[charaMove S -90,-290 0.5]
[wt 0.5]

＠ビショーネ
な、なんでしょう、[r]アスクレピオス先生？
[k]

[messageOff]
[charaFace I 0]

[charaFadeout H 0.5]
[charaFadeout S 0.5]
[wt 0.5]

＠アスクレピオス
僕は医者だ。ケイローン先生のもとで[r]医術を学び、医者になった。
[k]

[messageOff]
[charaFace H 0]
[charaFadein H 0.5 150,-40]
[charaFadein S 0.5 -90,-290]
[wt 0.5]

＠ビショーネ
は、はあ。
[k]

[messageOff]
[charaFace I 5]

[charaFadeout H 0.5]
[charaFadeout S 0.5]
[wt 0.5]


＠アスクレピオス
いいか。あの名前を口にしたくもない神は[r]医を[#司:つかさど]っている。それは事実だ。
[k]

＠アスクレピオス
だが僕は、その血が流れているから[r]医者になったわけじゃない。けっして、ない。
[k]

[charaFace I 0]

＠アスクレピオス
[#なりたかったからなった]んだ。
[k]

＠アスクレピオス
[line 3]それと同じでいい。[r]おまえもな。
[k]

[messageOff]
[charaFace H 18]
[charaFadein H 0.5 150,-40]
[charaFadein S 0.5 -90,-290]
[wt 0.5]

＠ビショーネ
は、はい……？
[k]

[messageOff]
[charaFace I 1]

[charaFadeout H 0.5]
[charaFadeout S 0.5]
[wt 1.5]

[se ad95]
[seStop ad95 1.8]
[charaFadeout I 0.7]
[wt 1.5]

[charaDepth A 1]
[charaFace A 20]
[charaFadein A 0.1 0,-50]
[wt 0.5]

[bgmStop BGM_TOU_1 1.5]

[charaFadeout R 0.5]
[wt 0.5]

＠ビショーネ
何だったんでしょう……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaFace B 4]
[charaFace C 4]
[charaFadeinFSL C 0.1 -240,-50]
[charaFadeinFSR B 0.1 240,-50]

＠エリザベートたち
さあ？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 0,-50]

＠ビショーネ
というかそうでした、[r]エリちゃん先輩たち！
[k]

[charaFace A 1]

＠ビショーネ
最初から二人だったんですか、[r]よかったぁ……。
[k]

[charaFace A 11]

＠ビショーネ
いえ、ぶつかっちゃったのはやっぱり[r]全力で謝らないと、ですけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFace C 0]
[charaFadeinFSL C 0.1 -240,-50]
[charaFadeinFSR B 0.1 240,-50]

＠C：エリザベート
ねえ[#私:アタシ]。[r]さっき悩んでた曲の演出……
[k]

＠C：エリザベート
ちょうどいいバックダンサーのアテが[r]あったのを思い出したわ。
[k]

[clear]

[charaFace B 1]

＠エリザベート
奇遇ね[#私:アタシ]もよ！
[k]

＠エリザベート
それじゃビショーネ、あとで連絡するから。
[k]

＠エリザベート
あのテイルタップダンスのキレ、[r]思い出しときなさい？
[k]

[clear]

[charaFace C 1]

＠C：エリザベート
何なら今ここでレッスンしとく？[r]善は急げっていうし。
[k]

＠C：エリザベート
二人いるから片方が指導、[r]片方が歌を担当すればいいし。
[k]

＠C：エリザベート
ララ～～～♪（発声練習）
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 14]
[charaFadein E 0.2 -20,-50]
[charaMove E 0,-50 0.2]
[se ade422]
[wt 0.2]
[seStop ade422 0.2]

＠メドゥーサ
そこまでです。[r]公共の廊下で騒がないように。
[k]

[charaFace E 11]

＠メドゥーサ
それよりビショーネ、いいのですか？[r]管制室のほうでマシュが捜していましたよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 0,-50]

＠ビショーネ
そ、そうでした！
[k]

[charaFace A 2]

＠ビショーネ
ありがとうございますメドゥーサ部長、[r]そしてすみませんエリちゃん先輩、またあとで！
[k]

[messageOff]
[charaFace A 1]
[wt 0.2]
[se ad55]
[seStop ad55 1.8]
[charaFadeout A 0.4]
[wt 2.0]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠メドゥーサ
……部長ではないのですが。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout E 0.1]
[pictureFrame]

[scene 132900]
[sceneSet R 132900 1]

[wt 1.0]

[se ad8]
[fadein black 1.0]
[wait fade]

[effect bit_talk_41_fs]
[se ad7]
[charaScale A 0.9]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.2 0,-20]
[charaMove A 0,0 0.2]
[charaMoveScale A 1.0 0.2]
[wt 0.2]

[bgm BGM_EVENT_147 0.1]

＠ビショーネ
すみません遅れましたー！
[k]

[effectDestroy bit_talk_41_fs]
[charaShake A 0.1 3 3 0.7]

＠ビショーネ
うう、新人なのにこの体たらく……[r]反省してますのでクビにしないでくださーい！
[k]

？1：まだ始まってないし
？2：全然大丈夫だよー
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
まあ遅刻は褒められたことじゃないけど、[r]今日はそれほど重要な打ち合わせでもないしね。
[k]

＠ダ・ヴィンチ
新人であるキミに対する軽い意識調査っていうか、[r]フランクなヒアリングみたいなものだよ。
[k]

[charaFace F 5]

＠ダ・ヴィンチ
懇親会に近いものだと思ってもらっても結構。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠ビショーネ
そ、そうなんですか？[r]ほっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
そのフランクさを示すように、[r]会議とは別の案件も先に済ませちゃおうかな。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]に頼まれていたアレ、[r]できたよ。
[k]

？1：できたの？　やったー！
？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 30]
[charaFadein G 0.1 1]
[se ade52]
[wt 1.2]
[seStop ade52 0.5]
[wt 0.5]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠ビショーネ
（よくわかってないけど流れで拍手）[se ade52]
[k]

[seStop ade52 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.5]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
はい、これ。万能の天才の新作なんだから、[r]大事にしてよねー？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[subCameraOn 2]

[charaLayer G sub #A]
[charaLayer R sub #A]

[charaLayer A sub #B]

[subCameraFilter #A maskEdge cut359_mask06 3 255,255,255,255]
[subCameraFilter #B through]

[subRenderDepth #A 4]
[subRenderDepth #B 5]

[subRenderScale #A 1.2]

[charaDepth G 6]
[charaDepth R 5]

[charaFace G 30]
[charaFadein G 0.1 -250,270]
[charaFadein R 0.1 0,70]

[subRenderFadein #B 0 0,0]

[se bas2]
[charaFadein Z 0.5 0,-70]
[wt 2.5]

[wait touch]

[charaFadeout Z 0.4]
[wt 0.5]

[bgm BGM_DRAGONCASTLE_1 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ビショーネ
わあー。
[k]

＠ビショーネ
なんだか……見覚えがあるような、すっごい親しみが[r]持てるような、素敵なドラゴンの絵ですね！
[k]

[messageOff]
[charaTalk G,A]
[subRenderFadein #A 0.3 0,-350]
[wt 1.8]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout R 0.1]
[wt 0.1]
[charaLayer R normal]

？1：その通りだよ
？2：とっても強くて可愛いドラゴンなんだ！
？！

[charaFace A 19]

＠ビショーネ
えへへー。不思議ですけど、[r]なんだか自分のことのように嬉しいです！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaLayer A normal]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
さて、座って座って。
[k]

[charaFace F 0]

＠ダ・ヴィンチ
まずはザックリと[r]ヒアリングの方針について説明しようか。
[k]

＠ダ・ヴィンチ
カルデアに来てくれたサーヴァント、ビショーネ。[r]まずキミにしたい質問は、こうだ[line 3]
[k]

[charaFace F 17]

＠ダ・ヴィンチ
[#キミはこれから]、[#どんな自分になりたい]？
[k]

[charaFace F 0]

＠ダ・ヴィンチ
もちろんキミはサーヴァントだから、[r]いろんな枠組みの中にはいる。
[k]

＠ダ・ヴィンチ
でもウチはサーヴァントの扱いに関しては[r]それなりにノウハウがある組織だからね。
[k]

＠ダ・ヴィンチ
方向性くらいならいくらでも融通は利かせられるのさ。
[k]

[se ade158]
[charaFaceFade F 3 0.2]

＠ダ・ヴィンチ
バリバリ敵を倒したいのか、誰かを守る仕事がしたいのか、[r]何かを作りたいのか、裏方の作業が好きなのか……
[k]

＠ダ・ヴィンチ
そういうザックリした方向性でいいから、教えてほしいな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠ビショーネ
い、いきなり言われましても[line 3][r]あ、そっか。
[k]

＠ビショーネ
さっきのアスクレピオス先生は、だから……。
[k]

[charaFace A 17]

＠ビショーネ
ええと、でも、[r]いっぱいありすぎて困っちゃいますというか……！
[k]

？1：そのための時間だから
？2：いっぱいお話してください
？！

[messageOff]
[wt 0.2]

[charaScale H 1.2]
[charaScale R 1.2]

[charaDepth H 9]
[charaDepth R 8]
[charaDepth A 1]

[charaTalk off]
[charaFace H 3]
[charaFadein H 0.7 -50,10]
[charaFadein R 0.7 -50,-290]
[charaMove H 50,10 30.0]
[charaMove R 50,-290 30.0]
[wt 1.7]

＠ビショーネ
じゃあ、その……深く考えずに、[r]頭に浮かんだままのことを言っちゃいますけど。
[k]

[charaFace H 4]

＠ビショーネ
わたしがなりたいのは、ですね[line 3]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.7]
[bgmStop BGM_DRAGONCASTLE_1 2.7]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
