

＄94-13-89-02-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 28009000 1 ファンタズムーン]
[charaSet B 23009000 1 謎の代行者C.I.E.L]
[charaSet C 7007001 1 ヴラド三世]
[charaSet D 3005001 1 エリザベート]
[charaSet E 1098234900 1 ヨハンナ]
[charaSet F 1098259950 1 大石像]
[charaSet G 1098257310 1 ダ・ヴィンチ]
[charaSet H 1098311700 1 アスクレピオス]
[charaSet I 1098257810 1 マシュ]

[sceneSet J 10000 1]
[charaScale J 1.1]
[sceneSet K 237210 1]
[charaScale K 1.3]
[sceneSet L 238100 1]
[charaScale L 1.3]

[imageSet M cut627_card01 1]
[imageSet N cut627_card02 1]
[imageSet O cut630_comment 1]
[charaScale O 1.21]
[imageSet P cut630_chair 1 1]
[imageSet Q cut630_desk 1 1]
[imageSet R cut630_logo 1 1]
[imageSet S cut630_ribbon 1 1]

[charaSet U 98115000 1 エフェクト用]

[subCameraOn 1]
[charaLayer L sub #A]
[charaLayer F sub #A]

[subCameraFilter #A maskEdge cut359_mask20 5 125,125,125,255 0]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth F 2]

[charaScale F 1.5]
[charaFace F 0]
[charaFadein L 0.1 1]
[charaFadein F 0.1 0,350]

[scene 237210]

[fadein black 0.5]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ヨハンナ
ぐっ……ダメでしたか……！
[k]

＠ヨハンナ
耐久性には自信があるから、[r]イケるかと思ったんですが……。
[k]

＠ヨハンナ
……声に……気を取られました……！
[k]

[charaFace E 2]
＠ヨハンナ
てか、何で喋れれれれるの！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ヴラド三世
動揺しすぎである。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ファンタズムーン
せっかく人型の石像なんだから、[r]それくらいはできた方がいいかなって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠エリザベート
創作への飽くなき挑戦！[r]分かるわ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2021_1 2.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ヨハンナ
……いえ、そうですね。[r]負けたから、という訳ではありませんが。
[k]

＠ヨハンナ
自分の姿をした喋る石像と、[r]お喋りする[line 3]
[k]

[bgm BGM_XMAS_2019 0.1]

[charaFace E 6]
＠ヨハンナ
これもまた、一種のビッグ・サプライズでしょう！[r]受け取りました。さ、スタンプを押しますよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ファンタズムーン
はいはい、これよろしく！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth M 2]
[charaDepth N 3]
[charaPut J 0,-200]
[charaFadeTime J 0.2 0.5]
[charaFadein M 0.1 0,-200]
[wt 0.5]
[cueSe SE_24 24_ade1138]
[charaFadein N 0.3 0,-200]
[wt 0.3]
[charaFadeout M 0.1]
[wt 1.2]
[charaFadeout J 0.2]
[charaFadeout N 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ファンタズムーン
ありがとう！　あ、そうだ。[r]喋るだけじゃなく動かすこともできるけど、やっとく？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ヨハンナ
それは結構です。現時点で収拾ついてませんから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ファンタズムーン
ダメかー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヨハンナ
ともかく、良いプレゼントをありがとうございました。
[k]

[charaFace E 1]
＠ヨハンナ
でも次からは、サプライズはほどほどの方が[r]いいと思いますよ、老婆心ながら！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ファンタズムーン
はーい！
[k]

[messageOff]
[wt 0.3]
[se ad678]
[se ade7]
[seVolume ade7 0 0.6]
[charaSpecialEffect A erasureReverse 1 0.4]
[effect bit_talk_mgn_light02_U]
[wt 0.2]
[cueSe SE_21 21_ad1097]
[wt 1.0]
[seStop ade7 2.0]
[cueSeStop 21_ad1097 2.0]
[wt 2.2]

[charaDepth K 1]
[charaDepth E 2]
[charaScale E 1.2]
[charaTalk E]
[charaFace E 12]
[charaFadein K 0.8 120,-250]
[charaFadeinFSL E 0.8 -150,0]
[wt 1.0]

＠ヨハンナ
フフ……絶対アレ[#生:なま]返事ですね……。
[k]

[messageOff]
[charaMoveEase K 30,-250 0.8 easeOutSine]
[charaMoveEaseFSL E -240,0 0.8 easeOutSine]
[wt 1.0]
[charaTalk F]
[subRenderFadeinFSR #A 0.3 260,-280]
[subRenderMoveFSR #A 260,-330 0.3]
[wt 0.3]
＠大石像
『ヨハンナ……ヨハンナや……。[r]　一つ気になることが……』
[k]

[charaTalk E]
[charaFace E 0]
＠ヨハンナ
何でしょう、私大石像。
[k]

[bgmStop BGM_XMAS_2019 1.2]

[charaTalk F]
＠大石像
『動かせるようにした方が……。[r]　日照権とかよくない……？』
[k]

[charaTalk E]
[charaFace E 0]
＠ヨハンナ
……。[r]……。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace E 5]
＠ヨハンナ
ファンタズムーンさーーーん！[r]戻ってきてーーー！
[k]

[charaTalk F]
＠大石像
『だめそう……』
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaLayer L normal]
[charaLayer F normal]
[subCameraOff]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.5]


？1：……どうにかなったかな？
？！

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠謎の代行者C.I.E.L
空想具現化を派手に使いましたね……まったく……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaEffect U bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk G]
[charaFace G 31]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
いやあ、さすが吸血鬼の王族、真祖の姫君。[r]やることの規模が尋常じゃない。
[k]

＠ダ・ヴィンチ
ほら、通信じゃわからないかもだけど、[r]チラ見したゴルドルフくんはぐったり横になっているよ。
[k]

＠ダ・ヴィンチ
さっきの空想具現化が心臓に直撃したらしい。
[k]

？1：新所長ーーー！
？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 1]
[wt 0.4]
＠アスクレピオス
騒ぐな。致命傷だが命に別状はない。
[k]

[bgmStop BGM_EVENT_7 1.5]
？1：お願いねーーー！
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[bgm BGM_EVENT_2 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠謎の代行者C.I.E.L
何やら大変なことになっていますが、[r]それはひとまず置いておいて。
[k]

＠謎の代行者C.I.E.L
本日も無事に届けられましたね。[r]良いことです。良いことですが……。
[k]

[charaFace B 1]
＠謎の代行者C.I.E.L
クーリングオフにバトル方式を[r]加えたのはどなたですか？
[k]

？1：なんとなく自然に……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk G]
[charaFace G 34]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
サーヴァントでプレゼント貰っちゃおう、なんて[r]そもそもが我の強いタイプな訳だからねぇ。
[k]

＠ダ・ヴィンチ
これくらいしないと納得してくれないというか……。
[k]

[charaFace G 36]
＠ダ・ヴィンチ
まあ、シミュレーターと同じノリだし[r]最低限の倫理観はあるはずだから……うん……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠謎の代行者C.I.E.L
ふぅ……となると、これから先も似たような[r]トラブルは続きそうですね。
[k]

＠謎の代行者C.I.E.L
彼女、人間の感覚を分かっていませんし。[r]理解はしていても会得には至らない、というか。
[k]

？1：でもア……ファンタズムーン
？2：自分からサンタクロースになってくれましたよ？

？！

[charaFace B 19]
＠謎の代行者C.I.E.L
はい、ですからそこが問題というか、[r]トラブルの元というか。
[k]

[charaFace B 14]

＠謎の代行者C.I.E.L
人体の[#脆:もろ]さを分かっていないライオンが[r]じゃれついてきたら大惨事でしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk G]
[charaFace G 34]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
うん。それはそう。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠謎の代行者C.I.E.L
まあ、アーキタイプ：アースという霊基については[r]わたしは断言できませんが、
[k]

＠謎の代行者C.I.E.L
あの姿の彼女なら、[r]多少は人間社会を尊重しているはずです。
[k]

＠謎の代行者C.I.E.L
ある人物の影響で、なんですけどね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
へーえ。それは一体[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad7]
[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 30,0]
[charaMove I 1 0.2]

＠マシュ
通信割り込み、失礼します！[r]それは一体どなたなのでしょうか！
[k]

＠マシュ
大変個人的で申し訳ありませんが、[r]興味があります！
[k]

？1：（すごい食いついた！）
？！

[charaFadeout I 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠謎の代行者C.I.E.L
どこにでもいる普通の、[r]そういう人生を良しとする方ですよ。
[k]

＠謎の代行者C.I.E.L
[%1]さんに比べると、[r]ややアウトローなところはありますが。
[k]

[charaFace B 1]
＠謎の代行者C.I.E.L
さて。雑談はこのへんにして、[r]わたしたちも業務を再開しましょう。
[k]

＠謎の代行者C.I.E.L
なにしろクリスマスは皆さん、[r]気持ちが浮かれていますから。
[k]

＠謎の代行者C.I.E.L
他のサンタクロース役のサーヴァントから[r]ＳＯＳなど届いていませんか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk G]
[charaFace G 36]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
サンタオルタから一件、しつこい王様の[r]撃退法を考えてほしいとあったけど、
[k]

＠ダ・ヴィンチ
これは毎年の事だからスルーして。
[k]


[charaFace G 23]
＠ダ・ヴィンチ
実は他に気になる報告があってね。
[k]

＠ダ・ヴィンチ
サンタクロースのみんなからじゃなく、[r]サーヴァントたちからなんだけど……[bgmStop BGM_EVENT_2 2.0]
[k]

[charaFace G 22]
＠ダ・ヴィンチ
なんでも、受け取ったプレゼントが[r]消えてしまったそうなんだ。
[k]

？1：？

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_10_LowLevel]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.5]

？！

[messageChange cinemaWithBase]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[charaSet A 1098313210 1 Ｓ・ファンタズムーンＶ]
[fsmObjSet T ScriptUI/CommentView/comment02_1 comment02_1]
[fsmObjLayer T ui -269,15]

[charaDepth P 1]
[charaDepth A 2]
[charaDepth Q 3]
[charaDepth R 4]
[charaDepth O 5]
[charaDepth S 6]

[se ar48]
[fowardEffect bit_talk_scene_wipe]
[wt 0.8]

[charaFadeout B 0.1]

[scene 237500]

[charaFace A 8]
[charaFadein A 0.1 1]
[charaFadein O 0.1 0,-290]
[charaFadein P 0.1 75,-383]
[charaFadein Q 0.1 75,-408]
[charaFadein R 0.1 -25,-359]
[charaFadein S 0.1 0,-360]
[wt 0.7]

[seStop ar48 0.5]
[fowardEffectStop bit_talk_scene_wipe]
[wt 1.0]

[bgm BGM_MIZUGIKENGOU 0.1]


[charaFace A 9]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）今夜もいい月だね、こんふぁんた～！
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip1 dontResetPress]
[wt 0.5]
[label stop_tapSkip1]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip2 dontResetPress]
[wt 0.8]
[label stop_tapSkip2]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip3 dontResetPress]
[wt 0.3]
[label stop_tapSkip3]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip4 dontResetPress]
[wt 0.7]
[label stop_tapSkip4]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip5 dontResetPress]
[wt 0.2]
[label stop_tapSkip5]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip6 dontResetPress]
[wt 0.5]
[label stop_tapSkip6]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip7 dontResetPress]
[wt 0.8]
[label stop_tapSkip7]

[charaFace A 8]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）みんなと決めた挨拶だけど、[r][s 0]　　　　　　　　　　　　　これでいいの？
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip8 dontResetPress]
[wt 0.8]
[label stop_tapSkip8]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip9 dontResetPress]
[wt 1.0]
[label stop_tapSkip9]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip10 dontResetPress]
[wt 0.5]
[label stop_tapSkip10]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip11 dontResetPress]
[wt 0.3]
[label stop_tapSkip11]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip12 dontResetPress]
[wt 1.0]
[label stop_tapSkip12]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip13 dontResetPress]
[wt 0.8]
[label stop_tapSkip13]

[charaFace A 16]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）え、何でいきなり罵ってくるの[r][s 0]　　　　　　　　　　　　　このリスナー。
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）そもそもわたしが怖いって[r][s 0]　　　　　　　　　　　　　どういうこと！？
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip14 dontResetPress]
[wt 0.5]
[label stop_tapSkip14]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip15 dontResetPress]
[wt 0.7]
[label stop_tapSkip15]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip16 dontResetPress]
[wt 0.3]
[label stop_tapSkip16]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip17 dontResetPress]
[wt 0.2]
[label stop_tapSkip17]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip18 dontResetPress]
[wt 1.0]
[label stop_tapSkip18]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip19 dontResetPress]
[wt 1.0]
[label stop_tapSkip19]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip20 dontResetPress]
[wt 0.5]
[label stop_tapSkip20]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip21 dontResetPress]
[wt 0.8]
[label stop_tapSkip21]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）ちょっ、今のコメ！[r][s 0]　　　　　　　　　　　　　それ言ったら戦争よ、戦争！？
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip22 dontResetPress]
[wt 0.3]
[label stop_tapSkip22]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip23 dontResetPress]
[wt 0.6]
[label stop_tapSkip23]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip24 dontResetPress]
[wt 1.0]
[label stop_tapSkip24]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip25 dontResetPress]
[wt 0.3]
[label stop_tapSkip25]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip26 dontResetPress]
[wt 0.7]
[label stop_tapSkip26]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip27 dontResetPress]
[wt 0.8]
[label stop_tapSkip27]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip28 dontResetPress]
[wt 0.8]
[label stop_tapSkip28]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip29 dontResetPress]
[wt 0.5]
[label stop_tapSkip29]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip30 dontResetPress]
[wt 0.8]
[label stop_tapSkip30]

[charaFace A 8]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）そうそう。
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）今はみんなに夢と勇気をぶっぱする[r][s 0]　　　　　　　　　　　　　スペースなお姫様なんだから。
[k]

[charaFace A 9]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）優しいコメントくれたひと、[r][s 0]　　　　　　　　　　　　　ありがとー！
[k]

[charaFace A 1]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）冷たいコメントくれたひと、[r][s 0]　　　　　　　　　　　　　こんにゃろ～！
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）優しいコメントに感謝してね？
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）カルデア[#絶体絶命:ぜったいぜつめい]の危機だったから、[r][s 0]　　　　　　　　　　　　　今の。
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）みんな、わたしが地球征服に来た[r][s 0]　　　　　　　　　　　　　宇宙人だってこと、忘れてない？
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip31 dontResetPress]
[wt 0.5]
[label stop_tapSkip31]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip32 dontResetPress]
[wt 0.5]
[label stop_tapSkip32]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip33 dontResetPress]
[wt 0.8]
[label stop_tapSkip33]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip34 dontResetPress]
[wt 1.0]
[label stop_tapSkip34]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip35 dontResetPress]
[wt 0.5]
[label stop_tapSkip35]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip36 dontResetPress]
[wt 0.6]
[label stop_tapSkip36]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip37 dontResetPress]
[wt 0.7]
[label stop_tapSkip37]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip38 dontResetPress]
[wt 1.2]
[label stop_tapSkip38]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip39 dontResetPress]
[wt 1.0]
[label stop_tapSkip39]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip40 dontResetPress]
[wt 0.8]
[label stop_tapSkip40]

[charaFace A 8]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）そうねー。今日もまだ情報収集かな？[r][s 0]　　　　　　　　　　　　　地球の社会勉強をしようと思います！
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip41 dontResetPress]
[wt 0.5]
[label stop_tapSkip41]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip42 dontResetPress]
[wt 0.5]
[label stop_tapSkip42]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip43 dontResetPress]
[wt 1.0]
[label stop_tapSkip43]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip44 dontResetPress]
[wt 0.3]
[label stop_tapSkip44]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip45 dontResetPress]
[wt 1.0]
[label stop_tapSkip45]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip46 dontResetPress]
[wt 1.0]
[label stop_tapSkip46]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip47 dontResetPress]
[wt 0.5]
[label stop_tapSkip47]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip48 dontResetPress]
[wt 0.8]
[label stop_tapSkip48]

[charaFace A 0]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）ゲーム……ゲームかぁ。
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）それって、このパソコンとかでやる[r][s 0]　　　　　　　　　　　　　ゲームってことでしょ？
[k]

[charaFace A 5]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）……楽しいの、それ？
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip49 dontResetPress]
[wt 0.7]
[label stop_tapSkip49]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip50 dontResetPress]
[wt 0.3]
[label stop_tapSkip50]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip51 dontResetPress]
[wt 1.2]
[label stop_tapSkip51]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip52 dontResetPress]
[wt 0.8]
[label stop_tapSkip52]

[charaFace A 16]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）は？　上手いよ？[r][s 0]　　　　　　　　　　　　　１面くらいクリアできるし。
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip53 dontResetPress]
[wt 0.3]
[label stop_tapSkip53]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip54 dontResetPress]
[wt 0.8]
[label stop_tapSkip54]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip55 dontResetPress]
[wt 0.5]
[label stop_tapSkip55]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip56 dontResetPress]
[wt 1.0]
[label stop_tapSkip56]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip57 dontResetPress]
[wt 1.5]
[label stop_tapSkip57]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip58 dontResetPress]
[wt 1.0]
[label stop_tapSkip58]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip59 dontResetPress]
[wt 0.8]
[label stop_tapSkip59]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip60 dontResetPress]
[wt 1.3]
[label stop_tapSkip60]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip61 dontResetPress]
[wt 0.7]
[label stop_tapSkip61]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip62 dontResetPress]
[wt 1.0]
[label stop_tapSkip62]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip63 dontResetPress]
[wt 0.8]
[label stop_tapSkip63]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip64 dontResetPress]
[wt 1.0]
[label stop_tapSkip64]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip65 dontResetPress]
[wt 0.8]
[label stop_tapSkip65]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）みんなものすごい上から目線じゃん！
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）部屋に籠もってるからって[r][s 0]　　　　　　　　　　　　　甘く見てるな～？
[k]

[charaFace A 7]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）任せておいて！　どんなゲームも[r][s 0]　　　　　　　　　　　　　５分でクリアしてみせるから！
[k]

[messageOff]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip66 dontResetPress]
[wt 0.6]
[label stop_tapSkip66]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip67 dontResetPress]
[wt 0.8]
[label stop_tapSkip67]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip68 dontResetPress]
[wt 1.0]
[label stop_tapSkip68]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip69 dontResetPress]
[wt 0.3]
[label stop_tapSkip69]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip70 dontResetPress]
[wt 0.3]
[label stop_tapSkip70]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip71 dontResetPress]
[wt 1.0]
[label stop_tapSkip71]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip72 dontResetPress]
[wt 1.0]
[label stop_tapSkip72]

[fsmObjSetState T SCROLL_COMMENT]
[wait fsmObjFinished T]
[tapSkip stop_tapSkip73 dontResetPress]
[wt 0.8]
[label stop_tapSkip73]

[charaFace A 8]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）お、またスペチャやってきた。[r][s 0]　　　　　　　　　　　　　ありがとう、頑張る！
[k]

[charaFace A 9]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）だからみんな、[r][s 0]　　　　　　　　　　　　　もっとも～っと応援してね！
[k]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）みんなの[#同意:コール]が[r][s 0]　　　　　　　　　　　　　なによりの力になるわ！
[k]

[messageOff]
[wt 1.0]
[maskout black 1.5]
[bgmStop BGM_MIZUGIKENGOU 1.5]
[wait mask]

[fsmObjDestroy T]
[messageChange]
[autoAndBackLog true]
[turnPageOn]
[messageAlign top]

[charaFadeout A 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]

[imageSet L cut629_telop_base 1]
[imageSet M cut632_text01 1]
[imageSet N cut633_text02 1]

[scene 238200]
[wt 1.0]

[maskin black 0.7]
[wait mask]

[charaDepth L 1]
[charaDepth M 2]
[charaDepth N 3]
[charaDepth U 4]

[cueSe SE_21 21_ade638]
[charaFadein L 0.1 -200,-200]
[charaFadein M 0.1 -200,-200]
[charaMoveEase L 0,-200 0.8 easeOutBack]
[charaMoveEase M 0,-200 0.8 easeOutBack]
[wt 1.0]
[charaPut U 2000,2000]
[charaEffect U bit_talk_3colors_star]
[wt 0.2]

[se ade297]
[seVolume ade297 0 0.8]
[charaPut U 100,0]
[wt 1.0]

[seStop ade297 0.2]
[cueSe Servants_704100 m46305]
[backEffect bit_talk_diremond_dust02]
[wt 0.2]
[charaFadein N 0.1 0,-215]
[wt 1.3]
[cueSeStop m46305 1.5]
[wt 3.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


