
＄94-13-93-04-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057000 1 ビショーネ]
[charaSet E 1098314800 1 チビドラゴン]

[charaSet F 1098257810 1 マシュ]
[charaSet G 1098257310 1 ダ・ヴィンチ]

[charaSet H 1098313900 1 蛇竜人A]
[charaSet I 1098312800 1 蛇竜人B]
[charaSet J 1098312800 1 蛇竜人C]

[charaSet K 7013001 1 清姫]
[charaSet L 7023001 1 源頼光]
[charaSet M 6009002 1 静謐のハサン]

[sceneSet S 209600 1]
[sceneSet T 106600 1]

[sceneSet X 10000 1]
[charaScale X 1.05]

[charaSet Y 98115000 1 エフェクト用]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[scene 209600]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
うーん。到着するなり、予想通りに出てきた[r]キメラとかをブチ倒してみれば。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メドゥーサ
覚えのある気配です。[r]出てきなさい。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad443]
[wt 0.3]
[charaTalk depthOff]
[charaDepth H 2]
[charaDepth I 1]
[charaDepth J 3]

[charaTalk H,I,J]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadeinFSL I 0.2 -200,0]
[charaMoveFSL I -220,0 0.3]
[wt 0.1]
[charaFadein H 0.2 20,0]
[charaMove H 0,0 0.3]
[wt 0.1]
[charaFadeinFSR J 0.2 400,0]
[charaMoveFSR J 380,0 0.3]
[seStop ad443 0.5]
[wt 0.7]

[charaFace H 2]

＠蛇竜人=spot[H]
姐さんたち！
[k]

[clear]
[charaTalk J]
[charaFace J 1]

＠蛇竜人=spot[J]
ど、どうしたんです？[r]まさか俺たちを追って……愛……。
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ビショーネ
ち、違います。[r]あなたたちこそ、ここで何を？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace H 0]
[charaFace I 1]
[charaFace J 0]
[charaFadeinFSL I 0.1 -220,0]
[charaFadein H 0.1 0,0]
[charaFadeinFSR J 0.1 380,0]

＠I：蛇竜人
何というほどのことも。
[k]

＠I：蛇竜人
ここは居心地がいいんで、リフレッシュのために[r]たまにゴロ寝をしに来るんだよ。
[k]

＠I：蛇竜人
草の繁り方、影のでき方、[r]地面の冷たさとかのバランスが絶妙なんで。
[k]

[clear]
[charaTalk H]
[charaFace H 1]

＠H：蛇竜人
ここは適当に這ってゴロゴロしてるだけで[r]健康になれそうな感じがするんです。
[k]

[charaFace H 0]

＠H：蛇竜人
なんとなく身体が軽くなるっていうか？
[k]

[clear]
[charaTalk J]
[charaFace J 6]

＠J：蛇竜人
まあ、今は[line 3]姐さんたちにやられたダメージを[r]癒しに来たところでキメラの群れの気配がしたんで、
[k]

＠J：蛇竜人
慌てて茂みに隠れてたワケですけど。
[k]

[charaFace J 4]

＠J：蛇竜人
いやー、さすが！　あっぱれ！
[k]

[charaFace J 2]

＠J：蛇竜人
……ところでそいつらの肉、[r]喰わないんなら貰ってもいいすか？
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エリザベート
ちゃっかりしてるわねぇ。[r]アナタたちはもう少し鍛えたほうがいいわよ。
[k]

[charaFace A 0]

＠エリザベート
別に肉くらいあげてもいいけど、その前に。
[k]

[bgmStop BGM_EVENT_146 2.0]

＠エリザベート
ここがさっきの……老師みたいなのが言ってた[r]『緑の草原』で合ってるのかしら？
[k]

[messageOff]
[charaDepth S 8]
[charaDepth A 7]
[charaDepth D 6]

[charaScale S 1.2]
[charaFadein S 0.5 40,-180]
[charaMove S -40,-180 10.0]
[se ad112]
[wt 1.0]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 2.0]
[seStop ad112 1.0]
[wt 0.5]

[charaFadeout S 0.5]
[wt 0.7]

[bgm BGM_EVENT_25 0.1]

＠ビショーネ
とっても気持ちのよい風が吹いている場所ですね。
[k]

＠ビショーネ
さっき言ってた、なんだか身体が軽くなるような感じ、[r]わかるかも。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠チビドラゴン
きゅー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
確かに、ここはある種の特別な[r]『場』であるようだな。
[k]

＠アスクレピオス
地面の土、草、風……周囲の環境そのものが、[r]一定の方向性を帯びている。
[k]

＠アスクレピオス
何らかの手段を用いれば、無地の布を染色するように、[r]その方向性を移すことも可能かもしれん。
[k]

[charaFace C 1]

＠アスクレピオス
マスターにもわかりやすい言い方をすれば、[r]この地に特有の魔力パターンがある、ということだ。
[k]

？1：なるほど……
？！

[charaFace C 0]

＠アスクレピオス
どうにかしてその魔力パターンを[r]取り込むことができれば、
[k]

＠アスクレピオス
緑の草原という名の通り[r]緑の竜として育つ可能性はあるだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadeinFSL I 0.1 -220,0]
[charaFadein H 0.1 0,0]
[charaFadeinFSR J 0.1 380,0]

＠H：蛇竜人
……へー、そのチビを？　育てる？[r]とりあえず色をつける感じ？
[k]

[clear]
[charaTalk I]
[charaFace I 2]

＠I：蛇竜人
いいんじゃないすか、俺たちも姐さんも緑だし！[r]蛇は緑の鱗の輝きが一番綺麗だと思うっす！
[k]

[clear]
[charaTalk J]
[charaFace J 2]

＠J：蛇竜人
なんか足が速いイメージもあるしな！
[k]

[clear]
[charaTalk H]
[charaFace H 7]

＠H：蛇竜人
じ、実はファッションで泥を被って[r]こうしてるだけで、俺も緑鱗なんだぜ。
[k]

＠H：蛇竜人
仲間外れじゃないぜ！
[k]


[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]

＠ビショーネ
うーん。そうですね、緑は今のわたしとも同じだから、[r]自然で落ち着くような気はしますけど。
[k]

＠ビショーネ
せっかくの機会なのに、同じでいいのかな……？[r]なんて気も。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠メドゥーサ
私も個人的には速度を売りにするような緑蛇を[r]おすすめしますけれどね。
[k]

＠メドゥーサ
私と似たタイプになりそうです。[r]手取り足取り教えてあげますよ、ふふ。
[k]

？1：ここ以外にもそういう場はあるんだよね
？2：まだ実行するのは早いかな？
？！

[charaFace B 5]

＠メドゥーサ
それは、確かに。他の場も見てから[r]実行に移したほうがいいかもしれません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
アナタたち、このへんの地形には詳しいわよね。[r]珍しい場所みたいなのが他にもあるでしょ。
[k]

＠エリザベート
ざっくりしたところはさっきのヒゲ蛇に[r]聞いたからわかってるけど、
[k]

＠エリザベート
せっかくだし案内してくれる？[r]キメラの肉はその駄賃ってことで。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadeinFSL I 0.1 -220,0]
[charaFadein H 0.1 0,0]
[charaFadeinFSR J 0.1 380,0]

＠H：蛇竜人
珍しい場所……まあ、なんとなくは。[r]んじゃ案内しますわ！
[k]

[clear]
[charaTalk I]
[charaFace I 1]

＠I：蛇竜人
ボコられて最悪の日かと思ってたら、[r]不労所得のあるいい日だった！
[k]

[charaFace I 6]

＠I：蛇竜人
いやこれから働かされるんだけど。
[k]

[clear]
[charaTalk J]
[charaFace J 6]

＠J：蛇竜人
俺は姐さんに出会えて最初から最高の日だが？
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 1.5]

[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait wipe]

[charaFadeout D 0.1]


[scene 31901]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_194 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：蛇竜人
ほい、到着だよ。[r]俺たちもたまに涼みに来るんだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠マシュ
ここは『青の洞窟』のようですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ビショーネ
水晶ってやつでしょうか？[r]きらきらでとっても綺麗ですね！
[k]

＠ビショーネ
静かで空気が冷たくて、[r]とっても過ごしやすい感じです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠チビドラゴン
きゅぴー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
さっきの草原と同じく、
[k]

＠ダ・ヴィンチ
ここの魔力パターンを取り込むことができれば[r]青い竜になれる可能性がある、と。
[k]

[charaFace G 4]

＠ダ・ヴィンチ
ブルードラゴンか……なんとなく[r]流麗でスマートなイメージがあるね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ビショーネ
スマート。いい言葉です……！
[k]

＠ビショーネ
デキる新社会人は、[r]いつだってスマートに見えますから！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アスクレピオス
僕も個人的好みで言えば青だな。
[k]

＠アスクレピオス
青い薬というのは意外に多い。[r]たとえばカモミールから取れる抗炎症薬などだ。
[k]

[charaFace C 0]

＠アスクレピオス
いかにも薬、という感じがしていいぞ？
[k]

[charaFace C 4]

＠アスクレピオス
……まあ、子供の患者には[r]逆にその色で嫌がられることもあるが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
よーし、ここの下見はこんなところで。[r]最後に情熱の赤のところに向かいましょう！
[k]

＠エリザベート
[#私:アタシ]の勇者の鎧を見てわかるように、[r]イチバンはやっぱり赤なのよ！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 106600]
[cameraMove 0.1 0,0 1.01]

[cueSe SE_23 23_ade922]
[seVolume 23_ade922 0 0]
[charaDepth Y 0]
[charaPut Y 0,0]
[charaBackEffect Y bit_talk_yuge_fs]
[wt 1.0]

[seVolume 23_ade922 1.0 0.3]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 1.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
予想はしてたけど溶岩地帯ね。[r]実に赤いわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ビショーネ
うひゃあ、すごい熱気です。
[k]

[seStop 23_ade922 2.0]

[charaFace D 20]

＠ビショーネ
でも、ちゃんとした社会人として会社に養われるには、[r]これくらいの熱量が必要ってコトなのかも……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_MIZUGI_2024_1 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
ところで、そろそろ具体的なところが[r]気になってきたんだけど。
[k]

＠エリザベート
ここで何をしたら[r]そのおチビは成長するのかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
この場で最も魔力パターンを取り込めそうなものは、[r]やはりそこの溶岩だと思うが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
色々な懸念点を無視して発言するなら、[r]直接触れて吸収するのが手っ取り早いのでは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
ここを泳ぐのが一番ってコト？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ビショーネ
ええっ！？　そ、そんなことできるんですか？[r]とっても熱そうですけど……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_MIZUGI_2024_1 1.0]

[charaDepth A 9]
[charaDepth X 1]

[charaTalk off]
[charaFace A 8]
[charaFadein A 0.1 0,0]
[wt 0.5]

[charaPut X 1]
[charaFadeTime X 0.4 0.7]
[charaMoveEase A 280,-160 1.0 easeOutSine]
[wt 0.8]

[subCameraOn 1]

[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask26 3 255,255,255,255]

[subRenderScale #A 0.75]

[charaDepth T 1]
[charaDepth K 5]
[charaDepth L 3]
[charaDepth M 4]

[charaFace K 0]
[charaFace L 1]
[charaFace M 1]
[charaFadein K 0 -230,180]
[charaFadein L 0 0,180]
[charaFadein M 0 230,180]
[charaFadein T 0 0,100]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[subRenderFadein #A 0.4 -200,-100]
[wt 1.0]

＠エリザベート
いや、できなくは……ない、というか。[r]溶岩水泳部ってのがあってね？
[k]

[messageOff]
[charaFadeout A 0.2]
[charaFadeout X 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]

[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout T 0]
[subCameraOff]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer T normal]

[charaTalk on]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ビショーネ
す、すごい。[r]さすがはエリちゃん先輩です！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エリザベート
いや、[#私:アタシ]がやったわけじゃ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[effect bit_talk_small_brilliant]
[cueSe SE_24 24_ade1060]

＠ビショーネ
（純粋なる尊敬のまなざし）
[k]

[seStop 24_ade1060 0.5]
[charaFadeout D 0.1]
[wt 0.1]
[effectDestroy bit_talk_small_brilliant]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エリザベート
くっ……え、えーい！　いいわよ、[r]ここに来れなかった清姫の代わりに、
[k]

＠エリザベート
[#私:アタシ]が溶岩水泳部のドラゴン枠代理として[r]手本を見せてやろうじゃないの！
[k]

＠エリザベート
とう！
[k]

[messageOff]
[se bac1]
[se ad55]
[seStop ad55 0.5]
[charaMove A -524,30 0.2]
[wait charaMove A]

[charaFadeout A 0.1]
[wt 0.4]

[shake 0.05 5 5 0.4]
[se ad36]
[se ad130]
[seVolume ad130 0 0.6]
[cueSe SE_22 22_ade805]
[wt 1.0]


[cueSe SE_23 23_ade922]
[seVolume 23_ade922 0 0]
[seVolume 23_ade922 1.0 0.6]

[charaDepth A 5]
[charaDepth Y 2]
[charaDepth T 1]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.5 0,-180]

[charaScale T 1.7]
[charaFadein T 0.5 50,-360]
[wt 1.5]

[charaEffect A bit_talk_octopus_eb]
[cueSe SE_25 25_ade1168]
[wt 2.5]

[charaShake A 0.1 3 3 1.5]
[wt 1.5]

[seStop 23_ade922 0.5]
[se ad745]
[seStop ad745 1.0]
[cueSe SE_23 23_ade892]
[seStop 23_ade892 0.5]
[charaMove A 0,100 0.3]
[charaFadeout A 0.2]
[charaEffectStop A bit_talk_octopus_eb]
[cueSeStop 25_ade1168 0.3]
[wt 0.5]
[charaFadeout T 0.5]
[wt 0.5]
[charaDepth Y 0]

[charaEffectDestroy A bit_talk_octopus_eb]

[se ad223]
[charaScale A 1.0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.2 0,10]
[charaMove A 0,0 0.2]
[wt 0.2]

＠エリザベート
あ……あっつーい！
[k]

？1：あれはあの人たちの特殊技能だから
？2：あまり真似しないほうが……
？！

[messageOff]
[se ad55]
[seStop ad55 1.0]
[se adm39]
[seStop adm39 1.5]
[charaMove A 300,0 0.5]
[charaFadeout A 0.4]
[wt 0.7]
[cueSe Servants_403600 bac1265]
[cueSeVolume bac1265 0 0.4]
[wt 0.1]
[cueSeVolume bac1265 1.0 0.1]
[cueSeStop bac1265 1.5]
[wt 1.7]

[charaDepth H 2]
[charaDepth I 1]
[charaDepth J 3]

[charaTalk H]
[charaFace H 4]
[charaFace I 4]
[charaFace J 4]
[charaFadeinFSL I 0.1 -220,0]
[charaFadein H 0.1 0,0]
[charaFadeinFSR J 0.1 380,0]

＠H：蛇竜人
あちちち！　姐さんの先輩さん、俺たちの近くで[r]転げ回らないでください！　溶岩の[#飛沫:しぶき]が！
[k]

[clear]
[charaTalk I]

＠I：蛇竜人
でもその竜巻みたいな回転攻撃で[r]身体を冷やせるんだ、スゴイな！？
[k]

[clear]
[charaTalk J]
[charaFace J 5]

＠J：蛇竜人
すっごい岩盤を[#抉:えぐ]って[r]潜っていってるけど大丈夫かな。
[k]

[clear]
[charaTalk H]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]

＠H：蛇竜人
おーい、姐さんの先輩さーん、[r]帰ってこれますかー？
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]


[cueSe Servants_403600 bac1265]
[cueSeVolume bac1265 0 0.1]
[wt 0.1]
[cueSeVolume bac1265 1.0 0.5]
[wt 1.3]
[cueSeStop bac1265 0.5]
[se ad608]
[seStop ad608 1.0]
[wt 1.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 100,0]
[charaMove A 70,0 0.5]
[charaShake A 0.1 3 3 0.5]
[se ad60]
[seStop ad60 0.5]
[wt 0.9]
[charaMove A 0,0 1.0]
[charaShake A 0.1 3 3 1.0]
[se ad60]
[seStop ad60 1.0]
[wt 1.0]

＠エリザベート
ふう、酷い目に遭ったわ……。
[k]

[charaFace A 1]

＠エリザベート
でも見た？[r]入っても即溶けはしない感じよ。
[k]

＠エリザベート
[#私:アタシ]ですら赤くなってるんだから[r]チビもまぁ大丈夫でしょ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
それもヒゲの蛇と同じ魔力火傷だが？
[k]

＠アスクレピオス
もっと事前に魔力でコーティングしておくとか[r]いろいろ対策はあるだろう。
[k]

[charaFace C 5]

＠アスクレピオス
つまらん仕事を増やすな、愚患者め……！
[k]

[messageOff]
[cueSe SE_24 24_ade1054]
[charaMoveReturn C 0,-6 0.3]
[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 5 0.4]

＠エリザベート
いやー！？[r]何その湿布、すっごい染みるー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アスクレピオス
逃げるな。[r]一枚で済むとでも思っているのか……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

[charaPut Z 0,0]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠マシュ
と、ともあれ……これで、[r]三つの候補地全部を巡れましたね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
うん。さっきのエリザベートの行動は[r]どうかと思うけど、
[k]

[bgm BGM_EVENT_77 0.1]

＠ダ・ヴィンチ
ちゃんと考えればポイントごとの魔力を[r]体内に取り込むことは可能ではあると思う。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
あとは……貴女がどうしたいのか、です。[r]ビショーネ。
[k]

？1：みんないろいろ意見は言ってたけど
？2：最終的にはどれでもアリだと思うよ
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ビショーネ
そう、ですね。[r]決めなくちゃ、ダメなんですけど……。
[k]

[charaFace D 20]

＠ビショーネ
……。[r]……。
[k]

[charaFace D 9]

＠ビショーネ
あ、あの！[r][%1]さん、お願いがあります！
[k]

？1：なになに？
？！

[charaFace D 0]

＠ビショーネ
[%1]さんはどれがいいと思うか、[r]教えてもらってもいいですか？
[k]

＠ビショーネ
わたしにとっては、三つとも、どれも等しく[r]素敵な選択肢で。本当に上下がなくて。
[k]

＠ビショーネ
このままだったらいつまで経っても選べません。
[k]

[charaFace D 1]

＠ビショーネ
でも、そこに最後の一押し！
[k]

＠ビショーネ
[%1]さんはこれが一推しだった、[r]っていうただ一点があれば、
[k]

＠ビショーネ
わたしは迷わず、[r]何の後悔もなくそれに決められます！
[k]

[charaFace D 3]

＠ビショーネ
わたしの背中を押すと思って、[r]どうか、お願いします……！
[k]

？1：えー、ほんとに？　いいの？
？！

[messageOff]
[charaFace D 4]
[charaMoveReturn D 0,-4 0.3]
[wt 0.4]
[charaMoveReturn D 0,-4 0.3]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠メドゥーサ
そこまで言うのなら、マスターの好みを教える、[r]ということでいいのではないですか。
[k]

＠メドゥーサ
それを選択の理由にするのはビショーネ本人です。
[k]

＠メドゥーサ
確かにこの様子では、いつまで経っても[r]決められないかもしれませんし。
[k]

？1：わかった。じゃあ、一応好みは教えるけど
？2：本当に、参考までにね！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠ビショーネ
はい！　よろしくお願いします！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠チビドラゴン
きゅぴぴー！
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

