

＄94-13-85-11-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098310700 1 マシュ]
[charaSet B 1098310400 1 アビゲイル]
[charaSet C 10008001 1 シトナイ]
[charaSet D 1098310300 1 ロウヒ]

[charaSet E 1098283040 1 ネモサンタ]
[charaSet F 1098283100 1 ネモ・マリーン]
[charaSet G 1098283400 1 ネモ・エンジン]
[charaSet H 1098283500 1 ネモ・ベーカリー]
[charaSet I 1098283200 1 ネモ・ナース]
[charaSet J 1098283310 1 ネモ・プロフェッサー]

[imageSet K cut624_sampo01 1]
[imageSet L cut624_sampo02 1]
[imageSet M cut624_sampo03 1]

[charaSet S 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]
[charaSet T 1098310300 1 ロウヒ_演出用]

[sceneSet W 203900 1]
[charaScale W 1.3]
[sceneSet Z 235901 1]
[charaScale Z 1.3]

[charaDepth K 2]
[charaDepth L 3]







[cameraMove 0.1 0,0 1.01]
[scene 203900]
[wt 0.1]

[fadein black 1.0]
[se ad553]
[seVolume ad553 0 0]
[seVolume ad553 1.0 1.0]
[wait fade]

[wt 1.0]

[seStop ad553 0.8]
[wt 0.7]
[cueSe SE_23 23_ade934 0.8]
[wt 1.3]

[cueSe SE_21 21_ade674]
[wt 1.2]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.4 -230,0]
[charaMove F -200,0 0.4]

[charaFadein J 0.4 170,0]
[charaMove J 200,0 0.4]

[wt 0.4]

[cueSeStop 21_ade674 0.1]
[wt 0.4]

[charaTalk on]
[charaFace F 1]

[bgm BGM_MAP_41 0.1]

＠ネモ・マリーン
あったよー！　サンポー！[r]掘り起こしてきたー！
[k]

[messageOff]
[charaFadeout F 0.2]
[charaFadeout J 0.2]
[wt 0.2]

[charaTalk off]
[charaFace K 0]
[charaFadein K 0.4 0,-200]
[wt 1.0]

[cueSe SE_22 22_ad1213 0]
[seVolume 22_ad1213 1.0 1.0]

[charaFace L 0]
[charaFadein L 0.4 0,-200]
[wt 1.0]

[charaFadeout L 0.4]
[wt 1.0]

[charaFace L 0]
[charaFadein L 0.4 0,-200]
[wt 1.0]

[charaFadeout L 1.0]
[wt 1.5]

[seStop 22_ad1213 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[cueSe SE_23 23_ade943 0.8]
[wt 0.5]

[cueSe SE_21 21_ade674]
[wt 1.2]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 -230,0]
[charaMove H -200,0 0.4]

[charaFace G 2]
[charaFadein G 0.4 170,0]
[charaMove G 200,0 0.4]

[wt 0.4]

[cueSeStop 21_ade674 0.1]
[wt 0.4]

[charaTalk on]

＠ネモ・エンジン
大変だったぜ。もう浮力が無くて、[r]雪穴からウインチで無理矢理に引き上げたからな。
[k]

？1：でもお手柄だよ。みんなありがとう！
？！

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ネモサンタ
特異点へ訪れていたサーヴァントたちは[r]みなカルデアからの誘導で退避している。
[k]

＠ネモサンタ
残るはここにいる我々だけだ。
[k]

[messageOff]
[bgmStop BGM_MAP_41 1.5]
[fadeout black 1.5]
[wait fade]

[charaSet E 2022000 1 アルテラサンタ]
[charaSet F 5047902 1 大黒天１号]
[charaSet G 5047912 1 大黒天２号]
[charaSet H 1020002 1 ランスロット（剣）]
[charaSet I 7002002 1 ランスロット（狂）]

[sceneSet N 180600 1]
[charaScale N 1.2]

[sceneSet O 235800 1]
[charaScale O 1.08]

[charaPut S 1]
[charaEffect S bit_talk_snowstorm_01]
[wt 1.0]


[fadein black 1.5]
[se ad555]
[seVolume ad555 0.0 0.0]
[seVolume ad555 1.0 0.1]
[se ad951 0]
[seVolume ad951 1.0 0.6]
[wait fade]
[wt 2.0]

[seStop ad555 3.0]
[seStop ad951 3.0]

[se ad74]
[seVolume ad74 0 0]
[seVolume ad74 0.5 0.2]
[se ad1022]
[seVolume ad1022 0 0]
[seVolume ad1022 1.0 0.2]
[wt 1.0]
[charaEffectStop S bit_talk_snowstorm_01]
[seStop ad74 2.0]
[seStop ad1022 2.0]
[se ad882 0.5]
[shake 0.05 2 2 1.5]
[wt 1.5]


[charaTalk off]
[charaDepth H 2]
[charaDepth I 1]
[charaFace H 0]
[charaFadein H 0.2 300,0]

[charaFace I 0]
[charaFadein I 0.2 -300,0]
[wt 1.4]

[charaFadeout H 0.2]
[charaFadeout I 0.2]
[wt 0.3]

[charaDepth F 3]
[charaDepth G 2]
[charaDepth E 1]

[charaFace F 0]
[charaFadein F 0.2 -200,0]
[charaFace G 0]
[charaFadein G 0.2 -200,0]

[charaFace E 13]
[charaFadein E 0.2 300,0]

[wt 1.4]
[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[wt 0.3]

[charaFace B 11]
[charaFadein B 0.2 -256,0]

[charaScale A 0.7]
[charaFace A 10]
[charaFadein A 0.4 256,-50]
[wt 1.4]
[charaFadeout B 0.2]
[charaFadeout A 0.2]
[wt 0.6]

[cueSe SE_21 21_ade674 0.7]
[wt 1.2]

[charaTalk on]
[charaTalk D]
[charaFace D 34]
[charaFadein D 0.4 1]
[wt 0.4]

[seStop 21_ade674 0.1]

＠ロウヒ
そうか……ここが……。
[k]

[bgm BGM_EVENT_156 0.1]

[charaFaceFade D 35 0.2]

＠ロウヒ
かすかに……思い出してきたんだよ……。
[k]

＠ロウヒ
四季が一巡りする以前に……[r]この凍り付いた[#枯原:かれはら]にロウヒはいた。
[k]

[messageOff]
[bgm BGM_EVENT_156 1.5 0.5]
[fadeout black 1.0]
[seStop ad544 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.8]

[scene 180600]

[charaTalk off]
[charaTalk depthOff]

[bgm BGM_EVENT_156 1.0 1.0]
[fadein black 1.0]
[wait fade]

＠ロウヒ
何者かに[#喚:よ]び起こされたのかもしれない。[r]それが誰かは、もうわからない[line 3]。
[k]

＠ロウヒ
弱々しい亡霊となって、何も考えることも出来ず[r]吹雪の中をさまよっていた。
[k]

＠ロウヒ
立てかけられた[#枯れ枝の隙間:コ　　ォ　　ゥ　　リ　　ュ]を[r]屋根代わりにして、ずっと縮こまっていた。
[k]

＠ロウヒ
呪う相手すら誰一人もいなかった。[r]だからロウヒは、ロウヒ自身を呪ったんだぁよ……。
[k]

[messageOff]
[scene 105400 2.0]
[wt 2.5]

＠ロウヒ
そうするうちに、やがて魔力を取り戻して、[r]自分という意識もはっきりしてきた。
[k]

＠ロウヒ
そしてロウヒは[#雷神:ウッコ]を呪った……。[r]なぜ世界をこんなふうにしておくのかと憎み、呪った。
[k]

＠ロウヒ
なぜ[#豊穣の神:ペ ッ レ ル ボ イ ネ ン]が草花の芽吹きを怠るのか。[r]なぜ木々の枝葉の茂りを[#森の神:タ　ピ　オ]は手助けしないのか。
[k]

＠ロウヒ
夏を告げるツグミたちを休ませる枝はどこにある？[r][#鮭:ロヒ]の泳ぐ湖は、トナカイの[#食:は]むハナ[#苔:ごけ]の絨毯は[line 3]。
[k]

＠ロウヒ
そして……願ったんだぁよ。[r]ポホヨラを[line 3]。
[k]

[messageOff]
[charaFadein O 1.0 0,-200]
[wt 2.0]
[fadeout white 1.5]
[wait fade]

[scene 203900]
[wt 0.1]

[charaFadeout O 0.1]
[wt 0.2]

[fadein white 1.0]
[wait fade]


[charaSet E 1098310940 1 0]
[charaSet F 1098310950 1 トントゥ_灰2]
[charaSet G 1098310960 1 トントゥ_灰3]
[charaSet H 1098310970 1 トントゥ_灰4]
[charaSet I 1098310980 1 トントゥ_灰5]
[charaSet J 1098310990 1 トントゥ_灰6]

[sceneSet N 203900 1]


[charaDepth K 2]
[charaDepth L 3]
[charaDepth M 3]

[charaDepth B 5]
[charaDepth A 5]
[charaDepth D 5]
[charaDepth E 5]
[charaDepth F 5]
[charaDepth G 5]
[charaDepth H 5]
[charaDepth I 5]
[charaDepth J 5]


[charaFadeinFSL E 0.4 -400,-10]
[charaMoveFSL E -400,0 0.4]
[charaFadeinFSL F 0.4 -250,-10]
[charaMoveFSL F -250,0 0.4]
[charaFadeinFSL G 0.4 -100,-10]
[charaMoveFSL G -100,0 0.4]
[charaFadeinFSR H 0.4 100,-10]
[charaMoveFSR H 100,0 0.4]
[charaFadeinFSR I 0.4 250,-10]
[charaMoveFSR I 250,0 0.4]
[charaFadeinFSR J 0.4 400,-10]
[charaMoveFSR J 400,0 0.4]
[cueSe SE_22 22_ade695]
[wt 0.4]

＠トントゥ
モイ。
[k]

？1：トントゥ……！
？！

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[charaFadeout H 0.2]
[charaFadeout I 0.2]
[charaFadeout J 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 1]

＠ロウヒ
おまえたち……まだ消えていなかったのか。[wt 1.0][charaFace D 16][r]だけど、すまないね。
[k]

＠ロウヒ
ポホヨラが砕け散ってしまった今、[r]ロウヒはもうじき消える。
[k]

＠ロウヒ
おまえたち妖精の宿るものも無くなる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFadeinFSL E 0.2 -400,0]
[charaFadeinFSL F 0.2 -250,0]
[charaFadeinFSL G 0.2 -100,0]
[charaFadeinFSR H 0.2 100,0]
[charaFadeinFSR I 0.2 250,0]
[charaFadeinFSR J 0.2 400,0]
[wt 0.2]

＠トントゥ
……？
[k]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[charaFadeout H 0.2]
[charaFadeout I 0.2]
[charaFadeout J 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠アビゲイル
ロウヒさん……。[r]トントゥさんたち……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ロウヒ
ほれ、[%1]たち。[r]もうあまり時間が無い。
[k]

[charaFace D 11]

＠ロウヒ
最後の“かけら”を寄越すんだよ。[r]ロウヒに最後の一働きをさせろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
……！　サンポの力を振るってくださるのですね？[r]奇跡を打ち消すために……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 35]
[charaFadein D 0.1 1]

＠ロウヒ
ああ……おまえたちは、やりおおせた。[r]ロウヒも約束を守る。
[k]

[charaFace D 1]

＠ロウヒ
それとも、マシュのトントゥの[#呪:まじな]いを[r]解くほうに使うかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_156 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……えっ……！？
[k]

？1：その二択なの！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 1]

＠ロウヒ
ハハッ、冗談だぁよ！[r]そっちはカルデアの腕の立つ連中に解呪してもらえ。
[k]

[charaFace D 1]

＠ロウヒ
ふぅ……。ロウヒの扱いのせいで、[r]サンポにもずいぶん無理をさせて崩壊寸前だ。
[k]

[charaFace D 11]

＠ロウヒ
術の最後まで保つかどうかわからないが……。[r]まあ、やってみるんだぁよ。
[k]

？1：お願いします……！
？2：特異点が作られる以前のように戻してください
？！

[messageOff]
[charaFaceFade D 34 0.3]
[charaMoveReturn D 0,-5 0.8]
[wt 1.4]

[charaMoveScale D 1.05 0.5]
[charaMove D 0,5 0.5]
[se ad78]
[wt 1.0]
[charaFaceFade D 35 0.6]
[wt 0.5]
[cueSe SE_22 22_ad1180]
[seVolume 22_ad1180 0 0]
[seVolume 22_ad1180 2.0 0.1]
[effect bit_talk_noble_light 0,-100]

＠ロウヒ
……おまわり、サンポ。[bgm BGM_TOU_1 0.1]
[k]

＠ロウヒ
[#鷲:わし]の魔女、虹の乙女らの母、[r]北の女主人ロウヒが言う[line 3]。
[k]



[messageOff]
[seVolume 22_ad1180 1.0 0]
[subCameraOn 2]
[charaLayer W sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer T sub #A]
[charaLayer S sub #A]

[subCameraFilter #A normal]
[subRenderScale #A 1.10]

[charaDepth W 3]
[charaDepth T 4]
[charaDepth K 5]
[charaDepth L 6]
[charaDepth M 7]
[charaDepth S 8]

[charaEffect S bit_talk_noble_light]

[charaFace T 35]
[charaFadein T 0.1 300,0]
[charaFadein W 0.1 0,-200]
[charaFadein K 0.1 -300,-200]
[wt 0.1]

[subRenderFadein #A 1.0 -50,0]
[subRenderMove #A 0,0 1.0]

[wt 1.5]

[effectStop bit_talk_noble_light]

[cueSe SE_22 22_ad1213 0]
[seVolume 22_ad1213 1.0 1.0]
[charaFadein L 0.4 -300,-200]
[wt 1.0]
[charaFadeout K 0.4]

＠ロウヒ
ここにまた、新たなる釘の星がある……。[r][#標:しるべ]となり輝く、導きの星が[#慎:つつ]ましく[#灯:とも]る。
[k]

[charaFaceFade D 2 0.2]

＠ロウヒ
[#然:さ]ればサンポや。今はまだ、太陽と月を繋ぎとめ[r]穏やかなる眠りの夜へと戻りなさい。
[k]

[messageOff]
[seVolume 22_ad1213 1.0 0]
[cueSe SE_21 21_ade590]
[seVolume 21_ade590 0 0]
[seVolume 21_ade590 1.0 0.6]
[charaEffectStop S bit_talk_noble_light]

[cueSe SE_23 23_ad1310]
[seVolume 23_ad1310 0 0]
[seVolume 23_ad1310 1.0 0.5]
[wt 2.0]

[seVolume 23_ad1310 2.0 0.3]
[fowardEffect bit_talk_float_light03 -320,0]
[wt 2.8]
[cueSe SE_23 23_ad1305]
[cueSeVolume 23_ad1305 0 0.6]
[wt 0.8]
[charaFadein M 0.6 -300,-200]
[se ad606]
[wt 1.1]
[charaFadeout M 0.6]
[seStop ad606 1.5]
[wt 1.1]
[se ad606]
[charaFadein M 0.6 -300,-200]
[wt 1.1]
[seStop ad606 1.5]
[charaFadeout M 0.6]
[wt 1.1]

＠ロウヒ
白夜と極夜の狭間に横たわり、[r]心静かに目覚めの時を待ちなさい……。
[k]

[fowardEffectDestroy bit_talk_float_light03]

＠ロウヒ
『[#天の釘星を巡り:ポ　ホ　ヤ　ン　タ　フ　テ　ィ]、[#循環せよ:レ　ビ　ッ　キ]』[line 3]
[k]

[messageOff]
[bgmStop BGM_TOU_1 3.0]
[se ad606]
[seStop ad606 2.0]
[seStop 22_ad1213 2.0]
[seStop 23_ad1310 2.0]
[seStop 21_ade590 2.0]
[charaFadein M 0.6 -300,-200]
[wt 1.0]

[charaFadeout M 0.6]
[wt 1.0]

[se ad606]
[seStop ad606 2.0]
[charaFadein M 0.6 -300,-200]
[wt 1.0]

[cueSe SE_21 21_ad1122]
[fadeout white 2.5]
[wait fade]

[subRenderFadeout #A 0.1]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout T 0.1]
[charaFadeout D 0.1]
[charaFadeout W 0.1]
[charaPut S 2000,2000]
[effectStop bit_talk_noble_light]
[charaEffectStop S bit_talk_noble_light]
[wt 1.5]

[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer T normal]
[charaLayer W normal]
[charaLayer S normal]
[wt 0.1]

[se ad149]


[charaSet E 1098283040 1 ネモサンタ]
[charaSet F 1098283310 1 ネモ・プロフェッサー]
[charaSet G 1098283100 1 ネモ・マリーン]

[charaSet H 1098310900 1 0]
[charaSet I 1098310910 1 トントゥ（青）]
[charaSet J 1098310930 1 トントゥ（黄）]
[charaSet K 1098310920 1 トントゥ（紫）]
[charaSet L 1098310800 1 トントゥたち]

[charaSet M 98115000 1 エフェクト用]

[charaSet U 7050001 1 コッコ]


[scene 203900]

[sceneSet N 235901 1]

[sceneSet O 235901 1]
[charaScale O 1.01]
[sceneSet P 235900 1]
[charaScale P 1.01]

[imageSet W back10000 1]
[charaSet X 98115000 1 エフェクト用]

[charaDepth N 2]
[charaDepth O 3]
[charaDepth P 4]

[charaDepth B 5]
[charaDepth A 5]
[charaDepth D 5]
[charaDepth H 5]
[charaDepth I 5]
[charaDepth J 5]
[charaDepth K 5]
[charaDepth L 5]
[charaDepth W 4]

[charaDepth E 5]
[charaDepth F 6]
[charaDepth G 5]

[fadein white 2.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_98 1.5]

[charaPut O 0,-200]
[charaFadeTime O 1.0 0.5]
[wt 1.5]
[charaFadeTime O 1.0 0]
[wt 1.5]
[charaFadeTime O 1.0 0.5]
[wt 1.5]
[charaFadeTime O 1.0 0]
[wt 1.5]
[charaFadeTime O 1.0 1.0]

[se ad512]
[seVolume ad512 0.0 0.0]
[seVolume ad512 1.0 0.07]
[cueSe SE_24 24_ade1131]
[seVolume 24_ade1131 0.0 0.0]
[seVolume 24_ade1131 1.0 0.12]
[wt 1.5]






[charaTalk D]
[charaFace D 31]
[charaFadein D 0.2 1]

[charaPut X 1]
[charaEffect X bit_talk_06 0,-200]
[wt 2.0]

＠ロウヒ
……ミタ……？[r]こぼれた魔力で、かすかにポホヨラが戻った、か。
[k]

[charaFace D 26]

＠ロウヒ
それともロウヒの未練が出てしまったかね。[r]こっ[#恥:ぱ]ずかしいもんだ。
[k]

[charaPut X 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]

[seStop ad512 3.0]
[seStop 24_ade1131 3.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ネモサンタ
……だが、サンポの方は消滅したようだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
先のものと同じくらいの衝撃も覚悟していましたが……[r]うまくいったんでしょうか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[charaFace G 4]
[charaFadein G 0.1 -250,0]

＠F：ネモ・プロフェッサー
む～、ここの機材ではなんとも。[r]カルデアの再観測を待つしかないですねー。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[cueSe SE_22 22_ade695]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.2 1]
[charaMoveReturn L 0,5 0.3]

＠トントゥたち
モイ！
[k]

[messageOff]
[charaPut S 1]
[charaEffect S bit_talk_06 0,-200]
[wt 1.5]

＠トントゥたち
えいぎょう再開です？
[k]

＠トントゥたち
あついアンコールのよかん？
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠アビゲイル
トントゥさんたち……！
[k]

[charaFace B 12]
[charaPut W 0,0]
[charaFadeTime W 0.2 0.5]

＠アビゲイル
（でもこれはきっと、ほんの一時的な……）
[k]

[charaFadeout B 0.1]
[charaFadeout W 0.2]
[wt 0.1]

[charaPut X 1]
[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ロウヒ
サンポはぜんぶ散り散りになって[r]極地をめぐる霊脈へと戻ったはずだぁよ。ただ……。
[k]

[charaFace D 2]

＠ロウヒ
どこかに大きめの“かけら”は[r]残っているかもしれないね。
[k]

＠ロウヒ
もし見つけたなら、おまえたちであれば[r]“聖杯”とやらに変換して回収できるはずだ。
[k]

[charaFace D 3]

＠ロウヒ
お礼がわりにもなんないだろうけど……[r]おまえたちの長旅の[#糧:かて]にでもしておくれ。
[k]

？1：そんなことはありません
？2：思わぬ嬉しいプレゼントです
？！

[charaFace D 5]

＠ロウヒ
うん。あの娘、シトナイにも、[r]まんまとしてやられたと伝えてくれ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut X 2000,2000]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アビゲイル
はい、お伝えします。
[k]

[charaFace B 17]

＠アビゲイル
……では、本当におわかれなのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut X 1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ロウヒ
だぁよ。
[k]

＠ロウヒ
はぐれサーヴァントらしく、座に還るんだぁよ。[r]ヨウルプッキの[#卵]のアビゲイル。
[k]

[charaFace D 5]

＠ロウヒ
……いいや。もう飛び方のおぼつかない[r][#雛鳥:ひなどり]くらいには育ったか！　ハハハッ。
[k]

[messageOff]
[charaPut X 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 38]
[charaFadein B 0.1 1]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠マシュ
……トントゥさんたちも……！[r]少しの間ですが、仲間になれた気がしていました。
[k]

？1：そうだね……名残惜しい[&よ:な]
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -350,-20]
[charaMove H -350,0 0.4]
[cueSe SE_22 22_ade695]
[wt 0.4]

＠H：トントゥ
モイ！
[k]

[messageOff]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 360,0]
[charaMove J 340,0 0.4]
[cueSe SE_22 22_ade695]
[wt 0.4]

＠J：トントゥ
ごしんぱいにはおよびません。
[k]

[messageOff]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 110,20]
[charaMove I 110,0 0.4]
[cueSe SE_22 22_ade695]
[wt 0.4]

＠I：トントゥ
この星夜のしたに[r]ほんとうのクリスマスがかえってきたら。
[k]

＠I：トントゥ
そこにかならず[r]トントゥたちもいるので。
[k]

[messageOff]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 -140,0]
[charaMove K -120,0 0.4]
[cueSe SE_22 22_ade695]
[wt 0.4]

＠K：トントゥ
そのときは[r][#おかえり:モ　イ　！]とよびかけてください。
[k]

[messageOff]
[charaTalk off]
[charaMove H -350,10 0.4]
[charaMove I 110,10 0.4]
[charaMove J 340,10 0.4]
[charaMove K -120,10 0.4]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[charaFadeout L 0.4]
[wt 0.1]

[se adm21]
[charaFace L 0]
[charaFadein L 0.4 0,-20]
[charaMove L 0,-10 0.4]
[wt 0.4]
[charaMove L 0,0 10.0]

＠トントゥたち
[f large]よいクリスマスを！
[k]

＠トントゥたち
モイモイ！　さよなら！
[k]

＠トントゥたち
いのちがかるい。
[k]

＠トントゥたち
すてきなおしごとでした。
[k]

？1：ありがとう……メリー・クリスマス！
？2：モイモイ！
？！

[messageOff]
[charaLayer Z sub #A]
[charaLayer T sub #A]
[charaLayer S sub #A]

[subCameraFilter #A normal]
[subRenderScale #A 1.1]

[charaDepth Z 3]
[charaDepth T 4]
[charaDepth S 5]

[charaScale T 1.2]

[charaPut S 1]
[charaFace T 5]
[charaFadein T 0.1 1]
[charaFadein Z 0.1 0,-250]
[wt 0.1]

[subRenderFadein #A 0.5 -10,0]
[subRenderMove #A 0,0 0.5]
[wt 0.6]

[charaFadeout L 0.1]
[wt 0.1]

[charaFace A 4]
[charaFadein A 0.1 1]

＠ロウヒ
ロウヒからも、モイモイだぁよ！[r][%1][line 3]。
[k]

[charaFaceFade T 25 0.2]

＠ロウヒ
もしも星が巡り、運命の[#橇:そり]がやってきて、[r]カルデアに[#喚:よ]ばれることがあるのなら、その時には……。
[k]

[messageOff]
[charaMoveReturn T 10,0 0.8]
[wt 0.8]
[charaMoveReturn T -10,0 0.8]
[wt 1.2]

[charaFace T 27]

＠ロウヒ
おまえをロウヒの[r][#娘婿:むすめムッコ]に迎えてやってもいいんだぁよ！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout Z 0.1]
[charaFadeout T 0.1]
[charaPut S 2000,2000]

[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut X 1]
[charaTalk D]
[charaFace D 27]
[charaFadein D 0.1 1]
[wt 1.0]

[masterBranch _Male _Female]

[label _Male]

？1：むっ……婿に……！？
？！

[branch _branchEnd]

[label _Female]

？1：むっ……お婿さん……！？
？2：えっと、こちらは女なのですけれど……
？！

[charaFace D 30]

＠ロウヒ
ロウヒはべつに気にしないんだよ！[r]魔術師ならそのくらい、なんとでもなるんだぁよ！
[k]

[branch _branchEnd]

[label _branchEnd]

[charaLayer M sub #B]
[charaLayer U sub #B]
[charaLayer N sub #B]

[charaDepth M 6]
[charaDepth U 5]
[charaDepth N 4]

[subCameraFilter #B maskEdge cut359_mask05 4 202,232,226,255 0]

[charaTalk D,U]
[charaScale U 1.4]
[charaScale N 1.1]
[charaFace U 0]
[charaFadein U 0.1 340,450]
[charaScale N 1.1]
[charaFadein N 0.1 220,100]

[charaPut M 1]
[charaEffect M bit_talk_06]

[subRenderFadein #B 0.3 -260,-380]
[subRenderMove #B -260,-330 0.3]
[wt 0.3]

[cueSe SE_24 24_ade1134]

＠U：コッコ
ピュィ！[charaFaceFade D 1 0.1]
[k]

[messageOff]
[subRenderFadeout #B 0.2]
[charaFadeout D 0.2]
[wt 0.2]
[charaPut X 2000,2000]

[charaTalk B]
[charaFace B 39]
[charaFadein B 0.1 1]
[wt 1.0]
[charaMoveReturnEase B 0,-10 1.3 easeOutQuart easeInOutSine]
[wt 1.3]
[charaFace B 40]
[wt 0.5]

＠アビゲイル
さようならロウヒさん……！[r]ポホヨラのみなさん！
[k]

[messageOff]
[charaFadeout B 0.2]
[wt 0.2]

[charaDepth P 8]
[charaDepth D 9]
[charaDepth X 10]
[charaScale D 1.0]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.5 1]
[charaPut X 1]

[cueSe SE_24 24_ade1060]
[charaPut P 0,-200]
[charaFadeTime P 1.5 1.0]
[wt 2.0]

[seStop 24_ade1060 3.5]
[bgmStop BGM_EVENT_98 2.0]
[fadeout white 3.5]
[wait fade]
[charaPut X 2000,2000]
[charaEffectDestroy X bit_talk_06]
[charaPut S 2000,2000]
[charaEffectDestroy S bit_talk_06]
[charaPut M 2000,2000]
[charaEffectDestroy M bit_talk_06]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout D 0.1]
[wt 1.5]

[scene 10000]

[fadein white 1.5]
[wait fade]



[fadeout black 1.5]
[wait fade]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[se ad12]
[effect bit_talk_07_02_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_07_02_fs]
[wt 1.0]

[fadein white 1.0]
[wait fade]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_98 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

