

＄94-13-89-04-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 6031001 1 刑部姫]
[charaSet B 7013000 1 清姫]
[charaSet C 28009000 1 ファンタズムーン]
[charaSet D 7007001 1 ヴラド三世]
[charaSet E 1010000 1 エリザベート（ブレイブ）]
[charaSet F 23009000 1 謎の代行者C.I.E.L]
[charaSet G 23009000 1 謎の代行者C.I.E.L（演出用）]

[imageSet H cut628_pre_mic 1]
[imageSet I cut627_card03 1]
[imageSet J cut627_card04 1]
[imageSet K black_fade 1]
[imageSet L black_fade 1]

[sceneSet M 132900 1]
[charaScale M 1.1]
[sceneSet N 10000 1]
[charaScale N 1.1]

[charaSet T 98115000 1 エフェクト用1]

[charaPut T 2000,2500]
[charaEffect T bit_sepia01_depth_fs]

[scene 203901]
[cameraMove 0.1 0,0 1.01]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[se ade338]
[cueSe SE_23 23_ade915]
[effect bit_talk_42_depth 0,0 H]
[shake 0.02 2 2 0]
[blur lens 0.4 1 20]
[wt 0.25]

[charaScale K 9.0]
[charaFadein K 0.2 2250,-1500]
[charaMove K 3900,-1500 0.4]
[wt 1.0]

[fadeout black 0.7]
[seStop ade338 1.0]
[cueSeStop 23_ade915 1.0]
[wait fade]

[blurOff lens 0.1]
[charaFadeout K 0]
[effectDestroy bit_talk_42_depth]
[shakeStop]
[cameraHome 0.1]

[scene 140200]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_92 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[charaShake A 0.03 1 1 0.4]

＠刑部姫
おおおお落ち着いたぁぁぁぁ……。[r]あー、こたつぬくい。こたつ助かる。
[k]

＠刑部姫
ノーパソ嬉しい。あると助かる。[r]……配信用に本格的なパソコンも欲しいな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清姫
さすがにそれはプレゼントの領域を[r]ブッ千切っていますよ、おっきー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠刑部姫
だよね！[r]しょうがない、真面目に稼ぐかー！
[k]

[charaFace A 1]
＠刑部姫
でも、とりあえずはマイクを使って[r]音声収録を……。
[k]

[charaFace A 9]
＠刑部姫
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠清姫
おっきー、次わたくし、次わたくしに[r]使わせてくださいま……[wt 0.7][charaFace B 0]どうしました？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ファンタズムーン
うん、どうしたの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_92 1.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠刑部姫
マイクが……[wt 0.7]ない！？[wt 0.6][messageShake 0.05 4 3 0.3][r]ないー！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠ファンタズムーン
えー！？
[k]

？1：一緒にさっきの雪原に運ばれたのでは？
？！

[charaFace C 13]

＠ファンタズムーン
[FFFFFF]？　運んだのはみんなだけで、[-][r]持ち物には手を出していないよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠刑部姫
なら部屋にあるはずなのにー！[r]忽然と消え去ったー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠ファンタズムーン
うーん、わかった。ちょっと待って。[wt 0.85][charaFace C 2][r]せーの……[wt 0.8][charaFace C 6][charaShake C 0.02 2 2 0.3]よいしょ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.15]

[se ad236]
[fowardEffect bit_talk_magical_pon]
[wt 0.3]

[charaFadein H 0.1 0,-200]
[wt 2.4]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠刑部姫
え！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_MAP_127 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ファンタズムーン
はい、どうぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠刑部姫
これ、さっきのマイク！？[r]え、今、どうやったの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠清姫
空中から取り出したように見えましたが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠ファンタズムーン
秘密ー♪
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠刑部姫
う、うんまあプレゼントが戻ってきたなら、[r]何でもいいか！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth I 2]
[charaDepth J 3]
[charaFadein I 0.4 0,-200]
[charaPut N 0,-200]
[charaFadeTime N 0.4 0.5]
[wt 0.5]
[cueSe SE_24 24_ade1138]
[charaFadein J 0.3 0,-200]
[wt 0.3]
[charaFadeout I 0.1]
[wt 1.2]

[charaFadeout J 0.2]
[charaFadeout N 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠刑部姫
ありがとう、ファンタズムーン！[r]今日は頑張るからね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ファンタズムーン
[FFFFFF]？[-][wt 0.5][charaFace C 8][r]よくわからないけど、頑張ってね！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_127 1.0]
[wait fade]

[charaFadeout C 0.1]

[pictureFrameTop cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠刑部姫
ふぅ、あれがファンタズムーンかぁ。[r]いやあ、いるだけで圧が凄い……。
[k]

[charaFace A 1]
＠刑部姫
でもまあ、ネットの世界では基本的に平等平等。[r]今日のコラボ、頑張ろうっと！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[pictureFrameTop]

[scene 203800]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ファンタズムーン
ここまででいいわ、今日も付き添いありがとう。[r]カルデア[&くん:さん]もね。
[k]

[charaFace C 15]
＠ファンタズムーン
ゆっくりお茶したいところだけど、[r]予定が立て込んでいるからこのあたりで！
[k]

＠ファンタズムーン
一足先に部屋に戻りまーす！[r]それじゃまた明日ねー！
[k]

[messageOff]
[se ad59]
[charaMove C -150,0 0.4]
[charaFadeout C 0.4]
[seStop ad59 1.2]
[wt 1.8]

[charaDepth E 2]
[charaDepth D 3]

[charaTalk D]
[charaFace D 1]
[charaFace E 0]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠ヴラド三世
では余も休眠に戻ろう。[r]久方ぶりのチェイテ城、愉快だったぞ。
[k]

[charaFace E 1]
＠エリザベート（ブレイブ）
[#私:アタシ]も右に同じ。[r]地元への里帰りはもうちょっと後にしたから。
[k]

[bgmStop BGM_EVENT_77 2.0]

[messageOff]
[charaTalk off]
[se ad95]
[charaMoveFSR D 206,0 0.4]
[charaMoveFSL E -306,0 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[seStop ad95 1.8]
[wt 0.2]
[se ade422]
[seStop ade422 1.6]
[wt 2.5]

？1：…………さて
？！

[messageOff]
[se ade422]
[wipeout rightToLeft 1.0 1.0]
[seStop ade422 1.5]
[wait wipe]

[scene 132900]
[wt 1.5]

[se ad8]
[wt 0.9]

[wipein leftToRight 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠謎の代行者C.I.E.L
お帰りなさい、マスター。[r]ファンタズムーンはどうでしたか？
[k]

？1：シエル先輩、実は[line 3]
？！

[messageOff]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFadeout F 0.1]

[scene 10000]
[wt 0.2]

[wipein circleIn 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 140200]

[charaDepth A 2]
[charaDepth C 2]
[charaDepth T 8]

[charaPut T 1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_REQUIEM 0.1]

[wt 0.2]

＠刑部姫
マイクが……ない！？[r]ないー！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠ファンタズムーン
えー！？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_REQUIEM 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaPut T 2000,2500]
[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[wipeout circleIn 0.1 1.0]
[wait wipe]

[scene 132900]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[wt 0.5]

[wipein circleIn 1.0 1.0]
[bgm BGM_REQUIEM 1.0 1.0]
[wait wipe]
[wt 0.2]

＠謎の代行者C.I.E.L
……あったはずのマイクが消えた？
[k]

？1：場所を移したからかもしれませんが……
？2：それにプレゼントは大切なものだって
？！

[charaFace F 9]
＠謎の代行者C.I.E.L
……なるほど。
[k]

＠謎の代行者C.I.E.L
アルクェイドが消していないと言ったなら、[r]本当に消していないのでしょう。
[k]

[charaFace F 19]
＠謎の代行者C.I.E.L
消す理由も嘘をつく動機も見当たらないですし……。[r]まさかの無関係、なのでしょうか……。
[k]

？1：そちらはどうなりました？
？！

[charaFace F 0]
＠謎の代行者C.I.E.L
詳しく調べた結果、最初のプレゼント消失は、[r]三日前との証言が取れました。
[k]

＠謎の代行者C.I.E.L
規模があまりに小さかったため、サーヴァント[r]一騎一騎に聞いて回ってようやく発覚したのです。
[k]

[charaFace F 12]
＠謎の代行者C.I.E.L
……ただ。
[k]

[messageOff]
[charaTalk off]
[charaDepth F 1]
[charaDepth M 2]
[charaDepth G 3]

[charaScale G 1.2]
[charaScale M 1.2]

[charaFace G 12]
[charaFadein G 0.8 1]
[charaFadein M 0.8 0,-290]
[charaMove G -100,0 60.0]
[charaMove M -100,-290 60.0]
[wt 1.0]
[charaFace G 9]

＠謎の代行者C.I.E.L
ファンタズムーンがサンタクロースを始めたのと[r][#被:かぶ]っているんですよ、日にちが。
[k]

？1：でも、それは……
？！

[charaFace G 14]
＠謎の代行者C.I.E.L
そう。アル……ファンタズムーンは[r]プレゼント消失には関与していない。
[k]

＠謎の代行者C.I.E.L
けれど無関係とも言えそうにない。
[k]

＠謎の代行者C.I.E.L
彼女が意図してのことではないとしても、[r]彼女が動いたことが事態の切っ掛けとなった……
[k]

＠謎の代行者C.I.E.L
そう考えるのが自然でしょう。
[k]

[bgmStop BGM_REQUIEM 2.0]

[messageOff]
[charaFace F 14]
[charaFadeout G 0.7]
[charaFadeout M 0.7]
[wt 1.0]
[charaFace F 9]

[charaTalk on]

＠謎の代行者C.I.E.L
いずれにせよ、昨日より規模がさらに拡大しています。[r]何とかしないと……。
[k]

？1：でも、サンタクロースをやめさせるのは……
？2：あんなに楽しそうで、真面目にやってくれてるのに……
？！

[messageOff]
[charaFace F 7]
[wt 1.2]

[bgm BGM_EVENT_147 0.1]

[charaFace F 1]
＠謎の代行者C.I.E.L
そうですね。[r]それはわたしも同感です。
[k]

[charaFace F 18]

＠謎の代行者C.I.E.L
問題はファンタズムーンではありません。[r]おそらく別の犯人……いえ、別の原因があるはず。
[k]

[charaFace F 4]
＠謎の代行者C.I.E.L
まずはそれを突き止めましょう。[r]引き続き、サーヴァントの皆さんから調書を取ります。
[k]

＠謎の代行者C.I.E.L
きっと何か、[r]わたしたちの知らない見落としがあるはずです！
[k]

？1：よーし、がんばるぞー！
？2：（別の原因……カルデア内にはないのかも？）
？！

[charaFace F 17]
＠謎の代行者C.I.E.L
ところで。[r]アル……ファンタズムーンはどちらに？
[k]

＠謎の代行者C.I.E.L
今日のプレゼント配達は終わったのですよね？[r]わた、いえ、こちらに挨拶に来てもいいのでは？
[k]

？1：それが予定があるって
？2：部屋に戻ったみたいです

？！

[charaFace F 13]
＠謎の代行者C.I.E.L
……ほう。サンタクロースだけで充分に[r]働いているのに、まだ予定がある、ですか。
[k]

＠謎の代行者C.I.E.L
彼女はカルデア内に部屋をあてがわれていますね。[r][line 3]いいでしょう。
[k]

＠謎の代行者C.I.E.L
夕食の後、彼女の部屋を訪問します。[r]同行していただけますか、マスター？
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
