

＄94-13-66-11-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2053000 1 ツタンカーメン]
[charaSet B 2053000 1 ツタンカーメン_演出用]
[charaSet C 1098305600 1 ツタンカーメン_演出用]
[charaScale C 1.2]

[charaSet D 1098199500 1 ゾンビ男1]
[charaSet E 1098199600 1 ゾンビ女1]
[charaSet F 1098199600 1 ゾンビ女2]
[charaSet G 1098199500 1 ゾンビ男2]
[charaSet H 1098199500 1 ゾンビ男3]
[charaSet I 1098199600 1 ゾンビ女3]
[charaSet J 1098199600 1 ゾンビ女4]

[sceneSet K 157702 1]
[charaScale K 1.2]
[sceneSet L 157702 1]
[charaScale L 1.3]
[sceneSet M 157702 1]
[charaScale M 1.3]

[imageSet N back10000 1 1]
[charaScale N 1.05]
[imageSet O back10000 1 1]
[charaScale O 1.05]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth K 2]
[charaDepth B 3]

[overlayFadein N 0.1 0,757]
[overlayFadein O 0.1 0,-757]

[scene 157702]
[charaFadein K 0.1 -50,-250]

[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.1]

[se ad462]
[seVolume ad462 0 0]
[seVolume ad462 1.0 0.4]
[charaMoveEase K 0,-250 3.0 easeOutSine]
[fadein black 1.0]
[wait fade]
[wt 2.2]

[charaScale B 1.2]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.6]

＠ツタンカーメン
ふう……
[k]

[messageOff]
[seStop ad462 1.0]

[se ade429]
[seVolume ade429 0 0]
[seVolume ade429 0.8 1.0]
[charaMove N 0,850 1.5]
[charaMove O 0,-850 1.5]
[charaFadeout K 1.0]
[charaFadeout B 1.0]
[wt 1.8]
[seStop ade429 0.2]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.8]

[bgm BGM_EVENT_145 0.1 0.8]

？1：ここにいたんだ
？2：（畑でたそがれるのがトレンドかな？）
？！

[charaTalk on]
[charaTalk A]
[charaFace A 1]

＠ツタンカーメン
マスターどの。[r]ああ、これは……
[k]

[charaFace A 6]

＠ツタンカーメン
ゴッホどのの創られた畑は、美しくも[#質実剛健:しつじつごうけん]。[r]眺むれば心洗われるよう、にて。
[k]

[charaFace A 0]

＠ツタンカーメン
[#埃及:エジプト]は、農耕国家でもござりました。[r]それゆえか、畑を見ると、落ち着くのでござりまする。
[k]

？1：落ち着かない気分なんだね
？！

[bgmStop BGM_EVENT_145 2.0]

[charaFace A 2]

＠ツタンカーメン
……
[k]

[charaFace A 10]

＠ツタンカーメン
語るに落ちてござりましたか。[r]やはり[#己:うぬ]は未熟……
[k]

[messageOff]
[charaTalk off]
[charaDepth L 2]
[charaDepth C 3]
[charaDepth M 4]
[charaDepth B 5]

[charaFace C 1]
[charaFadein L 0.7 0,-170]
[charaFadein C 0.7 0,325]
[charaMoveEase L 0,-220 30.0 easeOutQuad]
[charaMoveEase C 0,250 30.0 easeOutQuad]
[wt 1.2]

[bgm BGM_EVENT_156 0.1]
[wt 0.5]

＠ツタンカーメン
……見ての通り、この弱く幼き姿が[#己:うぬ]の全盛。[r]小賢しく立ち回るにも、限界がござりましょう。
[k]


[messageOff]
[charaFace B 10]
[charaFadein M 0.6 0,-330]
[charaFadein B 0.6 0,30]
[charaMoveEase M 0,-350 1.5 easeOutQuad]
[charaMoveEase B 0,0 1.5 easeOutQuad]
[wt 1.7]
[charaFadeout C 0.1]
[charaFadeout L 0.1]
[charaFaceFade B 0 0.2]

＠ツタンカーメン
……恥は、甘んじて受けまする。[r]弱きゆえの強みもあると、理解しておりますれば。
[k]

[charaFace B 1]
[charaFace A 1]

＠ツタンカーメン
よって、[#己:うぬ]の心配はただひとつ。[r][#己:うぬ]が[#身を尽くす]前に[#落伍:らくご]すること、のみにて。
[k]

[messageOff]
[wt 0.5]
[sceneSet L 157702 1]
[charaScale L 1.3]

？1：身を尽くすって
？2：命を捨てるって意味かな
？！

[charaFace B 5]

＠ツタンカーメン
……
[k]

＠ツタンカーメン
マスターなれば、お見通しにござりまするか。[r][#己:うぬ]が[#然様:さよう]な英霊であると。
[k]

＠ツタンカーメン
なればこそ、どうか、お認めくださりませ。[r][#己:うぬ]が無事、本分を果たすことを。
[k]

？1：たくさんの人たちと別れてきたけど
？2：『認められる』別れなんて一つもない
？！

[charaFace B 4]

＠ツタンカーメン
……それは。
[k]

＠ツタンカーメン
そう仰せられると、困りまするね。[r]その重み、悲しみもまた、[#己:うぬ]に欠けたものゆえ。
[k]

[charaFace B 1]

＠ツタンカーメン
マスターどのが望まぬなら、身の振り方は考えまする。[r]ただ、どうかご留意下さりませ。
[k]

＠ツタンカーメン
[#故:ゆえ]あって、聖杯は[#此処:こ　こ]へ[#喚:よ]んだはず。[r]最高効率で燃え尽きんと望む、[#己:うぬ]という英霊を。
[k]

[charaFace B 0]

＠ツタンカーメン
遅かれ早かれ、『その時』は来まする。[r]どう迎えるかは、まあ、その時次第にござりまするね。
[k]

[bgmStop BGM_EVENT_156 1.5]

[messageOff]
[charaTalk on]
[charaTalk D]
[se ade429]
[seVolume ade429 0 0.5]
[cueSe SE_21 21_ad1065]
[cueSeVolume 21_ad1065 0 0.5]
[wt 0.6]
[charaFace A 11]
[charaFace B 11]
[wt 1.5]
[charaFadeout B 0.6]
[charaFadeout M 0.6]

[seStop ade429 1.0]
[cueSeStop 21_ad1065 1.0]
[wt 1.2]
[charaTalk A]
[charaFace A 6]

＠ツタンカーメン
……もちろん、決して、[r]今が『その時』ではござりませぬよ？
[k]

[messageOff]
[charaTalk off]
[charaDepth D 9]
[charaDepth E 8]
[charaDepth F 7]
[charaDepth G 6]
[charaDepth H 5]
[charaDepth I 4]
[charaDepth J 3]
[charaDepth L 2]

[se ade429]
[seVolume ade429 0 0.5]
[cueSe SE_21 21_ad1065]
[cueSeVolume 21_ad1065 0 0.5]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadein L 0.5 0,-350]
[charaMoveEase L 190,-350 1.0 easeOutExpo]
[wt 1.0]
[seStop ade429 0.5]
[cueSeStop 21_ad1065 0.5]
[se ade472]
[charaFadein D 0.4 1]
[wt 0.2]
[charaFadein E 0.4 -150,0]
[wt 0.1]
[charaFadein F 0.4 250,0]
[wt 0.15]
[charaFadein G 0.4 -400,0]
[wt 0.1]
[charaFadein H 0.4 400,0]
[wt 0.2]
[charaFadein I 0.4 -550,0]
[wt 0.15]
[charaFadein J 0.4 650,0]
[wt 1.4]
[charaFace A 3]

[bgm BGM_BATTLE_137 0.1]

？1：ぎゃああーー！！
？2：まただーーー！！
？！

[messageOff]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout L 0.4]
[wt 0.6]

＠ツタンカーメン
死霊の[#跋扈:ばっこ]、[#少:すこう]し目に余りまするね。[r]ひとつ[#灸:きゅう]を据えまするか！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_137 0.4]
[wait fade]
[soundStopAllEnd]
[end]
