

＄94-15-39-02-2-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 1098330800 1 マシュ（43）]
[charaSet B 3064001 1 デメテル]
[charaSet C 1098155400 1 黒髭（45）]
[charaSet D 7050001 1 ロウヒ（90）]
[charaSet E 3012000 1 ブリュンヒルデ（58）]
[charaSet F 6043000 1 オルトリンデ（16）]
[charaSet G 6043300 1 イルス（15）]
[charaSet H 6044000 1 ヒルド（16）]
[charaSet I 6044300 1 エルン（15）]
[charaSet J 6045000 1 スルーズ（17）]
[charaSet K 6045300 1 リンド（15）]
[sceneSet L 105500 1]
[charaScale L 1.4]

[charaSet M 1098349800 1 お母さん度数の数字1]
[charaSet N 1098349800 1 お母さん度数の数字2]
[charaSet O 1098353100 1 お母さん度数の枠]

[charaSet P 1098349800 1 お母さん度数の数字1]
[charaSet Q 1098349800 1 お母さん度数の数字2]
[charaSet R 1098353100 1 お母さん度数の枠]

[sceneSet S 105500 1]
[charaScale S 1.2]
[sceneSet T 105500 1]
[charaScale T 1.2]

[charaSet W 1098349800 1 お母さん度数の数字1]
[charaSet X 1098349800 1 お母さん度数の数字2]
[charaSet Y 1098353100 1 お母さん度数の枠]

[charaTalk depthOff]

[charaDepth E 5]

[charaDepth D 6]
[charaDepth Y 7]
[charaDepth W 8]
[charaDepth X 9]

[charaDepth L 10]
[charaDepth H 11]
[charaDepth I 12]
[charaDepth O 13]
[charaDepth M 14]
[charaDepth N 15]

[charaDepth S 20]
[charaDepth K 21]
[charaDepth J 22]
[charaDepth R 23]
[charaDepth P 24]
[charaDepth Q 25]

[charaDepth T 29]
[charaDepth G 30]
[charaDepth F 31]

[scene 105500]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk D,W,X,Y]
[charaFace D 0]
[charaFadein D 0.4 1]
[charaFace W 9]
[charaFace X 0]

[charaFadein W 0.4 170,-50]
[charaFadein X 0.4 200,-50]
[charaFadein Y 0.4 190,-50]

[wt 0.4]

＠ロウヒ（90）=spot[D,W,X,Y]
むっ。
[k]

＠D：ロウヒ（90）=spot[D,W,X,Y]
ふと、ムッコの気配がしたような……[r]ツノの先っちょがぴくぴくするんだぁよ？
[k]

＠D：ロウヒ（90）=spot[D,W,X,Y]
大神のところの戦乙女は感じなかったかい？[r]こっちの様子を[#窺:うかが]う気配、ビシビシしたろ？
[k]

[messageOff]

[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E,W,X,Y]
[charaFace E 8]
[charaFadein E 0.4 1]
[charaFace W 5]
[charaFace X 8]

[charaFadein W 0.4 180,-60]
[charaFadein X 0.4 210,-60]
[charaFadein Y 0.4 200,-60]

[wt 0.4]

＠ブリュンヒルデ（58）=spot[E,W,X,Y]
どうでしょう。[r]ただ……
[k]

[charaFace E 0]

＠E：ブリュンヒルデ（58）=spot[E,W,X,Y]
視線は、感じました。[r]でも何かに紛れているようです。
[k]

＠E：ブリュンヒルデ（58）=spot[E,W,X,Y]
敵意は感じませんから、[r]放っておいても害はないものと思います。
[k]

[charaFadeout E 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk D,W,X,Y]
[charaFace D 7]
[charaFadein D 0.1 1]
[charaFace W 9]
[charaFace X 0]

[charaFadein W 0.1 170,-50]
[charaFadein X 0.1 200,-50]
[charaFadein Y 0.1 190,-50]

＠ロウヒ（90）=spot[D,W,X,Y]
敵とかーそーゆーのじゃなく、[r]ムッコかどうか、が肝心なんだぁよ。
[k]

＠D：ロウヒ（90）=spot[D,W,X,Y]
フワーと感じる数もなんだかなんだか。
[k]

[charaFace D 8]
＠D：ロウヒ（90）=spot[D,W,X,Y]
そっちの娘っ子たちはどうだい？[r]大神の乙女たち！
[k]

[messageOff]

[charaTalk H,M,N,O]
[charaFace H 0]
[charaFadein H 0.4 1]
[charaFace M 1]
[charaFace N 6]

[charaFadein M 0.4 160,-100]
[charaFadein N 0.4 190,-100]
[charaFadein O 0.4 180,-100]
[charaFadein L 0.4 -120,-280]

[wt 0.4]

[charaFadeout D 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

＠ヒルド（16）=spot[H,M,N,O]
ん、なあに？[r]おばあちゃん呼んだ？
[k]

[messageOff]

[charaDepth D 12]
[charaDepth Y 17]
[charaDepth W 18]
[charaDepth X 19]

[charaTalk I,H,M,N,O,P,Q,R]
[charaFace I 5]
[charaFadein I 0.4 -500,0]
[charaFace P 1]
[charaFace Q 5]

[charaFadein P 0.4 -340,-100]
[charaFadein Q 0.4 -310,-100]
[charaFadein R 0.4 -320,-100]

[charaMoveEase L 120,-280 1.0 easeOutQuad]
[charaMoveEase H 250,0 1.0 easeOutQuad]
[charaMoveEase M 410,-100 1.0 easeOutQuad]
[charaMoveEase N 440,-100 1.0 easeOutQuad]
[charaMoveEase O 430,-100 1.0 easeOutQuad]

[charaMoveEase I -250,0 1.0 easeOutQuad]
[charaMoveEase P -90,-100 1.0 easeOutQuad]
[charaMoveEase Q -60,-100 1.0 easeOutQuad]
[charaMoveEase R -70,-100 1.0 easeOutQuad]

[wt 1.2]

＠エルン（15）=spot[I,P,Q,R]
魔女ロウヒ様です。[r]おばあちゃん呼びは失礼かも、です。
[k]

[charaFace H 4]
＠ヒルド（16）=spot[H,M,N,O]
そっか。ごめんねロウヒ様。
[k]

[messageOff]

[charaTalk D,H,W,X,Y,M,N,O]
[charaFace D 2]
[charaFadein D 0.7 750,0]
[charaFace W 9]
[charaFace X 0]

[charaFadein W 0.7 920,-50]
[charaFadein X 0.7 950,-50]
[charaFadein Y 0.7 940,-50]

[charaMoveEase L -250,-280 1.0 easeOutQuad]

[charaMoveEase D 250,0 1.0 easeOutQuad]
[charaMoveEase W 420,-50 1.0 easeOutQuad]
[charaMoveEase X 450,-50 1.0 easeOutQuad]
[charaMoveEase Y 440,-50 1.0 easeOutQuad]

[charaMoveEase H -250,0 1.0 easeOutQuad]
[charaMoveEase M -90,-100 1.0 easeOutQuad]
[charaMoveEase N -60,-100 1.0 easeOutQuad]
[charaMoveEase O -70,-100 1.0 easeOutQuad]

[charaMoveEase I -750,0 1.0 easeOutQuad]
[charaMoveEase P -590,-100 1.0 easeOutQuad]
[charaMoveEase Q -560,-100 1.0 easeOutQuad]
[charaMoveEase R -570,-100 1.0 easeOutQuad]

[charaFadeout I 0.5]
[charaFadeout P 0.5]
[charaFadeout Q 0.5]
[charaFadeout R 0.5]
[wt 1.3]

＠ロウヒ（90）=spot[D,W,X,Y]
今さらいいんだぁよ。ロウヒは花も実もトゲもある[r][#擦:す]れ[#枯:か]らしの老婆だからね。
[k]

＠D：ロウヒ（90）=spot[D,W,X,Y]
モイ。[r]それより、ムッコの気配は感じたかい？
[k]

[charaFace H 4]
＠ヒルド（16）=spot[H,M,N,O]
ん～～～。
[k]

[messageOff]

[charaTalk J,P,Q,R]
[charaFace J 4]
[charaFadein J 0.4 1]
[charaFace P 1]
[charaFace Q 7]

[charaFadein P 0.4 160,-100]
[charaFadein Q 0.4 190,-100]
[charaFadein R 0.4 180,-100]
[charaFadein S 0.4 120,-250]

[wt 0.5]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout D 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout L 0.1]

＠スルーズ（17）=spot[J,P,Q,R]
マスターの魔力は感知していません。[r]二秒前に同期しましたが、どの戦乙女も、
[k]

＠J：スルーズ（17）=spot[J,P,Q,R]
何も感じていません。[r]……感じたからと言って、何もありませんが。
[k]

[messageOff]

[charaDepth O 26]
[charaDepth M 27]
[charaDepth N 28]

[charaTalk K,J,M,N,O,P,Q,R]
[charaFace K 0]
[charaFadein K 0.4 500,0]
[charaFace M 1]
[charaFace N 5]

[charaFadein M 0.1 660,-100]
[charaFadein N 0.1 690,-100]
[charaFadein O 0.1 680,-100]

[charaMoveEase S -120,-250 1.0 easeOutQuad]

[charaMoveEase J -250,0 1.0 easeOutQuad]
[charaMoveEase P -90,-100 1.0 easeOutQuad]
[charaMoveEase Q -60,-100 1.0 easeOutQuad]
[charaMoveEase R -70,-100 1.0 easeOutQuad]

[charaMoveEase K 250,0 1.0 easeOutQuad]
[charaMoveEase M 410,-100 1.0 easeOutQuad]
[charaMoveEase N 440,-100 1.0 easeOutQuad]
[charaMoveEase O 430,-100 1.0 easeOutQuad]
[wt 1.2]

＠リンド（15）=spot[K,M,N,O]
へえ、そうなんだ。[r]スルーズはそうなんだね。
[k]

[charaFace J 4]

＠スルーズ（17）=spot[J,P,Q,R]
……何です？
[k]

[charaFace K 0]
＠リンド（15）=spot[K,M,N,O]
何も？[r]二秒前の同期情報通りだよ、私もあなたも。
[k]

[messageOff]

[charaDepth Y 32]
[charaDepth W 33]
[charaDepth X 34]

[charaTalk G,W,X,Y]
[charaFace G 0]
[charaFadein G 0.4 1]
[charaFace W 1]
[charaFace X 5]

[charaFadein W 0.4 160,-100]
[charaFadein X 0.4 190,-100]
[charaFadein Y 0.4 180,-100]
[charaFadein T 0.4 -120,-250]

[wt 0.5]

[charaFadeout K 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout S 0.1]

＠イルス（15）=spot[G,W,X,Y]
ねえ、オルトリンデは何か感じたかい？[r]ボクは同期直後にちょっぴり感じたんだけど、
[k]

[charaFace G 4]
＠G：イルス（15）=spot[G,W,X,Y]
今あっちに聞かれると面倒そうだ。[r]黙ってようかな。
[k]

[messageOff]

[charaDepth O 35]
[charaDepth M 36]
[charaDepth N 37]

[charaTalk F,G,M,N,O,W,X,Y]
[charaFace F 9]
[charaFadein F 0.4 -500,0]
[charaFace M 1]
[charaFace N 6]

[charaFadein M 0.1 -340,-100]
[charaFadein N 0.1 -310,-100]
[charaFadein O 0.1 -320,-100]

[charaMoveEase T 120,-250 1.0 easeOutQuad]

[charaMoveEase F -250,0 1.0 easeOutQuad]
[charaMoveEase M -90,-100 1.0 easeOutQuad]
[charaMoveEase N -60,-100 1.0 easeOutQuad]
[charaMoveEase O -70,-100 1.0 easeOutQuad]

[charaMoveEase G 250,0 1.0 easeOutQuad]
[charaMoveEase W 410,-100 1.0 easeOutQuad]
[charaMoveEase X 440,-100 1.0 easeOutQuad]
[charaMoveEase Y 430,-100 1.0 easeOutQuad]

[wt 1.0]

[charaFace J 2]
[charaFadein J 0.1 1]
[charaFace P 1]
[charaFace Q 7]

[charaFadein P 0.1 160,-100]
[charaFadein Q 0.1 190,-100]
[charaFadein R 0.1 180,-100]

＠オルトリンデ（16）=spot[F,M,N,O]
……それ、同期ですぐにバレますよ。
[k]

[charaFace G 1]
＠イルス（15）=spot[G,W,X,Y]
あはははは。[r]面白いこと言うね、オルトリンデ。
[k]


[charaFace G 6]
＠G：イルス（15）=spot[G,W,X,Y]
[#オルトリンデの真似]をすれば、[r]非同期領域くらい確保できるよ。
[k]

[charaFace F 7]
＠オルトリンデ（16）=spot[F,M,N,O]
え。
[k]

＠F：オルトリンデ（16）=spot[F,M,N,O]
え？
[k]

[charaFace G 4]

＠イルス（15）=spot[G,W,X,Y]
あ、間違えた。[r]スルーズの真似だったっけ。
[k]

＠G：イルス（15）=spot[G,W,X,Y]
ヒルドだったかな？
[k]

[charaFace F 7]
＠オルトリンデ（16）=spot[F,M,N,O]
あ、あの、それ、どういうことですか[line 3]
[k]

[messageOff]
[charaTalk J,F,M,N,O,P,Q,R]

[charaFadeout F 0.5]
[charaFadeout M 0.5]
[charaFadeout N 0.5]
[charaFadeout O 0.5]
[charaFadeout G 0.5]
[charaFadeout W 0.5]
[charaFadeout X 0.5]
[charaFadeout Y 0.5]
[charaFadeout T 0.5]
[wt 0.5]

＠スルーズ（17）=spot[J,P,Q,R]
そこ！[r]何をこそこそ話してるんです！
[k]

[charaFace J 11]

＠J：スルーズ（17）=spot[J,P,Q,R]
ブリュンヒルデお姉様の前ですよ、二騎とも。[r]まったく、すぐに同期されるというのに……
[k]

[charaFadeout J 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[wt 0.1]

[charaTalk D,W,X,Y]
[charaFace D 16]
[charaFadein D 0.1 1]
[charaFace W 9]
[charaFace X 0]

[charaFadein W 0.1 170,-50]
[charaFadein X 0.1 200,-50]
[charaFadein Y 0.1 190,-50]

＠ロウヒ（90）=spot[D,W,X,Y]
むう、ムッコの気配……[r]近いような気が、するんだぁよ……？
[k]

[messageOff]
[bgm BGM_EVENT_147 0.6 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaSet F 3013001 1 スカサハ（49）]
[charaSet G 3011001 1 フィン・マックール（55）]
[charaSet H 3002001 1 ディルムッド（32）]

[sceneSet I 105500 1]
[charaScale I 1.2]
[charaSet J 5021001 1 クー・フーリン（58）]

[charaSet L 5039000 1 スカサハ＝スカディ（29）]
[charaSet S 1057000 1 セタンタ（14）]
[charaSet V 3013001 1 スカサハ_シルエット]
[charaFilter V silhouette 00000080]
[sceneSet Z 105500 1]
[charaScale Z 1.1]
[sceneSet T 105500 1]
[charaScale T 1.2]

[sceneSet D 105500 1]
[charaSet E 1098155400 1 黒髭（45）_サブレイヤー]

[subCameraOn 2]

[charaLayer E sub #A]
[charaLayer D sub #A]
[charaLayer P sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #A]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]

[charaDepth D 1]
[charaDepth E 2]
[charaDepth R 3]
[charaDepth P 4]
[charaDepth Q 5]

[charaFace E 9]
[charaFadein E 0.1 -70,200]
[charaFace P 4]
[charaFace Q 5]

[charaFadein P 0.1 80,200]
[charaFadein Q 0.1 110,200]
[charaFadein R 0.1 100,200]
[charaFadein D 0.1 -350,50]

[wt 0.5]

[charaDepth Z 2]

[charaDepth B 3]
[charaDepth C 4]
[charaDepth L 5]
[charaDepth A 6]

[charaDepth F 14]
[charaDepth G 15]
[charaDepth H 16]
[charaDepth J 17]

[bgm BGM_EVENT_147 0.6 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.4]

[charaTalk A,W,X,Y]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaFace W 4]
[charaFace X 3]

[charaFadein W 0.1 150,-80]
[charaFadein X 0.1 180,-80]
[charaFadein Y 0.1 170,-80]

＠マシュ（43）=spot[A,W,X,Y]
（ロウヒさん、『ＥＸ』を除くと現在の最高値です！）
[k]

[charaFace A 11]

＠A：マシュ（43）=spot[A,W,X,Y]
（ですが、その……[r]　こちらの観察に気付いているようです）
[k]

[charaFace A 0]
＠A：マシュ（43）=spot[A,W,X,Y]
（気配遮断スキルや魔術的効果はないので、[r]　見付かるのは時間の問題かと！）
[k]

[charaFadeout A 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠デメテル
（見付からなければいい、のよね？）
[k]

[charaFace B 13]
＠デメテル
（それならしばらくは大丈夫。[r]　アフロディーテ程じゃないけれど……）
[k]

＠デメテル
（最低限の防壁、ええと……[r]　情報戦機能はあるはずだから！）
[k]

？1：（ふう、よかった）
？2：（デメテルさんありがとう）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C,W,X,Y]
[charaFace C 3]
[charaFadein C 0.1 1]
[charaFace W 4]
[charaFace X 5]

[charaFadein W 0.1 170,-10]
[charaFadein X 0.1 200,-10]
[charaFadein Y 0.1 190,-10]

＠黒髭（45）=spot[C,W,X,Y]
（浮かぶ数値がお母さん度数だってバレると、[r]　トラブルを生んでしまいそうですからなァー）
[k]

[charaFace C 2]
＠C：黒髭（45）=spot[C,W,X,Y]
（触らぬ神に[#祟:たた]りなし。[r]　隠密作戦、いい感じでござるな！）
[k]

[charaFadeout C 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk A,W,X,Y]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaFace W 4]
[charaFace X 3]

[charaFadein W 0.1 150,-80]
[charaFadein X 0.1 180,-80]
[charaFadein Y 0.1 170,-80]

＠マシュ（43）=spot[A,W,X,Y]
（数値、ブリュンヒルデさんも高めですね。[r]　戦乙女の皆さんについては……）
[k]

＠A：マシュ（43）=spot[A,W,X,Y]
（わずかながら数値に違いがあるようです）
[k]

[charaFace A 9]

＠A：マシュ（43）=spot[A,W,X,Y]
（情報同期機能で均質な内面を持つ、[r]　というワルキューレの皆さんの性質を考えると）
[k]

＠A：マシュ（43）=spot[A,W,X,Y]
（なんだか奇妙、ですね[line 4]）
[k]

[messageOff]

[bgmStop BGM_EVENT_147 1.0]

[se ade422]
[seStop ade422 0.4]
[charaTalk L,M,N,O]
[charaFace L 0]
[charaFadein L 0.4 390,0]
[charaFace M 2]
[charaFace N 9]

[charaFadein M 0.4 500,-100]
[charaFadein N 0.4 530,-100]
[charaFadein O 0.4 520,-100]
[charaMove L 340,0 0.5]
[charaMove M 450,-100 0.5]
[charaMove N 480,-100 0.5]
[charaMove O 470,-100 0.5]

[wt 0.8]

＠スカサハ＝スカディ（29）=spot[L,M,N,O]
…………こそこそと、何をしている？
[k]

[messageOff]

[charaTalk A,W,X,Y]
[charaFace A 6]
[charaMoveReturn A 0,5 0.2]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk C,W,X,Y]
[charaFace C 8]
[charaFadein C 0.1 2]
[charaFace W 4]
[charaFace X 5]

[charaFadein W 0.1 420,-10]
[charaFadein X 0.1 450,-10]
[charaFadein Y 0.1 440,-10]

[charaFace B 11]
[charaFadein B 0.1 0]

＠C：黒髭（45）=spot[C,W,X,Y]
おっと、見つかっちまった！
[k]

＠デメテル
あら？　あら、あら？
[k]

[charaFadeout C 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_MAP_122 0.1]

[charaTalk L,W,X,Y]
[charaFace L 1]
[charaFadein L 0.1 1]
[charaFace W 4]
[charaFace X 0]

[charaFadein W 0.1 -200,-80]
[charaFadein X 0.1 -170,-80]
[charaFadein Y 0.1 -180,-80]

＠L：スカサハ＝スカディ（40）=spot[L,W,X,Y]
見知らぬ神霊がいるな。[r]ふふ、[#欺瞞:ぎまん]の魔術を仕掛けていたのはおまえだろう。
[k]

？1：わ、びっくりした！
？2：スカサハ＝スカディ！？
？！

[charaFace L 0]

[charaTalk off]
[charaFace W 7]
[charaFace X 0]
＠L：スカサハ＝スカディ（70）=spot[L,W,X,Y]
ん？
[k]

[charaFace W 1]
[charaFace X 7]
＠L：スカサハ＝スカディ（17）=spot[L,W,X,Y]
いや、いや待て。おまえ。
[k]

[charaFace W 2]
[charaFace X 9]
＠L：スカサハ＝スカディ（29）=spot[L,W,X,Y]
おまえ、大神ゼウスの……[line 3]
[k]

[charaFadeout L 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk on]
[charaTalk A,W,X,Y]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaFace W 4]
[charaFace X 3]

[charaFadein W 0.1 150,-80]
[charaFadein X 0.1 180,-80]
[charaFadein Y 0.1 170,-80]

＠マシュ（43）=spot[A,W,X,Y]
スカサハ＝スカディさん、数値変動しています！[r]これまでにないパターンです……！
[k]

[charaFadeout A 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デメテル
ええ、ええ！[r]なんと言えばいいのかしら、不思議！
[k]

[charaFace B 2]

＠デメテル
唇の艶やかさ、若く瑞々しい娘のよう。[r]それなのに[line 3]
[k]

＠デメテル
瞳の奥に揺れる深い影は、[r]嗚呼、まるで喪失と憂いに震える母のよう。
[k]

[charaFace B 0]

＠デメテル
あなたは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth L 20]
[charaDepth Y 21]
[charaDepth W 22]
[charaDepth X 23]
[charaDepth T 24]

[charaTalk L,W,X,Y]
[charaFace L 4]
[charaFadein L 0.1 1]
[charaFace W 3]
[charaFace X 5]

[charaFadein W 0.1 -200,-80]
[charaFadein X 0.1 -170,-80]
[charaFadein Y 0.1 -180,-80]

＠L：スカサハ＝スカディ（35）=spot[L,W,X,Y]
[FFFFFF]？[-]？？
[k]

[messageOff]

[charaFadein T 0.5 -100,-250]
[charaMove T 100,-250 20.0]
[wt 0.7]

[charaFadeout L 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

＠A：？？？
[line 3]はっはっはっはっは！
[k]

＠A：？？？
それはいかん。[r]いかんな、異郷の女神。
[k]

＠A：？？？
隠れて様子を見る程度であれば一向に構わんが……
[k]

＠A：？？？
わかったような口をきくのは、[r]控えてもらおうか。
[k]

＠A：？？？
習合しているとはいえ、[r]そちらの私も、この私であるのだ。
[k]

[messageOff]
[charaFadeout T 0.7]

[se ade422]
[seVolume ade422 0 0.2]
[seVolume ade422 1.0 1.0]

[wt 1.8]

[charaTalk V,W,X,Y]
[charaFace V 0]
[charaFadein V 0.5 -80,0]
[wt 0.5]

[seStop ade422]
[wt 0.8]

[charaTalk F,W,X,Y]
[charaFace F 1]
[charaFadein F 0.1 -80,0]
[charaFace W 4]
[charaFace X 9]

[charaFadein W 0.5 80,-80]
[charaFadein X 0.5 110,-80]
[charaFadein Y 0.5 100,-80]
[charaFadeout V 0.5]

[wt 1.5]

＠スカサハ（49）=spot[F,W,X,Y]
あまりじろじろ見てやるな。[r]そちらの私は、私と違って繊細なのだ。
[k]

[messageOff]

[charaTalk E,P,Q,R]
[subRenderFadeinFSSideR #A 0.3 400,-240]
[subRenderMoveEaseFSSideR #A 350,-240 1.0 easeOutQuart]
[wt 1.0]

＠E：黒髭（45）=spot[E,P,Q,R]
まさかの『49』ですとォー！？
[k]

[messageOff]

[subRenderMoveEaseFSSideR #A 400,-240 1.0 easeOutQuart]
[subRenderFadeout #A 0.5]
[wt 0.7]

？1：そこそこ高い！
？2：あれ、変動しない……？
？！

[charaFadeout F 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠デメテル
ええ、こちらの彼女は不思議とは違う感じね。[r]確固たる自分を持っている女性。
[k]

[charaFace B 9]
＠デメテル
強さと優しさのバランスが、こう……[r]ピーキーな感じはするけれど……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C,W,X,Y]
[charaFace C 8]
[charaFadein C 0.1 1]
[charaFace W 4]
[charaFace X 5]

[charaFadein W 0.1 170,-10]
[charaFadein X 0.1 200,-10]
[charaFadein Y 0.1 190,-10]

＠黒髭（45）=spot[C,W,X,Y]
フ、ファーストインプレッションのはずが、[r]だんだん精度上がっているようなーッ！？
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[se ad166]
[seVolume ad166 0 0.3]
[seVolume ad166 1.0 1.0]

[wt 0.5]

[charaTalk G,W,X,Y]
[charaFace G 0]
[charaFadein G 0.4 1]
[charaFace W 5]
[charaFace X 5]
[charaFadein W 0.4 -190,-50]
[charaFadein X 0.4 -220,-50]
[charaFadein Y 0.4 -200,-50]
[wt 0.5]
[seStop ad166 0.2]
[wt 0.5]

＠フィン・マックール（55）=spot[G,W,X,Y]
なんだいなんだい、騒がしいな！[r]揉めているなら仲裁しようじゃないか、なあ！
[k]

[charaFace G 5]

＠G：フィン・マックール（55）=spot[G,W,X,Y]
ディルムッド！[r]淑女の皆さんがお困りのようだ[line 3]
[k]

＠G：フィン・マックール（55）=spot[G,W,X,Y]
この分かるような分からないような、[r]名と共に脳裏に浮かぶ数が原因と見たぞ！
[k]

[messageOff]

[charaFadeout G 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk H,W,X,Y]
[charaFace H 0]
[charaFadein H 0.4 1]
[charaFace W 3]
[charaFace X 2]

[charaFadein W 0.4 -190,-80]
[charaFadein X 0.4 -160,-80]
[charaFadein Y 0.4 -170,-80]
[wt 0.4]

＠ディルムッド（32）=spot[H,W,X,Y]
はっ。我が王。[r]仲裁役、喜んでお引き受けしましょう。
[k]

[charaFadeout H 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk G,W,X,Y]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace W 5]
[charaFace X 5]

[charaFadein W 0.1 -190,-50]
[charaFadein X 0.1 -220,-50]
[charaFadein Y 0.1 -200,-50]

＠フィン・マックール（55）=spot[G,W,X,Y]
そちらのドルイド殿も、如何かな？
[k]

[messageOff]

[charaFadeout G 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk J,W,X,Y]
[charaFace J 4]
[charaFadein J 0.4 1]
[charaFace W 5]
[charaFace X 8]

[charaFadein W 0.4 170,-60]
[charaFadein X 0.4 200,-60]
[charaFadein Y 0.4 190,-60]
[wt 0.4]

＠クー・フーリン（58）=spot[J,W,X,Y]
……冗談だろ。[r]ガチで偶然通り掛かっただけだぜ、オレ。
[k]

[charaFace J 5]

＠J：クー・フーリン（58）=spot[J,W,X,Y]
おい！[r]そこのオレ三人、暇してるなら相手してやれ！
[k]

[messageOff]
[bgm BGM_MAP_122 0.5 0.5]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout E 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout D 0.1]

[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer D normal]
[charaLayer E normal]

[charaSet K 3007001 1 クー・フーリン（19）]
[charaSet D 3001001 1 クー・フーリン（25）]

[charaDepth S 18]
[charaDepth K 20]
[charaDepth D 19]
[charaDepth R 23]
[charaDepth P 24]
[charaDepth Q 25]

[charaTalk K,W,X,Y]
[charaFace K 0]
[charaFadein K 0.1 320,0]
[charaFace W 1]
[charaFace X 9]
[charaFadein W 0.1 400,-20]
[charaFadein X 0.1 430,-20]
[charaFadein Y 0.1 420,-20]

[charaFace D 0]
[charaFadein D 0.1 0,0]
[charaFace M 2]
[charaFace N 5]
[charaFadein M 0.1 90,30]
[charaFadein N 0.1 120,30]
[charaFadein O 0.1 110,30]

[charaFace S 1]
[charaFadein S 0.1 -290,0]
[charaFace P 1]
[charaFace Q 4]
[charaFadein P 0.1 -460,-90]
[charaFadein Q 0.1 -430,-90]
[charaFadein R 0.1 -440,-90]

[wt 0.5]

[bgm BGM_MAP_122 0.5 1.0]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.4]

＠クー・フーリン（19）=spot[K,W,X,Y]
あ？
[k]

＠クー・フーリン（25）=spot[D,M,N,O]
……あのな、雑に呼んでんじゃねえぞ。
[k]

＠D：クー・フーリン（25）=spot[D,M,N,O]
こちとらこの時期は命懸かってんだ。[r]適当に呼び止められて、一々応じられっか。
[k]

[charaFace S 8]
＠セタンタ（14）=spot[S,P,Q,R]
は？　命懸かってんの？[r]そうだっけ？
[k]

[charaFace K 5]
＠クー・フーリン（19）=spot[K,W,X,Y]
お前、もう忘れたのか。[r]いいか。カルデアのバレンタインってのはな[line 3]
[k]

[bgmStop BGM_MAP_122 1.0]

＠T：？？？
[f large]見つけたーーーー！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout S 0.1]
[charaFadeout D 0.1]
[charaFadeout K 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[charaSet T 4013001 1 メイヴ（18）]
[charaSet E 4013001 1 メイヴ（18）_シルエット]
[charaFilter E silhouette 00000080]
[charaSet U 1014001 1 フェルグス（42）]

[charaDepth Z 19]
[charaDepth A 20]
[charaDepth T 21]
[charaDepth U 22]
[charaDepth E 23]

[charaDepth Y 24]
[charaDepth W 25]
[charaDepth X 26]

[charaScale Z 1.4]
[charaFadein Z 0.4 120,-280]

[wt 0.5]


[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.4]

[se ad59]

[wt 1.5]

[charaTalk E,W,X,Y]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]
[seStop ad59 0.2]

[wt 0.7]


[charaTalk T,W,X,Y]
[charaFace T 1]
[charaFadein T 0.1 1]
[charaFace W 1]
[charaFace X 8]

[charaFadein W 0.5 -180,-60]
[charaFadein X 0.5 -150,-60]
[charaFadein Y 0.5 -160,-60]
[charaFadeout E 0.5]

[bgm BGM_KAZURA_1 0.1]
[wt 1.5]


＠メイヴ（18）=spot[T,W,X,Y]
[line 3]やあっと見つけたわよ！[r]クーちゃんたち！
[k]

[charaFace T 8]
＠T：メイヴ（18）=spot[T,W,X,Y]
あれ？[r]スカサハもいるじゃない。
[k]

[charaFace T 4]
＠T：メイヴ（18）=spot[T,W,X,Y]
……って、そ、そっちのスカサハも一緒なんだ。
[k]

[messageOff]

[charaFadeout T 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

？1：どんどん集まって来たー！
？2：と、とりあえず数値メモって離脱しよう！
？！


[charaTalk A,W,X,Y]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace W 4]
[charaFace X 3]

[charaFadein W 0.1 150,-80]
[charaFadein X 0.1 180,-80]
[charaFadein Y 0.1 170,-80]

＠マシュ（43）=spot[A,W,X,Y]
は、はいマスター！[r]数値は記録しましたので一時撤退を[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

[charaTalk U,M,N,O]
[charaFace U 0]
[charaFadein U 0.4 1]
[charaFace M 4]
[charaFace N 2]

[charaFadein M 0.4 160,-30]
[charaFadein N 0.4 190,-30]
[charaFadein O 0.4 180,-30]
[wt 0.4]

＠フェルグス（42）=spot[U,M,N,O]
どうしたどうした、メイヴ。[r]おお、マスターじゃないか。マシュもいるな。
[k]

[charaFace U 1]
＠U：フェルグス（42）=spot[U,M,N,O]
そっちのは黒髭か[line 3][r]ははは、セタンタ軍団までいるじゃあないか！
[k]

＠U：フェルグス（42）=spot[U,M,N,O]
美しく猛るスカサハに、[r]美しく大人しいスカサハも。
[k]

＠U：フェルグス（42）=spot[U,M,N,O]
それに、何と！[r]麗しくも見知らぬ貴婦人の姿もあるとは……！
[k]

[messageOff]

[charaDepth B 24]
[charaDepth Y 25]
[charaDepth W 26]
[charaDepth X 27]

[charaTalk B,U,M,N,O]
[charaFace B 0]
[charaFadein B 0.4 500,0]

[charaMoveEase Z -130,-280 1.0 easeOutQuad]
[charaMoveEase U -250,0 1.0 easeOutQuad]
[charaMoveEase M -90,-30 1.0 easeOutQuad]
[charaMoveEase N -60,-30 1.0 easeOutQuad]
[charaMoveEase O -70,-30 1.0 easeOutQuad]

[charaMoveEase B 250,0 1.0 easeOutQuad]
[wt 1.2]

[charaDepth T 15]
[charaDepth R 16]
[charaDepth P 17]
[charaDepth Q 18]

[charaFace T 7]
[charaFadein T 0.1 1]
[charaFace P 1]
[charaFace Q 8]
[charaFadein P 0.1 -180,-60]
[charaFadein Q 0.1 -150,-60]
[charaFadein R 0.1 -160,-60]

＠フェルグス（42）=spot[U,M,N,O]
[line 3]フッ、お初にお目に掛かる。[r]我が名はフェルグス、今はカルデアの男だ。
[k]


＠デメテル
まあ、ご丁寧に。[r]私はデメテルといいます。
[k]

[messageOff]

[charaTalk T,B,P,Q,R]
[charaFadeout U 0.5]
[charaFadeout B 0.5]
[charaFadeout Z 0.5]
[charaFadeout M 0.5]
[charaFadeout N 0.5]
[charaFadeout O 0.5]

[wt 1.8]

[charaFadeout T 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[wt 0.1]

[charaTalk C,W,X,Y]
[charaFace C 8]
[charaFadein C 0.1 1]
[charaFace W 4]
[charaFace X 5]

[charaFadein W 0.1 170,-10]
[charaFadein X 0.1 200,-10]
[charaFadein Y 0.1 190,-10]

＠黒髭（45）=spot[C,W,X,Y]
はっ！
[k]

＠C：黒髭（45）=spot[C,W,X,Y]
メイヴ殿の機嫌が一瞬でボトムに！？[r]それも無理からぬこと！
[k]

＠C：黒髭（45）=spot[C,W,X,Y]
自分をエスコートするはずの紳士が、[r]見知らぬレディに声を掛けてしまったなら当然！
[k]

[charaFace C 3]

＠C：黒髭（45）=spot[C,W,X,Y]
と、いうかですな[line 3]
[k]

[bgmStop BGM_KAZURA_1 1.5]
＠C：黒髭（45）=spot[C,W,X,Y]
マジか……[r]フェルグス殿、メイヴ殿よりママみ高いのぉ……？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[charaTalk T,W,X,Y]
[charaFace T 12]
[charaFadein T 0.1 1]
[charaFace W 1]
[charaFace X 8]

[charaFadein W 0.1 -180,-60]
[charaFadein X 0.1 -150,-60]
[charaFadein Y 0.1 -160,-60]

[wt 1.5]

？1：あっ
？2：黒髭、駄目！
？！

＠メイヴ（18）=spot[T,W,X,Y]
は…………？[bgm BGM_EVENT_49 1.5]
[k]


＠T：メイヴ（18）=spot[T,W,X,Y]
何て……[r]言ったの、そこの……髭は……[line 3]
[k]

[charaFace T 7]

＠T：メイヴ（18）=spot[T,W,X,Y]
この訳わかんない、数字……[r]勝手に頭に浮かんできてウザくて仕方ない数字……
[k]

＠T：メイヴ（18）=spot[T,W,X,Y]
ママみ？
[k]

[charaFace T 5]

＠T：メイヴ（18）=spot[T,W,X,Y]
…………………………はぁ？
[k]

＠T：メイヴ（18）=spot[T,W,X,Y]
兵士たちの母が？[r]アルスターの勇士より？
[k]

＠T：メイヴ（18）=spot[T,W,X,Y]
低い？
[k]

[messageOff]

[wt 1.5]

？1：メイヴ、落ち着いて
？2：これはあくまで初対面の……
？！


＠メイヴ（18）=spot[T,W,X,Y]
低い、とか！
[k]


[charaFace T 2]

＠T：メイヴ（18）=spot[T,W,X,Y]
[f x-large]ん[messageShake 0.05 2 2 0.5]な訳ないでしょうがー！！
[k]

[messageOff]

[se ad626]
[fowardEffect bit_talk_charge_ppl]

[wt 2.5]

[seStop ad626 0.3]
[fowardEffectDestroy bit_talk_charge_ppl]
[charaFadeout T 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

[charaTalk A,W,X,Y]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaFace W 4]
[charaFace X 3]

[charaFadein W 0.1 150,-80]
[charaFadein X 0.1 180,-80]
[charaFadein Y 0.1 170,-80]
＠マシュ（43）=spot[A,W,X,Y]
メイヴさん、急激に魔力上昇！[r][line 3]戦闘は避けられません、マスター！
[k]

？1：仕方ない！
？2：怪我させないように取り押さえる！
？！

＠A：マシュ（43）=spot[A,W,X,Y]
了解しました！
[k]

[messageOff]

[charaFadeout A 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

[se ad403]
[charaTalk C,W,X,Y]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaFace W 4]
[charaFace X 5]
[charaFadein W 0.1 170,-10]
[charaFadein X 0.1 200,-10]
[charaFadein Y 0.1 190,-10]
[wt 1.0]

？1：黒髭？
？！

[charaFace C 3]
[wt 0.5]

[cueSe SE_21 21_ade590]
[fadeout white 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaSet C 4008001 1 黒髭（45）]


[charaTalk C,W,X,Y]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaFace W 4]
[charaFace X 5]
[charaFadein W 0.1 170,-10]
[charaFadein X 0.1 200,-10]
[charaFadein Y 0.1 190,-10]

[wt 1.5]

[fadein white 0.5]
[wait fade]
[wt 0.5]

＠黒髭（45）=spot[C,W,X,Y]
ハーイ、責任取って戦いまーーーす！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_49 0.4]
[wait fade]
[soundStopAllEnd]
[end]
