

＄94-15-57-01-1-1

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098354900 1 フラット]
[charaSet B 1098257310 1 ダ・ヴィンチ]
[charaSet C 1098358100 1 エルメロイⅡ世]
[charaSet D 1098164900 1 司馬懿（ライネス）_第一_悪]
[charaSet E 6005000 1 ジャック]
[sceneSet F 282400 1]
[charaScale F 1.2]

[charaSet T 98115000 1 通信エフェクト用]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth D 2]
[charaDepth A 3]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth T 6]
[charaDepth E 7]

[scene 281800]

[shake 0.05 2 2 0]

[effect bit_talk_41_remake]

[se ad507 1.0 0.5]
[cueSe SE_23 23_ade828 1.0 0.7]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[fadein black 1.0]
[wait fade]
[wt 1.5]

？1：教会、教会……！
？2：あそこだ！！
？！

[messageOff]
[fadeout black 1.0]
[cueSeStop 23_ade828 1.0]
[seStop ad507 1.0]
[wait fade]

[scene 282400]

[shakeStop]
[effectStop bit_talk_41_remake]
[cameraHome 0.1]
[wt 0.5]

[se ad533]
[fadein black 1.0]
[wait fade]

[wt 0.8]

[charaFadein F 0.5 -50,-220]
[charaMove F 50,-220 5.0]
[wt 3.5]
[charaFadeout F 0.6]
[wt 1.2]

[se ad7 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 0,-40]
[charaMove A 0,0 0.2]
[wt 0.2]

[bgm BGM_EVENT_264 0.1]

＠フラット
あっ！　こんにちは！
[k]

？1：わあっ！？
？2：あっ……ジャックと一緒に居た人？
？！

[charaFace A 1]

＠フラット
アハハハ、どうもどうも！[r]すいません、なんか急に巻き込んじゃって！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect E appearance 1 0.25]
[wt 0.4]
[wait charaSpecialEffect E]

＠ジャック
また会ったな、カルデアとやらのマスターよ。[r]約束通り、説明をさせてもらおう。
[k]

[charaFace E 0]

＠ジャック
まずハッキリさせておこう。
[k]

＠ジャック
我々は君の敵ではない。[r]この特異点を解消させたい側だ。
[k]

[charaFace E 4]

＠ジャック
だが……出会ったばかりの[r]私達の言葉では信用できまい。
[k]

＠ジャック
何しろ我々は、君を誘拐した身の上だからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠フラット
勇者として異世界に召喚という名目で誘拐されて、[r]突然魔王を倒せって言われたパターンですね！
[k]

[charaFace A 3]

＠フラット
ステータス測定では魔術師じゃなく一般人判定されて[r]王宮から人類未踏の地とかに追放されそうに……。
[k]

[charaFace A 1]

＠フラット
ここは一つ、チートスキルじゃない生来の[r]英霊召喚スキルで王様を倒して国を乗っ取る流れですよ！
[k]

？1：生来のスキルじゃないし
？2：その流れだと自分が倒す相手は君たちになるんじゃ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ジャック
戯れ言だ、流してくれ。
[k]

＠ジャック
彼は終始こんな調子なのでな、[r]進む話も進まない。
[k]

[charaFace E 1]

＠ジャック
なので、代わりに君の仲間であるカルデアの人間から[r]事の経緯を説明してもらうとしよう。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad1]
[wt 0.3]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]


＠ダ・ヴィンチ
こっちでも確認できた！　大丈夫かい！[r][%1][&君:ちゃん]！
[k]

？1：ダ・ヴィンチちゃん！
？2：無事ですけど、マシュやみんなは？
？！

[charaFace B 22]

＠ダ・ヴィンチ
ああ、別の場所に飛ばされたみたいだ。[r]敵性存在を避けながらそこに向かっているよ。
[k]

＠ダ・ヴィンチ
アンティオキアの方の特異点も残ってはいるから、[r]プトレマイオスたちには残って調査を続けてもらってる。
[k]

＠ダ・ヴィンチ
何人か連絡が取れないサーヴァントもいるけれど、[r]とりあえずその教会を拠点とする形で動いて欲しい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジャック
カルデアの彼らとは先刻通信が繋がり、[r]こちらの事情も簡単に説明済みだ。
[k]

＠ジャック
君がいない事だけが不安材料だったのだが、[r]それもこうして解消できた。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠フラット
これでチュートリアルを開始できますね！[r]それじゃあ、解説をお願いします！　教授！
[k]

？1：教授？
？2：（モリアーティかな？）
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad1]
[charaPut T 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.2 1]
[wt 1.0]

＠エルメロイⅡ世
………………。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠フラット
カルデアのマスターさんにはお馴染みの、[r]グレートビッグベン☆ロンドンスター先生です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠エルメロイⅡ世
……マスター。[r]こいつの私に対する言動は基本的に聞き流してくれ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠フラット
えっ、そんな……！！
[k]

[charaFace A 1]

＠フラット
……なるほど！　俺が言うまでもなく、カルデアの中で[r]もう教授の凄さは広まってるって事ですね！！
[k]

＠フラット
二度手間は効率が悪いから良くないですね！[r]それじゃあ教授、俺の代わりに説明お願いします！
[k]

＠フラット
俺は魔術通信を傍受して聞きますから、[r]大声じゃなくても大丈夫ですよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠エルメロイⅡ世
講師として命じる。傍受するな。
[k]

[charaFace C 0]

＠エルメロイⅡ世
……バーサーカーのジャック殿、邪魔が入らないように[r]しばらくそのバカをどこかに追いやっていただきたい。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFace A 1]
[charaFadein E 0.1 -200,0]
[charaFadein A 0.1 200,0]

＠ジャック
承知した。[r]行くぞ、マスター。周囲を警戒だ。
[k]

[charaFace A 2]

＠フラット
ええっ、教授とカルデアの人の会話聞きたいのに……。
[k]

[charaFace E 4]

＠ジャック
前々から思っていたが、君はその会議などを盗み聞きする[r]倫理感の無さをどうにかしたまえ。
[k]

＠ジャック
ほら、行くぞ。
[k]

[messageOff]
[charaMove E -100,0 0.4]
[wt 0.4]
[se adm69]
[se ad181]
[seStop ad181 0.4]
[charaFace A 7]
[charaShake A 0.05 3 3 0.3]
[wt 0.5]

＠フラット
アイタタタ、耳、耳を引っ張らないでください！[r]うわー、ごめんなさいー！
[k]

[bgmStop BGM_EVENT_264 2.0]
[messageOff]
[charaTalk off]
[se ad344]
[seStop ad344 0.6]
[se ad345]
[seStop ad345 0.4]
[charaMove E -200,0 0.5]
[charaMove A 100,0 0.5]
[wt 0.8]
[se ad344]
[seStop ad344 0.6]
[se ad345]
[seStop ad345 0.4]
[charaMove E -300,0 0.5]
[charaMove A 0,0 0.5]
[wt 0.8]
[se ad344]
[seStop ad344 0.6]
[se ad345]
[seStop ad345 0.4]
[charaFadeout E 0.4]
[charaFadeout A 0.4]
[charaMove E -400,0 0.5]
[charaMove A -100,0 0.5]
[wt 1.2]

[charaPut T 1]
[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_77 0.1]
＠エルメロイⅡ世
……すまんな、マスター。
[k]

？1：もしかしなくても
？2：知り合いだったりします？
？！

＠エルメロイⅡ世
……不肖の生徒だ。
[k]

＠エルメロイⅡ世
本来ならばもう卒業している故、何をしても自己責任と[r]捨て置くところなのだが……
[k]

[charaFace C 0]

＠エルメロイⅡ世
よりにもよって、この特異点の時点のあいつは、[r]時計塔の……まだ私の生徒である状態だ。
[k]

＠エルメロイⅡ世
故に、今は諸葛孔明の代行としてではなく、[r]時計塔の一講師として対応させてもらう。
[k]

？1：いつもと変わらないのでは？

＠エルメロイⅡ世
[#傍目:はため]にはそうかもしれんが、[r]これも一つのケジメという奴だ。
[k]

？2：見られるんですね……『略奪公』の実力が

[charaTalk off]
[charaFace C 5]

＠エルメロイⅡ世
ぐ[charaPut D 340,0][charaFace D 0][charaFadeTime D 0.2 0.6]っ……一度、カルデア内部において[r]私の風評を広める者を洗い出す必要があるな……
[k]


[charaFadeout D 0.2]

？！

[charaFace C 0]

＠エルメロイⅡ世
それはともかく……つい１５分程前の事だが[r]君の位置情報をロストしている間に、状況が動いた。
[k]

＠エルメロイⅡ世
フラット・エスカルドスから、[r]そちらの特異点の話を聞いた。
[k]

＠エルメロイⅡ世
結論から言うと……
[k]

[bgmStop BGM_EVENT_77 1.5]
＠エルメロイⅡ世
フランソワ・プレラーティは、[r][#黒幕であるのは事実だが]、[#敵ではなく味方だ]。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
