

＄94-15-56-04-1-1

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098355100 1 名も無きアサシン]
[charaSet B 4056000 1 ヒッポリュテ]
[charaSet C 1098359620 1 フランソワ]
[charaSet D 1098359710 1 フランチェスカ]
[charaSet E 1098301720 1 荒野の敗残者]
[sceneSet F 10000 1]
[charaScale F 1.2]

[charaSet G 4056000 1 ヒッポリュテ_演出用]

[subCameraOn 1]
[charaLayer G sub #A]

[charaScale G 2.0]
[charaFace G 9]
[charaFadein G 0.1 0,200]

[subCameraFilter #A maskEdge cut359_mask05 3 237,26,61,255 0]

[charaSet T 98115000 1 エフェクト用]
[charaLayer T sub #A]


[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth F 1]

[charaDepth T 1]
[charaDepth G 2]

[charaPut T -200,0]
[charaRoll T 90 0,0]
[charaEffect T bit_talk_splash_all2]

[scene 280900]

[charaPut A 0,60]
[charaEffect A bit_talk_miasma_aura]
[charaScale A 1.4]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,60]
[effect bit_talk_41_remake]
[wt 0.5]

[cueSe SE_23 23_ade908 1.0]
[fadein black 0.5]
[charaMoveScaleEase A 1.0 0.6 easeOutQuint]
[charaMoveEase A 0,0 0.6 easeOutQuint]
[se ad671]
[wait fade]
[effectStop bit_talk_41_remake]

[bgm BGM_EVENT_258 0.1]

[wt 1.0]

＠名も無きアサシン
何故、邪魔立てをする……異邦の騎兵よ。
[k]

[seVolume 23_ade908 0.4 0]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 3000,3000]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ヒッポリュテ
この者は、聖杯を悪用しようという魔術師ではない！
[k]

＠ヒッポリュテ
[#猪突猛進:ちょとつもうしん]ではあったが、そのぐらいの判断は[r]あの街でもしていただろう、名も無き暗殺者よ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut A 1]
[seVolume 23_ade908 0.4 0.4]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠名も無きアサシン
……あの、街……？[r]　　そうだ、ここは……どこだ……
[k]

＠名も無きアサシン
　……異端の魔術師は……排除……[r]　　　　偉大な方々を惑わした……聖杯を……破壊……
[k]

[seVolume 23_ade908 0.4 0]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 3000,3000]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ヒッポリュテ
……正気を失いつつあるのか……？
[k]

[charaFace B 1]

＠ヒッポリュテ
……ならば、共に女神と戦った盟友として私が……
[k]

[messageOff]
[se ad51]
[charaMove B 0,-5 0.3]
[wt 1.2]

[charaTalk E]

＠E：？？？
ま、待ってくれ！[r]どっちも一旦引いてくれ！
[k]

[charaFace B 11]

＠ヒッポリュテ
む……？
[k]

[messageOff]
[bgmStop BGM_EVENT_258 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_25 25_ade1158 1.0 1.0]
[wt 1.5]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[cueSeStop 25_ade1158 0.4]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ヒッポリュテ
お前は……荒野でマスターを襲った……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

？1：その後で、騎士に襲われてたけど……
？2：良かった……無事だったんだ……！
？！



[bgm BGM_EVENT_116 0.1]


＠荒野の敗残者
お前……襲いかかった俺なんかの心配を……
[k]

＠荒野の敗残者
なあ、分かったろ、アサシンの嬢ちゃん。[r]この人達は悪党なんかじゃない。
[k]

＠荒野の敗残者
[#あんたと同じで]……[r]人を助ける事ができる奴だ。
[k]

＠荒野の敗残者
こんな……どうしようもなく[r]終わっちまった場所で……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut A 1]
[seVolume 23_ade908 0.4 0.4]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠名も無きアサシン
…………。
[k]

＠名も無きアサシン
謝罪しよう……。[r]異邦の騎兵と……旅人よ……。
[k]


[messageOff]
[cueSeStop 23_ade908 1.2]
[charaEffectStop A bit_talk_miasma_aura]
[wt 2.3]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaFadeTime F 0.2 0.5]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ヒッポリュテ
（むう……瘴気に取り憑かれているのは間違い無い）
[k]

＠ヒッポリュテ
（記憶どころか、[r]　意識もだいぶ曖昧になっているようだ……）
[k]

[charaFadeout F 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠荒野の敗残者
あんた達も、いきなり襲われて腹が立ってるだろうが……
[k]

＠荒野の敗残者
このアサシンの嬢ちゃんも、[r]俺をあの騎士どもから助けてくれたんだ……。
[k]

＠荒野の敗残者
どっちも善人なのは間違い無い……[r]だから、潰し合う必要なんかねえんだ！
[k]

＠荒野の敗残者
な、な？[r]だからよぉ、もう、戦うのなんて止めてくれ……。
[k]

＠荒野の敗残者
俺が……俺なんかが言える立場じゃねえんだが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠名も無きアサシン
…………。[r]北に……[#恐ろしき王]の治めし砦がある。
[k]

＠名も無きアサシン
そこは……[#穢:けが]れから守られている……。[r]水と食事もある筈だ……。
[k]


[messageOff]
[wt 1.5]
[charaFace A 1]

＠名も無きアサシン
……本当に、すまなかった。
[k]

＠名も無きアサシン
私への憎しみを感じない……[r]お前は……善であろうとする旅人なのだな……。
[k]

＠名も無きアサシン
お前の信仰は問わない……。
[k]

[charaFace A 0]

＠名も無きアサシン
ただ、旅路の果てに見つけた信仰の答えが……[r]善にして安らかなる物である事を……願おう……。
[k]


[messageOff]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.25]
[wt 1.5]
[seStop ad60 0.3]
[wt 0.8]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ヒッポリュテ
行ってしまったか……。
[k]


[charaFace B 1]

＠ヒッポリュテ
私には、神の伴侶たる巫女であった母のように[r]強い[#穢:けが]れを払う力はない。
[k]

＠ヒッポリュテ
彼女が同行を続ければ、不意に正気を失って、[r]マスターに襲いかかる可能性もある。
[k]

[charaFace B 5]

＠ヒッポリュテ
共に戦った戦友だ。[r]見捨てたくはないが……。
[k]

？1：カルデアと連絡が取れれば
？2：[#穢:けが]れ？　っていうのを取る方法が分かるかも……
？！

[bgmStop BGM_EVENT_116 1.0]
[charaFace B 3]

＠ヒッポリュテ
！[r]そうだな……希望は持たせてもらうとしよう。
[k]

[bgm BGM_EVENT_272 0.1]

＠ヒッポリュテ
ところで、そこのお前は、何をしていたんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠荒野の敗残者
俺か……？[r]この辺の集落に人が残っていないか、確認にな……。
[k]

＠荒野の敗残者
あのアサシンの嬢ちゃんが……[r]生き残りが居たら救うだなんて言うからよ……。
[k]

＠荒野の敗残者
前に俺達の襲撃を撃退した集落も……[r]今じゃ、廃墟になっちまってたけどな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ヒッポリュテ
……そうか。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[cueSe SE_25 25_ade1144]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.4 -80,-50]
[charaFadein C 0.4 80,-50]
[charaMoveEase D -80,0 0.6 easeInOutBack]
[charaMoveEase C 80,0 0.6 easeInOutBack]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 15]

＠フランソワ
あれあれ？[r]おかしくない？
[k]

＠フランソワ
昨日襲ってきた時、こう言ってなかった？
[k]

[charaFace C 5]

＠フランソワ
『まだ、俺達以外に生きてる奴がいたのか』って！
[k]

[charaTalk D]
[charaFace D 5]

＠フランチェスカ
危ないよ、カルデアのマスター[&君:ちゃん]！[r]改心したフリをしても、信じちゃだめ！
[k]

＠フランチェスカ
そもそも改心する心を無くした人達だよ？[r]君を騙そうとしているのかも！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠荒野の敗残者
い、いや、俺は……[r]あの時は……何もかも曖昧で……
[k]

＠荒野の敗残者
もう、何回も……何年も……[r]ここで同じ事をやってるような気がしちまって……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFace D 9]
[charaFadein C 0.1 80,0]
[charaFadein D 0.1 -80,0]

＠フランソワ
つまり、何年も強盗を続けてたってこと！？[r]とんでもない大悪党じゃん！
[k]

[charaFace C 5]

＠フランソワ
これは怪しいねマスター君！　とりあえずクライマックスな[r]推理を経て派手なおしおきを[line 4]
[k]


[charaTalk G]
[blur lens 0.2 1 1]
[subRenderFadein #A 0.2 0,-100]
[subRenderMoveEase #A 0,-150 0.2 easeOutQuint]

＠G：ヒッポリュテ
ハアッ！！
[k]

[messageOff]
[blurOff lens 0.2]
[subRenderFadeout #A 0.2]
[subRenderMoveEase #A 0,-200 0.2 easeOutQuint]

[charaFace C 18]
[charaFace D 18]

[se ad686]
[shake 0.03 3 3 0.5]
[effect bit_talk_blow03]
[charaRollAxis D z 10 0.3 0]
[charaRollAxis C z -10 0.3 0]
[charaMoveScale D 0.3 0.9]
[charaMoveScale C 0.3 0.9]
[charaMove D -350,50 0.3]
[charaMove C 350,50 0.3]
[charaFadeout D 0.3]
[charaFadeout C 0.3]

＠プレラーティズ
ギャー！！
[k]

[charaTalk on]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ヒッポリュテ
アサシンが去るまで隠れていた貴様らより、[r]遙かに信用できるに決まっているだろう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠荒野の敗残者
いや、[#庇:かば]ってくれて悪いが、[r]俺にそんな価値なんてないぞ……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヒッポリュテ
戦いを収めてくれた礼だ。気にするな。
[k]

＠ヒッポリュテ
とりあえず、一緒に行動した方がいいだろう。[r]名前は思い出せるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠荒野の敗残者
いや……。
[k]

＠荒野の敗残者
……。[r]俺の事は……そうだな。
[k]

＠荒野の敗残者
[#ゲオルギウス]とでも呼んでくれ。
[k]

[messageOff]
[wt 0.6]

＠偽ゲオルギウス
もちろん、偽者だけどな。
[k]

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_272 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


