

＄94-15-56-03-4-0



[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[branchQuestClear lblClear01b 3001327]

[masterSet A 1098357800 1098357810 1]

[branch lblConf01]
[label lblClear01b]
[masterSet A 1098259460 1098259470 1]

[label lblConf01]

[charaSet B 4056000 1 ヒッポリュテ]
[charaSet C 5056000 1 フランソワ]
[charaSet D 5057000 1 フランチェスカ]
[charaSet E 1020001 1 騎士]
[charaSet F 3039001 1 若き騎士]
[charaFilter E silhouette 00000080]
[charaFilter F silhouette 00000080]

[charaSet G 5057000 1 フランチェスカ_演出用]
[charaSet H 5056000 1 フランソワ_演出用]

[sceneSet I 110100 1]
[sceneSet J 281000 1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]
[charaDepth I 3]
[charaDepth C 4]
[charaDepth D 5]
[charaDepth B 6]
[charaDepth J 7]
[charaDepth H 8]
[charaDepth G 9]
[charaDepth A 10]

[scene 110100]

[effect bit_sepia01_depth_fs]
[charaScale I 1.2]
[charaFadein I 0.1 20,-250]
[wt 0.1]

[charaMove I -20,-250 20.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_268 0.1]

＠騎士
この砦は、作戦上は[r]さして重要な拠点ではないが……
[k]

＠騎士
決してここを任せる君を[r]軽んじているわけではない。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.7 1.0]
[bgm BGM_EVENT_268 0.7 0.5]
[wait wipe]

[charaFadeout I 0.1]

[scene 154400]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1.0]
[bgm BGM_EVENT_268 0.7 1.0]
[wait wipe]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠若き騎士
ここが落ちたら、[r]周辺の村の人たちまで危険に[#曝:さら]されます。
[k]

＠若き騎士
私にとっては、どこの砦だって最重要拠点ですよ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠騎士
そうか……君の持つ輝きは、[r]特異点に巻き込まれた人々の救いになる。
[k]

＠騎士
我々にはない、君だけが持つ資質だ。
[k]

＠騎士
事実、周辺の住民が協力的なのは、[r]君が説得して回ってくれた事が大きい。
[k]

＠騎士
十字軍を名乗る者たちと似た装束を[#纏:まと]う我々に[r]心を開いてくれたのは、君が居てこそだ。
[k]

＠騎士
……もっとも、私にこんなことを言う資格は……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠若き騎士
もう！　それ以上言ったら怒りますよ！[r]その話は、顔を合わせた時に済んだ筈です！
[k]

＠若き騎士
……私は、本当に嬉しいんです。
[k]

＠若き騎士
二度と戻らないと思ってた日々が……
[k]

＠若き騎士
また、円卓の下で槍を振るえる[r]日々が戻って来たんですから！
[k]

＠若き騎士
円卓の皆様と[#轡:くつわ]を並べるこの奇跡……[r]私は、二度と失うつもりはありません！
[k]

＠若き騎士
敵軍がどれだけ強くても、[r]王の下であれば大丈夫です！
[k]

＠若き騎士
みんなで揃って、笑いながら[r]この特異点を去りましょう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠騎士
ああ……君は強いな。[r]そうだな、我が王と円卓が揃えば不可能などない。
[k]

＠騎士
ところで、その兜の白い飾りはどうしたんだ？[r]髪飾りのようにも見えるが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠若き騎士
ああ、これですか？
[k]

＠若き騎士
昨日、安全地帯に送り届けた山の民の子たちに[r]作ってもらったんです！　似合ってますか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠騎士
ああ、よく似合っている。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠若き騎士
ありがとうございます！！　その村の子供たち、[r]みんなでお揃いの髪飾りを作るんだそうです。
[k]

＠若き騎士
村の仲間の無事を祈る、古いおまじないなんだとか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠騎士
そうか……君は、その子供たちにも、仲間として……[r]守護騎士として認められたという事だろう。
[k]

＠騎士
もう、見習い騎士であったかつての君はどこにもいない。[r]共に王の下で民を守る円卓の仲間として、誇らしくもある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠若き騎士
お任せ下さい、[image berserker_language_1]卿！
[k]

＠若き騎士
この砦は、たとえ何があろうとも死守してみせます！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_268 1.5]
[wait fade]

[charaFadeout F 0.1]

[effectDestroy bit_sepia01_depth_fs]

[scene 110101]
[wt 2.0]

[fadein black 1.0]
[wait fade]
[wt 1.3]

[se ad663 1.0 0.5]
[scene 110100 1.2]
[wt 3.2]

[seStop ad663 1.0]
[scene 281000 1.0]
[wt 1.5]

[bgm BGM_EVENT_25 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヒッポリュテ
起きたか、マスター。[r]夕べはよく眠れたか？
[k]

？1：なんだか夢を見ました
？2：あの夢の人たち……よく知ってる人たちだったような……
？！


[charaFace B 3]

＠ヒッポリュテ
はは、夢の内容なんて起きてすぐに忘れてしまうからな。
[k]

＠ヒッポリュテ
[%1]がよく眠れたなら何よりだ。[r]今のうちに食事を済ませるといい。
[k]

[charaFace B 11]

＠ヒッポリュテ
しかし……[r]あの車両は幻術だったが、積んでいた食料は本物だったな。
[k]

＠ヒッポリュテ
実体化するレベルの幻術を使えるにも拘わらず、[r]わざわざ本物を運ぶという事は……
[k]

＠ヒッポリュテ
恐らくプレラーティ達も、君が餓死するという[r]展開は望んでいないのだろう。
[k]

？1：自分も、そう思います
？2：この中に毒とか入れるタイプではない気がする
？！

[messageOff]
[wt 0.5]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_25 1.0 0.4]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[se ade162 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_25 1.0 1.0]
[wait wipe]
[wt 0.5]
[seStop ade162 1.0]
[wt 1.2]

？1：ごちそうさまでした！
？2：準備はOKです！
？！

[bgmStop BGM_EVENT_25 1.0]

[charaScale J 1.5]
[charaScale G 1.27]
[charaScale A 1.2]
[charaTalk G]
[charaFace G 14]
[branchQuestClear lblClear02b 3001327]

[charaFace A 3]

[branch lblConf02]
[label lblClear02b]

[charaFace A 9]

[label lblConf02]
[charaFadein G 0.4 -355,-20]
[charaFadein A 0.4 0,0]
[charaFadein J 0.4 0,-350]
[charaMoveEase G -255,-20 0.8 easeOutSine]
[charaMoveEase A 100,0 0.8 easeOutSine]
[charaMoveEase J 100,-350 0.8 easeOutSine]
[wt 1.0]

＠G：フランチェスカ
ようし、じゃあ行こっか！[r]虚無の彼方へ誰かを救いにレッツＧＯ！
[k]

[bgm BGM_EVENT_264 0.1]

[messageOff]
[charaTalk G,A]
[se ad660]
[charaMoveReturn G -255,-24 0.2]
[wt 0.05]
[charaShake A 0.03 2 2 0.3]
[wt 0.4]
[charaMoveReturn G -255,-24 0.2]
[wt 0.05]
[charaShake A 0.04 2 2 0.3]
[wt 0.8]

[charaTalk G,H,A]
[charaMoveEase G -355,-20 0.7 easeOutSine]
[charaMoveEase A 0,0 0.7 easeOutSine]
[charaMoveEase J 0,-350 0.7 easeOutSine]
[wt 0.7]

[charaTalk H]
[charaScale H 1.3]
[charaFace H 14]
[charaFadein H 0.3 355,-20]
[charaMove H 325,-20 0.4]
[wt 0.5]
[charaFace B 12]
[charaFadein B 0.1 1]

＠H：フランソワ
やっぱり行くんだね！[r]いつ出発する？　僕も同行するよ！
[k]

[messageOff]
[charaTalk B,H]
[charaFadeout J 0.5]
[charaFadeout A 0.5]
[charaFadeout G 0.5]
[charaFadeout H 0.5]
[wt 0.7]

＠ヒッポリュテ
昨日の今日だぞ！？
[k]

[charaFace B 9]

＠ヒッポリュテ
『悶える姿を観察させてもらう』とはなんだったのだ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFace C 15]
[charaFadein D 0.1 -80,0]
[charaFadein C 0.1 80,0]

＠フランチェスカ
あれれれ？　嘘はついてないよ？[r]観察するとは言ったけど、遠くからとは言ってないし？
[k]

[charaTalk C]
[charaFace C 11]

＠フランソワ
なんだよう、『実は同行者が黒幕でした！』なんて展開、[r]君ならもう何度か経験してるだろ？
[k]

？1：同行者が実は黒幕だったっていうのと
？2：黒幕が無理矢理ついてくるのはだいぶ違う気が……
？！

[charaFace C 5]

＠フランソワ
大丈夫大丈夫！[r]僕は君を信じてるよ！
[k]

＠フランソワ
ポップコーンとパンフレット片手に、[r]どこにだって行けるさ！
[k]

[messageOff]
[charaScale J 1.3]
[charaScale H 1.3]
[charaTalk H,C]
[charaFace H 13]
[charaFadein H 0.5 0,20]
[charaFadein J 0.5 -125,-325]
[wt 0.8]

＠H：フランソワ
君はまだ[line 2][wt 1.0][r]自分の意志で道を選べるんだから……[wt 1.2][charaFaceFade H 6 0.2]ね！
[k]

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_264 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
