
＄94-15-28-04-3-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 2003001 1 ロビンフッド]
[charaSet B 5051001 1 張角]
[charaSet C 1098345300 1 エレシュキガル・オルタ]
[charaSet D 1098342400 1 わらし]
[charaSet E 5059001 1 花咲翁]
[charaSet F 10020000 1 フローラ]
[charaSet G 2003001 1 ロビンフッド]
[charaSet H 5051001 1 張角]
[charaSet I 1098346400 1 わらし]
[charaSet J 1098343200 1 怪奇植物]
[charaSet K 1098343200 1 怪奇植物]
[charaSet L 1098343200 1 怪奇植物]
[charaSet M 1098343300 1 ？？？]

[sceneSet N 271102 1]
[sceneSet O 271102 1]
[sceneSet P 271102 1]
[sceneSet Q 10000 1]
[charaScale Q 1.1]
[charaSet R 98115000 1 エフェクト用]
[charaScale R 1.3]
[charaSet S 98115000 1 エフェクト用]

[imageSet T cut770_bnt_blue 1 1]
[charaScale T 1.45]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth O 2]
[charaDepth P 3]
[charaDepth G 4]
[charaDepth H 5]
[charaDepth C 6]
[charaDepth I 7]
[charaDepth Q 8]
[charaDepth A 9]
[charaDepth B 10]
[charaDepth F 11]
[charaDepth E 12]
[charaDepth L 13]
[charaDepth K 14]
[charaDepth J 15]
[charaDepth R 16]
[charaDepth S 17]
[charaDepth M 15]

[charaPut R -2000,-2000]
[charaEffect R bit_talk_under_light]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask04 4 0,204,102,255]
[subCameraFilter #B maskEdge cut359_mask04 4 253,210,0,255]

[charaLayer G sub #A]
[charaLayer N sub #A]
[charaLayer H sub #B]
[charaLayer O sub #B]

[charaScale G 1.6]
[charaScale H 1.6]
[charaScale N 1.3]
[charaScale O 1.3]

[charaFace G 2]
[charaFace H 2]
[charaFadein G 0.1 -330,260]
[charaFadein H 0.1 330,300]
[charaFadein N 0.1 90,-100]
[charaFadein O 0.1 -90,-100]

[charaEffectEdgeBlur G ffffff ffffff 1 2]
[charaEffectEdgeBlur H ffffff ffffff 1 2]
[charaEffectEdgeBlur A ffffff ffffff 1 2]
[charaEffectEdgeBlur B ffffff ffffff 1 2]
[charaFadein A 0.1 2500,2500]
[charaFadein B 0.1 2500,2500]

[scene 271102]
[charaTalk off]
[charaFadein J 0.1 1]
[charaFadeinFSR K 0.1 256,0]
[charaFadeinFSL L 0.1 -256,0]
[wt 0.1]

[bgm BGM_EVENT_80 0.5]
[fadein black 0.5]
[wait fade]


[wt 0.5]

[blur lens 0.5 3 1]
[se ad39]
[subRenderFadein #A 0.3 0,-220]
[subRenderFadein #B 0.3 0,-450]
[charaMoveEase N 140,-100 0.5 easeOutQuart]
[charaMoveEase O -140,-100 0.5 easeOutQuart]
[charaMoveEase G -280,260 0.5 easeOutQuart]
[charaMoveEase H 280,300 0.5 easeOutQuart]
[wt 1.5]

[blurOff lens 0.4]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[charaMoveEase N 190,-100 0.5 easeOutQuart]
[charaMoveEase O -190,-100 0.5 easeOutQuart]
[charaMoveEase G -230,260 0.5 easeOutQuart]
[charaMoveEase H 230,300 0.5 easeOutQuart]
[wt 0.4]
[charaEffectEdgeBlurDestroy G]
[charaEffectEdgeBlurDestroy H]
[charaFadeout G 0]
[charaFadeout N 0]
[charaFadeout H 0]
[charaFadeout O 0]

[se ade440]
[charaEffect L bit_shot_01]
[wt 0.2]
[cueSe Battle bac145]
[charaShake L 0.03 3 3 0.8]
[charaEffect K bit_shot_01]
[charaEffect L bit_talk_13]
[wt 0.2]
[cueSe Battle bac146]
[charaShake K 0.03 3 3 0.8]
[charaEffect J bit_shot_01]
[charaEffect K bit_talk_13]
[wt 0.2]
[cueSe Battle bac147]
[charaShake J 0.03 3 3 0.8]
[charaEffect J bit_talk_13]
[wt 0.5]

[cueSe Battle bac31]
[cueSe SE_21 21_ade661 0.5]
[effect bit_talk_taoism]
[wt 1.0]
[se ad1038]
[fowardEffect bit_talk_windstorm]
[wt 0.5]
[charaShake J 0.03 3 3 1.5]
[charaShake K 0.03 3 3 1.5]
[charaShake L 0.03 3 3 1.5]
[wt 1.0]
[cueSe SE_24 24_ad1451 0 0.6]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_14]
[fowardEffectStop bit_talk_windstorm]
[wt 1.1]

[bgmStop BGM_EVENT_80 2.0]

[se ad42]
[charaSpecialEffect L enemyErasure 1 1.5]
[wt 0.2]
[charaSpecialEffect K enemyErasure 1 1.5]
[wt 0.2]
[charaSpecialEffect J enemyErasure 1 1.5]
[wait charaSpecialEffect J]
[wt 1.5]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaPutFSL A 0]
[charaPutFSR B 2]

＠ロビンフッド
ん？　こいつは……。
[k]

[charaTalk B]
[charaFace B 1]

＠張角
ほっほ。[r]いつもより支援が手厚いか？
[k]

[charaEffectEdgeBlurDestroy A]
[charaEffectEdgeBlurDestroy B]
[charaFadeout B 0]
[charaFadeout A 0]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エレシュキガル・オルタ
私は昨夜と同じように、今できる全力で[r]支援しているだけ、なんだけど……。
[k]

＠エレシュキガル・オルタ
確かに、外に出ている効果は今までよりも高い、[r]気がするわね。
[k]

[charaFace C 10]

＠エレシュキガル・オルタ
やり方も魔力出力も変わっていないのに、[r]どうして。
[k]

[charaFace C 11]

＠エレシュキガル・オルタ
いえ、今までと違っている部分、といえば……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠わらし
えれお、がんばれー！[r]よき、おうえん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エレシュキガル・オルタ
まさか、これ、アナタの仕業？
[k]

＠エレシュキガル・オルタ
何もできないって話だったけど……[r][#支援する私を支援する力]がある、とか？
[k]

？1：理屈はよくわかんないけど
？2：みんなが強くなってるなら好都合！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠花咲翁
うん、[#鍬:くわ]を振るう肩も普段より軽いねぇ。[r]いつもこれなら畑仕事も楽できるんだけど。
[k]

[bgmStop BGM_SENGOKU_1 1.5]

[messageOff]
[charaFace E 24]
[wt 1.2]

[charaFace E 7]

＠花咲翁
……おっと。やはり駄目だね、[#怠:なま]けることばかり[r]考えていては、お[#天道:てんと]様のバチが当たる。
[k]

＠花咲翁
楽だとか言っている場合では、[r]なくなったかな……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_25 25_ade1156]
[wt 2.7]

[bgm BGM_EVENT_195 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠フローラ
出ました、[r]あの大きくて強い蛇です！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[cueSe SE_22 22_adm90]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 1]
[charaPut R 0,100]

[subCameraFilter #A maskEdge cut359_mask11 5 125,125,125,255]
[subCameraFilter #B maskEdge cut359_mask12 5 125,125,125,255]

[charaLayer C sub #B]
[charaLayer I sub #B]

[charaScale N 1.1]
[charaFadein N 0.1 500,-50]

[charaFadein C 0.1 -540,235]
[charaFadein I 0.1 -445,350]
[charaFadein O 0.1 -60,-100]
[wt 2.0]

[charaFadeout M 0.1]
[wt 0.1]
[charaPut R -2000,-2000]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.5]

＠ロビンフッド
（出て来るのは想定済みだが、[r]　場所がまずいな。あいつらに近すぎる）
[k]

[messageOff]
[charaTalk off]
[wt 0.2]

[charaFace C 2]
[charaFace I 3]
[subRenderFadeinFSSideL #B 0.3 140,-180]
[subRenderMoveEaseFSSideL #B 120,-200 0.3 easeOutSine]
[wt 2.0]

[charaFadeout Q 0.2]
[charaFadeout A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠張角
ほれほれ、こっちじゃ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[charaPut R 0,100]

[cueSe SE_21 21_ade669]
[charaEffect M bit_talk_taoism]
[wt 1.0]
[flashin once 0.2 0.3 FFFFFFFA FFFFFF50]
[charaEffectDestroy M bit_talk_taoism]
[charaEffect M bit_talk_explosion]
[effect bit_talk_blow03]
[wt 0.1]
[charaShake K 0.03 2 2 0.4]
[se ad1015]
[se ad170 0.5]
[wt 1.5]
[se ad460]
[wt 2.1]

[charaFadeout M 0.1]
[wt 0.1]
[charaPut R -2000,-2000]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠張角
む。支援があってもこれか。[r]硬い鱗じゃのう。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ロビンフッド
ひとまず、ダメージよりは[line 3][se ade533 0.5][charaMove A 0,-10 0.4]こうか！
[k]

[messageOff]
[se ad872]
[cueSe Battle bac20]
[effect bit_talk_shot_02_once]
[wt 0.8]
[charaFadeout A 0.1]
[wt 0.1]
[charaLayer A sub #A]
[charaFadein A 0.1 470,210]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[charaPut R 0,100]

[se ade310]
[charaPut S 1]
[charaEffect S bit_talk_blinding_powder]
[wt 3.0]

[charaTalk A]
[charaFace A 0]
[subRenderFadeinFSSideR #A 0.3 -140,-180]
[subRenderMoveEaseFSSideR #A -120,-200 0.3 easeOutSine]
[wt 0.5]

＠ロビンフッド
さっき暇にあかして作っといた特製目潰しが[r]早速役に立つときが来るとはな。
[k]

＠ロビンフッド
二人とも、今のうちに[line 3][wt 0.5][se ad460][se ad1006][effect bit_talk_42_depth 0,0 H][charaMove M -850,0 0.4][charaFadeout M 0.4][wt 0.4][charaPut R -2000,-2000][effectStop bit_talk_42_depth][charaFace A 2][r]なにっ！？
[k]


＠ロビンフッド
ただの目潰しじゃねえ、[r]視覚用の魔術毒みたいなモンだぞ？
[k]

＠ロビンフッド
無視できるはずが……！
[k]

[messageOff]
[charaEffectDestroy S bit_talk_blinding_powder]
[charaPut R -2000,-2000]
[subRenderFadeout #A 0.1]
[wt 0.1]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 4]
[charaFace E 10]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL E 0.1 0]

＠フローラ
エレシュキガルさん、わらしちゃん！
[k]

[charaTalk E]

＠花咲翁
っ、間に合うか……！
[k]

[messageOff]
[charaTalk off]
[wt 0.3]

[se ad73]
[charaPut S 1]
[charaEffect S bit_talk_41_remake]
[charaMoveScaleEase F 1.3 0.4 easeOutQuad]
[charaMoveScaleEase E 1.3 0.4 easeOutQuad]
[charaMoveEaseFSR F 236,45 0.4 easeOutQuad]
[charaMoveEaseFSL E -236,40 0.4 easeOutQuad]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout F 0.3]
[charaFadeout E 0.3]
[wt 0.4]
[charaPut S 2500,2500]
[charaEffectDestroy S bit_talk_41_remake]
[blurOff motion 0.1]
[wt 0.1]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaScale F 1.0]
[charaScale E 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaLayer A normal]

[charaFace C 2]
[charaFace I 3]
[subRenderFadeinFSSideL #B 0 140,-180]
[charaPut R 0,100]
[wt 0.3]

[cueSe SE_22 22_adm90]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[se ad85]
[charaScale M 0.9]
[charaFace M 0]
[charaFadein M 0.2 0,-30]
[charaMoveScaleEase M 1.4 0.5 easeOutQuart]
[charaMoveEase M 0,40 0.5 easeOutQuart]
[blur motion 0.3 4 200 0.58 0.56 0.02 200]
[effect bit_talk_41_remake]
[wt 0.2]
[charaFace C 17]
[charaFace I 7]
[wt 0.3]

[bgmStop BGM_EVENT_195 0.5]

[effectStop bit_talk_41_remake]
[blurOff motion 0.5]
[wt 1.8]

[charaFace C 10]
[charaFace I 5]
[wt 0.8]

？1：[line 3]！？　でも、なんだか
？2：動きが、止まってる……？
？！


[messageOff]
[fadeout black 0.7]
[wait fade]

[overlayFadein T 0 0,-250]
[charaFadeout M 0.1]
[charaScale M 1.0]
[charaPut R -2000,-2000]

[subRenderFadeout #B 0]
[charaFadeout C 0]
[charaFadeout I 0]
[wt 0.1]
[charaLayer C normal]
[charaLayer I normal]
[charaScale P 2.0]
[charaScale C 2.0]
[charaScale I 2.0]
[charaFadein P 0.1 -20,-550]
[charaFadein C 0.1 -110,50]
[charaFadein I 0.1 140,260]
[pictureFrameTop cut063_cinema]
[blur lens 0.1 3 2]
[wt 0.5]

[charaMove P 20,-550 60.0]
[charaMove C -70,50 60.0]
[charaMove I 180,260 60.0]
[fadein black 0.7]
[wait fade]
[wt 0.3]

[bgm BGM_MAP_129 0.1]

＠
ああ。[r]ああああ。
[k]


＠
[#捜していたのは]、[#これか]？
[k]

＠
違う／そうだ。
[k]

＠
そうだ／違う。
[k]

＠
[#そうだ:違     う][#違う:そうだ][#そうだ:違     う][#違う:そうだ][#そうだ:違     う][#違う:そうだ]。
[k]

＠
捜していたのは。[r]追いかけていたのは。
[k]

＠
あの[#皇子:子]。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_129 1.0]
[wait fade]

[charaFadeout T 0.1]
[charaFadeout C 0]
[charaFadeout I 0]
[charaFadeout P 0]
[pictureFrame]
[blurOff lens 0]

[charaTalk on]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[charaPut R 0,100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠？？？
……ッ……ア……。
[k]

？1：（もしかして、あの蛇……？）
？！

[bgm BGM_BATTLE_107 0.1]

[charaFadeout M 0.1]
[wt 0.1]
[charaPut R -2000,-2000]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ロビンフッド
なんだか知らねぇが、[r]動きが止まってるんなら！
[k]

[messageOff]
[charaMove A 0,-5 0.3]
[cueSe Servants_203400 bac1104 0.7]
[wt 1.0]

？1：ごめん、みんな、気になることがある！
？2：殺さないようにお願いできる！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠張角
難しいことを言うのう。[r]こやつ強かったんじゃぞー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠フローラ
でも、今は様子がおかしいです。[r]この状況なら……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠花咲翁
うん、努力はしてみるよ。
[k]

[charaFace E 6]

＠花咲翁
どんなものだって、殺すよりは[r]殺さないほうがいいに決まっているからね。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAllEnd]
[end]
