

＄94-15-56-04-2-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 5057000 1 フランチェスカ]
[charaSet B 5056000 1 フランソワ]
[charaSet C 4056000 1 ヒッポリュテ]
[charaSet D 4056000 1 ヒッポリュテ]
[charaSet E 1098301720 1 偽ゲオルギウス]

[charaSet F 1098354710 1 穢れた騎士]

[sceneSet P 10000 1]
[charaScale P 1.1]

[sceneSet Q 280900 1]
[charaScale Q 1.2]
[sceneSet R 183300 1]
[charaScale R 1.2]


[charaSet T 98115000 1 エフェクト用2]

[charaSet U 5057000 1 フランチェスカ_演出用]
[charaSet V 5056000 1 フランソワ_演出用]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth C 4]
[charaDepth E 5]
[charaDepth F 6]


[cameraMove 0.1 0,0 1.01]

[scene 280900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_104 0.1]

[wt 0.5]
[cueSe SE_26 26_ade1396]
[wt 1.1]

[charaFace A 18]
[charaFace B 17]
[charaFadein A 0.1 -80,0]
[charaFadein B 0.1 80,0]
[wt 0.4]
[se ad102]
[effect bit_talk_blow]
[wt 0.2]
[se ade47]
[se ad671]
[charaMoveEase A 630,-380 1.5 easeOutCubic]
[charaMoveEase B 930,-380 1.5 easeOutCubic]
[wt 0.1]
[seStop ade47 1.5]
[charaRollMoveEx A 0.9 -80]
[charaRollMoveEx B 0.9 -80]

＠プレラーティズ
『[messageShake 0.05 3 3 0.5][charaFadeout A 0.4][charaFadeout B 0.4]『ギニャース！？』』
[k]

[messageOff]
[wt 1.0]

？1：昨日まで黒幕らしく大仰な事を言ってた人たちが
？2：馬に蹴られて山を転げ落ちていく……
？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ヒッポリュテ
どうせ無傷だろうし、何の解決にもならないが……[r]戯れ言を聞かされ続けるよりはマシだろう。
[k]

[charaFace C 4]

＠ヒッポリュテ
あのような者達の言葉に囚われる必要はない。[r]現状で、やれるだけの事をやるとしよう。
[k]

＠ヒッポリュテ
隠れ場所が無いならば……堂々と迎撃すべく、[r]防衛拠点に合流するのが良いだろう。
[k]

？1：防衛拠点？
？！

[charaFace C 1]

＠ヒッポリュテ
ああ、さっきアサシンが言っていた、[r]『恐ろしき王の治めし砦』だ。
[k]

＠ヒッポリュテ
先刻、光の槍が大地を穿っただろう？[r]あれが飛来してきた方向に、この特異点最大の都市がある。
[k]

＠ヒッポリュテ
そもそも、あの馬鹿げた行軍が[r]向かっていた[#進軍先]でもあるのだが……。
[k]

？1：っていうことは……もしかして
？2：聖都？
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[seVolume 22_ad1177 0 0.7]
[fadeout white 0.4]
[wait fade]

[charaFadeout C 0.1]
[scene 184200]

[effect bit_sepia01_depth_fs]

[wt 0.1]

[fadein white 0.4]
[wait fade]

[wt 2.0]

[fadeout white 0.4]
[wait fade]

[scene 280900]

[effectDestroy bit_sepia01_depth_fs]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.1]

[fadein white 0.4]
[wait fade]

＠ヒッポリュテ
この特異点において、そう呼ばれているらしいな。[r]生き延びた民間人は、大半がそこに集まっているそうだ。
[k]

[charaFace C 5]

＠ヒッポリュテ
一つの都市に収まる程にしか、[r]生存者がいないという事でもあるが……。
[k]

[charaFace C 1]

＠ヒッポリュテ
遠くから観察した限り、その都市に入っていく[r]生存者達にも少し[#妙な所]がある。
[k]

＠ヒッポリュテ
実際に、現地で見れば解るだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
……ああ、そうだな……。[r]俺も、そこに行かなきゃいけない気がする……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ヒッポリュテ
そうか……ならば、急ぐに越したことはない。[r]二人とも私の後ろに乗るといい。
[k]

＠ヒッポリュテ
カリオンの脚力なら、[r]三人までは背に乗せて駆けてくれよう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
た、確かにすげえ馬だな……。[r]よいしょっと……。
[k]

[messageOff]
[charaMove E 0,-5 0.2]
[wt 0.2]
[se ad7]
[seVolume ad7 0 0.5]
[charaMove E 0,10 0.4]
[charaFadeout E 0.4]
[wt 1.2]

[cameraMove 0.2 0,5 1.01]
[wt 0.2]
[se ad7]
[seVolume ad7 0 0.5]
[cameraMove 0.4 0,-10 1.01]
[wt 0.4]
[cameraMove 0.2 0,0 1.01]
[wt 0.8]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ヒッポリュテ
よし、二人とも準備はいいな？[r]あの行軍に追いつかれぬよう、山を突っ切るぞ。
[k]

[charaFace C 9]

＠ヒッポリュテ
……舌を噛むな、マスター！　ゲオルギウス！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[subCameraOn 2]
[charaLayer E sub #B]
[charaLayer Q sub #B]
[charaLayer T sub #B]
[charaDepth Q 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 10,150]
[charaFadein Q 0 0,-100]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255 0]
[charaPut T 0,150]
[charaRoll T 180 0,300]
[subRenderFadein #B 0.2 150,-200]

＠偽ゲオルギウス
へ？　こんな山道を馬が走れるわけ[line 2][cueSe SE_24 24_ade1054][wt 0.4][charaEffect T bit_talk_42][r]ア[cueSe SE_26 26_ade1395][charaMoveEase E -200,150 0.2 easeOutQuint][charaFadeout E 0.2][effect bit_talk_41_fs][shake 0.05 2 2 0]バババババババババババババボボボボボっっっ。[wt 0.4][subRenderFadeout #B 0.2]
[k]

[messageOff]
[cueSe SE_26 26_ade1396]
[wt 1.1]
[cueSeStop 26_ade1395 1.0]
[wt 1.0]

[fadeout black 0.6]
[bgmStop BGM_EVENT_104 0.6]
[wait fade]

[shakeStop]
[charaFadeout Q 0.1]

[effectStop bit_talk_41_fs]

[charaLayer E normal]
[charaLayer Q normal]

[charaRoll A 0]
[charaRoll B 0]

[wt 1.0]

[fadein black 0.6]
[wait fade]

[wt 1.0]

[charaTalk off]
[se ad984]
[charaFace A 7]
[charaFace B 7]
[charaFadein A 0.4 -80,-20]
[charaFadein B 0.4 80,-20]
[charaMove A -80,0 0.5]
[charaMove B 80,0 0.5]
[wt 1.0]

[bgm BGM_EVENT_262 0.1]

[charaTalk on]
[charaTalk B]

＠フランソワ
やれやれ、酷い目にあった。[r]幻術とはいえ、心にダメージは来るっていうのに。
[k]

[charaTalk A]
[charaFace A 19]

＠フランチェスカ
……あーあ、行っちゃったねえ。
[k]

[charaTalk B]
[charaFace B 0]

＠フランソワ
まあ、ゆっくり追いつけばいいさ。
[k]

＠フランソワ
ここが僕達の作り出した特異点って事は変わらないし……[r]どのみち、彼らが行く場所は解ってるんだからね。
[k]

[charaFace B 19]

＠フランソワ
それより、ジルから聞いた伝言を[r]教えるタイミング、逃しちゃったなぁー。
[k]

[charaTalk A]
[charaFace A 0]

＠フランチェスカ
いいんじゃないかなぁ？[r]伝言をいつ伝えるかまでは、ジルと約束してないし。
[k]

[charaTalk B]

＠フランソワ
言える時には言っておきたいんだよねー。
[k]

＠フランソワ
気付いたら死んじゃってた……[r]なーんてなったら、流石にジルに悪いからね。
[k]

[charaTalk A]

＠フランチェスカ
そうだねぇ。[r]私達だって、いつ事故で死んじゃうか解らないし？
[k]

[charaTalk B]
[charaFace B 0]

＠フランソワ
そうそう。[r]伝言を残してもいいけれど……
[k]

[charaTalk A]
[charaFace A 15]

＠フランチェスカ
[#あの文豪さん]だと、[r]多分内容を盛られちゃうよねぇ？
[k]

[charaFace A 5]

＠フランチェスカ
内容はそのままに、私とジルの関係が派手に、[r]ロマンチックに[#改竄:かいざん]されちゃうかもね！　アハハハ！
[k]

[messageOff]
[charaScale U 1.2]
[charaScale V 1.2]
[charaDepth Q 3]
[charaDepth V 5]
[charaDepth U 6]
[charaTalk A,V]
[charaFadein Q 0.5 0,-270]
[charaFadein U 0.5 -100,0]
[charaFadein V 0.5 100,0]
[wt 0.5]

＠V：フランソワ
仕方ない、できるだけ死なないように傍観しよう。
[k]

[charaTalk U]
[charaFace U 14]

＠U：フランチェスカ
さんせーい！[r]見よう見よう！　ポップコーンとメロンソーダ片手にね！
[k]

＠V：フランソワ
カルデアのマスターが奏でる夢が、[r]もっともっと……
[k]

[charaFace V 15]

＠V：フランソワ
甘く[#蕩:とろ]ける事を願いながら、ね。
[k]


[messageOff]
[charaTalk off]
[wt 1.2]
[bgmStop BGM_EVENT_262 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaPut T 3000,3000]
[sceneSet Q 281400 1]
[charaScale Q 1.2]
[charaLayer C sub #B]
[charaLayer Q sub #B]

[charaDepth Q 1]

[charaScale C 1.2]
[charaTalk on]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,150]
[charaFadein Q 0.1 -50,-0]

[scene 281400]
[effect bit_talk_41_fs]

[wt 1.0]

[cueSe SE_26 26_ade1395]
[cueSeVolume 26_ade1395 0 0.1]

[fadein black 1.0]
[cueSeVolume 26_ade1395 1.0 1.0]
[wait fade]
[wt 1.0]

[subRenderFadein #B 0.2 100,-100]
[subRenderMoveEase #B 100,-150 0.2 easeOutCubic]

＠ヒッポリュテ
ハァッ！
[k]

[messageOff]
[subRenderMoveEase #B 100,-200 0.2 easeOutCubic]
[subRenderFadeout #B 0.2]

[charaScale C 1.0]
[charaFadeout C 0]
[charaFadeout Q 0]
[charaLayer C normal]
[charaLayer Q normal]

[cueSe SE_26 26_ade1396]
[wt 1.0]
[cueSeStop 26_ade1395 1.0]
[se ad671]
[shake 0.05 2 2 0.5]
[effectStop bit_talk_41_fs]
[wt 1.5]

[bgm BGM_EVENT_256 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.2 0,40]
[charaMoveEase C 0,-5 0.2 easeOutCubic]
[wt 0.2]
[se ad223]
[wt 0.2]
[charaMove C 0,0 0.4]
[wt 1.0]
[charaFace C 5]

＠ヒッポリュテ
村か……人を探してみるか。[r]大丈夫か、マスター？
[k]

？1：あ、頭が源氏になるかと思った……
？2：ここは……村？
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cameraMoveEase -70,0 1.5 easeOutSine 1.2]
[wt 2.0]
[cameraMove 2.0 70,0 1.2]
[wt 3.0]
[cameraMoveEase 0,0 1.5 easeOutSine 1.0]
[wt 2.0]

？1：誰もいない……
？2：ハサンたちのいた村に似てる……
？！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヒッポリュテ
む……気を付けろ、[%1]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.5]

[cueSe SE_21 21_ad1119]
[charaTalk F]
[charaFace F 0]
[charaShake F 0.03 2 2 0.4]
[charaFadein F 0.4 0,-30]
[charaMove F 10,-15 0.4]
[wt 0.2]
[cueSeStop 21_ad1119 0.4]
[wt 1.2]
[cueSe SE_21 21_ad1119]
[charaShake F 0.03 2 2 0.4]
[charaMove F 0,0 0.4]
[wt 0.2]
[cueSeStop 21_ad1119 0.4]
[wt 0.4]

＠穢れた騎士
……グ……が……いの……れ……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヒッポリュテ
滅び損ねたか。
[k]

＠ヒッポリュテ
まだ剣を握り、その切っ先を[r]我らに向けると言うなら、相手をしよう。
[k]

[messageOff]
[se ad85]
[charaMoveEase C 0,40 0.3 easeOutExpo]
[charaMoveScaleEase C 1.3 0.3 easeOutExpo]
[charaFadeout C 0.3]
[effect bit_talk_gold_slash_02]
[wt 0.4]

[fowardEffect bit_talk_blow03]
[wt 0.1]
[se ad1014]
[se ad671]
[seVolume ad671 0 0.2]
[charaScale F 1.4]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,60]
[charaShake F 0.03 2 2 0.5]
[charaMoveEase F 0,0 0.5 easeOutExpo]
[charaMoveScaleEase F 1.0 0.5 easeOutExpo]
[wt 0.5]

＠穢れた騎士
………………ッ！
[k]



＠穢れた騎士
………………
[k]

[messageOff]
[charaEffect F bit_talk_atomization -30,0]
[wt 0.5]
[cueSe Battle ba6]
[charaFadeout F 1.0]
[se ad42]
[wt 4.0]

[charaScale C 1.0]
[se adm14]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,-2 0.2]

＠ヒッポリュテ
……安らかに眠るといい。
[k]

？1：こんな所にまで、騎士が……？
？！

[charaFace C 1]

＠ヒッポリュテ
ああ、聖都に向かう生存者から話を聞いたが……。
[k]

＠ヒッポリュテ
あの騎士達は、最初はこの広大な土地に[r]バラバラに現れたらしい。
[k]

＠ヒッポリュテ
そして……あの荒野の南端に現れた『偽りの十字』の[r]旗を持つ者の所に集まったそうだ。
[k]

[charaFace C 5]

＠ヒッポリュテ
……その間にある、全ての村を滅ぼしながらだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
ああ……そいつは俺も見た。
[k]

＠偽ゲオルギウス
俺達のやってた事が略奪なら、あれは本当に[r]なんの意味もねえ……ただの[#殺戮:さつりく]だった……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヒッポリュテ
奴らが水や食料を求めるとは思えないからな。[r]だとすれば、逆にあの規模の軍を維持するのは不可能だ。
[k]

＠ヒッポリュテ
生き残った者達の話だと、奴らに殺された[#骸:むくろ]は、[r]地面から伸びた黒いツタに[#搦:から]め捕られるらしい。
[k]

＠ヒッポリュテ
そして……奴らと同じような騎士として[#蘇:よみがえ]るのだとか。
[k]

？1：……じゃあ、あの大軍は……
？！

[charaFace C 5]

＠ヒッポリュテ
何割かは、元々この特異点の住民だった者達だろうな。
[k]

＠ヒッポリュテ
……ここでも、所々で争った痕跡がある。恐らくは[r]騎士達を撃退した後、聖都へと避難したのだろう。
[k]

[charaFace C 1]

＠ヒッポリュテ
……行こう。[r]これ以上ここに留まる理由もない。
[k]

[messageOff]
[wt 0.5]
[cueSe SE_26 26_ade1396]

[bgmStop BGM_EVENT_256 1.0]
[fadeout black 1.0]
[wait fade]

[cueSe SE_26 26_ade1395]

[charaFadeout C 0.1]
[scene 126001]
[sceneSet Q 126001 1]
[charaScale Q 1.2]
[charaFadein Q 0.1 -50,-250]
[wt 1.0]

[fadein black 1.0]
[charaMove Q 50,-250 3.6]
[wait fade]
[cueSeStop 26_ade1395 2.0]
[wt 1.6]
[charaFadeout Q 1.0]
[wt 1.5]


？1：ここは……
？2：血の臭いが凄い……
？！

[bgm BGM_EVENT_257 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ヒッポリュテ
……[#穢:けが]れた騎士達にやられたのだろう。
[k]

＠ヒッポリュテ
この特異点も、元は人が多かったようだからな。
[k]

[charaFace C 1]

＠ヒッポリュテ
瘴気を吸わないようにした方がいい。[r]ここは、一気に駆け抜ける。
[k]


[messageOff]
[cueSe SE_26 26_ade1395]
[cueSeVolume 26_ade1395 0.5 0.5]
[bgm BGM_EVENT_257 0.5 0.5]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[scene 235600]
[wt 1.0]

[bgm BGM_EVENT_257 0.5 1.0]
[cueSeStop 26_ade1395 0.5]
[wipein rightToLeft 0.5 1.0]
[wait wipe]

？1：………………
？！

[messageOff]
[cueSe SE_26 26_ade1395]
[cueSeVolume 26_ade1395 0.5 0.5]
[bgm BGM_EVENT_257 0.5 0.5]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[scene 183300]

[subCameraFilter #A maskEdge cut359_mask05 4 182,43,43,255 0]
[subRenderDepth #A 1]
[subRenderScale #A 1.0]
[charaLayer D sub #A]
[charaLayer R sub #A]
[charaScale D 1.3]
[charaScale R 1.4]
[charaDepth D 2]
[charaDepth R 1]
[charaFace D 0]
[charaFadein D 0.1 0,165]
[charaFadein R 0.1 -200,-240]

[effect bit_talk_42_depth 0,0 H]
[charaTalk off]
[charaTalk D]
[charaFace D 1]
[subRenderFadein #A 0.1 100,-180]
[wt 1.0]

[bgm BGM_EVENT_257 0.5 1.0]
[cueSeVolume 26_ade1395 0.5 1.0]
[wipein rightToLeft 0.5 1.0]
[wait wipe]



＠ヒッポリュテ
あの[#穢:けが]れた騎士達が[r]何をしたのかまでは解らないが……
[k]

＠ヒッポリュテ
結果はどこも等しいな。[r]徹底した死に満ちている……！
[k]

[messageOff]
[cueSeVolume 26_ade1395 0.5 0.5]
[bgm BGM_EVENT_257 0.5 0.5]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFadeout D 0.1]
[scene 115300]
[wt 1.0]

[bgm BGM_EVENT_257 0.5 1.0]
[cueSeVolume 26_ade1395 0.5 1.0]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 2.0]

[cueSeVolume 26_ade1395 0.5 0.5]
[bgm BGM_EVENT_257 0.5 0.5]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[scene 281301]
[wt 1.0]

[bgm BGM_EVENT_257 0.5 1.0]
[cueSeVolume 26_ade1395 0.5 1.0]
[wipein rightToLeft 0.5 1.0]
[wait wipe]

[wt 2.0]

[messageOff]
[cueSeVolume 26_ade1395 0.5 0.5]
[bgmStop BGM_EVENT_257 0.5]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[scene 192402]
[wt 1.0]

[shakeStop]
[effectDestroy bit_talk_42_depth]

[wipein rightToLeft 0.4 1.0]
[se ad951]
[seVolume ad951 0 0]
[seVolume ad951 1.0 0.4]
[wait wipe]
[cueSeStop 26_ade1395 1.0]

[wt 1.0]

？1：………………？
？2：（いくつか、時代に合わない景色があったような）
？！

[charaTalk on]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ヒッポリュテ
ふむ……少し霧が出てきたな。
[k]

[charaFace C 0]

＠ヒッポリュテ
山道を走らせるのは危険だ、しばしここで休息を取ろう。
[k]

＠ヒッポリュテ
このペースなら、休息を挟んでも夜には都市に[r]辿り着くはずだ。霧が晴れるまで一眠りするといい。
[k]

[messageOff]
[seStop ad951 1.0]

[charaFadeout C 0.1]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
なあ……[r]本当に、俺なんかがついて行っていいのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヒッポリュテ
今更だな。[r]そういえば、お前と一緒に居た連中はどうした？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
みんな、騎士どもにやられて死んじまったよ……。
[k]

＠偽ゲオルギウス
俺だけ、あのアサシンの嬢ちゃんに助けられて[r]生き残っちまった……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut P 1]
[charaFadeTime P 0.2 0.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヒッポリュテ
（この男も、胸を貫かれて致命傷に見えたが……）
[k]

＠ヒッポリュテ
（プレラーティの幻術にしては在り方が曖昧だ。[r]　敵意が無い以上、今は詮索すまい）
[k]

[charaFadeout P 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
まあ……聖杯なんて見たくもないって答えてなきゃ、[r]結局ぶちのめされてたかもしれないけどな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヒッポリュテ
聖杯か……。
[k]

[charaFace C 0]

＠ヒッポリュテ
この特異点の原因が聖杯にあるとしたら、[r]北の都市で情報は集められるだろう。
[k]

＠ヒッポリュテ
そこまでは同行する形で構わない。[r]あとは好きにするといい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
ああ、ありがとよ。
[k]

＠偽ゲオルギウス
……なあ。
[k]

＠偽ゲオルギウス
あんたら……カルデアだったか。[r]間違った歴史を修正して回ってるんだろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ヒッポリュテ
む……？[r]マスターはそんな事まで現地の人間に話したのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
いや……まともな飯と水にありついて、[r]色々と思い出したのさ。
[k]

＠偽ゲオルギウス
カルデアってのが、この世界を壊しに来るだか[r]救いに来るだか、色々耳にしちゃいた。
[k]

＠偽ゲオルギウス
[#半信半疑:はんしんはんぎ]だったが……本当だったんだな。[r]本当に、そんなマネする連中がいるなんて……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヒッポリュテ
壊すも救うも、どちらも正しいと言えるな。[r]世界の修正は、特異点を破壊する行為とも言える。
[k]

[charaFace C 1]

＠ヒッポリュテ
……この世界が元の姿に戻れば、[r]お前の記憶は消えるだろうが……
[k]

＠ヒッポリュテ
追い[#剥:は]ぎに身を落とした事も無かった事になる。[r]その上で何を思うかはお前次第だろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
……ああ、まあ、それはいいんだ。[r]ここじゃ、腐れた記憶しかねえ。
[k]

＠偽ゲオルギウス
……そう思ってたんだが……
[k]

＠偽ゲオルギウス
なあ、あんたも忘れちまうのか？[r]その、特異点とやらの中の出来事を。
[k]

？1：そんな事はないですよ
？2：報告書も書かなきゃいけないんで……
？！

＠偽ゲオルギウス
……そうか。[r]報告書なんてもんを書くのか。
[k]

＠偽ゲオルギウス
俺の知り合いにも、[r]似たような事をしてる奴がいたな。
[k]

＠偽ゲオルギウス
その報告書とやらだが……。[r]俺が襲いかかった時の事も書くのか？
[k]

＠偽ゲオルギウス
もしそうなら、俺の事は[r]クズな悪党って書いといてくれ。
[k]

＠偽ゲオルギウス
どうしようもない、救えない馬鹿だってな。
[k]

＠偽ゲオルギウス
あのアサシンの嬢ちゃんに、[r]助けられていいような人間じゃねえんだ、俺は……。
[k]

＠偽ゲオルギウス
俺は……。
[k]

[messageOff]
[se ade385]
[seStop ade385 0.4]
[charaShake E 0.03 2 2 0.4]
[wt 1.5]

＠偽ゲオルギウス
ああ、いいんだ、忘れてくれ。[r]考えてみれば、報告書に口出しする権利もねえよな。
[k]

＠偽ゲオルギウス
まあ、お互い休んでおこうぜ。[r]あの変てこな煽り屋のガキどもが戻って来る前に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヒッポリュテ
そうだな。[r]幸い破壊されていない家屋がいくつかある。
[k]

＠ヒッポリュテ
周囲の警戒は私が受け持とう。[r]ゲオルギウスは……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
ああ、俺は少し離れた場所で寝るよ。
[k]

＠偽ゲオルギウス
俺みたいなのを[&兄ちゃん:嬢ちゃん]と[r]二人きりにしたくないのも解るしな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ヒッポリュテ
……すまない。
[k]

＠ヒッポリュテ
礼を欠く行いだが、まだ完全に互いを[r]知ったわけではない以上、許して欲しい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
……気にしないでくれ。[r]俺こそ、許されない事ばかりしてきたからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヒッポリュテ
……極限状態になれば、[r]人間が獣となる事もある。
[k]

＠ヒッポリュテ
せめて旅路が終わるまでは、気に病みすぎるな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠偽ゲオルギウス
……そうだな。ありがとよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 2.0]
[wt 1.2]

[charaPut P 1]
[charaFadeTime P 0.4 0.5]
[wt 0.6]

＠偽ゲオルギウス
（ああ……違う……違うんだ……[r]　獣の方が、まだずっとマシだ）
[k]

＠偽ゲオルギウス
（だからこそ、神は俺を許しはしないだろうよ……[r]　神以前に、人間が俺を許さないだろう……）
[k]


[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout P 0.2]
[charaFadeout E 0.1]

[scene 10000]

[wt 0.5]

[fadein black 1.0]
[wait fade]

＠偽ゲオルギウス
（こんな……）
[k]

＠偽ゲオルギウス
（英雄でもなんでもねえのに、[r]　人類を裏切った男の事なんざ）
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

