

＄94-15-56-02-2-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098294900 1 マシュ]
[charaSet B 1098257300 1 ダ・ヴィンチ]
[charaSet C 1098354700 1 騎士？1]
[charaSet D 1098354700 1 騎士？2]
[charaSet E 1098354700 1 騎士？3]
[charaSet F 1098354700 1 騎士？4]
[charaSet G 1098354700 1 騎士？5]

[charaSet H 1098257300 1 ダ・ヴィンチ_演出用]

[sceneSet Q 183300 1]
[sceneSet R 183300 1]

[charaSet X 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth B 6]
[charaDepth C 12]
[charaDepth D 11]
[charaDepth E 10]
[charaDepth F 9]
[charaDepth G 8]
[charaDepth H 15]

[charaDepth Q 4]
[charaDepth R 7]

[charaDepth X 20]

[scene 183300]
[charaTalk B]
[charaFace B 33]
[charaFadein B 0 1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_175 0.1]

＠ダ・ヴィンチ
この人たちが聖都の騎士……[r]って雰囲気じゃあなさそうだね。
[k]

[messageOff]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale R 1.4]
[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaFace D 0]
[charaFadein D 0.4 -256,0]
[charaFace E 0]
[charaFadein E 0.4 256,0]
[charaFace F 0]
[charaFadein F 0.4 -512,0]
[charaFace G 0]
[charaFadein G 0.4 512,0]
[charaFadein R 0.4 0,-340]
[wt 1.0]
[charaTalk on]
[charaTalk C]
[charaFadeout B 0.1]

＠C：騎士？
……めよ。
[k]

[messageOff]
[charaShake C 0.04 1 1 0]
[charaShake D 0.04 1 1 0]
[charaShake E 0.04 1 1 0]
[charaShake F 0.04 1 1 0]
[charaShake G 0.04 1 1 0]
[cueSe SE_26 26_ade1402]
[wt 1.5]

？1：めよ？
？！

＠C：騎士？
埋め……めよ……民も……隔つ……命……等しく……[r]王……朽ち……我ら……[#暴:ぼう]の力……大地……道を……
[k]

＠C：騎士？
道ッッッをッッをををヲヲヲヲヲッッッッ埋めッメメ……
[k]


[messageOff]
[charaTalk off]
[wt 0.5]
[cueSeStop 26_ade1402 0.5]
[cueSe SE_26 26_ade1400]
[charaEffect C bit_talk_jetblack_branch]
[charaEffect D bit_talk_jetblack_branch]
[charaEffect E bit_talk_jetblack_branch]
[charaEffect F bit_talk_jetblack_branch]
[charaEffect G bit_talk_jetblack_branch]
[wt 2.0]

[charaEffectStop C bit_talk_jetblack_branch]
[charaEffectStop D bit_talk_jetblack_branch]
[charaEffectStop E bit_talk_jetblack_branch]
[charaEffectStop F bit_talk_jetblack_branch]
[charaEffectStop G bit_talk_jetblack_branch]

[cueSeStop 26_ade1400 1.5]
[charaCrossFade C 1098354710 0 1.0]
[charaCrossFade D 1098354710 0 1.0]
[charaCrossFade E 1098354710 0 1.0]
[charaCrossFade F 1098354710 0 1.0]
[charaCrossFade G 1098354710 0 1.0]
[wait charaCrossFade G]
[charaShakeStop C]
[charaShakeStop D]
[charaShakeStop E]
[charaShakeStop F]
[charaShakeStop G]

[charaScale Q 1.2]
[charaFace B 33]
[charaFadein B 0.1 1]
[charaFadein Q 0.1 0,-270]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]

＠騎士達
死を……[#普:あまね]く生者に、ひ、ひとし、き、死を……
[k]

＠騎士達
ちからなき、もの、よ。[r]　　　　　いの、れ。　　　ねが、え。
[k]

＠騎士達
おのれ、の、死が、[r]　　　　だれ、か、の、ちから、と、なり
[k]

＠騎士達
ほし、を、おおう、こうふくを、[r]　　　　　　こう福を、幸福を幸福を幸福を
[k]



[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_175 0.7]
[charaTalk on]
[charaTalk C,B]
[charaMoveEase C 0,15 0.4 easeOutExpo]
[charaMoveScaleEase C 1.1 0.4 easeOutExpo]
[cueSe SE_25 25_ad1466 0 0]
[cueSeStop 25_ad1466 0.5]
[wt 0.2]
[charaScale X 3.0]
[charaPut X 0,550]
[charaEffect X bit_talk_14]
[cueSe SE_25 25_ade1244]
[wt 1.0]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout R 0.4]
[wt 0.4]

[se ade285]
[charaDepth X 27]
[charaScale X 1.0]
[charaPut X -50,-30]
[charaFace B 26]
[charaShake B 0.03 3 3 0.2]
[wt 0.5]
[charaEffect X bit_talk_14 0,-200]
[charaMoveEase B 150,0 0.4 easeOutExpo]
[wt 0.15]
[se ad930]
[cueSe SE_25 25_ade1295]
[wt 1.8]
[charaFace B 36]
[bgm BGM_MAP_116 0.1]

＠ダ・ヴィンチ
うん、順当にダメそうだ！
[k]

[messageOff]
[charaDepth X 5]
[charaTalk B,A]
[charaFadeout B 0.3]
[charaFadeout Q 0.3]
[wt 0.3]

＠マシュ
マスター！　ダ・ヴィンチちゃん！[r]スピンクス号に乗って下さい！
[k]

[charaFace A 2]

＠マシュ
わたしが道を切り開きます！
[k]

？1：（……この状況は、絶対におかしい）
？2：（だけど、まずは切り抜けないと……！！）
？！


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_MAP_116 0.4]
[wait fade]
[soundStopAllEnd]
[end]
