
＄94-15-56-10-1-0



[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 4056000 1 ヒッポリュテ]
[charaSet B 1098272600 1 ドレッドノート]
[charaSet C 3039001 1 ガレス]
[charaSet D 1098257910 1 マシュ]


[sceneSet E 116503 1]

[imageSet H cut796_basepoint_b 1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth B 5]

[subCameraOn 1]
[charaLayer H sub #A]

[subCameraFilter #A through]

[scene 116503]

[charaScale E 1.5]
[charaFadein E 0.1 0,-280]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaMoveScaleEase E 1.3 1.2 easeOutSine]
[charaMoveEase E 0,-250 1.2 easeOutSine]
[wt 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-30]
[cueSe Servants_9944870 m95408]
[shake 0.05 5 4 1.0]
[wt 0.8]

[cueSe Servants_9944870 m95406 0 0.6]

＠ドレッドノート
[line 6]　　[line 2]　　[line 2][r]　　　　[line 4]　　[line 2]　　[line 8]ッッ！！
[k]

[messageOff]
[cueSeStop m95406 0.5]
[charaFadeout E 0.5]
[charaFadeout B 0.5]
[wt 0.7]

[bgm BGM_MAP_110 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
……マスター、昨日アンティオキアを襲った個体です！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠ガレス
あそこを守護しているという事は、[r]やはり野良のドラゴンなどではないようですね。
[k]

[messageOff]
[charaFadein H 0 0,-200]
[charaFadeout C 0.1]
[wt 0.1]

[blur lens 0.4 4 2]
[subRenderFadein #A 0.4 0,0]
[wt 1.9]
[charaFadeout H 0.4]
[blurOff lens 0.4]
[subRenderFadeout #A 0.4]
[wt 0.4]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ヒッポリュテ
……あの奥に生えている影のような樹木を[r]護っているようにも見えるな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
カルデアとの通信も安定しません。
[k]

＠マシュ
怪物の背後からの強い魔力に[r]妨害されているようです。
[k]

＠マシュ
計測の範囲では、その地点から[#溢:あふ]れる魔力が[r]怪物に注ぎ込まれているようですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ヒッポリュテ
私があの怪物を引き付けよう。[r]その間にガレス殿があの樹木を破壊してくれ。
[k]

？1：援護するよ

[charaFace A 4]

＠ヒッポリュテ
ああ、無理はするな。しばし耐えるだけで良い。
[k]

[bgmStop BGM_MAP_110 1.0]

[messageOff]
[charaTalk B,A]
[charaFace B 0]
[charaFadein B 0.5 0,-30]
[charaFadein E 0.5 0,-250]
[wt 0.7]
[charaFadeout A 0.1]

？2：ガレスも、何があるか解らないから気を付けて

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ガレス
お任せ下さい！[r]隙をついての突貫には自信ありです！
[k]

[bgmStop BGM_MAP_110 1.0]

[messageOff]
[charaTalk B,C]
[charaFace B 0]
[charaFadein B 0.5 0,-30]
[charaFadein E 0.5 0,-250]
[wt 0.7]
[charaFadeout C 0.1]

？！

[charaFace D 2]
[charaFadein D 0.1 1]
[cueSe Servants_9944870 m95403 0 0.6]
[charaMove B 0,0 0.7]
[shake 0.02 1 1 1.0]
[wt 0.7]

[cueSe Servants_9944870 m95411 0 0.4]

＠ドレッドノート
………………！
[k]

[messageOff]
[cueSeStop m95403 0.5]
[cueSeStop m95411 0.5]
[charaTalk D,B]
[charaFadeout E 0.4]
[charaFadeout B 0.4]
[wt 0.5]

[bgm BGM_BATTLE_216 0.1]

＠マシュ
敵がこちらに気付きました！[r]シールド展開します！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ヒッポリュテ
いくぞ！　先陣は任せてもらおう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_216 0.4]
[wait fade]
[soundStopAllEnd]
[end]
