

＄94-15-57-13-1-0



[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098257910 1 マシュ]

[charaSet B 1098257310 1 ダ・ヴィンチ]
[charaSet C 5018300 1 ギルガメッシュ]
[charaSet D 3039001 1 ガレス]
[charaSet E 3008001 1 エルキドゥ]
[charaSet F 9009000 1 水着アルトリア（獅子王）]
[charaSet G 28005001 1 テノチティトラン]

[charaSet H 5018300 1 ギルガメッシュ2]
[charaScale H 1.35]
[charaSet J 3008001 1 エルキドゥ2]

[sceneSet L 282100 1]
[charaScale L 1.4]
[sceneSet M 282100 1]
[charaScale M 1.4]
[sceneSet N 282100 1]
[charaScale N 1.35]

[charaSet Y 98115000 1 エフェクト用]
[charaPut Y 2000,2000]
[charaEffect Y bit_talk_41_remake]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[effect bit_sepia01_depth_fs_02]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth C 4]
[charaDepth A 5]
[charaDepth B 6]
[charaDepth L 10]
[charaDepth M 11]
[charaDepth D 12]
[charaDepth N 13]
[charaDepth H 14]
[charaDepth J 15]
[charaDepth Y 25]
[charaDepth Z 26]

[scene 282400]
[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaPut Z 0,-50]
[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 0,-50]

＠ダ・ヴィンチ
さっきの大通りでの襲撃から、ちょっとした変化が[r]モニタリングされているんだけど……。
[k]

[charaFace B 34]

＠ダ・ヴィンチ
どうにも、要領を得ない。
[k]

＠ダ・ヴィンチ
あの大樹のそばから、一箇所だけ内部に繋がってる[r]出入口があるっぽいんだ。
[k]

＠ダ・ヴィンチ
元々、市内の中心部にある大型ビルだからね、[r]周囲の地下道と繋がっている可能性はあったけれど……。
[k]

[charaFace B 8]

＠ダ・ヴィンチ
罠の可能性もある、慎重に様子を見てきて欲しい。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[pictureFrame]
[effectDestroy bit_sepia01_depth_fs_02]
[charaPut Z 2000,2000]
[charaEffectStop Z bit_talk_10_LowLevel]

[charaFadeout B 0.1]
[scene 282100]
[wt 1.0]
[cueSe SE_25 25_ad1462]
[seVolume 25_ad1462 0 0]
[seVolume 25_ad1462 1.0 1.0]
[se ad666]
[seVolume ad666 0 0]
[seVolume ad666 1.0 1.0]

[fadein black 1.0]
[wait fade]
[seStop ad666 1.2]
[cueSeStop 25_ad1462 1.2]
[wt 1.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
……こ、ここは？
[k]

[messageOff]




[charaTalk off]
[charaFadein L 0.2 -250,-240]

[se ade227]
[charaFadeout A 0.1]
[charaPut Y 1]
[wt 1.5]


[charaPut Y 2000,2000]
[charaFadein M 0.2 230,-150]

[se ade226]
[charaPut Y 1]
[charaFadeout L 0.1]
[wt 1.5]

[charaPut Y 2000,2000]
[charaFadein H 0.4 0,-10]
[charaFadein N 0.4 0,-250]
[charaMoveScaleEase H 1.4 0.4 easeOutSine]
[charaMoveScaleEase N 1.4 0.4 easeOutSine]
[charaMoveEase H 0,0 0.4 easeOutSine]
[charaMoveEase N 0,-260 0.4 easeOutSine]
[wt 0.5]

[se ade227]
[wt 0.2]
[se ade226]
[charaPut Y 1]
[wt 1.0]

[charaFadeout M 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk H]
[charaFace H 6]

[charaPut Y 2000,2000]
[bgm BGM_EVENT_40 0.1]

＠H：ギルガメッシュ
よくぞ来た！！[r][#我:オレ]の財に[#縋:すが]らんとする勇士たちよ！
[k]

？1：えーと……王様？　……賢王様？

[charaFace H 5]

＠H：ギルガメッシュ
賢人が[#斯様:かよう]な場所にいるわけがなかろう。
[k]

？2：何してるんです？　ミスター・ジャックポット

[charaFace H 2]

＠H：ギルガメッシュ
ええい、勝手に妙な呼び名をつけるな雑種！
[k]

？！

[charaFace H 10]

＠H：ギルガメッシュ
今の[#我:オレ]は王に非ず。
[k]

[charaFace D 12]
[charaFadein D 0.1 0,0]

＠H：ギルガメッシュ
財と力を司る[#素封家:そ ほ う か]に過ぎん。[r]余暇としてカジノを[#嗜:たしな]みに来ている旅人とでも思え。
[k]

[messageOff]
[charaTalk off]
[charaFadeout H 0.4]
[charaFadeout N 0.4]
[wt 0.6]

[charaTalk D]
[charaFace D 12]
[charaFace F 0]
[charaPut F -320,0]

＠ガレス
カジノ……我が王も夏の砂漠に建てていましたね。[charaFadeTime F 0.2 0.6]
[k]

[messageOff]
[charaFadeout F 0.4]
[charaFace D 13]

＠ガレス
ウルクの街でも、賭け事は盛んだったのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ギルガメッシュ
さて？　民は民で興じていたのだろうが、[r][#我:オレ]は必要としなかったからな。
[k]

＠ギルガメッシュ
世界そのものが[#我:オレ]の[#金蔵:かなぐら]も同然、[r]それを財布に入れ直す行為に当たりも外れもあるまい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠エルキドゥ
実際、僕らの時代に遊戯盤なんかはあったけれど、ギルは[r]賭け事じゃなく理詰めの知恵比べとして楽しんでたね。
[k]

＠エルキドゥ
人を試す事は好きだけど、運に試されるって感覚もない。[r]その上で、黄金律に好かれてるから普通に勝つ。
[k]

[charaFace E 0]

＠エルキドゥ
ギルは強すぎて存在自体が賭けに向いてないっていうか、[r]雰囲気が好きだから[#嗜:たしな]んでる感じじゃないかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ギルガメッシュ
ハッハッハ、それは逆だな。
[k]

＠ギルガメッシュ
財に溺れる雑種の歓喜と絶望に飽いた遊戯場が、[r][#我:オレ]の気を引こうと[#絢爛:けんらん]に変容したのであろう。
[k]

？1：カジノが擬人化されてる……

[charaFace C 0]

＠ギルガメッシュ
当然だ、街も道も、遊戯場ですら王の前では[#平伏:ひれふ]すものよ。
[k]

[charaTalk off]
[charaFace C 3]
[charaFace G 2]
[charaPut G -300,0]

＠ギルガメッシュ
まあ、中には平伏せぬ都市もあるがな。[charaFadeTime G 0.2 0.6][r]あれは例外とする。
[k]

[messageOff]
[charaFadeout G 0.2]

？2：まんまと気を引かれたってことじゃ……

[charaFace C 5]

＠ギルガメッシュ
たわけ、健気なる振る舞いに[r]一人の[#素封家:そ ほ う か]として慈悲を与えたまでよ。
[k]

？！

[charaFadeout C 0.2]
[wt 0.2]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠ガレス
相変わらず物凄い自信ですね……。[r]ここまで来ると、いっそ清々しいです。
[k]

[bgmStop BGM_EVENT_40 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
それはそうと、ここは『無常の大樹』が絡み付いている[r]ビルの地下にあたる筈ですが……。
[k]

＠マシュ
ここから中心部に突入する事は可能なのでしょうか？
[k]

[messageOff]
[charaScale H 1.2]
[charaScale J 1.2]
[charaScale L 1.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -90,10]
[charaFadein L 0.4 60,-240]
[charaMoveEase H -50,10 0.6 easeOutSine]
[charaMoveEase L 100,-240 0.6 easeOutSine]
[wt 0.6]

[charaFadeout A 0.1]
[bgm BGM_EVENT_81 0.1]

＠H：ギルガメッシュ
ほう、[#我:オレ]が余暇を過ごしている場を[r]くだらん[#戦:いくさ]の為に徴収しようというのか？
[k]

[charaDepth M 1]
[charaScale M 1.2]
[charaFadein M 0.1 -150,-220]
[charaFace E 0]
[charaFadein E 0.1 50,0]

＠H：ギルガメッシュ
賭けに興じてやっても良いが、[r]その場合、雑種が場に載せるチップは命と[line 2]
[k]

[messageOff]
[charaTalk on]
[charaTalk H,E]
[charaFadeout H 0.2]
[charaFadeout L 0.2]
[wt 0.2]

＠エルキドゥ
難しいんじゃないかな。
[k]


＠エルキドゥ
ギルが無理矢理こじ開けたみたいだけれど、[r]そのせいか、周囲の根の護りが強靱になってる。
[k]

[messageOff]
[charaTalk off]
[charaFace C 4]
[charaPut C -400,0]
[charaMoveEase C -250,0 0.7 easeOutSine]
[charaMoveEase M 0,-220 0.7 easeOutSine]
[charaMoveEase E 200,0 0.7 easeOutSine]
[charaFadeTime C 0.7 1.0]
[wt 0.7]
[charaTalk on]

＠ギルガメッシュ
おまえは本当に、人の話の腰を折るのが好きだな……。
[k]

[charaFace E 1]

＠エルキドゥ
ごめんごめん、あのまま続けさせたら、本当にマスターに[r]命懸けのギャンブルをさせそうだったから。
[k]

＠エルキドゥ
噂に名高き賢王様ならそんな真似はしないだろうけれど、[r]君は王様じゃなく、あくまで『休暇中の[#素封家:そ ほ う か]』だからね。
[k]

[charaFace C 3]

＠ギルガメッシュ
ふむ、確かにここには賢者も王もおらんな。[r]だが、道理の解らぬ愚者扱いとは良い度胸だ。
[k]

？1：（……仲はいいんだろうけど）
？2：（ずっと綱渡りを見てる気分にもなる……）
？！

[charaFace E 0]

＠エルキドゥ
そもそも、さっき僕がエフェメロスに接触した事でも[r]警戒されているしね。
[k]

＠エルキドゥ
地下の大聖杯部分に行くにも、大樹の上層に行くにも、[r]まずは大樹に大きな傷を与える必要がある。
[k]

[charaFace E 5]

＠エルキドゥ
神気を吹き飛ばした上で、[r]大樹にもダメージが通るような一撃だ。
[k]

？1：それこそ、エルキドゥなら……

[charaFace E 6]

＠エルキドゥ
そうだね……
[k]

[charaFace E 0]

＠エルキドゥ
威力だけなら、確かに貫ける可能性はある。
[k]

＠エルキドゥ
土地に馴染めばもっと威力も引き上げられるけど……[r]何日もそれを待つわけにはいかないだろう？
[k]

？2：ギルガメッシュには……無理は言えないよね

[charaFace C 2]

＠ギルガメッシュ
当然だ、[#我:オレ]は農家でも木こりでもない。[r]空想樹ならともかく、[#斯様:かよう]な果樹に振るう剣はないわ。
[k]

[charaFace E 1]

＠エルキドゥ
余暇を愉しみに来た[#素封家:そ ほ う か]だよね？[r]それなら、木こり体験ツアーとかも楽しそうだよ？
[k]

[charaFace C 5]

＠ギルガメッシュ
ぬ……
[k]

？！

[charaFace E 4]

＠エルキドゥ
とはいえ、色々あってね……僕とギルの宝具は、[r]街の真ん中で使うのはちょっと危険なんだ。
[k]

＠エルキドゥ
空に満ちている神気が消えた後なら、この世界そのものに[r]余裕が生まれるから使う事もできるだろうけれど。
[k]

？1：どういう事？
？！

[charaFace E 0]

＠エルキドゥ
……この夢を見ている少女は、[r]僕とギルの宝具を、雷だと思って怯えてるんだ。
[k]

＠エルキドゥ
それで、この夢の根幹になっている、少女の[r]守護者でもあるサーヴァントが、それを警戒してる。
[k]

[charaFace E 4]

＠エルキドゥ
そのサーヴァントと僕は致命的に相性が悪い。[r]もし怒らせたら、退去沙汰になると思っていい。
[k]

＠エルキドゥ
本気で迎撃しようとすると、それこそこの夢の世界を[r]壊す事になりかねないからね。
[k]

[charaFace C 3]

＠ギルガメッシュ
まったく、いつからサーヴァントは[r]マスターの保護者になったのやら。
[k]

[charaFace E 6]

＠エルキドゥ
君がそれを言うのかい？
[k]

[charaFace C 6]

＠ギルガメッシュ
ああ、言うとも。[bgmStop BGM_EVENT_81 1.0]
[k]

[messageOff]
[charaTalk C,H]
[charaScale H 1.2]
[charaScale J 1.2]
[charaScale L 1.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -90,10]
[charaFadein L 0.4 60,-240]
[charaMoveEase H -50,10 0.6 easeOutSine]
[charaMoveEase L 100,-240 0.6 easeOutSine]
[wt 0.6]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]

[bgm BGM_EVENT_260 0.1]

＠H：ギルガメッシュ
だが、[#我:オレ]を保護者として見るなら覚悟せよ。[r]初手から千尋の谷に落とされる事をな。
[k]

[charaScale E 1.2]
[charaFace E 0]
[charaFadein M 0.1 -100,-220]
[charaFadein E 0.1 120,0]

？1：あれ？　ちょっと待って？
？2：もしかして、ここの聖杯戦争って……
？！

[messageOff]
[charaTalk off]
[charaFadeout L 0.4]
[charaFadeout H 0.4]
[wt 0.4]

＠エルキドゥ
……そう。[r]気付いたみたいだね。
[k]

[charaFace E 5]

＠エルキドゥ
僕だけじゃない。
[k]

＠エルキドゥ
ギルも召喚されていたんだ。[r]アーチャーとしてね。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_260 2.0]
[wait fade]
[soundStopAll]
[end]
