

＄94-15-56-15-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098360200 1 リチャード]
[charaSet B 1098257910 1 マシュ]

[charaSet C 5057000 1 フランチェスカ]
[charaSet D 5056000 1 フランソワ]
[charaSet E 4056000 1 ヒッポリュテ]
[charaSet F 3039001 1 ガレス]
[charaSet G 1098255110 1 ゴルドルフ]
[charaSet H 1098257310 1 ダ・ヴィンチ]
[charaSet I 1098358100 1 エルメロイⅡ世]
[charaSet J 1098272600 1 ドレッドノート]
[charaSet K 1098272600 1 ドレッドノート]
[charaSet L 1098272600 1 ドレッドノート]
[charaSet M 1098355500 1 黒獅子]
[charaFilter M silhouette 00000080]
[charaSet N 1098291600 1 骸骨兵]
[charaSet O 1098285100 1 ホムンクルス]
[charaSet P 1098203100 1 土蜘蛛]
[charaSet Q 1098354740 1 偽りの十字軍の騎士_黒い霧A+B]
[charaSet R 1098354740 1 偽りの十字軍の騎士_黒い霧A+B]
[charaSet S 1098354740 1 偽りの十字軍の騎士_黒い霧A+B]
[charaSet T 1098354740 1 偽りの十字軍の騎士_黒い霧A+B]
[charaSet U 1098354740 1 偽りの十字軍の騎士_黒い霧A+B]
[charaSet V 7008001 1 ベオウルフ]

[sceneSet W 155901 1]
[sceneSet X 183300 1]
[sceneSet Y 110100 1]

[charaSet Z 98115000 1 エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]
[charaDepth C 3]
[charaDepth W 4]
[charaDepth E 5]
[charaDepth F 6]
[charaDepth G 7]
[charaDepth H 8]
[charaDepth B 9]
[charaDepth I 10]
[charaDepth M 11]
[charaDepth N 12]
[charaDepth O 13]
[charaDepth P 14]
[charaDepth X 15]
[charaDepth Z 16]
[charaDepth Q 17]
[charaDepth R 18]
[charaDepth S 19]
[charaDepth T 20]
[charaDepth U 21]
[charaDepth J 22]
[charaDepth K 23]
[charaDepth L 24]
[charaDepth Y 25]
[charaDepth V 26]

[scene 155901]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠リチャード
お、来たか、カルデア！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
改めて……カルデアのレーダーでも[r]敵の接近が観測されました！
[k]

＠マシュ
こちらに向かって進軍中です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ゴルドルフ
実際に観測データを見ているが……[r]８割減ってあの規模なのかね！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 34]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
うーん、やっぱり物量がおかしいね。
[k]

[charaFace H 9]
＠ダ・ヴィンチ
七つの特異点や異聞帯ほどではないけれど、[r]減少前の敵の数は、やはり異常だった。
[k]

＠ダ・ヴィンチ
一度は修正された世界焼却規模の特異点、[r]しかもあの時は魔神柱の後押しもあっての事だ。
[k]

[branchQuestClear lblClear99 3001222]

[branch lblConf99]

[label lblClear99]

[charaFace H 34]
＠ダ・ヴィンチ
トラオムのような[r]特殊なケースの可能性もあるけれど……
[k]

[label lblConf99]

[charaFace H 23]

＠ダ・ヴィンチ
最初の規模の軍勢を出すには、[r]聖杯だけじゃ足りない。
[k]

＠ダ・ヴィンチ
何か別の要素が必要なはずだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk D]
[charaFace D 5]
[charaFace C 0]
[charaFadein D 0.1 80,0]
[charaFadein C 0.1 -80,0]

＠フランソワ
もちろんあるよー？[r]君達にとっての不思議ミステリーな謎要素が！
[k]

[charaTalk C]
[charaFace C 5]

＠フランチェスカ
まだ教えてあげないけどねー！
[k]

[charaFace C 15]

＠フランチェスカ
ネタバラシする前に[r]死んじゃわないように気を付けて？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠ゴルドルフ
ええい、その命の危機の大本である[r]軍勢をけしかけて来ているヤツらが言うな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
あの規模の軍勢が相手なら、本来は更に情報収集と分析を[r]続けてから攻勢に移るべきなんだけど……。
[k]

＠ダ・ヴィンチ
アンティオキア以外の拠点がまだ見つかっていない以上、[r]この城塞都市が陥落する事は避けたい。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠リチャード
俺は城壁の上から[#槍の投擲]を続ける。[r]この距離なら正確に狙いを付けられるだろう。
[k]

＠リチャード
戦術はカルデアに従うが、何か不測の事態が[r]起こった場合は、都市の守備隊は俺が指揮する。
[k]

[charaFace A 0]

＠リチャード
これでも、そこそこ用兵には覚えがある。[r]君達の足手まといにはならないように動くさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠ガレス
それは頼もしいですね！
[k]

＠ガレス
私たちより後のイングランドに新しい英雄が現れた事を、[r]きっと兄様たちも喜んでくださると思います！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠リチャード
こちらこそ、かのガレス卿と[#轡:くつわ]を並べられるとは[r]光栄の極み！　兄弟姉妹にも自慢できる！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ガレス
弟さんや妹さんもおられるのですね！[r]私にも兄妹が四人いるので、気持ちは解ります！
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠リチャード
カルデアのマスターもマシュも、俺の事は気軽に[r]兄とでも弟とでも思ってくれていいぞ？
[k]

？1：兄枠が来てしまった……
？2：ていうか、弟でもいいんだ……
？！

＠リチャード
ああ、俺が君やマシュを[&兄上や姉上:姉上]と呼んで、[r]君達は俺を兄貴とかお兄ちゃんとか兄さんと呼ぶ……。
[k]

[charaFace A 11]

＠リチャード
それもバランスが取れていて行けそうだな！[r]逆にお互いを年下として扱うのも面白そうだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠マシュ
ポジティブな調子で[r]物凄い事を言い出す方のようです。
[k]

[charaFace B 11]
＠マシュ
マスター、思わず流されないように注意しましょう……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠リチャード
ハハハ、何も思いつきで言ってるわけじゃない。[r]君達を身内だと思って接していた方が俺にとってもいい。
[k]

＠リチャード
君達を常に家族だと認識していれば、[r]うっかり斬りつけてしまう事もないだろうしな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠マシュ
今、笑顔でなにか怖い事を[r]言われたような気がします！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]

＠ゴルドルフ
うーん、聞かなかった事にしたまえ。いいね？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[cueSe SE_26 26_ade1382 0 0.6]
[se ad588]
[bgmStop BGM_EVENT_62 1.5]
[wt 2.5]
[cueSeStop 26_ade1382 1.0]
[wt 0.5]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヒッポリュテ
……む！
[k]

[charaFace E 10]

＠ヒッポリュテ
どうやら、緊張をほぐす時間はここまでのようだ。
[k]

[messageOff]
[charaTalk off]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[scene 183300]

[charaScale X 1.4]
[charaFadein X 0.1 210,-250]

[subCameraOn 2]
[charaLayer W sub #A]
[charaLayer E sub #A]
[charaLayer Y sub #B]
[charaLayer V sub #B]

[subCameraFilter #A maskEdge cut359_mask11 4 182,43,43,255 0]
[subCameraFilter #B normal]

[subRenderScale #A 1.01]

[charaScale W 1.01]
[charaFadein W 0.1 200,200]
[charaFace E 1]
[charaPut E 485,240]

[charaScale Y 1.2]
[charaFadein Y 0.1 0,-200]

[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[bgm BGM_EVENT_267 0.1]

[cueSe SE_26 26_ade1389 1.0]
[charaMoveEase X 260,-250 1.0 easeOutSine]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]
[wt 1.0]

[charaScale Q 0.95]
[charaScale R 0.95]
[charaScale S 1.05]
[charaScale T 1.05]
[charaScale U 1.05]
[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFace T 0]
[charaFace U 0]
[charaMoveScale Q 1.0 0.4]
[charaMoveScale R 1.0 0.4]
[charaMoveScale S 1.1 0.4]
[charaMoveScale T 1.1 0.4]
[charaMoveScale U 1.1 0.4]
[charaFadein Q 0.4 225,0]
[charaFadein R 0.4 -225,0]
[charaFadein S 0.4 1]
[charaFadein T 0.4 450,0]
[charaFadein U 0.4 -450,0]
[charaMove Q 225,10 0.4]
[charaMove R -225,10 0.4]
[charaMove S 0,10 0.4]
[charaMove T 450,10 0.4]
[charaMove U -450,10 0.4]
[wt 1.4]

[cueSeStop 26_ade1389 1.0]
[se ad321 0.5 0.8]
[charaFadeout X 0.4]
[charaFadeout Q 0.4]
[charaFadeout R 0.4]
[charaFadeout S 0.4]
[charaFadeout T 0.4]
[charaFadeout U 0.4]
[wt 0.6]

[cueSe SE_21 21_ad1119 0.5 0.5]
[charaScale P 0.95]
[charaFace P 0]
[charaMoveScale P 1.0 0.4]
[charaFadein P 0.4 0,0]
[charaMove P 0,10 0.4]
[wt 0.3]

[se ad1017 0.5 0.8]
[charaScale N 0.85]
[charaFace N 0]
[charaFadeinFSL N 0.4 -380,-50]
[charaMoveScale N 0.9 0.4]
[charaMoveFSL N -380,-40 0.4]
[wt 0.3]

[charaScale O 0.95]
[charaFace O 0]
[charaFadeinFSR O 0.4 400,0]
[charaMoveScale O 1.0 0.4]
[charaMoveFSR O 400,10 0.4]
[wt 1.6]

[seVolume ad321 0.5 0.4]
[cueSeVolume 21_ad1119 0.5 0.2]
[seVolume ad1017 0.5 0.2]
[charaTalk on]
[charaTalk E]
[subRenderFadeinFSSideR #A 0.3 -120,-180]
[subRenderMoveFSSideR #A -100,-200 0.3]
[wt 0.3]

＠ヒッポリュテ
南南西の方角から丘陵を越え、[r]こちらに真っ直ぐ向かってきているな。
[k]

？1：だいぶ数は減ってる
？2：これなら、いけるかも……
？！

＠ヒッポリュテ
！？
[k]

[cueSeStop 21_ad1119 0.5]
[seStop ad1017 0.5]
[seStop ad321 0.5]

[messageOff]
[subRenderFadeout #A 0.3]
[charaFadein X 0.4 -210,-250]
[charaMoveEase X -260,-250 0.6 easeOutSine]
[wt 0.8]

[charaTalk off]
[seContinue ade311 0 1.0 1]
[charaFace J 0]
[charaFadeinFSL J 0.4 -390,0]
[charaEffect J bit_talk_impactlanding -350,-300]
[shake 0.05 3 2 0.5]
[wt 0.8]
[seContinue ade311 0 1.0 2]
[charaFace K 0]
[charaFadeinFSR K 0.4 390,0]
[charaEffect K bit_talk_impactlanding 350,-300]
[shake 0.05 2 3 1.0]
[wt 0.8]
[se ad624]
[charaFace L 0]
[charaFadein L 0.4 50,0]
[charaEffect L bit_talk_impactlanding 50,-300]
[shake 0.05 5 4 1.3]
[wt 1.0]
[seStop ad624 0.5]
[shake 0.02 2 1 1.5]
[cueSe Servants_9944870 m95406 0 0.4]

＠ドレッドノートたち
[line 4]　[line 4]    [line 2]    [line 4]！！[r][line 4]　[line 2]    [line 2]    [line 6]！！
[k]

[messageOff]
[wt 0.5]

？1：なんかいるーっ！？
？2：消したら増えた！？
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_267 0.5 0.5]
[wait wipe]

[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout W 0]
[charaFadeout E 0]
[charaFadeout X 0]
[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout L 0]
[charaLayer W normal]
[charaLayer E normal]
[wt 0.1]
[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[scene 155901]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_267 0.5 1.0]
[wait wipe]
[wt 0.2]

＠ヒッポリュテ
なるほど、流石に一筋縄ではいかないようだな。
[k]

＠ヒッポリュテ
あの巨竜達を城門で[#纏:まと]めて迎え撃つか……[r]それとも、先に各個撃破してから事にあたるか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠リチャード
倒した所でまた湧いてくるんじゃないか？
[k]

[charaFace A 11]

＠リチャード
これは戦いがいがあるな！[r]カルデアのマスター！
[k]

＠リチャード
竜退治だぞ？　竜退治！[r]尊敬する聖人の方々や英雄達を思い出す！
[k]

[charaFace A 8]

＠リチャード
一昨日は取り逃がしてしまったが、[r]ベオウルフ王に倣い、狩って狩って狩りまくろう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠マシュ
ベオウルフさんも多数狩ってはいないと思うのですが！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠リチャード
でも、あの[#伝承:う　た]に[r]名高きベオウルフ王だぞ？
[k]

＠リチャード
百頭ぐらいの竜と戦って[r]相打ちになったのかも……
[k]

[messageOff]
[subRenderFadein #B 0.4 0,0]
[charaMoveEase Y 0,-240 0.7 easeOutSine]
[wt 0.8]
[charaFadeout A 0.1]
[charaPut Z 1]
[charaFace I 4]
[charaFadein I 0.1 1]

[charaScale V 1.2]
[charaTalk V]
[charaFace V 1]
[charaPut V 1]
[charaFadeTime V 0.5 0.5]
[wt 1.5]

？1：言われてみればそんな気がしてきた……
？2：ベオウルフなら、百頭ぐらいは……
？！

[messageOff]
[charaTalk I,V]
[subRenderFadeout #B 0.5]
[wt 0.7]
[charaFadeout Y 0]
[charaFadeout V 0]

＠エルメロイⅡ世
籠城戦になった時点で[r]こちらに勝ちの目はない。
[k]

[charaLayer Y normal]
[charaLayer V normal]
[subCameraOff]

[charaFace I 0]

＠エルメロイⅡ世
そも、援軍の当てもなく、[r]相手の疲弊も望めぬ籠城など意味がない。
[k]

＠エルメロイⅡ世
魔力のリソースを潰して回りはしたが、最後の一つは[r]言うまでもなく敵陣の中心……敵将そのものだからな。
[k]

＠エルメロイⅡ世
辿り着かれる前にひとあてして、攻撃が通用しないならば[r]包囲される前に北から住人を脱出させるべきだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
とはいえ、さっきも言ったけれど、その都市が陥落すると[r]特異点の修正は非常に困難になると言っていい。
[k]

＠ダ・ヴィンチ
散開しながらゲリラ戦を続けるという手もあるんだけど、[r]特異点の規模はまだ大きくなり続けてる……。
[k]

＠ダ・ヴィンチ
短期決戦で決めないと、[r]それこそ取り返しがつかなくなる可能性が高い。
[k]

？1：戦力が集中できる、今が最大のチャンス……
？！

[charaFace H 17]

＠ダ・ヴィンチ
ああ、通信は不安定だけど、いざとなれば[#狼煙:のろし]で[r]拠点を守ってるカエサルたちを呼ぶ準備もできてるからね。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[bgmStop BGM_EVENT_267 1.5]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ヒッポリュテ
……待て、なにか敵陣の様子がおかしいぞ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaEffectDestroy Z bit_talk_10_LowLevel]

[scene 183300]
[charaFadein X 0.1 260,-250]
[wt 0.5]

[cueSe SE_26 26_ade1389 1.0]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaTalk off]
[cueSeStop 26_ade1389 0.5]
[charaScale Q 0.95]
[charaScale R 0.95]
[charaScale S 1.05]
[charaScale T 1.05]
[charaScale U 1.05]
[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFace T 0]
[charaFace U 0]
[charaMoveScale Q 1.0 0.4]
[charaMoveScale R 1.0 0.4]
[charaMoveScale S 1.1 0.4]
[charaMoveScale T 1.1 0.4]
[charaMoveScale U 1.1 0.4]
[charaFadein Q 0.4 225,0]
[charaFadein R 0.4 -225,0]
[charaFadein S 0.4 1]
[charaFadein T 0.4 450,0]
[charaFadein U 0.4 -450,0]
[charaMove Q 225,10 0.4]
[charaMove R -225,10 0.4]
[charaMove S 0,10 0.4]
[charaMove T 450,10 0.4]
[charaMove U -450,10 0.4]
[wt 1.4]

＠穢れた騎士達
………………[r]　　　　……………………
[k]

[messageOff]
[cueSe SE_21 21_ad1119 0.4 0.5]
[se ad1017 0.4 0.5]
[se ad321 0.4 0.5]
[charaFadeout X 0.4]
[charaFadeout Q 0.4]
[charaFadeout R 0.4]
[charaFadeout S 0.4]
[charaFadeout T 0.4]
[charaFadeout U 0.4]
[wt 0.6]

[seStop ad321 0.4]
[charaScale N 0.85]
[charaScale O 0.95]
[charaScale P 0.95]
[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFadein P 0.4 0,0]
[charaMoveScale P 1.0 0.5]
[charaMove P 0,10 0.4]
[wt 0.1]
[cueSeStop 21_ad1119 0.4]
[charaFadeinFSL N 0.4 -380,-50]
[charaMoveFSL N -380,-40 0.4]
[charaMoveScale N 0.9 0.5]
[wt 0.2]
[seStop ad1017 0.4]
[charaFadeinFSR O 0.4 400,0]
[charaMoveFSR O 400,10 0.4]
[charaMoveScale O 1.0 0.5]
[wt 1.4]

＠魔物達
[line 4][r]　　　[line 4]
[k]

[messageOff]
[se ad624 0.4 0.6]
[charaFadein X 0.4 -260,-250]
[wt 0.6]
[seContinue ade311 0 0.8 3]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[shake 0.05 2 2 1.0]
[charaFadein L 0.4 50,0]
[wt 0.2]
[seStop ad624 0.5]
[charaFadeinFSL J 0.4 -390,0]
[wt 0.2]
[charaFadeinFSR K 0.4 390,0]
[wt 1.4]

＠ドレッドノートたち
[line 8]……[line 2]……[line 4]……[r][line 6]……[line 2]……[line 6]……
[k]


[bgm BGM_EVENT_81 0.1]

？1：動きが止まった……？
？2：いや、真ん中辺りは動いてる……？
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_81 0.5 0.5]
[wait wipe]

[charaSet C 98115000 1 エフェクト用]
[charaSet D 98115000 1 エフェクト用]
[charaDepth C 5]
[charaDepth D 6]

[charaFadeout X 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[scene 155901]

[charaTalk on]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

[charaPut Z 2000,2000]
[charaEffect Z bit_talk_36]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_81 0.5 1.0]
[wait wipe]

＠ヒッポリュテ
軍が左右に割れていくな……[r]陣の最奥を[#曝:さら]すつもりか？
[k]

＠ヒッポリュテ
山から見た時に、[r]黒い霧が一際色濃かった部分だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

[charaPut C 1]


＠マシュ
それはつまり、あそこにいるのが、敵の[line 4][wt 0.5][charaTalk A][bgmStop BGM_EVENT_81 1.0][r][align right]『[#果てなき微睡みに:ロ　　ン　　ゴ][line 2][align][se ad39 0.6][charaEffect C bit_talk_rhongo_light]
[k]
[charaPut C 2500,2500]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace A 8]
[charaFadein A 0.1 1]
[charaPut Z 1]

＠リチャード
　　　　　　　　[line 2][charaEffectStop Z bit_talk_36][#輝ける槍:ミ　ニ　ア　ド]』！
[k]

[messageOff]
[charaScale B 1.2]
[charaScale W 1.3]
[charaTalk off]
[charaFace B 6]
[charaFadein B 0.4 -80,0]
[charaFadein W 0.4 140,-350]
[wt 0.2]

[charaPut C 1]
[cueSe NoblePhantasm_603900 NP_603900_5]
[wt 1.5]
[charaFace B 20]
[charaFadeout A 0.1]
[charaEffectStop C bit_talk_rhongo_light]
[wt 0.5]
[cueSe SE_26 26_ade1399]
[charaPut D 500,50]
[charaEffect D bit_talk_rhongo_emitlight]
[fadeout white 0.2]
[wait fade]

[charaEffectDestroy C bit_talk_rhongo_light]
[fadein white 0.1]
[wait fade]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.3 1.0]
[cueSeStop NP_603900_5 1.0]
[cueSeStop 26_ade1399 1.0]
[wait wipe]

[subCameraOn 2]
[charaLayer S sub #A]
[charaLayer T sub #A]
[charaLayer U sub #A]
[subCameraFilter #A through]
[subRenderScale #A 1.0]

[charaLayer Q sub #B]
[charaLayer R sub #B]
[subCameraFilter #B through]

[subRenderDepth #A 3]
[subRenderDepth #B 1]

[charaFace S 0]
[charaFace T 0]
[charaFace U 0]
[charaFadein S 0.1 1]
[charaFadein T 0.1 450,0]
[charaFadein U 0.1 -450,0]
[subRenderFadein #A 0.1 0,0]


[charaFace Q 0]
[charaFace R 0]
[charaFadein Q 0.1 225,0]
[charaFadein R 0.1 -225,0]
[subRenderFadein #B 0.1 0,0]
[charaFadein X 0.1 260,-250]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]
[charaPut Z 1]
[charaEffect Z bit_talk_rarrow01or_flip]
[cueSe NoblePhantasm_603900 NP_603900_8 0 0.7]
[wt 1.2]
[cueSe NoblePhantasm_603900 NP_603900_9 0 0.8]
[se ad828]
[fadeout white 0.2]
[wait fade]

[cueSeStop NP_603900_8 1.0]
[cueSeStop NP_603900_9 1.0]
[subRenderFadeout #A 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer U normal]
[subCameraOff]

[charaEffectDestroy Z bit_talk_rarrow01or]
[charaDepth C 25]
[charaDepth D 26]
[charaPut C 1]
[charaPut D 1]
[charaEffect C bit_talk_sand_dust_back_blk]
[charaEffect D bit_talk_sand_dust_front_blk]
[wt 2.0]
[seStop ad828 3.0]
[wt 1.0]

[se ade393 1.0 0.8]
[shake 0.04 3 2 2.0]
[fadein white 1.0]
[wait fade]
[wt 3.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[seStop ade393 0.5]
[wait wipe]

[charaFadeout X 0.1]

[charaPut C 2000,2000]
[charaPut D 2000,2000]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]
[charaFace B 21]
[charaFadein B 0.1 -80,0]
[charaFadein W 0.1 140,-350]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠マシュ
　　　　　　　　　（呆然）
[k]

[messageOff]
[charaFadeout W 0.4]
[charaFadeout B 0.4]
[wt 1.0]

？1：ちょっとライオンハートさん！？
？2：段取りは！？
？！

[charaTalk on]
[charaTalk A]
[charaFace A 4]

＠リチャード
いや、わざわざ攻撃しやすく[r]してくれたからな……。
[k]

[charaFace A 0]

＠リチャード
せっかくの厚意を[r]無視するのも悪いと思って、つい！
[k]

[charaFace A 5]

＠リチャード
元々俺の役目はここからの槍の射出だろう？[r]開戦の[#狼煙:のろし]だとでも思えばいいさ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 31]
[charaFadein H 0.1 1]
[charaPut Z 1]

＠ダ・ヴィンチ
……まあ、獅子心王は、こういう[#即断即決:そくだんそっけつ]で[r]ピンチをチャンスに変えた事も何度かあるからね……。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠リチャード
それに、もう一つ理由はある。
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

[charaFace A 8]

＠リチャード
警戒しろカルデアのマスター！[r]なにしろ相手は別霊基の俺だ！
[k]

＠リチャード
俺が攻撃したって事は多分[line 2][r][#向こうもこの距離で何か仕掛けてくるぞ]！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaDepth C 10]
[charaPut C 1]
[charaPut D 1]
[charaFadeout A 0.1]
[scene 281100]
[wt 1.0]

[se ade393 1.0 0.8]
[fadein black 1.0]
[wait fade]
[wt 0.5]
[charaMove C -500,0 2.5]
[charaMove D 500,0 2.5]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 1]
[wt 1.0]
[seStop ade393 2.0]
[charaEffectStop C bit_talk_sand_dust_back_blk]
[charaEffectStop D bit_talk_sand_dust_front_blk]
[wt 1.0]

[bgm BGM_EVENT_258 0.1]

＠黒獅子
……[#小癪:こしゃく]。
[k]

＠黒獅子
……滅びを許す。[r]逝け、そして[#爆:は]ぜよ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk off]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale S 1.0]
[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFadeinFSR Q 0.1 320,0]
[charaFadeinFSL R 0.1 -320,0]
[charaFadein S 0.1 1]

＠穢れた騎士達
黒キ獅子ノ御心ノママニ！！[r]　　　　黒キ獅子ノ御心ノママニ！！
[k]

[messageOff]
[cueSe SE_26 26_ade1389]
[cueSeStop 26_ade1389 0.5]
[charaMoveReturnFSR Q 320,-5 0.5]
[charaMoveReturnFSL R -320,-5 0.5]
[charaMoveReturn S 0,-5 0.5]
[wt 1.0]
[cueSe SE_26 26_ade1402]
[charaShake Q 0.04 1 1 2.0]
[charaShake R 0.04 1 1 2.0]
[charaShake S 0.04 1 1 2.0]
[wt 1.5]
[cueSeStop 26_ade1402 0.5]
[wt 0.5]

[cueSe SE_26 26_ade1383]
[se ad863]
[cueSe SE_25 25_ade1284 0 0.6]
[charaEffect Q bit_talk_explosion_blood02]
[charaEffect R bit_talk_explosion_blood02]
[charaEffect S bit_talk_explosion_blood02]
[wt 0.1]
[se ad464]
[charaSpecialEffect Q erasureReverse 1 0.4]
[charaSpecialEffect R erasureReverse 1 0.4]
[charaSpecialEffect S erasureReverse 1 0.4]
[wt 1.2]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_258 0.5 0.5]
[wait wipe]

[scene 155901]
[charaTalk on]
[charaScale B 1.0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_258 0.5 1.0]
[wait wipe]

＠マシュ
！！[r]マスター！　あれを！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠ヒッポリュテ
……向こうから、何かが飛んでくるな。[r]城壁前に着弾するぞ！
[k]

？1：まだかなり離れてるのに！？
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_26 26_ade1386]
[wt 0.6]
[cueSe SE_26 26_ade1387]
[wt 0.4]
[cueSe SE_21 21_ad1132 0 0.6]
[wt 0.6]
[cueSeStop 26_ade1386 0.3]
[wt 1.1]
[cueSeStop 21_ad1132 0.5]
[wt 0.6]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ガレス
あれは……騎士の、死体？[r]いえ、まさか……生きたまま……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ヒッポリュテ
[#穢:けが]れに侵され、元から半分は屍のようなものだ。[r]生きていると言って良いかどうかは微妙な所だろう。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[bgm BGM_EVENT_258 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]

[sceneSet I 110100 1]
[sceneSet J 110100 1]
[charaSet K 98115000 1 エフェクト用]
[charaSet L 98115000 1 エフェクト用]
[charaSet N 98104300 1 ゴースト]
[charaSet O 98104300 1 ゴースト]
[charaSet P 98104300 1 ゴースト]

[subCameraOn 2]
[charaLayer I sub #A]
[charaLayer T sub #A]
[charaLayer K sub #A]
[charaLayer J sub #B]
[charaLayer U sub #B]
[charaLayer L sub #B]

[subCameraFilter #A maskEdge cut359_mask18 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask18 4 0,0,0,255 0]

[charaDepth Q 1]
[charaDepth R 2]
[charaDepth S 3]
[charaDepth N 4]
[charaDepth W 5]
[charaDepth I 6]
[charaDepth T 7]
[charaDepth K 8]
[charaDepth J 9]
[charaDepth U 10]
[charaDepth L 11]
[charaDepth O 12]
[charaDepth P 13]
[charaDepth A 14]
[charaDepth B 15]

[charaScale I 1.5]
[charaScale T 1.0]
[charaFadein I 0.1 0,0]
[charaRoll T 340]
[charaRoll K 340]

[charaScale J 1.5]
[charaScale U 1.0]
[charaFadein J 0.1 200,100]
[charaRoll U 340]
[charaRoll L 340]

[scene 142901]

[charaTalk off]
[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFadeinFSR Q 0.1 320,-150]
[charaFadeinFSL R 0.1 -320,-140]
[charaFadein S 0.1 0,-130]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[bgm BGM_EVENT_258 0.5 1.0]
[wait wipe]

[cueSeContinue SE_21 21_ade546 0 0.7 4]
[subRenderFadein #A 0.3 0,-150]
[wt 0.3]
[charaPut K 0,180]
[charaEffect K bit_talk_42 0,0 V]
[wt 0.2]
[charaFace T 0]
[charaFadein T 0.3 -200,250]
[charaMove T 800,-100 0.4]
[wt 0.2]
[charaEffectStop K bit_talk_42]
[charaFadeout T 0.2]
[wt 0.3]
[subRenderFadeout #A 0.2]

[cueSeContinue SE_21 21_ade546 0 0.7 5]
[subRenderFadein #B 0.3 0,-380]
[wt 0.3]
[charaPut L 0,180]
[charaEffect L bit_talk_42 0,0 V]
[wt 0.2]
[charaFace U 0]
[charaFadein U 0.3 -400,350]
[charaMove U 600,-30 0.4]
[wt 0.2]
[charaEffectStop L bit_talk_42]
[charaFadeout U 0.2]
[wt 0.3]
[cueSeContinueStop 21_ade546 0.5]
[subRenderFadeout #B 0.2]
[wt 0.2]
[cueSe SE_25 25_ade1244]
[fowardEffect bit_talk_14 250,-80]
[wt 0.5]

[charaDepth C 25]
[charaDepth D 26]
[charaPut C 300,0]

[shake 0.04 2 3 0.6]
[seContinue ad322 0 0.7 6]
[cueSe SE_21 21_ad1132]
[charaEffect C bit_talk_impactlanding]
[charaShake Q 0.03 4 3 0.5]
[charaShake S 0.03 4 3 0.5]
[charaMoveFSR Q 320,-200 0.2]
[charaMove S 0,-180 0.2]
[wt 0.6]

[fowardEffect bit_talk_14 -250,-80]
[wt 0.2]
[seContinue ad322 0 0.7 7]
[shake 0.05 3 3 1.0]
[charaPut D -300,0]
[charaEffect D bit_talk_impactlanding]
[charaShake R 0.03 4 3 0.5]
[charaMoveFSL R -320,-190 0.2]
[wt 0.5]
[cueSeStop 21_ad1132 0.5]
[wt 1.5]

＠穢れた騎士達
………………
[k]

[messageOff]
[se ad166 0.5 0.6]
[charaMove S 0,-120 1.0]
[charaShake S 0.04 1 2 1.0]
[wt 0.3]
[charaMoveFSR Q 320,-140 1.0]
[charaShake Q 0.04 1 2 1.0]
[wt 0.2]
[seStop ad166 1.0]
[charaMoveFSL R -320,-130 1.0]
[charaShake R 0.05 1 2 1.0]
[wt 1.0]

＠穢れた騎士達
……み……を……
[k]


[messageOff]
[cueSe SE_25 25_ade1244]
[wt 0.3]

[fowardEffect bit_talk_14 250,-80]
[wt 0.2]
[shake 0.04 2 3 0.6]
[cueSe SE_21 21_ad1132]
[seContinue ad322 0 0.7 8]
[charaEffect C bit_talk_impactlanding]
[charaShake Q 0.03 4 3 0.5]
[charaShake S 0.03 4 3 0.5]
[charaMoveFSR Q 320,-200 0.2]
[charaMove S 0,-180 0.2]
[wt 0.6]

[fowardEffect bit_talk_14 -250,-80]
[wt 0.2]
[seContinue ad322 0 0.7 9]
[shake 0.05 3 3 1.0]
[charaPut D -300,0]
[charaEffect D bit_talk_impactlanding]
[charaShake R 0.03 4 3 0.5]
[charaMoveFSL R -320,-190 0.2]
[wt 0.5]
[cueSeStop 21_ad1132 0.5]
[wt 1.5]

[wipeout rectangleStripUpToDown 0.5 1.0]
[bgm BGM_EVENT_258 0.5 0.5]
[wait wipe]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaEffectDestroy C bit_talk_impactlanding]
[charaEffectDestroy D bit_talk_impactlanding]

[scene 155901]

[charaTalk on]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[bgm BGM_EVENT_258 0.5 1.0]
[wait wipe]

＠リチャード
おお……なるほどな。
[k]

＠リチャード
何重にも同じ地点に落下させ続ける事で、[r]屍のクッションを作ろうとしてるのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ヒッポリュテ
投石機ではないな。
[k]

＠ヒッポリュテ
魔術か何かで己の身体を爆散させ、[r]その勢いで別の騎士の身体を吹き飛ばしている。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠リチャード
しかも、飛ばされた奴も自分の身体の一部を[r]爆散させて、方角と速度を調整してるな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヒッポリュテ
なんという暴虐……[r]文字通り、戦士達を使い潰す気か！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[bgm BGM_EVENT_258 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]
[scene 142901]

[charaTalk off]
[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFadeinFSR Q 0.1 320,-140]
[charaFadeinFSL R 0.1 -320,-130]
[charaFadein S 0.1 0,-120]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[bgm BGM_EVENT_258 0.5 1.0]
[wait wipe]

[se ad166 0.5 0.5]
[charaMove S 0,-50 1.5]
[charaShake S 0.05 3 2 1.5]
[wt 0.3]
[charaMoveFSR Q 320,-50 1.5]
[charaShake Q 0.05 2 3 1.5]
[wt 0.2]
[seStop ad166 1.0]
[charaMoveFSL R -320,-50 1.5]
[charaShake R 0.05 3 3 1.5]
[wt 1.3]
[cueSeContinue SE_25 25_ad1466 0 1.0 10]
[charaMoveScale S 1.05 0.4]
[charaMove S 0,-45 0.4]
[wt 0.5]
[cueSeContinue SE_25 25_ad1466 0 1.0 11]
[charaMoveScale Q 1.05 0.4]
[charaMoveFSR Q 320,-45 0.4]
[wt 0.5]
[cueSeContinueStop 25_ad1466 0.6]
[cueSe SE_25 25_ad1466]
[cueSeStop 25_ad1466 0.5]
[charaMoveScale R 1.05 0.4]
[charaMoveFSL R -320,-45 0.4]

[wt 0.4]

＠穢れた騎士達
道を……埋めよ……[r]　　　　道を……埋めよ……
[k]

[messageOff]
[cueSe SE_25 25_ad1466]
[cueSeStop 25_ad1466 0.6]
[charaMoveScale S 1.1 0.4]
[charaMove S 0,-40 0.4]
[wt 0.7]

[cueSe SE_26 26_ade1401]
[charaTalk S]
[charaFace S 0]
[charaShake S 0.04 1 1 0]

＠S：血まみれの騎士
道、を、みぢ……みみみみぢぢぢぢいっっぢぢ……
[k]

[messageOff]
[cueSeStop 26_ade1401 0.5]
[wt 0.3]
[cueSe SE_26 26_ade1383]
[se ad863]
[cueSe SE_25 25_ade1284 0 0.6]
[charaEffect S bit_talk_explosion_blood]
[wt 0.1]
[charaSpecialEffect S erasureReverse 1 0.4]
[wt 1.0]

[se ad727]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 0,-50]
[charaMove N 0,0 0.8]
[wt 2.3]
[charaScale W 1.01]
[charaFadein W 0.4 0,-200]
[wt 0.8]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout N 0.1]

？1：あの時と同じだ！！
？2：ここも、安全じゃない！！
？！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠リチャード
俺は宝具で敵本陣から飛んでくる奴らを墜とす！[r]城壁の上に辿り着いた連中は任せた！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
了解しました！[r]迎撃します！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[se ad727]
[cueSe SE_24 24_ad1453 0 0.8]
[charaDepth N 11]
[charaFace N 0]
[charaFadeinFSR N 0.4 350,-30]
[charaMoveEaseFSR N 350,0 0.7 easeOutSine]
[wt 0.2]
[charaFace O 0]
[charaFadeinFSL O 0.4 -350,-30]
[charaMoveEaseFSL O -350,0 0.7 easeOutSine]
[wt 0.3]
[cueSeStop 24_ad1453 1.0]
[charaFace P 0]
[charaFadein P 0.4 0,-30]
[charaMove P 0,0 0.6 easeOutSine]
[wt 1.7]

[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
接敵確認！！[r]マスター！　指示を！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_258 0.4]
[wait fade]
[soundStopAllEnd]
[end]
