



＄91-11-02-02-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 11002002 1 巌窟王]
[charaSet B 11002002 1 巌窟王_第三_シルエット用]
[charaFilter B silhouette 00000080]

[charaSet C 7014001 1 ナイチンゲール]
[charaSet P 7014001 1 ナイチンゲール_シルエット用]
[charaFilter P silhouette 00000080]
[charaScale P 1.2]

[imageSet S back10000 1 1]
[charaScale S 1.05]
[imageSet T back10000 1 1]
[charaScale T 1.05]

[sceneSet D 132800 1]
[charaScale D 1.2]

[charaSet E 7014001 1 ナイチンゲール_演出用]
[charaScale E 1.2]

[charaSet F 11002002 1 巌窟王_演出用]
[charaScale F 1.2]

[sceneSet G 132800 1]
[charaScale G 1.2]

[overlayFadein S 0.3 0,760]
[overlayFadein T 0.3 0,-760]
[charaFadein D 0.1 100,-200]


[scene 132800]

[fadein black 1.0]
[wait fade]

[se ad95]
[seVolume ad95 0 0.3]
[seVolume ad95 2.0 1.0]

[charaTalk depthOff]
[charaTalk off]

[charaDepth A 1]
[charaDepth C 2]

[charaDepth D 3]
[charaDepth E 5]
[charaDepth P 6]

[charaDepth G 7]
[charaDepth F 8]

[charaFace C 6]
[charaFadeinFSL C 0.1 -256,-50]

[charaFace A 0]
[charaFadeinFSR A 0.1 256,-50]

[wt 1.5]

[charaFace P 0]
[charaFadein P 0.4 -200,-50]
[wt 0.5]

[seStop ad95]
[charaFace E 6]
[charaFadein E 0.1 -200,-50]

[wt 0.5]
[charaFadeout P 0.4]

[wt 1.2]

[charaTalk on]
＠E：ナイチンゲール
……。[r]……。
[k]

[bgm BGM_EVENT_71 0.1]

＠E：ナイチンゲール
……珍しいこともありますね、ミスター。
[k]

＠E：ナイチンゲール
手品のように影へ消える訳でもなく、[r]貴方が[#廊下を歩いている]。
[k]

＠E：ナイチンゲール
何事です？[r]ミスター・エドモン・ダンテス。
[k]

[messageOff]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.5 250,-50]
[charaFadein G 0.5 -100,-200]

[wt 0.8]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

＠F：巌窟王
ン。
[k]

＠F：巌窟王
ああ[line 3][r]おまえか。
[k]

＠F：巌窟王
メルセデス。
[k]

[messageOff]

[charaTalk off]
[charaFadeout G 0.5]
[charaFadeout F 0.5]
[wt 1.0]

[charaTalk on]
＠ナイチンゲール
いいえ。
[k]

＠ナイチンゲール
相変わらず、精神を負傷されていますね。[r]適切な処置が必要だと何度伝えれば良いのでしょうか。
[k]

＠ナイチンゲール
改めて伝えます。[r]私は、違います。そういう名の女ではありません。
[k]

＠巌窟王
当然だ。[r]おまえの霊基は七日間の記憶を持たん。
[k]

＠巌窟王
もっとも、この俺とて[r]完全な記録として有している訳ではないが。
[k]

＠ナイチンゲール
[FFFFFF]？[-]
[k]

[messageOff]

[se ad478]
[charaMoveFSL C -256,-55 0.3]

[wt 0.8]

[charaFace A 5]
＠巌窟王
戦闘態勢を取るな。
[k]

＠巌窟王
重心を下げたろう。分かるとも。[r]メスと拳銃を取り出さなかった理性は褒めてやろう。
[k]

＠巌窟王
だが、その握り込んだ拳。[r]確実に我が[#鳩尾:みぞおち]と顎先を捉えんとする姿勢……
[k]

＠巌窟王
見逃す筈があるものかよ。
[k]

[messageOff]

[charaTalk C]
[charaMoveFSL C -256,-50 0.3]
[wt 0.5]

＠ナイチンゲール
……ミスター。
[k]

[charaFace A 0]
＠巌窟王
何だ。
[k]

＠ナイチンゲール
私は必要性を感じています。[r]貴方を……
[k]

[charaFace A 0]
＠巌窟王
殴り倒す必要性か。
[k]

＠ナイチンゲール
いいえ。問診の必要性です。[r]貴方が私に呼びかけるその名についてだけでなく、
[k]

＠ナイチンゲール
貴方自身について。です。
[k]

＠ナイチンゲール
これは私の看護精神に基づく直感でしかありませんが、[r]貴方の精神、いいえ、もっと別の何かが[line 3]
[k]

[messageOff]

[charaFace C 4]
[wt 1.5]

[charaFace C 6]
＠ナイチンゲール
マスターに関係する事柄ですか？[r]以前のように、[&彼:彼女]の睡眠について何らかの問題が？
[k]

[charaFace A 5]
＠巌窟王
憶えていたか。
[k]

＠ナイチンゲール
数値的な問題はありませんでした。[r]少なくとも、カルデアの計器と我々の診察に於いては。
[k]

＠ナイチンゲール
ただ、貴方は何らかの問題を口にしていた。[r]それを私は記憶しています。
[k]

＠ナイチンゲール
或いは貴方は……
[k]

＠ナイチンゲール
我々が未だ認識し得ていない領分で、[r]何らかの問題に対して、対処を行いましたか？
[k]

[charaFace A 1]
＠巌窟王
相変わらず勘がいい。[r]それに、やはりおまえの在り方は[#眩:まばゆ]いな。
[k]

[charaFace A 0]
＠巌窟王
だが案ずるな。[r]奴は今のところ無事でいるとも。
[k]

＠巌窟王
今回の問題は、そうさな[line 3]
[k]

＠ナイチンゲール
問題は？
[k]

[charaFace A 4]
＠巌窟王
……。
[k]

[charaFace A 0]
＠巌窟王
……長く話し込みすぎたな。[r]ここまでだメルセデス。
[k]

＠ナイチンゲール
ミスター・ダンテス。[r]ですから、私はその女ではありません。
[k]

[messageOff]
[charaFadeout A 0.2]
[charaFadeout C 0.2]
[wt 0.5]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
[wt 0.5]

[se ad478]
[charaMove C 0,-55 0.3]
[wt 0.8]

＠ナイチンゲール
再三言っても呼び違える以上……[r]仕方ありません。
[k]

＠ナイチンゲール
やはり、強硬手段に出ることにしましょう。[r]貴方の精神に継続的治療を。
[k]

[charaFace C 7]
＠ナイチンゲール
[line 3]その精神を、即座に殺菌します。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

[wt 1.0]

[charaFace A 0]


[charaTalk off]

[charaDepth B 2]

[effect bit_talk_06_b3]

[se ade468]
[wt 1.0]
[charaFace B 0]
[charaFadein B 0.8 0,-50]
[seStop ade468 1.5]
[wt 1.0]
[charaFadeout A 0.2]
[wt 0.2]

[se ad343]
[charaMove B 0,-100 0.5]
[charaFadeout B 0.4]
[wt 0.5]
[seStop ad343 1.2]
[effectStop bit_talk_06_b3]

[wt 1.8]

[charaTalk depthOn]
[charaTalk on]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
＠ナイチンゲール
むっ。
[k]

＠ナイチンゲール
またも逃亡……[r]幾度も同じ手を見せ続けるとはよい度胸ですね。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaMove S 0,850 1.4]
[charaMove T 0,-850 1.4]

[se ade422]
[seVolume ade422 0 0.3]
[seVolume ade422 1.5 1.0]

[wt 2.0]
[seStop ade422]

[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ナイチンゲール
おや。
[k]

[bgm BGM_EVENT_2 0.1]

＠ナイチンゲール
マスター。[r]どうされましたか、どなたか看護の必要でも？
[k]

？1：今、誰かと話してた？

＠ナイチンゲール
はい。[r]ミスター・ダンテスと。
[k]

？2：もしかして巌窟王と[line 4]

＠ナイチンゲール
お分かりですか。[r]はい。
[k]

？！

[charaFace C 6]
＠ナイチンゲール
彼は治療と安静を必要としている患者です。[r]到底、ひとりで歩かせて良い状態ではありません。
[k]

＠ナイチンゲール
まったく。[r]いずれ必ず看護しなくては。
[k]

？1：………………
？！

[messageOff]

[charaFace C 0]

[wt 1.0]

＠ナイチンゲール
…………マスター？
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]

[charaSet C 4017001 1 マリー]
[charaSet D 1026001 1 デオン]
[charaSet E 5015001 1 アマデウス]
[charaSet F 2031001 1 ナポレオン]
[charaSet G 11006001 1 サリエリ]
[charaSet H 11002000 1 巌窟王1]

[charaSet J 1026001 1 デオン_演出用]
[charaScale J 1.2]
[charaSet K 5015001 1 アマデウス_演出用]
[charaScale K 1.1]
[charaSet L 2031001 1 ナポレオン_演出用]
[charaScale L 1.2]
[charaSet M 11006001 1 サリエリ_演出用]
[charaScale M 1.1]
[charaSet N 11002002 1 巌窟王_第三_演出用]
[charaScale N 1.1]

[sceneSet O 158100 1]
[charaScale O 1.3]

[sceneSet P 158100 1]
[charaScale P 1.3]

[sceneSet Q 158100 1]
[charaScale Q 1.3]

[imageSet I back10000_fs 1]
[charaScale I 1.5]

[imageSet R back10000 1 1]
[charaScale R 1.05]

[charaSet U 11006000 1 サリエリ]

[imageSet V back10000 1 1]
[charaScale V 1.05]

[charaSet W 4017001 1 マリー]

[wt 2.5]

[scene 158100]
[wt 0.5]

[fadein black 1.5]
[wait fade]


[wt 1.0]
[bgm BGM_EVENT_112 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠マリー
ふふ、美味しいわ。
[k]

＠マリー
今日のお茶も、香りがよくてとっても素敵だわ。[r]どうかしら？
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaDepth O 1]
[charaDepth P 2]
[charaDepth Q 3]
[charaDepth J 5]
[charaDepth K 4]
[charaDepth L 6]
[charaDepth M 7]
[charaDepth N 8]

[charaFadeout C 0.8]
[charaFadein O 0.8 -80,-200]

[charaFace J 1]
[charaFadeinFSL J 0.8 -250,0]

[charaFace K 1]
[charaFadeinFSR K 0.8 200,0]

[charaMoveFSL J -280,0 1.5]
[charaMoveFSR K 170,0 1.5]
[charaMove O -110,-200 1.5]

[wt 2.4]

[charaFadeout O 0.8]
[charaFadeout J 0.8]
[charaFadeout K 0.8]

[charaFadein P 0.8 100,-200]


[charaFace L 6]
[charaFadeinFSL L 0.8 -200,0]

[charaFace M 6]
[charaFadeinFSR M 0.8 200,0]

[charaMoveFSL L -170,0 1.5]
[charaMoveFSR M 230,0 1.5]
[charaMove P 130,-200 1.5]

[wt 2.4]

[charaFadeout P 0.8]
[charaFadeout M 0.8]
[charaFadeout L 0.8]

[charaFadein Q 0.8 -80,-200]

[charaFace N 0]
[charaFadein N 0.8 -80,0]

[charaMove N -110,0 1.5]
[charaMove Q -110,-200 1.5]

[wt 2.4]

[charaFadeout Q 0.8]
[charaFadeout N 0.8]

[wt 1.3]

[charaTalk depthOn]
[charaTalk on]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
ああ、君の言う通りだともマリア。[r]僕が思うにこれはセイロン産じゃあないのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マリー
ええそう！[r]セイロンのウバだったかしら。
[k]

＠マリー
ねえ、デオン？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠デオン
はい。仰る通りです、王妃。[r]インドはセイロンの高地で採れるウバの茶葉ですね。
[k]

＠デオン
現代で言うところのスリランカ産、[r]ということになるでしょうか。
[k]

＠デオン
何でも、かのゴルドルフ所長が[r]好んでいる銘柄のひとつだそうですよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠ナポレオン
んん、美味！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
ああ。味が深い。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マリー
皇帝陛下、伯爵。[r]おふたりに喜んでもらえて何よりだわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ナポレオン
無論だとも、マリー・アントワネット王妃。
[k]

[charaFace F 4]
＠ナポレオン
革命以後の立身を成したオレだ。[r]どの[#面:ツラ]下げてと言われればその通りだとも。
[k]

[charaFace F 0]
＠ナポレオン
それを、こうして[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
かの王妃の御心はおまえが思うよりも広く、深い。[r]侮るのはやめておくがいいさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ナポレオン
……オマエにそこまで言わせる。[r]成る程な。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マリー
[FFFFFF]？？？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠アマデウス
君のことを褒めているのさ、二人とも。[wt 0.7][charaFace E 4][r]やだねえお堅い男たちは言葉が難解で回りくどいったら！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ナポレオン
おっと、失敬。[r]今はこの紅茶を楽しませていただくとも。
[k]

[messageOff]

[charaFace F 10]
[charaMoveReturn F 0,3 0.5]

[cueSe SE_22 22_ade815]
[wt 0.5]

[seStop 22_ade815]

[wt 0.5]

[charaFace F 6]
＠ナポレオン
……うむ。いい！
[k]

＠ナポレオン
紅茶はいい！　流通と平穏の味わいがある！[r]我が[#大陸軍:グランダルメ]には無縁のものだったからなあ。
[k]

＠ナポレオン
嗜好品は兵の士気を保つのに重要ではあるが、[r]何せ輸送にも保存にも手間がかかる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠アマデウス
流石のフランス皇帝陛下もアレかい？[r]異郷の茶葉までは[#兵站:へいたん]に組み入れられなかったか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠ナポレオン
そういうことだ！[r]ははは！
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
あ、いいコト思い付いたぞう！[r]ナポレオン閣下、紅茶は無理でも[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ナポレオン
ん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠サリエリ
……アマデウス。
[k]

[bgm BGM_EVENT_112 2.0 0.4]

＠サリエリ
それ以上言葉を続けるな。[r]王妃の耳を[#穢:けが]すつもりであれば……
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaDepth G 1]
[charaDepth U 2]

[se ad632]
[se ad292]
[seVolume ad292 0 0]
[seVolume ad292 1.0 1.0]
[charaEffect G bit_talk_lightning_01r]
[charaEffect G bit_talk_charge_red]
[wt 0.5]


[charaPut U 1]
[charaFadeTime U 0.3 0.6]
[wt 0.4]

[charaFadeTime U 0.3 0.0]
[wt 0.4]

[charaFadeTime U 0.3 0.6]
[wt 0.4]

[charaFadeTime U 0.3 0.0]
[wt 0.4]

[charaFadeTime U 0.3 0.6]
[wt 0.4]

[seVolume ad292 0.2 1.0]
[charaFadeTime U 0.3 0.0]
[wt 0.4]

[seStop ad292 0.3]
[seStop ad632 0.3]
[wt 0.4]

[charaEffectDestroy G bit_talk_lightning_01r]
[charaEffectDestroy G bit_talk_charge_red]

[charaFadeout G 0.1]
[charaFadeout U 0.1]
[wt 0.1]

[bgm BGM_EVENT_112 1.0 1.0]

[charaTalk on]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
うわ怖。[r]あはは冗談冗談、やだなあサリエリ先生ったら！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠サリエリ
誰が先生だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マリー
サリエリ先生、ごめんなさいね。[r]彼のおふざけに気付いて止めてくれたのでしょう？
[k]

＠マリー
わたしはいつもテンポが遅くて、[r]止められずにいることばかりだから……
[k]

[charaFace C 0]
＠マリー
先生がそうしてくれて助かります。[r]ありがとう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠サリエリ
お気になさらず。[r]王妃の御為であれば。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠デオン
くっ……[r]なんと、見事な忠心……。
[k]

[charaFace D 5]
＠デオン
王家に仕える騎士として我が身が不甲斐ない！[r]私も気を引き締めねばっ。
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaDepth F 1]
[charaDepth D 2]

[charaFace F 6]
[charaFadein F 0.4 -350,0]
[wt 0.5]

[se ad660]
[charaMoveReturn F -350,-5 0.2]
[wt 0.1]
[charaFace D 4]
[charaShake D 0.05 3 3 0.2]
[wt 0.3]

[charaMoveReturn F -350,-5 0.2]
[wt 0.1]
[charaFace D 4]
[charaShake D 0.05 3 3 0.2]

[wt 1.0]

[charaTalk on]
[charaFace F 3]
＠ナポレオン
ははは！　硬い硬い！[r]何事も柔軟に対応せねばだ、騎士殿！
[k]

[bgmStop BGM_EVENT_112 1.5]

＠ナポレオン
平時の背筋の柔らかさについては見事だが、[r]それだけではな！　はは！
[k]

[charaFace D 3]
＠デオン
…[messageShake 0.05 3 3 0.3]…！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
うわあ。[r]ナポレオン、君それはセクハラというヤツでは～？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ナポレオン
は？
[k]

[charaFace F 0]
＠ナポレオン
いや、筋肉というものはだな？[r]平時は柔らかく、緊張時には鋼鉄の如くが理想であって、
[k]

＠ナポレオン
その上でオレはデオン卿の背筋の良さを褒めただけで、[r]それ以上のことは……なあ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠デオン
え、ええと……。[r]ありがとう。うん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ナポレオン
ん？　あ、あれ？
[k]

＠ナポレオン
お、オレか？[r]オレが悪いのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠巌窟王
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
まあまあ、そう気に病まない！[r]英霊の多くは過去より降り来たるモノというじゃないか？
[k]

[charaFace E 3]
＠アマデウス
それも洋の東西を問わずだ！[r]互いの価値観の違いなんてあって当然だとも。
[k]

＠アマデウス
僕らは、自身で自らの行いを計ることはできないさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ナポレオン
おお、そうだよな。それはそうだ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
油断するな。[r]ここから落としてくるぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠サリエリ
だな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ナポレオン
！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
というわけで[line 3][bgmStop BGM_EVENT_7 1.5]
[k]

＠アマデウス
ここはひとつ我らが王妃に裁定を頼もうじゃないか！[r]ん～我ながらナイスアイデアだね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_HALLOWEEN_2021_1 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ナポレオン
！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠サリエリ
やはりな……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
この場合、ナポレオンはどうすべきだろうね。[r]マリア？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マリー
そうね……[r]うーん。
[k]

＠マリー
せくはら？[r]というのは、わたしもよく分からないのだけど……
[k]

＠マリー
デオンは素敵な女性だわ。[r]皇帝陛下といえど、女性の体へ無遠慮に触れるのは、
[k]

＠マリー
紳士的な振る舞いとは、[r]言い難い行為なのではないかしら。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ナポレオン
女[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠デオン
……………………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ナポレオン
え？
[k]

[messageOff]

[charaTalk off]
[subCameraOn]

[charaLayer L sub]
[charaLayer O sub]
[charaLayer I sub]
[charaLayer R sub]
[charaLayer V sub]

[subCameraFilter mask cut359_mask05]

[charaTalk depthOff]

[charaDepth O 1]
[charaDepth I 2]
[charaDepth F 3]
[charaDepth P 4]
[charaDepth J 5]
[charaDepth S 6]
[charaDepth T 7]
[charaDepth R 8]
[charaDepth V 9]

[charaScale O 1.2]
[charaScale L 1.3]

[charaScale P 1.2]
[charaScale J 1.2]

[charaFadein S 0.1 0,830]
[charaFadein T 0.1 0,-830]

[charaMove S 0,760 0.7]
[charaMove T 0,-760 0.7]

[charaFadein P 0.5 0,-300]
[charaFace J 3]
[charaFadein J 0.5 0,-20]
[charaFadeout F 0.5]

[wt 1.0]

[charaFadein O 0.1 400,0]
[charaFadein R 0.1 0,1059]
[charaFadein V 0.1 0,-459]
[wt 0.5]

[charaPut I 200,-100]
[charaFadeTime I 0.2 0.7]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 -30,250]
[wt 0.1]

[subRenderFadeinFSL 0.3 -386,-300]
[wt 0.7]
[charaTalk on]
＠L：ナポレオン
（シュヴァリエ・デオン）
[k]

＠L：ナポレオン
（騎士にして竜騎兵、諜報の達人。[r]　性別不詳の騎士だと知ってはいたが[line 3]）
[k]

[charaFace L 4]
＠L：ナポレオン
（女装に熟達した斥候ぐらいのつもりだった！）
[k]

[charaFace L 10]
＠L：ナポレオン
（む、むう。女性として扱うべきだったか！）
[k]

[charaFace L 4]
＠L：ナポレオン
（なんというかその……[r]　ウチの[#大陸軍:グランダルメ]にはまったくいない人材すぎて）
[k]

＠L：ナポレオン
（距離感が掴めなかった……）
[k]

[charaFace L 10]
＠L：ナポレオン
（そうかー。[r]　女性か……そうか……！）
[k]

[messageOff]

[bgmStop BGM_HALLOWEEN_2021_1 1.0]

[charaFadeout L 0.5]
[charaFadeout J 0.5]
[charaFadeout O 0.5]
[charaFadeout I 0.5]
[charaFadeout P 0.5]

[charaMove S 0,830 1.0]
[charaMove T 0,-830 1.0]
[charaMove R 0,1129 1.0]
[charaMove V 0,-529 1.0]

[subRenderFadeout 0.5]

[wt 1.0]

[charaFadeout V 0.1]
[charaFadeout R 0.1]
[wt 0.5]

[charaLayer L normal]
[charaLayer I normal]
[charaLayer O normal]
[charaLayer R normal]
[charaLayer V normal]

[charaScale L 1.0]
[charaScale P 1.0]
[charaScale J 1.0]

[subCameraOff]


[charaTalk depthOn]
[charaTalk on]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠ナポレオン
ん～～～～～～～～～。
[k]

[charaFace F 4]
[bgm BGM_MAP_61 0.1]
＠ナポレオン
まったくもって王妃のお言葉の通りと心得た！[r]すまん、デオン卿！
[k]

＠ナポレオン
この通り！
[k]

[messageOff]

[se ad7]
[charaMove F 0,-10 0.2]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠デオン
い、いや。いや！[r]私は……！
[k]

[charaFace D 5]
＠デオン
王妃はいつもあのように仰せではあるが、[r]そもそもカルデアでの私はどう見ても！　男の筈！
[k]

＠デオン
振る舞いも女のそれではなく！[wt 0.5][charaFace D 4][r]だから、だ、だからその……
[k]

＠デオン
ええと……
[k]

[charaFace D 0]
＠デオン
というかむしろ、その！[r]男として自然に扱ってくださるキミには！
[k]

＠デオン
か、か、感謝こそすれ……[r]否、特にどうとも思ってはいない故！
[k]

＠デオン
どうか気になさらぬよう！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[wt 1.0]

＠ナポレオン
なる[line 3]ほど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マリー
あら？　あら、あらあらあら？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠サリエリ
やれやれ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
ん～～～～そっちだったか～ごめんごめん、ナポレオン！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ナポレオン
…………まあ、結果よければ問題なし！[r]ケーキでもいただくとしようか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
フ。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk off]

[charaDepth A 1]
[charaDepth C 2]
[charaDepth O 3]
[charaDepth W 4]

[charaScale W 1.2]
[charaScale O 1.2]
[wt 0.2]

[bgm BGM_MAP_61 1.5 0.6]
[charaFace W 4]
[charaFadein W 0.5 -100,0]
[charaFadein O 0.5 100,-220]

[wt 1.5]

[charaFace C 0]
[charaFadeinFSL C 0.1 -256,0]

[charaFace A 0]
[charaFadeinFSR A 0.1 256,0]
[wt 0.5]

[charaFadeout O 0.5]
[charaFadeout W 0.5]
[wt 1.0]

[charaTalk on]
＠マリー
……伯爵。
[k]

＠マリー
今日はあまりお茶を口にされていないようだけど、[r]どうかして？　お加減でも？
[k]

＠巌窟王
[line 3]これは失礼をした。
[k]

＠巌窟王
数多の海を渡り、数多の毒を受けた我が身なればこそ、[r]セイロンの風に疼く日であったようだ。
[k]

[charaFace A 4]
＠巌窟王
明日にはまた異なる地の風に疼く類のもの。[r]まったくもって我が身の問題なれば……
[k]

[charaFace C 4]
＠マリー
まあ、なんということ。[r]別のお茶を持って来させましょうね。
[k]

＠マリー
デオン、お願いできる？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠デオン
は。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
不要だ。
[k]

＠巌窟王
[line 3]既に時間だ。これにて失礼する、王妃。
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaDepth B 2]
[charaDepth A 1]

[effect bit_talk_06_b3]
[se ade468]
[wt 1.0]
[charaFace B 0]
[charaFadein B 0.8 1]
[seStop ade468 1.5]
[wt 1.0]
[charaFadeout A 0.2]
[wt 0.2]

[se ad343]
[charaMove B 0,-50 0.5]
[charaFadeout B 0.4]
[wt 0.5]
[seStop ad343 1.2]
[effectStop bit_talk_06_b3]

[wt 1.8]

[charaTalk depthOn]
[charaTalk on]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マリー
まあ……[line 3]
[k]

＠マリー
伯爵。[r]もっとゆっくりなさっても良かったのに……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠デオン
残念ながら、既に近くにはいないようです。[r]魔力反応も消えています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ナポレオン
やれやれ、突然の退場だな。[r]オレを連れて来てくれたのはアイツだってのに……
[k]

＠ナポレオン
ふうむ、付き合いがいいんだか悪いんだか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
理由があるんだろうとも。[r]たとえば[line 3]
[k]

[messageOff]

[charaFace E 3]
[wt 1.0]

[bgmStop BGM_MAP_61 1.2]

＠アマデウス
[line 3]たった今そこにやって来た、マスターとかね？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.7]


？1：お茶の時間を邪魔してごめん
？！

[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マリー
まあ、マスター！[r]いいのよ、あなたもいつでも参加して頂戴な。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠アマデウス
ん～？[r]何だい、追いかけっこでもしてるのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マリー
そうなの？
[k]

？1：そういう訳じゃないんだけど

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アマデウス
……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：巌窟王、どこへ行ったか分かる？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ナポレオン
作家連中のところじゃないか？[r]今日はまだコーヒーを淹れてないとか言ってたからな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マリー
ふむふむ、[charaMoveReturn C 0,-5 0.3][wt 0.3][charaMoveReturn C 0,-5 0.3]伯爵に何か御用なのね。
[k]

[charaFace C 1]
＠マリー
わたしがお手伝いできることなら、[r]何でも言って頂戴ね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠アマデウス
そうそう。できれば、手遅れになる前にね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠マリー
もう、アマデウスったら。[r]あまり強い言葉を使っては駄目よ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマデウス
あははははははは。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout E 0.1]

[charaSet L 11002000 1 巌窟王_第一_シルエット用]
[charaFilter L silhouette 00000080]

[charaSet J 5005001 1 アンデルセン]
[charaSet K 5007001 1 シェイクスピア]


[scene 11010]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.4 1]
[wt 0.4]

＠アンデルセン
[f large]〆切が！　[wt 0.4]近い！
[k]

[charaFace J 5]
＠アンデルセン
だというのに筆が乗らん！
[k]

＠アンデルセン
こういう時に限って、[r]資料にと開いた本の内容が頭に入ること入ること！
[k]

[messageOff]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 1]
[wt 0.4]

＠シェイクスピア
それは魔境ですぞ～！[r]ちなみにここで言う魔境はブッディズムの言葉ですが！
[k]

＠シェイクスピア
各々が自ら定めた〆切とは言えども、[r]こうも近付いて来ますと内心穏やかではおられませんな！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠アンデルセン
カフェインが切れている！[r]明確に！
[k]

＠アンデルセン
カフェインが英霊のエーテル体に効くのかどうか？[r]そんなことは俺たちの知ったことではない！
[k]

[charaFace J 2]
＠アンデルセン
ええい、バリスタは何処だ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

＠？？？
[line 3]誰がバリスタだ。
[k]

[messageOff]


[charaTalk off]
[charaTalk depthOff]
[charaDepth L 2]
[charaDepth H 1]

[effect bit_talk_06_b3]
[se ade468]
[wt 1.5]
[charaFace L 0]
[charaFadein L 0.4 1]
[seStop ade468 1.5]
[wt 0.4]
[effectStop bit_talk_06_b3]
[wt 1.0]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFadeout L 0.8]
[wt 1.6]

[charaTalk on]
[charaTalk depthOn]

[charaFace H 1]
＠H：巌窟王
だが、待たせたな。[r]既に[#此処:こ　こ]へ用意してあるとも。
[k]

＠H：巌窟王
[line 3][#煩悶:はんもん]し、[#懊悩:おうのう]する作家には珈琲を！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠アンデルセン
来たか！[r]バリスタ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠シェイクスピア
これはありがたい。[r]早速、いただきましょう。
[k]

[messageOff]

[charaFace K 0]
[charaMoveReturn K 0,3 0.8]
[wt 0.4]
[cueSe SE_22 22_ade812]
[wt 0.5]
[seStop 22_ade812]
[wt 0.8]

[se adm57]

[wt 1.0]

[charaFace K 1]
＠シェイクスピア
…………んん、沁みますな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠アンデルセン
[line 3]よし。
[k]

＠アンデルセン
カフェインが浸透していく。[r]疲れ切った脳細胞のひとつひとつが賦活される。
[k]

＠アンデルセン
今日は、[#一点だけ]褒めておこう。[r]きちんと外套を外している点についてだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠シェイクスピア
ふむ、コーヒーを淹れるには邪魔でしょうからな。[r]流石はカルデア随一のバリスタです。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：巌窟王
フン。言っていろ。
[k]

＠H：巌窟王
二杯目は自分で淹れることだ。[r]ではな。
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaDepth L 2]
[charaDepth H 1]

[effect bit_talk_06_b3]
[se ade468]
[wt 1.0]
[charaFace L 0]
[charaFadein L 0.8 1]
[seStop ade468 1.5]
[wt 0.2]
[charaFadeout H 0.2]
[wt 1.0]

[se ad343]
[charaMove L 0,-50 0.5]
[charaFadeout L 0.4]
[wt 0.5]
[seStop ad343 1.2]
[effectStop bit_talk_06_b3]

[wt 1.8]

[charaTalk depthOn]
[charaTalk on]

[bgmStop BGM_EVENT_147 1.0]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠シェイクスピア
おや。[r]今日は随分と早い[line 3]
[k]

[messageOff]

[charaFadeout K 0.1]
[wt 0.5]

[se ad570]

[wt 1.5]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠シェイクスピア
どうぞ。鍵は掛かっておりませんとも。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ade500]
[wt 1.0]

[seVolume ade500 0.2 1.5]
[seStop ade500 2.0]

[wt 2.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠シェイクスピア
……おお、マスターではありませんか。[r]如何されましたかな？
[k]

？1：（周囲を見渡す）

[messageOff]

[charaFadeout K 0.1]
[wt 0.3]

[cameraMove 1.0 40,0 1.1]
[wait camera]
[wt 0.2]

[cameraMove 1.5 -40,0 1.1]
[wait camera]
[wt 0.2]

[cameraHome 1.0]

[wt 1.5]

？！

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠アンデルセン
何だ、どうした？
[k]

？1：[&巌窟王がいたと思うんだけど:巌窟王、いたよね？]

？！

＠アンデルセン
ああ、たった今までな。
[k]

？1：ちょっと、彼の様子を見てるんだけど
？2：最近何か気付いたことはある？
？！

[charaFace J 4]
＠アンデルセン
そうだな[line 3][r]強いて言えばコーヒーの味が落ちているあたりか。
[k]

[charaFace J 0]
＠アンデルセン
[#拘:こだわ]りのない作家にも分かるほどのキレの無さだ。[r]対処するのなら早めにやってくれ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠シェイクスピア
我々にとっては死活問題ですからな！
[k]

？1：（頷く）

[wt 0.2]
[messageOff]

[cameraMove 0.4 0,6 1.0]
[wait camera]
[cameraHome 0.4]
[wait camera]
[wt 0.7]

？！

[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout K 0.1]
[wt 0.5]


[scene 109100]

[charaSet C 9002001 1 天草四郎]
[charaSet M 9001001 1 ジャンヌ・ダルク]
[charaSet N 11003001 1 ジャンヌ・オルタ]
[charaSet O 25001000 1 アビゲイル]

[charaSet S 11003001 1 ジャンヌ・オルタ_シルエット用]
[charaFilter S silhouette 00000080]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[wt 0.5]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠天草四郎
紫式部さんは“狭くなった”と嘆いていましたが[line 3]
[k]

＠天草四郎
ごく大型の図書室として充分機能していますね。[r]これなら図書館と呼んでも差し支えないでしょう。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.4 1]
[wt 0.4]

＠ジャンヌ
ええ、彼女の努力の賜物ですね。
[k]

＠ジャンヌ
面積が縮まってしまう分、[r]物理の書籍として残す本を厳選されたようです。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠天草四郎
なるほどなるほど。
[k]

[charaFace C 4]
＠天草四郎
厳選とはなかなかあの方にとって、[r]辛い作業だったでしょうね……。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[se ade74]

[wt 1.5]

[charaTalk off]
[charaTalk depthOff]

[charaDepth N 1]
[charaDepth S 2]

[seStop ade74 0.5]

[charaFace S 0]
[charaFadein S 0.4 1]
[wt 1.5]

[charaFace N 5]
[charaFadein N 0.1 1]

[charaFadeout S 0.7]
[wt 1.2]

＠ジャンヌ・オルタ
ちょっとアンタ、言ってた本なかったわよー。[r]……何で天草がいんの。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠天草四郎
ははは、まあ色々とありまして。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]
＠ジャンヌ・オルタ
なぁにが色々なんだか。
[k]

[charaFace N 0]
＠ジャンヌ・オルタ
……ん？
[k]

？1：やあ
？！

[charaFace N 5]

＠ジャンヌ・オルタ
マスターちゃんまでいるじゃない！[r]なんなのなんなの何があったの。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠ジャンヌ
私たちに確認したいことがあるそうです。[r]ですね、マスター？
[k]

？1：（頷く）

[wt 0.2]
[messageOff]

[cameraMove 0.4 0,6 1.0]
[wait camera]
[cameraHome 0.4]
[wait camera]
[wt 0.7]

？！

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 1.5]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠ジャンヌ・オルタ
[line 3]最近のアレ、じゃなくてアイツの様子？
[k]

[charaFace N 3]
＠ジャンヌ・オルタ
流石にマスターも気付くか。[r]そうね、何か隠してそうだなとは思ったけど。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠ジャンヌ
ここ数日、彼の霊基に不安定さが感じられました。[r]ほんの僅かですが。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]
＠ジャンヌ・オルタ
はあ？[r]霊基？
[k]

＠ジャンヌ・オルタ
そういうのどうやって気付く訳？[r]フツー無理じゃない？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠天草四郎
え、分かりませんか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠ジャンヌ
見れば分かるというか……
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠天草四郎
私たちはどちらもクラスがルーラーです。[r]英霊の状態を、ある程度までは見通すこともできます。
[k]

＠天草四郎
特に、今回はマスターを同じくする相手ですし……
[k]

[charaFace C 1]
＠天草四郎
異なる召喚、異なる現界とはいえ、[r]一度なりとも縁を結んだ相手ではありますし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]
＠ジャンヌ・オルタ
[#急:Ｑ]にルーラー感をお出ししてきたわね……[r]で？　具体的には何がどう不安定？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠天草四郎
それは何とも。[r]彼は特殊な隠蔽宝具を有していますからね。
[k]

[charaFace C 1]
＠天草四郎
ただ、推測はできます。[r]今回も[line 3]夢についての話ではあるでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]
＠ジャンヌ・オルタ
推測だけなら誰だってできるわよ。[r]ルーラーらしくちゃんと看破しなさい。意味ないでしょ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠天草四郎
ははは、これは手厳しい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.3]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠ジャンヌ
意味がないなんて、オルタ。[r]姉同然の身としては、説教せざるを得ませんよ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠天草四郎
そうですよ、姉妹同士は仲良くありましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]
＠ジャンヌ・オルタ
私に姉はいないわ。
[k]

＠ジャンヌ・オルタ
コラそこのマスターちゃん、複雑な家族問題だなぁ、[r]みたいなツラで眺めるんじゃありません。
[k]

[charaFace N 2]

＠ジャンヌ・オルタ
本[messageShake 0.05 2 2 0.3]当に、[wt 0.5]普[messageShake 0.05 2 2 0.3]通に、[wt 0.5]コ[messageShake 0.05 2 2 0.3]レは姉じゃないでしょうが！
[k]


[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_146 1.5]
[wait fade]

[charaFadeout N 0.1]
[wt 0.5]

[scene 157900]

[charaSet C 7014001 1 ナイチンゲール]
[charaSet E 98115000 1 エフェクト用]
[charaSet F 5015001 1 アマデウス]

[wt 1.5]

[se ad8]

[fadein black 1.5]
[wait fade]

[wt 1.3]

＠巌窟王
……[%1]。
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]
[charaDepth L 2]
[charaDepth H 1]

[effect bit_talk_06_b3]
[se ade468]
[wt 1.5]
[charaFace L 0]
[charaFadein L 0.4 1]
[seStop ade468 1.5]
[wt 0.4]
[effectStop bit_talk_06_b3]
[wt 1.0]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFadeout L 0.8]

[wt 1.6]

[bgm BGM_EVENT_156 0.1]

[charaTalk on]
[charaTalk depthOn]
＠H：巌窟王
俺の後を付けたところで面白いものではあるまい。[r]疑問があるなら、尋ねてみろ。
[k]

？1：巌窟王
？！

[messageOff]
[wt 0.5]

？1：最近、調子悪かったりする？
？！

[wt 0.5]

[se ad592]
[seVolume ad592 0 0.4]
[bgm BGM_EVENT_156 0.5 0.5]
[fadeout white 0.4]
[wait fade]

[charaFadeout H 0.1]

[charaPut E 0,0]
[charaEffect E bit_sepia01_depth_fs]
[charaScale E 1.3]

[scene 132800]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.6]

[fadein white 0.4]
[wait fade]
[wt 0.3]

＠ナイチンゲール
彼は治療と安静を必要としている患者です。[r]到底、ひとりで歩かせて良い状態ではありません。
[k]

[messageOff]

[se ad592]
[seVolume ad592 0 0.4]
[fadeout white 0.4]
[wait fade]

[charaFadeout C 0.1]

[scene 158100]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

[wt 0.6]

[fadein white 0.4]
[wait fade]
[wt 0.3]

＠アマデウス
そうそう。できれば、手遅れになる前にね？
[k]

[messageOff]

[se ad592]
[seVolume ad592 0 0.4]
[fadeout white 0.4]
[wait fade]

[charaFadeout F 0.1]

[scene 11010]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

[wt 0.6]

[fadein white 0.4]
[wait fade]
[wt 0.3]

＠アンデルセン
強いて言えばコーヒーの味が落ちているあたりか。
[k]

[messageOff]

[cueSe SE_22 22_ad1177]
[fadeout white 0.6]
[wait fade]

[charaFadeout J 0.1]
[charaPut E 2000,2000]

[scene 157900]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_156 1.0 1.0]

[wt 0.6]

[fadein white 0.6]
[wait fade]
[wt 0.3]

＠H：巌窟王
……ほう。
[k]

＠H：巌窟王
一体、いつから気付いていた？
[k]

？1：どうだろう
？2：最初に言葉にしてくれたのは、アビーだったよ
？！

[messageOff]
[wt 0.5]

[bgm BGM_EVENT_156 0.5 0.7]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout H 0.1]

[wt 0.5]

[charaPut E 0,0]

[scene 132900]
[wt 0.5]

[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.4]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 1]
[wt 0.4]
＠アビゲイル
ねえ、ねえ。マスター。
[k]

＠アビゲイル
おじ様は元気？[r]いつも、あなたと共にいてくれているおじ様よ。
[k]

？1：巌窟王のこと？

＠アビゲイル
ええ、そう。
[k]

？2：元気だと思うけど……

[charaFace O 4]

＠アビゲイル
ううん、どうかしら。
[k]

？！

[charaFace O 0]
＠アビゲイル
エドモンおじ様。[r]巌窟の王として自らを称し、そのように成ったひと。
[k]

＠アビゲイル
監獄塔に長く長く閉じ込められて、[r]自分のこころを解き放つすべを得たひと。
[k]

＠アビゲイル
恩讐の果てに、黒い毒の炎となったひと。
[k]

＠アビゲイル
14の石をその身に得て後は、[r]火の王として、すべてを燃やし尽くしてしまうひと。
[k]

？1：（頷く）

[wt 0.2]
[messageOff]

[cameraMove 0.4 0,6 1.0]
[wait camera]
[cameraHome 0.4]
[wait camera]
[wt 0.7]

[charaFace O 1]

＠アビゲイル
……わかるのね。
[k]

＠アビゲイル
そう、そうよ。[r]マスター。
[k]

？2：（首を傾げる）

[charaFace O 10]

＠アビゲイル
あ……
[k]

＠アビゲイル
ちがう、ちがうのよ。[r]マスター。
[k]

？！

[charaFace O 0]
＠アビゲイル
あなたの影に潜む方のおじ様ではなくて、[r]もうひとりの……
[k]

＠アビゲイル
あちらのおじ様よ。
[k]

[charaFace O 10]

＠アビゲイル
あちらのおじ様は、本当に、元気でいらっしゃる？
[k]

[messageOff]

[wipeout circleIn 1.0 1]
[wait wipe]

[charaPut E 2000,2000]

[charaFadeout O 0.1]
[wt 0.5]

[scene 157900]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 1.0]

[bgm BGM_EVENT_156 1.0 1.0]

[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.5]

＠H：巌窟王
[line 3]残滓の[#オレ]か。
[k]

？1：残滓の……
？！

＠H：巌窟王
ああ。[r]こう言えば分かり易いか。
[k]

[charaFace H 5]
＠H：巌窟王
[line 3]かつて、監獄塔で共に戦ったおまえの共犯者だ。
[k]

[messageOff]

[se ad592]
[seVolume ad592 0 0.4]
[bgm BGM_EVENT_156 0.5 0.5]
[fadeout white 0.4]
[wait fade]

[charaFadeout H 0.1]

[charaPut E 0,0]


[scene 108300]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.6]

[fadein white 0.4]
[wait fade]

[wt 1.5]

[cueSe SE_22 22_ad1177]
[fadeout white 0.6]
[wait fade]

[charaFadeout A 0.1]

[charaPut E 2000,2000]

[scene 157900]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.6]

[bgm BGM_EVENT_156 1.0 1.0]
[fadein white 0.6]
[wait fade]
[wt 0.5]

？1：共犯者[line 3]
？！

＠H：巌窟王
現界を終えて消滅した奴は、[r]しかし、僅かな残滓としておまえの精神の奥底に残った。
[k]

＠H：巌窟王
そこで、廃棄物としての恩讐の残滓を灼き続けている。
[k]

[charaFace H 5]

＠H：巌窟王
おまえの戦い、[r]おまえの旅路。
[k]

＠H：巌窟王
そのさなかに積もり積もっていく暗黒の想、[r]その多くをおまえ自身は真正面から乗り越えて行くが、
[k]

＠H：巌窟王
残滓は積もる。[r]それを、灼く役目を自らに課してな。
[k]

[messageOff]

[se ad592]
[seVolume ad592 0 0.4]
[bgm BGM_EVENT_156 0.5 0.5]
[fadeout white 0.4]
[wait fade]

[charaFadeout H 0.1]

[charaPut E 0,0]

[charaSet C 98115000 1 エフェクト用1]
[charaSet D 98115000 1 エフェクト用2]

[charaScale C 0.3]

[scene 10000]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth C 2]
[charaDepth E 3]
[wt 0.5]

[fadein white 0.4]
[wait fade]
[wt 0.5]

[charaFace A 5]

[charaPut C 0,-95]
[charaPut A 0,0]
[charaFadeTime A 0 0]
[charaEffect C bit_talk_strongwind_light]

[se ad312]
[charaFadeTime A 1.0 1.0]
[wt 0.4]
[charaEffectStop C bit_talk_strongwind_light]

[charaFadeTime A 0.7 0]

[wt 1.0]

[cueSe SE_22 22_ad1177]
[fadeout white 0.6]
[wait fade]

[charaFadeout A 0.1]

[charaPut E 2000,2000]

[scene 157900]

[wt 0.5]

[bgm BGM_EVENT_156 1.0 1.0]

[fadein white 0.6]
[wait fade]
[wt 0.5]

？1：恩讐の残滓を灼く、キミ
？！

？1：それは
？！

？1：…………いつか、夢に、見たような
？！

[charaTalk depthOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：巌窟王
……そうか。
[k]

＠H：巌窟王
そういうこともあるだろうし、[r]そうでないこともあるとも。
[k]

＠H：巌窟王
正確には、奴はおまえに召喚された俺とは別霊基だ。[r]霊核を別にするものであり[line 3]
[k]

＠H：巌窟王
……。[r]……。
[k]

[charaFace H 4]

＠H：巌窟王
…………と、言うのも今更か。
[k]

[charaFace H 0]

＠H：巌窟王
今も繋がっているさ。[r]俺と、おまえの奥底にいる[#オレ]はな。
[k]

＠H：巌窟王
詳細までとはいかないが、[r]ある程度の情報であれば互いに共有しているとも。
[k]

[branchQuestClear lblClear01 02000316]

[label lblNotClear01]

[branch lblConf01]

[label lblClear01]

＠H：巌窟王
たとえばそう、下総での死闘。
[k]

[label lblConf01]

＠H：巌窟王
北欧異聞帯でのヘラクレスとの邂逅、[r]オリュンポスに於ける美神のもたらした狂気。
[k]

＠H：巌窟王
それぞれの窮地で、奴が何をおまえに告げたのか。[r]俺もまた知っているとも。
[k]

？1：繋がっている……
？！

[messageOff]

[charaFaceFade H 4 0.3]
[wt 1.5]

[charaFaceFade H 5 0.3]

＠H：巌窟王
そうだ。そうとも[line 3][r]俺と[#オレ]は幾ら異なろうとも[#本質的には同一人物]だ。
[k]

＠H：巌窟王
あの七日間に在ったアヴェンジャーであり、[r]おまえと共に戦うサーヴァントでもある。
[k]

＠H：巌窟王
どちらも、[#俺:オレ]だ。[bgmStop BGM_EVENT_156 1.0]
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.3]

[se ad95]
[seVolume ad95 0 0.5]
[seVolume ad95 1.0 1.0]

[wt 1.5]

[seStop ad95 0.5]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 1]

[wt 0.8]

[bgm BGM_EVENT_11 0.1]
[charaFace O 5]
＠アビゲイル
ええ、そう。そうよおじ様。
[k]

＠アビゲイル
あなたも感じているんでしょう？[r]あちらの[#おじ様:あ    な    た]が、ひどく弱っていること。
[k]

＠アビゲイル
そのせいで、カルデアの[#おじ様:あ    な    た]の霊基にも、[r]僅かだけど影響が出ているはずよ。
[k]

[charaFace O 10]

＠アビゲイル
このままじゃ、二人とも……
[k]

＠アビゲイル
弱っていって……
[k]

＠アビゲイル
死んでしまうわ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠H：巌窟王
フン。我ら英霊、おしなべて死者の影に過ぎぬとも。
[k]

＠H：巌窟王
死は常に傍らに在り、[r]殊更に取り立てて口にすべき事柄でもない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 10]
[charaFadein O 0.1 1]
＠アビゲイル
そ、そういう意味じゃなくて[line 3]
[k]

？1：何かが起きたのかもしれない
？！

[charaFace O 5]
[charaMoveReturn O 0,-5 0.5]

＠アビゲイル
きっとそう。
[k]

？1：精神の奥底
？！

[messageOff]
[wt 0.5]

？1：行ってみたいけど……
？2：行けたりするかな、キミたち二人なら
？！

[charaFace O 4]

＠アビゲイル
私にできるのは、夢を渡ることだけど[line 3]
[k]

[messageOff]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 0.2]
[charaMoveReturn H 0,-5 0.8]
＠H：巌窟王
（溜息）[wt 0.5]
[k]

[charaFace H 5]
＠H：巌窟王
過保護なものだ。[r]ああ、実に過保護に過ぎるぞマスター！
[k]

＠H：巌窟王
たかが過去、たかが想いの残滓！[r]残滓如きが灼き切れるならばそうさせておけばいい。
[k]

＠H：巌窟王
おまえの無意識領域を守るのは、[r]今や、奴のみの役目という訳でもなかろうさ。
[k]

＠H：巌窟王
廃棄済みの戦力の損耗など気に留めるな。[r]案ずるまでもなく、代わりは在る。
[k]

＠H：巌窟王
そう、たとえば[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]
＠アビゲイル
[#代わりはいないわ]。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：巌窟王
！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 10]
[charaFadein O 0.1 1]
＠アビゲイル
いない。いないのよ、おじ様。
[k]

[charaFace O 5]

＠アビゲイル
だから私たちみんな、[&彼:彼女]に喚ばれて現界したの。[r]……分からないけど、私はそう感じるの。
[k]

[bgmStop BGM_EVENT_11 1.0]

＠アビゲイル
あなたは違う？[r]おじ様。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠H：巌窟王
……。[r]……。
[k]

[bgm BGM_KYOSU_1 1.0]

[charaFace H 0]
＠H：巌窟王
…………フ。
[k]

＠H：巌窟王
過保護な幼子たちだ。[r]だが、成る程。
[k]

＠H：巌窟王
それが恩讐の果てにおまえが得た答えという訳か、[r]アビゲイル・ウィリアムズ。
[k]

[charaFace H 1]

＠H：巌窟王
ならばいいだろう。[r]一度だけ、この俺が手助けしてやるとも。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]
＠アビゲイル
おじ様[line 3]
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠H：巌窟王
おまえは夢を渡れ、アビゲイル。[r]俺がその果てへと連れていく！
[k]

＠H：巌窟王
我が宝具は、万象の束縛から解き放たれる概念なれば！[r]肉体の[#軛:くびき]さえ逃れ、彼方へも辿り着こう！
[k]

＠H：巌窟王
魔力を回せ！[r]マスター！
[k]

？1：わかった！
？！

[messageOff]
[masterBranch _Male _Female]

[label _Male]

[charaEffect D bit_talk_CommandMantra_01 0,64]
[charaEffectPause D bit_talk_CommandMantra_01 0,64]
[wait charaEffectStart D]
[charaEffectStart D]

[branch _branchEnd]

[label _Female]

[charaEffect D bit_talk_CommandMantra_02 0,64]
[charaEffectPause D bit_talk_CommandMantra_02 0,64]
[wait charaEffectStart D]
[charaEffectStart D]

[branch _branchEnd]

[label _branchEnd]

[se bas16]
[wait charaEffect D]
[charaPut D 1200,1200]
[charaEffectStop D]

[wt 0.5]

[charaFace H 1]
＠H：巌窟王
手を離すなよ！[r][line 3]跳ぶぞ！
[k]

[messageOff]

[se ad596]
[se ad678]
[bgmStop BGM_KYOSU_1 2.0]
[fadeout white 0.3]
[wait fade]

[charaFadeout H 0.1]

[scene 10000]

[wt 1.5]

[fadein white 1.0]
[wait fade]

[wt 0.5]

[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

