




＄91-11-02-02-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 11002000 1 巌窟王]
[charaSet B 1098255000 1 ？？？]
[charaSet C 25001000 1 アビゲイル]
[charaSet D 7014001 1 ナイチンゲール]

[imageSet E cut408_blood 1]
[charaScale E 1.1]

[charaSet F 11002000 1 巌窟王_シルエット用]
[charaFilter F silhouette 00000080]

[charaSet G 11002002 1 巌窟王_シルエット用]
[charaFilter G silhouette 00000080]

[charaSet H 11002002 1 巌窟王_第三]

[sceneSet I 157900 1]
[charaScale I 1.5]

[imageSet J back10000_fs 1]
[charaScale J 1.5]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_95 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[wt 1.5]

＠？？？
…………行ったか。
[k]

＠？？？
大いなるモノ、その恩讐の残滓は消え果てた。[r]おまえたちも行くがいい。
[k]

＠？？？
本来、長く留まる場所ではない。
[k]

＠？？？
去れ。[r]おまえは、おまえの旅を続けるがいい。
[k]

？1：…………
？！

[messageOff]
[wt 0.5]

？1：巌窟王
？2：キミたちは、これでもう大丈夫[&なんだよね:なの……？]
？！

＠？？？
フ。別れの言葉は既に告げたはずだぞ、マスター。[r][#とうの昔に]だ。
[k]

＠？？？
故にこれは夢、幻の類。[r]目を覚ませば記憶の彼方に泡と消えるがさだめ。
[k]

＠？？？
[#俺:オレ]を案ずることに意味などないさ。[r]立ち止まって振り返る暇が、おまえの旅にあるとでも？
[k]

＠？？？
進むがいい。[r]今は立ち止まるな。
[k]

＠？？？
おまえは、まだ進め。[r][line 3]我が共犯者。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

[wt 1.0]

＠アビゲイル
おじ様……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
行くぞ。[r][#オレ]の言う通り、[#此処:こ　こ]は立ち止まる場所ではない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠？？？
[#悪いな]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
[line 3]フン。
[k]

[messageOff]

[cueSe SE_21 21_ade548]
[seVolume 21_ade548 0 0.7]
[seVolume 21_ade548 1.5 0.3]
[charaFadeout A 1.3]

[wt 2.0]

[seStop 21_ade548 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_95 1.0]
[wait fade]

[wt 1.3]

[scene 10000]

[fadein black 0.5]
[wait fade]

[blur lens 0.8 2 30]

[wipeout openEye 0.1 0.5]
[wait wipe]

[scene 157900]

[wipein openEye 0.8 0.5]
[wait wipe]
[wipeout openEye 0.8 0.5]
[wait wipe]
[blurOff]
[wipein openEye 1.5 0.5]
[wait wipe]
[wt 0.8]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アビゲイル
ああよかった！[r]マスター、ちゃんと起きてくれた！
[k]

？1：うん
？2：大丈夫だよ、アビー
？！

[charaFace C 5]

＠アビゲイル
もう二秒目覚めなかったら、[r]急いでマシュさんを呼ばなきゃって思っていたの！
[k]

[charaFace C 1]

＠アビゲイル
あそこは、とっても危うい領域のようだから……[r]ふう、無事に戻ってこられて良かったわ。
[k]


[messageOff]

[charaFadeout C 0.1]
[wt 0.3]

[cameraMove 1.0 40,0 1.1]
[wait camera]
[wt 0.2]

[cameraMove 1.5 -40,0 1.1]
[wait camera]
[wt 0.2]

[cameraHome 1.0]

[wt 1.8]

？1：あれ？
？2：巌窟王は……？
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アビゲイル
彼、私が目覚めた時にはもういなかったわ。[r]でも、その代わりにほら[line 3]
[k]

[messageOff]

[charaFadeout C 0.7]
[charaFadein I 0.7 300,-300]

[wt 0.8]

＠
少女が示す先、机の上。[r]置かれているのはコーヒーカップがふたつ。
[k]

＠
湯気を立てているから、淹れ立てなのが分かる。[r]きっとブラックで飲んでも美味しいだろう。
[k]

[messageOff]

[wt 0.5]

＠
そこに加えて[line 3][r]乱雑に走り書きされたメモが一枚。
[k]

[messageOff]

[se ade96]

[wt 1.0]

＠
『先に出る』
[k]

＠
『疲労には珈琲が効く[r]　呑んでおけ』
[k]

[messageOff]
[charaFadeout I 0.5]
[wt 0.8]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アビゲイル
ふふ、優しいおじ様ね。
[k]

[charaFace C 0]
＠アビゲイル
私、あまりお話ししたことはなかったけれど……[r]ねえ、気付いていた？
[k]

＠アビゲイル
夢を渡る時、おじ様、[r]私たちの手を握ってくれたのよ。
[k]

＠アビゲイル
夢を通じて歩くことはあるけれど、[r]こんな風にやったのはきっと初めてだわ。
[k]

[charaFace C 1]
＠アビゲイル
マスターやおじ様と一緒だと、なんだか……[r]みんなでピクニックをしたみたいで不思議！
[k]

＠アビゲイル
大きなものが襲って来たのはイヤだったけれど、[r]でも、怖くはなかったわ。
[k]

＠アビゲイル
だって、あなたとおじ様がいてくれたし、[r]それに[line 3]
[k]

＠アビゲイル
あそこには、おじ様が二人もいたのだし！
[k]

？1：そうだね
？2：確かに、ダブルエドモン……！
？！

[messageOff]

[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[scene 132800]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad311]
[seVolume ad311 0 0.4]
[wt 1.0]
[seVolume ad311 1.5 0.9]

[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[seStop ad311 0.8]

[wt 1.0]

＠巌窟王
……おまえか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナイチンゲール
珍しいですね、貴方がコートを脱いでいるとは。[r]発熱ですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巌窟王
作家連中に珈琲を淹れる際に脱いだに過ぎん。[r]これでどうだ。
[k]

[messageOff]
[wt 0.5]

[charaTalk depthOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth H 4]

[se ad396]
[fowardEffect bit_talk_06b]

[wt 0.5]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.5]

[charaFadeout A 0.1]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

[charaFadeout F 0.4]

[wt 0.5]

[charaFace H 0]
[charaFadein H 0.4 1]
[fowardEffectStop bit_talk_06b]

[charaFadeout G 0.5]

[wt 1.3]

[seStop ad396 0.3]
[wt 0.7]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ナイチンゲール
どうだも何も[line 3][wt 0.7][charaFace D 6][r]ミスター。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：巌窟王
…………言うな。後でおまえの元へ行く。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ナイチンゲール
そうですか。[r]では。
[k]

[messageOff]

[se ad95]
[seVolume ad95 2.0 0.2]
[charaFadeout D 0.7]

[wt 2.5]

[seStop ad95 0.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：巌窟王
……。[r]……。
[k]

[charaFace H 4]
＠H：巌窟王
…………やれやれ。
[k]

[messageOff]

[charaTalk depthOff]

[charaDepth J 1]
[charaDepth E 2]

[charaPut J 0,-200]
[charaFadeTime J 0.5 0.7]
[charaFadeout H 0.5]

[charaFadein E 0.5 0,-200]
[wt 1.5]

[wait touch]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 5]
[charaFadeout J 0.6]
[charaFadeout E 0.6]
[charaFadein H 0.6 1]

[wt 0.8]
＠H：巌窟王
成る程、大分[#持っていかれた]ものだ。
[k]

＠H：巌窟王
厄介だな[line 3]
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout H 0.1]


[scene 122605]
[wt 1.0]

[se ad8]
[wt 0.8]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[bgm BGM_SHINYAMA_1 0.1]

＠巌窟王
………………………。
[k]

[messageOff]

[wt 0.5]


＠
[line 3]恩讐の男は、深く息を吸う。
[k]

＠
ストーム・ボーダー艦内の換気機構には詳しくないが、[r]此処であれば構うことはあるまい。
[k]

＠
そも、己は非道の復讐者。[r]遵法の精神など、とうの昔に投げ捨てて久しい。
[k]

[messageOff]

[wt 0.5]

[se ad312]

[wt 1.0]

＠
咥えた煙草に火を点ける[line 3]
[k]

＠
それは、かつてマスターに預けた火ではない。[r][#何時:いつ]手に入れたものだったか。
[k]

[messageOff]

[wt 1.0]

＠巌窟王
サーヴァント、とは……
[k]

＠巌窟王
人理の投げかける影。[r]所詮は仮初の客に過ぎぬモノではあるだろう。
[k]

＠巌窟王
だが、[%1]。[r]おまえの抱く想いは永遠だ。
[k]

[messageOff]

[wt 0.5]

＠
一筋、紫煙を吐く。
[k]

＠巌窟王
さて[line 3]
[k]

＠巌窟王
旅の終わりか。
[k]

＠巌窟王
いいだろう。[r]せいぜい、最期まで醜く足掻いてみせるとも。
[k]

[messageOff]

[fadeout black 1.5]
[bgm BGM_SHINYAMA_1 1.5 0.5]
[wait fade]

[scene 10000]

[wt 1.5]

[fadein black 0.5]
[wait fade]

＠
男は呟き、[r]煙草の火が消える。
[k]

＠
そして、男は、影の中へは消えることなく[line 3]
[k]

[messageOff]

[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_SHINYAMA_1 2.0]
[wait fade]
[soundStopAll]
[end]


