
＄91-20-38-01-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 2038001 1 オリオン]
[charaSet B 1005001 1 ネロ・クラウディウス]
[charaSet C 1027001 1 沖田総司]
[charaSet D 1098217900 1 海魔]
[charaSet E 99502600 1 マシュ]

[charaSet G 2038001 1 オリオン1]
[charaSet H 2038001 1 オリオン2]
[charaSet J 2038001 1 オリオン3]

[charaScale J 1.3]
[charaScale G 1.3]

[charaSet I 5009000 1 エフェクト用ダミー]
[charaSet K 5009000 1 エフェクト用ダミー1]
[charaPut K 2000,2000]
[charaEffect K bit_talk_41_fs]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

＠
[line 3]超人オリオン。
[k]


[messageOff]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.6 -190,220]
[charaMove J -240,220 7.0]
[wt 0.5]

＠
見ての通り、豪快、[#放埒:ほうらつ]、筋肉、[r]頑健、粗野、筋肉[line 3]の塊のような男である。
[k]

＠
『胸が尻に見える』[r]『マルタ……じゃなくて丸太のような腕と脚』
[k]

[messageOff]
[charaFadeout J 0.4]
[wt 0.7]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.6 50,220]
[charaMove G 100,220 7.0]
[wt 0.5]

＠
『殴ったらこちらの手の骨が折れそう』[r]『全身がいかにも肉って感じの肉』
[k]

＠
以上、あらゆる賛美の言葉を投げても、[r]まだ足りぬ豪快筋肉の塊。
[k]

[messageOff]
[charaFadeout G 0.6]
[wt 0.9]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.6 1]
[wt 0.5]

＠
それが超人オリオンであり、[r]従って彼は骨折とは無縁である。
[k]

＠
強いて言うのであれば、生前に盲目になったことが[r]あるくらいで[line 3]
[k]

＠
怪我とは縁遠い人生を送っていた。
[k]

＠
それはサーヴァントとなっても変わらない。
[k]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]
[charaDepth H 3]

[charaFace C 0]
[charaPutFSL C -350,0]
[charaFadeTime C 0.4 0.7]

＠
まして、サーヴァントは霊体である以上、[r]病気とは余程のことがない限り縁遠い。
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.8]


[charaFace B 0]
[charaPutFSR B 350,0]
[charaFadeTime B 0.4 0.7]
＠
スキルによるハンデでもない限り、[r]そういうものとは縁遠い。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]

[charaTalk depthOn]

[charaFadeout H 0.1]
[charaFadeout B 0.1]

[scene 115900]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_80 0.1]

[wt 1.0]

？1：オリオン、そっち行った！
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_80 0.4 0.5]
[wait wipe]

[wt 0.8]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_80 0.4 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[charaMoveReturn A 0,-10 0.25]

＠オリオン
よし来た！[r]さあ、抱き潰して[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade73]
[wt 0.6]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 -20,0]
[charaMove D 0,0 0.4]
[wt 0.4]

[seStop ade73 0.1]
[wt 0.6]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠オリオン
……と思ったけどちょっとヌルッてしそうなので、[r]すみませんが棍棒で殴らせていただきます！
[k]

[messageOff]
[se ad129]
[charaPut K 0,0]
[charaMove A 0,10 0.3]
[charaMoveScale A 1.1 0.3]
[charaFadeout A 0.2]
[wt 0.1]

[charaPut K 2000,2000]
[wt 0.4]

[charaEffectDestroy K bit_talk_41_fs]
[charaMoveScale A 1.0 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[se ad322]
[effect bit_talk_14]
[charaShake D 0.05 4 4 0.5]

[wt 0.7]

[se ad628]
[fowardEffect bit_talk_explosion_triple02]
[wt 1.0]
[charaFadeout D 0.1]
[wt 3.0]
[seStop ad628 0.3]
[fowardEffectDestroy bit_talk_explosion_triple02]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.3]

[cueSe SE_21 21_ad1101]

[charaFace A 15]
[charaShake A 0.03 3 3 0.5]

＠オリオン
ぎゃあ！？[r]変な粘液が目や口に入った！？
[k]

[charaFace A 4]

＠オリオン
ぐえー、[wt 0.6][charaMoveReturn A 0,-5 0.25]ぺっ[wt 0.3][charaMoveReturn A 0,-5 0.25]ぺ！
[k]

？1：だ、大丈夫？
？！

＠オリオン
お、おう。[r]水ないか水。
[k]

[messageOff]

[charaFace A 9]

[cueSe SE_22 22_ade787]
[charaShake A 0.05 3 3 0.4]
[wt 0.6]

[cueSeStop 22_ade787 0.2]
[wt 0.2]

[cueSe SE_22 22_ade787]
[charaShake A 0.05 3 3 0.4]
[wt 1.0]

[charaFace A 4]

＠オリオン
ふぅ。[r]ひでえ目に遭った。
[k]

＠オリオン
棍棒で殴ったら爆散するとか……。[r]いや爆散するだろうけどさあ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad13]
[charaPut I 1]
[charaEffect I bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.2 1]
[wt 0.4]

＠マシュ
申し訳ありません。[r]まだ敵性反応が残っています。
[k]

＠マシュ
恐らく、これが今回の特異点の原因です。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オリオン
なあに、大丈夫大丈夫。[r]俺ぁまだまだ体力有り余ってるからね！
[k]

[charaFace A 0]
[charaMoveReturn A 0,-5 0.3]

＠オリオン
よっしゃ、行くぜマスター！
[k]

[messageOff]
[se ade427]
[charaMove A -100,0 0.5]
[wt 0.1]

[charaFadeout A 0.4]

[wipeout leftToRight 0.7 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait wipe]

[charaSet F 98104300 1 怨霊]
[charaSet G 98104300 1 怨霊]
[charaSet H 98104300 1 怨霊]

[seStop ade427 0.4]
[charaEffectStop I bit_talk_10_LowLevel]

[scene 38400]
[wt 1.2]

[wipein rightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]

[charaTalk depthOff]

[charaDepth H 1]
[charaDepth G 2]
[charaDepth F 3]

[charaTalk F]

[charaFace F 0]
[charaFace G 0]
[charaFace H 0]

[charaFadein F 0.4 1]
[charaFadeinFSL G 0.4 -350,0]
[charaFadeinFSR H 0.4 350,0]
[wt 0.4]

＠F：怨霊
[speed 8]……たい……らい……しい……。[speed -]
[k]

＠F：怨霊
[speed 8]こ……め……か……。[speed -]
[k]

？1：（聞き取りにくい……）
？！

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オリオン
怨霊の戯れ言など聞く必要なし、だぜ。[r]よーし、テメェらの悩みごと叩き潰す！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]

[charaFadein F 0.1 1]
[charaFadeinFSL G 0.1 -350,0]
[charaFadeinFSR H 0.1 350,0]

[se ad21]
[charaShake F 0.03 3 3 0.5]

＠F：怨霊
[f large]！！
[k]

[messageOff]
[se ad85]

[wt 0.1]

[charaMove F 0,10 0.2]
[charaMoveScale F 1.1 0.2]
[charaFadeout F 0.2]

[charaMoveFSL G -360,10 0.2]
[charaMoveScale G 1.1 0.2]
[charaFadeout G 0.2]

[charaMoveFSR H 360,10 0.2]
[charaMoveScale H 1.1 0.2]
[charaFadeout H 0.2]
[wt 0.5]

[charaMoveScale F 1.0 0.1]
[charaMoveScale G 1.0 0.1]
[charaMoveScale H 1.0 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠オリオン
お、おおお！？[r]なんか知らんが突撃してきた！
[k]

？1：げ、迎撃……！
？！

[charaFace A 5]

＠オリオン
よーし、やるぞー！
[k]

[messageOff]

[bgm BGM_EVENT_3 0.5 0.5]

[cameraFilter gray]
[wt 0.5]

＠
唐突ですが、ここでナレーション。
[k]

＠
元気[#溌剌:はつらつ]なオリオン。[r]頼もしい筋肉モリモリなオリオン。
[k]

＠
それなのに、ああ、それなのに。
[k]


＠
まだ、この時は。誰も[#ああなる]とは[line 3][r]思わなかったのです……。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


