

＄91-40-38-01-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4038002 1 スペース・オデュッセウス]
[charaSet B 10014001 1 スペース徐福]
[charaSet C 4040002 1 星王女エウロペ]

[charaSet D 1098251900 1 スターシップ・アフロディーテ]
[charaSet E 1098252000 1 スターシップ・デメテル]

[imageSet M cut403_tros 1]
[charaScale M 1.4]

[charaSet G 1098252300 1 キルケー？]

[imageSet H cut403_tros 1]
[charaFilter H silhouette 00000080]
[charaScale H 1.4]

[sceneSet W 83602 1 1]
[sceneSet X 83602 1 1]
[charaSet Y 98115000 1 エフェクト用ダミー]
[charaSet Z 98115000 1 通信エフェクト用ダミー2]

[scene 83602]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.5 -100,-150]

[fadein black 1.0]
[se ad14]
[seVolume ad14 0.0 0.0]
[seVolume ad14 1.0 1.0]
[wait fade]

[wt 0.2]
[se ad238]
[charaShake M 0.05 2 3 0]
[charaMove M -100,-350 2.0]
[wt 0.5]
[charaFadeout M 1.0]
[wt 1.0]
[seStop ad14 0.5]
[wt 0.7]

[seStop ad238 1.0]
[wt 1.5]

[charaShakeStop M]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠スペース徐福
スターガーディアン、沈黙です！[r]マジか。マジだー！
[k]

[charaFace B 11]
[charaMoveReturn B 0,5 0.3]

＠スペース徐福
やったー！[r]生きてる！　ぐっ様ありがとー！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
あとは、星王女エウロペ様のみだが[line 3]
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_77 0.5 0.5]
[wait wipe]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[scene 83602]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_77 0.5 1.0]
[wait wipe]
[wt 0.4]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠星王女エウロペ
あらあら……。[r]まあ……。
[k]

＠星王女エウロペ
タロス？　どうしたの、タロス？
[k]

＠星王女エウロペ
……もしかして電池が切れちゃったのかしら。[wt 0.5][bgmStop BGM_EVENT_77 1.0][charaFace C 1][r]じゃあ、えーい！
[k]

[messageOff]

[charaFace C 5]

[cueSe SE_22 22_ad1180]
[seVolume 22_ad1180 1.5 0.5]
[effect bit_talk_charge_ppl]
[wt 2.0]

[cueSeStop 22_ad1180 0.7]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[effectDestroy bit_talk_charge_ppl]
[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[shake 0.05 1 2 0]
[se ad14]
[wt 1.0]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠スペース徐福
じ、時空震動がまた来てます！[r]ヤバいですこれぇ！
[k]

[charaFace B 19]

＠スペース徐福
ぐっ様たすけてーーー！
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.5 1.0]
[seStop ad14 0.5]
[wait wipe]

[shakeStop]

[charaFadeout B 0.1]
[wt 0.1]

[scene 83602]


[charaTalk M]
[charaFace M 0]
[charaFadein M 3.0 -100,-450]
[wt 0.3]

[charaMove M -100,-150 2.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[bgm BGM_BATTLE_33 0.5 1.0]
[se ad898]
[seVolume ad898 0 0.5]
[wait wipe]
[wt 1.0]

＠スターガーディアン・タロス
[f x-large]再起動完了。
[k]

？1：また出た！？
？！

[messageOff]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth H 2]

[charaPut H -100,-150]
[charaFadeTime H 0.1 0.4]

[subCameraOn]
[charaLayer A sub]
[charaLayer B sub]
[charaLayer X sub]

[charaDepth A 4]
[charaDepth B 4]
[charaDepth X 2]

[charaScale X 1.4]
[charaScale B 1.3]
[charaScale A 1.3]



[charaFace X 0]
[charaFadein X 0.1 1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,200]
[wt 0.1]

[subCameraFilter mask cut359_mask05]

[subRenderFadeinFSR 0.3 385,-150]
[subRenderMoveFSR 385,-230 0.2]
[wt 0.3]

＠スペース・オデュッセウス
……！
[k]

＠スペース・オデュッセウス
無限リジェネレイト！[r]星間航行船団由来の、伝説のナノマシンか！
[k]

[charaFace A 4]

＠スペース・オデュッセウス
これはまずいな……[wt 0.8][charaFace A 1][r]まずいが、フッ。[line 3]冒険野郎の血が[#滾:たぎ]る！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,250]

＠スペース徐福
[#滾:たぎ]ってんじゃねーですよマジでマジで！
[k]

[messageOff]

[bgmStop BGM_BATTLE_33 0.7]

[subRenderFadeout 0.3]

[charaFadeout H 0.3]
[charaFadeout M 0.3]
[charaFadeout W 0.3]

[charaFadeout B 0.3]
[charaFadeout X 0.3]
[wt 0.3]

[charaLayer A main]
[charaLayer B main]
[charaLayer X main]

[charaScale B 1.0]
[charaScale A 1.0]

[subCameraOff]

[wt 0.3]

[se ad13]
[charaPut Z 1]
[charaEffect Z bit_talk_10_space]
[wt 0.2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.2 1]

[wt 0.4]


＠？？？
はいはい、そこまで。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠スペース徐福
へ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
おまえは、いや、あなたは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_131 0.1]

[charaPut Z 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：？？？
こちらスターシップ・アフロディーテ。[r]周辺宙域の全知性体に戦闘停止を命令しとくわよ。
[k]

[charaFace D 5]

＠スターシップ・アフロディーテ
動かないでね？
[k]

＠スターシップ・アフロディーテ
動いたらみんな即座にクルクルパーにするから、[r]そのつもりでいなさいな。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.2 1]
[wt 0.4]

＠E：？？？
命令ってあなた……[wt 0.5][charaFace E 0][r]コホン。こちらは、スターシップ・デメテルです。
[k]

[charaFace E 1]

＠スターシップ・デメテル
停戦を勧告しに来ました。[r]はあ、間に合って良かった……。
[k]

[charaFace E 0]

＠スターシップ・デメテル
スターガーディアンの起動を感知して、[r]最大船速でやって来たんです。
[k]

＠スターシップ・デメテル
私たちの本体は、まだ何光年か離れてるけど、[r]超光速通信でまずは声と姿を届けています。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
スターガーディアンの起動を感知？[r]ならば、あなた方はもしや……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠スターシップ・デメテル
はい。[r]私たちは、あなたたちの銀河史の伝説にある[line 3]
[k]

[charaFace E 6]

＠スターシップ・デメテル
『星間航行船団の超知性船』です。[r]あなたたちとははじめまして、よね。
[k]

[charaPut Z 2000,2000]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠スペース徐福
げ[messageShake 0.05 3 3 0.3]えー！
[k]

[branchQuestClear lblClear1 3000628]
[label lblNotClear1]

？1：綺麗なひとたちだね……
？！

[charaFace B 2]

＠スペース徐福
ヒトじゃねーです！[r]超知性船！
[k]

[branch lblConf1]

[label lblClear1]

？1：綺麗なひとたちだね……

[charaFace B 2]

＠スペース徐福
ヒトじゃねーです！[r]超知性船！
[k]

？2：デメテル、アフロディーテ[line 3]

[charaFace B 2]

＠スペース徐福
スターシップ・デメテル！[r]スターシップ・アフロディーテ！
[k]


？！

[label lblConf1]

＠スペース徐福
多分見えてるこれは超ＡＩのホロか何か！[r]並のサーヴァントなんて目じゃないレベルの超高次知性！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
連邦宇宙史、最初期に[#綴:つづ]られた七つの伝説のひとつ。[r]西方辺境銀河で発見された星間航行船団[line 3]
[k]

[charaFace A 5]

＠スペース・オデュッセウス
船団を構成するのは、[r]高度な知性と精神を有する超知性船たち！
[k]

[charaFace A 0]

＠スペース・オデュッセウス
彼女らこそは、星間生命体として[r]連邦宇宙のデータベースに登録された種であり……
[k]

＠スペース・オデュッセウス
[#上位知性体:ハ イ ・ サ ー ヴ ァ ン ト]の一種として[r]広く認識されている方々だ。
[k]

[charaFace A 6]

＠スペース・オデュッセウス
ははは、俺たちは運がいい！[r]彼女らと言葉を交わすと幸運が訪れると聞く！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_131 1.0]

[charaPut Z 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠スターシップ・アフロディーテ
なにそれ。勝手に幸運の女神にしないでくれる？[r]……まあ、別にいいけど。
[k]

[charaFace D 6]

＠スターシップ・アフロディーテ
デメテル。さっさと済ませなさいな。
[k]

[charaFace D 9]

＠スターシップ・アフロディーテ
ふー。
[k]

[charaPut Z 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠スターシップ・デメテル
あ、ええ。そうね。[r]ええとね、皆さん。そこのエウロペも聞いているわね？
[k]

[charaFace E 7]

＠スターシップ・デメテル
ええと……[r]その、うーんと、何て言ったらいいのかしら。
[k]

[charaFace E 3]

＠スターシップ・デメテル
ええっとその……[r]ええとぉ……。
[k]

[charaPut Z 2000,2000]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
ん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠スペース徐福
何を言い淀んでるんですかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠スターシップ・デメテル
……。[r]……。
[k]

＠スターシップ・デメテル
……………………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠スターシップ・アフロディーテ
は[messageShake 0.05 3 3 0.3]あー！？
[k]

＠スターシップ・アフロディーテ
なんで急に乙女ぶるの！？[r]意味が分かんねーわよ！？
[k]

[charaFace D 5]

＠スターシップ・アフロディーテ
ったく仕方ないわねー。[r]面倒だけど私が言うわ。
[k]

[charaFace D 2]

＠スターシップ・アフロディーテ
エウロペ！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaPut Z 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠星王女エウロペ
は、はいっ。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]

[charaPut Z 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠スターシップ・アフロディーテ
ん、よしよし聞こえてるわね。[r]そのまま聞いてなさい。
[k]

＠スターシップ・アフロディーテ
ウチの旗艦[line 3]ゼウスがね。
[k]

[messageOff]

[charaFace D 9]
[wt 1.5]

[charaFace D 5]

＠スターシップ・アフロディーテ
[f large]ゼウスがまた女にコナかけた。
[k]

[charaFace D 0]

＠スターシップ・アフロディーテ
具体的に言うと、超古代星間文明ローマかどっかの[r]女神だか女王だかと浮気を始めちゃって星間戦争の危機。
[k]

[charaFace D 8]

＠スターシップ・アフロディーテ
このままじゃ被害がどんだけ出るか……
[k]

[charaFace D 5]

＠スターシップ・アフロディーテ
正直ヤバイ状態なんで、[r]あなたが奴を止めなさい。
[k]

[charaPut Z 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠スターシップ・デメテル
そ、そうなの！[r]エウロペ、ヘラ様なき今あなただけが頼りなのです。
[k]

[messageOff]

[bgmStop BGM_EVENT_7 1.0]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaPut Z 2000,2000]
[charaFadeout E 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠星王女エウロペ
ゼウス様が大変、なのですか……？
[k]

[bgm BGM_MAP_55 0.1]

[charaFace C 2]

＠星王女エウロペ
まあ、まあ！　それは！[r]いけませんね！
[k]

[charaFace C 0]

＠星王女エウロペ
そういうことでしたら、はい。[r]分かりました。すぐ行きまーす！
[k]

[charaFace C 2]

＠星王女エウロペ
行くわよ、タロス！
[k]

[messageOff]

[shake 0.05 1 3 1.0]
[se ad14]
[wt 1.2]
[seStop ad14 0.1]
[wt 0.5]

[charaFace C 1]

＠星王女エウロペ
ふふ、いい子ね！
[k]

[messageOff]

[se ad595]
[seStop ad595 1.5]
[charaSpecialEffect C wipeTime 0,0 1.5]
[wait charaSpecialEffect C]
[wt 0.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaPut Z 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠スターシップ・アフロディーテ
話はついたわね。[r]それじゃあ、連邦宇宙軍総司令。
[k]

＠スターシップ・アフロディーテ
引退してなければ、第十シーズンくらいで会いましょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠スターシップ・デメテル
お騒がせしてごめんなさい、皆さん。[r]それじゃあね！
[k]

[messageOff]

[se ad1]
[charaPut Z 2000,2000]
[charaFadeout E 0.1]
[wt 1.0]
[charaEffectStop Z bit_talk_10_space]


[bgmStop BGM_MAP_55 1.5]
[fadeout black 1.5]
[wait fade]

[charaSet D 1098190000 1 スターシップ・アフロディーテ]
[charaSet E 1098189910 1 スターシップ・デメテル]

[sceneSet J 91500 1 1]
[charaScale J 1.4]

[scene 91500]

[pictureFrame cut063_cinema]

[charaTalk off]
[charaFace J 0]
[charaFadein J 0.1 70,-250]
[wt 1.0]

[charaMove J -70,-250 15.0]

[fadein black 1.5]
[wait fade]
[wt 1.0]

＠
[line 3]星間航行船団、超ＡＩ情報共有ネット内。
[k]

[messageOff]

[charaFadeout J 0.8]
[wt 1.0]

[charaTalk on]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠スターシップ・アフロディーテ
……ふー。（一服）[bgm BGM_EVENT_104 0.1]
[k]

[charaFace D 8]

＠スターシップ・アフロディーテ
これで一安心かしらね？[r]ゼウスのアホも収まるといいけど。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠スターシップ・デメテル
もう、アフロディーテ。[r]さっきからお父様を呼び捨てにして……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠スターシップ・アフロディーテ
あんなん呼び捨てでいいわよ。[r]それよりあなた。
[k]

[charaFace D 2]

＠スターシップ・アフロディーテ
さっきの何？[r]急に乙女ぶって赤面なんかして、誤動作してるの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠スターシップ・デメテル
……。[r]……。
[k]

＠スターシップ・デメテル
だ、だって……[r]そのぅ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠スターシップ・アフロディーテ
何よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠スターシップ・デメテル
アフロディーテ、[r]あなただって気付いてたでしょう？
[k]

[charaFace E 7]

＠スターシップ・デメテル
あそこにいたの、サーヴァントだけじゃなかったわ！[r]三人目のあの子は[line 3]
[k]

[charaFace E 2]

＠スターシップ・デメテル
[#人間:ヒト]！
[k]

＠スターシップ・デメテル
絶対絶対、[#人間:ヒト]だったわ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠スターシップ・アフロディーテ
まあ、それはそう。[r]サーヴァントの霊基を持たない、人類種ね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠スターシップ・デメテル
ああ、[#人間:ヒト]！　[#人間:ヒト]！[r]蒼輝銀河じゃまず見掛けることのない子たち！
[k]

＠スターシップ・デメテル
宇宙空間で活動するのもおぼつかない、[r]愛すべき幼き原始知性体[line 3]
[k]

[charaFace E 6]

＠スターシップ・デメテル
もう、そこにいるだけで可愛らしくて！[r]微笑ましくて！
[k]

[charaFace E 7]

＠スターシップ・デメテル
そんな子に……
[k]

[messageOff]

[charaShake E 0.03 2 1 0.5]
[wt 0.7]

[charaFace E 3]

＠スターシップ・デメテル
兄弟艦のはしたない行いを知られてしまうとか、[r]もう、もう、私恥ずかしくてっ。
[k]

[messageOff]

[charaShake E 0.03 2 1 0.5]
[wt 0.7]

＠スターシップ・デメテル
はわわわ……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠スターシップ・アフロディーテ
はー。（一服）
[k]

[charaFace D 4]

＠スターシップ・アフロディーテ
あなた、やっぱり誤動作してるわよ。[r]メンテしときなさい。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_104 1.5]
[wait fade]


[charaFadeout D 0.1]
[wt 0.1]

[pictureFrame]

[scene 82900]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

[charaMoveReturn B -10,0 0.8]
[wt 0.7]

[charaMoveReturn B 10,0 1.2]
[wt 1.5]

＠スペース徐福
生きた心地がしなかった～。
[k]

[charaFace B 27]

＠スペース徐福
スターガーディアンに、超知性船って……[r]これは労災、いえボーナス沙汰ですからね総司令～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
次の査定の時には憶えておこう。[r]さて、[%1]。
[k]

＠スペース・オデュッセウス
本当に助かった。ありがとう。[r]おまえがいなければスターガーディアンには[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 0.2]
[wt 0.2]

[flashin loop 0.7 1 FF000080 00000000]
[se ad9]
[wt 4.0]

[seStop ad9 0.5]
[flashout 0.5]

[wt 0.8]

[flashOff]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠スペース徐福
！？
[k]

[flashOff]
[charaFace B 19]

＠スペース徐福
こ、今度は何ー！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.6]

[se ad13]
[charaPut Z 1]
[charaEffect Z bit_talk_10_space]
[wt 0.2]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
[wt 0.4]

＠キルケー？
……………………見ィつけた。
[k]

[bgm BGM_MAP_31 0.1]

[charaFace G 2]

＠キルケー？
見つけた、見つけた、見つけた！[r]見つけたぞスペース・オデュッセウスこのクソ冒険野郎！
[k]

[charaFace G 1]

＠キルケー？
時空震動なんぞ起こして何してるのかと思いきや、[r]あははははははざまあないじゃないか、何だいそれ！
[k]

＠キルケー？
ご自慢の連邦宇宙軍、使い物になってないよねえ！
[k]

[charaFace G 6]

＠キルケー？
ってことは？[r]もしかして？
[k]

[charaFace G 1]

＠キルケー？
あの東方辺境銀河出身の副官ちゃんと、[r]木馬と、あとはアイギスぐらいしかないんじゃないの？
[k]

[charaFace G 7]

＠キルケー？
……。[r]……。
[k]

[charaFace G 6]

＠キルケー？
…………よく考えると充分な戦力な気がしてきたぞ。
[k]

[charaFace G 2]

＠キルケー？
いや、いやいやいや。[r]いやいやいやいやいやいやいや！
[k]

[charaFace G 5]

＠キルケー？
軍隊が使い物にならない今こそ！[r]絶好の機会なんだ！
[k]

[charaFace G 2]

＠キルケー？
覚悟しろ、[#大宇宙冒険野郎:ス ペ ー ス ・ オ デ ュ ッ セ ウ ス]！
[k]

？1：キルケー！？
？！

[charaPut Z 2000,2000]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠スペース徐福
ドック・キュケオンことキルケー様[line 3]
[k]

[charaFace B 27]

＠スペース徐福
では、ないですね。[r]あのヒトは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
そう、彼女はドック・キュケオンの妹！
[k]

[charaFace A 2]

＠スペース・オデュッセウス
ギルケー！[wt 0.5][r][line 3]ギルケー・ザ・ブラックキュケオン！
[k]

？1：ギルケー
？2：ギルケー……？
？！

[charaFace A 0]

＠スペース・オデュッセウス
俺を[#仇:かたき]と狙っているヴィランの一人だ。[r]すまない、[%1]！
[k]

＠スペース・オデュッセウス
おまえを元の場所に戻す前に、[r]どうやら一仕事する必要があるようだ……！
[k]

[bgmStop BGM_MAP_31 1.0]

[messageOff]

[se ad598]
[wipeout uzumakiBig 2.0 1.0]
[wait wipe]

[charaSet A 4038002 1 オデュッセウス]
[charaSet G 5033001 1 キルケー]
[charaSet J 5033001 1 キルケー_演出用]

[scene 10000]

[wipein uzumakiBig 0.1 1.0]
[seStop ad598 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]


[branchQuestNotClear lblNotClear2 3000303]
[label lblClear2]

[sceneSet H 105800 1]
[sceneSet I 105800 1]

[scene 105800]

[branch lblConf2]

[label lblNotClear2]

[sceneSet H 106000 1]
[sceneSet I 106000 1]

[scene 106000]

[label lblConf2]

[charaDepth H 1]
[charaDepth I 2]

[charaDepth G 4]
[charaDepth A 5]

[charaDepth J 6]

[charaScale H 1.1]
[charaScale I 1.3]
[charaScale J 1.3]

[charaTalk depthOff]
[charaFace H 0]
[charaFadein H 0.1 50,-200]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 -20,0]
[wt 0.5]


？1：……という夢を見たんだけど
？！

？1：これ、オデュッセウスの過去に関係あったりする？
？！

[charaFace A 8]

＠オデュッセウス
……。[r]……。
[k]

[charaFace A 0]

＠オデュッセウス
……そうか、スペース・オデュッセウス。[r]ユニヴァース案件か？
[k]

＠オデュッセウス
それは[line 3]
[k]

[charaFace A 8]

＠オデュッセウス
……。[r]……。
[k]

[charaFace A 4]
＠オデュッセウス
……いや、まさかな……。
[k]

[messageOff]

[charaTalk off]
[se ad8]
[wt 1.0]

[charaMoveFSL A -256,0 1.8]
[charaMove H -50,-200 1.8]
[wt 1.0]

[se ade422]
[wt 0.8]

[charaFace G 1]
[charaFadein G 0.4 286,0]
[charaMove G 256,0 0.8]
[wt 0.4]
[seStop ade422 0.1]
[wt 0.5]

[charaTalk on]
＠キルケー
なんだい、なんだい。[r]随分と深刻そうな顔しちゃって。
[k]

＠キルケー
きみ、マスターと何を話してるんだい？
[k]

[messageOff]

[charaTalk A]
[charaFace A 6]
[wt 1.0]

[charaFace A 0]

＠オデュッセウス
キルケー。
[k]

[charaFace G 0]
＠キルケー
ん？
[k]

[charaFace A 0]
＠オデュッセウス
[line 3]キルケー。
[k]

[charaFace G 3]
＠キルケー
な、何だい改まって。
[k]

[charaFace A 0]
＠オデュッセウス
おまえの妹の話を聞きたい。
[k]

[charaFace G 7]
＠キルケー
妹か。[r]パーシパエーがどうかした？
[k]

[charaFace G 0]

＠キルケー
ああ、もしかしてアステリオス絡みかい？
[k]

[charaFace A 7]
＠オデュッセウス
いや。ミノスの王妃にしてアステリオスの母、[r]パーシパエーについての話ではない。
[k]

[charaFace G 7]

＠キルケー
[FFFFFF]？[-]
[k]

[charaFace G 0]

＠キルケー
じゃあ、誰についての話さ。
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFace A 0]
＠オデュッセウス
ギルケーだ。
[k]

[charaFace G 7]
＠キルケー
はい？
[k]


[charaFace A 0]
＠オデュッセウス
おまえの妹、ギルケーのことを訊いている。
[k]

[charaFace G 6]
＠キルケー
なにいってんだきみ。
[k]

[charaFace A 0]
＠オデュッセウス
もしや、隠された妹がいたりしないか？[r]名はギルケーと……
[k]

[messageOff]
[charaFadeout A 0.2]
[charaFadeout G 0.2]
[wt 0.3]

[bgm BGM_EVENT_80 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠キルケー
新しい喧嘩の売り方かー？[r]よし分かった、分かったもういい、ええいこの……
[k]

[messageOff]


[charaTalk off]
[charaFadeout G 0.2]
[charaFace J 2]
[charaFadein J 0.2 0,20]
[charaFadein I 0.2 -30,-250]
[wt 0.2]

[effect bit_talk_41_fs]

＠キルケー
[f large]ばかものーーー！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
