


＄91-40-43-01-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4043001 1 太公望]
[charaSet B 4043001 1 太公望2]
[charaSet C 1014001 1 フェルグス]
[charaSet D 1014001 1 フェルグス2]
[charaSet E 2021000 1 巴御前]

[sceneSet F 107801 1]
[charaScale F 1.3]
[sceneSet G 41500 1]
[charaScale G 1.4]
[sceneSet H 131200 1]
[charaScale H 1.3]
[sceneSet I 165500 1]
[charaScale I 1.01]
[sceneSet J 150501 1]
[charaScale J 1.2]
[sceneSet K 200500 1]
[charaScale K 1.3]
[sceneSet L 107700 1]
[charaScale L 1.3]
[sceneSet M 10000 1]
[charaScale M 1.1]

[imageSet N cut380_mkd00_full 1]
[imageSet O back10000 1 1]
[charaScale O 1.2]
[imageSet P back10000 1 1]
[charaScale P 1.2]

[subCameraOn 2]
[charaLayer G sub #A]
[charaLayer N sub #A]
[charaLayer O sub #B]
[charaLayer P sub #B]

[subCameraFilter #A mask&gray cut359_mask22]
[subCameraFilter #B through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderScale #B 1.1]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth N 2]

[charaFadein G 0.1 0,10]
[charaFadein N 0.1 0,400]
[charaFadein O 0.1 100,-815]
[charaFadein P 0.1 100,815]

[scene 107801]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フェルグス
…………土遁の術、堪能させていただいた。
[k]

[charaFace C 1]

＠フェルグス
実によいものだ。[r]是非、二度目があればまた体験したい。
[k]

＠フェルグス
よもや自分自身が風そのものになろうとは、[r]うむ。うむ！
[k]

＠フェルグス
これはあれだな。[r]風となる感覚を思い返しながらの酒が！　捗る！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠巴御前
はい、はいっ。[r]私も感激しています！
[k]

[charaFace E 1]
＠巴御前
義仲さまによい土産話ができました！[r]ありがとうございます、太公望さま！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.2]

？1：うんうん
？2：土遁の術、あのビュンビュン行く感じいいよね！
？！

[bgmStop BGM_EVENT_77 1.5]
[wt 0.8]

？1：それはそうと
？！

？1：勝てない、って戦う前に言ってたよね太公望
？！

[charaTalk off]
[charaDepth A 1]
[charaDepth F 2]
[charaDepth B 3]

[charaScale B 1.2]
[charaFace B 1]
[charaFadein F 0.6 50,-350]
[charaFadein B 0.6 50,0]
[charaMove F -50,-350 40.0]
[charaMove B -50,0 40.0]
[wt 0.8]
[charaFace B 4]
[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠太公望
…………はい。
[k]

＠太公望
今回は、良くない推測が当たった形です。[r]いやはや。
[k]

[charaFace B 0]

＠太公望
アレ、死にませんでしたよね？
[k]

＠太公望
真の不死ではないにせよ、[r]能力として獲得した疑似的な不死と見ます。
[k]

[charaFace B 4]

＠太公望
恐らくは伝承防御の一種、[r]或いは亜種あたりが成立してるんじゃないかなァ。
[k]

[messageOff]
[charaFadeout F 0.6]
[charaFadeout B 0.6]
[wt 0.8]
[charaTalk on]
[charaTalk C]

＠フェルグス
……伝承防御か。[r]それは確か、かなり面倒な性質だったな？
[k]

？1：伝承防御
？2：決まったやり方でないと倒せない、だっけ
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
はい。[r]力押しは難しい相手です。
[k]

＠太公望
[#切った張ったでは倒しにくい]、と言うか……[r]勿論あらゆるものに例外はありますが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠フェルグス
参ったな。戦うことは常にやぶさかではないが、[r][#とんち]はあまり得意ではないからなあ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠巴御前
うう、私も同じく……[r]ぱずるげえむは得手ではなく……
[k]

？1：……もしかして、礼拝堂が関係してる？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
僕もそう考えています。
[k]

？2：倒すヒントがあったり？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
どうでしょうね。
[k]

？！

[messageOff]
[subRenderMoveScale #A 1.1 25.0]
[subRenderFadein #A 0.6 0,-400]
[subRenderFadein #B 0.6 0,0]
[charaMove G 0,0 25.0]
[charaMove N 0,300 25.0]
[wt 0.8]
[charaFadeout A 0.1]
[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]

＠太公望
僕の現在の推測はこうです。[r]恐らくアレは、礼拝堂の中で戦ってほしかった。
[k]

＠太公望
正確に言えば[line 3][r]僕たちに壊してほしいものがあったんでしょう。
[k]

＠太公望
自分では壊せないが、[r]僕たちであれば壊せるようなものが。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 0.7]
[charaTalk on]
[charaTalk C]

＠フェルグス
ほう。ソレを壊すと、どうなる？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠太公望
さて、どうなるでしょうね？[r]真の竜種として飛翔するのか、真の不死を獲得するのか。
[k]

[charaFace A 4]

＠太公望
どうあれ厄介そうです。[r]やれやれ。
[k]

＠太公望
放っておいても構わない程度の微小特異点なら、[r]レイシフトで帰還するのも手ですが[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠巴御前
……現在、かるであと通信ができません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠太公望
はい。空間を汚染され、位相をずらされています。[r]僕たちは閉じ込められている。
[k]

＠太公望
レイシフト要請はできませんし、[r]何より、カルデア側で僕たちの座標を把握できない。
[k]

＠太公望
状況に対処しなければ、[r]二度と帰還することはできないでしょう。
[k]

[bgmStop BGM_EVENT_5 1.5]

[messageOff]
[wt 1.5]

？1：太公望
？！
？1：もう、打つ手を考えてるよね？
？！

[charaFace A 0]
[wt 1.5]

[bgm BGM_EVENT_62 0.1]

[charaFace A 7]

＠太公望
[line 3]ええ！　それはもちろん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠フェルグス
気持ちの良い返答だ！[r]時間をくれと言われていたら殴り倒していたぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠太公望
うわあ目が笑ってないぞ怖いなあこの人！[r]ニキチッチと同じ気配がしますよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠巴御前
太公望さま、どうか指示を。[r]いつまでもマスターを危険には晒せませんし、
[k]

[charaFace E 5]

＠巴御前
一刻も早く通信を復旧させて[r]マシュ殿にマスターの声を聞かせてさしあげなくては！
[k]

＠巴御前
きっと、大いに心配しておられますので！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.3]
[charaMoveReturn C 0,-4 0.5]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.3]
[charaMoveReturn A 0,-4 0.5]
[wt 0.8]

＠太公望
巴殿の言う通りです。[r]では、あの長くうねる怪の退治を始めるとしましょう！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaLayer G normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]

[charaDepth H 1]
[charaDepth I 2]
[charaDepth J 3]
[charaDepth K 4]

[charaFadein H 0.1 50,-250]
[wt 2.0]

[charaMove H -50,-250 30.0]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_MAP_2 0.1]

＠太公望
なあに、簡単です。[r]要は正体を探ればいいんです。
[k]

＠太公望
位相をずらされた領域は町を中心とした四方数キロ、[r][#是:これ]はあの怪のテリトリーであると考えます。
[k]

＠太公望
典型的な地元に伝わる怪ってあたりでしょう。[r]であれば、まあ、調べる場所は辺りの名所です。
[k]

[messageOff]
[charaFadein I 1.0 0,-200]
[charaMoveScale I 1.2 25.0]
[charaMove I 80,-250 25.0]
[wt 1.5]
[charaFadeout H 0.1]

＠太公望
……洞窟？[r]旅の神父が立ち寄ったことがある？
[k]

＠太公望
いいですね、実にそれらしい。[r]流しの聖者というのは神秘と伝承の源泉ですとも。
[k]

[messageOff]
[charaFadein J 1.0 -50,-200]
[charaMove J 50,-200 25.0]
[wt 1.5]
[charaFadeout I 0.1]

＠太公望
町外れの廃墟ですか。[r]ほう、昔の領主の持ち物だったと？
[k]

＠太公望
いいですよ、断然ありです。[r]権力者というのは記録や伝承に触れやすいものです。
[k]

[messageOff]
[charaFadein K 1.0 0,-300]
[charaMove K 0,-350 25.0]
[wt 1.5]
[charaFadeout J 0.1]

＠太公望
今は使われていない、古い砦？[r]成る程……
[k]

＠太公望
戦場跡やそれに類するものは呼び込みやすい。[r]ああ、死霊系のものがもちろん多いですが、
[k]

＠太公望
必ずしもそれだけとは限らない。[r]いいですね、調べましょう。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_MAP_2 1.5]
[wait fade]

[charaFadeout K 0.1]

[scene 107700]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[se ad117]
[wt 2.5]

[bgm BGM_EVENT_25 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠巴御前
……洞窟の壁で見つけましたのが、こちら。[r]刻み込まれた文字列です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フェルグス
廃墟には[#碌:ろく]なものは残っていなかったが、[r]壁の中に隠された手紙があったな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
そして、無人の砦に残された一冊の書物。
[k]

[charaFace A 1]

＠太公望
うんうん。如何にもな組み合わせで[r]一通りの材料が揃ったじゃあないですか！
[k]

？1：解読できる？
？2：英語じゃないし、何語なんだろう？
？！

[charaFace A 0]

＠太公望
お任せあれ。[r]文字翻訳の術式を行使済みですので、ええ。
[k]

＠太公望
どれどれ。
[k]

＠太公望
ふむふむ。[r]……ふむ、ふむ？
[k]

[charaFace A 5]

＠太公望
……。[r]……。
[k]

[charaFace A 4]

＠太公望
…………ああ、成る程成る程。そういう。
[k]

[charaFace A 0]

＠太公望
概ね分かりました。[r]まずは名前から。
[k]

[bgmStop BGM_EVENT_25 1.5]

[messageOff]
[charaDepth A 1]
[charaDepth M 2]
[charaFadein M 0.8 1]
[wt 3.0]

[bgm BGM_EVENT_79 0.1]

＠太公望
[line 6]名は、[#昏くうねるもの]。
[k]

[messageOff]
[wt 1.2]

＠太公望
かつて洞窟に立ち寄った老いた神父曰く、[r]およそ尋常ならざりし、超常の[#存在:も　の]。
[k]

＠太公望
古き土着の神か？
[k]

＠太公望
今や遠き古代ゲルマンの伝承によれば、[r]大神の怒りさえも畏れぬ程の、
[k]

＠太公望
おぞましき暴食の顎があったという。
[k]

[messageOff]
[wt 1.5]

＠太公望
古き領主の記録に曰く、[r][#昏:くら]くうねるものは百年前にこの地域に出現した。
[k]

＠太公望
ローマから派遣された尊き人々があり、[r]彼らの献身と犠牲の果てに……
[k]

＠太公望
これを弱らせ、地中深くへと追いやり、[r]封じることに成功した。
[k]

[messageOff]
[wt 1.5]

＠太公望
砦に残された書物に曰く、[r]町の広場近くの礼拝堂こそが封印であるのだという。
[k]

＠太公望
礼拝堂が砕け散ることがあれば、[r][#昏:くら]くうねるものは地中深くより[#蘇:よみがえ]り、
[k]

＠太公望
たちまち町を呑み込んで、[r]バイエルンを焦土と変えてしまうだろう[line 3]
[k]

[messageOff]
[wt 0.7]
[charaFadeout M 0.8]
[wt 1.3]

＠太公望
…………だ、そうです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠巴御前
……！！
[k]

＠巴御前
なんという……[r]では、私たちが戦った怪異は……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フェルグス
実体ではない、か。
[k]

＠フェルグス
地中深くで眠る大本の影といったあたりか？[r]成る程、死なん訳だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
[#影だから死なない]。[r]それが伝承防御の亜種の正体です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠フェルグス
ふむ……。
[k]

[charaFace C 0]

＠フェルグス
聖杯を取り込んだのも、[r]俺たちをこの領域に閉じ込めたのも、この影だな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
でしょうね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フェルグス
大本を[#蘇:よみがえ]らせるため、封印である礼拝堂を[r]俺たちに破壊させたかった訳か。
[k]

[charaFace C 4]

＠フェルグス
その程度、自分でやれと思うが……[r]まあ、自分じゃどうにもならんのだろうなあ。
[k]

[charaFace C 0]

＠フェルグス
知ってしまえば、[r]まあ何とも分かりやすい。
[k]

[messageOff]
[charaTalk off]
[charaDepth C 1]
[charaDepth L 2]
[charaDepth D 3]

[charaScale D 1.2]
[charaFace D 0]
[charaFadein L 0.6 0,-300]
[charaFadein D 0.6 1]
[charaMove L 0,-350 35.0]
[charaMove D 0,-50 35.0]
[wt 0.8]
[charaFace D 5]

＠フェルグス
では、うむ。[line 3]乗ってやるのはどうだ？
[k]

＠フェルグス
影を砕こうとしても砕けんのは道理。[r]ならば大本を殺せばいい。
[k]

＠フェルグス
封印を解いて、大本を舞台に引き上げてやろう！
[k]

[charaFace D 2]

＠フェルグス
その上で！[r]戦って、殺す。
[k]

[charaFace C 1]
[charaFace D 1]

＠フェルグス
よし。万事解決だ！
[k]

[messageOff]
[charaFadeout L 0.5]
[charaFadeout D 0.5]
[wt 0.7]

[sceneSet L 107700 1]
[charaScale L 1.2]

？1：叔父貴、叔父貴どうどう！
？2：違わないけどそれだと町が呑み込まれるかも！
？！

[charaFace C 4]

＠フェルグス
……そうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_79 1.5]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
えーと。[r]僕、実のところフェルグス殿と同じ考えですよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠巴御前
太公望さま！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_MAP_23 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠フェルグス
おお！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠太公望
そしてなおかつ、マスターとも同意見です。[r]町を犠牲にする訳にはいきません。
[k]

＠太公望
大本を[#引きずり出さずに倒しきる]必要がありますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠フェルグス
おお？
[k]

[charaFace C 1]

＠フェルグス
面白い。[r]そう言うからには策を既に立てているな、太公望殿！
[k]

[messageOff]
[charaDepth C 1]
[charaDepth L 2]
[charaDepth A 3]

[charaScale A 1.1]

[charaTalk off]
[charaFace A 8]
[charaFadein L 0.6 0,-300]
[charaFadein A 0.6 1]
[cameraMove 1.0 0,-10 1.05]
[wt 1.5]
[charaFaceFade A 1 0.2]
[charaFadeout C 0.1]
[wt 1.4]

？1：あ、いい顔！
？2：太公望、任せるよ！

？！

＠太公望
ありがとうございます。[r]最大効率でサクッと勝って[line 3][wt 0.6][charaFace A 7]宴といきましょう！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_23 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
