

＄91-50-30-02-1-1


[enableFullScreen]
[soundStopAll]

[charaSet A 5030001 1 シェヘラザード]
[charaSet B 5004001 1 ナーサリー・ライム]
[charaSet C 5042000 1 紫式部]

[imageSet E back10000 1 1]
[charaScale E 1.05]

[sceneSet G 109100 1 1]
[charaScale G 1.4]

[charaDepth E 1]
[charaDepth G 1]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth C 3]

[scene 109100]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠紫式部
数が多くて手間取りましたが……[r]何とかなりましたね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ナーサリー・ライム
うーん。[r]この子たち、妙な動きをしてなかった？
[k]

＠ナーサリー・ライム
どんな本だったのかしら……？
[k]


[messageOff]
[se ade172]
[charaMove B -100,0 1.0]
[wt 0.8]
[se ade503]
[seVolume ade503 0.0 0.5]
[seStop ade172 0.1]
[wt 0.3]
[seStop ade503 0.1]
[wt 0.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth E 1]

[charaPut E 1]
[charaFadeTime E 0.2 0.5]
[bgm BGM_EVENT_77 0.2 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠シェヘラザード
（ナーサリーさん近くの、床の[#罅:ひび]割れ……[r]　今、[#軋:きし]んだ、ような？）
[k]

＠シェヘラザード
（[line 3]危険察知センサーが働きます！）
[k]

[messageOff]
[charaFadeout E 0.2]
[bgmStop BGM_EVENT_77 0.5]
[wt 0.2]

[charaTalk depthOn]
[charaFace A 2]

＠シェヘラザード
ナーサリーさん、足下にお気をつけを！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaFadein G 0.1 0,-200]

[charaScale B 1.2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,10]
[wt 0.4]

＠ナーサリー・ライム
え？
[k]

[messageOff]

[se ad14]
[seVolume ad14 2.0 0.5]
[shake 0.03 3 3 0]
[wt 0.3]

[bgm BGM_EVENT_3 0.1]

[se ad728]
[wt 0.1]
[se ad75]

[charaMove B 0,-800 0.5]
[charaFace B 2]
[wt 0.3]

[charaFadeout B 0.4]
[wt 0.4]

＠ナーサリー・ライム
きゃあああっ！？[seStop ad75 0.1]
[k]

[messageOff]

[charaFadeout B 0.2]
[charaFadeout G 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠シェヘラザード
っ！
[k]

[messageOff]

[se ad59]
[charaMoveFSL A -250,0 1.0]
[wt 0.5]
[charaFadeout A 0.3]
[wt 0.1]

[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_3 0.5 0.5]
[seVolume ad14 0.5 0.3]
[seVolume ad59 0.5 0.5]
[wait wipe]

[charaScale B 1.0]
[charaTalk off]
[charaFace B 2]
[charaFadein B 0.1 0,200]
[charaMove B 0,-1000 1.5]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_EVENT_3 0.5 1.0]
[seVolume ad59 0.5 1.0]
[seVolume ad14 0.5 0.5]
[wait wipe]

[charaFace A 2]
[charaFadeinFSR A 0.5 2]
[wt 0.1]
[seStop ad59 0.1]
[charaMoveFSR A 50,-50 0.5]
[wt 0.1]

[se ad7]
[charaMoveFSR A 100,-600 0.5]
[wt 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[wipeout downToUp 0.5 1.0]
[bgm BGM_EVENT_3 0.5 0.3]
[seVolume ad14 0.5 0.3]
[wait wipe]

[charaTalk on]
[wt 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[scene 10000]

[wipein upToDown 1.0 0.1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[shakeStop]
[scene 109100]

[fadein black 0.5]
[bgm BGM_EVENT_3 0.5 1.0]
[seVolume ad14 0.5 0.5]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠紫式部
[#罅:ひび]割れから崩れて……[r]危ない、床が抜けます！
[k]

＠紫式部
マスター、こちらへ！[r]ドア近くならまだ平気です！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_3 0.5 0.5]
[seVolume ad14 0.5 0.3]
[wait wipe]

[seVolume ad14 1.0 0.5]
[shake 0.03 3 3 0]
[charaFadeout C 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1.0]
[seVolume ad14 0.5 0.5]
[wait wipe]

？1：ナーサリー！
？2：シェヘラザード！
？！

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_3 0.5 0.5]
[seVolume ad14 0.5 0.3]
[wait wipe]

[seVolume ad14 0.0 0.5]
[shakeStop]
[charaFadeout C 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1.0]
[seVolume ad14 0.5 0.5]
[wait wipe]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[charaPut E 1]
[charaFadeTime E 0.2 0.5]

＠紫式部
（お二人が……[r]　下に落ちてしまいました……！）
[k]

＠紫式部
（で、ですが今は、マスターの安全確保が最優先……。[r]　お二人ともどうかご無事で……！）
[k]

[messageOff]

[bgm BGM_EVENT_3 0.2 1.0]
[charaFadeout E 0.2]
[wt 0.2]

[charaFace C 5]
[wt 0.5]

[charaMove C 100,0 1.0]
[charaFadeout C 0.5]
[wt 0.5]
[shake 0.03 3 3 0.0]
[wt 0.5]

[seVolume ad14 0.1 1.0]
[wt 1.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[seStop ad14 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
