
＄94-08-00-07-1-0
[enableFullScreen]
[soundStopAll]


[charaSet A 1098234900 1 ヨハンナ]
[charaSet B 8001500 1 マシュ]
[charaSet C 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet D 5004001 1 ナーサリー]
[charaSet E 1019001 1 ラーマ]

[charaSet H 5014001 1 メフィストフェレス]
[charaSet I 5014001 1 メフィストフェレス_演出用]
[charaSet J 5014001 1 メフィストフェレス_演出用]
[charaSet K 5014001 1 メフィストフェレス_演出用]

[sceneSet O 178704 1]
[charaScale O 1.2]
[sceneSet P 178704 1]
[charaScale P 1.2]
[sceneSet Q 178704 1]
[charaScale Q 1.2]
[sceneSet R 178704 1]

[imageSet T back10000 1]
[charaScale T 1.01]

[imageSet U cut431_mono 1 1]
[charaScale U 1.32]

[charaDepth U 9]

[scene 117800]

[blur lens 0.1 4 1]

[wipeout openEye 0.1 1.0]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein openEye 0.6 1.0]
[wait wipe]
[wt 0.25]

[wipeout openEye 0.6 1.0]
[wait wipe]

[wt 0.25]

[blurOff lens 1.4]

[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.8]

[bgm BGM_SABERWARS2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ヨハンナ
おはようございます、マスター！[r]気持ちのいい朝ですよ！
[k]

？1：ふぁ……ねむ……
？！

[charaFace A 0]


＠ヨハンナ
おっと、そういえば昨日は[r]ちょっと夜更かしさせてしまったんでした。
[k]

＠ヨハンナ
ごめんなさい。[r]よければ、もう少し眠ります？
[k]

？1：大丈夫、起きるよ

[branch select01_1]

？2：お言葉に甘えて……

[branch select01_2]

？！

[label select01_1]

[charaFace A 6]

＠ヨハンナ
はい。それなら、今日の朝食は私が作ったので、[r]是非ご賞味を！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_SABERWARS2 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 114901]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_SABERWARS2 1.0 1.0]
[wait fade]

[wt 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ラーマ
おお、マスターか。[r]おはよう、調子はどうだ？
[k]

[messageOff]
[cameraMove 0.3 0,10 1.0]
[wt 0.3]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠メフィストフェレス
ＨＯーＨＯーＨＯー。[r]調子が良いとは何よりですなァ。
[k]

？1：おはようメフィストフェレス
？！

[charaFace H 0]

＠メフィストフェレス
はい、おはようございます。
[k]

[charaFace H 1]


＠メフィストフェレス
[#迅速果断:じ ん そ く か だ ん]・最新設備・[#一鳥二石:いっちょうにせき]の[r]メフィストフェレスでございマース！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラーマ
それを言うなら[#一石二鳥:いっせきにちょう]では？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠メフィストフェレス
[#私:わたくし]、二羽の鳥を落とす自信がありませんので。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
相変わらず、メフィストさんのお話は、[r]ちょっとよく分からないですね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]


＠ナーサリー・ライム
適当なことを言っている、でいいんじゃないかしら。[r]わたしは好きだけど！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠メフィストフェレス
あ、こちらバターを塗った焼きたてのパンです。[r]お一つどうぞ。
[k]

？1：おいしい……
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
これは……美味しいですね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠メフィストフェレス
でしょう？[r]まあ[#私:わたくし]はバター塗っただけなんですが！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[bgmStop BGM_SABERWARS2 1.5]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
……はっ。
[k]

[charaFace B 7]

＠マシュ
いけません、流されるところでした。[r]その……メフィストフェレスさん？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠メフィストフェレス
はい。
[k]

？1：どうしてここに？
？！


＠メフィストフェレス
ああ、[#私:わたくし]が第四の石像の守護者だからですな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ヨハンナ
その……普通に自己紹介してきて……。[r]そうしたらナーサリーさんが、
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[pictureFrame cut063_cinema]
[effect bit_sepia01]

[wt 0.5]

[wipein circleIn 1.0 1]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ナーサリー・ライム
[line 3]なら、朝食を一緒にどうかしら？[r]もうすぐマスターも起きてくるから。
[k]

[messageOff]
[charaFace D 1]
[wt 1.0]
[wipeout circleIn 1.0 1]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]

[charaFadeout D 0.1]

[pictureFrame]
[effectStop bit_sepia01]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[wt 0.5]

[wipein circleIn 1.0 1]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]

＠ヨハンナ
……という訳で。
[k]

[charaFace A 5]

＠ヨハンナ
まあ、マルタ様ともビーマ様とも[r]普通に食事したりしてるから今さらかなと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠メフィストフェレス
はい、そうです。[r]今さら今さら。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ヨハンナ
それはそれとして、こちらの方は[r]つかみ所がなさすぎるのですが！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠メフィストフェレス
[#私:わたくし]、趣味、ウナギ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
趣味がウナギなのですか！[r]……ウナギ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠メフィストフェレス
ぬらぬらっと入り込むの、[r]得意ですし趣味なのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
ほえー……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠ナーサリー・ライム
ジャンヌ。真剣に受け取ってはダメよ。[r]適当なことを言っているだけだから、この道化師さん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠メフィストフェレス
バレましたぁ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]


＠ジャンヌ・オルタ・サンタ・リリィ
だまされました！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヨハンナ
汝騙すなかれ、ですよ。[r]メフィストフェレス。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠メフィストフェレス
歓談に嘘・大袈裟・大ボラ話は付きものと、[r]ミュンヒハウゼン男爵も仰っています。
[k]

[charaFace H 2]

＠メフィストフェレス
お目に掛かったことはありませんが！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ヨハンナ
ええい、テンションの上下が滅茶苦茶で[r]やりにくい！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[branch select01_end]

[label select01_2]

[charaFace A 1]

＠ヨハンナ
じゃあ、もう少し眠ってくださいね。[r]良い夢を見られますよう。
[k]

＠ヨハンナ
おやすみなさい、マスター。
[k]

[messageOff]
[wipeout openEye 1.2 1.0]
[bgmStop BGM_SABERWARS2 1.0]
[wait wipe]

[charaFadeout A 0.1]


[wt 1.7]


＠？？？
起きてください……起きてくださいな……。
[k]

？1：（ヨハンナかな？）

＠？？？
はい、ヨハンナです。[r]起きてください、我がマスター……。
[k]


？2：（マシュかな？）

＠？？？
マシュですよー。[r]だから起きてくださいー。
[k]

？！

[messageOff]
[charaScale H 1.4]
[blur lens 0.1 4 1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.5]

[wipein openEye 1.2 1.0]
[wait wipe]

[wt 0.4]

[blurOff lens 0.5]
[wt 1.0]

[bgm BGM_MAP_31 0.1]

？1：！？
？！

＠メフィストフェレス
おはようございマース！[r]メフィストフェレスでございマース！
[k]

[charaFace A 0]

＠メフィストフェレス
おや、驚きのあまり固まっている様子。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ヨハンナ
そりゃまあ、起きて目を開けたら、[r]真っ白い顔の道化師が極限アップとか……。
[k]

＠ヨハンナ
ちょっと悪夢から覚めたらまた悪夢だった系の[r]悪夢じゃないですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠メフィストフェレス
そんなー。
[k]

[messageOff]
[charaMoveScale H 1.0 0.8]
[charaMove H 0,-65 0.8]
[charaFadeout H 0.4]
[se ade421]
[seStop ade421 0.9]
[wt 0.8]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ナーサリー・ライム
最近の道化は笑いと恐怖を同時に提供するものよ。
[k]


＠ナーサリー・ライム
というか、メフィストおじ様の力は、[r]どちらかというと恐怖寄りじゃないかしら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠メフィストフェレス
動く爆弾とか、怖いです？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヨハンナ
怖いに決まってるじゃありませんか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠メフィストフェレス
なんたるちーや！
[k]

？1：それより起きて着替えるから出ていってー
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 7]
[charaDepth H 3]
[charaDepth A 4]

[charaFace H 1]
[charaFadeinFSR H 0.1 306,0]
[charaFace D 1]
[charaFadein D 0.1 0,0]
[charaFace A 1]
[charaFadeinFSL A 0.1 -306,0]

＠全員
はーい。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_31 1.0]
[wait fade]

[charaTalk on]
[charaFadeout H 0.1]
[charaFadeout D 0.1]

[label select01_end]


[charaFadeout A 0.1]

[charaScale I 1.4]
[charaScale J 1.4]
[charaScale K 1.4]

[charaTalk depthOff]
[charaTalk off]
[charaDepth I 7]
[charaDepth O 5]
[charaDepth J 4]
[charaDepth P 3]
[charaDepth H 3]
[charaDepth A 4]
[charaDepth T 2]

[scene 178704]
[wt 1.0]

[charaFace I 0]
[charaFadein I 0.1 100,0]
[charaFadein O 0.1 0,-250]

[charaMove I 200,0 8.5]
[charaMove O 100,-250 8.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MIZUGI_2017 0.1]

[wt 0.4]
[charaFace I 2]

＠メフィストフェレス
そんな訳で改めてご挨拶！
[k]


＠メフィストフェレス
『らぶらぶはぁとヨハンナ様像』を守る、[r]第四の石像の守護者！
[k]

[charaFace J 2]
[charaFadein J 0.1 -100,0]
[charaFadein P 0.1 0,-250]


＠A：ヨハンナ
遂に第四の石像の守護者……！
[k]

[messageOff]
[charaTalk J]
[charaFadeout I 0.4]
[charaFadeout O 0.4]

[charaMove J -200,0 8.5]
[charaMove P -100,-250 8.5]
[wt 0.6]

[charaFadeout T 0.1]

＠メフィストフェレス
[#無辜:む　こ]の怪物、やってもないことを[r]やったことにされている！
[k]

[charaDepth K 2]
[charaDepth Q 1]

[charaFace K 0]
[charaFadein K 0.1 0,0]
[charaFadein Q 0.1 0,-280]


＠メフィストフェレス
創作上の人物なのか夢物語なのか、[r]実際に存在したのか、自分でも理解しているか……
[k]

[charaFace K 2]


＠メフィストフェレス
まったくあやふやでして！[r]え、[#私:わたくし]って本当に存在してる？　夢？
[k]

[charaFace K 0]


＠メフィストフェレス
いや確かに[#私:わたくし]実在して、[r]ゲーテも[#私:わたくし]をモデルにしたはずですがはて。
[k]


[messageOff]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer R sub #A]

[charaScale R 1.2]

[charaDepth A 4]
[charaDepth R 2]

[subCameraFilter #A maskEdge cut359_mask11 3 0,0,0,255 1]
[subRenderDepth #A 8]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 500,200]
[charaFadein R 0.1 1100,20]
[wt 0.1]


[subRenderFadeinFSSideR #A 0.3 -105,85]
[subRenderMoveFSSideR #A -95,-200 0.4]
[wt 1.8]

[subRenderMoveFSSideR #A -95,-180 0.2]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 0.2]

[charaTalk off]

[subCameraOff]
[charaLayer A normal]
[charaLayer R normal]


＠メフィストフェレス
つまりはそんな[#私:わたくし]。
[k]

[messageOff]
[charaFadeout J 0.4]
[charaFadeout P 0.4]

[charaTalk K]
[charaMoveScale K 1.3 12.0]
[charaMove K 0,-15 12.0]
[charaMoveScale Q 1.1 12.0]
[charaMove Q 0,-252 12.0]
[wt 0.6]

[charaDepth K 7]
[charaDepth Q 5]

[charaFace K 4]

＠メフィストフェレス
今後とも[line 3]あ、いえ、この今後とは今から[r]戦ってくたばるまでの間、という意味合いですが。
[k]

[charaFace A 7]
[charaFadeinFSL A 0.1 -256,0]
[charaFace H 0]
[charaFadeinFSR H 0.1 256,0]

[charaFace K 1]

＠メフィストフェレス
よろしくお願いいたしまーす！[r]イヤッホウ！
[k]

[messageOff]
[charaTalk on]
[charaTalk A]

[charaFadeout K 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

＠ヨハンナ
あ、あのぅ……一つ、よろしいでしょうか？
[k]

＠メフィストフェレス
はいはい。何でしょうか街中華。
[k]


＠ヨハンナ
辛いと思ったことは、ありますか？
[k]

[charaFace H 0]

＠メフィストフェレス
辛いとは？
[k]

[charaFace A 4]
[bgmStop BGM_MIZUGI_2017 1.5]

＠ヨハンナ
その……架空の存在だとか、[r][#架空なのに人生があるとか]。
[k]

＠ヨハンナ
そういう、色々なことです。
[k]


＠ヨハンナ
いえ、あなたはきちんとした人生が[r]あったようですが……。
[k]


＠メフィストフェレス
おっと、ホムンクルスとして生誕したので。[r]アナタ様同様、きちんとした人生などございませんが。
[k]

＠ヨハンナ
あ、そうなんですか。[r]では、ますますお伺いしたいです。
[k]

＠メフィストフェレス
ふむ、ふむふむふむ。[r]フーム！
[k]


[charaFace H 1]
[bgm BGM_HALLOWEEN_2021_1 0.1]

＠メフィストフェレス
なーんだ！　何かと思えばそんなコト！
[k]

＠ヨハンナ
……。[r]……。
[k]

[charaFace H 2]

＠メフィストフェレス
そんなのねェ[line 3]辛いに決まっているじゃあ[r]アリマセンか！
[k]

[charaFace A 5]

＠ヨハンナ
……はい！？
[k]

[charaFace H 0]


＠メフィストフェレス
あ、厳密に言うと過去の[#私:わたくし]は[r]辛かったかもというだけで今はどうでもいいですが。
[k]

＠ヨハンナ
はい！？
[k]

＠メフィストフェレス
だってねェ？
[k]

＠メフィストフェレス
空っぽの[#箱:かこ]を突っついてみたところで、[r]何かがオギャアと生まれる訳でもなし。
[k]

＠メフィストフェレス
だったら大事なのは、貴重なのは、[r]爆発させるべきは、今この一時。
[k]

[charaFace H 1]

＠メフィストフェレス
前向きに、ポジティブに、[r]切り替えていきましょう！
[k]

[charaFace H 2]

＠メフィストフェレス
なあに。一つ二つと爆破させれば、[r]大抵の悩みは吹き飛ぶように解決しますとも！
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ラーマ
物理的に吹き飛ばすな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ヨハンナ
なるほど……吹き飛ばせば解決……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
良くない思想だと思いますヨハンナさん！[r]深呼吸！　しんこきゅー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ヨハンナ
た、確かに。[wt 0.5][charaFace A 8][charaMove A 0,7 0.5][r]すー……[wt 0.6][charaMove A 0,-5 0.5]はー……。
[k]

[charaFace A 7]

＠ヨハンナ
……いやでもやっぱり吹き飛ばせば……。
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.0]


？1：落ち着いてください教皇[#猊下:げいか]
？！

[messageOff]
[charaTalk U]
[charaFadein U 0.4 0,-360]
[wt 0.4]

[bgm BGM_EVENT_11 0.1]

＠
[charaTalk U][line 3]そう言われても、だ。
[k]

＠
[charaTalk U]
吹き飛ばせば解決という言葉は、[r]今の私にとってあまりに甘美だったのである。
[k]

＠
[charaTalk U]
空っぽの箱も、スーツケースも、[r][#纏:まと]めて吹き飛ばしてしまって。
[k]


＠
[charaTalk U]
切り替えて生きていこう、というのは。
[k]

＠
[charaTalk U]
私は、相変わらずアホみたいにバカみたいに[r]巨大な石像を見やる。
[k]

＠
[charaTalk U]
この町の人々にとっては、[r]とてもとても有り難い石像なのだろう。
[k]

＠
[charaTalk U]
ネーミングセンス以外はホント完璧なのである。[r]いやそうかな。そうでもないな。
[k]

＠
[charaTalk U]
なのに、この石像を破壊していいのは。[r]特異点が解消するから、という訳ではなく。
[k]

＠
[charaTalk U]
……訳では、なく。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout U 0.4]
[wt 0.4]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠メフィストフェレス
おやおやァ？[r]少しばかり表情がイキイキしているような？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ヨハンナ
そう、そうかもしれません。[r]ああ、やっと私は掴んできた気がします。
[k]

[messageOff]
[charaTalk U]
[charaFadein U 0.4 0,-360]
[wt 0.4]

＠
[charaTalk U]
間違いかもしれない。[r]ビーマ様に失望されるかもしれない。
[k]

＠
[charaTalk U]
だが、誰かに失望されようとも。[r]嘆かれようとも構わない。
[k]

＠
[charaTalk U]
いや、失望されたくないのはただ一人。[r][#私自身だけだ]。
[k]

＠
[charaTalk U]
私は、私に失望したくない。[r]私の行動を否定したくないのである。
[k]

[messageOff]
[charaFadeout U 0.4]
[wt 0.4]

[charaFace A 1]
[bgmStop BGM_EVENT_11 1.0]

＠ヨハンナ
……よし。[r]ビーマ様との約束もあります。
[k]

[charaFace A 5]
[bgm BGM_BATTLE_62 0.1]

＠ヨハンナ
メフィストフェレス様、ごめんなさいね。[r]あなた、サクッとやっつけてしまうわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]


＠メフィストフェレス
おおう、眠れる獅子……いえ、[r]眠れるキメラを目覚めさせた、的な？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠ヨハンナ
獅子からちょっとクラスチェンジさせないでください。[r]さあ、行きますよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠メフィストフェレス
了解了解、承り。[r]それでは道化の爆弾、お一つどうぞ！
[k]

[messageOff]
[charaMoveReturn H 0,-7 0.5]
[se ad77]
[seStop ad77 1.0]
[wt 1.0]


？1：……爆弾がチョコ色だね
？！

＠メフィストフェレス
バレンタインデーですので、[r]チョコレート爆弾ですとも！
[k]

[charaFace H 1]

＠メフィストフェレス
爆発すると、回復しますがダメージを負います。[r]気を付けてね！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_62 0.5]
[wait fade]
[soundStopAll]
[end]
