

＄94-08-79-17-1-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 1098199300 1 マシュ]
[charaSet C 1098272410 1 オベロン]

[charaSet D 1098276000 1 クロエ]
[charaSet E 1098275300 1 鈴鹿御前]
[charaSet F 1020300 1 水着ランスロット]
[charaSet G 2008300 1 水着トリスタン]
[charaSet H 1007400 1 水着ガウェイン]

[sceneSet M 147900 1]

[sceneSet K 10000 1]
[charaFilter K silhouette FF000080]

[sceneSet J 147900 1]
[sceneSet L 147900 1]

[charaSet Z 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.1]
[scene 109700]

[fadein black 1.0]
[cameraMove 10.0 0,0 1.0]
[wait fade]

[bgm BGM_EVENT_38 0.1]
[wt 1.5]

＠
生命に必要なものはなんであるのか、[r]太古の昔から、人間たちは知っていました。
[k]

＠
そう。太陽と水と空気です。[r]でも、この中にはひとりだけ仲間はずれがおりました。
[k]

＠
太陽は[#温:あたた]かさとして人々に伝わり、[r]水は[#潤:うるお]いとして人々に求められました。
[k]

＠
でも空気は、一番必要なものなのに『見えない』と[r]いう事だけで、人々の意識から外れてしまったのです。
[k]

[messageOff]
[scene 109701 1.0]
[wt 2.0]


＠
[60EEFF]『さみしいな。さみしいな』
[k]

＠
[60EEFF]『こんなに近くにいるのに、[r][60EEFF]　こんなに分かってもらえない』
[k]

＠
[60EEFF]『でも』　　『まあ』　　『いっか』
[k]

＠
[60EEFF]『ワタシは、みんなが動いていて』
[k]

＠
[60EEFF]『ワタシは、みんなが仲良くできるなら』
[k]

＠
[60EEFF]『それだけで、この星にいていい理由になる』
[k]

＠
それが彼女の唯一の望みにして、[r]唯一、人々に伝わったコトバでした。
[k]

＠
ですが島の動物が増えていくほど、[r]人間たちの暮らしが複雑になっていくほど、
[k]

＠
彼らはそれぞれ違う考えを持つようになり、[r]大きな集団を作っては競い合うようになり、
[k]

＠
彼女の唯一の望みは、[r]叶わなくなっていったのです。
[k]

[messageOff]
[wt 0.5]
[se ad539]
[se ad31]
[effect bit_talk_noise_gr]
[wt 0.1]
[seStop ad31 0.4]
[seStop ad539 0.4]
[charaScale K 1.2]
[charaPut K 0,-200]
[charaFadeTime K 0.2 0.4]
[bgmStop BGM_EVENT_38 0.4]
[wt 0.4]
[effectDestroy bit_talk_noise_gr]

＠
[align center][60EEFF]あれ[-][align]
[k]

＠
[align center][60EEFF]ワタシ　もしかして[-][align]
[k]

＠
[align center][60EEFF]もう　いらないの　かな[-][align]
[k]


[messageOff]
[wt 0.5]
[charaFadeout K 1.5]
[scene 109700 1.5]
[wt 2.0]

＠
彼女は消えたいわけではありませんが、[r]どんどんどんどん、その在り方が薄れていきます。
[k]

＠
そうして[#大気:かのじょ]が失われたあと。[r]この惑星がどうなるか、それは誰にも分かりません。
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.5]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]


＠
[align center]－　サバフェス　ＤＡＹ１　－[align center]
[k]


[messageOff]
[wipeout openEye 0.1 0.1]
[wait wipe]

[scene 	147900]
[charaFadein J 0.1 0,-200]

[wt 0.1]

[wipein openEye 0.2 0.7]
[charaMoveScale J 1.05 0.4]
[se ad7]
[wait wipe]
[wt 1.0]
[charaFadeout J 0.6]
[wt 1.0]


？1：みんな、点呼[&よろしく:おねがい]！

？！

[bgm BGM_EVENT_70 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth J 2]
[charaDepth B 3]
[charaDepth D 5]
[charaDepth E 4]

[charaDepth L 6]

[charaDepth G 7]
[charaDepth H 8]
[charaDepth F 9]

[charaDepth A 1]

[charaScale J 1.2]
[charaScale L 1.2]
[charaFadein J 0.5 0,-250]
[charaMove J -50,-250 3.5]

[charaFace B 7]
[charaFadein B 0.5 450,0]
[charaMove B 400,0 3.5]

[charaFace D 5]
[charaFadein D 0.5 200,0]
[charaMove D 150,0 3.5]

[charaFace E 1]
[charaFadein E 0.5 -200,0]
[charaMove E -250,0 3.5]

[wt 3.0]

[charaFadein L 0.5 0,-250]
[charaMove L 50,-250 3.5]

[charaFace H 2]
[charaFadein H 0.5 -400,0]
[charaMove H -350,0 3.5]

[charaFace G 0]
[charaFadein G 0.5 -100,0]
[charaMove G -50,0 3.5]

[charaFace F 0]
[charaFadein F 0.5 200,0]
[charaMove F 250,0 3.5]

[wt 1.5]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 28]
[charaFadein A 0.1 1]

[wt 1.5]

[charaFadeout L 0.5]
[charaFadeout F 0.5]
[charaFadeout G 0.5]
[charaFadeout H 0.5]

[wt 2.0]

？1：ヤラアーンドゥは……？

？！

＠アルトリア・キャスター
……消えちゃった。
[k]

＠アルトリア・キャスター
今まではわたしが[r]手を握っていたから戻れたけど[line 3]
[k]

＠アルトリア・キャスター
今回は[#触:さわ]る事さえできなくて[line 3][r]また……また、ノクナレア、消えちゃった[line 3]！
[k]

[messageOff]
[charaFace A 31]
[charaMove A 0,-20 0.5]
[charaFadeout A 0.5]
[wt 0.5]
[se ad775]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
アルキャスさん……
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer A sub #A]
[charaLayer J sub #A]

[subCameraFilter #A maskEdge cut359_mask08 3 255,255,255,255 0]

[charaTalk off]
[charaDepth J 1]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth F 4]

[charaDepth E 5]
[charaDepth B 6]
[charaDepth D 7]
[charaDepth A 8]

[charaFace B 12]
[charaFace D 14]
[charaFace E 29]
[charaFace G 6]
[charaFace H 8]
[charaFace F 13]
[charaFace A 31]

[charaScale J 1.2]
[charaScale B 0.9]
[charaScale D 0.9]
[charaScale E 0.9]
[charaScale F 0.9]
[charaScale G 0.9]
[charaScale H 0.9]
[charaScale A 0.9]
[charaFadein J 0.1 0,0]
[charaFadeinFSR B 0.1 440,180]
[charaFadeinFSR D 0.1 320,180]
[charaFadeinFSR E 0.1 120,220]
[charaFadeinFSL F 0.1 -130,200]
[charaFadeinFSL G 0.1 -300,200]
[charaFadeinFSL H 0.1 -450,200]
[wt 0.1]

[subRenderFadein #A 0.2 30,-270]
[subRenderMove #A 0,-270 0.4]
[wt 2.2]

[subRenderFadeout #A 0.4]
[wt 0.5]

[se ade521]
[seStop ade521 1.0]
[wt 3.2]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.4 1]
[bgmStop BGM_EVENT_70 1.5]
[wt 0.4]

＠オベロン
まだ消えてないんじゃない？[r]リセットで消えたヤツ、今までひとりもいないでしょ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace B 6]
[charaFace D 10]
[charaFace E 31]
[charaFace G 8]
[charaFace H 2]
[charaFace F 7]
[charaFace A 14]
[charaFadein E 0.1 200,220]
[charaFadein A 0.1 20,170]
[wt 0.1]

[subRenderFadein #A 0.2 0,-270]
[wt 2.2]

[subRenderMove #A -30,-270 0.4]
[subRenderFadeout #A 0.2]
[wt 0.5]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]


[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
[wt 0.5]
[bgm BGM_MAP_41 0.1]

？1：オベロン！？
？2：（昼なのにあの姿でいいんだ！）

？！

[charaLayer B NORMAL #A]
[charaLayer D NORMAL #A]
[charaLayer E NORMAL #A]
[charaLayer F NORMAL #A]
[charaLayer G NORMAL #A]
[charaLayer H NORMAL #A]
[charaLayer A NORMAL #A]

[charaScale B 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale A 1.0]

[charaFaceFade C 10 0.2]

＠オベロン
窓から失礼するよ。[r][#ＤＡＹ１:い  ち  に  ち  め]から君たちがいるのは初めてだったから、ついね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
……オベロン。[r]ノクナレアが消えていないって、本当……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠オベロン
眼で見りゃ分かるだろ。[r]下らない事を、俺に二度も言わせるな。
[k]

[charaFace C 1]

＠オベロン
……というより。
[k]

[messageOff]
[se ad999]
[seStop ad999 0.5]
[se ad661]
[seStop ad661 0.9]
[charaCrossFade C 1098272400 5 0.5]
[wait charaCrossFade C]
[wt 0.9]

＠オベロン
知っていた上で隠していたんなら、[r][#こうなった]くらいで病んでる場合じゃないだろう。
[k]

＠オベロン
島が崩壊するまで[r]ヤラアーンドゥは消えない。
[k]

＠オベロン
あれは『第三の災害』にして、[r]この島の精霊の代理だからな。
[k]

＠オベロン
助ける方法はいくらでもある。[r]その方法をおまえたちはもう手に入れている。
[k]

＠オベロン
だが時間はない。[r]さっきのリセットはヤラアーンドゥの最後の力だ。
[k]

＠オベロン
この７日間が最後の『返答』だ。[r]心してかかるんだな。
[k]

[messageOff]
[se ad311]
[charaFadeout C 0.4]
[wt 0.4]
[seStop ad311 0.8]


？1：待っ[&た:て]、もうちょっと具体的に！

？2：巌窟王だってもっと分かりやすい[&ぞ:よ]！

？！

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
うん、[%1]に同意！[r]せめて最初の一歩になるヒント、教えて！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠オベロン
………………。
[k]

[charaFace C 0]

＠オベロン
あ、そう。嫌味とか[#苦言:くげん]とか言っていいワケ。[r]それじゃあ遠慮なく。
[k]

＠オベロン
最大の失敗は『第一』と『第二』を封じたくらいで[r]島の問題を解決したと楽観した事だ。
[k]

＠オベロン
おまえたちは根本的な問題から目を逸らしている。[r]それが何なのか、さすがに分かるだろ。
[k]

？1：ハワトリアの実質的な支配者……
？2：正常化委員会、[#ＡＡＡ:トリプルエー]……

？！

[charaFaceFade C 4 0.2]

＠オベロン
そう、アレな。[r]口にするだけで不快すぎて頭が割れそうだ。
[k]

[charaFace C 1]

＠オベロン
アレはアレで事態の解決を[#図:はか]った。[r]けど結果はこの馬鹿げたリセマラだ。
[k]

＠オベロン
正常化委員会の会長とやらは[r]人の心が分かっていないからこうなる。
[k]

[charaFace C 5]

＠オベロン
そのあたりは本人に直接会って問いただせ。
[k]

＠オベロン
『誰もが平等である為にジャンル縛りをする』とか、[r]完全にディストピアの考えだからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
あ。もしやジャンルをアルトリアさんだけに[r]絞ったのは、サークル間の差……
[k]

＠マシュ
[#みんな仲良く]、[#争いをなくすため]、[r]だったのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オベロン
…………まあ、そうだけど。
[k]

[charaFace C 6]

＠オベロン
無駄話はしたくないけどさ。[r]探偵役、間違ったな[%1]。
[k]

＠オベロン
アルトリアは助手か、[r]現場を引っかき回す刑事役が良かったんじゃない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
なんだとぉ！？[r]そっちこそ『闇の精霊王』様じゃん！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098272410 1 オベロン]
[se ad999]
[seStop ad999 0.5]
[se ad661]
[seStop ad661 0.9]
[wt 0.5]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 1]
[wt 0.4]

＠オベロン
調子が出てきたじゃないか。[r]後はもう君たちに任せるよ。
[k]


[messageOff]
[se ad311]
[charaFadeout C 0.4]
[wt 0.1]
[seStop ad311 0.8]
[wt 0.7]
[se ade399]
[seVolume ade399 0 0.7]
[seStop ade399 1.8]
[wt 0.7]

[charaLayer C sub #A]
[charaLayer M sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255 0]

[charaScale C 1.4]
[charaScale M 2.0]
[charaDepth C 2]
[charaDepth M 1]
[charaFace C 3]
[charaFadein C 0.1 -20,130]
[charaFadein M 0.1 -1215,-370]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
帰れ帰れ、二度と来るな後で絶対やり返す！[r]あとアドバイス、ありがとうね！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[subRenderFadein #A 0.3 200,-140]
[subRenderMove #A 200,-150 0.5]
[wt 1.5]

[charaFaceFade C 7 0.2]
[wt 0.4]

＠オベロン
[%1]。
[k]

＠オベロン
委員会を[#糾:ただ]したところで根本的な解決にはならないし、[r]アイツを糾すのはそもそも間違っている。
[k]

＠オベロン
[#これは解決できない問題だからな]。[r]必要なのは解決じゃない。希望を示す事だ。
[k]

[charaFaceFade C 9 0.2]

＠オベロン
ま、分かってると思うけどね！[r]じゃ、俺はこれで！
[k]

＠オベロン
全滅劇には巻きこまれたくないし、[r]とっととカルデアに戻ってまーす！
[k]


[messageOff]
[se ad598]
[charaSpecialEffect C wipeTime 0 1.0 0 0.5]
[wait charaSpecialEffect C]
[wt 1.2]

[bgmStop BGM_MAP_41 1.0]
[fadeout black 1.0]
[wait fade]

[subRenderFadeout #A 0.1]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
オベロン（？）さん、[r][#霞:かすみ]のように消えてしまいました。
[k]

[charaFace B 0]

＠マシュ
とはいえ、充分すぎるほどの情報を得られたかと。[r]マスター、いかがなさいますか？
[k]

？1：もちろん[line 3]

？！

[messageOff]
[wt 0.3]


[bgm BGM_EVENT_62 0.1]
？1：正常化委員会の本部に、殴り込みだ！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 2.0]

[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
