
＄94-08-80-86-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 10013000 1 スーパーバニヤン]
[charaSet B 1098240210 1 曲亭馬琴]
[charaSet C 25007002 1 アビゲイル]
[charaSet D 4025000 1 コロンブス]
[charaSet E 7032000 1 項羽]
[charaSet F 4031000 1 赤兎馬]
[charaSet G 5051001 1 張角]

[sceneSet T 10000 1]
[charaScale T 1.1]
[sceneSet U 145400 1]

[scene 145400]
[fadein black 1.5]
[wait fade]

＠
[align center]～音声収録の当日～[align][r][align center]～レンタルスタジオ　控え室～[align]
[k]

[messageOff]
[wt 0.2]
[se ad940 0]
[seVolume ad940 1.0 0.5]
[wt 2.0]
[seStop ad940 2.5]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.2 1]

＠スーパーバニヤン
…………本日は……みんな……[r]お忙しいところを……お集まりいただき……。
[k]

[charaFace A 12]

＠スーパーバニヤン
…………………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠曲亭馬琴
バニヤン？……バニヤン殿！？[r]これ、起きぬか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaShake A 0.04 3 3 0.3]

＠スーパーバニヤン
……ふあっ……寝ちゃってたぁ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠曲亭馬琴
むむ、疲労で限界のようだな。
[k]

[charaFace B 1]

＠曲亭馬琴
昨晩までの突貫作業ぶりでは、致し方無し。[r]よいから、あちらで休んでおれ。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 3]
[charaDepth C 2]
[charaDepth U 1]
[charaScale A 1.2]
[charaScale C 1.2]
[charaScale U 1.2]
[charaFace A 4]
[charaFadein A 0.4 0]
[charaFace C 1]
[charaFadein C 0.4 2]
[charaFadein U 0.4 -50,-250]
[wt 0.6]
[charaFace C 8]
[charaMove A -250,0 0.4]
[wt 0.4]
[charaMove A -256,0 0.4]
[wt 0.7]
[charaMove A -256,-14 0.3]
[charaFace C 1]
[charaMove C 206,0 0.4]
[wt 0.1]
[se ad110 0.4]
[wt 0.1]
[se ad775 0.2]
[wt 0.2]
[charaShake A 0.04 2 1 0.15]
[wt 1.4]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[charaFadeout U 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 1]

＠曲亭馬琴
ではここは、代わりにわしからだ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 1]
[charaDepth G 4]
[charaDepth E 2]
[charaDepth D 3]
[charaFace F 0]
[charaFadeinFSL F 0.4 -420,0]
[charaFace G 0]
[charaFadeinFSL G 0.4 -120,0]
[charaFace E 0]
[charaFadeinFSR E 0.4 120,0]
[charaFace D 0]
[charaFadeinFSR D 0.4 420,0]
[wt 2.0]

[charaFadeout D 0.2]
[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠曲亭馬琴
[line 3]皆の衆、本日はご足労をいただき、[#恐悦至極:きょうえつしごく]。
[k]

＠曲亭馬琴
休暇を満喫中だった者も、[r]他サークルの活動に[#勤:いそ]しんでいた[#御仁:ごじん]もおられよう。
[k]

[charaFace B 6]

＠曲亭馬琴
わしどもの芝居に命を吹き込まんがため、[r]ほんのしばしの間、お力とお声をお貸しいただきたい。
[k]

[charaFace B 37]

＠曲亭馬琴
[#何卒:なにとぞ]お頼みいたす。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 1]
[charaFadeinFSL F 0.1 -420,0]
[charaFace G 3]
[charaFadeinFSL G 0.1 -120,0]
[charaFace E 1]
[charaFadeinFSR E 0.1 120,0]
[charaFace D 1]
[charaFadeinFSR D 0.1 420,0]

＠
『心得た』『よろしく頼むぜえ』『[#蹄:ひづめ]が鳴るヒヒン』[r]『アドリブはどこまでＯＫかのう？』『お任せを』
[k]


[messageOff]
[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.5]
[wait fade]




[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaSet A 1033300 1 シグルド]
[charaSet B 2047000 1 高杉晋作]
[charaSet C 1098240210 1 講釈師]
[charaSet D 1098278700 1 シノ]
[charaSet E 1098279300 1 シンベエ]

[sceneSet U 139800 1]
[imageSet X back10000 1]
[charaScale X 1.05]
[imageSet Y back10000 1]
[charaScale Y 1.05]
[sceneSet S 159001 1]
[sceneSet Z 159001 1]

[subCameraOn 3]
[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,0]
[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraRoll #A 180 0,0]
[charaRoll A 180]
[charaRoll B 180]
[charaRoll Z 180]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer Z sub #A]
[charaLayer X sub #B]
[charaLayer Y sub #B]
[charaLayer C sub #C]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaDepth Z 0]
[charaScale Z 1.4]

[charaTalk on]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth E 4]
[charaDepth D 3]
[charaDepth T 9]
[charaDepth C 10]
[charaScale A 0.8]
[charaScale B 0.8]
[charaScale C 0.8]

[overlayFadein X 0.1 0,-756]
[overlayFadein Y 0.1 0,756]
[subRenderFadein #B 0.1 0,0]

[scene 165900]
[charaScale U 1.2]
[charaFadein U 0.1 30,-320]
[wt 1.0]
[charaMove U -30,-320 4.5]
[se ad455 0]
[seVolume ad455 1.5 0.3]
[fadein black 1.5]
[wait fade]

[wt 1.5]

[charaFadeout U 1.0]
[wt 2.0]
[seStop ad455 2.0]

[bgm BGM_BATTLE_81 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.4 -120,25]
[charaFace E 0]
[charaFadein E 0.4 180,60]
[wt 1.2]
[charaTalk on]
[charaTalk D,A]
[charaFace A 2]
[charaFadein A 0.1 470,30]
[charaFadein Z 0.1 -340,840]
[subRenderFadeinFSSideR #A 0.4 -80,-360]
[wt 0.6]

＠【朱之介】=spot[D,A]
[f large]『[#杜四郎:も　り　し　ろ　う]！』
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E,B]
[charaFace B 17]
[charaFadein B 0.4 470,10]
[wt 0.4]

＠【杜四郎】=spot[E,B]
[f large]『[#末:す え][#晴賢:は  る  か  た]殿！』
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.1]

[subRenderFadein #C 0.1 0,0]
[charaTalk C]
[charaFace C 19]
[charaFadeinFSR C 0.4 400,-220]
[charaFadeTime T 0.4 0.4]
[bgm BGM_BATTLE_81 0.4 0.8]
[wt 0.4]
[charaFadeout B 0.1]

＠講釈師
[line 3]時は天文十年。所は[#安芸国:あきのくに]。[r][#郡山合戦:こおりやまかっせん]！
[k]

＠講釈師
[#朱之介:あけのすけ]は軍勢を引きつれて[#杜四郎:もりしろう]の援軍に駆けつけ、[r]攻め込む敵・[#尼子氏:あ ま ご し]の撃退に成功する。
[k]

[charaFace C 26]

＠講釈師
昔、[#鞍馬:くらま]の[#御曹司:おんぞうし]もかくや、と思われし[r]悪と善の美少年！
[k]

[charaFace C 21]

＠講釈師
定め深き二人にとって、力合わせたこの[#合戦:かっせん]こそ、[r]最も蜜月の時であったといえようか。
[k]

[charaFadeout C 0.1]
[charaFadeout T 0.1]
[bgm BGM_BATTLE_81 0.4 1.0]
[wt 0.1]
[subRenderFadeout #C 0.1]

[charaTalk D,A]
[charaFace A 1]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]

＠A：【朱之介】=spot[D,A]
『フッ、水臭いぞ、[#大江杜四郎成勝:おおえのもりしろうなりかつ]よ。[r]　俺と貴様の仲だろう！』
[k]

＠A：【朱之介】=spot[D,A]
『俺を馬上から突き落とし[#快哉:かいさい]を叫んだ貴様が[r]　今や一国の主とはな！』
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E,B]
[charaFace B 0]
[charaFadein B 0.1 470,10]

＠B：【杜四郎】=spot[E,B]
『[#晴賢:はるかた]殿[line 3]』
[k]

[charaFace B 4]

＠B：【杜四郎】=spot[E,B]
『……いや[#朱之介:あけのすけ]、お前こそ[r]　あの手に負えぬ[#悪童:あくどう]が、[#大内:おおうち]軍の総大将に[#抜擢:ばってき]か』
[k]

[charaFace B 5]

＠B：【杜四郎】=spot[E,B]
『[#瞠目:どうもく]したぞ。[r]　此度の[#戦:いくさ]の借り、いずれ必ずお返しいたす！』
[k]

[messageOff]
[bgm BGM_BATTLE_81 1.5 0.4]
[fadeout black 1.5]
[wait fade]
[subRenderFadeout #A 0.1]
[charaFadeout Z 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[scene 156600]
[wt 1.0]
[bgm BGM_BATTLE_81 1.5 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaDepth E 10]
[charaDepth D 9]
[charaDepth T 8]
[charaFace D 0]
[charaFadein D 0.4 -120,25]
[charaFace E 0]
[charaFadein E 0.4 180,60]
[wt 0.7]
[charaFadeTime T 0.4 0.4]
[bgm BGM_BATTLE_81 0.4 0.8]
[wt 0.4]

＠講釈師
この合戦より十四年の後、少年二人は[r][#雌雄:しゆう]を決する天下分け目の[#大戦:おおいくさ]へと身を投じる。
[k]

＠講釈師
されど今は時を[#遡:さかのぼ]り、彼らの[#辿:たど]りし[r][#紆余曲折:うよきょくせつ]に目を向けんとしよう。
[k]

[messageOff]
[bgmStop BGM_BATTLE_81 1.5]
[fadeout black 1.5]
[wait fade]

[subRenderFadeout #B 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout T 0.1]
[charaFadeout C 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.5]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer Z normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer C normal]
[subCameraOff]
[charaTalk on]
[charaSet B 3009000 1 レオニダス]
[charaSet D 1098272410 1 オベロン]
[charaSet E 4025000 1 コロンブス]
[charaSet G 1098278700 1 シノ]
[charaSet H 1098278600 1 ソウスケ]
[charaSet I 1098279000 1 ダイカク]
[charaSet J 1098279200 1 ケノ]
[charaSet K 1098278900 1 コブンゴ]
[charaSet L 1098279300 1 シンベエ]
[charaSet M 1098278600 1 ソウスケ_演出用]
[charaSet N 1098278700 1 シノ_演出用]

[sceneSet U 46710 1]
[sceneSet V 46710 1]
[sceneSet W 40300 1]

[charaDepth A 1]
[charaDepth B 2]
[charaDepth L 4]
[charaDepth H 4]
[charaDepth G 3]
[charaDepth T 9]
[charaScale B 0.8]
[charaScale D 0.8]
[charaScale E 0.8]
[charaScale F 0.8]

[subCameraOn 4]
[charaLayer N sub #A]
[charaLayer U sub #A]
[charaLayer M sub #B]
[charaLayer V sub #B]
[charaLayer X sub #C]
[charaLayer Y sub #C]
[subCameraFilter #A maskEdge cut359_mask04 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask04 4 255,255,255,255 0]
[subCameraFilter #C through]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[charaFadein X 0.1 0,-756]
[charaFadein Y 0.1 0,756]
[subRenderFadein #C 0.1 0,0]

[scene 46710]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[cueSe SE_21 21_ad1079 0]
[seVolume 21_ad1079 1.0 0.7]
[wt 1.5]

[charaTalk off]

[charaDepth N 2]
[charaDepth U 1]
[charaScale N 1.0]
[charaScale U 1.2]
[charaFace N 0]
[charaFadeinFSL N 0 -200,370]
[charaFadein U 0 100,280]
[subRenderFadein #A 0.4 -50,-320]
[subRenderMove #A 0,-320 0.4]
[wt 1.5]

[charaDepth M 2]
[charaDepth V 1]
[charaScale M 1.0]
[charaScale V 1.2]
[charaFace M 0]
[charaFadeinFSR M 0 250,348]
[charaFadein V 0 -100,230]
[subRenderFadein #B 0.4 50,-520]
[subRenderMove #B 0,-520 0.4]
[wt 0.8]
[charaFace M 3]
[charaMoveReturnFSR M 250,356 0.4]
[wt 1.4]

[seStop 21_ad1079 2.5]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]

[charaFace G 0]
[charaFadein G 0.4 -120,25]
[charaFace H 3]
[charaFadein H 0.4 180,40]
[wt 0.7]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaMoveReturn H 180,55 0.3]
[wt 0.3]
[charaLayer N normal]
[charaLayer M normal]
[charaLayer U normal]
[charaLayer V normal]
[charaMoveReturn H 180,55 0.3]
[wt 0.8]
[charaMoveReturn G -120,40 0.3]
[wt 0.7]

[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,0]
[subCameraFilter #B through]
[subCameraFilter #D maskEdge cut359_mask12 5 255,255,255,0]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subCameraRoll #A 180 0,0]
[subCameraRoll #D 180 0,0]
[charaRoll A 180]
[charaRoll B 180]
[charaRoll D 180]
[charaRoll E 180]
[charaRoll Z 180]
[charaRoll F 180]
[charaRoll S 180]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer Z sub #A]
[charaLayer C sub #B]
[charaLayer F sub #D]
[charaLayer S sub #D]
[subRenderDepth #A 1]
[subRenderDepth #B 4]
[subRenderDepth #C 3]
[subRenderDepth #D 2]
[charaDepth Z 0]
[charaScale Z 1.4]
[charaDepth S 0]
[charaScale S 1.4]
[charaDepth D 1]

[charaTalk on]
[charaTalk G,A]
[charaFace A 2]
[charaFadein A 0.1 470,30]
[charaFadein Z 0.1 -340,840]
[subRenderFadeinFSSideR #A 0.4 -80,-360]
[wt 0.4]

[bgm BGM_EVENT_50 0.1]

＠【朱之介】=spot[G,A]
『おおう、[#景市:かげいち]！？　[#日高景市: ひたか 　かげいち]か！？[r]　これは奇遇だな！』
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H,B]
[charaFaceFade H 1 0.2]
[charaFace B 0]
[charaFadein B 0.4 480,20]
[wt 0.4]

＠【景市】=spot[H,B]
『お懐かしゅうございます！[r]　[#朱之介:あけのすけ][#義兄上:あ に う え]！』
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.1]

[subRenderFadein #B 0.1 0,0]
[charaTalk C]
[charaFace C 6]
[charaFadeinFSR C 0.4 400,-220]
[charaFadeTime T 0.4 0.4]
[bgm BGM_EVENT_50 0.4 0.8]
[wt 0.4]
[charaFadeout B 0.1]

＠講釈師
所用を言いつかりし[#朱之介:あけのすけ]は、[r]しがらみから逃れるように西の都、[#左界:さかい]を訪れる。
[k]

[charaFace C 1]

＠講釈師
その地で再会した[#景市:かげいち]は旅空の下の縁により[r][#朱之介:あけのすけ]とは義兄弟の契りを交わした仲なり。
[k]

[messageOff]
[bgmStop BGM_EVENT_50 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout C 0.1]
[charaFadeout T 0.1]
[scene 40300]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 -120,25]
[charaFace H 6]
[charaFadein H 0.4 180,40]
[wt 0.9]

[charaTalk on]
[charaTalk G,A]
[charaFace A 4]
[charaFadein A 0 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]

＠【朱之介】=spot[G,A]
『そうか……[#大夫次:た い ふ じ]の爺さんは残念だった』
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H,B]
[charaFace B 6]
[charaFadein B 0.1 480,20]

＠【景市】=spot[H,B]
『大旦那様のことは、私も無念でなりませぬ。[r]　[#義兄上:あ に う え]もその後、苦労されたようで』
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G,A]
[charaFace A 4]
[charaFadein A 0.1 470,30]

＠【朱之介】=spot[G,A]
『ああ。[#安保箭五郎直行:あ ぼ の や ご ろ う な お ゆ き]という男に捕まり[r]　手ひどく煮え湯を飲まされた』
[k]

[messageOff]
[bgm BGM_EVENT_124 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[subRenderFadeout #A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[scene 163802]
[wt 0.7]
[bgm BGM_EVENT_124 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.2]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.2 0,25]
[charaFace A 2]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]

＠A：【朱之介】=spot[G,A]
『な……なんと言った[#箭五郎:や ご ろ う]、貴様！？』
[k]

＠A：【朱之介】=spot[G,A]
『あの[#賭弓:のりゆみ]に、細工をしていただと？』
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I,D]
[charaFace I 0]
[charaFadein I 0.1 0,-10]
[charaFace D 3]
[charaFadein D 0.1 490,5]

＠D：【箭五郎】=spot[I,D]
『うむ。それはまさに俺の所業だ』
[k]

[charaFaceFade D 1 0.2]

＠D：【箭五郎】=spot[I,D]
『お前の不相応な持ち金すべてを巻き上げるまで[r]　もう一息だったんだがな。ちっ』
[k]

[charaFadeout I 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.1 0,25]
[charaFace A 2]
[charaFadein A 0.1 470,30]

＠【朱之介】=spot[G,A]
『俺の従者、[#乃介:のすけ]、[#坊二郎:ぼうじろう]の二人を[r]　[#射殺:いころ]したのも[line 3]』
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I,D]
[charaFace I 0]
[charaFadein I 0.1 0,-10]
[charaFace D 8]
[charaFadein D 0.1 490,5]

＠【箭五郎】=spot[I,D]
『それも俺だ。[r]　口封じもあるが、お前を[#此処:こ　こ]に[#留:とど]めるためにな』
[k]

[charaFadeout I 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.1 0,25]
[charaFace A 5]
[charaFadein A 0.1 470,30]

＠【朱之介】=spot[G,A]
『貴様の妻の[#奥手:おくて]に[#美人局:つつもたせ]を働かせたのも[line 3]！』
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I,D]
[charaFace I 0]
[charaFadein I 0.1 0,-10]
[charaFace D 3]
[charaFadein D 0.1 490,5]

＠【箭五郎】=spot[I,D]
『もちろん、それも俺だ』
[k]

[messageOff]
[wt 0.7]
[bgm BGM_EVENT_124 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[subRenderFadeout #A 0.1]
[charaFadeout I 0.1]
[charaFadeout D 0.1]
[scene 40300]
[charaDepth J 2]
[charaDepth F 1]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.1 -120,25]
[charaFace H 0]
[charaFadein H 0.1 180,40]

[charaFace A 4]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]
[wt 0.7]

[bgm BGM_EVENT_124 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.1]

＠A：【朱之介】=spot[G,A]
『まったく[#巷:ちまた]には悪い奴がのさばっているものだ。[wt 1.0][charaFace A 10][r]　[line 3]まあ、俺の話はいい』
[k]

[charaFace A 0]

＠A：【朱之介】=spot[G,A]
『[#景市:かげいち]、そちらの近況をもっと聞かせてくれ』
[k]

[messageOff]
[charaTalk G,A,J]
[charaPut J 300,110]
[charaFace J 0]
[charaFadeTime J 0.7 0.4]
[wt 1.4]

＠【朱之介】=spot[G,A,J]
『俺の、[#義妹:いもうと]は……[r]　[#黄金:こかね]は息災だったか？』
[k]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J,F]
[charaFace F 0]
[charaFadein F 0.1 -470,20]
[charaFadein S 0.1 340,840]
[subRenderFadeinFSSideL #D 0.2 80,-360]

＠【黄金】=spot[J,F]
『[#義兄:に　い]さま……』
[k]

[messageOff]
[subRenderFadeout #D 0.2]
[wt 0.1]

[charaFadeout J 0.4]
[wt 0.4]

[charaTalk H,B]
[charaFace H 6]

[charaFace B 0]
[charaFadein B 0.2 480,20]
[subRenderFadeinFSSideR #A 0.2 -80,-360]
[wt 0.2]

＠【景市】=spot[H,B]
『………………それが実は……』
[k]

[messageOff]

[bgm BGM_EVENT_124 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[subRenderFadeout #A 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaDepth H 4]
[charaDepth B 1]
[charaDepth K 5]
[charaDepth E 2]
[scene 46300]
[wt 0.7]
[bgm BGM_EVENT_124 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.2]

[charaTalk H,B]
[charaFace H 3]
[charaFadein H 0.2 0,40]
[charaFace B 0]
[charaFadein B 0.2 480,20]
[subRenderFadeinFSSideR #A 0.2 -80,-360]

＠B：【景市】=spot[H,B]
『二百両……ですと！？　法外な！』
[k]

[charaFace H 5]

＠B：【景市】=spot[H,B]
『大旦那様の[#首代銀:くびしろぎん]は七両二分のはず！[r]　それでは話が違うのではないか、[#舌兪:くわつゆ]！』
[k]

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K,E]
[charaFace K 0]
[charaFadein K 0.1 0,25]
[charaFace E 6]
[charaFadein E 0.1 470,20]

＠E：【舌兪】=spot[K,E]
『やれやれ……異なことを申される』
[k]

[charaFace E 0]

＠E：【舌兪】=spot[K,E]
『では[#鍛金:たんきん]の炉から消え失せた千両を[r]　すっかりこの場へ戻してもらおうぞ？』
[k]

[charaFace E 1]

＠E：【舌兪】=spot[K,E]
『わしへの謝礼はその千両から[r]　お分けくださるはずでしたなぁ』
[k]

[charaFaceFade E 11 0.2]

＠E：【舌兪】=spot[K,E]
『さあ、如何なされる？[r]　それとも、[#大夫次:た い ふ じ]殿の首でお支払いなさりますかな？』
[k]

[messageOff]
[bgm BGM_EVENT_124 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[subRenderFadeout #A 0.1]
[charaFadeout K 0.1]
[charaFadeout E 0.1]
[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 -120,25]
[charaFace H 6]
[charaFadein H 0.1 180,40]
[scene 40300]

[charaTalk on]
[charaTalk G,A]
[charaFace A 5]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.2 -80,-360]
[wt 0.7]

[bgm BGM_EVENT_124 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.1]

＠【朱之介】=spot[G,A]
『………………下郎め。[r]　[#舌兪:くわつゆ]、許すまじ！』
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H,B]
[charaFace B 0]
[charaFadein B 0.1 480,20]

＠B：【景市】=spot[H,B]
『……最初から仕組まれておりました』
[k]

＠B：【景市】=spot[H,B]
『我が家の[#蓄:たくわ]えた富に目を付けられ、[r]　大旦那様は[#欺:あざむ]かれたのです』
[k]

＠B：【景市】=spot[H,B]
『[#舌兪:くわつゆ]が演じてみせた[r]　[#金:こがね]を増やす[#鍛金煉銀:たんきんれんぎん]の術など無論まやかし』
[k]

＠B：【景市】=spot[H,B]
『大旦那様をたぶらかし、[r]　[#舌兪:くわつゆ]に密通を脅迫させた女もまた同じく』
[k]

＠B：【景市】=spot[H,B]
『加えて、後に判明したのですが[line 3]』
[k]

＠B：【景市】=spot[H,B]
『[#舌兪:くわつゆ][#道人:どうじん]は本名を[#鉄屑:かなくそ][#鍜治郎:か ぢ ろ う]と言い、[r]　裏の世界で名を馳せる悪党であったのです』
[k]

＠B：【景市】=spot[H,B]
『そうとわかった時にはもう、獄中の大旦那様は……』
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G,A]
[charaFace A 5]
[charaFadein A 0.1 470,30]

＠【朱之介】=spot[G,A]
『………………[#黄金:こかね]は、[#何処:いずこ]に？』
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H,B]
[charaFace B 0]
[charaFadein B 0.1 480,20]

＠B：【景市】=spot[H,B]
『私と[#黄金:こかね]の二人は、身売りも同然に[r]　この[#左界:さかい]の縁者のもとに追いやられました』
[k]

＠B：【景市】=spot[H,B]
『[#黄金:こかね]はその家に[#嫁:とつ]がされ、[r]　今は人妻でございます』
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G,A]
[charaFace A 10]
[charaFadein A 0.1 470,30]

＠A：【朱之介】=spot[G,A]
『…………そう、だったか……』
[k]

[charaFace A 5]

＠A：【朱之介】=spot[G,A]
『[#遣:や]り切れぬ想いをさせた、[#景市:かげいち]。[r]　くそっ、もっと早くに俺が来ておればな！』
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H,B]
[charaFace H 0]
[charaFace B 0]
[charaFadein B 0.1 480,20]

＠【景市】=spot[H,B]
『[#黄金:こかね]は大層美しくなりました。[r]　あれはきっと今も、[#義兄上:あ に う え]を[line 3]』
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[charaDepth W 6]
[charaScale W 1.2]
[charaFadein W 0.4 0,-150]
[charaMove W 50,-150 0.8]
[wt 0.4]
[charaScale G 1.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.8]
[charaDepth G 7]
[charaDepth A 8]

[charaTalk G,A]
[charaFace G 0]
[charaFadein G 0.4 0,80]
[charaFace A 10]
[charaFadein A 0.1 470,30]
[subRenderFadeinFSSideR #A 0.4 -80,-360]
[wt 0.4]

＠【朱之介】=spot[G,A]
『…………』
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.1]

[charaTalk C]
[charaFace C 41]
[charaFadeinFSR C 0.4 400,-220]
[charaFadeTime T 0.4 0.4]
[bgm BGM_EVENT_124 0.4 0.8]
[wt 0.4]
[charaFadeout A 0.1]

＠講釈師
情に[#絆:ほだ]され、欲に流され、[#遍歴:へんれき]は荒れ[#亘:わた]る。[r][#朱之介:あけのすけ]の[#業:ごう]もまた、更なる深みへと沈みゆく！
[k]

[charaFace C 9]

＠講釈師
[line 3]といったところで、次幕へと続くのであった。
[k]

[messageOff]
[wt 1.0]

[bgmStopEnd BGM_EVENT_124 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
