


＄94-08-50-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098267100 1 メドゥーサ]
[charaSet B 8001410 1 マシュ]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 11004002 1 ゴルゴーン]
[charaSet E 5033000 1 イマジナリーキルケー]
[charaSet F 7001000 1 ヘラクレス]
[charaSet G 1098233500 1 蛇型エネミー]
[charaSet H 1098233500 1 蛇型エネミー]
[charaSet I 1098267100 1 メドゥーサ_演出用]
[charaScale I 1.2]
[charaSet J 11004002 1 ゴルゴーン_演出用]
[charaScale J 1.2]

[sceneSet P 136900 1]
[charaScale P 1.2]
[imageSet Q cut473_back86800 1]
[sceneSet R 187800 1]
[charaScale R 1.2]
[sceneSet S 187800 1]

[imageSet X back10000 1 1]
[charaScale X 1.05]

[charaSet Z 98115000 1 エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[scene 136900]
[charaFadein P 0.1 50,-220]
[wt 0.1]
[charaMove P -150,-220 10.5]

[se ad527]
[seVolume ad527 0 0.1]
[seVolume ad527 1.5 1.0]
[cueSe SE_21 21_ad1066]
[seVolume 21_ad1066 0 0.1]
[seVolume 21_ad1066 1.5 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]
[wt 2.0]

[seStop ad527 1.5]
[seStop 21_ad1066 1.5]
[charaFadeout P 1.0]
[wt 1.7]

[sceneSet P 136900 1]

[charaPut Z 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
順調、順調。
[k]

＠ダ・ヴィンチ
出てくるエネミーも今のところ普通のものばかりだし、[r]このペースで進んでいきたいね。
[k]

[charaFace C 0]

＠ダ・ヴィンチ
ところで、余裕がある今のうちに聞いてもいいかな？[r]単に知識欲を満たすための質問。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
何。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
キミは宝具の真名解放をしたとき、[r]多頭多腕の巨人を喚んでいるよね？
[k]

＠ダ・ヴィンチ
いや、喚んでいるというか、黄金の剣閃が[r]その形になっている、みたいな感じかもだけど。
[k]

＠ダ・ヴィンチ
あれはどういうものなんだい？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
あれはゲーリュオーン。
[k]

＠メドゥーサ
……別に見たことがあるわけじゃないし、[r]誰かに教えられたわけでもないから、
[k]

＠メドゥーサ
本当にそうだっていう証明なんかできないけれど。[r]私にはそうだと[#わかる]というだけ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk C]
[charaFace C 35]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
ほう、ゲーリュオーン！
[k]

＠ダ・ヴィンチ
ギリシャ神話で『三つの身体を持つ』とか[r]『三つに分かれている』とか言われている存在だね！
[k]

[charaFace C 29]

＠ダ・ヴィンチ
そうか、確かにクリューサーオールの[r]子供っていう話だったっけ。
[k]

[messageOff]
[charaPut Z 2000,2000]

[charaScale A 1.2]
[charaScale B 1.1]


[subCameraOn]

[charaLayer A sub #A]

[subCameraFilter #A through]

[subRenderFadein #A 0 0,0]

[charaScale P 1.25]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth B 5]

[charaDepth P 4]
[charaDepth Z 3]
[charaDepth C 2]

[charaTalk off]

[charaFace A 0]
[charaFadein A 0.5 240,10]
[charaMove A 260,10 1.0]
[charaFadein P 0.5 100,-230]
[charaMove P 110,-230 1.0]
[wt 1.2]

[charaFadeout C 0.1]

[charaTalk on]
[charaTalk B]

[subBlur #A lens 1.0 2 10 1.0 subBlur]

[charaFace B 12]
[charaFadein B 0.5 -300,-25]
[wt 0.5]

＠マシュ
……。[r]……。
[k]

[charaTalk A]
[subBlurOff #A lens 0.1 normal]

[charaFace A 11]

＠メドゥーサ
そんなに警戒しなくても、[r]別に聞かれれば話すってば。
[k]

[charaFace A 0]
[charaFace B 6]

＠メドゥーサ
基準を他の私にされるのはムカつくけど、私自身が[r]どういったものかを誤解されるのもまたムカつくし。
[k]

＠メドゥーサ
マスターの立場でも、[r]サーヴァントの性能情報は大事でしょう？
[k]

？1：そうだね、ある程度は知っておきたいかな
？！

[messageOff]
[charaTalk B]
[charaFace B 3]
[wt 1.0]

[charaFace B 1]

＠マシュ
それでは、[#僭越:せんえつ]ながらわたしも[r]お話に参加させていただきます。
[k]

[bgmStop BGM_EVENT_147 2.0]

[charaFace B 0]

＠マシュ
ゲーリュオーンとは、ヘラクレスさんの[r]十二の試練のエピソードに出てきていた……？
[k]

[messageOff]
[charaFadeout A 0.7]
[charaFadeout B 0.7]
[charaFadeout P 0.7]
[wt 0.7]

[charaScale A 1.0]
[charaScale B 1.0]

[subCameraOff]
[charaLayer A normal]

[bgm BGM_MAP_41 0.1]

[charaTalk depthOn]

[charaPut Z 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
そう、そのゲーリュオーン。
[k]

[charaFace C 14]

＠ダ・ヴィンチ
ヘラクレスがエウリュステウス王に命じられて[r]牛を奪いにきたところで彼と戦い、その……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
殺されたんでしょう。[r]知らないけれど知ってる。
[k]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth F 4]

[charaPut F 270,0]
[charaFadeTime F 0.4 0.8]
[charaMove F 300,0 15.0]

[charaFace A 3]

＠メドゥーサ
ふん、ヘラクレス。[r]ここにいるのは狂化しているのよね。
[k]

＠メドゥーサ
奴に文句を言いたい者は山程いるでしょうけど、[r]言葉が通じないなら非難も皮肉も無意味。
[k]

＠メドゥーサ
逆にバーサーカーで助かっているのかもね、[r]カルデアは。
[k]

[charaFadeout F 0.4]

＠メドゥーサ
私もゲーリュオーンだけじゃなくてヒュドラや……[r]いや、きりがないからいいわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 2000,2000]

[charaPut Z 1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
[line 3]そうだね。キミはギリシャ神話で語られる[r]数多の怪物、魔物たちの源流としてのキミらしい。
[k]

[charaFace C 25]

＠ダ・ヴィンチ
キミがペルセウスに首を斬られたとき、[r]その血から二つのものが生まれた。
[k]

＠ダ・ヴィンチ
一つは翼の生えた馬、ペガサス。そしてもう一つは[r]黄金剣を携えた怪物、クリューサーオール……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 1200,1200]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠メドゥーサ
それらについても私が実際に知ってるわけじゃない。[r]死んだ後の話だから当然だけど。
[k]

[charaFace A 0]

＠メドゥーサ
ただ、それでも[line 3]わかる。
[k]

＠メドゥーサ
この手にあるのは、クリューサーオール。[r]数多の怪物を生み出す運命を持つもの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth Z 5]
[charaDepth C 4]
[charaDepth X 1]

[charaFadeTime X 0.2 0.5]
[charaPut Z 1]
[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

[bgm BGM_MAP_41 0.5 0.6]

＠ダ・ヴィンチ
（彼女が実際の『姿形を持つ子であるクリューサーオール』[r]　のことを知り得ないから、）
[k]

＠ダ・ヴィンチ
（逆にその存在を象徴する黄金剣のほうに[r]　概念が融合して結びつく形になったのかもだ）
[k]

[charaFace C 13]


＠ダ・ヴィンチ
（このへんはちょっとセンシティブかな？[r]　確認はせずに考察するだけにしておこう）
[k]

[charaFadeout X 0.2]
[bgm BGM_MAP_41 0.5 1.0]

[charaFace C 0]

＠ダ・ヴィンチ
実際、クリューサーオールの子とされる[r]怪物たちはたくさんいる。
[k]

＠ダ・ヴィンチ
史料によっていろいろ説が違うものもあるんだけど、[r]ゲーリュオーンだけじゃなくて、エキドナもそう。
[k]

？1：（エキドナ……）
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_MAP_41 0.5 0.5]
[wait fade]

[charaTalk depthOn]
[charaFadeout C 0.1]
[charaPut Z 2000,2000]

[charaScale Q 1.4]
[charaFadein Q 0.1 0,-360]
[effect bit_sepia01_depth_fs]
[wt 0.5]
[charaMove Q 0,-390 6.0]

[fadein white 0.5]
[wait fade]

[wt 4.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout Q 0.1]
[effectDestroy bit_sepia01_depth_fs]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein white 1.0]
[bgm BGM_MAP_41 1.0 1.0]
[wait fade]

＠メドゥーサ
さすがに特異点や別の歴史にいるものは、[r]その名前と意味を持っているだけの別物でしょう。
[k]

＠メドゥーサ
少なくとも、ここにいる私にとってはね。
[k]

＠メドゥーサ
別に戦おうが殺そうがうるさくは言わない。[r]……いい気もしないけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
ま、そういうのはサーヴァントにとっては[r]よくある話だからね。
[k]

＠ダ・ヴィンチ
正直、気にしないでくれるのは助かる。
[k]

[charaFace C 0]

＠ダ・ヴィンチ
話を戻すと、エキドナの子はさらにたくさんいるから、[r]子孫を羅列すればとんでもないことになる。
[k]

＠ダ・ヴィンチ
ケルベロス、オルトロス、ヒュドラ、スキュラ……[r]本当に数えきれないほどにね。
[k]

？1：ケルベロスも強かった[&な:ね]……

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はい。あの圧倒的な攻撃力、[r]今でも受けた盾の重みを思い出します。
[k]

＠マシュ
そしてスキュラと言えば、オデュッセウスさんが[r]冒険の途中で遭遇したという……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
そうそう、そのスキュラ。
[k]

？2：スキュラというと……

[charaFace C 0]

＠ダ・ヴィンチ
簡単に言えば海の怪物だね。
[k]

？！

[charaFace C 7]

＠ダ・ヴィンチ
これもいろいろ説はあるけど、[r]元は人間寄りの姿をした存在であったのに、
[k]

＠ダ・ヴィンチ
海神グラウコスがキルケーに頼んで[r]怪物に変えさせた……とかいう話もある。
[k]

＠ダ・ヴィンチ
で、海に[#棲:す]まうことになったその怪物がのちに[r]オデュッセウスの船を襲ったりしたんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠メドゥーサ
キルケーも[#カルデア:こ　　　こ]にいるんでしょう。[r]本当にあの魔女は余計なことしかしない。
[k]

＠メドゥーサ
単純に戦って殺したとか[r]そういうわけじゃないから逆に腹が立つ。
[k]

[charaFace A 1]

＠メドゥーサ
会ったら文句の一つでも言ってやるつもり。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 5]
[charaDepth E 1]

[charaTalk E]
[charaFace E 6]
[charaPutFSL E -320,0]
[charaFadeTime E 0.4 0.7]
[wt 0.6]

＠イマジナリーキルケー
何だよー。私がちょっかいかけたスキュラは[r]同じ名前の別人だったかもしれないだろー。
[k]

[charaFace E 2]

＠イマジナリーキルケー
推定無罪を要求するー！
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.4]
[charaTalk depthOn]

[charaFace A 0]

＠メドゥーサ
とにかく……[r]不明瞭な可能性とかそういうものも含めた、
[k]

＠メドゥーサ
『怪物の血脈』としての力を黄金剣の形で[r]持っているのが私というわけ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
なるほど……セイバーのメドゥーサさんに対しての[r]理解度が格段に向上した気がします。
[k]

＠マシュ
ありがとうございました！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠メドゥーサ
別に礼を言われることでもないけど。
[k]

[charaFace A 0]

＠メドゥーサ
……ひとまず話はこれくらいで。
[k]

[bgmStop BGM_MAP_41 1.5]

＠メドゥーサ
次の壁があるかどうかは知らないけど、[r]前方から少し臭いがする。気をつけなさい。
[k]

？1：どんな臭い？
？！

[messageOff]
[wt 1.2]

＠メドゥーサ
……水の臭い。それと[line 3]
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth I 5]
[charaDepth P 4]
[charaDepth A 2]

[charaTalk off]
[charaFace I 3]
[charaFadein I 1.0 0,10]
[charaFadein P 1.0 0,-220]
[wt 1.4]

＠メドゥーサ
蛇の臭いよ。
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout I 0.1]
[charaFadeout P 0.1]

[charaTalk depthOn]
[charaTalk on]

[scene 187800]
[charaFadein R 0.1 30,-220]
[wt 1.5]

[charaMove R -130,-220 8.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_141 0.1]
[wt 3.5]

[charaFadeout R 1.0]
[wt 1.5]

？1：泉だ！
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい。飲用に適しているかどうかは不明ですが、[r]澄んでいて、とても綺麗です。
[k]

＠マシュ
しかし……水場は動物たちにとっても[r]大事な場所。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_141 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_141 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaDepth G 2]
[charaDepth H 1]

[cueSe SE_22 22_adm90]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaFadeinFSR G 0.4 250,0]
[charaFadeinFSL H 0.4 -250,0]
[wt 2.0]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_141 1.0 0.5]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout R 0.1]

[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_141 1.0 1.0]
[wait wipe]

＠マシュ
メドゥーサさんの仰る通り、[r]蛇型の魔物が何体か見受けられます。
[k]

＠マシュ
まずはあれらを排除してから[line 3][wt 1.0][charaFace B 6][r]おや？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_141 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]

[charaDepth G 2]
[charaDepth H 1]

[charaFace G 0]
[charaFace H 0]
[charaFadeinFSR G 0.1 250,0]
[charaFadeinFSL H 0.1 -250,0]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_141 1.0 1.0]
[wait wipe]

[cueSe SE_22 22_adm90]
[wt 1.0]

[charaMoveFSL H -300,0 0.5]
[charaFadeout H 0.4]
[se ad460]
[seVolume ad460 0 0.4]
[wt 0.3]
[se ade255]
[seVolume ade255 0 0.6]

[charaMoveFSR G 200,0 0.5]
[charaFadeout G 0.4]
[wt 0.3]
[se ad27]
[wt 1.2]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_141 1.0 0.5]
[wait wipe]

[charaTalk on]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_141 1.0 1.0]
[wait wipe]

＠マシュ
逃げていきました、ね。[r]一体、何が……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_141 2.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠メドゥーサ
他に、よほど図体の大きな蛇がいたんでしょう。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth D 5]
[charaDepth R 4]
[charaDepth A 3]

[charaFadein R 1.0 90,-180]
[charaMove R 120,-180 1.5]
[wt 1.6]

[charaFadeout A 0.1]

[charaScale D 1.3]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 -50,100]
[wt 1.5]

[charaMove D -50,0 1.2]
[charaMove R 120,-280 1.2]

[bgm BGM_EVENT_71 0.5]
[wt 2.4]

[subCameraOn 1]

[charaLayer S sub #A]
[charaLayer C sub #A]
[charaLayer Z sub #A]
[charaLayer J sub #A]

[subCameraFilter #A maskEdge cut359_mask11 3 255,255,255,255]

[charaDepth J 9]
[charaDepth Z 8]
[charaDepth C 7]
[charaDepth S 6]

[charaScale Z 1.2]
[charaScale C 1.2]
[charaScale S 1.2]

[charaPut Z 520,270]
[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 520,270]
[charaFadein S 0.1 200,-50]
[wt 0.1]

[subRenderFadeinFSSideR #A 0.3 -95,200]
[subRenderMoveFSSideR #A -95,-200 0.3]

＠ダ・ヴィンチ
おっと。あれは……ゴルゴーンだ！[r]なんでここに？
[k]

[subRenderFadeout #A 0.2]

[charaFace D 7]

＠ゴルゴーン
[line 3]ふん。[r]蛇が水辺にいて何が悪い？
[k]

＠ゴルゴーン
『ここ』という言葉を森の中にまで広げても同じだ。[r]小綺麗な鋼の船とおぞましき混沌の森、
[k]

＠ゴルゴーン
どちらが怪物の住処として[#相応:ふさわ]しいかは[r]わかりきっているだろう。
[k]

[messageOff]
[charaFadeout D 0.7]
[charaFadeout R 0.7]
[wt 0.7]
[charaScale D 1.0]

[charaPut Z 2000,2000]
[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]

[charaLayer C normal]
[charaLayer Z normal]

[subCameraFilter #A maskEdge cut359_mask20 3 0,0,0,0]

[charaFace J 6]
[charaFadein J 0.1 0,240]
[charaPut S 0,0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠メドゥーサ
……ふぅ。噂には聞いていたけれど、[r]ああいうのもいるのね。
[k]

[charaFace A 11]

＠メドゥーサ
ペガサスを持つ私とはまた別の私。[r]私という魔の呪われた果て。
[k]

＠メドゥーサ
私とは別の方向性での、[r]魔の根源、魔獣の女王とでも言うべき存在[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ゴルゴーン
ああ、ああ。[r]近く遠き者。
[k]

＠ゴルゴーン
私が忘れ果てた名を持つ私よ。[r]私が産むかもしれぬモノを持つ私よ。
[k]

[charaFace D 6]

＠ゴルゴーン
純粋な問いだ。[r][#なぜ]、[#そこにいる]？
[k]

＠ゴルゴーン
なぜ、そのようなことをしている？[r]やるべきことは一つであろう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
何を言っているかわからない。[r]やるべきことの心当たりがあるとすれば、
[k]

＠メドゥーサ
目の前にいる、[r]自分と似た顔の魔を排除することくらいね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
メドゥーサさん、どうか穏便にお願いします……！
[k]

＠マシュ
あそこにいるのは、確かにカルデアで召喚された[r]ゴルゴーンさんです。敵ではありません！
[k]

＠マシュ
不要な戦闘を行うのではなく、協力して[r]事態の解決にあたっていただけると嬉しいのですがっ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 50,0]

＠メドゥーサ
敵じゃない？　向こうは、[r]そうは思ってないみたいだけど。
[k]

[messageOff]
[charaTalk J]
[subRenderFadeinFSL #A 0.3 -310,-270]
[wt 0.5]

＠J：ゴルゴーン
……。[r]……。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[charaFadeout A 0.2]
[wt 0.2]

[charaFadeout J 0.1]
[charaFadeout S 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 1]
[wt 0.2]

[subCameraOff]
[charaLayer J normal]
[charaLayer S normal]

＠ゴルゴーン
……ふん。どうあれ、黙ってここを通すという[r]選択肢はなさそうだ。
[k]

＠ゴルゴーン
今しばらく時間が必要なようだからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaPut Z 1]
[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
時間……？　待った、キミはこの森について[r]何か知っているのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ゴルゴーン
さあて。[r]どうあれ、怪物に真実を語る口があるとでも？
[k]

[bgmStop BGM_EVENT_71 1.5]

＠ゴルゴーン
怪物にあるのは獲物を喰らう口のみ。[r]そうでない口は、首を[#刎:は]ねた後にしかあるまい。
[k]

[bgm BGM_BATTLE_62 0.1]

[charaFace D 2]

＠ゴルゴーン
[#歓:よろこ]べ。いま、その事実を確かめさせてやる。[r][#人間:おまえ]たち好みの、血湧き肉躍るやり方でな。
[k]

[messageOff]
[se adm31]
[se ad214]
[charaDepth G 9]
[charaScale G 1.4]
[charaPut G 0,0]
[charaEffect G bit_talk_charge_ppl02]
[wt 2.5]

[seStop ad214 0.5]
[seStop adm31 0.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 2000,2000]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠メドゥーサ
ほらね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠マシュ
ゴルゴーンさん、戦闘態勢です……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
えーい、仕方ない、迎撃だ！
[k]

＠ダ・ヴィンチ
でもお手柔らかにね。[r]特にメドゥーサ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFace A 0]

＠メドゥーサ
努力はしてみる。[r]けど、期待はしないで。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_62 0.4]
[wait fade]
[soundStopAllEnd]
[end]

