



＄94-08-70-13-1-0

[enableFullScreen]
[warBoardTalkScreen]







[charaSet A 1098228200 1 ケルベロス]
[charaSet B 1098272800 1 巨人]
[charaSet C 2050002 1 プトレマイオス]
[charaSet D 98115000 1 エフェクト用]


[warMoveCameraPiece 0 0.6 0.8 easeInOutSine 1,0,2]
[wt 0.85]

[warEffectPiece A flash 1,0,2]

[charaTalk A]
[charaFace A 0]
[warCharaFadein A 0.2 0,0 1,0,2]
＠ケルベロス
[image berserker_language_3][cueSe Servants_9942400 bac1401][cueSeVolume bac1401 0 0.6]
[k]

[messageOff]
[cueSeStop bac1401 0.3]
[charaFadeout A 0.1]
[wt 0.1]
[warEffectOff A]


[warMoveCameraPiece 0 0.5 0.8 easeInOutSine 1,0,1]
[wt 0.65]

[warEffectPiece B flash 1,0,1]

[charaTalk B]
[charaFace B 0]
[warCharaFadein B 0.2 0,-25 1,0,1]

＠巨人
……何者だ……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[warEffectOff B]


[warMoveCameraPiece 0 0.7 0.8 easeInOutSine 0,0,4]
[wt 0.85]

[warEffectPiece C flash 0,0,4]

[charaTalk C]
[charaFace C 10]
[warCharaFadein C 0.1 250,0 0,0,4]
＠プトレマイオス
やはり魔犬の鼻は誤魔化せぬか。
[k]

[charaFace C 11]
＠プトレマイオス
[#吾:あ]の名はサーヴァント・プトレマイオス、[r]汝の玉座をマスターへ譲ってもらおう。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[warEffectOff C]


[warMoveCameraPiece 0 0.7 0.8 easeInOutSine 1,0,1]
[wt 0.85]

[warEffectPiece B flash 1,0,1]

[charaTalk B]
[charaFace B 0]
[warCharaFadein B 0.1 0,-25 1,0,1]

＠巨人
サーヴァント……[r]玉座を……そうか……
[k]

＠巨人
ようやく来たか……
[k]

？1：ようやく？

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[warEffectOff B]


[warMoveCameraPiece 0 0.7 0.8 easeInOutSine 0,0,4]
[wt 0.85]

[warEffectPiece C flash 0,0,4]

[charaTalk C]
[charaFace C 12]
[warCharaFadein C 0.1 250,0 0,0,4]
＠プトレマイオス
巨人よ、今のはどういう意味だ？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[warEffectOff C]

[warMoveCameraPiece 0 0.7 0.8 easeInOutSine 1,0,1]
[wt 0.85]

[warEffectPiece B flash 1,0,1]

[charaTalk B]
[charaFace B 0]
[warCharaFadein B 0.1 0,-25 1,0,1]
＠巨人
すぐに分かる……分かるとも……[r]ただし……
[k]

[messageOff]
[charaShake B 0.04 0 4 1.6]
[charaMove B 0,0 1.6]
[se ade79]
[wt 1.6]

[seStop ade79 0.3]
[wt 0.5]
＠巨人
おまえたちが、余を、倒せれば！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth B 1]

[charaShake B 0.02 2 2 2.2]
[charaPut D 0,125]
[charaEffect D bit_talk_voice02]
[se ad711]
[wt 2.2]

[charaEffectStop D bit_talk_voice02]
[wt 0.6]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[warEffectOff B]


[end]
