
＄94-08-25-14-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7020002 1 クー・フーリン・オルタ]
[charaSet B 6048001 1 ロクスタ]
[charaSet C 1098261000 1 ドラコー]
[charaSet D 3013001 1 スカサハ]
[charaSet E 1057000 1 セタンタ]

[sceneSet R 10000 1]
[charaDepth C 2]
[sceneSet S 184400 1]
[sceneSet V 184400 1]

[sceneSet T 181201 1]
[charaScale T 1.6]

[sceneSet U 181301 1]
[charaScale U 1.1]

[scene 184400]
[fadein black 1.0]
[bgm BGM_EVENT_24 0.1]
[wait fade]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[effect bit_talk_06]
＠クー・フーリン・オルタ
[line 3]ここまでか。
[k]

＠クー・フーリン・オルタ
スカサハ、先に逝くぜ。
[k]

[messageOff]
[bgmStop BGM_EVENT_24 2.0]
[charaSpecialEffect A flashErasure 1 2.0]
[se ad52]
[wait charaSpecialEffect A]
[effectStop bit_talk_06]
[wt 1.5]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
[wt 0.4]
[se ad39]
[effect bit_talk_20 0,-50]
[wt 2.5]

[se adm20]
[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_20]
[wt 1.0]

[seStop adm20 1.0]
[fadein white 1.0]
[wait fade]

[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ロクスタ
ネロさま！　魔獣赫は！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ドラコー
ああ。[r]インヴィディアが我が下に帰った。
[k]

＠ドラコー
[line 3]我らの勝ちだ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[subCameraOn]
[charaDepth D 2]
[charaDepth S 1]
[charaScale D 1.5]
[charaScale S 1.4]
[charaLayer D sub]
[charaLayer S sub]
[subRenderScale 1.1]
[subCameraFilter maskEdge cut359_mask13 3 0,0,0,0]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 -200,260]
[charaFadein S 0.1 170,20]
[subRenderFadein 0.2 -150,-280]
[subRenderMove 0,-280 0.2]
[wt 0.2]

＠スカサハ
[f large]まだだ！[f -][bgm BGM_BATTLE_78 0.1]
[k]

[messageOff]
[cueSe NoblePhantasm_301300 NP_301300_8 0]
[seVolume NP_301300_8 0.2 0.6]
[charaEffect D bit_talk_charge_red]
[wt 0.4]
[wt 1.2]
[subRenderFadeout 0.2]
[seStop NP_301300_8 1.0]
[charaEffectDestroy D bit_talk_charge_red]
[wt 0.7]

？1：……いけない！
？2：スカサハがゲイ・ボルクを！

？！


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠セタンタ
いいや！[r]これで……終わりだぁぁぁ！
[k]

[messageOff]
[blur motion 0.2 4 10000 0.5 0.5 0.05 100]
[charaMoveScale E 1.2 0.2]
[charaMove E 0,30 0.2]
[charaFadeout E 0.2]
[se ad1006]
[wt 0.2]
[charaScale E 1.0]

[charaTalk D]
[charaFace D 2]
[charaPut D -100,260]
[charaPut S 270,20]
[subRenderFadein 0.2 50,-280]

＠スカサハ
セ[messageShake 0.05 3 3 0.3]タンタァァァァァァァ！
[k]

[messageOff]
[bgmStop BGM_BATTLE_78 2.0]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout S 0.1]
[blurOff motion 0.1]
[subRenderFadeout 0.1]
[scene 10000]
[wt 0.1]
[charaScale D 1.0]
[charaScale S 1.0]
[charaLayer D normal]
[charaLayer S normal]
[subCameraOff]
[fadein black 0.6]
[wait fade]

[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[se ad818]
[wt 1.0]
[seStop ad818 0.5]
[wt 0.5]

[fadeout black 0.4]
[wait fade]
[scene 184400]
[wt 1.1]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠スカサハ
……ふむ。[r]ほほぅ、これは……
[k]

[messageOff]
[fowardEffect bit_talk_35]
[se ad240]
[charaShake D 0.03 3 3 0.4]
[charaFace D 4]
[wt 1.8]
[charaFace D 0]
[wt 0.4]

[bgm BGM_EVENT_95 0.1]

＠スカサハ
クー・フーリンのおまえにならともかく、[r]まさかセタンタ、お主に[#殺:と]られるとはな。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠セタンタ
[#未来のオレ:ク ー ・ フ ー リ ン]なんざ知ったことか。[r]オレの未来はオレのものだ。
[k]

[charaFace E 0]

＠セタンタ
だからオレはいつか[line 3][r]本物のあんただって殺してみせるさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スカサハ
[line 9]。
[k]

[charaFace D 1]
[effect bit_talk_06]

＠スカサハ
……そうか。
[k]

[messageOff]
[wt 0.7]
[charaSpecialEffect D flashErasure 1 2.0]
[se ad52]
[wait charaSpecialEffect D]
[effectStop bit_talk_06]
[wt 1.5]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠セタンタ
………………。
[k]

[charaFace E 1]

＠セタンタ
終わったぜ、マスター。
[k]

？1：……お疲れ様
？2：ありがとう、セタンタ

？！

[charaFace E 8]

＠セタンタ
……なあ、マスター。[r]サーヴァントってのは変な感じだな。
[k]

＠セタンタ
オレは自分がクー・フーリンだってわかってる。
[k]

＠セタンタ
クー・フーリンがどんな風に生きて、[r]どんな末路を遂げるかを知ってる。
[k]

＠セタンタ
この剣だって、もっとずっと先の[r]オレが使ってたヤツだしな。
[k]

[charaFace E 4]

＠セタンタ
[line 3]でもな、それでもオレは、[r]何も知らねえし、何もわかっちゃいねえ。
[k]

[charaFace E 1]

＠セタンタ
だってオレは、まだ何も成し遂げちゃいないんだぜ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠ドラコー
……死者の夢が[#未来:ゆ　め]を語るか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠セタンタ
ああ、オレは自分が死人だなんて、[r]ちっとも思ってねえからな。
[k]

[charaFace E 10]

＠セタンタ
だいたいこのオレが、メイヴ……だっけ？[r]そんな女に殺されるワケねえだろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠ドラコー
……ふん。
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_23 23_ade860]
[seVolume 23_ade860 0 0]
[seVolume 23_ade860 3.0 0.7]
[wt 1.2]
[bgmStop BGM_EVENT_95 2.0]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.4]

[charaFadein T 0.1 0,-250]
[charaMove T 0,-300 4.0]
[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[wt 2.0]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout S 0.1]

[scene 181301]

[charaTalk depthOff]

[charaDepth U 1]
[charaDepth B 2]
[charaDepth R 3]
[charaDepth C 4]

[seStop 23_ade860 0.5]
[wt 0.3]
[cueSe SE_23 23_ade858]

[charaFadein U 0.1 0,-200]
[charaMove U 0,-220 1.0]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 1.4]


[subCameraOn 2]
[charaDepth B 5]
[charaDepth S 2]
[charaScale B 1.1]
[charaScale S 1.1]
[charaLayer B sub #A]
[charaLayer S sub #A]
[charaDepth C 5]
[charaDepth R 4]
[charaDepth V 2]
[charaScale C 1.1]
[charaScale V 1.1]
[charaScale R 1.1]
[charaLayer C sub #B]
[charaLayer R sub #B]
[charaLayer V sub #B]
[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask07 3 0,0,0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -60,250]
[charaFadein S 0.1 200,0]
[charaFace C 0]
[charaFadein C 0.1 60,250]
[charaFadein V 0.1 300,0]
[subRenderFadeinFSSideR #A 0.4 400,-270]

[wt 0.4]
[bgm BGM_MAP_41 0.1]

＠ロクスタ
……ラダーが降りてきましたです。
[k]

[messageOff]
[charaTalk C]
[charaFace C 0]
[subRenderFadeinFSSideL #B 0.4 -400,-270]
[wt 0.4]

＠ドラコー
ルクスリア、イラ、インヴィディア。[r]３体の魔獣赫を、我らは取り戻した。
[k]

＠ドラコー
残りは４体[line 3]グラ。アケディア。[r]スペルビア。アワリティア。
[k]

[charaTalk B]
[charaFace B 12]

＠ロクスタ
これで半分近く。順調……ですかねえ？[r]死ぬような目に遭いまくりですけど。
[k]

[charaTalk C]
[charaFace C 15]

＠ドラコー
ああ。だが……
[k]

[charaFadeTime R 0.2 0.5]
[charaFace C 6]

＠ドラコー
（魔獣赫が封印を破った、だと？[r]　……どういうことだ）
[k]

＠ドラコー
（第六特異点といい……[r]　魔獣赫に何が起こっている？）
[k]

＠ドラコー
（余の知らぬ変化が[line 3]）
[k]

[charaFadeout R 0.2]
[wt 0.1]

[charaTalk B]
[charaFace B 8]

＠ロクスタ
……ネロさま？
[k]

[charaTalk C]
[charaFace C 0]

＠ドラコー
いや……何でもない。[r]ラダーに乗り込め。次の階層だ。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.7]

？1：次は第四模倣特異点
？2：産業革命時代のあの都市

？！

[charaPut C 0,250]
[subRenderFadein #B 0.4 0,-270]
[wt 0.4]

＠ドラコー
[line 3]ロンドン。
[k]

[charaFace C 1]
＠ドラコー
魔の霧が煙る、死の都市だ。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_41 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
