

＄94-08-79-20-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 25012000 1 ノクナレア]
[charaSet B 1098274400 1 アルトリア・キャスター]

[sceneSet C 10000 1]
[charaScale C 1.05]

[masterBranch _Male _Female]

[label _Male]
[sceneSet D 196402 1]
[charaScale D 1.3]
[sceneSet E 196400 1]
[charaScale E 1.3]
[branch _branchEnd]

[label _Female]
[sceneSet D 196403 1]
[charaScale D 1.3]
[sceneSet E 196401 1]
[charaScale E 1.3]
[branch _branchEnd]

[label _branchEnd]

[sceneSet F 134100 1]
[charaScale F 1.2]
[sceneSet G 134100 1]
[charaScale G 1.2]

[charaSet H 5009000 1 エフェクト用1]
[charaSet I 5009000 1 エフェクト用2]

[masterScene 196402 196403 0.1]

[charaPut H 1]
[charaEffect H bit_talk_cosmic_light01]
[wt 0.5]

[cueSe SE_22 22_ad1180 1.5 0.3]
[bgm BGM_MAP_41 1.5]
[fadein black 1.5]
[wait fade]


[wt 2.0]

[cameraMove 1.0 0,-10 1.05]
[wt 1.5]

？1：何か集まってる……
？2：あれがワンジナ[line 3]？

？！

[wipeout rectangleStripLeftToRight 0.5 1.0]
[cueSeVolume 22_ad1180 1.0 0]
[wait wipe]

[charaPut H 2000,2000]
[cameraHome 0.1]

[scene 134100]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ノクナレア
ええ、私も目で見るのは初めてだけど……
[k]

＠ノクナレア
いえ、[#目で見られるようになった]のはたぶん、[r]これが地球で初めてでしょうけど。
[k]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]
[charaPut C 0,-200]
[charaFadeTime C 0.2 0.5]

＠ノクナレア
（でもどうして？　今まで現地の人々が[r]　何をしても見えなかったワンジナが[line 3]）
[k]

[charaFadeout C 0.2]
[charaFace A 10]

＠ノクナレア
ん？　ねえ、あれなに？[r]壁画の前にある慰霊碑、みたいなの。
[k]

＠ノクナレア
あれを中心にワンジナ、[r]すごく反応しているようだけど……
[k]

？1：あれがワンジナへの届け物！
？2：みんなで描いた『合同誌』だよ！

？！

[charaFace A 10]

＠ノクナレア
！　なにそれちょっと待って、[r]私も描く、私も描く！
[k]

[messageOff]
[bgmStop BGM_MAP_41 1.3]
[se ad59]
[charaMove A 70,0 0.4]
[charaFadeout A 0.4]
[wt 0.6]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[seStop ad59 0.7]
[wait wipe]

[charaDepth D 1]
[charaDepth E 2]
[charaDepth H 4]
[charaDepth I 3]

[charaFadein D 0.1 -195,-250]

[subCameraOn 2]
[charaLayer F sub #A]
[charaLayer B sub #A]
[charaLayer G sub #B]
[charaLayer A sub #B]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 249,193,207,255 0]

[charaDepth F 1]
[charaDepth G 1]
[charaDepth B 2]
[charaDepth A 2]

[charaFace B 14]
[charaFace A 2]
[charaFadein B 0.1 0,320]
[charaFadein A 0.1 0,320]
[charaFadein F 0.1 320,150]
[charaFadein G 0.1 0,150]
[charaPut H -195,0]
[wt 0.5]

[cueSeVolume 22_ad1180 0.7 0.2]
[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[cueSe SE_23 23_ade894]
[wt 1.2]
[charaFadein E 1.0 -195,-250]
[wt 1.0]
[charaFadeout D 0.1]

[charaTalk B]
[subRenderFadeinFSL #A 0.3 -300,-280]
[subRenderMoveFSL #A -300,-330 0.3]
[wt 0.5]

＠アルトリア・キャスター
はやっ！？　しかも上手っ！？
[k]

[messageOff]
[charaMove E 0,-250 1.0]
[charaMove H 1 1.0]
[wt 1.0]
[se ad852]
[effect bit_talk_radiallight02_big]
[wt 3.0]

[seStop ad852 2.0]
[effectStop bit_talk_radiallight02_big]
[wt 1.2]

[bgm BGM_BATTLE_123 0.1]

[charaTalk A]
[subRenderFadeinFSR #B 0.3 300,-380]
[subRenderMoveFSR #B 300,-330 0.3]
[wt 0.5]

＠ノクナレア
！　これならきっと届く[line 3]いける！
[k]

[messageOff]
[charaCrossFade A 1098274100 5 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠ノクナレア
アルトリア、合わせなさい！[r]ワンジナに言葉は通じないけど、音だけは伝わるはず！
[k]

＠ノクナレア
私とあなたの波長を合わせて、[r]ワンジナとの交信の[#橋渡:はしわた]しをします！
[k]

[charaTalk B]
[charaFace B 12]

＠アルトリア・キャスター
え、ほんと？　[#音:おと]合わせって、つまり一曲やるの？[r]ぶっつけ本番？　この大一番で？
[k]

[charaFace B 13]

＠アルトリア・キャスター
むむむムリムリ、ムマムマム教くらいムリ！[r]音楽ならほら、アマデウスとかサリエリとか、
[k]

[charaTalk A]
[charaFace A 5]

＠ノクナレア
妖精がやらないと意味ないの！[r]私が合わせてあげるから好きにやれー！
[k]

[charaTalk B]
[charaFace B 18]
[charaShake B 0.03 2 2 0.5]

＠アルトリア・キャスター
わわわわかった、がんばる！[r]ヘンな音だしても笑わないでね！
[k]

[bgmStop BGM_BATTLE_123 1.5]

[messageOff]
[charaFaceFade B 30 0.2]
[wt 0.5]
[charaMoveReturn B 0,315 1.3]
[wt 1.8]
[subRenderMoveFSL #A -300,-380 0.3]
[subRenderMoveFSR #B 300,-280 0.3]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 2.8]

[bgm BGM_BATTLE_238 0.1]
[wt 2.5]

[charaPut I 1]
[charaEffectStop H bit_talk_cosmic_light01]
[charaEffect I bit_talk_cosmic_light02]
[se ad852]
[seVolume ad852 0 0]
[seVolume ad852 4.0 1.0]
[cueSeVolume 22_ad1180 4.0 0.8]
[wt 5.0]

[cueSe SE_21 21_ad1110 0.5 1.0]
[cueSeVolume 22_ad1180 1.0 1.0]
[wt 4.5]
[cueSeStop 22_ad1180 1.6]
[cueSeStop 21_ad1110 1.6]
[seStop ad852 1.6]
[fadeout white 0.1]
[wait fade]

[charaEffectStop I bit_talk_cosmic_light02]

[cameraHome 0.1]
[charaFadeout E 0.1]
[scene 10000]
[wt 1.0]

[fadein white 0.5]
[wait fade]



[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_238 0.4]
[wait fade]
[soundStopAllEnd]
[end]
