
＄94-08-25-11-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 1057000 1 セタンタ]
[charaSet C 6048001 1 ロクスタ]
[charaSet D 4006002 1 ゲオルギウス]
[charaSet E 10016000 1 ティアマト]

[charaSet F 1098266500 1 泥の巨人]
[charaScale F 1.5]

[charaSet G 25010000 1 モレー]

[sceneSet H 181200 1]
[charaScale H 1.4]

[sceneSet I 181300 1]
[charaScale I 1.1]

[charaSet J 33001001 1 ドラコー_煙あり]
[charaSet K 1098266800 1 モレー1]

[sceneSet L 187600 1]
[sceneSet M 187600 1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth F 1]
[charaDepth A 2]
[charaDepth J 3]

[scene 137201]

[fadein black 1.0]
[wait fade]

[cueSe SE_21 21_ad1146]

[charaFace F 0]
[charaFadein F 0.1 100,20]

[charaFace J 15]
[charaFadein J 0.1 1]
[wt 0.1]
[charaFace A 15]
[charaFadein A 0 1]

[charaShake F 0.05 2 2 2.0]
[wt 2.0]

[charaFadeout J 1.0]
[seStop 21_ad1146 1.0]
[charaSpecialEffect F enemyErasure 1 1.5]
[cueSe Battle ba6]
[wt 2.2]

[charaMove A 0,-10 0.3]
[wt 0.2]
[se ad775]
[wt 0.6]

？1：おっと……（抱き止める）
？2：気を失ってるけど無事みたい

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠ロクスタ
ネロさま、よかったぁぁぁ……。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[se ad39]
[effect bit_talk_20 0,-50]
[wt 2.5]

[se adm20]
[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_20]
[wt 1.0]

[seStop adm20 1.0]
[fadein white 1.0]
[wait fade]

[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ティアマト
……ソドムズビーストの力、また強くなった。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth D 1]
[charaDepth B 2]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]

[charaFace B 13]
[charaFadeinFSR B 0.1 2]
＠ゲオルギウス
おそらくはアロケル……[r]我々が封印していた魔獣赫が宿ったのでしょう。
[k]

＠セタンタ
アロケル……[r]たぶん、そいつが魔獣赫イラだな。
[k]

[charaFace B 1]

＠セタンタ
……それで、だ。[r]騎士ゲオルギウスよ、どうするつもりだ？
[k]

＠ゲオルギウス
……どうする、とは？
[k]

＠セタンタ
あんたの目的はドラコーとマスターを倒すこと。[r]ここで戦うというのなら、オレが受けて立とう。
[k]

＠ゲオルギウス
ああ……そのことでしたか。
[k]

[messageOff]
[charaTalk B]

[charaFace B 13]
[charaMoveFSR B 256,-5 0.2]
[se ad51]
[wt 0.8]

＠セタンタ
[line 6]。
[k]

[charaFace D 1]
＠ゲオルギウス
……やめておきましょう。[r]今回はモレー殿が一方的に悪いですし。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]
＠モレー
うぅ……[r][#ごめんなさーい:パ   ル   ド   ネ   ・   モ   ア]……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ゲオルギウス
それに興味がわきました。獣の契約者よ。[r]あなたがこの旅でどんな答えを導くのかを。
[k]


？1：……ゲオルギウス
？2：ありがとうございます

？！

[charaFace D 0]
＠ゲオルギウス
いえいえ。ですがこの証明世界に喚ばれた[r]他の英霊たちは、私とは違うでしょう。
[k]

＠ゲオルギウス
厳しい戦いになります。[r]どうかあなたに、神のご加護があらんことを。
[k]

[messageOff]

[bgmStop BGM_EVENT_70 1.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]

[scene 187600]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[cueSe SE_23 23_ade860]
[seVolume 23_ade860 0 0]
[seVolume 23_ade860 3.0 0.7]

[wt 1.2]

[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.4]

[charaFadein H 0.1 0,-200]
[charaMove H 0,-250 4.0]
[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[wt 2.0]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout H 0.1]

[scene 181300]

[charaDepth I 1]
[charaDepth C 2]
[charaDepth B 3]
[charaDepth E 4]


[subCameraOn 2]
[charaDepth B 5]
[charaDepth C 5]
[charaDepth L 2]
[charaScale B 1.1]
[charaScale C 1.1]
[charaScale L 1.1]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer L sub #A]
[charaDepth E 5]
[charaDepth M 2]
[charaScale E 1.1]
[charaScale M 1.1]
[charaLayer E sub #B]
[charaLayer M sub #B]
[subCameraFilter #A maskEdge cut359_mask07 3 255,255,255,0]
[subCameraFilter #B maskEdge cut359_mask07 3 255,255,255,0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -60,250]
[charaFadein L 0.1 -200,0]
[charaFace E 0]
[charaFadein E 0.1 60,250]
[charaFadein M 0.1 200,0]


[seStop 23_ade860 0.5]
[wt 0.3]
[cueSe SE_23 23_ade858]

[charaFadein I 0.1 0,-200]
[charaMove I 0,-220 1.0]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 1.4]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[subRenderFadeinFSSideR #A 0.4 400,-270]
[wt 0.4]

＠ロクスタ
ラダーが来ましたー！　ささ、早く！[r]スタコラサッサだぜー！
[k]

[messageOff]
[subRenderFadeout #A 0.4]

[se ad59]
[seStop ad59 1.3]
[wt 1.5]
[charaFadeout C 0.1]

？1：行こう、次の階層へ！
？2：えっと、それと……

？！


[charaTalk E]
[charaFace E 13]
[subRenderFadeinFSSideL #B 0.4 -400,-270]
[wt 0.4]
[charaFadein B 0.1 -60,250]

＠ティアマト
…………。
[k]

[charaFace E 6]
＠ティアマト
お母さんはまだ交際を認めてません。
[k]

＠ティアマト
次こそは必ず、ソドムズビーストをやっつける。[r]それまでは……セタンタ、おねがい。
[k]

[messageOff]

[charaTalk B]
[charaFace B 1]
[subRenderFadeinFSSideR #A 0.4 400,-270]
[wt 0.4]

＠セタンタ
……わかってるよ。任せときな。
[k]

[messageOff]

[se ad60]
[seStop ad60 1.5]
[charaFadeout B 0.4]
[wt 1.5]

[cueSe SE_23 23_ade857]
[wt 1.8]

[cueSe SE_23 23_ade859]

[bgmStop BGM_EVENT_77 0.5]
[fadeout black 0.5]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[scene 187600]

[pictureFrame cut063_cinema]
[wt 1.0]

[charaLayer C normal]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer L normal]
[charaLayer M normal]
[charaScale C 1.0]
[charaScale B 1.0]
[charaScale E 1.0]
[wt 0.5]
[subCameraOff]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth G 2]

[charaTalk K]
[charaPut K 280,0]
[charaFace K 2]
[charaFadeTime K 0.1 0.7]
[charaFace G 5]
[charaFadein G 0.1 0,-50]
＠K：モレー
本当によろしかったのですか、[r]ゲオルギウス殿？
[k]

[charaFadeout G 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠ゲオルギウス
私の力は竜殺し。[r]敵を竜と見なし、これを討つ力です。
[k]

＠ゲオルギウス
ゆえに私には竜の本質がわかるのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadeTime K 0.1 0.7]
[charaFace G 4]
[charaFadein G 0.1 0,-50]
＠K：モレー
竜の本質？
[k]

[charaFadeout G 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠ゲオルギウス
妖妃ドラコー。彼女はもはや、[r]黙示録の竜とは呼べぬ存在です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadeTime K 0.1 0.7]
[charaFace G 6]
[charaFadein G 0.1 0,-50]
＠K：モレー
……再び彼女がビースト真体として[r]復活することはありえないと？
[k]

[charaFadeout G 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠ゲオルギウス
さて、そこまでは……ですが、[r]この証明世界には何か違和感があります。
[k]

[charaFace D 0]
＠ゲオルギウス
[line 3]ティアマト殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠ティアマト
……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠ゲオルギウス
この螺旋証明世界の真相を明らかにするため、[r]彼女たちの旅を見守り、助けてあげてください。
[k]

＠ゲオルギウス
それこそが、獣の契約者を[r]救う道に通じているはずです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]
＠ティアマト
……言われるまでもない！
[k]

[charaFace E 5]
＠ティアマト
わたしは、みんなのお母さん。[r]母は子供たちを見捨てたりしない！
[k]

[messageOff]

[charaEffect E bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]

[se ad73]
[wt 1.0]

[charaTalk K]
[charaFace K 0]
[charaFadeTime K 0.1 0.7]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠K：モレー
……行きましたね。
[k]

[charaFadeout G 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠ゲオルギウス
第六模倣特異点は、何故か[#歪:ゆが]んでしまった。[r]その[#歪:ひず]みが何を意味するのか……
[k]

[charaFace D 0]
＠ゲオルギウス
獣の契約者よ、心しなさい。第五模倣特異点は[r]北米大陸。英霊たちの手による戦火の大地。
[k]

＠ゲオルギウス
かの特異点に如何なる変化が生じているか、[r]それをうかがい知ることはできません。
[k]

＠ゲオルギウス
多くの英霊と[#歪:ゆが]んだ世界。数多のものが[r]ひとつとなって襲いかかってくるこの戦い……
[k]

＠ゲオルギウス
[line 3]あの地こそが、[r]イ・プルーリバス・ウナムの体現なのですから。
[k]







[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[soundStopAll]
[end]

