

＄94-08-79-02-5-1

[enableFullScreen]
[soundStopAll]

[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 3028000 1 山の神]
[charaSet C 3004400 1 カルナ]
[charaSet D 3044000 1 虞美人]
[sceneSet E 10000 1]
[charaScale E 1.2]

[sceneSet F 197000 1]
[sceneSet G 197000 1]

[charaScale F 1.2]
[charaScale G 1.2]

[charaSet H 3044000 1 虞美人_アップ用]
[charaSet I 3004001 1 カルナ_アップ用]

[charaSet J 98115000 1 エフェクト用]

[scene 10000]

[fadein black 0.1]
[wait fade]

[bgm BGM_EVENT_3 0.1]
[effect bit_talk_kengekiall02_fs]
[wt 0.15]
[se bac209]
[wt 0.2]
[se bac509]
[wt 0.2]
[se bac508]
[wt 0.2]
[se bac511]
[wt 0.1]

[effectDestroy bit_talk_kengekiall02_fs]
[effect bit_talk_x_slash03]
[wt 0.1]
[cueSe Servants_102800 bac657]
[wt 0.5]

[se bac150]
[effect bit_talk_14]
[fadeout white 0.2]
[wait fade]

[effect bit_talk_41_fs]
[scene 197000]
[wt 0.2]

[fadein white 0.5]
[wait fade]

[charaScale B 1.4]
[charaTalk B]
[charaFace B 2]
[charaShake B 0.05 3 3 0]
[charaFadein B 0.1 1]

＠山の神
ぐわーーー！[r]この有り余る感受性、表現力、生産力！
[k]

＠山の神
まさに創作の[#ビッグバン:ユ ニ ヴ ァ ー ス]！　出すもの出すものが[r]すべて金になるエコノミックアニマル！
[k]

＠山の神
私のようなピュアなアニマルサークルが[r]勝てる道理はなかった……！
[k]

＠山の神
だが勝った気でいるな、ひよっこども！
[k]

＠山の神
我ら密林の英霊、そのトップの冷徹な理念が、[r]かならずや貴様たちを追い詰めるだろう……！
[k]

[messageOff]
[se bac151]
[cueSe Servants_9941810 bac1037]
[charaMoveScale B 1.0 0.2]
[charaMove B 0,-10 0.2]
[charaFadeout B 0.2]
[bgmStop BGM_EVENT_3 1.0]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[effectDestroy bit_talk_41_fs]
[charaFadeout B 0.1]
[wt 0.1]
[scene 110100]

[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[se ad75]
[wt 2.0]
[seStop ad75 0.4]
[wt 0.5]

[se ade395]
[effect bit_talk_starshine -300,200]
[wt 1.5]
[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[scene 197000]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]


[bgm BGM_EVENT_147 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth C 1]
[charaFace D 0]
[charaFace C 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR C 0.1 2]
[wt 0.5]

？1：カルナさん、来たんだね

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[wt 0.5]
[charaMoveReturnFSR C 256,-5 0.6]
[wt 1.2]

？2：先輩、チャース
[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaShake D 0.05 3 3 0.5]
[wt 1.2]

？！


[charaTalk C]
[wt 0.5]
[se ade158]
[seVolume ade158 0 0.7]
[charaCrossFade C 3004001 0 0.3]
[wait charaCrossFade C]

＠カルナ
失礼した。サングラスが壊れていたらしい。[r]猛獣を連れたサークル代表に見えてな。
[k]

[charaFace C 1]

＠カルナ
ＵＤＫダイヤモンドヘッド支部にようこそ、マスター。[r]留守中の団長に代わって歓迎しよう。
[k]

[charaFace D 1]

＠虞美人
来たのね後輩。レポート終わらなくて[r]ワンワン泣いてるかと思ったのに。
[k]

＠虞美人
ま、アンタが来たならビーチに戻ってもいいかな。[r]夏の山とか、いい思い出ないし。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
おふたりも[%1]と[r]知り合いなんですね。
[k]

＠アルトリア・キャスター
こんにちは。アルトリア・キャスターと言います。[r]早速ですが質問、よろしいですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠虞美人
質問だぁ？　アンタもナンパの仲[line 3][r]待って。なんでこんなところにいるの、貴方。
[k]

＠虞美人
海は海でも内側の海にいるべきでしょ。[r]人間のリゾート地なんてろくなもんじゃないわよ？
[k]

＠虞美人
料理はなかなか、施設もなかなか、[r]快適すぎて使命を忘れる、なんて許されないでしょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
は、はあ。確かにちょっと問題ですね、[r]そんな精霊がいたら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠虞美人
ええ、そう。貴方はまだ引き返せる範囲とみたわ。[r]俗世に染まる前にカルデアに戻りなさい。
[k]

？1：先輩の忠告はためになるなあ。体験談だもんなあ
？2：そうだ。アルトリア、魔術で鏡だせる？

？！

[charaFace D 2]

＠虞美人
遅れてきたクセに態度太いわねアンタ！[r]夜になったらビーチでＢＢＱに誘われてやるわ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カルナ
なるほど。[r]質問の対価、というヤツだな。
[k]

＠カルナ
その[#ＢＢＱ:イベント]に同行するためには[r]オレも答えねばなるまい。
[k]

＠カルナ
質問があると言ったな。[r]その限られた視野で何を聞く？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
もちろんこのハワトリアの事を。[r]『反サバフェス同盟』についてはもちろん、
[k]

＠アルトリア・キャスター
おふたりが『怪しい』『危険だ』『犯人っぽい』と[r]思われた事があればお聞かせください。
[k]

[bgmStop BGM_EVENT_147 2.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth A 4]

[charaDepth F 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth I 8]

[charaPut E 0,-200]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaFadeTime E 0.2 0.5]

＠虞美人
（犯人っぽいってなに？）[wt 1.0][charaFadeout E 0.2]『反サバフェス同盟』ね……[r]連中についてはノーコメントよ。
[k]

[messageOff]
[charaTalk off]
[charaScale H 1.2]
[charaScale I 1.2]
[charaFace H 0]
[charaFadein H 0.5 -200,0]
[charaFadein F 0.5 50,-200]
[charaMove H -150,0 20.0]
[charaMove F 100,-200 20.0]
[wt 0.5]
[bgm BGM_EVENT_141 0.1]
[charaFadeout D 0.1]

＠虞美人
でも『危険』なものならハッキリしている。[r]私たちがここにいる理由でもあるし。
[k]

＠虞美人
森林部、まだ行ってないでしょ。[r]この島の森、なぜかいつも燃えてるのよ。
[k]

＠虞美人
パッと見は分からないけど木々が[#燻:くすぶ]っていて、[r]そういう樹を伐採しないで放置していると、
[k]

＠虞美人
本格的な森林火災になってしまう。[r]山火事になったら動物たちがまず死ぬでしょ？
[k]

＠虞美人
だからここで森林火災にならないよう[r]パトロールしてるワケ。
[k]

＠虞美人
『なぜか燃え続けている森林』。[r]これが私たちの当面の悩みかしら。
[k]

[messageOff]
[charaFace I 0]
[charaFadein I 0.5 200,0]
[charaFadein G 0.5 -50,-200]
[charaMove I 150,0 20.0]
[charaMove G -100,-200 20.0]
[wt 1.0]
[charaFadeout H 0.1]
[charaFadeout F 0.1]

＠カルナ
それだけではない。[r]都市部にも異常は現れている。
[k]

＠カルナ
島から離れた西の海上に、[r]もう何日も停滞している積乱雲がある。
[k]

＠カルナ
あれが島に上陸すればハワトリアの都市部は[r]壊滅する恐れがある。
[k]

＠カルナ
すでに西部の民家では気圧の影響で[r]水回りに異常があるそうだ。
[k]

[charaFace A 10]
[charaFadein A 0.1 1]

＠カルナ
『島の西に見える積乱雲』[r]オレからはこの現象も候補にあげたい。
[k]

[messageOff]
[charaFadeout G 0.5]
[charaFadeout I 0.5]
[wt 0.6]

＠アルトリア・キャスター
そ、そうだったんだ、ためになるなぁ～。[r]情報、ありがとうございます。
[k]

[charaFace A 7]
[charaFadeTime E 0.2 0.5]

＠アルトリア・キャスター
（また増えた……！　『反サバフェス同盟』を[r]　調べるだけでいいんじゃないのぅ！？）
[k]

[messageOff]
[charaFadeout E 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

？1：ところでＵＤＫってなんですか？

？！

＠カルナ
ああ。ＵＤＫはハワトリアの森と動物たちを[r]守るために結成された組織だ。
[k]

＠カルナ
森林守護騎士連盟ＵＤＫ……[r]Union（連盟）　Defence（守護）　Knights（騎士）。
[k]

＠カルナ
本部は西部にある。[r]オレたちは団長にスカウトされてな。
[k]

＠カルナ
『ともにハワトリアの騎士になってほしい』と。
[k]

＠カルナ
リゾート地において職に就くなど[r]なかなかできる事ではない。オレですら避けたい。
[k]

＠カルナ
だがそれを堂々とやり遂げる英霊がいては[r]無視はできない。
[k]

＠カルナ
オレとダイナマイトは天を焦がすほどの[r]苦悩と葛藤の末、森林保護の誓いに加盟した。
[k]

＠カルナ
そういうワケでサークル参加は[#諦:あきら]めざるを得ない。
[k]

＠カルナ
今年こそアルジュナの浅はかなカレーレシピ本を[r]超えるものを作りたかったが。
[k]

？1：アルジュナ、そんな本を……
？2：……今年はビーマもいるから……ごくり

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_141 1.2]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
……そっか。[r]自分の得より、森を守る使命を取ったんですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_7 0.1]

＠カルナ
いや、午前中だけだが？[r]午後と夜はフリーだ。百王子の面倒もある。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.5]

[charaFace A 4]

＠アルトリア・キャスター
うん、ローテーションを組んで、[r]半分仕事、半分遊び、はいい事です。
[k]

＠アルトリア・キャスター
ＵＤＫ、でしたっけ？　サバフェスを楽しみながら[r]森林を守る、というのは素晴らしい事です。
[k]

＠アルトリア・キャスター
さぞ立派な団長さんなのでしょうね。[r]守護騎士というと、やはりパーシヴァルでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠虞美人
ああ、多分ソイツソイツ。騎士で一番でかいヤツ。[r]パトロール中に出会ったら伝えておくわ。
[k]

＠虞美人
『聖剣の妖精』が団長に感激してたって。[r]円卓の騎士ならそれだけで報酬になるでしょ。
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
