

＄94-08-79-02-6-1
[enableFullScreen]
[soundStopAll]





[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 3024001 1 玉藻の前]
[charaSet C 3034001 1 茨木童子]
[charaSet D 11002300 1 巌窟王]

[charaSet E 11002300 1 巌窟王_シルエット]
[charaFilter E silhouette 00000080]

[charaSet H 98115000 1 エフェクト用]

[scene 63600]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茨木童子
バカな……！[r]抜けていく、クハハの力が抜けていく……！
[k]

＠茨木童子
しかし、今の熱気は……知っているぞ……[r]人が人をあざ笑い、排斥する[#呪:しゅ]の[#瘧:おこり]ではないか……
[k]

＠茨木童子
なぜ……この島にそんなものが……がくり。
[k]

[messageOff]
[charaMove C 0,-50 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠[tRoute 94087902 10 玉藻の前,11 タマモちゃんサマー,玉藻の前]
[#私:わたくし]も玉のお肌がしおしお……にはなりませんが、[r]せっかくの濡れＴが凍るところでした。
[k]

＠[tRoute 94087902 10 玉藻の前,11 タマモちゃんサマー,玉藻の前]
どこまでも冷たい、吹雪のような呪い……[r]マウナケアの山頂からでも拾ってきたんです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巌窟王
[line 3]それが災害だ。[r]この島に生まれた三つの試練、と言うべきか。
[k]

＠巌窟王
これを解決しなければサバフェスに明日はない。[r]いわんや華やかなフィナーレなど夢のまた夢。
[k]

＠巌窟王
そして[#あの男]は語った。
[k]

＠巌窟王
この忌まわしい災害を晴らすもの。[r]災害対策のプロ、『予言の子』がカルデアから来る、と。
[k]

[bgmStop BGM_EVENT_5 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
……それがわたしだと言いたいのですね。[r]三つの災害を鎮める、選ばれた救世主だと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_147 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠巌窟王
いや、[%1]の事だが。[r]貴様……救世主……だったのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
で、ですよね～！[r]自意識過剰でごめんなさい、続きをどうぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巌窟王
続きはない。俺からの警告はここまでだ。
[k]

＠巌窟王
今の戦いはあくまで前哨戦。[r]心せよ、予言の[&男:娘]。
[k]

＠巌窟王
おまえが解決すべき事柄は一つだけだが、[r]立ち塞がる謎は一つではない。
[k]

[charaFace D 2]

＠巌窟王
思考を巡らせよ。[r]この島は、いまや地球の命運を握る祭壇となった！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]
[charaTalk off]

[wt 0.5]
[effect bit_talk_06_b3]
[se ade153]
[wt 1.5]
[charaFace E 0]
[charaFadein E 0.8 1]
[wt 0.2]
[charaFadeout D 0.3]
[wt 2.0]

[se ad343]
[charaMove E 0,-20 0.3]
[charaFadeout E 0.4]
[seStop ade153 0.4]
[wt 0.5]
[seStop ad343 1.2]
[effectStop bit_talk_06_b3]
[wt 1.8]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[wt 1.5]

[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
