
＄94-08-25-20-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1057000 1 セタンタ]
[charaSet B 6048002 1 ロクスタ]
[charaSet C 10016000 1 ティアマト]
[charaSet D 1098261000 1 ドラコー]

[charaSet N 28003001 1 毒霧用]
[sceneSet S 185300 1]

[charaSet E 1098261000 1 ドラコー1]
[charaFilter E silhouette FFFFFF80]



[charaDepth N 2]
[charaEffect N bit_talk_ppl_fog02]

[scene 185300]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_135 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.4]
[charaMoveScale A 1.2 0.2]
[charaMove A 0,20 0.2]
[charaFadeout A 0.2]
[se ad1006 0.4]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]
[charaFadeout B 0.2]
[charaMove B 40,0 0.2]

[effect bit_talk_x_slash01]
[wt 0.1]
[se ad171 0.7]
[wt 1.0]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.2 1]

＠セタンタ
ぐっ……！
[k]

[messageOff]
[charaMove A 0,-20 0.4]
[charaShake A 0.04 3 2 0.4]
[wt 0.2]
[se ad54 0.4]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
[wt 0.2]
[se ade190 0.6]
[charaMove B -50,10 0.2]
[wt 0.2]
[charaMove B -100,0 0.2]
[wt 0.2]
[charaMove B -50,10 0.2]
[wt 0.2]
[charaMove B 0,0 0.2]
[wt 0.2]
[charaMove B 50,10 0.2]
[wt 0.2]
[seStop ade190 1.1]
[charaMove B 100,0 0.2]
[wt 0.2]
[charaMove B 50,10 0.2]
[wt 0.2]
[charaMove B 0,0 0.2]
[wt 0.7]
[charaFace B 2]

＠ロクスタ
へいへーい！　どしたどしたー？[r]ヒザが笑ってるですよー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠セタンタ
ムッカつくなあ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_135 1.5 0.6]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

？1：……ロクスタ
？2：どうして今になって？

？！

[charaFace B 18]

＠ロクスタ
条件を揃える必要があったのです。
[k]

＠ロクスタ
[#第二模倣特異点:セ　プ　テ　ム][line 3]ネロさま最期の地である[r]この荒野でなければ、鍵は開かない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ティアマト
……カギ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ロクスタ
そう、鍵です。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth D 4]
[charaFace D 15]
[charaFadein D 0.4 0,0]
[wt 0.8]

＠ロクスタ
ネロさま……ソドムズビーストの[r]シークレット・ガーデンが[line 3]
[k]

[messageOff]
[charaTalk D]
[wt 0.4]
[cueSe SE_23 23_ade869]
[wt 0.5]
[seVolume 23_ade869 1.0 0.2]
[charaEffect D bit_talk_secret_garden01 0,-50]
[wt 1.5]

？1：……ッ！？

？！


[bgmStop BGM_BATTLE_135 3.0]

[charaTalk depthOff]
[charaTalk off]


[charaDepth N 1]

[charaDepth D 3]
[charaDepth E 4]

[charaFace E 15]
[charaFadein E 0.7 1]
[wt 0.5]

[charaMove D 0,10 2.0]
[charaMove E 0,10 2.0]
[charaFadeout D 0.5]

[charaEffectStop D bit_talk_secret_garden01]
[charaEffect E bit_talk_secret_garden02 0,-50]

[seStop 23_ade869 1.0]

[cueSe SE_23 23_ade870]
[wt 0.5]
[seVolume 23_ade870 1.0 0.3]
[wt 3.0]
[cameraMove 3.5 0,0 1.4]
[wt 0.2]

[seStop 23_ade870 2.5]
[charaEffectStop E bit_talk_secret_garden02]
[wt 0.5]
[se ad685]
[wt 1.5]
[fadeout white 0.1]
[wait fade]
[wt 0.7]
[charaFadeout E 0.1]
[charaEffectDestroy N bit_talk_ppl_fog02]
[charaEffectDestroy D bit_talk_secret_garden01]
[charaEffectDestroy E bit_talk_secret_garden02]
[scene 10000]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.9]
[soundStopAll]
[end]

