
＄94-08-80-69-2-0


[enableFullScreen]
[soundStopAll]

[charaSet B 9013000 1 モリアーティ]
[charaSet C 4024000 1 モードレッド]
[charaSet E 5046001 1 ミス・クレーン]
[charaSet F 1098216200 1 ハベトロット]
[charaSet G 7007001 1 ヴラド三世]

[charaSet H 5046001 1 ミス・クレーン_演出用]

[sceneSet P 113300 1 1]

[charaSet Y 5009000 1 エフェクト用ダミー]
[sceneSet Z 10000 1 1]

[scene 10000]

[fadein black 0.0]
[wait fade]

[wipeout circleIn 0.1 1.0]
[wait wipe]

[scene 113300]

[charaPut Y 0,-50]
[effect bit_sepia01_fade_fs 0,0]
[wt 0.5]

[pictureFrame cut063_cinema]

[se ade84]
[wt 0.5]

[wipein circleIn 2.0 1.0]
[wait wipe]
[wt 1.0]

[seStop ade84 1.5]
[effectStop bit_sepia01_fade_fs]
[wt 2.5]

[bgm BGM_MIZUGIKENGOU 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
楽しみですね、ハベにゃんさん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ハベトロット
そうだねクレーン。夢が広がるよ～。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
へへっ、服の仕立てか。[r]久々だな。
[k]

[charaFace C 5]

＠モードレッド
あっ、ヒラヒラの可愛いのとかはダメだかんな。[r]このモードレッド様の勝負服なんだからよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
うふふ、承知しておりますとも。
[k]

＠ミス・クレーン
仰せのままに好みのままに、[r]アナタの新しい輝きを引き出してご覧にいれましょう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠モリアーティ
あー、作業方針についてだが。[r]０から仕立てるというのは、ナシだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 0,-50]

＠ハベトロット
えー？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠モリアーティ
時間がないからな。ここは、手持ち資産を活かす形で、[r]新衣装を作ってもらいたい。
[k]

＠モリアーティ
具体的には、ミス・クレーン。ハベトロット。[r]君たちのワードローブには、大量の服があるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[charaMoveReturn E 0,-55 0.5]

＠ミス・クレーン
ええ、たんまりとございます。
[k]

＠ミス・クレーン
仕立ての一点物ではなく、気軽な[#プレタポルテ:既　　　製　　　服]を[r]お望みのお客様もいらっしゃいますからね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ハベトロット
ボクとクレーンとで、暇を見て一緒に[r]ちょこちょこ作ってたんだよねー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠モリアーティ
では、それを流用しよう。[r]モードレッドに似合う服を選び出し、リメイクするんだ。
[k]

[charaFace B 0]

＠モリアーティ
こうすることで、作業時間を大幅に短縮できる。
[k]

＠モリアーティ
写真撮影と編集、そして印刷に要する時間を考えると、[r]衣装製作に割ける時間は限られてしまうからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
確かに、それは道理に適っていますね。[r]わかりました、ではそのように。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠ハベトロット
それじゃあ、カルデアから衣装箱を運んでこないと。[r]たっっっくさん！　あるからね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
それは人手が要るな。[r]余も手伝うとしよう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ハベトロット
いいの？　ありがと、王様。[r]正直、ボクだけじゃちょっと大変でさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠モードレッド
力仕事ならオレもやってやるよ。[r]体がなまっちまうからな！
[k]

[messageOff]

[wipeout rollRight 1.0 0.5]
[bgm BGM_MIZUGIKENGOU 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[wipein rollLeft 1.0 0.5]
[bgm BGM_MIZUGIKENGOU 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
これで終わりだーっ！
[k]

[charaFace C 0]

＠モードレッド
しっかし、たかが服と思ってたが、[r]量があると重いもんだな。
[k]

＠モードレッド
これ、テメェらだけで作ったのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ハベトロット
うん、そうだよ。
[k]

[charaFace F 6]

＠ハベトロット
ミス・クレーンの羽毛から、ボクが糸を紡いで、[r]その糸で布を織って、服にして……。
[k]

＠ハベトロット
コツコツ続けてたら、すごい量になったねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
やるもんだ。[r]よーし、オレが着こなしてやるぜ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
それでは始めましょう！[r]じゃんじゃんばりばり試着会でーす！
[k]

[messageOff]

[wipeout rollRight 1.0 1.0]
[bgmStop BGM_MIZUGIKENGOU 1.5]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_94 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠モードレッド
はー。言われるがままにあれこれ着てみたが……。[r]コスプレってのも悪くねぇな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth Z 2]
[charaDepth B 4]

[charaPut Z 0,0]
[charaFadeTime Z 0.2 0.6]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠モリアーティ
（うむうむ、僕の読み通りだな）[charaMoveReturn B 0,-54 0.3][wt 0.4][charaMoveReturn B 0,-54 0.3]
[k]

[charaFadeout Z 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
次もどんどん持ってこいよ。[r]なんだろうと着こなしてやる。
[k]

[charaFace C 2]

＠モードレッド
あ！　ナヨナヨとかフワフワとか、[r]そういう形容がつく衣装はアウトだからな！
[k]

＠モードレッド
モードレッドってのは、格好良く決めねぇとだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]

＠ハベトロット
ねえクレーン。[r]モードレッドってさ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
ええ、ハベにゃんさん。[r]この方は、とても……。
[k]

[messageOff]
[charaScale P 1.18]
[charaScale H 1.18]
[charaScale F 1.18]

[charaTalk depthOff]
[charaDepth H 4]
[charaDepth F 3]
[charaDepth P 2]
[charaDepth E 1]

[charaTalk off]
[charaFace F 1]
[charaFadeinFSR F 0.5 240,0]
[charaFace H 3]
[charaFadeinFSL H 0.5 -240,-30]
[charaFadein P 0.5 0,-230]
[wt 0.5]

＠ミス・クレーン＆ハベトロット
[#映:は]える～！
[k]

[messageOff]
[charaFace E 12]

[charaFadeout F 0.5]
[charaFadeout H 0.5]
[charaFadeout P 0.5]
[wt 0.5]
[charaScale F 1.0]

[charaTalk depthOn]
[charaTalk on]

＠ミス・クレーン
凛々しき[#獰猛:どうもう]、若々しき不穏！[r]一挙手一投足が、私の心を千々にかき乱す……。
[k]

＠ミス・クレーン
アナタは、閃光。アナタは、星。[r]その輝きは……んんんっ、目が[#眩:まぶ]しくモナムー！
[k]

[charaFace E 13]

＠ミス・クレーン
ああ、分け入っても分け入っても深い尊み。[r]永遠。太陽が[#融:と]け合う海。アナタ、わかりますか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠モリアーティ
数学専攻なので無理かな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ハベトロット
言葉の意味は全然だけど、気持ちは同じなんだわ。[r]素敵なモデルだよ、モードレッド。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
おう、褒めろ褒めろ。[r]気分いいぜ！　はっはっはっ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠モリアーティ
どうだいモードレッド。[r]僕の誘いに乗って正解だったろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
おう、面白いぜ！
[k]

[charaFace C 4]

＠モードレッド
面白いんだが、ちょいとな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠モリアーティ
どうかしたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 1.5 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠モードレッド
拍子抜けっつーかな。[r]『オレの喧嘩だ』って感じがしねーんだよな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
モードレッドさんの喧嘩、ですか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
…………。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠ハベトロット
王様、何かあった？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
モードレッドの言葉に、思う所あってな。[r]少し、席を外す。
[k]

[messageOff]
[se ad95]
[seStop ad95 1.2]
[charaFadeout G 0.7]
[wt 1.4]

[se ad94]
[seVolume ad94 0 0.7]
[wt 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠モリアーティ
[FFFFFF]？？？[-]
[k]

[charaFace B 0]

＠モリアーティ
まあ、いい。[r]今はまだ、ただの試着だ。
[k]

[bgmStop BGM_EVENT_94 1.5]

[charaFace B 1]

＠モリアーティ
これから追々、実感も湧いてくるさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
あの、ハベにゃんさん。[r]私、夢を思い描いてしまいました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ハベトロット
やっぱり？[r]なーんかこう、湧き上がってくるよね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠モリアーティ
……？[r]何の話をしているんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
有り物だけで、ここまで輝く逸材！[r]ならば、ならば……。
[k]

[bgm BGM_EVENT_146 0.1]

[charaFace E 13]

＠ミス・クレーン
この方の為に一から仕立てた衣装であれば、[r]どんなにか素晴らしいことでしょう……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠モリアーティ
いやいやいやっ！[r]待て！　落ち着け！
[k]

[charaFace B 2]

＠モリアーティ
いいかね？　時間がない。[r]大事なことだからもう一度言うが、時間がないんだ。
[k]

＠モリアーティ
英語に訳すと、タイム・タリナイ！[wt 1.0][charaFace B 10][r]訳してないな。僕も動揺しているらしい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠ハベトロット
むむむ～。ダメかぁ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠モリアーティ
気持ちはわかる。君たちの創作意欲は素晴らしい。[r]しかし、失敗しては元も子もないぞ。
[k]

＠モリアーティ
今はとにかく、写真集に必要な衣装の選定と、[r]そのリメイク作業に注力すべきだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
そ、そうでした！[r]仕立て屋が惑っている場合ではありませんよね。
[k]

[charaFace E 9]

＠ミス・クレーン
……ええ、そうですとも。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 2.5]

[se ad93]
[wt 1.5]

[se ad95]
[seVolume ad95 0.0 0.3]
[seVolume ad95 0.3 1.0]
[wt 0.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.7 0,-50]
[wt 0.5]
[seStop ad95 0.2]
[wt 0.2]


＠ヴラド三世
戻ったぞ。
[k]

[se bac375]
[seVolume bac375 0 0.4]
[seStop bac375 0.8]
[se ad796]
[seVolume ad796 0 0.4]
[seStop ad796 0.5]

＠ヴラド三世
これを見てくれぬか。[r][#刺繍:ししゅう]なのだが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 4]
[charaDepth F 3]

[charaTalk off]
[charaFace F 15]
[charaFadeinFSR F 0.1 256,-50]
[charaFace E 10]
[charaFadeinFSL E 0.1 -256,-50]

＠ミス・クレーン＆ハベトロット
！！
[k]

[charaTalk on]
[charaTalk E]
[charaFace E 10]

＠ミス・クレーン
こ、これは獅子の[#刺繍:ししゅう]……！
[k]

[bgm BGM_GALATEA_1 0.1]

[charaFace E 2]

＠ミス・クレーン
壮麗優美なステッチ！　鮮やかな色使い！[r]ああ、これぞ[#ライオン・ランパント:挑　　み　　か　　か　　る　　獅　　子]ッッッ！！
[k]

[charaTalk F]
[charaFace F 14]

＠ハベトロット
糸が喜んでる……！[r]これ、王様が作ったの？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
手慰みにな。[r]幸い、針と糸には事欠かぬ環境だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠モードレッド
かっけぇ……！[r]これ全部、糸で描いたのかよ。
[k]

[charaFace C 1]

＠モードレッド
これ、良いな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
気に入ったか、モードレッド。[r]ならば受け取るがいい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠モードレッド
いいのかよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
モードレッド、[#叛逆:はんぎゃく]の若獅子よ。[r]この獅子のモデルは、汝だ。
[k]

＠ヴラド三世
汝の若き魂が、余の創作意欲を刺激したのだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠モードレッド
マジかよ。マジかよ……！[wt 1.0][charaFace C 1][charaMoveReturn C 0,-45 0.3][r]いやっほう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠モリアーティ
いや、君たち。[r]何を話しているんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
[#機:はた]織る鶴よ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
はい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
糸紡ぐ妖精よ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]

＠ハベトロット
うん！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
余は、そなたらの想いを肯定したい。[r]情熱の奔馬となり、断崖へ駆けるもまた一興ではないか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠ハベトロット
それって……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
モードレッドの衣装を新しく仕立てることに賛成する。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
よっしゃぁ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠モリアーティ
ち[messageShake 0.03 5 5 0.5]ょっと待てぇぇぇぇぇ！[r]え、あの、理解しているかな？　今のスケジュールを！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
わかっているとも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠モリアーティ
狂ってるのか！？[messageShake 0.05 5 5 0.3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
そうだが？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

＠モリアーティ
そうでしたね狂ってましたね！[messageShake 0.05 4 4 0.3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠モードレッド
いいねぇ！　オレの喧嘩になりそうな感じがしてきた！[r][#叛逆:はんぎゃく]の為の衣装を、よろしく頼むぜ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
喜んで！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠モリアーティ
喜ばないでっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]

＠ミス・クレーン
申し訳ございません、モリアーティさん。[r]しかし、しかし……。
[k]

[charaFace E 1]

＠ミス・クレーン
私どもは、依頼をしていただきました。[r]なんと幸福なことでしょう！
[k]

[cueSe SE_23 23_ade896]

[charaFace E 2]

＠ミス・クレーン
あああっ！　このデザインが　このデザインが！[r]（とんとんしゃーとんとんしゃーとんとんしゃー）
[k]

[cueSeStop 23_ade896 0.4]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ハベトロット
これはもう！　ね！[r]やるっきゃないんだわ！
[k]

[cueSe SE_23 23_ade897]

＠ハベトロット
ごめんねー、モリアーティ！[r]（シュシュシュシュシュッ！　シュバッ！）
[k]

[cueSeStop 23_ade897 0.4]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠モリアーティ
流れるように手元で作業しながら謝るなっ！[r]計画が……予定が……全て狂う……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠モードレッド
なんか……大変だなーオマエ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠モリアーティ
おかげ様でねっ！
[k]


[messageOff]
[wt 0.5]

[effect bit_sepia01_fade_fs 0,0]
[bgmStopEnd BGM_GALATEA_1 4.0]
[wt 2.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
