

＄94-08-79-08-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 8001600 1 マシュ]
[charaSet C 1098272000 1 ランスロット]
[charaSet D 25012000 1 ヤラアーンドゥ]

[sceneSet F 10000 1]
[charaScale F 1.1]

[scene 173100]

[sceneSet E 173100 1]
[charaScale E 1.3]

[charaFadein E 0.1 -50,-350]
[charaMove E -150,-350 10.0]
[wt 0.2]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_104 1.0]
[wt 3.0]

[charaFadeout E 1.0]
[wt 1.8]

？1：あっつーい！
？2：日射しが容赦なーい！

？！

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
ハワイ諸島……とくにハワイ島は火山島なので、[r]溶岩流出による荒野が多いと聞きます。
[k]

＠マシュ
地域によっては広大な火山岩の荒野もあり、[r]その光景は月面のようだ、とも言われていますが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
これが月面？　どちらかっていうと火星じゃない？[r]火山の面影あんまりないし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
ああ。[r]これはどちらかというと砂漠の荒野に近いな。
[k]

＠ランスロット
ラスベガスの荒野を思い出す。[r]まっとうな生命が長居できる環境ではない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ヤラアーンドゥ
失礼ね、ちゃんと水場もあるし、[r]過ごしやすい岩陰も沢山あるわ！
[k]

[charaFace D 13]
＠ヤラアーンドゥ
これだから都市の生活に慣れたサーヴァントは[r]イヤなのよ。軟弱で。
[k]

？1：でもこの荒野、けっこう好きだよ

？！

[charaTalk depthOff]

[charaDepth F 1]
[charaDepth D 2]

[charaFace D 10]
＠ヤラアーンドゥ
そ、そう？　ならいいけど。[wt 1.0][charaFadeTime F 0.2 0.6][charaPut F 0,-200][r]（よく見ると暑さ対策バッチリね、[&彼:この娘]……）
[k]

[charaFadeout F 0.2]
[charaFace D 0]
＠ヤラアーンドゥ
あと少しで森林に入るけど、[r]暑さはあまり変わらないからね？
[k]

＠ヤラアーンドゥ
辛くなったら遠慮なく言いなさい。[r]休憩にして、私の曲を聴かせてあげるから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
[%1]に親切だね[r]ヤラアーンドゥ。何か企んでる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠ヤラアーンドゥ
こんな人間ひとり奴隷にしてどうするのよ。[r]礼節に対して礼節で返しただけよ。
[k]

[charaFace D 0]
＠ヤラアーンドゥ
反サバフェス同盟は危険思想の集まりだけど、[r][&彼とマシュ:この娘たち]は無関係でしょう？
[k]

＠ヤラアーンドゥ
人が良いから巻きこまれているだけって分かるわ。[r]そのあたり、弁明しないところが特にね。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
ふーん。察しのいいところも同じなんだね。[r]……ますますわかんない。
[k]

[charaFace A 9]
＠アルトリア・キャスター
まあいいや。森に入ったら気をつける事、ある？[r]あとバーヴァン・シーの居場所に目星はついてる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠ヤラアーンドゥ
バーヴァン・シー？[r]誰よそれ。
[k]

？1：ミコケルのことだよ
？2：祭神の巫女の隠された真名なんだ

？！

[charaFace D 10]
＠ヤラアーンドゥ
そうなんだ。物知りね。[r]もしかして意味があったりする？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
『女の妖精』という意味だったかな。[r]シーは妖精を表す音だ。
[k]


＠ランスロット
他にも[#猫妖精:ケット・シー]、[#犬妖精:クー・シー]、といった[r]妖精がいたはずだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
バンシーも同じ『女の子の妖精』だよね。[r]あ、ヤラアーンドゥの名前にも意味はあるの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ヤラアーンドゥ
もちろん。夜空に輝く赤い兆し、南十字星。[r]あの光を、この土地ではヤラアーンドゥというの。
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_104 1.5]
[wait fade]

[charaFadeout D 0.1]


[scene 197200]

[sceneSet E 197200 1]
[charaScale E 1.3]

[effect bit_talk_yuge_fs]

[wt 1.0]

[charaFadein E 0.1 100,-200]
[charaMove E 200,-200 10.0]
[wt 0.2]


[cueSe SE_21 21_ad1114]
[seVolume 21_ad1114 0 0]
[seVolume 21_ad1114 1.5 0.15]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[effectStop bit_talk_yuge_fs]
[wt 0.5]

[bgm BGM_EVENT_5 0.1]
[charaFadeout E 1.0]
[wt 1.8]
[seStop 21_ad1114 3.0]

？1：森林に入ったけど……
？2：（ハワイ諸島の森林は、もっとこう……）

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ランスロット
なんという森だ。乾燥した空気と[r]強い日射しで、樹が内側から燃えている。
[k]

＠ランスロット
確かにこれでは[#頻繁:ひんぱん]に山火事が起きるだろう。[r]我々の知る森林とは大違いだな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
ヤラアーンドゥさん、[r]ここは自然保護区域、なのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠ヤラアーンドゥ
ええ。資格のある者しか入ってはならない、[r]ハワトリアの野生の森です。
[k]

[bgmStop BGM_EVENT_5 1.0]

＠ヤラアーンドゥ
なぜ資格が必要かというと[line 3]来るわよ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[se ad443]
[se ad444]
[seVolume ad443 0 0]
[seVolume ad444 0 0]
[seVolume ad443 1.5 1.0]
[seVolume ad444 1.5 1.0]

[wt 1.5]

[seStop ad443 0.5]
[seStop ad444 0.5]
[wt 0.5]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
敵性反応、群れで接近してきます！[r]皆さん、迎撃の準備を！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]

