
＄94-08-80-69-3-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098199300 1 マシュ]
[charaSet B 9013000 1 モリアーティ]
[charaSet C 4024000 1 モードレッド]
[charaSet D 1098274400 1 アルトリア・キャスター]
[charaSet E 5046001 1 ミス・クレーン]
[charaSet F 1098216200 1 ハベトロット]
[charaSet G 7007001 1 ヴラド三世]
[charaSet H 5008300 1 マーリン]

[sceneSet X 113300 1 1]

[charaSet Y 5009000 1 エフェクト用ダミー]
[sceneSet Z 10000 1 1]

[scene 113300]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠モリアーティ
[line 3]とまあ、そういうわけだ。[r]途中までは僕もついていったが、限界はある。
[k]

＠モリアーティ
いつしか意識は途切れ、君たちがやってくるまで[r]アトリエの片隅で置物となっていたというわけさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アルトリア・キャスター
散々な目に遭いましたね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
まあね。[r]だが、ミス・クレーンたちを責めるつもりはない。
[k]

＠モリアーティ
感性型クリエイターの爆発力と、制御の難しさ。[r]それらを計算に入れなかった僕のミスだ。
[k]

[charaFace B 11]

＠モリアーティ
あれは言うなれば、カオス。[r]僕の計算式では想定していなかったファクター。
[k]

[charaFace B 10]

＠モリアーティ
ポアンカレ辺りに笑われるだろうか？[r]あの老害にも……[wt 0.5][charaFace B 5]いかん、ムカついてきた。
[k]

[charaFace B 8]

＠モリアーティ
まあ、要するに。[r]元々計算なんて不可能だったのかもな……。
[k]

[charaFace B 4]

＠モリアーティ
あれ……数学なんてこの世にいる……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth Z 1]

[charaPut Z 0,0]
[charaFadeTime Z 0.2 0.6]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.2 1]

＠アルトリア・キャスター
（うっわぁ……心が完全にへし折れてる……）
[k]

[charaFadeout Z 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ミス・クレーンたちは、今も物凄い勢いで[r]作業を進めているようですが……。[bgmStop BGM_EVENT_11 1.0]
[k]

？1：このままで間に合うのかな
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
うーん……難しいな。[r]理由は明確で、ゴールがないからだ。
[k]

＠モリアーティ
彼女らは、モードレッドに魅せられてしまった。
[k]

＠モリアーティ
ただのカリスマとも違う、しかし応援したくなる特質。[r]それをモードレッドは有しているらしい。
[k]

＠モリアーティ
だがそのせいで、仕立て屋たちは我を忘れ、[r]モードレッドのための服を次々と作っている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠アルトリア・キャスター
うんうん。[r]『計算は完璧』ってセリフ、やっぱりフラグだよね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠モリアーティ
うるさいよ。
[k]

[charaFace B 0]

＠モリアーティ
しかし、ヴラドまで乗っかるとは。[r]これまた完全に僕の読み違いだ。
[k]

＠モリアーティ
どこぞでモードレッドと縁でもあったか。
[k]

[charaFace B 4]

＠モリアーティ
……そういえば。[r]生前のヴラドには、血を分けた弟がいたな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
ラドゥ三世、ですね。子供の頃は共に育ち、[r]後に[#干戈:かんか]を交えることになったと伺っています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
……とはいえ、僕らがバーサーカーの胸中を[r]推し量ったところでさしたる意味はないか。
[k]

[charaFace B 2]

＠モリアーティ
だって止められないからね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠アルトリア・キャスター
止めるのは難しいかぁ……。
[k]

[charaFace D 5]

＠アルトリア・キャスター
[#自業自得:じごうじとく]気味ではあるけど、[r]せっかくの本が出ないのはもったいないよね。
[k]

？1：対策を考えよう
？！

[bgmStop BGM_EVENT_48 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そうですね。[r]サバフェスまで、まだ時間はあります。
[k]

[charaFace A 7]

＠マシュ
モリアーティさん、ここから軌道修正するには[r]どうすればよいでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_124 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠モリアーティ
軌道修正ね……もう外野の言葉に従うとも思えんが。[r]もし可能だとするなら、鍵はモードレッドだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠アルトリア・キャスター
モーさんが？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
ミス・クレーンたちは、モードレッドが喜ぶならと[r]身を粉にして尽くしている真っ最中。
[k]

＠モリアーティ
なら、そのモードレッドが示す方向性には[r]素直に従うんじゃないか。
[k]

[charaFace B 11]

＠モリアーティ
もっとも、『方向性』の中身までは見当もつかんがね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadeinFSR A 0.1 2]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]

＠マシュ
何か、良いアイディアはないでしょうか……。
[k]

？1：みんなの趣味から考えてみるとか？
？！

[charaTalk D]
[charaFace D 20]

＠アルトリア・キャスター
趣味……。[r]ハベトロットは、やっぱり花嫁衣装かな。
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
ヴラドさんは[#刺繍:ししゅう]、[r]ミス・クレーンはアイドルの推し活ですね。
[k]

[charaTalk D]
[charaFace D 6]

＠アルトリア・キャスター
うーん……この中だとやっぱり[r]『[#叛逆:はんぎゃく]の騎士』モードレッドだけ浮いちゃうね……
[k]

＠アルトリア・キャスター
花嫁衣装と[#刺繍:ししゅう]は、ようは綺麗な服ってコトでしょ？[r]それは『アイドル』の要素として合致するけど。
[k]

？1：待てよ[line 3]アイドル……？
？2：アイドルで、円卓と言えば……

？！

[bgmStop BGM_EVENT_124 1.5]

[charaTalk A]
[charaFace A 3]

＠マシュ
先輩？　何か思い当たる事が？
[k]

？1：４人の要素をすべて[#纏:まと]められる
？2：『識者』に心当たりがあるんだ……

？！

[messageOff]
[charaTalk off]
[charaFace D 14]
[charaFace A 6]
[wt 1.6]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 2.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_104 0.1]


[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠マーリン
やあ、識者だよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
マーリンさん！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth Z 1]

[charaPut Z 1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠アルトリア・キャスター
！[wt 0.5][charaFadeTime Z 0.2 0.5][r]（汎人類史のマーリン！）
[k]

[charaFadeout Z 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マーリン
ああ。[%1]君に[r]どうしても、と頼まれてね。
[k]

＠マーリン
南国リゾートに来てまでアイドルトークを[r]するのはどうかと思うのだけど、
[k]

[charaFace H 1]

＠マーリン
勤勉なマスターの頼みならば仕方ない。[r]トロピカルお兄さんが助言をしてあげよう。
[k]

[charaFace H 0]

＠マーリン
今回の[#無理難題:むりなんだい]は、[r]『モードレッド・アイドル化プロジェクト』かな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。上手く行けば、同人誌を完成させることが[r]できるのではないかと。
[k]

＠マシュ
何か、アイディアはないでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マーリン
そうだね。[r]まず、私だったら[line 3]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_104 1.5]
[wait fade]

[charaFadeout H 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モードレッド
オレがアイドル？[wt 1.0][charaFace C 2][r]おーー[messageShake 0.05 4 4 0.2][wt 0.3]こーー[messageShake 0.05 4 4 0.2][wt 0.3]とーー[messageShake 0.05 4 4 0.2][wt 0.3]わーー[messageShake 0.05 4 4 0.2][wt 0.3]りーー[messageShake 0.05 4 4 0.2][wt 0.3]だーー！[messageShake 0.05 4 4 0.2]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マーリン
おやおや、これはつれないね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モードレッド
ヒラヒラの服着て、愛想振り[#撒:ま]けってか？[r]冗談じゃねえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マーリン
お望みなら花の冠もつけてあげてもいいんだが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モードレッド
テメェの髪の毛を引き千切ってやろうかこの野郎。
[k]

[charaFace C 2]

＠モードレッド
オレはモードレッドだぞ。[r]絶対にいーやーだーねー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ヴラド三世
……魔術師よ。[r]若獅子を子猫のように飾るなど、無粋にも程があろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth Z 1]

[charaPut Z 1]
[charaFadeTime Z 0.2 0.5]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠アルトリア・キャスター
（このイケオジ、何気に強火？）
[k]

[charaFadeout Z 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マーリン
『アイドル』というものについて認識の[#齟齬:そご]があるなあ。[r]何も笑顔だけがアイドルじゃないさ。
[k]

＠マーリン
そうだろう、ミス・クレーン？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ミス・クレーン
は、はいっ！　それはもちろんです！[r]アイドルにはもう、それは色々なタイプがいるんですよ。
[k]

？1：簡潔に説明してあげてくれる？
？！

[charaFace E 12]

＠ミス・クレーン
喜んで！[r]そも、アイドルという存在の起源は[line 3]
[k]

？1：簡潔に
？！

[charaFace E 4]
[charaMove E 0,-6 0.5]

＠ミス・クレーン
あっはい。[r]（しょんぼり）
[k]

[charaFace E 0]
[charaMove E 0,0 0.2]

＠ミス・クレーン
えと、では簡潔に説明させていただきます。
[k]

＠ミス・クレーン
モードレッドさん、[r]アナタは私同様サーヴァントですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モードレッド
そうだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ミス・クレーン
では、アナタと私は、似ていますか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モードレッド
んなワケねぇだろ。[r]まるっきりの別物だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ミス・クレーン
そういうことです。[r]サーヴァントもアイドルも、あくまでも大カテゴリ。
[k]

＠ミス・クレーン
その中身は[#千差万別:せ ん さ ば ん べ つ]。
[k]

[charaMoveScale E 1.03 0.5]
[charaMove E 0,3 0.5]
[se ade422]
[seStop ade422 0.3]

＠ミス・クレーン
キュートな衣装で笑顔を振りまくアイドルもいれば、[r]闇病みマシマシのゴシックなアイドルもいます。
[k]

[charaFace E 8]
[charaMoveScale E 1.06 0.5]
[charaMove E 0,5 0.5]
[se ade422]
[seStop ade422 0.3]

＠ミス・クレーン
セイバーたちが振るう剣が異なるように。[r]キャスターたちが唱える魔術の様式が異なるように。
[k]

[charaFace E 5]
[charaMoveScale E 1.1 0.5]
[charaMove E 0,10 0.5]
[se ade422]
[seStop ade422 0.3]

＠ミス・クレーン
アイドルの数だけ、在り方は異なるのですっ。
[k]

[charaFace E 2]
[charaMoveScale E 1.2 0.2]
[charaMove E 0,18 0.2]
[charaEffect Y bit_talk_41_fs]
[se ade227]

＠ミス・クレーン
百人いれば、それは百の一番星の一等星！[messageShake 0.05 4 4 0.4][wt 1.0][r]誰もが無敵で最強の、輝くアイドルッッッ！[messageShake 0.05 4 4 0.4][se ade226]
[k]

[seStop ade226 0.4]
[charaFadeout E 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaEffectDestroy Y bit_talk_41_fs]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠モードレッド
わーったわーった！[r]急に圧強めてくんな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 2.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
ふむ……。
[k]

＠ヴラド三世
しかし、仮にモードレッドを今から[r]アイドルに仕立てたとして、何の意味がある？
[k]

？1：モリアーティ、お願い
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠モリアーティ
……やれやれ。[r]仕方ない、説明してやろう。
[k]

[bgm BGM_REQUIEM 0.1]

[charaFace B 0]

＠モリアーティ
彼女をアイドルにすることで、[r]本のコンセプトが定まるという意味がある。
[k]

＠モリアーティ
ヴラド本の時には、彼に『スーツを着せる』という[r]コンセプトがあっただろう。
[k]

＠モリアーティ
だが、今じゃ君たちは闇雲にモードレッド用衣装を[r]心の赴くままに作っているだけだ。
[k]

[charaFace B 1]

＠モリアーティ
しかし、モードレッドが特定属性のアイドルとなれば、[r]必要な衣装は自ずと決まるんじゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ミス・クレーン
なるほど……それは確かにその通り。[r]ステージの在り方が決まれば、服もビシッと決まります。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 5]
[charaDepth Z 1]

[charaPut Z 0,0]
[charaFadeTime Z 0.2 0.6]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.2 1]

＠マーリン
（決まるとも。ネットアイドルが本格化する前から[r]　プロデュースしていた、この私の入れ知恵だからね）
[k]

[charaFadeout Z 0.2]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モードレッド
それじゃあ、何か？[r]オレがアイドルをやってみりゃ、本は仕上がんのかよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
少なくとも、確率は０ではなくなるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モードレッド
…………。
[k]

[charaFace C 5]

＠モードレッド
仮になったとしてだ。[r]タイプ？　ってのが見当もつかねえ。
[k]

＠モードレッド
モリアーティ。[r]テメェには、そのアイディアはあんのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
アイドルについては素人だがね。[r]しかし、君のことはある程度把握している。
[k]

＠モリアーティ
手のつけられない[#叛逆:はんぎゃく]児。[r]枠に収まれないあぶれ者。それがモードレッドだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モードレッド
喧嘩売ったか？[r]いいぜ、剣でも素手でも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
ありのままを言ったまでだよ。[r]そしてそれこそ、君の『タイプ』じゃないのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モードレッド
……けどよ、そんなアイドルがいるのかよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠モリアーティ
さてね。[r]しかし、己の在り方から目を逸らしても始まるまい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モードレッド
…………。
[k]

[bgmStop BGM_REQUIEM 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マーリン
なれる。
[k]

[bgm BGM_MAP_2 0.1]

[charaFace H 1]

＠マーリン
アイドルとは、人に夢を見せる存在。[r]手のつけられないやんちゃでもいい。
[k]

＠マーリン
ミス・クレーンも言っていただろう？
[k]

＠マーリン
どんなタイプであれ、輝いていれば、[r]それは紛れもないアイドルなんだって。
[k]

＠マーリン
事実、ミス・クレーンたちはキミに魅了されている。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠ミス・クレーン
ええ、それはもう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠モリアーティ
識者のお墨付きが出たな。[r]素の個性そのままでアイドルたりうるそうだ。
[k]

＠モリアーティ
ならば、それに合わせた衣装でいける。[r]モードレッドが望む服は何だ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
モードレッドさんは、プライベートでは[r]動きやすい服を好んでいる印象です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マーリン
普段通りの服じゃ面白くないなあ。[r]ファンに夢を見せるような服にしておやりよ。
[k]

＠マーリン
そうだなぁ。[r]例えば、ドレープ波打つ優雅なドレスとかね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠モードレッド
ざけんな。[r]オレはスカートなんざ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マーリン
そして、そこにフォーマルなパンツを組み合わせる。[r]なんてのはどうだい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モードレッド
お？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ハベトロット
マーリン、面白いこと思いつくね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠モリアーティ
新しいモードレッド・スタイルの提案か。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モードレッド
……なぁ、クレーン。
[k]

[charaFace C 3]

＠モードレッド
もしかして、そういうのも格好良く作れんのか？[r]可愛いとかじゃなくてよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ミス・クレーン
やれますとも！
[k]

＠ミス・クレーン
アナタの勇ましさと凛々しさを、[r]優雅な美でふわりと包む……[wt 1.0][charaFace E 12]んっ、イイですね！
[k]

＠ミス・クレーン
ジェ・ヴォワ！　アイドルとしてのアナタの魅せ方が[r]浮かび上がってきました！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モードレッド
お、おう。[r]それじゃあ……[wt 0.5][charaFace C 1]よし、任せてみるか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
決まりだな。[r]本の内容は、モードレッド［アイドル］写真集。
[k]

＠モリアーティ
モードレッドを架空のアイドルと設定し、[r]そのスタイルの美と威厳を撮り収めた一冊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
…………。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
どうだい、ヴラド公。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ヴラド三世
異存はない。余も見てみたくなった。[r]何より、ミス・クレーンたちが猛っている。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠ミス・クレーン
それはもう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
ああ、これで一安心だな。じゃあ頑張ってくれ。[r]僕はこれで失礼するよ。
[k]

[messageOff]
[bgm BGM_MAP_2 1.0 0.5]
[se ade74]
[charaMove B -70,0 0.8]
[wt 0.8]
[seStop ade74 0.2]
[wt 0.2]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask16 5 243,1,0,255 0]

[charaLayer C sub #A]
[charaLayer X sub #A]

[charaDepth C 4]
[charaDepth X 2]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,220]
[charaFace X 0]
[charaFadein X 0.1 -200,0]

[subRenderFadeinFSSideR #A 0.3 550,-300]
[subRenderMoveFSSideR #A 350,-300 0.3]
[wt 0.3]

＠モードレッド
おい、なに言ってんだ。[r]口出ししたんなら、テメェも最後まで付き合いやがれ。
[k]

[charaFace B 3]

＠モリアーティ
はぁ？
[k]

[messageOff]

[subRenderFadeout #A 0.3]
[subRenderMove #A 550,-300 0.3]
[wt 0.3]

？1：モリアーティがいないと完成しないよ
？！

[charaTalk B]
[charaFace B 11]

＠モリアーティ
………………。
[k]

[bgm BGM_MAP_2 1.0 1.0]

[charaFace B 1]

＠モリアーティ
……確かに、プロジェクトを投げ出したままでは、[r]寝覚めが悪くなりそうだ。
[k]

＠モリアーティ
仕方ない。見通しも立ったことだし、[r]最後までディレクションはやるとするか。
[k]

[charaFace B 7]

＠モリアーティ
地獄の果てまで道連れ、というやつだ！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout X 0.1]
[wt 0.1]

[charaLayer C main]
[charaLayer X main]
[subCameraOff]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ミス・クレーン
あ、ありがとうございます！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
ミス・クレーン。[r]モードレッドのアイドル設定については君に任せる。
[k]

＠モリアーティ
その設定を元に、僕が写真のキャプション類を作る。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ミス・クレーン
心血注いで[#綴:つづ]りましょう！[r]うおおおおっ、エラン・ヴィタール！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ハベトロット
ん、実はそろそろ西部のホテルに行かなきゃだけど、[r]あと少し、完成までボクも付き合おう。
[k]

＠ハベトロット
完成までよろしくね、モリアーティ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠モリアーティ
これっきりだからな。[r]同人誌作りは、これっきり！
[k]

[charaFace B 6]

＠モリアーティ
だが、仕事は完璧にしてやるさ。[r]ジェームズ・モリアーティの名に懸けて！
[k]

＠モリアーティ
さぁ、ここからは文字通りの戦いだ。[r]行くぞ諸君！
[k]








[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_MAP_2 0.4]
[wait fade]
[soundStopAllEnd]
[end]
