
＄94-08-18-03-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 2047001 1 高杉晋作]
[charaSet B 1098260400 1 小次郎]
[charaSet C 1098260300 1 ヘクトール]
[charaSet D 1098223500 1 市民_男性]
[charaSet E 1098223600 1 市民_女性]
[charaSet F 1098223800 1 奇兵隊]
[charaSet G 1098223800 1 奇兵隊]
[charaSet H 1098223800 1 奇兵隊]
[charaSet I 1098260150 1 吉田松陰]

[sceneSet L 179500 1]
[charaScale L 1.4]

[charaSet O 5009000 1 エフェクト用ダミー]

[cameraMove 0.1 0,0 1.01]

[scene 179500]

[charaFadein L 0.1 250,-220]

[cameraMove 0.1 0,0 1.01]
[wait camera]

[fadein black 1.0]
[charaMove L -50,-220 10.0]
[wait fade]
[bgm BGM_YAMA 0.1]
[wt 4.0]

[charaFadeout L 0.7]
[wt 1.2]




[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠高杉晋作
おい、小次郎、まさかホントに刀と[#鍬:くわ]しか[r]振れないとは思わなかったぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠小次郎
はっはっは。拙者、[#晴耕雨読:せ い こ う う ど く]を旨とする世捨て人、[r]いや、風流人であったゆえな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠高杉晋作
で、そっちのランサーは一服してるだけか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ヘクトール
そう言われましても、オジサンってば商売とか[r]金儲けはちょっとばかり専門外でねえ。
[k]

[charaFace C 1]

＠ヘクトール
言わなかったっけか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠高杉晋作
いや、言ったな。確かにこれは僕が悪かった。[r]人はその志と能力に見合った仕事というものがある。
[k]

[charaFace A 4]

＠高杉晋作
兵には兵の、将には将の、王には王の、[r]そして社長には社長の仕事がね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠小次郎
うむ、[#正:まさ]しく。では、社長としては拙者たちに[r]いかなる仕事を任せるおつもりかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]

＠高杉晋作
とにかく会社を大きくするには元手が必要だ。[r]手っ取り早く金を作らないとな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヘクトール
そりゃごもっとも、軍資金もなしに事は起こせないしねえ。[r]で、具体的にはどうするつもりだい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]

＠高杉晋作
ちょっと待て、いま考えるから……。
[k]

[messageOff]
[se ad77]
[seStop ad77 1.2]
[cameraMove 0.5 0,8 1.01]
[wait camera]
[cameraMove 0.2 -2,8 1.01]
[wait camera]
[cameraMove 0.2 0,8 1.01]
[wait camera]
[cameraMove 0.2 2,8 1.01]
[wait camera]
[cameraMove 0.2 0,8 1.01]
[wait camera]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wait camera]

[charaFace A 22]

＠高杉晋作
おい、君、何してんだ？
[k]

[messageOff]
[cueSe SE_21 21_ade636]
[cameraMove 0.3 0,3 1.01]
[wait camera]
[cameraMove 0.3 0,0 1.01]
[wait camera]
[cameraMove 0.3 0,3 1.01]
[wait camera]
[cameraMove 0.3 0,0 1.01]
[wait camera]
[wt 0.4]

？1：おなかが空いたのでおやつを

？2：高杉さんも食べます？

？！


＠高杉晋作
おやつ？　カルデアから持ってきた非常食かなにかだな。[r]うん、ちょうど小腹も空いてたから、
[k]

[charaFace A 4]

＠高杉晋作
僕にもひとつくれ……。
[k]

[messageOff]
[cueSe SE_21 21_ade636]
[cueSeStop 21_ade636 0.5]
[charaMoveReturn A 0,-3 0.4]
[wt 0.4]
[charaMoveReturn A 0,-3 0.6]
[wt 1.6]

[charaFace A 0]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠小次郎
急に黙り込んで如何した？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠高杉晋作
いや、流石は僕だ。思いついたぞ、元手を作る方法をな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヘクトール
そりゃあなにより。で、方法ってのは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠高杉晋作
これだよこれ、この菓子。君は覚えてないか、[r]このサイタマを象徴するあれを。
[k]

？1：お菓子？

？2：もしかして……

？！

[charaFace A 6]

＠高杉晋作
[line 3]そう、サイタマ銘菓のあれだ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_YAMA 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[soundStopAllFade 0.4]


[scene 10000]

[charaSet A 2047001 1 高杉晋作]
[charaSet B 1098260400 1 小次郎]
[charaSet C 1098260300 1 ヘクトール]
[charaSet D 1098223500 1 市民_男性]
[charaSet E 1098223600 1 市民_女性]
[charaSet F 1098223800 1 奇兵隊]
[charaSet G 1098223800 1 奇兵隊]
[charaSet H 1098223800 1 奇兵隊]
[charaSet I 1098260150 1 吉田松陰]
[sceneSet L 179500 1]
[charaScale L 1.4]
[charaSet O 5009000 1 エフェクト用ダミー]

[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]

[label selectBranch]

[skip false]
[wt 0.5]

[fowardEffect bit_queststart80422]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[skip true]
[wt 0.5]

[sceneSet L 137610 1]
[charaScale L 1.3]

[scene 137610]

[charaFadein L 0.1 70,-220]
[wt 1.0]

[fadein black 1.0]
[charaMove L -70,-220 6.0]
[cueSe SE_21 21_ad1079]
[cueSeVolume 21_ad1079 0 0]
[cueSeVolume 21_ad1079 1.0 1.0]
[wait fade]
[wt 3.0]

[charaFadeout L 0.8]
[cueSeStop 21_ad1079 2.0]
[wt 1.0]

[se ad452]
[wt 0.8]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.4 1]
[seStop ad452 0.4]
[wt 0.4]

[bgm BGM_TANTEI_1 0.1]

＠小次郎
まんじゅう～、まんじゅうはいらんかね～。[r]一切りすると二つに、二切りすると四つになるよ～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヘクトール
美味しい維新まんじゅうはいらないか～い。
[k]

[charaFace C 3]

＠ヘクトール
で、これが社長さんの秘策ってわけ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠高杉晋作
その通りさ。ここにはかつて昭和勤王党とかいう[r]頭の固い連中が闇まんじゅう作りに使っていた工場がある。
[k]

[charaFace A 8]

＠高杉晋作
確認したが、工場自体はほぼオートメーション化されていて、[r]材料もまだ倉庫に山積みしてあった。
[k]

[charaFace A 2]

＠高杉晋作
武市の妨害工作がこんなところで役に立つとは、[r]思わなかったがな。
[k]

？1：維新まんじゅう、美味しいですよね

？2：でもこれ中身は勤王まんじゅう……

？！

[charaFace A 14]

＠高杉晋作
正直、あいつらの勤王まんじゅう、味はほとんど[r]僕の維新まんじゅうと変わらなかったからな。
[k]

[charaFace A 9]

＠高杉晋作
武市の奴、クソ真面目にまんじゅうの研究しやがって。
[k]

[charaFace A 7]

＠高杉晋作
まあ、この際、連中の頑張りが逆に[r]僕らを助けるんだから良しとしようじゃないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ヘクトール
にしても、まんじゅうなんてそんなに売れるもんかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠高杉晋作
なーに、僕が高杉重工を始めた時もこれで荒稼ぎしたものさ。[r]それにサイタマの市民はこいつには目がないはずだ。
[k]

[charaFace A 19]

＠高杉晋作
売って売って売りまくるぞ！　さあ、君も呼び込み頼むぞ！
[k]

？1：まんじゅう美味しいですよ～

？2：まんじゅう旨すぎますよ～

？！

[charaFace A 21]

＠高杉晋作
は[messageShake 0.05 3 3 0.4]はははは！　儲けた金で帰りは豪勢に焼肉でも[r]行くとしようじゃないか！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_TANTEI_1 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[cueSe SE_23 23_ade844]
[wt 2.2]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_146 0.1]

＠ヘクトール
社長さんよ、このまんじゅう全然売れないんだけど？[r]言い換えると売れないんだけどこのまんじゅう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠高杉晋作
な、なんだって……？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_EVENT_146 0.8 0.4]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_EVENT_146 0.8 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠小次郎
そこの御仁、美味しい維新まんじゅうはいらんかな？
[k]

[charaFace B 9]
＠小次郎
売ってる拙者が言うのもなんでござるが、[r]甘くて皮もモチモチ、なかなかの味で……、
[k]

[charaFace B 11]

＠小次郎
正直、美味しくて旨すぎるでござるぞ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 1]

[charaTalk D]
[charaFace D 4]
[charaFace E 0]
[charaFadein D 0.4 156,0]
[charaFadein E 0.4 -156,0]
[wt 0.4]

＠D：市民
はぁ……、維新まんじゅうねぇ……。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠高杉晋作
そうだ、あの高杉重工の維新まんじゅうだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 1]

[charaTalk E]
[charaFace D 4]
[charaFace E 4]
[charaFadein D 0.1 156,0]
[charaFadein E 0.1 -156,0]

＠E：市民
あらやだ、維新まんじゅうなんて時代遅れよ。[r]いまどきはこれよ、これ、松陰ダイフクよね～。
[k]

[clear]
[charaTalk D]
[charaFace D 1]

＠D：市民
ああ、やっぱり松陰ダイフクだよな～。[r]あれを食べるとむやみにやる気でてくるしな！
[k]

＠D：市民
俺たち市民は吉田コンツェルンのいうとおりに[r]してれば何の心配もないしよ。
[k]

＠D：市民
おっと、しゃべってたら食いたくなってきたぜ。
[k]

[clear]
[charaTalk E]
[charaFace E 1]

＠E：市民
行きましょ、行きましょ！　買いに行きましょ！
[k]

[messageOff]
[charaTalk D,E]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[se adm36]
[seVolume adm36 0 0.4]
[se ade421]
[seVolume ade421 0 0.4]
[wt 1.0]

[seStop adm36 0.6]
[seStop ade421 0.6]
[wt 0.7]

[cueSe SE_23 23_ade844]
[wt 1.8]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠高杉晋作
なんてこった。まさか維新まんじゅうのブランドが[r]ここまで落ち込んでいるとはな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ヘクトール
で、どうすんの、この丸々トラック一台分の売れ残り。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠高杉晋作
そんなこと僕が聞きたいに決まってるだろ！[r]まいったな、当てが外れたぞこれは……、
[k]

[bgmStop BGM_EVENT_146 1.0]

[charaFace A 29]

＠高杉晋作
ん？　君が持ってるその袋はなんだ？
[k]

[charaFace A 31]

＠高杉晋作
なになに、松陰……、ダイフク……？
[k]

＠高杉晋作
おい、こんなものいつの間に手に入れたんだ。
[k]

？1：来るときに駅の売店で売ってたからつい

？2：後でみんなで食べようと思って

？！

[bgm BGM_EVENT_94 0.1]

[charaFace A 21]

＠高杉晋作
自[messageShake 0.05 3 3 0.4]由過ぎるだろ、君！
[k]

[charaFace A 31]

＠高杉晋作
いや、まあいい、彼を知り己を知れば[r]百戦[#殆:あやう]からずというからな、むしろでかした。
[k]

＠高杉晋作
松陰ダイフクとやらの味の秘密、[r]確かめるとしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠小次郎
ほう、これがその松陰ダイフクとやらか。[r]確かにもちもちと旨そうな大福。まず見た目がよい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヘクトール
とはいえ、ごく普通の和菓子のようだけどね。[r]売り子で疲れてるとこだし、一服して頂くとしましょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠高杉晋作
ん？　ちょっと待て！　この大福……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠小次郎
大福がどうかしたかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth A 1]

[charaTalk A]
[charaFace A 41]
[charaFadein A 0.1 1]

＠高杉晋作
[line 3][#解析:アナライズ]。
[k]

[messageOff]
[se ad900]
[seStop ad900 2.4]
[cueSe Servants_303300 bac756]

[charaPut O 0,0]
[charaEffect O bit_talk_takasugi_eye]
[wt 1.2]

[cueSeStop bac756 0.6]
[charaEffectStop O bit_talk_takasugi_eye]
[wt 1.6]

[charaPut O 2000,2000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ヘクトール
しげしげと大福なんか眺めて何してんだい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠高杉晋作
……なるほどな、そういうカラクリか。
[k]

[charaFace A 2]

＠高杉晋作
おい、ヘクトール、この大福の製造工場の場所を探せるか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ヘクトール
……何か考えがありそうだな。
[k]

＠ヘクトール
へいへい了解、探せと言われれば探そうじゃないの。
[k]

[charaFace C 1]

＠ヘクトール
まんじゅう売りよりは、[r]よっぽどオジサン向きの仕事だ、任せときなー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠高杉晋作
よし、すぐ動いてくれ。君と小次郎は僕と来い、[r]用意するものがある。
[k]

[charaFace A 9]

＠高杉晋作
それとその大福は食うなよ。[r]食うなら山ほど余ってる維新まんじゅうにしろ。
[k]

[charaFace A 16]

＠高杉晋作
社員割引で安くしとくから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠小次郎
社員から金を取るでござるか……。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout O 0.1]
[charaEffectDestroy O bit_talk_takasugi_eye]

[scene 139000]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠高杉晋作
ここか……、おいおい、仕事が早いじゃないか。[r]一服してるだけの窓際社員じゃなかったんだな、見直したぞ。
[k]

[charaFace A 6]

＠高杉晋作
ボーナス査定もアップしておこう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヘクトール
そいつはどうも。敵陣の偵察なら慣れたもんなんでね。[r]それでどうしようってんだい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠高杉晋作
とにかく侵入するぞ。もちろん経路は調べてあるよな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ヘクトール
その辺は抜かりないさ。さ、ついてきな。[r]裏に物資搬入用の入り口がある。
[k]

[charaFace C 0]

＠ヘクトール
警備の数も少ないし、俺たちなら問題ないさ。
[k]

[charaFace C 10]

＠ヘクトール
ところで、小次郎の旦那、[r]背中に大荷物しょってるけど、なにそれ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠小次郎
大荷物も何も、[r]出かける前に事務所で社長に持たされた。
[k]

＠小次郎
長物は背負い慣れているが、このような大荷物、[r]背負わされては色男が台無しというもの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠高杉晋作
刀と[#鍬:くわ]を振って鍛えた[#膂力:りょりょく]の見せ所じゃないか。[r]ちなみに僕は三味線より重いものは持たない主義だ。
[k]

[charaFace A 0]

＠高杉晋作
さ、いいから行くぞ。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_48 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]

[scene 131100]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_48 1.0 1.0]
[wait wipe]
[wt 2.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠高杉晋作
……ふむふむ、なるほどな。やはり思った通りか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ヘクトール
それでそろそろ説明してくれるんでしょ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠高杉晋作
ああ、この大福な、僕の目で[#解析:アナライズ]してみたんだが、[r]わりとえぐい効果を練りこまれてる。
[k]

？1：そんなこと出来たんですね

[charaFace A 2]

＠高杉晋作
まあね、僕の宝具の一端といった所だが、[r]いまはどうでもいい。
[k]

？2：高杉アイ？

[charaFace A 16]

＠高杉晋作
へんな名前を付けるんじゃない。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠小次郎
えぐい効果……常習性を上げる、味覚を麻痺させる、と、[r]そのたぐいの材料でも混ぜているのかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠高杉晋作
その程度ならまだましだ。こいつには食べた人間を[r]特定の人物に心酔させる効果がある。
[k]

[charaFace A 31]

＠高杉晋作
おそらく聖杯の力に先生のカリスマ……、[r]その辺りの[#相乗効果:そうじょうこうか]だろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ヘクトール
へぇ……って、それ要するに洗脳って事じゃないの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠高杉晋作
ああ、こんなものを流通させて民衆を支配しようなんて、[r]一体どういうつもりなんだ松陰先生は……。
[k]

[messageOff]

[charaTalk O]

[se ad831]
[seVolume ad831 0 0]
[seVolume ad831 0.1 0.8]
[flashin loop 0.5 0.5 FF000080 00000000]
[wt 4.0]
[flashOff]
[seStop ad831 2.0]
[wt 0.2]

[charaFace A 22]

＠高杉晋作
ちっ、もう気づかれたか。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.5]
[se adm36]
[wt 1.0]

[charaTalk I]
[charaFace I 22]
[charaFadein I 0.7 1]
[seStop adm36 0.7]
[wt 0.7]

＠吉田総帥
……逃げ出したかと思えば、コソ泥の真似事ですか。
[k]

[bgm BGM_EVENT_90 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠高杉晋作
松陰先生……！　この大福……、[r]いや、こんなやり方が先生の考えなんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 22]
[charaFadein I 0.1 1]

＠吉田総帥
だったらなんだというのです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠高杉晋作
こんなやり方が……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 21]
[charaFadein I 0.1 1]

＠吉田総帥
それにこれは貴方がやっていたとかいう[r]キ神計画と何が違うのです？
[k]

[charaFace I 22]

＠吉田総帥
記録によれば絶対の人造神を作り上げて、[r]民衆を導く、でしたか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠高杉晋作
う、それを言われると確かに僕も立つ瀬がない。[r]実際、あれで民衆を支配しようとしてたからな、僕も。
[k]

＠高杉晋作
君、何かうまいこと言い返してくれないか？
[k]

？1：高杉さんは、ええと……

？2：えぇ……

？！

[charaFace A 18]

＠高杉晋作
言い淀むなよ！[r]僕が[#庇:かば]いようのない奴みたいじゃないか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 21]
[charaFadein I 0.1 1]

＠吉田総帥
やはり大した考えもなく動いているわけですか。
[k]

[charaFace I 22]

＠吉田総帥
貴方はいつもそうです、考えもなくただ行動して、[r]周りの者に災いを招く。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠高杉晋作
考えならあったんですけどね。
[k]

＠高杉晋作
ここの大福をかっぱらって仕組みを解析。
[k]

＠高杉晋作
同じ効果を僕らのまんじゅうに[r]混ぜて売ってやろうと思ってたんで。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ヘクトール
は？　おいおい、そんなこと考えてたのかい？
[k]

＠ヘクトール
それじゃあ、まるっきりおまえさんの先生と[r]おんなじことだぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠高杉晋作
それはそれ、これはこれだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠小次郎
ははは、どっちが悪党かわからんでござるな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 1.5]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠高杉晋作
だがそれももうやめだ。だいたいこんな[r]ちまちましたやり方、僕にはあってない。
[k]

[charaFace A 17]

＠高杉晋作
松陰先生、いや、吉田松陰！[bgm BGM_MEIJI 0.1]
[k]

＠高杉晋作
散々好き勝手言ってくれたが、[r]やってることは僕の二番煎じもいいところだ。
[k]

[charaFace A 11]

＠高杉晋作
いいか、もう先生などとは思わん。[r]この高杉晋作がおまえの野望を打ち砕いてやるぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠小次郎
おお、言ってることは最低だが、[r]勢いには説得力があるような、ないような。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠吉田総帥
おや、何も成せなかった貴方が大きく出ましたね。
[k]

＠吉田総帥
それで、どうするというのです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠高杉晋作
うん、とりあえずここ……、
[k]

[bgmStop BGM_MEIJI 1.0]

[charaFace A 16]

＠高杉晋作
[line 3]焼こう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 23]
[charaFadein I 0.1 1]

＠吉田総帥
…………いま何と言いました？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_BATTLE_107 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠高杉晋作
小次郎！　持たせておいた火炎瓶をばらまけ！
[k]

？1：火炎瓶！？

？2：何持たせてるの！？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠小次郎
ひょっとこ、ひょっとこ。[r]何に使うのかと思えば、普通に火付けだったでござる。
[k]

[charaFace B 3]

＠小次郎
放火は大罪なれど、これも世のため人のため。[r]迷惑社長と堅物先生の確執ごと燃やすとしよう。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad28]
[wt 0.5]
[cueSe SE_23 23_ade845]
[effect bit_talk_29v -250,50]
[cueSe Battle bac79]
[cueSeVolume bac79 0 0.6]
[wt 0.6]

[se ad28]
[wt 0.3]
[cueSe Battle bac201]
[effect bit_talk_29v 300,-50]
[cueSe Battle bac80]
[cueSeVolume bac80 0 0.6]

[se ad28]
[wt 0.5]
[cueSe SE_23 23_ade845]
[effect bit_talk_29v -100,0]
[cueSe Battle bac81]
[cueSeVolume bac81 0 0.6]
[wt 0.3]

[cueSe Servants_704300 m50701]
[se ad267]
[se ad429]
[seVolume ad429 0 0]
[se ad430]
[seVolume ad430 0 0]
[seVolume ad429 1.0 0.8]
[seVolume ad430 1.0 0.5]
[seVolume ad439 1.0 1.0]

[fowardEffect bit_talk_sparks_fs]
[scene 131110 1.0]
[wt 2.5]

[effectDestroy bit_talk_29v]

[seVolume ad429 1.0 0.4]
[seVolume ad430 1.0 0.2]
[seStop ad267 1.0]
[cueSeStop m50701 1.0]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠高杉晋作
ははははは！　褒めても何も出ないぞ！
[k]

[charaFace A 19]

＠高杉晋作
さあ、焼け焼け！[r]こいつはあの時の焼き討ちを思い出すなあ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠吉田総帥
馬鹿ですか、君は！　いや、馬鹿でしたね君は！
[k]

＠吉田総帥
にしても考えなしにも限度があります！[r]奇兵隊の皆さん、彼らを早急に止めるのです！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1119]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]
[charaDepth F 3]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]

[charaFace G 0]
[charaFadeinFSR G 0.4 2]
[wt 0.2]

[charaFace H 0]
[charaFadeinFSL H 0.4 0]
[cueSeStop 21_ad1119 0.4]
[wt 0.4]

[charaFace F 1]
[charaFace G 1]
[charaFace H 1]

＠奇兵隊員
はっ！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠高杉晋作
やったぞ！　先生の涼しい顔を[#歪:ゆが]ませてやった！[r]恩師を怒らせるってのも結構面白いな！
[k]

[charaFace A 24]

＠高杉晋作
あ、先生って言ってしまった。癖だなこれは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ヘクトール
ま、破壊工作って事なら戦の常道よね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠小次郎
うむ。それはそれとして、敵と炎に囲まれている訳だが。[r]退路を開かないと引くに引けぬぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠高杉晋作
そこは任せた！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAll]
[end]
