


＄94-08-69-06-1-0





[soundStopAll]
[enableFullScreen]

[charaSet A 2050000 1 プトレマイオス]
[charaSet B 2051001 1 杉谷善住坊]
[charaSet C 1098214000 1 四不相]
[charaSet D 1098257310 1 ダ・ヴィンチ]

[charaSet E 1098272500 1 影の騎士1]
[charaSet F 1098272510 1 影の騎士2]
[charaSet G 1098272520 1 影の騎士3]

[charaSet H 1098272800 1 巨人]
[charaSet I 1098228200 1 ケルベロス]

[charaSet J 2050000 1 プトレマイオス（演出用）]

[imageSet K back10000 1 1]
[charaScale K 1.3]

[sceneSet O 193100 1]
[charaScale O 1.4]
[sceneSet P 193100 1]
[charaScale P 1.4]
[sceneSet Q 192900 1]
[charaScale Q 1.4]
[sceneSet R 192900 1]
[charaScale R 1.4]
[sceneSet S 193100 1]
[charaScale S 1.4]
[sceneSet T 193100 1]
[charaScale T 1.01]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]

[scene 192800]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_28 0.1]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠プトレマイオス
へえ、こっちの[#吾:あ]を選んだのか。
[k]

[charaFace A 0]
＠プトレマイオス
悪くない判断だ。[r]何せ城攻め、砦攻めはこっちが現役だからな。
[k]

＠プトレマイオス
命令とあらば、ペルシス門だろうが[r]コリエネスの砦だろうが落としてみせようサ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠杉谷善住坊
楽しそうだなあ、てめえ。[r]で、俺はどうすりゃいいんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠プトレマイオス
もちろんサポートしてもらうサ。[r]さあ、もう一度忍び込むぜ。
[k]

[charaFace A 0]
＠プトレマイオス
四不相はまた留守番を頼む。[r]他人には任せられない重要任務だからな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠四不相
モ、モ、モ！[charaMoveReturn C 0,10 0.3]（敬礼っぽいポーズ）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_28 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 192900]

[charaScale Q 1.2]
[charaFadein Q 0.1 -120,-230]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_MAP_57 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth R 2]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth K 5]

[charaDepth B 2]
[charaDepth A 3]

[cueSe SE_21 21_ad1119]
[wt 0.4]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.4 -50,0]
[charaFadeinFSL F 0.4 -350,0]
[charaFadeinFSR G 0.4 250,0]
[charaMove E 0,0 0.4]
[charaMoveFSL F -300,0 0.4]
[charaMoveFSR G 300,0 0.4]
[charaEffect E bit_talk_11 0,-100]
[charaEffect F bit_talk_11 0,-100]
[charaEffect G bit_talk_11 0,-100]
[wt 0.4]
[cueSeStop 21_ad1119 0.4]
[wt 0.8]

[charaMoveReturnFSR G 300,-10 0.5]
[wt 0.9]
[charaMoveReturnFSL F -300,-10 0.6]
[wt 1.2]

[cueSe SE_21 21_ad1119]
[charaMove E 50,0 0.4]
[charaMoveFSL F -250,0 0.4]
[charaMoveFSR G 350,0 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[cueSeStop 21_ad1119 1.2]
[wt 0.2]
[charaEffectStop E bit_talk_11]
[charaEffectStop F bit_talk_11]
[charaEffectStop G bit_talk_11]
[wt 1.4]

[charaMoveScale Q 1.01 1.2]
[charaMove Q 0,-200 1.2]
[wt 1.7]

[se ad452]
[seVolume ad452 0 0.4]
[se ad60]
[seVolume ad60 0 0.4]
[charaFace A 0]
[charaFace B 0]
[charaFadeinFSR A 0.4 256,-30]
[charaFadeinFSL B 0.4 -256,-30]
[charaMoveFSR A 2 0.4]
[charaMoveFSL B 0 0.4]
[wt 0.4]
[seStop ad452 0.2]
[seStop ad60 0.2]
[wt 0.4]


[charaTalk on]
＠プトレマイオス
しっ……静かにな……[r]歩きながら話すぞ。
[k]

＠杉谷善住坊
了解。
[k]

？1：分かった
？！

[messageOff]
[charaTalk off]
[se ad452]
[seVolume ad452 0 0.4]
[se ad60]
[seVolume ad60 0 0.4]
[charaMoveFSR A 206,0 0.4]
[charaMoveFSL B -306,0 0.4]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[seVolume ad452 1.2 0.2]
[seVolume ad60 1.2 0.2]
[wt 1.6]


[charaScale R 1.2]
[charaFadein R 1.0 -120,-260]
[charaMove R 120,-260 60.0]
[wt 1.0]
[charaFadeout Q 0.1]
[wt 0.6]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer Q sub #A]

[subCameraFilter #A maskEdge cut359_mask07 4 255,255,255,255]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth A 2]

[charaScale A 1.2]
[charaScale Q 1.4]
[charaFace A 0]
[charaFadein A 0.1 0,225]
[charaFadein Q 0.1 -120,-125]
[charaMove Q 120,-125 60.0]

[charaTalk on]
[charaTalk A,Q]
[subRenderFadein #A 0.4 0,-300]
[subRenderMove #A 0,-250 0.4]

[charaPut K 1]
[charaFadeTime K 0.4 0.5]
[wt 0.6]
＠プトレマイオス
まず、大事なことだが、[r]この手の城攻めは二段階に分かれる。
[k]

＠プトレマイオス
城の内側に入るための、侵入戦。[r]城を奪取するための、攻略戦。
[k]

[charaFace A 3]
＠プトレマイオス
とはいえ、もう内側には入ってるからな。[r]侵入もクソもない。一気に落とすだけサ。
[k]

[charaFace A 16]
＠プトレマイオス
問題は、ここの大将でな。
[k]

？1：大将？
？2：問題？
？！

＠プトレマイオス
見たら分かるさ。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_MAP_57 1.0]
[seStop ad452 1.0]
[seStop ad60 1.0]
[wait wipe]

[charaFadeout R 0.1]
[charaFadeout K 0.1]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[subCameraOff]
[charaLayer A normal]
[charaLayer Q normal]
[charaScale A 1.0]
[charaScale Q 1.0]

[scene 10000]
[wt 0.2]

[wipein rightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 193100]

[charaTalk off]
[charaDepth O 1]
[charaDepth P 2]
[charaDepth H 3]
[charaDepth I 3]

[charaFadein O 0.1 -260,-140]
[wt 1.0]

[charaMove O -160,-140 4.5]
[fadein black 1.0]
[wait fade]
[wt 2.5]

[charaFadein P 1.0 150,-320]
[charaMove P 150,-420 5.0]
[wt 1.0]

[charaScale O 1.01]
[charaPut O 0,-200]
[wt 3.0]

[charaFadeout P 1.0]
[wt 1.6]

？1：玉座の間……
？2：あれは……
？！

[messageOff]
[charaMoveScale O 1.2 1.6]
[charaMove O 0,-270 1.6]
[wt 2.0]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 0,-50]
[wt 1.6]


[bgm BGM_EVENT_90 0.1]

？1：巨人……！
？！

[messageOff]

[subCameraOn 3]
[charaLayer A sub #A]
[charaLayer P sub #A]
[charaLayer B sub #B]
[charaLayer S sub #B]
[charaLayer J sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask16 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask10 4 0,0,0,255]
[subCameraFilter #C through]
[subRenderScale #C 1.01]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaTalk on]
[charaTalk depthOff]
[charaDepth P 1]
[charaDepth S 1]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth T 1]
[charaDepth J 2]

[charaScale A 1.0]
[charaScale B 1.0]
[charaScale P 1.4]
[charaScale S 1.4]
[charaFace A 0]
[charaFace B 14]
[charaFadein A 0.1 -35,225]
[charaFadein B 0.1 35,225]
[charaFadein P 0.1 -820,0]
[charaFadein S 0.1 820,0]

[charaFace J 0]
[charaFadein J 0.1 1]
[charaFadein T 0.1 0,-200]

[charaTalk B]
[subRenderFadeinFSSideL #B 0.4 -440,-300]
[subRenderMoveFSSideL #B -450,-250 0.4]
[wt 0.55]
＠杉谷善住坊
おいおい、体に埃が積もってるぞ。[r]本当に生きてるのか？
[k]

[messageOff]
[charaTalk A]
[subRenderFadeinFSSideR #A 0.4 440,-300]
[subRenderMoveFSSideR #A 450,-250 0.4]
[wt 0.55]
＠プトレマイオス
残念ながら生きているらしい。[r]足元も見ろ。
[k]

[messageOff]
[charaTalk H]
[charaMoveEase H 0,150 2.9 easeInOutQuad]
[charaMoveEase O 0,-160 2.9 easeInOutQuad]
[wt 0.7]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout H 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[wt 0.7]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.8]

[se ad526]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 2.0]


？1：ケルベロス……！
？！


[messageOff]
[charaScale P 1.4]
[charaScale S 1.4]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 -35,225]
[charaFadein P 0.1 -820,0]

[charaFace B 0]
[charaFadein B 0.1 35,225]
[charaFadein S 0.1 820,0]

[subRenderFadeinFSSideR #A 0.2 450,-250]
＠プトレマイオス
ほう、知ってるのか。ギリシャ神話じゃ[r]冥界を守る魔犬でナ。
[k]

[charaFace A 0]
＠プトレマイオス
あんなのに守られてては、[r]流石に一騎で落とす自信がなかったのサ。
[k]

[messageOff]
[charaTalk B]
[subRenderFadeinFSSideL #B 0.2 -450,-250]
＠杉谷善住坊
なるほどね。それで戦力を募集してた、か。[r]意外と堅実なやり方じゃねえか、プトレマイオス。
[k]

[charaFace A 0]
＠プトレマイオス
無茶ってのは最後の帳尻合わせだ。[r]可能ならきちんと積み上げたほうがいいに決まってる。
[k]

＠プトレマイオス
このまま暗殺できりゃあいいが、その種子島一発で[r]巨人やケルベロスを即死とはいくまいな。
[k]

[charaFace B 12]
＠杉谷善住坊
そりゃあ無理だ。こいつはあくまで人間用だからな。[r]落とせて、せいぜい下っ端の天狗まで。
[k]

[charaFace B 0]
＠杉谷善住坊
でいだらぼっちやウワバミを相手にするなら、[r]あんたと連携を取らないとな。
[k]

[charaFace A 4]
＠プトレマイオス
連携を取ったら行ける、と聞いたぞ。
[k]

[charaFace B 13]
＠杉谷善住坊
あんたがそう聞こえたんなら、[r]そうなんじゃねえか？
[k]

[charaFace A 0]
＠プトレマイオス
おうとも。[r]準備はいいか、マスター？
[k]

？1：任せて
？2：計画は？
？！

＠プトレマイオス
よし。もう一度玉座を見てくれ。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[charaFadeout B 0.1]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth D 3]
[charaDepth A 3]
[charaDepth W 4]
[charaDepth V 4]

[charaScale O 1.2]
[charaFadein O 0.1 0,-240]


[wt 0.6]


[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[se ade404]
[seVolume ade404 0 0]
[wt 0.3]

[charaScale V 1.2]
[charaPut V 0,50]
[charaEffect V bit_talk_light_throne01]
[seVolume ade404 1.0 0.1]
[wt 1.5]

[charaLayer D sub #B]
[charaLayer W sub #B]
[charaDepth D 2]
[charaDepth W 3]
[charaScale D 1.0]
[charaFace D 23]
[charaFadein D 0.1 50,225]
[charaPut W 50,225]
[charaEffect W bit_talk_10_LowLevel]
[wt 1.5]

[seStop ade404 1.5]
[charaTalk D]
[subRenderFadeinFSSideL #B 0.2 -450,-250]
＠ダ・ヴィンチ
今、こちらでも反応を感知した。[r]その玉座は極めて強い魔力を帯びている。
[k]

[bgmStop BGM_EVENT_90 1.5]

？1：魔力？
？2：ひょっとして……
？！

[messageOff]
[charaTalk A]
[charaFace A 8]
[subRenderFadeinFSSideR #A 0.2 450,-250]

[bgm BGM_SEIHAI_4 0.1]

＠プトレマイオス
ああ、[#あの玉座に聖杯が宿っている]のサ。
[k]

[charaFace A 0]
＠プトレマイオス
だから、この戦いでは、[r]巨人を倒して、玉座を奪うことが第一目標だ。
[k]

＠プトレマイオス
おそらく巨人を倒せば、影の騎士が無限に[r]出てくることも止められるだろうからな。
[k]

？1：分かった
？2：玉座を奪うんだね
？！

[messageOff]
[charaTalk A,J]
[subRenderFadein #C 0.8 0,0]
[wt 0.9]

[charaFadeout O 0.1]
[charaPut V 2000,2500]
[charaPut W 2000,2500]
[wt 0.1]
[charaEffectStop V bit_talk_light_throne01]
[charaEffectDestroy W bit_talk_10_LowLevel]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout P 0.1]
[charaFadeout S 0.1]
[wt 0.3]

[charaTalk on]
[charaFace J 15]
＠J：プトレマイオス
行くぞ、マスター！
[k]




[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStopEnd BGM_SEIHAI_4 1.5]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
