
＄94-08-21-02-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098260030 1 高杉晋作]

[scene 10000]

[fadein black 1.5]
[wait fade]

＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]

[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 179500]

[fadein black 1.5]
[wait fade]

[bgm BGM_TANTEI_1 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠高杉晋作
[tVoice ChrVoice_204700 0_I500]
で、なんでも先のバレンタインとやらの[r]お返しが貰える日とかなんとか聞いたが……。[wait tVoice]
[k]

[charaFace A 22]

＠高杉晋作
[tVoice ChrVoice_204700 0_I501]
は？　僕が渡すほう？[wait tVoice]
[k]

[charaFace A 29]

＠高杉晋作
[tVoice ChrVoice_204700 0_I502]
おいおい、貰ってないんだが僕は。[r]タイミングがおかしいだろ、タイミングが。[wait tVoice]
[k]

[charaFace A 2]

＠高杉晋作
[tVoice ChrVoice_204700 0_I503]
いや、貰う前に先にお返しをするってのも面白いか？[wait tVoice]
[k]

[charaFace A 7]

＠高杉晋作
[tVoice ChrVoice_204700 0_I504]
うん、そうだな、割とふざけてて面白いな。[wait tVoice]
[k]

[charaFace A 6]

＠高杉晋作
[tVoice ChrVoice_204700 0_I505]
よし、前渡しだ、遠慮なく受け取ってくれたまえ。[wait tVoice]
[k]

[charaFace A 19]

＠高杉晋作
[tVoice ChrVoice_204700 0_I506]
僕も期待しておくから来年は派手に頼むぞ！[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_TANTEI_1 2.0]
[wait fade]
[soundStopAll]
[end]
