


＄94-08-88-08-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 25013001 1 ワンジナ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 10012000 1 太歳星君]
[charaSet D 25005000 1 ボイジャー]
[charaSet F 2022000 1 アルテラサンタ]
[charaSet G 1098243000 1 エリセ]
[charaSet H 7042000 1 クリームヒルト]
[charaSet I 98110000 1 柳生但馬守]
[charaSet J 25013000 1 ワンジナ_第一]
[charaSet N 1098255110 1 ゴルドルフ]
[charaSet O 3005001 1 エリザベート]

[sceneSet K 136901 1]
[charaScale K 1.3]

[sceneSet L 136700 1]
[charaScale L 1.3]

[sceneSet E 136700 1]
[charaScale E 1.3]

[scene 10000]

[effect bit_talk_spotlight02]
[wt 0.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[cueSe SE_21 21_ade581]
[seVolume 21_ade581 0 0.3]
[fadein black 0.1]
[wait fade]
[wt 1.0]

[bgm BGM_MIZUGI_2020_1 0.1]

＠ワンジナ
……元気？
[k]

＠ワンジナ
合言葉はワクワクワイワイ、ワンジナだよ。
[k]

＠ワンジナ
というわけで正体がバレちゃった。[r]そう、ワタシは聖杯だったのです。
[k]

[charaFace A 9]
＠ワンジナ
……正確には、聖杯で願い事を叶えてるワタシ？
[k]

[charaFace A 11]
＠ワンジナ
え、テンション低い？
[k]

[charaFace A 3]
＠ワンジナ
こっちのワタシはこうなんだよ。[r]あんなに元気になれない。
[k]

[charaFace A 12]
＠ワンジナ
だって、大きいからね。[r]これでもちょっと小さくなってるんだけど……
[k]

[charaFace A 3]
＠ワンジナ
はあ。
[k]

[charaFace A 0]
＠ワンジナ
ワタシはもうしばらく、[r]出来ることならずっと遊んでいたいな。
[k]

[charaFace A 11]
＠ワンジナ
もうしばらく、ってどのくらいかって？
[k]

[charaFace A 9]
＠ワンジナ
んー……。[r]……。
[k]

[charaFace A 3]
＠ワンジナ
ちょっとだけ。[r]あと、ほんのちょっとだけ。
[k]

[charaFace A 9]
＠ワンジナ
万……[r]ううん……さすがにそれはアレかもだし……。
[k]

[charaFace A 0]
＠ワンジナ
千年くらいなら、問題ないよね？[r]環境もそう変わらないだろうし。
[k]

[charaFace A 4]
＠ワンジナ
よし決めた。[r]あと千年、この特異点で遊びまくろうよ。[bgmStop BGM_MIZUGI_2020_1 3.0]
[k]


＠ワンジナ
……じゃあ、またね。
[k]


[messageOff]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[effectDestroy bit_talk_spotlight02]
[charaFadeout A 0.1]

[scene 136901]
[wt 1.0]

[charaFadein K 0.1 50,-300]
[charaMove K -50,-300 10.0]

[bgm BGM_EVENT_145 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.8]

[charaFadeout K 0.7]
[wt 1.0]

？1：まだハロウィンだ……
？！

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
おかしいですね。[r]ワンジナさんと一緒に、かなり遠くまで来たはずですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠エリセ
あ、わかった。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
エリセさん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
ほら、エリザベートさんが言ってたでしょ？[r]ハロウィンは一番凄いお祭りだって。
[k]

＠エリセ
だから、ハロウィンをもうちょっと[r]楽しみたいんじゃないかな……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
なるほど……。
[k]

＠マシュ
では、ハロウィンらしさを満喫できる場所に[r]移動したかもしれませんね。
[k]

？1：となると……チェイテ城かな……？
？！

＠マシュ
そうですね。[r]ハロウィンの総本山といえばチェイテ城ですから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]

＠エリセ
そうかなあ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth C 2]

[charaTalk D]
[charaFace D 1]
[charaFadeinFSR D 0.1 2]

[charaFace C 1]
[charaFadeinFSL C 0.1 0]

＠ボイジャー
そうだよ。
[k]

＠太歳星君
そうなのだ！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠エリセ
そうかー……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
つまりまたチェイテ城があるのね。[r]ということは、またエリちゃんがいるのね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠柳生但馬守
おや。くりいむひると殿、かの娘御が苦手か？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠クリームヒルト
苦手ではないけど、疲れるのよね……。[r]何か、こう……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠柳生但馬守
ふ。気性の合う合わぬはあろうなあ。
[k]

？1：とりあえずどのエリちゃんが出てくるか
？2：ちょっと呼んでみよう
？！

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_145 1.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
そうですね。[r]エリザベートさーーーん！
[k]

＠マシュ
いらっしゃいますかーーー！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[shake 0.03 2 1 1.5]

[se ade156]
[se adm76]
[seVolume adm76 0 0]
[seVolume ade156 0 0]
[seVolume adm76 2.5 1.0]
[seVolume ade156 2.5 0.5]
[wt 1.5]


[charaTalk O]
[charaFace O 2]
[charaFadein O 0.7 1]
[charaMoveScale O 1.2 0.4]
[charaMove O 0,50 0.4]
[wt 0.3]
[seStop ade156 0.4]
[seStop adm76 0.4]

[bgm BGM_EVENT_146 0.1]

＠エリザベート
うわああああん[&子イヌ:子ジカ]ーーー！[r]お城、青い子に取られちゃったーーー！
[k]

＠エリザベート
[#私:アタシ]のチェイテ城、[r][#私:アタシ]のハロウィンなのにーーー！
[k]

？1：落ち着いてー、はい落ち着いてー
？！

[charaFace O 4]
[charaMoveReturn O 0,58 0.6]
＠エリザベート
すーーーはーーー……。[r]………………どうじよう[&子イヌ:子ジカ]！！[charaFace O 2]
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
チェイテ城を取られた、とのことですが。[r]もしかしてワンジナという少女に？
[k]

[charaMoveScale O 1.0 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠エリザベート
あ、そうそう。ワンジナワンジナ！[r]ワクワクワイワイのワンジナって名乗ってたわ！
[k]

[charaFace O 2]
＠エリザベート
もしかして[&子イヌ:子ジカ]の関係者？[r]だったら今すぐ説得してお城返してーーー！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
ともかく行ってみようか。
[k]

[messageOff]
[bgmStop BGM_EVENT_146 0.8]

[wipeout leftToRight 0.8 1.0]
[wait wipe]

[charaFadeout G 0.1]

[scene 200400]

[charaTalk depthOff]

[wt 1.5]

[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_MAP_4 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ワンジナ
……ああ、カルデアのマスター。[r]うん、丁度いい時に来たね。
[k]

[charaFace A 4]
＠ワンジナ
何かして遊ぼうよ。[r]お城を巡るのも、なんだか飽きちゃった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]
＠エリザベート
[#私:アタシ]のお城ー！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ワンジナ
うーん、そっか……。[r]でも……。
[k]

[charaFace A 0]
＠ワンジナ
この特異点作ったのワタシだし……。[r]ワタシのものでも、よくない？　だめ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]
＠エリザベート
よくなーい！[r]まだハロウィンの準備中なのにー！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ワンジナ
だめかー。[r]あ、そうそうハロウィン。
[k]

＠ワンジナ
楽しいお祭りだって聞いたけど……[r]そんなに楽しくないかも……？
[k]

[charaFace A 3]
＠ワンジナ
お城はすごいけど、人間はいないし……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]
＠エリザベート
え[messageShake 0.05 3 3 0.2]ー！？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
エリザベートさん、落ち着いて。ええと、ワンジナさん。[wt 0.4][charaFace B 0][r]ハロウィンはまだ始まっていないのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaLayer L normal]
[charaLayer O normal]
[charaScale O 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ワンジナ
なんだ、そうなの……。[r]じゃあ、待ってもいいよ。
[k]

＠ワンジナ
待つのは苦しくないから……幾らでも待つよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルテラサンタ
フォッフォッフォッ。[r][line 3]そうでもないぞ、ワンジナ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ワンジナ
ええと……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルテラサンタ
サンタじゃよ。
[k]

＠アルテラサンタ
さてワンジナ。[r]待つのは苦しくない、と言っていたが……。
[k]

＠アルテラサンタ
それは間違いだ。[r]正確に言うと、[#間違いになった]と言うべきか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[bgmStop BGM_MAP_4 1.5]
＠アルテラサンタ
さっきマスターに言っていただろう？
[k]

[messageOff]

[cueSe SE_22 22_ad1177]
[fadeout white 0.3]
[wait fade]

[charaFadeout F 0.1]

[effect bit_sepia01_depth_fs]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[wt 0.5]
[fadein white 0.3]
[wait fade]

＠ワンジナ
何かして遊ぼうよ。[r]お城を巡るのも、なんだか飽きちゃった。
[k]

[messageOff]

[fadeout white 0.3]
[wait fade]

[charaFadeout A 0.1]
[effectDestroy bit_sepia01_depth_fs]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[wt 0.5]
[fadein white 0.3]
[wait fade]


＠アルテラサンタ
そして、こちらのワンジナも言っていた。
[k]

[messageOff]

[cueSe SE_22 22_ad1177]
[fadeout white 0.3]
[wait fade]

[scene 199000]

[charaFadeout F 0.1]

[effect bit_sepia01_depth_fs]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

[wt 0.5]

[fadein white 0.3]
[wait fade]

＠J：ワンジナ
あー、やっぱりー！[r]久しぶりだねー、カルデアの人！
[k]

[messageOff]

[fadeout white 0.3]
[wait fade]

[charaFadeout J 0.1]
[effectDestroy bit_sepia01_depth_fs]

[charaSet K 1098257420 1 シオン]
[charaSet L 1098257310 1 ダ・ヴィンチ]
[charaSet M 98115000 1 エフェクト用]
[charaSet E 1098122300 1 ドゥムジ]

[sceneSet N 200400 1]
[charaScale N 1.3]

[sceneSet O 200400 1]
[charaScale O 1.3]

[sceneSet Q 200400 1]
[charaScale Q 1.3]

[sceneSet P 10001 1]
[charaScale P 1.3]

[charaDepth L 4]
[charaDepth K 4]
[charaDepth M 5]
[charaDepth E 3]

[charaScale F 1.3]
[charaScale A 1.3]

[charaPut M 2000,2000]
[charaEffect M bit_talk_10_LowLevel]

[scene 200400]

[wt 0.1]
[fadein white 0.3]
[wait fade]
[wt 0.5]


？1：あ……
？！

[charaTalk off]
[charaDepth N 2]
[charaDepth Q 2]

[charaDepth F 3]
[charaDepth J 3]

[charaDepth O 4]
[charaDepth A 5]

[charaFace F 6]
[charaFadein F 0.4 300,0]
[charaFadein N 0.4 100,-300]
[charaMove F 250,0 5.0]
[charaMove N 50,-300 5.0]

[bgm BGM_EVENT_11 0.1]

＠アルテラサンタ
大精霊であるおまえが、数時間も経っていないのに[r]『飽きた』と口にしたのはなぜだ？
[k]

＠アルテラサンタ
夏の別れの後、ユニヴァースでどれだけ時を経たのか[r]知らないが、本来のおまえには一瞬のはず。
[k]

＠アルテラサンタ
なのに、『久しぶり』なのはなぜだ？
[k]

[charaFace A 11]
[charaFadein A 0.4 -300,0]
[charaFadein O 0.4 -70,-300]
[charaMove A -280,0 2.0]
[charaMove O -50,-300 2.0]

＠ワンジナ
なぜ、って……。
[k]

[charaFadeout N 0.1]
[charaFadeout F 0.1]
[charaFace A 9]
＠ワンジナ
……。[r]……なんでだろう？
[k]

[charaFace F 6]
[charaFadein F 0.1 250,0]
[charaFadein Q 0.1 50,-300]

[charaFadeout O 0.7]
[charaFadeout A 0.7]

＠アルテラサンタ
星の触覚たる大精霊であれば、[r]長い時を悠々と過ごすこともできるだろう。
[k]

[charaScale A 1.0]
＠アルテラサンタ
だが……[r]人と交わってしまった今は、違うのだ。
[k]

＠アルテラサンタ
一秒、一分、一時間。[r]一日、一年にも満たない時間を長いと感じてしまう……。
[k]

＠アルテラサンタ
ワンジナ。[r]それは、おまえが人と触れ合った代償だ。
[k]

[messageOff]

[charaFadeout Q 0.7]
[charaFadeout F 0.7]
[wt 0.8]

[charaTalk on]
[charaScale F 1.0]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
……。[r]……う、うそだぁ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルテラサンタ
ホントだぞ。[r]サンタは嘘をつかないからな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-5 0.2]

＠ドゥムジ
（ウンウン）[wt 0.2][charaMoveReturn E 0,-5 0.2]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ワンジナ
え、でも、いや、そんな……[r]ワタシ、あと千年くらいは楽しむつもりで……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
多分、その頃にはほとんど誰もいなくなってるわよ。[r]マスターの魂を千年生きさせるのは難しいもの。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ワンジナ
えー！？
[k]

[charaFace A 0]
＠ワンジナ
じ、じゃあ、百年なら？[r]それくらいなら大丈夫だよね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠クリームヒルト
人間にとっての百年って、かなり長いのよ。[r]んー……百年なら命が尽きるかどうかの瀬戸際くらい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ワンジナ
じゃあ十年？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠クリームヒルト
まだるっこしいから言うけど、[r]一日よ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ワンジナ
えぇ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]
[charaPut M 1]

＠ダ・ヴィンチ
本当なら一日どころか一時間でも早く、[r]特異点を修正したいのだけどね！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 1]

＠シオン
人ならざる存在の時間感覚に、[r]人類とズレが生じているのはよくあることですが……。
[k]

[charaFace K 10]
＠シオン
ワンジナはそれが一際大きいみたいですね。[r]万年単位で物事を考えているというか。
[k]


[charaFadeout K 0.1]
[wt 0.1]
[charaPut M 2000,2000]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ワンジナ
………………………………………………………。
[k]

[messageOff]
[charaTalk off]

[charaScale J 1.3]

[charaFace J 0]
[charaFadein J 0.7 200,0]
[charaFadein N 0.7 50,-300]
[charaFadeout A 0.7]
[wt 1.0]
[charaScale A 1.3]

＠ワンジナ
ねえ、ワタシ。[r]もう、いいんじゃないかな？
[k]

＠ワンジナ
時の流れはね、[r]ワタシたちが思うよりずっとずっと早いみたい。
[k]

[clear]
[charaFace A 3]
[charaFadein A 0.4 -200,0]
[charaFadein O 0.4 -50,-300]

＠ワンジナ
で、でも……。
[k]

＠ワンジナ
たった一日なんて、[r]一日なんて、そんなの本当にすぐ終わっちゃうよ……。
[k]

[clear]
[charaFadeout O 0.4]
[charaFadeout A 0.4]

[charaFace J 11]
＠ワンジナ
そうかな？　一日って、結構長いよ。[r]あ、違うか。うん……。
[k]

[charaFace J 0]
＠ワンジナ
[line 3]長くなったんだ、ワタシたちには。
[k]

[clear]
[charaFace A 11]
[charaFadein A 0.4 -200,0]
[charaFadein O 0.4 -50,-300]

＠ワンジナ
……！
[k]

[clear]
[charaFadeout O 0.4]
[charaFadeout A 0.4]

[charaFace J 0]
＠ワンジナ
だから……。
[k]

[messageOff]

[charaFadeout N 0.4]
[charaFadeout J 0.4]
[wt 0.8]

[charaScale J 1.0]
[charaScale A 1.0]

[bgmStop BGM_EVENT_11 2.0]

[charaTalk on]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
ワンジナさん……。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaShake A 0.05 1 1 0.5]

[wt 0.5]

[charaFace A 1]
＠ワンジナ
な[line 3]
[k]

[bgm BGM_EVENT_49 0.1]

＠ワンジナ
納得いかない……[r]ずるい、ずるい、ずるい…………！
[k]

＠ワンジナ
[#そっちの]ワンジナだけ、[r]楽しいこといっぱいして……
[k]

＠ワンジナ
ワタシは、ワタシには、ダメ、なんて……[line 3]
[k]

[clear]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]
＠J：ワンジナ
い、いや、だってそれは[line 3]
[k]

[clear]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ワンジナ
[#問答無用:もんどうむよう]！　こうなったら……[r]ワタシだって、思い切り楽しむんだから！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠クリームヒルト
ワガママねぇ、まったく。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_49 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ワンジナ
ワガママじゃないもん、まだ遊ぶもん！[r]じゃ、準備があるから出ていって！
[k]

[messageOff]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth P 2]

[se ade310]

[fowardEffect bit_talk_magical_pon]
[wt 0.1]
[charaFadein P 0.1 0,-150]
[wt 0.2]

[se ade97]
[wt 0.2]

[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout P 0.1]

[scene 110101]
[wt 0.1]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[wt 0.7]

[se ad75]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaSet O 6031001 1 刑部姫]
[charaSet N 1098255110 1 ゴルドルフ]
[sceneSet K 136000 1]
[charaSet L 25013000 1 ワンジナ_第一1]
[sceneSet P 136000 1]

[scene 136000]
[wt 0.1]

[cameraMove 0.1 0,10 1.0]
[seStop ad75 1.0]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.3]
[se ad144]
[shake 0.03 2 2 0.4]
[wt 1.2]

[se ad77]
[cameraMove 1.0 0,0 1.0]
[wt 1.2]

？1：（痛くは……なかったな）
？2：みんな、無事？
？！

[bgm BGM_EVENT_70 0.1]

[se ad997]
[wt 0.8]
[seStop ad997 0.2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-30]
[charaMove B 0,0 0.5]
[wt 0.7]

＠マシュ
はい、問題ありませんでした。[r]マスターもご無事なようで何よりです。
[k]

[charaFace B 9]
＠マシュ
他の方々も怪我一つないようです。
[k]

＠マシュ
向こうのワンジナさんが、[r]気を遣ってくれたみたいですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠J：ワンジナ
バカーーー！[r]ワタシのワガママーーー！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠クリームヒルト
困ったわね。
[k]

＠クリームヒルト
さすがに百年千年は我慢してくれそうだけど、[r]間を取って十年とかやりかねないわよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠太歳星君
なあなあ、大丈夫かなー。[r]むこーのジナジナ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
え、それって何が？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠太歳星君
だってさ、楽しみたいんだろー？[r]でも、[#ひとりなんてぜんぜん楽しくないぞ]！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth F 1]
[charaDepth H 2]
[charaDepth B 3]
[charaDepth I 4]

[charaDepth J 5]
[charaDepth G 6]
[charaDepth E 8]
[charaDepth D 7]

[charaScale B 0.9]
[charaScale F 0.9]
[charaScale E 0.9]
[charaScale G 0.9]
[charaScale C 0.9]
[charaScale D 0.9]
[charaScale I 0.9]
[charaScale H 0.9]

[charaFace B 5]
[charaFadein B 0.1 150,0]

[charaFace H 2]
[charaFadein H 0.1 350,0]

[charaFace D 9]
[charaFadein D 0.1 300,-100]

[charaFace G 15]
[charaFadein G 0.1 70,-30]

[charaFace I 3]
[charaFadein I 0.1 -60,0]

[charaFace F 2]
[charaFadein F 0.1 -220,-30]

[charaFace J 11]
[charaFadein J 0.1 -400,-20]

[charaFace E 0]
[charaFadein E 0.1 -200,-180]

[wt 1.7]


[charaFadeout J 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaScale B 1.0]
[charaScale F 1.0]
[charaScale E 1.0]
[charaScale G 1.0]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale I 1.0]
[charaScale H 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 1]

＠エリセ
た、た、確かに……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
一人で楽しむ、という行為はあっても、[r]それがワンジナの望むものとは思えないわね。
[k]

＠クリームヒルト
こちらのワンジナ、羨ましがってたし。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠J：ワンジナ
向こうのワンジナ、ひとりだったよね……。[r]どうしよう……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アルテラサンタ
……。[r]……うーん。
[k]

[bgmStop BGM_EVENT_70 1.0]

[charaFace F 13]
＠アルテラサンタ
フォッフォッフォッ。[r]マスター、少しいいだろうか？
[k]

？1：アルテラ、もしかして……
？！

[bgm BGM_EVENT_116 0.1]

＠アルテラサンタ
うん。[r]私は、向こうのワンジナについていこうと思う。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ドゥムジ
！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
アルテラさん……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルテラサンタ
だって私はサンタだからな。
[k]

＠アルテラサンタ
いつだって寂しい子供は放っておけない。[r]プレゼントを贈りに行かねば。
[k]

＠アルテラサンタ
そして今、そういうプレゼントが一番必要なのは……。
[k]

？1：向こうのワンジナだね
？！

＠アルテラサンタ
うん。[r]……どうだろうか？
[k]


[messageOff]

[subCameraOn 4]

[charaLayer P sub #A]
[charaLayer H sub #A]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,0]

[charaDepth P 1]
[charaDepth H 2]

[charaScale H 1.1]
[charaScale P 1.1]

[charaTalk H]
[charaFace H 0]
[charaFadeinFSR H 0.1 -80,200]
[charaFadein P 0.1 -400,0]

[subRenderFadein #A 0.2 500,-200]
[subRenderMove #A 400,-200 0.3]
[wait subRenderMove]
[wt 0.3]

＠クリームヒルト
アルテラ。あの様子だと、多分一度か二度は[r]戦わないと収まりつかないわよ、あの子。
[k]

[charaFace F 1]
＠アルテラサンタ
そうだな。その時はよろしく頼む。
[k]

[charaFace H 4]
＠クリームヒルト
よろしく頼むって……はぁ。[r]マスター、どうするの[line 3]
[k]

？1：向こうのワンジナを、よろしく
？！

[charaFace H 11]
＠クリームヒルト
[line 3]って言うと思ったわ、もう！
[k]

[messageOff]

[charaFadeout F 0.5]
[subRenderFadeout #A 0.5]
[wt 0.8]

[charaFadeout H 0.1]
[charaScale H 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠太歳星君
んー……じゃあワガハイも[r]ちょっとむこーに行ってくる！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaLayer H normal]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ボイジャー
え？　それって？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠太歳星君
……ワガハイには、わかるから。
[k]

[charaFace C 6]
＠太歳星君
ちっちゃいワガハイたちもいなくて、[r]ずっとひとりで土の中にいる、なんてのは……
[k]

[charaFace C 4]
＠太歳星君
たいくつで、さびしいだけなのだ。
[k]

[charaFace C 10]

＠太歳星君
だから、サンタ以外にも一人くらいいないと、[r]楽しくないぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ボイジャー
それもそうだね。うん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠太歳星君
行っていい？
[k]

？1：うん、[&頼むよ:お願いね]
？！

[charaFace C 1]
＠太歳星君
[#了解:りょっかー]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 1]
[charaDepth F 2]

[charaScale C 0.9]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-20]

＠アルテラサンタ
では太歳星君、ツェルコに乗れ。
[k]

[messageOff]

[charaTalk off]

[se ad77]

[charaFace C 0]
[charaFadein C 0.6 380,-10]
[charaMove C 280,-10 1.0]
[wt 1.5]

[charaTalk on]
＠アルテラサンタ
我々二人、ワンジナと共に盛大な[r]おもてなしを贈ることになるだろう。
[k]

[charaFace F 13]
＠アルテラサンタ
フォッフォッ、フォーッ。
[k]

[messageOff]
[charaTalk off]

[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 0.5 1.0]
[charaMove F -100,30 0.3]
[charaFadeout F 0.4]
[charaMove C 180,40 0.3]
[charaFadeout C 0.4]
[wt 0.5]
[seVolume ad555 0.5 0.2]
[seStop ad555 1.0]
[wt 1.0]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 0.5 1.0]
[charaMove E -100,50 0.3]
[charaFadeout E 0.4]
[wt 0.5]
[seVolume ad555 0.5 0.2]
[seStop ad555 1.0]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
アルテラさん、太歳星君さん、[r]飛び立っていきました……ドゥムジさんも……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
マスター、これで本当に良かったの？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
そうねぇ。
[k]

＠クリームヒルト
短期的に考えれば、[r]あのワンジナを倒した方が楽。
[k]

＠クリームヒルト
本体が超規模の……[r]特異点と化した大精霊でも、ワンジナはワンジナ。
[k]

＠クリームヒルト
人間であるマスターには、[r]致命的な攻撃を行ってはこないはずだもの。
[k]

＠クリームヒルト
逃げることさえ上手く封じ込めてしまえば、[r]対処はできただろうし。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠J：ワンジナ
……。[r]……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠柳生但馬守
だが、それは[line 3][#それではつまらぬ]。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠クリームヒルト
つまらぬて。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

[wt 1.5]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠クリームヒルト
……いや、まあ、突き詰めるとそうなるのよね。
[k]

＠クリームヒルト
集団であのワンジナを倒して、[r]聖杯手に入れてやったー特異点修正だーって。
[k]

＠クリームヒルト
それは何というか……後味がよくないわよね。[r]ね、所長さん？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
[charaPut M 1]

＠ゴルドルフ
え、何で私をご指名？
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut M 2000,2000]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
こういう時、大人の意見を主張するのが[r]所長さんというものでしょう？
[k]

＠クリームヒルト
まあ、今は私が先回りしてそれを封じるんだけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 1]
[charaPut M 1]

＠ゴルドルフ
発言の機会を潰された……。
[k]

[charaFace N 11]
＠ゴルドルフ
ええい、要するにだ。[r]もう、やると決めているのだろう？
[k]

？1：はい！
？！

[charaFace N 12]
＠ゴルドルフ
元気のいい返答だこと！[r]だとするなら、失敗は許されんからな！
[k]

＠ゴルドルフ
それから、帰還次第すぐレポート提出！[r]〆切猶予もなし、サーヴァントに頼るのもダメ！
[k]

＠ゴルドルフ
では、頑張りなさいよ！
[k]

[messageOff]

[se ad1]
[charaFadeout N 0.1]
[wt 0.1]
[charaPut M 2000,2000]

[wt 1.2]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
マスター、大丈夫です。
[k]

＠マシュ
マシュ・キリエライト、[r]レポートはお手伝いさせていただきますから！
[k]

[messageOff]

[charaDepth H 1]
[charaDepth G 2]
[charaDepth B 3]

[charaScale H 0.9]
[charaScale G 0.9]

[charaLayer B sub #B]
[subCameraFilter #B through]
[subRenderFadein #B 0.0 0,0]

[charaTalk G,H]

[subBlur #B lens 0.1 1 1 1.0 subBlur]
[cameraMove 1.2 -40,-10 1.1]
[charaMoveScale B 1.1 1.2]
[charaMove B -120,5 1.2]
[wt 0.8]

[charaFace G 0]
[charaFadeinFSR G 0.4 350,-50]

[charaFace H 0]
[charaFadeinFSR H 0.4 100,-50]

[wt 0.8]

[charaFace G 16]
＠エリセ
（サーヴァントに頼るのもダメって[r]　言われなかったっけ？）
[k]

[charaFace H 4]
＠クリームヒルト
（そこはデミ・サーヴァントとか、カルデア職員とか[r]　言って乗り切るつもりなんでしょうね……）
[k]

[charaFace G 40]
＠エリセ
（たまーにちゃっかりしているマシュさんの[r]　そういうところ、私はすごく好きだ……うん）
[k]

[messageOff]

[charaTalk B]
[charaMoveScale B 1.0 1.2]
[charaMove B 0,0 1.2]
[charaFadeout H 1.2]
[charaFadeout G 1.2]

[subBlurOff #B lens 0.6 normal]
[cameraHome 1.2]
[wt 1.8]

[charaScale H 1.0]
[charaScale G 1.0]

[charaLayer B normal]
[subRenderFadeout #B 0]

[charaFace B 12]
＠マシュ
それに……[r]その、長女として役目は果たします！
[k]

[charaFace B 6]
＠マシュ
これはある意味、家庭の危機！[r]ですので！
[k]

？1：そうだね
？2：家庭の平和は取り戻さなきゃ[&だ:]
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠柳生但馬守
成る程。それはそれで、道理。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠クリームヒルト
……本当に道理なのかしら。まあ、いいけど。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.5]

？1：それじゃあワンジナ
？！

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠J：ワンジナ
う、うん。
[k]

？1：向こうのワンジナが……
？2：思いっきり楽しめるようにがんばろう！
？！

＠J：ワンジナ
……うん！[r]ごめんね、ありがとうマスター！　みんな！
[k]

[messageOff]

[charaTalk depthOff]

[charaDepth J 1]
[charaDepth K 2]
[charaDepth L 3]

[charaScale K 1.3]
[charaScale L 1.3]


[charaTalk L]
[charaFace L 12]
[charaFadein L 1.0 -30,0]
[charaFadein K 1.0 -30,-250]
[charaMove L 0,0 2.0]
[charaMove K 0,-250 2.0]

[wt 2.5]

[charaFace L 4]
＠L：ワンジナ
よし、やるぞー！
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_116 1.5]
[wait fade]

[charaScale K 1.0]
[charaScale L 1.0]

[charaTalk depthOn]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]

[imageSet G back10000 1 1]
[charaScale G 1.05]
[imageSet H back10000 1 1]
[charaScale H 1.05]

[scene 135200]

[overlayFadein G 0.1 0,755]
[overlayFadein H 0.1 0,-755]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[wt 0.5]

[charaMove G 0,850 1.0]
[charaMove H 0,-850 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ワンジナ
……。[r]……はぁ。
[k]

＠ワンジナ
お城、つまんないな。[r]もう五周も回っちゃった。
[k]

＠ワンジナ
カルデアの人たちをすこーんと追い出すのは[r]良くなかったかな……。
[k]

[charaFace A 9]
＠ワンジナ
でも、追い出さないと逃げなきゃいけなかったし。[r]倒されると困っちゃうし。
[k]

＠ワンジナ
次の場所に行こうかな。[r]何か面白いものがあるといいんだけど……。
[k]

[messageOff]
[bgmStop BGM_EVENT_25 0.7]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]


[charaTalk depthOff]

[charaDepth C 1]
[charaDepth F 2]

[charaScale C 0.9]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 0.5 1.0]
[wt 0.5]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.7 500,30]

[charaFace C 0]
[charaFadein C 0.7 780,40]

[charaMove F 0,-20 1.0]
[charaMove C 280,-10 1.0]

[seVolume ad555 0.5 0.2]
[seStop ad555 1.0]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

＠アルテラサンタ
おーい、ちょっといいか？
[k]

[messageOff]
[effect bit_talk_sand_dust_front_fs 400,-50]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.3]
[effectStop bit_talk_sand_dust_front_fs]

[se ad496]
[seVolume ad496 0 0]
[seVolume ad496 0.3 0.5]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.3 500,0]
[charaMove E 0,0 0.4]
[wt 0.5]
[seStop ad496 1.5]

[wt 0.5]
＠ドゥムジ
あらゆる円滑な流れを阻止する一条の光。[r]そう。インターセプター、ドゥムジです。
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaScale C 1.0]
[charaFadeout E 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
わ、ビックリした！[r]え、カルデアの……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルテラサンタ
フォッフォッフォッ。[r]サンタ、じゃよ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠太歳星君
そしてワガハイは太歳星君だぞー！[r]やっほー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
え、え、え。[r]な、何しに……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠太歳星君
遊びに来たのだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルテラサンタ
ああ。[r]そして、プレゼントを届けに来た。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ワンジナ
えー！？
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]
[wt 0.5]

[charaFace A 9]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

＠ワンジナ
なるほどー。話は……なんというか、[r]理解できたような、できてないようなだけど……。
[k]

[charaFace A 1]
＠ワンジナ
そ、そもそも、楽しませるって……。[r]どんな風に？
[k]

＠ワンジナ
第一、ワタシが聖杯の所有者ってこと、[r]もう知ってるなら……。
[k]

＠ワンジナ
ドッカーンってやっつけてしまえば、[r]それで済むことじゃないの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アルテラサンタ
……そうだな。[r]そうしてしまえば済む話かもしれない。
[k]

＠アルテラサンタ
もちろん、おまえは強敵だ。[r]多分、とっても苦労する。
[k]

＠アルテラサンタ
しかし、私たちはこれまで幾つもの苦境を[r]乗り越えてきた。苦労はするが困難ではない。
[k]

[charaFace F 3]
＠アルテラサンタ
[line 3]でも、それは嫌なんだ。
[k]

[charaFace F 0]
＠アルテラサンタ
私だけじゃなくて、マスターが。[r]マスターだけじゃなくて、私も。
[k]

[charaFace F 13]
＠アルテラサンタ
何しろ私はサンタクロース。[r]子供に幸福を与えないではいられないからな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
ワンジナ、子供じゃないよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルテラサンタ
うんうん、そういうことにしておこうか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ドゥムジ
それがいいでしょう。[r]私も今のワンジナにナイスデザイン賞を贈る予定です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠太歳星君
そだなー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ワンジナ
ウウ、みんな目が優しい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルテラサンタ
……まあ、ワンジナには関係のないことだけど。
[k]

＠アルテラサンタ
おまえの端末としての在り方に、[r]少し想いを馳せてしまったのかもだ。
[k]

[messageOff]

[charaDepth E 1]
[charaDepth F 2]

[charaScale E 0.9]

[charaLayer F sub #B]
[subCameraFilter #B through]
[subRenderFadein #B 0.0 0,0]

[charaTalk E]

[subBlur #B lens 0.1 1 1 1.0 subBlur]
[cameraMove 1.2 -30,-10 1.05]
[charaMoveScale F 1.05 1.2]
[charaMove F -140,5 1.2]
[wt 0.8]


[charaFace E 0]
[charaFadeinFSR E 0.4 400,-100]
[wt 0.5]
[charaShake E 0.05 1 2 0.3]
[wt 1.3]

[charaTalk F]
[charaMoveScale F 1.0 1.2]
[charaMove F 0,0 1.2]
[charaFadeout E 1.2]

[subBlurOff #B lens 0.6 normal]
[cameraHome 1.2]
[wt 1.8]

[charaScale E 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
[FFFFFF]？[-]
[k]

[charaLayer F normal]
[subRenderFadeout #B 0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルテラサンタ
おっと、コホン。[r]フォッフォッフォッ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠太歳星君
で、だ。テラテラにジナジナ、[r]マスターとどうやって遊ぶー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠アルテラサンタ
うむ。
[k]

＠アルテラサンタ
この城で出迎える、というのは[r]ちょっとマンネリかもしれないな……[line 3]
[k]

[charaFace F 0]

＠アルテラサンタ
……うん。
[k]

＠アルテラサンタ
これは私が子供たちに聞いた、[r]噂に名高い場所を再現する必要があるかもしれない。
[k]

＠アルテラサンタ
ワンジナ。[r]こういう感じの建物だと、どうだろう？
[k]

[messageOff]

[cueSe SE_23 23_ad1290]
[charaMoveReturn F -5,0 0.4]
＠アルテラサンタ
（かきかき）[wt 0.3][charaMoveReturn F 5,0 0.4][seStop 23_ad1290 1.5]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
……何これ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルテラサンタ
マスターたちなら、きっとビックリして[r]喜んでくれるぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ワンジナ
喜ぶ……本当に？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠太歳星君
本当だぞー！[r]あ、でもそれなら……。
[k]

[messageOff]
[cueSe SE_23 23_ad1290]
[charaMoveReturn C -5,0 0.4]
[wt 0.3]
[charaMoveReturn C 5,0 0.4]
[wt 0.7]
[seStop 23_ad1290]

＠太歳星君
これを追加してみてもいいと思うぞ、ワガハイ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ワンジナ
じゃ、じゃあ……やってみようかな。[r]うん……！
[k]

＠ワンジナ
せ・え・の……！
[k]

[messageOff]

[se ad474]
[se ad476]
[se ad733]

[effect bit_talk_34 20,40]
[wt 1.5]
[effectStop bit_talk_34]
[wt 1.7]
[seStop ad476 0.5]
[seStop ad474 0.5]
[seStop ad733 0.5]
[wt 0.3]
[cueSe SE_21 21_ade590]

[fadeout white 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.5]

[seStop 21_ade590 1.0]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[charaSet G 1098243000 1 エリセ]
[charaSet H 7042000 1 クリームヒルト]
[charaSet L 1098257310 1 ダ・ヴィンチ]

[scene 134500]

[wt 1.0]

[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 1.5 1.00]
[shake 0.03 1 1 0]
[cameraMove 0.1 0,0 1.05]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_23 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
これは……地震でしょうか？
[k]

？1：いや、何か違う……！
？！

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[se ad13]
[wt 0.3]

[charaPut M 1]
[charaEffect M bit_talk_10_LowLevel]
[wt 0.1]

[charaTalk L]
[charaFace L 14]
[charaFadein L 0.1 1]

＠ダ・ヴィンチ
こちらストーム・ボーダー！[r]膨大な魔力消費が観測された！
[k]

＠ダ・ヴィンチ
多分、例のワンジナが何かを使ったんだと思う！[r]このスケールなら、土地を丸ごと改変するレベルだ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 9]
[charaFadein N 0.1 1]

＠ゴルドルフ
土地を？　改変？[r]うーん……嫌な予感しかしないな……。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut M 2000,2000]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠クリームヒルト
どうなることやら……。
[k]

[messageOff]

[seStop ad14 1.0]
[fadeout black 1.0]
[bgmStop BGM_MAP_23 1.0]
[wait fade]

[shakeStop]
[charaFadeout H 0.1]

[cameraHome 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
震動は収まりましたが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 1]
[charaPut M 1]

＠ダ・ヴィンチ
わあ……すごい、すごいよねえ……。[r]ふふ。画面越しでも圧倒されちゃう！
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut M 2000,2000]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
ダ・ヴィンチちゃん、ダ・ヴィンチちゃん、[r]どうしました！？
[k]

[charaFace B 0]
＠マシュ
あ、マスター。
[k]

[charaFace B 8]
＠マシュ
ダ・ヴィンチちゃんに通信したのですが、[r]何やら興奮している様子で……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]
＠？？？
う[messageShake 0.05 3 3 0.5]わぁぁぁぁん、マーちゃあああああん！
[k]

？1：この声と呼び方は……！
？！

[messageOff]


[charaTalk O]
[charaFace O 8]
[charaFadein O 0.4 1]
[wt 0.4]

＠刑部姫
う[messageShake 0.05 3 3 0.3]わあああ沢山見慣れない人がいるうううう！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
刑部姫さん！[r]刑部姫さんがいらっしゃるということは！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]

＠刑部姫
なんかね、急に引っ張られたと思ったらね！[r]レイシフトがね！　合体してね！
[k]

[charaFace O 4]
＠刑部姫
いつものアレになっちゃった……タハハ……。
[k]

？1：いつものアレかぁ……
？！

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]

[wt 0.5]
[charaFadeout O 0.1]
[wt 0.1]

[scene 136700]


[wt 1.5]

[imageSet N cut045_bg 1]
[charaScale N 2.65]
[charaFadein N 0 670,-400]
[charaMoveEase N 670,-900 4.0 easeInQuart]
[fadein black 1.0]
[wait fade]

[wt 3.0]
[se ad139]

[wt 2.0]

[charaFadeout N 0.7]

[wt 1.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
おお……マスター、懐かしの[r]チェイテピラミッド姫路城です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]

＠エリセ
ほ、本物……！
[k]

？1：久しぶりだなぁー
？！

[charaFace G 17]
＠エリセ
わああああああぁ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
ああ、これが噂の……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠柳生但馬守
うむ。これが噂の。
[k]

[charaFace I 1]
＠柳生但馬守
[#古今東西:ここんとうざい]の建築文化を重ね合わせた、[r]素晴らしき記念物であると聞く。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
まあ、フュージョン料理みたいなもんでしょ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠J：ワンジナ
うわー、すごい！　大きい！　面白そう！
[k]

？1：写真とか撮影しとく？
？！

[charaFace J 0]
＠J：ワンジナ
え、写真？　自撮り？[r]よくわかんないから、お任せで！
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout J 0.1]
[wt 0.5]

[wt 1.5]
[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
はいはい。[r]みんな集まりなさいな。
[k]

[charaFace H 4]
＠クリームヒルト
私？　私はいいわよ。[r]自分の姿を残す趣味はないの。
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[charaFadeout H 0.1]

[sceneSet N 136700 1]
[charaScale N 1.3]

[sceneSet K 10000 1]
[charaScale K 1.1]

[sceneSet P 136500 1]
[charaScale P 1.1]

[charaSet Q 25013000 1 ワンジナ_第一_演出用]
[charaScale Q 1.3]

[charaSet R 25013001 1 ワンジナ_第二_演出用]
[charaScale R 1.3]

[sceneSet S 187400 1]
[charaScale S 1.3]

[sceneSet T 187400 1]
[charaScale T 1.3]

[wt 0.5]

[charaTalk off]
[charaDepth O 2]
[charaDepth I 3]
[charaDepth B 4]
[charaDepth G 6]
[charaDepth D 7]
[charaDepth J 8]

[charaDepth N 2]
[charaDepth K 3]
[charaDepth H 4]

[charaScale B 0.9]
[charaScale G 0.9]
[charaScale D 0.9]
[charaScale I 0.9]
[charaScale O 0.9]
[charaScale H 1.1]


[charaLayer N sub #A]
[charaLayer H sub #A]
[charaLayer K sub #A]

[charaLayer S sub #D]
[charaLayer Q sub #D]

[charaLayer T sub #C]
[charaLayer R sub #C]

[subCameraFilter #A maskEdge cut359_mask12 5 255,255,255,0]

[subCameraFilter #D maskEdge cut359_mask04 3 255,255,255,0]
[subCameraFilter #C maskEdge cut359_mask04 3 255,255,255,0]

[charaFace H 4]
[charaFadein H 0.1 -570,230]
[charaFadein N 0.1 150,0]
[charaFadeTime K 0.1 0.5]

[charaFace D 0]
[charaFadein D 0.4 -370,-80]

[charaFace O 0]
[charaFadein O 0.4 -250,-50]

[charaFace G 0]
[charaFadein G 0.4 -110,-30]

[charaFace I 0]
[charaFadein I 0.4 20,0]

[charaFace J 0]
[charaFadein J 0.4 190,-20]

[charaFace B 0]
[charaFadein B 0.4 320,0]

[wt 0.5]

[bgm BGM_EVENT_7 1.0 1.0]
[fadein black 0.5]
[wait fade]


[charaMoveReturn D -375,-80 0.4]
[charaMove O -250,-40 0.2]
[wt 0.3]
[charaMove O -240,-40 0.6]
[charaMove B 310,0 1.2]
[charaMove J 180,-20 0.3]
[wt 0.4]
[charaMoveReturn D -365,-80 0.4]
[wt 0.2]
[charaMove I 30,0 0.6]
[charaMoveReturn G -110,-35 0.3]
[wt 1.0]

[charaTalk on]
[charaFace I 1]
＠柳生但馬守
では私が中央で。[r]ぽおずはこれでよいかな？
[k]

[charaTalk H]
[subRenderFadeinFSSideL #A 0.2 75,-140]
[subRenderMoveFSSideL #A 95,-170 0.3]
[wt 0.5]

＠クリームヒルト
（割とノリがいいのよね、この侍……）
[k]

[charaFadeout K 0.2]

[bgmStop BGM_EVENT_7 1.0]

＠クリームヒルト
はい、チーズ。
[k]

[charaFace H 0]
[charaFace D 1]
[charaFace B 1]
[charaFace G 1]
[charaFace O 1]
[charaFace J 4]
[charaTalk off]
[messageOff]
[subRenderMoveFSSideL #A 75,-140 0.3]
[subRenderFadeout #A 0.2]
[wt 0.5]

[charaTalk off]

[se ad41]
[effect bit_talk_camerashutter]

[wt 0.3]

[effectStop bit_talk_camerashutter]

[wt 1.5]

[charaFadeout J 0.2]
[charaFadeout I 0.2]
[charaFadeout G 0.2]
[charaFadeout D 0.2]
[charaFadeout O 0.2]
[charaFadeout B 0.2]
[charaFadeout H 0.2]
[charaFadeout N 0.2]
[wt 0.5]

[charaScale B 1.0]
[charaScale G 1.0]
[charaScale D 1.0]
[charaScale I 1.0]
[charaScale O 1.0]

＠？？？
はーっはっはっは。[r]はーっはっはっは。
[k]

[charaTalk on]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
今の声は……アルテラさん、でしょうか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[charaLayer N normal]
[charaLayer H normal]
[charaScale H 1.0]

[charaLayer F sub #B]
[charaLayer A sub #B]
[charaLayer C sub #B]
[charaLayer P sub #B]


[subCameraFilter #B maskEdge cut359_mask25 4 0,0,0,0]

[charaDepth N 1]
[charaDepth P 1]
[charaDepth J 2]
[charaDepth A 2]
[charaDepth F 2]
[charaDepth C 2]
[charaDepth O 2]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 -90,200]
[charaFadein P 0.1 100,-50]

[subRenderFadein #B 0.2 -215,-150]
[subRenderMove #B -215,-200 0.3]
[wait subRenderMove]

[wt 0.3]

[bgm BGM_EVENT_157 0.1]

＠アルテラサンタ
うむ。サンタだぞ。
[k]

＠アルテラサンタ
よくこの城に辿り着いた。[r]褒めておこう。
[k]

[messageOff]

[charaTalk J]
[charaFace J 11]
[charaFadeinFSR J 0.1 250,0]

＠J：ワンジナ
えーと……ありがとう？
[k]

[charaFace F 1]
＠アルテラサンタ
よくできました。感謝は良い文明だ。
[k]

＠アルテラサンタ
私、太歳星君、そしてこちらのワンジナは、[r]このチェイテ……あと何だっけ？[wt 0.5][charaFace F 4]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadeinFSR O 0.1 250,0]

＠刑部姫
ピラミッド！　姫路城！[r]特に姫路城は絶対に忘れないでくれると嬉しいなぁ！
[k]

＠アルテラサンタ
すまない。
[k]

[charaFace F 6]
＠アルテラサンタ
そう、我々はチェイテピラミッド姫路城にて[r]おまえたちを出迎えることにした。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 -50,200]

＠太歳星君
いっぱい遊ぶぞー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 -50,200]

＠ワンジナ
カルデアの人ーーー！
[k]

[charaFace A 4]

＠ワンジナ
よかったら、どうかワタシと、[r]いっっっぱい遊んでねー！
[k]

？1：任せ[&ろ:て]ーーー！
？！

[messageOff]

[charaFadeout O 0.1]
[wt 0.1]

[subRenderDepth #B 1]
[subRenderDepth #D 2]
[subRenderDepth #C 3]


[charaTalk off]
[charaFace A 11]

[charaFace J 11]
[charaFadeinFSR J 0.1 250,0]

[wt 1.0]

[charaDepth S 1]
[charaDepth Q 2]
[charaDepth T 1]
[charaDepth R 2]

[charaFace A 4]
[charaFace J 4]

[charaFace Q 4]
[charaFadein Q 0.1 250,300]
[charaFadein S 0.1 -150,-50]

[charaFace R 4]
[charaFadein R 0.1 -250,300]
[charaFadein T 0.1 150,-100]

[subRenderFadein #D 0.2 0,-250]
[subRenderFadein #C 0.2 0,-500]
[charaMove Q 300,300 0.3]
[charaMove S -100,-50 0.3]

[charaMove R -300,300 0.3]
[charaMove T 100,-100 0.3]

[wt 2.0]

[subRenderFadeout #D 0.2]
[subRenderFadeout #C 0.2]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 -90,200]

＠アルテラサンタ
では早速、小手調べといこうか。[r]フォッフォッフォッ。
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_157 0.4]
[wait fade]
[soundStopAllEnd]
[end]
