

＄94-08-79-17-2-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098275600 1 警備員]
[charaSet B 1098275600 1 警備員2]
[charaSet C 1098275600 1 警備員3]
[charaSet D 1098275600 1 警備員4]
[charaSet E 1098275600 1 警備員5]

[scene 197100]

[fadein black 1.0]
[wait fade]


[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 4]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth E 1]

[bgm BGM_MAP_94 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠警備員
本部内の見学ですか？[r]ええ、もちろんいいですよ。
[k]

＠警備員
正常化委員会はクリーンな委員会ですから。[r]社会科見学も受け付けています、ハハハ。
[k]

＠警備員
しかも運がいい。[r]今日であればＡＡＡ会長もいらっしゃいます。
[k]

＠警備員
相談・商談も随時、受け付けております。[r]ただし[line 3]
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_MAP_94 0.4]
[wt 0.5]
[cueSe SE_21 21_ad1119]
[cueSe SE_21 21_ad1120]
[charaFadein B 0.2 150,0]
[charaMove B 200,0 0.4]

[charaFadein C 0.2 -150,0]
[charaMove C -200,0 0.4]

[charaFadein D 0.2 350,0]
[charaMove D 400,0 0.4]

[charaFadein E 0.2 -350,0]
[charaMove E -400,0 0.4]
[wt 0.4]
[seStop 21_ad1120 0.3]
[seStop 21_ad1119 0.3]
[wt 0.6]

[bgm BGM_EVENT_3 0.1]

＠警備員たち
我々を突破する力があるのなら、ですが！[r]そして誤解無きよう。
[k]

＠警備員たち
我々は皆さんの力を試すために配備された[r]善意のディフェンダー軍団。
[k]

＠警備員たち
危なくなったら試合終了しますので、[r]遠慮なくぶつかってきてください！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_3 0.4]
[wait fade]
[soundStopAllEnd]
[end]
