

＄94-08-80-84-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 99360000 1 一般参加者Ａ]
[charaSet B 1098233600 1 一般参加者Ｂ]
[charaSet C 1098218700 1 一般参加者Ｃ]
[charaSet D 1098123500 1 一般参加者Ｄ]
[charaSet E 1098233700 1 一般参加者Ｆ]
[charaSet F 98109000 1 一般参加者Ｇ]
[charaSet G 1098275000 1 一般参加者]

[charaSet H 99360000 1 一般参加者Ａ2]
[charaSet I 1098233600 1 一般参加者Ｂ2]
[charaSet J 1098218700 1 一般参加者Ｃ2]
[charaSet K 1098123500 1 一般参加者Ｄ2]
[charaSet L 1098233700 1 一般参加者Ｆ2]
[charaSet M 98109000 1 一般参加者Ｇ2]
[charaSet N 1098218700 1 一般参加者Ｃ3]
[charaSet Q 99360000 1 一般参加者Ａ]
[charaSet R 1098233600 1 一般参加者Ｂ]

[charaSet O 5009000 1 エフェクト用ダミー]
[charaSet P 5009000 1 エフェクト用ダミー]

[sceneSet U 145300 1]
[sceneSet V 145300 1]

[imageSet W cut481_doujinshi08 1]

[subCameraOn 2]

[charaLayer E sub #A]
[charaLayer K sub #A]
[charaLayer N sub #A]
[charaLayer U sub #A]

[charaLayer F sub #B]
[charaLayer Q sub #B]
[charaLayer R sub #B]
[charaLayer V sub #B]

[subRenderDepth #A 2]
[subRenderDepth #B 1]

[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255]

[charaTalk off]
[charaTalk depthOff]
[charaDepth U 1]
[charaDepth K 3]
[charaDepth N 2]
[charaDepth E 4]

[charaDepth V 1]
[charaDepth Q 2]
[charaDepth R 3]
[charaDepth F 4]

[charaScale U 1.3]
[charaScale E 1.1]
[charaScale K 1.1]
[charaScale N 1.1]
[charaFace E 2]
[charaFace K 0]
[charaFace N 0]
[charaFadein E 0.1 0,280]
[charaFadein K 0.1 -100,280]
[charaFadein N 0.1 50,300]
[charaFadein U 0.1 -250,50]

[charaScale V 1.3]
[charaScale F 1.1]
[charaScale Q 1.1]
[charaScale R 1.1]
[charaFace F 1]
[charaFace Q 0]
[charaFace R 3]
[charaFadein F 0.1 0,280]
[charaFadein Q 0.1 -100,280]
[charaFadein R 0.1 100,280]
[charaFadein V 0.1 250,50]


[scene 145300]

[pictureFrame cut063_cinema]

[charaDepth P 10]
[charaDepth O 10]
[charaDepth A 6]
[charaDepth B 5]
[charaDepth C 7]
[charaDepth D 8]
[charaDepth H 1]
[charaDepth I 1]
[charaDepth J 2]
[charaDepth L 3]
[charaDepth M 4]
[charaDepth G 9]

[charaFace G 4]
[charaFace A 0]
[charaFace B 2]
[charaFace C 0]
[charaFace D 0]
[charaFace H 0]
[charaFace I 2]
[charaFace J 0]
[charaFace L 2]
[charaFace M 1]

[charaFadein A 0.1 -100,-50]
[charaFadein B 0.1 350,-50]
[charaFadein C 0.1 -330,-50]
[charaFadein D 0.1 120,-50]
[charaFadein G 0.1 0,-50]

[charaFadein H 0.1 600,-50]
[charaFadein I 0.1 -625,-50]
[charaFadein J 0.1 120,-50]
[charaFadein L 0.1 -525,-50]
[charaFadein M 0.1 500,-50]


[charaRoll P 180]
[charaPut P 0,-325]
[charaEffect P bit_talk_40_fs]
[charaPut O 0,-200]
[charaEffect O bit_talk_yuge]


[fadein black 1.5]
[wait fade]
[wt 0.5]

[charaTalk on]
[charaTalk E]
[subRenderFadeinFSSideR #A 0.4 450,-350]
[subRenderMoveFSSideR #A 350,-350 0.4]
[wt 0.5]

[bgm BGM_EVENT_49 0.1]

＠一般参加者Ｆ
ちょっと、動けないよ！？
[k]

[messageOff]
[subRenderFadeinFSSideL #B 0.4 -450,-350]
[subRenderMoveFSSideL #B -350,-350 0.4]
[wt 0.5]

＠一般参加者Ｇ
ウソだろ、幻覚かな……[r]俺たちの熱気が、雲みたいに……
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.6]

[charaTalk on]
＠一般参加者
暑い……息苦しい……[r]クラクラする……。
[k]

[messageOff]
[charaTalk off]
[charaMove G 0,-100 0.5]
[charaShake G 0.02 3 3 0.5]
[charaFadeout G 0.5]
[wt 0.1]

[charaMove H 600,-100 0.6]
[charaShake H 0.02 2 4 0.6]
[charaFadeout H 0.6]
[wt 0.2]

[charaMove A -100,-100 0.65]
[charaShake A 0.03 2 2 0.65]
[charaMove L -525,-100 0.5]
[charaShake L 0.04 3 2 0.5]
[charaFadeout A 0.65]
[charaFadeout L 0.5]
[wt 0.3]
[se ad144]

[charaMove B 350,-100 0.7]
[charaShake B 0.03 4 1 0.7]
[charaFadeout B 0.7]
[wt 0.1]

[charaMove I -625,-100 0.6]
[charaShake I 0.02 2 2 0.6]
[charaMove M 500,-100 0.65]
[charaShake M 0.03 2 3 0.65]
[charaFadeout I 0.6]
[charaFadeout M 0.65]
[wt 0.2]

[charaMove J 120,-100 0.5]
[charaShake J 0.01 2 3 0.5]
[charaFadeout J 0.5]
[wt 0.1]
[se ad144]
[wt 0.1]

[charaMove C -330,-100 0.7]
[charaShake C 0.03 4 1 0.7]
[charaFadeout C 0.7]
[wt 0.1]

[charaMove D 120,-100 0.65]
[charaShake D 0.02 2 2 0.65]
[charaFadeout D 0.65]


[wipeout rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_49 0.8 0.5]
[wt 0.1]
[se ad144]
[wait wipe]
[se ad144]

[charaPut O 2000,2500]
[charaEffectDestroy O bit_talk_yuge]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout K 0.1]
[charaFadeout N 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[wt 0.2]

[subCameraOff]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer K normal]
[charaLayer N normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer U normal]
[charaLayer V normal]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale K 1.0]
[charaScale N 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale U 1.0]
[charaScale V 1.0]
[wt 0.1]

[charaSet H 5010001 1 パラケルスス]
[charaSet I 7014001 1 ナイチンゲール]
[charaSet J 6012000 1 サンソン]
[charaSet K 5051001 1 張角]
[charaSet L 5043300 1 アスクレピオス]
[charaSet M 1098274400 1 アルトリア・キャスター]
[charaSet N 1098199300 1 マシュ]

[pictureFrame]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_49 0.8 1.0]
[wait wipe]
[wt 0.2]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠パラケルスス
……これはいけません。[r]避難誘導が間に合わなかったようですね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠ナイチンゲール
はい。緊急救護活動を開始します！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠サンソン
人数が人数だ。[r]皆で要救護者の運び出しをして、それから[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_49 1.5]
[charaFadeout J 0.1]
[wt 0.1]


[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.8]

[charaFaceFade K 7 0.3]
[wt 0.8]

＠張角
ほ。[#風伯:ふうはく]、[#飛廉:ひれん]の如き速さじゃの。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout K 0.1]


[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.2]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.4 0,-50]
[wt 0.6]

[bgm BGM_EVENT_63 0.1]
＠アスクレピオス
具合が悪い者はその場に寝ていろ、[r]僕のほうが[#診:み]に行く！
[k]

[charaFace L 0]
＠アスクレピオス
動ける者は落ち着いて外に出ろ。[r]絶対に押すな、慌てるな、患者を踏むな。
[k]


＠アスクレピオス
換気を良くすることが先決だ。[r]空気の通り道を確保し、風を流せ。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 0,-70]
[charaMove G 0,-50 0.4]
[charaShake G 0.05 3 3 0.4]
[wt 0.4]

＠一般参加者
うう、お医者さん……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 0,-50]
＠アスクレピオス
そうだ。動くな、任せろ。
[k]

[charaFace L 0]
＠アスクレピオス
……ふむ、ただの酸欠ではないな。[r]この雲……薄い毒気が混じっている。
[k]

＠アスクレピオス
毒性を持つ参加者たちの身体から漏れ出た[r]薄い毒気が密集し、
[k]

＠アスクレピオス
熱ある魔力とも混ざり[#撹拌:かくはん]され、[r]一種特殊な反応を起こし……なるほど……
[k]

[messageOff]
[charaMove L 0,-60 0.45]
[se ad77]
[wt 0.6]
[seStop ad77 0.4]
[wt 0.4]
＠アスクレピオス
その場合に効く薬草は……[wt 0.6][cueSe SE_21 21_ade674][charaMove L 0,-50 0.25][r]これだな。[cueSeStop 21_ade674 0.4]
[k]

＠アスクレピオス
よし、飲み込まずにしばらく噛んでいろ。[r]楽になるはずだ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠一般参加者
……？[r]（もぐもぐ）
[k]

[messageOff]
[se ade104]
[wt 2.4]

[charaFace G 1]
＠一般参加者
ああ、ほんとだ……すごい……。[r]ありがとう、お医者さん……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 0,-50]
＠アスクレピオス
よし、次だ。一人ずつ回っていくが、[r]特殊な症状がある者は気兼ねなく言え！
[k]

＠アスクレピオス
これは義務であり命令だ。[r]言わない愚患者は許さん！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_63 0.8 0.5]
[wait wipe]

[charaFadeout L 0.1]

[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_63 0.8 1.0]
[wait wipe]
[wt 0.2]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠アルトリア・キャスター
人の流れに逆らえないから、[r]ひとまず見てるしかないけど……
[k]

[charaFace M 23]
＠アルトリア・キャスター
わあ。すっご、あんな率先してテキパキと。[r]何なの、あのギュッとした仕事っぷり！？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠サンソン
少しは彼にも興味が持てそうな、[r]特殊な症状なんだろうし……何より。
[k]

＠サンソン
当たり前のことすぎて、僕たちは[r]大事なことを忘れていたのかもしれないね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠パラケルスス
はい。彼こそがアスクレピオス。
[k]

＠パラケルスス
どれだけ狂信的に、どれだけ高圧的に、[r]どれだけ非常識に見えても。
[k]

＠パラケルスス
彼は、医神として語られるもの。
[k]

[charaFace H 1]
＠パラケルスス
彼という存在の第一義は、[r]『医術で人を救う英雄』なのです。
[k]

＠パラケルスス
どうしようもなく、誰にも否定もできないほど[r]当たり前に[line 3]
[k]

＠パラケルスス
そして、何の気負いもなく、自然に。
[k]

？1：医のヒーローに一番ふさわしい条件は
？2：『どうあれ必ず患者を救う』ってことだね
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠張角
ふふ。漫画で示すべき『軸』が、[r]ようやく見つかったような気がするのう？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth J 3]
[charaDepth H 2]
[charaDepth M 1]
[charaDepth K 4]
[charaDepth N 5]

[charaTalk off]
[charaFace I 6]
[charaFadein I 0.1 1]
＠ナイチンゲール
話をしている場合ではありません。
[k]

[charaFace I 7]
＠ナイチンゲール
人の移動の流れが収まったら、[r]私たちも看護に向かいますよ！
[k]

＠ナイチンゲール
ドクターに協力するのです！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.15]


[charaFace J 2]
[charaFace H 5]
[charaFace M 6]
[charaFace K 0]
[charaFace N 7]

[charaFadeinFSSideL J 0.1 -420,0]
[charaFadeinFSL H 0.1 -190,0]
[charaFadein M 0.1 0,0]
[charaFadeinFSR K 0.1 210,0]
[charaFadeinFSSideR N 0.1 420,0]
[wt 0.65]

[charaMoveReturnFSSideL J -420,-6 0.6]
[charaMoveReturnFSL H -190,-6 0.6]
[charaMoveReturn M 0,-6 0.6]
[charaMoveReturnFSR K 210,-6 0.6]
[charaMoveReturnFSSideR N 420,-6 0.6]
[wt 1.8]

[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout M 0.1]
[charaFadeout K 0.1]
[charaFadeout N 0.1]
[charaFadeout I 0.1]

[charaRoll P 0]
[charaPut P 2000,2500]
[charaEffectDestroy P bit_talk_40_fs]

[charaTalk depthOn]
[charaTalk on]

[scene 147900]

[charaFadeout K 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[se ade394]
[seVolume ade394 0.0 2.0]
[wt 3.0]

[se adm40]
[seVolume adm40 0 0.4]
[wt 1.0]

[bgm BGM_EVENT_92 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠サンソン
よし。完成だ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]
＠アスクレピオス
……。[r]……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 14]
[charaFadein M 0.1 1]
＠アルトリア・キャスター
あれ、今度は難しい顔してる。[r]納得したから手伝ってたんじゃないの？
[k]

？1：やっぱり内容がファンタジーすぎたとか
？！

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠アスクレピオス
いや。物語の展開自体は[#寓話:ぐうわ]的で[r]まったく非現実的ではあるが、
[k]

＠アスクレピオス
描かれている医療の内容に関しては正確だ。[r]何も言うことはない。
[k]

＠アスクレピオス
フィクションだという一点を除けば、
[k]

[charaFace L 1]
＠アスクレピオス
この漫画は医者への信頼を高め、[r]また医療の[#啓蒙:けいもう]に役立つだろう。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]
＠マシュ
では、どうして？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠アスクレピオス
うむ。このＡとかいう主人公の医者の男。
[k]

[charaFace L 3]
＠アスクレピオス
誰かに似ているような気がするんだが、[r]思い出せなくてムズムズするというか……
[k]

[messageOff]
[wt 1.0]

[charaFace L 0]
＠アスクレピオス
[line 3]まあいい。
[k]

＠アスクレピオス
こんなふざけた格好と態度の医者が[r]現実にいるはずがないしな。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠アルトリア・キャスター
そっか、自覚なしか！[r]ならしょうがないよね、ドクター！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠張角
やれやれ、とにかく完成できてよかったわい。
[k]

＠張角
執筆というのは、[r]予想外にしんどいものじゃったのう。
[k]

[charaFace K 7]
＠張角
……ま、そのぶん勉強にはなったがの？
[k]

＠張角
[#起承転結:きしょうてんけつ]。序破急。喜怒哀楽。[r]上げて落とす。予想と期待。
[k]

[charaFace K 1]
＠張角
そう、『人の心を動かす』技術に対する[#研鑽:けんさん]は、[r]いくら増やしても無駄にはならぬものよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠ナイチンゲール
今、疲労を口にされましたか？
[k]

[charaFace I 7]
＠ナイチンゲール
いけません。疲労感は疾病の兆し。[r]検査が必要です。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠アスクレピオス
……ふむ。ひょっとしたら同人誌を執筆するとき[r]特有の職業病などがあるのではないか？
[k]

[charaFace L 5]
＠アスクレピオス
否定はできんぞ。[r]興味深い……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠張角
い、いやいや。
[k]

＠張角
ワシも医療従事者、[r]おぬしらの手を[#煩:わずら]わせるまでもないとも。
[k]

[charaFace K 7]
＠張角
……待てよ？　執筆時に作業が楽になる[r]符とか作ったら助かるかのう？
[k]

[charaFaceFade K 12 0.2]
＠張角
肩こりや腰痛、[#腱鞘炎:けんしょうえん]対策にカスタマイズして……[r]飛ぶように売れてみんなが貼るようになり……
[k]

[charaFaceFade K 14 0.2]
＠張角
そこにコッソリと[#傀儡:くぐつ]プログラムを仕込んでおけば……[wt 1.0][charaFaceFade K 17 0.2][r]おほー、夢が広がるのお……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠パラケルスス
執筆時に効果的な霊薬なども[r]いいかもしれませんね……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 1]
＠アルトリア・キャスター
ん？　いい話で終わりそうだったのに、[r]これふりだしに戻ってる？
[k]

？1：だいじょうぶ。みんなもヒーローなので
？2：医療に関しては頼っていいと思うよ
？！

[charaFace M 21]
＠アルトリア・キャスター
それ以外の部分は不安だってニュアンスが[r]滲み出てる気がするんだけど？
[k]

[charaFace M 23]
＠アルトリア・キャスター
でもまあ、[r]それがサークル『たのしい保健室』なんだね。
[k]

＠アルトリア・キャスター
医療に人生を燃やしたプロフェッショナル。
[k]

＠アルトリア・キャスター
こういう人たちがいたから、[r]汎人類史の医学は進歩したのでしょう。
[k]

[charaFace M 2]
＠アルトリア・キャスター
その熱意の証がこの同人誌！[r]うん、これもサバフェスの面白さの一つだー！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_92 2.0]
[wait fade]

[charaFadeout M 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[cueSe Battle bas2]
[charaScale W 1.0]
[charaFadein W 0.5 0,-235]
[wt 3.2]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
