



＄94-08-80-72-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098199300 1 マシュ]
[charaSet B 1098276000 1 クロエ]
[charaSet C 1098274400 1 アルトリア・キャスター]

[charaSet D 6046001 1 呼延灼]
[charaSet E 6026300 1 燕青]
[charaSet F 28004000 1 九紋竜エリザ]
[charaSet G 4049001 1 黄飛虎]
[charaSet H 1020300 1 ランスロット]

[charaSet I 5025001 1 エジソン]
[charaSet J 2011001 1 ニコラ・テスラ]
[charaSet K 5007001 1 シェイクスピア]
[charaSet L 25005000 1 ボイジャー]
[charaSet M 1098251200 1 四奸六賊]

[charaSet O 1098276000 1 クロエ（演出用）]
[sceneSet P 147900 1]
[sceneSet Q 147900 1]
[sceneSet R 10000 1]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]
[sceneSet U 147900 1]
[sceneSet V 10000 1]
[charaSet Y 5009000 1 エフェクト用ダミー]
[sceneSet Z 10000 1]

[charaDepth D 4]
[charaDepth L 2]

[scene 147900]

[fadein black 1.5]
[wait fade]

[bgm BGM_SABERWARS2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
えーと、アルトリア・クールとアルトリア・残念と[r]アルトリア・湿度高いとアルトリア・サバサバ系は……。
[k]

[charaFace D 1]

＠呼延灼
よし、ペン入れ終わったっと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
よしよし。
[k]

＠燕青
後は……[wt 0.6][charaFace E 1]アルトリア・ホエホエ系のページが、[r]ジャンヌ・ダルクから届いたぜ。
[k]

[charaFace E 4]

＠燕青
ホエホエ系って何……？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]

？1：アルトリア・腹黒子はまだ？

[charaFace D 4]
＠呼延灼
うう、まだです。
[k]

＠呼延灼
……腹黒可愛いって、[r]どうやって思わせるべきですかね……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad447]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.5 0,-30]
[charaMove M 0,0 0.5]
[wt 0.3]
[seStop ad447 0.7]
[wt 0.4]

＠四奸六賊
通りすがりの悪臣じゃが。
[k]

＠四奸六賊
やはり気に入った女を手に入れるために[r]夫に無実の罪を着せるとかどうかな？
[k]

[charaTalk depthOff]
[charaDepth S 9]
[charaDepth M 5]
[charaPut S 1]
[charaEffect S bit_talk_41_fs]
[se ad7]
[charaMoveScale M 1.1 0.3]
[charaMove M 0,15 0.3]
＠四奸六賊
どうかな！？
[k]

[charaFadeout M 0.1]
[wt 0.1]
[seStop ad7 0.3]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_41_fs]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠呼延灼
それはもう可愛いの領域を超えてますよ。[r]しっしっ、成仏成仏。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale M 1.0]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠四奸六賊
ふわ～（砂のように消滅）[se ad42][charaScale S 1.0][charaPut S 170,0][charaPut T -170,0][charaEffect S bit_talk_atomization][charaEffect T bit_talk_atomization][charaSpecialEffect M enemyErasure 0,0 2.0]
[k]

[messageOff]
[wt 1.0]

[branch Conf02]

？2：アルトリア・飛び級天才児はどう？

＠呼延灼
まだです。
[k]

[charaFace D 4]

＠呼延灼
飛び級の天才って、どう描けば飛び級の[r]天才っぽくなりますかね……。
[k]

＠呼延灼
私の知識量では天才の描写に[r]限度があるんですが……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.15]

[se ad95]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]
[seStop ad95 0.2]
[wt 0.55]

[se ade227]
[charaFace I 2]
＠エジソン
通りすがりの天才発明家が教えよう。[r]私を描けばいい！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth I 1]
[charaDepth J 2]
[charaDepth K 3]

[se ade422]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 300,0]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.55]

[se ade227]
[charaFace J 2]
＠ニコラ・テスラ
いや、私を描けばいい！
[k]

[messageOff]

[se ade422]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 -300,0]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.55]

[se ade226]
[charaFace K 2]
＠シェイクスピア
吾輩でいいのではないかと！
[k]

[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
うーん……とりあえず、[r]ボイジャーくんをモデルにしますか。
[k]

[messageOff]

？！


[charaTalk off]
[charaTalk depthOff]
[charaDepth S 2]
[charaDepth L 4]
[charaDepth D 5]

[se adm20]
[charaPut S 170,-50]
[charaEffect S bit_talk_radiallight02_big]
[charaFace L 7]
[charaPut L 200,0]
[charaFadeTime L 1.0 0.6]
[wt 1.0]
[seVolume adm20 1.0 0.4]
[wt 1.5]

？1：いいね！
？！

[seStop adm20 0.3]
[charaFadeout L 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_radiallight02_big]
[wt 0.05]

[charaDepth I 2]
[charaDepth J 3]
[charaDepth K 4]

[charaFace I 4]
[charaFadein I 0.1 1]
[charaFace J 4]
[charaFadein J 0.1 300,0]
[charaFace K 4]
[charaFadein K 0.1 -300,0]
[wt 1.2]
[charaMove I -100,0 0.8]
[charaMove J 200,0 0.8]
[charaMove K -400,0 0.8]
[charaFadeout I 0.8]
[charaFadeout J 0.8]
[charaFadeout K 0.8]
[wt 0.6]

[branch Conf02]



[label Conf02]

[fadeout black 1.0]
[bgmStop BGM_SABERWARS2 1.0]
[seStop ad42 1.0]
[wait fade]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠黄飛虎
燕青、少しいいだろうか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
おう、どした？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠黄飛虎
いや……想定よりだいぶスケジュールが[r]押してきているのでな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠燕青
そうか……。
[k]

[charaFace E 0]

＠燕青
だがなあ、いかんせん108人の[r]アルトリアを描かなきゃいけないからな……。
[k]

＠燕青
予定より押してしまうのは、[r]さすがに仕方ないだろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠黄飛虎
まあ、そうだが……。
[k]

[charaFace G 0]

＠黄飛虎
仕方あるまい。[r]ここは一つ、敏腕編集の手を借りよう。
[k]

[charaFace G 9]

＠黄飛虎
あのような少女に頼ってしまうのは、[r]いささか心苦しいものがあるが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠燕青
なあに、大丈夫だ。[r]クロエなら何とかしてくれる！
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_77 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.5]

[bgm BGM_EVENT_77 0.5 1.0]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.2]
[charaMoveReturn B 0,-6 0.15]

＠クロエ
へくしょ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
おや、風邪……ではないですよね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠クロエ
誰かに噂でもされてるのかしら。[wt 1.0][charaFace B 0][r]それはともかく、呼延灼。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
はい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠クロエ
どうして急に、ラブコメを描き始めたの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠呼延灼
え[messageShake 0.05 4 3 0.3]！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クロエ
ん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
あ、えっと。[wt 0.5][charaFace D 4][r]あー…………。
[k]

？1：うん？
？！

[bgm BGM_EVENT_11 0.1]

[charaFace D 0]
＠呼延灼
やっぱりですね、生前あまりやらなかったコトを[r]やりたくなった、と申しますか……。
[k]

＠呼延灼
当時の世情を考えると、絵画など夢のまた夢でしたし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クロエ
ふぅん……。
[k]

＠クロエ
……。[r]……。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth P 2]
[charaDepth O 3]

[charaScale P 1.2]
[charaScale O 1.2]
[charaFace O 0]
[charaFadein O 0.8 200,25]
[charaFadein P 0.8 -50,-210]
[charaMove P -100,-210 0.8]
[charaMove O 150,25 0.8]
[wt 0.8]
[charaFadeout B 0.1]
[wt 0.2]

＠クロエ
ねえねえマスター、ちょっといいかしら。
[k]

？1：どうしたの？
？！

[charaFace O 4]

＠クロエ
喉渇いちゃった。
[k]

[charaFace O 0]

＠クロエ
マスターにお願いするのは、[r]サーヴァントとしてどうかと思うんだけど[line 3]
[k]

？1：いいよ、買って[&こよう:くるね]
？！

[charaFace O 4]

＠クロエ
ありがと、マスター♡
[k]

[messageOff]
[charaFadeout O 0.8]
[charaFadeout P 0.8]
[wt 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ランスロット
ああ、それなら私も付き合おう。[r]本業はマスターの護衛だからね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠クロエ
ランスロットさんもよろしくー。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[wait fade]
[wt 0.2]

[se ad94]
[charaFadeout B 0.1]
[wt 0.1]

[pictureFrame cut063_cinema]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠クロエ
……よし、と。[r]じゃあ呼延灼、本当のトコ教えてくれない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
[charaShake D 0.03 5 2 0.6]
＠呼延灼
なななな何のことカナー！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠クロエ
え、だってさっきのわざとらしい動機、[r]うそっこでしょ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠呼延灼
グエ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]

＠クロエ
ヒキガエルが潰れたような悲鳴を……。[r]で、マスターがいたら言い難そうだったから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-50]

＠呼延灼
そ、そんなに聞きたいんですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠クロエ
うん。[r]ちょっと面白そうだったし？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠呼延灼
[#興味本位:きょうみほんい]ー！
[k]

[charaFace D 0]

＠呼延灼
……。[r]いえ、まあ……。
[k]

＠呼延灼
言ったところで何も影響ないですし、[r]別に構いませんが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]


＠クロエ
[FFFFFF]？[-]
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[pictureFrame]

[charaFadeout B 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad93]
[wt 1.9]

[bgm BGM_EVENT_25 0.1]

[charaTalk H]
[charaFace H 1]
[charaFace B 0]
[charaFadeinFSL H 0.1 0]
[charaFadeinFSR B 0.1 2]
＠ランスロット
少し遅くなってしまったかな。[r]待たせてすまない、諸君。
[k]

？1：買ってきたよー
？！

[charaTalk B]
[charaFace B 4]

＠クロエ
ありがとマスター♪
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

？1：はい、呼延灼も
？！

＠呼延灼
ありがとうございます。[wt 0.7][charaFace D 3][r]ではクロエ、先ほどの話は内密に。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠クロエ
んー、わかってるわかってる♪
[k]


[messageOff]
[wt 0.05]
[se ad93]
[wt 0.1]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_25 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]

[scene 115800]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[se ade422]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 50,0]
[charaMove B 1 0.4]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.4]

＠クロエ
あれ？　呼延灼の話、気にならないの？
[k]

？1：気になるけど、秘密[&なんだろう:なんだよね]？
？！

[charaFace B 4]
＠クロエ
うん、教えてあげなーい。
[k]


[messageOff]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]

[scene 147900]
[wt 1.0]

[se ad94]
[wt 0.5]

[wipein leftToRight 1.0 1.0]
[bgm BGM_EVENT_25 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠呼延灼
……。[r]……。
[k]

[charaFace D 2]
＠呼延灼
よし、もうひと踏ん張りしますか！
[k]


[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_25 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[scene 10000]

[fadein black 1.5]
[wait fade]

[se adm21]
[charaTalk F]
[charaFace F 23]
[charaFadein F 0.5 0,-500]
[charaMove F 0,50 0.3]
[wt 0.3]
[charaMove F 0,0 0.2]
[wt 0.5]

＠九紋竜エリザ
じゅんちょーにすすむどーじんしづくり……。[wt 1.1][charaFace F 29][r]でも、ここに来てだいもんだいが起きたのだわ。
[k]

[charaFace F 27]

＠九紋竜エリザ
なんと！[r]なんと！
[k]

[charaFace F 32]

＠九紋竜エリザ
……呼延灼のメンタルが、[r]ちょっと大変なことになっちまったのだわ……。
[k]

[messageOff]
[se adm21]
[charaMove F 0,30 0.2]
[wt 0.2]
[charaMove F 0,-300 0.3]
[charaFadeout F 0.3]
[wt 0.5]

[fadeout black 1.5]
[wait fade]

[scene 147900]

[cameraMove 0 0,0 1.01]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_49 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠呼延灼
あ[messageShake 0.03 4 4 0.7]ああああああふあーーーーーん！！
[k]

＠呼延灼
この同人誌本当に受け入れられますかねー！？[r]買った人に石投げられないですかー！？
[k]

？1：急に何が……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠燕青
ああ、いつものやつだな。[r]定期的に起こる発作みたいなもんだ。
[k]

[charaFace E 0]

＠燕青
ただ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠呼延灼
ふあん……ふあん……。[charaMove D 0,-15 0.5][r]受けるかな……[#貶:けな]されないかな……。
[k]

＠呼延灼
炎上しないかな……。[charaMove D 0,-30 0.5][r]低評価ばかり付けられないかな……。
[k]

＠呼延灼
理不尽な叩かれ方しないかな……。[charaMove D 0,-40 0.5][r]やられる前にやれないかな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 34]
[charaFadein F 0.1 1]

＠九紋竜エリザ
今回はとくにじゅーちょーね……。[r]あ、[#重症:じゅうしょう]ね……。
[k]

[charaFace F 6]

＠九紋竜エリザ
でも、最後のひとことは[#梁山泊:りょうざんぱく]らちいわ！[r]さすがね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
まあ……一応サークルのエースだからな、呼延灼。
[k]

＠燕青
いつもいつも、最後の方になると[r]こうやって不安に[#苛:さいな]まれるっぽい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠アルトリア・キャスター
うーん、メンタル面はどうにもならないかなー。[r]医者とか呼びます？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-40]

＠呼延灼
おおごとになるのやだぁ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ランスロット
ダメそうだな……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-40]
[wt 0.4]

？1：呼延灼、大丈夫？
？！

[charaFace D 6]
[charaShake D 0.03 4 4 0.6]

＠呼延灼
うぐぅぅぅぅぅぅ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠燕青
うーん、いつもはここまで酷くないんだが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-40]

＠呼延灼
今回は[#前代未聞:ぜんだいみもん]の複数作家による合作でも[r]あるので……。
[k]

[charaFace D 4]

＠呼延灼
しかも皆さん、気合いを入れて描いてくださり……。[r]私より上手い人や固定ファンがついてる人も……。
[k]

[charaMove D 0,-60 1.5]

＠呼延灼
期待が、普段の三倍……いや、四倍……。[r]重圧も、普段の十倍……いや、二十倍……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠黄飛虎
そちらの責任まで感じる必要はないと思うのだが……。[r]まあ、そういう性分か。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_49 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
という訳でマスター。
[k]

？1：うん
？！

＠燕青
頼まあ。
[k]

？1：了解！

[bgm BGM_EVENT_62 0.1]

[charaFace E 1]

＠燕青
お、即答。[r]さすがだねぇ。
[k]

＠燕青
じゃあ、よろしく！
[k]


？2：[&自分:わたし]に何かできるかな？

[bgm BGM_EVENT_62 0.1]

[charaFace E 1]
＠燕青
できるさ。[r]思いっきり励ましてやってくれ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠九紋竜エリザ
そうね。
[k]

[charaFace F 23]

＠九紋竜エリザ
しゅりょーの励ましなら、[r]効果ぜつだいよ！
[k]

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_62 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[subCameraOn 3]
[charaLayer F sub #B]
[charaLayer P sub #B]
[charaLayer R sub #B]
[charaLayer E sub #A]
[charaLayer Q sub #A]
[charaLayer Z sub #A]
[charaLayer C sub #C]
[charaLayer U sub #C]
[charaLayer V sub #C]

[subCameraFilter #A maskEdge cut359_mask11 4 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask12 4 0,0,0,0]
[subCameraFilter #C maskEdge cut359_mask12 4 0,0,0,0]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth U 1]
[charaDepth Q 1]
[charaDepth Z 2]
[charaDepth R 2]
[charaDepth V 2]
[charaDepth F 3]
[charaDepth E 3]
[charaDepth C 3]

[charaScale E 1.0]
[charaScale P 1.2]
[charaScale Z 2.0]
[charaFace E 2]
[charaFadein E 0.1 570,90]
[charaFadein P 0.1 -250,-100]

[charaPut Z 1]
[charaFadeTime Z 0.1 0.5]

[charaScale F 1.0]
[charaScale Q 1.2]
[charaScale R 2.0]
[charaFace F 23]
[charaFadein F 0.1 -560,175]
[charaFadein Q 0.1 250,-100]

[charaPut R 1]
[charaFadeTime R 0.1 0.5]


[charaScale C 1.0]
[charaScale U 1.2]
[charaScale V 2.0]
[charaFace C 25]
[charaFadein C 0.1 -565,120]
[charaFadein U 0.1 50,-150]

[charaPut V 1]
[charaFadeTime V 0.1 0.5]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-40]
[wt 0.55]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_62 0.5 1.0]
[wait wipe]
[wt 0.25]


＠呼延灼
うう……。[r]マスター、どうしましたー……？
[k]

？1：この本、面白いよ！
？！

＠呼延灼
……。[r]……。
[k]

[charaFace D 1]

[se ade491]
[charaMove D 0,-30 0.3]

＠呼延灼
ホント？[seStop ade491 0.1]
[k]

[messageOff]

[cameraMove 0.15 0,10 1.01]
[wt 0.15]
[cameraMove 0.15 0,0 1.01]
[wt 0.25]
[cameraMove 0.15 0,10 1.01]
[wt 0.15]
[cameraMove 0.15 0,0 1.01]
[wt 0.9]

[se ade491]
[charaFace D 0]
[charaMove D 0,-20 0.3]

＠呼延灼
……ど、どういうところが面白かったですか？[wt 0.3][seStop ade491 0.1]
[k]

[messageOff]
[charaTalk E]
[subRenderFadeinFSSideR #A 0.35 -60,-70]
[subRenderMoveFSSideR #A -160,-70 0.35]
[wt 0.5]

＠燕青
（マスター、頑張ってくれ！）
[k]

[messageOff]
[subRenderMoveFSSideR #A -60,-70 0.4]
[subRenderFadeout #A 0.4]
[wt 0.5]
[subRenderMoveFSR #A 10000,0 0.1]
[wt 0.1]

[charaTalk D]
[wt 0.45]

？1：（短いけどしっかりした言葉で褒める）

＠呼延灼
『キャラがしっかりしている』[r]『怒濤の展開が面白くて飽きさせない』
[k]

＠呼延灼
『読んでいて不快を抱くキャラがいない』[r]『唯一の欠点は短いことくらい？』
[k]

[charaFace D 1]

[se ade491]
[charaMove D 0,0 0.3]

＠呼延灼
フ……フフフ……フフフフフ……[seStop ade491 0.1][r]そうですかそうですか……！
[k]

[charaTalk E]
[subRenderFadeinFSSideR #A 0.35 -60,-70]
[subRenderFadeinFSSideL #B 0.35 60,-70]
[subRenderMoveFSSideR #A -160,-70 0.35]
[subRenderMoveFSSideL #B 160,-70 0.35]
[wt 0.5]

＠燕青
（最後に欠点と称してもっと長ければ[r]　もっと読めるのに、という褒め言葉……）
[k]

[charaTalk F]
＠九紋竜エリザ
（さすがしゅりょーね！）
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_62 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderMoveFSL #A 10000,0 0.1]
[subRenderMoveFSR #B 10000,0 0.1]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout Z 0.1]
[charaFadeout R 0.1]
[charaFadeout V 0.1]
[charaFadeout P 0.1]
[charaFadeout U 0.1]
[charaFadeout Q 0.1]
[wt 0.2]

[subCameraOff]
[charaLayer Z normal]
[charaLayer R normal]
[charaLayer V normal]
[charaLayer F normal]
[charaLayer E normal]
[charaLayer C normal]
[charaLayer P normal]
[charaLayer U normal]
[charaLayer Q normal]
[charaScale E 1.0]
[charaScale C 1.0]
[charaScale F 1.0]
[charaScale Z 1.0]
[charaScale R 1.0]
[charaScale V 1.0]
[charaScale P 1.0]
[charaScale U 1.0]
[charaScale Q 1.0]

[wt 0.1]

？2：（長くて[#支離滅裂:し り め つ れ つ]な感じでまくし立てる）

[charaFace D 2]

＠呼延灼
お、おお。おおおおお？
[k]


＠呼延灼
『エモい可愛い鋭いエゲつないアルトリアだらけのここは天国か？[r]　いやむしろ地獄に近いか何だコレは何だこれは心を折ってから再[r]　建するような物語が我々の脳を包み込んでいるちなみに[&自分:わたし]は[r]　三十六番目のアルトリアがかわいいと思います！』
[k]

＠呼延灼
す、すごい。何だかよくわからないけど、[r]自信が[#漲:みなぎ]ってきた気がしました……！
[k]

[se ade491]
[charaMove D 0,0 0.3]

＠呼延灼
あまりに[#一気呵成:いっきかせい]に言われたので、[seStop ade491 0.1][r]微妙に理解できていなかったりもしますが！
[k]

[messageOff]


[charaTalk C]
[subRenderFadeinFSSideL #C 0.35 60,-70]
[subRenderMoveFSSideL #C 160,-70 0.35]
[wt 0.5]

＠アルトリア・キャスター
（ロクなこと言ってない気がする）
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_62 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]

[subRenderFadeout #C 0.1]
[subRenderMoveFSR #C 10000,0 0.1]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout Z 0.1]
[charaFadeout R 0.1]
[charaFadeout V 0.1]
[charaFadeout P 0.1]
[charaFadeout U 0.1]
[charaFadeout Q 0.1]
[wt 0.2]

[subCameraOff]
[charaLayer Z normal]
[charaLayer R normal]
[charaLayer V normal]
[charaLayer F normal]
[charaLayer E normal]
[charaLayer C normal]
[charaLayer P normal]
[charaLayer U normal]
[charaLayer Q normal]
[charaScale E 1.0]
[charaScale C 1.0]
[charaScale F 1.0]
[charaScale Z 1.0]
[charaScale R 1.0]
[charaScale V 1.0]
[charaScale P 1.0]
[charaScale U 1.0]
[charaScale Q 1.0]
[wt 0.1]

？！


[charaTalk off]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask08 4 0,0,0,0 0]
[charaLayer F sub #A]
[charaLayer C sub #A]
[charaLayer G sub #A]
[charaLayer B sub #A]
[charaLayer E sub #A]
[charaLayer Q sub #A]

[charaScale F 0.85]
[charaScale C 0.85]
[charaScale G 0.85]
[charaScale B 0.85]
[charaScale E 0.85]

[charaDepth C 3]
[charaDepth F 4]
[charaDepth B 6]
[charaDepth G 4]
[charaDepth E 4]

[charaDepth Q 2]

[charaFace F 23]
[charaFace C 1]
[charaFace B 0]
[charaFace G 1]
[charaFace E 2]

[charaFadeinFSSideL F 0.1 -405,200]
[charaFadeinFSL C 0.1 -200,200]
[charaFadein B 0.1 0,200]
[charaFadeinFSR G 0.1 200,200]
[charaFadeinFSSideR E 0.1 425,200]
[charaFadein Q 0.1 0,150]
[wt 0.6]

[fadein black 1.0]
[bgm BGM_EVENT_62 1.0 1.0]
[wait fade]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠呼延灼
さあ、これから最後の一押しです！[r]皆さん、力をお借りします！
[k]

＠呼延灼
いっくぞー！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.15]

[blur lens 0.2 3 3]
[subRenderFadein #A 0.2 0,-275]
[wt 0.1]
＠全員
[f large]おー！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_62 0.4]
[wait fade]
[soundStopAllEnd]
[end]
