
＄94-08-79-01-5-1

[soundStopAll]
[enableFullScreen]


[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 1098278200 1 ミコケル]
[charaSet C 11016001 1 クロエ]
[charaSet D 4050001 1 鈴鹿]
[charaSet E 1098272000 1 ランスロット]
[charaSet F 2008300 1 トリスタン]
[charaSet G 1007400 1 ガウェイン]

[charaSet M 5009000 1 エフェクト用1]
[charaSet N 5009000 1 エフェクト用2]
[charaSet O 5009000 1 エフェクト用3]
[charaSet P 5009000 1 エフェクト用4]

[sceneSet Q 142500 1]
[charaScale Q 1.2]
[sceneSet R 142500 1]
[charaScale R 1.2]

[sceneSet S 10000 1]
[charaScale S 1.01]

[subCameraOn 2]

[charaLayer B sub #A]
[charaLayer Q sub #A]
[charaLayer A sub #B]
[charaLayer R sub #B]

[charaScale A 1.4]
[charaScale B 1.4]
[charaScale Q 1.3]
[charaScale R 1.3]

[charaDepth A 7]
[charaDepth B 7]
[charaDepth Q 2]
[charaDepth R 2]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subCameraFilter #A maskEdge cut359_mask02 3 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask03 3 0,0,0,255]

[scene 142500]

[backEffect bit_talk_fire_fs 0,-100]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_62 0.1]

[se ad897]
[cueSe SE_23 23_ad1319]
[fowardEffect bit_talk_14]
[shake 0.05 3 3 1.0]
[wt 0.2]
[se ad632]
[seVolume ad632 0 0.2]
[wt 0.4]


[charaFace B 5]
[charaFadein B 0.1 250,280]
[charaFadein Q 0.1 200,50]
[subRenderFadein #A 0.4 1500,-190]
[subRenderMove #A 0,-190 0.4]
[charaShake B 0.05 3 3 0.8]

[charaFace A 8]
[charaFadein A 0.1 -250,95]
[charaFadein R 0.1 -200,-250]
[subRenderFadein #B 0.4 -1500,-200]
[subRenderMove #B 0,-200 0.4]
[charaShake A 0.05 3 3 0.8]
[wt 1.2]

[charaTalk A]
[charaFace A 16]

＠アルトリア・キャスター
ちょっと、なにが祭神の巫女、だ！[r]あなた、どう見てもバーヴァン・シーじゃん！
[k]

[charaFace B 30]

＠ミコケル
はあ！？　なんで私の正体を[line 3]
[k]

[charaFace B 16]

＠ミコケル
ナマイキな田舎妖精！？[r]それじゃそっちの人間は[line 3]
[k]

？1：マスターだよ

[charaFace B 20]

＠ミコケル
[line 3]。
[k]

？2：ミコケルかぁ

[charaFace B 29]

＠ミコケル
…………！
[k]

？！

[seStop ad632 3.0]

[charaFace A 26]

＠アルトリア・キャスター
田舎妖精で悪かったな！
[k]

[charaFace A 16]


＠アルトリア・キャスター
ってか、ほんっとアマノジャク！[r]どーせ、みんな仲良くしてるのが気に食わないんでしょ！
[k]

[charaFace B 16]

＠ミコケル
ああ！？[r]かまってきてるのはそっちだろーが！
[k]

＠ミコケル
私だって好きで暴れてるワケじゃねえよ！[r]そうしないと祭神が[line 3]
[k]

[messageOff]
[bgmStop BGM_BATTLE_62 0.5]

[se ad794]
[charaTalk G]
[wt 1.0]
[charaFace A 19]

[charaFace B 33]
[wt 1.0]
[seStop ad794 1.0]

[subRenderFadeout #A 0.4]
[subRenderMove #A 100,-190 0.4]
[subRenderFadeout #B 0.4]
[subRenderMove #B -100,-200 0.4]
[charaFadeout B 0.5]
[charaFadeout A 0.5]
[charaFadeout Q 0.5]
[charaFadeout R 0.5]
[wt 0.5]

[subCameraOff]
[charaLayer B normal]
[charaLayer A normal]
[charaScale A 1.0]
[charaScale B 1.0]


＠アナウンス
『ハワトリアをお楽しみの皆さまへ。[r]　まことに残念なお知らせです』
[k]

＠アナウンス
『諸々の事情により、[r]　今回のサバフェスは中止となりました』
[k]

[bgm BGM_EVENT_81 0.1]

＠アナウンス
『サバフェス正常化委員会の規程に基づき、[r]　状況をリセットします。[#連帯責任]です』
[k]

＠アナウンス
『参加者の皆さんにおかれましては[r]　日頃の行いを反省しつつ、』
[k]

＠アナウンス
『引き続きサバフェスをお楽しみください』
[k]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
リセット……？　どういう事？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 35]
[charaFadein B 0.1 1]

＠ミコケル
やった、ザマァ♡[r]これでまたやり直し！　残念だったわね！
[k]

[charaFace B 16]

＠ミコケル
サバフェスなんてやらせるか、バーカ！[r]やるならファッション・ショー一択だろー！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 2.1]
[charaFadeout B 0.1]
[wt 0.1]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer G sub #A]
[charaLayer F sub #A]
[charaLayer Q sub #A]
[charaLayer S sub #A]

[charaScale A 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale G 0.85]
[charaScale F 0.85]

[charaDepth C 8]
[charaDepth D 3]
[charaDepth A 4]
[charaDepth E 7]
[charaDepth G 6]
[charaDepth F 5]
[charaDepth S 2]
[charaDepth Q 1]

[effect bit_talk_reset_light]
[charaEffect Q bit_talk_reset_light]
[cueSe SE_23 23_ade879]
[backEffectStop bit_talk_fire_fs]
[wt 3.5]

？1：あの光は[line 3][#聖剣:エクスカリバー]……！？
？！



[subCameraFilter #A maskEdge cut359_mask06 3 0,0,0,255]
[charaTalk off]

[charaFace C 11]
[charaFadein C 0.1 -230,240]
[charaFace D 30]
[charaFadein D 0.1 -430,240]
[charaFace A 14]
[charaFadein A 0.1 -80,240]
[charaFace G 14]
[charaFadein G 0.1 90,240]
[charaFace E 12]
[charaFadein E 0.1 270,240]
[charaFace F 12]
[charaFadein F 0.1 430,240]
[charaPut Q 0,120]
[charaFadein Q 0.1 0,120]
[charaFadeTime S 0.1 0.5]

[subRenderFadein #A 0.4 0,-300]
[wt 1.4]

[subRenderFadeout #A 0.4]

[effectStop bit_talk_reset_light]
[cueSe SE_23 23_ade880]
[wt 5.0]



[fadeout white 3.0]
[wait fade]

[charaPut M 2000,2000]
[fowardEffectDestroy]
[wt 0.1]
[scene 10000]

[fadein white 2.0]
[cueSeStop 23_ade880 2.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[wt 0.5]
[soundStopAllEnd]
[end]
