
＄94-08-25-04-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 10016000 1 ティアマト]
[charaSet C 1057000 1 セタンタ]
[charaSet D 6048001 1 ロクスタ]

[charaSet E 1098262400 1 ジャンヌ・ダルク？]
[charaSet F 1098262500 1 ジャンヌ・オルタ？]
[charaSet G 1098263100 1 アルテラ？]
[charaSet H 1098263300 1 ドレイク？]
[charaSet I 1098263600 1 モードレッド？]
[charaSet J 1098264000 1 ナイチンゲール？]
[charaSet K 1098265100 1 ゲオルギウス？]

[charaSet L 1098261600 1 ヴラド三世？]
[charaSet M 1098262700 1 ブーディカ？]
[charaSet N 1098263400 1 黒髭？]
[charaSet O 1098263700 1 アルトリア・オルタ？]
[charaSet P 1098264100 1 スカサハ？]
[charaSet Q 1098264700 1 呪腕のハサン？]
[charaSet R 1098261500 1 清姫？]
[charaSet S 1098261700 1 エリザベート？]

[sceneSet T 180900 1]
[sceneSet U 180900 1]
[sceneSet V 180900 1]

[sceneSet W 181201 1]

[sceneSet X 181301 1]

[sceneSet Y 181201 1]
[charaSet Z 1057001 1 エフェクト用]

[scene 180900]
[fadein black 1.0]
[bgm BGM_EVENT_24 0.1]
[wait fade]


[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠セタンタ
とりあえずはぶっ倒したけどよ……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaSpecialEffect E appearanceReverse 1 1.0]
[se ad595]
[wait charaSpecialEffect E]
[wt 1.3]

＠ジャンヌ・ダルク？
[line 9]。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth T 1]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth H 4]
[charaScale T 1.2]
[charaScale F 1.1]
[charaScale G 1.1]
[charaScale H 1.1]

[charaFace F 5]
[charaFace G 0]
[charaFace H 5]
[charaFadein T 0.4 -150,-200]
[charaFadein H 0.4 -450,0]
[charaFadein G 0.4 -50,0]
[charaFadein F 0.4 270,0]
[charaMove T -70,-200 3.0]
[charaMove H -370,0 3.0]
[charaMove G 30,0 3.0]
[charaMove F 350,0 3.0]
[wt 0.4]
[wt 2.0]

[charaDepth U 5]
[charaDepth I 6]
[charaDepth J 8]
[charaDepth K 7]
[charaScale U 1.2]
[charaScale I 1.1]
[charaScale J 1.1]
[charaScale K 1.1]

[charaFace I 5]
[charaFace J 6]
[charaFace K 0]
[charaFadein U 0.4 150,-200]
[charaFadein K 0.4 -350,0]
[charaFadein J 0.4 50,0]
[charaFadein I 0.4 370,0]
[charaMove U 70,-200 3.0]
[charaMove K -430,0 3.0]
[charaMove J -30,0 3.0]
[charaMove I 290,0 3.0]
[wt 0.4]
[charaFadeout T 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaDepth V 1]
[charaDepth B 2]
[charaDepth A 3]
[charaScale V 1.1]
[wt 2.0]

[charaFadeout U 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 1.0]

[charaTalk depthOff]
[charaTalk on]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ティアマト
うう……ふくろのネズミ……
[k]

？1：……また囲まれた
？2：しかもリスポーンしてない？

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[subCameraOn 2]
[charaTalk off]
[charaDepth A 4]
[charaDepth B 2]
[charaScale A 1.1]
[charaScale B 0.8]
[charaLayer A sub #A]
[charaLayer B sub #B]
[subCameraFilter #A through]
[subCameraFilter #B through]
[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[wt 0.1]
[charaFace A 4]
[charaFadein A 0.4 -180,0]
[charaFadein T 0.4 -50,-200]
[blur lens 0.4 1 1]
[wt 0.4]
[charaTalk on]

＠ドラコー
影に切りは無いか。[r]おのれ、こんなところで……
[k]

[messageOff]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 280,-70]
[blur lens 0.4 0 1]

[subBlur #A lens 0.4 2 1 1.0 subBlur]
[wt 0.4]

＠ティアマト
[%1]！[r]母といっしょに来るのです！
[k]

[messageOff]
[charaTalk A]
[subBlur #A lens 0.4 0 1 1.0 subBlur]

[subBlur #B lens 0.4 2 1 1.0 subBlur]
[blur lens 0.4 1 1]
[wt 0.7]

[charaFace A 3]

＠ドラコー
………………。
[k]

？1：でも……
？2：ドラコーは……

？！

[messageOff]
[wt 0.4]

？1：さっきも今も、ずっと……
？2：何だかんだで[&自分:わたし]を守ってくれた

？！

[messageOff]
[charaTalk B]
[subBlurOff #B lens 0.4 normal]
[blurOff lens 0.4]

[subBlur #A lens 0.4 2 1 1.0 subBlur]
[wt 0.7]

[charaFace B 4]

＠ティアマト
何を迷っているのです！　はやく！
[k]

[messageOff]
[charaFadeout T 0.4]
[charaFadeout A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.6]

[charaTalk off]
[charaDepth T 4]
[charaDepth L 6]
[charaDepth M 7]
[charaDepth N 5]
[charaScale T 1.3]
[charaScale L 1.1]
[charaScale M 1.1]
[charaScale N 1.1]

[charaFace L 5]
[charaFace M 5]
[charaFace N 5]
[charaFadein T 0.5 -70,-200]
[charaFadein N 0.5 -370,0]
[charaFadein M 0.5 30,0]
[charaFadein L 0.5 350,0]
[charaMove T -140,-200 3.0]
[charaMove N -450,0 3.0]
[charaMove M -50,0 3.0]
[charaMove L 270,0 3.0]

[charaScale A 1.0]
[charaLayer A normal]
[wt 0.1]
[subBlurOff #A lens 0.1 normal]
[wt 0.1]
[subRenderFadeout #A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]
[charaLayer B normal]
[subCameraOff]
[wt 0.1]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout V 0.1]
[charaScale B 1.0]
[charaScale A 1.0]
[wt 2.0]

[charaDepth T 1]
[charaDepth L 3]
[charaDepth M 4]
[charaDepth N 2]
[charaDepth U 5]
[charaDepth O 6]
[charaDepth P 8]
[charaDepth Q 7]
[charaScale U 1.2]
[charaScale O 1.1]
[charaScale P 1.1]
[charaScale Q 1.1]

[charaFace O 5]
[charaFace P 5]
[charaFace Q 5]
[charaFadein U 0.4 70,-200]
[charaFadein Q 0.4 -430,0]
[charaFadein P 0.4 -30,0]
[charaFadein O 0.4 330,100]
[charaMove U 140,-200 3.0]
[charaMove Q -350,0 3.0]
[charaMove P 50,0 3.0]
[charaMove O 410,100 3.0]
[wt 0.4]
[charaFadeout T 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 2.0]
[charaFadeout U 0.4]
[charaFadeout O 0.4]
[charaFadeout P 0.4]
[charaFadeout Q 0.4]
[wt 1.0]

[effect bit_talk_14 -200,50]
[se ad1014]
[se adm33 0.4]
[seStop adm33 0.4]
[shake 0.03 3 3 0.3]
[wt 0.4]

[effect bit_talk_14 200,-50]
[se ad1013]
[shake 0.03 3 3 0.4]
[wt 0.7]

[effect bit_talk_14 -30,20]
[effect bit_talk_kengekiall02_fs -30,20]
[wt 0.1]
[shake 0.03 3 3 0.7]
[se ad1014]
[wt 0.2]
[se ad809]
[wt 0.1]
[effect bit_talk_14 200,-40]
[se ad1032]
[wt 0.2]
[se ad1031]
[wt 0.8]

[se ad467]
[flashin once 0.1 0.4 FFFFFFAF FFFFFF00]
[shake 0.03 4 4 0.4]
[wt 1.0]

[charaTalk on]
[charaScale C 1.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.3 0,15]
[charaMoveScale C 1.0 0.3]
[charaMove C 0,0 0.3]
[se ad671]
[wt 0.6]

＠セタンタ
おい！[r]いつまでもは、もたないぜ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
……[%1]。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[masterBranch _Male _Female]

[label _Male]
[effect bit_talk_CommandMantra_29]
[se bac41]
[wt 1.0]
[shake 0.03 3 3 0.2]
[wt 1.0]
[effectStop bit_talk_CommandMantra_29]
[branch _branchEnd]

[label _Female]
[effect bit_talk_CommandMantra_31]
[se bac41]
[wt 1.0]
[shake 0.03 3 3 0.2]
[wt 1.0]
[effectStop bit_talk_CommandMantra_31]

[label _branchEnd]

[wt 1.2]

？1：……ッ！
？2：また令呪に熱が[line 3]

？！

[bgmStop BGM_EVENT_24 3.0]

＠
[line 3]ソラを、見上げて。
[k]


？1：……誰の声？
？2：ソラを[line 3]

？！

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]
[scene 181201]
[charaScale W 1.4]
[charaFadein W 0.1 0,-150]
[wt 0.4]
[charaMove W 0,-300 15.0]
[cueSe SE_23 23_ade860 0]
[seVolume 23_ade860 1.4 0.3]
[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]


[wt 4.0]

＠セタンタ
……何だ、アレ？
[k]

＠ティアマト
あかね色にかがやく[line 3]
[k]

[messageOff]
[seStop 23_ade860 3.0]
[charaFadeout W 1.0]
[wt 1.5]

＠ドラコー
[line 3][#空の道:ラ　ダ　ー]だ。
[k]

？1：[line 3]トワイライト・ラダー

？！

[messageOff]
[scene 181301 1.0]
[cueSe SE_23 23_ade858]
[wt 3.0]
[cueSe SE_23 23_ade856]
[wt 1.0]

[subCameraOn 1]
[charaDepth D 5]
[charaDepth X 2]
[charaScale D 1.4]
[charaScale X 1.3]
[charaLayer D sub #A]
[charaLayer X sub #A]
[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,350]
[charaFadein X 0.1 0,0]
[subRenderFadein #A 0.7 0,-220]
[subRenderMove #A 0,-270 0.7]
[wt 1.5]
[bgm BGM_BATTLE_113 0.1]
[charaFace D 20]

＠D：？？？
うおりゃああああー！　雑魚どもがよぉぉぉ！[r]毒キノコを食らいやがれです！
[k]

[messageOff]
[fowardEffect bit_talk_poison_mushroom_attack]
[cueSe Servants_204000 bac1546 0.6]
[charaMoveReturn D 0,340 0.18]
[wt 0.2]
[charaMoveReturn D 0,340 0.18]
[wt 0.2]
[charaMoveReturn D 0,340 0.18]
[wt 0.2]
[charaMoveReturn D 0,340 0.18]
[wt 0.2]
[charaMoveReturn D 0,340 0.18]
[wt 0.2]
[charaMoveReturn D 0,340 0.18]

[seStop bac1546 2.0]
[wipeout rectangleStripUpToDown 0.3 1]
[wt 0.2]
[charaMoveReturn D 0,340 0.18]
[wait wipe]
[subRenderFadeout #A 0.1]
[scene 180900]
[wt 0.1]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,0]
[subRenderScale #A 1.1]
[charaScale D 1.1]
[charaScale X 1.1]
[charaPut D 0,220]
[wt 0.1]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]
[wt 0.7]
[fowardEffectStop bit_talk_poison_mushroom_attack]

[charaTalk off]
[charaFace R 5]
[charaFadein R 0.1 0]
[charaFace S 5]
[charaFadein S 0.1 2]
[wt 0.2]

[charaEffect R bit_talk_13]
[charaEffect R bit_talk_shadow_aura01]
[charaFace R 4]
[cueSe Servants_9943830 bac1130]
[cueSe Servants_901100 m43431]
[charaShake R 0.04 3 3 0.4]
[wt 0.1]
[charaEffect S bit_talk_13]
[charaEffect S bit_talk_shadow_aura01]
[charaFace S 4]
[wt 0.1]
[cueSe Servants_9943830 bac555 0.6]
[cueSe Servants_901100 m43431]
[charaShake S 0.04 3 3 0.4]
[wt 0.4]
[backEffect bit_talk_ppl_fog03]
[charaPut T 1200,1200]
[charaEffect T bit_talk_ppl_fog03]
[wt 0.4]
[charaMove R -256,-30 0.4]
[wt 0.2]
[charaMove S 256,-30 0.4]
[charaFadeout R 0.2]
[charaEffectStop R bit_talk_shadow_aura01]
[se ad144]
[wt 0.2]
[charaFadeout S 0.2]
[charaEffectStop S bit_talk_shadow_aura01]
[se ad144]
[wt 1.0]

？1：すごい勢いでキノコ投げてる！？
？2：キノコの胞子で周りが見えない！

？！


[charaTalk on]
[charaTalk D]
[charaFace D 21]
[subRenderFadein #A 0.4 -250,-270]
[wt 0.4]

＠D：？？？
ネロさまネロさまネロさまぁぁぁぁぁぁ！[r]はやくはやくはやく！　ラダーに乗り込むのです！
[k]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 256,0]

＠ドラコー
おまえは……ロクスタか！
[k]


[charaTalk D]
[charaFace D 3]

＠ロクスタ
はいっ！　ネロさまの毒使い、ロクスタ！[r]アサシンクラスにて現界しました！
[k]

[charaFace D 20]

＠ロクスタ
上の階層に脱出します！　今のうちに！[r]おらおらおらおらおらキノコキノコキノコぉぉぉ！
[k]

[messageOff]
[cueSe Servants_204000 bac1546 0.6]
[charaFadeout A 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]

[effect bit_talk_poison_mushroom_attack]

[wt 0.2]
[wt 0.2]
[seStop bac1546 1.5]
[wt 0.2]
[wt 0.2]
[effectStop bit_talk_poison_mushroom_attack]
[wt 0.6]

[charaScale C 1.1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 280,0]
[cueSe Servants_1001300 m48504 0.6]
[se ad671 0.3]
[seStop ad671 0.5]
[charaMoveScale C 1.0 0.3]
[charaMove C 250,10 0.15]
[wt 0.1]
[charaMove C 220,0 0.15]
[wt 0.4]
[cueSe Servants_1001300 m48504 0.6]
[se ad671 0.3]
[seStop ad671 0.7]
[charaMoveScale C 0.9 0.3]
[charaMove C 250,10 0.15]
[wt 0.1]
[charaMove C 280,0 0.15]
[wt 0.4]

＠セタンタ
うおおお！？[r]巻き込んでんじゃねえよ！
[k]

[messageOff]
[charaTalk D]
[charaFace D 6]
[subRenderFadein #A 0.4 -250,-270]
[wt 0.4]

＠ロクスタ
うるせー！　てめーも敵だろーがよぉぉぉ！[r]毒キノコ食べて死ね！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.2]

[charaDepth A 3]
[charaDepth T 2]
[charaScale A 1.2]
[charaScale T 1.3]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 0,50]
[charaFadein T 0.4 0,-250]
[wt 0.4]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout X 0.1]

＠ドラコー
[%1]！　来い！
[k]

？1：……ドラコー
？2：（頷く）

？！

[messageOff]
[charaFadeout A 0.4]
[charaFadeout T 0.4]
[wt 0.4]

[shake 0.04 0 2 0]
[cameraMove 1.5 0,-30 1.15]
[se ad59]
[wt 1.0]
[seStop ad59 1.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[shakeStop]
[cameraMove 0.1 0,0 1.0]
[pictureFrame cut063_cinema]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠ティアマト
えっ、[%1]！？[r]どうして！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠セタンタ
チィ！　逃がすか！
[k]

[messageOff]
[charaMoveScale C 1.1 0.2]
[charaMove C 0,-32 0.2]
[charaFadeout C 0.2]
[charaPut Z 0,0]
[charaEffect Z bit_talk_41_fs]
[se ad859 0.4]
[wt 0.2]
[charaPut Z 1200,1200]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠ティアマト
セタンタ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[charaDepth C 5]
[charaDepth T 2]
[charaScale C 1.2]
[charaScale T 1.1]
[charaLayer C sub #A]
[charaLayer T sub #A]
[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,0]
[charaFadein C 0.1 0,350]
[charaFadein T 0.1 0,0]
[charaEffect T bit_talk_ppl_fog03 0,300]
[scene 181301]
[cueSe SE_23 23_ade857]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[wt 0.5]
[cueSe SE_23 23_ade859]
[wt 1.2]

[charaPut Z 0,50]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,320]
[subRenderFadein #A 0.4 0,-370]
[se ad444]
[shake 0.04 0 2 0]

＠セタンタ
クッ……うおおおおお！
[k]

[messageOff]
[seStop ad444 0.4]
[charaMoveScale C 1.4 0.2]
[charaMove C 0,330 0.2]
[wt 0.6]
[shakeStop]
[se ad1006]
[blur motion 0.4 4 10000 0.5 0.5 0.05 100]
[charaMoveScale C 1.3 0.2]
[charaMove C 0,470 0.2]
[charaFadeout C 0.2]
[wt 1.2]

[bgmStop BGM_BATTLE_113 1.5]
[fadeout black 1.5]
[wait fade]
[subRenderFadeout #A 0.1]
[charaFadeout C 0.1]
[charaFadeout T 0.1]
[wt 0.1]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale X 1.0]
[charaScale C 1.0]
[charaScale T 1.0]
[charaLayer D normal]
[charaLayer X normal]
[charaLayer C normal]
[charaLayer T normal]
[subCameraOff]
[pictureFrame]
[charaEffectDestroy T bit_talk_ppl_fog03]
[backEffectDestroy bit_talk_ppl_fog03]
[charaEffectDestroy Z bit_talk_41_fs]
[blurOff motion 0.1]
[scene 181400]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ドラコー
よし！　ゆけ！[bgm BGM_MAP_56 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]

＠ロクスタ
アテンション・プリーズ！[r]テイク・オフ！
[k]

[messageOff]

[bgm BGM_MAP_56 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[cueSe SE_23 23_ade859]
[wt 0.5]
[scene 181201]
[charaScale Y 1.5]
[charaFadein Y 0.1 0,-300]
[wt 1.0]
[charaMove Y 0,-200 10.0]
[cueSe SE_23 23_ade860 0]
[seVolume 23_ade860 1.0 0.6]
[bgm BGM_MAP_56 1.0 0.7]
[fadein black 1.0]
[wait fade]

[wt 2.0]
[seVolume 23_ade860 1.5 0.3]
[charaFadeout Y 1.0]
[bgm BGM_MAP_56 1.0 1.0]
[wt 1.0]
[wt 1.0]

？1：……上がっている
？2：ソラへと[line 3]

？！

[messageOff]
[seStop 23_ade860 1.5]
[bgm BGM_MAP_56 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[scene 181400]
[wt 1.0]
[bgm BGM_MAP_56 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ロクスタ
……間に合いましたぁ。でもコレがなんなのか[r]ロクスタ、全然わかってねーんですが。
[k]

[charaFace D 3]

＠ロクスタ
こっちに喚ばれたら、コレの中にいて……[r]でもでも、ネロさまが無事で何よりですっ！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ドラコー
[line 3]トワイライト・ラダー、か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ロクスタ
……ネロさま？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
[%1]よ、ソラへの道は通じた。[r]七つの模倣特異点が、我らを待ち受けている。
[k]

？1：……七つの特異点
？2：ゲーティアの『人理焼却』と同じ[line 3]

？！

＠ドラコー
この壊れた証明世界は、[r]七つの模倣特異点が折り重なった螺旋階段……
[k]

[charaFace A 2]

＠ドラコー
再びビーストに返り咲くため[line 3][r]我らは共に、螺旋証明世界を上がるのだ。
[k]




[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_MAP_56 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

