
＄94-08-69-14-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 2050000 1 プトレマイオス]
[charaSet B 2051001 1 杉谷善住坊]
[charaSet C 2050000 1 プトレマイオス_演出用]
[charaScale C 1.2]

[sceneSet D 194000 1]
[charaScale D 1.3]
[sceneSet N 194000 1]
[charaScale N 1.2]
[sceneSet O 194000 1]
[charaScale O 1.2]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth N 1]

[scene 194000]

[charaFadein N 0.1 0,-260]

[fadein black 1.0]
[wait fade]

[se ad135]
[seVolume ad135 0 0]
[seVolume ad135 1.0 0.5]
[charaMove N 0,-320 6.0]
[wt 6.0]

[charaScale O 1.2]
[charaFadein O 0.6 100,-180]
[charaMove O -20,-180 6.0]
[wt 1.0]
[charaFadeout N 0.1]
[wt 2.0]
[charaFadeout O 0.6]
[seStop ad135 2.0]
[wt 2.0]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

＠プトレマイオス
ふっふっふ、やはり[#吾:あ]を選んだナ。[r]年齢が近いほうがやりやすいか？
[k]


？1：どっちもプトレマイオスだよ
？2：今回はこれがうまくいくと思って
？！

[charaFace A 2]
＠プトレマイオス
ああ、そんなのはいいのサ。[r]いつだって、おまえの出した答えがベストだ。
[k]

[charaFace A 0]
＠プトレマイオス
覚えておけ。[r]指揮官の言うことは、どれでも最善に[#なってしまう]。
[k]

＠プトレマイオス
そのように生きて行くことを、指揮官は求められる。[r]おまえはどれだけの決断を成し、どれだけの責任を負った？
[k]

？1：多分たくさんの

＠プトレマイオス
そう、たくさんだろうナ。[r]人ひとりに預けるには大き過ぎる。
[k]

？2：大切なものを預けられた

＠プトレマイオス
そう、大切なものだろうナ。[r]人ひとりに預けるには大き過ぎる。
[k]

？！

[messageOff]

[charaTalk off]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth A 1]
[charaDepth B 1]

[charaFace C 0]
[charaFadein C 0.8 0,0]
[charaFadein D 0.8 0,-310]
[wt 0.8]

[charaFace B 0]
[charaFadein B 0.1 1]
[charaFadeout A 0.1]

＠プトレマイオス
誰かを指揮するとはそういうことだし、[r]戦争を始めるのもそういうことサ。
[k]

[charaFace C 11]
＠プトレマイオス
[#吾:あ]にとっては、それが日常だった。[r]そして、たったひとりの王に委ねてしまった。
[k]

？1：たくさん戦った？
？！

[charaFace C 0]
＠プトレマイオス
数え切れぬほど戦ったサ。[r]東へ、東へ、どうしようもなく夢にかられて進軍した。
[k]

[charaFace C 11]
＠プトレマイオス
多くのものを踏みつけにした。[r]平和に[#微睡:まどろ]んでいるものを殺した。
[k]

＠プトレマイオス
夢を見なければ、いつまでも穏やかだったものを[r]無理やり奮い立たせて、同じように人を殺させた。
[k]

[charaFace C 0]
＠プトレマイオス
だが、マスター。
[k]

[charaFace C 11]
＠プトレマイオス
最も恐ろしいのは、こうして今思い出しても、[r][#吾:あ]がまるで後悔していないことなんだ。
[k]


[charaFace C 0]
＠プトレマイオス
夢は、誰かに感染する。[#吾:あ]も、王の夢に浮かされた。[r][#吾:あ]も、その夢を多くの人に伝えていった。
[k]

[charaFace C 11]
＠プトレマイオス
今の[#吾:あ]にとっては、漠然とした未来だがナ。[r]きっと、だから[#吾:あ]は大図書館なんざつくったんだ。
[k]

＠プトレマイオス
世界史に刻まれるほどの図書館なんてつくって、[r]夢を残してしまった……
[k]


[charaFace C 16]
＠プトレマイオス
それは正しかったのか、はたまたその逆か。
[k]

？1：あなたは
？2：公正でありたいんですね
？！

[charaFace C 0]
＠プトレマイオス
……公正、か。[r]ああ、そうかもしれないナ。
[k]

[charaFace C 11]
＠プトレマイオス
人が生きる以上、必ず夢か失意かを伝えていく。[r]自分が伝えたものを、[#吾:あ]は偽りたくないんだろう。
[k]

[charaFace C 0]
＠プトレマイオス
[#吾:あ]が伝えた結果、誰かが殺されたことも、[r]誰かが誇らしく地に伏したことも双方事実だから。
[k]

＠プトレマイオス
ここの王も、そのはずサ。
[k]

？1：テセウスが？
？2：アステリオスも伝えられた側？
？！

＠プトレマイオス
夢や失意を伝えられたし、伝えてもきたはずだ。[r]誰だって、そんな風に生きているんだから。
[k]

[messageOff]
[charaFadeout D 0.6]
[charaFadeout C 0.6]
[wt 1.0]

[charaTalk depthOn]
[charaTalk on]

[charaTalk B]
＠杉谷善住坊
坊主みたいな面倒臭い話ばかりしてやがるな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠プトレマイオス
おっと、それはおまえの[#生業:なりわい]じゃないのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠杉谷善住坊
端くれには当たるんだろうが、[r]俺が頼りにしているのは種子島でね。
[k]

[messageOff]

[cueSe SE_23 23_ade911]
[charaMoveReturn B 0,-4 0.6]
[wt 1.0]

[charaFace B 3]
＠杉谷善住坊
だが……あの城主には何かある気がする。
[k]

？1：何か？
？2：テセウスに？
？！

＠杉谷善住坊
あー、どうにもな、妙な違和感があるんだ。[r]とはいえ、ただの勘だから気にしなくても……
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠プトレマイオス
いや、勘は軽視すべきじゃない。[r]狙撃者の勘となればなおさらだ。
[k]

＠プトレマイオス
ここでは結論は出ないだろうが、[r]矛を交える際には、充分意識すべきだナ。
[k]

＠プトレマイオス
ただ、今回の杉谷は潜んでいてもらうぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠杉谷善住坊
……分かった。[r]まあ、俺の本来の役目だな。
[k]

[charaFace B 1]
＠杉谷善住坊
[#また]外しても、恨むなよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠プトレマイオス
絶対に、おまえさんは外さんサ。[r]マスターにもそう言ったんだろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠杉谷善住坊
はっはっは！[r]恥ずかしくなるから、よせやい。
[k]

[messageOff]
[se ad60]
[charaFadeout B 0.4]
[seStop ad60 1.2]
[wt 1.6]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠プトレマイオス
いい男だナ。[r]いい戦だ。
[k]

[charaFace A 0]
＠プトレマイオス
さあ、行こうか。[r]最後の城だ、マスター！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_62 2.0]
[wait fade]
[soundStopAllEnd]
[end]
