





＄94-15-00-06-2-1

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 3062000 1 エリザベート]
[charaSet B 1098340700 1 メカエリチャンⅡ号機]
[charaSet C 4029300 1 ソニックマッハ・ジェッター]
[charaSet D 25010001 1 モレー]
[charaSet F 11022000 1 終わりのエリザベート]
[charaSet G 4029300 1 ソニックマッハ・ジェッター_演出用]

[charaSet H 1098339700 1 エリザベートの槍]
[charaSet I 1098339700 1 エリザベートの槍]

[imageSet J cut763_crater 1]

[charaSet K 3062000 1 エリザベート_演出用]
[charaSet L 11022000 1 終わりのエリザベート_演出用]

[sceneSet M 10000 1]
[charaScale M 1.1]

[charaSet R 98115000 1 エフェクト用]
[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[sceneSet V 267800 1]
[sceneSet W 267800 1]
[sceneSet X 267800 1]
[sceneSet Y 267800 1]

[branchRouteSelect select01_01 94150006 2400]
[branchNotRouteSelect select01_02 94150006 2400]

[label select01_01]
[flag RouteA 1]
[masterBranch _Male _Female]
[label _Male]

[sceneSet P 268200 1]

[branch _branchEnd]

[label _Female]

[sceneSet P 268210 1]

[branch _branchEnd]

[label _branchEnd]

[scene 265900]

[branch route_join01]

[label select01_02]
[flag RouteA 0]

[masterBranch _Male1 _Female1]
[label _Male1]

[sceneSet P 268200 1]

[branch _branchEnd1]

[label _Female1]

[sceneSet P 268210 1]

[branch _branchEnd1]

[label _branchEnd1]

[scene 265800]

[label route_join01]

[imageSet O back10000 1 1]
[charaScale O 1.01]
[imageSet Q back10000 1 1]
[charaScale Q 1.01]
[charaSet Z 11022000 1 終わりのエリザベート_演出用]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 8]
[charaDepth C 9]
[charaDepth D 3]
[charaDepth F 19]
[charaDepth G 12]
[charaDepth K 20]
[charaDepth L 25]

[charaDepth R 6]
[charaDepth V 1]
[charaDepth W 4]
[charaDepth X 18]
[charaDepth Y 24]

[subCameraOn 4]
[charaLayer B sub #A]
[charaLayer P sub #A]
[subCameraFilter #A maskEdge cut359_mask14 3 255,255,255,255]
[subRenderDepth #A 1]
[subRenderScale #A 1.0]
[charaScale P 0.55]
[charaScale B 0.93]
[charaDepth P 1]
[charaDepth B 3]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 460,192]
[charaFadein P 0 420,110]


[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠エリザベート
終わったー！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[branch select02_02 RouteA 0]

[label select02_01]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ソニックマッハ・ジェッター
いやあ、久しぶりに体を動かすと気分がいいねぇ。
[k]

[branch route_join02]
[label select02_02]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.3 -1000,0]
[charaMoveEase C 0,0 0.4 easeOutExpo]
[cueSe Servants_102700 m23606 0 0.7]
[charaPut G -1250,0]
[charaFace G 1]
[charaFadeTime G 0 0.5]
[charaMoveEase G 0,0 0.4 easeOutExpo]
[charaFadeout G 0.3]
[wt 0.1]
[charaPut R -1000,-350]
[charaScale R 0.1]
[charaEffect R bit_talk_gale 0,0 H]
[wt 0.8]

＠ソニックマッハ・ジェッター
よっと。こっちも終わったぜ！[r]いやあ、久しぶりに体を動かすと気分がいいねぇ。
[k]

[label route_join02]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠モレー
え、引き籠もってたの？[r]とてもそうは見えないけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ソニックマッハ・ジェッター
体を動かすってのは、戦うってことだよ。[r]それ以外はただの日常だろ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠モレー
……なるほど。陽キャかつ武闘系のサーヴァントは、[r]そういう思想か……。
[k]

[charaTalk B]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
……ああいうの、マスターは憧れるかしら？
[k]

？1：あまり……？

[charaFace B 7]

＠メカエリチャンⅡ号機
そう……賢い判断ね。それでいいのよ。
[k]

？2：結構憧れるかも

[charaFace B 8]

＠メカエリチャンⅡ号機
ダメよ。
[k]

？！
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ソニックマッハ・ジェッター
その頭だけのメカ、[r]俺に当たりが強くない？
[k]

[charaTalk B]
[charaFace B 6]

＠メカエリチャンⅡ号機
気のせいよ。
[k]

[messageOff]
[charaLayer A sub #B]
[charaLayer V sub #B]
[subCameraFilter #B maskEdge cut359_mask33 3 236,0,140,255]
[subRenderDepth #B 2]
[subRenderScale #B 0.7]
[charaScale V 1.5]
[charaScale A 1.5]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0 370,150]
[charaFadein V 0 200,-200]
[subRenderFadeinFSSideL #B 0.4 -600,-50]
[subRenderMoveEaseFSSideL #B -570,-50 0.4 easeOutSine]
[wt 0.4]

＠エリザベート
ちょっと！　今から最後の槍のアレを始めるわよ！[r]集合、集合！
[k]

[charaFadeout C 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠モレー
おっといけない。[r]はいはーい！
[k]

[messageOff]
[bgmStop BGM_EVENT_147 2.0]
[cueSe SE_21 21_ad1065 0 0.7]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout V 0.1]
[charaLayer A normal]
[charaLayer V normal]
[charaScale A 1.0]

[masterBranch _Male2 _Female2]
[label _Male2]

[sceneSet P 268200 1]

[branch _branchEnd2]

[label _Female2]

[sceneSet P 268210 1]

[branch _branchEnd2]

[label _branchEnd2]

[charaLayer P sub #A]
[charaScale P 0.55]
[charaScale B 0.93]
[charaDepth P 1]
[charaDepth B 3]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 460,192]
[charaFadein P 0 420,110]
[charaScale W 1.0]
[charaFadein W 0.1 0,-200]
[scene 267800]
[wt 0.7]
[cueSeStop 21_ad1065 1.0]
[wt 1.3]
[fadeout black 0.1]
[wait fade]
[wipein rightToLeft 0.1 1]
[wait wipe]
[cueSe SE_23 23_ade922 0 0]
[cueSeVolume 23_ade922 1.0 0.2]
[fadein black 1.0]
[wait fade]
[bgm BGM_MAP_126 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠エリザベート
じゃあ、吸い上げるわね。[r]いっせーの、せ！
[k]

[messageOff]
[cueSeStop 23_ade922 1.0]
[charaFadeout A 0.2]
[wt 0.3]
[charaMoveScaleEase W 1.3 1.2 easeInSine]
[charaMoveEase W 0,-200 1.2 easeInSine]
[wt 0.6]
[charaPut H 2000,2500]
[charaEffectEdgeBlur H E57327 E57327 4 4]
[fadeout black 0.6]
[wait fade]
[charaFadeout W 0.1]
[scene 10000]
[pictureFrameTop cut063_cinema]
[wt 0.5]
[charaDepth R 15]
[charaDepth S 16]
[charaDepth T 17]
[charaDepth H 13]
[charaDepth I 14]
[charaScale R 1.0]
[charaPut R 0,-50]
[charaEffect R bit_talk_summon_o]
[charaPut S 0,-50]
[charaEffect S bit_talk_noble_light_r]
[cueSe SE_21 21_ad1108]
[cueSeVolume 21_ad1108 0 0]
[cueSe SE_22 22_ad1180]
[cueSeVolume 22_ad1180 0 0]
[cueSe SE_22 22_ad1197]
[cueSeVolume 22_ad1197 0 0]
[charaRoll H 64]
[charaScale H 1.2]
[charaFadein H 0.5 -210,-180]
[wt 0.6]
[cueSeVolume 21_ad1108 1.0 0.6]
[cueSeVolume 22_ad1180 1.0 0.6]
[cueSeVolume 22_ad1197 1.0 0.3]
[charaMove H -210,-90 5.0]
[fadein black 1.0]
[wait fade]

[cueSeStop 21_ad1108 1.0]
[cueSeStop 22_ad1180 1.0]
[cueSeStop 22_ad1197 1.0]
[charaPut T 5,10]
[charaEffect T bit_talk_sword_light]
[charaEffectEdgeBlur H E57327 E57327 4 4]
[wt 0.4]
[se ad851]
[wt 1.9]
[charaMoveEase H -210,-98 0.4 easeOutCubic]
[charaEffect T bit_talk_kstt_shield]
[wt 0.2]
[charaEffectStop R bit_talk_summon_o]
[charaEffectStop S bit_talk_noble_light_r]
[seStop ad851 0.3]
[charaFilter X silhouette ffcaa6]
[charaFilter Y silhouette ffffff]
[charaFadein Y 1.0 0,-200]
[wt 0.1]
[cueSe SE_22 22_ad1190]
[wt 0.1]
[charaMoveEase H -250,1500 0.7 easeOutCubic]
[wt 0.2]
[wt 0.6]
[cueSeStop 22_ad1190 2.0]
[wt 0.4]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[charaFilter X normal fff6f0]
[charaFilter Y normal fff6f0]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaScale H 1.7]
[charaRoll H 0]
[charaFadeout H 0.1]
[charaPut H 2000,2500]
[charaEffectEdgeBlurDestroy H]
[charaPut R 2000,2500]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaEffectDestroy R bit_talk_summon_o]
[charaEffectDestroy S bit_talk_noble_light_r]
[charaEffectDestroy T bit_talk_sword_light]
[charaEffectDestroy T bit_talk_kstt_shield]
[pictureFrameTop]
[charaScale W 1.4]
[charaFadein W 0.1 0,-300]
[charaFace D 25]
[charaFadein D 0.1 1]
[scene 267800]
[wt 0.2]
[fadeout black 0.2]
[wait fade]
[wipein rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[cueSe SE_23 23_ad1304 0 0]
[fadein black 1.0]
[wt 0.85]
[charaEffectEdgeBlur H E57327 E57327 4 4]
[charaEffectEdgeBlur H E57327 E57327 4 4]
[wait fade]
[wt 0.15]

[cueSeVolume 23_ad1304 0.7 0.6]
[charaFadein H 0.6 -200,-90]
[charaMoveEase H -200,-10 2.6 easeOutBack]
[charaMoveEase W 0,-400 2.6 easeOutBack]
[wt 3.1]
[bgmStop BGM_MAP_126 1.5]
[charaMoveEase H -200,-160 0.8 easeOutCubic]
[charaMoveEase W 0,-180 0.8 easeOutCubic]
[wt 0.4]
[cueSeStop 23_ad1304 0.9]

[charaTalk off]
[charaFace A 1]
[charaFadein A 0.4 0,0]
[cueSe Servants_300400 m04501 0 0.7]
[wt 0.7]
[charaEffectEdgeBlurStop H]
[wt 1.0]
[charaFace A 8]

[bgm BGM_MAP_123 0.1]

＠エリザベート
……で、できたわ！[r]軽い！　カッコ良い！　素敵！
[k]

[messageOff]
[charaFadeout W 0.4]
[charaFadeout A 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[charaPut H 2500,2500]

＠モレー
え、そんなに軽いの？[r]エリちゃんちょっと貸してー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace A 1]
[charaFadein A 0.1 1]
[charaFadein H 0.1 -200,-160]

＠エリザベート
いいわよ、ホラ！
[k]

[messageOff]
[se adm14]
[charaFadeout H 0.2]
[charaMoveScaleEase H 1.9 0.3 easeOutExpo]
[charaMoveEase H -200,-100 0.3 easeOutExpo]
[wt 0.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]
[charaScale H 1.9]
[charaFadein H 0.3 -250,-50]
[charaMoveScaleEase H 1.7 0.3 easeOutExpo]
[charaMoveEase H -250,-100 0.3 easeOutExpo]
[wt 0.2]
[charaFace D 27]
[cueSe SE_21 21_ad1064]
[cueSeVolume 21_ad1064 0 0.6]
[charaShake D 0.03 3 2 0.4]
[charaMove D 0,-50 0.4]
[charaMove H -250,-130 0.4]
[wt 0.5]

＠モレー
ととっ……ってうわ重い重い重い！
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout H 0.4]
[charaMove D 0,-100 0.4]
[charaMove H -250,-180 0.4]
[wt 0.4]
[charaPut H 2500,2500]
[se ad144]
[cueSe SE_21 21_adm82]
[wt 1.1]

[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
え、軽いわよね？[r]……モレー、少しは運動をね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaFace D 27]
[charaFadein D 0.1 1]

＠モレー
ちーがーうー！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace C 6]
[charaFadein C 0.3 1]
[charaMove C 0,-20 0.4]

＠ソニックマッハ・ジェッター
どらどら……。[wt 0.7][charaFace C 4][se ad181][charaShake C 0.03 3 2 0.6][charaMove C 0,0 0.6][charaFadein H 0.4 -200,-140][charaMove H -200,-120 0.6][cueSe SE_25 25_ad1466][cueSeStop 25_ad1466 1.2][r]うっ、いやこれは重たいぞ。
[k]

[charaFace C 5]

＠ソニックマッハ・ジェッター
少なくともアンタが軽々と振り回していい[r]レベルの槍じゃねぇ！
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 2500,2500]

[charaFace D 26]
[charaFadein D 0.1 1]

＠モレー
だよね！？[r]ああ良かった。あたしの体力枯渇したのかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
そう？　[wt 0.6][charaMoveReturn A 0,-20 0.6][wt 0.3][se ade321][charaFadein H 0.2 -200,-180][charaMove H -200,-150 0.2]……やっぱり軽いと思うけど。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 2500,2500]

[charaFace D 25]
[charaFadein D 0.1 1]

＠モレー
つまり……エリちゃんにだけ槍を使う資格がある、[r]みたいな感じかな……？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace A 3]
[charaFadein A 0.1 1]
[charaFadein H 0.1 -200,-160]
[wt 1.2]

[charaFaceFade A 9 0.2]
[wt 1.1]
[bgmStop BGM_MAP_123 1.0]

[charaTalk on]
＠？？？=spot[F]
[line 3]ええ、その通りです。
[k]

[messageOff]
[charaScale F 1.3]
[charaScale X 1.4]
[charaTalk F]
[charaFace F 0]
[charaFadein X 0.6 0,-150]
[wt 0.9]
[se ade401 0 0.7]
[charaFadein F 0.6 0,260]
[wt 1.0]
[charaMoveEase F 0,0 1.4 easeOutSine]
[charaMoveEase X 0,-410 1.4 easeOutSine]
[wt 2.0]
[charaFace A 3]
[charaPut H 2500,2500]

？1：終わりのエリザベート……！
？！

[bgm BGM_EVENT_199 0.1]

＠終わりのエリザベート
はじめましての皆様ははじめまして。[r]それからエリザベート、元気そうね。
[k]

[messageOff]
[charaTalk F,A]
[charaFadeout F 0.6]
[charaFadeout X 0.6]
[wt 0.6]
[charaScale F 1.0]

＠エリザベート
母様……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠終わりのエリザベート
……まだ、母様と呼ぶのね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
え、それはそうよ。[r]三年間もお世話になったんだし。
[k]

[charaFace A 1]

＠エリザベート
あ、違うわ。二年半ね、二年半。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠終わりのエリザベート
いいえ、三年よ。
[k]

＠終わりのエリザベート
貴女が無茶なことをやらかさないか、[r]私はきちんと見張っていたのだから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
え。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠終わりのエリザベート
パンクで食べていけてないじゃないの。
[k]

＠終わりのエリザベート
それどころか、ストレージシティで迷惑行為風紀[#紊乱:びんらん]で[r]アマゾネスから指名手配受けてたじゃないの。
[k]

＠終わりのエリザベート
ついでに言うと、[r]歌が受けてるのは古代火星人相手だけじゃないの。
[k]

？1：せ……正論！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
[&子イヌ:子ジカ]！？　正論じゃないわよ！[r]暴論よ、暴論！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠終わりのエリザベート
貴女には歌の才能があります。[r]が、貴女の望むジャンルの歌ではない。
[k]

[charaFace F 9]

＠終わりのエリザベート
貴女は賛歌を歌い、教団への寄進で[r]日々を慎ましく過ごすのです！
[k]

＠終わりのエリザベート
パンクのような、[r]日々の生活を営めないジャンルは忘れなさい！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
そんな生活絶対にイヤよ！！
[k]

[messageOff]
[charaTalk off]
[charaLayer K sub #B]
[charaLayer I sub #B]
[charaLayer X sub #B]
[charaLayer L sub #C]
[charaLayer Y sub #C]
[charaLayer Z sub #D]
[charaLayer W sub #D]
[charaLayer M sub #D]
[charaLayer O sub #D]
[charaLayer Q sub #D]
[subCameraFilter #B maskEdge cut359_mask09 5 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask10 5 0,0,0,255]
[subCameraFilter #D normal]
[subRenderDepth #A 1]
[subRenderDepth #B 3]
[subRenderDepth #C 4]
[subRenderDepth #D 2]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.01]
[charaDepth I 21]
[charaScale K 1.2]
[charaScale I 1.4]
[charaScale X 1.2]
[charaFace K 3]
[charaFadeinFSR K 0 50,200]
[charaFadein X 0 -250,-70]
[charaScale L 1.2]
[charaScale Y 1.2]
[charaFace L 6]
[charaFadeinFSL L 0 -50,200]
[charaFadein Y 0 250,-70]
[subRenderFadein #B 0.4 212,-200]
[subRenderFadein #C 0.4 -212,-200]
[wt 2.0]
[charaFadeout A 0.1]
[charaDepth W 4]
[charaDepth M 5]
[charaDepth Z 20]
[charaDepth O 21]
[charaDepth Q 22]
[charaScale Z 1.2]
[charaScale W 1.2]
[charaFace Z 4]
[charaFadein Z 0 0,-30]
[charaFadein W 0 0,-300]
[charaFadein O 0.1 0,-736]
[charaFadein Q 0.1 0,736]
[charaShake W 0.02 1 1 0]
[charaShake Z 0.02 1 1 0]

[charaTalk on]
[charaTalk K]
[charaFace K 5]

＠K：エリザベート
ん？　なんか話ずれてない？
[k]

[charaTalk L]
[charaFaceFade L 4 0.15]

＠L：終わりのエリザベート
……そ、そうね。話がずれました。[wt 1.2][charaFaceFade L 0 0.2][wt 0.2][r]どちらにせよ、貴女は[line 3]
[k]


＠L：終わりのエリザベート
貴女たちの旅路は、ここで終わりです。
[k]

[messageOff]
[charaTalk L,B]
[subRenderFadeout #B 0.4]
[subRenderFadeout #C 0.4]
[wt 0.4]
[subRenderFadein #A 0.2 -150,-220]
[wt 0.2]

＠メカエリチャンⅡ号機
[line 3]嫌な予感があったけど、[r]止めることもできなかったわね。
[k]

＠メカエリチャンⅡ号機
止めれば追い詰められる、[r]止めなければ詰まされる……ということかしら。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠終わりのエリザベート
冷静ね。メカエリチャン、[r]そしてその通り。
[k]

＠終わりのエリザベート
どちらを選択しても、結末は変わらない。[r]それが正しい策の在り方です。
[k]

[messageOff]
[se ad14 0.7 0.5]
[se ade393 0.7 0.2]
[shake 0.04 1 1 0]
[wt 1.5]

？1：また地震……？
？！

＠終わりのエリザベート
いいえ。ここからは終わりの始まりです。[r]本来ならば。
[k]

[charaFaceFade F 4 0.3]

＠終わりのエリザベート
……。[r]……。
[k]

[messageOff]
[charaTalk off]
[shake 0.04 1 1 0.6]
[subRenderFadein #D 0.5 0,0]
[wt 1.5]
[seStop ad14 1.0]
[seStop ade393 1.0]
[charaShake Z 0.02 1 1 1.0]
[charaFadein M 0.7 0,-270]
[wt 0.5]
[charaShake Z 0.01 0 1 0.5]
[wt 1.0]
[charaMoveScale Z 1.35 20.0]
[charaFadeout W 0.1]

＠
先送りにしていた重大な問題を、[r]とうとう直視しなければいけなくなった。
[k]

＠
馬鹿馬鹿しいことを、[r]とても馬鹿馬鹿しいことを考えている。
[k]

＠
今までの全てを、[r]台無しにしてしまうようなことを。
[k]

＠
なのにその思いつきが、頭から離れてくれない。
[k]

[messageOff]
[shake 0.04 1 1 0]
[se ad14 0.5 0.5]
[se ade393 0.5 0.2]
[subRenderFadeout #D 0.5]
[wt 1.5]
[charaFaceFade F 0 0.25]
[wt 0.5]

＠終わりのエリザベート
[line 3]我ながら、愚かしいわね。
[k]

[messageOff]
[wt 1.0]
[seStop ad14 2.0]
[seStop ade393 2.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_199 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
