





＄94-15-00-00-1-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]


[charaSet A 1098257800 1 マシュ]
[charaSet B 1098257300 1 ダ・ヴィンチ]

[imageSet C cut757_text01 1]
[imageSet D cut757_text02 1]
[imageSet E cut757_text03 1]
[imageSet F cut757_text04 1]
[imageSet G cut757_text05 1]
[imageSet L cut757_text21 1]


[charaSet H 7007001 1 ヴラド三世]
[charaScale H 1.2]

[charaSet K 98115000 1 セピアエフェクト用]
[charaScale K 1.05]

[sceneSet I 267000 1]
[charaScale I 1.05]
[imageSet J cut063_cinema 1]


[subCameraOn 4]


[scene 200400]

[charaTalk depthOff]

[charaDepth I 1]

[charaDepth J 2]

[charaDepth C 3]

[charaDepth D 3]
[charaDepth E 4]

[charaDepth H 7]
[charaDepth F 8]
[charaDepth G 9]

[charaPut K 0,0]
[charaFadein J 0.1 0,-200]

[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_MAP_4 0.1]



[charaFadein C 0.4 -70,50]
[charaMoveEase C -50,50 0.4 easeOutSine]
[wt 0.8]

[wait touch]
[charaFadeout C 0.3]
[wt 0.8]


[charaFadein D 0.4 -77,50]
[charaFadein E 0.4 0,0]
[wt 0.8]

[wait touch]



[charaFadeout D 0.3]
[charaFadeout E 0.3]

[wt 1.5]






[charaFadein G 0.4 -120,50]
[charaMoveEase G -100,50 0.4 easeOutSine]
[charaFadein L 0.4 -215,0]
[charaMoveEase L -195,0 0.4 easeOutSine]
[wt 1.2]
[charaFadein F 0.4 380,-100]
[charaMoveEase F 400,-100 0.4 easeOutSine]
[wt 0.8]
[charaTalk H]
[charaFace H 1]
[charaFadeinFSR H 0.4 380,-150]
[wt 0.4]

[wait touch]


[fadeout black 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[scene 135000]

[charaSet C 4008001 1 黒髭]
[equipSet D 9401980 1 礼装デンジャラスビースト]
[imageSet E cut757_text06 1]
[imageSet F cut757_text07 1]
[imageSet G cut757_text08 1]
[imageSet H cut757_text09 1]
[imageSet I cut757_text10 1]
[imageSet L cut757_text11 1]

[sceneSet X 10000 1]
[charaScale X 1.1]

[charaDepth X 1]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth A 5]

[charaDepth E 6]
[charaDepth F 7]

[charaDepth G 6]
[charaDepth H 7]

[charaDepth I 6]
[charaDepth L 7]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaFadein E 0.4 0,50]
[wt 1.6]
[charaFadein F 0.4 -215,0]
[wt 0.8]

[wait touch]
[charaFadeout E 0.3]
[charaFadeout F 0.3]
[wt 0.8]

[charaFadein G 0.4 0,50]
[charaFadein H 0.4 -185,0]
[wt 0.8]

[wait touch]
[charaFadeout G 0.3]
[charaFadeout H 0.3]
[wt 0.5]

[charaScale C 1.2]
[charaScale A 0.8]


[se ad186]
[charaPut X 1]
[charaFadeTime X 0.2 0.5]

[charaFace D 0]
[charaFadein D 0.4 0,-80]

[wt 1.5]

[charaTalk off]

[charaFace A 32]
[charaShake A 0.05 2 2 0]
[charaFadeinFSR A 0.4 300,-150]
[wt 1.0]


[charaFadein L 0.4 -170,50]
[charaMoveEase L -150,50 0.4 easeOutSine]
[wt 1.2]
[charaFadein I 0.4 80,-50]
[charaMoveEase I 100,-50 0.4 easeOutSine]
[wt 0.4]
[charaFace C 0]
[charaFadeinFSL C 0.4 -410,-150]
[wt 0.4]

[wait touch]
[charaFadeout I 0.3]
[charaFadeout L 0.3]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaShakeStop A]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout X 0.1]

[charaScale C 1.0]
[charaScale A 1.0]

[charaSet C 6031001 1 刑部姫]
[charaScale C 1.2]

[imageSet D cut044_erz 1]
[charaScale D 2.8]

[imageSet E cut757_text12 1]
[imageSet F cut757_text13 1]
[imageSet G cut757_text14 1]
[imageSet H cut757_text15 1]
[imageSet I cut757_text16 1]
[imageSet L cut757_text17 1]
[imageSet M cut757_text18 1]
[imageSet N cut757_text19 1]
[imageSet O cut757_text20 1]

[charaDepth D 1]

[charaDepth X 2]

[charaDepth J 3]

[charaDepth E 4]
[charaDepth F 5]

[charaDepth C 6]

[charaDepth G 7]
[charaDepth H 8]

[scene 10000]
[wt 0.2]

[fadein black 0.5]
[wait fade]
[wt 0.5]

[charaFadein E 0.4 -50,50]
[charaFadein F 0.4 -18,0]
[wt 0.8]

[wait touch]

[charaFadeout E 0.3]
[charaFadeout F 0.3]
[wt 0.5]

[charaFadein D 0.5 700,-500]
[wt 1.2]

[charaMoveEase D 700,-1200 4.5 easeOutQuad]
[wt 5.5]



[charaPut X 1]
[charaFadeTime X 0.2 0.5]


[charaFadein H 0.4 -20,50]
[charaMoveEase H 0,50 0.4 easeOutSine]
[wt 1.2]

[charaFadein G 0.4 460,-50]
[charaMoveEase G 480,-50 0.4 easeOutSine]
[wt 0.4]
[charaTalk C]
[charaFace C 8]
[charaFadeinFSR C 0.4 380,-120]


[wt 0.5]

[wait touch]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout J 0.1]
[charaFadeout X 0.1]

[charaScale C 1.0]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaFadein I 0.4 -50,50]
[charaFadein L 0.4 -20,0]
[wt 0.8]

[wait touch]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[wt 0.5]

[se ade227]
[charaFadein M 0.4 -200,50]
[charaFadein N 0.4 0,0]
[wt 0.8]

[wait touch]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.5]

[se ade226]
[charaFadein O 0.4 -50,25]
[wt 0.5]

[wait touch]
[charaFadeout O 0.1]

[messageOff]
[bgmStop BGM_MAP_4 1.0]
[fadeout black 1.0]
[wait fade]

[backlogStart]
＠
[line 3]全ての[#最初:はじまり]はチェイテ城。
[k]

＠
何か招待されて、当時のサーヴァントたちは[r]巻き込まれ、マスターもハロウィンの洗礼を味わった。
[k]


＠ヴラド三世
思えばあの者たちとも長い付き合いである。[r]（ぬいぐるみを縫いながら）
[k]

＠
次にやってきたのはピラミッドであった。[r]刺さった。
[k]

＠
また、とあるサーヴァントのコスチュームが[r]一部に刺さった。
[k]

＠黒髭
親の顔より見たコス。
[k]

＠
そして次に落下してきたのは、[r]日本が誇る美しい[#白鷺:はくろ]城であった。
[k]

＠刑部姫
まさかあれからずっとこのままだとは思わなかった！
[k]

＠
笑いあり、涙なくて重ねて笑いあり、[r]ハロウィンの思い出は積み重なっていく。
[k]

＠
だが、今年はついに。[r]ついに。あのチェイテピラミッド姫路城の[#解体]が！
[k]

＠
始まるのであった！！
[k]

[backlogEnd]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet E 1098242600 1 張角]
[charaSet F 28010001 1 ダンテ]
[charaSet G 2050002 1 プトレマイオス]
[charaSet D 6008001 1 クレオパトラ]
[charaSet M 28004000 1 九紋竜エリザ]
[charaSet N 6026001 1 燕青]
[charaSet I 1030000 1 鈴鹿御前]
[charaSet K 4006001 1 ゲオルギウス]

[sceneSet P 134500 1]
[charaScale P 1.3]
[sceneSet Q 134500 1]
[charaScale Q 1.3]
[sceneSet R 134500 1]
[charaScale R 1.4]
[sceneSet S 134500 1]
[charaScale S 1.4]

[charaScale M 0.9]
[charaScale N 0.9]
[charaScale D 0.9]
[charaScale C 0.9]
[charaScale I 0.9]
[charaScale K 0.9]
[charaScale F 0.9]
[charaScale E 0.9]
[charaScale G 0.9]

[scene 134500]

[pictureFrame cut063_cinema]

[charaDepth P 1]
[charaDepth M 2]
[charaDepth N 3]

[charaDepth Q 4]
[charaDepth D 5]
[charaDepth C 6]

[charaDepth R 7]
[charaDepth I 8]
[charaDepth K 9]

[charaDepth A 1]
[charaDepth S 2]
[charaDepth F 3]
[charaDepth E 4]
[charaDepth G 5]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 0.5]

[charaFadein P 0.1 140,-280]
[charaTalk off]
[charaFace M 7]
[charaFadein M 0.1 -180,-50]
[charaFace N 1]
[charaFadein N 0.1 100,-50]

[wt 1.0]

[fadein black 1.0]




[charaMove M -160,-50 2.0]
[charaMove N 120,-50 2.0]
[charaMove P 160,-280 2.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[wt 1.0]

[charaMoveReturn M -160,-55 0.3]
[wt 0.3]
[charaMoveReturn M -160,-55 0.3]
[wt 0.8]

[charaFace D 0]
[charaFadein D 0.4 -100,-50]

[charaFace C 1]
[charaFadein C 0.4 270,-50]
[charaFadein Q 0.4 -180,-280]

[charaMove D -120,-50 2.0]
[charaMove C 250,-50 2.0]
[charaMove Q -200,-280 2.0]

[wt 0.5]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout P 0.1]

[wt 0.5]

[charaFace D 1]
[wt 0.6]

[charaFace C 11]

[wt 1.0]

[charaFace I 13]
[charaFadein I 0.4 -250,-50]
[charaFace K 1]
[charaFadein K 0.4 150,-50]
[charaFadein R 0.4 180,-280]

[wt 0.8]

[charaFace I 18]
[charaMoveReturn I -250,-55 0.7]

[wt 1.5]

[charaFace I 1]

[wt 0.8]

[charaMoveReturn K 150,-55 0.5]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout Q 0.1]

[charaFace F 14]
[charaFadein F 0.1 -256,-50]

[charaFace E 0]
[charaFadein E 0.1 0,-50]

[charaFace G 0]
[charaFadein G 0.1 256,-50]
[charaFadein S 0.1 -180,-250]

[wt 1.0]
[charaFadeout I 0.5]
[charaFadeout K 0.5]
[charaFadeout R 0.5]

[charaFace A 1]
[charaFadein A 0.1 0,-50]

[wt 1.0]

[charaMoveReturn E 0,-55 0.4]
[wt 0.8]

[charaFace F 19]
[charaShake F 0.05 2 2 0.3]
[wt 0.6]

[charaFace F 18]
[charaMoveReturn F -256,-60 0.8]

[wt 1.2]
[charaFace F 10]
[wt 0.8]

[charaFace G 2]

[wt 1.0]

[charaFadeout F 0.5]
[charaFadeout E 0.5]
[charaFadeout G 0.5]
[charaFadeout S 0.5]

[wt 0.5]

[seStop ad5 1.0]
[wt 0.5]

[charaTalk on]
＠マシュ
[line 3]はい。皆様、あちらをご覧ください。
[k]

＠マシュ
こちらが『カルデアに召喚されたら一度は見たい建築物』[r]堂々ナンバー１のチェイテピラミッド姫路城です。
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[sceneSet O 134500 1]
[charaScale O 1.2]

[charaScale M 1.0]
[charaScale N 1.0]
[charaScale D 1.0]
[charaScale C 1.0]
[charaScale I 1.0]
[charaScale K 1.0]
[charaScale F 1.0]
[charaScale E 1.0]
[charaScale G 1.0]

[charaLayer O sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]

[subCameraFilter #A maskEdge cut359_mask10 4 255,255,255,255 0]

[charaDepth O 1]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth G 4]

[charaFace F 4]
[charaFadeinFSL F 0.1 50,150]
[charaFadein O 0.1 200,-50]

[scene 136200]
[sceneSet X 136200 1]
[charaScale X 1.2]
[charaFadein X 0.1 50,-200]

[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[charaMoveEase X 50,-250 1.2 easeOutSine]
[wait wipe]

[wt 1.2]

[charaTalk F]
[subRenderFadein #A 0.3 -400,-250]
[subRenderMoveEase #A -420,-200 0.7 easeOutCubic]
[wt 0.7]

＠ダンテ
フフ……これが噂の……伝説の……神話の……。[r]そういう建築物だね……。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadeinFSL G 0.1 40,150]

＠プトレマイオス
うむ、他にこのような建物はあるまいよ。[r]見ると寿命が延びるというのは本当かな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSL E 0.1 50,150]

＠張角
ふむ……つまり太上老君像のようなものかの。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout X 0.1]
[subRenderFadeout #A 0.1]

[charaFadeout E 0.1]
[charaFadeout O 0.1]

[charaLayer E normal]
[charaLayer F normal]
[charaLayer O normal]
[charaLayer G normal]


[charaSet E 2023001 1 モリアーティ]
[charaSet G 1060000 1 宮本伊織]
[charaSet H 1059000 1 ヤマトタケル]

[charaSet J 33001000 1 ドラコー]
[charaSet L 1061001 1 リチャード１世]

[charaSet S 4008001 1 黒髭]

[charaScale P 1.2]
[charaScale Q 1.3]
[charaScale R 1.02]

[charaDepth P 1]
[charaDepth R 1]
[charaDepth S 2]
[charaDepth E 2]
[charaDepth J 2]
[charaDepth G 3]
[charaDepth D 2]
[charaDepth I 2]
[charaDepth K 2]
[charaDepth L 4]
[charaDepth H 2]
[charaDepth M 3]
[charaDepth C 3]
[charaDepth Q 4]
[charaDepth N 2]
[charaDepth B 5]



[scene 134500]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.4]

＠
[align center]～トークショー開催中～[align]
[k]

[messageOff]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 300,-50]
[charaFadein P 0.4 -100,-220]
[charaFace D 0]
[charaFadein D 0.4 -150,-50]

[wt 0.4]

＠刑部姫
いやホントに。なんでこの特異点、[r]しぶとく生き延びたんだろうね？
[k]

＠刑部姫
消えたと思ったらまた現れて、[r]今度こそ修正したぜと思ったら[line 3]
[k]

[charaFace C 4]

＠刑部姫
なんかまた出てきて。
[k]



[charaFace D 4]

＠クレオパトラ
有識者によれば、ヨーロッパと中東と日本の[r]あれやこれやが混ざったのが一因じゃないかしらとか……。
[k]

[charaFace C 2]

＠刑部姫
いるんだ、有識者！
[k]

[messageOff]

[charaScale B 1.2]

[charaTalk B,C]
[charaFace B 23]
[charaFadein B 0.7 0,-40]
[charaFadein Q 0.7 0,-250]

[wt 1.0]

[charaFadeout P 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[cueSe SE_25 25_ade1289]
[wt 0.8]
[bgm BGM_EVENT_94 1.5 0.6]

[charaFace B 22]
＠ダ・ヴィンチ
アー、アー、マイクのテスト中。[r]よし、いいかな。
[k]

[charaFace B 23]

＠ダ・ヴィンチ
えー、先にストーム・ボーダーでも告知していた通り、[r]本年も現れたこのチェイテピラミッド姫路城特異点……。
[k]

[charaFace B 34]
＠ダ・ヴィンチ
幸い、既に特異点の原因となった者はお縄についており、[r]特異点も修正予定だ、けど[line 3]
[k]

[charaFace B 8]
＠ダ・ヴィンチ
このままだと、来年もまたこの特異点が発生すると、[r]我らがシバのお墨付きがあった。
[k]

[charaFace B 14]

＠ダ・ヴィンチ
いい加減何とかしておきたい！
[k]

[charaFace B 17]

＠ダ・ヴィンチ
なので、前々から考えていたチェイテピラミッド姫路城の[r]解体を開始しようと思う。
[k]

[charaFace B 13]

＠ダ・ヴィンチ
どうもこのお城……お城？　自体が[r]特異点を作るきっかけになっているみたいだからね。
[k]

[charaFace B 0]

＠ダ・ヴィンチ
だから城の所有者であるサーヴァントたちの[r]力を使って、一つ一つを解体していく。
[k]

[charaFace B 4]

[charaFadein R 0.1 10,-230]

＠ダ・ヴィンチ
つまり……最後のチェイテピラミッド姫路城だ。[r]みんな、楽しんでねー！[bgmStop BGM_EVENT_94 1.5]
[k]

[messageOff]

[se ad6]
[se ad335]
[seVolume ad335 0 0]
[seVolume ad335 0.5 0.8]
[wt 0.5]

[charaFadeout B 1.2]
[charaFadeout Q 1.2]

[wt 1.3]

[seStop ad6 0.8]
[seStop ad335 0.8]

[wt 1.0]

[se ad60]

[wt 0.5]

[bgm BGM_EVENT_109 0.1]
[charaTalk S]
[charaFace S 1]
[charaFadein S 0.7 -250,-50]
[charaMove S -150,-50 1.0]
[wt 0.5]
[seStop ad60 1.0]

＠黒髭
えー、毎度おなじみチェイテピラミッド姫路城[#饅頭:まんじゅう]だよー。[r][#美味:う　ま]し、美味しよ。
[k]

[messageOff]
[charaMoveEase R -60,-240 0.8 easeOutQuad]
[charaMoveScaleEase R 1.1 0.8 easeOutQuad]

[charaMoveEase S -370,-30 0.8 easeOutQuad]
[charaMoveScaleEase S 1.1 0.8 easeOutQuad]
[charaFadeout S 0.5]
[wt 0.9]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 150,-50]
[wt 0.4]

＠モリアーティ
土地の権利でちょっといい話があるんだけど。
[k]

[messageOff]
[charaMoveEase R 100,-250 0.8 easeOutQuad]
[charaMoveScaleEase R 1.2 0.8 easeOutQuad]

[charaMoveEase E 400,-20 0.8 easeOutQuad]
[charaMoveScaleEase E 1.1 0.8 easeOutQuad]
[charaFadeout E 0.5]
[wt 0.9]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 -200,-50]
[wt 0.4]

＠ドラコー
………………………………うむ。
[k]

[charaFace J 15]

＠ドラコー
なるほど……そうか。[r]そういうことだったのか。
[k]

[charaFace J 5]

＠ドラコー
……[%1]よ。カルデアよ。[r]おまえたちはこんなにも大きな傷を抱えて、旅を……
[k]

[messageOff]
[charaMoveEase R 0,-260 0.8 easeOutQuad]
[charaMoveScaleEase R 1.3 0.8 easeOutQuad]

[charaMoveEase J -350,-20 0.8 easeOutQuad]
[charaMoveScaleEase J 1.1 0.8 easeOutQuad]
[charaFadeout J 0.5]
[wt 0.9]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -50,-50]
[wt 0.4]

＠宮本伊織
ふむ。[#播磨:はりま]の[#白鷺:はくろ]城に……
[k]

＠宮本伊織
異国の墳墓……[r]そして南蛮の城。
[k]

[charaFace G 5]

＠宮本伊織
……。[r]……。
[k]

＠宮本伊織
[line 3]成る程。
[k]

[messageOff]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 250,-50]
[wt 0.4]

＠ヤマトタケル
イオリ？　何が成る程なのだ？
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout R 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 0,-50]
[wt 0.4]

＠鈴鹿御前
みんな寄って寄って！[r]撮るよー。
[k]

[messageOff]

[cueSe SE_25 25_ade1290]
[wt 1.0]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk K]
[charaFace K 4]
[charaFadein K 0.4 0,-50]
[wt 0.4]

＠ゲオルギウス
この異様な威容も見納めですか。[r]寂しくなりますね……。
[k]


[charaFace K 1]
＠ゲオルギウス
記録には残しておきましょう。無限にバックアップして、[r]何があっても後世に残るように。
[k]

[messageOff]

[se ad41]
[wt 0.4]
[se ad41]
[wt 0.3]
[se ad41]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout K 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]


[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 0,-50]
[wt 0.4]

＠リチャード
うん。
[k]

[charaFace L 5]

＠リチャード
[line 3]こちらも対抗して、何かこう……。[r]ビッグな建物が欲しいな！
[k]

[messageOff]

[cueSe SE_22 22_ade695]
[charaTalk M]
[charaFace M 6]
[charaFadeinFSL M 0.4 -300,-60]
[charaMoveFSL M -300,-40 0.2]
[wt 0.2]
[charaMoveFSL M -300,-50 0.2]
[wt 0.2]

＠九紋竜エリザ
[#梁山泊:りょうざんぱく]！　[#梁山泊:りょうざんぱく]がお薦めなのかちらー！
[k]

[messageOff]
[charaTalk N]
[charaFace N 4]
[charaFadeinFSR N 0.4 350,-20]
[wt 0.4]

＠燕青
おーいエリちゃん。[r]その人、王様だから官憲側だぞー。
[k]

[messageOff]
[bgmStop BGM_EVENT_109 1.5]
[fadeout black 1.0]
[wait fade]

[charaScale B 1.0]

[charaFadeout R 0.1]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaSet C 5026000 1 エリザベート（ハロウィン）]
[charaSet D 1010000 1 エリザベート（ブレイブ）]
[charaSet E 4046000 1 エリザベート（シンデレラ）]
[charaSet F 10004000 1 メカエリチャン]
[charaSet G 10005000 1 メカエリチャンⅡ号機]

[charaSet N 3048000 1 メリュジーヌ]

[imageSet S cut749_telop 1]
[scene 134500]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 0.4]

＠メカエリチャン
[line 3]いましたか？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠エリザベート（ハロウィン）
いなかったわ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠エリザベート（ブレイブ）
こっちにも見当たらなかったわよー。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠エリザベート（シンデレラ）
見当たらなかったわ～♪
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠メカエリチャン
まったく。もうすぐ解体作業が始まるというのに。[r]どこに行ったのですか。
[k]

＠メカエリチャン
最初のエリザベート・バートリーは……。
[k]

[messageOff]
[wt 0.5]

[bgmStop BGM_EVENT_147 1.5]

[fadeout black 1.5]
[wait fade]

[pictureFrame]

[charaFadeout F 0.1]

[scene 136300]

[wt 1.5]

[se ad799]
[seVolume ad799 0 0]
[seVolume ad799 1.0 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.8]

[seStop ad799]
[wt 0.5]

？1：エリちゃーん！
？！

[bgm BGM_EVENT_194 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠メカエリチャンⅡ号機
いないわね。
[k]

＠メカエリチャンⅡ号機
チェイテにもピラミッドにも居なかったのだから、[r]後はここくらいのはずだけど。
[k]

？1：もう後はおっきーの部屋くらいかな
？！

＠メカエリチャンⅡ号機
あの子は確かにインドア派だけど、[r]刑部姫とはあまり趣味が合わなかったはず。
[k]

＠メカエリチャンⅡ号機
期待はできないわね。
[k]

？1：まあともかく行ってみよう
？！

[messageOff]
[se ad799]
[bgm BGM_EVENT_194 1.0 0.5]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[seStop ad799 0.5]

[charaFadeout G 0.1]


[sceneSet P 265200 1]
[charaScale P 1.3]
[sceneSet Q 265200 1]
[charaScale Q 1.8]
[sceneSet L 265200 1]
[charaScale L 1.5]
[charaSet T 1098337450 1 謎のエリちゃん]
[charaSet U 98115000 1 エフェクト用]

[sceneSet I 265201 1]
[charaScale I 1.5]

[sceneSet K 265201 1]
[charaScale K 1.2]
[charaSet V 1098340600 1 謎のエリちゃん_全身_ホログラム]

[charaLayer L sub #A]
[charaLayer U sub #A]
[charaLayer I sub #A]

[subCameraFilter #A maskEdge cut359_mask33 5 101,154,210,255 0]

[charaDepth L 1]
[charaDepth I 2]

[charaDepth T 3]
[charaDepth U 4]

[charaFadein L 0.1 390,-200]

[charaDepth K 1]
[charaDepth N 2]
[charaDepth G 3]
[charaDepth Q 4]
[charaDepth P 5]

[scene 265200]

[charaFadein P 0.1 -80,-280]

[wt 1.5]

[charaMove P 100,-280 6.0]

[bgm BGM_EVENT_194 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[wt 3.0]

[charaFadeout P 0.7]

[wt 1.0]

[sceneSet P 265201 1]
[charaScale P 1.8]
[charaDepth P 5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠メカエリチャンⅡ号機
……いない。[r]コタツの中も探ってみたけど。
[k]

＠メカエリチャンⅡ号機
霊体化して隠れているわけでもないし、[r]霊基グラフに戻った訳でもない。
[k]

＠メカエリチャンⅡ号機
どこにいったのかしら。
[k]

[messageOff]
[charaFadein Q 0.5 220,-330]
[wt 1.0]

[charaPut N 3000,3000]
[charaEffect N bit_talk_barrier04]

[bgmStop BGM_EVENT_194 2.0]

[charaMoveEase Q 400,-330 1.5 easeOutSine]
[wt 2.0]

[charaFadeout G 0.1]




[se ad1]

[scene 10000]
[charaFadein P 0.3 400,-330]

[wt 0.3]
[charaPut N 0,0]
[charaFadeout Q 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[sceneSet Q 265201 1]
[charaScale Q 1.2]


[charaLayer Q sub #B]
[charaLayer G sub #B]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255 0]

[subRenderDepth #B 2]
[subRenderDepth #A 1]

[charaDepth Q 1]
[charaDepth G 2]

[charaFadein Q 0.1 -300,0]
[charaFace G 0]
[charaFadein G 0.1 -50,120]

[wt 1.4]

[bgm BGM_MAP_112 1.0]
[charaTalk V]
[charaFace V 4]
[charaScale V 1.2]
[charaFadein V 0.1 0,780]

[charaFadeout P 1.0]
[wt 2.0]
[charaMoveEase V 0,0 3.5 easeOutSine]
[wt 4.5]
[charaFaceFade V 2 0.3]
[wt 2.0]
[charaEffectStop N bit_talk_barrier04]
[charaFadeout V 0.5]

[scene 265201 0.5]
[charaDepth G 8]
[charaFace G 0]
[charaFadein P 0.5 300,-330]
[wt 0.5]

[subRenderFadeinFSSideR #B 0.5 380,-150]
[charaPut N 3000,3000]
[charaLayer T sub #A]
[charaPut U 360,120]
[charaEffect U bit_talk_barrier04]
[charaScale T 1.1]
[charaFace T 2]
[charaFadein T 0.1 360,100]
[charaFadein I 0.1 850,-130]


＠メカエリチャンⅡ号機
な[line 3]
[k]

[messageOff]
[wt 0.5]

？1：何これ！？
？2：エリちゃん！？
？！

[subCameraFilter #A maskEdge cut359_mask33 5 101,154,210,255 0]

[charaTalk T]
[subRenderScale #A 0.9]
[subRenderFadein #A 0.3 -420,-50]
[subRenderMoveEase #A -400,-50 0.3 easeOutSine]
[wt 0.4]

＠T：？？？=spot[T]
……通信、接続成功。よかった。
[k]

[charaFace T 0]

＠T：？？？=spot[T]
アマゾネス・ドットコムのＥＣネットワークの[r]回線に不法侵入しています。
[k]

[charaFaceFade T 5 0.2]

＠T：？？？=spot[T]
私の目の前にいる[#あなた]。[r]どうか……私の願いを聞いてください。
[k]

？1：（……これ新しいエリちゃんだな！）
？！

[charaFace T 0]

＠メカエリチャンⅡ号機
新規のエリザベートのようですね。[r]また増えましたか……。
[k]

＠謎のエリちゃん
そちらにいるサーヴァント、[r]エリザベート・バートリー……。
[k]

＠謎のエリちゃん
彼女が私たちの星に[#誤って]、[r]迷い込んでしまいました。
[k]

？1：……星に！？　迷い込んだ！？
？！

＠謎のエリちゃん
はい。
[k]

＠謎のエリちゃん
エリザベート・バートリーは現在、[r]行方不明です。
[k]

＠メカエリチャンⅡ号機
行方不明……？
[k]

[charaFace T 5]

＠謎のエリちゃん
こちらに迷い込んだ際、[r]私がしばらくお世話をしていたのですが……。
[k]

























＠謎のエリちゃん
ある日、思い立ったように[r]『[#私:アタシ]、伝説になるわ。なってみせるわ』
[k]

＠謎のエリちゃん
そう言い残して旅立ってしまいました。
[k]

？1：実にエリちゃんらしい……

？！

[charaFaceFade T 0 0.2]

＠謎のエリちゃん
本来、私たちが望んでいたのは[#あなた]だったのです。[r]ユニヴァースの伝説であるマスター。
[k]

＠メカエリチャンⅡ号機
……マスターを？[r]どういうことでしょうか、そちらのエリザベート。
[k]

[charaFace T 5]

＠謎のエリちゃん
今、我が星は危機に晒されています。[r]それを救えるのはあなただけなのです。
[k]

＠謎のエリちゃん
どうか私と契約を。[wt 1.0][charaFace T 9][r]そして[line 3]この星へ！
[k]

＠メカエリチャンⅡ号機
星へ来い、とは大胆な申し出ね。
[k]

[charaFace T 5]

＠謎のエリちゃん
我々も切羽詰まっているのです……。
[k]

？1：……わかった、契約するよ
？！

[charaFaceFade T 2 0.2]

＠謎のエリちゃん
！
[k]

＠メカエリチャンⅡ号機
……いいの？
[k]

[messageOff]
[cameraMove 0.3 0,5 1.0]
[wt 0.3]
[cameraMove 0.3 0,0 1.0]
[wt 0.5]

？1：エリちゃんも助けに行かなきゃだしね
？！

＠謎のエリちゃん
ありがとう、ではこのホログラムの私に[r]触れてみてください。
[k]

[messageOff]
[subRenderMoveFSSideR #B 420,-150 0.4]
[subRenderFadeout #B 0.4]
[charaMoveScale P 2.0 1.0]
[charaMove P 600,-330 1.0]
[subRenderMove #A -180,-50 1.0]
[subRenderFadeout #A 0.4]
[bgmStop BGM_MAP_112 1.0]

[se ad799]

[wt 1.0]
[seStop ad799]


[messageOff]
[wt 0.4]
[se bas16]

[masterBranch lblmst01a lblmst01b]
[label lblmst01a]
[fowardEffect bit_talk_CommandMantra_01 -55,32]

[branch lblmst01]
[label lblmst01b]
[fowardEffect bit_talk_CommandMantra_02 -55,32]

[label lblmst01]

[wt 2.4]

[subCameraFilter #A maskEdge cut359_mask23 5 101,154,210,255 0]
[subRenderScale #A 0.8]
[subRenderFadein #A 0.2 -550,-20]
[charaFace T 3]
＠謎のエリちゃん
ありがとうございます。[r]仮ですが、これで契約はなされました。
[k]

[bgm BGM_EVENT_113 0.1]

[charaFace T 1]

＠謎のエリちゃん
では、我が星に向けて出発しますね。
[k]

？1：どうやって？
？！


[charaFace T 0]

＠謎のエリちゃん
はい。言うまでもないですが、[r]私たちの星に辿り着くためには[line 3]
[k]

＠謎のエリちゃん
宇宙船が必要です。
[k]

[messageOff]
[charaTalk off]
[subRenderFadeinFSSideR #B 0.8 460,-150]
[subRenderMoveEaseFSSideR #B 380,-150 0.8 easeOutSine]
[charaMoveScaleEase P 1.8 0.8 easeOutSine]
[charaMoveEase P 300,-330 0.8 easeOutSine]
[subRenderMoveEase #A -780,-20 0.8 easeOutSine]
[subRenderFadeout #A 0.8]
[wt 1.0]
[subCameraFilter #A maskEdge cut359_mask33 5 101,154,210,255 0]
[subRenderScale #A 0.9]
[charaFadein T 0.1 360,100]
[charaFadein I 0.1 850,-130]
[charaPut U 360,120]
[charaTalk on]

＠メカエリチャンⅡ号機
宇宙船はありませんね。このカルデアにも。
[k]

＠メカエリチャンⅡ号機
あるかもしれませんが他サーヴァントの[r]それを気軽に借りられる訳もなく。
[k]

[charaFace T 1]
[subRenderFadein #A 0.2 -420,-50]

＠謎のエリちゃん
もちろん大丈夫です。
[k]

＠謎のエリちゃん
宇宙船はなくとも、宇宙船の代わりを務められる[r][#建築物]は存在します。
[k]

＠謎のエリちゃん
[#エリザ粒子]が充填されたその城ならば、[r]必ずや飛び立つことができるでしょう。
[k]

？1：……今、建築物って言った？
？！

＠謎のエリちゃん
はい、言いました。
[k]

＠メカエリチャンⅡ号機
……マスター。
[k]

＠メカエリチャンⅡ号機
メカであり非人間的存在である私が、[r]こう言うとおかしく感じるかもしれないけど。
[k]

＠メカエリチャンⅡ号機
[line 3]嫌な予感がするわ。
[k]

[messageOff]

[se ad14]
[charaTalk off]
[charaShake P 0.05 1 2 1.5]
[charaShake I 0.05 1 2 1.5]
[charaShake T 0.05 1 2 1.5]
[charaShake U 0.05 1 2 1.5]
[charaShake Q 0.05 1 2 1.5]
[charaShake G 0.05 1 2 1.5]
[wt 1.5]

[seStop ad14 0.5]
[wt 0.5]

？1：……地震！？
？！

[charaTalk on]
[charaTalk G]

＠メカエリチャンⅡ号機
いえ、これは……違う！
[k]

[messageOff]
[charaFadeout P 0.5]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]

[se ad619]
[charaShake P 0.05 3 2 2.3]
[bgmStop BGM_EVENT_113 1.0]
[wt 0.5]
[shake 0.05 3 3 4.5]
[wt 3.0]


[messageOff]
[seStop ad619 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout P 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout G 0.1]
[charaFadeout Q 0.1]
[charaLayer G normal]
[charaLayer Q normal]
[charaLayer T normal]

[charaLayer I normal]
[charaLayer L normal]
[charaLayer T normal]
[charaLayer U normal]

[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaFadeout T 0.1]
[charaEffectDestroy U bit_talk_barrier04]

[charaFadeout K 0.1]
[charaFadeout G 0.1]

[charaSet I 1098257300 1 ダ・ヴィンチ_サブレイヤー]
[charaScale I 1.1]
[sceneSet J 134500 1]
[charaScale J 1.2]

[sceneSet K 134500 1]
[charaScale K 1.0]

[subCameraFilter #C maskEdge cut359_mask15 3 255,255,255,255 0]
[subCameraFilter #D through]

[charaLayer J sub #C]
[charaLayer I sub #C]

[charaDepth K 2]
[charaDepth A 3]
[charaDepth B 3]

[charaDepth J 1]
[charaDepth I 2]

[charaFadein J 0.1 420,-100]
[charaFace I 24]
[charaFadein I 0.1 0,120]

[charaFadein K 0.1 0,-230]

[scene 134500]
[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[se ad14]
[shake 0.03 2 2 1.0]

[wt 1.0]

[seStop ad14 0.5]
[wt 1.0]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 0,-50]

＠ダ・ヴィンチ
何この震動！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_122 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 20,-50]

＠マシュ
ダ・ヴィンチちゃーーーん！[r]こちらへ！　こちらへ！　早く！
[k]

[messageOff]

[charaTalk I]
[subRenderFadeinFSSideL #C 0.3 -280,-100]
[subRenderMoveEaseFSSideL #C -300,-150 0.4 easeOutSine]
[wt 0.5]

＠I：ダ・ヴィンチ
え、マシュどうしたのそんなに慌てて。[r]一体何が[line 3]
[k]

[charaFace A 13]
＠マシュ
チェ、
[k]

＠I：ダ・ヴィンチ
チェ？
[k]

[messageOff]
[subRenderFadeout #C 0.5]
[subRenderMoveEaseFSSideL #C -400,-150 1.0 easeOutCubic]

[charaDepth B 1]

[charaTalk A]
[charaMoveEase K 0,-250 1.0 easeOutCubic]
[charaMoveScaleEase K 1.2 1.0 easeOutCubic]

[charaMoveEase A 20,-30 1.0 easeOutCubic]
[charaMoveScaleEase A 1.2 1.0 easeOutCubic]

[charaFace B 0]
[charaFadein B 0.1 0,-50]

[wt 1.0]

[charaFace A 2]
＠マシュ
チェイテピラミッド姫路城が！
[k]

＠マシュ
飛んで！　ます！
[k]

[messageOff]

[bgmStop BGM_EVENT_122 1.0]

[charaTalk B,A]

[charaFadeout K 0.5]
[charaFadeout A 0.5]
[wt 1.0]

＠ダ・ヴィンチ
そっか。飛んでるんだー。
[k]

＠ダ・ヴィンチ
……。[r]……。
[k]

[charaDepth N 1]
[charaDepth B 2]
[charaDepth S 3]

[charaFace N 19]
[charaPut N -200,0]
[charaFadeTime N 0.2 0.8]
[charaFadein S 0.3 0,-80]

[charaFace B 4]

＠ダ・ヴィンチ
なんて？
[k]

[charaFadeout B 0.1]
[charaFadeout N 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠マシュ
はい、あれを見てください！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaLayer J normal]
[charaLayer I normal]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaFadeout I 0.1]

[charaSet E 4046000 1 エリザベート（シンデレラ）]
[sceneSet I 267100 1]
[charaScale I 1.6]
[sceneSet J 267110 1]
[charaScale J 1.2]
[charaSet C 6031001 1 刑部姫]
[charaSet L 5012001 1 ニトクリス]
[charaSet M 6046001 1 呼延灼]
[charaSet O 28004000 1 九紋竜エリザ]
[charaSet D 5026000 1 エリザベート（ハロウィン）]
[charaSet P 1010000 1 エリザベート（ブレイブ）]
[sceneSet S 134500 1]

[sceneSet T 134500 1]
[charaSet U 6031001 1 刑部姫_サブレイヤー用]

[charaScale E 0.9]
[charaScale D 0.9]
[charaScale P 0.9]
[charaScale F 0.9]


[charaLayer T sub #A]
[charaLayer U sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]

[charaDepth T 1]
[charaDepth U 2]

[charaFace U 2]
[charaFadein U 0.1 50,120]
[charaFadein T 0.1 -200,50]

[charaDepth I 1]
[charaDepth C 2]
[charaDepth J 5]

[scene 267100]

[charaFadein I 0.1 -50,-570]
[charaShake I 0.05 2 2 0]

[wt 1.0]

[se ad285]
[se ad363]
[cueSe SE_23 23_ade843]
[seVolume ad285 0 0]
[seVolume ad285 0.5 1.0]

[seVolume ad363 0 0]
[seVolume ad363 0.5 1.0]

[cueSeVolume 23_ade843 0 0]
[cueSeVolume 23_ade843 1.0 0.3]

[charaMoveEase I 0,-260 2.5 easeOutCubic]
[charaMoveScaleEase I 1.03 2.5 easeOutCubic]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[seStop ad363 1.0]
[seStop ad285 1.0]

[wt 3.0]

[charaShakeStop I]

[charaFadein J 0.5 40,-200]
[charaShake J 0.05 2 2 4.5]
[charaMoveEase J -40,-340 2.5 easeOutCubic]

[wt 3.5]

[charaFadeout I 0.1]

[charaFace C 2]
[charaFadein C 0.1 -300,-50]
[charaFace L 2]
[charaFadein L 0.1 300,-50]

[charaDepth S 2]
[charaDepth C 3]
[charaDepth L 4]

[charaDepth O 5]
[charaDepth M 4]

[charaDepth F 5]
[charaDepth P 6]
[charaDepth D 7]
[charaDepth E 8]

[scene 134500]

[charaFadein S 0.1 0,-230]


[wt 0.5]


[cueSeVolume 23_ade843 0.5 0.1]
[cueSeStop 23_ade843 0.6]

[charaTalk C,L]
[charaFadeout J 0.7]

[wt 1.3]

[bgm BGM_EVENT_146 0.1]

＠刑部姫
[line 3]。[r][line 3]。
[k]

＠ニトクリス
[line 3]。[r][line 3]。
[k]

[charaTalk off]
[messageOff]
[charaFadeout L 0.5]
[charaFadeout C 0.5]

[charaFace D 2]
[charaFadein D 0.5 -130,-60]

[charaFace E 2]
[charaFadein E 0.5 130,-60]

[charaFace P 2]
[charaFadein P 0.5 420,-60]

[charaFace F 2]
[charaFadein F 0.5 -420,-60]
[wt 0.7]

＠エリちゃんｓ
[line 3]。[r][line 3]。
[k]

[charaFadeout D 0.1]
[charaFadeout P 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 0,-50]

＠九紋竜エリザ
飛んでるわ！　あたちたちの[#梁山泊:りょうざんぱく]も、[r]ぶわーって飛びたいわね！
[k]

[messageOff]
[scene 267120]
[charaTalk on]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 250,-50]
[wt 0.4]





＠呼延灼
子供は無邪気。
[k]

[messageOff]

[charaFadeout S 0.5]
[charaFadeout O 0.5]
[charaFadeout M 0.5]



[wt 1.0]

[charaTalk U]
[subRenderFadeinFSSideL #A 0.3 -370,-250]
[subRenderMoveEaseFSSideL #A -400,-150 0.3 easeOutSine]
[wt 0.4]

＠U：刑部姫
飛んで……行った……。
[k]

[messageOff]
[bgm BGM_EVENT_146 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[subRenderFadeout #A 0.1]


[charaLayer U normal]
[charaLayer T normal]

[charaFadeout U 0.1]
[charaFadeout T 0.1]
[charaFadeout C 0.1]
[charaFadeout O 0.1]

[charaScale E 1.0]
[charaScale D 1.0]
[charaScale P 1.0]
[charaScale F 1.0]

[charaScale O 1.0]

[charaScale S 1.15]

[charaSet N 1098242600 1 張角]

[scene 134500]

[charaTalk B]
[charaFace B 33]
[charaFace A 13]
[charaFadein A 0.1 200,-50]
[charaFadein B 0.1 -200,-50]
[charaFadein S 0.1 -100,-270]

[charaDepth S 1]
[charaDepth N 2]
[charaDepth O 3]
[charaDepth B 4]
[charaDepth A 5]

[wt 1.5]

[bgm BGM_EVENT_146 1.0 1.0]

[fadein black 1.0]
[wait fade]

＠ダ・ヴィンチ
どうしよう、マシュ。
[k]

＠マシュ
どうしましょう、ダ・ヴィンチちゃん。
[k]

[charaFace A 6]

＠マシュ
ひ、ひとまずこういう事態には先輩と話し合って、[r]善後策を[line 3]
[k]

[messageOff]
[charaMoveEase A 320,-50 1.0 easeOutSine]
[charaMoveEase B -80,-50 1.0 easeOutSine]
[charaMoveEase S 20,-270 1.0 easeOutSine]
[wt 1.0]
[charaTalk N]
[charaFace N 0]
[charaFadeinFSSideL N 0.2 -290,-50]
[charaMoveFSSideL N -300,-50 0.2]
[cueSe SE_24 24_ad1352]
[seStop 24_ad1352 0.4]

＠張角
通りすがりのジジイなんじゃが。[r]マスターは城の中におったぞ。
[k]

[charaTalk B,A]
[charaFace B 25]
[charaFace A 32]
[charaShake B 0.05 2 2 0.3]
[charaShake A 0.05 2 2 0.3]

＠二人=spot[B,A]
え。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk O]
[charaFace O 5]
[charaFadeinFSSideL O 0.2 -300,-50]

＠九紋竜エリザ
あたちじゃないエリザベートが見当たらないから、[r]姫路城の中を捜すって言っていたわ！
[k]

[charaFace O 3]

[charaMoveReturnFSSideL O -300,-45 0.2]

＠九紋竜エリザ
だからお城と一緒にばびゅーーーんって、[r]飛んでいっちゃったわね！
[k]

[charaFace B 26]

＠ダ・ヴィンチ
ど。
[k]

[charaFace O 29]

＠九紋竜エリザ
ど。
[k]

[charaFace B 25]

＠ダ・ヴィンチ
[f large]どうちよう！
[k]

[charaFadeout A 0.1]
[charaFadeout O 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 17]
[charaFadein N 0.1 0,-50]

＠張角
動揺のあまり口調が[#感染:う　つ]っておるのう。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_146 1.5]
[wait fade]

[charaFadeout S 0.1]
[charaFadeout N 0.1]
[pictureFrame]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]




[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[effectDestroy bit_sepia01_depth_fs]
[subCameraOff]
[blurOff]
[pictureFrame]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[charaTalk depthOff]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]


[fowardEffect bit_queststart80580]
[wait fowardEffect]

[fadeout black 0.1]
[wait fade]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098257300 1 ダ・ヴィンチ]
[charaSet D 3062001 0 エリザベート]
[charaSet E 1098337300 1 終わりのエリザベート]
[charaSet F 10004000 1 メカエリチャン]
[charaSet G 10005000 1 メカエリチャンⅡ号機]

[charaSet H 3005001 1 エリザベート（ランサー）]
[charaSet I 5026000 1 エリザベート（ハロウィン）]
[charaSet J 1010000 1 エリザベート（ブレイブ）]
[charaSet K 4046000 1 エリザベート（シンデレラ）]
[charaSet L 28004000 1 九紋竜エリザ]
[charaSet M 1098157500 1 エリザベートJAPAN]

[charaSet N 1098337800 1 信徒]
[charaRollAxis N y 180 0 0]

[sceneSet O 266900 1]
[charaScale O 1.1]

[sceneSet Q 266900 1]
[charaScale Q 1.1]
[charaSet R 1098337310 1 終わりのエリザベート_ポーズ差分]


[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[scene 266900]

[charaDepth Q 1]

[charaDepth O 3]

[charaDepth E 4]
[charaDepth R 4]
[charaDepth D 5]
[charaDepth N 6]

[effect bit_sepia01_fade_fs]
[charaFadein Q 0.1 -50,-250]
[charaFadein O 0.1 -50,-250]
[wt 1.0]

[skip true]
[fadein black 1.0]
[wait fade]

[wt 1.0]


[effectStop bit_sepia01_fade_fs]

[wt 2.5]

[se ad114]
[wt 1.0]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

＠？？？
もううんざりなのよ！
[k]

[charaFace D 4]

＠？？？
この服はいいわ、素敵よ。[r]素敵だけど[line 3]それ以外が耐えられない！
[k]

[charaFace D 3]

＠？？？
[#私]は歌いたいの！　歌いたいのよ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.4]

＠E：？？？
[line 3]歌わせてあげているでしょう。いつも。[r]エリザベート。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エリザベート
賛歌じゃないの！[r]私が歌いたいのは、もっとこう……。
[k]

[charaFace D 7]

＠エリザベート
アグレッシブというか、心に響く歌というか……。[r]ええと、ええと……。
[k]

[charaFace D 3]

＠エリザベート
とにかく、そういう歌を歌いたいの！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠E：？？？
パンクでも歌うつもりですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリザベート
パンク……。[r]あれ？　前にも聞いたことがある気がするわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：？？？
パンクは[#叛逆:はんぎゃく]の歌。度し難くも突っ走る反体制の歌。[r]勢い重視、という特徴もあるわね。
[k]

＠？？？
つまり、貴女には全く相応しくないジャンル、[r]ということです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エリザベート
[#私:アタシ]でも歌えそうじゃない。いいわ！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠E：？？？
……歌わせませんよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠エリザベート
何でよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.1 1]

＠R：？？？
許しません。[r]エリザベート、貴女の役割はそうではないのです。
[k]

[charaFace R 5]

＠R：？？？
貴女は巫女として[line 3]
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エリザベート
巫女なんてうんざり！
[k]

[charaFace D 3]

＠エリザベート
毎日毎日、決まり切ったスケジュールで[r]決まり切った事しかできないじゃないの！
[k]

＠エリザベート
歌も決まり切ってる！[r]意外性なんて、なーんにもない！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 5]
[charaFadein R 0.1 1]

＠R：？？？
それが巫女というものですよ。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠エリザベート
私はイヤ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：？？？
……嫌なら別に構いません。[r]でも、貴女はどうするのです？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エリザベート
[#私:アタシ]、伝説になるわ。なってみせるわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠E：？？？
どういうことです？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠エリザベート
決まってるわ。……出て行ってやるのよ、[r]こんな場所から！
[k]

[messageOff]

[charaMoveEase D 0,20 0.8 easeOutQuart]
[charaMoveScaleEase D 1.2 0.8 easeOutQuart]
[charaMoveEase O -60,-330 0.8 easeOutQuart]
[charaMoveScaleEase O 1.3 0.8 easeOutQuart]

[wt 1.0]

[charaFace D 3]
＠エリザベート
私[line 3][#私:アタシ]は、歌でビッグになるの！[r][#母様]は放っておいて！
[k]

[messageOff]

[charaDepth E 2]

[charaFace E 5]
[charaFadein E 0.1 1]

[se ad533]
[charaFadeout D 0.7]
[wt 1.0]

[charaTalk E]
[charaFadeout O 0.7]

[wt 1.0]

＠E：？？？
……！
[k]

[messageOff]
[charaMoveEase Q 50,-250 1.0 easeOutQuad]
[charaMoveEase E 250,0 1.0 easeOutQuad]

[wt 1.2]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 -300,0]
[wt 0.4]


＠信徒
巫女様。後を追いますか？
[k]

[charaFace E 0]
＠E：？？？
……その必要はありません。[r]どの道を辿ろうと、結末は同じです。
[k]

＠信徒
万が一、あの方に何かあれば[line 3]
[k]

[charaFace E 0]
＠E：？？？
……それも折り込み済みです。[r]それよりも、エリザ粒子の確保を急ぎなさい。
[k]

＠E：？？？
彼女の復活まで、まもなくです。
[k]

[charaTalk N]

＠信徒
は！
[k]

[messageOff]
[charaTalk off]
[se ade423]
[seStop ade423 1.5]
[charaFadeout N 0.4]
[wt 2.0]
[charaMoveEase Q -50,-250 1.0 easeOutQuad]
[charaMoveEase E 0,0 1.0 easeOutQuad]
[wt 1.5]

[charaFace E 10]

＠E：？？？
まったく。あの子は……本当にもう！[r]まだまだ子供だというのに！
[k]

[messageOff]
[bgm BGM_EVENT_11 1.0 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout E 0.1]

[charaScale D 1.0]

[scene 265300]
[wt 1.5]

[bgm BGM_EVENT_11 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠エリザベート
母様のバカ、バカ、オタンコナス！[r]いいわよやってやろうじゃないの！！
[k]

[charaFace D 4]
＠エリザベート
最初はスラムで暮らすのも我慢する。[r]スラムから[#歌姫:ディーバ]に[line 3]
[k]

[charaFace D 3]
＠エリザベート
成[messageShake 0.05 3 3 0.3]り上がってやるんだから！！
[k]

[messageOff]

[bgmStop BGM_EVENT_11 4.5]
[effect bit_sepia01_fade_fs]
[wt 3.5]

[fadeout black 1.0]
[wait fade]

[effectDestroy bit_sepia01_fade_fs]

[charaFadeout D 0.1]
[wt 0.1]

[scene 265200]

[blur lens 0.1 4 1]

[wt 1.0]

[wipeout openEye 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein openEye 0.7 1.0]
[wait wipe]

[wt 0.2]

[wipeout openEye 0.7 1]
[wait wipe]

[wt 0.5]

[blurOff lens 1.0]

[wipein openEye 1.0 1.0]
[wait wipe]

[wt 0.7]

[bgm BGM_MIZUGI_2024_1 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠メカエリチャンⅡ号機
起きたわね、マスター。
[k]

？1：一体何が……？
？！

＠メカエリチャンⅡ号機
悪いニュースととても悪いニュースがあるわ。
[k]

？1：どっちも聞きたくないんだけど！？
？！

＠メカエリチャンⅡ号機
現実を見据えなさい。[r]じゃ、まずは外を見て。そう、窓から。
[k]

[messageOff]

[messageOff]
[cameraMove 0.3 0,5 1.01]
[wt 0.3]
[cameraMove 0.3 0,0 1.01]
[wt 0.9]

[se ad77]

[bgm BGM_MIZUGI_2024_1 0.7 0.5]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.0]

[scene 10000]

[wipein rectangleStripRightToLeft 0.1 1.0]
[wait wipe]
[wt 0.5]

？1：……は？
？！


[messageOff]
[fadeout black 0.1]
[wait fade]

[sceneSet R 265200 1]

[subCameraOn 4]

[charaLayer R sub #A]
[charaLayer G sub #A]

[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255 0]

[charaDepth R 1]
[charaDepth G 2]

[charaFace G 0]
[charaFadein G 0.1 520,240]
[charaFadein R 0.1 150,50]

[imageSet H cut771_pumpkin_planet_map 1]
[imageSet I cut771_pumpkin_planet_map 1]
[imageSet J cut771_pumpkin_planet_map 1]
[charaScale H 1.5]
[charaScale I 1.9]
[charaScale J 1.4]

[scene 10000]

[charaDepth H 1]
[charaDepth I 2]
[charaDepth J 3]

[charaFadein H 0.1 -100,170]

[wt 0.5]

[charaMove H -100,0 8.0]

[fadein black 1.0]
[wait fade]

[wt 4.0]

[charaFadein I 0.6 150,-600]
[charaMove I -100,-600 7.0]

[wt 4.5]
[charaFadeout H 0.1]

[charaFadein J 0.6 0,-300]

[wt 1.2]
[charaFadeout I 0.1]


[charaTalk G]
[subRenderFadeinFSSideR #A 0.3 -155,-80]
[subRenderMoveFSSideR #A -95,-180 0.4]
[wt 0.4]

＠メカエリチャンⅡ号機
[line 3]どうやら、別の星に来てしまったみたいね。[r]これが悪いニュースの方。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[subRenderFadeout #A 0.1]

[charaLayer G normal]
[charaLayer R normal]

[charaFadeout J 0.1]
[charaFadeout R 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet H 3005001 1 エリザベート（ランサー）]
[charaSet I 5026000 1 エリザベート（ハロウィン）]
[charaSet J 1010000 1 エリザベート（ブレイブ）]

[scene 265200]

[cameraMove 0 0,0 1.02]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[wt 0.5]

[bgm BGM_MIZUGI_2024_1 0.7 1.0]
[fadein black 1.0]
[wait fade]

＠メカエリチャンⅡ号機
で、とても悪いニュースの方なのだけど。
[k]

＠メカエリチャンⅡ号機
チェイテピラミッド姫路城は[r]宇宙船になったわ。
[k]


？1：みんなに怒られるかなぁ……
？！

＠メカエリチャンⅡ号機
そこは気にしなくていいでしょう。[r]私たちがやったことではないのですから。
[k]

＠メカエリチャンⅡ号機
それよりも、折角呼び出しに応じてやってきたのに、[r]出迎えらしい出迎えがないわね。
[k]

＠メカエリチャンⅡ号機
どうする、しばらく待ってみる？
[k]

？1：……待っていてもしょうがない気がする
？！

＠メカエリチャンⅡ号機
そうね。いつまでもここに居る訳にもいかないし。[r]まず、例のエリザベートを捜さないと。
[k]

？1：いや、それよりエリちゃんを捜さないと
？！

＠メカエリチャンⅡ号機
……。[r]……ええと。
[k]

＠メカエリチャンⅡ号機
そのエリザベートは、本来私たちが捜していた[r]エリザベートよね？
[k]

[messageOff]
[cameraMove 0.3 0,5 1.02]
[wt 0.3]
[cameraMove 0.3 0,0 1.02]
[wt 0.5]

＠メカエリチャンⅡ号機
[line 3]ややこしいわ、実にややこしいわ。[r]でも、エリザベートを優先していいの？
[k]

？1：ハロウィンも近いし
？2：エリちゃんが関わらないはずないからね！
？！

＠メカエリチャンⅡ号機
確かに。
[k]

[bgmStop BGM_MIZUGI_2024_1 1.3]
[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[bgm BGM_EVENT_124 0.1]

＠メカエリチャンⅡ号機
さて、先ほどマスターにアプローチしてきたのは、[r]ひとまず謎のエリザ（仮）としておくわ。
[k]

＠メカエリチャンⅡ号機
まず本来のエリザベートを捜す。[r]彼女から事情も聞いておくべきでしょうね。
[k]

＠メカエリチャンⅡ号機
本当にうっかり迷い込んだのか。[r]迷い込んだアナタに対して、この星はどうだったか。
[k]

＠メカエリチャンⅡ号機
[line 3]なぜ、謎のエリザ（仮）の元を逃げ出したのか。
[k]

＠メカエリチャンⅡ号機
あの謎のエリザ（仮）は少し信用ができないわ。
[k]

？1：そうだね……
？！

＠メカエリチャンⅡ号機
マスターも信用はしていなかったのね。[r]その割にはすんなり契約したけど……？
[k]

？1：エリちゃんが人質になっている可能性もあったし
？！

＠メカエリチャンⅡ号機
……失念していたわ。[r]低確率だけど、その可能性はあったわね。
[k]

＠メカエリチャンⅡ号機
ただ、いずれにせよ逃げたということなら[r]まだ無事でしょう。
[k]

＠メカエリチャンⅡ号機
この広い星で、たった一人の少女を見つけるなんて、[r]砂漠で一粒の砂を見つけるに等しい難易度。
[k]

＠メカエリチャンⅡ号機
……私以外だったら、の話だけど。
[k]

＠メカエリチャンⅡ号機
ハロウィンの度にドッタンバッタン大騒ぎを引き起こす[r]エリザベート一味……。
[k]

[messageOff]

[charaScale H 0.7]
[charaScale K 0.7]
[charaScale I 0.7]
[charaScale J 0.7]
[charaScale M 0.7]
[charaScale L 0.7]

[charaDepth I 2]
[charaDepth J 3]
[charaDepth H 4]
[charaDepth K 6]
[charaDepth M 5]
[charaDepth L 7]

[charaTalk off]

[charaFadeout G 0.5]
[scene 10000 0.5]
[charaFace H 0]
[charaFadein H 0.5 -450,-120]
[charaFace I 0]
[charaFadein I 0.5 -220,-120]
[charaFace J 0]
[charaFadein J 0.5 100,-120]
[charaFace M 0]
[charaFadein M 0.5 450,-120]
[charaFace K 0]
[charaFadein K 0.5 250,-120]
[charaFace L 0]
[charaFadein L 0.5 30,-240]


[wt 1.0]

＠メカエリチャンⅡ号機
『このままではエリザベートが際限なく増殖するのでは』[r]『すべてがエリになる、というやつでは』
[k]

＠メカエリチャンⅡ号機
そう懸念したカルデアは、エリザベート・バートリーの[r]データを私たちに叩き込んだわ。
[k]

＠メカエリチャンⅡ号機
いつかまた、彼女が特異点を気軽に作った時、[r]即座に居場所を突き止めるために。
[k]

＠メカエリチャンⅡ号機
有り体に言うと[line 3]エリザベート専用探知術式よ。
[k]

？1：そこまで
？！

＠メカエリチャンⅡ号機
そこまで、ね。[r]そしてその懸念は当たらずといえども遠からずだった。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[scene 265200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠メカエリチャンⅡ号機
それでは捜しに向かいましょう。[r]コードネーム、オリジンを。
[k]

？1：あっ、ちょっとカッコ良い
？！

[messageOff]
[charaFaceFade G 1 0.2]
[wt 1.5]

[bgmStop BGM_EVENT_124 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]

[charaSet E 1098337330 1 終わりのエリザベート]
[charaSet R 1098337320 1 終わりのエリザベート_ポーズ差分]

[sceneSet O 247200 1]
[charaScale O 1.2]
[sceneSet Q 10000 1]
[charaScale Q 1.05]
[sceneSet S 10000 1]
[charaScale S 1.05]

[charaDepth E 1]
[charaDepth O 2]
[charaDepth N 3]
[charaDepth R 4]

[overlayFadein Q 0.1 0,-760]
[overlayFadein S 0.1 0,760]

[scene 247200]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaMove Q 0,-850 1.4]
[charaMove S 0,850 1.4]

[wt 1.5]
[charaFadeout Q 0.1]
[charaFadeout S 0.1]

[bgm BGM_EVENT_175 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠E：？？？
『[#並行宇宙転送:ス ラ イ ド ・ シ フ ト]』は成功したようよ。
[k]

＠E：？？？
カルデアのマスター、無事にこの[#カ星]に到着。[r]早速、エリザベート・バートリーの捜索に向かう模様です。
[k]

[clear]

＠A：？？？
[line 3]。[r][line 3]。
[k]

[clear]

[charaTalk E]
[charaFace E 0]
＠E：？？？
いかがいたしましょうか。
[k]

[clear]

＠A：？？？
[line 3]。[r][line 3]。
[k]

[clear]

[charaTalk E]
[charaFace E 5]
＠E：？？？
……殺すのは難しいでしょう。[r]万が一のことがあっては困ります。
[k]

[charaFace E 0]
＠E：？？？
放置ですね。[r]それから同行しているサーヴァントは[line 3]
[k]

[clear]

＠A：？？？
[line 3]。[r][line 3]。
[k]

[clear]

[charaTalk E]
[charaFace E 6]
＠E：？？？
姿を見た感じ、別のエリザベート・バートリーかと。[r]彼女は状況次第では殺害予定です。
[k]

[charaFace E 5]
＠E：？？？
逃げ出した『[#原初:オリジン]』についてですが……。[r]私としては静観が望ましいかと。
[k]

[clear]

＠A：？？？
[line 3]。[r][line 3]。
[k]

[clear]

[charaTalk E]
[charaFace E 0]
＠E：？？？
……それがお望みなのであれば。
[k]

＠E：？？？
[line 3]それでは礼拝を終わります。[r]戴冠の日、帰還の祝祭を我ら[line 3]
[k]

＠E：？？？
『三竜教団』は心待ちにしております。
[k]

[messageOff]

[charaTalk N,E]
[charaFace N 0]
[charaFadein N 0.5 -100,-50]
[charaFadein O 0.5 100,-220]

[wt 0.5]

[charaFadeout E 0.1]

＠N：信徒
巫女様。[r]いえ、[#終わりのエリザベート]様。
[k]

[messageOff]

[charaDepth E 5]

[charaMoveEase O -100,-220 1.0 easeOutSine]
[charaMoveEase N -300,-50 1.0 easeOutSine]

[wt 1.0]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.5 200,-50]
[wt 0.5]

＠R：終わりのエリザベート
エリザベート・バートリーを捜しなさい。[r][#私の娘を]。
[k]

＠R：終わりのエリザベート
恐らく、彼女は今まで過ごしてきた文明に[r]ほど近い場所にいるはず。
[k]

＠N：信徒
というと？
[k]

[charaFace R 1]
＠R：終わりのエリザベート
宇宙の流通を担うアマゾネス・ドットコム、[r]そこのカ星支部倉庫です。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_175 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

