＄93-60-47-00-0-0

[enableFullScreen]
[cameraFilter summon]

[charaSet A 6047000 1 テスカトリポカ]
[charaFilter A summon]

[charaTalk A]
[charaFace A 1]
[charaFadein A 1 1]

[messageSpeedForcedNormal on]
[wait time 1]
[wt 0.5]

よう！　アンタがマスター？[voice 604700_0_S010][wait voiceCancel]
[wait time 0.2]


[r]よろしく。サーヴァント、アサシン。[r]テスカトリポカだ。[voice 604700_0_S011][wait voiceCancel]
[wait time 0.2]

[charaFaceFade A 0 0.2]

[r]オレは見ての通り、インテリでね。[r]他人とのお喋りってヤツが一番好きなんだが……[voice 604700_0_S012][wait voiceCancel]
[wait time 0.2]

[charaFaceFade A 8 0.2]

[r]安心しろ。実は、戦いも大好きなんだ。[voice 604700_0_S013][wait voiceCancel]
[wait time 0.2]

[charaFaceFade A 1 0.2]

[r]そう気負うな。楽しくやろうぜ、マスター？[voice 604700_0_S014][wait voiceCancel]
[wait time 0.2]

[notification normal]
[charaFadeout A 1]
[wait time 1]
[messageSpeedForcedNormal off]
[end]
