
＄03-00-12-17-5-1

[soundStopAll]
[enableFullScreen]
[charaSet A 1098242700 1 モリアーティ]
[charaSet B 1098235000 1 カドック]
[charaSet C 99502600 1 マシュ]
[charaSet D 1098118000 1 千子村正]
[charaSet E 1098123410 1 ラスプーチン]
[charaSet F 1098118400 1 リンボ]
[charaSet G 1008001 1 ジークフリート]
[charaSet H 1098124510 1 通信用ダミー]
[sceneSet I 141400 1]
[charaSet J 1008001 1 ジークフリート_アップ]
[imageSet K back10000 1]
[charaScale K 1.01]
[imageSet L back10000 1]
[charaScale L 1.01]
[imageSet M back10000 1]
[charaScale M 1.1]
[charaSet O 1098124510 1 エフェクト用ダミー]
[charaPut O 2000,2000]
[charaEffect O bit_talk_restriction01]

[charaSet N 1098242700 1 モリアーティ]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[scene 141400]

[fadein black 1.0]
[wait fade]

[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[effect bit_talk_impactlanding]
[wt 3.0]

[charaTalk off]

[charaDepth A 1]
[charaDepth N 2]

[se ad949]
[seVolume ad949 0 0.4]
[charaFace A 0]
[charaFadein A 0.2 300,0]

[charaFace N 0]
[charaFadein N 0.2 -300,0]
[wt 0.4]

[se ad489]
[seVolume ad489 0 0.6]
[charaMove A 0,0 3.5]
[charaMove N 0,0 3.5]

[wt 0.5]
[fadeout white 1.0]
[wait fade]

[wt 1.0]
[charaFadeout N 0.1]
[charaMove A 0,0 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]
[charaFadeout A 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠カドック
何の前触れもなく分裂するなよ怖い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠モリアーティ
ははは！　異星の使徒に不可能なし、[r]というところをアピールしたかっただけだとも！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠カドック
そして何事もなく戻りやがった。[r]あれか、異星の使徒ってのは変人で構成されてんのか。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 5]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth F 2]
[charaPut D 200,0]
[charaFadeTime D 0.7 0.5]
[wt 0.7]
[charaPut F -240,0]
[charaFadeTime F 0.7 0.5]
[wt 0.7]
[charaPut E 400,0]
[charaFadeTime E 0.7 0.5]

[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠モリアーティ
そんなことは……[wt 1.0]ないはずだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
自信なさそうだな！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
さ、そんなことよりも。[r]到着したみたいだぞ。
[k]

[charaFace A 4]

＠モリアーティ
黄金が出るか英雄が出るか……。[r]さて、どちらだ？
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.5]

[se ad91]
[fadeout white 1.5]
[wait fade]
[wt 2.0]
[fadein white 1.5]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠カドック
……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠モリアーティ
おっと、やはり当たりか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
コイツは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠マシュ
は、はい。[r]大丈夫です、霊基情報登録済み。
[k]

[charaFace C 6]

＠マシュ
この方は[line 3]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[messageOff]
[bgm BGM_MAP_41 1.0]

[charaTalk off]
[charaDepth I 1]
[charaDepth M 2]
[charaDepth J 3]
[charaScale I 1.5]
[charaScale J 1.4]
[charaFadein I 0.7 0,-250]
[charaPut M 0,-200]
[charaFadeTime M 0.1 0.7]
[charaFace J 0]
[charaFadein J 0.7 0,180]
[charaMove I 0,-400 6.0]
[charaMove J 0,30 6.0]
[charaScale O 1.5]
[charaPut O -50,310]
[charaMove O -50,150 6.0]
[wt 7.4]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[se ade160]
[wt 0.5]
[charaEffectStop O bit_talk_restriction01]
[fadeout white 0.2]
[wait fade]
[se ad251]
[seVolume ad251 0 0.5]
[fadein white 0.5]
[wt 1.0]

[charaFadeout I 1.0]
[charaFadeout M 1.0]
[charaFadeout J 1.0]
[wt 1.0]

[charaTalk on]
[charaTalk G]

＠G：？？？
[line 3]解放されるとは、[r]思わなかった。
[k]

[charaFace G 4]

＠G：？？？
永遠に眠らされるのだろう、[r]と考えていたのだが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
竜殺しの大英雄ジークフリート。[r]ラインの黄金か彼のどちらかだと踏んでいた。
[k]

＠モリアーティ
なるほど。[r]これで張角の狙いは分かった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ジークフリート
張角……。[r]そうか、彼は復讐界域の副将だったな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
あー……ジークフリート。[r]アンタは汎人類史に[#叛逆:はんぎゃく]心を抱いているのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ジークフリート
ない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
そうか、それじゃあ少しコイツから離れてくれ。
[k]

＠カドック
コイツは、アンタを[#向こう側]にする力を[r]持っている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
持っているが、使わないさ。[r]それでは[#計算:うんめい]が狂うからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
……運命？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠モリアーティ
運命も計算も同じもの。
[k]

＠モリアーティ
量子力学によって、ラプラスの魔は否定されたが、[r]それでも計算により運命は決定付けられる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
また古臭い概念だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠モリアーティ
魔術師の世界の方が古臭くないかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
それを言われると、ぐうの音も出ない。[r]ってことはアレか。
[k]

＠カドック
現状は計算通りに事が運んでます、[r]って言いたいのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
そうだとも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
手のひらで力を転がす快感は[r]僕もよく知っているけど、忠告する。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠モリアーティ
うん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
それは、破滅も同義だぞ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 0.8]
[charaFaceFade A 1 0.3]
[wt 0.8]


＠
[charaTalk B]
青年の忠告に、いずれ世界の大犯罪者になる男は、[r]肩を[#竦:すく]めるだけだった。
[k]

[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_MAP_41 2.0]
[wait fade]
[soundStopAll]
[end]

