

＄03-00-13-09-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098252900 1 テペウ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 1098253200 1 Ｕ－オルガマリー]
[charaSet D 1098257500 1 ラスプーチン]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098254100 1 コヤンスカヤ]

[charaSet R 98115000 1 エフェクト用ダミー]


[scene 170101]

[cueSe SE_22 22_ad1151]
[cueSeVolume 22_ad1151 0 0.0]
[se ad556]
[seVolume ad556 0 0.0]
[se ad207]
[seVolume ad207 0 0.0]
[cueSeVolume 22_ad1151 1.5 0.8]
[seVolume ad556 1.5 0.4]
[seVolume ad207 1.5 0.8]

[fadein black 1.5]
[wait fade]
[wt 1.0]
[cueSeStop 22_ad1151 3.0]
[seStop ad556 3.0]
[seStop ad207 3.0]

[bgm BGM_EVENT_141 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠テペウ
何はともあれ助かったようですね。
[k]

[charaFace A 3]
＠テペウ
先ほどのサーヴァントは山頂に飛んでいきましたが……[r]やはり、カルデアのサーヴァントですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠マシュ
はい……キングプロテアさん同様、[r]ボーダーで召喚された４騎のおひとりかと。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 1]
＠Ｕ－オルガマリー
放置して進みましょう。[r]たぶんアイツ、もう自分から襲いかかってこないから。
[k]

＠Ｕ－オルガマリー
この冥界は山を越えればいいんでしょう？[r]わざわざ一番高い山頂を目指す必要はない。
[k]

＠Ｕ－オルガマリー
でしょ、テペウ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠テペウ
はい。山越えをすればいいだけです。[r]尾根まで登ってしまえば、あとは下るだけでいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ラスプーチン
確かに……今回に限っては、[#何故:な　ぜ]か[r]お嬢様の判断が100パーセント正しいでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠Ｕ－オルガマリー
[#何故:な　ぜ]とか言ったか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ラスプーチン
紅閻魔……どのような出自の英霊かは不明ですが、[r]霊基規模は神霊級。加えて、あの恐るべき剣技。
[k]

＠ラスプーチン
山脈を刀身として振るう……発想、スケールにおいて、[r]今のお嬢様では100パーセント負けています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 1]

＠Ｕ－オルガマリー
いやフツー考えないでしょうアレ。[r]重いし痛いし、なにより怖いし。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ラスプーチン
我々は先を急ぐ身。リベンジをするのであれば、[r]メヒコシティの[#同胞:どうほう]を助けた後にするべきです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaPut E 1]
[charaFadeTime E 0.1 0.7]
＠ハベトロット
まあ、そうかもね。プロテアの時と違って、[r]特に苦しんでいる様子もなかったし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale F 1.15]
[se ad7]
[charaTalk F]
[charaFace F 37]
[charaFadein F 0.2 0,-50]
[charaMove F 0,0 0.2]
＠コヤンスカヤ
絶賛、心が張り裂けて呼吸困難な[r][#私:わたくし]がいるのですが！
[k]

＠コヤンスカヤ
紅ちゃんが……あんな……
[k]

＠コヤンスカヤ
社[messageShake 0.05 4 3 1.0]会のすべてを信じられない目をした、[r]健康発育不良少女に育ってしまうなんてぇぇええ！
[k]

？1：……（コヤンスカヤに賛同したいけど……）
？2：……確かに、今は難しい……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ラスプーチン
決を採るまでもないようだ。[r]ではテペウ氏、案内を頼めますか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠テペウ
はい。[#第二冥界:イ ス タ ウ キ]の厳しさは増していますが、[r]道順そのものは変わっていません。
[k]

[charaFace A 3]
＠テペウ
こちらへ。途中、いくつか動物たちの巣を[r]横切るので襲われる可能性はありますが、
[k]

＠テペウ
皆さんであれば問題はありません。[r]すぐに冥界線を抜けられるでしょう。
[k]




[messageOff]
[wt 0.8]
[fadeout black 0.5]
[bgmStop BGM_EVENT_141 0.5]
[wait fade]
[soundStopAll]
[end]
