
＄03-00-12-21-3-0


[soundStopAll]
[enableFullScreen]
[charaSet A 5011001 1 バベッジ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098242700 1 モリアーティ]
[charaSet D 1098158200 1 シオン]
[charaSet E 2023001 1 モリアーティ（？）]
[charaSet F 1098235000 1 カドック]
[charaSet G 1098123210 1 ゴルドルフ]
[charaSet H 1052000 1 シャルルマーニュ]
[charaSet I 8001410 1 マシュ]
[charaSet J 1098124510 1 ダ・ヴィンチ]
[charaSet K 1098124510 1 通信用ダミー]
[charaSet L 98086010 1 ホームズ_血まみれ]

[sceneSet M 155701 1]
[charaScale M 1.2]
[sceneSet N 155703 1]
[charaScale N 1.2]
[imageSet O back10000 1]
[charaScale O 1.1]
[imageSet P back10000 1]
[charaScale P 1.01]
[imageSet Q back10000 1]
[charaScale Q 1.01]
[charaSet R 1098124510 1 エフェクト用ダミー]
[charaSet S 1098124510 1 エフェクト用ダミー]

[sceneSet T 154800 1]
[charaScale T 1.4]
[sceneSet U 154800 1]
[charaScale U 1.4]
[sceneSet V 155702 1]
[charaScale V 1.2]

[sceneSet W 127300 1]
[charaScale W 1.2]
[sceneSet X 132900 1]
[charaScale X 1.03]

[sceneSet Y 159401 1]
[charaScale Y 1.01]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth N 2]
[charaDepth T 3]
[charaDepth V 4]
[charaDepth W 4]
[charaDepth X 4]
[charaDepth Y 4]
[charaDepth O 4]
[charaDepth F 5]
[charaDepth B 5]
[charaDepth L 6]
[charaDepth U 7]
[charaDepth C 8]
[charaDepth I 9]
[charaDepth P 9]
[charaDepth Q 9]
[charaDepth R 10]

[charaPut K 1200,1200]
[charaEffect K bit_talk_10_LowLevel]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]


[charaPut R 1]
[charaEffect R bit_sepia01_depth_fs]
[wt 0.6]

[scene 143100]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_MAP_6 0.1]

＠バベッジ
Mr.ホームズ。
[k]

＠バベッジ
人理焼却という企みが既に完遂されていること。[r]私にはこれを打開する術がないこと。
[k]

＠バベッジ
それらを受け入れた上で、[r]キミにこの依頼をしたい。
[k]

＠バベッジ
もし人理焼却が人類の手で解決された時、[r]必ず、その後に来るものがある筈だ。
[k]

＠バベッジ
人理焼却は人類史を遡る『過去』の消費である。[r]だが、なぜそれが2016年からなのか。
[k]

＠バベッジ
私は、ここに『未来の危機』を感じ取っている。
[k]

＠バベッジ
人理焼却によって『2017年』から先が[r]なくなったのではない。
[k]

＠バベッジ
はじめから『2017年』から先はなかったのだ。
[k]

＠バベッジ
それが見えていたからこそ、[r]魔術王は『2016年』から資源回収を遡った。
[k]

＠バベッジ
[line 3]故に。[r]どうか、キミにこの謎を解き明かしてほしい。
[k]

＠バベッジ
なぜ人理焼却は起きたのか。[r]特異点とは、何に起因するものなのかを。
[k]

[messageOff]
[bgmStop BGM_MAP_6 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaPut R 2000,2000]
[charaEffectStop R bit_sepia01_depth_fs]
[effectDestroy bit_sepia01_depth_fs]

[charaPut S 1]
[charaEffect S bit_talk_marblebg_fs]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[bgm BGM_EVENT_129 0.1]

＠
そう。[r]シャーロック・ホームズはロンドンで召喚された。
[k]

＠
私はバベッジ卿の依頼を受け、[r]第四特異点から第六特異点へと移動した。
[k]

＠
第六特異点にはアトラス院の霊子コンピューター、[r]トライヘルメスがあると聞かされていたからだ。
[k]

＠
……この一連の出来事はアトラス院の[r]通信妨害によってカルデア管制室では記録できず、
[k]

＠
その場にいなかったレオナルド・ダ・ヴィンチ、[r]並びにロマニ・アーキマンは知り得ていない。
[k]

＠
そのため、大きな疑問が先送りにされてしまった。
[k]

＠
土地の力で呼ばれた英霊が、[r]マスターもなしに異なる土地に移動する？
[k]

＠
無論、できなくもない。[r]それが名探偵としての私の能力だ。
[k]

＠
だが……もしロマニ・アーキマンがこの事実を[r]聞いていれば、違う可能性を考慮した筈だ。
[k]

＠
シャーロック・ホームズには確固たる召喚者が[line 3][r]マスターがいるのではないか、と。
[k]

＠
それは一体誰か？[r]語るまでもない。
[k]

＠
魔術王の企みを阻止し、[r]カルデア内部に協力者として加わる密偵。
[k]

＠
そんな目的をサーヴァントに与えるモノは、[r]『異星の神』をおいて他にない。
[k]

＠
私ははじめから[line 3]2016年の段階で[r]『異星の神』に召喚されたサーヴァント。
[k]

＠
いわば、一騎めの『異星の神』の使徒だった。
[k]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.2 1]

＠ホームズ
……やれやれ。その記憶も実感も無いが、[r]状況証拠はすべてそうである事を示している。
[k]

[charaFace B 0]

＠ホームズ
おそらく、私は自ら記憶を封印した。[r]『異星の神』の使徒である事を忘れた。
[k]

＠ホームズ
それはカルデアの信頼を得るためだったのか、[r]『異星の神』から逃れるためだったのか……
[k]

＠ホームズ
どちらであるかは、召喚された時の記録を[r]閉ざしてしまった私には分からない。
[k]

[charaFadeout B 0.2]
[wt 0.2]

＠
だが、考察する事はできる。
[k]

＠
召喚された私は、『異星の神』に従った。
[k]

＠
そんな事はありえないと思いたいが、[r]事実としてそうなっている以上、認めよう。
[k]

＠
[line 3]その場合、[#動機:りゆう]は何か。
[k]

＠
私は洗脳されていた訳ではない。[r]交渉の末、『異星の神』の召喚に応じたはずだ。
[k]

[bgmStop BGM_EVENT_129 1.5]
＠
であれば。シャーロック・ホームズは、[r]どんな理由であれば『異星の神』に従うだろうか。
[k]

＠
『異星の神』はロンドンで私を召喚し、[r]その後、トライヘルメスに私を向かわせた。
[k]

[bgm BGM_EVENT_145 0.6]
＠
特異点。汎人類史。異聞帯。空想樹。[r]星の形。宙の形。神の形。
[k]

＠
天体は観測不能になり、[r]地表には多くの銀河がそびえ立った。
[k]

＠
なんという孤独。なんという孤立。[r]この惑星は宇宙から切り離されたようなもの。
[k]

＠
我々の世界は既に空洞であり、空虚であり、[r]虚空であり、然るに[line 3]。
[k]

[messageOff]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 1]
[wt 1.0]
[charaFaceFade B 6 0.2]
[wt 1.0]

＠ホームズ
[line 3]なるほど。[r]その理由であれば、私は従うだろう。
[k]

[charaFadeout B 0.2]
[wt 0.2]

＠
私は自らの記録を、記憶を消した。
[k]

＠
それは『異星の神』の使徒である事を[r]隠すためではない。
[k]

＠
『異星の神』の使徒である事を思い出してしまえば、[r]その性質上、『異星の神』に協力するしかないからだ。
[k]

＠
それが私、シャーロック・ホームズの在り方。[r]人類を裏切る、カルデアを裏切る、という話ではない。
[k]

＠
私は、私の信条を裏切るために、[r]不細工なカバー・ストーリーを作り上げた。
[k]

＠
召喚された時点の、人類史に刻まれた私[line 3][r]善悪に寄らない推理を行う冷徹な私から、
[k]

＠
カルデアの人々に好まれる、[r]『善』に寄った推理をする私を作ったのだ。
[k]

＠
過去の、或いは幻想の、私のように。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_145 1.5]
[fadeout black 1.5]
[wait fade]

[charaPut S 2000,2000]
[charaEffectStop S bit_talk_marblebg_fs]
[effectDestroy bit_talk_marblebg_fs]

[scene 154800]
[wt 1.0]

[cueSe SE_21 21_ade614 0]
[se ad556 0]
[se ad153 0]
[seVolume 21_ade614 2.0 0.3]
[seVolume ad556 2.0 0.3]
[seVolume ad153 2.0 0.3]
[fadein black 2.0]
[wait fade]

[seStop 21_ade614 5.0]
[seStop ad556 5.0]
[seStop ad153 5.0]

[bgm BGM_EVENT_156 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ホームズ
……。[r]……そうか、そうだったのか。
[k]

？1：ホームズ！
？！

[charaFace B 0]

＠ホームズ
ワトソン君[line 3]
[k]

＠ホームズ
いや、イレーナか？[r]小さなダ・ヴィンチではなさそうだ。
[k]

＠ホームズ
或いは、[&ミスター:ミス][%1]かな。
[k]

[messageOff]
[charaFaceFade B 8 0.4]
[wt 1.6]
[charaFaceFade B 0 0.3]
[wt 0.4]

＠ホームズ
"[#Once you eliminate the impossible, whatever remains,:　あ　　り　　え　　な　　い　　こ　　と　　を　　排　　除　　し　　た　　あ　　と　　に　　残　　っ　　た　　も　　の　　は　　、　][r]  [#no matter how improbable, must be the truth.:　そ　 れ　 が　 ど　 れ　 だ　 け 　あ 　り 　そ 　う 　に 　な 　い 　こ 　と 　で 　も 　、　　真 　実 　で 　あ 　る 　　]"
[k]

＠ホームズ
過去の私の持論だが、一つ欠点がある。
[k]

＠ホームズ
その真実を見つけることによって、[r]私や私の周囲の人間が危機に陥る場合だ。
[k]

[charaFace B 5]

＠ホームズ
故に、私は。[r]この謎から目を逸らしてきた。
[k]

＠ホームズ
その結論に達してしまう前に、[r]問題自体を、思考の外に封印していた。
[k]

？1：それ以上は……！
？！

＠ホームズ
だが今、その封は解けた。[r]誰が“明かす者”を召喚したのか。明白だ。
[k]

＠ホームズ
私は、[wait touch][r]『[#異星の神]』[#の使徒]だ。
[k]

＠ホームズ
与えられた役割は[image berserker_language_2]
[k]

[messageOff]
[cueSe SE_21 21_ad1113]
[flashin once 0.3 0.3 FF0000AF FF000000]
[charaTalk off]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 0.4]
[charaFadeout B 0.2]
[wt 1.0]

？1：ホームズ！！
？！

[charaFadeout L 0.2]
[wt 0.2]

＠
召喚されてからずっと、[r]欠落していたものが埋まる。
[k]

＠
数多の真実を理解し、看破し、[r]答えを導き出すことができたが[line 3]
[k]

＠
今、重要なのはそれではない。
[k]

＠
モリアーティの狙いを理解した。[r]この特異点で、彼が狙っているもの。
[k]

＠
それは[#カルデア]だ。
[k]

＠
いや、それも問題ではないか？
[k]

＠
私を見下ろすこの男は、[r]若く、荒々しく、深慮で、だが傲慢だった。
[k]

＠
故に、[r]彼はその目的を皆に開示するだろう。
[k]

＠
だから、私はこのモリアーティが[r][#どのような力を得ているのか]伝えるだけで良い。
[k]

＠
……そうか。[r]私は、こんなになっても[line 3]
[k]

[bgmStop BGM_EVENT_156 1.5]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠L：ホームズ
答えを、導き出せたようだ……！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
[line 3]何？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale C 1.2]
[charaScale L 1.2]
[wt 0.1]

[charaTalk off]

[charaFace L 2]
[charaFadein T 1.0 -150,-300]
[charaFadein L 1.0 100,0]

[charaMove T -170,-300 1.5]
[charaMove L 110,0 1.5]
[wt 1.5]
[charaFaceFade L 0 0.4]
[wt 0.6]
[bgm BGM_EVENT_155 0.1]

＠ホームズ
[&ミスター:ミス][%1]！
[k]

＠ホームズ
モリアーティの力は、[r]北欧神話に属する『[#運命の三女神:ノ　　ル　　ニ　　ル]』だ！
[k]

＠ホームズ
なるほど、キミは確かに絶対的だ。[r]だがもう問題はない！
[k]

[messageOff]

[charaFace C 0]
[charaFadein U 0.6 150,-300]
[charaFadein C 0.6 -100,0]

[charaMove U 140,-300 0.8]
[charaMove C -110,0 0.8]
[wt 1.2]

＠モリアーティ
……！
[k]

[messageOff]
[charaFadeout C 0.6]
[charaFadeout U 0.6]
[wt 1.4]

[charaFaceFade L 4 0.4]
[wt 0.8]

＠
[line 3]これでいい。
[k]

[messageOff]
[se ad231]
[se ade338 0.4]
[seStop ade338 3.0]
[cueSe SE_21 21_ade614 0]
[se ad556 0]
[se ad153 0]
[seVolume 21_ade614 2.0 0.6]
[seVolume ad556 2.0 0.6]
[seVolume ad153 2.0 0.6]
[wipeout mezo 1.5 1.0]
[wait wipe]

[scene 10000]

[charaFadeout L 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[seStop 21_ade614 10.0]
[seStop ad556 10.0]
[seStop ad153 10.0]

[wipein mezo 0.1 1.0]
[wait wipe]

[fadeout white 3.0]
[wait fade]

[cameraMove 0.1 0,0 1.1]
[wt 0.1]
[cameraMove 10.0 0,0 1.01]

[scene 155700]
[wt 1.0]
[fadein white 2.0]
[wait fade]

＠
私は落下する。
[k]

＠
致命傷というよりは、[r]真実を知ったが故の消滅だろうか。
[k]

＠
私は『異星の神』の使徒ではあったが、[r]その真実から目を逸らすことでマスターを[#裏切り続けた]。
[k]

＠
その一方、カルデアを裏切っていたと[r]言われても否めまい。
[k]

＠
私の目的は[image berserker_language_2][r]であるが故に。
[k]

＠
ならば、タイミングとしては最善だ。
[k]

[messageOff]
[wt 0.8]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.5]
[fadeout white 1.5]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaPut R 1]
[charaEffect R bit_sepia01_depth_fs]

[scene 104100]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[wt 1.0]

[fadein white 1.5]
[wait fade]

＠シオン
なにしろ、ホームズ氏が[r]見落としているほどの問題ですから！
[k]

[messageOff]
[fadeout white 1.5]
[wait fade]
[charaFadeout D 0.1]

[charaPut R 2000,2000]
[charaEffectStop R bit_sepia01_depth_fs]

[scene 155700]
[wt 1.0]
[fadein white 1.5]
[wait fade]

＠
“名探偵が見落とすほど難しい問題”[r]ではなく。
[k]

＠
“シャーロック・ホームズが[r][f small]  [f -]無視している事自体が問題”だった。
[k]

＠
あれはそういう意味であり、警告だったのだ。
[k]

＠
すまない、ミス・シオン。[r]貴女の細やかな気配りを、察する事ができなかった。
[k]

＠
だが、仕方ないだろう？
[k]

＠
意図的に見落としていたなど、[r]まさに紳士にあるまじき不正だが[line 3]
[k]

＠
正義のため、[r]汎人類史殺人事件に挑む名探偵こと、
[k]

＠
英霊シャーロック・ホームズらしからぬ感情。
[k]

[messageOff]
[scene 155701 1.0]
[wt 1.8]

＠
[line 3]とても楽しかったのだ。[r]この日々が。
[k]

[messageOff]
[charaFadein M 1.0 -100,-250]
[charaMove M 100,-250 40.0]
[wt 1.4]

＠
立ちはだかる難事件。迫る危機。[r]ワトソン君こそいないが……。
[k]

＠
多くの仲間と共に、めまぐるしく駆け抜ける日々。[r]それが、あまりに名残惜しくて。
[k]

＠
目を逸らして、共にあり続けた。
[k]

＠
だが、私は最悪を選ばずに最善を選べた。[r]探偵らしく、最後まで理性と知性を武器として。
[k]

＠
私は今、笑っている。[r]見下ろすモリアーティに対して、微笑みかけている。
[k]

＠
対して彼は[line 3][r]なぜ？　と問い掛けるような表情。
[k]


＠
それは無論、当たり前の話。
[k]

[messageOff]
[cueSe SE_21 21_ade614 0]
[se ad556 0]
[se ad153 0]
[seVolume 21_ade614 2.0 0.4]
[seVolume ad556 2.0 0.4]
[seVolume ad153 2.0 0.4]
[fadeout white 2.0]
[wait fade]

[scene 155702]

[seStop 21_ade614 5.0]
[seStop ad556 5.0]
[seStop ad153 5.0]
[wt 1.8]

[charaFadeout M 0.1]
[cameraMove 0.1 0,-10 1.1]
[wt 0.1]

[fadein white 1.5]
[cameraHome 20.0]
[wait fade]
[wt 0.8]

＠L：ホームズ
[#我々:カルデア]が、勝つからさ。
[k]

＠
推理するまでもない。[r]私は確信をもって答えられる。
[k]

＠
こちらの、勝ちなのだと。
[k]

＠
死への恐怖もなく、ただ勝利の確信と、[r]ほんの僅かな安らぎだけがある。
[k]

＠
[line 3]ジェームズ・モリアーティ。
[k]

＠
キミの勝ちであるが。[r]やはり私の勝ちなのだ。
[k]

＠
さようなら、カルデアのスタッフたち。
[k]

＠
さようなら、ミスター・ゼムルプス。[r]さようなら、ミス・シオン。キャプテン・ネモ。
[k]

＠
さようなら、ダ・ヴィンチ。[r]さようなら、ゴルドルフ所長。
[k]

＠
さようなら、イレーナ。
[k]

＠
さようなら、[&ミスター:ミス][%1]。[r]さようなら、ミス・キリエライト。
[k]

＠
さようなら、私の、愛しくも素晴らしき友人たち。
[k]

[messageOff]
[wt 0.6]

＠L：ホームズ
ああ。[r]素晴らしい、日々だったとも。
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]
[cameraHome 0.1]
[scene 10000]
[wt 0.1]

[fadein white 1.0]
[wait fade]
[criMovie talk_mov135 bgmPlay true]
[bgmStop BGM_EVENT_155 3.0]
[wt 2.0]

[se ad528]
[wait fade]
[wt 1.5]

[sceneSet M 154800 1]
[charaDepth M 1]
[sceneSet N 110100 1]
[charaDepth N 1]
[charaScale N 1.2]

[charaScale C 1.0]
[fadeout black 0.1]
[wait fade]

[scene 154800]
[wt 1.0]

[cueSe SE_21 21_ade614 0]
[se ad556 0]
[se ad153 0]
[seVolume 21_ade614 2.0 0.4]
[seVolume ad556 2.0 0.4]
[seVolume ad153 2.0 0.4]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 1]

[wt 2.0]

[seStop 21_ade614 6.0]
[seStop ad556 6.0]
[seStop ad153 6.0]
[wt 0.5]

＠モリアーティ
……勝った……。[r]いや、勝った……はずだ……。
[k]

[charaFadeout C 0.2]
[wt 0.1]

＠
ぞわりと、背筋から這うような[r]悪寒がある。
[k]

＠
恐怖というよりは、疑念であり謎。
[k]

＠
あの、会心の笑いは一体……何だ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[effect bit_talk_suspicious]
[scene 10000]
[wt 0.5]
[fadein black 1.0]
[wait fade]

＠E：？？？
分からないのかネ？
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠モリアーティ
誰だ！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_129 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
[line 3]私、か[line 3]？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠モリアーティ（？）
そうさネ、三十年後の君と思って貰っていい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モリアーティ
何を語りに来た？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠モリアーティ（？）
君は、完璧に間違えた。[r]そのことを伝えにネ。
[k]

＠モリアーティ（？）
ほら、自分のことは自分が一番よく[r]分かるだろう？
[k]

＠モリアーティ（？）
まして、[#青二才の君なら尚更だ]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
[line 3]ハ。
[k]

[charaFace C 5]

＠モリアーティ
ふざけるな。[r]私は倒したぞ。生前、あなたが負け続けた男を。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠モリアーティ（？）
うんうん、それは間違いない。
[k]

＠モリアーティ（？）
君はシャーロック・ホームズと[r]１ＶＳ１で戦い、勝利した。
[k]

＠モリアーティ（？）
何ともはや劇的な大勝利じゃないか。[wt 1.0][charaFace E 0][r]だが[line 3]
[k]

＠モリアーティ（？）
まだやるべきことが残っているだろう？[r]頑張りたまえよ、君。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠モリアーティ
……っ！[r]まだだ！　まだ、終わっていない！
[k]

[messageOff]
[bgmStop BGM_EVENT_129 2.0]
[fadeout black 1.0]
[wait fade]
[effectDestroy bit_talk_suspicious]
[scene 154800]
[wt 1.0]
[charaFadeout C 0.1]

＠
そうだ。[r]何を呆けている。
[k]

＠
私の目的、それは[line 3]
[k]

[messageOff]
[wt 2.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[charaFaceFade C 6 0.4]
[wt 1.0]

[bgm BGM_MAP_36 0.1]

＠モリアーティ
諸君。[r]シャーロック・ホームズは死んだ。
[k]

[charaFace C 9]

＠モリアーティ
これで私の目的の一つが果たされた。[r]残るは一つ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
目的……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
[#カルデアの奪取]。[r]君たちの組織を、丸ごと戴く。
[k]

？1：[line 6]
？！

[charaFace C 9]

＠モリアーティ
驚くことはないだろう。
[k]

＠モリアーティ
君たちより、ずっと効率的に戦い、[r]勝利することができると思うのだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠ゴルドルフ
……恐縮だが。
[k]

＠ゴルドルフ
我々が仲間を倒されて、[r]怒っているとは思わないのかね？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠モリアーティ
……ふむ。[r]まあ、そういう感情もあるか。
[k]

[charaFace C 9]

＠モリアーティ
もちろん、理解しているとも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠ゴルドルフ
いいや、理解していない。[r]まるで、全然、全くだ。
[k]

[charaFace G 16]

＠ゴルドルフ
ふざけるな、という話だよ君ィ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠モリアーティ
私は君たちには尋ねていないのだ。
[k]

[charaFace C 1]

＠モリアーティ
なあ、カドック・ゼムルプス。[r]私の提案は、どう思うかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠カドック
……それはつまり、[r]僕にお前のマスターになれってことか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠ゴルドルフ
な、な、な……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モリアーティ
そうだ。
[k]

[charaFace C 9]

＠モリアーティ
私は[%1]に、[r]関心が向かなくてね。
[k]

[charaFace C 7]

＠モリアーティ
君の方がより努力家で、勤勉で、情熱家だ。[r]より皮肉屋でもあるがね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠カドック
褒められているって気はしないな……。[r]生憎だが、無理だよ。
[k]

＠カドック
二度も三度も裏切るなんて、[r]真っ平ごめんだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
[FFFFFF]？[-]
[k]

[charaFace C 1]

＠モリアーティ
ああ、そうか。[r]そこから食い違っているのだな。
[k]

[charaFace C 6]

＠モリアーティ
君はカルデアを裏切る必要はない。[r][#私が裏切るのだから]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠カドック
……マジか。
[k]

＠カドック
異星の使徒であることを、[r]放棄するって？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠モリアーティ
私は『異星の神』の使徒ではなく、[r]異星の使徒。
[k]

＠モリアーティ
『異星の神』と契約したのではなく、[r]神の持つ[#機構:システム]と契約したのだ。
[k]

＠モリアーティ
私を召喚し、力を与えたのは『異星の神』だが。[r]従う義務はない。
[k]

＠モリアーティ
[#そういう運命を断ち切ったからね]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠カドック
……運命の三女神……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
そうだ。
[k]

[charaFace C 0]

＠モリアーティ
あの時、ホームズが君たちに向けて告げた、[r]私に組み込まれた神霊は三柱。
[k]

＠モリアーティ
即ちウルズ、ヴェルザンディ、スクルド。[r]北欧神話、運命の三女神。
[k]

[charaFace C 9]

＠モリアーティ
糸を切ることによって運命を断ち、[r]糸を繋ぐことによって運命を紡ぐ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠カドック
……道理で死なないはずだ。
[k]

＠カドック
アンタ、どんな攻撃でも[#死なない]運命に[r]繋ぎ直していたんだな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠モリアーティ
そうだ。[r]お陰で私の[#枷:かせ]も切断できた。
[k]

[charaFace C 7]

＠モリアーティ
今の私は、自由だ。
[k]

＠モリアーティ
だが[line 3]さすがに異星の使徒のまま、[r]というのは体裁が悪い。
[k]

＠モリアーティ
元より、私はシャーロック・ホームズを倒すために[r]使徒となった身。
[k]

＠モリアーティ
終われば、契約を断ち切るつもりだったのだから。[r]そしてそれなら、違うマスターが望ましい。
[k]

[charaFace C 1]

＠モリアーティ
カドック・ゼムルプス。[r]君のような[line 3]ね。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
[line 3]なるほどな。
[k]

[messageOff]

[charaScale C 1.2]

[charaFace C 1]
[charaFadein U 1.5 150,-300]
[charaFadein C 1.5 -100,0]

[bgm BGM_MAP_36 2.0 0.5]
[charaMove U 160,-300 1.5]
[charaMove C -105,0 1.5]
[wt 2.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaScale F 1.2]

[charaFadein T 0.1 -150,-300]
[charaFadein F 0.1 100,0]

＠
[charaTalk B]
僕はライヘンバッハの滝、[r]その上方に[#佇:たたず]むモリアーティを見る。
[k]

＠
[charaTalk B]
能力は図抜けている。[r]戦術と戦略も練り上げられている。
[k]

＠
[charaTalk B]
何より、本心からそう言っている。[r]それくらい、僕にも理解できる。
[k]

＠
[charaTalk B]
だから裏切るというのは本当のことなのだろう。
[k]

＠
[charaTalk B]
そして彼を迎え入れれば、[r]カルデアが更に効率的に物事を解決できるのも。
[k]

＠
[charaTalk B]
決して『論外だ』と断言していい案ではない。[r]だが[line 3]ただ一つ。
[k]

[messageOff]
[charaTalk F]
[charaFadeout C 1.0]
[charaFadeout U 1.0]

[charaFace F 7]

[charaMove T -160,-300 1.5]
[charaMove F 105,0 1.5]
[wt 1.5]
[charaFaceFade F 0 0.4]
[wt 0.8]
[charaScale C 1.0]

＠
そこには、[#誇り:プライド]が欠けている。
[k]

＠
普段の僕なら、そんなものはそれこそ[r]犬に食わせろとでも言うだろう。
[k]

＠
だが、それは人間の吐くべき台詞だ。[r]僕はクリプター、そして僕は魔術師だ。
[k]

＠
ならば合理的に思考し、[r]その結論を導き出し、告げろ。
[k]

[messageOff]

[bgmStop BGM_MAP_36 2.0]

[cueSe SE_21 21_ade614 0]
[se ad556 0]
[se ad153 0]
[seVolume 21_ade614 2.0 0.4]
[seVolume ad556 2.0 0.4]
[seVolume ad153 2.0 0.4]

[charaFadeout F 1.0]
[charaFadeout T 1.0]
[wt 1.0]
[charaScale F 1.0]
[charaScale C 1.0]
[wt 1.5]
[seStop 21_ade614 10.0]
[seStop ad556 10.0]
[seStop ad153 10.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
分かった。[r]マスターになればいいんだな？
[k]

？1：カドック……！？
？！

[charaFadeout F 0.1]
[wt 0.1]
[charaScale C 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モリアーティ
ああ、そうとも。[r]では早速[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠カドック
待て。[r]それには条件が二つある。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モリアーティ
条件……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠カドック
一つ。[r][%1]と戦って勝て。
[k]

＠カドック
自分が優れているところを見せてみろ。
[k]

＠カドック
二つ。[r]結果にガタガタ文句を言うな。
[k]

＠カドック
条件はこれだけだ。[r]運命の三女神、その力を得たお前なら簡単だろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠モリアーティ
ふむ。[r]無益な戦いになるが、いいだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
……[%1]。[r]やれるな？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.7]


[charaFace F 5]
[bgm BGM_EVENT_82 0.1]

＠カドック
ホームズの代弁だ。[r]思いっきりブン殴ってやれ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

？1：シャルルマーニュ！
？！

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠シャルルマーニュ
無論、了解だ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モリアーティ
ヨーロッパの父、初代神聖ローマ皇帝。[r]間違いなくＡ級サーヴァントではあるが……。
[k]

[charaFace C 9]

＠モリアーティ
魔力が漏れ出している。[r]あと数分も戦えまい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠シャルルマーニュ
数分あれば決着がつくさ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
[line 3]ハ。馬鹿馬鹿しい。
[k]

？1：じゃあ、あともう一騎を呼ぶ
？！

[charaFace C 1]

＠モリアーティ
もう一騎？[r]ああ、サーヴァントの召喚か。
[k]

[charaFace C 7]

＠モリアーティ
どうぞ、好きにするといいさ。
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.5]
[charaFadeout C 0.1]
[wt 0.4]

？1：[&来い:来て]、[&オレ:わたし]の[line 3]
？！

[wt 0.7]

？1：ファーストサーヴァント！
？！

[messageOff]
[fadeout black 1.0]
[wait fade]


[scene 10001]


[charaFadein P 0.1 -600,-200]
[charaFadein Q 0.1 1200,-200]
[charaFadein W 0.1 65,-300]
[charaMove W 15,-300 4.0]

[cueSe SE_21 21_ad1097]
[seVolume 21_ad1097 0 0.4]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_120 0.1]
[wt 0.8]

[fadeout black 1.0]
[wait fade]

[charaFadeout W 0.1]
[wt 0.1]

[charaFadein X 0.1 -320,-235]
[charaMove X -270,-235 4.0]
[charaFadein P 0.1 -1200,-200]
[charaFadein Q 0.1 600,-200]

[se ad172]
[fadein black 1.0]
[wait fade]

[se ad545]
[wt 0.8]

[fadeout black 1.0]
[seStop ad172 0.5]
[wait fade]

[charaFadeout X 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaSet A 1098242710 1 モリアーティ_拡大]
[charaScale A 1.2]
[imageSet B black_fade_re 1]
[charaScale B 1.8]
[imageSet L black_fade_re 1]
[charaScale L 1.8]

[charaDepth B 9]
[charaDepth L 9]
[charaDepth A 10]

[charaScale Y 1.1]
[wt 0.1]
[charaMoveScale Y 1.01 3.0]

[charaFadein Y 0.1 0,-200]


[se ad8]
[wt 0.5]
[se ad1]
[wt 1.0]
[se su1]


[fadein black 2.0]
[wait fade]
[wt 1.0]
[se ad476]
[seVolume ad476 0 0.3]
[wt 2.0]
[seStop ad476 6.0]
＠[51d4ff]アナウンス[-]
[51d4ff]アンサモンプログラム　アサルトスタート。[-][r][51d4ff][#霊子:りょうし]変換を開始　します。[-]
[k]

[messageOff]
[se sy11]
[wt 1.0]

[se ad632]
[seVolume ad632 0 0.0]
[seVolume ad632 1.0 0.2]
[effect bit_talk_summon_fs]
[wt 3.0]

＠[51d4ff]アナウンス[-]
[51d4ff]全工程　[#完了:クリア]。[-][r][51d4ff]エマージェンシーオーダー　実証を　開始　します。[-]
[k]


[messageOff]
[seStop ad632 2.5]
[se su3]
[se ad574]
[cueSe SE_22 22_ad1178]
[effectStop bit_talk_summon_fs]
[wt 1.0]


[blur lens 1.0 4 1]
[cameraMove 1.0 0,-20 1.1]
[fadeout white 1.0]
[wait fade]

[charaFadeout Y 0.1]
[charaFadeout B 0.1]
[charaFadeout L 0.1]

[wt 0.1]
[blurOff]
[scene 10001]

[wt 0.8]


[fadein white 1.0]
[wait fade]

[cueSe Servants_9942930 m84810]
[seVolume m84810 0 0.7]
[wipeout rectangleStripDownToUp 0.6 1.0]
[wait wipe]



[scene 154800]
[wt 0.2]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaScale I 1.2]

[effect bit_talk_43h_fs]

[se ade8]
[seVolume ade8 0 0.6]
[wipein rectangleStripUpToDown 0.6 1.0]
[wait wipe]

[cueSe Servants_9942930 m84813]
[seStop ade343 2.0]

[wt 1.0]





[effectStop bit_talk_43h_fs]

[se ad322]
[se ad728]
[seVolume ad728 0 0.2]
[cueSe Servants_104800 m42604]
[charaPut R 1]
[charaEffect R bit_talk_impactlanding 0,-250]
[shake 0.05 0 2 1.0]
[fadeout white 1.0]
[wait fade]

[wt 1.0]

[fadein white 2.0]
[wait fade]
[wt 0.6]
[se ad904]
[wt 0.9]

[charaTalk off]
[charaFadein T 1.0 -150,-300]
[charaFace I 0]
[charaFadein I 1.0 100,0]

[charaMove T -170,-300 1.5]
[charaMove I 110,0 1.5]
[wt 1.5]
[charaFaceFade I 7 0.4]
[wt 0.8]

＠マシュ
……お待たせしました、マスター。[r]ファーストサーヴァント。
[k]

[charaFace I 2]

＠マシュ
クラス・シールダー。[r]マシュ・キリエライト、ただいま到着しました！
[k]

[charaFace I 8]

＠マシュ
……。[r]……。
[k]

[charaFace I 7]

＠マシュ
大丈夫です。[r]ホームズさんがいれば、わたしにこう言います。
[k]

＠マシュ
『まあ、落ち着きたまえ。ミス・キリエライト』
[k]

＠マシュ
……わたしは敵討ちではなく。[r]信じられるもののために、ここにやってきたのです。
[k]

[messageOff]
[charaFadeout I 1.0]
[charaFadeout T 1.0]
[wt 1.2]
[charaScale I 1.0]
[charaScale C 1.0]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠シャルルマーニュ
いい[#表情:か　お]だ。
[k]

[charaFace H 5]

＠シャルルマーニュ
うん。円卓の騎士って聞いてたが、[r]十二勇士を十三勇士にしてもいいくらいだ！
[k]

＠シャルルマーニュ
やろうぜ、マシュ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠マシュ
はい、光栄です。[r]シャルルマーニュさん！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モリアーティ
下らないな。[r]やれるものなら、やってみるがいい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠マシュ
はああああああ！
[k]

[messageOff]
[se ad678]
[charaMoveScale I 1.1 0.2]
[charaMove I 0,20 0.2]
[charaFadeout I 0.2]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]
[wt 0.2]
[charaScale I 1.0]
[blurOff motion 0.1]
[wt 0.3]





[charaTalk C]
[charaFace C 8]
[charaFadein C 0.2 1]
[wt 0.6]

[charaFadeTime O 0.2 0.5]

＠モリアーティ
（……小賢しい。消化試合のようなもの。[r]　とはいえ、力量差を見せつけるべきか）
[k]

[charaFace C 9]

＠モリアーティ
（運命の糸を繋げ三女神。[r]　彼女の攻撃が、私に当たることはない）
[k]

[charaFace C 0]

＠モリアーティ
（それが運命。[r]　それが、正しき流れというものだ）
[k]

[messageOff]
[charaFadeout O 0.2]
[charaFadeout C 0.1]
[wt 0.4]

[charaScale C 1.05]

[charaTalk off]
[se ad171]


[se ad686]
[se ad1028]
[shake 0.03 3 3 0.4]
[effect bit_talk_14]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[wt 0.6]



[charaTalk on]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 0,14]
[se ad671]
[seVolume ad671 0 0.6]
[charaShake C 0.05 2 2 1.0]
[charaMoveScale C 0.98 0.4]
[charaMove C 0,-6 0.4]
[wt 0.4]
[charaMoveScale C 0.96 0.2]
[charaMove C 0,-10 0.2]
[wt 1.0]


＠モリアーティ
[line 3]ッ！？
[k]

[charaFace C 5]

＠モリアーティ
な……に……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale C 1.0]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠マシュ
攻撃、通りました！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠シャルルマーニュ
おお、後に続くぜ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠マシュ
はい！[r]マシュ・キリエライト……行きます！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠モリアーティ
ま[line 3]待て！[r]待て待て待て！　何だこれは！
[k]

[messageOff]
[charaFadeout C 0.2]
[wt 0.4]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.2 1]
[wt 0.6]

[cueSe SE_22 22_ad1177]
[se ad949]
[seVolume ad949 0 0.5]
[fadeout white 0.4]
[wait fade]

[cameraFilter gray]

[charaFadein M 0.1 0,-250]
[wt 0.2]

[fadein white 0.4]
[wait fade]

[wt 1.5]
[se ad148]

[fadeout white 0.4]
[wait fade]
[seStop ad148 0.2]

[charaFadeout I 0.1]
[cameraFilter normal]
[pictureFrame]
[charaFadeout M 0.1]
[wt 0.2]

[fadein white 0.4]
[wait fade]

[wt 0.4]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モリアーティ
運命の糸が……切れかけて……いる……！？[r]……弱体化……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
そうです。
[k]

＠マシュ
ホームズさんはあの時、[r]『もう問題はない』と告げました。
[k]

＠マシュ
今ならその意味が理解できます。
[k]

＠マシュ
あなたはホームズさんを倒したことで、[r][#運命を終わらせてしまったのです]。
[k]

＠マシュ
ジェームズ・モリアーティ。[r]シャーロック・ホームズ最大にして究極のライバル。
[k]

＠マシュ
逆に言えば。
[k]

[charaFace I 2]

＠マシュ
ホームズさんもまた、あなたにとって[r]運命のライバルに他ならないのですから！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFaceFade C 1 0.4]
[wt 1.0]

[bgmStop BGM_EVENT_120 2.0]

＠モリアーティ
[line 3]いいだろう、カルデア。
[k]

[charaFace C 7]

＠モリアーティ
みっともないまでに、勝利を求めて戦おう。[r]辛勝ではない。圧倒的な力の差を見せつける。
[k]

[charaFace C 5]

＠モリアーティ
小手先ではない、[r]君たち全員が、納得し[#跪:ひざまず]くような[line 3]
[k]

[charaFace C 2]

＠モリアーティ
そんな勝利のみが、私には必要なのだ……！
[k]

[messageOff]
[charaTalk off]

[se ad632]
[seVolume ad632 0 0.4]
[effect bit_talk_lightning_01t_fs]
[wt 1.5]
[se ad61 0]
[seVolume ad61 0.5 1.0]
[se ad556 0]
[seVolume ad556 0.5 0.5]
[charaPut M 1]
[charaEffect M bit_talk_charge_blu 0,-350]
[fowardEffect bit_talk_charge_blu 0,-500]
[wt 2.0]
[se ad900]
[se ad489]
[se ad477]
[seVolume ad477 0 0.7]
[fadeout white 0.4]
[wait fade]

[charaChange C 1098242710 5 fade 1.0]

[charaDepth C 5]

[seStop ad900 2.0]
[seStop ad477 4.5]

[charaFace A 5]
[charaFadein U 1.5 150,-300]
[charaFadein A 1.5 50,0]

[wt 1.8]
[fowardEffectStop bit_talk_charge_blu]
[charaEffectStop M bit_talk_charge_blu]

[seStop ad61 2.5]
[seStop ad556 2.5]
[seStop ad632 4.0]

[charaMove U 170,-300 2.0]
[charaMove A 60,0 2.0]
[fadein white 1.5]
[wait fade]
[wt 1.0]

[bgm BGM_BATTLE_47 0.1]

[effectStop bit_talk_lightning_01t_fs]
[wt 2.5]

[charaFadeout U 1.0]
[charaFadeout A 1.0]
[wt 1.6]
[charaFadeout C 0.4]
[wt 0.5]

[charaPut K 1]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠ダ・ヴィンチ
霊基数値急上昇！[r]……ここに来て、本気ってことらしい！
[k]

？1：大丈夫、こちらも本気だ！
？！

[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠マシュ
はい、もちろんです！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠シャルルマーニュ
最後の力振り絞っての一勝負だ！[r]よーし、やるぜ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
[line 3]その愚直さには、[r]こちらも愚直な全力で応じよう。
[k]

[charaFace C 4]

＠モリアーティ
それでこその完全勝利、[r]それでこその屈服なのでね。
[k]

[charaFace C 5]

＠モリアーティ
我が名、ジェームズ・モリアーティ。[r]異星の使徒、犯罪界の皇帝。
[k]

[charaFace C 2]


＠モリアーティ
君たちカルデアを従える者。
[k]

＠モリアーティ
……参る！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_47 0.4]
[wait fade]
[soundStopAll]
[end]

