
＄03-00-12-12-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098231810 1 徐福]
[charaSet C 1098234740 1 クラス・アサシン]

[imageSet D back10000 1 1]
[charaScale D 1.3]

[scene 131400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠徐福
では、この鶏から血をたっぷり貰いましょう。[r]鶏が大きいと、大量に確保できて便利ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
鶏の血で符の文字を描くアレだね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠徐福
そうですそうです。
[k]

[charaFace B 0]
＠徐福
正直に言って、張角のあの砦の攻略に、[r]この符がどこまで通じるかは不明ですが……。
[k]

＠徐福
少なくとも、[r]天命には人事を尽くすより他ないでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ホームズ
その通りだ。[wt 0.6][charaFace A 7][r]では、我々も張り切って任務に[#勤:いそ]しもう。
[k]

？1：やるぞー！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠クラス・アサシン
友情・団結・努力……。[r]まさしく美しき勝利の方程式……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 4]
[charaDepth B 6]

[charaPut D 1]
[charaFadeTime D 0.2 0.5]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠徐福
（このアサシン、妙に叙情的だな……）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
