
＄03-00-13-15-6-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098252410 1 ククルカン]
[charaSet C 1098257300 1 ダ・ヴィンチ]
[charaSet D 1098255200 1 ハベトロット]
[charaSet E 1098256100 1 ドゥムジ]
[charaSet F 1098257200 1 ニンキガル]
[sceneSet G 173900 1]

[charaSet H 1098257200 1 ニンキガル2]
[charaSet I 1098257200 1 ニンキガル3]
[sceneSet J 173900 1]
[sceneSet K 35403 1]
[sceneSet L 173900 1]
[sceneSet M 10000 1]
[sceneSet N 10000 1]
[charaScale M 1.05]
[charaScale N 1.05]

[sceneSet O 35403 1]

[charaTalk depthOff]
[charaTalk off]

[scene 173900]

[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_114 0.1]

[subCameraOn 3]

[charaLayer H sub #A]
[charaLayer O sub #A]
[charaLayer J sub #A]
[charaLayer M sub #A]

[charaLayer I sub #B]
[charaLayer K sub #B]
[charaLayer L sub #B]
[charaLayer N sub #B]

[subCameraFilter #A maskEdge cut359_mask08 3 179,16,49,255]
[subCameraFilter #B maskEdge cut359_mask08 3 179,16,49,255]

[subRenderScale #A 1.2]
[subCameraRoll #A 30 0,0]
[subRenderScale #B 1.2]
[subCameraRoll #B -30 0,0]

[charaScale H 1.3]
[charaScale I 1.3]
[charaScale O 1.3]
[charaScale K 1.3]

[charaDepth I 6]
[charaDepth K 5]
[charaDepth H 4]
[charaDepth O 3]

[charaFace H 0]
[charaFadein H 0.1 250,650]
[charaFadein O 0.1 0,200]

[charaRoll H -30 0,0]
[charaRoll O -30 0,0]

[charaFace I 0]
[charaFadein I 0.1 -250,400]
[charaFadein K 0.1 0,200]

[charaRoll I 30 0,0]
[charaRoll K 30 0,0]
[wt 0.1]

[subRenderFadein #A 0.5 50,-550]
[charaMove H 250,600 6.0]
[charaMove O 0,150 6.0]
[wt 3.0]

[subRenderFadeout #A 0.5]
[wt 0.5]

[subRenderFadein #B 0.5 50,-450]
[charaMove I -250,350 6.0]
[charaMove K 0,150 6.0]
[wt 3.0]

[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaRoll H 0 0,0]
[charaRoll O 0 0,0]
[charaScale O 1.0]

[subRenderFadeout #B 0.5]
[wt 0.5]

[charaFadeout I 0.1]
[charaFadeout K 0.1]
[charaRoll I 0 0,0]
[charaRoll K 0 0,0]
[charaScale K 1.0]




[subCameraFilter #A maskEdge cut359_mask08 3 179,16,49,255]
[subCameraFilter #B maskEdge cut359_mask08 3 179,16,49,255]

[subRenderScale #A 1.0]
[subCameraRoll #A 0 0,0]
[subRenderScale #B 1.0]
[subCameraRoll #B 0 0,0]

[charaFadein J 0.1 0,-100]
[charaFadein L 0.1 0,400]

[charaScale F 1.3]
[charaScale G 1.3]
[charaDepth F 2]
[charaDepth G 1]
[wt 0.1]

[subRenderFadein #A 0.1 0,-100]
[subRenderFadein #B 0.1 0,-600]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.5 0,20]
[charaFadein G 0.5 0,-280]
[charaMove F 0,0 1.5]
[charaMove G 0,-300 1.5]
[wt 2.0]

[charaFaceFade F 4 0.2]
[wt 1.5]

[charaDepth N 6]
[charaDepth L 5]
[charaDepth M 4]
[charaDepth J 3]

[charaFadein M 0.5 0,-100]
[charaFadein N 0.5 0,400]
[wt 0.5]

[subRenderMove #A 0,0 1.0]
[subRenderFadeout #A 1.0]
[subRenderMove #B 0,-700 1.0]
[subRenderFadeout #B 1.0]
[wt 1.0]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.5]

[subCameraOff]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[wt 0.5]

[charaSet H 1098252900 1 テペウ]
[charaSet I 1098255300 1 ニトクリス]


？1：あれは……（やっぱり）エレシュキガル！
？2：シュメルの冥界代表[&だもんな:だもんね]！

？！

[charaDepth F 5]
[charaDepth N 4]
[charaDepth G 3]

[charaPut N 1]
[charaFadeTime N 0.2 0.5]

[charaFace F 25]

＠ニンキガル
（え……なんか緊張感、薄い？[r]　私の名乗りが聞こえなかったとか？　そっかぁ……）
[k]

[charaFadeout N 0.2]

[charaFace F 26]

＠ニンキガル
……ふん。汎人類史の人間と英霊どもか。[r]初めて見る顔だ。覚えがまったくない。
[k]

[charaFace F 20]

＠ニンキガル
侵入者たちよ、もう一度名乗ってやろう！[r]我こそは冥界の女神、ニンキガル！
[k]

＠ニンキガル
故あって、第三冥界の育成を引き受けたシュメルの女神！[r]恐れ、そして敬うがいい！
[k]

＠ニンキガル
我が冥界に差別はない！[r]訪れた者は公平に奴隷として扱う！
[k]

＠ニンキガル
従うのなら命だけは助けよう。[r]だが、逆らうのなら粉砕し、大地の肥料にしてくれる！
[k]

[messageOff]
[se ad825]
[seVolume ad825 0 0.1]
[seVolume ad825 0.5 0.4]
[charaBackEffect F bit_talk_charge_ppl02]
[wt 2.5]

[charaBackEffectStop F bit_talk_charge_ppl02]
[seStop ad825 1.0]
[charaFadeout F 1.0]
[charaFadeout G 1.0]
[wt 1.0]

[charaScale F 1.0]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]
[charaFace A 35]
[charaFadein A 0.1 1]

＠マシュ
この威圧、本物です！[r]霊基パターンも、カルデアの霊基グラフと一致しています！
[k]

＠マシュ
ボーダーで召喚された４騎、[r]最後の１騎はエレシュキガルさんでした！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
キングプロテア、紅閻魔同様、[r][#異霊:オルタ]化しているけどね！
[k]

[charaFace C 8]

＠ダ・ヴィンチ
[%1][&君:ちゃん]、[r]エレシュキガルに呼びかけて！
[k]

＠ダ・ヴィンチ
あの姿という事は、彼女は間違いなく[r]バビロニアでの戦いを経ているエレシュキガルだ！
[k]

＠ダ・ヴィンチ
彼女はキミたちを覚えているのか、[r]カルデアで召喚された事を理解しているのか、
[k]

＠ダ・ヴィンチ
そこを確認しておこう！[r]うまくすれば話し合いで解決できるかもだ！
[k]

？1：はい！　おーーーい、久しぶりーーー！
？2：よし！　アビスではありがとーーーう！

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_114 1.4]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 1]
[wt 1.4]

[charaFace F 3]

＠ニンキガル
い、いや、何をおともだち感覚で手を振っている！[bgm BGM_EVENT_7 0.1][r]初めて見る、と言ったはずだ！
[k]

[charaFace F 25]

＠ニンキガル
ちゃんと私の言葉を聞くように！[r]『誰であれ特別視はしない』って言ったでしょ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠マシュ
この隠しようのない親近感、[r]いつものエレシュキガルさんです！
[k]

[bgmStop BGM_EVENT_7 1.5]

＠マシュ
ウルクを思い出しますね、先輩！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 28]
[charaFadein F 0.1 1]

＠ニンキガル
ニンキガルだって言ってるでしょう！[bgm BGM_EVENT_49 0.1][r]相変わらず悪意の伝わらない娘ねアナタ！
[k]

？1：（鏡がなくても反射したいセリフだ……）
？2：（けど、エレシュキガルの敵意は本物だ……）

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ドゥムジ
ご心配なく皆さん。[r]彼女はただのエレシュキガル・オルタ。
[k]

＠ドゥムジ
悪に染まった自分に合わせて[r]古い名前を名乗っていますが、
[k]

＠ドゥムジ
令呪によって『理想の冥界の支配者であれ』と[r]縛られている、[#いつも通りの:か 　わ 　い　 そ　 う 　な]女神です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaPut D 1]
[charaFadeTime D 0.1 0.7]


＠ハベトロット
今までの２騎同様、カマソッソに令呪を使われて[r]番人になったってコトか。
[k]

[charaFace D 5]

＠ハベトロット
あ。でもまずい、ラスプーチンがいない！[r]アイツくらいしか[#異霊:オルタ]化は戻せないんじゃ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠ニンキガル
……ふん。ラスプーチンとやらは知らないけど、[r]どんなサーヴァントがいようと無駄よ。
[k]

＠ニンキガル
私の誓いは何があっても変わらない。[r]ミクトランの[#蝙蝠:こうもり]はこう言ったわ。
[k]

＠ニンキガル
『オマエの望む姿になれ』と。[r]それが今の私。完全な女神であるニンキガル。
[k]

＠ニンキガル
天空を[#羨:うらや]む事もない。[r]イシュタルを[#妬:ねた]む事もない。
[k]

＠ニンキガル
一つの間違いも犯さず冥界を統べる、[r]敗北を知らない無敵の女神。
[k]

＠ニンキガル
それが、私が私にかけた『令呪』。[r]このプライドは決して曲げさせはしない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
では……エレシュキガルさんは、ご自分の意思で[r][#異霊:オルタ]化されたというのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ニンキガル
ええ、そう。
[k]

＠ニンキガル
ミクトランに落ちて、地底世界の在り方を見て、[r]それが私の使命だと確信したわ。
[k]

[charaFace F 8]

＠ニンキガル
シュメルの冥界で、ひとり神代の終わりを[r]見つめていた私には分かる。
[k]

＠ニンキガル
この世界に満ちた終末の予兆は、[r]誰にも[#覆:くつがえ]せないものだって。
[k]

＠ニンキガル
末世においては力こそが正義。[r]優しさや[#赦:ゆる]しは役にたたない。
[k]

＠ニンキガル
冷血、非情になって[#搾取:さくしゅ]するのが真の女神でしょ？[r]だから[line 3]
[k]

[charaCrossFade F 1098257210 0 0.3]

＠ニンキガル
第三冥界を『神に永遠に仕える』世界にしちゃった♡[wait charaCrossFade F]
[k]

＠ニンキガル
みんな私を[#崇:あが]めて、[r]毎日労働して宝石を私に[#貢:みつ]ぐ！
[k]

＠ニンキガル
そして絶対神は私だけ！[r]他の神霊とか英霊とか、そんな存在は立ち入り禁止！
[k]

＠ニンキガル
これなら他の層がメチャクチャに荒れ果てても、[r][#冥界:う　ち]は絶対的に平和＆豪勢でしょ？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaScale H 1.2]
[charaScale I 0.9]
[charaScale D 0.9]
[charaScale C 0.9]
[charaScale A 0.9]
[charaScale B 0.9]

[charaTalk depthOff]
[charaDepth D 7]
[charaDepth C 6]
[charaDepth A 5]
[charaDepth I 4]
[charaDepth B 3]
[charaDepth H 2]

[charaTalk off]

[charaFace D 16]
[charaPutFSL D -410,-40]
[charaFadeTime D 0.1 0.7]
[charaFace A 6]
[charaFadeinFSL A 0.1 -235,-110]
[charaFace H 1]
[charaFadein H 0.1 165,80]
[charaFace I 13]
[charaFadein I 0.1 0,-110]
[charaFace B 7]
[charaFadeinFSR B 0.1 230,-110]
[charaFace C 24]
[charaFadeinFSR C 0.1 390,-110]

[charaSet F 1098257200 1 ニンキガル]
[wt 2.2]

[charaFadeout H 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaScale H 1.0]
[charaScale I 1.0]

[charaTalk depthOn]
[charaTalk on]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ドゥムジ
おお……シュメルの神ともあろうものが、[r]一神教を語るとは恥ずかしい。
[k]

[charaFace E 0]

＠ドゥムジ
この通り、イシュタルにライバル心を持つあまり、[r]イシュタルと同じ思考回路になってしまいました。
[k]

＠ドゥムジ
私が皆さんにしてほしかった事が分かりますね？
[k]

？1：（花畑をなくした、という理由はまだ分からないけど）
？2：確かに、反対意見は必要のようだね

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ククルカン
……えーと。私は部外者なので、[r]皆さんの友好関係に口出しはできませんが……
[k]

[charaFace B 10]

＠ククルカン
カマソッソのせいで、あの女の子は悪の道に[r]染まりつつある、という事ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ドゥムジ
もう完全に染まっていますが、そうです。[r]『暴力はより強い暴力に敗れる』……
[k]

[charaFace E 2]

＠ドゥムジ
それを教えてあげましょう。[r]皆さんで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_49 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ニンキガル
……アナタがミクトランに生まれた神ね。
[k]

＠ニンキガル
向けられた信仰はおろか、[r]守るべきものさえ無いじゃない。
[k]

[messageOff]
[charaSet B 98115000 1 エフェクト用]
[charaScale B 1.4]
[charaPut B 0,0]
[charaDepth B 9]
[charaDepth F 1]
[wt 0.1]
[charaEffect B bit_talk_thunderbolt_fs_r]
[se ad842]
[seVolume ad842 0 0.5]
[wt 1.0]

[fadeout white 1.0]
[se ade390]
[se ade389]
[se ad29]
[wait fade]

[charaEffectDestroy B bit_talk_thunderbolt_fs_r]
[charaCrossFade F 1098257220 0 0.1]
[wait charaCrossFade F]
[wt 1.0]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_BATTLE_105 0.1]

[charaFace F 15]

＠ニンキガル
そんなまがい物の女神に、私が倒せると思うてか！
[k]

＠ニンキガル
いいでしょう！　信仰の生まれる『場』、[r]文明を[#築:きず]く神の権能を見せてあげる！
[k]

＠ニンキガル
いくわよ、[%1]！[r]冥界の女神がどれほど凄くて格好いいか[line 3]
[k]

＠ニンキガル
改めて、その体で思い知りなさい！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_105 0.4]
[wait fade]
[soundStopAll]
[end]
