

＄03-00-13-02-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098254800 1 ネモ・マリーン]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[charaSet C 1098252700 1 無知性ディノス]
[charaSet D 1098259000 1 ロマニ・アーキマン]

[charaSet H 98115000 1 エフェクト用]

[scene 169100]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_79 0.1]


[wt 1.0]


？1：貴方は………………。

？！

＠D：カルデアの者
ロマニ・アーキマンを名乗る誰か、か。[r]その通りだ。真実を語っている。
[k]

＠ロマニ・アーキマン
これからは堂々とその名を使おう。
[k]

＠ロマニ・アーキマン
人間はよく言う。『大事なのは中身だ』と。[r][#見せかけ]の名前など、ただの標識だ。
[k]

＠ロマニ・アーキマン
おまえはこのガワの中身は別人だと理解している。[r]であれば、誰が、誰の名を騙ろうと問題はない。
[k]

？1：あります
？2：その名前は、相応しい人に語ってほしい

？！

[charaFace D 5]

＠ロマニ・アーキマン
そうか。見解の相違だな。[r]相変わらずの頑固さだ。
[k]

[charaFace D 4]

＠ロマニ・アーキマン
ブリテンの[#顛末:てんまつ]を見届け、[r]極大特異点の深奥に辿り着いたのは知っている。
[k]

＠ロマニ・アーキマン
だが、その過程でおまえが致命傷を負った様子は[r]なかったはず。
[k]

＠ロマニ・アーキマン
なぜサーヴァントを[#喚:よ]ばない。[r]まさか、精神的外傷か？
[k]

＠ロマニ・アーキマン
礼装に不具合はない。[r]あればこの地底世界で生きていけるはずもない。
[k]

？1：……それは……
？2：（信頼していいの[&だろうか:かな]……？）

？！


[charaFace D 2]

＠ロマニ・アーキマン
無意識に右手を隠したな。[r]……令呪が刻印ごと消えている……
[k]

[charaFace D 3]

＠ロマニ・アーキマン
……呆れたな。[r]『マスターとしての機能』を[#質:しち]に入れるとは。
[k]

[messageOff]
[se ad527]
[charaCrossFade D 1098181620 1 0.5]
[wt 0.2]
[seStop ad527 0.2]
＠ロマニ・アーキマン
[%1]。[r]おまえはマスターではなくなった。[wait charaCrossFade D]
[k]

＠ロマニ・アーキマン
その状態では二度とサーヴァントは[#喚:よ]べない。[r]生き延びたければ戦略を変える事だ。
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad527]
[wt 0.3]
[seStop ad527 0.1]
[wt 0.1]
[se ad527]
[seVolume ad527 0 0]
[wt 0.4]
[seVolume ad527 0.1 1.0]
[wt 0.2]
[seStop ad527 0.2]
[wt 0.8]

[charaSet D 1098259000 1 ロマニ・アーキマン]

？1：待って[&ください！:……！]

？！

[messageOff]
[se ad527]
[wt 0.2]
[seStop ad527 0.2]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.6]

＠ロマニ・アーキマン
なんだ？　私に用はないはずだが。[r]私も、今のおまえたちに用はない。
[k]

？1：……マシュに会ってはいかないんですか？

？！
[charaFace D 4]

＠ロマニ・アーキマン
……まったく。[r]攻撃力は無い代わりに、痛いところをつくヤツだ。
[k]

＠ロマニ・アーキマン
ここから南、大きな角のように見える岩山に行け。[r]そこの洞窟にマシュ・キリエライトがいる。
[k]

＠ロマニ・アーキマン
そこのサーヴァント同様、おまえを助けようと[r]ストーム・ボーダーから落ちた結果だ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ロマニ・アーキマン
使徒であるホームズがいなくなったとしても、[r]おまえたちのやるべき事は変わらない。
[k]

＠ロマニ・アーキマン
……そうだな。[r]この言葉を口にするのは複雑な心境だが……。
[k]

＠ロマニ・アーキマン
人類が七つの異聞帯をすべて切除できたのなら、[r]その時初めて、おまえたちを敵と認めよう。
[k]

[messageOff]
[se ad527]
[charaCrossFade D 1098181610 0 0.5]
[wt 0.2]
[seStop ad527 0.2]
[wait charaCrossFade D]
＠ロマニ・アーキマン
……そうはならない、と私は予想しているが。
[k]

＠ロマニ・アーキマン
相手はあのデイビット・ゼム・ヴォイドだ。[r]おまえたちに、[#ＯＲＴ:オ　ル　ト]の撃破は不可能だろう。
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad527]
[wt 0.3]
[seStop ad527 0.1]
[wt 0.1]
[se ad527]
[seVolume ad527 0 0]
[wt 0.4]
[seVolume ad527 0.1 1.0]
[wt 0.2]
[seStop ad527 0.2]
[wt 1.4]

[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ネモ・マリーン
そっかー。今のがDr.ロマン……に[r]そっくりのヒトなんだね。
[k]

＠ネモ・マリーン
……ごめんね。ボクたちはドクターのコト、[r]記録でしか知らないからさ。
[k]

＠ネモ・マリーン
どんな顔すればいいのか、ちょっと分かんなかった。[r]Ｕは？　なんか固まってたけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Ｕ－オルガマリー
特に感想はないわ。あれ、生物？　波長はないし、[r]私のこと完全に無視していたけど。
[k]

？1：（……やっぱり、ドクターの事も知らないんだ……）

？2：あのヒトはオルガマリーの事、知ってたようだけど

[charaFace B 24]
＠Ｕ－オルガマリー
は？　そんな訳ないでしょう。[r]アイツ、私の名前口にしなかったじゃない。
[k]

？！

[charaFace B 1]
＠Ｕ－オルガマリー
それより、行き先はあっちでいいの？[r]遠くに見える岩山に行け、とか言っていたけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ネモ・マリーン
！　そうだ、それそれ！[r]マシュがいるって言ってた！
[k]

[charaFace A 2]
＠ネモ・マリーン
行こう、[%1]！[r]早く合流して、チーム・カルデア再結成さ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
＠Ｕ－オルガマリー
[FFFFFF]？[-]　チーム……カルデア？
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
