


＄03-00-13-20-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098253060 1 カマソッソ]
[charaSet B 5012001 1 ニトクリス]

[imageSet R back10000 1 1]
[charaScale R 1.3]
[charaSet S 98115000 1 逆臣たち]
[charaSet T 98115000 1 エフェクト用ダミー]

[sceneSet C 174200 1]
[charaScale C 1.4]


[scene 131700]
[effect bit_sepia01_depth_fs]

[se ade393]
[seVolume ade393 0 0]
[se ad14]
[seVolume ad14 0 0]

[seVolume ade393 1.5 0.7]
[seVolume ad14 1.5 0.3]
[fadein black 1.5]
[wait fade]
[wt 0.5]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_1 0.1]
[seVolume ade393 1.0 0.5]
[seVolume ad14 1.0 0.1]

＠ニトクリス
滅び去れ、醜きものども……！！
[k]

＠ニトクリス
おまえたちの悲鳴も、呻きも、懇願も！[r]誰も聞き届ける事はない！
[k]

＠ニトクリス
私が、おまえたちを殺す！[r]ナイルの水に抱かれて死ねるのだ、むしろ喜ぶがいい！
[k]

[charaFace B 9]
＠ニトクリス
我が兄弟たちをことごとく[#傀儡:かいらい]のファラオとして操り、[r]あまつさえ殺し尽くしたおまえたちを……
[k]

[charaFace B 5]
＠ニトクリス
許しはしない。許すものか。許さない許さない！[r]この日を待ち望んでいた……！
[k]

[charaTalk S]
＠逆臣たち
なぜだ、ニトクリス[line 3][r]おまえをファラオへ押し上げたのは我らであるのに！
[k]

[charaFace B 9]
＠ニトクリス
この日のために。[r]すべて、すべて、おまえたちを[#屠:ほふ]るためにだ。
[k]

＠ニトクリス
私はそのためだけに生きてきた。[r]おまえたちが次なる[#傀儡:かいらい]として私を選ぶように……
[k]

＠ニトクリス
私の尊厳を、存在を、肉体と意思を、[r]自在に操り我が物とできるのだと錯誤させたのだ。
[k]

＠ニトクリス
そして、おまえたちは我が罠に掛かった。[r]私からの贈り物と聞いて、何を想像したのだ？
[k]

[charaFace B 5]
＠ニトクリス
酒池肉林の宴？　黄金の財宝か？[r]それとも[line 3][wt 1.0]ああ、私の体が味わえるとでも？
[k]

[charaFace B 2]
＠ニトクリス
終わりだ。すべて終わらせてくれる。[r]ファラオを操らんとする不遜、ここに[#潰:つい]えよ！
[k]

[charaTalk S]
＠逆臣たち
やめてくれ、いやだ、死にたくない……！[r]たすけてくれぇ……！
[k]

[charaFace B 5]
＠ニトクリス
我が愛しき兄弟たちに請い願え！[r]おまえたちが、慈悲なく殺してみせた彼らにな！
[k]

[charaFace B 9]
＠ニトクリス
おまえたちは永遠の国へは赴けまい。[r]ふふ、だが喜べ。私もそうだ。私も、すぐに行く。
[k]

[charaFace B 2]
＠ニトクリス
死したおまえたちを捕らえて、[r]未来永劫、消えぬ苦しみを与えてやるために[line 3]！
[k]

[messageOff]

[cueSe NoblePhantasm_602800 NP_602800_8]
[cueSe NoblePhantasm_602800 NP_602800_9]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]


[bgmStop BGM_EVENT_1 0.7]
[effectStop bit_sepia01_depth_fs]
[seStop ade393 0.4]
[seStop ad14 0.4]
[se bac69]
[wt 0.7]
[cueSeStop NP_602800_8 1.0]
[cueSeStop NP_602800_9 1.0]
[se ad36]
[wait se bac69]
[wt 1.0]


[scene 10000]

[charaSet B 1098255300 1 ニトクリス]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_75 0.1]

＠
そうだ。後悔はない。[r]復讐をやり遂げ、ファラオの威光を正し、自死した。
[k]

＠
死したファラオは何の苦しみもない楽園へと旅立つ。[r]その資格を持ち、そのための権力を持っている。
[k]

＠
けれど私はその用意をしなかった。[r]する資格がないと考えた。
[k]

＠
私は忘れなかった。あの怒りを。[r]私は忘れなかった。あの憎しみを。
[k]

＠
そして私は、忘れられなかった。
[k]

＠
どのような正義、どのような理由があろうと、[r]自らの犯した罪を、忘れてはならないと思ったのだ。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_75 1.5]
[wait fade]

[pictureFrame cut063_cinema]

[scene 174200]

[cameraMove 0 0,0 1.01]


[effect bit_talk_lens_flare_fs]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.2]

[cueSe SE_23 23_ad1239]
[wt 1.5]

[seStop 23_ad1239 0.5]
[effectForceStop bit_talk_lens_flare_fs]
[wt 1.7]

＠ニトクリス
……まぶ……しい……[r]……私は……なにを……
[k]

＠ニトクリス
……あの怪物と戦って……[#蝙蝠:こうもり]が……[r]…………というか、この音……
[k]

[messageOff]
[cueSe SE_23 23_ad1239]

[bgm BGM_EVENT_142 1.0]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,-20]
[charaFadein C 0.4 0,-220]
[charaMove A 0,-100 2.0]
[charaMove C 0,-300 2.0]
[wt 3.5]
[charaChange A 1098253000 17 fade 0.5]
[wait charaChange A]
[seStop 23_ad1239 0.5]
＠カマソッソ
まずい。やはり猿の血はまずい。[r]肉ばかり食べている。食生活がなっていない。
[k]

＠カマソッソ
しかし以前よりはマシになったか？[r]味にコクが出てきた……ような……気がするな？
[k]

[messageOff]
[charaFadeout C 0.5]
[charaFadeout A 0.5]
[wt 0.8]

[charaTalk depthOn]

[se ad7]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.3 0,-100]
[charaMove B 0,-50 0.3]
[wt 0.8]

＠ニトクリス
カマソッソ！？[r]何をしているのです！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 0,-50]
[wt 0.4]

[cueSe Servants_603900 bac1059]
[charaMoveReturn A 0,-43 0.3]
[wt 0.6]

[se adm39]
[seVolume adm39 0 0.4]
[wt 1.1]

[charaFaceFade A 3 0.2]
＠カマソッソ
[line 3]食事だ。[r]どのような戦士であれ腹は減り、用を足す。
[k]

＠カマソッソ
カルデアとの戦いの最中、血を飲みたくなった。[r]欲しいものがあれば手を伸ばすのがカマソッソだ。
[k]

＠カマソッソ
住みかに帰り、喉を[#潤:うるお]した。[r]オマエを連れてきたのは、今までの習性によるもの。
[k]

＠カマソッソ
[#第一冥界:キングプロテア]、[#第二冥界:ベ  ニ  エ  ン  マ]、[#第三冥界:エレシュキガル]。[r]いずれも冥界の匂いのするサーヴァントだった。
[k]

[charaFace A 1]

＠カマソッソ
ヤツラを連れ去り、令呪を使い、[r]番人にするのは愉快だった。
[k]

＠カマソッソ
[#勢:いきお]い、四人目としてオマエを選んだが、[r]令呪を使い切っていた事を忘れていた。
[k]

[charaFace A 11]

＠カマソッソ
令呪なくして望みを叶える事はできん。[r]オマエを連れ去っても何の意味もなかった。
[k]

[charaFace A 13]

＠カマソッソ
まさに能無し。しかるに用無し。[r]骨折り損にも程があろう。
[k]

[messageOff]
[se ad60]
[charaFadeout A 0.4]
[seStop ad60 1.0]
[wt 1.6]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ニトクリス
つまり……私はおまえに囚われた、という事ですか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.15]

[se ad60]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 0,-50]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]
＠カマソッソ
連れ去っただけだ。[r]それも勢いでな。故に理由はない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ニトクリス
そう。勢いで生きているのですね。
[k]

＠ニトクリス
では、トラロックから私たちを助けたのも勢いですか？[r]貴方にはトラロックと戦う理由は無かったのですから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠カマソッソ
あの時はオマエからイヤな空気がした。[r]耳障りな波長だった。今もその空気はしているが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ニトクリス
………イヤな空気………ですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠カマソッソ
………………。
[k]

[charaFace A 1]

＠カマソッソ
骨折り損は愚者のすること。[r]カマソッソは愚者ではない。オマエから意味を引きだそう。
[k]

[charaFace A 4]

＠カマソッソ
オレの疑問を解け、死霊使い。
[k]

[bgmStop BGM_EVENT_142 1.5]

＠カマソッソ
オマエはなぜ、忘れない。[r]なぜ事を成した後、自らの命を絶った？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_123 1.0]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ニトクリス
どこでそれを？[r]貴方に生前の話をした覚えはありませんが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
＠カマソッソ
……言っただろう、耳がいい、と。[r]カーンの廃墟とチチェン・イツァーは近い。
[k]

＠カマソッソ
オマエの話は風に乗ってオレの耳に届いていた。[r]それからずっと、オレの脳は三分の一ほどおかしい。
[k]

[charaFace A 5]
＠カマソッソ
答えろ。オマエは復讐を成した。[r]復讐の後の解放こそ、オマエの人生の報酬だった。
[k]

＠カマソッソ
にも[#拘:かか]わらず、オマエは自ら命を絶った。[r]楽園とやらへも行かなかった。
[k]

＠カマソッソ
[#甚:はなは]だ疑問だ。困難を乗り越えた後の救いを拒むとは！[r]一体なんのために、オマエは人生を[#費:つい]やしたのだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ニトクリス
それは……神官たちの暗殺計画に全霊を注いだので、[r]楽園に旅立つ準備ができなかったからで……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠カマソッソ
嘘だな。神官どもを殺した後、いくらでも時間は[r]あったはずだ。外敵のいない王なのだから。
[k]

[charaFace A 11]

＠カマソッソ
神官どもを冥界で永劫に苦しめるため？[r]それも嘘だ。
[k]

＠カマソッソ
そんなものはオマエが出向かずとも、[r]冥界のシステムが勝手にやる。
[k]

[charaFace A 10]

＠カマソッソ
オマエははじめから楽園に行く気がなかった。[r]そこは正直に話せ。カマソッソには嘘が分かる。
[k]

＠カマソッソ
分からないのは、なぜそうしたのか、という理由だけだ。
[k]

[charaFace A 9]

＠カマソッソ
まさかとは思うが、オマエは[line 3][r]自らを、罪人だと考えたのか？
[k]

＠カマソッソ
絶対的な正義、絶対的な権利を持ちながら、[r][#自分が一番悪かった]、と？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]
＠ニトクリス
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠カマソッソ
語らずか。沈黙は肯定を意味する。[wt 0.8][charaFace A 1][r][line 3]は。
[k]

[charaFace A 14]
＠カマソッソ
はは。はははははははははは！[r]面白い面白い、汎人類史の王は面白い！
[k]

＠カマソッソ
復讐者として生き、見事に復讐を成し遂げながら！[r]復讐者である自分を拒み、裁かれる罪人と証明した！
[k]

[charaFace A 1]
＠カマソッソ
この上なく愚かな女。太陽の如き我の強さ。[r]神になる道より、自らの信念に殉じたとは。
[k]

＠カマソッソ
納得がいった。カマソッソは満足だ。[r]退屈な食事に戻るとしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ニトクリス
……待ちなさい。[r]こちらだけ過去を探られるのは不公平です。
[k]

＠ニトクリス
というか不愉快です。[r]私も質問をします。いいですね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
＠カマソッソ
……いいだろう。手短にな。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]
＠ニトクリス
貴方は冥界の王だと名乗りました。[r]ミクトランの真の王、とも。
[k]

＠ニトクリス
なら、滅びを前にしたミクトランを[r]どう考えているのです。
[k]

＠ニトクリス
太陽はじき臨界を迎え、消滅する。[r]その時、貴方もまた消滅するのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠カマソッソ
太陽が消えてもカマソッソに変わりはない。[r]死に絶えるのはミクトランだけだ。
[k]

＠カマソッソ
ディノスどもは絶滅を受け入れるだろう。[r]かつてそうであったように。
[k]

[charaFace A 4]
＠カマソッソ
だがオレは違う。絶滅などしない。[r]太陽がなくとも地の熱だけで生きていける。
[k]

＠カマソッソ
10万年間、そうしてカーンは成長した。[r]10万年かけて、哺乳類から始まりヒトになった。
[k]

＠カマソッソ
10万年分の[#歴史:ゆ　め]がこの体を作り上げた。[r]そして600万年、カマソッソは生き延びた。
[k]

＠カマソッソ
[#王:オレ]の持つ権能は“不死身”である事。[r]それだけがカマソッソの武器である。
[k]

[charaFace A 1]
＠カマソッソ
それはこの後も変わらない。
[k]

＠カマソッソ
太陽がなくなろうが、[r]ＯＲＴの手で惑星が壊れようが、
[k]

＠カマソッソ
すべてを忘れてしまえば、[r]過去など“何も”なかった事になる。
[k]

[charaFace A 7]
＠カマソッソ
何の苦しみも憂いもない、[r]自らの影すらない、“今”が永遠に続くのだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]
＠ニトクリス
……やはり……貴方は……
[k]

[bgm BGM_EVENT_123 0.5 0.5]

[charaTalk depthOff]
[charaDepth R 4]
[charaDepth B 6]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

＠ニトクリス
（何もかも忘れる事で……[r]　何一つ、自分に与えない事で……）
[k]

[charaFadeout B 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgm BGM_EVENT_123 0.5 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]
＠カマソッソ
もういいか、死霊使い。[r]この山頂から出れば殺すが、出なければ殺さない。
[k]

＠カマソッソ
オマエを縛る気はない。欲する事もない。自由でよい。[r]ただし[line 3]
[k]

[charaFace A 4]
＠カマソッソ
ただし、異霊にだけはなるな。不愉快[#極:きわ]まる。[r]カマソッソは、オマエではないオマエは見る気は無い。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]
＠ニトクリス
ずいぶんと甘いのですね。[r]私の同盟者がすぐにやって来ます。
[k]

＠ニトクリス
私を自由にしていては、敵が増えますよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠カマソッソ
馬鹿を言うな。ヤツラは来ない。[r]たとえ脳が鳥ほどのものであろうと、力の差は分かったはず。
[k]

＠カマソッソ
[#それなり]の戦士であればカマソッソに挑むはずがない。[r]いわんや、サーヴァントひとりのために。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ニトクリス
……来ます。絶対。[r]私もどうかと思いますが、きっと。何なら賭けますか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠カマソッソ
勝ちが決まっているものは賭けとは言わん。[r]だが乗ろう。せっかくだ。
[k]

＠カマソッソ
このままヤツラがミクトランから逃げ去った時、[r]オマエの名を語れ。自ら王に[#捧:ささ]げよ。
[k]

＠カマソッソ
ヤツラがオレに挑むというのなら、その時は[r]この冥界をくれてやる。女王として返り咲くがいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_123 1.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠ニトクリス
そうですか。賭けは私の勝ちですね。[r]だって、ほら。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad667]
[seVolume ad667 0 0]
[se ad769]
[seVolume ad769 0 0]
[cueSe SE_22 22_ad1210]
[cueSeVolume 22_ad1210 0 0]
[cueSe SE_22 22_ad1219]
[cueSeVolume 22_ad1219 0 0]
[seVolume ad667 1.2 0.2]
[seVolume ad769 1.2 0.2]
[cueSeVolume 22_ad1210 1.2 0.2]
[cueSeVolume 22_ad1219 1.2 0.1]
[wt 2.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
[wt 2.0]

[charaFace A 1]
＠カマソッソ
[#それなり]、ではなかったか。[r]まったく[line 3]
[k]

＠カマソッソ
諦めが悪いな。[r]ヒト型の、人類というヤツは。
[k]

[messageOff]
[fadeout black 1.5]
[seStop ad667 1.5]
[seStop ad769 1.5]
[cueSeStop 22_ad1210 1.5]
[cueSeStop 22_ad1219 1.5]
[wait fade]

[charaFadeout A 0.1]

[pictureFrame]

[se ad667]
[seVolume ad667 0 0]
[se ad769]
[seVolume ad769 0 0]
[cueSe SE_22 22_ad1210]
[cueSeVolume 22_ad1210 0 0]
[cueSe SE_22 22_ad1219]
[cueSeVolume 22_ad1219 0 0]
[wt 1.5]

[seVolume ad667 1.5 0.5]
[seVolume ad769 1.5 0.5]
[cueSeVolume 22_ad1210 1.5 0.5]
[cueSeVolume 22_ad1219 1.5 0.3]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[seStop ad667 0.3]
[seStop ad769 0.3]
[cueSeStop 22_ad1210 0.3]
[cueSeStop 22_ad1219 0.3]
[wt 0.6]

？1：ニトクリス！
？2：よかった、無事だ……！
？！

[bgm BGM_BATTLE_68 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カマソッソ
不屈も過ぎれば不敬となる。[r][#諫:いさ]める者のいない勇者ほど痛々しいものはない。
[k]

[charaFace A 2]
＠カマソッソ
だが歓迎しよう。[#鏖殺:おうさつ]しよう！[r]第四冥界の[#頂:いただき]に、鮮血の[#陽:ひ]は昇る！
[k]

[charaFace A 1]
＠カマソッソ
カルデアの神官。[r]オマエともそれなりの付き合いだ。
[k]

＠カマソッソ
その首をかっ斬り、こぼれる血を浴びれば[r][#享楽:きょうらく]は過去になり、忘れ去る。
[k]

[charaFace A 12]
＠カマソッソ
それは心苦しい。[r]故に、今のうちに感謝の気持ちを渡しておこう。
[k]

[charaFace A 4]
＠カマソッソ
『デイビットは合わせ鏡だ。[r]　敵の戦力が多いほど、ヤツの呼び込む影は増える。』
[k]

[bgmStop BGM_BATTLE_68 1.5]
[charaCrossFade A 1098253060 1 0.3]
＠カマソッソ
受け取ったか？[r]では晩餐を始めよう！[wait charaCrossFade A]
[k]

＠カマソッソ
勇者の血を祭壇に！[r]人理の徒を墓穴に！
[k]

[bgm BGM_BATTLE_32 0.1]

＠カマソッソ
汝、同胞たる[#人類史:り ん じ ん]を殺す時だ！
[k]

[messageOff]
[cueSe SE_23 23_ad1237]

[charaDepth S 9]
[charaDepth T 8]
[charaDepth A 7]

[charaPut S 1]
[charaEffect S bit_talk_bat_aura01]
[wt 2.0]

[se ade409]
[se ade103]
[cueSeStop 23_ad1237 0.3]
[cueSe Servants_305300 m52323]
[flashin once 0.1 0.1 000000FF 000000FF]
[charaPut T 1]
[charaEffect T bit_talk_bat_silhouette]
[charaCrossFade A 1098253020 1 0.1]
[wait charaCrossFade A]
[wt 0.3]
[cueSeStop m52323 1.0]
[seStop ade103 0.1]
[wt 0.4]

[se ad690]
[wt 1.0]

[cueSe Servants_9944030 m89916]
[cueSe Servants_9944030 m89924]
[fadeout white 0.3]
[cueSeStop bac553 0.6]
[cueSeStop 21_ad1082 0.6]
[wait fade]

[charaScale A 1.2]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaEffectStop S bit_talk_bat_aura01]
[charaEffectStop T bit_talk_bat_silhouette]
[wt 1.8]

[fadein white 1.5]
[wait fade]
[wt 0.2]

[cueSe SE_23 23_ad1235]
[se ad625]
[se ad711]
[fowardEffect bit_talk_voice02]
[wt 0.1]
[shake 0.01 3 3 0]

[wt 2.5]




[fadeout black 0.5]
[seStop 23_ad1235 0.5]
[seStop ad625 0.5]
[seStop ad711 0.5]
[bgmStop BGM_BATTLE_32 0.4]
[wait fade]
[soundStopAll]
[end]
