
＄03-00-12-14-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1043000 1 ローラン]
[charaSet B 1098235400 1 シートン（？）]
[charaSet C 1098234230 1 クラス・セイバー]
[charaSet D 1098234330 1 クラス・アーチャー]
[charaSet E 1098234430 1 クラス・ランサー]
[charaSet F 1098234630 1 クラス・ライダー]
[charaSet G 1098234530 1 クラス・キャスター]
[charaSet H 1098234730 1 クラス・アサシン]
[charaSet I 1098234830 1 クラス・バーサーカー]
[charaSet J 9005001 1 ホームズ]
[charaSet K 1098231810 1 徐福]
[charaSet L 1098123210 1 ゴルドルフ]
[charaSet M 4004001 1 アストルフォ]
[charaSet N 1098234900 1 ヨハンナ]
[charaSet O 4047001 1 コンスタンティノス]

[imageSet P back10000 1 1]
[charaScale P 1.05]
[imageSet Q back10000 1 1]
[charaScale Q 1.05]

[charaSet S 1098124510 1 通信用ダミー]
[charaSet T 1098124510 1 通信用ダミー]

[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]
[charaPut T 2000,2500]
[charaEffect T bit_sepia01_fade_fs]

[cameraMove 0 0,0 1.02]

[scene 156500]

[se ad940]
[seVolume ad940 0 0]
[wt 0.1]

[seVolume ad940 1.5 0.2]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_MAP_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠クラス・セイバー
キャスター！[r]こっちの武器庫に結界を頼む！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠クラス・キャスター
了解！[r]五重式複合結界、作業開始！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠クラス・アーチャー
強化型爆裂[#太矢:クオレル]が足りないぞ！[r]到着、まだか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠クラス・アサシン
製造担当班から伝令！[r]『うるせえ全力で作ってるから待ちやがれ』とのこと！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠クラス・アーチャー
何だとコラ。[r]ブッ殺すぞコラ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠クラス・アサシン
私は伝令しただーけー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠クラス・バーサーカー
ぬおおおおお！
[k]

[messageOff]
[se ad57]
[wt 0.2]
[charaShake I 0.05 0 3 1.0]
[wt 1.4]

[charaShake I 0.05 0 3 1.0]
[wt 1.4]
[seStop ad57 0.1]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠クラス・セイバー
おお、さすがバーサーカー。[r]その巨木、門前まで頼むぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クラス・ライダー
どけどけどけ！[r]ランサー、物資到着したぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠クラス・ランサー
よし、この建物を全方位監視できるように整備する！[r]そら、働け働け！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クラス・ライダー
よーし、次の荷物を運ぶぞ！[r]気合い入れろー！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_5 1.0 0.5]
[seStop ad940 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 0.3]

[bgm BGM_MAP_5 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

？1：活気に溢れている……
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ローラン
決戦も間近だしなー。
[k]

＠B：？？？
お。[r][%1]？
[k]


？1：その声は……
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad60]
[wt 0.4]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad60 0.2]
[wt 0.4]

＠シートン（？）
いよっ、シートンだ。
[k]


[messageOff]
[wt 0.1]

[charaTalk off]
[charaDepth A 4]
[charaDepth B 6]

[charaFace A 2]
[charaFadeinFSL A 0.1 -350,0]
[charaShake A 0.02 3 3 0.5]
[wt 1.0]

[charaMoveFSL A -450,0 0.4]
[charaFadeout A 0.4]
[wt 0.9]


？1：あれ、ローラン？
？！

[charaTalk on]
＠シートン（？）
向こうに行ったぞ。
[k]

[charaFace B 6]
＠シートン（？）
さて、と。
[k]

＠シートン（？）
何か俺も知らず知らずに、[r]この都市までついてきたが。
[k]

＠シートン（？）
いよいよ決戦か。
[k]

？1：うん
？！

[charaFace B 5]
＠シートン（？）
相手はコンスタンティノスか。[r]まさかアイツが攻勢に回るとは思わなかった。
[k]

？1：知り合い？
？！

＠シートン（？）
いやいや。[r]ただ、評判だけはそりゃ知ってるさ。
[k]

＠シートン（？）
コンスタンティノス。[r]ビザンツ帝国、あるいは東ローマ最後の皇帝。
[k]

＠シートン（？）
コンスタンティノープルを守り続けたが、[r]孤立無援となって討たれた男。
[k]

[charaFace B 6]
＠シートン（？）
そして今は、汎人類史に[#叛逆:はんぎゃく]する皇帝……だな。
[k]

？1：……勝てるかな？
？！

[charaFace B 5]
＠シートン（？）
んー……どうだろうな。
[k]

＠シートン（？）
正直な話、４：６……いや、ちょっと盛った。[r]３：７くらいで王道界域の不利だと思うぞ。
[k]

[charaFace B 0]
＠シートン（？）
だが、まあ。[r]動き出した以上はやるしかない。
[k]

＠シートン（？）
決めてから迷い出すのは、[r]戦闘において割と最悪だからな。
[k]

＠シートン（？）
目の前に落とし穴があったなら、[r]走って跳躍して越えてしまうのが一番楽だろ？
[k]

[charaFace B 4]
＠シートン（？）
……まあ、穴が大きすぎる時も[r]あるにはあるんだが。
[k]

[charaFace B 3]
＠シートン（？）
で、相変わらず俺は役立たず状態だ。[r]悪いな。
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.3 10,0 1.02]
[wt 0.35]
[cameraMove 0.3 0,0 1.02]
[wt 0.3]
[cameraMove 0.3 -10,0 1.02]
[wt 0.35]
[cameraMove 0.3 0,0 1.02]
[wt 0.9]

[charaFace B 5]
＠シートン（？）
いいのか？
[k]

？1：いてくれるだけで嬉しいよ
？！

[charaFace B 0]
＠シートン（？）
……そっか。[r]それならズルズルと生き延びた甲斐もあった。
[k]

[charaFace B 1]
＠シートン（？）
ああ、そうそう。[r]ヴラド公やシャーロック・ホームズに伝えておいてくれ。
[k]

＠シートン（？）
俺の見立てなら、復権界域は間違いなく本気だ。[r]で、本気ってことは恐らく女教皇ヨハンナも出陣する。
[k]

＠シートン（？）
彼女がいるといないとで、[r]復権の士気は大幅に変わる。
[k]

＠シートン（？）
気を付けておいた方がいい、ってな。
[k]

？1：了解！
？！

[charaFace B 3]
＠シートン（？）
じゃ、俺はこれで。[r]また会おうぜ、戦友！
[k]

[messageOff]
[se ad132]
[charaFadeout B 0.4]
[wt 0.2]
[seStop ad132 1.0]
[wt 2.0]

[se ad60]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 -50,0]
[charaMove A 0,0 0.4]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

＠ローラン
あー……今の方、お知り合いですか？
[k]

？1：自称シートン

＠ローラン
シートンて。
[k]

？2：復讐界域の囚人仲間

＠ローラン
ああ、復讐界域に……。
[k]

？！

[charaFace A 0]
＠ローラン
ああ、いえ。[r]根拠がある訳じゃあないんだけど。
[k]

[charaFace A 4]
＠ローラン
何となく離れた方がいいかな感があってな。[r]上手く説明できないんだが……。
[k]

[charaFace A 0]
＠ローラン
ま、いいや。[r]じゃあもう少し見回りを続けるか。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_5 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 154200]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ホームズ
おかえり、マスター。[r]何かあったかな？
[k]

？1：徐福ちゃんが嘆いてた


[messageOff]
[wipeout circleIn 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait wipe]

[charaFadeout J 0.1]

[scene 156500]

[charaPut T 1]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk K]
[charaFace K 15]
[charaFadein K 0.1 1]
＠徐福
霊符をね。
[k]

[charaFace K 20]
＠徐福
書いても書いても書いても書いても書いても書いても書い[r]ても書いても書いても書いても書いても終わりがない……！
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFadeout K 0.1]
[charaPut T 2000,2500]
[charaEffectStop T bit_sepia01_fade_fs]

[scene 154200]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_70 1.0 1.0]
[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.2]

＠ホームズ
ははは、無理もないか。[r]街の様子はどうだった？
[k]

？2：物凄い量の武装だった
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ゴルドルフ
上空から様子を捉えることができたが、[r]最早街というよりは、一つの要塞に近いな……。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_10_LowLevel]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ホームズ
ですね。
[k]

＠ホームズ
サーヴァントに通じる大型武器も、[r]相当な数を揃えています。
[k]

[charaFace J 8]
＠ホームズ
私は軍事[line 3]特に籠城戦に関する知識は、[r]それほどでもないですが。
[k]

[charaFace J 7]
＠ホームズ
しかし、この要塞が、[r]限りなく堅固であることは理解できる。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠アストルフォ
でも、それはあくまで敵が幻霊級か、[r]宝具を持っていない場合の話だからねー。
[k]

＠アストルフォ
極端な話、ボクなら強引に[r]この都市の防備を突破できるし。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ホームズ
敵味方の一人一人の戦力の差が、[r]あまりに激しいからね。
[k]

＠ホームズ
相手の軍がおおよそ8000。[r]うち英霊級が100騎。
[k]

＠ホームズ
こちらは英霊級を含めても5500だが……。
[k]

[charaFace J 5]
＠ホームズ
果たして、数の不利を覆すだけの防備を、[r]この都市が持てるのか。
[k]

＠ホームズ
あるいは、サーヴァントたちの防備を以てしても、[r]彼らに覆すだけの力があるのか。
[k]

＠ホームズ
こればかりは、推理しようがない。[r]と言って、祈る以外に方法がない訳でもない。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠アストルフォ
とゆーと？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠ホームズ
知ることだよ、ミスター・アストルフォ。
[k]

＠ホームズ
相手が誰で、どんなで、そして[line 3][r]どう動きたいのか。
[k]

＠ホームズ
8000と言えば聞こえはいいが、[r]彼らは一つの意志を持つ軍隊でもある。
[k]

＠ホームズ
ならば私は推理するとも。[r]彼らの動機、彼らの行動をね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠アストルフォ
うーん、頼もしい！
[k]

？1：あ、そうだ。ホームズ
？！

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ホームズ
[FFFFFF]？[-]
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait wipe]

[charaFadeout J 0.1]
[wt 1.0]

[bgm BGM_EVENT_70 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ホームズ
……ふむ。[r]ヨハンナが来る、か。
[k]

＠ホームズ
確かに彼女の苦しみ、彼女の理念、[r]そしてこの戦いの重要性を総合すれば……。
[k]

＠ホームズ
軍への積極的介入は確実だな。
[k]

？1：ヨハンナはどうして……？
？！

＠ホームズ
……責任だろうね。
[k]

＠ホームズ
彼女は、汎人類史の[#叛逆:はんぎゃく]側ではない。[r]マスターによって[#叛逆:はんぎゃく]を刻まれた訳ではないのだ。
[k]

[bgmStop BGM_EVENT_70 1.5]

[charaFace J 5]
＠ホームズ
つまり、彼女は。[r]ごく普通の、汎人類史のサーヴァントだ。
[k]

？1：え……！？
？！

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout J 0.1]
[wt 0.1]

[scene 158900]

[overlayFadein P 0.1 0,-760]
[overlayFadein Q 0.1 0,760]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 0,-50]
＠ヨハンナ
……。[r]……。
[k]

[charaFadeout N 0.2]
[wt 0.1]

[bgm BGM_EVENT_156 0.1]

＠
[line 3]罪深い。
[k]

＠
人が死ぬことは悲しく、恐ろしい。[r]人が生きることは気高く、美しい。
[k]

＠
そして人を殺めることは、[r]何より罪深い。
[k]

＠
だが。[r]その罪は、私に該当するのだろうか。
[k]

＠
私は夢と、妄想と、希望と、絶望で[r]形作られた、[#空想上の人物:キ　ャ　ラ　ク　タ　ー]だ。
[k]

＠
それが人を殺したとして、傷つけたとして、[r]その罪は、弾劾されるべきものか。
[k]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.2 0,-50]

＠ヨハンナ
[line 3]それは、もちろん。
[k]

[charaFadeout N 0.2]
[wt 0.1]

＠
……罪に決まっている。[r]でも……。
[k]

＠
それでも、私は、現実という[#織物:テクスチャ]には、[r][#朧:おぼろ]にしか存在しない生命体。
[k]

＠
[#自分の人生と想いが何もかも虚偽だった]。
[k]

＠
……踏みにじられた想い。[r]徒労のような人生。
[k]

＠
八つ当たりなのだろう、と思う。[r]それでも、それでも私は。
[k]

＠
この狂おしい憤怒を、[r]鎮める術をついぞ見出せなかった。
[k]

[messageOff]
[wt 0.1]

[se ad60]
[wt 0.5]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 0,-50]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

＠コンスタンティノス
ヨハンナ。
[k]

[messageOff]
[charaFadeout O 0.2]
[wt 0.2]

[charaTalk N]
[charaFace N 8]
[charaFadein N 0.2 0,-50]
[wt 1.2]
[charaFaceFade N 0 0.3]
[wt 0.4]

＠ヨハンナ
[line 3]はい。[r]参りましょう、戦場へ。
[k]

[charaFadeout N 0.2]
[wt 0.1]

＠
差し出された手を握り、[r]私は、戦場へと旅立つ。
[k]

＠
罪と悪を、その全身に受け止めながら。[r]いつか私を罰する裁きの炎に焼かれると思いながら。
[k]

＠
私は、これから戦争を引き起こすのだ。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_156 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
