


＄03-00-13-24-7-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239310 1 カドック]
[charaSet C 1098257300 1 ダ・ヴィンチ]
[charaSet D 1098255100 1 ゴルドルフ]
[charaSet E 1098257200 1 エレシュキガル・オルタ]
[charaSet F 1098256100 1 ドゥムジ]

[sceneSet H 177100 1]
[sceneSet I 177100 1]
[sceneSet J 142000 1]
[sceneSet K 173902 1]
[sceneSet L 177200 1]
[sceneSet M 177200 1]

[sceneSet N 177101 1]
[charaScale N 1.2]

[charaSet S 98115000 1 エフェクト用ダミー]

[scene 177100]

[charaTalk off]
[charaDepth H 2]
[charaDepth I 3]


[charaScale H 1.4]
[charaFadein H 0.1 100,-225]
[wt 1.0]

[charaMove H -100,-225 5.0]

[cueSe SE_23 23_ad1255]
[se ad913]
[seVolume ad913 0 0]
[se ad297]
[seVolume ad297 0 0]
[se ad299]
[seVolume ad299 0 0]

[se ad14]
[seVolume ad14 0 0]
[se ade393]
[seVolume ade393 0 0]
[seVolume ad14 2.0 0.4]
[seVolume ade393 2.0 0.4]

[seVolume ad913 2.0 1.0]
[seVolume ad297 2.0 1.0]
[seVolume ad299 2.0 1.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[charaScale I 1.4]
[charaFadein I 1.2 0,-250]
[charaMove I 0,-350 5.5]
[wt 1.5]
[charaFadeout H 0.1]
[wt 2.0]

[charaFadeout I 1.2]
[wt 3.6]

[fadeout black 1.0]
[seStop ad14 1.5]
[seStop ade393 1.5]
[seStop ad913 1.5]
[seStop ad297 1.5]
[seStop ad299 1.5]
[seStop 23_ad1255 1.5]
[wait fade]

[scene 142000]
[wt 1.0]

[bgm BGM_MAP_64 1.5]
[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠マシュ
[line 3]ＯＲＴ、崩壊していきます[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠カドック
ああ……何をしても何の反応もしないヤツだから、[r]効いているか半信半疑だったが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うん、これは間違いなく[line 3]
[k]


？1：なんとかここで倒しきれたーーー！！！！
？2：これ以上は、ほんと無理……！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ゴルドルフ
よぉぉぉぉし、よくやってくれた諸君！[r]レースであれば表彰台でシャンパンを開けている！
[k]

＠ゴルドルフ
最大の危機は去った！[r]これでようやくストームに帰還できるな！
[k]

[charaFace D 0]
＠ゴルドルフ
と、いかん。浮かれるのは後だ。[r]最大の功労者に礼を言わなければ。
[k]

[charaFace D 1]
＠ゴルドルフ
[%1]、外に出て[r]神霊エレシュキガルを呼んできてくれたまえ。
[k]

＠ゴルドルフ
彼女はもともとストーム・ボーダーで召喚された[r]サーヴァントだ。共に帰還し、勝利を祝おうではないか。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_64 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]

[scene 173902]

[pictureFrame cut063_cinema]
[wt 0.6]

[bgm BGM_MAP_64 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaEffect E bit_talk_svt_ext 0,100]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 0,-50]
＠エレシュキガル・オルタ
[line 3]良かった。[r]正直不安だったけど、成し遂げたのね、私たち。
[k]

＠エレシュキガル・オルタ
ニトクリスに先輩風吹かせたものね。[r]ここで止められなかったら合わせる顔がなかったわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut E 2000,2500]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠ドゥムジ
エレシュキガル、今は休むと良いでしょう。[r]ですが、目を閉じる前に伝言があればどうぞ。
[k]

＠ドゥムジ
私が一言一句、表情差分や空気感を[r]もらさず描写して[&彼:彼女]らに伝えます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 0,-50]
＠エレシュキガル・オルタ
大丈夫。それくらいの力は残ってるわ。[r]お別れなしで消えるなんて、一回で充分だもの。
[k]

[charaFace E 4]
＠エレシュキガル・オルタ
あとはククルカンがどう出るかだけど……[r]ま、ＯＲＴに比べれば[#易:やさ]しい問題よね。
[k]

＠エレシュキガル・オルタ
今のカルデアならきっちり対話して、[r]互いの落とし所を見つけ[line 3]
[k]

[messageOff]
[charaFace E 27]
[bgmStop BGM_MAP_64 1.5]
[wt 1.5]

[charaFace E 0]
＠エレシュキガル・オルタ
[line 3]ドゥムジ。[r]気づいてたの、アナタ？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut E 2000,2500]
[charaEffectStop E bit_talk_svt_ext]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]
＠ドゥムジ
ですから、伝言を、と。[r]貴女はよくやりました、エレシュキガル。
[k]

＠ドゥムジ
シュメルの神々の代表として、[r]恥じるところは一つもありません。
[k]

＠ドゥムジ
冥界と同期……いえ、冥界そのものになったと[r]言っても過言ではない奮戦です。
[k]

＠ドゥムジ
仮に、相手が文明を[#刈:か]り取る[#遊星:ゆうせい]の[#尖兵:せんぺい]で[r]あっても撃退していた事でしょう。
[k]

[messageOff]
[charaTalk depthOff]
[charaScale H 1.2]
[charaDepth H 1]
[charaDepth N 2]
[charaFadein H 1.0 0,-390]
[wt 1.5]
[charaFadeout F 0.1]

[cueSe SE_22 22_ad1151 1.5 0.4]
[cueSe SE_22 22_ade783 1.5 0.4]
[charaFadein N 1.5 0,-390]
[wt 1.5]
[charaFadeout H 0.1]
[wt 2.0]

＠ドゥムジ
ただ、今回は相手が悪かった。[r]アレは真実、惑星を喰らうもの。
[k]

＠ドゥムジ
この[#惑星:ほ　し]に生まれた命では、[r]倒しようのない相手だったのです。
[k]

[messageOff]
[fadeout black 1.5]
[cueSeStop 22_ad1151 1.5]
[cueSeStop 22_ade783 1.5]
[wait fade]

[charaFadeout N 0.1]

[pictureFrame]

[scene 142000]

[charaDepth J 1]
[charaDepth A 2]
[charaDepth D 3]
[charaDepth B 4]

[charaFadein J 0.1 0,-200]
[wt 0.8]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ゴルドルフ
[%1]、外に出て[r]神霊エレシュキガルを呼んできてくれたまえ。
[k]

＠ゴルドルフ
彼女はもともとストーム・ボーダーで召喚された[r]サーヴァントだ。共に帰還し、勝利を祝おうではないか。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.15]

[flashin loop 0.8 0.8 D72727FF 00000000]
[se ad9]
[wt 1.6]
[seStop ad9 1.4]
[wt 1.4]
[flashOff]
[wt 0.1]

[bgm BGM_EVENT_122 0.1]

[charaTalk off]

[charaFace A 20]
[charaFace B 3]
[charaFace D 5]
[charaFadeinFSR A 0.1 300,0]
[charaFadein B 0.1 1]
[charaFadeinFSL D 0.1 -300,0]
[wt 1.6]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.4]

？1：アラート……？
？2：[line 3]エレシュキガル！

？！

[messageOff]
[se ad59]
[charaMoveScale J 1.2 1.0]
[charaMove J 120,-225 1.0]
[wt 0.9]
[seStop ad59 0.3]
[se ad608]
[se ad789]
[se ad876]
[se ad1015]
[shake 0.02 2 4 2.5]
[wt 0.5]
[seStop ad876 1.0]

[se ad31]
[seVolume ad31 0 0.3]
[se ad874]
[cueSe SE_23 23_ad1252]

[effect bit_talk_space_storm]
[wt 2.8]

[charaFadeout J 1.2]
[wt 1.6]


[charaTalk depthOn]
＠ゴルドルフ
何が起きた！？[r]ぐあ、脳がきしむ、何も見えん！
[k]

＠ゴルドルフ
[%1]、キリエライト！[r]ダ・ヴィンチ、カドック！
[k]

＠ゴルドルフ
無事なら返事をしろ！[r]目が見えるなら何が起きたのかを確認[line 3]
[k]

[messageOff]
[effectStop bit_talk_space_storm]
[wt 0.1]

[cueSe SE_23 23_ad1253]
[seStop 23_ad1252 1.0]
[seStop ad31 1.0]
[seStop ad874 1.0]
[wt 2.0]
[cueSeStop 21_ad1110 1.5]
[wt 1.8]

[subCameraOn 1]

[charaLayer K sub #A]
[charaLayer F sub #A]
[charaLayer S sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 204,170,0,255 0]
[charaScale K 1.2]
[charaScale F 1.1]
[charaTalk depthOff]
[charaDepth K 1]
[charaDepth F 2]
[charaDepth S 3]

[charaFadein K 0.1 0,100]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,265]

[subRenderFadein #A 0.4 0,-200]
[subRenderMove #A 0,-300 0.4]
[wt 0.5]
＠ドゥムジ
ご安心をミスター。車内の者はみな無事です。[r]すぐにシャドウ・ボーダーを出してください。
[k]

＠ドゥムジ
この距離では生存不可能です。[r]私もそう長くは持ちません。急いで。
[k]

？1：[line 6]。
？2：ドゥムジ、エレシュキガルは！？

？！

[bgmStop BGM_EVENT_122 1.5]
[charaFace F 1]
＠ドゥムジ
百聞は一見にしかず。[r]モニターを見るとよいでしょう。
[k]

[messageOff]
[se ad15]
[wt 0.55]

[se ad1]
[fadeout black 0.5]
[wait fade]

[subRenderFadeout #A 0.1]

[scene 177200]

[charaTalk off]
[charaDepth L 2]
[charaDepth M 3]

[charaScale L 1.4]
[charaFadein L 0.1 100,-225]
[wt 1.0]

[cueSe SE_23 23_ad1254]
[seVolume 23_ad1254 0 0]
[se ad556]
[seVolume ad556 0 0]
[se ad555]
[seVolume ad555 0 0]
[se ad664]
[seVolume ad664 0 0]
[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0]
[se ad446]
[seVolume ad446 0 0]
[wt 1.0]

[charaMove L -100,-225 5.0]

[seVolume 23_ad1254 1.5 0.8]
[seVolume ad556 1.5 0.8]
[seVolume ad555 1.5 0.8]
[seVolume ad664 1.5 0.8]

[seVolume ad446 1.5 0.4]
[cueSeVolume 22_adm89 1.5 0.6]
[bgm BGM_BATTLE_210 1.5]
[fadein black 1.5]
[wait fade]
[wt 2.0]

[charaScale M 1.4]
[charaFadein M 1.2 0,-250]
[charaMoveScale M 1.1 5.5]
[wt 1.5]
[charaFadeout L 0.1]
[wt 2.0]

[charaFadeout M 1.2]
[wt 2.6]


[charaTalk on]
＠ダ・ヴィンチ
……なんて事だ。[r]内部温度が際限なく上昇している。
[k]

＠ダ・ヴィンチ
核融合によるエネルギー生成、[r]それに[#伴:ともな]う複数の宇宙線、超重力の発生[line 3]
[k]

＠ダ・ヴィンチ
現在は１万度だが、予想される限界は100万[line 3][r]いや、インフレが始まればその程度じゃ済まない。
[k]

＠ダ・ヴィンチ
まさに宇宙空間における雷雲群[line 3][r]ギャラクティカ・スーパーセルだ。
[k]

[messageOff]
[fadeout black 0.8]
[bgm BGM_BATTLE_210 0.8 0.5]
[seStop 23_ad1254 1.5]
[seStop ad556 1.5]
[seStop ad555 1.5]
[seStop ad664 1.5]
[seStop ad446 1.5]
[cueSeStop 22_adm89 1.5]
[wait fade]

[scene 142000]
[wt 0.6]

[bgm BGM_BATTLE_210 0.8 1.0]
[fadein black 0.8]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠カドック
なんだそれ、悪いが頭が追いつかない！
[k]

＠カドック
あれは背中のパーツか！？[r]ＯＲＴのヤツ、体は崩れたのにまだ動くのか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[subRenderFadein #A 0.2 0,-300]
＠ドゥムジ
残念ですが違います。私たちは希望的観測で、[r]真実から目を背けていたのです。
[k]

＠ドゥムジ
今まで戦っていた箇所は、人で言う[#皮膚:ひ　ふ][#角質:かくしつ]……[r]活動のさい、体の外側に残った老廃物です。
[k]

＠ドゥムジ
ＯＲＴとは虚空から落ちてきた流星。[r]すなわち空飛ぶアンノウン。
[k]

＠ドゥムジ
あの円盤のような物体が、ＯＲＴの本体です。
[k]

？1：そんなことより、エレシュキガルは！？

？！

[charaFace F 3]
＠ドゥムジ
宇宙嵐の直撃を受け、既に蒸発しました。[r]ですので、この花をアナタに。[%1]。
[k]

＠ドゥムジ
一輪だけですが、お受け取りを。
[k]

[charaFace F 0]
＠ドゥムジ
第三冥界を決戦場にするため、自らの願いを[r]代償にした女神の、名残の花です。
[k]

＠ドゥムジ
その花があるかぎり、[r]アナタにはまだ冥界の加護が続くでしょう。
[k]

[messageOff]
[bgmStop BGM_BATTLE_210 1.5]
[charaPut S 0,150]
[charaEffect S bit_talk_06]
[wt 2.4]

＠ドゥムジ
それと伝言を。私の仕事はこちらが本命です。
[k]

[bgm BGM_EVENT_73 0.1]

＠ドゥムジ
『最後まで戦えなくてごめんなさい。[r]　でも、カッコ良かったでしょ？』
[k]


＠ドゥムジ
あの嵐を前にして、微塵も怯まず。
[k]

＠ドゥムジ
英霊召喚への魔力提供によって指先から[r]崩れゆく[#霊基:からだ]のまま、誇らしげに。
[k]


＠ドゥムジ
その赤い花に負けないほど、輝かしい笑顔でした。[r]１秒しか録音時間がなかったのが残念です。
[k]

？1：[line 3][&ああ:うん]。カッコ良かった
？2：……ありがとう、エレシュキガル

[messageOff]
[charaFace F 2]
[wt 1.0]

？！

[charaFace F 0]
＠ドゥムジ
[line 3]さて。私のウールな[#神威:オーラ]バリアーも[r]溶けかけています。
[k]

＠ドゥムジ
皆さんの地獄、失礼、戦いはここからが本番ですね。[r]がんばって。とてもがんばって。
[k]

＠ドゥムジ
地上であれば嵐の影響は薄いようですので、[r]最低でも２キロメートルの距離を取って追撃を。
[k]

[charaFace F 1]
＠ドゥムジ
召喚者であるアナタの負担はこれまでの５倍です。[r]Ｏｈ、やりがい。やはりアナタとは気が合うのでは？
[k]

[messageOff]
[wt 1.0]

[charaFace F 3]
＠ドゥムジ
[line 3]と、トークにキレがありませんね。[r]申し訳ない。私もここで退場となります。
[k]

[charaFace F 2]
＠ドゥムジ
ですが心配はしていません。[r]アナタはあの深淵に辿り着き、虹の輝きを見せた者。
[k]

＠ドゥムジ
冥界の女神が、その身を[#挺:てい]するほど夢見た勇者です。
[k]

＠ドゥムジ
必ずもう一度、いえ二度三度、[r]こりずに冥界に遊びに来ると良いでしょう。
[k]

[messageOff]
[wt 1.0]

[se ad52]
[charaSpecialEffect F flashErasure 1 2.0]
[wait charaSpecialEffect F]
[charaEffectStop S bit_talk_06]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_73 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
