


＄03-00-13-18-7-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098252540 1 オセロトル1]
[charaSet B 1098252540 1 オセロトル2]
[charaSet C 1098252540 1 オセロトル3]
[charaSet D 1098252550 1 オセロトル4]
[charaSet E 1098252550 1 オセロトル5]
[charaSet F 1098253910 1 イスカリ]
[charaSet G 1098253600 1 恐竜王]

[sceneSet H 169602 1]
[charaScale H 1.2]

[charaSet I 1098253920 1 イスカリ_銃構え]

[cameraMove 0.1 0,0 1.01]

[pictureFrameTop cut063_cinema]

[scene 169602]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_92 0.1]

[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.9]
[charaScale E 0.9]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 6]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]

[se ade210]
[seStop ade210 0.5]
[charaFadeinFSL A 0.4 -380,-80]
[charaFadeinFSR B 0.4 380,-80]
[charaFadein C 0.4 0,-80]
[wt 0.7]
[se ade210]
[seStop ade210 0.5]
[charaFadein D 0.4 -275,-70]
[charaFadein E 0.4 185,-70]
[wt 1.0]
[se ad60]
[seStop ad60 0.5]
[charaFadein F 0.4 0,-50]
[wt 1.5]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠恐竜王
早いな。[r]よくもまあ、ここまで攻めこめたもんだ。
[k]

[charaFaceFade G 6 0.2]

＠恐竜王
大平原の防衛ラインはどう突破した。[r]闘士たちに毒ガスでも使ったか？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.5]

[se ade253]
[charaCrossFade F 1098253920 9 0.3]
[wait charaCrossFade F]
[wt 0.7]

＠イスカリ
……そうだな。生体波動で衝撃を弾くディノスには、[r]呼吸器官を傷つければいい。
[k]

＠イスカリ
ディノス殺しにはガスが有効だ。[r]事実、第八層の有毒ガスをディノスは越えられない。
[k]

[charaFace F 4]
＠イスカリ
だが、僕がそんな兵器を使うものか。[r]樹海を汚し、戦士の誇りをも汚す。
[k]

＠イスカリ
オマエたち汎人類史を象徴する[#醜:みにく]さだ。[r]オセロトルは[#鉄:てつ]と[#鉛:なまり]で、直接、戦いに勝利する。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠恐竜王
そうかよ。銃だって森を汚すけどな。[r]ナパームも使ってんだろ？　森林火災は程ほどにな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 0,-50]
＠イスカリ
……戯れ言はいい。[r]チチェン・イツァーの王はどこだ。
[k]

＠イスカリ
恐竜王の場所に案内しろ。[r]そうすればオマエの命は助けてやる。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]
[wt 1.0]

[charaFaceFade G 9 0.2]

＠恐竜王
は[line 3]ははははは！[r]そうか、そりゃそうだよな、そう思うよな！
[k]

＠恐竜王
俺はどこから見ても汎人類史の人間だ！[r]一目で分からないのも当然だ！
[k]

＠恐竜王
にしても信用がないなぁイスカリ！[r]それとも、言わずとも分かるだろって話だったか？
[k]

＠恐竜王
見る目がないにも程がある！[r]黒いテスカトリポカは過大評価したってワケだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠イスカリ
……何がおかしい。[r]誰の見る目がないと、
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 0,-50]

＠恐竜王
だからさぁ！　俺だよ、俺！[r]俺が恐竜王だっての！
[k]

＠恐竜王
ついでに名前も教えてやる！[r]俺はテスカトリポカ。青いテスカトリポカ。
[k]

[bgmStop BGM_MAP_92 1.5]

＠恐竜王
おまえを[#神の肉:トウモロコシ]から創った、[r]そっちのテスカトリポカと同じ神様だ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 0,-50]

＠イスカリ
[line 6]は？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 3]
[charaDepth B 2]
[charaDepth C 1]
[charaDepth D 4]
[charaDepth E 5]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL A 0.1 -380,-80]
[charaFadeinFSR B 0.1 380,-80]
[charaFadein C 0.1 0,-80]
[charaFadein D 0.1 -275,-70]
[charaFadein E 0.1 185,-70]

＠オセロトルたち
[cueSe SE_22 22_ad1201]
[image npc_language_21]……？[wt 1.0][cueSe SE_22 22_ad1202][charaShake D 0.03 3 3 0.3][wt 0.1][charaShake E 0.03 3 3 0.3][r][image npc_language_35_w1][image npc_language_35_w2]、[image npc_language_17][line 3]！
[k]

[bgm BGM_EVENT_114 0.1]

[cueSeStop 22_ad1202 0.5]
[cueSe SE_22 22_ad1200]

＠オセロトルたち
[image npc_language_20][messageShake 0.05 5 5 0.5]、テスカトリポカ！[r][image npc_language_20]、テスカトリポカ！
[k]
[messageOff]
[cueSeStop 22_ad1200 0.5]
[charaMove D -275,-170 0.5]
[charaMove E 185,-170 0.5]
[wt 0.5]
[se ad775]
[charaMove C 0,-180 0.4]
[charaMoveFSL A -380,-180 0.5]
[charaMoveFSR B 380,-180 0.5]
[wt 0.5]
[se ad775]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 0,-50]

＠イスカリ
オマエたち、何故ひれ伏す！？[r]銃を持て、ここは敵地だぞ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠恐竜王
情けねえ。オセロトルの方が理解が早いじゃねえか。[r]そんなだから信用されねえんだよ、小僧。
[k]

＠恐竜王
知性を高めに設定しすぎた代償だな。[r]匂いを[#嗅:か]ぎとる鼻がクソになってるぜ、ジャガーの戦士。
[k]

＠恐竜王
それとも、もう一つの名前で呼んでやろうか？
[k]

＠恐竜王
おまえとテスカトリポカしか知らない、[r]生まれた時の名前をな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 0,-50]

＠イスカリ
馬鹿な……馬鹿な……！[r]では、貴様は本当にテスカトリポカだというのか……！？
[k]

＠イスカリ
いや、だとしても、それこそあり得ない！[r]なぜテスカトリポカ神が、神がディノスの味方をする！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠恐竜王
あん？[r]テメエの勉強不足を棚に上げてキレるんじゃねえ。
[k]

＠恐竜王
あらゆる部族、あらゆる戦士に[#崇:あが]められる戦の神が、[r]どちらか一方にだけ手を貸すワケねぇだろ！
[k]

＠恐竜王
俺たちはオセロトルにもディノスにも、[r]汎人類史にも異聞帯にもチャンスを与える。
[k]

＠恐竜王
その上で平等に殺し合わせるンだよ。[r]テスカトリポカは[#そういう神]だ。
[k]

[charaFaceFade G 2 0.2]

＠恐竜王
……ったく。[r]黒の[#傍:そば]にいて、そんな事も分からなかったのか。
[k]

＠恐竜王
アイツは俺たちの中でも、なんだ、[r]一番ろくでもない？　っていうの？
[k]

＠恐竜王
『戦争をするなら、[r]　親子だろうと恋人だろうと平等に武器を与える』
[k]

＠恐竜王
なんてひっでぇコトをキメ顔で言うヤツだぞ？[r]人の心がありすぎて無いんだよ、アレ。
[k]

[charaFaceFade G 0 0.2]

＠恐竜王
んで。おまえはそんな神様に選ばれた特別品だ。[r]『１年テスカトリポカ』なんだろ？
[k]

＠恐竜王
汎人類史のアステカじゃあ、人々や王はテスカトリポカを[r][#祀:まつ]るため、その化身たる若者を選出する。
[k]

＠恐竜王
知恵と武勇に優れ、見目麗しき若者に神託を下して[r]テスカトリポカの器とする、ってヤツ。
[k]

＠恐竜王
若者は１年に渡って誰よりも強く、[r]美しく成長するコトを強制され、
[k]

＠恐竜王
同時に、王や貴族たちを上回る[r]美食と快楽を[#捧:ささ]げられるだけ[#捧:ささ]げられた。
[k]

＠恐竜王
これを１年やりとげれば、[r]器はテスカトリポカの[#現人神:あらひとがみ]として認められる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠イスカリ
[line 3]そうだ。その最後の仕上げが花の戦争だ。[r]ディノスの王を殺す事だ。
[k]

＠イスカリ
これをやり遂げれば、[r]僕はテスカトリポカ神と同じになる。
[k]

＠イスカリ
だからこそ、偉大なるテスカトリポカは戦いに同行し、[r]支援をしてくれた。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠恐竜王
トラロックは？[r]あの女はなんと言った？　おまえを祝福したか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠イスカリ
[line 6]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠恐竜王
一度だけ神託をしてやる。[r]おまえが信じる神はどちらかなど、俺は聞かない。
[k]

＠恐竜王
おまえの考えを[#改:あらた]める事もしない。[r]ただ当たり前の事を言うだけだ。
[k]

＠恐竜王
『己が信じた神の言葉を信じろ』。[r]おまえのふたりの神が、違う事を言っていたのならな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 0,-50]

＠イスカリ
[line 3]黙れ。[r]黙れ、黙れ、黙れ！
[k]

＠イスカリ
僕はテスカトリポカ神に、恐竜王を殺せと命じられた！[r]神は絶対だ。[#背:そむ]く事はできない。しかし[line 3]
[k]

＠イスカリ
同時に、神を殺す事もできない！[r]許されるはずがない！
[k]

＠イスカリ
だというのに、なぜテスカトリポカ神は[r]こんな事を僕に命じた！？　矛盾している！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠恐竜王
そりゃ試してんだよ。テスカトリポカの試練じゃなく、[r]器になれるかどうかのな。
[k]

＠恐竜王
[#目的のためなら世界を]、[#神を殺せるか]。[r]いま重要なのはその一点だ。
[k]

＠恐竜王
俺は抵抗しない。好きにしろ。[r]おまえがテスカトリポカを殺しても許してやる。
[k]

[charaFaceFade G 10 0.2]

＠恐竜王
さあ急げ、時間を無駄にするな！[r]モタモタしているとカルデアがやってくるぞ！
[k]

＠恐竜王
１年テスカトリポカの成果を見せてみろ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠イスカリ
っ、では問う！[r]貴様はどちらの味方だ、テスカトリポカ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]

＠恐竜王
どちらとは？[r]ディノスの味方か、それともオセロトルの味方か？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]
＠イスカリ
違う！[r][#汎人類史と異聞帯]、[#どちらの神か]、と[#訊:き]いている！
[k]

＠イスカリ
汎人類史の神なら敵だ。殺す。[r]異聞帯の神なら味方だ。生かす。
[k]

＠イスカリ
それが道理だ、これならテスカトリポカ神の命令通り、[r]もうひとりのテスカトリポカ神であろうと殺せる！
[k]

[charaFace F 6]
＠イスカリ
殺してよいはずだ！
[k]

[charaFace F 2]
＠イスカリ
さあ答えろ、青いテスカトリポカ！[r]答えは聞くまでもないがな！
[k]

＠イスカリ
貴様はカルデアの味方である以上、[r]汎人類史の神に決まっている！[bgmStop BGM_EVENT_114 1.5]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]

＠恐竜王
ああ！？
[k]

[bgm BGM_EVENT_72 0.1]
＠恐竜王
ざけんな、俺は[#異聞帯の神]だ。[r][#異聞帯側についた]テスカトリポカだ！
[k]

＠恐竜王
汎人類史なんてバカどもの時間なんざ知ったコトか！
[k]

[charaFadeout G 0.1]
[wt 0.15]

[cameraMove 20.0 0,-10 1.05]

[charaFace I 21]
[charaFadein I 0.15 0,-50]
＠恐竜王
目を背けてんじゃねえぞイスカリ、[r][#汎人類史側の神はそっちの方]だ！
[k]

＠恐竜王
そうでもなけりゃ銃器なんざ持ち込まねぇ！[r]そうでもなけりゃメヒコシティなんて作らねぇ！
[k]

＠恐竜王
いいか！　黒いテスカトリポカはなぁ、[r]はじめから[#異聞帯:ミクトラン]を守る気なんてねえんだよ！
[k]




[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_72 1.0]
[cameraMove 0.4 0,-10 1.05]
[charaCrossFade I 1098253930 2 0.4]
[wt 0.1]
[cueSe Battle bac56]
[wait charaCrossFade I]
[wt 0.6]

[charaTalk on]
＠I：イスカリ
[line 3][messageShake 0.02 5 5 0.5]あ。ああ、アアアアアアアアアアアアア！
[k]

[messageOff]
[charaFaceFade I 3 0.2]
[se ade65]
[wt 0.2]
[charaFadeout I 0.2]
[shake 0.03 3 3 1.4]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_shot_01 0,-50]
[wt 0.1]
[wt 0.2]
[effectDestroy bit_shot_01]

[se ade65]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_35]
[effect bit_shot_01 -50,50]
[wt 0.3]
[effectDestroy bit_shot_01]

[se ade65]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_blood_splash]
[effect bit_shot_01 50,-50]
[wt 0.3]
[effectDestroy bit_shot_01]

[se ade65]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_shot_01 10,-50]
[wt 0.3]
[effectDestroy bit_shot_01]

[se ade65]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_shot_01]
[wt 0.3]
[effectDestroy bit_shot_01]

[effectDestroy bit_talk_35]
[effectDestroy bit_talk_blood_splash]
[scene 10000]
[se bac341]
[effect bit_talk_blood_stay 0,0 H]
[wt 2.0]

[fadeout black 1.5]
[wait fade]

[effectDestroy bit_talk_blood_stay]

[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.9]
[charaScale E 0.9]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth I 7]
[charaDepth F 8]

[charaScale A 0.75]
[charaScale B 0.75]
[charaScale C 0.75]
[charaScale D 0.8]
[charaScale E 0.8]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]

[charaFadein H 0.1 0,-250]
[charaFadeinFSL A 0.1 -380,-150]
[charaFadeinFSR B 0.1 380,-150]
[charaFadein C 0.1 0,-150]
[charaFadein D 0.1 -275,-130]
[charaFadein E 0.1 185,-130]

[charaScale I 1.1]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.4 0,-65]

[cameraMove 0.1 0,0 1.1]
[scene 169602]
[wt 1.0]

[se ad1016]
[seVolume ad1016 0 0.4]
[cameraHome 2.0]
[fadein black 1.5]
[wait fade]

[wt 0.7]
[bgm BGM_EVENT_48 0.1]

[charaTalk on]

＠I：イスカリ
はあ[line 3]はあ[line 3]はあ[line 3]
[k]

[messageOff]
[cueSe Battle bac56]
[cueSeVolume bac56 0 0.4]
[charaFadeout I 0.4]
[wt 1.0]

＠イスカリ
……これでいい。[r]……これで、いいはずだ。
[k]

[messageOff]
[wt 0.5]

[se ad95]
[charaTalk F]
[charaFace F 19]
[charaFadein F 0.4 0,-50]
[wt 0.4]
[seStop ad95 0.1]
[wt 0.4]
＠イスカリ
……恐竜王は、始末した。
[k]

＠イスカリ
太陽遍歴の回収が済み次第、[r][#勝利の音:サ　イ　レ　ン]を鳴らし、戦士たちを撤退させろ。
[k]

＠イスカリ
オマエたち。ここで聞いた事は誰にも[line 3][wt 0.7][r]いや。
[k]

[charaFaceFade F 20 0.3]
＠イスカリ
口止めする必要もないか。[r]オマエたちに、ヒトの会話は理解できないのだから。
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

