
＄03-00-10-05-7-0



[enableFullScreen]
[soundStopAll]

[charaSet A 5008002 1 マーリン]
[charaSet B 1098231510 1 マシュ]
[charaSet C 5045001 1 アルトリア]
[charaSet D 1049000 1 千子村正]

[charaSet E 2008002 1 トリスタン]
[charaSet F 1098124500 1 ダ・ヴィンチ]
[charaSet G 1098209600 1 オベロン]
[charaSet H 4031001 1 レッドラ・ビット]
[charaSet I 3039000 1 ガレス]
[charaSet J 3047001 1 パーシヴァル]
[charaSet K 1098212300 1 ノクナレア]
[charaSet L 5021000 1 グリム]
[charaSet N 98115000 1 エフェクト用ダミー]


[masterBranch _Male _Female]

[label _Male]

[charaSet M 1098184400 1 主人公_男]

[branch _branchEnd]

[label _Female]

[charaSet M 1098184410 1 主人公_女]

[label _branchEnd]

[sceneSet O 132300 1]

[charaSet P 98115000 1 エフェクト用]

[imageSet T back10001 1]
[charaScale T 1.05]
[charaSet U 98115000 1 エフェクト用ダミー2]
[sceneSet V 122100 1]
[charaScale V 1.01]

[scene 123100]
[wt 0.5]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 2.0 0.8]

[fadein black 2.0]
[wait fade]

[scene 123102 6.0]
[effect bit_talk_light_loop03]
[seVolume ad556 1.0 0.4]

[bgm BGM_EVENT_69 0.1]

＠
目をつむると、ここにいた。[r]眠りにつくと、ここにいた。
[k]

＠
でもそれは違うのです。嘘なのです。[r]目をつむるとか、眠りにつくとか、関係なくて。
[k]

＠
わたしにとって、ヒトの世界とは、[r]ずっとこのように見えていました。
[k]

＠
この風も、この暗雲も、嵐なのではありません。[r]これはみな、人々の声なのです。
[k]

＠キャスター
ああ[line 3]あああ[line 3]あああ、あ[line 3]
[k]

＠
あまりの[#醜:みにく]さに目を[#潰:つぶ]した事もあります。[r]あまりの[#悍:おぞ]ましさに耳を[#潰:つぶ]した事もあります。
[k]

＠
それでも闇は晴れないのです。[r]風は止まないのです。
[k]

＠
この[#汚濁:おだく]に満ちた地上で、わたしは[r]『楽園の妖精』として使命を果たさねばなりません。
[k]

[seStop ad556 2.0]

＠キャスター
無理……！　無理だよぅ……！[r]こんなの、ぜったい無理……！
[k]

＠
どんなに泣き叫んでも聞いてくれるヒトはいないし、[r]そもそも風にかき消されて、自分の声さえ聞こえません。
[k]

＠
村で色々な体験をして、妖精たちの心を知って、[r]嵐はますます強くなりました。
[k]

＠
何処に進めばいいのか、[r]何を目指せばいいのかも分かりません。
[k]

＠
こう言ってはなんですが、[r]モルガン陛下はちょっと恵まれています。
[k]

＠
『ブリテンを自分の國にする』
[k]

＠
そんな（羨ましい！）強い目的があったから、[r]この嵐の中、迷わずに進めたのです。
[k]

＠キャスター
ないんです。わたしにはないんです。[r]そういうの、ほんとに、ひとつも、
[k]

＠
ブリテンなんか嫌いです。[r]妖精なんて嫌いです。人間なんて嫌いです。
[k]

＠
そんなわたしに、[r]道なんて見える筈がなかったのです。
[k]

[messageOff]
[wt 1.2]

＠
……いえ、道は見えました。[r]『巡礼の鐘』を鳴らした時に見せられました。
[k]

＠
ブリテンの王様。[r]アルトリア・ペンドラゴン。
[k]

＠
それがわたしの[#汎人類史:あ　　ち　　ら]の姿と聞いて、[r]心の底から、吐き気がしました。
[k]

＠
理想の騎士。他人のための人生。[r]ブリテンの未来にすべてを捧げた王。
[k]

＠
わたしはあんなわたしになりたくありません。[r]あんな人生、ちょっとナイと思うのです。
[k]

＠
でも、聖剣を造るという事は、[r]彼女の運命を決定づけるという事です。
[k]

＠
聖剣さえなければ、[r]彼女の人生は違うものになるのです。
[k]

＠
聖剣さえなければ、[r]ブリテンはもっと違う末路を迎えるのです。
[k]

＠キャスター
……やめよう。やめちゃおう。[r]そうだよ、それがいい。
[k]

＠キャスター
だってわたしだけが、[r]あの女の子を助けられる。
[k]

＠
何度も何度も、[r]鐘の[#音:ね]が聞こえる度に、そう思いました。
[k]

＠
でも、
[k]

[messageOff]
[effectStop bit_talk_light_loop03]
[effect bit_talk_light_loop]
[scene 123100 1.0]
[wt 1.5]

＠キャスター
[line 3]星が、まだ、見ているから。
[k]

＠
あの星がなんなのか分かりません。
[k]

＠
わたしの憧れでも、目的でも、[r]大切なものでもありません。
[k]

＠
でも、ずっとあそこにあったのです。[r]わたしが生まれた時から、
[k]

＠
この嵐が吹き荒れる中で、どんなに小さくても、[r]弱々しくても、いつだってあった星。
[k]

＠キャスター
[line 3]行きたいところなんて、分からない。
[k]

＠キャスター
『使命』なんて、どうでもいい。[r]『予言の子』なんて、放り投げたい。
[k]

＠キャスター
なのに、どうして[line 3]
[k]

＠
足を止める事はなかったのです。
[k]

＠
諦めることは、[r]この嵐に負けるのはイヤだったのです。
[k]

＠キャスター
……わかんない……[r]わたしはなんで、こんなに意固地で、
[k]

＠キャスター
なんのために、[r]生きることを、投げ出さないの……？
[k]

＠
『[#楽園の妖精:わ　　　た　　　し]』には春はありませんでした。[r]得られるものは、とくにありませんでした。
[k]

＠
だから、せめて知りたいのです。[r]最後まで[#諦:あきら]められなかった理由。
[k]

＠
わたしのように、女王様でも救世主でもない、[r]ごく普通の“誰か”が、ここまで来た理由。
[k]

[bgmStop BGM_EVENT_69 3.5]

＠
平凡なわたしたちにとって、あの小さな星は、[r]いったい何だったのかを[line 3]
[k]


[messageOff]
[effectStop bit_talk_light_loop]
[wt 0.5]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 3.0 0.8]

[fadeout white 3.0]
[wt 2.0]
[seStop ad556 3.0]
[wait fade]
[effect bit_talk_light_through]
[wt 2.5]

[scene 122100]

[se ad733]
[seVolume ad733 0 0]
[seVolume ad733 1.0 0.7]

[charaScale V 1.01]
[charaFadein V 0.1 0,-200]
[wt 0.1]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth V 1]
[charaDepth C 6]
[charaDepth B 5]
[charaDepth A 6]
[charaDepth D 4]
[charaDepth T 7]

[charaMoveScale V 1.1 4.0]

[fadein white 1.0]
[wait fade]

[wt 1.0]


[seStop ad733 4.0]
[seStop ad852 4.0]
[wt 6.0]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_20 0.1]

＠アルトリア
ここが……選定の場……[r]聖剣を造る鍛錬場、ですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マーリン
そうだ。中心にあるのが[#宙:ソラ]の[#炉:なか]。[r]『楽園の妖精』の還る場所。
[k]

＠マーリン
あそこにキミが身を納めれば、[r]聖剣は確立される。
[k]

＠マーリン
この異聞帯だけじゃない。[r]聖剣の概念を白紙にされていたキミたちにも、
[k]

＠マーリン
ようやく聖剣が与えられる。[r]記録帯である英霊が一時的に再現したものではなく、
[k]

＠マーリン
[#この時代の人類のもの]としての、[r]“異星からの侵略者”を倒す武器がね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アルトリア
……それで、[%1]と[r]マシュの世界は救われるのですね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マーリン
ああ。救われる可能性ができる。[r]０が１になる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アルトリア
そっか！[r]なら、やっぱりやらないとですね！
[k]

＠アルトリア
ブリテンも元の姿に戻る、外の世界も救える！[r]まさに[#一挙両得:いっきょりょうとく]です！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
ですが……それは……
[k]

？1：…………。

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠アルトリア
どうしたんです、ふたりとも。[r]お腹が下ったような顔をして。
[k]

＠アルトリア
あ、なんでしたら外で休んでいます？[r]たぶん、すぐに終わりますから。
[k]

？1：そうじゃなくて
？！

[messageOff]
[wipeout circleIn 1.0 1]
[bgm BGM_EVENT_20 0.5 0.5]
[wait wipe]

[charaFadeout V 0.1]
[charaFadeout C 0.1]

[scene 122000]
[effect bit_sepia01_depth_fs]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein circleIn 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠マーリン
ああ、その通りだ。[r]聖剣の概念、その確立と引き換えに、彼女は消える。
[k]

[messageOff]
[bgmStop BGM_EVENT_20 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]

[effectStop bit_sepia01_depth_fs]
[pictureFrame]
[charaFadeout A 0.1]

[scene 122100]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.5]

[wt 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

[wt 1.0]

[input selectBranch]
[messageOff]

[effectDestroy bit_sepia01_depth_fs]
[effectDestroy bit_talk_light_through]
[effectDestroy bit_talk_light_loop]
[effectDestroy bit_talk_light_loop03]

[soundStopAllFade 0.4]
[wt 0.5]

[charaSet A 5008002 1 マーリン]
[charaSet B 1098231510 1 マシュ]
[charaSet C 5045001 1 アルトリア]
[charaSet D 1049000 1 千子村正]
[charaSet E 2008002 1 トリスタン]
[charaSet F 1098124500 1 ダ・ヴィンチ]
[charaSet G 1098209600 1 オベロン]
[charaSet H 4031001 1 レッドラ・ビット]
[charaSet I 3039000 1 ガレス]
[charaSet J 3047001 1 パーシヴァル]
[charaSet K 1098212300 1 ノクナレア]
[charaSet L 5021000 1 グリム]
[charaSet N 98115000 1 エフェクト用ダミー]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth V 1]
[charaDepth C 6]
[charaDepth B 5]
[charaDepth A 6]
[charaDepth D 4]
[charaDepth T 7]

[pictureFrame]

[masterBranch _reMale _reFemale]

[label _reMale]

[charaSet M 1098184400 1 主人公_男]

[branch _rebranchEnd]

[label _reFemale]

[charaSet M 1098184410 1 主人公_女]

[label _rebranchEnd]

[sceneSet O 132300 1]
[charaSet P 98115000 1 エフェクト用]
[imageSet T back10001 1]
[charaScale T 1.05]
[charaSet U 98115000 1 エフェクト用ダミー2]
[sceneSet V 122100 1]
[charaScale V 1.01]

[wt 0.1]

[scene 122100]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.1]

[maskin black 1.0]
[wait mask]
[label selectBranch]

？1,1080,saveMaterial：やめよう。ふざけてる、こんな話

[charaFace C 18]
[wt 1.5]
[charaFace C 6]

＠アルトリア
でも。逃げなかった、と[r]言ってくれたのは、あなたです。
[k]

？2,2080,saveMaterial：[line 6]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[cueSe SE_21 21_ad1108]
[seVolume 21_ad1108 0 0]
[seVolume 21_ad1108 2.0 0.4]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 2.0 0.8]

[wt 0.5]

[charaPut N 1]
[backEffect bit_talk_avalon_light01]
[backEffect bit_talk_avalon_light03]

[wt 2.0]
[seVolume ad556 2.0 0.4]
[wt 1.5]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アルトリア
それでは。
[k]

[messageOff]
[seVolume 21_ad1108 2.0 0.6]
[seVolume ad556 2.0 0.6]
[fadeout white 2.0]
[wait fade]
[seVolume 21_ad1108 2.0 0.15]
[seVolume ad556 2.0 0.15]
[wt 2.0]

[charaFadeout C 0.1]
[backEffectDestroy bit_talk_avalon_light01]
[backEffectDestroy bit_talk_avalon_light03]
[charaPut N 3000,3000]

[charaScale O 1.5]
[charaDepth O 9]
[charaDepth C 1]

[bgm BGM_EVENT_73 0.1]



[charaFadein O 0.1 0,-120]
[wt 0.1]

[charaMove O 0,-420 8.5]
[fadein white 2.0]
[wait fade]

[wt 4.5]
[scene 132300]
[wt 3.0]

[charaFadeout O 1.5]
[wt 2.5]

＠アルトリア
あ。[r]でも、最後だから告白しちゃうとですね。
[k]

＠アルトリア
わたしは、人間も妖精も、ブリテンも使命も、[r]すべてがイヤでした。
[k]

＠アルトリア
戦いは恐いです。憎しみあうのはしんどいです。[r]普通の暮らしがハッピーです。
[k]

＠アルトリア
それを言ったらみんなはガッカリするから、[r]仕方なく『予言の子』らしく振る舞いました。
[k]

＠アルトリア
だから、みんなとの旅はいつも綱渡りで。
[k]

＠アルトリア
今回はたまたま頑張れたけど、次こそきっと、[r]わたしは放り出しちゃうだろうなあ、って。
[k]

＠アルトリア
そんなわたしがここまで来られた事に、[r]いちばんわたしが呆れています。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_73 0.5 0.5]
[wait wipe]

[scene 122100]
[wt 0.3]

[backEffect bit_talk_avalon_light03]
[backEffect bit_talk_avalon_light01]
[charaPut N 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]


[charaTalk off]
[charaFace D 11]
[charaFadeinFSL D 0.1 0]
[charaFace B 4]
[charaFadeinFSR B 0.1 2]
[wt 1.0]
[backEffect bit_talk_avalon_light02]
[wt 1.5]

[fadeout white 1.5]
[backEffectStop bit_talk_avalon_light01]
[backEffectStop bit_talk_avalon_light02]
[backEffectStop bit_talk_avalon_light03]
[charaFadeout T 1.5]
[charaFadeout D 1.5]
[charaFadeout B 1.5]
[wait fade]
[scene 132300]
[wt 0.1]
[fadein white 1.0]
[wait fade]

[charaTalk on]

[bgm BGM_EVENT_73 0.5 1.0]

＠アルトリア
聖剣を造るという事は、[r]妖精國をなくすという事。
[k]

＠アルトリア
妖精も人間も好きになれないけど、[r]その根底にある『願い』は、ちゃんと見えていました。
[k]

＠アルトリア
妖精たちの誰もが、心の中で苦しんでいました。[r]救われたいと願っていました。
[k]

＠アルトリア
それが罪人たちへの当然の罰だとしても、[r][#自業自得:じ ご う じ と く]だなんて、わたしには思えない。
[k]

＠アルトリア
[line 3]だって、みんな同じじゃん！
[k]

＠アルトリア
みせかけの嘘も、ほんとうの嘘も、[r]生きているならあるものだし！
[k]

＠アルトリア
嘘の下にある声は、誰だって、[r]救われたい、だったしね！
[k]

＠アルトリア
……ほんと。[r]そういうの、やめてほしいよね。
[k]

＠アルトリア
アヴァロンの道だってきつかったし。[r]もうなんなんだー！　って感じ。
[k]

＠アルトリア
でも。振り返れて、良かった。[r]わたしの人生、まんざらでもなかったなって。
[k]

＠アルトリア
今まで、ずっと思ってた。[r]わたしなんかに、この世界を救えるはずがない。
[k]

＠アルトリア
わたしなんかが、[r]彼らの世界を終わらせていいはずがない。
[k]

＠アルトリア
だってほら。世界の命運とか、好きでもないクセに[r]背負っていいものじゃないでしょう？
[k]

？1：[line 3]ああ。

？！

？1：……でも、やるんだね

？！


[messageOff]
[bgm BGM_EVENT_73 1.0 1.0]
[charaScale O 1.4]
[charaFadein O 1.0 0,-400]
[wt 1.4]

＠アルトリア
[line 3]うん。やる。
[k]

＠アルトリア
わたしは、ここで使命を果たします。[r]おそろしい事に、理由は自分でも分かりません！
[k]

＠アルトリア
たぶん独りよがりの理由です。[#他人:ひ　と]から見たら[r]取るに足りない、くだらないコトでしょう。
[k]

＠アルトリア
[%1]が、[r]あの失意の底で見せたように。
[k]

＠アルトリア
マシュさんが、[r]ノリッジで厄災に立ち向かった時のように。
[k]

＠アルトリア
誰かのため、でもない。自分のため、でもない。[r]正義のためでもない。
[k]

＠アルトリア
わたしは、たぶん。
[k]

＠アルトリア
何か一つ、裏切れないもののために。[r]ずっと、嵐の中を進むのです。
[k]

[messageOff]
[cueSe SE_21 21_ad1110]
[seVolume 21_ad1110 0 0.0]
[seVolume 21_ad1110 0 0.2]
[seStop 21_ad1108 2.5]
[seStop ad556 2.5]
[charaFadeout O 1.2]
[wt 1.7]


[fadeout white 2.0]
[wt 1.0]
[se ad664]
[seVolume ad664 0 0]
[seVolume ad664 1.0 0.5]
[wait fade]

[cueSe SE_21 21_ad1109]
[wt 3.0]
[cueSeStop 21_ad1109 2.5]
[seStop ad664 2.5]


[cameraMove 0.1 0,0 1.1]
[scene 132400]
[wt 4.5]

[fadein white 5.0]
[cameraHome 6.0]
[wait fade]

[wt 1.0]


＠
指先から溶けていく。[r]わたしの輪郭は無くなっていく。
[k]

＠
このあとは記憶が無くなって、[r]最後はじぶんが無くなるのだろう。
[k]

＠
『星の[#内海:うちうみ]』は、何も好き好んで[r]わたしの記憶を取り出したんじゃない。
[k]

＠
聖剣を造るには、その時代の人類の在り方を[r]材料にする必要があったからだ。
[k]

＠
わたしはただの集積器だった。[r]より[#毅:つよ]く、より善い聖剣を[#象:かたど]るための。
[k]

[messageOff]
[fadeout white 1.0]
[bgm BGM_EVENT_73 1.0 0.5]
[wait fade]

[effect bit_sepia01_depth_fs]

[scene 117700]
[charaDepth E 1]
[charaDepth F 2]
[charaTalk off]
[charaFace E 1]
[charaFadeinFSL E 0.1 0]
[charaFace F 1]
[charaFadeinFSR F 0.1 2]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[scene 118600]
[charaDepth D 2]
[charaDepth G 1]
[charaFace D 7]
[charaFadeinFSR D 0.1 2]
[charaFace G 1]
[charaFadeinFSL G 0.1 0]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout G 0.1]

[scene 120700]
[charaDepth H 1]
[charaDepth I 2]
[charaFace H 1]
[charaFadeinFSL H 0.1 0]
[charaFace I 1]
[charaFadeinFSR I 0.1 2]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]

[scene 120800]
[charaFace J 6]
[charaFadein J 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout J 0.1]
[scene 117901]
[charaDepth K 2]
[charaDepth L 1]
[charaFace K 14]
[charaFadeinFSL K 0.1 0]
[charaFace L 1]
[charaFadeinFSR L 0.1 2]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout L 0.1]

[scene 117700]
[charaDepth B 1]
[charaDepth M 2]
[charaFace B 1]
[charaFadeinFSR B 0.1 2]
[charaFace M 0]
[charaFadeinFSL M 0.1 0]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[fadeout white 3.0]
[wait fade]

[effectStop bit_sepia01_depth_fs]
[charaFadeout B 0.1]
[charaFadeout M 0.1]

[scene 132400]
[wt 1.0]

[fadein white 2.0]
[bgm BGM_EVENT_73 2.0 1.0]
[wait fade]

＠
[line 3]安心する。[r]これなら、きっと善い剣になる。
[k]

＠
あの嵐の中の光のように。[r]どんな悪性にも負けない、輝ける地上の星。
[k]

＠
[line 3]ここではない彼方。[r][line 3]わたしではない貴方。
[k]

＠
多くの願いを受けて、多くの笑顔を[#報:むく]いにして、[r]選定の場で顔をあげた、貴方に相応しい剣に。
[k]

＠
……ああ、良かった。[r]『[#楽園の妖精:キ　 ャ　 ス　 タ　 ー]』に、春の記憶はなかったけれど。
[k]

＠
[#わたし:ア ル ト リ ア]には、素晴らしい旅の記憶。
[k]

[messageOff]
[se ad952]
[wt 1.5]

＠
もう自分のカタチもない。[r]聖剣を造ることで、楽園の妖精は使命を終える。
[k]

＠
[#唱える者:キ  ャ  ス  タ  ー]の旅はここで終わり。
[k]

＠
うん、それはいいんだ。[r]死にたくない、で今までやってきた訳じゃないし。
[k]

[bgm BGM_EVENT_73 2.0 0.5]

＠
ただ[line 3]
[k]

＠
ただ、知りたかった。
[k]

＠
わたしが見ていた光。わたしを見ていた光。
[k]

＠
あれがなんなのかを知りたくて、[r]知るまでは終われないと思って、ずっとやってきた。
[k]

＠
巡礼の旅の中でなら分かると思ったけど、[r]結局、答えは分からずじまい。
[k]

＠
それが、ちょっとだけ、残念で[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_73 1.0]
[charaTalk on]
[charaTalk D]
[charaFace D 16]
[charaFadein D 0.7 1]
[wt 0.7]

＠千子村正
そうかい。[r]なら、ここじゃあまだ終われねえな。
[k]

＠
[charaTalk M]
え？[r][line 3]なんで？
[k]

[bgm BGM_MAP_73 1.0]

[charaFace D 15]

＠千子村正
なんでもなにもねえ。刀作りなら[#儂:オレ]だろ。
[k]

＠千子村正
[#定:さだ]めを[#切:き]り[#業:ごう]を切り、刀に捧げた我が人生ってな。[r]千子村正、舐めてんじゃねえぞ。
[k]

＠
[charaTalk M]
[line 6]。
[k]

[charaFace D 16]

＠千子村正
ほら、どいたどいた。おまえさんは鉄を集めた。[r]なら後は鍛冶師の仕事だ。
[k]

[charaFace D 19]
[cueSe SE_21 21_ad1114]
[seVolume 21_ad1114 0 0]
[seVolume 21_ad1114 1.0 0.07]

＠千子村正
ほう、これが星の[#内海:うちうみ]で、宙の炉かい。[r]近寄るだけで燃えるたぁ景気のいいこった！
[k]

[charaFace D 16]

＠千子村正
これなら[#納得のいく仕事]ができそうだ。[r]感謝するぜ、アルトリア。
[k]

＠千子村正
おまえさんの護衛も悪くない仕事だったが、[r]三つ子の魂百までってな。
[k]

[charaFace D 7]

＠千子村正
[#儂:オレ]にはこっちが性に合ってる。
[k]

[messageOff]
[se bac268]
[se ad963]
[fadeout white 1.0]
[wait fade]
[seVolume 21_ad1114 1.0 0.1]

[seStop ad963 2.0]

[effect bit_talk_sparks_fs]
[charaEffect D bit_talk_mms_burn01]
[se ad436]
[seStop ad436 2.0]
[wt 1.0]

[fadein white 2.0]
[wait fade]

[wt 1.0]

＠
[charaTalk M]
ダメ、嬉しいけれど、ダメ……！[r]村正、灰になっちゃう……！
[k]

[charaFace D 2]

＠千子村正
おう、上等でぃ！
[k]

＠千子村正
鉄を打つのが[#鍛人:かぬち]の本懐、[r]それが神域のモンなら命を燃やす価値がある！
[k]

＠千子村正
鍛冶場が熱いのはあったりまえだ！[r]この霊基、[#焔:ほむら]になろうと打つ手は止めねぇ！
[k]

[messageOff]
[se ad432]
[se ad881]
[se ad880]
[wt 0.8]

[se ad969]
[cueSe SE_21 bac768]

[charaPut U 0,50]
[charaEffect U bit_talk_mms_burn02]
[se ad435]
[seStop ad435 2.5]
[se ad960]
[wt 0.4]
[charaEffectStop U bit_talk_mms_burn02]
[wt 2.0]
[charaCrossFade D 1098219100 2 1.0]
[wait charaCrossFade D]
[wt 1.5]


[charaFace D 16]

＠千子村正
いけるいける。[r][#型:もの]は出来てるんだ、がっつり鍛えてやろうじゃねえか。
[k]

[messageOff]
[se ad432]
[se ad881]
[se ad880]
[wt 0.8]

[se ad969]
[cueSe SE_21 bac768]

[charaEffect U bit_talk_mms_burn03]
[se ad435]
[seStop ad435 2.5]
[se ad960]
[wt 0.4]
[charaEffectStop U bit_talk_mms_burn03]
[wt 2.0]

[charaCrossFade D 1098219110 16 1.0]
[wait charaCrossFade D]


[wt 1.5]

＠
[charaTalk M]
だからダメだって[line 3]え、うわああ！[r]わたし、なんか浮いてない！？
[k]

[charaFace D 8]

＠千子村正
おう。[#儂:オレ]が仕事を受け継いだからな。[r]邪魔なんで追い出されるんだろ。
[k]

[charaFace D 7]

＠千子村正
じゃあな、『予言の子』。
[k]

＠千子村正
何も[#ぜんぶ]を使う[#必要は:こ 　た 　ぁ]ねえ。[r]やり残しがあるなら尚更だ。
[k]

＠千子村正
ほんの少し、最後の仕上げ分の力だが、[r]そいつは自分のために持っていけ。
[k]

＠千子村正
その代わり、[#儂:オレ]はこいつで仕事上がりだ。[r]命を買われたんだから、命で払うのも当然だろ？
[k]

[charaTalk depthOff]
[charaDepth T 5]
[charaDepth D 1]

[charaPut T 0,-200]
[charaFadeTime T 3.0 0.4]

＠
[charaTalk M]
そんなの、とっくに払い終わってる！
[k]

＠
[charaTalk M]
村正は外の世界のひとで、[r][%1]たちの敵で、
[k]

＠
[charaTalk M]
ブリテンには何の関係もなくて！[r]この後が、本当の仕事じゃないの！？
[k]

[charaFace D 19]

＠千子村正
ああ、『異星の神』には合わせる顔がねえ！[r]もっとも、もう会う事はねえだろうがよ！
[k]

[charaFace D 7]

＠千子村正
ま、気にするな。[r]おまえさん同様、[#儂:オレ]が好きですることだ。
[k]

[messageOff]
[wt 0.1]
[charaFaceFade D 20 0.5]
[wt 1.6]

＠千子村正
はじめから、こういう運命だったのさ。[r]まあ、とは言え、なんだ。
[k]

＠千子村正
髪飾りは、作ってやれなかったがな。
[k]

[messageOff]
[charaTalk off]
[se ad952]
[seStop 21_ad1114 3.0]
[fadeout white 3.0]
[bgmStop BGM_MAP_73 3.0]
[wt 1.5]

＠
[line 6]。
[k]

[messageOff]
[charaTalk off]
[wt 1.0]

[charaFadeout D 0.1]
[charaPut D 3000,3000]
[effectStop bit_talk_sparks_fs]
[charaEffectStop D bit_talk_fire]
[charaEffectStop D bit_talk_mms_burn01]
[charaEffectStop D bit_talk_mms_burn02]
[charaEffectStop D bit_talk_mms_burn03]

[charaTalk depthOn]
[charaFadeout T 0.1]

[wt 1.0]

[scene 122100]
[charaPut N 1]
[charaEffect N bit_talk_avalon_light01]
[charaEffect N bit_talk_avalon_light03]
[wt 2.5]

[cueSe SE_21 21_ad1108]
[seVolume 21_ad1108 0 0]
[seVolume 21_ad1108 2.0 0.4]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 2.0 0.8]

[fadein white 2.0]
[wait fade]

[wt 1.0]

[seStop 21_ad1108 3.0]
[seStop ad556 3.0]
[fadeout white 2.0]
[wait fade]
[charaEffectStop N bit_talk_avalon_light01]
[charaEffectStop N bit_talk_avalon_light03]

[wt 1.0]

[fadein white 2.0]
[wait fade]

[wt 1.0]

？1：……光が……止まった……
？2：………………アルトリア

？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
……霊基反応、一騎、消失……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マーリン
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
……アルトリアさん……。[r]聖剣を造るためとはいえ、こんな[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠アルトリア
そうですよね。[r]造り方に問題があると思います。
[k]

＠アルトリア
効率が悪いというか、人の心が無いというか。
[k]

＠アルトリア
まあ、『星の[#内海:うちうみ]』は惑星の魂の置き場。[r]もともと人の心とか無いんですけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
[line 6]。
[k]

？1：[line 6]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アルトリア
お待たせしました、[r][%1]、マシュ。
[k]

[messageOff]
[effect bit_talk_20 -30,0]
[se ad39]
[wt 2.4]

＠アルトリア
こちらが『聖剣の[#基型:エッセンス]』です。[r]今のうちにお納めください。
[k]

＠アルトリア
ダ・ヴィンチちゃんやカルデアの方々なら、[r]こちらを[#素:もと]に決着術式を組み上げられるでしょう。
[k]

＠アルトリア
エクスカリバーを差し上げられれば良かったのですが……[r]どうも、そう上手くはいかないようで。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[effectDestroy bit_talk_20]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.1]
[charaPut P -450,0]
[charaEffect P bit_talk_20re]
[charaMove P -220,0 2.0]
[se ad474]
[seVolume ad474 0 0.2]

[wt 1.5]
[fadeout white 2.0]
[wait fade]

[se ad606]
[charaEffectStop P bit_talk_20re]
[charaPut P 2000,2000]

[wt 1.0]

[fadein white 2.0]
[wait fade]

[seStop ad474 1.5]
[wt 1.5]

？1：聖杯と同じだ……！？


[charaFace B 21]

＠マシュ
はい、同質、いえ同格の魔術原理です！[r]でも先輩、問題はそこではなく！
[k]

？2：待って、どういうコト[&なんだ:]！？

？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_123 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マーリン
どうして彼女が戻ってきたか、だ。[r]僕も本気で驚いている。
[k]

＠マーリン
てっきりカルデア仕様のエクスカリバーが[r]打ち出されると思って[line 3]
[k]

＠マーリン
いや待った。[r]いつのまにか、彼がいない。
[k]

[charaFace A 4]

＠マーリン
………………そうか。[r]わずかな猶予を与える者がいたんだね。
[k]

？1：[line 3]村正
？2：お爺ちゃんが、いない……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
……はい。確かに先ほど、[r]霊基反応が一騎、消滅していました……
[k]

＠マシュ
あれは……村正さんの、行動だったのですね……
[k]

？1：……最後まで……守ったん[&だ:だね]……
？2：……村正らしい、仕事納め[&だ:だね]……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アルトリア
はい。[r]英霊、千子村正は自らの信念に殉じました。
[k]

＠アルトリア
わたしが今こうして残っているのは、[r]彼が最後の仕上げを務めたからです。
[k]

＠アルトリア
『星の[#内海:うちうみ]』に聖剣は納品され、[r]この異聞帯の前提は[#覆:くつがえ]された。
[k]

＠アルトリア
やがてゆるやかに、[r]無かった事として剪定されていくでしょう。
[k]

＠アルトリア
ですが、その前にやるべき事があります。
[k]

＠アルトリア
反逆者モルガンが創りあげた異聞世界、[r]妖精國ブリテン。
[k]

＠アルトリア
この地が生み出した『厄災』は剪定事象には[r]なりえません。
[k]

＠アルトリア
あなたたちの手で倒さねばならない、[r]『人類の脅威』です。
[k]

？1：なんか雰囲気が違うけど……

？！

[messageOff]
[wt 1.2]

？1：無事で良かった。おかえり、アルトリア

？！

[charaFace C 4]
[wt 1.5]
[charaFace C 1]

＠アルトリア
うん、ただいま！
[k]

＠アルトリア
アルトリア・キャスター、[r]聖剣の管理者として、一段と強くなって戻りました！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マーリン
うん。どうみてもパワーアップしてる。[r]しかもその魔術理論は……！
[k]

[charaFace A 2]

＠マーリン
『英雄作成』ならぬ『聖剣作成』だとぅ！？
[k]

＠マーリン
ズルいぞ、そのスキル！[r]僕のお株を奪うというのかい！？
[k]

？1：このマーリンよ
？2：アルトリア、相手にしなくていいよ

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
ここにフォウさんがいないのが惜しまれますね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_123 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マーリン
仕方ない。お互い役割が違うんだ。[r]善い結果だと飲み込もう。
[k]

＠マーリン
[line 3]彼が守り、彼女は保たれた。[r]たしかにこれは一つの因果だ。
[k]

[charaFace A 0]

＠マーリン
ここに聖剣は誕生し、星が生まれた。
[k]

＠マーリン
『予言の子』は使命を果たし、[r]『異邦の魔術師』はこれを助けた。
[k]

[charaFace A 1]

[bgm BGM_EVENT_82 0.1]

＠マーリン
となれば、次は私の番だ。[r]手遅れになった[#状況:ブリテン]をわずかだが修復しよう。
[k]

＠マーリン
具体的に言うとケルヌンノスだね。[r]彼の時間を少しばかり巻き戻す。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
巻き戻す……？[r]ケルヌンノスの出現前に、ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マーリン
ああ。ケルヌンノスが出てきて呪いが[#溢:あふ]れれば、[r]聖剣の加護があっても勝ち目はない。
[k]

＠マーリン
だから彼には少しばかり……[r]そうだね、２時間ばかり巻き戻ってもらう。
[k]

＠マーリン
こんなこともあろうかと、[r]『大穴』全体に夢を見せていたんだ。
[k]

＠マーリン
さっきまでのケルヌンノスは彼が見ていた[r]夢という事にして、目を覚ましてもらおう。
[k]

？1：そんなことができるんだ……！
？2：ウルクでも、たしか似たような事を……

？！

[charaFace A 0]

＠マーリン
ああ。『庭』から解放されて、[r]ここで待っているのは退屈だったからね。
[k]

＠マーリン
時間をかけて『大穴』に魔術をかけていたのさ。[r]おかげでこの霊基もボロボロだ。
[k]

＠マーリン
『夢の領域』を解除すれば、[r]この私も消え去るだろう。
[k]

＠マーリン
残念ながらキミたちの戦いを[r]見守る事もできなくなる。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マーリン
なに。彼女だけにすべてを差し出せ、というのは、[r]さすがの私も居心地が悪かっただけだよ。
[k]

＠マーリン
結果はちょっと違ったけどね。[r]そこは誤差というヤツだ。
[k]

[messageOff]
[se ad474]
[effect bit_talk_06_02_fs]
[wt 1.5]
[seStop ad474 4.0]

[charaFace A 0]

＠マーリン
帰りは特別サービスだ、霊洞を通らず[r]ストーム・ボーダーに届けよう！
[k]

＠マーリン
ケルヌンノスが出現するまで１時間。[r]そして、呪いが[#溢:あふ]れるまでの１時間。
[k]

＠マーリン
それがキミたちに許された決戦時間。[r]今度は勝負になるはずだ。
[k]

＠マーリン
僕も、村正も、ここですべてを差し出した。[r]あとはキミたちが全力を尽くせばいい。
[k]

＠マーリン
そうだろう、名なしの王様。[r][%1]とマシュを頼めるかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アルトリア
もちろん。[r]貴方も壮健で、本物の花の魔術師。
[k]

＠アルトリア
……まあ、ここはアヴァロンの影ですから。[r]貴方は今も幽閉塔にいるのでしょうけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マーリン
それもお見通しか。[r]本当に、聖剣の守護者になったようだね。
[k]

[charaFace A 2]

＠マーリン
では行くがいい、滅びゆくブリテンへ！
[k]

＠マーリン
[#黄昏:たそがれ]の空を越えて、[r]澄み渡る青空を迎えるために！
[k]


[messageOff]
[wt 0.5]
[se ad598]
[se ad928]
[seVolume ad928 0 0.2]
[fadeout white 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[se ad747]
[seStop ad928 1.0]

[effectDestroy bit_talk_06_02_fs]
[charaFadeout A 0.1]
[scene 10000]
[wt 2.5]

[fadein white 1.5]
[wait fade]
[fadeout black 0.1]
[wait fade]

[scene 122100]
[pictureFrame cut063_cinema]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[wt 0.8]
[charaFadeTime A 0.6 0.6]
[wt 0.7]
[charaFadeTime A 0.6 0.8]
[wt 0.7]
[charaFadeTime A 0.6 0.7]
[wt 0.7]

＠マーリン
よし、無事に送り届けられた。[r]私もそろそろ限界だ。間に合って良かった。
[k]

＠マーリン
あ。[r]でもひとつ、聞き忘れてしまったな。
[k]

＠マーリン
『千里眼』で可能なかぎり、[r]縁のある[#星見:カルデア]の旅を見ていたが……
[k]

＠マーリン
[%1]君、[r]今回はやけに独り言が多かった。
[k]

＠マーリン
ふうむ。[r]あれはいったい、なんだったのかな？
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

