

＄03-00-13-12-6-1



[soundStopAll]
[enableFullScreen]

[charaSet A 1098252410 1 ククルカン]
[charaSet B 1098252900 1 テペウ]
[charaSet D 1098253600 1 恐竜王]
[charaSet E 98001000 1 マシュ]
[charaSet F 1098257300 1 ダ・ヴィンチ]

[charaSet G 1098258400 1 ケラトサウルス]
[charaSet J 1098258700 1 神官職ディノス]
[charaSet K 1098253510 1 デイノニクス11兄弟・二男]
[charaSet L 1098253520 1 デイノニクス11兄弟・七男]
[charaSet M 1098253520 1 デイノニクス11兄弟・四男]
[charaSet N 1098253530 1 デイノニクス11兄弟・六男]

[charaSet O 2038000 1 オリオン]
[charaSet P 2046000 1 為朝]

[sceneSet Q 169902 1]
[sceneSet R 169902 1]

[scene 169902]

[charaScale D 1.2]
[charaScale A 1.2]
[charaScale B 1.0]
[charaScale J 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]

[charaTalk depthOff]
[charaDepth A 8]
[charaDepth O 7]
[charaDepth P 6]
[charaDepth R 5]
[charaDepth J 4]
[charaDepth B 3]
[charaDepth Q 2]

[fadein black 1.0]
[wait fade]


＠集まっているディノスたち
………………。
[k]

？1：……以上が、アトランティスでの冒険です
？2：（ロシアに続いて大西洋異聞帯の話をしたけど……）

？！
[messageOff]
[bgm BGM_EVENT_94 0.1]
[se ad521]
[wt 3.0]

[charaTalk B,J]
[charaFace J 0]
[charaFace B 0]
[charaFadein J 1.0 -400,100]
[charaFadein B 1.0 400,-100]
[charaFadein Q 1.0 70,-250]

[charaMove J -370,100 1.0]
[charaMove B 430,-100 1.0]
[charaMove Q 100,-250 1.0]
[wt 1.4]

＠神官職ディノス
全体の９割が水に満たされた世界とは！[r]しかも深さがそんなにある！
[k]

＠神官職ディノス
水の透過率は？　日射しはどこまで届くのでしょう？[r]我々とは違い、層ごとに生存方法が異なるのですか？
[k]

＠テペウ
汎人類史の基準でいうと、[r]平均的な深さは3700メートルだそうです。
[k]

＠テペウ
もっとも深い海溝は１万メートル以上あるとか。[r]温度も水の圧力も凄まじいものでしょうね。
[k]

＠神官職ディノス
水棲類のディノスであれば生存できるでしょうか？[r]ああいや、そこまで深いのなら日射しは届かない。
[k]

＠神官職ディノス
太陽の恩恵がない世界では、[r]どのようなディノスでも活動はできませんか……。
[k]

[messageOff]
[charaTalk off]
[charaFace A 1]
[charaFadeinFSR A 1.0 100,0]
[charaFadein R 1.0 -70,-250]

[charaMoveFSR A 70,0 1.0]
[charaMove R -100,-250 1.0]
[wt 1.4]

[charaFadeout B 0.1]
[charaFadeout J 0.1]
[charaFadeout Q 0.1]
[charaScale B 1.0]
[charaScale J 1.0]

＠ククルカン
そっかぁ……[r]アルテミス神、狙撃されちゃったのかぁ……
[k]

＠ククルカン
地上でのガチ戦闘、期待してたのになぁ……
[k]

[charaFace A 2]

＠ククルカン
でもオリオン、素敵でしたね！[r]衛星とはいえ天体を落とすなんて、やるぅー！
[k]

[charaFace O 0]
[charaPut O -250,0]
[charaFadeTime O 1.5 0.8]

＠ククルカン
きっと凜々しくてストイックで、目が光って、[wt 1.2][r]月光の似合う全身メカのアーチャーに違いありません！[charaFadeout O 0.4][charaFace P 2][charaPut P -250,0][charaFadeTime P 0.8 0.8]
[k]

[messageOff]
[charaFadeout A 0.6]
[charaFadeout P 0.6]
[charaFadeout R 0.6]
[wt 0.8]
[charaScale A 1.0]

[charaDepth K 2]
[charaDepth L 1]

[charaTalk on]
[charaTalk K]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]
[charaFace L 0]
[charaFadeinFSR L 0.1 325,0]
＠デイノニクス11兄弟・二男
なぁなぁ！　なんでポセイドンはそこにいない[r]ヤツの名前を連呼してたんスかね！？
[k]

＠デイノニクス11兄弟・二男
ヤツにとって、今そこにある危機は[r][%1]パイセンッスよね！？
[k]

＠デイノニクス11兄弟・二男
叫ぶならパイセンの名前ッスよ！[r]パスする時も、シュートの時もそうッス！
[k]

＠デイノニクス11兄弟・七男
[#幼年期:コ　ド　モ]だなあ[#兄弟:オ マ エ]は。[r]愛だよ愛。わっかんねえかなあ。
[k]

＠デイノニクス11兄弟・七男
それよりヘファイストスの話しようぜ！[r]機械を作る機械ってスゲーよな！　しかもハゲてるし！
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠テペウ
へファイストス氏の名誉のために代弁しますが、[r]おそらく機械にハゲるという劣化はありませんよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth Q 4]
[charaDepth M 3]
[charaDepth N 2]
[charaDepth E 1]

[charaTalk M]
[charaFace M 0]
[charaFadeinFSR M 0.1 325,0]
[charaFace N 0]
[charaFadeinFSL N 0.1 -300,0]
＠デイノニクス11兄弟・四男
オレはティミってヤツが気になるなぁ。[r]なんで気になったのかなぁ。[#兄弟:オ マ エ]、分かる？
[k]

＠デイノニクス11兄弟・六男
コドモなところが[#兄弟:オ マ エ]と似てたんだろ。[r]大切なものがあるとしても、
[k]

＠デイノニクス11兄弟・六男
大事なものもあるってコトに、[r]気づくのが遅かったんだ。
[k]


[bgm BGM_EVENT_94 2.0 0.6]
[messageOff]
[charaTalk N,D]
[charaFace D 6]
[charaFadein D 1.0 250,0]
[charaFadein Q 1.0 -100,-250]
[charaMove D 230,0 1.0]
[charaMove Q -120,-250 1.0]
[wt 1.0]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFace E 13]
[charaFadein E 0.1 1]
[wt 1.5]
[charaTalk E,D]
[charaFadeout D 1.0]
[charaFadeout Q 1.0]
[wt 1.2]

＠マシュ
ディノスの皆さん、アトランティスでの記録も[r]気に入ってくれたようで、何よりですね。
[k]

[charaFace E 12]

＠マシュ
はじめは……皆さんに他の異聞帯の話をするのは[r]良くないのでは、と考えましたが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠テペウ
いいのです、マシュ。[r]恐竜王が、何より私たちが望んだ事です。
[k]

[charaFace B 0]

＠テペウ
そして[%1]。
[k]

＠テペウ
丁寧に、主観を交えず、できるだけ公平に[r]語っていただき、ありがとうございます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
こちらこそ、ディノスのみんなに感謝しているよ。
[k]

＠ダ・ヴィンチ
ボーダーの修理を手伝ってくれるディノスが[r]今日もたくさん来てくれたこと。
[k]

＠ダ・ヴィンチ
なにより汎人類史と異聞帯の関係を理解した上で、[r]私たちを迎え入れてくれている事に。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_94 2.0]

＠テペウ
[FFFFFF]？[-]　なぜそこに感謝を？
[k]

？1：テペウは怒らなかったけど……
？2：他の人たちは違うかもって……

？！


[charaFace B 2]
[bgm BGM_EVENT_161 0.1]

＠テペウ
ああ、なるほど。
[k]

[charaFace B 0]

＠テペウ
貴方たちが正しい歴史で、[r]我々は本来切除されたはずの歴史、だからですか。
[k]

＠テペウ
ご安心を。[#彼ら:ディノス]には他人と自分を比べる[r]思想はありません。
[k]

＠テペウ
『相手の方が自分より優れている。[r]　相手の方が自分より恵まれている。』
[k]

＠テペウ
『だから、足りない分を奪い取る。』[r]『満ち足りている箇所を壊してバランスをとる[line 3]』
[k]

＠テペウ
そういう感情がないのです。[r][#比較する事がない]のです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
[line 3]比較する事がない[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠テペウ
はい。なので、どちらが“もしも”なのかには[r]あまり興味がない。
[k]

[charaFace B 2]

＠テペウ
それより、もっと“もしも”の話を[r]聞かせてほしいのでしょう。
[k]

＠テペウ
ディノスたちは純粋に貴方たちの語る[r]情景に夢中なのです。
[k]

[charaFace B 0]

＠テペウ
厳しい旅。愉快な旅。克服したい旅。去りがたい旅。[r]たくさんの旅を経験してきたのでしょう。
[k]

＠テペウ
貴方たちの[line 3][r]おふたりの言葉は、生きている。
[k]

＠テペウ
その熱が、“残れなかった世界”の記録を、[r]物語として私たちに伝えているのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
[line 6]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠恐竜王
他の異聞を我がことのように楽しみやがって。[r]ディノスにも好奇心があったとはな。
[k]

＠恐竜王
おかげで玉座はもぬけのカラだ。[r]俺の護衛はどうなってやがる。
[k]

＠恐竜王
おい。ディノスはなんでも言うことを聞くって[r]いうから王になったのに、話が違うぞアホ女。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth D 5]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ククルカン
そういう王様も楽しんでませんでした？[r]特にオデュッセウスのところ。
[k]

[charaFace D 9]
[charaPut D -320,0]
[charaFadeTime D 0.4 0.8]

＠ククルカン
こんな感じで、ザマアミロ！　ヨクヤッタ！　って。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[bgmStop BGM_EVENT_161 1.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠恐竜王
[line 3]バァカ。[r]俺が楽しんだのは異聞帯の話じゃねえ。
[k]

＠恐竜王
まあいい、そろそろ太陽が休む頃だ。[r]余所の世界の話より[#自分:てめえ]の生活ってな。
[k]

[bgm BGM_EVENT_25 0.1]

＠恐竜王
そら、ここで解散だディノスども！[r][#篝火:かがりび]をつけたら居住区に戻れ！
[k]

＠恐竜王
感想戦がしたけりゃ家に帰って家族にしてやれ。[r]時間を無駄にするなよ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet K 1098258200 1 アーケオラトプス]
[charaSet L 1098258510 1 ケントロサウルス_色替え]
[charaSet M 1098253520 1 デイノニクス11兄弟・四男]
[charaSet N 1098258300 1 イクチオベナトル]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 9]
[charaDepth A 8]
[charaDepth M 7]
[charaDepth N 6]
[charaDepth K 5]
[charaDepth G 4]
[charaDepth L 3]
[charaDepth J 2]
[charaDepth B 1]

[charaScale K 0.8]
[charaScale M 0.9]
[charaScale N 1.2]

[charaFace M 0]
[charaFadeinFSR M 0.2 256,-80]
[charaFace N 0]
[charaFadein N 0.2 100,50]
[wt 1.0]

[cueSe SE_22 22_ad1217]
[cueSeStop 22_ad1217 1.5]
[cueSe SE_22 22_ad1208]
[cueSeStop 22_ad1208 1.5]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[wt 1.5]

[charaFace K 0]
[charaFadeinFSL K 0.2 -500,-150]
[charaFace G 0]
[charaFadein G 0.2 -50,0]
[charaFace L 0]
[charaFadeinFSR L 0.2 200,0]
[wt 1.0]

[cueSe SE_22 22_ad1217]
[seVolume 22_ad1217 0 0.5]
[cueSeStop 22_ad1217 1.5]
[cueSe SE_22 22_ad1208]
[cueSeStop 22_ad1208 1.5]
[cueSe SE_22 22_ad1210]
[cueSeStop 22_ad1210 1.5]
[charaFadeout K 0.4]
[charaFadeout G 0.4]
[charaFadeout L 0.4]
[wt 1.5]

[charaScale B 1.0]
[charaScale J 1.2]

[charaFace B 0]
[charaFadein B 0.2 400,-100]
[charaFace J 0]
[charaFadein J 0.2 -400,100]
[wt 1.0]

[cueSe SE_22 22_ad1208]
[seVolume 22_ad1208 0 0.6]
[cueSeStop 22_ad1208 1.5]
[charaFadeout J 0.4]
[charaFadeout B 0.4]
[wt 0.1]
[cueSe SE_22 22_ad1210]
[cueSeStop 22_ad1210 1.4]
[wt 1.4]

[charaScale B 1.0]
[charaScale J 1.0]
[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFace A 7]
[charaFadeinFSR A 0.1 2]

＠恐竜王
俺は玉座に戻る。[r]アホ女、おまえも来い。
[k]

＠ククルカン
ん？　今のところ、王様に用はありませんよ？
[k]

[charaFaceFade D 5 0.2]

＠恐竜王
おまえ、カルデアに付きまといだしてから[r]一度も太陽遍歴に触ってねえだろ。
[k]

＠恐竜王
[#全体意見]を聞いておかないとボロが出るぞ。[r]ま、そんなんで自滅してくれれば俺が助かるが。
[k]

[charaFace A 1]

＠ククルカン
そっか、忘れてました……。
[k]

[charaFace A 2]

＠ククルカン
今夜は祭壇で寝泊まりします！[r]また明日ですね、皆さん！
[k]

[messageOff]
[se ad184]
[seStop ad184 1.5]
[charaFadeout D 0.4]
[charaFadeout A 0.4]
[wt 1.5]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
…………。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_25 1.5]
[wait fade]

[charaFadeout F 0.1]

[charaSet J 1098257300 1 ダ・ヴィンチ]

[charaScale J 1.3]
[charaScale Q 1.3]

[charaTalk depthOff]
[charaDepth J 4]
[charaDepth Q 3]
[charaDepth E 2]
[charaDepth F 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

？1：みんな帰っていったね……
？2：あとは[&自分たち:わたしたち]だけか……

？！

[bgm BGM_EVENT_147 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
と、そうだ。[r]ふたりにいい知らせがある。
[k]

＠ダ・ヴィンチ
ストーム・ボーダーの管制室の修復が完了した。[r]カドックの部屋もね。
[k]

＠ダ・ヴィンチ
今夜からボーダーの方で寝泊まりできるけど、[r]ふたりはどうする？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
わたしは……可能であるなら、この都市にいる間は[r]テペウさんのお家で就寝したいのですが……
[k]

？1：賛成
？2：うん。夜は暑くないしね

？！

[charaFace E 26]

＠マシュ
はい！　オルガマリーさんと一緒の夕食ですね！[r]新しいトウモロコシ料理のレシピを考案します！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_147 1.5 0.6]

[charaTalk F]
[charaFace F 33]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
[line 3]。
[k]

？1：……ダ・ヴィンチちゃん？
？2：……Ｕ－オルガマリーの事で、何かあった？

？！

[charaFace F 34]

＠ダ・ヴィンチ
……まあね。彼女について、[r]カルデアスタッフから決を採った。
[k]

[charaFace F 22]

＠ダ・ヴィンチ
記憶を失っているとはいえ、Ｕ－オルガマリーは[r]危険な存在だ。なにより我々の最終的な敵である。
[k]

＠ダ・ヴィンチ
でも、協力者として何度も助けてくれたのも事実だ。
[k]

＠ダ・ヴィンチ
その事を踏まえて、スタッフからはひとりも[r]“彼女を排斥したい”という意見は出なかった。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.5]
[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
だけどストーム・ボーダーへの乗艦は[r]半数以上が反対している。私もそのひとりだ。
[k]

[messageOff]
[charaTalk J,F]
[charaFace J 23]
[charaFadein J 1.0 0,80]
[charaFadein Q 1.0 150,-240]

[charaMove J 0,0 40.0]
[charaMove Q 150,-280 36.0]
[wt 1.0]
[bgm BGM_EVENT_76 0.1]

＠J：ダ・ヴィンチ
彼女……『異星の神』と対話による和平交渉が[r]できるのなら、それが最善の方針だろう。
[k]

＠J：ダ・ヴィンチ
実際、今の彼女ならその可能性はゼロじゃない。[r]けれど、それは極めて薄い可能性だ。
[k]

＠J：ダ・ヴィンチ
[#彼女が記憶を取り戻せばすべては終わる]。
[k]

＠J：ダ・ヴィンチ
トリスメギストスⅡによると彼女の記憶障害は[r]機能不全による一時的なものらしい。
[k]

＠J：ダ・ヴィンチ
身体機能が回復すれば記憶は戻る。[r]いや、元の『人類の敵』に戻る、と言うべきか。
[k]

＠J：ダ・ヴィンチ
そうなれば戦いは避けられない。
[k]

＠J：ダ・ヴィンチ
けど、現在の我々の戦力では[r]弱っている今の『異星の神』にも及ばない。
[k]

＠J：ダ・ヴィンチ
我々にできる事は、[#その前]に[#艦:ふね]の修理を[r]終わらせ、万全の態勢に整えること。
[k]

＠J：ダ・ヴィンチ
その後は……ふたつの選択を迫られる。
[k]

＠J：ダ・ヴィンチ
信じないか、信じるか。[r][#主導権:イニシアチブ]を取るか、取らないか。
[k]

[messageOff]
[charaTalk J,F]
[charaFadeout J 0.8]
[charaFadeout Q 0.8]
[wt 1.0]

？1：それは、つまり
？2：先に攻撃するか、しないか、ですか

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マシュ
……ストーム・ボーダーが修復できても、[r]万全の『異星の神』には敵わない。
[k]

＠マシュ
事実、我々は一度敗北しています。[r]だから回復する前に[line 3]
[k]

＠マシュ
記憶を失っている今の状態の[#『異星の神』:Ｕ－オルガマリー]を[r]攻撃する他ない……理屈は分かります。
[k]

[charaFace E 24]

＠マシュ
ですが、それは人道に反した行いです。
[k]

[charaFace E 2]

＠マシュ
敵対しているのではなく、こちらを信じている味方を[r]攻撃する行為を、わたしは許容できません！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
[line 3]分かった。マシュは反対なんだね。
[k]

＠ダ・ヴィンチ
ではキミは？　今のうちに『異星の神』を[r]攻撃する事に、賛成するかい？
[k]

？1：……反対します
？2：友達を撃つ事は、できません

？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.4]
[charaFadeout E 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_76 1.3]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]
[wt 1.2]
[charaFace F 0]
[wt 0.3]

＠ダ・ヴィンチ
[line 3]うん。[r]それなら安心だ。きっとうまくいく。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[bgm BGM_EVENT_136 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 1.4]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
“先制攻撃なら勝算がある”と知った上で、[r]キミたちは“したくない”と考えた。
[k]

[charaFace F 1]

＠ダ・ヴィンチ
それはとても重要なことだ。[r]『打算』より『気持ち』をとったんだからね。
[k]

＠ダ・ヴィンチ
人は良くも悪くも、[r]やられたらやり返す生き物だ。
[k]

＠ダ・ヴィンチ
『打算』には『打算』で返す。[r]『気持ち』には『気持ち』で返す。
[k]

＠ダ・ヴィンチ
だから[line 3]キミたちの『気持ち』が[r]成果を出す可能性は、とても高い。
[k]

＠ダ・ヴィンチ
彼女が記憶を取り戻しても、[r]私たちと敵対しない可能性。
[k]

＠ダ・ヴィンチ
彼女が元に戻っても、今のままでいる可能性。[r]今のままでいたいと考える可能性。
[k]

[charaFace F 0]

＠ダ・ヴィンチ
私も、それが一番いいと考える。[r]だって[line 3]
[k]

[charaFace F 16]

＠ダ・ヴィンチ
すごく楽しそうだっただろ、今の彼女。[r]カドックもそう言ってたよ。
[k]

＠ダ・ヴィンチ
“マシュの変わりようにも驚いたが、[r][f small]  [f -]アイツにはそれ以上に驚いた”
[k]

＠ダ・ヴィンチ
“オルガマリー本人との関係は不明だけど、素だと[r][f small]  [f -]アイツ、あんな風にはしゃげるヤツだったんだな”
[k]

＠ダ・ヴィンチ
って。こればかりは、結果しか刻まない[r]トリスメギストスⅡには分からないコトさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠マシュ
カドックさんも……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
ああ。だからＵ－オルガマリーとは[r]今まで通りの関係でいてほしい。
[k]

[charaFace F 34]

＠ダ・ヴィンチ
まあ、ボーダーの乗艦だけは遠慮してほしいけど、[r]どうしても、というならケースバイケースかな。
[k]

＠ダ・ヴィンチ
スタッフの意見だって正当なものだからね。[r]その時は[#折衷案:せっちゅうあん]を考えよう。
[k]

[charaFace F 0]

＠ダ・ヴィンチ
私たちはボーダーから離れられないけど、[r]ふたりは引き続き、チチェン・イツァーに滞在して。
[k]

[charaFace F 8]

＠ダ・ヴィンチ
ただ、朝のブリーフィングには遅れずにね。
[k]

＠ダ・ヴィンチ
今まで先延ばしにしていたけど、[r]明日から本来の任務に戻ってもらう。
[k]

＠ダ・ヴィンチ
異聞帯攻略、そしてＯＲＴ探索作戦の再開だ。[r]気を引き締めて行動してほしい。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_136 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

