

＄03-00-12-06-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 1052000 1 ？？？]
[charaSet B 7034001 1 サロメ]
[charaSet C 1098242600 1 張角]
[charaSet D 7042000 1 クリームヒルト]
[charaSet E 1098241400 1 シルエット]
[charaSet F 1098118900 1 クラス・セイバー]
[charaSet G 1098234310 1 クラス・アーチャー]
[charaSet H 1098234540 1 クラス・キャスター]
[charaSet I 1098234710 1 クラス・アサシン]
[charaSet J 98115200 1 酷吏A]
[charaSet K 98115200 1 酷吏B]
[sceneSet L 151000 1]
[charaSet M 7034001 1 サロメ_アップ]
[charaSet N 1098242600 1 張角_アップ]
[charaSet O 1098124510 1 通信用ダミー]
[sceneSet P 10000 1]
[sceneSet Q 151000 1]
[charaSet R 1098234540 1 クラス・キャスター_アップ]

[imageSet S cut368_prizon 1]

[charaScale P 1.01]

[charaScale L 1.5]
[charaFilter E silhouette 000000FF]
[charaDepth J 1]
[charaDepth K 2]
[charaDepth L 1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[scene 151000]
[fadein black 2.0]
[wait fade]

[wt 1.0]
[charaFadein L 1.5 -300,-350]
[charaMove L -350,-350 10.0]
[wt 1.6]
[bgm BGM_EVENT_77 1.0]


＠？？？
俺の名前は……どうしよっかな……。[r]期待されると酷だしなァ……。
[k]

？1：期待って？
？！

＠？？？
ここから助けて欲しいって、[r]そう思うだろ？
[k]

？1：それは、まあ

＠？？？
だよなー。[r]フツーはそう思うよなー。
[k]

＠？？？
だがスマン。[r]捕まってるのはマジなんだ。
[k]

＠？？？
牢屋から出る魔術もスキルも宝具もない。[r]ないないない尽くしだ。
[k]

？2：無理強いはしない

＠？？？
お、しないのか。[r]スゴいなアンタ、大物感……大物味あるぜ……。
[k]

＠？？？
まあ、本当に役立たずだからな。[r]スキル・宝具・剣技・魔術、全部封印状態。
[k]

？！

？1：そんな状態で大丈夫なの？
？！

＠？？？
うーん……。[r]一応……何とかなるとは思うんだが……。
[k]

＠？？？
えーとほら、[r]たまに自滅するタイプの宝具ってあるだろ。
[k]

＠？？？
今の俺はそういう状態なんだ。[r]力を解放すれば何とかなるが[line 3]
[k]

＠？？？
トリガーを引くタイミングは今じゃない。[r]俺の直感がそう告げてるんだよ。
[k]

？1：ところで……そろそろ名前教えてもらっていい？
？！

＠？？？
え、名前教えてなかったっけか？
[k]

＠？？？
……。[r]……。
[k]

＠？？？
教えてないな！[r]そして俺もアンタの名前知らなかった！
[k]

＠？？？
わはははは、もう一日中話してたのに[r]全く気にしてなかったわ！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[charaFadeout L 1.5]
[wt 1.8]

＠？？？
ん？　一日？[r]アンタ大丈夫か？　腹減ってないか？
[k]

＠？？？
ってか、水！！
[k]

[messageOff]
[se ad441]
[blur lens 1.0 4 1]
[wt 1.5]

？1：……ヤバいかも……
？！


＠？？？
うわ、ヤバそうだ！[r]おーい、看守ーーー！　いや誰でもいい！
[k]

＠？？？
誰か来い！　来ーーーい！
[k]

？1：（げん、かい……）
？！

[messageOff]
[cameraMove 1.0 0,20 1.01]
[wipeout openEye 1.0 1]
[wait wipe]
[se ad144]
[blurOff]

[cameraHome 0.1]

[fadeout black 0.1]
[wait fade]

[wipein openEye 0.1 1]
[wait wipe]

[scene 10000]
[charaPut O 1]
[charaEffect O bit_talk_missed_dream]
[wt 1.0]

[fadeout white 1.5]
[wait fade]

[pictureFrame cut063_cinema]
[scene 126500]

[wt 3.0]

[se ad554]
[seVolume ad554 0 0.0]
[seVolume ad554 1.0 0.6]
[fadein white 3.5]
[wait fade]
[seStop ad554 1.0]
[wt 1.0]

[bgm BGM_EVENT_79 0.1]





＠
目の前には、かつての面影の欠片もない、[r]何もかも一新された白い荒野が広がっている。
[k]

＠
もう我々には逆転の目も、生存の目もない。[r]あらゆる活動はなんの成果も現さない。
[k]

[effect bit_talk_noise]
[se ad539 0.6]
[seStop ad539 0.7]

＠
その上でみっともなく、[r]私は過去の記録を[#漁:あさ]ろうとしている。
[k]

＠
片道切符の燃料で、旧式の[#自動二輪:オ ー ト バ イ]にまたがって、[r]白い世界と化した荒野を走る。
[k]

＠
だって、何もかもがおかしいのだ。疑問が多すぎるのだ。[r]せめて死ぬ前に、この『何故』を解き明かしたいのだ。
[k]


[messageOff]
[se ad128]
[wt 1.7]
[se ad122]
[wt 1.5]
[bgmStop BGM_EVENT_79 2.5]
[fadeout black 2.5]
[wait fade]

[effectDestroy bit_talk_noise]
[charaPut O 2000,2000]
[charaEffectStop O bit_talk_missed_dream]

[wipeout openEye 0.1 1]
[wait wipe]

[pictureFrame]
[cameraMove 0.1 0,0 1.01]

[fadein black 0.1]
[wait fade]
[scene 151000]
[wt 1.5]
[wipein openEye 2.0 1]
[wait wipe]

[wt 0.4]

？1：今のは……夢……のような……そうでもないような？
？2：サーヴァントの……夢……？
？！

＠B：？？？
あら。[r]目が覚めたのかしら？
[k]

＠B：？？？
だいじょうぶ？[r]お水、飲める？　ごっくんできる？
[k]

[messageOff]
[charaScale B 1.2]
[charaFadein L 1.5 -20,-300]
[charaMove L -50,-300 1.6]
[wt 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 125,0]

[wt 1.5]
[charaMoveReturn B 125,-7 1.0]
[wt 0.6]
[se adm40]
[wt 1.0]
[se ad217]
[wt 0.5]
[seStop ad217 0.3]
[wt 0.7]

？1：ありがとうございます……

[bgm BGM_EVENT_145 0.1]

[charaFace B 1]

＠B：？？？
あら、ちゃんとお礼を言えるのね。[r]いい子、いい子。
[k]

[charaFace B 0]
＠B：？？？
あら、いけないわ。[r]自己紹介はしておかないとダメね。
[k]

？2：どちら様……？

[bgm BGM_EVENT_145 0.1]

[charaFace B 7]

＠B：？？？
まあ、ふふふ。[r]それが気になるのかしら。
[k]

[charaFace B 0]
＠B：？？？
でも、そうね。[r]ちゃんと自己紹介はしておかないといけないわ。
[k]

？！

＠B：？？？
カルデアのマスターさん、[r]私はサロメ、ヘロデヤの娘サロメよ。
[k]

＠サロメ
ええと……食事？　が欲しいのよね？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.7]

＠サロメ
とりあえず、果物でよかったかしら。[r]リンゴとか、オレンジとか、色々あるけど……。
[k]

[charaFace B 1]

＠サロメ
そうそう、オレンジ。太陽のよう！[r]あたしの生きた頃にはなかったけど、好きよ。
[k]

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_145 1.5 0.4]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout L 0.1]

[charaScale L 1.01]
[charaScale B 1.0]

[wt 1.5]

[bgm BGM_EVENT_145 2.0 1.0]
[fadein black 2.0]
[wait fade]
[wt 0.4]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.5]

＠サロメ
美味しかったみたいね。[r]良かったわ。
[k]

[charaFace B 0]

＠サロメ
でも、これだけじゃ足りないわよね。[r]お肉とか、お魚とか、パンとか。
[k]

＠サロメ
後で持ってくるから、[r]その代わり、お願いがあるのだけど。
[k]

＠サロメ
いいかしら？
[k]

？1：今の[&自分:わたし]にできることなら……
？！

[charaFace B 1]

＠サロメ
ええ、もちろん全然問題ないわ！
[k]

＠サロメ
あのね、ええとね、あなたのことを、[r]教えてちょうだいな！
[k]

[charaFace B 0]

＠サロメ
どうしてかって言うとね。
[k]

＠サロメ
ここのサーヴァントのみんな、[r]誰も彼も同じようなヒトたちばっかりなの。
[k]

＠サロメ
戦って、殺して、また戦って、殺して、[r]勝ったり負けたり勝ったり負けたり。
[k]

＠サロメ
伝説や、物語がどうのだったり？[r]時代を切り拓いたり？
[k]

[charaFace B 1]

＠サロメ
ええ、うん、とても素晴らしい人たちだわ。
[k]

＠サロメ
みんな、みんな、とても凄いのよ。[r]歴史を紡ぎ上げた方々なのだから。
[k]

[charaFace B 0]

＠サロメ
そうね、ヨカナーンみたいな方は少ないけれど。[r]それでも、みんな……英雄なのよ。
[k]

＠サロメ
復権界域なら、清く、尊く、聖なる方々……[r]ヨカナーンみたいな方が、沢山いるのかしら。
[k]

[charaFace B 4]

＠サロメ
あ、話がずれてしまったわ。[r]ごめんなさいね。
[k]

[charaFace B 7]

＠サロメ
あなたは[line 3][r]あなたは、違うのでしょう？
[k]

＠サロメ
英雄じゃないし、サーヴァントじゃないし、[r]こうして見ても、全然凄く見えないわ。
[k]

＠サロメ
だったら、教えて？[r]ねえ、ねえ、お願いよ。何でもいいわ。
[k]

＠サロメ
ね、お話を聞かせて？
[k]

？1：うーん……何でもいいんだよね？
？！

[charaFace B 1]

＠サロメ
ええ、もちろんよ！
[k]

＠サロメ
面白くないお話でも、全然構わないわ。[r]首を貰ったりしないから、ね？
[k]

？1：それなら[line 3]
？！

[messageOff]
[bgm BGM_EVENT_145 1.0 0.4]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFace B 1]

[charaTalk depthOff]
[charaDepth L 4]
[charaDepth B 5]
[charaDepth A 6]

[charaFadein L 0.1 0,-200]

[wt 1.0]
[bgm BGM_EVENT_145 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

＠サロメ
まあ、ふふふ。[r]面白いわ、とても！
[k]

＠サロメ
アメリカでそんなことがあったのね。[r]エジソン様、とても素敵。
[k]

＠サロメ
イギリスのジキル様も、可愛い。
[k]

[charaFace B 7]

＠サロメ
でも、どちらもヨカナーンっぽくはないわ。[r]ふふふふふ。
[k]

[messageOff]
[se ad50]
[seVolume ad50 0 0.7]
[wt 0.4]

[charaFace B 0]

[charaMoveScale L 1.08 1.4]
[charaMove L 10,-220 1.4]

[charaMove B -30,0 1.4]
[cameraMove 1.4 -30,-15 1.05]
[wt 0.7]
[charaMove B -33,0 0.7]
[charaMove L 15,-220 0.7]

[wt 1.0]

＠？？？
おーい、そこのサーヴァントさーん。
[k]

＠サロメ
あら。[r]なにかしら？
[k]

＠？？？
いや、食事を持ってこさせて欲しいって話。[r]俺じゃなくて、そのマスターさんにな。
[k]

[charaFace B 1]

＠サロメ
あら！[r]いっけない、そうね。
[k]

＠サロメ
ちょっと待ってね。[r]お肉、お魚、パン……。
[k]

[messageOff]
[se ade422]
[seStop ade422 1.0]
[charaFadeout B 0.4]
[wt 1.0]
[bgmStop BGM_EVENT_145 1.0]

[fadeout black 1.0]
[wait fade]
[wt 1.5]

[charaScale L 1.5]
[charaFadein L 1.5 -300,-350]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

＠？？？
アンタ、大丈夫か？
[k]

？1：お腹は空いているけど……

＠？？？
い、いや。[r]そっちじゃなくてサロメだよ。
[k]

？2：大丈夫、ってサロメが？

＠？？？
そうそう、サロメ。
[k]

？！

＠？？？
だってさ、サロメって言えば[line 3]
[k]

＠？？？
聖人ヨカナーンの首を欲しがった少女、[r]無邪気で残酷な、バーサーカー。
[k]

＠？？？
どう考えたって、唐突にアンタを殺しかねない[r]災厄みたいなサーヴァントだ。
[k]

＠？？？
怖くないのか？
[k]

？1：今のところは、まだ

[flag SEL01 0]

？2：[&自分:わたし]は首を欲しがられる存在じゃないし

[flag SEL01 1]

？！

[branch sel01b SEL01 1]

[label sel01a]

＠？？？
そっか。[r]アンタ、何だかカッコ良いな！
[k]

＠？？？
あ、今のは褒め言葉だからな。[r]別にイヤミでもなんでもなく！
[k]

[messageOff]
[branch sel01conf]

[label sel01b]

＠？？？
そ、そうか？[r]うーん……まあ、そういう認識もありか……。
[k]

＠？？？
まあ、いいか。[r]カッコ良いぜ、アンタ！
[k]

？1：カッコいいかなあ？
？！

＠？？？
アンタがどう思うかはわからないが、[r]俺はそう思うのさ。
[k]

＠？？？
身勝手で悪いな。
[k]

[messageOff]
[label sel01conf]

[bgmStop BGM_EVENT_77 2.0]
[charaFadeout L 1.0]

[se ad311 0]
[seVolume ad311 1.0 1.0]
[wt 1.5]
[seStop ad311 0.7]

＠？？？
……ん？[r]サロメ……じゃないな。
[k]

＠？？？
ああ、クソ。[r]カルデアの人、みっともなくてもいい。
[k]

＠？？？
抵抗するなよ！
[k]

[messageOff]
[cueSe SE_22 22_ad1167]
[wt 1.5]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth J 2]
[charaDepth K 1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaFace J 0]
[charaFadeinFSL J 0.4 -256,0]
[charaFace K 0]
[charaFadeinFSR K 0.4 256,0]
[se ad311 0.9]
[seVolume ad311 0.4 1.0]
[wt 0.4]
[seStop ad311 0.2]
[wt 0.7]
[charaTalk on]
[bgm BGM_EVENT_71 0.1]
[charaTalk C]

＠張角
しばらくぶりじゃの。[r]という訳で、拷問のお時間じゃ。
[k]

[branchRouteSelect select_answer_01 03001204 1000]
[branchNotRouteSelect select_answer_02 03001204 1000]

[label select_answer_01]

？1：処刑するのに？
？！

[charaFace C 1]

＠張角
処刑するまでに、知っておくべきことは[r]知っておきたいじゃろう？
[k]

[messageOff]
[branch select_join]

[label select_answer_02]

？1：あまり教えられることはないけど……
？！

[charaFace C 1]

＠張角
何。
[k]

＠張角
脳を掻き出せば本人すら自覚のない情報が[r]出てくるであろうさ。
[k]

[messageOff]
[label select_join]

[se ad50]
[charaTalk depthOff]
[charaDepth L 4]
[charaFadein L 0.4 -300,-350]
[wt 0.5]

＠？？？
おい！[r]さすがにそれはマズいんじゃないのかー！？
[k]

[messageOff]
[charaTalk C]
[charaFace C 6]
[charaFadeout L 0.4]
[wt 0.5]
[charaTalk depthOn]
[charaTalk C]


＠張角
あん？[r]誰じゃ、今の声。
[k]

[messageOff]
[wt 0.7]
[charaFaceFade C 1 0.3]
[wt 0.5]

＠張角
……おお、アイツか。[r]なら、お主が代わりに拷問されるかね？
[k]

＠？？？
いいぜ！[r]それで役に立つなら本望だ！
[k]

＠張角
即答とはの。
[k]

[charaFaceFade C 4 0.2]

＠張角
が、それでは面白くも何ともない。
[k]

[charaFaceFade C 7 0.2]

＠張角
何より[line 3]ワシも、それなりに[r]人理には思うところがあるしのう。
[k]

[charaFaceFade C 1 0.2]

＠張角
ジジイの悪趣味に付き合ってくれんかね？[r]どう答えても結果は変わらんが。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[se ade422 0]
[seVolume ade422 0.7 1.0]
[wt 0.3]

[charaTalk depthOff]
[charaDepth L 4]
[charaDepth B 5]
[charaDepth S 6]
[charaScale L 2.0]
[charaScale S 2.7]

[charaFadein L 1.0 -300,-600]
[charaFadein S 1.0 -300,-960]
[charaMove L -320,-600 1.5]
[charaMove S -320,-960 1.5]
[charaScale B 0.8]
[wt 1.8]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 250,-100]
[charaMove B 245,-100 0.4]
[wt 0.4]
[seStop ade422 0.1]

＠サロメ
[line 3]あら、ダメよ。[r]張角のお爺ちゃん。
[k]

＠サロメ
それはダメ。絶対にダメ。
[k]

[messageOff]
[charaFadeout S 0.7]
[charaFadeout B 0.7]
[charaFadeout L 0.7]
[wt 1.0]

[charaScale B 1.0]
[charaScale L 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace J 0]
[charaFadeinFSL J 0.1 -256,0]
[charaFace K 0]
[charaFadeinFSR K 0.1 256,0]

＠張角
……サロメか。[r]何をしに来た？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[cueSe SE_22 22_ad1167]
[wt 0.8]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 200,0]
[charaMove B 180,0 1.0]
[wt 1.0]

＠サロメ
食べ物を持ってきたの。[r]だって、素敵なお話がまだまだ聞けそうだもの！
[k]

＠サロメ
拷問なんてしたら、壊れてしまうわ。[r]えいっ。
[k]

[messageOff]

[charaDepth P 10]
[charaFadein P 0.1 0,-200]
[wt 0.1]
[charaFadeout B 0.1]

[se bac23]
[effect bit_talk_v_slash01 70,0]
[wt 0.3]
[se ad171]
[effect bit_talk_h_slash01_fs]
[wt 0.4]

[charaTalk off]
[charaFace J 0]
[charaFadeinFSL J 0.1 -256,0]
[charaFace K 0]
[charaFadeinFSR K 0.1 256,0]

[charaEffect J bit_talk_blood_splash]
[charaEffect K bit_talk_blood_splash 0,0 H]

[se bac138]
[charaShake J 0.04 3 3 0.4]
[cueSe SE_21 21_ad1118]
[charaShake K 0.04 3 3 0.4]

[charaFadeout P 0.6]
[wt 0.6]

[se ad161]
[charaEffect J bit_talk_blood_splash]
[charaEffect K bit_talk_blood_splash 0,0 H]
[wt 0.4]
[charaMoveFSL J -256,-20 0.4]
[wt 0.2]
[charaMoveFSR K 256,-20 0.4]
[charaFadeout J 0.2]
[wt 0.2]
[charaFadeout K 0.2]
[se ad144]
[seStop ad144 0.2]
[wt 0.2]
[se ad144]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠張角
……何とまあ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠サロメ
いいでしょ、お爺ちゃん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.5]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠張角
……。[r]……まあ、構わんか。
[k]

[charaFace C 0]

＠張角
クリームヒルトも、お主には甘いようであるし。[r]これならワシも言い訳が立つものじゃて。
[k]

[bgm BGM_EVENT_70 0.1]
[charaFace C 3]

＠張角
脅して悪かったのう、おまえさん。
[k]

＠張角
何か身体の具合が悪くなったなら、[r]この符を水に溶かして飲むがよい。
[k]

[charaFace C 0]

＠張角
ではな。
[k]

[messageOff]
[se ad311]
[charaFadeout C 0.4]
[wt 0.7]
[seStop ad311 0.2]
[wt 0.4]
[charaFace C 0]
[charaFadein C 0.2 150,0]
[wt 0.2]

＠張角
おっと、いかんいかん。[r]片付けて、と。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[cueSe SE_21 21_ade603]
[effect bit_talk_smoke_pon 0,-100]
[se ade310]
[wt 2.2]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠サロメ
わあ、張角のお爺ちゃん。[r]お片付けしてくださって、どうもありがとう！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 150,0]
[wt 1.0]
[cueSe SE_22 22_ad1167]
[charaFadeout C 0.4]
[wt 1.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠サロメ
大丈夫？[r]食欲なくなっちゃったかしら？
[k]

？1：いや、食べる……！
？！

[charaFace B 1]

＠サロメ
わあ、食欲旺盛♡
[k]

＠サロメ
いいわ。それ、とってもいいことよ。[r]いっぱい食べて、元気になりましょうね。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 2.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 1.0]

[se ade241]
[seVolume ade241 0 0]
[seVolume ade241 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[wt 1.0]
[seStop ade241 0.5]

[charaFadein L 1.5 -300,-350]
[wt 1.5]

[bgm BGM_EVENT_25 0.1]

＠？？？
……別に腹は減ってないけど、[r]美味しそうな食事の音がすると気になるな……。
[k]

＠？？？
なあ、アンタ。[r]何食べてんだー？
[k]

？1：お肉！　お魚！　パン！
？！

＠？？？
もうちょっと具体的にならない？
[k]

[charaScale B 1.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 -150,7]

＠サロメ
お肉はええと……牛肉の……[r]ろーすとびーふ？　だったかしら。
[k]

＠サロメ
お魚は、湖で釣った魚を運んできたそうよ。[r]名前はよく知らないわ。
[k]

[charaFace B 1]

＠サロメ
美味しいっていう話を聞いたから、[r]たぶん大丈夫よね。
[k]

[charaFace B 0]

＠サロメ
パンは……あんまり硬くなってないものを[r]選んだけれど……。
[k]

＠？？？
そっか。[r]ありがとな、アンタ！
[k]

＠サロメ
声しか聞こえない、[r]囚われのサーヴァントさん。
[k]

＠サロメ
あなたは、とても英雄っぽいひとね。
[k]

＠A：？？？
声だけで分かるのか？
[k]

[charaFace B 1]

＠サロメ
うーん……分かっちゃうの、あたし。[r]何となく。
[k]

＠サロメ
あなたはきっと、凄い英雄になるわ。[r]凄い冒険者かしら？
[k]

＠A：？？？
うーん、当たっているようでもあり[r]外れているようでもあり。
[k]

＠A：？？？
俺はこの通り、[r]捕まってから日々を無意味に過ごしているだけだしな。
[k]

[charaFace B 7]

＠サロメ
そうかしら。[r]本当は、いつでも出られるんじゃない？
[k]

＠A：？？？
どうかなぁ……。[r]できないことはないと思うけど……。
[k]

＠A：？？？
[#それをやったらもう終わり]なんだよな……。
[k]

[charaFace B 6]

＠サロメ
ふうん。
[k]

＠サロメ
……ちょっぴり興味があるけど、[r]今は[%1]の方が大事だわ。
[k]

[charaFace B 0]

＠サロメ
大事……うーん、大切？[r]ううん、ちょっと違うかしら。
[k]

[messageOff]
[charaFadeout B 0.6]
[charaFadeout L 0.6]
[wt 1.2]
[charaScale B 1.0]

[charaMove L 0,0 0.01]
[charaMove B 0,0 0.01]
[charaTalk on]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.2 1]

＠サロメ
さ、[%1]。[r]お話、聞かせてくださいな。
[k]

[charaFace B 1]

＠サロメ
ああ、もちろんお食事しながらで[r]構わないわよ！
[k]

＠サロメ
ここではマナーなんて、[r]必要ないのだもの。
[k]

[messageOff]
[bgm BGM_EVENT_25 1.0 0.4]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFace B 0]
[charaScale L 1.01]
[charaFadein L 0.1 0,-200]
[wt 1.0]
[bgm BGM_EVENT_25 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[wt 0.4]

？1：……という訳でウルクは大変でした
？！

[charaFace B 1]

＠サロメ
まあ、まあまあまあ！
[k]

＠サロメ
素敵だわ、とってもとっても素敵だわ！[r]大昔にそんな生活を営んでいたのね、あなた。
[k]

[charaFace B 0]

＠サロメ
空腹にならないから、[#あたしたち:サ ー ヴ ァ ン ト]は本当の意味で[r]食事を楽しめないかもと思うのだけど……。
[k]

[charaFace B 7]

＠サロメ
でも、あなたの話に出てきたウルクの料理、[r]とっても美味しそうだって感じたわ。
[k]

＠サロメ
ええ、ええ！[r]久しぶりに、何か食べたくなっちゃうくらい！
[k]

？1：ごめん、もう全部食べちゃった……
？！

[charaFace B 1]

＠サロメ
まあ！[r]ふふふ、いいわいいわ。全然いいわ。
[k]

＠サロメ
沢山食べてくれてありがとう。[r]明日また、お料理を持ってくるわ。
[k]

＠サロメ
その時は、一緒に食べましょう？
[k]

[messageOff]
[se ad50]
[seVolume ad50 0 0.5]
[wt 1.2]
[charaMoveScale L 1.08 1.4]
[charaMove L 10,-220 1.4]

[charaMove B -30,0 1.4]
[cameraMove 1.4 -40,-15 1.05]
[wt 0.7]
[charaMoveScale B 1.05 0.7]
[charaMove B -50,10 0.7]
[charaMove L 15,-220 0.7]
[wt 1.0]

＠？？？
おーい。[r]それ、俺も参加したいんだけどー。
[k]

[charaFace B 7]

＠サロメ
嫌よ。[r]英雄さんは、じっとしていて。
[k]

＠？？？
ちぇー！[r]まあいいけどー！
[k]

？1：参加させられない？

[charaFace B 0]

＠サロメ
……。[r]……。
[k]

[charaFace B 1]

＠サロメ
だ・め♡
[k]

？2：残念……

[charaFace B 4]

＠サロメ
むー……。
[k]

[charaFace B 0]

＠サロメ
それなら、食事が終わった後で[r]余った料理を分けてあげるわ。
[k]

＠？？？
オッケー、それでいいや！
[k]

[charaFace B 6]

＠サロメ
軽やかなひとね。[r]まるで重荷がないみたい。
[k]

＠サロメ
あるいは、あるけど無視してるのかしら。
[k]


＠？？？
こ、このヒト鋭いな……。
[k]

[charaFace B 6]

＠サロメ
ふふふふふ。あたしはあたしだもの。
[k]

？！

[messageOff]
[charaFace B 0]

[charaMoveScale L 1.00 1.4]
[charaMove L 0,-200 1.4]

[charaMove B 0,0 1.4]
[cameraMove 1.4 0,0 1.01]
[wt 1.4]


＠サロメ
……さ。[r]もう行かなくちゃ。
[k]

＠サロメ
じゃあ、また明日。
[k]

？1：また明日、サロメ
？！

＠サロメ
……。[r]……。
[k]

[charaFace B 1]

＠サロメ
うん！
[k]

[messageOff]
[wt 0.7]
[charaFadeout B 0.7]
[charaFadeout L 0.7]
[charaScale Q 1.5]
[se ade422]
[seStop ade422 1.0]
[bgmStop BGM_EVENT_25 1.5]
[wt 1.5]
[cueSe SE_22 22_ad1167]

[wt 1.5]
[charaFadein Q 1.5 -300,-350]
[wt 1.5]

[bgm BGM_EVENT_147 0.1]

＠？？？
お疲れさん。[r]メシは食えたけど、大丈夫か？
[k]

？1：大丈夫ー！
？！

＠？？？
そうか。
[k]

＠？？？
……うん、まあ人間って朝昼晩と[r]三食取るもんだけど……。
[k]

＠？？？
サロメ、忘れてるなアレ……。
[k]

？1：ま、まあ明日まで保つよ！
？！

＠？？？
水は残ってるしな！
[k]

＠？？？
……ところで、一応聞いておく……。[r]いや、言っておくかな？
[k]

＠？？？
サロメって、どんなヤツか知ってる？
[k]

？1：それなりに知ってる

[flag SEL02 0]

？2：あまりよく……

[flag SEL02 1]

？！

[branch sel02b SEL02 1]

[label sel02a]

＠？？？
そっか。[r]じゃあ、まあ……俺から言うことはないな。
[k]

[branch sel02conf]

[label sel02b]

＠？？？
じゃあ、軽く説明しておいた方がいいか？
[k]

？1：お願いできれば

[flag SEL02B 0]

？2：また今度で

[flag SEL02B 1]

？！

[branch sel02b02 SEL02B 1]

[label sel02b01]

＠？？？
よーし。
[k]

＠？？？
と言っても、俺も注ぎ込まれた[r]知識でしか語れないんだが……。
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout Q 0.1]
[wt 0.1]

[sceneSet L 107900 1]
[sceneSet Q 10000 1]
[charaScale L 1.1]
[charaFilter L silhouette 79797980]
[charaScale Q 1.1]
[charaFilter Q silhouette FF333380]
[charaDepth L 2]
[charaDepth Q 1]
[cameraFilter gray]
[scene 107900]

[wt 0.4]
[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_178 0.1]

＠？？？
サロメはヘロデ・アンティパスって王様の義娘でな。[r]要は王女様、お姫様ってわけだ。
[k]

＠？？？
で、まあ預言者のヨカナーンって男に[r]イカれちまってな。
[k]

＠？？？
恋をした、だけなら別に[#咎:とが]められることじゃない。
[k]

＠？？？
そこまでなら、恋が成就しようが振られようが、[r]ただの悲喜劇で済んだんだが……。
[k]

[messageOff]
[fadeout FF3333 0.4]
[wait fade]
[cameraFilter normal]
[scene 10000]
[wt 0.3]

＠？？？
サロメは、[#愛した男の首を欲しがった]。
[k]

＠？？？
それが何つーか、性癖？　みたいなもんなのか。
[k]

＠？？？
あるいは、愛が強すぎて永遠に[r]自分のものでいて欲しかったのか。
[k]

＠？？？
そういうのは、第三者の俺には[r]よく分からんが……。
[k]

＠？？？
まあ、ともかく。[r]ねだられたヘロデ王も、最終的には承知した。
[k]

[messageOff]
[fadein FF3333 0.4]
[wait fade]
[wt 0.3]
[se ad46]
[effect bit_talk_35]
[wt 1.5]

＠？？？
かくしてヨカナーンは首を落とされ、[r]サロメに献上された。
[k]

＠？？？
で。後にサロメ自身もまた、死刑になった。
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[sceneSet L 151000 1]
[charaScale L 1.5]

[charaFadein L 0.1 -70,-300]

[scene 151000]
[wt 0.4]

[bgm BGM_BATTLE_178 1.0 0.6]
[fadein black 1.5]
[wait fade]

＠？？？
……とまあ、そういう感じだ。
[k]

？1：でも……
？！

[bgmStop BGM_BATTLE_178 1.5]

＠？？？
ん？
[k]

？1：サロメは助けてくれた
？2：そっちの方が大事な気がする
？！


＠？？？
……だな！
[k]

[bgm BGM_EVENT_77 0.1]

＠？？？
過去はどうあれ、[r]アンタは彼女に救われた。
[k]

＠？？？
ただ、一応俺の言った過去も考えた上で、[r]あのサーヴァントに向き合ってくれ。
[k]

＠？？？
感情ってのは、どうにも厄介な代物で。
[k]

＠？？？
[line 3]時に愛しく大切なものすら、[r]激情で[#穢:けが]してしまうからな。
[k]

[branch sel02conf]

[label sel02b02]

＠？？？
了解、了解。
[k]

＠？？？
まあ、知らないなら知らないなりに[r]交渉していけそうだしな、アンタ。
[k]

[label sel02conf]

＠？？？
メシも食ったし水分補給も済んだ。[r]後は[line 3]まあ、寝るだけか。
[k]

？1：その前に
？！

＠？？？
ん？
[k]

＠？？？
……。[r]……あ！　名前！
[k]

＠？？？
ワハハハハ、すまんすまん。[r]何か色々あって未だに名乗ってないな俺。
[k]

＠？？？
よし、じゃあ自己紹介するぞ。[r]えーと……。
[k]

＠？？？
シャ……[wt 0.7]シートン！
[k]

？1：ど、動物記の？
？！

＠A：シートン（？）
えっと、まあ、その……。[r]そうだ！
[k]

？1：生前に戦ったことあるの？
？！

＠A：シートン（？）
あるよ！[r]えーと、フンコロガシとか！
[k]

？1：それはファーブル！
？！

＠A：シートン（？）
……まあ、細かいことはいいんだ！
[k]

＠A：シートン（？）
改めて今後ともよろしくな、[r][%1]！
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_147 1.5]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout L 0.1]
[charaFadeout Q 0.1]
[charaMove L 0,0 0.01]
[sceneSet L 150900 1]
[charaFilter Q normal FFFFFF80]
[sceneSet Q 10000 1]
[charaScale L 1.5]
[charaDepth L 1]
[charaDepth E 2]
[charaDepth C 0]
[charaDepth Q 3]
[scene 150900]
[wt 1.5]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_179 1.0]

[charaTalk D]
[charaFace D 6]
[charaFace C 6]
[charaFadeinFSR D 0.1 256,-50]
[charaFadeinFSL C 0.1 -256,-50]

＠クリームヒルト
あの人間のこと、[r]サロメが気に入っちゃったの？
[k]

＠張角
おそらく。
[k]

＠張角
ワシも忘れていた食事を差し出して、[r]昼に夜にと首ったけですな。
[k]

[charaFace D 11]

＠クリームヒルト
……いいわ、別に。
[k]

＠クリームヒルト
彼女に気に入られる、ということは[r]それだけ殺される確率が高まるということ。
[k]

[charaFace C 0]

＠張角
ヨカナーンの逸話ですかな？
[k]

[charaFace D 0]

＠クリームヒルト
いいえ、現界したサーヴァントの話。
[k]

[charaFace D 5]

＠クリームヒルト
アレはね、張角。
[k]

＠クリームヒルト
愛しくなった相手が、[r]いずれヨカナーンに見えてしまうのよ。
[k]

＠クリームヒルト
会話が成立していないようでも、[r]彼女は成立していると思い込んでいる。
[k]

＠クリームヒルト
今はまだそう思えてないようだけど、[r]その内、思い込み始めるわ。
[k]

＠クリームヒルト
[#サロメはきっと]、[#我慢ができない]。
[k]

＠張角
ふむ。[r]それなら、放置でよろしいのですかな？
[k]

[charaFace D 11]

＠クリームヒルト
ま、念のために一騎か二騎くらい[r]見張りをつけておきなさい。
[k]

＠クリームヒルト
後はサロメが[&彼:彼女]をヨカナーンと[r]思い込めば、それで終わり。
[k]

[charaFace D 0]

＠クリームヒルト
そんなことよりも張角。[r]例のアレは？
[k]

[charaFace C 6]

＠張角
……こちらへ、女王。
[k]

[messageOff]
[charaTalk off]
[charaFadein L 0.6 100,-300]
[charaMove L 120,-300 10.0]
[wt 0.6]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[se ad578]
[wt 0.5]
[fadeout white 1.0]
[wait fade]
[charaPut Q 0,-200]
[charaFadeTime Q 0.1 0.7]
[charaMove L -50,-300 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 1.0]
[seStop ad578 1.5]
[fadein white 1.0]
[wait fade]

[wt 2.0]
[charaFadeout E 0.6]
[charaFadeout L 0.6]
[charaFadeout Q 0.6]
[wt 0.8]
[charaMove E 0,0 0.1]
[charaMove L 0,0 0.01]
[charaMove Q 0,0 0.01]

[sceneSet Q 150900 1]
[charaScale Q 1.5]

[charaTalk on]

[charaTalk D]
[charaFace D 1]
[charaFace C 6]
[charaFadeinFSR D 0.1 256,-50]
[charaFadeinFSL C 0.1 -256,-50]

＠クリームヒルト
いいわね。[r]決戦までにはいける？
[k]

＠張角
無論。
[k]

[charaFace D 5]

＠クリームヒルト
[line 3]後は、本当にあなたの指定する日に、[r]決戦が起きるかというところ。
[k]

[charaFace C 0]

＠張角
[#卜占:ぼくせん]ではそう出ておりますとも。
[k]

＠クリームヒルト
……ま、キャスターで予知系統のスキルを[r]持っているサーヴァントもほぼ同じ結果だし。
[k]

＠クリームヒルト
そんなものかしら。
[k]

＠張角
左様。
[k]

[charaFace D 0]

＠クリームヒルト
……ああ、そうそう。[r]それから、[#コレ]を頼むわ。
[k]

[messageOff]
[charaMoveFSR D 246,-50 0.4]
[wt 0.4]
[charaMoveReturnFSR D 246,-55 0.6]
[wt 0.1]
[se ade96]
[wt 1.4]
[se ade422]
[charaMoveFSR D 196,-50 0.6]
[charaFadeout D 0.6]
[wt 0.6]
[seStop ade422 1.0]
[wt 1.2]

[charaTalk N]
[charaScale N 1.2]
[charaDepth N 3]
[charaFadein L 1.0 70,-360]
[charaMove L 90,-360 10.0]
[charaFace N 6]
[charaFadein N 1.0 -10,-50]
[charaMove N -30,-50 3.0]
[wt 1.5]
[charaTalk off]
[charaFadeout C 0.1]

＠張角
……指示書か……。[r]ふむ……。
[k]

[messageOff]
[charaFace C 6]
[charaFadeinFSL C 0.1 -256,-50]

[charaTalk on]
[charaTalk H]

＠クラス・キャスター
張角様。
[k]

[messageOff]
[charaFadeout N 0.4]
[charaFadeout L 0.4]
[wt 0.6]

[charaPutFSR H 256,-50]
[charaTalk H]
[charaFace H 0]
[charaSpecialEffect H appearanceReverse 1 1.5]
[se ad595]
[wait charaSpecialEffect H]
[wt 1.0]

＠張角
何じゃい。[r]ワシは今、指示書を読むので忙しいのじゃが。
[k]

＠クラス・キャスター
[#あの方]は、この研究がどれほど凄いものか、[r]本当に理解しているとは思えません。
[k]

[charaFace C 0]

＠張角
……まあ、そうじゃな。
[k]

＠クラス・キャスター
[#コレ]は、いや[#彼]は、[r]最早サーヴァントの枠組みから外れた……。
[k]

＠クラス・キャスター
宇宙規模の技術です。
[k]

[charaFace C 6]

＠張角
で、それをワシに言って何とする？
[k]

＠クラス・キャスター
[#あの方]に代わり、どうか[line 3][r]あの玉座にお[#就:つ]きになってください。
[k]

[charaFace C 1]

＠張角
ほほう。[r]ほほう、ほほーーーう。
[k]

＠張角
面白いことを言うな、おまえさん！[r]それはつまり、[#コレ]を使って[#叛逆:はんぎゃく]すると？
[k]

＠クラス・キャスター
どうせ我々は汎人類史に[#叛逆:はんぎゃく]した身。[r]ならば、もう一つ[#叛逆:はんぎゃく]するくらいは[line 3]
[k]

[charaFace C 0]

＠張角
うむ、なるほど。
[k]


＠張角
……おまえは、[#劉:りゅう]姓の者が[#巴蜀:はしょく]に作ったという[r]国に仕えていたものだったかのう。
[k]

＠張角
隠れて妖術を[#嗜:たしな]み、[r]晴れて表に出てきたと。
[k]

＠クラス・キャスター
はっ。
[k]

[messageOff]

[charaTalk depthOff]
[charaTalk off]
[charaDepth C 3]
[charaDepth H 4]
[charaDepth L 5]
[charaDepth N 6]
[charaDepth Q 7]
[charaDepth R 8]

[charaTalk N]
[charaScale N 1.2]
[charaFadein L 1.0 120,-360]
[charaMove L 130,-360 2.0]
[charaFace N 0]
[charaFadein N 1.0 -100,-50]
[charaMove N -120,-50 10.0]
[wt 1.2]

＠張角
さて、一つ質問じゃ。
[k]

＠張角
おまえは、クリームヒルト女王を[r]どう思っている？
[k]

[charaFace N 6]
＠張角
ああいや、これだと漠然としておるな。[r][#仕えるべき主]と認めておるか？
[k]

＠張角
あるいは、仕えることは認めずとも、[r]その力は認めておるか？
[k]

[messageOff]
[charaTalk R]
[charaScale R 1.2]
[charaFadein Q 1.0 -100,-360]
[charaMove Q -120,-360 2.0]
[charaFace R 0]
[charaFadein R 1.0 100,-50]
[charaMove R 120,-50 10.0]
[wt 1.5]
[charaFadeout N 0.1]
[charaFadeout L 0.1]

＠クラス・キャスター
[line 3]いいえ。[r]両方とも、認めておりません。
[k]

[messageOff]
[charaFadeout R 0.7]
[charaFadeout Q 0.7]
[wt 0.1]

[charaFace C 3]
[wt 1.5]

[charaTalk on]

＠張角
そうか。[wt 1.0][charaFaceFade C 6 0.1][r]では死ね。[bgmStop BGM_BATTLE_179 0.7]
[k]

[messageOff]
[charaTalk off]
[cueSe SE_21 21_ad1118]
[wt 0.1]
[effect bit_talk_35]
[charaShake H 0.04 3 3 0.4]
[wt 1.2]
[charaMoveFSR H 256,-70 0.4]
[wt 0.2]
[charaFadeout H 0.2]
[wt 0.1]
[se ad144]
[wt 0.7]

[charaTalk on]

＠クラス・キャスター
な……ぜ……。
[k]

[messageOff]
[charaTalk off]
[charaTalk N]
[charaScale N 1.2]
[charaFadein L 1.0 50,-360]
[charaFace N 6]
[charaFadein N 1.0 -40,-50]
[wt 1.5]
[charaFadeout C 0.1]

[bgm BGM_EVENT_127 0.1]

＠張角
仕える仕えないは別にどうでも良い。[r]所詮、ワシらは我の強い英雄じゃからのう。
[k]

＠張角
しかし……あの女王の力を認められぬ、[r]というのは無理よ。
[k]

＠張角
それは、要するに彼女を推し量ることも[r]できぬ無能ということじゃからのう。
[k]

[charaFaceFade N 0 0.1]

＠張角
良いか、まもなく死ぬキャスターよ。[r][#アレ]は、単純に言って[#怪物]じゃ。
[k]

＠張角
考えてもみよ。[r]愛した男を殺された[line 3]
[k]

＠張角
その一念だけで異国の王を[#唆:そそのか]し、[r]兵士を動員し、大乱を引き起こした。
[k]

＠張角
そして実の兄すらも復讐のために[r]踏みにじった。
[k]

＠張角
持てるはずのない魔剣を手にして、[r][#仇:かたき]の首を[#刎:は]ねた。
[k]

[charaFaceFade N 4 0.1]

＠張角
その後、すぐに『勇士に対する所業ではない』、[r]とか何とか言われて彼女も殺されたらしいが……。
[k]

＠張角
恐らく、[#仇:かたき]を取った後のことなど[r][#どうでも良かったのだ]。
[k]

＠張角
自分が殺されようが、[r][#仇:かたき]を取れればそれでよい。
[k]

＠張角
そういう意味では間違いなくバーサーカーであるが。[r]それと同時に、[#彼女には知見が備わっている]。
[k]

[charaFaceFade N 6 0.1]

＠張角
なぜ気付かぬ？[r]なぜ理解せぬ？
[k]

＠張角
お主の[#叛逆:はんぎゃく]の意志など、[r]とうに気付かれておる。
[k]

＠張角
先の指示書は、[r]お主を始末しろという命令じゃ。
[k]


[charaTalk on]

＠クラス・キャスター
バカ、な……。
[k]


[charaTalk off]
[charaFaceFade N 4 0.1]

＠張角
なぜ気付かれぬと思うのか。
[k]

＠張角
内心で考えていただけならともかく、[r]準備をした時点で失格よ。
[k]


＠張角
だというのに、ここに至るまで[r]あらゆる足らずを知らぬままであったな。
[k]

[charaFaceFade N 6 0.1]

＠張角
同志たちへの行き届いた連絡、[r]いざという時の脱出方法の策定。
[k]

＠張角
逃亡先である復権界域か王道界域への交渉。[r]何一つとして、しておらんかったのう？
[k]


[charaTalk on]
＠クラス・キャスター
それ、は……。
[k]


[charaTalk off]

＠張角
お主はあの恐るべき女王を舐めた。[r]そんな[#叛逆:はんぎゃく]に誰が手を貸すものか。
[k]

[messageOff]
[charaFadeout L 1.0]
[charaFadeout N 1.0]
[wt 0.8]

[charaTalk on]
[charaTalk H]
[wt 0.2]
[se ad52]

[bgmStop BGM_EVENT_127 1.5]

[wt 2.5]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
[bgm BGM_EVENT_81 0.1]

＠張角
やれやれ。[r]なあ、皆の衆。
[k]

＠張角
……ワシってもしかして、[r]そんなに信用ないの？
[k]

＠張角
裏切る機会があれば裏切りそう、[r]そんなイメージ？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 3]
[charaDepth G 2]
[charaDepth F 1]
[charaTalk I]
[charaFace I 0]
[charaPut I 0,-50]
[charaFace G 0]
[charaPutFSL G -350,-50]
[charaFace F 0]
[charaPutFSR F 330,-50]

[se ad595]
[charaSpecialEffect I appearanceReverse 1 1.5]
[charaSpecialEffect G appearanceReverse 1 1.5]
[charaSpecialEffect F appearanceReverse 1 1.5]
[wait charaSpecialEffect I]
[wt 1.0]

＠クラス・アサシン
控えめに申し上げて。[r]……はい。とても。
[k]

＠クラス・アーチャー
裏切らないのが不思議。
[k]

[charaFace F 1]

＠クラス・セイバー
ハハーッ。なぜ裏切らないのか、[r]不思議でなりませぬ！
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠張角
君たち老人を何だと思っているのかね。
[k]

[charaFace C 0]

＠張角
まあ良い。[r]では、二十八回目の試運転といくかの。
[k]



[messageOff]
[wt 0.4]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[soundStopAll]
[end]

