
＄03-00-13-19-3-0

[soundStopAll]
[enableFullScreen]
[charaSet A 1098252530 1 オセロトル市民1]
[charaSet B 1098252530 1 オセロトル市民2]
[charaSet C 1098252530 1 オセロトル市民3]
[charaSet D 1098252540 1 オセロトル兵士1]
[charaSet E 1098252500 1 オセロトル兵士2]
[charaSet F 98015000 1 オセロトル女性1]
[charaSet G 98006300 1 オセロトル女性2]
[charaSet H 1098252800 1 クワウテモク]
[charaSet I 1098253910 1 イスカリ]
[charaSet J 6047000 1 テスカトリポカ]

[sceneSet K 170401 1]
[charaScale K 1.2]
[charaDepth K 1]
[sceneSet L 170401 1]
[sceneSet M 170401 1]
[sceneSet N 170401 1]
[sceneSet O 10000 1]
[charaScale O 1.01]
[charaDepth O 1]

[sceneSet P 10000 1]
[charaScale P 1.01]

[subCameraOn 4]
[subRenderDepth #A 1]
[subCameraFilter #A through]
[subRenderFadein #A 0.1 0,0]

[charaTalk depthOff]
[charaDepth M 1]
[charaScale M 1.0]
[charaDepth M 0]
[charaFadein M 0.1 0,-200]

[pictureFrameTop cut063_cinema]
[charaFadein K 0.1 100,-225]
[scene 170401]
[wt 0.1]

[se ad889 0 0]
[seVolume ad889 2.0 1.0]
[cueSe SE_23 23_ad1271]
[seVolume 23_ad1271 0 0.1]
[seVolume 23_ad1271 2.0 0.4]
[cueSe SE_23 23_ad1272]
[seVolume 23_ad1272 0 0.1]
[seVolume 23_ad1272 2.0 0.4]
[cueSe SE_23 23_ad1273]
[seVolume 23_ad1273 0 0.1]
[seVolume 23_ad1273 2.0 0.4]
[cueSe SE_23 23_ad1274]
[seVolume 23_ad1274 0 0.1]
[seVolume 23_ad1274 2.0 0.4]

[charaMove K -10,-225 5.0]
[fadein black 2.0]
[wait fade]
[wt 0.5]
[seStop ad889 1.5]
[wt 1.5]
[charaFadeout K 1.2]
[wt 1.6]
[bgm BGM_MAP_88 0.1]

[cueSe SE_23 23_ad1228]
[seVolume 23_ad1228 0 0.6]
＠オセロトルたち
[i npc_language_19][line 3]！[r][i npc_language_20][line 3]！
[k]

＠オセロトルたち
[i npc_language_35_w4][i npc_language_35_w5]太陽[i npc_language_35_w1]我ら[i npc_language_35_w2]！[r]歌え、[i npc_language_35_w3][i npc_language_35_w6]は[i npc_language_35_w7][i npc_language_35_w8]に！
[k]

＠オセロトルたち
ミ[messageShake 0.04 4 3 0.3]クトラン！[wt 0.6][messageShake 0.04 4 3 0.3][r]ミクトラン！
[k]

[messageOff]
[seStop ad889 2.0]
[charaTalk off]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth I 5]
[charaFace I 0]
[se ade428]
[charaFadein I 0.4 0,-50]
[wt 0.4]
[seStop ade428 0.4]
[wt 0.5]
[se ade210]
[seVolume ade210 0 0.5]
[charaFace D 0]
[charaFadein D 0.4 -320,-50]
[charaFace E 0]
[charaFadein E 0.4 320,-50]
[wt 0.4]

[seStop ade210]
[wt 1.0]

[charaDepth K 6]
[charaDepth F 7]
[charaDepth L 8]
[charaDepth G 9]

[charaScale K 1.2]
[charaFadein K 0.8 90,-225]
[charaMove K 130,-225 0.8]
[wt 1.1]

[se ad452]
[seVolume ad452 0 0.3]
[charaScale F 1.0]
[charaFace F 0]
[charaFadeinFSL F 0.4 -350,-70]
[wt 0.4]
[seStop ad452 0.1]
[wt 0.9]

[charaScale L 1.2]
[charaFadein L 0.8 -90,-225]
[charaMove L -130,-225 0.8]
[wt 1.0]
[charaFadeout K 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[se ad452]
[seVolume ad452 0 0.3]
[charaScale G 1.0]
[charaFace G 0]
[charaFadeinFSR G 0.4 350,-70]
[wt 0.4]
[seStop ad452 0.1]
[wt 1.0]

[charaFadeout G 0.8]
[charaFadeout L 0.8]
[wt 1.0]



[charaTalk on]
[cueSe SE_22 22_ad1200]
＠D：護衛のオセロトル
[i npc_language_18][line 3]？[wt 1.0][r]…………。………………。
[k]

＠イスカリ
かまわない。行け。[r]テスカトリポカ神への報告は僕だけで充分だ。
[k]


[messageOff]
[charaTalk off]
[wt 0.1]
[charaMoveReturn D -320,-54 0.3]
[wt 0.2]
[charaMoveReturn E 320,-54 0.3]
[wt 0.2]
[charaMoveReturn D -320,-54 0.3]
[wt 0.2]
[charaMoveReturn E 320,-54 0.3]
[wt 0.7]
[se ade426]
[se ade427 0.6]
[charaFadeout D 0.4]
[charaMove D -400,-50 0.4]
[wt 0.2]
[charaFadeout E 0.4]
[charaMove E 400,-50 0.4]
[seStop ade426 1.0]
[seStop ade427 1.0]
[wt 1.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaLayer F sub #B]
[charaLayer D sub #B]
[charaLayer K sub #B]
[charaLayer G sub #C]
[charaLayer E sub #C]
[charaLayer L sub #C]
[subCameraFilter #B maskEdge cut359_mask10 3 255,255,255,255 0]
[subCameraFilter #C mask cut359_mask09]
[subRenderDepth #B 3]
[subRenderDepth #C 2]
[charaDepth F 4]
[charaDepth D 3]
[charaDepth K 2]
[charaDepth G 4]
[charaDepth E 3]
[charaDepth L 2]
[charaScale D 1.1]
[charaScale E 1.1]
[charaScale F 1.1]
[charaScale G 1.1]
[charaScale K 1.2]
[charaScale L 1.2]
[charaFace F 0]
[charaFadeinFSL F 0.1 -150,0]
[charaFadein K 0.1 225,-150]
[charaFace G 0]
[charaFadeinFSR G 0.1 200,0]
[charaFadein L 0.1 100,-250]
[wt 0.1]
[subRenderFadein #B 0.4 -200,-100]
[subRenderMove #B -250,-100 0.4]
[wt 0.55]
[subRenderFadein #C 0.4 100,-100]
[subRenderMove #C 150,-100 0.4]
[wt 0.7]
[charaFace D 0]
[charaFadeinFSL D 0.4 140,20]
[charaMoveFSL D 90,20 0.4]
[wt 0.4]
[se ad480 0.7]
[seStop ad480 0.7]
[charaShake F 0.03 2 1 0.15]
[charaShake D 0.03 2 1 0.15]
[wt 0.3]
[charaFace E 0]
[charaFadeinFSR E 0.4 -80,20]
[charaMoveFSR E -30,20 0.4]
[wt 0.4]
[se ad480 0.7]
[seStop ad480 0.7]
[charaShake G 0.03 2 1 0.15]
[charaShake E 0.03 2 1 0.15]
[wt 1.3]

[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[wt 0.55]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.15]
[charaLayer F normal]
[charaLayer D normal]
[charaLayer K normal]
[charaLayer G normal]
[charaLayer E normal]
[charaLayer L normal]

[charaTalk on]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth I 5]

[charaPut O 1]
[charaFadeTime O 0.2 0.5]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠イスカリ
（……街の外……樹海で暮らしている女子供も[r]　たまらずやって来たか）
[k]

＠イスカリ
（メヒコシティの勝利を祝って[line 3]じゃない。[r]　わかってる）
[k]

＠イスカリ
（戦いに出た夫が、子供たちが、生きて帰ってくるのを[r]　願って待ち続けていたんだ）
[k]

＠イスカリ
（……家族を愛し、家族を守る。[r]　人間そのものだ。いや。それよりもっと純粋か）
[k]

[charaFadeout O 0.2]
＠イスカリ
……生還できたのは一握りだけだ。[r][#番:つが]いを失った者からすれば、僕は無能な王だろう。
[k]

[messageOff]
[charaTalk off]
[charaMoveScale M 1.15 1.2]
[charaMove M 60,-235 1.2]
[charaMoveScale I 1.2 1.2]
[charaMove I 150,-25 1.2]
[charaFadeout I 1.0]
[wt 1.4]

[charaLayer K sub #B]
[charaLayer I sub #B]
[charaDepth K 1]
[charaDepth I 2]
[subCameraFilter #B maskEdge cut359_mask07 3 0,0,0,0 0]
[charaScale K 1.2]
[charaScale I 1.2]
[charaFace I 0]
[charaFadein I 0.1 -5,40]
[charaFadein K 0.1 -280,-225]

[charaScale H 0.8]
[charaDepth H 2]
[charaFace H 0]
[charaFadeinFSSideL H 0.4 -460,-120]
[charaMoveFSSideL H -420,-120 0.4]
[se ad984 0.7]
[wt 1.4]


[subRenderFadeinFSR #B 0.4 250,-100]
[subRenderMoveFSR #B 200,-100 0.4]
[wt 1.9]


[charaTalk on]
＠イスカリ
（あのオセロトル……親衛隊候補の。[r]　半年、しっかり訓練してやったな）
[k]

＠イスカリ
（……ふん。まだ若いという理由で戦いに[r]　連れて行かなかった事を恨んでいるのか）
[k]

[messageOff]
[se adm36]
[charaFadeout I 0.4]
[seStop adm36 1.2]
[wt 2.0]

[bgmStop BGM_MAP_88 1.5]
[fadeout black 1.5]
[wait fade]
[blurOff motion 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaTalk off]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[charaFadeout M 0.1]
[charaLayer I normal]
[charaLayer K normal]
[sceneSet K 169502 1]

[subCameraOff]
[pictureFrame]
[charaScale I 1.0]
[scene 10000]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_35 0.1]

[charaFace D 0]
[charaFadein D 0.4 -50,0]
[charaFace F 0]
[charaFadein F 0.4 250,0]
[charaMove D 0,0 10.0]
[charaMove F 300,0 10.0]
[wt 0.4]

＠
家族の愛。家族の絆。
[k]

＠
生まれた時から[#育:はぐく]まれる、[r]言葉のない、言葉など[#無用:いらな]い愛情。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout F 0.4]
[charaFace I 0]
[charaFadein I 0.4 -50,0]
[charaMove I -100,0 10.0]
[wt 0.4]

＠
そういう[#過程:も　の]は、自分にはない。[r]目を開けた時、自分は既にこのカタチだった。
[k]

＠
ミクトランで創られた、汎人類史の人類の体。[r]オセロトルの王になるよう育てられた、人の精神。
[k]

＠
それが僕だ。[r]家族もいなければ同胞もいない。
[k]

[messageOff]
[fadeout 9F0000 1.0]
[wait fade]
[charaFadeout I 0.1]
[charaMove I 0,0 0.1]

[scene 170400]
[charaFace J 0]
[charaFadein J 0.1 0,0]

＠
持っていたものは[#剥:む]き出しの衝動だけ。
[k]

＠
『自分に従わなかった者たちへの失望』[r]『自分に与えられていたものへの絶望』
[k]

＠
そして、[r]『自分をとりまく全てへの反動』
[k]

＠
その衝動を忘れるな、と神は言った。[r]一点の[#淀:よど]みのない魂こそが、人を神にするのだと。
[k]

[messageOff]
[cameraFilter gray]
[fadein 9F0000 1.0]
[wait fade]

＠
偉大なるテスカトリポカ。[r]汎人類史の神でありながらオセロトルを見いだし、
[k]

＠
一夜にしてメヒコシティを築き、[r]王として僕をミクトランの土から創造した。
[k]

[messageOff]
[charaFadeout J 0.4]
[wt 0.4]

＠
僕は１年テスカトリポカとして振る舞い、[r]その名にふさわしい姿になる事で、王は[#現人神:あらひとがみ]となる。
[k]

＠
素晴らしい１年だった。[r]迷いのない１年だった。
[k]

＠
人類を殲滅する事こそ正義だった。[r]汎人類史を否定するための戦いだった。
[k]

[messageOff]
[charaDepth K 8]
[charaDepth P 9]
[charaDepth L 10]

[charaScale K 1.0]
[charaScale L 1.0]
[charaScale P 1.0]
[charaFadein K 0.4 -150,-200]
[charaFadein P 0.4 660,-200]
[wt 0.4]
[scene 10000]

＠
そして今、チチェン・イツァーを廃墟にし、[wt 1.0][charaFadein L 0.4 660,-200][r]メヒコシティに太陽を招いた。
[k]

＠
ミクトランの覇権は彼らのものとなった。[r][align right]／僕にはどうでもいい話だ。[align]
[k]

＠
これからは彼らが人類と呼ばれる世界が来る。[r][align right]／オセロトルではないのだから。[align]
[k]

[messageOff]
[charaFadeout K 0.4]
[charaFadeout L 0.4]
[charaFadeout P 0.4]
[subCameraOn]
[charaLayer I sub]
[subCameraFilter through]
[subRenderFadein 0 0,0]
[charaFadein I 0.4 0,0]
[wt 0.4]
[cameraFilter normal]

＠
１年テスカトリポカとしての僕の試練は達成された。
[k]

＠
これでようやく仮面を脱ぎ、[r][#成長:イスカリ]という幼名を捨てられる。
[k]

＠
たえず夢に見た瞬間だ。[r]すべてに報復できる力が与えられる時だ。
[k]

[messageOff]
[bgmStop BGM_MAP_35 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout I 0.1]
[wt 0.1]

＠
だというのに[line 3]なぜ[line 3][r]僕の心は[#濁:にご]っているのか。
[k]

＠
煙って[#象:すがた]を映さない、黒曜石の鏡のように。
[k]

[messageOff]
[wt 1.5]
[charaLayer I normal]
[subRenderFadeout 0.1]
[charaTalk on]
[subCameraOff]
[pictureFrameTop cut063_cinema]
[charaSet I 1098253900 1 イスカリ]
[scene 170500]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠テスカトリポカ
かくして、マヤからアステカに太陽は[#遷:うつ]り住んだ。[r]最低限ではあるが、汎人類史の模倣はできたな。
[k]

[se adm36 0]
[seVolume adm36 0.4 0.7]

＠テスカトリポカ
おっと。勝利の王の凱旋だ。[r]おかえり、イスカリ。あっちのオレは殺したか？[wt 0.4][seStop adm36 1.0]
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-50]
[wt 0.4]

＠イスカリ
はい。全身にくまなく銃弾を撃ち込みました。[r]手足は弾け飛び、首は千切れ、
[k]

＠イスカリ
肉は細切れになってミクトランの[#塵:ちり]と化しました。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 0,-50]

＠テスカトリポカ
そうか。よくやった。[r]テスカトリポカを殺せるのはテスカトリポカだけ。
[k]

＠テスカトリポカ
オマエもあっちのオレも不死身の体だが、[r]同じテスカトリポカの武器ならあっさり通る。
[k]

＠テスカトリポカ
条件は互角だった。[r]あっちのオレも、戦いの末に死ぬのなら文句はないさ。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 0,-50]
[wt 1.2]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]

＠テスカトリポカ
ん？　なんだ？[r]なにか[#腑:ふ]に落ちないところでもあったか？
[k]

[charaFaceFade J 1 0.2]

＠テスカトリポカ
ああ、恐竜王もテスカトリポカだったって事か！[r]そういや教えていなかった！
[k]

[charaFaceFade J 0 0.2]

＠テスカトリポカ
なに。オマエを信頼していたんだよ。[r]ここ一番で[#やれる]男だろうってな。
[k]

[charaFaceFade J 3 0.2]

＠テスカトリポカ
神には公平さが求められる。[r]オマエは『勝利』より『滅亡』を望んだ。
[k]

＠テスカトリポカ
汎人類史を不要とするのなら、[r]異聞帯も不要としなくてはならない。
[k]

＠テスカトリポカ
分かるな？　絶滅させる時はどちらも残すな。[r]すべてを一新するための大事業だ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠イスカリ
はい。神託を[#授:さず]かり、[r]光栄です偉大なるテスカトリポカ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠テスカトリポカ
いよぅし、なら出かけようか。
[k]

＠テスカトリポカ
冥界行の季節だ。[r]準備をしろイスカリ。オマエの望みを叶えてやる。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠イスカリ
冥界行[line 3]ミクトラン最下層に向かうのですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠テスカトリポカ
そう。第九層チコナワロヤン。[r]こんな急造の街じゃなく、本当の祭壇都市である月の湖。
[k]

＠テスカトリポカ
[#始まりの地:ア　ス　ト　ラ　ン]。[r]オマエが生まれた場所でもある。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠イスカリ
僕が生まれた……[r]誕生の土地はメヒコシティではなかったのですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠テスカトリポカ
ああ。[r]あの都市でなけりゃオマエを呼ぶ事はできない。
[k]

＠テスカトリポカ
そうだ。オマエが手塩にかけて鍛えていた[r]オセロトルが何人かいたな。連れて行くか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠イスカリ
[line 3]いえ。[r]せっかく勝ち取った勝利です。
[k]

＠イスカリ
オセロトルであっても[r]美酒に酔いしれる時間は必要かと。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠テスカトリポカ
違いない。すぐに消えて無くなるとしても、[r]歓びは味わっておくべきだ。
[k]

[charaFaceFade J 1 0.2]

＠テスカトリポカ
最後の仕上げだ。[#樹海:そ　と]でデイビットが待っている。[r]ＯＲＴの[#棺:ひつぎ]を[#拝:おが]みに行こう。
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[fadeout black 1.5]
[wait fade]
[pictureFrame]
[charaFadeout J 0.1]
[charaSet A 1098257500 1 ラスプーチン]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[scene 169101]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_76 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラスプーチン
この平和なミクトランでも戦争とは。
[k]

＠ラスプーチン
人類と名の付く者は、どこであっても[r]積み上げる業からは逃れられないようだ。
[k]

[charaFace A 7]

＠ラスプーチン
富を積み、罪を積み、赦しを積む。[r]我らが『異星の神』も、さぞお嘆きの事でしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
……ふん。[r]人類の戦争好きなど、映像記録で学習済みだ。
[k]

＠Ｕ－オルガマリー
チチェン・イツァーは無人の街になったが、[r]もともとディノスが築き上げた文明ではあるまい。
[k]

＠Ｕ－オルガマリー
ヤツラは何も積んでいない。[r]今までも、これからもな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ラスプーチン
まさしく。[r][#慧眼:けいがん]、恐れ入ります。
[k]

[charaFace A 3]

＠ラスプーチン
ですが汎人類史の人類は違う。
[k]

＠ラスプーチン
クリプター、カルデア。[r][&彼:彼女]らは共に最下層を目指すでしょう。
[k]

＠ラスプーチン
一方はＯＲＴを蘇らせるために。[r]一方はＯＲＴごと異聞帯を消すために。
[k]

[charaFace A 0]

＠ラスプーチン
さて[line 3]いかがなさいますか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
決まっている。この異聞帯を仮初めの宿としたのは、[r]より強い[#霊基:からだ]を手に入れるため。
[k]

＠Ｕ－オルガマリー
ＯＲＴは私のものだ。[r]蟻の如き無力な[line 3]
[k]

＠Ｕ－オルガマリー
[line 3]無能な人類になぞ、与えはしない。
[k]

[charaFace B 18]

＠Ｕ－オルガマリー
地球人類は邪悪である、という結論も出た。[r]排除する事になんの戸惑いもない。
[k]

＠Ｕ－オルガマリー
私は最下層に向かう。[r]貴様はここに残り、カルデアを監視せよ。
[k]

＠Ｕ－オルガマリー
私がＯＲＴと融合すれば、[r]ヤツラはあの[#艦:ふね]で逃げ出すだろう。
[k]

＠Ｕ－オルガマリー
その時は[line 3]分かるな？[r]いちいち追いかけるのは面倒だ。もう２回もしたし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ラスプーチン
勿論。すでに細工は[#施:ほどこ]しております。
[k]

＠ラスプーチン
ストーム・ボーダーがミクトランから離脱しようと[r]した時が、[&彼:彼女]らの最期になるでしょう。
[k]

[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_76 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

