
＄03-00-13-25-8-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098254830 1 ネモ・マリーン]
[charaSet C 1098252470 1 ククルカン]
[charaSet D 1098252450 1 『太陽の教え』]
[charaSet E 1098252470 1 ククルカン_シルエット]
[charaFilter E silhouette ffffff80]

[sceneSet P 10000 1]
[charaScale P 1.01]
[sceneSet Q 178000 1]
[sceneSet R 174400 1]

[charaSet S 98115000 1 エフェクト用1]
[charaSet T 98115000 1 エフェクト用2]

[sceneSet U 178000 1]
[sceneSet V 178000 1]
[sceneSet W 178000 1]

[charaSet X 1098252470 1 ククルカン_演出用]

[charaSet Y 98115000 1 エフェクト用2]

[scene 174400]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠マシュ
…………。
[k]

？1：[line 3]管制室に戻ろう、マシュ

？！

[messageOff]
[charaFace A 26]
[wt 1.5]

[charaFaceFade A 9 0.3]
[wt 0.3]

[bgm BGM_EVENT_45 0.1]

＠マシュ
……そうですね。[r]戦闘は終了しました。
[k]

＠マシュ
わたしも、ストーム・ボーダーも、[r]もうこれ以上の余力はありません。
[k]

＠マシュ
なによりマスターのお体が心配です。[r]ここまでの長時間戦闘は過去にありません。
[k]

＠マシュ
すぐにメディカルチェックをして、[r]お休みになってください。
[k]

？1：うん。白状すると、もう歩けない
？2：肩、貸してくれるかな？

？！

[charaFace A 22]

＠マシュ
はい！　勝利の凱旋といきましょう！
[k]

[messageOff]
[bgmStop BGM_EVENT_45 2.5]

[charaDepth S 1]
[charaScale S 2.0]
[charaPut S 0,550]
[charaMove S 0,700 2.0]
[charaEffect S bit_talk_token_change02]
[cueSe SE_21 21_ade632]
[se ad835]
[seVolume ad835 0 0.6]
[wt 0.2]

[effect bit_talk_golden_aura 0,650]
[charaEffectStop S bit_talk_token_change02]
[wt 0.3]
[seStop 21_ade632 0.4]

[charaFadeout A 0.4]

[wt 2.0]
[seStop ad835 1.0]

[se ad946]
[seVolume ad946 0 0.1]
[seVolume ad946 2.0 0.2]
[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 1.5 0.07]
[wt 2.0]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ネモ・マリーン
ちょっと待ってちょっと待って！[r]なんか、すっごい召喚式が起動してるー！
[k]

[seVolume ad946 2.5 0.1]
[seVolume ad626 2.5 0.03]

[charaFace B 6]

＠ネモ・マリーン
誰かサーヴァント[#喚:よ]んだ！？[r]トリスメギストスⅡがすぐに退避しろって言ってるーーー！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel]


[effect bit_talk_summon_o 0,0 V]


＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『鏡面複写した汎人類史の濫用』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『３億年に[#亘:わた]る異聞人類史の総括』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『これらを用いた、仮想英霊体の構築を確認しました』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『生物分類：ワン・ラディアンス・シング[-][r][FF0000]　グランドサーヴァント：クラス　フォーリナー』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『ＯＲＴ　が　召喚されます』[-]
[k]



[messageOff]
[se ad574]
[effectStop bit_talk_summon_o]
[wt 0.5]

[fadeout white 2.0]
[seStop ad946 2.0]
[seStop ad626 2.0]
[wt 0.9]
[charaScale S 1.5]
[charaPut S 2000,2000]
[charaEffect S bit_talk_kien02]
[wait fade]

[effectDestroy bit_talk_golden_aura]
[effectDestroy bit_talk_summon_o]

[charaPut S 50,-230]

[cameraMove 0.1 0,0 1.01]

[blur lens 0 4 4]

[scene 178000]
[wt 1.0]

[charaDepth S 8]
[charaDepth W 7]
[charaDepth V 6]
[charaDepth U 5]
[charaDepth Q 4]

[charaScale Q 2.3]
[charaFadein Q 0.1 -660,-520]
[charaMove Q -740,-520 7.0]
[wt 1.0]

[se ad952]
[seVolume ad952 0 0.3]
[se ad946]
[seVolume ad946 0 0]
[seVolume ad946 1.8 0.2]
[se ad11]
[seVolume ad11 0 0]
[seVolume ad11 1.8 0.2]

[fadein white 1.8]
[wait fade]

[charaMove S 0,-230 10.0]
[blurOff lens 1.5]
[wt 2.5]

[fadeout black 0.5]
[wait fade]

[charaFadeout Q 0.1]

[charaScale U 1.4]
[charaScale V 1.4]
[charaScale W 1.4]
[charaFadein U 0.1 0,-120]
[charaMove U 0,-160 7.0]
[charaPut V 150,-120]
[charaPut W -150,-140]
[charaMove V 150,-150 7.0]
[charaMove W -150,-170 7.0]
[wt 0.3]

[fadein black 0.5]
[cameraFilter gray]
[charaFadeTime V 0.5 0.3]
[charaFadeTime W 0.5 0.3]
[wait fade]

[charaFadeout V 0.5]
[charaFadeout W 0.5]
[cameraFilter normal]
[wt 1.0]

[cameraFilter gray]
[fowardEffect bit_talk_noise]
[charaFadeTime V 0.4 0.3]
[charaFadeTime W 0.4 0.3]
[wt 0.4]
[charaFadeout V 0.4]
[charaFadeout W 0.4]
[cameraFilter normal]
[wt 0.5]

[fowardEffectStop bit_talk_noise]
[cameraFilter normal]
[wt 0.8]

[fadeout black 0.5]
[wait fade]

[charaFadeout U 0.1]

[charaScale Q 1.75]
[charaFadein Q 0.1 0,-400]
[charaMove Q 0,-450 10.0]

[blur lens 0 4 4]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[blurOff lens 2.0]
[wt 3.5]

[fowardEffectStop bit_talk_noise]
[charaEffectStop S bit_talk_kien02]

[seStop ad946 2.0]
[seStop ad11 2.0]
[charaFadeout Q 1.5]
[wt 2.5]

[charaScale Y 1.4]
[charaPut Y 2000,2000]
[charaEffect Y bit_talk_ashwa_transform1]

？1：[line 3]は？

？！

[bgm BGM_BATTLE_210 0.1]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer R sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]

[charaScale A 1.2]
[charaScale R 1.2]

[charaDepth A 6]
[charaDepth R 5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 -70,270]
[charaFadein R 0.1 0,0]
[wt 0.1]

[subRenderFadein #A 0.2 320,-230]
[subRenderMove #A 320,-270 0.2]
[wt 0.2]

＠マシュ
[line 6]召、喚？
[k]

＠マシュ
消滅する直前に[line 3][r]わたしたちの召喚式を学習して[line 3]
[k]

＠マシュ
仮想未来を構築して、英霊として[r]認定された自分自身を、召喚、した[line 3]？
[k]

[messageOff]
[subRenderMove #A 320,-300 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[charaScale A 1.0]

[subCameraOff]
[charaLayer A normal]
[charaLayer R normal]

[charaScale S 1.4]
[charaPut S 0,0]
[charaEffect S bit_talk_ivan_lightning_charge_l]
[se ad911]
[wt 0.2]

[charaScale T 3.8]
[charaPut T 680,-20]
[charaEffect T bit_talk_mens_light2 -70,230]

[se ad556]
[seVolume ad556 0 0.1]
[seVolume ad556 1.0 1.0]
[wt 1.0]
[charaPut Y 0,270]

[shake 0.02 5 5 3.5]
[wt 0.05]
[cueSe Servants_9943350 m86405]
[cueSe Servants_203100 bac738]
[wt 2.1]

[fadeout black 1.0]
[seStop ad556 2.0]
[seStop bac738 2.0]
[bgm BGM_BATTLE_210 1.0 0.5]
[wait fade]

[charaEffectStop S bit_talk_ivan_lightning_charge_l]
[charaEffectStop T bit_talk_mens_light2]
[charaPut Y 2000,2000]

[sceneSet Q 178000 1]
[charaScale Q 1.25]

[charaScale R 1.01]
[charaPut R 0,-200]

[scene 174400]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_BATTLE_210 1.0 1.0]
[wait fade]

[effect bit_talk_14]
[shake 0.02 5 5 0.8]
[blur motion 0.3 4 100 0.5 0.6 0.03 100]
[charaFadeTime R 0.4 0.7]
[charaMoveScale R 1.05 0.4]
[charaMove R 0,-210 0.4]

[se ad978]
[seVolume ad978 0 0.6]
[wt 0.3]
[blurOff motion 0.5]
[wt 0.5]
[charaFadeout R 1.0]

[shake 0.02 3 3 2.6]
[charaEffect R bit_talk_smoke 0,0]
[se ad915]
[seVolume ad915 0 0.1]
[seVolume ad915 0.5 1.0]
[wt 0.5]

[seStop ad915 2.2]
[se ad892]
[wt 2.2]

[overlayFadein Q 1.5 -30,-300]
[charaMove Q -170,-300 70.0]
[wt 2.0]
[charaEffectStop R bit_talk_smoke]

？1：[line 3]今まで、いろんな脅威に出遭ったけど

？！

[charaSet B 1098254800 1 ネモ・マリーン]
[charaSet F 1098123000 1 ムニエル]
[charaSet G 1098255100 1 ゴルドルフ]
[charaSet H 1098158330 1 ネモ]
[charaSet I 1098257400 1 シオン]
[sceneSet K 132900 1]

？1：[line 3]アレは、正真正銘の、怪物だ

？！


[subCameraOn 1]

[charaLayer B sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer K sub #A]

[subCameraFilter #A maskEdge cut359_mask09 3 255,255,255,255]

[charaScale B 1.1]
[charaScale F 1.1]
[charaScale G 1.1]
[charaScale H 1.1]
[charaScale I 1.1]
[charaScale K 1.1]

[charaDepth B 9]
[charaDepth F 8]
[charaDepth G 7]
[charaDepth H 6]
[charaDepth I 5]
[charaDepth K 4]
[charaDepth Q 1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 -20,260]
[charaFadein K 0.1 0,60]
[wt 0.1]

[subRenderFadeinFSSideR #A 0.2 320,-230]
[subRenderMoveFSSideR #A 370,-270 0.2]
[wt 0.2]

＠ムニエル
船首表面装甲、剥離！[r]内部第二装甲まで湾曲、機能不全！
[k]

＠ムニエル
イオン化した粒子の放出……太陽風だ！[r]衝撃こそスーパーセルに及ばないが、
[k]

＠ムニエル
この至近距離じゃ[#躱:かわ]す事も防ぐ事もできない！[r][line 3]おっさん！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 -20,260]

＠ゴルドルフ
わかっている、急速上昇、緊急旋回、なんでもいい！[r]全速で離脱しろ！　もう誰も戦えん！
[k]

[charaFace G 11]

＠ゴルドルフ
テスカトリポカの未来は正しかった！[r]あんなもの、人の手でどうにかできるものではなかった！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 -20,260]

＠ネモ・マリーン
ダメ～！　浮いてるのがやっと～～！[r]もう何も残ってませーーん！
[k]

＠ネモ・マリーン
キャプテン、シオン、どうしよーーーう！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 -20,260]

＠ネモ
泣き言は後、マリーン総員で銃座に走れ！
[k]

＠ネモ
あのＯＲＴが先ほどの個体と同じとは限らない！[r]霊子魚雷を試せ！　手動でだ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 -20,260]

＠シオン
甲板のふたりは早く艦内に！[r]ＯＲＴ（人型）、接触まであと10秒！
[k]

[messageOff]
[subRenderMoveFSSideR #A 420,-320 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout I 0.1]
[charaFadeout K 0.1]

[charaFadeout Q 1.0]
[wt 1.0]

[subCameraOff]
[charaLayer B normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer K normal]

[shake 0.02 5 5 1.5]
[se ad789]
[seStop ad789 2.0]
[wt 0.2]
[se ad619]
[seVolume ad619 0 0.5]
[seStop ad619 1.8]
[wt 1.8]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
！　マスター、肩を！
[k]

？1：[line 3]（[&オレ:わたし]を運んでいたら間に合わない！）
？2：いいから、マシュだけで！

？！

[charaFace A 27]

＠マシュ
問答無用です！
[k]

[messageOff]
[charaMoveScale A 1.2 0.15]
[charaMove A 0,15 0.15]
[se ad7]
[wt 0.2]
[shake 0.02 3 3 0.5]
[se ad181]
[seStop ad181 0.6]
[wt 1.0]


[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[scene 10000]
[overlayFadein P 0.1 0,-200]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[criMovie talk_mov165 bgmPlay false]
[wt 0.5]
[charaFadeout P 1.0]
[wt 21.5]
[bgmStop BGM_BATTLE_210 2.0]
[wt 14.5]

[fadeout white 0.5]
[wait fade]

[sceneSet P 10000 1]
[charaScale P 1.01]
[scene 174400]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaEffectEdgeBlur E 00ff7f 00ff7f 5 2.0]
[wt 1.5]

[fadein white 1.5]
[se ad732]
[seVolume ad732 0 0.1]
[seVolume ad732 1.5 0.7]
[wait fade]

[wt 2.0]

[charaSet F 1098257300 1 ダ・ヴィンチ]

[subCameraOn 1]

[charaLayer B sub #A]
[charaLayer F sub #A]
[charaLayer K sub #A]

[subCameraFilter #A maskEdge cut359_mask11 3 255,255,255,255]

[charaScale B 1.0]
[charaScale F 1.0]
[charaScale K 1.0]

[charaDepth B 9]
[charaDepth F 8]
[charaDepth K 4]

[charaFace B 11]
[charaFadein B 0.1 520,250]
[charaFadein K 0.1 0,150]
[wt 0.1]

[subRenderFadeinFSSideR #A 0.3 -145,0]
[subRenderMoveFSSideR #A -95,-200 0.3]
[wt 0.2]

＠ネモ・マリーン
新たな霊基反応、かくにーん！[r]すごい、マッハ出てたのにソニックブームが起きてない！
[k]

＠ネモ・マリーン
空気の壁を破らずに飛んできたんだ！[r]なにあれ、なにあれー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaFace F 25]
[charaFadein F 0.1 520,250]

＠ダ・ヴィンチ
あれは[line 3]
[k]

[messageOff]
[subRenderMoveFSSideR #A -45,-250 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]

[charaFadeout F 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer B normal]
[charaLayer F normal]
[charaLayer K normal]


[charaEffectEdgeBlurStop E 0.1]
[wt 0.6]

[charaTalk depthOff]
[charaDepth C 5]
[charaDepth P 4]
[charaDepth R 3]
[charaDepth E 2]
[charaDepth X 1]

[charaFace X 8]
[charaFadein X 0.1 1]
[wt 0.1]

[charaFadeout E 1.0]
[wt 0.5]

[bgm BGM_BATTLE_202 0.1]
[wt 1.2]

[charaScale C 1.2]
[charaScale R 1.2]

[charaFace C 8]
[charaFadein C 1.0 0,10]
[charaFadein R 1.0 0,-220]
[charaMove C 0,0 1.0]
[charaMove R 0,-240 1.0]
[wt 1.5]
[charaFadeout X 0.1]

[charaTalk on]

＠ククルカン
よーし、間に合ったーー！[r]遅れに遅れてごめんなさい！
[k]

[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]

[charaFace C 1]

＠ククルカン
（……あ。そうじゃなくて、威厳、威厳！）
[k]

[charaFadeout P 0.2]
[wt 0.2]

[charaFace C 0]

＠ククルカン
[line 3]そこまでだ、虚空より呼ばれしもの。
[k]


＠ククルカン
宇宙樹を喰らい、600万年もの間、[r]ミクトランの[#礎:いしずえ]であったもの。
[k]

＠ククルカン
我が[#同胞:はらから]。我らが恐怖。[r]我らが絶滅である事を[#推:お]して、処罰を下す。
[k]

[charaFace C 3]

＠ククルカン
汎人類史に汝の[#爪痕:つめあと]は不要なり！[r]太陽神ククルカンの名の下に、ここで貴様を殲滅する！
[k]


[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_BATTLE_202 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout R 0.1]
[charaScale C 1.0]

[charaTalk depthOn]

[pictureFrame cut063_cinema]
[scene 169401]
[wt 2.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_161 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠『太陽の教え』
[line 3]驚きの戦いぶりでした。[r]まだ息はありますか、テペウ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
……おや。[r]見ていたのですか、ヒトが悪い。
[k]

＠テペウ
今まで、戦いの経験は一度もありませんでした。
[k]

＠テペウ
新鮮と言えば新鮮で、わりと動けるものだな、と[r]自分自身を見直したものですが[line 3]
[k]

＠テペウ
いやあ、痛い。[r]死ぬのは、痛くて怖いですね。
[k]

＠テペウ
それを知れただけで、[#奮起:ふんき]した意味があった。
[k]

＠テペウ
私は机上の空論ばかりで、[r]ひどい過ちを犯すところでした。
[k]

[messageOff]
[wt 0.7]

＠テペウ
本当に[line 3]
[k]

＠テペウ
どのような理由であろうと。[r]彼女をこんな目にあわせなくて、良かった。
[k]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]

＠『太陽の教え』
そうですか。[r]貴重な感想として記録に留めましょう。
[k]

＠『太陽の教え』
……私の役割もここまでです。[r]オセロトルたちは先ほど、最後のひとりが倒れました。
[k]

＠『太陽の教え』
樹海に散ったディノスたちも眠りにつきました。[r]貴方たちが最後のディノスです。
[k]

＠『太陽の教え』
その最期を見届けて、私も活動を停止します。
[k]

＠『太陽の教え』
ＯＲＴは地上に向かい、惑星は割れる。[r]マィヤは割れた地表でまた新しい生命を待つ。
[k]

＠『太陽の教え』
絶滅の循環です。[r][line 3]今までお疲れ様でした。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
それはどうも、ご丁寧に。[r]私も虫の息です。太陽が消える前には、まあ。
[k]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠『太陽の教え』
……それだけですか？
[k]

＠『太陽の教え』
貴方たちは最後のディノス。[r]何か要望はありませんか？　可能な限り善処します。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
ど[messageShake 0.05 4 4 0.2]べごっふっ（吐血）
[k]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 0,-50]

＠『太陽の教え』
テペウ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
いえ、片肺なのに笑ってしまって、[r]盛大に戻してしまいました。
[k]

＠テペウ
ずいぶん仕草が増えましたね。[r]以前はもっと少なかった。
[k]

＠テペウ
メヒコシティで未来を見た時も、チチェン・イツァーが[r]襲撃された時も、アナタは眉一つ動かさなかった。
[k]

＠テペウ
あれは悲しむ、という感情がないのだろう、と[r]思っていましたが[line 3]
[k]

＠テペウ
単に、感情を表に出す機能がまだなかった。[r]どんな顔をしていいか分からなかったのでしょう。
[k]

＠テペウ
今はとても自然です。[r]はじめは模倣でしたが、もうアナタ自身の顔ですね。
[k]

＠テペウ
イシュキックも言っていませんでしたか？[r]悲しい時は、悲しんでいいのだと。
[k]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,-50]

＠『太陽の教え』
………何を。[r]それこそ非人道、非人間的です。
[k]

＠『太陽の教え』
私は貴方たちを救いませんでした。[r]見届けるだけの裁定者でした。
[k]

＠『太陽の教え』
その私が、貴方たちの死を悲しむなど、[r]決して許されないでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
何に許されないのです。[r][#我々:ディノスたち]に？　それともマィヤに？
[k]

＠テペウ
そんなもの、どうでもいいでしょう。[r]アナタ自身の気持ちではないのですから。
[k]

＠テペウ
いいかげん自由になったらどうですか、ククルカン。[r]ここまでずっと我慢していたのでしょう？
[k]

＠テペウ
私たちのことは気にせず、[r]やりたい事をやってください。
[k]

＠テペウ
というより、[#後始末を他人任せはいけません]。[r]自分の事は自分で面倒みてください。
[k]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 0,-50]

＠『太陽の教え』
！[r]やっぱり分かってたんだ、テペウ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
そりゃ分かります。答えは初めから出ていました。
[k]

＠テペウ
なので、今すぐに[&彼:彼女]らを助けに行きたいのに、[r]後ろめたさから我慢しているのもお見通しです。
[k]

＠テペウ
どうせ眠るのならスッキリしてから眠ってください。[r]最後はやはり、笑顔で見送っていただかないと。
[k]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 0,-50]

＠『太陽の教え』
[line 3]いいの？[r]『太陽の教え』が、今さら、自分のやりたい事をやって？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
もちろん。その代わりと言ってはなんですが、[r]ひとつお願いを。
[k]

＠テペウ
どうか、私たちに、最後の夢を。
[k]

＠テペウ
物語を生み出せなかった私たちに、[r]目を奪われるような姿を見せてほしい。
[k]

＠テペウ
それが[line 3]
[k]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 0,-50]

＠『太陽の教え』
それが……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠テペウ
[line 3]何も残さなかった私たちに与えられる、[r]　　　ただひとつの神話です。
[k]

[messageOff]
[wt 1.0]
[scene 175100 1.5]
[wt 3.0]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.2 0,-50]

＠『太陽の教え』
……ええ。私は汎人類史の英霊たちを見ても、[r][&彼:彼女]らに肩入れする事はありませんでした。
[k]

＠『太陽の教え』
私が愛したのは貴方たち。[r]ミクトランで生きた貴方たち。
[k]

＠『太陽の教え』
偽りの太陽であっても、愛し、[r]友と呼んでくれた貴方たち。
[k]

[bgmStop BGM_EVENT_161 2.0]

＠『太陽の教え』
その貴方たちの救いになるのなら[line 3]
[k]

[messageOff]
[charaEffect D bit_talk_radiallight02_big -20,50]
[wt 0.2]
[se ad39]
[seVolume ad39 0 0]
[seVolume ad39 1.5 1.0]
[cueSe SE_22 22_ad1180]
[seVolume 22_ad1180 0 0]
[seVolume 22_ad1180 1.5 0.7]
[wt 1.5]

[charaFilter P silhouette ffffff80]

[charaTalk depthOff]
[charaDepth P 5]
[charaDepth D 4]
[charaDepth C 1]

[charaFadein P 1.5 0,-200]
[wt 1.5]

[seStop ad39 2.5]
[seStop 22_ad1180 2.5]

[charaFadeout D 0.1]
[charaPut D 2000,2000]
[charaEffectStop D bit_talk_radiallight02_big]

[sceneSet K 178100 1]
[sceneSet L 178100 1]
[charaScale K 1.6]
[charaScale L 1.01]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
[wt 1.5]

[charaFadeout P 1.5]
[wt 0.2]
[se ad921]
[wt 1.0]
[seStop ad921 1.0]
[wt 1.0]

[bgm BGM_MAP_97 0.1]

＠C：太陽神ククルカン
[line 3]喜んで、異聞の神となりましょう。
[k]

[charaFace C 12]

＠C：太陽神ククルカン
私はククルカン。翼ある蛇。[r]黄金樹海の化身として、我が心臓を奪いに行こう[line 3]！
[k]

[messageOff]
[se ad859]
[charaFadeout C 0.5]
[charaFadeTime P 1.0 1.0]
[wt 1.5]

[charaDepth K 3]
[charaDepth L 2]

[charaFadein K 0.1 250,-500]
[charaMove K 270,-590 40.0]
[wt 0.2]
[charaFadeout P 1.2]
[wt 2.0]

[scene 10000]
[charaFadein L 0.1 0,-280]
[wt 0.1]

＠
その軌跡を、地に倒れたディノスたちが見上げている。
[k]

＠
はじめて見る、しかし懐かしい、[r]美しい星を見るように。
[k]

＠
死の間際にあって彼らは歓声をあげ、[r]流れていく星を見送った。
[k]

＠
生命の歓びを噛みしめ、訪れる死に悔いを残し。
[k]

＠
彼らにとって異聞である汎人類史の未来を、[r]我がことのように想いながら、瞼を閉じた。
[k]

[messageOff]
[charaFadeout K 1.5]
[wt 1.5]

＠
５度目の絶滅が訪れようと。[r]地底に生まれた太陽は、再び、世界を照らすだろう。
[k]

＠
日没の空を駆ける黄金の翼。
[k]

＠
こうして。[r]物語なき異聞帯に、神は生まれた。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MAP_97 1.5]
[wait fade]

[charaFadeout L 0.1]
[pictureFrame]
[charaTalk depthOn]

[scene 174400]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_174 0.1]
[wt 0.5]

？1：ちょっ、ククルカンすごくない！？
？2：すごい、宇宙の南米の　神様感！

？！

[charaFace C 4]

＠ククルカン
でしょー！？
[k]

＠ククルカン
ひそかにずーーーーっと、[r]汎人類史のケツァル・コアトルの話、集めてたの！
[k]

＠ククルカン
絶対、マントと羽根飾りは着けるって！[r]ファンとして当然デース！
[k]

[charaFace C 3]

＠ククルカン
ではなく！[r]真面目にやってください、カルデアさん！
[k]

？1：カルデアさんなんだ！
？2：なるほど神様の威厳を保てる敬称だね！

？！

[charaFace C 0]

＠ククルカン
アレはＯＲＴがかろうじて残った角質を[r]触媒にして召喚した、[#自身の境界記録帯]。
[k]

＠ククルカン
この異聞帯を継続させるだけの機構。[r]もはや生物ですらありません。
[k]

[charaFace C 3]

＠ククルカン
ミクトランが生みだしたものは、[r]ミクトランが責任を負うべきもの！
[k]

＠ククルカン
ここで世界が無くなろうと、[r]アレを野放しにする事はできない！
[k]

＠ククルカン
あと一回、この一度だけ、共に戦わん事を！
[k]

＠ククルカン
ククルカンの翼は、異聞であろうと、[r]未来を望む者のためにあるのだから！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_174 0.4]
[wait fade]
[soundStopAll]
[end]

