

＄03-00-13-05-5-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098257500 1 ラスプーチン]
[charaSet B 1098254800 1 ネモ・マリーン]
[charaSet C 1098255200 1 ハベトロット]
[charaSet D 1098252940 1 テペウ]
[charaSet E 98001000 1 マシュ]
[charaSet F 1098253200 1 Ｕ－オルガマリー]
[charaSet G 1098253200 1 Ｕ－オルガマリー_拡大]
[charaScale G 1.3]
[charaSet H 1098239320 1 カドック]
[charaSet I 1098257400 1 シオン]
[charaSet J 1098255100 1 ゴルドルフ]
[charaSet K 1098257300 1 ダ・ヴィンチ]
[charaSet L 1098123000 1 ムニエル]

[sceneSet M 169800 1]
[charaScale M 1.3]
[sceneSet N 170301 1]
[charaScale N 1.3]

[scene 170300]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[scene 170301 1.5]
[wt 3.0]

[scene 169701 1.5]
[wt 2.0]

[bgm BGM_EVENT_161 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ラスプーチン
では皆さん、夕食前の祈りを忘れぬよう。[r]主よ。地の恵みに感謝します。
[k]

[charaFace A 5]
＠ラスプーチン
今夜もトウモロコシが[#旨:うま]い。[r]それしかないとは言わないよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ネモ・マリーン
いただきまーす！[r]甘いのとか辛いのとかあっておもしろーい！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

？1：……長い一日だった……


？2：Ｕ－オルガマリーの方はどうだった？

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]
[wt 2.0]

[charaFace F 0]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠ハベトロット
どういう反応？
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠テペウ
儀式に出るのは[%1]、マシュ、[r]ハベトロット、マリーン、私、Ｕ－オルガマリーですね？
[k]

＠テペウ
私は夜通しで人数分のボールを作ります。[r]皆さんは気兼ねなくお休みください。
[k]

[messageOff]
[cueSe SE_22 22_ad1210]
[cueSeStop 22_ad1210 1.5]
[charaFadeout D 0.4]
[wt 2.0]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠マシュ
さすがの頼れるテペウさんです。[r]ここは遠慮なく甘え、明日に[#備:そな]えましょう。
[k]

[charaFace E 1]

＠マシュ
今日は炎天下の中、お疲れ様でした皆さん。
[k]

＠マシュ
後片付けはわたしとマリーンさんで行いますので、[r]どうぞお部屋にお戻りください。
[k]

[charaFace E 2]

＠マシュ
なにしろ[#儀式:しあい]は明日の早朝から！
[k]

＠マシュ
なんと一日で全８チームのトーナメント戦を[r]消化する、過密スケジュールです！
[k]

＠マシュ
各自、万全の態勢でサッカに臨みましょう！[wt 0.8][charaMove E 0,-10 0.6][r]スパルタ、[wt 1.0][charaMove E 0,0 0.2]オー！
[k]

？1：オー！
？2：（そこはファイトじゃないのかな？）

？！

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_161 1.5]
[wait fade]

[scene 169800]
[charaFadeout E 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth M 1]
[charaDepth G 2]
[charaDepth N 3]

[charaFace F 6]
[charaFace G 6]
[charaFadein F 0.1 1]
[charaFadein G 0.1 0,-150]
[charaFadein M 0.1 0,-200]
[charaFadein N 0.1 0,-200]
[wt 1.5]

[charaMove N 0,-100 8,0]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaMove M 0,-100 8,0]
[charaMove G 0,50 8,0]
[wt 0.5]

[bgm BGM_EVENT_116 0.1]
[charaFadeout N 2.0]
[wt 3.5]

[charaFadeout M 1.5]
[charaFadeout G 1.5]
[wt 2.0]
[se ad60]
[wt 1.0]
[seStop ad60 0.2]
[wt 0.2]


[charaTalk on]
[charaTalk depthOn]
[charaTalk F]
[charaFace F 24]

＠Ｕ－オルガマリー
[FFFFFF]？　部屋で睡眠してるんじゃないの、アナタ？[-]
[k]

？1：ちょっと寝付けなくて、風を浴びに


？2：Ｕこそ、なんで家の屋上に？

[charaFace F 1]

＠Ｕ－オルガマリー
トカゲとはいえディノスも人類でしょ。[r]どんな生活をしているのか、眺めていただけよ。
[k]

？！

[charaFace F 13]

＠Ｕ－オルガマリー
とはいえ、予想外の展開になったわね。[r]目的地は目の前なのに足止めなんて。
[k]

[charaFace F 1]

＠Ｕ－オルガマリー
ストーム・ボーダー、だったかしら。[r]アナタたちの基地。
[k]

＠Ｕ－オルガマリー
樹海に落ちてるからか、私の目でもよく見えない。[r]木々の合間に鋼鉄の箱がある、くらい？
[k]

？1：ここから見える[&のか:んだ]！？

？！

[charaFace F 23]

＠Ｕ－オルガマリー
不時着物がある、と見えるだけ。[r]悪いけど、それ以上は判別できないわ。
[k]

＠Ｕ－オルガマリー
[line 3]アナタの人間の仲間って何人いるの？[r]数だけ聞かせて。
[k]

[messageOff]
[charaFadeout F 0.2]
[wt 0.2]


[charaTalk J]
[charaFace J 0]
[charaFadeTime J 0.4 0.6]
[wt 1.2]

[charaFadeout J 0.2]
[wt 0.2]

[charaTalk K]
[charaFace K 0]
[charaFadeTime K 0.4 0.6]
[wt 1.2]

[charaFadeout K 0.2]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadeTime I 0.4 0.6]
[wt 1.2]

[charaFadeout I 0.2]
[wt 0.2]

[charaTalk H]
[charaFace H 0]
[charaFadeTime H 0.4 0.6]
[wt 1.2]

[charaFadeout H 0.2]
[wt 0.2]

[charaTalk L]
[charaFace L 0]
[charaFadeTime L 0.4 0.6]
[wt 1.2]

[charaFadeout L 0.2]
[wt 0.7]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]
[wt 0.5]

？1：管制室の５人と、他部署の７人だよ

？！

[charaFace F 22]
[wt 1.0]
[charaFace F 13]

＠Ｕ－オルガマリー
12人ってことね。なら安心なさい。[r]全員無事よ。
[k]


[charaFace F 1]

＠Ｕ－オルガマリー
……ふん。あからさまにホッとして。[r]顔も色も分かりやすいヤツ。
[k]

[charaFace F 23]

＠Ｕ－オルガマリー
でもこれで悩みはなくなったでしょ。[r]部屋に戻って、無様に気絶してなさいよ。
[k]

？1：気絶じゃなくて寝てるんだよ

[flag select1 1]

[charaFace F 3]

＠Ｕ－オルガマリー
意識がない、思考していない、動いていない。[r]つまり気絶でしょ。違うの？
[k]

？2：……もしかして。その、オルガマリーは……

[flag select1 2]

[charaFace F 6]

＠Ｕ－オルガマリー
なに。つまらないコトを言うなら、[r]秘書であっても叱るわよ。
[k]

？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_EVENT_116 0.5 0.5]
[wait fade]

[effect bit_sepia01_depth_fs]
[scene 169001]
[charaFace F 20]
[wt 0.1]

[fadein white 0.5]
[wait fade]

[wt 2.5]

[fadeout white 0.5]
[wait fade]

[scene 169800]
[effectDestroy bit_sepia01_depth_fs]
[branch uom_face_3 select1 1]

[branch uom_face_6 select1 2]

[label uom_face_3]
[charaFace F 3]
[branch lblConf]

[label uom_face_6]
[charaFace F 6]
[branch lblConf]

[label lblConf]

[wt 0.1]

[fadein white 0.5]
[bgm BGM_EVENT_116 0.5 1.0]
[wait fade]

[wt 0.5]

？1：[line 3]夜、眠らない？

？！

[charaFace F 16]

＠Ｕ－オルガマリー
…………そうよ。悪い？
[k]

[charaFace F 17]

＠Ｕ－オルガマリー
アナタたちの言う『睡眠』ってヤツ、[r]私には無い機能よ。
[k]

＠Ｕ－オルガマリー
緊急時の安全措置として機能を停止させる事は[r]あるけど、その、『夢』っていうの、ないの。
[k]

[charaFace F 13]

＠Ｕ－オルガマリー
……ふん。まあ、それだけアナタたちとは[r]違う規格、という事だから別にいいけど。
[k]

[bgmStop BGM_EVENT_116 1.5]
？1：（じゃあ今まで、夜はひとりで……）
？2：（気がつかなかったなんて……）
？！


[charaFace F 19]
＠Ｕ－オルガマリー
……！[r]なんだその色は、気持ち悪い……！[bgm BGM_EVENT_76 0.1]
[k]

[charaFace F 7]
＠Ｕ－オルガマリー
その色はやめろ、不愉快だ。[r][#私を貴様と同じモノ扱いするな]。
[k]

[charaFace F 12]

＠Ｕ－オルガマリー
私とオマエたちは違う。[r]違うからこうしている。
[k]

＠Ｕ－オルガマリー
知性体である以上、意思の疎通はできる。[r]共通の目的も持てる。友にもなれる。
[k]

＠Ｕ－オルガマリー
だが[line 3]同じ生き物として扱われる事だけは、[r]絶対にない。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth M 1]
[charaDepth G 12]

[charaFace G 4]
[charaFadein M 0.8 0,-350]
[charaFadein G 0.8 1]
[wt 1.0]

[charaTalk on]
[charaTalk G]

＠G：Ｕ－オルガマリー
私は宇宙から来た非人類、Ｕ－オルガマリー。[r]それを忘れないで。
[k]

[messageOff]
[scene 170301]
[charaFadeout F 0.1]
[charaFaceFade G 16 0.5]
[wt 1.0]

＠G：Ｕ－オルガマリー
……そう。アナタたちと同じところなんて、[r]何一つないんだから。
[k]

[messageOff]
[wt 0.5]
[charaFadeout M 1.5]
[charaFadeout G 1.5]
[wt 3.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_76 2.0]
[wait fade]

[scene 169800]
[charaTalk depthOn]
[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[wt 0.5]

？1：よし、どうにかして眠ってみよう！
？2：ものは試しでやってみるのは？

？！

[bgm BGM_EVENT_7 0.1]

[charaFace F 19]

＠Ｕ－オルガマリー
アナタ、私の話ちゃんと聞いてた！？[r]ポジティヴすぎない！？
[k]

[charaFace F 16]

＠Ｕ－オルガマリー
……でも確かに、試してもいないのにできない、[r]というのは良くありませんね。
[k]

＠Ｕ－オルガマリー
……以前、そういう心構えで失敗した気がするし。[r]………………。
[k]

[charaFace F 12]

＠Ｕ－オルガマリー
いいだろう。やってやる。[r]睡眠……つまり失神しろ、と言うのだな？
[k]

＠Ｕ－オルガマリー
一過性の意識消失など容易い。[r]私に不可能はない事を証明してやろう。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

