

＄03-00-13-09-5-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098254000 1 紅閻魔]
[charaSet B 1098254100 1 コヤンスカヤ]
[charaSet C 1098257910 1 マシュ]
[charaSet D 1098252900 1 テペウ]
[charaSet E 1098253200 1 Ｕ－オルガマリー]
[charaSet F 1098257500 1 ラス]
[charaSet G 1098254000 1 紅閻魔（演出用）]

[imageSet H cut421_mtn01 1]
[imageSet I cut421_mtn02 1]
[imageSet N cut421_mtn03 1]

[sceneSet J 170200 1]
[sceneSet K 170200 1]
[charaScale K 1.01]
[charaSet L 1098254100 1 コヤンスカヤ（演出用）]
[sceneSet M 170200 1]
[charaSet O 98115000 1 エフェクト用ダミー]
[imageSet P back10000 1 1]
[charaScale P 1.3]

[imageSet Q cut421_mtn01_re 1]
[imageSet R cut421_mtn02_re 1]

[charaDepth H 4]
[charaDepth I 3]
[charaDepth N 2]
[charaDepth Q 1]

[charaScale H 1.35]
[charaScale I 1.35]
[charaScale N 1.35]

[charaScale Q 1.35]
[charaScale R 1.35]

[scene 170200]

[charaFadein K 0.1 0,-200]

[bgm BGM_BATTLE_141 0.1]

[fadein black 1.0]
[wt 0.9]
[se ad954]
[seVolume ad954 0 0]
[wait fade]

[subCameraOn 2]

[charaLayer G sub #A]
[charaLayer J sub #A]
[charaLayer L sub #B]
[charaLayer M sub #B]

[subCameraFilter #A maskEdge cut359_mask03 3 178,34,34,255 0]
[subCameraFilter #B maskEdge cut359_mask02 3 245,195,194,255 0]

[charaScale G 1.4]
[charaScale J 1.3]
[charaScale L 1.4]
[charaScale M 1.3]

[charaDepth J 2]
[charaDepth G 3]
[charaDepth M 2]
[charaDepth L 3]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,70]
[charaFadein J 0.1 0,-300]

[seVolume ad954 0.2 1.0]
[cueSe Servants_103700 bac962]
[cueSeVolume bac962 0 0.6]

[subRenderFadein #A 0.3 -250,-100]
[subRenderMove #A 0,-100 0.3]
[wt 0.8]

＠G：紅閻魔・オルタ
チュチュン[line 3]！[r]カワセミでもあるまいに、我が針山の[#渓谷:あいま]を[#悉:ことごと]く[line 3]！
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]

[se ad619]
[seVolume ad619 0 0]
[se ade393]
[seVolume ade393 0 0]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad619 0.3 1.0]
[seVolume ade393 0.3 0.7]
[seVolume ad14 0.3 0.7]
[wt 0.15]
[shake 0.01 2 1 0]
[wt 0.05]

[cueSe Servants_404400 m45216]
[cueSe Servants_404400 m45217]
[cueSe Servants_9941810 bac1038]
[flashin once 0.1 0.3 FFFFFFFF FFFFFF00]
[charaFadein I 0.4 -200,-484]
[charaMove I 3,-384 0.2]
[charaShake I 0.05 2 2 1.0]

[effect bit_talk_impactlanding -400,-300]
[wt 1.0]

[se ad7]
[charaMoveScale I 1.4 0.4]
[charaMove I -100,-384 0.4]
[charaFadeout I 0.4]

[seVolume ad619 0.3 0.7]
[seVolume ade393 0.3 0.4]
[seVolume ad14 0.3 0.4]

[charaMoveScale K 1.2 0.3]
[charaMove K -100,-250 0.3]
[blur motion 0.3 4 100 0.25 0.6 0.03 100]
[wt 0.1]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.1]

[seVolume ad619 0.3 1.0]
[seVolume ade393 0.3 0.7]
[seVolume ad14 0.3 0.7]

[cueSe Servants_404400 m45216]
[cueSe Servants_404400 m45217]
[cueSe Servants_9941810 bac1038]
[flashin once 0.1 0.3 FFFFFFFF FFFFFF00]
[charaFadein H 0.4 200,-484]
[charaMove H -4,-384 0.2]
[charaShake H 0.05 2 2 1.0]

[effect bit_talk_impactlanding 400,-300]

[wt 1.0]

[se ad7]
[seVolume ad619 0.3 0.7]
[seVolume ade393 0.3 0.4]
[seVolume ad14 0.3 0.4]

[charaMoveScale H 1.4 0.4]
[charaMove H 100,-384 0.4]
[charaFadeout H 0.4]

[charaMoveScale K 1.3 0.3]
[charaMove K 100,-275 0.3]
[blur motion 0.3 4 100 0.75 0.6 0.03 100]
[wt 0.1]
[wt 0.25]
[blurOff motion 0.1]

[se ad7]
[seVolume ad7 0 0.8]
[se ad1006]
[seVolume ad1006 0 0.8]
[wt 0.05]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[seStop ad619 0.8]
[seStop ade393 0.8]
[seStop ad14 0.8]
[wait wipe]

[shakeStop]
[charaMoveScale K 1.0 0.1]
[charaMove K 0,-200 0.1]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.05]

[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 0,250]
[charaFadein M 0.1 0,250]

[se ade338]
[wt 0.2]

[subRenderFadein #B 0.3 250,-300]
[subRenderMove #B 0,-300 0.3]
[seStop ade338 0.8]
[wt 1.0]


＠L：コヤンスカヤ
最短・最速の[#雀:すずめ]の[#居合:い　あ]いがこの体たらく。[r]これでは優良兵器とは言えません。
[k]

＠L：コヤンスカヤ
大物をすり潰すのには適していますが、[r]小さな標的にはこの通り。
[k]

[charaFace L 18]
＠L：コヤンスカヤ
大人になって足元を見なくなりましたか？[r]それとも、小さな自分に[#劣等感:コンプレックス]がおありでした？
[k]

[messageOff]
[charaTalk G]
[charaFace G 5]
[subRenderMove #B 0,-180 0.3]
[subRenderFadein #A 0.3 -250,-190]
[subRenderMove #A 0,-190 0.3]
[wt 0.4]

＠G：紅閻魔・オルタ
[#驕:おご]るな、兎！[r]大王になろうとも、我が太刀は精妙なり！
[k]

[messageOff]
[bgmStop BGM_BATTLE_141 1.0]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[se ad619]
[seVolume ad619 0 0]
[se ade393]
[seVolume ade393 0 0]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad619 0.3 0.7]
[seVolume ade393 0.3 0.4]
[seVolume ad14 0.3 0.4]
[wt 0.15]
[shake 0.01 2 1 0]

[se ad628]
[cueSe Servants_404400 m45216]
[cueSe Servants_9941810 bac1038]
[flashin once 0.1 0.3 FFFFFFFF FFFFFF00]
[charaFadein H 0.4 200,-484]
[charaMove H -4,-384 0.2]
[charaShake H 0.05 2 2 1.0]

[effect bit_talk_impactlanding 400,-300]
[wt 0.3]

[cueSe Servants_404400 m45217]
[cueSe Servants_9941810 bac1039]
[effect bit_talk_impactlanding -500,-300]
[charaFadein I 0.1 0,-684]
[charaMove I -4,-384 0.2]
[charaShake I 0.05 2 2 1.0]
[wt 0.3]

[cueSe Servants_404400 m45216]
[cueSe Servants_9941810 bac1038]
[charaFadein Q 0.1 0,100]
[charaMove Q 0,-300 0.2]
[charaShake Q 0.05 2 2 1.0]
[flashin once 0.1 0.3 FFFFFFFF FFFFFF00]
[effect bit_talk_impactlanding 400,-300]
[wt 0.3]

[cueSe Servants_404400 m45217]
[cueSe Servants_9941810 bac1039]
[charaFadein R 0.1 0,100]
[charaMove R 0,-300 0.2]
[charaShake R 0.05 2 2 1.0]
[effect bit_talk_impactlanding 400,-300]
[wt 0.5]


[wt 2.0]



[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]
[bgm BGM_BATTLE_97 0.1]
＠コヤンスカヤ
[line 3]チャンス！[r]この多さ、待ってました！
[k]

[charaFace B 9]

＠コヤンスカヤ
[#驕:おご]っているのはそちらの方です。[r]紅閻魔様の剣撃は一瞬・無拍の[#不可視剣:イ ン ビ ジ ブ ル]。
[k]

＠コヤンスカヤ
このような、獲物の姿すら隠してしまう[r]大雑把な斬撃ではございません！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[subRenderFadein #A 0.1 0,-100]
＠G：紅閻魔・オルタ
！
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠コヤンスカヤ
では[line 3]貴女に代わって、[r]針の[#隙間:すきま]を通しましょう！
[k]

＠コヤンスカヤ
岩肌を駆けるのは[#山羊:ヤ　ギ]だけの特技ではありません！[r]兎もバイクで駆けるのです！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe Servants_604200 m45307]
[wt 0.4]
[cueSe Servants_604200 m45308]
[cueSeVolume m45308 0 0]
[cueSeVolume m45308 0.6 1.0]
[wt 1.6]

[cameraMove 0.3 -10,0 1.08]
[se ad543]
[seStop ad543 1.0]
[se ad7]
[charaMoveScale H 1.4 0.4]
[charaMove H 100,-384 0.4]
[charaFadeout H 0.4]

[cueSe Servants_604200 m45307]
[cueSeVolume m45307 0 0.5]
[charaMoveScale K 1.2 0.3]
[charaMove K 100,-250 0.3]
[blur motion 0.3 4 100 0.75 0.6 0.03 100]
[wt 0.35]
[blurOff motion 0.1]
[wt 0.4]

[cameraMove 0.3 5,-5 1.16]
[se ad543]
[seStop ad543 1.0]
[se ad7]
[charaMoveScale I 1.4 0.4]
[charaMove I -100,-384 0.4]
[charaFadeout I 0.4]

[cueSe Servants_604200 m45307]
[cueSeVolume m45307 0 0.5]
[charaMoveScale K 1.3 0.3]
[charaMove K -100,-275 0.3]
[blur motion 0.3 4 100 0.25 0.6 0.03 100]
[wt 0.35]
[blurOff motion 0.1]

[subRenderScale #B 1.15]
[charaScale L 1.6]
[charaTalk L]
[charaFace L 14]
[charaPut L 0,420]
[subRenderFadein #B 0.5 0,-320]

[wt 0.5]
[charaCrossFade L 1098254110 14 0.6]

[se ade512]
[seVolume ade512 0 0.9]
[wt 0.3]
[se bac375]
[seVolume bac375 0 0.1]
[seVolume bac375 0.5 1.3]
[wt 0.9]
[wait charaCrossFade L]

[wt 0.2]
[subRenderFadeout #B 0.3]
[wt 0.5]

[charaTalk G]
[charaFace G 14]
[subRenderFadein #A 0.2 0,-150]
[wt 1.4]

[subRenderFadeout #A 0.2]
[wt 0.1]

[cueSe Servants_604200 m45329]
[cueSeVolume m45329 0 0]
[wt 0.2]

[cameraMove 0.4 -20,-5 1.24]
[charaMoveScale Q 1.5 0.4]
[charaMove Q 100,-250 0.4]
[charaFadeout Q 0.4]

[charaMoveScale R 1.5 0.4]
[charaMove R -100,-250 0.4]
[charaFadeout R 0.4]

[cueSeVolume m45329 1.2 0.9]
[wt 0.05]
[se ad7]
[seVolume ad7 0 0.6]
[se ad543]
[seStop ad543 1.0]
[cueSe Servants_604200 m45307]
[cueSeVolume m45307 0 0.5]
[charaMoveScale K 1.4 0.3]
[charaMove K 0,-300 0.3]
[blur motion 0.3 4 100 0.5 0.6 0.03 100]
[wt 2.2]

[cueSeStop m45329 0.3]
[cueSeStop m45308 0.3]
[cueSe Servants_604200 m45307]
[wipeout rectangleStripUpToDown 0.4 1.0]
[bgmStop BGM_BATTLE_97 1.5]
[seStop ad619 0.8]
[seStop ade393 0.8]
[seStop ad14 0.8]
[wait wipe]

[cameraHome 0.1]
[shakeStop]
[blurOff motion 0.1]
[charaFadeout K 0.1]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[charaLayer L normal]
[charaLayer M normal]

[charaLayer A normal]
[charaLayer G normal]

[wt 0.2]

[charaSet B 1098254110 1 コヤンスカヤ]
[charaSet L 1098254110 1 コヤンスカヤ（演出用）]

[sceneSet M 35010 1]
[sceneSet N 10000 1]
[charaFilter N silhouette 11586680]


[subRenderFadeout #B 0.1]

[charaScale L 1.45]
[charaScale M 1.3]
[charaScale N 1.3]

[charaDepth M 2]
[charaDepth N 3]
[charaDepth L 4]

[charaFadein M 0.1 -100,-200]
[charaPut N -100,-200]
[charaFadeTime N 0.1 0.5]

[scene 170300]

[cueSeStop m45307 1.0]
[wt 0.8]

[se ad126]
[charaTalk L]
[charaFace L 4]
[charaFadein L 0.4 0,50]
[charaMove L 0,70 0.4]

[se ad207]
[seVolume ad207 0 0.1]
[seVolume ad207 0.4 1.0]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.2]

[seStop ad207 1.5]

＠L：コヤンスカヤ
きゃー、やったー！[r]ではでは、遠慮なくいっただきまーす！
[k]

[messageOff]
[se ad75]
[charaMove L 0,50 0.6]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[scene 170200]
[wt 0.5]

[charaScale A 1.0]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
[wt 0.1]

[cameraMove 1.5 0,-50 1.2]
[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[wt 0.7]
[charaFace G 16]
＠G：紅閻魔・オルタ
ヘ[line 3][wt 0.6][messageShake 0.05 4 3 0.5]ヘンタイでちーーー！？
[k]

[messageOff]
[cameraMove 0.5 0,-80 1.4]

[se ad183]
[wipeout heartOut 0.5 1.0]
[wait wipe]
[wt 0.1]
[se ad30]
[seVolume ad30 0 0.6]



[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout L 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaFadeout M 0.1]

[subCameraOff]

[charaLayer J normal]
[charaLayer M normal]
[charaLayer G normal]
[charaLayer L normal]
[charaScale J 1.0]
[charaScale M 1.0]
[charaScale L 1.0]
[charaScale G 1.0]
[wt 0.5]

[charaSet A 1037002 1 紅閻魔]
[charaSet G 1037002 1 紅閻魔（演出用）]
[wt 0.5]

[scene 170200]
[wt 0.5]

[cameraHome 0.1]
[wt 1.5]

[wipein heartOut 1.5 1.0]
[wait wipe]
[wt 0.7]

[bgm BGM_EVENT_96 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠紅閻魔
……面目ないにも程がありまちた。[r]あちきともあろう[#雀:もの]が、あんな醜態をお見せちて。
[k]

[charaFace A 3]
＠紅閻魔
改めてご挨拶をさせてくだちゃい。[r]あちきは舌斬り[#雀:すずめ]の紅閻魔。
[k]

[charaFace A 1]
＠紅閻魔
おまえ様がカルデアのマスターでちね？[r]人理を守るというお仕事、今までご苦労さまでちた。
[k]

[charaFace A 6]
＠紅閻魔
そしてこれからも、[r]無理をしない範囲で励んでくだちゃい！
[k]

[charaFace A 1]
＠紅閻魔
健康。静養。早寝早起き、美味しい食事。[r]あちきがご奉仕できるのはその程度の事でちが、
[k]

＠紅閻魔
おまえ様の笑顔が見られるのなら、[r]どんな協力も惜しみまちぇん。
[k]

＠紅閻魔
これからは遠慮なく、[#紅:べに]、とお呼びくだちゃい。[r][#快刀乱麻:かいとうらんま]の抜刀術、披露するのでち！
[k]

？1：こちらこそ、どうぞよろしく

？2：閻魔亭ではお世話になりました

[messageOff]
[charaFace A 8]
[wt 1.0]

[charaFace A 3]
＠紅閻魔
や、やっぱり閻魔亭を訪れた事がおありでちたか。
[k]

＠紅閻魔
今の[#紅:べに]にその覚えはないので、[r]あちきたちはこの後に出会うのでちょう。
[k]

[charaFace A 7]
＠紅閻魔
……こういう事を訊くのはルール違反なのでちが……
[k]

＠紅閻魔
おまえ様がたは、どの時代の、[r]どんな閻魔亭に来られたのでちか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠マシュ
わたしたちはある年のお正月に。
[k]

＠マシュ
紅[#女将:おかみ]が、[#雀:すずめ]の都市さんたちと切り盛りしていた頃です。[r]とても良くしていただきました。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠紅閻魔
そうでちか。素敵な笑顔でちね、マシュ。
[k]

＠紅閻魔
おまえ様がたにそう言ってもらえるのは、[r]なんだかとても嬉しいでち！
[k]

？！

[charaFace A 9]
＠紅閻魔
[line 3]それはそれとして。
[k]

＠紅閻魔
あちきの脚にすがりついてくる、[r]この物の怪はどうにかならないのでちょうか。
[k]


[messageOff]
[charaTalk B]

[subCameraOn 1]

[charaLayer B sub #A]
[charaLayer G sub #A]
[charaLayer J sub #A]

[subCameraFilter #A maskEdge cut359_mask10 3 255,255,255,255 0]

[charaScale G 1.5]
[charaScale B 1.3]
[charaScale J 1.3]

[charaDepth J 2]
[charaDepth G 4]
[charaDepth B 6]

[charaFace B 38]
[charaFace G 9]
[charaFadein B 0.1 0,200]
[charaFadein G 0.1 300,670]
[charaFadein J 0.1 0,110]

[subRenderFadeinFSL #A 0.4 -400,-260]
[subRenderMoveFSL #A -300,-260 0.4]
[wt 0.6]

＠コヤンスカヤ
嘘[messageShake 0.05 4 3 0.9]ですよね紅ちゃ～～～ん！？[r][#私:わたくし]を覚えていらっしゃらないなんて～～～！
[k]

[charaTalk A]
[charaFace A 10]
＠紅閻魔
おまえ様とそっくりな巫女狐は知っていまちゅが、[r]おまえ様には何も感じ入るところはありまちぇんよ。
[k]

[charaTalk B]
[charaFace B 21]
＠コヤンスカヤ
そんな……この塩対応、[r]慣れたものですが辛すぎです……
[k]

＠コヤンスカヤ
大暴れして[#異霊:オルタ]化していた醜態を[r]収めたのは[#私:わたくし]ですのに……
[k]


[charaTalk A]
[charaFace A 5]
＠紅閻魔
あれは醜態ではありまちぇん。[r][#紅:べに]はいずれ十王の代行を務める身。
[k]

＠紅閻魔
さっきまでの有様は成らねばならぬ当然のもの。[r]……なんら恥じるところは、ないのでち。
[k]

＠紅閻魔
醜態と言うのは、おまえ様に[#針山剣:しんざんけん]を[r][#躱:かわ]された事でち。
[k]

[charaFace A 13]
＠紅閻魔
……挑発に乗って、力みに力んだ[#颪:おろし]を[r]四連とは未熟にも程がありまちた……。
[k]

[charaFadeout A 0.1]
[subRenderFadeout #A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠テペウ
いえ。素晴らしい技術でした紅閻魔。[r]銃といい剣といい、人間の道具は驚嘆するばかりです。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Ｕ－オルガマリー
それより[%1]。[r]令呪の方は戻ったの？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[charaPut P 1]
[charaFadeTime P 0.5 0.5]

[cueSe SE_22 22_ad1180]
[seVolume 22_ad1180 0 0]
[seVolume 22_ad1180 1.0 0.5]
[masterBranch _Male _Female]
[label _Male]

[charaPut O 1]
[charaEffect O bit_talk_CommandMantra_25]

[branch _branchEnd]
[label _Female]

[charaPut O 1]
[charaEffect O bit_talk_CommandMantra_26]

[branch _branchEnd]
[label _branchEnd]
[wt 1.0]
[seStop 22_ad1180 2.0]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.5]

[subCameraOff]
[charaLayer B normal]
[charaLayer G normal]
[charaLayer J normal]
[charaScale B 1.0]
[charaScale G 1.0]
[charaScale J 1.0]
[wt 3.5]

[charaFadeout P 0.4]
[wt 0.6]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ラスプーチン
ほう。これで残るは一画。[r]順当に考えれば第三冥界の番人が持っているだろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠紅閻魔
あの[#蝙蝠:こうもり]男、[%1]様の令呪を[r]使うとはふざけた[#蝙蝠:こうもり]でちた。
[k]

[charaFace A 0]
＠紅閻魔
でちが、そのおかげで[#紅:べに]に力が宿ったのでちね。
[k]

＠紅閻魔
『冥界の番人』としてしか『みくとらん』に[r]とどまれないのは痛手でちが、
[k]

＠紅閻魔
おかげでいつでも大人になる事ができるようでち。
[k]

[charaFace A 1]
＠紅閻魔
皆ちゃん、どうぞ先に進んでくだちゃいませ。[r][#紅:べに]のことは気にしないで結構でちよ。
[k]

＠紅閻魔
これは、と感じた敵を断つのなら、[r]一太刀に全身全霊をこめるもの。
[k]

[charaFace A 5]
＠紅閻魔
その事を肝に銘じた次第でち。[r]次の戦いこそ、閻魔の奥伝をお見せちまちょう。
[k]

？1：？
？2：次、というと？

？！

[charaFace A 1]
＠紅閻魔
でちゅから、次、でちよ。[r][#異霊:オルタ]化こそ解いたものの、[#紅:べに]は『冥界の番人』でち。
[k]

＠紅閻魔
おまえ様は必ず、[r]この冥界線で大きな戦いを迎えるでちょう。
[k]

＠紅閻魔
その時に[#備:そな]えて、[#紅:べに]はここで修業していまちゅ。[r]鍛えてくれるお方もいまちゅからね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠マシュ
[FFFFFF]？[-]
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_96 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
