
＄03-00-12-19-4-1

[soundStopAll]
[enableFullScreen]
[charaSet A 1008001 1 ジークフリート]
[charaSet B 1098241400 1 源為朝]
[charaSet C 4004001 1 アストルフォ]
[charaSet D 9005001 1 ホームズ]
[charaSet E 1052000 1 シャルルマーニュ]
[charaSet F 1098234900 1 ヨハンナ]
[imageSet G back10000 1]
[charaScale G 1.01]
[imageSet H back10000 1]
[charaScale H 1.01]
[imageSet I back10000 1]
[charaScale I 1.1]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[sceneSet K 156300 1]
[sceneSet L 155300 1]
[sceneSet M 155300 1]
[sceneSet N 155300 1]
[charaSet O 98115000 1 エフェクト用]
[sceneSet P 156300 1]
[charaScale P 1.3]
[sceneSet Q 153902 1]
[charaScale Q 1.4]
[sceneSet R 153902 1]
[charaScale R 1.4]

[scene 151600]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_137 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ジークフリート
今度は三連射か……！
[k]

[messageOff]
[charaFadeout A 0.4]
[scene 10000 0.4]
[wt 0.5]

[criMovie talk_mov139 bgmPlay true]
[wt 1.0]
[scene 151600 0.5]
[wt 0.8]

＠
完全に防ぎきることは不可能と即断。
[k]

＠
ジークフリートは最低限、致命傷を回避する[r]構えに出る。
[k]

＠
消極的、あまりに消極的と言わざるを得ない[r]その構えだが。
[k]

＠
彼がそうする場合、話は例外となる。
[k]

[cueSe NoblePhantasm_100800 NP_100800_2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ジークフリート
（一射目[line 3]）
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.2]
[cueSe NoblePhantasm_100800 NP_100800_4]
[wt 1.5]
[fadeout DFF2FC 0.2]
[seStop NP_100800_3 3.0]
[se ad897]
[cueSe NoblePhantasm_100800 NP_100800_6]
[se ad828]
[se ad836]
[wt 0.2]
[shake 0.03 3 3 2.0]
[fadein DFF2FC 1.5]
[wt 2.3]

＠
『[#幻想大剣・天魔失墜:バ　　ル　　ム　　ン　　ク]』発動、[r]激突、消滅。
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ジークフリート
（二射目[line 3]）
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.7]
[fadeout DFF2FC 0.2]
[se ad715]
[cueSe NoblePhantasm_100800 NP_100800_4]
[wt 0.2]
[se ad819]
[shake 0.03 3 3 3.0]
[fadein DFF2FC 1.5]
[wt 1.0]
[cueSe NoblePhantasm_100800 NP_100800_6]
[se ad791]
[se ad774]
[wt 1.0]
[seStop ad819 2.0]
[wt 1.0]
[se ad609]
[seStop ad774 2.0]
[seStop NP_100800_6 1.0]
[wt 0.5]

＠
フェイントすら織り交ぜた軌道に惑わされることなく、[r]返す刀で剣を振り、必殺の軌道を逸らす。
[k]

＠
が、ジークフリートに可能なのはここまで。[r]彼ほどの技量を以てしても、[#捌:さば]ききるには二射が限界。
[k]

＠
そして残る三射目は、耐えるしかない。
[k]

＠
より複雑な軌道を描いたため、[r]一、二射目より僅かに遅れてはいるものの[line 3]
[k]

＠
ジークフリートに可能な[#行動:アクション]は、[r]極めて少ない。
[k]

＠
剣で弾くことはできない、回避することもできない。[r]剣を捨てて腕を交差させ、守り切ることもできない。
[k]

＠
せいぜい、せいぜいが、体を少し動かせる程度。[r]その程度で、矢が霊核に到達することに変わりはない。
[k]

＠
僅かに数センチずれる程度。[r]その威力を考慮すれば、仕留めるに充分だ。
[k]

＠
ただしそれは。[r]相手がジークフリートでなければ、だが。
[k]

[messageOff]
[se ade8]
[wt 1.0]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[cueSe NoblePhantasm_403100 NP_403100_11]
[cueSe NoblePhantasm_700500 NP_700500_4]
[wt 0.8]
[effect bit_talk_shock_wave]
[se ad828]
[se ad836]
[se ade9]
[se ad838]
[wt 0.9]
[cueSe NoblePhantasm_403100 NP_403100_11]
[cueSe NoblePhantasm_700500 NP_700500_4]
[fadeout white 0.4]
[wait fade]
[effect bit_talk_sand_dust_front 0,150]
[effect bit_talk_sand_dust_back 0,150]

[effectDestroy bit_talk_shock_wave]

[se ad609]
[se ade467]
[se ad828]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.5 0.4]
[cueSe NoblePhantasm_702900 NP_702900_10]
[charaFilter I silhouette FFFFFF80]
[charaFadein I 0.2]
[wt 1.5]
[charaFadeout I 1.5]


[wt 1.5]

[shake 0.03 3 3 3.0]
[fadein white 1.5]
[wait fade]

[wt 1.0]
[charaFilter I normal FFFFFF80]

＠
狙い違わず。[r]源為朝の一矢がジークフリートに直撃した。
[k]

＠
その破壊力で、船舶を沈めたとも伝えられる[r]伝説の一矢を受けて。
[k]

＠
ジークフリートは[line 3]
[k]

[messageOff]
[seStop ade393 1.5]
[fadeout black 1.5]
[wait fade]
[pictureFrame cut063_cinema]
[effectDestroy bit_talk_sand_dust_front]
[effectDestroy bit_talk_sand_dust_back]
[scene 153902]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠源為朝
[line 3]生存、確認。
[k]


＠
[charaTalk I]
立っていた。[r]負傷は避けられず、全く無傷ではないけれど。
[k]

＠
[charaTalk I]
英雄は、相も変わらず。[r]剣を構えて、こちらを睨み据えていた。
[k]

＠
[charaTalk I]
信じられない。[r]信じられないが、為朝はようやく気付く。
[k]

[charaFace B 5]

＠源為朝
[line 3][#削減:カット]。
[k]

[messageOff]
[se ade125]
[charaFadeout B 0.4]
[wt 0.8]

＠
彼の宝具は、恐らく肉体のどこであろうと、[r]受けたダメージを削減するものだ。
[k]

＠
肉体が鋼で再構成されたような、[r]あるいは呪いのような。
[k]

＠
ともあれ、源為朝はならばと[r]男の弱点を探ることにしようとして[line 3]
[k]

[bgmStop BGM_BATTLE_137 1.5]
＠
音速で飛んでくる、その獣に気付いた。
[k]

[messageOff]
[wt 0.5]

[bgm BGM_BATTLE_48 0.1]
[wt 0.5]

[cueSe SE_21 21_ad1075]
[se ad1015]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 0,-50]
[wt 1.0]

＠源為朝
迎撃態勢。
[k]


＠
[charaTalk I]
当然、為朝はそちらを迎撃することに注意を払う。[r]これは予期されていたことだ。
[k]

＠
[charaTalk I]
二度も攻撃して自分が見逃されると思うほど、[r]源為朝は愚かではない。
[k]

＠
[charaTalk I]
空を駆ける魔獣は、凄まじい速度で[r]こちらへ襲いかかってくる。
[k]

＠
[charaTalk I]
その軌道は極めて直線的、[r]極めて最速を求めるもの。
[k]

＠
[charaTalk I]
[line 3]つまりそれは、[r]何か秘策があるということ。
[k]

＠
[charaTalk I]
故に、為朝はまず殺すつもりで[r]さりとて必殺の念を込めずに矢を放った。
[k]

[messageOff]
[charaTalk B]
[wt 0.2]
[cueSe NoblePhantasm_403100 NP_403100_7]
[wipeout rectangleStripUpToDown 0.6 1.0]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.2]

[scene 10000]
[wt 0.4]

[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[pictureFrame]

[criMovie talk_mov140 bgmPlay true]
[pictureFrame cut063_cinema]
[scene 153902 0.8]
[wt 1.2]

＠
魔獣は一切の回避なしに、[r]そのまま矢を透過した。
[k]

＠
当たるはずの矢をすり抜けた。[r]それで、為朝の分析は終わった。
[k]

[messageOff]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠源為朝
[line 3]演算終了。[r]射撃開始。
[k]

[se ade533]


＠
[charaTalk I]
さすがの為朝でもたった一度の挙動で、[r]魔獣がどの程度まで透過可能なのかは分からない。
[k]

＠
[charaTalk I]
だが、[#永劫:えいごう]ではないことは確かだ。
[k]

＠
[charaTalk I]
もしそうならば、こちらに向けて飛びつつ[r]透過し続ければそれでいいはず。
[k]

＠
[charaTalk I]
そうしないのは、[r]制限があるからだ。
[k]

＠
[charaTalk I]
それは距離か時間か、そのどちらか。[r]そして、そのどちらであったとしても。
[k]


[charaTalk B]

＠源為朝
支障、なし。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[pictureFrame]
[charaFadeout B 0.1]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]

[criMovie talk_mov141 bgmPlay true]

[fadeout black 0.1]
[wait fade]
[scene 155300]
[wt 0.1]

[subCameraOn]
[charaLayer C sub]
[charaLayer K sub]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth C 2]

[se ade216]

[se ad556]
[seVolume ad556 0 0]
[se ad555]
[seVolume ad555 0 0]

[seVolume ad556 2.0 0.5]
[seVolume ad555 2.0 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]

＠
距離と時間をメートル単位秒単位で[r]計測し、正確に打ち込んでいく。
[k]

＠
整然と並ぶ兵士の一斉射撃。[r]次元の裏側に隠れようとも、逃れることはできない。
[k]

＠
三本の矢が、[r]アストルフォに突き刺さった。
[k]

[messageOff]
[wt 0.5]
[charaScale C 1.2]
[charaScale K 1.5]
[charaFace C 4]
[charaFadein C 0.1 0,370]
[charaFadein K 0.1 0,220]
[subCameraFilter mask cut359_mask04]
[subRenderFadein 0.3 0,-350]

[cueSe Servants_204500 m47115]
[charaShake C 0.04 3 3 0.3]
[wt 0.4]

[cueSe Servants_204500 m47116]
[charaShake C 0.04 3 3 0.3]
[wt 0.5]

[se bac403]
[charaShake C 0.04 3 3 0.3]

＠アストルフォ
ガッ……！
[k]

[messageOff]
[fowardEffect bit_talk_35]
[se ad240]
[wt 1.5]

＠
突き刺さった矢は、宝具でこそないものの、[r]彼の体を削ぐに余りある破壊力だった。
[k]

＠
だが。[r]そもそも、そんな状況は、百も承知だ。
[k]

[messageOff]
[charaFace C 5]
[charaMove K 0,120 0.8]
[charaMove C 0,270 0.8]
[wt 1.0]
[charaFace C 2]

＠アストルフォ
まだまだァ！
[k]

[messageOff]
[se ade216]
[wt 0.8]

＠
[charaTalk D]
空を駆けていく。[r]光のように、[#赫空:あかそら]を斬り裂いていく。
[k]

＠
[charaTalk D]
死ぬことへの恐怖はない、[r]元よりそんな感情が、この騎士には欠落している。
[k]

＠
[charaTalk D]
苦痛への恐怖もない。
[k]

＠
[charaTalk D]
だから、あるのはただ、[r]務めを全うできない恐怖だけ。
[k]

[messageOff]
[charaFace C 2]

＠アストルフォ
耐えろボク死ぬなボク戦えボク！[r]ここで死ねば、後がないッ！
[k]

[messageOff]
[seVolume ad556 2.0 0.2]
[seVolume ad555 2.0 0.2]

[subRenderFadeout 0.4]
[cueSe NoblePhantasm_400400 NP_400400_2]
[cameraMove 1.0 0,-20 1.1]
[wt 2.0]
[cameraMove 1.0 0,0 1.0]

[charaDepth L 3]
[charaDepth N 2]
[charaDepth M 1]

[charaScale L 1.2]
[charaFadein L 0.4 -120,-200]
[charaMoveScale L 1.3 0.4]
[charaFadeout L 0.8]
[charaScale N 1.2]
[charaFadein N 0.4 0,-250]
[charaMoveScale N 1.1 0.4]
[charaFadeout N 0.8]
[charaScale M 1.2]
[charaFadein M 0.4 120,-300]
[charaMove M 120,-290 0.4]
[charaMoveScale M 1.3 0.8]
[charaFadeout M 0.8]
[wt 0.2]
[wt 2.0]
[seStop NP_400400_2 1.0]
[wt 0.5]

[wt 0.5]

＠
次元の移動を繰り返しつつ、[r]アストルフォは、遂に源為朝に肉薄した。
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アストルフォ
ヒポグリフ！　これで最後だ！
[k]

[messageOff]
[wt 0.2]
[se ad73]
[charaSpecialEffect C erasureReverse 1 0.2]
[wt 0.4]

[effect bit_talk_14 0,50]
[wt 0.1]
[shake 0.03 3 3 0.3]
[cueSe Servants_204500 m47115]
[se bac146]
[se bac143]
[se bac137]
[wt 0.4]
[se ade177]
[wt 1.5]
[wt 0.5]

＠
為朝の矢が、[r][#透過しなかった]ヒポグリフに突き刺さる。
[k]

[messageOff]
[wt 0.5]

[charaTalk C]
[charaFace C 2]
[subCameraFilter mask cut359_mask05]
[charaFadein K 0.1 0,0]
[charaFadein C 0.1 0,100]
[subRenderFadein 0.3 0,-150]

＠アストルフォ
我が[#真名:な]はアストルフォ！[r]シャルルマーニュ十二勇士が一人！
[k]

[messageOff]
[scene 156300 1.0]
[seVolume ad556 2.0 0.5]
[seVolume ad555 2.0 0.5]

＠
墜落するヒポグリフ。[r]だが既にアストルフォは馬上から離脱している。
[k]

＠
翼を奪われた騎兵は、[r]ほぼ落下に等しい速度で源為朝へ向けて突進。
[k]

[messageOff]

[se ade338]

[bgm BGM_BATTLE_48 0.4 0.5]

[seVolume ad556 1.0 0.0]
[seVolume ad555 1.0 0.0]

[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]


[charaFadeout G 0.1]
[charaFadeout H 0.1]
[subRenderFadeout 0.1]
[scene 153902]
[wt 0.3]
[bgm BGM_BATTLE_48 0.4 1.0]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]

[se ade125]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠源為朝
[line 3]再装填。
[k]


＠
[charaTalk I]
そして、そんな状況でも。[r]異常なほど冷静に、為朝は対処する。
[k]

＠
[charaTalk I]
弓に矢を[#番:つが]え、放つ。[r]狙うは[#霊核:しんぞう]。
[k]

＠
[charaTalk I]
そして、一方。
[k]

[messageOff]
[bgm BGM_BATTLE_48 0.4 0.5]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]


[scene 156300]
[charaScale C 1.5]
[subCameraFilter mask cut359_mask07]
[charaFadein K 0.1 0,0]
[charaFadein C 0.1 20,120]
[subRenderFadein 0.1 100,-150]

[wt 0.3]
[bgm BGM_BATTLE_48 0.4 1.0]

[seVolume ad556 1.0 0.4]
[seVolume ad555 1.0 0.4]
[charaTalk C]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaFace C 2]

＠アストルフォ
さあ、やるぞ！
[k]

＠
[charaTalk D]
アストルフォは腰に吊した剣ではなく、[r]宝具の[#馬上槍:ラ　 ン　 ス]を手にしている。
[k]

＠
[charaTalk D]
これは偶然でも何でもない。[r]もちろんアストルフォが考えた訳でもない。
[k]

[messageOff]
[seVolume ad556 1.0 0.0]
[seVolume ad555 1.0 0.0]
[bgm BGM_BATTLE_48 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]

[seStop ad556 0.1]
[seStop ad555 0.1]

[charaScale C 1.0]
[subRenderFadeout 0.1]
[charaFadeout C 0.1]
[charaLayer C normal]

[effect bit_sepia01_depth_fs]
[scene 152501]
[wt 0.7]
[bgm BGM_BATTLE_48 1.0 0.7]
[wipein circleIn 1.0 1]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
[line 3]コンスタンティノスを射殺したアーチャーは、[r]恐らく例の塔を使用している。
[k]

＠ホームズ
あの塔の機構は、サーヴァントを固定砲台に[r]仕立て上げる代物だ。
[k]

[charaFace D 5]

＠ホームズ
ならば、代償が必ずある。
[k]

＠ホームズ
恐らく彼ないし彼女は決して動けず、[r][#両脚からの供給が途切れれば死ぬ]。
[k]

[charaFace D 0]

＠ホームズ
その程度の代償がなければ、[r]コンスタンティノスの防壁は貫けないさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠シャルルマーニュ
両脚からの供給か……。[r]じゃあアストルフォ、お前アレ使えるんじゃね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アストルフォ
アレ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠シャルルマーニュ
お前さんの宝具の[#馬上槍:ラ　ン　ス]だよ。[r]よし、決まりだ。
[k]

[charaFace E 0]

＠シャルルマーニュ
謎のアーチャーからの攻撃を防ぐのは[r]ジークフリート。
[k]

＠シャルルマーニュ
そして、[#攻撃:オフェンス]はアストルフォ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アストルフォ
……あー、そうか！[r]そうだそうだ、宝具のアレか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠シャルルマーニュ
いいか、宝具だ。
[k]

＠シャルルマーニュ
最後に、もしどうにかこうにか[r]例の弓兵の下に辿り着いたら。
[k]

[charaFace E 2]

＠シャルルマーニュ
宝具を使え！
[k]

[messageOff]
[bgm BGM_BATTLE_48 1.5 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout E 0.1]
[scene 151700]
[wt 0.7]
[wipein circleIn 1.0 1]
[wait wipe]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ヨハンナ
[line 3]あの弓兵を討つのが、[r]あなたなのでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アストルフォ
うん！
[k]

[charaFace C 1]

＠アストルフォ
出来るかどうか、分からないけど[r]がんばってみる！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ヨハンナ
そうですか。
[k]

[charaFace F 8]

＠ヨハンナ
……あの弓兵は、[r]仕事を果たしただけです。
[k]

＠ヨハンナ
召喚され、命令され、[r]淡々とその任務をこなしたのでしょう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アストルフォ
うん……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ヨハンナ
[line 3]でも。[r]それはそれとして。
[k]

[charaFace F 2]

＠ヨハンナ
好きだった人を殺されて、[r]もう滅茶苦茶ムカついているので！
[k]

＠ヨハンナ
どうか[#仇:かたき]を討ってください！[r]祝福とか、ご入り用ですか！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アストルフォ
貰えるものは何でも貰いまーす！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ヨハンナ
ええ。[r]それでは。
[k]

[charaFace F 5]

＠ヨハンナ
『どうか、[#仇:かたき]を取ってください。[r]　強き騎士よ』！
[k]

[messageOff]
[bgm BGM_BATTLE_48 1.5 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.4]
[effect bit_talk_radiallight01]
[cueSe SE_21 21_ad1110]
[wt 2.5]

[seStop 21_ad1110 1.0]
[bgmStop BGM_BATTLE_48 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout C 0.1]
[charaLayer C sub]
[effectDestroy bit_talk_radiallight01]
[effectDestroy bit_sepia01_depth_fs]
[scene 156300]
[cameraMove 0.1 0,0 1.01]
[wt 0.7]
[wipein circleIn 1.0 1]
[wait wipe]

[se ad715]
[wt 0.1]
[effect bit_talk_v_slash02 0,0 F]

[wt 0.3]
[cueSe SE_21 21_ad1118]
[shake 0.03 3 3 0.7]
[fowardEffect bit_talk_35]
[se ad240]
[wt 2.0]

[bgm BGM_SEIHAI_4 0.1]

[charaScale C 1.2]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,440]
[charaFadein K 0.1 0,220]
[subCameraFilter mask cut359_mask01]
[subRenderFadein 0.2 1500,-450]
[subRenderMove 0,-450 0.3]
[wt 0.3]

＠アストルフォ
ああ、そうだ。[r]そうだとも。
[k]

[charaFace C 0]

＠アストルフォ
よーし、一つ[#仇:かたき]を取ってやる！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[subRenderFadeout 0.1]
[scene 153902]
[wt 0.3]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠源為朝
……何……！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale C 1.8]
[charaScale K 1.8]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 50,640]
[charaFadein K 0.1 200,0]
[subCameraFilter mask cut359_mask09]
[subRenderFadein 0.5 200,-100]
[subRenderMove 200,-350 1.5]
[wt 1.8]

＠
奇跡を意図的に引き起こす。
[k]

＠
ヨハンナの[#聖言:ことば]は、[r]そういうものである。
[k]

＠
心臓を貫かれても、[r]アストルフォは不敵に笑う。
[k]

[messageOff]
[wt 0.5]

[charaMove C 50,440 1.0]
[charaMove K 200,-200 1.0]
[wt 1.5]
[charaFace C 5]

＠アストルフォ
『[#触れれば:トラップ・オブ][line 3]
[k]

[messageOff]

[charaScale B 1.5]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.2 -280,0]

＠源為朝
次弾を……！
[k]


[charaTalk C]
[charaFace C 2]
＠アストルフォ
[#転倒:アルガリア]！』
[k]

[messageOff]
[charaTalk off]
[cueSe Servants_304700 m44115]
[se ad556]
[seVolume ad556 0.0 0.0]
[se ad555]
[seVolume ad555 0.0 0.0]
[seVolume ad556 0.2 0.4]
[seVolume ad555 0.2 0.4]
[fadeout white 1.0]
[blur motion 0.4 4 10000 0.5 0.7 0.05 100]
[effect bit_talk_41]
[wait fade]
[se ad85]

[charaFadeout C 0.1]
[subRenderFadeout 0.1]
[charaLayer C normal]
[charaFadeout B 0.1]
[charaScale C 1.0]
[charaScale B 1.0]
[effect bit_talk_sand_dust_front_blk]
[effect bit_talk_sand_dust_back_blk]
[blurOff motion 0.1]
[wt 1.0]

[seStop ad556 0.5]
[seStop ad555 0.5]

[effectDestroy bit_talk_41]
[se ad1015]
[cueSe SE_21 21_ad1075]
[se ad716]


[cueSe NoblePhantasm_303900 NP_303900_6]
[wt 0.4]
[se ad543]
[seStop ad543 1.5]
[wt 1.5]

[se ad671]
[seVolume ad671 0 0.6]
[se ad608]
[shake 0.04 5 5 3.5]
[se ad789]
[fadein white 1.0]
[wait fade]
[wt 0.2]

[se ad728]
[se ad882]
[shake 0.03 5 5 0.6]
[charaPut O 100,0]
[charaRoll O 90]
[charaEffect O bit_talk_impactlanding]

[fadeout white 2.0]
[wt 1.0]
[effectStop bit_talk_sand_dust_front_blk]
[effectStop bit_talk_sand_dust_back_blk]
[wait fade]
[effectForceStop bit_talk_sand_dust_front_blk]
[effectForceStop bit_talk_sand_dust_back_blk]

[wt 1.0]

[fadein white 2.0]
[wait fade]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0,-10]
[charaMove C 0,0 0.4]
[charaShake C 0.04 1 2 0.4]
[wt 0.4]


＠アストルフォ
あ、つぅ……！
[k]

[messageOff]
[charaShake C 0.04 1 1 0.4]
[charaMove C 0,-15 0.4]
[charaFadeout C 0.4]
[wt 0.4]

[cueSe SE_21 21_ad1074]
[wt 1.0]

[wt 0.5]

＠
一歩も動けない。
[k]

＠
たとえ教皇の聖言であろうとも、[r]為朝の矢が霊核を貫いた事実を消しはしない。
[k]

＠
ただ、それが引き起こす事象を[r]僅かに引き延ばしただけに過ぎない。
[k]

＠
ほんの少しの間、[r]アストルフォは[#死なないでいられた]。
[k]

＠
奇跡はただそれだけで充分。[r]後は[#聖騎士:パラディン]の務めを果たすだけである。
[k]

＠
アストルフォの持つ[#馬上槍:ラ　ン　ス]は、[r]両脚の魔力供給を断つ。
[k]

＠
霊脈から塔を通じて流れ込んでくる[r]魔力を大量に消費していた源為朝にとって、
[k]

＠
それは致命傷に等しい一撃だった。
[k]

[messageOff]
[wt 0.5]

[se ad833]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 0,-7]
[charaShake B 0.05 1 1 0.7]
[wt 0.5]
[se ad813]
[wt 0.5]

＠源為朝
……。[r]……。
[k]

[messageOff]
[se ade125]
[charaFaceFade B 5 0.6]
[charaMove B 0,0 1.2]
[wt 2.0]
[charaMove B 0,-7 0.6]
[wt 0.4]
[se ad716]
[cueSe SE_21 21_ad1075]
[charaFaceFade B 4 0.4]
[wt 0.9]

＠源為朝
[line 3]演算不可能。[r][line 3]供給停止。
[k]


＠
[charaTalk I]
まだ戦えるかもしれない、[r]と手を伸ばそうとして。
[k]

＠
[charaTalk I]
[line 3]目的がない、ということに気付く。
[k]


[charaTalk B]
[charaFace B 0]

＠源為朝
……兵器として生きたなら、[r]兵器として死ぬべきか。
[k]


＠
[charaTalk I]
今回、自分に求められたのは[r]そういうものである。
[k]

＠
[charaTalk I]
ならば、壊れた機械が動く道理はない。[r]奇跡は、人の身で起こすものだ。
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth R 3]
[charaDepth B 4]
[charaDepth Q 6]
[charaDepth C 7]

[bgm BGM_SEIHAI_4 1.5 0.6]

[charaTalk B]
[charaFaceFade B 1 0.4]
[wt 1.2]

[charaFadein P 1.0 -50,-250]
[charaMove P 50,-250 30.0]
[charaFadeout B 1.0]
[wt 1.0]


＠源為朝
[line 3]奇跡、だな。
[k]



＠アストルフォ
あー……いや、ボクもすぐ死ぬよ。
[k]



＠源為朝
そうか。[r]だが、誇るがいい。
[k]

＠源為朝
汝は、鎮西八郎[line 3][r]源為朝を討ったのだ。
[k]

＠源為朝
大いに誇り、大いに語れ。
[k]



＠アストルフォ
それは嬉しい。[r]だけど今回は、ちょっと[#ずる]をしたからな。
[k]


＠アストルフォ
次、正々堂々戦って倒したら、[r]誇らせてもらおう！
[k]



＠源為朝
なるほど、そうか。[r]では無理だ。
[k]

＠源為朝
次は私が勝つ。
[k]



＠アストルフォ
ははは！[r]やれるもんならやってみなー！
[k]

[messageOff]
[wt 1.2]

[bgm BGM_SEIHAI_4 1.5 1.0]


＠
紅の空は不吉なはずなのに、[r]妙に美しくて。
[k]

[messageOff]
[charaTalk off]


[subCameraOn]
[charaLayer C sub]
[charaLayer B sub]
[charaLayer Q sub]
[charaLayer R sub]

[charaScale B 1.3]
[charaScale C 1.3]

[subCameraFilter mask cut359_mask06]

[charaEffect Q bit_talk_06 150,550]
[charaFadein Q 1.0 -150,100]
[charaFace C 1]
[charaFadein C 1.0 100,390]

[charaMove Q -140,100 2.5]
[charaMove C 110,390 2.5]

[subRenderFadein 1.0 -30,-350]
[subRenderMove 0,-350 1.0]
[wt 2.8]

[charaFadein R 0.1 150,100]
[charaFace B 0]
[charaFadein B 0.1 -100,308]
[wt 0.1]

[charaFaceFade C 0 0.5]
[wt 0.8]

＠アストルフォ
[line 3]ああ、満足だ。
[k]

[messageOff]
[charaFadeout C 1.5]
[charaFadeout Q 1.5]

[charaMove R 140,100 2.5]
[charaMove B -110,308 2.5]
[wt 2.8]
[charaFaceFade B 1 0.5]
[wt 0.8]

＠源為朝
うむ。
[k]

[messageOff]
[subRenderFadeout 1.2]
[charaFadeout B 1.2]
[charaFadeout R 1.2]
[wt 1.6]

[se ad52]
[wt 2.5]

[wt 0.5]

＠
歴史も、年代も、国も、人種も、[r]あらゆるものが異なる二騎は。
[k]

＠
同じことを想って、[r]同じように消えていった。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_SEIHAI_4 2.0]
[wait fade]
[soundStopAll]
[end]

