

＄03-00-13-11-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098258900 1 コヤンスカヤ]
[charaSet C 1098252900 1 テペウ]
[charaSet D 1098257500 1 ラスプーチン]
[charaSet E 1098253200 1 Ｕ－オルガマリー]
[charaSet F 1098255200 1 ハベトロット]
[charaSet G 1098239310 1 カドック]
[charaSet H 1098158330 1 ネモ]

[charaSet I 1098252520 1 オセロトル1]
[charaSet J 1098252530 1 オセロトル2]
[charaSet K 1098252570 1 オセロトル3]
[charaSet L 1098252520 1 オセロトル4]
[charaSet M 1098252530 1 オセロトル5]
[charaSet N 1098252570 1 オセロトル6]
[charaSet O 1098252520 1 オセロトル7]
[charaSet P 1098252530 1 オセロトル8]
[charaScale I 0.8]
[charaScale J 0.8]
[charaScale K 0.9]
[charaScale L 0.9]
[charaScale M 0.9]

[sceneSet Q 10000 1]
[charaScale Q 1.01]
[sceneSet R 170401 1]
[charaScale R 1.2]
[charaSet S 5009000 1 エフェクト用1]

[scene 170301]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[scene 170300 1.5]
[wt 3.0]

[bgm BGM_EVENT_48 0.1]
[cueSe SE_21 21_ade643 1.5 0.4]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.5 0.5]

[charaTalk off]
[charaTalk depthOff]
[charaDepth I 1]
[charaDepth J 2]
[charaDepth K 3]
[charaDepth L 4]
[charaDepth M 5]
[charaDepth N 7]
[charaDepth O 6]
[charaDepth P 8]
[charaDepth R 9]
[charaFadein R 1.5 -120,-200]
[charaMoveScale R 1.3 8.0]
[charaMove R -200,-190 8.0]
[wt 1.5]

[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFadein I 0.1 -390,-110]
[charaFadein J 0.1 260,-110]
[charaFadein K 0.1 150,-110]
[charaFadein L 0.1 -320,-160]
[charaFadeinFSR M 0.1 450,-50]
[charaFadein N 0.1 -65,0]
[charaFadein O 0.1 380,0]
[charaFadeinFSL P 0.1 -450,0]
[scene 170401]
[wt 3.0]

[se ad647]
[seVolume ad647 0 0]
[seVolume ad647 1.5 0.8]
[charaFadeout R 1.5]
[wt 1.3]

[charaMoveReturn J 260,-100 0.3]
[wt 0.2]
[charaMoveReturn I -390,-100 0.3]
[wt 0.3]
[charaMoveReturn I -390,-100 0.3]
[wt 0.8]
[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 0.5 1.0]
[charaShake K 0.05 3 3 0.5]
[wt 0.5]
[charaMoveReturn L -320,-150 0.3]
[wt 0.3]
[charaMoveReturn L -320,-150 0.3]
[wt 0.5]
[charaMoveReturn I -390,-100 0.3]
[wt 0.2]
[charaMoveReturn J 260,-100 0.3]
[wt 1.0]

[wipeout leftToRight 1.5 1.0]
[bgm BGM_EVENT_48 1.5 0.5]
[cueSeStop 21_ade643 1.5]
[seStop ad5 1.5]
[seStop ad889 1.5]
[wait wipe]

[scene 170600]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaScale I 1.0]
[charaScale J 1.0]
[charaScale K 1.0]
[charaScale L 1.0]
[charaScale M 1.0]
[wt 1.0]

[wipein rightToLeft 1.5 1.0]
[bgm BGM_EVENT_48 1.5 1.0]
[wait wipe]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
大通りは隙間がないほどの人混みです。[r]街の熱気も、昨日とは違う種類のものです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠コヤンスカヤ
はい。[r]あの[#昂:たかぶ]りよう、一種のトランス状態かと。
[k]

＠コヤンスカヤ
『生贄の儀式』はオセロトルの皆さんにとって[r]神聖かつ最大の娯楽なのでしょう。
[k]

＠コヤンスカヤ
ここにディノスがいれば、[r]たちまち血祭りにあげられているでしょう。
[k]

[charaFace B 24]
＠コヤンスカヤ
まさに『罰していい生贄』を求める人間ですねぇ。[r]今の彼らなら、遠慮なく抹殺できるというものです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
言峰神父。[r]私の変装術はうまく働いていますか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ラスプーチン
ご心配なく。[r]どこからどう見てもオセロトルですよ。
[k]

＠ラスプーチン
彼らとの規格の違いを考慮せず、建物に頭や角を[r]ぶつける、といったミスさえしなければ安全です。
[k]

＠ラスプーチン
分かっていますね、お嬢様。[r]猫の爪とぎのように壁をガリガリしないように。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠Ｕ－オルガマリー
一向にしてませんけど？[r]ちょっと[#掠:かす]ったくらいですけど？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaPut F 1]
[charaFadeTime F 0.1 0.7]

＠ハベトロット
お喋りは後！[r]ここを抜ければ神殿に出られるんだよな？
[k]

＠ハベトロット
『生贄の儀式』が始まったら手遅れなんだ。[r]速攻でみんなを助けないと！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コヤンスカヤ
そこはご安心を。儀式には手順があります。[r]今は神官による、太陽への祈りの時間です。
[k]

＠コヤンスカヤ
オセロトルたちは大通りに集まり、[r]神官の祈りに自分たちの祈りを重ねる。
[k]

＠コヤンスカヤ
それが最高潮に達した時、二つの神殿の結び目……[r]あの祭壇に生贄が運ばれます。
[k]

＠コヤンスカヤ
時間にしてあと２時間はかかります。[r]以前、ここで同じ儀式を拝見していますので♡
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
同じ儀式、ですか。[r]その時の生贄はディノスだったのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠コヤンスカヤ
はい。それが何か？[r]オセロトルの皆さんへの復讐心など芽生えますか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
いえ、そこは特に。[r]ただ、怖ろしい、とは感じます。
[k]

？1：怖ろしい……ですか？

？！

＠テペウ
はい。ディノスを捕まえて解体し、[r]その臓器を様々な用途で使う、とは聞いていました。
[k]

＠テペウ
なのでディノスの心臓を儀式に用いる、という事には[r]嫌悪感はありません。[wt 1.0][charaFace C 3]ですが……
[k]

＠テペウ
このメヒコシティほどの生活圏を、[r]ディノスにはない文化を受け入れながら、
[k]

＠テペウ
同じヒト型である汎人類史の人類まで[r]生贄にする、というのは理解しかねます。
[k]

＠テペウ
それは殺人です。[#同じ種を]、[#自らの益のために]、[r][#繁栄のために殺す]。
[k]

＠テペウ
間違えている。あきらかに間違えている。
[k]

＠テペウ
私は今までオセロトルに関心はなかったのですが、[r]いま、初めて驚きと恐怖を覚えました。
[k]

＠テペウ
……ただ、何が『怖ろしい』のかが、[r]自分でも分からないのですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ラスプーチン
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠コヤンスカヤ
皆様、ご準備のほどを。[r]そこの曲がり角を抜ければ神殿の横手に出ます。
[k]

＠コヤンスカヤ
神殿の周りにオセロトルはいませんが、[r]中には数名、警備として残っているはず。
[k]

＠コヤンスカヤ
見つかれば戦闘は避けられず、[r]戦闘になれば捕虜の安全は保証されない。
[k]

＠コヤンスカヤ
事は迅速に。[r]よろしいですね？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth A 2]
[charaFace E 1]
[charaFace A 7]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR A 0.1 2]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠コヤンスカヤ
では参りましょう。[r]救出作戦、開始です！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait wipe]

[sceneSet N 173200 1]
[charaScale N 1.2]

[scene 173200]
[charaFadeout B 0.1]

[charaSet I 1098252540 1 オセロトル1]
[charaSet J 1098252540 1 オセロトル2]

[charaTalk off]
[charaDepth N 1]
[charaDepth I 2]
[charaDepth J 3]
[charaFadein N 0.1 0,-250]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_124 0.1]

[charaFace I 0]
[charaFace J 0]
[charaFadeinFSL I 0.4 -250,0]
[charaMoveFSL I -300,0 0.7]
[wt 0.3]
[charaFadeinFSR J 0.4 180,0]
[charaMoveFSR J 206,0 0.5]
[wt 0.7]
[charaMoveFSL I -256,0 1.0]
[wt 0.7]
[charaMoveFSR J 256,0 0.7]
[wt 1.0]

[charaFadeout N 1.0]
[charaFadeout I 1.0]
[charaFadeout J 1.0]
[wt 1.5]

？1：神殿内には簡単に入れたけど……
？2：手分けして探すしかない[&か:かな]……？

？！

[charaTalk on]
[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ラスプーチン
ふむ。ひとりかふたり、物陰に連れ込んで[r]事情聴取をする、というのは？
[k]

＠ラスプーチン
我々の正体を明かして質問すれば、[r]何を求められているかは分かるだろう。
[k]

[charaFace D 4]
＠ラスプーチン
なに。言葉は伝わらずとも、[r]肉体が[#窮:きゅう]すれば相互理解は容易いよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠コヤンスカヤ
まあ。締め上げて拷問だなんて、[r]聖職者にあるまじき行いではありませんこと？
[k]

[charaFace B 0]

＠コヤンスカヤ
ここも[#私:わたくし]にお任せを。[r]プロの潜入工作というものをお見せしますわ。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.5]
[charaSet I 1098252560 1 オセロトル1]


[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.1]
[charaMoveReturn I -10,0 0.3]
[wt 0.3]
[charaMoveReturn I -10,0 0.3]
[wt 0.3]

[cueSe SE_22 22_ad1223 0 0.6]

＠I：オセロトル
[image npc_language_35_w1][image npc_language_35_w3][image npc_language_35_w1]。[image npc_language_35_w5][image npc_language_35_w9][image npc_language_35_w6]。
[k]

[cueSeStop 22_ad1223 0.5]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠コヤンスカヤ
きゃー、ご親切にありがとうございます☆[r]この階段から地下に降りて、三つめの牢屋ですね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.1]
[charaMoveReturn I 0,-10 0.5]
[cueSe SE_22 22_ad1202 0 0.6]

＠I：オセロトル
[image npc_language_20]。[image npc_language_17]、[image npc_language_35_w8][image npc_language_35_w3][image npc_language_35_w6]！
[k]

[messageOff]
[cueSeStop 22_ad1202 0.5]
[se ad60]
[seStop ad60 1.5]
[charaFadeout I 0.4]
[charaMove I 50,0 0.5]
[wt 2.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コヤンスカヤ
というワケで皆様。汎人類史の捕虜を[r]捕まえている牢獄はこちらでございます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth A 2]

[charaFace E 10]
[charaFace A 6]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR A 0.1 2]

＠マシュ＆オルガ
どうやって！？
[k]

？1：自分たちが物陰に隠れている間に……
？2：何が……起こったの[&か:]……？

？！

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠コヤンスカヤ
それはもちろん、熟練の[#手練手管:て れ ん て く だ]で骨抜きに♡[r]オセロトルと言えど男性ですので♡
[k]

[charaFace B 29]

＠コヤンスカヤ
拳で殴る・ロケット弾を撃つ・[#臓腑:ぞうふ]を[#抉:えぐ]る、
[k]

＠コヤンスカヤ
といった交渉手段しかない神父様では[r]こうはいきませんでしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaShake D 0.05 2 2 0.6]

＠ラスプーチン
[line 6]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
[%1]。言峰神父が[r]わなわなと手を強く握りしめていますが、あれは一体？
[k]

？1：しっ！
？2：（『異星の神』の使徒との関係ってこうなのかな？）

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth B 2]
[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.5]

＠コヤンスカヤ
（実際はバナナとトウモロコシで買収したのですが、[r]　そこは企業秘密という事で）
[k]

[bgmStop BGM_EVENT_7 1.0]

[charaFadeout Q 0.2]
[charaFace B 12]

＠コヤンスカヤ
と、勝ち誇っている場合ではありませんでした。
[k]

[bgm BGM_EVENT_49 0.1]

＠コヤンスカヤ
生贄の２名は夜のうちに祭壇に移動済み、との事です。[r]地下牢に囚われているのは残り２名。
[k]

＠コヤンスカヤ
生贄には魔術師とホムンクルスが選ばれた。[r]カドック様とダ・ヴィンチ様でしょう。
[k]

＠コヤンスカヤ
まずは地下牢でシオン・エルトナムと[r]瀕死状態の英霊ネモを救出、
[k]

＠コヤンスカヤ
その後、祭壇に急行してお二人を取り戻す[line 3][r]この方針でよろしいですね？
[k]

？1：もちろん！
？2：急ごう！

？！

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_49 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaSet C 1098252940 1 テペウ]
[wt 1.0]

[se ad59]
[seVolume ad59 0 0]
[se ad769]
[seVolume ad769 0 0]
[seVolume ad59 2.0 0.8]
[seVolume ad769 2.0 0.8]
[wt 2.0]

[seStop ad59 0.5]
[seStop ad769 0.5]


[scene 151001]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[cueSe SE_22 22_ad1166]
[wait wipe]

[se ad59]
[seVolume ad59 0 0.8]
[se ad769]
[seVolume ad769 0 0.8]
[wt 0.5]

[seStop ad59 0.4]
[seStop ad769 0.4]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

＠マシュ
シオンさん、ネモさん、ご無事ですか！？[r]救出に参りました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カドック
[line 6]まあ、無事だ。[r]ネモは一つしかない寝台に寝かせている。
[k]

[charaFace G 1]

＠カドック
ギリギリで間に合ってくれたな。[r]というか、このタイミングしかないけどな。
[k]

＠カドック
上は『生贄の儀式』の真っ最中だろう？[r]熱気がここまで伝わってきてる。
[k]

？1：カドック、無事で良かった……！

[charaFace G 8]

＠カドック
なに、おまえほどの窮地じゃなかったからな。[r]飛行船から落ちるなんて、ハリウッドスターかって話だ。
[k]

？2：あれ？　生贄に連れて行かれたのは魔術師だって……

[charaFace G 6]

＠カドック
……選ばれたのは『優れた』魔術師、な。[r]そりゃあ、僕よりシオンの方が優れてるだろ。
[k]

＠カドック
魔術回路の量は僕の方が上だが、彼女、[r]アトラスのお偉いさんの家系だろ。
[k]

＠カドック
たしか六源とかいう。僕たち凡人には考えもつかない[r]特殊な器官でも持ってるんだ、きっと。
[k]

？！

[charaFace G 1]

＠カドック
状況はこっちも把握している。[r]脱出はもちろんするが、その前に二人を取り戻そう。
[k]

＠カドック
ただ、ネモは動けそうにない。[r]……ボーダーが不時着してからずっと動かない。
[k]

＠カドック
もしかすると、もう[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
失礼。こちらが英霊ネモ、ですね。[r]プロフェッサーから預かった薬を投与します。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad39]
[effect bit_talk_spell_r]
[wt 2.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[cueSe SE_22 22_ad1180 1.5 0.8]

[charaTalk depthOff]
[charaDepth S 1]
[charaPut S 1]
[charaEffect S bit_talk_noble_light]
[wt 2.5]

＠テペウ
これをこう、術式はこう、でしたか。
[k]

＠テペウ
神話理念、解明。人理骨子、解析。[r]構成霊基、補填。信仰遍歴、定着。
[k]

＠テペウ
英霊ネモのもっとも強い信念にして、[r]もっとも優れた技能を[#強化:ブースト]。
[k]

＠テペウ
即ち、死に[#至:いた]る傷からの復帰。[r][#投影投与:グラデーション・エア]、[#不撓不屈:ネモ・オリジン]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[cueSeStop 22_ad1180 2.0]
[se ad952]
[se ad606]
[charaEffectStop S bit_talk_noble_light]
[wt 2.0]

[seStop ad952 1.5]
[seStop ad606 1.5]
[effect bit_talk_cure]
[wt 0.2]

[cueSe Battle bas4 0 0.6]
[wt 2.3]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠テペウ
ふう。[r]これでうまくいくといいのですが[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098252900 1 テペウ]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠カドック
（お、おい、[%1]、[r]　なんだコイツ！？　味方か！？）
[k]

＠カドック
（今の魔術、とんでもない精度だぞ！？[r]　ひとりでサーヴァントを召喚したようなもんだ！）
[k]

？1：うん。頼れる味方
？2：（今の、使い方を聞いただけ、とは言えない空気……）

？！

[bgmStop BGM_EVENT_70 1.3]
[charaFadeout G 0.1]
[wt 0.1]

＠ネモ
…………今のは……。[r]いや、こんな長く、倒れていたなんて……。
[k]

[messageOff]
[se ad984]
[seVolume ad984 0 0.8]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 0,-40]
[charaMove H 0,0 0.7]
[charaShake H 0.02 3 3 0.5]
[wt 1.0]

[bgm BGM_MAP_64 0.1]
[wt 1.2]

＠ネモ
ありがとう。目が覚めた。[r]キミは？　この異聞帯の住人か？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠テペウ
[line 6]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098252940 1 テペウ]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ネモ
もし？　言葉は通じないのかな……[r]薬を投与してくれたのはキミだと思うのだけど……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠テペウ
いえ。いえ、なんでもないのです、キャプテン・ネモ。[r]ただ、失われたものに、貴方が似ていただけで。
[k]

[charaFaceFade C 0 0.2]

＠テペウ
はじめまして。私はテペウ。[r]南米異聞帯、地底世界ミクトランにおける人類です。
[k]

＠テペウ
詳しい話は[%1]とマシュに。[r]私は通路で見張りをしています。
[k]


[messageOff]
[cueSe SE_22 22_ad1210]
[cueSeStop 22_ad1210 2.0]
[charaFadeout C 0.4]
[wt 3.0]


[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠ネモ
[line 3]彼の事はともかく、[r]現在置かれている状況は把握している。
[k]

＠ネモ
救出作戦を立案、速やかに開始しよう。[r]もちろん、僕も作戦に参加する。
[k]

＠ネモ
シオン、ダ・ヴィンチ。カルデアの[#同胞:どうほう]として、[r]両名はなんとしても生還させる！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_64 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
