
＄03-00-12-15-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 7013002 1 清姫]
[charaSet B 1098231810 1 徐福]

[imageSet C back10001 1 1]
[charaScale C 1.3]

[charaSet S 1098124510 1 通信用ダミー]
[charaSet T 1098124510 1 通信用ダミー]

[cameraMove 0 0,0 1.01]

[charaPut S 1]
[charaEffect S bit_talk_sparks_fs]

[scene 154900]

[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0]
[se ade24]
[seVolume ade24 0 0]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[cueSeVolume 21_ad1114 1.0 0.4]
[seVolume ade24 1.0 0.4]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠徐福
[f large]ギャー！！　やだー！！
[k]

[messageOff]
[wt 0.1]

[se ad7]
[charaMoveScale B 1.1 0.3]
[charaMove B 0,15 0.3]
[wt 0.25]
[shake 0.02 3 4 0.5]
[wt 0.9]

？1：ちょ、絡みつかないで！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠清姫
そこの女、先ほどからちょろちょろと[r][#鬱陶:うっとう]しいですよ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠徐福
ちょろちょろ動かなかったら、[r]死ぬじゃん！
[k]

？1：とりあえず門まで撤退するよ！
？！

[charaFace B 17]
＠徐福
納得いかねー！[r]私の、私の[#奇門遁甲:きもんとんこう]がー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠清姫
……確かにお見事でしたが。[r]数の暴力には勝てませんよ、王道の人。
[k]

[charaFace A 4]
＠清姫
キャスター100騎による徹底解析、[r]それにただ一騎で打ち勝とうとすること自体が無益です。
[k]

[charaFace A 3]
＠清姫
そちらの……キャスターさん？[r]も、大人しく降伏していただければ……。
[k]

＠清姫
わたくしの客将として、丁重に取り扱っても[r]いいかな、と思うのですが。
[k]

？1：すみません、また今度！

[charaFace A 1]
＠清姫
なるほど、つまりわたくしにも、[r]ワンチャンある、ということですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]
＠徐福
ものすごいポジティブだなー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：虜囚はこりごりなので！

[charaFace A 4]
＠清姫
そんな……わたくし、とても丁重に[r]取り扱いますのに……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
＠徐福
この場合の丁重って、[r]監禁するとか標本にするとか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠清姫
はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
＠徐福
言[messageShake 0.05 4 3 0.5]い切りやがった！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠清姫
でもまあ、仕方のないことですね。
[k]

＠清姫
わたくしとあなた様は敵同士、[r]やはり焼いてしまうのが賢明でしょうか。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 27]
[charaFadein B 0.1 1]
[cueSe Servants_2300300 bac1130]
[charaMoveScale B 1.03 0.2]
[charaMove B 0,7 0.2]
[wt 0.2]
[charaMove B 0,0 0.2]
[charaMoveScale B 1.0 0.2]
＠徐福
ほい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale B 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠清姫
はい？
[k]

[charaFace A 2]
＠清姫
…[messageShake 0.05 4 3 0.4]…きゃあ！？
[k]

[messageOff]
[fowardEffect bit_talk_smoke_pon]
[se ade310]
[wt 0.1]
[shake 0.02 2 3 1.0]
[fadeout white 1.0]
[cueSeStop 21_ad1114 1.5]
[seStop ade24 1.5]
[wait fade]

[se ad805]
[seVolume ad805 0 0.5]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth C 5]
[charaDepth B 6]

[charaPut C 0,-200]
[charaFadeTime C 0.1 0.6]
[wt 0.1]

[seStop ad805 1.2]
[wt 1.2]

[fadein white 0.8]
[wait fade]
[wt 0.8]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠徐福
よーし、撤退！[r]そらそら急いだ急いだ！
[k]

[messageOff]
[se ad443]
[charaMove B 150,0 0.4]
[seStop ad443 1.0]
[charaFadeout B 0.4]
[wt 1.6]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠清姫
あ、もう！
[k]

[charaFace A 2]
＠清姫
次にお目に掛かった暁には、[r]少し容赦して差し上げますからー！
[k]


[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
