

＄03-00-12-16-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098231810 1 徐福]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098123010 1 ムニエル]
[charaSet D 1098123210 1 ゴルドルフ]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]

[scene 156501]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠徐福
と、とりあえず隠れるしかないか……。[wt 1.0][charaFace A 0][r]ん？　どしたの？
[k]

？1：いや……ちょっと
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0]
[wt 0.1]
[seVolume ad59 0.8 1.0]
[wt 1.3]

[seStop ad59 0.1]
[wt 0.3]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ホームズ
よし、ここにいたか！
[k]

[charaFace B 5]
＠ホームズ
状況は良くない。[r]ヴラド公はサンチョに捕縛された。
[k]

？1：サンチョに……！？
？！

[charaFace B 4]
＠ホームズ
……元々、危険性を有してはいた。
[k]

＠ホームズ
彼女はドン・キホーテに仕える従者であり、[r]我々とは利害共有している間柄、というだけだ。
[k]

＠ホームズ
彼女は自身の主の生命を長らえさせるためなら、[r]裏切りも辞さないだろう。
[k]

[charaFace B 5]
＠ホームズ
だが……。[r]私も、見誤った。タイミングとしては最悪だ。
[k]

＠ホームズ
王道界域は最早、集団として機能しなくなる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠徐福
……はい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
ミス・徐福。[r]キミは王道界域へ撤退を[line 3]
[k]

？1：いや……ここまで来たら
？2：徐福ちゃんには話しておくべきかも
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠徐福
やいコラ。徐福先輩と呼びなさい。[r]で、何？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
ともかく、ここは危険だ。[r]撤退しつつ状況を説明しよう。
[k]

[charaFace B 5]
＠ホームズ
……[&ミスター:ミス][%1]。[r]彼女が敵対しても、いいんだね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠徐福
え、何。[r]むしろ一周回って聞きたくなくなったんですけどー！？
[k]

？1：ごめん！
？！

[charaFace A 21]
＠徐福
何何、[r]なーんーなーのー！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ムニエル
緊急通信！[r]敵部隊にまもなく遭遇する。
[k]

＠ムニエル
速攻で撃退して、何とか逃げ延びろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠徐福
え、何この通信？[r]何……[wt 1.0][messageShake 0.05 4 3 0.3]何ーーー！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
では、敵部隊に対応しつつ[r]事情を説明するとしよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ゴルドルフ
言ってる場合かーーー！？
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
