
＄03-00-10-03-1-1



[soundStopAll]
[enableFullScreen]

[charaSet A 1049000 1 村正]
[charaSet B 5021001 1 賢人グリム]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 1098231510 1 マシュ]
[charaSet E 5045001 1 アルトリア]
[charaSet F 1098215110 1 パーシヴァル]
[charaSet G 1098209500 1 白い狼1]
[charaSet H 1098209500 1 白い狼2]

[charaSet S 98115000 1 エフェクト用]

[scene 107801]

[se ad769]
[seVolume ad769 0 0]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[seVolume ad769 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[seStop ad769 0.4]
[wt 0.6]

？1：と、とんでもなかった……！
？2：（まさかブリテンじゅうが、今のみたいに……）

？！

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠パーシヴァル
……すみません。[r]私が、戦わなければならないのに……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[se ade11]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア
いいから黙ってる！　はい、これ食べて！
[k]

＠アルトリア
とっておきのドライフルーツ！[r]少しは体力戻るから！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 6]
[charaDepth E 4]

[charaTalk F]
[charaFace F 7]
[charaFace E 5]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL F 0.1 0]
＠パーシヴァル
それは……ありがとうございます。[r]やっぱり貴方は『予言の子』ですね。
[k]

＠パーシヴァル
とても強くて、まっすぐな女の子です。[r]……今まで、信じて待っていて、良かった。
[k]

[messageOff]
[charaTalk E]
[charaFace E 3]
[wt 1.2]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
って、街道の方、すごい！[r]どんどんモースが集まってくる！
[k]

＠ダ・ヴィンチ
これじゃ下手に動けない！[r]いったい何が起きてるんだ！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[se ad443]
[seVolume ad443 0 0]
[seVolume ad443 1.0 1.0]
[se ad527]
[seVolume ad527 0 0]
[seVolume ad527 1.0 1.0]
[wt 0.8]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaFadeinFSR G 0.4 2]
[charaFadeinFSL H 0.4 0]
[seStop ad443 0.4]
[seStop ad527 0.4]
[wt 1.2]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠賢人グリム
おっと、おまえたち戻ってきたか。[r]どうだ、他の街はどうなってる？
[k]

[messageOff]
[wt 1.0]

[charaFace B 4]
＠賢人グリム
…………そうか。[r]そいつは、いよいよ始まったな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
グリム？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 2.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠賢人グリム
グロスター行きもロンディニウム行きもなしだ。
[k]

＠賢人グリム
島中にモースが出現している。[r]どの街も門を閉ざして守りに入った。
[k]

＠賢人グリム
くわえて、恐怖に飲まれた妖精は[r]ひとりでにモースになっちまうそうだ。
[k]

[charaFace B 4]
＠賢人グリム
ブリテンに安全な場所はなくなった。[r][line 3]『大厄災』が始まったのさ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk off]
[charaDepth C 4]
[charaDepth E 2]
[charaDepth A 5]
[charaDepth D 3]

[charaFace C 22]
[charaFace E 18]
[charaFace A 18]
[charaFace D 6]
[charaFadeinFSL C 0.1 -300,0]
[charaFadein A 0.1 1]
[charaFadeinFSR D 0.1 300,0]
[wt 2.0]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaFadein E 0.1 1]
[wt 1.4]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
