

＄03-00-13-14-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098253040 1 カマソッソ]
[charaSet B 1098256300 1 骸骨兵]
[charaSet C 1098256300 1 骸骨兵]
[charaSet D 1098256300 1 骸骨兵]
[charaSet E 1098256300 1 骸骨兵]
[charaSet F 1098256300 1 骸骨兵]
[charaSet G 1098257300 1 ダ・ヴィンチ]
[charaSet H 1098254110 1 コヤンスカヤ]
[charaSet I 1098255200 1 ハベトロット]
[charaSet J 8001410 1 マシュ]
[charaSet K 1098252900 1 テペウ]
[charaSet L 1098252940 1 テペウ_Ｂ]
[charaSet M 1098256300 1 骸骨兵]

[imageSet N back10000 1 1]
[charaScale N 1.3]
[sceneSet O 173800 1]
[charaSet P 1098256300 1 骸骨兵（演出用）]
[charaSet Q 1098256300 1 骸骨兵（演出用）]
[charaScale P 0.95]
[charaScale Q 0.95]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[scene 173800]

[bgm BGM_MAP_51 0.1]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カマソッソ
素晴らしい戦いぶりだサーヴァント！[r]暗黒時代を思い出す！
[k]

＠カマソッソ
オレの飲み続けてきた10億の血が！　魂が！[r][#骸:むくろ]たちの動力となる日がこようとは！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[charaTalk off]
[charaDepth S 8]
[charaDepth B 7]
[charaDepth C 6]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]

[charaPut S 0,-400]
[charaEffect S bit_talk_impactlanding]

[cueSe Battle bac351]
[cueSeVolume bac351 0 0.5]
[se ad804]
[charaShake B 0.02 2 3 1.0]
[charaFadein B 0.4 0,-50]
[charaMove B 0,0 1.0]
[wt 0.2]

[charaShake C 0.02 2 3 1.0]
[charaFadeinFSR C 0.4 150,-50]
[charaMoveFSR C 150,0 1.0]
[wt 0.1]

[se ad802]
[charaShake D 0.02 2 3 1.0]
[charaFadeinFSL D 0.4 -150,-50]
[charaMoveFSL D -150,0 1.0]
[wt 0.2]

[charaShake E 0.02 2 3 1.0]
[charaFadeinFSSideR E 0.4 350,-50]
[charaMoveFSSideR E 350,0 1.0]
[wt 0.1]

[se ad804]
[seStop ad802 0.2]
[cueSeStop bac351 1.0]
[charaShake F 0.02 2 3 1.0]
[charaFadeinFSSideL F 0.4 -350,-50]
[charaMoveFSSideL F -350,0 1.0]
[wt 1.8]


？1：これじゃキリがない……！
？2：（戦士の魂を、骸骨に宿らせている……！？）

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
骸骨が多すぎて、カマソッソに近寄れない！[r]コヤンスカヤ、カマソッソを狙撃できるかな！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠コヤンスカヤ
ダメですわ♡[r]まさに[#人垣:ひとがき]、鉄壁の防御です。
[k]

[charaFace H 31]
＠コヤンスカヤ
ここは死霊使いに最適の土地。
[k]

＠コヤンスカヤ
だって皆さんの足元、地面の下には[r]10万以上の死骸が埋まっているようなので。
[k]

？1：一度撤退だ！
？2：場所が悪すぎるって事だね！

？！

[messageOff]
[charaTalk A]
[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer A sub #A]
[charaLayer N sub #A]
[charaLayer G sub #A]
[charaLayer T sub #B]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,0 0]
[subCameraFilter #B through]
[subRenderDepth #A 2]
[subRenderDepth #B 3]
[charaScale O 1.4]
[charaScale A 1.3]
[charaScale G 1.2]

[charaFadein O 0.1 300,200]
[charaFace A 16]
[charaFadein A 0.1 -175,300]

[subRenderFadein #B 0 0,0]
[subRenderFadeinFSL #A 0.3 -300,-150]
[subRenderMoveFSL #A -300,-250 0.3]
[wt 0.4]
＠カマソッソ
そうとも、冥界でなくとも死者は動く！
[k]

＠カマソッソ
[#骸:むくろ]と魂を繋ぐ我が[#血糸:ちいと]、[r]オマエたちには見えないようだ！
[k]

[messageOff]
[subRenderMoveFSL #A -300,-350 0.3]
[subRenderFadeout #A 0.3]
[wt 0.45]

[charaTalk off]
[charaDepth H 8]
[charaDepth B 7]
[charaDepth C 6]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]

[se ad804]
[se ade210]
[charaFadein B 0.4 1]
[charaFadeinFSR C 0.4 200,0]
[charaFadeinFSL D 0.4 -200,0]
[charaFadeinFSSideR E 0.4 400,0]
[charaFadeinFSSideL F 0.4 -400,0]
[charaMoveFSR C 150,0 0.4]
[charaMoveFSL D -150,0 0.4]
[charaMoveFSSideR E 350,0 0.4]
[charaMoveFSSideL F -350,0 0.4]
[wt 0.4]
[seStop ade210 0.2]
[wt 0.4]
[charaFace H 11]

[charaFadeout O 0.1]
[charaFadeout A 0.1]
[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠ハベトロット
っ、アイツ、バカっぽいけどめちゃくちゃ上手いぞ！[r]完全に囲まれてる！　逃げられない！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]
＠マシュ
樹海への強行突破、数メートルなら可能ですが[r]その後が続きません！
[k]

＠マシュ
現状での撤退は困難です、マスター！
[k]

？1：……！
？2：前に強行突破して、カマソッソを叩く！

？！

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_MAP_51 1.5]

[cueSe SE_22 22_ad1210]
[wt 0.4]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 50,0]
[charaMove K 1 0.4]
[wt 0.4]
[cueSeStop 22_ad1210 0.2]
[wt 0.4]
＠テペウ
いえ。それはよくない。
[k]

＠テペウ
近づいたところでカマソッソは空に逃げ、[r]マシュは骸骨たちに囲まれて終わりです。
[k]

＠テペウ
ここは[#囮:おとり]を作るべきでしょう。[r]大きく、頑丈で、傷を負わない。
[k]

[bgm BGM_BATTLE_68 0.1]
[charaFace K 3]
＠テペウ
[#言うまでもなく私が適任です]。[r]それでは皆さん、後ほど。
[k]

＠テペウ
太陽が消えないかぎり私は耐えられますが、[r]できるだけ早く救援に来ていただければ助かります。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
＠マシュ
え[line 3]テペウさん？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]
[wt 0.25]

[se ad7]
[se ad1006]
[charaMove K -150,0 0.4]
[charaFadeout K 0.4]
[wt 0.35]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaTalk depthOff]
[charaDepth G 6]
[charaDepth N 4]
[charaPut N 0,50]
[charaFadeTime N 0.1 0.5]
[charaFace G 26]
[charaFadein G 0.1 0,300]
[charaFadein O 0.1 -350,200]

[charaTalk off]
[charaDepth L 5]
[charaDepth B 2]
[charaDepth M 1]
[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 4]
[charaDepth F 3]
[charaScale B 0.95]
[charaScale C 0.95]
[charaScale D 0.95]
[charaScale E 0.95]
[charaScale F 0.95]
[charaScale M 0.95]

[overlayFadein C 0.1 225,-100]
[overlayFadein D 0.1 -225,-100]
[charaFadeinFSR E 0.1 350,-100]
[charaFadeinFSL F 0.1 -350,-100]
[charaFadeinFSSideR B 0.1 450,-100]
[charaFadeinFSSideL M 0.1 -450,-100]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.1]

[se ad222]
[charaPut S 1]
[charaEffect S bit_talk_quickmove]
[charaScale L 1.2]
[charaFace L 0]
[charaFadein L 0.2 0,125]
[charaMove L 0,75 0.2]
[charaShake L 0.01 2 2 0.4]
[wt 0.95]

[se ad804]
[charaMoveReturn C 195,-100 0.3]
[charaMoveReturn D -195,-100 0.3]
[charaMoveReturnFSR E 320,-100 0.3]
[charaMoveReturnFSL F -320,-100 0.3]
[charaMoveReturnFSSideR B 420,-100 0.3]
[charaMoveReturnFSSideL M -420,-100 0.3]
[wt 0.05]
[fowardEffect bit_talk_14]
[wt 0.05]
[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0.5]
[se ade446]
[seVolume ade446 0 0.5]
[charaEffectEdgeBlur L ffffff]
[wt 0.4]
[cueSeStop 22_adm89 0.3]
[seStop ade446 0.3]
[wt 0.5]
[charaPut S 2000,2500]

[se ad804]
[charaMoveReturn C 195,-100 0.3]
[charaMoveReturn D -195,-100 0.3]
[charaMoveReturnFSR E 320,-100 0.3]
[charaMoveReturnFSL F -320,-100 0.3]
[charaMoveReturnFSSideR B 420,-100 0.3]
[charaMoveReturnFSSideL M -420,-100 0.3]
[wt 0.05]
[fowardEffect bit_talk_14]
[wt 0.05]
[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0.5]
[se ade446]
[seVolume ade446 0 0.5]
[wt 0.4]
[cueSeStop 22_adm89 0.3]
[seStop ade446 0.3]
[wt 0.2]

[se ad804]
[charaMoveReturn C 195,-100 0.3]
[charaMoveReturn D -195,-100 0.3]
[charaMoveReturnFSR E 320,-100 0.3]
[charaMoveReturnFSL F -320,-100 0.3]
[charaMoveReturnFSSideR B 420,-100 0.3]
[charaMoveReturnFSSideL M -420,-100 0.3]
[wt 0.05]
[fowardEffect bit_talk_14]
[wt 0.05]
[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0.5]
[se ade446]
[seVolume ade446 0 0.5]
[wt 0.4]
[cueSeStop 22_adm89 0.3]
[seStop ade446 0.3]
[wt 0.5]

[charaTalk on]
[charaTalk G]
[subRenderFadeinFSR #A 0.3 300,-220]
[subRenderMoveFSR #A 300,-270 0.3]
[wt 0.4]
＠ダ・ヴィンチ
（報告にあったディノスの守り……！[r]　まるで電磁装甲だ……！）
[k]

[messageOff]
[charaTalk off]
[subRenderMoveFSR #A 300,-320 0.3]
[subRenderFadeout #A 0.3]
[wt 0.5]


[shake 0.01 2 1 0]
[se ad322]
[seVolume ad322 0 0.8]
[se ad882]
[se ad864]
[seVolume ad864 0 0.8]
[se ade80]
[charaDepth T 10]
[charaRoll T 90]
[charaPut T 700,-200]
[charaEffect T bit_talk_impactlanding]
[shake 0.02 2 3 1.2]
[wt 2.4]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[seStop ad322 0.8]
[seStop ad882 0.8]
[seStop ad864 0.8]
[wait wipe]

[shakeStop]
[charaPut T 2500,2500]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[charaPut L 2000,2500]
[charaEffectEdgeBlurStop L]
[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[subCameraOff]
[charaLayer A normal]
[charaLayer G normal]
[charaLayer O normal]
[charaLayer N normal]
[charaScale A 1.0]
[charaScale G 1.0]
[charaScale O 1.0]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠コヤンスカヤ
虎の子のナパーム、一斉発射でございます！[r]樹海への退路は確保しました！
[k]

＠コヤンスカヤ
すぐに塞がりますので、[r]ここで死ねない方はお急ぎを！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠マシュ
[line 3]先輩！
[k]

？1：わかってる、撤退だ！
？2：必ず助けに来るから！

？！

[messageOff]
[se ad769]
[se ad443]
[se ad667]
[charaFadeout J 0.4]
[seStop ad769 1.2]
[seStop ad443 1.2]
[seStop ad667 1.2]
[wt 1.8]


[fadeout black 2.0]
[bgmStop BGM_BATTLE_68 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
