

＄03-00-13-10-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098253200 1 Ｕ－オルガマリー]
[charaSet B 1098253200 1 Ｕ－オルガマリー_拡大]
[charaScale B 1.3]
[charaSet C 1098252940 1 テペウ]
[charaSet D 98001000 1 マシュ]
[charaScale D 1.2]

[sceneSet E 169103 1]
[charaScale E 1.3]
[sceneSet F 169103 1]
[charaScale F 1.2]
[imageSet G back10001 1]

[scene 169103]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠Ｕ－オルガマリー
ククク。どうだったかしら、[r]私の特製シミュレーションは！
[k]

？1：KU SO GEEE！！！！

？！

[charaFace A 30]
＠Ｕ－オルガマリー
そ、そんな筈はない、[r]一日かけてバランス調整したんだから！
[k]

＠Ｕ－オルガマリー
具体的にどのあたりがダメだったのか、[r]述べるがいい！
[k]

？1：大統領とイチャイチャしてるだけだったから

[charaFace A 21]
[charaShake A 0.05 3 3 0.5]

＠Ｕ－オルガマリー
！！！ｏｋｆｓｊｋｖｈｂぬｓｅｉｏｖａｓ！？[r]そそそそんなワケないでしょう！？
[k]

＠Ｕ－オルガマリー
バトルものにしたもの！[r]ちゃんと仮想敵も用意したし！
[k]

？2：今まで見たどんなクソ映画よりクソでした……

[charaFace A 10]

＠Ｕ－オルガマリー
な、なんて悲しそうな[#彩:かお]なの……！？
[k]

[charaFace A 11]

＠Ｕ－オルガマリー
くっ……次を見てなさい、[r]もっと面白いバトルを考案してあげます！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_146 1.5]
[wt 1.0]

？1：それはそれとして、今の、もしかして……

？！

[charaFace A 24]
[wt 1.2]

[bgm BGM_EVENT_116 0.1]

[charaFace A 13]

＠Ｕ－オルガマリー
……フン。[r]どうやら私の意図は伝わったようね。
[k]

＠Ｕ－オルガマリー
最後に用意した敵は、ストーム・ボーダーで[r]聞いた神霊トラロックを再現したものよ。
[k]

＠Ｕ－オルガマリー
明日、戦う可能性が高いでしょ。[r]だから事前に練習させてあげたの。
[k]

＠Ｕ－オルガマリー
絶え間のない[#氾濫:はんらん]。[r]身動きひとつできない河の流れ。
[k]

＠Ｕ－オルガマリー
私がいたのなら不覚はとらなかったでしょうけど、[r]戦いはいつ起きるか分からないから。
[k]

[charaFace A 8]

＠Ｕ－オルガマリー
でも、一度味わったのなら対策は立てられるわよね？[r]アナタ、二度目の戦いは負け知らずなんだし。
[k]

＠Ｕ－オルガマリー
つねに浮遊しているサーヴァントか、[r]激流に強いサーヴァントか……
[k]

＠Ｕ－オルガマリー
どちらにせよアナタなら勝てるはず。[r]期待しているわ、[%1]。
[k]

？1：……ありがとう、大統領

[charaFace A 26]

＠Ｕ－オルガマリー
……まあね。[r]これくらいしか、役に立てないし。
[k]

？2：……ありがとうございます、所長

[charaFace A 26]

＠Ｕ－オルガマリー
……またそれ。[r]所長じゃなくて大統領。
[k]

＠Ｕ－オルガマリー
いくらなんでも、国家元首から格が落ちすぎよ。[r]……どうしてか、悪い気は、しないのだけど。
[k]

？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth B 2]

[charaFace B 8]
[charaFadein E 1.5 0,-350]
[charaFadein B 1.5 0,-50]
[charaMove E 0,-400 20.0]
[charaMove B 0,-58 20.0]
[charaMoveScale B 1.4 20.0]
[charaMoveScale E 1.4 20.0]
[wt 1.5]

[charaFadeout A 0.1]
[wt 2.8]

[bgmStop BGM_EVENT_116 1.0]
[charaFadeout E 0.5]
[charaFadeout B 0.5]
[wt 0.7]

[se ad7]
[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[charaMove C 0,0 0.3]
[wt 0.3]

＠テペウ
むくりなう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠Ｕ－オルガマリー
テペウ！？[r]起きてたの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠テペウ
はい。ですが驚く事ではないですよ。[r]マシュもあちらで聞き耳を立てています。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[blur lens 0.5 2 10]

[subCameraOn 2]
[charaLayer D sub #A]
[charaLayer F sub #A]
[charaLayer G sub #MASK]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth D 2]
[charaDepth G 3]

[charaFace D 21]
[charaFadeinFSSideR F 0.1 300,-224]
[charaFadeinFSSideR D 0.1 350,-150]
[charaFadeinFSSideR G 0.1 1000,-400]
[charaRoll G 45]
[wt 0.1]

[se ade255]
[seVolume ade255 0 0.5]
[subCameraFilter #A maskEdge #MASK 3]
[subRenderFadein #A 0.1 0,0]
[charaMoveFSSideR G 545,-400 0.5]
[wt 2.5]

[blurOff lens 0.5]
[subRenderFadeout #A 0.4]
[wt 0.4]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer F normal]
[charaLayer D normal]
[charaLayer G normal]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠Ｕ－オルガマリー
っ、どいつもこいつも眠れないというのなら、[r]いいだろう！
[k]

[charaFace A 7]

＠Ｕ－オルガマリー
全員まとめてシミュレーション空間に送ってやる！[r]今夜は眠れるなどと思わないことだ！
[k]

？1：本末転倒ーー！
？2：もう無理ゲーはこりごりだーーー！

？！

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wt 0.5]

[fowardEffect bit_talk_irisout 15,160]
[wt 0.1]
[cueSe SE_21 21_ade637]
[wt 2.0]

[cueSe SE_21 21_ade638]
[fowardEffectStop bit_talk_irisout]
[wt 1.0]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.1]

[fadeout black 0.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
