


＄03-00-13-19-2-0

[soundStopAll]
[enableFullScreen]
[charaSet A 1098255300 1 ニトクリス]
[charaSet B 6042000 1 コヤンスカヤ]
[charaSet C 1098239310 1 カドック]
[charaSet D 98001000 1 マシュ]
[charaSet E 1098257300 1 ダ・ヴィンチ]
[charaSet F 1098257400 1 シオン]
[charaSet G 1098158330 1 ネモ]
[charaSet H 1098182100 1 ネモ・プロフェッサー]
[charaSet I 1098254800 1 マリーン]
[charaSet J 1098254800 1 マリーン2]
[charaSet K 1098254800 1 マリーン3]
[charaSet L 1098255100 1 ゴルドルフ]

[sceneSet M 10000 1]
[charaScale M 1.01]
[charaDepth M 1]

[sceneSet N 132900 1]
[sceneSet O 132900 1]
[sceneSet P 132900 1]

[charaScale N 1.2]
[charaScale O 1.2]
[charaScale P 1.2]

[scene 132900]
[fadein black 2.0]
[wait fade]

[bgm BGM_KYOSU_1 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth A 2]

[charaDepth O 7]
[charaDepth F 9]
[charaDepth E 8]
[charaDepth D 9]

[charaDepth P 1]
[charaDepth H 5]
[charaDepth G 6]
[charaDepth I 4]
[charaDepth J 3]
[charaDepth K 2]

[charaFadein N 0.6 120,-200]
[charaMove N 100,-200 2.2]
[charaFace B 8]
[charaFadein B 0.6 -320,0]
[charaMove B -340,0 2.2]
[charaFace C 0]
[charaFadein C 0.6 0,0]
[charaMove C -20,0 2.2]
[charaFace A 9]
[charaFadein A 0.6 320,0]
[charaMove A 300,0 2.2]
[wt 1.8]

[charaFadein O 0.4 -120,-200]
[charaMove O -100,-200 2.2]


[charaFace F 9]
[charaFadein F 0.6 -320,0]
[charaMove F -300,0 2.2]
[charaFace E 23]
[charaFadein E 0.6 0,0]
[charaMove E 20,0 2.2]
[charaFace D 7]
[charaFadein D 0.6 320,0]
[charaMove D 340,0 2.2]
[wt 1.0]
[charaFadeout N 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadein P 0.4 120,-200]


[charaFace H 3]
[charaFadein H 0.1 -200,0]
[charaFace G 4]
[charaFadein G 0.1 0,0]
[charaFace I 5]
[charaFadein I 0.1 200,-7]
[charaFace J 5]
[charaFadein J 0.1 -400,0]
[charaFace K 5]
[charaFadein K 0.1 400,0]

[wt 0.8]

[charaFadeout O 0.6]
[charaFadeout F 0.6]
[charaFadeout E 0.6]
[charaFadeout D 0.6]

[charaMove P 100,-200 2.2]
[charaMove H -220,0 2.2]
[charaMove G -20,0 2.2]
[charaMove I 180,-7 2.2]
[charaMove J -420,0 2.2]
[charaMove K 380,0 2.2]

[wt 1.6]
[charaFadeout P 0.6]
[charaFadeout H 0.6]
[charaFadeout G 0.6]
[charaFadeout I 0.6]
[charaFadeout J 0.6]
[charaFadeout K 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk depthOn]

[charaTalk L]
[charaFace L 14]
[charaFadein L 0.1 1]

＠ゴルドルフ
うむ、時間通りだな！
[k]

＠ゴルドルフ
これより、南米異聞帯における最終ミッション、[r]そのブリーフィングを始める！
[k]

＠ゴルドルフ
ネモ・プロフェッサー、シオン！[r]ストーム・ボーダーの修理状況を！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シオン
艦内の施設、機関室を除き補修完了しました。[r]現在、トリトンエンジンの再起動準備に入っています。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ネモ・プロフェッサー
はい秒読み～。ククルカンに破壊された[r]外部装甲の電磁障壁、
[k]

＠ネモ・プロフェッサー
および対霊・対呪皮膜の再コーティングを[r]始めています～。
[k]

＠ネモ・プロフェッサー
戦闘可能な状態まで[r]あと10時間ほどいただければ～。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ネモ
その後、エンジンの再起動をしつつ[r]霊子魚雷の生成、主砲発射用の電力充電を行う。
[k]

＠ネモ
当艦が戦闘状態で飛行可能になるまで[r]合計で20時間を見込んでいる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠ゴルドルフ
うむ、見事だ。真っ二つになりかかった時は[r]“こんなんどう修理するんだ？”と内心震えていたが、
[k]

[charaFace L 2]

＠ゴルドルフ
まさかの完全修復とはな！[r]ミクトランの地下資源に感謝しよう！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
こっちも報告がある。
[k]

＠ダ・ヴィンチ
ミクトラン第八層に充満していた有毒ガスの[r]濃度が急激に下がっている。
[k]

＠ダ・ヴィンチ
トリスメギストスⅡによると、およそ10時間後には[r]第八・第九層は通常の大気成分に戻る。
[k]

＠ダ・ヴィンチ
冥界行の季節がついにやってきた、というワケだ。
[k]

[charaFace E 8]

＠ダ・ヴィンチ
ただ、ネモの言う通りボーダーはまだ動かせない。
[k]

＠ダ・ヴィンチ
障壁が張れない状態で飛行させたら、[r]今度こそククルカンのチョップで真っ二つだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 11]
[charaFadein L 0.1 1]

＠ゴルドルフ
しかしだ。クリプター、デイビットめも[r]冥界行の準備をはじめているだろう。
[k]

＠ゴルドルフ
ボーダーが再起動するまでの間、ヤツが[r]最下層に辿り着いてはＯＲＴが蘇ってしまう！
[k]

[charaFace L 14]

＠ゴルドルフ
なので！　いつもの事ではあるが、[r]現地調査員には先行してもらう他ない！
[k]

＠ゴルドルフ
マスター・[%1]。[r]専属サーヴァント、マシュ・キリエライト！
[k]

＠ゴルドルフ
そしてニトクリス、コヤンスカヤ、[r]あまり行かせたくはないが技術顧問！
[k]

＠ゴルドルフ
諸君らには二つの選択肢がある！
[k]

[charaFace L 12]

＠ゴルドルフ
Ａプラン、デイビット襲撃作戦！
[k]

＠ゴルドルフ
最深部に向かうデイビットを第六～第八層で捕捉し、[r]これを襲撃して無力化する！
[k]

＠ゴルドルフ
わざわざ最下層に行かずとも当面の脅威はこれで[r]解決する。要はＯＲＴを蘇らせなければいい！
[k]

[charaFace L 11]

＠ゴルドルフ
Ｂプラン、空想樹切除作戦！
[k]

＠ゴルドルフ
デイビットより先に最深部に到達し、空想樹を発見、[r]これを切除する！
[k]

＠ゴルドルフ
ＯＲＴといえど異聞帯の存在であるなら、[r]異聞帯さえ消滅させれば消え去ってくれるはず！
[k]

[charaFace L 0]

＠ゴルドルフ
この二つのプランはどちらも成功率は同じ、[r]五分五分だとトリスメギストスⅡは算出した。
[k]

[charaFace L 16]

＠ゴルドルフ
……そこでだ。参考までに聞くのだが、[r]マスター・[%1]。
[k]

＠ゴルドルフ
貴様はどちらがイケそうな気がしたかな？[r][#忌憚:きたん]ない意見を述べてくれたまえ。
[k]

？1：……デイビット襲撃作戦？
？2：……空想樹切除作戦？

？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
いや、その両方だ。[r]ＡとＢ、同時に行おう。
[k]

？1：両方！？
？2：……という事は、まさか、カドック……

？！

[charaFace C 1]

＠カドック
なにも馬鹿正直に一つに絞らなくていい。[r]デイビット襲撃組と冥界行組に分かれて行動しよう。
[k]

＠カドック
デイビット襲撃組がデイビットを倒せなくても[r]足止めにはなる。
[k]

＠カドック
その間に冥界行チームは最深部に到達して、[r]空想樹を切除、この異聞帯を消滅させる。
[k]

[charaFace C 0]

＠カドック
これがもっとも確実なプランだろ。
[k]

＠カドック
もちろんデイビット襲撃組には僕が出る。[r]シャドウ・ボーダーとコヤンスカヤを付けてくれ。
[k]

＠カドック
それと、もっとも腕の立つドライバーをひとり。[r]第三冥界とやらでデイビットを迎え撃つ。
[k]

＠カドック
ドライバーは魔術回路の量、質、ともに[r]最高水準の魔術師であれば尚いい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠ゴルドルフ
ほう。パリ・ダカールの完走こそできなかったが、[r]オフロードにも見識のある私を上回る運転技術を持ち、
[k]

＠ゴルドルフ
最高水準の魔術回路を持つドライバーとは。[r]そんな逸材がこの世界の何処に？
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 9]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
[wt 1.2]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaFace F 7]
[charaFadeinFSL F 0.1 -320,0]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFace D 13]
[charaFadeinFSR D 0.1 320,0]
[wt 1.2]

？1：なるほど
？2：なるほど

？！

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
だろ？[r]こっちの事は心配無用だ。
[k]

[charaFace C 0]

＠カドック
おまえたちは冥界行に挑んでくれ。
[k]

＠カドック
どのみち僕は第三冥界をクリアしていない。[r]そっちの組には入れない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ネモ
いいだろう。[r]もともとシャドウ・ボーダーは出す作戦だった。
[k]

＠ネモ
先行隊はシャドウ・ボーダーで第六層……[r]第三冥界まで移動。
[k]

＠ネモ
空想樹を切除する冥界行組はそこでシャドウから下車し、[r]下層に向かう。
[k]

＠ネモ
デイビット襲撃組は第三冥界に残り、[r]網を張り、シャドウ・ボーダーで作戦を行う。
[k]

＠ネモ
だが、冥界行組が徒歩では心許ない。[r]移動の足になってくれるディノスの協力が必要だ。
[k]

＠ネモ
チチェン・イツァーから彼らが去って行ったのは[r]聞いているが、まだ残っている者がいるかもしれない。
[k]

＠ネモ
マリーンたちにチチェン・イツァーを探索してもらい、[r]ポーターを探す。
[k]

＠ネモ
……その一環ではあるけれど、[r]テペウ氏についても話がある。
[k]

＠ネモ
彼は善意の協力者だったが、この先は汎人類史の問題、[r]クリプターとカルデアの戦いだ。
[k]

＠ネモ
氏を戦火に巻き込むのはいささか心苦しい。[r][%1]。キミの判断は？
[k]

？1：話をしてきます
？2：ここまできたら黙っていく方が不義理です

？！

[charaFace G 2]

＠ネモ
そうか。では任せよう。[r]テペウ氏は大人ぶっているが、好奇心の塊だ。
[k]

＠ネモ
こちらから声をかければ必ず力を貸してくれるさ。[r]というより、声をかけなかったら一生恨まれそう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 37]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そうだね。テペウってばシャイなクセに根に持つから！[r]ひきこもりの背中、押してきてくれたまえ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠ゴルドルフ
そうかそうか、中々[#親近感:しんきんかん]のわくディノスだ！[r]よく分からんが行ってきなさい！
[k]

[charaFace L 1]

＠ゴルドルフ
こちらは同時作戦の準備を進めておく！
[k]

＠ゴルドルフ
これがチチェン・イツァーの見納めだ！[r]時間はないが、よーく堪能してくるのだな！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_KYOSU_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

