
＄03-00-10-05-4-1




[enableFullScreen]
[soundStopAll]

[charaSet C 1098211810 0 1]
[charaSet D 1050000 1 妖精騎士ガウェイン]
[charaSet E 1098209300 1 村長]
[charaFilter E silhouette 00000080]

[sceneSet F 118300 1]
[charaScale F 1.65]
[sceneSet G 118300 1]
[charaScale G 1.65]

[scene 123102]
[effect bit_talk_light_loop]
[wt 0.5]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 3.0 0.8]
[fadein black 3.0]
[wait fade]

[wt 2.5]

[fadeout black 3.0]
[seStop ad556 3.0]
[wait fade]

[effectDestroy bit_talk_light_loop]

[scene 119900]
[wt 1.0]

[fadein black 2.0]
[wait fade]

＠
それは、わたしが12歳になった頃。
[k]

[bgm BGM_EVENT_25 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 1]

＠村長
おまえも12歳か。[r]よくここまで育ってくれた。
[k]

＠村長
……うむ。[r]ひとつ、使いを頼むとしよう。
[k]

＠村長
ひとりで行かせるのは心配だが、[r]魔術を使うようになって[#逞:たくま]しくなったからな。
[k]

＠村長
漂流岬は知っているな？[r]あそこに『土の氏族』がひとりで住んでいる。
[k]

＠村長
これを届けておくれ。[r]日暮れまでに帰ってきてくれればいい。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_25 1.5 0.5]
[wait fade]

[charaFadeout E 0.1]

[scene 118200]
[wt 1.0]

[fadein black 1.5]
[bgm BGM_EVENT_25 1.5 1.0]
[wait fade]
[wt 1.2]


＠アルトリア
[line 3]え。[r]待って、もしかして、あの家[line 3]
[k]


＠
間違いありません。
[k]

＠
岬に建つあの一軒家こそ、マーリンが語っていた[r]職人の工房。鉄のテーマパーク。
[k]

＠
いつかぜったいに行ってやる！　リスト堂々の一位、[r]ティンタジェルの村には存在しなかった、
[k]


＠アルトリア
鍛冶屋だーーーーー！
[k]

[messageOff]

[se ad443]
[fadeout black 1.0]
[seStop ad443 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[scene 118300]
[wt 1.0]

[charaDepth F 4]
[charaDepth G 5]

[charaFadein F 0.1 220,-300]
[wt 0.1]

[se ade227]
[fadein black 0.2]
[wait fade]
[wt 1.8]

[se ade227]
[charaFadein G 0.2 -420,-100]
[wt 0.2]
[charaFadeout F 0.1]
[wt 1.4]
[charaScale F 1.0]
[wt 0.1]

[se ade226]
[charaFadeout G 0.4]
[wt 1.8]

[bgm BGM_EVENT_94 0.1]


＠アルトリア
う[messageShake 0.05 2 2 0.3]おーーー！[r]うおおーーーーー！
[k]

＠アルトリア
う[messageShake 0.05 2 2 0.5]おおおおおおおお！[r]すっっっっっごーーーーーーーーい！！！！
[k]


＠
我ながら、この時の精神状態は[r]ちょっとおかしかったと思います。
[k]

＠
こんな不審者見たことない。[r]ううん、こんなの強盗にしか思えない。
[k]

＠
なので、
[k]

[messageOff]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.2 1]
[wt 0.4]
＠土の氏族
な[messageShake 0.05 4 4 0.3]にをしている小娘！[r]頭かち割られて海に放り投げられたいか！
[k]

[charaFadeout C 0.1]
[wt 0.1]


＠アルトリア
う[messageShake 0.05 4 4 0.5]ひゃあああああ！？
[k]


＠
この通り。[r]初対面の印象は最悪になったのです。
[k]

＠
彼の名はエクター。[r]『土の氏族』の鍛冶師。
[k]

＠
何百年も前から岬に住んでいて、[r]村のみんなから恐れられている変わり者。
[k]

＠
[#強面:こわもて]で偏屈だけど、最後まで嘘をつかなかった、[r]尊敬すべき友人だ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]


[wt 1.0]

[se ade24]
[seVolume ade24 0 0]
[seVolume ade24 2.0 0.5]
[fadein black 2.0]
[wait fade]
[seStop ade24 1.0]
[wt 0.5]

[bgm BGM_EVENT_92 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
む。それはティンタジェル製の革袋だな。[r]鉄を持っていくのではなく、持ってきた……
[k]

＠エクター
ではコソドロではないな。[r]ふむ。村長から届け物か。
[k]

＠エクター
なんだ？　声が小さい。聞こえん！[r]もっと大きな声でハキハキと喋れ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠
エクターは耳が遠くて、大きく口を動かさないと[r]こっちの意図が届きません。
[k]

＠
しかも、あらゆる妖精を毛嫌いしているのです。[r]心の声も、心の色も、嫌悪の感情で真っ黒でした。
[k]

＠
“ここにいたら殺される。[r][f small]  [f -]あのハンマーで本当に頭を割られる”
[k]

＠
鍛冶場にいる興奮も冷めてしまって、[r]わたしは荷物だけ置いて逃げ帰ることにします。
[k]

＠
でも、
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠エクター
[line 3]待て。[r]顔をよく見せろ。おまえ[line 3]
[k]

[charaFace C 0]

＠エクター
[line 3]『予言の子』だな？
[k]

[charaFace C 4]

＠エクター
そうか。[r]エインセルの予言から、もう12年経っていたな。
[k]

[charaFace C 0]

＠エクター
さっさと村に戻れ。[r]仕事場に小娘なんぞ居たらロクな事にならん。
[k]

＠エクター
こんな[#辺鄙:へんぴ]な場所に住んでいるのは、[r]誰にも会いたくないからだ。
[k]

[charaFace C 2]

＠エクター
いいか、二度と来るなよ！[r]『予言の子』になんぞ関わっている暇はない！
[k]

[messageOff]
[se ad171]
[charaMoveReturn C 0,-8 0.3]
[wt 0.5]

[charaFadeout C 0.1]
[wt 0.1]


＠アルトリア
ははは、はい、お邪魔しました～～～！
[k]

[messageOff]
[se ad55]
[wipeout leftToRight 1.0 1.0]
[seStop ad55 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait wipe]


[scene 118200]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_92 1.0 1.0]
[wait wipe]

＠
ほうほうのていで家の外へ。[r]だってハンマー飛んできました。
[k]

＠
岬から離れて、ティンタジェルの村までの帰路。
[k]

＠
わたしの歩みはトボトボと、[r]いつも以上に元気のない足取りでした。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_92 2.0]
[wait fade]

[scene 119900]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[scene 118200]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[scene 118300]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

＠
来ちゃったのでした。[bgm BGM_EVENT_94 0.1]
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠エクター
来るなと言ったはずだ。[r]なぜ来る？　なぜ話を聞かない？
[k]

＠エクター
その手の顔の妖精はみんな猪、あるいは熊なのか？
[k]

[charaFace C 2]

＠エクター
気安く触るな！[r]加工した鉄だ、妖精にはかぶれ毒……
[k]

[charaFace C 5]

＠エクター
……ならんな。そうか。外見は『風の氏族』似だが、[r]やはり『魔猪の氏族』だったか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠
そんな氏族ねえのです。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
炉も鉄も怖くないのか。[r]なんだ、興味があるのか。
[k]

＠エクター
そうか。
[k]

[charaFace C 4]

＠エクター
そうか。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]

[charaFadeout C 0.1]

[scene 119900]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[scene 118200]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[scene 118300]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_92 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
頻繁に来るようになったな。[r]まあ、村の者はワシに近寄りたくはないだろうが。
[k]

＠エクター
おまえの服は、いろいろと不細工だな。[r]収納が多いのはいいが、縫いも仕上げも粗末だ。
[k]

[charaFace C 5]

＠エクター
……ふん。[r]おい。村長に伝えろ。
[k]

＠エクター
『手伝いをひとりよこせば、多少は勉強してやる』[r]とな。
[k]

[charaFadeout C 0.1]
[wt 0.1]


＠アルトリア
エクター。つまり、それって！
[k]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠エクター
ワシをエクターと呼ぶな！[r]鍛冶師の爺でよい！
[k]

＠エクター
いいな、二日に一度は手伝いに来い！
[k]

[charaFace C 3]

＠エクター
まったく……誰に教わったのかは知らんが、[r]道具の握りからして危なっかしいわ。
[k]

[charaFace C 0]

＠エクター
おまえには基礎が足りていない。[r]下手に死なれたら鍛冶職人にまた悪評がつく。
[k]

＠エクター
鍛冶仕事に興味があるのなら、[r]一から仕込んでやる。
[k]

＠エクター
当然だが駄賃はやらんぞ。[r]授業料は出世払いにしておいてやる。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]

[scene 118200]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_92 1.0 1.0]
[wait fade]

＠
『予言の子』として旅立つための修業が、[r]またひとつ増えました。
[k]

＠
エクターはおっかない妖精でしたが、[r]実は細やかな細工品や服飾も得意なのです。
[k]

＠
手伝いをはじめてから１年。[r]エクターは知る人ぞ知る名工であり、
[k]

＠
ブリテン南西部にある[#森:むら]だけでなく、[r]ソールズベリーやオックスフォード、
[k]

＠
はては遙かマンチェスターから、[r]特別な注文が届くこともありました。
[k]

＠
たとえば。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait fade]

[scene 118300]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_92 1.0 1.0]
[wait fade]

＠金髪の妖精
失礼。エクター殿はおられるか。
[k]


＠アルトリア
[line 6]。
[k]


＠
エクターの工房に、[r]直接、お客がくるのは初めてでした。
[k]

＠
わたしはお手伝いなので、ちゃんと接待して、[r]エクターの評判をあげようと声をかけます。
[k]

＠金髪の妖精
エクター殿。文を送ったガウェインです。[r]いらっしゃいますか。
[k]

＠
聞こえなかったのか、意図的なのか。[r]完全に無視されました。
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠エクター
アンタがガウェインか。[r]妖精騎士をまた目にする時が来ようとはな。
[k]

[charaFace C 0]

＠エクター
……よく鍛えられている。[r]アンタなら、甲冑に負ける事もないだろう。
[k]

＠エクター
奥に用意してある。[r]試着をして問題がないんなら、箱に詰める。
[k]

＠エクター
アルトリア、手伝え。[r]高級品だからな、手を滑らせて落とすなよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠妖精騎士ガウェイン
いえ、その必要はありません。[r]試着して具合がよければ、今日から使いますので。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
そうか。ならこっちに来い。[r]アルトリアは工房の片付けをしていろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠
奥から、カチャカチャと鎧を着込む音がします。[r]エクターとの会話も聞こえてきます。
[k]

＠
なんでも牙の氏族の上級妖精で、[r]妖精騎士に選ばれた凄い妖精で、
[k]

＠
グロスターの社交界でも有名らしくって、[r]礼節が身についていて、体格もよくて、力もあって、
[k]

＠
エクターが４年もかけて鍛え続けたっていう、[r]あの白銀の甲冑を買い取るだけのお金持ちなのです。
[k]


＠アルトリア
…………。[r]……………………。
[k]


＠
なんかムカムカしてきました。
[k]

[messageOff]
[cueSe SE_21 21_ad1119]
[wt 0.3]
[seStop 21_ad1119 0.3]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.4 1]
[wt 0.4]

＠妖精騎士ガウェイン
素晴らしい仕事です。[r]貴方がいてくれた事に感謝します、エクター殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
ふん。やり甲斐のある仕事だった。[r]こっちに来てから、唯一、と言っていいな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠妖精騎士ガウェイン
そうなのですか？
[k]

＠妖精騎士ガウェイン
貴方ほどの職人であれば、[r]どの街でもその腕を振るえましょう。
[k]

＠妖精騎士ガウェイン
……無礼を承知で提案しますが……[r][#私:わたくし]の街には、まだ大きな工房がありません。
[k]

＠妖精騎士ガウェイン
エクター殿さえよろしければ……
[k]

[charaFadeout D 0.1]
[wt 0.1]


＠アルトリア
あ[messageShake 0.05 2 2 0.3]あ！？[r]なに言ってるのコイツ！？
[k]


[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠妖精騎士ガウェイン
……いま、妙な音がしましたね。[r]オオガエルかしら……それとも夜ガラス？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠エクター
バカモン、引っ込んでいろ！[r]妖精騎士にケンカを売るヤツがあるか！
[k]

[charaFadeout C 0.1]
[wt 0.1]


＠アルトリア
でででも、エク、おじいさんを勧誘するとか、[r]ちょっと何様って感じだし！
[k]


＠
わたしはこのあたりから口が悪いのです。[r]きっとマーリンのせいです。
[k]

＠
でも頭にきたのは本当なので、[r]妖精騎士に詰め寄って、早く出て行けと[#睨:にら]みつけます。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠妖精騎士ガウェイン
エクター殿のお弟子……でしたか。
[k]

＠妖精騎士ガウェイン
……気持ちは分からないでもありません。[r]良き師と別れるのは悲しいこと。
[k]

＠妖精騎士ガウェイン
その気持ちに免じて、[r]今の暴言は聞かなかった事にしましょう。
[k]

＠妖精騎士ガウェイン
ですが……[r]なんにせよ、もう少し育ってから口をききなさい。
[k]

＠妖精騎士ガウェイン
[#私:わたくし]は背が高いので、[r]小さなものを相手にするのは首が疲れます。
[k]

＠妖精騎士ガウェイン
まあ。[r]その体では、想像も付かない事でしょうけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]


＠アルトリア
[line 6]。
[k]


＠
そうして妖精騎士は去って行きました。
[k]

＠
わたしのことなんて、話した後に忘れた、[r]とでも言うかのように。
[k]

＠
エクターが差し出した伝票に書かれたサインは、[r]ガウェインではなく[#■:バ][#■:ー][#■:ゲ][#■:ス][#■:ト]。
[k]

＠
ヘンな呪いで読めなくなっているようだけど、[r]わたしに嘘は通じません。
[k]

＠
ふんだ。[r]この名前、ぜっったい忘れないからな！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait fade]

[scene 118200]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_92 1.0 1.0]
[wait fade]
[wt 1.5]

[fadeout black 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait fade]

[scene 118300]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_92 1.0 1.0]
[wait fade]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
要領は悪くない。[r]４年たらずで教える事がなくなった。
[k]

＠エクター
見習いではあるが、鍛冶師としては一人前だ。[r]魔力の少なさだけはどうしようもないがな。
[k]

＠エクター
村の妖精たちはどんな具合だ。[r]まだおまえを『予言の子』だと信じているのか。
[k]

[charaFadeout C 0.1]
[wt 0.1]


＠アルトリア
そこは相変わらず。[r]村の半分は『予言の子』なんて信じていないけど、
[k]

＠アルトリア
『予言の子』を送り出す事そのものが[r]みんなの希望になってるから。良くも悪くも。
[k]


＠アルトリア
そういうおじいさんは？[r]わたし、本当に『予言の子』だと思う？
[k]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
くだらん。[r]ティンタジェルの事情など、ワシはどうでもいい。
[k]

[charaFace C 5]

＠エクター
それより海岸で砂を集めてこい。[r]明日からは宝飾具を多く作るぞ。
[k]

＠エクター
近々、ケットシーの[#森:むら]で祭りがあってな。[r]安物でいいからと、大量に頼まれた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠
エクターは器用なので、[r]武具や生活用品だけでなく宝飾具も作るのです。
[k]

＠
工房の机にはいつも様々な宝飾具が並んでいます。
[k]

＠
エクターは子どもだましの安物だというけれど、[r]一張羅のわたしには、安いも高いもないのです。
[k]

＠
赤、青、緑。時には黄色。[r]夜空に輝く星のように。
[k]

＠
わたしは知らず知らず、手を休めては机の上の[r][#宝飾具:かみかざり]を眺めていたようです。
[k]

＠
２年目の秋、そんなわたしを見かねた[r]エクターは言いました。
[k]

[bgmStop BGM_EVENT_92 2.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エクター
ほしいのなら、手本として持っていけ。[r]ひとつくらいなら、まあ、誤差の範囲だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠
誤差、とは、作る上で出てくる[r]割れ物、壊れ物のことです。
[k]

＠
エクターは失敗品なんて出しませんが、[r]そんな言葉でわたしの背中を押してくれました。
[k]

＠
とはいえ、
[k]


＠アルトリア
いらないよ。自分の物なんて持ってたら、[r]また取り上げられちゃうから。
[k]


＠
思わず視界がぼやけてしまうくらい、[r]嬉しくて、欲しかったけど。
[k]

＠
『選定の杖』のように、たいせつなものは、[r]手に入れてはいけないのです。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[scene 122401]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

＠
でも、久しぶりに幼い頃の会話を思い出しました。
[k]

＠
日夜加速していくわたしの無茶ぶりに、[r]なんとか応えようとしていたマーリンとの会話です。
[k]

＠マーリン
消えるべきものがまだ残っている[#据:す]わりの悪さ！[r]君を[#擁:よう]する妖精たちの[#狭:せま]い了見！
[k]

＠マーリン
ああ、イヤだイヤだ！[r]今のブリテンはみんな気持ち悪い！
[k]

＠マーリン
[line 3]なんてね。[r]そう思ったなら口にするべきだよ、アルトリア。
[k]

＠マーリン
欲しいものは欲しい、でいいんだ。[r]我慢する事はない。
[k]

＠マーリン
さあ、いま君にとって何がいちばんなのか、[r]恥ずかしがらず言ってごらん？
[k]

＠アルトリア
相手を木っ端微塵に吹っ飛ばす魔術がほしいです。[r]これこれこういうの。
[k]

＠マーリン
ふむふむ。魔力をため込める道具と、[r]火薬を合わせて爆発させる魔術？
[k]

＠マーリン
……もう立派なテロ行為だな……
[k]

＠マーリン
いや、でもいつブラックドッグに[r]襲われるか分からないんだ。
[k]

＠マーリン
いいとも、ちょっとレシピを作ってみるよ。[r]だからあと３日、いや６日、待ってくれるかな？
[k]

＠マーリン
[f small]……えーと……たしかノリッジに、[r][f small]そういうのに詳しい鍛冶師がいたっけ……
[k]

＠アルトリア
マーリンは優しくて、面倒見がいいんですね。[r]もしかしてモテモテですか？
[k]

＠マーリン
いや、どうかな。私はあんまり、[r]君たちの言う愛というものが分からない。
[k]

＠マーリン
食事のようなものだからね。[r]相手の事より、どんな味がするのかしか考えない。
[k]

＠マーリン
そんな私だから、ヒトや妖精から[r]愛されるキャラでもなかった。
[k]

＠マーリン
でも突然、そういう役回りになってしまって、[r]やってみたら誰よりもうまく出来てしまった。
[k]

＠マーリン
正直、そんな自分に一番自分が戸惑っている。
[k]

＠アルトリア
恋人はいないのですか？[r]ひとりも？　花の魔術師なのに？
[k]

＠アルトリア
さみしくないのですか？
[k]

＠マーリン
うーん、そうなのかも。[r]君に言われて気がつく程度の感傷だけどね。
[k]

＠マーリン
手に入らないものである事は、[r]はじめから知っていた。だから気にしない。
[k]

＠マーリン
でもまあ[line 3]そうだね。
[k]

[bgm BGM_EVENT_25 1.0 0.4]

＠マーリン
魔術の勉強も、ブリテンを救う道を探すのも、[r]恋人を探すのも、僕にとっては同じ事だ。
[k]

＠アルトリア
えっと……どういうコト？
[k]

＠マーリン
だからさ。ありもしない星を探すのは、[r]寂しいけど、ちょっとだけ楽しいね。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_25 1.5]
[fadeout black 1.5]
[wait fade]

[scene 119900]
[wt 1.5]

[se ad531]
[seVolume ad531 0 0.1]

[fadein black 1.0]
[seVolume ad531 1.0 1.0]
[wait fade]

[wt 2.0]
[seStop ad531 2.0]

＠
そうして、16歳を迎えた朝。[r]広場に集まった村のみんなはこう言いました。
[k]

[bgm BGM_MAP_10 0.1]

＠妖精たち
証を見せて。[r]証を見せて。
[k]

＠妖精たち
『予言の子』である証を見せて。[r]あの崖に住む鍛冶師は親衛隊なの。
[k]

＠妖精たち
あの鍛冶師は、おまえだけは警戒しない。[r]あの鍛冶師は、おまえにだけ心を開いている。
[k]

＠妖精たち
ブリテンを救える妖精なら、[r]あの鍛冶師を殺してみせて。
[k]

＠妖精たち
お願い。お願い。[r]不安なの、不安なの、毎日が不安なの。
[k]

＠妖精たち
だから[line 3]アイツをきちんと始末して、[r]私たちを守ってみせて……！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_10 2.0]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

＠
秋の記憶は、ここまでです。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
