

＄05-00-01-06-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098348700 1 オルガマリー]
[charaSet B 1098330800 1 マシュ]
[charaSet C 5046001 1 ミス・クレーン]
[charaSet D 1098123000 1 ムニエル]
[charaSet E 5046001 1 ミス・クレーン_演出用]
[charaSet F 1098123000 1 ムニエル_演出用]

[sceneSet Q 117000 1]
[charaScale Q 1.2]
[sceneSet R 105500 1]
[charaScale R 1.2]
[sceneSet S 105500 1]
[charaScale S 1.2]

[imageSet V back10000 1 1]
[charaScale V 1.01]
[imageSet W back10000 1 1]
[charaScale W 1.01]

[charaSet X 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth Q 5]
[charaDepth E 6]
[charaDepth R 8]
[charaDepth D 9]
[charaDepth S 10]
[charaDepth F 11]

[charaDepth X 26]

[scene 117000]

[cameraMove 0.1 0,0 1.01]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_57 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オルガマリー
[line 3]さて。それではここで問題です。[r]どうやってシバを壊せばいいのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠マシュ
え、それは……。[r]わたしの宝具で、ばばーんと！
[k]

＠マシュ
大丈夫です。わたしの宝具が守るだけではない、[r]とお目に掛けます！
[k]

？1：そう、マシュの宝具ならね
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠オルガマリー
[%1]は[r]そのドヤ顔を止めなさい。
[k]

[charaFace A 0]
＠オルガマリー
それはともかくとして。[r]シバを何とかすれば、ときこさんは倒せると思う？
[k]

？1：それは……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
そうですね。シバとは別に、[r]ときこさんの力も圧倒的です。
[k]

[charaFace B 11]

＠マシュ
シバを何とかできたとしても、[r]ときこさんと戦うこと自体が困難と言わざるを得ません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オルガマリー
……でも、やるしかないわ。
[k]

＠オルガマリー
シバを停止させれば、それを支配していたときこさんにも、[r]何らかの影響があるはず。
[k]

[charaFace A 7]

＠オルガマリー
ただ、今すぐわたしたちが立ち上がって、[r]真っ直ぐシバを停止させようとしても……。
[k]

＠オルガマリー
さすがにすんなりできるとは思えないわ。[r]ときこさんも見張っているでしょうしね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
そこはわたしの宝具で、バーンと！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠オルガマリー
そ、そう。火力高めなのね……。
[k]

[charaFace A 3]

＠オルガマリー
……でもね、マシュ。[r]マシュの宝具を相手は知っているかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
えっと……。
[k]

？1：知っている……と思います
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オルガマリー
だったら当然、遠距離から撃たれるかもしれない、[r]みたいな予測はして然るべきだし。
[k]

＠オルガマリー
それに対抗する手段もあると思わない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠マシュ
……思います。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オルガマリー
はいはい。マシュ、凹んでないで[r]対抗策があるならそれを覆す策を考えるの。
[k]

[charaFace A 2]

＠オルガマリー
……要するに遠距離でダメなら、近距離ね。[r]近寄って奇襲。
[k]

[charaFace A 9]

＠オルガマリー
というか、それで思い出したわ。
[k]

＠オルガマリー
わたし、シバの停止コードを持っているの。[r]近付いて唱えれば、シバは一時的に停止します。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
そんなものが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠オルガマリー
本来はメンテナンスのための機能だけどね。[r]レフが所長にだけ、って教えてくれたのよ。
[k]

[charaFace A 2]

＠オルガマリー
再起動に要する時間は一時間。[r]それまでに、ときこさんを打倒する必要があるわ。
[k]

[charaFace A 9]

＠オルガマリー
……敵なのに、なぜかさん付けしちゃうわね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
ですが、シバはカルデア全域を見張っているはずです。[r]接近するのは……。[bgmStop BGM_MAP_57 1.0]
[k]

[messageOff]
[charaTalk C]
[charaFace B 29]
[se adm38]
[wt 2.0]

[messageOff]
[charaFadein Q 0.4 -20,-270]
[charaMove Q 20,-270 5.0]
[wt 1.0]
[charaFace B 3]

＠三人
……。[r]……。
[k]

[messageOff]
[wt 0.2]

？1：今、何か……
？！

＠？？？
フォ[messageShake 0.08 2 5 0.1]、フォーウ……。
[k]

[messageOff]
[charaTalk B]
[charaFadeout Q 0.4]
[wt 0.4]

＠マシュ
なんだ。フォウさんだったんですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠オルガマリー
……いや、フォウじゃないでしょこれ！[r]何者、出てきなさい！
[k]

[messageOff]
[charaFadein Q 0.3 -20,-270]
[wt 0.5]
[charaFace A 20]

[se ad7]
[charaScale E 1.2]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.3 0,-10]
[charaMoveEase E 0,0 0.3 easeOutBack]
[wt 0.3]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠E：ミス・クレーン
ひえっ。すみません、すみません！[r]すぐ出て行きますので、どうかご勘弁を……！
[k]

[messageOff]
[charaTalk A,E]
[charaFadeout E 0.4]
[charaFadeout Q 0.4]
[wt 0.4]

＠オルガマリー
サーヴァント……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[wt 0.2]

？1：ミス・クレーン！？
？！

[charaFace C 3]

＠ミス・クレーン
は、はい。クレーンです。[r]お久しぶりです、みなさん。
[k]

[charaFace C 10]

＠ミス・クレーン
……あれ？　お久しぶりでしたっけ？[r]初対面……いや違いますね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オルガマリー
……知り合い？
[k]

？1：話せば少々長いんですが……
？！

[charaFace A 9]

＠オルガマリー
じゃあ、後で聞くわ。[r]とりあえず彼女は[#大丈夫]なのよね？
[k]


？1：大丈夫です
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠マシュ
その……ミス・クレーンはどうしてここに？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ミス・クレーン
そう言われましても、私もいつのまにか、[r]ここに居たもので……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠オルガマリー
じゃあ、クレーン。[r]悪いけど、逆にしばらくここから出ないで頂戴。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ミス・クレーン
わかりました。
[k]

[charaFace C 9]

＠ミス・クレーン
えっと、それでですね。[r]先ほどからお話を伺っていたのですが……。
[k]

[bgm BGM_EVENT_141 0.1]

＠ミス・クレーン
近寄って奇襲したいが、[r]そもそもが近寄れない……ということでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オルガマリー
まあ、大体そんなところね。
[k]

＠オルガマリー
この部屋を一歩出た瞬間、[r]ガッチリ見張られていると思ってちょうだい。
[k]

＠オルガマリー
だからどこにいようと、[r]こちらの意図は向こうに丸分かりなワケ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ミス・クレーン
で、あれば……なのですが。[r]変装はいかがでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠オルガマリー
変装？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ミス・クレーン
はい。服装を変え、顔を変え、[r]その他特徴的なもの全てを変えれば……。
[k]

＠ミス・クレーン
近未来観測レンズ・シバとて、混乱するのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠オルガマリー
……それはそうだけど……。[wt 0.8][charaFace A 9][r]貴方、できるの？
[k]

[charaFace A 9]

＠オルガマリー
魔術付与もあるのよね？[r]あるなら、シバを誤魔化しきれるかしら。
[k]

＠オルガマリー
接近してわたしがシバを停止させるまででいいの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ミス・クレーン
はい。ただ素材が足りません。
[k]

[charaFace C 0]

＠ミス・クレーン
マスＰさん、シミュレーターでの素材採取に[r]同行していただけませんか？
[k]

？1：よし、何から集める？
？！

[charaFace C 6]

＠ミス・クレーン
そうですね……。
[k]

[charaFace C 0]

＠ミス・クレーン
ひとまず、虹の糸玉と原初の産毛があれば。[r]衣服を製作できると思います。
[k]

＠ミス・クレーン
他の素材は少量で済むし、[r]それならストックがあるので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
マスター、わたしも同行を。
[k]

？1：いや、マシュはここで所長と待ってて
？！

[charaFace B 4]

＠マシュ
……そうですね。
[k]

[charaFace B 7]

＠マシュ
所長が停止コードを知っている以上、[r]こちらで守る方を優先します。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オルガマリー
いいの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠マシュ
もちろんです。[r]不安がおありかもしれませんが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠オルガマリー
まさか。守りはマシュに任せるわ。[r]どんなに敵が強大でも安心できる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
ありがとうございます！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オルガマリー
わたしたちは、このまま[#此処:こ　こ]で立て籠もっているわ。
[k]

[charaFace A 9]

＠オルガマリー
ただ、なるべく早く戻って来ないと[r]どうなるか分からないからね？
[k]

？1：了解、すぐに帰ります！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ミス・クレーン
仮初めですが、私の方で結界を張ります。
[k]

[messageOff]
[charaFace C 6]
[se ad606]
[charaPut X -365,35]
[charaEffect X bit_talk_spell_common]
[wt 1.5]
[cueSe SE_22 22_ade699]
[seStop ad606 0.5]
[charaEffectStop X bit_talk_spell_common]
[wt 1.5]
[se ad598]
[backEffect bit_talk_barrier_atc]
[wt 0.5]
[backEffectStop bit_talk_barrier_atc]
[wt 2.5]

[charaFace C 9]

＠ミス・クレーン
直接的な術式は不慣れなので、怪しい動きをしなければ、[r]注意を引かない程度のものですが……。
[k]

？1：それなら急ごう！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠オルガマリー
え。それなら、わたしがその結界で同行した方が[r]良くないかしら……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠ミス・クレーン
……。[charaShake C 0.05 2 2 0.3][wt 0.8][charaFace C 1][r]……さあ、参りましょう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠オルガマリー
ちょっと！？　もしかして衣装作りたいだけ！？[r]だけじゃないわよね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ミス・クレーン
さ、さすがにマスターではない方には術式が[r]効きにくいらしく……申し訳ありません！
[k]

[charaFace C 2]

＠ミス・クレーン
という訳で、張り切って衣装を作らせていただきます！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_141 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 105500]

[se ade421]
[seVolume ade421 0 0]
[se ade423]
[seVolume ade423 0 0]

[charaScale R 1.0]
[charaFadein R 0.1 0,-220]

[wt 1.0]
[fadein black 1.0]
[charaMoveScale R 1.25 6.0]
[charaMove R -100,-270 6.0]
[seVolume ade421 1.0 0.2]
[seVolume ade423 1.0 0.2]
[wait fade]

[wt 1.0]
[charaScale D 0.9]
[charaTalk D]
[charaFace D 0]
[charaPut D -100,-50]
[charaFadeTime D 0 0]
[charaMoveScale D 1.3 3.5]
[charaMove D -500,80 3.5]
[wt 0.1]
[charaFadeTime D 0.3 1.0]
[wt 2.0]
[charaFadeout D 0.3]
[wt 1.0]

[seStop ade421 1.0]
[seStop ade423 1.0]
[wt 0.5]

[charaScale F 1.2]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.3 -170,0]
[charaFadein S 0.3 70,-295]
[charaMoveEase F -120,0 0.8 easeOutSine]
[charaMoveEase S 120,-295 0.8 easeOutSine]
[wt 0.8]

＠F：ムニエル
[FFFFFF]？[-][r]今、誰かいたような……気のせいか。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 1.0]
[wait wipe]

[scene 145000]

[se ad8]
[wt 0.5]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

？1：よし、戦闘シミュレーターに到着
？！

[bgm BGM_BATTLE_52 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ミス・クレーン
では、すぐに戦闘を。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.5]



[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_52 0.4]
[wait fade]
[soundStopAllEnd]
[end]
