

＄05-00-01-06-3-1

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 2055000 1 ウルズ]
[charaSet B 6007003 1 ハイド]
[charaSet C 1098123000 1 ムニエル]
[charaSet D 1098348500 1 アズライール]
[charaSet E 5016001 1 ジェロニモ]
[charaSet F 8001900 1 マシュ]

[charaSet G 2055000 1 ウルズ（演出用）]
[charaSet H 6007003 1 ハイド（演出用）]
[charaSet I 2055002 1 ウルズ（シルエット）]
[charaFilter I silhouette 00000080]
[charaSet J 1098348500 1 アズライール（演出用）]
[charaSet K 4011001 1 ブーディカ]
[charaSet L 7013001 1 清姫]
[charaSet M 1012001 1 ベディヴィエール]
[charaSet N 3028001 1 ジャガーマン]

[sceneSet O 145001 1]
[sceneSet P 105500 1]
[sceneSet Q 284300 1]
[sceneSet R 284100 1]
[sceneSet S 145001 1]
[sceneSet T 145001 1]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]
[charaSet X 98115000 1 エフェクト用3]
[charaSet Y 98115000 1 エフェクト用4]
[charaSet U 98115000 1 エフェクト用5]

[sceneSet Z 10000 1]
[charaScale Z 1.1]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth S 1]
[charaDepth T 1]
[charaDepth Z 2]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth C 3]
[charaDepth D 3]
[charaDepth E 3]
[charaDepth F 3]
[charaDepth K 3]
[charaDepth L 3]
[charaDepth M 3]
[charaDepth N 3]
[charaDepth G 4]
[charaDepth H 4]
[charaDepth J 4]
[charaDepth I 5]
[charaDepth V 15]
[charaDepth W 16]
[charaDepth X 17]
[charaDepth Y 18]
[charaDepth U 19]

[cameraMove 0 0,0 1.01]

[scene 145001]

[bgm BGM_BATTLE_287 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.5]
[fadein black 0.5]
[wt 0.4]
[cueSe SE_24 24_ade970 0 0]
[wait fade]

[wt 0.2]

[se ad678]
[blur motion 0.2 4 200 0.6 0.6 0.02 200]
[charaMoveScaleEase B 1.2 0.3 easeOutCubic]
[charaMoveEase B 0,25 0.3 easeOutCubic]
[charaFadeout B 0.3]
[wt 0.35]

[fadeout black 0.25]
[wait fade]

[blurOff motion 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[charaPut V 1]
[charaEffect V bit_talk_x_slash_bk_01]
[wt 0.05]
[cueSeVolume 24_ade970 0.1 1.0]
[wt 0.15]

[charaPut W 1]
[charaEffect W bit_talk_x_slash_bk_02]
[wt 0.2]

[charaPut X 1]
[charaEffect X bit_talk_x_slash_bk_03]
[wt 0.4]

[charaPut Y 1]
[charaEffect Y bit_talk_v_slash02]
[wt 0.3]

[se ad471]
[se ad880]
[cueSe SE_24 24_ad1452]
[wt 0.1]
[fadeout white 0.1]
[wait fade]

[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaPut X 2000,2500]
[charaPut Y 2000,2500]
[charaEffectDestroy V bit_talk_x_slash_bk_01]
[charaEffectDestroy V bit_talk_x_slash_bk_02]
[charaEffectDestroy V bit_talk_x_slash_bk_03]
[charaEffectDestroy Y bit_talk_v_slash02]

[scene 145001]

[se ad671]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,15]

[charaShake A 0.02 2 3 0.6]
[charaMoveScaleEase A 1.0 0.3 easeOutSine]
[charaMoveEase A 0,0 0.3 easeOutSine]
[fadein white 0.1]
[wait fade]
[wt 1.0]

＠ウルズ
そ、んな……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ハイド
ハッ、これで終わりだ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ウルズ
……。[r]……。
[k]

[charaFace A 11]

＠ウルズ
[line 3]失策。[#迂闊:うかつ]。[r]恥ずかしかった。いえ、恥ずかしい。
[k]

[messageOff]
[se ad343]
[charaPut G 2000,2500]
[charaEffectEdgeBlur G CC0000 CC0000 4 4]
[charaPut B 2000,2500]
[charaEffectEdgeBlur B CC0000 CC0000 4 4]
[wt 0.2]

[charaPut G 1]
[wt 1.2]

[se ad707]
[charaPut X 1]
[charaEffect X bit_talk_easy_spell_r]
[wt 1.2]
[seStop ad707 0.6]

[subCameraOn 1]
[charaLayer W sub #A]
[charaLayer V sub #A]
[charaLayer B sub #A]
[charaLayer O sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 2]

[subRenderScale #A 1.01]

[charaDepth O 1]
[charaDepth B 2]
[charaDepth V 15]
[charaDepth W 20]

[charaScale O 1.2]
[charaTalk B,A]
[charaFace B 5]
[charaFadein B 0 50,0]
[charaFadein O 0 -50,-260]

[subRenderFadein #A 0.4 0,0]
[charaMoveEase B 0,0 0.5 easeOutSine]
[charaMoveEase O -100,-260 0.5 easeOutSine]
[wt 0.1]
[se ade299 0.8]
[wt 0.7]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_easy_spell_r]

[seStop ade299 0.3]
[seStop ad343 0.3]
[cueSe SE_25 25_ade1287]
[charaPut V 1]
[charaEffect V bit_talk_explosion_continuous]
[wt 0.7]

[cueSeStop 25_ade1287 0.3]
[se ad854]
[cueSe SE_25 25_ade1288]
[charaPut W 1]
[charaEffect W bit_talk_explosion_triple02]
[wt 0.5]

[charaEffectEdgeBlurDestroy G]
[charaEffectEdgeBlurDestroy B]
[wt 1.2]

[se ad240]
[charaEffect B bit_talk_35]

[charaTalk B]
[charaFace B 6]
[charaShake B 0.03 2 3 0.5]
[wt 1.2]
[charaPut G 2000,2500]

＠ハイド
チィッ……！
[k]

？1：ハイド！
？！

[messageOff]
[charaTalk A,B]
[charaFace A 11]
[subRenderFadeout #A 0.5]
[wt 0.5]

[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaEffectDestroy V bit_talk_explosion_continuous]
[charaEffectDestroy W bit_talk_explosion_triple02]
[charaFadeout B 0]
[charaFadeout O 0]
[wt 0.15]

[charaLayer V normal]
[charaLayer W normal]
[charaLayer B normal]
[charaLayer O normal]
[charaScale V 1.0]
[charaScale W 1.0]
[charaScale B 1.0]
[charaScale O 1.0]
[subCameraOff]
[wt 0.05]

[charaPut V 2000,2500]
[charaEffect V bit_talk_urd_threads]
[charaEffect V bit_talk_urd_threads 0,0 F]

＠ウルズ
……確かに汝の言う通り。油断だったな、これは。
[k]

？1：（雰囲気が……）
？！

[charaFace A 12]

＠ウルズ
[#糸も見えてしまった]。
[k]


[messageOff]
[fadeout black 0.8]
[bgm BGM_BATTLE_287 0.7 0.5]
[wait fade]

[charaFadeout A 0.1]

[subCameraOn 3]
[charaLayer V sub #A]
[charaLayer P sub #A]

[charaLayer W sub #B]
[charaLayer X sub #B]
[charaLayer Q sub #B]

[charaLayer Y sub #C]
[charaLayer U sub #C]
[charaLayer R sub #C]

[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subCameraFilter #C normal]

[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 4]

[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[subRenderScale #C 1.1]

[charaDepth P 1]
[charaDepth V 15]

[charaPut V 1]

[charaScale P 1.0]
[charaFadein P 0 0,-200]

[charaDepth Q 1]
[charaDepth W 15]
[charaDepth X 16]

[charaRoll W 350]
[charaPut W 1]
[charaPut X 1]
[charaEffect W bit_talk_urd_threads]
[charaEffect X bit_talk_urd_threads -750,0 V]

[charaScale Q 1.0]
[charaFadein Q 0 0,-200]

[charaDepth R 1]
[charaDepth Y 15]
[charaDepth U 16]

[charaRoll Y 300]
[charaRoll U 10]
[charaPut Y 300,100]
[charaPut U 75,0]
[charaEffect Y bit_talk_urd_threads 0,0 V]
[charaEffect U bit_talk_urd_threads 0,0 H]

[charaScale R 1.0]
[charaFadein R 0 0,-200]

[subRenderFadein #A 0.1 -30,0]

[pictureFrameTop cut063_cinema]
[wt 0.8]

[subRenderMove #A 30,0 5.0]
[fadein black 0.8]
[wait fade]
[wt 1.8]

[subRenderFadein #B 0.6 30,0]
[subRenderMove #B -30,0 5.0]
[wt 2.8]

[subRenderFadein #C 0.6 -30,0]
[subRenderMove #C 30,0 5.0]
[wt 2.8]

[fadeout black 0.8]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]

[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaPut X 2000,2500]
[charaPut Y 2000,2500]
[charaPut U 2000,2500]
[charaEffectDestroy V bit_talk_urd_threads]
[charaEffectDestroy W bit_talk_urd_threads]
[charaEffectDestroy X bit_talk_urd_threads]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout R 0]

[charaLayer V normal]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer U normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaScale V 1.0]
[charaScale W 1.0]
[charaScale X 1.0]
[charaScale Y 1.0]
[charaScale U 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[subCameraOff]

[pictureFrameTop]
[wt 0.3]

[scene 145001]

[charaDepth Y 2]
[charaDepth U 2]
[charaDepth C 5]
[charaDepth A 5]
[charaDepth B 5]
[charaDepth K 5]
[charaDepth L 6]

[charaRoll Y 330]
[charaRoll U 350]
[charaPut Y 100,100]
[charaPut U 100,-120]

[charaTalk K,L]
[charaFace K 5]
[charaFadein K 0.1 256,0]
[charaFace L 5]
[charaFadein L 0.1 -256,0]
[wt 0.5]

[fadein black 0.8]
[bgm BGM_BATTLE_287 0.8 1.0]
[wait fade]


＠ブーディカ
く、この糸は……！
[k]

[charaFace L 2]

＠清姫
わたくしたちに絡みついている……！？
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ウルズ
別に害のあるものではない。[r]それは運命の糸。その糸に従って行動するというだけだ。
[k]

＠ウルズ
……断ち切られないように、[r]幾重にも巻いておいたというのに。
[k]

？1：（[&オレ:わたし]とマシュには……ない[&な:ね]）
？！

[charaFace A 4]

＠ウルズ
[%1]、[r]汝というやつは……まったく。
[k]

[charaFace A 11]

＠ウルズ
[line 3]いいだろう。この場は汝らに譲ろう。[r]私は[#過去で待つ]。
[k]

[charaFace A 7]

＠ウルズ
……今を取り戻し、未来を掴みたいのなら。[r]私を倒しに来るがいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ハイド
逃げるのかよ、クソが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ウルズ
汝らは我が力によってその平穏を保っていたと知れ。
[k]

[charaFace A 12]

＠ウルズ
そしてその必要がなくなったのであれば、[r]私も本気を出すまでだ。
[k]

[messageOff]
[charaTalk off]
[charaDepth Y 2]
[charaDepth U 3]
[charaDepth I 6]
[charaDepth A 7]

[cueSe SE_25 25_ad1533 0.4 0.7]
[wt 0.2]

[charaPut I -55,20]
[charaFace I 0]
[charaMove I -60,20 1.0]
[charaFadeTime I 0.6 1.0]
[wt 2.5]

[cueSeStop 25_ad1533 1.0]
[charaFadeout I 0.8]
[wt 1.3]

[subCameraOn 4]

[charaLayer V sub #A]
[charaLayer G sub #A]
[charaLayer J sub #A]
[charaLayer X sub #A]
[charaLayer W sub #A]
[charaLayer O sub #A]
[charaLayer Z sub #A]

[charaLayer F sub #B]
[charaLayer K sub #B]
[charaLayer L sub #B]
[charaLayer S sub #B]

[charaLayer B sub #C]
[charaLayer E sub #C]
[charaLayer M sub #C]
[charaLayer N sub #C]
[charaLayer T sub #C]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask06 4 255,255,255,255 0]
[subCameraFilter #C maskEdge cut359_mask06 4 255,255,255,255 0]

[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 4]

[subRenderScale #A 1.35]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]

[charaDepth O 1]
[charaDepth W 2]
[charaDepth X 3]
[charaDepth J 4]
[charaDepth G 5]
[charaDepth V 15]
[charaDepth Z 20]

[charaScale O 1.0]
[charaScale W 1.0]
[charaScale X 1.0]
[charaScale J 0.9]
[charaScale G 1.0]
[charaScale V 1.0]
[charaScale Z 1.01]

[charaRoll W 325]
[charaRoll X 350]
[charaPut W 150,80]
[charaPut X 100,0]
[charaEffect W bit_talk_urd_threads 0,0 V]
[charaEffect X bit_talk_urd_threads 0,0 H]

[charaFace G 13]
[charaFadein G 0 0,0]
[charaFadein O 0 0,-200]

[charaDepth S 1]
[charaDepth F 2]
[charaDepth K 3]
[charaDepth L 4]

[charaScale S 1.4]
[charaScale F 1.0]
[charaScale K 1.0]
[charaScale L 1.0]

[charaFace F 18]
[charaFace K 2]
[charaFace L 2]
[charaFadein F 0 375,230]
[charaFadein K 0 50,225]
[charaFadein L 0 -300,260]
[charaFadein S 0 -200,0]

[charaDepth T 1]
[charaDepth B 2]
[charaDepth E 3]
[charaDepth M 5]
[charaDepth N 4]

[charaScale T 1.4]
[charaScale B 1.0]
[charaScale E 1.0]
[charaScale M 1.0]
[charaScale N 1.0]

[charaFace B 2]
[charaFace E 2]
[charaFace M 9]
[charaFace N 2]
[charaFadein B 0 285,220]
[charaFadein E 0 95,225]
[charaFadein M 0 -200,210]
[charaFadein N 0 -480,225]
[charaFadein T 0 200,100]

？1：ウルズ……！
？！

[messageOff]
[se ad60]
[wt 0.1]
[cameraMove 0.5 0,-10 1.07]
[wt 0.3]
[seStop ad60 0.2]
[wt 0.6]

[charaTalk on]
[charaFace A 13]

＠ウルズ
[line 3]来るなら[#殲滅:せんめつ]を覚悟するがいい。
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_BATTLE_287 1.5]

[charaTalk G,A,J]
[subRenderFadein #A 0.7 -110,-125]
[wt 1.1]

[cueSe SE_24 24_ad1351]
[charaFace J 1]
[charaFadein J 0.4 250,-25]
[wt 0.4]
[cueSeStop 24_ad1351 0.2]
[wt 0.6]

[cameraMove 0 0,0 1.01]

[charaTalk J]

＠J：アズライール
ビースト。
[k]


[messageOff]
[charaTalk off]
[charaFace G 14]
[subRenderFadein #B 0.3 0,-220]
[subRenderFadein #C 0.3 0,-415]

[charaMoveEase F 320,230 0.4 easeOutCubic]
[charaMoveEase K 0,225 0.4 easeOutCubic]
[charaMoveEase L -350,260 0.4 easeOutCubic]
[charaMoveEase S -250,0 0.4 easeOutCubic]

[charaMoveEase B 335,225 0.4 easeOutCubic]
[charaMoveEase E 145,225 0.4 easeOutCubic]
[charaMoveEase M -150,210 0.4 easeOutCubic]
[charaMoveEase N -430,225 0.4 easeOutCubic]
[charaMoveEase T 250,100 0.4 easeOutCubic]
[charaPut Z 1]
[charaFadeTime Z 0.3 0.5]
[wt 0.5]

＠全員
！[messageShake 0.03 2 2 0.3]？
[k]

[messageOff]
[charaFadeout Z 0.3]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]

[charaMoveEase F 270,230 0.4 easeOutCubic]
[charaMoveEase K -50,225 0.4 easeOutCubic]
[charaMoveEase L -400,260 0.4 easeOutCubic]
[charaMoveEase S -300,0 0.4 easeOutCubic]

[charaMoveEase B 385,225 0.4 easeOutCubic]
[charaMoveEase E 195,225 0.4 easeOutCubic]
[charaMoveEase M -100,210 0.4 easeOutCubic]
[charaMoveEase N -380,225 0.4 easeOutCubic]
[charaMoveEase T 300,0 0.4 easeOutCubic]
[wt 0.3]

[charaFadeout F 0]
[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout S 0]
[charaFadeout B 0]
[charaFadeout E 0]
[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout T 0]
[wt 0.15]

[charaLayer F normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer S normal]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer T normal]
[charaScale F 1.0]
[charaScale K 1.0]
[charaScale L 1.0]
[charaScale S 1.0]
[charaScale B 1.0]
[charaScale E 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale T 1.0]
[wt 0.1]

[charaSet I 2055000 1 ウルズ（シルエット）]
[charaSet N 2055000 1 ウルズ（シルエット）2]
[charaDepth I 3]
[charaDepth N 3]
[charaFace J 0]
[wt 0.25]

[cueSe Servants_9946430 m207607]
[wt 0.1]
[charaPut V -125,0]
[charaEffect V bit_talk_flame_slash_blue 0,0 V]
[wt 0.35]

[cueSeStop m207607 0.3]
[cueSe Servants_9946430 m207625]
[fadeout white 0.1]
[wait fade]

[charaEffectDestroy V bit_talk_flame_slash_blue]

[charaLayer I sub #B]
[charaLayer N sub #C]

[charaLayer V sub #D]

[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderDepth #B 3]
[subRenderDepth #C 4]
[subRenderDepth #D 5]

[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.01]

[charaDepth I 1]
[charaRoll I -15]
[charaFilter I silhouette 00000080]
[charaScale I 1.35]
[charaFace I 0]
[charaFadein I 0 0,-690]

[charaDepth N 4]
[charaRoll N -15]
[charaFilter N silhouette 00000080]
[charaScale N 1.35]
[charaFace N 0]
[charaFadein N 0 0,650]

[charaDepth V 1]
[charaPut V 1]
[charaEffect V bit_talk_noise_gr]
[charaEffect V bit_talk_noise_gr]
[charaEffect V bit_talk_noise_gr]

[subCameraRoll #B 15 0,0]
[subCameraRoll #C 15 0,0]

[subRenderFadein #B 0.1 -38,686]
[subRenderFadein #C 0.1 -38,-655]
[charaFadeTime G 0 0]

[se ad461]
[wt 0.1]

[subRenderMoveEase #B -113,686 0.7 easeOutCubic]
[fadein white 0.1]
[wait fade]

[wt 1.35]

[cueSe SE_26 26_ad1541 1.0 0.7]
[cueSe SE_25 25_ade1208 1.5 0.7]
[wt 0.2]

[subRenderFadein #D 1.0 0,0]
[wt 2.0]
[subRenderMoveEase #B -38,686 0.7 easeInCubic]
[wt 0.65]

[se ad707]
[cueSeStop 23_ade902 0.3]
[cueSeStop 25_ade1208 0.3]

[fadeout white 0.1]
[wait fade]

[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]
[charaFace G 11]
[charaFadeTime G 0 1.0]

[charaFadeout A 0]
[wt 0.1]

[fadein white 0.1]
[wait fade]
[seStop ad707 1.0]
[wt 0.8]

[charaFace J 9]
[wt 0.7]

[se ad73]
[charaEffect J bit_talk_quickmove 0,50]
[charaSpecialEffect J erasureReverse 1 0.3]
[wt 0.6]

[subRenderFadeout #A 0.5]
[wt 0.5]
[charaFace J 3]
[charaFadein J 0.1 1]

[charaFadeout G 0]
[charaFadeout I 0]
[charaFadeout N 0]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_noise_gr]
[wt 0.15]

[se ad223]
[charaDepth D 4]
[charaTalk on]
[charaTalk D]
[charaPut D 1]
[charaFace D 3]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.95]

[bgm BGM_EVENT_195 0.1]

＠アズライール
……手応えはあった。だが首がついている。
[k]

＠アズライール
……よくない女だ。[r]何らかの不正現象を起こしたな、女神。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ウルズ
背後から襲いかかる者に[r]不正と[#誹:そし]られるいわれはない。そもそも[line 3]
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #A 0.4 0,-100]
[wt 2.0]

[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout J 0]
[charaFadeout O 0]
[charaPut W 2000,2500]
[charaPut X 2000,2500]
[charaEffectDestroy W bit_talk_urd_threads]
[charaEffectDestroy X bit_talk_urd_threads]

[charaLayer G normal]
[charaLayer J normal]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer O normal]
[charaLayer I normal]
[charaLayer N normal]
[charaLayer V normal]
[charaLayer Z normal]
[charaScale G 1.0]
[charaScale J 1.0]
[charaScale W 1.0]
[charaScale X 1.0]
[charaScale O 1.0]
[charaScale I 1.0]
[charaScale N 1.0]
[charaScale V 1.0]
[subCameraOff]
[wt 0.2]

[charaFaceFade A 7 0.2]
[wt 1.5]
[charaFace A 11]


＠ウルズ
[line 3]そもそも。首を斬られた、などという[#過去はない]。[r]その程度の[#霊基:ちから]で、私の首は刈らせぬ。
[k]

＠ウルズ
私[#たち]は獣の角を得た女神故にな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠アズライール
[line 3]たち、と言ったか。[r]運命の三女神。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFaceFade A 9 0.2]
[wt 0.7]

＠ウルズ
さらばだ愛しきカルデア。[r]次に[#見:まみ]えるは、我が領土となろう。
[k]

[messageOff]
[bgmStop BGM_EVENT_195 1.5]
[wt 0.5]
[charaSpecialEffect A wipeTime 1 1.7]
[wt 0.1]
[se ad598]
[wt 2.2]

[cueSe SE_25 25_ade1193]
[cueSeVolume 25_ade1193 0 0.7]
[wt 0.2]
[charaEffectStop Y bit_talk_urd_threads]
[charaEffectStop U bit_talk_urd_threads]
[wt 2.2]
[charaEffectDestroy V bit_talk_urd_threads]

[cueSe SE_24 24_ade1008]
[cueSeStop 24_ade1008 1.0]
[cameraMove 0.8 0,-15 1.01]
[wt 1.3]

？1：み、みんな大丈夫？
？！

[messageOff]
[wt 0.1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-5]
[wt 0.55]

[se ad574]
[fadeout white 0.5]
[wait fade]

[charaFadeout B 0.1]
[cameraHome 0.1]
[wt 0.3]

[charaSet B 6007001 1 ジキル]
[charaSet G 40001300 1 オルガマリー]
[charaSet H 98003000 1 Dr.ロマン]
[charaSet I 1098257300 1 ダ・ヴィンチ]
[charaSet K 1098269330 1 エルロン]
[charaSet L 1098348510 1 アズライール（黒い顔）]

[charaDepth B 3]
[charaDepth G 3]
[charaDepth H 3]
[charaDepth I 3]
[charaDepth K 3]
[charaDepth L 4]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.25]

[fadein white 0.8]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_175 0.1]

＠ジキル
う……ああ、うん。何とか。[r]令呪がなかったら、[#宝具:クスリ]を[#使え:の　め ]なかったよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
そうか。あの時、我々は全員何をやっていたか、[r]全て忘れ去っていたが……。
[k]

＠ジェロニモ
君のもう一つの人格は記憶していたのだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジキル
二重存在。同一人物にして[#別人]、だからね。[r]女神ウルズでもそこまでは読めなかったらしい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アズライール
やはり女神ウルズだったか。[r]首を戻した時点でそう推察はできたが。
[k]

＠アズライール
[line 3]状況を説明してくれないか。
[k]

＠アズライール
獣の気配を感知したので剣を執ったが、[r]ここは私が先ほどまでいた管制室ではない。
[k]

[charaFace D 9]

＠アズライール
[#カルデアスがある]。[r]場所が違うのか、私の認識が惑わされていたのか。
[k]

＠アズライール
説明できる者はいるだろうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠マシュ
はい。[r]わたしたちは過去の世界に迷い込んでいたようで……。
[k]

＠マシュ
カルデアにアズライールさんは[r]今までいらっしゃいませんでした。
[k]

[charaFace F 9]

＠マシュ
記憶や認識が『その過去』に応じたものになって[r]いたため、今まで疑問に思わなかったようです……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アズライール
……そうか。女神ウルズの権能による、[r]過去への[#周回:ループ]現象……それがあったとしても……
[k]


[messageOff]
[charaTalk G]
[se ad8]
[wt 1.1]

[charaDepth D 2]
[charaDepth L 2]
[charaDepth O 3]
[charaDepth G 4]

[charaScale O 1.2]
[charaFadein O 0.4 -50,-260]
[charaMoveEase O -100,-260 0.6 easeOutSine]
[wt 0.6]

[charaFadeout D 0.1]
[wt 0.25]

[se ade422]
[charaScale G 1.2]
[charaFace G 11]
[charaFadein G 0.4 150,0]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.2]

[charaFace L 0]
[charaFadein L 0 1]
[wt 0.2]

＠オルガマリー
ね、ねえ。終わった？　ちゃんと勝った？[r]どうなったの？
[k]

[charaFace G 6]
[charaShake G 0.03 2 2 0.5]

＠オルガマリー
ひゃあ、アズライール経営顧問！？
[k]

＠オルガマリー
そ、そうよね、なんで忘れてたのかしら、[r]きっと忘れていたかったからでしょうね！
[k]

[bgmStop BGM_EVENT_175 2.0]
[messageOff]
[charaFace G 15]
[wt 1.0]

＠オルガマリー
……アズライール？
[k]

[messageOff]
[se ad214]
[seVolume ad214 0 0]
[charaTalk L,G]
[charaFadeout G 0.5]
[charaFadeout O 0.5]

[seVolume ad214 0.5 0.8]
[wt 0.65]
[bgm BGM_EVENT_90 2.0]

＠L：アズライール
私が今までおまえたちに認識されなかったのは……
[k]

＠L：アズライール
……私の影が薄かった……と？[r]カルデアに与える緊張が足りなかった……
[k]

＠L：アズライール
より厳しくオルガマリーを[r]監視しているべきだった、と……？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠オルガマリー
日[messageShake 0.03 3 3 0.5]頃から充分に存在感あります！[r]今回はそういう話じゃないから！　頑張らないで！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
[wt 0.6]

[seStop ad214 0.5]
[charaCrossFade L 1098348500 0 0.4]
[wait charaCrossFade L]
[wt 0.5]

＠L：アズライール
……そうか。[r]ところでオルガマリー。
[k]


[charaFace L 4]

＠L：アズライール
今日はいつもと違うな。髪型を変えたか。[r]普段より魅力的だ。似合っているぞ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠オルガマリー
なぜかしら、褒められているのにちっとも嬉しくない、[r]むしろ悪寒すら走るんですけど！？
[k]

[bgmStop BGM_EVENT_90 1.5]
[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.3]

[charaSet A 40001300 1 オルガマリー（演出用）]
[charaSet B 40001300 1 オルガマリー（演出用）2]
[charaSet J 40001300 1 オルガマリー（演出用）3]
[charaSet L 8001900 1 マシュ（演出用）]
[charaSet M 98003000 1 Dr.ロマン（演出用）]

[sceneSet O 278700 1]
[sceneSet P 278700 1]
[sceneSet Q 278700 1]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]

[charaDepth A 3]
[charaDepth B 3]
[charaDepth J 3]
[charaDepth L 3]
[charaDepth M 3]

[scene 278700]

[subCameraOn 2]
[charaLayer V sub #A]
[charaLayer M sub #A]
[charaLayer I sub #A]
[charaLayer D sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer P sub #A]
[charaLayer O sub #A]

[charaLayer A sub #B]
[charaLayer L sub #B]

[subCameraFilter #A normal]
[subCameraFilter #B through]

[subRenderDepth #A 4]
[subRenderDepth #B 3]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaDepth P 1]
[charaDepth I 2]
[charaDepth M 2]
[charaDepth J 2]
[charaDepth V 15]

[charaScale P 1.2]
[charaScale I 1.0]
[charaScale M 1.0]
[charaScale V 1.0]

[charaFadein P 0 0,-260]

[charaDepth L 3]
[charaDepth A 2]

[charaScale L 1.2]
[charaScale A 1.2]
[charaFace L 23]
[charaFace A 10]
[charaFadein L 0 -425,-25]
[charaFadein A 0 375,-25]


[subRenderFadein #A 0.1 0,0]
[wt 1.2]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[bgm BGM_GOGH_1 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アズライール
[line 3]なるほど。[r]その戦意高揚する姿は偽装のためだったのか。
[k]

＠アズライール
評価を改めよう、オルガマリー。[r]カルデアのためならそこまでの覚悟があったのだな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠オルガマリー
わたしだって着たくて着た訳じゃないんですけど！？[wt 1.2][charaFace G 12][r]うあああ着替えに戻りたいけどそれどころじゃない……！
[k]

？1：まあまあ……
？2：[&オレ:わたし]たちには懐かしいので

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠マシュ
は、はい。[r]在りし日の所長の勇姿を思い出すと言いますか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth V 15]
[se ad102]
[charaPut V 1]
[charaEffect V bit_talk_comic_anger]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠オルガマリー
そんなに羨ましいなら[r]貴方たちも同じ格好にしてあげますけど？
[k]

[charaEffectStop V bit_talk_comic_anger]

？！

[charaFace G 0]

＠オルガマリー
ともかく、ウルズは撤退したのね。
[k]

[messageOff]
[charaDepth G 2]
[charaDepth V 3]
[charaDepth O 4]

[charaScale O 1.4]
[charaFadein O 0.5 30,-280]
[charaMove O -20,-280 5.0]
[wt 2.8]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_comic_anger]

[charaFadeout O 0.5]
[wt 0.5]
[charaMove O -20,-280 0.1]

[charaLayer O normal]
[wt 0.2]

＠オルガマリー
……カルデアスも消えている……。[r]今のカルデアに戻ったみたいね。
[k]

？1：はい、戻ったみたいです
？！

＠オルガマリー
[%1]、[r]貴方記憶は……？
[k]

？1：全て思い出せた……と思います
？！


[charaFace G 8]

＠オルガマリー
そう。
[k]

[charaFace G 10]

＠オルガマリー
ということはつまり……。[r]ロマニも居なくなったということかしら。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠マシュ
あ……。
[k]

＠マシュ
……。[r]……。
[k]

[charaFace F 5]

＠マシュ
そ、そうですね。あの人は……ドクターは、[r]ウルズが作り出したもの。
[k]

[charaFace F 23]

＠マシュ
彼女が撤退した今、ドクターも……。
[k]

[bgmStop BGM_GOGH_1 1.5]

[messageOff]
[charaTalk off]
[charaDepth O 1]
[charaDepth B 2]
[charaDepth H 3]

[charaScale O 1.1]
[charaScale H 1.0]
[charaScale B 1.0]
[charaFace H 3]
[charaFadein H 0.1 0,0]
[charaFadein O 0.1 50,-240]
[wt 1.2]

[subRenderFadein #B 0.7 0,0]
[subRenderFadeout #A 0.7]
[wt 1.0]

[charaFadeout F 0.1]
[wt 1.0]

？1：……いるんだけど！？
？！

[bgm BGM_EVENT_7 0.1]

[messageOff]
[charaFace L 18]
[charaFace A 6]
[charaShake L 0.03 2 1 0.3]
[charaShake A 0.03 1 2 0.3]
[wt 1.1]

[subRenderMoveScaleEase #B 1.2 0.9 easeOutSine]
[charaMoveScaleEase H 1.2 0.9 easeOutSine]
[charaMoveScaleEase O 1.3 0.9 easeOutSine]
[charaMoveEase H 0,10 0.9 easeOutSine]
[charaMoveEase O 55,-330 0.9 easeOutSine]

[charaMoveScaleEase L 1.35 0.9 easeOutSine]
[charaMoveScaleEase A 1.35 0.9 easeOutSine]
[charaMoveEase A 500,-30 0.9 easeOutSine]
[charaMoveEase L -550,-30 0.9 easeOutSine]
[wt 0.3]

[subRenderFadeout #B 0.3]
[wt 1.2]

[charaTalk H]
[charaFace H 2]

＠Dr.ロマン
え、何？　どうしたの？
[k]

[charaFace H 5]

＠Dr.ロマン
爆発騒ぎがあったから、[r]大変な事故が起きたと思って駆けつけたけど……。
[k]

[charaFace H 6]

＠Dr.ロマン
うーん、爆発の跡はないね？[r]いったい何があったんだい？
[k]

[messageOff]
[charaScale B 1.2]
[charaPut B 500,10]
[charaFadeTime B 0 0]

[charaMoveEase H -250,10 0.7 easeOutSine]
[charaMoveEase B 250,10 0.7 easeOutSine]
[charaMoveEase O -195,-330 0.7 easeOutSine]
[wt 0.3]

[charaFadeTime B 0.4 1.0]
[wt 0.8]

[charaTalk on]
[charaFace H 2]

＠Dr.ロマン
それにその……[wt 0.7][charaFace H 0][charaShake H 0.03 2 2 0.3]ブフッ……。[wt 0.7][r]所長、それは……コスプレというやつですか？
[k]

[charaTalk B]
[charaFace B 13]

＠B：オルガマリー
ブッ飛ばすわよロマニ。
[k]

[charaFace B 12]

＠B：オルガマリー
…[messageShake 0.03 2 2 0.4]…じゃなくて！[wt 0.6][r]生きてたの、貴方！？
[k]

[charaTalk H]
[charaFace H 1]

＠Dr.ロマン
[FFFFFF]？[-]　そりゃあ生きてますよ。[r]あっても働き過ぎて過労死の可能性ぐらいです。
[k]

？1：ドクター……
？！

[messageOff]
[charaTalk I]
[se ad59 0.8 0.6]
[wt 1.1]

[subRenderFadein #A 0.5 0,0]
[wt 0.3]

[seStop ad59 0.1]
[se ad533]
[wt 0.5]
[charaTalk I]
[charaFace I 25]
[charaFadein I 0.3 250,0]
[charaMoveEase I 0,0 0.7 easeOutCubic]
[wt 0.4]
[charaShake I 0.02 2 2 0.3]
[wt 0.6]

＠ダ・ヴィンチ
はぁ、はぁ、はぁ……。[r]ねえ、何があったんだい！？
[k]

[charaFace I 33]

＠ダ・ヴィンチ
私、何ていうか……。[r]今の今まで寝ていたような……。
[k]

[charaFace I 24]

＠ダ・ヴィンチ
え。誰？[r]いや、誰じゃない。誰じゃないけど。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠M：Dr.ロマン
……。[r]……。
[k]

[charaFace M 2]

＠M：Dr.ロマン
え、もしかしてキミ、ダ・ヴィンチかい！？[r]何でそんな年端もいかない姿に！？
[k]

＠M：Dr.ロマン
そういう類いの呪いでも受けたのかな！？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠ダ・ヴィンチ
き、記録には残っているけど初めて見た！[r]キミ……いや、あなたが……ロマニ・アーキマン……。
[k]

[cueSe SE_24 24_ade1060 0 0.8]
[charaPut V 1]
[charaEffect V bit_talk_small_brilliant]

＠ダ・ヴィンチ
ど、どうしよう。[r]この遭遇は計算外過ぎる……！
[k]

[cueSeStop 24_ade1060 0.6]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_small_brilliant]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠オルガマリー
えーと……[wt 0.8][charaFace G 0]一旦、状況を整理する必要がありそうね。[r]全員を集めてちょうだい。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[subRenderFadeout #A 0.1]

[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_impactlanding]
[charaFadeout M 0]
[charaFadeout I 0]
[charaFadeout D 0]
[charaFadeout F 0]
[charaFadeout G 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout A 0]
[charaFadeout L 0]

[charaLayer V normal]
[charaLayer M normal]
[charaLayer I normal]
[charaLayer D normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer A normal]
[charaLayer L normal]
[charaScale V 1.0]
[charaScale M 1.0]
[charaScale I 1.0]
[charaScale D 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale A 1.0]
[charaScale L 1.0]
[subCameraOff]
[wt 0.5]

[charaSet B 6007001 1 ジキル]
[charaSet C 1098123000 1 ムニエル]
[charaSet D 1098348500 1 アズライール]
[charaSet E 5016001 1 ジェロニモ]
[charaSet F 8001900 1 マシュ]
[charaSet G 40001300 1 オルガマリー]
[charaSet H 98003000 1 Dr.ロマン]
[charaSet I 1098257300 1 ダ・ヴィンチ]
[charaSet K 4011001 1 ブーディカ]
[charaSet L 7013001 1 清姫]
[charaSet M 1012001 1 ベディヴィエール]
[charaSet N 3028001 1 ジャガーマン]
[charaSet R 1098269330 1 エルロン]
[charaSet U 5042000 1 紫式部]
[charaSet V 5046001 1 ミス・クレーン]

[charaDepth B 3]
[charaDepth C 3]
[charaDepth D 3]
[charaDepth E 3]
[charaDepth F 3]
[charaDepth G 3]
[charaDepth H 3]
[charaDepth I 3]
[charaDepth K 3]
[charaDepth L 3]
[charaDepth M 3]
[charaDepth N 3]
[charaDepth R 3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_MAP_115 0.1]

＠オルガマリー
……以上が現状よ。
[k]

[messageOff]
[charaTalk off]
[charaDepth G 2]
[charaDepth O 3]
[charaDepth V 4]
[charaDepth F 4]
[charaDepth H 5]
[charaDepth C 6]
[charaDepth R 7]
[charaDepth P 8]
[charaDepth B 11]
[charaDepth E 10]
[charaDepth M 12]
[charaDepth N 9]
[charaDepth Q 13]
[charaDepth K 19]
[charaDepth L 18]
[charaDepth I 17]
[charaDepth D 16]
[charaDepth U 16]

[se ad3 0.5 0.3]
[se ad940 0.5 0.1]
[charaScale O 1.2]
[charaFace F 0]
[charaFace H 7]
[charaFace C 3]
[charaFace R 3]
[charaFace V 9]
[charaFadeinFSL V 0.5 -480,0]
[charaFadeinFSR F 0.5 300,0]
[charaFadeinFSR H 0.5 130,0]
[charaFadein C 0.5 -50,0]
[charaFadeinFSL R 0.5 -250,0]
[charaFadein O 0.5 70,-260]

[charaMoveFSL V -430,0 5.0]
[charaMoveFSR F 350,0 5.0]
[charaMoveFSR H 180,0 5.0]
[charaMove C 0,0 5.0]
[charaMoveFSL R -200,0 5.0]
[charaMove O 120,-260 5.0]
[wt 2.0]

[charaScale P 1.2]
[charaFace B 5]
[charaFace E 0]
[charaFace M 11]
[charaFace N 5]
[charaFadein B 0.5 470,0]
[charaFadein E 0.5 160,0]
[charaFadein M 0.5 -130,0]
[charaFadein N 0.5 -410,0]
[charaFadein P 0.5 -70,-260]

[charaMove B 420,0 5.0]
[charaMove E 110,0 5.0]
[charaMove M -180,0 5.0]
[charaMove N -460,0 5.0]
[charaMove P -120,-260 5.0]
[wt 0.5]

[charaFadeout V 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout C 0.1]
[charaFadeout R 0.1]
[charaFadeout O 0.1]
[wt 2.0]

[charaScale Q 1.2]
[charaFace U 0]
[charaFace K 5]
[charaFace L 5]
[charaFace I 34]
[charaFace D 9]
[charaFadein K 0.5 -50,0]
[charaFadeinFSL L 0.5 -220,0]
[charaFadeinFSR I 0.5 370,0]
[charaFadeinFSR D 0.5 150,0]
[charaFadeinFSL U 0.5 -420,0]
[charaFadein Q 0.5 -30,-260]

[charaMove K 0,0 5.0]
[charaMoveFSL L -170,0 5.0]
[charaMoveFSR I 420,0 5.0]
[charaMoveFSR D 200,0 5.0]
[charaMoveFSL U -370,0 5.0]
[charaMove Q 20,-260 5.0]
[wt 0.5]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[wt 2.0]

[messageOff]
[seStop ad3 1.2]
[seStop ad940 1.2]
[charaFadeout K 0.5]
[charaFadeout L 0.5]
[charaFadeout I 0.5]
[charaFadeout D 0.5]
[charaFadeout U 0.5]
[charaFadeout Q 0.5]
[wt 0.9]

[charaTalk on]
[charaTalk G]
[charaFace G 0]

＠オルガマリー
それで、みんなに聞きたいんだけど。[r]今まで何をしていたかしら。
[k]

[charaFace G 1]

＠オルガマリー
責めている訳じゃなくて、現状を認識したいの。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ムニエル
あー……。俺は普通にコフィンのメンテナンスを[r]やってたかと。
[k]

[charaFace C 0]

＠ムニエル
ただ、手伝いで特異点の抽出作業もやってましたね。[r]……オルレアンの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠オルガマリー
つまり……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ムニエル
今、思い返してみると……。[r]夢でたまにある、学生時代の試験を繰り返すみたいな。
[k]

[charaFace C 3]

＠ムニエル
『あれ？　またこれやるんだっけ？[r]　でもしょうがないか。やらなきゃいけないんだから』
[k]

＠ムニエル
ってな感じで。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 1]

＠エルロン
他のスタッフも概ねそんな感じです。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 34]
[charaFadein I 0.1 1]

＠ダ・ヴィンチ
私はよくわからない、としか言いようがないな。
[k]

＠ダ・ヴィンチ
ずっと眠っていて、目が覚めたら[r]戦闘の音がしたので慌てて駆けつけてきた。
[k]

[charaFace I 41]

＠ダ・ヴィンチ
キミたちの話を聞く限り、どうも過去……。
[k]

＠ダ・ヴィンチ
それも特異点を修正していくスタート地点から、[r]時間神殿のゴールまでを繰り返していたようだけど。
[k]

[charaFace I 23]

＠ダ・ヴィンチ
その時に居たのは[#大人の私]だ。
[k]

＠ダ・ヴィンチ
サーヴァントかつ天才の私を過去とはいえ、[r]再現するのは危険だと踏んだのだろうね。
[k]

[charaFace I 22]

＠ダ・ヴィンチ
それで……。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_115 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
