

＄94-09-15-55-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 7005002 1 スパルタクス]
[imageSet B cut528_map01 1]

[sceneSet C 52600 1]
[charaSet D 7005002 1 エフェクト用]

[imageSet E back10001 1]

[subCameraOn 2]
[subCameraFilter #A maskEdge #MASK 6 0,0,0,255]
[charaLayer C sub #A]
[charaLayer A sub #A]
[charaLayer D sub #A]
[charaLayer E sub #MASK]
[subRenderScale #A 1.01]
[charaDepth C 1]
[charaDepth A 2]
[charaDepth D 3]
[subCameraRoll #A 15 0,0]
[charaRoll A -15]
[charaRoll C -15]
[charaRoll D -15]

[charaScale C 1.1]
[charaScale A 1.1]
[charaFadeinFSR C 0.1 -190,-260]
[charaPutFSR D 350,-170]
[charaFadeinFSSideR E 0.1 650,-400]
[charaRoll E 45]

[charaScale B 2.8]
[charaFadein B 0.1 -165,470]
[wt 0.1]


[scene 10000]
[fadein black 1.5]
[wait fade]

[effect bit_talk_draw_circle01 0,25]
[se ade174]
[seStop ade174 1.2]
[wt 1.5]

[bgm BGM_BATTLE_244 0.1]

[subRenderFadein #A 0.4 105,0]
[charaMoveEaseFSR E 410,-410 0.4 easeOutQuad]
[wt 0.5]

[charaEffect D bit_talk_impactlanding]
[charaShake C 0.03 3 3 1.2]
[se ad864 0.7]
[wt 1.5]
[seStop ad864 1.5]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadeinFSR A 0.4 320,-170]
[wt 0.4]

＠スパルタクス
うむ？　何故、私が[#此処:こ　こ]にいるのかだと？[wt 0.7][charaFace A 2][r]ふははははは！　愚問なり！
[k]

＠スパルタクス
[#其処:そ　こ]に圧制者がいるならば、[r]地の最果てであろうとも私は駆けつける！
[k]

＠スパルタクス
ぬはははははははははははははっ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_244 0.4]
[wait fade]
[soundStopAllEnd]
[end]
