
＄94-09-87-05-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5019002 1 エルメロイⅡ世]
[charaSet B 2040001 1 清少納言]
[charaSet C 1098218710 1 ワニ親方]
[charaSet D 10017910 1 桂木千鍵]
[charaSet E 1098297400 1 阿曇磯良]
[charaSet F 1098297530 1 子供]
[charaSet G 1098300600 1 乙姫清姫]
[charaSet H 1098297530 1 子供（演出用）]
[charaSet I 10017910 1 桂木千鍵（演出用）]
[charaSet J 10017910 1 桂木千鍵（演出用）]

[sceneSet L 218600 1]
[sceneSet M 218500 1]
[sceneSet N 106800 1]
[sceneSet O 218500 1]
[sceneSet R 71500 1]

[imageSet P cut564_cas 1]

[imageSet Q back10000 1 1]
[charaScale Q 1.3]

[cameraMove 0 0,0 1.01]

[scene 10000]

[cueSe SE_21 21_ad1066]
[cueSeVolume 21_ad1066 0 0]
[wt 0.1]

[cueSeVolume 21_ad1066 0.5 1.0]
[fadein black 0.5]
[wait fade]
[wt 1.2]

[wipeout leftToRight 1.0 1.0]
[cueSeStop 21_ad1066 1.0]
[wait wipe]


[scene 218600]
[se ad218]
[seVolume ad218 0 0]
[wt 0.5]


[charaTalk depthOff]
[charaScale L 1.2]
[charaFadein L 0.1 50,-280]

[charaMove L -50,-280 6.0]

[seVolume ad218 1.0 0.3]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.8]
[se ad893]
[seVolume ad893 0 0.5]
[wt 1.4]
[cueSe Servants_403700 m40307]
[cueSeVolume m40307 0 0.3]

[wt 1.6]

[wipeout leftToRight 1.0 1.0]
[seStop ad218 1.0]
[wait wipe]

[charaFadeout L 0.1]
[scene 10000]
[wt 0.2]

[wipein rightToLeft 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]


[scene 153201]

[se ade284]
[wt 0.3]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_TANTEI_1 0.1]

？1：ただいまー
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
ああ、戻ったか。[r]瀧さんの様子はどうだった？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠清少納言
うん、だいぶ落ち着いてくれたみたい。[r]おとひーもついててくれてるしね。
[k]

＠C：？？？
おい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
そうか……今の状況はさすがに酷だもんな。[r]しばらくは、そっとしておいてあげたいけれど。
[k]

＠C：？？？
おまえら……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.6]

＠ワニ親方
なんでウチの店に居座ってるワニ？[r]すげー営業妨害ワニよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]
＠桂木千鍵
開いてる店がここしか無いんだから、仕方ないだろ！
[k]

＠桂木千鍵
あと、団子３皿追加な！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ワニ親方
うぅ……ワニたちは龍宮城を追い出されるし、[r]ドラゴン島には人が寄り付かなくなっちゃったし……。
[k]

＠ワニ親方
もう散々ワニ～！
[k]

[messageOff]
[bgmStop BGM_TANTEI_1 1.5]

[se ade421]
[charaMove C -50,0 0.4]
[charaFadeout C 0.4]
[seStop ade421 1.0]
[wt 1.6]


？1：そっちの調査はどうだった？
？！


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_124 0.1]

＠エルメロイⅡ世
ああ、思ってたとおりだ。
[k]

＠エルメロイⅡ世
この出島全体に、巧く偽装された術式が設置されていた。[r]島内を改築した際に仕込んでおいたんだろうな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠清少納言
うーむ。
[k]

＠清少納言
[#海幸彦:さ っ ち ー]ってば細かい事気にしないように見えて、[r]意外と気配りできるタイプか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
海幸彦は設置された術式を利用する事で、[r]自身の呪いを増幅・放射していた。
[k]

＠エルメロイⅡ世
だけど、基点は全部潰しておいたからな。[r]ここではもう、同じ戦法は使えないはずだ。
[k]

＠E：？？？
でーすが……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[se ad596]
[seVolume ad596 0 0.6]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.4]

＠阿曇磯良
本拠地である龍宮城には、同じ仕掛けが施してある……[r]と考えるべきなんでしょうねぇ。
[k]


[charaFace E 2]
＠阿曇磯良
みすみす罠の中に飛び込んでいくかと思うと、[r]いやぁ、今から[#憂鬱:ワクワク]しちゃいますよネ！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
まぁ、それはひとまず置いておくとして……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠阿曇磯良
はい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清少納言
[#いそべえ]はさぁ、本当に神様なわけ？[r]そのファンキーなキャラ見てると、いまいち実感わかなくて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠阿曇磯良
いやぁ。[r]あっはっは。
[k]

[charaFace E 1]
＠阿曇磯良
ほら、海の底でずっと引きこもってたでしょ、ワタシ。[r]誰かと話すの久しぶりで、変にテンション上がっちゃって。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]
＠桂木千鍵
……[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿曇磯良
おやおや。
[k]

＠阿曇磯良
何か言いたげな顔してるじゃないですか。[r]ワタシ神様ですけど、悩みでも話しときます？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]
＠桂木千鍵
結局……。
[k]

[charaFace D 7]
＠桂木千鍵
お前は最初っから知ってて黙ってたんだよな。[r]散々人の事おちょくりまわしやがって……。
[k]

[charaFace D 16]
＠桂木千鍵
おまけに、勝手に私らを、その、[r]何とかサーヴァントにしてくれちゃってさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠阿曇磯良
ああ……。
[k]

＠阿曇磯良
やっぱり覚えてませんか。[r]ちゃんと合意もいただいてたんですけどネ。
[k]

[charaFace E 0]
＠阿曇磯良
ま、こうなるんじゃないかとは思ってましたよ。[r]霊基を二つに分けるなんて、ろくな事になりゃしません。
[k]

？1：霊基を……分けた？
？！

＠阿曇磯良
[#二人]を依代とするには、[r]それが手っ取り早かったですからね。
[k]

＠阿曇磯良
海幸彦の召喚で宝玉持っていかれて、[r]機能不全を起こしたのはさすがに想定外でしたけど。
[k]

[charaFace E 2]
＠阿曇磯良
でもほら、こうしてワタシ自身がサポートに入る事で、[r]アフターケアも万全ってわけですよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
あの『[#潮満珠:しおみつたま]』と『[#潮干珠:しおひるたま]』……[r]２組以上は同時に存在できないものなのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿曇磯良
ええ、宝玉は『[#綿津見宮:わだつみのみや]』の門を開くための鍵ですからね。[r]そんなの何個もあったら困るでしょ？
[k]

[charaFace E 2]
＠阿曇磯良
悪い事考えてる人の手に渡ったりしたら、[r]何しでかすかわかんないじゃないですか。あっはっは。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清少納言
そういうもんかねー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿曇磯良
とはいえ、海幸彦が所持していようと、[r]ワタシたちにも使用権限はある。
[k]

＠阿曇磯良
逆もまた然りですけどね。[r]例えば、先日の龍宮城での一件[line 3]。
[k]

＠阿曇磯良
そこの緑ツインテールが地上への扉を開けられたのも、[r][#宝玉を持った海幸彦]がその場にいたからでしょう。
[k]

[charaFace E 3]
＠阿曇磯良
気付かぬうちに宝玉の影響を受けて、[r]元々あった能力が一時的に活性化したんじゃないかと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠桂木千鍵
……[r]……。
[k]

＠桂木千鍵
それだ……。
[k]

？1：桂木さん？
？！

[charaFace D 18]
＠桂木千鍵
ここには『[#潮満珠:しおみつたま]』があるんだから、[r]同じ事だって出来るんだよな！？
[k]

[charaFace D 25]
＠桂木千鍵
あの時みたいに扉を開ければいいんだ。[r]そうすれば、もう一度龍宮城に行ける……！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠清少納言
おおっ！？
[k]

[charaFace B 8]
＠清少納言
ナイスアイディアじゃん、チカちー！[r]それいけるかもよ！
[k]

[charaFace B 17]
＠清少納言
みんなで龍宮城に乗り込んでさ！[r]囚われの姫を助け出そう、ぜっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
＠桂木千鍵
お、おう……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿曇磯良
それ、ワタシは……。[r]オススメはしませんけどね。
[k]

？1：え、どうして？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
そうだよ、何が問題なんだ？[r]宝玉があれば、例の能力が使えるんじゃないのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿曇磯良
……[r]……。
[k]

[bgm BGM_EVENT_81 0.1]

＠阿曇磯良
千鍵さんのあの能力は、おそらく……[r]皆さんが想像できないほど遠い、遠い昔の……
[k]

＠阿曇磯良
[#常世:とこよ]への門を操る事のできた、[r]古代の巫女にルーツがあるのだと。
[k]

＠阿曇磯良
ワタシは、そう考えています。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清少納言
常世への門……？[r]常世て、死んだら行くとこなんじゃないの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
ああ、根の国なんてのは代表的な物ではあるけれど……。
[k]

＠エルメロイⅡ世
『古事記』には根の国……[#妣の国:ははのくに]と、[r]常世を別々に扱っている例もある。
[k]

＠エルメロイⅡ世
ここでいう常世は、おそらく[#蓬莱山:ほうらいさん]や龍宮城……[r][#綿津見宮:わだつみのみや]のような、神の住む世界と考えるべきなんだろうな。
[k]

[charaFace A 4]
＠エルメロイⅡ世
でも、その巫女は人間だったんだろう？
[k]

＠エルメロイⅡ世
神の世界に接続するなんて大それた事が、[r]神代では本当に可能だったのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠阿曇磯良
さぁ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清少納言
さぁ、じゃないんよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿曇磯良
なにしろ、ワタシがそれを見たのは一度きり。
[k]

[charaFace E 3]
＠阿曇磯良
[#失敗して][line 3][r][#あたり一帯が次元の穴に呑み込まれた]瞬間だけですから。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠清少納言
うげぇ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿曇磯良
本来は危険な行為なんですよ。[r]今まではたまたま、上手く行ってただけです。
[k]

＠阿曇磯良
この町を犠牲にしてでも試す覚悟があるのなら、[r]ワタシも、別に止めたりはしませんよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]
＠桂木千鍵
……[r]……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[se ade284]
[wt 0.8]

[scene 218600]
[wt 0.8]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[bgm BGM_EVENT_92 0.1]

[charaDepth A 3]
[charaDepth B 2]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]
＠エルメロイⅡ世
……龍宮城への扉を試すのは、最後の手段だな。[r]ひとまず、他の方法を考えてみよう。
[k]

＠エルメロイⅡ世
とりあえず船を借りられないか、あたってみる。[r]あの大亀と戦う手段はあった方がいい。
[k]

[charaFace B 7]
＠清少納言
よっしゃ！
[k]

＠清少納言
そういう事なら、ここはなぎこさんの出番だぜ。[r]交渉には大人の魅力が効果的だからなぁ！？
[k]

[charaFace A 4]
＠エルメロイⅡ世
ああ、そいつは頼もしいよ……。
[k]

[messageOff]
[se ad95]
[wt 0.1]
[se ad60]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[seStop ad60 1.0]
[seStop ad95 1.0]
[wt 1.6]

[charaDepth L 2]
[charaDepth D 3]

[charaScale D 1.2]
[charaScale L 1.2]
[charaTalk D]
[charaFace D 26]
[charaFadein D 0.4 1]
[charaFadein L 0.4 100,-260]
[wt 1.0]

？1：桂木さんは……どうしたい？
？！

[charaFace D 3]
＠桂木千鍵
私は……。
[k]

[charaFace D 26]
＠桂木千鍵
……[r]……。
[k]

＠桂木千鍵
いや、わかんね。[r]もうちょっと考えてみる。
[k]

[messageOff]
[se ad95]
[charaFadeout D 0.4]
[seStop ad95 1.0]
[wt 1.6]

[fadeout black 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait fade]

[charaFadeout L 0.1]

[pictureFrameTop cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠阿曇磯良
やれやれ。
[k]

＠阿曇磯良
少し、脅かしすぎましたかねぇ。[r]あんな調子じゃ張り合いが……
[k]

[charaFace E 3]
＠阿曇磯良
ん……？
[k]

[messageOff]
[charaDepth E 2]
[charaDepth L 3]
[charaDepth F 4]

[bgmStop BGM_EVENT_92 1.5]

[charaFadein L 0.4 25,-260]
[charaMoveEase L 125,-260 0.6 easeOutSine]
[wt 0.9]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -200,-50]
[wt 0.8]
＠子供
……[r]……。
[k]

[messageOff]
[wt 0.4]
[charaTalk F,E]
[charaFace E 0]
[charaFadeout F 1.1]
[wt 1.8]

[charaFadeout L 0.4]
[wt 0.7]

＠阿曇磯良
……[r]……。
[k]

＠阿曇磯良
君は、今もそうやって……
[k]

＠阿曇磯良
僕を責めているのか。[wt 1.0][r][#ユタ][line 3]。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]

[pictureFrameTop]

[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[wipeout leftToRight 0.2 1.0]
[wait wipe]


[charaScale M 1.2]
[charaFadein M 0.1 50,-260]
[cueSe SE_21 21_ad1066]
[cueSeVolume 21_ad1066 0 0]
[wt 0.5]

[cueSeVolume 21_ad1066 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 1.0]


[wipeout leftToRight 1.0 1.0]
[cueSeStop 21_ad1066 1.0]
[wait wipe]

[charaFadeout M 0.1]
[scene 10000]
[wt 0.2]

[wipein rightToLeft 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]

[scene 71500]
[wt 0.2]

[se ad93]
[wt 1.3]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_147 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清少納言
はぁ～～～～……。
[k]

＠清少納言
船はあんなに残ってるってのに、[r]乗せてくれる人が誰もおらんとは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
こればっかりは仕方ないさ。
[k]

＠エルメロイⅡ世
海に出れば、間違いなく大亀が襲ってくるんだ。[r]わざわざ船を出そうなんて物好きは、そういないよ。
[k]

[charaFace A 0]
＠エルメロイⅡ世
チカギの能力に頼らず何とかしたいところだけれど……。[r]彼女、今どうしてる？
[k]

？1：……外でぼんやりしてる
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠清少納言
あんな話聞いちゃったら、そら悩んじゃうわな。[r]今すぐにだって助けに行きたいだろーに。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
でも、万が一が起きて、特異点に影響が出る事も避けたい。[r]もう少し別の方法を考えるべきか……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.25]

[se ad570]
[wt 0.7]
[seStop ad570 0.2]
[wt 0.4]

[se ad93]
[wt 1.2]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.4 1]
[wt 0.6]

＠乙姫清姫
おかえりなさいませ、[%1]様♡
[k]

？1：た……ただいま、乙姫さん……
？！

[charaFace G 2]
＠乙姫清姫
ふふふふふ。
[k]

[charaFace G 0]
＠乙姫清姫
随分とお疲れのようですね。[r]そんな時には、やはり甘い物がよろしいかと。
[k]

[charaFace G 1]
＠乙姫清姫
さ、こちらを召し上がってくださいな。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.25]

[charaDepth Q 2]
[charaDepth P 3]

[se ade166]
[charaPut Q 1]
[charaFadeTime Q 0.4 0.5]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.4 0,-200]

[wt 0.4]
[seStop ade166 0.4]
[wt 2.2]

[charaFadeout Q 0.4]
[charaFadeout P 0.4]
[wt 0.5]


[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠清少納言
おおっ！？[r]キャスティーラー！！
[k]

＠清少納言
なんか長崎っぽい物、こっち来て初めて見たかも！
[k]

[charaFace B 8]
＠清少納言
これってやっぱり、[r]あのサメたちが作ったやつ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]
＠乙姫清姫
む、失敬ですね。[r]こちらは[#正真正銘:しょうしんしょうめい]、私のお手製です。
[k]

[charaFace G 3]
＠乙姫清姫
まあ……焼くための窯がなかったので、[r]そちらはワニたちに命じて用意させましたが？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
あいつら本当なんなの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠乙姫清姫
聖杯を通じて知った、煌びやかな菓子たちに比べると、[r]なんとも素朴な見た目ではありますが……。
[k]

[charaFace G 32]
＠乙姫清姫
実際に作ってみると、奥深さがよくわかります。[r]これが、本物のご当地スイーツなのですね。
[k]

[charaFace G 2]
＠乙姫清姫
ふふ、私……。[r]こんな風に考える機会を得られてよかった。
[k]

[charaFace G 12]
＠乙姫清姫
本当はひびきさんにも、[r]召し上がっていただきたかったのですけれど……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠清少納言
ま、心配しなくても絶対連れ戻してくるって！[r]そのあとはみんなで、ベビーカステラのパーティーだ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠乙姫清姫
ヘビーカステラでございますか。[r]それはさぞかし、食べ応えがありそうですね。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer R sub #A]
[subCameraFilter #A maskEdge cut359_mask12 5 255,255,255,255 0]
[charaDepth E 2]
[charaDepth R 1]
[charaScale E 1.2]
[charaScale R 1.4]
[charaTalk G,E]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0 -385,385]
[charaFadein R 0 190,-50]
[subRenderFadeinFSSideL #A 0.4 50,-300]
[subRenderMoveEaseFSSideL #A 0,-350 0.4 easeOutCubic]
[wt 0.5]

＠阿曇磯良
すっごい重たそう。
[k]

[messageOff]
[charaTalk E,G]
[subRenderFadeout #A 0.4]
[subRenderMoveEaseFSSideL #A -50,-400 0.4 easeOutCubic]
[wt 0.55]

[charaFace G 17]
＠乙姫清姫
あら……ところで、その相方さんはどちらに？[r]カステラは人数分切ってまいりましたのに。
[k]

？1：それなら……
？2：自分が、渡してくるよ
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout R 0.1]
[charaLayer E normal]
[charaLayer R normal]
[subCameraOff]
[charaScale E 1.0]
[charaFadeout G 0.1]

[scene 218500]
[wt 1.0]
[se ad60]
[seVolume ad60 0 0]
[wt 0.5]


[seVolume ad60 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.8]

[seStop ad60 0.2]
[wt 0.6]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]
＠桂木千鍵
ん……？
[k]

？1：はいこれ
？2：乙姫さんが作ったカステラ
？！

[bgm BGM_EVENT_25 0.1]

[charaFace D 18]
＠桂木千鍵
うわっ、カステラじゃねーか！？[r]長崎っぽい物、こっち来て初めて見たぞ！？
[k]

[charaFace D 8]
＠桂木千鍵
……[r]……。
[k]

[charaFace D 26]
＠桂木千鍵
なーんか……ずいぶん遠くまで来ちまったなあ。[r]ちょっと前まで、普通に学校行ってたのに。
[k]

？1：……本当にね
？！

[charaFace D 17]
＠桂木千鍵
店長はさ、どうなんだよ。[r]やっぱり、普通の生活に戻りたいって思う？
[k]

？1：そりゃ戻りたいよ
？2：でも[line 3]
？！

[messageOff]
[wt 0.2]

？1：しょんぼりして帰るのは、イヤじゃない？
？！

[charaFace D 8]
＠桂木千鍵
へぇ……。
[k]

[charaFace D 2]
＠桂木千鍵
そうだな。私だって、[#中途半端:ちゅうとはんぱ]は嫌だ。[r]あとで後悔するくらいなら。
[k]

＠桂木千鍵
やれる事は、やっておかないと……。
[k]

[messageOff]
[charaDepth D 2]
[charaDepth N 3]

[charaScale N 1.3]
[charaFadein N 1.0 0,-190]
[charaMove N 0,-330 60.0]
[wt 1.4]

[charaScale M 1.2]
[charaFadein M 0.1 0,-260]


＠桂木千鍵
ひびきの話なんだけどさ……。
[k]

＠桂木千鍵
あいつが人間じゃないって話、したよな？
[k]

＠桂木千鍵
なんか……絶対にゴールできない、[r]すごいインチキな迷宮みたいなのがあってな。
[k]

＠桂木千鍵
あいつはそこで、長いこと、[r]ずーっと眠ってたんだってよ。
[k]

＠桂木千鍵
まぁ、それを私が……
[k]

＠桂木千鍵
うっかりゴールに繋がる扉を開けちゃって、[r]そのまま連れ出しちゃったわけなんだが。
[k]

？1：ルール無用すぎる
？！

＠桂木千鍵
あいつは、人とはちょっと違うけど、[r]なんにでもまっすぐで……まっすぐすぎて。
[k]

＠桂木千鍵
私に見えないところで、[r]すごく無理をしてたんだ。
[k]

＠桂木千鍵
もしかしたら、本当は[line 3]。
[k]

＠桂木千鍵
誰にも関わらないまま、あそこにいた方が、[r]あいつにとって幸せだったんじゃないか……
[k]

＠桂木千鍵
なんてさ。[r]たまに、考えるんだよ。
[k]

＠桂木千鍵
だから……[r]連れ出した私には、責任があるんだと思う。
[k]

＠桂木千鍵
あいつが捕まってるんだったら、[r]私が助けてやるのが……私の……。
[k]

？1：…………
？！

[messageOff]
[wt 0.5]

？1：責任とか……
？2：義務感とかじゃない
？！

[messageOff]
[wt 0.5]

？1：桂木さんはどうしたいのか
？2：桂木さんの言葉で聞かせて
？！

[charaFace D 21]
＠桂木千鍵
……[r]……。
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.5]
[charaFadeout N 1.0]
[wt 1.2]

＠桂木千鍵
ああ……そうだな。[r]全然、そういうのじゃなかった。
[k]

[charaFace D 25]
＠桂木千鍵
店長[line 3][r][#私に]、[bgm BGM_MAP_2 0.1][#友達を助けさせてくれ]。
[k]

＠桂木千鍵
[#そのために]、[#お前の力を貸してほしい]。
[k]

[messageOff]
[cameraMove 0.4 0,7 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

[charaFace D 19]
＠桂木千鍵
おっしゃ！！
[k]

＠桂木千鍵
そうと決まれば、考えるのはヤメだ！[r]とっとと龍宮城への扉をぶち開けて……
[k]

？1：桂木さん
？2：契約、しようか
？！

[charaFace D 12]
＠桂木千鍵
契約ぅ？
[k]

[charaFace D 14]
＠桂木千鍵
あー、マスターとサーヴァントはそうするんだっけ。[r]私らなんかがしてもいいやつ？
[k]

？1：きっと、力になれると思う
？！

[charaFace D 7]
＠桂木千鍵
ん……。[r]よし、わかった。
[k]

[charaFace D 18]
＠桂木千鍵
やるんなら、ひと思いにやってくれ！
[k]

[messageOff]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer O sub #A]
[subCameraFilter #A through]
[subRenderDepth #A 1]
[subRenderScale #A 1.01]
[charaDepth M 2]
[charaDepth F 3]
[charaDepth D 4]

[charaDepth O 5]
[charaDepth J 7]
[charaDepth I 6]
[charaScale I 1.4]
[charaScale J 1.4]
[charaScale O 1.4]

[charaPut J 2000,2500]
[charaFadeTime J 0 0]
[charaTalk D,I]
[charaFace I 18]
[charaFadein I 0 0,10]
[charaFadein O 0 0,-320]
[subRenderFadein #A 0.6 0,0]
[wt 1.1]


[cueSe Battle bas16]
[masterBranch _Male _Female]
[label _Male]
[fowardEffect bit_talk_CommandMantra_01]
[branch master_end]
[label _Female]
[fowardEffect bit_talk_CommandMantra_02]
[label master_end]

[se ade404]
[seVolume ade404 0 0]
[wt 1.3]

[charaEffectEdgeBlur J ffffff ffffff 2 1]
[wt 0.25]
[charaPut J 0,10]
[wt 0.3]
[seVolume ade404 1.0 0.2]
[wt 2.8]


[charaFaceFade I 4 0.2]
[wt 1.2]
[charaFaceFade I 14 0.2]
[wt 1.2]
[charaFaceFade I 15 0.2]
[wt 0.3]

[seStop ade404 1.2]
[charaEffectEdgeBlurStop J]
[wt 0.3]

[charaFace F 0]
[charaFadein F 0.1 -200,0]
[wt 1.4]

＠I：桂木千鍵
なんか……変な感じだな、これ。[r]ぽわーっと力がわいてくるような。
[k]

[charaFace I 24]
＠I：桂木千鍵
ま、まぁ、これは成功したって事なんだろ？
[k]


？1：うん
？2：よろしくね
？！

[charaFace D 4]
[charaFace I 4]
＠I：桂木千鍵
お、おう……。[r]よろしく……。
[k]

[messageOff]
[charaTalk F,I]
[seStop ade404 0.6]
[subRenderFadeout #A 0.6]
[wt 0.6]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout O 0.1]
[charaEffectEdgeBlurDestroy J]
[wt 0.2]
[subCameraOff]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer O normal]
[wt 0.2]
[bgmStop BGM_MAP_2 2.0]

＠子供
……[r]……。
[k]

[messageOff]
[se ad7]
[charaTalk D]
[charaFace D 11]
[charaMoveEase M -50,-260 0.5 easeOutQuint]
[charaMoveEase D 200,0 0.5 easeOutQuint]
＠桂木千鍵
おわぁっ！？[r]お前、本当どっから出てきてんだよ！
[k]

[charaFace D 8]
＠桂木千鍵
いや、待てよ……。
[k]

[bgm BGM_EVENT_161 0.1]

[charaFace D 2]
＠桂木千鍵
そういえば、あの時、[r]宝玉を渡してくれたっけか。
[k]

＠桂木千鍵
助かったよ、[r]サンキューな。
[k]

＠桂木千鍵
そうだ、これ。
[k]

[messageOff]
[charaDepth Q 7]
[charaDepth P 8]

[se ade166]
[charaTalk P,D]
[charaPut Q 1]
[charaFadeTime Q 0.4 0.5]

[charaFace P 0]
[charaFadein P 0.4 0,-200]
[wt 0.4]
[seStop ade166 0.4]
[wt 2.2]

[charaFadeout Q 0.4]
[charaFadeout P 0.4]
[wt 0.6]

[charaTalk F]
[charaFace F 0]
＠子供
……？
[k]

[charaFace D 2]
＠桂木千鍵
乙姫様の特製カステラだってよ。[r]私は今、胸んとこいっぱいだから代わりに食ってくれ。
[k]

[charaFace D 19]
＠桂木千鍵
いいよ、遠慮なんかすんなって！[r]それじゃあなー！
[k]

[messageOff]
[se ad132]
[charaFadeout D 0.4]
[seStop ad132 1.0]
[wt 1.8]

[charaDepth O 7]
[charaDepth H 8]

[charaScale H 1.4]
[charaScale O 1.4]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.6 0,10]
[charaFadein O 0.6 100,-320]
[wt 1.2]

＠H：子供
……[r]……。
[k]

[messageOff]
[wt 0.5]
[charaFadeout H 1.1]
[wt 1.7]




[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_161 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
