

＄94-09-09-05-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098283500 1 ネモ・ベーカリー]
[charaSet C 1098283040 1 ネモサンタ]

[charaSet D 1098283500 1 ネモ・ベーカリー1]
[charaScale D 1.5]
[charaSet G 1098283500 1 ネモ・ベーカリー2]
[charaScale G 2.0]

[sceneSet L 157900 1]
[charaScale L 1.5]

[sceneSet E 157900 1]
[charaScale E 1.3]

[sceneSet H 157900 1]
[charaScale H 1.3]

[charaSet F 1098257800 1 マシュ]
[charaScale F 1.3]

[sceneSet I 10000 1 1]

[scene 157900]

[fadein black 1.0]
[wait fade]

＠
[align center]１８：００[align][r][align center]勤務終了時間[align]
[k]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠マシュ
ふう。お疲れ様でした、マスター！[r]今日も満足度100％のインフラ整備でした！
[k]

？1：ふぅ、ふぅ……ちょっと頑張りすぎた、かも
？2：サンタが戻ってくる前に、間に合った……
？！

[bgmStop BGM_EVENT_77 1.0]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[se ad570]

[wt 1.5]

＠？？？
マスターさん、マシュちゃん。[r]在室中？　入っていいかな？
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
は、はい！[r]どうぞ！
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth L 2]
[charaDepth D 3]

[charaDepth E 2]
[charaDepth F 3]

[charaDepth H 2]
[charaDepth G 3]

[charaDepth B 1]

[se ad8]
[charaFadein L 0.7 120,-120]

[wt 1.4]

[se ade422]
[seStop ade422 0.5]

[charaFadeout A 0.1]

[charaTalk off]
[charaFace D 2]
[charaFadein D 0.4 0,350]
[wt 0.8]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaMoveEase D 0,100 2.0 easeOutQuad]
[charaMoveEase L 120,-370 2.0 easeOutQuad]

[wt 2.5]
[charaFadeout L 0.4]
[charaFadeout D 0.4]
[wt 0.4]

[bgm BGM_XMAS_2016 0.1]

＠ネモ・ベーカリー
えへへ。ではお言葉に甘えて、とーう！[r]こんにちはふたりとも、元気にしていましたか？
[k]

[subCameraOn 2]

[charaLayer E sub #A]
[charaLayer F sub #A]

[charaLayer G sub #B]
[charaLayer H sub #B]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask14 3 204,0,0,255]
[subRenderScale #B 0.9]

[charaFace G 0]
[charaFadein G 0.1 430,650]
[charaFadein H 0.1 500,-50]

[subRenderFadein #B 0.2 -700,-200]

[charaTalk off]
[charaTalk B,G]

＠ネモ・ベーカリー
ネモ・ベーカリー、夕食前だけど[r]ターキーの差し入れにやって来ちゃった☆
[k]

[charaFadein E 0.1 300,-50]
[charaTalk F,G]
[charaFace F 3]
[charaFadein F 0.1 -10,250]

[subRenderFadeinFSSideR #A 0.2 350,-240]
[subRenderMoveFSSideR #A 300,-240 0.3]

＠F：マシュ
！
[k]

[charaTalk off]
[messageOff]
[subRenderFadeout #B 0.3]
[subRenderMoveFSSideR #A 350,-240 0.3]
[subRenderFadeout #A 0.3]

[wt 1.0]

？1：こんがり焼けた七面鳥だ……！
？2：おいしそう　が　すぎる

？！

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[wt 0.5]

[charaFace B 7]
＠ネモ・ベーカリー
でしょ～？[r]パンを焼くだけがベーカリーではないのです！
[k]

[charaFace B 2]

＠ネモ・ベーカリー
せっかくサンタのお洋服で、クリスマスなんだもの。[r]おいしいもの、たっくさん用意しないとね！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ネモサンタ
とはいえ食べ過ぎはよくない。[r]ご馳走もほどほどにだよ、ベーカリー。
[k]

[charaFace C 2]

＠ネモサンタ
はい、今日の報告書。[r]読み終わったら一緒に食堂に[line 3]
[k]

[charaFace C 1]

＠ネモサンタ
……顔に疲れが見られるね。[r]今日はシミュレーターで戦闘でもしてた？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
そ、そーうでしょうか？[r]今日は一日、コタツでのーんびりしていたのですがっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ネモサンタ
そう。じゃあ逆に食べ過ぎかな。[r]運動せずに暴食すると、胃の疲れから顔がたるむから。
[k]

＠ネモサンタ
ベーカリー、ご馳走はまた後日。[r]ナースから胃腸薬をもらってきて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ネモ・ベーカリー
うん、了解。[r]残念だけど、たしかに顔に張りがないもの。
[k]

[charaFace B 0]

＠ネモ・ベーカリー
待っててふたりとも。[r]ターキーは明日にして、今夜はお粥にしましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 0,0]
[charaFadeTime I 0.1 0.6]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
（ああ、七面鳥が……）[wt 0.8][charaFadeout I 0.1][r]は、はい。よろしくお願いします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ネモ・ベーカリー
ふふ。それはそうと、はいこれ。[r]ターキーの代わり、じゃないけど。
[k]

[messageOff]

[se ad79]
[wt 0.1]
[effect bit_talk_christmasgift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
こちらは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ネモ・ベーカリー
冬の寒さに負けないように、[r]あっつーいサーヴァントさんから、マスターさんにだって。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠ネモサンタ
ああ。もう恒例になってしまったけど、[r]預けられてね。
[k]

＠ネモサンタ
まったく。会う前から覚悟はしていたけど、[r]冬なのに熱いサーヴァントだったよ。
[k]


[messageOff]
[wt 0.5]

[wipeout rollLeft 1.0 1.0]
[bgmStopEnd BGM_XMAS_2016 0.9]
[wait wipe]
[soundStopAllEnd]
[end]
