
＄94-09-87-06-1-1





[soundStopAll]
[enableFullScreen]

[charaSet A 2040001 1 清少納言]
[charaSet B 1098297200 1 海幸彦]
[charaSet C 10017910 1 桂木千鍵]
[charaSet D 1098297400 1 阿曇磯良]
[charaSet E 5019002 1 エルメロイⅡ世]
[charaSet F 1098297000 1 シーボルト]
[charaSet G 10017900 1 日比乃ひびき]

[charaSet H 1098256300 1 骸骨兵1]
[charaSet I 1098256300 1 骸骨兵2]
[charaSet J 1098256300 1 骸骨兵3]

[sceneSet K 218701 1]
[charaScale K 1.2]
[charaDepth K 1]
[sceneSet L 218701 1]
[charaScale L 1.2]
[charaDepth L 4]
[sceneSet O 218701 1]
[charaScale O 1.2]
[charaDepth O 1]

[charaSet M 1098297000 1 シーボルト（演出用）]
[charaSet N 1098297200 1 海幸彦（演出用）]
[charaSet P 5019002 1 エルメロイⅡ世（演出用）]

[imageSet S back10000 1]
[charaDepth S 2]
[charaScale S 1.1]

[imageSet V black_fade_re 1]
[imageSet W black_fade_re 1]
[charaScale V 1.5]
[charaScale W 1.5]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用2]

[charaTalk depthOff]

[scene 218701]

[charaScale A 1.0]
[charaTalk A,E]
[charaFace A 2]
[charaFace E 5]
[charaFadein A 0.1 -250,0]
[charaFadein E 0.1 250,0]
[wt 0.2]

[bgm BGM_EVENT_63 1.0 1.0]
[fadein black 1.0]
[wait fade]

[se ad1006]
[blur motion 0.1 4 10000 0.5 0.6 0.05 100]
[charaMoveScaleEase E 1.4 0.3 easeOutSine]
[charaMoveScaleEase A 1.4 0.3 easeOutSine]
[charaMoveEase E 260,25 0.3 easeOutSine]
[charaMoveEase A -260,25 0.3 easeOutSine]
[charaFadeout E 0.3]
[charaFadeout A 0.3]
[wt 0.2]
[blurOff motion 0.1]
[wt 0.25]

[charaTalk H,I,J]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth J 1]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFace I 0]
[charaFadeinFSL I 0.1 -300,0]
[charaFace J 0]
[charaFadeinFSR J 0.1 300,0]
[wt 0.1]
[effect bit_talk_14 0,80]
[wt 0.05]
[charaShake H 0.04 3 3 0.7]
[charaShake I 0.04 3 3 0.7]
[charaShake J 0.04 3 3 0.7]
[cueSe Battle bac9]
[wt 0.2]
[effect bit_talk_14 -250,0]
[cueSe Battle bac8]
[wt 0.2]
[effect bit_talk_14 250,-80]
[cueSe Battle bac10]
[wt 0.35]

[cueSe SE_22 22_ad1190]
[cueSeVolume 22_ad11190 0 0.7]
[charaPut X 1]
[charaEffect X bit_talk_magicbullet]
[wt 0.7]

[fowardEffect bit_talk_blow02]
[cueSeStop 22_ad1190 0.3]
[se ad856]
[se ade344]
[se ad880]
[charaShake H 0.04 3 3 0.8]
[charaShake I 0.04 3 3 0.8]
[charaShake J 0.04 3 3 0.8]
[wt 1.2]


[se ad42]
[charaSpecialEffect I enemyErasure 1 1.2]
[wt 0.1]
[charaSpecialEffect J enemyErasure 1 1.2]
[wt 0.1]
[charaSpecialEffect H enemyErasure 1 1.2]
[wait charaSpecialEffect H]
[wt 0.6]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
＠清少納言
へっへー、どんなもんじゃいな！[r]あの変な呪いさえ無けりゃ、ざっとこんなもんよ！
[k]

[messageOff]
[charaDepth B 6]
[charaDepth G 5]
[charaScale B 1.2]
[charaScale G 1.07]
[charaTalk B,A]
[charaFace B 0]
[charaFadein B 0.4 -125,30]
[charaFace G 10]
[charaFadein G 0.4 -375,-50]
[charaFadein L 0.4 80,-270]
[wt 0.4]
[charaFadeout A 0.1]
[charaDepth C 3]
[charaDepth D 2]
[charaScale C 1.2]
[charaFace C 18]
[charaFadein C 0.1 80,0]
[charaFadein K 0.1 -80,-270]
[wt 0.1]

＠海幸彦
ふむ[line 3][r]あやつらの本来の戦い方は、こういうものか。
[k]

＠海幸彦
悪くない動きをする。[r]この程度の兵では足止めにもならんな。
[k]

[messageOff]
[charaTalk B,C]
[charaFadeout B 0.4]
[charaFadeout G 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaFadeout B 0.1]
[charaScale B 1.0]
[charaScale G 1.0]
[wt 0.1]

＠桂木千鍵
おうおう！[r]いつまでそんな所で見物してやがんだ！
[k]

＠桂木千鍵
さっさとひびきを返しやがれー！
[k]

[messageOff]
[charaScale D 1.15]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.3 450,0]
[charaMoveEase D 350,0 0.3 easeOutSine]
[wt 0.3]
[charaScale E 1.0]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.2]

＠阿曇磯良
アナタも見物してるだけですよね！？
[k]

[messageOff]
[charaTalk D,E]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[charaScale C 1.0]
[charaScale D 1.0]
[wt 0.1]

＠エルメロイⅡ世
……[r]……。
[k]

＠エルメロイⅡ世
マスター……。[r]気付いてるよな？
[k]

＠エルメロイⅡ世
海幸彦が従えているあの兵士たち。[r]例の扉の先で戦ったのと同質のものだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠海幸彦
ほう？
[k]

＠海幸彦
そうか、そうか。これを知っているという事は……[r]お前たちも、あの扉を開いたのだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
おそらく、こいつらは怨霊の類……[r]それも昨日今日生まれたものじゃない。
[k]

＠エルメロイⅡ世
きっと、気が遠くなるほど古い時代の[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠海幸彦
ハッ、やはり抜け目がないな。[r]そうだとも。
[k]

＠海幸彦
古代の戦で散った、名も知れぬ者たちの無念[line 3][r]それが時を超え、この時代に[#甦:よみがえ]ったというわけだ。
[k]

＠海幸彦
気に入ったのならば、好きなだけ相手をさせてやる。[r]なにしろ……
[k]

[messageOff]
[cueSe SE_21 21_ade670 0.4]
[se ad1055 0.7]
[seStop ad1055 2.5]
[se ad1027 0.7]
[seStop ad1027 2.5]
[shake 0.03 3 3 1.2]

＠H：？？？
[image berserker_language_1][line 3]！！
[k]

[bgmStop BGM_EVENT_63 1.5]
[charaFace B 10]
＠海幸彦
フン、[#亀風情:イ ワ ブ ネ]め……暴れたくてうずうずしておるか。[r]だが仕方なかろう、あやつそのものが……
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth B 2]
[charaDepth K 3]
[charaDepth N 4]

[charaScale N 1.4]
[charaScale K 1.4]
[charaTalk B,N]
[charaFace N 2]
[charaFadein N 0.6 0,25]
[charaFadein K 0.6 0,-330]
[wt 0.6]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaFadeout B 0.1]
[wt 0.35]
＠N：海幸彦
命を散らした者たちの嘆き、怒り、憎しみ[line 3][bgm BGM_EVENT_127 0.1][r]その怨念が集って形をなした、災厄の[#怪物:モ　ノ]なのだからな。
[k]

[messageOff]
[charaTalk E,N]
[charaFadeout N 0.4]
[charaFadeout K 0.4]
[wt 0.6]

＠エルメロイⅡ世
怨念の、集合体[line 3]！
[k]

＠エルメロイⅡ世
あの巨体すべてが、[r]怨念で出来てるっていうのか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠清少納言
うへぇ……想像したくもないけど、[r]あれに何人分くらい詰め込んであるんじゃろな。
[k]

＠清少納言
そんなもんまで、[r]あの扉の向こうから連れてきちゃったわけ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿曇磯良
……[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
＠桂木千鍵
な、なぁ……それって、[r]この人数でどうにかできるもんなのか？
[k]

？1：どうにかするよ
？2：きっと、方法がある
？！

＠F：？？？
ワタシとしては[line 3]
[k]

[messageOff]
[bgm BGM_EVENT_127 1.0 0.6]
[charaScale L 1.3]
[charaFadein L 0.5 200,-330]
[wt 0.7]

[se ade422]
[wt 1.4]

[charaDepth F 5]
[charaScale F 1.3]
[charaFace F 2]
[charaFadein F 0.4 0,0]
[wt 0.2]
[seStop ade422 0.2]
[wt 0.6]
[charaFadeout C 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.4]

＠シーボルト
これだけの兵力、アナタたちに使うつもりはないのですが。[r]退いていただく事はできませんか。
[k]

＠シーボルト
我々が迎え撃つ相手は……あくまでも江戸幕府。[r]そして、力無き存在を傷つける者たちです。
[k]

＠イネ
うー……。
[k]

？1：シーボルトさん！
？2：イネちゃん！
？！

[messageOff]
[bgm BGM_EVENT_127 0.4 1.0]
[charaTalk F,A]
[charaFadeout F 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaScale F 1.0]
[wt 0.1]

＠清少納言
出たな、諸悪の根源ボルボル先生め！[r]遅れて登場だなんて、ずいぶん余裕じゃんか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]
＠桂木千鍵
気をつけろよ、店長……。
[k]

[charaFace C 18]
＠桂木千鍵
あいつ、隠れてこっちの戦いを分析してたんだ！[r]『我々の勝利は１００パーセント』とか言い出すぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠清少納言
何ィ！？
[k]

[charaFace A 15]
＠清少納言
確かに医者って頭よさそうだもんな……！[r]けど、ウチらの底力は数字になんてできないぜ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[bgmStop BGM_EVENT_127 2.0]
＠シーボルト
……[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaFadeTime S 0.2 0.5]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠日比乃ひびき
（オシメ替えてた事は黙っておこう……！）
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout S 0.2]
[wt 0.45]


[se ad95]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 20,0]
[charaMove E 0,0 0.4]
[seStop ad95 0.7]
[wt 1.1]
[bgm BGM_EVENT_71 0.1]

＠エルメロイⅡ世
シーボルト、貴方は……
[k]

＠エルメロイⅡ世
ご禁制の品である[#伊能図:い の う ず]を持ち出そうとした罪で、[r]既に国外追放の処分を受けた身だ。
[k]

＠エルメロイⅡ世
だが、追放された筈の貴方が、[r]今こうして、ボクたちの前に立っている。
[k]

＠エルメロイⅡ世
貴方は、聖杯を手に入れ……[r]その力を使ったのですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シーボルト
……いかにも。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
けれど、わからないのはその後だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠清少納言
その後って……。[r]こうして龍宮城つくって、出島占領してるじゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
家族のために戻ってきたというのなら、[r]そのまま母国にでも連れて逃げればいい。
[k]

＠エルメロイⅡ世
今や罪人である貴方が危険をおかしてまで、[r]この国に留まる理由はない筈だ。
[k]

[bgmStop BGM_EVENT_71 1.5]

[charaFace E 2]
＠エルメロイⅡ世
貴方には、まだこの国でやる事がある……。[r]それは[line 3]なんだ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠シーボルト
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 5]
[charaFadein P 0.1 1]
＠P：エルメロイⅡ世
……。[r]……。
[k]

[bgm BGM_EVENT_48 0.1]
[messageOff]
[charaTalk P,E]
[charaDepth E 4]
[charaDepth K 3]
[charaScale E 1.3]
[charaScale K 1.3]

[charaFace E 5]
[charaFadein E 0.4 130,0]
[charaFadein K 0.4 50,-270]
[charaMove E 180,0 30.0]
[charaMove K 100,-270 30.0]
[wt 0.4]
[charaFadeout P 0.1]
[wt 0.1]
[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer O sub #A]
[subCameraFilter #A normal]
[charaDepth A 2]
[charaScale O 1.0]
[charaFace A 14]
[charaFadein A 0.1 1]
[charaFadein O 0.1 0,-200]
[wt 0.1]

＠エルメロイⅡ世
幕府内部における政治的な争い……。[r]将軍[#家斉:いえなり]と薩摩藩との確執、オランダへの牽制……。
[k]

＠エルメロイⅡ世
『シーボルト事件』には様々な人間の、[r]様々な思惑が絡み合っていた筈だ。
[k]

＠エルメロイⅡ世
真実はどうあれ、彼らにとって貴方は……[r][#オランダのスパイという大罪人でなければならなかった]。
[k]

＠エルメロイⅡ世
厳しい尋問は貴方のみならず、その協力者たちにまで及び、[r]ついには……犠牲者まで出している。
[k]

[messageOff]
[charaDepth F 6]
[charaDepth L 5]
[charaTalk F,E]
[charaScale F 1.3]
[charaScale L 1.3]
[charaFace F 6]
[charaFadein F 0.4 -130,0]
[charaFadein L 0.4 -50,-270]
[charaMove F -180,0 30.0]
[charaMove L -100,-270 30.0]
[wt 0.6]

＠シーボルト
……。[r]……。
[k]

＠シーボルト
[#サクザ]……。
[k]


[messageOff]
[charaTalk A,E]
[charaFace E 0]
[charaFadeout F 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout O 0.1]
[wt 0.1]
[charaDepth A 0]
[charaLayer A normal]
[charaLayer O normal]
[subCameraOff]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.1]

＠エルメロイⅡ世
日本人として帰化……すなわち従属さえも交換条件として、[r]潔白を証明し、皆を救おうとする訴えも無駄に終わった。
[k]

＠エルメロイⅡ世
最後には愛する妻子と引き離され、[r]罪人として日本を去っていく、貴方の胸中は……
[k]

[charaFace E 4]
＠エルメロイⅡ世
後悔や嘆き、失望、怒り……[r]あらゆる感情がないまぜになっていた事だろう。
[k]

＠エルメロイⅡ世
その感情が捌け口を求めたのだとすれば、[r]矛先を向ける相手となるのは、やはり[line 3]
[k]

？1：追放処分を下した……
？2：江戸幕府の人たち……？
？！

[messageOff]
[charaTalk E,A]
[charaFadeout E 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[charaScale E 1.0]
[charaScale F 1.0]
[wt 0.2]

＠清少納言
ボルボル先生の本当の目的は、[r]幕府への復讐……ってこと？
[k]

＠清少納言
まぁ、誰かを憎まないとやってられないって、[r]そういう気持ちはわからんでもないけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠桂木千鍵
い、いいのか！？[r]そこ納得していいのか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠清少納言
……でもやっぱダメー！
[k]

＠清少納言
だからって、先生がこんな事やらかしたら、[r]お瀧さんが悲しむに決まってんじゃん！！
[k]

？1：そうだね
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.7]

？1：瀧さんが言ってました
？2：別離の覚悟はできていると
？！

？1：それでも……もう一度会いたいと
？！

[charaFace F 3]
＠シーボルト
そうですか……[#オタクサン]が。
[k]

＠シーボルト
あの人には、二度と辛い思いをさせまいと。[r]本当に、そう思っていたのですが……。
[k]

＠シーボルト
なんとも、上手く行かぬものです。[r]この現実というやつは[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠桂木千鍵
あ……。
[k]

[charaFace C 18]
＠桂木千鍵
あ[charaMoveReturn C 0,10 0.15][messageShake 0.05 4 3 0.4]ぁーーーーーっ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠阿曇磯良
いきなり大声出して、[r]何なんですかアナタ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠桂木千鍵
お……思い出したぞ！
[k]

＠桂木千鍵
確かシーボルトは追放されたけど、[r]後から日本に戻ってこられるんだよ！
[k]

[charaFace C 7]
＠桂木千鍵
また、家族で一緒に暮らせるんだ……[r]だったら、こんな騒ぎ起こす必要ないだろ。
[k]

＠桂木千鍵
そうだよ、戻れるようになるまで、[r]待ってた方が絶対……
[k]

[messageOff]
[bgmStop BGM_EVENT_48 2.0]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer V sub #A]
[charaLayer W sub #A]
[charaLayer L sub #A]
[subCameraFilter #A normal]
[charaTalk depthOff]
[charaDepth K 2]
[charaDepth C 3]
[charaDepth L 4]
[charaDepth F 5]
[charaDepth V 9]
[charaDepth W 9]

[charaScale F 2.0]
[charaScale L 2.0]
[charaScale V 2.0]
[charaScale W 2.0]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0 50,50]
[charaFadein L 0 120,-500]
[charaRoll V 5]
[charaRoll W 5]
[charaFadein V 0 0,215]
[charaFadein W 0 0,-850]

[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[charaFace C 0]
[wt 0.3]

＠F：シーボルト
[line 3][wt 1.0]30年。
[k]

[messageOff]
[charaTalk F,C]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout F 0.1]
[charaFadeout L 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer L normal]
[charaLayer F normal]
[charaScale V 1.2]
[charaScale W 1.2]
[charaScale K 1.2]
[charaScale F 1.0]

[charaFace C 12]
＠桂木千鍵
え……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_MAP_36 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠シーボルト
ワタシが再び日本に戻って来るまでに……[r]30年という歳月が必要でした。
[k]

＠シーボルト
お嬢さん。それはワタシたち家族にとって、[r]あまりにも長すぎる時間だったのですよ。
[k]

？1：シーボルトさん、あなたは……
？！

[messageOff]
[wt 0.8]


？1：どうして……この後の歴史の事を？
？！

[charaFace F 3]
＠シーボルト
……[r]……。
[k]

＠シーボルト
これから、ずっと先の話です。
[k]

＠シーボルト
突如として、ドイツに出現した聖杯[line 3][r]それは、所有者に相応しい相手を求めていました。
[k]

＠シーボルト
そうして選ばれたのは……[r]死の淵にあった、一人の男。
[k]

＠シーボルト
彼は、聖杯を手にして、[r]何を願ったのだと思いますか。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
それは……
[k]

[charaFace E 2]
＠エルメロイⅡ世
まさか、貴方は……！？
[k]

[messageOff]
[charaDepth E 3]
[charaDepth K 4]
[charaDepth F 5]

[charaScale F 1.2]
[charaScale K 1.2]
[charaTalk E,F]
[charaFace F 0]
[charaFadein F 0.6 1]
[charaFadein K 0.6 0,-210]
[wt 0.6]
[charaFadeout E 0.1]

[charaMoveScale F 1.4 30.0]
[charaMoveScale K 1.4 30.0]
[charaMove F 0,0 30.0]
[charaMove K 0,-310 30.0]
＠シーボルト
船旅は、長い。
[k]

＠シーボルト
[#この時代のワタシ]は、今もまだ、[r]オランダへと向かう船上にいるのでしょうね。
[k]

[charaFace F 2]
＠シーボルト
そう……37年後のワタシが聖杯に願ったのは、[r][#あの日の長崎への帰還]。
[k]

＠シーボルト
今、ここにいるワタシは[line 3]
[k]


＠シーボルト
[#聖杯によって召喚されたサーヴァント]。[r]フィリップ・フランツ・フォン・シーボルトです。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_36 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
