

＄94-09-33-05-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1052300 1 シャルルマーニュ]
[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[flag route1 0]
[charaSet B 98111500 1 ダ・ヴィンチ]
[branch lblConf01]

[label lblClear01b]
[flag route1 1]
[charaSet B 1098257310 1 ダ・ヴィンチ]
[branch lblConf01]

[label lblClear01c]
[flag route1 2]
[charaSet B 1098257310 1 ダ・ヴィンチ]
[label lblConf01]
[charaSet C 1098255110 1 ゴルドルフ]
[charaSet D 1098123010 1 ムニエル]
[charaSet E 1098287200 1 シラノ]
[charaSet F 98109100 1 観客Ａ]
[charaSet G 1098233800 1 観客Ｂ]
[charaSet H 98104300 1 幽霊]
[charaSet I 1098218700 1 サメ兵士]
[charaSet J 3036001 1 ブラダマンテ]
[charaSet K 1098287200 1 シラノ（演出用）]
[charaSet L 1098234200 1 クラス・セイバー]

[sceneSet R 209700 1]
[charaScale R 1.3]
[sceneSet S 209900 1]
[charaScale S 1.3]
[sceneSet T 209900 1]
[charaScale T 1.3]

[charaSet W 98115000 1 エフェクト用]
[charaSet X 98115000 1 エフェクト用2]

[scene 209700]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[charaTalk depthOff]
[charaDepth R 2]
[charaDepth A 3]
[charaDepth C 3]
[charaDepth B 3]
[charaDepth W 8]

[charaFadein R 0.6 -50,-260]
[charaMoveEase R -100,-260 1.0 easeOutSine]
[wt 1.2]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルルマーニュ
おーい、マスタープラスα。
[k]

？1：[&自分:わたし]はともかく、プラスα？
？！

[charaFace A 2]
＠シャルルマーニュ
おう。[r]カルデアの人たち、いるかな？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut W 1]
[charaEffect W bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]

[branch 1_A route1 0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
いや、そりゃいるが。[r]何か緊急事態かね？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[branch lblConf02]
[label 1_A]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-90]
＠ダ・ヴィンチ
いるよ。どうしたのかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut W 2000,2500]
[label lblConf02]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルルマーニュ
いや……第三幕の、ここの俺の台詞。[r]どう言った方がいいかなぁ？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[branch 2_A route1 0]

[charaPut W 1]
[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そういう演技関係に強いサーヴァント、[r]ちょっと今、不在なんだよねえ。
[k]

＠ダ・ヴィンチ
マシュもいないし……。[wt 1.0][charaFace B 17][r]よし、ここは私たち二人で相談に乗ろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゴルドルフ
私は魔術師なのだがね！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[branch lblConf03]
[label 2_A]

[charaPut W 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-90]
＠ダ・ヴィンチ
そういう演技関係に強いサーヴァント、[r]ちょっと今、不在なんだよねえ。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
マシュもいないし……。[r]よし、ここは私が相談に乗ろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[label lblConf03]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠シャルルマーニュ
第三幕のここ、もう自分一人で喋ると決意をするシーン。[r]前回は自信がついた感じ、鼻持ちならない……。
[k]

＠シャルルマーニュ
みたいな感じだったんだけど。[r]今回の脚本だと、ちょっと違くない？
[k]

？1：うーん、確かに違うような……
？！

[charaFadeout A 0.1]
[wt 0.1]


[branch 3_A route1 0]

[charaPut W 1]
[charaTalk B]
[charaFace B 31]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
今回のクリスチャンは、割と好青年だからねえ。[r]突然の豹変っぽい気がするかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ゴルドルフ
うーん、だが前回の芝居の流れを崩すと、[r]シラノが戸惑うのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

[charaFace B 23]
＠ダ・ヴィンチ
全体の流れとして、シャルルマーニュ演じる[r]クリスチャンは鼻持ちならない青年から……。
[k]

＠ダ・ヴィンチ
シラノを先輩、憧れの人として慕う感じに[r]切り替わっているからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
なら、演技を切り替えるのは自然では？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そうはいかない。[r]シラノの邪険な感じがまだ残ってるからね。
[k]

[charaFace B 24]
＠ダ・ヴィンチ
む。[r]そうなると、ちょっと不味いのでは？
[k]

[charaFace B 34]
＠ダ・ヴィンチ
クリスチャンが全体的に好青年な感じなのに、[r]シラノが邪険にしているのでは……。
[k]


[branch lblConf04]
[label 3_A]

[charaPut W 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-90]
＠ダ・ヴィンチ
今回のクリスチャンは、割と好青年だからねえ。[r]突然の豹変っぽい気がするかな。
[k]


[charaFace B 0]
＠ダ・ヴィンチ
全体の流れとして、シャルルマーニュ演じる[r]クリスチャンは鼻持ちならない青年から……。
[k]

＠ダ・ヴィンチ
シラノを先輩、憧れの人として慕う感じに[r]切り替わっているからね。
[k]

＠W：カルデアスタッフ
それなら、演技の切り替えはいいんじゃないか？
[k]



[charaFace B 5]
＠ダ・ヴィンチ
そうはいかない。[r]シラノの邪険な感じがまだ残ってるからね。
[k]

[charaFace B 4]
＠ダ・ヴィンチ
む。[r]そうなると、ちょっと不味いのでは？
[k]

＠ダ・ヴィンチ
クリスチャンが全体的に好青年な感じなのに、[r]シラノが邪険にしているのでは……。
[k]

[label lblConf04]

？1：バランスが崩れるかも？
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シャルルマーニュ
そうだな……。[r]ちょっとシラノに相談しに行ってみる！
[k]

[messageOff]
[se ad95]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[seStop ad95 1.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
どうしたシャルル。[r]脚本に問題でもあるか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠シャルルマーニュ
ああ、いや。[r]そういう訳では……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
嘘をつけ。[r]あるに決まってるだろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルルマーニュ
あ、それは認めるんだ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 1098287220 1 シラノ]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
そりゃそうだ。[r]まあ、大幅に結末を変えたってのもあるが。
[k]

[charaCrossFade E 1098287200 0 0.3]
＠シラノ
で、何だ？[wait charaCrossFade]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルルマーニュ
ああ、実は[line 3]
[k]

[bgmStop BGM_EVENT_77 1.5]
[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaSet E 1098287220 1 シラノ]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_92 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
うーん、やはりそうか。[r]気になってはいたんだが……。
[k]

＠シラノ
あちら立てればこちらが立たぬか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルルマーニュ
どうすんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 1098287200 1 シラノ]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
とりあえず演技は前回と同じで進めてくれ。
[k]

＠シラノ
やはりダメそうだったら、[r]俺の演技と台詞を調整する。
[k]

＠シラノ
具体的にはここと、ここと、それから……。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]

[bgm BGM_EVENT_92 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
そんなところだな。これならどうだ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠シャルルマーニュ
オッケー、問題ないと思う！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
今回はひとまず、それでやってみようか。[wt 1.2][charaCrossFade E 1098287220 0 0.3][r]ああ、でも台詞はどんどん変える可能性があるぞ。[wait charaCrossFade]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シャルルマーニュ
おう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
ところでシャルル。俺からも質問だ。[r][line 3]騎士とか騎士道って、なんなんだろうな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠シャルルマーニュ
……騎士とか騎士道が何なのか、か。[r]うーん、難しい問い掛けだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 1098287240 1 シラノ]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
悪かったな、漠然としすぎているのは認める。
[k]

[messageOff]
[charaTalk off]
[charaDepth E 2]
[charaDepth A 2]
[charaDepth R 3]
[charaDepth K 4]

[charaScale K 1.2]
[charaScale R 1.2]

[charaTalk K]
[charaFace K 0]
[charaFadein K 1.0 0,15]
[charaFadein R 1.0 0,-260]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.4]
[bgmStop BGM_EVENT_92 2.0]

[charaFace A 4]
[charaFadein A 0.1 1]
＠シラノ
だが、[#アンタほどの英雄]なら[r]知っていやしないかって思ったんだ。
[k]

[messageOff]
[charaFadeout K 0.6]
[charaFadeout R 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk A]
＠シャルルマーニュ
あー……もしかしてバレた？[r]まあ、バレなかったのが奇跡かもなんだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaSet E 1098287220 1 シラノ]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
こんなヘボい特異点に来るような[r]英雄じゃないと思ってたからなあ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルルマーニュ
どんなにヘボくても、[r]特異点がある以上は俺たちは駆けつけるさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
だが……もしかしたら、[r]俺は求めていたのかもしれん。
[k]

＠シラノ
[#空想上:フィクション]の騎士じゃない、[r]本物の騎士というものをな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シャルルマーニュ
なるほど。[r]……それなら、違うヤツが良かったかもなー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠シャルルマーニュ
おっと、いやいや。[r]何でもないよ、何でもないさ。
[k]

[charaFace A 0]
＠シャルルマーニュ
ま、他の連中には黙っておいてくれないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 1098287200 1 シラノ]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
アンタのお仲間にもかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠シャルルマーニュ
アイツらは知ってるから問題なーし！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 1098287210 1 シラノ]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
そりゃそうか！
[k]

[charaCrossFade E 1098287200 0 0.3]
＠シラノ
で、だ。騎士にして王様よ。[r]次の公演は[line 3][#何があってもガッカリするなよ]。[wait charaCrossFade]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠シャルルマーニュ
……よくわからんが、おう！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 209900]

[charaTalk off]
[charaTalk depthOff]
[charaDepth T 2]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth F 5]
[charaDepth G 6]
[charaDepth S 7]

[charaScale T 1.2]
[charaFadein T 0.1 -50,-280]

[charaScale S 1.4]
[charaFadein S 0.1 50,-340]

[cameraMove 0 0,0 1.01]

[se ad5]
[seVolume ad5 0 0]
[wt 1.5]

[seVolume ad5 1.0 1.0]
[charaMove S -50,-340 4.0]

[fadein black 1.5]
[wait fade]
[wt 2.0]

[charaFace F 0]
[charaFace G 0]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL G 0.1 0]

[seStop ad5 1.5]
[charaFadeout S 0.6]
[wt 0.8]

[bgm BGM_EVENT_167 0.1]

[charaTalk on]
＠観客Ａ
『シラノ・ド・ベルジュラック』。[r]さて、今回は……。
[k]

[charaFace G 1]
＠観客Ｂ
今回は、斬新な解釈で『シラノ』を描く、[r]って触れ込みらしいぜ！
[k]

[messageOff]
[charaTalk off]
[charaMoveEaseFSR F 356,0 1.0 easeInOutSine]
[charaMoveEaseFSL G -156,0 1.0 easeInOutSine]
[charaMoveEase T 100,-280 1.4 easeInOutSine]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 0.4]

[charaPutFSR H 156,0]
[charaPutFSL I -356,0]
[charaFace H 0]
[charaFace I 0]
[charaFadeTime H 0 0]
[charaFadeTime I 0 0]
[charaMoveEaseFSR H 256,0 1.0 easeInOutSine]
[charaMoveEaseFSL I -256,0 1.0 easeInOutSine]
[wt 0.6]
[charaFadeTime H 0.4 1.0]
[charaFadeTime I 0.4 1.0]
[wt 0.8]

[charaTalk on]
＠幽霊
興味があります。
[k]

＠サメ兵士
楽しみだなぁ。
[k]

[messageOff]
[charaFadeout H 0.6]
[charaFadeout I 0.6]
[charaFadeout T 0.6]
[wt 0.9]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠ブラダマンテ
今回も大盛況ですね。
[k]

？1：上手くいくといいんだけど……！
？！

[charaFace J 4]
＠ブラダマンテ
台本の修正がギリギリまでありましたから、[r]ちょっと心配ですね。
[k]

[charaFace J 0]
＠ブラダマンテ
こちらは大丈夫なので、[r]役者の皆さんを見に行ってあげてください。
[k]

[messageOff]
[cameraMoveEase 0,12 0.6 easeOutSine 1.01]
[wt 0.65]
[cameraMoveEase 0,0 0.6 easeOutSine 1.01]
[wt 1.15]

[se ade423]
[fadeout black 1.0]
[bgm BGM_EVENT_167 1.0 0.5]
[seStop ade423 1.5]
[wait fade]

[charaFadeout J 0.1]

[pictureFrameTop cut063_cinema]
[wt 1.5]

[bgm BGM_EVENT_167 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠ブラダマンテ
あ、セイバーさん！[r]すみません、一緒にチケット確認お願いします！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.15]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
[wt 0.6]

[charaMoveReturn L 0,-57 0.6]
[wt 1.6]

[fadeout black 2.0]
[bgmStop BGM_EVENT_167 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
