

＄94-09-00-12-2-0
[enableFullScreen]
[soundStopAll]

[charaSet A 7048002 1 永倉新八]
[charaSet B 1027300 1 沖田総司]
[charaSet C 2052000 1 蛍]
[charaSet D 1044002 1 斎藤一]
[charaSet E 1098280200 1 海道覇皇『ウジザネ』]
[charaSet F 4052002 1 武田信玄]
[charaSet G 1098282700 0 1]

[charaSet H 98115000 1 エフェクト用]
[charaPut H 2000,2000]
[charaBackEffect H bit_talk_charge_aura_04]

[charaSet I 98115000 1 エフェクト用]
[charaSet J 98115000 1 エフェクト用]

[charaSet K 1098280200 1 海道覇皇『ウジザネ』_拡大用]
[sceneSet L 202201 1]
[sceneSet M 202201 1]

[effectPause bit_talk_blow]
[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[se ad680]
[effect bit_talk_gram_slash_violet_01]
[wt 0.6]

[scene 202201 0.3]

[se ad170]
[se ad32]
[effect bit_talk_14]
[wt 0.2]
[effectStart bit_talk_blow]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[se ad671]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.2 0,10]
[charaMove A 0,0 0.4]
[charaMoveScale A 1.0 0.4]
[wt 0.4]

＠永倉新八
ぐおおおおおああああ！？　[wt 0.7][charaFaceFade A 16 0.1]こいつは……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠沖田総司
なんという力……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠蛍
まるで歯が立たない……。[r]これじゃあ、あの北の軍神、いや、それ以上……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer B sub #A]

[charaDepth M 1]
[charaDepth B 2]

[charaScale M 1.2]
[charaScale B 1.1]

[charaFadein B 0.1 -50,170]
[charaFadein M 0.1 -150,0]

[subCameraFilter #A maskEdge cut359_mask16 5 0,0,0,255]

[se ad443]
[seStop ad443 0.4]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.4 0,-30]
[charaMove D 0,0 0.4]
[charaShake D 0.05 3 3 0.4]
[wt 0.4]

＠斎藤一
なにがどうこうじゃねぇ、単純に……、強い！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
木っ端どもは下がっておれ！
[k]

[messageOff]
[se ade280]
[se ad875]
[se ad14]
[seVolume ad14 0 0.4]
[effect bit_talk_voice02]
[effect bit_talk_voice01]
[effect bit_talk_avalon_light01]
[effect bit_talk_41_r]
[shake 0.05 4 4 0]
[charaPut J 0,2]
[charaScale J 1.01]
[charaEffect J bit_talk_kien03]
[seVolume ad429 0.5 0.8]
[se ad439]
[seVolume ad439 0 0]
[seVolume ad439 0.5 0.3]
[wt 1.0]
[cueSe SE_23 23_ade909]

[charaEffectStop J bit_talk_kien03]
[wt 3.0]
[bgmStop BGM_EVENT_24 2.0]
[charaTalk off]
[charaFace B 4]
[subRenderFadeinFSSideR #A 0.2 380,-300]
[subRenderMoveFSSideR #A 405,-250 0.2]

＠沖田総司
マ、マスター……！
[k]

[messageOff]
[charaMove B -50,100 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[se ad144]
[seVolume ad144 0 0.5]
[wt 1.0]
[subRenderMoveFSSideR #A 430,-200 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]

[seStop ad875 1.5]
[seStop ad14 1.5]
[seStop ade280 1.5]
[effectStop bit_talk_voice02]
[effectStop bit_talk_voice01]
[effectStop bit_talk_41_r]
[effectStop bit_talk_avalon_light01]
[seStop 23_ade909 1.5]
[seStop ad439 1.5]
[wt 2.0]
[shakeStop]

[bgm BGM_BATTLE_135 0.1]

＠海道覇皇『ウジザネ』
さて、立っているのは武田と上杉。[r]それにカルデアのマスター、そなただけか。
[k]

＠海道覇皇『ウジザネ』
信玄の陰に隠れて命拾いしたようだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠武田信玄
こいつが倒れると、魔力の融通が利かなくなるんでな。[r]何とかしたいなら、まず俺を倒してからだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
では信玄、貴様から死ぬがいい。
[k]

[messageOff]
[se ad680]
[effect bit_talk_gram_slash_violet_01]
[wt 0.2]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[se ad464]
[charaTalk F]
[charaFace F 20]
[charaFadein F 0.1 1]
[fowardEffect bit_talk_blood_splash_fs -300,0]
[charaShake F 0.05 3 3 0.3]
[wt 0.4]

＠武田信玄
ぐあああっ！？　俺の『[#楯無:たてなし]』も意に介さぬとは。[r]この力、やはり軍神の……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
そうだ、文字通りの[#毘天:び て ん]の化身、北の軍神が持つ神の力。
[k]

＠海道覇皇『ウジザネ』
感謝するぞ、景虎。人の力を集め極みに至った余に、[r]更なる境地、神の力までもたらした事をな。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]

＠長尾景虎
神の力……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
そうだ、貴様も聞いたことがあろう。
[k]

＠海道覇皇『ウジザネ』
己の母、青岩院が貴様を身に宿したとき、[r]枕元に[#毘沙門天:び し ゃ も ん て ん]が立ち、体に入って来たという話を。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠長尾景虎
それは……、母上の見た、ただの夢だと父上は……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
夢ではない、貴様の母は事実、神の子を宿そうとしたのだ。[r]何処かより訪れし僧より手に入れた仏骨を飲むことでな。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]

＠長尾景虎
そんな……！？　まさか母がそのような……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
その仏骨が果たして真に仏の骨であったかはわからぬ。
[k]

＠海道覇皇『ウジザネ』
だが事実、貴様は生まれた。まさに人ではない力を宿し、[r]そう、評するに神とでもいうしかない『何か』としてな。
[k]

[charaFace E 6]

＠海道覇皇『ウジザネ』
[#毘沙門天:び し ゃ も ん て ん]の化身とはよく言ったものよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠武田信玄
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠長尾景虎
人ではない何か……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
人から神を生み出そうなど、[r]およそまともな人の考える事ではない。
[k]

＠海道覇皇『ウジザネ』
だが、それほどにまで貴様の母は求めたのだ、[r][#毘沙門天:び し ゃ も ん て ん]の、神の力をな。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]

＠長尾景虎
では、母が[#毘沙門天:び し ゃ も ん て ん]の化身と[r]私に語ったことは……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
真実など余にも分からぬ、だが事実、[r]貴様は人ならぬ力を宿していた。
[k]

＠海道覇皇『ウジザネ』
余は貴様の霊基を取り込んだことで、[r]それを知りえたのよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]

＠長尾景虎
私の霊基……、あのもう一人の、[r]北の軍神と呼ばれた……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
そうだ、だが取り込んだ神の力、いまだ完全ではない。[r]どうやら貴様がその残りのようだ。
[k]

[charaFace E 11]

＠海道覇皇『ウジザネ』
全てを取り込み一つとしてくれよう。[r]貴様こそは人の業が生んだ、神と人の[#歪:ゆが]み！
[k]

＠海道覇皇『ウジザネ』
[#斯様:か よ う]な[#歪:ゆが]み、この余が正してくれる！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠長尾景虎
母は私に何を望み……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠武田信玄
何を呆けている、景虎！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.3]

？1：景虎さん！

？2：避けて！

？！


[bgmStop BGM_BATTLE_135 1.0]
[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[wt 0.15]
[se ad85]
[fowardEffect bit_talk_gram_slash_violet_01]
[wt 0.2]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe Battle bac511]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.5]

[se ad161]
[charaShake G 0.05 3 3 0.3]
[fowardEffect bit_talk_35]
[charaMove G 0,-10 0.3]
[wt 0.3]

＠長尾景虎
私は……。
[k]

[charaFace G 15]

＠長尾景虎
何のために生まれたのか……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 0.1]
[charaPut H 1]

＠海道覇皇『ウジザネ』
さらばだ、[#毘沙門天:び し ゃ も ん て ん]の化身。[r]いや、人の世に現れた人ならざる『何か』よ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.2]
[cueSe SE_23 23_ade923 0]
[seVolume 23_ade923 1.0 1.0]
[wt 0.5]
[charaPut I 1]
[charaEffect I bit_talk_36_sl02]
[charaSpecialEffect G wipeTime 1 2.5]
[wt 2.0]
[charaEffectStop I bit_talk_36_sl02]
[seStop 23_ade923 3.5]
[wt 2.5]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

