

＄94-09-56-02-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098257800 1 マシュ（演出用）]
[charaSet C 1098295400 1 マシュ_反転黒]
[charaScale C 2.0]
[charaFilter C silhouette 00000080]
[charaSet D 6049001 1 かしんこちゃん]
[charaSet E 6049001 1 かしんこちゃん（演出用1）]
[charaSet F 6049001 1 かしんこちゃん（演出用2）]
[charaSet G 6049001 1 かしんこちゃん（演出用3）]
[charaSet H 6049001 1 かしんこちゃん（演出用4）]
[charaSet I 1098295500 1 かしんこちゃん_反転黒]
[charaScale I 2.0]
[charaFilter I silhouette 00000080]

[sceneSet J 215800 1]
[sceneSet K 215800 1]
[sceneSet L 215800 1]

[sceneSet M 10000 1]
[charaScale M 1.1]

[sceneSet N 215800 1]
[sceneSet O 215800 1]
[sceneSet P 215800 1]

[subCameraOn 4]
[charaLayer N sub #A]
[charaLayer F sub #A]
[charaLayer O sub #B]
[charaLayer G sub #B]
[charaLayer P sub #C]
[charaLayer H sub #C]
[charaLayer B sub #D]

[subRenderScale #B 1.01]

[subCameraFilter #A maskEdge cut359_mask07 30 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask08 30 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask20 30 0,0,0,255 1]
[subCameraFilter #D through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaScale N 1.4]
[charaScale F 1.4]
[charaScale O 1.4]
[charaScale G 1.4]
[charaScale P 1.4]
[charaScale H 1.4]
[charaScale B 1.5]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth F 2]
[charaDepth O 1]
[charaDepth G 2]
[charaDepth P 1]
[charaDepth H 2]

[charaFace F 6]
[charaFadein N 0.1 0,190]
[charaFadein F 0.1 0,620]
[charaFace G 6]
[charaFadein O 0.1 -100,-150]
[charaFadein G 0.1 -100,90]
[charaFace H 6]
[charaFadein P 0.1 -300,100]
[charaFadein H 0.4 -400,500]
[charaFace B 24]
[charaFadein B 0.1 250,40]

[scene 215800]

[charaScale J 1.2]
[charaFadein J 0.1 -50,-260]
[wt 0.1]

[charaMove J 50,-260 4.5]
[cueSe SE_23 23_ade895 1.15 1.0]
[wt 0.15]
[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 2.0]

[cueSeStop 23_ade895 1.0]
[seStop ade422 1.0]
[charaFadeout J 1.0]
[wt 1.4]

[bgm BGM_MAHOUTUKAI_2 0.1]

[charaScale A 1.3]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 150,20]
＠マシュ
ここは資料室ですね。このあたりの歴史や[r]開拓に貢献した方、工芸品などを紹介しています。
[k]

＠マシュ
大きな旅館だとこういった共用スペースがあるのですね。[r]郷土愛に[#溢:あふ]れる、素晴らしい方針です！
[k]

[messageOff]
[charaFadeout A 0.4]
[cameraMoveEase -100,0 1.5 easeOutSine 1.2]
[wt 2.0]
[cameraMove 2.0 100,0 1.2]
[wt 3.0]

？1：そのわりには、なんていうか……
？2：展覧されているものに偏りが……

？！

[cameraMoveEase 0,0 1.5 easeOutSine 1.0]
[wt 0.9]
[charaFace A 30]
[charaFadein A 0.4 150,20]
[wt 0.6]

＠マシュ
ですね！[r]どれも素晴らしい工芸品です！
[k]

＠マシュ
昭和になった頃、特に特産品のない[#隈乃:くまの]では[r]人形を作って収入を得ていた、とあります。
[k]

＠マシュ
見てください先輩、この等身大の人形の方を！
[k]

[messageOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth K 2]
[charaDepth E 3]
[charaDepth M 4]

[charaFadein M 0.6 0,-200]
[subRenderFadein #A 0.6 0,-330]
[charaMove N 0,140 15.0]
[charaMove F 0,570 15.0]
[wt 1.5]
[cameraMove 0.1 110,0 1.2]
[charaScale A 1.0]
[charaFadeout A 0.1]

[charaScale E 1.17]
[charaScale K 1.3]
[charaFace E 6]
[charaFadein K 0.1 -120,-130]
[charaFadein E 0.1 -120,200]

＠マシュ
気品のある女性のようにも、[r]勇ましい武者のようにも取れるデザイン……
[k]

[messageOff]
[subRenderFadeout #A 0.6]
[subRenderFadein #B 0.6 2,-270]
[charaMove O -150,-150 15.0]
[charaMove G -150,90 15.0]
[wt 1.2]

＠マシュ
まるで本物のような髪の細やかさ、[wt 0.7][subRenderFadeinFSR #C 0.6 300,-330][charaMove P -300,50 15.0][charaMove H -400,450 15.0][r][#滑:なめ]らかで生命力に満ちた手首の[#線:ライン]……
[k]

＠マシュ
美術品として展示されているのも納得です。[r]だって本当に人間のようで[line 3]
[k]

[messageOff]
[charaFadeout M 0.6]
[subRenderFadeout #B 0.6]
[subRenderFadeout #C 0.6]
[charaMoveEase K -120,-340 1.8 easeInOutSine]
[charaMoveEase E -120,-30 1.8 easeInOutSine]
[bgmStop BGM_MAHOUTUKAI_2 2.0]
[wt 2.3]

[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaFaceFade E 14 0.4]
[wt 0.4]

＠？？？
お褒めいただき、ありがとうございます。[r]ですが申し訳ありません。
[k]

＠？？？
私はこの通り、生きております。[r]ふふふ。本当に、人形であれば良かったのですが。
[k]

[messageOff]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]

[cameraMoveEase -0,0 0.7 easeOutSine 1.0]
[wt 0.7]
[charaTalk on]
[charaTalk B]
[subRenderFadein #D 0.3 0,0]
[wt 0.3]

[bgm BGM_EVENT_206 0.1]

＠B：マシュ
は[messageShake 0.05 4 3 0.8]、はわわわわわ！？　にに人間ですか！？[r]でも、だって脈が、脈が！？
[k]

[charaTalk E]
[charaFace E 3]

＠E：？？？
ちょっと止めていました。イタズラです☆[r]貴女[&:たち]があまりにも可愛らしいから、つい。
[k]

[charaFace E 1]

＠E：？？？
こんにちは、外から来たお客様。[r][#庵亭宮:あんていきゅう]にようこそいらっしゃいました。
[k]

＠E：？？？
私はこの旅館に住んでいる[#花心:かしん]と言います。[r]どうぞ、かしんこちゃん、とお呼びくださいね。
[k]

[charaTalk B]
[charaFace B 3]

＠B：マシュ
そ、それはどうも。[r]たいへん失礼なことをしてしまいました……。
[k]

[blur lens 0.5 1 20]

＠B：マシュ
……脈って止められるんですね、先輩……。
[k]

？1：うん。脇の下を圧迫するんだよ、マシュ
？2：……（そんな素振りは無かったような……）
？！

[bgmStop BGM_EVENT_206 1.5]

[messageOff]
[blurOff lens 1.0]
[charaFadeout E 1.0]
[charaFadeout K 1.0]
[subRenderFadeout #D 1.0]
[wt 1.5]
[charaFadeout B 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
で、では気を取り直して、ご挨拶を。[r]お邪魔しています、かしんこちゃんさん。
[k]

[charaLayer B normal]
[subCameraOff]

[bgm BGM_EVENT_203 0.1]

＠マシュ
わたしはマシュ・キリエライト、[r]こちらの方は先輩の[%1]。
[k]

＠マシュ
今日から[#隈乃:くまの]温泉に宿泊する事になりました。
[k]

＠マシュ
かしんこちゃんさんはこの部屋の管理など[r]なさっているのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠かしんこちゃん
[FFFFFF]？[-]　別に働いてはいませんよ？[r]先祖代々、好きな事しかしない生態なので。
[k]

[charaFace D 1]
＠かしんこちゃん
ここにはヨシスケさんの頼みで住んでいるのです。[r]他の霊能力者たちが悪さをしないように。
[k]

[charaFace D 9]
＠かしんこちゃん
ヨシスケさんの宣伝だと名ばかりの霊能力者しか[r]集まらないのですよね。ほんと[#怨故:お　こ]です。
[k]

[charaFace D 13]

＠かしんこちゃん
除霊に失敗して怪我をするのは[#自業自得:じ ご う じ と く]ですが、[r][#煽:あお]られて怒りだした霊を放ってはおけません。
[k]

[charaFace D 9]
＠かしんこちゃん
なので仕方なく、除霊失敗で凶暴化した霊をた、[r]倒して、いるのがかしんこちゃんなのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
なるほど。ヨシスケ氏は万が一のための保険として、[r]力ある霊能力者を待機させていたのですね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

？1：花心さんはすすんで除霊はやらない[&んだ:の]？
？！

＠かしんこちゃん
する理由がありません。除霊をしたがっているのは[r]ヨシスケさんであって、私ではありませんので。
[k]

[charaFace D 1]
＠かしんこちゃん
おふたりもあまり真剣にならない方がいいですよ。[r]怪我をするだけではすまないかも、ですから。
[k]

[charaFace D 7]
＠かしんこちゃん
とくにこの資料室には二度と近寄らない事です。[r]ここの霊障はとてもタチが悪くて……。
[k]

＠かしんこちゃん
暗い[#時分:じぶん]にこの部屋に入ったら、[r][#祟:たた]られてしまうかも。
[k]

[bgmStop BGM_EVENT_203 2.0]

[charaFace D 0]
＠かしんこちゃん
以前、夜にこの部屋に入った[r]霊能力者は人形に魅入られて、
[k]

[bgm BGM_EVENT_212 0.1]

＠かしんこちゃん
そこの段ボールの中にある、ほら[line 3]
[k]

＠かしんこちゃん
『はじめてでもだいじょうぶ！[r]　かんたん・一から作るフィギュア教材』
[k]

＠かしんこちゃん
を取り出して、[r][#脇目:わきめ]も振らず人形作りに没頭してしまいました。
[k]

＠かしんこちゃん
使い慣れないノミやニッパーで[r]自分の指やら肘やらを傷つけ、血にまみれながら、
[k]

＠かしんこちゃん
“こうじゃない” “うまくいかない”[r]“こうすればいい” “うまくいくぞ”と。
[k]

＠かしんこちゃん
七日七晩、食事もせずにひたすらに。[r]私や他の霊能力者たちが止めても、ずっと。
[k]

？1：……その方はどうなったんですか？
？！

[charaFace D 6]
＠かしんこちゃん
消えてしまいました。[r]８日目の朝、様子を見に行くと資料室にはもう誰も。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠マシュ
それは……[r][#祟:たた]りから解放されて旅館を後にした……のですか？
[k]

[messageOff]
[charaDepth A 1]
[charaDepth J 2]
[charaDepth E 3]
[charaDepth C 4]
[charaDepth L 5]
[charaDepth M 6]
[charaDepth B 7]
[charaDepth I 8]

[charaScale J 1.4]
[charaScale L 1.4]
[charaScale E 1.2]
[charaScale B 1.2]

[charaTalk A,E]
[charaFace E 14]
[charaFace C 0]
[charaFadein J 0.6 200,-300]
[charaFadein E 0.6 -200,0]
[charaFadein C 0.6 200,70]
[wt 0.8]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_212 1.0]

＠E：かしんこちゃん
まさか。[r]この部屋に新しい人形が一つ増えただけです。
[k]

＠E：かしんこちゃん
血にまみれた、と言ったでしょう？[r]その霊能力者は自分の体を材料にしたのです。
[k]



[messageOff]
[charaFace E 14]
[charaFace B 0]
[charaFace I 0]
[charaFadein L 0.6 -240,-300]
[charaFadein B 0.6 200,0]
[charaFadein I 0.6 -260,25]
[wt 0.8]
[charaFadeout J 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]

＠かしんこちゃん
ほら。貴女の後ろの、その人形は[line 3]
[k]

[messageOff]
[cueSeStop 22_ad1169 1.0]
[se ad1029]
[charaPut M 0,-200]
[charaFadeTime M 1.0 0.7]
[charaTalk B]
[wt 1.0]
[charaFace B 5]
[wt 1.0]

[charaFace B 32]
[charaShake B 0.02 2 2 0.6]
[wt 1.5]

[seStop ad1029 1.5]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[charaFadeout B 0.4]
[charaFadeout I 0.4]
[wt 0.9]

？1：ししし失礼しました！
？2：ここはやばい、出ようマシュ！
？！

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]
[wt 0.2]

[charaMoveReturn A 0,-10 0.25]

＠マシュ
（コクコク）[wt 0.25][charaMoveReturn A 0,-10 0.25]
[k]

[messageOff]
[se ad348]
[seVolume ad348 0 0.7]
[wipeout rightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[pictureFrameTop cut063_cinema]

[scene 10000]
[wt 1.0]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[charaDepth K 1]
[charaDepth D 2]

[charaScale K 1.2]
[charaScale D 1.2]
[charaTalk D]
[charaFace D 7]
[charaFadein K 0.1 -50,-300]
[charaFadein D 0.1 -200,-50]
[wt 1.0]

[charaMoveEase K 0,-300 2.0 easeOutSine]
[charaMoveEase D -150,-50 2.0 easeOutSine]
[fadein black 1.5]
[wait fade]
[wt 0.7]

[bgm BGM_EVENT_205 0.1]

＠かしんこちゃん
失敗しました。[r]お友達を紹介できる機会だったのに。
[k]

[charaFace D 8]
[cameraMove 45.0 100,-20 1.2]

＠かしんこちゃん
でも少しは[#薬:くすり]になった、かも？[r]あまり歩き回られても迷惑だし。
[k]

[charaFace D 3]

＠かしんこちゃん
[line 3]どうせ死ぬなら、一日に一人ずつ、の方が[r]消化はいいですものね？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_205 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
