
＄94-09-27-04-2-0
[soundStopAll]
[enableFullScreen]


[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]

[charaSet F 2048002 1 カーリー]

[charaSet S 98115000 1 通信エフェクト用]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]


[scene 207700]

[bgm BGM_BATTLE_61 0.1]

[fadein black 0.5]
[wait fade]

[se ad171]
[effect bit_talk_aerial_wave]
[wt 0.2]
[se ad85]
[wt 0.5]
[fadeout white 0.2]
[wait fade]

[effectDestroy]

[fadein white 0.4]


[se ad322]
[seStop ad322 1.0]
[se ad914]
[effect bit_talk_impactlanding]
[wt 2.5]

[se ad223]
[fowardEffect bit_talk_quickmove]
[charaPut D 0,0]
[charaFace D 10]
[charaSpecialEffect D appearanceReverse 0,0 0.3]
[wt 0.6]

＠アンドロメダ
ぜはーぜはー。
[k]

[charaFace D 13]

＠アンドロメダ
け、結構倒したよ、これでどう！？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_61 0.5 0.5]
[wait wipe]

[pictureFrame cut063_cinema]

[charaFadeout D 0.1]
[wt 0.1]

[scene 208000]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_61 0.5 1.0]
[wait wipe]


[effect bit_talk_quick_slash_bl]
[se ad1053]
[wt 1.2]

[charaTalk F]
[charaFace F 27]
[charaFadein F 0.1 0,-50]

＠カーリー
ぎは、ぎはははは！
[k]

[messageOff]
[charaTalk B]

[se ad569]
[wt 0.5]
[se ad144]
[wt 0.3]
[se ad144]
[wt 0.2]
[cueSe SE_21 21_ad1074]
[wt 0.5]

[charaTalk F]

[se ad1006]
[blur motion 5.0 4 100 0.5 0.65 0.05 100]
[charaMoveScaleEase F 1.2 0.2 easeOutQuint]
[charaMoveEase F 0,-25 0.2 easeOutQuint]
[effect bit_talk_41_fs]
[wt 0.1]
[charaFadeout F 0.1]
[blurOff motion 0.5]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_61 0.5 0.5]
[wait wipe]

[effectStop bit_talk_41_fs]
[charaScale F 1.0]

[effectDestroy]

[pictureFrame]

[scene 207700]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_61 0.5 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
くっ……。[r]相手の川の勢いのほうが、まだ上かと……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠アンドロメダ
ひー、腕がいっぱいあるのはやっぱ強いのかなー！？[r]ヘカトンケイルもヤバかったって聞くしねー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠セミラミス
ええい泣き言を言わずに手を動かせ、娘！
[k]

[charaFace C 5]

＠セミラミス
脆弱な我らがマスターですら集中して[r]戦い続けているのだぞ。少しは[line 3]
[k]

[charaFace C 7]

＠セミラミス
ん？
[k]

[bgmStop BGM_BATTLE_61 1.0]

？1：素材……うま……うま……
？2：どんどん倒そうよ、どんどん……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_146 0.1]

＠ダ・ヴィンチ
おっと、戦闘ハイかな？
[k]

[charaFace A 37]

＠ダ・ヴィンチ
私がこの光景を絵に描くなら[r]目をお金のマークにするかもだ！
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠セミラミス
いかん、駄目な集中の仕方だな、これは。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠マシュ
ま、マスター！　マスターはとりあえず休憩して[r]落ち着いてくださーい！　お水です、どうぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠アンドロメダ
よ、よーし！[r]代わりにもうひと踏ん張りだー！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_146 0.5]
[wait fade]
[soundStopAllEnd]
[end]
