
＄94-09-00-03-4-0

[soundStopAll]
[enableFullScreen]


[charaSet A 2052000 1 蛍]
[charaSet B 1098282700 1 長尾景虎]
[charaSet C 4052000 1 武田晴信]
[charaSet D 1098280700 1 今魔川兵]
[charaSet E 1098280700 1 今魔川兵2]
[charaSet F 1098280500 1 ドライノッブ1]
[charaSet G 1098280500 1 ドライノッブ2]
[charaSet H 1098280500 1 ドライノッブ3]

[imageSet I cut503_car 1]
[charaScale I 1.3]
[sceneSet J 107801 1]
[sceneSet K 107801 1]
[sceneSet L 107801 1]

[sceneSet M 107801 1]
[sceneSet N 107801 1]

[charaSet R 1098282700 1 エフェクト用1]
[charaSet S 1098282700 1 エフェクト用2]
[charaSet T 1098282700 1 エフェクト用3]

[subCameraOn 2]
[charaLayer M sub #A]
[charaLayer C sub #A]
[charaLayer J sub #B]
[charaLayer B sub #B]

[subCameraFilter #A maskEdge cut359_mask15 5 195,34,20,255 0]
[subCameraFilter #B maskEdge cut359_mask16 5 195,34,20,255 0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth M 1]
[charaDepth B 2]
[charaDepth C 2]
[charaDepth R 3]
[charaDepth S 3]
[charaDepth T 3]

[charaScale J 1.4]
[charaScale M 1.4]
[charaScale B 1.4]
[charaScale C 1.4]
[charaFace C 11]
[charaFace B 10]
[charaFadein M 0.1 310,-20]
[charaFadeinFSL C 0.1 -70,225]
[charaFadein J 0.1 -310,80]
[charaFadeinFSR B 0.1 70,375]

[scene 107801]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_23 0.1]

[charaFace A 1]
[se ad223]
[charaPut A 0,-10]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.75]
[charaMove A 1 0.5]
[wt 1.0]
[subRenderFadein #A 0.4 -230,-300]
[subRenderFadein #B 0.4 194,-300]
[charaMove M 330,30 0.4]
[charaMoveFSL C -50,300 0.4]
[charaMove J -330,30 0.4]
[charaMoveFSR B 50,300 0.4]
[wt 2.0]

[charaMove M 350,80 0.5]
[charaMoveFSL C -30,375 0.5]
[charaMove J -350,-20 0.5]
[charaMoveFSR B 30,225 0.5]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]
[charaFadeout M 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout J 0.1]
[wt 0.5]
[charaScale C 1.0]
[charaScale B 1.0]
[charaLayer M normal]
[charaLayer C normal]
[charaLayer J normal]
[charaLayer B normal]
[subCameraOff]

＠蛍
大丈夫？[wt 1.5][charaFace A 3]　……じゃないみたい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠長尾景虎
甲斐と聞きもしやと思っていましたが、[r]晴信、まさか貴方が……。
[k]

？1：晴信……

？2：もしかしなくても武田信玄？

？！

[charaFace B 0]

＠長尾景虎
はい、甲斐の虎こと[#武田晴信:た け だ は る の ぶ]。
[k]

＠長尾景虎
マスターの時代では、[r]信玄と言った方が通りが良いでしょうか。
[k]

＠長尾景虎
それが私たちの前にいる男の名……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武田晴信
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠蛍
あなたが、武田……、晴信……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_23 23_ade924]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 50,0]
[charaMove D 1 0.4]
[wt 0.1]
[seStop 23_ade924 0.4]
[wt 0.6]

＠今魔川兵
ははっ！　やったぞ、完全に挟み撃ちだな。
[k]

＠今魔川兵
協力感謝しますよ、武田の大将殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
……協力？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠今魔川兵
知らねぇのか？　今川と武田は同盟を結んでんだ！[r]おまえらは俺たちにまんまと追い込まれたんだよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武田晴信
……そういうことだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠長尾景虎
……晴信、かつての因縁をここで[r]晴らそうというのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠武田晴信
だったらどうする？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
[se ad442]

＠長尾景虎
知れたこと……、押し通ります！
[k]

[messageOff]
[se ad73]
[charaTalk depthOff]
[charaMoveScale B 1.4 0.3]
[charaMove B 0,40 0.3]
[charaFadeout B 0.3]
[wt 0.2]
[charaScale J 1.15]
[charaFadein J 0.4 0,-250]
[wt 0.2]
[charaScale B 1.2]
[wt 0.1]

[effect bit_talk_quick_slash]
[se ad923]
[wt 1.0]

[effect bit_talk_14]
[shake 0.03 3 3 0.4]
[cueSe Servants_103800 bac1229]
[charaScale C 1.2]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.5]

＠武田晴信
……やはり遅い。軍神が出張って来たと[r]聞いたから来てみれば、とんだ無駄足だったな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.04 3 3 0.3]

＠長尾景虎
くっ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠武田晴信
すっこんでろ。
[k]



[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale C 1.4]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.1]

[cueSe Battle bac153]
[cueSe Servants_105700 m54107 0 0.5]
[cueSe Servants_105700 bac869 0 0.5]
[fowardEffect bit_talk_strike_02]
[wt 0.2]

[charaScale T 1.2]
[charaPut T 1]
[charaEffect T bit_talk_blow02]
[wt 0.15]
[fowardEffect bit_talk_14]
[charaFace B 19]

[se ad671]
[cueSe Battle bac432]
[cueSe Servants_203800 bac1416]
[se ad789]
[charaShake B 0.04 3 3 0.3]
[charaMoveScale B 1.1 0.3]
[charaMoveScale J 1.4 0.3]
[charaMove J 0,-300 0.3]

[wt 0.3]
[charaPut R -200,0]
[charaPut S 200,0]
[charaEffect R bit_talk_impactlanding]
[charaEffect S bit_talk_impactlanding]
[se ad914]
[cueSe SE_23 23_ad1341 0 0.2]
[charaShake B 0.04 3 3 1.0]
[wt 1.0]
[seStop ad671 0.8]

＠長尾景虎
くあっ！！？[charaMove B 0,-20 0.4]
[k]

？1：景虎さん！

？2：強い……！

？！

＠長尾景虎
ほ、蛍、マスターを連れてここを離れ……。
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout J 0.5]
[wt 0.7]
[charaScale B 1.0]
[charaScale C 1.0]

[bgmStop BGM_MAP_23 1.0]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠蛍
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-20]

＠長尾景虎
蛍？　まさか貴方も……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠武田晴信
何も知らないようだな、雑賀衆は聖杯の乱で[r]今川の傭兵として暴れ回った連中だ。
[k]

＠武田晴信
一緒に居てそんなことも知らなかったのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-20]

＠長尾景虎
……騙していたのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠蛍
今川の傭兵として戦っていたのは本当。[r]でも……、騙していたわけじゃない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-20]

＠長尾景虎
なんと……、[wt 0.7][charaFace B 2][charaMove B 1 0.4][se ade401 0.2][se ad443 0.6][seStop ad443 0.4]かくなる上はマスターだけでも……。
[k]

[charaFace B 19]

＠長尾景虎
放生月毛！　[wt 0.7]……放生月毛！　[wt 1.0][charaFace B 14][charaMove B 0,-20 0.2][charaShake B 0.04 3 2 0.4][se ad775]くっ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武田晴信
……もはや馬を[#喚:よ]ぶ魔力もないようだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-20]

＠長尾景虎
甲斐へ、などと申した先の永倉なにがしも、[r]もしや晴信、貴方の手の者でしたか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠武田晴信
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-20]

＠長尾景虎
かつての因縁、でしたら私と貴方の問題。[r]マスターは関係ありません……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠武田晴信
……少し黙ってろ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-20]
[wt 0.2]
[fowardEffect bit_talk_14]
[fowardEffect bit_talk_blow02]
[wt 0.15]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaShake B 0.04 3 3 0.5]
[cueSe Battle bac11 0 0.7]
[cueSe Servants_105700 m54102 0 0.5]
[cueSe Servants_603600 bac872 0 0.7]
[wt 0.4]
[charaFace B 19]
[wt 0.3]

＠長尾景虎
ぐっ……、ま、マスター……。
[k]

[messageOff]
[charaFaceFade B 6 0.3]
[wt 0.4]
[charaMove B 0,-50 0.4]
[wt 0.2]
[charaFadeout B 0.2]
[wt 0.2]
[se ad144]
[wt 1.2]

[charaDepth J 1]
[charaDepth D 2]
[charaDepth C 3]
[charaDepth K 4]
[charaDepth E 5]
[charaDepth R 6]
[charaDepth S 3]

[charaScale J 1.2]
[charaScale K 1.3]
[charaFadein J 0.5 120,-200]
[charaMove J 60,-200 1.0]
[wt 1.0]

[cueSe SE_23 23_ade924 0 0.5]
[seStop 23_ade924 0.6]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 300,0]
[charaMove D 250,0 0.5]
[wt 0.5]

＠今魔川兵
ひゅー、流石は音に聞こえた武田の大将殿、[r]協力感謝いたしますぜ。
[k]

＠今魔川兵
あとはこちらで引き受けますのでご安心を。
[k]

[messageOff]
[charaTalk off]
[charaMove J 110,-200 0.7]
[charaMove D 300,0 0.7]
[wt 0.7]

[charaFace C 1]
[charaFadein C 0.4 -250,0]
[wt 0.4]
[charaTalk on]
[charaTalk C]
[charaFace C 0]

＠武田晴信
……おい。
[k]

[charaTalk D]

＠今魔川兵
はい、協力の旨、義元様にはしかと[r]お伝えいたしますのでご安心を。
[k]

＠今魔川兵
さあおまえら、一緒に来てもらおうか。
[k]

[messageOff]
[cueSe SE_23 23_ade924]
[seStop 23_ade924 0.6]
[charaMove D 250,0 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 1]

＠武田晴信
引っ込んでろ。
[k]

[bgmStop BGM_EVENT_81 1.5]

[messageOff]
[charaTalk off]
[cueSe Battle bac154]
[cueSe Servants_105700 m54107 0 0.5]
[cueSe Servants_105700 bac869 0 0.5]
[charaMove C -150,0 0.15]
[wt 0.1]
[charaEffect D bit_talk_14]
[charaEffect D bit_talk_blow]
[wt 0.15]
[se bac11]
[se ad671]
[cueSe Servants_603600 bac867 0 0.5]
[cueSe Servants_603600 bac868 0 0.5]
[charaShake D 0.04 3 3 0.3]
[charaMove D 700,0 0.4]
[charaFadeout D 0.3]
[charaPut S 1]
[charaEffect S bit_talk_sand_dust_back_fs 200,0 H]
[wt 0.4]

[se ad543]
[seVolume ad543 0 0.5]
[seStop ad671 0.8]
[seStop ad543 0.8]
[charaPut R 1]
[charaEffect R bit_talk_42 0,0 H]
[charaFace E 0]
[charaFadein E 0.4 -140,0]
[charaFadein K 0.5 190,-200]
[charaMoveEase K -190,-200 0.8 easeOutQuad]
[charaMoveEase E 240,0 0.8 easeOutQuad]
[charaMoveEase S 570,0 0.8 easeOutQuad]
[charaEffectStop S bit_talk_sand_dust_back_fs]
[wt 0.5]
[seStop ad671 0.5]
[wt 0.3]
[charaFadeout C 0.1]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_42]
[wt 0.2]

[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer C sub #A]

[subCameraFilter #A maskEdge cut359_mask20 5 195,34,20,255 0]

[charaDepth M 1]
[charaDepth C 2]

[charaScale C 1.2]
[charaScale M 1.4]
[charaFace C 1]
[charaFadein M 0.1 370,30]
[charaFadein C 0.1 0,300]

＠今魔川兵
ぐああああ！？　な、何をする！
[k]

[messageOff]
[subRenderFadeinFSL #A 0.4 -210,-250]
[subRenderMoveEaseFSL #A -210,-300 0.4 easeOutExpo]
[wt 0.6]

[charaTalk on]
[charaTalk C]

＠武田晴信
聞いてなかったのか？　ここは通さん、他をあたれ。
[k]

[charaTalk E]

＠E：今魔川兵
な、なんだと！？　我ら今川と武田は同盟を結んでいる。[r]こんなことをしてただで済むと思っているのか！？
[k]

[charaTalk C]
[charaFace C 0]

＠武田晴信
同盟……？　ああ、それな。
[k]

[charaFace C 3]

＠武田晴信
[line 3]今、破棄した。[bgm BGM_MAP_9 0.1]
[k]


[charaTalk E]

＠E：今魔川兵
なっ！？　は、破棄だと？　そんな勝手が……。
[k]

[charaTalk C]
[charaFace C 1]

＠武田晴信
分かったらとっとと失せろ、目障りだ。
[k]

＠武田晴信
それとも……、
[k]

[charaFace C 11]

＠武田晴信
[line 3]武田の相手がしたいのか？
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.3]
[subRenderMoveEaseFSL #A -210,-350 0.4 easeOutCubic]
[wt 0.3]
[charaFadeout M 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]
[charaLayer M normal]
[charaLayer C normal]
[subCameraOff]

＠今魔川兵
な……、こ、こいつ舐めやがって……！
[k]

＠今魔川兵
おまえら！　武田とはいえ相手はたかが一人だ！[r]やっちまえ！
[k]

[messageOff]
[charaDepth I 5]
[charaDepth F 6]
[charaDepth G 7]
[charaDepth H 8]

[charaScale F 0.9]
[charaScale G 0.95]

[charaFadeout E 0.4]
[charaMoveEase K 0,-200 1.5 easeOutSine]
[charaMoveEase E 430,0 1.5 easeOutSine]
[cameraMoveEase 0,20 1.5 easeOutSine 1.2]
[wt 1.5]
[charaFadein I 0.1 0,-400]
[wt 0.1]

[se ade328]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 -230,-150]
[charaMove F -270,-150 0.5]
[wt 0.2]
[charaFadein G 0.4 230,-150]
[charaMove G 200,-150 0.5]
[wt 1.0]
[se ade328]
[charaMove F -220,-150 0.7]
[wt 0.5]
[charaMove G 250,-150 0.5]
[wt 0.5]

[subCameraOn 1]
[charaLayer N sub #A]
[charaLayer D sub #A]

[charaDepth N 1]
[charaDepth D 2]

[charaScale N 1.2]

[charaFace D 0]
[charaFadein N 0.1 190,-50]
[charaFadein D 0.1 500,230]

[subCameraFilter #A maskEdge cut359_mask11 5 0,0,0,255]

[charaTalk on]
[charaTalk G]

＠G：ドライノッブ
…………。
[k]

[charaTalk D]
[subRenderFadeinFSSideR #A 0.3 -120,-180]
[subRenderMoveFSSideR #A -100,-200 0.3]
[wt 0.3]

＠今魔川兵
おい！　なにしてる、さっさとこいつを……！
[k]

[charaTalk F]
[charaFace F 4]

＠F：ドライノッブ
いかした男ノッブ！
[k]

＠F：ドライノッブ
それにそのスタイリッシュな車……。[r]いい車乗ってるノブね！
[k]

[messageOff]
[subRenderMoveFSSideR #A -80,-220 0.3]
[subRenderFadeout #A 0.3]
[charaMoveEase F 30,-150 0.7 easeOutSine]
[charaMoveEase I 200,-400 0.7 easeOutSine]
[charaMoveEase G 350,-150 0.7 easeOutSine]
[charaMoveEase K 200,-200 0.7 easeOutSine]
[wt 0.7]

[charaScale C 0.9]
[charaDepth C 10]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.3 -300,-50]
[wt 0.3]

＠武田晴信
……ほお、俺の車がわかるのか？
[k]

[charaTalk G]
[charaFace G 4]

＠G：ドライノッブ
車を愛する全ての者は、ドライビング仲間ノブ！[r]週末は一緒に峠を攻めるノブ！
[k]

[charaTalk G]

＠武田晴信
そういうおまえらの車もなかなかのものだ。[r]特に色がいい、そう、赤ってのがいい。
[k]

＠武田晴信
赤は武田の赤だ、そいつは今川には勿体ない。
[k]

[charaTalk G]
[charaFace G 4]

＠G：ドライノッブ
分かってるノッブ！　今川とか新車は高いし、[r]下取りも安いし、ディーラーは横柄だし、
[k]

＠G：ドライノッブ
じつはうんざりしてたノブ！
[k]

[charaFace F 0]
[charaFace G 0]

＠G：ドライノッブ
今日から武田につくノブ！　ハイオク、今いくらノブ？
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[charaFadeout F 0.4]
[charaFadeout I 0.4]
[charaFadeout G 0.4]
[charaFadeout C 0.4]
[cameraMoveEase 0,0 1.0 easeOutSine 1.0]
[charaMoveEase F -410,-150 1.0 easeOutSine]
[charaMoveEase I -190,-400 1.0 easeOutSine]
[charaMoveEase G -60,-150 1.0 easeOutSine]
[charaMoveEase K -190,-200 1.0 easeOutSine]
[charaMoveEase C -740,-50 1.0 easeOutSine]
[wt 1.0]
[charaFadeout N 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 240,0]
[wt 0.1]
[charaLayer N normal]
[charaLayer D normal]
[subCameraOff]
[charaScale C 1.0]
[charaDepth C 2]

＠E：今魔川兵
おまえら寝返るってのか！？　な、なんて奴らだ！？
[k]

[charaDepth C 3]
[charaFace C 11]
[charaFadein C 0.1 -250,0]

＠E：今魔川兵
それに貴様！　こんな騙し打ちみたいな真似……！
[k]

[messageOff]
[charaTalk off]
[charaFadeout K 0.6]
[charaFadeout E 0.6]
[wt 0.8]

＠武田晴信
間抜けが、騙し騙されは乱世の習いだ。[r]ぐだぐだ言ってる暇があったらかかってきな。
[k]

[messageOff]
[charaFace E 0]
[charaFadein K 0.6 -190,-200]
[charaFadein E 0.6 240,0]
[wt 0.8]
[charaFadeout J 0.1]
[charaFadeout C 0.1]

＠今魔川兵
くっ！　お、覚えてろよ！　義元様に歯向かったことを[r]後悔させてやるからな！
[k]

[messageOff]
[cueSe SE_23 23_ade924]
[cueSeStop 23_ade924 2.0]
[charaFadeout E 0.4]
[charaMove E 340,0 0.5]
[wt 2.0]
[charaFadeout K 1.0]
[wt 1.2]

[charaTalk on]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠武田晴信
……ふん。
[k]

[charaFace C 0]

＠武田晴信
おい、そこのおまえ、カルデアのマスターだな？
[k]

＠武田晴信
ついて来い、話がある。
[k]

？1：なんの話？

[charaFace C 8]

＠武田晴信
ああ、俺とおまえ、武田とカルデアで盟を結び……、
[k]

？2：なにがなんだか……

[charaFace C 8]

＠武田晴信
よく聞け、俺とおまえ、武田とカルデアで盟を結び……、
[k]

？！

[charaFace C 11]

＠武田晴信
[line 3]謙信を討つ。
[k]

[messageOff]
[wt 0.8]
[fadeout black 1.5]
[bgmStop BGM_MAP_9 1.5]
[wait fade]

[charaFadeout C 0.1]

[charaSet A 7025000 1 土方歳三]
[charaSet B 1098280400 1 服部武雄]
[charaSet C 1098280310 1 伊東甲子太郎]

[sceneSet D 164101 1]

[sceneSet E 139600 1]
[charaScale E 1.2]
[sceneSet F 164101 1]
[charaScale F 1.2]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask09 5 0,0,0,255 0]
[charaLayer E sub #A]
[charaLayer B sub #A]

[charaDepth E 1]
[charaDepth B 2]

[charaFadein E 0 0,0]

[pictureFrameTop cut063_cinema]

[scene 164101]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]
[wt 1.0]

[charaDepth D 1]
[charaDepth A 2]
[charaScale D 1.2]
[charaFadein D 1.0 120,-300]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadeinFSL A 0.4 -80,-50]
[wt 1.0]
[charaFaceFade A 0 0.4]
[wt 1.0]
[scene 139600]

＠土方歳三
……ここは。
[k]

[messageOff]
[subRenderFadein #A 0.7 490,-300]
[charaMoveEase D -120,-300 1.5 easeInOutSine]
[charaMoveEaseFSL A -320,-50 1.5 easeInOutSine]
[subRenderMoveEase #A 250,-300 1.5 easeInOutSine]
[wt 1.6]
[charaTalk B]
[charaFace B 0]
[charaFadeinFSR B 0.4 0,270]
[wt 0.4]

＠服部武雄
……気が付きましたか。
[k]

[charaTalk A]
[charaFace A 7]

＠土方歳三
…………。
[k]

[charaTalk B]

＠服部武雄
義元様の力を受けてなお霊基を保てるとは、[r]流石は鬼の副長、とでも申しましょうか？
[k]

[charaTalk A]
[charaFace A 7]

＠土方歳三
……誰だ、てめぇは？
[k]

[charaTalk B]
[charaFace B 12]

＠服部武雄
かつての仲間にご挨拶ですね。[r]いえ、貴方の『仲間』は試衛館の人間だけでしたか。
[k]

[charaTalk A]

＠土方歳三
……その声。
[k]

＠土方歳三
おい、顔を見せろ。
[k]

[charaTalk B]
[charaFace B 2]

＠服部武雄
出来ることならお見せしたいのですが、[r]今はこの顔が私の顔ですのでそこはご容赦を。
[k]

[charaTalk A]

＠土方歳三
……服部か。
[k]

[charaTalk B]

＠服部武雄
声だけでお気づきに……。
[k]

＠服部武雄
見かけによらず細やかな方だ、変わりませんね。
[k]

[charaFace B 0]

＠服部武雄
お久しぶりです、副長殿。[r]いや、[#袂:たもと]を分かった私たちだ。
[k]

＠服部武雄
あえて土方歳三、そう呼ばせていただきましょう。
[k]

[charaTalk A]

＠土方歳三
なんでおまえがここにいる？
[k]

[charaTalk B]
[charaFace B 2]

＠服部武雄
何故？　ご存じでしょう。[r]私が存在する理由など、今も昔もひとつしかありません。
[k]

[charaTalk A]
[charaFace A 0]

＠土方歳三
今も昔も……？　[wt 0.7][charaFace A 7]おい、もしやあいつが……。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[wt 0.5]
[se ade428]
[seVolume ade428 0 0]
[seVolume ade428 0.5 1.0]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.5]
[charaLayer E normal]
[charaLayer B normal]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]
[charaLayer A sub #A]
[charaLayer F sub #A]

[charaFadein A 0 -46,220]
[charaFadein F 0 120,0]
[wt 0.85]

[seStop ade428 0.4]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠C：？？？
はいは～い、お待たせしました副長、[r]っと、今となっては元副長ですかね。
[k]

[charaFace C 0]

＠C：？？？
服部君、体の調子はどうです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠服部武雄
私のことはお気遣いなく、[r]事の方は、お指図通りに運んでおります。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠C：？？？
そいつは重畳。いや～、あの第六天魔王相手ともなれば、[r]義元様も無傷とはいきませんでしたからね。
[k]

＠C：？？？
取り込んだ魔力が馴染むのにも少々時間がかかるでしょう。[r]それに、予想外の戦力も手に入りました。
[k]

[charaFace C 0]

＠C：？？？
そんなこんなでもろもろ忙しかったもので、[r]来るのが遅れました、ごめんね。
[k]

[messageOff]
[charaPut A -46,220]
[charaTalk A]
[charaFace A 7]
[subRenderFadein #A 0.3 -300,-250]
[subRenderMoveEase #A -300,-300 0.3 easeOutCubic]
[wt 0.4]

＠土方歳三
やはりてめぇか……。
[k]

[messageOff]
[subRenderMoveEase #A -300,-350 0.6 easeInCubic]
[subRenderFadeout #A 0.3]
[wt 0.4]
[subCameraOff]

[charaTalk C]
[charaFace C 0]

＠C：？？？
服部君がいるし、そりゃあ流石に気づきますよねぇ。
[k]

[charaFace C 13]

＠C：？？？
お察しの通りです、土方君。
[k]

[messageOff]
[charaCrossFade C 1098280300 1 0.7]
[wait charaCrossFade C]
[wt 0.3]

＠C：？？？
ど～も、お久しぶりの伊東です。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[pictureFrame]
[wt 0.5]
[soundStopAll]
[end]
