＄94-09-36-03-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1052000 0 シャルルマーニュ]

[scene 10000]

[fadein black 1.5]
[wait fade]


＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]
[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 209900]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_25 0.1]

＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1090]
おはよう、[wait tVoice]
[k]

[charaFace A 4]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1091]
いやこんにちは……こんばんは？[wait tVoice]
[k]

[charaFace A 3]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1092]
ま、いつでもいいや。[wait tVoice]
[k]

[charaFace A 0]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1093]
マスター、今日もありがとな。[wait tVoice]
[k]

[charaFace A 1]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1094]
お腹減ってないか？　とりあえず、飯にするか？[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]

[soundStopAll]
[end]
