
＄94-09-01-08-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2052000 1 雑賀孫一]
[charaSet B 1098285200 1 上杉謙信]
[charaSet C 4052001 1 武田晴信]
[charaSet D 1098202700 1 悪徳商人]
[charaSet E 1098280700 1 今魔川代官]
[charaSet F 1098173200 1 今魔川兵残党1]
[charaSet G 1098173200 1 今魔川兵残党2]
[charaSet H 1098173200 1 今魔川兵残党3]
[charaSet I 1098285400 1 上杉謙信_演出用]

[charaSet J 2052000 1 雑賀孫一]
[charaFilter J silhouette 00000080]
[charaDepth J 7]
[charaDepth A 2]

[sceneSet M 10000 1]
[charaScale M 1.1]

[sceneSet N 203300 1]

[scene 200800]

[fadein black 1.5]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠雑賀孫一
誰か殺したい奴とか、始末したい組織はない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠上杉謙信
藪から棒に何を言い出すんですか。[wt 1.0][charaFace B 12][r]武田晴信でお願いします。
[k]

？1：[#正々堂々:せいせいどうどう]お願いします

[charaFace B 21]

＠上杉謙信
たしかに正面からぶん殴った方が気持ちいいですしね。
[k]

？2：だめでしょ

[charaFace B 18]

＠上杉謙信
暗殺→入札コンボで関東を治めるという[r]謙信ちゃんの頭のいい作戦が……。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠雑賀孫一
じつはお金がない。今月も返済でカツカツ……。
[k]

＠雑賀孫一
これではおにぎりも弾薬も買えない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠上杉謙信
返済？　借金でもしているのですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠雑賀孫一
今川で戦っていたころ、弾薬代に困って借金をした。
[k]

＠雑賀孫一
長いこと返済しているのだけれど、[r]なかなか返しきれない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠上杉謙信
ちょっと元金と支払い履歴を教えてもらえます？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠雑賀孫一
引き落としだから明細しかないけどいい？
[k]

[messageOff]
[se ade96]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2021_1 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.5]
[charaFace B 11]

＠上杉謙信
うーん、これ、利息だけ払うタイプじゃないですか？[r]これだと元金が減らないから、一生、借金生活ですよ。
[k]

[charaFadeout B 0.1]
[bgm BGM_EVENT_146 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠雑賀孫一
そ、そんな馬鹿な……、あの両替商のおじさん、[r]いい人そうだったのに。
[k]

＠雑賀孫一
また騙された……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠上杉謙信
こう言っては何ですが、よく雑賀の頭領が務まりましたね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠雑賀孫一
そういうのは他の雑賀が全部やってくれたから、[r]わたしは目標を殲滅するだけで済んだ。
[k]

[charaFace A 4]

＠雑賀孫一
でも、一人になってからはいつもこう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠上杉謙信
ウサミンに内政丸投げの私が言えることでもないですが、[r]抜けてるというかお人よしというか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠雑賀孫一
面目ない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠上杉謙信
とにかくその両替商に確かめてみましょう。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_146 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet B 1098285400 1 上杉謙信]

[scene 203300]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠悪徳商人
今魔川様のおかげで貸金業の方も順調。[r]こちらお代官様の好物の今魔川焼でございます。
[k]

＠悪徳商人
どうぞお納めください。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠今魔川代官
利子だけと触れ込んで借金漬けにするとは、[r]お主も悪じゃのう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠悪徳商人
義元様がいなくなってからというもの、[r]おかげさまで商売が繁盛しておりまする。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠今魔川代官
なんやかんやとうちの上司ども、[r]賄賂とかに厳しかったからな。
[k]

＠今魔川代官
この金で例の埋蔵金を手に入れれば、[r]また俺たちの時代が来るというものよ。
[k]

[bgmStop BGM_EVENT_71 1.0]

＠A：？？？
そうはいかない。
[k]

[messageOff]
[charaDepth M 9]
[charaDepth E 1]
[charaFadein M 0.3 1]
[wt 0.3]
[charaFadeout E 0.1]
[wt 0.1]

[se ad28]
[fowardEffect bit_talk_throwing 0,0]
[wt 0.7]

[cueSe SE_23 23_ade955]
[charaFadeout M 0.2]
[wt 0.7]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠今魔川代官
何奴！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠悪徳商人
この畳に刺さったＭ５１のカードは……！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.5 1]
[bgm BGM_EVENT_49 0.1]
[wt 0.5]


＠A：？？？
契約時は利子だけの返済で結構とか[r]いい人そうなことを言って騙し、
[k]

＠A：？？？
元金を減らさず延々と利子をとろうとする悪事。[r]天が許しても雑賀の[#八咫烏:や た が ら す]が許さない。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠今魔川代官
雑賀！？　さては貴様、今川様の女中に[r]手を出しまくっていたあの……スケベ男、雑賀孫市！
[k]

＠今魔川代官
武田にやられたはずでは！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 9]
[charaDepth A 8]

[charaFace J 0]
[charaFadein J 0.2 1]
[wt 0.5]

[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.1]

[charaFadeout J 0.7]
[wt 1.0]

[charaTalk on]
[charaTalk depthOn]

＠雑賀孫一
何してたの孫市……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠今魔川代官
と思ったらただの小娘じゃないか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠雑賀孫一
あなたが言っているのは先代の孫市、[r]わたしは三代目雑賀孫一。『いち』の字が違う。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_49 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠今魔川代官
ふん、たかだか娘一人、皆の者出あえ！　出あえ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 9]
[charaDepth G 8]
[charaDepth H 7]

[charaTalk off]

[cueSe SE_23 23_ade924]
[cueSeVolume 23_ade924 0.0 0.0]
[cueSeVolume 23_ade924 0.5 1.0]
[se ad443]
[seVolume ad443 0.0 0.0]
[seVolume ad443 0.5 1.0]
[se ad166]
[seVolume ad166 0.0 0.0]
[seVolume ad166 0.5 1.0]
[wt 0.5]

[charaFace F 0]
[charaFadein F 0.4 0,0]
[wt 0.1]
[charaFace G 0]
[charaFadeinFSL G 0.4 -276,0]
[wt 0.1]
[charaFace H 0]
[charaFadeinFSR H 0.4 276,0]
[wt 0.4]
[cueSeStop 23_ade924 0.3]
[seStop ad443 0.3]
[seStop ad166 0.3]
[wt 0.3]

[se ad976]

＠今魔川残党
再就職先をやられてたまるかよ！　やっちまえ！
[k]

[messageOff]
[effect bit_talk_beam_slash_01 0,0 H]
[cueSe Battle bac264]
[cueSe Battle bac218]
[se ad683]
[wt 0.2]
[charaShake F 0.05 3 3 0.7]
[charaShake G 0.05 3 3 0.7]
[charaShake H 0.05 3 3 0.7]
[wt 1.0]

[charaMove F 0,-200 5.0]
[charaMoveFSL G -276,-200 5.0]
[charaMoveFSR H 276,-200 5.0]
[charaShake F 0.1 2 2 5.0]
[charaShake G 0.1 3 2 5.0]
[charaShake H 0.1 2 2 5.0]


＠今魔川残党
ぎゃあああああああ！！！？（やけに長いやられ方）
[k]

[messageOff]
[charaMove F 0,-230 0.7]
[charaMoveFSL G -276,-230 0.7]
[charaMoveFSR H 276,-230 0.7]
[wt 0.2]
[charaFadeout F 0.5]
[charaFadeout G 0.5]
[charaFadeout H 0.5]
[wt 0.3]
[cueSe SE_21 21_ad1074]
[wt 0.2]
[cueSe Servants_104800 m42604]
[wt 1.4]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[se ad984]
[wt 0.6]

[bgm BGM_BATTLE_141 0.1]

＠上杉謙信
この上杉謙信ある限り、勝手な真似は許しません！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_BATTLE_141 0.7 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠雑賀孫一
違う……、練習した台詞でお願い。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠上杉謙信
ああ、そうでした。えーと、なになに……、
[k]

[messageOff]
[bgm BGM_BATTLE_141 0.7 1.0]

[charaTalk off]
[charaScale I 1.1]
[charaScale C 1.1]
[charaScale N 1.2]

[charaDepth C 9]
[charaDepth I 8]
[charaDepth N 7]
[charaDepth E 2]
[charaDepth B 1]

[charaFace I 19]
[charaFace C 8]
[charaFadein I 0.4 -260,-5]
[charaFadein C 0.4 260,20]
[charaFadein N 0.4 0,-260]
[charaMove I -260,-25 0.7]
[charaMove C 260,0 0.7]
[charaMove N 0,-280 0.7]
[wt 1.0]
[charaFace I 6]

[charaFadeout B 0.1]

[charaFace E 0]
[charaFadein E 0.1 1]

[charaTalk on]

＠I：上杉謙信
このお方を誰だと思っているんですか。[wt 1.2][se ade211][effect bit_talk_41_fs][r]かのカルデアの魔術師、[%1]様なるぞ！
[k]


？1：謙さん、信さん、やっちゃいなさい

[effectDestroy bit_talk_41_fs]

[charaTalk C]
[charaFace C 17]

＠武田晴信
誰が信さんだ。
[k]

[charaTalk B]
[charaFace I 21]

＠I：上杉謙信
そうですよね、信玄じゃなくて晴信だから晴さんですよね。
[k]

[charaTalk E,I]

？2：わざわざ来て頂いてすみません

[effectDestroy bit_talk_41_fs]

[charaTalk C]
[charaFace C 0]

＠武田晴信
かまわん、俺の領内で勝手な真似をして[r]タダで済ますわけにはいかんからな。
[k]

[charaFace C 7]

＠武田晴信
だが、呼ぶなら普通に呼べ。
[k]

[charaTalk E,C]

？！

[messageOff]
[charaFadeout C 0.5]
[charaFadeout I 0.5]
[charaFadeout N 0.5]
[wt 0.5]

＠今魔川代官
謙信と信玄、それに雑賀だと！？[r]くそっ！　こうなったら皆殺しだ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠上杉謙信
なにを、こっちこそ皆殺しにしてやります！　殺せー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_141 0.4]
[wait fade]
[soundStopAllEnd]
[end]
