

＄94-09-15-06-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]
[charaSet B 1098284220 1 紅玉の書]
[charaSet C 1059000 1 ヤマトタケル]
[charaSet D 98025000 1 怪異の首魁]
[charaSet E 1098285100 1 怪異1（正雪軍）]
[charaSet F 1098285100 1 怪異2（正雪軍）]
[charaSet G 1098285100 1 怪異3（正雪軍）]
[charaSet H 98006200 1 赤坂の怪異1]
[charaSet I 1098183600 1 赤坂の怪異2]
[charaSet J 98006200 1 赤坂の怪異3]

[sceneSet O 204600 1]
[sceneSet P 204600 1]
[sceneSet Q 204600 1]
[charaScale Q 1.2]

[scene 204600]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_244 0.1]

[cueSe SE_24 24_ade972]
[wt 2.5]
[cueSeStop 24_ade972 1.5]
[wt 1.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠宮本伊織
赤坂に着いたが……これは！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[se ad526]
[seVolume ad526 0 0.6]
[se ad23]
[seVolume ad23 0 0.6]
[se ad564]
[shake 0.03 2 2 1.5]

[subCameraOn 2]
[charaTalk depthOff]
[charaDepth E 5]
[charaDepth F 6]
[charaDepth G 5]

[charaDepth O 2]
[charaScale E 0.8]
[charaScale F 0.8]
[charaScale G 0.8]
[charaScale O 1.3]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer O sub #A]
[subCameraFilter #A maskEdge cut359_mask09 3 0,0,0,0]
[charaFadeinFSR E 0.1 -200,210]
[charaFadeinFSR F 0.1 0,210]
[charaFadeinFSR G 0.1 300,210]
[charaFadein O 0.1 1]

[charaDepth H 5]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth P 2]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale J 1.0]
[charaScale P 1.3]
[charaLayer H sub #B]
[charaLayer I sub #B]
[charaLayer J sub #B]
[charaLayer P sub #B]
[subCameraFilter #B maskEdge cut359_mask10 3 0,0,0,0]
[charaFadeinFSL H 0.1 -300,220]
[charaFadeinFSL I 0.1 -100,220]
[charaFadeinFSL J 0.1 180,260]
[charaFadein P 0.1 1]
[wt 0.1]

[subRenderFadein #A 0.4 500,-290]
[subRenderFadein #B 0.4 -500,-290]
[subRenderMoveEase #A 210,-290 0.3 easeOutQuint]
[subRenderMoveEase #B -210,-290 0.3 easeOutQuint]
[seStop ad526 3.0]
[seStop ad564 3.0]
[seStop ad23 3.0]
[wt 3.0]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_244 0.4 0.5]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_244 0.4 1.0]
[wait wipe]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠紅玉の書
おおっ！？[r]怪異同士が戦っておるぞ！
[k]

？1：仲間割れ？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠宮本伊織
いや……片方の怪異は[r]妙に統率が取れている。
[k]

＠宮本伊織
正雪か地右衛門の手勢が、[r]赤坂に巣食う怪異と戦っているのだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet B 1098284200 1 紅玉の書]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠紅玉の書
[#彼奴:きゃつ]らの狙いも赤坂の霊地か。[r]ううむ、一足遅かったようじゃのう。
[k]


？2：もしかして他のマスターが？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠宮本伊織
おそらくは。[r]片方は統率が取れている。
[k]

＠宮本伊織
正雪か地右衛門の手勢と見て、[r]相違あるまい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet B 1098284200 1 紅玉の書]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紅玉の書
霊地を奪うため、赤坂に巣食う怪異を[r]襲撃しておるのじゃろう。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヤマトタケル
イオリ。[r]向こうの……奥のほうを見ろ。
[k]

[messageOff]
[charaDepth C 4]
[charaDepth Q 5]
[charaDepth D 6]
[charaFadein Q 0.6 -100,-200]
[charaMoveEase Q 0,-200 1.0 easeOutQuint]
[wt 1.2]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.5]

[charaMove D -50,0 0.4]
[charaMove Q -50,-200 0.4]
[charaFadeout Q 0.4]
[charaFadeout D 0.4]
[wt 1.0]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠宮本伊織
……明らかに他の怪異とは違う。[r]吉原で見た怪異の[#首魁:しゅかい]と同格か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ヤマトタケル
タイショウクビだな！[r]ならば討ち取るまで！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠紅玉の書
いや、待てい。ここは敵が[r]互いに消耗したところをじゃな……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ヤマトタケル
……？[r]両方倒せば済むことではないか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠紅玉の書
セイバー……[r]おまえと云う奴は……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠宮本伊織
いや、セイバーの云う通りだ。
[k]

＠宮本伊織
援軍が送り込まれることもあり得る。[r]待つのは得策ではない。
[k]

[charaFace A 7]

＠宮本伊織
やるぞ、セイバー。[r][%1]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠紅玉の書
やれやれ……仕方ないのう。
[k]







[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_244 0.4]
[wait fade]
[soundStopAllEnd]
[end]
