
＄94-09-15-33-1-1








[soundStopAll]
[enableFullScreen]

[charaSet A 7016000 1 タマモキャット]
[charaSet B 1059000 1 ヤマトタケル]
[charaSet C 1060000 1 宮本伊織]
[charaSet D 1098284200 1 紅玉の書]

[charaSet G 7016000 1 タマモキャット_演出用]
[charaScale G 1.2]

[sceneSet N 163801 1]
[charaScale N 1.2]
[sceneSet M 199500 1]
[charaScale M 1.2]

[charaTalk depthOff]
[charaDepth G 6]
[charaDepth N 5]
[charaDepth D 3]
[charaDepth C 3]
[charaDepth B 4]
[charaDepth A 3]
[charaDepth M 2]


[scene 163801]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_189 0.1]

＠タマモキャット
………………フム。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ヤマトタケル
……………………。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宮本伊織
……………………。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠タマモキャット
風は吹く吹く風車……[r]ネコがぐるぐるネコ車……
[k]

＠タマモキャット
雨が降る降る、傘を差す。[r]ネコに玉ねぎ、カカオマス。
[k]

[bgmStop BGM_EVENT_189 1.5]

＠タマモキャット
ネコミミ念仏、大判小判、[r][#絵高麗:えこうらい]の[#梅鉢茶碗:うめばちちゃわん]……
[k]

[messageOff]
[wt 0.5]
[charaTalk off]
[charaFace G 6]
[charaFadein N 1.0 0,-300]
[charaFadein G 1.0 0,-10]
[cameraMove 2.0 0,-10 1.05]
[wt 2.4]
[charaFadeout A 0.1]
[se adm22]
[charaFace G 1]
[charaEffect G bit_talk_41_fs]
[cameraMove 0.2 0,0 1.00]

[charaFace C 6]
[charaFace B 7]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠タマモキャット
つまりそういうコトなのだね？[r]ネコ、なるほど風流。皆まで云うな、心が強い。
[k]

[messageOff]
[charaEffectStop G bit_talk_41_fs]
[charaFadeout G 0.7]
[charaFadeout N 0.7]
[wt 2.5]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_146 0.1]

[charaFace A 2]
＠タマモキャット
その[#方:ほう]らのもてなし、しかと肉球が受け止めた！[r]結構なお[#点前:て ま え]、[#五つ星:ファイブ]だワン！
[k]

[charaFace A 6]
＠タマモキャット
ネコに小判、地獄に仏、[#八百八町:はっぴゃくやちょう]は[#空:むな]騒ぎ。[r]ネコの手を借りたい？　もちろん貸すよ。
[k]

[se ade530]
[charaFace A 2]
＠タマモキャット
な[charaMoveReturn A 10,0 0.2]ぜなら、他の英霊との勝負はどうでもよいが、[r]同じタマモ属との勝負には負けられぬ故！[charaMoveReturn A 10,0 0.2][seStop ade530 0.5]
[k]

＠タマモキャット
[#媛:アリア]は[#美:グッチ]に強く、[r]キャットは[#媛:アリア]に強い！
[k]

[charaFace A 0]
＠タマモキャット
そういうコトで、ピンチの時は[r]ささっとキャットを思い出すとよかろう。
[k]

[se ad163]

＠タマモキャット
上[charaMoveReturn A -10,0 0.2]野の霊脈に接続すれば、[r]たちまちザッツ瞬殺キャット。[charaMoveReturn A -10,0 0.2]
[k]

[charaTalk off]
[charaFace G 0]
[charaFadein N 0.4 0,-300]
[charaFadein G 0.4 0,-10]
[charaFadeout A 0.4]
[wt 0.4]
[charaEffect G bit_talk_41_fs]

[se ade211]

[charaFace G 1]
＠タマモキャット
べらぼうめ、てやんでい！[r]アタシはなによりマタタビが怖いのだな！
[k]


[messageOff]
[bgmStop BGM_EVENT_146 1.0]
[charaFadeout G 0.6]
[charaFadeout N 0.6]
[charaEffectStop G bit_talk_41_fs]
[wt 0.6]
[charaPut G 2000,2000]

[charaFace C 6]
[charaFace B 7]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]
[wt 1.2]

[se ad887]
[seVolume ad887 0 0.5]
[charaFadein M 2.0 0,-250]

＠二人
[line 12]。
[k]


[messageOff]
[wt 0.5]
[wipeout uzumaki 2.0 1.0]
[wait wipe]

[charaFadeout M 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[scene 10000]
[wipein uzumaki 0.1 1.0]
[wait wipe]

[wt 0.5]

[fadeout black 0.1]
[wait fade]

[charaTalk on]
[scene 206000]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_SAMURAICP_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宮本伊織
……成る程。
[k]

＠宮本伊織
あれがセイバーと爺さんの云っていた[r][#逸:はぐ]れのライダー。
[k]

＠宮本伊織
名は確か、タマモア……
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠紅玉の書
違うぞい。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ヤマトタケル
うん、全然違うぞ。
[k]

[charaFace B 13]
＠ヤマトタケル
いや……どうかな……[r]だいたい合ってる気もする……
[k]

＠ヤマトタケル
……自信がなくなってきたぞ。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠紅玉の書
気を確かにするのじゃ、セイバー！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠宮本伊織
……まさしく狐につままれた気分、だな。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ヤマトタケル
キツネじゃないだろう、アレは。
[k]

[charaFace B 13]

＠ヤマトタケル
いや……どうかな……？[r]キツネかもしれない……
[k]

[messageOff]
[charaSet D 1098284220 1 紅玉の書]
[se ad887]
[seVolume ad887 0 0.2]
[charaPut M 0,-200]
[charaFadeTime M 1.0 0.4]
[wt 1.5]
[charaFace B 19]
[seStop ad887 1.0]

＠ヤマトタケル
……[#解:わか]らなくなってきたぞう。
[k]



[messageOff]

[cueSe SE_24 24_ade980]
[cueSeVolume 24_ade980 0 0.3]

[insertionAnimationSetFSSideL ac_fude_triangle_slide_L 0,70]

[insertionAnimationStart ac_fude_triangle_slide_L cut529_kgk_02]
[wait insertionAnimationStart ac_fude_triangle_slide_L]


＠紅玉の書
セイバー！？[r]しっかりせい、セイバー！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_SAMURAICP_1 2.0]
[wait fade]
[insertionAnimationEnd ac_fude_triangle_slide_L]
[wait insertionAnimationEnd ac_fude_triangle_slide_L]
[soundStopAll]
[end]
