

＄94-09-95-05-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098298110 1 エレシュキガル]
[charaSet B 1098276910 1 マシュ]
[charaSet C 1098298810 1 パッションリップ]
[charaSet D 11019000 1 徐福]
[charaSet E 1098300700 1 テノチティトラン]
[charaSet F 3055000 1 ニキチッチ]
[charaSet G 1098298000 1 パーシヴァル]
[charaSet H 4034300 1 バーソロミュー]
[charaSet I 1098297900 1 カルナ]

[sceneSet J 220301 1]

[sceneSet K 220300 1]
[sceneSet L 220300 1]
[sceneSet M 220300 1]

[charaSet N 11019000 1 徐福_拡大用]
[charaSet O 1098300700 1 テノチティトラン_拡大用]
[charaSet P 3055000 1 ニキチッチ_拡大用]
[charaSet Q 5009040 1 エフェクト用ダミー]

[imageSet Y cut570_hut 1]
[sceneSet Z 10000 1 1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaTalk depthOff]

[charaDepth B 3]
[charaDepth J 2]

[charaDepth N 10]
[charaDepth K 9]

[charaDepth O 8]
[charaDepth L 7]

[charaDepth P 6]
[charaDepth M 5]

[charaDepth D 4]
[charaDepth E 3]
[charaDepth F 2]

[charaDepth B 3]
[charaDepth J 2]

[charaDepth Y 5]
[charaDepth A 4]


[scene 220301]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[cueSe SE_21 21_ade626]
[cueSeVolume 21_ade626 0 0.2]
[wt 0.7]


[charaScale B 1.3]
[charaScale J 1.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[charaFadein J 0.4 0,-250]
[wt 1.0]
[charaFace B 4]
[charaMove B 0,-6 0.3]
[wt 0.3]
[charaMove B 0,0 0.3]
[wt 0.8]

[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout J 0.1]
[charaScale B 1.0]
[charaScale J 1.0]
[wt 1.0]

[sceneSet J 220300 1]
[charaScale J 1.4]
[charaDepth J 2]

[scene 220300]

[se ad877]
[seVolume ad877 0 0]
[seVolume ad877 1.5 0.5]
[fadein black 1.0]
[wait fade]
[wt 0.5]
[seStop ad877 3.0]

＠
[align center]ドバイ・モールＧ階[align][r][align center]ドバイ・ダイノ（恐竜骨格展示エリア）[align]
[k]

[bgm BGM_SABERWARS2 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
さて、それではここで[r]エレシュキガルさんを待ちましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠パッションリップ
ひょっとしたら、買い物を終えた[r]他のチームの方が先に合流しちゃうかもですね。
[k]

？1：まあ、それならそれで
？！

[messageOff]
[bgm BGM_SABERWARS2 1.5 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]
[bgm BGM_SABERWARS2 1.0 1.0]
[se ade422]
[cueSe SE_24 24_ade1078]
[wt 1.0]

[charaDepth F 2]
[charaDepth D 4]
[charaDepth E 3]

[charaTalk depthOff]
[charaTalk off]
[charaFace F 0]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.4 1]
[wt 0.2]
[charaFadeinFSL F 0.4 0]
[charaMoveFSL F -276,0 0.4]
[wt 0.2]
[charaFadeinFSR E 0.4 2]
[charaMoveFSR E 276,0 0.4]
[wt 0.2]
[seStop ade422 0.5]
[cueSeStop 24_ade1078 0.5]
[wt 1.2]

[charaScale N 1.3]
[charaScale K 1.4]

[charaFace N 0]
[charaFadein N 0.4 1]
[charaFadein K 0.4 0,-280]
[wt 0.4]

＠徐福
あれ？　早いね。[wt 0.8][r]……エレシュキガルがはぐれたから待ってる？
[k]

[charaScale N 1.3]
[charaScale K 1.4]

[charaScale O 1.3]
[charaScale L 1.4]

[charaScale P 1.3]
[charaScale M 1.4]

[charaFadein O 0.4 120,0]
[charaFadein L 0.4 -180,-280]

[charaFadein P 0.4 -120,0]
[charaFadein M 0.4 180,-280]
[charaFace N 1]

＠徐福
そうなんだ。[r]調子悪そうだったからちょい心配だねぇ。
[k]

[charaFace N 2]

＠徐福
あ、こっちはもう三角プレゼント交換終わったよ。
[k]

[charaFace N 13]

＠徐福
私はコレ、テノチからもらった髪飾り。[r]いい感じにオリエンタルでぐっ様にも合いそうでしょ？
[k]

[charaFace N 14]

＠徐福
いや、さすがに人様にもらったものを贈るなんて[r]非常識なことはしないよ。
[k]

[charaFace N 23]

＠徐福
ただこれがぐっ様の頭にもあるのを想像して、[r]フフフお揃い……って勝手に楽しむだけー。
[k]

[messageOff]
[charaFadeout N 0.4]
[charaFadeout K 0.4]
[charaMove O 100,0 0.4]
[charaMove L -200,-280 0.4]
[wt 0.6]

[charaFace O 2]

＠テノチティトラン
想定とは違う上級者な楽しみ方ですが、[r]喜んでくれたのなら満足です。
[k]

＠テノチティトラン
私はニキチッチから[r]このドバイ・モールの模型をいただきました。
[k]

[charaFace O 4]

＠テノチティトラン
上からも下からも眺め回せるなんて、[r]なんて扇情的なアイテムなのでしょう。
[k]

[charaFace O 10]

＠テノチティトラン
……少しセクシーすぎます、ね。
[k]

[messageOff]
[charaFadeout O 0.4]
[charaFadeout L 0.4]
[charaMove P -100,0 0.4]
[charaMove M 200,-280 0.4]
[wt 0.6]

[charaFace P 12]

＠ニキチッチ
その感想はよくわからないが……[r]喜んでくれたなら、よし！
[k]

[charaFace P 1]

＠ニキチッチ
オレは徐福からラクダ用の[#鞍:くら]を受け取った。[r]ふふ、我が愛馬にもピッタリだ！
[k]

[messageOff]
[charaFadeout P 0.4]
[charaFadeout M 0.4]
[wt 1.0]

？1：素敵なプレゼントばかりだ[&:ね]
？2：よかったね！
？！


[charaFaceFade D 5 0.2]
[charaFaceFade E 3 0.2]
[charaFaceFade F 7 0.2]
[wt 1.8]

？1：（でも、まだエレちゃんは来ない……）
？！

[messageOff]
[bgm BGM_SABERWARS2 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 1.0]

[charaSet N 1098298000 1 パーシヴァル_拡大用]
[charaSet O 1098297900 1 カルナ_拡大用]
[charaSet P 4034300 1 バーソロミュー_拡大用]

[fadein black 1.0]
[wait fade]

[bgm BGM_SABERWARS2 1.0 1.0]

[se ad311]
[se ad95]

[charaDepth O 9]
[charaDepth N 8]
[charaDepth K 7]

[charaDepth P 6]
[charaDepth L 5]

[charaDepth Z 1]

[charaDepth I 4]
[charaDepth H 3]
[charaDepth G 2]

[charaFace G 0]
[charaFace H 0]
[charaFace I 0]

[charaFadein G 0.4 -30,0]
[wt 0.2]
[charaFadeinFSR H 0.4 300,0]
[charaMoveFSR H 320,0 0.4]
[wt 0.2]
[charaFadeinFSL I 0.4 -300,0]
[charaMoveFSL I -320,0 0.4]
[wt 0.4]
[seStop ad311 0.4]
[seStop ad95 0.4]
[wt 1.0]

[charaScale N 1.3]
[charaScale O 1.3]
[charaScale P 1.3]
[charaScale K 1.4]
[charaScale L 1.4]

[charaFace N 21]
[charaFadein N 0.4 1]
[charaFadein K 0.4 0,-280]
[wt 0.4]

[charaFadein P 0.4 120,0]
[charaFadein L 0.4 220,-280]

＠パーシヴァル
おっと、私たちが最後……[r]というわけではなさそうだね。
[k]

[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]

[charaFace N 0]

＠パーシヴァル
なるほど、はぐれたエレシュキガル待ちか。
[k]

[charaFace N 2]

＠パーシヴァル
プレゼントかい？[r]私はバーソロミューから歴史ガイド本をね。
[k]

＠パーシヴァル
実に嬉しい。この本でさらにドバイの成り立ちや[r]文化を学んでいきたいと思う。
[k]

[messageOff]
[charaCrossFade N 1098298010 3 0.3]
[cueSe SE_21 21_ade689]
[wait charaCrossFade N]
[wt 0.4]
[charaPut Q -22,98]
[charaEffect Q bit_talk_starshine]
[se ade395]
[wt 1.0]

＠パーシヴァル
学べば実際に体験したくなり、[r]体験すればまた学びたくなる。
[k]

＠パーシヴァル
私は今まさに、その心地好い無限ループを[r]味わっているところだよ。
[k]

[messageOff]
[charaFadeout N 0.4]
[charaFadeout K 0.4]
[charaMove P 100,0 0.4]
[charaMove L 200,-280 0.4]
[wt 0.6]

[charaFace P 1]

＠バーソロミュー
私はカルナから、もちろん超高級ウィッグだ！
[k]

＠バーソロミュー
いやあ、さすがは施しの英雄。[r]わかってる、実にわかってる……！
[k]

[messageOff]
[charaFadein O 0.4 -140,0]
[charaFadein K 0.4 -140,-280]
[charaMove O -120,0 0.4]
[charaMove K -120,-280 0.4]
[wt 0.4]

[charaFace O 0]

＠カルナ
オレでなくとも、ショーウィンドウの前から動かぬ[r]おまえの姿を見れば誰もが同じことをしたと思うが。
[k]

[charaFadeout P 0.1]
[charaFadeout L 0.1]
[charaFace N 0]

？1：おっと、かっこいいサングラス
？！

[messageOff]
[charaTalk off]
[charaMoveEase O -250,0 0.8 easeOutSine]
[charaMoveEase K -250,-280 0.8 easeOutSine]
[wt 1.0]
[charaFadein N 0.4 250,0]
[wt 1.0]

[charaTalk on]
[charaTalk N]
[charaFace N 0]

＠N：パーシヴァル
私からのプレゼントだ。このアイテムの有用さに[r]気付いてしまったからね。お裾分け、というやつさ。
[k]

[messageOff]
[charaFadeout N 0.4]
[charaFadeout K 0.4]
[charaFadeout O 0.4]
[wt 0.6]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠徐福
太陽の子でも[#眩:まぶ]しさ対策は必要なのかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠カルナ
オレとて[#眩:まぶ]しいものは[#眩:まぶ]しい。[r]慣れてはいるが、遮光があれば何よりだ。
[k]

[charaFace I 1]

＠カルナ
これは趣味の話だ。[r]ファイナルダークゴッドⅡ、と名付けた。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut Z 0,0]
[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]
[charaFadeTime Z 0.2 0.5]

＠パーシヴァル
（察するにサングラスの名前だろうか……）
[k]

[charaFadeout G 0.1]
[charaFadeout Z 0.2]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ニキチッチ
さて、あとはエレシュキガルを待つだけだな！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_SABERWARS2 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]

[imageSet N black_fade_re 1]
[imageSet O black_fade_re 1]
[charaScale N 2.0]
[charaScale O 2.0]

[charaSet P 1098298120 1 エレシュキガル_拡大用]
[charaScale P 1.3]

[se ad648]
[seVolume ad648 0 0.5]
[fadein black 2.0]
[wait fade]

[charaFadein N 0.7 0,-1200]
[charaFadein O 0.7 0,400]
[charaMove N 0,-1050 4.0]
[charaMove O 0,250 4.0]
[wt 5.5]

[bgm BGM_EVENT_194 0.1]

？1：（いろいろあったし、大変な状況だし）
？2：（ひょっとして、エレシュキガルは……）
？！

[messageOff]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[charaMove N 0,-1100 0.5]
[charaMove O 0,300 0.5]
[wt 0.6]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠徐福
遅いねー。
[k]

？1：……でも、絶対来るよ
？！

[messageOff]
[wt 0.5]

？1：どんな状況でも、真面目なエレちゃんは
？2：約束を、守るはずだから
？！

[charaFace D 26]

＠徐福
お、おう。
[k]

＠徐福
別に私も来ないと思ってたわけじゃないが？[r]シリアスすぎる顔での返答やめれ。ビビるから。
[k]

[messageOff]
[se ad648]
[seVolume ad648 0 0.5]
[fadeout black 1.5]
[bgm BGM_EVENT_194 1.5 0.4]
[wait fade]

[charaFadeout D 0.1]
[wt 3.0]

[fadein black 1.0]
[bgm BGM_EVENT_194 1.0 1.0]
[wait fade]
[seStop ad648 1.0]
[wt 2.0]


＠？？？
……あまりに遅れたから。[r]もう、見捨ててどこかに行ったかと思ったのだわ。
[k]

[messageOff]
[cueSe SE_24 24_ade1078]
[cueSeVolume 24_ade1078 0 0.5]
[wt 1.8]
[cueSeStop 24_ade1078 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 1.2]

？1：おかえり
？2：見捨てるわけないよ
？！


[charaFaceFade A 15 0.2]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
おかえりなさい、エレシュキガルさん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠エレシュキガル
ごめんね。[r]ちょっと……道に迷ってしまって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
大丈夫です、わたしたちも[r]それはそれは迷いました！
[k]

[charaFace B 3]

＠マシュ
親切なジムのアルバイトさんがいなければ、[r]ここにも辿り着けなかったかもしれません。
[k]

？1：無事に合流できたところで
？2：実はエレシュキガルにプレゼントがあります！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠エレシュキガル
え？　あ、ああ……三角プレゼント交換。[r]そう言えばそんな話、だったわね。
[k]

＠エレシュキガル
ごめんなさい、私のほうは何も[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
迷子になっておられたのですし、[r]気にすることは何もありません。
[k]

＠マシュ
順番というコトで……どうか、[r]マスターからのプレゼントを開けていただければと！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth Y 10]
[charaDepth Z 9]
[charaDepth A 8]

[bgmStop BGM_EVENT_194 2.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

[se ad79]
[wt 0.1]
[charaFace A 26]
[effect bit_talk_valentinegift02_org]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 4.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]
[effectDestroy]

＠エレシュキガル
そ、そう？　それじゃ……
[k]

[messageOff]
[charaMove A 0,-8 0.8]
[se ade11]
[wt 1.2]
[se ad27]
[seVolume ad27 0 0.3]
[charaMove A 0,0 1.0]
[wt 1.0]

[charaPut Z 1]
[charaFadeTime Z 0.4 0.5]
[charaFadein Y 0.4 0,-200]
[wt 2.0]

[charaFadeout Y 0.4]
[charaFadeout Z 0.4]
[wt 0.6]

[bgm BGM_EVENT_116 0.1]
[charaTalk A]

＠エレシュキガル
帽子……？
[k]

[messageOff]
[cueSe SE_24 24_ade981]
[seVolume 24_ade981 0 0.7]
[seStop 24_ade981 1.4]
[charaDepth Z 3]

[charaPut Z 0,0]
[charaFadeTime Z 0.8 0.4]
[cameraMove 0.8 0,-10 1.1]
[wt 1.0]

？1：（それは適当に作ったツノ隠しだから）
？2：（こっちに切り替えちゃおうよ）
？！

[charaFace A 27]

＠エレシュキガル
…………！
[k]

[messageOff]
[charaFadeout Z 0.8]
[cameraMove 0.8 0,0 1.01]
[se ade385]
[seStop ade385 0.7]
[wt 1.0]

＠エレシュキガル
え、ええと……その、少し恥ずかしいから……[r]みんなの見てないところで被ってくるわね。
[k]

[messageOff]
[se ade423]
[charaFadeout A 0.6]
[charaMoveEase A 100,0 0.7 easeInOutSine]
[wt 1.0]
[seStop ade423 0.4]
[wt 1.4]

[charaSet A 1098298120 1 エレシュキガル]
[charaSet I 1098298120 1 エレシュキガル_拡大用]
[charaScale I 1.5]

[wt 0.5]
[se ade423]
[seVolume ade423 0 0]
[seVolume ade423 1.0 1.0]

[charaDepth I 8]
[charaDepth K 7]


[charaTalk off]
[charaFadein K 0.7 0,-150]
[wt 1.2]
[seStop ade423 0.4]
[charaFace A 24]
[charaFace I 24]
[charaFadein I 0.7 0,250]
[wt 1.5]
[charaMoveEase I 0,0 1.8 easeInOutSine]
[charaMoveEase K 0,-400 1.8 easeInOutSine]
[charaFadein A 0.1 0,0]
[wt 3.0]
[charaFadeout I 0.5]
[charaFadeout K 0.5]
[wt 1.0]

＠エレシュキガル
こんな……感じなのだけど。[r]……どう？
[k]

？1：いいね！
？2：ばっちりだね！
？！

[messageOff]
[charaFace A 25]
[charaShake A 0.07 2 2 0.5]
[wt 0.7]




＠エレシュキガル
～～～～～～っ！
[k]

[charaFaceFade A 23 0.2]

＠エレシュキガル
い、言わなくてはならないことが、あるようね。[r]えと、その……
[k]

[charaFaceFade A 24 0.2]

＠エレシュキガル
……ありがと。
[k]

？1：どういたしまして！
？！

[messageOff]
[charaFace A 26]
[wt 1.8]

[charaFace A 9]
[charaShake A 0.05 2 2 0.2]
[wt 0.3]

＠エレシュキガル
[#呆:ほう]けている場合じゃなかったのだわ。
[k]

[charaFace A 0]

＠エレシュキガル
ええと、この場合は……私がマシュに。
[k]

＠エレシュキガル
マシュが[%1]に[r]プレゼントを選ばなくちゃ。
[k]

[charaFace A 11]
[charaMoveReturn A 0,-3 0.4]

＠エレシュキガル
こほん。
[k]

[charaFace A 15]

＠エレシュキガル
待たせといて申し訳ないけど、プレゼント交換の[r]システムは公平にやり終えたいから[line 3]
[k]


＠エレシュキガル
他のみんなはここで待っていてくれる？[r]すぐにプレゼントを買ってきます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠バーソロミュー
もちろん、構わないとも。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
実を言えば、わたしはだいたい[r]あたりをつけておきましたので、
[k]

＠マシュ
あとは購入するだけです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠エレシュキガル
そうなの！？[r]じゃあほとんど私だけじゃない。
[k]

[charaFace A 4]

＠エレシュキガル
何がいいかしら、マシュにぴったりなもの……[r]何か……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠マシュ
あの、わたしは本当に何でも、[r]お気持ちだけで大丈夫だったりもしますので！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠エレシュキガル
そういうワケにもいかないでしょう！
[k]

[charaFace A 11]

＠エレシュキガル
覚悟しなさい、絶対に最高のプレゼントを[r]選んであげるのだわ。さあ行くわよ！
[k]

[messageOff]
[se ade423]
[charaFadeout A 0.6]
[charaMove A 50,0 0.5]
[wt 0.5]
[seStop ade423 0.4]
[se ad748]
[seVolume ad748 0 0.3]
[wt 1.0]
[cameraMove 0.8 0,10 1.05]
[wt 1.0]

？1：何か落としたよ
？2：（今まで頭に巻いてた布だ）
？！

[messageOff]
[cameraMove 0.8 0,40 1.05]
[wt 1.3]
[se ad661]
[seVolume ad661 0 0.2]
[cameraMove 0.6 0,10 1.05]
[wt 0.3]
[seStop ad661 0.5]
[wt 0.6]

？1：もういらないから、捨てておく？
？！


[charaTalk off]
[charaDepth N 10]
[charaDepth O 9]
[charaDepth P 8]
[charaDepth K 7]

[charaFace P 8]
[charaFadein P 0.4 160,0]
[charaFadein K 0.4 -160,-320]
[charaMoveEase P 100,0 0.4 easeOutCubic]
[charaMoveEase K -220,-320 0.4 easeOutCubic]
[wt 0.4]

＠P：エレシュキガル
！　いや、駄目よそんなの！
[k]

[charaFace P 24]

＠P：エレシュキガル
あ、ええと、その。いらないけど、いるの！[r]古くて使わなくなっても、それは大事な[line 3]
[k]

＠P：エレシュキガル
いえ、元はホテルの備品だし、[r]勝手に捨てるのもどうかと思うという話で。
[k]

[charaFace P 23]

＠P：エレシュキガル
とにかく、私が持っておくから！
[k]


[messageOff]
[charaMoveEase P 100,10 2.0 easeOutQuad]
[charaMoveScaleEase P 1.35 0.4 easeOutQuad]
[wt 0.6]
[se ad7]
[seVolume ad7 0 0.5]
[charaMoveEase P 100,0 2.0 easeOutQuad]
[charaMoveScaleEase P 1.3 0.4 easeOutQuad]
[wt 0.8]

[se ade423]
[charaFadeout P 0.6]
[charaMove P 150,0 0.5]
[wt 0.8]
[seStop ade423 0.4]
[wt 0.8]

[fadeout black 1.5]
[bgm BGM_EVENT_116 1.5 0.4]
[wait fade]

[charaFace P 31]
[charaScale P 1.6]
[charaFadein P 0.1 80,30]

[charaFadein N 0.7 0,-950]
[charaFadein O 0.7 0,150]
[charaMove P 100,30 2.5]
[charaMove K -200,-320 2.5]
[wt 0.8]

[fadein black 1.5]
[wait fade]


＠エレシュキガル
大切な、思い出だものね。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
