

＄94-09-33-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 3036001 1 ブラダマンテ]
[charaSet B 1052000 1 シャルルマーニュ]
[charaSet C 1098287210 1 シラノ]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 1043000 1 ローラン]
[charaSet F 5025001 1 エジソン]
[charaSet G 3051901 1 ドン・キホーテ]
[charaSet H 3051911 1 サンチョ]
[charaSet I 25004000 1 楊貴妃]
[charaSet J 98104300 1 ゴースト]

[charaSet K 1098211410 1 説明用女性（シルエット）]
[charaFilter K silhouette 00000080]
[charaSet L 98006000 1 魔獣]
[charaSet M 1098234400 1 クラス・ランサー]
[charaSet N 25004000 1 楊貴妃（シルエット）]
[charaFilter N silhouette 00000080]

[sceneSet O 209901 1]
[charaScale O 1.4]
[sceneSet P 209900 1]
[charaScale P 1.4]
[sceneSet Q 209700 1]
[charaScale Q 1.4]
[sceneSet R 209700 1]
[charaScale R 1.4]

[charaSet S 1098287200 1 シラノ（演出用）]
[charaSet T 98104300 1 ゴースト]
[charaSet U 98006000 1 魔獣]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]

[charaSet X 1098234300 1 クラス・アーチャー]

[charaPut V 2000,2500]
[charaEffect V bit_sepia01_depth_fs]

[scene 209900]

[fadein black 1.5]
[wait fade]


[se ade428]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ade428 0.1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠ブラダマンテ
劇場に乱入しようとした敵性反応、[r]迎撃完了しました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠シャルルマーニュ
メルシー、ブラちゃん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ブラダマンテ
いえいえ！[wt 0.6][charaFace A 0][r]……それにしても劇、ですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠シャルルマーニュ
ああ、しかも……しかもだ。[r]何で俺がクリスチャン（※役名）なんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ブラダマンテ
なんでって言われても……。[r]シラノさんのご指名、ですから？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠シャルルマーニュ
やれるかなぁ、俺！
[k]

[messageOff]
[wt 0.5]
[wipeout circleIn 1.5 1.0]
[bgmStop BGM_EVENT_77 1.5]
[wait wipe]

[charaFadeout B 0.1]

[scene 10000]
[wt 0.5]

[wipein circleIn 0.5 1.0]
[wait wipe]

＠
[line 3]少々さかのぼって。
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[scene 209901]

[charaPut V 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠シャルルマーニュ
……なるほど。
[k]

＠シャルルマーニュ
この特異点で『お芝居』をやる、ということ。[r]それが聖杯顕現の条件だと？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
ああ、そうとも！[wt 0.7][charaCrossFade C 1098287240 0 0.3][r]何故かはわからない[line 3]わからないの、だが！[wait charaCrossFade]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠シャルルマーニュ
ほーん……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
お芝居！　おっもしろそー！[r]いいじゃん、いいじゃん！
[k]

[charaFace D 0]
＠アストルフォ
ねえねえ、やろうよシャルル！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ローラン
あのなあ、アース君。[r]そんなに簡単に引き受けるものではないですよ。
[k]

[charaFace E 2]
＠ローラン
ところで俺は主役がいい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠シャルルマーニュ
一応聞いておくと、それ以外の方法って[r]何かあるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098287210 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
あっても教える訳なかろう！[r]俺だって芝居したいもんな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠シャルルマーニュ
そう来たかー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠エジソン
あー、シラノ・ド・ベルジュラック。[r]我々、芝居に関しては素人でね。
[k]

＠エジソン
『世界最高のプロのようなお芝居』を求められても、[r]そこに到達するまで何年もかかると思うのだが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 1098287200 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
その辺は考慮するし、観客にも気にされないさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠エジソン
観客？　いるのかね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 1098287210 1 シラノ]

[charaTalk off]
[charaTalk depthOff]
[charaDepth V 8]
[charaDepth C 6]
[charaDepth J 2]

[charaPut J -300,0]
[charaFace J 0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
いるとも！[wt 0.6][charaCrossFade C 1098287200 0 0.3][r]この劇場の周囲を徘徊しているゴーストとかいるだろ？[wt 0.4][charaFadeTime J 0.5 0.7][charaMove J -300,0 0.5][wait charaCrossFade]
[k]

[charaFadeout C 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エジソン
うむ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
あれ観客。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠エジソン
…[messageShake 0.05 4 3 0.6]…ブッ飛ばして良いのそれ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 1098287210 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
暴れる連中を殴って観客に戻しているんだ。[r]問題ないとも！
[k]


[charaCrossFade C 1098287220 0 0.3]
＠シラノ
別に素人でも構わない。[r]何、どうせサーヴァントだ。[wait charaCrossFade]
[k]

[charaCrossFade C 1098287270 0 0.3]
＠シラノ
全員、舞台に立って声を発する度胸くらいはあるだろう！[r]無いとは言わせん。[wait charaCrossFade]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
やるー！　やる、やる、やるー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ローラン
主役！　主役！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ブラダマンテ
二人とも、がっつきすぎー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098287210 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
心配するな。[r]主役シラノはもう決めている！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth E 5]
[charaDepth D 4]

[charaFace E 1]
[charaFace D 1]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL D 0.1 0]
＠二人
おお！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet C 1098287200 1 シラノ]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
俺。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 2]
[charaFace D 2]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL D 0.1 0]
＠二人
えー！？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠シャルルマーニュ
いやいや。そりゃ妥当だろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098287240 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
……と言いたいところだが、[r]生憎と俺は完全ではないのだ。
[k]

[charaCrossFade C 1098287220 0 0.3]
＠シラノ
俺に出来ることは、[r]陰日向に愛を声高らかに叫ぶことだけと来ている。[wait charaCrossFade]
[k]

[charaCrossFade C 1098287200 0 0.3]
＠シラノ
という訳で、代理のシラノが必要だ。[wait charaCrossFade]
[k]

？1：代理のシラノには誰を？
？！

[charaCrossFade C 1098287210 0 0.3]
＠シラノ
そこのご老人！[r]頼むぞ！[wait charaCrossFade]
[k]

[messageOff]
[charaTalk off]
[charaDepth C 2]
[charaDepth O 3]
[charaDepth H 4]
[charaDepth G 5]

[charaScale G 1.2]
[charaScale O 1.2]

[charaFace G 0]
[charaFadein G 0.8 -245,30]
[charaFadein O 0.6 30,-280]
[charaMoveEase G -195,30 0.8 easeOutSine]
[charaMoveEase O 80,-280 0.8 easeOutSine]
[wt 1.3]

[charaTalk on]
[charaFace G 4]
＠ドン・キホーテ
……。[r]……ご老人？
[k]

[messageOff]
[bgmStop BGM_HALLOWEEN_2021_1 1.5]

[se ad95]
[charaScale H 1.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 125,30]
[wt 0.4]
[seStop ad95 0.1]
[wt 0.4]

＠サンチョ
どうやら旦那様が、[r]シラノ・ド・ベルジュラック役のようですよ。
[k]

[charaFace H 1]
＠サンチョ
おめでとうございます！
[k]

[charaFace G 3]
＠ドン・キホーテ
え。[r]え、え、え。
[k]

[charaFace G 2]
＠ドン・キホーテ
[f large][messageShake 0.05 4 3 0.4]えーーー！？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]

[charaPut V 2000,2500]
[charaEffectDestroy V bit_sepia01_depth_fs]

[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[wipeout circleIn 0.2 1.0]
[wait wipe]

[sceneSet O 209900 1]
[charaScale O 1.4]

[scene 209900]

[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer G sub #B]
[charaLayer B sub #B]

[subCameraFilter #A through]
[subCameraFilter #B through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth O 1]
[charaDepth P 2]
[charaDepth G 2]
[charaDepth B 3]

[charaScale G 1.2]
[charaScale B 1.2]
[charaScale O 1.3]
[charaScale P 1.3]

[subRenderFadein #A 0 0,0]
[subRenderFadein #B 0 0,0]
[wt 0.5]

[wipein circleIn 1.5 1.0]
[wait wipe]
[wt 0.2]

[charaSet C 1098287200 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
はい。[r]という訳で配役だ皆の衆。
[k]

[messageOff]
[charaTalk off]

[bgm BGM_EVENT_109 0.1]

[charaFace G 0]
[charaFadein G 0.6 -225,30]
[charaFadein O 0.6 75,-240]
[charaMoveEase G -150,30 0.8 easeInOutSine]
[charaMoveEase O 150,-240 0.8 easeInOutSine]
[wt 1.2]

＠シラノ
シラノ・ド・ベルジュラック役は[r]ドン爺さん。
[k]

[messageOff]
[charaFace B 0]
[charaFadein B 0.6 225,0]
[charaFadein P 0.6 -75,-280]
[charaMoveEase B 150,0 0.8 easeInOutSine]
[charaMoveEase P -150,-280 0.8 easeInOutSine]
[charaFadeout G 0.8]
[wt 0.8]
[charaFadeout O 0.1]
[wt 0.4]

＠シラノ
クリスチャン役はシャルル。
[k]

[charaFace B 3]
＠シャルルマーニュ
よろしくぅ！
[k]

[messageOff]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[wt 0.6]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.2]

＠シラノ
で、ロクサーヌ役は[line 3]
[k]

＠I：？？？
こんにちは～。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.15]

[subCameraOff]
[charaLayer G normal]
[charaLayer B normal]
[charaLayer O normal]
[charaLayer P normal]
[charaScale G 1.0]
[charaScale B 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[wt 0.05]

[charaTalk off]
[charaDepth N 3]
[charaDepth I 2]

[se ad95]
[wt 0.8]
[charaFace N 6]
[charaFadein N 0.4 1]
[wt 0.4]
[seStop ad95 0.1]
[charaFace I 6]
[charaFadein I 0.4 1]
[wt 0.6]

[charaFadeout N 0.7]
[wt 1.2]

[charaTalk on]
＠楊貴妃
ロクサーヌ役に[#召喚さ:よ　　ば]れました、[r]ユゥユゥでーす♪
[k]

？1：楊貴妃！？
？！

[charaFace I 7]
＠楊貴妃
まあ、どちらかの聖杯戦争でお会いしましたでしょうか？[r]なにとぞよろしくお願いしますね！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaSet C 1098287210 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
よろしくね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠エジソン
態度が違うのではないかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 1098287260 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
しょうがないだろ、ロクサーヌなんだから！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 20]
[charaFadein I 0.1 1]
＠楊貴妃
がんばりまーす♪
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth D 2]
[charaDepth E 3]

[charaTalk D]
[charaFace D 1]
[charaFace E 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR E 0.1 2]
＠アストルフォ
ボクはシラノの友達ラグノー！[r]お菓子屋の店長だって。いいね！
[k]

[charaFace E 6]
＠ローラン
ド・ギッシュ伯爵。[r]悪役か。いいねぇ！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 2]
[charaDepth A 3]

[charaTalk A]
[charaFace A 0]
[charaFace F 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL F 0.1 0]
＠ブラダマンテ
こちらのキャスターさん（マスター）と共に、[r]裏方を頑張ります！
[k]

[charaFace F 1]
＠エジソン
私は演劇に使う道具の新発明、[r]そして何より重要な広報を担当するとしよう。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098287200 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
いや要らん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠エジソン
重要だよ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 1098287220 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
……まあ、客引きがいた方がいいか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠サンチョ
私はメイドなので主に裏方、もしくは[r]ドン爺様のマネージャーを務めさせていただきます。
[k]

＠サンチョ
何しろ主役でございますので。[wt 1.0][charaFace H 2][r]主役で！　ございますので！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaSet C 1098287240 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
……裏方希望が多いな……。[r]まあ、何とかなるか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠シャルルマーニュ
ところでシラノのおっさん、ちといいか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098287200 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
おっさん呼ばわりは失敬だぞ。[r]それはそれとして、何だ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠シャルルマーニュ
いや……『シラノ・ド・ベルジュラック』ってさ、[r]どんな話なんだ？
[k]

[charaFace B 5]
＠シャルルマーニュ
正直、ざっっっっくりとしか知らねぇんだ。[r]すまん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098287210 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
いいだろう、簡単にだが教えてやるよ。[r]耳の穴かっぽじって、しっかりと聞けよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠シャルルマーニュ
おうともさ！
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_109 1.0]
[wait fade]

[charaFadeout B 0.1]

[cameraFilter gray]
[pictureFrameTop cut063_cinema]

[scene 209700]

[charaFilter B silhouette 00000080]

[charaSet C 1098287200 1 シラノ]


[charaTalk off]
[charaDepth Q 2]
[charaDepth C 3]
[charaDepth R 4]
[charaDepth N 5]

[charaScale Q 1.2]
[charaFace C 0]
[charaFadein C 0.1 25,-50]
[charaFadein Q 0.1 25,-280]
[wt 1.5]

[charaMove C -25,-50 20.0]
[charaMove Q -25,-280 20.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[wt 0.6]

[bgm BGM_EVENT_192 0.1]

＠シラノ
俺ことシラノ・ド・ベルジュラックは、[r]鼻の大きな美しい男だ。
[k]

[charaCrossFade C 1098287210 0 0.3]
＠シラノ
ある時は詩を歌い、ある時は剣を振りかざし、[r]ある時は天地を語り、言葉を刃にする。[wait charaCrossFade]
[k]

[messageOff]
[charaFace N 0]
[charaFadein N 1.0 -25,-50]
[charaFadein R 1.0 -25,-280]
[charaMove N 25,-50 20.0]
[charaMove R 25,-280 20.0]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout Q 0.1]
[wt 0.2]

＠シラノ
そんな俺が恋をするのが愛しきロクサーヌ。
[k]

＠シラノ
我が[#従妹:いとこ]であり、[r]幼い頃は野を駆け巡った仲だ。
[k]

[messageOff]
[charaDepth Q 6]
[charaDepth B 7]

[charaFace B 0]
[charaFadein B 1.0 25,-50]
[charaFadein Q 1.0 25,-280]
[charaMove B -25,-50 20.0]
[charaMove Q -25,-280 20.0]
[wt 1.0]
[charaFadeout N 0.1]
[charaFadeout R 0.1]
[wt 0.2]

＠シラノ
そしてロクサーヌに惚れてしまうのが、[r]そこの若者クリスチャン。
[k]

[charaSet C 1098287200 1 シラノ]

＠シラノ
……色々と事情があって、俺はクリスチャンと[r]コンビを組むことになる。
[k]

[messageOff]
[charaDepth Q 2]
[charaDepth B 3]
[charaDepth R 4]
[charaDepth C 5]

[charaFace C 0]
[charaFadein C 1.0 -25,-50]
[charaFadein R 1.0 -25,-280]
[charaMove C 25,-50 20.0]
[charaMove R 25,-280 20.0]
[wt 1.0]
[charaFadeout B 0.1]
[charaFadeout Q 0.1]
[wt 0.2]
＠シラノ
この文才なし詩才なし口説き文句の一つもなしの[r]クリスチャンのために[line 3]
[k]

＠シラノ
俺は、ちょいちょいと愛しき女に[#囁:ささや]くための[r]言葉を考えてやるのさ。
[k]

[messageOff]
[charaDepth Q 6]
[charaDepth B 7]
[charaDepth N 8]

[charaFace B 0]
[charaFace N 0]
[charaFadein B 1.0 275,-50]
[charaFadein N 1.0 -225,-50]
[charaFadein Q 1.0 25,-280]
[charaMove B 225,-50 20.0]
[charaMove N -275,-50 20.0]
[charaMove Q -25,-280 20.0]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout R 0.1]
[wt 0.2]

＠シラノ
さて……ド・ギッシュ伯爵の[#熾烈:しれつ]な妨害に、[r]一計を案じた俺は二人を結婚させる。
[k]

＠シラノ
ところが結婚してすぐに俺とクリスチャンは、[r]アラス包囲戦に出立することになった。
[k]

[charaSet C 1098287240 1 シラノ]

[charaDepth C 2]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠シラノ
ロクサーヌと結婚したばかりのクリスチャンは戦死。[r]彼女は新婚早々、未亡人となってしまう！
[k]

[messageOff]
[charaFadeout B 1.0]
[charaFadeout N 1.0]
[charaFadeout Q 1.0]
[wt 1.2]

＠シラノ
そして15年後。
[k]

＠シラノ
彼女に心からの詩を捧げていたのは、[r]俺だということが判明したが……。
[k]

[charaCrossFade C 1098287230 0 0.3]
＠シラノ
時既に遅く、俺の命は天に昇るのさ。[r]そういう、[#英雄喜劇というやつだ]。[wait charaCrossFade]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_192 1.0]
[wait fade]

[charaFadeout C 0.1]

[pictureFrameTop]

[cameraFilter normal]
[charaFilter B normal]

[charaSet B 1052000 1 シャルルマーニュ]

[scene 209900]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アストルフォ
[f large]かわいそう！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ローラン
え、そういう劇だったの？
[k]

＠ローラン
俺のぼんやりしたイメージだと、[r]何となくコメディだったんだが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet C 1098287260 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
その辺は解釈の違いというやつだ。[r]面白おかしい台本であることは請け合うがな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
＠楊貴妃
シラノさんの仰る通りだと、[r]とても悲惨な劇のように思えますけど……。
[k]

[charaFace I 6]
＠楊貴妃
実際には、シラノさんのように個性豊かな登場人物が[r]織り成す[#ドタバタ騒ぎ:ス ラ ッ プ ス テ ィ ッ ク]が見所だと私は思うなぁ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エジソン
うむ。[r]ただ悲惨なだけでは、客受けなどするはずもない。
[k]

[charaFace F 1]
＠エジソン
ハッピーエンドこそ、[r]清く正しきストーリーであるからな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 1098287250 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
ハッピーエンド至上主義！　こいつアメリカ人だろ！[wt 1.3][charaCrossFade C 1098287200 0 0.3][r]……まあいい。[wait charaCrossFade]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠シャルルマーニュ
シラノ。
[k]

＠シャルルマーニュ
アンタの見立てだと、この劇を完遂すれば[r]どこにあるか不明の聖杯は顕現する、と？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
そうだ。[r]だから、俺たちは劇をやろうとしているんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠シャルルマーニュ
それはつまり……[r]聖杯を求めているってことじゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
求めてはいない。[r]俺は……劇をやりたいだけだ。
[k]

＠シラノ
聖杯がそんなに欲しいなら、好きにしろ。
[k]

[charaCrossFade C 1098287210 0 0.3]
＠シラノ
他の連中が欲しがるかもしれないし、[r]そこまでは面倒見切れないがな！[wait charaCrossFade]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠シャルルマーニュ
その言葉、信じるとしよう。[r]って訳で遠慮なく、俺たちをコキ使ってくれ！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout B 0.1]

[cameraMove 0 0,0 1.01]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaSet C 1098287200 1 シラノ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シラノ
ひとまずやって欲しいのが、先ほど言った巡回と[r]もう一つ、スタッフの増員だ。
[k]

[charaCrossFade C 1098287220 0 0.3]
＠シラノ
目的もなく所在なくさまよっている、[r]あの名無しの連中[line 3][wait charaCrossFade]
[k]

[charaCrossFade C 1098287270 0 0.3]
＠シラノ
何人かは真っ当だと思うから、[r]殴って気を失わせてから雇おう！[wait charaCrossFade]
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠シャルルマーニュ
過激だがわかりやすいな！[r]よーし、何人か引っ張ってくるとするか！
[k]

[charaFace B 1]
＠シャルルマーニュ
キャスター、行こう！
[k]

[messageOff]
[cameraMove 0.4 0,8 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

[messageOff]
[se ade427]
[se ad59]
[seVolume ad59 0 0.5]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[seStop ade427 1.2]
[seStop ad59 1.2]
[wait wipe]

[charaFadeout B 0.1]

[sceneSet O 210200 1]
[charaScale O 1.4]

[scene 210200]
[wt 1.5]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠シャルルマーニュ
おー、確かにこうして見ると……。[r]色々な連中が徘徊してるな。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer X sub #A]
[charaLayer L sub #A]
[charaLayer U sub #A]
[charaLayer J sub #A]
[charaLayer T sub #A]
[charaLayer O sub #A]

[subCameraFilter #A maskEdge cut359_mask08 5 0,0,0,0]

[subRenderScale #A 1.01]

[charaTalk depthOff]
[charaDepth O 1]

[charaDepth M 4]
[charaDepth X 5]
[charaDepth J 2]
[charaDepth T 3]
[charaDepth L 5]
[charaDepth U 4]

[charaScale M 0.8]
[charaScale X 0.8]
[charaScale J 0.8]
[charaScale T 0.8]
[charaScale L 0.8]
[charaScale U 0.8]
[charaScale O 1.2]

[charaTalk M,L,J,X,U,T]
[charaFace J 0]
[charaFace T 0]
[charaFace M 0]
[charaFace X 0]
[charaFace L 0]
[charaFace U 0]
[charaFadein J 0.1 -90,225]
[charaFadein T 0.1 90,225]
[charaFadein L 0.1 300,175]
[charaFadein U 0.1 475,175]
[charaFadein M 0.1 -290,225]
[charaFadein X 0.1 -485,225]
[charaFadein O 0.1 0,0]

[se ad25]
[se ad166]
[subRenderFadein #A 0.4 100,-300]
[subRenderMoveEase #A 0,-300 0.4 easeOutSine]
[blur lens 0.4 4 1]
[wt 0.4]
[seStop ad166 0.4]
[wt 1.2]

[charaFace B 1]
＠シャルルマーニュ=spot[M,L,J,X,U,T]
幽霊……魔獣……サーヴァント……。[r]とりあえず、適当に殴ってこちらの仲間に引き入れよう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_77 0.4]
[wait fade]
[blurOff lens 0.1]
[soundStopAllEnd]
[end]
