
＄94-09-56-03-6-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 25014000 1 蒼崎青子]
[charaSet C 7049000 1 静希草十郎]
[charaSet D 1098293400 1 槻司鳶丸]
[charaSet E 1098296500 1 式]
[charaSet F 1098294800 1 Ｓイシュタル]
[charaSet G 2029002 1 藤乃]
[charaSet H 1098292930 1 青子_演出]
[charaFilter H silhouette 00000080]

[sceneSet I 215700 1]
[charaScale I 1.2]
[sceneSet J 215700 1]
[charaScale J 1.2]
[sceneSet K 215700 1]
[charaScale K 1.2]
[sceneSet L 216000 1]
[charaScale L 1.2]
[sceneSet M 215400 1]
[charaScale M 1.0]
[imageSet N back10000 1 1]
[charaScale N 1.3]

[charaSet O 1049002 1 士郎さん]
[charaSet P 9011001 1 カレン]

[charaSet S 98115000 1 エフェクト用]
[imageSet T back10001 1]

[imageSet V back10000 1 1]
[charaScale V 1.05]
[imageSet W back10000 1 1]
[charaScale W 1.05]

[scene 215400]

[se ad93]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_206 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠蒼崎青子
お帰り～☆[r]何か有益な情報あったー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠槻司鳶丸
ま、ぼちぼちな。
[k]

＠槻司鳶丸
草十郎は温泉にあった遺体を洞窟に[r]運んでから戻ってくるぜ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠蒼崎青子
あー……そっか、あのままにはできないか。[r]けどよりにもよって地獄堂って……。
[k]

＠蒼崎青子
ゾンビになって起き上がってくるとか[r]ないでしょうね……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠槻司鳶丸
は。蒼崎の場合、ないとは言い切れねえな。[r]その時は積年の恨みをこめて弾丸ぶちこんでやるよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠蒼崎青子
[line 3]待って。鳶丸、拳銃を所持しているの？[r]ここは日本で、貴方はただの探偵よね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_206 1.5]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠槻司鳶丸
言葉の綾だ、気にすんな。[r]それより話を[#纏:まと]めよう。
[k]

[bgm BGM_EVENT_204 0.1]

[branchRouteSelect select_answer01 94095603 1010]
[branchRouteSelect select_answer02 94095603 1020]

[label select_answer01]

[charaFace D 0]
＠槻司鳶丸
犯人の目星も凶器も分からないが、[r]それならそれで他に考える事がある。
[k]

＠槻司鳶丸
理由、動機だ。[r]『なぜ犯人は蒼崎を殺したのか？』
[k]

＠槻司鳶丸
この点について見解のあるヤツはいるか？
[k]

[branch select_join]

[label select_answer02]

[charaFace D 1]

＠槻司鳶丸
[%1]に何か考えがあるそうだ。[r]話してくれるか？
[k]

[label select_join]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk off]
[subCameraOn 4]
[charaLayer A sub #D]
[charaLayer M sub #D]
[charaLayer S sub #D]

[charaLayer C sub #A]
[charaLayer H sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer T sub #A]

[charaDepth C 8]
[charaDepth K 7]
[charaDepth H 6]
[charaDepth L 5]
[charaDepth T 2]

[charaDepth M 1]
[charaDepth A 2]

[charaScale C 1.4]
[charaScale H 1.4]

[charaLayer D sub #B]
[charaLayer B sub #B]

[charaLayer F sub #B]

[subCameraFilter #A maskEdge cut359_mask24 5 255,255,255,255]
[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderScale #A 0.8]

[subRenderDepth #A 3]
[subRenderDepth #B 4]
[subRenderDepth #C 5]
[subRenderDepth #D 6]

[charaFace A 5]
[charaFadein A 0.1 1]
[charaFadein M 0.1 0,-200]

[charaFace C 0]
[charaPut C 60,200]
[charaFadeTime C 0.1 0.9]
[charaPut K 40,0]
[charaFadeTime K 0.1 0.7]
[charaFadein T 0.1 1]

[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.3]

？1：……本当に、今さらだけど……
？！

[messageOff]
[wt 0.1]

？1：『若返りの秘湯』は誰に使われたのかな？
？！

[subRenderFadein #D 0.1 0,0]
[wt 0.5]
[subRenderFadein #B 0.1 0,0]
[subRenderFadein #A 0.4 -360,-150]
[wt 0.9]

[blur lens 0.4 2 2]
[subRenderFadeout #D 0.4]
[wt 0.7]

＠槻司鳶丸
[FFFFFF]？[-]　誰にって草十郎だろ。
[k]

＠槻司鳶丸
秘湯はひとりにしか効果はないんだ。[r]隈乃院がそう説明していただろう。
[k]

[messageOff]
[charaFace A 6]
[subRenderFadein #D 0.4 0,0]
[blurOff lens 0.4]
[wt 0.4]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout K 0.1]
[charaFace H 0]
[charaPut H 90,200]
[charaFadeTime H 0.1 0.7]
[charaPut L 0,150]
[charaFadeTime L 0.1 0.7]

[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.3]

＠マシュ
いえ、それは違います。[r]すみません、説明が足りていませんでした。
[k]

＠マシュ
草十郎さんはサーヴァントとして召喚された時点で[r]今の姿だったのです。
[k]

＠マシュ
『願いの秘湯』で若返った訳ではありません。
[k]

＠マシュ
ですので、もし『願いの秘湯』に効能があり、[r]これを使った方がいるのなら[line 3]
[k]

[messageOff]
[subRenderFadeout #D 0.4]
[blur lens 0.4 2 2]
[wt 0.7]

＠蒼崎青子
『一人目の青子』と浴場で[r]出会っている可能性が高いわね。
[k]

[charaFace B 0]
＠蒼崎青子
[%1][&:さん]。[r]宿泊客の中で、該当する人はいた？
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.05]
[maskout white 0.7]
[bgm BGM_EVENT_204 0.7 0.5]
[wait mask]

[blurOff lens 0.1]
[subRenderFadeout #A 0.1]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFadeout L 0.1]
[charaFadeout T 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]


[charaLayer S sub #C]
[charaLayer V sub #D]
[charaLayer W sub #D]

[fowardEffect bit_sepia01_depth_fs]


[subRenderFadein #C 0 0,0]
[subRenderFadein #D 0 0,0]

[scene 215700]
[wt 0.5]

[charaDepth J 2]
[charaDepth E 3]
[charaDepth O 4]
[charaDepth P 5]
[charaDepth G 7]
[charaDepth F 8]
[charaDepth N 9]

[charaScale J 2.01]
[charaScale P 0.78]
[charaScale O 0.85]
[charaScale E 0.83]
[charaScale G 0.83]
[charaScale F 0.79]

[charaFadein J 0.1 -670,-450]

[charaFace P 0]
[charaFadein P 0.4 -275,-85]
[charaFace O 0]
[charaFadein O 0.4 -90,-65]
[charaFace E 0]
[charaFadein E 0.4 90,-75]
[charaFace G 0]
[charaFadein G 0.4 260,-75]
[charaFace F 3]
[charaFadein F 0.4 450,-95]

[cameraMove 0 -150,-15 1.3]
[charaMoveScale F 1.0 0.1]
[charaMove F 385,-60 0.1]
[wt 0.2]

[maskin white 0.7]
[bgm BGM_EVENT_204 0.7 1.0]
[wait mask]
[wt 0.6]

[charaPut N 1]
[charaFadeTime N 0.5 0.5]
[charaMoveScaleEase F 1.2 1.0 easeOutSine]
[charaMoveEase F 25,-10 1.0 easeOutSine]
[blur lens 0.4 2 2]
[wt 1.6]

？1：ひとりいる
？2：イシュタリンだ

？！

[messageOff]
[wt 1.0]
[maskout black 2.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_204 2.0]
[wait fade]
[fowardEffectDestroy bit_sepia01_depth_fs]
[wt 0.5]
[maskin black 0.1]
[soundStopAll]
[end]

