
＄94-09-15-32-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]
[charaSet B 1057000 1 セタンタ]
[charaSet C 1057000 1 セタンタ2]
[charaSet D 1057000 1 セタンタ（シルエット）]
[charaFilter D silhouette 00000080]
[charaSet E 1098284200 1 紅玉の書]
[charaSet F 1059000 1 ヤマトタケル]

[sceneSet G 205701 1]
[charaScale G 1.4]

[charaSet T 98115000 1 エフェクト用]



[scene 205701]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth G 1]
[charaFadein G 0.1 -20,-300]
[charaMove G 20,-300 2.5]

[bgm BGM_BATTLE_244 0.1]
[se ad470]
[seVolume ad470 0 0]
[seVolume ad470 1.0 0.5]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[se ad471]
[wt 0.8]

[charaScale A 1.3]
[charaTalk A]
[charaFace A 2]
[charaFadeinFSL A 0.4 -80,-20]
[charaMoveEaseFSL A -180,-20 0.4 easeOutExpo]
[cueSe SE_21 21_ade607]
[cueSeStop 21_ade607 0.7]
[wt 0.4]

＠宮本伊織
待て！[r]俺たちに、貴殿と戦う意志は[line 3]
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout G 0.4]
[wt 0.6]

＠？？？
そんなこたぁどうでもいいさ。
[k]

＠？？？
肩慣らしがてら、[r]そこらのバケモン狩ってりゃ……
[k]

[messageOff]
[charaTalk off]
[charaDepth B 1]
[charaDepth G 2]
[charaDepth C 3]
[charaDepth D 4]

[charaScale D 1.3]
[charaScale C 1.3]
[charaScale G 1.3]

[se ad984]
[charaFace D 0]
[charaFadein G 0.5 0,-180]
[charaFadein D 0.5 0,120]
[wt 0.8]

[charaFace B 3]
[charaFadein B 0.1 1]

[charaMoveEase D 0,0 2.0 easeOutCubic]
[charaMoveEase G 0,-300 2.0 easeOutCubic]
[wt 2.0]
[charaFace C 0]
[charaFadein C 0.2 1]
[wt 0.2]

[charaFadeout D 0.7]
[wt 1.2]

[charaFace C 3]

＠？？？
何とも食いでがある獲物に、[r]ありつけたじゃねえか。
[k]

[messageOff]
[charaFadeout C 0.5]
[charaFadeout G 0.5]
[wt 0.7]
[charaTalk on]
[charaTalk B]

＠B：？？？
いいねえ！[r]ロクな相手もなく、体が[#鈍:なま]ってたんだ。
[k]

[charaFace B 7]

＠B：？？？
どうせあんたら、[r][#此処:こ　こ]の霊地を狙ってる連中だろ？
[k]

＠B：？？？
だったら逃がしゃしねえ！[r]最後まで付き合っていけや！
[k]

[messageOff]
[se ad73]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.2]
[wt 0.4]

[se ad85]
[effect bit_talk_gram_slash_04_fs]
[wt 0.55]

[se ad471]
[fowardEffect bit_talk_blow]
[effect bit_talk_14]
[wt 0.3]

[cueSe SE_21 21_ade607]
[charaTalk depthOn]
[charaScale A 1.4]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.3 0,40]
[charaMoveScale A 1.0 0.3]
[charaMove A 0,0 0.3]
[cueSeStop 21_ade607 0.6]
[wt 0.3]

＠宮本伊織
くっ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠紅玉の書
むう！　話の通じぬ小僧じゃのう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ヤマトタケル
……と云うか、お爺さん。[r]あやつ、[#逸:はぐ]れのランサーに似てないか？
[k]


？1：……もしかしてクー・フーリン？

[charaFace F 7]

＠ヤマトタケル
……きみ、やはりサーヴァントのことは、[r]何でも知っているんじゃないか？
[k]

[charaFace F 14]

＠ヤマトタケル
いや……私のことは知らなかったな。[r]何だか納得いかないぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠紅玉の書
成る程のう。[r][#逸:はぐ]れのランサーの、若かりし頃か。
[k]

＠紅玉の書
血気盛んなのも頷けるわい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠B：？？？
何だよ、オレのこと知ってんのかよ。
[k]

[charaFace B 1]

＠B：？？？
ま、クー・フーリンを名乗るにゃ未熟な身だ。[r]とりあえずセタンタとでも呼んでくれ。
[k]


？2：セタンタは若い頃のクー・フーリンだよ

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠セタンタ
もしかしてあんた、[r]オレと会ったことがあんのか？
[k]

[charaFace B 8]

＠セタンタ
……オレがクー・フーリンを[r]名乗らないことまで知ってるとはな。
[k]

[charaFace B 10]

＠セタンタ
ま、いいさ。[r]だったらオレの性分も[#解:わか]ってんだろ？
[k]

？！

[charaFace B 3]

＠セタンタ
……と云うわけで、だ！[r]いざ尋常に！　勝負といこうか！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_244 0.4]
[wait fade]
[soundStopAllEnd]
[end]
