

＄94-09-56-02-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098292910 1 スセリツカ]
[charaSet C 1098292940 1 スセリツカ_反転黒]
[charaScale C 1.7]
[charaFilter C silhouette 00000080]
[charaSet D 1098295210 1 久遠寺有珠]
[charaSet E 1098293500 1 隈乃院ヨシスケ]
[charaSet F 1098293500 1 隈乃院ヨシスケ2]
[charaScale F 1.1]
[charaSet G 1098293500 1 隈乃院ヨシスケ3]
[charaScale G 1.1]
[charaSet H 1098293520 1 隈乃院ヨシスケ_反転黒]
[charaScale H 1.7]
[charaFilter H silhouette 00000080]

[sceneSet I 215200 1]
[charaScale I 1.2]
[sceneSet J 215200 1]
[charaScale J 1.4]
[sceneSet K 215100 1]
[charaScale K 1.3]

[sceneSet L 215200 1]
[charaScale L 1.3]

[charaTalk depthOff]
[charaDepth D 3]
[charaDepth F 2]
[charaDepth I 1]

[charaFadein I 0.1 -50,-200]

[scene 215200]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_202 0.1]

[charaScale D 1.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.3 140,0]
[wt 0.3]

＠久遠寺有珠
洞窟の除霊は引き分けになったわ。[r]見かけによらず、[&彼ら:彼女たち]は一流の除霊士よ。
[k]

[messageOff]
[charaMove I 0,-240 0.7]
[charaMoveScale I 1.32 0.7]
[charaMove D 220,10 0.7]
[charaMoveScale D 1.21 0.7]
[charaFadeout D 0.7]
[wt 0.7]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.3 -140,0]
[wt 0.3]

＠F：隈乃院ヨシスケ
本当ですかい。[r]いや、それにしても地獄堂の悪霊を[#祓:はら]うとは……
[k]

[charaFace F 11]

＠F：隈乃院ヨシスケ
さすがの久遠寺先生でも手に余ると思ったのですがね。[r]……傷一つないとは。可愛げのない。
[k]

[messageOff]
[charaTalk F,D]
[charaMove I -30,-240 0.4]
[charaMove F -170,0 0.4]
[charaFadeout F 0.4]

[charaFace D 0]
[charaFadein D 0.4 250,0]
[charaMove D 220,0 0.4]
[wt 0.4]

＠久遠寺有珠
何か？
[k]

[messageOff]
[charaTalk D,F]
[charaMove I 0,-240 0.4]
[charaMove D 250,0 0.4]
[charaFadeout D 0.4]

[charaFace F 7]
[charaFadein F 0.4 -170,0]
[charaMove F -140,0 0.4]
[wt 0.4]

＠F：隈乃院ヨシスケ
いえいえ。あそこは古くからある[#社:やしろ]を[r]鉱員たちが撤去しちまってから、
[k]

＠F：隈乃院ヨシスケ
誰も手に負えないスポットになってまして。へい。[r]皆さんが鎮めてくれたのなら幸いでさあ。
[k]

[subCameraOn 1]
[charaLayer L sub #A]
[charaLayer D sub #A]
[charaLayer G sub #A]
[charaDepth L 1]
[charaDepth D 2]
[charaDepth G 2]

[charaScale D 1.5]
[charaFace D 3]
[charaFadein L 0.1 -310,105]
[charaFadeinFSR D 0.1 70,375]
[subCameraFilter #A maskEdge cut359_mask16 5 59,57,69,255 0]

？1：社、というのは？
？2：そういったものの形跡は見当たらなかったけど……

？！

[charaFace F 3]

＠F：隈乃院ヨシスケ
小さな社でしたからなあ。[r]跡形もなくなってしまったんでしょう。
[k]

[charaFace F 0]

＠F：隈乃院ヨシスケ
それより……[%1]さん、でしたね？
[k]

＠F：隈乃院ヨシスケ
いやあ、お若いのに大したもんだ。[r]先生に引けを取らない霊能力者だったんですなあ。
[k]

[messageOff]
[charaMove I -100,-240 0.4]
[charaMove F -240,0 0.4]
[wt 0.4]
[charaTalk D]
[subRenderFadein #A 0.4 194,-300]
[charaMove L -330,30 0.3]
[charaMoveFSR D 50,320 0.3]
[wt 1.5]

[charaFace A 1]
[charaFadein A 0.1 1]
[charaTalk F]
[charaFace F 9]

＠F：隈乃院ヨシスケ
ああいえ、久遠寺様の凄さは分かってますよ？[r]先生の霊能力に並ぶ者なんてそうおりやせん。
[k]

＠F：隈乃院ヨシスケ
でも先生、土産コーナーで茶を飲んでばかりで[r]まともに仕事をしてくれないもんですから。
[k]

＠F：隈乃院ヨシスケ
こうして、二つ返事ですぐに働いてくれる[r]若い衆も捨てたものではないというか……へへへ。
[k]

[messageOff]
[charaTalk D,A]
[charaFace D 8]
[wt 1.5]

[subRenderFadeout #A 0.6]
[charaFadeout F 0.6]
[charaFadeout I 0.6]
[wt 0.6]
[charaScale I 1.4]

[charaPut L 190,0]
[charaFadeout D 0.1]
[charaFace G 13]
[charaFadein G 0.1 -240,240]
[subCameraFilter #A maskEdge cut359_mask13 4 255,255,255,255 0]

＠マシュ
良かった。では、わたしたちを一流の除霊士と[r]認めてくださったのですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_202 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠隈乃院ヨシスケ
もちろんでさあ。[r]部屋は当旅館のＶＩＰルームを使ってください。
[k]

[charaFace E 8]

＠隈乃院ヨシスケ
では改めて、ようこそ[#隈乃:くまの]温泉へ。
[k]

[bgm BGM_EVENT_215 0.1]

[messageOff]
[charaDepth K 2]
[charaDepth E 1]
[charaFadein K 0.8 -190,-300]
[charaMove K 190,-300 65.0]
[wt 1.3]
＠隈乃院ヨシスケ
かつては栄華を[#誇:ほこ]ったこの旅館も、[r]今ではお化け・妖怪の吹きだまり。
[k]

＠隈乃院ヨシスケ
お客様は寄りつかず、先代から[#預:あず]かった[r][#隈乃:くまの]温泉は[#風前:ふうぜん]の[#灯火:ともしび]でございます。
[k]

[charaTalk G]
[subRenderFadein #A 0.3 -100,-320]
[subRenderMove #A 0,-320 0.3]
[wt 0.3]

＠G：隈乃院ヨシスケ
この現状を[#打破:だは]すべく、アタシは広告を打ちました。
[k]

＠G：隈乃院ヨシスケ
『[#隈乃:くまの]温泉の霊障を[#祓:はら]ったものに金一封。[r]　ただし命の保証はできず』と。
[k]

＠G：隈乃院ヨシスケ
そうして集まってきたのが皆様でございます。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[subRenderMove #A 100,-320 0.3]
[wt 0.8]
[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadeout K 0.6]
[wt 0.8]

＠隈乃院ヨシスケ
先ほどの地獄堂ほどではありませんが、[r]当旅館には様々な霊障スポットが出来ておりやす。
[k]

＠隈乃院ヨシスケ
鍵は開けておきますので、どうかご自由に、[r]体力と霊力に相談しつつ[#悪いもの]を[#祓:はら]ってくだせい。
[k]

＠隈乃院ヨシスケ
期限は今日から６日間。[r]大きな仕事の度に報酬をお支払いしましょう。
[k]

？1：（除霊すると報酬がでる[&のか:んだ]……）
？2：（アルバイトみたいになってきたな……）

？！

[messageOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth I 2]
[charaDepth B 3]
[charaDepth H 4]
[charaDepth J 5]
[charaDepth F 6]
[charaDepth C 7]
[charaScale F 1.0]

[charaFace B 0]
[charaFace H 0]
[charaFadein I 0.6 -245,-300]
[charaFadein B 0.6 225,-20]
[charaFadein H 0.6 -135,50]
[charaMoveEase I -230,-300 0.6 easeOutSine]
[charaMoveEase B 240,-20 0.6 easeOutSine]
[charaMoveEase H -150,50 0.6 easeOutSine]
[wt 0.8]

＠スセリツカ
[image npc_language_163][wt 0.03][image npc_language_147][wt 0.03][image npc_language_148][wt 0.03][image npc_language_164][wt 0.03][image npc_language_108][wt 0.03][image npc_language_165][wt 0.03][image npc_language_166][wt 0.03][image npc_language_68][wt 0.03][image npc_language_167][wt 0.03][image npc_language_168][wt 0.03][image npc_language_69][wt 0.03][image npc_language_141][wt 0.03][image npc_language_151]
[k]

[messageOff]
[charaFace C 0]
[charaFace F 0]
[charaFadein J 0.6 240,-350]
[charaFadein F 0.6 -185,-30]
[charaFadein C 0.6 255,15]
[charaMoveEase J 230,-350 0.6 easeOutSine]
[charaMoveEase F -200,-30 0.6 easeOutSine]
[charaMoveEase C 270,15 0.6 easeOutSine]
[wt 0.6]
[charaFace F 5]

＠隈乃院ヨシスケ
うお！？[r]喋れたんですな、アナタ。[#不:ブ]っ[#気:ギィ][#味:み]ィ～。
[k]

[charaFace F 8]

＠隈乃院ヨシスケ
現在、[%1]様をふくめて[r]９組のお客様が宿泊されております。
[k]

＠隈乃院ヨシスケ
協力するも良し、ライバルと競い合うも良し。[r]そのあたりアタシは関与しませんが……
[k]

[charaFace F 13]

＠隈乃院ヨシスケ
どうか、コロシだけはご勘弁を。
[k]

＠隈乃院ヨシスケ
お客様のいずれかが悪霊ではなく[r][#人の手で殺害された]と[#思:おぼ]しき状況になった場合、
[k]

＠隈乃院ヨシスケ
旅館の主人として、[r]すぐに警察に電話をしますので、ご了承のほどを。
[k]

[messageOff]
[charaFadeout J 0.5]
[charaFadeout F 0.5]
[charaFadeout C 0.5]
[wt 0.7]

＠スセリツカ
[image npc_language_163][wt 0.03][image npc_language_163][wt 0.03][image npc_language_72]
[k]

[messageOff]
[charaFadeout I 0.6]
[charaFadeout B 0.6]
[charaFadeout H 0.6]
[wt 1.1]

？1：この旅館、電波は届いているんですか？

？！

[charaTalk on]
[charaTalk E]
[charaFace E 4]

＠隈乃院ヨシスケ
ああ、ケータイね。あれは通りませんよ。[r]霊障が出るようになってからはぜんぜんダメ。
[k]

＠隈乃院ヨシスケ
さっきも東京から来たっていう探偵が[r]『電波の通りが悪い』とか文句を言ってきましてねぇ。
[k]

[charaFace E 11]

＠隈乃院ヨシスケ
まったく、都会のお坊ちゃまはすぐに[r][#流行:は　や]りものに染まりやがって……。
[k]

[charaFace E 4]

＠隈乃院ヨシスケ
いいですかい？[r][#隈乃:くまの]の御山は霊験あらたかな聖地なンです。
[k]

＠隈乃院ヨシスケ
おしゃべり感覚で[#外部への通信]をするなんざ、[r][#椀々:わんわん]様が許しませんとも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
わんわんさま……[r]もしや先ほどの洞窟に[#祀:まつ]られていた神様ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠隈乃院ヨシスケ
え？　あ、いや、まったくカンケーないよ。うん。[r]地獄堂のはもっと古いから。[#椀々:わんわん]様は最近の話。
[k]

[charaFace E 10]

＠隈乃院ヨシスケ
とにかく。[r]街への連絡でしたら、旧館の電話を使ってくだせえ。
[k]

＠隈乃院ヨシスケ
[#椀々:わんわん]様に許しを得た、神聖なる電話機です。[r]フツーに山の麓まで電話線を通しやした。
[k]

＠隈乃院ヨシスケ
最初の１分間は100円、それ以降は30秒ごとに10円ね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠スセリツカ
[image npc_language_163][wt 0.03][image npc_language_169][wt 0.03][image npc_language_78][wt 0.03][image npc_language_87][wt 0.03][image npc_language_67][wt 0.03][image npc_language_69][wt 0.03][image npc_language_84][wt 0.03][image npc_language_77][wt 0.03][image npc_language_151]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠隈乃院ヨシスケ
へへぇ。観光地は何かと物価が高くなる……[r]ご存じでしょ？
[k]

[charaFace E 0]

＠隈乃院ヨシスケ
では[%1]様にはこちらの鍵を。[r]８階、天空の間をお使いください。
[k]

＠隈乃院ヨシスケ
居間が二つ、寝室が三つ、見晴らしのいい[r]小スペースが一つ、のＶＩＰルームです。
[k]

＠隈乃院ヨシスケ
温泉は旧館にありやす。[r]深夜１時に閉めて、早朝５時から開けますんで。
[k]

＠隈乃院ヨシスケ
んじゃ、アタシはこのへんで。[r]皆さんの夕食の支度をせにゃいけませんのでねぇ。
[k]

[bgmStop BGM_EVENT_215 2.0]

[messageOff]
[charaMove E -50,0 0.4]
[charaFadeout E 0.4]
[se ad95]
[seStop ad95 1.5]
[wt 3.0]

？1：従業員室に下がっていった……
？2：まずは部屋を見てみようか……

？！

[subRenderFadein #A 0.3 -100,-320]
[subRenderMove #A 0,-320 0.3]
[wt 0.5]

[se ad95]
[seStop ad95 0.5]
[charaTalk G]
[charaFace G 10]
[charaFadein G 0.3 -260,240]
[charaMove G -240,240 0.3]
[wt 0.5]

[bgm BGM_EVENT_212 0.1]

＠G：隈乃院ヨシスケ
ああそうそう。天空の間に行くまでの廊下も[r]霊障バッチリですんで、お気を付けて。
[k]

[messageOff]
[charaTalk off]
[subRenderMove #A -100,-320 0.4]
[subRenderFadeout #A 0.4]

[charaDepth I 1]
[charaDepth B 2]
[charaDepth A 3]

[charaScale I 1.3]
[charaScale B 1.2]
[charaScale A 1.2]

[charaFace B 0]
[charaFace A 5]
[charaFadein I 0.8 -190,-250]
[charaFadein B 0.8 220,0]
[charaFadein A 0.8 -90,0]
[charaMoveEase I -150,-250 0.8 easeOutSine]
[charaMoveEase B 260,0 0.8 easeOutSine]
[charaMoveEase A -50,0 0.8 easeOutSine]
[wt 2.6]



[fadeout black 2.0]
[bgmStop BGM_EVENT_212 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
