

＄94-09-15-10-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098284200 1 紅玉の書]
[charaSet B 1060000 1 宮本伊織]
[charaSet C 1059000 1 ヤマトタケル]

[charaSet D 98104300 1 汎用エネミー1]
[charaSet E 98104300 1 汎用エネミー2]
[charaSet F 98104300 1 汎用エネミー3]
[charaSet H 98115000 1 エフェクト用]

[scene 204500]

[fadein black 1.0]
[wait fade]




[bgm BGM_EVENT_185 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠紅玉の書
地右衛門の結界を破ったぞい！[r]江戸城へと向かうのじゃ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠宮本伊織
……妙だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヤマトタケル
どうした、イオリ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠宮本伊織
正雪に動きが無い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ヤマトタケル
むっ……そう云えば……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠紅玉の書
地右衛門の動きは正雪にとっても不都合である[#筈:はず]。
[k]

＠紅玉の書
ここまで静かだと、何とも不気味じゃのう……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠宮本伊織
機をうかがっているのか。[r]それとも予期せぬ事態でもあったのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ヤマトタケル
とは云え、今は進むしかあるまい。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]
[scene 205301]


[fadein black 1.0]
[wait fade]

＠紅玉の書
目指すは渦巻く魔力の中心……[r]江戸城の天守閣じゃ！
[k]

＠紅玉の書
[#大手門:おおてもん]より、城内へ向かうべし！
[k]

[messageOff]
[bgmStop BGM_EVENT_185 1.0]
[fadeout black 1.0]
[wait fade]

[scene 206000]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 1.0 1.0]
[cueSe SE_23 23_ad1292 1.0 1.0]
[shake 0.05 0 1 0]
[fadein black 1.0]
[wait fade]





[wt 1.0]

[cueSeStop 23_ad1292 0.5]
[seStop ad55 0.5]
[se ad671]
[wt 0.5]
[seStop ad671 1.0]
[shake 0.05 2 2 0.5]
[shakeStop]
[wt 0.7]

[cueSe SE_24 24_ade963]
[blur motion 0.4 4 200 0.5 0.6 0.02 200]
[fadeMove 8b008b 0.4 0.5]
[wait fade]

[wt 0.3]

[blurOff motion 0.4]
[fadeMove 8b008b 0.4 0.0]
[wait fade]
[wt 0.5]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth D 3]

[cueSe SE_24 24_ade964]
[se ad447]
[charaPut D 1]
[charaPutFSL E -300,0]
[charaPutFSR F 300,0]
[charaSpecialEffect D appearance 1 0.4]
[wt 0.3]
[charaSpecialEffect E appearance 1 0.4]
[wt 0.1]
[charaSpecialEffect F appearance 1 0.4]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_BATTLE_244 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠宮本伊織
伏兵か！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠紅玉の書
門を守る、地右衛門の手勢じゃな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ヤマトタケル
立ち止まるな！[r]このまま切り抜ける！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_244 0.4]
[wait fade]
[soundStopAllEnd]
[end]

