
＄94-09-15-34-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]
[charaSet B 1059000 1 ヤマトタケル]
[charaSet C 2033001 1 アシュヴァッターマン]
[charaSet D 1098284800 1 アシュヴァッターマン_シルエット]
[charaFilter C silhouette 00000080]
[charaSet E 1098284200 1 紅玉の書]
[charaSet F 1098284220 1 紅玉の書_驚]

[charaSet G 1098217900 1 海魔1]
[charaSet H 1098217900 1 海魔2]
[charaSet I 1098217900 1 海魔3]
[charaSet J 1098217900 1 海魔4]
[charaSet K 1098217900 1 海魔5]

[charaSet L 1098217900 1 海魔6]
[charaSet M 1098217900 1 海魔7]
[charaSet N 1098217900 1 海魔8]
[charaSet O 1098217900 1 海魔9]
[charaSet P 1098217900 1 海魔10]

[charaSet Q 1098217900 1 ボスエネミー]
[charaSet R 98006100 1 ボスエネミー]
[charaSet S 98006100 1 ボスエネミー]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaScale S 1.2]

[sceneSet T 161500 1]
[sceneSet U 161500 1]
[charaScale T 1.2]
[charaScale U 1.2]

[charaSet V 98075000 1 エフェクト用]
[charaSet W 1098217900 1 エフェクト用]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth T 2]
[charaDepth G 4]
[charaDepth H 4]
[charaDepth I 4]
[charaDepth J 3]
[charaDepth K 3]
[charaDepth U 4]
[charaDepth L 6]
[charaDepth M 6]
[charaDepth N 6]
[charaDepth O 5]
[charaDepth P 5]
[charaDepth V 10]
[charaDepth W 10]

[charaFadein T 0.1 50,-250]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[scene 161500]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_254 0.1]

[se ade73]
[se ade51]
[charaTalk off]

[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]

[charaFadein G 0.4 50,10]
[charaFadein H 0.4 -500,-20]
[charaFadein I 0.4 600,-20]
[charaFadein J 0.4 -225,0]
[charaFadein K 0.4 325,0]
[charaMove T 20,-250 3.0]
[charaMove G 20,10 3.0]
[charaMove H -530,-20 3.0]
[charaMove I 570,-20 3.0]
[charaMove J -255,0 3.0]
[charaMove K 295,0 3.0]
[wt 2.0]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 0.8]

[se ad14]
[seVolume ad14 0 0.3]
[shake 0.01 1 1 0]
[wt 1.0]

[se ad416]
[seVolume ad416 0 0.5]
[seStop ad14 0.3]
[effect bit_talk_water_splash]
[effect bit_talk_underwater_bombing]
[wt 0.4]
[fadeout white 0.4]
[wait fade]

[shakeStop]

[charaTalk off]
[charaDepth G 5]
[charaDepth H 4]
[charaDepth I 3]

[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadein G 0.1 1]
[charaFadeinFSR H 0.1 300,0]
[charaFadeinFSL I 0.1 -300,0]
[wt 2.2]

[se ad21]
[fadein white 0.8]
[wait fade]
[wt 1.4]

[charaFadeout G 0.4]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout T 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk A]
[charaFace A 7]

＠宮本伊織
まだ出るか！[r][#埒:らち]が明かないな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ヤマトタケル
何の！　このまま押し切る！
[k]

[messageOff]
[charaMove B 0,-10 0.4]
[se ad442]
[wt 1.0]

[bgm BGM_BATTLE_254 1.5 0.5]

＠D：？？？
[line 3]ぶっ潰れろやぁっ！
[k]

[messageOff]
[charaFadein T 0.4 50,-250]
[wt 0.4]

[charaTalk B]
[cueSe NoblePhantasm_203300 NP_203300_8 0.6]
[charaScale V 1.0]
[charaEffect V bit_talk_fire_wall 0,0 H]
[wt 0.7]
[cueSe NoblePhantasm_203300 NP_203300_9 0.6]
[wt 1.0]
[cueSe NoblePhantasm_203300 NP_203300_11 0.6]
[wt 0.2]
[effect bit_talk_impactlanding]
[shake 0.03 3 3 1.7]
[wt 2.2]



[cueSe SE_24 24_ade980]

[insertionAnimationSetFSSideR ac_fude_triangle_slide_R 0,70]

[insertionAnimationStart ac_fude_triangle_slide_R cut530_ytk1_07]
[wait insertionAnimationStart ac_fude_triangle_slide_R]

＠ヤマトタケル
……！？
[k]

[messageOff]

[insertionAnimationEnd ac_fude_triangle_slide_R]
[wait insertionAnimationEnd ac_fude_triangle_slide_R]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein G 0.4 30,10]
[charaFadein H 0.4 -520,-20]
[charaFadein I 0.4 580,-20]
[charaFadein J 0.4 -245,0]
[charaFadein K 0.4 305,0]
[wt 0.4]

[se ad864 0.8]
[fowardEffect bit_talk_explosion_triple02]
[charaPut V -400,0]
[charaEffect V bit_talk_29v]
[charaPut W 400,0]
[charaEffect W bit_talk_29v]
[shake 0.03 3 3 1.2]
[charaFadeout B 0.1]
[charaFadeout T 0.1]
[wt 2.2]
[se ad42]
[charaSpecialEffect G enemyErasure 1 1.0]
[charaSpecialEffect H enemyErasure 1 1.0]
[charaSpecialEffect I enemyErasure 1 1.0]
[charaSpecialEffect J enemyErasure 1 1.0]
[charaSpecialEffect K enemyErasure 1 1.0]
[wt 1.7]

[charaDepth Q 8]
[charaDepth R 7]
[charaDepth S 6]
[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFadein U 0.4 100,-250]
[charaFadein Q 0.4 0,10]
[charaFadein R 0.4 -350,20]
[charaFadein S 0.4 350,20]
[wt 0.5]
[se ad21]
[wt 1.5]

＠D：？？？
ハハハハハ[#五月蝿:う　る　せ]え！[r]黙って死んでおけ！
[k]

[messageOff]
[charaTalk off]
[cueSe Servants_203300 bac970 0.7]
[charaFace E 0]
[charaFadein E 0.1 1]
[cameraMoveEase 0,-30 0.7 easeOutExpo 1.4]
[blur motion 0.4 4 10000 0.5 0.5 0.05 100]
[wt 0.2]
[charaEffect Q bit_talk_explosion_triple02]
[shake 0.03 3 3 1.2]
[cueSe SE_22 22_ade740 0.7]
[wt 0.3]
[fadeout white 0.3]
[wait fade]

[bgmStop BGM_BATTLE_254 1.5]

[charaDepth V 5]
[charaPut V 1]
[charaEffect V bit_talk_sand_dust_front_blk]
[charaEffect V bit_talk_sand_dust_back_blk]
[wt 0.5]
[charaTalk E]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[blurOff motion 0.1]
[cameraMoveEase 0,0 0.1 easeOutExpo 1.01]
[wt 0.5]
[shake 0.03 3 3 0.7]
[seStop bac972 1.0]
[fadein white 1.0]
[wait fade]
[wt 1.0]
[subCameraOn 1]
[charaDepth E 6]
[charaLayer E sub #A]
[charaLayer T sub #A]
[charaFace E 2]
[charaFadein E 0.1 0,280]
[charaFadein T 0.1 -100,60]
[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,0 0]
[subRenderFadein #A 0.2 200,-250]
[subRenderMove #A 200,-300 0.2]

＠紅玉の書
おお！[r]魔力の護りをいとも[#容易:た や す]く！
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[subRenderMove #A 200,-350 0.2]
[wt 0.2]
[charaFadeout T 0.1]
[charaFadeout E 0.1]

[charaDepth D 6]
[charaDepth C 7]

[se ad984]
[charaFace C 0]
[charaFadein C 0.7 1]

[wt 0.7]
[charaLayer T normal]
[charaLayer E normal]
[subCameraOff]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.7]
[charaFadeout C 0.7]
[wt 0.7]
[charaDepth C 5]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaFilter C normal 00000080]
[wt 0.1]

＠？？？
……まったく、いい加減にしやがれ。
[k]

[messageOff]
[charaEffectStop V bit_talk_sand_dust_front_blk]
[charaEffectStop V bit_talk_sand_dust_back_blk]
[wt 1.4]
[charaFadeout D 0.7]
[wt 1.2]

[bgm BGM_BATTLE_250 0.1]

＠アシュヴァッターマン
うざってえ魔物どもの次はサーヴァントかよ。
[k]

[messageOff]
[charaFadeout U 0.4]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠宮本伊織
……！[r]この地に紐づく[#逸:はぐ]れか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
テメェらが魔物どもを使って、[r]土地を[#歪:ゆが]めている連中か？
[k]

＠アシュヴァッターマン
よし、かかって来い。[r]まとめてぶっ飛ばしてやるからよ……！
[k]

[messageOff]
[charaMove C 0,-10 0.2]
[wt 0.1]
[cueSe Servants_203300 bac1091 0.5]
[wt 1.0]

？1：アシュヴァッターマン！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ヤマトタケル
……やっぱり何でも知っているな、[r]カルデアのマスターは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
へえ、調べはついているってわけか。[r][#最初:は な っ]からやる気ってんなら、話は早え！
[k]

[messageOff]
[cueSe Servants_203300 bac971 0]
[seVolume bac971 0.7 0.4]
[charaEffect C bit_talk_charge_red]
[wt 1.5]

？1：待って、待って！
？2：こっちは怪異に襲われただけだよ

？！

[seVolume bac971 0.7 0.2]
[charaFace C 7]

＠アシュヴァッターマン
あぁん？[r]ふざけんじゃねえぞ。
[k]

＠アシュヴァッターマン
テメェはマスター。儀の参加者だろうが。[r]ってえことはだ……
[k]

＠アシュヴァッターマン
[line 3]盈月を使って、[r]この特異点を[#歪:ゆが]めるつもりだろう？
[k]

？1：えっ……？
？2：どういう意味？

？！

[seVolume bac971 0.7 0.4]
[charaFace C 2]

＠アシュヴァッターマン
そんなに世界をぶっ壊したいんなら、[r]テメェを先にぶっ壊してやらぁな！
[k]

[messageOff]
[seVolume bac971 0.7 0.0]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 2000,2500]

[charaDepth B 6]
[charaDepth A 7]
[charaScale B 1.2]
[charaScale A 1.2]
[charaFadein U 0.4 -50,-250]
[charaMove U -70,-250 0.4]
[wt 0.4]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 200,0]
[wt 0.4]

＠ヤマトタケル
怒りで話が通じぬか。
[k]

[charaFace B 14]

＠ヤマトタケル
……[#此度:こ た び]の儀は、[#狂戦士:バーサーカー]みたいな奴が[r]多すぎるのではないか？
[k]

[messageOff]
[charaMove U 0,-250 0.4]
[charaMove B 270,0 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 -200,0]
[wt 0.4]

＠宮本伊織
……濡れ衣で裁かれるのは[#御免:ご め ん][#被:こうむ]るな。
[k]

[charaFace B 0]

＠ヤマトタケル
戦いで鎮めるより他に無いか。
[k]

[messageOff]
[charaTalk off]
[charaMove A -200,-5 0.4]
[charaMove B 270,-5 0.3]
[se bac305]
[se bac304 0.5]
[wt 1.0]
[charaFadeout A 0.3]
[charaFadeout B 0.3]
[charaFadeout U 0.3]
[wt 0.3]
[charaScale B 1.0]
[charaScale A 1.0]

[seVolume bac971 0.7 0.4]
[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
上等だ！[r]オオオオオオオオオオ……！
[k]

[messageOff]
[se ad1006]
[charaMoveScale C 1.4 0.3]
[charaMove C 0,80 0.3]
[blur motion 0.2 4 10000 0.5 0.5 0.05 100]
[charaFadeout C 0.3]
[seVolume bac971 0.7 0.0]
[wt 0.2]

[blurOff motion 0.3]
[wt 0.1]
[charaMove C 2000,2500 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠宮本伊織
迎え討つ！
[k]

[messageOff]
[charaTalk off]
[charaDepth A 0]
[charaDepth B 0]
[charaFadein U 0.4 100,-250]
[wt 0.7]
[charaFadeout A 0.1]
[charaFace B 7]
[charaFadein B 0.1 1]

[se ad14]
[seVolume ad14 0 0.3]
[shake 0.01 1 1 0]
[wt 1.0]

[se ad416]
[seVolume ad416 0 0.5]
[seStop ad14 0.3]
[effect bit_talk_water_splash]
[effect bit_talk_underwater_bombing]
[wt 0.4]
[fadeout white 0.4]
[wait fade]

[shakeStop]

[charaSet R 1098217900 1 海魔11]
[charaSet S 1098217900 1 海魔12]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale S 1.0]
[charaDepth Q 8]
[charaDepth R 7]
[charaDepth S 6]

[charaTalk off]
[charaDepth G 4]
[charaDepth H 3]
[charaDepth I 2]

[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFadein Q 0.1 1]
[charaFadeinFSR R 0.1 300,0]
[charaFadeinFSL S 0.1 -300,0]
[wt 1.2]

[se ad21]
[fadein white 0.8]
[wait fade]
[wt 1.4]

[charaFadeout U 0.3]
[charaFadeout Q 0.3]
[charaFadeout R 0.3]
[charaFadeout S 0.3]
[wt 0.3]

[charaTalk on]

＠ヤマトタケル
えっ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠F：紅玉の書
またしても怪異が現れおったぞ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠宮本伊織
毎度毎度、間の悪い……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale C 1.2]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.3 0,20]
[charaFadein U 0.3 100,-250]
[seVolume bac971 0.3 0.4]
[wt 0.3]

＠アシュヴァッターマン
あぁん！？[r]邪魔すんじゃねえぞ、オラァァァッ！
[k]




[messageOff]
[seStop bac971 0.4]
[bgmStopEnd BGM_BATTLE_250 0.4]
[fadeout black 0.5]
[wait fade]
[wt 0.1]
[soundStopAllEnd]
[end]
