

＄94-09-95-03-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4024000 1 モードレッド]
[charaSet B 4045001 1 カイニス]
[charaSet C 3047300 1 パーシヴァル]
[charaSet E 9009001 1 アルトリア・ルーラー]
[charaSet F 6040000 1 オキタ・Ｊ・ソウジ]
[charaSet G 3031001 1 哪吒]
[sceneSet H 220000 1]
[sceneSet I 147202 1]
[sceneSet J 147202 1]
[sceneSet K 147202 1]
[sceneSet L 10000 1]
[charaSet M 98115000 1 エフェクト用]
[charaSet N 98115000 1 エフェクト用]
[charaSet O 98115000 1 エフェクト用]
[charaSet P 98115000 1 エフェクト用]
[charaSet Q 98115000 1 エフェクト用]
[charaSet R 98115000 1 エフェクト用]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask04 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask04 3 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask04 3 255,255,255,255]
[subCameraFilter #D maskEdge cut359_mask07 3 255,255,255,255]
[subRenderScale #A 1.05]
[subRenderScale #B 1.05]
[subRenderScale #C 1.05]
[subRenderScale #D 1.0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaLayer A sub #A]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer J sub #A]
[charaLayer C sub #B]
[charaLayer O sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaLayer B sub #C]
[charaLayer Q sub #C]
[charaLayer R sub #C]
[charaLayer I sub #C]
[charaLayer E sub #D]
[charaLayer H sub #D]
[charaScale A 1.1]
[charaScale J 1.2]
[charaDepth N 5]
[charaDepth M 4]
[charaDepth A 2]
[charaDepth J 1]
[charaFace A 2]
[charaFadein A 0.1 -40,240]
[charaFadein J 0.1 150,80]
[charaPut M 0,200]
[charaEffect M bit_talk_42 0,0 H]
[charaPut N 90,260]
[charaEffect N bit_talk_surfing]
[charaScale C 1.1]
[charaScale K 1.2]
[charaDepth P 4]
[charaDepth O 3]
[charaDepth C 2]
[charaDepth K 1]
[charaFace C 6]
[charaFadein C 0.1 190,210]
[charaFadein K 0.1 -40,80]
[charaPut O 0,200]
[charaEffect O bit_talk_42 0,0 H]
[charaPut P 200,240]
[charaEffect P bit_talk_surfing]
[charaScale B 1.05]
[charaScale I 1.2]
[charaDepth R 4]
[charaDepth Q 3]
[charaDepth B 2]
[charaDepth I 1]
[charaFace B 2]
[charaFadein B 0.1 -260,240]
[charaFadein I 0.1 40,80]
[charaPut Q 0,200]
[charaEffect Q bit_talk_42 0,0 H]
[charaPut R 0,240]
[charaEffect R bit_talk_surfing]
[charaScale E 1.2]
[charaScale H 1.6]
[charaDepth E 2]
[charaDepth H 1]
[charaFadein H 0.1 80,-120]

[scene 147202]
[charaTalk depthOff]

[cueSe SE_24 24_ade1090]
[cueSeVolume 24_ade1090 0 0]
[cueSeVolume 24_ade1090 1.0 0.6]
[cueSe SE_24 24_ade1093]
[cueSeVolume 24_ade1093 0 0]
[cueSeVolume 24_ade1093 1.0 0.7]
[cueSe SE_24 24_ade1091]
[cueSeVolume 24_ade1091 0 0]
[cueSeVolume 24_ade1091 1.0 0.2]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_30 0.1]


[subRenderFadein #A 0.2 10,-260]
[subRenderMoveEase #A 0,-260 0.3 easeOutExpo]
[charaMoveEase A -150,240 0.3 easeOutExpo]
[charaMoveEase J 40,80 0.3 easeOutExpo]
[charaMoveEase N 0,240 0.3 easeOutExpo]
[wt 0.15]
[subRenderFadein #B 0.2 10,-450]
[subRenderMoveEase #B 0,-450 0.3 easeOutExpo]
[charaMoveEase C 100,210 0.3 easeOutExpo]
[charaMoveEase K -150,80 0.3 easeOutExpo]
[charaMoveEase P 0,50 0.3 easeOutExpo]
[wt 1.0]

[cueSeVolume 24_ade1090 0.8 0.4]
[cueSeVolume 24_ade1093 0.8 0.4]

＠モードレッド
くそ、振り切れねえ。[r]オマエが乗ってるそいつは……！
[k]

[charaFace C 7]

＠パーシヴァル
貴公がプリドゥエンに乗るならば。[r]私も盾で波に乗るまでのこと！
[k]

[charaFace A 5]

＠モードレッド
チッ。パー公、最近鎧の肩にくっつけてたな。[r]魔力で操りゃボードの代わりぐらいにはなるか……！
[k]

[messageOff]
[cueSeVolume 24_ade1091 0.6 0.5]
[charaTalk C,A,B]
[subRenderMoveEase #A 0,-220 0.4 easeOutExpo]
[subRenderMoveEase #B 0,-560 0.4 easeOutExpo]
[subRenderFadein #C 0.3 -20,-390]
[subRenderMoveEase #C 0,-390 0.4 easeOutExpo]
[wt 0.6]

＠カイニス
[line 3]！　包囲に穴が見えた。[r]陸に突っ込む形にゃなるが、ぶち抜くぞ！
[k]

[charaFace A 2]

＠モードレッド
この際仕方ねぇな！
[k]

[messageOff]
[cueSeStop 24_ade1090 1.2]
[cueSeStop 24_ade1091 1.2]

[charaTalk C,A,B]
[subRenderFadeout #A 0.3]
[subRenderFadeout #C 0.3]
[charaMoveEase A -240,240 0.4 easeOutExpo]
[charaMoveEase J -50,80 0.4 easeOutExpo]
[charaMoveEase N -90,240 0.4 easeOutExpo]
[charaMoveEase B -350,240 0.4 easeOutExpo]
[charaMoveEase I -90,80 0.4 easeOutExpo]
[charaMoveEase R -90,240 0.4 easeOutExpo]
[wt 0.3]
[subRenderMoveEase #B 0,-350 0.6 easeOutExpo]
[wt 0.7]

＠A：モードレッドの声
へへー！[r]残念だったな、ざまあみやがれー！
[k]

[messageOff]
[charaTalk C]
[charaFace C 16]
[wt 1.0]
[charaFace C 0]

＠パーシヴァル
任務完了。[r]あとは、お任せいたします。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[cueSeStop 24_ade1093 1.0]
[bgm BGM_MAP_30 0.5 0.4]
[wait wipe]

[subRenderFadeout #B 0.1]
[charaLayer C normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer K normal]
[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout K 0.1]
[charaPut O 2000,2000]
[charaEffectDestroy O bit_talk_42]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_surfing]
[wt 0.1]

[charaFace A 5]
[charaFadein A 0.1 140,240]
[charaFadein J 0.1 90,80]
[charaPut N 340,240]

[charaFace B 6]
[charaFadein B 0.1 30,240]
[charaFadein I 0.1 150,80]
[charaPut R 290,240]
[wt 0.1]

[scene 220000]

[cueSe SE_24 24_ade1090]
[cueSeVolume 24_ade1090 0 0]
[cueSeVolume 24_ade1090 0.7 0.5]
[cueSe SE_24 24_ade1091]
[cueSeVolume 24_ade1091 0 0]
[cueSeVolume 24_ade1091 0.7 0.5]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_MAP_30 0.5 1.0]
[wait wipe]

[charaTalk A,B]
[subRenderFadein #A 0.3 10,-260]
[subRenderMoveEase #A 0,-260 0.4 easeOutExpo]
[charaMoveEase A 50,240 0.4 easeOutExpo]
[charaMoveEase J 0,80 0.4 easeOutExpo]
[charaMoveEase N 250,240 0.4 easeOutExpo]
[wt 0.15]
[subRenderFadein #C 0.3 10,-430]
[subRenderMoveEase #C 0,-430 0.4 easeOutExpo]
[charaMoveEase B -60,240 0.4 easeOutExpo]
[charaMoveEase I 40,80 0.4 easeOutExpo]
[charaMoveEase R 200,240 0.4 easeOutExpo]
[wt 1.0]

[cueSeVolume 24_ade1090 0.8 0.3]
[cueSeVolume 24_ade1091 0.8 0.3]

[charaFace A 0]

＠モードレッド
この勢いならある程度は地上も飛べるだろ。[r]ちょいとそいつも楽しんでから逃げれば、丁度[line 3]
[k]

[charaFace B 9]

＠カイニス
……クソ。
[k]

[charaFace A 5]

＠モードレッド
あん、どした？
[k]

[charaFace B 18]

＠カイニス
やられたぜ。妙にあっさり[r]抜け出せたなとは思っちゃいたが……
[k]

＠カイニス
こいつも策のうち、か。[r]どうやらオレたちは追い込まれたらしい。
[k]

[charaFace B 17]

＠カイニス
前を見ろ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[cueSeVolume 24_ade1090 0.4 0]
[cueSeVolume 24_ade1091 0.4 0]
[bgm BGM_MAP_30 0.4 0.4]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #C 0.1]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_MAP_30 0.4 1.0]
[wait wipe]

[subRenderFadein #D 0.6 0,-150]
[wt 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 0,350]
[charaMoveEase E 0,150 1.8 easeOutQuad]
[charaMoveEase H 80,-320 1.8 easeOutQuad]
[wt 2.2]

＠アルトリア・ルーラー
……。[r]……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_MAP_30 0.4 0.4]
[wait wipe]

[subRenderFadeout #D 0.1]
[charaTalk A]
[charaFace A 2]
[charaFace B 4]
[subRenderFadein #A 0.1 0,-260]
[subRenderFadein #C 0.1 0,-430]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.4 1.0]
[cueSeVolume 24_ade1090 0.4 0.3]
[cueSeVolume 24_ade1091 0.4 0.3]
[bgm BGM_MAP_30 0.4 1.0]
[wait wipe]

＠モードレッド
ゲェーーーッ、父上ッ！
[k]

＠モードレッド
や、やべえ、方向転換だ！[r]あそこに突っ込むのだけは避けろ、カイニス！
[k]

＠モードレッド
さもないとオレたちは死ぬ！　物理的に！
[k]

[charaFace B 2]

＠カイニス
いまさら無理に決まってんだろうが！
[k]

[messageOff]
[bgmStop BGM_MAP_30 1.5]
[cueSeVolume 24_ade1090 0.4 0.7]
[cueSeVolume 24_ade1091 0.4 0.7]

[charaTalk A,B]
[subRenderMoveEase #C -10,-430 0.4 easeOutExpo]
[subRenderFadeout #C 0.3]
[charaMoveEase B -150,240 0.4 easeOutExpo]
[charaMoveEase I -90,80 0.4 easeOutExpo]
[charaMoveEase R 110,240 0.4 easeOutExpo]
[wt 0.15]
[subRenderMoveEase #A -10,-260 0.4 easeOutExpo]
[subRenderFadeout #A 0.3]
[charaMoveEase A -40,240 0.4 easeOutExpo]
[charaMoveEase J -50,80 0.4 easeOutExpo]
[charaMoveEase N 160,240 0.4 easeOutExpo]
[wt 0.5]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #C 0.1]
[charaTalk E]
[subRenderFadein #D 0.6 0,-150]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1.0]
[subRenderMoveEase #D 0,-240 1.0 easeOutCirc]
[subRenderMoveScaleEase #D 1.3 1.0 easeOutCirc]
[cameraMoveEase 0,-30 1.0 easeOutCirc 1.3]
[wait wipe]

[cueSeStop 24_ade1090 0.8]
[cueSeStop 24_ade1091 0.8]
[wt 0.5]

[fadeout black 0.3]
[wait fade]

[cameraHome 0.1]
[wait camera]

[subRenderFadeout #D 0.1]
[charaLayer A normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer J normal]
[charaLayer C normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer K normal]
[charaLayer B normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer I normal]
[charaLayer E normal]
[charaLayer H normal]
[charaFadeout A 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout J 0.1]
[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout K 0.1]
[charaFadeout B 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaEffectDestroy M bit_talk_42]
[charaEffectDestroy N bit_talk_surfing]
[charaEffectDestroy O bit_talk_42]
[charaEffectDestroy P bit_talk_surfing]
[charaEffectDestroy Q bit_talk_42]
[charaEffectDestroy R bit_talk_surfing]
[subCameraOff]

[scene 10000]
[wt 0.3]

[fadein black 0.1]
[wait fade]

＠アルトリア・ルーラー
反省の時間だ。モードレッド卿。[r]いや、恥ずかし反抗期ズ。
[k]

[messageOff]
[cueSe SE_23 23_ade892]
[se ad226]
[seVolume ad226 0 0.5]
[wt 2.5]

[fadeout black 0.1]
[wait fade]

[scene 220000]

[charaDepth M 2]
[charaDepth A 1]
[charaScale A 1.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 10,-50]
[wt 0.5]
[charaScale M 1.0]
[charaPut M 0,90]
[charaEffect M bit_talk_irisin]
[wt 0.3]

[fadein black 0.1]
[cueSe SE_21 21_ade637]
[wait fade]
[charaShake A 0.02 3 3 1.2]
[wt 0.8]


＠モードレッド
く……クソだせぇ……。
[k]

[messageOff]
[charaMove A 10,-80 1.0]
[charaFadeout A 0.5]
[wt 0.6]

[se ad144]
[wt 0.6]

[cueSe SE_21 21_ade638]
[charaEffectStop M bit_talk_irisin]
[wt 1.2]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaTalk depthOn]
[charaEffectDestroy M bit_talk_irisin]
[charaFadeout A 0.1]
[charaScale A 1.0]
[wt 0.1]

[sceneSet I 220000 1]
[sceneSet J 220000 1]
[sceneSet K 220000 1]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask20 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask20 3 255,255,255,255]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer F sub #A]
[charaLayer J sub #A]
[charaLayer G sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaScale F 1.15]
[charaScale J 1.4]
[charaDepth F 2]
[charaDepth J 1]
[charaFadein J 0.1 500,-230]
[charaScale G 1.1]
[charaScale K 1.4]
[charaDepth P 3]
[charaDepth G 2]
[charaDepth K 1]
[charaFadein K 0.1 -500,-230]


[scene 220000]
[wt 3.5]

[se ade343]
[seVolume ade343 0 0]
[fadein black 2.0]
[wait fade]

[seVolume ade343 2.0 0.5]
[wt 1.0]

[subRenderFadeinFSL #A 0.7 -250,-150]
[subRenderMoveFSL #A -250,-180 0.7]
[wt 1.2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 0,150]
[wt 0.4]
[bgm BGM_EVENT_167 0.1]

＠オキタ・Ｊ・ソウジ
いやー、ドバイの空を超音速でかっ飛ぶのは[r]気分いいですねぇ。
[k]

＠オキタ・Ｊ・ソウジ
途中でノッブ落としちゃいましたけど！
[k]

[seStop ade343 1.0]
[charaFace F 6]

＠オキタ・Ｊ・ソウジ
う[charaMoveReturn F 0,160 0.3]わっと！？
[k]

[messageOff]
[se ade110]
[wt 1.0]
[cueSe SE_21 21_ade546]
[charaTalk F,G]
[subRenderFadeinFSR #B 0.4 250,-150]
[subRenderMoveFSR #B 250,-180 0.4]
[wt 0.5]
[charaScale P 0.5]
[charaPut P -190,0]
[charaRoll P 90 0,0]
[charaEffect P bit_talk_gale 0,0 H]
[wt 0.4]
[charaFace G 0]
[charaPut G 20,150]
[charaSpecialEffect G appearance 1 0.3]
[wt 0.4]

＠哪吒
ここは　高速飛行　制限区域。[r]ぶつからなくとも　騒音等　[#有問題:もんだいアリ]。
[k]

＠哪吒
あと違法投棄も。[r]罰金　徴収。
[k]


[charaFace F 2]

＠オキタ・Ｊ・ソウジ
聞[messageShake 0.01 4 4 0.5]いてないですけどー！？[wt 0.8][charaFace F 15][r]は、半額くらいにまかりませんか？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_167 1.0 0.4]
[wait fade]

[charaLayer F normal]
[charaLayer J normal]
[charaLayer G normal]
[charaLayer P normal]
[charaLayer K normal]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaFadeout G 0.1]
[charaFadeout P 0.1]
[charaFadeout K 0.1]
[subCameraOff]
[wt 0.1]

[sceneSet H 147202 1]
[sceneSet I 147202 1]
[sceneSet J 147202 1]
[sceneSet K 147202 1]

[subCameraOn 2]
[subCameraFilter #A through]
[subCameraFilter #B maskEdge cut359_mask13 3 255,255,255,255]
[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer B sub #A]
[charaLayer A sub #B]
[charaLayer M sub #B]
[charaLayer H sub #B]
[charaScale A 1.1]
[charaScale H 1.1]
[charaDepth M 3]
[charaDepth A 2]
[charaDepth H 1]
[charaFace A 5]
[charaFadein A 0.1 -140,240]
[charaFadein H 0.1 0,0]
[charaPut M 0,200]
[charaEffect M bit_talk_surfing]
[wt 0.1]

[scene 147202]

[charaScale I 1.2]
[charaFadein I 0.1 0,-240]
[subRenderFadein #A 0.1 0,0]
[cueSe SE_24 24_ade1091]
[cueSeVolume 24_ade1091 0 0]
[se ad746]
[seVolume ad746 0 0]
[wt 0.2]

[fadein black 1.0]
[bgm BGM_EVENT_167 1.0 1.0]
[cueSeVolume 24_ade1091 1.0 1.0]
[seVolume ad746 1.0 1.0]
[wait fade]
[wt 0.5]


[charaScale B 1.1]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.6 600,-40]
[charaMoveEase B 200,-40 1.0 easeOutQuart]
[cueSeStop 24_ade1091 0.5]
[seStop ad746 1.0]
[wt 0.6]

＠カイニス
はは、そんなチャチなヨットで沖まで出るのかよ！[wt 1.2][charaFace B 8][r]転覆する前にさっさと戻れ！
[k]

[messageOff]
[subBlur #A lens 0 1 10 1.0 subBlur]
[charaMoveScaleEase B 1.3 0.8 easeOutSine]
[charaMoveEase B 350,-60 0.8 easeOutSine]
[charaFadeout B 0.7]
[charaMoveScaleEase I 1.4 0.8 easeOutSine]
[charaMoveEase I 100,-320 0.8 easeOutSine]

[cueSe SE_24 24_ade1093]
[cueSeVolume 24_ade1093 0 0.2]
[cueSeVolume 24_ade1093 1.5 1.0]
[wt 1.0]


[charaTalk A]
[subRenderFadein #B 0.4 0,-310]
[wt 0.6]
[cueSeVolume 24_ade1093 1.0 0.5]

[charaFace A 4]

＠モードレッド
チクショウめ、なんだってオレがこんな……。
[k]

[charaFace A 2]

＠モードレッド
はいはいオメーら、船の上だからって[r]イチャついてんじゃねぇ！
[k]

＠モードレッド
取り締まり対象だ今すぐ離れねぇと[r]プリドゥエンぶッ飛ばすぞオラァッ！
[k]

[messageOff]
[fadeout black 1.0]
[cueSeStop 24_ade1093 1.0]
[bgm BGM_EVENT_167 1.0 0.4]
[wait fade]

[charaPut M 2000,-2000]
[charaEffectDestroy M bit_talk_surfing]

[subBlurOff #A lens 0 normal]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaLayer B normal]
[charaLayer A normal]
[charaLayer M normal]
[charaLayer H normal]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout M 0.1]
[charaFadeout H 0.1]
[subCameraOff]
[wt 0.1]

[charaSet A 1098276900 1 マシュ]
[charaSet B 1098298800 1 パッションリップ]
[charaSet C 1098298000 1 パーシヴァル]
[charaSet F 33002000 1 エレシュキガル]
[charaSet G 3055000 1 ニキチッチ]
[sceneSet H 220001 1]
[sceneSet I 220001 1]
[sceneSet J 220001 1]
[sceneSet K 220001 1]
[charaSet N 1098298500 1 テノチティトラン]
[charaSet O 11019000 1 徐福]
[charaSet P 1098297920 1 カルナ]
[charaSet Q 4034300 1 バーソロミュー]
[charaSet R 1098300400 1 ＢＢリリィ]
[wt 0.1]

[scene 220001]
[wt 2.0]

[fadein black 1.5]
[bgm BGM_EVENT_167 1.5 1.0]
[wait fade]
[wt 0.5]


？1：更生……してるかどうかはともかく
？2：マジメには働いてるみたい[&だ:だね]
？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
そのようですね。
[k]

＠マシュ
アルトリアさん、厳罰に処するつもりかと思いましたが、[r]意外にも寛大な処置でよかったです。
[k]

[charaFace A 20]

＠マシュ
人手不足を補うための現地保安員、[r]高機動警備隊として登用する……
[k]

＠マシュ
交通の秩序を守るオートバイ隊員は、[r]みなさん凄腕のライダーと聞きます。
[k]

[charaFace A 5]

＠マシュ
その例で言うならおふたりは最適の人材です。[r]さすがの統治者っぷりですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠パーシヴァル
勿論だとも。
[k]

[charaFace C 0]

＠パーシヴァル
槍をお持ちの我が王でも、[r]さらにそこから裁定者となった我が王でも、
[k]

＠パーシヴァル
我が王であることは変わらない、ということさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠パッションリップ
ふふ。予定外のイベントでしたが、結果的に[r]マリンスポーツ感が味わえちゃいました。
[k]

[charaFace B 2]

＠パッションリップ
……はじめは強引にガイド役に選ばれて、[r]ＢＢの絵を貼り付けた枕にパンチしてましたけど、
[k]

[charaFace B 1]

＠パッションリップ
皆さんといっぱい遊んでもらえて楽しかったです！[r]海で泳いだのも初めて！　楽しかったー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠エレシュキガル
私こそ。はじめての海で不安だったけど、[r]アナタがいてくれて助かったわ。
[k]

[charaFace F 32]

＠エレシュキガル
大きな手で私たちを運んでくれて、ありがとう。[r]おかげで少しは泳げるようにもなったのだわ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 1]
[charaMoveReturn B 0,5 0.3]

＠パッションリップ
はい！　ボートの代わりも[r]即席の飛び込み台も、お任せです！
[k]

？1：本当に良かった
？2：こっちも楽しかった
？！

[messageOff]
[charaFace B 12]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ニキチッチ
オレも全力で楽しんだぞ！[r]海はよいものだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 16]
[charaFadein N 0.1 1]

＠テノチティトラン
私も同感です。この白い砂浜はとてもいい。[r]たしかメリュジーヌ、でしたか？
[k]

[charaFace N 2]

＠テノチティトラン
白い砂浜にはスイートホームが建つものだ、とか。[r]たいへん参考になりました。
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.5]

？1：遊び道具、全部無料レンタルにしてもらったけど
？2：本当によかったのかな？
？！

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠パーシヴァル
我が王は本当に、貴方に感謝していた。[r]だから今日のこれは正当なる報酬だ。
[k]

[charaFace C 0]

＠パーシヴァル
私が言うのも妙な話だけれど、[r]申し訳なさを覚える必要はないでしょう。
[k]

＠パーシヴァル
我が王にとっての幸福は、[r]そこに住まう民の幸福。
[k]

＠パーシヴァル
あの方はエハングウェンを提供してまで[r]海の家を建築し、
[k]

＠パーシヴァル
民にそれを利用してもらうことに[r]幸福を感じていた。そのようなお人なんだ。
[k]

[charaFace C 16]

＠パーシヴァル
だからこそ、そこに僅かな曇りがあることが[r]我慢ならなかったに違いない。
[k]

[charaFace C 1]

＠パーシヴァル
逆に言えば、その問題に対処できたことは[r]念願が叶ったということになるだろうし、
[k]

＠パーシヴァル
それを手伝ってくれた相手には[r]誰であれ心の底から感謝することだろう。
[k]

[charaFace C 2]

＠パーシヴァル
うん。ようやく我が王は心からの幸福を手に入れられた、[r]と言ってもいいかもしれない。
[k]

？1：そっか……
？2：それくらい手伝えたってことなら、まあ
？！

[charaFace C 18]

＠パーシヴァル
おっと。王の内面を推し量るなど[r]円卓として不敬にも程がある。内緒ということで。
[k]

[charaFace C 0]

＠パーシヴァル
……ふむ、分かれていたみんなも帰ってきたようだね。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_167 0.7 0.4]
[wait wipe]

[charaFadeout C 0.1]

[charaTalk depthOff]
[charaDepth Q 4]
[charaDepth P 3]
[charaDepth H 2]
[charaDepth O 1]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_167 0.7 1.0]
[wait wipe]

[se ad173]
[seStop ad173 0.6]
[charaScale O 0.9]
[charaTalk O]
[charaFace O 21]
[charaFadein O 0.4 0,-10]
[charaMove O -15,-5 0.6]
[charaMoveScale O 0.95 0.6]
[wt 1.0]
[se ad173]
[seStop ad173 0.6]
[charaMove O 0,0 0.6]
[charaMoveScale O 1.0 0.6]
[wt 1.0]
[charaMove O 0,-10 0.6]

＠徐福
うーあー。
[k]

＠徐福
またぐっ様に[#撒:ま]かれたー。[r]尾行に対する反応が尋常じゃないー。
[k]

[messageOff]
[charaScale H 1.1]
[charaTalk O,P]
[charaFace P 0]
[charaFadein P 0.6 140,0]
[charaFadein H 0.6 30,-220]
[charaMove P 90,0 0.6]
[charaMove H 0,-220 0.6]
[wt 0.6]
[charaFadeout O 0.1]

＠カルナ
海上で捕り物をしたそうだな。
[k]

[charaFace P 3]

＠カルナ
惜しい事をした。[r]サーフィンに興味はあったのだが……
[k]

＠カルナ
日射しの[#眩:まぶ]しさに、[r]予想以上に身体が[#疼:うず]いてしまったようだ。
[k]

＠カルナ
一足先に[#市場:スーク]まで走っていた。[r]よい香りがしたものでな。すまない。
[k]

[messageOff]
[charaMoveEase P 140,0 0.7 easeOutSine]
[charaMoveEase H 60,-220 0.7 easeOutSine]
[charaFadeout P 0.4]
[wt 0.7]

[charaTalk Q,P]
[charaFace Q 3]
[charaFadein Q 0.5 -180,0]
[wt 0.5]

＠バーソロミュー
いや、面目が立たないのは私の方だよ。[r]本来なら私が船を出すべきシチュエーションだが……。
[k]

＠バーソロミュー
どうもここまで美しい浜になると、[r]我が海賊旗で汚すのは後ろめたかったようだ。
[k]

＠バーソロミュー
うまく宝具を展開できなくてね。[r]そればかりか少しばかり体調を悪くして日傘の下、だ。
[k]

？1：大丈夫？
？！

[charaFace Q 0]

＠バーソロミュー
ご心配ドーモ、だ。
[k]

＠バーソロミュー
船乗りだからね。[r]のんびり水平線を見るだけの休日には慣れている。
[k]

[charaFace Q 1]

＠バーソロミュー
海の家で飲んだカクテルは最高だったので、[r]マスターにもお勧めするよ。ノンアルでもいいだろう。
[k]

[messageOff]
[charaFadeout H 0.6]
[charaFadeout Q 0.6]
[wt 1.0]

？1：それじゃあ、今日はそろそろ
？2：ホテルに帰って休もうか
？！

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth H 2]
[charaDepth G 1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ニキチッチ
うん、そろそろ休みなさい。[r]海遊びは楽しいが、水も砂も体力を吸い取るものだ。
[k]

[messageOff]
[charaScale C 1.1]
[charaScale H 1.1]
[charaTalk G,C]
[charaFace C 10]
[charaFadein C 0.6 40,-10]
[charaFadein H 0.6 40,-260]
[charaMove C 0,-10 0.6]
[charaMove H 0,-260 0.6]
[wt 0.6]
[charaFadeout G 0.1]

＠パーシヴァル
ああ、マスター。待ってもらえるだろうか？[r]皆がホテルへ戻ることに異論はないが……
[k]

[charaFace C 0]

＠パーシヴァル
勝手ながら、私は少しここに残りたいと思う。
[k]

？1：いいけど、どうして？
？！

[charaFace C 3]

＠パーシヴァル
なに、円卓の皆が働いていたからね。[r]私も手伝おうと思うんだ。
[k]

[charaFace C 11]

＠パーシヴァル
忙しそうにしていたから、ガレスには[r]まともに挨拶もできなかったし。
[k]


？1：わかりました
？2：アルトリアさんにもよろしく！
？！

[messageOff]
[charaFace C 3]
[wt 1.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_167 1.5]
[wait fade]

[charaFadeout C 0.1]

[charaSet A 1098298000 1 パーシヴァル_演出用]
[charaSet B 1098300400 1 ＢＢリリィ_演出用]
[imageSet E cut569_stamp 1]
[charaScale E 0.75]
[wt 0.1]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #B through]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer A sub #A]
[charaLayer H sub #A]
[charaScale A 1.1]
[charaScale H 1.0]
[charaDepth A 2]
[charaDepth H 1]
[charaFace A 21]
[charaFadein A 0.1 0,40]
[charaFadein H 0.1 0,0]

[pictureFrame cut063_cinema]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth J 2]
[charaDepth C 1]

[se ad218]
[seVolume ad218 0 0]
[wt 1.4]

[fadein black 1.0]
[seVolume ad218 1.0 0.7]
[wait fade]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠パーシヴァル
さて、エハングウェンの閉店は何時かな？
[k]

＠パーシヴァル
労働も[#得難:えがた]い現地体験の一つだ。[r]私が役に立てる力仕事などあればいいが……。
[k]

[charaFace C 6]

＠パーシヴァル
おっと、ゴミが落ちている。[r]せっかく素敵な浜なのにいただけないな。
[k]

[charaFace C 0]

＠パーシヴァル
とりあえず目についたゴミは拾いながら[r]向かうことにしよう。
[k]

[messageOff]
[charaFadeout C 0.1]
[se ad173]
[wt 2.0]
[seStop ad173 0.4]

[charaTalk A]
[subRenderFadeinFSR #A 0.4 250,-120]
[wt 0.4]
[seStop ad218 1.5]

＠A：パーシヴァル
うん？
[k]

[messageOff]
[charaTalk A]
[subRenderFadeout #A 0.4]

[charaScale B 1.2]
[charaScale J 1.2]
[charaFadein J 0.6 0,-90]
[wt 0.8]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.6 0,190]
[wt 1.0]

[charaMoveEase B 0,-20 2.5 easeOutCubic]
[charaMoveEase J 0,-300 2.5 easeOutCubic]
[wt 3.0]

[charaFace C 1]
[charaFadein C 0.1 0,-50]

[charaFace B 2]
[bgm BGM_HALLOWEEN_2021_1 0.1]

＠B：ＢＢリリィ
こんにちは。砂浜の清掃ですか？[r]自分たちの出したゴミを拾うのはいい心がけかと☆
[k]

[messageOff]
[charaTalk B,C]
[charaFadeout B 0.4]
[charaFadeout J 0.4]
[wt 0.4]

＠パーシヴァル
貴方はＢＢリリィ。[r]私に何か用でも？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale R 1.0]
[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 0,-50]

＠ＢＢリリィ
用、というより、お礼、ですね。
[k]

[charaFace R 7]

＠ＢＢリリィ
本格的な観光１日目、リップだけに任せるのが[r]不安だったので遠くから見ていたんですけど……
[k]

[charaFace R 1]

＠ＢＢリリィ
私の取り越し苦労でした。[r]ドバイ観光、まずは成功です！
[k]

[charaFace R 2]

＠ＢＢリリィ
これは『今度こそＢＢちゃん最高！　ありがとう！』[r]と言わせる[#計画:プロジェクト]、ですからね。
[k]

[se ad173]
[seStop ad173 0.6]
[charaMoveScale R 1.05 0.3]
[charaMove R 0,-45 0.3]

＠ＢＢリリィ
特にアナタ、円卓の騎士パーシヴァル。[r]実直で誠実、真面目な働きがとっても素敵でした。
[k]

[charaFace R 1]
[cueSe SE_21 21_ad1065]
[cueSeStop 21_ad1065 0.4]
[charaMoveScale R 1.1 0.3]
[charaMove R 0,-40 0.3]

＠ＢＢリリィ
なので個人的に褒めてあげたいなと[r]思ったのです。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 0,-50]

＠パーシヴァル
はあ。[r]それは、どうも……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 0,-40]

＠ＢＢリリィ
なので、[wt 0.5][charaFace R 12][charaMoveScale R 1.15 0.2][charaMove R 0,-35 0.2][cueSe SE_24 24_ad1381][cueSeStop 24_ad1381 0.6]えい。
[k]

[messageOff]
[charaFadeout R 0.1]
[wt 0.1]

[charaDepth C 3]
[charaDepth E 2]
[charaDepth L 1]

[cueSe SE_21 21_ad1095]
[charaPut L 1]
[charaFadeTime L 0.4 0.7]
[charaFadein E 0.4 0,-150]
[wt 2.0]
[charaFadeout E 0.4]
[charaFadeout L 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠パーシヴァル
むっ？
[k]

[charaPut L 1]
[charaFadeTime L 0.2 0.5]
[charaFace C 21]

＠パーシヴァル
（殺気などはなかったので避けられなかった。[r]　拳に押されたこれは、スタンプ……？）
[k]

[charaFadeout C 0.1]
[charaFadeout L 0.2]
[wt 0.1]

[charaScale R 1.0]
[charaTalk R]
[charaFace R 11]
[charaFadein R 0.1 0,-50]

＠ＢＢリリィ
ＢＢリリィちゃん特製、[r]『よく頑張りましたスタンプ』ですっ！
[k]

＠ＢＢリリィ
可愛いでしょう？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]

＠パーシヴァル
そうだね、可愛らしい。
[k]

＠パーシヴァル
しかし困ったな、私はこれから我が王や[r]同僚にもう一度会いに行くところなんだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 0,-50]

＠ＢＢリリィ
ご心配なく。それは可愛いだけのスタンプですし、[r]数分あれば勝手に消えちゃいます。
[k]

＠ＢＢリリィ
最後にお帰りになる際、空港にあるＢＢセンサーが[r]スタンプをチェックするのですが、
[k]

[charaFace R 12]

＠ＢＢリリィ
スタンプの数だけプレゼントがもらえるのです！[r]皆さんには内緒ですよ♡
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠パーシヴァル
サプライズ、という事だね。[r]そうか、それなら、まあ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 0,-50]

＠ＢＢリリィ
はい。[r]とにかく、今日はお疲れ様でした。
[k]

[charaFace R 7]

＠ＢＢリリィ
私としては、せっかく用意した水着姿を[r]マスターさんに披露できなかったのは残念ですが、
[k]

[charaFace R 2]

＠ＢＢリリィ
今回はリップが笑っていたので自重せざるを[r]得ませんでした。これでも姉妹想いなんですよ？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 0,-50]

＠パーシヴァル
姉妹？　パッションリップは[#ＢＢ:き　み]の事を[r]お母様と言っていたよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 4]
[charaFadein R 0.1 0,-50]

＠ＢＢリリィ
むー。その呼び方、不名誉ですぅー。[r]お母様より姉妹の方が愛らしいでしょう？
[k]

[charaFace R 1]

＠ＢＢリリィ
それでは。[r]これからもドバイ観光、楽しんでくださいね☆
[k]

[messageOff]
[se ad132]
[charaFadeout R 0.4]
[wt 1.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠パーシヴァル
……なるほど。[r]お母様、はたしかに年配のご婦人のイメージだ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_HALLOWEEN_2021_1 2.0]
[wait fade]
[charaLayer A normal]
[charaLayer H normal]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[subCameraOff]
[wt 0.5]
[soundStopAll]
[end]
