
＄94-09-00-01-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098280210 1 ？？？]
[charaScale A 1.2]
[charaSet B 11007002 1 魔王信長]
[charaScale B 1.2]
[charaSet C 11007002 1 魔王信長2]
[charaSet D 1098282700 1 長尾景虎]
[charaSet E 7025000 1 土方歳三]
[charaSet F 1027000 1 沖田総司]
[charaSet G 1027000 1 沖田総司2]
[charaSet H 1044000 1 斎藤一]

[sceneSet I 200601 1]
[charaScale I 1.3]
[sceneSet J 200601 1]
[charaScale J 1.3]

[sceneSet K 10000 1]
[charaScale K 1.1]
[sceneSet L 10000 1]
[charaScale L 1.1]

[charaSet R 98115000 1 エフェクト用1]
[charaSet S 98115000 1 エフェクト用2]
[charaSet T 98115000 1 エフェクト用3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]
[charaDepth J 3]
[charaDepth A 4]
[charaDepth L 4]
[charaDepth F 5]
[charaDepth H 6]
[charaDepth I 6]
[charaDepth B 7]
[charaDepth K 7]
[charaDepth C 8]
[charaDepth R 9]
[charaDepth S 9]
[charaDepth T 9]

[scene 200601]

[charaFadein I 0.1 -100,-300]
[charaPut S 1]
[charaEffect S bit_talk_rain01]
[wt 1.0]

[se ad664]
[seVolume ad664 0 0]
[se ade307]
[seVolume ade307 0 0]
[seVolume ad664 1.0 0.4]
[seVolume ade307 1.0 0.4]
[charaMove I -200,-300 4.5]
[fadein black 1.0]
[wait fade]


[wt 3.5]

[se ad85]
[se ad1051]
[seVolume ad1051 0 0]
[seVolume ad1051 1.0 0.8]
[fowardEffect bit_talk_h_slash01_fs]

[wt 0.15]
[cueSe Battle bac211]

[fadeout white 0.5]
[wait fade]

[charaFadeout I 0.1]
[charaPut S 2000,2000]
[scene 10000]
[wt 0.1]

[fadein white 0.5]
[wait fade]


[se ad464]
[fowardEffect bit_talk_blood_splash_fs]
[wt 1.0]
[seStop ad664 2.0]
[seStop ade307 2.0]


[fadeout black 0.5]
[wait fade]

[scene 200601]

[charaFace B 5]
[charaFadein B 0.1 250,0]
[charaFadein I 0.1 -150,-300]
[charaFadein J 0.6 150,-250]
[charaPut S 1]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[charaMove B 250,-15 0.5]
[wt 0.5]
[se ad527]
[seStop ad527 0.5]
[se ad775]
[charaShake B 0.03 2 2 0.5]
[wt 1.0]

[charaFace B 4]
[bgm BGM_BATTLE_142 0.1]

＠魔王信長
[line 3]まさか、[#斯様:か よ う]な仕儀に至るとはな。
[k]

[messageOff]
[charaFadeout I 0.5]
[charaFadeout B 0.5]
[charaMove J 200,-250 1.0]
[wt 1.0]

[charaFace A 0]
[charaFadein A 0.4 -250,150]
[wt 0.8]

[charaMove J 200,-350 2.0]
[charaMove A -250,0 2.0]
[wt 2.0]

＠？？？
それはこちらの言ぞ、尾張のうつけよ。
[k]

＠？？？
奇異なる道を辿り強大な魔王に至ったとて、[r]この地、この[#刻:とき]において余と貴様の運命は拮抗しておる。
[k]

[messageOff]
[charaFace B 4]
[charaFadein B 0.5 250,-15]
[charaFadein I 0.5 -150,-300]
[wt 0.7]

＠魔王信長
にしても、ここまでとはのう……。いや、聖杯の力か。
[k]

[messageOff]
[charaFace A 0]
[charaFadeout I 0.5]
[charaFadeout B 0.5]
[wt 0.7]

[charaPut R -230,-50]
[charaEffect R bit_talk_20]
[cueSe Battle bas2]
[wt 1.5]

＠？？？
左様、この万能の願望機があれば、[r]もはや余の道行きを阻むものは何もない。
[k]

[charaEffectStop R bit_talk_20]

＠？？？
たとえそれが[#貴様]であってもな。
[k]

[messageOff]
[charaFace B 5]
[charaFadein B 0.5 250,-15]
[charaFadein I 0.5 -150,-300]
[wt 0.7]

[charaFadeout J 0.1]
[charaFadeout A 0.1]
[charaFace D 13]
[charaFace E 5]
[charaFadeinFSR D 0.1 300,0]
[charaFadeinFSL E 0.1 -300,0]
[charaTalk on]
[charaTalk B,D]

＠魔王信長=spot[B,D]
……業腹だが、そのようであるな。
[k]

[messageOff]
[charaFadeout I 0.5]
[charaFadeout B 0.5]
[wt 0.7]
[charaScale B 1.0]

＠長尾景虎=spot[B,D]
なんの！　[#戦:いくさ]はまだこれからです！[r]長尾景虎、参る！！
[k]

[charaTalk E]

＠土方歳三
うおおおおおおおおおお！！！！！！！
[k]

[messageOff]
[charaTalk off]
[wt 0.3]

[se ad1006]
[seVolume ad1006 0 0.8]
[blur motion 0.3 4 200 0.5 0.6 100.0 200]
[charaMoveFSR D 300,40 0.3]
[charaMoveFSL E -300,40 0.3]
[charaMoveScale D 1.4 0.3]
[charaMoveScale E 1.4 0.3]
[charaFadeout D 0.3]
[charaFadeout E 0.3]
[wt 0.4]
[charaScale D 1.3]
[charaScale E 1.3]
[blurOff motion 0.1]
[wt 0.3]


[charaScale A 1.0]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[effect bit_talk_gold_slash_01]
[wt 0.1]
[se ad1013]
[wt 0.1]
[se ad626]
[seVolume ad626 0 0.4]
[wt 0.2]
[fowardEffect bit_talk_14]
[effect bit_talk_lightning_01t_fs]
[effect bit_talk_lightning_02t]
[effect bit_talk_h_slash01_fs 0,0 H]
[wt 0.2]
[cueSe Servants_401900 bac941]
[wt 0.5]
[se ad170]
[wt 0.33]
[fowardEffect bit_talk_14]
[seStop ad626 1.0]
[effectStop bit_talk_lightning_01t_fs]
[effectStop bit_talk_lightning_02t]
[wt 0.7]

＠？？？
控えい、下郎！
[k]


[messageOff]
[effect bit_talk_gram_slash_oko]
[wt 0.1]
[cueSe Servants_504100 bac980 0 0.4]
[cueSe Servants_102800 bac658]
[scene 10001 0.2]
[charaFadeout A 0.1]
[wt 0.5]

[fadeout white 0.1]
[wait fade]

[subCameraOn 2]
[charaLayer I sub #A]
[charaLayer K sub #A]
[charaLayer C sub #A]
[charaLayer T sub #A]
[charaLayer J sub #B]
[charaLayer L sub #B]
[charaLayer F sub #B]
[charaLayer R sub #B]

[charaScale C 1.7]
[charaScale F 1.7]
[charaPut R 1]
[charaPut T 1]
[charaEffect R bit_talk_rain01]
[charaEffect T bit_talk_rain01]

[charaFace C 0]
[charaFace F 5]
[charaFadein I 0.1 -190,-90]
[charaFadein C 0.1 156,260]
[charaFadein J 0.1 190,-40]
[charaFadein F 0.1 -156,300]
[subCameraFilter #A maskEdge cut359_mask04 3 128,128,128,255 0]
[subCameraFilter #B maskEdge cut359_mask04 3 128,128,128,255 0]

[scene 200601]

[charaFace E 9]
[charaFace D 19]
[charaFadein D 0.1 300,0]
[charaFadein E 0.1 -300,0]
[wt 0.1]

[charaShake D 0.04 4 4 0.4]
[charaMoveScale D 1.0 0.3]
[charaShake E 0.04 4 4 0.4]
[charaMoveScale E 1.0 0.3]
[fadein white 0.2]
[wait fade]

[se ad464]
[effect bit_talk_blood_splash_fs]
[wt 0.1]
[se ad863]
[effect bit_talk_blood_splash_fs 0,0 H]
[wt 0.5]

[charaTalk on]
[charaTalk D]
[charaShake D 0.03 2 2 0.5]

＠長尾景虎
ぐうっ……！！？
[k]

[charaTalk E]
[charaShake E 0.03 2 2 0.5]

＠土方歳三
ごあっ……！！！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠？？？
貴様が越後の景虎だと……？　くだらん戯言を。[r]この程度であの北の軍神を[#騙:かた]るなど片腹痛し。
[k]

[charaFace A 0]

＠？？？
それに……、ふむ、人、いやその気迫、鬼か何かの化生か？
[k]

[charaFace A 0]

＠？？？
次から次へとこざかしい。[r]だが、いかなる[#武士:もののふ]であろうと、
[k]

＠？？？
[line 3]余には及ばぬ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠長尾景虎
信長、間違いありません、謀られました。
[k]

＠長尾景虎
我々はまんまと死地に誘い込まれたのです……。
[k]

＠長尾景虎
ここは……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[blur lens 0.3 2 20]
[charaTalk off]
[subRenderFadein #A 0.3 0,-410]
[subRenderFadein #B 0.3 0,-240]
[charaMoveEase J 90,-40 1.0 easeOutQuart]
[charaMoveEase F -256,300 1.0 easeOutQuart]
[charaMoveEase I -90,-90 1.0 easeOutQuart]
[charaMoveEase C 256,260 1.0 easeOutQuart]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaPut K 1]
[charaFadeTime K 0.2 0.5]

＠C：魔王信長
……。
[k]

[messageOff]
[charaFaceFade C 5 0.2]
[wt 1.0]

[charaTalk F]
[charaFace F 8]
[charaPut L 1]
[charaFadeTime L 0.2 0.5]

＠沖田総司
……！
[k]

[messageOff]
[blurOff lens 0.5]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 0.5]
[charaScale C 1.0]
[charaScale F 1.0]
[charaEffectDestroy R bit_talk_rain01]
[charaEffectDestroy T bit_talk_rain01]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.2]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer I normal]
[charaLayer C normal]
[charaLayer T normal]
[charaLayer J normal]
[charaLayer F normal]
[charaLayer R normal]
[wt 0.1]
[subCameraOff]

[bgmStop BGM_BATTLE_142 1.5]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠魔王信長
退けい、マスター！[r]この地、この[#刻:とき]において、今、我らに勝ち目はない！
[k]

[messageOff]
[wt 0.5]

？1：み、みんな……！

？2：絶対助けに戻るから……！

？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_BATTLE_128 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠土方歳三
沖田ァ！　斎藤ッ！　ここは引き受けた！！[r]死んでも生き残れ！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFace H 8]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL F 0.1 0]

＠沖田総司
……っ！　斎藤さん！　私が先行します！
[k]

[messageOff]
[se ad73]
[charaDepth R 5]
[charaPut R -250,0]
[charaEffect R bit_talk_quickmove]
[charaSpecialEffect F erasureReverse 1 0.3]
[wt 0.5]
[charaTalk H]
[charaFace H 2]

＠斎藤一
はいよ副長！　退路は任せな！[r]長尾の姉さん、マスターちゃんを頼むよ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠長尾景虎
口惜しいですが……、今は他に手がなさそうです。
[k]

[charaFace D 2]

＠長尾景虎
一気に駆け抜けます、来たれ[#放生月毛:ほうしょうつきげ]！
[k]

[messageOff]
[se ad83]
[wt 2.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[se ad7]
[charaMoveScale D 1.1 0.2]
[charaMove D 0,10 0.2]

＠長尾景虎
マスター！　私から手を離さぬよう！
[k]

[messageOff]
[cameraMove 0.3 0,-20 1.1]
[shake 0.03 1 1 0.4]
[se ad183]
[wt 0.8]

[charaMove D -150,10 0.5]
[cameraMove 1.0 65,-20 1.1]
[charaFadeout D 0.4]
[se ad646]
[wt 0.5]
[seStop ad646 1.5]
[fadeout black 0.5]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[wt 2.0]

[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
ほう、[#戦場:いくさば]に情を残すかと思えばなかなかに[r]思い切りが良いではないか。
[k]

＠？？？
見かけによらず、将たるものの心得を[#弁:わきま]えておるわ。
[k]

[charaFace A 0]

＠？？？
して、うつけよ。貴様は退かぬでよいのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠魔王信長
フ……、常ならば[#殿:しんがり]なぞ引き受けるものか。[r][#斯様:か よ う]な役目はこ奴のような小物の仕事よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠土方歳三
うるせぇ……、誰が小物だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
ふむ、ではなぜこの場にとどまる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠魔王信長
……我が我たるゆえよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
貴様が貴様たるゆえ……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠魔王信長
是非もない、この信長が信長たる故に、[r]この[#刻:とき]、この場だけは退くことなど出来ぬ。
[k]

＠魔王信長
ここより我の魔王への道は開かれたのだからな。
[k]

[charaFace B 2]

＠魔王信長
[line 3]それ故『[#桶狭間]』よ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
ふはははははっ！　左様！　然り！　如何にも！
[k]

[charaFace A 0]

＠？？？
余の生涯における唯一の油断、いや宿敵よ！
[k]

＠？？？
今こそ、前世の因果を[#雪:そそ]ごうぞ！！
[k]


[messageOff]
[shake 0.05 3 2 2.8]
[effect bit_talk_voice02]
[effect bit_talk_voice01]
[se ad960]
[cueSe SE_22 22_ad1169 0.5 0.5]
[se ad963]
[seVolume ad963 0 0]
[seVolume ad963 0.2 0.3]
[effect bit_talk_charge_aura_04]
[wt 1.0]
[effect bit_talk_lightning_01t_fs]
[se adm31]
[seVolume adm31 0 0]
[seVolume adm31 0.5 0.5]
[wt 1.0]
[effectStop bit_talk_voice01]
[wt 0.8]
[cueSe SE_23 23_ade950]
[charaEffect A bit_talk_yosimoto_eye]
[wt 1.0]
[cueSe Servants_700600 bac632 0 0.5]
[wt 2.0]

[fadeout black 1.0]
[bgmStop BGM_BATTLE_128 2.0]
[cueSeStop 22_ad1169 1.0]
[seStop ad963 1.0]
[cueSeStop bac632 1.0]
[wait fade]
[charaEffectDestroy S bit_talk_rain01]
[effectDestroy bit_talk_lightning_01t_fs]
[effectDestroy bit_talk_charge_aura_04]
[charaEffectDestroy A bit_talk_yosimoto_eye]
[effectDestroy bit_talk_voice02]
[effectDestroy bit_talk_voice01]
[cameraHome 0.1]
[charaFadeout A 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[cameraHome 0.1]
[subCameraOff]
[blurOff]

[effectDestroy bit_talk_voice02]
[effectDestroy bit_talk_voice01]
[effectDestroy bit_talk_charge_aura_04]
[effectDestroy bit_talk_lightning_01t_fs]
[effectDestroy bit_talk_lightning_02t]
[effectDestroy bit_talk_blood_splash_fs]
[fowardEffectDestroy bit_talk_blood_splash_fs]
[charaEffectDestroy A bit_talk_yosimoto_eye]
[charaEffectDestroy R bit_talk_20]
[charaEffectDestroy R bit_talk_rain01]
[charaEffectDestroy S bit_talk_rain01]
[charaEffectDestroy T bit_talk_rain01]

[charaSet A 1098280210 1 ？？？]
[charaSet B 11007002 1 魔王信長]
[charaSet C 11007002 1 魔王信長2]
[charaSet D 1098282700 1 長尾景虎]
[charaSet E 7025000 1 土方歳三]
[charaSet F 1027000 1 沖田総司]
[charaSet G 1027000 1 沖田総司2]
[charaSet H 1044000 1 斎藤一]

[sceneSet I 200601 1]
[sceneSet J 200601 1]

[sceneSet K 10000 1]
[sceneSet L 10000 1]

[charaSet R 98115000 1 エフェクト用1]
[charaSet S 98115000 1 エフェクト用2]
[charaSet T 98115000 1 エフェクト用3]

[charaTalk on]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart80451]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[charaSet A 1098255100 1 ゴルドルフ]
[charaSet B 1098257300 1 ダ・ヴィンチ]
[charaSet C 1098257800 1 マシュ]
[charaSet D 11012000 1 蘭丸Ｘ]
[charaSet E 7035001 1 森長可]
[charaSet F 1098257410 1 シオン]
[charaSet G 2041000 1 織田信勝]
[charaSet H 1098280400 1 服部武雄]
[charaSet I 1055000 1 山南敬助]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 104100]

[branch lblConf01]

[label lblClear01]
[scene 132900]

[label lblConf01]

[wt 1.0]

[skip true]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マシュ
先輩たちの反応が消えた……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
うん、例の特異点にレイシフト後、[r]急に観測が出来なくなってしまったんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠蘭丸Ｘ
主様が向かった特異点……、確か日本の桶狭間でありますか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠シオン
レイシフト後までは捕捉していたのですが、[r]どういうわけか急に観測できなくなって……、
[k]

[charaFace F 14]

＠シオン
というか、妨害でしょうか、これ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠森長可
おいおい、桶狭間ならわしの庭じゃからまかせとけ、とか、[r]でかい口叩いてたわりには大殿も頼りにならねーな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠織田信勝
はぁ？　姉上が頼りにならないわけないだろ！
[k]

[charaFace G 14]

＠織田信勝
って、それより姉上の反応がないとか、[r]何かあったに違いありません！
[k]

＠織田信勝
さっさと捜索なり増援なりを出してくださいよ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そう簡単に言わないでくれたまえ。
[k]

＠ダ・ヴィンチ
先のメンバーだって、[r]適性を踏まえたリソースギリギリだったんだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 26]
[charaFadein I 0.1 1]

＠山南敬助
信長公に、謙信公、土方君に沖田君と斎藤君まで。[r]こちらとしては万全の戦力を用意したつもりでしたが……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠森長可
大殿に[#毘沙門天:び し ゃ も ん て ん]を並べてやられたってんなら、[r]えらい事じゃねーの。誰だよそんなこと出来んのは。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠蘭丸Ｘ
まだやられたと決まったわけではないであります。[r]とにかく主様を捜しませんと！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
その通り。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]たちが[r]そう簡単にやられるとも思えない。
[k]

＠ダ・ヴィンチ
まずは座標を観測できるよう調査を急ぐから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シオン
どちらにせよ、こちらのリソースの問題もあります。
[k]

＠シオン
すぐには出せませんが、ゴルドルフ氏、[r]捜索隊の選定はお願い致しますね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ゴルドルフ
う、うむ……。その辺りは任せたまえ。
[k]

[charaFace A 9]

＠ゴルドルフ
それはそれとして、なんというか君たちが絡むときは[r]もう少しこう何というか、緩んでいたはずというか……。
[k]

＠ゴルドルフ
なんだったか、ぐだぐ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
新所長、ぐだぐだしている場合ではありません！[r]先輩たちの命がかかっているのです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ゴルドルフ
そ、そうだな……、[wt 0.7][charaFace A 16]うむ！[r]私もゴリッとキリッとさせてもらうとしよう！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 1098280210 1 ？？？]
[charaSet B 11007002 1 魔王信長]
[charaSet C 1098282700 1 長尾景虎]
[charaSet D 7025000 1 土方歳三]
[charaSet E 1027000 1 沖田総司]
[charaSet F 1027000 1 沖田総司2]
[charaSet G 1044000 1 斎藤一]
[charaSet H 1098280400 1 服部武雄]
[charaScale H 1.4]

[sceneSet I 107802 1]
[charaScale I 1.1]
[sceneSet J 200601 1]
[charaScale J 1.3]
[sceneSet K 200601 1]

[sceneSet L 107802 1]
[sceneSet M 107802 1]
[sceneSet N 107802 1]
[sceneSet O 107802 1]
[charaScale O 1.4]
[sceneSet P 200601 1]

[subCameraOn 4]
[charaLayer L sub #A]
[charaLayer G sub #A]
[charaLayer M sub #B]
[charaLayer E sub #B]
[charaLayer N sub #C]
[charaLayer C sub #C]
[charaLayer O sub #D]
[charaLayer H sub #D]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth L 1]
[charaDepth M 1]
[charaDepth N 1]
[charaDepth O 1]
[charaDepth G 2]
[charaDepth E 2]
[charaDepth C 3]
[charaDepth H 2]
[charaDepth F 3]

[subCameraFilter #A maskEdge cut359_mask05 4 128,128,128,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 128,128,128,255 0]
[subCameraFilter #C maskEdge cut359_mask05 4 128,128,128,255 0]
[subCameraFilter #D maskEdge cut359_mask13 4 84,116,67,255 0]

[charaTalk C]
[charaFace G 0]
[charaFace E 4]
[charaFace C 0]
[charaFace H 0]
[charaFadein G 0.1 0,320]
[charaFadein E 0.1 0,320]
[charaFadein C 0.1 0,320]
[charaFadein H 0.1 0,400]
[charaFadein L 0.1 0,150]
[charaFadein M 0.1 320,150]
[charaFadein N 0.1 160,150]
[charaFadein O 0.1 200,300]

[scene 107802]
[charaFadein I 0.1 100,-250]
[shake 0.01 1 1 0]
[effect bit_talk_41_r]
[cameraMove 0.1 0,0 1.01]
[wt 1.5]

[charaMove I 130,-300 3.0]
[charaMoveScale I 1.4 3.0]
[se ad646]
[seVolume ad646 0 0]
[se ad443]
[seVolume ad443 0 0]
[se ad444]
[seVolume ad444 0 0]
[seVolume ad646 1.0 1.0]
[seVolume ad443 1.0 0.5]
[seVolume ad444 1.0 0.5]

[fadein black 0.5]
[wait fade]

[se ad83]
[wt 2.0]

[seVolume ad646 1.0 0.2]
[seVolume ad443 1.0 0.1]
[seVolume ad444 1.0 0.1]
[charaFadeout I 0.6]
[wt 1.2]

[bgm BGM_EVENT_48 0.1]

[charaTalk C]
[subRenderFadein #C 0.3 0,-280]
[subRenderMove #C 0,-330 0.3]
[wt 0.5]

＠長尾景虎
……まさか、このような事になるとは。
[k]

[charaTalk E]
[subRenderFadeinFSL #B 0.3 -300,-380]
[subRenderMoveFSL #B -300,-330 0.3]
[wt 0.5]

＠沖田総司
私たちが総がかりでもまるで歯が立たないなんて……。
[k]

[charaTalk C]
[charaFace C 2]

＠長尾景虎
レイシフト直後の奇襲……、敵の布陣も万全。
[k]

＠長尾景虎
完全に誘い込まれた形です。[r]一体どういうことなのでしょうか。
[k]

[charaTalk G]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-330 0.3]
[wt 0.5]

＠斎藤一
……まあ、切り替えていこうや。
[k]

[charaFace G 8]

＠斎藤一
にしても、いくらなんでもありゃあ滅茶苦茶だ。
[k]

＠斎藤一
とにかくここは退いて、何かしらの打開策でも見つけないと。
[k]

[charaTalk E]
[charaFace E 15]

＠沖田総司
ですね……。
[k]

[charaFace E 4]

＠沖田総司
とはいえ、落ち延びるにしてもどこへ……。
[k]

[charaTalk C]
[charaFace C 0]

＠長尾景虎
東へ……、この山を越えれば信濃です。
[k]

＠長尾景虎
少なくとも敵の追撃からは逃れられるはず。[r][#夜陰:や い ん]に乗じて駆け抜けましょう。
[k]

[charaTalk G]
[charaFace G 0]

＠斎藤一
よし、それでいこう。
[k]

[messageOff]
[blur lens 0.5 2 20]
[shake 0.03 1 1 0.6]
[effectStop bit_talk_41_r]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]

[seStop ad646 1.0]
[seStop ad443 1.0]
[seStop ad444 1.0]
[bgmStop BGM_EVENT_48 1.0]

[charaTalk H]
[subRenderFadein #D 0.3 -100,-320]
[subRenderMove #D 0,-320 0.3]
[wt 0.5]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer G normal]
[charaLayer E normal]
[charaLayer C normal]

＠H：？？？
[line 3]いいえ、逃がしません。
[k]

[messageOff]
[se ad859]
[seVolume ad859 0 0.8]
[subRenderMoveScale #D 1.7 0.3]
[subRenderMove #D 0,-580 0.3]
[fadeout black 0.2]
[wait fade]

[blurOff lens 0.1]
[subRenderFadeout #D 0.1]
[charaFadeout O 0.1]
[charaFadeout H 0.1]
[charaScale H 1.0]
[charaLayer O normal]
[charaLayer H normal]
[subCameraOff]

[scene 10000]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth E 3]
[charaDepth C 4]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ad715]
[effect bit_talk_gram_slash_03_fs]
[effect bit_talk_gram_slash_03_fs 0,0 H]
[wt 0.5]

[fadeout white 0.1]
[wait fade]

[scene 107802]

[charaScale I 1.3]
[charaScale C 1.1]

[charaTalk off]
[charaFace E 5]
[charaFadein I 0.1 -10,-250]
[charaFadein E 0.1 0,-25]
[wt 0.1]

[se ad671]
[charaMoveEase I 190,-250 0.8 easeOutQuad]
[charaMoveEase E -200,-25 0.8 easeOutQuad]
[fadein white 0.5]
[wait fade]

[se ad671]
[charaFace C 10]
[charaFadein C 0.4 50,0]
[charaMoveEase C 150,0 0.7 easeOutQuad]
[seStop ad671 1.0]
[wt 0.7]

[bgm BGM_BATTLE_107 0.1]
[charaTalk on]
[charaTalk E]

＠沖田総司
……っ！？
[k]

[charaTalk C]

＠長尾景虎
追手！？　いえ、待ち伏せですか。[r]さすが海道一の弓取り、我らの退路も織り込み済みですか。
[k]

[messageOff]
[charaFadeout I 0.5]
[charaFadeout C 0.5]
[charaFadeout E 0.5]
[wt 0.7]

[cueSe SE_21 21_ad1119 0.5 1.0]
[se ad527]
[seVolume ad527 0 0]
[seVolume ad527 0.5 1.0]
[wt 0.5]

[cueSeStop 21_ad1119 0.5]
[seStop ad527 0.5]
[charaTalk H]
[charaFace H 11]
[charaFadein H 0.4 1]
[wt 0.4]

＠H：？？？
……仲間を見捨てて、どこへ行こうというのです？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠斎藤一
雑魚にかまってる暇は、ねぇんだよ！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut R 1]
[charaEffect R bit_talk_41_fs]
[charaMoveScale G 1.4 0.3]
[charaMove G 0,40 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout G 0.3]
[wt 0.4]
[charaScale G 1.3]
[charaPut R 2500,2500]
[charaEffectStop R bit_talk_41_fs]
[blurOff motion 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 0,5]
[wt 0.1]
[effect bit_talk_14]
[wt 0.15]
[se ad170]
[charaShake H 0.05 2 2 0.5]
[wt 0.5]

＠H：？？？
雑魚とはどちらの事ですか？
[k]

[messageOff]
[se ad171]
[cueSe Servants_401900 bac941]
[effect bit_talk_x_slash_bl_01]
[effect bit_talk_x_slash_bl_02]
[wt 0.2]
[charaFadeout H 0.1]
[wt 0.2]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,30]
[wt 0.15]
[se ad1031]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_blow02]
[wt 0.15]
[se ad671]
[charaFace G 16]
[charaMove G 1 0.3]
[charaMoveScale G 1.0 0.3]
[charaShake G 0.03 2 2 0.4]
[wt 0.3]

＠斎藤一
ぬ[messageShake 0.05 5 5 0.5]ああああっ！！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 5]
[charaFace C 2]
[charaFadein I 0.5 190,-250]
[charaFadein E 0.5 -200,-25]
[charaFadein C 0.5 150,0]
[wt 0.7]
[charaTalk on]
[charaTalk E]

＠沖田総司
っ！　かなりの手練れです！　景虎さん！
[k]

＠沖田総司
ここは先に！　マスターの身が第一です！
[k]

[charaTalk C]
[charaFace C 13]

＠長尾景虎
承知！　駆けよ放生月毛！　[#毘沙門天:び し ゃ も ん て ん]の加護ぞ在り！
[k]

[messageOff]
[se ad646]
[blur motion 0.3 4 200 0.7 0.6 0.02 200]
[charaMoveScale C 1.54 0.3]
[charaMove C 150,40 0.3]
[charaFadeout C 0.3]
[wt 0.4]
[blurOff motion 0.1]
[seStop ad646 1.0]
[charaTalk E]
[charaFace E 2]

＠沖田総司
は[messageShake 0.05 5 5 0.5]あああああああっ！！！
[k]

[messageOff]
[se ad73]
[blur motion 0.3 4 200 0.3 0.6 0.02 200]
[charaMove E -170,15 0.3]
[charaMoveScale E 1.4 0.3]
[charaFadeout E 0.3]
[wt 0.4]
[blurOff motion 0.1]
[charaFadeout I 0.5]
[charaScale C 1.1]
[charaScale E 1.0]
[wt 0.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：？？？
むっ、手負いとはいえこの気迫、侮れません。
[k]

[charaFace H 3]
[charaMove H 0,-10 0.3]
[cueSe Battle bac304]
[wt 0.1]
[cueSe Battle bac305]

＠H：？？？
[line 3]いざっ！！！
[k]

[messageOff]
[cueSe Servants_901600 m53540]
[wt 0.1]
[effect bit_bolg_01y]
[wt 0.2]
[se ad32]
[fowardEffect bit_talk_14 100,100]
[charaShake H 0.05 2 2 0.5]
[wt 0.7]
[effectDestroy bit_bolg_01y]

[se ad1053]
[effect bit_talk_quick_slash]
[wt 0.5]
[se ad471]
[effect bit_talk_14 -100,-100]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[charaShake H 0.05 2 2 0.5]
[se ad1014]
[wt 0.8]
[charaFace H 5]

＠H：？？？
せいやぁっ！！
[k]

[messageOff]
[subCameraOn 2]
[charaLayer I sub #A]
[charaLayer E sub #A]
[charaLayer C sub #B]

[subRenderScale #A 1.1]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subCameraFilter #A through]
[subCameraFilter #B through]
[charaFace E 5]
[charaFace C 2]
[charaFadein I 0 190,-250]
[charaFadein E 0 -200,-25]
[charaFadein C 0 150,0]

[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut R 1]
[charaEffect R bit_talk_41_fs]
[charaMoveScale H 1.4 0.3]
[charaMove H 0,40 0.3]
[blur motion 0.3 4 100 0.5 0.6 0.02 200]
[charaFadeout H 0.3]
[wt 0.4]

[charaPut R 2500,2500]
[charaEffectStop R bit_talk_41_fs]
[charaSet H 1098280400 1 服部武雄]
[charaDepth H 1]
[blurOff motion 0.1]

[se ad715]
[fowardEffect bit_talk_gram_slash_03_fs]
[fowardEffect bit_talk_gram_slash_03_fs 0,0 H]
[wt 0.5]

[cueSe Battle bac137]
[se ad1013]
[wt 0.2]
[charaTalk off]
[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[scene 107802]
[wt 0.1]

[charaEffect E bit_talk_14]
[charaShake E 0.03 2 2 0.5]
[charaShake C 0.03 3 4 0.5]
[wt 0.4]

[charaTalk on]
[charaTalk E]

＠沖田総司
……くっ！
[k]

[messageOff]
[charaFace C 19]
[charaShake C 0.05 2 3 0.5]
[fowardEffect bit_talk_35 200,0]
[se ad161]
[se ad240]
[cueSe SE_21 21_ad1101]

＠長尾景虎
……っ！　[wt 1.0][charaFace C 13]マスター、このまま駆け抜けます！
[k]

[messageOff]
[charaTalk off]
[se ad646]
[subCameraMove #A 1.5 0,0 0.9]
[charaMoveScale C 1.3 0.5]
[charaMove C 200,30 0.5]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFadeout C 0.4]
[wt 1.0]

[seStop ad646 1.0]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 0.5]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[wt 0.2]
[charaScale C 1.0]
[charaLayer I normal]
[charaLayer E normal]
[charaLayer C normal]
[charaTalk on]
[charaTalk H]

＠H：？？？
完全に入ったと思いましたが、薄紙一枚外されましたか……。
[k]

＠H：？？？
ましてや馬上でのあの身のこなし、[r]見事という他はないですね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaDepth G 2]
[charaDepth E 2]

[charaTalk E]
[charaFace E 2]
[charaFadeinFSL E 0.1 0]

＠沖田総司
斎藤さん！　大丈夫ですか！
[k]

[messageOff]
[se ad527]
[seStop ad527 0.5]
[charaTalk G]
[charaFace G 7]
[charaShake G 0.03 2 2 0.5]
[charaFadeinFSR G 0.4 256,-30]
[charaMoveFSR G 2 0.5]
[wt 0.4]

＠斎藤一
つぅ……、ああ、無敵の[#一:はじめ]ちゃんがこの程度で[r]やられますかっての。
[k]

[charaFace G 8]

＠斎藤一
沖田ちゃんよ、こいつは……。
[k]

[charaFace E 5]

＠沖田総司
ええ、マスターたちを追わせるわけにはいきません。
[k]

[charaFace E 9]

＠沖田総司
……ここで、私たちが仕留めます。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：？？？
ふむ、どうも勘違いしているようですね。
[k]

＠H：？？？
私が用があるのは、貴方たちです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace E 8]
[charaFace G 6]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR G 0.1 2]

＠斎藤一
俺たち、だと……？
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠H：？？？
ええ、新選組一番隊隊長、沖田総司。[r]そして、三番隊隊長、斎藤一。
[k]

[messageOff]
[cueSe Servants_204600 m49705]
[effect bit_talk_ranmaru_eye1 -16,173]
[effect bit_talk_ranmaru_eye1 24,171]
[wt 1.3]

＠H：？？？
[line 3]かつての所業、その報いを受けて頂きます。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_107 1.0]
[wait fade]

[charaFadeout H 0.1]

[charaDepth J 1]
[charaDepth R 9]
[charaDepth S 9]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFadein J 0.1 -90,-350]

[charaPut R 1]
[charaPut S 2000,2000]
[charaEffect R bit_talk_rain01]
[charaEffect S bit_talk_rain01]
[effect bit_talk_sparks_fs]

[scene 200601]
[wt 1.5]

[se ad429]
[seVolume ad429 0 0]
[cueSe SE_21 21_ad1114 1.0 1.0]
[seVolume ad429 1.0 1.0]
[charaMove J -190,-350 5.0]
[bgm BGM_BATTLE_108 1.0]
[fadein black 1.0]
[wait fade]

[wt 3.0]

[seVolume ad429 0.5 0.5]
[charaFadeout J 0.5]
[wt 0.7]

[messageOff]
[se ad39]
[charaEffect B bit_talk_36]
[wt 2.0]
[charaEffectStop B bit_talk_36]

＠魔王信長
『[#波旬変生・三千大千天魔王:はじゅんへんじょう・さんぜんだいせんてんまおう]』！！！！
[k]

[messageOff]
[se ad961]
[effect bit_talk_29]
[wt 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[se ad960]
[effect bit_talk_surround_flames]
[wt 0.5]
[se ad439]
[seVolume ad439 0 0]
[seVolume ad439 0.5 0.4]
[wt 1.5]
[cameraMove 0.5 0,-20 1.15]
[wt 1.7]

＠？？？
何という力か、神仏をも焼き尽くす魔王の[#焔:ほむら]、[r]恐るべき極みに至ったものよのう。
[k]

[charaFace A 0]

＠？？？
だが神仏ならばいざ知らず、この余を焼くことなど叶わぬ！
[k]

[bgmStop BGM_BATTLE_108 1.5]

[messageOff]
[shake 0.05 2 2 1.0]
[cameraMove 0.2 0,0 1.01]
[effect bit_talk_voice02]
[fowardEffect bit_talk_barrier_white_once]
[seStop ad429 1.0]
[cueSeStop 21_ad1114 1.0]
[seStop ad439 1.0]
[se ad960]
[se ad875]
[seVolume ad875 0 0.8]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[effectStop bit_talk_surround_flames]
[effectStop bit_talk_sparks_fs]
[wt 0.7]
[effectDestroy bit_talk_voice02]
[wt 0.3]
[seStop ad960 2.0]
[seStop ad875 2.0]
[wt 2.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[subCameraOn 1]
[charaLayer P sub #A]
[charaLayer A sub #A]
[charaLayer S sub #A]

[charaDepth K 1]
[charaDepth B 2]
[charaDepth P 3]
[charaDepth A 4]

[charaScale K 1.2]
[charaScale B 1.2]
[charaScale P 1.2]
[charaScale A 1.2]
[charaPut S 0,200]
[charaFace A 0]
[charaFadein P 0.1 310,-20]
[charaFadein A 0.1 -120,255]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask15 5 128,128,128,255 0]
[subRenderFadein #A 0.4 -225,-300]
[charaFace B 5]
[charaFadein K 0.4 -80,-220]
[charaFadein B 0.4 306,75]
[charaMove K -100,-270 0.4]
[charaMove B 286,0 0.4]
[charaMove P 330,30 0.4]
[charaMove A -100,330 0.4]
[wt 0.6]
[charaTalk on]
[charaTalk B]

＠魔王信長
……っ！？
[k]

[charaTalk A]
[charaFace A 0]

＠？？？
[line 2]終わりだ。
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]

[charaScale A 1.0]
[charaPut R 2000,2000]
[charaPut S 2000,2000]
[charaPut T 2000,2000]
[charaEffectDestroy S bit_talk_rain01]
[charaEffect T bit_talk_06]
[charaFadeout K 0.1]
[charaFadeout B 0.1]
[charaFadeout P 0.1]
[charaFadeout A 0.1]
[subRenderFadeout #A 0.1]

[charaLayer P normal]
[charaLayer A normal]
[charaLayer S normal]
[subCameraOff]

[scene 10000]
[wt 0.1]

[fadein black 0.3]
[wait fade]

[se ad818]
[effect bit_talk_x_slash03]
[wt 1.7]

[effect bit_talk_blood_splatter01 0,0 H]
[wt 2.0]


[fadeout black 0.5]
[wait fade]

[charaPut R 1]
[effectDestroy bit_talk_blood_splatter01]

[scene 200601]

[charaFadein J 0.1 -90,-350]
[wt 2.0]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 0.3]
[charaMove J -190,-350 5.0]
[fadein black 1.5]
[wait fade]

[wt 3.0]

[seStop ade307 2.8]
[fadeout black 0.5]
[wait fade]

[charaFadeout J 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein K 0.4 -50,-270]
[charaFadein B 0.1 50,0]
[charaPut T 50,0]
[wt 0.1]

[charaMoveEase K -100,-270 2.0 easeOutSine]
[charaMoveEase B 0,0 2.0 easeOutSine]
[charaMoveEase T 0,0 2.0 easeOutSine]
[fadein black 1.0]
[wait fade]
[wt 1.2]

[charaFace B 6]
[bgm BGM_MAP_40 0.1]

＠魔王信長
……ふ、やはり二度とは叶わぬか。[r]桶狭間とはまさしく我が生涯の[#稀事:まれごと]であった……。
[k]


＠魔王信長
……是非も、……なし。
[k]

[messageOff]
[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[charaEffectStop T bit_talk_06]
[wt 2.0]
[charaFadeout K 1.0]
[wt 1.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
[line 3]詫びよう、信長。
[k]

＠？？？
うつけと侮りしは間違いなく余の過ちであった。
[k]

＠？？？
ゆえにこの[#刻:とき]この場に余の全てをぶつけたのだ。
[k]

[charaFace A 0]

＠？？？
正直、安堵しておるぞ。そなたをここで討てた事をな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠土方歳三
まだ終わってねぇぞ！　俺が！　新選組だぁあああ！！
[k]

＠土方歳三
う[messageShake 0.05 5 5 0.5]おああああああああ！！！！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut S 1]
[charaEffect S bit_talk_41_fs]
[charaMoveScale D 1.4 0.3]
[charaMove D 0,40 0.3]
[blur motion 0.3 4 200 0.6 0.6 0.02 200]
[charaFadeout D 0.3]
[wt 0.4]
[charaPut S 2500,2500]
[charaEffectStop S bit_talk_41_fs]
[blurOff motion 0.1]
[wt 0.1]
[charaScale D 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,5]
[wt 0.1]

[effect bit_talk_blow]
[wt 0.15]
[se ad419]
[se ad774]
[charaShake A 0.05 2 2 1.0]
[wt 0.1]
[se ade446]
[seVolume ade446 0 0]
[seVolume ade446 0.5 0.4]
[effect bit_talk_lightning_01t_fs]
[wt 1.0]
[seStop ad774 1.0]
[seStop ade446 1.0]
[effectStop bit_talk_lightning_01t_fs]

＠？？？
そのような事は見ればわかる。[r]その方たち誰一人として油断できぬ[#兵:つわもの]であることもな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
……っ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
何度も言わせるでない、この[#刻:とき]この場において、[r]余に一切の油断はない！　ぬんっ！
[k]

[messageOff]
[effect bit_talk_gram_slash_oko]
[wt 0.1]
[cueSe Servants_504100 bac980 0 0.4]
[cueSe Servants_102800 bac658]
[scene 10001 0.2]
[charaFadeout A 0.1]
[wt 0.4]

[fadeout white 0.1]
[wait fade]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[scene 200601]
[wt 0.1]

[fadein white 0.2]
[wait fade]

[se bac98]
[effect bit_talk_14]
[wt 0.1]
[se ad671]
[charaMoveScale D 1.0 0.3]
[charaShake D 0.03 2 2 0.4]
[charaFadeout D 0.3]
[se ad322]
[charaPut S 1]
[charaEffect S bit_talk_impactlanding]
[wt 0.2]

＠土方歳三
ぬああああああああっ！！？
[k]


[messageOff]
[wt 0.8]
[se ad527]
[seStop ad527 0.5]
[charaTalk D]
[charaFace D 9]
[charaShake D 0.03 2 2 0.8]
[charaFadein D 0.4 0,-50]
[charaMove D 1 0.8]
[wt 0.8]

＠土方歳三
なんて野郎……、だ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
……余の力を受けてなお霊基を保つとは見事なり、[r]古に伝え聞く鬼の如き気迫、いやそれ以上か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠土方歳三
……[wt 1.0][fowardEffect bit_talk_35][se ad161][se ad240][cueSe SE_21 21_ad1101][charaShake D 0.05 2 3 0.5][charaFace D 4]ぐふっ！！
[k]

[messageOff]
[charaFadeout D 0.4]
[charaShake D 0.03 2 2 0.4]
[charaMove D 0,-50 0.5]
[wt 0.4]
[se ad144]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠？？？
…………。
[k]

[messageOff]
[charaShake A 0.05 1 2 0.3]
[charaMoveEase A 0,-10 1.0 easeOutBack]
[wt 0.2]
[se ad775]
[wt 0.2]

[charaFace A 0]

＠？？？
……む。
[k]

[charaFace A 0]

＠？？？
……ふむ、いかな余の身体とはいえ、少々無理が過ぎたか？[r]さすがに無傷とはいかぬな。
[k]

＠？？？
カルデアのサーヴァントとやら、[#斯様:か よ う]な一兵卒とて侮れぬ。
[k]

[charaFace A 0]

＠？？？
だがこれで全てが終わり、すべてが始まる。
[k]

[messageOff]
[effect bit_talk_lightning_02t]
[flashin once 0.1 0.7 FFFFFFCF FFFFFF00]
[charaEffect A bit_talk_charge_aura_04]
[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 0.5 0.6]
[se ad960]
[cueSe SE_22 22_ad1169 0.5 0.5]
[se ad963]
[seVolume ad963 0 0]
[seVolume ad963 0.5 0.3]
[se adm31]
[se ad214]
[seVolume ad214 0 0.5]
[wt 2.0]
[seVolume ad626 1.0 0.1]

[charaFace A 0]

＠？？？
天よ！　地よ！　とくと見るがいい！
[k]

＠？？？
余の運命の仇こそは、ここ『桶狭間』に[#斃:たお]れた。
[k]


＠？？？
かくて今この[#刻:とき]より、新たな世を開かん。
[k]


＠？？？
この海道一の弓取り……、
[k]

[messageOff]
[cameraMoveEase 0,-10 0.7 easeOutQuad 1.1]
[wt 0.7]
[charaCrossFade A 1098280200 10 0.5]

[se ad911]
[charaEffect A bit_talk_yosimoto_eye]
[effect bit_talk_ranmaru_eye1 -30,175]
[effect bit_talk_ranmaru_eye1 20,175]
[wt 0.3]
[charaEffectStop A bit_talk_yosimoto_eye]
[wait charaCrossFade A]
[wt 0.8]

＠？？？
[line 3]今川義元がな！
[k]


[messageOff]
[fadeout black 2.0]
[cueSeStop 22_ad1169 2.0]
[seStop ad626 2.0]
[seStop ad963 2.0]
[seStop ad214 2.0]
[bgmStop BGM_MAP_40 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
