
＄94-09-27-02-1-0
[soundStopAll]
[enableFullScreen]




[imageSet A back207202 1 1]
[charaScale A 1.34]
[sceneSet B 207200 1]
[charaScale B 1.4]
[sceneSet C 207201 1]
[charaScale C 1.2]

[charaDepth A 8]
[charaDepth B 7]
[charaDepth C 6]

[wt 1.5]

[bgm BGM_EVENT_11 0.1]

＠
自分について話そうとするとき、[r]避けては通れない言葉がいくつかある。
[k]

＠
母たる王妃カシオペア。[r]神の怒り。生贄の乙女。
[k]


＠
それと[line 3][wt 1.8]英雄。
[k]

[messageOff]
[wt 1.0]

[scene 207200]

[charaFadein A 0.1 0,-370]
[charaFadein B 0.1 -80,-250]
[wt 0.5]

[charaMoveScale B 1.2 16.0]
[charaMove B -100,-230 16.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

＠
英雄というものについて。
[k]

＠
もちろん、知っていた。[r]知っているつもりだった。
[k]

＠
でも、きっと。
[k]

＠
初めて見たのは、あのときだ。
[k]

[messageOff]
[charaFadeout B 0.6]
[wt 1.6]

[scene 207201 0.8]
[wt 1.8]

＠
海辺の岩に鎖で縛りつけられた自分の前。[r]彼は空から舞い降りてきた。
[k]

＠
そして、やるべきことを覚悟していた自分を、[r]当たり前のように助けてくれた。
[k]

＠
衝撃だった。
[k]

[messageOff]
[charaFadein C 0.6 100,-250]
[charaMove C 30,-250 30.0]
[wt 0.6]

＠
生きるか死ぬかの瀬戸際でガツンと触れた[r]『英雄そのもの』はあまりに圧倒的だった。
[k]

＠
自分の頭の中で知っていた英雄が、[r]子供の遊びに思えるくらい。
[k]

＠
つまり彼は、[r]最初に自分が見た英雄でありながら……
[k]

＠
既に、英雄というものの極致だったのだ。
[k]

＠
多くの神々の祝福を受けるほど正しいもの。[r]メドゥーサやケトゥスを殺せるほど強いもの。
[k]

＠
多くの人々を助け、生贄の乙女も助け、[r][#悪:あ]しきを罰し、弱きを救う。
[k]

＠
それが彼という英雄。[r]ペルセウスという英雄。
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.4]

＠
そう[line 3]自分は。
[k]

＠
英雄に、恋をした。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout A 0.1]



[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]
[charaSet E 1098288100 1 コロンブス]
[charaSet F 9002001 1 天草]

[sceneSet L 207600 1]
[charaScale L 1.2]
[sceneSet M 207601 1]
[charaScale M 1.2]

[charaSet S 98115000 1 通信エフェクト用]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]


[scene 207601]
[wt 1.0]

[wipeout openEye 0.1 0.1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[blur lens 0.1 2 10]
[wt 0.1]

[wipein openEye 1.2 1.0]
[wait wipe]
[wt 0.4]

[wipeout openEye 0.15 1.0]
[wait wipe]

[wipein openEye 0.15 1.0]
[wait wipe]
[wt 0.2]

[wipeout openEye 0.15 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.1]

[wipein openEye 0.15 1.0]
[wait wipe]

[wt 0.5]

？1：……ごめん、寝ちゃってた
？！

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

[bgm BGM_SABERWARS2 0.1]

＠マシュ
問題ありません、今は待機時間ですので。
[k]

＠マシュ
穏やかな船旅は眠りを誘うものです。[r]休めるときに休んでいただくのがよいかと。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_SABERWARS2 0.8 0.5]
[wait wipe]

[charaFadeout B 0.1]


[charaFadein L 0.1 0,-300]
[charaFadein M 0.1 0,-300]

[charaDepth L 7]
[charaDepth M 6]
[charaDepth D 5]

[cueSe SE_22 22_ade720]
[cueSeVolume 22_ade720 0 0.2]
[cueSeVolume 22_ade720 0.5 0.4]

[wt 0.5]

[charaMoveScale L 1.3 10.0]
[charaMove L 0,-350 10.0]

[cueSeVolume 22_ade720 0.8 1.0]

[wipein rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_SABERWARS2 0.8 1.0]
[wait wipe]

[wt 3.0]

[charaFadeout L 0.8]
[cueSeStop 22_ade720 0.8]
[wt 1.2]


？1：川下りは順調っぽいね
？！

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
そうですね。のんびりとした歩みではありますが、[r]着実にこの船は、そして川自体は先に進んでいます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
一応の報告だけど、このチョコ川が流れるようになって[r]チョコ瘴気の密度は薄れ始めたよ。
[k]

＠ダ・ヴィンチ
前提情報や予想が間違ってなくてよかった。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠コロンブス
何か含みのある台詞だなあ。[r]俺は正しい情報しか言ってないぜェ？
[k]

[charaFaceFade E 0 0.3]

＠コロンブス
……おっと、前方にデカい岩だ。[r]避けるぜ。面舵いっぱーい！
[k]

[messageOff]
[charaTalk depthOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaMoveEase M 100,-300 1.0 easeOutSine]
[se ad746]
[wt 1.0]
[seStop ad746 0.8]
[wt 1.0]

[charaDepth D 5]
[charaDepth B 5]
[charaDepth E 5]
[charaDepth C 5]
[charaDepth S 6]
[charaDepth A 5]
[charaDepth M 2]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アンドロメダ
うーん、ナイス操船！
[k]

＠アンドロメダ
あたしも海遊びとか好きだったからわかるけど、[r]とってもいい腕してるね、お髭のおじさん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠コロンブス
へへ、そいつはどうも、王女様。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アンドロメダ
岩も川の補充になるのはいいけど、[r]チョコなのか岩なのかわかんないのが
[k]

＠アンドロメダ
たまに勝手に浮かんできたりするのは[r]危なくて面倒だねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コロンブス
だなぁ、油断は禁物だ。[r]船は一つのミスが命取りになる。
[k]

[charaFaceFade E 6 0.3]

＠コロンブス
そう……船乗りにとって、[r]船の上にいる時間は遊びじゃねえ。
[k]

＠コロンブス
本当に目的地に辿り着けるかもわからねぇ、[r]命がかかった勝負の時だ。
[k]

＠コロンブス
だから嘘とかは[line 3]まあ、場合によっちゃあ[r]つくかもしれんが、
[k]

＠コロンブス
それは行くべき場所へ辿り着くために必要だから、[r]仕方なくそうしているだけだ。
[k]

[charaFaceFade E 0 0.3]

＠コロンブス
あんまり警戒しないでくれよな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠マシュ
そう言えば、『この先に本当に陸地があるのか』と[r]不満を持った船員さんたちの反乱を防ぐために、
[k]

＠マシュ
あの手この手で嘘をついて誤魔化した、[r]というエピソードを読んだことがありますね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠コロンブス
さて、どうだったかな。
[k]

＠コロンブス
しかしそれも、船長としての責任をもって、[r]言わなくちゃならんから言っただけだろうさ。
[k]

[charaFaceFade E 0 0.3]

＠コロンブス
信じてくれよ。俺はこの船を行くべき場所に[r]辿り着かせるためにいる。
[k]

＠コロンブス
ばっちりとおまえさんたちを運んでやるぜ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠アンドロメダ
でもさ、行くべき場所って何なのかなー。
[k]

＠アンドロメダ
最終的にこの川、どこに辿り着くんだろ？[r]で、なんで会いたい誰かに会えるんだろ？
[k]

[bgmStop BGM_SABERWARS2 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠セミラミス
知らぬ。そもそも我らはこのチョコレートの川が[r]何なのかすらわかっていないのだぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_116 0.1]

＠アンドロメダ
…………（じー）。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠セミラミス
何を見ている、娘？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アンドロメダ
いやー、改めて見ると、なんだか女帝さま、[r]あたしのお母さまにちょっと似てるかもって。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
アンドロメダさんのお母様というと、[r]星座でもお馴染みのカシオペアさん……ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠セミラミス
ほう、どこがだ？
[k]

＠セミラミス
最高権力者である女帝を他の者と重ねる以上、[r]場合によってはそれなりの覚悟が必要となるぞ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠アンドロメダ
それはもちろん、美人なところ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠セミラミス
[charaShake C 0.03 2 2 0.3]
くっ。赤子のように曇りなき眼で……[r]……王族とは普通、もっと裏と表の顔をだな……
[k]

[charaFace C 2]

＠セミラミス
コホン、この件はもういい。[r]我は岩を探しに行かせた鳩どもの報告を聞くぞ。
[k]

[messageOff]
[charaFace C 0]
[se ade421]
[charaMove C -25,0 0.5]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ade421 0.5]
[wt 0.5]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アンドロメダ
何か悪いコト言っちゃったかな。
[k]

？1：ストレートな褒め言葉に慣れてないだけだよ
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
はい、きっとそうだと思います。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 7]
[charaDepth F 6]

[charaPut S 0,0]

[charaTalk off]
[charaFace A 28]
[charaFadein A 0.1 1]
[wt 0.1]

[charaScale F 0.9]
[charaPut F 300,-25]
[charaFace F 1]
[charaFadeTime F 0.4 0.6]
＠ダ・ヴィンチ
普段は笑顔で本心を見せずに立ち回る誰かさんを[r][#主:おも]に相手にしている感じだしね。
[k]

[charaFadeout F 0.4]
[wt 0.4]

＠ダ・ヴィンチ
キミのようにまっすぐな物言いとか笑顔は[r]新鮮なんだろう。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠アンドロメダ
はあ……。
[k]

[subCameraOn 1]
[charaLayer E sub #A]
[subCameraFilter #A through]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0 1]

[subRenderFadein #A 0 0,0]

[bgmStop BGM_EVENT_116 0.5]

＠コロンブス
む[line 3]
[k]

＠コロンブス
妙だな。[r]風の気配が変わった気がするぜ。
[k]

[bgm BGM_EVENT_124 0.1]
[charaFaceFade E 7 0.3]

＠コロンブス
何だ……？
[k]

[messageOff]
[charaScale C 0.95]
[cameraMove 1.0 25,-10 1.05]

[charaMoveScale E 1.2 1.0]
[charaMove E 80,10 1.0]

[subRenderFadeout #A 1.0]

[charaTalk C]
[charaFace C 7]
[charaFadeinFSSideL C 1.0 -300,3]
[wt 1.4]



[se ade154]
[seStop ade154 1.8]
[se ad937]
[seStop ad937 1.8]
[wt 2.0]

＠セミラミス
……ん？　おい、もう一度だ。[r]わかるように言え。
[k]

＠セミラミス
伝わらねば報告に意味はない。[r]……川？　川がどうした。
[k]

[messageOff]
[wt 1.0]
[charaFace C 5]

＠セミラミス
……[#別の川]……？
[k]

[messageOff]
[cameraHome 1.0]

[charaTalk E]

[charaMoveScale E 1.0 1.0]
[charaMove E 0,0 1.0]
[subRenderFadein #A 1.0 0,0]
[charaFadeout C 1.0]
[wt 1.4]

[charaScale C 1.0]

[charaFaceFade E 5 0.3]

[se ad14 0.8]
[seVolume ad14 0 0.3]
[bgmStop BGM_EVENT_124 1.5]

＠コロンブス
[line 3]！
[k]

＠コロンブス
おいおい、ありゃあ[line 3]
[k]

[seVolume ad14 1.0 0.8]
[charaFaceFade E 2 0.3]
[bgm BGM_EVENT_49 0.1]

＠コロンブス
クソッ、そういうことか！[r]どこでもいい、掴まれ！　衝撃が来るぞ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[subRenderFadeout #A 0]

[subCameraOff]
[charaLayer E normal]

[charaFadeout E 0.1]

[charaFadeout M 0.1]

[cameraMove 0.1 0,0 1.01]

[scene 10000]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[seStop ad14 1.0]
[wait wipe]

[effect bit_talk_river_clash01]
[wt 8.0]

[messageOff]
[fadeout white 0.7]
[wait fade]


[imageSet P back208600 1 1]
[charaScale P 1.34]


[scene 178700]
[wt 1.0]

[charaFadein P 0.1 0,200]

[cueSe SE_24 24_ade993]
[cueSeVolume 24_ade993 0 0.4]

[fadein white 0.7]
[cueSeVolume 24_ade993 0.7 0.7]
[charaMoveEase P 0,-360 3.0 easeOutQuad]
[wait fade]

[wt 5.0]




[fadeout black 2.0]
[bgmStop BGM_EVENT_49 2.0]
[cueSeStop 22_ad1176 2.0]
[cueSeStop 24_ade993 2.0]
[wait fade]
[soundStopAll]
[end]
