

＄94-09-56-01-4-0

[soundStopAll]
[enableFullScreen]
[charaSet A 1098257800 1 マシュ]
[charaSet B 25014000 1 蒼崎青子]
[charaSet D 1098293500 1 隈乃院ヨシスケ]
[charaSet E 11009001 1 イシュタリン]
[charaSet F 10011000 1 バゼット]
[charaSet G 9011001 1 カレンちゃん]
[charaSet H 1098296500 1 両儀さん]
[charaSet I 2029002 1 藤乃]
[charaSet J 1098293300 1 静希草十郎]
[charaSet K 11009001 1 イシュタリン_シルエット]
[charaFilter K silhouette 00000080]
[charaSet C 11009001 1 イシュタリン_演出用]
[charaFilter C silhouette 00000080]
[charaSet L 1098295210 1 ？？？]
[sceneSet N 215100 1]
[charaScale N 1.2]
[sceneSet O 215100 1]
[charaScale O 1.2]
[charaSet P 1098293500 1 隈乃院_演出用]
[sceneSet Q 215200 1]
[charaScale Q 1.2]
[sceneSet R 215500 1]
[charaScale R 1.2]
[imageSet S cut566_qonz_full_12 1]
[imageSet T cut566_qonz_full_12 1]
[sceneSet U 215200 1]
[sceneSet V 215200 1]
[sceneSet W 215200 1]
[charaScale W 1.2]
[charaDepth W 0]

[imageSet Y back10000 1 1]
[charaScale Y 1.05]
[imageSet Z back10000 1 1]
[charaScale Z 1.05]

[charaFadein N 0.1 0,-150]
[charaFadein O 0.1 100,-300]

[charaTalk depthOff]
[charaDepth N 4]
[charaDepth O 3]

[cueSe SE_21 21_ad1066 0]
[seVolume 21_ad1066 0.5 0.2]
[scene 215100]
[wt 0.5]

[charaMove N 0,-350 5.0]
[fadein black 1.0]
[wait fade]

[wt 2.0]
[charaMove O -100,-300 5.0]
[charaFadeout N 1.0]
[wt 1.0]
[seStop 21_ad1066 1.5]
[wt 2.5]
[charaFadeout O 1.0]
[wt 1.0]
[bgm BGM_EVENT_203 0.1]
[wt 1.0]

[branchQuestClear lblClear01b 94032220]
[branchQuestClear lblClear01b 94044320]
[label lblClear01a]

？1：やっと着いたーー！

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]
＠マシュ
はい！　とても立派な建物です！[r]人気の温泉と聞いていましたが、想像以上の豪華さです！
[k]

＠マシュ
歴史ある木造建築と、[r]近代の鉄筋建築のマリアージュ、ですね！
[k]

？！

[branch lblConf01]
[label lblClear01b]

？1：やっと着いたーー！

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]
＠マシュ
はい！　とても立派な建物です！[r]人気の温泉と聞いていましたが、想像以上の豪華さです！
[k]

＠マシュ
歴史ある木造建築と、[r]近代の鉄筋建築のマリアージュ、ですね！
[k]

？2：閻魔亭を思い出すなぁ

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]
＠マシュ
紅閻魔さんと雀さんたちのお宿ですね！[r]わたしも同感です！
[k]

[charaFace A 12]
＠マシュ
温泉旅館は素敵な場所でした。[r]今回も、きっと良い経験ができると思います！
[k]

？！

[label lblConf01]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 27]
[charaFadein B 0.1 1]
＠蒼崎青子
あ。なんかきた。ヤバイわここ。[r]何人か死んでる。間違いない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
＠マシュ
いまなんと！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠蒼崎青子
ごめん、念のために変装する。[r]私の名前は、そうね。スセリツカでお願い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
変装と偽名、ですか？[r]ですが変装と言っても……
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.4]

[se ade166]
[seStop ade166 0.7]
[charaCrossFade B 1098292910 0 0.4]
[wait charaCrossFade]
[wt 0.7]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
＠B：スセリツカ
[image npc_language_65][wt 0.03][image npc_language_66][wt 0.03][image npc_language_67][wt 0.03][image npc_language_66][wt 0.03][image npc_language_68][wt 0.03][image npc_language_69][wt 0.03][image npc_language_69][wt 0.03][image npc_language_68][wt 0.03][image npc_language_70][wt 0.03][image npc_language_71][wt 0.03][image npc_language_72][wt 0.03][r][image npc_language_73][wt 0.03][image npc_language_74][wt 0.03][image npc_language_107][wt 0.03][image npc_language_67][wt 0.03][image npc_language_69][wt 0.03][image npc_language_75][wt 0.03][image npc_language_76][wt 0.03][image npc_language_77][wt 0.03][image npc_language_78][wt 0.03][image npc_language_79][wt 0.03][image npc_language_80][wt 0.03][image npc_language_81][wt 0.03][image npc_language_82][wt 0.03][image npc_language_83][wt 0.03][image npc_language_81][wt 0.03][image npc_language_77][wt 0.03][image npc_language_80][wt 0.03][image npc_language_85][wt 0.03][image npc_language_86][wt 0.03][image npc_language_70][wt 0.03][image npc_language_87][wt 0.03][image npc_language_72]
[k]

？1：紙袋仮面……いぜん、どこかで……

？2：スセリツカ、というのは？

＠B：スセリツカ
[image npc_language_88][wt 0.03][image npc_language_65][wt 0.03][image npc_language_89][wt 0.03][image npc_language_90][wt 0.03][image npc_language_81][wt 0.03][image npc_language_91][wt 0.03][image npc_language_87][wt 0.03][image npc_language_89][wt 0.03][image npc_language_69][wt 0.03][image npc_language_69][wt 0.03][image npc_language_92][wt 0.03][image npc_language_93][wt 0.03][image npc_language_94][wt 0.03][image npc_language_75][wt 0.03][image npc_language_69][wt 0.03][image npc_language_95][wt 0.03][image npc_language_96][wt 0.03][image npc_language_97][wt 0.03][image npc_language_98][wt 0.03][image npc_language_72][r][image npc_language_99][wt 0.03][image npc_language_100][wt 0.03][image npc_language_101][wt 0.03][image npc_language_102][wt 0.03][image npc_language_84][wt 0.03][image npc_language_75][wt 0.03][image npc_language_103][wt 0.03][image npc_language_104][wt 0.03][image npc_language_105][wt 0.03][image npc_language_106][wt 0.03][image npc_language_72][wt 0.03]
[k]

？！

＠B：スセリツカ
[image npc_language_170][wt 0.03][image npc_language_108][wt 0.03][image npc_language_109][wt 0.03][image npc_language_110][wt 0.03][image npc_language_89][wt 0.03][image npc_language_111][wt 0.03][image npc_language_112][wt 0.03][image npc_language_113][wt 0.03][image npc_language_114][wt 0.03][image npc_language_72][wt 0.03][r][image npc_language_115][wt 0.03][image npc_language_116][wt 0.03][image npc_language_89][wt 0.03][image npc_language_79][wt 0.03][image npc_language_117][wt 0.03][image npc_language_118][wt 0.03][image npc_language_119][wt 0.03][image npc_language_120][wt 0.03][image npc_language_118][wt 0.03][image npc_language_119][wt 0.03][image npc_language_121][wt 0.03][image npc_language_70][wt 0.03][image npc_language_77][wt 0.03][image npc_language_122][wt 0.03][image npc_language_80][wt 0.03][image npc_language_67][wt 0.03][image npc_language_69][wt 0.03][image npc_language_72]
[k]

＠B：スセリツカ
[image npc_language_123][wt 0.03][image npc_language_66][wt 0.03][image npc_language_67][wt 0.03][image npc_language_124][wt 0.03][image npc_language_125][wt 0.03][image npc_language_118][wt 0.03][image npc_language_70][wt 0.03][image npc_language_87][wt 0.03][image npc_language_126][wt 0.03][image npc_language_127][wt 0.03][image npc_language_128][wt 0.03][image npc_language_129][wt 0.03][image npc_language_130][wt 0.03][image npc_language_131][wt 0.03][image npc_language_72][wt 0.03][r][image npc_language_132][wt 0.03][image npc_language_133][wt 0.03][image npc_language_84][wt 0.03][image npc_language_134][wt 0.03][image npc_language_118][wt 0.03][image npc_language_135][wt 0.03][image npc_language_136][wt 0.03][image npc_language_137][wt 0.03][image npc_language_70][wt 0.03][image npc_language_71][wt 0.03][image npc_language_95][wt 0.03][image npc_language_72]
[k]

[messageOff]
[bgmStop BGM_EVENT_203 1.5]
[fadeout black 1.5]
[wait fade]

[charaSet B 1098292910 1 スセリツカ]
[sceneSet N 215200 1]
[charaScale N 1.2]
[sceneSet O 215200 1]
[charaScale O 1.2]

[charaFadeout B 0.1]
[wt 0.5]

[charaFadein N 0.1 0,-200]
[charaFadein O 0.1 40,-300]

[charaDepth N 4]
[charaDepth O 3]

[scene 215200]
[wt 1.0]

[se ade322 0]
[seVolume ade322 1.5 0.2]
[charaMove N -100,-200 5.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]
[charaMove O 120,-300 5.0]
[charaFadeout N 1.0]
[wt 3.5]
[bgm BGM_MAHOUTUKAI_2 0.1]
[charaFadeout O 1.0]
[seStop ade322 1.5]
[wt 1.0]
[wt 1.5]

？1：ここが[#隈乃:くまの]温泉、[#隈乃:くまの]旅館……
？2：大きいけど、普通の温泉旅館だ[&:ね]……

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
何人かくつろいでいらっしゃいますね。[r]宿泊されている方たちでしょうか。
[k]

[messageOff]

[charaTalk off]
[charaScale N 1.3]
[charaScale O 1.3]

[charaDepth E 4]
[charaDepth N 3]
[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.4 -105,0]
[charaFadein N 0.4 90,-320]
[charaMove E -120,0 2.5]
[charaMove N 75,-320 2.5]
[wt 2.0]

[charaDepth F 6]
[charaDepth O 5]
[charaScale F 1.2]
[charaFace F 0]
[charaFadein F 0.4 105,0]
[charaFadein O 0.4 -90,-320]
[charaMove F 120,0 2.5]
[charaMove O -75,-320 2.5]
[wt 1.0]
[charaFadeout E 0.1]
[charaPut N 90,-320]
[charaFadein G 0.1 -105,0]
[wt 1.0]

[charaDepth G 4]
[charaFadeout F 0.4]
[charaFadeout O 0.4]
[charaMove G -120,0 2.5]
[charaMove N 75,-320 2.5]
[charaScale G 1.2]
[charaFace G 0]
[wt 2.0]

[charaDepth H 6]
[charaScale H 1.2]
[charaFace H 0]
[charaFadein H 0.4 105,0]
[charaFadein O 0.4 -90,-320]
[charaMove H 120,0 2.5]
[charaMove O -75,-320 2.5]
[wt 1.0]
[charaFadeout G 0.1]
[charaPut N 90,-320]
[charaScale J 1.2]
[charaFace J 9]
[charaFadein J 0.1 -100,0]
[wt 1.0]

[charaDepth J 4]
[charaFadeout H 0.4]
[charaFadeout O 0.4]
[charaMove J -115,0 2.0]
[charaMove N 75,-320 2.0]
[wt 2.5]
[charaFaceFade J 1 0.1]
[charaDepth J 10]
[wt 1.2]
[charaDepth N 9]
[charaDepth O 6]
[charaScale O 1.1]
[charaDepth D 7]
[charaDepth A 8]
[charaCrossFade J 1098293310 4 0.3]
[wait charaCrossFade]
[wait fastPlayDraw 1.0]
[charaFadein O 0.1 0,-250]
[wt 1.1]
[cueSe SE_23 23_ade895 0.5]
[seStop 23_ade895 1.5]
[charaMove J -145,0 0.7]
[charaFadeout J 0.7]
[wt 1.5]

[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale J 1.0]

[charaFadeout N 0.5]
[wt 0.5]

[charaTalk on]

[charaTalk A]
[charaFace A 0]
＠マシュ
草十郎さん、先に戻られていたんですね。[r]旅館の奥の方に行ってしまわれましたが。
[k]

[charaDepth N 8]

？1：旧館、と書いてある。あっちが温泉なのかな？
？2：ずいぶん歩いたし、[&オレ:わたし]も温泉に入りたいな……

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[wt 0.7]

＠D：？？？
うん？　誰だいアンタら。[r]悪いが部屋はないよ。
[k]

＠D：？？？
今週はとびきりの方々が集まったんだ。[r]一般客は帰った帰った。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
え……あの、それはどういう……
[k]

？1：集まった、というのは『霊能力者』ですか？

[charaFadeout A 0.1]
[wt 0.1]

？2：ここに静希さんという宿泊客がいませんか？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠D：？？？
ああ、いるね。[r]けど、それがオタクとアタシになんの関係が？
[k]

？！

[messageOff]
[bgmStop BGM_MAHOUTUKAI_2 1.5]
[charaTalk D,C]
[charaMoveEase O 60,-250 0.8 easeOutQuad]
[charaMoveEase D 100,0 0.8 easeOutQuad]
[charaFadeout D 0.4]

[charaDepth C 7]
[charaDepth K 4]
[charaDepth E 3]

[charaFace C 0]
[charaFadeinFSL C 0.4 -270,0]
[charaMoveEaseFSL C -170,0 0.8 easeOutQuad]
[wt 0.8]

＠K：？？？
待ちなさいよ主人。[r]その人たちも参加者でしょ？
[k]

[messageOff]
[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer N sub #A]
[subCameraFilter #A maskEdge cut359_mask20 30 255,255,255,255 1]
[charaDepth B 4]
[charaDepth N 3]
[charaScale B 1.1]
[charaScale N 1.0]
[subRenderScale #A 1.2]
[charaFace B 0]
[charaFadein B 0.1 -20,210]
[charaFadein N 0.1 -320,0]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

[charaTalk B,C]
[subRenderFadeinFSR #A 0.4 250,-250]
[subRenderMoveFSR #A 250,-300 0.4]
[wt 1.0]

＠K：？？？
どう見てもひとり、おかしなのがいるじゃない。[r]ライバルが増えるのはいい事だわ。
[k]


＠？？？
負ける人間は多ければ多いほどいい。[r]私が誰よりも優れた霊能力者である事を証明できる。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[charaFadeout C 0.4]
[charaFadeout O 0.4]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout N 0.1]
[charaScale B 1.0]

[charaTalk off]
[wt 0.4]
[charaLayer B normal]
[charaLayer N normal]
[subCameraOff]
[charaFadeout K 0.5]
[charaFilter C normal 00000080]
[wt 1.0]
[charaFace E 2]

[bgm BGM_MAP_55 0.1]

＠？？？
そう[line 3]アメリカナンバーワンのタタリハンター！[r]このイシュタリン・トーサカがね！
[k]

？1：[line 3]え
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
そっくりだなと思いましたが、[r]やはりイシュタルさんだったのですね！
[k]

＠マシュ
カルデアから来られたのですか？[r]それともここで召喚された現地の、
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠イシュタリン
[FFFFFF]？[-]　誰、アナタ？[wt 0.7][charaFace E 1][r]あ、さては私のファンね！
[k]

＠イシュタリン
もう。名前を間違えて覚えるなんてしょうがないなー。[r]ファンには寛大だから許しちゃうけど♡
[k]

[charaFace E 28]
＠イシュタリン
ハニー、イシュタルじゃなくてイシュタリンよ。[r]イシュタはお父様につけてもらった称号。
[k]

＠イシュタリン
除霊をするリンってコトで、[r]ジョリーンと呼んでくれてもいいわ。
[k]

？1：えっと……現世の方、ですか？
？！

[charaFace E 26]
＠イシュタリン
は？　私がゴーストのワケないでしょ。[r]しっかり生きてるわ。
[k]

＠イシュタリン
というか、アナタも妙にフレンドリーね？[r]前にどこかで会ってたりする？
[k]

[messageOff]
[charaScale A 1.3]
[charaScale O 1.3]
[charaTalk E,A]
[charaFace A 5]
[charaFadein A 0.3 150,15]
[charaFadein O 0.3 -70,-280]
[wt 0.3]
[charaDepth E 4]
[charaDepth P 5]
[charaDepth D 2]
[charaPut E -256,0]
[charaFace E 0]
[charaFace P 0]
[charaFadein P 0.1 256,0]
[charaScale N 1.01]
[charaFadein N 0.1 0,-200]
[charaScale D 1.3]
[charaFace D 0]
[charaFadein D 0.1 0,15]
[charaScale W 1.5]
[charaFadein W 0.1 0,-360]

＠マシュ
（先輩、信じられませんがあのイシュタ……リンさんは[r]　この時代の方のようです！）
[k]

＠マシュ
（他人のそら似、にも程がありますが……）
[k]

[messageOff]
[charaTalk A,E]
[charaFadeout A 0.4]
[charaFadeout O 0.4]
[wt 0.4]
[charaScale A 1.0]
[sceneSet O 215100 1]
[charaScale O 1.2]
[wt 0.2]

＠イシュタリン
主人。私たちの目的はそりゃあお金と名誉だけど、[r]それ以外にも重視しているものがあるわ。
[k]

＠イシュタリン
『霊能力を[#授:さず]かった者は、[r]　現世に残り苦しむ霊を救う義務がある』。
[k]

＠イシュタリン
ひとりよりふたり。硬貨より札束。[r]戦力は多いに越したことはない。そうでしょう？
[k]

[charaFace P 7]
＠P：？？？
へへ。[r]イシュタリンさんがそう仰るなら仕方ありませんねぇ。
[k]

[charaFace P 8]
＠P：？？？
よござんす。定員オーバーではありますが、[r]飛び入り参加を認めましょう。[bgmStop BGM_MAP_55 1.5]
[k]

[messageOff]
[charaFace D 0]
[charaTalk P,D]
[charaFadeout E 0.6]
[charaFadeout P 0.6]
[charaFadeout N 0.6]
[wt 1.1]

[bgm BGM_EVENT_204 0.1 0.8]

＠D：？？？
アタシは[#隈乃院:クマノイン]ヨシスケ。[r]この[#隈乃:くまの]旅館の主人をやっております。
[k]

[charaFace D 1]
＠隈乃院ヨシスケ
このたびはわざわざ当旅館までお越しいただき、[r]まことにありがとうございます。
[k]


＠隈乃院ヨシスケ
いまさら言うまでもないとは思いますが……[r]決まりですからね。説明をしましょう。
[k]

[messageOff]
[charaTalk off]
[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer R sub #A]
[charaLayer Y sub #A]
[charaLayer Z sub #A]
[charaLayer P sub #B]
[subCameraFilter #A maskEdge cut359_mask22 4 64,64,64,255]
[subCameraFilter #B through]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaDepth Y 9]
[charaDepth Z 8]
[charaDepth R 3]
[charaDepth O 4]
[charaDepth P 5]
[charaScale P 0.9]
[charaScale O 1.2]
[charaScale R 1.2]
[charaFadein R 0 100,50]
[charaFadein O 0 -100,50]
[charaFadein Y 0 0,-507]
[charaFadein Z 0 0,1007]
[charaFace P 3]
[charaFadein P 0 0,100]
[subRenderFadein #A 0.6 0,-250]
[charaMove R -100,50 60.0]
[charaMove O 100,0 60.0]
[subRenderFadeinFSR #B 0.6 250,-150]
[wt 1.1]

[charaScale D 1.0]
[charaScale W 1.2]
[charaFace D 0]
[charaPut D 1]
[charaPut W 0,-280]

＠隈乃院ヨシスケ
当旅館では２年前から頻繁に怪奇現象[line 3][r]ありていに言って『お化け』が出るようになりましてね。
[k]

＠隈乃院ヨシスケ
おかげで栄華を誇ったこの旅館も[r]今では人の寄りつかない有様です。
[k]


＠隈乃院ヨシスケ
その対策として、心霊現象を解決できる皆様に[charaFadeout O 1.0][r]お声をかけて、成功した方にはお礼を差し上げる……
[k]

[charaFace P 13]
＠隈乃院ヨシスケ
それが当旅館の営業方針です。[r]宿泊客イコール霊能力者。
[k]

＠隈乃院ヨシスケ
うちに泊まるからには相手がどんな『お化け』であれ[r]除霊に挑んでもらいます。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.6]

＠隈乃院ヨシスケ
このルールに異論がないのでしたら、[r]どんぞ、宿帳にご記入を。
[k]

＠隈乃院ヨシスケ
ひひ。ひひ。ひひひひひひ。
[k]

[messageOff]
[wt 0.4]
[charaFadeout R 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaFadeout P 0.1]
[charaFadeout N 0.1]

？1：（この主人、怪しすぎるけど……）
？2：（ここは宿帳に記入するしかないな……）

？！

[charaFadeout D 0.3]
[cameraMove 0.5 0,0 1.05]
[charaLayer R normal]
[charaLayer Y normal]
[charaLayer Z normal]
[charaLayer P normal]
[charaLayer N normal]
[subCameraOff]
[wt 0.2]
[cueSe SE_23 23_ad1290]
[wt 2.0]
[seStop 23_ad1290 0.4]
[wt 0.5]
[cameraMove 0.5 0,0 1.0]
[wt 0.2]

[charaTalk on]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.3 1]
[wt 0.3]

＠隈乃院ヨシスケ
[%1]様。マシュ様。[r]それとスセリツカ様、ですな。
[k]

[charaFace D 13]

＠隈乃院ヨシスケ
よござんしょう。[r]ではまずテストとして、
[k]

[messageOff]
[charaTalk D,E]
[charaMoveEase W 80,-280 0.8 easeOutQuart]
[charaMoveEase D 120,0 0.8 easeOutQuad]
[charaFadeout D 0.3]

[bgmStop BGM_EVENT_204 0.5]
[charaFace E 30]
[charaFadein E 0.4 -290,0]
[charaMoveEase E -170,0 0.8 easeOutQuart]
[wt 0.8]

[bgm BGM_MAP_55 0.1]

＠イシュタリン
共に競い合うライバルたちの紹介よね！[r]ちょっと、ロビーにいた人たちを集めてきたわ！
[k]

[messageOff]
[charaTalk off]
[subCameraOn 4]
[charaLayer C sub #A]
[charaLayer Y sub #A]
[charaLayer Z sub #A]
[charaLayer F sub #B]
[charaLayer G sub #C]
[charaLayer I sub #D]
[charaLayer H sub #D]
[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderDepth #A 5]
[subRenderDepth #B 4]
[subRenderDepth #C 3]
[subRenderDepth #D 2]

[subRenderFadein #A 0 0,0]
[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]
[subRenderFadein #D 0 0,0]

[charaScale F 1.25]
[charaScale G 0.9]
[charaScale H 0.8]
[charaScale I 0.8]
[charaScale Q 1.4]

[charaDepth W 1]
[charaDepth E 2]
[charaDepth Q 3]
[charaDepth H 4]
[charaDepth I 5]
[charaDepth G 6]
[charaDepth F 7]
[charaDepth C 9]
[charaDepth Y 8]
[charaDepth Z 8]

[charaFadein Y 0.7 0,-757]
[charaFadein Z 0.7 0,757]

[charaFadein Q 0.7 250,-310]
[charaFace F 0]
[charaFadein F 0.7 55,-50]
[charaFace G 0]
[charaFadein G 0.7 -160,-110]
[charaFace H 8]
[charaFadein H 0.7 260,-125]
[charaFace I 0]
[charaFadein I 0.7 440,-122]
[wt 1.2]


[charaTalk C,F]
[subBlur #C lens 0.4 2 2 1.0 subBlur]
[subBlur #D lens 0.4 2 2 1.0 subBlur]
[blur lens 0.4 2 2]

[cueSe SE_23 23_ade895]
[charaScale C 1.1]
[charaFace C 30]
[charaFadeinFSL C 0.4 -400,-20]
[charaMoveFSL C -350,-20 0.4]
[wt 0.4]
[cueSeStop 23_ade895 0.1]
[wt 0.6]


[charaTalk on]
[charaFace C 0]
＠C：イシュタリン=spot[F,C]
彼女はバゼット！　平常心が自慢の、[r]自称、鉄のように硬い霊能力者よ！
[k]

[charaFace C 1]
＠C：イシュタリン=spot[F,C]
でも硬いのは心じゃなくて拳の方だと思うわ！
[k]

[charaFace F 0]
＠バゼット
いえ。[#心:ハート]が[#頑強:ハード]なのです。
[k]

＠バゼット
何事にも揺るがない精神こそが、[r]最終的に霊をノックアウトするのですから。
[k]

[messageOff]
[charaTalk G]
[subBlur #B lens 0.3 2 2 1.0 subBlur]
[subBlurOff #C lens 0.3 normal]

[charaMoveScale Q 1.5 0.5]
[subRenderMoveScale #B 1.1 0.5]
[subRenderMoveScale #C 1.1 0.5]
[subRenderMoveScale #D 1.1 0.5]

[charaMove Q 285,-330 0.5]
[charaMove F 85,-50 0.5]
[charaMove G -130,-110 0.5]
[charaMove H 290,-125 0.5]
[charaMove I 470,-122 0.5]
[wt 0.8]
[charaLayer I sub #B]

[charaFace C 6]
＠C：イシュタリン=spot[G,C]
彼女はカレンちゃん！[r]自称、除霊士の除霊士よ！
[k]

＠C：イシュタリン=spot[G,C]
悪霊より悪霊を食い物にする除霊士を食い物にする、[r]という事かしら！
[k]

[charaFace G 0]
＠カレンちゃん
あくまで成り行きです。悪魔[#祓:ばら]いが本業ですよ。[r][#敬虔:けいけん]なシスターですので。
[k]

[charaFace G 6]
＠カレンちゃん
ただ、悪魔や悪霊はお金を持っていないので……[r]後は分かりますね？
[k]

[messageOff]
[charaTalk H]
[subBlur #C lens 0.3 2 2 1.0 subBlur]
[subBlurOff #D lens 0.3 normal]

[charaMoveScale Q 1.69 1.0]
[subRenderMoveScale #B 1.2 1.0]
[subRenderMoveScale #C 1.2 1.0]
[subRenderMoveScale #D 1.2 1.0]
[charaMoveScale H 0.9 1.0]
[charaMoveScale I 0.9 1.0]
[charaMoveScale F 1.35 1.0]
[charaMoveScale G 1.0 1.0]

[charaMove Q 62,-393 1.0]
[charaMove F -165,-45 1.0]
[charaMove G -380,-105 1.0]
[charaMove H 55,-115 1.0]
[charaMove I 265,-112 1.0]
[charaFadeout G 0.5]
[charaFadeout F 0.5]
[wt 1.2]
[charaLayer F sub #C]

[charaFace C 18]
＠C：イシュタリン=spot[H,C]
次は……除霊士じゃないけど、高額な宿泊料を払って[r]宿に泊まっている両儀さん！
[k]

[charaFace H 2]
＠両儀さん
楽しそうな[#催:もよお]しものね？[r]家族で温泉旅行に来て良かった、と言いたいけど……。
[k]

[charaFace H 1]
＠両儀さん
娘に悪影響がありそう。５階は私たちが[r]貸し切っていますので、立ち入らないでくださいね？
[k]

[messageOff]
[charaTalk I]
[subBlur #D lens 0.3 2 2 1.0 subBlur]
[subBlurOff #B lens 0.3 normal]

[charaMove Q 32,-393 0.5]
[charaMove H 25,-115 0.5]
[charaMove I 235,-112 0.5]
[wt 0.8]

[charaFace C 6]
＠C：イシュタリン=spot[I,C]
最後に、そんな両儀さんの後を付けていた[r]ストーカー気味の女の子！　名前は不明！
[k]

[charaFace I 6]
＠I：？？？
ねじり屋ふじのんです。
[k]

＠I：ふじのん
開かないフタ、邪魔な鉄骨などありましたら[r]ぜひお声がけを。跡形もなくねじります。
[k]

[messageOff]
[blurOff lens 0.5]
[charaTalk I,E]
[charaFadeout H 0.5]
[charaFadeout I 0.5]
[charaFadeout Q 0.5]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]
[wt 0.1]
[subBlurOff #C lens 0 normal]
[subBlurOff #D lens 0 normal]
[subRenderFadeout #B 0]
[subRenderFadeout #C 0]
[subRenderFadeout #D 0]
[charaFadeout C 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.2]
[subCameraOff]
[charaLayer C normal]
[charaLayer Y normal]
[charaLayer Z normal]
[charaLayer I normal]
[charaScale C 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale Q 1.0]
[charaScale Y 1.0]
[charaScale Z 1.0]

＠イシュタリン
他にもあと何人かいるはずだけど、今はこんなところね。[r]次に本題の、霊障のある部屋だけど[line 3]
[k]

[messageOff]
[charaLayer C normal]
[charaLayer Q normal]
[subCameraOff]
[charaTalk E,D]
[charaMoveEase W 0,-280 0.8 easeOutQuart]
[charaMoveEase E -290,0 0.8 easeOutQuad]
[charaFadeout E 0.3]

[charaFace D 3]
[charaFadein D 0.4 290,0]
[charaMoveEase D 170,0 0.8 easeOutQuart]
[wt 0.8]

[bgmStop BGM_MAP_55 1.7]

＠隈乃院ヨシスケ
待ってね。ほんと待ってね。[r]アタシの話が先だから。
[k]

[messageOff]
[charaTalk D,C]
[charaScale Q 1.3]
[charaScale C 1.3]
[charaFace C 24]
[charaFadein C 0.4 -180,15]
[charaFadein Q 0.4 50,-320]
[wt 1.6]
[charaPut D 0,0]
[charaFadeout W 0.1]
[wt 0.4]
[charaFadeout C 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

[bgm BGM_EVENT_204 1.0 0.8]
[charaFace D 13]

＠隈乃院ヨシスケ
コホン。この通り、今回は一流の除霊士の皆さんが[r]集まっておりましてねぇ。
[k]

＠隈乃院ヨシスケ
名ばかりの三流除霊士の出る幕はないンですよ。
[k]

＠隈乃院ヨシスケ
なんで、お客様には除霊士としての腕前を[r]証明していただきましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠イシュタリン
そうね。自分の身も守れないようじゃ、[r]あの『五大怪談』には近寄らせられないものね。
[k]

？1：五大怪談……？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠隈乃院ヨシスケ
へえ。当旅館が衰退した原因ですな。[r]まあ、それはおいおい。まずは……
[k]

[charaFace D 13]

？2：腕前の証明と言うと……

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
？！

＠隈乃院ヨシスケ
[%1]さんには[r]裏山の霊障を解決していただきましょうか。
[k]

[charaFace D 8]
＠隈乃院ヨシスケ
当旅館とは何の関係もない昔の鉱山跡地ですが、[r]たいそうな悪霊が住みついているそうで。
[k]

＠隈乃院ヨシスケ
入ったものは死人のように[r]ズルズルと這って出てくるんですよ。
[k]

＠隈乃院ヨシスケ
後になって分かったんですが、出て来た人間は[r]両脚の骨が[#腐:くさ]って歩けなくなっていたそうで。
[k]

＠隈乃院ヨシスケ
いやぁおっかない。[r]腐食性のガスでも残っているんですかねぇ。
[k]

[charaFace D 13]
＠隈乃院ヨシスケ
それで、ついた地名が『地獄堂』。[r]なかなかの[#物件:も　の]でしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
では、そこにいる悪霊を排除すれば[r]この宿に泊まっていい、ということですね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠隈乃院ヨシスケ
いえいえご冗談を。[r]除霊士様が悪霊を[#祓:はら]えるのは当たり前。
[k]

＠隈乃院ヨシスケ
それでは腕前の証明にはちとぬるい。[r]こういうのは昔から競争相手がいるものですよ。
[k]

[charaFace D 8]
＠隈乃院ヨシスケ
皆さんには他の除霊士の方と、どちらが先に[r]地獄堂を[#鎮:しず]めるか競っていただきやしょう。
[k]


[bgmStop BGM_EVENT_204 1.5]
＠隈乃院ヨシスケ
それでは先生[line 3]よろしくお願いします。
[k]


[messageOff]
[wt 0.1]
[charaMoveReturn D 0,-4 0.25]
[cueSe SE_24 24_ade1016]
[wt 1.2]

[fadeout black 0.6]
[wait fade]
[charaFadeout D 0.1]


[scene 10000]
[wt 1.0]

[bgm BGM_EVENT_200 0.1]

[fadein black 0.1]
[wait fade]

[skip false]

[criMovie talk_mov250 bgmPlay false]
[wt 13.0]

[fadeout black 0.5]
[wait fade]

[scene 215200]
[charaDepth L 4]
[charaDepth U 3]
[charaScale L 1.1]
[charaScale U 1.1]
[charaTalk L]
[charaFace L 12]
[charaFadein L 0.7 1]
[charaFadein U 0.7 0,-250]
[cameraMove 0 0,0 1.15]
[wt 1.0]

[skip true]

[cameraMoveEase 0,0 1.7 easeOutSine 1.01]
[fadein black 0.7]
[wait fade]

[wt 1.8]
[cueSe SE_24 24_ade1047]
[seVolume 24_ade1047 0 0.5]
[fowardEffect bit_talk_komadori02]
[wt 1.0]
[seStop 24_ade1047 1.5]
[wt 1.0]

[charaFace L 12]
＠？？？
作り話の除霊はしないと言ったけど、[r]相手が[#本物の魔術師]なら話は別ね。
[k]

＠？？？
[#神秘:しんぴ]欲しさで海を[#越:こ]えてきた非人間。
[k]

＠？？？
己の[#魔術:わ　ざ]を[#磨:みが]く事より、[r]他人の魔術を[#損:そこ]なうことで品格を保つ[#簒奪:さんだつ]者[line 3]
[k]

＠？？？
時計塔の魔術師は何世紀[#経:た]っても変わらない。[r]地獄の底が、貴方たちにはお似合いよ。
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_200 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
