
＄94-09-27-06-2-1
[soundStopAll]
[enableFullScreen]

[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]
[charaSet E 1098288140 1 コロンブス]
[charaSet F 4008300 1 黒髭]
[charaSet G 4034000 1 バーソロミュー]

[sceneSet J 207700 1]
[charaScale J 1.2]
[sceneSet K 207700 1]
[charaScale K 1.2]
[sceneSet L 208200 1]
[charaScale L 1.2]
[sceneSet M 208701 1]
[charaScale M 1.4]


[charaSet O 98115000 1 エフェクト用1]
[charaSet P 98115000 1 エフェクト用2]
[charaSet Q 98115000 1 エフェクト用3]
[charaSet R 98115000 1 エフェクト用4]
[charaSet S 98115000 1 通信エフェクト用]

[imageSet T back10000 1]
[charaScale T 1.01]
[imageSet U back10000 1]
[charaScale U 1.05]
[imageSet V back10000 1]
[charaScale V 1.05]
[sceneSet W 207601 1]
[charaScale W 1.2]

[charaSet X 98115000 1 エフェクト用5]
[charaScale X 1.4]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]

[charaScale X 1.4]
[charaPut X 1]
[charaEffect X bit_talk_summon_fs 0,-100]

[charaTalk depthOff]
[charaDepth Q 8]
[charaDepth R 7]
[charaDepth G 6]
[charaDepth F 5]
[charaDepth O 4]
[charaDepth P 3]


[scene 207601]

[bgm BGM_BATTLE_97 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[cueSe SE_24 24_ade998]
[cueSe SE_24 24_ade999]
[se ad14]
[seVolume ad14 0 0.4]
[wt 1.0]

＠コロンブス
やれやれ。何だか背徳的な気分になってきたぜ。[r]これが浪費の快楽ってやつかねぇ？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_BATTLE_97 0.7 0.5]
[cueSeStop 24_ade998 0.7]
[cueSeStop 24_ade999 0.7]
[seStop ad14 0.7]
[wait wipe]

[charaFadeout E 0.1]

[charaPut X 2500,2500]
[charaEffectStop X bit_talk_summon_fs]



[scene 208700]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_BATTLE_97 0.7 1.0]
[wait wipe]

[wt 0.4]

[charaTalk G]
[charaFace F 5]
[charaFadein F 0.1 150,0]
[charaFace G 5]
[charaFadein G 0.1 -150,0]
[charaPut O 200,0]
[charaPut P -200,0]
[charaPut Q 150,0]
[charaPut R -150,0]

＠バーソロミュー
くっ、このままでは……！
[k]

[charaFace G 2]

＠バーソロミュー
おい黒髭、今こそおまえが散々自慢していた[r]あのコレクションを投入すべきタイミングだろう！
[k]

[charaFace F 13]

＠黒髭
いやアレだけは眺めているうちにやっぱ[r]どうしても手元に置いておきたくなったっつーか、
[k]

[charaFace F 5]

＠黒髭
それよりキサマの秘蔵メカクレグッズが[r]まだ残ってるだろアアン！？　あれ入れろ！
[k]

＠バーソロミュー
嫌だね！　なんでおまえよりも先に私が一番の宝物を[r]放出しなければならんのだ！
[k]

[charaFace G 5]

＠バーソロミュー
貸せっ、おまえがやらないのなら私が[line 3]
[k]

[se ad787]
[charaShake F 0.05 2 2 0.8]
[charaFace F 7]
[seStop ad787 1.0]

＠黒髭
人の宝物を勝手に捨てようとするのは戦争だろうが！[r]我々黒髭海賊団でも、ここまではしないさ！
[k]

[se ad787]
[charaShake G 0.05 2 2 0.8]
[charaFace G 5]
[seStop ad787 1.0]

＠バーソロミュー
と私を止めるふりしてこのアイテムを掴もうとするとは、[r]実に海賊らしい身勝手さだ！　このっ……！
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_BATTLE_97 0.7 0.5]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_BATTLE_97 0.7 1.0]
[wait wipe]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
揉めてる！　二人でいることのデメリットも[r]やっぱりあったみたいだ！　チャンスだよ！
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アンドロメダ
よーし、これで、とどめー！
[k]

[messageOff]
[blur motion 5.0 4 100 0.5 0.65 0.05 100]
[cameraMoveEase 0,-40 0.5 easeInOutQuint 1.2]
[effect bit_talk_41_fs]
[wt 0.3]

[se ad983]
[fadeout white 0.5]
[bgmStop BGM_BATTLE_97 1.0]
[wait fade]

[charaFadeout D 0.1]

[effectStop bit_talk_41_fs]
[effectDestroy]

[cameraHome 0.1]
[blurOff lens 0.1]

[charaSet F 1098287700 1 黒髭]
[charaSet G 1098287800 1 バーソロミュー]
[charaSet H 1098287700 1 黒髭_演出]
[charaScale H 1.2]
[charaSet I 1098287800 1 バーソロミュー_演出]
[charaScale I 1.2]
[imageSet Q back208600 1 1]
[imageSet R back208601 1 1]
[charaScale Q 1.34]
[charaScale R 1.34]

[scene 10000]
[wt 2.0]

[fadein white 0.5]
[wait fade]

[wt 0.5]

[fadeout black 0.1]
[wait fade]

[wt 0.5]

[effect bit_talk_blood_mud02_choco]
[se adm11 0.6]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[se ade50]
[se ad176 0]
[seVolume ad176 0.7 0.7]
[shake 0.03 2 2 1.5]
[wt 1.5]
[seStop ade50 2.5]
[seStop adm11 2.5]
[seStop ad176 2.5]
[cueSe SE_21 21_ade614 1.0]
[cueSeVolume 21_ade614 0 0.3]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[effectStop bit_talk_blood_mud02_choco]
[effectDestroy]

[cameraMove 0.1 0,0 1.01]

[scene 208702]

[charaDepth Q 8]
[charaDepth R 7]

[charaDepth G 6]
[charaDepth F 5]

[charaFadein Q 0.1 0,-250]
[charaFadein R 0.1 0,-250]

[charaTalk F,G]
[charaFace F 11]
[charaFadein F 0.1 150,0]
[charaFace G 4]
[charaFadein G 0.1 -150,0]
[wt 0.5]



[fadein black 1.0]
[cueSeVolume 21_ade614 1.0 0.6]
[wait fade]

[wt 0.4]

[se ad14]
[cueSeStop 21_ade614 0.8]
[charaShake Q 0.02 2 2 1.0]
[wt 1.0]
[seStop ad14 2.6]
[wt 0.5]

[cueSe SE_24 24_ade994]
[se ad644]
[wt 0.5]
[charaFadeout Q 0.6]
[wt 2.5]
[charaMove R 0,240 3.0]
[scene 208701]
[wt 4.0]
[charaFadeout R 0.6]
[wt 0.6]


[charaPut O 0,0]
[charaEffect O bit_talk_06]
[bgm BGM_EVENT_41 0.1]
[wt 3.0]

＠黒髭
ああ……人の夢と書いて儚い夢だったなあ……。
[k]

＠バーソロミュー
まだ見ぬ最高のメカクレに会えるチャンスが……。
[k]

[messageOff]

[charaPut O 2500,2500]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アンドロメダ
心の底から哀しそうだね。[r]ちょっと悪いことした気分。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
いやー、ある意味いつものことだから、[r]あまり気にしないでもいいんじゃないかな。
[k]

[charaFace A 0]

＠ダ・ヴィンチ
なんていうか……タフだよ、彼らは。[r]海賊だけあってね。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut O 0,0]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 150,0]
[charaFace G 0]
[charaFadein G 0.1 -150,0]

＠黒髭
フフ……フフフフ……。
[k]

[charaPut O 2500,2500]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠アンドロメダ
マジ泣きから一転、不敵な笑い！？[r]おかしくなっちゃった！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut O 0,0]
[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 150,0]
[charaFace G 0]
[charaFadein G 0.1 -150,0]

＠黒髭
哀しい。拙者マジ哀しい。[r]それは涙が出るほどにマジピュアな真実。
[k]

[charaFace F 15]

＠黒髭
だが、認めざるをえないところもあるなあ……。
[k]

＠バーソロミュー
そう。もし我らの願いが[r]本当に叶ってしまっていたら。
[k]

＠バーソロミュー
この川の先で、最高の存在と会うことが[r]できてしまっていたら[line 3]
[k]

[messageOff]
[charaTalk off]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer H sub #A]
[charaLayer P sub #A]
[charaLayer M sub #A]
[subCameraFilter #A normal]

[charaDepth I 7]
[charaDepth H 6]
[charaDepth M 5]
[charaDepth G 3]
[charaDepth F 2]


[charaPut P 0,-50]
[charaEffect P bit_talk_06]

[charaFace H 15]
[charaFadein H 0 150,0]
[charaFace I 0]
[charaFadein I 0 -150,0]
[charaFadein M 0 0,-250]
[subRenderFadein #A 0.6 0,0]

[bgmStop BGM_EVENT_41 1.5]
[wt 1.4]

[charaPut O 2500,2500]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaFace H 2]
[charaFace I 2]


＠二人
それは、最高の[#美少女:メ カ ク レ]を探すという人生の楽しみが[r]なくなってしまうってコトだ！！
[k]

[charaTalk on]
[charaTalk H]
[charaFace H 12]
[bgm BGM_EVENT_45 0.1]

＠H：黒髭
そう考えれば、まあ、残念ではあるが、[r]これはこれで……と思う次第であります。
[k]

[charaFace H 3]

＠H：黒髭
鈴鹿氏とダブルで拙者たちを弄んでくれそうな[r]オタクに優しい新ギャルさんも見つかったし。
[k]

[charaFace I 0]

＠I：バーソロミュー
メカクレ道は長く険しい。[r][#一朝一夕:いっちょういっせき]に[#究:きわ]められるものではない。
[k]

＠I：バーソロミュー
だからこそ、その道のりの途中で多くの[r]メカクレに出会えるという喜びもあるのさ。
[k]

[messageOff]

[charaTalk I,D]
[charaFace D 17]
[charaFadein D 0 1]

[subRenderFadeout #A 0.6]
[wt 0.8]

[charaPut P 2500,2500]
[charaEffectStop P bit_talk_06]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout M 0.1]

＠アンドロメダ
弄ぶとかメカクレ道とかよくわかんないけど、[r]恨まれる感じじゃないならまあいっか……。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer P normal]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer M normal]

[charaPut O 0,0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 150,0]
[charaFace G 0]
[charaFadein G 0.1 -150,0]

＠黒髭
おっと。だがね、お嬢さん。
[k]

[charaFace F 1]

＠黒髭
会いたい誰かに会うのであれば、[r]そこに迷いがあってはいけませんぞ？
[k]


＠黒髭
拙者たちに勝ってゲットした入場チケットを使って[r]行くんだから、[#中途半端: ち ゅ う と は ん ぱ  ]はイクナイ。
[k]

＠バーソロミュー
そうだね。少なくとも、[r]後悔はないようにしてもらいたいな。
[k]

＠バーソロミュー
『切った前髪は取り返しがつかない』[line 3][r]という格言もある。勿論私が作ったが。
[k]

[charaPut O 2500,2500]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アンドロメダ
うん。ありがとう。
[k]

[charaFace D 1]

＠アンドロメダ
多分、大丈夫……[r]心は決まってるよ。
[k]

＠アンドロメダ
あたしは[line 3]会えるのなら、絶対に会いたい。[r]あたしの、大好きな人に。
[k]

[charaFace D 3]

＠アンドロメダ
あなたたちがガッカリしないように、[r]後悔なんてしないように、胸を張って会うから！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut O 0,0]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 150,0]
[charaFace G 0]
[charaFadein G 0.1 -150,0]

＠黒髭
ヒューゥ！　甘酸っぱーい！
[k]

＠黒髭
クリスマスとバレンタインのカップルは呪いあれ！[r]というのが基本スタンスの拙者ですが、
[k]

＠黒髭
たまにはそういうのも！　たまにはね！
[k]

＠バーソロミュー
もし涙を流すような結末になってしまっても、[r]心配することはないさ。
[k]

＠バーソロミュー
哀しい涙を隠すことのできる唯一の髪型を、[r]君はもう知っているはずだ[line 3]（PR）
[k]

[messageOff]
[charaTalk off]
[wt 0.9]
[bgmStop BGM_EVENT_45 3.0]
[se ad52]
[charaSpecialEffect G flashErasure 1 2.0]
[charaSpecialEffect F flashErasure 1 2.0]
[wait charaSpecialEffect G]
[wait charaSpecialEffect F]
[charaEffectStop O bit_talk_06]
[wt 1.5]
[se ade253]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.5]
[se ad999]
[seStop ad999 0.5]
[charaMoveReturn D 0,-7 0.5]
[wt 1.6]

[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 207601]
[wt 1.5]

[charaDepth K 8]
[charaDepth L 7]
[charaDepth D 5]

[charaFadein K 0.1 -40,-170]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFadein W 0.1 0,-250]
[wt 0.1]


[fadein black 1.0]
[charaMove K 40,-170 3.0]
[cueSe SE_22 22_ade720]
[wait fade]

[wt 1.7]
[seStop 22_ade720 0.7]

[charaFadeout K 1.0]
[charaFadeout L 0.1]
[wt 1.4]
[bgm BGM_SABERWARS2 0.1]

＠アンドロメダ
なんだか面白い二人だったなあ。
[k]

[charaFace D 0]

＠アンドロメダ
苦労はしたけど……うん、[r]おかげで覚悟はできたかも。
[k]

＠アンドロメダ
緊張はしてても、迷いはないよ。
[k]

[charaFace D 3]

＠アンドロメダ
さあ[line 3]ゴールを目指して！[r]最後の一踏ん張り、がんばろー！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth C 5]
[charaDepth B 4]
[charaDepth E 2]
[charaDepth W 1]

[bgmStop BGM_SABERWARS2 1.5]

[charaTalk off]
[charaFace E 0]
[charaFadeinFSL E 0.1 -350,0]
[charaFace C 11]
[charaFadein C 0.1 1]
[charaFace B 9]
[charaFadeinFSR B 0.1 350,0]
[wt 1.5]

[subCameraOn 3]
[charaLayer U sub #A]
[charaLayer V sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0 0,0]
[subRenderScale #A 1.01]

[charaLayer S sub #B]
[charaLayer A sub #B]
[charaLayer T sub #B]
[charaLayer J sub #B]

[subCameraFilter #B maskEdge cut359_mask16 5 1,57,153,255]

[subRenderDepth #A 7]
[subRenderDepth #B 5]
[subRenderDepth #C 3]

[charaScale A 1.2]
[charaScale J 1.2]

[charaDepth A 5]
[charaDepth T 4]
[charaDepth J 2]

[charaPut S 0,300]
[charaFace A 23]
[charaFadein A 0.1 0,300]
[charaFadein J 0.1 150,100]

[overlayFadein U 0.4 0,800]
[overlayFadein V 0.4 0,-800]
[charaMove U 0,765 1.0]
[charaMove V 0,-765 1.0]

[charaMoveFSL E -350,-50 1.0]
[charaMove C 0,-50 1.0]
[charaMoveFSR B 350,-50 1.0]
[charaMove W 0,-300 1.0]
[wt 1.1]

[bgm BGM_EVENT_129 0.1]

[charaTalk on]
[charaTalk A]
[subRenderFadeinFSR #B 0.4 350,-300]
[wt 1.4]
[blur lens 1.0 2 2]
[charaTalk E]
[charaLayer E sub #C]
[subCameraFilter #C through]
[subRenderFadein #C 0 0,0]
[subCameraMove #C 1.0 25,-15 1.05]
[cameraMove 1.0 25,-15 1.05]
[wt 1.5]

[charaPut T 0,300]
[charaFadeTime T 0.2 0.5]

＠ダ・ヴィンチ
（どうしても川を進めたい理由があったのかもだけど、[r]　さすがにやりすぎたね）
[k]

[messageOff]

[wt 1.0]

[charaFace A 23]

＠ダ・ヴィンチ
（キミは[line 3][#いったい]、[#誰なんだ][line 3]？）
[k]

[messageOff]
[charaTalk off]
[charaFadeout T 0.2]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_129 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
