

＄94-09-00-04-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4052000 1 武田晴信]
[charaSet B 2052000 1 蛍]
[charaSet C 3038000 1 長尾景虎]
[charaSet D 1098280500 1 ドライノッブ]
[charaSet E 1098280500 1 ドライノッブ2]
[charaSet F 1098280500 1 ドライノッブ3]
[charaSet G 1098280200 1 今川義元]
[charaSet H 1098280300 1 伊東甲子太郎]
[charaSet I 1098280900 1 子供]
[charaSet J 1098281000 1 領民]

[imageSet K cut503_car 1]
[charaScale K 1.2]

[sceneSet L 201000 1]
[sceneSet M 201200 1]
[charaScale M 1.3]
[sceneSet N 201300 1]
[charaScale N 1.4]
[sceneSet O 201400 1]
[charaScale O 1.6]
[sceneSet P 201400 1]
[charaScale P 1.6]

[sceneSet Q 200900 1]
[charaScale Q 1.2]
[sceneSet R 201000 1]
[charaScale R 1.01]
[sceneSet S 201300 1]
[charaScale S 1.2]
[sceneSet T 201300 1]
[charaScale T 1.2]

[scene 201000]
[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_175 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠伊東甲子太郎
えぇ……。
[k]

＠伊東甲子太郎
目の前で同盟破棄って……、いや、わかってましたけど、[r]ホントにめんどくさいタイミングでしてきますね。
[k]

[charaFace H 8]

＠伊東甲子太郎
織田が片付いたと思ったら、次は武田ですか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠今川義元
横紙破りは武田の十八番よ、[r]余が動けぬと知ってこれ幸いと仕掛けて来たのだろう。
[k]

[charaFace G 3]

＠今川義元
むしろ今まで大人しくしていただけでも殊勝なこと。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 0,-50]

＠伊東甲子太郎
実際、義元様も動けませんし、武田にしてみれば[r]チャンスとでも言いたいんですかねえ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠今川義元
どちらにせよ、武田との決着はまだ先となろう。
[k]

[charaFace G 4]

＠今川義元
それより余が取り込んだ魔王の力から漏れ出た[#眷属:けんぞく]、[r]あれらは使いものにはなりそうか？
[k]

[messageOff]
[subCameraOn 2]
[charaLayer Q sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer R sub #B]
[charaLayer H sub #B]

[subCameraFilter #A mask&gray cut359_mask22]
[subCameraFilter #B maskEdge cut359_mask12 5 0,0,0,255]

[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth F 4]

[charaDepth R 1]
[charaDepth H 2]

[subRenderScale #A 1.1]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaFace D 1]
[charaFace E 4]
[charaFace F 0]
[charaFace H 10]
[charaFadein Q 0.1 0,-100]
[charaFadein R 0.1 -500,0]
[charaFadein D 0.1 320,80]
[charaFadein E 0.1 -320,80]
[charaFadein F 0.1 0,80]
[charaFadein H 0.1 -505,205]
[wt 0.1]

[subRenderFadein #A 0.5 50,-160]
[wt 0.7]

[subRenderFadeinFSSideL #B 0.3 120,-230]
[subRenderMoveFSSideL #B 100,-250 0.3]
[wt 0.4]

＠伊東甲子太郎
アレですか？　まあ、戦力としては充分ですが、[r]個体差がかなりありましてね。
[k]

[charaFace H 0]

＠伊東甲子太郎
例の裏切った反骨心[#溢:あふ]れる個体から、妙に従順な個体まで、[r]その辺りは人間と変わりませんね。
[k]

＠伊東甲子太郎
精神面の調整が今後の課題でしょうか。
[k]

[charaFace H 12]

＠伊東甲子太郎
あと見てくれが何といいますか、少々難ありかも？
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 0.5]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer H normal]
[subCameraOff]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk G]
[charaFace G 6]

＠今川義元
強壮であれば見てくれなど詮無き事、[r]流石は魔王信長の魔力に連なる者だけのことはある。
[k]

[charaFace G 0]

＠今川義元
聖杯の魔力で簡易に量産もできるようだ。
[k]

＠今川義元
数をそろえて北の備えに回せば、[r]武田の相手もしやすかろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠伊東甲子太郎
ごもっとも。それに武田の目的もおそらくは……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠今川義元
……うむ、北の軍神よの。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_175 1.5]
[wait fade]

[pictureFrame]
[charaFadeout G 0.1]

[scene 201200]

[subCameraOn 3]
[charaLayer M sub #A]
[charaLayer K sub #A]
[charaLayer A sub #B]
[charaLayer I sub #C]
[charaLayer J sub #C]

[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #C through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[subRenderFadein #C 0.1 0,0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth M 1]
[charaDepth K 2]
[subRenderScale #A 1.2]
[wt 1.5]

[cueSe SE_21 21_ade643 1.5 0.4]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[cueSe SE_23 23_ade935]
[charaFadein M 0.5 140,-200]
[charaFadein K 0.5 190,-420]
[charaMoveScaleEase K 1.3 1.5 easeOutCubic]
[charaMoveEase M 190,-200 1.5 easeOutCubic]
[charaMoveEase K 140,-470 1.5 easeOutCubic]
[wt 1.5]
[seStop 23_ade935 1.5]
[wt 0.5]

[cueSe SE_23 23_ade934]
[wt 1.0]

[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

[bgm BGM_EVENT_96 0.1]

[cueSeStop 21_ade643 1.5]
[subRenderMoveEase #A -120,0 1.0 easeOutSine]
[subRenderMoveEase #B -120,0 1.0 easeOutSine]
[wt 1.0]

[se ad452]
[seStop ad452 0.5]
[charaFace J 0]
[charaFadeinFSR J 0.4 320,0]
[charaMoveFSR J 300,0 0.5]
[wt 0.7]
[charaTalk on]
[charaTalk J]
[charaFace J 3]

＠領民
おお、晴信様、晴信様じゃ。無事のお戻り何よりですじゃ。
[k]

[charaTalk A]
[charaFace A 15]

＠武田晴信
春日のじいさん、腰の調子はどうだ。
[k]

[charaTalk J]

＠領民
ひゃひゃひゃ、痛うてかなわんですわ。[r]荷下ろしのたびにキリキリとな。
[k]

[charaTalk A]

＠武田晴信
そうか、精が出るな。
[k]

[charaTalk J]

＠領民
山で山菜を取ってきたで、あとでお持ち致しますでな。
[k]

[charaTalk A]
[charaFace A 4]

＠武田晴信
ああ、ありがとうよ。
[k]

[messageOff]
[charaTalk A,I]
[se ad456]
[seVolume ad456 0 0]
[seVolume ad456 1.0 1.0]
[charaFadeout J 0.4]
[charaMoveEaseFSR J 540,0 1.5 easeOutSine]
[subRenderMoveEase #A 120,0 1.5 easeOutSine]
[subRenderMoveEase #B 120,0 1.5 easeOutSine]
[wt 1.5]
[seStop ad456 0.5]
[charaFace I 0]
[charaFadeinFSL I 0.4 -350,0]
[charaMoveFSL I -300,-0 0.5]
[wt 0.5]
[charaTalk I]
[charaFace I 4]

＠子供
あーっ！　晴信だ、晴信！　車！　車乗せて車！
[k]

[charaTalk A]
[charaFace A 7]

＠武田晴信
おい、ガキども、俺の車に近寄るな、さわるな。
[k]

[charaTalk I]

＠子供
赤くてかっこいいよなー！[r]でっかくなったら俺にも車くれよ。
[k]

[charaFace A 15]

＠武田晴信
まずでかくなってから言え。[r]さっさと帰りな、母ちゃんが捜してたぞ。
[k]

[charaTalk I]
[charaFace I 0]

＠子供
ちぇー、じゃあ帰って母ちゃんの手伝いするよ。
[k]

＠武田晴信
ああ、しっかりやれよ。
[k]

[messageOff]
[cueSe SE_21 21_ade643 1.0 0.4]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[wt 0.5]
[charaFadeout M 0.1]
[charaFadeout K 0.1]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.5]
[charaLayer M normal]
[charaLayer K normal]
[charaLayer A normal]
[charaLayer I normal]
[subCameraOff]
[seStop ad940 1.5]
[wt 1.5]

[cueSeVolume 21_ade643 1.0 0.2]

[charaDepth C 1]
[charaDepth B 2]

[charaTalk C]
[charaFace C 8]
[charaFace B 1]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL B 0.1 0]

＠長尾景虎
ここが武田の[#躑躅ヶ崎館:つ つ じ が さ き や か た]……？[r]聞いていた造りと随分違いますね。
[k]

＠長尾景虎
備えがほとんどありませんし、というか城は？
[k]

[charaTalk B]
＠蛍
わたしも聞いてはいたけど来るのは初めて。[r]確かに居城というには少しその……、
[k]

[charaTalk C]
[charaFace C 1]

＠長尾景虎
しょぼいですよね。
[k]

[charaTalk B]
[charaFace B 0]

＠蛍
うん、しょぼい。
[k]

？1：でもみんなに慕われてるね

[charaFace B 2]

＠蛍
確かに……、それに子供たちも元気そう。
[k]

？2：そんなことな……、ある？

[charaTalk C]
[charaFace C 12]

＠長尾景虎
こんな備えでは私ならおやつ前に攻め落とせますよ。
[k]

？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
ついてこい、こっちだ。
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad987]
[wt 0.1]
[se ad60]
[seStop ad987 2.0]
[seStop ad60 2.0]
[wt 2.0]

[wipeout rightToLeft 1.0 1.0]
[bgm BGM_EVENT_96 1.5 0.4]
[cueSeStop 21_ade643 1.0]
[wait wipe]

[cameraMove 0.1 0,0 1.01]

[scene 201300]
[wt 1.0]

[bgm BGM_EVENT_96 1.5 1.0]
[wipein leftToRight 1.0 1.0]
[wait wipe]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
……着いたぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蛍
着いた……？　何もないけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠長尾景虎
何のつもりです、こんな外れに連れてきて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
つもりも何もここが俺の城だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠長尾景虎
ただの空き地じゃないですか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
これが見えないとは、おまえの目は節穴か？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠長尾景虎
は？　調子くれてると殺しますよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠蛍
わたしにも何も見えないけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_96 2.0]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠武田晴信
じゃあしっかり見てるんだな……。
[k]

[messageOff]
[se ad957]
[fadeout white 0.2]
[wait fade]

[seStop ad957 1.0]

[fadein white 0.5]
[wait fade]
[wt 0.2]

[charaFadeout A 0.1]
[wt 0.5]
[effect bit_talk_summon_o]

[se ad474]
[seVolume ad474 0 0]
[seVolume ad474 0.5 0.7]
[wt 1.5]

[bgm BGM_BATTLE_141 0.1]

[shake 0.03 1 2 0]
[se ad476]
[seVolume ad476 0 0.6]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.5 1.0]

[subCameraOn 2]
[charaLayer S sub #A]
[charaLayer C sub #A]
[charaLayer T sub #B]
[charaLayer B sub #B]

[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask12 5 255,255,255,255]

[charaDepth S 1]
[charaDepth T 1]
[charaDepth B 2]
[charaDepth C 2]

[charaFace C 16]
[charaFace B 14]
[charaFadein B 0.1 -485,225]
[charaFadein C 0.1 485,220]
[charaFadein S 0.1 -120,-80]
[charaFadein T 0.1 -120,-80]
[wt 2.0]

[seVolume ade393 2.0 0.7]
[charaDepth A 4]
[charaDepth N 3]

[charaScale A 1.3]
[charaTalk A]
[charaFace A 7]
[charaFadein N 0.6 0,-350]
[charaFadein A 0.6 0,50]
[charaMove N 0,-400 10.0]
[charaMove A 1 10.0]
[wt 2.0]

[charaTalk B]
[subRenderFadeinFSSideL #B 0.3 120,-180]
[subRenderMoveFSSideL #B 100,-200 0.3]
[wt 0.4]

＠蛍
こ、この魔力……！？
[k]

[subRenderMoveFSSideL #B 80,-220 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]
[charaTalk A]

＠武田晴信
人は城……、
[k]

[charaTalk C]
[subRenderFadeinFSSideR #A 0.3 -120,-180]
[subRenderMoveFSSideR #A -100,-200 0.3]
[wt 0.3]

＠長尾景虎
人は城……？　まさか！
[k]

[subRenderMoveFSSideR #A -80,-220 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaTalk A]

＠武田晴信
人は石垣、人は堀……、情けは味方……、
[k]

[messageOff]
[seStop ad474 0.8]
[cameraMoveEase 0,-25 0.8 easeOutQuad 1.15]
[wt 1.0]
[se ad967]
[charaFace A 2]

＠武田晴信
[line 3][#仇:あだ]は敵なり！
[k]

[messageOff]
[se ad574]
[se ad732]
[seStop ad476 2.0]
[shake 0.05 3 3 0]
[fadeout white 2.0]
[wait fade]

[cameraMoveEase 0,0 0.1 easeOutQuad 1.01]

[effectDestroy bit_talk_summon_o]
[charaScale A 1.0]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout N 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]

[charaLayer S normal]
[charaLayer T normal]
[charaLayer C normal]
[charaLayer B normal]
[subCameraOff]

[scene 10001]
[charaDepth O 1]
[charaDepth P 2]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[se ad913]
[shake 0.05 4 3 0]
[charaFadein O 1.0 -300,-350]
[charaMove O -300,-550 5.0]
[wt 1.5]

[shake 0.03 1 1 0]
[fadeout white 1.0]
[wait fade]

[charaFadeout O 0.1]
[charaFadein P 0.1 300,-350]
[wt 0.1]

[se ad913]
[shake 0.05 4 3 0]
[charaMove P 300,-150 5.0]
[fadein white 1.0]
[wait fade]
[wt 2.0]

[shake 0.03 1 1 0]
[fadeout white 1.0]
[wait fade]

[charaFadeout P 0.1]
[scene 201400]
[cameraMove 0.1 0,30 1.3]
[se ad949]
[wt 0.8]

[seStop ade393 3.5]
[shake 0.03 1 1 3.5]
[cameraMoveEase 0,0 3.5 easeOutSine 1.0]
[fadein white 2.0]
[wait fade]
[wt 2.5]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠蛍
城が……、現れた……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠長尾景虎
なんと……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
……入れ、続きは中で話す。
[k]

[messageOff]
[cueSe SE_21 21_ad1066]
[cueSeStop 21_ad1066 2.0]
[charaFadeout A 0.4]
[wt 2.0]

[fadeout black 1.0]
[bgmStop BGM_BATTLE_141 1.0]
[wait fade]

[charaSet G 7048000 1 永倉新八]
[charaSet H 1098285420 1 北の軍神]
[charaFilter H silhouette 00000080]
[charaSet I 1098285420 1 北の軍神2]
[charaScale I 1.3]

[sceneSet J 201500 1]
[charaScale J 1.4]
[sceneSet K 201600 1]
[charaScale K 1.3]
[sceneSet L 201500 1]
[charaScale L 1.4]

[charaSet S 98115000 1 エフェクト用1]
[charaSet T 98115000 1 エフェクト用2]

[charaDepth A 1]
[charaDepth N 1]
[charaDepth K 1]
[charaDepth J 2]
[charaDepth L 1]
[charaDepth I 2]
[charaDepth G 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 6]

[charaFadein J 0.1 150,-150]
[charaFadein L 0.1 -180,-250]
[scene 201500]
[wt 1.0]

[charaMove J 150,-300 5.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_50 0.1]

[wt 3.0]
[charaFadeout J 1.0]
[charaMoveEase L -250,-250 4.0 easeOutSine]
[wt 3.0]
[charaFadeout L 1.0]
[wt 1.2]
[charaScale J 1.3]
[wt 0.5]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠武田晴信
さて、話を続けるとするか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠長尾景虎
城を現界させるとは、[r]甲斐のライダーは伊達ではありませんね。
[k]

＠長尾景虎
さすがの景虎ちゃんもやや驚きましたよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠蛍
先の今川との戦でも妙に都合のいい場所に城を[r]構えていると思ったら、こういう事だったのね……。
[k]

＠蛍
今川の諜報がぬるかったからと思ってたけど、[r]これなら納得。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠武田晴信
この甲斐の地において、俺に出来ないことはない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠長尾景虎
なるほど、甲斐の地の後押しを受けたサーヴァント、[r]晴信ならではの宝具というわけですか。
[k]

[charaFace C 7]

＠長尾景虎
まあ、確かにこと甲斐においては、地の利は晴信ですかね。[r]甲斐じゃない信濃はとられてますけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠武田晴信
いちいち話の腰を折るな、続け……、
[k]

[messageOff]
[cueSe SE_23 23_ade936]
[charaTalk depthOff]
[charaFadein J 0.4 190,-200]
[charaMoveEase J 90,-200 1.5 easeOutCubic]
[wt 0.5]
[charaFadeout A 0.1]

[charaTalk off]
[charaFace D 2]
[charaFace E 2]
[charaFace F 1]
[charaFadein E 0.4 -270,0]
[charaMoveEase E -320,0 0.5 easeOutQuad]
[wt 0.15]
[charaFadein F 0.4 50,0]
[charaMoveEase F 0,0 0.5 easeOutQuad]
[wt 0.15]
[seStop 23_ade936 1.0]
[charaFadein D 0.4 370,0]
[charaMoveEase D 320,0 0.5 easeOutQuad]
[wt 0.5]
[charaTalk on]
[charaTalk F]

＠F：ドライノッブ
ドライノーッブ！？
[k]

＠F：ドライノッブ
晴ノッブリーダー！[r]変なおじいさんが襲ってくるノブ！
[k]

[messageOff]
[charaTalk off]
[se ad1001]
[seVolume ad1001 0 0]
[seVolume ad1001 1.0 1.0]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaMoveEase J -166,-200 1.5 easeOutSine]
[charaMoveEase D 66,0 1.5 easeOutSine]
[charaMoveEase E -576,0 1.5 easeOutSine]
[charaMoveEase F -256,0 1.5 easeOutSine]
[wt 1.3]
[seStop ad1001 0.4]
[charaScale G 1.1]
[charaFace G 2]
[charaFadein G 0.4 306,20]
[charaMoveEase G 256,20 0.5 easeOutQuad]
[wt 0.7]
[charaTalk on]
[charaTalk G]

＠永倉新八
どっから入り込みやがった！　この！　この……、[r]なんだかわからねぇが、ただじゃおかねえぞ！
[k]

[messageOff]
[charaFadeout J 0.5]
[charaFadeout G 0.5]
[charaFadeout D 0.5]
[wt 0.7]
[charaScale G 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠長尾景虎
貴方は……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蛍
[#強面:こわもて]おじいさん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠永倉新八
おう！　無事だったか、流石は晴信の大将だ。[r]首尾よくおまえさんたちを助けてくれたみたいだな。
[k]

[charaFace G 1]
[charaFace G 22]

＠永倉新八
おっと、それより大将！[r]今川の物の怪が入り込んでやがんぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
落ちつけ新八。そいつらは武田に寝返った者たちだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 25]
[charaFadein G 0.1 1]

＠永倉新八
なんだと？　こいつらがか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠武田晴信
ああ、赤ってのが気に入った。武田の赤備えに相応しい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]

＠永倉新八
おいおい、正気かよ。こいつらは今川の……、なんだ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadeinFSR D 0.1 320,0]
[charaFadeinFSL E 0.1 -320,0]
[charaFadein F 0.1 1]

＠F：ドライノッブ
今川とは手切れノブ！　走り屋のプライドが分かってない[r]連中はもううんざりノブ。
[k]

[clear]
[charaTalk E]
[charaFace E 4]

＠E：ドライノッブ
その点、晴ノッブは話が分かる男ノブ。[r]ここはハイオクも安いし、気に入ったノブ！
[k]

[clear]
[charaTalk D]
[charaFace D 4]

＠D：ドライノッブ
これから甲斐の国で尾張ノッブスターズ、[r]戦国最速伝説の始まりノブ！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]

＠永倉新八
なんだよ、もう２、３体しばいちまったぞ。[r]そういう事ならあとで詫び入れとくか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
ちょうどいい、おまえも話に加わってくれ。[r]例の北の軍神の件だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]

＠永倉新八
おう、じゃあよろしくなおまえさんたち。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaFace D 4]
[charaFace E 4]
[charaFace F 4]
[charaFadeinFSR D 0.1 320,0]
[charaFadeinFSL E 0.1 -320,0]
[charaFadein F 0.1 1]

＠ドライノッブ
よろしくドライノ～ッブ！
[k]

[messageOff]
[cueSe SE_23 23_ade940]
[charaFadeout E 0.4]
[charaMoveFSL E -370,0 0.5]
[wt 0.15]
[cueSeStop 23_ade940 2.5]
[charaFadeout F 0.4]
[charaMove F -50,0 0.5]
[wt 0.15]
[charaFadeout D 0.4]
[charaMoveFSR D 270,0 0.5]
[wt 3.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠長尾景虎
貴方、武田に合力していたのですか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠永倉新八
ああ、連中に[#攫:さら]われた領民の行き先を調べて、[r]助けようって話だったんだが、
[k]

[charaFace G 4]

＠永倉新八
儂の気が短いせいで台無しになっちまった。[r]おまえさんたちのおかげで助かったぜ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蛍
そういう事だったの……、子供たちは無事？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠永倉新八
おかげさんでな。[#殿:しんがり]を引き受けてくれたおかげで、[r]みんな無事に村に戻れた。ありがとうよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠武田晴信
それについては俺からも礼を言おう、カルデアのマスター。[r]よくぞ領民たちを助けてくれた。
[k]

＠武田晴信
武田晴信、この恩は忘れん。
[k]

？1：いえ、そんなことは

？2：みんな無事でよかったです

？！

[charaFace A 5]

＠武田晴信
……そうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠長尾景虎
しゅ……、殊勝、いまだかつてないぐらい殊勝な態度。[r]マスター、多分、恩とかすぐ忘れますよ、この男。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠武田晴信
相変わらずいちいち[#癇:かん]に障る女だ。少し黙ってろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠長尾景虎
あははははは！　それこっちの台詞です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_50 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
ふん……。で、カルデアのマスターよ、[r]話の続きだが、武田との同盟、決まりで構わんな？
[k]

？1：かまいません

[bgm BGM_EVENT_124 0.1]

＠武田晴信
そうか、条件は今川を潰すまでだ。
[k]

？2：いつまで？

[bgm BGM_EVENT_124 0.1]

＠武田晴信
今川を潰すまでの盟約でどうだ。[r]おまえらの目的もそうなんだろう？
[k]

？！

＠武田晴信
雑賀、おまえもそれでいいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠蛍
雑賀は[#八咫烏:やたがらす]を預けた相手についてゆくだけ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
よし、で、北の軍神の話だが、
[k]

＠武田晴信
北にいるのは、そこにいるおまえが連れて来た[r]謙信とは異なる謙信。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠長尾景虎
私とは異なる謙信ですか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]

＠永倉新八
正直、サービスエリアで乗り込んできたときは[r]肝を冷やしたぜ。
[k]

[charaFace G 1]

＠永倉新八
まさか、あの軍神がこんな南まで出張って来たかってな。[r]雑賀の嬢ちゃんも驚いただろ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠蛍
う……、恥ずかしながら全然気づかなかった。[r]というか見た目がだいぶ違う。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠永倉新八
そうなのか？　まあ、儂も話に聞いてたのと[r]どうも違うとは思ってたがよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠蛍
わたしが知ってる軍神はもっとこう、いろいろついてたから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠長尾景虎
い、いろいろ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蛍
うん、いろいろついてた。背中の長いのとか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 2.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠武田晴信
奴はある日突然現れた。今川と武田が争う戦場にな。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]

[effect bit_sepia01_depth_fs]
[charaTalk depthOff]
[charaScale N 1.2]
[charaFadein N 0.1 -120,-250]
[charaMove N 120,-250 30.0]
[scene 201300]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_MAP_92 0.1]
[wt 1.0]

＠武田晴信
その日の今川は日の出の勢い、[r]言いたくはないが戦は武田の劣勢だった。
[k]

[messageOff]
[charaFadeout N 1.0]
[wt 1.5]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠武田晴信
一時退いて軍を立て直す、そう判断した矢先に奴は現れ、[r]凄まじい勢いで今川の兵を殺しだした。
[k]

＠武田晴信
雑賀、おまえも見てただろう。
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_MAP_92 0.5 0.5]
[wait fade]

[charaFilter H normal]
[charaFadeout H 0.1]
[effectDestroy bit_sepia01_depth_fs]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

[scene 201500]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_MAP_92 0.5 1.0]
[wait fade]

＠蛍
覚えている、たった一騎で瞬く間に戦況をひっくり返した。[r]今川も慌てて義元自らが出陣することを決めたほど。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
ああ、だがそこで急に動きを止めた。
[k]

＠武田晴信
そうして奴は……、
[k]

[charaFace A 1]

＠武田晴信
[line 3]武田の兵を殺しだした。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MAP_92 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaTalk off]
[charaTalk depthOff]

[scene 201600]

[charaFace H 15]
[charaFadein H 0.1 0,-50]
[charaFadein K 0.1 0,-150]
[pictureFrameTop cut063_cinema]
[wt 1.5]

[se ad207]
[seVolume ad207 0 0]
[seVolume ad207 1.5 1.0]
[fadein black 1.5]
[wait fade]

[charaFace I 15]
[charaFadein I 0.4 0,150]
[wt 1.0]
[charaMoveEase K 0,-350 3.5 easeOutSine]
[charaMoveEase I 0,-50 3.5 easeOutSine]
[wt 4.5]
[charaFadeout K 0.8]
[charaFadeout I 0.8]
[wt 1.0]
[charaTalk on]
[charaTalk H]

＠北の軍神
…………。
[k]

[charaFaceFade H 0 0.2]

＠北の軍神
……天秤が乱れましたか。
[k]

[charaFace H 16]

＠北の軍神
[line 3]では救うとしましょう。
[k]

[messageOff]
[cueSe Servants_201500 bac1111]
[charaSpecialEffect H erasureReverse 1 0.4]
[charaEffect S bit_talk_mgn_light02]
[wt 2.0]

[fadeout black 0.7]
[seStop ad207 0.7]
[wait fade]

[charaSet A 1098280700 1 今魔川兵1]
[charaSet B 1098280700 1 今魔川兵2]
[charaSet C 1098280700 1 今魔川兵3]
[charaSet D 1098280800 0 1]
[charaSet E 1098280800 0 1]
[charaSet F 1098281000 1 村人3]

[sceneSet G 10000 1]
[charaScale G 1.05]

[scene 201202]
[wt 1.0]

[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 0.7 1.0]
[fadein black 0.7]
[wait fade]

[bgm BGM_MAP_63 0.1]
[wt 1.5]
[seVolume ad162 1.0 0.3]

[charaTalk off]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth S 9]
[charaDepth T 9]

[cueSe SE_23 23_ade924]
[wt 0.2]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.2]
[charaFadeinFSL A 0.4 -320,-50]
[wt 0.2]
[seStop 23_ade924 0.6]
[charaFadeinFSR B 0.4 320,-50]
[wt 0.5]
[charaTalk on]
[charaTalk C]

＠C：今魔川兵
よーし！　集落の連中を狩り集めろ。[r]病人や年寄りは殺せ、他は大事な素材だ、一人も逃がすな！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace E 3]
[charaFadeinFSL D 0.1 -256,-50]
[charaFadeinFSR E 0.1 256,-50]

＠D：村人
に、逃げろ！　今川の人狩りだ！
[k]

[clear]
[charaTalk E]

＠E：村人
ダメだ！　村の外もみんな囲まれてる、もうおしまいだ。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadeinFSL A 0.1 -320,-50]
[charaFadeinFSR B 0.1 320,-50]
[charaFadein C 0.1 0,-50]

＠C：今魔川兵
抵抗する奴は足でも切り落としとけ、あとで何とでもなる。[r]それにそんな奴は見込みがあるからな。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠F：村人
か、神様、お、お助け下さい……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠A：今魔川兵
なんだ、ジジイか。死ね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]
[charaShake F 0.03 2 2 0.5]

＠F：村人
ひいいっ！？　だ、誰でもいい、助け……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[seStop ad162 1.0]

[se ad695]
[seVolume ad695 0 0.3]
[cueSe SE_21 21_ade546]
[se ade8]
[seVolume ade8 0 0.3]
[wt 1.5]

[effect bit_talk_mgn_light]
[se ad696]
[seVolume ad696 0 0.6]
[wt 0.7]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-60]
[wt 0.75]
[charaMove H 0,-50 0.5]
[wt 1.0]

＠北の軍神
ふむ、今川の兵ですね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠A：今魔川兵
お、おまえは……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠北の軍神
弱き者たちよ……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.1]
[effect bit_talk_gram_slash_03_fs 0,70]
[se ad959]
[seStop ad959 1.5]
[se ad683]
[se ad969]
[cueSe Battle bac81]
[wt 0.2]
[scene 10000]
[charaFadeout A 0]
[wt 1.0]
[seStop ad969 0.4]

＠A：今魔川兵
ぐあっ！？
[k]

[messageOff]
[se ad464]
[se 21_ad1101]
[effect bit_talk_neck_blood02]
[wt 2.6]
[cueSe SE_21 21_ad1118]
[se ad144]
[wt 1.0]

[scene 201202 0.5]
[wt 0.8]

[charaTalk off]
[cueSe SE_23 23_ade924]
[wt 0.2]

[charaScale B 0.81]
[charaScale C 0.95]
[charaFace C 0]
[charaMoveScale C 1.0 0.4]
[charaFadein C 0.4 200,-50]
[wt 0.4]

[seStop 23_ade924 0.6]
[charaFace B 0]
[charaMoveScale B 0.85 0.4]
[charaFadein B 0.4 -200,-70]
[wt 1.0]
[charaTalk on]
[charaTalk B]

＠B：今魔川兵
き、北の軍神、なんでこんなところに！？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠北の軍神
[#毘沙門天:び し ゃ も ん て ん]が救いましょう。
[k]

[messageOff]
[charaTalk off]
[cueSe Servants_703300 bac1142]
[charaSpecialEffect H erasureReverse 1 0.3]
[wt 0.3]

[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 -200,-70]
[charaFadein C 0.1 200,-50]
[wt 0.1]
[cameraMoveEase -60,-10 0.3 easeOutCubic 1.1]
[wt 0.3]
[effect bit_talk_beam_slash_01 0,0 H]
[cueSe Battle bac265 0 0.7]
[cueSe Battle bac218 0 0.7]
[cueSe Battle bac417 0 0.7]
[wt 0.5]
[se ad863]
[effect bit_talk_blood_splash_fs]
[charaShake C 0.05 3 3 0.7]
[wt 1.0]
[charaMove C 200,-100 0.4]
[charaFadeout C 0.3]

[cueSe Servants_703300 bac1142]
[cameraMoveEase 100,-20 0.4 easeOutCubic 1.2]
[wt 0.4]
[effect bit_talk_beam_slash_01]
[cueSe Battle bac264 0 0.7]
[cueSe Battle bac218 0 0.7]
[se ad683]
[wt 0.2]
[se ad144]
[wt 0.3]
[se ad464]
[effect bit_talk_blood_splash_fs 0,0 H]
[charaShake B 0.05 3 3 0.7]
[wt 0.5]

＠B：今魔川兵
ぎゃあああっ！？！？？
[k]

[messageOff]
[charaMove B -200,-120 0.4]
[charaFadeout B 0.3]
[wt 0.4]
[se adm39]

[subCameraOn 2]
[charaScale H 1.3]
[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer H sub #B]

[charaScale I 1.094133]

[subCameraFilter #A through]
[subCameraFilter #B through]
[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 5,0]
[subRenderScale #B 1.01]
[wt 0.5]
[cameraMoveEase 0,-20 0.8 easeOutSine 1.2]
[wt 0.3]

[charaTalk on]
[charaTalk H,C]
[charaFace H 3]
[charaFadein H 0.4 306,0]
[charaMoveEase H 256,0 0.5 easeOutSine]
[wt 0.4]
[charaFace I 3]
[charaFadein I 0.2 220,-26]
[wt 0.1]

＠北の軍神=spot[H,C]
[#毘沙門天:び し ゃ も ん て ん]が救いましょう。
[k]

[messageOff]
[subBlur #B lens 0.4 2 20 1.0 subBlur]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.4 -420,-100]
[charaFadein B 0.4 20,-100]
[charaFadein C 0.4 -200,-100]
[wt 0.5]

＠C：今魔川兵
ひ、退け！　退けええええ！
[k]

[messageOff]
[cueSe SE_23 23_ade924]
[charaTalk off]
[charaFadeout H 0.5]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaMove A -470,-100 0.5]
[charaMove B -30,-100 0.5]
[charaMove C -250,-100 0.5]
[wt 0.5]
[seStop 23_ade924 1.0]
[wt 1.0]

[cueSe Servants_703300 bac1139 0 0.7]
[charaSpecialEffect I erasureReverse 1 0.3]
[wt 0.4]

[fadeout black 0.5]
[wait fade]

[scene 10000]
[cameraHome 0.1]
[subBlurOff #B lens 0.1 normal]
[wt 0.2]
[charaFadeout H 0.1]

[charaScale A 1.0]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale H 1.0]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer H normal]
[subCameraOff]
[wt 0.1]

[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 1.0 0.7]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[effect bit_talk_gram_slash_04_fs 0,0]
[cueSe Servants_504100 bac980 0 0.7]
[cueSe Servants_9943320 m44408 0 0.7]
[wt 0.5]
[se ad464]
[wt 1.2]

[se ad959]
[seStop ad959 1.5]
[se ad683]
[effect bit_talk_gram_slash_03_fs 0,70]
[cueSe Battle bac80]
[wt 0.5]
[cueSe SE_21 21_ad1118]
[cueSe Servants_2500900 m45505]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_63 2.0]
[seStop ad162 2.0]
[wait fade]


[charaDepth G 1]
[charaDepth H 2]
[charaDepth F 2]

[scene 201202]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 0,-50]

＠北の軍神
…………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]

＠F：村人
た、助かった……。か、神様じゃ！[r]神様がお助け下さったんじゃ！
[k]

＠F：村人
ありがたや、ありがたや……！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]
[wt 0.5]
[cueSe SE_22 22_ad1151 1.5 0.3]
[charaPut G 0,-200]
[charaFadeTime G 1.0 0.7]
[charaMoveScale H 1.1 15.0]
[charaMove H 0,-46 15.0]
[wt 1.5]
[bgm BGM_MAP_52 0.1]

＠北の軍神
弱き者たちよ……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaMoveScale H 1.05 0.1]
[charaMove H 0,-48 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠F：村人
……か、神様？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠北の軍神
[#毘沙門天:び し ゃ も ん て ん]が救いましょう。
[k]

[messageOff]
[se ad679]
[se ad681]
[se ade282]
[se ad961]
[seVolume ad961 0 0.8]
[seStop ad961 1.5]
[charaPut S 0,-50]
[charaEffect S bit_talk_beamsword_appearance]
[charaMoveReturn H 0,-53 0.5]
[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaEffectDestroy S bit_talk_beamsword_appearance]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠F：村人
……ひ、[messageShake 0.05 5 5 0.5]うわあああああ！！？？
[k]

[cueSeStop 22_ad1151 0.5]
[bgmStop BGM_MAP_52 0.5]

[messageOff]
[cameraMoveEase 0,-30 0.7 easeOutQuart 1.3]
[wt 0.3]

[wipeout circleIn 0.2 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[scene 10000]
[cameraHome 0.1]
[pictureFrame]
[wt 0.5]

[wipein circleIn 0.1 1.0]
[wait wipe]

＠北の軍神
[line 3][#毘沙門天:び し ゃ も ん て ん]が救いましょう。
[k]

[messageOff]
[cueSe Battle bac264 0 0.7]
[cueSe Battle bac80]
[se ad683]
[wt 0.5]

[cueSe SE_21 21_ad1118]
[cueSe Servants_2500900 m45505]
[effect bit_talk_blood_stay]
[wt 2.5]


[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
