

＄94-15-39-02-1-0


[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]


[charaSet A 3026000 1 ジャンヌ・オルタ・サンタ・リリィ（11）]
[charaSet B 6005001 1 ジャック（10）]
[charaSet C 28004000 1 九紋竜エリザ（07）]
[charaSet D 25005000 1 ボイジャー（08）]
[charaSet G 10012000 1 太歳星君（7）]

[charaSet E 1098349800 1 お母さん度数の数字1]
[charaSet F 1098349800 1 お母さん度数の数字2]

[charaSet H 1098349800 1 お母さん度数の数字1]
[charaSet I 1098349800 1 お母さん度数の数字2]
[charaSet J 1098353100 1 お母さん度数の枠]

[charaSet K 1098353100 1 お母さん度数の枠]

[sceneSet Q 278700 1]

[charaSet R 1098349800 1 お母さん度数の数字1]
[charaSet S 1098349800 1 お母さん度数の数字2]
[charaSet T 1098353100 1 お母さん度数の枠]

[charaSet U 1098349800 1 お母さん度数の数字1]
[charaSet V 1098349800 1 お母さん度数の数字2]
[charaSet W 1098353100 1 お母さん度数の枠]

[sceneSet X 278700 1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth J 2]
[charaDepth H 3]
[charaDepth I 4]

[charaDepth Q 5]
[charaDepth A 6]

[charaDepth T 20]
[charaDepth R 21]
[charaDepth S 22]


[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]

[charaLayer B sub #A]
[charaLayer X sub #A]

[charaLayer W sub #A]
[charaLayer U sub #A]
[charaLayer V sub #A]

[charaDepth X 1]
[charaDepth B 2]

[charaDepth W 10]
[charaDepth U 11]
[charaDepth V 12]

[charaScale B 1.2]
[charaScale X 1.1]

[charaFace B 2]
[charaFadein B 0.1 40,240]
[charaFadein X 0.1 400,-20]
[charaFace U 1]
[charaFace V 0]

[charaFadein U 0.1 130,100]
[charaFadein V 0.1 160,100]
[charaFadein W 0.1 150,100]

[scene 278700]

[charaScale A 1.1]
[charaScale Q 1.1]

[charaTalk A,R,S,T]
[charaFace A 0]
[charaFadein A 0.1 0,70]
[charaMove A 0,40 7.0]

[charaFadein Q 0.1 0,-200]
[charaMove Q 0,-230 7.0]
[charaFace R 1]
[charaFace S 1]
[charaFadein R 0.1 220,0]
[charaFadein S 0.1 250,0]
[charaFadein T 0.1 240,0]
[charaMove R 220,-30 7.0]
[charaMove S 250,-30 7.0]
[charaMove T 240,-30 7.0]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EPHEMEROS_1 0.1]

＠ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
……皆さん、立ち上がる時です！
[k]

[charaFace A 4]

＠A：ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
つまみ食いはもちろん、[r]いけないことです。
[k]

＠A：ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
そこについては、はい。猛省します。
[k]

[charaFace A 0]

＠A：ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
でも……[r]でも、お腹は空いてしまうんです。
[k]

[charaFace A 2]

＠A：ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
英霊に食事は必要ない？[r]いいえ！　甘いチョコの匂いがすれば、ダメです！
[k]

＠A：ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
せめて一口！[r]いいえ、せめて一舐め！
[k]

＠A：ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
それが心あるサーヴァントというもの、[r]ですよね！
[k]

[messageOff]

[charaTalk B,U,V,W,A,R,S,T]
[subRenderFadeinFSSideL #A 0.3 -370,-200]
[subRenderMoveEaseFSSideL #A -320,-200 0.6 easeOutCubic]
[wt 0.5]


＠ジャック（10）=spot[B,U,V,W]
そうだそうだー。
[k]

[messageOff]

[charaTalk B,A,R,S,T]
[subRenderMoveEaseFSSideL #A -370,-200 0.6 easeOutCubic]
[subRenderFadeout #A 0.5]
[wt 1.0]

[charaFace A 4]

＠ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
なのに、なのに。[r]バレンタイン期間は厨房に立入禁止だなんて……
[k]

[charaFace A 2]

＠A：ジャンヌ・オルタ・サンタ・リリィ（11）=spot[A,R,S,T]
あんまりです！[r]ですよね、皆さん！
[k]

[messageOff]

[charaTalk B,A,R,S,T,U,V,W]
[subRenderFadeinFSSideL #A 0.3 -370,-200]
[subRenderMoveEaseFSSideL #A -320,-200 0.6 easeOutCubic]

[charaFace C 4]
[charaFadein C 0.1 1]
[charaFace H 0]
[charaFace I 7]

[charaFadein H 0.1 150,0]
[charaFadein I 0.1 180,0]
[charaFadein J 0.1 170,0]

[wt 0.5]

＠ジャック（10）=spot[B,U,V,W]
そうだそうだー。[r]わたしたちにはつまみぐいの権利があるー。
[k]

[messageOff]

[charaTalk B,C,H,I,J,U,V,W]
[charaFadeout Q 0.6]
[charaFadeout A 0.6]
[charaFadeout R 0.6]
[charaFadeout S 0.6]
[charaFadeout T 0.6]

[subRenderFadeout #A 0.6]
[wt 1.0]

＠九紋竜エリザ（07）=spot[C,H,I,J]
んーと、つまみぐいしたから[r]あたちたち追い出されたんじゃないかちら？
[k]

[charaFace C 6]

＠C：九紋竜エリザ（07）=spot[C,H,I,J]
でも、厨房を襲ってチョコをうばうのは！[r]賛成だわ！
[k]

[charaFace C 7]

＠C：九紋竜エリザ（07）=spot[C,H,I,J]
ほきゅーせんの確保は、[r]なんだか[#梁山泊:りょうざんぱく]っぽいし！
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaFadeout B 0.1]
[charaFadeout X 0.1]
[charaFadeout V 0.1]
[charaFadeout U 0.1]
[charaFadeout W 0.1]

[charaTalk G,R,S,T]
[charaFace G 1]
[charaFadein G 0.4 1]
[charaFace R 0]
[charaFace S 7]

[charaFadein R 0.4 150,-120]
[charaFadein S 0.4 180,-120]
[charaFadein T 0.4 170,-120]

[wt 0.4]
[charaMoveReturn G 0,5 0.3]

＠太歳星君（07）=spot[G,R,S,T]
わっはー！　ワガハイたちは、[r]甘いチョコが食べられればなんでもいいぞ！
[k]

[messageOff]

[charaFadeout G 0.1]
[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaLayer B normal]
[charaLayer X normal]
[charaLayer W normal]
[charaLayer U normal]
[charaLayer V normal]

[charaTalk D,R,S,T]
[charaFace D 7]
[charaFadein D 0.4 1]
[charaFace R 0]
[charaFace S 8]

[charaFadein R 0.4 130,-30]
[charaFadein S 0.4 160,-30]
[charaFadein T 0.4 150,-30]

[wt 0.4]

＠ボイジャー（08）=spot[D,R,S,T]
うふふ。[r]みんな、げんきがありあまっているんだね。
[k]

[charaFace D 4]

＠D：ボイジャー（08）=spot[D,R,S,T]
でも、つまみぐいがみつかったら、[r]またおいだされてしまうかも……。
[k]

[charaFace D 1]

＠D：ボイジャー（08）=spot[D,R,S,T]
それならいっそ、さんじのおやつに[r]チョコレートをおねがいするのはどうかしら？
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaScale B 1.0]

[charaDepth G 1]
[charaDepth A 2]
[charaDepth C 3]
[charaDepth B 4]

[charaDepth T 5]
[charaDepth R 6]
[charaDepth S 7]

[charaDepth W 8]
[charaDepth U 9]
[charaDepth V 10]

[charaDepth J 11]
[charaDepth H 12]
[charaDepth I 13]

[charaDepth K 14]
[charaDepth E 15]
[charaDepth F 16]


[charaTalk off]

[charaFace A 3]
[charaFadeinFSR A 0.1 380,20]
[charaFace R 1]
[charaFace S 1]
[charaFadeinFSR T 0.1 450,-120]
[charaFadeinFSR R 0.1 440,-120]
[charaFadeinFSR S 0.1 470,-120]

[charaFace C 2]
[charaFadein C 0.1 180,-20]
[charaFace U 0]
[charaFace V 7]
[charaFadein W 0.1 280,-150]
[charaFadein U 0.1 260,-150]
[charaFadein V 0.1 290,-150]

[charaFace B 0]
[charaFadein B 0.1 -120,0]
[charaFace H 1]
[charaFace I 0]
[charaFadein J 0.1 -50,-120]
[charaFadein H 0.1 -70,-120]
[charaFadein I 0.1 -40,-120]

[charaFace G 7]
[charaFadeinFSL G 0.1 -410,-10]
[charaFace E 0]
[charaFace F 7]
[charaFadeinFSL K 0.1 -320,-160]
[charaFadeinFSL E 0.1 -330,-160]
[charaFadeinFSL F 0.1 -300,-160]

[wt 1.0]

[charaFace B 1]
[charaFace A 6]
[charaFace G 10]
[charaFace C 7]

[wt 1.3]


[bgm BGM_EPHEMEROS_1 0.6 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout T 0.1]
[charaFadeout W 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaSet A 1098330800 1 マシュ（43）]
[charaSet B 3064001 1 デメテル]
[charaSet K 5004001 1 ナーサリー・ライム（61）]
[charaSet L 98065001 1 エルメロイⅡ世（79）]
[charaSet M 25013000 1 ワンジナ（13）]
[charaSet N 1098243000 1 エリセ（14）]
[charaSet O 6039000 1 グレイ（46）]
[charaSet P 4032000 1 ライネス（15）]
[sceneSet Q 278700 1]
[charaScale Q 1.2]

[wt 1.0]

[bgm BGM_EPHEMEROS_1 0.6 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠デメテル
（まあ、まあ、まあ！[r]　あんなに小さな子たちもいるのね、カルデア）
[k]

＠デメテル
[f large]（すてき！）
[k]

[charaFace B 6]
＠デメテル
（なんて愛らしいんでしょう。[r]　ずっと見ていられるわぁー）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A,R,S,T]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace R 4]
[charaFace S 3]
[charaFadein R 0.1 150,-80]
[charaFadein S 0.1 180,-80]
[charaFadein T 0.1 170,-80]

＠マシュ（43）=spot[A,R,S,T]
（幼年系英霊の皆さんです。[r]　何やら作戦会議を開いているようですが[line 3]）
[k]

？1：（あわやチョコ強奪作戦に……）

[charaFace A 11]

＠A：マシュ（43）=spot[A,R,S,T]
（はい。ボイジャーさんが止めなければ、[r]　どうなっていたことか……）
[k]

？2：（ボイジャー、ナイスカット！）

[charaFace A 10]

＠A：マシュ（43）=spot[A,R,S,T]
（ですね！）
[k]

？！

？1：（……見たところ、数値は低いね）

[charaFace A 0]

＠A：マシュ（43）=spot[A,R,S,T]
（はい。[r]　現在のところ、低め安定といった様子ですね）
[k]

？2：（外見が幼いと数値が低くなるとか？）

[charaFace A 0]

＠A：マシュ（43）=spot[A,R,S,T]
（そうかもしれませんね……）
[k]

？！

[messageOff]
[bgm BGM_EPHEMEROS_1 0.6 0.5]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]

[charaDepth M 3]
[charaDepth J 4]
[charaDepth H 5]
[charaDepth I 6]

[charaDepth Q 7]
[charaDepth K 8]
[charaDepth N 9]

[charaDepth T 10]
[charaDepth R 11]
[charaDepth S 12]

[charaDepth W 13]
[charaDepth U 14]
[charaDepth V 15]

[charaFace M 11]
[charaFadein M 0.1 1]
[charaFace H 1]
[charaFace I 3]
[charaFadein H 0.1 170,-100]
[charaFadein I 0.1 200,-100]
[charaFadein J 0.1 190,-100]

[charaFadein Q 0.1 100,-250]

[wt 1.0]

[bgm BGM_EPHEMEROS_1 0.6 1.0]
[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]

[charaTalk K,R,S,T]
[charaFace K 1]
[charaFadein K 0.4 1]
[charaFace R 6]
[charaFace S 1]

[charaFadein R 0.4 140,-100]
[charaFadein S 0.4 170,-100]
[charaFadein T 0.4 160,-100]

[wt 0.4]


＠ナーサリー・ライム（61）=spot[K,R,S,T]
……ふふ。そうよね。[r]カルデアの幼子たちはいつでも元気いっぱいで、
[k]

＠K：ナーサリー・ライム（61）=spot[K,R,S,T]
いたずらも、とびきり。[r]愛らしさも、とびきり。
[k]

＠K：ナーサリー・ライム（61）=spot[K,R,S,T]
本当に、ボイジャーがいてくれてよかったわ。[r]ありがとう、エリセ。
[k]

[messageOff]

[charaTalk N,U,V,W,K,R,S,T]
[charaFace N 7]
[charaFadein N 0.4 500,0]
[charaFace U 1]
[charaFace V 4]
[charaFadein U 0.4 670,-80]
[charaFadein V 0.4 700,-80]
[charaFadein W 0.4 690,-80]
[charaMoveEase U 420,-80 1.5 easeOutCubic]
[charaMoveEase V 450,-80 1.5 easeOutCubic]
[charaMoveEase W 440,-80 1.5 easeOutCubic]
[charaMoveEase N 250,0 1.5 easeOutCubic]

[charaMoveEase Q -100,-250 1.5 easeOutCubic]

[charaMoveEase K -250,0 1.5 easeOutCubic]
[charaMoveEase R -110,-100 1.5 easeOutCubic]
[charaMoveEase S -80,-100 1.5 easeOutCubic]
[charaMoveEase T -90,-100 1.5 easeOutCubic]

[wt 1.5]

＠エリセ（14）=spot[N,U,V,W]
わ、私にお礼言わないでもよくない……？
[k]

[charaFace N 1]

＠N：エリセ（14）=spot[N,U,V,W]
でも、そうか。[r]暴れたら手が付けられなそうな子もいるし、
[k]

＠N：エリセ（14）=spot[N,U,V,W]
とりあえずチョコ強奪作戦は[r]阻止されそうでよかった。
[k]

[messageOff]

[charaTalk M,N,H,I,J,U,V,W]

[charaFadeout K 0.5]
[charaFadeout N 0.5]
[charaFadeout Q 0.5]
[charaFadeout R 0.5]
[charaFadeout S 0.5]
[charaFadeout T 0.5]
[charaFadeout U 0.5]
[charaFadeout V 0.5]
[charaFadeout W 0.5]

[wt 1.0]

＠ワンジナ（13）=spot[M,H,I,J]
暴れる話？[r]怒っていいの？
[k]

＠M：ワンジナ（13）=spot[M,H,I,J]
チョコ？　エリセがほしいの？[wt 0.7][charaFace M 0][r]それなら、ワタシがもらってきてあげようか。
[k]

[messageOff]

[charaFadeout M 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L,R,S,T]
[charaFace L 4]
[charaFadein L 0.4 1]
[charaFace R 7]
[charaFace S 9]

[charaFadein R 0.4 170,-20]
[charaFadein S 0.4 200,-20]
[charaFadein T 0.4 190,-20]
[wt 0.5]

＠エルメロイⅡ世（79）=spot[L,R,S,T]
……違う、暴れる話ではない。[r]チョコレートが必要であれば私が用意しよう。
[k]

[charaFace L 0]
＠L：エルメロイⅡ世（79）=spot[L,R,S,T]
ナーサリー・ライム、ワンジナ。[r]あなたたちの分も。
[k]

[messageOff]

[charaFadeout L 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk off]
[charaFace K 1]
[charaFadein K 0.1 2]
[charaFace R 6]
[charaFace S 1]
[charaFadein R 0.1 400,-100]
[charaFadein S 0.1 430,-100]
[charaFadein T 0.1 420,-100]

[charaFace M 4]
[charaFadein M 0.1 0]
[charaFace U 1]
[charaFace V 3]
[charaFadein U 0.1 -100,-60]
[charaFadein V 0.1 -70,-60]
[charaFadein W 0.1 -80,-60]
[wt 0.2]

[charaMoveReturn K 256,5 0.2]
[wt 0.2]
[charaMoveReturn M -256,5 0.2]
[wt 0.2]
[charaMoveReturn K 256,5 0.2]
[wt 0.2]
[charaMoveReturn M -256,5 0.2]

[wt 1.0]

[charaFadeout K 0.1]
[charaFadeout M 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]

[wt 0.1]

[charaTalk on]
[charaTalk N,R,S,T]
[charaFace N 24]
[charaFadein N 0.1 1]
[charaFace R 1]
[charaFace S 4]

[charaFadein R 0.1 170,-100]
[charaFadein S 0.1 200,-100]
[charaFadein T 0.1 190,-100]


＠エリセ（14）=spot[N,R,S,T]
サー、私はいいですから。[r]甘い物はそんなに……
[k]

[charaFadeout N 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk L,R,S,T]
[charaFace L 0]
[charaFadein L 0.1 1]
[charaFace R 7]
[charaFace S 9]

[charaFadein R 0.1 170,-20]
[charaFadein S 0.1 200,-20]
[charaFadein T 0.1 190,-20]

＠エルメロイⅡ世（79）=spot[L,R,S,T]
所用の[#ついで]だ。[r]遠慮はしなくていい。
[k]


＠L：エルメロイⅡ世（79）=spot[L,R,S,T]
浮かび上がる不明の数値について、[r]食堂と厨房で情報を集めるつもりだったからな。
[k]

[messageOff]
[charaFadeout L 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk O,R,S,T]
[charaFace O 0]
[charaFadein O 0.4 1]
[charaFace R 4]
[charaFace S 6]

[charaFadein R 0.4 200,-60]
[charaFadein S 0.4 230,-60]
[charaFadein T 0.4 220,-60]
[wt 0.5]

＠グレイ（46）=spot[O,R,S,T]
同行します、師匠。
[k]

[messageOff]
[charaFadeout O 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk P,R,S,T]
[charaFace P 1]
[charaFadein P 0.4 1]
[charaFace R 1]
[charaFace S 5]

[charaFadein R 0.4 -200,-50]
[charaFadein S 0.4 -170,-50]
[charaFadein T 0.4 -180,-50]
[wt 0.4]

＠ライネス（15）=spot[P,R,S,T]
それじゃ、私も付き合おうかなー？[r]ちょうどコーヒーが欲しかったんだよね。
[k]

[messageOff]
[charaFadeout P 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk L,R,S,T]
[charaFace L 7]
[charaFadein L 0.1 1]
[charaFace R 7]
[charaFace S 9]

[charaFadein R 0.1 170,-20]
[charaFadein S 0.1 200,-20]
[charaFadein T 0.1 190,-20]

[wt 1.2]

[bgm BGM_EPHEMEROS_1 0.6 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]

[charaTalk A,R,S,T]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaFace R 4]
[charaFace S 3]

[charaFadein R 0.1 150,-80]
[charaFadein S 0.1 180,-80]
[charaFadein T 0.1 170,-80]

[wt 0.5]

[bgm BGM_EPHEMEROS_1 0.6 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.4]

＠マシュ（43）=spot[A,R,S,T]
（ナーサリー・ライムさんと！[r]　エルメロイⅡ世さん、かなり数値高めです！）
[k]

＠A：マシュ（43）=spot[A,R,S,T]
（ある種の納得があるものの、[r]　第一印象からあの数値はなかなか……）
[k]

[charaFadeout A 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk B,R,S,T]
[charaFace B 2]
[charaFadein B 0.1 1]
＠デメテル
（不思議ね……[r]　でも、なんだかピンときてしまったの）
[k]

[charaFace B 0]

＠デメテル
（あ、この子は見た目よりもお母さんっぽそう、とか、[r]　こちらの殿方は男手ひとつで娘を育ててそう、とか！）
[k]

？1：（なる　ほど）
？2：（そういう感じ方もあるよね）
？！

[messageOff]
[wt 0.2]

？1：（とりあえず、70以上をメモったら次へ行こう！）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A,R,S,T]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace R 4]
[charaFace S 3]

[charaFadein R 0.1 150,-80]
[charaFadein S 0.1 180,-80]
[charaFadein T 0.1 170,-80]

＠マシュ（43）=spot[A,R,S,T]
（はい、マスター！）
[k]

[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EPHEMEROS_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

