


＄94-06-90-18-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 98115000 1 エフェクト用]

[charaSet D 7029000 1 水着ノッブ]
[charaSet E 2041001 1 水着カッツ]
[charaSet F 11012000 1 蘭丸Ｘ]
[charaSet G 7026000 1 茶々]
[charaSet H 9010000 1 卑弥呼]
[charaSet I 1037000 1 紅閻魔]

[charaSet J 3024000 1 玉藻の前]
[charaSet K 7035001 1 森長可]
[charaSet L 3038000 1 長尾景虎]
[charaSet M 5049900 1 出雲阿国]
[charaSet N 5049910 1 斬ザブロー]
[charaSet O 1098216810 1 沖田オルタ]
[charaSet P 1098216910 1 煉獄]
[charaSet Q 6036002 1 李書文]

[sceneSet S 147600 1]
[charaScale S 1.4]

[charaSet X 1098231700 1 コン１]
[charaSet Y 1098231700 1 コン２]
[charaSet Z 1098231700 1 コン３]

[charaDepth O 3]
[charaDepth P 4]



[scene 147100]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[scene 147600 0.7]
[bgm BGM_MAP_43 0.1]

[se ad413 0]
[seVolume ad413 0.7 0.6]
[wt 0.7]
[seVolume ad413 0.7 1.0]
[wt 1.0]

[charaFadein S 0.7 -100,-250]
[charaMove S 100,-250 4.5]
[wt 3.0]

[seStop ad413 1.0]
[charaFadeout S 1.0]
[wt 3.0]


＠
[align center]～　屋形船船内　～[align]
[k]

[messageOff]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 0,0]
[wt 0.4]

＠水着ノッブ
うっはっはっは！　飲めや歌えの水上炎上本能寺！[r]酒も料理も豪華絢爛、実にデカ盛敦盛よな！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 0,0]
[wt 0.4]

＠水着カッツ
ああ姉上、手酌などと恐れ多いです！[r]僕が注ぎますから、いや、僕に注がせてください！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 0,0]
[wt 0.4]

＠蘭丸Ｘ
ささ、主様も蘭丸の[#盃:さかずき]をお受けくださいませ。
[k]

[charaFace F 21]

＠蘭丸Ｘ
お料理の方も食べやすいよう、[r]蘭丸がお口へ運ばせていただくでありますから！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 0,0]
[wt 0.4]

＠茶々
茶々は鯛の天ぷらのおかわりを所望するし！
[k]

＠茶々
これ超美味しいし、タヌキ爺がこれで乙ったとかいう[r]うさん臭い逸話のおかげで気分爽快だし！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 0,0]
[wt 0.4]

＠卑弥呼
それにしても船の上でご飯を食べるなんて[r]面白いことを考えるわよね～。
[k]

[charaFace H 2]

＠卑弥呼
あっ！　紅ちゃん、[r]あたしはおにぎりと焼きハマグリ希望で！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 0,0]
[wt 0.4]

＠紅閻魔
任せるでち。普通の屋形船は天ぷらとお刺身が主菜でちが、[r]それ以外の食材も各種取りそろえているでち。
[k]

＠紅閻魔
狭い屋形船の厨房でも変わらぬおもてなし。[r]それが閻魔亭クオリティでちからね。
[k]

＠紅閻魔
けっして手を抜いてはいけまちぇんでちよ、玉藻。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.4 0,0]
[wt 0.4]

＠玉藻の前
とほほ。久しぶりに島でマスターと一緒に[r]バカンスしようと来てみれば、
[k]

＠玉藻の前
いきなり紅先生に捕まってしまうとは。[r]ついてない……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 0,0]

＠紅閻魔
返事が聞こえまちぇんが？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,0]

＠玉藻の前
ハイよろこんでー！（やけくそ）
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 0,0]
[wt 0.4]

＠森長可
んぐんぐ……ぷはーっ！[r]酒もメシもうめぇしで、こいつは最高だな！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 14]
[charaFadein L 0.1 0,0]

＠長尾景虎
あははははははは！[r]この程度の酒では越後の龍は潰れませんよ。
[k]

＠長尾景虎
じゃんじゃん持ってきてください、じゃんじゃん！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk O]
[charaFace P 0]
[charaFace O 7]
[charaFadein P 0.4 0,0]
[charaFadein O 0.4 0,0]
[wt 0.4]

＠沖田オルタ
お船に乗って美味しいお料理、[r]これには抑止の守護者も大満足です！
[k]

＠沖田オルタ
煉獄もはしゃぎすぎて水に落ちないように[r]気を付けて下さいね。
[k]

[charaTalk P]
[charaFace P 16]

＠煉獄
こっちのセリフだ。
[k]

[messageOff]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.4 0,0]
[wt 0.4]

＠李書文
[#呵々々:か　か　か]、世話を焼くつもりが焼かれぬようにな。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk P]
[charaFace P 5]
[charaFace O 0]
[charaFadein P 0.1 0,0]
[charaFadein O 0.1 0,0]

＠煉獄
それもこっちのセリフ！
[k]

[charaFadeout P 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,0]

＠森長可
あとは……おい、そこの！[r]余興になんか芸でも出来ねぇのか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk off]
[charaFace X 0]
[charaFace Y 0]
[charaFace Z 0]
[charaFadeinFSL X 0.1 -256,0]
[charaFadein Y 0.1 0,0]
[charaFadeinFSR Z 0.1 256,0]

＠コン
……？
[k]

[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 0,0]

＠森長可
ひゃははははは！　間抜けな面しやがって！
[k]

＠森長可
いや、なかなか侘びた味のある面をするじゃねーか。[r]なんならついでに喰っちまうか！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 0,0]

＠茶々
セリフの前後の方向性が正反対だし！？[r]楽しい席でそういうのやめてほしいかもー！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 0,0]
[wt 0.4]

＠出雲阿国
ジャストモーメント皆様方！
[k]

＠出雲阿国
余興と聞いて馳せ参じましたるはこの私！[r]お目にかけますは阿国座最新作の[#水面歌舞伎:み　な　も　か　ぶ　き]！
[k]

[charaFace M 10]

＠出雲阿国
水着じゃないのが玉に[#瑕:きず]ですが、[r]とくと[#御覧:ごろう]じくださいませ！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 0,0]
[wt 0.5]
[charaEffect N bit_talk_attack_splash]
[fowardEffect bit_talk_attack_splash 0,0 H]
[se ad979]
[wt 1.0]

＠斬ザブロー
ザ[messageShake 0.03 5 5 0.3]ザザザァン！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgmStop BGM_MAP_43 1.0]
[wait wipe]

[charaFadeout N 0.1]

[charaSet C 7025001 1 土方歳三]
[charaSet D 6040000 1 オキタ・Ｊ・ソウジ]
[charaSet E 1098138000 1 坂本龍馬]
[charaSet F 1098139000 1 お竜さん]
[charaSet G 1098224300 1 ダーオカ]
[charaSet H 1044001 1 斎藤一]

[charaDepth F 3]
[charaDepth E 4]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_94 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,0]
[wt 0.4]

＠土方歳三
ったく、相変わらずやかましいな。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 0,0]
[wt 0.4]

＠オキタ・Ｊ・ソウジ
紅閻魔さーん、こっちもお料理追加でー！
[k]

[charaFace D 18]

＠オキタ・Ｊ・ソウジ
あ、土方さん、このたくあんもらいますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,0]

＠土方歳三
やるわけねぇだろうがぁっ！！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0,0]
[wt 0.4]

＠斎藤一
やれやれ。屋形船ったら、もう少しこう[r]風情のある場所だった気がしますがねぇ。
[k]

[charaFace H 7]

＠斎藤一
それはそれとして……なんで水着なの、沖田ちゃん？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,0]

＠オキタ・Ｊ・ソウジ
なんかここ南国（？）っぽかったですし。
[k]

＠オキタ・Ｊ・ソウジ
あとはですね、ああいった羽目を外した馬鹿を[r]運び出すのにジェットの方が楽というわけでして。
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk E]
[charaFace E 11]
[charaFace F 0]
[charaFadein E 0.4 0,0]
[charaFadein F 0.4 0,0]
[wt 0.4]

＠坂本龍馬
以蔵さん、お酒はもうその辺にして……。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.4 0,0]
[wt 0.4]

＠ダーオカ
お[charaShake G 0.03 4 4 0.5]えええええええええええっ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk F]
[charaFace E 11]
[charaFace F 0]
[charaFadein E 0.1 0,0]
[charaFadein F 0.1 0,0]

＠お竜さん
ジェットで捨ててきてくれ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_94 1.0 0.5]
[wait fade]

[charaTalk depthOn]

[charaFadeout E 0.1]
[charaFadeout F 0.1]


[charaSet A 1053900 1 徴側]
[charaSet B 1053910 1 徴弐]

[charaSet I 99502600 1 マシュ]
[charaSet J 3040000 1 ラムダ]

[charaSet K 98115000 1 通信用ノイズ]

[charaSet U 1098231700 1 コン４]
[charaSet V 1098231700 1 コン５]
[charaSet W 1098231700 1 コン６]

[charaSet N 1053900 1 徴側_演出用]
[charaSet O 1053910 1 徴弐_演出用]

[charaRoll U 90]
[charaRoll V 90]
[charaRoll W 90]

[charaDepth B 3]
[charaDepth A 4]

[charaEffect K bit_talk_10_LowLevel]
[charaPut K 2000,2000]
[wt 0.7]


[fadein black 1.0]
[bgm BGM_EVENT_94 1.0 1.0]
[wait fade]

[charaTalk X]
[charaFace X 0]
[charaFace Y 0]
[charaFace Z 0]
[charaFadeinFSL X 0.1 -256,0]
[charaFadein Y 0.1 0,0]
[charaFadeinFSR Z 0.1 256,0]

＠X：コン
わはー。いいにおいなのだー。
[k]

[clear]

[charaTalk Y]
[charaFace Y 1]

＠Y：コン
くさのゆかゆかー。
[k]

？1：畳だよ
？！

[messageOff]

[charaTalk off]
[charaTalk depthOff]
[cueSe SE_22 22_ade697]
[charaFace Y 1]
[charaMoveReturn Y 0,7 0.2]
[wt 0.2]
[charaFace X 1]
[charaMoveReturnFSL X -256,7 0.2]
[wt 0.1]
[cueSe SE_22 22_ade695]
[charaFace Z 1]
[charaMoveReturnFSR Z 256,7 0.2]
[wt 0.7]


[charaFadeout X 0.4]
[charaFadeout Y 0.4]
[charaFadeout Z 0.4]

[charaMoveFSL X -256,-50 0.5]
[charaMove Y 0,-50 0.5]
[charaMoveFSR Z 256,-50 0.5]
[wt 1.0]

[charaFace U 1]
[charaFadeinFSL U 0.5 -450,-300]
[se ad775]
[charaFace V 1]
[charaFadein V 0.5 -200,-300]
[charaFace W 1]
[charaFadeinFSR W 0.5 56,-300]
[wt 1.0]

[se ad446]
[seVolume ad446 0.0 0.3]
[charaMoveFSL U -500,-300 0.5]
[wt 0.3]
[charaMove V -250,-300 0.5]
[wt 0.3]
[se ad446]
[seVolume ad446 0.0 0.3]
[charaMoveFSR W 0,-300 0.5]
[wt 0.3]
[charaMoveFSL U -450,-300 0.5]
[wt 0.3]
[se ad446]
[seVolume ad446 0.0 0.3]
[charaMove V -200,-300 0.5]
[wt 0.3]
[charaMoveFSR W 56,-300 0.5]
[wt 1.0]

[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,0]
[charaPut K 0,0]

＠マシュ
コンさんたちは畳の匂いが気に入ったようですね。
[k]

＠マシュ
わたしも、あれはとても落ち着く[r]いいものだと思います！
[k]

[charaPut K 2000,2000]
[charaEffectStop K bit_talk_10_LowLevel]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,0]

＠ラムダ
腹ばいになってリラックスしているわね。
[k]

[charaFace J 10]
[bgmStop BGM_EVENT_94 1.0]

＠ラムダ
…………。[r]（可愛いじゃない、と思っている顔）
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

[bgm BGM_EVENT_25 0.1]

＠徴側
畳……こういうのが[%1]さんの[r]お国にはあるんですね。
[k]

＠徴側
自然のいい匂いがして、涼しげで、[r]柔らかくて、でも程良く硬くて……
[k]

[charaFace A 1]

＠徴側
いいですね、これ。[r]わたし、気に入りました。
[k]

[charaTalk B]
[charaFace B 0]

＠徴弐
普通は家に敷かれてるもの？[r]それが敷かれてるこの船が特別ってこと？
[k]

[messageOff]
[wt 1.0]

[charaFace B 1]

＠徴弐
ふうん……確かに、悪くないね。[r]居心地いいよ、この船。
[k]

＠徴弐
だからコンたちもああなってるんだろうけど。
[k]

[charaTalk A]
[charaFace A 3]

＠徴側
あ、あの、[%1]さん？
[k]

＠徴側
わたしも……ちょっとだけ、コンたちのように[r]寝転がってみたいんですけど、
[k]

＠徴側
大丈夫でしょうか？　指さして笑われるとか、[r]斬首レベルに失礼なことだったりしません？
[k]

？1：全然ＯＫでしょ
？！

[charaFace A 1]

＠徴側
ほんとですか？[r]それなら、失礼して……。
[k]

[messageOff]
[charaMove A 0,-50 0.5]
[wt 0.2]
[charaFadeout A 0.3]
[wt 0.5]
[se ad775]
[wt 1.0]

＠徴側
うーん、よりお鼻いっぱいに草の匂いが[r]感じられて……ほらほら、弐っちゃんも！
[k]

[charaTalk B]
[charaFace B 1]

＠徴弐
う、うん。じゃあ……
[k]

[messageOff]
[charaMove B 0,-50 0.5]
[wt 0.2]
[charaFadeout B 0.3]
[wt 0.5]
[se ad775]
[wt 1.0]


＠徴側
ふにゃあ。やっぱり、落ち着きます……[r]これは、寝床にするのも、ありなのでは？
[k]

？1：実際、昔は……
？2：畳に布団を敷いて寝るのが基本だったよ
？！

＠徴側
やっぱり。気持ち、わかります……。
[k]

＠徴弐
うん……風も入ってきて、気持ちいいし……
[k]

＠二人
…………。
[k]

？1：……おや？
？！

[messageOff]
[charaTalk off]
[charaDepth S 6]
[charaDepth N 8]
[charaDepth O 7]
[charaScale S 2.0]
[charaScale N 1.4]
[charaScale O 1.4]

[charaFadein S 1.0 0,-350]
[charaFace N 6]
[charaFadein N 1.0 25,0]
[charaFace O 6]
[charaFadein O 1.0 25,0]

[charaMove S 0,-370 5.0]
[charaMove N 25,-20 5.0]
[charaMove O 25,-20 5.0]
[wt 2.5]

＠二人
すぅ……すぅ……。
[k]

[messageOff]
[wt 1.0]

？1：（寝かせといてあげよう……）
？！

[wt 1.0]



[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
