


＄94-06-88-19-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1053902 1 徴側]
[charaSet B 1053912 1 徴弐]
[charaSet C 6027000 1 武則天]
[charaSet D 3032000 1 エレシュキガル]
[charaSet E 3040001 1 ラムダ]
[charaSet F 1098124510 1 ダ・ヴィンチ]
[charaSet G 8001410 1 マシュ]
[charaSet H 1098232200 1 ダゴン]

[charaSet I 7040000 1 モルガン]
[charaSet J 10012000 1 太歳星君]

[charaSet R 98115000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 5009000 1 エフェクト用3]
[charaPut R 2000,2000]
[charaEffect R bit_talk_10_LowLevel]

[cameraMove 0.1 0,0 1.01]

[scene 147101]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[se ad854]
[seVolume ad854 0 0.8]
[shake 0.05 5 5 1.3]
[fadeout white 0.2]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,20]
[charaScale H 1.2]
[wt 0.1]

[charaMoveScale H 1.0 0.5]
[charaMove H 1 0.5]
[fadein white 0.5]
[wait fade]

[wt 0.5]


＠ダゴン
オオ……オオオオォォ……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[se ad218 0]
[seVolume ad218 1.0 0.2]
[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠太歳星君
わはー！　やったのだー！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 176,0]

＠徴側
ふぅ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 -196,0]


＠徴弐
今度こそ……勝った！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[seStop ad218 2.0]
[bgm BGM_EVENT_95 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
何故だ。何故、[r]この我が、こんな……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠エレシュキガル
あえて言いましょう。[r]……憐れね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
我を……憐れむか、エレシュキガル！[r]貴様とて、そのような……
[k]

＠ダゴン
木っ端の如き依り代に押し込められた、[r]恥ずべき姿であろうに！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エレシュキガル
神だって、分を[#弁:わきま]えなくてはならないときと[r]いうのはあるのよ。
[k]

＠エレシュキガル
少なくとも自分を見失うのは[r]神としても恥ずべきコトだわ。
[k]

[charaFace D 19]

＠エレシュキガル
けれど私は知っています。[r]ダゴン。古き穀物の神よ。
[k]

＠エレシュキガル
貴方が確かにいたことを。[r]人々に崇められていたことを。
[k]

[charaFace D 16]

＠エレシュキガル
……ほんとう、今はこれが精々よ。[r]これくらいで満足してくれればよかったのに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
無理だ。[r]エレシュキガル、冥界の女主人よ。
[k]

＠ダゴン
貴様とていずれ同じ道を辿るかもしれん。
[k]

＠ダゴン
正しき信仰を失い、[#歪:ゆが]み、[r]けっして看過できぬ姿へと堕とされるやもしれん。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠エレシュキガル
そうね、私だって貴方のように[r]ならないとは言えないわ。
[k]

＠エレシュキガル
貴方とは比べ物にならないマイナーな神だから、[r]今はただ見逃されているだけなのかも。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
そうなれば、どうする。貴様も我と同じになるはずだ。[r]足掻こうとするはずだ。必ず！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠エレシュキガル
[line 3]さあ、どうでしょうね。
[k]

＠エレシュキガル
一つだけ、はっきりとわかっていることは……
[k]

[charaFace D 19]

＠エレシュキガル
神の時代じゃないのよ、もう。
[k]

＠エレシュキガル
神の受け取り方についての主導権は、[r]人のほうにあるの。寂しいコトだけどね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
……。[r]……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠エレシュキガル
でも、だからこそ、私は。
[k]

[charaFace D 25]

＠エレシュキガル
ここで人と神が対等に触れ合えている奇跡を、[r]大切にしたいと思ってるのだわ[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_95 1.5]
[charaFadeout D 0.1]
[wt 1.5]

[se ad14]
[shake 0.03 4 4 3.0]
[wt 1.0]
[se ade153]
[seVolume ade153 0 0.3]
[wt 1.0]
[scene 147105 2.0]
[wt 1.0]
[shake 0.03 2 2 1.0]
[wt 1.0]
[shake 0.03 1 1 1.0]
[seStop ade153 1.0]
[seStop ad14 1.0]
[wt 1.0]
[bgm BGM_EVENT_72 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
否、否、否だ！
[k]

＠ダゴン
我は認めぬ！　我は諦めぬ！[r]まだできることはある！
[k]

＠ダゴン
信仰が得られぬのであれば、逆だ。[r]呪いだ。呪いを撒き散らしてくれる！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠エレシュキガル
ちょ、今、いい感じに慰められて消える流れ[r]だったでしょう？　なんでよ！
[k]

＠エレシュキガル
私のカリスマが低いから？[r]結局、根暗な冥界の女主人じゃ救えないってわけ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠太歳星君
おおー。ホントだ。[r]これは呪いの匂いなのだなー。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
最後の力にて、我はこの身を、[r]繋がりしこの地の水を呪毒と化した！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ラムダ
はぁ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダゴン
そしてこのまま転移する[line 3][r]場所はどこだろうとよい。
[k]

＠ダゴン
この幻想の毒湖はその地の水を侵し、[r]死の水源を作り出すであろう！
[k]

＠ダゴン
ハハ、ハハハハ！[r][#歪:ゆが]み果てたものとなりし我が神格。
[k]

＠ダゴン
この際、魔の側へ突き抜ければ、[r]人は我を顧みるやもしれぬ！
[k]

＠ダゴン
過った信仰を捨て去るかもしれぬ！[r]グハハハハ！
[k]

[messageOff]
[bgmStop BGM_EVENT_72 2.5]
[se adm20]
[charaPut T 1]
[charaEffect T bit_talk_06b2]
[wt 2.5]

[charaAttack H normal 0,-300 0.5]
[charaAttack T normal 0,-700 0.5]
[charaSpecialEffect H enemyErasure 1 1.0]
[se ad42]
[wait charaSpecialEffect H]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_06b2]
[seStop ad42 0.5]
[se ad416]
[seVolume ad416 0.5 0.5]

[wt 2.5]

[cueSe SE_21 21_ad1082]
[cueSeVolume 21_ad1082 0 0.5]
[scene 147106 3.0]
[wt 0.5]

[bgm BGM_BATTLE_33 0.1]
[wt 1.5]

[cueSeStop 21_ad1082 2.5]
[wt 2.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 176,0]

＠徴側
消滅はしたようですけど……[r]最後に、水の中に！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -196,0]

＠徴弐
見て、色が変わっていく……[r]本当に毒になってたのか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武則天
なんじゃとー！？　毒の水など、[r][#妾:わらわ]の拷問壺の中だけで充分じゃ！
[k]

＠武則天
なんとかできんのか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠マシュ
ダ・ヴィンチちゃん、[r]転移は止められないのですか！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
駄目だ、もうシークエンスが始まってる！[r]割り込めない！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 0.5 0.5]

[charaPut S 1]
[charaEffect S bit_talk_ppl_fog01]

[wt 2.0]

[seStop ad556 1.0]
[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠マシュ
ああっ……！　転移が……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
今までこの地では見えなかった太陽まで[r]見え始めてる。
[k]

[charaFace F 22]

＠ダ・ヴィンチ
ダゴンが雲の制御を手放したからじゃない。[r]湖の座標が固定化されつつあるんだ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレシュキガル
まずい。どこかの水源と融合してしまえば、[r]取り返しがつかなくなる。
[k]

＠エレシュキガル
この呪毒が水を通して現世に垂れ流される。[r]人界に犠牲者が出てしまうのだわ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 1.5]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]
[charaFace B 1]
[charaFace A 0]
[charaTalk B]
[charaFadein B 0.1 1]
[charaFadein A 0.1 1]

＠徴弐
そっか。それは[line 3]今なら、[r]取り返しがつくってことだよね。
[k]

[charaTalk A]

＠徴側
そうだね、弐っちゃん。
[k]

？1：……え？
？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaPut R 1]
[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
待つんだ。まだ何か手は……そうだ、モルガン！[r]毒の中和はできないのかい！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠モルガン
……死にかけとはいえ、[r]神がその身を変じさせた毒だ。
[k]

＠モルガン
中和にも浄化にも、[r]同程度の神霊強度と水の属性が必要になる。
[k]

＠モルガン
汎人類史では『水鏡』で……に送る事もできない。[r]口惜しいが、私の手持ちでは不可能だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_33 1.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,0]
[charaFace B 0]
[charaFadein B 0.1 0,0]

＠徴側
うん。[r]じゃあやっぱり、こうするしかないね。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaPut S 2000,2000]
[charaEffectStop S bit_talk_ppl_fog01]

[scene 10000]

[wipeout downToUp 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]


[sceneSet K 146901 1]
[sceneSet L 146901 1]
[sceneSet M 146900 1]
[charaScale K 1.4]
[charaScale L 1.8]
[charaScale M 1.4]

[scene 146901]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 2]
[charaDepth M 3]

[charaFadein K 0.1 0,-130]
[wt 1.5]

[se ad218 0]
[seVolume ad218 2.0 0.4]
[wipein upToDown 2.0 1]
[wait wipe]

[wt 1.0]
[charaMove K 0,-350 5.0]
[wt 6.0]

？1：ちょっと待って、何を……？
？！

[seStop ad218 2.0]
[bgm BGM_EVENT_98 0.1]

＠徴側
昔の……わたしたちの結末、知ってる？
[k]

＠徴弐
大きな戦いに負けて、漢の軍隊に追われて。
[k]

＠徴弐
みんなばらばらに逃げたけど、[r]捕まりそうになって[line 3]
[k]

＠徴弐
あいつらに拷問とか[r]処刑とかされるくらいなら、って。
[k]

[messageOff]
[charaFadein L 1.0 0,-110]
[wt 1.5]

＠徴弐
私たち姉妹は、こうして手を繋いで[r]冷たい水に飛び込んだんだ。
[k]

＠徴弐
あのときは川だったけどね。
[k]

[messageOff]
[charaFadeout L 1.0]
[wt 1.0]
[charaScale L 1.6]

＠徴側
そう。あのときは、ただ逃げるために飛んだ。[r]言い換えれば、全部を終わらせるために。
[k]

＠徴側
……でも、今は違うよ。
[k]

[messageOff]
[charaFadeout K 1.5]
[wt 1.5]

＠徴側
わたしたちは、この先の世界の未来を、[r]あなたたちに託すために飛ぶの。
[k]

＠徴側
ああ……あのときもそういう気持ちでやれば[r]よかったのに、今さら気付いちゃった。
[k]

＠徴側
ふふ。[r]あのときのやり直しってことかもね。
[k]

[messageOff]
[wt 2.0]

？1：本当に……それしか手は、ないの？
？！

＠徴弐
残念だけどね。
[k]

＠徴弐
水の性質がある、神としての私たちの身体で、[r]ダゴンの毒を中和する。それしかないんだ。
[k]

＠太歳星君
ぼすぼすー……お別れなのかー？
[k]

[messageOff]
[charaFadein L 1.0 50,-470]
[charaMove L -50,-470 15.0]
[wt 1.0]
[charaFadein K 0 0,-350]

＠徴側
たとえそうでも、これはね、[r]前向きなお別れだよ。
[k]

＠徴弐
うん。また会おう。
[k]

＠太歳星君
また会えるのかー？
[k]

＠太歳星君
ちょっと寂しいけど……[r]だったら我慢するのだ。
[k]

＠太歳星君
日向ぼっこして待ってたら、すぐだよなー？
[k]

＠徴弐
ああ、きっとな！
[k]

[messageOff]
[charaFadeout L 1.5]
[wt 1.5]

＠徴側
ありがとうございました、皆さん。
[k]

＠徴側
わたしたちを、コンたちを助けてくれて。[r]おかげで、わたしたち……ちょっとだけ、
[k]

＠徴側
自分たちのことが[r]誇らしく思えるようになった気がします。
[k]

＠徴弐
じゃあな、戦友たち！
[k]

＠徴側
さようなら。[r]……また、どこかで！
[k]

？1：[line 3]絶対に、また！
？2：……ありがとう。二人に会えて、よかった！
？！


[messageOff]
[charaFadein M 1.0 0,-350]
[scene 146900 1.0]
[wt 1.0]
[charaFadeout K 0.1]
[wt 1.5]
[charaFadeout M 1.5]
[wt 3.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_98 4.0]
[wait fade]

[wt 1.0]
[cueSe SE_22 22_ade709]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wt 1.0]
[cueSeStop 22_ade709 1.0]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
