

＄94-06-96-15-4-0



[soundStopAll]
[enableFullScreen]

[charaSet A 10013001 1 スーパーバニヤン]
[charaSet B 3049002 1 アニング]
[charaSet C 8001410 1 マシュ]
[charaSet E 1098233030 1 ギガプレシオサウルスくんΩ]

[scene 150101]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_137 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アニング
行け、プレシオくん！[r]とどめだ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[cueSe SE_22 22_ade718]

＠ギガプレシオサウルスくんΩ
[f large]ツィギョオオオン！
[k]

[messageOff]
[seStop 22_ade718 0.5]

[cueSe Servants_703700 bac1706]
[wt 0.1]
[charaMove E 0,10 0.2]
[charaMoveScale E 1.1 0.2]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]
[wt 0.3]

[blurOff motion 0.1]
[seStop bac1706 0.5]
[charaFadeout E 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠スーパーバニヤン
……！
[k]

？1：マシュ！
？2：行って！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マシュ
はい！
[k]

[messageOff]
[wt 0.2]

[se ad668]
[charaFadeout C 0.25]
[wt 0.25]
[seStop ad668 0.8]


[charaTalk depthOff]
[charaTalk off]

[charaDepth A 1]
[charaDepth C 2]

[charaFace A 5]
[charaFadein A 0.1 200,0]
[wt 0.6]


[charaEffect C bit_talk_14]

[charaFace C 7]
[charaFadein C 0.2 -150,0]
[wt 0.2]

[charaFace A 2]
[charaFace C 15]

[se ad170]
[seVolume ad170 0 0.6]
[se ad1056]
[seVolume ad1056 0 0.7]
[seStop ad1056 1.0]

[shake 0.02 3 3 0.5]
[wt 0.2]
[charaMove C -110,0 0.3]
[charaShake C 0.05 2 2 0.5]
[se ad496]
[seVolume ad496 0 0.7]
[seStop ad496 0.8]
[wt 1.5]

[charaTalk on]

[charaTalk A]
[charaFace A 5]

＠スーパーバニヤン
手を出さないでって言ったよね！？
[k]

[charaTalk C]
[charaFace C 2]

＠マシュ
わたしも、わたしのマスターも！[r]そんなことは聞けません！
[k]

[messageOff]
[charaFadeout A 0.2]
[charaFadeout C 0.2]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.2 1]
[wt 0.3]

＠スーパーバニヤン
[%1]！　私の指示を[line 3]
[k]

？1：ごめん、バニヤン
？2：[&きみ:あなた]は、一生懸命なリーダーだけど

？！

[messageOff]
[wt 0.1]

？1：ピンチの時は、見過ごせない
？2：[&オレ:わたし]たちは、仲間だから

？！

[charaFace A 1]

＠スーパーバニヤン
[line 3]そっ、それでもだよ！[wt 0.7][charaFace A 5][r]私たちには、目的が[line 3]
[k]

？1：いつも通りでいいって言った[&だろ:よね]？
？！

[messageOff]
[wt 0.1]

？1：なら、感じた通り、[#演らせて:た た か わ せ て]もらおっか！
？！

[charaFace A 13]

＠スーパーバニヤン
[line 3][%1]……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_137 0.4]
[wait fade]
[soundStopAll]
[end]
