
＄94-06-96-01-2-1

[enableFullScreen]
[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 1098232800 1 ？？？]
[charaSet D 3049000 1 アニング？]
[charaSet E 10013000 1 バニヤン？]

[sceneSet M 148800 1]
[charaScale M 1.01]
[charaSet N 10013000 1 ポール・バニヤン_演出用]
[charaScale N 1.2]

[scene 148800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.4]

＠？？？
カット、カット！[r]親方、この人たち、敵じゃないっぽいですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バニヤン？
そうなの？
[k]

＠ワニ？
構わねえからやっちまえ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 5]
[charaDepth E 7]
[charaDepth A 1]

[charaTalk A]
[charaFace B 8]
[charaFadein B 0.1 -320,0]

[charaFace E 0]
[charaFadein E 0.1 -120,0]

[charaFace A 14]
[charaFadein A 0.1 270,0]

＠マシュ
待ってください！　わたしたちは巻き込まれただけで、[r]抵抗の意思はありません！
[k]

[charaFace E 4]

＠バニヤン？
そうなんだ……。[r]ごめんね。ランサーの仲間かと思っちゃった。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_77 0.5 0.5]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]

[scene 149000]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_77 0.5 1.0]
[wait wipe]
[wt 0.1]

＠アニング？
ンなわけあるか！[r]しばき倒そうとしてただろ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_77 0.5 0.5]
[wait wipe]

[charaFadeout D 0.1]

[scene 148800]

[charaTalk depthOff]
[charaDepth E 4]
[charaDepth B 3]
[charaDepth A 2]
[charaDepth M 1]

[charaFadein M 0.1 0,-200]

[charaTalk E]

[charaFace B 8]
[charaFadein B 0.1 -320,0]

[charaFace E 0]
[charaFadein E 0.1 -120,0]

[charaFace A 14]
[charaFadein A 0.1 270,0]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_77 0.5 1.0]
[wait wipe]
[wt 0.1]

＠バニヤン？
ちょっとした誤解があったみたい。許してくれるよね。[wt 1.2][charaFace E 1][r]さ、仲直りのハグをしよ？
[k]

[charaFace A 6]

＠マシュ
あっ、はい。恐縮です……。
[k]

[messageOff]
[charaTalk off]



[charaFace B 0]
[charaMoveScale B 1.18 1.0]
[charaMove B -430,0 1.0]
[charaFadeout B 1.0]

[charaMoveScale M 1.18 1.0]
[charaMove M -105,-245 1.0]

[charaMoveScale E 1.17 1.0]
[charaMove E -200,-3 1.0]

[charaMoveScale A 1.19 1.0]
[charaMove A 180,3 1.0]
[wt 1.0]

[charaFace E 12]
[charaFace A 3]
[charaMove E -90,-3 1.0]
[charaMove A 70,3 1.0]
[wt 0.7]
[se ad183]
[wt 1.2]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk on]


[cueSe SE_22 22_ade722]

＠？？？
いい画です☆[r]そのまま、そのまま～。
[k]

[seStop 22_ade722 1.5]

[charaFace A 6]

＠マシュ
！？
[k]

[messageOff]
[se ad7]
[charaMove A 180,3 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaScale A 1.0]
[charaScale B 1.0]
[charaScale E 1.0]
[charaScale M 1.2]

[charaFadeout M 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[cameraHome 0.1]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.2 -50,0]
[charaMove A 0,0 0.3]
[se ad671]
[seStop ad671 0.5]
[wt 0.2]

＠マシュ
あの、無断での動画撮影は……！[bgm BGM_EVENT_152 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠バニヤン？
ライダーは働き者だなあ。[r]でも、無許可で撮るのはＮＧだからね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ライダー？
問題ないでーす。その人たちを、我が社の[r]アンプロワイエにしちゃえばいいんだし☆
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]

[charaFace B 1]
[charaFadein B 0.1 -320,0]

[charaFace E 1]
[charaFadein E 0.1 -120,0]

[charaFace A 12]
[charaFadein A 0.1 270,0]

＠バニヤン？
[#名案だ:ボ　ニ　デ]！
[k]

[charaFace A 6]

＠マシュ
えっと、アンプロワイエ？
[k]

＠B：ライダー？
[#従業員:　み う ち　]ってことでーす☆
[k]

[bgmStop BGM_EVENT_152 1.5]

[charaFace E 5]

＠バニヤン？
ときめかないよ、そんな言い方。[r]私に任せて。
[k]

[messageOff]

[charaDepth A 1]
[charaDepth B 2]
[charaDepth E 3]
[charaDepth M 5]
[charaDepth N 7]

[charaTalk E,N]

[charaFace N 1]
[charaFadein N 1.0 0,-10]
[charaFadein M 1.0 0,-210]
[wt 0.5]
[wt 0.5]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.1]

[charaTalk off]

＠バニヤン？
ねえ、キミたち。私の仲間にならない？[bgm BGM_MAP_2 0.1]
[k]

＠バニヤン？
この私、ポール・バニヤンの[#愉快な仲間:ア ン プ ロ ワ イ エ]になって、[r]一緒に神話を創造しようよ！
[k]

[messageOff]
[charaFadeout N 1.0]
[charaFadeout M 1.0]
[wt 1.0]

[charaTalk on]

＠マシュ
し……。
[k]

？1：神話！？
？！

[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_MAP_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

