
＄94-06-96-01-1-0






[enableFullScreen]
[soundStopAll]

[charaSet A 7028000 1 バニヤン]
[charaSet B 98001000 1 マシュ]
[charaSet C 1098124500 1 ダ・ヴィンチ]

[scene 105800]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_151 0.1]
[wt 0.5]

？1：トール・テイル？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠バニヤン
うん、[#tall tale:トール・テイル]。[r]知らない？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠マシュ
直訳では『大袈裟な物語』となりますが[line 3]
[k]

＠マシュ
一般的には、アメリカ西部や南部辺境に伝わる、[r]ある種の[#ほら]話を指しますね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠バニヤン
うん、そう！
[k]

＠バニヤン
１９世紀の西部開拓時代から、[r]２０世紀になるくらいまで流行したんだよ。
[k]

＠バニヤン
夜の酒場で、[r]はたまた森で焚き火を囲んで……。
[k]

＠バニヤン
木こりや牛飼い、開拓者たちが、[r]奇想天外な作り話を語りあうんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
バニヤンさんの発祥も、[r]トール・テイルからだと言われていますね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠バニヤン
うん。えへへ、何だか不思議な感じ。
[k]

[charaFace A 8]
＠バニヤン
トール・テイルにはね、[r]色んな人が出てくるんだよ。
[k]

＠バニヤン
ハンマー使いのジョン・ヘンリーに、[r]カウボーイのペコス・ビル。
[k]

＠バニヤン
荒くれもののマイク・フィンクもそう！
[k]

＠バニヤン
クロケット大佐とかの、[r]実在した人が出てくることもあるっけ。
[k]

？1：そうなんだ
？2：大勢いるんだね？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
なるほど……トール・テイル、とても興味深いです。[r]彼らの伝説を調べてみるのも面白そうですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠バニヤン
トール・テイルの主人公はたくさんいるけど……
[k]

＠バニヤン
言ってみれば開拓の歴史の一部。[r]みんなの夢や希望、みたいなものなのかも。
[k]

？1：なるほど……
？2：ちょっとわかる気がする

？！

[charaFace A 1]

＠バニヤン
ねえ、マスターの国にも[#ほら話:トール・テイル]はあるんだよね？[r]今日はそれを聞きにきたんだ。
[k]

＠バニヤン
どんなお話に、どんな人が出てくるのか、[r]聞かせてほしいな。
[k]

？1：ほら話、というと

？！

[messageOff]
[wt 0.1]

？1：鴨取権兵衛とか？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
鴨を……取るのですか？[r]それは、どのように……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠バニヤン
きっとすごく不思議な方法だよ。[r]早く教えて！
[k]

[flag _sel01a true]

？2：きっちょむさんとか？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
きっちょむ……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠バニヤン
ふふ、変な名前！[r]さあ聞かせて、聞かせて！
[k]

[flag _sel01b true]

？！
[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad13]
[wt 1.0]
[se ad13]
[wt 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
あ……。
[k]

[charaFace B 0]

＠マシュ
先輩、ダ・ヴィンチちゃんからの呼び出しです。[r]管制室まで来るように、との事ですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠バニヤン
ええー。[r]これからって所だったのに。
[k]

？1：ごめんね

？！

[charaFace A 1]
＠バニヤン
[#だいじょうぶ:ウ　ィ　、　サ　ヴ　ァ]！[r]帰ってきたら、お話の続きをしようね！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_151 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 104100]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_151 1.0 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
急に呼び出してごめんよ。[r]部屋で休んでいたんじゃないのかい？
[k]

[branch sel01a _sel01a true]
[branch sel01b _sel01b true]

[label sel01a]

？1：鴨取権兵衛について色々と
？！

[charaFace C 23]

＠ダ・ヴィンチ
トリックスターの響きがある名前だね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はい。きっと何か意表を突く方法で活躍する[r]魔術的ハンターなのだと思われます。
[k]




[branch sel01c]


[label sel01b]


？1：きっちょむさんについて色々と
？！

[charaFace C 23]

＠ダ・ヴィンチ
きっちょむ……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠マシュ
すごく気になる響きですよね……。
[k]



[branch sel01c]

[label sel01c]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_151 1.5]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
むむ。妙に気になるけれど今は仕方ない。
[k]

[charaFace C 25]
＠ダ・ヴィンチ
また新たに微小特異点が観測されてね。[bgm BGM_EVENT_5 0.1][r]この調査をキミにお願いしたい。
[k]

＠ダ・ヴィンチ
場所は21世紀初頭のアメリカ、ミシシッピ川周辺だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
ミシシッピ……。
[k]

＠マシュ
アメリカにはこれまでも何度か訪れましたが、[r]今回はどういったケースでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
そうだね……。[r]うん。この微小特異点、なんというか……。
[k]

＠ダ・ヴィンチ
妙にふわふわしてるというか。[r]何とも言えないところがある。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
ふわふわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
なお、今回のレイシフトに同行できる[r]サーヴァントはマシュのみとなる。よろしくね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
了解しました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
もう二騎ほど護衛につけたいところだけど、[r]今回はダメみたいだ。ごめんね。
[k]

？1：だいじょうぶですよ
？2：ウィ、サヴァ

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
はい、先輩。[r]わたしも全力を尽くします！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うん、いい気合いだ。[r]それなら安心して送り出せるよ。
[k]

[charaFace C 26]
＠ダ・ヴィンチ
よし、それじゃあすぐに[bgm BGM_EVENT_4 0.1][r]レイシフトの準備に取りかかろう！
[k]

＠ダ・ヴィンチ
私たちもここからサポートするからね。[r]通信不能、なんて事態にはさせないぞう！
[k]

＠ダ・ヴィンチ
大船に乗った気持ちで出発してくれたまえ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]

[charaFadeout C 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[fowardEffect bit_talk_07_fs]
[se ad12]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[wt 2.0]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]



[wt 0.5]
[soundStopAll]
[end]
