


＄94-06-90-21-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1053900 1 徴側]
[charaSet B 1053910 1 徴弐]

[charaSet C 6031001 1 刑部姫]
[charaSet D 23003001 1 ガネーシャ]
[charaSet E 2021000 1 巴御前]

[charaSet F 1053910 1 徴弐２]

[sceneSet G 114500 1]
[charaScale G 1.4]

[charaSet H 98115000 1 エフェクト用]
[imageSet J back10000 1 1]
[charaScale J 1.05]
[imageSet K back10000 1 1]
[charaScale K 1.05]

[imageSet T back10000 1 1]
[charaScale T 1.4]

[charaSet X 1098231700 1 コン１]
[charaSet Y 1098231700 1 コン２]
[charaSet Z 1098231700 1 コン３]

[charaDepth A 4]
[charaDepth B 3]
[charaDepth X 3]
[charaDepth Y 3]
[charaDepth Z 3]
[charaDepth G 2]

[scene 114500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_64 0.1]

[charaFadein G 0.7 -100,-250]
[charaMove G 100,-250 4.5]
[se ad5 0]
[seVolume ad5 1.0 0.3]
[se ade480 0]
[seVolume ade480 0 0.25]
[wt 1.0]
[wt 2.0]

[seStop ad5 2.0]
[seStop ade480 2.0]
[charaFadeout G 1.0]
[wt 2.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 0,0]
[wt 0.4]

＠刑部姫
か……カンペキ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 0,0]
[wt 0.4]

＠ガネーシャ
ジャンルも幅広く揃えられたっスね～。[r]アクション、シューティング、パズル、対戦格闘……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 0,0]
[wt 0.4]

＠巴御前
さらには大型[#筐体:きょうたい]に体験型げえむまで！[r]そして無論のこと代金いらずのふりーぷれい！
[k]

＠巴御前
まさしく文化の極み、[r]娯楽の集大成というものでありましょう！
[k]

[charaFace E 1]

＠巴御前
ご覧ください。[r]ああしてコン殿たちも夢中になって、
[k]

＠巴御前
[#筐体:きょうたい]に向かい……向か、い……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk X]
[charaFace X 4]
[charaFadein X 0.1 0,0]

[charaMove X -250,0 0.5]
[se adm58]
[seStop adm58 0.5]
[wt 0.3]
[charaMove X 250,0 0.8]
[se adm58]
[seStop adm58 0.8]
[wt 1.0]
[charaMove X -250,0 0.5]
[se adm58]
[seStop adm58 0.5]
[wt 0.6]
[charaMove X 100,0 0.4]
[se adm58]
[seStop adm58 0.4]
[wt 0.8]
[charaMove X 0,0 0.8]
[se adm58]
[seStop adm58 0.8]
[wt 1.5]


[charaFadeout X 0.1]
[wt 0.1]

[bgm BGM_EVENT_64 0.2 0]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,0]

＠巴御前
……！[se ad119][charaShake E 0.05 5 1 1.0]
[k]


[bgm BGM_EVENT_64 0.2 1.0]

＠巴御前
なんということ……。[r]さいずを考慮に入れておりませんでした……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,0]

＠刑部姫
ヤバ、手がレバーとボタンの片方にしか届いてない。[r]やらかしたわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,0]

＠ガネーシャ
ん？　待って、見てほしいっス。[r]あれ……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk off]
[charaFace X 4]
[charaFadeinFSL X 0.1 -256,0]
[wt 1.0]

[charaFace Y 0]
[charaFadeinFSR Y 1.0 306,0]
[se adm58]
[charaMoveFSR Y 256,0 0.5]
[seStop adm58 0.5]
[wt 1.0]

[charaTalk off]
[charaFace X 1]
[charaFace Y 1]

[charaMoveReturnFSR Y 236,0 0.3]
[se ade480]
[seStop ade480 2.0]
[wt 0.6]
[charaMoveReturnFSR Y 276,0 0.3]
[wt 0.6]
[charaMoveReturnFSL X -256,-10 0.3]
[se ade460]
[wt 0.7]


[charaMoveReturnFSR Y 236,0 0.3]
[se ade480]
[seStop ade480 2.0]
[wt 0.6]
[charaMoveReturnFSR Y 276,0 0.3]
[wt 0.6]
[charaMoveReturnFSL X -256,-10 0.3]
[se ade460]
[wt 0.6]
[charaMoveReturnFSL X -256,-10 0.3]
[se ade460]
[wt 0.6]
[charaMoveReturnFSR Y 236,0 0.3]
[se ade480]
[seStop ade480 2.0]
[wt 0.6]
[charaMoveReturnFSR Y 276,0 0.3]
[wt 0.6]
[charaMoveReturnFSL X -256,-10 0.3]
[se ade460]
[wt 1.5]

[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,0]

＠ガネーシャ
レバー担当とボタン担当に分かれて二人で[r]プレイ始めてる！　なんか楽しそうっスよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]

＠刑部姫
二人羽織プレイ！？　そういうのもあるのか。[r]器用だなー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,0]

＠巴御前
とりあえず安堵いたしました。[r]でも、いずれ調整いたしましょうね。
[k]

＠巴御前
あっ、徴姉妹殿も。[r]ご足労いただき感謝です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
わあ、なんだかにぎやかですねえ。
[k]

[charaTalk B]
[charaFace B 7]

＠徴弐
うるさいとも言えるよ。[r]姉さんがいいならいいけど。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,0]

＠刑部姫
まあ最初はね。[r]音量調整もできるから言ってよ。
[k]

＠刑部姫
ちょっと基本的な説明でもしよっか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
へぇ。画面の中のこの子たちを、[r]レバーとボタンで動かして……ふむふむ。
[k]

[charaFace A 1]

＠徴側
面白そうですけど、わたしたちは少し[r]慣れるのに時間がかかってしまいそうですね。
[k]

[charaFace A 0]

＠徴側
こういう遊びには慣れていないので……。[r]遊び上手な弐っちゃんはどうかしら？
[k]

[charaTalk B]
[charaFace B 7]

＠徴弐
うーん。私もどっちかと言えば[r]身体を動かす遊びのほうが得意かな。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,0]

＠ガネーシャ
ご安心あれ。身体を動かす系のゲームもあるよー。[r]エアホッケーとか、パネル抜きとか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk X]
[charaFace X 0]
[charaFace Z 0]
[charaFadeinFSL X 0.1 0]
[charaFadeinFSR Z 0.1 2]

＠X：コン
はんなまー！[r]ぼすぼす、いっしょにあそぶのだー！
[k]

[charaFadeout X 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
そういうのだったらできるかしら？[r]よーし、勝負だー！
[k]

[charaTalk B]
[charaFace B 0]

＠徴弐
エアホッケーってコンビ戦なの？[wt 0.4][charaFace B 1][r]……負ける理由、ないね。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_64 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_134 0.1]


[charaTalk off]
[charaFace X 0]
[charaFace Z 0]
[charaFadeinFSL X 0.1 -384,0]
[charaFadeinFSL Z 0.1 -150,0]
[wt 0.5]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSL X -384,12 0.2]
[wt 0.2]
[cueSe SE_22 22_ade695]
[charaMoveReturnFSL Z -150,12 0.2]
[wt 1.0]

[charaFadeout X 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaFace A 1]
[charaFace B 1]
[charaFadeinFSR A 0.1 176,0]
[charaFadeinFSR B 0.1 176,0]
[wt 0.5]

[charaMoveFSR B 171,5 0.1]
[wt 0.1]
[charaMoveFSR B 166,0 0.1]
[wt 0.1]
[charaMoveFSR B 171,5 0.1]
[wt 0.1]
[charaMoveFSR B 176,0 0.1]
[wt 1.0]

[charaFace B 0]
[cueSe SE_21 21_ade571]
[charaMoveReturnFSR B 160,0 0.1]
[wt 0.5]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace X 1]
[charaFace Z 1]
[charaFadeinFSL X 0.1 -384,0]
[charaFadeinFSL Z 0.1 -150,0]
[wt 0.5]

[charaMoveReturnFSL X -370,0 0.1]
[wt 0.3]

[charaFadeout X 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaFace A 10]
[charaFace B 0]
[charaFadeinFSR A 0.1 176,0]
[charaFadeinFSR B 0.1 176,0]
[wt 1.0]

[charaMoveReturnFSR A 160,0 0.1]
[wt 0.5]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace X 1]
[charaFace Z 1]
[charaFadeinFSL X 0.1 -384,0]
[charaFadeinFSL Z 0.1 -150,0]
[wt 0.5]

[charaMoveReturnFSL Z -135,0 0.1]
[wt 0.3]

[charaFadeout X 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaFace A 1]
[charaFace B 0]
[charaFadeinFSR A 0.1 176,0]
[charaFadeinFSR B 0.1 176,0]
[wt 1.0]

[charaDepth G 7]
[charaDepth F 9]

[overlayFadein J 0.5 0,700]
[overlayFadein K 0.5 0,-700]

[charaScale G 1.2]
[charaFadein G 0.4 0,-320]
[charaMove G 30,-320 0.8]

[se ade395]
[charaScale F 1.5]
[charaFace F 2]
[charaFadeinFSR F 0.4 -250,-110]
[charaMoveFSR F -150,-110 0.8]
[wt 1.2]

[wipeout rectangleStripLeftToRight 0.3 1.0]
[bgm BGM_BATTLE_134 0.3 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.3 1.0]
[bgm BGM_BATTLE_134 0.3 1.0]
[wait wipe]

[charaFace X 0]
[charaFace Z 0]
[charaFadeinFSL X 0.1 -404,0]
[charaFadeinFSL Z 0.1 -130,0]
[charaMoveFSL X -384,0 0.2]
[charaMoveFSL Z -150,0 0.2]
[se ad28]
[wt 0.3]

[cueSe SE_21 21_ade572]
[charaFace X 2]
[charaFace Z 4]
[wt 1.0]

[charaFadeout X 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[se ad6]
[charaFace A 1]
[charaFace B 1]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]
[wt 0.3]
[charaMoveReturn A 10,20 0.3]
[charaMoveReturn B -10,20 0.3]
[se ade124]
[wt 1.0]

[wipeout rollRight 1.0 1.0]
[bgmStop BGM_BATTLE_134 1.0]
[seStop ad6 1.0]
[wait wipe]

[wt 0.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[charaTalk on]
[charaTalk B]
[bgm BGM_EVENT_2 0.1]

＠徴弐
ふぅ。身体を動かすやつなら、[r]意外にいけるね。
[k]

[charaFace B 0]

＠徴弐
……ん、これは？　網と、玉……？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,0]

＠ガネーシャ
フリースローっすね。ここから玉を投げて、制限時間内に[r]どれだけ網の中に入れられるか競うゲーム！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk X]
[charaFace X 6]
[charaFace Z 0]
[charaFadeinFSL X 0.1 0]
[charaFadeinFSR Z 0.1 2]

＠X：コン
ぼすぼすのすごいところ、みてみたいのだー。
[k]

[charaFadeout X 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
わたしもー。[r]弐っちゃん、記録更新チャレンジよ！
[k]

[charaTalk B]
[charaFace B 3]

＠徴弐
お姉ちゃ……姉さんがそう言うなら。
[k]

[charaFace B 2]

＠徴弐
本気で行くよ！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]

[bgmStop BGM_EVENT_2 1.5]

＠刑部姫
気合いがガチすぎるな……。[r]まあいっか、楽しみ方は人それぞれ！
[k]

＠刑部姫
それじゃ、ゲームスタート！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -196,0]

[se ade319]
[seStop ade319 1.5]
[wt 1.5]

[bgm BGM_EVENT_65 0.1]

＠徴弐
っ。こうして[charaMoveReturn B -196,20 0.3][se ad28]……こうか！[r]続けて、こう！[wt 0.5][charaMoveReturn B -196,20 0.3][se ad28]
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 1]
[charaFadein A 0.1 171,0]
[charaFace X 6]
[charaFace Z 1]
[charaFadeinFSL X 0.1 -350,0]
[charaFadeinFSR Z 0.1 350,0]

[charaMoveReturnFSL X -350,12 0.2]
[cueSe SE_22 22_ade697]
[wt 0.1]
[charaMoveReturnFSR Z 350,12 0.2]
[wt 0.1]
[charaMoveReturn A 171,12 0.2]
[se adm21]
[seStop adm21 1.0]
[wt 0.7]

[charaFadeout A 0.1]
[charaFadeout X 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[cueSe SE_22 22_ade712 0.4]
[wt 0.7]
[cueSe SE_22 22_ade712 0.4]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]

＠刑部姫
初めてやったはずなのにすごいなー。
[k]

＠刑部姫
[#姫:わたし]が初めてやったときを思い返すと……。
[k]

[charaFace C 8]

＠刑部姫
運動神経のセンスの差か。[charaShake C 0.03 4 4 0.3][r]これが持てる者と持たざる者の違いか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,0]

＠ガネーシャ
でも時間的にはギリギリっスね。
[k]

＠ガネーシャ
最後の一本が間に合うかどうかが新記録達成に[r]かかってるッス……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth E 5]
[charaDepth T 2]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,0]
[charaFadeTime T 0.2 0.5]

＠巴御前
（っ、不運！　ぼーるが途中で引っかかって、[r]　戻ってくるのに時間が……おや？）
[k]

[charaFadeout E 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk off]
[charaFace B 2]
[charaFadein B 0.1 -196,0]
[charaFace X 0]
[charaFadeinFSL X 0.1 -256,0]

＠徴弐（夢中）
ええーい！
[k]

[messageOff]

[se ad28]
[charaMoveReturn B -196,20 0.3]
[charaMoveFSL X -300,300 0.5]
[wt 0.3]
[charaFadeout X 0.1]
[wt 0.1]


[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_65 0.5 0.5]
[wait wipe]

[charaFadeout B 0.1]

[charaRoll X 45]
[charaDepth G 2]

[charaScale G 1.1]
[charaFadein G 0.1 -64,-160]
[pictureFrame cut063_cinema]

[charaFadein X 1.0 64,-256]

[charaMove G -64,-300 3.0]
[se ad75]
[charaMove X -64,-64 3.0]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_65 0.5 1.0]
[wait wipe]

[wt 1.0]

[fadeout black 0.5]
[bgmStop BGM_EVENT_65 0.5]
[wait fade]

[charaFadeout X 0.1]

[charaRoll X 150]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[charaFadein X 1.0 -64,-368]
[wt 0.3]
[charaMove X -96,-468 1.0]
[wt 0.5]
[charaFadeout X 0.5]
[wt 1.0]

[fadeout black 0.5]
[cueSe SE_22 22_ade712]
[wait fade]

[pictureFrame]
[charaFadeout G 0.1]
[wt 1.0]

[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,0]

＠ガネーシャ
あっ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,0]

＠巴御前
あっ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 -196,0]

[se ade445]
[charaEffect H bit_talk_kamifubuki]
[wt 5.0]

[charaFadeout B 0.1]
[charaPut H 2000,2000]
[charaEffectStop H bit_talk_kamifubuki]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]

＠刑部姫
身を乗り出して応援してたコンを、[r]間違えて投げちゃって……ナイスゴール！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 -196,0]

＠徴弐
わー！　ご、ごめん！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaRoll X 0]

[charaTalk X]
[charaFace X 1]
[charaFadeinFSL X 1.0 -256,-70]
[charaMoveFSL X -256,0 0.8]
[se adm58]
[wt 0.8]
[seStop adm58 0.1]

＠X：コン
わはー！　たのしかったのだ！[r]しんきろく！
[k]

[messageOff]

[charaTalk Y]
[charaFace Y 6]
[charaFadeinFSR Y 1.0 316,0]
[charaMoveFSR Y 256,0 1.0]
[se adm58]
[wt 1.0]
[seStop adm58 0.1]

＠Y：コン
あたらしいあそび！[r]ワガハイもやりたいのだ！？
[k]

[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,0]

＠ガネーシャ
何やら別の遊び方として流行りそうな予感っス。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]

＠刑部姫
アリなのかなそれ。[r]本人たちがいいんならいい……のか？
[k]

[messageOff]



[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
