



＄94-06-70-06-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 4037300 1 ネモ]
[charaSet B 1044300 1 斎藤一]
[charaSet C 2041300 1 織田信勝]
[charaSet D 7033400 1 アルジュナ・オルタ]
[charaSet E 1098227400 1 マイケル]
[charaSet F 7020300 1 クー・フーリン・オルタ]
[charaSet G 1009400 1 モードレッド]
[charaSet H 6012300 1 サンソン]
[charaSet I 4001300 1 メドゥーサ]
[charaSet J 5010300 1 パラケルスス]
[charaSet K 3004400 1 カルナ]
[charaSet L 3008300 1 エルキドゥ]
[charaSet N 5008400 1 マーリン]

[charaSet O 98025000 1 ？？？]
[charaSet P 98025000 1 オニ]

[imageSet Q back10000_fs 1]
[charaScale Q 1.5]

[charaSet S 1098228600 1 オニ_反転]
[charaSet T 1098228600 1 オニ_反転１]

[sceneSet R 145302 1]

[imageSet M cut334_kfo01 1 1]

[scene 145302]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斎藤一
よし、撃退！
[k]

＠斎藤一
あんたもありがとよ。[r][#サンソン]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
＠？？？
……！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ネモ
そうか……さっきの援護は……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斎藤一
サンソンの援護しか有り得ない。
[k]

[charaFace B 10]
＠斎藤一
まあ、後方にいるのに襲われなかった時点で、[r]偽のオニってことは確実でしたけどね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth S 2]
[charaDepth H 3]
[charaDepth O 4]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace H 4]
[charaPut H 300,0]
[charaFadeTime H 0.1 0.7]

＠O：サンソン
……。[r]……参ったな。
[k]

＠O：サンソン
魔獣の撃退を手伝わなければ良かったか。
[k]

[charaFadeout H 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斎藤一
そういうのが[#できない]ってのは、[r]カルデアでよく知っていたんで。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace H 0]
[charaPut H 300,0]
[charaFadeTime H 0.1 0.7]
＠O：サンソン
カルデアにいる僕のような、[r]献身に賭けたのかい？
[k]

[charaFadeout O 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斎藤一
そうですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace H 4]
[charaPut H 300,0]
[charaFadeTime H 0.1 0.7]
＠O：サンソン
参ったな……。
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFace H 1]
＠O：サンソン
でも、そちらもオニではないのだから、[r]ここは引き分けに[line 3]
[k]

[charaFadeout O 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠斎藤一
ならないですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace H 2]
[charaPut H 300,0]
[charaFadeTime H 0.1 0.7]
＠O：サンソン
！！
[k]

[messageOff]
[charaDepth R 1]
[charaDepth O 2]
[charaDepth P 3]
[charaDepth M 4]

[charaScale R 1.2]
[charaScale P 1.2]

[charaFadeout H 0.4]
[charaFadeout O 0.4]


[charaFadein R 0.4 -30,-200]
[charaMove R -40,-200 1.2]
[charaFace P 0]
[charaFadein P 0.4 -130,0]
[charaMove P -140,0 1.2]
[wt 0.8]
[charaScale O 1.2]
[wt 0.3]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 320,0]
[wt 1.0]

[charaMoveReturn O 320,-10 0.3]
[wt 0.2]
[se ad775]
[charaShake P 0.05 2 2 0.3]
[wt 1.0]





[charaFadein M 0.3 -100,-250]
[charaMove M 0,-250 0.3]

＠O：クー・フーリン・オルタ
タッチだ。[r]悪いな、処刑人。
[k]

[messageOff]

[charaFadeout R 0.4]
[charaFadeout O 0.4]
[charaFadeout P 0.4]
[charaFadeout M 0.4]
[wt 0.5]

[charaScale R 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[wt 0.4]


[bgm BGM_EVENT_62 0.1]

＠マーリン
Ａチームサンソン、アウトだね。[r]退場だよー。
[k]

[messageOff]

[charaTalk off]

[charaFace O 0]
[charaFadein O 0.1 1]
[wt 0.5]

[se ad598]
[charaSpecialEffect O erasureReverse 1 1.5]
[wt 0.1]

[charaPut H 1]
[charaFace H 4]
[charaSpecialEffect H appearance 1 1.5]

[wt 2.0]

＠サンソン
うーん……しまった。[r]撤退すべきだったかな。
[k]

[messageOff]

[se ade310]
[fowardEffect bit_talk_magical_pon]
[wt 0.2]
[charaFadeout H 0.1]
[wt 1.8]

[charaTalk on]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 1]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
よし。[r]何はなくとも一人。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
Ａチーム・Ｂチーム、[r]共に一人脱落か。
[k]

＠織田信勝
今のところは有利になったけど[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠斎藤一
その分、狙われやすくなるよなあ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 5]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]

＠O：クー・フーリン・オルタ
散開だ。[r]ついでにメンバー交代。
[k]

＠O：クー・フーリン・オルタ
斎藤、オレと組め。[r]信勝、テメエはネモと組め。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
……む。[r]それはつまり、僕たちが[#囮:デコイ]ってこと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 1]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]

＠O：クー・フーリン・オルタ
そうだ。[r]このゲームは犠牲なしじゃ突破できねえ。
[k]

[charaFace F 0]
＠O：クー・フーリン・オルタ
オレと斎藤で、魔獣と相対した時の撃退速度を上げる。
[k]

＠O：クー・フーリン・オルタ
……サンソンと同じ行動を取りそうなのは、[r]もう存在しないからな。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
ラジャー。[r]僕たちはその分、派手に動いての牽制だね。
[k]

＠ネモ
いいよ、浅瀬のクジラみたいに[r]派手に暴れてやろうじゃないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 1]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
頼むぞ。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadeinFSL C 0.1 0]

[charaFace A 5]
[charaFadeinFSR A 0.1 2]
＠織田信勝
よし、ネモ。僕たちは行こう！
[k]

[charaFace A 2]
＠ネモ
ああ！
[k]

[messageOff]

[charaTalk off]
[charaFadeout A 0.4]
[charaFadeout C 0.4]

[se ad59]
[wt 0.1]
[se ade427]
[wt 0.2]

[seStop ad59 1.5]
[seStop ade427 1.5]

[wt 1.3]

[charaTalk on]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠斎藤一
あの二人、大丈夫ですかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 0]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
……大丈夫じゃねえだろうな。[r]ＡＢチーム、共に一人減らしてる。
[k]

＠O：クー・フーリン・オルタ
で、Ｃチームだけ[#現状維持:げんじょういじ]。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠斎藤一
……ま、狙われますわな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 0]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
あいつらがしぶとく生き延びることで、[r]こちらもチャンスを掴めるはずだ。
[k]

[charaFace F 5]
＠O：クー・フーリン・オルタ
……行くぞ。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斎藤一
了解。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 145600]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サンソン
[line 3]まあ、後悔はしていません。
[k]

？1：助けてくれてありがとう
？！

[charaFace H 1]
＠サンソン
ははは、どういたしまして。[r]一つ貸し、というところですか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠マイケル
しかし……ＡＢチームにそれぞれ[r]脱落者が一人。
[k]

＠マイケル
となると、自然と次の思考は絞られるな。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.5]

[scene 145302]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_49 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace L 5]
[charaPut L 300,0]
[charaFadeTime L 0.1 0.7]
＠O：エルキドゥ
[line 3]バレバレではあるけれど。[r]Ｃチームに狙いを絞ろう。
[k]

＠O：エルキドゥ
あと一人脱落すれば、[r]逆にこちらが狙われそうだ。
[k]

[messageOff]

[bgm BGM_EVENT_49 0.4 0.5]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[scene 145201]

[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.5]

[bgm BGM_EVENT_49 0.4 1.0]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace J 5]
[charaPut J 350,0]
[charaFadeTime J 0.1 0.7]

＠O：パラケルスス
Ｃチームを狙いましょう。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaDepth G 1]
[charaDepth J 2]
[charaDepth S 3]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 5]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]

＠S：モードレッド
そうだな。
[k]

＠S：モードレッド
サンソンが脱落しちまった以上、[r]あと一人落ちればヤバい。
[k]

＠S：モードレッド
出る杭は打たれるってヤツだ。[wt 0.5][charaFace G 4][r]ん？　なんか違うかこの場合。
[k]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace I 4]
[charaPut I 400,0]
[charaFadeTime I 0.1 0.7]

＠O：メドゥーサ
嫌なことわざですね、それ。
[k]

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 5]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]
＠S：モードレッド
あん？
[k]

[charaFace G 1]
＠S：モードレッド
……ああ、[#身長:タッパ]でも気にしてんのか！[r]オレとしちゃあ、そっちの方がいいけどな！
[k]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace I 5]
[charaPut I 400,0]
[charaFadeTime I 0.1 0.7]
＠O：メドゥーサ
……パラケルスス。
[k]

＠O：メドゥーサ
邪気のなさを盾に心ない言葉を言う第三者と[r]体の交換をする魔術はありませんか？
[k]

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace J 4]
[charaPut J -400,0]
[charaFadeTime J 0.1 0.7]
＠S：パラケルスス
無いとは言いませんが……。
[k]

[charaFace J 0]
＠S：パラケルスス
肉体の交換は、[r]多くの場合は弱体化と同義です。
[k]

＠S：パラケルスス
お勧めはできません。
[k]

[charaFadeout S 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace I 5]
[charaPut I 400,0]
[charaFadeTime I 0.1 0.7]
＠O：メドゥーサ
……そうでしょうね。[r]言ってみただけです。お気になさらず。
[k]

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 5]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]

＠S：モードレッド
[FFFFFF]？[-]（なんで怒ってんだコイツ？）[r]まあいい、Ｂチームは発見しても無視。
[k]

[charaFace G 2]
＠S：モードレッド
Ｃチームの三人のみに狙いを絞る、[r]行くぞ！
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_49 1.5]
[wait fade]

[scene 145302]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠織田信勝
うっわ、殺気が凄いな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ネモ
完全に狙われてるね。
[k]

＠ネモ
サメに狙われた小魚。[r]あるいは、シャチに狙われたサメだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信勝
つまり、勝ち目はないか。
[k]

[charaFace C 5]
＠織田信勝
現状は当然、僕たちに勝ち目はない。[r]そして僕たち二人が脱落すればＣチームも……
[k]

[charaFace C 4]
＠織田信勝
む。そうなるかな？[r]ここから順当に行けば[line 3]
[k]

＠織田信勝
Ａチーム三名、Ｂチーム三名。[r]Ｃチーム二名。こういう状態になるよな。
[k]

＠織田信勝
するとまた、出る杭を打とうとして[r]ＡＢが互いに争うんじゃないだろうか。
[k]

＠織田信勝
そしてＡＢのどちらかが減ると、[r]またそれを残りが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
信勝の考えてることは、[r]僕も考えてみた。
[k]

＠ネモ
……そう流れれば、[r]確かに上手くいきそうだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
上手くいかないか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ネモ
そこまでは分からないが、やるべき事は一つだ。[r][line 3]囮として、最大限時間を稼ぐ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠織田信勝
よしきた！
[k]

[messageOff]


[bgm BGM_EVENT_5 0.4 0.5]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[bgm BGM_EVENT_5 0.4 1.0]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 0]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
Ａチームの欠点は、[r]恐らく[#パラケルススがオニってとこだ]。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠斎藤一
……魔術擬装のせいで？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 0]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
そうだ。
[k]

＠O：クー・フーリン・オルタ
オニにタッチされた子は、[r]当然失格になるが……。
[k]

[charaFace F 5]
＠O：クー・フーリン・オルタ
恐らく、その際に魔術を仕掛け続けていると[r]ルール６に抵触する。
[k]

[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠斎藤一
あー……そうだ。[r]『失格すると援護や妨害は禁止』だったっけか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace F 0]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
そうだ。
[k]

[charaFace F 5]
＠O：クー・フーリン・オルタ
だから、パラケルススはＡチームで[r]一番優先されるべき存在だ。
[k]

＠O：クー・フーリン・オルタ
となると、パラケルススがオニになるのは[r]まず間違いない。
[k]

＠O：クー・フーリン・オルタ
[line 3]それを前提にして、[r]連中の行動パターンを掴む。
[k]

＠O：クー・フーリン・オルタ
信勝とネモを囮にしてでも、[r]パラケルススが誰かを探り当てて仕留める。
[k]

[charaFace F 0]
＠O：クー・フーリン・オルタ
……欲を言えば、Ｂチームのオニが[r]仕留められてからなら理想的だ。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout F 0.1]

[scene 145302]
[wt 1.0]

[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 1.0 1.0]
[wt 0.1]
[se ade427]
[seVolume ade427 0 0]
[seVolume ade427 1.0 1.0]
[wt 0.1]
[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 1.0 0.5]

[charaSet M 1007300 1 ガウェイン]

[wt 1.5]

[charaDepth J 1]
[charaDepth G 2]
[charaDepth O 3]
[charaDepth S 4]

[seStop ad59 2.5]
[seStop ade427 2.5]
[seStop ad55 2.5]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace J 4]
[charaPut J 350,0]
[charaFadeTime J 0.1 0.7]
[bgm BGM_MAP_57 0.1]

＠O：パラケルスス
……はぁ、ふぅ。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]


[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 5]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]

＠S：モードレッド
おい、大丈夫かパラケルスス。
[k]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace J 4]
[charaPut J 420,0]
[charaFadeTime J 0.1 0.7]
＠O：パラケルスス
体力不足、ですね……。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace I 0]
[charaPut I -460,0]
[charaFadeTime I 0.1 0.7]
＠S：メドゥーサ
それだけではないでしょう。
[k]

＠S：メドゥーサ
走るだけではなく、魔術擬装を人数分[r]仕掛けつつビルを走り回っているのです。
[k]

[charaFadeout S 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace G 4]
[charaPut G 420,0]
[charaFadeTime G 0.1 0.7]
＠O：モードレッド
あー、そっか。[r]このビルがそもそも魔力[#蒐集:しゅうしゅう]の機能もあるから……。
[k]

[charaFadeout O 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace I 5]
[charaPut I -460,0]
[charaFadeTime I 0.1 0.7]
＠S：メドゥーサ
自分への身体強化を最低限にしているのですね。
[k]

[charaFadeout S 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace J 0]
[charaPut J 420,0]
[charaFadeTime J 0.1 0.7]
＠O：パラケルスス
ええ……仰る通りです……。
[k]

[charaFace J 4]
＠O：パラケルスス
申し訳ありません……。[r]いかんともしがたく……。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace I 0]
[charaPut I -460,0]
[charaFadeTime I 0.1 0.7]
＠S：メドゥーサ
少し休みませんか。
[k]

[charaFadeout S 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace J 0]
[charaPut J 420,0]
[charaFadeTime J 0.1 0.7]
＠O：パラケルスス
…………いえ。
[k]

＠O：パラケルスス
現在のアドバンテージが[r]そう長く続くとは思えません。
[k]

[charaFace J 5]
＠O：パラケルスス
恐らく、私がオニであると[r]かなりの確率で見破られているでしょう。
[k]

＠O：パラケルスス
そしてどちらのチームも、オニには[r]強力な戦闘力を有するサーヴァントをあてがったはず。
[k]

＠O：パラケルスス
一方で作戦上、こちらは[r]どうしても私がオニにならざるを得ませんでした。
[k]

＠O：パラケルスス
Ｃチームの二人は、まもなくＢチームのオニに[r]タッチされるでしょう。
[k]

＠O：パラケルスス
そこから先は極めて不利な綱渡り。[r]無様に散るか、一発逆転か。
[k]

＠O：パラケルスス
……勝ちたいところです。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 2]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]
＠S：モードレッド
ハ！[r]一発逆転に決まってンだろ。
[k]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace I 5]
[charaPut I 400,0]
[charaFadeTime I 0.1 0.7]
＠O：メドゥーサ
そうですね。[r]正直なところ、私もいささか熱くなっています。
[k]

＠O：メドゥーサ
このメガネに懸けて、[r]勝利しましょう、二人とも。
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 5]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]
[wt 0.5]

[charaMoveReturn S -100,-5 0.3]
[charaMoveReturn G -400,-5 0.3]
[wt 0.8]

[charaFadeout G 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace J 5]
[charaPut J 420,0]
[charaFadeTime J 0.1 0.7]
[wt 0.5]

[charaMoveReturn O 50,-5 0.3]
[charaMoveReturn J 420,-5 0.3]
[wt 0.8]

[fadeout black 1.5]
[bgmStop BGM_MAP_57 1.5]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout O 0.1]
[wt 0.8]

[fadein black 1.5]
[wait fade]

[se ad166]
[seVolume ad166 0 0]
[seVolume ad166 1.0 1.0]

[wt 1.5]

[seStop ad166 1.0]
[wt 0.5]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.4 1]
＠ガウェイン
見つけました！[bgm BGM_BATTLE_62 0.1]
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠織田信勝
ぜえ、ぜえ、ぜえ……。[r]体力有り余ってるな、あいつ！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 1.0 1.0]
[wt 1.5]

[seStop ad55 1.0]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.4 1]
＠カルナ
よし、こちらだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
カルナ……！[r]参ったな、前後を塞がれた。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[se ad306]
[seVolume ad306 0 0]
[seVolume ad306 1.0 1.0]
[wt 1.0]

[fowardEffect bit_talk_quickmove]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,20]
[charaMove O -50,0 0.3]
[wt 0.6]

[fowardEffectDestroy bit_talk_quickmove]

[charaFace L 5]
[charaPut L 250,0]
[charaFadeTime L 0.1 0.7]
[charaMove L 300,0 0.3]

[wt 1.0]

[charaFadeout L 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]

[charaFace A 5]
[charaFadein A 0.1 2]
＠織田信勝
……くっ……！
[k]

＠ネモ
ここまでか……！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace L 2]
[charaPut L 300,0]
[charaFadeTime L 0.1 0.7]

＠O：エルキドゥ
タッチ、タッチだ。
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaDepth O 1]
[charaDepth A 2]
[charaDepth C 3]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

[charaFace A 4]
[charaFadein A 0.1 2]

[charaFace C 4]
[charaFadein C 0.1 0]

[wt 0.5]

[charaMoveReturn O 0,-10 0.3]
[wt 0.2]
[se ad775]
[charaShake C 0.05 2 2 0.3]
[wt 0.2]
[se ad775]
[charaShake A 0.05 2 2 0.3]

[wt 1.0]

[charaFadeout O 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]

[wt 0.5]

＠マーリン
織田信勝、ネモ。[r]両方アウトだ。
[k]


[charaTalk C]
[charaFace C 5]
[charaFadeinFSL C 0.1 -256,0]

[charaFace A 5]
[charaFadeinFSR A 0.1 256,0]

＠織田信勝
可能な限り時間稼ぎしたつもりだけど……。
[k]


＠ネモ
有効に使ってくれるかどうかは、[r]残った二人次第だね。
[k]

[messageOff]
[charaTalk off]
[wt 0.4]

[se ade310]
[fowardEffect bit_talk_magical_pon -256,0]
[fowardEffect bit_talk_magical_pon 256,0]
[wt 0.2]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 1.3]

[bgmStop BGM_BATTLE_62 1.0]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk on]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -100,0]

[charaFace L 0]
[charaPut L 250,0]
[charaFadeTime L 0.1 0.7]
＠O：エルキドゥ
お。
[k]

[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]
＠S：[FFFFFF]？？？[-]
……。[r]……。
[k]

[charaFadeout S 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -100,0]

[charaFace L 0]
[charaPut L 250,0]
[charaFadeTime L 0.1 0.7]
＠O：エルキドゥ
オニ……ＡかＣ、どちらのオニだ？[r]Ａの場合は子が化けている可能性もあるが……。
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]

[wt 0.6]

[se ad59]
[seStop ad59 1.5]
[charaMove S -100,0 0.3]
[charaFadeout S 0.4]
[wt 1.5]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -100,0]

[charaFace L 5]
[charaPut L 250,0]
[charaFadeTime L 0.1 0.7]
＠O：エルキドゥ
逃げた、か。[r]……よし、追おう！
[k]

＠O：エルキドゥ
宝具は使えないしスキルも難しいけど……。[r]身体能力なら、自信がある。
[k]

[messageOff]

[charaMove L 200,0 0.3]
[charaFadeout L 0.4]

[wt 0.7]

[charaEffect O bit_talk_quickmove]
[charaSpecialEffect O erasureReverse 1 0.3]

[se ad306]
[seVolume ad306 0 0]
[seVolume ad306 0.8 1.0]

[wt 0.8]

[bgmStop BGM_EVENT_71 1.0]
[fadeout black 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[se ad223]

[fowardEffect bit_talk_quickmove]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 -50,20]
[charaMove O -50,0 0.3]
[wt 0.6]

[fowardEffectDestroy bit_talk_quickmove]

[charaFace L 0]
[charaPut L 250,0]
[charaFadeTime L 0.1 0.7]
[charaMove L 300,0 0.3]
[wt 0.5]

[charaFace L 2]
＠O：エルキドゥ
……！
[k]


[messageOff]

[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth P 1]
[charaDepth O 2]

[charaFace O 0]
[charaFadeinFSL O 0.4 -150,0]

[charaFace P 0]
[charaFadeinFSR P 0.4 450,0]

[se ad59]
[seStop ad59 1.0]
[charaMoveFSL O -800,0 1.0]

[se ade427]
[seStop ade427 1.0]
[charaMoveFSR P -250,0 1.0]
[wt 0.6]

[charaFadeout P 0.4]
[charaFadeout O 0.4]

＠？？？
……。[r]……。
[k]

[messageOff]
[charaDepth S 2]
[charaDepth T 1]

[charaFace T 0]
[charaFadeinFSR T 0.4 150,0]

[charaFace S 0]
[charaFadeinFSL S 0.4 -450,0]

[se ad59]
[seStop ad59 1.0]
[charaMoveFSR T 800,0 1.0]

[se ade427]
[seStop ade427 1.0]
[charaMoveFSL S 250,0 1.0]
[wt 0.6]

[charaFadeout S 0.4]
[charaFadeout T 0.4]
＠？？？
……。[r]……。
[k]

[messageOff]


[bgm BGM_EVENT_81 0.1]

[charaDepth Q 3]
[charaDepth L 4]
[charaDepth O 5]
[charaDepth P 6]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

[charaTalk on]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace L 0]
[charaPut L 300,0]
[charaFadeTime L 0.1 0.7]
＠O：エルキドゥ
（オニがオニを追いかけている……。[r]　追いかけられているのはＡチームの子か）
[k]

＠O：エルキドゥ
（追いかけられている子を仕留めるか、[r]　それとも追いかけているオニを仕留めるべきか）
[k]

＠O：エルキドゥ
（……迷うまでもないか。追いかけているオニを[r]　仕留めれば、チームとしては脱落だ）
[k]

[charaFace L 2]
＠O：エルキドゥ
（タイミングを見計らって[line 3][r]　今！）
[k]

[messageOff]

[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 -350,0]

[se ad7]
[charaFace O 0]
[charaFadein O 0.4 100,0]
[charaMove O 0,0 0.2]

＠P：？？？
！？
[k]

[messageOff]

[charaFace L 5]
[charaPut L 300,0]
[charaFadeTime L 0.1 0.7]
[charaMove L 350,0 0.3]
[wt 0.5]
＠O：エルキドゥ
タッチ！
[k]

[messageOff]

[charaMoveReturn O 0,-10 0.3]
[wt 0.2]

[se ad775]
[charaShake P 0.05 2 2 0.3]

[wt 1.0]

[charaFadeout L 0.1]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]
＠S：？？？
[line 3]さすがに速いですね、[r]エルキドゥ。
[k]

＠S：？？？
即断・即決。[r]噂に名高きサーヴァント。
[k]

[bgmStop BGM_EVENT_81 1.0]

＠S：？？？
なので、こちらはチームワークで[r]対抗することにしました。
[k]

[charaFadeout S 0.1]
[wt 0.1]
[clear]

[charaDepth P 5]
[charaDepth O 6]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace L 2]
[charaPut L 300,0]
[charaFadeTime L 0.1 0.7]
＠O：エルキドゥ
……しまっ……！
[k]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

＠O：エルキドゥ
（追いかけていたのは、Ａチームの子！[r]　ならば追われていたのは……！）
[k]

[messageOff]
[charaFadeout Q 0.2]
[wt 0.4]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.4 -350,0]
[wt 0.5]

＠S：？？？
タッチ。
[k]

[messageOff]

[charaMoveReturn S -350,-10 0.3]
[wt 0.2]
[se ad775]
[charaShake O 0.05 2 2 0.3]
[wt 1.0]

[charaFadeout S 0.1]
[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.1]

＠マーリン
Ａチーム、メドゥーサ。[r]そしてＢチーム、エルキドゥ。
[k]

[bgm BGM_EVENT_77 0.1]

＠マーリン
アウトだ。お疲れ様♡
[k]

[messageOff]


[charaTalk off]

[charaDepth I 4]
[charaDepth L 5]

[charaFace S 0]
[charaFadein S 0.1 0,0]

[wt 0.5]

[se ad598]
[charaSpecialEffect S erasureReverse 1 1.5]
[wt 0.1]

[charaPut I 1]
[charaFace I 5]
[charaSpecialEffect I appearance 1 1.5]

[wt 2.0]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

＠メドゥーサ
（ハートマークが[#癇:かん]に障りますね……）
[k]

[messageOff]
[charaFadeout Q 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace O 0]
[charaFadein O 0.1 1]

[se ad598]
[charaSpecialEffect O erasureReverse 1 1.5]
[wt 0.1]

[charaPut L 1]
[charaFace L 4]
[charaSpecialEffect L appearance 1 1.5]

[wt 2.0]

＠エルキドゥ
一杯食わされた、か……。
[k]

[messageOff]

[charaFadeout L 0.1]
[wt 0.1]

[charaFace L 4]
[charaFadeinFSL L 0.1 0]

[charaFace I 4]
[charaFadeinFSR I 0.1 2]

[wt 0.5]

[se ade310]
[fowardEffect bit_talk_magical_pon 256,0]
[fowardEffect bit_talk_magical_pon -256,0]
[wt 0.2]
[charaFadeout L 0.1]
[charaFadeout I 0.1]

[wt 1.8]

＠マーリン
これに伴って、[r]Ｂチームは失格とする。
[k]

＠マーリン
カルナ、ガウェインも退場だ。
[k]


[messageOff]

[charaDepth K 1]
[charaDepth M 2]

[charaFace M 4]
[charaFadeinFSL M 0.1 0]

[charaFace K 4]
[charaFadeinFSR K 0.1 2]

[wt 0.5]

[se ade310]
[fowardEffect bit_talk_magical_pon 256,0]
[fowardEffect bit_talk_magical_pon -256,0]
[wt 0.2]
[charaFadeout K 0.1]
[charaFadeout M 0.1]

[wt 1.3]

[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaDepth J 1]
[charaDepth G 2]
[charaDepth O 3]
[charaDepth S 4]

[wt 2.0]

[fadein black 1.5]
[wait fade]

[charaTalk on]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]
＠？？？
……。[r]……。
[k]

[messageOff]

[bgm BGM_REQUIEM 0.1]

[charaFace J 5]
[charaPut J 300,0]
[charaFadeTime J 0.1 0.7]
[charaMove J 350,0 0.3]
[wt 0.5]
＠O：パラケルスス
ふう……。[r]これで、残るオニはＣチームのみ。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 1]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]
＠S：モードレッド
っつっても、[r]こっちもオレたち二人だけどな！
[k]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace J 5]
[charaPut J 420,0]
[charaFadeTime J 0.1 0.7]
＠O：パラケルスス
こちらの有利はほぼ消えたと考えるべきですね。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 5]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]
＠S：モードレッド
あと残りは……斎藤一ってヤツだったか。
[k]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace J 5]
[charaPut J 420,0]
[charaFadeTime J 0.1 0.7]
＠O：パラケルスス
極東の剣士です。[r]身体能力では私を上回るでしょう。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 0]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]
＠S：モードレッド
なあに、後は根性の勝負だ。
[k]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,0]

[charaFace J 1]
[charaPut J 420,0]
[charaFadeTime J 0.1 0.7]
＠O：パラケルスス
私には似合わない言葉ですが……[r]ふふ、いいですね。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,0]

[charaFace G 2]
[charaPut G -400,0]
[charaFadeTime G 0.1 0.7]
＠S：モードレッド
それじゃまあ、やるとするか！
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_REQUIEM 1.5]
[wait fade]

[charaFadeout S 0.1]
[charaFadeout G 0.1]
[wt 0.5]

[scene 145600]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠メドゥーサ
ふぅ、やれやれです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠エルキドゥ
すまない、みんな。[r]油断してしまった。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
いえ。[r]あれは私でも引っ掛けられたでしょう。
[k]

[charaFace D 4]
＠アルジュナ・オルタ
あそこで、追いかけられている側を[r]捕まえる選択肢などない。
[k]

＠アルジュナ・オルタ
いえ、ないと思わされた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠ガウェイン
気を落とさずに、エルキドゥ。[r]我々もあまり役立てませんでしたし。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠エルキドゥ
そう言ってくれるとありがたいね。[r]さて[line 3]残りは四人か。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
……？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
どうした、カルナ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
……少し出る。[r]アルジュナ、悪いがついてきてくれないか。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
[FFFFFF]？[-][r]少し待て。
[k]

[charaFace D 0]
＠アルジュナ・オルタ
マスター。[r]よろしいでしょうか？
[k]

？1：いいよ、どうぞ
？！

＠アルジュナ・オルタ
はい、それでは……。
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.0]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]

[scene 145302]

[charaTalk depthOff]

[charaDepth K 1]
[charaDepth D 2]
[pictureFrame cut063_cinema]

[wt 1.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 -256,-50]

[charaFace K 5]
[charaFadeinFSR K 0.1 256,-50]

＠アルジュナ・オルタ
それで。[r]何があった？
[k]

＠カルナ
他の英霊はオニごっこに夢中で目が[r]曇っているようだが……例の魔獣がおかしい。
[k]

[charaFace D 5]
＠アルジュナ・オルタ
何だと……？
[k]

[charaFace K 5]
＠カルナ
様子を見たい。[r]だが、彼らの勝負に水は差せん。
[k]

＠カルナ
できるだけ内密に調べたい。[r]力を貸すがいい。
[k]

[charaFace D 4]
＠アルジュナ・オルタ
……仕方あるまい、付き合おう。
[k]

[charaFace K 0]
＠カルナ
話が早いな。感謝する。
[k]

[charaFace D 0]
＠アルジュナ・オルタ
おまえと肩を並べて、[r]ビルを調べるとは。
[k]

＠アルジュナ・オルタ
運命とは数奇なものだな……。
[k]

[charaFace K 0]
＠カルナ
まったくだ。
[k]

＠カルナ
過去のオレに話しても、[r]信じるかどうか疑わしい。
[k]

[charaFace K 1]
＠カルナ
メガネのお陰、ということにしておこう。
[k]

[charaFace D 1]
＠アルジュナ・オルタ
フ、そうだな。[r]メガネのお陰だ。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[scene 145201]
[pictureFrame]

[charaFadeout K 0.1]
[charaFadeout D 0.1]

[charaDepth O 1]
[charaDepth B 2]
[charaDepth F 3]
[charaDepth P 4]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[wt 0.5]

[charaFace O 0]
[charaFadein O 0.4 250,0]
[charaMove O 200,0 0.3]
[wt 0.5]

[charaFace B 6]
＠斎藤一
……おっと！[bgm BGM_EVENT_3 0.1]
[k]

[messageOff]

[se ad7]
[charaMoveFSL B -150,0 0.2]
[charaFadeout B 0.4]
[wt 0.1]

[charaMoveReturn O 200,-10 0.3]
＠？？？
！
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[se ad496]
[seStop ad496 0.4]
[charaTalk B]
[charaFace B 0]
[charaFadeinFSR B 0.4 50,0]
[charaMove B 0,0 0.3]
[wt 0.5]

＠斎藤一
危ない危ない。
[k]

＠斎藤一
どうやらあんたがパラケルススか。[r]となると、こちらのオニが追っているのは[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 -100,0]

[charaFace F 5]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠P：クー・フーリン・オルタ
モードレッドか……！
[k]

[charaFadeout P 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]
＠S：？？？
……！
[k]

[messageOff]

[se ad73]
[charaMoveFSL S -200,0 0.2]
[charaFadeout S 0.4]
[wt 0.5]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 -50,0]

[charaFace F 0]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠P：クー・フーリン・オルタ
今の加速は、[r]さすがにキャスターというには苦しいな。
[k]

[charaFace F 5]
＠P：クー・フーリン・オルタ
斎藤、まだ保つか？
[k]


[messageOff]
[charaTalk B]

[se ad1]
[wt 0.8]
＠斎藤一
何とかね。
[k]



[charaFace F 2]
＠P：クー・フーリン・オルタ
よし、もう少し奮起しておけ。[r]こっちはその間に、最後の一人を捕まえる……！
[k]

[charaFadeout P 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]
＠S：？？？
……ッ！
[k]

[messageOff]

[charaEffect S bit_talk_quickmove]
[charaSpecialEffect S erasureReverse 1 0.3]
[se ad73]
[wt 0.5]

[se ad73]
[effect bit_talk_battle_move]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[effect bit_talk_battle_move 50,0]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]
[wt 0.1]
[se ad73]

[wt 0.5]

[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]

[pictureFrame cut063_cinema]

[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_123 0.1]


＠
[line 3]走る。逃げる男を追い回す。
[k]

＠
英霊としては並以下の持久力しか持たない[r]己が、少々恨めしい。
[k]

＠
疲労がひどい。[r]肩で息をする。汗で、頬や首に髪が貼り付く。
[k]

＠
馬鹿馬鹿しい経緯で、[r]馬鹿馬鹿しいことをやっている[line 3]けれど賢明。
[k]

＠
傷つかない、殺さない、死なない、戦わない。[r]……厳密に言えば最後には反していますが。
[k]

＠
戦士ならぬ身なればこそ、どこまでいっても[r]己が肉体を用いた戦いは不得手です。
[k]

＠
けれど、この一連の行為は、[r]とても疲れはすれど。
[k]

＠
戦いと呼ぶには、[r]あまりに朗らかで。爽やかで。
[k]

＠
あと少しだけ、もうほんの少しだけと。[r]まるで戦士のように、体を酷使することが……。
[k]

＠
私にも、できるのです。
[k]

[messageOff]

[bgmStop BGM_BATTLE_123 1.5]
[fadeout black 1.5]
[wait fade]

[scene 145302]
[pictureFrame]

[charaDepth F 4]
[charaDepth P 5]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 -50,0]

[charaFace F 0]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠P：クー・フーリン・オルタ
（部屋でこちらを[#攪乱:かくらん]していたモードレッドが、[r]　廊下に出た……）
[k]

＠P：クー・フーリン・オルタ
（何か策でもあるのか？[r]　それとも[#臨機応変:りんきおうへん]、ただの思いつきか？）
[k]

＠P：クー・フーリン・オルタ
（策だとすれば……）
[k]

[charaFadeout Q 0.1]

[charaFace F 5]
＠P：クー・フーリン・オルタ
（斎藤。[r]　おまえ、今どこにいる？）
[k]



[messageOff]
[charaTalk B]
[se ad1]
[wt 0.8]
＠斎藤一
（七階廊下。[r]　パラケルススに追い回されてますが、割と余裕あり）
[k]



[charaFace F 0]
＠P：クー・フーリン・オルタ
（同じ階。[r]　ってコトは[line 3]）
[k]

＠P：クー・フーリン・オルタ
（狙いは、入れ替わりか……！）
[k]

＠P：クー・フーリン・オルタ
（足音から察するに、もうかなり近い。[r]　廊下の角で入れ替わって、奇襲を仕掛ける気か！）
[k]

[charaFace F 1]
＠P：クー・フーリン・オルタ
（[line 3]面白ぇ。[r]　やれるものなら、やってみな！）
[k]

[messageOff]

[bgmStop BGM_EVENT_81 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout F 0.1]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[se ad55]
[seStop ad55 1.0]
[wt 0.5]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 350,0]
[charaMove O 250,0 0.3]
[wt 0.5]
＠？？？
（角に到着！[r]　行くぞ、パラケルスス！）
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -50,0]
＠S：[FFFFFF]？？？[-]
（……了……解……！）
[k]



＠？？？
[line 3]やれ！
[k]

[messageOff]


[charaTalk off]

[se ad1006]
[charaMove S 100,0 0.2]
[charaFadeout S 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠斎藤一
……っとぉ！
[k]

[messageOff]

[charaDepth F 1]
[charaDepth S 2]
[charaDepth B 3]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.4 -250,0]
[charaMove S -200,0 0.2]
[wt 0.3]

[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[charaFadeout S 0.1]
[wt 0.2]

[charaDepth Q 1]
[charaDepth F 2]
[charaDepth P 3]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 -50,0]

[charaFace F 1]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]
＠P：クー・フーリン・オルタ
（斎藤は跳躍。[r]　オレの頭上を越えた……これで捕まることはない！）
[k]

＠P：クー・フーリン・オルタ
（敵の子が全滅すればこちらの勝利。[r]　勝てる……！）
[k]

[messageOff]

[bgmStop BGM_EVENT_80 0.1]

[se ad77]

[fadeout black 0.2]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout P 0.1]
[charaFadeout F 0.1]

[scene 10000]
[wt 0.3]

[fadein black 0.2]
[wait fade]

＠クー・フーリン・オルタ
（何！？）
[k]

[messageOff]

[wipeout circleIn 0.5 1.0]
[wait wipe]

[charaSet R 98115000 1 エフェクト用]
[charaPut R 0,0]
[charaEffect R bit_sepia01_fade_fs]
[pictureFrame cut063_cinema]

[scene 145201]

[charaDepth H 1]
[charaDepth O 2]

[wt 0.5]

[wipein circleIn 1.2 1.0]
[wait wipe]
[wt 0.4]

[charaDepth H 1]
[charaDepth I 2]
[charaDepth O 3]
[charaDepth S 4]


[wt 1.0]

[charaEffectStop R bit_sepia01_fade_fs]
[wt 2.5]

[bgm BGM_EVENT_62 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,-50]

[charaFace H 0]
[charaPut H 300,-50]
[charaFadeTime H 0.1 0.7]

＠O：サンソン
……よし、これで全員がオニに見えるね。[r]じゃあ、念のため。
[k]

[charaFadeout O 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,-50]

[charaFace I 0]
[charaPut I -460,-50]
[charaFadeTime I 0.1 0.7]
＠S：メドゥーサ
サンソン？
[k]

[messageOff]

[charaFadeout S 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[se ad661]
[wt 1.2]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,-50]

[charaFace G 8]
[charaPut G 420,-50]
[charaFadeTime G 0.1 0.7]
＠O：モードレッド
っと、サンソンのコートか？
[k]

[charaFadeout O 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,-50]

[charaFace H 1]
[charaPut H -450,-50]
[charaFadeTime H 0.1 0.7]
＠S：サンソン
いや、念のためね。
[k]

＠S：サンソン
僕たちの手から離れたものは、[r]当然ながらオニの擬装から外れるらしい。
[k]

[charaFadeout S 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,-50]

[charaFace J 0]
[charaPut J 420,-50]
[charaFadeTime J 0.1 0.7]
＠O：パラケルスス
そうですね。[r]マーリンの幻術もそこは同じでしょう。
[k]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,-50]

[charaFace H 0]
[charaPut H -450,-50]
[charaFadeTime H 0.1 0.7]
＠S：サンソン
いざとなれば、[r]コートを脱ぎ捨てて目眩ましになるかな。
[k]

[charaFadeout S 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 50,-50]

[charaFace G 5]
[charaPut G 420,-50]
[charaFadeTime G 0.1 0.7]
＠O：モードレッド
どうだろうなあ。[r]そんな状況、あるか？
[k]

[charaFadeout O 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 -100,-50]

[charaFace H 4]
[charaPut H -450,-50]
[charaFadeTime H 0.1 0.7]
＠S：サンソン
うーん……無いかな、やっぱり。
[k]

[messageOff]

[charaEffect R bit_sepia01_fade_fs]
[wt 2.5]

[bgmStop BGM_EVENT_62 1.0]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[pictureFrame]
[charaEffectStop R bit_sepia01_fade_fs]
[charaEffectDestroy bit_sepia01_fade_fs]

[charaFadeout S 0.1]
[charaFadeout H 0.1]
[wt 0.5]

[scene 145302]

[charaDepth Q 1]
[charaDepth J 2]
[charaDepth O 3]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 -50,0]

[charaFace J 5]
[charaPut J 350,0]
[charaFadeTime J 0.1 0.7]

[wt 1.5]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

＠O：パラケルスス
（感謝します、サンソン。[r]　まず一手……！）
[k]

[messageOff]

[fadeout black 0.2]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout J 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.2]
[wait fade]

＠クー・フーリン・オルタ
チッ……この！
[k]

[messageOff]

[se bac375]
[fadeout black 0.2]
[wait fade]

[charaTalk off]
[charaDepth P 1]
[charaDepth S 2]

[charaFace S 0]
[charaFadeinFSL S 0.1 0]

[charaFace P 0]
[charaFadeinFSR P 0.1 2]

[scene 145302]

[wt 0.3]

[fadein black 0.2]
[wait fade]

[wt 1.3]

[charaFadeout P 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaDepth Q 1]
[charaDepth F 2]
[charaDepth P 3]
[charaDepth B 4]

[charaTalk on]

[bgm BGM_EVENT_63 1.0 0.5]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 -50,0]

[charaFace F 4]
[charaPut F 300,0]
[charaFadeTime F 0.1 0.7]

＠P：クー・フーリン・オルタ
（チッ、モードレッドがこちらに反転したか。[r]　どちらがオニだ……！？）
[k]

＠P：クー・フーリン・オルタ
（ここが山場だ。[r]　どちらも姿では判断できない。だが……）
[k]

[charaFace F 1]
＠P：クー・フーリン・オルタ
（疲弊の度合いはまるで違う。[r]　今にも倒れ込みそうだぜ、パラケルスス……！）
[k]

[charaFadeout Q 0.1]

[bgm BGM_EVENT_63 1.0 1.0]

[charaFace F 2]
＠P：クー・フーリン・オルタ
もらった……！
[k]

[messageOff]

[se ad678]
[charaMove P -50,20 0.1]
[charaMoveScale P 1.2 0.1]
[charaMove F 320,20 0.1]
[charaMoveScale F 1.2 0.1]

[charaFadeout F 0.4]
[charaFadeout P 0.4]
[wt 0.5]
[charaMoveScale P 1.0 0.1]
[charaMoveScale F 1.0 0.1]
[wt 0.2]

[charaDepth O 2]

[charaTalk S]
[charaFace S 0]
[charaFadeinFSL S 0.1 0]

[charaFace O 0]
[charaFadeinFSR O 0.1 2]
＠S：？？？
[line 3]お願いします。
[k]

[clear]

＠？？？
任せろ、パラケルスス！
[k]

[messageOff]

[se ad73]
[charaMoveFSR O 450,0 0.2]
[charaFadeout O 0.4]
[wt 0.5]

[bgm BGM_EVENT_63 0.4 0.5]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout S 0.1]
[wt 0.5]

[bgm BGM_EVENT_63 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 200,0]
[charaMove O 0,0 0.3]
[wt 0.3]

[charaDepth P 1]
[charaDepth F 2]
[charaDepth O 3]

[se ad129]
[charaTalk S]
[charaFace S 0]
[charaFadein S 0.4 -350,0]
[charaMove S -300,0 0.2]
[wt 0.1]
[charaShake O 0.05 3 3 0.3]
[wt 0.5]

[charaFace F 2]
[charaPut F 350,0]
[charaFadeTime F 0.1 0.7]
＠O：クー・フーリン・オルタ
（な……）
[k]

[charaFadeout S 0.1]
[charaFadeout O 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠斎藤一
（あ[line 3]）
[k]

[messageOff]

[se ad592]
[seVolume ad592 0 0.4]
[bgm BGM_EVENT_63 0.5 0.5]
[fadeout white 0.4]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout B 0.1]
[wt 0.5]

[scene 145600]
[effect bit_sepia01_depth_fs]
[wt 0.6]

[fadein white 0.4]
[wait fade]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マイケル
よし……ルール７。
[k]

[charaFace E 0]
＠マイケル
『子が敵オニの体に触れていいのは二秒まで。[r]　それ以上はアウト。これは累積する』
[k]

[messageOff]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]

[charaFadeout E 0.1]

[charaSet K 5010300 1 パラケルスス1]
[sceneSet R 145302 1]

[scene 145302]

[wt 0.6]

[bgm BGM_EVENT_63 0.5 1.0]
[fadein white 0.4]
[wait fade]

[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.6]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠斎藤一
（しまった！[r]　あのルール、この状況なら縛りにならねえ！）
[k]

＠斎藤一
（二秒間、クー・フーリンはタッチができない……！）
[k]

[charaFadeout Q 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth T 1]
[charaDepth S 2]
[charaDepth O 3]

[charaTalk T]
[charaFace T 0]
[charaFadein T 0.1 -400,0]

[charaFace O 0]
[charaFadein O 0.1 -50,0]

＠T：モードレッド
[f large]やれ！！
[k]

[messageOff]

[bgmStop BGM_EVENT_63 1.0]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.4 400,0]
[charaMove S 300,0 0.3]
[wt 0.7]

＠S：パラケルスス
[f large]……タッチ！
[k]

[messageOff]

[charaMoveReturn S 300,-10 0.3]
[wt 0.2]
[se ad775]
[charaShake O 0.05 2 2 0.3]
[wt 0.8]

[charaFadeout S 0.1]
[charaFadeout O 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk off]
[charaFace P 0]
[charaFadein P 0.1 1]
[wt 0.5]

[se ad598]
[charaSpecialEffect P erasureReverse 1 1.5]
[wt 0.1]

[charaPut F 1]
[charaFace F 4]
[charaSpecialEffect F appearance 1 1.5]
[wt 2.0]

[charaTalk on]
＠クー・フーリン・オルタ
……………………ああ、くそ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠マーリン
クー・フーリン・オルタ。[r]アウト。
[k]

[bgm BGM_EVENT_4 0.1]

＠マーリン
従ってＣチームは敗北。[r]Ａチームの勝利だ。
[k]

[messageOff]


[charaTalk off]
[charaFace P 0]
[charaFadein P 0.1 1]
[wt 0.5]

[se ad598]
[charaSpecialEffect P erasureReverse 1 1.5]
[wt 0.1]

[charaPut J 1]
[charaFace J 4]
[charaSpecialEffect J appearance 1 1.5]

[wt 2.0]

＠パラケルスス
ふうぅ……疲れました……つくづく……。
[k]

[messageOff]

[charaFadeout J 0.1]
[wt 0.1]

[charaFace O 0]
[charaFadein O 0.1 1]
[wt 0.5]

[se ad598]
[charaSpecialEffect O erasureReverse 1 1.5]
[wt 0.1]

[charaPut G 1]
[charaFace G 1]
[charaSpecialEffect G appearance 1 1.5]

[wt 2.0]

＠モードレッド
よくやったパラケルスス！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth J 2]
[charaDepth G 1]

[charaFace J 4]
[charaFadein J 0.1 0,0]

[wt 0.5]

[charaFace G 1]
[charaFadein G 0.4 -230,0]
[charaMove G -200,0 0.5]
[wt 0.6]

[se ad660]
[charaMoveReturn G -200,-5 0.2]
[wt 0.1]
[charaShake J 0.05 2 2 0.2]
[wt 0.2]
[charaMoveReturn G -200,-5 0.2]
[wt 0.1]
[charaShake J 0.05 2 2 0.2]
[wt 0.5]

[charaTalk on]
＠パラケルスス
痛いですよモードレッド痛い痛い。
[k]

＠モードレッド
悪い悪い。[r]いやー、何だかんだで勝つと気持ちいいな！
[k]

[messageOff]


[charaDepth R 1]
[charaDepth K 2]

[charaScale R 1.2]
[charaScale K 1.2]

[charaTalk K]
[charaFace K 0]

[charaFadeout G 0.8]
[charaFadeout J 0.8]
[charaFadein K 0.8 0,0]
[charaFadein R 0.8 0,-250]
[wt 1.2]

[charaFaceFade K 1 0.5]
[wt 2.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_4 1.5]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout K 0.1]
[wt 0.5]

[charaSet K 3004400 1 カルナ]

[scene 145600]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
……すまねえ。
[k]

？1：お疲れ様
？！

＠クー・フーリン・オルタ
クソ、忌々しい。[r]ルールの裏を突かれた。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
故意の妨害はルール違反じゃないか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
かもしれないね。[r]でも……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠メドゥーサ
さて、それはどうでしょう。
[k]

＠メドゥーサ
モードレッドが角で身を翻した際、[r][#偶然ぶつかっただけ]と我々は主張しますが。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
当然そう言うよねー。[r]で、こちらは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
嫌なこった。
[k]

＠クー・フーリン・オルタ
明白に負けてから抗議するなんて、[r]みっともない真似ができるかよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信勝
あー……そうかー……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
……となるのも計算の内かな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠メドゥーサ
ふふふ。
[k]

[messageOff]

[charaFadeout I 0.1]
[wt 0.1]

[se ad311]
[wt 0.1]
[se ad95]
[wt 1.5]

[seStop ad311 0.6]
[seStop ad95 0.6]

[charaTalk off]
[charaFace G 1]
[charaFace J 0]
[charaFadein J 0.4 0]
[charaFadein G 0.4 2]

[wt 1.0]

[charaTalk on]
＠モードレッド
いよっ。[r]勝利の凱旋だ！
[k]

＠モードレッド
異論はないよな？
[k]

[charaFadeout J 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
ねえよ。[r]オレたちの敗北で問題なしだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠パラケルスス
……ああ……。[r]肩の荷が下りました。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モードレッド
なに言ってんだ。[r]まだ次のゲームもあるんだぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠パラケルスス
……お任せしてよろしいでしょうか……。[r]休息が欲しいところです。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠モードレッド
がーんーばーれー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
では次のゲーム……と行きたいところだが。[r]カルナとアルジュナ・オルタが戻ってきていないね。
[k]

[messageOff]

[charaFadeout N 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 1.0 1.0]
[wt 0.8]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.5]
[seStop ad59]
＠アルジュナ・オルタ
マスター、緊急です！
[k]

？1：！？
？！

＠アルジュナ・オルタ
早く、こちらへ！[r]皆様も！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad59]
[wt 0.1]
[se ade427]
[wt 0.1]
[se ad55]
[seVolume ad55 0 0.3]

[seStop ad59 1.5]
[seStop ade427 1.5]
[seStop ad55 1.5]

[fadeout black 1.5]
[wait fade]
[wt 0.5]

[charaSet D 1098232000 1 アルジュナ・オルタ]

[scene 145302]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠カルナ
凶兆だ。[r]まさに凶兆だ。
[k]

？1：この跡は……
？！

＠カルナ
もちろん、血痕だろう。[r]魔獣たちは共食いを始めたらしい。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
マズいのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
ただの共食いであれば、[r]数が減るだけで問題はないのですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
数が減った分、質が強化された。
[k]

＠カルナ
どうやら『戦った相手の力を取り込む』という[r]性質は、共食いでも変わらないらしい。
[k]

＠カルナ
魔獣から幻獣の領域へ到達しかかっている。
[k]

[charaFace K 5]
＠カルナ
現時点で撃退は困難だ。[r]宝具などで撃滅する以外に方法はない。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠モードレッド
待て待て。[r]ダメだろ滅ぼしたら。
[k]

[charaFace G 2]
＠モードレッド
滅ぼしたら、オレたちの力が[r]取り込まれるんだろ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠カルナ
そうだ。
[k]

＠カルナ
撃退できず、敗北することもできず、[r]そして勝利することもできない。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信勝
……。[r]……詰んでないか、これ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠全員
……。[r]……。
[k]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
＠マーリン
[line 3]ふむ。
[k]

[charaFace N 0]
＠マーリン
なるほど事情はよく分かった。[r]ひとまず幻術で誤魔化して時間を稼ぐとして。
[k]

[charaFace N 1]
＠マーリン
それから……みんなで知恵を絞ろうか！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wait fade]
[soundStopAll]
[end]


