
＄94-06-72-12-1-0

[soundStopAll]

[enableFullScreen]


[charaSet A 7033400 1 アルジュナ・オルタ]

[scene 10000]

[fadein black 1.5]
[wait fade]

＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]

[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 145400]

[fadein black 1.5]
[wait fade]

[bgm BGM_TEITO 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠アルジュナ・オルタ
[tVoice ChrVoice_109823410 0_I520]
いらっしゃいませ、マスター。[wait tVoice]
[k]

[charaFace A 0]
＠アルジュナ・オルタ
[tVoice ChrVoice_109823410 0_I521]
メガネは順調ですか？[wait tVoice]
[k]

[charaFace A 6]
＠アルジュナ・オルタ
[tVoice ChrVoice_109823410 0_I522]
メガネと共にあらんことを。[wait tVoice]
[k]

[charaCrossFade A 1098232000 12 0.3]
＠アルジュナ・オルタ
[tVoice ChrVoice_109823410 0_I523]
英語に訳すとメイ・ザ・メガネ・ビー・ウィズ・ユー……[r]というところでしょうか。[wait tVoice][wait charaCrossFade A]
[k]

[charaCrossFade A 7033400 3 0.3]
＠アルジュナ・オルタ
[tVoice ChrVoice_109823410 0_I524]
どこかで聞いたことがある？[wait tVoice][wait charaCrossFade A]
[k]

[charaFace A 6]
＠アルジュナ・オルタ
[tVoice ChrVoice_109823410 0_I525]
気のせいでしょう。[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_TEITO 2.0]
[wait fade]
[soundStopAll]
[end]


