
＄94-06-88-09-3-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098229700 1 ヴォジャノーイ]
[charaSet B 1053900 1 徴側]
[charaSet C 1053910 1 徴弐]
[charaSet D 6027000 1 武則天]
[charaSet E 99502600 1 マシュ]
[charaSet F 3032000 1 エレシュキガル]
[charaSet G 3040001 1 ラムダ]
[charaSet H 1098124510 1 ダ・ヴィンチ]
[charaSet I 1098236600 1 アナスタシア]

[ifClear 60068801]
[charaSet J 1098238200 1 コン]

[ifClear 60068802]
[charaSet J 1098238210 1 コン]

[ifClear 60068803]
[charaSet J 1098238220 1 コン]

[ifClear 60068804]
[charaSet J 1098238300 1 コン]

[ifClear 60068805]
[charaSet J 1098238310 1 コン]

[ifClear 60068806]
[charaSet J 1098238320 1 コン]

[ifClear 60068807]
[charaSet J 1098238400 1 コン]

[ifClear 60068808]
[charaSet J 1098238410 1 コン]

[ifClear 60068809]
[charaSet J 1098238420 1 コン]

[else]
[charaSet J 1098238200 1 コン]

[endIf]

[charaSet K 1098236700 1 始皇帝]
[charaSet L 99502500 1 エジソン]
[charaSet M 1098236800 1 オデュッセウス]
[charaSet N 1098124500 1 エフェクト用ダミー]
[sceneSet O 147107 1]
[charaScale O 1.5]

[charaPut N 1200,1200]
[charaEffect N bit_talk_10_LowLevel]

[scene 147107]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]
[se ad25]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth B 1]
[charaDepth C 2]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.4]
[se ad73]
[charaMoveScale C 1.1 0.1]
[charaMove C -100,12 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[se ad73]
[charaMoveScale B 1.1 0.1]
[charaMove B 100,12 0.1]
[charaFadeout B 0.1]
[wt 0.2]
[charaScale C 1.0]
[charaScale B 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[fowardEffect bit_talk_x_slash02]
[wt 0.1]
[se bac137]
[wt 0.1]
[fowardEffect bit_talk_x_slash01]
[wt 0.1]
[se bac136]
[wt 2.0]

[charaShake A 0.03 3 3 0.5]
[wt 0.1]
[se ad564]
[wt 1.2]
[seStop ad564 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 176,0]

＠徴側
ど、どういうコトー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 -196,0]

＠徴弐
姉さん、下がって！[r]なんだかさっきと全然違う！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠武則天
ええい、何がどうなっておる！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut N 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
間違いなく、先程戦ったのと同種です。[r]ですが、この力は……！？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut N 1200,1200]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠エレシュキガル
何かの概念的な加護を受けている……？
[k]

＠エレシュキガル
あるいは、特定の条件下で力が強まる性質を[r]持っているのかしら。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ラムダ
コイツの正体に心当たりがあるやつ、いないの？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut N 1]
[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
ん？　うん、うん……
[k]

[charaFace H 22]

＠ダ・ヴィンチ
[line 3]わかった！[r][%1][&君:ちゃん]？
[k]

＠ダ・ヴィンチ
心当たりがありそうな、ちょっと浮かれたスタイルの[r]情報提供者が来た！　緊急通信するよ！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 3]
[charaFadein I 0.4 1]
[wt 0.4]

＠アナスタシア
別に浮かれてはいません。
[k]

＠アナスタシア
今度のミッションは南国っぽい島が[r]また舞台だっていうから、
[k]

＠アナスタシア
それなら行くときは水着よねと準備していただけよ。
[k]

[charaFace I 5]

＠アナスタシア
そちらにはヴィイのお友達になれそうな[r]おかしな生き物がいるのでしょう？
[k]

[charaFace I 8]

＠アナスタシア
まったく、[r]どうして[#私:わたくし]を呼んでくださらないのかしら。
[k]

＠アナスタシア
今回はどんないたずらをしてやろうかという[r]計画ノートのページばかりが埋まっていって……
[k]

[charaFace I 1]

＠アナスタシア
こほん。[r]ふふ、今はそんな場合ではなかったわね。
[k]

[charaFace I 5]

＠アナスタシア
集めたデータを見させていただきました。[r]そこにいる水怪は[line 3]
[k]

＠アナスタシア
おそらく、ヴォジャノーイではないかと思います。[r]ロシアや東欧に伝わる水怪ね。
[k]

？1：今度はロシア？

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
また地域がバラバラなのは気になるところだけど、[r]今はそれどころじゃないかな！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
はい、アナスタシアさん。こちらでもデータベースを[r]急いで検索していますが、
[k]

＠マシュ
何か特徴などあればマスターにお知らせください！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

？2：特徴は？
？！

[charaFace I 5]

＠アナスタシア
色々あるのだけれど……そうね。
[k]

＠アナスタシア
今関係ありそうなのは、『ヴォジャノーイは[r]水門や水車の近くを好む』というところかしら？
[k]

＠アナスタシア
意味や理由は覚えてないわ。[r]そういう話になっているというだけですもの。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut N 1200,1200]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠エレシュキガル
水門……？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaFadein O 0.4 140,-150]
[charaMove O 160,-150 5.0]

＠エレシュキガル
ひょっとして、あの部分を[#堰:せ]き止めてる、木と石で[r]造られてるあれ！　水門扱いになってるのかしら？
[k]

[messageOff]
[charaFadeout O 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠武則天
ずいぶんショボい水門じゃのう。[r]いじらしささえ感じるわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ラムダ
さながらビーバーね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut N 1]
[charaTalk H]
[charaFace H 24]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
最初の[#寄居虫:か　む　な]坊主は『問いに答えない』という状態では[r]その力がブーストされていた。
[k]

＠ダ・ヴィンチ
同じように、ある条件下では特別な加護を受ける、[r]というのはありうることだ。
[k]

＠ダ・ヴィンチ
概念的なものだろうから、あまりそれ自体の出来には[r]左右されない……の、かもしれない。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut N 1200,1200]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ラムダ
とにかく！　あれのせいで力が増しているというなら、[r]壊してしまえばいいのでしょう。
[k]

＠ラムダ
行くわよ、アクセル、ルッツ、ループ！
[k]

[effect bit_talk_water_spread 0,-450]
[se ad979]

＠ラムダ
ラストストローク……[r]『[#その夏露は硝子のように:ブ　ル　ー　サ　マ　ー　・　パ　ラ　デ　ィ　オ　ン]』！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.3]
[se ad416]
[scene 147104 0.3]
[fowardEffect bit_talk_water_splash 0,50]
[effect bit_talk_rain01]
[cueSe SE_21 21_ade588 0.9]
[wt 0.1]
[effectStop bit_talk_rain01]
[wt 0.9]
[seStop 21_ade588 1.0]
[wt 1.5]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠コン
わはー！　きれいなのだ！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ラムダ
でしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 176,0]

＠徴側
あの[#堰:せき]……水門が壊れました！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 -196,0]

＠徴弐
ええいっ！
[k]

[messageOff]
[se bac1]
[charaMoveScale C 1.1 0.1]
[charaMove C -216,7 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]
[fowardEffect bit_talk_x_slash03 0,0 H]
[se bac139]
[charaShake A 0.04 3 3 0.4]
[wt 0.7]
[charaMove A 0,-10 0.2]
[wt 0.2]
[se ad144 0.3]
[cueSe SE_21 21_ad1065]
[seStop 21_ad1065 0.4]
[charaFadeout A 0.2]
[wt 1.0]
[charaScale C 1.0]

[charaPut N 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
やりました！　攻撃が通っています！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠エレシュキガル
本当に水門が力の源だったみたいね。[r]もう最初に戦ったのと同じ程度の強さだわ。
[k]

[charaFace F 2]

＠エレシュキガル
これなら問題なし！[r]残党を叩きます！
[k]

[se ade409 0.3]
[se ad1026 0.3]
[seStop ad1026 4.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠武則天
言われなくとも！
[k]

[messageOff]
[charaFace D 5]
[effect bit_talk_ghost -700,0]
[wt 1.0]
[charaFace D 2]

＠武則天
こら、霊が近いぞ、ぱーそなるすぺーすを守れ！[r]というか[#妾:わらわ]の視界に入れるな！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[fadeout black 1.0]
[wait fade]
[effectDestroy bit_talk_ghost]
[charaFadeout D 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.4]

？1：ふう、片付いたね

[bgm BGM_EVENT_77 0.1]

？2：アナスタシアの情報のおかげで助かった

[charaPut N 1]
[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[bgm BGM_EVENT_77 0.1]

＠アナスタシア
そうでしょう？[r]もっと褒めてもいいわよ、マスター。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut N 1200,1200]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武則天
しかしまだ浮かぬ顔じゃな、徴姉妹。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 176,0]

＠徴側
……霧が、晴れていないので。[r]これで終わりではないでしょう。
[k]

＠徴側
今までも、一度霧が出れば[r]しばらく続いたのです。
[k]

＠徴側
濃いときと薄いときを繰り返して、[r]波状的に水怪の襲撃があるような……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -196,0]

＠徴弐
だから、問題は次以降の襲撃。[r]いつも上陸後すぐに叩ければいいけど、
[k]

＠徴弐
さっきみたいに水門を造られたら……[r]少し面倒なことになるかもしれない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠エレシュキガル
そうね。この水怪にとって水門の効果が[r]高いのは身をもって確かめました。
[k]

＠エレシュキガル
造らせない、造りかけたらすぐに壊す、[r]造られてしまったら最優先で壊す……
[k]

＠エレシュキガル
ということになるかしら？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 176,0]

＠徴側
監視塔を造ったおかげで察知自体はできそうですが、
[k]

＠徴側
あれはどちらかと言えば陸地側、[r]別エリアからの侵攻に備えてのもの。
[k]

＠徴側
海からの襲撃を全て防げるかというと……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ラムダ
敵が来たのを見て、コンたちが報告しに来て、[r]私たちが向かって[line 3]
[k]

＠ラムダ
時間がかかるわ。その間に水門が[r]造られてしまうかもしれない。
[k]

＠ラムダ
何か対処法はないかしら？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 176,0]

＠徴側
そうですね。ラムダさんがおっしゃったように、[r]時間のロスがあるのが一番の問題かと思います。
[k]

＠徴側
水門を造らせさえしなければ、[r]戦闘自体はなんとかなるレベルですので。
[k]

[charaFace B 7]

＠徴側
必要なのは……もっとスムーズに[r]海岸線に戦いに行けるような、
[k]

＠徴側
戦う場所を変えられるような、[r]そういう仕組み……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
そうだねえ。本拠地のほうも手薄にはできないし、[r]できればそちらも含めた何か……
[k]

＠ダ・ヴィンチ
そう、移動防衛網計画のようなものを[r]立てたいところだ。[bgmStop BGM_EVENT_77 1.0]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad921 0.5]
[seStop ad921 0.7]
[charaTalk K]
[charaFace K 2]
[charaFadein K 0.4 1]
[wt 0.4]

＠始皇帝
[f large]話は聞かせてもらった！
[k]

[bgm BGM_EVENT_94 0.1]
？1：うわあ！
？2：いきなりの朕！
？！

[charaFace K 0]

＠始皇帝
んーまあ朕は高みの見物というか、[r]別に腰を入れてその島を救いたいわけでもないが。
[k]

＠始皇帝
だって別に救ってもそこが[#秦:しん]国の領土に[r]なったりはせんのだろう？
[k]

＠始皇帝
とはいえ、このような場面で朕を見習わんのは[r]さすがに[#蒙昧:もうまい]が気に障るという感じでな。
[k]

[charaFace K 1]

＠始皇帝
ほら、あるだろう？[r]朕と言えば、のアレが。
[k]

＠始皇帝
正確には朕の知るものとは違おうが、そちらの世の[r]朕も似たようなものを造ったとは知っている。
[k]

＠始皇帝
国土を守りたいのなら選択肢は一つだ。[r]特別に朕の偉業を模することを許す。
[k]

？1：まさか……
？2：万里の長城……？
？！

[charaFace K 0]

＠始皇帝
そうだ。築け。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠武則天
確かにあれは移動経路としても使えようし、その偉業は[r][#妾:わらわ]も認めるところではあるがの、始皇帝よ。
[k]

＠武則天
さすがに無茶ではないか……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
うーん、エリアを取り返したおかげで[r]コンも増えている。
[k]

＠ダ・ヴィンチ
総動員すればわりと大がかりなものも作れなくはない、[r]かもだけど……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[cueSe SE_21 21_ade607 0.6]
[seStop 21_ade607 0.4]
[charaTalk L]
[charaFace L 2]
[charaFadein L 0.4 1]
[wt 0.4]

＠エジソン
[f large]話は聞かせてもらった！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠始皇帝
出たな儒の極み。消えよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠エジソン
いや、今回は商談を許されよイモータル。[r]オンリーワンにしてゼネラルな指導者よ。
[k]

＠エジソン
思想は違えど貴方は最高峰の技術者。[r]技術の話であれば私は退く訳にはいかない。
[k]

[charaFace L 1]

＠エジソン
さて。少し自分語りになるが[r]聞いてくれたまえマスター。
[k]

＠エジソン
私は子供の頃、バイトをしていてね？
[k]

＠エジソン
新聞販売のバイトだ。記事も自分で作っていて、[r]それはもうたいそうな評判で[line 3]
[k]

[charaFace L 3]

＠エジソン
おっと、これはただの自慢になる。よくない。
[k]

[charaFace L 0]

＠エジソン
大事なのは、そう、私はそれを[r]列車内で売っていたということだ。
[k]

[charaFace L 1]

＠エジソン
列車、いいよね。[r]乗っているだけで勝手に運んでくれる。
[k]

＠エジソン
人員輸送も物資輸送もお手の物。[r]まさに文明の利器というやつだ。
[k]

＠エジソン
そしてもちろん今は！　動力に電気を用いる、[r]電車という最高な列車がある！
[k]

[charaFace L 0]

＠エジソン
…………。
[k]

[charaFace L 2]

＠エジソン
作りたいなァー！
[k]

？1：魂の叫び！
？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
電車……電車かぁ。
[k]

＠ダ・ヴィンチ
トラム的な規模のものなら、エジソンが[r]協力してくれれば作れなくもないかもだけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠エジソン
もちろん協力するとも。[r]設計から運行計画まで全て任せてくれたまえ。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[se bac375 0.5]
[charaTalk M]
[charaFace M 2]
[charaFadein M 0.4 1]
[wt 0.4]

＠オデュッセウス
[f large]話は聞かせてもらった！
[k]

？1：唐突！
？！

[charaFace M 6]

＠オデュッセウス
ああいや、すまない。はっはっは！
[k]

＠オデュッセウス
ここは将としてのアドバイスを[r]求められている場面かと思ったものでね。
[k]

[charaFace M 1]

＠オデュッセウス
多面的な計画立案こそが厚みのある戦略を生む。[r]そうだろう？
[k]

[charaFace M 0]

＠オデュッセウス
考えるパターンは多いほうがいい。[r]……多すぎても困るがね。
[k]

[charaFace M 8]

＠オデュッセウス
というわけで、俺からの提案はずばり[line 3]
[k]

[charaFace M 0]

＠オデュッセウス
[f large]木馬だ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠マシュ
…………！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠オデュッセウス
無論、ただの木馬ではない。
[k]

＠オデュッセウス
確かな移動力を有し、[r]目的地が定まれば高速で……
[k]

[charaFace M 6]

＠オデュッセウス
おっと、これは出来上がってからのお楽しみだな！
[k]

＠オデュッセウス
とにかくだ。[r]防衛網の根幹になることは保証しよう。
[k]

[charaFadeout M 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠エレシュキガル
……はぁ。とにかくヴォジャノーイの襲撃を[r]阻止できるのなら何だっていいのだわ。
[k]

[charaFace F 17]

＠エレシュキガル
どれを採用するのかは、[%1]、[r]貴方に任せます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
できれば速やかに実作業に取りかかりたいところだ。
[k]

＠ダ・ヴィンチ
それじゃあ[%1][&君:ちゃん]、[r]よろしく頼むよ！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
