
＄94-06-88-03-2-0
[soundStopAll]
[enableFullScreen]


[charaSet A 1098124510 1 ダ・ヴィンチ]
[charaSet B 99502600 1 マシュ]
[charaSet C 6027000 1 武則天]
[charaSet D 3032000 1 エレシュキガル]
[charaSet E 3040000 1 ラムダ]
[charaSet F 1053900 1 徴側]
[charaSet G 1053910 1 徴弐]

[charaSet H 1098229100 1 長老]

[charaSet I 1098231700 1 コン]
[charaSet J 1098231700 1 コン]
[charaSet K 1098231700 1 コン]

[charaSet L 3006001 1 弁慶]
[charaSet M 3014001 1 胤舜]

[charaSet S 98115000 1 エフェクト用ダミー]

[imageSet T back10000 1 1]
[charaScale T 1.02]

[charaPut S 2000,2000]
[charaEffect S bit_talk_10_LowLevel]

[charaDepth I 6]
[charaDepth F 5]
[charaDepth G 4]
[charaDepth A 5]
[charaDepth T 2]

[scene 150700]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[charaTalk depthOff]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠徴側
コンたちに、[r]武器を持ってもらうしかないと思います。
[k]

[charaFace G 6]

＠徴弐
……だね。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠エレシュキガル
そうなるわよねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 3]
[charaFadein M 0.1 1]

＠胤舜
はてさて。このような存在に武器を与えるとは、[r]御仏の心に沿うものなのであろうか？
[k]

[charaFace M 1]

＠胤舜
まあ、僧とて武器を持つものではあるがな！[r]拙僧が言えるものでもないか！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武則天
ふん。喰われるとなれば草を[#食:は]む動物とて[r]牙を立てようよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠長老
残念じゃが、カメには歯がなくてのうー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠武則天
刃で作ったギザギザ入れ歯でも用意してやろうか？[r]そういう凶悪な用具を作るのは得意じゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠弁慶
とにかく、生きるためであれば仕方ない……[r]ということですかな。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

＠I：コン
なんのはなしー？
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラムダ
貴方たちのルックスの話よ。[r]服装というよりオプションだけど。
[k]

＠ラムダ
自衛はできるものの、本来の持ち味は損なわれるわ。[r]それを良しとするか悪しとするか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
そうですね。必要なことであっても……[r]けっして強制はしたくありません。
[k]

[messageOff]
[charaTalk off]
[wt 0.2]
[charaMove G -10,-20 0.5]
[wt 0.3]
[se ade385]
[wt 0.2]
[charaFace I 0]
[charaFadein I 0.2 66,-120]
[charaMove I 76,-100 0.7]
[charaMove G 0,0 0.7]
[wt 0.3]
[seStop ade385 0.2]
[wt 0.7]

[charaTalk on]

＠徴弐
うん。[r]……どうする？
[k]

[charaFace I 4]

＠コン
きょかなくたべられるのは、いやだぞー。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[clear]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]


＠I：コン
もっと、あそびたい。
[k]

[clear]

[charaTalk J]

＠J：コン
ひなたぼっこ、したい。
[k]

[clear]

[charaTalk K]

＠K：コン
[line 3]ぼすぼすは？
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace I 0]
[charaFadein I 0.1 76,-100]

＠徴側
え？
[k]

＠コン
ぼすぼすは、ワガハイたち、[r]どうしたらうれしいー？
[k]

[messageOff]
[charaTalk F]
[charaFace F 6]
[wt 1.0]
[charaFace F 11]

＠徴側
そうですね。[r]嬉しい、とかでは、ないんですけど。
[k]

[charaFace F 4]

＠徴側
わたしは……あなたたちが食べ尽くされて、[r]ここからいなくなってしまったら……
[k]

＠徴側
きっと、哀しい気持ちになると思います。
[k]

[charaFace F 6]

＠徴側
まだあなたたちの正体もわからない。[r]何の縁があるのかもわからない。
[k]

[charaFace F 0]

＠徴側
それでも[line 3]出会ってしまったから。[r]一緒に笑い合う喜びを知ってしまったから。
[k]

＠徴側
失いたくない、と思ってしまうのです。
[k]

[charaFace F 4]

＠徴側
……あのときと一緒かもですね。
[k]

＠徴側
これじゃだめだ、と思うことがあって。
[k]

＠徴側
力が足りてないのはわかってたけど、立ち上がった。[r]立ち上がるしか、なかった。
[k]

＠徴側
危険があるのはわかってたのに。みんなを[r]危険に晒すこともわかってたのに。それでも……
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

[charaFadeTime T 0.2 0.5]

＠ダ・ヴィンチ
（自分たちが起こした……[r]　徴姉妹の乱、のことを思い出しているのかな）
[k]

[charaFadeout A 0.1]
[charaPut S 2500,2500]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace I 0]
[charaFadein I 0.1 76,-100]

[bgmStop BGM_EVENT_77 2.8]

＠徴側
あ、いいえ！　話が逸れましたね。[wt 0.7][charaFace F 0][r]わたしのことは関係ないのです。あくまでも[line 3]
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

＠I：コン
やるー。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace I 0]
[charaFadein I 0.1 76,-100]

＠徴側
え？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

[bgm BGM_EVENT_94 0.1]

＠I：コン
ワガハイ、たたかうぞー。
[k]

[clear]

[charaTalk J]

＠J：コン
ぱんちがどうぐになるだけだし？
[k]

[clear]

[charaTalk K]

＠K：コン
今までとかわらんですなー。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace I 0]
[charaFadein I 0.1 76,-100]
[wt 0.2]

[charaMove G 0,-10 0.4]
[charaMove I 76,-110 0.4]
[wt 0.2]
[charaFadeout I 0.2]
[se ade385]
[wt 0.2]
[seStop ade385 0.4]
[charaMove G 0,0 0.4]
[wt 0.7]
[charaTalk on]
[charaTalk G]
[charaFace G 1]

＠徴弐
姉さん。[r]やるってさ。
[k]

[charaFace G 0]

＠徴弐
戦わなきゃ何も変わらないってわかるのは、[r]民のほうも、なんだよ。
[k]

[charaFace G 1]

＠徴弐
だから、私たちは。
[k]

＠徴弐
姉さんに王様になってもらって、[r]ついていくことにした。どこまでも。
[k]

＠徴側
そう……だね。
[k]

[messageOff]
[charaFace F 6]
[wt 1.0]
[charaFace F 2]

＠徴側
よーし、わかりました！
[k]

＠徴側
それでは、コンたちに武器を持ってもらうという作戦、[r]実施することにしちゃいましょう！
[k]

？1：異議なし！
？！

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
現実問題、それしか手はなさそうだしね。
[k]

＠ダ・ヴィンチ
幸い、我々には道具作成なんかのスキルを[r]持ってるサーヴァントもいる。
[k]

＠ダ・ヴィンチ
この島の特殊な素材を使えばコンたち用の武器も[r]問題なく用意できるだろう。
[k]

＠ダ・ヴィンチ
残る議題は、何を作るか、なんだけど。
[k]

[charaFadeout A 0.1]
[charaPut S 2500,2500]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
この子たちは手先が器用でもありますし、何の武器を[r]持たせてもそれなりに使えそうではあります。
[k]

＠徴側
特に、力を削いだ敵にとどめを刺すだけなら。[r]どうしましょう？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エレシュキガル
そうねえ。[r]私はガルラ霊に武器を持たせたことなんてないし……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ラムダ
スタァとバックダンサーの武器は美と華で充分よ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠武則天
拷問具じゃな！　ノコギリとか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaFadeTime T 0.1 0.6]

＠徴側
（……冗談よね？）
[k]

[charaFace G 6]

＠徴弐
（皇帝なんかの考えることはよくわからない）
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]
＠？？？
話[messageShake 0.03 5 5 0.3]は聞かせてもらったぁーッ！！
[k]

＠？？？
フッフフ、どうやらここは……[r]あたしちゃんの出番のようだな？
[k]

[charaPut S 0,0]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
えっ、あなたは[line 3]！？
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaPut S 2500,2500]


[charaSet C 1098235600 1 清少納言]
[charaSet D 1098226100 1 源頼光]
[charaSet E 1098235700 1 レオニダス]

[charaSet L 1098162400 1 天草]
[charaSet M 1098231600 1 セミラミス]

[scene 147300]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaPut S 0,0]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_BATTLE_120 0.1]

＠清少納言
ファファファフゥーーーン！
[k]

＠清少納言
第一回ィー！[r]『コンコンたちに何持たせる？』会議ーーー！
[k]

[charaFadeout C 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
わ[se ade52]ー、ぱちぱち。ほら、弐っちゃんも！
[k]

[seStop ade52 0.3]

[charaTalk G]
[charaFace G 3]

＠徴弐
わ、わー……？
[k]

？1：何のイベント……？

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠清少納言
ちちち、そんなの決まってんじゃん。
[k]

＠清少納言
コンコンたちに何を持たせればいいのかわからない、[r]そんなちゃんマスのために……
[k]

[charaFace C 7]

＠清少納言
その筋のプロを集めて、[r]参考になりそうな意見を聞かせてもらおうってわけ！
[k]

[branch select01_1]

？2：なぜなぎこさんが……？

？！

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠清少納言
んー、話せば長くなるんだけど、[r]簡潔にまとめてみると……
[k]

[charaFace C 8]

＠清少納言
なんか面白そうだったんで。
[k]

？1：そっかー
？！

？！

[label select01_1]

[charaFace C 17]

＠清少納言
よーし、早速はじめてみっか！[r]まずは最初の方への質問ターイム！
[k]

[charaFace C 0]

＠清少納言
初心者でも扱えそうな得物っつーと、[r]なんかオススメある？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠源頼光
ならば、[#刀:かたな][line 3]太刀がよいでしょう。
[k]

＠源頼光
太刀は武者の武具です。[r]懸命に振るううち、いずれ武者に近づきましょう。
[k]

＠源頼光
ですので太刀をお薦めいたします。
[k]

[charaFace D 1]

＠源頼光
無論、太刀を作るとなれば、[r]ささやかながら母も援護に参りましょう。
[k]


[charaFadeout D 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
まあ。お母様なのですか？
[k]


？1：……はい

[charaTalk G]
[charaFace G 4]

＠徴弐
（なんで微妙な顔してるんだろ？）
[k]

？2：（違いますが）そういうことになっています

[charaTalk G]
[charaFace G 4]

＠徴弐
[FFFFFF]？[-]
[k]

？！


[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠清少納言
よーし、盛り上がってきたな？[r]次いってみようかー！
[k]

[charaFace C 0]

＠清少納言
それでは、スパッとお答えください。[r]初心者にもオススメの[line 3]
[k]

＠E：？？？
スパッと？
[k]

＠清少納言
スパッと。
[k]

＠E：？？？
スパっと……？
[k]

[charaFace C 5]

＠清少納言
スパっと……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠E：？？？
…………ハイッッッ！！！
[k]


[messageOff]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠レオニダス
[f large]ス[messageShake 0.03 7 7 0.5]パルタァァア！（挨拶）
[k]

＠レオニダス
兵の一人一人に持たせる武器……[r]ここはやはり、槍しかありますまい！
[k]

＠レオニダス
この私、一見は知的に見えますが[r]かつて３００の兵にてペルシア軍と戦った者。
[k]

＠レオニダス
寡兵での戦いは慣れております。
[k]

＠レオニダス
まあ、あのとき率いていたのは一騎当千の[r]スパルタ兵たちでありましたが……。
[k]

＠レオニダス
槍が優れた武器であるのは変わりません。
[k]

＠レオニダス
軍として戦う際には[line 3][r]そして心得がないものが使う際には、
[k]

＠レオニダス
剣よりも易く、また安全です。[r]純粋に間合いを遠く取れます。
[k]

＠レオニダス
突き、薙ぐ。
[k]

＠レオニダス
ただそれだけで熟練者でなくとも、[r]ある程度の戦果を上げることが可能です。
[k]

＠レオニダス
そしてボーナス！
[k]

＠レオニダス
槍を選んだ際には、[r]勿論、この私が、直々に！
[k]

＠レオニダス
どんなプニプニ兵士であろうともムキムキになれる[r]スパルタァァァ！　なトレーニングを指導し、
[k]

＠レオニダス
一流のスパルタ兵へと育て上げてみせましょう！[r]戦い、即ち生存！　ですので！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠清少納言
やっぱすげーぜ……スパルタ！[r]あたしちゃんも今度お願いしてみよっと。
[k]

[charaFace C 8]

＠清少納言
んじゃ、最後はこの人に聞いてみよっか！[r]えーと……。
[k]

[charaFace C 16]

＠清少納言
……。[r]……。
[k]

[charaFace C 11]

＠清少納言
呼んでおいてなんだけど、[r]オススメの武器ってなんかある？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 0.4]

＠天草四郎
なるほど私ですか？　私ですね。[r]選んでいただき光栄です。とはいえ……。
[k]

＠天草四郎
熱意あるお二人に比べ、ちょっとした思いつき程度の[r]アイデア提示で申し訳ありません。
[k]

[charaFace L 1]

＠天草四郎
ああ、黒鍵は扱いが難しいものですからね。[r]私も結構時間が掛かりました。
[k]

＠天草四郎
私が提案するのは……[r][#杭打ち機:パイルバンカー]です。
[k]

＠天草四郎
硬い殻を持つ相手を倒すには[r]シンプルに有効ではないかと。
[k]

＠天草四郎
何より……格好良い！
[k]

？1：最後重要？

[charaFace L 0]

＠天草四郎
はい、とても。
[k]

？2：カッコいいよね！

[charaFace L 0]

＠天草四郎
全くです。
[k]

？！

[messageOff]
[charaFadeout L 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[se ade422]
[wt 0.7]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 100,0]
[charaMove M 0,0 0.5]
[wt 0.5]
[seStop ade422 0.1]

＠セミラミス
マスター、いるか？[r]あそこの採掘現場について少し話が[line 3]
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
[wt 1.0]

[charaMove L 50,0 0.4]
[charaFadeout L 0.4]
[wt 0.9]

[charaPut S 2000,2000]
[wt 0.1]

[charaTalk M]
[charaFace M 3]
[charaFadein M 0.1 1]

＠セミラミス
おい待て。[r]今……ひょっとして……？
[k]

[charaFace M 4]

＠セミラミス
……よし、あの聖人。[r]記憶を綺麗さっぱり失う毒を一ガロン飲ませるとしよう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠清少納言
はい、ここで終了ー！[r]みんなお疲れちゃん！
[k]

＠清少納言
色々と話を聞いてみたわけだけど、[r]いい感じの武器は見つかったかにゃー？
[k]

[charaFace C 7]

＠清少納言
それぞれに良いところあるみたいだし、[r]あとはもう、ちゃんマスの好み次第かな。
[k]

[charaFace C 8]

＠清少納言
んじゃ、後輩ちゃんにバトンタッチ！[r]最後はいい感じにまとめてね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
えっ、は、はい、わかりました……！？
[k]

[charaMoveReturn B 0,-7 0.4]
[charaFace B 0]

＠マシュ
おほん。
[k]

＠マシュ
そうですね、選択肢は出揃ったようですが、[r]どれも甲乙つけがたいように思えます。
[k]

＠マシュ
最終的にはやはりマスターに[r]ご判断いただきたいところかと。
[k]

＠マシュ
決め手がないのであれば、[r]入手できた素材の兼ね合いで決めてしまう、
[k]

＠マシュ
というのも手の一つにはなるのかもしれません。
[k]

[charaFace B 1]

＠マシュ
そんなわけですので[line 3][r]武器の選定、よろしくお願いします！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_120 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
