




＄94-06-70-08-4-0


[soundStopAll]
[enableFullScreen]


[charaSet A 2041300 1 織田信勝]
[charaSet B 4001300 1 メドゥーサ]
[charaSet C 1098227400 1 コンスタンティノス]
[charaSet D 5008400 1 マーリン]
[charaSet E 3004400 1 カルナ]
[charaSet F 1007300 1 ガウェイン]

[charaSet G 1098158600 1 蟲毒]
[charaFilter G silhouette 00000080]

[sceneSet H 145600 1]
[charaScale H 1.01]

[sceneSet I 145600 1]
[charaScale I 1.01]

[sceneSet J 145600 1]
[charaScale J 1.1]

[charaSet K 1009001 1 エフェクト用１]
[charaPut K 2000,2000]
[charaEffect K bit_talk_41_fs]

[charaTalk depthOff]

[charaDepth H 1]
[charaDepth I 2]
[charaDepth F 3]
[charaDepth E 4]
[charaDepth J 5]
[charaDepth A 6]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[scene 145600]

[charaFadein J 0.1 0,-200]
[charaFace A 2]
[charaFadein A 0.1 0,0]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_137 0.1]




＠織田信勝
トドメだ！
[k]

[messageOff]
[se ad73]
[charaPut K 0,0]
[charaMoveScale A 1.2 0.2]
[charaMove A 0,10 0.2]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut K 2000,2000]
[wt 0.2]

[charaMoveScale A 1.0 0.1]
[charaFadeout J 0.4]
[wt 0.5]

[se ad715]
[effect bit_talk_v_slash01]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 1.2]

[se ad815]
[shake 0.03 3 3 0.4]
[wt 1.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠織田信勝
か……勝っ……勝った……けど……！
[k]

[messageOff]

[se ad193]
[fowardEffect bit_talk_debuff]
[wt 1.0]


[se ad775]
[charaFace A 4]
[charaMove A 0,-10 0.3]
[seStop ad775 0.3]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メドゥーサ
崩壊したが、消滅しない……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠コンスタンティノス
いや、読み通りだ。
[k]

＠コンスタンティノス
織田信勝の攻撃を受けて、[r]最後の一体が最高の一体となって蘇る。
[k]

＠コンスタンティノス
[line 3]だが、カルデアのマスター。[r]その最高は最低なんだろう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠織田信勝
……そうだ。
[k]

＠織田信勝
僕はそもそも、英霊なんてなれるはずのない、[r]木っ端のようなサーヴァントだ。
[k]

＠織田信勝
そんな僕に僅かながら力があるとしたら、[r]それは[#姉上に力を与える力だ]。
[k]

＠織田信勝
それ以外、僕には何にも存在しない。[r]ついでに言うと、ここに姉上はいない。
[k]

[bgmStop BGM_BATTLE_137 1.5]

[charaFace A 6]
＠織田信勝
いないのに、僕の力は姉上に力を与えようとする。[r]……すると、どうなる？
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_72 0.1]

＠
……おかしい！？[r]力が、これまで溜めた魔力が。あらゆる異能が。
[k]

＠
剣術が、魔眼が、千里眼が、魔術が、[r][#曖昧模糊:あ い ま い も こ]としたものに変わって抜けていく……！
[k]

[se ad266]

＠
与える力？　何だそれは！？[r]奪うことと何が違うのか？　理解が、できない……！
[k]

[messageOff]

[bgm BGM_EVENT_72 0.4 0.5]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[pictureFrame]
[wt 0.5]

[bgm BGM_EVENT_72 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠織田信勝
言わんこっちゃない。言ってないけど。[r]姉上がいないのなら、僕の力は無意味だ。
[k]

[bgmStop BGM_EVENT_72 1.0]

＠織田信勝
[#とっとと盗んだものを垂れ流せ]。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_33 0.1]

[se ad266]
[wt 0.5]

[effect bit_talk_suspicious]
[wt 0.5]

[se ad768]
[seStop ad768 2.5]
[wt 1.5]

[effectStop bit_talk_suspicious]
[wt 1.0]

[cueSe SE_21 21_ade694]
[cueSe SE_21 21_ad1073]
[se ad1019]
[shake 0.03 3 3 3.0]

[fowardEffect bit_talk_black_mist]
[wt 0.5]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[wt 3.3]

[fowardEffectDestroy bit_talk_black_mist]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メドゥーサ
形態変化を開始しました……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠コンスタンティノス
恐らく、最終形態。[r]蠱毒の完成形ということか！
[k]

＠コンスタンティノス
だが……！[r]弱体化が著しい、これなら……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マーリン
そう、これで攻略の道筋が見えた！[r]最後は当然、キミたち二人とマスターだとも！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠カルナ
ああ。[r]全力で頑張ろう。全力で頑張ろう。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk off]

[charaTalk F]
[charaFace F 5]

[charaDepth H 1]
[charaDepth F 2]

[charaScale H 1.2]
[charaFadein H 1.0 80,-250]
[charaMove H 100,-250 6.5]
[charaScale F 1.2]
[charaFadeinFSL F 1.0 -100,0]
[charaMoveFSL F -80,0 6.5]
[wt 0.5]
＠ガウェイン
御意。[r]集まった誰もがバトンのように繋いできたのです。
[k]

＠ガウェイン
ならば、ここで仕留められねば一生の恥。
[k]

[charaFace F 2]
＠ガウェイン
この身こそは太陽の騎士。[r]円卓が一人、ガウェイン[line 3]参る！
[k]

[messageOff]

[charaDepth I 3]
[charaDepth E 4]
[charaScale I 1.2]
[charaFace E 5]
[charaFadein I 1.0 -80,-250]
[charaMove I -100,-250 6.5]
[charaScale E 1.2]
[charaFadeinFSR E 1.0 100,0]
[charaMoveFSR E 80,0 6.5]
[wt 0.5]
[charaFadeout F 0.1]
[charaFadeout H 0.1]

＠カルナ
この身に抱えるには重すぎる荷物だが、[r]光栄というより他ない。
[k]

＠カルナ
神々の王の慈悲を知れ。[r]我こそはカルナ。我が槍こそは暴威そのもの。
[k]

＠カルナ
[line 3]行くぞ、蠱毒の怪物。[r]霊長に覇を唱える者。
[k]

[charaFace E 2]
＠カルナ
その道、ここで阻ませてもらう！
[k]

[messageOff]
[charaFadeout E 1.0]
[charaFadeout I 1.0]

[wt 1.1]
[charaMove E 0,0 0.1]
[charaMove F 0,0 0.1]
[charaScale E 1.0]
[charaScale F 1.0]
[wt 0.2]

[charaDepth E 7]
[charaDepth F 8]

[charaFace E 5]
[charaFadeinFSR E 0.2 2]

[charaFace F 5]
[charaFadeinFSL F 0.2 0]

[wt 0.8]

？1：……行くよ！
？！

[charaFace E 2]
[charaFace F 2]
＠二人
了解！！
[k]

[messageOff]
[wt 0.5]

[fadeout black 0.5]
[bgmStop BGM_BATTLE_33 0.4]
[wait fade]
[soundStopAll]
[end]



