

＄94-06-64-06-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 98006000 1 雑魚エネミー]
[charaSet B 98006000 1 雑魚エネミー]
[charaSet C 98006000 1 雑魚エネミー]
[charaSet D 1098231900 1 バゼット]
[charaSet E 9008000 1 アストライア]
[charaSet F 1098226800 1 アストライア_シャドウ]
[charaSet G 1098226800 1 アストライア_シャドウ]
[charaSet H 1098218300 1 テオブローマン]
[charaSet I 1098218300 1 テオブローマン_シルエット]
[charaFilter I silhouette 00000080]
[charaSet J 3027001 1 メドゥーサ]
[charaSet K 10011002 1 マナナン]

[charaSet L 98025000 1 シャドウサーヴァント(素手)]

[imageSet O cut317_text02 1]
[imageSet P cut317_town 1]

[imageSet Q back10000 1 1]
[charaScale Q 1.3]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]


[cameraMove 0 0,0 1.01]

[scene 131200]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 0.2]

[cueSe Servants_104800 m42602]
[fowardEffect bit_talk_gram_slash_03_fs 0,0 H]
[charaMoveReturn D 8,0 0.4]
[wt 0.5]

[cueSe Servants_104800 m42602]
[fowardEffect bit_talk_gram_slash_04_fs 0,0 V]
[charaMove D 0,8 0.1]
[wt 0.4]

[cueSe Servants_104800 m42603]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[fowardEffectDestroy bit_talk_gram_slash_04_fs]
[fowardEffectDestroy bit_talk_gram_slash_03_fs]

[charaTalk off]
[charaDepth A 6]
[charaDepth B 5]
[charaDepth C 4]

[charaPut S 1]
[charaPutFSR T 300,-50]
[charaPutFSL U -300,100]
[charaEffect S bit_talk_14]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0 1]
[charaFadeinFSR B 0 300,0]
[charaFadeinFSL C 0 -300,0]
[charaFadeout D 0]
[charaShake A 0.03 4 3 0.6]
[charaShake B 0.04 3 3 0.6]
[charaShake C 0.03 3 4 0.6]
[wt 1.0]

＠怪物
……！！　……！！
[k]

[messageOff]
[wt 0.1]

[se ad52]
[seVolume ad52 0 0.4]
[se ade59]
[seVolume ade59 0 0]
[charaSpecialEffect A enemyErasure 0,0 1.8]
[charaSpecialEffect B enemyErasure 0,0 1.8]
[charaSpecialEffect C enemyErasure 0,0 1.8]
[wt 0.2]
[seVolume ade59 0.3 0.5]
[wt 0.7]
[seStop ade59 1.2]
[wt 0.5]
[se adm18]
[seVolume adm18 0 0.6]
[wt 0.2]
[seStop adm18 0.4]
[wait charaSpecialEffect A]
[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠バゼット
くっ……町の人たちは！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠メドゥーサ
大丈夫です、[r]広場から離れて外へと避難してます！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アストライア
気を抜かないで！[r]次が来ますわよ！
[k]

[bgmStop BGM_EVENT_80 1.5]

[charaFace E 4]
＠アストライア
…………えっ？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth S 4]
[charaDepth T 5]
[charaDepth F 4]
[charaDepth G 5]

[se ad447]
[charaPutFSR S 256,-200]
[charaPutFSL T -256,-200]
[charaEffect S bit_talk_11]
[charaEffect T bit_talk_11]

[charaFace F 0]
[charaFace G 0]
[charaFadeinFSR F 0.7 2]
[charaFadeinFSL G 0.7 0]
[wt 1.0]
[seStop ad447 1.0]
[wt 1.4]

[bgm BGM_EVENT_90 0.1]

？1：シャドウサーヴァント！？

？！

[messageOff]
[wt 0.1]

[se ad1006]
[charaMoveScale F 1.2 0.3]
[charaMoveScale G 1.2 0.3]
[charaMoveFSR F 261,10 0.3]
[charaMoveFSL G -261,10 0.3]
[charaFadeout F 0.3]
[charaFadeout G 0.3]
[wt 0.2]

[se ad85]
[fowardEffect bit_talk_h_slash02_fs 0,0 H]
[wt 0.4]

[seStop ad85 0.1]
[se ad170]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[fowardEffectDestroy bit_talk_h_slash02_fs]

[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaEffectStop S bit_talk_11]
[charaEffectStop T bit_talk_11]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0 1]
[charaShake J 0.03 4 4 0.5]
[wt 1.0]

[charaTalk on]
＠メドゥーサ
いえ、これは……！[r]テオブロマの怪物と同じ性質です！
[k]

[charaFace J 4]
＠メドゥーサ
ですが、この[#膂力:りょりょく]……[r]これはアストライアの……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アストライア
[#私:わたくし]から奪った[#魔力:やる気]と、[r]聖杯を通して『座』から得た情報で……
[k]

＠アストライア
コピーを作ったとでもいうのですか？
[k]

＠アストライア
おのれ、よくもこのような……！[r]ぬけぬけと神をも恐れぬ行為を……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠マナナン
む……
[k]

[charaFace K 2]
＠マナナン
皆さん、気を付けてください。[r]コピーの他にも、別の気配が……！
[k]

[charaFadeout K 0.1]
[wt 0.1]


＠？？？
クワーーーッ、カカカカーッ！！
[k]

＠？？？
とおうっ！！
[k]

[messageOff]
[wt 0.1]


[charaTalk off]
[charaDepth S 8]
[charaDepth T 2]
[charaDepth U 6]
[charaDepth I 5]
[charaDepth H 4]
[charaDepth L 3]

[se ad73]
[charaPut U 1]
[charaEffect U bit_talk_quickmove]
[wt 0.1]

[charaPut S 0,-200]
[charaPut T 0,-200]
[charaEffect S bit_talk_sand_dust_front_fs]
[charaEffect T bit_talk_sand_dust_back]
[wt 0.3]

[se ad322]
[effect bit_talk_impactlanding]
[wt 2.0]

[charaFace L 0]
[charaFadein L 0.7 1]
[charaMove S 500,-200 3.0]
[charaMove T -500,-200 3.0]
[wt 1.2]
[charaEffectStop S bit_talk_sand_dust_front_fs]
[charaEffectStop T bit_talk_sand_dust_back]
[wt 0.5]


[charaTalk on]
＠L：？？？
愚かなりし、人類どもよ……
[k]

＠L：？？？
[f large]抵抗は無駄と知れぇい！！
[k]


＠L：？？？
……[r]……
[k]

＠L：？？？
あれ？[r]人類、人類……
[k]

＠L：？？？
もしかして、アンタたちってば[r]みんなサーヴァント？
[k]

＠L：？？？
じゃあ、改めて……
[k]

＠L：？？？
人類ごときの味方をするとは、[r]愚かなサーヴァントどもめっ！
[k]


＠L：？？？
もはや抵抗など無意味な事よ！[r]何故なら……！
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_90 1.5]
[wt 0.1]

[cueSe Battle bac375]
[charaFadeout L 0.7]
[wt 1.4]

[charaSet D 10011000 1 バゼット]

[charaFace I 0]
[charaFadein I 0.7 1]
[wt 0.7]

[charaFadein H 0.7 1]
[wt 0.7]

[charaFadeout I 0.7]
[wt 1.1]

[charaPut S 2000,2500]
[charaPut T 2000,2500]

[charaTalk on]
＠H：？？？
本日ただいまより、この地は、[r]我らテオブロマの物となるのカカーッ！
[k]

？1：そこまでにしておけよジャガー
？！

[bgm BGM_EVENT_7 0.1]

＠H：？？？
は？　なんですかそのエレガントな響き？[r]でも残念、私はジャガーではありません！
[k]

＠H：？？？
我らは海を越えてやってきた、[r]神の実をもたらす者、テオブロマ！
[k]

＠H：？？？
そして私は、その端末みたいなやつです！[r]どうぞよろしくね！
[k]

＠H：？？？
あえて名乗るとすれば……そう、[r]テオブローマンとでも呼ぶがいい！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠バゼット
くっ……！[r]微妙に呼びづらい……！
[k]

[charaFace D 5]
＠バゼット
しかし、何故だ……？[r]何故か妙に懐かしい空気を感じる……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
と、油断させておいて。
[k]

＠テオブローマン
不意打ちのグレートカカオクロー！[r]じゃんけん、死ねぇ！
[k]

[messageOff]
[wt 0.1]

[se ad1006]
[charaMoveScale H 1.2 0.3]
[charaMove H 0,10 0.3]
[charaFadeout H 0.3]
[wt 0.5]

[se ad1051]
[effect bit_talk_claw_red02 0,0 H]
[wt 1.4]

[effectDestroy bit_talk_claw_red02]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠バゼット
[%1]！？
[k]


？1：えっ……

？！

[messageOff]
[wipeout circleIn 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]

[scene 10000]
[wt 0.2]

[wipein circleIn 0.2 1.0]
[wait wipe]

[se ad1052]
[effect bit_talk_windstorm]
[wt 1.0]

[seStop ad1052 0.1]
[se ad32]
[se ad170]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[fowardEffect bit_talk_14]
[effectDestroy bit_talk_windstorm]
[wt 1.5]



[messageOff]
[wipeout openEye 0.5 1.0]
[wait wipe]

[scene 131200]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
[wt 0.5]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.6]

？1：マナナンさん……！
？！

[bgm BGM_EVENT_71 0.1]

＠マナナン
[%1]、バゼット……[r]惑わされてはいけません。
[k]

＠マナナン
この者は、これまでに使役されていた、[r]ただの怪物とは違う……
[k]

＠マナナン
おそらくは聖杯を通じて作り上げられた、[r]サーヴァントと似て非なるもの。
[k]

＠マナナン
テオブロマが生まれた地に関わりのある、[r]神霊の類が元になっているのでしょう。
[k]

＠マナナン
ファンキーな見た目とは裏腹に、[r]恐ろしいほどの力を感じます……！
[k]


[charaFadeout K 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 0]
[overlayFadein H 0.1 1]
＠テオブローマン
ちぇー。
[k]

＠テオブローマン
流石は海神マナナン・マク・リールよね。[r]この愛らしい姿に惑わされぬとは。
[k]


＠テオブローマン
そこのマスターの首を切り落として、[r]あっさり終わらせようと思ったんですけどぉ。
[k]

＠テオブローマン
いやあ、失敗失敗！[r]てへぺろ！
[k]


＠テオブローマン
ま、でも、[r]そもそもの話として……
[k]

＠テオブローマン
この程度の連中が相手なら、[r]小細工を弄するまでもなかったかにゃー。
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[charaDepth H 8]

[charaScale F 1.0]
[charaScale G 1.0]
[se ad447]
[charaPutFSR S 300,-200]
[charaPutFSL T -300,-200]
[charaEffect S bit_talk_11]
[charaEffect T bit_talk_11]
[charaFace F 0]
[charaFace G 0]
[charaFadeinFSR F 0.7 300,0]
[charaFadeinFSL G 0.7 -300,0]
[wt 1.0]
[seStop ad447 1.0]
[wt 1.0]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠バゼット
く……貴様……！
[k]

[charaFace D 2]
＠バゼット
おまえたちの目的は何だ！[r]聖杯を悪用して、一体何を企てんとする！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠メドゥーサ
テオブロマ……
[k]

＠メドゥーサ
アナタは聖杯の魔力によって、[r]急激な進化をはたしています。
[k]

＠メドゥーサ
成長のための養分など不要のはず。[r]人間を襲う事に、何の意味があるのですか。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠テオブローマン
クカーッカカカオゥーーー！[r]そんなの決まってるじゃーん！
[k]

＠テオブローマン
これはですねえ、いわゆるひとつの、[r]虐げられた植物たちによる……
[k]

＠テオブローマン
[f large]人類への反乱ですよ！！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アストライア
それはまた、大きく出ましたわね……
[k]

＠アストライア
ですが、虐げられたとは一体……？[r]人間があなたに、何をしたと言うのです？[bgmStop BGM_EVENT_71 1.5]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
……[r]……
[k]

＠テオブローマン
全てを見てきた。[bgm BGM_EVENT_48 0.1]
[k]

＠テオブローマン
母なる大地から遠く離れ、[r]異郷の地へと運ばれてきた我らの種……
[k]






＠テオブローマン
世話してもらってる時は、まだ良かった。[r]愛されているという実感があったわ。
[k]

＠テオブローマン
たとえそれが、お金目当てであっても……
[k]

？1：メロドラマっぽく語るの
？2：やめてもらえますか？

？！

＠テオブローマン
だと言うのに、あの船乗りときたら！[r]ついには世話にも来なくなって！
[k]

＠テオブローマン
ようやく顔を出した頃には、[r]私は既に枯れてしまっていたのだわ！
[k]

＠テオブローマン
慣れない土地の過酷な環境……[r]他の植物たちと繋がらない通信環境……
[k]

＠テオブローマン
取り逃す大自然ログボ……[r]孤独……そして、死。
[k]

＠テオブローマン
私の味わった地獄が、[r]キサマらに想像できるカカーッ！！
[k]

[charaFadeout H 0.1]
[wt 0.1]


[bgm BGM_EVENT_48 1.5 0.6]
[charaTalk depthOff]
[charaDepth E 4]
[charaDepth J 6]

[charaTalk E]
[charaFace E 4]
[charaFace J 4]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR J 0.1 2]
＠アストライア
それは、まあ……
[k]

＠アストライア
少しばかりは、[r]同情の余地があるかもしれませんわね。
[k]

＠メドゥーサ
そうですね……
[k]

＠メドゥーサ
信頼していた人間から裏切られる……[r]あまりにも残酷な末路です。
[k]


[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 1.5 1.0]
[charaTalk depthOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
と、まあ……
[k]

＠テオブローマン
あまりの理不尽な仕打ちに、[r]我らは樹となり実をつける事もなく……
[k]

＠テオブローマン
後はただ、冷たい地面の下で[r]朽ち果てるのを待つだけだった……
[k]

＠テオブローマン
だが……死んだと思われた我らは、[r]密かに命を繋いでいたのだ！
[k]

＠テオブローマン
生きたい、死にたくないという、[r]ただそれだけの思いと……
[k]

＠テオブローマン
人類への復讐を、[r]心の拠り所としてなあーーー！！
[k]

？1：口調が……！
？2：口調が安定しない……！

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠マナナン
そして……
[k]

＠マナナン
そんなあなたの元に聖杯を携え、[r]現れたのがこの私……という訳ですね。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
あ、その節はお世話になりました。
[k]

＠テオブローマン
聖杯のおかげでスクスクと！[r]ほーら、ご覧のとおり！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth P 6]
[charaDepth Q 4]

[se ad847]
[seVolume ad847 0 0.8]
[charaFadein P 0.7 0,-232]

[charaPut Q 1]
[charaFadeTime Q 0.7 0.6]
[wt 2.4]

[charaFadeout P 0.4]
[charaFadeout Q 0.4]
[wt 0.5]


[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
んー。[r]ちょっと育ちすぎちゃったかにゃ？
[k]

＠テオブローマン
ま、いいか。[r]これからも勢力を広げるつもりだし。
[k]

＠テオブローマン
聖杯があれば、もはや我らの天下も同然。[r]この大地を真・カカオの樹で埋め尽くし、
[k]


＠テオブローマン
ここに我らの楽園を築いてくれようぞー！！
[k]

＠テオブローマン
カカカカカ！！[r]クワーッカカカ……オ？
[k]

[bgm BGM_EVENT_48 1.5 0.6]
＠テオブローマン
……[r]……
[k]




[charaFace H 0]
＠テオブローマン
あれ？[r]なんか反応薄くない？
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk J]
[charaFace E 4]
[charaFace J 4]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR J 0.1 2]
＠メドゥーサ
流石に、それはちょっと……
[k]

＠アストライア
そうですわね。[r]急な路線変更でガッカリというか……
[k]

＠アストライア
愛憎うずまくドラマを見ていた筈が、[r]突然サイコホラーが始まったような……
[k]

[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
くっ……[r]テコ入れ大失敗というわけカヨーッ！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.5]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠マナナン
テオブロマ……[r]海を越えてやってきた者よ。
[k]

＠マナナン
あなたが人間から受けた仕打ちは、[r]確かに同情に値する物です。
[k]

＠マナナン
だからこそ私は、[r]あなたに手を差し伸べた……
[k]

[charaFace K 4]
＠マナナン
けれど、テオブロマ。[r]それが人間の全てではないのです。
[k]

＠マナナン
自然を慈しみ、[r]共に生きようとする者がいるかぎりは、
[k]

[bgm BGM_MAP_53 0.1]
[charaFace K 5]
＠マナナン
このマナナン・マク・リール……[r]人類を守るために力を振るいましょう。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth E 4]
[charaDepth J 6]

[charaFace E 1]
[charaFace J 1]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR J 0.1 2]
[wt 1.4]

[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.4]

[charaMoveReturn D 0,-8 0.4]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
あ……はい。[r]まあ、そうなりますよね。
[k]

＠テオブローマン
だがもう遅い！[r]共に生きる道など既に絶たれておる！
[k]

＠テオブローマン
ならば人類の守護者たちよ！
[k]

＠テオブローマン
我らの全てを刈り取り……[r]この世界を守ってみせるがいいわー！！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]

[se ad25]
[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadeinFSR B 0.1 300,0]
[charaFadeinFSL C 0.1 -300,0]
[wt 1.6]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]


[se ad447]
[charaPutFSR S 256,-200]
[charaPutFSL T -256,-200]
[charaFace F 0]
[charaFace G 0]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL G 0.1 0]
[wt 1.0]
[seStop ad447 1.0]
[wt 0.5]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPutFSR S 2000,2500]
[charaPutFSL T 2000,2500]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テオブローマン
対戦よろしくお願いします！！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠バゼット
まさかの団体戦、いえ、集団戦……！[r]数では圧倒的に負けています……！
[k]

＠バゼット
加えて、相手は我々の力をコピーした[r]違法霊基……
[k]

＠バゼット
これほどの怪物を相手に、[r]どこまでやれるものか……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アストライア
何を言っているのです、バゼット。
[k]

＠アストライア
あの程度の数なら不足はない。[r]……と言うのです、こういう時には。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠バゼット
アストライア……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アストライア
[#私:わたくし]を模倣した粗悪な偽物は、[r]自分の手で処理せねば気が済みません。
[k]

[charaFace E 1]
＠アストライア
あなたたちには……そうですわね、[r]あのアニマルの相手でも頼めるかしら。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠メドゥーサ
アストライア、ここは一人で充分……[r]などと言うつもりはありませんね。
[k]

[charaFace J 1]
＠メドゥーサ
私も一緒に、怪物たちを引き受けます。[r]それで構いませんか？
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アストライア
ええ、最初からそのつもりです。[r]頼りにしていますわよ、メドゥーサ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠マナナン
ではバゼット、私達も行きましょう。[r]任されたからには……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout K 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

[pictureFrame cut063_cinema]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 1.2]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout H 0.1]

[charaTalk depthOff]
[charaDepth K 4]
[charaDepth D 6]

[charaTalk K]
[charaFace K 0]
[charaFace D 0]
[charaFadeinFSL K 0.1 0]
[charaFadeinFSR D 0.1 2]

[pictureFrame]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

＠マナナン
ここで何としても、あの者を討ちます。[r]いいですね？
[k]

[charaFace D 2]
＠バゼット
当然です！
[k]

＠バゼット
足を引っ張らないでくださいよ、[r]マナナン・マク・リール！
[k]

[charaFace K 1]
＠マナナン
おや、それはまた……[r]大きく出ましたね。
[k]

？1：バゼットさん、マナナンさん
？2：頼みます……！

？！

[charaFadeout K 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠バゼット
[%1]。[r]あの者を討ち、特異点が修正されたなら……
[k]

＠バゼット
私の用心棒としての仕事も終わる。[r]お役御免というわけです。
[k]


[charaFace D 4]
＠バゼット
ですが、無職というのは[r]あまりにも世間体が悪い！
[k]

[charaFace D 5]
＠バゼット
この後はカルデアで雇ってもらいますので、[r]どうかそのつもりで！
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.4 0,10 1.01]
[wt 0.5]

[cameraMove 0.4 0,0 1.01]
[wt 1.0]

[charaFace D 1]
[wt 1.1]

[cueSe Servants_302000 m07405]
[cueSeVolume m07405 0 0.5]
[charaCrossFade D 1098231900 0 0.4]
[wait charaCrossFade D]
[wt 0.7]

[charaFace D 3]
＠バゼット
さあ……大自然の使者よ！[r]ここで決着を付けましょう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_53 0.4]
[wait fade]
[soundStopAll]
[end]
