
＄94-06-96-01-3-1

[enableFullScreen]
[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 5047900 1 大黒天１号]
[charaSet C 5047910 1 大黒天２号]
[charaSet D 3049000 1 アニング]
[charaSet E 10013000 1 スーパーバニヤン]
[charaSet F 1098232800 1 愉快なライダー]
[charaSet G 1098233000 1 プレシオサウルスくん]

[imageSet H cut335_ship 1]
[charaScale H 1.55]

[sceneSet I 150400 1]
[charaScale I 1.01]
[imageSet J cut341_tips01 1]
[charaScale J 1.01]

[imageSet T back10000 1]
[charaScale T 1.05]

[scene 148800]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠スーパーバニヤン
え？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_152 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠プレシオサウルスくん
キューン……。[cueSe SE_22 22_ade717]
[k]

？1：弱っ！？

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_152 0.5 0.5]
[wait wipe]

[charaFadeout G 0.1]

[scene 149000]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_152 0.5 1.0]
[wait wipe]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠アニング
なっ……なんで？　ウチのプレシオサウルスくんが、[r]こんなに貧弱なわけないじゃん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 6]

[charaTalk D]

[charaFace B 0]
[charaFadein B 0.1 -200,0]
[charaFace C 0]
[charaFadein C 0.1 -240,0]

[charaFace D 6]
[charaFadein D 0.1 270,0]

＠アニング
ウチ言ったよね？　最強の首長竜が欲しいって。
[k]

[charaTalk B]
[charaFace B 4]

＠B：大黒天
なにぶん個体差がございまして……。
[k]

[clear]
[charaTalk C]
[charaFace C 4]

＠C：大黒天
育て上げるには手間暇もかかりますし……。
[k]

[charaFace D 13]

＠アニング
は？　育成不足ってこと？[r]んも～～～！　そういうことは早く言ってよ！
[k]

[messageOff]
[charaFadeout B 0.2]
[charaFadeout C 0.2]
[charaFadeout D 0.2]
[wt 0.3]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.2 1]
[wt 0.3]

＠アニング
てなわけで～、今のはノーカン。[r]レベルを上げてリベンジしまーす。
[k]

[charaFace D 2]

＠アニング
おぼえとけやコラァァ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[scene 148900 0.5]
[wt 1.0]

[charaFadein H 1.0 140,-615]
[charaMove H 0,-615 1.0]

[cueSe SE_22 22_ade720]
[seVolume 22_ade720 0 0.1]
[seVolume 22_ade720 0.5 0.8]
[se ad37]
[seVolume ad37 0 0.1]
[seVolume ad37 0.5 1.0]
[wt 2.0]

[seVolume 22_ade720 0.5 0.4]
[seVolume ad37 0.5 0.5]

＠大黒天
バニヤン旦那様、お達者で～！
[k]

[messageOff]
[seVolume 22_ade720 0.5 0.8]
[seVolume ad37 0.5 1.0]

[charaFadeout H 0.4]
[charaMove H -150,-615 0.4]
[wt 0.5]
[seStop 22_ade720 1.0]
[seStop ad37 1.0]
[wt 1.0]

[fadeout black 1.0]
[bgm BGM_EVENT_152 1.0 0.5]
[wait fade]

[scene 148800]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_152 1.0 1.0]
[wait fade]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠スーパーバニヤン
え～……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 7]
[charaDepth E 8]

[charaTalk F]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]

[charaFace E 11]
[charaFadeinFSR E 0.1 2]

＠愉快なライダー
どうします、親方。
[k]

[charaFace E 0]

＠スーパーバニヤン
……ライダー、キミの意見は？
[k]

[charaFace F 8]

＠愉快なライダー
使えませんね。フィルムの無駄でした。
[k]

[bgmStop BGM_EVENT_152 1.0]

[charaFace E 1]

＠スーパーバニヤン
意見が合うね。キミが仲間でよかった。
[k]

[messageOff]
[charaFadeout E 0.2]
[charaFadeout F 0.2]
[wt 0.3]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 1]
[wt 0.3]

[bgm BGM_EVENT_77 0.1]

＠スーパーバニヤン
となると……今の私たちにいちばん必要なのは、[r]仲間を増やすことだね。
[k]

[charaFace E 1]
[charaMoveScale E 1.2 0.2]
[charaMove E 0,18 0.2]
[se ad7]

＠スーパーバニヤン
[%1]！[r]キミの力が必要なんだ。仲間になってくれるよね？
[k]

？1：何をしろ[&と:っていうの]？
？2：何ができる[&と:っていうの]？

？！

[charaFace E 0]
[charaMoveScale E 1.0 0.4]
[charaMove E 0,0 0.4]

＠スーパーバニヤン
キミ、聖杯を探してるんでしょ？
[k]

＠スーパーバニヤン
さっきマシュと話してたのを聞いたんだよ。[r]キミたち、この土地の人じゃないよね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
ご明察です。先輩とわたしは、人理修復のために[r]この微小特異点……[#北米:アメリカ]へ来ました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠スーパーバニヤン
なら、私たちは仲間になれる。[r]ならなくちゃいけないよ。
[k]

[charaFace E 0]

＠スーパーバニヤン
さっき見たとおり、聖杯はランサーが持ってる。[r]そのせいで、世界はめちゃめちゃになっちゃったんだ。
[k]

＠スーパーバニヤン
周りをよく見て。[r]何か気づかない？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[cameraMove 1.0 40,0 1.1]
[wt 1.2]
[cameraMove 2.0 -40,0 1.1]
[wt 2.5]

＠マシュ
何か……？
[k]



[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[scene 148801 1.0]
[wt 0.8]

[cueSe SE_21 21_ade622]
[seVolume 21_ade622 0 0.1]
[seVolume 21_ade622 0.5 1.0]
[wt 2.0]

[cameraMove 0.4 -40,-5 1.2]
[wt 1.0]
[bgm BGM_EVENT_5 0.1]

[seStop 21_ade622 1.0]

＠マシュ
……あっ、ああっ！　何かがいます！
[k]


？1：ダイナソー？

＠マシュ
分類学的に[#恐竜:ダイナソア]とは言えないものも交じっていますが、[r]気持ち的にはおっしゃるとおりかと！
[k]

？2：化石のナマモノ？

＠マシュ
はい先輩！[r]大変みずみずしい感じの古生物の皆さんが、
[k]

＠マシュ
到るところに見え隠れしています！
[k]

？！

[messageOff]
[cameraHome 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
その……。[r]実のところ、生きた古生物はおろか、
[k]

＠マシュ
ワイバーンのような幻想種にさえ[r]出会った経験のあるわたしたちですが……。
[k]


＠マシュ
生態系上のニッチの広さを見せつけられると、[r]プレッシャーを感じますね……。
[k]

？1：……そうだね
？2：（ステくんのことを思い出している）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠スーパーバニヤン
ランサーがやったのさ。あの子は、聖杯の力を使って、[r]ミシシッピにジュラ紀の生物を解き放ったんだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
メアリー・アニングさん、ですね。
[k]

＠マシュ
19世紀前半のイギリスで、化石の発掘に生涯を捧げ、[r]初期の古生物学に大きく貢献した人物です。
[k]



[messageOff]
[bgm BGM_EVENT_5 1.0 0.5]

[charaDepth A 1]
[charaDepth I 2]
[charaDepth J 3]

[charaFadein I 0.4 0,-200]
[se ade277]
[wt 0.3]

[charaFadein J 0.1 0,-200]
[wt 1.0]

[wait touch]

[charaFadeout I 0.5]
[charaFadeout J 0.2]
[wt 0.2]
[se ad420]

[bgm BGM_EVENT_5 1.0 1.0]
[wt 1.0]

＠マシュ
大型爬虫類の全身骨格化石を発見したことで知られ、[r]特に重要なのは、[#魚竜:イクチオサウルス]と[line 3]
[k]

＠マシュ
[#首長竜:プレシオサウルス]。[r]先ほど、わたしたちが戦った相手です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠スーパーバニヤン
ランサーのお気に入りなんだ。[r]けっこうかわいいんだけど……放ってはおけない。
[k]

[charaFace E 5]

＠スーパーバニヤン
このままではミシシッピが、[r]ジュラ紀に蹂躙されてぐちゃぐちゃになっちゃう。
[k]

[bgmStop BGM_EVENT_5 1.5]

＠スーパーバニヤン
お願いだよ、[%1]。[r]私と一緒にランサーを止めよう。
[k]

？1：いいよ
？2：わかった

？！

[messageOff]
[charaFace E 1]

[charaMoveScale E 1.2 0.4]
[charaMove E 0,18 0.4]
[wt 0.2]
[se ad183]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

＠スーパーバニヤン
ありがとう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
なっ！　流れるようなハグです……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]
[cueSe SE_22 22_ade722]
[wt 1.0]
[seStop 22_ade722 1.0]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
しかも撮影を！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth E 3]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 -380,0]

[charaFace E 1]
[charaFadein E 0.1 0,18]
[wt 0.2]

[se ade300]

＠愉快なライダー
はいカット。いい画でした☆
[k]

[messageOff]
[charaMove F -400,0 0.4]
[charaFadeout F 0.4]
[wt 0.5]

[charaTalk E]
[charaMoveScale E 1.0 0.6]
[charaMove E 0,0 0.6]
[se ade385]
[seStop ade385 0.6]
[wt 0.6]

＠スーパーバニヤン
じゃ、さっそく行こっか。宝船を追わなくちゃ。
[k]

？1：追うって
？2：どうやって？

？！

[charaFace E 12]
＠スーパーバニヤン
決まってるでしょ？[r]ミシシッピを遡って行くんだよ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]

[charaFadeout E 0.1]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_152 0.4]
[bgmStop BGM_EVENT_77 0.4]
[bgmStop BGM_EVENT_5 0.4]
[bgmStop BGM_EVENT_94 0.4]

[seStop ad7 0.4]
[seStop ad37 0.4]
[seStop ad183 0.4]
[seStop ad420 0.4]
[seStop ade277 0.4]
[seStop ade300 0.4]
[seStop ade385 0.4]
[seStop ade622 0.4]
[seStop ade720 0.4]
[seStop ade722 0.4]

[charaSet A 8001410 1 マシュ]
[charaSet B 5047900 1 大黒天１号]
[charaSet C 5047910 1 大黒天２号]
[charaSet D 3049000 1 アニング]
[charaSet E 10013000 1 スーパーバニヤン]
[charaSet F 1098232800 1 愉快なライダー]
[charaSet G 1098233000 1 プレシオサウルスくん]
[imageSet H cut335_ship 1]
[charaScale H 1.35]
[sceneSet I 150400 1]
[charaScale I 1.01]
[imageSet J cut341_tips01 1]
[charaScale J 1.01]
[imageSet T back10000 1]
[charaScale T 1.05]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[fowardEffect bit_chapterstart80367]
[wait fowardEffect]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
