
＄94-06-96-05-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 8001410 1 マシュ]
[charaSet B 10013001 1 スーパーバニヤン]
[charaSet C 1019000 1 ラーマ]
[charaSet D 1039000 1 ラクシュミー・バーイー]
[charaSet E 23003001 1 ガネーシャ]
[charaSet F 4004001 1 アストルフォ]
[charaSet G 7005001 1 スパルタクス]

[scene 149500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_152 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ラーマ
うむ、戦ってすっきりした！[r]これで新たな気持ちで撮影に臨めるぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ガネーシャ
マ[messageShake 0.05 4 4 0.2]ジで！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ラクシュミー
私は、ここで降板すべきだと思うのだが。[r]安全のためと言うか、厄払いのためにもだな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
みんな大切な仲間じゃないか。全員揃って頑張ろう。[r]このメンバーなら、何があっても切り抜けられるよ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth E 1]

[charaTalk off]
[charaFace D 3]
[charaFadein D 0.1 -270,0]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaFace E 4]
[charaFadein E 0.1 350,0]
[wt 1.4]

[charaTalk on]
[charaTalk C]
＠ラーマ
うむ！　で、撮影再開はいつからだ？
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スーパーバニヤン
その件については、少し待ってほしいんだ。[r]他にもいくつか抱えている案件があってね。
[k]

？1：（[#案件:トラブル]と言うか）
？2：（[#借金:やりくり]と言うか）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
[f small]確かに、多方面でいろいろと抱え込んでいて[r][f small]身動きが取れないのは事実かと……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
とりあえず、撮影再開までの間の拘束料として[r]予算を確保するところから始めよう。
[k]

[charaFace B 0]
＠スーパーバニヤン
こういう仕事を任せられるのは、キミたちしかいない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
というと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
[%1]とマシュ、お願いね。
[k]

？1：（心の中のスパルタクス……！）

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaPut G 1]
[charaFadeTime G 0.4 0.8]
[wt 0.6]
＠スパルタクス
[f small]叛逆、叛逆♪
[k]

[messageOff]
[charaFadeout G 0.4]

？2：（心の中のアストルフォ……！）

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaPut F 1]
[charaFadeTime F 0.4 0.8]
[wt 0.6]
＠アストルフォ
[f small]嫌ならバックレちゃいなよ！[r][f small]ボクならバックレる！
[k]

[messageOff]
[charaFadeout F 0.4]

？！

[wt 0.6]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ガネーシャ
そういえば、なんかネズミがちょろちょろしてるの[r]見かけたんスけど、あれって仲間じゃ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠スーパーバニヤン
私はそう思ってるけど……[r]向こうの意見は異なるみたいだね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ガネーシャ
お金儲けとか得意そうなんスけどねえ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ラーマ
あの者たちは、おそらく高位の神格のしもべであろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ラクシュミー
粗略に扱って、[r]事を構える羽目になるのは避けたいな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ガネーシャ
ボクもぶっちゃけ見てて[r]首筋がゾワゾワはするんスよね。
[k]

＠ガネーシャ
そのものじゃないんだろうけど……[r]何というか、そこはかとないパパンの気配が……。
[k]

？1：予算確保は引き受け[&た:ます]！
？2：大黒天には頼らない方向で！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
引き受けてくれて嬉しい！[r]よろしくお願いね？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_152 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

