
＄94-06-88-02-1-0

[soundStopAll]
[enableFullScreen]



[charaSet A 1098124510 1 ダ・ヴィンチ]
[charaSet B 99502600 1 マシュ]
[charaSet C 6027000 1 武則天]
[charaSet D 3032000 1 エレシュキガル]
[charaSet E 3040000 1 ラムダ]
[charaSet F 1053900 1 徴側]
[charaSet G 1053910 1 徴弐]

[charaSet I 1098231700 1 コン]
[charaSet J 1098231700 1 コン]
[charaSet K 1098231700 1 コン]
[charaSet H 1098231700 1 コン]

[charaSet L 98115000 1 エフェクト用ダミー]

[sceneSet M 147100 1]
[charaSet N 1053900 1 徴側_演出用]
[charaSet O 1053910 1 徴弐_演出用]

[imageSet T back10000 1 1]
[charaScale T 1.02]

[charaPut L 2000,2000]
[charaEffect L bit_talk_10_LowLevel]

[charaDepth I 8]
[charaDepth J 7]
[charaDepth K 6]
[charaDepth F 5]
[charaDepth G 4]
[charaDepth E 6]
[charaDepth T 2]

[scene 147100]


[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaFace I 1]
[charaFadein I 0.1 1]
[charaFace J 6]
[charaFadeinFSR J 0.1 2]
[charaFace K 6]
[charaFadeinFSL K 0.1 0]
[wt 1.0]

？1：こ……こんにちは？
？！

[charaTalk I]
[charaFace I 0]

＠I：？？？
これがうわさにきく？
[k]

[clear]

[charaTalk J]
[charaFace J 0]

＠J：？？？
あい、あいさつ……ってやつかも。
[k]

[clear]

[charaTalk K]
[charaFace K 1]

＠K：？？？
[#ぼすぼす]いわく、あいさつはだいじ。[r]こんこんにちはー？
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠武則天
うぬう、なんじゃこいつら？[r]悪意は感じぬが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラムダ
じーっと私のリヴァイアサンと[r]見つめ合ったりしているわね。
[k]

＠ラムダ
この子たちが逃げないという事は、[r]危険な生物ではなさそうだけど。
[k]

[charaFace E 9]
[charaFadeTime T 0.2 0.5]

＠ラムダ
（ていうか、真似して同じ方向に首を傾げたり、[r]　ヒレと手？　を掲げあったり……可愛いじゃない……）
[k]

[charaFadeout E 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレシュキガル
少なくとも霊ではありません。[r]とはいえ尋常な生き物とも思えない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut L 0,0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
会話ができる知的生命体なんて、[r]そうポンポンいるものでもないからね。
[k]

[charaFace A 34]

＠ダ・ヴィンチ
魔術的生命体、使い魔の類、[r]未知の幻想種、精霊……
[k]

＠ダ・ヴィンチ
可能性はいろいろあるけれど、[r]ここからではどうにも判断できないなぁ。
[k]

[charaFace A 14]

＠ダ・ヴィンチ
特異点の座標不明の影響で、[r]観測自体もいつもの精度とはいかないんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい。ですがそのぶん、マスターの存在証明は[r]注力して行っていますのでご安心ください。
[k]

[charaFadeout B 0.1]
[charaPut L 2000,2000]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラムダ
つまり自分たちで調査してほしい、というコトね。
[k]

＠ラムダ
じゃあ聞くけど、何なの？　貴方たち。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

＠I：？？？
なにと言われましてもー。
[k]

[clear]

[charaTalk J]

＠J：？？？
ワガハイたちはワガハイたちだぞ？
[k]

[clear]

[charaTalk K]

＠K：？？？
深いなー。
[k]

[clear]

[charaTalk I]
[charaFace I 0]

＠I：？？？
ワガハイたち、ただここにいるだけですから？
[k]

？1：（一人称ワガハイなんだ……）
？！

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠武則天
会話はできても内容がいまいち通じんのぅ。
[k]

[charaFace C 2]

＠武則天
こら酷吏、許可なく抱くな！[r]……勝手に腕に乗ってきたじゃと？　知るか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]

＠エレシュキガル
私の霊とも追いかけっこしてるんだけど……[r]なにこれ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

＠I：？？？
ん？[charaMoveReturn I 0,7 0.3][cueSe SE_22 22_ade695]
[k]

[clear]

[charaTalk J]
[charaFace J 1]

＠J：？？？
これは……ぼすぼすだー。[r]ぼすぼすのにおいだー。
[k]

[clear]

[charaTalk K]
[charaFace K 6]

＠K：？？？
わー。あそぶぞー。
[k]

[messageOff]
[charaTalk off]

[charaMove I -50,0 0.3]
[charaMoveFSR J 206,0 0.3]
[charaMoveFSL K -306,0 0.3]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[cueSe SE_22 22_ade710]
[cueSeVolume 22_ade710 1.0 0.3]
[wt 1.5]
[cueSeStop 22_ade710 0.1]

[charaTalk on]

[charaPut L 0,0]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 7]
[bgmStop BGM_EVENT_146 1.5]

＠マシュ
マスター！　その方たちが向かった方角から、[r]何かが……これは……。
[k]

[charaFace B 2]

＠マシュ
サーヴァント反応です！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaPut L 2000,2000]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth M 6]
[charaDepth N 8]
[charaDepth O 7]
[charaDepth F 2]
[charaDepth G 1]
[charaScale M 2.0]
[charaScale N 1.4]
[charaScale O 1.4]

[se ad133]
[wt 0.5]
[se ad173 1.0]
[seVolume ad173 0 0.5]
[wt 1.0]

[seStop ad133 0.3]
[seStop ad173 0.3]


[charaFadein M 1.0 0,-350]
[charaFace N 0]
[charaFadein N 1.0 25,0]
[charaFace O 0]
[charaFadein O 1.0 25,0]
[charaMove M 0,-370 5.0]
[charaMove N 25,-20 5.0]
[charaMove O 25,-20 5.0]
[wt 2.0]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

[charaFadeout M 0.6]
[charaFadeout N 0.6]
[charaFadeout O 0.6]


[wt 1.0]

[charaTalk on]
[charaTalk F]
[bgm BGM_EVENT_104 0.1]

＠F：？？？
あれっ……？
[k]

[messageOff]
[charaTalk G]
[charaFace G 7]
[wt 1.0]
[charaTalk F]
[charaFace G 5]

＠G：？？？
近くに水怪たちの姿はない……と思う、姉さん。
[k]

[clear]

[charaTalk F]
[charaFace F 1]

＠F：？？？
まあ。ということは、つまり、あなたたちが[line 3][wt 1.0][cueSe SE_22 22_ade697][charaFace F 3][charaTalk off][charaFace I 6][charaFadein I 0.4 -80,-170][charaMove I -100,-150 0.3][charaFace J 6][charaFadein J 0.4 -366,-150][charaMove J -346,-130 0.3][wt 0.3][r]きゃあ。[charaShake F 0.03 4 4 0.3]
[k]

[messageOff]
[charaTalk on]

[charaTalk F]
[charaFace F 9]
[wt 1.0]

[charaTalk I]
[charaFace I 1]

＠I：？？？
ぼすぼすー。あそぼうー。
[k]

[clear]

[charaTalk J]
[charaFace J 0]

＠J：？？？
たすけてくれたと報告！[r]やりおるよ？
[k]

[clear]

＠F：？？？
待って待って、ちょっと待って？[r]先にこの人たちとお話させてね？
[k]

？1：ええと……あなたたちは？
？！

[charaFace F 3]

＠F：？？？
あ……おほん。
[k]

[charaFace F 0]

＠F：？？？
申し遅れました。[r]わたしは[#徴側:チュン・チャク]。それから[line 3]
[k]

[charaTalk G]
[charaFace G 0]

＠G：？？？
…………。
[k]

[charaTalk F]
[charaFace F 5]

＠徴側
もう[#弐:に]っちゃん、ダメだよぉ？[r]第一印象が大事っていつも言ってるじゃない。
[k]

＠徴側
ほら、ガンつけてないで、自己紹介！
[k]

＠G：？？？
……[#徴弐:チュン・ニ]。[r]姉さんの、妹だ。
[k]

[charaTalk F]
[charaFace F 11]

＠徴側
うーん、まあギリギリ合格かな。[r]もう少し愛想良くしてほしいけど。
[k]

[charaFace F 0]

＠徴側
はい、というわけで、わたしたちは二人合わせて[r]『[#徴姉妹:ちょうしまい]』と呼ばれている者です。
[k]

[charaFace F 4]

＠徴側
気付けばここにいましたので、この土地に召喚された[r]サーヴァント……というものだと思います。
[k]

？1：カルデアの[%1]です
？！

[charaFace F 1]

＠徴側
[%1]さんですか、[r]これはご丁寧にどうも。
[k]

[charaTalk G]
[charaFace G 8]

＠徴弐
（握手なんぞしようものならタダじゃおかないという目）
[k]

[charaFace F 0]

＠徴側
ですが、カルデアとは……？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaPut L 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
話ができる相手を見つけられてよかった。[r]私たちはここに来たばかりでね。
[k]

＠ダ・ヴィンチ
とりあえず情報交換から始めようじゃないか。[r]まずはこちらの事情から説明したほうがいいかな？
[k]

[messageOff]
[wipeout rollRight 1.0 0.5]
[bgm BGM_EVENT_104 1.0 0.5]
[wait wipe]

[charaSet N 3032000 1 エレシュキガル1]
[charaSet O 3040000 1 ラムダ1]

[charaFadeout A 0.1]
[charaPut L 2000,2000]

[charaFace F 7]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

[wt 1.0]

[wipein rollLeft 1.0 0.5]
[bgm BGM_EVENT_104 1.0 1.0]
[wait wipe]

[charaTalk F]

＠徴側
なるほど、微小特異点……[r]放置すれば世界が大変なことに、ですか。
[k]

＠徴側
それは放ってはおけませんね。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレシュキガル
それで、アナタたちの事情は？[r]教えてほしい事ばかりなのだけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
ごめんなさい。わたしたちも、[r]それほど情報を持っているわけではありません。
[k]

[charaFace F 0]

＠徴側
ここに召喚されて……わりとすぐに、[r]この子たちが魔物に襲われているのを見まして。
[k]

＠徴側
見過ごせなかったので助けたら懐かれまして……[r]それで、こういう感じに。
[k]

[messageOff]
[charaTalk off]

[charaFace I 0]
[charaFadein I 0.4 86,-190]
[charaFace J 1]
[charaFadein J 0.4 -86,-190]
[charaMove I 86,-170 0.3]
[charaMove J -86,-170 0.3]
[cueSe SE_22 22_ade697]
[wt 0.6]

[cueSe SE_22 22_ade695]
[charaMoveReturn I 86,-180 0.3]
[wt 0.3]
[cueSe SE_22 22_ade695]
[charaMoveReturn J -86,-160 0.3]
[wt 0.3]
[cueSe SE_22 22_ade695]
[charaMoveReturn I 86,-180 0.3]
[wt 0.3]
[cueSe SE_22 22_ade695]
[charaMoveReturn J -86,-160 0.3]
[wt 0.6]

[charaTalk on]
[charaTalk G]
[charaFace G 1]

＠徴弐
最初に助けたのは一匹だけだったけど……[r]どうしてか、もう全体的に懐かれてるよね。
[k]

＠徴弐
きっと姉さんの人徳。[r]姉さんはカリスマ指導者だから仕方ない。当然。
[k]

[charaTalk G]
[charaFace G 5]

＠徴弐
……文句ある？
[k]

？1：（ないです）
？！

[charaTalk F]
[charaFace F 4]

＠徴側
んー、カリスマとかはどうかな……
[k]

[charaFace F 0]

＠徴側
とにかく今も、このあたりで仲間が追われてる、って[r]知らせてくれた子がいたので急いで走ってきたんです。
[k]

[charaFace F 1]

＠徴側
あなたたちが助けてくれたんですよね。[r]ありがとうございます。
[k]

[charaTalk G]
[charaFace G 6]

＠徴弐
まあ……それに関しては、私も礼は言っておくよ。[r]助かった。
[k]

[charaTalk I]
[charaFace I 1]

＠I：？？？
ふたたび、ありがとー！
[k]

[clear]

[charaTalk J]
[charaFace J 6]

＠J：？？？
ぼすぼすとおなじに、たすけてくれた！
[k]

[clear]

[charaTalk I]
[charaFace I 0]

＠I：？？？
ぼすとぼすで、ぼすぼすー？[r]はてさて。
[k]


[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ラムダ
それで、この生き物たちは何なの？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
コンたちですね。[r]すみません、それもわからないんです。
[k]

＠徴側
元々この土地にいた子たちだとは思うんですけど。
[k]

[charaFace F 0]

＠徴側
あ、コンというのは、わたしたちが勝手につけた名前で。[r]故郷の言葉で『子供』というようなニュアンスです。
[k]

＠徴側
何か呼び方がないと不便かなって思ったので。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut L 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
それには同意しよう。未知なるものに対するときは、[r]名付けこそが理解への第一歩だ。
[k]

＠ダ・ヴィンチ
ところで、そのコンたち……[r]ここにいるので全部かい？
[k]

[charaFadeout A 0.1]
[charaPut L 2000,2000]
[wt 0.1]

[charaTalk G]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 6]
[charaFadein G 0.1 1]

＠徴弐
いや。他のところにまだいるよ。[r]私たちも、数を全部把握してるわけじゃないけど。
[k]

[charaFace G 7]

＠徴弐
……数は増えたり減ったりするし。[r]この島の別の地域には、まだいるかもだし。
[k]

？1：…………？
？！

[charaTalk F]
[charaFace F 0]

＠徴側
そうですね。そのあたりの事情も説明したい[r]ところですけど、ずっと立ち話もなんですし……。
[k]

＠徴側
少し場所を変えてもいいですか？
[k]

＠徴側
無事なコンたちが集まれるよう、[r]軽い拠点のような場所を作っているんです。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut L 0,0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
それは願ったり叶ったりだね。[r]どうせ私たちもベースキャンプは作る予定だったんだ。
[k]

[charaFadeout A 0.1]
[charaPut L 2000,2000]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
それでは移動しましょうか。[r]そんなに遠くではないですのでご安心を。
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaMove F -50,0 0.5]
[charaMove G -50,0 0.5]
[cueSe SE_21 21_ad1065]
[seVolume 21_ad1065 1.0 0.3]
[wt 0.5]

[charaFace I 0]
[charaFadein I 0.4 86,-170]
[charaFace J 1]
[charaFadein J 0.4 -86,-170]
[wt 0.3]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaMove I 36,-170 0.5]
[charaMove J -136,-170 0.5]
[se adm59]
[seVolume adm59 1.0 0.3]
[wt 0.7]
[seStop adm59 0.5]
[cueSeStop 21_ad1065 0.5]
[wt 0.5]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレシュキガル
……何も言わなくてもついていく程度の[r]信頼関係は築いてるみたいね。
[k]

[bgmStop BGM_EVENT_104 2.0]

＠エレシュキガル
コンたちが素直なのか、[r]彼女たちの指導力の[#賜物:たまもの]かはわからないけれど。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSSideR I 0.1 280,-170]
[charaFace J 0]
[charaFadeinFSSideR J 0.1 456,-170]
[charaMoveFSSideR I 230,-170 0.5]
[charaMoveFSSideR J 406,-170 0.5]
[wt 0.3]

＠コン
（じー）
[k]

[charaTalk on]
[charaTalk C]
[bgm BGM_EVENT_7 0.1]

＠武則天
……うん？
[k]

[charaFace C 1]

＠武則天
くっふっふー！　わかる、わかるぞ！[r]その視線……貴様らは[#妾:わらわ]に興味津々とみた。
[k]

＠武則天
わかっておるのじゃな、[#妾:わらわ]こそが[r]民を導くぱーふぇくとな女帝であることが！
[k]

[charaTalk I]

＠I：コン
[FFFFFF]？[-]
[k]

[clear]

[charaTalk J]

＠J：コン
なんとなくみてただけー。
[k]

＠武則天
ああ、よいよい。この太陽の光もかくやという輝きを[#纏:まと]う[r]聖神皇帝の姿を突然に目にしたのじゃ。恐縮もしよう。
[k]

[charaFace C 2]

＠武則天
よーし。酷吏たちと共に、[r]目的地まで[#妾:わらわ]と歩くことを許す。いくぞー！
[k]

[charaTalk I]

＠I：コン
わー。[cueSe SE_22 22_ade695][charaMoveReturnFSSideR I 230,-160 0.3]
[k]

[clear]

[charaTalk J]

＠J：コン
いえーい。[cueSe SE_22 22_ade695][charaMoveReturnFSSideR J 406,-160 0.3]
[k]

[messageOff]

[charaFadeout C 0.4]
[charaMove C -50,0 0.5]

[charaFadeout I 0.4]
[charaMoveFSSideR I 180,-170 0.5]
[charaFadeout J 0.4]
[charaMoveFSSideR J 356,-170 0.5]
[se ad173]
[seVolume ad173 1.0 0.3]
[se adm59]
[seVolume adm59 1.0 0.3]
[wt 1.5]
[seStop ad173 0.5]
[seStop adm59 0.5]
[wt 0.5]

[charaPut L 0,0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
どうやらコンさんたちは[r]とても人懐っこい性格をしてらっしゃるようですね。
[k]

＠マシュ
マスターやお二人のほうにも……。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaPut L 2000,2000]
[wt 0.1]

[charaTalk off]


[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

[charaFace I 0]
[charaFadeinFSSideR I 0.1 280,-170]
[charaFace J 0]
[charaFadeinFSSideR J 0.1 456,-170]
[charaMoveFSSideR I 230,-170 0.5]
[charaMoveFSSideR J 406,-170 0.5]
[wt 1.3]

[charaFadeout E 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaFace D 3]
[charaFadein D 0.1 1]
[wt 0.5]

[charaFace I 0]
[charaFadeinFSSideL I 0.1 -280,-170]
[charaFace J 0]
[charaFadeinFSSideL J 0.1 -456,-170]
[charaMoveFSSideL I -230,-170 0.5]
[charaMoveFSSideL J -406,-170 0.5]
[wt 1.3]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaFace E 6]
[charaFadeinFSR E 0.4 306,0]
[charaFace D 0]
[charaFadeinFSL D 0.4 -306,0]

[charaMoveFSR E 256,0 0.3]
[charaMoveFSL D -256,0 0.3]
[wt 0.3]

[charaTalk on]

＠ラムダ
ねえ。今まであまり接点はなかったけれど、[r]少しだけ気になるの、アナタ。
[k]

＠ラムダ
リップたちと同じような、違うような……[r]近くて遠いような……張り合いたくなるような。
[k]

[charaTalk D]
[charaFace D 22]

＠エレシュキガル
そうね？[r]否定はしません。
[k]

＠ラムダ
このコンたちだって、懐くならよりグレードが[r]上のほうに懐くでしょう。
[k]

＠ラムダ
それをはっきりさせておいたほうが[r]気分がいいと思うの。
[k]

＠ラムダ
どちらがこの子たちを上手く導けるか、[r]という観点でね。というわけで[line 3]
[k]

[charaTalk D]
[charaFace D 0]

＠エレシュキガル
ええ。というわけで[line 3]
[k]

[charaTalk off]
[charaFace E 2]
[charaFace D 2]

＠ラムダ＆エレシュキガル
『[messageShake 0.03 5 5 0.5]優雅さで勝負よ！』[r]『整然さで勝負なのだわ！』
[k]

[charaFace E 5]
[charaFace D 20]

＠ラムダ＆エレシュキガル
………………。
[k]

[charaTalk on]
[charaTalk E]
[charaFace E 4]

＠ラムダ
……噛み合わないようね。
[k]

[charaTalk D]
[charaFace D 4]

＠エレシュキガル
……お互いにベストを尽くすということで[r]いいのではないかしら？
[k]

＠ラムダ
そうね。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 86,0]
[charaFace J 0]
[charaFadein J 0.1 -86,0]

＠I：コン
なかよし？
[k]

[clear]

[charaTalk J]
[charaFace J 6]

＠J：コン
まぶだち？
[k]

？1：どうだろうね……？
？2：いろいろ複雑なんだよ、たぶん……
？！

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout J 0.1]

[charaSet H 1098229300 1 屈強な半魚人]


[wipeFilter cinema 0.5 0]

[wt 1.5]


[fadein black 1.5]
[wait fade]

[wt 1.0]

[scene 147200 0.7]
[wt 1.4]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0,-300]
[charaMove H 0,-250 0.7]
[cueSe SE_21 21_ade600]
[cueSeVolume 21_ade600 0 0.5]
[wt 1.7]

＠屈強な半魚人
…………。[r]…………。
[k]

[messageOff]
[charaFadeout H 0.4]
[charaMove H 0,-300 0.7]
[wt 0.4]
[cueSe SE_22 22_ade698]
[cueSeVolume 22_ade698 0 0.5]
[wt 2.0]


[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
