



＄94-06-76-04-1-0






[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098231800 1 スペース徐福]
[charaSet C 2011001 1 ニコラ・テスラ]
[charaSet D 4038002 1 スペース・オデュッセウス]
[charaSet E 1098219800 1 スイートウィッチ]
[charaSet F 1098219900 1 ドック・キュケオン]
[charaSet G 99502500 1 エジソン]

[charaSet H 5009040 1 エフェクト用ダミー]

[charaSet I 4038002 1 オデュッセウス]
[charaFilter I silhouette 00000080]

[sceneSet J 134200 1]

[charaSet K 5009040 1 エフェクト用ダミー1]

[charaDepth D 1]
[charaDepth I 2]


[scene 134200]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_123 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]
＠スペース徐福
[line 3]快挙、です。
[k]

[charaFace B 2]
＠スペース徐福
片や、我らユニヴァースの誇る銀河冒険野郎ども！[r]片や、カルデアに揃った[#古今東西:ここんとうざい]の英霊たち！
[k]

＠スペース徐福
並み居る精鋭たちを打ち倒して、[r]あなたたちは[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]最終バトルに辿り着きました。
[k]

[charaFace B 8]
＠スペース徐福
これを偉業と言わずして、[r]なんと言いましょう。
[k]

＠スペース徐福
あなたたちは誇って然るべきです。[r]ガチでガチで。
[k]

[charaFace B 6]
＠スペース徐福
何せ、[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]は過酷なバトル・フェスティバル！[r]誰も最終戦に辿り着けないなんてコトは、ザラ。
[k]

[charaFace B 7]
＠スペース徐福
『今年は残念でしたが来年に期待しましょうネ！』
[k]

[charaFace B 6]
＠スペース徐福
というのが、[r]例年のお決まりになっていたんです。
[k]

[charaFace B 8]
＠スペース徐福
それを……あれよあれよと勝ち上がって、[r]遂にこうして最終戦にまで至るとは。
[k]

[charaFace B 7]
＠スペース徐福
すごいぞー。[r]やったー。
[k]

＠スペース徐福
改めておめでとうございます。[r][%1]！
[k]

[charaFace B 10]
＠スペース徐福
[f large]えらい！！
[k]

？1：ありがとう！

[messageOff]

[charaFace B 1]
[wt 1.0]

？2：契約したみんなが頑張ってくれたからだよ

[charaFace B 1]
＠スペース徐福
謙虚！
[k]

＠スペース徐福
でもユニヴァースでは、[r]もっとグイグイ自己アピールすべきです！
[k]


？！

[charaFace B 8]
＠スペース徐福
そして、あなたもおめでとうございます。[r]カルデアの英霊[line 3]
[k]

＠スペース徐福
ニコラ・テスラ様！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,-8 0.8]
＠ニコラ・テスラ
ぜえ、はあ……。[wt 0.6][charaMoveReturn C 0,-8 0.8]
[k]

？1：だ、大丈夫？
？2：珍しく満身創痍に見える……
？！

＠ニコラ・テスラ
スポンサーの……[r]意向には……
[k]

＠ニコラ・テスラ
極力、応えねばならんからな……フッ……
[k]

[charaFace C 0]
＠ニコラ・テスラ
しかしユニヴァース英霊10騎！[r]いずれも強敵であった！
[k]

＠ニコラ・テスラ
６騎までは相性の関係で有利に立てたが、[r]残る４騎については、まあ、劣勢に次ぐ劣勢……
[k]

[charaFace C 3]
[charaMoveReturn C 0,-8 0.8]
＠ニコラ・テスラ
ぜえ、はあ……[wt 0.6][charaMoveReturn C 0,-8 0.8]
[k]

[charaFace C 0]
＠ニコラ・テスラ
実際のところ、[r]私が最終戦まで来られたのは奇跡に近い。
[k]

[charaFace C 2]
＠ニコラ・テスラ
だが！
[k]

[bgmStop BGM_BATTLE_123 1.8]

＠ニコラ・テスラ
舞台に立ったからには勝利を収めるまでのこと。[r]さあ、姿を見せろ[line 3]スペース・オデュッセウス！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[se ad311]

[wt 2.0]

[charaTalk depthOff]
[charaTalk off]

[charaFace I 0]
[charaFadein I 0.4 1]

[wt 0.5]

[seStop ad311]

[wt 1.0]

[charaFace D 0]
[charaFadein D 0.1 1]

？1：来た！
？！

[charaFadeout I 0.4]
[wt 0.7]

[bgm BGM_EVENT_113 0.1]

＠スペース・オデュッセウス
よい威勢だ、カルデアの諸君。
[k]

＠スペース・オデュッセウス
先程の副官の言葉通り、[r][#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]では長らく最終戦が行われなかった。
[k]

[charaFace D 1]
＠スペース・オデュッセウス
しかしこうして！[r]諸君が俺の元へ辿り着いてくれた！
[k]

＠スペース・オデュッセウス
こんなに喜ばしいことがあるだろうか、いやない。[r]俺は[#全身全霊:ぜんしんぜんれい]を以て諸君の戦闘意欲に応えよう！
[k]

[charaFace D 2]
＠スペース・オデュッセウス
アイギスヘッド！　オン！
[k]

[messageOff]

[se ad658]
[wt 0.5]

[se ade367]
[charaCrossFade D 4038400 0 0.8]
[wait charaCrossFade]

[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ニコラ・テスラ
！？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[se ad13]
[charaPut K 0,0]
[charaEffect K bit_talk_10_space]
[wt 0.2]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.2 1]
[wt 0.4]
＠スイートウィッチ
叔母さ……お姉さま、あれってまさか……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.2 1]
[wt 0.4]
＠ドック・キュケオン
フン。あいつが辺境銀河で見つけたっていう、[r]超古代異星文明の遺物[line 3]
[k]

＠ドック・キュケオン
[#着装型星間航行戦艦:ア             イ             ギ             ス]の[#全力戦闘形態:ヘ   ッ   ド   ・   オ   ン]。[wt 0.5][charaFace F 0][r]へー、珍しく本気みたいだね。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ニコラ・テスラ
ほう……
[k]

[charaFace C 5]
＠ニコラ・テスラ
面白い！　遙かな異空の[#冒険野郎:オデュッセウス]！
[k]

＠ニコラ・テスラ
だがここは[#宙:ソラ]にあらず！[r]我らの歴史、我らの[#法則:テクスチャ]が基本となる母なる[#故郷:ホーム]！
[k]

＠ニコラ・テスラ
地の利、人の理はこちらにある！
[k]

＠ニコラ・テスラ
そちらが全力を見せるのならば不足なし、[r]私も本気で戦うより他あるまいな！
[k]

[se ade446]
[seVolume ade446 0 0.5]
[effect bit_talk_lightning_01t_fs]

[charaFace C 2]
＠ニコラ・テスラ
ふははははははははははははははははは！[r]雷電降臨！　雷電全開！
[k]

[messageOff]

[seStop ade446 0.5]
[effectDestroy bit_talk_lightning_01t_fs]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 0,0]

[se ad13]
[charaPut H 0,0]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.2 0,0]
[wt 0.4]
＠エジソン
ぬぁにが雷電全開だ、すっとんきょう！[r]貴様、霊基も魔力残量も限界寸前ではないかー！
[k]

[charaFace G 0]
＠エジソン
そんな有り様でよくもまあ、[r]本気がどうのと強がりを言ったものだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ニコラ・テスラ
………………………………。
[k]

？1：（無視！？）
？2：（まさかの反論なし！）
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
エジソンさんの言葉は間違っていません！[r]先輩、テスラさんの霊基はもう限界です！
[k]

[charaFace A 12]
＠マシュ
本格的な戦闘はおそらく[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ニコラ・テスラ
[f large][#笑止千万:し　ょ　う　し　せ　ん　ば　ん]！
[k]

＠ニコラ・テスラ
おっと失礼、レディ・キリエライト！[r]ははははははは。
[k]

[charaFace C 1]
＠ニコラ・テスラ
確かに霊基も魔力も心許ないが、[r]どうということはない。
[k]

＠ニコラ・テスラ
私という個がどうあろうとも、[r]雷電の力が最強であるのだから問題なし！
[k]

[charaFace C 2]
＠ニコラ・テスラ
さあマスター！[r]共に、[#大宇宙冒険野郎:ス ペ ー ス ・ オ デ ュ ッ セ ウ ス]を打ち倒し！
[k]

＠ニコラ・テスラ
[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]の優勝をもぎ取るぞ！
[k]

？1：せっかくここまで来たんだし勝とう！

[charaFace C 0]
＠ニコラ・テスラ
うむ！
[k]

？2：ただし、そっちが援護に回ること！

[charaFace C 4]
＠ニコラ・テスラ
……むう。お見通しか。
[k]

[charaFace C 0]
＠ニコラ・テスラ
支援は任せたまえ！[r]だが、私の矜持にかけて前には出るとも！
[k]

？！

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth J 1]
[charaDepth D 2]

[charaScale J 1.2]
[charaScale D 1.2]

[charaFadein J 0.8 -20,-150]
[charaMove J 0,-150 5.5]

[charaFace D 0]
[charaFadein D 0.8 -20,0]
[charaMove D 0,0 5.5]
[wt 1.3]

＠スペース・オデュッセウス
[line 3]では、いいかな。
[k]

＠スペース・オデュッセウス
やろう。[r]諸君。
[k]

[messageOff]

[charaFadeout D 0.8]
[charaFadeout J 0.8]

[wt 1.2]
[charaScale D 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠スペース徐福
それでは皆様！[r][#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]イン・ニューヨーク、最終戦！
[k]

[charaFace B 2]
＠スペース徐福
レディ・ファイトです！[r]やっちめー！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_113 2.0]
[wait fade]
[soundStopAll]
[end]


