


＄94-06-90-17-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1053900 1 徴側]
[charaSet B 1053910 1 徴弐]

[charaSet C 2003300 1 ロビンフッド]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaSet E 5027000 1 マリー]
[charaSet F 3025000 1 清姫]
[charaSet G 3040000 1 ラムダ]

[charaSet M 98115000 1 エフェクト用]
[charaSet N 98115000 1 通信用ノイズ]

[charaSet W 1098231700 1 コン１]
[charaSet X 1098231700 1 コン２]
[charaSet Y 1098231700 1 コン３]
[charaSet Z 1098231700 1 コン４]

[imageSet T back10000 1 1]
[charaScale T 1.4]

[charaDepth A 4]
[charaDepth B 3]

[charaDepth F 3]
[charaDepth G 4]
[charaDepth E 5]

[charaDepth T 2]

[charaEffect N bit_talk_10_LowLevel]
[charaPut N 2000,2000]



[scene 147800]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_47 0.1]

[wt 1.0]

[charaTalk off]
[charaTalk depthOff]

[charaFace W 0]
[charaFace X 0]
[charaFace Y 0]
[charaFace Z 0]
[charaFadeinFSL W 0.1 -256,0]
[charaFadeinFSL X 0.1 -126,0]
[charaFadeinFSR Y 0.1 126,0]
[charaFadeinFSR Z 0.1 256,0]

[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -266,10 0.3]
[charaMoveFSL X -136,10 0.3]
[charaMoveFSR Y 116,10 0.3]
[charaMoveFSR Z 246,10 0.3]
[wt 0.3]
[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -276,0 0.3]
[charaMoveFSL X -146,0 0.3]
[charaMoveFSR Y 106,0 0.3]
[charaMoveFSR Z 236,0 0.3]
[wt 0.5]
[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -286,10 0.3]
[charaMoveFSL X -156,10 0.3]
[charaMoveFSR Y 96,10 0.3]
[charaMoveFSR Z 226,10 0.3]
[wt 0.3]
[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -296,0 0.3]
[charaMoveFSL X -166,0 0.3]
[charaMoveFSR Y 86,0 0.3]
[charaMoveFSR Z 216,0 0.3]
[wt 0.8]
[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -286,10 0.3]
[charaMoveFSL X -156,10 0.3]
[charaMoveFSR Y 96,10 0.3]
[charaMoveFSR Z 226,10 0.3]
[wt 0.3]
[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -276,0 0.3]
[charaMoveFSL X -146,0 0.3]
[charaMoveFSR Y 106,0 0.3]
[charaMoveFSR Z 236,0 0.3]
[wt 0.5]
[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -266,10 0.3]
[charaMoveFSL X -136,10 0.3]
[charaMoveFSR Y 116,10 0.3]
[charaMoveFSR Z 246,10 0.3]
[wt 0.3]
[se adm59]
[seStop adm59 0.3]
[charaMoveFSL W -256,0 0.3]
[charaMoveFSL X -126,0 0.3]
[charaMoveFSR Y 126,0 0.3]
[charaMoveFSR Z 256,0 0.3]
[wt 1.0]

[charaTalk on]
[charaTalk W]
[charaFace W 1]

＠W：コン
わはー！
[k]

[messageOff]
[charaTalk X]
[charaFace X 6]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSL X -126,7 0.2]
[wt 0.3]

＠X：コン
ワガハイ、おどるどるー！
[k]

[messageOff]
[charaTalk Y]
[charaFace Y 0]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSR Y 126,7 0.2]
[wt 0.3]
[cueSe SE_22 22_ade695]
[charaMoveReturnFSR Y 126,7 0.2]
[wt 0.3]

＠Y：コン
たしなみですから？
[k]

[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
こういう踊りとか、やったことないんですけど～？
[k]

[charaTalk B]
[charaFace B 3]
[charaFadeTime T 0.2 0.5]

＠徴弐
（え、いいの？　合法的に、こんな、[r]　お姉ちゃんと……手を繋いでダンス、とか……）
[k]

[charaFace B 6]

＠徴弐
（…………）
[k]

[charaFace B 2]

＠徴弐
（[line 3]最高じゃん！）
[k]

[messageOff]
[charaFadeout T 0.2]
[wt 1.2]


[fadeout black 1.0]
[bgmStop BGM_EVENT_47 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 145900]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[bgm BGM_TEITO 0.1]

[charaTalk depthOn]
[charaTalk X]
[charaFace X 2]
[charaFadein X 0.1 306,0]

＠X：コン
つめたいみずを一杯もらおうか。
[k]

[messageOff]
[se ad657]
[wt 1.0]

＠X：コン
……あっちのきゃくへのぷれぜんとなのだ。
[k]


[messageOff]
[se ade291]
[charaMoveReturn X 296,0 0.2]
[wt 0.4]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_TEITO 0.5 0.5]
[wait wipe]

[charaFadeout X 0.1]

[charaTalk W]
[charaFace W 2]
[charaFadein W 0.1 -306,0]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_TEITO 0.5 1.0]
[wait wipe]

[se ad657]
[wt 1.0]

＠W：コン
ふっ。こちらにもみずを一杯。
[k]

＠W：コン
……あっちのきゃくへ。
[k]

[messageOff]
[se ade291]
[charaMoveReturn W -296,0 0.2]
[wt 0.4]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_TEITO 0.5 1.0]
[wait wipe]

[charaFadeout W 0.1]

[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_TEITO 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 0,0]
[wt 0.4]

[charaFadeTime T 0.2 0.5]

＠ロビンフッド
（水のグラスをお互いに延々滑らせあってやがる……）
[k]

[charaFace C 1]

＠ロビンフッド
（しかしまあ、中々のダンディっぷりだ。[r]　将来は色男になるのかねぇ）
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_TEITO 1.0]
[wait fade]

[charaFadeout T 0.1]
[charaFadeout C 0.1]

[scene 147900]
[wt 1.0]

[charaTalk depthOn]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,0]
[charaPut N 0,0]

＠ダ・ヴィンチ
まるでホテルの部屋のような船室を出発し……
[k]

[messageOff]

[se ad93]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_28 0.5 1.0]
[wait wipe]

[charaPut N 2000,2000]
[charaFadeout D 0.1]

[scene 148000]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_28 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,0]
[charaPut N 0,0]

＠ダ・ヴィンチ
豪華なデッキを歩くと……
[k]

[messageOff]

[se ade74]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_28 0.5 1.0]
[wait wipe]

[charaPut N 2000,2000]
[charaFadeout D 0.1]

[imageSet A cut344_mmkh05 1]
[imageSet B cut344_mman00 1]
[imageSet C cut344_mmlt05 1]

[charaDepth A 6]
[charaDepth B 7]
[charaDepth C 5]

[scene 147200]
[wt 1.0]

[seStop ade74 0.5]
[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_28 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,0]
[charaPut N 0,0]

＠ダ・ヴィンチ
一番の絶景スポット、[r]見晴らしのいい船首に到着だ！
[k]

？1：爽快な眺めだね
？2：風も気持ちいいよ
？！

[messageOff]
[charaPut N 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 0,0]
[wt 0.4]

＠マリー
ふふふ、みんな楽しそうで良かったわ！
[k]

[charaFace E 0]

＠マリー
ああそうだ。[r]マスター、こういうときの定番があるのではなくて？
[k]

？1：定番？
？！

＠マリー
紫式部さんに教えてもらったの。[r]なにかの映画でやっていたそうなのだけど、
[k]

[charaFace E 1]

＠マリー
淑女が船の[#舳先:へさき]に立って、[r]紳士がそれを後ろから支えて[line 3]
[k]

[charaFace E 6]

＠マリー
それ、この船でわたしもやってみたいわ！[r]なんだか楽しそう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_28 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,0]
[effect bit_talk_41_fs]
[se ade242]

＠清姫
[f large]不[messageShake 0.05 5 5 0.5]許可です！
[k]

[effectStop bit_talk_41_fs]
[effectDestroy]
[bgm BGM_EVENT_7 0.1]

[charaFace F 5]

＠清姫
あまりのことにクレオパトラさんばりの[r]不許可を出してしまいましたが、ええ、ええ！
[k]

[charaFace F 2]

＠清姫
ダメに決まっています！
[k]

[charaFace F 5]

＠清姫
それは真に心を通じ合った恋人同士……[wt 0.5][charaFace F 3]きゃっ……[wt 0.3][charaFace F 5][r]がやるべき神聖な行為！
[k]

＠清姫
けっして、楽しそうだから、などという[r]軽い気持ちで行ってはならないものです。
[k]


＠清姫
少なくともわたくしのますたぁとは！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,0]

＠マリー
まあ。そうなの？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.4 0,0]
[wt 0.4]

＠ラムダ
ここにいたのね、マスター？
[k]

[charaFace G 12]

＠ラムダ
知っていて？　豪華客船の[#舳先:へさき]には、[r]主演同士が体を支える定番があるそうよ。
[k]

＠ラムダ
主演。つまりマスターとサーヴァント。[r]やるべきコトは決まって[line 3]
[k]

[charaFace G 7]

＠ラムダ
……あら？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,0]

＠清姫
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,0]

＠マリー
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,0]

＠ラムダ
…………。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaFadeinFSR A 0.3 206,-150]
[charaFadein B 0.3 0,-150]
[charaFadeinFSL C 0.3 -256,-150]

[charaMoveFSR A 206,-200 0.3]
[charaMove B 0,-200 0.3]
[charaMoveFSL C -206,-200 0.3]
[wt 1.3]

[charaPut M 0,-100]
[charaScale M 0.3]
[charaEffect M bit_talk_lightning_04g]
[se ade318]
[seStop ade318 1.0]
[wt 1.0]

？1：えーと、先客が楽しんでらっしゃるので
？2：定番ポーズはまた今度ということで……
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk W]
[charaFace W 1]
[charaFace Y 0]
[charaFadein W 0.1 -100,0]
[charaFadein Y 0.1 100,0]

＠W：コン
わはー。いみはわからないけど、[r]たのしいのだー。
[k]

[clear]

[charaTalk Y]

＠Y：コン
でも、すこし、むずかしい。[r]ばらんすが……。
[k]

[clear]

[charaTalk off]

＠コン
あっ。
[k]

[messageOff]
[charaFace W 0]

[se adm59]
[seStop adm59 0.4]
[charaRollMove W 0.5 5]
[charaRollMove Y 0.5 5]
[se ad737]
[wt 0.5]

[se ad75]
[seStop ad75 1.0]
[charaMove W -120,-800 1.0]
[charaMove Y 120,-800 1.0]
[wt 0.7]

[charaPut M 0,-270]
[charaScale M 0.5]

[charaFadeout W 0.4]
[charaFadeout Y 0.4]
[wt 0.3]

[charaEffect M bit_talk_water_splash]
[se adm16]
[se ad416 0.2]
[seStop ad416 1.5]
[wt 1.0]

[messageOff]

[charaTalk depthOff]
[charaFace E 2]
[charaFace F 2]
[charaFace G 2]
[charaFadeinFSR F 0.1 306,0]
[charaFadein E 0.1 0,0]
[charaFadeinFSL G 0.1 -306,0]
[wt 1.0]

[bgmStop BGM_EVENT_7 1.0]

？1：き、救出ー！
？！

[messageOff]
[se ad1024 0.35]
[seStop ad1024 0.7]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]

[charaRoll W 0 0,0]
[charaRoll Y 0 0,0]

[scene 147100]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_146 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,0]

＠マリー
ふふふ、びっくりしたわね！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk W]
[charaFace W 1]
[charaFace Y 0]
[charaFadeinFSL W 0.1 -256,0]
[charaFadeinFSR Y 0.1 256,0]
[wt 0.5]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSL W -256,7 0.2]
[wt 0.3]
[cueSe SE_22 22_ade695]
[charaMoveReturnFSL W -256,12 0.2]
[wt 0.4]

＠W：コン
わはー！　たのしかったのだー！
[k]

[clear]

[charaTalk Y]

＠Y：コン
これが真のあそびかたなのでは……？
[k]

[charaFadeout W 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,0]

＠清姫
ちがいます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,0]

＠ラムダ
まったく。危ない遊びをしないよう[r]通達を出しておかないとね……。
[k]

[messageOff]


[fadeout black 2.0]
[bgmStop BGM_EVENT_146 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
