



＄94-06-64-07-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 9008000 1 アストライア]
[charaSet B 3027001 1 メドゥーサ]
[charaSet C 10011000 1 バゼット]
[charaSet D 10011002 1 マナナン]
[charaSet E 1098206500 1 アムール]
[charaSet F 1098227200 1 男性の老人]
[charaSet G 1098218300 1 テオブローマン]
[charaSet H 1098218300 1 テオブローマン]
[charaSet I 1098218300 1 テオブローマン]
[charaSet J 1098226900 1 イシュタル]
[charaSet K 1098227000 1 ステンノ]
[charaSet L 1098227100 1 エウリュアレ]
[charaSet M 1098206600 0 1]
[charaFilter M silhouette 00000080]

[imageSet N back10000 1 1]
[charaScale N 1.05]
[imageSet O back10000 1 1]
[charaScale O 1.05]

[sceneSet P 143100 1 1]
[sceneSet Q 143100 1 1]
[charaScale P 1.7]
[charaScale Q 1.9]

[charaSet R 98115000 1 エフェクト用]
[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]


[cameraMove 0 0,0 1.01]

[scene 114901]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

＠アストライア
一体どうなっていますの！？
[k]

＠アストライア
あの樹がテオブロマの本体かと思えば、[r]聖杯を持っていないだなんて！
[k]

＠アストライア
そして、何よりも許しがたいのは……
[k]

[charaFace A 2]
＠アストライア
ほんの上辺だけとはいえ、[r]女神たる[#私:わたくし]のコピーを作るなどと！
[k]

＠アストライア
本体を探し出して消滅させなければ、[r][#私:わたくし]の気が収まりませんわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メドゥーサ
落ち着いてください、アストライア。[r]コピーはともかくとして……
[k]

＠メドゥーサ
聖杯を持つと思われる樹の本体は、[r]その所在が不明なままです。
[k]

＠メドゥーサ
町に出現してから数日……あれ以来、[r]一向に動きを見せる気配がありません。
[k]

[charaFace B 4]
＠メドゥーサ
動けない理由でもあるのか、[r]それとも力を溜めているのか……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠バゼット
……[r]……
[k]

[charaFace C 0]
＠バゼット
マナナン、その……
[k]

＠バゼット
チョコレートの精霊さんからは、[r]何か連絡がないのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マナナン
今のところは、そうですね。[r]新たな情報を掴めていないのかと。
[k]

[charaFace D 4]
＠マナナン
ですが……
[k]

＠マナナン
もしもテオブロマの増殖が進み、[r]活動を始めれば嫌でも目につくでしょう。
[k]

[charaFace D 5]
＠マナナン
つまり、この近辺に大人しく隠れたまま、[r]次の機会をうかがっていると見るべきです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アストライア
けれど、[#私:わたくし]たちもただ黙って[r]待っていたわけではありません。
[k]

＠アストライア
徹底的に捜索を行ったというのに、[r]それらしい痕跡さえ見つからないなんて！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メドゥーサ
私たちにまったく気付かせる事もなく、[r]なおかつ、樹の成長に向いた場所……
[k]

＠メドゥーサ
上空からの監視も続けていますが、[r]正直言って、お手上げです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アムール
……[r]……
[k]

？1：カレ……
？！

[charaFace E 5]
＠アムール
アムールです。
[k]

？1：ア……アムールさん
？2：何か気になる事でも？

？！

[charaFace E 7]
＠アムール
ええ、ここで皆さんの報告を待ちつつ、[r]私なりに考えていたのですが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストライア
あなた本当にあれっきり、[r]何もしませんでしたわね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠アムール
本来、熱帯植物であるカカオの木が[r]聖杯の力で異常な成長をとげた。
[k]

＠アムール
ここまでは間違いないですね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バゼット
聞けば聞くほどデタラメな話ですが、[r]ええ、そうですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠アムール
気候や地質の違いなど問題としない。[r]という事であれば……
[k]

[bgmStop BGM_EVENT_81 1.5]

[charaFace E 0]
＠アムール
あの樹はそもそも、[r][#日光も必要としないのでは]？
[k]

？1：どういうこと？
？！

[bgm BGM_EVENT_5 0.1]

＠アムール
いえ、聖杯の力があるのならば……[r]水や土すらも必要としないでしょう。
[k]

＠アムール
最終的な目的が地上の制圧であれ、[r]わざわざ本体を危険に晒す事はありません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
木は地面から生えるもの……[r]日の光を必要とするもの……
[k]

＠アストライア
[#私:わたくし]たちは今までずっとそう考えて、[r]地上を探していましたが、つまり。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アムール
本体が引きこもっているとすれば、[r]おそらくは……
[k]

＠アムール
聖杯によって作り上げられた、[r]別位相の空間の可能性がありますね。
[k]

？1：去年のアムールさんみたいな……

？！

[charaFace E 6]
＠アムール
はて。[r]何の事だったでしょうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メドゥーサ
で……ですが！
[k]

＠メドゥーサ
そんな別空間の入り口など、[r]今の私たちでは探しようがありません！
[k]

＠メドゥーサ
何とかしてカルデアへと連絡を取り、[r]解析をお願いして[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マナナン
いえ、どこにでも作れる物ではないでしょう。[r]ある程度は場所を絞る事もできそうです。
[k]

[charaFace D 4]
＠マナナン
現地民が寄りつかない場所で、[r]霊的に相性の良い場所……
[k]

＠マナナン
そこまで分かっているのなら、[r][#彼]であれば、恐らく今頃は……
[k]

[messageOff]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_5 1.5]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0]
[wt 0.1]
[seVolume ad59 0.6 0.6]
[wt 1.0]

[seStop ad59 0.1]
[se ade501]
[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠バゼット
！！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]
＠酒場の主
た……大変だぁーっ！？[r]今、外を歩いていたらいきなり……
[k]

＠酒場の主
吸盤の付いた矢が、[r]俺の頭に命中してよぉーっ！？
[k]

[bgm BGM_EVENT_146 0.1]

？1：またか……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストライア
ええ、どうやら……
[k]

＠アストライア
見つけてくれたようですわね。[r]なんとも優秀な探索犬ですこと。
[k]

[charaFadeout A 0.1]
[wt 0.1]



[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]



[scene 122500]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バゼット
地図で知らせてもらったのは、[r]この洞窟のようですね。
[k]

＠バゼット
酒場の主によると洞窟の奥には、[r]大昔に描かれた奇妙な壁画があり……
[k]

＠バゼット
現地の人たちは気味悪がって、[r]近付こうとしなかったようです。
[k]

？1：知られざるやつですね
？2：素晴らしいやつですね

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
どうやら……間違いありませんわね。[r]奥から異質な魔力を感じます。
[k]

＠アストライア
どうせ他に手掛かりもありませんもの。[r]ここは進んでみるのが得策でしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メドゥーサ
では、私が先頭に立ちます。[r]マスターを守るように隊列を組みましょう。
[k]

＠メドゥーサ
バゼットと、アストライアと……
[k]

＠メドゥーサ
アムール……は、当然のようにいませんね。[r]ではマナナン、[#殿:しんがり]をお願いできますか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マナナン
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 6]
[charaDepth D 4]

[charaTalk B]
[charaFace B 4]
[charaFace D 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL D 0.1 0]
＠メドゥーサ
マナナン？
[k]

[charaFace D 4]
＠マナナン
いえ……すみません、皆さん。[r]少し用事を思い出しました。
[k]

[charaFace D 0]
＠マナナン
私もすぐに、後から追いつきます。[r]皆さんは先に行ってもらえますか。
[k]

[charaFace B 6]
＠メドゥーサ
用事……ですか？[r]先にそちらを手伝っても良いですが。
[k]

[charaFace D 1]
＠マナナン
……ありがとう、メドゥーサちゃん。
[k]

＠マナナン
ですが、大した事ではないのです。[r]さほど時間もかかりませんので。
[k]

[charaFace D 5]
＠マナナン
さあ、行ってください。[r]テオブロマはきっとこの先です。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠バゼット
まったく、あなたときたら。[r]つくづくマイペースに行動しますね。
[k]

[charaFace C 0]
＠バゼット
ですが、まあ……[r]なるべく早く追いついてください。
[k]

＠バゼット
少なくとも、あなたの事は、[r]戦力としてアテにしていますので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マナナン
……[r]……
[k]

[charaFace D 1]
＠マナナン
うふふ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠バゼット
何か面白い事でも言いましたか！[r]遅れるようなら私が全部片付けますが！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストライア
そろそろ打ち解けたのかと思えば、[r]まだ時間がかかりそうですわね……
[k]

[charaFace A 0]
＠アストライア
さ、バゼットは放っておいて[r]洞窟に入りますわよ。
[k]

[charaFace A 1]
＠アストライア
マスターも準備はよろしくて？
[k]

？1：ＯＫ、出発しよう！
？2：マナナンさん、また後で！
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.5]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 143100]
[wt 1.0]

[cueSe SE_21 21_ad1066]
[wt 1.8]

[seStop 21_ad1066 0.8]
[wt 1.6]

？1：これは……
？！

[fadein black 1.5]
[wait fade]
[wt 0.5]


[bgm BGM_EVENT_48 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メドゥーサ
侵入するまでは天然の洞窟でしたが、[r]内部は完全に別物ですね。
[k]

＠メドゥーサ
確かにアテもなく地上を探していては、[r]この場所が見つかる筈もありません。
[k]

＠メドゥーサ
今のところ酸素の問題もなさそうですが、[r]マスターの体調に変化はありませんか？
[k]

？1：大丈夫

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
体調に変化が出るようであれば、[r]有害なガスが出ているという事ですわね。
[k]

＠アストライア
マスターはさながら、[r]カナリア役といった所かしら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メドゥーサ
マスターが小鳥……なのですか？
[k]

＠メドゥーサ
それは可愛らしくて良いと思いますが、[r]どうしてこの状況で？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バゼット
古くから炭鉱などで用いられていた、[r]人体に有毒なガスの判別方法ですね。
[k]

＠バゼット
カナリアは毒物に対して[r]敏感であると言われていて……
[k]

＠バゼット
カゴに入れたカナリアが息絶えるようなら、[r]そこには有毒な気体があるという事です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メドゥーサ
あの……マスターにそれをやらせては、[r]何も意味がないのでは？
[k]

？1：ごめん、それ無意味
？2：毒には慣れてますので……

？！

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
ええ、毒が効かない事は知っています。[r]はじめから危険にさらす気などありません。
[k]

＠アストライア
いわゆる、ひとつの[line 3][wt 0.8][charaFace A 3][r]女神ジョークといったところですか。
[k]

[charaFace A 0]
＠アストライア
こほん。[r]それにしても、この場所……
[k]


[messageOff]
[charaTalk off]
[charaDepth P 4]
[charaDepth Q 6]

[charaFadein P 0.9 -500,-180]
[charaMove P -500,-330 5.5]
[wt 0.8]
[charaFadeout A 0.1]
[wt 2.7]

[charaFadein Q 0.9 600,-350]
[charaMove Q 450,-350 5.5]
[wt 0.8]
[charaFadeout P 0.1]
[wt 2.7]

[charaFadeout Q 0.9]
[wt 1.4]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アストライア
植物の成長に適しているとは思えませんが、[r]常識で考えるだけ無駄のようですわね。
[k]

[charaFace A 4]
＠アストライア
地面に沿って伸びているこれは……[r]もしかしなくとも木の根、なのでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠バゼット
ええ、間違いありません。[r]この先にテオブロマの本体がいます。
[k]

＠バゼット
こうして外部へと木の根を繋げ、[r]ネットワークを構築していたのでしょう。
[k]

[charaFace C 4]
＠バゼット
こんな空間まで作り上げて、[r]地上へと侵攻する準備を進めている。
[k]

＠バゼット
植物による、人類への反乱……[r]あながち誇張とも言い切れませんか。
[k]

[charaFace C 0]
＠バゼット
む……？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_48 1.5]


＠？？？
ふはははは、よくぞここまで来た！[r]選ばれし者たちよ！
[k]

＠？？？
……まあ、別に呼んだつもりもないのですが。
[k]

[messageOff]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.1]

＠テオブローマン
クワッ、カカカカ……！！
[k]

＠テオブローマン
このまま何も無かったかのように、[r]回れ右、して帰ってくんないかにゃー！？
[k]


[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠バゼット
あなたは、まさか……！[r]テラ何とかマン！？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaTalk B]
[charaFace B 2]
[charaFace A 2]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠メドゥーサ
テ……テブクロマン……？
[k]

＠アストライア
ブロブロマンが何故ここに！？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠テオブローマン
クワーーーッ！！[r]名前くらい覚えろやーーー！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠バゼット
あなたはあの時、確かに……[r]私たちの手によって粉々に消滅した筈。
[k]

＠バゼット
何故、今も存在しているのです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠テオブローマン
カカーッカカカ！[r]サーヴァントでもあるまいし！
[k]

＠テオブローマン
我々は、テオブロマの端末……[r]主な成分はカカオで出来ております！
[k]

＠テオブローマン
カカオがあるかぎり、[r]私は何度でもよみがえる！　キミの元へ！
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アストライア
何を言い出すかと思えば……[r]いくら何でもそんなトンチキな……
[k]

＠アストライア
……[r]……
[k]

[charaFace A 4]
＠アストライア
いえ、ありえるのかしら。[r]だって聖杯ですものね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メドゥーサ
いけません、アストライア。[r]そこで納得しないでください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠バゼット
過去にどれほどトンチキな案件が[r]あったのか、私には分かりませんが……
[k]

[charaFace C 5]
＠バゼット
サーヴァントに匹敵するその力、[r]まさかカカオだけという事もないでしょう。
[k]

＠バゼット
そう……ただの植物に、[r]聖杯のシステムが理解できる筈もない。
[k]

＠バゼット
足りない物があるとすれば、[r]それは……
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠テオブローマン
まあ、最後のレシピまで明かしてしまえば。
[k]

＠テオブローマン
カカオに加えて聖杯から授かった魔力と、[r]聖杯を通して得た英霊の情報……
[k]

＠テオブローマン
さらに、人間から奪い取った、[r]何かを成し得ようとする活力の源……！
[k]

＠テオブローマン
すなわち、人間の持つ『[#欲望:やる気]』！[r]これが我らの原材料となっております！
[k]


[charaFadeout G 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠バゼット
人間の……欲望だと！？
[k]

[charaFace C 2]
＠バゼット
そうか……[r]そういう事か！
[k]

[charaFace C 0]
＠バゼット
彼らは知的生物の強い感情に触れ、[r]それを自らに取り込む事で……
[k]

＠バゼット
人間という生物を解析、模倣して、[r]聖杯を扱うための知恵を得た！
[k]

[charaFace C 5]
＠バゼット
そして……！
[k]

＠バゼット
それらを応用して生まれたのが、この……[r]カカオ・サーヴァントという事ですか！
[k]

[messageOff]
[cueSe Battle ba17]
[cueSeVolume ba17 0 0.6]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaShake C 0.01 2 3 0.4]
[charaFace C 4]
[wt 0.7]

＠バゼット
ッ……！？
[k]

？1：バゼットさん！？
？！

[charaFace C 0]
＠バゼット
い、いえ、大丈夫です。
[k]

[charaFace C 4]
＠バゼット
ですが今、なにかを……[r]思い出しそうになった……ような。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠テオブローマン
フッ。[r]元気、やる気、ウッキッキ。
[k]

＠テオブローマン
今までに蓄えた『やる気』は充分、[r]こうして新しい私を用意できるばかりか……
[k]

＠テオブローマン
当然、これこのように。
[k]

[messageOff]
[charaTalk off]
[wt 0.2]

[charaDepth G 6]
[charaDepth H 5]
[charaDepth I 4]

[se ad447]
[charaFace H 0]
[charaFadeinFSR H 0.4 300,0]
[wt 0.4]

[charaFace I 0]
[charaFadeinFSL I 0.4 -300,0]
[wt 1.0]
[seStop ad447 1.0]
[wt 0.5]

＠テオブローマン×３
[f large]こんにちは！　よろしくね！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk depthOff]
[charaTalk B]
[charaFace B 2]
[charaFace A 5]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠メドゥーサ
なんと、増殖しました！？
[k]

＠メドゥーサ
ですが、何体出てこようと問題ありません。[r]全員刈り取ってしまいましょう！
[k]


＠アストライア
当世のギリシャでは、[r]猫が家を救うなんて話もありますが……
[k]

[charaFace A 2]
＠アストライア
この猫は何匹増えようと、[r]ろくな事をしそうにありませんわね！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠テオブローマン
ふはははは、見たかジャガー分身！！
[k]

？1：今ジャガーって言いましたよね？

？！

＠テオブローマン
は、言ってませんが何か？
[k]

＠テオブローマン
そしてもちろん、[r]これだけではありませんとも！
[k]

[messageOff]
[charaFadeout G 0.1]
[bgmStop BGM_EVENT_90 1.5]
[wt 0.2]

[se ad447]

[charaPut R 0,-200]
[charaEffect R bit_talk_11]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 1.5]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut R 2000,2500]
[charaEffectStop R bit_talk_11]
[wt 0.1]

[charaTalk off]
[charaDepth K 6]
[charaDepth L 4]
[charaDepth S 6]
[charaDepth T 4]

[charaPutFSR S 256,-200]
[charaPutFSL T -256,-200]
[charaEffect S bit_talk_11]
[charaEffect T bit_talk_11]

[charaFace K 0]
[charaFace L 0]
[charaFadeinFSR K 0.4 2]
[charaFadeinFSL L 0.4 0]
[wt 1.0]
[seStop ad447 1.0]
[wt 0.8]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaPutFSR S 2000,2500]
[charaPutFSL T 2000,2500]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠メドゥーサ
あれは……！
[k]

＠メドゥーサ
まさか、ステンノにエウリュアレ……[r]姉さまたちのコピーを！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アストライア
ここに来て、[#イシュタル:あ　　の　　女]のコピーですって！？[r]一体、何がどうなっていますの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaTalk B]
[charaFace B 5]
[charaFace A 5]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠メドゥーサ
バゼットの話が正しいのであれば、[r]戦いの中で取得した私たちの情報から……
[k]

＠メドゥーサ
その最も因縁のある相手を選び取り、[r]聖杯を用いてコピーを作り上げた、と。
[k]

[charaFace B 2]
＠メドゥーサ
そういう事に……なるのでしょうか。
[k]



[charaFace A 4]
＠アストライア
くっ……[r]頭の中まで覗かれた、というコトですか。
[k]

[charaFace A 5]
＠アストライア
こんな嫌がらせを思いつくあたり、[r]余計な知恵まで付けたようですね！
[k]


[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠テオブローマン
しっかり休んで準備も万端！[r]これならば先日のようにはなりますまい！
[k]

＠テオブローマン
障害となるサーヴァントには、[r]ここで念入りにトドメを刺して……
[k]

＠テオブローマン
改めて地上を全て覆い尽くし、[r]緑あふれる大地へと変えてくれようぞー！！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]

[cueSe Servants_302000 m07405]
[cueSeVolume m07405 0 0.5]
[charaCrossFade C 1098231900 2 0.4]
[wait charaCrossFade C]
[wt 0.7]

＠バゼット
そうは……いきません！
[k]

[charaFace C 3]
＠バゼット
私たちが用事があるのは、この先にある……[r]あなたの本体だけです！
[k]

？1：強行突破だ！
？2：頼んだよ、みんな！

？！

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 122500]

[overlayFadein N 0.1 0,-755]
[overlayFadein O 0.1 0,755]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaMove N 0,-850 1.0]
[charaMove O 0,850 1.0]
[wt 1.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マナナン
……[r]……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad527]
[seVolume ad527 0 0.8]
[wt 1.0]

[seStop ad527 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マナナン
ああ……来てくれなければ、[r]どうしようかと思っていました。
[k]


[charaFace D 0]
＠マナナン
ずいぶんと遅かったのですね。
[k]

＠マナナン
……[#アムール]。
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.8]

[bgm BGM_MAP_41 0.1]

＠アムール
……[r]……
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マナナン
[&彼:彼女]らは先に行きました。[r]話があるのなら、手短にお願いします。
[k]

[charaFace D 4]
＠マナナン
今頃はきっと……[r]戦いが始まってしまっている。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アムール
そうですね。[r]私も長話は好きではありません。
[k]

[messageOff]
[wt 0.2]

[se ade166]
[wt 0.3]

[charaCrossFade E 9011001 0 0.4]
[seStop ade166 0.4]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マナナン
！！
[k]

＠マナナン
あなたは、まさか……[#カレン]？
[k]

＠マナナン
[#カレン]・[#オルテンシア]ですか？[r][#この依り代:バ 　ゼ 　ッ 　ト]のご友人の！？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アムール
愛の神アムールは世を忍ぶ仮の姿……
[k]

＠アムール
あ、いえ。[r]別に忍んではいないのですが。
[k]


[charaFace E 1]
＠E：カレン
私はカレン・[#Ｃ:キューピッド]・オルテンシア。[r]カレンを依り代とした疑似サーヴァントです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠マナナン
えっ、カレンの主張すごすぎませんか。[r]疑似ってそういうのアリなんですか？
[k]

[charaFace D 0]
＠マナナン
それよりも……[r]カルデアで最初に会った時から、ですか。
[k]

＠マナナン
何故、今まで正体を隠していたのです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：カレン
ええ、最初はその場のノリだったのですが。
[k]

[charaFace E 15]
＠E：カレン
そう……私が最初に出会ったのは、貴方。[r]自称ボクサーのバゼットではありません。
[k]

＠E：カレン
人間に理解のある細やかな神、マナナン。[r]貴方は依り代であるバゼットの魂を損なう事なく、
[k]

＠E：カレン
バゼットの魂を守るかたちで[r]疑似サーヴァントとなっていました。
[k]

＠E：カレン
カルデアで出会った時から、貴方はずっと、[r][#その姿:マ ナ ナ ン]だった……
[k]

＠E：カレン
神と依り代が、事故によって、[r]それぞれに分離したわけではないのです。
[k]

[charaFace E 11]
＠E：カレン
ですが、ここには貴方とは別に、[r]もう一人のバゼットが……
[k]

＠E：カレン
[#カレン:わ た し]が知っている、[r]人間としてのバゼットが存在しています。
[k]

[charaFace E 12]
＠E：カレン
あれは一体……何者なのです。[r]貴方は、それを知っているのでしょう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マナナン
……[r]……
[k]

[charaFace D 0]
＠マナナン
この地で、再会をはたした時から……
[k]

＠マナナン
あなたがずっと、私を警戒していた事には[r]気付いていました。
[k]

＠マナナン
ともすれば、聖杯を用いて微小特異点を[r]作ったのが私だと疑っている……
[k]

＠マナナン
そうですね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠E：カレン
まあ、それなりには。
[k]

＠E：カレン
そそのかし……[wt 0.6][charaFace E 3][r]コホン、送り出した責任もある訳ですし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マナナン
私は……
[k]

[charaFace D 4]
＠マナナン
いえ、私の話した事に偽りはありません。[r]聖杯を奪われ、特異点とともに……
[k]

＠マナナン
あのバゼットが生まれた。[r]これはきっと、必要な事だったのです。
[k]

＠マナナン
[&彼:彼女]らはやがて聖杯へと辿り着き、[r]この微小特異点を修正するでしょう。
[k]

[charaFace D 5]
＠マナナン
もうすぐ、なのです。
[k]

＠マナナン
全てを明らかにするのは……[r]それまで待ってほしい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠E：カレン
……[r]……
[k]

[charaFace E 1]
＠E：カレン
そうですか、わかりました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠マナナン
えっ、わかってくれたんですか。[r]あなた、本当に[#あの]カレンですか？
[k]

[charaFace D 4]
＠マナナン
もう少しネチネチと食い下がられると[r]思っていたんですが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠E：カレン
貴方に何か考えがあるというのなら、[r]信じてみる価値はあるでしょうね。
[k]

＠E：カレン
貴方を構成する、依り代……
[k]

＠E：カレン
バゼット・フラガ・マクレミッツとは、[r]そういう人間でしたから。
[k]

[charaFace E 11]
＠E：カレン
ですが……[r]信頼にはやはり、担保が必要でしょう。
[k]

[bgmStop BGM_MAP_41 1.5]

[charaFace E 6]
＠E：カレン
マナナン・マク・リール。[r]私と戦いなさい。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠マナナン
なんで？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.4]

[charaPut R 1]
[charaEffect R bit_talk_charge_aura_02]
[se ad14]
[seVolume ad14 0 0.1]
[seVolume ad14 1.0 1.0]
[se ade404]
[seVolume ade404 0 0.1]
[seVolume ade404 1.0 1.0]
[wt 2.0]


＠E：カレン
私自身も、断片的な記憶しか[r]持ち合わせていませんが……
[k]

[charaFace E 0]
＠E：カレン
私は何故か、友人が少なかった気がするのです。[r]本当に何故でしょうね。
[k]

＠E：カレン
けれど……[r]あのバゼットは、私を友人と呼んだ。
[k]

[charaFace E 3]
＠E：カレン
なんだかむず痒くはありますが、[r]きっと……そんな事もあったのかもしれません。
[k]

[charaFace E 1]
＠E：カレン
ですので[line 3]
[k]


[charaFace E 5]
＠E：カレン
[#バゼット:あ　　な　　た]が[#バゼット:か　の　じ　ょ]を傷つけるのなら、[r]私はそれを見過ごすわけにはいきません。
[k]


[charaFace E 0]
＠E：カレン
私たちにとって貴方が信頼に値する存在だと、[r]ここで確かめさせてもらいます。
[k]

[charaFace E 6]
＠E：カレン
抵抗はどうぞ遠慮なく。[r]もっとも……
[k]


[messageOff]
[wt 0.1]

[se adm20]
[se bas1]
[fadeout white 1.5]
[seStop bas1 1.5]
[seStop ad14 1.5]
[seStop ade404 1.5]
[wait fade]

[charaFadeout E 0.1]
[charaPut R 2000,2500]
[charaEffectStop R bit_talk_charge_aura_02]

[wt 0.5]

[charaSet E 1098206600 1 ベイビィカレン]
[wt 0.5]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[wt 1.0]

[fadein white 1.5]
[wait fade]

[charaTalk off]
[charaDepth M 6]
[charaDepth E 4]

[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.1]

[charaFadeout M 0.7]
[wt 1.1]

[se ad186]
[charaPut R 1]
[charaEffect R bit_talk_41_fs]

[charaTalk on]
＠超ベイビィカレン
この超ベイビィカレンにかちゅことができれば、[r]のはなしでちゅがねー！！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut R 2000,2500]

[bgm BGM_EVENT_27 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マナナン
何やってんですかあなたーーー！？
[k]

[charaFace D 8]
＠マナナン
ちょっと良い事言ってたと思ったら、[r]すぐこれですよ！
[k]

[charaFace D 2]
＠マナナン
今ようやく実感できました！[r]これが[line 3]カレン・オルテンシア……！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_27 0.4]
[wait fade]
[soundStopAll]
[end]
