



＄94-06-76-01-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 3013001 1 スカサハ]
[charaSet B 3041001 1 カイニス]
[charaSet C 3014001 1 胤舜]
[charaSet D 2031001 1 ナポレオン]
[charaSet E 2021000 1 巴御前]
[charaSet F 2035000 1 パリス]
[charaSet G 1035001 1 ディルムッド]
[charaSet H 98110000 1 但馬守]
[charaSet I 1049000 1 千子村正]



[bgm BGM_MAP_55 0.1]

[scene 83605]
[pictureFrame cut063_cinema]

[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 1.0 1.0]

[cameraMove 40.0 0,0 1.2]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[seStop ad14 1.0]
[wt 1.5]

[se ad438]
[wt 0.2]

[seStop ad438]
[wt 0.5]

＠？？？
『[line 3]超空間航行、終了』
[k]

＠？？？
『基底現実宇宙への実体化を完了。[r]　艦隊、一隻も欠けることなく作戦遂行中です』
[k]

＠？？？
『既に、ミッドアース2033の座標は捕捉しています』
[k]

＠？？？
『ご命令を。総司令』
[k]

[clear]

＠？？？
総司令はやめてくれたまえ。[r]連邦宇宙軍総司令としての俺は、絶賛休職中だ。
[k]

＠？？？
今の俺は、ただの男[line 3]いや[line 3]
[k]

＠？？？
ただ一匹の、[#大宇宙冒険野郎:ス ペ ー ス ・ オ デ ュ ッ セ ウ ス]にすぎない。
[k]

[messageOff]

[wt 1.0]

＠？？？
マイクオン。全艦隊へ。
[k]

[messageOff]
[wt 0.3]

[se ad806]

[wt 1.0]

＠？？？
『[line 3]繋ぎました。どうぞ』
[k]

[clear]

＠？？？
……聞こえるな、諸君。
[k]

＠？？？
遂に、時は来た。[r]行くとしよう。
[k]

＠？？？
恐れを知らぬ銀河の猛者たちよ。[r]勇気を秘めて[#宙:ソラ]を征く者たちよ。
[k]

＠？？？
今こそ血湧きエーテル躍り、[r]魂ふるえ、霊子は高らかに歓喜の[#刻:とき]を叫ぶ！
[k]

＠？？？
戦いの！　始まりだ！
[k]

[messageOff]

[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_MAP_55 1.5]
[wait fade]

[wt 1.5]

[cameraHome 0.2]
[pictureFrame]

[branchQuestNotClear lblNotClear 3000303]

[scene 105900]
[branch lblConf]

[label lblNotClear]
[scene 105600]
[label lblConf]

[charaTalk depthOff]
[charaTalk off]

[charaDepth C 1]
[charaDepth B 2]
[charaDepth A 3]

[wt 1.0]

[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 1.0 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaFace A 0]
[charaFadein A 0.4 1]

[charaFace B 0]
[charaFadeinFSR B 0.4 350,0]

[charaFace C 0]
[charaFadeinFSL C 0.4 -350,0]

[wt 1.0]

[charaFace A 1]
[charaMoveReturn A 0,-10 0.5]

[wt 0.8]

[charaFace B 7]
[charaFace C 1]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth F 2]
[charaDepth E 3]

[charaFace D 0]
[charaFadein D 0.4 1]
[charaFace E 0]
[charaFadeinFSR E 0.4 350,0]
[charaFace F 0]
[charaFadeinFSL F 0.4 -350,0]
[wt 1.0]

[charaFace D 3]
[se ade126]
[effect bit_talk_starshine 40,175]
[wt 1.0]

[charaFace E 1]
[charaFace F 4]
[charaShake F 0.05 3 3 0.4]
[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth I 1]
[charaDepth H 2]
[charaDepth G 3]

[charaFace G 1]
[charaFadein G 0.4 1]

[charaFace H 1]
[charaFadeinFSR H 0.4 350,0]

[charaFace I 4]
[charaFadeinFSL I 0.4 -350,0]
[wt 0.5]

[charaMoveReturn G 0,-5 0.5]
[wt 0.7]

[charaMoveReturnFSR H 350,-5 0.5]

[wt 1.5]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 3047001 1 パーシヴァル]
[charaSet B 1012001 1 ベディヴィエール]
[charaSet C 3020001 1 アルトリアランサー]
[charaSet D 1007001 1 ガウェイン]
[charaSet E 1050000 1 バーゲスト]
[charaSet F 2008000 1 トリスタン]
[charaSet G 2043000 1 バーヴァン・シー]
[charaSet H 1020001 1 ランスロット]
[charaSet I 3048000 1 メリュジーヌ]
[charaSet J 7040001 1 モルガン]
[charaSet K 9009001 1 水着アルトリアルーラー]
[charaSet L 1098164800 1 グレイ]

[charaDepth C 1]
[charaDepth A 2]
[charaDepth B 3]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.8]
[wait wipe]
[wt 0.4]

[charaFace C 1]
[charaFadein C 0.4 -200,0]

[charaFace A 0]
[charaFadeinFSL A 0.4 -350,0]

[charaFace B 10]
[charaFadeinFSR B 0.4 350,0]
[wt 0.7]

[charaMoveReturn C -200,-5 0.5]
[wt 0.8]

[charaMoveReturnFSL A -350,-5 0.5]
[charaMoveReturnFSR B 350,-5 0.5]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth E 1]
[charaDepth D 2]

[charaFace D 0]
[charaFadeinFSL D 0.4 0]

[charaFace E 5]
[charaFadeinFSR E 0.4 2]
[wt 1.5]

[charaFace D 1]
[charaMoveReturnFSL D -256,-5 0.5]
[wt 0.7]

[charaFace E 3]
[charaShake E 0.05 2 2 0.3]

[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 1]
[charaDepth L 2]
[charaDepth G 3]


[charaFace F 11]
[charaFadeinFSR F 0.4 350,0]

[charaFace G 1]
[charaFadein G 0.4 -50,0]

[charaFace L 1]
[charaFadein L 0.4 -350,0]
[wt 0.5]

[charaMoveFSR F 370,0 1.0]

[charaMoveReturn G -50,5 0.2]
[wt 0.2]
[charaMoveReturn G -50,5 0.2]
[wt 0.5]
[charaMoveReturn L -350,-5 0.5]
[wt 0.2]

[charaMoveFSR F 400,0 2.0]

[wt 1.5]

[charaFadeout L 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth H 1]
[charaDepth I 2]

[charaFace H 1]
[charaFadeinFSR H 0.4 2]

[charaFace I 8]
[charaFadeinFSL I 0.4 0]
[wt 0.5]

[charaMoveFSR H 150,0 1.0]
[wt 1.5]

[charaMoveFSR H 150,-20 0.8]
[wt 1.3]

[charaFace I 20]
[wt 1.0]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth K 2]

[charaFace J 0]
[charaFadeinFSL J 0.4 0]

[charaFace K 0]
[charaFadeinFSR K 0.4 2]

[wt 2.5]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaSet A 1040000 1 水着北斎]
[charaSet B 1008001 1 ジークフリート]
[charaSet C 25002000 1 葛飾北斎]
[charaSet D 1009001 1 モードレッド]
[charaSet E 3039001 1 ガレス]
[charaSet F 7004001 1 フラン]
[charaSet G 9005001 1 ホームズ]
[charaSet H 6007001 1 ジキル]

[charaDepth C 1]
[charaDepth A 2]
[charaDepth B 3]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]
[wt 0.4]


[charaFace A 7]
[charaFadein A 0.4 1]

[charaFace B 1]
[charaFadeinFSL B 0.4 -350,0]

[charaFace C 0]
[charaFadeinFSR C 0.4 350,0]
[wt 1.0]

[charaMoveReturn A 0,10 0.3]
[wt 0.5]

[charaMoveReturnFSL B -350,-10 0.8]
[wt 1.2]

[charaFace C 4]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth F 1]
[charaDepth E 2]
[charaDepth D 3]

[charaFace D 1]
[charaFadein D 0.4 1]

[charaFace E 1]
[charaFadeinFSR E 0.4 350,0]

[charaFace F 1]
[charaFadeinFSL F 0.4 -350,0]
[wt 1.0]

[charaMove D -50,0 0.5]
[wt 0.8]

[charaMoveReturnFSL F -350,-5 0.5]
[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth G 1]
[charaDepth H 2]

[charaFace G 6]
[charaFadeinFSR G 0.4 2]

[charaFace H 5]
[charaFadeinFSL H 0.4 0]
[wt 1.0]

[charaMoveReturnFSL H -256,-5 0.5]
[wt 2.5]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 4014001 1 牛若丸]
[charaSet B 4023000 1 金時（騎）]
[charaSet C 4034000 1 バーソロミュー]
[charaSet D 5014001 1 メフィストフェレス]
[charaSet E 5002001 1 ジル（術）]
[charaSet F 7014001 1 ナイチンゲール]
[charaSet G 5025001 1 エジソン]
[charaSet H 11002002 1 巌窟王]
[charaSet I 11010001 1 平景清]

[charaDepth I 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.8]
[wait wipe]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.4 -150,0]

[charaFace I 0]
[charaFadein I 0.4 -400,0]

[charaFace A 1]
[charaFadein A 0.4 100,0]

[charaFace C 3]
[charaFadeinFSSideR C 0.4 500,0]
[wt 1.0]

[charaMoveReturn A 100,10 0.3]
[wt 1.0]

[charaFace I 1]
[charaFace B 1]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[charaDepth G 1]
[charaDepth E 2]
[charaDepth D 3]

[charaFace D 1]
[charaFadein D 0.4 1]

[charaFace E 0]
[charaFadeinFSR E 0.4 350,0]

[charaFace G 0]
[charaFadeinFSL G 0.4 -350,0]
[wt 1.0]

[charaFace E 2]
[charaFace G 2]
[charaMoveReturnFSR E 350,10 0.3]
[charaMoveReturnFSL G -350,10 0.3]

[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[wt 0.5]

[charaDepth H 1]
[charaDepth F 2]

[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.7]
[charaMoveReturn F -10,0 0.3]
[wt 0.2]
[charaMoveReturn F 10,0 0.5]

[charaFace H 0]
[charaPut H 350,0]

[charaSpecialEffect H appearance 1 1.0]
[wait charaSpecialEffect H]

[wt 0.5]

[charaSpecialEffect H erasure 1 1.0]
[wait charaSpecialEffect H]

[seStop ad3 1.0]
[wt 0.5]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098220200 1 ロムルスクィリヌス]
[charaSet C 1005001 1 ネロ]

[charaDepth B 1]
[charaDepth C 2]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.8]
[wait wipe]
[wt 0.4]

[wt 0.5]

[charaTalk on]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
英霊の皆さん、[r]なんだか待ち遠しいような素振りです！
[k]

？1：そろそろお祭りだからね！
？2：楽しみにしてるサーヴァント、多いね！
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]
＠ネロ
血気盛んな勇者たちで賑わう空気……[r]よい。実によい。
[k]

＠ネロ
たとえ戦いに興味のない幼子であっても、[r]この場にいれば胸が弾むというもの。
[k]

[charaFace C 7]
＠ネロ
うむ、古来よりオリンピアとはそういうもの！[r]そうであろう、マシュ、[%1]？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はいっ！
[k]

＠マシュ
ネロ陛下が始められた武闘大会……[r]昨年は残念ながら開催されませんでしたが、
[k]

＠マシュ
むしろその分、[r]期待が高まっているようですね。
[k]

＠マシュ
英雄王は既にニューヨークに移動して、[r]大会の準備を始めているそうです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
うむ。あやつ、尊大なクセに[r]そういうところは細やかよな。
[k]

＠ネロ
自分本位で強引至極、そのクセ完璧主義ときた。[r]もしや理想の仕事人間か？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
そうですね。ネロ陛下とギルガメッシュ王、[r]とても似ていると思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネロ
ははは、冗談がうまくなったではないかマシュ。[r]でも、余はマスターの首とか[#刎:は]ねぬぞ？
[k]

？1：今年も名前はネロ祭じゃないみたいだけど……

[charaFace C 4]
＠ネロ
うむ……そこはとても残念だ……。
[k]

[charaFace C 0]
＠ネロ
しかし、英雄王の発言は的を射ていた。[r]せっかくの英霊大会、ローマに固執してもよくない。
[k]

[charaFace C 6]
＠ネロ
なに。余は永世名誉会長である！[r]カルデアでこのような大会がある限りは！
[k]

[messageOff]

？2：ネロ名誉会長は、今年も参加するの？

[charaFace C 6]
＠ネロ
無論である！[r]名誉会長ではあるが余も一参加者！
[k]

[charaFace C 1]
＠ネロ
マスターといえど、容易くは優勝させぬ。[r]覚悟しておくことだ。
[k]

[charaFace C 7]
＠ネロ
なにせ今年の余は！[r]グランド風神祖どのと共に戦うからな！
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaFace B 0]
[charaPut B -256,0]
[charaFadeTime B 0.5 0.7]
[charaMove B -300,0 0.5]
[wt 1.5]

[charaFadeout B 0.4]
[wt 1.0]

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 0.5]
[wt 0.5]

[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]

[wt 4.0]

[seStop ad9 0.5]
[flashout 0.5]

[wt 0.8]

[flashOff]

[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネロ
むっ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
緊急アラートです！
[k]

[messageOff]

[se ad15]
[wt 0.3]
[se ad15]
[wt 0.5]

＠マシュ
……確認しました！[r]微小特異点ニューヨーク上空に、複数の高魔力反応！
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[wt 2.0]

[charaFadeout A 0.1]

[scene 35010]

[charaSet B 1098219600 1 ニコラ・テスラ_通信]
[charaSet D 4038002 1 スペース・オデュッセウス]
[charaSet E 1098231800 1 スペース徐福]
[charaSet F 25003000 1 ヒロインＸＸ]
[charaSet I 1098219700 1 ギルガメッシュ_第二_通信（弓）]
[charaSet J 1098234000 1 コスモギルガメス_第二_通信]

[charaSet M 2002001 1 ギルガメッシュ]
[charaSet N 5018001 1 コスモギルガメス]
[charaSet O 1098219500 1 スペース・オデュッセウス_通信]

[charaSet P 1098228400 1 スペース徐福_通信]
[charaSet Q 2011001 1 ニコラ・テスラ]

[charaSet R 5009040 1 エフェクト用ダミー]

[charaSet S 5025001 1 ？？？]
[charaFilter S silhouette 00000080]

[charaDepth G 1]
[charaDepth E 4]
[charaDepth D 5]
[charaDepth B 6]
[charaDepth R 7]

[se ad131]
[seVolume ad131 0 0]
[seVolume ad131 1.0 0.5]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.4 1]
[wt 0.4]
＠M：ギルガメッシュ
ふん、読んでいたわ。
[k]

＠M：ギルガメッシュ
スペース・イシュタル……[r]大方、よく分からぬ時間軸で手痛い敗北を喫し、
[k]

＠M：ギルガメッシュ
生存していた銀河より追い出され過去に逆行、[r]人類への復讐したさがこじれにこじれ、
[k]

＠M：ギルガメッシュ
自分の大元の名前すら忘れてこの[#我:オレ]の庭に[r]迷い込んできた駄女神の残滓であろうが……
[k]

[charaFace M 1]
＠M：ギルガメッシュ
一度目は油断したが、二度目はない。[r]今度こそ完っっ全に反省させてやろうではないか。
[k]

[charaFace M 6]
＠M：ギルガメッシュ
ふ。ふはは、ははははは！[r]それにしても芸の無い駄女神よ！
[k]

＠M：ギルガメッシュ
懲りもせずに[#宙:ソラ]からの奇襲とは、[r]笑いすぎて健康にわる[line 3]
[k]

[messageOff]


[seStop ad131 0.4]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[wt 0.5]

[se ade468]
[se ad933]

[seStop ade468 3.0]
[seStop ad933 3.0]

[charaFadeout M 0.1]

[sceneSet A 134300 1]
[sceneSet C 134301 1]
[charaScale A 1.6]
[charaScale C 1.6]

[se ad801]
[se ad933]
[se ad949]

[horizontalImageSet O cut332_ars01 1]
[horizontalImageSet B cut332_par01 1]
[horizontalImageSet P cut332_mtme01 1]
[horizontalImageSet D cut332_ias01 1]
[horizontalImageSet E cut332_hkr01 1]
[horizontalImageSet F cut332_hjk01 1]
[horizontalImageSet G cut332_kir01 1]
[horizontalImageSet Q cut332_kir02 1]
[horizontalImageSet H cut332_mrr01 1]
[horizontalImageSet R cut332_mrr02 1]
[horizontalImageSet I cut332_grg01 1]
[horizontalImageSet J cut332_mrt01 1]
[horizontalImageSet K cut332_eds01 1]
[horizontalImageSet L cut332_bbj01 1]
[horizontalImageSet M cut332_pss01 1]
[horizontalImageSet N cut332_tin01 1]


[charaDepth O 10]
[charaDepth B 10]
[charaDepth P 10]
[charaDepth D 10]
[charaDepth E 9]
[charaDepth F 10]
[charaDepth G 10]
[charaDepth Q 10]
[charaDepth H 10]
[charaDepth R 9]
[charaDepth I 10]
[charaDepth J 10]
[charaDepth K 10]
[charaDepth L 10]
[charaDepth M 10]
[charaDepth N 10]

[scene 134300]

[charaDepth C 7]
[charaDepth A 8]

[charaTalk depthOff]

[seStop ad801 1.6]
[seStop ad933 1.6]
[seStop ad949 1.6]
[wt 1.0]

[se ad931]
[seStop ad931 1.2]
[wt 1.0]

[se ad839]
[seStop ad839 1.8]

[wt 0.5]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 1.0]

[bgm BGM_MAP_55 0.1]

[wt 1.0]

[charaFadein A 0.5 -300,-470]
[wt 0.5]

＠？？？
ミッドアース2033の諸君。[r]ご機嫌よう。
[k]

＠？？？
俺は、大宇宙冒険野郎[line 3]スペース・オデュッセウス！
[k]

[messageOff]

[se ad922]
[charaFadein C 0.1 -300,-470]
[wt 0.1]
[charaFadeout A 0.2]
[wt 0.1]
[seStop ad922 0.4]
[wt 0.9]

＠ギルガメッシュ
[line 3]誰ぞ！？
[k]

＠スペース・オデュッセウス
そしてこれに控えるは！[r][#一騎当千:いっきとうせん]のユニヴァース・サーヴァント軍団！
[k]

[messageOff]
[charaFadein A 0.8 250,-500]
[charaFadeout C 0.8]

[wt 0.5]

[charaMove A 100,-130 60.0]

[charaTalk off]
[charaFadein O 0.2 -230,0]
[charaMove O -220,0 5.0]

＠スターアロー
青い星で戦うのか！[r]へえー、コイツはやる気が出てくるなあ！　相棒！
[k]

[charaFadeout O 0.2]
[wt 0.2]
[charaFadein B 0.2 -730,0]
[charaMove B -740,0 5.0]

＠スターソード
私の剣は環境に左右されないさ。[r]立ちはだかるものは、すべて両断するまで。
[k]


[charaFadeout B 0.2]
[wt 0.2]
[charaFadein P 0.2 -480,0]

[se ade469]
＠Ｖ・ＶＲ・ＴＯＭＯＥ
ブォン　[wt 0.5][se ade469]ブォン　[wt 0.5][se ade469]ブォン。
[k]

[charaFadeout P 0.2]
[wt 0.2]
[charaFadein D 0.2 -230,0]
[charaMove D -220,0 5.0]

＠イアソン・アルゴー
やるならさっさとやろうぜ！[r]どうせ、うちのヘラクレスが最強だっての！
[k]

[charaFadeout D 0.2]
[wt 0.2]
[charaFadein E 0.2 -730,0]
[charaMove E -740,0 5.0]

＠ヘラクレス・9Ｌ
[image berserker_language_2][line 2]
[k]

[charaFadeout D 0.2]
[charaFadeout E 0.2]
[wt 0.2]
[charaFadein F 0.2 -230,0]
[charaMove F -220,0 5.0]

＠スペーストシゾー
妙なもんだ。[r]音のない宇宙空間に、男の雄叫びが聞こえやがる……。
[k]

[charaFadeout F 0.2]
[wt 0.2]
[charaFadein G 0.2 -480,0]

＠ドック・キュケオン
ここほんとにミッドアース2033？[r]あいつ、ジャンプ失敗とかしてないだろうね。
[k]

[charaFadeout G 0.2]
[wt 0.2]
[charaFadein H 0.2 -230,0]
[charaMove H -220,0 5.0]
[charaFadein R 0.2 -230,0]
[charaMove R -220,0 5.0]

＠スイートウィッチ
ま、まあまあ叔母さ……お姉さま。
[k]

[charaFadeout H 0.2]

＠スイートウィッチ
スペース・オデュッセウスさまの艦は、しばしば[r]航路を逸れて迷われますが……
[k]

[charaFadeout R 0.2]
[wt 0.2]
[charaFadein Q 0.2 -480,0]

＠ドック・キュケオン
はーあ。なんで参加しちゃったんだか！
[k]

[charaFadeout Q 0.2]
[wt 0.2]
[charaFadein I 0.2 -230,0]
[charaMove I -220,0 5.0]

＠ゲオルグ・ジョージウス鑑識官
マルタ調査官、いよいよです。[r]あなたが[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]の頂点に立つ時が来ましたね。
[k]

[charaFadeout I 0.2]
[wt 0.2]
[charaFadein J 0.2 -480,0]

＠マルタ調査官
……。[r]……。
[k]

＠マルタ調査官
……参加した覚えないんだけど、あなたたち何かした？
[k]

[charaFadeout J 0.2]
[wt 0.2]
[charaFadein K 0.2 -730,0]
[charaMove K -740,0 5.0]

＠ゴッド・ブレス・エジソン
青い惑星とはまた美しい！[r]修学旅行先にはもってこいの場所ではないか？
[k]

[charaFadeout K 0.2]
[wt 0.2]
[charaFadein L 0.2 -230,0]
[charaMove L -220,0 5.0]

＠バベジン
美しい[line 3]
[k]

[charaFadeout L 0.2]
[wt 0.2]
[charaFadein M 0.2 -730,0]
[charaMove M -740,0 5.0]

＠Dr.イビル
フフ。この星ですか、いいでしょう。[r]ヴィランの身ではありますが力を振るうに異存はない。
[k]

[charaFadeout M 0.2]
[wt 0.2]
[charaFadein N 0.2 -230,0]
[charaMove N -220,0 5.0]

＠ミスター・チン
何とも[#錚々:そうそう]たる面々……！[r]流石はスペース・オデュッセウスの号令に集った強者たち。
[k]

＠ミスター・チン
これでこそ、[r]我が社の力を見せる価値もありましょう。
[k]

[messageOff]
[charaFadeout N 0.5]
[charaFadeout A 0.5]

[wt 1.0]

＠スペース・オデュッセウス
諸君。諸君。静粛に！
[k]

＠スペース・オデュッセウス
逸る気持ちは痛い程分かるが、[r]あまりミッドアース2033の住民を驚かせてはいけない。
[k]

＠スペース・オデュッセウス
あー、ミッドアース2033の諸君。[r]聞こえているな？
[k]

＠スペース・オデュッセウス
連邦規定により、本通信は惑星上の全回線に及ぶ。[r]どうかご静聴を。
[k]

＠スペース・オデュッセウス
既に、連邦より通告が届いていると思うが[line 3]
[k]

＠スペース・オデュッセウス
同様の通告を繰り返すのも何だ、[r]端的に言うことにする。
[k]

＠スペース・オデュッセウス
ようは、単純な話でね。
[k]

＠スペース・オデュッセウス
[#ＳＷシーズン６の外伝]ということで、[r]我々冒険野郎がついに舞台へ辿り着いたというわけだ。
[k]

＠スペース・オデュッセウス
製作にあたっては最大限、[r]諸君の生活に影響のないよう配慮させていただくが、
[k]

＠スペース・オデュッセウス
大小何らかの問題が発生した場合には、[r]常に、誠意をもって解決に尽力することを誓う。
[k]

＠スペース・オデュッセウス
という訳で……
[k]

＠スペース・オデュッセウス
この声を聞くすべての諸君よ！
[k]

＠スペース・オデュッセウス
すべての冒険野郎は最高の魂の激突を！[r]惑星住民たちには銀河最高のエンターテイメントを！
[k]

＠銀河冒険野郎たち
[f large]う[messageShake 0.05 4 4 0.4]おおおおおおおおおおおおおお！
[k]

＠スペース・オデュッセウス
さあ[line 3]
[k]

＠スペース・オデュッセウス
諸君。よい戦いをしよう。
[k]

[messageOff]

[bgmStop BGM_MAP_55 1.0]
[fadeout black 1.0]
[wait fade]

[charaSet B 1098219600 1 ニコラ・テスラ_通信]
[charaSet D 4038002 1 スペース・オデュッセウス]
[charaSet E 1098231800 1 スペース徐福]
[charaSet F 25003000 1 ヒロインＸＸ]
[charaSet G 5025001 1 エジソン]
[charaSet I 1098219700 1 ギルガメッシュ_第二_通信（弓）]
[charaSet J 1098234000 1 コスモギルガメス_第二_通信]
[charaSet M 2002001 1 ギルガメッシュ]
[charaSet N 5018001 1 コスモギルガメス]
[charaSet O 1098219500 1 スペース・オデュッセウス_通信]
[charaSet P 1098228400 1 スペース徐福_通信]
[charaSet Q 2011001 1 ニコラ・テスラ]
[charaSet R 5009040 1 エフェクト用ダミー]
[charaSet S 5025001 1 ？？？]
[charaFilter S silhouette 00000080]
[charaSet T 5009040 1 エフェクト用ダミー1]

[charaDepth G 1]
[charaDepth S 2]
[charaDepth E 4]
[charaDepth D 5]
[charaDepth B 6]
[charaDepth R 7]
[wt 0.5]


[branchQuestNotClear lblNotClear2 3000303]

[scene 104100]
[branch lblConf2]

[label lblNotClear2]
[scene 105700]

[label lblConf2]

[charaSet A 98001000 1 マシュ]
[charaSet C 1005001 1 ネロ]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_81 0.1]

？1：ユニヴァース案件！？

？！

[charaTalk depthOn]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
これは……
[k]

＠マシュ
何かの催しのために地球へ来た……[r]ということなのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
言葉通りであればそうかもしれぬが、[r]いや待つのだ。
[k]

[charaFace C 5]
＠ネロ
見よ、あの壮麗なる宇宙の艦隊を！
[k]

＠ネロ
これはいわゆる地球侵略では！？
[k]

＠ネロ
宇宙規模であれば些事であれ、[r]我らにとっては人類存亡の危機とか、その類の！
[k]

？1：映画の見過ぎかもしれない
？2：最大限話し合うって言ってはいるけど……？
？！

＠ネロ
そうは言うが、[r]あの艦隊、この魔力反応はどうだ！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut R 0,0]
[charaEffect R bit_talk_10_LowLevel]

[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
その通り！
[k]

[bgm BGM_EVENT_62 0.1]

＠B：ニコラ・テスラ
少なくともあの人型メカは宝具級の存在だ。[r]他の艦船についても、まあ大した魔力を秘めているとも！
[k]

＠B：ニコラ・テスラ
はははははは！[r]なあに心配は無用！
[k]

[charaFace B 1]
＠B：ニコラ・テスラ
英雄王ギルガメッシュはすべて（？）を予期していた！
[k]

＠B：ニコラ・テスラ
前回大会の際に襲来したスペース・イシュタルの脅威！[r]これを一度きりの偶然とは考えず[line 3]
[k]

＠B：ニコラ・テスラ
二度三度あるものと想定し、[r]英雄王はこの私、天与の才持つニコラ・テスラに、
[k]

＠B：ニコラ・テスラ
ギル祭の警備統括を任された！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ネロ
警備統括とな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
すなわち！　地球防衛の任務である！
[k]

？1：地球防衛……！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ネロ
おお！
[k]

[charaFadeout C 0.1]
[wt 0.1]


？2：（その単語、ちょっとグッとくる！）

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
先輩？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaPut R 0,0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
感嘆すべきは英雄王の宝物庫！[r]汲めども尽きぬ潤沢な[#予算:QP]をふんだんに用いて、
[k]

[charaFace B 2]
＠B：ニコラ・テスラ
聖杯連結式超時空防衛システム、[r]ワールド・システムⅡダッシュを既に開発済みだとも！
[k]

？1：聖杯……連結……？

[charaFace B 0]
＠B：ニコラ・テスラ
聖杯を連結してエネルギーを引き出す装置だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ネロ
そのままなのだな！[r]うむ、分かりやすいのは悪くない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：ワールド・システムⅡダッシュ……！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ネロ
ふむふむ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaPut R 0,0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
防衛のための大規模攻撃システムである。
[k]

[charaFace B 1]
＠B：ニコラ・テスラ
我が超防衛システムを使えば、飛来する[r]ユニヴァース・サーヴァント軍団なぞ何のその！
[k]

[charaFace B 2]
＠B：ニコラ・テスラ
ふはははははは！[r]あの大艦隊ごと、一網打尽にしてくれよう！
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.4 1]
[wt 0.4]
＠？？？
ほうほうそれは何とも大したものだ。[r]それで？
[k]

＠？？？
スイッチひとつですべて解決、ではあるまいなァ。[r]その防衛システムとやらにはどんな副次効果がある？
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
副次効果？
[k]

[charaFace B 4]
＠B：ニコラ・テスラ
まあ、あるな。
[k]

[charaFace B 0]
＠B：ニコラ・テスラ
ワールド・システムⅡダッシュは恐らく敵を殲滅するが、[r]その代わり、地上では超時空大停電が発生する。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
超時空大停電とな……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut R 0,0]

[bgmStop BGM_EVENT_62 1.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
地球のおよそ30％の霊脈が使い物にならなくなり、[r]地上には厄介な時空変動が多発する事になるだろう。
[k]

[bgm BGM_EVENT_146 0.1]

[charaFace B 3]
＠B：ニコラ・テスラ
具体的に言うと、そうだな……[r]10年ばかり、インターネットは使えなくなるかな？
[k]

[charaFace B 0]
＠B：ニコラ・テスラ
電話回線も無線も当然ダメだ。
[k]

？1：はい却下
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk depthOff]
[charaTalk off]

[charaTalk S]
[charaFace S 5]
[charaFadein S 0.1 1]
＠？？？
その通りだ！[r]やめろ[#莫迦:ばか]者がー！
[k]

[messageOff]

[charaFace G 5]
[charaFadein G 0.1 1]

[charaFadeout S 0.4]
[wt 1.0]

＠エジソン
それでは自発的な地球滅亡のスイッチではないか、[r]このピッチリスーツすっとんきょうジェントルメンがー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ネロ
おお、エジソンか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠エジソン
こんなこともあろうかと私も防衛策を考えていたのだが、[r]まさか、本気で使うことになろうとは。
[k]

＠エジソン
私の防衛システムを使うのだ、マスター！[r]私のシステムであれば[#地上の霊脈には]何の影響もない！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
……地上以外には影響があるのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エジソン
あー、そのー。[r]月を利用して宇宙の敵をアレする装置であるのでな、
[k]

＠エジソン
おそらく最低でも月の50％が砕けることに……。
[k]

？1：はい却下！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaPut R 350,0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 350,0]

[charaFace G 4]
[charaFadein G 0.1 -350,0]
＠B：ニコラ・テスラ
まったくだ！[r]やめろやめろ獅子[#莫迦:ばか]者！
[k]

＠B：ニコラ・テスラ
月の破片が地上へ落ちる危険性を[r]考慮しなかったのかね？
[k]

＠B：ニコラ・テスラ
敵を撃退することばかり考えているからそうなる。[r]人命への配慮がないのだよ、ミスター訴訟王は。
[k]

[charaFace G 5]
＠エジソン
貴様よりは幾分マシだ！
[k]

＠エジソン
インフラぶっ壊すとか、[r]現代において最悪の発想と言わざるをえん！
[k]

＠エジソン
これだから『天才の偉業、天才の技、天才の通信は[r]自分だけ持っていればいい』という引きこもりは！
[k]

[charaFace B 2]
＠B：ニコラ・テスラ
ぬぁーにが！
[k]

[bgmStop BGM_EVENT_146 2.0]
[messageOff]
[charaTalk off]

[se ad633]
[se ad680]
[seVolume ad633 0 0.5]
[seVolume ad680 0 0.5]
[charaMoveReturn B 300,0 0.2]
[charaMoveReturn R 300,0 0.2]
[charaMoveReturn G -300,0 0.2]
[seStop ad633 0.5]
[seStop ad680 0.5]
[wt 0.3]

[se ad633]
[se ad680]
[seVolume ad633 0 0.5]
[seVolume ad680 0 0.5]

[charaMoveReturn B 300,0 0.2]
[charaMoveReturn R 300,0 0.2]
[charaMoveReturn G -300,0 0.2]
[seStop ad633 0.5]
[seStop ad680 0.5]
[wt 0.5]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[wt 0.5]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
あの！
[k]

＠マシュ
お二人とも！[r]もっとちゃんと話をしましょう！
[k]

[bgm BGM_EVENT_70 0.1]

[charaFace A 7]
＠マシュ
確かに……[r]飛来する宇宙艦隊は脅威に映りますが……
[k]

＠マシュ
わたしたちは、情報を集める必要があるかと！
[k]

＠マシュ
何より、スペース・オデュッセウスさんは[r]わたしたちに通じる言葉で話しかけています。
[k]

＠マシュ
先程の宣言内容からすると、[r]対話の用意があるという意味にも取れます。
[k]

？1：まずは、話をしてみるのがいいかもしれない
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
む……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エジソン
……そうだな。[r]冷静な言葉だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
うむ。連中に対話の余地があるなら、[r]やぶさかでは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[bgmStop BGM_EVENT_70 1.3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
というわけでこちらがスペース・オデュッセウスさんと、[r]副官のスペース徐福さんです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade74]
[wt 0.1]
[se ad311]

[wt 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaFace D 0]
[charaFadeinFSR D 0.4 2]

[charaFace E 0]
[charaFadeinFSL E 0.4 0]


[seStop ade74 0.5]
[seStop ad311 0.5]

[wt 1.7]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace G 5]
[charaFadein G 0.1 -350,0]

[charaPut R 350,0]
[charaFace B 2]
[charaFadein B 0.1 350,0]

[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[bgm BGM_MAP_28 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネロ
なんと！？
[k]

？1：もういるー！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
はっはっはっはっは。[r]いや、本当に驚かせてしまったようですまない[line 3]
[k]

[messageOff]

[bgm BGM_MAP_28 1.0 0.5]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[imageSet S back10000_fs 1]
[charaScale S 1.5]

[charaDepth S 3]

[charaFadeout D 0.1]

[wt 1.0]

[bgm BGM_MAP_28 1.0 0.9]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠ヒロインＸＸ
……という訳で。
[k]

＠ヒロインＸＸ
おそらくユニヴァース案件かも？[r]ということで、立ち会わせていただきました。
[k]

＠ヒロインＸＸ
まあ、私がこうしている以上、[r]案件かも？　なんて言う余地はないのですが！
[k]

？1：やっぱり！
？！

＠ヒロインＸＸ
とはいえ、惑星侵略ではないようです。[r]そこは安心してください。
[k]

＠ヒロインＸＸ
ユニヴァース・サーヴァントが[r]こんなに大挙してやってきた事態そのものは、
[k]

[charaFace F 4]
＠ヒロインＸＸ
そこそこ大ごとですが……[r]（管制官はなにしてるんでしょうね？）
[k]

[charaFace F 0]
＠ヒロインＸＸ
地球はでっかい宝星なので！[r]こういう時もあるでしょう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠スペース徐福
もちろんです。[r]我々の目的は[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]の開催。
[k]

[charaFace E 0]
＠スペース徐福
行うのは戦い、ではありますが[line 3]
[k]

＠スペース徐福
あくまで、バトル・エンターテイメント。[r]侵略や破壊を目的とするモノではありません。
[k]

[charaFace E 6]
＠スペース徐福
宇宙伝統競技として連邦にも認められた、[r]れっきとした表の興行です。
[k]

＠スペース徐福
今年の“銀河冒険野郎ナンバー１”を決めるため、[r]永世大宇宙冒険野郎である総司令……
[k]

[charaFace E 5]
＠スペース徐福
スペース・オデュッセウス卿の号令のもと、[r]銀河規模で催される戦いの祭典なのです！
[k]

＠スペース徐福
……。[r]……。
[k]

[charaTalk depthOff]
[charaPut S 0,-200]
[charaFadeTime S 0.2 0.6]

[charaFace E 10]
＠スペース徐福
（えへへ、ちゃんと言えたー……）
[k]

[charaFadeout S 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
ほう。[r]奇しくも同じ、武闘大会とは。
[k]

＠ネロ
余の思いつきで始めた祭りではあったが、[r]ユニヴァースとやらの来客が押し寄せるとは。
[k]

[charaFace C 1]
＠ネロ
余の歌声は天上の風にまで乗り、[r]銀河にまで響いた……そういう事であるな？
[k]

[charaFace C 7]
＠ネロ
ならば良し！　楽しくなってきたぞぅ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 0,-200]
[charaFadeTime S 0.2 0.6]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
（……たしかに……音楽データベースに存在しない、[r]　強力な破壊音波を感知したのがきっかけではあるが……）
[k]

[charaFadeout S 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
なにか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 0,-200]
[charaFadeTime S 0.2 0.6]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
（この星の王族のようでもある。[r]　貴人に恥をかかせる訳にはいかないな……）
[k]

[charaFadeout S 0.1]

[charaFace D 0]
＠スペース・オデュッセウス
いや、なんでも。[r]後ほどサインをいただこうか。（宇宙社交辞令）
[k]

＠スペース・オデュッセウス
しかし、まさか噂に聞く銀河警察の一員が[r]ミッドアース2033に駐留していたとは……
[k]

＠スペース・オデュッセウス
任務内容について、[r]尋ねることは控えておくが……
[k]

＠スペース・オデュッセウス
こうして出逢えたことを光栄に思う。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ヒロインＸＸ
え？　い、いえ、それほどでも……[r]（自主休暇中とは言えませんね……）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
あの、ミッドアース2033というのは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠スペース徐福
[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]の開催場所については、[r]連邦の中央演算装置がスペース[#易経:えききょう]で導き出します。
[k]

[charaFace E 8]
＠スペース徐福
今年の演算結果によれば、[r]開催地はミッドアース2033。つまりこちらですね。
[k]

？1：地球のこと？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
地球？
[k]

[charaFace D 0]
＠スペース・オデュッセウス
人類発祥の伝説として謳われる、[r]原始宇宙に存在したアース・オリジンのことか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]
[charaShake E 0.05 4 4 0.5]
＠スペース徐福
ニャンガ！
[k]

[charaFace E 18]
＠スペース徐福
そそそ、そんなはずは！[r]演算は完璧な、はず！
[k]

？1：（それダメなフラグでは）
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
スペース徐福。座標確認だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠スペース徐福
しょ、少々お待ちください！[r]座標座標……。
[k]

[messageOff]

[se ade357]
[charaMoveReturn E 0,-5 0.3]
[wt 0.3]
[charaMoveReturn E 0,-5 0.3]
[wt 0.3]
[charaMoveReturn E 0,-5 0.3]
[wt 0.3]
[charaMoveReturn E 0,-5 0.3]

[wt 0.4]

[seStop ade357]
[wt 0.5]

[charaFace E 6]
＠スペース徐福
母艦の頭脳と接続、空間座標を確認しました。[r]開拓惑星ミッドアース2033と99％一致しています……。
[k]

[charaFace E 7]
＠スペース徐福
やっぱり間違いありません、やったー！[wt 1.0][charaFace E 13][r]……コホン。という感じです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
……。[r]……。
[k]

[charaFace D 0]
＠スペース・オデュッセウス
となると考えられるのは……[r]時空の歪曲か？
[k]

？1：もしかして
？2：特異点の影響、とか？
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.7]

[charaFace A 7]
＠マシュ
……特異点の影響、ありえるかもしれません！
[k]

＠マシュ
英雄王が滞在中のニューヨーク微小特異点と、[r]ユニヴァースのミッドアース2033が、
[k]

＠マシュ
何らかの理由で互いに繋がってしまった[r]ということなのかもしれません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
特異点の性質は今もって未知数だ。[r]あり得ない、とは言い切れまいな。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エジソン
うむ。取りあえず推測は立った、とは言えるか？
[k]

＠エジソン
特異点による時空の歪曲、[r]ユニヴァースという世界との奇跡的な接合か。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
[line 6]。
[k]

[charaFace D 0]
＠スペース・オデュッセウス
カルデアの諸君。混乱の中、[r]対話に応じてくれたことに感謝する。
[k]

[charaFace D 4]
＠スペース・オデュッセウス
とても残念だが……[r]今年の[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]は諦める他ないだろう。
[k]

＠スペース・オデュッセウス
事前の契約と連絡を行っていたミッドアース2033でない、[r]無関係の惑星上での興行は我々も本意ではない。
[k]

[charaFace D 0]
＠スペース・オデュッセウス
我々は早々に、ユニヴァースに引き上げ[line 3]
[k]

[bgmStop BGM_MAP_28 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut R 0,0]

＠？？？
[line 3]何だ、もう去る気か？
[k]

＠？？？
……想定外の事態ではあるが……
[k]

＠？？？
異なる空を超えて[#邂逅:かいこう]した二つの武闘大会、[r]有り得ぬものと終わらせるには、些か惜しい。
[k]

＠？？？
互いに似た顔もあるがまったくの別人とは、面白い。[r]揃えてやり合うのも一興ではないか？
[k]


？1：その声は……！

？！

[bgm BGM_EVENT_40 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：ギルガメッシュ
[#我:オレ]が許す！[r]ユニヴァースの英霊たちよ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut R 1200,1200]


[se ad13]
[charaPut T 0,0]
[charaEffect T bit_talk_10_space]
[wt 0.2]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0.2 1]
[wt 0.4]
＠J：コスモギルガメス
[#我:オレ]も許す！[r]地球とユニヴァース、双方の英霊たちよ！
[k]

＠J：コスモギルガメス
今この時より、すべて等しく選手とみなす！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaPut R 0,0]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：ギルガメッシュ
我がバトル・イン・ニューヨークにて、[r]存分に戦ってゆくがよい！　退去は許さん！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
二人の英雄王[line 3]
[k]

＠マシュ
ギルガメッシュさんと、[r]ユニヴァースのギルガメッシュさん！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネロ
ダブルギルガメッシュ！[r]言ってみたかっただけだ、流すがよい！
[k]

[messageOff]

[bgm BGM_EVENT_40 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[scene 39100]

[wt 1.0]

[bgm BGM_EVENT_40 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠M：ギルガメッシュ
謹聴せよ！[r]カルデアの英霊たち、そして異空の英霊たちよ！
[k]

＠M：ギルガメッシュ
[#どちらでも]構わん！[r]我こそが最強と自負するならば、やることは一つ！
[k]

＠M：ギルガメッシュ
如何なる世界にあっても頂点に立つは[#我:オレ]である！[r]己が力、[#我:オレ]に届くか試す他なかろうよ！
[k]

＠M：ギルガメッシュ
[#三度:みたび]、ニューヨークに集うがいい！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠コスモギルガメス
無論、豪華景品を各種揃えよう。[r]懸案は出資の不足だが[line 3]
[k]

[charaFace N 0]
＠コスモギルガメス
スペース・オデュッセウス、聞こえていよう。[r]大宇宙冒険野郎とやらの出資力に期待するが、
[k]

＠コスモギルガメス
構わんな？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
＠O：スペース・オデュッセウス
共同開催の提案ということか。[r]成る程。
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[bgmStop BGM_EVENT_40 1.0]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠コスモギルガメス
返答は如何に！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[bgm BGM_MAP_23 0.1]

[charaPut R 0,0]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]
＠O：スペース・オデュッセウス
無論受けよう！　冒険はこうでなくては！
[k]

[charaFace O 5]
＠O：スペース・オデュッセウス
スペース徐福、俺の特殊格納庫への立ち入りを許そう。[r]幾らでも使ってくれて構わない。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 17]
[charaFadein P 0.1 1]
＠P：スペース徐福
そ、それは……！
[k]

＠P：スペース徐福
大宇宙冒険野郎と呼ばれるに至った[#所以:ゆえん]、[r]辺境銀河の大秘宝の一部を供出するという意味ですか！？
[k]

[charaFace P 19]
＠P：スペース徐福
えー、もったいねーえ！[r]……ですよー！
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]
＠O：スペース・オデュッセウス
あちらの気前に応えるためだ、構わんさ！
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠ギルガメッシュ
ほう。[r]遊興の何たるかを知るか、ユニヴァースの英霊。
[k]

＠ギルガメッシュ
奇妙キテレツな英霊ばかりと思ったが……[r]どうやら、[#ＸＸ:そこな宇宙ＯＬ]が特別なだけのようだ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
＠O：スペース・オデュッセウス
俺はスペース・オデュッセウス！[r]以後お見知り置き願いたい、異郷の大王！
[k]

＠O：スペース・オデュッセウス
共同出資はもちろんのこと……
[k]

[charaFace O 5]
＠O：スペース・オデュッセウス
我が同郷、ユニヴァースの[#一騎当千:いっきとうせん]たる英霊たちの力！[r]刮目して御照覧あれ！
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠ギルガメッシュ
気に入った！
[k]

＠ギルガメッシュ
では出資についての事務手続きは、[r]こちらの[#我:オレ]と詰めておくように。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠コスモギルガメス
任されよう、[#我:オレ]。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠ギルガメッシュ
[line 3]ところで、だ。警備統括ニコラ・テスラ！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
＠ニコラ・テスラ
む。私を呼んだか？
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠ギルガメッシュ
たった今をもって警備統括の任を解くが、[r]新たな仕事を与えることとする。
[k]

＠ギルガメッシュ
貴様の提唱する防衛システム開発のために供した[r]我が宝物庫の財は、それなりに莫大である。
[k]

＠ギルガメッシュ
まあ、汲めども尽きぬ財ではあるが……
[k]

[charaFace M 1]
＠ギルガメッシュ
費やした額には相応しい働きを求めよう。[r]ニコラ・テスラ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
＠ニコラ・テスラ
……道理だな。受け入れるとも。
[k]

[charaFace Q 2]
＠ニコラ・テスラ
好き放題に予算を使わせてもらったからな！[r]はははははは、責任は取ろう！
[k]

[charaFace Q 0]
＠ニコラ・テスラ
それで、私は具体的に何をすればいい？
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠ギルガメッシュ
ユニヴァース英霊、[r]最低10騎は倒してみせよ。
[k]

＠ギルガメッシュ
もしも成し遂げられぬとあれば……
[k]

[charaFace M 2]
＠ギルガメッシュ
費やした予算の全額、[r]貴様の負債とするので覚悟するように！
[k]

＠ギルガメッシュ
よいな！
[k]

[messageOff]

[bgm BGM_MAP_23 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout M 0.1]
[wt 0.5]

[branchQuestNotClear lblNotClear3 3000303]

[scene 104100]
[branch lblConf3]

[label lblNotClear3]
[scene 105700]

[label lblConf3]
[wt 1.0]

[bgm BGM_MAP_23 1.0 1.0]
[fadein black 1.0]
[wait fade]

？1：英雄王の無茶ぶり！

？！

[charaPut R 0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：ニコラ・テスラ
……。[r]……。
[k]

？1：だ、大丈夫？
？2：無理そうなら断っても……
？！

[charaFace B 1]
＠B：ニコラ・テスラ
くく。面白い！
[k]

＠B：ニコラ・テスラ
我が[#雷霆:らいてい]がユニヴァースの英霊にどこまで通じるか、[r]私としても大いに気になるところではある！
[k]

[charaFace B 2]
＠B：ニコラ・テスラ
見ているがいい二人の英雄王！[r]そして、スペース・オデュッセウス！
[k]

＠B：ニコラ・テスラ
英霊オデュッセウスに似て、[r]しかし異なるユニヴァース・サーヴァントの男よ。
[k]

＠B：ニコラ・テスラ
聞くだに広大な宇宙を冒険しているようだが、[r]大宇宙冒険野郎！　相手にとって不足はなしだ！
[k]

＠B：ニコラ・テスラ
我が[#雷霆:らいてい]、我が雷電、我が三相交流を以てお相手する！[r]ふはは、はははははははははははははは！
[k]

[messageOff]

[se ad61]
[effect bit_talk_lightning_01t_fs]
[wt 1.5]

[seStop ad61 0.5]
[wt 0.5]

[effectDestroy bit_talk_lightning_01t_fs]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネロ
ええい、通信越しに電気を漏らすでない！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.5]

？1：ニコテス先生……！
？2：いつになく、やる気だ！
？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠スペース・オデュッセウス
なんという迫力！[r]これが、カルデアの英霊というモノか。
[k]

[charaFace D 5]
＠スペース・オデュッセウス
全力で以ておまえに応えよう、ニコラ・テスラ！
[k]

＠スペース・オデュッセウス
そして、数多のカルデアの英霊たちよ！[r]互いに[line 3]存分に、後悔の一片もなく力を尽くそう！
[k]

[charaFace D 2]
＠スペース・オデュッセウス
[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]イン・ニューヨーク！[r]開催だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠スペース徐福
はい、総司令！
[k]

[charaFace E 7]
＠スペース徐福
それではカルデアの皆様。[r]短い間ながら、よろしくお願いいたします！
[k]

[bgmStop BGM_MAP_23 1.5]
＠スペース徐福
ところで全く話は変わるのですが……。
[k]

[charaFace E 3]
[bgm BGM_EVENT_27 0.1 0.6]
＠スペース徐福
こちらには最初にＧがついて最後がＮになる、[r]具体的には虞美人という方、いらっしゃいます？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[soundStopAll]
[end]


