

＄94-06-96-12-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 8001410 1 マシュ]
[charaSet B 10013001 1 スーパーバニヤン]
[charaSet C 3049001 1 アニング]
[charaSet D 1098233010 1 キングプレシオサウルスくん]
[charaSet E 5047900 1 大黒天１号(第一再臨)]
[charaSet F 5047911 1 大黒天２号(第二再臨)]

[charaSet G 2037000 1 ジェーン]
[charaSet H 2010000 1 ビリー]
[charaSet I 7009001 1 アステリオス]
[charaSet J 1098233800 1 村人_中年男性_表情追加ver]
[charaSet K 1098233900 1 村人_中年女性_表情追加ver]

[imageSet L cut342_spb_statue 1]
[charaScale L 1.5]
[imageSet M cut342_spb_statue 1]
[charaScale M 1.5]
[sceneSet N 149900 1]
[charaScale N 1.5]
[sceneSet O 149900 1]
[charaScale O 1.5]

[imageSet P cut340_pls2_03_bg04 1]
[charaScale P 1.01]

[scene 148801]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_151 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
目標となる分量の食材、採取を完了しました。[r]これでバーベキューの準備に取りかかれますね。
[k]

[messageOff]

[charaTalk C]

[bgm BGM_EVENT_151 0.5 0.5]

[se ad564]
[seVolume ad564 0 0.4]
[se ad61]
[se ad18]
[seVolume ad18 0 0.4]
[wt 1.0]
[seStop ad61 1.5]
[wt 1.5]

[bgm BGM_EVENT_151 0.5 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
＠マシュ
あれは……？[r]この近くで、誰かが戦闘中のようですが。
[k]

？1：行ってみよう

？！

[charaFace A 7]
＠マシュ
はい、マスター。
[k]

[messageOff]
[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[se ad667]
[seVolume ad667 0 0.1]
[seVolume ad667 1.0 0.4]

[wipeout leftToRight 0.7 1.0]
[bgm BGM_EVENT_151 0.7 0.4]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[seStop ad59 1.0]
[seStop ad667 1.0]

[wipein rightToLeft 0.7 1.0]
[bgm BGM_EVENT_151 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[charaMoveReturn C 0,-10 1.0]
[wt 1.0]
[charaMoveReturn C 0,-10 1.0]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_151 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
アニングさんです。おひとりでしょうか。[r]狩りの途中のようですが……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[cueSe SE_22 22_ade718]
＠キングプレシオサウルスくん
ギニューン！
[k]

[seStop 22_ade718 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
きゃっ！？[r]いつの間に、こんなに近くまで[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アニング
よしな、プレシオくん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[cueSe SE_22 22_ade719]
[cueSeStop 22_ade719 1.0]
＠キングプレシオサウルスくん
ギニュ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_11 0.1]

＠アニング
[%1]とか言ったね。[r]あんた、バニ公の味方なんだろ？
[k]

？1：スーパーバニヤンの仲間だ[&:よ]
？2：カルデアのマスターだ[&:よ]

？！

[charaFace C 4]
＠アニング
それでもさ……この子のこと、気にかけてくれたよね？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.0]

？1：……戦いたくはないから
？2：戦わせたくなかったから

？！
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠アニング
ふうん。やっさしいんだねー。なら、今日のところは[r]お互い手を出さずに別れよう。どうよ？
[k]


？1：わかった

[charaFace C 9]
＠アニング
ものわかりがいいな。へへっ、気をつけなよ。[r]あんたみたいな甘ちゃんは、いずれバカをみるぜ？
[k]

？2：食材、いる？

[charaFace C 6]
＠アニング
遠慮しとく。この子の世話は、ウチ独りでやる。[r]誰かを頼るのは、もうやめたんだ。
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.0]

？1：その子、ちょっと痩せた気がする

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠アニング
ンなことねーよ！
[k]

[charaFace C 0]
＠アニング
……この子は、まだまだ大きく、強くなる。[r]ジュラ紀の帝王に育ててやるつもりさ。
[k]

[charaFace C 1]
＠アニング
そしたら[line 3]決着をつける。[r]あんたとも、やり合うことになるだろうね。
[k]

＠アニング
じゃあな、[%1]。[r]さ、行くぞ、プレシオくん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 1]
[charaFadein C 0.2 256,0]
[charaFadein P 0.2 -256,-200]

[cueSe SE_22 22_ade719]
＠キングプレシオサウルスくん
ギニューン！
[k]

[messageOff]
[charaTalk off]
[wt 0.2]
[se ad95]
[seStop ad95 2.0]
[wt 0.2]
[charaFadeout C 0.6]
[charaFadeout P 0.6]
[wt 0.1]
[se ade311]
[seVolume ade311 0 0.3]
[shake 0.02 2 2 0.5]
[wt 1.5]
[shake 0.02 1 1 0.5]
[se ade311]
[seVolume ade311 0 0.1]
[wt 1.5]

[charaTalk on]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……アニングさん、少し疲れているように見えました。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_11 0.7 0.5]
[wait wipe]

[charaFadeout A 0.1]

[pictureFrame cut063_cinema]

[cameraMove 0.1 30,0 1.06]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 30,-50]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 1.0]

＠A：マシュ
ジュラ紀化したミシシッピ川で生きていくのは、[r]予想以上に大変なことなのでしょうか。
[k]

[messageOff]
[charaTalk off]
[wt 0.2]

[charaMove E 0,-50 1.0]
[cameraMove 1.0 0,0 1.06]

[se ade422]
[seVolume ade422 0 0.5]
[wt 0.6]


[charaFace F 0]
[charaFadein F 0.4 50,-50]
[charaMove F 0,-50 1.0]
[wt 0.6]
[seStop ade422 0.2]
[wt 1.2]

[charaTalk on]
[wt 0.2]

？1：それを望んだのは彼女[&らしい:だっていう]けど
？2：どうして[#宝船:ふ　ね]を降りて動いてる[&んだろう:のかな]

？！


[wt 0.2]
[charaTalk off]

[se ad77]
[seVolume ad77 0 0.5]
[charaMove F 0,-60 0.4]
[wt 0.5]
[charaMoveReturn F -5,-60 0.5]
[wt 0.4]
[charaMoveReturn F -5,-60 0.5]
[seStop ad77 0.5]
[wt 0.5]
[charaCrossFade F 5047910 0 0.5]
[se ad661]
[seVolume ad661 0 0.5]
[wt 0.1]
[charaMove F 0,-50 0.4]
[wait charaCrossFade F]
[wt 1.2]

[charaTalk on]

＠A：マシュ
特訓中、なのでしょうか？[r]それとも……？
[k]

[messageOff]
[charaTalk off]


[charaFace E 1]
[charaFace F 1]

[charaMoveReturn E 0,-60 1.0]
[charaMoveReturn F 0,-60 1.0]
[wt 1.2]

[charaFace E 0]
[charaFace F 0]

[charaMove E -100,-50 0.8]
[charaMove F -100,-50 0.8]
[se ade422]
[seVolume ade422 0 0.8]
[seStop ade422 1.5]
[wt 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 0.6]

[charaTalk on]
＠A：マシュ
マスター。そろそろ、わたしたちも戻らなくては。[r]バニヤンさんや、皆さんがお待ちかねです。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[cameraHome 0.1]

[pictureFrame]

[scene 149900]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[cueSe SE_22 22_ade715]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠スーパーバニヤン
[#おめでとう:フ ェ リ シ タ シ オ ン]！[r]バーベキューが食べ頃だよ！[wt 2.0]
[k]

[seStop 22_ade715 1.0]
[bgm BGM_EVENT_77 0.1]

＠スーパーバニヤン
メイプルシロップもたくさんあるから、[r]たっぷりかけてね！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth K 2]
[charaDepth I 3]

[charaTalk I]
[charaFace J 1]
[charaFadeinFSL J 0.1 -320,0]
[charaFace I 2]
[charaFadein I 0.1 -40,0]
[charaFace K 1]
[charaFadeinFSR K 0.1 340,0]

＠アステリオス
くう……ぞぉぉ！
[k]

[messageOff]
[charaTalk off]

[se ade76]
[wt 0.4]
[charaMoveReturnFSL J -320,5 0.3]
[wt 0.2]
[charaMoveReturnFSR K 340,5 0.3]
[wt 0.4]
[charaMoveReturnFSL J -320,5 0.3]
[wt 0.2]
[charaMoveReturnFSR K 340,5 0.3]
[wt 0.6]

[seStop ade76 1.0]
[wt 0.5]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ビリー
みんな機嫌を直してくれたみたいだね。[r]僕たちのギャラは、また後回しになっちゃったけど……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
必ず払うからね。もう少し時間をちょうだい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ジェーン
ねえねえ、聞いてもいい？　なんでベイブいないの？[r]本人が出演すれば[#売り]になるし、安上がりだよね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠スーパーバニヤン
[#あの子:ベ　ベ]は……いつの間にか、変わっちゃってた。[r]子どもの頃の友達って、そういうものかも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ジェーン
そっかー。[wt 0.6][charaFace G 8]そういえばキミ、ちょっとだけオトナだね。[r]でもなんかー、普通っぽくなっちゃった？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠スーパーバニヤン
普通？　私が？　そんなことないよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ジェーン
え～、でもでも、背だってちっちゃいしー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠スーパーバニヤン
子どもの頃と一緒にしないで！[r]今の私は、もっと[#象徴的:シンボリック]な意味で[#大きくなったの]！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]

[charaFadeout B 0.1]
[wt 0.5]

[cueSe SE_22 22_ade715]


[charaDepth N 1]
[charaDepth L 2]
[charaDepth O 3]
[charaDepth M 4]

[charaFadein L 0.4 0,300]
[charaFadein N 0.4 0,-150]
[charaMove L 50,300 1.1]
[charaMove N 50,-150 1.1]
[wt 1.0]

[charaFadein M 0.4 0,-240]
[charaFadein O 0.4 0,-250]
[charaMove M -50,-240 1.1]
[charaMove O -50,-250 1.1]
[wt 1.0]

[charaPut L 0,-310]
[charaPut N 0,-300]
[charaMoveScale L 1.0 1.1]
[charaMoveScale N 1.0 1.1]
[charaMove L 0,-210 1.1]
[charaMove N 0,-200 1.1]
[wt 0.1]

[charaFadeout M 1.0]
[charaFadeout O 1.0]
[wt 1.0]

[scene 149901]
[wt 1.0]

[se ad272]
[effect bit_talk_kamifubuki03]
[wt 0.3]
[effect bit_talk_kamifubuki03 0,0 H]
[wt 2.0]

[charaFadeout L 1.0]
[charaFadeout N 1.0]
[wt 2.0]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
いにしえの巨人は森にそびえ立ったけど、最新型の私は、[r]メディアの小窓越しに[#アクセス:イ　イ　ネ]の視線を集めてる。
[k]

[charaFace B 7]
＠スーパーバニヤン
この像は、私を支えてくれる仲間のためのもの。[r]みんなには私が、こんなふうに見えてるんだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠ジェーン
う～ん……でもこれ、かわいくない、かな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.3 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[se ad119]
[charaShake B 0.05 3 3 0.4]

＠スーパーバニヤン
！？
[k]

？1：そのくらいにしてあげてー！
？2：パーティーを楽しもう[&ぜーぃ:よ]！

？！

[bgm BGM_EVENT_94 0.5 1.0]

[seStop ad119 0.5]
[charaShakeStop B]

[charaFace B 9]
＠スーパーバニヤン
……そ、そうだね。まず私が楽しまなきゃね！[r]みんなのリーダーで、パーティーの主催者なんだから！
[k]

[charaFace B 7]
＠スーパーバニヤン
メイプルシロップ、１ガロン樽でいっちゃえー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
飲むんですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠アステリオス
てつだう。[charaMoveReturn I 0,-10 1.2][wt 0.2][se ade364][seStop ade364 0.5][r]よいしょっと。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠スーパーバニヤン
ありが[wt 0.3][charaFace B 4][se adm47][charaShake B 0.05 3 3 2.5]ごぷぷっ！？（ごっくんごっくんごっくん）
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

