
＄94-06-96-16-1-0







[soundStopAll]
[enableFullScreen]

[charaSet A 10013001 1 スーパーバニヤン]
[charaSet B 7028000 1 バニヤン]
[charaSet C 8001410 1 マシュ]

[scene 149200]

[fadein black 1.5]
[bgm BGM_MAP_36 0.1]
[wait fade]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スーパーバニヤン
私自身を！[r]昔、世の中がシンプルに見えていた頃の[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad153]
[seVolume ad153 0 0]
[seVolume ad153 0.7 0.2]
[effect bit_talk_summon_fs]
[wt 1.0]
[se ad632]
[seStop ad632 5.0]
[wt 1.0]

[bgm BGM_MAP_36 1.0 0.7]
[seStop ad632 1.0]
[seStop ad153 1.0]
[se ad574]
[fadeMove white 1.0 0.6]
[wt 2.0]

＠スーパーバニヤン
無敵だった私を！
[k]

[messageOff]
[bgm BGM_MAP_36 1.5 0.5]

[se su3]
[fadeMove white 1.0 1.0]
[effectStop bit_talk_summon_fs]
[wt 4.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.5]

[bgm BGM_MAP_36 1.5 0.8]

[fadeMove white 1.0 0]
[wt 2.5]

＠マシュ
あれは[line 3]バニヤンさん！？
[k]

？1：でっかいほうの！
？2：ちびっこの！

？！


＠スーパーバニヤン
幼い私、無邪気な私……[r]この世界を切り裂いた、罪深い私。[bgmStop BGM_MAP_36 1.5]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スーパーバニヤン
私は、私を許せない。[r]許しちゃいけない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バニヤン
……勝負するの？　いいよ、私は誰の挑戦でも受ける。[bgm BGM_BATTLE_68 0.1][r]きみが大自然を代弁するなら、なおさらさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スーパーバニヤン
[%1]！[r]絶対に手を出さないで！
[k]

？1：[line 3]わかった
？2：[line 3]約束する

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
先輩……！？
[k]

？1：これは、[#自分:バニヤン]自身との戦いだから
？2：誰も立ち入れない、過去との対決なんだ[&:よ]

？！

[charaFace C 7]

＠マシュ
…………！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スーパーバニヤン
見ててね。私にふさわしい結末を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠バニヤン
いくよ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_68 0.4]
[wait fade]
[soundStopAll]
[end]
