



＄94-06-76-06-1-0


[soundStopAll]
[enableFullScreen]


[charaSet A 4038400 1 スペース・オデュッセウス]
[charaSet B 1098220000 1 ネロ]
[charaSet C 1098220100 1 ロムルス]
[charaSet D 2011001 1 ニコラ・テスラ]

[charaSet E 1098219700 1 ギルガメッシュ]
[charaSet F 1098234000 1 コスモギルガメス]
[charaSet G 1098231800 1 スペース徐福]

[charaSet H 5009040 1 エフェクト用ダミー]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[imageSet I back10000_fs 1]
[charaScale I 1.5]

[sceneSet J 10000 1]
[charaScale J 1.01]
[sceneSet K 10000 1]
[charaScale K 1.01]

[charaSet L 5009040 1 エフェクト用ダミー1]
[charaPut L 1200,1200]
[charaEffect L bit_talk_10_space]

[charaDepth I 1]
[charaDepth G 2]

[scene 134200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠スペース・オデュッセウス
…………見事だ。
[k]

[messageOff]

[se ade367]
[wt 1.2]

[se ad658]
[charaCrossFade A 4038002 8 0.8]
[wait charaCrossFade]

[wt 1.0]

[charaFace A 0]
＠スペース・オデュッセウス
俺の負けだ、諸君。[r]心・技・体、すべてにおいて諸君が上回っていた。
[k]

[messageOff]

[charaFace A 8]
[wt 1.0]
＠スペース・オデュッセウス
実に久しぶりの敗北だ。
[k]

[charaFace A 1]
＠スペース・オデュッセウス
ああ、何と晴れやかな気持ちだろう……
[k]

＠スペース・オデュッセウス
全力を出し切った上での敗北は、[r]そう、宇宙がいかに[#広大無辺:こうだいむへん]なのかを教えてくれる！
[k]

＠スペース・オデュッセウス
上には上がいる。[r]自分は頂点ではない。
[k]

＠スペース・オデュッセウス
世界はどこまでも広く、[#宇宙:ソラ]に果てはない。
[k]

[charaFace A 6]
＠スペース・オデュッセウス
ありがとう！[wt 0.2][se ade126][effect bit_talk_starshine 20,140][r]諸君！
[k]

[messageOff]

[wt 0.7]

[effectDestroy bit_talk_starshine]

？1：なんて爽やかな冒険野郎！

[charaFace A 1]
＠スペース・オデュッセウス
おまえも、明日から銀河冒険野郎だ。[r]そう名乗るといい。
[k]

？2：[&自分:わたし]も、全力を出し切って気持ちがいいよ

[charaFace A 1]
＠スペース・オデュッセウス
そうか。[r]それは良かった。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 0,0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ネロ
うむ！[r]実に、実に手に汗にぎる戦いだった！
[k]

＠ネロ
飛び交う雷光と閃光！[r]繰り出されるギミックとロボット！
[k]

[charaFace B 4]
＠ネロ
たまに『アレ、本当に地球の英霊？』と[r]初歩的な疑問がよぎる事もあったが……
[k]

[charaFace B 1]
＠ネロ
まこと、観客を沸かせる良い戦いであった！[r]最終的に光る方が勝つ、と余も思っていたしな！
[k]

＠ネロ
これほどのどがーん、ばりーん、[r]どぎゃぎゃぎゃぎゃー！　な戦いであれば、
[k]

＠ネロ
ローマの神々も手放しで喜ぶに違いない。[r]如何だろうか、神祖どの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ロムルス・クィリヌス
[line 3]うむ。実に、ローマであった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ネロ
[f large]やはりな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ギルガメッシュ
ふん。死闘と言うにはやや物足りぬが、[r]余興としては一級品よ。
[k]

＠ギルガメッシュ
こと浪漫に関して言えば合格点だ。[r]むしろ浪漫しかなかったと言ってもよい。
[k]

＠ギルガメッシュ
[#我:オレ]の蔵にも原典たる巨像はあるが、[r]飛び、変わり、ポーズをとって光弾を撃つものはない。
[k]

[charaFace E 5]
＠ギルガメッシュ
カルデアのマスター！[r]スペース・オデュッセウス！
[k]

＠ギルガメッシュ
そしてニコラ・テスラ。[r]予算分の働きかと言えば疑問は残るが……
[k]

[charaFace E 8]
＠ギルガメッシュ
王の裁量である。[r]ぎりぎり[#こなした]と認めよう！　ご苦労！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ニコラ・テスラ
…………ホッ。
[k]

？1：流石に安堵している……

[charaFace D 5]
＠ニコラ・テスラ
借金は、いかん。
[k]

？2：借金が残らなくて良かったね！

[charaFace D 5]
＠ニコラ・テスラ
まったくだ！
[k]

？！

[messageOff]

[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]

[pictureFrame cut063_cinema]
[charaFadeout D 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_40 0.1]

[charaPut L 0,-50]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]
＠コスモギルガメス
（……しかし、だ。[r]　こうなると[#些:いささ]か血が[#滾:たぎ]るというもの）
[k]

＠コスモギルガメス
（奴らに真の浪漫を見せたくて仕方がない……[r]　そんな雑念があるのではないか、地球の？）
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut L 2000,2000]

[charaPut H 0,-50]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
＠ギルガメッシュ
（ふ。当然だユニヴァースの。[r]　最強のアーチャーとキャスターがいるのだぞ？）
[k]

＠ギルガメッシュ
（新しい銀河冒険野郎の門出を祝って、[r]　紙吹雪の如き弾幕をくれてやろうではないか）
[k]

[charaFace E 6]
＠ギルガメッシュ
（ふはは……ふはははははははは！）
[k]

[messageOff]

[bgmStop BGM_EVENT_40 1.5]
[fadeout black 1.5]
[wait fade]

[pictureFrame]
[charaFadeout E 0.1]
[charaPut H 1200,1200]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 1.0]

[charaFace G 8]
＠スペース徐福
[line 3]それでは皆様。
[k]

＠スペース徐福
長らく、お騒がせいたしました。
[k]

＠スペース徐福
超空間航行の準備が整いました。[r]私たちは、元いたユニヴァースへ帰還いたします。
[k]

[charaFace G 1]
＠スペース徐福
この度は、[#Ｇ・Ｂ・Ｆ:ギャラクシー・バトル・フェスティバル]の開催に[r]積極的にご協力いただき、本当に……
[k]

[charaFace G 10]
＠スペース徐福
ほんっとうにありがとうございました！
[k]

＠スペース徐福
ガチで！[r]ありがとうございました！
[k]

[charaFace G 8]
＠スペース徐福
久々に優勝者が出せましたので、[r]ユニヴァースの皆様もきっと大満足のはずです。
[k]

[charaFace G 7]
＠スペース徐福
個人的にはですね、[r]これでボーナスは確実！
[k]

＠スペース徐福
長期の休暇も取れると思うのでぇ……
[k]

[charaFace G 10]
＠スペース徐福
第三辺境銀河で思う存分、ぐっ様探しができます！[r]やったー！
[k]

？1：よくわからないけど、よかったね

＠スペース徐福
はい！
[k]

？2：そっちのぐっ様にもよろしくね

[charaFace G 4]
＠スペース徐福
やっぱり、こっちにもぐっ様がいるんですね……。
[k]

[charaFace G 31]
＠スペース徐福
くっ、お目に掛かって[r]３Ｄ[#複製:コピー]しておけば良かった……！
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠スペース・オデュッセウス
副官。艦隊の移動が始まるようだ。[r]急ぐとしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 26]
[charaFadein G 0.1 1]
＠スペース徐福
は、はいっ。
[k]

[charaFace G 8]
＠スペース徐福
ええっとカルデアの皆様、[r]改めまして。
[k]

＠スペース徐福
この度は、本当にありがとうございました。
[k]

[charaFace G 1]
＠スペース徐福
またどこかでお会い出来たら、[r]打ち上げパーティーとか、やりましょうね！
[k]

＠スペース徐福
もちろん上司のお金で！[r]それでは、さよならです。ばいばーい。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]























