
＄94-06-96-01-3-0


[enableFullScreen]
[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 5047900 1 大黒天１号]
[charaSet C 5047910 1 大黒天２号]
[charaSet D 3049000 1 アニング]
[charaSet E 10013000 1 バニヤン]
[charaSet F 1098232800 1 愉快なライダー]
[charaSet H 1098233000 1 プレシオサウルスくん]

[sceneSet M 148800 1]
[charaScale M 1.2]
[charaSet N 10013000 1 ポール・バニヤン_演出用]
[charaScale N 1.2]
[charaSet O 7028000 1 バニヤン(狂)_演出用]

[sceneSet P 149000 1]
[charaScale P 1.1]
[charaSet Q 5047900 1 大黒天１号_演出用]
[charaSet R 5047910 1 大黒天２号_演出用]
[charaScale Q 1.1]
[charaScale R 1.1]

[charaSet T 98115000 1 エフェクト用]

[scene 148800]

[fadein black 1.5]
[wait fade]

[bgm BGM_MIZUGIKENGOU 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠バニヤン
この私、ポール・バニヤンの[#愉快な仲間:ア ン プ ロ ワ イ エ]になって、[r]一緒に神話を創造しようよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
やっぱり思ったとおりでした。[r]あなたはポール・バニヤンさんなのですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 1]
[charaFadeinFSL E 0.1 0]

[charaFace A 13]
[charaFadeinFSR A 0.1 2]

＠バニヤン
私のこと知ってたんだね。えへへ。嬉しいな。
[k]

[charaFace A 1]

＠マシュ
それはもう！
[k]

[messageOff]
[charaDepth M 5]
[charaDepth O 6]
[charaDepth N 7]

[charaTalk A,N]

[charaFace N 1]
[charaFadein M 1.0 0,-200]
[charaFadein N 1.0 0,0]

[charaMove M 0,-250 15.0]
[charaMove N 0,-50 15.0]
[charaPut O -320,0]
[charaMove O -320,-50 15.0]
[wt 1.5]

[charaTalk off]
＠マシュ
ポール・バニヤン。[r]大森林を切り開き、アメリカという国の[#礎:いしずえ]を築いた巨人。
[k]

＠マシュ
数々の豪快なエピソードが語られる、[r]愛すべきヒーロー。
[k]

[messageOff]
[charaFace O 1]
[charaFadeTime O 0.6 0.6]
[wt 0.4]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace E 3]
[charaFadein E 0.1 1]
[wt 0.1]

＠マシュ
[f small]そして、カルデアに登録された英霊の一騎。
[k]

＠マシュ
[f small]そちらのバニヤンさんとは、[r][f small]ちょっと雰囲気が違いますが[line 3]。
[k]

[messageOff]
[charaFadeout O 1.0]
[charaFadeout N 1.0]
[charaFadeout M 1.0]
[wt 0.5]

＠バニヤン
森の開拓か……。[r]昔のことを言われると、恥ずかしいな……。
[k]

[charaTalk depthOn]
[charaTalk on]

＠ワニ？
ゲハハハハ！　どうした小娘。黒歴史ってやつかァ？
[k]

？1：ワニが喋った！
？2：そっか、この特異点はワニが喋るんだ……

？！

[charaFace E 9]

＠バニヤン
紹介するよ。この子はマイク。私の相棒で悪友。[r]“愉快な仲間たち”の登録ナンバー第１号。
[k]

＠マイク
よろしくな、かわいこちゃん。[r]それと、そっちの[&小僧:嬢ちゃん]もな。
[k]

？1：[%1]だよ

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
かわいこちゃんとは……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠バニヤン
もう！　ダメだよ、マイク。人前では喋らないで。[r]また炎上したらめんどくさいでしょ。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth F 8]
[charaDepth E 7]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.3 -300,0]
[charaMove F -280,0 0.3]
[wt 0.4]

＠F：ライダー？
そして私が愉快なライダーで～す☆
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
わたしはマシュ・キリエライトです。[r]よろしくお願いします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠愉快なライダー
……。
[k]

[messageOff]
[bgm BGM_MIZUGIKENGOU 0.5 0.6]

[cueSe SE_22 22_ade722]
[wt 1.0]
[seStop 22_ade722 1.0]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
って、また無断で撮影を！？
[k]

？1：無断撮影はダメ！
？2：ちゃんと許可を取ろうね？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠愉快なライダー
ハッ！　つい職業柄……。[r]こんなことやってる場合じゃないんでした。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_MIZUGIKENGOU 1.0 1.0]

[charaTalk depthOff]
[charaDepth F 7]
[charaDepth E 8]

[charaTalk F]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]

[charaFace E 0]
[charaFadeinFSR E 0.1 2]

＠愉快なライダー
親方、仲間の勧誘は後にしましょう。[r]それより早くランサーをなんとかしないと。
[k]

[charaFace E 4]

＠バニヤン
ねえライダー、その親方っていうの、やめて。[r]かわいくないし暑苦しい。
[k]

[charaFace F 6]

＠愉快なライダー
じゃ、なんて呼べばいいんです？[r]社長とか、大統領とか？
[k]

[charaFace E 5]

＠バニヤン
そういう要素も確かにあるけど、もっとこう……[r]キラキラした感じが欲しいな。昔の私とは違うんだし。
[k]

[messageOff]
[bgmStop BGM_MIZUGIKENGOU 1.0]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[wt 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.2 1]
[wt 0.4]

＠バニヤン
荒くれからオシャレへ、労働から感動へ！[bgm BGM_NY 0.1][r]さよなら大森林、ようこそ大歓声！
[k]

＠バニヤン
ＳＮＳのフォロワー数は切り倒してきた樹よりも多く、[r]いいね！はポップコーンよりも速く、激しく爆発する！
[k]

＠バニヤン
生まれ変わった今の私は、いわばスーパーバニヤン！[r]みんなのいいね！が生み出した、奇跡のリーダー！
[k]

？1：すうぱあ……？
？2：なにごと……？

？！

＠E：スーパーバニヤン
[%1]だったね？[r]キミも、私の仲間になってくれるよね！
[k]

[charaMoveScale E 1.2 0.2]
[charaMove E 0,18 0.2]
[effect bit_talk_41_fs]
[se ad7]

＠E：スーパーバニヤン
ね！
[k]

？1：（押しが強い！）
？2：（そして顔が近い！）

？！

[messageOff]
[effectDestroy bit_talk_41_fs]

[charaTalk off]

[charaFace F 4]
[charaFadein F 0.4 -256,0]
[wt 0.4]

[charaMoveScale F 1.15 0.6]
[charaMove F -242,14 0.6]
[wt 0.6]

[se ad775]
[charaShake E 0.1 3 3 0.3]
[wt 0.1]

[charaMoveScale E 1.0 0.6]
[charaMove E 0,0 0.6]

[charaMoveScale F 1.0 0.6]
[charaMove F -256,0 0.6]
[se ad999]
[seStop ad999 1.2]
[wt 1.0]

[charaTalk on]

＠愉快なライダー
ですからね親方、そーゆーのは後で……。
[k]

[charaFace E 5]

＠E：スーパーバニヤン
仲間を増やすのは何より大事だよ！
[k]

[messageOff]
[bgmStop BGM_NY 1.5]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk depthOn]

[charaSet E 10013000 1 スーパーバニヤン]

[scene 149000]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_147 0.1]

[charaDepth B 4]
[charaDepth C 5]

[charaTalk off]
[charaFace B 1]
[charaFadein B 0.4 0,0]
[charaFace C 1]
[charaFadein C 0.4 0,0]
[wt 0.4]

＠？？？
バニヤン旦那様～！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_147 0.5 0.5]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[scene 148800]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_147 0.5 1.0]
[wait wipe]
[wt 0.1]

＠スーパーバニヤン
ボンジュール、キャスター。また会えて嬉しいよ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_147 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]

[charaSet A 1098174400 1 マシュ]

[scene 149000]

[charaTalk off]
[charaFace B 1]
[charaFadein B 0.1 0,0]
[charaFace C 1]
[charaFadein C 0.1 0,0]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_147 0.5 1.0]
[wait wipe]
[wt 1.0]

[charaTalk on]

＠スーパーバニヤン
[%1]、紹介するね。[r]あの子たちはキャスター。私たちの愉快な仲間。
[k]

[charaTalk off]

[charaFace B 9]
[charaFace C 9]
＠愉快なキャスター
ありがたき幸せ～！[bgmStop BGM_EVENT_147 1.5]
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.0]

＠スーパーバニヤン
そして、もうひとり。愉快なランサー。
[k]

[bgm BGM_MAP_31 0.1]
[charaFace D 2]

＠D：愉快なランサー
頭蓋骨ディグったろうか、ああ！？
[k]

？1：激おこだね
？2：……仲間？

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_MAP_31 0.5 0.5]
[wait wipe]

[charaFadeout D 0.1]

[scene 149100]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 2]

[charaSet C 1098232410 0 1]

[charaFace D 2]
[charaFadein D 0.1 0]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_MAP_31 0.5 1.0]
[wait wipe]
[wt 0.1]

＠スーパーバニヤン
素直になれないだけなんだよ。[r]ランサーはシャイなところがあるから。
[k]


[charaFace D 5]

＠D：愉快なランサー
クラス名で呼ぶな！　ウチは、あんたの仲間じゃないし、[r]ただのランサーでもない。いいか、よく聞け。
[k]

[charaFace D 9]
＠D：愉快なランサー
ウチはアニング。メアリー・アニングだ。[r]そんじょそこらの田舎モンと一緒にすんな！
[k]

？1：メアリー・アニング……？
？2：……メアリー・アニング！

？！

＠アニング
知ってるか？　知ってるだろ？　な？
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 300,0]

＠マシュ
は、はい。[r]以前、文献に目を通した程度ではありますが[line 3]
[k]

[charaFace A 0]

＠マシュ
メアリー・アニングさんと言うと、[r]やはり……化石採集で著名な、古生物学者の？
[k]


[charaFace D 8]

＠アニング
そう！　こう見えても学者なんだよ、ウチは。[r]お偉方の知り合いとかもけっこう多いし。
[k]


[charaFace A 12]

＠マシュ
そ、そうなんですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 2]

＠スーパーバニヤン
ランサー……。[r]私たち、やり直せないのかな？
[k]


[charaFace D 9]

＠アニング
残念だったな。この宝船は、ウチがもらった。[r]持ち主から譲り受けたんだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 -236,0]
[charaFace C 4]
[charaFadein C 0.1 -276,0]

＠B：愉快なキャスター
……おっしゃるとおりでございます。[r][#私ども]が大黒天の名において、お譲り致しました。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]

＠アニング
どうだ！　文句あっか！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 300,0]

＠マシュ
大黒天……！
[k]

？1：大黒天って？

＠マシュ
日本に七福神という幸運の神々の伝承があります。[r]大黒天は、その中でも主要メンバーだったかと。
[k]

？2：七福神の？

＠マシュ
はい。元々はインドのマハーカーラ神に由来し、[r]日本では福の神として信仰を集めたそうです。
[k]

？！


[messageOff]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]
[charaDepth P 5]
[charaDepth Q 6]
[charaDepth R 7]
[charaDepth E 8]

[charaTalk A,Q,R]

[charaFadein P 1.0 0,-200]
[charaFadein Q 1.0 0,60]
[charaFadein R 1.0 0,60]

[charaMove P 0,-250 15.0]
[charaMove Q 0,10 15.0]
[charaMove R 0,10 15.0]
[wt 2.0]

＠マシュ=spot[Q,R]
七福神の筆頭とされる大黒天さんであれば、[r]宝船の持ち主を名乗るに相応しいかと！
[k]

？1：大黒天の宝船
？2：つまり、それが……？

？！

[messageOff]
[charaTalk D,Q,R,A]

[charaFace D 9]
[charaFadein D 0.1 0]

[charaFadeout Q 1.0]
[charaFadeout R 1.0]
[charaFadeout P 1.0]
[wt 2.2]

＠マシュ
はい。[r]宝船こそが、聖杯と考えられます。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]


＠スーパーバニヤン
そういうことだったんだね、キャスター。[r]しょうがないなあ。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 4]
[charaFadein B 0.1 -236,0]
[charaFace C 4]
[charaFadein C 0.1 -276,0]

＠C：大黒天
えっと……やっぱりお怒りですよね？
[k]


[charaFace E 4]

＠スーパーバニヤン
怒るって言うより……寂しいな。[r]信じてたのに……。
[k]


[charaFace B 12]
[charaFace C 12]
＠大黒天=spot[B,C]
はううーっ！
[k]


[charaFace E 1]

＠スーパーバニヤン
でも、キミたちは今も、私の[#仲間:アンプロワイエ]だよね？[r]なら平気さ。きっとまたやり直せる。
[k]


[charaPut T 650,0]
[charaEffect T bit_talk_valentine_brilliant]
[se adm19]

＠スーパーバニヤン
戻っておいでよ、私たちのところへ。
[k]

[bgmStop BGM_MAP_31 1.5]
[charaEffectStop T bit_talk_valentine_brilliant]
[seStop adm19 0.5]


[charaTalk C]
[charaFace B 0]
[charaFace C 0]

＠C：大黒天
戻るもなにも！
[k]

[clear]
[charaTalk B]

＠B：大黒天
バニヤン旦那様は、今も[#私ども]の旦那様でございます。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_152 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]

＠アニング
はぁ！？　なんなん、このネズミども。[r]ついてくるって言ったじゃん。ウチを裏切る気！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 -236,0]
[charaFace C 0]
[charaFadein C 0.1 -276,0]

＠C：大黒天
裏切るもなにも！
[k]

[clear]
[charaTalk B]

＠B：大黒天
アニング旦那様も、むろん[#私ども]の旦那様でございます。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0]

＠アニング
意[messageShake 0.05 4 4 0.2]味わかんねえ！[r]ネズミじゃなくてコウモリか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -236,0]
[charaFace C 0]
[charaFadein C 0.1 -276,0]

＠B：大黒天
[#私ども]は大黒天の使わしめ[#鼠:ねずみ]。[r]多忙な主の[#名代:みょうだい]として、この特異点に参上[#仕:つかまつ]りました。
[k]

[clear]
[charaTalk C]

＠C：大黒天
福の神たる我らが主と違って、[#私ども]はへなちょこ。[r]お役に立てるのは、直接お仕えする旦那様のみ。
[k]

[clear]
[charaTalk B]
[charaFace B 1]

＠B：大黒天
それゆえに、旦那様は多いほどよいのです。
[k]

[clear]
[charaTalk C]
[charaFace C 1]

＠C：大黒天
よりいっそうご奉仕できて、皆様が幸せに！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0]

＠アニング
信じらんねえ……。[r]ウチの望みは何でもかなえるって言ったよな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -236,0]
[charaFace C 0]
[charaFadein C 0.1 -276,0]

＠B：大黒天
ですから、こうして宝船もお譲り致しましたでしょう？[r]アニング旦那様のお望みどおりに。
[k]

[clear]
[charaTalk C]

＠C：大黒天
でもって、ご一緒にとんずらこいておりまーす。[r]アニング旦那様のお望みどおりに。
[k]


[charaFace E 4]

＠スーパーバニヤン
じゃあ、私からのお願いも聞いて？[r]キャスター、今すぐ戻って。宝船と一緒に。
[k]


[bgmStop BGM_EVENT_152 1.0]

[charaFace B 4]
[charaFace C 4]

＠大黒天=spot[B,C]
そ、それは……。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]

＠アニング
（ギロリ）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 -236,0]
[charaFace C 4]
[charaFadein C 0.1 -276,0]

＠B：大黒天
……そのような複雑な問題は、[#私ども]には決めかねます。
[k]

[clear]
[charaTalk C]

＠C：大黒天
なので、旦那様同士で納得のゆくまでご相談の上、[r]持ち主はどちらかをお定めくださいませ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]

＠アニング
よーし、わかった。なら実力で決めよう。[bgm BGM_EVENT_80 0.1]
[k]


＠アニング
ウチが笑うか、あんたが泣くか。[r]勝負しな、ポール・バニヤン！
[k]

[messageOff]
[charaDepth F 3]
[charaDepth E 4]

[bgm BGM_EVENT_80 0.5 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 460,0]
[charaMove F 440,0 0.4]
[wt 0.4]

＠愉快なライダー
[f small]撮っときますね～☆
[k]

[charaFace E 1]

＠スーパーバニヤン
[f small]かっこよくお願いね。
[k]

[messageOff]
[charaTalk F]
[charaMove F 460,0 0.4]
[charaFadeout F 0.4]
[wt 0.4]

[bgm BGM_EVENT_80 0.5 1.0]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaScale M 1.35]
[charaScale P 1.35]
[charaScale E 1.35]
[charaScale D 1.35]

[charaDepth M 1]
[charaDepth E 2]
[charaDepth P 3]
[charaDepth D 4]

[charaTalk off]

[cameraMove 0.6 -10,0 1.05]
[charaFadein M 0.6 -230,-320]
[charaMove M -240,-320 1.5]
[charaFace E 5]
[charaFadein E 0.6 100,-50]
[charaMove E 120,-50 0.6]
[wt 1.0]

＠スーパーバニヤン
いいだろう、ランサー。キミの挑戦を受けよう。[r]“愉快な仲間たち”のリーダーとして！
[k]

[messageOff]
[cameraMove 0.6 10,0 1.05]

[charaFadeout E 0.1]
[wt 0.1]

[charaFadein P 0.6 230,-320]
[charaMove P 240,-320 1.5]
[charaFace D 9]
[charaFadein D 0.6 -100,-50]
[charaMove D -120,-50 0.6]
[wt 1.0]

[scene 148800]

[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

＠アニング
アニング！　メアリー・アニングだ！
[k]

＠アニング
いや、この際だ。名乗らせてもらおうか。[r]バニ公、あんたは世間じゃ銀幕の大統領だそうだが[line 3]
[k]

[messageOff]
[cameraMove 0.5 0,0 1.01]
[charaFadeout D 0.5]
[charaFadeout P 0.5]
[wt 0.5]

＠アニング
これからは、ひれ伏しな！[r]ジュラ紀の女王、メアリー・アニングの前に！
[k]

[messageOff]
[shake 0.02 3 3 3.0]
[se ad619]
[seVolume ad619 0 0.1]
[seVolume ad619 1.0 1.0]
[wt 2.0]
[seStop ad619 1.5]

[charaTalk on]

[charaTalk H]
[charaFace H 0]
[charaFadein H 1.0 1]
[wt 1.5]

＠アニング
いけ、プレシオサウルスくん！[r]ジュラ紀の帝王、ウチのとっておき！
[k]

？1：また太古っぽいの[line 2]！？
？2：ステゴの次はプレシオ！？
？！

[messageOff]
[charaTalk H]
[charaFace H 1]
[shake 0.02 3 3 3.0]
[cueSe SE_22 22_ade718]
[wt 2.0]

[fadeout black 0.5]
[seStop 22_ade718 0.4]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]


