



＄94-06-70-08-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 4037300 1 ネモ]
[charaSet B 1044300 1 斎藤一]
[charaSet C 2041300 1 織田信勝]
[charaSet D 7033400 1 アルジュナ・オルタ]
[charaSet E 1098227400 1 マイケル]
[charaSet F 7020300 1 クー・フーリン・オルタ]
[charaSet G 1009400 1 モードレッド]
[charaSet H 6012300 1 サンソン]
[charaSet I 4001300 1 メドゥーサ]
[charaSet J 5010300 1 パラケルスス]
[charaSet K 3004400 1 カルナ]
[charaSet L 3008300 1 エルキドゥ]
[charaSet M 1007300 1 ガウェイン]
[charaSet N 5008400 1 マーリン]


[charaSet O 1098218800 1 シャンタク]
[charaSet P 1098217900 1 海魔]
[charaSet Q 1098227500 1 ソウルイーター]

[sceneSet R 10000 1]
[charaScale R 1.01]
[sceneSet S 10000 1]
[charaScale S 1.01]

[scene 145302]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_36 0.1]

＠
いつからそうなったのか、は[r]しっかりと記憶している。
[k]

＠
[#彼ら:エサ]が知識を与えてくれてからだ。[r]我らは強奪することで力を得るもの。
[k]

＠
そして知識は、何よりの力だった。
[k]

＠
だから当然のように、エサを喰らった。[r]なぜ不思議そうにする、なぜ驚く。
[k]

＠
[#こんなことになると理解していただろうに]。[r]いやそれとも、理解していなかったのか。
[k]

＠
安寧が、あるいは怠惰が、[r]彼らに油断を招かせてしまったのか。
[k]

＠
まあいい。[r]私は知恵ある不可視の[#魔獣:けもの]。
[k]

＠
人類に代わる頂点の種として、[r]繁栄と永遠を望む者である。
[k]

＠
だが、私は[line 3]私たちは、ダメだった。
[k]

＠
どうやってもどう足掻いても、[r]ビルから出ることは叶わなかった。
[k]

＠
あの食いでのあったエサどもの、[r]断末魔のような一言を思い出す。
[k]

[messageOff]

[bgm BGM_MAP_36 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[scene 145201]
[effect bit_sepia01_depth_fs]

[wt 1.0]

[fadein black 1.0]
[wait fade]

＠魔術師
我々を殺したところで無駄だ。[r]無駄なんだよ！
[k]

＠魔術師
だからやめて、食べないで。[r]食べないで食べないで食べないで……[wt 0.8][se ade72][effect bit_talk_35]あがががが！
[k]

＠魔術師
[line 3]ああ、畜生。[r]どうしようもないな、コレ。
[k]

[messageOff]

[seStop ade72]

[se ade73]
[seStop ade73 2.5]

[wt 1.0]

[fadeout black 1.0]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]

[scene 145302]
[wt 1.0]

[bgm BGM_MAP_36 1.0 1.0]
[fadein black 1.0]
[wait fade]

＠
[line 3]ふむ。では、どうすれば良いか。
[k]

＠
[#我々]は討議し、速やかな結論に至った。
[k]

＠
聖杯戦争を執り行う。[r]英霊を喚び寄せ、その力を奪い、聖杯を顕現させる。
[k]

＠
このビルはあのエサたちが[#苦心惨憺:くしんさんたん]して作り上げた、[r]ある条件下で駆動する巨大な魔力[#蒐集:しゅうしゅう]装置だ。
[k]

＠
故に、喚び出された英霊を食い殺すか、[r]さもなくば戦いを見守るだけで……。
[k]

＠
その力を[#蒐集:しゅうしゅう]することができるのだ。
[k]

＠
だが[line 3]喚び出された英霊たちは[r]想像以上の力を持っていたが、賢明だった。
[k]

＠
争わず、こちらを撃退しつつも倒さず。[r]切り札も繰り出さない。
[k]

＠
それどころか、互いに競って[r]聖杯を顕現させようとしていた。
[k]

＠
認めよう。[r]彼らはエサではなく、倒すべき大いなる壁である。
[k]

＠
故に、我らも殺し合おう。[r]殺し合い、強くなり、聖杯を得る。
[k]

＠
尋常に勝負せよ、英霊。[r]我らは陸と海と空の頂点に立つ者なれば。
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_MAP_36 1.5]
[wait fade]

[wt 0.5]

[pictureFrame]

[scene 145600]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
よーし、もうそろそろやってくるぞ。
[k]

＠マーリン
ではマスター、力を奪われたサーヴァントと、[r]私以外は戦闘に加わることになる。
[k]

＠マーリン
最後はカルナとガウェインなのは[r]決まっているし、その手前も[#提案通りにする]が……。
[k]

[charaFace N 1]
＠マーリン
そこ以外はアドリブも含まれると思う。[r]責任重大だなぁ、ははは！
[k]

？1：プレッシャーかけ[&るな:ないで]マーリン！
？！

[charaFace N 0]
＠マーリン
なあに、私も余裕があれば助言はできる。[r]さあ、現れたぞ！
[k]

[messageOff]

[charaFadeout N 0.1]
[wt 0.3]

[charaTalk depthOff]
[charaTalk off]

[charaDepth P 1]
[charaDepth Q 2]
[charaDepth O 3]

[se ade153]
[seVolume ade153 0 0.6]
[seStop ade153 0.7]

[charaFace P 0]
[charaFadein P 0.4 1]

[charaFace Q 0]
[charaFadeinFSR Q 0.4 350,0]

[charaFace O 0]
[charaFadeinFSL O 0.4 -350,0]

[wt 1.6]

[charaFadeout Q 0.1]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk on]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠モードレッド
うーし、それじゃあ[#殺:や]るとするか！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サンソン
仕方ないか、これも巡り合わせだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠パラケルスス
ええ、そうですね……。
[k]

＠パラケルスス
設計されたままに活動しているであろう[r]彼らには、気の毒ですが……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
出来れば、最後まで争いは避けたかったが。
[k]

＠カルナ
この黒きメガネにかけて、[r]負ける訳にはいかんな。
[k]

[charaFace K 2]
＠カルナ
……そう……この、黒き最後のメガネにかけて！[se ade126][effect bit_talk_starshine 30,160]
[k]

[effectDestroy bit_talk_starshine]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
[line 6]。[r]（今の単語に意見したくてムズムズしている）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
＠エルキドゥ
性能を比較し、優れた方が生き残る。[r]うん、君たちの思考は真っ当だとも。
[k]

[charaFace L 5]
＠エルキドゥ
でも、負けてやる訳にはいかないね。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠ガウェイン
私とカルナは最後に。[r]陽光の下、彼らを焼き尽くしましょう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斎藤一
さて……。[r]それで信勝くん、大丈夫？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
……大丈夫、やれる！[r]多分やれる！　やらなきゃいけない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
やらなきゃ、[r]テメエの姉に顔向けできねえだろうしな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠織田信勝
ぐ[messageShake 0.05 3 3 0.2]あー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠斎藤一
大丈夫かねホント……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
やるしかないよ。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.5]

？1：みんな……[&頼む:お願い]！
？！

[wt 0.5]
[overlayFadein R 0.1 0,-800]
[overlayFadein S 0.1 0,800]
[charaMove R 0,-745 0.5]
[charaMove S 0,745 0.5]
[wt 0.7]

＠
かくして、[#それ]は始まった。
[k]

＠
陸海空の全てを支配せんとする魔獣三体、[r]それに立ち向かう十五人の英雄。
[k]

＠
即ち、[#蠱毒:こどく]と呼ばれる戦いである。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]



