

＄94-06-90-03-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1053900 1 徴側]
[charaSet B 1053910 1 徴弐]

[charaSet C 3009000 1 レオニダス]
[charaSet D 3006001 1 弁慶]
[charaSet E 3040000 1 ラムダ]
[charaSet F 3032000 1 エレシュキガル]

[charaSet V 1098231700 1 コン]

[charaSet W 1098237810 1 槍コン１]
[charaSet X 1098237810 1 槍コン２]
[charaSet Y 1098237810 1 槍コン３]
[charaSet Z 1098237810 1 槍コン４]

[charaDepth V 5]
[charaDepth A 4]
[charaDepth B 3]

[charaDepth W 3]
[charaDepth X 4]
[charaDepth Y 3]
[charaDepth Z 4]

[scene 147500]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,0]
[wt 0.4]

＠レオニダス
[line 3]私は嬉しい。[r]本当に嬉しい。
[k]

＠レオニダス
時間も設備もない中、[r]君たちは真面目に鍛錬に取り組み……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 -179,0]

＠徴弐
いつもの調子で[r]遊んでただけに見えたけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,0]

＠レオニダス
そして今！　君たちは立派なスパルタ、[r]どこに出しても生き残る戦士と化した！
[k]

＠レオニダス
その筋肉、まさに炎のごとし！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaRoll V -25 0,0]

[charaTalk off]
[charaTalk depthOff]
[charaFace A 0]
[charaFace V 0]
[charaFadein A 0.1 179,0]
[charaFadein V 0.1 155,-120]
[wt 0.5]
[charaFace V 6]
[charaMoveReturn A 189,0 0.3]
[se ad111]
[wt 0.5]
[charaMoveReturn A 189,0 0.3]
[se ad111]
[wt 0.8]

[charaTalk on]
[charaFace V 0]
[charaTalk A]

＠徴側
今までと同じに、[r]いい感じにプニプニですけど。
[k]

[charaFadeout A 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,0]

＠ラムダ
心の筋肉がついた、という意味でしょ。[r]何事もモチベーションは大切だし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,0]

＠エレシュキガル
確かに、やる気だけは満ちているわね……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace V 0]
[charaFadein A 0.1 179,0]
[charaFadein V 0.1 155,-120]

＠徴側
はぁ……。
[k]

[charaFadeout A 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,0]

＠レオニダス
その筋肉があれば、恐れるものは何もない！[r][line 3]陣形！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_MAP_3 0.5]

[charaTalk off]

[se ade210]
[charaFace W 0]
[charaFace X 0]
[charaFace Y 0]
[charaFace Z 0]
[charaFadeinFSL W 0.4 -340,0]
[charaFadeinFSL X 0.4 -70,0]
[charaFadeinFSR Y 0.4 180,0]
[charaFadeinFSR Z 0.4 440,0]
[charaMoveFSL W -390,0 0.3]
[charaMoveFSL X -120,0 0.3]
[charaMoveFSR Y 130,0 0.3]
[charaMoveFSR Z 390,0 0.3]
[wt 0.5]
[seStop ade210 0.1]
[wt 0.8]

[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,0]

[bgm BGM_EVENT_63 0.1]

＠レオニダス
いざ！[r]突撃ぃいいぃぃりゃぁぁぁ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace W 0]
[charaFace X 0]
[charaFace Y 0]
[charaFace Z 0]
[charaFadeinFSL W 0.1 -390,0]
[charaFadeinFSL X 0.1 -120,0]
[charaFadeinFSR Y 0.1 130,0]
[charaFadeinFSR Z 0.1 390,0]
[wt 0.1]

＠コンたち
おー！
[k]

[messageOff]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSL W -390,7 0.2]
[charaMoveReturnFSL X -120,7 0.2]
[charaMoveReturnFSR Y 130,7 0.2]
[charaMoveReturnFSR Z 390,7 0.2]
[wt 0.4]

[cueSe SE_22 22_ade710]
[charaFace W 5]
[charaFace X 0]
[charaFace Y 5]
[charaFace Z 0]
[charaMoveFSL W -590,0 0.4]
[charaMoveFSL X -320,0 0.4]
[charaMoveFSR Y -70,0 0.4]
[charaMoveFSR Z 190,0 0.4]
[wt 0.3]
[charaFadeout W 0.2]
[charaFadeout X 0.2]
[charaFadeout Y 0.2]
[charaFadeout Z 0.2]
[seStop 22_ade710 1.5]
[wt 1.5]


？1：とにかく勢いがすごい
？2：これが……スパルタだ！
？！

[charaTalk on]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,0]

＠弁慶
ええ、さすがはスパルタの王。[r]あの鼓舞力、指導力は見事なものかと。
[k]

[charaFace D 2]

＠弁慶
さあ、拙僧たちも遅れぬよう参りますぞ、[r]マスター殿！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
