
＄94-06-96-02-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 8001410 1 マシュ]
[charaSet B 10013000 1 スーパーバニヤン]
[charaSet C 1098232900 1 愉快なアサシン]
[charaSet D 1098232800 1 愉快なライダー]

[scene 148801]

[cueSe SE_22 22_ade716]
[seVolume 22_ade716 0 0.3]

[fadein black 1.0]
[seVolume 22_ade716 1.0 1.0]
[wait fade]
[wt 2.0]
[bgm BGM_MAP_5 0.1]

？1：ミシシッピを遡る[line 3]
？2：宝船を追っていく[line 3]

？！

[messageOff]
[cueSeStop 22_ade716 2.0]
[wt 0.1]

？1：って、キールボートで？
？2：まさかの手漕ぎで？

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マイク
フゥゥゥ！　そうこなくっちゃな！[r]ミシシッピ魂がズキズキするぜ！
[k]

[charaFace B 5]
＠スーパーバニヤン
うーるーさーいー。耳元で吠えないでー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
さすがに、その……。[r]速度の差がありすぎるのではないでしょうか？
[k]

＠マシュ
宝船は、謎の推進力で[r]川を進んでいるようですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
心配ないよ。私たちには頼もしい仲間がいるんだもの。[r]紹介するね。[#船頭:エンジン]担当[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_MAP_5 1.5 0.7]

[charaTalk off]
[charaFace C 10]
[charaFadein C 0.4 1]
[wt 0.6]
[cueSe SE_21 21_ade677]
[wt 1.6]

[charaTalk on]

＠スーパーバニヤン
愉快なアサシン！
[k]

[charaTalk C]

＠愉快なアサシン
………………。
[k]

？1：顔色がよくない
？2：ご機嫌が悪そう

？！
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スーパーバニヤン
いつも私を支えてくれる、[#裏方さん:バックステージ]チームの代表なんだ。[r][%1]も応援してね！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
[wt 1.4]

＠マシュ
……あの、わたし、時々交代しますね。
[k]

＠スーパーバニヤン
いいんだよ、マシュ。人にはそれぞれの役割があるんだ。[r][#各々:おのおの]の務めを果たすことで、世界の調和は保たれるのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_MAP_5 1.5 1.0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠スーパーバニヤン
もっとも、自分の役割がわかんないよ～って人も[r]たくさんいるよね？
[k]

＠スーパーバニヤン
だいじょうぶ！　安心して。みんなが何をするべきかは、[r]この私、スーパーバニヤンが決めてあげる。
[k]

？1：すごいぐいぐいくる
？2：これがスーパーバニヤン……
？！

＠スーパーバニヤン
責任重大だけど、それがリーダーの務めだもん。[r]私を信じて、任せておいてよ。
[k]

＠スーパーバニヤン
もちろん、みんなも頑張って役割を果たしてね。[r]リーダーとの約束だぞ？
[k]

？1：それはいいけど[line 3]

？！

[charaFace B 12]

＠スーパーバニヤン
ん、なになに？　質問？　いいよ。なんでも言って。[r]対話は平和へのファーストステップだからね。
[k]

？1：ランサーは[line 3]
？2：いや、アニングは[line 3]

？！

[messageOff]
[wt 0.1]

？1：なぜ[#この世界:ミ シ シ ッ ピ]を
？2：[#ジュラ紀:こ ん な こ と]に？

？！

[bgmStop BGM_MAP_5 2.0]

[charaFace B 4]
＠スーパーバニヤン
それは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠愉快なライダー
話の途中ですが、[#戦闘:トラブル]でーす☆
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 2]
[bgm BGM_EVENT_3 0.1]
＠マシュ
……敵性反応です！　マスター！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

