

＄94-13-66-09-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3056000 1 ゴッホ]
[charaSet B 2053000 1 ツタンカーメン]
[charaSet C 7028000 1 バニヤン]

[sceneSet H 112001 1]
[sceneSet I 112002 1]
[sceneSet J 112002 1]
[sceneSet K 112002 1]
[sceneSet L 112002 1]

[imageSet O back10001 1 1]
[charaScale O 1.3]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[scene 112000]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

？1：だっ
？2：大都市だーーー！！
？！

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]
＠ゴッホ
こ、これにはゴッホもびっくりで！[r][#霊障建築:ミステリーハウス]の中に、街ひとつ創るなんて！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]


[bgmStop BGM_EVENT_94 0.4]
[cueSe Battle bac316]
[flashin once 0.1 0.1 F44F12FA F44F1250]
[wt 0.1]
[scene 112001]
[shake 0.05 3 3 1.6]
[wt 1.9]
[bgm BGM_EVENT_80 0.1]

？1：ばっ
？2：爆発したーーー！！

？！

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]
＠ゴッホ
ツタンちゃん！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ツタンカーメン
[#己:うぬ]は健在にて！　どうやら……この都市には、[r]おそろしき数の死霊が渦巻いてござりまする！
[k]

[messageOff]
[charaTalk C]

[se ad57]
[shake 0.05 2 3 1.0]
[wt 1.4]
[shake 0.05 2 3 1.0]
[wt 1.4]
[seStop ad57 0.2]
[wt 0.2]

＠C：？？？
あ～、[r]お客さんだ～～～。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth B 2]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth J 5]
[charaDepth K 6]

[se ad450]
[seVolume ad450 0 0]
[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0]

[charaScale H 1.2]
[charaFadein H 0.8 0,-320]
[wt 1.2]

[seVolume ad450 1.0 0.2]
[cueSeVolume 21_ad1114 1.0 0.2]

[se ad57]
[shake 0.05 2 3 1.0]
[charaScale I 1.2]
[charaFadein I 0.8 0,-320]
[wt 1.4]
[seStop ad57 0.2]
[wt 0.2]


＠バニヤン
アンシャンテ～～～。[r]ポール・バニヤンだよ～～～。そこ、危ないよ～～～。
[k]

[messageOff]

[subCameraOn 2]

[charaLayer A sub #A]
[charaLayer J sub #A]

[charaLayer S sub #B]
[charaLayer O sub #B]
[charaLayer B sub #B]
[charaLayer L sub #B]

[subCameraFilter #A maskEdge cut359_mask05 4 104,97,48,255]
[subCameraFilter #B maskEdge cut359_mask05 4 140,117,56,255]

[charaTalk depthOff]
[charaDepth J 2]
[charaDepth L 2]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth O 4]
[charaDepth S 6]

[charaScale J 1.2]
[charaScale A 1.2]

[charaTalk A]
[charaFace A 33]
[charaFadein A 0 0,250]
[charaFadein J 0 -650,0]

[charaScale L 1.2]
[charaScale B 1.2]

[charaFace B 18]
[charaFadein B 0 0,250]
[charaFadein L 0 200,0]

[subRenderFadeinFSR #A 0.3 350,-150]
[subRenderMoveEaseFSR #A 350,-250 0.4 easeOutSine]
[wt 0.5]

＠ゴッホ
ハゥアアアアア！！　でかい！　でかすぎる！！
[k]

[messageOff]
[charaTalk C]

＠C：バニヤン
よくきこえないよ～～～。なに～～～？[r]あ～～～も～～～、このビルじゃま～～～！
[k]

＠C：バニヤン
まっててね～～～、すぐ、[#ぜんぶ片付けるから]～～～！
[k]


？1：やばい
？2：一緒に片付けられちゃう
？！


[charaTalk A]
[charaFace A 8]
＠ゴッホ
[#抵抗:テイコー]するには空をとばないと！[r]つまりゴッホ[#離陸:テイクォーフ]！　[wt 0.8][charaFace A 33]あっ！！
[k]

[messageOff]
[charaTalk B]
[subRenderFadeinFSL #B 0.3 -350,-150]
[subRenderMoveEaseFSL #B -350,-250 0.4 easeOutSine]
[wt 1.0]

[se ad854]
[charaPut S 0,225]
[charaEffect S bit_talk_explosion]
[wt 0.1]
[subRenderShake #B 0.02 3 3 1.4]
[wt 0.4]
[charaFadein O 0.3 0,0]
[wt 1.5]

＠ゴッホ
バ[messageShake 0.05 4 3 0.9]ゥアアアアーーーごめんなざいいいい！！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[seStop ad450 0.4]
[cueSeStop 21_ad1114 0.4]
[wait fade]
[soundStopAllEnd]
[end]
