

＄94-13-85-07-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098310700 1 マシュ]
[charaSet B 10008001 1 シトナイ]
[charaSet C 1098255110 1 ゴルドルフ]
[charaSet D 1098310300 1 ロウヒ]
[charaSet E 1098310400 1 アビゲイル]
[charaSet F 5047902 1 大黒天１号]
[charaSet G 5047912 1 大黒天２号]
[charaSet H 7002002 1 ランスロット_バーサーカー]
[charaSet I 1020002 1 ランスロット_セイバー]
[masterSet J 1098310500 1098310600 1]

[charaSet K 1098310300 1 ロウヒ_演出用]

[sceneSet L 236601 1]
[sceneSet M 236601 1]
[sceneSet N 236601 1]

[imageSet P cut619_luh_full02 1]
[imageSet Q cut619_luh_full02 1]
[imageSet R cut619_luh_full02 1]

[imageSet S back10000 1 1]
[charaScale S 1.05]
[imageSet T back10000 1 1]
[charaScale T 1.05]

[sceneSet W 236400 1]
[sceneSet X 236101 1]
[sceneSet Y 236101 1]

[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth C 2]

[scene 236400]
[wt 0.1]

[cueSe SE_21 21_ade674 0]
[seVolume 21_ade674 2.0 0.6]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[seStop 21_ade674 2.5]
[wt 1.2]
[bgm BGM_EVENT_77 0.1]

？1：さっきの遠距離支援……きっとエミヤだった
？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaFace B 12]
[charaFadein A 0.1 1]

＠マシュ
……！　あの鋭い[#遠矢:とおや]はエミヤさんだったのですか。[r]危ないところを助かりました。
[k]

[messageOff]
[charaTalk A,C]
[charaPut C 250,0]
[charaFace C 1]
[charaFadeTime C 0.4 0.7]
[wt 0.8]
[charaFace A 8]

＠マシュ=spot[A,C]
ええとその、ゴルドルフ新所長は言葉の端でなんとなく[r]増援を匂わせてしまってはいましたが……。
[k]

[charaFadeout C 0.2]

＠マシュ
わたしたちが意識していないほうが[r]敵にも察せられにくいですし、事実そうなりましたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠シトナイ
[#無茶苦茶:む ち ゃ く ち ゃ]だわ？[r]わたしだけでいいって言ったのにな。
[k]

？1：（でも、それはロウヒを信頼しない態度でもある）
？2：（彼女の目には、どう映っただろう……？）
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[pictureFrameTop cut063_cinema]
[charaDepth W 1]
[charaDepth D 2]
[charaScale D 1.4]
[charaScale W 1.4]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 -30,-20]
[charaFadein W 0.1 -30,-360]
[charaMove D 30,-20 15.0]
[charaMove W 30,-360 15.0]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

＠ロウヒ
………………。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout W 0.1]
[charaScale D 1.0]
[pictureFrameTop]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

＠シトナイ
それでなくたって予定外、予想外、予告無しの[r]サーヴァントたちばっかりやってきてるし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アビゲイル
……ネモサンタさんたちは[r]他のサンタのみなさんと合流されたかしら？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そうですね。それも気になります。[r]合流されているといいのですが……。
[k]

＠マシュ
わたしたちの探索範囲と重ならないよう、[r]異なる区域をまわってくださっているそうですから、
[k]

＠マシュ
なかなか直接にはお会いできませんが。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 -150,0]
[charaFace G 0]
[charaFadein G 0.1 150,0]
[se ad597 0.2]
[charaMoveReturn F -170,0 0.6]
[wt 0.2]
[charaMoveReturn G 170,0 0.6]
[wt 0.2]
[charaMoveReturn F -170,0 0.6]
[wt 0.2]
[charaMoveReturn G 170,0 0.6]
[wt 0.8]
[charaTalk on]
[charaTalk F]

＠大黒天１号
おや……匂いますね。匂います。
[k]

[charaFace G 5]

＠大黒天２号
はい。[r]これはもう近いです。耳と鼻の先です。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠シトナイ
……“空のかけら”の匂いがする？[r]でも戦闘の気配はしないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
もしや待ち伏せを？　襲撃の罠ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[subCameraOn 1]
[charaLayer D sub #A]
[subCameraFilter #A through]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0 1]
[subRenderFadein #A 0.1 0,0]

＠ロウヒ
[line 3]いや。ちがう。あっちだぁよ。
[k]

[messageOff]
[cameraMoveEase 100,-70 1.2 easeOutSine 1.2]
[subCameraMoveEase #A 220,-110 1.2 easeOutSine 1.2]
[wt 1.5]
[charaFace D 11]

＠ロウヒ
あそこにもう姿が見えてる。[r]剣士っぽいサーヴァントが二人いるんだよ。
[k]

[charaFace D 16]

＠ロウヒ
妙にうろうろして……。[r]あれはもしかして、道に迷ってるのかね？
[k]

？1：とにかく行ってみよう
？！

[messageOff]
[cueSe SE_21 21_ade674 0.4]
[cueSeStop 21_ade674 2.0]
[wipeout leftToRight 0.7 1]
[wait wipe]
[cameraHome 0.1]
[subRenderFadeout #A 0.1]
[charaFadeout D 0.1]
[sceneSet W 236101 1]
[scene 236101]
[wt 0.2]
[charaLayer D normal]
[subCameraOff]
[wt 0.2]
[wipein rightToLeft 0.7 1]
[wait wipe]

[charaTalk off]
[charaDepth H 2]
[charaDepth I 3]
[charaFace H 0]
[charaFadein H 0.4 -256,0]
[charaFace I 0]
[charaFadein I 0.4 256,0]
[wt 1.2]
[charaTalk on]
[charaTalk H]

＠H：[FFFFFF]ランスロット
Ａｒｒ……？
[k]

[charaTalk I]
[charaFace I 1]

＠I：ランスロット
おお、マスター……マスター？？
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
…………えっ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠アビゲイル
まあ、[r]ランスロット卿のお二人だったのですね？
[k]

[charaFace E 27]

＠アビゲイル
[line 3]あっ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ロウヒ
……んん？　二人？　同じ名前の？
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[subCameraOn 3]
[charaLayer A sub #A]
[charaLayer W sub #A]
[charaLayer B sub #B]
[charaLayer X sub #B]
[charaLayer J sub #C]
[charaLayer Y sub #C]
[subCameraFilter #A maskEdge cut359_mask15 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask21 5 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask09 5 0,0,0,255 0]
[subRenderDepth #A 2]
[subRenderDepth #B 1]
[subRenderDepth #C 3]
[charaDepth J 2]
[charaDepth W 1]
[charaDepth B 2]
[charaDepth X 1]
[charaDepth A 2]
[charaDepth Y 1]
[charaScale J 1.15]
[charaScale W 1.4]
[charaScale B 1.4]
[charaScale X 1.4]
[charaScale A 1.15]
[charaScale Y 1.4]
[charaTalk off]
[charaFace J 12]
[charaFace B 5]
[charaFace A 11]
[charaFadein J 0 -15,250]
[charaFadein W 0 0,-150]
[charaFadein B 0 0,200]
[charaFadein X 0 0,-150]
[charaFadein A 0 0,220]
[charaFadein Y 0 0,-150]
[cueSe SE_24 24_ade1023 0.7]
[subRenderFadeinFSL #A 0.25 -310,-150]
[subRenderMoveFSL #A -360,-200 0.25]
[wt 0.25]
[subRenderFadeinFSR #C 0.25 310,-150]
[subRenderMoveFSR #C 360,-230 0.25]
[wt 0.25]
[subRenderFadein #B 0.25 0,-250]
[subRenderMove #B 0,-200 0.25]
[wt 1.2]
[wt 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[subRenderFadeout #C 0.4]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout W 0.1]
[charaFadeout B 0.1]
[charaFadeout X 0.1]
[charaFadeout A 0.1]
[charaFadeout Y 0.1]
[wt 1.0]
[charaLayer J normal]
[charaLayer W normal]
[charaLayer B normal]
[charaLayer X normal]
[charaLayer A normal]
[charaLayer Y normal]
[charaScale J 1.0]
[charaScale B 1.0]
[charaScale A 1.0]
[subCameraOff]

[charaTalk on]
[charaTalk D]
[charaFace D 29]

＠ロウヒ
ああ、わかったんだぁよ！[bgm BGM_EVENT_7 0.1][r]この者たちはクラス違いの同じ英霊か！
[k]

[charaFace D 30]

＠ロウヒ
どうりで妙な気配だと思ったんだぁよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
は、はいっ。[r]実はその通りなんです。
[k]

＠マシュ
このお二人は、わたしたちの仲間。[r]どちらも円卓のランスロット卿なのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ロウヒ
ほっほーう！[r]この世に[#数多:あまた]の英霊がいて、そんな偶然もあるとは！
[k]

＠ロウヒ
きっとカルデアでも相当に珍しい[r]奇跡みたいな出来事なんだぁよ？
[k]

？1：えっとそういう見方もある……かなぁ
？2：慣れって怖いですね
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace H 4]
[charaFadein H 0.1 -256,0]
[charaFace I 6]
[charaFadein I 0.1 256,0]

＠I：ランスロット
マスター？[r]我々は何かマズいことをしてしまっただろうか？
[k]

[charaTalk H]

＠H：[FFFFFF]ランスロット
Ｓｏｒｒｒｒ……。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_127 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠I：ランスロット
[line 3]というわけで、我々は知っての通り無敵ですので[r]そのすべてを返り討ちにした次第。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠H：[FFFFFF]ランスロット
Ｂａａａａｒｒｒ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠アビゲイル
でしたら、私たちを追いかけて、[r]このポホヨラへいらっしゃったの？
[k]

[charaFace E 1]

＠アビゲイル
その……お二人だけでこっそりと？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠I：ランスロット
いや、うむ、結果的にはそうなってしまうな。
[k]

＠I：ランスロット
未知の特異点ならではの不測事態に備えてはいたが[r]思ったよりも激しい襲撃に見舞われた。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠H：[FFFFFF]ランスロット
Ｉａａａａａａ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：ランスロット
うむ。それだ。
[k]

＠I：ランスロット
ガーゴイルに似た飛行タイプの生物、[r]我々も初めて見る敵性生物には手こずった。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 150,0]

＠大黒天１号
ああ。あれでございますか。[r]確かにあれは難敵でございましたね。
[k]

[charaFace F 4]

＠大黒天１号
最後の一匹はあいにく逃してしまいましたが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠I：ランスロット
しかし、ともすると[line 3]。
[k]

[charaFace I 1]

＠I：ランスロット
探究心あふれるトリスタン卿ならば器用に[r]そして華麗に乗りこなしてみせたかもしれないな！
[k]

[branchQuestClear lblClear01 94087921]
[branch lblConf01]

[label lblClear01]

＠I：ランスロット
そう。南国のニワトリたちにも[r]たいそう[#懐:なつ]かれていた、あの卿ならば[line 3]！
[k]

？1：[#懐:なつ]かれてた……かなあ
？2：ニワトリ基準なの？
？！

[label lblConf01]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠H：[FFFFFF]ランスロット
ＤＡｒｒｒｒ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠I：ランスロット
異形の怪物ながらも知性を感じた、だと？
[k]

＠I：ランスロット
たとえばあのダゴネットのような者であれば、[r]親しい仲にすらなれそうな雰囲気もあった、と？
[k]

[charaFace I 6]

＠I：ランスロット
……ふむ。あり得るな。[r]いや、だいぶ話が[#逸:そ]れた。
[k]


[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠シトナイ
…………。
[k]

[messageOff]
[charaDepth B 0]
[charaDepth W 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth X 4]
[charaDepth A 5]
[charaScale W 1.2]
[charaScale I 1.2]
[charaScale H 1.2]
[charaScale X 1.2]
[charaScale A 1.2]
[charaTalk B,I]
[charaFace I 4]
[charaFadein I 0.4 250,0]
[charaFadein W 0.4 100,-250]
[charaMove I 220,0 0.4]
[charaMove W 70,-250 0.4]
[wt 0.6]
[charaFadeout B 0.1]

＠I：ランスロット
そんなことよりも、マシュ。[r]大丈夫か？
[k]

[messageOff]
[charaTalk I,A]
[charaFace A 9]
[charaFadein A 0.4 -250,0]
[charaFadein X 0.4 -100,-250]
[charaMove A -220,0 0.4]
[charaMove X -70,-250 0.4]
[wt 0.4]
[charaFadeout I 0.1]
[charaFace H 5]
[charaFadein H 0.1 -150,0]
[wt 0.2]

＠マシュ
……何がでしょう？
[k]

[messageOff]
[charaTalk H,A]
[charaFadeout A 0.4]
[charaFadeout X 0.4]
[wt 0.4]

＠H：[FFFFFF]ランスロット
Ｓｍａａａａａａ……！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 250,0]

＠I：ランスロット
その姿、どこか苦しくはないのか？[r]痛かったりはしないか？　お腹は空いてないか？
[k]

[messageOff]
[charaTalk I,A]
[charaFace A 1]
[charaFadein A 0.4 -250,0]
[charaFadein X 0.4 100,-250]
[wt 0.4]
[charaFace I 4]

＠マシュ
大丈夫です。[r]いずれ元に戻りますから。
[k]

＠マシュ
わたしよりもマスターのご心配を先にお願いします。
[k]

[messageOff]
[charaTalk I,A]
[charaFadeout A 0.4]
[charaFadeout X 0.4]
[wt 0.4]

＠I：ランスロット
そ、その通りだ！[r]マスターに剣を捧げた身でありながら……！
[k]

？1：気にしないで。心配はもっともです
？2：……ところで、その後ろの包みは？
？！

[charaFace I 0]

＠I：ランスロット
実は、マシュに渡したいものがあってだな。[r]ささやかな贈り物を持ってきたのだが[line 3]。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 -150,0]

＠H：[FFFFFF]ランスロット
Ｇｉｉｉｉｉｉｉｉｆｆｆ[line 3]。
[k]

[messageOff]
[charaTalk H,A]
[charaFace A 11]
[charaFadein A 0.4 -250,0]
[charaFadein X 0.4 100,-250]
[wt 0.4]
[charaPut H -150,0]
[charaFace H 3]
[charaFace I 3]
[charaFadein I 0.1 250,0]

＠マシュ
ま、まさか……そのプレゼントを渡すために[r]ポホヨラへ来たんですか？
[k]

[messageOff]
[charaTalk H,I,A]
[charaFadeout A 0.4]
[charaFadeout X 0.4]
[wt 0.4]
[charaMoveReturn H -150,-10 0.4]
[charaMoveReturn I 250,-10 0.4]
[wt 0.4]

＠ランスロットたち
………………（こくり）。
[k]

[messageOff]
[charaTalk H,I,A]
[charaFace A 9]
[charaFadein A 0.4 -250,0]
[charaFadein X 0.4 100,-250]
[wt 0.4]
[charaFadeout H 0.1]
[charaPut I 250,0]
[charaFace I 4]

＠マシュ
………………ええ……。
[k]

＠マシュ
…………ランスロット卿？[r]その、ですね。
[k]

＠マシュ
お気持ちは……たしかに有り難いのですが、[r]今はミッションを遂行中ですので。
[k]

[messageOff]
[charaTalk I,A]
[charaFadeout A 0.4]
[charaFadeout X 0.4]
[wt 0.4]

＠I：ランスロット
そ、そうだな。すまなかった。
[k]

＠I：ランスロット
なんと言うか、一年に一度、[r]せっかくのクリスマスだ。
[k]

＠I：ランスロット
何かしてやれることは無いものだろうかと、[r]つい気が[#急:せ]いてしまった。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 -150,0]

＠H：[FFFFFF]ランスロット
Ｍａａａｈｈｈ……。
[k]

[messageOff]
[bgmStop BGM_MAP_127 1.0]
[fadeout black 1.0]
[wait fade]
[wipeout leftToRight 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[charaFadeout W 0.1]
[charaFadeout H 0.1]
[charaScale I 1.0]
[charaScale H 1.0]
[charaScale A 1.0]
[sceneSet W 236102 1]
[sceneSet X 236102 1]
[sceneSet Y 236102 1]
[scene 236102]
[wt 1.0]
[cueSe SE_21 21_ade674 0]
[cueSeVolume 21_ade674 0.7 0.6]
[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 1.0]
[cueSeStop 21_ade674 1.5]
[wt 1.0]

[charaFace F 0]
[charaFace G 0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ロウヒ
……あの甲冑の騎士たちは、[r]マシュに求婚をしているんだぁよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[charaShake G 0.03 3 3 0.3]
[charaFace F 9]
[charaFadein F 0.1 1]

＠大黒天２号
ぶっふぉっ。
[k]

[charaTalk F]

＠大黒天１号
いえ、そうではないのですが。
[k]

＠大黒天１号
なんと申しますか、好意が[#一方通行:いっぽうつうこう]に[r]なりがちなご関係でいらっしゃいますね。
[k]

[charaTalk G]
[charaFace G 9]

＠大黒天２号
気になりますかぁ？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ロウヒ
……マシュや[%1]を[r]トントゥにしてしまったのはロウヒだしな。
[k]

＠ロウヒ
あまり似てはいないが、あの者たちの気の置けなさは[r]家族同然にもみえるんだぁよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaFace G 9]
[charaFadein G 0.1 1]

＠大黒天１号
……ええ。[r]そう言ってもよろしいかと存じます。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ロウヒ
…………。
[k]

[messageOff]
[cueSe SE_21 21_ade674 0.6]
[charaDepth D 0]
[charaDepth X 4]
[charaScale X 1.3]
[charaFadein X 0.5 -20,-250]
[charaMove X 20,-250 5.0]
[wt 0.5]
[charaDepth W 2]
[charaDepth D 3]
[charaFace D 11]
[charaScale W 1.2]
[charaFadein W 0.1 0,-250]
[charaDepth I 0]
[charaFace I 0]
[charaFadein I 0.1 1]
[bgmStop BGM_EVENT_146 3.0]
[wt 2.5]
[cueSeStop 21_ade674 0.7]
[charaFadeout X 0.7]
[wt 1.5]

[cueSe SE_21 21_ade674 0.7]
[cueSeStop 21_ade674 0.6]
[charaMoveEase D 0,15 0.4 easeOutSine]
[charaMoveScaleEase D 1.1 0.4 easeOutSine]
[wt 1.2]

＠ロウヒ
さあ、おまえたち？[bgm BGM_EVENT_81 0.1]
[k]

＠ロウヒ
おしゃべりが済んだのなら、[r]そろそろ渡してもらうんだよ。
[k]

＠ロウヒ
すでに確保済みなのは、もうわかってるんだぁよ。
[k]

[messageOff]
[charaTalk D,I]
[charaFadeout D 0.4]
[charaFadeout W 0.4]
[wt 0.4]

＠I：ランスロット
[line 3]む。[r]おお、[#あれ]か。
[k]

＠I：ランスロット
“空のかけら”と呼んでいる[r]正体不明のピースだな。
[k]

＠I：ランスロット
たしかに我々が確保している。[r]敵群を倒したあとに入手したものだ。
[k]

＠I：ランスロット
これはマスターたちが[r]捜索していると聞いたが？
[k]

[messageOff]
[charaScale W 1.2]
[charaScale D 1.2]
[charaTalk I,D]
[charaFace D 8]
[charaFadein D 0.3 0,0]
[charaFadein W 0.3 0,-250]
[wt 0.3]
[charaFadeout I 0.1]
[charaDepth E 0]
[charaFace E 28]
[charaFadein E 0.1 1]
[charaScale A 0.7]
[charaDepth A 1]
[charaFace A 11]
[charaFadein A 0.1 270,-80]

＠ロウヒ
捜しているのは、おまえたちの主じゃなく[r]この[#鷲:わし]の魔女ロウヒだ！
[k]

＠ロウヒ
いいからさっさと[#寄越:よ　こ]すんだぁよ！
[k]

[messageOff]
[charaTalk D,E]
[charaFadeout D 0.3]
[charaFadeout W 0.3]
[wt 0.3]
[charaScale D 1.0]


＠アビゲイル
ロウヒさん……？
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：ランスロット
……マスター？
[k]

？1：もちろん構わない
？2：いいよ、ランスロット
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シトナイ
[line 3]いいえ。待って。
[k]

＠シトナイ
その“かけら”をロウヒに渡してはだめ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ロウヒ
……シトナイ？　どういうつもりだぁよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠シトナイ
ロウヒ、あなたこそ[r]どういうつもりかしらね？
[k]

＠シトナイ
今さら何を焦っているの？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 1.2]
[subCameraOn 1]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer B sub #A]
[charaLayer W sub #A]
[charaLayer S sub #A]
[charaLayer T sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.05]
[charaDepth W 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth B 4]
[charaDepth S 10]
[charaDepth T 10]
[charaScale H 1.2]
[charaScale I 1.2]
[charaScale B 1.2]
[charaScale W 1.2]
[charaFace H 5]
[charaFadein H 0 -300,-50]
[charaFace I 7]
[charaFadein I 0 50,-50]
[charaFadein W 0 50,-400]
[charaMove W 0,-400 10.0]
[charaFadein S 0 0,707]
[charaFadein T 0 0,-607]
[charaMove H -350,-50 10.0]
[charaMove I 0,-50 10.0]
[subRenderFadein #A 0.5 0,0]
[wt 3.0]
[charaFadeout H 0.5]
[charaFadeout I 0.5]
[charaFace B 10]
[charaFadein B 0.5 350,-30]
[charaMove B 300,-30 10.0]
[wt 3.0]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaFadeout B 0.1]
[charaFadeout W 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.5]
[charaMove H -400,0 0.1]
[charaMove I -50,0 0.1]
[charaMove B 350,0 0.1]
[charaMove W 50,-320 0.1]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale B 1.0]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer B normal]
[charaLayer W normal]
[charaLayer S normal]
[charaLayer T normal]
[subCameraOff]

[bgmStop BGM_EVENT_81 2.5]

[charaTalk on]
[charaTalk D]
[charaFace D 11]

＠ロウヒ
…………そうか……。
[k]

＠ロウヒ
……そういうことか、シトナイ。[r]ようやくわかったんだぁよ。
[k]

[charaFaceFade D 13 0.1]

＠ロウヒ
焦っているのは、おまえもだ。[r]おまえの近親憎悪がそうさせている！[bgm BGM_BATTLE_179 0.1]
[k]

＠ロウヒ
おまえもまた、[#ロウヒ]だな？[r][#カルデアのロウヒ]なんだぁよ？
[k]

？1：[line 3]！
？2：……シトナイ？　抑えて！？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シトナイ
マスター……[r]ロウヒは全部気づいているわ。
[k]

[charaFace B 2]

＠シトナイ
絶対に“かけら”を渡したらだめ！[r]マスター！　ランスロット！
[k]

[messageOff]
[charaTalk off]
[charaDepth B 0]
[charaDepth D 0]
[charaDepth W 1]
[charaDepth H 2]
[charaDepth I 3]
[charaFace H 5]
[charaFadein H 0.3 -256,0]
[charaFace I 5]
[charaFadein I 0.3 256,0]
[charaFadein W 0.3 50,-250]
[wt 0.3]
[charaFadeout B 0.1]
[charaFace D 11]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout W 0.4]
[wt 0.4]
[charaTalk on]
[charaTalk D]

＠ロウヒ
否定しないのか、シトナイ。
[k]

[charaFace D 10]

＠ロウヒ
……やっぱり、やっぱり、やっぱり！！[r]おまえたちは盗みに来たんだな！？
[k]

＠ロウヒ
このロウヒの宝を！[r]ポホヨラのサンポを、奪い取りに来たんだな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 27]
[charaFadein E 0.1 1]

＠アビゲイル
どうか、落ち着いてくださいなロウヒさん？[r]サンポはもう、ずっと昔に失われて[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ロウヒ
ちがうっ。サンポはある。[r]壊れてしまっただけで、ずっとここに眠っていた。
[k]

[charaFace D 8]

＠ロウヒ
わからないのはおまえの方なんだぁよ、[r]アビゲイル！
[k]

[charaFace D 9]

＠ロウヒ
なぜそんなものを持ってる！？[r][line 3]“[#サンポの設計図]”なんてものを！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 28]
[charaFadein E 0.1 1]

＠アビゲイル
私が……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]


＠マシュ
[line 3]サンポの設計図……？
[k]

？1：あの星座盤の魔法陣のこと？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ロウヒ
ペルケレ！[r]白々しいんだよ、[%1]！？
[k]

[charaFace D 12]

＠ロウヒ
いや、本当に自分たちでも気づいてなかったのか……？[r]そんなはずはないんだぁよ。
[k]

[messageOff]
[charaTalk off]
[subCameraOn 3]
[charaLayer K sub #A]
[charaLayer W sub #A]
[charaLayer B sub #B]
[charaLayer E sub #B]
[charaLayer X sub #B]
[charaLayer L sub #C]
[charaLayer M sub #C]
[charaLayer N sub #C]
[subCameraFilter #A maskEdge cut359_mask15 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask16 4 0,0,0,255 0]
[subCameraFilter #C normal]
[subRenderScale #C 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaDepth W 1]
[charaDepth K 2]
[charaDepth X 1]
[charaDepth B 2]
[charaDepth E 3]
[charaScale K 1.3]
[charaScale B 1.3]
[charaScale E 1.3]
[charaFace K 12]
[charaFadeinFSL K 0 -80,200]
[charaFadein W 0 -100,0]
[charaFace B 5]
[charaFadeinFSR B 0 30,200]
[charaFadein X 0 -100,0]
[subRenderFadein #A 0.4 -192,-150]
[subRenderMoveEase #A -212,-200 0.4 easeOutSine]
[subRenderFadein #B 0.4 192,-250]
[subRenderMoveEase #B 212,-200 0.4 easeOutSine]
[wt 0.7]
[charaFadeout D 0.1]
[charaTalk on]
[charaTalk K]
[charaFace K 10]

＠K：ロウヒ
そこに、もう一人のロウヒがいるんだからね！
[k]

[charaFadeout B 0.2]
[wt 0.1]

[charaFace E 27]
[charaFadeinFSR E 0.2 50,200]

＠K：ロウヒ
まるで別物のように目を[#眩:くら]ましていたが、[r]あれはたしかに、サンポを鋳造する元となった設計図だ！
[k]

[messageOff]
[charaDepth L 2]
[charaDepth M 3]
[charaDepth N 1]
[charaScale L 1.2]
[charaScale M 1.2]
[charaScale N 1.0]
[charaFadein L 0 -50,-290]
[charaFadein N 0 0,-200]
[charaMove L -100,-290 5.0]
[subRenderFadein #C 0.4 0,0]
[wt 0.4]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout K 0.1]
[charaFadeout E 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[wt 1.0]
[charaLayer B normal]
[charaLayer W normal]
[charaLayer X normal]
[charaScale K 1.0]
[charaScale B 1.0]
[wt 1.0]
[charaFace B 5]
[charaFadein B 0.1 1]

[scene 236601]
[wt 1.0]
[charaFadeout L 0.7]
[wt 1.4]
[subCameraFilter #A through]
[subRenderDepth #A 4]
[charaScale K 1.1]
[charaTalk K]
[charaFace K 15]
[charaFadein K 0 0,0]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]

＠K：ロウヒ
[line 3]ロウヒは見た。
[k]

[charaFace K 15]

＠K：ロウヒ
天空の鍛冶師イルマリネンの工房で、[r]同じものを目にしたんだぁよ。
[k]

[charaFaceFade K 14 0.2]

＠K：ロウヒ
この“かけら”捜しは[r]サンポのかけら捜しにつながっているんだ！
[k]

[messageOff]
[charaTalk K,B]
[subRenderFadeout #C 0.7]
[subRenderFadeout #A 0.7]
[scene 236102]
[wt 0.7]
[charaFadeout N 0.1]
[charaFadeout K 0.1]
[wt 0.5]
[charaLayer K normal]
[charaLayer E normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaScale K 1.0]
[charaScale E 1.0]
[subCameraOff]

＠シトナイ
わたしの中のロウヒは、それを知らないわ。[r]……と言っても、あなたは信じないでしょうね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
ロウヒさん……！
[k]

[messageOff]
[charaDepth A 0]
[charaDepth H 0]
[charaDepth I 1]
[charaDepth W 2]
[charaDepth D 3]
[charaScale D 1.2]
[charaScale W 1.2]
[charaTalk A,D]
[charaFace D 11]
[charaFadein D 0.4 1]
[charaFadein W 0.4 0,-250]
[wt 0.4]
[charaFadeout A 0.1]
[charaFace H 2]
[charaFadein H 0.1 -256,0]
[charaFace I 5]
[charaFadein I 0.1 256,0]

＠ロウヒ
さあ、どうしたんだぁよ？[r]力尽くで取り上げさせたいのか？
[k]

[messageOff]
[charaTalk D,H]
[charaFadeout D 0.4]
[charaFadeout W 0.4]
[wt 0.4]

＠H：[FFFFFF]ランスロット
Ａｒｒｒｒｒｒｒｒｒｒ……！！
[k]

[charaTalk I]

＠I：ランスロット
……マスター？[r]我らはいつでも準備は出来ている。
[k]

？1：だめだよ。剣は向けてはいけない
？2：自分が説得する
？！

[messageOff]
[charaTalk off]
[charaFaceFade H 5 0.1]
[charaFaceFade I 7 0.1]
[wt 1.5]
[charaFace D 7]
[charaFadein D 0.4 1]
[charaFadein W 0.4 0,-250]
[wt 0.4]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaTalk on]
[charaTalk D]
[charaDepth E 0]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ロウヒ
……まだこのロウヒを[r]言いくるめる気なんだぁよ？
[k]

？1：かけら捜しはサンポを奪うためじゃない
？2：あなたやトントゥたちの暮らしを守りたかった
？！

[charaFace D 8]

＠ロウヒ
そんなことをしても、何一つだって[r]おまえたちの得にはならないんだぁよ！？
[k]

[bgm BGM_BATTLE_179 2.0 0.7]

？1：もう、イヤなんだ
？2：こんな美しい世界が消えてしまうのは
？！

[charaFace D 17]

＠ロウヒ
………………っ……。
[k]

[messageOff]
[charaTalk D,E]
[charaFadeout D 0.4]
[charaFadeout W 0.4]
[wt 0.4]

＠アビゲイル
……マスター……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
……ロウヒさん？[r]先輩の、マスターの言葉は、心からのものですっ。
[k]

＠マシュ
カルデアは……先輩の望みを認めてはくれないかも[r]しれませんが……それでも……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_179 2.0 0.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ロウヒ
……ヴォイ……。[r]そうだな……それは信じてやる。
[k]

[charaFace D 11]

＠ロウヒ
おまえたちもまた、[r]かけがえなき宝を奪われた者たちだ。
[k]

＠ロウヒ
家族のぬくもりも、帰るべき故郷も奪われた。[r]鳥の歌は絶え、森を駆ける子らの声も聞こえない。
[k]

＠ロウヒ
孤独と絶望のなかで、自分自身を[#叱咤:しった]しながら[r]かぼそい希望にすがり、かろうじて生きながらえている。
[k]

[charaFace D 18]

＠ロウヒ
痛ましきことだぁよ。[r]本当に残酷なことだぁよ。
[k]

[charaFace D 35]

＠ロウヒ
ムッタ……でもな[line 3]。
[k]

[messageOff]
[charaScale Z 0.7]
[charaDepth Z 9]
[charaPut Z 1]
[charaEffect Z bit_talk_41_fs]
[cameraMoveEase 0,-20 0.4 easeOutCubic 1.3]
[bgm BGM_BATTLE_179 1.5 1.0]
[wt 0.4]
[charaFace D 10]

＠ロウヒ
だからといって！　この魔女ロウヒが！[r]自分の願いをあきらめる理由にはならないんだぁよ！
[k]

[messageOff]
[charaPut Z 2000,2000]
[charaEffectDestroy Z bit_talk_41_fs]
[cueSe SE_23 23_ad1282 0]
[seVolume 23_ad1282 1.0 0.4]
[backEffect bit_talk_gust01]
[cameraMove 12.0 0,0 1.01]
[scene 236702 1.0]
[wt 1.5]
[charaFaceFade D 11 0.1]

＠ロウヒ
[#五本の鎌:ヴィーシ・ヴィーカテッタ]……[#六本の鍬:クーシ・クオカン]……！
[k]

[charaFace D 10]

＠ロウヒ
天空の[#火輪:かりん]よ！　闇夜を照らし明かす鏡よ！[r]ポホヨラの女主人ロウヒが言う[line 3]。
[k]

＠ロウヒ
燃ゆる[#鷲:わし]の翼は空に[#羽掻:は　が]かれ、樹氷を裂いて北風となる！[r]おまえたちの船を[#呪:かし]り沈める！
[k]

[messageOff]
[bgmStop BGM_BATTLE_179 2.5]
[backEffect bit_talk_gust02]
[cueSe SE_23 23_ade890 0]
[seVolume 23_ade890 1.0 0.4]
[wt 1.5]
[effect bit_talk_shinystar_wind04]
[fadeout white 1.5]
[wait fade]
[backEffectDestroy bit_talk_gust01]
[backEffectDestroy bit_talk_gust02]
[effectDestroy bit_talk_shinystar_wind04]
[cameraHome 0.1]
[charaSet D 7050002 1 ロウヒ]
[sceneSet L 236500 1]
[sceneSet M 236500 1]
[sceneSet N 236500 1]
[charaDepth L 1]
[charaDepth P 2]
[charaDepth M 3]
[charaDepth Q 4]
[charaDepth N 5]
[charaDepth R 10]
[charaScale L 1.5]
[charaScale P 1.5]
[charaFace P 0]
[charaFadein P 0.1 -100,250]
[charaFadein L 0.1 -50,-150]
[scene 236500]
[wt 2.0]
[charaMove P -50,250 7.0]
[charaMove L 0,-150 7.0]
[seStop 23_ad1282 1.5]
[seStop 23_ade890 1.5]
[fadein white 1.5]
[bgm BGM_EVENT_195 0.5]
[wait fade]
[wt 0.3]
[wt 3.2]

[charaScale M 1.6]
[charaScale Q 1.6]
[charaFace Q 0]
[charaFadein Q 0.5 0,-100]
[charaFadein M 0.5 50,-250]
[charaMove Q -50,-100 5.5]
[charaMove M 0,-250 5.5]
[wt 4.5]

[subCameraOn 1]
[charaLayer R sub #A]
[subCameraFilter #A through]
[charaScale N 1.8]
[charaScale R 1.8]
[charaFace R 0]
[charaFadein R 0 0,-50]
[charaFadein N 0.5 0,-150]
[subRenderFadein #A 0.5 0,0]
[charaMoveEase R 0,-450 2.0 easeInOutExpo]
[charaMoveEase N 0,-550 2.0 easeInOutExpo]
[wt 0.4]
[cueSe SE_23 23_ade890 0]
[seVolume 23_ade890 2.5 0.4]
[wt 0.5]
[charaScale Z 1.0]
[charaDepth Z 6]
[charaPut Z 1]
[charaEffect Z bit_talk_shinystar_wind04]
[wt 4.0]

[fadeout white 1.0]
[wait fade]
[seStop 23_ade890 2.0]
[charaPut Z 2500,2500]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[scene 236102]
[wt 1.0]
[fadein white 1.0]
[wait fade]

[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer B sub #A]
[charaLayer W sub #A]
[charaLayer H sub #B]
[charaLayer I sub #B]
[charaLayer X sub #B]
[subCameraFilter #A maskEdge cut359_mask06 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 0,0,0,255 0]
[subRenderScale #A 1.1]
[subRenderScale #B 1.1]

[charaDepth E 2]
[charaDepth B 3]
[charaDepth W 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth X 1]
[charaScale E 1.1]
[charaScale B 1.1]
[charaScale H 1.1]
[charaScale I 1.1]
[charaScale W 1.2]
[charaScale X 1.2]
[charaTalk off]
[charaFace E 27]
[charaFadein E 0 -300,250]
[charaFace B 19]
[charaFadein B 0 300,250]
[charaFadein W 0 0,0]
[charaFace H 5]
[charaFadein H 0 -300,200]
[charaFace I 5]
[charaFadein I 0 300,200]
[charaFadein X 0 0,-100]

[subRenderFadein #A 0.4 -50,-280]
[subRenderFadein #B 0.4 50,-550]
[subRenderMoveEase #A 0,-280 0.4 easeOutQuart]
[subRenderMoveEase #B 0,-550 0.4 easeOutQuart]
[wt 2.0]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[subRenderMoveEase #A 50,-280 0.4 easeOutQuart]
[subRenderMoveEase #B -50,-550 0.4 easeOutQuart]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[wt 0.1]
[charaLayer E normal]
[charaLayer B normal]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer W normal]
[charaLayer X normal]
[subCameraOff]
[charaScale E 1.0]
[charaScale B 1.0]
[charaScale H 1.0]
[charaScale I 1.0]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
[charaFace G 12]
[charaFadein G 0.1 1]

＠F：大黒天１号
ひっ……[#猛禽:もうきん]の殺気！
[k]

[charaTalk G]

＠G：大黒天２号
ヤバいです！[r]食べられちゃいます！？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
ロウヒさんが……叙事詩の[#炎の鷲:コ　ッ　コ]の姿に……！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[subCameraOn 1]
[charaLayer D sub #A]
[subCameraFilter #A through]
[charaScale D 1.05]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0 1]
[charaPut Z 1]
[subRenderFadein #A 0.1 0,0]
[scene 236500]
[wt 0.2]
[cueSe SE_23 23_ade890 0]
[seVolume 23_ade890 1.0 0.4]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]
[wt 1.0]

？1：ロウヒ！
？2：協力できる道があるはず！
？！

[cueSe SE_24 24_ade1140 0.5]
[charaMoveEase D 0,-4 0.9 easeInOutSine]
[wt 0.9]
[charaMoveEase D 0,0 1.0 easeInOutSine]
[wt 1.0]
[charaMoveEase D 0,-4 0.9 easeInOutSine]
[wt 0.9]
[charaMoveEase D 0,0 1.0 easeInOutSine]
[wt 1.0]
[charaMoveEase D 0,-4 0.9 easeInOutSine]
[wt 0.9]
[charaMoveEase D 0,0 1.0 easeInOutSine]
[wt 0.5]
[cueSeStop 24_ade1140 1.0]
[wt 0.5]
[seStop 23_ade890 1.0]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[charaPut Z 2500,2500]
[charaEffectDestroy Z bit_talk_snowstorm_01]
[charaFadeout D 0.1]
[subRenderFadeout #A 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[scene 236102]
[wt 0.1]
[charaLayer D normal]
[subCameraOff]
[wt 0.2]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]
[wt 0.3]

＠シトナイ
……ごめん、マスター。
[k]

＠シトナイ
わたしにもようやく解った。
[k]

＠シトナイ
それは無理なの。[r]ロウヒは引き下がらないわ。決して。
[k]

[charaFace B 5]

＠シトナイ
わたしたちもロウヒを倒す以外に道は無い。[r]最初からそう仕組まれていたんだわ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I,H]
[charaFace H 5]
[charaFadein H 0.1 -256,0]
[charaFace I 5]
[charaFadein I 0.1 256,0]
[se ade321]
[se ad166 0.7]
[seStop ad166 0.6]
[wt 1.2]

＠I：ランスロット
またも対空戦か。
[k]

＠I：ランスロット
……どうなされる、マスター？
[k]

＠I：ランスロット
我らに一切[#抗:あらが]わぬまま倒れよとは、[r]よもや命じなさるまいな？
[k]

？1：くっ……
？2：ここは切り抜けるしかない……！
？！

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠アビゲイル
……ロウヒさん……。
[k]

＠アビゲイル
それがあなたの……見せたくなかった……[r][#魔女]の姿なのね……？
[k]


[messageOff]
[wt 0.7]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_195 0.4]
[wait fade]
[soundStopAllEnd]
[end]

