

＄94-13-85-04-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098310940 1 トントゥ_灰1]
[charaSet B 1098310950 1 トントゥ_灰2]
[charaSet C 1098310960 1 トントゥ_灰3]
[charaSet D 1098310970 1 トントゥ_灰4]
[charaSet E 1098310980 1 トントゥ_灰5]
[charaSet F 1098310990 1 トントゥ_灰6]

[charaSet G 1098310300 1 ロウヒ]

[charaSet H 1098310700 1 マシュ]

[masterSet I 1098310500 1098310600 1]

[imageSet J cut622_piece 1]
[charaScale J 0.8]
[imageSet K cut622_piece 1]
[charaScale K 0.6]
[charaSet L 1098310800 1 トントゥたち]
[charaSet M 5047902 1 大黒天１号]
[charaSet N 5047912 1 大黒天２号]
[charaSet O 1098310400 1 アビゲイル]
[charaSet P 10008001 1 シトナイ]
[charaSet Q 1098316200 1 ロウヒ]
[charaScale Q 0.8]

[charaSet R 1098310300 1 ロウヒ_演出用]
[charaSet S 7050001 1 ロウヒ_コッコ演出用]
[charaScale S 1.4]

[sceneSet T 235800 1 1]
[charaScale T 1.2]
[sceneSet U 235800 1 1]
[charaScale U 1.2]

[sceneSet V 235900 1 1]
[charaScale V 1.1]
[sceneSet W 235900 1 1]
[charaScale W 1.3]
[sceneSet X 235900 1 1]
[charaScale X 1.3]

[imageSet Y back10000 1]
[charaScale Y 1.01]

[sceneSet Z 236701 1]
[charaScale Z 1.1]

[scene 235800]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

[wt 1.0]


[charaTalk off]

[subCameraOn 2]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subCameraFilter #A mask cut359_mask22]
[charaLayer T sub #A]
[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer E sub #A]
[charaDepth T 1]
[charaDepth A 2]
[charaDepth C 2]
[charaDepth E 2]
[charaFadein T 0.1 50,0]
[charaFadein A 0.6 -250,130]
[charaFadein C 0.6 -70,130]
[charaFadein E 0.6 160,130]

[subCameraFilter #B mask cut359_mask22]
[charaLayer U sub #B]
[charaLayer B sub #B]
[charaLayer D sub #B]
[charaLayer F sub #B]
[charaDepth U 1]
[charaDepth B 2]
[charaDepth D 2]
[charaDepth F 2]
[charaFadein U 0.1 -50,0]
[charaFadein B 0.6 -180,130]
[charaFadein D 0.6 30,130]
[charaFadein F 0.6 250,130]

[wt 0.1]

[subRenderScale #A 1.25]
[subRenderFadein #A 0.6 -150,-200]
[subRenderMove #A 150,-200 30.0]
[charaMove T -100,0 30.0]
[wt 0.6]
[charaMoveReturnEase E 160,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase C -70,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase A -250,180 1.0 easeOutCubic easeInCubic]

＠トントゥ
[align center]タラ　ポホヤンタヒデン♪[align][r][align center]アラ　オン　ニュト　コトマーメ♪[align]
[k]

[messageOff]
[charaMoveReturnEase E 160,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase C -70,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase A -250,180 1.0 easeOutCubic easeInCubic]
[wt 1.2]

[subRenderScale #B 1.25]
[subRenderFadein #B 0.6 150,-200]
[subRenderMove #B -150,-200 30.0]
[charaMove U 100,0 30.0]
[wt 0.6]
[charaMoveReturnEase B -180,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase D 30,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase F 250,180 1.0 easeOutCubic easeInCubic]

＠トントゥ
[align center]ムタ　タヒテン　トゥオラ　プオレン♪[align][r][align center]トイセン　コドン　サァーメ♪[align]
[k]


[messageOff]
[charaMoveReturnEase B -180,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase D 30,180 1.0 easeOutCubic easeInCubic]
[wt 0.3]
[charaMoveReturnEase F 250,180 1.0 easeOutCubic easeInCubic]
[wt 1.2]


[fadeout black 1.5]
[bgm BGM_EVENT_92 1.5 0.2]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[subCameraOff]

[pictureFrameTop]

[scene 235900]

[wt 0.8]

[fadein black 1.5]
[bgm BGM_EVENT_92 1.5 1.0]
[wait fade]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.5]
[charaMove G 10,0 0.8]
[wt 1.0]
[charaMove G 0,0 0.8]
[wt 1.0]
[charaFace G 16]
[charaMove G -10,0 0.8]
[wt 1.0]
[charaMove G 0,0 0.8]
[wt 1.5]
[charaFace G 34]
[charaMoveReturn G 0,-3 1.0]
[wt 1.5]

[charaTalk off]
[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask05 3 202,232,226,255 0]
[charaLayer V sub #A]
[charaLayer S sub #A]
[charaDepth V 1]
[charaDepth S 2]
[charaFace S 0]
[charaFadein V 0.1 220,100]
[charaFadein S 0.1 340,450]

[wt 0.1]
[subRenderFadein #A 0.3 -260,-380]
[subRenderMove #A -260,-330 0.3]
[charaCrossFade G 7050001 34 0.3]
[wt 0.5]
[charaFace G 31]

[charaTalk on]
[charaTalk S]

[cueSe SE_24 24_ade1134]
＠S：コッコ
ピュイ！
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.3]
[charaCrossFade G 1098310300 31 0.3]
[wt 0.5]

[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ロウヒ
……おお！[r]無事に帰ってきたんだぁよ！
[k]

[charaFace G 2]

＠ロウヒ
おかえり、おまえたち。[r]よく戻ってきたね。寒くはないか。大変だったろうね。
[k]

？1：はい、ただいま戻りました

[charaFace G 31]

＠ロウヒ
…………っ……。
[k]

[charaFace G 17]

＠ロウヒ
そうか。[r]ただいまと言ってくれるのか。
[k]

[charaFace G 26]

＠ロウヒ
……そうか。そうだな。[r]嬉しいもんなんだぁよ。ただいまは。
[k]

？2：心配してくれてたの？

[charaFace G 5]

＠ロウヒ
あったりまえなんだぁよ！
[k]

？！

[charaFace G 11]

＠ロウヒ
思っていた以上に、[r]あちこちに凶悪な魔物どもが湧き出してる。
[k]

[charaFace G 16]

＠ロウヒ
そんな中へ、魔術師とサーヴァントとはいえ[r]捜し物に出かけさせてしまったんだから。
[k]

[charaFace G 17]

＠ロウヒ
仕事をしながらもずっと[r]気がかりで仕方なかったぁよ。
[k]

[charaFace G 6]

＠ロウヒ
ま、それにロウヒが特別な務めを誰かに課すと[r]基本、そいつは生きては戻ってこないからね。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H,I]
[charaFace H 4]
[charaFace I 3]
[charaFadeinFSL H 0.1 -200,0]
[charaFadeinFSR I 0.1 200,0]
[wt 0.8]
[charaTalk H]

＠H：マシュ
……ええっ？
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ロウヒ
ハハハハ！[r]家を守る仕事なら、そんなはずないんだよ。
[k]

[charaFace G 3]

＠ロウヒ
これお聞き、トントゥたち！
[k]

[bgmStop BGM_EVENT_92 1.5]
[charaFace G 5]

＠ロウヒ
[%1]たちに[r]温かい食べ物を！　甘い飲み物を！
[k]

[messageOff]
[charaTalk off]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth W 2]
[charaDepth N 3]
[charaDepth M 4]
[charaDepth L 5]

[charaFace L 0]
[charaFadein W 0.3 50,-200]
[charaMoveEase W 0,-200 0.5 easeInOutSine]
[wt 0.5]

[charaFace G 31]

[charaTalk on]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.3 0,-50]
[charaMoveEase L 0,0 0.3 easeOutExpo]
[cueSe SE_22 22_ade695]
[bgm BGM_EVENT_94 0.1]

＠トントゥたち
モイ！　もてなします！
[k]

[messageOff]
[charaMoveEase L -250,0 1.0 easeInOutSine]
[charaMoveEase W -200,-200 1.0 easeInOutSine]
[wt 1.0]
[charaTalk M]
[charaFace M 0]
[charaFace N 0]
[charaFadein M 0.1 250,0]
[charaFadein N 0.1 250,0]

＠大黒天１号
まあ。負けてはいられません。[r]私どももお手伝いを！
[k]

[charaFace M 1]

＠大黒天１号
よろしいですね、大旦那様。
[k]

[charaTalk N]
[charaFace N 1]

＠大黒天２号
毒味役ならおまかせください！
[k]

[messageOff]


[charaTalk off]
[charaMove L -350,0 1.0]
[charaMove M 150,0 1.0]
[charaMove N 150,0 1.0]
[se ad586]
[seStop ad586 1.0]
[cueSe SE_22 22_ade695]
[wt 0.3]
[cueSe SE_22 22_ade695]
[wt 0.3]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[cueSe SE_22 22_ade695 0.1 0.8]
[wt 0.2]
[cueSe SE_22 22_ade695 0.1 0.4]
[wt 0.2]
[charaFadeout W 0.3]
[wt 0.7]

[charaTalk on]
[charaTalk G]

＠ロウヒ
へえ、あの子らが[%1]の[r]お仲間かい？
[k]

[charaFace G 30]

＠ロウヒ
なんだか神々しい子たちだぁよ。
[k]

[bgmStop BGM_EVENT_94 1.0]

？1：とにかく捜し物の成果を渡しておかなきゃ
？2：見つけた二つの“空のかけら”です
？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[se bas2]
[charaTalk depthOff]
[charaDepth Y 1]
[charaDepth K 2]
[charaDepth J 3]
[charaPut Y 1]
[charaFadeTime Y 0.4 0.5]
[charaFadein J 0.4 120,-130]
[charaRoll K 30 0,0]
[charaFadein K 0.4 -50,-120]
[wt 1.0]

[subCameraFilter #B maskEdge cut359_mask10 3 255,255,255,255 0]
[charaLayer W sub #B]
[charaLayer G sub #B]
[charaDepth W 1]
[charaDepth G 2]
[charaScale W 1.1]
[charaFadein W 0.1 300,50]
[charaFace G 7]
[charaFadein G 0.1 50,200]
[wt 0.1]
[subCameraFilter #C maskEdge cut359_mask16 3 255,255,255,255 0]
[charaLayer X sub #C]
[charaLayer H sub #C]
[charaLayer O sub #C]
[charaLayer P sub #C]
[charaDepth X 1]
[charaDepth H 2]
[charaDepth O 2]
[charaDepth P 2]
[charaScale X 1.1]
[charaFadein X 0.1 -300,50]

[charaTalk G]
[subRenderFadeinFSSideL #B 0.3 -465,-220]
[subRenderMoveFSSideL #B -450,-250 0.5]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

＠ロウヒ
これが……！
[k]

[charaFace G 11]

＠ロウヒ
ほー……はじめて見るものだね……。[r]そうとうに強い魔力の[#塊:かたまり]だぁよ。
[k]

[messageOff]
[charaTalk H]
[charaScale H 0.8]
[charaFace H 1]
[charaFadein H 0.1 -70,170]
[wt 0.1]
[subRenderFadeinFSSideR #C 0.3 465,-220]
[subRenderMoveFSSideR #C 450,-250 0.5]
[wt 0.5]

＠マシュ
ロウヒさんにとっても初見だったのですね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 9]
[charaFadein O 0.1 -50,200]

＠アビゲイル
これは……この特異点の空を支えている[r][#殻]の破片なのですよね？
[k]

[charaFace O 1]

＠アビゲイル
ロウヒさんは空のヒビから[r]魔物が侵入してきているとおっしゃいましたけれど、
[k]

[charaFace O 11]

＠アビゲイル
どうやらこの[#かけら]自体も[r]魔物を引き寄せているようなんです。[charaFace G 8]
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 5]
[charaFadein P 0.1 -70,200]

＠シトナイ
あるいは……[#かけら]自体が[r]魔物を生み出している、のかも。確証はないけれど。
[k]

[messageOff]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[charaFadeout Y 0.3]
[charaFadeout J 0.3]
[charaFadeout K 0.3]
[wt 0.3]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[wt 0.1]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer W normal]

[charaTalk on]
[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠ロウヒ
……どうなってるんだぁよ！
[k]

[charaFace G 7]

＠ロウヒ
弱ったね。[r]思っていたより、もっと危ない状況になってる。
[k]

[charaFace G 13]

＠ロウヒ
この穏やかなポホヨラで、[r]そんなのは許さないんだぁよ！
[k]

[charaFace G 12]

＠ロウヒ
わかった。[r]これは取り扱い注意の危険物として保管する。
[k]

＠ロウヒ
かけらが全部集まるまではこのヨウルクッシ[line 3][r]クリスマスツリーに掛けておこう。
[k]

[charaFace G 11]

＠ロウヒ
ロウヒの術で厳重に封じて、[r]トントゥにも誰にもさわらせないんだぁよ。
[k]

？1：そうおねがいします！
？！


[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_112 0.1]

[charaTalk H]
[charaFace H 11]
[charaScale H 1.0]
[charaFadein H 0.1 1]

＠マシュ
こうしてわたしたちの小休止中にも、魔物出現の[r]報せが各地のトントゥさんから入ってきましたね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠ロウヒ
“空のかけら”はまだまだ残ってるはずだぁよ。
[k]

[charaFace G 11]

＠ロウヒ
[%1]たちの[r]仲間捜しもまだ途中なんだろ？
[k]

？1：はい。だからまた出かけないと
？2：でもその前に、一つだけ[line 3]
？！

[charaFace G 0]

＠ロウヒ
[FFFFFF]？[-]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マシュ
よろしければ“サンポ”について[r]聞かせていただけませんでしょうか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_112 1.0]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠ロウヒ
……なっ……！！
[k]

[bgm BGM_EVENT_80 0.1]
[messageOff]
[charaFace G 9]
[charaMove G 0,10 0.2]
[charaMoveScale G 1.05 0.2]
[se ad586]
[wt 0.2]
[seStop ad586 0.1]
[wt 0.3]

＠ロウヒ
“サンポ”のことをか！！[r]貴様たち、さてはぁ[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk off]
[charaFace I 1]
[charaFace P 11]
[charaScale I 0.7]
[charaFadeinFSR I 0.1 200,-100]
[charaFadeinFSL P 0.1 -200,0]
[wt 1.5]
[charaFadeout I 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaScale G 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
[bgmStop BGM_EVENT_80 1.0]
[wt 0.5]
[charaFaceFade G 35 0.3]
[wt 0.5]

＠ロウヒ
……いや、いやいや。[r]落ち着け、落ち着くんだよロウヒ。
[k]

[charaFace G 16]

＠ロウヒ
そうだな。この魔女ロウヒの伝承を知っているのなら、[r]気になるのは当然なんだぁよ。
[k]

[charaFace G 0]

＠ロウヒ
わかった。[r]話して聞かせようね。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 1]
[charaDepth O 1]
[charaDepth W 2]
[charaDepth R 3]

[charaScale R 1.25]
[charaScale W 1.25]

[charaFace R 0]
[charaFadein R 0.6 -50,0]
[charaFadein W 0.6 -50,-350]
[charaMove R 50,0 50.0]
[charaMove W 50,-350 50.0]
[bgm BGM_MAP_41 0.6]
[wt 1.0]

[charaFadeout G 0.1]
[charaFace O 11]
[charaFadein O 0.1 1]


＠ロウヒ
“サンポ”はずっと昔にロウヒが持っていた[r]ポホヨラのいちばんの宝なんだぁよ。
[k]

[charaFace R 17]

＠ロウヒ
でも、それももう今ここにはない。[r]取り返そうとしても、二度と戻ってはこない。
[k]

[charaFace R 18]

＠ロウヒ
永久に失われてしまった。[r]考えるだけで胸が苦しい。苦々しい思い出だよ。
[k]

[messageOff]
[charaFadeout R 0.6]
[charaFadeout W 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk O]

＠アビゲイル
ロウヒさん……。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_41 1.0 0.5]
[wait fade]

[charaFadeout O 0.1]


[scene 236600]
[charaScale G 1.0]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_41 1.0 1.0]
[wait fade]
[wt 1.5]
[charaTalk Q]
[charaFace Q 2]
[charaFadeinFSSideL Q 0.4 -300,-150]


＠Q：ロウヒ
“サンポ”は鍛冶師イルマリネンが鋳造した宝だぁよ。
[k]

＠Q：ロウヒ
イルマリネンはロウヒの娘を[r]嫁取りにやってきた求婚者の一人だ。
[k]

[charaFace Q 3]

＠Q：ロウヒ
[#詩:うた]に語られるほど名高き、[r]カレワでいちばんの、いや世界一の鍛冶師だった！
[k]

[charaFace Q 2]

＠Q：ロウヒ
そこでロウヒは、イルマリネンに願った。[r]『ロウヒの娘が欲しいなら、サンポを作れるか？』とね。
[k]

＠Q：ロウヒ
ロウヒの願いに応え、[r]イルマリネンは見事にサンポを作り上げた。
[k]

[charaScale H 0.6]
[charaTalk H]
[charaFace H 11]
[charaFadeinFSSideR H 0.2 300,-200]

＠マシュ
……ですが、たしか、[r]娘さんはイルマリネンさんのもとには……。
[k]

[charaFadeout H 0.2]
[wt 0.1]

[charaTalk Q]
[charaFace Q 16]

＠Q：ロウヒ
そう。そうなんだぁよ。[r]結局、あの[#娘:こ]は嫁には行かなかった。
[k]

[charaFace Q 35]

＠Q：ロウヒ
[#一人目]の娘は、あまりにもポホヨラを愛していたからね。[r]このロウヒと同じように。
[k]

[charaFace Q 16]

＠Q：ロウヒ
あわれ、よそもののイルマリネンは[r]フラれてしまったのさ。
[k]

[charaFace Q 34]

＠Q：ロウヒ
めちゃめちゃに落ち込んだイルマリネン……。[r]可哀相だったねえ……。悪いことした。
[k]

[charaFace Q 2]

＠Q：ロウヒ
ま、その後、イルマリネンには[r][#二人目]の娘が[#嫁:とつ]いだからね。
[k]

[charaFace Q 11]

＠Q：ロウヒ
そっちは結果オーライとしてだ。[r]問題はサンポだ、が[line 3]。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_41 0.5]
[wait fade]

[charaScale H 1.0]
[charaFadeout Q 0.1]

[scene 235900]

[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]
[charaShake G 0.04 2 2 2.5]

[wt 1.0]

[fadein black 0.5]
[wait fade]

[wt 0.7]
[bgm BGM_EVENT_7 0.1]

＠ロウヒ
ぎ[messageShake 0.05 2 3 1.0]っ、ぎいいいぃぃ……[r][#あいつ]の名前を口にしないと話が続けられない……！
[k]

[messageOff]
[charaTalk off]
[subCameraFilter #D maskEdge cut359_mask11 3 255,255,255,255 0]
[charaLayer X sub #D]
[charaLayer N sub #D]
[charaLayer M sub #D]
[charaLayer P sub #D]
[charaDepth X 1]
[charaDepth N 2]
[charaDepth M 2]
[charaDepth P 2]
[charaScale X 1.2]
[charaScale N 1.1]
[charaScale M 1.1]
[charaScale P 1.1]
[charaFadein X 0.1 200,-50]
[charaFace N 6]
[charaFadein N 0.1 350,280]
[wt 0.1]

[subRenderFadeinFSSideR #D 0.3 -160,-170]
[subRenderMoveFSSideR #D -130,-200 0.3]
[wt 0.3]
[charaShakeStop G]

[charaTalk on]
[charaTalk N]

＠大黒天２号
うわ。[r]くいしばった唇から血が出てます！？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 700,260]

＠大黒天１号
憎しみで人がキル出来たら……[r]という[#怨憎会苦:お ん ぞ う え く]の[#面持:お も も]ちですね。
[k]

[charaFace M 4]

＠大黒天１号
実際ロウヒ様なら……[#憎:にく]キルも可能……？
[k]

[messageOff]
[charaTalk S]
[subRenderFadein #A 0.3 -260,-380]
[subRenderMove #A -260,-330 0.3]
[charaCrossFade G 7050001 21 0.3]
[wt 0.5]

[cueSe SE_24 24_ade1135]

＠S：コッコ
ピュイ……ピュイィィィ……。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 8]
[charaFadein P 0.1 520,250]

＠シトナイ
（うんうん）[charaMoveReturn P 520,245 0.6][wt 0.6][charaMoveReturn P 520,245 0.6][wt 0.6]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #D 0.3]
[charaCrossFade G 1098310300 21 0.3]
[wt 0.3]
[charaTalk G]
[wt 0.4]

？1：そんなにつらければ、ここで切り上げても……
？！

[charaFace G 10]

＠ロウヒ
なぁーにを言ってるんだぁよ！[r]始めたものは、ちゃんと最後までやらせるんだよ！[bgmStop BGM_EVENT_7 1.0]
[k]

[charaFace G 21]
[cameraMove 0 0,0 1.0]

＠ロウヒ
そう、[wt 0.1][charaShake G 0.05 2 3 0.3][r]ワイナ……[wt 0.5][charaShake G 0.05 2 3 0.3]ミョイネン……。
[k]

[messageOff]
[charaShake G 0.05 2 3 1.0]
[cameraMoveEase 0,-50 1.0 easeInQuint 1.2]
[wt 1.2]

[charaFace G 22]

＠ロウヒ
[f large]賢者詩人ワイナミョイネン！[se ad186]
[k]

[charaFace G 8]

＠ロウヒ
サンポが失われたのは、ぜんぶあの[r]トナクソじじいのヤツが元凶なんだぁよ！
[k]

[charaFace G 9]
[cameraMoveEase 0,-50 0.8 easeOutQuint 1.3]

＠ロウヒ
[f large][#ペルケレェェッ:あ　　 ん　　 ち　　 く　　 し　　 ょ　　 う]！！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[cameraMove 0 0,0 1.0]

[charaFadeout G 0.1]


[scene 236701]

[charaScale Z 1.2]
[charaFadein Z 0.1 10,-250]
[wt 1.0]

[charaMove Z -50,-250 5.0]
[fadein black 0.5]
[wait fade]

[bgm BGM_MAP_36 0.1]

[wt 2.5]
[charaFadeout Z 1.0]
[wt 1.5]
[charaTalk Q]
[charaFace Q 11]
[charaFadein Q 0.3 260,-150]
[wt 0.4]

＠Q：ロウヒ
ワイナミョイネンは、しつこい求婚者の一人だ。[r]幾度もやってきてはフラれてを繰り返してた。
[k]

[charaFace Q 7]

＠Q：ロウヒ
べつに、そこまではいいんだぁよ。
[k]

＠Q：ロウヒ
男と女の話だ。[r]そういう犬も食わないイザコザもあるだろーさ？
[k]

[charaFace Q 12]

＠Q：ロウヒ
だが！　あいつはイルマリネンとの[r]嫁取り競争で負けたのをずっと根に持っていた。
[k]

＠Q：ロウヒ
しかも、せっかく[#娶:めと]った嫁を亡くして[r]不幸のどん底にいたイルマリネンまで[#焚:た]き付けた。
[k]

[charaFace Q 13]

＠Q：ロウヒ
腹いせに、ポホヨラのサンポを盗みにいこう、とね。[r]発想が最悪だぁよ！
[k]

[scene 236700 0.6]

[charaFace Q 12]

＠Q：ロウヒ
そうして他にも、[r]カレワのごろつきどもを沢山と、
[k]

＠Q：ロウヒ
厄介者のむら気のレンミンカイネン[line 2]こいつもとんでも[r]ないヤツだ[line 2]まで引き連れ、ポホヨラにやってきた。
[k]

[charaFace Q 13]

＠Q：ロウヒ
サンポを渡せと迫ってきた。[r]恥ずかしげもなく！
[k]

？1：お嫁さんがいないなら作ったサンポも返してもらう
？2：……という理屈……？
？！

[charaTalk off]
[charaFadeout Q 0.4]

[charaScale G 1.0]
[charaFace G 15]
[charaFadein G 0.4 0,-60]

＠ロウヒ
あのジジイには、理屈なんか通用しないんだよ。[r]とんだ詐欺師だからね。
[k]

[charaFace G 8]

＠ロウヒ
カンテレをつま[#弾:び]いて[r]人をいい気にさせて[#騙:だま]すペテン師さ！
[k]

[charaFace G 10]

＠ロウヒ
なにが賢者詩人だぁよ！
[k]

[charaFace G 9]

＠ロウヒ
アイツは腐った[#性根:しょうね]と[#妬:ねた]みと[#恨:うら]みとやっかみと[r]加齢臭で出来てるんだぁよ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStopEnd BGM_MAP_36 1.0]
[wait fade]
[soundStopAllEnd]
[end]

