

＄94-13-85-02-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098310700 1 マシュ]
[charaSet B 1098310400 1 アビゲイル]
[charaSet C 10008001 1 シトナイ]
[charaSet D 5047902 1 大黒天１号]
[charaSet E 5047912 1 大黒天２号]

[charaSet F 1098232500 1 大黒天3号]
[charaSet G 1098232600 1 大黒天4号]
[charaSet H 1098232700 1 大黒天5号]
[charaSet I 1098283040 1 ネモサンタ]

[masterSet J 1098310500 1098310600 1]

[charaSet K 1098283310 1 ネモ・プロフェッサー]
[charaSet R 1098283310 1 ネモ・プロフェッサー_演出用]
[charaSet L 1098283100 1 ネモ・マリーン]
[charaSet M 1098283100 1 ネモ・マリーン2]

[charaSet N 1098283200 1 ネモ・ナース]
[charaSet O 1098283400 1 ネモ・エンジン]
[charaSet P 1098283500 1 ネモ・ベーカリー]
[sceneSet Q 236102 1]
[charaScale Q 1.1]

[charaSet T 1098310400 1 アビゲイル1]
[charaScale T 1.1]
[sceneSet U 236101 1]
[charaScale U 1.2]
[charaSet V 10008001 1 シトナイ1]
[charaScale V 1.2]
[sceneSet S 236101 1]
[charaScale S 1.1]

[masterSet X 1098310500 1098310600 1]
[charaScale X 1.2]

[imageSet Z back10000 1]
[charaScale Z 1.01]

[subCameraOn 4]

[charaLayer T sub #A]
[charaLayer U sub #A]
[charaLayer V sub #A]
[charaLayer X sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255]
[charaTalk depthOff]
[charaDepth U 1]
[charaDepth T 2]
[charaDepth V 2]
[charaDepth X 2]

[charaFace T 25]
[charaFadein T 0.1 0,220]
[charaFadein U 0.1 100,-50]

[scene 236102]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠ネモサンタ
[line 3]こらーっ！[r]出てくるんだ、君たち！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[cueSe SE_21 21_ade578]

[charaTalk off]
[charaFace D 4]
[charaFadein D 0.4 0,-30]
[charaMove D 0,0 0.4]
[wt 1.0]

[cueSe SE_21 21_ade578]
[charaFace E 3]
[charaFadein E 0.4 0,-30]
[charaMove E 0,0 0.4]
[wt 1.0]

[charaTalk on]
＠大黒天２号
やっぱり見つかっちゃいましたぁ～。
[k]

＠大黒天１号
ごめんなさい、思わず我を忘れて。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ネモサンタ
突然現れて加勢してくれるのかと思いきや、[r]敵に交ざって向かってくるとは……まったく。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,0]
[charaFace E 3]
[charaFadein E 0.1 0,0]

＠大黒天１号
申し訳ありません……。
[k]

＠大黒天１号
それがそのぅ……。[r][#猫]の気配がしたもので……。
[k]

[charaTalk E]
[charaFace E 12]

＠大黒天２号
すわ、猫！　と、ついつい過敏になって[r]反撃モードになってしまいました！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠シトナイ
そんな軽々しく[#反旗:はんき]を[#翻:ひるがえ]さないで。
[k]

[charaFace C 10]

＠シトナイ
それにしても……猫が？[wt 1.2][charaFace C 4][r]そんなもの、いなかったわ？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]


？1：ひとまず合流できてよかったよ、大黒天
？2：ネモサンタたちもね！
？！

[bgmStop BGM_EVENT_146 1.0]

[charaTalk off]
[charaDepth I 4]
[charaDepth K 3]
[charaDepth N 2]
[charaFace I 6]
[charaFadein I 0.1 1]
[charaFace K 5]
[charaFadein K 0.1 -270,-10]
[charaFace N 1]
[charaFadein N 0.1 270,-10]
[wt 1.6]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[charaFace E 9]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_92 0.1]

＠大黒天１号
まあ、そちらは大旦那様？[r]これはこれは愛らしいお姿に。
[k]

＠大黒天１号
それも新しい礼装のお召し替えですか？
[k]

＠大黒天２号
ちんまりのちんちくりんで[r]ご奉仕のしがいがありそうです！
[k]

[charaFace D 0]
＠大黒天１号
おや、そちらは……。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠アビゲイル
猫……猫……私も今回は自分の猫たちは[r]連れてこなかったのですけれど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[charaFace E 6]
[charaFadein E 0.1 1]

＠大黒天１号
う[charaShake D 0.02 2 3 0.3]、ウィリアムズお嬢様？
[k]

＠大黒天２号
げ[charaShake E 0.02 2 3 0.3]げっ？[r]アレも持ってるしー？
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]
[wt 0.8]

[charaFace B 27]

＠アビゲイル
[line 3]？
[k]

＠アビゲイル
そんな、お嬢様だなんて。[r]私が……いったい何か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠ネモサンタ
……ふぅ。とにかくだ、諸君。
[k]

[charaFace I 0]

＠ネモサンタ
この機に、まずはお互いの情報を[r]交換・整理したほうがいいな。
[k]

[messageOff]
[bgmStop BGM_EVENT_92 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]

[charaFadeout I 0.1]

[sceneSet Q 236101 1]
[charaScale Q 1.1]

[subCameraFilter #B maskEdge cut359_mask08 3 0,0,0,255]
[subRenderScale #B 1.05]
[charaLayer R sub #B]
[charaLayer M sub #B]
[charaLayer N sub #B]
[charaLayer O sub #B]
[charaLayer S sub #B]
[charaDepth M 2]
[charaDepth O 4]
[charaDepth N 5]
[charaDepth R 6]
[charaDepth S 1]
[charaScale M 0.9]
[charaScale O 0.9]
[charaScale N 0.9]
[charaScale R 0.9]
[charaFace R 1]
[charaFadein R 0.1 -220,280]
[charaFace N 1]
[charaFadein N 0.1 100,280]
[charaFace O 1]
[charaFadein O 0.1 250,280]
[charaFace M 2]
[charaFadein M 0.1 410,280]
[charaFadein S 0.1 0,0]

[scene 236101]
[wt 1.2]

[wipein rollLeft 1.0 1]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
なるほ……ど……。
[k]

＠マシュ
キャプテン[line 3]ネモサンタさんに[r]ネモ・シリーズの皆さんは、
[k]

[charaFace A 8]

＠マシュ
深夜に急に居ても立っても居られなくなり、[r]こちらの特異点を目指して虚数潜航をキメられた……と？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth L 2]
[charaDepth P 3]
[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[charaFace L 6]
[charaFadein L 0.1 -270,-10]
[charaFace P 8]
[charaFadein P 0.1 270,-10]

＠ネモサンタ
……うん、そう。恥ずかしい限りだ。[r]サンタの使命にあてられてしまって。
[k]

＠ネモサンタ
仮にもボーダーの艦長ともあろう僕が[r]こうも簡単に持ち場を離れるなんて。
[k]

＠ネモサンタ
戻ったらシオンとダ・ヴィンチの前で[charaFaceFade L 3 0.1][charaFaceFade P 11 0.1][charaTalk I][r]正座して反省会必至だね……。
[k]

[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
…………ええと、[r]そして大黒天さんたちは……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 6]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth H 2]

[charaTalk off]
[charaFace E 4]
[charaFadein E 0.4 75,0]

[charaFace D 4]
[charaFadein D 0.4 150,0]

[charaFace F 0]
[charaFadein F 0.4 -225,0]

[charaFace G 0]
[charaFadein G 0.4 450,0]

[charaFace H 0]
[charaFadein H 0.4 -450,0]
[wt 0.4]
[charaLayer L sub #B]
[charaLayer P sub #B]
[charaDepth P 3]
[charaDepth L 7]
[charaScale L 0.9]
[charaScale P 0.9]
[charaFace L 2]
[charaFadein L 0.1 -60,280]
[charaFace P 2]
[charaFadein P 0.1 -410,280]
[wt 0.4]

[charaTalk on]
[charaFace E 6]

＠大黒天２号
気がついたらこちらにいましたぁ！（チラッ）
[k]

[charaFace D 6]

＠大黒天１号
霊基を一部変えてみたのは、なんとなく[r]ロケーションの雰囲気に合わせてです（チラチラッ）
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth B 2]
[charaDepth Z 1]

[charaTalk B]
[charaFace B 27]
[charaFadein B 0.1 1]

＠アビゲイル
[FFFFFF]？？？[-][wt 0.7][charaPut Z 1][charaFadeTime Z 0.2 0.5][r]（すごく私を見られてる？？）
[k]

[messageOff]
[charaFadeout Z 0.2]
[wt 0.4]

？1：そうかー。全然わからない
？2：さてはきみたち自身もよくわかっていないね？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 12]
[charaFadein D 0.1 1]
[charaFace E 12]
[charaFadein E 0.1 1]
[wt 1.2]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモサンタ
他のサンタたちも、一斉にこの地を[r]来訪しようとしていたのは気がついていた。
[k]

＠ネモサンタ
おおいに不可解なことにその時は[r]違和感を持たなかったのだけれど。
[k]

[charaFace I 6]

＠ネモサンタ
特異点に到着してから不意にそれを思い出したんだ。[r]ただ……カルデアへの連絡の試みは失敗してしまった。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ネモ・プロフェッサー
正確にはー、送信できても受信はできず、[r]通信条件のよさげな場所を目下探索中でした。はい。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ネモサンタ
そう。それでまずは、
[k]

＠ネモサンタ
帰還前に他のサンタサーヴァントを捜索すべき、[r]と判断してペンギンポーターで移動していたんだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
通信の確立に手を尽くしていただいたのは[r]とても助かります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠アビゲイル
では昨夜からずっと？[r]とても大変でしたのね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 1]
[charaFadein D 0.1 1]

[charaFace E 6]
[charaFadein E 0.1 1]

＠大黒天１号＆２号
……………………。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠シトナイ
……大黒天たちは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[charaFace E 12]
[charaFadein E 0.1 1]

＠大黒天１号
……はい？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠シトナイ
他のサンタたちに遭遇もしなかったんでしょ？[r]カルデアへの帰還の算段もせず、いったい何をしてたの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaFace E 12]
[charaFadein E 0.1 1]

＠大黒天１号
それは、その、ええと[line 3]。
[k]

？1：……何か隠してる？
？！

[charaFace D 6]

＠大黒天１号
そ、そんなまさか大旦那様に隠し事だなんて。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠シトナイ
と言いつつ、何か隠しているでしょう。[r]目がバタフライしているわ？
[k]

[messageOff]
[charaScale B 1.1]
[charaScale I 1.1]

[charaDepth C 1]
[charaDepth D 3]
[charaDepth E 4]

[charaDepth Q 5]
[charaDepth B 6]
[charaDepth I 7]

[charaTalk off]
[charaFace I 5]
[charaFadein I 0.5 0]
[charaFace B 25]
[charaFadein B 0.5 2]
[charaFadein Q 0.5 0,-250]

[charaMoveScale Q 1.12 3.5]
[charaMove Q 0,-255 3.5]
[charaMoveScale B 1.12 3.5]
[charaMove B 260,5 3.5]
[charaMoveScale I 1.12 3.5]
[charaMove I -260,5 3.5]
[wt 0.5]

[charaFadeout C 0.1]
[charaFace E 12]
[charaFadein E 0.1 1]
[charaFace D 12]
[charaFadein D 0.1 1]
[wt 1.5]

[bgmStop BGM_EVENT_2 1.0]

[charaFadeout B 0.5]
[charaFadeout I 0.5]
[charaFadeout Q 0.5]
[wt 1.0]

[charaTalk on]

＠大黒天２号
（こ、これはアレでは……！）
[k]

＠大黒天１号
（早めに打ち明けてダメージコントロール[r]　した方が命が助かるやつ……！）
[k]

[charaFace D 3]
[charaFace E 3]

[bgm BGM_EVENT_70 0.1]

＠大黒天１号
じ……実を申しますと……。
[k]


＠大黒天１号
[#私:わたくし]ども[#大黒鼠:だいこくねずみ]の[#主:あるじ]・大黒天の振るう神器[line 3][r]“打ち出の[#小槌:こづち]”のような……。
[k]

＠大黒天１号
あの神器にとてもよく似た魔力を[r]この地に感じ取りまして。
[k]

[charaFace D 2]
[charaFace E 5]

＠大黒天１号
もしや“[#小槌:こづち]”が見つかるのでは？　と[r]穴を掘ってみたり、空き家に忍び込んでみたり。
[k]

＠大黒天１号
するとそこへあの流れ星が[line 3]！
[k]


＠大黒天２号
ひょんひょろりんの、どっがらが～んと！
[k]

？1：そうだった。空のかけら！
？！

[charaFace D 0]

＠大黒天１号
とても匂いました。[r]あれは何かあります。
[k]

[charaFace E 5]

＠大黒天２号
[#小槌:こづち]に似た匂い、です！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaScale I 1.0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモサンタ
神霊・大黒天本人でも“打ち出の[#小槌:こづち]”そのものでもなく[r]よく似た匂い、なのか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠アビゲイル
……まあ。
[k]

[charaFace B 37]
＠アビゲイル
でしたら、こちらのこの“卵”のことを[r]仰っているわけではなかったのね。ふぅ……。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 6]
[charaFadein D 0.1 1]

[charaFace E 6]
[charaFadein E 0.1 1]

[charaShake D 0.05 2 2 0.3]
[charaShake E 0.05 2 2 0.3]
[wt 0.5]

＠大黒天１号＆２号
さ、左様、です？
[k]

[charaPut Z 1]
[charaFadeTime Z 0.2 0.5]

＠大黒天１号＆２号
（そっちはそっちで気になっています！）
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout Z 0.2]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠シトナイ
まだ何か隠してる？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモサンタ
……ともあれ、状況は把握した。[r]いまだ不明点も多いけれどね。
[k]

＠ネモサンタ
イレギュラーとはいえ大黒天も合流できたことだし、[r]マスターのフォローは君たちに任せよう。
[k]

[charaFace I 1]

＠ネモサンタ
このまま僕らは他のサンタサーヴァントたちの[r]捜索に戻りたい。その許可をもらえるだろうか？
[k]

？1：わかった、気をつけて！
？2：分担して特異点の調査と捜索を続けよう
？！

[bgmStop BGM_EVENT_70 1.0]

[charaFace I 2]

＠ネモサンタ
ありがとう、マスター。
[k]

[charaFace I 1]

＠ネモサンタ
それに[line 3]アビゲイル。
[k]

[messageOff]

[charaTalk T]
[subRenderFadein #A 0.3 320,-200]
[wt 1.2]

[bgm BGM_MYROOM_6 0.1]
[charaFace I 4]

＠ネモサンタ
君が新しいサンタだね。おめでとう。[r]君に聖なる祝福を。メリー・クリスマス！
[k]

[messageOff]

[subRenderFadeout #A 0.5]
[charaFadeout I 0.5]
[wt 0.3]

[charaTalk off]
[subRenderFadein #B 0.4 -20,-320]
[subRenderMove #B 0,-320 0.4]
[wt 0.4]

＠ネモたち
『『『『『『メリー・クリスマース☆』』』』』ですー』
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.2 1]

＠アビゲイル
キャプテンさん、みなさん！[r]ありがとう。メリー・クリスマス！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモサンタ
僕らサンタサーヴァント経験者が、[r]まさに[#サンタ村]としか思えない特異点に呼ばれた[line 3]
[k]

＠ネモサンタ
それにはきっと理由と意味があるのだろう。
[k]

＠ネモサンタ
僕らサンタに出来ることは、[r]いつも、ほんのささやかでしかないけれど、
[k]

[charaFace I 2]

＠ネモサンタ
アビー？　君に出来ることを、[r]君にしか出来ないことをどうか見つけてほしい。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth Z 1]
[charaDepth B 2]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

[charaPut Z 1]
[charaFadeTime Z 0.2 0.5]

＠アビゲイル
（私にしか、出来ないことを……）
[k]

[charaFadeout Z 0.2]

[charaFace B 3]

＠アビゲイル
……はいっ。[r]素敵な祝福のお言葉、感謝いたします。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠ネモサンタ
うん[line 3]まあ、今は曲がりなりにも非常時だ。[r]カルデアのプレゼント配りのことはまた後で考えようか。
[k]

[charaFace I 2]

＠ネモサンタ
じゃ、またあとで。[r]マスターとみんなの安全を祈る！
[k]

[messageOff]
[charaFadeout I 0.4]
[se ad586]
[seStop ad586 1.0]
[wt 1.2]

[cueSe SE_23 23_ade934]
[wt 0.8]

[se ade328]
[seVolume ade328 0 0.6]
[cueSe SE_24 24_ad1428]
[cueSeVolume 24_ad1428 0 0]
[cueSeVolume 24_ad1428 1.0 1.0]
[wt 1.0]
[cueSeVolume 24_ad1428 1.5 0.2]
[wt 1.5]

[fadeout black 1.5]
[cueSeStop 24_ad1428 1.5]
[bgmStop BGM_MYROOM_6 1.5]
[wait fade]

[charaLayer R normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer P normal]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.5]

[scene 236100]

[charaSet H 10008001 1 シトナイ3]
[charaScale H 1.3]

[charaSet I 1098310400 1 アビゲイル3]
[charaScale I 1.4]

[sceneSet K 236100 1]
[charaScale K 1.3]

[charaSet Q 1098257310 1 ダ・ヴィンチ]
[charaSet R 1098255110 1 ゴルドルフ]
[charaSet S 98111500 1 通信用ノイズ]
[charaSet W 98111500 1 通信用ノイズ1]

[sceneSet U 236100 1]
[charaScale U 1.2]

[charaSet F 10008001 1 シトナイ2]
[sceneSet G 236100 1]
[charaScale G 1.2]

[charaLayer U sub #A]
[charaLayer I sub #D]

[subCameraFilter #D through]
[subRenderFadein #D 0.1 0,0]


[charaFadeout T 0.1]
[charaFace V 6]
[charaFadein V 0.1 0,220]
[charaFadein U 0.1 100,-50]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaTalk off]
[charaFace D 1]
[charaFadein D 0.1 1]

[charaFace E 1]
[charaFadein E 0.1 1]

＠大黒天１号＆２号
皆様がた、どうぞこちらへ～。[r]こちらから匂いがいたします～。
[k]

＠大黒天１号＆２号
怪しくないですよ～。[r]きっと美味しいですよ～。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
美味かどうかはともかく、大黒天さんのご案内で[r]流れ星の落下地点にたどりつけそうですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シトナイ
嗅覚化された探知スキルで、魔力を嗅ぎ分けるとか、[r]デタラメだけど正直助かるわね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アビゲイル
行きましょう、マスター。[r]また魔物があらわれないうちに。
[k]

？1：ちょっと待って、アビー
？2：念のため、大黒天たちもかな？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaFace E 0]
[charaFadein E 0.1 1]

＠大黒天１号＆２号
はてはて？[r]何かご用ですか？
[k]

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠アビゲイル
[line 3]？
[k]

？1：ここで、ちゃんと話しておかなきゃね
？2：“シトナイの霊基”について[line 3]構わない？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シトナイ
もちろん。[r]ご自由にどうぞ。
[k]

[charaFace C 1]

＠シトナイ
うん。[r]むしろわたしから話したほうがいいわ。
[k]

[charaFace C 11]

＠シトナイ
べつに内緒にしてたわけじゃない。[r]誰が敵かわからない場所で用心をしていただけ。
[k]

[charaFace C 6]

＠シトナイ
まあその内緒ごっこも[r]ちょっと楽しくなってきちゃったところね。ふふっ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_194 1.5]
[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠アビゲイル
どういうことでしょう？
[k]

[messageOff]
[charaTalk off]
[charaDepth B 2]
[charaDepth G 3]
[charaDepth F 4]

[charaScale F 1.2]

[charaFace F 0]
[charaFadein F 0.7 -50,0]
[charaFadein G 0.7 -50,-250]
[charaMove F 0,0 30.0]
[charaMove G 0,-250 30.0]
[wt 0.9]
[bgm BGM_TOU_1 0.1]

＠シトナイ
それはね、このわたしシトナイが、三騎の霊基を[r]ひとくくりにした[#ハイ]・[#サーヴァント]だってこと。
[k]

＠シトナイ
一騎は『アイヌの英雄シトナイ』。[r]この通り外見にも強く反映されている代表霊基ね。
[k]

[charaFace B 27]

＠シトナイ
もう一騎は『北欧神話の女神フレイヤ』。[wt 1.2][charaFace F 14][r]そして、もう一騎は[line 3]。
[k]

[messageOff]
[charaFadeout G 0.5]
[charaFadeout F 0.5]
[wt 0.8]

＠アビゲイル
……！
[k]

＠アビゲイル
もしかして……まさか……[r]魔女、ロウヒ、さん……なの？
[k]

[messageOff]
[charaTalk on]
[charaTalk V]
[subRenderFadein #A 0.4 320,-200]
[wt 1.5]

[charaTalk V,B]
[subRenderFadeout #A 0.4]
[wt 0.5]

＠アビゲイル
まあ、そんなことが。
[k]

＠アビゲイル
では今この特異点には、ええと、１人と３分の１の[r]ロウヒさんが同時にいらっしゃることに！？
[k]

[charaFace B 12]

＠アビゲイル
あっ、３分の１だなんて失礼かしら……。
[k]

[charaFace B 0]

＠アビゲイル
ともあれ、サーヴァントならあり得るのね。[r]普通の人間には起こりえないことが。
[k]

＠アビゲイル
シトナイさんはそれをロウヒさんの前で[r]あえて隠していらっしゃったのね？
[k]

[charaFace B 1]

＠アビゲイル
……たしかに、あちらのロウヒさんの出方が[r]わからないうちは賢明なご判断でした。
[k]

[charaFace B 17]

＠アビゲイル
ごめんなさい。[r]同じカルデアの仲間のことなのに。私、不勉強で。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace J 0]
[charaFadein J 0.1 2]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠シトナイ
いいの、そんなの。[r]むしろ[#素:す]のリアクションでグッジョブだったもの。
[k]

[charaFace C 0]

＠シトナイ
マシュや[%1]の[r]ぎこちない態度のほうにヒヤヒヤさせられたわ。
[k]

[charaFace C 5]

＠シトナイ
……とはいえ。どのみち向こうも気づくでしょう。
[k]

＠シトナイ
[#わたし:シ ト ナ イ]が[#わたし:ロ　ウ　ヒ]でもあるって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アビゲイル
トントゥさんたちが[r][#懐:なつ]いていらっしゃるのも納得です。
[k]

[charaFace B 26]

＠アビゲイル
すると、このミッションに張り切って私を連れ出されて、[r]ご同行されたのにも何か思い当たるところが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シトナイ
そうよ。話が早くていいわ。
[k]

＠シトナイ
この極北の地、北の果ての森なら[r]地の利を得られるのは確実だったし。
[k]

[charaFace C 13]

＠シトナイ
まあ、本当にロウヒ自身が事態に関わっている、[r]という確証まではなかったけれど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[charaFace D 5]
[charaFadein D 0.1 1]

＠大黒天２号
へぇ～。つまりぃ……
[k]

＠大黒天１号
この特異点に[#主:あるじ]・大黒天がいらっしゃる可能性も[r]なきにしもあらず……？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
それはどうでしょう……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[wt 0.7]

？1：シトナイの中のロウヒから見て
？2：この[#ポホヨラのロウヒ]はどう見えているの？
？！

[charaFace C 5]

＠シトナイ
うん。もっともな質問よね。[r][#わたし]から見て、あのロウヒは[line 3]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_TOU_1 1.0]
[charaDepth Q 1]
[charaDepth R 2]
[charaDepth S 3]
[charaDepth W 4]

[se ad539]
[wt 0.8]
[seStop ad539]

[se ad1]
[charaPut S 256,0]
[charaEffect S bit_talk_10_LowLevel]
[charaPut W -256,0]
[charaEffect W bit_talk_10_LowLevel]

[charaTalk R,Q]
[charaFace Q 6]
[charaFadein Q 0.1 2]
[charaFace R 16]
[charaFadein R 0.1 0]
[wt 1.0]

＠ダ・ヴィンチ
そう！　それをぜひ聞きたかったんだ！
[k]

[messageOff]
[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut W 2000,2000]

[charaTalk A,J]
[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace J 3]
[charaFadein J 0.1 2]
[wt 0.1]
[charaMoveReturn A -256,10 0.3]
[charaMoveReturn J 256,10 0.3]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFace J 0]

＠マシュ
ダ・ヴィンチちゃん！[r]ゴルドルフ所長！
[k]

[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アビゲイル
まあ！[r]よかったわ、通信回復ね！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout V 0.1]

[subCameraFilter #A maskEdge cut359_mask11 3 0,0,0,255]
[charaScale X 1.1]
[charaScale U 1.0]
[charaFace X 3]
[charaFadein X 0.1 420,460]
[charaFadein U 0.1 600,200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_141 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[charaPut S 0,0]

＠ダ・ヴィンチ
[line 3]うん、そうなんだ。
[k]

＠ダ・ヴィンチ
まずキャプテンたちのペンギンポーターと[r]通信が回復して。
[k]

[charaFace Q 1]

＠ダ・ヴィンチ
そのおかげで[%1][&君:ちゃん][r]たちの居場所も類推して捕捉できた。
[k]

＠ダ・ヴィンチ
以後は我々も“ポホヨラ特異点”と呼称しよう。
[k]

＠ダ・ヴィンチ
これは通信可能と思われるエリアのマップだ。[r]もたらされた情報をもとに、カルデア側で分析した。
[k]

[charaFace Q 0]

＠ダ・ヴィンチ
ちっちゃいマシュ、よろしく頼むよ。[r]しっかり覚えてね。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
りょ、了解です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 23]
[charaFadein Q 0.1 1]
[charaPut S 0,0]

＠ダ・ヴィンチ
キミたちが“空のヒビ”と呼ぶ結界のほころびと、[r]通信可能なエリアには、密接な関係があるようだ。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]

＠ゴルドルフ
おお、仕事が早いな！
[k]

[charaFace R 16]

＠ゴルドルフ
しかしだ……[r]すでにキャプテンから聞かされてはいたが……。
[k]

[charaFace R 8]

＠ゴルドルフ
なんともちんまりと[#好:す]いたらしい、いや[r]あられもない姿になってしまって……！！
[k]

＠ゴルドルフ
“トントゥ化”と言うべきか？[r]同じロウヒならば、シトナイの手で解呪できないのかね？
[k]

[charaFadeout R 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠シトナイ
そうね……たぶん可能。[r]ただ今はおすすめしないけれど。
[k]

[charaFace C 11]

＠シトナイ
とても強力な[#呪:まじな]いよ。解呪には時間がかかるし、[r]わたしの活動の為の残存魔力まで乏しくなってしまうわ。
[k]

？1：ご心配おかけします！
？2：意外と気に入っているので大丈夫です！
？！

[messageOff]
[wt 0.2]

？1：この姿で戦闘指示を出すコツもつかめてきたし！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 8]
[charaFadein R 0.1 1]
[charaPut S 0,0]

＠ゴルドルフ
はぁ～～やれやれ……。[r]シトナイが同行してくれたことを幸いとすべきか。
[k]

[charaFace R 16]

＠ゴルドルフ
では気を取り直して、さきほどの話の続きだ。[r]エイリークの奥方からも警告を受けたからな。
[k]

[messageOff]
[charaTalk R,X]
[subRenderFadeinFSSideR #A 0.4 -25,-300]
[wt 1.4]

[subRenderFadeout #A 0.3]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 8]
[charaFadein Q 0.1 1]

＠ダ・ヴィンチ
そう。魔女の危うさを[r]できるかぎり見極めておきたいんだ。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アビゲイル
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠シトナイ
このポホヨラで出会った彼女は[r]たしかに“魔女ロウヒ”、そのサーヴァントだわ。
[k]

＠シトナイ
でも[#わたし:ロ　ウ　ヒ]とまったく同一の存在、[r]というわけじゃないみたい。
[k]

[charaFace C 4]

＠シトナイ
クラスは間違いなく[#バーサーカー]。[r]キャスターやアヴェンジャーじゃない。
[k]

[charaFace C 14]

＠シトナイ
ただ、その外見は少女のように若いけれど、[r][#わたし:ロ　ウ　ヒ]より幼いわけじゃない。
[k]

＠シトナイ
[#わたし:ロ　ウ　ヒ]よりも新しく、老齢かもしれない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 9]
[charaFadein R 0.1 1]
[charaPut S 0,0]

＠ゴルドルフ
若くて……新しく……しかも老齢？[wt 0.7][charaFace R 11][r]……わからん！　どういうことなのかね？
[k]

[charaFadeout R 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠シトナイ
ごめん。[r]直感で言ってるところがあるわ。
[k]

＠シトナイ
まだあっちのロウヒとも[r]出会ったばかりだし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠アビゲイル
うーん、それはもしかすると……[r]あちらのロウヒさんが……。
[k]

[charaFace B 11]

＠アビゲイル
クリスマスの習慣やサンタクロースの伝説をすんなり[r]受け入れているように見えるのと関係あるかしら……？
[k]

[charaFace B 17]

＠アビゲイル
私自身はとても嬉しかったのですけれど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 25]
[charaFadein Q 0.1 1]
[charaPut S 0,0]

＠ダ・ヴィンチ
……なるほど！　それだ！
[k]

＠ダ・ヴィンチ
逆にいうならば[r]シトナイの中のロウヒは[line 3]
[k]

＠ダ・ヴィンチ
老境のメンタリティ、古い伝承にもとづく霊基、[r]変化が訪れる以前の初期の経験記憶、というわけだ！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 8]
[charaFadein R 0.1 1]

＠ゴルドルフ
[line 3]？？？[r]より謎が深まったんだが！？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

＠ダ・ヴィンチ
よし。ここは[%1][&君:ちゃん]の[r]ためにも知識を共有しておこうか。
[k]

[messageOff]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaDepth E 1]
[charaDepth D 2]
[charaDepth J 3]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 -120,0]
[charaFace E 0]
[charaFadein E 0.1 120,0]
[wt 0.4]

[se adm21]
[charaScale J 0.7]
[charaFace J 5]
[charaFadein J 0.3 0,-250]
[charaMoveEase J 0,0 1.1 easeOutCirc]
[wt 1.1]
[charaMoveEase J 0,-250 1.1 easeInSine]
[wt 0.7]
[charaFadeout J 0.4]
[wt 0.6]
[charaScale J 1.0]

[bgmStop BGM_EVENT_141 1.5]

？1：ぜひ、おねがいします！
？！

[charaFadeout J 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk Q]
[charaFace Q 23]
[charaFadein Q 0.1 1]
[charaPut S 0,0]

[bgm BGM_MAP_41 0.1]

＠ダ・ヴィンチ
“魔女ロウヒ”という恐るべき存在は[line 3]
[k]

＠ダ・ヴィンチ
ラップランド地域や、フィンランドでは[r]古来より数々の伝承として語り継がれていた。
[k]

[charaFace Q 22]

＠ダ・ヴィンチ
それが広く知られるようになったのは、
[k]

＠ダ・ヴィンチ
民族叙事詩『カレワラ』として伝承群が[#編纂:へんさん]された[r]１８～１９世紀以降のことなんだ。
[k]

＠ダ・ヴィンチ
さらには作曲家シベリウスの楽曲が発表されたことで[r]世界に誇る神話として昇華し、不動のものとなった。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
交響詩『フィンランディア』や『クッレルヴォ交響曲』[r]『レンミンカイネン組曲』ですね！
[k]

＠マシュ
どうりで聞き覚えがありました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 23]
[charaFadein Q 0.1 1]
[charaPut S 0,0]

＠ダ・ヴィンチ
そう。だけど本来伝わっていた叙事詩と[r][#編纂:へんさん]された『カレワラ』は大なり小なり異なっている。
[k]

[charaFace Q 22]

＠ダ・ヴィンチ
ロウヒは極北の地がもたらす[r]あらゆる災厄の象徴とされる大魔女だ。
[k]

＠ダ・ヴィンチ
むろんサンタもクリスマスも無関係。[r]自然の精霊を[#敬:うやま]っていた時代の話だからね。
[k]

＠ダ・ヴィンチ
しかし例に漏れずフィンランドも[r]強国の支配を受け、聖書の教化の波が押し寄せた。
[k]

[charaFace Q 34]

＠ダ・ヴィンチ
そのため『カレワラ』は教化後の人々特有の視点で[r]フィルターがかかっているといえるね。
[k]


[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaEffectDestroy S bit_talk_10_LowLevel]
[charaEffect S bit_talk_10_LowLevel_depth]

[charaDepth R 1]
[charaDepth Q 1]
[charaDepth S 2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFace E 1]
[charaFadein E 0.1 1]

＠大黒天１号
ほほう。[r]あれでございましょうか。
[k]

[charaFace D 1]

＠大黒天１号
『古事記』からの『日本書紀』も神様に失礼でないように[r]表現を[#改:あらた]められたりしておりますものね。
[k]

[charaFace E 1]

＠大黒天２号
そう『古事記』にも書いてあります！[wt 1.2][charaFace E 12][r][line 3]あ、ちがった！　書いてないです！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 16]
[charaFadein R 0.1 1]
[charaPut S 0,0]

＠ゴルドルフ
ふむ……。
[k]

[charaFace R 4]

＠ゴルドルフ
するとあちら側のロウヒは、より現代的な伝承基盤の[r]霊基を持つ者かも、ということか？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

＠ダ・ヴィンチ
そうそう。
[k]

[charaFace Q 1]

＠ダ・ヴィンチ
ラップランドにも“ノアイデ”と呼ばれる[r]シャーマンたちがいたんだ。
[k]

＠ダ・ヴィンチ
彼らこそ、まさに魔女ロウヒのように[r]精霊と語らう伝統を受け継ぐ者たちだった。
[k]

[charaFace Q 8]

＠ダ・ヴィンチ
だが、教化の波の中でやがて厳しく弾圧され、[r]血塗られた魔女狩りの犠牲となった。そんな歴史もある。
[k]

[messageOff]
[charaDepth K 3]
[charaDepth H 4]
[charaDepth C 5]
[charaDepth A 5]
[charaDepth Z 4]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth B 4]

[charaTalk Q,H]
[charaFace H 4]
[charaFadein H 0.7 -300,50]
[charaFace I 11]
[charaFadein I 0.7 350,50]
[charaFadein K 0.7 0,-240]

[subBlur #D lens 1.0 1 10 1.4 subBlur]
[wt 1.8]

[charaPut S 2000,2000]
[charaFadeout Q 0.1]

[charaTalk I,H]
[subBlurOff #D lens 1.0 normal]
[charaFadeout H 0.7]
[charaMoveEase K 0,-250 1.5 easeOutSine]
[charaMoveEase I 0,0 1.5 easeOutSine]
[charaMoveEase H -550,-10 1.5 easeOutSine]
[charaMoveScaleEase I 1.1 1.5 easeOutSine]
[charaMoveScaleEase K 1.1 1.5 easeOutSine]
[charaMoveScaleEase H 1.0 1.5 easeOutSine]
[wt 1.8]

[charaFace Q 23]
[charaFadein Q 0.1 1]
[charaPut S 0,0]

[charaPut Z 1]
[charaFadeTime Z 0.2 0.5]

＠I：アビゲイル
（……魔女狩りの……犠牲に……）。
[k]

[messageOff]
[charaTalk I,Q]
[charaFadeout Z 0.4]
[charaFadeout I 0.4]
[charaFadeout K 0.4]
[wt 0.4]

＠ダ・ヴィンチ
当時の裁判官たちは、禁忌の魔術が、悪徳や悪魔が、[r]北風と共にやってくると本気で信じていた。
[k]

[charaFace Q 22]

＠ダ・ヴィンチ
もちろんそれは、[r]時代特有の一方的な見方にすぎないさ。
[k]

＠ダ・ヴィンチ
[line 3]さて、シトナイから[r]何か語れることはないかい？
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[subRenderFadeout #D 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠シトナイ
…………[#わたし:ロ　ウ　ヒ]、今はその話はしたくないみたい。
[k]

＠シトナイ
でも、アイヌにとって大切な儀礼を、野蛮な祭りと言われ[r]取り上げられた過去があるのは[#わたし:シ ト ナ イ]も知ってる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 10]
[charaFadein Q 0.1 1]
[charaPut S 0,0]

＠ダ・ヴィンチ
……そうか。そうだね。
[k]

[charaFace Q 34]

＠ダ・ヴィンチ
いや、率直な物言いになってすまない。[r]簡潔さを優先した。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[bgm BGM_MAP_41 1.5 0.6]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[charaPut Z 1]
[charaFadeTime Z 0.2 0.5]

＠マシュ
（シトナイさん……アビーさん……）
[k]

[charaFadeout Z 0.2]
[charaFace A 1]

＠マシュ
……では、さきほどのお話を繰り返しますと[r]このポホヨラ特異点の魔女ロウヒは[line 3]。
[k]

＠マシュ
若者の姿のメンタリティ、新しい伝承にもとづく霊基、[r]変化が訪れた後の記憶を持つ……という推測ですね。
[k]

[bgmStop BGM_MAP_41 1.5]

＠マシュ
この変化とは……サンタやクリスマスの習慣を[r]好意的に受け入れていることだけなのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 13]
[charaFadein R 0.1 1]
[charaPut S 0,0]
[bgm BGM_MAP_57 0.1]

＠ゴルドルフ
うむ。まさにそこだ。[r]エイリークと彼の奥方は揃って警告を発した。
[k]

[charaFace R 9]

＠ゴルドルフ
まあ、今その[#彼:エイリーク]自身はとても冷静でいられず[r]管制室を破壊してしまう！　と言って退散しているが。
[k]

[charaFace R 16]

＠ゴルドルフ
とにかくヴァイキング夫婦はこう告げた。
[k]

＠ゴルドルフ
[line 3]“サンポに気をつけろ”と。
[k]

＠ゴルドルフ
サンポをロウヒが持っているのか、[r]それとも失われた後なのかが最大の問題だと。
[k]

？1：サンポ？
？！

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.1 1]

＠ダ・ヴィンチ
“サンポ”はフィンランド神話に登場し、[r]カレワラ叙事詩でも大きく語られる[#秘宝]だよ。
[k]

[charaFace Q 34]

＠ダ・ヴィンチ
無限の富と豊穣を生み出す[#臼:うす]……とされているけど[r]実際のところ外見も詳しい機能もはっきりしない。
[k]

＠ダ・ヴィンチ
口伝の伝承からある程度の推測はできるものの……[r]その情報もかなり乏しい。はっきり言って[#未知]だね。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk off]
[charaFace D 5]
[charaFadein D 0.1 1]

[charaFace E 5]
[charaFadein E 0.1 1]

＠大黒天１号＆２号
[f large][line 3]！！
[k]

[charaPut Z 1]
[charaFadeTime Z 0.2 0.5]

＠大黒天１号＆２号
（無限の富と豊穣……！　に、似てます！[r]　“打ち出の[#小槌:こづち]”にそっくり！）
[k]

[charaFadeout Z 0.2]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk R]
[charaFace R 16]
[charaFadein R 0.1 1]
[charaPut S 0,0]

＠ゴルドルフ
その秘宝サンポを、ロウヒが[#持っている]のか、[r]それとも[#失われたあと]なのかが問題だと警告された。
[k]

？1：まさに宝具……
？2：たしかに気をつけておかないと
？！

[charaFadeout R 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アビゲイル
今のところ、ロウヒさんがサンポらしきものを[r]持っているそぶりは見せてはいなかったと思います。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 16]
[charaFadein R 0.1 1]
[charaPut S 0,0]

＠ゴルドルフ
ふむ、そうか。[r]シトナイの方はどうなのかね？
[k]

[charaFadeout R 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シトナイ
ええ、サンポはもちろん知っているけれど、[r]でもそれはあくまで[#知識]として。
[k]

＠シトナイ
わたしの中のロウヒは、[r][#サンポを手に入れる前のロウヒ]だから。
[k]

＠シトナイ
混沌の時代に、極北の地であがめられた、[r]まだ[#女神性を残していた]魔女ロウヒだもの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
なるほど……。[r]二人のロウヒさんの違いがわかってきました。
[k]

[charaFace A 11]

＠マシュ
でも[line 3]。
[k]

？1：それもまだまだ推測だよね？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 18]
[charaFadein R 0.1 1]
[charaPut S 0,0]

＠ゴルドルフ
うむ……たしかにその域を出るものではない。[r]予断は許されず、油断も禁物、だが！
[k]

[charaFace R 16]

＠ゴルドルフ
警告は警告として、[r]胸に留めておいてくれたまえよ？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.1 1]

＠ダ・ヴィンチ
また通信可能なエリアから報告を頼むね！
[k]

？1：了解です！
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_57 1.5]
[wait fade]

[charaLayer I normal]
[charaFadeout I 0.1]

[charaFadeout K 0.1]
[charaFadeout X 0.1]
[charaFadeout Q 0.1]
[charaPut S 2000,2000]
[charaEffectDestroy S bit_talk_10_LowLevel_depth]

[imageSet T cut623_calendar01 1]
[imageSet G cut623_calendar02 1]
[imageSet V cut625_sweets 1]
[imageSet Y cut622_piece 1]
[charaSet F 1098310700 1 マシュ1]
[charaScale F 1.2]

[charaSet H 1098310400 1 アビゲイル2]
[charaScale H 1.15]

[charaSet I 10008001 1 シトナイ2]
[charaScale I 1.27]
[sceneSet K 236100 1]
[charaScale K 1.2]

[sceneSet L 236100 1]
[charaScale L 1.2]
[charaSet M 98115000 1 エフェクト用]
[charaScale M 0.4]
[charaSet N 98115000 1 エフェクト用]
[charaScale N 0.5]
[charaSet O 98115000 1 エフェクト用3]
[charaScale O 0.2]

[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask11 5 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask12 5 0,0,0,255]

[charaLayer F sub #A]

[charaLayer H sub #B]
[charaLayer K sub #B]

[charaLayer I sub #C]
[charaLayer L sub #C]

[charaDepth F 2]

[charaDepth K 2]
[charaDepth H 3]

[charaDepth L 2]
[charaDepth I 3]

[charaFace F 6]
[charaFadein F 0.1 0,240]
[charaScale U 1.2]
[charaFadein U 0.1 150,-50]

[charaFace H 28]
[charaFadein H 0.1 540,235]
[charaFadein K 0.1 -100,-50]

[charaFace I 19]
[charaFadein I 0.1 -545,250]
[charaFadein L 0.1 100,-50]

[cueSe SE_24 24_ade1137]
[cueSeVolume 24_ade1137 0 0]
[wt 1.5]

[fadein black 1.5]
[cueSeVolume 24_ade1137 1.5 1.0]
[wait fade]

[charaTalk off]
[charaFace E 2]
[charaFadein E 0.2 1]
[charaFace D 2]
[charaFadein D 0.2 1]

[effect bit_talk_snow_dig]
[charaMove D 0,-20 3.0]
[charaMove E 0,-20 3.0]
[wt 2.5]
[effectStop bit_talk_snow_dig]
[wt 0.5]
[cueSeStop 24_ade1137 0.2]
[wt 0.2]

[charaTalk on]
[charaFace E 0]
[charaFace D 0]

＠大黒天２号
[line 3]あっ。
[k]

[messageOff]
[se ad78]
[charaMove E 0,0 0.4]
[charaMove D 0,0 0.4]
[wt 0.4]

[charaFace D 1]
[charaFace E 1]
[cueSe SE_22 22_ade730]

＠大黒天２号
発見！！　やりました！　発見です！
[k]


＠大黒天１号
ございました～大旦那様～！
[k]

？1：すごい！　でかした大黒天！

[cueSeStop 22_ade730 0.3]
[bgm BGM_EVENT_104 0.1]

[messageOff]
[charaTalk off]
[charaFace D 9]
[charaFace E 9]
[wt 1.2]

？2：[#囓:かじ]る前に見せてね大黒天

[cueSeStop 22_ade730 0.3]
[bgm BGM_EVENT_104 0.1]

[messageOff]
[charaTalk off]
[charaFace D 3]
[charaFace E 3]
[wt 1.3]

？！

[charaFace D 1]
[charaFace E 1]

＠大黒天１号＆２号
こちらです、どうぞ。
[k]

[charaTalk on]
[charaFace D 0]
＠大黒天１号
あらまあ。[r]今の大旦那様とおなじほどの大きさですね。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout E 0.4]

[charaDepth Y 2]
[charaDepth Z 1]

[se bas2]
[charaFadein Y 0.4 0,-200]
[charaPut Z 1]
[charaFadeTime Z 0.4 0.5]

[wt 1.6]

？1：これが……“空のかけら”？
？！

[charaFadeout Y 0.5]
[charaFadeout Z 0.5]

[wt 0.8]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠アビゲイル
雪の結晶のような……[r]クリスマスツリーに飾る星のような……。
[k]

＠アビゲイル
シトナイさん、これに見覚えはあるかしら？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠シトナイ
うーん……[r]ううん。まったくないわ。
[k]

[charaFace C 14]

＠シトナイ
状況からしてまず連想したのは[r]雷神ウッコが打ち出した星の火だけど。
[k]

＠シトナイ
火を預けられた空の乙女たちが愚かにも手を滑らせて、[r]地上に落としちゃったってやつ。
[k]

＠シトナイ
[#わたし:ロ　ウ　ヒ]がその火を直接見たわけじゃないけれど、[r]でも見れば何かを感じるはず。これは違うわ。
[k]

[charaFace C 4]

＠シトナイ
空のかけら……いったい……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
幾何学的にも思える形状ですね。
[k]

[charaFace A 11]

＠マシュ
カルデアで分析していただければ[r]何か判明するかもしれませんが、あいにく……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠シトナイ
もうここは通信範囲の外なのね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
はい……そうなんです。
[k]

？1：よし！　ひとまずロウヒの依頼は一歩前進だね
？！

[charaFace A 1]

＠マシュ
ロウヒさんのお話では、[r]かけらは一つだけとは限らないようでした。
[k]

＠マシュ
きっとポホヨラのあちこちに落ちているのではないかと。[r]どうしましょうか、マスター？
[k]

＠マシュ
この先のトントゥさんたちの工房へ行ってみますか？
[k]

＠マシュ
それとも、一度かけらを持って[r]ロウヒさんのもとへ引き返されますか？
[k]

？1：カルデアの仲間を見つけやすいほうで行こう
？2：つまり、もっと先へ行ってみようか
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アビゲイル
賛成だわ。
[k]

[charaFace B 11]

＠アビゲイル
トントゥさんたちが、[r]魔物に襲われていないかも心配です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シトナイ
そうね。わたしも異存なし。
[k]

＠シトナイ
大黒天がかけらのありかを的確に嗅ぎ当てられるのなら、[r]ある程度まとめて探索したほうが効率もいいはず。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaFace D 1]
[charaFadein D 0.1 1]

＠大黒天２号
がんばります！[r]どんどん頼ってください！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アビゲイル
大黒天さんばかり力を振るっていただいて恐縮ね。[r]なにか、お礼が出来たらいいのですけれど。
[k]

[charaFace B 9]

＠アビゲイル
それでは、マスター。[bgmStop BGM_EVENT_104 1.5][r]さっそく工房のほうへ[line 3]
[k]

[messageOff]
[cameraMoveEase -90,50 1.5 easeOutSine 1.2]
[cueSe SE_23 23_ad1304]
[seVolume 23_ad1304 0 0]
[seVolume 23_ad1304 1.0 0.1]
[wt 1.5]

[charaDepth B 1]
[charaDepth M 2]
[charaDepth N 3]

[seVolume 23_ad1304 0.5 0.3]
[charaPut M 120,-300]
[charaEffect M bit_talk_light_sphere2]
[wt 1.5]

[charaFace B 27]

＠アビゲイル
あっ……なに……かしら。
[k]

[charaTalk F]
[subRenderFadein #A 0.3 -340,-200]

＠F：マシュ
アビーさん……？　それはいったい？
[k]

[messageOff]
[charaTalk B,F]
[subRenderFadeout #A 0.3]
[cameraMoveEase 0,0 1.0 easeOutSine 1.0]
[wt 1.0]

[charaFace B 21]
＠アビゲイル
わ、私にもわからなくて！[r]急にこの卵が光って、ひとりでに……！
[k]

[charaPut M 2000,2000]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 6]
[charaFadein D 0.1 1]

[charaFace E 6]
[charaFadein E 0.1 1]

＠大黒天１号＆２号
またどこかへ跳ばされるのはご勘弁をー！
[k]

[messageOff]
[charaTalk on]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth T 2]
[charaDepth G 3]
[charaDepth V 4]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
[charaPut M 120,-300]
[wt 1.0]

[seVolume 23_ad1304 0.3 0.6]
[se ad732]

[charaPut N 140,-300]
[charaEffect N bit_talk_light_particles_scatter_gold]
[wt 0.3]
[fadeout white 0.5]
[seStop 23_ad1304 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaEffectDestroy M bit_talk_light_sphere2]
[charaEffectDestroy N bit_talk_light_particles_scatter_gold]

[charaFadein T 0.1 0,-200]
[charaPut Z 1]
[charaFadeTime Z 0.1 0.5]
[wt 1.5]

[fadein white 0.5]
[wait fade]
[wt 1.0]

[charaTalk H]
[subRenderScale #B 1.0]
[subRenderFadeinFSSideR #B 0.3 -170,-142]
[subRenderMoveFSSideR #B -150,-162 0.3]
[wt 0.3]

＠H：アビゲイル
きゃっ！
[k]

[messageOff]
[charaTalk I]
[subRenderFadeinFSSideL #C 0.3 170,-142]
[subRenderMoveFSSideL #C 150,-162 0.3]
[wt 0.3]

＠I：シトナイ
魔法陣が展開された……！？
[k]

[messageOff]
[subRenderMoveFSSideR #B -130,-182 0.3]
[subRenderFadeout #B 0.3]
[subRenderMoveFSSideL #C 130,-182 0.3]
[subRenderFadeout #C 0.3]
[charaFadeout C 0.4]

[wt 1.0]
[cueSe SE_24 24_ad1360]
[seStop 24_ad1360 0.5]
[charaFadein G 0.3 0,-200]
[wt 1.0]

[se ad934]
[charaPut O -70,-230]
[charaEffect O bit_talk_blight_01]
[wt 0.8]

[fadeout white 0.6]
[wait fade]

[charaPut O 2000,2000]
[charaEffectDestroy O bit_talk_blight_01]
[charaFadeout G 0.1]
[charaFadeout T 0.1]
[charaFadeout Z 0.1]

[scene 10001]
[wt 0.1]

[fadein white 0.5]
[wait fade]

？1：魔法陣から何か飛び出してきた？
？！

[fadeout white 0.1]
[wait fade]

[scene 236100]

[charaPut Z 1]
[charaFadeTime Z 0.1 0.5]
[charaFadein V 0.1 0,-200]
[wt 0.3]

[charaDepth N 9]
[charaPut N 0,-170]
[charaEffect N bit_talk_smoke_pon]
[wt 0.25]

[fadein white 1.0]
[se ade121 0.6]
[se ade415 0.4]
[seStop ade415 1.5]
[cueSe SE_24 24_ade968 0.4]
[seStop 24_ade968 1.0]
[wait fade]

[wt 2.7]

[charaFadeout V 0.4]
[charaFadeout Z 0.4]
[wt 0.5]

[bgm BGM_XMAS_2016 0.1]

[charaTalk B]
[charaFace B 27]
[charaFadein B 0.1 1]

＠アビゲイル
こ、これは……。
[k]

＠アビゲイル
[f large]チーズケーキだわ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[charaFace E 10]
[charaFadein E 0.1 1]

＠大黒天１号
本当でございますね。[r]焼きたてのスフレチーズケーキです！
[k]

[charaFace D 1]
[charaFace E 9]

＠大黒天２号
もしや“空のかけら”を見つけた[r]ごほうびですか？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠シトナイ
お菓子の国の女王……[r]つまりアビー、あなたが魔術で作ったもの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠アビゲイル
そ、そうなるのかしら？[r]……たしかに魔力を使った感触はあります。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
素材を美味しく調理する魔術でしたらゴルドルフ新所長が[r]お得意ですが……これはいきなり現れましたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaFace E 3]
[charaFadein E 0.1 1]

＠大黒天１号
なんて美味しそうな香りなんでしょう！
[k]

＠大黒天２号
ううう我慢が～、我慢が出来ません……っ……。
[k]

[charaFace D 3]
＠大黒天１号
ハァハァ……ウィリアムズお嬢様……[r]頂戴してもよろしいでしょうか……？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 38]
[charaFadein B 0.1 1]

＠アビゲイル
わ、私は構いませんけれど、まだ正体も不明で……[r]マスターにご判断を？
[k]

？1：食べてもいいよ

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaFace D 1]
[charaFadein D 0.1 1]

[branch select-end]

？2：まて！

[branch select02]

？！

[label select02]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFace D 4]
[charaFadein D 0.1 1]

＠大黒天２号
そんなご無体なぁ～～。
[k]

＠大黒天１号
と、とても無理です！[r]このチーズの香りには抵抗できません！
[k]

＠大黒天１号
１０秒ごとに令呪一画を消費していただかないと！
[k]

？1：それなら仕方ないＯＫ！
？！

[charaTalk off]

[label select-end]

[charaFace E 1]
[charaFace D 1]

＠大黒天１号＆２号
ありがとうございます、いただきます！
[k]

[se adm34]
[charaFace E 9]
[charaFace D 9]
[charaMoveReturn D 0,-10 0.3]
[charaMoveReturn E 0,-10 0.3]

＠大黒天１号＆２号
[f large]（はむっ）
[k]

＠大黒天１号＆２号
・・・・・・・・・・・・。
[k]

[charaFace E 12]
[charaFace D 12]
[charaMove E 0,-10 0.5]
[charaMove D 0,-10 0.5]
[charaShake E 0.02 3 3 0.6]
[charaShake D 0.02 3 3 0.6]

＠大黒天１号＆２号
[f large]うええぇ…………。
[k]

[charaTalk on]
[charaFace E 4]
＠大黒天２号
お゛い゛じぐないでず……。
[k]

[charaFace D 4]
＠大黒天１号
かぐわしい香りに期待を寄せたぶんだけ[r]ダメージが……すごい……。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠アビゲイル
ご、ごめんなさいっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFace E 4]
[charaFadein E 0.1 1]

＠大黒天１号
……ただ、ひとまず毒ではないですね。[r]材料もほぼ想像できます。
[k]

[charaFace D 4]

＠大黒天１号
ひとえに調理がよろしくなかったかと……。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠アビゲイル
つ、次は努力して、ちゃんといたします！[r]次があればですけれど……。
[k]

[charaFace B 29]

＠アビゲイル
パンケーキ作りのようには[r]いかないものね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠シトナイ
なんなのいったい？[r]展開された魔法陣といい、謎だらけじゃない。
[k]

[charaFace C 5]

＠シトナイ
そもそもどうして今だったのかしら。[r]“空のかけら”と関係が……？
[k]

？1：自分もちょっと食べてみようかな？
？2：マシュも一緒に食べてみる？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
ええと、では失礼しまして一口……。
[k]

[messageOff]
[se adm34]
[charaMoveReturn A 0,-5 0.4]
[wt 1.2]

[charaFace A 3]

＠マシュ
……ああ……な、なるほど……。
[k]

[charaFace A 7]

＠マシュ
食べられないというほどでは[r]ないのですが……。
[k]

？1：台所のスポンジに近いかな……
？2：香りはたしかに最高
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠シトナイ
勤務初日のメイドだって[r]もうすこし、マシなものを作れそうだけど。
[k]

？1：魔術もお菓子作りも、最初はこんなものだよ
？！

＠シトナイ
そういうこともあるのかな。[wt 1.0][charaFace C 5][r]……でもね！
[k]

＠シトナイ
アビーが“お菓子の国の女王”だったら、[r]不出来なお菓子を出すなんて死活問題だと思う！
[k]

＠シトナイ
次はもうちょっとマシになるよう願ってる。[r]試食くらいなら、わたしもしてあげるから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠アビゲイル
シトナイさん……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[charaFace E 1]
[charaFadein E 0.1 1]

＠大黒天１号
そうでございますとも。
[k]

＠大黒天１号
今が至らぬのでしたら[r]まだまだ伸びしろが無限にあるということです。
[k]

＠大黒天２号
私もよく塩と砂糖と重曹とベーキングパウダーと[r]謎の白い粉を間違えます！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 38]
[charaFadein B 0.1 1]

＠アビゲイル
ふふっ。[r]みなさん、お気遣いありがとうございます……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
新しい霊基の変化に慣れていく、という観点では[r]意味がありそうですね。
[k]

＠マシュ
サンタマルタさんがいらっしゃれば[r]コツを教えていただけそうなのですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アビゲイル
本当にそうですね。
[k]

[charaFace B 17]

＠アビゲイル
ああ、先輩サンタのみなさんが[r]早く見つかるといいのに。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_XMAS_2016 2.0]
[wait fade]
[soundStopAll]
[end]
