
＄94-13-93-81-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057001 1 ビショーネ]
[charaSet E 1062001 1 黒姫]
[charaSet F 1098314200 1 おみぃさん]
[charaSet G 1098312900 1 蛇竜人]
[charaSet I 98006200 1 エネミー2]

[ifClear 60139307]
[charaSet K 1098315100 1 チビーネ]
[charaSet L 1098315100 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098315100 1 チビーネ2]
[flag rbody_1 true]

[ifClear 60139308]
[charaSet K 1098315000 1 チビーネ]
[charaSet L 1098315000 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098315000 1 チビーネ2]
[flag rbody_2 true]
[ifClear 60139309]
[charaSet K 1098314900 1 チビーネ]
[charaSet L 1098314900 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098314900 1 チビーネ2]
[flag rbody_3 true]
[ifClear 60139310]
[charaSet K 1098316600 1 チビーネ]
[charaSet L 1098316600 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098316600 1 チビーネ2]
[flag bbody_1 true]
[ifClear 60139311]
[charaSet K 1098316700 1 チビーネ]
[charaSet L 1098316700 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098316700 1 チビーネ2]
[flag bbody_2 true]
[ifClear 60139312]
[charaSet K 1098316800 1 チビーネ]
[charaSet L 1098316800 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098316800 1 チビーネ2]
[flag bbody_3 true]
[ifClear 60139313]
[charaSet K 1098317000 1 チビーネ]
[charaSet L 1098317000 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098317000 1 チビーネ2]
[flag gbody_1 true]
[ifClear 60139314]
[charaSet K 1098317100 1 チビーネ]
[charaSet L 1098317100 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098317100 1 チビーネ2]
[flag gbody_2 true]
[ifClear 60139315]
[charaSet K 1098317200 1 チビーネ]
[charaSet L 1098317200 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098317200 1 チビーネ2]
[flag gbody_3 true]
[else]
[charaSet K 1098315100 1 チビーネ]
[charaSet L 1098315100 1 チビーネ_シルエット]
[charaFilter L silhouette FFFFFF80]
[charaSet M 1098315100 1 チビーネ2]
[flag rbody_1 true]
[endIf]

[sceneSet R 107403 1]
[charaScale R 1.2]
[sceneSet S 107403 1]
[charaScale S 1.2]

[sceneSet P 10000 1]
[charaScale P 1.1]

[bgm BGM_BATTLE_48 0.1]

[scene 107403]

[cameraMove 0.1 0,0 1.02]
[wt 0.1]

[charaDepth I 3]
[wt 0.1]

[charaTalk depthOff]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.3]

[se ad1053]
[fowardEffect bit_talk_quick_slash_bl 0,0]

[fadein black 0.5]
[wait fade]

[se ad26]
[charaShake I 0.05 3 2 1.0]
[wt 1.0]

[se ad42]
[charaEffect I bit_talk_atomization 0,-50]
[charaSpecialEffect I enemyErasure 0,-50 2.0]
[wt 1.2]
[bgmStop BGM_BATTLE_48 1.5]
[wt 2.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_GALATEA_1 0.1]

＠エリザベート
やったわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠黒姫
チビーネ様、何かお身体に変化は？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠チビーネ
きゅ？[r]（首を傾げる）
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ビショーネ
変わらない……みたいですね……？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_GALATEA_1 1.0]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 0,0]
[se ad748]
[wt 0.8]

＠おみぃさん
（[se adm15][charaMoveReturn F 10,0 0.4]袖まくりして素振り）[wt 0.8][se adm15][charaMoveReturn F 10,0 0.4]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]
[charaScale G 1.05]

[cueSe SE_24 24_ad1351]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 0,5]
[charaMoveScale G 1.0 0.4]
[charaMove G 0,0 0.4]
[wt 0.4]
[cueSeStop 24_ad1351 0.5]

＠蛇竜人
ま、待った待った。[r]慌てるでないぞ。
[k]

[messageOff]
[charaMove G 0,-10 0.6]
[se ad77]
[wt 1.5]
[charaMove G 0,0 0.3]
[charaFace G 0]
[wt 0.3]

＠蛇竜人
仕上げにこれ、この石を[#囓:かじ]りなさい。[r]裏山で採れるものじゃ。
[k]

＠蛇竜人
精神を集中させて……その、秘められた力を[r]解放するための補助具じゃよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
今までにもあったような、魔力パターンを含む石……[r]それだけでよかったのでは？　それが本体では？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠蛇竜人
いや、今のも大事な儀式だったの！[r]ホントじゃよ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アスクレピオス
さすがに単独で個人が力を与えられるわけではなかったか。[r]呼び水のようなものだろうな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ビショーネ
そういうことなら……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_146 2.0]
[charaTalk off]
[charaTalk depthOff]
[charaFace K 0]
[charaFadein K 0.1 1]
[cueSe SE_21 21_ade636]
[charaMoveReturn K 0,-5 0.3]
[wt 0.5]
[charaMoveReturn K 0,-5 0.3]
[wt 1.8]

[cueSe SE_22 22_ad1179]
[seVolume 22_ad1179 0 0.1]
[charaEffectEdgeBlur K FFFFFF FFFFFF 4 5]
[wt 2.0]

[se ad852]
[charaBackEffect K bit_talk_radiallight01]
[wt 1.0]




[se ad851]
[charaEffectEdgeBlurStop K]
[fadeout white 1.0]
[wait fade]

[charaFadeout K 0.1]
[charaBackEffectStop K bit_talk_radiallight01]
[charaBackEffectDestroy K bit_talk_radiallight01]
[seStop ad852 1.0]
[seStop 22_ad1179 1.0]
[seStop 22_ade699 1.5]

[wt 1.8]

[charaTalk off]
[charaTalk depthOff]

[subCameraOn 2]
[charaLayer K sub #A]
[subCameraFilter #A through]
[charaFace K 0]
[charaFadein K 0 1]

[charaLayer M sub #B]
[charaLayer R sub #B]
[subCameraFilter #B normal]

[charaScale M 1.4]
[charaScale R 1.4]

[charaDepth K 2]
[charaDepth R 3]
[charaDepth M 4]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[charaFace M 0]
[charaFadein M 0.1 50,50]
[charaMove M -50,50 10.0]
[charaFace R 0]
[charaFadein R 0.1 50,-350]
[charaMove R -50,-350 10.0]

[fadein white 2.0]
[wait fade]
[wt 3.0]

[charaTalk off]
[subRenderFadeout #B 0.6]
[wt 1.5]

[charaTalk on]
[charaTalk depthOn]

[charaTalk K]
[charaFace K 0]


[cueSe SE_22 22_ad1221]
[seStop 22_ad1221 2.5]
[subBlur #A lens 1.0 4 5 1.0 subBlur]
[wt 1.0]
[charaFadeout K 1.0]
[wt 1.5]

[charaPut K 1]
[charaFace K 0]
[wt 0.1]
[cueSe SE_22 22_ad1221]
[seStop 22_ad1221 2.5]
[wt 1.5]
[charaFadein K 1.0 1]
[wt 1.0]
[subBlurOff #A lens 1.0 normal]
[wt 1.5]

[bgm BGM_EVENT_167 0.1]

[charaTalk on]
[charaTalk K]
[charaFace K 6]

＠チビーネ
きゅわわーん……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠ビショーネ
やった！　一瞬ですけど、[r]擬態能力が使えるようになりましたよ！
[k]

[charaFace D 2]

＠ビショーネ
[%1]さんのおかげで、[r]また素敵な能力を手に入れることができました。
[k]

＠ビショーネ
ありがとうございます！
[k]



？1：満足してくれたならよかった！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠蛇竜人
ほ、ほらね？[r]嘘じゃなかったじゃろ？
[k]

＠蛇竜人
だからあれは尊敬されたいがために長老っぽい[r]ムーブをしているだけのヤツだとか
[k]

＠蛇竜人
そういう噂を流すのだけは止めてね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
首尾良くチビーネが成長できたのであれば[r]どうでもいいです。
[k]

＠メドゥーサ
おそらくこれで最後の鱗門も[r]抜けられるようになったでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠黒姫
はい。最後の門を越えれば、そこは[r]この大地たる蛇の『頭』にあたる場所。
[k]

＠黒姫
あとは蛇王ザッハークの居城に乗り込むのみです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ビショーネ
お祭りでいろいろ買い食いできて英気も養えました。[r]この調子で、ノリノリで行っちゃいましょ[line 3]
[k]

[messageOff]
[charaFace D 21]
[bgmStop BGM_EVENT_167 1.0]
[se ad14]
[seVolume ad14 0.0 0.3]
[shake 0.05 2 1 0]
[wt 1.4]

＠ビショーネ
わわわわわ！？
[k]

[messageOff]
[seVolume ad14 1.0 0.5]
[shake 0.05 3 1 0]
[wt 1.5]

[bgm BGM_EVENT_48 0.1]

？1：地震だ！
？2：大きい……！
？！

[seVolume ad14 1.0 1.0]
[se ad299]
[seVolume ad299 0.0 0.5]
[effect bit_talk_rubble 0,0]
[shake 0.03 5 2 0]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠おみぃさん
こいつは、また、とんでもないねぇ。[r]今までで一番大きいんじゃないのかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アスクレピオス
ここも崩れかねん。[r]外に出るぞ！
[k]



[messageOff]
[se ad769]
[se ad913]
[seVolume ad913 0 0]
[seVolume ad913 2.0 1.0]
[charaFadeout C 2.0]

[fadeout black 2.0]
[seStop ad769 2.0]
[seStop ad299 2.0]
[seStop ad14 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[se ad914]
[wt 0.5]
[se ad293]
[wt 0.5]
[seStop ad293 1.5]
[wt 2.0]
[soundStopAll]
[end]

