

＄94-13-85-10-2-1

[enableFullScreen]
[soundStopAll]

[charaSet A 7050002 1 ロウヒ_第三]
[charaSet B 1098310300 1 ロウヒ]
[charaSet C 1098310700 1 マシュ]
[charaSet D 1098310400 1 アビゲイル]

[charaSet E 7050001 1 ロウヒ_コッコ用]

[charaSet S 98115000 1 エフェクト用]

[sceneSet V 236600 1]
[sceneSet W 236700 1]
[sceneSet X 236102 1]
[sceneSet Y 203900 1]
[sceneSet Z 203900 1]

[charaTalk depthOff]
[charaTalk off]
[blur lens 0.1 4 1]
[cameraMove 0.1 0,0 1.01]
[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_232 0.1]


[wt 1.0]
[charaTalk A]
[charaFace A 33]
[charaFadein A 1.0 1]
[wt 1.5]

＠ロウヒ
……ああ……。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 1.0]
[wait fade]
[charaFadeout A 0.1]
[cameraFilter normal]
[scene 10000]
[charaScale V 1.2]
[charaFadein V 0.1 -50,-280]
[wt 0.7]
[charaMove V 50,-280 15.0]
[fadein white 1.0]
[wait fade]

＠ロウヒ
ポホヨラが……[r]……ポホヨラが消えていく。
[k]

＠ロウヒ
この[#鷲:わし]の魔女の愛した故郷が……[r]闇の中で凍りつき、消え失せようとしている。
[k]


＠ロウヒ
また……また……[r]散り散りに砕けてしまう……。
[k]

[charaFadeTime V 1.5 0]

＠ロウヒ
あの平穏なポホヨラの暮らしを壊したのは[r]いったい何者だったのか……？
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 1.0]
[wait fade]
[charaFadeout V 0.1]
[charaScale W 1.2]
[charaFadein W 0.1 50,-280]
[wt 0.7]
[charaMove W -50,-280 15.0]
[fadein white 1.0]
[wait fade]

＠ロウヒ
本当にそれは[r]強奪者のワイナミョイネンだったのか？
[k]

[messageOff]
[charaDepth W 1]
[charaDepth A 2]
[charaFilter A silhouette 00000080]
[charaTalk A]
[charaFace A 0]
[charaFadeTime A 1.0 0.7]
[wt 1.5]

＠ロウヒ
それとも……実際には……。
[k]


＠ロウヒ
身の程知らずにも神器サンポを求めてしまった[r]この自分だったのでは……。
[k]

[charaFadeTime W 1.5 0]

＠ロウヒ
自分がサンポを望みさえしなければ[r]ポホヨラは……まだこの地上に……。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 1.0]
[wait fade]
[charaFadeout W 0.1]
[charaFadeout A 0.1]
[scene 236102]
[charaScale X 1.2]
[charaFadein X 0.1 0,-300]
[wt 0.7]
[charaMove X 0,-250 15.0]
[fadein white 1.0]
[wait fade]

＠ロウヒ
もはや家族の騒がしい笑い声は、[r]トナカイを追う娘たちの歌声は返ってこない。
[k]

＠ロウヒ
未来そのものだったあの娘たちに[r]自分の望みを押しつけてしまった。
[k]

＠ロウヒ
[#寒々:さむざむ]しい[#霜野:そうや]へと縛りつけてしまった。[r][line 3]その、罰なのだ。
[k]

＠ロウヒ
だからこうして、求めても、決して与えられぬまま[r][#死の邦:トゥオネラ]の淵をさまよい続ける……。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_232 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout X 0.1]
[wt 0.5]
[wipeout openEye 1.0 1]
[wait wipe]
[fadein black 1.0]
[wait fade]
[cueSe SE_24 24_ade1134 0.7]

＠？？？
[line 3]ピュイッ！
[k]

[messageOff]
[charaTalk on]
[scene 203900]
[effect bit_talk_snow]
[charaPut S 2500,2500]
[charaEffect S bit_talk_snow]
[charaDepth Z 1]
[charaDepth B 2]
[charaDepth Y 4]
[charaDepth D 5]
[charaScale D 1.2]
[charaScale Y 1.4]
[charaScale Z 1.2]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
[charaFadein Y 0.1 0,-340]
[charaFadein Z 0.1 0,-260]
[wt 1.0]
[wipein openEye 2.0 1]
[wait wipe]

[wt 0.5]
[charaFaceFade D 13 0.2]
[wt 0.2]

＠アビゲイル
[f large]ロウヒさんっ！
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout Y 0.4]
[wt 0.4]
[charaScale D 1.0]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.4 1]
[wt 0.4]

＠ロウヒ
……コッコ……。
[k]

[bgm BGM_EVENT_45 0.1]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer Y sub #A]
[charaLayer S sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 202,232,226,255 0]
[charaDepth S 3]
[charaDepth E 2]
[charaDepth Y 1]
[charaScale E 1.4]
[charaScale Y 1.3]
[charaPut S 0,300]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 340,450]
[charaFadein Y 0 200,100]
[subRenderFadein #A 0.4 -260,-360]
[subRenderMove #A -260,-330 0.4]
[wt 0.4]
[cueSe SE_24 24_ade1135]
[seStop 24_ade1135 0.8]

＠E：コッコ
ピュイィッ……。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[charaFadeout E 0.4]
[charaFadeout Y 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[charaEffectDestroy S bit_talk_snow]
[wt 0.1]

[charaDepth C 3]
[charaDepth D 2]
[charaScale C 0.7]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-70]
[charaFace D 11]
[charaFadein D 0.1 250,0]

＠マシュ
ロウヒさん……。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaLayer E normal]
[charaLayer Y normal]
[charaLayer S normal]
[subCameraOff]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]

＠ロウヒ
気を失って……倒れていたか……[r]変身の術も解けている……。
[k]

[charaFace B 16]

＠ロウヒ
[%1]……？[r]……ロウヒは……負けたんだぁよ……？
[k]

？1：はい……
？2：でも、自分たちの勝ちでもありません
？！

[charaFace B 18]

＠ロウヒ
……わかってる。
[k]

＠ロウヒ
おまえたちの長い旅が終わるまでは……。[r]誰にもその勝利は誇れない……。
[k]

[charaFace B 17]

＠ロウヒ
いいや……[r]もし旅を終えても誰に報われることもなく……
[k]

[charaFace B 18]

＠ロウヒ
そこには勝利も、[#勲:いさおし]も、栄光も無い。
[k]

[charaFace B 31]

＠ロウヒ
でも[%1]、[r]おまえは[line 3]
[k]

[charaFace B 18]

＠ロウヒ
そんな覚悟は[r]とうの昔に済ませてしまったんだね。
[k]

？1：考える暇もなかったかも
？2：忙しすぎて、大変すぎて、楽しすぎて
？！


[charaFace B 16]

＠ロウヒ
…………。
[k]

[charaFace B 2]

＠ロウヒ
……メリー・クリスマスだぁよ。[r][%1]。
[k]

＠ロウヒ
旅の終わりに、おまえの中に残された贈り物が[r]せめて、呪いではないように[line 3]。
[k]

[messageOff]
[se ade525 0.4]
[seStop ade525 3.0]
[wt 1.5]

＠ロウヒ
小さくとも、胸をあたたかくする[r]ささやかな幸せであるように[line 3]。
[k]

[messageOff]
[charaFaceFade B 3 0.4]
[wt 1.5]
[charaFadeout B 1.0]
[charaMoveEase B 0,-100 4.5 easeInSine]
[charaMoveEase Z 0,-360 4.5 easeInSine]
[wt 1.0]
[bgmStop BGM_EVENT_45 5.0]
[fadeout white 3.5]
[wait fade]
[effectDestroy bit_talk_snow]
[scene 10000]
[charaFadeout B 0.1]
[charaFadeout Z 0.1]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
