

＄94-13-66-01-7-0



[soundStopAll]
[enableFullScreen]

[charaSet A 3056000 1 ゴッホ]
[charaSet B 3056000 1 ゴッホ（演出用）]
[charaSet C 1098187100 1 エルメロイⅡ世]
[charaSet D 1098187100 1 エルメロイⅡ世（演出用）]
[charaSet E 2053000 1 ツタンカーメン]
[charaSet F 2053000 1 ツタンカーメン（演出用）]
[charaSet G 1098257310 1 ダ・ヴィンチ]
[charaSet H 1098257810 1 マシュ]

[sceneSet L 231400 1]
[sceneSet M 231400 1]
[sceneSet N 231400 1]

[sceneSet O 92800 1]

[imageSet P cut601_skb 1]

[imageSet Q back10000 1 1]
[charaScale Q 1.3]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[charaPut U 2000,2500]
[charaEffect U bit_talk_10_LowLevel]

[scene 233200]

[charaPut S 1]
[charaEffect S bit_sepia01_depth_fs]

[subCameraOn 4]
[charaLayer T sub #A]
[charaLayer C sub #A]
[charaLayer A sub #A]
[charaLayer F sub #A]
[charaLayer L sub #A]

[charaLayer U sub #B]
[charaLayer D sub #B]
[charaLayer M sub #B]


[charaLayer B sub #D]
[charaLayer N sub #D]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask11 5 255,255,255,255]
[subCameraFilter #C normal]
[subCameraFilter #D maskEdge cut359_mask12 5 255,255,255,255]

[subRenderScale #A 1.01]

[subRenderDepth #A 1]
[subRenderDepth #C 2]
[subRenderDepth #B 3]
[subRenderDepth #D 4]

[charaTalk depthOff]
[charaDepth L 2]
[charaDepth C 3]
[charaDepth F 3]
[charaDepth A 3]
[charaDepth T 8]
[charaDepth N 4]
[charaDepth B 5]

[charaScale N 1.4]
[charaFace B 21]
[charaFadein B 0.1 -440,325]
[charaFadein N 0.1 -200,-100]

[charaScale L 1.0]
[charaFadein L 0 0,-200]
[subRenderFadein #A 0 0,0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ゴッホ
なんとか安全地点に達しました！[r]マスターさまと我々をほめて！　ダ・ヴィンチ！
[k]


＠C：？？？
ダ・ヴィンチは未だ情報の山と[#格闘:かくとう]中だ。
[k]

[charaFace A 24]
[charaShake A 0.02 3 3 0.3]
＠ゴッホ
ハゥッ！　[wt 0.5]別の人！　恥ずかしい！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.25]


[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.8]


＠エルメロイⅡ世
代わりに私が労おう。一次対応、ご苦労だった。
[k]

？1：エルメロイさん！

[charaFace C 4]
＠エルメロイⅡ世
毎度口うるさいようだが、[r]Ⅱ世、をつけてくれるとありがたい。
[k]

？2：孔明先生！

[charaFace C 1]
＠エルメロイⅡ世
生徒としての厳しい指導がお望みらしいな。[r]よかろう、講義を始める。最後にテストもあるぞ。
[k]

[charaFace C 4]
？！

＠エルメロイⅡ世
まあ、それはともかくとして……。
[k]

[bgmStop BGM_EVENT_147 1.5]

[charaFace C 0]
＠エルメロイⅡ世
今から伝えるのは、この特異点に関する情報だ。[r]落ち着いて、しっかり聴くように。
[k]


[messageOff]
[subRenderFadeout #A 1.0]
[wt 1.0]


[charaDepth M 2]
[charaDepth D 3]
[charaDepth U 8]
[charaScale M 1.2]
[charaPut U 440,275]
[charaFace D 0]
[charaFadein D 0.1 450,260]
[charaFadein M 0.1 -200,0]
[wt 0.4]

[charaTalk on]
[charaTalk D]
[subRenderFadeinFSSideR #B 0.3 -75,-200]
[subRenderMoveEaseFSSideR #B -25,-250 0.3 easeOutSine]
[wt 0.4]

[bgm BGM_EVENT_124 0.1]

＠D：エルメロイⅡ世
本特異点……つまり諸君が今いる場所は、[r]正確にはカリフォルニア州サンノゼ市の上空にあたる。
[k]

[charaFace D 4]
＠D：エルメロイⅡ世
といっても、漂白された大地では一切が不明だが……。
[k]


[charaFace D 0]
＠D：エルメロイⅡ世
その直下にはかつて、[r]『世界最大の幽霊屋敷』と呼ばれた建物が存在した。
[k]


＠D：エルメロイⅡ世
その筋では有名な伝説だ。知っているかもしれないが、[r]そちらの英霊との情報共有も兼ね、簡単に説明しておく。
[k]

[messageOff]

[charaScale O 1.3]
[charaFadein O 0.8 30,-379]
[charaMove O -30,-379 40.0]


[wt 1.0]


[charaFace D 0]
＠D：エルメロイⅡ世
きっかけは19世紀、とある高名な武器商が死去し、[r]その夫人が莫大な遺産を相続したことだった。
[k]

＠D：エルメロイⅡ世
夫人は悲嘆に暮れ、霊媒師を頼ったが、霊媒師は彼女に[r]『血濡れた家業のため家が呪われている』と吹き込んだ。
[k]

＠D：エルメロイⅡ世
『呪いから逃れるために、休まず家を増築し続けろ』[r]という奇妙な指示を真に受けた夫人は……
[k]

＠D：エルメロイⅡ世
自分が死去するまでのおよそ40年間、[r]本当に休みなく、昼夜問わず、屋敷の増築を継続した。
[k]

＠D：エルメロイⅡ世
長年続いた増築は、屋敷を入り組んだ異様な空間にした。[r]その不気味さから、結局は霊障の噂も付きまとい、
[k]

＠D：エルメロイⅡ世
ついには世界最大の幽霊屋敷、[r]『[#霊障建築:ミステリーハウス]』の名を冠するに至った、というわけだ。
[k]

[messageOff]
[charaTalk D,C]
[subRenderFadein #A 0.8 0,0]
[subRenderFadeout #B 0.8]
[wt 0.8]
[charaFadeout O 0.1]
[wt 0.4]

？1：世界最大の、[#霊障建築:ミステリーハウス]……
？2：今説明されたまんまの場所にいるんですが
？！

[charaFace C 0]
＠エルメロイⅡ世
ああ。広大な異常建築に、死霊の群れ。[r]君の状況はまさに、この伝説と一致しているようだな。
[k]

＠エルメロイⅡ世
さしずめ、[#もしも霊障建築が永遠に増築され続けたら]、[r]という人類史の分岐を試みた特異点なのかもしれない。
[k]

＠エルメロイⅡ世
場所から考えても、特異点が[#霊障建築:ミステリーハウス]と全く無関係、[r]ということはないだろう。しかし……
[k]

[charaFace C 4]
＠エルメロイⅡ世
魔術的な観点からいくつか、不審点がある。[r]まず、実物の[#霊障建築:ミステリーハウス]は[#幽霊屋敷ではなかった]。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2500]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠F：ツタンカーメン
ほ……魔術の調査が既になされてござりまするか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エルメロイⅡ世
ええ、近現代の魔術師によって幾度か。[r]むろん陛下の時代とは比べるべくも[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2500]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠F：ツタンカーメン
[#己:うぬ]は一介のサーヴァント。[r]敬語も敬称も不要にござりまする。
[k]



[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エルメロイⅡ世
[line 3]ではそのように。[wt 0.7][charaFace C 0][r]ともかく、調査では何も見つからなかったわけだ。
[k]


＠エルメロイⅡ世
[#霊障建築:ミステリーハウス]はただの奇妙な建築物だ。[r]永遠の増築も、空中浮遊も、起こるはずがない。
[k]


[charaPut S 2000,2500]
[charaEffectDestroy S bit_sepia01_depth_fs]
[charaEffect S bit_talk_10_LowLevel]

[branchQuestClear lblClear03 94064915]
[branchQuestClear lblClear03 3001101]
[label lblNotClear03]
[scene 231201]
[sceneSet K 231201 1]
[branch lblConf03]
[label lblClear03]
[scene 231200]
[sceneSet K 231200 1]
[label lblConf03]

[charaFadein K 0 0,-200]

＠エルメロイⅡ世
……もちろん、これは調査当時の話だ。
[k]

＠エルメロイⅡ世
現代までの間に、何者かが神秘の屋敷として作り替えた、[r]という可能性が否定されるものではない。が。
[k]

[messageOff]
[charaTalk C,D]
[subRenderFadeinFSSideR #B 0.8 -25,-250]
[subRenderFadeout #A 0.8]
[wt 1.0]



＠D：エルメロイⅡ世
それよりも、特異点の正体が実は[#霊障建築などではない]、[r]という可能性を、ダ・ヴィンチは危惧した。
[k]

＠D：エルメロイⅡ世
だからあえて説明なし・先入観なしの調査だったわけだ。[r]結局そこは[#霊障建築:ミステリーハウス]そのものだったようだが。
[k]

[messageOff]
[charaTalk B]
[subRenderFadeinFSSideL #D 0.3 75,-200]
[subRenderMoveEaseFSSideL #D 25,-250 0.3 easeOutSine]
[wt 0.3]

[scene 231400]
[charaDepth K 6]
[charaDepth E 2]
[charaFace E 1]
[charaFadein E 0.1 1]
[charaFadeout C 0.1]
[wt 0.1]

＠B：ゴッホ
なるほど、増築じたいが目的化した、アメリカのお屋敷。[r]言われて[#腑:ふ]に[#落:お]ち[#腹:はら]に[#落:お]ち、です。
[k]

[charaFace B 1]
＠B：ゴッホ
にしては、いくらか遊び心も混じって見えますが……[r]ウフフ、あのステンドグラスとかスキですね、キレイ。
[k]

[charaFace D 4]
＠D：エルメロイⅡ世
ああ、多分それは[#霊障建築:ミステリーハウス]にもあったものだ。[r]やはり、場所に間違いはないのか……？
[k]

[messageOff]
[charaTalk D,E]
[subRenderFadeout #B 0.8]
[subRenderFadeout #D 0.8]
[charaFadeout K 0.8]
[wt 0.8]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffectDestroy T bit_talk_10_LowLevel]
[charaEffectDestroy U bit_talk_10_LowLevel]
[wt 0.2]
[subCameraOff]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer O normal]
[charaLayer N normal]
[charaLayer C normal]
[charaLayer A normal]
[charaLayer F normal]
[charaLayer D normal]
[charaLayer B normal]
[charaLayer T normal]
[charaLayer U normal]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale O 1.0]
[charaScale N 1.0]
[charaScale C 1.0]
[charaScale A 1.0]
[charaScale F 1.0]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale T 1.0]
[charaScale U 1.0]


＠ツタンカーメン
おそれながら、その危惧と疑い、正しいかと存じまする。
[k]

＠ツタンカーメン
お送りした情報のなかに、これがござりまする。[r]みなみなさま、ご覧を。
[k]


[messageOff]
[scene 233300 0.8]
[charaFadeout E 0.8]
[wt 1.1]

[subCameraOn 2]
[charaLayer T sub #A]
[charaLayer D sub #A]
[charaLayer L sub #A]
[charaLayer B sub #B]
[charaLayer F sub #B]
[charaLayer M sub #B]
[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask12 5 255,255,255,255]
[charaDepth L 2]
[charaDepth M 2]
[charaDepth B 3]
[charaDepth F 3]
[charaDepth D 3]
[charaDepth T 8]
[charaScale M 1.4]
[charaFace B 13]
[charaFadein B 0.1 -440,325]
[charaFadein M 0.1 -200,-100]
[charaScale L 1.2]
[charaFace D 4]
[charaFadein D 0.1 450,260]
[charaFadein L 0.1 -200,0]
[charaPut T 440,275]
[charaEffect T bit_talk_10_LowLevel]

[messageOff]
[charaTalk B]
[subRenderFadeinFSSideL #B 0.3 25,-250]
[subRenderFadeinFSSideR #A 0.3 -25,-250]
[wt 0.4]

＠B：ゴッホ
……[#Ａ:えー]、[#Ｃ:しー]、[#Ｌ:える]？
[k]

[charaFace B 1]
＠B：ゴッホ
ウフフ、なんですこれ。子供のいたずらでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 -440,325]
＠F：ツタンカーメン
同じ刻印や落書きが、少なくとも621箇所ござりました。[r]しかと魔力が通い、力を発しているようにござりまする。
[k]

＠D：エルメロイⅡ世
……実物の[#霊障建築:ミステリーハウス]には見られなかった痕跡だ。[r]さて、どういうことかな……。
[k]


＠D：エルメロイⅡ世
私は魔術の全てを知る訳ではないが、[r]その呪文に心当たりはない。
[k]

[charaFace D 0]
＠D：エルメロイⅡ世
厳密に言うと、その程度の呪文を壁に刻んだところで、[r]効果が発動する可能性はない、という訳だが。
[k]

＠D：エルメロイⅡ世
サーヴァントも関係なさそうだ。
[k]

＠D：エルメロイⅡ世
高位のキャスタークラス、例外的なキャスターであれば、[r]あらゆる魔術の法則を無視するかもしれないが……。
[k]

＠D：エルメロイⅡ世
そうなれば、法則のありそうな『A.C.L.』は、[r]むしろ邪魔だ。
[k]

[charaFace F 1]
＠F：ツタンカーメン
ならばこれは無意味な落書きと？
[k]

[charaFace D 0]
＠D：エルメロイⅡ世
いや、これだけの手間をかけた小細工だ。[r]全くの無意味とは考えにくい。例えば……
[k]

＠D：エルメロイⅡ世
……特異点の支配者は、特異点にルールを規定できる。[r]もし『文字や記述が神秘を励起するルール』でもあれば、
[k]

＠D：エルメロイⅡ世
この特異点に限り、『A.C.L.』が神秘を生じさせる[r][#命令文:コ マ ン ド]として働く可能性はあるかもしれない。
[k]



[messageOff]
[bgmStop BGM_EVENT_124 1.5]
[scene 231400 1.0]
[subRenderFadeout #A 0.8]
[subRenderFadeout #B 0.8]
[wt 0.8]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaPut T 2000,2500]
[charaEffectDestroy T bit_talk_10_LowLevel]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_10_LowLevel]
[wt 0.2]
[subCameraOff]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer F normal]
[charaLayer D normal]
[charaLayer B normal]
[charaLayer T normal]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale F 1.0]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale T 1.0]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
横からごめーん！　ツタンカーメン王が一通りの検証を[r]既に終えてくれてて、それによれば今の推測はビンゴだ！
[k]

＠ダ・ヴィンチ
どうやら、この特異点では、[r]『書かれたことがそのまま力をもつ』！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_REQUIEM 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠マシュ
書かれたことが、そのまま力を……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
そうさ、百聞は一見に[#如:し]かず、[r]ヴァン・ゴッホ！　[#さっき書いてたメモ見せて]！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]
＠ゴッホ
ハ[messageShake 0.05 4 3 0.3]ウッ！？　[wt 0.5]さっきって、ジョークのメモを！？[r]イヤですよ、はずかしい！！
[k]

？1：ゴッホちゃん、[&たのむ:お願い]！
？2：さっきのだけでいいから！
？！

[charaFace A 25]
＠ゴッホ
ハウッ……ま、マスターさまがおっしゃるなら……[r]もう言ったやつだしいいか……さ、さっきのだけですよ？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.25]


[charaTalk off]
[charaDepth Q 3]
[charaDepth P 4]

[se ade277]
[charaPut Q 1]
[charaFadeTime Q 0.4 0.6]

[charaScale P 1.1]
[charaFadein P 0.4 0,-165]
[wt 1.8]


＠ゴッホ
これがどうしたので……？
[k]

＠ダ・ヴィンチ
……いや、うん、やっぱりこれだったかー。
[k]

＠ダ・ヴィンチ
これを書いたから、キミの霊基には[r]飢餓を[#怒:パワー]に換える特性が刻まれちゃったんだよ……！
[k]

[messageOff]
[charaFadeout P 0.4]
[charaFadeout Q 0.4]
[wt 0.55]



[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]
＠ゴッホ
ハゥウ！？　そんなムチャクチャな！[wt 1.0][charaFace A 24][r]……わ、わめくとまたおなか減ってきた……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エルメロイⅡ世
なるほど、この記述が元来の霊基特性に馴染んだ結果、[r]魔力効率向上と空腹の縛りが与えられたのか。
[k]

[charaFace C 4]
＠エルメロイⅡ世
……これは、極めて危険だな。こんな他愛もない記述が、[r]何にどう結びついて事故を起こすか予測不能だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
ああ、しかもどうやら、『書かれたもの』は[r]『制約』や『呪縛』として働く傾向にある……
[k]

＠ダ・ヴィンチ
たぶん、これを使いこなせるのは特異点の主だけだ。[r]私たちが便利に利用できるようなものじゃない。
[k]

[charaFace G 14]
＠ダ・ヴィンチ
というわけで……差し当たり、特異点内ではメモ書き含め[r]あらゆる文字を書くことを禁止する！
[k]

？1：うわあああ！

[charaFace G 0]
＠ダ・ヴィンチ
別に現地でレポート書くようなことは普段からないだろ？
[k]

[charaFace G 31]
＠ダ・ヴィンチ
むしろ、うっかりミスに注意してほしいな。[r]何気なく落書きしちゃう、とかね。
[k]

？2：……そんなに困らないかな？

[charaFace G 0]
＠ダ・ヴィンチ
ああ、どちらかといえばうっかりミスに注意してほしい。[r]何気なく落書きしちゃう、とかね。
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠ゴッホ
うう、なんですかそのルール……[r]ジョークをメモれないのはいやですねえ……
[k]

[charaFace A 33]
＠ゴッホ
はっ、スケッチは！？[r]スケッチは大丈夫ですよね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
絵は問題ないようだ。でもサインには気を付けてね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ツタンカーメン
……さて。『記述』が力を持つ特異点にて、[r]『A.C.L.』という『記述』はいかな意味を持ちまするや？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 34]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
うーん。言葉の組み合わせってことなら、[r]ノタリコンあたりは定番だけど……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エルメロイⅡ世
AとCとLのノタリコンか。あり得る話だが、[r]呪文、聖句、力ある名、組み合わせは相当の数になる。
[k]

[charaFace C 4]
＠エルメロイⅡ世
何らかの魔術的トラップもあり得る以上、[r]検証には時間がかかるだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 33]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
だよねえ。[r]あー、めんどくさい特異点だなあもう！
[k]

[charaFace G 29]
＠ダ・ヴィンチ
特異点の正式な命名もしばらく棚上げ！　当面の呼称は、[r]A.C.L.……[#名なし手がかりなし現場:ア  ノ  ニ  マ  ス  ・  ク  ル  ー  レ  ス  ・  ロ  ー  カ  ス]ってことで！
[k]

[messageOff]
[bgmStop BGM_REQUIEM 1.5]
[se ad562]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[wt 1.4]


[charaPut S 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エルメロイⅡ世
さて、マスター。[r]ここまでの話を踏まえて、私から注文がある。
[k]

[bgm BGM_MAP_57 0.1]

＠エルメロイⅡ世
今回の特異点は難解だ。[r]だからこそ、しっかりした考え方をする必要がある。
[k]

＠エルメロイⅡ世
さっきのA.C.L.の件でも分かるだろう？[r]魔術的事件を『手段』からひもとくのは筋が悪い。
[k]

＠エルメロイⅡ世
魔術は神秘。神秘が現象に至る経路は無数にある。[r]『どうやってやったか』の分析は徒労に終わりやすい。
[k]

[charaFace C 4]
＠エルメロイⅡ世
だが、特異点に奇妙なルールを敷き、A.C.L.で何かを[r]成そうとする“犯人”がいるのはほぼ確かだ。ゆえに[line 3]
[k]

[charaFace C 0]
＠エルメロイⅡ世
“犯人”が“[#なぜそれをやったか:ホ　　ワ　　イ　　ダ　　ニ　　ッ　　ト]”の分析こそ、[r]事件解決にあたり重要になってくるだろう。
[k]

？1：いつものやつですね

＠エルメロイⅡ世
口うるさいかもしれないが、甘受しておけ。[r]我々の世界では便利な考え方だ。覚えておいて損はない。
[k]

？2：要は平常運転でってことですね

＠エルメロイⅡ世
そうだ。目の前の人物と真摯に向き合い、対応する。[r]つまり君が毎回やっていることだ。
[k]

？！

＠エルメロイⅡ世
目の前の光景や、無数のエネミーに惑わされず、[r]本質を見極めて報告しろ。我々が確実に対策を用意する。
[k]

[messageOff]
[cameraMoveEase 0,8 0.4 easeOutSine 1.01]
[wt 0.55]
[cameraMoveEase 0,0 0.4 easeOutSine 1.01]
[wt 1.1]

＠エルメロイⅡ世
英霊２騎もよろしく頼む。ファラオの[#叡智:えいち]と、[r]芸術家の[#慧眼:けいがん]が、今回はきっと必要になる。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaFace A 0]
[charaFace E 8]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL E 0.1 0]
[wt 0.6]

[charaMoveReturnFSR A 256,-7 0.6]
[charaMoveReturnFSL E -256,-7 0.6]
[wt 1.1]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]


[charaPut S 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エルメロイⅡ世
さて、最後に一つ、テストをする。簡単なおさらいだ。[r]この任務における、君の最終的な目的は何だ？
[k]

？1：聖杯を回収して、特異点を修正すること！

[charaFace C 4]
＠エルメロイⅡ世
……不正解だ。いつもならばそれでいいが、[r]今回、単なる修正では被害が出ると聞いていただろう？
[k]

[charaFace C 0]
＠エルメロイⅡ世
正解は『特異点の謎を解き、[#正しく]解体する』だ。[r]ペナルティとして、帰還後反省文を提出すること。
[k]

？2：特異点の謎を解いて、正しく解体すること！

[charaFace C 1]
＠エルメロイⅡ世
合格だ。よく覚えていたな。[r]今後も忘れず、解体任務に従事すること。
[k]

[charaFace C 0]
？！

＠エルメロイⅡ世
以上だ。無事に帰るように、[%1]。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_57 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
