
＄94-13-93-73-1-1







[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057001 1 ビショーネ]


[ifClear 60139307]
[charaSet E 1098315100 1 チビーネ]
[charaSet F 1098315100 1 チビーネ2]
[flag rbody_1 true]
[ifClear 60139308]
[charaSet E 1098315000 1 チビーネ]
[charaSet F 1098315000 1 チビーネ2]
[flag rbody_2 true]
[ifClear 60139309]
[charaSet E 1098314900 1 チビーネ]
[charaSet F 1098314900 1 チビーネ2]
[flag rbody_3 true]
[ifClear 60139310]
[charaSet E 1098316600 1 チビーネ]
[charaSet F 1098316600 1 チビーネ2]
[flag bbody_1 true]
[ifClear 60139311]
[charaSet E 1098316700 1 チビーネ]
[charaSet F 1098316700 1 チビーネ2]
[flag bbody_2 true]
[ifClear 60139312]
[charaSet E 1098316800 1 チビーネ]
[charaSet F 1098316800 1 チビーネ2]
[flag bbody_3 true]
[ifClear 60139313]
[charaSet E 1098317000 1 チビーネ]
[charaSet F 1098317000 1 チビーネ2]
[flag gbody_1 true]
[ifClear 60139314]
[charaSet E 1098317100 1 チビーネ]
[charaSet F 1098317100 1 チビーネ2]
[flag gbody_2 true]
[ifClear 60139315]
[charaSet E 1098317200 1 チビーネ]
[charaSet F 1098317200 1 チビーネ2]
[flag gbody_3 true]
[else]
[charaSet E 1098315100 1 チビーネ]
[charaSet F 1098315100 1 チビーネ2]
[flag rbody_1 true]
[endIf]

[ifClear 60139325]
[charaSet K 1098317800 1 ブレス]
[flag breath_p1 true]

[ifClear 60139326]
[charaSet K 1098317810 1 ブレス]
[flag breath_p2 true]

[ifClear 60139327]
[charaSet K 1098317820 1 ブレス]
[flag breath_p3 true]

[else]
[charaSet K 1098317800 1 ブレス]
[flag breath_i1 true]
[endIf]

[charaSet L 1098257810 1 マシュ]
[charaSet M 1098257310 1 ダ・ヴィンチ]
[charaSet N 3057001 1 ビショーネ2]

[charaScale N 1.2]
[charaScale F 1.2]
[charaScale K 1.2]


[sceneSet O 167002 1]
[charaScale O 1.2]
[sceneSet P 167002 1]
[charaScale P 1.2]

[imageSet T back10000 1]
[charaScale T 1.01]

[charaSet U 98115000 1 エフェクト用]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]


[scene 167002]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[cueSe SE_25 25_ade1169]
[wt 2.0]

[bgm BGM_EVENT_94 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ビショーネ
うわーん、びっくりするくらい美味しくないですー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[cueSe SE_21 21_ade636]
[charaMoveReturn E 0,-5 0.3]

＠チビーネ
きゅぴ……。[r]（モソモソボリボリ）[wt 0.3][charaMoveReturn E 0,-5 0.3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk M]
[charaFace M 36]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
うーん。ま、ここらの蛇竜人たちも、
[k]

＠ダ・ヴィンチ
別に美味しいと思ってその属性岩？[r]を食べてるわけじゃないだろうからね。
[k]

[charaFadeout M 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ビショーネ
それはそうなんですけどぉ。
[k]

＠ビショーネ
うう、味がないうえに喉に引っかかる……[r]おみぃさんの美味しい雑炊が恋しいです……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
我慢しなさいビショーネ、立派なアイドル……[wt 1.0][r]じゃない、ドラゴンになるためよ！
[k]

＠エリザベート
どんな立派なアイドルも[#研究生:タ　マ　ゴ]時代は[r]四畳半で粗食で頑張るものなの！
[k]

[charaFace A 8]

＠エリザベート
ほらアナタ、今こそあの格言を[r]言ってやるときじゃない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アスクレピオス
良薬口に苦し、か。
[k]

[charaFace C 0]

＠アスクレピオス
僕の立場としては、苦かろうが甘かろうが[r]必要なら飲ませるだけだ。
[k]

＠アスクレピオス
たとえどれだけ聞き分けのない愚患者が泣き叫ぼうが、[r]力ずくでも……ククク……！
[k]

？1：苦い薬が苦手な子供たちのためにも
？2：頑張って甘いお薬を開発してほしいな……
？！

[charaFace C 7]

＠アスクレピオス
む。
[k]

[charaFace C 1]

＠アスクレピオス
まあ、全ての人間の喉に僕が直接[r]薬を突っ込むわけにもいかん。
[k]

＠アスクレピオス
薬が薬として世に広まり、自ら正しく服用する[r]可能性を上げるためであれば、考えよう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠マシュ
せめて味変、というものを行ってみては[r]いかがでしょう？
[k]

＠マシュ
ほんの少しでしたら、[r]支援物資の中に調味料があったかと思います。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
ナイスアイデアねマシュ。
[k]

[messageOff]
[se ad77]
[wt 1.0]

？1：ええと……（がさごそ）
？！

[charaFace A 0]

＠エリザベート
先輩として[#私:アタシ]に任せなさい[&子イヌ:子ジカ]。
[k]

[messageOff]
[charaMove A 0,-10 0.6]
[se ad77]
[wt 1.5]

[charaFace A 1]
[charaMove A 0,0 1.0]
＠エリザベート
はいビショーネ、この[#胡椒:こしょう]でせめて―――[wt 1.0][charaFace A 5][cueSe SE_22 22_ade695][r]あっ。（つるりと手を滑らせる）[bgmStop BGM_EVENT_94 0.5]
[k]

[messageOff]
[cueSe SE_23 23_ade845]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth N 2]
[charaDepth O 1]
[charaDepth U 7]
[charaDepth K 6]
[charaDepth F 5]
[charaDepth T 4]
[charaDepth P 3]

[charaFace N 0]
[charaFadein N 0.4 30,0]
[charaMove N 0,0 0.4]
[charaFadein O 0.4 130,-200]
[charaMove O 100,-200 0.4]
[wt 0.4]

[cueSe SE_21 21_ade603]
[fowardEffect bit_talk_smoke_pon]
[wt 0.2]
[charaFace N 10]
[wt 0.8]
[fowardEffectStop bit_talk_smoke_pon]
[wt 0.5]

[charaTalk N]

＠ビショーネ=spot[N]
……はっ、[charaMoveReturn N 0,10 0.5][wt 0.8]はっ、[charaMoveReturn N 0,10 0.5][wt 0.8]はくしょーん！[charaShake N 0.03 3 3 0.5][wt 1.0][r]はくしょーん！[charaShake N 0.03 3 3 0.5]
[k]

[messageOff]
[cueSe SE_21 21_ade603]
[fowardEffect bit_talk_smoke_pon]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -30,0]
[charaMove F 0,0 0.4]
[charaFadein P 0.4 -130,-200]
[charaMove P -100,-200 0.4]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 0.6]
[charaFace F 4]
[wt 0.4]
[fowardEffectStop bit_talk_smoke_pon]
[wt 0.5]
[charaFadeTime T 1.0 0.3]

＠チビーネ=spot[F]
きゅ、[charaMoveReturn F 0,5 0.2][wt 0.5]きゅっ……。[charaMoveReturn F 0,5 0.2]
[k]

[messageOff]
[wt 0.8]
[charaTalk depthOff]

[shake 0.03 5 5 1.0]
[charaTalk F,K]
[charaFace F 8]
[charaFadein K 0.1 1]
[cueSe SE_25 25_ade1153]
[wt 0.8]

＠チビーネ=spot[F,K]
きゅしょーん！
[k]

[messageOff]
[charaFadeout K 0.4]
[charaFadeout F 0.4]
[charaFadeout P 0.4]
[charaFadeout T 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠ビショーネ
わあ！？　ブレスが出ました！[bgm BGM_EVENT_167 0.1]
[k]

[charaFace D 0]

＠ビショーネ
いつの間にか出せるようになってた……[wt 0.8][charaShake D 0.05 1 4 0.2][charaFace D 10][r]へ、へくちっ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
[wt 0.1]
[charaShake E 0.05 3 3 0.2]
[charaFace E 7]

＠チビーネ
きゅぴっ、[wt 1.2][charaFace E 0]ふしゅっ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
……そ、そろそろだと思ってたわ！
[k]

＠エリザベート
とにかく[#私:アタシ]の華麗なるアシストによって[r]無事にブレスが吐けるようになったってコトで！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ビショーネ
ぐしゅっ、そうですね、[r]何にしてもブレスが会得できたのは最高です。
[k]


＠ビショーネ
[%1]さんが選んでくれたコレが[r]バッチリ合ってるような気がします！
[k]

[charaFace D 19]

＠ビショーネ
かっこいいですよね、えへへ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
これで次の鱗門も越えられるだろう。[r]早速向かうか？
[k]

？1：どうしようかな……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メドゥーサ
町で少し休憩してから向かうのはどうですか。
[k]

？2：町に寄って少し休んでからにしようか

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠メドゥーサ
それがいいでしょう。
[k]

？！

[charaFace B 0]

＠メドゥーサ
彼女もまだ新しい能力を手に入れたばかりで、[r]慣れる時間が必要そうですし[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth D 7]
[charaDepth E 6]

[charaFace D 10]
[charaFadeinFSR D 0.1 2]
[charaFace E 8]
[charaFadeinFSL E 0.1 0]
[charaShake D 0.05 1 4 0.2]
[charaShake E 0.05 3 3 0.2]

[charaScale U 1.2]

[branch lblBody01 rbody_1 true]
[branch lblBody01 bbody_1 true]
[branch lblBody01 gbody_1 true]
[branch lblBody02 rbody_2 true]
[branch lblBody02 bbody_2 true]
[branch lblBody02 gbody_2 true]
[branch lblBody03 rbody_3 true]
[branch lblBody03 bbody_3 true]
[branch lblBody03 gbody_3 true]

[label lblBody01]

[charaScale U 1.2]
[charaPutFSL U -388,155]

[branch lblConf01]
[label lblBody02]

[charaScale U 1.1]
[charaPutFSL U -443,100]

[branch lblConf01]
[label lblBody03]

[charaScale U 1.1]
[charaPutFSL U -413,150]

[branch lblConf01]
[label lblConf01]

[charaEffect U bit_talk_chibi_breath_p01]
[se ade498]
[charaShake D 0.05 1 4 0.2]
[charaShake E 0.05 3 3 0.2]

＠ビショーネ=spot[D,E]
へくちっ。[cueSe SE_25 25_ade1149][wt 0.5][se ade497][charaShake D 0.05 1 4 0.2][charaShake E 0.05 3 3 0.2][cueSe SE_25 25_ade1150]へくちっ。
[k]


[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メドゥーサ
それに、少し話したいこともありますし。
[k]

[messageOff]

？1：…………？
？！


[fadeout black 2.0]
[bgmStop BGM_EVENT_167 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
