

＄94-13-85-11-2-0



[enableFullScreen]
[soundStopAll]

[charaSet A 2039000 1 ナイチンゲール・サンタ]
[charaSet B 1009002 1 モードレッド]
[charaSet C 3019002 1 アルトリア]
[charaSet D 7002002 1 ランスロット_バーサーカー]
[charaSet E 1098123000 1 ムニエル]
[charaSet F 1098257300 1 ダ・ヴィンチ]
[charaSet G 1098257800 1 マシュ]
[charaSet H 1020002 1 ランスロット]
[charaSet I 10008001 1 シトナイ]
[charaSet J 3028000 1 ジャガーマン]
[charaSet K 2001002 1 エミヤ]
[charaSet L 28008000 1 アビゲイル]
[charaSet M 25002000 1 葛飾北斎]
[charaSet N 7028000 1 バニヤン]
[charaSet O 25006000 1 ゴッホ]

[charaSet P 98115000 1 エフェクト用]

[charaSet Q 1098255100 1 ゴルドルフ]
[charaSet R 1098283100 1 ネモ・マリーン1]
[charaSet S 1098283110 1 ネモ・マリーン2]
[charaSet T 1098283410 1 ネモ・エンジン]
[charaSet U 1098283500 1 ネモ・ベーカリー]
[charaSet V 1098283040 1 ネモサンタ]
[charaSet W 1098269330 1 エルロン]
[charaSet X 1098158200 1 シオン]
[masterSet Y 1098184400 1098184410 1]
[charaSet Z 1003002 1 アルトリア・リリィ]

[scene 203800]


[fadein black 1.0]
[wait fade]

＠
[align center]《ミッション帰還後》[align][r][align center]《ストームボーダー　クリスマス当日》[align]
[k]

[messageOff]
[bgm BGM_EVENT_226 0.1]
[wt 0.5]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.5]

＠ナイチンゲール・サンタ
さあ、そちらのお二方！[r]今日こそは医務室へ来ていただきます。
[k]

＠ナイチンゲール・サンタ
検診を受けていないのは貴女がただけです。[r]メリー・クリスマス！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 1]
[wt 0.4]

＠モードレッド
せっかくご機嫌なパーティーの最中だったってのに[r]勘弁しろよ！[wt 1.0][charaFace B 2]　おう、メリクリ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠アルトリア
メ、メリー・クリスマス[line 3]ミス・フローレンス。[r]貴君の忠勤ぶりには感嘆の意を示そう。
[k]

[charaFace C 5]

＠アルトリア
……だが、サーヴァントが病気の懸念など[r]実際のところ不必要なのではなかろうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ナイチンゲール・サンタ
何者であれ血が通い[#息衝:いきづ]く身体を持つならば[r]思わぬ傷を負い、風邪にも[#罹:かか]ります！
[k]

＠ナイチンゲール・サンタ
病魔を寄せつけぬためにも[r]日々の健康管理を怠ってはなりません。
[k]

[charaFace A 5]

＠ナイチンゲール・サンタ
さあ、[#尚:なお]もって抵抗されるのでしたら[r]手、脚、騎馬の行動の自由を奪ってでも連れて参ります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth C 1]
[charaTalk off]
[charaFace B 9]
[charaFace C 3]
[charaFadeinFSR B 0.1 300,0]
[charaFadeinFSL C 0.1 -300,0]

＠モードレッド＆アルトリア
[f large]うえ～。
[k]


[messageOff]
[wt 0.5]

[bgm BGM_EVENT_226 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[sceneSet A 122605 1]
[sceneSet B 122605 1]
[charaScale A 1.2]
[charaScale B 1.2]
[charaTalk depthOff]
[charaDepth A 4]
[charaDepth Q 3]
[charaDepth R 2]
[charaDepth S 1]
[charaFace Q 1]
[charaFadein Q 0.1 1]
[charaFace R 0]
[charaFadeinFSR R 0.1 300,0]
[charaFace S 1]
[charaFadeinFSL S 0.1 -300,0]
[charaFadein A 0.1 50,-300]

[wt 2.0]
[scene 122605]

[bgm BGM_EVENT_226 1.0 1.0]
[charaMove A -50,-300 4.0]
[fadein black 1.0]
[wait fade]
[wt 2.5]
[charaFadeout A 0.5]
[wt 1.0]

[charaMoveReturnFSR R 300,5 0.2]
[wt 1.0]
[charaMoveReturnFSL S -300,5 0.2]
[wt 0.4]
[charaMoveReturnFSL S -300,5 0.2]
[wt 1.0]
[charaFace Q 3]
[charaMoveReturn Q 0,-10 0.6]
[wt 1.5]
[charaFace R 2]
[charaFace S 2]
[wt 1.5]


[branchQuestClear lblClear01 4000217]

[label lblNotClear01]
[branch lblConf01]

[label lblClear01]


[charaDepth W 5]
[charaDepth V 6]
[charaFadein A 0.4 0,-300]
[charaMove A -50,-300 1.2]

[charaFace W 9]
[charaFadein W 0.4 300,0]
[charaMove W 250,0 1.2]
[charaFace V 3]
[charaFadein V 0.4 -250,0]
[charaMove V -300,0 1.2]
[wt 1.0]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[wt 2.0]


[branch conf01]


[label lblConf01]


[charaDepth U 5]
[charaDepth V 7]
[charaDepth T 6]

[charaFadein A 0.4 0,-300]
[charaMove A -50,-300 1.2]

[charaFace V 3]
[charaFadein V 0.4 50,0]
[charaMove V 0,0 1.2]
[charaFace U 1]
[charaFadein U 0.4 -250,0]
[charaMove U -300,0 1.2]
[charaFace T 5]
[charaFadein T 0.4 350,0]
[charaMove T 300,0 1.2]
[wt 1.0]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[wt 1.0]
[charaMoveReturn T 300,5 0.2]
[wt 0.2]
[charaMoveReturn T 300,5 0.2]
[wt 1.2]



[label conf01]

[charaDepth B 8]
[charaDepth X 9]
[charaDepth Y 9]

[charaFadein B 0.4 0,-300]
[charaMove B 50,-300 1.2]

[charaFace Y 0]
[charaFadein Y 0.4 250,0]
[charaMove Y 300,0 1.2]
[charaFace X 0]
[charaFadein X 0.4 -350,0]
[charaMove X -300,0 1.2]
[wt 1.5]

[charaFace X 14]
[charaMoveReturn X -300,-5 0.4]
[wt 0.4]
[charaMoveReturn X -300,-5 0.4]
[wt 1.0]
[charaFace X 10]

[charaFadeout A 0.1]
[charaFadeout W 0.1]
[charaFadeout V 0.1]
[charaFadeout U 0.1]
[charaFadeout T 0.1]
[wt 1.2]

[bgmStop BGM_EVENT_226 1.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout Y 0.1]
[charaFadeout X 0.1]
[scene 132900]
[sceneSet A 132900 1]
[charaScale A 1.3]
[sceneSet B 132900 1]
[charaScale B 1.3]
[sceneSet C 132900 1]
[charaScale C 1.3]
[charaSet Q 1098123000 1 ムニエル_サブレイヤー用]
[charaScale Q 1.2]

[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer C sub #A]
[charaDepth C 1]
[charaDepth Q 2]

[charaFace Q 10]
[charaFadein Q 0.1 -50,130]
[charaFadein C 0.1 -100,-80]
[subCameraFilter #A maskEdge cut359_mask16 3 255,255,255,255 0]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ムニエル
……ふぅ～う。
[k]

＠ムニエル
かくして“サンポは言葉の[#内:うち]に[#古:ふる]び、[r]ロウヒは[#呪:まじな]いと共に消えし”……か。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[se ad8]
[wt 1.2]

[se ade172]
[wt 0.6]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ade172]

＠ダ・ヴィンチ
おや、カレワラ叙事詩を読んでるのかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ムニエル
まあ浅学ながら[#未履修:みりしゅう]だったもんで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 34]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
実際、今回の事態の究明には時間がかかりそうだ。[r]いやはや。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ムニエル
ええ。それでもぎりぎりで破局的な災害は[r][#免:まぬが]れたと言えそうですけどね。
[k]

[charaFace E 1]

＠ムニエル
サンポが残した影響の評価ですが、
[k]

＠ムニエル
現地球と軌道上施設の稼働状態じゃ、精度は出せませんが[r]最終的には数ミリ前後の地軸移動で収まってます。
[k]

[messageOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth A 2]
[charaDepth F 3]
[charaFadein A 0.5 100,-200]
[charaScale F 1.2]
[charaFace F 34]
[charaFadein F 0.5 -150,0]
[charaMoveEase A 150,-200 1.0 easeOutSine]
[charaMoveEase F -100,-0 1.0 easeOutSine]
[wt 1.2]
[charaFadeout E 0.1]

＠ダ・ヴィンチ
それでも、数年に一度の大地震や火山の大噴火[r]……くらいのスケールにはなってしまったか。無念。
[k]

[messageOff]
[charaDepth E 5]
[charaDepth B 4]
[charaFadein B 0.5 -100,-200]
[charaScale E 1.2]
[charaFace E 3]
[charaFadein E 0.5 150,0]
[charaMoveEase B -150,-200 1.0 easeOutSine]
[charaMoveEase E 100,0 1.0 easeOutSine]
[wt 1.0]
[charaFace F 23]
＠ムニエル
ええ。
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout E 0.5]
[wt 0.6]


＠ダ・ヴィンチ
[line 3]正体不明のサーヴァントが特異点を[r]離脱した際には、特徴的な波動を観測したよ。
[k]

＠ダ・ヴィンチ
そのパターンを参照しつつ、[r]あらためて過去の記録を遡ると、だ。
[k]

[charaFace F 22]

＠ダ・ヴィンチ
これが例のイースター・エッグの出現タイミングとも[r]一致して現れていたよ。
[k]

[messageOff]
[subRenderFadeinFSSideR #A 0.4 370,-130]
[subRenderMoveFSSideR #A 350,-150 0.4]


[wt 2.0]
[subRenderFadeout #A 0.4]
[wt 0.6]

＠ダ・ヴィンチ
このデータがあれば、今後は外部からの干渉を防ぎ、[r]事前にも察知できるはずだ。
[k]

[charaFace F 2]

＠ダ・ヴィンチ
保管品の紛失の件にしても、[r]このイレギュラーな事態ではキミの責任とはならないよ。
[k]

[messageOff]
[charaFace E 0]
[charaFadein B 0.5 -100,-200]
[charaFadein E 0.4 100,0]
[wt 0.5]
[charaFace F 24]

＠ムニエル
そう……っすか。それはどうも。
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout E 0.5]
[wt 0.6]

＠ダ・ヴィンチ
……ふむ？　ムニエル？
[k]

＠ダ・ヴィンチ
ゴルドルフくんのお手伝いから逃亡して[r]マンガでも読んでサボっているのかと思ったら[line 3]
[k]

[charaFace F 23]

＠ダ・ヴィンチ
横顔がいつになくシリアスだったね。[r]なにか心残りでも？
[k]

[messageOff]
[charaFace E 2]
[charaFadein B 0.5 -100,-200]
[charaFadein E 0.4 100,0]
[wt 0.5]
[charaFace F 34]

＠ムニエル
いつになく、は余計ですよぉ！
[k]

[charaFace E 3]

＠ムニエル
……まあ、ですね。魔術に関わるはしくれとして[r]どうしても考えてしまうというか……。
[k]

＠ムニエル
今回のサンポは、[r]不完全な状態で行使されましたけど、
[k]

＠ムニエル
仮に、完全な状態であれば[r]どうだったんだろう？……と。
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout E 0.5]
[wt 0.6]


＠ダ・ヴィンチ
……たしかに。そこは同感するよ。[r]あれだけの神秘だ。
[k]

＠ダ・ヴィンチ
我々が[#正しき目的]にみちびかれ、[r][#狂気にかられず理性的に]扱っていれば……。
[k]

[charaFace F 0]

＠ダ・ヴィンチ
なんて、とても傲慢な利己心が[r]胸でうずいたのは否めない。
[k]

[charaFace F 31]

＠ダ・ヴィンチ
ただ、それこそが[#大いなる罠]だったという[r]可能性もあったけどね。
[k]

[messageOff]
[charaFace Q 3]
[subRenderFadeinFSSideR #A 0.4 350,-150]

[wt 1.5]

[subRenderFadeout #A 0.4]
[wt 0.6]
[charaFace F 23]
＠ダ・ヴィンチ
そうだね。つまり……。
[k]

[charaFace F 22]

＠ダ・ヴィンチ
今回の陰謀を企図した相手を、[r]少ない情報からプロファイリングしてみると[line 3]。
[k]

＠ダ・ヴィンチ
周到で精確な下準備のわりに、その詰めが甘い。[r]たいした戦力だって[#割:さ]いている印象がない。
[k]

[charaFace F 17]

＠ダ・ヴィンチ
ということは？
[k]

[messageOff]
[charaFace E 10]
[charaFadein B 0.5 -100,-200]
[charaFadein E 0.4 100,0]
[wt 0.5]
[charaFace F 31]

＠ムニエル
すると……[#仕掛けた側]の狙いは……[r]地球人類と我々を破滅させること、ではなく……。
[k]

[charaFace E 3]

＠ムニエル
[#その対処ぶりを評価するため]だった……？
[k]

[charaFace E 5]
＠ムニエル
[%1]とカルデアの[r][#悪戦苦闘:あ く せ ん く と う]を眺めるためだった……ってんですか？
[k]

[charaFace E 2]

＠ムニエル
趣味悪っ。最悪ですね！？
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout E 0.5]
[wt 0.6]

＠ダ・ヴィンチ
[#うん:ス　ィ]。[r]まだ浅い推測だが。
[k]

＠ダ・ヴィンチ
我々の目下の大いなる課題の下に、[r]警戒すべき対象が加わったのは間違いないようだ。
[k]

＠ダ・ヴィンチ
どのていど未来の話になるのかは[r]まだわからないけれどね。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]


[scene 203800]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout Q 0.1]
[charaFadeout C 0.1]
[wt 1.0]
[charaLayer Q normal]
[charaLayer C normal]

[sceneSet A 203800 1]
[charaScale A 1.2]
[imageSet B cut625_sweets 1]
[sceneSet C 10000 1]
[charaScale C 1.2]

[fadein black 1.0]
[wait fade]

[se ad95]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.0]
[seStop ad95]
[charaFace G 5]
＠マシュ
…………あっ……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]



[se ad166 0.25]
[seStop ad166 1.0]

[charaTalk off]
[charaDepth H 2]
[charaDepth D 1]
[charaFace H 0]
[charaFace D 0]
[charaFadeinFSR H 0.4 2]
[charaFadeinFSL D 0.4 0]
[wt 1.0]
[bgm BGM_MAP_127 0.1]
[charaTalk on]
[charaTalk H]
[charaFace H 1]

＠ランスロット
お……おお、マシュ。
[k]

＠ランスロット
これはよかった……！[r]ガンドの[#呪:まじな]いは、無事に解くことが出来たようだな。
[k]

[clear]

[charaTalk D]
[charaFace D 1]

＠D：ランスロット
Ｇｏｏｏｏ……！！
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠マシュ
はい。ありがとうございます。
[k]

＠マシュ
メディアさんに解呪していただきました。[r]さすが、とてもあざやかなお手並みでした。
[k]

[charaFace G 1]

＠マシュ
合間には、かなりの資料写真（？）の撮影をされたり[r]採寸されたりもいたしましたが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ランスロット
……？[wt 0.5][charaFace H 1][r]いや、とにかく大事が無くてよかった！
[k]

＠ランスロット
ところでマシュ、もしよければだが[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠マシュ
あの、実はわたしからもランスロットさんたちを[r]お捜ししていて。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk off]
[charaFace H 2]
[charaFace D 2]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL D 0.1 0]

＠ランスロットたち
[f large]！？
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠マシュ
お二人にぜひお渡ししたいものが[line 3]。
[k]

[charaFace G 19]

＠マシュ
クリスマスの贈り物、と言うよりはその……日頃から[r]ご親切にしていただいている感謝を込めてというか、
[k]

[charaFace G 3]

＠マシュ
あらためてお伝えするのはやっぱり[r]て、照れてしまいますねっ。
[k]

＠マシュ
受け取っていただけたら……嬉しいです。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaFace H 3]
[charaFace D 3]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL D 0.1 0]
[wt 2.0]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]

＠マシュ
あっ……そ、それと！
[k]

[charaFace G 12]

＠マシュ
こちらは先ほどアビゲイルさんから[r]頂いたお菓子なのですけれど。
[k]

＠マシュ
よかったら、ご一緒にいかがですか？[r]アーモンドのタルトだそうです。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth B 2]

[se adm40]
[charaPut C 0,-200]
[charaFadein B 0.2 0,-200]
[charaFadeTime C 0.2 0.5]
[wt 3.0]

[charaFadeout C 0.2]
[charaFadeout B 0.2]
[wt 0.2]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ランスロット
……ほう。焼き菓子のミルリトンか！[r]それはぜひいただくとしよう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ランスロット=spot[D]
[f large]ｂ（ぐっ）
[k]

[messageOff]
[charaTalk D,G]
[charaDepth A 4]
[charaDepth G 5]
[charaFadein A 0.5 0,-200]
[charaMoveEase A -50,-200 1.5 easeOutSine]
[charaScale G 1.2]
[charaFace G 31]
[charaFadein G 0.5 150,0]
[charaMoveEase G 100,0 1.5 easeOutSine]
[wt 3.0]


[messageOff]
[bgmStop BGM_MAP_127 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[scene 204400]

[charaFadeout H 0.1]
[wt 0.1]
[sceneSet A 204400 1]
[charaScale A 1.2]
[charaDepth A 2]
[charaDepth I 1]
[charaDepth J 3]
[charaDepth K 4]

[charaFadein A 0.1 -50,-250]
[charaTalk off]
[charaFace J 0]
[charaFace K 0]
[charaFadein J 0.1 -300,0]
[charaFadein K 0.1 250,0]
[charaFace I 11]
[charaFadein I 0.1 1]
[wt 1.0]

[fadein black 1.0]
[charaMove A 0,-250 4.0]
[charaMove J -250,0 4.0]
[charaMove K 300,0 4.0]
[wait fade]

[bgm BGM_KAZURA_1 0.1]

[wt 2.0]

[charaFadeout A 0.6]
[charaFadeout K 0.6]
[charaFadeout J 0.6]
[wt 1.0]

[charaTalk I]

＠シトナイ
はい……これ。[r]あなたたち二人に。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠ジャガーマン
おおう、シトナイちゃん？[r]突然にゃにかニャー？　この紙袋はー？
[k]

[charaFace J 0]
[se ad77]
[charaMoveReturn J 0,-5 0.4]

＠ジャガーマン
（ガサガサ、スンスン）[wt 0.4][charaMoveReturn J 0,-5 0.2]……ム！[charaFace J 1]
[k]

＠ジャガーマン
じんわり温かくて、とっても香ばしい匂いがするー。[r]なんだかちょっと[#懐:なつ]かしいかも？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠シトナイ
とりあえず、よ。[r]人からのもらい物で悪いけれど。
[k]

＠シトナイ
戻ってからあまり時間も無かったし。[r]あとでちゃんとした物だって用意するんだから。
[k]

＠シトナイ
[#ポホヨラ:あ　っ　ち]では、その、[r]助けてもらったから。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace J 1]
[charaFace K 1]
[charaFadein J 0.1 -280,0]
[charaFadein K 0.1 280,0]
[wt 2.0]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[se adm40]
[charaPut C 0,-200]
[charaFadein B 0.2 0,-200]
[charaFadeTime C 0.2 0.5]
[wt 3.0]

[charaFadeout C 0.2]
[charaFadeout B 0.2]
[wt 0.2]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠エミヤ
[line 3]“どら焼き”か。[r]焼きたての温かいものはまた格別だ。
[k]

＠エミヤ
季節を選ばぬ和菓子だけれど、個人的には冬に合う、[r]鯛焼きにも匹敵する味覚だと思うね。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠ジャガーマン
ネコ的には鯛焼きを所望するが実際違いがわからぬ。[r]エミヤん、牛乳持ってない？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 19]
[charaFadein I 0.1 1]

＠シトナイ
ぜんぜん違うでしょ！　もうっ……！[r]どら焼きはこう、ふんわりしっとりして[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠エミヤ
まあ、その議論はすこし脇に置いておこう。[r]冷めないうちに、君も食べたまえ。
[k]

＠エミヤ
ちゃんと行き渡るぶんは入っているようだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠シトナイ
う、うん。そうだね。[r]ありがとう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 1]
[charaFace K 1]
[charaFadein J 0.1 -285,0]
[charaFadein K 0.1 280,0]
[charaMove J -260,0 0.3]
[se ad7]

＠ジャガーマン
ねえねえ、まだ余ってるならソレちょうだい？[r]どらどらＢＡＮＧＢＡＮＧ！
[k]

[charaFace K 0]

＠エミヤ
構わないが。
[k]

[messageOff]
[charaTalk J,K]
[se ad77]
[charaMoveReturn K 280,-4 0.7]
[wt 1.0]
[charaMoveReturn K 260,0 0.8]
[wt 0.4]
[se ad775 0.6]
[charaMoveReturn J -260,-5 0.4]
[wt 0.8]

＠ジャガーマン
へへっ、ゲット！　このブツさえありゃあ[r]ジャガーもサンタになれるって寸法よ！
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠シトナイ
ハァ……？[r]またいきなり何を…………[wt 1.0][charaFace I 12]あっ……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠ジャガーマン
[#奴:やっこ]さんにも、あとでちょっくら届けてくらぁ！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 6]
[charaFadein I 0.1 -280,0]
[charaFace K 3]
[charaFadein K 0.1 280,0]
[wt 1.8]

[charaFadeout I 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠ジャガーマン
ふっ……。
[k]


＠ジャガーマン
クリスマスはお菓子もご馳走も[r]おなかいっぱい食べられて最高だニャア！
[k]

[messageOff]
[charaTalk J,I]
[charaDepth I 6]
[charaDepth A 5]
[charaFadein A 0.5 0,-200]
[charaMoveEase A 50,-200 1.5 easeOutSine]
[charaScale I 1.2]
[charaFace I 1]
[charaFadein I 0.5 -150,0]
[charaMoveEase I -100,0 1.5 easeOutSine]

[wt 3.0]

[bgmStop BGM_KAZURA_1 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[scene 203800]

[charaSet A 6047000 1 テスカトリポカ]
[charaSet B 28005001 1 ウィツィロポチトリ]
[charaSet C 25004000 1 楊貴妃]
[charaSet D 6027000 1 武則天]
[charaSet E 5019001 1 エルメロイⅡ世]
[charaSet F 4032000 1 ライネス]
[charaSet G 6039000 1 グレイ＆アッド]
[charaSet H 25009001 1 闇のコヤンスカヤ]
[charaSet I 6042001 1 光のコヤンスカヤ]
[charaSet J 4044000 1 ニキチッチ]
[sceneSet K 203800 1]
[charaScale K 1.3]
[sceneSet Q 237000 1]
[charaScale Q 1.3]
[sceneSet R 158100 1]
[charaScale R 1.3]


[charaTalk off]
[charaDepth K 1]
[charaDepth A 2]
[charaDepth B 3]
[charaFace A 0]
[charaFadein A 0.1 -350,0]
[charaFace B 2]
[charaFadein B 0.1 250,0]
[charaFadein K 0.1 -50,-250]

[wt 1.5]

[fadein black 1.0]
[charaMove K 0,-250 4.5]
[charaMove A -300,0 4.5]
[charaMove B 300,0 4.5]
[wait fade]

[bgm BGM_XMAS_2016 0.1]


[wt 2.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[scene 237000]
[charaDepth Q 1]
[charaDepth C 2]
[charaDepth D 3]
[charaFace C 11]
[charaFadein C 0.1 -250,0]
[charaFace D 0]
[charaFadein D 0.1 350,0]
[charaFadein Q 0.1 50,-250]

[wt 1.0]

[charaMove Q 0,-250 4.5]
[charaMove C -300,0 4.5]
[charaMove D 300,0 4.5]
[fadein black 1.0]
[wait fade]

[wt 1.5]
[charaFace D 1]
[wt 1.0]

[fadeout black 1.0]
[wait fade]
[charaFadeout Q 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[scene 158100]

[charaDepth R 1]
[charaDepth Z 2]
[charaDepth E 3]
[charaDepth F 4]
[charaDepth G 5]

[charaFadein R 0.1 -100,-250]
[charaFace E 0]
[charaFadein E 0.1 -70,0]
[charaFace F 8]
[charaFadein F 0.1 230,0]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaMoveReturn F 230,-5 0.3]
[wt 0.3]
[charaMoveReturn F 230,-5 0.3]
[wt 0.6]

[charaFace E 4]
[charaMove E -70,-10 0.4]
[wt 0.6]
[charaMove E -70,0 0.3]
[wt 1.2]
[charaFace F 1]
[wt 0.5]
[charaMoveEase E 30,0 1.0 easeOutSine]
[charaMoveEase F 330,0 1.0 easeOutSine]
[charaMoveEase R 0,-250 1.0 easeOutSine]
[wt 1.2]
[charaFace G 7]
[charaFadein G 0.4 -320,0]
[charaMove G -270,0 0.6]
[wt 1.0]
[charaMoveReturn G -270,-10 0.6]
[charaFace E 1]
[wt 1.5]

[charaScale Z 0.9]
[charaFace Z 3]
[charaFadeinFSSideL Z 0.6 -520,-30]
[charaMoveFSSideL Z -620,-30 1.5]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout Z 0.1]

[charaDepth J 3]
[charaDepth I 2]
[charaDepth H 1]

[scene 237000]
[charaFace I 1]
[charaFadein I 0.1 -350,0]
[charaFace H 14]
[charaFadein H 0.1 350,0]
[charaFace J 0]
[charaFadein J 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.6]
[charaFace J 14]
[charaMoveReturn J 0,-10 0.5]
[wt 1.2]
[charaFace I 9]
[charaFace H 18]
[wt 1.5]

[bgmStop BGM_XMAS_2016 2.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[charaSet A 10002000 1 メルトリリス]
[sceneSet C 10000 1]
[charaScale C 1.2]

[scene 158100]
[wt 2.0]

[fadein black 1.0]
[wait fade]


[cueSe SE_24 24_ade1078]
[wt 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 100,0]
[charaMove A 0,0 1.0]
[wt 0.5]
[seStop 24_ade1078]
[wt 1.0]
[charaFace A 1]
[wt 1.2]

[cueSe SE_24 24_ade1078]
[charaMove A -50,0 0.5]
[charaFadeout A 0.5]
[wt 1.2]
[seStop 24_ade1078 0.6]
[wt 1.0]


[charaDepth C 1]
[charaDepth L 2]
[charaPut C 0,-200]
[charaTalk L]
[charaFace L 38]
[charaFadein L 0.1 1]
[charaFadeTime C 0.2 0.5]

＠アビゲイル
（……メルトさん）
[k]

[charaFace L 39]

＠アビゲイル
（マシュさんや、シトナイさんも[r]　お菓子、喜んでいただけたかしら……？）
[k]

[charaFace L 17]

＠アビゲイル
（…………それに……）
[k]

＠アビゲイル
（……ロウヒさん……あの方に私たちは、[r]　いったい何をお渡しできたのでしょう）
[k]

[charaFace L 12]

＠アビゲイル
（贈り物を……前を向くための勇気をいただいたのは[r]　きっと自分のほうだった……）
[k]

[charaFace L 37]

＠アビゲイル
（それでも……過去を想うロウヒさんの[r]　心の安らぎになれたのなら……）
[k]

[messageOff]
[charaFadeout C 0.2]
[charaFadeout L 0.1]
[wt 0.1]


[se ade141]
[charaTalk M]
[charaFace M 1]
[charaFadein M 0.4 1]
[wt 0.4]
[seStop ade141 0.4]
[bgm BGM_EVENT_159 0.1]

＠葛飾北斎
ヨウ、あびい！　真っ白にめかし込んでるナァ！[r]ちょっと目にまぶしいくれえだ？
[k]


[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[cueSe SE_24 24_ade1078]
[se ade172]
[charaTalk off]
[charaDepth O 2]
[charaDepth N 1]
[charaFace N 1]
[charaFace O 0]
[charaFadeinFSL O 0.4 0]
[charaFadeinFSR N 0.4 2]
[wt 0.4]
[seStop ade172 0.4]
[seStop 24_ade1078 0.4]

[wt 1.8]

[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.1]


[charaTalk L]
[charaFace L 25]
[charaFadein L 0.1 1]

＠アビゲイル
……北斎さんに……バニヤン！[r]ゴッホさんも？
[k]

[messageOff]
[charaFaceFade L 5 0.2]
[charaMoveEase L 0,-6 0.5 easeOutCubic]
[wt 0.7]
[charaMoveEase L 0,0 0.5 easeOutSine]
[wt 0.6]

＠アビゲイル
みなさん、メリー・クリスマス！
[k]

[charaFace L 3]

＠アビゲイル
ええ、そうですとも。[r]今日こそ本当の聖誕祭の日ですもの！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠バニヤン
[#トレビアン:T r è s  b i e n]！　かっこいい草刈りフォーク！[r]ちょっと持ってみていい？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]

＠アビゲイル
ケーキフォークっ！　貸すのはいいけど……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 1]

＠バニヤン
やったぁ！
[k]

＠バニヤン
それーっヒュンヒュン！　ぐっさーっ！
[k]

[messageOff]
[se adm14]
[charaMoveReturn N 0,-10 0.2]
[wt 0.3]
[se adm14]
[charaMoveReturn N 0,-10 0.2]
[wt 0.8]
[se adm15]
[charaMoveReturn N -20,0 0.3]
[wt 0.3]
[charaSet L 1098310400 1 アビゲイル]
[wt 0.7]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 9]
[charaFadein M 0.1 1]

＠葛飾北斎
アッハッハ、[#ぽぽよら]だか[#ぽひょよら]だかの北国じゃ[r]ずいぶん難儀したそうじゃないか？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠アビゲイル
うん……でもシトナイさんや大黒天さん、マシュさん、[r]みなさんのお陰で、どうにか遣り遂げられたと思う。
[k]

[charaFace L 38]

＠アビゲイル
もちろん、一番苦心なさったのはマスターだけれど。
[k]

[charaFadeout L 0.1]
[wt 0.1]


[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

＠ゴッホ
ウフフ……先代サンタのネモちゃんの[r]ご活躍も聞き及んでます……。
[k]

[charaFace O 6]

＠ゴッホ
それとこのホクサイ、[r]素知らぬ顔をされていますが……。
[k]

＠ゴッホ
ミッション中はご心配のあまり、[r]管制室前をずっと行ったり来たりされて、
[k]

＠ゴッホ
メルトさまに励ましのお声掛けの[r]先を越された時など、それはもう[#愕然:がくぜん]と[line 3]
[k]

[messageOff]
[charaTalk off]
[charaDepth O 0]
[charaDepth M 2]
[charaFace M 29]
[charaFadein M 0.2 320,0]
[charaMoveReturn M 300,0 0.2]
[wt 0.1]
[se bac148]
[charaFace O 13]
[charaShake O 0.04 4 4 0.3]
[charaMoveEase O -110,-10 0.7 easeOutQuart]
[wt 0.8]
[charaTalk on]
[charaFace O 16]
[charaMove O -110,-70 1.2]
[charaShake O 0.05 2 2 1.2]
[wt 0.6]

＠ゴッホ
おうっふ[line 3]ぐぐぐふふご褒美ペイン……。
[k]

[charaFace M 14]

＠葛飾北斎
まあ、そんなわけでだァ？
[k]

＠葛飾北斎
ちょいと変化球にはなったが、ふぉうりなあ最初の[r]“さんたくろうす”就任と、その初仕事の成功を祝って、
[k]

[bgmStop BGM_EVENT_159 2.0]
[charaFace M 19]

＠葛飾北斎
打ち上げの祝宴、と参ろうじゃねえか？
[k]

[messageOff]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 27]
[charaFadein L 0.1 1]
[wt 2.0]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
[bgm BGM_XMAS_2019 0.1]

＠バニヤン
[#クリスマス・パーティー:フ　ェ　テ　・　ド　・　ノ　エ　ル]だね！[r]私……バーサーカーだけど行ってもいいかなあ？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 19]
[charaFadein M 0.1 1]

＠葛飾北斎
もちろん歓迎サ！　ふぉうりなあも、ばぁさぁかぁも、[r]ぷりてんだあも、大して変わらねえヨ！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]
[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 1]
[wt 2.0]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠アビゲイル
ありがとう。嬉しいな……。[r]ぜひお招きに[#与:あずか]らせていただきます！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠ゴッホ
よかった。もう準備はあらかた済ませまして……[r]あとは主役にお越しいただくばかりなので。
[k]

[charaFace O 3]

＠ゴッホ
ちなみにお祝いケーキはゴッホがデザインを。[r]エヘヘ……。
[k]

＠ゴッホ
大逆襲トマトスープぶちまけひまわり鮮血のクリスマス！[r]……がモチーフです。フフ……フフフ……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 23]
[charaFadein M 0.1 1]

＠葛飾北斎
…………ま、ごっほサンの[r]ぱっしょん爆発ぶりは置いといてだ。
[k]

[charaFace M 7]

＠葛飾北斎
その、あびいの“金平糖の精”ってのは[r]菓子専門なのかい？
[k]

[charaFace M 6]

＠葛飾北斎
生粋の甘党のとと様ならともかく[r]祝宴ならおれは酒を頼みたいがねエ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠アビゲイル
う～ん、ちょっと酒精の入ったものなら出来るかしら？[r]シュトレンですとか、パネットーネですとか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]

＠葛飾北斎
お、いいネエ。是非ソイツで頼む。
[k]

[charaFace M 15]

＠葛飾北斎
アアそういや[r]おれの知ってる“金平糖”なら[line 3]
[k]

＠葛飾北斎
南蛮生まれの珍しい菓子ってぇんで[r]版元の旦那に長崎土産で貰って、
[k]

[charaFace M 19]

＠葛飾北斎
お[#猶:なお]と二人で[#舐:な]めたこともあったナァ。[wt 0.8][charaFace M 14][r]とと様にはこっそり内緒でな。
[k]

[charaFace M 18]

＠葛飾北斎
……オオット、今バレちまったナ？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠アビゲイル
まあ。ふふふっ。
[k]

[charaFace L 4]

＠アビゲイル
そのお話、よかったら[r]もっと聞かせてくださいな？
[k]

[messageOff]
[charaTalk off]
[charaDepth L 1]
[charaDepth M 2]
[charaFace M 19]
[charaFadein M 0.4 350,0]
[wt 2.0]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaFace N 8]
[charaFace O 1]
[charaFadeinFSL O 0.4 0]
[charaFadeinFSR N 0.4 2]
[wt 2.2]

[charaFadeout N 0.4]
[charaFadeout O 0.4]

[se ade141]
[se ade172]
[wt 1.5]
[seStop ade141 1.0]
[seStop ade172 1.0]
[wt 2.0]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_XMAS_2019 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
