
＄94-13-93-06-3-1
[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 1010000 1 エリザベート_演出用]
[charaSet C 4001000 1 メドゥーサ]
[charaSet D 5043000 1 アスクレピオス]
[charaSet E 3057000 1 ビショーネ]

[charaSet F 1098257810 1 マシュ]
[charaSet G 1098257310 1 ダ・ヴィンチ]

[ifClear 60139301]
[charaSet H 1098316400 1 チビーネ]
[flag color_r true]

[ifClear 60139302]
[charaSet H 1098316500 1 チビーネ]
[flag color_b true]

[ifClear 60139303]
[charaSet H 1098316900 1 チビーネ]
[flag color_g true]

[else]
[charaSet H 1098316400 1 チビーネ]
[flag color_r true]

[endIf]

[sceneSet I 238700 1]
[sceneSet J 239600 1]
[sceneSet M 239600 1]

[imageSet K back10000 1]
[imageSet L back10000 1]
[imageSet N back10000 1]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[scene 238700]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠エリザベート
なんでいきなりたくさん出てくるのよー！
[k]

＠エリザベート
しかも[#私:アタシ]ばっかり[r]狙ってきてた気がしたし！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠メドゥーサ
この中で一番美味しそうだったとかではないですか。[r]露出が一番高いですし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アスクレピオス
蛇類攻撃誘引病の可能性……ふむ。[r]採血して確かめてみよう。
[k]

？1：フラグを立てた責任かな
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
そんなオカルトな責任を引き受けた覚えはないわ。
[k]

[charaFace A 1]

＠エリザベート
はいビショーネ、[#私:アタシ]が納得できるような[r]もっといい理由を考えて！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠ビショーネ
え、ええと。
[k]

[charaFace E 3]

＠ビショーネ
勇者エリちゃん先輩だ討ち取って名を上げろ！[r]みたいな感じだったのでは……？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFaceFade A 10 0.2]
[cueSe SE_21 21_ade588 0.6]
[effect bit_talk_small_brilliant]

＠エリザベート
ひゃ……１００億万点！
[k]

[seStop 21_ade588 1.0]
[effectStop bit_talk_small_brilliant]
[charaFace A 1]

＠エリザベート
それそれ、そういう答えよ！[r]褒めてあげるから来なさい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠ビショーネ
は、恥ずかしいです……。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth H 7]
[charaDepth B 6]
[charaDepth I 4]
[charaDepth E 3]

[charaTalk off]

[charaScale H 1.2]
[charaScale B 1.2]
[charaScale I 1.2]

[charaFace B 1]
[charaFace H 0]
[charaFadein B 0.5 200,10]
[charaFadein H 0.5 0,-50]
[charaFadein I 0.5 0,-290]
[wt 0.7]

[charaFadeout E 0.1]

[charaTalk on]

＠B：エリザベート
じゃあチビーネでいいわ。[wt 0.5][charaMoveReturn B 200,5 0.3]ほれほれ。[wt 0.3][charaMoveReturn B 200,5 0.3]
[k]

[charaFace H 2]

＠チビーネ
きゅふぴーっ……。
[k]

[messageOff]
[charaDepth E 5]
[charaTalk E,A]
[charaFace E 4]
[charaFadein E 0.2 -300,0]
[wt 0.5]

[charaDepth A 1]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFadeout B 0.5]
[charaFadeout H 0.5]
[charaFadeout E 0.5]
[charaFadeout I 0.5]
[wt 0.5]
[charaScale H 1.0]

[charaTalk A]

＠エリザベート
はあ。[r]でも……
[k]

[charaFace A 12]

＠エリザベート
つーかーれーたー！
[k]

[charaFace A 4]

＠エリザベート
体力的にはがっつりＨＰを消費してるわ。
[k]

＠エリザベート
どっかで心ゆくまで休みたい……[r]宿屋でお楽しみしたい……
[k]

[charaFace A 10]

＠エリザベート
って、見て見て、アレ！
[k]

[messageOff]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]

[charaDepth J 1]
[charaDepth M 2]
[charaScale J 1.2]
[overlayFadein J 1.0 50,-200]
[charaMove J -50,-200 30.0]
[wt 3.0]
[charaScale M 1.4]
[overlayFadein M 0.7 -180,-140]
[charaMove M -180,-130 7.0]
[wt 1.0]
[charaFadeout J 0.1]

[charaFadeout A 0.1]


[scene 239600]
[wt 2.5]

[charaFadeout M 1.0]
[wt 1.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.2 1]
[wt 0.2]

＠エリザベート
町があるじゃなーい！[r]あそこで休みましょ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠マシュ
実は、あるのはわかっていましたが、[r]最短ルートからは外れていましたので……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 36]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
今からだとＵターンして戻る形になっちゃうよ。[r]二度手間はさすがに時間が勿体ないかな。
[k]

＠ダ・ヴィンチ
悪いけどこのまま進んで、休めそうな場所を[r]見つけたら休む、という形にしてほしい。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エリザベート
えー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ビショーネ
だ、大丈夫ですよきっと。休むのにぴったりの[r]樹のうろとかあるはずです、多分！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 10000]
[charaDepth K 2]
[charaRoll K 90]
[charaScale K 0.45]
[charaFadein K 0.1 0,305]
[charaDepth N 2]
[charaRoll N 90]
[charaScale N 0.45]
[charaFadein N 0.1 0,-305]
[charaDepth L 1]
[charaScale L 1.01]
[charaFadein L 0.1 550,0]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[scene 239300 0.1]
[se ade242]
[wt 0.3]
[seStop ade242 0.5]
[wt 0.7]

[charaDepth C 9]
[charaScale C 0.8]
[charaTalk C]
[charaFace C 4]
[charaFadeinFSSideR C 0.1 340,-190]

＠メドゥーサ
……。[r]……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaFadeout L 0.1]
[se ade242]
[wt 0.3]
[seStop ade242 0.5]
[wt 0.7]

[charaDepth D 9]
[charaScale D 0.8]
[charaTalk D]
[charaFace D 1]
[charaFadeinFSSideL D 0.1 -340,-180]

＠アスクレピオス
……。[r]……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadeout K 0.1]
[charaFadeout N 0.1]
[se ad186]
[wt 1.0]

[charaDepth E 9]
[charaScale E 0.8]
[charaTalk E]
[charaFace E 22]
[charaFadeinFSSideR E 0.1 300,-180]

＠ビショーネ
……。[r]……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エリザベート
また門じゃなーい！[effect bit_talk_41_fs]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
