

＄94-13-66-06-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2053000 1 ツタンカーメン]
[charaSet B 1098257810 1 マシュ]
[charaSet C 3056000 1 ゴッホ]
[charaSet D 1098294010 1 ブリトマート]
[charaSet E 1098306900 1 マンドリカルド]
[charaSet F 1098157440 1 カエサル]
[charaSet G 1098196510 1 織田信長]
[charaSet H 3031000 1 哪吒]
[charaSet I 7028000 1 バニヤン]
[charaSet J 7028000 1 バニヤン（演出用）]
[charaSet K 1098257310 1 ダ・ヴィンチ]


[sceneSet O 231400 1]
[sceneSet P 231400 1]
[sceneSet Q 231400 1]
[sceneSet R 231400 1]
[sceneSet S 231400 1]

[sceneSet T 231403 1]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用]

[charaPut V 2000,2500]
[charaEffect V bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.01]

[scene 231400]

[subCameraOn 2]

[charaLayer G sub #A]
[charaLayer F sub #A]
[charaLayer D sub #A]
[charaLayer I sub #A]
[charaLayer O sub #A]

[charaLayer E sub #B]
[charaLayer H sub #B]
[charaLayer J sub #B]
[charaLayer P sub #B]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask25 5 255,255,255,255]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth G 4]
[charaDepth F 3]
[charaDepth D 5]
[charaDepth I 6]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaScale O 1.2]

[charaFace F 0]
[charaFace D 0]
[charaFace G 0]
[charaFadein F 0 350,0]
[charaFadein D 0 1]
[charaFadein G 0 -350,0]
[charaFadein O 0 -100,-260]

[charaDepth P 2]
[charaDepth E 3]
[charaDepth H 4]
[charaDepth J 5]

[charaScale P 1.2]

[charaFace E 0]
[charaFace H 0]
[charaFadeinFSL E 0 -90,225]
[charaFadeinFSL H 0 175,225]
[charaFadein P 0 200,0]


[fadein black 1.0]
[wait fade]

[bgm BGM_GALATEA_1 0.1]


[charaTalk off]
[cueSe SE_21 21_ad1079]
[cueSeVolume 21_ad1079 0 0]
[cueSeVolume 21_ad1079 0.8 0.5]
[subRenderFadein #A 0.8 0,0]
[wt 0.8]

[charaFadeout A 0.1]
[wt 0.3]

[charaFace F 1]
[charaMoveReturn F 350,10 0.4]
[wt 0.9]

[charaFace D 3]
[charaMoveReturn D 0,-8 0.5]
[wt 0.9]

[charaFace G 1]
[charaMoveReturn G -350,-8 0.4]
[wt 0.4]
[charaMoveReturn G -350,-8 0.4]
[wt 1.1]

[subRenderFadein #B 0.4 -450,-225]
[subRenderMoveEase #B -300,-225 1.0 easeOutSine]
[charaMoveEaseFSR F 460,0 1.0 easeOutSine]
[charaMoveEaseFSR D 210,0 1.0 easeOutSine]
[charaMoveEaseFSR G -30,0 1.0 easeOutSine]
[charaMoveEase O 0,-260 1.0 easeOutSine]
[wt 1.6]

[se ad737]
[seVolume ad737 0 0.7]
[charaScale J 0.9]
[charaFace J 1]
[charaFadeinFSL J 0.2 0,75]
[charaMoveEaseFSL J 0,125 0.6 easeOutElastic]
[wt 0.3]

[charaFace E 7]
[charaFace H 9]
[wt 0.7]

[charaFace J 8]
[charaMoveReturnFSL J 0,135 0.3]
[wt 0.3]
[charaMoveReturnFSL J 0,135 0.3]
[wt 0.9]


[se ade235]
[charaMove J 450,125 0.4]
[wt 0.4]
[charaFadeout I 0.1]
[wt 0.2]

[charaScale I 0.9]
[charaFace I 8]
[charaFadein I 0 -300,-100]
[charaMoveFSR I 315,-100 0.6]
[wt 0.4]
[seStop ade235 0.2]
[wt 0.2]

[charaFace D 18]
[charaFace G 18]
[charaFace F 4]
[wt 0.4]

[charaMoveReturnFSR I 315,-90 0.3]
[wt 0.3]
[charaMoveReturnFSR I 315,-90 0.3]
[wt 0.8]

[charaPut V 1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]

？1：大所帯だ……

[messageOff]
[cueSeStop 21_ad1079 0.6]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[wt 0.6]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout E 0]
[charaFadeout H 0]
[charaFadeout J 0]
[charaFadeout G 0]
[charaFadeout F 0]
[charaFadeout D 0]
[charaFadeout I 0]
[wt 0.2]

[charaTalk on]
＠マシュ
戦力では圧倒的有利ですが、弱くとも英霊の皆さんです。[wt 1.1][charaFace B 6][r]念のため、ご注意くださいね、マスター。
[k]

？2：ゆかいな面々だ……

[messageOff]
[cueSeStop 21_ad1079 0.6]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[wt 0.6]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout E 0]
[charaFadeout H 0]
[charaFadeout J 0]
[charaFadeout G 0]
[charaFadeout F 0]
[charaFadeout D 0]
[charaFadeout I 0]
[wt 0.2]

[charaTalk on]
＠マシュ
どの方も名だたる英霊、ですが[line 3][wt 1.1][charaFace B 1][r]和気あいあいとされていますね！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_10_LowLevel]
[subCameraOff]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer H normal]
[charaLayer E normal]
[charaLayer J normal]
[charaLayer F normal]
[charaLayer D normal]
[charaLayer G normal]
[charaLayer I normal]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale H 1.0]
[charaScale E 1.0]
[charaScale J 1.0]
[charaScale G 1.0]
[charaScale D 1.0]
[charaScale F 1.0]
[charaScale I 1.0]



[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
＠ツタンカーメン
こほん。[wt 0.8][bgmStop BGM_GALATEA_1 1.0][charaFace A 0][#汝:みまし]がた、[#汝:みまし]がた。
[k]


[messageOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth O 2]
[charaDepth F 3]
[charaDepth D 4]
[charaDepth G 5]
[charaDepth E 6]
[charaDepth H 7]
[charaDepth I 8]

[charaScale O 1.2]
[charaScale I 0.8]

[charaScale D 0.75]
[charaScale F 0.75]
[charaScale G 0.75]
[charaScale E 0.8]
[charaScale H 0.8]

[charaFace F 0]
[charaFace D 1]
[charaFace G 0]
[charaFace E 0]
[charaFace H 0]
[charaFace I 0]
[charaFadein F 0.4 255,-95]
[charaFadeinFSR D 0.4 375,-105]
[charaFadein G 0.4 40,-105]
[charaFadeinFSL E 0.4 -510,-90]
[charaFadein H 0.4 -360,-90]
[charaFadein I 0.4 -170,-100]
[charaFadein O 0.4 0,-260]

[charaMoveEase F 355,-95 0.6 easeOutSine]
[charaMoveEaseFSR D 475,-105 0.6 easeOutSine]
[charaMoveEase G 140,-105 0.6 easeOutSine]
[charaMoveEaseFSL E -410,-90 0.6 easeOutSine]
[charaMoveEase H -260,-90 0.6 easeOutSine]
[charaMoveEase I -70,-100 0.6 easeOutSine]
[charaMoveEase O 100,-260 0.6 easeOutSine]
[wt 2.4]

[charaFace A 11]

[charaFadeout O 0.6]
[charaFadeout F 0.6]
[charaFadeout D 0.6]
[charaFadeout G 0.6]
[charaFadeout E 0.6]
[charaFadeout H 0.6]
[charaFadeout I 0.6]
[wt 0.8]

[charaScale I 1.0]
[charaScale D 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale E 1.0]
[charaScale H 1.0]

[bgm BGM_EVENT_124 0.1]

[charaTalk on]
[charaTalk A]
＠ツタンカーメン
[#己:うぬ]らカルデア、ビルダーの[#汝:みまし]がたを[#降:くだ]しませるが、[r]この後はどうなりまするか？
[k]

[charaFace A 4]
＠ツタンカーメン
[#己:うぬ]はてっきり『棟』[line 3][wt 0.6][charaFace A 17]こほん、[wt 0.7][charaFace A 1]どなたかより[r]ビルダーをせよなど下命があるかと存じましたが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠ゴッホ
ですよね？　ビルダーが全員負けちゃったら、[r]増築に支障がありそうなもの……
[k]

[messageOff]
[charaTalk C,D]
[charaDepth C 1]
[charaDepth O 2]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]

[charaScale O 1.2]

[charaFace D 1]
[charaFace E 0]
[charaFace F 5]
[charaFadein D 0.5 1]
[charaFadein E 0.5 350,0]
[charaFadein F 0.5 -330,0]
[charaFadein O 0.5 100,-260]
[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]

＠ブリトマート
うーん、何も聞いておりませんね。[r]ただ、負けたら勝者に従えとしか……
[k]

＠マンドリカルド
ビルダー全員が部外者に負けるとか、[r]ルールの想定外だったんじゃないっすか？
[k]

＠カエサル
なんたるお粗末！　もし私が製階戦争を統率していたなら[r]もっと完璧なルールを用意したことであろうに！
[k]

[messageOff]
[charaTalk F,G]
[charaDepth P 6]
[charaDepth G 7]
[charaDepth H 8]
[charaDepth I 9]

[charaScale P 1.2]

[charaFace G 16]
[charaFace H 5]
[charaFace I 9]
[charaFadein G 0.5 -390,0]
[charaFadein H 0.5 1]
[charaFadein I 0.5 350,-30]
[charaFadein P 0.5 -100,-260]
[wt 0.5]

[charaFace A 4]
[charaFadein A 0.1 1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout O 0.1]
[wt 0.1]

＠織田信長
なら製階戦争に付き合う筋合いももうないか。[wt 1.0][charaFace G 18][r]だれか魔力余っとらん？　わしに投資せんか？
[k]

＠哪吒
憶測　笑止。[#軽挙妄動:けいきょもうどう]　興味なし。[r]戦争ないなら　全騎退去。これが筋。
[k]

＠バニヤン
えー。創り足りないよー。[r]せめて[#五大湖:レ・グラン・ラック]くらいは創りたいよー。
[k]

[messageOff]
[charaTalk I,A]
[charaFadeout G 0.5]
[charaFadeout H 0.5]
[charaFadeout I 0.5]
[charaFadeout P 0.5]
[wt 0.6]

＠ツタンカーメン
これは収拾がつきませぬね。[r]ダ・ヴィンチどの、何か考えはおありで[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_124 1.0]
[charaFadeout A 0.1]
[wt 0.15]



[charaPut V 1]
[charaEffect V bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk K]
[charaFace K 14]
[charaFadein K 0.1 1]
＠ダ・ヴィンチ
[f large]総員、揺れに注意して！
[k]

[messageOff]
[charaTalk off]
[charaFadeout K 0.1]
[wt 0.1]
[charaPut V 2000,2500]


[subCameraOn 2]

[charaLayer C sub #A]
[charaLayer A sub #A]
[charaLayer E sub #A]
[charaLayer H sub #A]
[charaLayer O sub #A]

[charaLayer F sub #B]
[charaLayer D sub #B]
[charaLayer G sub #B]
[charaLayer I sub #B]
[charaLayer P sub #B]

[subCameraFilter #A maskEdge cut359_mask06 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask06 5 255,255,255,255]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth C 5]
[charaDepth A 4]
[charaDepth E 3]
[charaDepth H 6]

[charaScale O 1.2]

[charaFace C 7]
[charaFace A 2]
[charaFace H 5]
[charaFace E 6]
[charaFadein C 0 140,250]
[charaFadein A 0 -160,250]
[charaFadein H 0 450,225]
[charaFadein E 0 -380,225]
[charaFadein O 0 -100,0]

[charaDepth P 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth D 5]
[charaDepth I 6]

[charaScale P 1.2]

[charaFace F 5]
[charaFace G 0]
[charaFace D 7]
[charaFace I 5]
[charaFadein F 0 150,210]
[charaFadein G 0 -450,230]
[charaFadein D 0 430,210]
[charaFadein I 0 -140,210]
[charaFadein P 0 100,0]


[subRenderFadein #A 0.3 200,-250]
[subRenderMoveEase #A 0,-250 0.3 easeOutSine]

[subRenderFadein #B 0.3 -200,-460]
[subRenderMoveEase #B 0,-460 0.3 easeOutSine]
[wt 1.4]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderMoveEase #A -200,-250 0.3 easeOutSine]
[subRenderMoveEase #B 200,-460 0.3 easeOutSine]
[wt 0.3]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout E 0]
[charaFadeout H 0]
[charaFadeout I 0]
[charaFadeout G 0]
[charaFadeout F 0]
[charaFadeout D 0]
[charaFadeout C 0]
[charaFadeout A 0]
[wt 0.1]
[subCameraOff]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer H normal]
[charaLayer E normal]
[charaLayer I normal]
[charaLayer F normal]
[charaLayer D normal]
[charaLayer G normal]
[charaLayer C normal]
[charaLayer A normal]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale H 1.0]
[charaScale E 1.0]
[charaScale I 1.0]
[charaScale G 1.0]
[charaScale D 1.0]
[charaScale F 1.0]
[charaScale C 1.0]
[charaScale A 1.0]
[wt 0.1]

[se ad815]
[seVolume ad815 0 0.6]
[se ad628]
[seVolume ad628 0 0.6]
[shake 0.03 3 3 2.0]
[wt 1.0]
[seStop ad815 1.5]
[seStop ad628 1.5]
[wt 1.3]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaDepth A 2]
[charaDepth C 3]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ツタンカーメン
わ。[charaShake A 0.05 2 2 0.4]わ。わ。これは[line 3]
[k]

[messageOff]
[charaTalk off]
[charaRollMoveEx A 0.4 -5]
[charaMove A 50,0 0.4]
[wt 0.1]

[charaFace C 8]
[charaFadein C 0.3 240,0]
[charaMove C 190,0 0.3]
[wt 0.1]

[se ad977]
[seVolume ad977 0 0.5]
[wt 0.1]
[charaShake A 0.02 2 2 0.3]
[wt 0.8]

[charaTalk on]
＠ゴッホ
マスターさま、ツタンちゃん！　ゴッホにおつかまりを！[r]ビルダーのみなさまも、下がって！
[k]

[charaFace C 7]
＠ゴッホ
なにか……イヤな揺れですね、これは！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.15]

[se ad815]
[seVolume ad815 0 0.6]
[se ad628]
[seVolume ad628 0 0.6]
[shake 0.03 3 3 2.0]
[wt 1.0]
[seStop ad815 1.5]
[seStop ad628 1.5]
[wt 1.5]

[cueSe SE_21 21_ade582]
[scene 231403 1.2]
[wt 1.2]


[subCameraOn 4]

[charaLayer V sub #A]
[charaLayer B sub #A]
[charaLayer O sub #A]

[charaLayer W sub #B]
[charaLayer K sub #B]
[charaLayer P sub #B]

[charaLayer C sub #C]
[charaLayer Q sub #C]

[charaLayer A sub #D]
[charaLayer R sub #D]

[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask10 5 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask16 5 255,255,255,255]
[subCameraFilter #D maskEdge cut359_mask09 5 255,255,255,255]

[subRenderDepth #A 1]
[subRenderDepth #B 3]
[subRenderDepth #C 4]
[subRenderDepth #D 2]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]

[charaDepth O 2]
[charaDepth B 4]
[charaDepth V 6]

[charaScale O 1.2]

[charaPut V 445,225]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 430,290]
[charaFadein O 0 -100,0]

[charaDepth P 2]
[charaDepth K 3]
[charaDepth W 4]

[charaScale P 1.2]
[charaScale K 1.2]

[charaPutFSL W 50,225]
[charaEffect W bit_talk_10_LowLevel]
[charaFace K 14]
[charaFadeinFSL K 0 50,250]
[charaFadein P 0 200,0]


[charaDepth Q 2]
[charaDepth C 4]

[charaScale Q 1.2]
[charaScale C 1.2]

[charaFace C 33]
[charaFadeinFSR C 0 -60,250]
[charaFadein Q 0 -200,0]

[charaDepth R 2]
[charaDepth A 4]

[charaScale R 1.2]
[charaScale A 1.2]

[charaRoll A 0]
[charaFace A 2]
[charaFadein A 0 0,250]
[charaFadein R 0 0,0]
[wt 0.7]

[subRenderFadeinFSSideR #A 0.3 -75,-200]
[subRenderMoveEaseFSSideR #A -25,-250 0.4 easeOutSine]
[wt 0.5]

＠マシュ
エネミーです！　混成クラス、脅威度高め！[r]数は……計測不能！
[k]

[messageOff]
[charaTalk K]
[subRenderFadein #B 0.3 -360,-350]
[subRenderFadein #C 0.3 360,-350]
[subRenderFadein #D 0.3 0,-150]
[subRenderMoveEase #B -410,-250 0.3 easeOutSine]
[subRenderMoveEase #C 440,-250 0.3 easeOutSine]
[subRenderMoveEase #D 0,-250 0.3 easeOutSine]
[wt 0.5]

＠ダ・ヴィンチ
詳しくはあとで説明する！　まずは敵の排除を！[r]ただし[#ヴァン]・[#ゴッホは宝具使用禁止]！
[k]

＠ゴッホ
え、え、えええええ！？
[k]

＠ツタンカーメン
[line 3]！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
