

＄94-13-66-01-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098257810 1 マシュ]
[charaSet B 3056000 1 ゴッホ]
[charaSet C 1098257310 1 ダ・ヴィンチ]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.01]

[scene 231400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaPut S 1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
先輩、ゴッホさん！　ご無事ですか！？
[k]

？1：なんとか！

[charaFace A 6]
＠マシュ
何よりです……！　しかし、あれほどの敵勢を[r]一掃されるとは、相当な宝具威力ですね……
[k]

？2：霊に飲まれて死ぬかと思った！

[charaFace A 6]
＠マシュ
そうならなくて本当に何よりです……！[r]しかし、まさかあの数を一掃できる宝具とは……
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]
＠ゴッホ
エ、エヘヘ、それがたまたまゴッホの宝具が建物構造を[r][#破壊:クラッシュ]したようで、敵を全部巻き込んだかと……
[k]

＠ゴッホ
あの、大丈夫なのでしょうか？[r]特異点総ぶっこわれ事案の心配などは……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
今のところ影響不明だけど、即死よりは何だってマシさ。[wt 1.2][charaFace C 23][r]しかし、無数のゴーストか……これはやっぱり……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ゴッホ
やっぱり！？　なにが[#やっぱり]か、[r]ゴッホには[#さっぱり]だ！　なんちゃって[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[charaTalk off]
[charaTalk depthOff]
[charaDepth T 2]
[charaDepth B 8]
[se ad854]
[charaPut T 1]
[charaEffect T bit_talk_explosion 250,0]
[charaEffect T bit_talk_explosion -250,0]
[shake 0.02 2 2 1.9]
[wt 2.2]

[bgm BGM_EVENT_80 0.1]

[charaFace B 33]
＠ゴッホ
バ[messageShake 0.05 4 3 0.8]ゥァアアアア！　なんなんですかぁあああ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2500]
[charaEffectDestroy T bit_talk_explosion]

[charaPut S 1]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠マシュ
あっ！？　ま、また四方から、無数の敵性反応です！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
