
＄94-13-93-61-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057000 1 ビショーネ]

[subCameraOn 3]

[ifClear 60139307]
[charaSet E 1098315100 1 チビーネ]
[charaSet F 1098315100 1 チビーネ2]
[charaSet G 1098315100 1 チビーネ3]
[charaSet H 1098315100 1 チビーネ4]

[flag rbody_1 true]

[ifClear 60139310]

[charaSet E 1098316600 1 チビーネ]
[charaSet F 1098316600 1 チビーネ2]
[charaSet G 1098316600 1 チビーネ3]
[charaSet H 1098316600 1 チビーネ4]

[flag bbody_1 true]

[ifClear 60139313]

[charaSet E 1098317000 1 チビーネ]
[charaSet F 1098317000 1 チビーネ2]
[charaSet G 1098317000 1 チビーネ3]
[charaSet H 1098317000 1 チビーネ4]

[flag gbody_1 true]

[else]
[charaSet E 1098315100 1 チビーネ]
[charaSet F 1098315100 1 チビーネ2]
[charaSet G 1098315100 1 チビーネ3]
[charaSet H 1098315100 1 チビーネ4]

[flag rbody_1 true]

[endIf]

[subCameraFilter #A maskEdge cut359_mask20 10 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask06 10 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask20 10 0,0,0,255 1]
[charaScale E 1.2]

[charaSet I 1098257810 1 マシュ]
[charaSet J 1098257310 1 ダ・ヴィンチ]

[charaSet K 3057000 1 ビショーネ2]
[charaScale K 1.2]

[sceneSet L 104300 1]
[charaScale L 1.1]
[sceneSet M 104300 1]
[charaScale M 1.2]
[sceneSet N 104300 1]
[charaScale N 1.2]
[sceneSet O 104300 1]
[charaScale O 1.2]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[charaLayer F sub #A]
[charaLayer M sub #A]
[charaDepth F 4]
[charaDepth M 2]
[charaScale F 1.4]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 120,350]
[charaFadein M 0.1 -150,50]

[charaLayer H sub #B]
[charaLayer O sub #B]
[charaDepth H 4]
[charaDepth O 2]
[charaScale H 1.4]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 50,550]
[charaFadein O 0.1 50,50]

[charaLayer G sub #C]
[charaLayer N sub #C]
[charaDepth G 4]
[charaDepth N 2]
[charaScale G 1.4]

[subRenderScale #C 0.95]

[charaTalk H]
[charaFace G 0]
[charaFadein G 0.1 -200,400]
[charaFadein N 0.1 -150,50]

[scene 10000]

[charaTalk off]
[charaTalk depthOff]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_17 0.1]

[subRenderFadein #C 0.3 300,-320]
[subRenderMove #C 300,-350 4.0]

[wt 2.0]
[subRenderFadeout #C 0.3]
[wt 1.0]

[subRenderFadein #B 0.3 -30,-400]
[subRenderMove #B 0,-400 4.0]
[wt 2.0]
[subRenderFadeout #B 0.3]
[wt 1.0]

[subRenderFadeinFSL #A 0.3 -300,-400]
[subRenderMoveFSL #A -300,-350 4.0]
[wt 2.0]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_17 1.0 0.5]
[wait fade]

[subRenderFadeout #C 0.1]
[wt 0.1]

[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaFadeout G 0.1]
[charaFadeout N 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaLayer F sub #A]
[charaLayer M sub #A]
[charaLayer G sub #B]
[charaLayer N sub #B]
[charaLayer H sub #C]
[charaLayer O sub #C]

[subCameraOff]
[wt 0.5]
[scene 104300]
[charaFadein L 0.1 0,-200]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-20]
[wt 0.1]

[charaDepth L 2]
[charaDepth E 4]
[charaDepth D 1]
[charaDepth C 2]
[charaDepth A 2]
[charaDepth B 3]

[fadein black 1.0]
[bgm BGM_MAP_17 1.0 1.0]
[wait fade]

[charaTalk on]


[effect bit_talk_41_fs 0,0]
[cueSe SE_21 21_ade677]
[wt 2.0]
[charaFace D 19]
[charaFadein D 0.1 1]
[charaFace E 2]
[se ad58]
[seStop ad58 0.3]
[charaMoveReturn E 0,10 0.3]

＠チビーネ
きゅっぴー！
[k]

？1：立派に育ったね！
？2：よりドラゴンっぽくなった！
？！

[messageOff]
[charaTalk off]
[effectDestroy bit_talk_41_fs]
[charaFadeout E 0.4]
[charaFadeout L 0.4]
[wt 0.4]

[charaScale E 1.0]

＠ビショーネ
えへへー。今回もまた[%1]さんが[r]選んでくれたおかげで、
[k]

[charaTalk on]

＠ビショーネ
大満足のスタイルを手に入れられました！
[k]

[charaFace D 20]

＠ビショーネ
手伝ってくれた皆さんにもお礼を……[bgmStop BGM_MAP_17 1.0][wt 0.8][charaShake D 0.05 1 4 0.2][charaFace D 10][r]へっくし！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]
[se ad60]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 20,0]
[charaMove C 0,0 0.4]
[wt 0.4]
[seStop ad60 0.1]

＠アスクレピオス
むっ。風邪か？　ただの風邪はつまらんが、[r]ドラゴン特有の風邪には興味がある。
[k]

[messageOff]
[se ad7]
[charaMoveScale C 1.1 0.4]
[charaMove C 0,10 0.4]
[wt 0.4]

＠アスクレピオス
口を開け。熱はあるか？[r]いや、鼻水を採取させろ……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaScale D 1.05]

[se ade423]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.4 0,5]
[charaMoveScale D 1.0 0.4]
[charaMove D 0,0 0.4]
[wt 0.4]
[seStop ade423 0.1]

＠ビショーネ
い、いいえ、違います！
[k]

＠ビショーネ
なんだかちょっと身体がむずむずしてるだけで！[r]……花粉症？　ってやつなのかも？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,0]

＠アスクレピオス
アレルギーも立派に医者の領分だ。[r]採血が必要か……？
[k]

[messageOff]

[se ade139]
[seVolume ade139 0 0.3]
[charaTalk B,C]
[charaFace B 8]
[charaFadein B 0.2 -130,]
[charaMove B -120,0 0.4]
[charaMove C 50,0 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[seStop ade422 0.1]
[seStop ad660 0.1]
[wt 0.1]

＠メドゥーサ
変態医者の言うことは無視しなさい。[r]患者には医者を選ぶ権利があります。
[k]

[charaFace B 0]

＠メドゥーサ
……私も少し確かめさせてもらいますよ。[r]チビーネ、こちらに。
[k]

[messageOff]

[se ad313]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 280,-150]
[charaMove E 250,-150 0.4]
[wt 0.4]
[seStop ad313 0.1]

＠チビーネ
きゅー？
[k]

[messageOff]

[se ade422]
[se ad313]
[charaTalk B,E]
[charaMove B -50,0 1.0]
[charaMove E 150,-150 1.0]
[wt 0.8]
[seStop ad313 0.2]
[seStop ade422 0.2]
[wt 0.2]
[charaMove B -50,-20 0.4]
[wt 0.4]
[se ad183]
[charaMove B -50,0 0.4]
[charaMove E 150,-100 0.4]
[wt 1.0]

[charaTalk B,E]
[charaFace B 5]
[charaFace E 2]

＠メドゥーサ
…[charaShake E 0.03 2 2 0.3]…（なでなで）……[wt 0.8][r]…[charaShake E 0.03 2 2 0.3]…（さわさわ）……
[k]

[messageOff]

[subCameraOn 1]
[charaLayer K sub #A]
[charaLayer M sub #A]

[subCameraFilter #A maskEdge cut359_mask16 4 255,255,255,255 0]

[charaDepth K 4]
[charaDepth M 2]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,300]
[charaFadein M 0.1 -50,0]

[subRenderFadeinFSSideR #A 0.3 380,-300]
[subRenderMoveFSSideR #A 350,-300 0.3]

[charaTalk K]
[charaFace K 19]

＠ビショーネ=spot[K]
ほっ、ふわっ、へひひっ……[charaShake K 0.03 2 2 1.0][r]（伝わってくる感覚に耐えている）
[k]

[messageOff]

[charaTalk B,E]
[subRenderFadeout #A 0.3]
[subRenderMoveFSSideR #A 380,-300 0.3]

[charaTalk B]
[charaFace B 1]

＠メドゥーサ
ふむ。しっかり身体ができているようですね。
[k]

＠メドゥーサ
急な成長の反動でどこかに不具合が生じる可能性も[r]あるかと思いましたが、それもないようです。
[k]

[messageOff]
[charaMove B -50,-20 0.4]
[charaMove E 150,-150 0.4]
[wt 0.4]
[charaMove B -50,0 0.4]
[se ad313]
[charaFace E 0]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ad313 0.2]

[charaFadeout B 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[bgmStop BGM_EVENT_7 1.0]
[charaPut Z 1]
[charaTalk I]
[charaFace I 30]
[charaFadein I 0.1 1]

＠マシュ
今回の成長も完全に成功した、というわけですね。[r]素晴らしい成果かと！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_4 0.1]



[charaFace A 0]

＠エリザベート
このがっしりボディ……コンサートの[r]ＳＰみたいな頼もしさを感じるわね。
[k]

＠エリザベート
シンプルに防御力が高そう。
[k]


＠エリザベート
まだ直接戦闘とか攻撃は危ないから[r][#私:アタシ]たちに任せてくれればいいけど、
[k]

[charaFace A 1]

＠エリザベート
援護のバリエーションも増えたんじゃないかしら。[r]サポートメンバーとしてこれからも頼むわよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale E 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠チビーネ
きゅぴっ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ダ・ヴィンチ
よーし。それじゃ、[r]鱗門のところに戻って再チャレンジだ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
