

＄94-13-66-01-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3056000 1 ゴッホ]
[charaSet B 2053000 1 ツタンカーメン]
[charaSet C 2053000 1 ツタンカーメン（演出用）]
[charaSet D 1098257310 1 ダ・ヴィンチ]

[charaSet E 1098305500 1 ツタンマスクハル]
[charaSet F 1098305500 1 ツタンマスクハル（演出用）]

[sceneSet O 231400 1]
[sceneSet P 231400 1]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]
[charaSet V 98115000 1 エフェクト用]

[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.01]

[scene 231400]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth E 3]
[charaDepth A 4]
[charaDepth B 4]
[charaDepth D 4]
[charaDepth S 7]
[charaDepth T 7]
[charaDepth U 7]
[charaDepth V 7]

[charaScale O 1.2]
[charaFadein O 0 0,-260]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]
＠ゴッホ
か、勝った……？
[k]

[charaFace A 28]
＠ゴッホ
あ、あの……エヘヘ、さっきはなんだか、[r]美味なるものをいただきましてエヘヘ、その、どうも……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠ツタンカーメン
いいええ……[#己:うぬ]の迷惑の詫びにもなりませぬ。[r]お強い[#汝:みまし]、[#御名:み　な]をいただけまするか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ゴッホ
エヘヘ、ヴァン・ゴッホです！　ギリシャのニンフと[r]近世の画家の[#つぎはぎ:パ ッ チ ワ ー ク]英霊で、今は鉱員でゲーマーです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ツタンカーメン
ふふ、複雑にござりまするね。
[k]

？1：さっきは何を食べさせたの？
？2：何か大きな包みみたいなのを出してた？
？！

[charaFace B 6]
＠ツタンカーメン
はいい。[#己:うぬ]の蔵より、[#御饌:ごはん]を出しました。[r]あいにく小さな蔵ゆえ、さほど[#貯:たくわ]えはありませぬが……
[k]

[charaFace B 0]
＠ツタンカーメン
食材があれば、変換も可能にござりまする。[r]ゴッホどのに必要なら、仮契約ののち、お命じ下されば。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]
＠ゴッホ
ごくり！　そ、それならもっとハイペースで[r]肉体労働できるかもですね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 33]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
ん～、その前にはっきりさせよう！[r]このファラオがゴッホジョークで大爆発する理由を！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠ツタンカーメン
……それは、その。
[k]

＠ツタンカーメン
[#己:うぬ]、恥ずかしながら[#くそまじめ]なたちでござりまして、[r]漏れ聞こえたゴッホどのの言動が、おそろしく新鮮で……
[k]

[bgm BGM_EVENT_7 0.1]

？1：ダジャレがツボらしいです

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
ツタンカーメン王の笑いのツボがランクＤのダジャレ？[r]なんだそれ……歴史ロマン、かなあ……？
[k]

[charaFace D 23]

？2：ゴッホちゃん、ファンが現れたよ！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]
＠ゴッホ
え、エヘヘ、どうしよう、[r]スルーに慣れ過ぎてたせいで、どぎまぎ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

？！

＠ダ・ヴィンチ
でも笑いごとじゃない。ツタンカーメン王、憶測だが、[r]魔力の制御が不安定になっているとお見受けする。
[k]

＠ダ・ヴィンチ
ちょっとの動揺で霊基から魔力が漏出して……[r]見た目ほどの威力ではないにせよ、何せ大爆発だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠ツタンカーメン
……仰せの通り、アーチャークラスの[#己:うぬ]は少々、[r]霊基の安定性に欠けるサーヴァントにござりまする。
[k]

[charaFace B 1]
＠ツタンカーメン
しかし処方は検討済みにて。[r]カルデアのお方、こちらの式でいかなりや？
[k]

[messageOff]
[wt 0.1]

[se ad1045]
[charaPut T 1]
[charaEffect T bit_talk_ttn_spell]

[charaEffectEdgeBlur B ffffcc ffffcc]
[wt 2.5]


[charaFadeout B 0.1]
[wt 0.05]
[charaPut B 2000,2500]
[charaEffectEdgeBlurDestroy B ffffcc ffffcc]
[wt 0.05]

[charaPut S 1]
[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
……なるほど、ヴァン・ゴッホ側のスキル抑制と、[r]ツタンカーメン王の聴覚制御の術式を併用するんだね。
[k]

[charaFace D 23]
＠ダ・ヴィンチ
これなら爆発のリスクを今の10分の1以下に抑えられる。[r]加えてヴァン・ゴッホの安定運用の利点も計算すれば……
[k]

[charaFace D 35]
＠ダ・ヴィンチ
概算、ギリギリ安全圏か。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
分かったよ。[r]管制室は、ツタンカーメン王との仮契約に賛同しよう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ツタンカーメン
ふふ。[#己:うぬ]はもとより人理存続を望む英霊なれば、[r]手を組まぬ理由がないと存じまする。
[k]

[charaFace B 6]
＠ツタンカーメン
非力な霊にござりまするが、これなる宝具、[r]『[#神々の中、顔美しき者:ネ フ ェ ル ・ ハ ル ・ イ ミ イ ・ ネ チ ェ ル ウ]』があれば、戦いにも不足なし。
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_7 2.0]

[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.4 -200,-15]
[charaMoveEase E -100,-15 0.6 easeOutSine]
[charaMoveEase B 100,0 0.6 easeOutSine]
[charaMoveEase O 100,-260 0.6 easeOutSine]
[wt 1.0]

[se ad971]
[charaScale U 1.2]
[charaPut U -100,-15]
[charaEffect U bit_talk_hal_eye]
[wt 2.2]


[subCameraOn 1]

[charaLayer V sub #A]
[charaLayer C sub #A]
[charaLayer F sub #A]
[charaLayer P sub #A]

[subCameraFilter #A normal]

[charaDepth P 2]
[charaDepth F 3]
[charaDepth C 4]
[charaDepth V 8]

[charaScale P 1.4]
[charaScale F 1.4]
[charaScale C 1.2]
[charaFace F 0]
[charaFace C 6]
[charaFadein F 0 -225,0]
[charaFadein C 0 0,20]
[charaFadein P 0 -120,-300]

[subRenderFadein #A 0.8 0,0]
[wt 0.8]
[charaFadeout O 0.1]
[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_hal_eye]

[charaPut B 1]
[charaFace B 1]
[charaPut E -200,-15]
[wt 0.25]

[charaMove C 0,10 0.5]
[wt 0.25]
[se ade491]
[wt 0.4]
[seStop ade491 0.1]
[wt 0.7]

[bgm BGM_EVENT_4 0.1]

[charaTalk on]
[charaFace C 1]
＠C：ツタンカーメン
[#汝:みまし]の[#御名:み　な]を、そして主従の[#契:ちぎ]りを、[r]お恵み下さりませ、魔術師どの。
[k]


？1：[%1]といいます
？2：よろしくお願いします
？！

[messageOff]
[wt 0.1]

[cueSe Battle bas16]
[masterBranch _Male _Female]
[label _Male]
[charaPut V 1]
[charaEffect V bit_talk_CommandMantra_01]
[branch master_end]
[label _Female]
[charaPut V 1]
[charaEffect V bit_talk_CommandMantra_02]
[label master_end]
[wt 2.3]

[charaTalk B,C]
[subRenderFadeout #A 0.8]
[wt 0.8]

[charaFadeout P 0]
[charaFadeout F 0]
[charaFadeout C 0]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_CommandMantra_01]
[charaEffectDestroy V bit_talk_CommandMantra_02]
[wt 0.1]
[subCameraOff]
[charaLayer P normal]
[charaLayer F normal]
[charaLayer C normal]
[charaLayer V normal]
[charaScale P 1.0]
[charaScale F 1.0]
[charaScale C 1.0]
[charaScale V 1.0]
[wt 0.25]

[charaFaceFade B 17 0.2]
＠ツタンカーメン
……
[k]

[charaFace B 8]
＠ツタンカーメン
限りなき感謝と忠誠を、[#汝:みまし]に捧げまする。
[k]

[charaFace B 0]
＠ツタンカーメン
この身果てるまで、[#汝:みまし]の弓矢となりましょう。[r][#己:うぬ]があるじ、[%1]どの。
[k]

[messageOff]
[cameraMoveEase 0,7 0.4 easeOutSine 1.01]
[wt 0.55]
[cameraMoveEase 0,0 0.4 easeOutSine 1.01]
[wt 1.1]

[charaFace B 1]
＠ツタンカーメン
ところで[#己:うぬ]、[#顔:ハル]の他にもうひとつ、[r]宝具を携えてござりまするが[line 3]
[k]

[charaFace B 5]
＠ツタンカーメン
[line 3]その名はまだ、語りませぬ。[r]仮想発動の際は重々ご注意くださいませね。ふふ。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
