

＄94-13-89-99-3-1


[soundStopAll]
[enableFullScreen]

[messageChange cinemaWithBase]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[charaSet A 1098313200 1 ファンタズムーンＶ]
[charaSet B 1098311500 1 白鷺リンゼ]

[imageSet D cut630_game_btk 1 1]
[imageSet E cut630_comment 1]
[charaScale E 1.21]
[imageSet F cut630_ribbon 1 1]
[imageSet G cut629_telop_base 1]
[imageSet H cut632_text01 1]
[imageSet I cut633_text04 1]

[fsmObjSet K ScriptUI/CommentView/comment04_3 comment04_3]
[fsmObjLayer K ui -269,15]

[charaSet T 98115000 1 エフェクト用]

[scene 237500]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 2]
[charaDepth B 3]
[charaDepth A 4]
[charaDepth F 5]



[charaScale A 0.97]
[charaScale B 0.88]

[charaTalk off]
[charaFace A 9]
[charaFace B 0]
[charaFadein A 0.1 420,-242]
[charaFadein B 0.1 105,-222]
[charaFadein E 0.1 0,-290]
[charaFadein D 0.1 35,-360]
[charaFadein F 0.1 0,-360]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgm BGM_GALATEA_1 0.1]

[charaTalk on]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）勝ったー！
[k]

＠
[charaTalk B]
[s 0]
（白鷺リンゼ）うわああん壊れキャラ選ばれたー！
[k]

[charaFace A 0]
＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）え、髪の色が同じだったから[r][s 0]　　　　　　　　　　　　　選んだんだけど、マズかった？
[k]

＠
[charaTalk B]
[s 0]
（白鷺リンゼ）い、いやマズくはない。[r][s 0]　　　　　　　むしろ今の撮れ高多すぎて良かった。
[k]

[messageOff]
[charaTalk off]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip1 dontResetPress]
[wt 0.5]
[label stop_tapSkip1]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip2 dontResetPress]
[wt 0.8]
[label stop_tapSkip2]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip3 dontResetPress]
[wt 1.0]
[label stop_tapSkip3]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip4 dontResetPress]
[wt 4.0]
[label stop_tapSkip4]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip5 dontResetPress]
[wt 2.0]
[label stop_tapSkip5]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip6 dontResetPress]
[wt 2.0]
[label stop_tapSkip6]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip7 dontResetPress]
[wt 0.8]
[label stop_tapSkip7]

[charaTalk on]
[charaFace A 5]

＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）あ、もしかして強すぎた？[r][s 0]　　　　　　　　　　　　　うーん、強すぎる故の孤独か……。
[k]

[charaFace A 8]
＠
[charaTalk A]
[s 0]
（Ｓ・ファンタズムーンＶ）それなら別のキャラ使っちゃおう。[r][s 0]　　　　　　　　　　　　　リンゼー、使い方教えてー♪
[k]

＠
[charaTalk B]
[s 0]
（白鷺リンゼ）はいはーい。[r][s 0]　　　　　　　それじゃ今度は、１０先でやってみよっか！
[k]

[messageOff]
[charaTalk off]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip8 dontResetPress]
[wt 0.4]
[label stop_tapSkip8]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip9 dontResetPress]
[wt 0.8]
[label stop_tapSkip9]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip10 dontResetPress]
[wt 0.6]
[label stop_tapSkip10]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip11 dontResetPress]
[wt 0.4]
[label stop_tapSkip11]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip12 dontResetPress]
[wt 0.8]
[label stop_tapSkip12]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip13 dontResetPress]
[wt 0.7]
[label stop_tapSkip13]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip14 dontResetPress]
[wt 1.2]
[label stop_tapSkip14]

[fsmObjSetState K SCROLL_COMMENT]
[wait fsmObjFinished K]
[tapSkip stop_tapSkip15 dontResetPress]
[wt 1.2]
[label stop_tapSkip15]
[wait touch]

[charaTalk off]
[wt 1.0]

[maskout black 1.5]
[bgmStop BGM_GALATEA_1 1.5]
[wait mask]

[fsmObjDestroy K]


[messageChange]
[autoAndBackLog true]
[turnPageOn]
[messageAlign top]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]

[scene 238200]
[wt 1.0]

[maskin black 0.7]
[wait mask]

[charaDepth G 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth T 4]

[cueSe SE_21 21_ade638]
[charaFadein G 0.1 -200,-200]
[charaFadein H 0.1 -200,-200]
[charaMoveEase G 0,-200 0.8 easeOutBack]
[charaMoveEase H 0,-200 0.8 easeOutBack]
[wt 1.0]
[charaPut T 2000,2000]
[charaEffect T bit_talk_3colors_star]
[wt 0.2]

[se ade297]
[seVolume ade297 0 0.8]
[charaPut T 100,0]
[wt 1.0]

[seStop ade297 0.2]
[cueSe Servants_704100 m46305]
[backEffect bit_talk_diremond_dust02]
[wt 0.2]
[charaFadein I 0.1 0,-215]
[wt 1.3]
[cueSeStop m46305 1.5]
[wt 3.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

