
＄94-13-93-21-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 5043000 1 アスクレピオス]
[charaSet B 5043000 1 アスクレピオス（演出用）]
[charaSet C 1098318100 1 ザッハーク]
[charaSet D 1098312800 1 蛇竜人（基本Ａ_武器持ち）]
[charaSet E 1098314020 1 蛇竜人（ファー_短）]
[charaSet F 1098313810 1 蛇竜人（基本B_ツノあり）]

[charaSet G 1098313100 1 黒蛇馬]
[charaSet H 1098313100 1 黒蛇馬2]
[charaSet I 1098313100 1 黒蛇馬3]
[charaSet J 1098313100 1 黒蛇馬4]

[sceneSet O 239201 1]
[charaScale O 1.0]
[sceneSet P 239201 1]
[charaScale P 1.2]
[sceneSet Q 239300 1]
[charaScale Q 1.2]
[sceneSet R 240004 1]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]
[charaSet X 98115000 1 エフェクト用3]
[charaSet Y 98115000 1 エフェクト用4]

[cameraMove 0 0,0 1.01]

[scene 239201]

[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer O sub #A]

[subCameraFilter #A normal]

[subRenderScale #A 1.01]

[charaTalk off]
[charaTalk depthOff]
[charaDepth O 2]
[charaDepth B 3]

[charaFace B 2]
[charaFadein B 0 0,0]
[charaFadein O 0 0,-200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_199 0.1]

[charaFace A 0]
[charaFadein A 0.1 1]

[se ad933]
[seVolume ad933 0 0.3]
[cueSe SE_21 21_ad1108]
[cueSeVolume 21_ad1108 0 0.5]
[effect bit_talk_radiallight02_big 0,-400]
[effect bit_talk_light_range 0,-250]
[wt 2.3]

[seVolume ad933 0.5 0.1]
[cueSeVolume 21_ad1108 0.5 0.2]
[subRenderFadein #A 0.7 0,0]
[wt 0.55]

[seVolume ad933 0.5 0.3]
[cueSeVolume 21_ad1108 0.5 0.5]
[subRenderFadeout #A 0.7]
[wt 0.9]

[seVolume ad933 0.5 0.1]
[cueSeVolume 21_ad1108 0.5 0.2]
[subRenderFadein #A 0.6 0,0]
[wt 0.45]

[seVolume ad933 0.5 0.3]
[cueSeVolume 21_ad1108 0.5 0.5]
[subRenderFadeout #A 0.6]
[wt 0.9]


[charaFace A 2]
＠アスクレピオス
くそっ。[r]まだだ、まだだぞ！
[k]

＠アスクレピオス
僕の前で、医者の前で死ぬ患者など、[r]いていいわけがないんだ！
[k]

[messageOff]
[charaPut V 0,-250]
[charaEffect V bit_talk_06]
[wt 2.4]

[charaFace A 2]

＠アスクレピオス
ビ[messageShake 0.05 4 3 0.3]ショーネ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_199 0.6 0.5]
[seStop ad933 0.6]
[cueSeStop 21_ad1108 0.6]
[wait wipe]

[effectDestroy bit_talk_radiallight02_big]
[effectDestroy bit_talk_light_range]

[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_06_fs]

[charaFadeout A 0.1]

[charaFadeout O 0]
[charaFadeout B 0]
[subCameraOff]
[charaLayer O normal]
[charaLayer B normal]
[wt 0.2]

[charaScale C 1.2]
[charaScale O 1.2]

[charaDepth O 2]
[charaDepth C 3]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 25,50]
[charaFadein O 0.1 100,-260]
[wt 0.35]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_199 0.6 1.0]
[wait wipe]
[wt 0.2]

＠ザッハーク
ああ。[r][#憂:うれ]いが消えゆく。
[k]

＠ザッハーク
腹も、少しずつ、満ちてはいるが[line 3][r]まだ、か。
[k]

＠ザッハーク
散って逃げている、か？
[k]

＠ザッハーク
……なるほど、尾が僅かながら重い。[r]逃げ延びたものどもが集まっているようだな。
[k]

[charaFaceFade C 0 0.2]
＠ザッハーク
では[line 3]鱗門を閉ざそう。[r]これ以上、逃げられぬように。
[k]

[messageOff]
[fadeout black 0.8]
[bgm BGM_EVENT_199 0.8 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout O 0.1]

[scene 239301]

[pictureFrameTop cut063_cinema]
[wt 0.8]

[fadein black 0.8]
[wait fade]
[wt 0.2]

[se ad241]
[se ad327]
[seVolume ad327 0 0.4]
[shake 0.01 2 2 3.0]
[wt 1.4]

[se ad294]
[se ad241]
[seVolume ad241 0 0.6]
[wt 0.1]
[shake 0.04 5 4 0.5]
[wt 0.5]

[shake 0.01 2 2 2.6]

[scene 239300 1.2]
[wt 1.0]
[seStop ad241 1.5]
[seStop ad327 1.5]
[wt 0.8]
[seStop ad294 0.8]
[wt 1.2]


[charaDepth D 2]
[charaDepth E 3]
[charaDepth F 4]

[charaTalk D]
[charaFace D 4]
[charaFace E 3]
[charaFace F 5]
[charaFadeinFSL D 0.1 100,-50]
[charaFadeinFSR E 0.1 350,-50]
[charaFadeinFSL F 0.1 -350,-50]

＠蛇竜人=spot[D]
ああっ！　し、閉まっちまったぞ！？[r]もう戻れねえ！
[k]

[charaFace E 7]
＠蛇竜人=spot[E]
向こうにアレが多いからこっちに逃げてきたんだ、[r]むしろいいだろ！
[k]

＠蛇竜人=spot[F]
閉まったんならあいつらだって[line 3]
[k]

[messageOff]
[charaDepth X 6]
[charaDepth Y 7]
[charaDepth Q 5]

[charaFadein Q 0.3 0,-260]
[charaMoveEase Q 100,-260 0.5 easeOutSine]
[wt 0.65]

[cueSe SE_24 24_ade1024]
[fowardEffect bit_talk_ripples_in_front 250,50]
[fowardEffect bit_talk_ripples_in_front -250,50]
[charaPut X 250,50]
[charaEffect X bit_talk_ripples_in_back]
[charaPut Y -250,50]
[charaEffect Y bit_talk_ripples_in_back]
[wt 1.5]
[cueSeStop 24_ade1024 0.5]

[charaDepth G 8]
[charaDepth H 9]
[charaDepth I 10]
[charaDepth J 8]

[charaTalk G,H,I,J,D]
[charaPut G 600,-40]
[charaPut H 250,-40]
[charaPut I -100,-40]
[charaPut J -450,-40]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]

[charaSpecialEffect H appearance 0,0 1.4]
[wt 0.2]
[fowardEffectStop bit_talk_ripples_in_front]
[se ad19]
[seVolume ad19 0 0.4]
[se ad219]
[se adm47]
[cueSe SE_22 22_ade807]
[wt 0.2]
[charaSpecialEffect I appearance 0,0 1.4]
[wt 0.35]
[charaSpecialEffect G appearance 0,0 1.4]
[wt 0.35]
[charaSpecialEffect J appearance 0,0 1.4]
[wt 0.35]
[cueSeStop 22_ade807 0.6]
[wait charaSpecialEffect J]

[se ad162]
[seVolume ad162 0 0]
[se ad754]
[seVolume ad754 0 0]
[wt 1.0]

[seVolume ad162 0.6 0.2]
[seVolume ad754 0.6 0.2]
[charaFace D 4]
[charaFace E 4]
[charaFace F 4]
[charaFadeout G 0.6]
[charaFadeout H 0.6]
[charaFadeout I 0.6]
[charaFadeout J 0.6]
[charaFadeout Q 0.6]
[wt 0.2]
[fowardEffectDestroy]
[charaEffectDestroy X bit_talk_ripples_in_back]
[charaEffectDestroy Y bit_talk_ripples_in_back]
[wt 0.6]

＠蛇竜人=spot[D]
ダメだ、こいつらは地面を潜ってくるんだ！
[k]

＠蛇竜人=spot[F]
逃げろ逃げろ、喰われたくなきゃ逃げろ！[r]尾っぽの先まで走り続けるしかねえ！
[k]


[messageOff]
[fadeout black 0.8]
[seStop ad162 0.8]
[seStop ad754 0.8]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[pictureFrameTop]

[scene 239201]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 25,50]
[charaFadein O 0.1 100,-260]
[wt 0.8]

[fadein black 0.8]
[bgm BGM_EVENT_199 0.8 1.0]
[wait fade]
[wt 0.2]

＠ザッハーク
これで、良い。
[k]

[messageOff]
[se ad294]
[se ad241]
[seVolume ad241 0 0.6]
[wt 0.1]
[charaShake C 0.03 3 2 0.5]
[charaShake O 0.03 3 2 0.5]
[wt 0.5]

[charaScale R 1.4]

[se ad14]
[seVolume ad14 0 0.2]
[se ade393]
[seVolume ade393 0 0.2]
[charaShake C 0.01 1 1 0]
[charaShake O 0.01 1 1 0]
[wt 0.9]

[charaDepth O 2]
[charaDepth C 3]
[charaDepth R 4]

[charaFadein R 1.0 0,-240]
[wt 2.5]
[seStop ad294 1.2]
[seStop ad241 1.2]

[charaShakeStop C]
[charaShakeStop O]
[wt 0.5]

[charaFace C 1]
[charaFace C 0]
[seStop ad14 1.0]
[seStop ade393 1.0]
[charaFadeout R 1.0]
[wt 1.2]


＠ザッハーク
ああ、もうすぐ、だ。[r]ハハハ、ハハハハハ[line 3]！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_199 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
