
＄94-13-93-08-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057000 1 ビショーネ]
[charaSet E 1098257810 1 マシュ]
[charaSet F 1098257310 1 ダ・ヴィンチ]

[charaSet G 1098317900 1 マシュ_パペット]

[charaSet H 1098314500 1 ドラゴンこばなし_カレン_第二]
[charaSet I 1098314300 1 ドラゴンこばなし_ドラゴン]
[charaScale H 0.8]
[charaScale I 0.8]

[ifClear 60139301]
[charaSet L 1098316400 1 チビーネ]
[flag color_r true]

[ifClear 60139302]
[charaSet L 1098316500 1 チビーネ]
[flag color_b true]

[ifClear 60139303]
[charaSet L 1098316900 1 チビーネ]
[flag color_g true]

[else]
[charaSet L 1098316400 1 チビーネ]
[flag color_r true]

[endIf]

[charaSet J 1098318600 1 ドラゴンこばなし_ドラゴンの首]

[sceneSet N 238700 1]
[sceneSet O 239400 1]
[sceneSet P 153700 1]
[sceneSet Q 131200 1]

[charaSet U 98115000 1 エフェクト用]

[sceneSet V 10000 1]
[charaScale V 1.1]

[imageSet W cut640_gargoyle 1]
[imageSet X cut646_frame 1 1]
[imageSet Y cut645_emblem 1]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[scene 238700]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[wt 0.5]

？1：うーん……
？2：どうしようかな……
？！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
別にのんびり考えてていいんだけど、[r]待ってるこっちはちょっとヒマね……。
[k]

[charaFace A 0]

＠エリザベート
そうだ。ねえマシュ、[r]こんなときこそアレの時間じゃない？
[k]

＠エリザベート
ドラゴンの情報が増えたら[r]何かヒントが見えてくるかもしれないし、
[k]

＠エリザベート
この特異点の攻略に役立つことだって[r]あるかもだわ。
[k]

？1：うん、ドツボに嵌まってたところだったから
？2：何か新しい刺激を受けたいかも！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠マシュ
あ、アレですか。お望みとあらば、[r]という感じではありますが[line 3]
[k]

＠マシュ
あくまでヨーロッパの昔話をまとめたレポートなので、[r]特異点の攻略にはどこまで役立つか……。
[k]

＠マシュ
魔術論的な正確性はまったく担保されていない[r]ものですし……いいのでしょうか……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
まあまあ。[r]それこそ新しい刺激になるだろうし、
[k]

[charaFace F 0]

＠ダ・ヴィンチ
それにね。[r]ここで言われているところのドラゴンというのは、
[k]

＠ダ・ヴィンチ
実際の……魔術世界で言うところの[r]竜種とは違うみたいだ。
[k]

＠ダ・ヴィンチ
資格ある竜とか、地竜とか……。[r]そのあたりもあくまで独自のもののはずだよ。
[k]

＠ダ・ヴィンチ
この際、魔術的な神秘としての竜種とは[r]ある程度まで切り離して、
[k]

＠ダ・ヴィンチ
柔軟に考えるのがいいかもしれない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
そうですか……。
[k]

＠マシュ
そういうことなら、わかりました！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaPut Z 2000,2000]
[charaFadeout E 0.1]

[charaScale O 0.8]
[charaScale P 0.8]
[charaScale Q 0.8]
[charaFadein O 0.1 0,-180]
[charaFadein P 0.1 0,-180]
[charaFadein Q 0.1 0,-180]
[charaFadein W 0.1 0,-200]


[charaDepth G 7]
[charaDepth X 6]
[charaDepth U 5]
[charaDepth O 4]
[charaDepth W 3]
[charaDepth P 2]
[charaDepth I 2]
[charaDepth J 4]
[charaDepth H 3]
[charaDepth Q 1]
[charaScale X 1.32]


[charaPut U 1]
[charaEffect U bit_talk_curtain04_open]

[subCameraOn 4]

[charaLayer A sub #A]
[charaLayer D sub #A]
[charaLayer L sub #A]
[charaLayer B sub #A]
[charaLayer Y sub #A]
[charaLayer V sub #A]
[charaLayer N sub #A]

[charaLayer G sub #B]
[charaLayer X sub #D]

[subCameraFilter #A maskEdge cut359_mask34 10 255,255,255,255]
[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 1]
[subRenderDepth #D 2]
[subRenderScale #A 0.7]

[charaDepth L 6]
[charaDepth B 5]
[charaDepth D 4]
[charaDepth A 3]
[charaDepth Y 3]
[charaDepth V 2]
[charaDepth N 1]

[charaScale A 1.2]
[charaScale D 1.2]
[charaScale B 1.2]
[charaScale N 1.2]
[charaScale Y 0.5]

[charaFace A 1]
[charaFadein A 0.1 350,80]
[charaPut V 350,80]
[charaFadeTime V 0.1 0.5]
[charaFadein N 0.1 0,0]
[charaFadein X 0.1 0,-345]

[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]
[subRenderFadein #D 0 0,0]


[wt 0.5]

[fadein black 0.5]
[wait fade]
[cueSe SE_24 24_ade1008]
[charaEffectStop U bit_talk_curtain04_open]
[wt 2.5]
[bgm BGM_KAZURA_1 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadeinFSSideR G 0.2 420,-50]
[charaMoveEaseFSSideR G 420,10 0.4 easeOutSine]
[wt 0.4]
[charaMoveEaseFSSideR G 420,0 0.2 easeOutSine]

＠G：マシュ
第二回・ドラゴンこばなし！
[k]

＠G：マシュ
は、はーじまーるよー、です……！
[k]

[messageOff]
[cueSe SE_25 25_ade1173]
[wt 1.0]
[seStop 25_ade1173 0.7]
[wt 0.5]

[charaTalk A]
[subRenderFadein #A 0.3 -570,-125]
[subRenderMoveEase #A -570,-75 0.4 easeOutSine]
[wt 0.2]

＠エリザベート
（恥ずかしがりながらも何かのスタイルを守ろうとする[r]　その生真面目さ、とってもマシュっぽいわ！）
[k]

[charaFadeout A 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 350,80]

＠ビショーネ
今回はどんなお話をしていただけるんでしょうか？
[k]

[subRenderFadeout #A 0.2]

[charaTalk G]
[charaFace G 1]

＠G：マシュ
はい。まずはこちらから一つ、[r]質問をさせていただきます。
[k]

＠G：マシュ
皆さんは[line 3]ガーゴイル、[r]というものをご存じでしょうか？
[k]


？1：悪魔っぽい見た目の……
？2：屋根の上にある彫像みたいな……
？！

[messageOff]
[charaMoveEase O -1500,-200 2.2 easeOutSine]
[se ade253]
[seVolume ade253 0 0.4]
[se ad675]
[seStop ad675 0.4]
[wt 2.5]
[charaFadeout O 0.1]

[charaFadeout D 0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 350,80]
[subRenderFadein #A 0.2 -570,-75]
[wt 0.1]

＠エリザベート
[#私:アタシ]も知ってるわ。[r]勇者もたまに倒すヤツ、石像系モンスターよね？
[k]

[subRenderFadeout #A 0.2]

[charaTalk G]
[charaFace G 1]

＠G：マシュ
はい、そうですね。
[k]

[charaFace G 0]

＠G：マシュ
ですが、ここで一匹のドラゴンの話を[r]させていただきます。
[k]

[messageOff]
[se ade253]
[seVolume ade253 0 0.4]
[se ad675]
[seStop ad675 0.4]
[charaMoveEase W -1500,-200 2.2 easeOutSine]
[charaMoveEase P -1500,-200 2.2 easeOutSine]
[wt 2.5]
[charaFadeout P 0.1]

[charaTalk G]
[charaFace G 1]

＠G：マシュ
フランスのルーアン、セーヌ川の近くに、[r]『ガルグイユ』と呼ばれる竜がいたといいます。
[k]

[messageOff]

[charaTalk I,G]
[charaFace I 0]
[charaFadein I 0.2 -100,-150]
[charaMoveEase I -100,-90 0.5 easeOutSine]
[wt 0.5]
[charaMoveEase I -100,-100 0.2 easeOutSine]
[wt 0.5]

[charaTalk G]
[charaFace G 1]

＠G：マシュ
それは長い首を持った首長竜のような姿で、[r]口から水を吐くなどして人間を苦しめていたそうです。
[k]

[messageOff]
[charaMoveEaseFSL I -350,-100 1.2 easeOutSine]
[wt 0.8]
[charaTalk H,G]
[charaFace H 0]
[charaFadeinFSR H 0.2 130,-150]
[charaMoveEaseFSR H 130,-90 0.5 easeOutSine]
[wt 0.5]
[charaMoveEaseFSR H 130,-100 0.2 easeOutSine]
[wt 0.5]
[charaFace G 3]

＠G：マシュ
しかし町にやってきた司教によって退治され[line 3]
[k]

[messageOff]
[charaTalk off]
[charaMoveReturnFSR H 120,-100 0.4]
[cueSe SE_24 24_ade988]
[cueSeStop 24_ade988 1.0]
[se ad661 0.6]
[seStop ad661 1.5]
[wt 0.4]

[charaMoveEaseFSL I -400,-300 1.5 easeInQuad]
[charaRollAxis I y -720 1.4 0]
[wt 0.8]
[charaFadeout I 0.4]
[wt 1.0]

[charaMoveEaseFSR H 20,-100 0.5 easeOutSine]
[wt 1.0]
[charaMoveReturnFSR H 20,-95 0.4]
[wt 0.4]
[charaMoveReturnFSR H 20,-95 0.4]
[wt 1.2]

[charaMoveReturnFSR H 20,-95 0.4]
[wt 0.1]
[cueSe SE_24 24_ade973]
[se ade402]
[seStop ade402 0.4]
[charaScale J 0.8]
[charaFadein J 0.2 -50,-70]
[charaMoveReturn J -50,-60 0.4]
[wt 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 0]

＠G：マシュ
そのドラゴンの頭は屋根の上に据えつけられた、[r]というような話があるのです。
[k]

？1：まさか[line 3]
？！

[messageOff]
[charaFace G 1]

＠G：マシュ
そうなのです。これが現在、物語やゲームなどでおなじみの[r]『ガーゴイル』の起源になったと言われているようです。
[k]

＠G：マシュ
どれくらい信憑性があるものなのかは、[r]ちょっとわからないのですが……。
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 350,80]
[subRenderFadein #A 0.2 -570,-75]

＠ビショーネ
予想はしてましたけど、[r]やっぱり退治されちゃうお話でした……。
[k]

＠ビショーネ
しかも死体をさらされるとか、[r]本[#人:蛇]的には恥ずかしかったでしょうに。
[k]

[charaRoll Y 15 0,0]

[charaFace D 12]
[charaPut Y 230,100]
[charaFadeTime Y 0.4 0.8]

＠ビショーネ
……わたしは活躍してたころの（？）場面が[r]紋章になってるだけだから、
[k]

[charaFadeout Y 0.4]

＠ビショーネ
そう考えるとだいぶマシなほうなのかも。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 350,80]

＠メドゥーサ
私もそのガルグイユなる竜にはシンパシーを感じますね。
[k]

[charaFace B 4]

＠メドゥーサ
ええ、首を斬られた挙げ句に持ち運ばれ、[r]便利な道具のように扱われる……
[k]

[charaFace B 8]

＠メドゥーサ
恥ずかしいうえに屈辱です。
[k]

＠メドゥーサ
さっさと処分してくれればよかったのに、と[r]いつも思っていますよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 350,80]

＠エリザベート
首切られた側からの共感とか珍しいわね……。
[k]

[subRenderFadeout #A 0.2]

[charaTalk G]
[charaFace G 0]

＠G：マシュ
と、ともあれ。
[k]

＠G：マシュ
そこからガーゴイルは悪魔的な要素が付属したり、[r]動く石像のようなニュアンスが加わっていったようです。
[k]

＠G：マシュ
元々はドラゴンだったものが、今ではそういった[r]イメージのほうで強く固定されているというのは、
[k]

＠G：マシュ
とても興味深いですね。
[k]

[charaFadeout A 0]
[charaTalk L]
[charaFace L 2]
[charaFadein L 0 350,100]
[subRenderFadein #A 0.2 -570,-75]

＠チビーネ
きゅぴぴ！
[k]

[subRenderFadeout #A 0.2]

[charaTalk G]
[charaFace G 1]

＠G：マシュ
わたしが軽く調べただけでも、[r]ドラゴンの姿形は本当にいろいろです。
[k]

＠G：マシュ
伝説が語られる時期によって[r]変わっていったりもするでしょうし、
[k]

＠G：マシュ
そもそも別のものとして[r]扱われたりすることもあるようです。
[k]

[charaFace G 0]

＠G：マシュ
結局のところは……ドラゴンらしい姿形とか、
[k]

＠G：マシュ
そういうのにこだわりすぎる必要は[r]あまりないのかもしれませんね。
[k]

[charaFace G 2]

＠G：マシュ
と、いち私見として。[r]ご参考までに！
[k]

[charaFadeout L 0]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 350,80]
[subRenderFadein #A 0.2 -570,-75]

＠ビショーネ
なるほどぉ……。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.5]
[charaTalk G]
[charaFadeout D 0.1]
[charaDepth O 9]
[charaFadein O 0.5 0,100]
[charaMoveEase O 0,-180 1.0 easeOutBack]
[se ade253]
[seVolume ade253 0 0.4]
[se ad675]
[seStop ad675 0.4]
[wt 1.6]


[charaFace G 1]

＠G：マシュ
それでは、今回はこのあたりで。[r]ご清聴、ありがとうございました！
[k]

[messageOff]
[cueSe SE_24 24_ade1008]
[charaDepth U 10]
[charaEffect U bit_talk_curtain01_depth]
[wt 1.5]
[cueSe SE_24 24_ade1011]
[wt 1.5]
[cueSeStop 24_ade1011 2.5]
[bgmStop BGM_KAZURA_1 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout Q 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout X 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout L 0.1]
[charaFadeout B 0.1]
[charaFadeout V 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[charaPut U 3000,3000]
[charaEffectDestroy U bit_talk_curtain01_depth]
[wt 0.5]
[charaLayer A normal]
[charaLayer D normal]
[charaLayer L normal]
[charaLayer B normal]
[charaLayer V normal]
[charaLayer N normal]
[charaLayer G normal]
[charaLayer X normal]
[subCameraOff]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale B 1.0]
[scene 238700]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[wt 0.5]

？1：じっくり考えて[line 3]決めました！
？2：チビーネに一番合うのは、やっぱり……！
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
どのように成長させるか、結論が出たんだな？[r]いいだろう。
[k]

＠アスクレピオス
それでは、その変化が望めそうな場所へと[r]向かってみようじゃないか。
[k]


[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

