

＄94-08-50-01-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098267100 1 メドゥーサ]
[charaSet B 8001400 1 マシュ]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 11004002 1 ゴルゴーン]

[sceneSet F 187800 1]
[charaScale F 1.2]

[imageSet G back10000 1 1]
[charaScale G 1.05]

[charaSet T 98115000 1 エフェクト用]
[charaPut T 2000,2000]
[charaEffect T bit_talk_10_LowLevel]

[scene 187800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ゴルゴーン
……不快この上ない。古い鏡と向き合うなど、[r]幼い私の方がまだマシだ。
[k]

＠ゴルゴーン
まあ良い。アレとの義理は果たした。[r]探索を続けるがいい。まだ道程は長かろう。
[k]

[messageOff]
[charaFadeout D 0.7]
[se ad671]
[seVolume ad671 0 0.3]
[seStop ad671 0.9]
[se ad460]
[seVolume ad460 0 0.6]
[seStop ad460 0.8]
[se ad200]
[seStop ad200 1.0]
[se adm76]
[seVolume adm76 0 0.2]
[seStop adm76 1.0]
[wt 1.4]
[se ad671]
[seVolume ad671 0 0.3]
[seStop ad671 1.3]
[se ad460]
[seVolume ad460 0 0.15]
[seStop ad460 1.0]
[se ad200]
[seVolume ad200 0 0.5]
[seStop ad200 1.2]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[se ad658]
[charaCrossFade B 8001410 0 0.3]
[wait charaCrossFade B]
[wt 0.2]

＠マシュ
ゴルゴーンさん、立ち去ってしまわれました。[r]本気ではなかったようですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
……。[r]……。
[k]

＠メドゥーサ
あれがどうしてここにいたのか、[r]何がしたかったのか。
[k]

＠メドゥーサ
何一つわからないけれど、[r]邪魔していたものが消えたのは事実。
[k]

＠メドゥーサ
向こうにまた例の壁が見える。[r]気を取り直して進むことにしましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
あ、その前に少しその泉を調べてほしいな。
[k]

＠ダ・ヴィンチ
水質検査で安全が確かめられたなら、[r]簡易結界を張って休憩スポットにできそうだ。
[k]

？1：そうだね、まだ先は長そうだし
？2：急がば回れ、というコトで
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
はい。安全が確保できたら、[r]わたしたちも一休みしておきましょう。
[k]

＠マシュ
この先、いつ休息できるかわかりませんので！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メドゥーサ
……わかった。異論はない。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth G 2]
[charaDepth F 1]

[charaScale A 1.2]

[charaFadein F 1.0 0,-230]

[pictureFrame cut063_cinema]
[wt 2.0]

[charaMove F -50,-230 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.5 0,-30]
[wt 1.0]

[charaFadeTime G 0.3 0.5]
[wt 0.3]

[bgm BGM_EVENT_11 0.1]

＠メドゥーサ
（この[#黄金剣:クリューサーオール]は、[r]　ある意味では、私の子のようなもの）
[k]

＠メドゥーサ
（だから、つまらないものは斬りたくない、[r]　というような感覚があったけど……）
[k]

[messageOff]
[charaFadeout G 0.3]

[wt 1.8]

[charaFaceFade A 12 0.2]

＠メドゥーサ
自分ではない自分と戦うために使うのも、[r]別に楽しいことではなかったわね[line 3]
[k]





[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
