
＄94-08-18-03-1-1

[soundStopAll]
[enableFullScreen]


[charaSet A 2047001 1 高杉晋作]
[charaSet B 1098260300 1 ヘクトール]
[charaSet C 1098260400 1 小次郎]
[charaSet D 11007001 1 織田吉法師]
[charaSet E 11007001 1 演出用_織田吉法師]

[sceneSet F 137611 1]
[sceneSet G 137611 1]

[imageSet H back10000 1 1]
[charaScale H 1.01]
[imageSet I back10000 1 1]
[charaScale I 1.01]

[charaSet J 5009000 1 エフェクト用ダミー]
[charaSet K 5009000 1 エフェクト用ダミー]

[cameraMove 0.1 0,0 1.01]

[scene 138810]

[fadein black 1.0]
[shake 0.01 0 2 2.0]
[se ad769]
[seVolume ad769 0 0]
[seVolume ad769 1.0 0.8]
[se adm36]
[seVolume adm36 0 0]
[seVolume adm36 1.0 0.5]
[wait fade]



[wt 1.0]
[seStop ad769 0.8]
[seStop adm36 0.8]
[wt 1.0]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠ヘクトール
あー、やれやれ……。なんとか脱出は成功したか。[r]マスター、問題ないかい？
[k]

？1：ぶ、無事です

？2：髪の毛がチリチリに……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠高杉晋作
いやあ、正直、焼け死ぬかと思った。[r]さすがわが社が誇る特製火炎瓶だ。
[k]

[charaFace A 8]

＠高杉晋作
むやみに燃え広がるじゃないか。[r]ヤバい連中に売れそうだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠小次郎
この社長、本当に行き当たりばったりでござるな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠高杉晋作
[#臨機応変:り ん き お う へ ん]と言ってくれ。
[k]

[charaFace A 1]

＠高杉晋作
ま、これで連中の大福はしばらく出荷停止、[r]うちの維新まんじゅうのシェアも少しは回復するだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ヘクトール
だといいけどねぇ。考えなしに大量生産しちゃったから、[r]売れないと俺たち、しばらくまんじゅう生活よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠小次郎
うむ。人は朝昼晩まんじゅうのみで生きられるのか、[r]未体験の苦行が始まる。拙者そろそろお[#暇:いとま]しても？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠高杉晋作
なあに、焼いたり茹でたり味変すればいけるいける！
[k]

[charaFace A 8]

＠高杉晋作
さて、僕は取引先に挨拶回りやら何やらあるから、[r]先に戻っていてくれたまえ。じゃあな、社員の諸君！
[k]

[messageOff]
[se ad59]
[seVolume ad59 0 0.6]
[charaMove A 80,0 0.6]
[charaFadeout A 0.4]
[wt 0.4]

[seStop ad59 1.0]
[wt 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠小次郎
……うむ。働き者である事だけは確かよな。[r]仕方あるまい。どれ、まんじゅうを一つ。
[k]

[messageOff]
[se ade161]
[charaMoveReturn C 0,-3 0.5]
[wt 0.5]
[seStop ade161 0.6]
[charaMoveReturn C 0,-3 0.6]
[wt 0.8]

[charaFace C 11]

＠小次郎
社長というものは会社の奥でふんぞり返っている[r]ものと思っていたが、ああいう社長もいるのだなぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヘクトール
若いってのはいいよねぇ、元気なもんだ。
[k]

[charaFace B 10]

＠ヘクトール
ん？　そういや、エミヤ・オルタが敵についてたのって[r]もしかしてあの大福の効果ってこと？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠小次郎
さてさて。それはどうでござろうなぁ。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[scene 137611]

[charaFadeout C 0.1]

[cameraHome 0.1]

[charaScale D 0.8]
[charaScale E 0.9]
[charaScale F 1.5]
[charaScale G 1.5]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth K 2]
[charaDepth F 3]
[charaDepth D 4]
[charaDepth G 5]
[charaDepth E 6]
[charaDepth H 8]
[charaDepth I 9]

[overlayFadein H 0.1 0,-745]
[overlayFadein I 0.1 0,745]
[wt 2.0]

[fadein black 1.0]
[cueSe SE_21 21_ad1079]
[cueSeVolume 21_ad1079 0 0]
[cueSeVolume 21_ad1079 1.0 1.0]
[wait fade]
[wt 1.2]

[cueSeVolume 21_ad1079 1.0 0.4]
[charaFadein F 0.6 -260,-350]
[wt 1.0]
[charaFace D 0]
[charaFadein D 0.4 200,-100]
[charaMove D 220,-100 0.6]
[wt 1.0]
[charaMove D 200,-100 0.6]
[wt 1.0]

[charaFadein G 0.6 260,-350]
[wt 1.0]
[charaFace E 0]
[charaFadein E 0.4 -250,-100]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaMove E -150,-100 2.0]
[wt 1.4]

[charaFadeout G 0.7]
[charaFadeout E 0.7]
[cueSeStop 21_ad1079 1.5]
[wt 1.0]

[charaScale D 1.0]
[se ad987]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[seStop ad987 0.7]
[wt 1.0]

[charaFace D 1]
[bgm BGM_EVENT_111 0.1]

＠織田吉法師
う[messageShake 0.01 4 4 0.4]ははははははは！　迷った！
[k]

[charaFace D 4]

＠織田吉法師
そもそもこんな坂東くんだりのド田舎、[r]俺にはさっぱりなのよな。竹千代でもおればなあ。
[k]

[charaFace D 0]

＠織田吉法師
ま、一息ついて考えるか、マスターも死んではおらんだろ。
[k]

＠織田吉法師
さっき買ったこいつで腹ごしらえっと……、[wt 0.6][se ade161][charaMoveReturn D 0,-53 0.5][r]もぐむぐ……。
[k]

[seStop ade161 0.5]

[charaFace D 1]

＠織田吉法師
うん！　旨い！　俺こう見えて甘いものには目がないのよ！[r]なになに、松陰ダイフク？　なかなか気に入ったぞ！
[k]

＠織田吉法師
う[messageShake 0.01 4 4 0.4]ははははははは！[wt 0.8][charaFace D 4]　ん？　なんか心に何とも言えず、[r]妙な気持ちが芽生えてくる感じだが……、
[k]

[messageOff]
[charaPut J -160,-50]
[charaEffect J bit_talk_shadow_aura03]
[charaPut K 160,-50]
[charaEffect K bit_talk_shadow_aura03]

[cueSe SE_22 22_ad1169]
[cueSeVolume 22_ad1169 0 0]
[cueSeVolume 22_ad1169 1.0 0.2]
[wt 2.0]

[charaFace D 7]

＠織田吉法師
[line 3]ま、是非もないか！
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[cueSeStop 22_ad1169 2.0]
[bgmStop BGM_EVENT_111 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
