

＄94-08-79-02-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 1098276100 1 クロエ]
[charaSet C 1098179200 1 モードレッド]
[charaSet D 6007001 1 ジキル]
[charaScale D 1.1]
[charaSet E 2003300 1 ロビンフッド]
[charaSet F 2006000 1 ダビデ]
[charaSet G 2031000 1 ナポレオン]

[sceneSet H 115800 1]
[charaScale H 1.1]

[effect bit_sepia01_depth_fs]

[scene 115800]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth A 3]
[charaFadein H 0.1 0,-230]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,17]

＠ジキル
『反サバフェス同盟』に会いたい？[r]ごめん、そこは力になれない。
[k]

＠ジキル
彼らの活動拠点は僕らにも分からないんだ。[r]同盟の者しか知らないと思うよ。
[k]

[messageOff]
[charaTalk off]
[charaMove H -60,-230 0.5]
[charaMove D -60,17 0.5]
[wt 0.5]
[charaFace C 3]
[charaFadein C 0.2 180,0]
[wt 1.5]

[charaFadeout C 0.4]
[wt 0.4]
[charaMove H 0,-230 0.5]
[charaMove D 0,17 0.5]
[wt 0.5]

[charaTalk on]
[charaTalk D]
[charaFace D 0]

＠ジキル
そうだね。とりあえず島の東側……[r]ワイキキの方だけでも探索するのはどうだろう。
[k]

＠ジキル
そっちの子、島は初めてなんだろう？[r]街を案内がてら同盟のメンバーを探せばいい。
[k]

[charaFace D 1]

＠ジキル
はぐれてしまった円卓のみんなと鈴鹿御前も、[r]街のどこかにいるかもしれないしね。
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,17]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]

[charaTalk off]
[charaFace C 0]
[charaFace D 1]
[charaFadeinFSR C 0.1 256,17]
[charaFadeinFSL D 0.1 -256,17]
[wt 0.7]

[se ad95]
[charaFadeout C 0.4]
[wt 0.5]
[se adm36]
[charaFadeout D 0.4]
[wt 0.5]
[seStop adm36 1.5]
[seStop ad95 1.5]
[wt 2.0]

[charaFadeout H 1.0]
[wt 1.5]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クロエ
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
ん？　クロエ、考え事してない？[r]すっごく悩んでるみたいだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠クロエ
！？　うそ、顔に出てた！？[r]わたし、ポーカーフェイスには自信あるのに！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
あ……顔に出てたんじゃなくて……
[k]

[charaFace A 11]

＠アルトリア・キャスター
め、名探偵だから分かった、というか。[r]クロエの今までの言動をアレしてコレ、みたいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠クロエ
そっか……じゃあ隠し事はできないわね。
[k]

[messageOff]
[charaFace B 2]
[wt 1.2]
[charaFace B 5]

＠クロエ
アルキャスさん。マスター[&お兄ちゃん:お姉ちゃん]。[r]事件の調査はしばらくふたりでお願い。
[k]

＠クロエ
わたしにはどうしても[#外:はず]せない用事があって、[r]その解決の糸口をさっき見つけたの。
[k]

＠クロエ
具体的にいうとジキルさんだけど。[r]事情を話せばきっと力になってくれるはず。
[k]

[charaFace B 14]

＠クロエ
突然でごめんなさい。[r]わたしも助手として参加したのに。
[k]

[charaFace B 4]

＠クロエ
でも、こっちの用事はすぐに済むはずだから！[r]終わり次第、すぐに連絡いれるね～！
[k]

[messageOff]
[se ad59]
[charaMove B -100,0 0.4]
[charaFadeout B 0.4]
[wt 0.5]
[seStop ad59 1.5]
[wt 2.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]

[scene 115700]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MIZUGIKENGOU 0.1]

[wt 0.5]

？1：というわけで、まずは街を見て回ろう

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.1]
[charaMoveReturn A 0,10 0.3]
[wt 1.1]
[charaFace A 6]

＠アルトリア・キャスター
い、いえ、分かっています。[r]はぐれたみなさんの捜索と、聞き込みですね。
[k]

[charaFace A 4]

＠アルトリア・キャスター
捜査の基本は情報集めだと聞きました。[r]まだ分からない事だらけですが、
[k]

＠アルトリア・キャスター
もう何日も街にいるサーヴァントなら[r]島の事情にも詳しいはず。
[k]

[charaFace A 0]

＠アルトリア・キャスター
彼らから平和的に情報を聞き出して、[r]特異点を横取りした犯人を見つけましょう！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad95]
[wt 0.15]
[se ade422]
[wt 0.85]

[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_MIZUGIKENGOU 1.0]
[seStop ad95 1.0]
[seStop ade422 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 142500]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 1]
[charaDepth F 2]
[charaDepth E 3]

[se ade227]
[charaFace G 0]
[charaFace F 0]
[charaFace E 0]
[charaFadein G 0.1 330,0]
[charaFadein F 0.1 -330,0]
[charaFadein E 0.1 1]
[effect bit_talk_41_fs]
[shake 0.02 1 1 0.8]
[wt 1.5]

[effectDestroy bit_talk_41_fs]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[charaShake A 0.02 1 1 0.5]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ロビンフッド
お。やっと来たなマスター。[r]宿題は無事終わったかい？
[k]

＠ロビンフッド
手伝ってやりたかったが司令官殿に[r]『手伝うな』と釘を刺されてね。
[k]

[charaFace E 6]

＠ロビンフッド
ま、今回の特異点はただのバカンスだ。[r]緊急のものでもないし、すぐ終わるものでもない。
[k]

[charaFace E 1]

＠ロビンフッド
宿題はしっかり自分の力で片付けて[r]遊びに出た方が気持ちいいだろ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダビデ
その通り。どんなに面倒で困難で[r]刺激のない仕事でも、[#他人:ひ　と][#任:まか]せにしてはいけない。
[k]

＠ダビデ
なにしろサボった分だけ後で辛くなるからね。[r]できる事はできる時に、率先してやるのがいい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ナポレオン
ふむ、戦の準備と同じだな。[r]どんな相手、どんな状況だろうと気は抜かない。
[k]

[charaFace G 0]

＠ナポレオン
戦では手を抜いて楽をした奴から負ける。[r]敵を倒したいのなら、まず自分と戦って倒しておけ。
[k]

[charaFace G 1]

＠ナポレオン
遊ぶのはその後だ。さすがは歴戦のマスター、[r]よく分かっているじゃないか。
[k]

[masterBranch _Male1 _Female1]

[label _Male1]

＠ナポレオン
で、そちらの[#お嬢さん:マドモワゼル]は？[r]島には今までいなかった美人だが、
[k]

[branch _branchEnd1]

[label _Female1]

＠ナポレオン
で、そちらの[#お嬢さん:マドモワゼル]は？[r][#マスター:メ　ー　ト　ル]に負けず劣らずの花のような美人だが、
[k]

[branch _branchEnd1]

[label _branchEnd1]

＠ナポレオン
[#マスター:メ　ー　ト　ル]といるって事は[r]名のある英霊なんだろう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
ぁ、はい、どうも。[r]アルトリア・キャスターです。
[k]

＠アルトリア・キャスター
こ、このたびはお日柄も良く、胸元ガバァ！系の[r]みなさんにおかれましては格好の日焼け日和です、はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダビデ
おや。少し調子が悪そうだね。[r]そちらの彼女、脱水症状なのかもだ。
[k]

[charaFace F 0]

＠ダビデ
すまないロビン、ナポレオン。[r]ここから別行動でいいかな？
[k]

[charaFace F 1]

＠ダビデ
さあお嬢さん。近くにいいカフェテラスがある。[r]そこでおいしいドリンクでも飲むのはどうかな？
[k]

[masterBranch _Male2 _Female2]

[label _Male2]
[branch _branchEnd2]

[label _Female2]

＠ダビデ
もちろん[%1]と一緒に。[r]アビシャグは多ければ多いほどいいからね。
[k]

[branch _branchEnd2]

[label _branchEnd2]

？1：たぶん脱水症状じゃないので
？2：今は仕事中なので

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ナポレオン
うん？　仕事を片付けて遊びに来たってのに、[r]こっちでもまだ仕事があるってのか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ロビンフッド
サークル活動……じゃなさそうだな。
[k]

＠ロビンフッド
同人誌作りは重労働だが、[r]マスターは決して『仕事』とは言わない。
[k]

＠ロビンフッド
となるとＢＢがらみか？
[k]

[charaFace E 4]

＠ロビンフッド
あの嬢ちゃん、今回はおとなしいと思ったら[r]裏でまた何か企んでるのかよ、ったく。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
あー……いえ、ＢＢは関係あるけど、[r]関係ないというか。
[k]

[charaFace A 12]

＠アルトリア・キャスター
仕事というのは、その、端的に言うとですね、[r]この島の情報誌を作る、的な内容で、
[k]

＠アルトリア・キャスター
高名な英霊であるみなさんに、[r]ちょっと島の事を聞きたいだけ、と言いますか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ダビデ
ああ、なるほど。[r]それは確かに同人活動であり、公務だね。
[k]

＠ダビデ
今回レポートを溜め込んでしまった事を反省して、[r]先にレポートを作ってしまおう、という事か。
[k]

[charaFace F 0]

＠ダビデ
ふむ。どうだろうアーチャー諸君。[r]そういう事なら、僕たちも力を貸すべきではないかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ナポレオン
もちろんだダビデ王。[r]本作りなら、何はともあれまずこれだからなぁ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ロビンフッド
マジですかい。……でもまあ、確かに[r]教えておかないとまずいですなこりゃ。
[k]

[bgmStop BGM_EVENT_94 1.0]

[messageOff]
[charaFace E 0]
[wt 0.5]
[se ad39]
[se ad574]
[wt 0.3]

[fadeout white 1.0]
[wait fade]

[charaCrossFade E 2003002 0 0.1]
[wait charaCrossFade E]
[wt 0.3]

[seStop ad39 1.0]
[fadein white 1.0]
[wait fade]

[bgm BGM_BATTLE_62 0.1]
[wt 0.4]

＠ロビンフッド
マスター。[r]ここはルルハワじゃない、ハワトリアだ。
[k]

＠ロビンフッド
生き抜くためには何が必要なのか、[r]ちょいと説明させてもらうぜ。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFace G 0]
[charaFace F 0]
[charaFadeinFSR G 0.1 330,0]
[charaFadeinFSL F 0.1 -330,0]
[wt 0.2]
[se ade533]
[seVolume ade533 0 0.4]
[charaMoveReturn E 0,-4 0.5]
[wt 0.2]
[se ad672]
[seVolume ad672 0 0.5]
[charaMoveReturnFSR G 330,-4 0.5]
[wt 0.2]
[charaMoveReturnFSL F -330,-4 0.5]
[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
は？　みなさん、武器を持ち出してるけど……[r]まさか戦闘？　なんですか？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_62 0.4]
[wait fade]
[soundStopAllEnd]
[end]
