

＄94-08-79-03-2-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098274120 1 ヤラアーンドゥ]
[charaSet B 1098274400 1 アルトリア・キャスター]
[charaSet C 1098162000 1 マシュ]
[charaSet D 1098272030 1 ランスロット]
[charaSet E 4008000 1 黒髭]
[charaSet F 7031000 1 ジャンヌ・オルタ]

[sceneSet G 10000 1]
[imageSet H cut485_text01 1]
[charaSet I 98115000 1 エフェクト用]

[scene 196900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
ああもう！[r]なに、いきなり邪魔に入って！
[k]

＠ヤラアーンドゥ
あなたたち、ホテルで話した新入りでしょう！？[r]どうして反逆者たちを助けるのよ！？
[k]

＠ヤラアーンドゥ
こんな、昼間から酒盛りしてフラフラの連中とは[r]関係ないじゃない！
[k]

？1：そうだけど、サバフェス仲間なので……
？2：見捨てられないソウルメイトなので……

？！

[messageOff]
[charaFace A 10]
[wt 1.2]
[charaFace A 13]

＠ヤラアーンドゥ
そう。友人だったの。[r]それなら助けに入るのも当然ね。
[k]

[charaFace A 6]

＠ヤラアーンドゥ
いいでしょう。今の戦いは[#不可抗力:ふかこうりょく]とします。[r]あなたたちの罪は問いません。
[k]

[charaFace A 0]

＠ヤラアーンドゥ
ていうか、今の召喚術でしょう？[r]カルデアのマスターってあなただったのね。
[k]

＠ヤラアーンドゥ
もう一度、改めて名乗らせて。[r]私はヤラアーンドゥ。あなたたちは？
[k]

？1：[%1][&です:だよ]。よろしく

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠アルトリア・キャスター
わ、わたしはマネ子、かな。[r][%1]の友人です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
[%1]とマネ子ね。[r]覚えました。
[k]

＠ヤラアーンドゥ
それとこっちの騎士はさっき、[r]『そこの美しいレディ。おひとりかな？』なんて
[k]

＠ヤラアーンドゥ
声をかけてきたので[r]護衛騎士として採用した新人の[line 3]
[k]

[charaFace A 10]

＠ヤラアーンドゥ
[FFFFFF]？[-]
[k]


[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadeinFSR C 0.1 2]
[charaFace D 6]
[charaFadeinFSL D 0.1 0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

＠マシュ
マスターの護衛任務と聞いていましたが、[r]何をしていらっしゃるのですかランスロット卿？
[k]

[messageOff]

[charaTalk D]
[wt 0.5]
[se ad7]
[seVolume ad7 0 0.3]
[se ade158]
[seVolume ade158 0 0.7]
[charaCrossFade D 1020300 14 0.3]
[wait charaCrossFade D]

＠ランスロット
ははは。こんにちはマシュ。[r]そして[%1]も無事で良かった。
[k]

＠ランスロット
あえて説明する必要はないと思うが、[r]念のために説明しておこう。
[k]

＠ランスロット
何を隠そう、私ともあろうものが[#眩:まぶ]しい光の影響で[r]ここ数時間の記憶を失っていたようでね。
[k]

＠ランスロット
たったいま正気に戻った、という次第なんだ。[r]ははは。はははははは。
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠ヤラアーンドゥ
…………Mr.サムワンもあなたの友人？[r]なんだ。頼りになる戦力だと思ったのに。
[k]

[messageOff]
[charaFace A 18]
[wt 1.2]
[charaFace A 6]

＠ヤラアーンドゥ
ま、ナンパ気分でボディガードを売り込んできた[r]程度だから惜しくはないけど。
[k]

[charaFace A 14]

＠ヤラアーンドゥ
もともと反サバフェス同盟を蹴散らすのは[r]私ひとりで充分だしね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠黒髭
け、大口叩くんじゃねえピンク髪がよぉ！[r]今のは油断しただけだ！
[k]

＠黒髭
こっちがアルコール漬けの時を狙ってきやがって、[r][#正々堂々:せいせいどうどう]と戦えねぇのか？
[k]

[charaFace E 2]

＠黒髭
正常化委員会が聞いて呆れらぁ！[r]そうだろ、ジャンヌ・オルタの！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠ジャンヌ・オルタ
大声やめて頭に響く……[r]私、ちょっとトイレで吐いてくる……
[k]

[messageOff]
[se ade247]
[seStop ade247 0.4]
[charaShake F 0.05 1 1 0.5]
[charaMove F 50,0 0.5]
[wt 0.8]
[se ade247]
[seStop ade247 0.4]
[charaShake F 0.05 1 1 0.5]
[charaMove F 100,0 0.5]
[charaFadeout F 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
……ふん、情けない。[r]あれが前回のサバフェスで名を馳せた作家だなんて。
[k]

[charaFace A 0]
＠ヤラアーンドゥ
まあいいわ。あまりのダメさかげんに一斉検挙を[r]しかけましたが、あれは勢いです。取りやめます。
[k]

＠ヤラアーンドゥ
私が今日ここに来たのは、[r]あなたたち反対勢力にも公正であるためです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠黒髭
公正であるためだぁ？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
聞きなさい。委員会はあなたたちの言う[r]『コード自由化』を検討した結果、
[k]

[bgm BGM_EVENT_94 0.1]
＠ヤラアーンドゥ
これを受け入れてもよい、という結論に達しました。
[k]

＠ヤラアーンドゥ
最終日、フィナーレでは頒布された作品の[r]人気投票を行っていますが、
[k]

＠ヤラアーンドゥ
同盟のサークルが人気上位になれば[r]それはあなたたちの主張が民意を得たという事。
[k]

＠ヤラアーンドゥ
委員会はその事実をもって、[r]『徹底したジャンルの規制』を撤回します。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth H 2]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaFadein H 0.2 0,-90]

＠黒髭
マジ！？[r]神本を作ればいいだけってコト！？
[k]

[charaFadeout H 0.2]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
ええ。ただし投票の結果、人気が上位10位以内に[r]入らなかった場合、反サバフェス同盟は解散。
[k]

＠ヤラアーンドゥ
[#未来永劫:みらいえいごう]、ボランティアとして運営スタッフに[r]回ってもらうわ。
[k]

＠ヤラアーンドゥ
ちなみに、トラブルによって今まで５回もの[r]リセットに見舞われた当サバフェスですが、
[k]

＠ヤラアーンドゥ
それでも午前中にとれたアンケートでは[r]１位から10位まで、
[k]

＠ヤラアーンドゥ
私たち正常化委員会の[r]同人誌がランクインしています。
[k]

＠ヤラアーンドゥ
どう？[r]素晴らしい機会、美しい公正さでしょう？
[k]

＠ヤラアーンドゥ
あなたたちに、[r]この企画に乗る気概があれば、の話だけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaScale G 1.2]
[charaDepth G 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 0]
[charaPut G 0,-200]
[charaFadeTime G 0.2 0.5]
[charaFadein E 0.1 1]

＠黒髭
（え。あの方、こちらのマスターが[r]　サバフェスの達人であるコトをご存じない？）
[k]

＠黒髭
（[%1]殿にかかれば[r]　優勝なんて朝飯前どころか寝ながらできちゃいますぞ？）
[k]

[charaFadeout G 0.2]
[charaFace E 1]

＠黒髭
フッ。舐めた口はそこまでだぜお嬢ちゃん。[r]同人誌の出来で勝負？　それこそ望むところよ！
[k]

＠黒髭
ここにおわす[%1]を[r]どなたと心得る！
[k]

＠黒髭
前回、奇跡の12冊マラソンをやり遂げた伝説のサークル……[r]その[#船頭:キャプテン]様なんだっつーの！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk DepthOn]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
！？　あなたがあの伝説のマスター……！？[r]そういえばアシスタント向きの顔してる！
[k]

？1：え
？2：ちょっと待って、今回は[line 3]

？！

[charaFace A 5]

＠ヤラアーンドゥ
ふん。相手にとって不足なしよ。[r]コードの自由化はこの審査が終わってから。
[k]

＠ヤラアーンドゥ
何冊刷ろうと勝手だけど、[r]趣味に走るのは王座についてからにするのね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠黒髭
ふははは買った！　いや勝った！[r]反サバフェス同盟の代表としてその勝負、受けた！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠黒髭
まあ拙者は買い専なので本作りをするのは[r]他のメンバーなんですけどね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠マシュ
黒髭さん、ジャンヌ・オルタさんたちに[r]相談もなしで受けてしまうのは問題かと……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アルトリア・キャスター
うーん、いてもいなくても結果は同じだと思う。[r]あのノクナ……ヤラアーンドゥってひと、
[k]

＠アルトリア・キャスター
こういう時『ＮＯ』とは言わせない性格だから。
[k]

[charaFace B 5]

＠アルトリア・キャスター
それより質問があるんだけど、コードってなに？[r]それが対立の原因みたいだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
コードというのは『[#題材:ジャンル]』です。[r]創作における大前提と言いますか……
[k]

＠マシュ
今回のサバフェスではこの『[#題材:ジャンル]』が[r]一種類のもののみ、とされているのです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルトリア・キャスター
ほうほう、一つのジャンル……[r]サッカーとか、陶芸とか、ですか？
[k]

[bgmStop BGM_EVENT_94 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
[FFFFFF]？[-]　決まってるじゃない。[r]アルトリアよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アルトリア・キャスター
は？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_4 0.1]

＠ヤラアーンドゥ
だから、ジャンルはア・ル・ト・リ・ア！
[k]

＠ヤラアーンドゥ
アルトリア属と、アルトリア顔と、[r]アルトリア主義だけの創作活動！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
アルトリアはいいわ。とくに顔がいい。
[k]

＠ヤラアーンドゥ
[#清廉潔白:せいれんけっぱく]にして[#勇猛果敢:ゆうもうかかん]。[r]おとなしそうに見えてライオンハート。
[k]

＠ヤラアーンドゥ
少女のあどけなさ、少年の美しさ、[r]努力するか細い肩、負けず嫌いのまっすぐな瞳！
[k]

[charaFace A 2]

＠ヤラアーンドゥ
まさに一点の[#穢:けが]れもない文化事業よ！[r]これほどハワトリアに相応しい題材があるかしら！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠アルトリア・キャスター
いや、あるでしょ他に……！[r]なにこれ[#遠回:とおまわ]しな嫌がらせ……！？
[k]

[charaFace B 21]

＠アルトリア・キャスター
ほら、[%1]も文句言って。[r]そんなふざけた題材で本なんか、
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠黒髭
え！？　ジャンル・アルトリアだけで本を？[wt 1.0][charaFace E 2][r]できらぁ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠アルトリア・キャスター
[#海賊:カイセン]は黙っていて！[r]誰が決めたの、この規則！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
もちろん。[r]言うまでもなく、このコードを決めたのは私です。
[k]

＠ヤラアーンドゥ
会長に『何かいい案はありますか？』と[#訊:き]かれた時、[r]無意識に頭に浮かんだのよね。なぜか。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ヤラアーンドゥ
どうあれ企画は受理されました。[r]これであなたたちとの小競り合いも解決ね。
[k]

＠ヤラアーンドゥ
この体たらくじゃ内容を競うどころか、[r]そもそも完成しないでしょうし。
[k]

＠ヤラアーンドゥ
最終日のフィナーレが楽しみね。[r]私の
[k]

＠ヤラアーンドゥ
『メモリー・オブ・アルトリア[r]　～あの日、彼女が口ずさんだ傑作ポエム集　Vol.６～』
[k]

＠ヤラアーンドゥ
で、完膚なきまでに叩きのめしてあげましょう！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
