


＄94-08-50-16-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 7004001 1 フラン]
[charaSet B 5011000 1 バベッジ]
[charaSet C 6049000 1 果心居士]
[charaSet D 10004000 1 メカエリチャン]
[charaSet E 10005000 1 Ⅱ号機]
[charaSet F 5049900 1 出雲阿国]
[charaSet G 5049910 1 斬ザブロー]
[charaSet H 28005001 1 テノチティトラン]
[charaSet I 1098182200 1 ネモ・エンジン]
[charaSet J 10005000 1 Ⅱ号機_演出用]
[charaSet K 28005001 1 テノチティトラン_演出用]

[sceneSet Q 188800 1]
[sceneSet R 188800 1]
[sceneSet S 10000 1]
[charaScale S 1.1]

[imageSet V back10000 1 1]
[charaScale V 1.05]
[imageSet W back10000 1 1]
[charaScale W 1.05]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth B 3]
[charaDepth C 2]
[charaDepth Q 1]
[charaScale Q 1.1]
[overlayFadein V 0.1 0,-756]
[overlayFadein W 0.1 0,755]
[charaFadein Q 0.1 -50,-200]
[wt 0.1]

[scene 188800]

[cueSe SE_23 23_ad1329]
[seVolume 23_ad1329 0 0]
[seVolume 23_ad1329 1.5 0.7]

[fadein black 1.5]
[wait fade]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[seStop 23_ad1329 1.5]

[charaMove V 0,-850 1.0]
[charaMove W 0,850 1.0]
[wt 1.5]
[charaFadeout V 0.1]
[charaFadeout W 0.1]

[se ade446 0.8]
[effect bit_talk_lightning_02g]
[wt 1.5]
[seStop ade446 2.0]
[effectStop bit_talk_lightning_02g]
[wt 1.0]

[bgm BGM_HALLOWEEN_2021_1 0.4]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠フラン
うま……うま……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[se ad68]
[wt 1.6]

＠バベッジ
[#健啖:けんたん]であるな、ヴィクターの娘よ。[r]良いことだ。
[k]

＠バベッジ
我が蒸気変換補給は予定より早く終了した。
[k]

＠バベッジ
独自に開発したコネクターの変換効率が[r]予想以上であったのだ。
[k]

＠バベッジ
なので私の余ったぶん、お代わりしてもよいぞ。[r]たっぷりと補給するといい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠フラン
！
[k]

[charaFace A 1]

＠フラン
ありがと。[r]ばべっじ、すきー。
[k]

[messageOff]

[se ade446]
[effect bit_talk_lightning_02g]
[wt 1.5]
[seStop ade446 1.5]
[effectStop bit_talk_lightning_02g]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[subCameraOn 2]
[subCameraFilter #A through]
[subCameraFilter #B through]
[charaLayer C sub #A]
[charaLayer B sub #B]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[subRenderFadein #B 0.1 0,0]

＠バベッジ
うむうむ。（満足げ）
[k]

[charaCrossFade B 5011000 2 0.2]
[se ad68]
[seVolume ad68 0 0.5]
[seStop ad68 1.0]

＠バベッジ
……むっ！？[wait charaCrossFade B]
[k]

[messageOff]
[charaMove Q 50,-200 1.2]
[charaMove B 250,0 1.2]
[wt 1.2]

[subRenderFadein #A 0.1 0,0]
[charaScale C 0.8]
[charaTalk C]
[charaFace C 1]
[charaFadeinFSSideL C 0.4 -410,-80]
[charaMoveFSSideL C -400,-80 0.4]

[subBlur #B lens 0.4 1 5 1.0 subBlur]
[wt 0.4]


＠果心居士
人造人間の補給シーン。これハ貴重ですナ。[r]記録記録……。
[k]

[messageOff]
[subBlurOff #B lens 0 normal]
[charaTalk B]
[charaFace B 2]

[blur lens 0.1 1 1]
[subBlur #A lens 0.1 1 5 1.0 subBlur]

＠バベッジ
そこ！　けしからん視線である！[r]娘の食事シーンは見世物ではない！
[k]

＠バベッジ
蒸気式覗き見防止装置作動！
[k]

[messageOff]
[se ad67]
[fowardEffect bit_talk_white_fog01]
[effect bit_talk_white_fog02]
[wt 1.7]

[fadeout white 1.0]
[bgm BGM_HALLOWEEN_2021_1 1.0 0.4]
[wait fade]

[fowardEffectDestroy bit_talk_white_fog01]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[blurOff lens 0.1]
[subBlurOff #A lens 0.1 normal]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout Q 0.1]
[effectDestroy bit_talk_white_fog02]
[wt 0.2]
[charaLayer C normal]
[charaLayer B normal]
[subCameraOff]

[scene 10001]
[wt 0.5]

[fadein white 0.1]
[wait fade]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[scene 188800]
[wt 0.5]

[bgm BGM_HALLOWEEN_2021_1 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠メカエリチャン
エリザ粒子充填中[line 3][r]変換システムに問題なし。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠Ⅱ号機
現在の充填率は８２％。[r]パラメータを維持して続行します。
[k]

＠Ⅱ号機
……おや。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠出雲阿国
はいはい、ちょ～っと失礼しますね。
[k]

[charaFace F 15]

＠出雲阿国
ははあ、ここが臨時補給部。[r]見事なものですねえ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メカエリチャン
どうぞ。[#場所:スペース]は空いています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠出雲阿国
ああ、いえいえ。こういう場所がある、と聞いて[r][#物見遊山:も の み ゆ さ ん]気分で見に来ただけですので、おかまいなく。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Ⅱ号機
しかし斬ザブローにも必要な補給でしょう。[r]遠慮する必要はないわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠斬ザブロー
ザァン……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠出雲阿国
いやー、必要かどうかと言われれば、[r]微妙というかなんというか。
[k]

＠出雲阿国
なにせ斬ザブローの仕組みについては[r]私もよくわからないところが多々あり、
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠斬ザブロー
ザァン！？[messageShake 0.03 4 4 0.4]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メカエリチャン
基本的にアナタの魔力で動いているのは承知していますが、
[k]

＠メカエリチャン
別に電気的・蒸気的・歯車的・エリザ粒子的エネルギーを[r]変換できないというわけではないでしょう。
[k]

[charaFace D 6]

＠メカエリチャン
これは、普段のアナタがたの働きに対する[r]カルデアからの礼……
[k]

＠メカエリチャン
そう、おひねりという文化だと考えるべきでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠出雲阿国
おひねり！　それはまことにエクセレント！
[k]

[charaFace F 12]

＠出雲阿国
なるほど……となれば、受け取らないのは逆に失礼、[r]というものでございましょう。
[k]

[charaFace F 10]

＠出雲阿国
それではお言葉に甘えまして、斬ザブロー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠斬ザブロー
ザァン！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠メカエリチャン
補給タイミングはついでのメンテナンスをする好機です。[r]レッツ・オイルパーティーといきましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Ⅱ号機
こんなこともあろうかと上質のオイルを用意しているわ。[r]遠慮せずグイッといきなさい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メカエリチャン
フフフ。実は以前から[r]新しい東のロボットが気になっていたのです。
[k]

＠メカエリチャン
いい機会なので観察させてもらいます。
[k]

[charaFace D 4]

＠メカエリチャン
……新しいと言えば為朝もいるのですが、
[k]

＠メカエリチャン
あちらは軽くセンサーを向けるだけで[r]警戒モードに変更されてしまうので。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Ⅱ号機
ところで、最近の注目はヒールパーツらしいわ。[r]新たに仕込むなら何がいいかしら？
[k]

[messageOff]
[subCameraOn]
[subCameraFilter #A maskEdge cut359_mask15 6 255,255,255,0]
[charaLayer D sub #A]
[charaLayer R sub #A]
[charaDepth D 4]
[charaDepth R 1]
[charaScale D 1.2]
[charaScale R 1.2]
[charaFace D 5]
[charaFadein D 0.1 0,310]
[charaFadein R 0.1 300,20]

[charaDepth J 4]
[charaDepth Q 3]
[charaScale J 1.2]
[charaScale Q 1.2]
[charaTalk D,E]
[charaFace J 0]
[charaFadein J 0.4 250,10]
[charaFadein Q 0.4 50,-280]
[subRenderFadein #A 0.4 -240,-300]
[wt 0.4]
[charaFadeout E 0.1]

＠メカエリチャン
やはりロケットブースターでは？[r]領民の窮地にいち早く駆けつけられます。
[k]

[charaFace J 2]

＠J：Ⅱ号機
なにそれ。防衛より攻撃でしょう。[r]外敵を排除する武装を増やすべき。
[k]

＠J：Ⅱ号機
[#踵:かかと]から撃ち出す誘導式ヒールミサイル、[r]全てを焼き切るヒートブレード、
[k]

＠J：Ⅱ号機
いえ、いっそ脚部を丸ごと射出する[r]奥の手のロケットキックとか。
[k]

[charaFace J 1]

＠J：Ⅱ号機
アナタはどれがお好み？
[k]

[messageOff]
[charaFadeout J 0.4]
[charaFadeout Q 0.4]
[subRenderFadeout #A 0.4]
[wt 0.4]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.2 1]
[wt 0.2]

＠斬ザブロー
ザァン！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠出雲阿国
むむむ、これはスーパーロボット歌舞伎の予感！
[k]

[messageOff]
[bgmStop BGM_HALLOWEEN_2021_1 1.4]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaDepth H 1]
[charaDepth S 0]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout R 0.1]
[wt 0.2]
[charaLayer D normal]
[charaLayer R normal]
[wt 0.2]
[subCameraOff]
[wt 0.9]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]
[wt 0.4]

[cueSe SE_23 23_ad1331]
[seVolume 23_ad1331 0 0.4]
[seStop 23_ad1331 1.0]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.4 1]
[charaMoveReturn H 0,-4 1.0]
[wt 2.0]

[charaFadeout H 0.2]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]
[bgm BGM_CHOUSIMAI_1 0.1]

＠ネモ・エンジン
おい。そこの観光客っぽいの。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[branchQuestNotClear lblNotClear 3001321 3]

[branch lblConf]
[label lblNotClear]

＠H：トラロック
私ですか？　何か？
[k]

[branch lblNotClear_out]
[label lblConf]

＠H：テノチティトラン
私ですか？　何か？
[k]

[label lblNotClear_out]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモ・エンジン
あいつらみたいな補給ならまだいい。[r]ここを使われるのも我慢することにしたけどよぉ……
[k]

＠ネモ・エンジン
おまえ、アレだろ。[r]よくキャプテンに難癖つけるヤツだろ。
[k]

[charaFace I 5]

＠ネモ・エンジン
アタシたちの[#艦:ふね]のこと、嫌いなんじゃないのかよ。[r]なんで[#寛:くつろ]いでるんだよ、ここで！
[k]

＠ネモ・エンジン
優雅にカップで[r]コーンスープなんぞ飲みやがって！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[branchQuestNotClear lblNotClear2 3001321 3]

[branch lblConf2]
[label lblNotClear2]

＠H：トラロック
[#寛:くつろ]いでいるように見えた？
[k]

[charaFace H 2]

＠H：トラロック
なら、やっぱりアナタたちの居住快適度は[r]たかが知れています、ね。
[k]

[charaFace H 0]

＠H：トラロック
私は散歩がてら、[r]この建造物の心臓を見物しにきただけです。
[k]

[branch lblNotClear_out2]
[label lblConf2]

＠H：テノチティトラン
[#寛:くつろ]いでいるように見えた？
[k]

[charaFace H 2]

＠H：テノチティトラン
なら、やっぱりアナタたちの居住快適度は[r]たかが知れています、ね。
[k]

[charaFace H 0]

＠H：テノチティトラン
私は散歩がてら、[r]この建造物の心臓を見物しにきただけです。
[k]

[label lblNotClear_out2]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモ・エンジン
心臓だあ？[r]……まあ、機関室は[#艦:ふね]にとっちゃ心臓部だけどよ。
[k]

＠ネモ・エンジン
アンタみたいなキレイどころが見て楽しいか、これ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

[branchQuestNotClear lblNotClear3 3001321 3]

[branch lblConf3]
[label lblNotClear3]

＠H：トラロック
……まあ、それなりに。
[k]

[charaFace H 13]

＠H：トラロック
頭脳にあたる管制室は余計な機能ばかりで[r]気に入らないけど……
[k]

[charaFace H 14]
[charaFadeTime S 0.2 0.5]

＠H：トラロック
（人類最新の、そしてあるいは最後の居住区。[r]　ストーム・ボーダー）
[k]

＠H：トラロック
（大きさ、スタイリッシュさ、利便性……[r]　何千年の違いがあっても負けてはいない）
[k]

＠H：トラロック
（……でも）
[k]

[charaFadeout S 0.2]
[charaFace H 5]

＠H：トラロック
ちらっ。
[k]

[branch lblNotClear_out3]
[label lblConf3]

＠H：テノチティトラン
……まあ、それなりに。
[k]

[charaFace H 13]

＠H：テノチティトラン
頭脳にあたる管制室は余計な機能ばかりで[r]気に入らないけど……
[k]

[charaFace H 14]
[charaFadeTime S 0.2 0.5]

＠H：テノチティトラン
（人類最新の、そしてあるいは最後の居住区。[r]　ストーム・ボーダー）
[k]

＠H：テノチティトラン
（大きさ、スタイリッシュさ、利便性……[r]　何千年の違いがあっても負けてはいない）
[k]

＠H：テノチティトラン
（……でも）
[k]

[charaFadeout S 0.2]
[charaFace H 5]

＠H：テノチティトラン
ちらっ。
[k]

[label lblNotClear_out3]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout H 0.1]
[pictureFrame cut063_cinema]
[charaDepth A 4]
[charaDepth B 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 6]
[charaDepth G 3]
[charaDepth Q 1]
[charaScale Q 1.2]
[charaScale D 1.0]
[charaTalk off]
[charaFace A 1]
[charaFadein A 0.1 -250,-50]
[charaFace B 1]
[charaFadein B 0.1 250,-50]
[charaFadein Q 0.1 50,-250]
[wt 0.4]
[charaMove Q -50,-250 20.0]
[charaMove A -300,-50 10.0]
[charaMove B 200,-50 10.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 2.0]
[charaFadeout A 0.4]
[charaFadeout B 0.4]


[charaFace D 1]
[charaFadein D 0.4 -350,-50]
[charaFace E 1]
[charaFadein E 0.4 350,-50]
[charaFace F 1]
[charaFadein F 0.4 -150,-50]
[charaFace G 1]
[charaFadein G 0.4 50,-50]
[charaMove D -400,-50 10.0]
[charaMove E 300,-50 10.0]
[charaMove F -200,-50 10.0]
[charaMove G 0,-50 10.0]
[wt 2.8]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout Q 0.1]
[charaDepth K 3]
[charaDepth R 1]
[charaDepth I 0]
[charaScale K 1.2]
[charaScale R 1.2]
[charaTalk on]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 200,10]
[charaFadein R 0.1 0,-250]
[pictureFrame]
[sceneSet Q 188800 1]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFace I 0]
[charaFadein I 0.1 1]

[branchQuestNotClear lblNotClear4 3001321 3]

[branch lblConf4]
[label lblNotClear4]

＠K：トラロック
……賑やかです、ね。
[k]

[branch lblNotClear_out4]
[label lblConf4]

＠K：テノチティトラン
……賑やかです、ね。
[k]

[label lblNotClear_out4]

[messageOff]
[charaTalk K,I]
[charaFadeout K 0.7]
[charaFadeout R 0.7]
[wt 0.7]

＠ネモ・エンジン
あん？　何か言ったか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 0,-20]

[branchQuestNotClear lblNotClear5 3001321 3]

[branch lblConf5]
[label lblNotClear5]

＠H：トラロック
運用する者が単独ではなく、複数いる。[r]その上、仲間までいるなんて、祭りのよう。
[k]

[branch lblNotClear_out5]
[label lblConf5]

＠H：テノチティトラン
運用する者が単独ではなく、複数いる。[r]その上、仲間までいるなんて、祭りのよう。
[k]

[label lblNotClear_out5]

[messageOff]
[charaFadeout H 0.3]
[charaMove H 0,-23 0.4]
[cueSe Servants_201300 m40402 0.1]
[seStop m40402 0.4]
[wt 0.7]
[se ad78 0.4]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 0,-10]
[charaMove H 0,0 0.7]
[wt 1.2]
[charaFace H 1]

[branchQuestNotClear lblNotClear6 3001321 3]

[branch lblConf6]
[label lblNotClear6]

＠H：トラロック
そうだ。ここはアナタが一人で？
[k]

[branch lblNotClear_out6]
[label lblConf6]

＠H：テノチティトラン
そうだ。ここはアナタが一人で？
[k]

[label lblNotClear_out6]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモ・エンジン
まあ、マリーンに手伝わせることもあるけど、[r]基本的にはな。
[k]

[charaFace I 5]

＠ネモ・エンジン
だから忙しいんだよ！[r]余計な仕事増やすんじゃねえっての！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[branchQuestNotClear lblNotClear7 3001321 3]

[branch lblConf7]
[label lblNotClear7]

＠H：トラロック
そうですか。
[k]

[branch lblNotClear_out7]
[label lblConf7]

＠H：テノチティトラン
そうですか。
[k]

[label lblNotClear_out7]

[messageOff]
[charaDepth K 3]
[charaDepth R 2]
[charaDepth H 1]

[charaTalk H,K]
[charaFadein K 0.6 180,10]
[charaFadein R 0.6 30,-250]
[charaMove K 200,10 1.2]
[charaMove R 50,-250 1.2]
[wt 1.8]
[charaFace K 10]
[charaFadeout H 0.1]

[subCameraOn]
[subCameraFilter #A maskEdge cut359_mask15 3 255,255,255,0]
[charaLayer I sub #A]
[charaLayer Q sub #A]
[charaDepth I 4]
[charaDepth Q 1]
[charaScale I 1.2]
[charaScale Q 1.2]

[charaFace I 4]
[charaFadein I 0.1 0,340]
[charaFadein Q 0.1 300,80]

[branchQuestNotClear lblNotClear8 3001321 3]

[branch lblConf8]
[label lblNotClear8]

＠K：トラロック
一人で心臓を管理しているのは優秀ではあるけど、[r]それが限界でもある。
[k]

[branch lblNotClear_out8]
[label lblConf8]

＠K：テノチティトラン
一人で心臓を管理しているのは優秀ではあるけど、[r]それが限界でもある。
[k]

[label lblNotClear_out8]

[messageOff]
[charaTalk off]
[subRenderFadeinFSSideL #A 0.4 -300,-250]
[subRenderMoveFSSideL #A -300,-300 0.4]
[wt 1.4]
[subRenderMoveFSSideL #A -300,-350 0.4]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout I 0.1]
[charaFadeout Q 0.1]

[charaTalk on]
[charaFace K 3]

[branchQuestNotClear lblNotClear9 3001321 3]

[branch lblConf9]
[label lblNotClear9]

＠K：トラロック
[#艦:ふね]を変形させて人型にするのは[r]夢のまた夢。
[k]

[charaLayer I normal]
[charaLayer Q normal]

＠K：トラロック
どんなに優れた遠距離射撃を備えていても、[r]白兵戦ができないのでは魅力半減です、ね？
[k]

[branch lblNotClear_out9]
[label lblConf9]

＠K：テノチティトラン
[#艦:ふね]を変形させて人型にするのは[r]夢のまた夢。
[k]

[charaLayer I normal]
[charaLayer Q normal]

＠K：テノチティトラン
どんなに優れた遠距離射撃を備えていても、[r]白兵戦ができないのでは魅力半減です、ね？
[k]

[label lblNotClear_out9]

[messageOff]
[charaFadeout K 0.7]
[se ade422]
[seStop ade422 2.6]
[wt 1.2]
[charaFadeout R 0.7]
[wt 1.4]

[subCameraOff]

[charaScale I 1.0]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.2 1]

＠ネモ・エンジン
何なんだよ、あいつ。[r]妙なヤツに目をつけられちまったな……。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_CHOUSIMAI_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
