


＄94-08-88-05-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 25013000 1 ワンジナ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 10012000 1 太歳星君]
[charaSet D 25005000 1 ボイジャー]
[charaSet E 1098122300 1 ドゥムジ]
[charaSet F 2022000 1 アルテラサンタ]
[charaSet G 1098243000 1 エリセ]
[charaSet H 7042000 1 クリームヒルト]
[charaSet I 98110000 1 柳生但馬守]

[charaSet J 1098123210 1 ゴルドルフ]
[charaSet K 98115000 1 エフェクト用]

[charaSet L 1098277500 1 ワンジナ]

[sceneSet M 169102 1]
[sceneSet N 169102 1]
[sceneSet O 169102 1]
[sceneSet Q 169102 1]
[sceneSet R 169102 1]

[charaSet P 7042000 1 クリームヒルト1]

[scene 169102]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_77 0.1]

？1：おはようございます

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠クリームヒルト
あら、無事に起きたのね。[r]夜更かししていたようだけど、大丈夫かしら？
[k]

[messageOff]
[cameraMove 0.2 0,3 1.0]
[wait camera]
[cameraHome 0.2]
[wait camera]
[wt 0.5]

＠クリームヒルト
それならいいのよ。
[k]

？2：おは……ふぁ……

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠クリームヒルト
夜更かしすーるーかーらー。[r]顔洗ってきなさい。
[k]

？！

[charaFace H 0]
＠クリームヒルト
起床、ヨシ。天気、ヨシ。[r]点検、ヨシ。集合、ヨシ。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth D 1]
[charaDepth G 2]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.4 -250,0]

[charaFace G 3]
[charaFadein G 0.4 250,0]

＠ボイジャー
ねむいねえ……。
[k]

＠エリセ
ふぁああ……。
[k]

[charaFace G 32]
＠エリセ
睡眠なんて必要ないはずなのに、[r]目覚めると妙な眠気が……。
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
顔洗いなさい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 13]
[charaFadein D 0.1 -250,0]

[charaFace G 32]
[charaFadein G 0.1 250,0]

＠二人
ふぁぁぁぁい……。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout G 0.1]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
では、探索です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
今回もグループ分けをしないまま[r]探していく段取りですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠クリームヒルト
そうね……。
[k]

＠クリームヒルト
聖杯の素早さとジェット噴射を加味すると、[r]多少のリスクは負うべきかもしれないけど……。
[k]

？1：戦闘を回避する方向なら……
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠柳生但馬守
敵に対して、撤退するか切り伏せるか。[r]目安の数を決めておくのは如何であろう？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
百体出たら逃げるけど、[r]五体くらいなら……という[#随時判断:ずいじはんだん]ですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠柳生但馬守
然り。
[k]

？1：とりあえず、そんな感じで！
？！

[messageOff]

[fadeout black 1.0]
[bgm BGM_SENGOKU_1 1.0 0.5]
[wait fade]

[charaFadeout I 0.1]

[wt 1.0]

[bgm BGM_SENGOKU_1 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クリームヒルト
……という訳でチーム分け決定。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[subCameraOn 3]

[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer A sub #A]
[charaLayer M sub #A]
[charaLayer Q sub #A]

[charaLayer B sub #B]
[charaLayer P sub #B]
[charaLayer N sub #B]
[charaLayer R sub #B]

[charaLayer I sub #A]
[charaLayer G sub #B]
[charaLayer F sub #C]
[charaLayer O sub #C]

[subCameraFilter #A maskEdge cut359_mask04 3 255,255,255,0]
[subCameraFilter #B maskEdge cut359_mask04 3 255,255,255,0]
[subCameraFilter #C maskEdge cut359_mask05 3 255,255,255,0]

[charaScale C 1.3]
[charaScale D 1.3]
[charaScale B 1.3]
[charaScale P 1.2]
[charaScale G 1.3]
[charaScale F 1.3]
[charaScale A 1.4]
[charaScale I 1.3]
[charaScale M 1.3]
[charaScale N 1.3]
[charaScale O 1.3]
[charaScale Q 1.3]
[charaScale R 1.3]

[charaDepth M 1]
[charaDepth N 1]
[charaDepth O 1]

[charaDepth A 3]
[charaDepth D 3]
[charaDepth C 2]

[charaDepth P 3]
[charaDepth B 2]

[charaDepth I 3]
[charaDepth G 3]

[charaDepth F 2]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 -450,300]
[charaFace C 0]
[charaFadein C 0.1 -100,350]
[charaFace D 1]
[charaFadein D 0.1 250,300]
[charaFadein M 0.1 80,50]

[charaFace B 1]
[charaFadein B 0.1 250,300]
[charaFace P 0]
[charaFadein P 0.1 -220,270]
[charaFadein N 0.1 -100,250]

[subRenderFadein #A 0.2 0,-200]
[charaMove A -350,300 0.3]
[charaMove C 0,350 0.3]
[charaMove D 350,300 0.3]

[charaMove M 180,50 0.3]

[subRenderFadein #B 0.2 0,-400]
[charaMove B 150,300 0.3]
[charaMove P -330,270 0.3]
[charaMove N -200,250 0.3]
[wt 0.5]

＠クリームヒルト
ワンジナ、太歳星君、ボイジャー、[r]そして私とマシュ、マスター。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]

[wt 0.3]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout P 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,0]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,0]

[charaFace I 0]
[charaFadein I 0.1 0,400]

[charaFace G 0]
[charaFadein G 0.1 0,200]

[charaFace F 1]
[charaFadein F 0.1 0,400]

[charaFadein Q 0.1 400,150]
[charaFadein R 0.1 100,-50]
[charaFadein O 0.1 -450,150]

[wt 0.3]

[charaMove I 0,300 0.3]
[charaMove G 0,300 0.3]
[charaMove F 0,300 0.3]

[charaMove Q 400,50 0.3]
[charaMove R 100,50 0.3]
[charaMove O -450,50 0.3]

[subRenderFadein #A 0.2 -300,-300]
[subRenderFadein #B 0.2 0,-300]
[subRenderFadein #C 0.2 300,-300]

[wt 0.5]

＠クリームヒルト
柳生宗矩、エリセ、アルテラ。[r]マスター抜いて五人と三人だけど、そちらは大丈夫よね？
[k]

[messageOff]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[subRenderFadeout #C 0.2]
[wt 0.4]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[wt 0.2]

[subCameraOff]

[charaLayer A normal]
[charaLayer I normal]
[charaLayer P normal]

[charaLayer C normal]
[charaLayer D normal]
[charaLayer P normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer G normal]
[charaLayer F normal]
[charaLayer I normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer Q normal]
[charaLayer R normal]

[charaScale C 1.0]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale P 1.0]
[charaScale G 1.0]
[charaScale F 1.0]
[charaScale A 1.0]
[charaScale I 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ドゥムジ
正確には三人（と一匹）ですね、問題ないかと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
マスターがそっちにいるのなら、[r]その人数比は妥当だと思います。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠柳生但馬守
異論なし。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アルテラサンタ
こちらはいざとなれば[r]ツェルコで逃げることも可能だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ドゥムジ
おや、アナタらしくないミステイクですアルテラ。[r]私の背に乗るという手もありますよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルテラサンタ
ツェルコで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠クリームヒルト
……むしろ不安なのはこちらね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠太歳星君
どーしてだー？[r]ワガハイたち、そんなに弱くはないぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠クリームヒルト
そうね……弱くはないわね……。[r]ただ……。
[k]

？1：保護者感が増したよね
？！

[messageOff]

[charaFace H 5]
[charaMove H 0,10 0.2]
[charaMoveScale H 1.1 0.2]

[wt 0.3]

[se bac8]
[shake 0.03 2 2 0.3]

＠クリームヒルト
てい。
[k]

＠クリームヒルト
反論できないから、[r]デコピンで思いの丈を吐き出したわ。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth A 4]
[charaDepth D 2]
[charaDepth C 3]
[charaScale A 1.15]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 300,0]

[charaFace C 0]
[charaFadein C 0.1 0,0]

[charaFace A 0]
[charaFadein A 0.1 -300,0]

＠ボイジャー
がんばろう。
[k]

[charaFace C 1]
＠太歳星君
うむ！　ワガハイに任せとくのだー！
[k]

[charaFace A 4]
＠ワンジナ
三人で競争だー！
[k]

[charaMoveScale H 1.0 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
ダメですよ、三人とも。[r]わたしたちと一緒に行動ですからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 4]
[charaFadein D 0.1 300,0]

[charaFace C 4]
[charaFadein C 0.1 0,0]

[charaFace A 3]
[charaFadein A 0.1 -300,0]

＠三人
はーい。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
ではマスター、皆さん。[r]出発しましょう！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_SENGOKU_1 1.0 0.5]
[wait fade]

[wt 0.5]
[charaScale A 1.0]
[charaFadeout B 0.1]
[pictureFrame cut063_cinema]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠柳生但馬守
よし、我らも出発しよう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠アルテラサンタ
うむ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠エリセ
しっかり務めますので！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠柳生但馬守
そう気負わずともよい。[r]それでは見つかるものも見つからぬ。
[k]

＠柳生但馬守
[#泰然自若:たいぜんじじゃく]に在るがよい。[r][#無念無想:む ね ん む そ う]に在れば、おのずと[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠アルテラサンタ
フォフォフォ。わかるかな？[r]つまり……サンタということだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-50]

＠柳生但馬守
……然り。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 32]
[charaFadein G 0.1 0,-50]

＠エリセ
……だまされている気がする……。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_SENGOKU_1 1.0]
[wait fade]
[wt 0.5]

[charaFadeout G 0.1]
[pictureFrame]

[scene 169100]

[sceneSet R 169100 1]
[sceneSet S 169100 1]
[charaSet T 25005000 1 ボイジャー1]

[charaScale R 1.2]
[charaScale S 1.3]
[charaScale T 1.3]

[charaFadein R 0.1 -120,-270]

[charaTalk depthOff]

[charaDepth R 1]

[charaDepth C 3]
[charaDepth H 3]
[charaDepth K 4]
[charaDepth J 3]
[charaDepth D 2]
[charaDepth L 3]
[charaDepth A 3]
[charaDepth S 4]
[charaDepth T 5]
[wt 1.5]

[se ad220]
[seVolume ad220 0 0]
[seVolume ad220 1.0 1.0]

[fadein black 1.0]
[wait fade]

[seStop ad220 1.0]
[cueSe SE_21 21_ad1066]
[seVolume 21_ad1066 0 0]
[seVolume 21_ad1066 1.0 1.0]

[wt 2.0]

[seStop 21_ad1066 1.0]
[wt 0.8]

[bgm BGM_EVENT_147 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠太歳星君
バナナ見つけたぞ！[r]食べていいか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠クリームヒルト
……ダメ。サーヴァントでも、[r][#迂闊:うかつ]に野生の果実を食してはいけません。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[se ad13]
[wt 0.3]

[charaPut K 1]
[charaEffect K bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠ゴルドルフ
うん、それ毒があるよ。[r]おまえたちなら平気だろうが、美味くはない。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠太歳星君
残念残念なのだー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ボイジャー
わんじな、せいはいはありそう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠L：ワンジナ
んー……ぜんぜん感じ取れないから、[r]ここらへんには無いのかも……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ボイジャー
そう、ざんねん。[r]でも、そんなにうまくはいかないよね。
[k]

？1：地道にコツコツだね
？！

[charaFace D 5]
＠ボイジャー
うんうん。
[k]

[messageOff]

[charaScale A 1.1]

[charaTalk off]

[charaFace A 0]
[charaFadein A 0.4 -550,0]
[charaMoveEase A -300,0 1.0 easeOutCubic]
[charaMoveEase R 80,-270 1.0 easeOutCubic]
[charaMoveEase D 250,0 1.0 easeOutCubic]

[wt 1.2]

[charaTalk on]
＠ワンジナ
そういえばあなた、[r][#宇宙:ソ　ラ]を飛んでいるんだって？
[k]

[charaFace D 0]
＠ボイジャー
うん。そうだね。
[k]

＠ボイジャー
ぼくはすこし、かわってるんだ。[r]いまもうちゅうを、とんでいる。
[k]

[charaFace A 11]
＠ワンジナ
……それって、さ。
[k]

[bgmStop BGM_EVENT_147 1.0]

＠ワンジナ
寂しくなったりしない？
[k]

[charaFace D 4]
＠ボイジャー
……むつかしいしつもんだなあ。
[k]

[messageOff]

[charaTalk off]

[bgm BGM_EVENT_11 0.1]

[charaFadein S 0.7 0,-250]
[charaFace T 6]
[charaFadein T 0.7 1]
[charaMove T 150,0 30.0]
[charaMove S 150,-250 30.0]

＠ボイジャー
……さびしいさ。[r]さびしくないわけない。
[k]

[charaFace T 1]
＠ボイジャー
でもね、[r]かなしいのとは、ちがうんだ。
[k]

[charaFace T 16]
＠ボイジャー
ぼくを、みおくってくれたひとびと。[r]みおくってくれたほしぼし。
[k]

[charaFace T 1]
＠ボイジャー
さびしいときは、かれらをおもう。[r]どれだけとおくても、はてしなくても[line 3]。
[k]

[charaFace D 7]
[charaFace T 7]
[charaFace A 0]
＠ボイジャー
ここに、さ、ぼくのむねに、[r]そのおもいがあれば、きっとへいきだ。
[k]

[messageOff]

[charaFadeout S 0.7]
[charaFadeout T 0.7]
[wt 1.0]

[charaTalk on]
＠ワンジナ
そっか。そうなんだ。[r]ちょっとだけ羨ましいな……。
[k]

[charaFace D 8]
＠ボイジャー
うらやま……しいかい？
[k]

[charaFace A 3]
＠ワンジナ
見送ってくれた人。[r]ワタシは、そういうのは……
[k]

[charaFace D 0]
＠ボイジャー
うん。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 0.5]

[charaFadeout D 0.3]
[charaFadeout A 0.3]
[wt 0.8]

[charaScale A 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠ワンジナ
……でも、今は違うもんねー！[bgm BGM_EVENT_2 0.1][r][%1]！
[k]

？1：どうしたの？
？！

[charaFace A 4]

＠ワンジナ
なんでもなーい！[r]さあ、探そう探そう！
[k]

[messageOff]

[se ad443]
[seStop ad443 1.3]
[charaFadeout A 0.5]
[wt 1.7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ボイジャー
……。[r]……。
[k]

[messageOff]

[charaMove R -120,-270 1.2]

[charaFace C 0]
[charaFadein C 0.1 500,0]
[charaMove C 300,0 1.2]
[charaMove D -200,0 1.2]

[wt 1.5]

＠太歳星君
どうしたのだ？
[k]

[charaFace D 4]
＠ボイジャー
わんじな、たいへんだなって。
[k]

[charaFace C 4]
＠太歳星君
[FFFFFF]？[-]
[k]


[bgmStop BGM_EVENT_2 1.0]

＠ワンジナ
わ、魔獣だよーーー！
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace D 5]
＠ボイジャー
いそごう！
[k]

[charaFace C 2]
＠太歳星君
おー！
[k]

[messageOff]
[charaTalk off]

[se ad443]
[charaMove C 200,0 0.3]
[charaMove D -300,0 0.3]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 0.7]
[seStop ad443 0.5]
[wt 0.8]

[charaTalk on]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠クリームヒルト
ああもう二人とも待ちなさい！[r]マスター、戦闘態勢に移行します。ハリーハリー！
[k]




[messageOff]

[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_3 0.4]
[wait fade]
[soundStopAllEnd]
[end]
