
＄94-08-29-04-1-0



[soundStopAll]
[enableFullScreen]

[sceneSet A 131201 1]
[sceneSet B 151701 1]
[sceneSet C 108000 1]
[sceneSet D 182600 1]
[sceneSet E 182700 1]
[sceneSet F 182800 1]
[sceneSet G 184800 1]
[sceneSet H 184900 1]
[sceneSet I 183000 1]
[sceneSet J 183200 1]
[sceneSet K 184300 1]
[sceneSet L 183300 1]
[sceneSet M 183400 1]
[sceneSet N 183500 1]
[sceneSet O 183600 1]
[sceneSet P 150103 1]
[sceneSet R 180900 1]
[charaSet S 3019001 1 エフェクト用1]
[charaSet T 3019001 1 エフェクト用2]

[charaScale A 1.1]
[charaScale B 1.2]
[charaScale C 1.4]
[charaScale D 1.1]
[charaScale E 1.1]
[charaScale F 1.1]
[charaScale G 1.3]
[charaScale H 1.2]
[charaScale I 1.1]
[charaScale J 1.1]
[charaScale K 1.2]
[charaScale L 1.4]
[charaScale M 1.1]
[charaScale N 1.3]
[charaScale O 1.3]
[charaScale P 1.1]
[charaScale R 1.4]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]

[charaDepth S 8]
[charaDepth T 9]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_171 0.1]


＠
喝采はない。[r]看取る者は、いないから。
[k]

[messageOff]

[fadeout black 0.2]
[wait fade]

[charaPut S 0,0]
[charaEffect S bit_talk_sparks_fs]

[charaPut T 0,-100]
[charaEffect T bit_talk_fire_fs]


[charaFadein A 1.5 50,-200]
[charaMove A -50,-200 10.5]
[wt 0.5]

[se ad11]
[seVolume ad11 0 0]
[seVolume ad11 1.5 0.3]
[fadein black 1.5]
[wait fade]


[wt 2.5]

[charaFadein B 0.6 -50,-220]
[charaMove B 50,-220 10.5]

[wt 3.0]

[charaFadeout A 0.1]

[charaFadein C 0.6 80,-250]
[charaMoveScale C 1.2 7.0]
[wt 3.0]

[charaFadeout B 0.1]

[charaFadein D 0.6 50,-200]
[charaMove D -50,-200 10.5]

[wt 3.0]

[seVolume ad11 1.0 0]
[bgm BGM_EVENT_171 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[fadein black 1.0]
[wait fade]

＠
戦火に焼かれ、人は死んでいく。[r]戦場に[#斃:たお]れて、兵は死んでいく。
[k]

[messageOff]

[fadeout black 0.1]
[wait fade]

[charaDepth E 1]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth H 4]

[charaPut S 2000,2000]
[charaPut T 2000,2000]
[wt 0.1]

[charaFadein E 0.6 -50,-200]
[charaMove E 50,-200 10.5]

[charaPut S 0,0]
[charaPut T 0,-100]

[seVolume ad11 1.0 0.3]
[fadein black 1.0]
[wait fade]

[wt 2.5]


[charaFadein F 0.6 50,-170]
[charaMove F -50,-170 10.5]

[wt 3.0]

[charaFadeout E 0.1]

[charaFadein G 0.6 0,-250]
[charaMoveScale G 1.1 10.5]

[wt 3.0]

[charaFadeout F 0.1]


[charaFadein H 0.6 50,-150]
[charaMove H 50,-200 7.5]

[wt 3.0]

[seVolume ad11 1.0 0]
[bgm BGM_EVENT_171 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[wt 0.2]

[fadein black 1.0]
[wait fade]

＠
嵐の海に呑まれて、誰かが溺れ死んだ。[r]路地裏の[#塵芥:ご　み]の中、誰かが野垂れ死んだ。
[k]

[messageOff]

[fadeout black 0.1]
[wait fade]

[charaDepth I 1]
[charaDepth J 2]
[charaDepth K 3]
[charaDepth L 4]

[charaPut S 2000,2000]
[charaPut T 2000,2000]
[wt 0.1]

[charaFadein I 0.6 -50,-200]
[charaMove I 50,-200 10.5]
[charaPut S 0,0]
[charaPut T 0,-100]

[seVolume ad11 1.0 0.3]

[fadein black 1.0]
[wait fade]

[wt 2.5]


[charaFadein J 0.6 50,-200]
[charaMove J -50,-200 10.5]

[wt 3.0]

[charaFadeout I 0.1]

[charaFadein K 0.6 0,-220]
[charaMove K 0,-270 7.0]

[wt 3.0]
[charaFadeout J 0.1]

[charaFadein L 0.6 -50,-200]
[charaMove L 50,-200 10.5]

[wt 3.0]

[seVolume ad11 1.0 0]
[bgm BGM_EVENT_171 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.2]

[fadein black 1.0]
[wait fade]

＠
汚れた病床で、朽ちてゆく命があった。[r]正義の名の下、[#戮:ころ]される命があった。
[k]

[messageOff]

[fadeout black 0.1]
[wait fade]

[charaDepth M 1]
[charaDepth N 2]
[charaDepth O 3]
[charaDepth P 4]

[charaPut S 2000,2000]
[charaPut T 2000,2000]
[wt 0.1]

[charaFadein M 0.6 50,-200]
[charaMove M -50,-200 10.5]

[charaPut S 0,0]
[charaPut T 0,-100]

[seVolume ad11 1.0 0.3]
[fadein black 1.0]
[wait fade]

[wt 2.5]

[charaFadein N 0.6 0,-220]
[charaMove N 0,-270 7.0]

[wt 3.0]
[charaFadeout M 0.1]

[charaFadein O 0.6 50,-250]
[charaMoveScale O 1.1 10.5]

[wt 3.0]

[charaFadeout N 0.1]


[charaFadein P 0.6 -50,-200]
[charaMove P 50,-200 10.5]

[wt 3.0]

[seVolume ad11 1.0 0]
[bgm BGM_EVENT_171 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.2]

[fadein black 1.0]
[wait fade]

＠
命を浪費して、人類の繁栄はある。[r]文明とは、都市とは、死者の上に築くものなのだろう。
[k]

[messageOff]

[seStop ad11 1.5]
[bgm BGM_EVENT_171 1.5 0.5]
[fadeout black 0.2]
[wait fade]

[charaPut S 2000,2000]
[charaPut T 2000,2000]

[pictureFrame cut063_cinema]
[wt 1.0]

[sceneSet A 180900 1]
[sceneSet B 180900 1]
[sceneSet C 180900 1]

[charaScale A 1.4]
[charaScale B 1.4]
[charaScale C 1.3]

[charaDepth R 1]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 4]

[charaFadein R 0.1 0,-430]

[scene 180900]

[bgm BGM_EVENT_171 1.5 1.0]
[fadein black 1.5]
[wait fade]

＠
[line 3]看取られぬ、数多の、名もない死の上に。
[k]

＠
都市喰いの獣は問いかける。[r]全てが消える時、誰がその終わりを看取るのかと。
[k]

[messageOff]

[charaFadein A 0.7 250,-250]
[wt 1.0]

＠
都市喰いの獣は答える。文明を餌とする自分こそが[r]それを看取ることができるのだと。
[k]

[charaFadeout R 0.1]

＠
最後の最後、誰もいなくなった虚空で、[r]『ごちそうさまでした』とひとり告げてやるのだと。
[k]

[messageOff]

[charaFadein B 0.7 -250,-250]
[wt 1.0]

＠
それは、きっと、確かに悪で。[r]だけど、きっと、確かに愛で。
[k]

[charaFadeout A 0.1]

＠
でも、だとしたら[line 3]
[k]

[messageOff]

[charaFadeout B 0.7]
[wt 1.2]

＠
たったひとり。世界の終わりに取り残された彼女を、[r]一体だれが、看取れるのだろう？
[k]












[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_171 2.0]
[wait fade]
[soundStopAll]
[end]
