



＄94-08-70-09-2-1
[enableFullScreen]
[warBoardTalkScreen]



[charaSet A 1098273600 1 テュフォン・エフェメロス]
[charaSet B 2050000 1 プトレマイオス]

[warMoveCameraPos 0 0.9 1.4 easeInOutSine 0,400]
[wt 1.7]


[charaTalk A]
[charaFace A 0]
[warCharaFadein A 0.1 0,0 1,0,1]
＠テュフォン・エフェメロス
抗うのか。かつてのゼウスのように！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[warEffectPiece B flash 0,0,9]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 250,0]
＠プトレマイオス
抗うとも！[r]結局、抗うのが生きるってことだろうサ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[warEffectOff B]
[end]
