






＄94-08-29-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 1098263600 1 モードレッド？]
[charaSet C 1098263700 1 アルトリア？]

[sceneSet D 180900 1]
[charaSet E 1098261000 1 ドラコー1]
[charaSet F 1098263600 1 モードレッド？1]
[sceneSet G 180900 1]
[sceneSet H 180900 1]

[imageSet J back10000 1 1]
[charaScale J 1.05]
[imageSet K back10000 1 1]
[charaScale K 1.05]

[charaSet L 1098263800 1 玉藻の前_第二（シャドウ）]
[charaSet M 1098263900 1 ジャック_第二（シャドウ）]

[charaSet P 98115000 1 エフェクト用]
[charaScale P 3.5]

[charaSet Q 98115000 1 エフェクト用]


[scene 180900]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth B 2]
[charaDepth G 3]
[charaDepth A 4]

[charaScale B 1.4]
[charaScale D 1.4]
[charaScale A 1.2]
[charaScale G 1.4]

[overlayFadein J 0.5 0,700]
[overlayFadein K 0.5 0,-650]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 -100,-50]
[charaFadein D 0.1 220,-200]

[charaMove B -200,-50 10.0]
[charaMove D 120,-200 10.0]

[bgm BGM_BATTLE_190 0.1]

[fadein black 1.0]
[wait fade]

[wt 0.4]


＠モードレッド？
…………そうだ。[r]何にだって終わりは来る。
[k]

＠モードレッド？
誇らしく輝く王城は崩れ去り、[r]剣持ち鎧[#纏:まと]う騎士たちも、等しく死に絶える。
[k]

＠モードレッド？
いつか世界だって終わるんだろうさ。[r]だが、テメエじゃない。違う。
[k]

＠モードレッド？
世界の終わりの[#貌:かお]は、こんな、[r]誰も看取る者のいないチンケなモンじゃねえ。
[k]

＠モードレッド？
むしろ終わるのはテメエだ。[r]もう充分好き勝手に喰い尽くしただろ？
[k]

[charaFace B 2]

＠モードレッド？
なら終わっとけ！[r]オレが！　引導渡してやるよ！
[k]

[messageOff]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.5 100,-10]
[charaFadein G 0.5 -220,-200]

[charaMove A 200,-10 10.0]
[charaMove G -120,-200 10.0]
[wt 0.5]

＠ドラコー
話が合うではないか。[r][#叛逆:はんぎゃく]の騎士よ。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]

[charaFace A 0]

＠ドラコー
看取る者なき[#結末:おわり][line 3]
[k]

＠ドラコー
そう。これほど悲しい事もあるまい。[r]これほど痛ましい事もあるまい。
[k]

＠ドラコー
余はその憂いを叶えるべく生まれた悪。
[k]

[charaFace A 3]

＠ドラコー
文明の果てたる最高繁栄都市を餌とする我だからこそ、[r]世界の終わりを看取ることができるのだ！
[k]

[messageOff]

[charaTalk off]
[charaMove J 0,850 1.0]
[charaMove K 0,-850 1.0]

[charaFadeout G 0.5]
[charaFadeout A 0.5]

[wt 1.2]

[subCameraOn 2]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaLayer F sub #A]
[charaLayer G sub #A]

[charaLayer E sub #B]
[charaLayer H sub #B]

[subCameraFilter #A maskEdge cut359_mask03 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask02 3 255,255,255,255]

[charaDepth G 1]
[charaDepth F 2]

[charaDepth H 1]
[charaDepth E 2]


[charaScale G 1.3]
[charaScale F 1.4]

[charaScale H 1.3]
[charaScale E 1.3]

[charaFace F 6]
[charaFadein F 0.5 -350,50]
[charaFadein G 0.5 0,-200]
[charaMove F -250,50 0.2]
[charaMove G 100,-200 0.2]

[subRenderFadein #A 0.3 0,0]

[charaFace E 3]
[charaFadein E 0.5 350,300]
[charaFadein H 0.5 0,0]
[charaMove E 250,300 0.2]
[charaMove H -100,0 0.2]

[subRenderFadein #B 0.3 0,-500]

[se ad694]

[wt 1.0]

[se ad678]

[charaMove F -150,50 0.2]
[charaMove G 200,-200 0.2]

[charaMove E 150,300 0.2]
[charaMove H -200,0 0.2]

[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]

[fadeout black 0.2]
[wait fade]

[scene 10000]

[fadein black 0.2]
[wait fade]

[se ad1013]
[charaPut P -500,200]
[charaEffect P bit_talk_x_slash02]
[wt 0.3]

[se ad386]
[effect bit_talk_x_slash_bk_03]
[wt 0.5]


[se ad373]
[effect bit_talk_rarrow01or]
[wt 1.2]

[bgmStop BGM_BATTLE_190 0.5]
[fadeout white 0.5]
[wait fade]

[scene 180900]

[charaEffect Q bit_talk_sand_dust_front_fs]
[charaEffect Q bit_talk_sand_dust_back_fs]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]

[charaLayer F normal]
[charaLayer G normal]
[charaLayer E normal]
[charaLayer H normal]

[charaSet A 1098261000 1 ドラコー]
[sceneSet G 180900 1]

[charaScale B 1.0]
[charaScale F 1.0]
[charaScale G 1.3]
[charaScale E 1.0]
[charaScale H 1.0]
[charaScale A 1.2]
[charaScale C 1.3]

[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-20]

[se ad609]
[se ad496]
[charaMove A 0,0 0.3]
[charaMoveScale A 1.0 0.3]
[shake 0.03 2 2 1.4]

[fadein white 0.5]
[wait fade]
[seStop ad609 0.8]

[wt 0.1]

[charaEffectStop Q bit_talk_sand_dust_front_fs]
[charaEffectStop Q bit_talk_sand_dust_back_fs]
[wt 1.0]

＠ドラコー
……ッ！[r]……厄介なのが来たな！
[k]

[messageOff]

[charaDepth B 1]
[charaDepth A 1]
[charaDepth G 2]
[charaDepth C 3]

[bgm BGM_BATTLE_135 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 0,100]
[charaFadein G 0.7 0,-200]
[charaMove G 0,-250 2.0]
[charaMove C 0,50 2.0]

[wt 2.5]


＠アルトリア？
私は、イフの向こうから来たる私。
[k]

[charaFadeout A 0.1]

[charaFace C 4]
＠アルトリア？
[#此処:こ　こ]ではない空の下。[r]聖槍を手にした私が女神と成り果てるさなか、
[k]

＠アルトリア？
万が一、億が一の偶然として発生した可能性だ。
[k]

[charaFace C 0]
＠アルトリア？
私が私のままで在りながら槍を手にした可能性。[r]そして。聖杯の呪いを受け止めたが故の可能性。
[k]

＠アルトリア？
この私は、荒ぶる『嵐』の性質から離れられず、[r]人を統べる王のようには振る舞えぬ。
[k]

[charaFace C 5]
＠アルトリア？
ゆえに……[r]私は、この私を定義する。
[k]

＠アルトリア？
ただ眼前に在るモノを粉砕する[line 3]嵐であると。
[k]

[messageOff]

[charaFadeout C 0.6]
[charaFadeout G 0.6]
[wt 0.8]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠モードレッド？
御言葉承った！[r]父上、いやさ『嵐の王』ワイルドハントよ！
[k]

[messageOff]

[charaTalk off]

[charaScale C 1.0]
[charaScale G 1.3]
[charaScale L 1.3]
[charaScale H 1.3]
[charaScale M 1.3]

[charaLayer L sub #A]
[charaLayer G sub #A]

[subCameraFilter #A maskEdge cut359_mask09 5 255,255,255,255]

[charaDepth B 1]
[charaDepth H 2]
[charaDepth G 3]
[charaDepth L 4]
[charaDepth M 5]

[charaFace M 5]

[charaFadeinFSL H 0.6 100,-350]
[charaMoveFSL H 100,-250 0.6]


[subRenderFadein #A 0.6 200,-350]
[charaFace L 2]
[charaFadeinFSR G 0.6 -450,200]
[charaMoveFSR G -450,100 0.6]
[charaFadeout B 0.1]

[se ad987]
[seStop ad987 1.5]

[wt 1.0]

[charaFadeinFSL M 0.4 -256,0]
[charaMoveFSL M -256,0 0.3]
[charaFadeinFSR L 0.4 0,400]
[charaMoveFSR L 0,400 0.3]

[wt 1.5]

[subRenderFadeout #A 0.3]
[charaFadeout M 0.3]
[charaFadeout H 0.3]

[wt 0.5]

[charaTalk on]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[se ad39]
[effect bit_talk_36 0,-50]
＠アルトリア？
[line 3]聖槍、[#抜錨:ばつびょう]。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_135 0.4]
[wait fade]
[soundStopAll]
[end]
