
＄94-08-25-19-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1057000 1 セタンタ]
[charaSet B 6048001 1 ロクスタ]
[charaSet C 28003000 1 レディ・アヴァロン]
[charaSet D 1098261000 1 ドラコー]

[charaSet E 6005001 1 ジャック]
[charaSet F 98006200 1 ジャック？]
[charaSet G 10016000 1 ティアマト]
[charaSet H 3019001 1 アルトリア]

[charaSet I 1098265900 1 偽フォルネウス]
[charaSet J 98006200 1 偽バルバトス]
[charaSet K 3019001 1 エフェクト用]
[charaSet N 6005001 1 ジャック_演出用]
[charaFilter N silhouette 55555580]

[sceneSet S 181400 1]
[charaScale S 1.1]

[sceneSet T 21300 1]
[sceneSet U 185100 1]
[sceneSet V 185100 1]
[sceneSet L 21300 1]
[sceneSet M 21300 1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[effect bit_talk_bubble_fs]
[shake 0.04 2 1 0]
[scene 185000]
[se ad746 0]
[se ade53 0]
[seVolume ad746 1.0 0.7]
[se ade53 1.0 0.8]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[seStop ade53 2.0]
[seStop ad746 2.0]
[fadeout black 1.0]
[wait fade]
[effectDestroy bit_talk_bubble_fs]
[shakeStop]
[scene 181400]

[charaFadein S 0.1 0,-200]

[charaTalk depthOff]

[charaDepth S 1]
[charaDepth B 2]
[charaDepth C 2]
[charaDepth D 2]
[charaDepth A 3]

[wt 1.5]
[fadein black 1.0]
[wait fade]

[se ade364 0.7]
[se ade46 0.7]
[cueSe SE_21 21_ad1087 0.4]
[shake 0.03 4 4 1.0]
[bgm BGM_MAP_63 0.1]
[wt 1.0]
[seStop 21_ad1087 1.0]
[wt 0.5]


[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠セタンタ
グッ……！[r]最悪の乗り心地だな、おい！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade364 0.2]
[seStop ade364 1.0]
[charaTalk B]
[charaFace B 24]
[charaFadein B 0.4 60,0]
[charaMove B -60,0 0.4]
[charaMove S 30,-200 0.6]
[charaShake B 0.04 3 2 0.4]
[wt 0.4]

＠ロクスタ
目がまわるぅぅぅぅぅぅ～～～～！
[k]

[messageOff]
[se ade364 0.2]
[seStop ade364 1.5]
[charaFadeout B 0.4]
[charaMove B 60,0 0.4]
[charaMove S -30,-200 0.6]
[charaShake B 0.04 3 2 0.4]
[wt 0.8]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
マスター、しっかり掴まっていて！
[k]

[messageOff]
[charaFace C 4]
[shake 0.03 4 4 1.0]
[charaMove S 0,-200 0.5]
[se ad1015]
[wt 0.5]
[se ad881 0.6]
[se ad876 0.4]
[seStop ad876 1.0]
[wt 1.5]

？1：……うん！
？2：って、うわわわわわ！？

？！

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]

[charaFace D 0]
[charaFadein D 0.1 0]

＠セタンタ
ああ、もう！[r]言ってるそばから！
[k]

[charaFace D 4]
＠ドラコー
掴まれ、[%1]！
[k]

[messageOff]

[charaTalk off]

[se ad480]
[shake 0.03 4 4 0.4]
[charaFace A 1]
[charaMoveScale D 1.2 0.5]
[charaMove D -266,20 0.5]

[charaMoveScale A 1.2 0.5]
[charaMove A 266,20 0.5]

[wt 1.5]

？1：ごめん、セタンタ！

[charaTalk on]
[charaFace A 0]

＠セタンタ
しがみついてろ！[r]振り落とされるぞ！
[k]

？2：あ、ありがとうドラコー

[charaTalk on]
[charaFace D 1]

＠ドラコー
ふっ、いいな。[r]悪くないぞ、貴様？
[k]

＠ドラコー
幼子である余にすがりつく、その必死な様。[r]なかなかに無様で見応えがあるぞ。くくっ。
[k]

？！

[messageOff]
[charaFadeout A 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[shake 0.03 4 4 1.0]
[se ad1015]
[wt 0.5]
[se ad881 0.7]
[se ad876 0.5]
[seStop ad876 1.0]
[wt 1.5]

[charaScale D 1.0]
[charaScale A 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
そろそろ第四特異点の領域を抜けるよ！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[effect bit_talk_bubble_fs]
[charaFadeout C 0.1]
[charaFadeout S 0.1]

[charaTalk depthOn]
[scene 185000]
[wt 0.3]
[se ad746 0]
[se ade53 0]
[seVolume ad746 0.4 0.4]
[se ade53 0.4 0.5]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[bgmStop BGM_MAP_63 2.0]
[wt 0.8]
[seStop ade53 1.4]
[seStop ad746 1.4]
[effect bit_talk_light_through]
[se adm11 0]
[seVolume adm11 0.4 0.7]
[wt 1.7]
[se ade378]

[fadeout white 1.0]
[wait fade]
[effectDestroy bit_talk_bubble_fs]
[scene 10000]
[wt 1.0]
[fadein white 1.0]
[wait fade]

[fadeout black 0.5]
[wait fade]
[scene 185100]
[wt 2.0]
[cueSe SE_21 21_ade579]
[charaTalk off]
[charaScale U 1.3]
[charaDepth U 4]
[charaScale V 1.4]
[charaDepth V 5]
[charaFadein U 0.4 160,-320]
[wt 0.8]
[fadein black 1.0]
[se ad664 0]
[seVolume ad664 1.0 0.5]
[wt 0.5]
[wait fade]

[wt 1.5]
[charaFadein V 0.7 -260,-140]
[wt 1.0]
[charaFadeout U 0.1]
[wt 1.5]
[seVolume ad664 1.8 0.2]
[charaFadeout V 0.7]
[wt 1.4]

[charaTalk on]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_81 0.1]

＠セタンタ
……ここが第三特異点か！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaScale U 1.2]
[charaDepth U 4]
[charaFadein U 0.7 80,-200]
[charaMove U -80,-200 5.0]
[seVolume ad664 0.4 1.0]
[wt 1.0]
[flashin once 0.1 0.2 8B8B8BAF 8B8B8B00]
[se ade346]
[shake 0.04 2 1 1.5]
[wt 3.2]
[seStop ad664 2.0]
[charaFadeout U 0.7]
[wt 1.7]

[charaTalk on]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
……崩壊したこの第三模倣特異点には、[r]もう陸地は残されていない。
[k]

＠レディ・アヴァロン
全ての島は沈み、永遠に荒れ狂う海が[r]何処までも広がるばかりだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ドラコー
ハハッ。[r]この世の終わりといった風情よな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ロクスタ
……魔獣赫を回収しないまま、[r]こんなとこまで来ちゃいましたけど。
[k]

＠ロクスタ
どうするおつもりです、ネロさま？[r]この状況じゃあ下に戻ろうにも……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ドラコー
案ずるな、ロクスタよ。
[k]

＠ドラコー
どうやら[#魔獣赫:や　つ　ら]の方こそ、[r]我々を逃す気がないようだ。
[k]

[charaFace D 3]

＠ドラコー
[line 3]来るぞ。構えろ。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth U 1]
[charaDepth E 2]
[charaDepth N 3]

[charaScale U 1.3]
[charaScale E 1.1]
[charaScale N 1.1]

[fowardEffect bit_talk_rain01]

[charaTalk off]
[se ad664 0]
[seVolume ad664 1.0 0.8]
[se ade307 0]
[seVolume ade307 1.0 0.8]
[charaPut K 0,0]
[charaEffect K bit_talk_white_fog01]
[wt 0.5]

[charaFadein U 0.8 0,-200]
[wt 2.0]
[charaEffectStop K bit_talk_white_fog01]
[charaFace K 5]
[charaFadein N 1.0 -200,0]
[wt 1.6]
[charaFace E 5]
[charaFadein E 0 -200,0]
[wt 0.4]
[charaFadeout N 1.5]
[wt 2.0]
[charaTalk on]

[seStop ad664 3.0]
[seStop ade307 3.0]

＠ジャック
[line 12]。
[k]

[bgm BGM_BATTLE_107 0.1]
[messageOff]
[fowardEffectStop bit_talk_rain01]
[charaFadeout U 0.7]
[charaFadeout E 0.7]
[wt 1.0]
[charaScale E 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠セタンタ
……第四特異点から追ってきたのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ドラコー
倒しておけと言ったのだがな……まったく。[r]やはり、よその獣は頼りにならぬ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad416]
[cueSe SE_22 22_ade787]
[se ad745]
[seStop ad745 1.5]
[effect bit_talk_water_splash 0,-200]
[wt 0.2]
[effectStop bit_talk_water_splash]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 0,-100]
[charaMove G 0,0 0.2]
[wt 0.7]
[charaFace G 16]

＠ティアマト
ひぼうちゅうしょう！[r]どしがたいっっっっ！
[k]

？1：うわあ！　びっくりした！
？2：ティアマト！　来てくれたの！？

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠ドラコー
チッ……無事だったか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ティアマト
海は母の領域！[r]あんな程度の嵐、びくともしない！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠ドラコー
まあ、よい。ならば手を貸せ。[r]魔獣赫[#２体]の相手は骨が折れる。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad745]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 1.0]
[cueSe SE_23 23_ade863]
[shake 0.03 3 3 1.0]
[wt 1.0]
[seStop 23_ade863 1.0]
[wt 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠セタンタ
……そりゃあこっちも追ってくるよな。
[k]

＠セタンタ
でもなぜだ、ソドムズビースト。[r]なんで魔獣赫がおまえに襲いかかる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ドラコー
余にもわからぬ。[r]だが魔獣赫は、自我に目覚めた。
[k]

＠ドラコー
そして、どうやら[line 3][r]余のことが気に食わぬようだ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.2]
[se ade280]
[cueSe SE_22 22_ade807]
[seVolume 22_ade807 0 0.5]
[cueSe SE_22 22_ad1213]
[charaEffect E bit_talk_blood_aura_fs]
[charaBackEffect E bit_talk_blood_aura_back_fs]
[wt 1.5]
[seStop ade280 1.5]
[seStop 22_ade807 1.5]
[seStop 22_ad1213 1.5]

[cueSe SE_21 21_ad1084 0]
[seVolume 21_ad1084 0.7 0.4]
[wt 1.0]
[charaTalk off]
[charaDepth E 1]
[charaDepth F 2]
[flashin once 0.2 1.0 440105CF 44010500]
[charaFadeout E 0.4]
[charaFadein F 0.4 1]
[wt 0.2]
[shake 0.03 3 3 0.7]
[cueSe Servants_2500900 m84006 0.6]
[wt 0.1]
[cueSe Servants_2500900 m45504 0.2]
[wt 1.7]

＠魔獣バルバトス
[line 12]。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut E 1200,1200]
[charaEffectStop E bit_talk_blood_aura_fs]
[charaBackEffectStop E bit_talk_blood_aura_back_fs]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.2]
[se ade280]
[cueSe SE_22 22_ade807]
[seVolume 22_ade807 0 0.5]
[cueSe SE_22 22_ad1213]
[charaEffect I bit_talk_blood_aura_fs]
[charaBackEffect I bit_talk_blood_aura_back_fs]
[wt 1.5]
[seStop ade280 1.0]
[seStop 22_ade807 1.0]
[seStop 22_ad1213 1.0]
[cueSe SE_23 23_ade863]
[shake 0.03 3 3 1.2]
[wt 1.0]
[seStop 23_ade863 1.0]
[wt 0.7]

＠魔獣フォルネウス
Ｇｒｕ……ａａａａａ……！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_blood_aura_fs]
[charaBackEffectStop I bit_talk_blood_aura_back_fs]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠セタンタ
周囲は嵐の海。マトモな足場は無し……[r]アレを相手に、少し厄介だな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]

[se ad747]
[seVolume ad747 0 0.5]
[wt 1.0]
[seStop ad747 1.0]

[charaFace C 4]

＠レディ・アヴァロン
……？
[k]

[charaFace C 0]

＠レディ・アヴァロン
……ああ、なるほど。[r]確かにキミも同じだったね。
[k]

？1：ＬＡ？
？2：どうしたの？

？！

[charaFace C 1]

＠レディ・アヴァロン
安心していいよ、カルデアのマスター。[r]騎兵隊の……いや海兵隊の到着だ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad14]
[shake 0.03 3 3 1.5]
[wt 1.5]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ティアマト
……！？[r]海の底から、何か来る！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[seStop ad14 1.0]
[se adm11]
[shake 0.03 5 5 1.5]
[wt 1.5]
[seStop adm11 2.0]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠ロクスタ
うきゃああああ！？
[k]

[messageOff]
[charaPut K 1200,1200]
[charaEffect K bit_talk_strongwind01_bk]
[bgmStop BGM_BATTLE_107 2.0]
[cueSe NoblePhantasm_301900 NP_301900_3 0]
[seVolume NP_301900_3 1.0 0.2]

[wipeout downToUp 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[charaScale T 1.2]
[charaFadein T 0.1 0,-150]

[scene 21300]

[charaPut K 0,0]
[wt 1.2]

[shake 0.04 5 5 2.4]
[seStop NP_301900_3 4.0]
[wipein upToDown 0.7 1]
[wait wipe]

[se ad416]
[charaEffectStop K bit_talk_strongwind01_bk]
[charaMove T 0,-250 5.7]
[wt 1.0]
[wt 3.0]
[charaFadeout T 1.0]
[wt 1.5]
[bgm BGM_BATTLE_185 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.4]

＠セタンタ
船が浮上して……！？
[k]

？1：この船は……！
？2：『[#黄金の鹿号:ゴールデンハインド]』！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
そう！　この階層で最後まで戦った、[r]フランシス・ドレイクの置き土産！
[k]

＠レディ・アヴァロン
そして沈んだこの船に今一度、[r]命を吹き込んだのは……！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 185800]

[wt 0.3]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[effect bit_talk_06]

＠アルトリア
[line 9]。
[k]

[messageOff]
[charaSpecialEffect H flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect H]
[effectStop bit_talk_06]
[wt 0.4]

[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[scene 21300]
[wt 0.3]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
魔力も残ってないのに無理をして！[r]アーサー王というのは、みんなやんちゃだな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ドラコー
なるほどな。[r]確かにどちらも[#嵐の王:ワイルドハント]だ。
[k]

[charaFace D 3]

＠ドラコー
よいぞ！[r]ならばこの船、獣の権限によって徴用する！
[k]

＠ドラコー
魔獣赫グラ！　それにアケディアよ！[r]いい加減、この辺で幕引きといこう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠F：ジャック
[line 12]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ドラコー
[#何故:なにゆえ]、余に弓引くのか[line 3][r]などとは問うまい。第一、無意味だ。
[k]

＠ドラコー
おまえたちが自我に目覚めようが、[r]如何なる意思を持とうが関係ない。
[k]

＠ドラコー
そんなものは、ただの[#誤作動:エ　ラ　ー]……[r]魔獣赫とは、余の分身に過ぎぬのだからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[se ad31 1.0]
[seStop ad31 2.4]
[se ad900 1.0]
[seStop ad900 2.4]
[se ad887 0.8]
[seStop ad887 2.4]
[se ad438 0]
[seVolume ad436 0.05 1.0]

＠F：ジャック？
[line 3]そのとおりよ、ネロ。[seStop ad438 0.3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠ドラコー
…………ッ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠F：？？？
ネロ……[r]おまえは、いとしい、わらわの[#分身:にんぎょう]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ロクスタ
………………。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[subCameraOn]

[charaTalk off]
[charaTalk depthOff]

[charaDepth L 1]
[charaDepth I 2]
[charaDepth M 1]
[charaDepth J 2]

[charaLayer I sub]
[charaLayer L sub]

[subCameraFilter maskEdge cut359_mask10 5 0,0,0,255]

[charaScale L 1.3]
[charaScale M 1.3]

[charaFace I 0]
[charaFadein I 0.2 -200,200]
[charaFadein L 0.2 200,0]

[se ade280]
[cueSe SE_22 22_ade807]
[seVolume 22_ade807 0 0.5]
[cueSe SE_22 22_ad1213]
[charaEffect I bit_talk_blood_aura_fs]
[charaBackEffect I bit_talk_blood_aura_back_fs]
[charaEffect J bit_talk_blood_aura_fs]
[charaBackEffect J bit_talk_blood_aura_back_fs]

[subRenderFadein 0.2 -200,-200]
[charaFace J 0]
[charaFadein J 0.2 300,0]
[charaFadein M 0.2 100,-200]
[wt 2.0]

[cueSe SE_23 23_ade863]
[shake 0.03 3 3 1.8]
[wt 1.5]
[seStop 23_ade863 0.3]

[se ad298]
[seStop ad298 1.0]
[se ad304]
[seStop ad304 1.0]
[se ad322]
[seStop ad322 1.0]

[charaMoveScale I 1.2 0.2]
[charaMoveScale J 1.2 0.2]

[fadeout black 0.2]
[wait fade]

[seStop 21_ad1100 0.2]
[seStop 22_ade778 0.2]

[seStop ade280 0.2]
[seStop 22_ade807 0.2]
[seStop 22_ad1213 0.2]

[subRenderFadeout 0.2]
[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout I 0.1]
[charaFadeout L 0.1]

[charaPut I 1200,1200]
[charaPut J 1200,1200]
[charaEffectStop I bit_talk_blood_aura_fs]
[charaBackEffectStop I bit_talk_blood_aura_back_fs]
[charaEffectStop J bit_talk_blood_aura_fs]
[charaBackEffectStop J bit_talk_blood_aura_back_fs]

[wt 0.5]
[fadein black 0.2]
[wait fade]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ドラコー
……消えろ。[r]我が内に還るがよい！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_185 0.4]
[wait fade]
[soundStopAll]
[end]
