


＄94-08-88-04-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 25013000 1 ワンジナ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 10012000 1 太歳星君]
[charaSet D 7042000 1 クリームヒルト]
[charaSet E 25005000 1 ボイジャー]
[charaSet F 2022000 1 アルテラサンタ]
[charaSet G 1098243000 1 エリセ]
[charaSet H 98110000 1 柳生但馬守]
[charaSet I 1098122300 1 ドゥムジ]
[charaSet J 1098257310 1 ダ・ヴィンチ]

[charaSet L 1031001 1 フランケンシュタイン]
[charaSet M 2023000 1 モリアーティ]
[charaSet N 98115000 1 エフェクト用]

[sceneSet O 10000 1]
[charaScale O 1.01]

[sceneSet K 131300 1]
[charaScale K 1.3]

[scene 10000]


[effect bit_talk_spotlight02]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[cueSe SE_21 21_ade581]
[seVolume 21_ade581 0 0.3]
[fadein black 0.1]
[wait fade]
[wt 1.0]

[bgm BGM_MIZUGI_2017 0.1]

＠ワンジナ
こんにちは。[r]初めましての人は初めまして。
[k]

[charaFace A 4]
＠ワンジナ
ワンジナだよ、よろしくね。
[k]

[charaFace A 0]
＠ワンジナ
ワタシとカルデアのみんなは今、[r]グランドキャニオンにいます。
[k]

[charaFace A 9]

＠ワンジナ
走る聖杯……聖杯くん？　を追いかけて、[r]車に乗ったの。
[k]

[charaFace A 4]

＠ワンジナ
びゅんびゅーんって、[r]すごいすごい。
[k]

＠ワンジナ
もちろん、ワタシの風の方が速いよ。[r]でも、車で走るのも楽しいよね。
[k]

[charaFace A 0]

＠ワンジナ
それでね、もうちょっとで聖杯くんを[r]捕まえられるとこだったんだけど……。
[k]

[charaFace A 11]

＠ワンジナ
なんか……空を飛んで……逃げられた……。
[k]

[charaFace A 3]

＠ワンジナ
……逃げられちゃったぁ。
[k]

[messageOff]

[bgmStop BGM_MIZUGI_2017 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[effectDestroy bit_talk_spotlight02]


[scene 131300]

[charaFadein K 0.1 150,-150]

[charaTalk depthOff]

[charaDepth K 1]
[charaDepth M 2]
[charaDepth J 2]
[charaDepth N 3]
[charaDepth L 2]

[charaDepth B 2]
[charaDepth A 3]

[charaDepth E 2]
[charaDepth C 3]
[charaDepth G 3]

[charaDepth D 2]
[charaDepth H 4]
[charaDepth F 3]
[charaDepth I 4]

[charaPut N 2000,2000]
[charaEffect N bit_talk_10_LowLevel]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠モリアーティ
うーーーむ……。[r]あの聖杯、本当に捕まるの？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]
[charaPut N 1]

＠ダ・ヴィンチ
いやあ、そこは捕まえないとね！[r]何としてでも！　何とかしてね！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠フラン
とてもむつかしいきがする。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
まさか……ジェット噴射とは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠クリームヒルト
不覚だったわ……ジェット噴射くらい、[r]考慮に入れておくべきでした……。
[k]

[charaFace D 2]

＠クリームヒルト
いや考慮するものじゃないわねフツー！[r]バッカじゃないのかしら、あの聖杯！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 32]
[charaFadein G 0.1 1]

＠エリセ
ジェット噴射……聖杯が……。[r]ごめん……頭痛がしてきた。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠アルテラサンタ
初代サンタにしかできないと言われている、[r]魔力放出式ジェット飛行の使い手というわけか。
[k]

[charaFace F 13]
＠アルテラサンタ
結構な手練れのようじゃな、あの聖杯。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠太歳星君
それよりみんな、次はどこへ行くんだー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ドゥムジ
アレはあらぬ方へ飛んで行きましたが……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[charaPut N 0,0]

＠ダ・ヴィンチ
オッケー。聖杯の在処自体は判明してる。[r]方角は西！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ワンジナ
よし、じゃあみんな。[r]手をつなごー！
[k]

[messageOff]

[cameraMove 0.2 0,3 1.0]
[wait camera]
[cameraHome 0.2]
[wait camera]
[wt 0.5]

[charaTalk off]

[charaMove A 0,0 0.6]
[charaMoveScale A 1.2 0.6]
[wt 0.6]
[se ad775]
[wt 0.2]

[charaMove K -50,-150 1.0]
[charaMove A -200,0 1.0]
[wt 1.5]

[charaFace B 1]
[charaFadein B 0.4 250,0]
[wt 0.5]

[charaMove B 200,0 0.5]
[charaMoveScale B 1.1 0.5]
[wt 0.5]
[se ad775]
[wt 0.5]

[charaMove K -100,-150 0.45]
[charaMove A -250,0 0.5]
[charaMove B 200,0 0.5]
[charaFadeout A 0.5]
[charaFadeout B 0.5]

[charaFace C 0]
[charaFadein C 0.4 -250,0]
[charaFace E 1]
[charaFadein E 0.4 70,0]
[charaFace G 0]
[charaFadein G 0.4 350,0]

[charaMove C -300,0 0.5]
[charaMove E 20,0 0.5]
[charaMove G 300,0 0.5]
[wt 1.0]

[charaMove C -280,0 0.5]
[charaMove E 20,0 0.5]
[charaMove G 280,0 0.5]
[wt 0.5]
[se ad775]
[wt 0.5]

[charaMove K -150,-150 0.45]
[charaMove C -330,0 0.5]
[charaMove E -30,0 0.5]
[charaMove G 230,0 0.5]
[charaFadeout C 0.5]
[charaFadeout E 0.5]
[charaFadeout G 0.5]

[charaFace D 0]
[charaFadein D 0.4 -350,0]
[charaFace H 1]
[charaFadein H 0.4 -70,0]
[charaFace F 1]
[charaFadein F 0.4 180,0]
[charaFace I 0]
[charaFadein I 0.4 480,0]

[charaMove D -400,0 0.5]
[charaMove H -120,0 0.5]
[charaMove F 130,0 0.5]
[charaMove I 430,0 0.5]

[wt 1.0]

[charaMove D -390,0 0.5]
[charaMove H -110,0 0.5]
[charaMove F 120,0 0.5]
[charaMove I 420,0 0.5]
[wt 0.5]
[se ad775]
[wt 0.5]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ワンジナ
いっせーの、せ！
[k]

[messageOff]

[se ad598]
[wt 0.1]
[charaMoveEase A 0,10 1.0 easeInOutBack]
[wt 1.2]

[se ad306]
[charaMove A 0,100 0.3]
[charaFadeout A 0.3]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout K 0.1]

[charaMoveScale A 1.0 0.1]
[charaMoveScale B 1.0 0.1]

[wt 0.5]

[scene 110100]

[sceneSet L 110100 1]
[sceneSet M 110100 1]
[sceneSet N 110100 1]
[sceneSet K 110100 1]

[charaSet I 1098278500 1 ドゥムジ]

[subCameraOn 3]

[charaLayer E sub #A]
[charaLayer D sub #A]
[charaLayer L sub #A]

[charaLayer B sub #B]
[charaLayer F sub #B]
[charaLayer M sub #B]

[charaLayer I sub #C]
[charaLayer A sub #C]
[charaLayer G sub #C]
[charaLayer N sub #C]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask05 3 255,255,255,255]

[charaScale E 1.3]
[charaScale D 1.3]
[charaScale I 1.3]
[charaScale B 1.3]
[charaScale F 1.3]
[charaScale G 1.3]
[charaScale A 1.4]
[charaScale L 1.3]
[charaScale M 1.3]
[charaScale N 1.3]
[charaScale K 1.3]

[charaDepth L 1]
[charaDepth M 1]
[charaDepth N 1]

[charaDepth A 2]
[charaDepth G 2]
[charaDepth F 2]
[charaDepth B 2]
[charaDepth I 2]
[charaDepth D 2]
[charaDepth E 2]

[effect bit_talk_41_fs]

[charaFadein K 0.1 0,-200]

[wt 1.3]

[se ad291]
[seVolume ad291 0 0.5]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,300]
[charaFadein L 0.1 -100,100]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.7]

[bgm BGM_MAP_2 0.1]

[subRenderFadein #A 0.2 -300,-200]
[charaMove E 0,200 0.3]
[charaMove L -100,0 0.3]

[wt 0.7]

＠ボイジャー
うん、やっぱり、そらはいいねぇ。
[k]

[messageOff]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -100,100]
[charaFadein M 0.1 100,0]

[subRenderFadein #B 0.2 300,-200]
[charaMove B -100,200 0.3]
[charaMove M 100,0 0.3]
[wt 0.7]

＠マシュ
ボイジャーさんは、その[line 3]
[k]

[charaFace E 0]
＠ボイジャー
なんだい？
[k]

[charaFace B 0]
＠マシュ
探査機としてのボイジャーさんは[r]宇宙を航行していますよね？
[k]

[charaFace E 1]
＠ボイジャー
そうさ。[r]だけどねえ、
[k]

＠ボイジャー
あおくて、あたたかくて、まぶしい、[r]このそらだから、[#きぶん]がいいんだよ。
[k]

[messageOff]

[charaTalk G]
[charaFace G 33]
[charaFadein G 0.1 0,300]
[charaFadein N 0.1 0,100]

[subRenderFadein #C 0.2 0,-200]
[charaMove G 0,200 0.3]
[charaMove N 0,0 0.3]
[wt 0.7]

＠エリセ
……そんなものなの？
[k]

[messageOff]

[charaTalk E]
[charaFaceFade E 7 0.3]
[wt 1.5]

[charaTalk B]
[charaFaceFade B 9 0.3]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.8]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 -80,200]
[charaFadein L 0.1 -150,200]

[subRenderFadein #A 0.3 300,-200]
[wt 0.3]

＠クリームヒルト
アルテラ、少しいい？
[k]

[messageOff]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,200]
[charaFadein M 0.1 250,200]

[subRenderFadein #B 0.3 -200,-200]
[wt 0.3]

＠アルテラサンタ
フォッフォッフォッ。少しといわずたくさんいい。[r]どうかしましたかな？
[k]

[charaFace D 0]
＠クリームヒルト
空を飛び始めた、ということは[r]この先はワンジナとあなたが対抗手段になるわ。
[k]

＠クリームヒルト
次、空を押さえてちょうだいな。
[k]


[charaFace F 6]
＠アルテラサンタ
[line 3]分かった。
[k]

＠アルテラサンタ
だがクリームヒルト。[r]戦場において私の直感が外れる事はない。
[k]

[charaFace D 0]
＠クリームヒルト
イヤな予感がする前振りね。
[k]

[charaFace F 5]
＠アルテラサンタ
ああ。通常では無いものが生えたということは、[r]これまでの常識を壊したということ。
[k]

＠アルテラサンタ
[#驚異:アメージング]は更新される。なら[line 3][r]次は、空を飛ぶことも超えるのではないか？
[k]

[charaFace D 11]
＠クリームヒルト
本当にイヤな予感しかない前振りね……。[r]その時はその時で、また考えるわよ。策を。
[k]

[messageOff]


[charaFace F 0]
[subRenderDepth #B 1]
[subRenderDepth #C 2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,200]

[subRenderMove #B 0,-200 0.4]

[subRenderFadein #C 0.4 -300,0]
[subRenderMove #C -300,-200 0.5]
[wait subRenderMove]
[wt 0.2]

＠エリセ
……。[r]……あの。
[k]

[charaFace D 0]
＠クリームヒルト
ん？
[k]

[charaFace G 0]
＠エリセ
いえ、その……お二人は、確か[r]『ニーベルンゲンの歌』で結婚されている、と。
[k]

[charaFace G 10]
＠エリセ
確か、そんなお話があったような……。
[k]

[charaFace F 4]
＠アルテラサンタ
なんだ、またアトリやらエッツェルやらの話か。[r]そのあたりはややこしい。
[k]

＠アルテラサンタ
アトリは私ではあるが、[r]個としての私ではないというか……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 -200,200]

＠ドゥムジ
ミステイク。アトリは関係ないのでは？[r]ニーベルンゲンサイドはエッツェルとしてのアナタです。
[k]

[charaFace F 4]
＠アルテラサンタ
ああそうか。やはりややこしい……[r]確かに、エッツェルとしては……
[k]

[charaFace F 3]
＠アルテラサンタ
誰かと政略結婚……[r]していた、ような？　よく覚えていないが。
[k]

[charaFace I 0]
＠ドゥムジ
フォーガットン。平原を駆け抜けるアナタの霊基に、[r]一族のしがらみなどは不要なのでしょう。
[k]

[charaFace F 0]
＠アルテラサンタ
……おまえはどう覚えている、クリームヒルト？
[k]

[charaFace D 4]
＠クリームヒルト
実のところ、私もあまり。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 0,200]
＠エリセ
そうなのですか？
[k]

[charaFace D 11]
＠クリームヒルト
そうなのよねえ。[r]何だったら会ったかどうかも曖昧よ。
[k]

[charaFace D 4]
＠クリームヒルト
女性だったらいくらなんでも驚いて、[r]印象に残ってると思うし。
[k]

＠クリームヒルト
政略結婚であることは間違いなかったから、[r]お互いに『まあいっかー』くらいで済んだのかしら。
[k]

＠クリームヒルト
下手すると影武者と引き合わされた、[r]って線もありそうなのよね。
[k]

[charaFace F 4]
＠アルテラサンタ
まったく、長老たちのやりそうなところだ。
[k]

[charaFace G 4]
＠エリセ
複雑ですね……。
[k]

[charaFace D 12]
＠クリームヒルト
そうね。サーヴァントになったことで、[r]ここらへんは失ってしまったもの。
[k]

[charaFace D 1]
＠クリームヒルト
失って失って、それでも手にしているものが、[r]私にとってかけがえのないものなのよ。
[k]

＠クリームヒルト
多分だけど。
[k]

[messageOff]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.3 0,200]
[charaFadeout G 0.3]

[subRenderFadeout #B 0.3]
[wt 0.4]


＠ワンジナ
……そういうものなの？
[k]

[charaFace D 0]
＠クリームヒルト
あら、何が？
[k]

[charaFace A 11]
＠ワンジナ
失って失って、それでも手にしているものこそが、[r]かけがえのないものだって。
[k]

＠ワンジナ
そう言ったよね？
[k]

[charaFace D 0]
＠クリームヒルト
……まあ、それは私の考えですけどね。
[k]

[charaFace A 9]
＠ワンジナ
……そっか。
[k]

[messageOff]

[charaTalk D]
[charaFace D 0]

[wt 1.0]

[charaTalk D,A]
[subRenderMove #A 600,-200 1.3]
[subRenderFadeout #A 0.7]
[subRenderMove #C 0,-200 1.3]
[charaMove K 200,-200 1.3]
[wait subRenderMove]
[wt 1.5]

[charaFace A 0]
＠ワンジナ
あ！[r]もうすぐ到着だよ！
[k]

[charaFace A 4]
＠ワンジナ
ちゃーくーちー！
[k]

[se ade283]
[messageOff]

[bgmStop BGM_MAP_2 1.0]
[seStop ad291 0.3]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[effectDestroy bit_talk_41_fs]

[subRenderFadeout #A 0.1]
[subRenderFadeout #C 0.1]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout K 0.1]

[charaScale E 1.0]
[charaScale D 1.0]
[charaScale I 1.0]
[charaScale B 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale A 1.0]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale N 1.0]

[subCameraOff]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer E normal]
[charaLayer D normal]
[charaLayer I normal]
[charaLayer B normal]
[charaLayer F normal]
[charaLayer A normal]
[charaLayer G normal]

[sceneSet L 147100 1]
[charaScale L 1.4]
[charaSet I 1098122300 1 ドゥムジ]

[scene 10000]
[wt 1.5]

[se ad223]
[se ad173]
[se ad60]
[se ad666]
[seVolume ad666 0 0.5]
[cueSe Servants_202200 bac558]
[seVolume bac558 0 0.5]
[wt 0.3]
[seStop ad173 0.2]
[seStop ad60 0.2]
[seStop ad666 0.2]

[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 147100]

[charaFadein L 0.1 100,-180]

[wt 1.5]

[charaMove L -50,-180 12.0]

[bgm BGM_EVENT_28 0.1]

[fadein black 1.0]
[wait fade]

[wt 3.5]

[charaFadeout L 1.0]

[wt 1.5]

？1：これはまたトロピカル……！
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クリームヒルト
ええ、そうね……。
[k]

[messageOff]

[cueSe SE_23 23_ade921]
[wt 1.0]
[seStop 23_ade921 0.4]
[wt 0.5]

＠クリームヒルト
このアホみたいにデカいヤドカリを見ていると、[r]南の島に来たって感じがするわ！
[k]

＠クリームヒルト
……。[r]……つまり敵ね。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠太歳星君
これってやっぱ食べられるのかー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠柳生但馬守
味か。[r]…………佳くもなく、悪くもなく。であったかな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaDepth O 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]
[charaFadeTime O 0.2 0.5]

＠エリセ
（食べてるー！）
[k]

[charaFadeout O 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
はい、皆さん敵です！　敵ですよー！[r]張り切っていきましょう！
[k]

[charaFace B 6]
＠マシュ
それでは対戦お願いします！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_28 0.4]
[wait fade]
[soundStopAllEnd]
[end]
