
＄94-08-25-01-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 10016000 1 ティアマト]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098123010 1 ムニエル]
[charaSet D 98115300 1 ホームズ]
[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet F 1098257900 1 マシュ]
[charaSet G 1098265700 1 魔神柱？]
[charaSet H 1098265800 1 偽ナベリウス]
[charaSet I 1098265900 1 偽フォルネウス]
[charaSet M 1098266000 1 魔獣ルクスリア]
[charaScale M 1.2]

[charaSet N 1098257310 1 通信用]

[charaSet O 1098265700 1 エフェクト用2]
[charaScale O 1.3]

[sceneSet S 185900 1]
[charaDepth S 10]

[sceneSet P 185900 1]
[charaDepth P 8]

[sceneSet V 10000 1]
[charaScale V 1.01]
[charaDepth V 0]
[charaDepth B 1]

[charaSet W 1098257310 1 エフェクト用]
[charaSet X 1098257310 1 エフェクト用]

[charaPut N 1200,1200]
[charaEffect N bit_talk_10_LowLevel]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[branchQuestClear lblClear01b 94064915]
[branchQuestClear lblClear01b 3001101]
[label lblClear01a]
[scene 180700]
[sceneSet T 180700 1]
[sceneSet U 180700 1]

[branch lblConf01]
[label lblClear01b]
[scene 180800]
[sceneSet T 180800 1]
[sceneSet U 180800 1]

[label lblConf01]

[fadein black 1.0]
[bgm BGM_EVENT_24 0.1]
[wait fade]



[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.4]
[charaFace A 4]
[se ad963]
[cueSe Servants_2800300 m51206]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[charaMoveReturn A 0,-4 0.4]
[wt 0.5]
[seStop ad963 1.0]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]
[fowardEffect bit_talk_29v 0,100]
[se ad439]
[wt 0.5]
[seStop ad439 1.5]
[cueSe SE_23 23_ade864]
[charaShake G 0.04 5 5 1.6]
[wt 2.0]
[charaFadeout G 0.1]
[wt 0.2]
[bgmStop BGM_EVENT_24 2.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ティアマト
身の程、知ったか。[r]母は強いのです。
[k]

[branchQuestClear lblClear02b 3001300]
[branchQuestClear lblClear02b 3001222]
[branch lblClear02a]


[label lblClear02b]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
……記録で見た魔神柱ほどの強さはない。
[k]

＠カドック
偽物だからか。[r]それとも[line 3]弱っているのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[branch lblConf02]


[label lblClear02a]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ムニエル
本物の魔神柱ほどには強くないな？[r]やっぱニセモノだから？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ホームズ
あるいは[line 3][wt 0.9]弱っているのか。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut N 1200,1200]


[label lblConf02]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠魔神柱？
…………ル…………か……ッ
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ティアマト
……！　来る！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠魔神柱？
[line 3]終われルものか！　こんナとこロで！
[k]

[messageOff]

[bgm BGM_BATTLE_33 0.1]
[se ade280]
[cueSe SE_22 22_ade807]
[seVolume 22_ade807 0 0.5]
[cueSe SE_22 22_ad1213]

[charaEffect O bit_talk_blood_aura_fs]
[charaBackEffect O bit_talk_blood_aura_back_fs]

[wt 1.5]

[shake 0.03 2 2 0]
[se ad14 0]
[seVolume ad14 0.4 1.0]
[wt 1.5]

＠魔神柱？
ここで終われるものか！[r]このまま終われるものか！
[k]

＠魔神柱？
看取るものとていないまま[line 3][r]こんな虚しい地の底で！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[seStop ade280 0.2]
[seStop 22_ade807 0.2]
[seStop 22_ad1213 0.2]

[charaEffectDestroy O bit_talk_blood_aura_fs]
[charaBackEffectDestroy O bit_talk_blood_aura_back_fs]

[seStop ad14 2.0]
[se ad238]
[effect bit_talk_impactlanding]
[shake 0.03 5 5 1.0]
[se ad609]
[wt 1.2]
[effect bit_talk_rubble]
[se ad718]
[se ad914]
[shake 0.03 2 2 2.0]
[wt 1.5]

[effectStop bit_talk_rubble]

[branchQuestClear lblClear03b 3001300]
[branchQuestClear lblClear03b 3001222]
[branch lblClear03a]


[label lblClear03b]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠カドック
クッ……！[r]いったい何が起こっている！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_23 23_ad1246]
[fadeout white 1.5]
[wait fade]
[branch lblConf03]


[label lblClear03a]

[charaPut N 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
魔力反応増大！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[cueSe SE_23 23_ad1246]
[fadeout white 1.5]
[wait fade]


[label lblConf03]


[charaScale S 1.5]
[charaFadein S 0.1 -150,-350]
[wt 0.1]

[se ad914]
[cueSe SE_23 23_ade863]
[se ad1055]
[seVolume ad1055 0 0.5]
[se ad1018]
[seVolume ad1018 0 0.5]

[shake 0.05 3 3 2.0]

[charaFadein P 0.1 0,-200]

[fadein white 2.0]
[wait fade]


[wt 1.0]

[charaFadeout S 1.0]

[wt 1.7]

？1：魔神柱がたくさん！
？2：でもやっぱり形が違う！

？！


＠ダ・ヴィンチ
ああ、これは魔神柱というよりも……[r]むしろ[#竜の首]のような[line 3]
[k]


＠ティアマト
[line 3][#魔獣赫:まじゅうかく]！[r]ソドムズビーストの[#眷属:けんぞく]たち！
[k]

[messageOff]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.5 1]
[charaFadeout P 0.5]

[seStop ad14 1.0]
[seStop ad718 1.0]
[wt 1.0]


[wt 0.2]
[charaMoveScale I 1.1 0.6]
[charaMove I 0,20 0.6]
[se ad14 0]
[seVolume ad14 0.2 1.0]
[wt 0.4]
[seStop ad14 1.2]
[wt 0.1]
[charaFadeout I 0.2]

[charaEffect W bit_talk_h_slash02_fs 0,0 F]
[wt 0.1]
[se ad85]
[se adm15]
[wt 0.5]

[wt 0.1]
[se ad171]
[effect bit_talk_gram_slash_green]
[wt 0.5]

[wt 0.1]
[se ad882]
[se ad609]
[effect bit_talk_14]
[cueSe Servants_1000900 bac1039]
[seStop bac1039 1.5]
[shake 0.04 4 4 1.2]
[wt 1.4]
[charaScale I 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ティアマト
証明世界を超えて、[r][#こっちのカルデア]にやってきて！
[k]

＠ティアマト
おうじょうぎわが悪いのです！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[shake 0.03 4 4 1.0]
[charaMoveScale G 1.2 1.0]
[charaMove G 0,20 1.0]
[se ad14 0]
[seVolume ad14 0.2 1.0]
[wt 0.5]
[seStop ad14 2.0]
[wt 0.5]

＠魔神柱？
[%1]！[r]貴様さえ……貴様さえ抑えれば……！
[k]

？1：……しまった
？2：これ、まずいかも！

？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[subCameraOn]
[wt 0.4]

[charaDepth F 5]
[charaDepth T 2]
[charaScale F 1.2]
[charaScale T 1.3]

[charaLayer F sub]
[charaLayer T sub]
[subCameraFilter maskEdge cut359_mask02 3 0,0,0,0]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 280,280]
[charaFadein T 0.1 80,0]
[subRenderFadein 0.2 0,-270]
[charaMove F 200,280 0.2]
[charaMove T 0,0 0.2]
[wt 0.3]

＠マシュ
[line 3]先輩！
[k]

[messageOff]
[se ad678]
[seVolume ad678 0 0.7]
[subRenderFadeout 0.2]
[wt 0.2]
[charaFadeout F 0.1]
[charaFadeout T 0.1]
[wt 0.1]
[charaScale T 1.0]
[charaLayer F normal]
[charaLayer T normal]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 300,0]
[charaMove F 200,0 0.2]
[wt 0.2]

[effect bit_talk_14]
[shake 0.04 3 3 0.7]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ad687]
[se ad170]
[wt 0.2]

[se ad671]
[charaMove F 250,0 0.6]
[wt 0.5]
[seStop ad671 0.8]
[wt 1.0]

？1：マシュ！
？2：ありがとう、助かった！

？！


＠マシュ
はい、お待たせしました！[r]マシュ・キリエライト、戦闘を開始します！
[k]

[branchQuestClear lblClear04b 3001300]
[branchQuestClear lblClear04b 3001222]
[branch lblClear04a]


[label lblClear04b]

[messageOff]
[charaEffect F bit_talk_attack_buf]
[se bas8]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠カドック
強化の魔術をかけた。[r]気休め程度だが、ないよりマシだろ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 100,0]

＠マシュ
ありがとうございます、カドックさん！[r]それから、そちらの方が……
[k]

[branch lblConf04]


[label lblClear04a]

[charaFace F 0]

＠マシュ
それから、そちらの方が……
[k]


[label lblConf04]

[messageOff]

[charaLayer A sub]
[charaLayer T sub]

[subCameraFilter maskEdge cut359_mask10 6 255,255,255,255]
[charaDepth T 3]
[charaDepth A 4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.3 0,200]
[charaFadein T 0.3 100,0]

[subRenderFadein 0.3 -280,-200]
[wt 0.5]

＠ティアマト
お母さん。
[k]

[charaFace F 5]

＠マシュ
え？
[k]

＠ティアマト
お母さん。
[k]

＠マシュ
あの……
[k]

[charaFace A 0]

＠ティアマト
ひさしぶりですね、マシュ。[r]カルデアのピンチにお母さんが参上です。
[k]

＠ティアマト
かつての宿敵が味方になる、あつい展開。[r]テコ入れ？　というやつですよ？
[k]

？1：わりとよくある
？2：かなりいつものこと

？！

[messageOff]

[branchQuestClear lblClear05b 3001300]
[branchQuestClear lblClear05b 3001222]
[branch lblClear05a]


[label lblClear05b]

[charaDepth B 1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

[subRenderFadeout 0.2]
[charaFadeout F 0.2]
[charaFadeout U 0.2]

[wt 0.5]

[charaFadeTime V 0.3 0.5]

[wt 0.3]

[charaFadeout A 0.1]
[charaFadeout T 0.1]

＠カドック
（[#戯言:たわごと]は置いといて。[r]　カルデアの危機にティアマトが助力だと？）
[k]

[charaLayer A normal]
[charaLayer T normal]

＠カドック
（第七特異点の記録を参考にする限り、[r]　こちらは恨まれても仕方ない立場のはずだが……）
[k]

[charaFadeout B 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[branch lblConf05]


[label lblClear05a]

[charaTalk F,A]
[subRenderFadeout 0.2]
[wt 0.3]

[charaFadeout A 0.1]
[charaFadeout T 0.1]

[charaFace F 11]
＠マシュ
えっと……
[k]

[charaLayer A normal]
[charaLayer T normal]

[charaFadeout F 0.2]
[wt 0.2]


[label lblConf05]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ティアマト
むう。これだからカルデアは。[r]節操というものがないのですか。ふしだらな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠マシュ
その……ティアマトさんは、わたしたちと第七特異点で[r]戦った、あのティアマトさんなのですか……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ティアマト
マシュ、あぶない。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 4]
[charaDepth A 5]

[charaEffect W bit_talk_h_slash02_fs 0,0 F]
[wt 0.1]
[se ad85]
[se adm15]
[wt 0.3]

[charaFadein U 0.2 0,-200]
[charaFace F 5]
[charaFadein F 0.2 2]
[wt 0.2]
[charaFadein A 0.2 -320,0]
[charaMove A -256,0 0.2]
[wt 0.2]

[fowardEffect bit_talk_14 -170,0]
[wt 0.1]
[se ad34]
[charaFace A 6]
[charaShake A 0.04 4 4 0.4]
[wt 1.5]

[charaTalk on]

＠ティアマト
つもる話はいっぱいあるけど、[r]今は魔獣赫を何とかしないと。
[k]

[charaTalk F]
[charaFace F 28]
[charaFadein F 0.1 2]

＠マシュ
……す、すみません！[r]戦闘に集中します！
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,5]

＠魔神柱？
逃さんぞ、[%1]！[r]貴様には[line 3]
[k]

[messageOff]
[shake 0.05 1 1 1.0]
[charaMoveScale G 1.1 1.0]
[charaMove G 0,10 1.0]
[se ad14 0]
[seVolume ad14 0.2 1.0]
[wt 0.5]
[seStop ad14 1.4]
[wt 0.3]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.2 50,0]
[charaMove F 0,0 0.2]
[se ad668]
[seStop ad668 0.4]
[wt 0.2]

＠マシュ
させません！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_33 1.5]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,10]

＠魔神柱？
貴様には！[r][#我と共に来てもらうぞ]！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad14]
[se ade280]
[cueSe SE_22 22_ade807]
[seVolume 22_ade807 0 0.5]
[cueSe SE_22 22_ad1213]

[charaRoll W 0]
[charaEffect W bit_talk_blood_aura_fs]
[charaBackEffect W bit_talk_blood_aura_back_fs]
[wt 1.5]

[seStop ade280 1.0]
[seStop 22_ade807 1.0]
[seStop 22_ad1213 1.0]

[charaEffectStop W bit_talk_blood_aura_fs]
[charaBackEffectStop W bit_talk_blood_aura_back_fs]
[seStop ad14 1.0]
[se ad238]
[fowardEffect bit_talk_impactlanding]
[shake 0.03 5 5 1.5]
[se ad609]
[bgm BGM_BATTLE_107 0.1]
[charaScale M 1.2]
[charaMoveScale M 1.4 0.4]
[charaTalk M]
[charaFace M 0]
[charaPut M 0,-100]
[charaSpecialEffect M appearance 1 0.4]
[charaMove M 0,0 0.4]
[wt 2.2]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ティアマト
……いけない！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth M 1]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,0]
[wt 0.7]

？1：魔神柱が[line 3]
？2：もう１体……！

？！


＠マシュ
先輩[line 6]！
[k]


[messageOff]
[charaTalk M]
[charaMoveScale M 1.6 1.0]
[charaMove M 0,15 1.0]
[shake 0.03 2 2 2.5]
[se ad14 0]
[seVolume ad14 0.2 1.0]
[wt 0.5]
[seStop ad14 1.2]
[wt 1.2]

[se ad85]
[blur motion 5.0 2 10000 0.5 0.5 0.05 100]
[cameraMove 0.6 0,-50 1.5]
[fadeout white 0.5]
[bgmStop BGM_BATTLE_107 1.0]
[wait fade]

[blurOff motion 0.1]
[charaFadeout M 0.1]
[charaFadeout U 0.1]

[scene 10001]
[wt 0.5]
[cameraHome 0.1]
[wt 1.0]
[fadein white 1.0]
[wait fade]

[effect bit_talk_07_fs]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10000]



[wt 0.1]

[fadein white 1.5]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[revivalBranch lblNormal lblRevival]

[label lblNormal]

[fowardEffect bit_queststart80424]
[wait fowardEffect]

[branch lblConf]

[label lblRevival]

[fowardEffect bit_queststart80476]
[wait fowardEffect]

[label lblConf]

[wt 0.5]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

