


＄94-08-50-06-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 3051901 1 ドン・キホーテ]
[charaSet B 3051911 1 サンチョ]
[charaSet C 1053900 1 徴側]
[charaSet D 1053910 1 徴弐]
[charaSet E 1098260410 1 小次郎]
[charaSet F 7009001 1 アステリオス]
[charaSet G 1041000 1 アストルフォ]
[charaSet H 6032000 1 セミラミス]
[charaSet I 1098248580 1 駒姫]
[charaSet J 5051001 1 張角]
[charaSet K 1098117302 1 ネロ]

[charaSet L 1098277700 1 徴側_演出用]
[charaSet M 1053910 1 徴弐_演出用]

[sceneSet N 188100 1]
[charaScale N 1.05]
[sceneSet O 188102 1]

[imageSet Y back10000 1]
[imageSet Z back10000 1]
[charaScale Y 1.05]
[charaScale Z 1.05]

[scene 188100]

[charaFadein Y 0.1 0,-756]
[charaFadein Z 0.1 0,755]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[charaMove Y 0,-850 1.0]
[charaMove Z 0,850 1.0]
[wt 1.5]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[charaTalk A,B]
[charaFace A 0]
[charaFadein A 0.4 -120,0]
[charaFace B 0]
[charaFadein B 0.4 120,0]
[wt 0.8]

＠ドン・キホーテ
さて、今からワシ、お昼寝タイムと[r][#洒落:シャレ]込んじゃうわけなんだけど。
[k]

＠サンチョ
はい。
[k]

[charaFace A 4]

＠ドン・キホーテ
お花畑と老人の組み合わせは[r]ただでさえわりとデンジャラス。
[k]

＠ドン・キホーテ
暇だからといって、ワシの寝顔を意味深な目で[r]哀しげに見下ろしたりせんようにな。
[k]

[charaFace B 1]

＠サンチョ
はいはい、わかっておりますよ。
[k]

＠サンチョ
それでは、摘んだお花を寝ている旦那様の上に[r]並べて可愛くデコる程度にしておきますね。
[k]

[charaFace A 2]

＠ドン・キホーテ
絶対ダメ！[r]埋葬されちゃう！
[k]

[charaFace B 1]

＠サンチョ
冗談です。[r]ゆっくりお休みくださいませ、旦那様。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[subCameraOn 2]

[charaLayer L sub #A]
[charaLayer M sub #A]

[charaLayer E sub #B]

[subCameraFilter #A through]
[subCameraFilter #B through]

[subRenderScale #A 1.1]

[subRenderDepth #A 2]
[subRenderDepth #B 3]

[charaScale L 0.7]
[charaScale M 0.7]

[charaDepth L 6]
[charaDepth M 5]

[charaFace L 1]
[charaFace M 1]
[charaFadein L 0.1 250,-140]
[charaFadein M 0.1 250,-140]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_92 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaDepth N 4]
[charaDepth C 3]
[charaDepth D 2]

[charaTalk off]
[charaFace C 0]
[charaFace D 0]
[charaFadein D 0.4 1]
[charaFadein C 0.4 1]
[wt 0.8]

[charaTalk on]

＠徴側
わぁ、すっごいお花畑だねぇ。
[k]

[charaFace C 1]

＠徴側
弐っちゃん、わたしたちもお花の冠、作ろうか？[r]久しぶりに！
[k]

[charaFace D 3]

＠徴弐
う、うん。
[k]

[charaFace D 1]

＠徴弐
姉さんが作りたいなら、もちろん！
[k]

[messageOff]
[charaTalk D,M,L]
[subRenderMoveScale #A 1.05 1.0]
[subRenderFadein #A 1.0 -20,0]
[subRenderMove #A 0,0 1.0]
[charaFadein N 1.0 -5,-210]
[charaMove N 0,-200 1.0]
[charaMoveScale N 1.0 1.0]
[wt 1.2]

[subBlur #A lens 0.4 2 2 1.0 subBlur]
[wt 0.4]

[subRenderFadein #B 0 0,0]

[charaScale E 1.1]
[charaTalk E]
[charaFace E 1]
[charaFadeinFSL E 0.4 -310,0]
[charaMoveFSL E -320,0 0.7]
[wt 0.7]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

＠小次郎
うむ。風流、風流。桜ならずとも、[r]美しき花であれば時を忘れて愛でるに不足はない。
[k]

＠小次郎
この杯が茶ではなく酒であれば尚良しだが、[r]それもまた言わぬが花よなぁ。
[k]

[messageOff]
[charaFadeout E 1.0]
[charaFadeout L 1.0]
[charaFadeout M 1.0]
[charaFadeout N 1.0]
[wt 1.0]

[subRenderFadeout #A 0]
[subRenderFadeout #B 0]

[subCameraOff]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer E normal]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠アステリオス
綺麗な花、見てるだけで、たのしい！[r]ここ、好き！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 26]
[charaFadein G 0.4 1]
[wt 0.4]

＠アストルフォ
ぴょんぴょんぴょーん。[r]お花畑に、かわいいうっさぎが、いっるぞー♪
[k]

[bgmStop BGM_EVENT_92 1.5]

[charaFace G 12]

＠アストルフォ
っ[messageShake 0.05 4 4 0.4]て、エーッ！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠セミラミス
エーッ！？　とは何だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]

＠アストルフォ
いやゴメン、セミラミスがそういうふうに[r]しゃがんで花を摘んでる姿、意外だったからさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠セミラミス
我が花冠でも作ろうとしていたように見えたか？[r]愚かにすぎる。
[k]

＠セミラミス
綺麗な花にも毒がある、というだろう。
[k]

[charaFace H 4]

＠セミラミス
……少し違ったか？　まあいい。
[k]

[charaFace H 0]

＠セミラミス
知らぬ花なのでな。調べようとしただけだ。
[k]

＠セミラミス
仮に誰も知らぬ花から誰も知らぬ毒が取れたのなら、[r]それは誰にも知られぬ毒殺が可能ということだからな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]

＠アストルフォ
あ、やっぱセミラミスだったわ、うん。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.2]
[charaFadeout G 0.1]
[wt 1.5]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_158 0.1]

＠駒姫
あの～。ひょっとして、[r]利休様が摘んでらっしゃるその花は……。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 7044001 1 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠千利休
はい、珍しい花のようですので茶の湯に[r]用いられるか吟味するつもりですが何か？
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 1098248580 32 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠駒姫
あっちの人たちの話、聞いてました？[r]毒の女王様が毒にしようとしてるお花ですよ！？
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 7044001 25 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠千利休
無論、伺っておりまする。
[k]

[charaFace I 1]

＠千利休
ですが、猛毒も転じて妙薬となることもございます。[r]であれば、創意次第で新しき茶になることもあろうかと。
[k]

[charaFace I 24]

＠千利休
ましてやサーヴァントとして現世に機会を得ておるのです。[r]舌が痺れるほどの新しき茶へ、利休、挑戦。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 1098248580 25 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠駒姫
痺れるだけならコーラでよろしいのでは？
[k]

[charaFace I 13]

＠駒姫
それにしても苦労したあげくに毒でしたら[r]骨折り損でございますね。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 7044001 26 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠千利休
それはそれで使い道もございましょう。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 1098248580 21 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠駒姫
は？　毒茶を使う機会というのはいったい……。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 7044001 28 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠千利休
ふふ……、お知りになりとうございますか？
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 1098248580 5 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠駒姫
いえ、まったく、全然。
[k]

[charaFace I 25]

＠駒姫
そんなことより、駒はさっさと帰って抹茶ラテ片手に[r]インターネットしたいので[#早:はよ]うお集め下さりませ。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade I 7044001 14 0.4]
[wait charaCrossFade I]
[wt 0.5]

＠千利休
茶室にモニターは[#如何:いかが]なものかと。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgmStop BGM_EVENT_158 1.0]
[wait wipe]

[charaFadeout I 0.1]
[cameraMove 0.1 -50,-20 1.2]
[charaScale J 0.85]
[charaScale K 0.85]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_96 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 50,-20]
[wt 0.4]

＠張角
ほっほっほ。[r]確かにここは良き花畑じゃの。
[k]

[charaFaceFade J 7 0.2]

＠張角
しかし……一点、足りぬものがあるのう。
[k]

[charaFaceFade J 0 0.2]

＠張角
色の統一感じゃ。
[k]


＠張角
そんなわけで、ホイ。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_96 2.0]

[se bac31]
[fowardEffect bit_talk_taoism 50,30]
[wt 0.1]
[cueSe SE_21 21_ade669]
[wt 2.0]

[cueSe SE_21 21_ade661]
[seVolume 21_ade661 0 0.6]

[effect bit_talk_flower_yellow]
[cueSe SE_23 23_ad1345]
[wt 1.5]
[scene 188101 0.5]
[wt 2.0]

[bgm BGM_EVENT_94 0.1]

[charaTalk J]
[charaFace J 12]
[overlayFadein J 0.1 50,-20]

＠張角
くぁっはっはっは！[r]これで[#天下太平:て ん か た い へ い]じゃ！
[k]

＠張角
幻術のように見た目を変えただけじゃが、[r]やはりこうでなくてはの！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.4 50,-20]
[wt 0.4]

＠ネロ
え[messageShake 0.05 4 4 0.2]えい、何をやっているかー！
[k]

＠ネロ
花の有りようは[#千差万別:せ ん さ ば ん べ つ]ではあるが、[r]余がいる以上、[#忖度:そんたく]して派手目な色にせぬか！
[k]

＠ネロ
余と言えば当然、薔薇の真紅！[r]つまりこのようにするのが正解であーる！
[k]

＠ネロ
皇帝特権フル稼働！[r]咲き誇れ、エトナの灼熱の如く！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[effect bit_talk_easy_spell_r 50,30]
[cueSe Battle bac32]
[wt 1.2]

[effect bit_talk_flower_red]
[cueSe SE_23 23_ad1346]
[wt 1.5]
[scene 188102 0.5]
[wt 2.0]

[charaTalk K]
[charaFace K 1]
[overlayFadein K 0.1 50,-20]

＠ネロ
うむ！　見るがいい道術使いよ！[r]宴に相応しい[#熱:いろ]とはこのようなもの。
[k]

＠ネロ
情熱と興奮の赤こそを民は求めている！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 50,-20]

＠張角
いやいや、皇帝陛下殿。[r]これではせっかくの憩いの場が台無しかと。
[k]

[charaFaceFade J 7 0.2]

＠張角
休憩場所は落ち着けるものでなくては。[r]赤が示す情熱や興奮は[#要:い]りますまい。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[se bac31]
[fowardEffect bit_talk_taoism 50,30]
[wt 0.1]
[cueSe SE_21 21_ade669]
[wt 2.0]

[cueSe SE_21 21_ade661]
[seVolume 21_ade661 0 0.6]

[effect bit_talk_flower_yellow]
[cueSe SE_23 23_ad1345]
[wt 1.5]
[scene 188101 0.5]
[wt 2.0]

[charaTalk K]
[charaFace K 5]
[overlayFadein K 0.1 50,-20]

＠ネロ
むぅっ、強情な！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[effect bit_talk_easy_spell_r 50,30]
[cueSe Battle bac32]
[wt 1.2]

[effect bit_talk_flower_red]
[cueSe SE_23 23_ad1346]
[wt 1.5]
[scene 188102 0.5]
[wt 2.0]

[sceneSet N 188102 1]

[bgmStop BGM_EVENT_94 1.5]

[subCameraOn 3]

[charaLayer K sub #A]
[charaLayer N sub #A]
[charaLayer J sub #B]
[charaLayer O sub #B]
[charaLayer E sub #C]

[subCameraFilter #A maskEdge cut359_mask04 3 200,40,70,255]
[subCameraFilter #B maskEdge cut359_mask04 3 200,150,40,255]
[subCameraFilter #C through]

[subRenderDepth #A 7]
[subRenderDepth #B 8]
[subRenderDepth #C 9]

[charaScale J 1.45]
[charaScale K 1.4]
[charaScale N 1.2]
[charaScale O 1.2]

[charaDepth J 7]
[charaDepth N 6]
[charaDepth K 5]
[charaDepth N 4]

[charaTalk off]
[charaFace K 5]
[charaFadein K 0.1 -220,300]
[charaFadein N 0.1 100,0]

[charaFace J 5]
[charaFadein J 0.1 200,320]
[charaFadein O 0.1 -100,0]
[wt 1.0]

[subRenderFadein #A 0.2 -50,-260]
[subRenderMove #A 0,-260 0.2]
[subRenderFadein #B 0.2 50,-470]
[subRenderMove #B 0,-470 0.2]
[wt 1.5]

[subRenderMove #A 50,-260 0.2]
[subRenderMove #B -50,-470 0.2]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.5]

[charaLayer K normal]
[charaLayer J normal]
[charaScale J 0.8]
[charaScale K 0.8]

[bgm BGM_BATTLE_61 0.1]
[wt 0.4]


[charaDepth J 4]
[charaDepth K 3]

[charaFace J 5]
[overlayFadein J 0.2 350,-25]
[charaMove J 330,-25 0.2]

[effect bit_talk_flower_antagonism]
[cueSe SE_23 23_ad1347]
[wt 1.2]

[charaFace K 5]
[overlayFadein K 0.2 -255,-25]
[charaMove K -235,-25 0.2]
[wt 1.5]

[charaFace J 17]
[charaMoveReturn J 330,-21 0.3]
[wt 0.3]
[charaMoveReturn J 330,-21 0.3]
[wt 1.2]

[charaFace K 2]
[charaMoveReturn K -235,-20 0.3]
[wt 1.5]

[charaFaceFade J 9 0.2]
[charaShake J 0.05 3 3 0.7]
[wt 1.5]

[charaFace K 1]
[wt 1.5]

[charaFaceFade J 2 0.2]
[charaMove J 315,-25 0.2]
[wt 1.5]

[charaFace K 2]
[charaMove K -220,-25 0.2]
[wt 1.5]

[charaFadeout J 0.4]
[charaFadeout K 0.4]

[seVolume 23_ad1347 1.5 0.3]
[cameraHome 1.5]
[wt 2.0]

[overlayFadein Y 0.1 0,-800]
[overlayFadein Z 0.1 0,800]
[charaMove Y 0,-736 0.5]
[charaMove Z 0,736 0.5]
[wt 0.5]

[bgm BGM_BATTLE_61 1.0 0.6]

[subRenderFadein #C 0 0,0]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.4 -170,0]
[se adm25]
[seVolume adm25 0 1.2]
[wt 0.7]

＠小次郎
黄の花かと思えば赤の花、逆もまた[#然:しか]り。[r][#諸行無常:しょぎょうむじょう]にて[#盛者必衰:じょうしゃひっすい]……。
[k]

＠小次郎
……風流にござるなぁ……。
[k]

[messageOff]
[fadeout black 2.0]
[seStop 23_ad1347 2.0]
[bgmStopEnd BGM_BATTLE_61 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
