


＄94-08-50-04-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 5016001 1 ジェロニモ]
[charaSet B 4048001 1 曲亭馬琴]
[charaSet C 4048001 1 曲亭馬琴_演出用]
[charaSet D 1098241200 1 シンベエ]
[charaSet E 1098240500 1 ソウスケ]
[charaSet F 1098240900 1 ダイカク]
[charaSet G 1098241100 1 ケノ]
[charaSet H 1098240700 1 ドウセツ]
[charaSet I 1098241000 1 ゲンパチ]
[charaSet J 1098240600 1 シノ]
[charaSet K 1098240800 1 コブンゴ]
[charaSet L 4031000 1 赤兎馬]
[charaSet M 4049001 1 黄飛虎]
[charaSet N 7016000 1 タマモキャット]
[charaSet O 4040000 1 エウロペ]
[charaSet P 10012000 1 太歳星君]
[charaSet Q 25005000 1 ボイジャー]
[charaSet R 1098268200 1 ヘシアン]
[charaSet S 1098165000 1 ロボ]
[charaSet T 1098231700 1 コン]
[charaSet U 1098231700 1 コン]

[sceneSet V 187900 1]

[sceneSet X 10000 1]
[charaScale X 1.05]

[imageSet Y back10000 1]
[imageSet Z back10000 1]
[charaScale Y 1.05]
[charaScale Z 1.05]

[subCameraOn 1]
[charaLayer C sub #A]
[charaLayer V sub #A]
[subCameraFilter #A maskEdge cut359_mask12 3 255,255,255,255]

[charaScale C 1.10]
[charaScale V 1.15]
[charaDepth C 6]
[charaDepth V 5]
[charaFace C 1]
[charaFadein C 0.1 -440,250]
[charaFadein V 0.1 -200,-50]

[scene 187900]

[charaFadein Y 0.1 0,-756]
[charaFadein Z 0.1 0,755]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[charaMove Y 0,-850 1.0]
[charaMove Z 0,850 1.0]
[wt 1.5]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠ジェロニモ
大樹の中と考えれば不思議ではあるが……[r]少なくとも、この大地に[#邪:よこしま]なものは感じない。
[k]

＠ジェロニモ
好きに休んでも危険はないだろう。[r]保証する。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠曲亭馬琴
なるほど、それは重畳。
[k]

[charaFace B 18]

＠曲亭馬琴
むっ、どうした犬士たちよ？
[k]

[messageOff]
[charaTalk A]
[se ad443]
[seVolume ad443 0 0.6]
[seStop ad443 1.5]
[wt 0.3]
[cueSe SE_22 22_ade759]
[cueSe SE_22 22_ade756]
[wt 0.2]
[cueSe SE_22 22_ade756]
[wt 0.5]
[cueSe SE_22 22_ade761]
[wt 0.7]

[charaFace B 6]

＠曲亭馬琴
……ええい、わかったわかった、[r]そう暴れるでない！
[k]

[messageOff]
[charaFadeout B 0.2]
[wt 0.5]

[charaTalk depthOff]
[charaDepth H 8]
[charaDepth J 7]
[charaDepth D 6]
[charaDepth G 5]
[charaDepth E 4]
[charaDepth I 3]
[charaDepth F 2]
[charaDepth K 1]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]

＠曲亭馬琴
シンベエ！[cueSe SE_22 22_ade755][charaFadeinFSL D 0.2 -150,-40][charaMoveReturnFSL D -150,-35 0.4][wt 0.6]　ソウスケ！[cueSe SE_22 22_ade754][charaFadeinFSSideL E 0.2 -270,10][charaMoveReturnFSSideL E -270,15 0.4][wt 0.6]　ダイカク！[cueSe SE_22 22_ade762][charaFadeinFSR F 0.2 80,35][charaMoveReturnFSR F 80,40 0.4][cueSe SE_22 22_ade759][seVolume 22_ade759 0 0][wt 0.6]　ケノ！[seVolume 22_ade759 0 1.0][charaFadeinFSSideR G 0.2 320,-20][charaMoveReturnFSSideR G 320,-15 0.4][wt 0.6][r]ドウセツ！[cueSe SE_22 22_ade759][charaFadeinFSR H 0.2 230,-80][charaMoveReturnFSR H 230,-75 0.4][wt 0.4][seStop 22_ade759 0.2][wt 0.2]　ゲンパチ！[cueSe SE_22 22_ade761][charaFadeinFSR I 0.2 320,30][charaMoveReturnFSR I 320,35 0.4][wt 0.6]　シノ！[cueSe SE_22 22_ade751][charaFadein J 0.2 -10,-60][charaMoveReturn J -10,-55 0.4][wt 0.6]　コブンゴ！[cueSe SE_22 22_ade756][charaFadeinFSL K 0.2 -115,70][charaMoveReturnFSL K -115,75 0.4]
[k]

[subRenderFadeinFSSideL #A 0.2 135,70]
[subRenderMoveFSSideL #A 85,-170 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk C]

＠C：曲亭馬琴
[line 3]ヨシ！　好きに遊べ！
[k]

[messageOff]
[charaTalk off]
[se ad443]
[seVolume ad443 0 0.5]
[seStop ad443 1.0]
[cueSe SE_23 23_ad1344]
[seVolume 23_ad1344 0 0.1]
[seVolume 23_ad1344 0.5 1.0]
[charaFadeout E 0.4]
[charaFadeout D 0.4]
[charaFadeout K 0.4]
[charaFadeout J 0.4]
[charaFadeout F 0.4]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout G 0.4]

[subRenderMoveFSSideL #A -5,-270 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout C 0.1]
[charaFadeout V 0.1]
[wt 0.8]

[subCameraOff]
[charaLayer C normal]
[charaLayer V normal]
[wt 3.2]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠曲亭馬琴
ふむ。何もなき場所ではあるが、常に好きに[r]走り回れるわけではない犬たちにとっては、
[k]

＠曲亭馬琴
逆に[#垂涎:すいぜん]の地なのやもしれぬな。
[k]

[charaFace B 4]

＠曲亭馬琴
そう、長屋以上に[r]町民を一つ[#処:ところ]に押し込めるという昨今、
[k]

＠曲亭馬琴
何でも犬を遊ばせる園庭すら専用の地を[r]設けておると聞く。
[k]

[charaFace B 6]

＠曲亭馬琴
確か、どっぐらん、と申したか。[r][#斯様:かよう]なものであったな。
[k]

[messageOff]
[charaTalk L]
[cueSe SE_22 22_ade759]
[seVolume 22_ade759 0 0.6]
[wt 0.4]
[seStop 22_ade759 0.2]
[cueSe SE_22 22_ade755]
[seVolume 22_ade755 0 0.6]
[wt 1.0]

[charaFace B 19]

＠曲亭馬琴
むっ、これシンベエ、ドウセツ！
[k]

＠曲亭馬琴
好きに遊べとは言ったが、[r]他人に[#纏:まと]わりつくものではない！
[k]

[bgmStop BGM_EVENT_147 1.5]

[charaFace B 16]

＠曲亭馬琴
いや、他人というか……馬、か……？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade104]
[seVolume ade104 0 0]
[charaTalk L]
[charaFace L 2]
[charaFadein L 0.4 1]
[charaShake L 0.1 2 2 0]
[wt 0.4]
[seVolume ade104 0 1.0]
[seStop ade104 1.5]

[bgm BGM_EVENT_146 0.1]

＠赤兎
ハムッ、ハフハフ、ハムッ！
[k]

[charaShakeStop L]
[charaFace L 1]

＠赤兎
……おっと、知りませんでしたか？
[k]

＠赤兎
実はこの呂布、[r]こんな落ち着く草原的な場所では[line 3]
[k]

[effect bit_talk_41_fs]

[charaFace L 2]
[charaShake L 0.1 2 2 0]
[se ade104]

＠赤兎
ごろごろしながら草を[#食:は]む趣味があるのです！[r]意外な一面ですよね！　ハフムシャア！（夢中）
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]
[charaShakeStop L]
[effectDestroy bit_talk_41_fs]

[charaTalk D,H]
[charaFace D 0]
[charaFace H 0]
[charaFadein D 0.1 -226,0]
[charaFadein H 0.1 236,-30]
[wt 0.5]
[charaMoveScale D 0.97 0.3]
[charaMoveScale H 0.97 0.3]
[charaMove D -216,0 0.3]
[charaMove H 226,-30 0.3]
[charaShake D 0.1 2 2 0.3]
[charaShake H 0.1 2 2 0.3]
[se ad27]
[seVolume ad27 0 0.4]
[wt 0.3]

＠シンベエ＆ドウセツ
（引）
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 5]
[charaDepth X 1]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

[charaTalk B]
[charaFace B 31]
[charaFadein B 0.1 1]

＠曲亭馬琴
（目、怖し！）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]

[charaFadeout X 0.2]
[charaFadeout B 0.1]
[cameraMove 0.1 0,0 1.01]
[wt 1.0]
[charaTalk depthOn]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_61 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.4 1]
[wt 0.4]

＠黄飛虎
戻ったぞ、五色神牛。
[k]

＠黄飛虎
ジェロニモ殿に聞いてきたが、ここの草は[r]食べても問題ないそうだ。だから安心して[line 3]
[k]

[charaFace M 6]

＠黄飛虎
むっ。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.4 1]
[wt 0.4]

＠タマモキャット
スヤァ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]

＠黄飛虎
……！　五色神牛の横で丸まって寝ているあれは、[r][#蘇:そ][#妲己:だっき]……！
[k]

[charaFace M 6]

＠黄飛虎
[line 3]では、ないらしい、という話だったな。[r]どうやら。多分。かろうじて。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠タマモキャット
むにゃ……牛とネコの親和性は意外にも高い。[r]牧場日常動画でおなじみ故な。
[k]

＠タマモキャット
稼ぎ頭のスターたちの共演シーンで[r]心ゆくまで癒される……ｚｚｚ……。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠黄飛虎
ぬぅ。どうすべきだろうか。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 1]
[wt 0.4]

＠エウロペ
まあ、黄飛虎様。
[k]

[charaFace O 8]

＠エウロペ
うふふ、ちょうどいいわね。[r]一緒に休憩してもよろしいかしら？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 8]
[charaFadein M 0.1 1]

＠黄飛虎
あ、ああ。[r]勿論構わぬとも。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 7]
[charaFadein O 0.1 1]

＠エウロペ
許可をいただけたわ、[r]行ってらっしゃい。
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[cueSe Servants_404000 bac1424]
[wt 1.5]

[bgmStop BGM_MAP_61 2.0]

[se ad623]
[seStop ad623 1.5]
[wt 0.4]
[shake 0.02 4 4 1.0]
[wt 1.1]
[se ad623]
[seStop ad623 1.5]
[wt 0.4]
[shake 0.02 4 4 1.0]
[wt 1.1]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]

＠黄飛虎
あっ。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[se ad642 0.8]
[seStop ad642 0.7]
[shake 0.02 4 4 1.0]
[wt 1.2]
[se ad421 0.7]
[wt 0.2]
[se ad180 0.7]
[wt 0.2]
[se ad181 0.7]
[wt 1.4]

[charaTalk N]
[charaFace N 2]
[charaFadein N 0.2 0,-20]
[charaMove N 0,0 0.2]
[se ad7]

＠タマモキャット
ワンだブル！？[bgm BGM_EVENT_7 0.1][r]安眠せしネコを左右から襲う突然の圧迫！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠エウロペ
あらあら。添い寝するときには、[r]間に誰かを挟まないか注意しなくてはダメよ～？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[cameraHome 0.1]
[charaFadeout O 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_MIZUGI_2021_1 0.1]

[charaTalk P]
[charaFace P 10]
[charaFadein P 0.4 1]
[wt 0.4]

＠太歳星君
わはー！　最強のひなたぼっこポイントを[r]見つけてしまったのだ！
[k]

[charaFace P 1]

＠太歳星君
案内するぞ、ぼいぼい！[r]こっちこっちー！
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 7]
[charaFadein Q 0.4 1]
[wt 0.4]

＠ボイジャー
[#ほしくん]はいつもげんきだなあ。
[k]

[charaFace Q 0]

＠ボイジャー
……おや？
[k]

＠ボイジャー
せんきゃくがいるけど、いいのかしら。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]

＠太歳星君
最高のポイントだから仕方ないなー。
[k]

[charaFace P 1]

＠太歳星君
こんなときは……うん！[r]お願いしてみるのだー！
[k]

[charaFace P 10]

＠太歳星君
ねえねえ、一緒に寝ていいー？
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.4 0,-10]
[charaMove S 0,0 0.4]
[se ad334]
[seStop ad334 1.0]
[wt 2.0]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠太歳星君
いい？[r]ありがとー、ろぼろぼ！
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]
[se ad334]
[wt 2.5]

[charaMove S 0,-20 0.7]
[wt 0.3]
[charaFadeout S 0.4]
[wt 1.0]

[charaTalk P]
[charaFace P 6]
[charaFadein P 0.1 1]

＠太歳星君
ふわあ。ただでさえ最高のあったかさなのに、[r]ふかふかなのだ……。
[k]

[messageOff]
[charaFadeout P 0.4]
[wt 0.4]

[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.1 1]

＠ボイジャー
あったかいねえ。[r]おひさまにつつまれてるようだねえ、ほしくん。
[k]

[charaFace Q 7]

＠ボイジャー
いちえーゆーとおくにある、あのほしと、[r]ぼくたちは、きみたちはさ……
[k]

＠ボイジャー
ちゃんと、つながってる、んだね……くぅ……。
[k]

[messageOff]
[charaFadeout Q 0.4]
[wt 1.5]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.4 1]
[wt 0.4]

＠ヘシアン
（おお、子供たちよ、毛皮を枕代わりにするとは！）
[k]

[messageOff]
[charaScale V 1.2]
[charaScale S 1.2]
[charaScale T 0.7]
[charaScale U 0.7]

[subCameraOn 1]

[charaLayer S sub #A]
[charaLayer T sub #A]
[charaLayer U sub #A]
[charaLayer V sub #A]

[subCameraFilter #A through]

[subRenderFadein #A 0 0,0]
[subRenderScale #A 1.17]

[charaDepth S 7]
[charaDepth T 6]
[charaDepth U 5]
[charaDepth V 4]

[charaTalk off]
[charaFace S 0]
[charaFadein S 1.0 -50,-20]
[charaFadein V 1.0 0,-300]
[wt 1.4]

[charaFace T 0]
[charaFadein T 0.4 95,-105]
[wt 0.4]
[charaMove T 95,-75 0.4]
[cueSe SE_22 22_ade695]
[wt 0.3]
[charaMove T 95,-85 0.4]
[wt 0.6]

[charaRoll U -30]
[charaFace U 1]
[charaFadein U 0.4 380,-165]
[wt 0.4]
[charaMove U 380,-135 0.4]
[cueSe SE_22 22_ade695]
[wt 0.3]
[charaMove U 380,-145 0.4]
[wt 2.0]

[subRenderFadeout #A 1.0]
[wt 1.0]

[charaFace T 2]
[charaFace U 2]
[subRenderScale #A 1.0]

＠ヘシアン
（あのキノコっぽいのもよじ登ってるし！[r]　怖い物知らず！）
[k]

＠ヘシアン
（だが、まあ……）
[k]

[messageOff]
[subRenderFadein #A 1.0 0,100]
[wt 2.0]

[charaFadeout R 0.1]

＠ヘシアン
（彼は意外と大人しいな。人間じゃないからかなあ。[r]　[line 3]大丈夫だと認定！）
[k]

[messageOff]
[subRenderFadeout #A 1.0]
[wt 1.0]

[charaDepth P 5]
[charaDepth Q 6]

[charaFace P 6]
[charaFadein P 0.4 200,0]
[charaFace Q 7]
[charaFadein Q 0.4 -200,0]
[wt 2.0]

[charaFadeout P 1.0]
[charaFadeout Q 1.0]
[wt 1.5]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.4 1]
[wt 0.4]

＠ヘシアン
（……気持ちよさそうだし、[r]　俺も昼寝しようっと……）
[k]


[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_MIZUGI_2021_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]

