

＄94-08-79-20-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 8001600 1 マシュ]
[charaSet B 1098155400 1 黒髭]
[charaSet C 7031000 1 ジャンヌ・オルタ]
[charaSet D 1098276120 1 クロエ]
[charaSet E 1098278210 1 バーヴァン・シー]
[charaSet F 1098274400 1 アルトリア・キャスター]
[charaSet G 1020300 1 ランスロット]
[charaSet H 4050001 1 鈴鹿御前]
[charaSet I 1098276400 1 メリュジーヌ]
[charaSet J 2008300 1 トリスタン]
[charaSet K 1007400 1 ガウェイン]

[sceneSet L 10001 1]
[charaScale L 1.1]
[sceneSet M 197100 1]
[charaScale M 1.3]
[sceneSet N 197100 1]
[charaScale N 1.3]
[sceneSet O 197100 1]
[charaScale O 1.3]
[sceneSet P 197100 1]
[charaScale P 1.2]
[sceneSet Q 197100 1]
[charaScale Q 1.2]
[sceneSet R 197100 1]
[charaScale R 1.2]

[imageSet S cut497_mmls02_2 1]
[imageSet T cut497_mmls02_1 1]
[imageSet U cut497_mmls02_2 1]

[charaSet V 5009000 1 エフェクト用1]
[charaSet W 5009000 1 エフェクト用2]

[scene 10000]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth H 2]
[charaDepth F 3]
[charaDepth A 4]
[charaDepth D 5]

[charaDepth O 1]
[charaDepth E 2]
[charaDepth B 3]
[charaDepth C 4]

[charaDepth N 6]
[charaDepth J 7]
[charaDepth K 8]
[charaDepth G 9]

[fadein black 1.0]
[wait fade]


＠
[align center]－　サバフェス　ＤＡＹ７　フィナーレ　－[align]
[k]

＠
[align center]－　開始30分前　ＡＭ０９：３０　－[align]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 197100]

[charaFace F 6]
[charaFace A 7]
[charaFace H 1]
[charaFace D 17]

[charaFadein M 0.1 -150,-250]
[charaFadeinFSL F 0.1 -340,0]
[charaFadeinFSR A 0.1 460,0]
[charaFadein H 0.1 210,0]
[charaFadeinFSL D 0.1 -80,0]
[wt 1.0]

[charaMove M -190,-250 3.5]
[charaMoveFSL F -400,0 3.5]
[charaMoveFSR A 400,0 3.5]
[charaMove H 150,0 3.5]
[charaMoveFSL D -140,0 3.5]

[bgm BGM_EVENT_124 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.5]

[charaFace G 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein N 1.0 150,-250]
[charaFadeinFSL G 1.0 -380,0]
[charaFadein J 1.0 -60,0]
[charaFadeinFSR K 1.0 260,0]
[charaMove N 190,-250 3.5]
[charaMoveFSL G -320,0 3.5]
[charaMove J 1 3.5]
[charaMoveFSR K 320,0 3.5]
[wt 1.2]

[charaFadeout M 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout D 0.1]

[charaFace C 0]
[charaFace E 4]
[charaFace B 1]
[charaFadein O 0.1 0,-300]
[charaFadeinFSL C 0.1 -320,-75]
[charaFadein E 0.1 0,-75]
[charaFadeinFSR B 0.1 320,-75]
[wt 1.3]

[charaFadeout N 1.0]
[charaFadeout G 1.0]
[charaFadeout J 1.0]
[charaFadeout K 1.0]
[charaMove O 0,-250 3.5]
[charaMoveFSL C -320,0 3.5]
[charaMove E 1 3.5]
[charaMoveFSR B 320,0 3.5]
[wt 2.5]

[charaFadeout O 1.0]
[charaFadeout C 1.0]
[charaFadeout E 1.0]
[charaFadeout B 1.0]
[wt 1.5]

[charaDepth A 0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
マスター。[r]会場の皆さんへの万が一に[#備:そな]えての[#避難:ひ な ん][#通達:つ う た つ]、および、
[k]

＠マシュ
ヤメルンノス出現[#予想:よ そ う][#位置:い　ち]への[#救援部隊:Ｕ　Ｄ　Ｋ]の配置、[r]完了しました。
[k]

＠マシュ
開場まであと30分……今までの例から、[r]もう出現してもおかしくない時間ですが……
[k]

[messageOff]
[charaTalk off]
[charaFace B 1]
[charaFadein O 0.5 -20,-250]
[charaFadeinFSR B 0.5 236,0]
[charaMove O -50,-250 0.5]
[charaMoveFSR B 206,0 0.5]
[wt 0.7]
[charaFadeout A 0.1]

[charaTalk on]
[charaTalk B]

＠黒髭
案じる事はねえ、対策はバッチリだ。
[k]

＠黒髭
ヤメルンノス……[r]同担拒否（広義）の呪いたぁ、ふてぇヤロウだ。
[k]

[charaFace B 2]

＠黒髭
サバフェスを愛する者として、そんな悲しい[#諍い:モンスター]には[r]優しく言い聞かせてやりますぞ～！
[k]

[messageOff]
[charaMove O 0,-250 0.5]
[charaMoveFSR B 2 0.5]
[wt 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadeinFSL C 0.2 0]
[wt 0.2]

＠ジャンヌ・オルタ
…………。
[k]

[charaTalk B]
[charaFace B 6]

＠黒髭
なにその顔。ジャルタさんともあろうものがビビってる？[r]それともyouも同担拒否わりとしちゃう系だった？
[k]

[charaTalk C]
[charaFace C 5]

＠ジャンヌ・オルタ
違うわよ。[r]気にかけてるのはヤメルンノスじゃない。
[k]

＠ジャンヌ・オルタ
いえ、ヤメルンノスとの相性は最悪、[r]私も取り込まれる可能性大だけどそうじゃなくて。
[k]

[charaFace C 4]

＠ジャンヌ・オルタ
危惧してるのはヤメルンノスだけかって事。[r]もうリセットはない。ワンジナは消える寸前。
[k]

＠ジャンヌ・オルタ
なら、最後は全部やってくるんじゃないかって、[r]そんな予感がするの。
[k]

[charaTalk B]
[charaFace B 9]

＠黒髭
え、やめて。なんでそんなコト言うの？[r]それ絶対、起きちゃう前フリですわよ？
[k]

[bgmStop BGM_EVENT_124 1.0]

[messageOff]
[charaFadeout O 0.5]
[charaFadeout B 0.5]
[charaFadeout C 0.5]
[wt 0.7]

[se ad9]
[wt 3.0]
[seStop ad9 1.5]
[wt 1.5]

[bgm BGM_BATTLE_107 0.1]

＠アナウンス
『緊急事態をお知らせします。[r]　海上に台風が発生しました』
[k]

＠アナウンス
『台風は時速100キロで接近中。[r]　最大瞬間風速は120メートルに達しています』
[k]

＠アナウンス
『波浪祭神ウミヌンノスが接近中です』
[k]

＠アナウンス
『繰り返します。現在、海上に[line 3]』
[k]

[charaTalk off]
[charaDepth H 1]
[charaDepth F 2]
[charaDepth A 3]
[charaDepth D 4]
[charaDepth M 9]
[charaDepth N 9]

[charaFace F 14]
[charaFace A 6]
[charaFace H 31]
[charaFace D 10]
[charaFadeinFSL F 0.1 -400,0]
[charaFadeinFSL D 0.1 -140,0]
[charaFadeinFSR A 0.1 400,0]
[charaFadein H 0.1 150,0]

＠一同
ウミヌンノス！？
[k]

[messageOff]
[charaFadein M 0.5 -190,-250]
[charaMove M -90,-250 20.0]
[wt 0.7]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout D 0.1]

＠アナウンス
『次の[#緊急事態:ニ　ュ　ー　ス]です。[r]　街の中心部で大規模な火災が発生』
[k]

＠アナウンス
『火の手は放射状にワイキキ全体に[r]　広がりつつあります』
[k]

＠アナウンス
『それにともない、新たな災害が出現しました。[r]　炎上祭神モエルンノスです』
[k]

＠アナウンス
『以上、第二のニュースでした』
[k]

[messageOff]
[charaFadeout M 0.5]
[wt 0.7]

[charaDepth J 1]
[charaDepth K 2]
[charaDepth G 3]

[charaFace G 5]
[charaFace J 8]
[charaFace K 6]
[charaFadeinFSL G 0.1 -320,0]
[charaFadein J 0.1 1]
[charaFadeinFSR K 0.1 320,0]

＠一同
モエルンノス！？
[k]

[messageOff]
[charaFadein N 0.5 190,-250]
[charaMove N 90,-250 20.0]
[wt 0.7]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]


＠アナウンス
『最後の[#緊急事態:ニ ュ ー ス]です。[r]　サバフェス会場直上に強大な魔力の渦を確認』
[k]

＠アナウンス
『渦の魔力にあてられた市民は暴徒化し、[r]　現在、大通りのショップでやりたい放題です』
[k]

＠アナウンス
『霊基規模：神霊級[r]　性質属性：女王様／[#諍:いさか]い大好き』
[k]

＠アナウンス
『実体化まであと10分。[r]　[#愛瞳:あいどう]祭神ヤメルンノスです』
[k]

[messageOff]
[charaFadeout N 0.5]
[wt 0.7]

[charaDepth E 1]
[charaDepth B 2]
[charaDepth C 3]

[charaFace C 8]
[charaFace E 20]
[charaFace B 1]
[charaFadeinFSL C 0.1 -320,0]
[charaFadein E 0.1 1]
[charaFadeinFSR B 0.1 320,0]

＠一同
ヤメルンノス！？
[k]

[charaTalk on]
[charaTalk E]
[charaFace E 16]

＠バーヴァン・シー
って、いちいちなに驚いてんだ！[r]もう知ってるヤツらじゃねえか！
[k]

？1：いや、みんな反応してるから……
？2：最後までやるのが礼儀かなって……

？！

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠アルトリア・キャスター
それよりバーヴァン・シー！[r]モエルンノスがどうして出てきてるの！？
[k]

＠アルトリア・キャスター
あなたが止めてくれたんじゃないの！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠バーヴァン・シー
[FFFFFF]？　だって私、ここにいるのよ？[-][r]モエルンノスを止めてるワケないじゃない？
[k]

[charaFace E 17]

＠バーヴァン・シー
私だって本、完成させたんだし。[r]オマエたちとの本も出来たし。
[k]

＠バーヴァン・シー
会場で、ちゃんとサークルにいるべきでしょ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠アルトリア・キャスター
そうだよね、気持ち的にはそうだよね！[r]くっそう、想像以上にお嬢だった！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
[charaShake E 0.03 2 2 0.5]

＠バーヴァン・シー
あぁ！？
[k]

？1：ケンカはあと！
？2：とにかく対策を立てないと！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ランスロット
モエルンノス、ヤメルンノスは地上の祭神。[r]我々でも対応できる。
[k]

＠ランスロット
だがウミヌンノスは別だ。[r]迎撃するには優れた飛行能力が必要になる。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.7]

？1：鈴鹿[&御前:さん]！

？！

[charaFace H 13]

＠鈴鹿御前
ん、私の出番ね！　オッケーっしょ！
[k]

[charaFace H 32]

＠鈴鹿御前
でもひとりかぁ～。[r]たぶん勝ち目ないかなぁ～。
[k]

[bgmStop BGM_BATTLE_107 1.5]

[charaFadeout H 0.1]
[wt 0.1]

＠？？？
そうなの？[r]自信がないなら行かなくてもいいよ、スズカ。
[k]

＠？？？
あいつにはまだ[#撃:う]ち足りないからね。[r]私ひとりで行ってこよっと。
[k]

[messageOff]
[se ad695]
[seVolume ad695 0 0.3]
[cueSe SE_21 21_ade546]
[se ade8]
[seVolume ade8 0 0.3]
[wt 1.5]

[effect bit_talk_mgn_light]
[se ad696]
[seVolume ad696 0 0.6]
[se ade393]
[seVolume ade393 0 0.5]
[wt 0.7]
[se ad914]
[effect bit_talk_impactlanding]
[se ad322]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_talk_mgn_light]

[charaSet C 28006002 1 演出用バー・ヴァンシー]
[sceneSet D 197100 1]
[sceneSet G 197100 1]
[sceneSet M 197100 1]
[sceneSet N 197100 1]

[charaTalk off]
[charaDepth M 1]
[charaDepth N 1]
[charaDepth O 1]
[charaDepth D 1]
[charaDepth G 1]
[charaDepth V 2]
[charaDepth I 3]
[charaDepth S 4]
[charaDepth T 4]
[charaDepth U 4]
[charaDepth W 5]
[charaDepth C 6]

[charaScale S 2.0]
[charaScale T 2.5]
[charaScale U 1.7]
[charaScale M 1.5]
[charaScale N 1.5]
[charaScale O 1.5]
[charaScale D 1.2]

[charaFadein M 0.1 330,-470]
[charaFadein S 0.1 800,-400]
[charaPut V 0,-500]
[charaPut W -100,-700]
[charaEffect V bit_talk_sand_dust_back_fs]
[charaEffect W bit_talk_sand_dust_front_fs]

[subCameraOn 4]
[charaLayer P sub #A]
[charaLayer A sub #A]
[charaLayer Q sub #B]
[charaLayer B sub #B]
[charaLayer R sub #C]
[charaLayer H sub #C]
[charaLayer L sub #C]
[charaLayer C sub #D]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask15 4 0,0,0,255 0]
[subCameraFilter #D through]

[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth H 2]
[charaDepth L 4]

[charaFace A 6]
[charaFace B 0]
[charaFace H 6]
[charaFadein P 0.1 -320,150]
[charaFadein Q 0.1 500,150]
[charaFadein R 0.1 330,70]
[charaFadein A 0.1 0,320]
[charaFadein B 0.1 0,320]
[charaFadein H 0.1 -70,385]
[wt 1.5]

[charaMove V 0,-400 10.0]
[charaMove W -100,-600 10.0]
[charaMove M 330,-270 10.0]
[charaMove S 800,-100 10.0]

[fadein white 1.5]
[wait fade]


[wt 1.2]

[fadeout black 0.7]
[wait fade]

[charaFadeout M 0.1]
[charaFadeout S 0.1]

[charaMove V 0,-300 0.1]
[charaMove W -100,-500 0.1]
[charaFadein N 0.1 -270,-250]
[charaFadein T 0.1 -225,-150]
[wt 0.2]

[charaMove V 0,-200 6.0]
[charaMove W -100,-400 6.0]
[charaMove N -320,-150 6.0]
[charaMove T -300,0 6.0]
[fadein black 0.7]
[wait fade]

[wt 1.2]

[fadeout black 0.7]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout T 0.1]

[charaMove V 1 0.1]
[charaMove W -100,-200 0.1]
[charaFadein O 0.1 80,-120]
[charaFadein U 0.1 150,300]
[wt 0.2]

[charaMove O -20,-120 6.0]
[charaMove U 0,300 6.0]
[fadein black 0.7]
[wait fade]

[wt 1.2]

[fadeout black 0.7]
[wait fade]

[charaSet S 4050001 1 鈴鹿御前_オーラ表示用]
[charaLayer S sub #C]
[charaDepth S 3]
[charaPut S 2000,2000]
[charaFadeTime S 0.1 0]

[charaFadeout O 0.1]
[charaFadeout U 0.1]

[charaMove V 0,-200 0.1]
[charaMove W -100,-300 0.1]

[charaFace I 2]
[charaFadein D 0.1 -120,-250]
[charaFadein I 0.1 1]
[cameraMove 0.1 0,-15 1.1]
[wt 1.0]

[cameraHome 3.5]
[bgm BGM_BATTLE_174 0.1]
[fadein black 1.0]
[wait fade]

[charaEffectStop V bit_talk_sand_dust_back_fs]
[wt 0.5]
[charaEffectStop W bit_talk_sand_dust_front_fs]

[seStop ade393 2.2]
[wt 2.5]
[charaTalk on]
[charaTalk I]
[charaFace I 3]

＠メリュジーヌ
ヤッホー、マスター見てる～～？[r]今からウミヌンノス、倒してきま～す♡
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-330 0.3]

[wt 0.5]

＠マシュ
え。[r]ど、どこのどなたでいらっしゃるのでしょう！？
[k]

[messageOff]
[charaTalk B]
[subRenderMoveFSR #A 300,-380 0.3]
[subRenderFadeout #A 0.3]
[subRenderFadeinFSL #B 0.3 -300,-380]
[subRenderMoveFSL #B -300,-330 0.3]
[wt 0.5]
[charaFadeout P 0.1]
[charaFadeout A 0.1]

＠黒髭
ウッハ、超近代的女の子戦闘機！[r]これは間違いなく味方！
[k]

＠黒髭
だってカッコイイは正義だからね！
[k]

[messageOff]
[charaTalk off]
[subRenderMoveFSL #B -300,-280 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]
[charaMove D 60,-250 1.0]
[charaMove I 275,0 1.0]
[wt 0.6]
[subRenderFadein #C 0.4 -230,-300]
[charaMove R 330,0 0.4]
[charaMove H -70,310 0.4]
[wt 0.6]
[charaTalk on]
[charaTalk H]
[charaFadeout Q 0.1]
[charaFadeout B 0.1]

＠鈴鹿御前
へえ、それがメリュの本気ってコトね。[r]そこまで言われて怖じ気づくのはＪＫすたるっしょ。
[k]

[messageOff]
[cueSe SE_22 22_ad1179]
[charaEffectEdgeBlur S f549bc f5c4e4 5 3]
[wt 0.25]
[charaPut S -70,310]
[wt 1.4]

[cueSeStop 22_ad1179 0.5]
[se ad574]
[charaFadein L 0.5 0,100]
[wt 0.5]

[charaEffectEdgeBlurStop S]
[charaEffectEdgeBlurDestroy S]
[charaFadeout S 0.1]

[charaCrossFade H 4050000 6 0.1]
[wait charaCrossFade H]
[wt 1.0]

[charaFadeout L 1.5]
[wt 1.8]

[charaFace H 8]

＠鈴鹿御前
もう一度ウミヌンノスまで競走しようじゃん。[r]私は海上、そっちは空でね。
[k]

[charaTalk I]
[charaFace I 30]

＠メリュジーヌ
[#正々堂々:せいせいどうどう]、互いにハンデはなし、だね。[r]竹を割ったような性格ってヤツ？　気に入ったわスズカ。
[k]

[charaFace I 0]

＠メリュジーヌ
でも、空を飛べるのならもうひとりいる。[r]そこで黙っているつもり、バーヴァン・シー。
[k]

＠メリュジーヌ
今のきみの霊基、工夫すれば飛べるようだけど？
[k]

[messageOff]
[subRenderFadeout #C 0.5]
[charaFadeout D 0.5]
[charaFadeout I 0.5]
[wt 0.5]
[charaFadeout R 0.1]
[charaFadeout H 0.1]
[wt 0.2]
[charaLayer P normal]
[charaLayer A normal]
[charaLayer Q normal]
[charaLayer B normal]
[charaLayer R normal]
[charaLayer H normal]
[charaLayer L normal]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠バーヴァン・シー
知ったような[#口:クチ]利いてんな。[r]仮に飛べたとしても私は祭神の巫女だ。
[k]

＠バーヴァン・シー
街に来たモエルンノスを鎮められるのは私しかいない。[r]ここを離れる訳には[line 3]
[k]

[messageOff]
[charaFace E 19]
[wt 1.2]
[charaFace E 12]

＠バーヴァン・シー
なんだアイツ。やっと来やがった。
[k]

[charaFace E 33]

＠バーヴァン・シー
気が変わった。[r]ウミヌンノスの相手は私もいれて３騎だ。
[k]

＠バーヴァン・シー
空を飛べばいいんだろ？[r]妖精騎士なめんなよ。
[k]

[messageOff]
[cueSe SE_22 22_ad1179]
[charaEffectEdgeBlur E 8b0000 8b0000 5 5]
[wt 1.8]

[cueSeStop 22_ad1179 0.5]
[se ad574]
[fadeout white 0.5]
[wait fade]

[charaEffectEdgeBlurDestroy E]
[charaFadeout E 0.1]
[wt 0.1]
[charaSet A 1098276900 1 マシュ]
[charaSet E 28006002 1 バー・ヴァンシー]

[charaTalk off]
[charaFace E 36]

[charaScale G 2.4]
[charaScale C 1.8]

[subRenderFadein #D 0.1 0,-280]
[blur lens 0.1 3 20]
[wt 1.0]

[charaFadein G 0.1 200,-100]
[charaFadein C 0.1 0,790]
[charaMoveEase C -50,790 3.3 easeOutQuint]

[cueSe SE_21 21_ade665]
[fadein white 1.5]
[seStop 21_ade665 1.0]
[wait fade]
[wt 0.4]

[fadeout black 0.5]
[wait fade]
[wt 0.1]
[charaMoveEase C -50,790 0.1 easeOutQuint]
[wt 0.1]

[charaScale G 3.0]
[charaScale C 2.8]

[charaFadein G 0.1 -200,-200]
[charaFadein C 0.1 800,50]
[charaMoveEase C 800,-50 2.5 easeOutQuint]
[wt 0.1]

[se ad997]
[fadein black 0.5]
[wait fade]
[wt 1.0]

[fadeout black 0.5]
[wait fade]
[wt 0.2]

[charaFace C 1]

[charaScale G 2.4]
[charaScale C 1.8]

[charaFadein G 0.1 0,-300]
[charaFadein C 0.1 0,300]
[charaMoveEase C 0,350 3.5 easeOutQuint]

[charaFace E 1]
[charaFadein E 0.1 1]

[fadein black 0.5]
[wait fade]
[wt 1.9]

[messageOff]
[subRenderFadeout #D 1.0]
[charaFadeout G 1.0]
[blurOff lens 0.8]
[wt 1.8]

[charaCrossFade E 28006002 36 0.3]
[wait charaCrossFade E]

[charaTalk on]
[charaTalk E]

＠バーヴァン・シー
[#自縄自縛:じじょうじばく]の呪いなんてとっくに克服してるっての！
[k]

＠バーヴァン・シー
キマジメ、イジワル、ゴクジョウ、ゴクアク。[r]妖精騎士トリスタン、汎人類史で再デビューだぜ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠トリスタン
[line 3]フッ。[r]森での修業は無駄ではなかったようですね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠E：妖精騎士トリスタン
そこ、『私が育てました』みたいに笑ってんな。[r]……礼は言っとくけどな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠メリュジーヌ
時間がない。[r]マスター、上陸する前にウミヌンノスは倒す。
[k]

＠メリュジーヌ
私たち３騎だけでも勝算は高いけど、[r]余裕があればバックアップをして。
[k]

[charaFace I 0]

＠メリュジーヌ
ふたりとも、オペレーション開始よ。[r]初戦の勝利は私たちで[#飾:かざ]る。
[k]

[messageOff]
[se ad678]
[se ade7]
[seVolume ade7 0 0.6]
[charaSpecialEffect I erasureReverse 1 0.4]
[effect bit_talk_mgn_light02]
[wt 0.2]
[cueSe SE_21 21_ad1097]
[wt 1.0]
[seStop ade7 2.0]
[cueSeStop 21_ad1097 2.0]
[wt 2.0]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠鈴鹿御前
いってきまーす！[r]マシュ、うちらの勇姿のREC、よろしく～！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠マシュ
は、はい！　ですがモエルンノスは[r]本当にいいのですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠E：妖精騎士トリスタン
[#アイツ]が来たから問題ない。[r]この程度の火事、毎日見る[#悪夢:あ く む]程度よ、きっと。
[k]

＠E：妖精騎士トリスタン
『第一の災害』と『第二の災害』は私たち[r]妖精騎士で仕留める。
[k]

＠E：妖精騎士トリスタン
アナタたちは『第三の災害』[line 3][r]ヤメルンノスの相手に全霊を使いなさい。
[k]

[charaFace E 8]

＠E：妖精騎士トリスタン
じゃ、私も行ってくるぜ！[r]戻ってきたらサバフェス、楽しむからな！
[k]

[messageOff]
[se ad73]
[charaEffect E bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]
[wt 1.5]

＠アナウンス
『新しいグッドニュースです。[r]　ワイキキ中心部から発生していた火災ですが、』
[k]

＠アナウンス
『現在、急速に消火作業が進んでいます。[r]　会場にいる皆さんは[#避難:ひ な ん]の必要はありません』
[k]

＠アナウンス
『消火活動を行っているのはＵＤＫ団長、[r]　[#妖精騎士バーゲスト]です』
[k]

？1：妖精騎士バーゲスト？
？2：妖精騎士ガウェインじゃなくて？

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_174 1.0]
[wait fade]

[charaSet A 3004001 1 カルナ]
[charaSet B 2005001 1 アタランテ]
[charaSet C 3028000 1 ジャガーマン]
[charaSet D 1050002 1 魔犬バーゲスト]
[charaSet E 2049002 1 バーゲスト_シルエット]
[charaFilter E silhouette 00000080]
[sceneSet F 142500 1]
[charaScale F 1.3]

[scene 142500]

[charaDepth F 1]
[charaDepth W 2]
[charaDepth A 3]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 6]
[charaDepth E 7]
[charaDepth V 8]

[charaPut V 2000,2000]
[charaEffect V bit_talk_white_fog01]
[charaPut W 0,-100]
[charaEffect W bit_talk_fire_fs]
[charaFadein F 0.1 190,-300]
[wt 1.0]

[se ad429]
[seVolume ad429 0 0]
[se ad430]
[seVolume ad430 0 0]
[seVolume ad429 1.0 0.4]
[seVolume ad430 1.0 0.2]
[charaMove F 140,-300 2.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_95 0.1]

[wt 1.7]

[charaTalk A]
[charaFace A 5]
[charaFadeinFSL A 0.2 -150,0]
[wt 0.2]

＠カルナ
地の底から[#沸:わ]き立つような怒り。[r]この炎は[#生半:なまなか]な手段では消せん。
[k]

＠カルナ
消火は断念し、住民の[#避難:ひ な ん]を優先するべきだ。[r]建物は建て直せるが、人は立て直せない。
[k]

[messageOff]
[charaTalk off]
[charaMove F 70,-300 0.7]
[charaMoveFSL A 0 0.7]
[wt 0.4]
[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadeinFSR B 0.4 300,0]
[charaMoveFSR B 256,0 0.3]
[wt 0.3]

＠アタランテ
簡単に言ってくれる……！[r][#放浪癖:ほうろうへき]のある男はこれだから！
[k]

＠アタランテ
家を失った者に[#容易:た や す]く明日がくるものか！[r]どちらも救う！　そうでなくて何が英雄か！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ジャガーマン
んー、どっちの意見も正しいのが困りものだけど[r]どっちの手段ももうアウトなんだなこれが。
[k]

＠ジャガーマン
[#付近:ふ き ん][#一帯:いったい]、炎に囲まれて逃げ場がないのです。[r]こうなったら私のデスクローで地面[#陥没:かんぼつ]させて、
[k]

＠ジャガーマン
万が一の奇跡にかけ[line 3][wt 0.5][charaFace C 2][charaShake C 0.05 4 4 0.5]ほわあああ！？
[k]

[bgmStop BGM_BATTLE_95 1.0]

[messageOff]
[se ad960]
[se ad961]
[se ad969]
[fowardEffect bit_talk_fire_wall 0,0 H]
[wt 0.5]
[se ad7]
[seVolume ad7 0 0.8]
[wt 1.3]
[charaCrossFade C 1098276500 7 0.4]
[wait charaCrossFade C]
[wt 1.2]

[seStop ad960 1.5]
[seStop ad961 1.5]
[seStop ad969 1.5]
[charaShake C 0.03 3 3 0.5]
[wt 1.5]

[cueSe SE_21 21_ad1119 0.5 1.0]
[charaMove F -90,-280 1.0]
[charaMove C -260,-30 1.0]
[charaMoveScale F 1.2 1.0]
[charaMoveScale C 0.92 1.0]
[wt 1.2]

[cueSeStop 21_ad1119 0.5]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 2]
[wt 0.6]

[bgm BGM_MAP_64 0.1]

＠魔犬バーゲスト
火災に地震まで重ねてどうする！[r]貴様は後で反省文だ！
[k]

[charaTalk C]
[charaFace C 7]

＠ジャガーマン
げぇぇえ！？[r]こ、この[#厳:きび]しくも温かい声は団長！？
[k]

＠ジャガーマン
その姿どうしたの！？[r]めっちゃ燃えてる燃えてる！
[k]

[charaFace C 0]

＠ジャガーマン
あ、わかった。爆発で火を吹き飛ばすって消火法ね！[r]でもそれ、やっぱり地域全員死んじゃわない？
[k]

[charaTalk D]
[charaFace D 0]

＠魔犬バーゲスト
[line 3]炎は使わん。[r]この姿は、ここに来るまでに利用しただけのこと。
[k]

[messageOff]
[cueSe SE_21 21_ad1119]
[seVolume 21_ad1119 0 0.4]
[charaMove C -100,-30 2.5]
[charaMove F 70,-280 2.5]
[charaMove D 1 2.5]
[wt 0.8]
[charaFadeout C 0.7]
[wt 1.4]
[cueSeStop 21_ad1119 0.3]
[wt 0.5]
[charaFace D 2]

＠魔犬バーゲスト
よくやってくれた、ＵＤＫの諸君！[r]今までみなに[#頼:たよ]り切りだった恩を、ここで返す！
[k]

＠魔犬バーゲスト
下がっていろ！[r]この火災は、私の牙が鎮火する！
[k]

[bgmStop BGM_MAP_64 1.0]

[messageOff]
[se ad226]
[shake 0.05 3 3 0.7]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[wt 0.1]
[wt 1.2]

[seStop ad429 0.5]
[seStop ad430 0.5]
[effect bit_talk_water_spread 0,50]
[wt 0.2]
[se ad979]
[shake 0.03 3 3 0]
[wt 0.3]
[se ad826]
[fadeout white 0.4]
[wait fade]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 2049002 1 妖精騎士バーゲスト]
[charaDepth D 2]

[charaEffectDestroy W bit_talk_fire_fs]
[effect bit_talk_yuge_fs]
[charaPut V 1]
[cameraMove 0.1 0,35 1.05]
[wt 1.5]

[shake 0.03 1 1 1.5]
[fadein white 1.0]
[wait fade]
[wt 1.0]

[seStop ad826 2.5]
[wt 1.5]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

[bgm BGM_MAP_58 0.1]

＠E：バーゲスト
[line 3]そうだ。[r]なにが妖精騎士ガウェインか。
[k]

＠E：バーゲスト
私はガウェイン卿の名を鎧にして、[r]自らの弱さを隠していただけだった。
[k]

＠E：バーゲスト
それをここで脱ぎ捨てる。[r]私は妖精國の女王モルガン陛下の騎士にして、
[k]

＠E：バーゲスト
あらゆる火災から生命を[#護:まも]る牙の氏族！
[k]

[messageOff]
[charaTalk off]
[charaEffectStop V bit_talk_white_fog01]
[effectStop bit_talk_yuge_fs]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 0.1]
[cueSe SE_22 22_ad1178]
[wt 0.2]
[cameraMoveEase 0,-35 1.5 easeOutExpo 1.05]
[charaFadeout E 0.7]
[wt 2.4]

[charaTalk on]
[charaTalk D]

＠妖精騎士バーゲスト
我が名は妖精騎士バーゲスト！[r]かかってこい、炎上祭神モエルンノス！
[k]

＠妖精騎士バーゲスト
妖精國から[#漏出:ろうしゅつ]した災いは、[r]妖精の手で始末をつける！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_MAP_58 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]

