
＄94-08-80-23-2-1




[soundStopAll]
[enableFullScreen]

[charaSet A 98109400 1 アルトリア・オルタ]
[charaSet B 5043300 1 アスクレピオス]
[charaSet C 1003001 1 セイバー・リリィ]
[charaSet D 5051001 1 張角]
[charaSet E 7014001 1 ナイチンゲール]

[sceneSet F 10000 1]
[charaScale F 1.3]
[sceneSet G 142500 1]

[scene 142500]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 3]
[charaDepth D 3]
[charaDepth E 3]

[charaScale G 1.3]
[charaFadein G 0.1 50,-220]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アルトリア・オルタ
不覚……日本とハワイのハンバーガーの大きさが、[r]ここまで違っていたとは……
[k]

[messageOff]
[charaMove A 0,-10 0.4]
[wt 0.25]
[se ad775]
[wt 0.1]
[charaShake A 0.01 1 1 0.3]
[wt 1.2]

[charaMove G -50,-220 0.8]
[charaMove A -180,-10 0.8]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 255,0]
[charaMove B 180,0 0.4]
[wt 0.65]

＠アスクレピオス
僕ほどの医者ともなれば触診（メス含む）で[r]だいたいのデータはわかる。記録させてもらうぞ。
[k]


＠アスクレピオス
ふむ。[se ad748][charaMoveReturn B 180,-10 0.55]身長は１５４センチ、[wt 0.8][charaMoveReturn B 170,0 0.55][wt 0.1][se ad192][seStop ad192 0.4][r]体重は４２キログラム、と。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アスクレピオス
そうだ、さっきのおまえの発言で逆に気付いた。
[k]

＠アスクレピオス
確かに、僕たちの同人誌の中で一日の[r]理想的摂取カロリー量を表記するのもいいな。
[k]

[charaFace B 0]

＠アスクレピオス
心配するな、[r]おまえの摂取量が１アルトリアと表記され、
[k]

＠アスクレピオス
僕たちがそれを一般人の適正量に[r]換算した数値で表すだけだ。
[k]

[charaFace B 1]

＠アスクレピオス
それが０．５アルトリアなのか[r]１００アルトリアなのかはともかくな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠セイバー・リリィ
え、そういう感じになるんです？[r]じゃあ体重とかも……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠張角
嬢ちゃんの重さが１アルトリア、[r]という基準になる感じかのう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠セイバー・リリィ
ん、んー？[r]それならまあ、別にいい……のかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.5 0.5]

[charaDepth F 2]
[charaDepth A 3]

[charaPut F 1]
[charaFadeTime F 0.2 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アルトリア・オルタ
（私ではなくリリィのデータが基本となるのか）
[k]

[bgm BGM_EVENT_146 0.5 1.0]
[charaFadeout F 0.2]
[charaFace A 4]

＠アルトリア・オルタ
いいだろう。[r]医療魔ども、貴様たちの方針を認めよう。
[k]

＠アルトリア・オルタ
かつてエジプトあたりでは、王の手の長さが[r]長さという単位の基準になっていたとも聞く。
[k]

[charaFace A 0]

＠アルトリア・オルタ
そう考えれば、アルトリア単位というのは[r]おかしな話ではない。
[k]

？1：（そもそも島の名前がアルトリアのもじり……）
？2：いえなんでもないですよ？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-5 0.5]

＠ナイチンゲール
ご協力、感謝いたします。
[k]

＠ナイチンゲール
同人誌が完成した暁には、[r]見本をお渡しいたしますので。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アスクレピオス
よし！　必要なデータは揃った！
[k]

＠アスクレピオス
戻って執筆だ。
[k]

[charaFace B 5]

＠アスクレピオス
ククク。委員会の卑劣な縛りなどでは、[r]けっして医術の進歩を妨げることはできない……！
[k]

？1：健康の[#啓蒙:けいもう]漫画でしたよね？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠張角
『健康は大事なものだ』と民に伝えるのは、[r]医術にとって無駄ではあるまいよ。
[k]

[charaFace D 6]

＠張角
健康は人の行いによって維持できるものじゃ、[r]治せるものじゃ、という認識がなくば、
[k]

＠張角
そもそも医者にかかろうともすまい？
[k]

[charaFace D 0]

＠張角
民と健康、医の距離を縮めるというのは[r]実はとても大事なことなんじゃよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[charaMoveReturn B 0,-5 0.45]
＠アスクレピオス
（うむうむと無言で頷いている）[wt 0.45][charaMoveReturn B 0,-5 0.45]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 2.0]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠張角
そうでなくては、符水を飲ませて、[r]ありがたく感謝させて、
[k]

＠張角
じっくりたっぷり恩に着せてこっちの言うことを[r]聞いてもらうことなぞできんからのう。ほっほっほ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.15]

[charaTalk off]
[charaDepth C 2]
[charaDepth A 3]
[charaDepth B 4]
[charaDepth E 5]

[charaFace C 4]
[charaFace A 4]
[charaFace B 3]
[charaFace E 4]

[charaFadeinFSSideL C 0.1 -350,0]
[charaFadeinFSL A 0.1 -120,0]
[charaFadeinFSR B 0.1 120,0]
[charaFadeinFSSideR E 0.1 350,0]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠張角
何か？
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
