
＄94-08-70-06-1-2
[enableFullScreen]
[warBoardTalkScreen]


[charaSet A 2050000 1 プトレマイオス]


[warEffectPiece A flash 0,0,6]

[charaTalk A]
[charaFace A 0]
[warCharaFadein A 0.1 250,0 0,0,6]


＠プトレマイオス
うまくやれば、あのあたりの城壁は崩せる。[r]そうすれば挟み撃ちの危険は避けられるだろう。
[k]

＠プトレマイオス
こちらは杉谷を控えさせた分、[r]いつもより戦力が不足しているからナ。
[k]

＠プトレマイオス
今の話を考えて、[r]おまえなりのやり方で指揮してくれ。
[k]

？1：分かった
？2：やってみる

？！

[charaFace A 2]
＠プトレマイオス
ふふ、普通なら不安に思うところだろうが、[r]不思議とおまえが言うと、面白くなってしまう。
[k]

＠プトレマイオス
戦とはこうでなければならん。[r]いつだって熱く、ぐつぐつと[#滾:たぎ]ってなければ。
[k]

＠プトレマイオス
老いた[#吾:あ]が、[r]どこまでそんな気持ちを覚えているかはともかくナ。
[k]

[charaFace A 0]

＠プトレマイオス
それに、テセウスとアステリオスが前線に来た状態は、[r]ある意味好都合でもある。
[k]

？1：狙撃……？
？！

＠プトレマイオス
ああ。こちらで動きを止めてやる必要はあるがナ。
[k]

[charaFace A 1]
＠プトレマイオス
……細々話しているのも、ここまでだ。
[k]

[charaFace A 15]
＠プトレマイオス
蹴散らすぜ、マスター！
[k]



[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[warEffectOff A]
[wt 0.1]
[end]
