


＄94-08-50-08-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5038000 1 ジーク]
[charaSet B 1052000 1 シャルルマーニュ]
[charaSet C 1038001 1 イアソン]
[charaSet D 5004002 1 ナーサリー・ライム]
[charaSet E 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet F 2003001 1 ロビン]
[charaSet G 2013001 1 アーラシュ]
[charaSet H 2034000 1 テル]
[charaSet I 28004000 1 九紋竜エリザ]
[charaSet J 6046001 1 呼延灼]
[charaSet L 7046001 1 ドゥリーヨダナ]
[charaSet N 2041002 1 織田信勝]
[charaSet M 2035002 1 パリス]

[sceneSet O 188200 1]
[charaScale O 1.4]

[sceneSet P 99700 1]
[sceneSet Q 50000 1]
[sceneSet R 99600 1]
[imageSet S cut472_back42500 1]
[sceneSet T 99700 1]
[sceneSet U 99700 1]

[imageSet Y back10000 1]
[imageSet Z back10000 1]
[charaScale Y 1.05]
[charaScale Z 1.05]

[subCameraOn 3]

[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer P sub #A]

[subCameraFilter #A maskEdge cut359_mask07 5 34,139,34,255]

[subRenderScale #A 1.3]

[charaScale A 0.9]
[charaScale B 0.9]
[charaScale C 0.9]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 4]
[charaDepth C 3]
[charaDepth P 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,70]
[charaFadein P 0.1 -270,-100]

[scene 188200]
[overlayFadein Y 0.1 0,-756]
[overlayFadein Z 0.1 0,755]

[charaFadein O 0.1 150,-300]
[wt 0.1]

[fadein black 1.5]
[wait fade]

＠
　　　　　[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[charaMove Y 0,-850 1.0]
[charaMove Z 0,850 1.0]
[wt 1.4]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaSet V 1098182900 1 アポロン]
[charaSet W 1098182900 1 アポロン]
[charaSet X 98112100 1 ノッブ]
[charaSet Y 9940030 1 ノッブ]
[charaSet Z 1098182900 1 アポロン]

[subRenderFadein #A 0.4 0,-190]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

＠ジーク
外から見ただけではわからなかったけど……
[k]

[charaFace A 1]

＠ジーク
実際登ってみると、[r]なんだか少し心躍るものがあるな。
[k]

[charaFace A 7]

＠ジーク
ただ木の上に小屋が作られているというだけなのに、[r]不思議だ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 0,70]
[wt 0.4]

＠シャルルマーニュ
おう、そうだろうそうだろう！[r]それが冒険心ってものだ！　わかってるな、ジーク！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 0,70]
[wt 0.4]

＠イアソン
ま、オレは既に偉大なる船長なわけで、[r]今更喜ぶこともないが……
[k]

[charaFace C 7]

＠イアソン
認めてやろう。自分が好きにできる船と同じ、[r]この『[#一国一城:いっこくいちじょう]の主』感はなかなかだ！
[k]

[messageOff]
[subRenderMove #A -100,-190 1.0]
[subRenderFadeout #A 0.5]

[charaMove O 50,-300 1.0]
[wt 1.0]

[charaFadeout P 0.1]
[charaFadeout C 0.1]

[charaLayer D sub #B]
[charaLayer E sub #B]
[charaLayer Q sub #B]

[subCameraFilter #B maskEdge cut359_mask07 5 34,139,34,255]

[subRenderScale #B 1.3]

[charaScale D 0.9]
[charaScale E 0.9]

[charaDepth D 5]
[charaDepth E 4]
[charaDepth Q 2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,70]
[charaFadein Q 0.1 200,-130]
[wt 0.1]

[subRenderFadeinFSL #B 0.4 -203,-190]
[wt 0.4]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer P normal]

＠ナーサリー・ライム
凄いわ、物語のおうちね。
[k]

＠ナーサリー・ライム
リスはちょろちょろ、鳥はぴいちく、[r]虫はぶるぶるお好きなように！
[k]

＠ナーサリー・ライム
みんな仲良く木の上のおうちで暮らしましょう？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,70]
[wt 0.4]

＠ジャンヌ・オルタ・サンタ・リリィ
私は前々から『サンタさんの家とはどんなものか』[r]と考えていましたが……
[k]

[charaFace E 2]

＠ジャンヌ・オルタ・サンタ・リリィ
このオリジナリティはかなりサンタハウスっぽいと思います、[r]個人的に！
[k]

[charaFace E 1]

＠ジャンヌ・オルタ・サンタ・リリィ
あとは色合いをクリスマスカラーにしてもらって、[r]練習用の煙突を設置してもらえれば完璧ですね。
[k]

[messageOff]
[subRenderFadeout #B 0.5]

[charaMove O 80,-330 0.6]
[wt 0.6]

[charaFadeout Q 0.1]
[charaFadeout E 0.1]

[charaLayer F sub #C]
[charaLayer G sub #C]
[charaLayer H sub #C]
[charaLayer R sub #C]

[subCameraFilter #C maskEdge cut359_mask07 5 34,139,34,255]

[subRenderScale #C 1.3]

[charaScale F 0.9]
[charaScale G 0.9]
[charaScale H 0.9]

[charaDepth F 5]
[charaDepth G 4]
[charaDepth H 3]
[charaDepth R 2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,70]
[charaFadein R 0.1 -180,-130]
[wt 0.1]

[subRenderFadeinFSR #C 0.4 203,-190]
[wt 0.4]

[charaLayer D normal]
[charaLayer E normal]
[charaLayer Q normal]

＠ロビンフッド
おーおー、はしゃいじゃってまぁ。
[k]

＠ロビンフッド
普段は面白みのない樹も、[r]ここまで大きければ特別だ。
[k]

＠ロビンフッド
子供……いや、子供心をまだ持っている[#輩:やから]には[r]そそるものがあるってコトですか。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 0,70]
[wt 0.4]

＠アーラシュ
ははは。[r]だが、何の打ち合わせもしていないのに、
[k]

＠アーラシュ
こうやって同じタイミングで集まっている[r]俺たちもどうなんだ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,70]

＠ロビンフッド
まさか。オレのこれは職業病ですよ。
[k]

＠ロビンフッド
弓兵は高いところに登ってないと[r]落ち着かないっしょ。
[k]

＠ロビンフッド
視界の広さとか射線の通り方とか、[r]明らかに上にいたほうが有利なんで。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 0,70]
[wt 0.4]

＠テル
ふふ、しかし、どうだろう。
[k]

＠テル
それを言い訳にしているだけで、心の底では[r]彼ら彼女らと何の違いもないのかもしれないぞ？
[k]

[charaFace H 3]

＠テル
少なくとも、わしの中にも『ただ楽しそうだから登った』[r]という部分があるのは否定はせんよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,70]

＠アーラシュ
老いてなお童心衰えず、ってあたりか！[r]ははは！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,70]

＠ロビンフッド
テルの旦那らしい。まっとうに生きるだけでも[r]難しいってのに、その上で弓の達人ときてる。
[k]

[charaFace F 1]

＠ロビンフッド
[line 3]まったくそんな顔で言われたら、[r]オレも多少は、素直になってみますかねぇ。
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.5]

[subRenderFadeout #C 0.5]
[subRenderMoveFSR #C 273,-190 0.5]
[charaMove O 150,-330 0.6]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout R 0.1]

[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer S sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 34,139,34,255]

[subRenderScale #A 1.0]

[charaScale I 1.1]
[charaScale J 1.1]
[charaScale S 1.6]

[charaDepth I 5]
[charaDepth J 5]
[charaDepth S 2]

[charaTalk I]
[charaFace I 6]
[charaFadeinFSL I 0.1 -100,180]
[charaFadein S 0.1 -400,-100]
[wt 0.1]

[subRenderFadein #A 0.4 -50,-190]
[subRenderMove #A 0,-190 0.4]
[wt 0.4]

[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer R normal]

[bgm BGM_MAP_96 0.1]

＠九紋竜エリザ
気に入ったわ！　あたち、[r]ここを次なる[#梁山泊:りょうざんぱく]の本拠地にするのだわ！
[k]

＠九紋竜エリザ
ちょっと手狭かもだけど、人が増えたら[r]おうちも増やしたらいいだけだし！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadeinFSL J 0.4 -100,180]
[wt 0.4]

＠呼延灼
さすがは九紋竜エリちゃん、ナイスアイデア！
[k]

[charaFace J 6]

＠呼延灼
手伝いますので実現の[#暁:あかつき]には私を褒めて、[r]心から賞賛してナデナデとかしてくださいね！　ね！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_MAP_96 1.5]

[charaTalk I]
[charaFace I 47]
[charaFadeinFSL I 0.1 -100,180]

＠九紋竜エリザ
それはいいけど、問題は向かいのおうち。[r]不穏な気配を感じるのだわ。きっと悪の官軍だわ。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[subRenderMove #A -100,-190 0.7]
[charaMove O 50,-330 1.0]
[wt 0.5]

[charaSet A 98112100 1 ノッブ]
[charaSet B 98112100 1 ノッブ]
[charaSet C 7046001 1 ドゥリーヨダナ_演出用]

[charaLayer L sub #B]
[charaLayer N sub #B]
[charaLayer M sub #B]
[charaLayer T sub #B]
[charaLayer U sub #B]

[charaLayer V sub #B]
[charaLayer W sub #B]
[charaLayer X sub #B]
[charaLayer Y sub #B]
[charaLayer Z sub #B]
[charaLayer A sub #B]
[charaLayer B sub #B]

[charaLayer C sub #C]

[subCameraFilter #B maskEdge cut359_mask16 5 34,139,34,255]
[subCameraFilter #C through]

[subRenderScale #B 1.0]

[charaScale L 1.1]
[charaScale N 1.1]
[charaScale M 1.1]
[charaScale T 1.45]
[charaScale U 1.45]

[charaDepth L 9]
[charaDepth N 8]
[charaDepth M 7]
[charaDepth T 3]
[charaDepth U 1]

[charaTalk L]
[charaFace L 7]
[charaFace M 0]
[charaFace N 5]
[charaFadeinFSR L 0.1 100,180]
[charaFadein T 0.1 -45,-120]
[wt 0.1]

[subRenderFadein #B 0.4 50,-190]
[subRenderMove #B 0,-190 0.4]
[wt 0.4]

[bgm BGM_MAP_49 0.1]

＠ドゥリーヨダナ
ふむ。このわし様の黄金の都から考えれば[r]庶民的すぎる小屋ではあるが、眺めはよいし、
[k]

＠ドゥリーヨダナ
別荘としてならギリギリ許せるかもしれん。[r]なあ弟たちよ！
[k]

[messageOff]
[charaTalk L,M,N]
[charaMoveFSR L -30,245 1.0]
[charaMoveScale L 1.3 1.0]
[charaFadeout L 0.4]

[charaMove T -145,-140 1.0]
[charaMoveScale T 1.65 1.0]
[wt 1.0]

[charaFadeinFSR M 0.4 -50,180]
[charaFadeinFSR N 0.4 350,180]
[wt 0.5]

[charaScale L 1.1]
[charaDepth L 2]
[charaFace L 3]
[charaFadeinFSR L 0.1 100,180]
[charaFadein U 0.1 -45,-120]

＠パリス
僕、弟ですけどあなたの弟じゃないですよ？
[k]

＠織田信勝
いきなり連れてきて何を言ってんだコイツは。
[k]

[charaFace N 2]

＠織田信勝
僕を弟呼びしていいのは姉上だけだぞ！
[k]

[messageOff]
[charaTalk L,N]
[charaFadeout T 0.6]
[charaFadeout M 0.6]
[charaFadeout N 0.6]
[wt 0.6]

＠ドゥリーヨダナ
ワーハハハ！　と高いところでふんぞり返って[r]高笑いするのは気分がいいが、
[k]

＠ドゥリーヨダナ
それを見上げて賞賛する弟たちがおらんと気分が[r]イマイチ盛り上がらんからな！
[k]

＠ドゥリーヨダナ
さあ、遠慮なく[#拍手喝采:はくしゅかっさい]するがいい！
[k]

[messageOff]
[charaTalk M]
[charaFace M 1]
[charaFace N 2]
[charaFadeinFSR M 0.6 -50,180]
[charaFadeinFSR N 0.6 350,180]
[charaFadein T 0.6 -145,-140]
[wt 0.6]

＠パリス
わ……わー？（ぱちぱち）
[k]

[charaFace N 4]

＠織田信勝
素直に乗るなよ。そのうちにコイツ、[r]おまえを本当の弟扱いしかねないぞ。
[k]

＠織田信勝
そういう馬鹿っぽい力強さを感じる。
[k]

＠パリス
いやー、ヘクトール兄さんと真逆のタイプなのが[r]物珍しくなっちゃって、つい。
[k]

＠パリス
こういう愉快タイプの兄さんもたまにはいいかなって。
[k]

[charaFace M 0]

＠パリス
ところで信勝くん、普段と服が違わない？
[k]

＠織田信勝
寝て起きたらこうなってた。姉上のイタズラだったら[r]死ぬほど嬉しかったのに、どうやら違うみたいだ。
[k]

[charaFace N 0]

＠織田信勝
というか、おまえだって普段と違うように見えるぞ。
[k]

[charaFace M 1]

＠パリス
僕も同じー。[r]何だろね？　まあたまにはいいけど！
[k]

[messageOff]
[charaTalk M,L]
[charaFace L 13]

[charaFadeout T 0.6]
[charaFadeout M 0.6]
[charaFadeout N 0.6]
[wt 0.6]

＠ドゥリーヨダナ
しかし、この別荘にも懸念はある。向かいにいる[r]敵対的なちびっこの視線だ。気に食わんな……。
[k]

[messageOff]
[bgmStop BGM_MAP_49 1.0]

[subRenderMoveFSR #B 320,-190 1.0]
[charaMove L 0,180 1.0]
[charaMove U -180,-120 1.0]

[charaMove O 0,-330 0.6]
[wt 1.0]

[bgm BGM_MAP_14 0.1]

[subRenderDepth #C 5]
[subRenderDepth #A 4]
[subRenderDepth #B 3]

[charaTalk I]
[charaFace I 27]
[charaPutFSL I 100,180]
[subRenderFadeinFSL #A 0.2 -320,-190]

＠九紋竜エリザ
いちおー言っておくわ！[r]これから、ここは[#梁山泊:りょうざんぱく]にするつもりなの！
[k]

＠九紋竜エリザ
[#梁山泊:りょうざんぱく]の仲間になってくれるのなら別にいいけど、[r]そうでないのならそこを出ていってもらうことになるわ！
[k]

[charaFace L 2]

＠ドゥリーヨダナ
[#梁山泊:りょうざんぱく]だぁ？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,180]

＠パリス
１０８人の[#侠客:きょうかく]集団、みたいな感じですよ。[r]彼女はそれを集める力を持っているんです。
[k]

＠パリス
聖杯的なリソースは必要だと思うので、[r]実際これから集められるかどうかはわかりませんけど。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 0,180]

＠ドゥリーヨダナ
１０８人……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,180]

＠呼延灼
あ……あいつ、知ってる。インドの王子。[r]なんでも１００人兄弟とかなんとか。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 41]
[charaFadeinFSL I 0.1 100,180]

＠九紋竜エリザ
１００人……。
[k]

[messageOff]
[charaTalk off]

[fowardEffect bit_talk_lightning_04t 0,100]
[se adm33]
[se ade318]
[se ad813]
[wt 0.5]
[seStop ade318 1.0]
[seStop adm33 1.0]
[wt 0.5]

[fowardEffectStop bit_talk_lightning_04t]
[wt 1.0]

[charaFace L 3]
[charaTalk on]

＠ドゥリーヨダナ
今から１０８人集めるだと？[r]うはは、遅い遅い！
[k]

[charaFace L 7]

＠ドゥリーヨダナ
わし様の中には既に[r]９９人の弟たちがスタンバっておるのだ。
[k]

＠ドゥリーヨダナ
一声かければ奴らは大暴れし大食いし大博打を打ち、[r]辺り一面ペンペン草も生えぬ有り様となろう。
[k]

[charaFace L 3]

＠ドゥリーヨダナ
それが怖ろしければおまえのほうが去れ、ちびっこよ！[r]そこはわし様の別荘弐番館とする！
[k]

[charaTalk I]
[charaFace I 8]

＠九紋竜エリザ
こ、こっちは１０８人だし！[r]そっちより８人も多いのだわ！
[k]

[charaFace I 50]

＠九紋竜エリザ
８人も多かったら、ええと、その……[r]野球のちーむだって新しく出来ちゃうんだから！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,180]

＠呼延灼
エリちゃん、野球は９人です９人。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadeinFSL I 0.1 100,180]

＠九紋竜エリザ
そうなの？[r]……まあ、１人くらい気合いでなんとかなるわ！
[k]

[charaFace L 8]

＠ドゥリーヨダナ
なんともならんわい。その数字のテキトーさ、[r]ホントに１０８人集まるとはとても思えんな？
[k]

[charaFace L 3]

＠ドゥリーヨダナ
実は１００人にも満たないとかあるのではないか？[r]やーい、実はわし様以下ー。
[k]

[charaFace I 16]

＠九紋竜エリザ
ぐぬぬ。[r]馬鹿にちて……！
[k]

[charaFace I 26]

＠九紋竜エリザ
こうなったら仕方がないわ。[r]全面戦争よ！　ぶっころちてやる！
[k]

[charaFace L 6]

＠ドゥリーヨダナ
身の程知らずのお子様がぁ。[r]わし様のものを奪おうとはたいした度胸だ。
[k]

＠ドゥリーヨダナ
叩きのめしてくれる……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 0,180]

＠織田信勝
（なあおい、これってさ）
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,180]

＠パリス
（はい。子供を面白がらせようと戦争遊びに[r]　付き合ってあげてる、わけではなく[line 3]）
[k]

[charaFace M 2]

＠パリス
（ガチです！　大人げなーい！）
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,180]

[charaMoveReturn N 0,175 0.5]

＠織田信勝
（こくり）
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 0,180]
[charaMoveReturn M 0,175 0.5]

＠パリス=spot[V,W,X,Y,Z,M,L]
（こくり）
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[subRenderMove #B 150,-190 1.0]

[charaMove L 100,180 1.0]
[charaMove U 0,-120 1.0]

[subRenderMove #A -500,-190 1.0]
[subRenderFadeout #A 0.5]
[wt 1.0]

[bgmStop BGM_MAP_14 2.5]

[charaScale V 1.3]
[charaScale W 1.2]
[charaScale X 0.7]
[charaScale Y 1.3]
[charaScale Z 1.2]
[charaScale A 0.7]
[charaScale B 0.7]

[charaDepth L 9]
[charaDepth V 8]
[charaDepth X 7]
[charaDepth Y 6]
[charaDepth Z 5]
[charaDepth W 4]
[charaDepth A 3]
[charaDepth B 2]

[charaDepth U 1]

[charaFace V 0]
[charaFace W 0]
[charaFace X 0]
[charaFace Y 0]
[charaFace Z 0]
[charaFace A 0]
[charaFace B 0]

[charaTalk off]

[charaFace L 0]
[charaFadein L 0.1 100,180]
[wt 0.2]

[charaRoll V 330]
[charaFadeinFSR V 0.6 160,250]
[charaMoveFSR V 260,-150 1.0]
[wt 0.5]

[charaRoll X 30]
[charaFadeinFSL X 0.6 -100,200]
[charaMoveFSL X -200,-100 1.0]
[wt 0.2]
[se ad111]
[wt 0.7]
[se ad111]

＠ドゥリーヨダナ
よーし[#先制攻撃:せんせいこうげき]だ、弟たちよ！[r]先陣を切る名誉は譲ってやるから、しっかりと……。[wt 0.3][charaMoveScale V 1.32 0.5][charaMoveScale X 0.72 0.5][charaMoveFSR V 260,-145 0.5][charaMoveFSL X -200,-95 0.5][charaMoveScale L 1.12 0.5][charaMove L 85,184 0.5][charaShake L 0.05 2 2 0.5][se ad421]
[k]

[messageOff]
[bgm BGM_EVENT_111 0.1]

[charaFadeinFSR Y 0.6 250,450]
[charaMoveFSR Y 350,150 1.0]
[wt 0.5]

[charaRoll W 30]
[charaFadeinFSL W 0.6 0,300]
[charaMoveFSL W 0,0 1.0]
[wt 0.2]
[se ad111]
[wt 0.7]
[se ad111]
[wt 0.5]

[charaMoveScale V 1.34 0.5]
[charaMoveScale X 0.74 0.5]
[charaMoveFSR V 260,-140 0.5]
[charaMoveFSL X -200,-90 0.5]

[charaMoveScale Y 1.32 0.5]
[charaMoveScale W 1.22 0.5]
[charaMoveFSR Y 350,155 0.5]
[charaMoveFSL W 0,5 0.5]

[charaShake L 0.05 2 2 0.5]
[charaMoveScale L 1.14 0.5]
[charaMove L 70,188 0.5]
[se ad421]
[wt 1.0]

[charaFace L 8]

＠ドゥリーヨダナ
むっ、なんだこの背中の圧迫感は？[r]いつのまにか羊と妙な生き物がギュウギュウに。
[k]

[messageOff]
[charaRoll Z 200]
[charaFadeinFSR Z 0.6 180,400]
[charaMoveFSR Z 180,-200 1.0]
[wt 0.7]
[se ad111]
[wt 0.5]

[charaMoveScale V 1.36 0.5]
[charaMoveScale X 0.76 0.5]
[charaMoveFSR V 260,-135 0.5]
[charaMoveFSL X -200,-85 0.5]

[charaMoveScale Y 1.34 0.5]
[charaMoveScale W 1.24 0.5]
[charaMoveFSR Y 350,160 0.5]
[charaMoveFSL W 0,10 0.5]

[charaRoll A 30]
[charaRoll B -30]
[charaFadeinFSL A 0.6 -100,200]
[charaFadeinFSR B 0.6 220,200]
[charaMoveScale A 0.72 0.5]
[charaMoveScale B 0.72 0.5]
[charaMoveFSL A -100,205 0.5]
[charaMoveFSR B 220,205 0.5]

[charaShake L 0.05 2 2 0.5]
[charaMoveScale L 1.16 0.5]
[charaMove L 55,192 0.5]
[se ad421]
[wt 0.5]

[charaFace L 9]

＠ドゥリーヨダナ
待て、このままだとハウスから落ち[line 3][r]くっ、謀反か！？　初体験だ！
[k]

＠ドゥリーヨダナ
弟たちとの関係性だけは良好だったわし様が、[r]なぜこんなことに！？
[k]

[charaFadeout L 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace N 2]
[charaFadeinFSR N 0.1 80,180]

＠織田信勝
僕たちはおまえの弟じゃないからだよ！
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaFadeinFSR V 0.1 260,-135]
[charaFadeinFSL X 0.1 -200,-85]
[charaFadeinFSR Y 0.1 350,160]
[charaFadeinFSL W 0.1 0,10]
[charaFadeinFSL A 0.1 -100,205]
[charaFadeinFSR B 0.1 220,205]
[charaScale Z 1.4]
[charaFadeinFSR Z 0.1 120,-330]

[se ad421]
[charaFace L 9]
[charaFadein L 0.1 45,192]
[charaMove L 30,192 0.4]
[charaShake L 0.05 2 2 0]
[wt 1.5]

[charaMoveScale V 1.38 0.5]
[charaMoveScale X 0.78 0.5]
[charaMoveFSR V 260,-130 0.5]
[charaMoveFSL X -200,-80 0.5]

[charaMoveScale Y 1.36 0.5]
[charaMoveScale W 1.26 0.5]
[charaMoveFSR Y 350,165 0.5]
[charaMoveFSL W 0,15 0.5]

[charaMoveScale A 0.74 0.5]
[charaMoveScale B 0.74 0.5]
[charaMoveFSL A -100,210 0.5]
[charaMoveFSR B 220,210 0.5]

[se ad421]
[charaMoveScale L 1.18 0.5]
[charaMove L 10,195 0.5]
[wt 1.5]

[charaMoveScale V 1.40 0.5]
[charaMoveScale X 0.80 0.5]
[charaMoveFSR V 260,-125 0.5]
[charaMoveFSL X -200,-75 0.5]

[charaMoveScale Y 1.38 0.5]
[charaMoveScale W 1.28 0.5]
[charaMoveFSR Y 350,170 0.5]
[charaMoveFSL W 0,20 0.5]

[charaMoveScale A 0.76 0.5]
[charaMoveScale B 0.76 0.5]
[charaMoveFSL A -100,215 0.5]
[charaMoveFSR B 220,215 0.5]

[se ad421]
[charaMoveScale L 1.2 0.5]
[charaMove L -10,198 0.5]
[wt 1.5]

[charaMoveScale V 1.42 0.5]
[charaMoveScale X 0.82 0.5]
[charaMoveFSR V 260,-120 0.5]
[charaMoveFSL X -200,-70 0.5]

[charaMoveScale Y 1.40 0.5]
[charaMoveScale W 1.30 0.5]
[charaMoveFSR Y 350,175 0.5]
[charaMoveFSL W 0,25 0.5]

[charaMoveScale A 0.78 0.5]
[charaMoveScale B 0.78 0.5]
[charaMoveFSL A -100,220 0.5]
[charaMoveFSR B 220,220 0.5]
[wt 0.3]

[charaTalk on]
[charaTalk L,C]

[se ad408]
[charaShakeStop L]
[charaFadeout L 0.2]

[subRenderFadein #C 0 0,0]
[subRenderScale #C 1.0]

[charaScale C 1.25]
[charaFace C 4]
[charaFadein C 0.1 -10,5]
[charaMove C -30,5 0.2]
[wt 2.0]

[charaMove C -50,-200 1.0]
[charaFadeout C 0.8]
[se ad348]
[wt 2.0]

[charaFadeout I 0.1]

[charaFace J 0]
[charaFadeinFSL J 0.1 -100,180]

[subRenderFadeout #B 0.5]
[subRenderMove #B 300,-190 0.4]
[wt 0.7]

[charaTalk off]
[subRenderFadein #A 0.4 -50,-190]
[subRenderMove #A 0,-190 0.4]
[wt 0.4]

＠呼延灼
敵将、落下。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaFace I 2]
[charaFadeinFSL I 0.1 -100,180]

＠九紋竜エリザ
……[#死:ち]んだ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace J 4]
[charaFadeinFSL J 0.1 -100,180]

＠呼延灼
いえ、巨大樹の下まで落ちたわけではありません。[r]ハウスの下に展開されていた羊の山に埋まってる感じで。
[k]

＠呼延灼
しばらくは身動きが取れなそうです。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaFace I 29]
[charaFadeinFSL I 0.1 -100,180]

＠九紋竜エリザ
なーんだ。
[k]

[charaFace I 23]

＠九紋竜エリザ
でも、まあいっか。[r]悪の官軍は内側から滅び去ったのだわ。大勝利ー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace J 1]
[charaFadeinFSL J 0.1 -100,180]

＠呼延灼
だ、大勝利ー！[r]何もしてないけど褒めて、褒めてください……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_111 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
