
＄94-08-79-01-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 1098227200 1 通りすがりの名も無き英霊]
[charaSet C 11016000 1 クロエ]
[charaSet D 4050001 1 鈴鹿]
[charaSet E 1098272000 1 ランスロット]
[charaSet F 2008300 1 トリスタン]
[charaSet G 1007400 1 ガウェイン]

[charaSet H 1098275500 1 鶏]
[charaSet I 1098275500 1 鶏]
[charaSet J 1098275500 1 鶏]
[charaDepth H 6]
[charaDepth I 7]
[charaDepth J 5]

[imageSet L cut477_bill 1]
[charaScale L 0.8]


[scene 142500]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[effect bit_talk_kengekiall02_fs]
[se bac528]
[wt 0.1]
[shake 0.03 2 2 0.2]
[wt 0.2]
[se ad467]
[shake 0.03 2 2 0.4]
[wt 0.6]

[charaFace H 0]
[charaFadein H 0.1 1]
[charaFace I 0]
[charaFadeinFSL I 0.1 -306,0]
[charaFace J 0]
[charaFadeinFSR J 0.1 306,0]
[cueSe Servants_9941410 bac786]
[cueSe Servants_9941410 bac787]
[cueSe Servants_9941410 bac785]
[wt 1.0]
[se adm76]
[seVolume adm76 0 0.5]

[charaMove H -50,0 0.3]
[charaMoveFSL I -356,0 0.3]
[charaMoveFSR J 256,0 0.3]
[charaFadeout H 0.3]
[charaFadeout I 0.3]
[charaFadeout J 0.3]
[seStop adm76 1.5]
[cueSe SE_22 22_ade707]
[wt 0.5]
[cueSeStop 22_ade707 1.0]
[bgmStop BGM_EVENT_3 1.3]
[wt 1.3]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
へ、へぇー！　ただの鶏があんなに強いとか、[r]ハワイって不思議だなぁ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_147 0.1]

＠鈴鹿御前
不思議なのはそこじゃないってゆーかぁ……[r]ルルハワのチキンってあんなんだっけ？
[k]

＠鈴鹿御前
頼りの男連中もご覧の有様だし。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk off]
[charaDepth E 6]
[charaDepth G 5]
[charaDepth F 4]

[charaFace E 9]
[charaFadein E 0.1 1]
[charaFace G 23]
[charaFadeinFSL G 0.1 -356,0]
[charaFace F 7]
[charaFadeinFSR F 0.1 356,0]
[wt 1.2]

？1：やられた当人たちが一番ショック受けてるね……
？！

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠クロエ
そりゃそうよ、普段出ないダメージ受けてたし！[r]今のチキン、明らかに新種でしょ！？
[k]

＠クロエ
あのアホ毛の[#力:ちから]なの！？[r]しかも円卓のみんな特攻！
[k]

[charaFace C 7]

＠クロエ
マスター、これ犯人の手がかりなんじゃない！？[r]ＢＢはこんなコト言ってなかったし！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
そそそそうかなー？
[k]

＠アルトリア・キャスター
たまたま、たまたまおかしな[r]チキンだっただけじゃないかなー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]


＠トリスタン
……私はおかしい……[r][#汚名返上:おめいへんじょう]するはずが、これでは汚名挽回です……
[k]

[charaFace F 0]

＠トリスタン
ですが……せめてもの功績を示しましょう。[r]先ほどのチキンたちがこのようなものを落としました。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_147 1.0]

[charaFadein L 0.4 0,-100]
[se ade96]
[wt 1.4]

？1：これは……ＢＢマネー……じゃない？
？！

[messageOff]
[charaFadeout L 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_109 0.1]

＠アルトリア・キャスター
それ、モルポンド！[r]モルガンの顔[#印刷:いんさつ]されてるし！　間違いない！
[k]

＠アルトリア・キャスター
妖精國の紙幣がなんでこんなところに！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad60]
[wt 0.8]
[seStop ad60 0.5]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠通りすがりの名も無き英霊
ほっほっほ。[r]それは違うぞ、お嬢さん。
[k]

[charaFace B 2]

＠通りすがりの名も無き英霊
それはこの特異点の新しい紙幣じゃよ。[r]以前あった紙幣はみんな紙クズじゃ。両替もできん。ペッ！
[k]

[charaFace B 0]

＠通りすがりの名も無き英霊
旧体制にあったものはすべて悪とされているからの。[r]チキンたちもそれに合わせて新種になったのじゃ。
[k]

＠通りすがりの名も無き英霊
さっきおまえさんたちを襲ったチキンはの、[r]モンスター・キャスター・ボアという名だ。
[k]

[charaDepth B 5]
[charaDepth A 4]

[messageOff]
[charaScale A 0.85]
[charaTalk A]
[charaFace A 25]
[charaFadein A 0.2 260,-45]
[wt 1.4]
[charaFadeout A 0.2]
[wt 0.3]

[charaScale A 1.0]

[charaTalk B]
[charaFace B 3]

＠通りすがりの名も無き英霊
以前のルルハワのチキンに比べて３倍の凶暴性と[r]３倍の食欲、そして３倍の円卓特攻をもっておる。
[k]

＠通りすがりの名も無き英霊
円卓ゆかりのものは注意することじゃ。[r]やるか、やられるかの関係だからのぅ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠クロエ
ちょっと待って。[r]旧体制ってコトは、もう島は新体制なの！？
[k]

[bgmStop BGM_EVENT_109 1.5]

＠クロエ
サバフェスはどうなってるの！？[r]あとおじいさんは誰なの！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 0.8]

[bgm BGM_EVENT_156 0.1]

＠通りすがりの名も無き英霊
その通り。この島はもうルルハワとは呼ばれん。[r]サバフェス正常化委員会によって修正された島……
[k]

[charaFace B 0]

＠通りすがりの名も無き英霊
その名も[#ハワトリア]。
[k]

＠通りすがりの名も無き英霊
なぜかアルトリア顔の英霊はすべてにおいて[r]20％オフの恩恵を受ける、謎の南国島Ｘじゃよ。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_156 2.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]


[fowardEffect bit_chapterstart80442]
[wait fowardEffect]

[wt 0.5]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
