

＄94-08-79-13-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098275400 1 アルトリア・キャスター]
[charaSet B 25012000 1 ヤラアーンドゥ]
[charaSet C 1054001 1 ガレス]
[charaSet D 7029001 1 水着織田信長]
[charaScale D 1.2]
[charaSet E 3029000 1 水着源頼光]
[charaScale E 1.2]
[charaSet F 1031000 1 水着フラン]
[charaScale F 1.2]
[charaSet G 2028002 1 水着エレナ・ブラヴァツキー]
[charaScale G 1.2]
[charaSet H 6028001 1 水着ニトクリス]
[charaScale H 1.2]
[charaSet I 4027000 1 水着アルトリア・オルタ]
[charaScale I 1.2]

[charaSet J 1098271900 1 ガウェイン]
[charaSet K 4050001 1 鈴鹿御前]

[sceneSet L 197800 1]
[charaScale L 1.2]

[sceneSet M 197800 1]
[charaScale M 1.4]

[charaSet N 1098275400 1 アルトリア・キャスター1]
[charaScale N 1.4]

[charaSet T 98115000 1 エフェクト用]

[scene 197800]

[charaTalk depthOff]

[charaDepth L 1]
[charaDepth D 2]

[charaDepth G 3]
[charaDepth E 4]

[charaDepth H 5]
[charaDepth F 6]
[charaDepth I 7]

[charaDepth M 7]
[charaDepth N 8]
[charaDepth T 9]

[charaFadein L 0.1 120,-250]
[fadein black 1.0]
[wait fade]



[bgm BGM_BATTLE_48 0.1]


[charaFace D 5]
[charaFadein D 0.4 1]
[wt 1.8]


[charaFadeout D 0.8]
[charaMove D -120,0 0.8]
[charaMove L 0,-250 0.8]

[wt 1.0]

[charaFace F 5]
[charaFadein F 0.5 -350,0]

[charaFace H 6]
[charaFadein H 0.5 0,0]

[charaFace I 10]
[charaFadein I 0.5 350,0]
[wt 2.0]


[charaFadeout F 0.8]
[charaFadeout H 0.8]
[charaFadeout I 0.8]
[charaMove F -470,0 0.8]
[charaMove H -120,0 0.8]
[charaMove I 230,0 0.8]
[charaMove L -120,-250 0.8]
[wt 1.0]

[charaFace G 5]
[charaFadein G 0.5 350,0]

[charaFace E 6]
[charaFadein E 0.5 -350,0]
[wt 2.0]



[charaFadeout E 0.7]
[charaFadeout G 0.7]
[charaFadeout L 0.7]
[wt 1.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,5 0.2]
＠ガレス
マスター、鈴鹿さん、兄様！[wt 0.2][charaMoveReturn C 0,5 0.2][r]こっちこっちー！
[k]

[charaFace C 0]

＠ガレス
もう選手の皆様、スタート地点に[#集:あつ]まっています！[r]参加手続きはガレスがやっておきますので、急いで！
[k]

？1：ありがとう、ガレス！
？2：この面子、懐かしい！

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.5]

＠？？？
はれ？　なんで[%1]が[r]スタートラインにいるの？
[k]

＠？？？
表彰台のあるステージで賞品として[r]プレゼントボックスに入っている筈では？
[k]

[bgmStop BGM_BATTLE_48 1.5]

？1：はれ？　この声は[line 3]
？2：この大人しいようでお転婆な発言は[line 3]

？！

[bgm BGM_MAP_23 0.1]

[messageOff]
[charaTalk off]
[charaPut T 1]
[charaScale T 1.2]
[cueSe SE_21 21_ade588]

[charaEffect T bit_talk_valentine_brilliant_fs]

[charaFace N 0]
[charaFadein N 0.4 0,170]
[charaFadein M 0.4 0,-200]
[charaMove N 0,20 5.0]
[charaMove M 0,-350 5.0]

[wt 4.0]
[seStop 21_ade588 1.0]
[wt 0.5]

[charaFace A 0]
[charaFadein A 0.4 1]


[charaEffectStop T bit_talk_valentine_brilliant_fs]

[charaFadeout N 0.7]
[charaFadeout M 0.7]
[wt 0.8]

[wt 1.5]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ヤラアーンドゥ
ちょっと、アルトリア！[r]なに離れてるの、戦車の調整が終わってないでしょ！？
[k]

＠ヤラアーンドゥ
私の戦車を貸す以上、ゼッタイ優勝だからね！[r]ちゃんと目立つように屋根はとってあるから、
[k]

＠ヤラアーンドゥ
観客にアピールするの忘れないように！[r]ステージの上で歌う気持ちでね！
[k]

＠ヤラアーンドゥ
私の戦車は応援されるほど[#強:はや]くなる、[r]女王の[#権力:ちから]をカタチにしたもの。
[k]

＠ヤラアーンドゥ
まわりに注目されればその分スピードアップ[r]するから、あなた次第で１位も夢じゃないわ。
[k]

[charaFace B 2]
＠ヤラアーンドゥ
モルガンの息のかかった選手なんてぶっちぎって、[r]優勝をいただきましょう！
[k]

＠ヤラアーンドゥ
あなたはＱＰ、私は賞品、でいいから！[r]まさに公正な分け前[line 3]
[k]

[messageOff]
[bgmStop BGM_MAP_23 1.3]
[wt 2.3]
[bgm BGM_SABERWARS2 0.1]

[charaFace B 10]
＠ヤラアーンドゥ
…………なんでここにいるの、あなた？[r]もしかして私たちの応援に来た？
[k]

？1：それはこっちのセリフだけど
？2：アルキャスの気合いがすごい

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]
＠ガウェイン
はい。よもや我が王にうり二つの容姿の少女が、[r]そのような可憐な衣装を身に[#纏:まと]うとは……
[k]

[charaFace J 25]
＠ガウェイン
このガウェイン、一生の記憶。[r]ガラティーンを振るう度に思い出してしまいそうです。
[k]

[messageOff]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 18]
＠アルトリア・キャスター
ガウェインまでいるとか聞いてないんですけど！？
[k]

[charaFace A 13]
＠アルトリア・キャスター
あ、うん、そうじゃなくて！
[k]

＠アルトリア・キャスター
この服は正常化委員会の差し金っていうか、[r]ノク、ヤラアーンドゥが強引に選んでぇ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ヤラアーンドゥ
あなたはもうノクナレアでいいわよ。[r]私もマネ子じゃなくてアルトリアって呼んでるんだし。
[k]

[charaFace B 0]
＠ヤラアーンドゥ
それより[line 3][r]無事で何よりです、[%1]。
[k]

＠ヤラアーンドゥ
あなたがワイキキから消えて慌てましたが、[r]すぐにＵＤＫの団員が来て、
[k]

＠ヤラアーンドゥ
こちらでしばらく休養する、と教えてもらったの。[r]でも翌日、レースの内容が報道されて……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
そう！　モルガン主催だけでも無視できないのに、[r]優勝賞品に[%1]の名前があって！
[k]

＠アルトリア・キャスター
みんなで相談して、代表としてわたしとノクナレアで[r]レースに参加しに来たらこんなんですけどぉ！？
[k]

＠アルトリア・キャスター
[%1]、こっちで何してたの！？[r]モルガンと仲良くなってないだろーな！？
[k]

？1：ＤＯＵ　ＤＯＵ

[charaFace A 26]
＠アルトリア・キャスター
ＤＯＵＤＯＵじゃなーい！[r]どれほど心配したと思ってるのかな！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠鈴鹿御前
まあまあ、[r]どっちも無事だったんだからノーカンっしょ。
[k]

＠鈴鹿御前
というか、アルキャスこそ[r]そっちの娘とツーカーじゃん？
[k]

？2：ふたりこそ、仲良くなったんだね

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
あ、うん。[r]あの後、吹き飛ばされたノクナレアの手を[#掴:つか]んで、
[k]

＠アルトリア・キャスター
危ないところを助けたのがきっかけになって、[r]この４日間、一緒にね。
[k]

＠アルトリア・キャスター
曲合わせしたり、買い物したり、まあ、いろいろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 32]
[charaFadein K 0.1 1]
＠鈴鹿御前
なんだ、旅先で[#意気投合:いきとうごう]したトモダチかよ～～。[r]浪漫じゃ～～ん、エモいわ～～。
[k]

？1：とにかく、こっちは無事だから
？2：ふたりは無理してレースに出なくていいよ

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ヤラアーンドゥ
え、出るけど。[r]優勝賞品、あなたなんでしょ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠アルトリア・キャスター
うん、出るよね。とうぜん。
[k]

[charaFace A 32]

＠アルトリア・キャスター
じゃなくて、モルガンならなんか[#企:たくら]んでるだろうし！[r]同じ……として見逃せないでしょ？
[k]

[bgmStop BGM_SABERWARS2 1.0]
[charaFadeout A 0.1]
[wt 0.1]

＠アナウンス
まもなくスタートとなります。[r]選手の皆さんは走行準備に入ってください。
[k]

[bgm BGM_BATTLE_65 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠鈴鹿御前
って、お喋りはあとあと！[r]レースに出るなら全力で楽しむだけっしょ！
[k]

＠鈴鹿御前
その前に、と[line 3]
[k]

[messageOff]

[se ad39]
[se ad574]
[wt 0.3]
[fadeout white 1.0]
[bgm BGM_BATTLE_65 1.0 0.5]
[wait fade]

[charaFadeout K 0.1]
[wt 0.3]
[seStop ad39 1.0]

[charaSet K 1098275310 1 鈴鹿御前]
[charaSet O 1098275310 1 鈴鹿御前1]
[charaSet R 1098275310 1 鈴鹿御前2]
[charaScale K 1.3]

[sceneSet P 197800 1]
[charaScale P 1.5]

[sceneSet Q 197800 1]
[charaScale Q 1.5]

[sceneSet T 197800 1]
[charaScale T 1.3]

[subCameraOn 2]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaLayer O sub #A]
[charaLayer P sub #A]

[charaLayer R sub #B]
[charaLayer Q sub #B]

[subCameraFilter #A maskEdge cut359_mask06 3 255,51,153,255]
[subCameraFilter #B maskEdge cut359_mask06 3 255,51,153,255]

[charaScale O 1.5]
[charaScale R 1.5]

[charaTalk off]
[charaTalk depthOff]

[charaDepth P 1]
[charaDepth O 2]

[charaDepth Q 3]
[charaDepth R 4]

[charaDepth T 3]
[charaDepth K 4]

[charaFadein P 0.1 130,-50]

[charaFace O 0]
[charaFadein O 0.1 0,450]

[charaFadein Q 0.1 30,350]

[charaFace R 0]
[charaFadein R 0.1 -150,730]

[seStop ad474 1.0]

[wt 0.5]


[charaMove O -100,450 4.0]
[charaMove P 30,-50 4.0]
[subRenderFadein #A 0.8 0,-250]

[bgm BGM_BATTLE_65 1.0 1.0]
[fadein white 1.0]
[wait fade]

[wt 1.0]

[subRenderFadeout #A 0.4]

[wt 0.5]

[charaMove R -50,730 4.0]
[charaMove Q 130,350 4.0]

[subRenderFadein #B 0.2 0,-500]

[wt 1.5]

[subRenderFadeout #B 0.4]
[charaFadein T 0.4 0,-150]
[wt 0.5]

[charaTalk on]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 -100,200]
[charaMove K -100,50 3.0]
[charaMove T 0,-300 3.0]
[se ad796]
[seVolume ad796 0 0.6]
[wt 0.2]
[seStop ad796 0.4]
[wt 2.8]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout R 0.1]

[wt 0.5]

[charaScale O 1.0]
[charaScale R 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]

[charaLayer P normal]
[charaLayer Q normal]
[charaLayer O normal]
[charaLayer R normal]

[subCameraOff]

[charaFace K 14]
＠鈴鹿御前
どストレートな[#豹柄:ひょうがら]ビキニはちょい休憩！[r][#悩殺:のうさつ][#華麗:かれい]、必殺王道、[#常夏絢爛:とこなつけんらん]の[#艶姿:あですがた]！
[k]

＠鈴鹿御前
まさに灼熱の夏・待ったなし！[r]天女の真骨頂、『鈴鹿御前〔サマバケ〕』ここに推参！
[k]

[charaFace K 6]
＠鈴鹿御前
どうよ！　１位は私と[%1]が[r]いただく以外、ありえないっしょ！
[k]

[messageOff]
[bgmStop BGM_BATTLE_65 1.0]

[charaFadeout T 0.3]
[charaFadeout K 0.3]
[wt 1.0]

[bgm BGM_EVENT_65 0.1]
[se ade88]

＠アナウンス
選手の皆さんに最終確認です。[r]スタートまであと10、９、８……[wt 2.0][seStop ade88 1.0]
[k]

＠アナウンス
また[#今:こん]レースでは選手間での攻撃行為は[r][#許可:ア　リ]、とされております。
[k]

＠アナウンス
バトルでの敗北＝リタイヤとなりますので、[r]選手の皆さんはこぞって活用するように。
[k]

？1：アリなんだ！
？2：レースはレースでもデスレースだったか

？！

[se ade88]
＠アナウンス
おっと、２、１、０。[wt 1.5][seStop ade88 0.5][wt 0.5][r]アースマンレース、スタートでございます。[se ade133]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_65 2.0]
[wait fade]
[soundStopAllEnd]
[end]
