
＄94-10-12-13-1-1

[enableFullScreen]
[soundStopAll]

[charaSet A 1098304110 1 ゴルドルフ]
[charaSet B 1098304410 1 カドック]
[charaSet C 1098305000 1 テル]

[charaSet E 10018001 1 カズラドロップ]
[sceneSet N 230700 1]
[charaSet I 98115000 1 エフェクト用]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer N sub #A]
[charaLayer I sub #A]
[subCameraFilter #A maskEdge cut359_mask08 3 195,217,65,255]

[subRenderScale #A 1.05]

[charaScale E 1.2]
[charaScale I 1.2]
[charaScale N 1.2]

[charaDepth E 6]
[charaDepth I 5]
[charaDepth N 4]

[charaTalk E]
[charaFace E 4]
[charaPut I 0,280]
[charaFadein E 0 0,280]
[charaFadein N 0 0,-20]

[charaEffect I bit_talk_yuge_fs]

[scene 230700]
[backEffect bit_talk_yuge_fs]

[fadein black 0.5]
[wait fade]

[bgm BGM_MAP_57 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テル
さて。改めて見てみようじゃないか。[r][#獲物:彼　女]はどんな状態でいるのかね。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[subRenderFadein #A 0.4 30,-290]
[subRenderMove #A -30,-290 10.0]
[wt 2.0]

？1：こちらをじーっと見ています
？！

[subRenderFadeout #A 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
涼しい顔で、だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ゴルドルフ
熱気を何かの魔術か仕掛けで[r]ガードしているという話だったな。ふん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テル
では、なぜガードしているのかね？
[k]

？1：それは……じっくりこちらを見るため……？

[charaFace C 2]

＠テル
ふぅむ？　別に、一緒に汗を流しながらでも[r]観察くらいできると思うがね。
[k]

＠テル
同じサウナに入っているんだから、ついでに[r]少しぐらいは汗を流すのを楽しんでもいいだろう。
[k]

？2：それは……勝負に負けないため……？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
いや、[%1]。[r]奴は言っていたぞ。
[k]

＠カドック
別にこれはどっちが長くサウナに耐えられるかの[r]勝負ではない、というようなことを。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠テル
ふうむ。勝ち負けに関係がないのなら、[r]余計に奇妙だなあ。
[k]

？！

＠テル
まるで、おまえさんたちと一緒に汗を流したくない[r]特別な理由がある、みたいじゃないか？
[k]

？1：（特別な理由……）
？2：（あるとすれば、それは……？）
？！

[charaFace C 1]

＠テル
へっへ。しかしまあ、それは本筋ではないだろう。[r]根拠はないが、そんな気はする。
[k]

＠テル
ほんの少しの散髪の失敗が、[r]大人にとってはかわいげの[#範疇:はんちゅう]であるのに、
[k]

＠テル
子供にとっては外に出たくもなくなる[r][#大事:おおごと]に思えるようなものかもしれん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ゴルドルフ
あの熱気バリアが本筋でないのなら、[r]他に何があるというのだ？
[k]

＠ゴルドルフ
この試練の核とはいったい何なのだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠テル
さて、それは何度もこれを繰り返してきた[r]おまえさんたちに見つけてほしいところだがね。
[k]

[charaFace C 0]

＠テル
そもそも、核と言えるようなものがあるのかどうか。[r]これも勘だが、複合している、と感じるからな。
[k]

＠テル
先程の熱気バリアの話もその一つだろう。
[k]

＠テル
いろいろな理由と望みが混ざり合っての今、[r]だという気がするよ。
[k]

[charaFace C 2]

＠テル
ただ[line 3][r]ああ、少しだけ、見えてきた。
[k]

[charaFace C 0]

＠テル
やっぱり獲物の中で一番見るべきところは目だな。
[k]

＠テル
逃げようとしているのか、戦おうとしているのか、[r]ほとんどの場合は目に表れる。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[subRenderFadein #A 0.4 0,-290]
[wt 1.5]

？1：あのカズラの目は……どういう目だと？
？！

[subRenderFadeout #A 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠テル
言語化の必要がない生き方をしてきた[r]狩人にはいささか難しいな。
[k]

＠テル
言葉で言えばどういうものになるか。
[k]

＠テル
群れからはぐれた子鹿……物音に顔を上げる……[r]ああ、そうだな、そうだ[line 3]
[k]

[charaFace C 0]

＠テル
自分と同じものを求める目。[r][#自分と同じであってほしいと願う目]だよ、あれは。
[k]


[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_MAP_57 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

