
＄03-00-10-02-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5045001 1 アルトリア]
[charaSet B 1098215110 1 パーシヴァル]
[charaSet C 1098231510 1 マシュ]
[charaSet D 1098124500 1 ダ・ヴィンチ]
[charaSet E 1098212310 1 ノクナレア]
[charaSet F 1098210000 1 スプリガン]
[charaSet G 98084000 1 大聖堂の衛士]
[charaSet H 1049000 1 千子村正]

[charaSet J 1098210510 1 エディンバラにいた風の妖精]
[charaSet K 1098209300 1 土の氏族]
[charaSet L 1098209300 1 土の氏族]
[charaSet M 1098210300 1 参列していた北の妖精]
[charaSet N 1098210300 1 参列していた北の妖精]
[charaSet O 1098209000 1 オーロラ]
[charaSet P 98084000 1 大聖堂の衛士2]
[charaSet Q 98084000 1 大聖堂の衛士3]
[imageSet R back10000 1]
[charaFilter R silhouette FF000080]
[charaScale R 1.1]
[charaSet U 98115000 1 千子村正＆グリム]
[charaSet I 1098230600 1 コヤンスカヤ]

[charaDepth O 1]
[charaDepth F 2]
[charaDepth I 3]

[imageSet S back10000 1]
[charaScale S 1.01]
[imageSet T back10000 1]
[charaScale T 1.01]

[imageSet V cut271_nnr 1]
[charaScale V 2.0]

[imageSet W cut271_nnr 1]
[charaScale W 2.0]

[scene 117600]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[wait fade]


[scene 117900]
[wt 0.7]

[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 2.0 0.3]
[fadein black 2.0]
[wait fade]

[wt 2.5]


[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[pictureFrame cut063_cinema]
[charaTalk depthOff]
[charaDepth O 1]
[charaDepth F 2]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]
[charaTalk off]

[wt 0.5]
[charaFace O 0]
[charaFace F 0]
[charaFadeinFSL O 0.4 -256,-50]
[charaFadeinFSR F 0.4 256,-50]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout O 0.1]
[charaFadeout F 0.1]

[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFace I 17]
[charaFadeinFSL I 0.4 -300,-50]

[wt 1.5]

[wipeout rectangleStripDownToUp 0.7 1]
[seStop ad3 1.5]
[wait wipe]

[pictureFrame]

[charaFadeout I 0.1]

[wt 0.5]
[charaTalk depthOn]

[charaSet I 5021001 1 グリム]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_139 0.1]

＠アルトリア
やってきました、大聖堂！[r]何処を見ても上級妖精ばっかりですね！
[k]

＠アルトリア
二階のＶＩＰ席にはオーロラとスプリガン、[r]ほか名のある妖精ばかり！
[k]

[charaFace A 6]

＠アルトリア
でもわたしたちも負けてはいません。
[k]

＠アルトリア
王位は譲ったとはいえ、[r]キャメロット攻略の立役者ですから！
[k]

[charaFace A 3]

＠アルトリア
間違いなく一番前の席……前の席……は[r]あれ、埋まってる？
[k]

[charaFace A 11]

＠アルトリア
えーと、わたしたちの席は……[r]一階の……いちばん後ろ……
[k]

[charaFace A 35]
[charaShake A 0.05 2 2 0]

＠アルトリア
お友達のお友達感覚で配置された、[r]それなりの関係者席……ですね……
[k]

？1：まあまあ
？2：目立たないように配慮してくれたんだよ

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaShakeStop A]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.5]

＠パーシヴァル
良かった。[r]皆さんもこちらでしたか。
[k]

？1：パーシヴァル！？
？2：キャメロットにいるんじゃなかった！？

？！

[charaFace B 3]

＠パーシヴァル
はい、そのつもりだったのですが[r]バーゲスト殿がどうしても、と。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
“円卓軍の団長が出なくてどうする。[r][f small]  [f -]いいから、ここは私に任せておけ”ですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠パーシヴァル
はい。[#一言一句:い ち ご ん い っ く]その通りです。[r]バーゲスト殿も、マシュによろしく、と。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん、さすが気配りの守護騎士だ。[r]キミがこの場に立ち会う事には賛成だとも。
[k]

[charaFace D 23]

＠ダ・ヴィンチ
あ、でも聖槍の取り外しはどう？[r]うまくいってる？
[k]

＠ダ・ヴィンチ
難しいようなら、このあと私も[r]キャメロットに出向するけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠パーシヴァル
ご安心を。[r]聖槍の取り外しも順調です。
[k]

＠パーシヴァル
今日の昼には完了予定ですので、[r]明日の夜にはソールズベリーに運搬されます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
それは上々。モルガンの作った聖槍が[r]私たちに扱えるものかは分からないが、
[k]

＠ダ・ヴィンチ
『神造兵装』のサンプルとして大いに参考になる。[r]助かるよ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[wt 1.5]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_139 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アルトリア
みんな、静かに！[r]ノクナレア、やってきました！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrameTop cut063_cinema]
[wt 0.7]
[effect bit_talk_diremond_dust02]
[charaFadein V 0.1 0,800]

[charaDepth V 1]
[charaDepth W 2]

[se ade422]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]
[wt 0.5]
[seStop ade422 0.5]
[wt 0.5]

[cueSe SE_21 21_ade588]
[charaFadein W 1.0 0,-200]
[wt 1.0]
[charaFadein V 0.1 0,-540]
[wt 3.0]
[charaFadeout W 1.0]
[wt 4.0]
[seStop 21_ade588 1.0]



[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]
[se ad522]
[seVolume ad522 0 0]
[seVolume ad522 1.0 0.6]
[wt 2.5]

[seStop ad5 2.0]
[seStop ad522 2.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[effectDestroy bit_talk_diremond_dust02]
[charaFadeout V 0.1]
[pictureFrame]
[wt 0.7]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アルトリア
[line 6]。
[k]

？1：すごい……[&綺麗:きれい]……！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 1]

＠マシュ
はい、目を奪われる美しさです！
[k]

＠マシュ
キラキラして、堂々として[r]とても、とても似合っていますね、アルトリアさん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アルトリア
[line 3]うん！[r]ちっくしょー、ノクナレアー！
[k]

＠アルトリア
悔しいけど、最高だー！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠ノクナレア
[line 6]。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[bgm BGM_EVENT_79 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠スプリガン
お集まりの皆さまがた。[r]あくまで一時のものですが、
[k]

＠スプリガン
『６輪の氏族』の代表として、スプリガンが[r]戴冠の儀を進めさせていただきます。
[k]

＠スプリガン
ブリテンの新たなる統治者。[r]より豊かな未来を築くであろう我らの代表。
[k]

＠スプリガン
『王の氏族』、ノクナレア様。[r]どうぞ聖堂の祭壇、戴冠の座にお進みください。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 -375,-50]

＠ノクナレア
…………。
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -350,-50 0.7]

＠マシュ
始まりました……とても[#厳:おごそ]かな空気です……
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -325,-50 0.7]

＠マシュ
あの王冠に６の氏族の祝福がされて、[r]ノクナレアさんが女王になられるのですね……
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -300,-50 0.7]

＠ダ・ヴィンチ
ああ、式自体はシンプルなもののようだ。
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -275,-50 0.7]

＠ダ・ヴィンチ
もう根回しは済んでいるだろうし、[r]反対する者も[line 3]おや？
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -250,-50 0.7]

＠大聖堂の衛士
みなさま、こちらの杯をどうぞ。
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -225,-50 0.7]

＠大聖堂の衛士
祝福が終わった瞬間、[r][#歓:よろこ]びを分かち合うためのものです。
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -200,-50 0.7]

？1：（うわ、お酒だ……！）
？2：はい、どうも

？！

[se ade422]
[seStop ade422 0.8]
[charaMove E -175,-50 0.7]

＠マシュ
（先輩、お飲みになるんですか？）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -150,-50 0.7]

？1：（飲めないけど、飲むふりくらいはね？）

？！

[se ade422]
[seStop ade422 0.8]
[charaMove E -125,-50 0.7]

＠マシュ
（りょうかいです……！[r]　わたしも見習わせていただきます！）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -100,-50 0.7]

＠アルトリア
（じゃあわたしも……お酒は慣れてないし……）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -75,-50 0.7]

＠ダ・ヴィンチ
（そうなの？　うーん、なら私も合わせるかー）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -50,-50 0.7]

＠パーシヴァル
（ぼ……私は、ちょっと苦手なので……）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -25,-50 0.7]

＠千子村正＆グリム
[charaTalk U]
（……仕方ねえ。空気読んで自重するか……）
[k]

[messageOff]
[se ade422]
[charaMove E 0,-50 0.7]
[wt 0.7]
[seStop ade422]
[wt 0.8]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠スプリガン
では女王の誕生を祝い、[r]ここに祝福の印を与えるものとする。
[k]

＠スプリガン
新女王、ノクナレア。[r]公正と勤勉、共存と潔白を示す宣言をどうぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠ノクナレア
[line 3]いいでしょう。
[k]

＠ノクナレア
私は『ブリテンの妖精』の一員として、[r]公正である事を誓います。
[k]

＠ノクナレア
『北の妖精』の長として、[r]勤勉である事を続けます。
[k]

＠ノクナレア
『予言の子』に島を託された妖精として、[r]共存の正しさを信じます。
[k]

＠ノクナレア
『偉大なる女王マヴの娘』として、[r]生涯、潔白である事を約束しま[line 3]
[k]


[bgmStop BGM_EVENT_79 0.5]

＠J：？？？
[line 3]異議あり。
[k]

＠J：？？？
その宣言は何一つ信じるに値しないと、[r]我々は断言する。
[k]

＠J：？？？
ノクナレアは悪である。[r]『北の妖精』は、ブリテンに不要なものである。
[k]

[charaFace E 5]

＠ノクナレア
誰！？[r]出てきなさい！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[se ad95]
[wt 1.0]

[charaDepth J 5]
[charaDepth K 3]
[charaDepth L 2]
[charaFace J 4]
[charaFadein J 0.4 0,-50]
[wt 0.2]
[charaFace K 0]
[charaFace L 0]
[charaFadeinFSL K 0.4 -300,-50]
[charaFadeinFSR L 0.4 300,-50]
[wt 0.5]
[seStop ad95]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 0,-50]

＠ノクナレア
な[line 3]あなたたち、『王の氏族』[line 3][r]私の臣下[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace J 2]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王の氏族たち
告発する。[r]我々は告発する。
[k]

[bgm BGM_EVENT_72 0.1]

＠王の氏族たち
ノクナレアに王の資格はありません。[r]北部で行われてきた悪逆を、我々はここに明かします！
[k]

＠王の氏族たち
北部での圧政は酷いものでした。
[k]

＠王の氏族たち
血を分け与えられた妖精はノクナレアの奴隷になり、[r]逆らう事はできなくなります！
[k]

＠王の氏族たち
すべての行動は制限され、兵役を義務づけられ、[r]妖精としての“役職”も取り上げられたのです！
[k]

[charaFace K 2]

＠K：王の氏族になった妖精
それだけじゃない！[r]私は兄弟ともどもモース病にかかっていた！
[k]

＠K：王の氏族になった妖精
エディンバラなら治療できると聞き、[r]ノクナレアの臣下となった！
[k]

＠K：王の氏族になった妖精
だが私が見たものは、[r]治療などというものではなかった！
[k]

＠K：王の氏族になった妖精
モースの呪いを価値のない妖精に転移させ、[r]死を押しつけるだけのものだった！
[k]

＠K：王の氏族になった妖精
私はこのように生きながらえたが……
[k]

＠K：王の氏族になった妖精
共に移住した弟は何翅もの妖精たちの[r]モースの呪いを転移させられ、
[k]

＠K：王の氏族になった妖精
おぞましい化け物になったばかりか……[r]巨人兵として、ノクナレアの奴隷になった！
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.7]
[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 1.0 0.4]
[wt 2.0]

[seStop ad4 2.0]
[seStop ad3 2.0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠ノクナレア
[line 3]それの何が悪いのです。[r]転移先の妖精から同意は得ています！
[k]

＠ノクナレア
死を間近にした彼らは同胞たちを救うために[r]身を捧げ、その上でモルガンを倒す力となった。
[k]

＠ノクナレア
彼らにはその献身に報いるだけの[r]報償を与えています。一方的な[#搾取:さくしゅ]ではありません！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace J 4]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王の氏族たち
では[line 3]女王都市の地下にあるものは？[r]あのおぞましい仕組みを何と説明します？
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠ノクナレア
[line 3]あなた[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace J 2]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王の氏族たち
お聞きください、お集まりの皆様がた！
[k]

＠王の氏族たち
女王マヴとノクナレアが隠してきた、[r]ブリテンへの裏切りを！
[k]

＠王の氏族たち
女王マヴはそもそも本当に死んでいたのか！[r]いいえ、マヴは生きています。
[k]

＠王の氏族たち
[#女王都市:エ デ ィ ン バ ラ]に姿を変えて。
[k]

＠王の氏族たち
自らの亡骸を都市に変えて、[r]今も“活動して”いるのです！
[k]

＠王の氏族たち
ではその『活動』とは何か？[r]ええ、口にするのもおぞましい事ですが、
[k]

＠王の氏族たち
マヴは[#妖精の亡骸を食べて]都市を拡げ、[r]同時に“より強い自分”を生み出そうと考えました。
[k]

＠王の氏族たち
その成功例がノクナレア！[r]墓の女、ノクナレア！
[k]

＠王の氏族たち
なぜ北の大地は増えなかったのか[r]もうおわかりでしょう。
[k]

＠王の氏族たち
エディンバラが出来てから1500年！
[k]

＠王の氏族たち
ブリテンの大地を埋めるはずだった妖精たちの亡骸、[r]その全てで、その女はできているのです！
[k]

＠王の氏族たち
これがブリテンへの裏切りでなくて何と言いましょう！[r]『王の氏族』が聞いて呆れる！
[k]

＠王の氏族たち
マヴとノクナレアにとって、[r]我らブリテンの妖精は食い物にすぎなかったのです！
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.7]
[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 1.0 0.4]
[wt 2.0]

[seStop ad4 2.5]
[seStop ad3 2.5]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 0,-50]

＠ノクナレア
裏切りなものですか、[r]マヴの気持ちも知らないで……！
[k]

＠ノクナレア
全妖精をまかなうだけの力を持った妖精が[r]いなくては妖精國は保てない！
[k]

＠ノクナレア
それを知ってしまったから、[r]マヴは自分から女王都市なんてものになったのに……！
[k]

＠ノクナレア
いいわ、教えてあげる！
[k]

＠ノクナレア
一度滅亡した『ブリテンの妖精』が[r]今も存在している理由、
[k]

＠ノクナレア
私たちが女王モルガンから受け継いだ、[r]このブリテンのしんじ、[wt 1.0][charaShake E 0.04 1 1 0.2]つ[line 3]！？
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.4]
[se ad240]
[se ad46]
[charaPut O 0,0]
[charaFace E 4]
[charaEffect O bit_talk_35]
[charaShake E 0.04 3 3 0.4]
[wt 1.9]
[charaFadeout E 0.4]
[charaMove E 0,-65 0.5]
[wt 0.3]
[cueSe SE_21 21_ad1074]
[wt 0.4]

[charaFace M 0]
[charaFace N 0]
[charaFadeinFSL M 0.1 -256,-50]
[charaFadeinFSR N 0.1 256,-50]

＠参列していた北の妖精たち
ノクナレア様！？[r]バカな、ノクナレア様が血を吐くなど……！
[k]

＠参列していた北の妖精たち
ええい、その無礼者たちを取り押さえろ！[r]さきほどから衛兵は何をし[wt 1.0][charaShake M 0.04 2 2 0.2][charaShake N 0.04 2 2 0.2][line 3]ごはっ！？
[k]

[messageOff]
[se ad46]
[se ad240]
[charaEffect O bit_talk_35]
[charaShake M 0.04 3 3 0.4]
[charaShake N 0.04 3 3 0.4]
[wt 0.7]
[charaFadeout M 0.4]
[charaMoveFSL M -256,-60 0.4]
[wt 0.2]
[charaFadeout N 0.4]
[charaMoveFSR N 256,-60 0.4]
[wt 0.1]
[se ad144]
[wt 0.3]
[se ad144]
[wt 1.2]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]
[wt 1.0]
[messageOff]
[se ad7]
[charaFadeout F 0.4]
[charaMove F 60,-50 0.4]
[wt 0.2]
[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 0.3 1.0]
[wt 0.2]
[seStop ad55 1.5]
[wt 1.6]

[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 0.2 0.6]
[wt 0.4]

[bgm BGM_EVENT_126 0.1]

[charaTalk off]
[charaFace J 2]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王の氏族たち
倒れた、倒れました！[r]罪を[#暴:あば]かれて耐えきれなくなったのでしょう！
[k]

＠王の氏族たち
衛士のみなさん、今です！[r]ノクナレアに裁きを！　[#偽:にせ]の女王に裁きを！
[k]

＠王の氏族たち
『北の妖精』に女王の座なんてとんでもない！[r]より相応しいお方がいるのですからね！！
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.4]

[charaFace M 0]
[charaFace N 0]
[charaFadeinFSL M 0.1 -256,-50]
[charaFadeinFSR N 0.1 256,-50]
[wt 1.0]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]


[se ad166]
[seStop ad166 1.2]

[charaDepth R 8]
[charaDepth G 5]
[charaDepth P 3]
[charaDepth Q 2]
[charaFace G 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein G 0.4 0,-50]
[wt 0.2]
[charaFadeinFSL P 0.4 -320,-50]
[wt 0.2]
[charaFadeinFSR Q 0.4 320,-50]
[wt 1.0]
[se ad85]
[effect bit_talk_v_slash02]
[wt 0.2]
[charaFadeout G 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[se bac138]
[wt 0.7]
[se ad161]
[se ad863]
[shake 0.03 3 3 0.4]
[effect bit_talk_blood_splash]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[pictureFrame]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.4]

？1：っ[line 3]！
？2：アルトリア！

？！

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]

＠アルトリア
なにやってるんだ、おまえたちーーー！
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad162 0.5]
[bgmStop BGM_EVENT_126 0.4]
[wait fade]
[soundStopAll]
[end]
