
＄03-00-10-04-2-1


[enableFullScreen]
[soundStopAll]

[charaSet A 98002000 1 マーリン]
[charaSet B 98006200 1 ■■■■■]
[charaFilter B silhouette 4D1A0E80]

[scene 10000]

[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.5]


＠■■■■■
……ああ……[r]鐘の[#音:ね]が聞こえる[line 3]
[k]

＠■■■■■
私の鼓動は途絶えましたが、[r]あなたの鼓動は、今も確かに。
[k]

＠■■■■■
おかえりなさい、[#楽園の妖精:アヴァロン・ル・フェ]。[r]その[#希望:お　と]が、未来まで響きますように[line 3]
[k]

[messageOff]
[se ad462]
[effect bit_talk_atomization]
[charaFadeout B 1.0]
[seStop ad462 1.5]
[wt 2.5]

[se adm20]
[seVolume adm20 0 0.3]
[effect bit_talk_blight_01]
[wt 3.0]

？1：あれは……外の光？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マーリン
ああ。『星の[#内海:うちうみ]』の入り口だ。
[k]

＠マーリン
[#常若:とこわか]の国、永遠の春。[r]多くの生命が目指した夢の答え。
[k]

＠マーリン
ようこそ、[#刻:とき]満ちた『[#楽園:アヴァロン]』へ。[r]星の誕生をめぐる旅は、ここで終わりだ。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
