
＄03-00-13-22-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 6047001 1 テスカトリポカ]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[charaSet C 1098257500 1 ラスプーチン]
[charaSet D 1098257300 1 ダ・ヴィンチ]
[imageSet E cut445_dbt 1]

[sceneSet F 174900 1]
[sceneSet G 174502 1]
[sceneSet H 174502 1]
[sceneSet I 174502 1]
[imageSet J cut445_dbt 1]
[imageSet K cut445_dbt 1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[scene 174500]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_123 0.1]

[effect bit_talk_kengekiall02]
[se bac528]
[wt 0.1]
[shake 0.03 3 3 0.2]
[wt 0.2]
[se ad467]
[wt 0.1]
[shake 0.03 3 3 0.3]
[wt 0.6]
[se ad686]
[fowardEffect bit_talk_14]
[wt 0.1]
[shake 0.03 3 3 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,7]
[charaMove A 0,0 0.4]
[wt 0.4]
[se ade401]
[charaShake A 0.04 2 2 0.3]
[wt 0.4]

＠テスカトリポカ
ぐぅ……！[charaEffect A bit_talk_06 0,-50]
[k]

？1：やった……！
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
我々の大勝利だな！[r]私がいるのだ、当然と言えば当然だが！
[k]

[messageOff]

？1：これでＯＲＴ復活はご破算だ！
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
え？　そういうコトになるの！？
[k]

[subCameraOn]
[charaLayer F sub]
[charaLayer C sub]
[charaScale F 1.0]
[charaScale C 1.0]
[charaDepth F 1]
[charaDepth C 2]
[subCameraFilter maskEdge cut359_mask11 3 34,58,112,255]
[charaFadein F 0.1 950,30]
[charaFace C 5]
[charaFadein C 0.1 520,185]
[wt 0.1]
[charaTalk C]
[subRenderFadeinFSSideR 0.4 5,-200]
[subRenderMoveFSSideR -95,-200 0.4]
[wt 0.4]

＠ラスプーチン
なるのですお嬢様。[r]ですから言ったでしょう、助けると大損です、と。
[k]

＠ラスプーチン
半年に[#亘:わた]り南米異聞帯に潜伏した苦労、[r]そのすべてがこれでパァです。ははは。
[k]

[charaFace B 11]

＠Ｕ－オルガマリー
ぐっ……！　ぐ、ぐぐ、ぐぐぐ……！
[k]

[charaFace B 15]

＠Ｕ－オルガマリー
グッドよ、ラスプーチン！[r]はじめからそのつもりだったわ、私！
[k]

[messageOff]
[charaFadeout B 0.2]
[subRenderFadeout 0.2]
[wt 0.2]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer F normal]
[charaLayer C normal]
[charaScale F 1.0]
[charaScale C 1.0]


[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
どうあれＯＲＴ再起動の手段はなくなった。
[k]

＠ダ・ヴィンチ
イスカリもテスカトリポカも、[r]これでは生贄にはならない。
[k]

＠ダ・ヴィンチ
生きたまま心臓を[#捧:ささ]げるのが中南米の儀式だ。[r]『神の心臓』を起爆装置にする計画は、これで[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠テスカトリポカ
ああ。迷いのある魂、傷ついた心臓、じゃあ[r]ＯＲＴを起こせない。
[k]

＠テスカトリポカ
起こしたところで『[#指令:オーダー]』は与えられない。[r]ハンパに地球を食い散らかして飛び去るだけだ。
[k]

[bgmStop BGM_BATTLE_123 6.0]

＠テスカトリポカ
オレは成果なき犠牲は払わん。[r][#潔:いさぎよ]くここで消える。
[k]

[charaFaceFade A 6 0.2]

＠テスカトリポカ
こちらの案は失敗した。[r]あとはオマエの案だ、デイビット。
[k]

＠テスカトリポカ
好きにやれ。死者の楽園でまた会おう。
[k]

[messageOff]
[charaSpecialEffect A flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect A]
[charaEffectStop A bit_talk_06]
[wt 1.5]

[se ad311 0]
[seVolume ad311 1.0 0.6]
[wt 1.0]
[seStop ad311 1.0]

？1：え[line 3]
？2：（いま、後ろからやってくる足音は[line 3]）

？！



[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[scene 174502]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[se ad311 0]
[seVolume ad311 2.0 1.0]
[wt 2.0]

[charaTalk off]
[subCameraOn 3]
[charaLayer G sub #A]
[charaLayer E sub #A]
[charaScale G 2.25]
[charaScale E 2.0]
[charaDepth G 1]
[charaDepth E 2]
[charaLayer H sub #B]
[charaLayer J sub #B]
[charaScale H 2.25]
[charaScale J 2.0]
[charaDepth H 1]
[charaDepth J 2]
[charaLayer I sub #C]
[charaLayer K sub #C]
[charaScale I 2.7]
[charaScale K 2.3]
[charaDepth I 1]
[charaDepth K 2]

[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #C through]
[charaFace E 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein G 0.1 200,-400]
[charaFadein E 0.1 225,350]
[charaFadein H 0.1 -200,-400]
[charaFadein J 0.1 -200,-200]
[charaFadein I 0.1 0,-400]
[charaFadein K 0.1 50,-625]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[wt 0.1]
[subRenderFadein #A 0.5 0,365]
[subRenderMove #A 0,265 4.4]
[seStop ad311 7.6]
[wt 3.15]
[subRenderFadein #B 0.5 0,125]
[subRenderMove #B 0,25 4.4]
[wt 3.15]
[subRenderFadein #C 0.5 0,-190]
[subRenderMove #C 0,-260 1.9]
[wt 4.5]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

