
＄03-00-13-22-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 6047000 1 テスカトリポカ]
[charaSet B 1098253920 1 イスカリ]
[imageSet C cut414_arm 1]
[charaSet D 8001400 1 マシュ]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098257700 1 テノチティトラン]
[charaSet G 1098257300 1 ダ・ヴィンチ]

[charaSet H 98115000 1 エフェクト用]

[sceneSet I 174500 1]
[charaScale I 1.2]
[sceneSet J 174500 1]
[charaScale J 1.2]

[charaSet K 8001400 1 マシュ_大]
[charaSet L 1098253920 1 イスカリ_大]

[sceneSet M 10000 1]
[charaScale M 1.2]

[charaSet N 98115000 1 エフェクト用]
[charaSet O 6047000 1 テスカトリポカ_拡大用]

[charaFadein I 0.1 40,-250]
[scene 174500]

[pictureFrame cut063_cinema]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaMove I -40,-250 6.0]
[fadein black 1.0]
[bgm BGM_EVENT_71 1.0]
[wait fade]
[wt 4.0]
[charaFadeout I 1.0]
[wt 1.0]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠テスカトリポカ
よう、１年ぶり。ここは相変わらず[#眩:まぶ]しいな。[r]元気だったか、ＯＲＴの旦那？
[k]

[charaFaceFade A 1 0.2]

＠テスカトリポカ
ワケねぇよな！　炉心ブチ[#抜:ぬ]かれてんだから！[r]同情するぜ、600万年の[#危篤:きとく]状態！
[k]

[charaFaceFade A 0 0.2]

＠テスカトリポカ
だが感謝していい。休憩はここまでだ。[r]すぐに傷口を[#塞:ふさ]いでやる。
[k]

＠テスカトリポカ
マヤ神話における世界の中心たる宇宙樹セイバ。[r]アステカ神話の十三層の天界、九層の冥界。
[k]

＠テスカトリポカ
これを貫き、[#惑星:ほ　し]を砕け。[r]再び、地の底から[#宙:ソラ]に向かう時が来た。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale I 1.3]
[charaFadein I 1.0 0,-250]
[wt 3.0]
[charaFadeout I 1.0]
[wt 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠イスカリ
………この底の見えない穴が、棺………
[k]

[charaFace B 0]

＠イスカリ
テスカトリポカ神が必要とする兵器は、[r]この中で眠っているのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠テスカトリポカ
中、というより下、だな。[r]この穴はカマソッソが斬り[#抉:えぐ]ったものだ。
[k]

＠テスカトリポカ
オレたちが立っている[#島:しま]だってＯＲＴの一部だ。[r]人間でいうと……そうだな、脳天か？
[k]

＠テスカトリポカ
この穴の底はＯＲＴの心臓部に繋がっている。[r][#対岸:あっち]には巨木が見えるだろう？
[k]

＠テスカトリポカ
あれがこの異聞帯の空想樹、クエーサーだ。[r]いや、だった、だな。
[k]

＠テスカトリポカ
600万年前、[#人類:カーン]の手でＯＲＴはここまで[r]落とされ、マィヤによって休眠状態になった。
[k]

＠テスカトリポカ
……なったんだが、その間際、ＯＲＴは第九層に[r]あった空想樹を侵食し、捕食しちまった。
[k]

＠テスカトリポカ
結果、空想樹は枯れたものの、[r]その機能はＯＲＴに引き継がれた。
[k]

＠テスカトリポカ
汎人類史には冬虫夏草ってのがあってな。[r]その逆のパターンだ。
[k]

＠テスカトリポカ
『異星の神』製の空想樹は無くなったが、[r]ＯＲＴのおかげでミクトランは以前と変わらず、
[k]

＠テスカトリポカ
異聞帯として運営できた。ＯＲＴが不死身の怪物[r]である事が、唯一プラスに働いたケースだよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠イスカリ
……不死身……[bgmStop BGM_EVENT_71 1.5][r]ですが、死んでいる。殺されたのですよね？
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth O 6]
[charaDepth I 5]
[charaDepth B 4]

[charaScale I 1.2]
[charaScale O 1.2]
[charaTalk off]
[charaFace O 2]
[charaFadein O 1.0 -150,-50]
[charaFadein I 1.0 100,-200]
[charaMove O -140,-50 1.2]
[charaMove I 110,-200 1.2]
[wt 1.2]
[charaMove O -120,-50 20.0]
[charaMove I 130,-200 20.0]
[charaFadeout B 0.1]

＠テスカトリポカ
ああ。殺されて活動は停止した。[r]どんな生き物であれ主要器官が壊れれば死を迎える。
[k]

[bgm BGM_EVENT_48 0.5]
＠テスカトリポカ
だが、コイツはその後が違う。[r]生物であるクセに、生物的な『死』の枠にいない。
[k]

[charaFaceFade O 5 0.3]

＠テスカトリポカ
前に人工臓器の話はしてやっただろ？[r]怪我や病気によって使えなくなった臓器の代わりだ。
[k]

＠テスカトリポカ
腕がなくなったのなら、[r]その腕とまったく同じパーツを移植する。
[k]

＠テスカトリポカ
内臓が腐ったのなら内臓を。[r]脳がふっとんだなら同じ脳を。
[k]

＠テスカトリポカ
ま、脳の精密なコピーなんてものは[r]まだまだ先の話だろうが、あくまで例えだ。
[k]

＠テスカトリポカ
とにかく、人間は体の欠損による死を迎えても、[r]そのカタチを『元に戻せる』域にまで到達している。
[k]

＠テスカトリポカ
だが[line 3]一度死んだもの、
[k]

＠テスカトリポカ
一度活動を停止した人間を『元の形』に戻したところで、[r]その人間は生き返らない。
[k]

＠テスカトリポカ
生前と同じ形、同じ機能を発揮できるまで修復したのに[r]再起動しないんだ。よくよく考えれば不思議だろ？
[k]

＠テスカトリポカ
ただ一度『機能を停止』しただけで、[r]有機生命ってヤツは死を迎える。
[k]

＠テスカトリポカ
一方、機械はこの不思議から解放されている。
[k]

＠テスカトリポカ
電源が入らなくなっても、粉々に壊れても、[r]壊れた箇所を取り替えれば『生き返る』。
[k]

[charaFaceFade O 0 0.2]

＠テスカトリポカ
脳細胞は一度死滅すると戻らない、と言うがね。
[k]

＠テスカトリポカ
生命と機械の境界ってヤツは、[r]『天然と人工』、『知能のありなし』の問題じゃなく、
[k]

[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠テスカトリポカ
『[#一度死ねばそれきりであるかどうか]』[r]なんじゃないかと、テスカトリポカ思うワケ。
[k]

[messageOff]
[charaFadeout O 0.6]
[charaFadeout I 0.6]
[wt 0.8]

＠イスカリ
は、はい。[r]普段よりご機嫌が良いようで、何よりです。
[k]

[messageOff]
[charaFace O 3]
[charaFadein O 1.0 150,0]
[charaFadein I 1.0 -100,-200]
[charaMove O 150,-50 20.0]
[charaMove I -100,-250 20.0]

＠テスカトリポカ
命ってのは死ぬものだ。[r]死ぬのであれば、機械であっても命だろうさ。
[k]

[charaFadeout B 0.1]

＠テスカトリポカ
だが不死はダメだ。[r]死なないヤツは命じゃない。現象だよ。
[k]

＠テスカトリポカ
ＯＲＴって生き物はソレなんだよ。[r]現象に近い。一度死のうが、形さえ戻れば再起動する。
[k]

＠テスカトリポカ
さらに怖いのは、ＯＲＴにとって『復元』は[r]自動で行われるものってコトだ。
[k]

＠テスカトリポカ
まあ、人間だって怪我をすりゃ治そうと手を尽くす。
[k]

＠テスカトリポカ
簡単な傷は自分で、大きな怪我は社会ができていれば[r]ほぼほぼ[#自動:オート]で回復まで運んでもらえる。
[k]

＠テスカトリポカ
とはいえ脳やら心臓やらをやられたらお陀仏だ。[r][#治療できる限度]ってモンがある。
[k]

[charaFaceFade O 2 0.2]

＠テスカトリポカ
ＯＲＴにはそれがない。
[k]

＠テスカトリポカ
コイツにとっちゃ、つま先の細胞も、[r]手足をコントロールする運動神経も、
[k]

＠テスカトリポカ
動力である心臓も、脳にあたる統括部分も、[r]みんな同じ『パーツ』にすぎない。
[k]

＠テスカトリポカ
すべての細胞が、すべての機能を有している。[r]どこをぶっ潰してもいずれ復元しちまう。
[k]

[charaFaceFade O 5 0.2]

＠テスカトリポカ
今こうして停止しているのは、[r]マィヤがうまいペテンを仕掛けたからだ。
[k]

＠テスカトリポカ
オレたちが手を貸すまでもなく、[r]コイツはいずれ動き出す。遅かれ早かれだ。
[k]

[charaFaceFade O 8 0.2]

＠テスカトリポカ
ただ、その前にちょいと細工をしてやろう、ってのが[r]デイビットの考えでね。
[k]

＠テスカトリポカ
目的無しで暴れ、飽きたら飛び去っていく怪物に、[r]一つの[#指定:オーダー]を与える。
[k]

[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠テスカトリポカ
それがオマエの役割だ。[r]分かっているな、イスカリ？
[k]

[messageOff]
[charaFadeout O 0.6]
[charaFadeout I 0.6]
[wt 0.8]

＠イスカリ
……はい。[r]この身は１年テスカトリポカ。
[k]

[charaFace B 0]

＠イスカリ
[#神になるために成長]し、[#神になった体を供物にする]ため、[r]貴方に創られた生命です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠テスカトリポカ
上出来だ。デイビットを待つ事もない。[r]始めよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠イスカリ
…………。
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 8]
[charaDepth N 9]
[charaDepth C 5]

[se ad825]
[se ad293]
[charaPut H 1]
[charaPut N 250,0]
[charaEffect H bit_talk_rubble]
[shake 0.05 2 2 2.0]
[wt 2.0]
[seStop ad293 1.0]
[se ad914]
[seStop ad825 1.0]
[se ad628]
[se ad297]
[seVolume ad297 0 0.7]
[shake 0.05 3 3 3.0]
[charaEffectStop H bit_talk_rubble]
[charaEffect N bit_talk_rubble_smoke]
[wt 1.5]
[se ad913]
[wt 1.0]
[seStop ad297 1.5]

[charaTalk C]
[charaFadein C 0.1 250,-200]
[wt 5.0]
[charaFadeout C 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠イスカリ
あれはトラロック神の腕……！？[r]なぜ腕だけが天井から落ち[line 3]
[k]

[messageOff]
[se ad60]
[wt 0.2]
[seStop ad60 0.2]
[wt 0.5]
[charaFaceFade B 17 0.2]
[wt 1.0]

＠イスカリ
バカな。[r]そんな筈がない。ある筈がない……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠テスカトリポカ
ハッ[line 3]こいつはどういう因果だ？
[k]

＠テスカトリポカ
何をどう入れ替えればその結果になる。[r]教えろよ、カルデアの[&マスター君:お嬢さん]。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame]
[wt 1.0]

[cameraMove 0.1 0,-6 1.01]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]
[wt 0.2]
[cameraMove 0.3 0,0 1.01]
[se ad60]
[wt 0.2]
[seStop ad60 0.2]
[wt 0.6]

[bgm BGM_EVENT_81 0.1]

？1：助……かった？
？2：神殿ロボの手が、守ってくれた……

？！

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠ハベトロット
[line 3]すごい経験したんだわ。
[k]

＠ハベトロット
空中ででっかい腕に抱かれて、[r]100メートル近く落ちたんだわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
これは……貴女が助けてくださったのですか、[r]テノチティトラン？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 25]
[charaFadein F 0.1 1]

＠テノチティトラン
……自分の身を守っただけよ。アナタたちはついで。[r]目に入ったから。でも……
[k]

[messageOff]
[charaFadeout F 0.1]


[subCameraOn 1]

[charaLayer B sub #A]
[charaLayer I sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,255]

[charaScale B 1.2]
[charaScale I 1.2]

[charaDepth B 6]
[charaDepth I 5]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 0,260]
[charaFadein I 0.1 100,0]
[wt 0.1]

[subRenderFadein #A 0.2 0,-270]
[wt 1.7]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaScale B 1.0]

[subCameraOff]
[charaLayer B normal]
[charaLayer I normal]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠テノチティトラン
……間は、悪かった、みたい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 2]
[charaDepth M 1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
何にせよ礼を言おう。[r]地面までの保護、感謝するテノチティトラン。
[k]

＠ダ・ヴィンチ
でもその体は限界だ。敵のままにしろ味方になるにしろ、[r]これ以上は動かない方がいい。
[k]

[charaPut M 1]
[charaFadeTime M 0.2 0.5]

＠ダ・ヴィンチ
（そして[line 3]）
[k]

[charaFadeout M 0.2]
[charaFace G 8]

＠ダ・ヴィンチ
あれがＯＲＴに捕食された、この異聞帯の空想樹。[r]目の前にある巨大な縦穴が、
[k]

？1：ＯＲＴの棺[line 3]
？2：（メツィティトランで観た光景そのものだ……）

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠テスカトリポカ
放っておけば落ちて死ぬ敵を助けるとはな、ハチドリ。
[k]

＠テスカトリポカ
戦いの後の友情か？　いいとも。[r][#益:えき]になるのならそれも悪くはない。
[k]

[charaFaceFade A 1 0.2]

＠テスカトリポカ
だが、どのあたりがオレたちの得になる？[r]アステカの神らしい、合理的な答えを頼むぜ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠テノチティトラン
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠テスカトリポカ
そうか。[r]ならオマエとの関係はいったん棚上げだ。
[k]

＠テスカトリポカ
[#後々:のちのち]足を引っ張られても面倒だからな。[r]ここで始末しておくか。
[k]

[messageOff]
[se ade191]
[wt 0.35]
[seStop ade191 0.2]
[wt 0.3]

？1：[line 3]ま、

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠イスカリ
お待ちください、テスカトリポカ！[r]あれは何かの間違いです！
[k]

＠イスカリ
トラロック神はメヒコシティの守護神、[r]我々の[line 3]オセロトルの神です！
[k]

＠イスカリ
汎人類史の侵略者を救う事などあり得ない……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠テスカトリポカ
そうかぁ？　どう見ても助けただろアレ。[r]だいたいなあ、ヤツが守っているのは自分だけだ。
[k]

＠テスカトリポカ
オマエたちを守っていた訳でも、[r]オマエたちの神でもない。
[k]

＠テスカトリポカ
アイツが一度でもオセロトルに目を向けた事があったか？[r]ないだろ？
[k]

＠テスカトリポカ
ヤツはどこまでいっても汎人類史の英霊だ。[r]ミクトランの[#類人猿:に ん げ ん]に肩入れする事はない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠イスカリ
[line 3]そんな、事は。[r]無口な方ですが、トラロック神は我々をいつも、
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠テスカトリポカ
違うんだよイスカリ。すまん、オレも悪かった。[r]神に[#憧:あこが]れる思春期の気持ちってヤツを失念してた。
[k]

＠テスカトリポカ
だが、アイツの名前はそうじゃない。真名は別だ。
[k]


＠テスカトリポカ
本当の名前を明かさないヤツが、[r]オマエたちに気を許していたと思うか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 2.0]
[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠イスカリ
[line 6]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠テスカトリポカ
なんだ。名前を隠していた事には気づいていたか。[r]そうだな、オマエは理解の早い男だ。だろうとも。
[k]

[bgm BGM_BATTLE_68 0.1]
[charaFaceFade A 1 0.2]

＠テスカトリポカ
んじゃあまあ、スッキリしたところで戦いだ！
[k]

＠テスカトリポカ
追いつかれたのなら、やることは一つだけだ。[r]ここで決戦といこう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠イスカリ
……いえ。[r]ヤツらの始末は、[#私]の責務です。
[k]

[charaFace B 0]

＠イスカリ
侵略者を殺すのは王の役目。[r]神の手は[#煩:わずら]わせません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠テスカトリポカ
王の役目、ねぇ。[r]そこはもう越えてほしかったが……
[k]

[charaFaceFade A 1 0.2]

＠テスカトリポカ
ま、最後のワガママだ。どうせオマエは死なない。[r]満足いくまで殺してこい。
[k]

[messageOff]
[se ad173]
[charaMoveScale A 0.97 0.2]
[charaMove A 0,-7 0.2]
[wt 0.4]
[seStop ad173 1.0]
[charaFadeout A 0.4]
[wt 1.4]
[charaTalk off]
[charaScale I 1.5]
[charaScale K 1.3]
[charaScale J 1.5]
[charaScale L 1.3]
[charaDepth I 3]
[charaDepth K 4]
[charaDepth J 1]
[charaDepth L 2]
[charaFadein J 0.4 -300,-320]
[charaMove J -250,-320 0.4]
[wt 0.4]
[charaFace L 0]
[charaFadeinFSL L 0.4 -250,0]
[charaMoveFSL L -200,0 0.4]
[se ad527]
[wt 0.2]
[seStop ad527 0.4]
[wt 1.2]
[charaFadein I 0.4 320,-320]
[charaMove I 250,-320 0.4]
[wt 0.4]
[charaFace K 7]
[charaFadeinFSR K 0.4 200,0]
[wt 0.6]
[charaMoveFSR K 200,-10 0.4]
[se ad666]
[wt 0.2]
[seStop ad666 0.4]
[wt 1.2]
[charaFadeout L 0.1]
[charaFadeout J 0.1]

[charaTalk on]
[charaTalk K]

＠K：マシュ
マスター。先ほどの戦闘から間がありません。[r]サーヴァントへの魔力提供は最小限に。
[k]

＠K：マシュ
……彼だけであれば、[r]わたしとハベトロットさんだけで……
[k]

？1：……わかってる
？2：はじめからそのつもり[&だ:]

？！

[messageOff]
[charaFadeout K 0.4]
[charaFadeout I 0.4]
[wt 0.4]

[charaScale D 1.0]
[charaScale B 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠イスカリ
メヒコの祭壇で戦ったきりだな、カルデア。
[k]

[charaFace B 0]

＠イスカリ
チチェン・イツァーは残念だった。[r]オマエたちと戦場で出遭い、殺す機会に恵まれなかった。
[k]

[charaFace B 2]

＠イスカリ
だが、最後に機会を与えられた。[r]オマエたちを殺し、僕はテスカトリポカになる。
[k]

＠イスカリ
地上に[#汚:きたな]らしい汎人類史は不要だ。[r]自分たちの愚かさに無自覚なまま、ここで死ね。
[k]

？1：……そういうそっちは、愚かさの自覚は[&あるのか:ある]？
？！

[charaFaceFade B 18 0.2]

＠イスカリ
[line 3]言うじゃないか。[r]前の戦いとは大違いだ。それが素か？　[#肝:きも]が据わっている。
[k]

＠イスカリ
一度目も、二度目も、[r]オマエは仲間の窮地を救いたくて必死だったな。
[k]

＠イスカリ
今は違う。[#自分の命と]、[#敵の命]に専念している。[r]自分の居場所を、世界を守るために。
[k]

[charaFaceFade B 15 0.2]

＠イスカリ
……その顔、その闘志には覚えがある。[r]侵略者を討つ顔だ。
[k]

＠イスカリ
ああ、そうか。この怪物を生き返らせる以上、[r]世界を壊す侵略者は、僕になるのか。
[k]

[messageOff]
[charaFace B 16]
[wt 1.0]
[charaFaceFade B 2 0.2]
＠イスカリ
[line 3]それがどうした。[r]汎人類史に、望むものは何もない。
[k]

？1：……君も、汎人類史の人間なのに？
？！

[charaFace B 0]

＠イスカリ
[line 3]。[r]なぜ、そう考えた。
[k]

＠イスカリ
僕の姿がオマエたちと同じだからか。[r]僕だけがオマエたちの言葉を解するからか。
[k]

[charaFaceFade B 18 0.2]

＠イスカリ
それとも[line 3][r]僕の在り方が、[#汎人類史:オ  マ  エ  た  ち]と同じだからか。
[k]

[messageOff]
[charaFaceFade B 7 0.3]
[wt 1.0]
[charaFaceFade B 0 0.2]

＠イスカリ
だとしても、問題はない。[r]同じ種で殺し合うのが汎人類史の人間だ。
[k]

[charaFace B 2]

＠イスカリ
それを今から証明する。[r]どちらがより、敵を憎める生き物なのかをな！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_68 0.4]
[wait fade]
[soundStopAll]
[end]
