

＄03-00-12-20-8-0

[soundStopAll]
[enableFullScreen]

[charaSet A 99502600 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098235000 1 カドック]
[charaSet D 1098242700 1 モリアーティ]
[charaSet E 2023000 1 モリアーティ]

[sceneSet H 154800 1]
[charaScale H 1.4]
[sceneSet I 154800 1]
[charaScale I 1.3]

[sceneSet J 10000 1]
[charaScale J 1.01]
[sceneSet K 10000 1]
[charaScale K 1.01]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[charaSet O 1049000 1 千子村正]
[charaSet P 10010000 1 芦屋道満]
[charaSet Q 1098123410 1 ラスプーチン]

[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]

[charaPut T 2000,2500]
[charaEffect T bit_sepia01_fade_fs]

[cameraMove 0 0,0 1.01]

[scene 151600]

[charaFadein J 0.1 -1100,0]
[charaFadein K 0.1 1100,0]
[se ad646]
[seVolume ad646 0 0]
[se ad995]
[seVolume ad995 0 0]
[shake 0.04 1 1 0]
[wt 0.5]

[seVolume ad995 1.5 0.2]
[seVolume ad646 1.5 0.4]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 2]
[charaDepth K 2]
[charaDepth S 3]
[charaDepth A 4]
[charaDepth B 5]
[charaDepth C 6]

[charaPutFSR S 350,0]
[charaFace A 12]
[charaFace B 4]
[charaFace C 7]
[charaFadeinFSR A 0.1 350,0]
[charaFadein B 0.1 1]
[charaFadeinFSL C 0.1 -350,0]
＠全員
……。[r]……。
[k]

？1：空気が重い……
？！

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[wt 0.05]

[shakeStop]
[seVolume ad995 3.0 0.0]
[seVolume ad646 3.0 0.0]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
＠ホームズ
ところでカドック君。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠カドック
ん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_MAP_41 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
私を疑っているね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠カドック
……。[r]……まあ、な。
[k]

[charaFace C 5]
＠カドック
どこで分かった？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ホームズ
比較的、キミが思うより早く……かな。
[k]

[charaFace B 9]
＠ホームズ
それで？[r]私の疑いは晴れたかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠カドック
どうかな。
[k]

[charaFace C 0]
＠カドック
でも、結局のところ僕の疑念は[r]ただの気のせいだったのかもな。
[k]

＠カドック
アンタが手を抜いて戦っていたようには[r]見えないし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ホームズ
はっはっは。[r]まあ、余力はいつでも残してはおいたがね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠カドック
モリアーティがいるからだろ。[r]聞いていいか？
[k]

[branchQuestNotClear lblNotClear 2000118]


[charaFace C 5]
＠カドック
ここにいるモリアーティと、アンタたちが[r]新宿で出会った老人のモリアーティ。
[k]

[branch lblConf]
[label lblNotClear]


[charaFace C 5]
＠カドック
ここにいる若いモリアーティと、[r]ホームズの知る老いたモリアーティ。
[k]

[label lblConf]

＠カドック
ぶっちゃけ、何か違いはあるのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[branchQuestNotClear lblNotClear2 2000118]





＠ホームズ
そうだな……。
[k]

＠ホームズ
私が思うに、老いたモリアーティは[r]悪であることを弄んでいた。
[k]

＠ホームズ
悪のカリスマであるが故に、[r]善悪を超越したどこかに辿り着こうとしていた。
[k]

＠ホームズ
そんな印象を私は抱いた。
[k]

[charaFace B 4]
＠ホームズ
だが、ここで遭遇したモリアーティはその逆。[r]彼は、悪に[#なろう]としている。
[k]

＠ホームズ
サーヴァントとしての力はともかく、[r]悪としては未熟な様子だった。
[k]

[charaFace B 0]
＠ホームズ
だが、いずれ羽化することに違いはない。[r]私の受けた印象はそんなところだ。
[k]

＠ホームズ
ただ、私以外にもモリアーティに詳しい[r]人間がいる。
[k]

＠ホームズ
[&ミスター:ミス][%1]、[r]どうだい？
[k]

？1：うーん、あの若いモリアーティは……
？！


[messageOff]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.6]
[wt 0.1]

[fadeout white 0.4]
[bgm BGM_MAP_41 0.6 0.5]
[seStop ad646 0.6]
[seStop ad995 0.6]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[shakeStop]

[scene 150500]

[charaDepth D 4]
[charaDepth T 6]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

[charaPut T 1]
[wt 0.6]

[fadein white 0.4]
[wait fade]
[wt 1.7]

[fadeout white 0.8]
[wait fade]

[charaFadeout D 0.1]
[charaPut T 2000,2500]

[scene 151600]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[se ad646]
[seVolume ad646 0 0]
[se ad995]
[seVolume ad995 0 0]

[charaFadein J 0.1 -1100,0]
[charaFadein K 0.1 1100,0]
[wt 0.6]

[bgm BGM_MAP_41 0.6 1.0]
[fadein white 0.4]
[wait fade]
[wt 0.7]

？1：[&自分:わたし]に関心がない気がする
？！

[charaFace B 6]
＠ホームズ
ほう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠カドック
老人のモリアーティの方は？
[k]

[messageOff]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.6]
[wt 0.1]

[fadeout white 0.4]
[bgm BGM_MAP_41 0.6 0.5]
[seStop ad646 0.6]
[seStop ad995 0.6]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout C 0.1]
[shakeStop]

[scene 115000]

[charaDepth E 4]
[charaDepth T 6]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaPut T 1]
[wt 0.6]

[fadein white 0.4]
[wait fade]
[wt 1.7]

[fadeout white 0.8]
[wait fade]

[charaFadeout E 0.1]
[charaPut T 2000,2500]

[scene 151600]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[se ad646]
[seVolume ad646 0 0]
[se ad995]
[seVolume ad995 0 0]

[charaFadein J 0.1 -1100,0]
[charaFadein K 0.1 1100,0]
[wt 0.6]

[bgm BGM_MAP_41 0.6 1.0]
[fadein white 0.4]
[wait fade]
[wt 0.7]

？1：マスターとサーヴァントとしてコンビを組んだから、
？2：あれほど冷淡ではなかったと思う
？！

[charaFace C 5]

[branch lblConf2]
[label lblNotClear2]


＠ホームズ
そうだな……。
[k]

＠ホームズ
私が思うに、老いたモリアーティは[r]悪であることを弄んでいた。
[k]

＠ホームズ
悪のカリスマであるが故に、[r]善悪を超越したどこかに辿り着こうとしていた。
[k]

＠ホームズ
そんな印象を私は抱いた。
[k]

[charaFace B 4]
＠ホームズ
だが、ここで遭遇したモリアーティはその逆だ。[r]彼は、悪に[#なろう]としている。
[k]

＠ホームズ
サーヴァントとしての力はともかく、[r]悪としては未熟な様子だった。
[k]

[charaFace B 0]
＠ホームズ
だが、いずれ羽化することに違いはない。[r]私の受けた印象はそんなところだ。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


[label lblConf2]

＠カドック
異星の使徒としての力が、[r]性格に影響を与えているってことは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
可能性はあるが……。
[k]

[messageOff]
[charaFadeout B 1.0]
[charaFadeout J 1.0]
[charaFadeout K 1.0]
[scene 146100 1.0]

[wt 1.0]
[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 5]
[charaDepth P 3]
[charaDepth O 4]
[charaDepth D 6]
[charaFace Q 0]
[charaFace O 0]
[charaFace P 0]
＠ホームズ
これまでの使徒[line 3][wt 1.0][charaFadein Q 0.4 1][r]ラスプーチン、[wt 1.0][charaFadeinFSL P 0.4 0]リンボ、[wt 1.0][charaFadeinFSR O 0.4 2]千子村正。
[k]

＠ホームズ
ほとんど接触がなかったラスプーチンは[wt 0.5][charaFadeout Q 0.4][r]ひとまず置いておこう。
[k]

＠ホームズ
ミスター・村正は、その身に神霊二柱を宿していたにも[r]かかわらず、人格の混乱は見受けられなかった。
[k]

＠ホームズ
リンボは怪しいところではあるが材料不足だ。[r]あの混沌の人格は、生来の可能性もある。
[k]

[messageOff]
[charaFadeout O 0.4]
[charaFadeout P 0.4]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.8]

＠ホームズ
そしてモリアーティは……[r]老若で、その性格にさほど食い違いは見られない。
[k]

＠ホームズ
とはいえ、カドック君から聞いた[r]モリアーティの力は実に驚異的なモノだ。
[k]

＠ホームズ
全ての攻撃が効果がない、か。[r]無敵と呼称される存在は幾つかあるが[line 3]
[k]

？1：アキレウスやヴリトラみたいな？

＠ホームズ
その通り。
[k]

？2：例えば……

＠ホームズ
アキレウスや、[r]インド神話のヴリトラが該当するね。
[k]

？！

＠ホームズ
一定の条件の下に、[r]あらゆる攻撃を無効化するタイプ。
[k]

＠ホームズ
その場合、組み込まれた神霊を把握すれば、[r]弱点が掴めるだろう。
[k]

[messageOff]
[charaFadeout D 1.0]
[scene 151600 1.0]
[charaFadein J 1.0 -1100,0]
[charaFadein K 1.0 1100,0]
[wt 1.2]

[charaPut S 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
こちらでも世界の神話データベースを用意しています。[r]いざという時の手がかりになればいいのですが……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[se ad536]
[wt 0.8]
[cueSe SE_22 22_ad1186]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
ミネルヴァの鳴き声……到着か。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_41 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[shakeStop]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[seStop ad646 0.6]
[seStop ad995 0.6]
[wt 0.8]

[se ad83]
[wt 2.2]

[cueSe SE_21 21_ad1065]
[wt 0.8]
[cueSeStop 21_ad1065 0.2]
[wt 0.6]

[fadeout black 0.5]
[wait fade]

[scene 154800]

[charaTalk off]
[charaDepth H 4]
[charaDepth I 5]

[charaFadein H 0.1 270,-330]

[cueSe SE_21 21_ade614]
[cueSeVolume 21_ade614 0 0]
[se ad556]
[seVolume ad556 0 0]
[se ad153]
[seVolume ad153 0 0]
[wt 1.0]

[charaMove H 270,-430 4.5]

[cueSeVolume 21_ade614 1.5 0.7]
[seVolume ad556 1.5 0.7]
[seVolume ad153 1.5 0.7]
[fadein black 1.5]
[wait fade]
[wt 2.0]

[charaFadein I 1.0 -100,-380]
[charaMove I -200,-380 4.5]
[wt 1.0]
[charaFadeout H 0.4]
[wt 2.3]

[charaFadeout I 1.2]
[wt 6.5]



[fadeout black 2.0]
[cueSeStop 21_ade614 2.0]
[seStop ad556 2.0]
[seStop ad153 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
