
＄03-00-12-04-2-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098242600 1 張角]
[charaSet B 1098234210 1 クラス・セイバー]
[charaSet C 1098234310 1 クラス・アーチャー]
[charaSet D 1098234610 1 クラス・ライダー]
[charaSet E 7042000 1 クリームヒルト]
[charaSet F 2010001 1 ビリー・ザ・キッド]
[charaSet G 4008002 1 黒髭]
[charaSet H 7037002 1 鬼女紅葉]
[charaSet I 7004001 1 フランケンシュタイン]
[sceneSet J 107600 1]
[sceneSet K 107600 1]
[charaScale J 1.4]
[charaDepth J 1]
[charaDepth D 2]
[charaScale K 1.4]
[charaDepth K 3]
[charaDepth B 4]

[cameraMove 0.1 0,0 1.01]
[charaFadein J 0.1 -100,-200]
[charaMove J 100,-200 10.0]
[wt 0.1]
[scene 107600]
[fadein black 1.0]
[wait fade]

[charaDepth D 4]
[charaDepth A 3]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth I 2]

[se ad994 0]
[seVolume ad994 0.7 0.4]
[se ad877 0]
[seVolume ad877 0.7 0.3]
[wt 2.5]
[seStop ad994 1.5]
[seStop ad877 1.5]
[wt 1.0]
[bgm BGM_EVENT_92 0.1]
[wt 0.4]

？1：（雰囲気は和やかだな……）
？！

[charaFadeout J 1.0]
[wt 1.5]
[charaMove J 0,0 0.01]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth D 2]

[charaTalk D]
[charaFace B 0]
[charaFadeinFSL B 0.1 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 2]

＠クラス・ライダー
おい、セイバー。
[k]

＠クラス・セイバー
何だ？
[k]

＠クラス・ライダー
おまえ、どこの国の何てヤツだったっけ？
[k]

＠クラス・セイバー
もう何日組んで仕事やってるんだ。[r]いい加減、覚えろ。
[k]

＠クラス・セイバー
私は百年戦争の『出身』だ。[r]名前は……まあ、どうせ覚えてないか。
[k]

＠クラス・セイバー
おまえはシチリアだっけか？
[k]

＠クラス・ライダー
よく覚えてるな！[r]その通り。マフィアの本場さ。
[k]

＠クラス・セイバー
マフィアが出てくるのは[r]おまえの数百年後だろ。
[k]

＠クラス・ライダー
ははははは、[r]だが血は継承されているはずだ！
[k]

＠クラス・ライダー
アーチャー、おまえは今回初めてだったな。[r]どこから来た？
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠クラス・アーチャー
私はフィオナ騎士団の一人。[r]真名は[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クラス・ライダー
ああ、無駄だ無駄。[r]真名なんか誰も覚えやしないさ。
[k]

＠クラス・ライダー
ここじゃあ、[r]誰もが英雄で誰もがサーヴァント。
[k]

＠クラス・ライダー
真名を言われても、[r]翌日死んで消え去ったなんて日常茶飯事だ。
[k]

＠クラス・ライダー
覚える価値があるのは、[r]界域成立以来の生き残りである三騎……。
[k]

[messageOff]
[charaTalk off]
[scene 150900 0.6]
[charaFadeout D 0.6]
[wt 0.6]
[charaScale A 1.2]
[charaPutFSL A -256,0]
[charaMoveFSL A -256,30 5.0]
[charaFadeTime A 0.4 0.8]

＠クラス・ライダー
一騎は我らが[#大賢良師:たいけんりょうし]、[r]張角様。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.4]
[charaScale A 1.0]

[charaScale E 1.2]
[charaPutFSR E 256,0]
[charaMoveFSR E 256,-30 5.0]
[charaFadeTime E 0.4 0.8]

＠クラス・ライダー
そしてもう一騎が、[r]界域の名を持つ復讐女王[line 3]クリームヒルト様。
[k]

[messageOff]
[charaFadeout E 0.2]
[wt 0.2]
[scene 107600 0.6]
[charaFadein D 0.6 1]
[wt 1.0]
[charaTalk on]
[charaTalk D]

＠クラス・ライダー
後の一騎は……まあいいか。
[k]

＠クラス・ライダー
その他は、現在戦場で大活躍中の何騎かくらいのもんだ。
[k]

＠クラス・ライダー
少し前なら、
[k]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 8]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth I 4]

[charaPutFSL F -256,0]
[charaMoveFSL F -266,0 5.0]
[charaFadeTime F 0.4 0.7]

＠クラス・ライダー
少年悪漢王ビリー・ザ・キッド、[twt 0.7][charaPutFSR G 256,0][charaMoveFSR G 266,0 5.0][charaFadeTime G 0.4 0.7][r]狂乱の海賊エドワード・ティーチ。
[k]

[charaFadeout F 0.2]
[charaFadeout G 0.2]
[wt 0.1]

[charaPutFSL H -256,0]
[charaMoveFSL H -266,0 5.0]
[charaFadeTime H 0.4 0.7]

＠クラス・ライダー
狂い咲きの鬼女紅葉、[twt 0.7][charaPutFSR I 256,0][charaMoveFSR I 266,0 5.0][charaFadeTime I 0.4 0.7][r]人造の狂戦士フランケンシュタイン。
[k]

[charaFadeout H 0.2]
[charaFadeout I 0.2]
[wt 0.1]
[charaTalk depthOn]

＠クラス・ライダー
名を揚げたそんな連中もいたが、[r]自ら死を選んだり、あるいは戦死したり……色々だよ。
[k]

＠クラス・ライダー
ともかく、真名を覚えられたければ[r]出世するんだな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠クラス・アーチャー
わかっている。[r]戦功こそが戦士の誉れだからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クラス・セイバー
ああ、その意気だ。
[k]

？1：（知っている名前も何人かいるな……）
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaScale B 1.1]
[charaScale D 1.1]
[cameraMove 1.0 -10,0 1.05]
[charaFadein J 1.0 -90,-350]
[charaMove J -100,-350 1.0]
[charaFadein D 1.0 128,0]
[wt 1.2]

＠クラス・ライダー
よう、アンタ！
[k]

？1：……
？！

＠クラス・ライダー
アンタだよ、アンタ。[r]俺の戦車に乗ってるアンタ。
[k]

？1：[&オレ:わたし]？
？！

＠クラス・ライダー
アンタはサーヴァントじゃないよな。[r]雰囲気が違う。
[k]

＠クラス・ライダー
と言っても一般人じゃない。[r]ってか、一般人がいたら驚きだ。
[k]

＠クラス・ライダー
つまり……マスターだろ？
[k]

[messageOff]
[cameraMove 0.4 -10,10 1.05]
[wt 0.4]
[cameraMove 0.4 -10,0 1.05]
[wt 0.5]

＠クラス・ライダー
よーし、当たり！[r]で、出身はどこだ？
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth D 3]
[charaDepth B 2]
[charaFace B 0]
[cameraMove 0.4 0,0 1.05]
[charaMove J -50,-350 1.0]
[charaMove D 178,0 1.0]
[wt 1.0]
[charaFadein B 0.4 -256,0]
[wt 0.4]

＠クラス・セイバー
日本だろ。[r]顔がそんな感じだ。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.05]
[wt 0.4]
[cameraMove 0.4 0,0 1.05]
[wt 0.6]


[charaTalk D]

＠クラス・ライダー
ふーん、日本人か。[r]あー、そういや別の部隊に日本人がいたな。
[k]

？1：（さっきのアーチャーみたいな敵意がない）
？2：（何か違いでもあるのかな……？）
？！

[charaTalk B]

＠クラス・セイバー
無駄話はよせ。[r]処刑する相手だぞ。
[k]


[charaTalk D]

＠クラス・ライダー
えー……張角様、本当ですか？
[k]

[messageOff]
[cameraHome 1.0]
[charaFadeout B 0.6]
[charaFadeout J 0.6]
[charaFadeout D 0.6]
[wt 0.8]
[charaScale B 1.0]
[charaScale D 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
ふぉっふぉっふぉっ。[r]さてさて、どうなることやら。
[k]

＠張角
不安かの？
[k]

？1：それはまあ……
？！

＠張角
ではひとつ占ってみるかの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クラス・ライダー
おお、張角様の占いとは。[r]ツイてるな、おまえ！
[k]

[messageOff]
[bgm BGM_EVENT_92 1.0 0.6]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]

[se ad1008]
[wt 0.9]
[se bac31]
[effect bit_talk_taoism 0,-100]
[se ad1009]
[wt 1.0]
[seStop ad1009 1.5]
[wt 1.5]
[charaFace A 6]

＠張角
……うむ。[r]出会いは大凶、しかして大吉。
[k]

＠張角
全体的には凶の[#卦:け]。[r]逃げ場はなし。
[k]

[charaFace A 0]

＠張角
[#舌先三寸:したさきさんずん]、出たとこ勝負。[r]そんな感じよな。
[k]

？1：凶かー……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クラス・ライダー
ははは、ツイてないなおまえ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_92 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠張角
[line 3]そして。[r]まもなく敵襲じゃ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠全員
[f large]！！
[k]

[bgm BGM_EVENT_80 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
方角は[#丑寅:うしとら]かの。[r]では戦闘準備。
[k]

[charaFace A 7]

＠張角
どちらかは知らんが、[r]運が悪かったと思ってもらおう。
[k]

＠張角
ここに[#大賢良師:たいけんりょうし]、張角がおることにな。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]

