

＄03-00-13-05-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098252900 1 テペウ]
[charaSet B 1098253600 1 ？？？]
[charaSet C 1098253600 1 少年テスカ拡大]
[charaScale C 1.2]
[charaSet D 8001410 1 マシュ]
[charaSet E 8001400 1 マシュ_バイザー]
[charaSet F 1098252500 1 オセロトル1]
[charaSet G 1098252510 1 オセロトル2]
[charaSet H 1098252540 1 オセロトル3]

[sceneSet I 169100 1]
[charaScale I 1.3]
[sceneSet J 169100 1]
[charaScale J 1.3]
[sceneSet K 169100 1]
[charaScale K 1.2]

[scene 169100]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth H 3]

[charaScale H 1.3]

[se ad1053]
[effect bit_talk_quick_slash]
[wt 0.6]

[se ad32]
[se ad171]
[effect bit_talk_14]
[wt 0.6]
[effect bit_talk_h_slash01_fs]
[se ad171]
[wt 0.6]

[se ad686]
[charaEffect H bit_talk_14]
[wt 0.1]

[charaFace F 0]
[charaFadeinFSR F 0.1 300,0]

[charaFace G 0]
[charaFadeinFSL G 0.1 -300,0]

[se ad671]
[seVolume ad671 0 0.5]
[charaFace H 0]
[charaFadein H 0.4 0,55]
[charaMove H 0,-10 0.4]
[charaMoveScale H 1.0 0.4]

[charaShake H 0.05 2 2 0.5]
[wt 1.4]

[se ad60]
[charaTalk on]
[charaTalk H]
[charaMove H 0,0 0.5]
[charaShake H 0.05 1 1 0.5]
[wt 0.2]
[seStop ad60 0.3]
[wt 0.6]

[cueSe SE_22 22_ad1224]
[seVolume 22_ad1224 0 0.7]

＠H：オセロトル
[image npc_language_17][line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 2.0]
[cueSeStop 22_ad1224 0.5]

[charaTalk off]
[se ad769]
[seStop ad769 2.8]
[charaFadeout H 0.4]
[wt 0.5]

[wt 0.4]

[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 2.5]

[charaDepth D 1]
[charaDepth E 2]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[se ade18]
[seVolume ade18 0.0 0.5]
[wt 0.5]
[seStop ade18 0.8]
[wt 1.2]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadeout E 0.4]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]

[se ad658]
[wt 0.5]

[charaTalk on]
[charaTalk depthOn]
[charaTalk D]

＠マシュ
オセロトル、撤退しました。[r]増援の様子はありません。いかがしますか？
[k]

？1：このまま待機[line 3]待っ[&た:て]！

？！

[messageOff]
[charaTalk B]
[se ade64]
[seVolume ade64 0 0.5]
[wt 0.4]
[se ade65]
[seVolume ade65 0 0.5]
[wt 0.7]
[cueSe Battle bac208 0 0.5]
[wt 0.3]
[cueSe Battle bac135 0 0.5]
[wt 0.3]
[cueSe Battle bac210 0 0.5]
[wt 0.7]
[se ad464]
[seVolume ad464 0 0.6]
[wt 2.0]

[charaTalk D]
[charaFace D 7]

＠マシュ
マスター、今の銃声は……！
[k]

？1：[line 3]行く[&ぞ:よ]、マシュ！

？！

[messageOff]
[charaMoveReturn D 0,-5 0.5]
[wt 1.0]

[se ad667]
[seVolume ad667 0 0.8]
[charaMove D -50,0 0.5]
[charaFadeout D 0.4]
[wt 0.2]
[se ad443]
[wt 0.5]

[wipeout leftToRight 1.0 1.0]
[seStop ad667 1.0]
[seStop ad443 1.0]
[wait wipe]

[charaTalk off]
[charaTalk depthOff]
[charaDepth I 1]
[charaDepth D 2]
[charaDepth J 3]
[charaDepth C 4]
[charaDepth F 5]
[charaDepth G 6]
[charaDepth H 7]

[charaFadein I 0.1 -195,-350]
[charaScale D 1.2]
[charaScale F 1.2]
[charaScale G 1.2]
[charaScale H 1.2]
[wt 1.0]

[se ad443]
[seVolume ad443 0 0]
[se ad667]
[seVolume ad667 0 0]
[seVolume ad443 1.0 1.0]
[seVolume ad667 1.0 0.8]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[wt 0.3]


[seStop ad443 0.5]
[seStop ad667 0.5]
[charaFace D 7]
[charaFadeinFSSideR D 0.4 300,0]
[charaMoveFSSideR D 250,0 0.5]
[wt 1.0]

[charaFace D 15]
[wt 1.0]

[charaFace C 2]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein J 1.0 -195,-300]
[charaMove J -95,-300 1.0]
[charaFadein F 1.0 -450,40]
[charaFadein G 1.0 250,40]
[charaFadein H 1.0 -100,40]
[charaMove F -350,40 1.0]
[charaMove G 350,40 1.0]
[charaMove H 0,40 1.0]
[wt 1.0]

[charaFadeout I 0.1]
[charaFadeout D 0.1]
[charaScale D 1.0]
[wt 0.5]

[se ad161]
[fowardEffect bit_talk_35]
[charaShake H 0.05 4 3 0.5]
[charaShake F 0.05 4 3 0.5]
[charaShake G 0.05 4 3 0.5]
[wt 1.2]

[charaFadein C 0.4 1]
[charaMove F -350,-10 0.5]
[charaFadeout F 0.4]
[wt 0.2]
[charaMove G 350,-10 0.5]
[charaFadeout G 0.4]
[wt 0.1]
[se ad144]
[seVolume ad144 0 0.7]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.7]
[wt 0.9]
[charaMove H 0,-10 0.5]
[charaFadeout H 0.4]
[wt 0.5]
[se ad144]
[seVolume ad144 0 0.7]
[wt 1.0]


[charaTalk on]
[charaTalk C]
[bgm BGM_EVENT_129 0.1]

＠C：？？？
引き鉄に指をかけたならきっちり殺せ。[r]それでもジャガーの戦士か。
[k]

＠C：？？？
こんなんじゃディノスを滅ぼすなんて[#大事:おおごと]、[r]夢のまた夢だろう。
[k]

＠C：？？？
教育がなってないな、ホント。[r]クリプターは何してやがる。
[k]

[charaFace B 0]
[charaFadein B 0.1 1]
[charaFaceFade C 0 0.2]

＠C：？？？
[line 3]うん？
[k]

[messageOff]
[charaTalk off]
[charaFadeout J 1.0]
[charaFadeout C 1.0]
[wt 2.2]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]

？1：…………人間の、子供？
？2：…………あの銃は……

？！

[charaFaceFade B 5 0.2]
＠？？？
おい。
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[se ade64]
[wt 0.2]

[charaFadeout B 0.1]
[wt 0.1]

[se ad1032]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 50,0]
[charaMove D 0,0 0.1]
[fowardEffect bit_talk_14]
[wt 0.5]

＠マシュ
マスター、後ろに！[r]相手は銃を所持しています！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1098257910 1 マシュ]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
なぜ仮面をつけていない。[r][#貌:かお]を隠すのがおまえたちのルールだろうが。
[k]

＠？？？
そんなナリでこのあたりをうろつくな。[r]ディノスに出遭ったら殺されるぞ。
[k]
[messageOff]
[se ad527]
[charaMove B -30,0 0.5]
[charaFadeout B 0.4]
[wt 0.3]

[seStop ad527 1.2]
[wt 1.2]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 1]

＠マシュ
お、お待ちください！[r]貴方は一体、
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[subCameraOn 1]
[charaLayer K sub #A]
[charaLayer B sub #A]

[charaDepth K 1]
[charaDepth B 2]

[charaFadein K 0.1 -120,200]
[wt 0.1]
[blur lens 0.5 2 20]
[subCameraFilter #A maskEdge cut359_mask13 3]
[subRenderFadein #A 0.4 100,-300]
[subRenderMove #A 0,-300 0.3]
[wt 1.0]

[se ad527]
[charaScale B 1.5]
[charaTalk B]
[charaFace B 5]
[charaFadeinFSL B 0.4 -260,330]
[wt 0.2]
[seStop ad527 0.2]
[wt 0.4]

＠？？？
どこの誰で、どうして殺した、か？[r]本気か？　んなもん答える間抜けがどこにいる。
[k]

＠？？？
敵は逃がさない。銃口を向けたヤツは殺す。[r]基本的な話だろ。
[k]

＠？？？
おまえたちは俺に銃を向けなかった。[r]だから見逃す。ただし、追って来たら殺す。
[k]

＠？？？
いいか、時間を無駄にするなよ。[r]ミクトランの猶予は残り少ない。
[k]

＠？？？
ディノスもオセロトルも、[r]自分たちが勝つ事だけを考えてろ。
[k]

[messageOff]
[se ad527]
[wt 0.4]

[seStop ad527 1.2]
[blurOff lens 0.5]
[subRenderMove #A -100,-300 0.3]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout K 0.1]
[wt 1.6]


[fadeout black 1.0]
[bgmStop BGM_EVENT_129 1.0]
[wait fade]

[charaSet D 8001410 1 マシュ]

[subCameraOff]
[charaLayer K normal #A]
[charaLayer B normal #A]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[wt 0.5]

？1：……完全に見失った
？2：……仮面をつけていないオセロトル……

？！

[messageOff]
[se ade255]
[wt 0.7]

[cueSe SE_22 22_ad1210 0.5 1.0]
[wt 1.2]
[cueSeStop 22_ad1210 0.2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠テペウ
良い樹がまるごと確保できました。[r]護衛、おつかれさまでした皆さん……[wt 1.0][charaFace A 0]おや？
[k]

＠テペウ
何かありましたか？[r]二人とも、厳しい顔をしていますが。
[k]

？1：いや、なんでもありません

？2：密林に、人間の少年がいました

[charaFace A 3]

＠テペウ
人間の少年……？　オセロトルですか？[r]まさか。そんな筈はないでしょう。
[k]

＠テペウ
何かの見間違いではないでしょうか。[r]ペヨトルでも噛んでしまったとか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
あの、テペウさん。[r]ペヨトルとは何ですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠テペウ
貴方たちの頭の大きさほどの、産毛の生えた植物です。[r]噛むと幻覚を見るので神官たちが愛用します。
[k]

？！

＠テペウ
ふむ。ともあれ戻りましょう。[r]儀式までに人数分のボールを作らないといけませんので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
……そうですね。
[k]

＠マシュ
先ほどの少年の事は気になりますが、[r]今はストーム・ボーダーとの合流が最優先です。
[k]

＠マシュ
明日の儀式に優勝し、恐竜王に[#謁見:えっけん]し、[r]大平原を通り抜ける許可をもらう[line 3]
[k]

[charaFace D 7]

＠マシュ
失敗の許されないミッションです。[r]気を引き締めていきましょう、マスター。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
