
＄03-00-10-01-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5021000 1 賢人グリム]
[charaSet B 1098212300 1 ノクナレア]
[charaSet C 1098209400 1 戴冠式に向かう妖精たち]
[charaSet D 1098209300 1 戴冠式に向かう妖精たち]
[charaSet E 1098209200 1 戴冠式に向かう妖精たち]
[charaSet F 1098210410 1 モース]
[charaSet G 1098210410 1 モース]
[charaSet H 1098210410 1 モース]
[charaSet I 1098210410 1 モース]
[charaSet J 1098210410 1 モース]
[charaSet K 1098210410 1 モース]
[charaSet L 1098210410 1 モース]
[charaSet M 1098210410 1 モース]
[charaSet N 1098210410 1 モース]
[charaSet O 1098210410 1 モース]
[charaSet P 1098210410 1 モース]
[charaSet Q 1098210410 1 モース]
[charaSet R 1098210410 1 モース]
[charaSet S 1098210410 1 エフェクト用]

[scene 120600]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_92 0.1]

＠賢人グリム
にっくきノクナレアによろしくとよ。[r]戴冠式、楽しみにしているってな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFace A 0]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR A 0.1 2]

＠ノクナレア
あっそう。土壇場で逃げ出した根性なしに[r]お祝いをされても、嬉しくもなんともないわ。
[k]

[charaFace A 4]

＠賢人グリム
まだ怒ってるのか。
[k]

＠賢人グリム
アルトリアはおまえさんとの戦いから[r]逃げたわけじゃない。
[k]

＠賢人グリム
むしろ逆だ。おまえを『楽園の妖精』の使命に[r]巻きこまないために、自分から身を退いたんだ。
[k]

[charaFace B 5]

＠ノクナレア
分かってるわ！[r]だから余計に頭にくるんじゃない！
[k]

＠ノクナレア
私のために表舞台から消える？
[k]

＠ノクナレア
それで、誰も知らないところで凄いコトをやって、[r]こっそり世界を救って勝ち逃げ？
[k]

＠ノクナレア
あぁもう、信じられない、許せない！[r]それじゃモルガンと同じじゃない！
[k]

＠ノクナレア
見てなさい。私がキャメロットの玉座についたら、[r]真っ先に『予言の子』狩りを始めるから。
[k]

＠ノクナレア
どこにいようと必ず見つけ出して、[r]ついでに『楽園』とやらに攻め込んでやるわ！
[k]

[charaFace A 1]

＠賢人グリム
なんだそりゃ、[r]モルガンと同じなのはテメエもじゃねえか！
[k]

[charaFace A 0]

＠賢人グリム
だがまあ、そいつをするなら覚悟しておけ。
[k]

＠賢人グリム
『楽園』の使命を阻むってコトは、[r]汎人類史と戦うってコトだ。
[k]

＠賢人グリム
ようやく平和になったブリテンに、[r]違う戦火を呼び寄せる事になる。
[k]

[charaFace B 6]

＠ノクナレア
いいじゃない。上等よ。[r]もともと汎人類史と仲良くする気はありません。
[k]

＠ノクナレア
モルガンほど極端な考えはないけど、[r]ようは“他国”ってコトでしょう？
[k]

[charaFace B 14]

＠ノクナレア
侵略できる土地が他にあるなんて、[r]こんなに嬉しいコトはないわ。
[k]

[messageOff]
[se ad110]
[seVolume ad110 0 0.6]
[se adm19]
[charaCrossFade B 1098212330 14 0.6]
[wait charaCrossFade B]
[wt 1.0]
[seStop adm19 1.0]


＠ノクナレア
私の目的は“支配”だもの。[r]片手だけの財宝より、両手いっぱいの財宝を。
[k]

＠ノクナレア
世界が広ければ広いほど、[r][#魔力:ハート]が燃えるってものよね！
[k]

[charaFace A 0]

＠賢人グリム
覚え立ての単語を使うほどご機嫌ときた。[r]そこまで言うなら止めねえよ。
[k]

＠賢人グリム
どうあれ妖精國の立て直しには時間がかかる。[r]その間にカルデアは任務達成だ。
[k]

＠賢人グリム
[%1]は[r]出て行っちまうが、いいのか？
[k]

[masterBranch _Male _Female]

[label _Male]

[charaFace B 3]

＠ノクナレア
ええ。しばしのお別れね。[r]……でも、これって運命じゃない？
[k]

＠ノクナレア
汎人類史に侵略する時、[r]私はモルガンを[#凌:しの]ぐ女王になっているんだもの。
[k]

＠ノクナレア
地上最高峰の妖精になった私を見れば、[r]もう付き合うしかないじゃない？
[k]

[branch _branchEnd]

[label _Female]

[charaFace B 0]

＠ノクナレア
そうね。あの子には私の参謀になって[r]ほしかったけど、仕方ないわ。
[k]

＠ノクナレア
残念だけど今回は見逃しましょう。[r]でも、きっと再会できる。
[k]

[charaFace B 14]

＠ノクナレア
だって私、めっちゃ悪の女王になって[r]汎人類史に侵略を開始するから。
[k]

＠ノクナレア
[%1]の方から、[r]私に会いに来るわ。ライバルとしてね！
[k]

[branch _branchEnd]

[label _branchEnd]

[charaFace A 0]

＠賢人グリム
どうあれ欲しいものは手に入れる、か。[r]おまえさんらしい。
[k]

＠賢人グリム
キャメロットの『玉座』も手に入れたしな。[r]“何があっても傷はつけるな”か。
[k]

＠賢人グリム
本来、椅子なんざただの飾りだ。[r]だがおまえは『玉座』に[#拘:こだわ]った。
[k]

＠賢人グリム
玉座から離れなかったモルガン同様にな。[r]おまえさん、アレがなんなのか知っていたのか？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_92 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ノクナレア
…………まあね。[r]賢人グリムなら、言ってもいいか。
[k]

[bgm BGM_EVENT_70 0.1]

＠ノクナレア
モルガンの玉座は妖精國の要、[r]妖精たちのサイクルを維持するもの。
[k]

＠ノクナレア
妖精暦の終わりで命を失った妖精たち、[r]すべての命を回す歯車。
[k]

＠ノクナレア
『巡礼の旅』を終えたトネリコが、[r]その『使命』に逆らって作った偽の円卓。
[k]

＠ノクナレア
[line 3][#召喚者:マ ス タ ー]の玉座。
[k]

＠ノクナレア
あの玉座と結びついた者は、[r]『ブリテンの妖精』のマスターとなる。
[k]

[charaFace B 7]

＠ノクナレア
……モルガンはひとりで必死に、[r]妖精國の妖精たちを召喚し、生き長らえさせた。
[k]

＠ノクナレア
先代女王マヴはそれを知らされていたわ。[r]女王暦400年の、最後のタイマンの時にね。
[k]

＠ノクナレア
妖精暦の『大厄災』で消滅しなかった妖精は[r]マヴと氏族長、それと一部の上級妖精。
[k]

＠ノクナレア
マヴはモルガンに従う理由はなかった。[r]モルガンが[#蘇:よみがえ]らせた妖精ではなかったから。
[k]

＠ノクナレア
でも、そこまでしてブリテンを存続させようとする[r]モルガンと戦う事も、もうできなくなった。
[k]

＠ノクナレア
マヴはモルガンと密約を交わしたの。
[k]

＠ノクナレア
“もし[#貴様:モルガン]が[#衰:おとろ]え、力尽きた時は、[r][f small]  [f -]王の氏族がその後を継ぐものとする”って。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠賢人グリム
なるほど。[r]“後の面倒は見るから好きなようにやれ”、か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ノクナレア
そ。友情……だったのかしらね。[r]そうしてマヴはエディンバラで引退したわ。
[k]

[charaFace B 7]

＠ノクナレア
モルガンが衰えるであろう頃に、[r]モルガンに代わる女王を輩出する[line 3]
[k]

＠ノクナレア
それがマヴとモルガンの約束。[r]私が受け継いだ、先代からの使命。
[k]

＠ノクナレア
私は女王になるために生まれた[#次代:むすめ]。
[k]

＠ノクナレア
何をするにしても、どう生きるにしても、[r]まずはこの使命を果たしてから。
[k]

[charaFace B 5]

＠ノクナレア
それがこんなハンパなカタチで[r]達成されたのは癪だけどね！
[k]

＠ノクナレア
いいわよ、戴冠式が終わったら速攻で[r]玉座に座って、モルガンの後を継ぐから！
[k]

[charaFace B 4]

＠ノクナレア
まあ……はじめから、[r]それしかなかったワケだけど。
[k]

＠ノクナレア
ブリテンの妖精すべてと再契約できる霊基なんて、[r]私くらいしか持ってないし。
[k]

[charaFace B 11]

＠ノクナレア
アルトリアじゃちょっと足りないもの。[r]仕方ない、ないのよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠賢人グリム
ああ。エインセルの予言通りだ。
[k]

＠賢人グリム
『予言の子』が道を作る。[r]そのあと、『真の王』が現れる。
[k]

＠賢人グリム
『予言の子』と『真の王』は別の妖精だ。[r]あの予言はおまえさんたちふたりを[#唱:うた]ったもの。
[k]

＠賢人グリム
そこまで知っていたなら、[r]オレから伝える事は何もない。
[k]

＠賢人グリム
じゃあな、ノクナレア。
[k]

＠賢人グリム
異聞帯と汎人類史[line 3]敵同士の間柄だが、[r]まあ、あと数日は忘れるとしよう。
[k]

＠賢人グリム
明日はいよいよおまえさんの戴冠式だ。[r]賢人として、できるかぎりの祝福を贈ってやるよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 1.5]

[bgmStop BGM_EVENT_70 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout B 0.1]
[charaTalk on]
[scene 10000]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_10 0.1]

＠
終焉で海になった。[r]創世には海しかなかった。
[k]

＠
流星が過ぎ、文明は消え、[r]大地もすべて資源として回収され、海になった。
[k]

＠
この惑星は、何かの手違いで、何もかも無くなった。
[k]

＠
[#是:これ]は島の臨終の声。[r]今も響き続ける、死に損ないの苦痛の[#呼吸:お　と]。
[k]

[messageOff]
[se ad437]
[charaScale S 1.3]
[charaPut S 0,87]
[charaEffect S bit_talk_noise_gr]
[effect bit_talk_noise02]
[scene 124400 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124401 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124402 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124403 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124404 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.5]

[se ad438]
[charaEffect S bit_talk_noise_gr]
[bgmStop BGM_MAP_10 1.0]
[fadeout black 1.0]
[wait fade]
[effectStop bit_talk_noise02]
[charaEffectStop S bit_talk_noise_gr]
[pictureFrame cut063_cinema]
[scene 118100]
[wt 1.0]

[cueSe SE_21 21_ad1066]
[seVolume 21_ad1066 0 0]
[seVolume 21_ad1066 2.0 1.0]
[fadein black 2.0]
[wait fade]
[wt 1.0]
[seStop 21_ad1066 0.5]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth E 1]

[charaTalk off]
[charaFace C 1]
[charaFace D 1]
[charaFace E 1]
[charaFadein C 0.4 0,-50]
[charaFadeinFSL D 0.4 -300,-50]
[charaFadeinFSR E 0.4 300,-50]
[wt 0.5]

[bgm BGM_EVENT_139 0.1]

＠戴冠式に向かう妖精たち
ソールズベリー、ソールズベリー、[r]由緒正しいソールズベリー！
[k]

＠戴冠式に向かう妖精たち
新しい暦が始まるぞ、[r]新しい女王が居座るぞ！
[k]

＠戴冠式に向かう妖精たち
『予言の子』？　『女王の子』？
[k]

＠戴冠式に向かう妖精たち
どっちがなるかは知らないが、[r]うまくやるならどっちが女王でも同じこと！
[k]

＠戴冠式に向かう妖精たち
戴冠式だ、やれ急げ！[r]無慈悲な[#女王:モルガン]、さようなら！
[k]

＠戴冠式に向かう妖精たち
ん？　待て待てみんな、あっちを見ろよ。[r]丘の上にモースが一匹、こっちを見てる。
[k]

[messageOff]
[bgm BGM_EVENT_139 0.7 0.4]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[scene 117500]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFace C 1]
[charaFace D 1]
[charaFace E 1]
[charaTalk off]
[charaFadein C 0.1 0,-50]
[charaFadeinFSL D 0.1 -300,-50]
[charaFadeinFSR E 0.1 300,-50]
[scene 118100]
[wt 0.4]
[bgm BGM_EVENT_139 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠戴冠式に向かう妖精たち
一匹なら怖くないな。[r]離れているから怖くないな。
[k]

＠戴冠式に向かう妖精たち
ブリテンは生まれ変わるんだ。[r]新しい女王は、どんな國を作るんだろう！
[k]

[messageOff]
[cueSe SE_21 21_ad1066]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 1.5]
[charaTalk depthOn]
[seStop 21_ad1066 2.0]
[bgmStop BGM_EVENT_139 1.5]
[fadeout black 1.5]
[wait fade]

[charaFace F 0]
[charaFadein F 0.1 0,-50]
[scene 117500]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk depthOff]
[charaDepth F 9]
[charaDepth G 9]
[charaDepth H 9]
[charaDepth I 8]
[charaDepth J 8]
[charaDepth K 7]
[charaDepth L 6]
[charaDepth M 5]
[charaDepth N 4]
[charaDepth O 3]
[charaDepth P 2]
[charaDepth Q 1]
[charaDepth R 1]

[bgm BGM_MAP_75 0.1]

[cueSe SE_21 21_ad1082]
[seVolume 21_ad1082 0 0.2]
[se ad644]
[charaFace G 0]
[charaPutFSL G -200,-50]
[charaSpecialEffect G appearance 1 1.0]
[wt 1.0]

[se ad1041]
[charaFace H 0]
[charaPutFSR H 200,-50]
[charaSpecialEffect H appearance 1 1.0]
[wt 1.0]

[cueSe SE_21 21_ad1083]
[charaFace I 0]
[charaPutFSL I -400,-50]
[charaSpecialEffect I appearance 1 1.0]
[wt 0.5]

[se ad638]
[charaFace J 0]
[charaPutFSR J 400,-50]
[charaSpecialEffect J appearance 1 1.0]
[wt 0.5]

[charaFace K 0]
[charaPutFSR K 300,-30]
[charaSpecialEffect K appearance 1 1.0]
[wt 0.5]

[cueSe SE_21 21_ad1113]
[charaFace L 0]
[charaPutFSL L -300,-30]
[charaSpecialEffect L appearance 1 1.0]
[wt 0.5]

[cueSe SE_21 21_ad1082]
[charaFace M 0]
[charaPutFSL M -500,-30]
[charaSpecialEffect M appearance 1 1.0]
[wt 0.5]

[cueSe SE_21 21_ad1083]
[charaFace N 0]
[charaPutFSR N 500,-30]
[charaSpecialEffect N appearance 1 1.0]
[wt 0.5]

[se ad1041]
[charaFace Q 0]
[charaPutFSR Q 70,0]
[charaSpecialEffect Q appearance 1 1.0]
[wt 0.5]

[se ad644]
[charaFace R 0]
[charaPutFSL R -70,0]
[charaSpecialEffect R appearance 1 1.0]
[wt 0.5]

[charaFace O 0]
[charaPutFSR O 600,-50]
[charaSpecialEffect O appearance 1 1.0]
[wt 0.5]

[seStop 21_ad1082 4.0]
[charaFace P 0]
[charaPutFSL P -600,-50]
[charaSpecialEffect P appearance 1 1.0]
[wt 0.5]

[wt 2.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.5]

[scene 122800]
[fadein black 1.0]
[wait fade]

[wt 2.0]

＠
臨界まであと少し。
[k]

＠
モースの数は妖精を上回った。[r]善き生け贄を得た神は目を覚ました。
[k]

[messageOff]
[scene 129100 1.5]
[wt 2.5]

＠？？？
俺が思うに。[r]現実ってのは、取り返しの付かない事しかない。
[k]

＠？？？
分かっているのに悪化させたり、[r]気づいたときは手遅れだったり、
[k]

＠？？？
善くない善くないと叫ぶ者を、[r]良くない良くないと封じ込める。
[k]

＠？？？
責任は誰にあるのか？[r]もちろん。誰にも責任はない。
[k]

＠？？？
[#だから治しようがない]。
[k]

[messageOff]
[bgmStop BGM_MAP_75 2.0]
[scene 10000 1.0]
[wt 2.0]
[scene 124500 1.0]
[wt 2.0]

＠？？？
よく『後の祭り』と言うだろう？[r]まったくもってその通りだ。
[k]

＠？？？
せめて終わる時くらいは、盛大に[#奉:まつ]ってやるよ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
