
＄03-00-13-12-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098255100 1 ゴルドルフ]
[charaSet B 1098253600 1 恐竜王]
[charaSet C 1098253300 1 神官ヴクブ]
[charaSet D 1098253300 1 神官ヴクブ_演出用]
[charaSet E 1098252410 1 ククルカン]
[charaSet F 1098254800 1 マリーンＡ]
[charaSet G 1098254800 1 マリーンＢ]
[charaSet H 1098254800 1 マリーンＣ]
[charaSet I 1098257100 1 玉藻の前]
[charaSet J 98001000 1 マシュ]
[charaSet K 1098257300 1 ダ・ヴィンチ]
[charaSet L 1098253200 1 Ｕ－オルガマリー]
[charaSet M 1098257500 1 ラスプーチン]
[charaSet N 1098252940 1 テペウ]

[sceneSet O 169600 1]
[sceneSet P 169600 1]
[sceneSet Q 169600 1]

[charaScale O 1.4]
[charaScale P 1.4]
[charaScale Q 1.2]

[sceneSet R 10000 1]
[charaScale R 1.01]

[masterSet S 1098259420 1098259430 1]

[subCameraOn]

[subRenderScale 1.1]

[subCameraFilter maskEdge cut359_mask13 3 0,85,46,255]

[charaLayer Q sub]
[charaLayer D sub]

[charaScale D 1.3]
[charaFace D 0]
[charaFadein D 0.1 -150,310]
[charaFadein Q 0.1 160,-100]

[scene 170300]

[fadein black 1.0]
[wait fade]
[wt 1.0]


[scene 170302 1.0]
[wt 2.0]

[scene 170301 1.0]
[wt 2.0]

[scene 170300 1.0]
[wt 2.0]

[messageOff]
[fadeout black 1.5]
[wait fade]

[scene 169500]
[wt 1.0]

[bgm BGM_MAP_41 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]



[scene 169600 1.5]
[wt 2.5]

[charaScale A 1.1]
[charaScale B 1.1]
[charaScale S 1.1]
[charaScale C 1.3]
[charaScale D 1.3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 7]
[charaDepth C 6]
[charaDepth P 5]
[charaDepth A 4]
[charaDepth S 3]
[charaDepth O 2]
[charaDepth E 1]

[charaFace S 0]
[charaFace A 0]
[charaFadein S 0.7 -120,0]
[charaFadein A 0.7 420,0]
[charaFadein O 0.7 -130,-220]

[charaMove A 370,0 1.0]
[charaMove S -170,0 1.0]
[charaMove O -180,-220 1.0]
[wt 2.5]

[charaFace B 0]
[charaFace C 4]
[charaFadein B 0.7 120,-30]
[charaFadein C 0.7 -320,130]
[charaFadein P 0.7 130,-220]

[charaMove B 170,-30 1.0]
[charaMove C -270,130 1.0]
[charaMove P 180,-220 1.0]
[wt 1.2]

[charaFadeout A 0.1]
[charaFadeout S 0.1]
[charaFadeout O 0.1]
[wt 1.3]

[charaFadeout B 0.7]
[charaFadeout C 0.7]
[charaFadeout P 0.7]
[wt 1.2]

[charaTalk on]
[charaTalk depthOn]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.4]

＠ククルカン
ようこそ、カルデアの方々！[r]チチェン・イツァーは皆さんを歓迎しまーす！
[k]

＠ククルカン
貴方たちは利己的な理由で、我々ミクトランの[r]生命に危害を加えない事は知っています。
[k]

[charaFace E 11]

＠ククルカン
なぜって？[r]それはもちろん、はじめから聞いていたからです。
[k]

[charaFace E 0]

＠ククルカン
[&彼:彼女]らは外敵ではありません。[#太陽の教え:ク　ク　ル　カ　ン]の名の下に、[r]今後は友人として接する事を全ディノスに通達します。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠恐竜王
だ、そうだ。[r]また一つ不要な荷物を押しつけてきやがった。
[k]

[charaFaceFade B 0 0.2]

＠恐竜王
ヴクブ。汎人類史についてカルデアと談話する事を[r]許可すると[#布令:ふ　れ]を出せ。
[k]

＠恐竜王
カルデアはオセロトルとは違う、[r][#恐竜人類:デ　ィ　ノ　ス]寄りの友好的な種族だとな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠神官ヴクブ
……そ、そうは言われましても、[r]あの者たちはどう見てもオセロトルでございます。
[k]

[charaFace C 0]

＠神官ヴクブ
いえ、オセロトルよりたちが悪い。
[k]

＠神官ヴクブ
ミクトランに邪悪な文化を根付かせた、[r]あのクリプターと同じ種族ではありませんか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ククルカン
ええ。クリプターと同じ生物です。[r]いけない[#文明:コ　ト]をたーくさん知ってます。
[k]

＠ククルカン
でも、メヒコシティには異文化の恩恵があって、[r]チチェン・イツァーにないのは不公平でしょ？
[k]

＠ククルカン
これを機にディノスのみんなも勉強するでしょう。[r]善い[#生態:ところ]だけでなく、悪い[#生態:ところ]も。
[k]

[charaFace E 6]

＠ククルカン
大丈夫よヴクブ。ディノスは賢いもの。[r]今さら種の方向性は変わらない。
[k]

＠ククルカン
[&彼:彼女]らの価値観はあくまでスパイス。[r]トウモロコシに続く、新しい刺激と思いましょう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 3]
[charaDepth Q 2]
[charaDepth C 1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠神官ヴクブ
……分かりました。[r][#太陽の教え:ク　ク　ル　カ　ン]の仰せのままに。
[k]


[messageOff]
[cueSe SE_22 22_ad1208]
[seVolume 22_ad1208 0 0.5]
[cueSeStop 22_ad1208 1.5]
[charaMove C -80,0 1.0]
[charaFadeout C 0.7]
[wt 1.4]

[subRenderFadeinFSR 0.4 -150,-300]
[subRenderMove 0,-300 0.4]
[wt 1.0]

[charaFaceFade D 4 0.2]

＠神官ヴクブ
[line 6]チッ。
[k]

[messageOff]
[subRenderFadeout 0.4]
[cueSe SE_22 22_ad1208]
[seVolume 22_ad1208 0 0.5]
[cueSeStop 22_ad1208 1.5]
[wt 1.0]

？1：（去り際に、すっごい睨まれた……）
？2：（敵意も嫌悪もすごかった……）

？！

[subCameraOff]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ゴルドルフ
あー、ゴホン！[r]それでは、こちらも発言をしてもよろしいか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠恐竜王
ああ、おまえがカルデアの代表だったな。[r]いいぞ。簡潔にな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ゴルドルフ
う、うむ。[r]まずは我々を受け入れてくれた事に感謝したい。
[k]

＠ゴルドルフ
汎人類史と異聞帯。本来は相容れない関係ではあるが、[r]今は共通の敵であるテスカトリポカを倒すべ、
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[bgmStop BGM_MAP_41 1.5]

＠恐竜王
そういう理由付けはいい。[r]世辞もいらない。簡潔に話せと言ったろ。
[k]

＠恐竜王
オセロトルの事があろうとなかろうと、[r]俺たちは汎人類史を敵とは考えない。
[k]

[bgm BGM_EVENT_39 0.1]

＠恐竜王
そこの、はた迷惑な女はおまえたちを友人だと言った。[r]ディノスにはそれで充分だ。
[k]

[charaFaceFade B 2 0.2]

＠恐竜王
で、何が必要だ？
[k]

＠恐竜王
俺もここから見ていたが酷い有様だった。[r]うちの[#ククルカン:か　 み　 さ　 ま]がゴリラでマジ悪ぃ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠恐竜王
あれじゃあ中のクルーにケガ人も出ただろ。[r][#人間:俺]用に作らせた医療器具がある。
[k]

＠恐竜王
それをあるだけ回してやる。[r]足りなければ神官たちに増産させる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ゴルドルフ
ほ、本当かね？[r]いや、言われてみれば君は人間そのものだが……
[k]

＠ゴルドルフ
そもそも、君とテスカトリポカの関係は[r]どういったものなのだ？
[k]

＠ゴルドルフ
メヒコシティのテスカトリポカと、[r]恐竜王であるテスカトリポカ。
[k]

＠ゴルドルフ
どちらも我々汎人類史側の[r]テスカトリポカのようだが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠恐竜王
そこは気にするな。俺もヤツもテスカトリポカだが、[r]別に仲良しってワケじゃない。
[k]

＠恐竜王
神には複数の側面がある。[r]それが個別に存在しているだけの話だ。
[k]

＠恐竜王
おまえも魔術師なら分かるだろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_39 0.5 0.5]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth R 4]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠ゴルドルフ
（……デイビットが召喚したテスカトリポカとは[r]　違う、はぐれサーヴァント、という事か？）
[k]

＠ゴルドルフ
（テスカトリポカ神には複数の神格があると言う。[r]　そのうちの一つ、と言えば納得はいくが……）
[k]

[charaFadeout A 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgm BGM_EVENT_39 0.5 1.0]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠恐竜王
他には？[r]あの[#艦:ふね]は修理できるのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠ゴルドルフ
お、おお、できるとも！[r]だが人員も資材も足りん！　あるかな！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠恐竜王
ハッ、すげえ食いつきようだ！[r]腹芸は出来ないときたか！
[k]

＠恐竜王
一軍の司令官がよ、嬉しそうに[r]目の前のご馳走に飛びつくなっての！
[k]

[charaFaceFade B 6 0.2]
＠恐竜王
だがいいだろう、必死な[#様:さま]は嫌いじゃない。[r]特に、おまえのように素直じゃないヤツのはな。
[k]


＠恐竜王
そっちにはテペウがいたな？[r]ヤツを窓口にして何人かディノスを貸してやる。
[k]

＠恐竜王
資材の調達もディノスに依頼しろ。[r]そっちの方が何倍も早く終わる。
[k]

＠恐竜王
[#汎人類史:お  ま  え  た  ち]からすれば、[r]ミクトランは資源の山だ。手に入らないものはない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ゴルドルフ
んっ。[r]そ、そうか。感謝するぞ、恐竜王。
[k]


[charaFace A 15]
[bgmStop BGM_EVENT_39 1.5]

＠ゴルドルフ
……それで、こちらが払う代償はどのくらいで？[r]生贄をひとり差し出せとか……言わないだろうね？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 1.5]

[bgm BGM_EVENT_161 0.1]

[charaFace E 2]
[charaMoveReturn E 0,5 0.3]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth R 1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaShake A 0.02 2 2 0.6]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

＠ゴルドルフ
（なぜか爆笑している！　その通りという意味か！？[r]　文化が違いすぎてわからーーん！）
[k]

[charaFadeout A 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ククルカン
どうします王さま？[r]せっかくだし、生贄、もらっとこっか～？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠恐竜王
なんだ、メヒコシティに行って肉食になったのか？
[k]

＠恐竜王
いいぜ。レバーはクセはあるが[#旨:うま]い。[r]俺は[#生:なま]派だが、素人は火を通せよ。
[k]

＠恐竜王
万が一にも腹を下したらミクトランの伝説になる。
[k]

＠恐竜王
[#太陽の教え:ク　ク　ル　カ　ン]ともあろうものが、[r][#卑:いや]しさ全開で便所に立てこもったってな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth I 1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ククルカン
食べないから立てこもりませーん！[r]太陽は隠れないものデース！
[k]

＠ククルカン
個人的理由で岩戸に引きこもっちゃう太陽とか、[r]そんな神様いないと思いマース！
[k]

？1：（確かに、と頷く）
？2：いや……あの……


[messageOff]
[charaTalk I,E]
[charaFace I 1]
[charaPut I -350,0]
[charaFadeTime I 0.4 0.7]
[wt 1.6]

[charaFadeout I 0.4]
[wt 0.4]

？！

[charaTalk depthOn]
[charaFace E 11]

＠ククルカン
せっかくの提案ですが、[r]生贄は不要ですゴルドルフさん。
[k]

＠ククルカン
これは取引ではなく、[r]ミクトランに生きる者として当然の[#幇助:ほうじょ]です。
[k]

[charaFace E 0]

＠ククルカン
ディノスにできる範囲の事なら[r]気兼ねなく彼らに頼ってください。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠恐竜王
ああ。おまえたちが俺たちに[r]見せられる誠意があるとしたら、
[k]

＠恐竜王
それは一刻も早く[#艦:ふね]を修理して、[r]チチェン・イツァーから退去する事だ。
[k]

＠恐竜王
クリプターと戦うなら余所でやれ。[r]この都市を戦場にされると後始末が面倒だろ。
[k]

[charaFaceFade B 0 0.2]

＠恐竜王
話はこれで終わりだな？[r]挨拶は済んだ。さっさと仲間のところに戻れ。
[k]

＠恐竜王
俺は時間を無駄にする事はない。[r]できるだけ意義のある記憶を残してくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ククルカン
王さまは真面目ですね！[r]じゃ、[#太陽遍歴:こ　　っ　　ち]はよろしくお願いしま～す。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠恐竜王
……カルデアに付いていくのかよ……[r]まあいい。好きにしろ。
[k]

＠恐竜王
おまえがいたところで、こっちの苦労は変わらないしな。[r]邪魔をされないだけマシだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ククルカン
はい、王さま公認～☆
[k]

[charaFace E 11]
＠ククルカン
ボーダーの停泊している森に戻りましょう、[r]ゴルドルフさん、[%1]さん。
[k]

＠ククルカン
マシュさん、大統領さん、カドックさん、[r]ダ・ヴィンチさん、シオンさん……
[k]

＠ククルカン
他にも数名サーヴァントがいるのですよね？[r]直接お話ができるなんて、今から楽しみです！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_161 1.5]
[wait fade]

[charaFadeout E 0.1]

[charaFadeout D 0.1]
[charaFadeout Q 0.1]
[charaLayer D normal]
[charaLayer Q normal]

[subCameraOff]

[charaSet B 1098255200 1 ハベトロット]
[charaSet C 1098257400 1 シオン]
[charaSet D 1098239310 1 カドック]
[charaSet I 1098254110 1 コヤンスカヤ]
[sceneSet O 173500 1]
[sceneSet P 173500 1]
[sceneSet Q 173500 1]

[charaScale B 0.9]
[charaScale F 0.9]
[charaScale G 0.9]
[charaScale H 0.9]
[charaScale C 0.9]
[charaScale D 0.9]
[charaScale I 0.9]

[charaScale O 1.1]
[charaScale P 1.1]
[charaScale Q 1.2]

[scene 173500]

[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 9]
[charaDepth C 8]
[charaDepth I 7]
[charaDepth P 6]
[charaDepth H 5]
[charaDepth B 4]
[charaDepth F 3]
[charaDepth G 2]
[charaDepth O 1]

[charaFadein Q 0.1 60,-220]

[charaFace F 5]
[charaFadein F 0.1 -250,-60]
[charaFadein O 0.1 60,-220]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_62 0.1]
[charaMove Q -100,-220 10.0]
[wait fade]
[wt 4.0]

[cueSe SE_22 22_ad1156]
[se ade318]
[charaFadeout Q 0.7]
[wt 0.5]
[se ad517]


[charaMove F -250,-70 0.4]
[wait charaMove F]
[charaMoveReturn F -255,-70 0.3]
[wait charaMove F]
[charaMoveReturn F -245,-70 0.3]
[wait charaMove F]

[charaDepth D 9]

[charaFace G 6]
[charaFadein G 0.4 -50,-60]
[charaMove G 300,-60 2.0]

[charaMove F -250,-60 0.6]
[wait charaMove F]
[charaMove F -400,-60 1.0]
[charaFadeout F 0.7]

[wt 1.0]
[charaFadeout G 0.7]

[charaFace H 6]
[charaFadein H 0.4 -140,-60]
[charaMove H -170,-60 0.4]
[charaFace B 2]
[charaFadein B 0.4 230,-60]
[charaMove B 200,-60 0.4]
[wt 0.6]

[se ad516]
[se ade129]
[se ad1003]

[charaFace B 4]
[charaMoveReturn B 200,-55 0.3]
[wait charaMove B]
[wt 0.5]
[charaFace H 11]
[charaMoveReturn H -170,-55 0.3]
[wt 1.0]

[charaFace B 9]
[charaFace H 2]
[charaMove H -290,-60 1.0]
[charaMove B 80,-60 1.0]

[charaFadeout H 0.7]
[charaFadeout B 0.7]
[charaFadeout O 0.7]
[wt 0.4]

[charaFace C 9]
[charaFadein C 0.7 30,-60]
[charaFace D 0]
[charaFadein D 0.7 350,-60]
[charaFadein P 0.7 -60,-220]

[charaFace C 10]
[charaMoveReturn C 30,-65 0.4]
[wt 0.8]

[charaFace D 1]
[charaMoveReturn D 350,-65 0.4]
[wt 1.0]

[charaFace I 0]
[charaFadein I 0.4 -350,-60]
[charaMove I -320,-60 0.4]
[wt 0.6]

[charaFace I 18]
[charaMoveReturn I -320,-65 0.5]
[wt 1.0]

[charaMoveReturn C 30,-55 0.4]
[charaCrossFade C 1098257410 16 0.4]
[wait charaCrossFade C]
[wt 0.6]

[messageOff]
[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_EVENT_62 0.8 0.4]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaSet B 1098253500 1 デイノニクス11兄弟・一男]
[charaSet C 1098253510 1 デイノニクス11兄弟・二男]
[charaSet D 1098253500 1 デイノニクス11兄弟・三男]
[charaSet F 5009000 1 エフェクト用1]
[charaSet G 5009000 1 エフェクト用2]
[charaSet H 5009000 1 エフェクト用3]

[charaScale B 1.0]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale R 1.01]
[charaScale O 1.1]

[subCameraOn 1]

[charaLayer L sub #A]
[charaLayer O sub #A]
[charaLayer M sub #A]

[charaDepth M 4]
[charaDepth L 2]
[charaDepth O 1]

[subCameraFilter #A maskEdge cut359_mask07 4 255,180,0,255]

[subRenderDepth #A 2]

[subRenderScale #A 1.1]

[charaScale L 0.9]
[charaScale M 0.9]
[charaScale O 1.1]

[charaFace L 18]
[charaFadein L 0.1 -125,225]
[charaFadein O 0.1 120,75]

[charaFace M 0]
[charaFadein M 0.1 155,225]

[charaTalk on]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_EVENT_62 0.8 1.0]
[se ade491]
[seVolume ade491 0 0.3]
[seVolume ade491 1.0 1.0]
[wait wipe]
[seStop ade491 0.4]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 1]
[wt 0.4]

＠マシュ
お二人とも、お戻りになったのですね。[r]恐竜王さんとの会見はどうでした？
[k]

？1：うまくいったよ
？2：ここにいる許可と、修理の支援を約束してくれた

？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ダ・ヴィンチ
それはいい報せだ。[r]我々もやっと落ち着ける。
[k]

[bgmStop BGM_EVENT_62 2.0]

[charaFace K 9]

＠ダ・ヴィンチ
とはいえ、やる事は山積みだ。
[k]

＠ダ・ヴィンチ
これまでの[%1][&君:ちゃん]たちの[r][#行動記録:レ　ポ　ー　ト]を読ませてもらったけど、
[k]

[bgm BGM_EVENT_141 0.1]

＠ダ・ヴィンチ
地底世界……[r]ミクトランには不可解な点が多すぎる。
[k]

＠ダ・ヴィンチ
この異聞帯の人類と言える[#恐竜人類:デ　ィ　ノ　ス]、[r]彼らの信仰するミクトラン唯一の神、ククルカン。
[k]

＠ダ・ヴィンチ
そしてストーム・ボーダーを襲ってきた[r]テスカトリポカ神。
[k]

＠ダ・ヴィンチ
チチェン・イツァーの王である恐竜王も[r]テスカトリポカを名乗っているけど、
[k]

＠ダ・ヴィンチ
そこは一旦おいておこう。
[k]

＠ダ・ヴィンチ
彼もテスカトリポカである事に間違いはないけど、[r]我々の敵ではない事は確かだからね。
[k]

＠ダ・ヴィンチ
問題なのはクリプターであるデイビットと、[r]そのサーヴァント、テスカトリポカ。
[k]

＠ダ・ヴィンチ
このふたりが広めたアステカ神話を信仰する[r]オセロトルたちと、彼らの都市メヒコシティ。
[k]

＠ダ・ヴィンチ
近い将来、そこに現れるというＯＲＴ。[r]それに加えてストーム・ボーダーの修理と……
[k]

[messageOff]
[bgm BGM_EVENT_141 2.0 0.5]

[charaTalk K]
[cameraMove 2.0 80,-10 1.3]
[charaMove K 50,0 1.2]
[charaFadeout K 1.0]
[wt 2.0]

[charaTalk M,L]

[subRenderFadein #A 0.6 0,-320]

[wt 1.4]

＠Ｕ－オルガマリー
…………。
[k]

＠ラスプーチン
どうなされました、お嬢様。[r]この世のすべてが下らない、という顔をして。
[k]

＠ラスプーチン
[%1]とゴルドルフ司令官が[r]祭壇から戻ってきました。
[k]

＠ラスプーチン
ねぎらいの言葉の一つでもかけるのが[r]優れた支配者ではありませんかな？
[k]

[charaFace L 16]

＠Ｕ－オルガマリー
分かっているけど、後でいいでしょ。[r]別に怪我をしている様子もないんだし。
[k]

[charaFace M 3]

＠ラスプーチン
……ではカルデアスタッフに向ける、[r]大統領宣言は？
[k]

＠ラスプーチン
あれほどカルデアとの合流を楽しみにしていたのです。[r]遠巻きに眺めているのはお嬢様らしくないかと。
[k]

[charaFace M 5]

＠ラスプーチン
それとも何か心変わりがあったのですかな？[r]たとえば[line 3]
[k]

＠ラスプーチン
ご自分が何者であるのか、[r]はっきりと思い出されたとか。
[k]

[messageOff]
[charaTalk L]
[charaFace L 10]
[wt 1.0]

[charaFace L 15]

＠Ｕ－オルガマリー
[messageShake 0.05 3 3 0.4]
お、思い出していたら何だと言うの！？
[k]

＠Ｕ－オルガマリー
そもそも自分の事なんて[r]１ＡＵほども思い出していないけど！
[k]

[charaFace M 4]

＠ラスプーチン
それは残念。[r]ですが、それなら気兼ねなく話の輪に入れるはず。
[k]

＠ラスプーチン
本当に[#選挙演説:自 己 ア ッ ピ ー ル]をしなくてよろしいのですか？
[k]

＠ラスプーチン
お嬢様の唯一の存在意義[line 3]『最高戦力』という[r]席をククルカンに奪われてしまいますが。
[k]

[charaFace L 25]

＠Ｕ－オルガマリー
そういうところで競ってないから。[r]ちょっと黙っててくれる？
[k]

[messageOff]
[bgm BGM_EVENT_141 0.6 1.0]

[subRenderFadeout #A 0.6]
[wt 0.6]

[charaTalk K]
[charaFace K 34]
[charaFadein K 0.6 50,0]
[charaMove K 0,0 1.4]

[cameraHome 1.4]
[wait camera]
[wt 0.4]

＠ダ・ヴィンチ
……あそこにいる二人……[r]Ｕ－オルガマリーとラスプーチンという問題もある。
[k]

[subCameraOff]

[charaTalk depthOn]

＠ダ・ヴィンチ
正直、どんな対応をすればいいのか分からない。
[k]

[charaTalk depthOff]
[charaDepth K 4]
[charaDepth R 3]

[bgm BGM_EVENT_141 0.5 0.5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

＠ダ・ヴィンチ
（ラスプーチンはマジ許せないけど、[r]　今は自重するとして……）
[k]

[charaFadeout R 0.2]
[bgm BGM_EVENT_141 0.5 1.0]

[charaTalk depthOn]
[charaFace K 9]
＠ダ・ヴィンチ
記憶を失っているとの事だけど、[r]Ｕ－オルガマリーは間違いなく『異星の神』だ。
[k]

＠ダ・ヴィンチ
最終的に、いや、最初から最後まで、[r]はっきりとしている私たちの敵だ。
[k]

＠ダ・ヴィンチ
ホームズが留守にしている今、[r]私は技術顧問と経営顧問をかねている。
[k]

＠ダ・ヴィンチ
そう簡単に『協力者』として信用……[r]いや、戦力として捉える事はできない。
[k]

＠ダ・ヴィンチ
たとえ、ここに来るまで何度もキミたちを助けて、[r]メヒコシティで私たちを救助してくれたとしてもだ。
[k]

？1：協力者だけど仲間じゃない、という事ですか？
？！

[charaFace K 34]

＠ダ・ヴィンチ
……うん。はっきり言葉にするならそう。[r]私だって頼りにしたいけど……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth J 4]
[charaDepth R 3]

[bgm BGM_EVENT_141 0.5 0.5]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

＠マシュ
……（疑い、対処するのがホームズさんの[r]行ってきた役割だから……）
[k]

[charaFadeout R 0.2]
[bgm BGM_EVENT_141 0.5 1.0]

[charaTalk depthOn]
[charaFace J 0]
＠マシュ
あの。[r]では、コヤンスカヤさんはどのような？
[k]

[charaFadeout J 0.1]
[wt 0.1]


[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠ダ・ヴィンチ
ああ、そっちは問題ない。[r]コヤンスカヤははっきりとカルデア側……
[k]

＠ダ・ヴィンチ
人理に[#与:くみ]するサーヴァントだと[r]トリスメギストスⅡは断定したからね。
[k]


[charaFace K 23]

＠ダ・ヴィンチ
とりあえず、カルデアスタッフは[r]ストーム・ボーダーが[#持ち運ばれた時]の衝撃……
[k]

＠ダ・ヴィンチ
というかひどい上下振動で、みな体調を崩して[r]ボーダー内で休んでいる。
[k]

＠ダ・ヴィンチ
ムニエル含めてね。それが幸いして、[r]まだＵ－オルガマリーについての決はとっていない。
[k]

＠ダ・ヴィンチ
スタッフのみんなには乗り物酔いが治まり次第、[r]私から現状を説明する。
[k]

＠ダ・ヴィンチ
その上で、『彼女を受け入れられない』という[r]意見が一つでもあった時は、その意見を尊重する。
[k]

＠ダ・ヴィンチ
それでいいかな、二人とも。
[k]

？1：…………。
？2：…………はい

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠マシュ
…………わかりました。
[k]

＠マシュ
多数決ではなく、一つの票を尊重するのであれば、[r]異論はありません。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFace A 1]

＠ゴルドルフ
貴様らがそれでいいと言うのなら、[r]私としても異論はないな。
[k]

＠ゴルドルフ
あの地球大統領が何者であれ、[r]オルガマリーめと同じ姿をしているのだ。
[k]

＠ゴルドルフ
フィニス・カルデア時代から縁のある[r]スタッフの心情は、私では[#推:お]し[#量:はか]れん。
[k]

＠ゴルドルフ
故に司令官権限で『いいから使えるものは使え』[r]『今は猫の手も借りたい』と命令するのは愚策だろう。
[k]

＠ゴルドルフ
ムニエルをはじめとしたボーダーのスタッフが[r]Ｕ－オルガマリーは認められない、
[k]

＠ゴルドルフ
と言うのであれば、私からは何もない。[r]とはいえ、だ。
[k]

[charaFace A 2]

＠ゴルドルフ
ムニエル。トマリン。オクタヴィア。チン。[r]カヤン。エルロン。カワタ。マーカス！
[k]

＠ゴルドルフ
ヤツらも修羅場をくぐり抜けてきたカルデアの精鋭だ！
[k]

＠ゴルドルフ
いまさら黒幕のひとりやふたり、顔をひきつらせ[r]ながらも受け入れるに決まっているがな！
[k]

？1：[line 3]新所長
？2：ですよね！

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 26]
[charaFadein J 0.1 1]
[wt 1.4]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
[wt 1.4]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_141 1.5]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.6 30,0]
[charaMove N 0,0 0.6]
[wt 1.0]

＠テペウ
話はまとまったでしょうか？
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 25]
[charaFadein K 0.1 1]
[wt 1.2]

[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_EVENT_147 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠テペウ
すみません。皆さんの人物関係には[r]いくつか問題がありそうなので様子を見ていましたが、
[k]

＠テペウ
そろそろ後ろにいる彼らが暴れ出しそうなので[r]声をかけさせていただきました。
[k]

[charaCrossFade N 1098252900 2 0.3]

＠テペウ
こんにちは、カルデアの方。[r]状況を見るに、アナタがダ・ヴィンチですね？[wait charaCrossFade N]
[k]

＠テペウ
私はテペウ。[r]第一層でマシュと[%1]に出会い、
[k]

＠テペウ
ここまで同行したディノスです。[r]そして後ろにいる彼らが、
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.0]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout N 0.1]
[wt 0.1]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[charaFadeout O 0.1]
[charaLayer M normal]
[charaLayer L normal]
[charaLayer O normal]

[charaSet K 1098257600 1 ダ・ヴィンチ]

[subCameraOn 3]

[charaLayer F sub #A]
[charaLayer B sub #A]
[charaLayer G sub #B]
[charaLayer D sub #B]
[charaLayer H sub #C]
[charaLayer C sub #C]

[charaPut F 2500,2500]
[charaPut G 2500,2500]
[charaPut H 2500,2500]
[charaEffect F bit_talk_back_splash_bl]
[charaEffect G bit_talk_back_splash_re]
[charaEffect H bit_talk_back_splash_gr]
[charaRoll G 180 0,0]
[charaRoll H 270 0,0]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 6]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[subCameraFilter #A maskEdge cut359_mask06 3]
[subCameraRoll #A 22 0,0]
[subCameraFilter #B maskEdge cut359_mask06 3]
[subCameraRoll #B 340 0,0]
[subCameraFilter #C maskEdge cut359_mask05 3]

[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[subRenderScale #C 1.0]

[charaPut F 0,200]
[charaFace B 0]
[charaFadein B 0.1 310,250]

[charaPut G 0,-200]
[charaFace D 0]
[charaFadein D 0.1 0,225]

[charaPut H 200,0]
[charaFace C 0]
[charaFadein C 0.1 -80,220]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_160 0.1]

[se ad326]
[seVolume ad326 0 0.6]
[charaTalk B]
[charaMove B 480,250 0.5]
[subRenderFadein #A 0.1 0,-400]
[wt 1.0]

＠デイノニクス11兄弟・一男
そう、オレたちが！
[k]

[messageOff]
[wt 0.1]

[se ad326]
[seVolume ad326 0 0.6]
[charaTalk C]
[charaMove C -80,50 0.5]
[subRenderFadein #C 0.1 0,-150]

[wt 1.0]

＠デイノニクス11兄弟・二男
頼れる労働力！
[k]

[messageOff]
[wt 0.1]

[se ad325]
[seVolume ad325 0 0.6]
[charaTalk D]
[charaMove D -175,225 0.5]
[subRenderFadein #B 0.1 0,-405]
[wt 1.0]

＠デイノニクス11兄弟・三男
デイノニクス11兄弟！
[k]

[messageOff]
[charaTalk B,C,D]
[se ade346]
[seVolume ade346 0 0.8]
[flashin once 0.1 0.3 FFFFFFFF FFFFFF00]
[fowardEffect bit_talk_thunder_04]
[wt 1.5]
[seStop ade346 1.0]
[wt 1.0]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.1]

[charaRoll G 0 0,0]
[charaRoll H 0 0,0]
[charaPut F 2500,2500]
[charaPut G 2500,2500]
[charaPut H 2500,2500]
[charaEffectDestroy F bit_talk_back_splash_bl]
[charaEffectDestroy G bit_talk_back_splash_re]
[charaEffectDestroy H bit_talk_back_splash_gr]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[subCameraOff]

[charaLayer B normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]
[wt 0.1]


[charaDepth B 3]
[charaDepth F 4]
[charaDepth C 5]
[charaDepth G 6]
[charaDepth D 1]
[charaDepth H 2]

[charaTalk B,C,D]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]

[se ad223]
[charaPut B 450,0]
[charaPut F 450,0]
[charaPut C -80,0]
[charaPut G -80,0]
[charaPutFSL D -200,0]
[charaPutFSL H -200,0]
[charaEffect F bit_talk_quickmove]
[charaEffect G bit_talk_quickmove]
[charaEffect H bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[charaSpecialEffect C appearance 1 0.25]
[charaSpecialEffect D appearance 1 0.25]
[wt 1.4]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠マシュ
デスローリングの皆さん！[r]もしかして、ランニング中ですか！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 1]

[charaTalk D]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]

[charaFadein B 0.1 450,0]
[charaFadein C 0.1 -80,0]
[charaFadeinFSL D 0.1 -200,0]

＠D：デイノニクス11兄弟
いや違うし。[r]マシュの姐さん、サッカの練習は今はいいんだ。
[k]

[clear]
[charaTalk C]

＠C：デイノニクス11兄弟
オレたちはテペウ師に見込まれて、[r]カルデアの[#艦:ふね]の修理に来たんスよ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠マシュ
そ、そうでしたか。[r]ありがとうございます。
[k]

？1：また会えて嬉しい
？2：頼もしいことこの上ない

？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]

[charaFadein B 0.1 450,0]
[charaFadein C 0.1 -80,0]
[charaFadeinFSL D 0.1 -200,0]

＠B：デイノニクス11兄弟
ヘヘ、だろー？　正直ボールより重いものは[r]持ったコトないんだが、なんとかなるぜ！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠テペウ
はい、私がなんとか（監督）します。
[k]

[charaFace N 2]

＠テペウ
デイノニクス兄弟たちは足が速い。[r]資源の確保、運搬などを行ってもらいます。
[k]

＠テペウ
修理のための材料は我々が用意しますので、[r]ダ・ヴィンチたちは気兼ねなく修理に専念[line 3]
[k]

[bgmStop BGM_EVENT_160 1.0]

[charaFace N 0]

＠テペウ
もし？　日光が足りていませんか？
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 38]
[charaFadein K 0.4 1]
[wt 1.0]

＠ダ・ヴィンチ
[line 3]。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ゴルドルフ
どうしたのかね技術経営顧問？[r]目が……死んでる……のか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 38]
[charaFadein K 0.1 1]
[se ad60]
[seStop ad60 0.8]
[charaMove K 0,5 1.0]
[charaMoveScale K 1.05 1.0]

＠ダ・ヴィンチ
[f small][line 3]りゅう。[wt 1.6][se ad60][seStop ad60 0.8][charaMove K 0,10 1.0][charaMoveScale K 1.1 1.0][r][f small][line 3]りゅう、[line 3]きょうりゅう[line 3]
[k]

[wait charaMove K]

[bgm BGM_MIZUGI_2017 0.1]

[charaFace K 37]

＠ダ・ヴィンチ
うわー恐竜だーーーー！[r]本物だ、爆発だ、芸術だーーーー！
[k]

[charaFace K 1]

＠ダ・ヴィンチ
なにこれなにこれディノスってホントに恐竜ーー！[r]すっごい、すっごーーーーい！　さわりたーーい！
[k]

[messageOff]
[se adm21]
[effect bit_talk_41_fs]
[charaMove K 0,30 0.3]
[charaMoveScale K 1.2 0.3]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout K 0.1]

[cueSe Servants_403500 bac1241]
[wt 0.6]

[cueSe Servants_305300 m52322]
[wt 0.6]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 1]
[charaDepth K 4]
[charaDepth R 5]
[charaDepth F 6]

[charaFace B 0]
[charaFace C 0]
[charaFace D 0]

[charaFadein B 0.1 450,0]
[charaFadein C 0.1 -80,0]
[charaFadeinFSL D 0.1 -200,0]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

＠デイノニクス11兄弟
！！！？
[k]

[messageOff]
[se ad75]
[charaShake B 0.02 3 3 1.0]
[charaShake C 0.02 3 3 1.0]
[charaShake D 0.02 3 3 1.0]
[wt 0.2]

[cameraMove 1.0 0,-20 1.25]
[wt 0.7]
[seStop ad75 1.0]

[se ad111]
[cueSe SE_21 21_ade627]
[seVolume 21_ade627 0 0.7]
[seStop 21_ade627 2.2]
[effect bit_talk_magical_pon 300,0]
[effect bit_talk_magical_pon]
[effect bit_talk_magical_pon -300,0]

[effectDestroy bit_talk_41_fs]
[charaFadein R 0.3 0,-200]

[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_MIZUGI_2017 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.0]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout K 0.1]
[charaPut F 2000,2000]
[charaFadeout F 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaSet K 1098257300 1 ダ・ヴィンチ]

[charaTalk on]
[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]
[wt 2.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]

＠ダ・ヴィンチ
まことにすまない。[r]眠りから回復したばかりで、気が動転していてね。
[k]

＠ダ・ヴィンチ
私はカルデアの技術者、[r]レオナルド・ダ・ヴィンチだ。
[k]

＠ダ・ヴィンチ
キミが報告にあったディノスの協力者、テペウだね。[r]今後ともよろしく。
[k]

？1：（何事もなかったようにキリッとしている……）
？2：（デイノニクス兄弟が撫でられ疲れしている……）

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠テペウ
よろしくお願いします。[r]我々はこの[#艦:ふね]の構造を理解していません。
[k]

＠テペウ
修理に必要な資源をリクエストしていただければ、[r]すぐに集めてきます。
[k]

[charaFace N 2]

＠テペウ
また、夜は私の家を提供しますので、[r]都市の方で過ごされたい方は仰ってください。
[k]

＠テペウ
汎人類史から来た友人として、[r]できるかぎり歓迎させていただきます。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠ダ・ヴィンチ
うそ、やったぁ！[r]行く、行きまーす！　ディノスの街、見たーい！
[k]

[charaFace K 36]

＠ダ・ヴィンチ
あ。もちろん異聞帯の理解度を深めるために、ね？[r]ミクトランの歴史とか文化とか、知っておかないと。
[k]

＠ダ・ヴィンチ
テペウが迷惑でなければだけど……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 2]
[charaFadein N 0.1 1]

＠テペウ
こちらこそ、ぜひおいでいただきたい。
[k]

＠テペウ
汎人類史の賢者と話ができる機会など、[r]それこそ奇跡なのですから。
[k]

[charaFace N 0]

＠テペウ
[line 3]と。[r]その前にやるべき事があるのでした。
[k]

＠テペウ
ストーム・ボーダーの修理はすぐには終わりません。[r]幾つもの夜を迎えるでしょう。
[k]

＠テペウ
なので、まずは安全を確保しなければ。[r]このあたりの肉食い虫や獣を排除するべきです。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠ゴルドルフ
ほう、肉食い虫。聞くだけで帰りたくなる名称だ。[r]直感的になんだか分かる。
[k]

＠ゴルドルフ
マスター・[%1]。[r]マシュ・キリエライト。
[k]

＠ゴルドルフ
ふたりでなんとかしてきなさい。[r]ニトクリスとネモはまだ本調子ではないからね。
[k]

？1：了解！
？2：（Ｕにも……いや、今は声をかけない方が……）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 13]
[charaFadein J 0.1 1]

＠マシュ
肉食い虫なら何度か戦ってきました。[r]戦力的に問題はありません。
[k]

＠マシュ
行きましょう、マスター。[r]わたしたち二人だけで[line 3]ククルカンさん？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ククルカン
ん？[r]この地域から攻撃的な生物を追い出すんでしょう？
[k]

＠ククルカン
なら私も同行させていただけますか。[r]ここに[#艦:ふね]を下ろしたのは私だし[line 3]
[k]

[charaFace E 11]

＠ククルカン
貴方たちの『戦い』というものに[r]ずっと興味があったんです。
[k]

＠ククルカン
礼儀作法に慣れていない身ですが、どうかよしなに。[r]汎人類史の英雄と一緒に戦わせてくださいますか？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_77 0.4]
[wait fade]
[soundStopAll]
[end]

