

＄03-00-13-03-4-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[charaSet C 1098252900 1 テペウ]
[charaSet D 1098254800 1 ネモ・マリーン]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098257500 1 ラスプーチン]
[charaSet G 1098257500 1 ラスプーチン_演出用]
[charaSet H 1098253200 1 Ｕ－オルガマリー_演出用]
[sceneSet I 169100 1]
[sceneSet J 169100 1]
[charaScale G 1.2]
[charaScale H 1.2]
[charaScale I 1.2]
[charaScale J 1.2]

[sceneSet K 10000 1]
[charaScale K 1.05]

[charaSet L 1098259200 1 男]

[scene 169100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]

？1：グレゴリー・ラスプーチン……！
？2：言峰神父……！

？！

[charaFace F 10]

＠ラスプーチン
ありがとう、[%1]君。[r]初対面の方々に名乗る手間が[#省:はぶ]けた。
[k]

＠ラスプーチン
私の事はラスプーチンでも、言峰神父でも[r]好きな方で呼んでくれたまえ。
[k]

[charaFace F 5]

＠ラスプーチン
しかし人を捜している時に君たちと[#鉢:はち]合わせるとは。[r]これも主のお導きか。
[k]

＠ラスプーチン
ああ、事情は察している。[r]説明の必要はない。
[k]

＠ラスプーチン
君たちはストーム・ボーダーに向かうため、[r]この『第一冥界』を突破したい。
[k]

＠ラスプーチン
しかし『冥界の番人』によって[r]一時[#撤退:てったい]を余儀なくされた。これで合っているかね？
[k]

？1：その通りだけど……どうして[&オレ:わたし]たちの前に？

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい。[r]貴方はカルデアと敵対関係にあります。
[k]

＠マシュ
ここに現れたのは、空想樹を切除しようとする[r]我々の妨害に来たからとしか考えられません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ラスプーチン
ははははは。これはいけない。[r]どうやら誤解があるようだ。
[k]

＠ラスプーチン
これまでの他の使徒たちの素行が悪かったのかな？[r]私は聖職にあるもの。戦闘は好まない。
[k]

＠ラスプーチン
今回は違う目的で動いている。[r]言っただろう、人を捜していると。
[k]

[charaFace F 10]

＠ラスプーチン
それが[#叶:かな]うのなら、私は君たちとは敵対しない。[r]そして、目的はここで果たされた。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth F 2]
[charaDepth I 3]
[charaDepth G 4]
[charaDepth J 5]
[charaDepth H 6]

[charaTalk off]
[charaFace G 10]
[charaFadein G 0.5 -100,0]
[charaFadein I 0.5 100,-200]
[charaMove G -145,0 1.0]
[charaMove I 50,-200 1.0]
[wt 1.4]

[charaFadeout F 0.1]

[charaFaceFade G 2 0.2]
[wt 1.2]

[charaFace H 1]
[charaFadein H 0.5 115,0]
[charaFadein J 0.5 -90,-200]
[charaMove H 110,0 1.0]
[charaMove J -100,-200 1.0]
[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout I 0.1]

[charaFace F 2]
[charaFadeinFSL F 0.1 -250,0]
[charaFace B 1]
[charaFadeinFSR B 0.1 230,0]
[wt 0.2]

＠Ｕ－オルガマリー
[FFFFFF]？[-]
[k]

[messageOff]
[charaFadeout H 1.0]
[charaFadeout J 1.0]
[wt 1.6]

[charaTalk on]

＠ラスプーチン
こんなところにいたのですね、お嬢様。[r]お迎えに上がりました。
[k]

＠ラスプーチン
地に落ちた時はどうなる事かと思いましたが、[r][#玉体:ぎょくたい]には傷一つなく安心しました。
[k]

＠ラスプーチン
さあ、私と共に地球統括府[r]グレートマジェスティックハウスに戻りましょう。
[k]

＠ラスプーチン
たくさんの仕事、たくさんのご馳走、[r]そしてたくさんの学習教材が待っています。
[k]

[bgmStop BGM_EVENT_71 0.5]

[charaFace B 20]

＠Ｕ－オルガマリー
え。知らんし。[r]誰、コイツ？
[k]

[charaFace F 10]

＠ラスプーチン
ははは。[bgm BGM_EVENT_146 0.1][r]いつもの事ですが、これは冗談[#手厳:てきび]しい。
[k]

[charaFace F 1]
＠ラスプーチン
貴女の忠実な執事、ラスプーチンです。[r]よもやお忘れではありますまい。
[k]

＠Ｕ－オルガマリー
[FFFFFF]？　[wt 1.0]？？？　[wt 1.0]？？？？？？？[-]
[k]

[charaFace F 11]

＠ラスプーチン
ははははは。[r]はははははははははは。
[k]

[charaFace F 0]

＠ラスプーチン
失礼、お嬢様の器の大きさに感心し、[r]つい笑いがこぼれてしまいました。
[k]

＠ラスプーチン
私の名など覚えていなくとも結構。[r]なんならこの先も『神父』だけで充分です。
[k]

＠ラスプーチン
重要な事は、私はお嬢様の執事、という事。[r]私は貴女の[#僕:しもべ]であり、味方なのです。
[k]

＠ラスプーチン
それは分かりますね？
[k]

[messageOff]
[charaTalk B]
[charaFace B 23]
[wt 1.2]

[charaFace B 6]

＠Ｕ－オルガマリー
そうだな。思い出せないが、[r]オマエの言葉に嘘はない事は分かる。
[k]

＠Ｕ－オルガマリー
これほど濃い[line 3]黒に近い青は他にない。[r]どうやら本当に、オマエは私の[#僕:しもべ]のようだな。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ネモ・マリーン
いいの！？　こんな怪しい言動の神父、[r]他にないと思うんだけど！？
[k]

[bgmStop BGM_EVENT_146 1.5]

＠ネモ・マリーン
Ｕ、記憶喪失なんだからもっと疑わないと！[r]人生、いろいろ損しちゃうぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
フッ。私ほど高貴な者に執事がいない方が[r]おかしかったのよ。[#騙:だま]されてないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ラスプーチン
その通りですお嬢様。記憶喪失との事ですが、[r]その気骨は失われておりませんな。
[k]

＠ラスプーチン
はははははははははは。
[k]

？1：（なんて腹に一物ありそうな笑い……！）
？2：なんのつもりだ、ラスプーチン！

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
[#聡明:そうめい]なオルガマリーさんをこんなに容易く[r][#懐柔:かいじゅう]するなんて……
[k]

＠マシュ
何を[#企:たくら]んでいるのですか、言峰神父！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ラスプーチン
そう警戒するものではないぞ。[r]何事も対話が大切だ。
[k]

＠ラスプーチン
予想外の事態、という点では、[r]私も君たちと変わらなくてね。
[k]

＠ラスプーチン
行方不明になったお嬢様を捜しに来てみれば、[r]お嬢様にはおかしな友人が出来ていた。
[k]

＠ラスプーチン
私としてはすぐに君たちと[#縁:えん]を切り、[r]ご自分の立場を思い出してほしいのだが[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
はあ？[r]アナタ、私を言葉だけの大統領にするつもり？
[k]

＠Ｕ－オルガマリー
私は[%1]とマシュ[line 3][r]カルデアという組織に協力すると言ったの。
[k]

＠Ｕ－オルガマリー
少なくとも、ストーム・ボーダーに[r]到着するまで離れるつもりはないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
オルガマリーさん……！[r]はい、よろしくお願いします！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ラスプーチン
なるほど、仕方ありませんな。[r]では私もお嬢様と同じように。
[k]

＠ラスプーチン
お嬢様が[#カルデアに協力する]と言っている間は[r]私も、君たちに協力しよう。
[k]

[bgmStop BGM_EVENT_77 1.5]

＠ラスプーチン
とはいえ、私はこの通り非力な神父だ。[r]戦闘には参加できないがね。
[k]

？1：な[line 3]
？2：そんな見え見えの[line 3]

？！

[charaFace F 4]

＠ラスプーチン
嘘ではないとも。私は一介の執事だ。[bgm BGM_EVENT_81 0.1][r][#その方が君たちにも都合がいい]のではないかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
…………。
[k]

[messageOff]
[charaScale G 0.9]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth I 2]
[charaDepth A 3]
[charaDepth G 4]
[charaDepth K 5]

[charaTalk off]
[charaFadeout A 1.0]
[charaFace G 4]
[charaFadein G 1.0 -170,-30]
[charaFadein I 1.0 0,-200]
[wt 1.4]

[charaMove G -250,-50 1.0]
[charaMoveScale G 0.85 1.0]
[charaMove I -50,-200 1.0]
[blur lens 0.5 1 1]
[wt 0.5]

[subCameraOn 1]

[charaLayer A sub #A]

[subCameraFilter #A through]

[charaScale F 1.0]
[charaScale A 1.4]
[charaFace A 0]
[charaFadein A 0.1 50,0]
[charaMove A 0,0 0.5]


[subRenderFadein #A 0.5 250,0]

[wt 1.0]

[charaTalk on]
[charaTalk A]
＠マシュ
（たしかに、言峰神父の言う通りです。[r]　彼を『異星の神』の使徒と断定してしまえば、）
[k]

＠マシュ
（必然、『異星の神』とはなんであるか、[r]　オルガマリーさんが知る事になります）
[k]

＠マシュ
（事実を知ったオルガマリーさんが[r]　どんな状態になるか予想できない）
[k]

＠マシュ
（今の状況を維持するためには、[r]　言峰神父を『執事』として[#招:まね]くしかありません……）
[k]

[messageOff]

[charaFadeout A 1.0]
[charaFadeout G 1.0]
[charaFadeout I 1.0]
[wt 0.6]
[blurOff lens 0.5]

[wt 1.5]
[subRenderFadeout #A 1.0]
[charaScale A 1.0]

[subCameraOff]
[charaLayer A normal]

[charaTalk depthOn]
[charaTalk on]


[charaTalk F]
[charaFace F 10]
[charaFadein F 0.2 1]
[wt 0.2]

＠ラスプーチン
理解してもらえたようで何よりだ。[r]なに。誓って、私からお嬢様に進言する事はない。
[k]

＠ラスプーチン
地底世界に芽生えた『友情の夢』を散らすほど、[r]今の私は娯楽に飢えていないのでね。
[k]

？1：……それは分かった。けど

？！

[messageOff]
[wt 0.1]

？1：彼女がどうしてこうなったのか、知ってるの[&か:]？

？！

[charaFace F 0]

＠ラスプーチン
さて。この[#惑星:ほ　し]において敵なしのお嬢様が[r]記憶を失うほどの事態など、私には想像もできんよ。
[k]

＠ラスプーチン
ああ、想像もできない、と言えば[line 3]
[k]

[charaFace F 2]

＠ラスプーチン
私からも質問をしていいかな。[r]あまり関心はないが、同じ職場だったのでね。
[k]

＠ラスプーチン
リンボの最期はどうだったかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
リ、リンボの最期、ですか？[r]それはその……先輩？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 2.0 0.7]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.5]

？1：正論
？2：正論
？3：また正論

？！

[charaFace F 8]

＠ラスプーチン
……………………。
[k]

[charaFace F 2]

＠ラスプーチン
よし、聞かなかった事にしよう。[r]それより作戦会議だ、諸君。
[k]

＠ラスプーチン
『冥界の番人』……ソチナトルになってしまった[r]彼女を攻略するのだろう？
[k]

[charaFace F 5]

＠ラスプーチン
わずかではあるが智恵を貸そう。[r]これでも、悪霊[#祓:ばら]いには一家言あるのでね。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[charaFadeout F 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
悪霊[#祓:ばら]い……そう言われましたか、言峰神父？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラスプーチン
ああ。あのサーヴァントは悪霊に取り憑かれている。[r]言うまでもなく、あの仮面だ。
[k]

＠ラスプーチン
メキシコでは[#髑髏:カラベラ]と言ったかな。[r]強力な神霊の力を感じた。
[k]

＠ラスプーチン
あの仮面を外せばサーヴァントは正気に戻るだろう。[r][#もとの状態に戻れるか]の保証はできないがね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ネモ・マリーン
なにそれ。どういうコト。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
『冥界の番人』になった者は、[r]生涯、冥界から出る事は[#敵:かな]わない……
[k]

＠テペウ
生者が冥界を抜けるのも、[r]死者が冥界を下るのも試練の内ですが、
[k]

＠テペウ
番人が冥界を留守にする事は許されない、と？
[k]

＠テペウ
それが汎人類史の神によって生まれた、[r]新しい決まりなのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ラスプーチン
ええ。貴方は[#賢:かしこ]いですな、テペウ。[r]そう取り決めた神がいるのでしょう。
[k]

[charaFace F 2]

＠ラスプーチン
しかし、これはチャンスでもある。[r]汎人類史の神話によって上書きされた冥界線は、
[k]

＠ラスプーチン
異聞帯の中にあって、異聞帯ではなくなっている。[r]マシュ君。その機械で人理定礎は測れるかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[se ad15]
＠マシュ
測れますが……これは……[wt 1.0][charaFace A 5][r]人理定礎値が変動している……？
[k]

＠マシュ
これはどういう……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラスプーチン
[#編纂:へんさん]事象でもあり[#剪定:せんてい]事象でもある、という事だよ。
[k]

＠ラスプーチン
過去と現在と未来、それらが[r]すべて容認されている、と言ってもいい。
[k]

＠ラスプーチン
ここでは君たちカルデアと[#縁:えん]を結んだ英霊を、[r][#魔力:リソース]の許すかぎり、何騎でも召喚できる。
[k]

＠ラスプーチン
しかも『あり得たかも知れない』[#縁:えん]すら、[r]一時的に引き寄せられる。
[k]

＠ラスプーチン
Ａという[%1]が[r]知り得なかった英霊も、
[k]

＠ラスプーチン
Ｂという[%1]が[r]知り得たのなら召喚できる、という事だ。
[k]

＠ラスプーチン
とはいえ、ひとりの魔術師では数騎が限界だ。[r]無理はできない。
[k]

＠ラスプーチン
逆に、ストーム・ボーダーのエンジンを使えば[r]百騎単位のサーヴァント召喚が可能だろう。
[k]

＠ラスプーチン
ツングースカで君たちが行おうとしたように。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
そ、そんな事までご存じなのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ラスプーチン
なに、ツングースカについては鎌かけだよ。[r]最終的にはそういった作戦を取る、と思ってね。
[k]

＠ラスプーチン
マシュ君は素直でたいへんよろしい。[r]カドックに見習わせたいほどだ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
[wt 1.6]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラスプーチン
ここまで説明すれば分かるだろう。[r]ここでは召喚を自由にできる。
[k]

＠ラスプーチン
ソチナトル攻略に適した能力を持つサーヴァントを[r]考察し、召喚すれば攻略は可能なのではないかな？
[k]

？1：でも……
？2：どんなに[#縁:えん]があっても……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
神父。[%1]はミクトランに[r]来てから英霊を[#喚:よ]べなくなっています。
[k]

＠テペウ
申し訳ありませんが、その作戦は成り立たない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラスプーチン
そのようですな。なにしろ令呪を失っている。[r]その令呪はカマソッソが使っていた。
[k]

＠ラスプーチン
[%1]。[r]君は、令呪をどこで手放したのかな？
[k]

？1：それは[line 3]

？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_EVENT_124 0.7 0.5]
[wait fade]

[charaFadeout F 0.1]

[scene 168801]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

[effect bit_sepia01_depth_fs]
[wt 0.7]

[fadein white 0.7]
[wait fade]

[wt 1.5]

[fadeout white 0.7]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[charaFadeout L 0.1]

[scene 169100]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.7]

[fadein white 0.7]
[bgm BGM_EVENT_124 0.7 1.0]
[wait fade]
[wt 1.0]

？1：よく思い出せないけど……不思議な場所で……

？！

[charaFace F 3]

＠ラスプーチン
そうか。霧に包まれた世界と、戻るための取引。[r][line 3]状況は分かった。
[k]

＠ラスプーチン
君は令呪を[#担保:たんぽ]にして九死に一生を得た。[r]その令呪をカマソッソは持っている。
[k]

＠ラスプーチン
キングプロテアを[#異霊:オルタ]化させられたのも[r]納得だ。
[k]

＠ラスプーチン
彼女はどこかの時空で[r]君と契約したサーヴァントだったのだろう。
[k]

＠ラスプーチン
だから、君の令呪であのような命令が出来た。[r]『冥界の番人に変われ』という命令をね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
そんな……ではプロテアさんは、[r]マスターからの令呪だと信じてあんな姿に？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ラスプーチン
おそらく。そうでもなければ、魂とも言える[r]霊核をやすやすと差し出しはしないだろう。
[k]

[charaFace F 0]

＠ラスプーチン
だが、いま重要なのはそこではないよ。
[k]

＠ラスプーチン
[%1]は生き返るために[r]令呪を差し出した、という事だ。
[k]

＠ラスプーチン
だがここは『冥界線』。生者の世界ではない。[r]であれば、おそらく[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
なるほど。冥界にいる時点で、『生き返り』と[r]『令呪』を引き換えにした契約は成立しない。
[k]

＠テペウ
なぜなら『今は生き返っていない』ため、[r]契約は無効になる、という事ですね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ラスプーチン
テペウ氏。後ほどロシアン[#紅茶:ティー]でも如何です。[r]貴方は、とても頭がいい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaPut E 0,0]
[charaFadeTime E 0.1 0.7]

＠ハベトロット
そっか。第一冥界に入ってから『どうせダメ』って[r]召喚しようとしてなかったもんな。
[k]

＠ハベトロット
試してみたら、[%1]？
[k]

？1：[&ああ:うん][line 3]！

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[effect bit_talk_summon_fs]
[se ad39]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad632 0 0.1]
[se ad153]
[seVolume ad153 0 0.0]
[seVolume ad153 1.0 0.2]
[wt 3.5]
[seStop ad153 3.0]
[seStop ad632 5.0]
[wt 0.5]
[effectDestroy bit_talk_summon_fs]

[charaTalk depthOff]
[charaDepth D 6]
[charaDepth F 5]
[charaDepth B 4]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.2 50,0]
[wt 0.5]

[charaScale B 0.95]
[charaFace B 24]
[charaFadein B 0.6 -230,-10]
[charaMove B -250,-10 0.6]

[charaTalk on]

＠ラスプーチン
そこまで。[r]召喚可能であると気づいたのなら、あとは作戦だ。
[k]

＠ラスプーチン
君ひとりでは召喚できる数にかぎりがある。[r]よく[#吟味:ぎんみ]してメンバーを決めるといい。
[k]

＠ラスプーチン
使役するサーヴァントさえ間違わなければ[r]ソチナトル攻略は容易いだろう。
[k]

[messageOff]
[bgmStop BGM_EVENT_124 1.5]

[charaFace B 16]
[wt 1.2]

？1：………………

？！

[charaTalk F]
[charaFace F 3]

＠ラスプーチン
[FFFFFF]？　ふむ、うかない顔をしているが。[-][r]勝ち筋が見えたというのに、なぜそのような曇り顔を？
[k]

？1：……それは、そうだけど……
？2：……プロテアを自由にする手段にはならない

？！

[messageOff]

[charaFace B 22]
[wt 1.0]
[charaMove B -270,-10 0.4]
[charaFadeout B 0.4]

[charaTalk on]
[charaFace F 2]

＠ラスプーチン
分かっているとも。
[k]

[bgm BGM_EVENT_63 0.1]

＠ラスプーチン
私が提案したのはソチナトル攻略であって、[r]キングプロテア撃破ではないよ。
[k]

＠ラスプーチン
私は怪僧ラスプーチンであるが、[r]不死の誘惑でもあり、悪心に長けた司祭でもある。
[k]

＠ラスプーチン
君たちがソチナトルの動きを封じられるのなら、[r]その時は私の出番だ。
[k]

＠ラスプーチン
仮面に張り付き、[r]霊基と結びついた[#腫瘍:しゅよう]の切除を行う。
[k]

＠ラスプーチン
神父だからね。戦闘行為は不得手だが、[r]傷口を開き、治療するのは慣れているのだよ。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ネモ・マリーン
じゃあ、ホントにプロテアを助けられるんだ！[r]すっごーい、執事さん有能～～！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 50,0]

＠Ｕ－オルガマリー
ええ。私に仕える執事ですもの。[r]それくらいできて当然よ。
[k]

[messageOff]
[charaTalk B,D]
[charaFace D 2]
[charaFadein D 0.4 -180,0]
[charaMove D -160,0 0.4]
[wt 0.6]

＠ネモ・マリーン
もう、覚えてないのにどの口なんだよ大統領～☆[r]でも大好き、いてくれてありがと～～！
[k]

[messageOff]
[charaTalk B,D]
[charaMoveReturn D -160,5 0.3]
[wt 0.4]
[charaMoveReturn D -160,5 0.3]
[wt 1.0]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ラスプーチン
ではサーヴァントの選抜を始めたまえ。
[k]

＠ラスプーチン
相手は巨大イグアナ・ソチナトルの[r]霊基を加えられたハイ・サーヴァント。
[k]

＠ラスプーチン
大河の番人。巨人。絶大な防御力。[r]死の仮面による『病の如き体力の低下』。
[k]

＠ラスプーチン
マスター・[%1]。[r]君の知識と判断が試される時だ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
