

＄03-00-13-04-4-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098253200 1 Ｕ－オルガマリー]
[charaSet B 1098254800 1 ネモ・マリーン]
[charaDepth B 3]
[charaSet C 1098256900 1 ラスプーチン]
[charaSet D 1098252900 1 テペウ]
[charaDepth D 2]
[charaSet E 1098252940 1 テペウ_B]
[charaSet F 1098259100 1 マシュ]
[charaDepth F 2]
[charaSet G 1098183600 1 獣]

[charaSet H 1098253410 1 マシュ]
[charaSet I 1098253420 1 ラスプーチン]

[scene 169501]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth I 4]
[charaDepth F 5]
[charaDepth H 6]

[charaFace A 23]
[charaFadein A 0.4 200,0]
[charaFace B 0]
[charaFadein B 0.4 -200,0]
[wt 1.2]
[charaTalk on]
[charaFace B 2]

＠ネモ・マリーン
はーい！　みんなお疲れ～☆
[k]

＠ネモ・マリーン
Ｕにくっついてたら、なんかフツーに[r]街に入れてもらえたマリーンでーす！
[k]

[charaFace A 18]

＠Ｕ－オルガマリー
それは私のオプションと認識されたからよ。[r]離れたら別の生物に認識されるから気をつけなさい。
[k]

＠Ｕ－オルガマリー
それより[line 3]出迎えご苦労。[r]また、くだらない問題が起きたようね。
[k]

[charaFace A 4]

＠Ｕ－オルガマリー
恐竜王との会談は拒否された。[r]分かるわ。私も[#事前約束:アポイントメント]なしの訪問は断るもの。
[k]

＠Ｕ－オルガマリー
となると、他に取れる手段は一つ。[r]今から私が祭壇を破壊してくればいいのね？
[k]

＠Ｕ－オルガマリー
住居が破壊されれば、[r]どんな立場であれ外に出てくるでしょうし。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale C 1.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 100,0]
[charaFace I 8]
[charaPut I -30,0]
[charaFadeTime I 0.1 0.7]
[wt 0.1]

＠ラスプーチン
お嬢様。そこまで事を荒立てる必要はありません。[r]外交問題になってしまいます。
[k]

＠ラスプーチン
今回はテペウ氏の人望があまりなかった、と[r]いうだけの話です。まだ、他に手段はあるかと。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.4]

[charaFadeout E 0.1]
[wt 0.1]


[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace H 0]
[charaPut H 0,0]
[charaFadeTime H 0.1 0.7]
[wt 0.1]

＠マシュ
はい。今夜はテペウさんのご自宅で話し合いをし、[r]朝になってから街で情報を集めたいと思います。
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠Ｕ－オルガマリー
……そう。[r]アナタたちがそれでいいなら、いいけど。
[k]

[charaFace A 6]

＠Ｕ－オルガマリー
テペウの自宅とやらに案内なさい。[r]詳しい話はそこで聞きます。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：テペウ
それがよいでしょう。[r]しばらく留守にしていたので掃除が必要ですが、
[k]

＠E：テペウ
チチェン・イツァーの中でも特に趣向をこらした、[r]自慢の住居ではあります。
[k]

＠E：テペウ
貴方たちには大きいかもしれませんが、[r]快適な睡眠をお約束できますよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout E 0.1]
[scene 107301]
[wt 1.5]

[charaTalk depthOff]
[fadein black 1.5]
[wait fade]

[cueSe SE_22 22_ad1186]
[wt 0.5]
[se ad526]
[wt 1.5]

[charaScale G 1.3]

[bgm BGM_EVENT_80 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,100]
[wt 0.4]
[se ad564]
[wt 1.4]
[seStop ad564 0.7]

？1：荒れすぎてジャングルになってるー！？
？2：（まあ、ちょっと分かる）

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠テペウ
自然の驚異ですねごめんなさい。[r]このように、雑草はどこにでも生えるのです。
[k]

＠テペウ
庭を持つ者の苦悩は[r]汎人類史も異聞帯も同じだと信じます。
[k]

＠テペウ
率直に言って、除草活動と害獣駆除など[r]期待してよいでしょうか？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
