

＄03-00-13-02-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 1098259200 1 男]
[sceneSet B 168800 1]
[sceneSet C 168801 1]
[imageSet D cut398_fall 1]
[imageSet E cut399_skull 1]
[charaSet F 1098259200 1 男_サブレイヤー用]
[sceneSet G 170300 1]

[sceneSet I 10000 1]
[charaSet H 98115000 1 エフェクト用]
[charaSet J 98115000 1 エフェクト用2]
[charaSet K 1098259200 1 男_サブレイヤー用2]
[sceneSet L 168801 1]

[imageSet M cut398_fall 1]
[charaScale M 2.3]

[scene 10000]
[subCameraOn 2]
[charaLayer F sub #A]
[subCameraFilter #A through]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 0.1]
[wait wipe]

[scene 168800]

[blur lens 0.1 2 10]
[charaScale B 1.2]
[wt 0.1]

[wipein openEye 0.6 1.0]
[wait wipe]

[wipeout openEye 0.6 1.0]
[wait wipe]

[wt 0.5]

[wipein openEye 0.8 1.0]
[wait wipe]

[cueSe SE_21 21_ade649]
[cueSeVolume 21_ade649 0 0]
[se ad986]
[seVolume ad986 0 0]
[cueSeVolume 21_ade649 3.0 0.1]
[seVolume ad986 3.0 0.1]
[wipeout openEye 0.8 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.5]

[wipein openEye 1.5 1.0]
[wait wipe]

[wt 1.0]


[charaFadein B 1.0 60,-220]
[charaMove B -60,-220 5.0]
[wt 2.0]

[wt 2.0]
[seStop 21_ade649 1.0]
[seStop ad986 1.0]
[charaFadeout B 1.0]
[wt 2.0]

？1：…………ここは…………

？！

[wt 0.5]

？1：…………死後の、世界…………？

？！

[wt 1.0]

？1：……何も見えない……誰もいない……

？！

？1：……でも、不思議と満たされている……

？！

[wt 2.0]


？1：……とにかく、移動しよう

？！

[se ad173]
[wipeout leftToRight 1.5 1]
[wait wipe]

[cameraMove 0.1 0,0 1.01]
[seStop ad173 1.0]
[scene 168801]

[charaTalk depthOff]
[charaTalk off]
[charaDepth C 3]
[charaDepth F 4]
[charaDepth A 5]
[charaDepth K 6]
[charaDepth M 7]
[charaDepth D 8]

[charaScale C 1.8]
[charaFadein C 0.1 -50,-130]
[wt 0.5]

[subRenderFadein #A 1.0 0,0]
[subBlur #A lens 1.5 2 10 1.0 subBlur]
[charaFadeout F 0.1]

[se ad173]
[wt 1.4]
[seStop ad173 0.3]
[wt 0.9]

[se ade24]
[seVolume ade24 0 0]
[seVolume ade24 2.0 0.4]
[wt 1.0]


[wipein rightToLeft 1.5 1]
[wait wipe]
[wt 1.0]

？1：たき火……？

？！

[seStop ade24 1.5]

[charaMoveScale C 1.5 2.0]
[charaMove C 0,-130 2.0]
[wt 2.4]
[charaFace F 3]
[charaFadein F 1.2 1]
[wt 1.5]
[wipeout openEye 0.5 1.0]
[wait wipe]

[subBlurOff #A lens 0.1 normal]
[wt 0.1]
[subRenderFadeout #A 0.1]

[charaLayer F normal]
[charaLayer C normal]
[wt 0.3]

[charaFace F 3]
[charaFadein F 0.1 1]
[charaScale L 1.8]
[charaFadein L 0.1 -50,-120]
[wt 0.1]

[wipein openEye 0.5 1.0]
[wait wipe]
[wt 1.0]


[charaTalk on]

[bgm BGM_EVENT_38 0.1]

＠F：男
ん……？　なんだ、新入りか。[r]ずいぶんと軽装だが……どこの時代の人間だ？
[k]

[charaFaceFade F 6 0.2]

＠F：男
まあいい、[#ここに来た]のならお仲間だ。[r]座れよ。疲れているんだろう？
[k]

？1：あ、はい。失礼します

[messageOff]
[cameraMove 0.7 0,10 1.01]
[wt 0.3]
[se ad27]
[seVolume ad27 0 0.6]
[wt 1.2]

[charaFaceFade F 8 0.2]

＠F：男
オレの対面かよ。[r]クソ度胸か？　それとも旅先の出会いに慣れているのか？
[k]

？2：…………（警戒する）

[charaFaceFade F 5 0.2]

＠F：男
そう構えるな。[r]生きている頃のクセが抜けていないのか。
[k]

＠F：男
ここでは誰も傷つかない。[r]戦いを終えたヤツばかりだからな。
[k]

＠F：男
それでも立っていたいなら好きにしろ。[r]別に強制はしない。
[k]

？！

[charaFaceFade F 0 0.2]

＠F：男
ああ、名前を名乗る必要はない。[r]もういらないからな、それは。
[k]

＠F：男
挨拶は握手で充分だ。[r]今はこれが流行なんだろう？
[k]

？1：……握手は、ちょっと
？2：『魔術師なら、迂闊に手を預けない』。

？！

[charaFaceFade F 8 0.2]

＠F：男
そうか。それは残念だ。[r]『傷ひとつない戦士の手』とやらを見たかったんだが。
[k]

[messageOff]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 0.8 0.2]
[se ad241]
[seVolume ad241 0 0]
[seVolume ad241 0.8 1.0]
[wt 1.5]

[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout F 0.1]

[charaScale D 2.8]
[charaFadein D 0.1 -300,-740]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[charaMove D -200,-640 5.0]
[wait wipe]
[wt 5.0]


？1：あれは……
？2：ストーム・ボーダー……！

？！
[wipeout rectangleStripDownToUp 0.7 1]
[seStop ad556 1.0]
[seStop ad241 1.0]
[wait wipe]

[cameraMove 0.1 0,0 1.01]
[charaFadeout D 0.1]
[wt 0.5]

[charaTalk on]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.1]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]


＠K：男
悪くない武器だ。オマエたちのものか？
[k]

＠K：男
近代兵器はいい。[r]面倒で、醜悪で、なにより高価だ。
[k]

＠K：男
オレは歓迎する。生命がそうであるように、[r]戦いの道具も成長するべきだからな。
[k]

[charaFaceFade K 5 0.2]

＠K：男
だが、それを扱うオマエには悪印象しかない。[r]あの兵器に相応しい戦いをしてきたか？
[k]

＠K：男
オマエが良しとする戦いは、[r]オレがもっとも嫌悪する戦いだ。
[k]

＠K：男
戦う目的。戦場に向かう気迫。[r]それらはよく[#繕:つくろ]っていると認めるが、
[k]

＠K：男
戦いの方針は気に入らない。[r][#死人の出ない戦い]？　なんだそりゃ。
[k]

[charaFaceFade K 3 0.2]

＠K：男
敵の死者と味方の死者は同数であるべきだ。[r]死のない戦いなど、戦いとは認めん。
[k]

[charaFaceFade K 5 0.2]

＠K：男
覚えておけ。今まで身内で死人が出なかったのは、[r]オマエたちの戦いが善きものだったからじゃない。
[k]

＠K：男
たまたま運が良かっただけだ。[r]そして、運は必ず平均化する。
[k]


＠K：男
手始めにあの空飛ぶ船だ。[r]中にいる人間はひとりも生き残らない。
[k]

＠K：男
あの中に戦士はいない。[r]死した後、ここに来る事もない。
[k]

＠K：男
……ん？　待てよ、という事は、俺は[r]オマエを戦士として認めている、という事か？
[k]

[charaFaceFade K 3 0.2]

＠K：男
……青の考えは分からんな。[r]まあいい。いつもの『[#紛:まぎ]れ』というヤツだろう。
[k]

？1：[line 3]ひとりも助からない[line 3]
？2：[line 3]助けにいかなくちゃ……！

？！

[messageOff]
[se ad443]
[wipeout leftToRight 0.8 1.0]
[bgm BGM_EVENT_38 0.8 0.5]
[seVolume ad443 0.8 0.5]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFadeout K 0.1]
[wt 0.8]

[scene 168800]

[seVolume ad443 0.8 1.0]
[bgm BGM_EVENT_38 0.8 1.0]
[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 1.0]

[wipeout leftToRight 0.8 1.0]
[seVolume ad443 0.8 0.5]
[bgm BGM_EVENT_38 0.8 0.5]
[wait wipe]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 0.8]
[scene 168801]

[wt 0.2]
[seVolume ad443 0.8 1.0]
[bgm BGM_EVENT_38 0.8 1.0]
[wipein rightToLeft 0.8 1.0]
[wait wipe]
[seStop ad443 0.2]
[wt 0.8]

[charaFaceFade A 5 0.2]
＠男
落ち着きのない[&ヤツ:娘]だ。[r]あの船には辿り着けん。なにしろ、まだ生きている。
[k]

＠男
アレは地上……『黙するイルウィカトル』から[r]落ちている最中だ。
[k]

＠男
[#死んでいる]オマエとは世界が違う。[r]それでも辿り着きたいと？　無駄と知りながら？
[k]

？1：[line 3]はい。無駄であってもです

？！

[charaFaceFade A 2 0.2]

＠男
そうか。ますます悪印象しかないワケだが、[r]ここで会った以上、[#導:みちび]きはしなくてはならない。
[k]

[charaFaceFade A 0 0.2]

＠男
武器と交換なら道を教えないでもない。
[k]

＠男
オレはこの通り、近代かぶれでね。[r]特に、21世紀の銃器にはまってる。
[k]

＠男
どうだ？　オマエは死に行く仲間のために[r]何を差し出す？　価値のある武器は持っているか？
[k]

？1：……武器は、ひとつも持っていません

？！

[charaFaceFade A 0 0.2]

＠男
ああ、それじゃあダメだ。[r][#あっち]には戻せない。死者らしくこちらで、
[k]

？1：でも、自分にとって武器と言えるのは[line 3]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[cueSe SE_22 22_ad1270]
[masterBranch _Male _Female]

[label _Male]
[effect bit_talk_CommandMantra_21 0,32]
[branch _branchEnd]

[label _Female]
[effect bit_talk_CommandMantra_22 0,32]
[branch _branchEnd]

[label _branchEnd]

[wt 8.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFaceFade A 1 0.2]
＠男
！　まるごと、とは恐れ入る。[r]目を疑う愚かな判断、目を奪う決断力だ！
[k]

＠男
いいだろう。オレには使い[#途:みち]のないものだが、[r]オマエにとって最上の武器である事は分かる。
[k]

＠男
受領した。[r]オマエを死の運命から突き放そう。
[k]

＠男
火から離れろ。[r]すぐに[#あっちに上げて]やる。
[k]

[charaFaceFade A 5 0.2]

＠男
あん？　なんだそりゃ。[r]泣きそうな顔で礼なんぞ言わないでいい。
[k]

＠男
これはれっきとした取引、[#仕事:ビジネス]だからな。[r]ああ、だが一つ問題がある。待て。
[k]

＠男
この武器にはオマエの命以上の価値があり、[r]今の決断は、それ以上の価値があった。
[k]

＠男
となると、『生者に戻す程度』では値が合わん。[r]ほら、つりだ。これでいいか。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 3]
[charaDepth I 5]
[charaDepth E 7]
[wt 0.1]

[charaScale I 1.2]
[charaPut I 0,-200]
[charaFadeTime I 0.4 0.5]
[charaFadein E 0.4 0,-200]
[wt 0.05]
[se ade353]
[wt 0.3]
[seStop ade353 0.2]
[wt 1.4]

？1：これは……？
？2：ありがとう……ございます？

？！

[messageOff]
[charaFadeout I 0.4]
[charaFadeout E 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk depthOn]
[charaFaceFade A 0 0.2]
＠男
[#髑髏の砂糖菓子:カ ラ ベ ラ ・ デ ・ ア ス カ ル]。[r]好きなヤツにはたまらない嗜好品だ。
[k]

＠男
持っていれば何かの役に立つかもだ。[r][line 3]じゃあな。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth J 3]
[charaDepth H 4]
[bgmStop BGM_EVENT_38 1.0]

[se ad7]
[charaScale J 1.5]
[charaPut J 0,220]
[charaMoveScale A 1.1 0.2]
[wt 0.05]

[wt 0.25]
[se bac9]
[shake 0.05 3 3 0.3]
[cameraMove 0.2 0,0 1.0]
[charaPut H 1]
[charaEffect H bit_talk_41_r]
[wt 0.2]
[wipeout circleIn 0.3 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41_r]
[scene 10000]
[wt 0.1]

[se ad556]
[seVolume ad556 0 0]
[wipein circleIn 0.1 1.0]
[wait wipe]
[wt 0.1]

[se ade338]
[seVolume ade338 0 0.3]
[effect bit_talk_43h_fs 0,0 V]
[wt 0.2]
[seVolume ad556 1.0 0.1]
[wt 1.0]


？1：いつの間にか、後ろに落とし穴が！？
？2：お、落ちるーーー！？

？！

[effect bit_talk_under_light]
[wt 3.0]
[effectStop bit_talk_under_light]
[wt 1.0]
[seStop ad556 2.0]
[wt 0.5]


[scene 10001 0.5]
[wt 2.0]
[fadeout black 2.0]
[wait fade]

[sceneSet L 168801 1]

[effectDestroy bit_talk_43h_fs]

[charaSet A 1098254800 1 ネモ・マリーン]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[charaSet C 1098252560 1 オセロトル]
[charaSet D 1098259200 1 男]
[sceneSet E 171600 1]
[charaScale E 1.2]
[sceneSet F 171700 1]
[charaScale F 1.5]
[sceneSet G 171700 1]
[charaScale G 1.5]
[sceneSet H 169100 1]
[charaScale H 1.05]
[sceneSet I 169100 1]
[charaScale I 1.05]
[sceneSet J 171700 1]
[charaScale J 1.5]
[charaSet K 1098254800 1 マリーン（演出用）]
[charaSet L 98115000 1 エフェクト用]
[charaSet M 98115000 1 エフェクト用]
[charaSet N 98115000 1 エフェクト用]

[imageSet O black_fade_re 1]
[imageSet P black_fade_re 1]
[charaScale O 2.0]
[charaScale P 2.0]
[charaFadein O 0 0,-1000]
[charaFadein P 0 0,200]

[charaSet Q 1098252540 1 オセロトル2]
[charaSet S 1098252540 1 オセロトル3]

[sceneSet T 171600 1]
[charaScale T 1.5]
[sceneSet U 171600 1]
[charaScale U 1.2]

[charaPut M 2000,2500]
[charaEffect M bit_sepia01_depth_fs]
[charaPut D 2000,2500]
[charaEffect D bit_sepia01_depth_fs]

[scene 10000]
[wt 2.0]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 104300]

[blur lens 0.1 2 2]
[wt 0.2]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.6]

＠？？？
[f x-small]……きて！[r][f x-small]……起きてよー、[%1]！
[k]

＠？？？
[f x-small]このままじゃみんなやられちゃうよ～～！（涙）[r][f x-small][%1]だけが頼りだよ～～！（涙）
[k]

[messageOff]
[wt 0.6]

？1：ん……
？2：ここは……

？！

[messageOff]
[wipeout openEye 0.4 1.0]
[wait wipe]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[wipein openEye 0.4 1.0]
[wait wipe]
[wt 0.4]

[wipeout openEye 0.6 1.0]
[wait wipe]
[wt 0.1]

[wipein openEye 0.6 1.0]
[wait wipe]
[wt 0.4]

[wipeout openEye 0.8 1.0]
[wait wipe]
[wt 0.1]

[blurOff lens 1.0]
[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.8]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.8]

[bgm BGM_EVENT_77 0.1]

＠ネモ・マリーン
[f small]はわ！[r][f small]やった～～、目を覚ました～～！
[k]

＠ネモ・マリーン
[f small][#艦:ふね]に戻せなくてゴメンね～～！[r][f small]でも無事でホントに良かったぁ～～！
[k]

[charaFace A 1]

＠ネモ・マリーン
[f small]って、そうだよね、よく分かんないよね！[r][f small]ここ、よく分かんない洞窟のなか。
[k]

＠ネモ・マリーン
[f small]ストームの通路が割れて、[r][f small][%1]が外に投げ出されて、
[k]

[charaFace A 2]

＠ネモ・マリーン
[f small]えーと、そう、ボクも投げ出されて、[r][f small][%1]に抱きついて、
[k]

＠ネモ・マリーン
[f small]一緒に落下しちゃったんだ！
[k]

[charaFace A 0]

＠ネモ・マリーン
[f small]それで、気がついたら洞窟にいたワケ。[r][f small]以上、説明終わり～☆
[k]

？1：……あの霧の世界は？

[charaFace A 4]

＠ネモ・マリーン
[f small]霧？　なんのこと？[r][f small]ボクたち、落下中に気を失って、すぐここだよ？
[k]

？2：……そうなんだ……

？！

[messageOff]
[wt 0.4]

？1：それはそれとして、どうして小声？

？！

[bgmStop BGM_EVENT_77 1.5]

[charaFace A 4]
＠ネモ・マリーン
[f small]………………うん。それね。
[k]

＠ネモ・マリーン
[f small][%1]、あっち見て。[r][f small]そっと。そっとね？
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 1.2 1]
[wait wipe]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 171600]

[charaScale T 1.5]
[charaScale E 1.5]
[charaScale U 1.2]
[charaDepth E 3]
[charaDepth T 2]
[charaDepth U 1]
[charaFadein E 0.1 0,-220]
[charaFadein T 0.1 300,-400]
[charaFadein U 0.1 50,-260]
[wt 0.8]

[charaMove E 60,-220 5.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_41 1.0]

[wt 2.0]
[charaMove T 300,-460 5.0]
[charaFadeout E 1.0]
[wt 4.0]
[charaFadeout T 1.0]
[charaMove U 0,-200 6.0]
[charaMoveScale U 1.0 6.0]
[wt 6.0]
[charaFadeout U 1.0]
[wt 1.0]

＠Ｕ－オルガマリー
………………。
[k]

？1：オルガマリー所長！？
？2：地球大統領！？

？！

＠ネモ・マリーン
あわわ、ダメダメダメーーー！[r]せっかく寝てる？　のに起きちゃうじゃーーーーん！
[k]

[messageOff]
[charaFadein T 0.6 300,-460]
[wt 0.8]

＠Ｕ－オルガマリー
ん……んん～～～？[r]なによ、うるさい……。
[k]

＠Ｕ－オルガマリー
はるばる宇宙からやってきた貴人を[r]もてなす気持ちはないの……？
[k]

＠Ｕ－オルガマリー
歓迎パレードを期待していたのに、[r]ただのひとりも拍手を送ってこないなんて……
[k]

＠Ｕ－オルガマリー
[line 3][messageShake 0.05 4 3 0.3]は！？
[k]

[messageOff]
[fadeout black 0.4]
[bgm BGM_MAP_41 0.4 0.5]
[wait fade]

[charaFadeout T 0.1]
[scene 104300]
[wt 0.3]

[bgm BGM_MAP_41 0.4 1.0]
[fadein black 0.4]
[wait fade]
[wt 0.3]

[se ad7]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.4 0,-15]
[charaMove B 1 0.3]
[wt 0.5]


＠Ｕ－オルガマリー
何者だ、貴様ら！[r]ここを我が居城と知っての事か！
[k]

＠Ｕ－オルガマリー
いや知らぬのだろう、[r]知っていれば『[#侵:は][#入:い][#し:っ]てくる』はずもない！
[k]

[charaFace B 13]
＠Ｕ－オルガマリー
そして停止状態にあった私に[r]襲われた様子がないという事は……
[k]

＠Ｕ－オルガマリー
ないという事は……？
[k]

[charaFace B 14]
＠Ｕ－オルガマリー
そうか、無害な原生生物のようだな！
[k]

＠Ｕ－オルガマリー
迷い込んだ地球人を手にかけるほど、[r]私は選択[#幅:はば]の[#狭:せま]い生命ではない。
[k]

＠Ｕ－オルガマリー
聞くがいい、原生生物！[r]私こそ、この惑星を統べにやってきた高次生命！
[k]

＠Ｕ－オルガマリー
その名も、
[k]

[bgmStop BGM_MAP_41 1.5]

？1：オルガマリー所長、[&ですよね:だよね]？

？！

＠Ｕ－オルガマリー
そう、Ｕ－オルガマリーであ、
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace B 12]
＠Ｕ－オルガマリー
…………なぜ知っている？[r]貴様、何者だ？　ただの[#迷生物:なぞいきもの]ではないのか？
[k]

＠Ｕ－オルガマリー
いや、というか[line 3]
[k]

[charaFace B 20]
＠Ｕ－オルガマリー
……私、誰？[r]なんでこんな場所で、こんな話してるのよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠ネモ・マリーン
[%1]。[r]もしかして、もしかして、これって[line 3]
[k]

？1：記憶喪失だーーーーー！
？2：（医学的には、）記憶障害だーーーー！
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
[wt 1.6]

[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]


[charaFadeout B 0.1]
[wt 1.5]


[fadein black 1.0]
[wait fade]
[wt 0.4]


[bgm BGM_REQUIEM 0.1]

？1：じゃあ、話をまとめると、

？！

[messageOff]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.0]

？1：Ｕさんは宇宙からやってきた宇宙人で、
？！

[messageOff]
[charaFace B 13]
[charaMoveReturn B 0,-7 0.3]
[wt 0.35]
[charaMoveReturn B 0,-7 0.3]
[wt 1.0]

？1：自分の名前と目的は把握しているけど、
？！

[messageOff]
[charaFace B 13]
[charaMoveReturn B 0,-7 0.3]
[wt 0.35]
[charaMoveReturn B 0,-7 0.3]
[wt 1.0]


？1：何かの事故で命を失うほどの傷を負って、
？！

[messageOff]
[charaFace B 13]
[charaMoveReturn B 0,-7 0.3]
[wt 0.35]
[charaMoveReturn B 0,-7 0.3]
[wt 1.0]

？1：他のことは何ひとつ覚えていない、でＯＫ？

？！

[charaFace B 14]
＠Ｕ－オルガマリー
そうよ！　中々の[#整理整頓:ま　と　め]力ね、地球人！[r]私の秘書官に採用してあげてもいいわ！
[k]

[charaFace B 22]
＠Ｕ－オルガマリー
より細かく言うと、『やってきた』というより[r]『転移してきた』だけど。
[k]

＠Ｕ－オルガマリー
この時空で活動するために『この器』を作ったの。[r]よく出来ているでしょ？
[k]

[charaFace B 0]
＠Ｕ－オルガマリー
それで、アナタの方は？　名称は？　目的は？[r]もちろん、そっちの小間使いユニットのも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ・マリーン
うわーん、マリーン４号でーす！[r]殺さないでぇええ！　殺さないでぇええ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.2]

？1：[%1]です

[charaFace B 25]
＠Ｕ－オルガマリー
[line 3]あ？[r][%1]だぁ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ・マリーン
や[messageShake 0.05 4 3 0.5]っぱり怒ったぁあああ！[r]ご　ろ゛ざ　な゛　い゛　で　ぇえええ！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
＠Ｕ－オルガマリー
理由もなく殺さないわよ。[r]……ただ、ヘンね。
[k]

＠Ｕ－オルガマリー
[%1]って音を聞いたら、[r]なぜかブン殴りたくなった。理解不能ね。
[k]

？2：殺さないでぇえええ！

[charaFace B 24]
＠Ｕ－オルガマリー
[FFFFFF]？[-]　それが目的？[r]ふーん。面白いわね。[#延命:えんめい]行為が主目的か。
[k]

＠Ｕ－オルガマリー
それで名前は？[wt 1.0][r]ふーん、[%1]……
[k]

[charaFace B 25]
＠Ｕ－オルガマリー
[%1]だぁ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ・マリーン
や[messageShake 0.05 4 3 0.5]っぱり怒ったぁあああ！[r]ご　ろ゛ざ　な゛　い゛　で　ぇえええ！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠Ｕ－オルガマリー
理由もなく殺しません。[r]いま、アナタたちの目的も聞いたところだし。
[k]

＠Ｕ－オルガマリー
……ただ、ヘンね。
[k]

[charaFace B 18]
＠Ｕ－オルガマリー
[%1]って音を聞いたら、[r]なぜかブン殴りたくなった。理解不能すぎ。
[k]

？！

[charaFace B 1]
＠Ｕ－オルガマリー
まあいいわ、こうして出会った以上、[r]私たちはトモダチよ。不本意だけど。
[k]

[charaFace B 13]
＠Ｕ－オルガマリー
地球で初めてのトモダチが[r]こんな冴えない二体なのは不満だけど、
[k]

＠Ｕ－オルガマリー
ファーストコンタクトは大切にしないとね。[r]歩み寄る事が交渉の第一歩だし。
[k]

[charaFace B 7]
＠Ｕ－オルガマリー
そういうワケで、はい、私に地球を案内して！
[k]

＠Ｕ－オルガマリー
[%1]！　マリーン！[r]アナタたちを、異星間[#親善大使:ア ン バ サ ダ ー]に任命します！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ・マリーン
どうしよう[%1]～～！[r]この大統領、ぜんぜん話が通じないよ～～！（涙）
[k]

？1：[&オレ:わたし]は……異星間、親善大使……！
？2：ついにここまで[#きて:出世して]しまったか……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠Ｕ－オルガマリー
あ、いいわいいわ、言わなくてもいいわ。[r]感謝の言葉は後にして。
[k]

＠Ｕ－オルガマリー
アナタたちが『困窮』状態なのは[r]精神波長から見て取れます。
[k]

＠Ｕ－オルガマリー
私はこの惑星を統べるためにやってきた存在なので、[r]困っている知性体は見過ごしません。
[k]

[charaFace B 0]

＠Ｕ－オルガマリー
じゃ、一緒に外に出ましょう。[r]出口、たぶんあっちの方だから。
[k]

[messageOff]
[se ade422]
[seVolume ade422 0 0.6]
[charaMove B -50,0 0.4]
[charaFadeout B 0.4]
[seStop ade422 1.0]
[wt 1.6]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ・マリーン
なんかタイヘンなコトになっちゃったぁ！[r]言う事きかないと殺されるよね、たぶん！？
[k]

？1：うーん、確証はないけど……

？！

[messageOff]
[wt 0.5]

？1：そういう事には、ならないかもよ？

？！

[charaFace A 11]
＠ネモ・マリーン
[FFFFFF]？[-]　そなの？
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_REQUIEM 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 0.3]

[fadein black 0.5]
[wait fade]

[se ad60]
[seVolume ad60 0 0.8]
[wt 0.1]
[se ade422]
[seVolume ade422 0 0.8]
[wt 0.1]
[se ad95]
[seVolume ad95 0 0.8]
[wt 2.9]

[seStop ad60 1.0]
[seStop ade422 1.0]
[seStop ad95 1.0]
[wt 0.2]

[fadeout white 1.0]
[wait fade]

[scene 169100]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth J 4]

[charaFadein F 0.1 200,-125]

[wt 2.3]

[charaMove F -200,-125 20.0]

[bgm BGM_MAP_97 1.5]
[fadein white 1.5]
[wait fade]

[wt 4.0]

[charaFadein G 1.2 0,-375]
[charaMove G 0,-475 7.3]
[wt 1.2]

[charaFadeout F 0.1]
[wt 4.4]
[charaScale J 1.07]
[charaFadein J 1.2 0,-220]
[charaMove J 0,-200 20.0]
[charaMoveScale J 1.01 10.0]
[wt 1.2]
[charaFadeout G 0.1]
[wt 6.0]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_97 2.0]
[wait fade]
[wt 1.5]
[soundStopAll]
[end]
