


＄03-00-13-24-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098255100 1 ゴルドルフ]
[charaSet B 1098257300 1 ダ・ヴィンチ]
[charaSet C 1098257200 1 エレシュキガル・オルタ]
[charaSet D 1098239310 1 カドック]
[charaSet E 1098256100 1 ドゥムジ]
[charaSet F 1098122300 1 ドゥムジ（羊）]
[charaSet G 1098257910 1 マシュ]

[imageSet L cut416_leg 1 1]

[sceneSet O 142000 1]

[sceneSet P 173902 1]
[charaSet Q 1098256100 1 ドゥムジ（演出用）]
[charaSet R 1098122300 1 ドゥムジ（羊）（演出用）]
[sceneSet S 173902 1]
[charaSet T 1098256100 1 ドゥムジ（演出用）]
[charaSet U 1098122300 1 ドゥムジ（羊）（演出用）]

[charaSet V 98115000 1 エフェクト用ダミー1]
[charaSet W 98115000 1 エフェクト用ダミー2]
[charaSet X 98115000 1 エフェクト用ダミー3]


[charaPut C 2000,2500]
[charaEffectEdgeBlur C 663399]
[charaPut E 2000,2500]
[charaEffectEdgeBlur E FBD01D]
[charaPut F 2000,2500]
[charaEffectEdgeBlur F FBD01D]
[charaPut Q 2000,2500]
[charaEffectEdgeBlur Q FBD01D]
[charaPut R 2000,2500]
[charaEffectEdgeBlur R FBD01D]
[charaPut T 2000,2500]
[charaEffectEdgeBlur T FBD01D]
[charaPut U 2000,2500]
[charaEffectEdgeBlur U FBD01D]

[cameraMove 0 0,0 1.01]

[scene 173902]


[se ad729]
[seVolume ad729 0 0]
[wt 0.5]
[seVolume ad729 1.5 0.6]
[fadein black 1.5]
[wait fade]
[wt 0.8]

[se ad731]
[shake 0.05 2 3 1.5]
[wt 0.2]
[seStop ad729 0.3]
[wt 1.8]

[subCameraOn 3]
[charaLayer O sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer G sub #A]
[charaLayer P sub #B]
[charaLayer Q sub #B]
[charaLayer R sub #B]
[charaLayer W sub #B]
[charaLayer S sub #C]
[charaLayer T sub #C]
[charaLayer U sub #C]
[charaLayer X sub #C]


[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]
[subCameraFilter #B through]
[subCameraFilter #C through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]


[charaScale O 1.2]
[charaScale A 1.1]
[charaScale B 1.1]
[charaScale D 1.1]

[charaFadein O 0.1 0,100]
[charaFace A 12]
[charaFadein A 0.1 -15,265]

[charaTalk A]
[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]
[subRenderFadeinFSSideR #A 0.4 250,-200]
[subRenderMoveFSSideR #A 250,-300 0.4]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

＠ゴルドルフ
ＯＲＴの背後は追わず、直線距離で突っ走った！[r]ギリギリ先に到着したはずだ！
[k]

＠ゴルドルフ
ここを最終防衛ラインとする！[r]そうだな、技術顧問！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,300]
＠ダ・ヴィンチ
ああ、ここならサーヴァントもより自由に召喚できる。[r][%1][&君:ちゃん]、彼女を呼んで！
[k]

[messageOff]

？1：[&こっちだ:来て]、エレシュキガルーー！

[charaTalk off]
[charaDepth V 10]
[charaDepth C 5]
[charaPut V -250,0]
[charaEffect V bit_talk_mgn_light_p]
[wt 0.1]
[cueSe Servants_304800 bac1202]
[wt 0.1]
[cueSe Servants_304800 bac1410]
[cueSeVolume bac1410 0 0.5]
[wt 0.4]
[cueSe Servants_304800 bac1413]
[cueSeVolume bac1413 0 0.4]
[wt 0.2]
[charaFace C 24]
[charaFadein C 0.1 -250,0]
[cueSeStop bac1410 2.5]
[cueSeStop bac1413 3.0]
[wt 0.1]
[cueSe Servants_304800 m43621]
[cueSeVolume m43621 0 0]
[wt 0.3]
[cueSeVolume m43621 0.1 1.0]
[wt 0.4]
[charaEffectEdgeBlurStop C 663399]
[wt 1.6]

[charaTalk on]
＠エレシュキガル・オルタ
全身全霊の呼び声、悪くないわ。[r]サーヴァントと共に戦うマスターはそうでなくっちゃね。
[k]

？2：助けて、無敵の女神さまーーー！

[charaTalk off]
[charaDepth V 10]
[charaDepth C 5]
[charaPut V -250,0]
[charaEffect V bit_talk_mgn_light_p]
[wt 0.1]
[cueSe Servants_304800 bac1202]
[wt 0.1]
[cueSe Servants_304800 bac1410]
[cueSeVolume bac1410 0 0.5]
[wt 0.4]
[cueSe Servants_304800 bac1413]
[cueSeVolume bac1413 0 0.4]
[wt 0.2]
[charaFace C 18]
[charaFadein C 0.1 -250,0]
[cueSeStop bac1410 2.5]
[cueSeStop bac1413 3.0]
[wt 0.1]
[cueSe Servants_304800 m43621]
[cueSeVolume m43621 0 0]
[wt 0.3]
[cueSeVolume m43621 0.1 1.0]
[wt 0.4]
[charaEffectEdgeBlurStop C 663399]
[wt 1.6]

[charaTalk on]
＠エレシュキガル・オルタ
もう、無敵は言い過ぎ。[r]でも本心からの言葉なら仕方がないわね。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy W bit_talk_mgn_light_p]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 -5,300]
＠カドック
ここじゃあないが、じきＯＲＴが冥界に入る！[r]状況は分かっているか！？
[k]

[charaFace C 4]
＠エレシュキガル・オルタ
もちろん。準備万端で待っていたわ。[r]ＯＲＴを追わず、先回りしたのはいい判断です。
[k]

[charaFace C 1]
＠エレシュキガル・オルタ
ここまでいくらかダメージは与えたようだけど、[r]トドメは私が刺すわ。[wt 1.0][bgmStop BGM_EVENT_63 1.5][line 3]ドゥムジ！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[scene 174301]

[effect bit_talk_43h_fs]
[wt 0.5]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[se ad75]
[wt 0.2]

[charaShake F 0.01 1 1 0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,50]
[charaMove F 0,0 0.4]
[wt 1.8]

[charaMove F 0,-50 0.4]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaPut F 2000,2500]
[effectDestroy bit_talk_43h_fs]

[scene 173902]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]


[charaTalk off]
[charaDepth F 1]
[charaDepth E 2]
[charaDepth V 9]

[charaFace F 0]
[charaFadein F 0.15 0,100]
[charaMove F 1 0.3]
[wt 0.2]

[se ad236]
[fowardEffect bit_talk_magical_pon]
[wt 0.2]

[charaFadeout F 0]
[charaPut F 2000,2500]
[charaFace E 0]
[charaFadein E 0 1]
[charaEffectEdgeBlurStop F]
[wt 0.85]

[charaDepth P 1]
[charaDepth R 1]
[charaDepth Q 2]
[charaDepth W 9]
[charaScale P 1.15]
[charaScale Q 1.15]
[charaScale R 1.15]
[charaScale W 1.15]

[charaFadein P 0 0,-220]
[charaEffectEdgeBlurStop E]

[se ad236]
[charaPut W 0,10]
[charaEffect W bit_talk_magical_pon]
[wt 0.2]

[charaFadeout R 0]
[charaPut R 2000,2500]
[charaFace Q 0]
[charaFadein Q 0 0,10]
[charaEffectEdgeBlurStop R]
[wt 0.85]


[charaDepth S 1]
[charaDepth U 1]
[charaDepth T 2]
[charaDepth X 9]
[charaScale S 1.3]
[charaScale T 1.3]
[charaScale U 1.3]
[charaScale X 1.3]

[charaFadein S 0 0,-225]

[se ad236]
[charaPut X 0,30]
[charaEffect X bit_talk_magical_pon]
[wt 0.2]

[charaFadeout U 0]
[charaPut U 2000,2500]
[charaFace T 0]
[charaFadein T 0 0,10]
[charaEffectEdgeBlurStop U]
[wt 0.3]
[charaEffectEdgeBlurStop T]
[wt 0.2]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaPut Q 2000,2500]
[charaEffectEdgeBlurStop Q]
[wt 1.8]

[charaFadeout S 1.2]
[charaFadeout T 1.2]
[wt 1.6]

[bgm BGM_EVENT_62 0.1]

[charaTalk on]
＠ドゥムジ
撮影チーム不在のため、[r]自力で三段カットっぽい登場をしてみました。
[k]

＠ドゥムジ
あふれる銀河の海をナイトプールに変える黄金の流星。[r]そう。アナタの、そしてワタシのドゥムジです。
[k]

＠ドゥムジ
準備はできましたエレシュキガル。[r]貴女から横領した魔[line 3][wt 1.0][charaFace E 3]失礼、言い直します。
[k]

[charaFace E 0]
＠ドゥムジ
貴女から預かっていた第三冥界の魔力を、[r]ついに返す時がきたようです。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 4]
[charaDepth D 5]
[charaScale A 1.0]
[charaScale D 1.0]


[charaTalk A,D]
[charaFace A 5]
[charaFace D 3]
[charaFadein A 0.1 70,260]
[charaFadein D 0.1 -75,260]

[subRenderFadeinFSSideR #A 0.2 250,-300]
[wt 1.4]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaScale A 1.1]
[charaScale D 1.1]
[charaScale G 1.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 -85,275]
＠マシュ
おふたりはドゥムジさんには[r]会っていなかったのですね。
[k]

＠マシュ
こちら、シュメルの牧羊神、[r]ドゥムジさんです。
[k]

[charaFace G 8]
＠マシュ
それで……やはり、ドゥムジさんが何か問題を？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 -250,0]
＠エレシュキガル・オルタ
ええ。[r]私は冥界を花畑にした後、全部枯らした訳だけど。
[k]

＠エレシュキガル・オルタ
その時、コイツは花を枯らしたフリして[r]魔力に変えて貯蔵していたのよ。決戦に備えてね。
[k]

[charaFace C 26]
＠エレシュキガル・オルタ
それをさっき没収したの。[r]ほんと、こういうところ[#小癪:こしゃく]なんだから、コイツ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 -250,0]
[charaFace G 5]
＠ドゥムジ
いざとなればこの隠し預金で高飛びする予定でしたが、[r]見つかっては仕方がありません。
[k]

[charaFace E 0]
＠ドゥムジ
ここはおっかないエレシュキガルと、[r]アナタたちに全賭けする事にしました。
[k]

？1：いつもの、転ばぬ先のドゥムジ、だね！

[charaFace E 1]
＠ドゥムジ
私は飛ぶので杖は必要ありませんが、[r]転がる時は転がりますので。
[k]

[charaFace E 2]
＠ドゥムジ
アナタも、[r]資産運用は数歩先を見据えて行うのが良いでしょう。
[k]

？2：（こうなる事を見据えてたんだろうな……）

[messageOff]
[charaFace E 2]
[wt 1.0]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 -250,0]
＠エレシュキガル・オルタ
[line 3]ま、そういう訳でこっちの魔力貯蔵は膨大よ。[r]対ＯＲＴ防壁も建造したわ。
[k]

[bgmStop BGM_EVENT_62 1.5]

＠エレシュキガル・オルタ
見なさい！　新たに召喚したグガランナの脚×1000、[r]その堂々たる威容を！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.1]


[se ad589]
[se ade157]
[se ad66]
[se ade311]
[se ad882]
[cueSe Servants_305300 m43618]
[cueSe Servants_305300 m86305]
[charaTalk L]
[charaFadein L 1.0 0,-300]
[wt 0.4]
[cueSe Servants_305300 m86305]
[wt 0.4]
[cueSe Servants_305300 m86305]
[wt 0.4]
[cueSe Servants_305300 m86305]
[wt 0.4]
[cueSe Servants_305300 m86305]
[wt 0.4]
[cueSe Servants_305300 m86305]
[seStop ad589 1.0]
[wt 1.2]


[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255 0]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 -75,275]

[subRenderFadeinFSSideR #A 0.2 250,-300]
[wt 0.3]

[bgm BGM_BATTLE_116 0.1]

＠マシュ
これは[line 3]今度は完璧です！[r]ぴったりと整列されて、蟻の入る隙間もありません！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,275]
＠カドック
神獣の脚だけ大量に召喚して城壁にする[line 3][r]紙一重の発想だが、確かにこれはいけそうだ！
[k]

＠カドック
日本の満員電車の画像を彷彿とさせるな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 -15,275]
＠ゴルドルフ
では、これが噂に聞くスシヅメか……！[r]おおエレシュキガル、エレシュキガル……！
[k]

＠ゴルドルフ
第七特異点の報告ではツメの甘い女神の印象しか[r]なかったが、控えめに言って天才では？
[k]


？1：待って、それって
？2：（ダメそう）

？！

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 0,275]
＠ダ・ヴィンチ
[%1][&君:ちゃん]、ゆっくり休めたね？[r]召喚術の準備だ。ここからはキミが頼りになる。
[k]

[messageOff]

[charaLayer C sub #B]

[charaScale P 1.2]
[charaScale C 1.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 -60,265]
[charaFadein P 0.1 0,100]

[subRenderFadeinFSSideL #B 0.3 -250,-200]
[subRenderMoveFSSideL #B -250,-300 0.3]
[wt 0.4]

＠エレシュキガル・オルタ
そこ、どういう反応だーーー！
[k]

[bgm BGM_BATTLE_116 1.0 0.5]
[messageOff]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]
[charaFadeout C 0.1]

[se ad556]
[seVolume ad556 0 0]
[se ad555]
[seVolume ad555 0 0]
[se ad664]
[seVolume ad664 0 0]
[seVolume ad556 1.5 0.7]
[seVolume ad555 1.5 0.7]
[seVolume ad664 1.5 0.7]
[wt 1.4]

[cueSe Servants_304200 bac1098]
[wt 0.9]

[cueSeStop bac1098 0.3]
[se ad815]
[cueSe Servants_403500 bac1238]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaShake L 0.01 1 2 0.4]
[wt 1.2]

[cueSe Servants_403500 bac1238]
[se ad815]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaShake L 0.02 3 2 0.4]
[wt 1.1]

[cueSe Servants_304200 bac1101]
[cueSe Servants_304200 bac1618]
[cueSe Servants_403500 bac1238]
[se ad815]
[charaShake L 0.03 3 4 0.5]
[fadeout white 0.3]
[wait fade]
[charaFadeout L 1.0]
[wt 1.0]
[cueSeStop bac1618 1.0]
[se ad296]
[charaShakeStop L]
[wt 1.0]

[bgmStop BGM_BATTLE_116 1.5]

[se ad914]
[shake 0.01 1 2 2.5]
[fadein white 1.5]
[wait fade]
[wt 1.0]
[seStop ad296 1.0]
[wt 0.5]

[seVolume ad556 1.0 0.2]
[seVolume ad555 1.0 0.2]
[seVolume ad664 1.0 0.2]
[wt 0.5]

[charaLayer C normal]
[charaScale C 1.0]

[bgm BGM_EVENT_122 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠エレシュキガル・オルタ
難なく突破されてるんですけどぉーーー！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠ドゥムジ
Ｏｈ。渋滞で満足に動けないとは情けない。[r]エレシュキガル。諦めてウルクに帰りましょう。
[k]

[charaFace E 0]
＠ドゥムジ
ピックアップには私がなっておきますから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]
＠エレシュキガル・オルタ
まだまだこれからよ、黙ってなさい！[r]突破されてもグガランナの脚は利用できます！
[k]

＠エレシュキガル・オルタ
今のはただの想定外、ここからが本番よ！
[k]

？1：そうなんだ！　さすがエレシュキガル！

[seStop ad556 1.5]
[seStop ad555 1.5]
[seStop ad664 1.5]
[bgmStop BGM_EVENT_122 1.5]
[charaFace C 19]
＠エレシュキガル・オルタ
そ、そう全力で信用されると照れるのだわ。[r]褒めてくれるのは嬉しいけど。
[k]

？2：じゃあ、ここから共同作戦だね

[messageOff]
[seStop ad556 1.5]
[seStop ad555 1.5]
[seStop ad664 1.5]
[bgmStop BGM_EVENT_122 1.5]
[charaFace C 16]
[wt 1.0]

[charaFace C 17]
＠エレシュキガル・オルタ
そうね。[r]信頼しているわ、カルデアのマスター。
[k]

？！


[charaFace C 20]
＠エレシュキガル・オルタ
…[charaMoveReturn C 0,-7 0.3]…コホン！[wt 0.7][r]では冥界の女神、エレシュキガルが命じます！
[k]

[bgm BGM_EVENT_113 0.1]
[cameraMove 30.0 0,-10 1.1]

＠エレシュキガル・オルタ
これより召喚に制限はありません！[r]必要な魔力は私とストーム・ボーダーが[#賄:まかな]います！
[k]

[cueSe SE_21 21_ad1108]
[charaCrossFade C 1098257210 1 0.2]
[effect bit_talk_noble_light]

＠エレシュキガル・オルタ
グガランナ残り996脚を冥界じゅうに配置、[r]領域を拡大してから圧縮して、
[k]

＠エレシュキガル・オルタ
第六層の空間密度を増大させる！[r]そう簡単に横断させるもんですか！
[k]

＠エレシュキガル・オルタ
その間、赤雷でＯＲＴを足止めしつつ、[r]サーヴァントたちには冥界の加護を与えます！
[k]

＠エレシュキガル・オルタ
ここで決着をつけるわよ、[%1]！[r]誰が勝利の女神なのか、教えてあげる！
[k]





[messageOff]
[seStop 21_ad1108 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_113 0.4]
[wait fade]
[soundStopAll]
[end]
