

＄03-00-13-06-5-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098253800 1 闘士ワクチャン]
[charaSet B 1098257900 1 マシュ]
[charaSet C 1098253200 1 Ｕ－オルガマリー]
[charaSet D 1098253300 1 神官ヴクブ]
[charaSet E 1098257500 1 ラスプーチン]
[charaSet F 1098252600 1 恐竜王（シルエット）]
[charaSet G 1098253600 1 恐竜王]
[imageSet H back10000 1 1]
[charaScale H 1.3]
[charaSet K 1098252900 1 テペウ]
[charaSet L 1098254800 1 ネモ・マリーン]
[imageSet M back10001 1 1]
[charaScale M 1.3]
[charaSet N 1098253310 1 神官ヴクブ（Ｂ）]
[sceneSet O 169901 1]
[sceneSet P 169901 1]
[imageSet Q cut399_skull 1]
[charaSet R 1098252940 1 テペウ_Ｂ]

[scene 10000]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[se ad1051]
[effect bit_talk_claw_red02 0,0 H]
[wt 0.3]

[se ad85]
[cueSe Servants_9942360 bac1702]
[cueSeVolume bac1702 0 0.5]
[fowardEffect bit_talk_h_slash01_fs]
[wt 0.45]

[cueSe Servants_9942360 bac1702]
[se ad633]
[cueSe Servants_800101 bac690]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]

[scene 169901]

[charaTalk off]
[charaTalk depthOff]
[charaDepth O 1]
[charaDepth B 3]
[charaDepth A 2]
[charaDepth C 2]
[charaDepth N 2]
[charaDepth D 2]
[charaDepth E 2]
[charaScale A 1.2]
[charaScale B 0.95]

[se ad671]
[charaFace A 2]
[charaFadein A 0 1]

[seStop ad671 0.6]
[charaMove A 0,30 0.3]
[charaMoveScale A 1.15 0.3]
[charaShake A 0.02 4 3 0.6]
[wt 0.3]
[cueSeStop bac1702 0.5]
[seStop ad633 0.5]
[wt 0.4]

[charaTalk on]

[se ade266]
＠闘士ワクチャン
[i npc_language_34][line 3]
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.2]

[charaPut B 1]
[charaTalk B]
[charaFace B 28]

[se ad223]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.3]
[wt 0.3]

＠マシュ
っ、闘士職のディノス、変化見られません！[r]これだけ戦ってもダメージ軽微です！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠Ｕ－オルガマリー
ディノスにおける英雄ね！[r]他のディノスより生体波動が強い！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠N：神官ヴクブ
いかにも、闘士ワクチャンこそ[r]ミクトラン最強のディノス！
[k]

＠N：神官ヴクブ
貴様らの銃器などワクチャンには[#微塵:みじん]も通じぬわ！[r]さあやれ、口を開けよ！　肉食を許す！
[k]

＠N：神官ヴクブ
オセロトルどもの胴をかみ砕き、[r]その首を恐竜王に[#捧:ささ]げるのだ！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.5]

[se ade215]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,70]
＠闘士ワクチャン
[i npc_language_34][line 3][r][i npc_language_33][line 3][wt 1.2][charaFaceFade A 0 0.2]…………バッカじゃねえの？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
[wt 1.0]

[charaSet B 1098257910 1 マシュ]

＠N：神官ヴクブ
闘士ワクチャン？
[k]

？1：（闘志が消えた……？）
？2：（急にやる気なくなった？）

？！

[charaFadeout N 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,70]
＠闘士ワクチャン
肉食なんざ拒否するに決まってンだろうが。[r][#酷:ひで]ぇし[#不味:ま　ず]いし消化できねえし、誰も得しねえよぉ。
[k]

＠闘士ワクチャン
そもそもオレゃあ闘士職[#辞:や]めたかったんだ。[r]世界とか太陽の教えとか難しくてよぉ。
[k]

[charaFace A 1]
＠闘士ワクチャン
んなコトより、いつかミクトランで一番の美人に[r]出会って、仲良くなって、[#番:つが]いになって、
[k]

＠闘士ワクチャン
オレより長生きしてもらいたいんだよ。[r]強さってのは、そういうコトのためにあるんだろ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠N：神官ヴクブ
ふざけた事を抜かすな、恐竜王の御前であるぞ！[r]いや[line 3]いや！
[k]

[charaFace N 0]
＠N：神官ヴクブ
生まれつき優れた力を持ちながらその戯れ言、[r]王が許しても私が許さぬ！
[k]

＠N：神官ヴクブ
闘士職を[#剥奪:はくだつ]されたくなくば私に従え！[r]オセロトルは一匹でも速く殲滅せねばならん！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,70]
＠A：ワクチャン
だから闘士[#辞:や]めるんだって。[r]いま、やっと運命に出会ったしさぁ。
[k]

[messageOff]
[se ad642]
[charaMove A -50,70 0.6]
[charaFadeout A 0.6]

[wt 1.0]

[charaSet C 1098253210 1 Ｕ－オルガマリー]

[charaTalk off]
[charaDepth O 1]
[charaDepth C 2]
[charaDepth A 3]

[charaScale C 1.15]
[charaScale A 1.5]
[charaScale O 1.3]

[charaFadein O 0.4 100,-270]

[charaMove O 150,-270 1.4]
[wt 0.9]

[charaFace C 20]
[charaFadeinFSL C 0.5 -370,80]
[charaMoveFSL C -350,80 0.5]
[wt 0.5]
[seStop ad642 1.0]
[wt 0.5]

[se ade215]
[seVolume ade215 0 0.5]
[charaFace A 0]
[charaFadein A 1.0 520,150]
[charaMove A 520,100 1.0]
[wt 1.8]

[charaFace C 2]

[charaTalk on]
＠Ｕ－オルガマリー
[FFFFFF]？[-]　なんだ貴様。[r]その手に持っているのは……花？　毒草か？
[k]

[charaFace A 6]
＠A：ワクチャン
はじめまして、なんかパチパチしたお嬢さんよぉ！[r]電撃を受けた時から決めてたぜぇ！
[k]

[bgmStop BGM_EVENT_81 1.5]

＠A：ワクチャン
その角、鬼かっこよすぎだぁあ！[r]この戦いが終わったら結婚してくれねぇかなぁぁあ！
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[charaFadeout O 0.4]
[wt 0.6]

[charaTalk off]
[charaDepth B 2]
[charaDepth E 3]

[charaFace B 5]
[charaFace E 9]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL E 0.1 0]
[wt 1.4]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 20]
[charaFace A 0]
[charaFadein O 0.4 100,-270]
[charaFadeinFSL C 0.4 -350,80]
[charaFadein A 0.4 520,100]
[wt 0.5]

＠Ｕ－オルガマリー
[FFFFFF]？[-]
[k]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
＠A：ワクチャン
『？』　じゃなくて。[r]結婚。分かる？　オレと。アンタで。夫婦に。
[k]

[charaFace C 24]
＠Ｕ－オルガマリー
あ、なるほど。[r]スペースデブリ？
[k]

[charaFace A 4]
＠A：ワクチャン
違ぇよ、ワクチャンだよ！[r]カッコイイわりに頭の悪い女なのかぁあ！？
[k]

[charaFace C 25]
＠Ｕ－オルガマリー
あ゛゛゛？
[k]

[messageOff]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[charaFadeout O 0.4]
[wt 0.5]

[charaSet C 1098253200 1 Ｕ－オルガマリー]

[charaScale C 1.0]
[charaScale A 1.0]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠N：神官ヴクブ
バカな、ディノスがオセロトルに求婚するなど！[r]ええい、銃の毒で狂ったかワクチャン！
[k]

[charaFace N 0]
＠N：神官ヴクブ
他の闘士を呼べ、全員だ！[r][#狼藉者:ろうぜきもの]ともども害敵として処罰してくれる！
[k]

＠F：恐竜王
[line 3]は。
[k]

＠F：恐竜王
は[messageShake 0.05 4 3 0.5]は！　ははははははははははは！[r]なんだこりゃ、面白すぎる！
[k]

＠F：恐竜王
ディノスでも恋をするんだな！[r]これも文化的侵略ってヤツか？
[k]

＠F：恐竜王
余所からの来訪者に惚れるとは、[r]まさにケツァル・コアトルの再現だ！
[k]

＠F：恐竜王
もったいない、いいかげん[#御輿:みこし]から出るか！[r]世紀の一瞬を見逃すほど老いてもいねえ！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[charaFadeout N 0.1]
[wt 0.1]

[subCameraOn 1]

[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer P sub #A]
[charaLayer M sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 255,255,255,255 0]

[charaScale F 1.0]
[charaScale G 1.2]
[charaScale P 1.4]

[charaTalk off]
[charaDepth P 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth M 5]

[charaFace F 0]
[charaFadein F 0.1 -50,175]
[charaFadein P 0.1 0,-220]
[charaPut M 1]
[charaFadeTime M 0.1 0.3]

[subRenderFadein #A 0.6 0,-200]
[wt 1.3]

[se ad661]
[wt 0.3]
[charaFadeout F 0.8]
[charaFadeout M 0.8]
[wt 0.3]

[charaFace G 0]
[charaFadein G 0.8 0,225]
[wt 1.6]

[bgm BGM_EVENT_79 0.1]

[charaTalk on]
[charaFaceFade G 7 0.2]
＠恐竜王
静まれ！　闘士の招集なんぞ必要ない！[r]その者たちはオセロトルにあらず！
[k]

＠恐竜王
『空飛び岩』に乗ってやってきた、[r]ニンゲンという生き物だ！
[k]

[cueSe SE_21 21_ade643]
[cueSeVolume 21_ade643 0 0]
[se ad877]
[seVolume ad877 0 0]
＠恐竜王
多少[#賢:ずる]いだけの生き物で、[r]ディノスに害をなすものではない！
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.2]

[cueSeVolume 21_ade643 0.5 0.2]
[seVolume ad877 0.5 0.2]
[wt 1.5]

＠観客席のディノスたち
そうなの？　そうなの？　そうなの？
[k]

＠観客席のディノスたち
そうかも？　そうかも？　そうかも？
[k]

＠観客席のディノスたち
そうだね。そうだね。そうだね。[r]我らの王が言うなら、きっとそうだね。
[k]

[messageOff]
[cueSeStop 21_ade643 1.0]
[seStop ad877 1.0]
[wt 1.4]

[charaTalk on]
[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]
＠マシュ
あ、あっさり収まりました。[r]観客席の皆さん、落ち着かれたようです。
[k]

＠マシュ
おかげでオセロトルとして[r]攻撃される事はなくなったようですが……
[k]

＠マシュ
恐竜王が人間の、子供[line 3]？[r]いえ、そもそもあの方は密林で出会った[line 3]
[k]

？1：（どういう事なんだ……？）
？2：（ディノスの王が、人間……？）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[subRenderFadein #A 0.2 0,-200]
＠恐竜王
ん？[r]ああ、昨日、密林で出くわしたヤツらだったか。
[k]

＠恐竜王
オセロトルにしてはおかしいと思ったが、[r]そうか。おまえたちがカルデアだったか。
[k]

＠恐竜王
となると、大平原を越えたい理由は一つ。[r]『空飛び岩』の落下地点に行きたいんだな？
[k]

[charaFaceFade G 2 0.2]
＠恐竜王
……ま、いいか。[r]その程度なら許可してやる。
[k]

＠恐竜王
仲間を助けに行く、ってのはまっとうな理由だ。[r][#咎:とが]めるほど性根は腐っちゃいない。
[k]

＠恐竜王
面白いものを見せてもらったしな。[r]それで変装していた件はチャラだ。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠N：神官ヴクブ
きょ、恐竜王！[r]それは浅慮ではありませぬか！？
[k]

[charaFace N 0]
＠N：神官ヴクブ
そもそも、空を汚しながら落ちてきた[r]『空飛び岩』など不吉・不遜の象徴！
[k]

＠N：神官ヴクブ
その仲間は悪しきものに決まっています！
[k]

＠N：神官ヴクブ
このまま見逃すなど、[r]ミクトランを守る王にあるまじき行いかと！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[subRenderFadein #A 0.2 0,-200]
＠恐竜王
[line 3]まあな。[r]おまえの言い分も分かるぜ、ヴクブ。
[k]

＠恐竜王
そもそも、汎人類史の連中を見逃す事は[r]ミクトランの終わりを意味する。
[k]

[charaFaceFade G 3 0.2]
＠恐竜王
正直、ここで殺しておけば何事も楽に済むんだ。[r]済むんだけどさぁ……。
[k]

[charaFaceFade G 5 0.2]
＠恐竜王
おい、おまえ。[r][%1]。
[k]

＠恐竜王
おまえ、アレを持ってるだろ。[r]ポケットに入っているものを出せ。
[k]

？1：ポケット……？
？2：そういえば……何か……

？！

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.2]


[charaDepth H 4]
[charaDepth Q 5]

[charaPut H 1]
[charaFadeTime H 0.4 0.5]
[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.4 0,-200]
[wt 0.05]
[se ade353]
[wt 0.3]
[seStop ade353 0.2]
[wt 1.4]

[charaFadeout Q 0.4]
[charaFadeout H 0.4]
[wt 0.6]


[charaTalk G]
[charaFace G 2]
[subRenderFadein #A 0.2 0,-200]
＠恐竜王
ほらな。やっぱり試練の途中だよ。[r]アイツらしい時間の使い方で、ホント、面倒くさい。
[k]

[charaFaceFade G 0 0.2]
＠恐竜王
[#弁:わきま]えろヴクブ。サッカ以前にアイツは俺の客だ。[r]おまえがどうこうできる話じゃない。
[k]

[charaFaceFade G 6 0.2]
＠恐竜王
それとも俺に逆らうか？[r]いいぞ。俺がディノスの王になったのはつい最近だ。
[k]

＠恐竜王
チチェン・イツァーを神官の手に取り戻したいのなら、[r]いつでも俺の寝首をかけ。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠神官ヴクブ
そ……そのような事は……[r]恐竜王こそ『[#太陽の教え:ク　ク　ル　カ　ン]』に選ばれたお方ですので……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[subRenderFadein #A 0.2 0,-200]
＠恐竜王
だろ。なら引っ込んでろ。[r][#祭事:まつり]の後始末でもしてな。
[k]

[charaFaceFade G 0 0.2]
＠恐竜王
場所を変えるぞ[%1]。[r]ここじゃディノスたちの耳もある。
[k]

＠恐竜王
ディノスの王としてじゃなく、[#異聞帯の王として][r]おまえたちの話を聞いてやる。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaFadeout G 0.4]
[wt 1.75]

[se ad60]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,225]
[wt 0.3]
[seStop ad60 0.1]
[wt 0.35]
＠恐竜王
……と、名乗るのがまだだった。[r]俺だけおまえたちの名前を知っているのは不公平だ。
[k]

[bgmStop BGM_EVENT_79 1.5]

[charaFaceFade G 6 0.2]
＠恐竜王
ありがたく聞け。[r]俺の名はテスカトリポカ。戦神テスカトリポカ。
[k]

＠恐竜王
[#汎人類史における]、[#中南米を統べる神様だ]。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[wait fade]


[subRenderFadeout #A 0.1]
[wt 0.1]
[charaFadeout G 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout M 0.1]

[subCameraOff]

[charaLayer G normal]
[charaLayer P normal]
[charaLayer M normal]
[charaScale G 1.0]
[charaScale P 1.0]

[charaSet B 98001000 1 マシュ]


[scene 169600]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
[line 3]という経緯で恐竜王……[r]自称・テスカトリポカ神と密談する事になったのです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[wt 0.3]

[charaMoveReturn C 0,-7 0.45]
[wt 0.5]
[charaMoveReturn C 0,-7 0.45]
[wt 0.95]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]
＠テペウ
なんと……[r]私たちが戻るまでの間にそんな事が……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 11]
[charaFadein L 0.1 1]
＠ネモ・マリーン
テスカトリポカって悪い神さまじゃないの！？[r]なんで異聞帯で、ディノスの王様になってるの！？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ラスプーチン
ふむ。それをこれから聞く事になるのだが、[r]その前に、やはり誤解を解いておくことにしよう。
[k]

＠ラスプーチン
以前も言ったが、[r][#テスカトリポカ神は悪神ではない]。
[k]

[charaFace E 7]
＠ラスプーチン
冷酷な[#戦:いくさ]の神。密林に潜むジャガーの化身。[r]人間の心臓を抜き取り、生贄とする恐るべき神。
[k]

＠ラスプーチン
それらの行いが中南米の[#外]の人間にとって[r]『悪』に見えるだけだ。
[k]

[charaFace E 1]
＠ラスプーチン
当時の中南米の人々にとって、[r]それらの行いは必要なものだった。
[k]

＠ラスプーチン
テスカトリポカ神が『悪神』と誤解される最大の要因は[r]ケツァル・コアトル神との対立にある。
[k]

＠ラスプーチン
神であり、時に人の王として国を統べ、
[k]

＠ラスプーチン
中南米を繁栄させたケツァル・コアトル神は、[r]人間にとって紛れもない善神と言える。
[k]

＠ラスプーチン
そのケツァル・コアトル神とライバル関係にあるため、[r]テスカトリポカ神は『悪神』と誤解されやすいが……
[k]

＠ラスプーチン
この二柱の神はどちらも『善神』だ。[r]もっとも[line 3]
[k]

[charaFace E 10]
＠ラスプーチン
神霊としての格が互角かどうかまでは、[r]私から言える事ではないがね。
[k]

[messageOff]
[bgmStop BGM_EVENT_124 1.0]
[charaFadeout E 0.1]
[wt 0.3]

[se ad60]
[wt 0.1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
[wt 0.3]
[seStop ad60 0.1]
[wt 0.8]

[bgm BGM_MAP_10 0.1]

＠恐竜王
待たせたな。[r]ヴクブたち神官を黙らせるのに手間取った。
[k]

[charaFaceFade G 0 0.3]
＠恐竜王
さて。邪魔者がいなくなったところで[r]簡潔に済ませよう。
[k]

＠恐竜王
おまえたちの目的は？[r]この異聞帯に何をしに来た？
[k]

？1：それは……
？2：……………

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
それは……[r]（所長の手前、どこまで話すべきでしょう……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Ｕ－オルガマリー
[%1]たちの[r]目的は空想樹の切除と[#ＯＲＴ:オ　ル　ト]の発見。
[k]

＠Ｕ－オルガマリー
どちらも汎人類史を守るための行動よ。[r]そして私は、それに協力すると決めた宇宙人。
[k]

＠Ｕ－オルガマリー
でしょ、[%1]？[r]何も隠し事はないわ。
[k]

？1：スパッと言われてしまった……
？2：………………。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠恐竜王
ヤバいヤツがいるとは思ったが、宇宙人かおまえ。[r]中南米はとことん外からの来客に[#縁:えん]があるな。
[k]

＠恐竜王
しかしなぜ[#汎人類史側:カ 　ル　 デ　 ア]に手を貸す。[r]弱みでも握られたのか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Ｕ－オルガマリー
はあ！？[r]無礼者め、私に弱点などない！
[k]

[charaFace C 18]
＠Ｕ－オルガマリー
私は地球を統べるためにやってきたが、その地球が[r]白紙化しているのでは[#甲斐がない]。
[k]

[charaFace C 1]
＠Ｕ－オルガマリー
だから協力する事にした。それだけだ。
[k]

＠Ｕ－オルガマリー
弱みを握るなど……[r]人質をとるような真似を、この[&男:女]がするものか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠恐竜王
なるほど。カルデアが気に入ったんじゃなく、[r]その目的が気に入ったってコトか。
[k]

＠恐竜王
それならいい。人情だの友情だの、[r]そんな七面倒くさい理由でなくて何よりだ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠恐竜王
星詠みのテペウ。俺と会うのは初めてだったな。[r]一層に隠居した男がなぜ戻ってきた？
[k]

＠恐竜王
しかも汎人類史の連中と。[r]おまえはコイツらの事情を聞いているか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠テペウ
はい。汎人類史と異聞帯。カルデアと空想樹。[r]私なりに、今も考察を続けているところですが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠恐竜王
…………。
[k]

[charaFaceFade G 1 0.3]
＠恐竜王
その上で同行しているのか。[r]なら、俺からおまえに言うべき事はない。
[k]

＠恐竜王
勝手に理解し、勝手に失望し、勝手に野垂れ死ね。[r]それでもなお、おまえがディノスであるのなら[line 3]
[k]

[charaFaceFade G 2 0.3]
＠恐竜王
その時、太陽は救われるだろう。[r]下らない夢と共にな。
[k]

？1：本当に、『異聞帯の王』[&なのか:なんですか]？

？！

[charaFaceFade G 3 0.2]
＠恐竜王
んー……[r]んんー………………。
[k]

＠恐竜王
正確には違う。『異聞帯の王』の代理だ。
[k]

＠恐竜王
『殺されたくなければ[r]　自分の代わりにチチェン・イツァーを治めろ』
[k]

＠恐竜王
１年前、そう脅迫されてな。[r]他にやる事もないんで請け負った。
[k]

[charaFaceFade G 2 0.2]
＠恐竜王
そんな訳で、[r]俺はチチェン・イツァーを守る事しか頭にない。
[k]

＠恐竜王
そして、おまえたちはチチェン・イツァーに[r]用はない、という事を確認した。
[k]

[charaFaceFade G 5 0.2]
＠恐竜王
なんで話は終わりだ。[r]もう行っていいぞ。時間を無駄にするなよ。
[k]

？1：え？
？2：これで終わり？

？！

＠恐竜王
終わりだろ。[r]他に確かめる事があるか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
[line 3]あ、あの！[r]恐竜王はテスカトリポカ神、なのですよね？
[k]

＠マシュ
なら汎人類史に協力していただく事は[r]できないのでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠恐竜王
やらねぇ。俺は汎人類史とかどうでもいい。[r]猿の味方なんて馬鹿らしい。というより[line 3]
[k]

[charaFaceFade G 9 0.2]
＠恐竜王
恐竜の方がカッコいいじゃんか。[r]なんてったって地球最強生物だからな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
いまなんと？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠恐竜王
……うるさい。[r]細かい事にいちいち反応するな。[#芸人:コメディアン]かよ。
[k]

[charaFaceFade G 1 0.2]
＠恐竜王
いいから好きにしろ、と言ったんだ。
[k]

＠恐竜王
どのみち、おまえたちにこの異聞帯は消せない。[r]だから敵対する価値もない。
[k]

＠恐竜王
用事があるなら早く済ませてさっさと出て行け。[r]長居しても“何も”無いぜ、ここは。
[k]

？1：……確かに、今はストーム・ボーダーに急がないと
？2：行こう、マシュ、みんな

？！

[charaFaceFade G 0 0.2]
＠恐竜王
大平原の闘士たちには話を通しておく。
[k]

＠恐竜王
おまえたちの脚じゃ時間もかかるだろうから、[r]乗り物になる[#案内人:ポ ー タ ー]もひとりつけてやる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.1 1]
＠R：テペウ
おや。協力はしない、との事でしたが？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠恐竜王
気にするな、サッカ優勝者への最低限の報酬だ。[r]だが[line 3]
[k]

[charaFaceFade G 2 0.2]
＠恐竜王
ストーム・ボーダーと言ったか。[r]仲間との合流は期待するな。手遅れだ。
[k]

＠恐竜王
おまえたちは戦艦で余所の国に入っちまった。[r]どんな理由があろうと、それは戦争だ。
[k]

[bgmStop BGM_MAP_10 2.0]
＠恐竜王
そして戦争において、オセロトルは捕虜をとらない。[r][#領地に入った敵は皆殺しだ]。
[k]

[charaFaceFade G 8 0.2]
＠恐竜王
[#艦:ふね]が不時着して、[r]５日目。
[k]

＠恐竜王
俺がオセロトルなら、[r]１日目で[#始末:コ　ト]は済ませているだろうよ。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
