
＄03-00-12-14-5-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1035001 1 ディルムッド]
[charaSet B 1098231810 1 徐福]
[charaSet C 1043000 1 ローラン]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 1098234220 1 クラス・セイバー]
[charaSet F 1098234330 1 クラス・アーチャー]
[charaSet G 1098234420 1 クラス・ランサー]
[charaSet H 1098234530 1 クラス・キャスター]

[charaSet I 98022000 1 クラス・アーチャー]
[charaSet J 98022000 1 クラス・アーチャー]
[charaSet K 98022000 1 クラス・アーチャー]

[charaSet S 1098124510 1 カール大帝]
[charaSet T 1098124510 1 エフェクト用]
[charaSet U 1098124510 1 エフェクト用]

[sceneSet V 110101 1]
[cameraMove 0 0,0 1.01]

[scene 107803]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -100,0]
＠クラス・セイバー
おの、れ……！
[k]

[messageOff]
[cueSe Battle bac23]
[effect bit_talk_37 100,0]
[wt 0.2]
[cueSe Battle bac145]
[wt 0.1]
[fowardEffect bit_talk_14 -80,0]
[charaShake E 0.03 4 4 0.5]
[wt 0.8]

[charaMove E -100,-50 0.4]
[charaFadeout E 0.4]
[wt 0.3]

[se ad144]
[wt 1.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 100,0]
＠クラス・アーチャー
こちらも仕留めました！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ディルムッド
まだまだいるぞ、手は抜くな！[r]徐福殿の術式もいつ壊れるか分からんぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠徐福
限界まで粘るけど、[r]限界超えられたら終わりだから。
[k]

＠徐福
そこのとこ、よろしく。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クラス・アーチャー
御意！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠徐福
次の５騎を誘う。[r]指し示せ、[#遁甲盤:とんこうばん]！
[k]

[messageOff]
[cueSe SE_21 21_ade669]
[charaFadeout B 0.1]
[wt 0.1]

[wt 1.5]

[se ad444]
[wt 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[seStop ad444 0.5]
[wt 0.4]
＠クラス・ランサー
な、に……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ディルムッド
これは失礼。[r]我が真名ディルムッド、王道界域の騎士。
[k]

[charaFace A 2]
＠ディルムッド
では、参る！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠クラス・ランサー
うわぁ、せめて名乗らせろよこちらにもー！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_63 1.0 0.5]
[wait fade]

[charaFadeout G 0.1]

[scene 154401]
[wt 1.0]

[bgm BGM_EVENT_63 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ローラン
第一陣、来たぞ！[r]迎撃開始！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ade533]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クラス・アーチャー
了解！[r]宝具、発動準備[line 3]
[k]

[messageOff]
[se bac341]
[effect bit_shot_01]
[wt 0.1]
[se bac342]
[fowardEffect bit_talk_14]
[charaShake F 0.03 4 4 0.6]
[wt 1.0]

＠クラス・アーチャー
がっ……！？
[k]

[messageOff]
[effectDestroy bit_shot_01]
[charaMove F 0,-50 0.4]
[charaFadeout F 0.4]
[wt 0.3]
[se ad144]
[wt 1.2]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠クラス・キャスター
重傷！　重傷！[r]霊基破損、下がらせろ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ローラン
チッ……！[r]向こうの[#弓兵:アーチャー]か！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アストルフォ
弓じゃなくて、銃じゃない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ローラン
どっちでもいいわ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_63 0.6 0.5]
[wait wipe]

[charaFadeout C 0.1]

[scene 154502]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.1]

[charaTalk off]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]

[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.1 1]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSR K 0.1 350,0]
＠クラス・アーチャー
撃て撃て撃て！
[k]

[messageOff]
[se bac341]
[flashin once 0.2 0.2 FFFFFFF0 FFFFFF50]
[charaMoveReturn I -10,0 0.2]
[wt 0.4]

[se ad563]
[flashin once 0.2 0.2 FFFFFFF0 FFFFFF50]
[charaMoveReturnFSL J -360,0 0.2]
[wt 0.3]
[se ade65]
[flashin once 0.2 0.2 FFFFFFF0 FFFFFF50]
[charaMoveReturnFSR K 340,0 0.2]
[wt 0.4]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[seStop ad610 0.6]
[seStop ad563 0.6]
[seStop ade65 0.6]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]

[scene 154401]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 250,0]

[bgm BGM_EVENT_63 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[se ad678]
[seVolume ad678 0 0.5]

＠ローラン
デュランダル！
[k]

[messageOff]
[charaTalk off]

[se ad671]
[seVolume ad671 0 0.5]

[charaFace C 5]
[charaFadein C 0.4 50,0]
[charaMove C -100,0 0.3]
[wt 0.3]
[charaMove C -120,0 0.3]

[charaPut S 1]
[charaEffect S bit_talk_kengekiall02]
[effect bit_talk_14 250,150]
[shake 0.05 2 2 0.9]
[se ad32]
[wt 0.1]
[se ad809]
[wt 0.2]
[se ad618]
[effect bit_talk_14 -250,-150]
[wt 0.9]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
＠ローラン
アストルフォ、行け！
[k]


＠アストルフォ
行ってるよ！[r]『[#この世ならざる幻馬:ヒ　　ポ　　グ　　リ　　フ]』[line 3]行け！
[k]

[messageOff]
[se ade216]
[seVolume ade216 0 0.6]
[se ad556]
[seVolume ad556 0 0.5]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_63 0.6 0.5]
[wait wipe]

[seVolume ad556 1.0 0.1]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout F 0.1]

[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_kengekiall02]

[scene 154502]

[charaTalk off]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]

[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.1 1]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSR K 0.1 350,0]
[wt 0.4]

[seVolume ad556 0.4 0.6]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaPut S 1]
[charaEffect S bit_talk_gram_slash_green]
[wt 0.2]

[seVolume ad556 1.0 0.0]

[cueSe Servants_1001100 m46309]
[cueSe Servants_1001100 m44116]
[wt 0.3]

[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_gram_slash_green]
[charaEffect S bit_talk_42]

[charaShake I 0.03 4 4 0.6]
[charaShake J 0.02 3 4 0.6]
[charaShake K 0.04 4 3 0.6]
[wt 0.9]

[charaMove I 0,-50 0.4]
[charaFadeout I 0.4]
[wt 0.1]
[charaMoveFSL J -350,-50 0.4]
[charaFadeout J 0.4]
[wt 0.1]
[charaMoveFSR K 350,-50 0.4]
[charaFadeout K 0.4]
[wt 0.1]

[se ad144]
[wt 0.2]
[cueSe SE_21 21_ad1074]
[wt 0.1]
[se ad775]
[wt 1.1]

[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]


[scene 110101]
[subCameraOn]
[charaLayer D sub]
[charaLayer V sub]

[charaTalk depthOff]
[charaDepth V 1]
[charaDepth D 2]

[wt 0.4]

[se ade216]
[seVolume ade216 0 0.6]
[bgm BGM_EVENT_63 0.6 1.0]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[subCameraFilter mask cut359_mask02]

[charaScale D 1.5]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,280]
[charaFadein V 0.1 0,220]
[subRenderFadein 0.4 -1500,-350]
[subRenderMove 0,-350 0.4]
[wt 0.8]

[wt 0.4]

[charaTalk on]
＠ローラン
アストルフォ、避けろ避けろ！
[k]

[charaScale U 1.3]
[charaPut U 1]
[cueSe Servants_603000 bac521]
[se ade123]
[cueSeVolume ade123 0 0]
[cueSeVolume ade123 0.5 0.5]
[cueSe SE_21 21_ad1117]
[cueSeVolume 21_ad1117 0 0]
[cueSeVolume 21_ad1117 0.5 0.1]
[charaEffect U bit_talk_ivan_lightning_charge 0,100 V]
[charaEffect U bit_talk_ivan_lightning_charge 0,100 V]

[charaFace D 4]
＠アストルフォ
へ？[wt 0.4][charaFace D 2][r]わ、とと、たた！？
[k]

[cueSeVolume 21_ad1117 0.5 0.1]
＠アストルフォ
宝具、宝具がこっちに！[r]ギャー、自動追尾ーーー！
[k]

[messageOff]
[se ade216]
[seVolume ade216 0 0.6]
[seVolume ad556 0.4 0.6]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_63 0.6 0.5]
[wait wipe]

[charaRoll U 270]
[charaPut U -50,0]

[charaPut S 1]

[charaFace D 2]

[shake 0.01 1 1 0]
[se ad907]
[seVolume ad907 0 0]
[wt 0.6]

[seVolume 21_ad1117 0.4 0.3]
[seVolume ad907 0.4 0.2]
[bgm BGM_EVENT_63 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

＠アストルフォ
かわ、かわっ、かわっ……[wt 0.6][charaFace D 1]いい！
[k]

[messageOff]
[se ade216]
[se ad828]
[charaMove D 800,280 0.5]
[flashin once 0.6 0.4 FFFFFFFA FFFFFF50]
[wipeout rectangleStripDownToUp 0.6 1.0]
[bgm BGM_EVENT_63 0.6 0.5]
[seStop ade123 0.6]
[seStop ad556 0.6]
[seStop ad907 0.6]
[seStop ad828 2.5]
[seStop 21_ad1117 0.8]
[wait wipe]

[charaFadeout D 0.1]
[shakeStop]

[charaPut U 2000,2000]
[charaEffectStop U bit_talk_ivan_lightning_charge]
[charaEffectDestroy U bit_talk_ivan_lightning_charge]
[charaEffectDestroy U bit_talk_ivan_lightning_charge]

[subRenderMove 2000,2000 0.1]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_42]

[scene 154401]
[wt 0.9]
[subCameraOff]

[charaLayer D normal]
[charaScale D 1.0]

[shake 0.05 2 2 1.0]
[bgm BGM_EVENT_63 0.8 1.0]
[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]
[wt 0.6]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
クー・フーリンの宝具ほど有名じゃないが、[r]まあ追尾してくる宝具くらいあるよな、そりゃ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クラス・アーチャー
あとアストルフォ隊長、[r]途中で自分が何してたか忘れてませんか？
[k]

＠クラス・アーチャー
可愛いとか言い出してますし。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
……忘れてるな……我が同僚ながら度し難い……。[r]度し難いの塊みたいなヤツだ……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth S 6]
[charaDepth D 4]

[se ad75]
[wt 1.8]
[seStop ad75 0.6]

[charaPut S 1]
[charaEffect S bit_talk_quickmove]
[wt 0.1]

[se ad223]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,6]
[charaMove D 0,0 0.3]
[wt 0.9]
＠アストルフォ
あっぶな！[r]裏側に入り込んでなかったら死んでた！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_63 1.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ローラン
おう、かわいいアストルフォ、生きてたか！[r]じゃあ、もう一度行ってくれ。
[k]

[charaFace C 2]
＠ローラン
ここを破壊されたら困るからな！[r]俺たち！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アストルフォ
人使い荒すぎない！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ローラン
空飛べるヤツが少ないんだよ！
[k]

＠ローラン
高機動型サーヴァントは、[r]今回、目一杯酷使させてもらうぞ！
[k]

[charaFace C 2]
＠ローラン
高機動じゃなくても素早ければ何でもいい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アストルフォ
ペガサス使えるペルセウスとか来てーーー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
