

＄03-00-13-18-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098252540 1 オセロトル1]
[charaSet B 1098252540 1 オセロトル2]
[charaSet C 1098257900 1 マシュ]
[charaSet D 1098258910 1 コヤンスカヤ]
[charaScale D 1.2]
[charaSet E 6047001 1 テスカトリポカ]
[charaSet F 1098255200 1 ハベトロット]

[sceneSet Q 169506 1]
[charaScale Q 1.3]

[charaSet S 5009000 1 エフェクト用1]
[charaSet T 5009000 1 エフェクト用2]

[scene 169502]

[bgm BGM_BATTLE_78 0.1]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[se ad769]
[charaFadeinFSR A 0.3 306,0]
[charaMoveFSR A 2 0.3]
[wt 0.2]
[seStop ad769 0.6]
[charaFadeinFSL B 0.3 -306,0]
[charaMoveFSL B 0 0.3]
[wt 0.8]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
[charaFace C 30]
[se ad158]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut S 1]
[charaEffect S bit_talk_42 0,0 H]
[charaMove C -200,0 0.3]
[charaFadeout C 0.2]
[wt 0.5]
[seStop ad158 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_talk_42]
[wt 0.2]

[charaFace A 0]
[charaFace B 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]
[wt 0.1]
[se ad85]
[effect bit_talk_gram_slash_03_fs]
[wt 0.3]
[se ad686]
[charaEffect A bit_talk_13]
[charaShake A 0.05 4 4 0.5]
[charaEffect B bit_talk_13]
[charaShake B 0.05 4 4 0.5]
[wt 0.8]

[charaMoveFSR A 256,-30 0.4]
[charaMoveFSL B -256,-30 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[charaFadeout B 0.4]
[wt 0.2]
[se ad144]
[wt 0.8]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マシュ
大通りに配置されたオセロトル、制圧しました！[r]このまま祭壇に向かいましょう、マスター！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ハベトロット
なーんだ、ボクが出るまでもないじゃん。[r]マシュ、めっちゃやる気でてる。
[k]

＠ハベトロット
これならククルカンもボーダーの方に[r]行ってもらえば……[wt 0.7][charaFaceFade F 17 0.2]あれ？
[k]

[bgmStop BGM_BATTLE_78 1.0]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad246]
[wipeout sideBlind 0.4 1.0]
[wait wipe]

[scene 169506]
[wt 0.1]

[seStop ad246 1.0]
[wipein sideBlind 0.4 1.0]
[wait wipe]

[wt 1.5]

？1：マシュ、伏せて！

？！

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠マシュ
！
[k]

[messageOff]
[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer D sub #A]
[charaLayer T sub #A]

[se ad7]
[charaFadeout C 0.3]
[charaMove C 0,-70 0.3]
[wt 0.2]
[se ad980]
[seVolume ad980 0 0.7]
[wt 0.1]

[blur lens 0.2 2 20]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth D 2]
[charaDepth T 3]
[charaFadein Q 0 -195,100]
[charaRoll T 90 512,120]
[subCameraFilter #A maskEdge cut359_mask02 3 0,0,0,255]
[subRenderFadein #A 0.2 -50,-300]
[subRenderMove #A 0,-300 0.2]
[charaFace D 1]
[charaFadein D 0.4 0,400]
[charaMoveFSSideR D 310,400 0.4]

[wt 0.3]
[se ad728]
[charaPut T 650,-300]
[charaEffect T bit_talk_impactlanding]
[charaShake D 0.05 3 3 0.5]
[wt 2.0]
[charaMove Q -195,0 1.5]
[charaMoveFSSideR D 310,250 1.5]
[wt 2.2]

[charaMoveFSSideR D 310,150 0.8]
[wt 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[se ad144]
[wt 0.6]

＠コヤンスカヤ
………………。
[k]

[messageOff]
[blurOff lens 0.4]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout Q 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaLayer Q normal]
[charaLayer D normal]

[se ad666]
[seStop ad666 0.5]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.3 0,-50]
[charaMove C 1 0.4]
[wt 0.4]

＠マシュ
コヤンスカヤさん……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_BATTLE_135 0.1]

＠？？？
なんだ、こっちに来たのか。[r][#艦:ふね]より人命を優先する。そういう[&男:女]か。
[k]

[messageOff]
[se ad60]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ad60 0.3]

＠テスカトリポカ
では、大切にした方を[#戴:いただ]こう。[r]命を欲する者は命を[#捧:ささ]げる。それがオレの世界だからな。
[k]

？1：あれは[line 3]
？2：テスカ……トリポカ[line 3]

？！

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_BATTLE_135 2.0]
[wait fade]
[cameraFilter normal]
[wt 0.5]
[soundStopAll]
[end]
