
＄03-00-10-05-6-0



[enableFullScreen]
[soundStopAll]

[charaSet A 5008002 1 マーリン]
[charaSet B 1098231510 1 マシュ]
[charaSet C 5045001 1 アルトリア]
[charaSet D 1049000 1 千子村正]

[scene 122000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠アルトリア
いよいよ『春の記憶』ですね！
[k]

＠アルトリア
春と言うくらいだから、[r]楽しい記憶がつまっているはず！
[k]

[charaFace C 5]

＠アルトリア
おそらく、出てくる障害も[#易:やさ]しいものかと。[r]気軽に倒しちゃってください。
[k]

[messageOff]
[charaSpecialEffect C wipeTime 1 1.5]
[wt 0.3]
[se ad598]
[wt 1.2]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_1 1.5]
[wt 1.2]

？1：………………
？2：できれば、あのモースと戦いたくはないけど……

？！

[bgm BGM_EVENT_60 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
……はい。あれが、アルトリアさんの記憶を[r]具現化したものだというのなら……
[k]

＠マシュ
……とても、とても辛い記憶です。
[k]

＠マシュ
モースとして向き合うだけで、[r]こちらの胸を[#抉:えぐ]るのですから……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マーリン
なに、それも夏までの話さ。
[k]

＠マーリン
『春の記憶』は、その人物にとって[r]楽しかった事だけで構成される。
[k]

[charaFace A 4]

＠マーリン
ここに現れる障害は、そうだな……
[k]

[charaFace A 3]

＠マーリン
とても着飾った彼女自身か、[r]あるいは巨大なご馳走に違いない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠千子村正
……それはいいがよ。[r]戦いになる前にひとつ、はっきりさせたい。
[k]

＠千子村正
『巡礼の鐘』をすべて鳴らした『楽園の妖精』は[r]聖剣そのものになる、と言ったな。
[k]

＠千子村正
それは、つまり[line 3][r]聖剣を造れば、アルトリアは消える、という事か？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マーリン
ああ、その通りだ。[r]聖剣の概念、その確立と引き換えに、彼女は消える。
[k]

＠マーリン
それが『楽園の妖精』の使命であり、機能なんだ。[r]聖剣を造る、といっても簡単じゃない。
[k]

＠マーリン
彼女が獲得した経験、記憶、霊基、運命。[r]その全てを『材料』にして聖剣は造られる。
[k]

＠マーリン
これは[#犠牲:ぎせい]じゃない。あくまで等価交換だ。
[k]

＠マーリン
誰でもいい、というワケでもないんだ。[r]彼女でなくては不可能な事なんだ。
[k]

？1：[line 6]

？2：アルトリアはそれを知っているんですか

[charaFace A 0]

＠マーリン
ああ。[r]『使命』を果たせば『命』を終える。
[k]

＠マーリン
それだけは、最初から知らされていた筈だ。
[k]

[charaFace A 4]

？！

＠マーリン
キミたちの気持ちは把握できる。[r]でも他に選択肢はない事も理解してほしい。
[k]

＠マーリン
彼女は分かった上で霊洞を下りた。
[k]

＠マーリン
なかば強制的な状況だとしても、[r]自分の意志で、選定の場に向かっている事を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
…………。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_60 1.5]

[charaTalk C]
[charaFace C 36]
[se ad598]
[charaSpecialEffect C wipeTimeRe 1 1.5]
[wait charaSpecialEffect C]
[charaFadein C 0.1 1]
[wt 0.8]
[charaFace C 10]

＠アルトリア
え、あれ？[r]みんな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
アルトリアさん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠千子村正
いや、早くねえか？[r]段取りが違うぞ？
[k]

？1：だってまだ、戦って……
？2：[line 6]。

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
[wt 1.5]
[charaFaceFade C 34 0.2]
[wt 0.4]

[bgm BGM_EVENT_75 0.1]

＠アルトリア
……………………そっか。
[k]

[charaFace C 1]

＠アルトリア
今回は楽勝だったね！[r]わたしも気がついたら終わってたし！
[k]

[charaFace C 7]

＠アルトリア
あの丘の上にあるのが『選定の場』かな？[r]よーし、誰が先に着くか競走だー！
[k]

[messageOff]
[se ad443]
[seStop ad443 1.5]
[charaMove C -50,0 0.5]
[charaFadeout C 0.4]
[wt 2.0]

？1：……いくらなんでも、それはない[&だろ:でしょ]……！

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠千子村正
……そうだな。[r]いくらなんでも、それはねえよ。
[k]

[charaFace D 7]

＠千子村正
[%1]。だがよ、[r]おまえがそう[#憤慨:ふんがい]するンなら安心だ。
[k]

[bgmStop BGM_EVENT_75 2.0]

＠千子村正
この後のことは、ま、年長者に任せておきな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
村正さん？[r]それはどういう……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠千子村正
いいから走るぞ。[r]この分じゃ本気で先に行っちまうからな、あいつ。
[k]

＠千子村正
なんにせよ、ここが長かった旅の終わりだ。[r]きっちり、使命とやらを見届けようや。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
