
＄03-00-12-17-3-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098234900 1 ヨハンナ]
[charaSet B 4047001 1 コンスタンティノス]
[charaSet C 3036001 1 ブラダマンテ]
[charaSet D 7042000 1 クリームヒルト]
[charaSet E 1098242600 1 張角]
[charaSet F 1098234220 1 クラス・セイバー]
[charaSet G 1098234520 1 クラス・キャスター]
[sceneSet H 152000 1]
[charaSet I 4047001 1 コンスタンティノス_アップ]
[sceneSet J 152000 1]
[charaSet K 1098234900 1 ヨハンナ_アップ]
[charaSet L 1098234320 1 クラス・アーチャー]
[charaSet M 1098234420 1 クラス・ランサー]
[charaSet N 1098234620 1 クラス・ライダー]
[charaSet O 1098234720 1 クラス・アサシン]
[charaSet P 1098234820 1 クラス・バーサーカー]
[imageSet Q back10000 1]
[charaScale Q 1.1]
[charaDepth Q 1]
[imageSet R back10000 1]
[charaScale R 1.01]
[imageSet S back10000 1]
[charaScale S 1.01]

[imageSet V black_fade_re 1]
[charaScale V 2.0]
[imageSet U black_fade_re 1]
[charaScale U 2.0]

[charaSet T 1098234710 1 クラス・アサシン]

[sceneSet W 152300 1]
[sceneSet X 152200 1]
[sceneSet Y 152400 1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth V 6]
[charaDepth U 7]

[charaFadein V 0.1 0,-1000]
[charaFadein U 0.1 0,200]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1]
[wait wipe]

[scene 152000]
[charaScale A 1.5]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-28]
[blur lens 0.1 4 1]
[wt 0.1]

[wipein openEye 0.7 1]
[wait wipe]
[wipeout openEye 1.0 1]
[wait wipe]
[blur lens 0.1 2 1]
[wt 0.1]
[wipein openEye 0.7 1]
[wait wipe]
[wipeout openEye 1.0 1]
[wait wipe]
[blurOff lens 0.1]
[wt 1.0]
[wipein openEye 1.2 1]
[wait wipe]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]

＠ヨハンナ
コンスタンティノス！[r]しっかり……ちょ、黙るな！　目ぇ閉じるな！
[k]

＠ヨハンナ
アンタ、何で私を[#庇:かば]ったの！[r]バカ……このアンポンタン！
[k]

[messageOff]
[wt 1.0]

＠コンスタンティノス
……ひどい罵りだな。[r]一世紀眠っていても目を覚ましそうだ。
[k]

[charaFace A 7]

＠ヨハンナ
コンスタンティノス……！[r]減らず口が叩けるなら、大丈夫ね？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

＠コンスタンティノス
ん。
[k]

＠コンスタンティノス
ここは……玉座……。[r]復権界域に戻ってきたか……。
[k]

＠コンスタンティノス
キャスター。
[k]

[messageOff]
[se ade429]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.3 -200,-40]
[wt 0.4]
[seStop ade429]

＠クラス・キャスター
ここに！
[k]

＠コンスタンティノス
私の負傷はどうだ？
[k]

＠クラス・キャスター
ただいま、治療中です！
[k]

＠コンスタンティノス
無駄だ。[r]霊核を破壊された。魔力の浪費だ。
[k]

＠クラス・キャスター
……！
[k]

＠コンスタンティノス
それよりは、皆に言葉を届けたい。[r]得意な術師に声を掛けてくれ。
[k]

[messageOff]
[se ade408]
[fadeout black 1.0]
[wait fade]
[charaFadeout G 0.1]
[charaScale A 1.0]
[scene 152000]
[charaFadeout V 0.1]
[charaFadeout U 0.1]

[se ad166]
[se ad54 0.4]
[wt 0.2]
[seStop ad166 0.3]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[shake 0.05 3 3 0.3]
[fowardEffect bit_talk_35]
[se ad240]
[wt 1.8]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ヨハンナ
ちょ、コンスタンティノス……！？[r]あなた、まだ立ち上がれる状態じゃないでしょ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠コンスタンティノス
寝転んで死を待つってのか？[r]嫌なこった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ヨハンナ
口調もなんか雑だし！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠コンスタンティノス
君ほどじゃないだろ。[r]はぁ……。
[k]

[charaFadeout B 0.2]
[wt 0.2]
[charaFadeTime Q 0.2 0.5]

＠
痛みも、後悔も、全てを受け入れる。[r]二転三転、右往左往。
[k]

＠
ああ、全く[line 3]何とも、[r]人間らしい生を過ごしたじゃないか？
[k]

[charaFadeout Q 0.2]
[wt 0.2]

[se ad922 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・キャスター
術式、準備できました。[r]いつでもどうぞ。[bgmStop BGM_EVENT_5 2.0]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コンスタンティノス
ああ。
[k]

[messageOff]
[charaTalk off]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth X 3]
[charaDepth F 4]
[charaDepth W 5]
[charaDepth L 6]
[charaDepth M 7]
[charaDepth Y 8]
[charaDepth N 9]
[charaDepth O 9]
[charaDepth P 9]

[charaScale W 1.2]
[charaScale X 1.2]
[charaScale Y 1.2]

[charaScale H 1.4]
[charaScale I 1.2]
[charaFadein H 0.4 70,-300]
[charaFace I 5]
[charaFadein I 0.4 0,0]
[wt 1.0]
[charaFadeout B 0.1]
[bgm BGM_EVENT_124 0.1]
＠コンスタンティノス
復権界域の皆、我が名はコンスタンティノスだ。[r]唐突で申し訳ないが、私は[#射殺:いころ]された。
[k]

＠コンスタンティノス
うん。
[k]

＠コンスタンティノス
キャスターたちの尽力により、[r]かろうじて、こうして喋っているが。
[k]

[charaFace I 4]

＠コンスタンティノス
呆気ない幕切れだったな、申し訳ない。
[k]

[charaFace I 0]
＠コンスタンティノス
黄巾[#傀儡:くぐつ]兵がいたことから、[r]張角が生きていたことは確かなようだ。
[k]

＠コンスタンティノス
王道界域のミスか、
[k]

＠コンスタンティノス
あるいは……殺されても問題ないような、[r]そういう保険を持つサーヴァントなのか。
[k]

＠コンスタンティノス
どちらにせよ、隙を突いたつもりが、[r]突かれてしまった。
[k]

[messageOff]
[charaFadein F 1.0 -300,0]
[charaFadein X 1.0 -25,-200]
[charaMove F -250,0 10.0]
[charaMove X 25,-200 10.0]
[wt 1.0]

＠コンスタンティノス
……私が喰らったのは、[r]アーチャーの一矢。
[k]

＠コンスタンティノス
あそこまで遠距離かつ一撃の威力が高い矢は、[r]類を見ない。
[k]

＠コンスタンティノス
神秘に満ちた神話か、[r]史実に凄絶な伝説が刻まれているのか。
[k]

＠コンスタンティノス
あるいは、それ以外の要素があるのか。[r]いずれにせよ、気を付けて欲しい。
[k]

[messageOff]
[charaFadein L 1.0 400,-50]
[charaFadein M 1.0 0,-50]
[charaFadein W 1.0 0,-300]
[charaMove W 0,-250 10.0]
[charaMove L 400,0 10.0]
[charaMove M 0,0 10.0]
[wt 1.0]
[charaFadeout F 0.1]

＠コンスタンティノス
[line 3]さて。話は、これから先についてだ。
[k]

＠コンスタンティノス
選択肢は二つ。[r]一つ、復讐界域に[#降:くだ]る。
[k]

[charaFace I 5]

＠コンスタンティノス
今の今まで戦ってきた連中に[#降:くだ]るのは[r]業腹だが……。
[k]

＠コンスタンティノス
それも戦争の、[r]あるいは英雄の宿命というものだろう。
[k]

[messageOff]
[charaFadein N 1.0 0,0]
[charaFadein O 1.0 -300,0]
[charaFadein P 1.0 400,0]
[charaFadein Y 1.0 -25,-200]
[charaMove N 50,0 10.0]
[charaMove O -250,0 10.0]
[charaMove P 450,0 10.0]
[charaMove Y 25,-200 10.0]
[wt 1.0]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]

＠コンスタンティノス
もう一つは、王道界域に向かう。[r]推奨はしない。
[k]

＠コンスタンティノス
何しろ知っての通り、[r]汎人類史の連中だ。
[k]

[messageOff]
[charaFadeout N 1.0]
[charaFadeout O 1.0]
[charaFadeout P 1.0]
[charaFadeout Y 1.0]
[wt 1.0]

＠コンスタンティノス
だが[line 3]
[k]

[messageOff]

[charaTalk off]
[charaScale J 1.2]
[charaScale K 1.2]

[charaDepth J 5]
[charaDepth K 6]

[charaFace K 4]
[charaFadein J 1.0 90,-200]
[charaFadein K 1.0 -100,0]
[charaMove J 100,-200 1.0]
[charaMove K -90,0 1.0]
[wt 1.5]

[charaFace K 2]

＠ヨハンナ
コンスタンティノス。[r]言っちゃって！
[k]

＠ヨハンナ
いい加減、嘘をつくのはダメだと思うし！
[k]

[messageOff]
[bgmStop BGM_EVENT_124 1.0]
[charaFace I 7]
[charaFadeout K 1.0]
[charaFadeout J 1.0]
[wt 1.2]

[wt 0.8]
[charaFaceFade I 5 0.4]
[wt 0.5]

[bgm BGM_MAP_56 0.1]

＠コンスタンティノス
ヨハンナは、汎人類史のサーヴァントだ。
[k]

＠コンスタンティノス
……そう。[r]俺は、彼女が幻想であることが許せなかった。
[k]

＠コンスタンティノス
汎人類史への[#叛逆:はんぎゃく]は、[r]全て彼女の復権のためのもの。
[k]

＠コンスタンティノス
全て俺の[#我:わ]が[#侭:まま]、俺の身勝手さから[r]作り上げられた、大いなる[#虚構:げんそう]だった。
[k]

＠コンスタンティノス
俺の嘘に憤怒を感じて、[r]復讐界域に向かうなら、それでいい。
[k]

＠コンスタンティノス
ここに残るのだけはダメだ。[r]あー……別に死ぬからとか、そういうのじゃない。
[k]

＠コンスタンティノス
この界域は、俺が作った。[r]俺が作り、俺が愛し、俺が統率した界域だ。
[k]

＠コンスタンティノス
最後の最後まで[#我:わ]が[#侭:まま]を言うようだが、[r]この界域は[line 3]私と共に滅ぼす。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_56 1.0 0.4]
[wait fade]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[wt 0.5]
[scene 156200]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 0.5 1.0]
[se ade153 0.15]
[seStop ade153 2.0]
[scene 151600 1.5]

[se ad726 0]
[seVolume ad726 0.7 1.0]
[se ad16 0]
[seVolume ad16 1.0 0.4]
[wt 2.0]
[seStop ad556 2.0]
[seStop ad726 3.0]
[seStop ad16 3.0]
[bgm BGM_MAP_56 1.0 1.0]
[fadeout black 1.0]
[wait fade]

[wt 0.5]
[scene 152000]

[sceneSet H 152000 1]
[sceneSet J 152000 1]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[fadein black 1.0]
[wait fade]

＠コンスタンティノス
……ったく、早いな。[r]クリームヒルトめ。
[k]

[charaFace B 0]

＠コンスタンティノス
ヨハンナ。[r]君は、王道界域に行け。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ヨハンナ
嫌！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠コンスタンティノス
ハッ、そう言うと思った。[r]だが、ダメだね。
[k]

[charaFace B 0]

＠コンスタンティノス
ブラダマンテ、頼めるか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ブラダマンテ
[line 3]それで、よろしいのですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠コンスタンティノス
私が汎人類史を認められないのは、[r]召喚された私の性質だ。
[k]

＠コンスタンティノス
うん、なのに汎人類史に頼ろうとする。[r]矛盾しているな、全く。
[k]

[charaFace B 0]

＠コンスタンティノス
ブラダマンテは、もうとっくに[r]その矛盾を受け入れているのだろう？
[k]

＠コンスタンティノス
あの、真のシャルルマーニュが[r]現れたときに。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFaceFade C 1 0.3]
[wt 0.4]

＠ブラダマンテ
[line 3]はい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コンスタンティノス
それなら、やるべきことは[r]理解できるな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ブラダマンテ
もちろんです。[wt 0.8][charaFace C 5][r]……ヨハンナ様、ブラダマンテが失礼します！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth C 1]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaFace C 5]
[charaFadein C 0.4 2]
[charaMove C 192,0 0.4]
[se ad173]
[wt 0.4]
[seStop ad173 0.2]
[charaMove C 192,-10 0.2]
[wt 0.2]
[se ad183]
[se ad7]
[charaMove C 192,0 0.4]
[charaMove A 0,10 0.4]
[charaFace A 2]
[charaShake A 0.04 1 1 0.2]
[wt 1.0]
[charaTalk on]

＠ヨハンナ
え、あ、ちょ、ブラちゃん、[r]このぉ、馬鹿力ーーー！
[k]

＠ブラダマンテ
はーい、馬鹿力ですよーーーだ！
[k]

[charaFace C 2]

＠ブラダマンテ
皇帝陛下！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コンスタンティノス
うん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 2]
[charaFadein A 0.1 0,10]
[charaFace C 0]
[charaFadein C 0.1 192,0]

＠ブラダマンテ
おさらばです。[r]あなたの道にご武運あらんことを。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コンスタンティノス
君もだ、シャルルマーニュ十二勇士。[r]ヨハンナを頼むよ。
[k]

[messageOff]
[wt 0.6]
[charaFaceFade B 1 0.5]
[wt 1.0]

＠コンスタンティノス
じゃじゃ馬娘だからな、コイツは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,10]
[charaFace C 0]
[charaFadein C 0.1 192,0]

＠ヨハンナ
聞き捨てならないんですけどー！
[k]

[charaFace A 9]

＠ヨハンナ
離してってブラダマンテ！[charaShake A 0.05 2 2 0.7][r]嫌！　嫌だ！　これでお別れなんて……！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コンスタンティノス
ヨハンナ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,10]
[charaFace C 0]
[charaFadein C 0.1 192,0]

＠ヨハンナ
……！
[k]

[messageOff]
[charaScale H 1.4]
[charaScale J 1.4]
[charaScale I 1.3]
[charaScale K 1.3]
[charaDepth A 1]
[charaDepth C 0]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaTalk off]
[charaFadein H 0.4 -70,-410]
[charaMove H -30,-410 10.0]
[charaFace I 7]
[charaFadein I 0.4 180,0]
[charaMove I 220,0 10.0]
[wt 1.2]
[charaFaceFade I 6 0.5]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 1.0]
[charaFace B 6]
[charaFadein B 0.1 1]
[charaDepth A 2]
[charaDepth C 1]

＠コンスタンティノス
[line 3]楽しかったよ、さらばだ。
[k]

[messageOff]
[charaFadein J 0.4 70,-410]
[charaMove J 30,-410 10.0]
[charaFace K 9]
[charaFadein K 0.4 -180,0]
[charaMove K -220,0 10.0]
[wt 1.2]
[charaFaceFade K 8 0.5]
[wt 1.8]
[charaFaceFade K 6 0.5]
[wt 1.0]
[charaFadeout H 0.1]
[charaFadeout I 0.1]

＠ヨハンナ
バカ！[r]私の方が！　もっと、もっと楽しかった！
[k]

[messageOff]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 1.2]
[charaTalk on]
[charaFace B 1]
[charaTalk B]

＠コンスタンティノス
そうかい。[r]それは、光栄だ！
[k]

[charaFace B 0]

＠コンスタンティノス
……という訳で、君たちもとっとと[r]道を選びたまえ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth F 4]
[charaDepth G 5]

[charaTalk G]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]

＠クラス・キャスター
お言葉ですが、皇帝陛下。
[k]

＠クラス・キャスター
我らも復権界域は、[r]かなり気に入ってまして。
[k]

＠クラス・セイバー
我らが女教皇が、完全に汎人類史の側だったのは[r]意外なような……そうでもないような。
[k]

＠クラス・セイバー
まあ、どっちでもいい事です。
[k]

＠クラス・セイバー
陛下がヨハンナ様に惚れたように、[r]我々も貴方に惚れたのですから。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠コンスタンティノス
そうか、そりゃあ悪い男に騙されたものだ。
[k]

[charaFace B 5]
＠コンスタンティノス
失陥する城に立て籠もるのは、[r]これで二度目。
[k]

[charaFace B 7]
＠コンスタンティノス
加えて、俺は今すぐ死にそうだが……。
[k]

[charaFace B 2]
＠コンスタンティノス
それでもいいなら地獄の果てまでついてこい、[r]馬鹿共め！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[messageOff]
[charaTalk off]
[charaFace F 0]
[charaFace G 0]
[charaFadeinFSL F 0.1 0]
[charaFadeinFSR G 0.1 2]
[wt 0.5]
[se ade210]
[charaMoveFSL F -256,-10 0.2]
[charaMoveFSR G 256,-10 0.2]
[wt 0.2]
[seStop ade210 0.2]
[wt 0.5]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFadeinFSL N 0.1 -300,0]
[charaFadein M 0.1 1]
[charaFadeinFSR L 0.1 300,0]

[wt 0.5]
[se ade210]
[charaMoveFSL N -300,-10 0.2]
[charaMove M 0,-10 0.2]
[charaMoveFSR L 300,-10 0.2]
[wt 0.2]
[seStop ade210 0.2]

[wt 1.0]
[bgmStop BGM_MAP_56 1.5]
[fadeout black 1.5]
[wait fade]

[charaTalk on]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[scene 153902]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

＠
[line 3]落ちる。
[k]

＠
復讐界域は、この機を逃すまいと[r]集めた兵士を無造作に出陣させる。
[k]

＠
綻びた結界はサーヴァントの宝具が打ち砕き、[r]起死回生の宝具は更なる数量の宝具で押し切った。
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠クリームヒルト
降伏する猶予を与える必要はないわ。[r]皆殺しになさい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠張角
それは[line 3]敵の抵抗が激化するのでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クリームヒルト
普通の戦争ならね。[r]でも、これ普通の戦争じゃないの。
[k]

＠クリームヒルト
皆殺しにしようが降伏で手綱を緩めようが、[r][#一度決めた英雄は絶対に動かない]。
[k]

＠クリームヒルト
そういうものでしょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠張角
……ですのう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クリームヒルト
よって、答えは蹂躙と虐殺。[r]復権界域には相応しい。
[k]

＠クリームヒルト
無様な夢を見て無様に朽ち果てる。[r]それが、彼らの選んだ道なのですから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠張角
まあ、奴ら自身は欠片も無様だと[r]思ってはおらぬのでしょうが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠クリームヒルト
でしょうね。[r]それが、私には苛立たしいわ。
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 152400]
[sceneSet H 152400 1]
[wt 1.5]
[se ad726 0]
[seVolume ad726 0.7 1.0]
[se ad455 0]
[seVolume ad455 0.7 1.0]
[se ad585 0]
[seVolume ad585 0.7 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_17 0.1]

[wt 1.0]
[seStop ad726 3.0]
[seStop ad455 3.0]
[seStop ad585 3.0]

[charaTalk T]
[charaFace T 0]
[charaFadein T 0.1 1]
[wt 0.3]

[se ad171]
[wt 0.1]
[effect bit_talk_x_slash01]
[wt 0.2]
[charaShake T 0.05 2 2 0.6]
[cueSe Servants_102800 bac658]
[fowardEffect bit_talk_14]
[wt 0.9]
[effectDestroy bit_talk_x_slash01 0,0 V]
[charaFadeout T 0.4]
[charaMove T 0,-20 0.5]
[wt 0.3]
[se ad144]
[wt 1.4]

[se ad60]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad60 0.1]

＠クラス・セイバー
何だかんだ、死にかけながら[r]やはりアンタが生き残るもんだな。
[k]

＠クラス・セイバー
そういう宿命かね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コンスタンティノス
……かもな……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]
[se ad240]
[fowardEffect bit_talk_35]
[charaShake F 0.05 2 2 0.6]
[wt 0.9]
[charaMove F 0,-16 0.5]
[wt 0.3]
[se ad775]
[wt 0.7]
[bgmStop BGM_MAP_17 1.5]

＠クラス・セイバー
コイツを倒して、俺も限界だ。[r]陛下、お先に失礼！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コンスタンティノス
ああ。[r]またな。
[k]

[messageOff]
[charaTalk F]
[se ad52]
[wt 1.8]
[charaTalk B]
[wt 1.0]
[charaFaceFade B 7 0.4]
[wt 0.5]
[charaMove B 0,-16 0.5]
[charaFadeout B 0.4]
[wt 0.3]
[se ad775]
[wt 0.5]

＠コンスタンティノス
ふー……。[r]俺もここまでか……。
[k]

[messageOff]

[charaTalk off]
[charaDepth H 1]
[charaDepth I 7]

[charaScale H 1.4]
[charaScale I 1.2]
[charaFadein H 1.0 70,-300]
[charaFace I 7]
[charaFadein I 1.0 0,0]
[wt 1.6]

[bgm BGM_EVENT_110 0.1]

＠コンスタンティノス
いやしかし、[r]結局のところ生前と同じ結末とは。
[k]

＠コンスタンティノス
俺、呪われているのかね？[r]実のところ。
[k]

[messageOff]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.5]
[fadeout white 1.0]
[wait fade]

[scene 110100]
[cameraMove 0.1 20,0 1.1]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.7]
[cameraMove 3.5 -20,0 1.1]
[fadein white 1.0]
[wait fade]

[wt 1.5]

[fadeout white 1.0]
[wait fade]

[scene 20520]

[cameraMove 10.0 20,0 1.1]
[fadein white 1.0]
[wait fade]

[wt 1.0]
＠ヨハンナ
それじゃあよろしくね、皇帝さん。
[k]

＠ヨハンナ
うん。最悪な召喚だと思っていたけど、[r]少しだけ前向きになってみる。
[k]

＠ヨハンナ
あなたのように、決して諦めずに！
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.05]
[scene 158800]
[wt 0.1]

[cameraMove 5.0 0,0 1.00]
[fadein white 2.0]
[wait fade]

[wt 2.5]

[fadeout white 2.0]
[wait fade]

[scene 152400]
[wt 0.7]
[fadein white 2.5]
[wait fade]
[wt 0.5]

[se ad60]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.7 0,-30]
[charaShake B 0.05 2 0 0.8]
[charaMove B 0,0 0.8]
[wt 0.3]
[seStop ad60 0.1]
[wt 1.5]

[charaFace B 5]

＠コンスタンティノス
……まあ、その呪いがあってこその、[r]あの出会いだ。
[k]

[charaFace B 7]

＠コンスタンティノス
この特異点が消えれば、[r]君もきっと消えるのだろう。
[k]

＠コンスタンティノス
この思い出も、この感情も、[r]何もかも全てが押し流される。
[k]

＠コンスタンティノス
つまり俺以外のどの私も、[r]この特異点の彼女に対する情を抱くことはない！
[k]

[messageOff]
[wt 0.8]
[charaFaceFade B 6 0.4]
[wt 0.8]

＠コンスタンティノス
……悪くないな、それは。[r]第二の生とは、そうでなくては。
[k]

[messageOff]
[se ad60]
[charaFadeout B 1.0]
[wt 1.0]
[seStop ad60 1.5]
[wt 0.6]

＠
呼吸もままならない身なれど、[r]剣が、鎧が、旗が、全てが私を皇帝たらんとする。
[k]

[messageOff]
[wt 0.2]

[bgmStop BGM_EVENT_110 2.0]

[se ad556]
[seVolume ad556 0 0.0]
[seVolume ad556 1.0 0.2]
[wt 0.5]

[charaSet G 1098234510 1 クラス・キャスター]
[charaSet L 1098234310 1 クラス・アーチャー]
[charaSet M 1098234410 1 クラス・ランサー]
[charaSet N 1098234610 1 クラス・ライダー]
[charaSet O 1098234710 1 クラス・アサシン]
[charaSet P 1098234810 1 クラス・バーサーカー]

[sceneSet J 110100 1]
[charaScale J 1.05]
[wt 0.5]

[charaTalk off]
[charaDepth F 1]
[charaDepth L 2]
[charaDepth M 3]
[charaDepth N 4]
[charaDepth P 5]
[charaDepth O 6]
[charaDepth G 7]
[charaDepth H 5]
[charaDepth J 6]

[se ade210]

[charaFace M 0]
[charaFadeinFSL M 0.4 0]

[charaFace N 0]
[charaFadein N 0.4 1]

[charaFace L 0]
[charaFadeinFSR L 0.4 2]

[wt 0.3]
[seStop ade210 0.5]
[wt 1.5]
[charaFadeout L 0.2]
[charaFadeout M 0.2]
[charaFadeout N 0.2]
[wt 0.4]

[se ade210]
[charaFace G 0]
[charaFadein G 0.4 1]
[charaFace O 0]
[charaFadeinFSL O 0.4 0]
[charaFace P 0]
[charaFadeinFSR P 0.4 2]
[wt 0.3]
[seStop ade210 0.5]
[wt 1.5]
[charaFadeout G 0.2]
[charaFadeout O 0.2]
[charaFadeout P 0.2]

[wt 0.5]

[seStop ad556 3.0]

[charaFace B 7]
[charaFadein B 0.2 1]
[wt 1.0]
[se ad1004]
[wt 1.2]
[charaFace B 2]

[bgm BGM_SEIHAI_4 0.1]

＠コンスタンティノス
……行くぞ！
[k]

[messageOff]
[charaFadeout B 0.2]
[se ad769 0]
[seVolume ad769 0.7 0.5]
[se ad726 0]
[seVolume ad726 0.7 1.0]
[se ad455 0]
[seVolume ad455 0.7 1.0]
[wt 1.5]
[seVolume ad769 0.7 0.2]
[seVolume ad726 0.7 0.4]
[seVolume ad455 0.7 0.4]
[wt 2.5]
[charaFadein H 0.4 0,-250]
[charaMove H 100,-250 50.0]

＠
生において、これほど[#口惜:くちお]しくも、[r]楽しい瞬間はない。
[k]

＠
目の前の敵を、ただひたすらに[#屠:ほふ]る。[r]前へ前へと突き進んでいく。
[k]

＠
供回りも旗も消え、[r]鎧は壊れ剣は折れる。
[k]

＠
それでも前へ前へと進み、[r]そして、ふと気付く。
[k]

[messageOff]
[seStop ad769 3.0]
[seStop ad726 3.0]
[seStop ad455 3.0]
[charaFadein J 1.0 0,-200]
[charaMoveScale J 1.01 3.0]
[wt 2.0]
[charaFadeout H 0.1]


＠
[line 3]眼前には無人の野。
[k]


＠
生前に行き着くことのなかった、[r]そしてこれから先も行き着くことのないはずの場。
[k]

[messageOff]
[scene 110100]
[wt 1.0]
[charaFadeout J 1.0]

＠コンスタンティノス
ああ、ここが[line 3]外だったか。
[k]


＠
コンスタンティノスは笑う。
[k]

[scene 156300 1.5]

＠
コンスタンティノスは消える。
[k]

＠
復権界域残存兵2238騎。
[k]

＠
復讐界域に[#怯:ひる]むことなく最後の一兵士まで[r]戦い、何の後悔もなく全滅した。
[k]

[messageOff]
[wt 0.7]
[scene 155102 1.0]
[wt 2.0]
[scene 155103 1.0]
[wt 1.5]

＠
一方、復権界域から王道界域への[r]転換を望んだサーヴァントは542騎。
[k]

＠
ヨハンナを慕い、ヨハンナの想いを知った[r]サーヴァントたち。
[k]

＠
向こうには、[r]汎人類史の[#人間]がいる。
[k]

＠
[&彼:彼女]に、ヨハンナについて問い[#質:ただ]さなければならない。[r]空想の彼女について、如何なる感想を持つのか。
[k]

＠
それが、生き残った彼らにとっての、[r]義務であり使命だった。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_SEIHAI_4 2.0]
[wait fade]
[soundStopAll]
[end]

