


＄03-00-13-24-6-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098254800 1 ネモ・マリーン]
[charaSet B 1098158330 1 ネモ]
[charaSet C 1098123000 1 ムニエル]
[charaSet D 1098257200 1 エレシュキガル・オルタ]
[charaSet E 1098256100 1 ドゥムジ]

[imageSet H back10000 1 1]
[charaScale H 1.3]

[sceneSet O 174301 1]
[sceneSet P 174301 1]

[charaSet S 98115000 1 エフェクト用ダミー]

[scene 132900]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ・マリーン
トリトンエンジン二号基の内部温度、危険域！
[k]

＠ネモ・マリーン
種子の体当たりで電磁障壁がガンガン削られて、[r]このままだとオーバーヒートしちゃうかも～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ネモ
二号基の回転落とせ、冷却急ぐ！[r]三号基の電力を障壁の供給に回せ！
[k]

＠ネモ
今はエレシュキガルが召喚の補佐をしてくれている、[r]一号のみで対応できる！
[k]

＠ネモ
ムニエル、周囲の状況は？[r]空想樹の種子の殲滅は完了したか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ムニエル
あと少しだ！　ストームとチチェン・イツァー、[r]周辺に群がっていた種子の92％を撃破した！
[k]

＠ムニエル
備蓄していた霊子魚雷は底をついたが、[r]いま生成中の弾倉で一掃できそうだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_63 0.5 0.5]

[charaTalk depthOff]
[charaDepth H 4]
[charaDepth B 6]

[charaPut H 1]
[charaFadeTime H 0.2 0.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ネモ
（まずいな……[r]　空想樹の種子の大量発生は想定外だった）
[k]

＠ネモ
（このままじゃ主砲が使えない。[r]　第三冥界への火力支援が不可能だ）
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.2]
[wt 0.1]

[bgm BGM_EVENT_63 0.5 1.0]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ネモ・マリーン
シオンとプロフェッサーから通達～！[r]種子の攻撃が収まったら主砲の充填に入るんだけど、
[k]

＠ネモ・マリーン
四号基だけだと４時間はかかるから、[r]なんとかあと１基、主砲に回してほしいって！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ネモ
分かっている。[r]……ムニエル、シャドウ・ボーダーに連絡を。
[k]

＠ネモ
これより４時間、ストームからの魔力提供は行えない。
[k]

＠ネモ
女神エレシュキガルにはサーヴァントの霊基維持に[r]必要な魔力消費、その全負担を委任する。
[k]

[messageOff]
[fadeout black 0.8]
[bgm BGM_EVENT_63 0.8 0.5]
[wait fade]

[charaFadeout B 0.1]

[scene 173902]
[wt 0.6]

[bgm BGM_EVENT_63 0.8 1.0]
[fadein black 0.8]
[wait fade]

[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer D sub #A]
[charaLayer S sub #A]
[charaLayer P sub #B]
[charaLayer E sub #B]

[subCameraFilter #A maskEdge cut359_mask05 3 147,13,51,255 0]
[subCameraFilter #B maskEdge cut359_mask05 3 204,170,0,255 0]

[charaScale O 1.11]
[charaScale P 1.11]
[charaScale D 1.05]
[charaScale E 1.1]
[subRenderScale #A 1.1]
[subRenderScale #B 1.1]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth D 2]
[charaDepth E 2]
[charaDepth S 3]

[charaFadein O 0.1 -85,82]
[charaFadein P 0.1 90,40]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 -62,257]
[charaFace E 0]
[charaFadein E 0.1 0,217]

[charaPut S -65,275]
[charaEffect S bit_talk_svt_ext]

[subRenderFadeinFSSideR #A 0.4 250,-240]
[subRenderMoveFSSideR #A 250,-340 0.4]
[wt 0.4]

＠エレシュキガル・オルタ
さらっと極悪な通達してくれるじゃない、英霊ネモ！[r]こっちだって限界だっつーの！
[k]

[messageOff]
[charaTalk E]
[subRenderFadeinFSSideL #B 0.4 -250,-400]
[subRenderMoveFSSideL #B -250,-300 0.4]
[wt 0.4]
＠ドゥムジ
そうですね。魔力放出のしすぎで[r][#末端:ゆびさき]から霊基がほどけていっています。
[k]

[charaFace E 1]
＠ドゥムジ
これ以上の負担は[#国際神霊:こくさいしんれい]条約に違反するほどです。[r]やはりシュメルの冥界に帰りますか？
[k]

[charaFace D 20]
＠エレシュキガル・オルタ
[line 3]いいえ、まだまだ！[r]召喚による負荷は私だけではありません！
[k]

＠エレシュキガル・オルタ
召喚者の戦う意思が折れないかぎり、[r]私も戦場を放棄しません！
[k]

[charaCrossFade D 1098257210 1 0.2]
＠エレシュキガル・オルタ
見て、ＯＲＴのダメージ確実に積み上がってる！
[k]

＠エレシュキガル・オルタ
隠してた魔力、もっとちょうだいドゥムジ！[r]発電所にでも何にでもなってやる！
[k]

＠エレシュキガル・オルタ
こっちはティアマト神だって[#鎮:しず]めた勇者だってーの！
[k]

＠エレシュキガル・オルタ
我慢比べなら絶対、ぜぇぇぇったい、[r]私たちが勝つんだから！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[soundStopAll]
[end]
