

＄03-00-13-05-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098252900 1 テペウ]
[charaScale A 1.2]
[charaSet B 1098254800 1 ネモ・マリーン]
[charaSet C 98001000 1 マシュ]
[charaSet D 1098255200 1 ハベトロット]
[charaSet E 1098252500 1 オセロトル1]
[charaSet F 1098252510 1 オセロトル2]
[charaSet G 1098252540 1 オセロトル3]

[sceneSet H 169700 1]
[charaScale H 1.2]

[scene 169700]

[charaFadein H 0.1 130,-300]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth A 2]
[charaDepth B 3]

[wipeout rightToLeft 0.1 1.0]
[wait wipe]

[fadein black 0.4]
[wait fade]

[se ad95]
[seVolume ad95 0 0]
[se ad60]
[seVolume ad60 0 0]
[seVolume ad95 1.0 1.0]
[seVolume ad60 1.0 1.0]
[charaMove H 0,-300 2.0]
[wipein leftToRight 1.0 1.0]
[wt 1.0]

[seStop ad95 1.2]
[seStop ad60 1.2]
[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadeinFSR A 0.4 365,100]
[charaFadeinFSL B 0.4 -191,-100]
[charaMoveFSR A 300,100 1.0]
[charaMoveFSL B -256,-100 1.0]
[wt 1.2]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk B]

＠ネモ・マリーン
あ、おかえり[%1]、マシュ！[r]どう？　作戦、うまくいった？
[k]

[messageOff]
[charaFadeout H 0.5]
[charaFadeout A 0.5]
[charaFadeout B 0.5]
[wt 0.7]

[charaScale A 1.0]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
はい、デスローリングに加入を果たしました。
[k]

＠マシュ
チームメンバーはいま、[r]チチェン[#Ａ:アー]を目指すべく特訓中です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 1098252940 1 テペウ]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠テペウ
それは良かった。[r]デイノニクス11兄弟をよろしくお願いします。
[k]

＠テペウ
Ｕとラスプーチンはまだのようですね。[r]うまくいっている事を願います。
[k]

[charaFaceFade A 2 0.2]

＠テペウ
まあ、私とマリーンのチーム、南米ノーチラスが[r]優勝をかっさらう予定なので問題はありませんが。
[k]

？1：それなんだけど……
？2：儀式の参加条件、分かってる？

？！

[charaFaceFade A 0 0.2]

＠テペウ
参加条件……？　そんなもの、[r]チームが結成できていれば他に……他に……
[k]

[charaFaceFade A 4 0.2]

＠テペウ
ありました。マイボールが必要なのです。[r]しまった。これは恥ずかしい。
[k]

＠テペウ
今すぐ材料を取りに行きましょう。[r]手伝っていただけますか、皆さん？
[k]

＠テペウ
ああ、マリーンはチームに戻って指導を[r]続けてください。樹海は危険ですので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ネモ・マリーン
そうなの？　……んー、確かに指導は重要だよね。[r]じゃあボク、チームに行ってるね。
[k]

[messageOff]
[se ad95]
[charaFadeout B 0.4]
[wt 0.5]

[seStop ad95 1.5]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

？1：いい[&のかい:の]、テペウ？

＠テペウ
[FFFFFF]？[-][r]適材適所ではありませんか？
[k]

？2：（マリーン、[#淋:さみ]しそうだったな……）

？！

＠テペウ
『粘り樹』が生えているのは西の森です。[r]一本あれば全員分のボールは作れます。
[k]

＠テペウ
ただ、あのあたりは肉食い虫も多く、オセロトルの[r]目撃証言もあります。気をつけて行きましょう。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaSet A 1098252900 1 テペウ]
[charaSet C 1098231510 1 マシュ]

[charaFadeout A 0.1]
[scene 169100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠テペウ
ああ、このあたりがいいですね。[r]いい『粘り樹』がありそうです。
[k]

＠テペウ
良い樹を見定めますので、その間、[r]周囲の警戒をお願いします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
あれは……ゴムの木でしょうか？[r]我々が知るものより大きいようですが。
[k]

？1：ゴムの木って、たしか……

[charaFace C 13]

＠マシュ
はい。天然弾性ゴムの原料となる樹木です。[r]ラテックスと呼ばれる樹液ですね。
[k]

？2：ラテックスか

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_SENGOKU_1 1.0]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ハベトロット
マシュ、[%1]、[r]悪いけどさっそくやってきたんだわ。
[k]

＠ハベトロット
この足音、無知性ディノスじゃない。[r]カチャカチャした鉄の音[line 3]オセロトルだ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_BATTLE_107 0.1]

[se ad769]
[seVolume ad769 0 0]
[seVolume ad769 1.0 1.0]
[wt 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth G 3]

[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]
[charaFadeinFSL E 0.4 -320,0]
[wt 0.2]
[seStop ad769 0.5]
[charaFadeinFSR F 0.4 320,0]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[se ad15]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.6]

[cueSe SE_21 21_adm82]
[seVolume 21_adm82 0 0.5]
[se ad879]
[seVolume ad879 0 0.8]
[fadeout white 0.5]
[wait fade]

[charaCrossFade C 8001500 7 0.4]
[wait charaCrossFade C]

[fadein white 0.5]
[wait fade]
[wt 0.5]

[se bac170]

＠マシュ
武装したオセロトルを確認！[r]交戦に入ります、マスター！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAll]
[end]

