
＄03-00-12-04-2-1


[soundStopAll]
[enableFullScreen]
[charaSet A 1098242600 1 張角]
[charaSet B 7042000 1 クリームヒルト]
[charaSet C 1052000 1 ？？？]
[charaSet D 1098234210 1 クラス・セイバー]
[charaSet E 1098234410 1 クラス・ランサー]
[charaSet F 1098234610 1 クラス・ライダー]
[sceneSet G 151400 1]
[sceneSet H 151400 1]
[charaSet I 1098124510 1 通信用ダミー]
[charaSet J 1098118900 1 モブサーヴァント１]
[charaSet K 98022000 1 モブサーヴァント２]
[charaSet L 98018100 1 モブサーヴァント３]
[charaSet M 98014000 1 モブサーヴァント４]
[sceneSet N 151700 1]
[charaScale G 1.5]
[charaScale H 1.5]
[charaScale N 1.5]
[charaDepth G 1]
[charaDepth H 3]
[charaDepth E 2]
[charaDepth F 2]
[charaDepth A 4]
[charaDepth N 5]

[scene 107600]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クラス・セイバー
仕留めた。[r]戦闘行動終了です、張角様。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
こちらの犠牲は……。[r]ああ、アーチャーのヤツか。
[k]

[charaFace F 0]

＠クラス・ライダー
名前を覚えられるには至らなかったな。[r]可哀想に、可哀想に！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クラス・セイバー
では、進軍を再開しましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
うむ。[r]まもなく我らの界域[line 3]
[k]

＠張角
復讐界域、クリームヒルトじゃ。
[k]

？1：復讐界域……
？！

＠張角
空を見るがいい、カルデアの。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cameraMove 1.0 0,-60 1.1]
[wipeout rectangleStripUpToDown 1.0 1]
[wait wipe]
[cameraMove 0.1 0,0 1.2]
[scene 156300]
[wt 0.7]
[wipein rectangleStripDownToUp 1.0 1]
[wait wipe]

[cameraMove 3.0 0,0 1.0]
[wt 4.0]


？1：（昼なのに赤く、染まっている……！）
？！

[wipeout rectangleStripDownToUp 1.0 1]
[wait wipe]
[cameraHome 0.1]
[scene 151700]
[wt 0.7]
[wipein rectangleStripUpToDown 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
あれが我らの特徴じゃな。
[k]

＠張角
復讐界域が侵食した場所は、[r]ああして空が赤く染まる。
[k]

＠張角
分かりやすいじゃろう？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 151400]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[cueSe SE_21 21_ad1079 0]
[seVolume 21_ad1079 1.0 0.5]
[wt 1.0]
[bgm BGM_MAP_35 0.1]
[cameraMove 1.5 100,0 1.2]
[wt 2.0]
[cameraMove 2.5 -100,0 1.2]
[wt 3.0]
[cameraMove 1.5 0,0 1.01]
[seStop 21_ad1079 2.0]
[wt 2.0]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
第一斥候部隊、クラス・ライダー。[r]ただいま帰還した。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,0]

＠クラス・ランサー
確認……よし、問題ない。[r]ところで乗せているのは捕虜か？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
うむ。[r]我らの敵のマスターよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クラス・ランサー
……貴様が……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
という訳でこのまま真っ直ぐ城へ向かうぞい。[r]良いな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クラス・ランサー
はっ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
セイバー、お主はここで良い。[r]ライダー、城までこのマスターを運べ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クラス・セイバー
はっ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
よーし、道を空けろ！[r]そらそら！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[se ad994]
[cameraMove 7.0 0,10 1.1]
[charaScale J 0.9]
[charaScale K 0.9]
[charaScale L 0.9]
[charaScale M 0.9]
[charaTalk off]
[charaFace J 0]
[charaFadeinFSL J 0.7 -470,-10]
[charaMoveFSL J -490,-10 5.0]
[wt 1.5]
[charaFadeinFSR K 0.7 470,-10]
[charaMoveFSR K 490,-10 5.0]
[charaFadeout J 0.7]
[wt 1.5]
[charaFadeinFSL L 0.7 -470,-10]
[charaMoveFSL L -490,-10 5.0]
[charaFadeout K 0.7]
[wt 1.5]
[charaFadeinFSR M 0.7 470,-10]
[charaMoveFSR M 490,-10 5.0]
[charaFadeout L 0.7]
[wt 1.5]
[charaFadeout M 0.7]
[wt 1.0]
[seStop ad994 1.5]

？1：これ……全部がサーヴァントな[&のか:んだ]……
？！

[charaFadein G 0.4 -150,-300]
[charaTalk on]
[charaScale F 1.2]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 128,0]
[charaMove G -170,-300 10.0]
[charaMove F 108,0 10.0]

＠クラス・ライダー
その通り！
[k]

＠クラス・ライダー
行き交う連中は全員、[r]召喚されたサーヴァントだ！
[k]

？1：ここは街……なの？
？！

＠クラス・ライダー
まあな！
[k]

＠クラス・ライダー
商取引があり、生活があり、交流がある。[r]確かに街そのものだ。
[k]

＠クラス・ライダー
子供もいるんだぜ？[r]いやまあ、サーヴァントなんだけどさ。
[k]


[messageOff]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 0.5]
[charaMove G 0,0 0.01]
[charaMove F 0,0 0.01]
[charaScale F 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠張角
お主、話が長いの。[r]ワシのようじゃ。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
おっと、すみません。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
まあ良い。[r]そら、到着だ。
[k]

[messageOff]
[bgmStop BGM_MAP_35 1.0]
[fadeout black 1.0]
[wait fade]
[charaMove G 0,0 0.01]
[charaMove F 0,0 0.01]
[charaMove H 0,0 0.01]
[charaMove A 0,0 0.01]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.01]
[scene 150900]
[wt 0.7]
[se ad578]
[wt 1.5]
[seStop ad578 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
大人しくしてろよ。[r]あまり痛い目に遭わせたくはないしな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_BATTLE_179 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
我が女王、クリームヒルト様。[r]カルデアのマスターを捕縛しましたぞ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.7]

＠クリームヒルト
そう。
[k]

＠クリームヒルト
……。[r]……。
[k]

？1：……
？！

＠クリームヒルト
敵なのね？
[k]

＠クリームヒルト
敵なら、[r]処刑するより他ないのだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
まあ、そうですな。[r]ただ、せめて情報を絞り出してからでなければ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠クリームヒルト
好きにすれば。
[k]

[input selectBranch]
[messageOff]

[bgmStop BGM_EVENT_5 1.0]
[bgmStop BGM_MAP_35 1.0]

[seStop 21_ad1079 1.0]
[seStop ad994 1.0]
[seStop ad578 1.0]

[charaSet A 1098242600 1 張角]
[charaSet B 7042000 1 クリームヒルト]
[charaSet C 1052000 1 ？？？]
[charaSet D 1098234210 1 クラス・セイバー]
[charaSet E 1098234410 1 クラス・ランサー]
[charaSet F 1098234610 1 クラス・ライダー]
[sceneSet G 151400 1]
[sceneSet H 151400 1]
[charaSet I 1098124510 1 通信用ダミー]
[charaSet J 1098118900 1 モブサーヴァント１]
[charaSet K 98022000 1 モブサーヴァント２]
[charaSet L 98018100 1 モブサーヴァント３]
[charaSet M 98014000 1 モブサーヴァント４]
[sceneSet N 151700 1]
[charaScale G 1.5]
[charaScale H 1.5]
[charaScale N 1.5]
[charaDepth G 1]
[charaDepth H 3]
[charaDepth E 2]
[charaDepth F 2]
[charaDepth A 4]
[charaDepth N 5]
[cameraMove 0.1 0,0 1.01]

[scene 150900]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 1.0]

[bgm BGM_BATTLE_179 1.0]
[maskin black 1.0]
[wait mask]
[label selectBranch]

？1,1000：（何か尋ねるべきか……）

[flag SEL01 0]

？2,2000：（止めておこうか……）

[flag SEL01 1]

？！

[branch sel01b SEL01 1]

[label sel01a]

[charaFace B 0]

＠クリームヒルト
……何かしら。
[k]

？1：どうして、その、戦争を？
？！

[charaFace B 5]

＠クリームヒルト
……。[r]……。
[k]

＠クリームヒルト
[line 3]気が変わったわ。[r]処刑の準備を調えてちょうだい。
[k]

＠クリームヒルト
どこかの国のように、[r]娯楽として消費してあげるわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
すると、処刑人を？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠クリームヒルト
こんなにサーヴァントがいるのだもの。[r]一騎くらい、適した者がいるでしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠張角
まあ、サンソン家か[r]ギロチンの関係者あたりを探せば……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠クリームヒルト
じゃ、そうして。
[k]

[charaFace B 7]

＠クリームヒルト
それから、えーと……そう、[r]あなた。
[k]

＠クリームヒルト
私たちは怒っているの。
[k]

＠クリームヒルト
そしてその怒りが、[r]正当であることを知っている。
[k]

＠クリームヒルト
私たちは、一騎残らず。[r]この汎人類史に[#叛逆:はんぎゃく]する者。
[k]

？1：……！
？！

[charaFace B 5]

＠クリームヒルト
私は復讐する。
[k]

＠クリームヒルト
この[#腐爛:ふらん]した歴史に、[r]傲慢の極みともいえる歴史に。
[k]

＠クリームヒルト
私をこれ以上ないほど絶望させた物語に。
[k]

？1：それで……滅ぼす？
？！

[charaFace B 6]

＠クリームヒルト
復讐は虚しいだけかと思う？[r]いいえ、全然そうじゃない。そうじゃないのよ。
[k]

＠クリームヒルト
その虚しい平穏こそが、[r]私が手に入れたかったもの。
[k]

[charaFace B 5]

＠クリームヒルト
だから滅ぼすわ。[r][#微塵:みじん]も容赦なしに。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
女王陛下。[r]どうか気をお鎮めに。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠クリームヒルト
……牢に入れなさい。[r]処刑の日まで顔も見たくない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
はっ。[r]おい、さっさと来いよ。
[k]

＠クラス・ライダー
気の毒だとは思うが、決定事項だ。[r]大人しく牢に入ってな。
[k]

[charaFace F 0]

＠クラス・ライダー
心配すんな！
[k]

＠クラス・ライダー
同じように捕まってるヤツもいるから、[r]友達になれるだろ！
[k]

？1：そうかなあ！？
？！

[messageOff]
[branch sel01conf]

[label sel01b]

[charaFace B 11]

＠クリームヒルト
……つまらない[&男:女]。[r]私、もう行くわ。やることが山ほどあるの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠張角
ほほう、手伝いは必要ですかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クリームヒルト
[#兵站:へいたん]の話よ。
[k]

＠クリームヒルト
黄巾賊を制御しきれなかったあなたには、[r]荷が重くなくて？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠張角
うーむ、そう言われると身も蓋もありませんなあ。
[k]

[charaFace A 0]

＠張角
我が身が病に倒れてさえいなければ、[r]黄巾の民は賊の扱いなど受けず、
[k]

＠張角
世を正しくその色に染めていたと[r]信じてはおりますが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠クリームヒルト
その[&男:女]は牢に繋いでちょうだい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・ライダー
はっ。
[k]

＠クラス・ライダー
そら、行くぞ。[r]立てるか？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.7]


[label sel01conf]

[bgmStop BGM_BATTLE_179 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[sceneSet G 151000 1]
[imageSet B cut368_prizon 1]
[charaScale B 2.7]
[charaScale F 0.8]
[charaScale G 2.0]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth C 2]
[charaDepth F 3]
[charaDepth B 5]

[charaFadein G 0.1 -300,-600]
[charaFadein B 0.1 -300,-960]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 300,-110]

[scene 151000]
[wt 1.5]
[fadein black 1.0]
[wait fade]

＠クラス・ライダー
大人しくしてろよー。
[k]

[messageOff]
[se ad755]
[se ade279]
[wt 1.0]
[cueSe SE_21 21_ad1119]
[seVolume 21_ad1119 0 0.5]
[seStop 21_ad1119 1.2]
[charaMove F 330,-110 0.4]
[charaFadeout F 0.4]
[wt 1.0]
[charaFadeout G 1.0]
[charaFadeout B 1.0]
[wt 2.5]

[bgm BGM_EVENT_70 0.1]

？1：……どうすればいいんだろう……
？！

[wt 0.2]
[se ad13]
[charaEffect I bit_talk_10_LowLevel]
[wt 0.7]
[wt 1.2]

？1：ダメか……
？！

[messageOff]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.7]
[bgm BGM_EVENT_70 1.0 0.4]
[fadeout white 1.0]
[wait fade]
[charaFadeout B 0.1]
[effect bit_sepia01_depth_fs]
[charaPut I 1200,1200]

[charaSet B 7042000 1 クリームヒルト]

[branch sel02b SEL01 1]

[label sel02a]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[scene 150900]
[wt 1.0]
[bgm BGM_EVENT_70 1.0 0.7]
[fadein white 1.0]
[wait fade]

＠クリームヒルト
どこかの国のように、[r]娯楽として消費してあげるわ。
[k]

[messageOff]
[bgm BGM_EVENT_70 1.0 0.4]
[fadeout white 1.0]
[wait fade]
[charaFadeout B 0.1]
[effectDestroy bit_sepia01_depth_fs]
[scene 151000]
[wt 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[fadein white 1.0]
[wait fade]

[branch sel02conf]

[label sel02b]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[scene 107600]
[wt 1.0]
[bgm BGM_EVENT_70 1.0 0.7]
[fadein white 1.0]
[wait fade]

＠張角
[line 3]ああ、そうそう。[r]お主、拷問には慣れておるか？
[k]

[messageOff]
[bgm BGM_EVENT_70 1.0 0.4]
[fadeout white 1.0]
[wait fade]
[charaFadeout A 0.1]
[effectDestroy bit_sepia01_depth_fs]
[scene 151000]
[wt 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[fadein white 1.0]
[wait fade]

[label sel02conf]
[wt 0.7]
[bgmStop BGM_EVENT_70 1.5]

＠？？？
……い。[r]おーい。
[k]

？1：……？
？！

[messageOff]
[charaFadein G 0.6 -400,-400]
[charaMove G -450,-400 10.0]
[wt 0.8]

＠？？？
おうい、おーーーい。[r]聞こえるかー？
[k]

？1：どちら様ー？
？！

[bgm BGM_HALLOWEEN_2021_1 0.1 0.8]
＠？？？
お、聞こえたか。[r]良かった良かった。
[k]


＠？？？
いや、久しぶりの新人さんだからな。[r]大丈夫か？
[k]

？1：あまり大丈夫じゃないかな……
？！

＠？？？
そりゃ気の毒に。[r]ん？　んん？　あれ？
[k]

＠？？？
アンタ、もしかしてサーヴァントじゃないのか？
[k]

？1：マスター[&だ:です]

＠？？？
うお、そうか！[r]マズいな、マスターか……。
[k]

？2：……

＠？？？
答えたくないのか？[r]でも俺、割と無神経なんで当ててみる。
[k]

＠？？？
マスターだろ、アンタ？
[k]

？！

＠？？？
俺は……まあ、ちょいとマイナーな[r]サーヴァントでな。
[k]

＠？？？
そもそも、力が出せないんだ。[r]色々あってな！
[k]

？1：力を出せない……？
？！

＠？？？
そうだな……強いて言うなら……。[r]大抵のキャスターより力が弱いぜ今の俺は！
[k]

？1：大丈夫なのそれ！？
？！

＠？？？
大丈夫じゃないから、[r]こうして捕まってるんだ。わはははは。
[k]

＠？？？
ま、しょうがないよな。[r]俺は[#人理を守る側だし]。
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]
？1：え……！？
？！

[messageOff]
[charaFadeout G 0.4]
[wt 0.4]

＠？？？
ああ、そうだよ。
[k]

＠？？？
俺は人理に[#叛逆:はんぎゃく]するために召喚された[r]サーヴァントじゃない。
[k]

＠？？？
この特異点じゃあ、数少ない……[r]人理を守るためのサーヴァントだ。
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

