

＄04-00-03-19-1-0


[soundStopAll]
[enableFullScreen]

[charaSet B 11006001 1 サリエリ]
[charaSet C 1098292500 1 ジャンヌ・オルタ]
[charaSet D 1098293910 1 カリオストロ]
[charaSet E 11010001 1 平景清]
[charaSet G 1098289300 1 伯爵]

[sceneSet H 212700 1]
[charaScale H 1.3]
[sceneSet I 214400 1]
[charaScale I 1.2]
[sceneSet J 214400 1]
[charaScale J 1.6]

[charaSet K 1098291900 1 ジェヴォーダンの妖獣]

[sceneSet L 10000 1]
[sceneSet M 10000 1]
[charaFilter L silhouette 1a1a1a80]
[charaFilter M silhouette 1a1a1a80]
[charaScale L 1.01]
[charaScale M 1.01]
[sceneSet N 107600 1]
[charaScale N 1.01]

[sceneSet O 10001 1]
[charaScale O 1.01]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth J 3]

[charaDepth N 1]
[charaDepth L 2]
[charaDepth M 3]
[charaDepth G 4]


[scene 212700]

[charaFadein H 0.1 -50,-250]
[wt 0.1]

[charaMove H 50,-250 30.0]
[fadein black 1.0]
[bgm BGM_MAP_92 0.1]
[wait fade]


＠
[line 6]お台場、ゆりかもめ青海駅／大観覧車周辺。
[k]

[messageOff]
[wt 1.2]

＠
東京湾を望む大型観覧車をランドマークとした[r]複合施設を賑わせる筈の、人々の姿は、ない。
[k]

＠
命ある人々の姿はない。[r]ただ、代わりに、
[k]

＠
地上に在るべからざる[#巨:おお]いなる影がある。
[k]

＠
それは[line 3]
[k]

[messageOff]
[se ad63]
[fadeout white 1.0]
[wait fade]

[charaFadeout H 0.1]

[cameraMove 0.1 0,0 1.1]
[scene 212701]

[se ade106]
[wt 0.5]

[cameraMoveEase 0,0 0.5 easeOutSine 1.01]
[se ade346]
[bgmStop BGM_MAP_92 1.5]
[shake 0.05 3 3 2.0]
[fadein white 0.5]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wait fade]
[wt 1.0]

＠
[line 3]紫電[#纏:まと]う死の予兆。嵐。[r][line 3]夜に襲い来る恐怖。牙。
[k]

＠
夜空に踊る無数の紫電が交差、集合して[line 3]
[k]


















[messageOff]
[se ade347]
[seStop ade106 1.5]
[effect bit_talk_thunder_05]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 1.2]

[se ad1062]
[effect bit_talk_thunder_05]
[fadeout white 0.3]
[wait fade]

[wt 1.5]
[seStop ade106 2.0]
[scene 10000]
[overlayFadein O 0.1 0,-200]
[wt 0.5]

[fadein white 1.5]
[wait fade]

[criMovie talk_mov228 bgmPlay false]
[charaFadeout O 1.0]
[wt 17.5]

[fadeout black 1.0]
[wait fade]

[charaFadein J 0.1 50,-500]
[scene 212701]
[cameraMove 0.1 0,-15 1.15]
[wt 1.0]

[cameraMove 1.5 0,0 1.01]
[fadein black 1.5]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_195 0.1]



＠テオドリック・オルタ
…………我らは、予兆。[r]…………我らは、残酷。
[k]

＠テオドリック・オルタ
我ら、[#此岸:しがん]の彼方より二度舞い戻りし影なる嵐。
[k]

＠テオドリック・オルタ
我らを見る命どもよ、[r]おまえたちにも等しく破滅と喪失が訪れると知れ。
[k]

＠テオドリック・オルタ
心あるものは震えよ。[r]我らは、おまえを殺す牙である。
[k]

[messageOff]
[bgm BGM_EVENT_195 1.0 0.5]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout J 0.1]


[wt 0.3]

[scene 211102]

[se ade347]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 1.0]
[shake 0.05 2 2 2.0]
[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 1.5]
[bgm BGM_EVENT_195 1.0 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠サリエリ
……大気が揺れている。[r]いや、これは魔力の高濃度集積による……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
このイヤな感じ……。[r]また、神霊級の魔力量じゃないの！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[seStop ade393 2.0]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠カリオストロ
はい。第五、第六の試練として定められし復讐者、[r]神霊ならずとも別格と言うべき存在です。
[k]

[charaFace D 1]

＠カリオストロ
その[#巨:おお]いなる偉容！[r]気を抜けば、前脚ひとつに潰されて終わります。
[k]

[charaFace D 8]

＠カリオストロ
故に念のため皆さまにご確認しますが、[r][line 3]対巨獣戦闘の経験はどの程度おありですか？
[k]

？1：それなりに
？2：……必要があるなら、やるよ
？！

[charaFace D 13]

＠カリオストロ
頼もしい。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[effect bit_talk_embers01]
[se ad436]
[seStop ad436 2.5]
[cueSe SE_22 22_ad1194 0.5 0.5]
[wt 0.7]
[cueSeVolume 22_ad1194 1.0 0.2]
[wt 1.5]
[cueSeVolume 22_ad1194 0.5 0.7]
[wt 1.0]
[cueSeVolume 22_ad1194 1.2 0.2]
[wt 1.7]


＠平景清
む、これは[line 3]
[k]


＠ジャンヌ・オルタ
来たわね。[r]てかアイツ、影の中からでもコレ出せるんだ。
[k]

＠ジャンヌ・オルタ
魔力残り少ないくせに、こんな大技……[r]やるくらいなら寝てろっての。
[k]


＠サリエリ
……手っ取り早いのは助かるが連戦ではある。[r]いけるか。マスター？
[k]

？1：大丈夫
？2：こっちの心配はしなくていい
？！

[messageOff]
[wt 0.1]

？1：……行こう
？！

[cueSeStop 22_ad1194 0.4]
[se ad984]
[cameraMove 3.0 0,0 1.1]
[bgm BGM_EVENT_195 1.0 0.5]
[se ad437]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.8]
[se ad438]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]

[fadeout white 1.5]
[wait fade]
[seStop ad438 1.0]
[fowardEffectDestroy bit_talk_noise_gr]
[effectDestroy bit_talk_embers01]
[distortionstop 0.1]
[cameraMove 0.1 0,0 1.01]
[wt 1.5]


[scene 212701]

[se ad193]
[seStop 22_ad1194 1.5]
[fadein white 1.5]
[wait fade]

[se ad437]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.8]



[fowardEffect bit_talk_embers01]
[cueSe SE_23 23_ade909]
[wt 0.5]
[cueSeStop 23_ade909 2.5]
[fowardEffectStop bit_talk_embers01]
[wt 2.5]


[charaTalk C]
[charaFace C 27]
[charaFadein C 0.4 0,5]
[charaMove C 0,0 0.2]
[se ad223]
[wt 0.6]

[charaFace C 26]

＠ジャンヌ・オルタ
あーこれ……[r]ちょっと酔うわ……
[k]

＠ジャンヌ・オルタ
船酔いとも車酔いとも違う、変な感じ。[r]うー、気持ち悪い。
[k]

[charaFace C 10]

＠ジャンヌ・オルタ
でも、まあ[line 3]
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]


[charaFadeout C 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[scene 212701]
[wt 1.0]

[cameraMove 3.0 0,-15 1.06]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 1.0]
[bgm BGM_EVENT_195 1.0 1.0]
[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[wt 2.5]

＠ジャンヌ・オルタ
あんな[#大物:デカブツ]が相手なら、[r]移動の労力省いてくれたのはちょい有り[#難:がた]いわ！
[k]

＠ジャンヌ・オルタ
だいぶしんどそうよ、あれ！
[k]

＠サリエリ
ああ。かなり大きい。[r]全長十数メートルといったところか。
[k]

？1：…………何だろう、あれは
？！

[messageOff]
[charaTalk K]
[se ade347]
[se ad1056]
[se ad842]
[effect bit_talk_thunder_05]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 2.2]


＠カリオストロ
あれこそは嵐の具現にして死の軍勢[line 3][r]伝説の《[#嵐の王:ワイルドハント]》を成す魂のうち一騎！
[k]

＠カリオストロ
地上を去りしかつての東ゴート王にして、[r]いつか大地に戻り来るモノ！
[k]

＠カリオストロ
ベルンの英雄騎士ディートリヒ、[r]その伝説の源となりしモノ！
[k]


[messageOff]
[charaTalk K]
[wt 0.8]
[bgm BGM_EVENT_195 1.0 0.5]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[cameraMove 0.1 0,0 1.01]
[charaFadeout K 0.1]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[seStop ade393 3.0]
[bgm BGM_EVENT_195 1.0 1.0]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠カリオストロ
……それだけでも充分な脅威、ですが。
[k]

＠カリオストロ
更に加えて、あの巨大な乗騎。[r]南フランスを恐怖に陥れしジェヴォーダンの[#妖獣:ベート]！
[k]

[charaFace D 12]

＠カリオストロ
実に厄介ですよ、あれは。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
[line 3]ん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠サリエリ
思わせぶりな物言いだな。[r]あの巨大人馬について、戦闘能力を把握していると？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠カリオストロ
はい。知っていますとも。
[k]

＠カリオストロ
フランスはジェヴォーダン地方、1838年。[r]知られざる妖獣退治の一幕が人類史の陰にあった。
[k]

＠カリオストロ
いわば第二の[#妖獣:ベート]事件。[r]大地に[#顕:あらわ]れたかの大王と妖獣を調伏せしめたモノこそ、
[k]

[charaFace D 5]

＠カリオストロ
花の都パリにて復讐劇を繰り広げつつあった悪鬼！[r][line 3]巌窟王、モンテ・クリスト伯爵！
[k]

？1：！
？！

[messageOff]
[bgmStop BGM_EVENT_195 1.0]

[se ad437]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.8]
[se ad438]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[fadeout white 1.5]
[wait fade]
[seStop ad438 1.0]
[fowardEffectDestroy bit_talk_noise_gr]
[charaFadeout D 0.1]
[wt 0.5]



[cameraFilter gray]
[charaFadein N 0.1 0,-120]
[charaFadein L 0.1 0,-586]
[charaFadein M 0.1 0,736]


[wt 0.1]


＠
西暦1838年。[r]フランス某所、蒸気機関車の一等車にて。
[k]


[messageOff]
[se ad68]
[fadein white 1.5]
[wait fade]
[seStop ad68 1.0]
[cueSe SE_24 24_ad1382]
[seVolume 24_ad1382 0 0]
[seVolume 24_ad1382 1.5 1.0]
[wt 1.0]
[bgm BGM_MAP_91 0.1]


＠従者の女
……伯爵。
[k]

＠従者の女
何故、ジェヴォーダンへ赴くのです？[r]あなたの一大計画は既に始まっているというのに。
[k]

＠従者の女
モレル氏への恩義のためですか？[r]それとも……
[k]

[messageOff]
[seStop 24_ad1382 2.0]


[charaTalk G]
[charaFace G 13]
[charaFadein G 0.4 1]
[wt 1.2]
[charaFaceFade G 5 0.2]
[wt 0.4]

＠G：伯爵
フ。フフ、ククク[line 3]
[k]

[messageOff]
[charaFaceFade G 9 0.2]
[se ad921]
[seVolume ad921 0 0.6]
[seStop ad921 1.5]
[wt 1.0]

＠G：伯爵
ククハハハハハハハハハハハハハハハハハハハハハ！[r]それをオレに[#訊:き]くかドナテッラ、愚問が過ぎよう！
[k]

＠G：伯爵
無論モレル氏の縁者は助けよう！[r]我は恩讐の炎であり、すべてを忘れることなし！
[k]

＠G：伯爵
怨みも怒りも涙も忘れず！[r]しかして、受けた恩義も忘れることはない！
[k]


＠従者の女
……はい。
[k]

[charaFace G 8]

＠G：伯爵
そして、だ。
[k]

＠G：伯爵
かの妖獣は、事もあろうにモルセール[line 3][r]親愛なる陸軍中将閣下の調査部隊を血祭りに上げた。
[k]

＠G：伯爵
……見過ごせるものか！
[k]

＠G：伯爵
中将が秘密裏に動かした部隊の、全滅なぞ！
[k]

＠G：伯爵
そんなことで失脚されては元も子もない！[r]かの[#モルセール:フ　ェ　ル　ナ　ン]を罠に掛け、陥れ、苦しめるのは[line 3]
[k]

[charaFaceFade G 9 0.2]
＠G：伯爵
復讐の神たる！　このオレでなくてはなるまいよ！
[k]

＠G：伯爵
70年前の妖獣何するものぞ！[r]我が復讐を阻まんとするモノすべて、すべて！
[k]

＠G：伯爵
[#我が手で灼き尽くしてやる]までのこと！
[k]

[messageOff]
[bgmStop BGM_MAP_91 2.0]
[se ad437]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.8]
[se ad438]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[fadeout white 1.5]
[wait fade]
[seStop ad438 1.0]
[fowardEffectDestroy bit_talk_noise_gr]

[cameraFilter normal]
[charaFadeout G 0.1]
[charaFadeout N 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]

[wt 0.5]


[se ad131]
[fadein white 1.5]
[wait fade]

[bgm BGM_MAP_51 1.0]
[se ad437]
[fowardEffect bit_talk_noise_gr]
[wt 0.4]
[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.8]

？1：今のは……
？2：巌窟王の、記憶……？
？！

[seStop ad131 2.0]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠平景清
[#主:あるじ]。どうした？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
マスター、何か見たっぽいけど[line 3]
[k]

？1：多分、生前の……
？2：巌窟王がやり合った相手みたい[&だ:]
？！

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠カリオストロ
はい、ええ！　その通りです！
[k]

[charaFace D 5]
＠カリオストロ
すなわちは！[r]この、[#私と同じく]！
[k]

＠カリオストロ
アレこそは英霊・巌窟王とかつて敵対せし魂！[r]恩讐の炎によって紐付けられし、[#異霊:オルタ]の霊基！
[k]

＠カリオストロ
人理に配置された[#私:わたくし]とは違い、[r]哀れにも真に第五、第六の試練へと堕した双魂[line 3]
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.1]

[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 0.4]
[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[wt 1.0]


＠カリオストロ
名付けるならば、そう！[r][#アヴェンジャー]・[#ワイルドハント]！
[k]

[messageOff]
[charaTalk K]
[wt 0.5]
[se ade347]
[se ad1056]
[se ad842]
[effect bit_talk_thunder_05]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 1.2]

[se ade347]
[effect bit_talk_thunder_05]
[fadeout white 0.3]
[wait fade]

[charaFadeout K 0.1]

[scene 10001]

[fadein white 0.1]
[wait fade]

[seStop ade347 1.0]
[seStop ad1056 1.0]
[seStop ad842 1.0]
[seStop ade393 1.0]
[bgmStop BGM_MAP_51 1.0]
[fadeout black 1.0]
[wait fade]
[wt 0.5]


[soundStopAll]
[end]

