

＄04-00-03-01-1-0


[soundStopAll]
[enableFullScreen]
[skip false]
[sceneSet A 212400 1]

[scene 10000]

[wt 0.5]


[fadein black 1.0]
[wait fade]

[criMovie talk_mov243 bgmPlay false]
[wt 0.5]


[bgm BGM_EVENT_38 0.1]
[wt 30.0]
























[overlayFadein A 1.0 0,-200]

[wt 2.0]
[skip true]


＠
すべて[line 4]
[k]

[messageOff]

[wt 0.5]

＠
すべて、見たことのある光景。
[k]

＠
記憶の何処かにあるもの。[r]懐かしさすら覚えるもの。
[k]

＠
離れていても忘れない、それは……
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_38 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[sceneSet A 212400 1]

[scene 10000]
[wt 0.5]

[maskin black 1]
[wait mask]

[label selectBranch]
[skip false]

[wt 0.5]
[fowardEffect bit_chapterstart402]
[wait fowardEffect]

[fadeout black 1.5]
[wait fade]

[charaSet A 1098289910 1 制服ジャンヌ・オルタ_顔シルエット]
[charaSet B 1098290110 1 制服マリー_顔シルエット]
[charaSet C 11006001 1 サリエリ第二_顔シルエット]
[charaSet D 1098288700 1 ダ・ヴィンチ_妹_顔シルエット]

[charaSet E 1098255000 1 エドモン・ダンテス_第三_シルエット]

[charaSet F 98115000 1 エフェクト用]
[charaScale F 1.2]

[charaSet G 98115000 1 エフェクト用2]
[charaScale G 0.3]

[sceneSet I 210600 1]
[charaScale I 1.3]

[charaSet H 1098255000 1 エドモン・ダンテス_第三_シルエット]
[sceneSet J 210700 1]


[charaPut F 2000,2000]
[charaEffect F bit_talk_noise_gr]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[skip true]

[bgm BGM_MAP_95 0.1]
[criMovie talk_mov244 bgmPlay true]








[fadeout black 0.5]
[wait fade]


[scene 210600]
[charaFadein I 0.1 0,-200]

[wt 1.0]

[charaMove I 0,-250 20.0]

[fadein black 1.5]
[wait fade]

[wt 1.0]

＠
……何か、強烈な違和感があるけれど。
[k]

＠
見知った顔がいる。[r]それはきっと穏やかで。
[k]

＠
笑いかけてくれる。[r]それは優しさに満ちて。
[k]

＠
心地よいものではあると思う。[r]けれど。
[k]

＠
確信がある。[r][line 6]ああ。きっと、これは夢なのだと。
[k]

＠
そうでなければ幻だ。
[k]

[messageOff]

[scene 210700]

[charaFadeout I 0.7]

[wt 1.5]

[bgmStop BGM_MAP_95 2.0]

＠
不確かな予感はやがて現実となって、[r]儚いソレは終わりの時を迎える。
[k]

＠
路地裏に闇色の外套が翻り、[r]終わりの[#喇叭:らっぱ]が響く。
[k]

[messageOff]

[wt 0.7]

[cueSe SE_21 21_ade580]
[seStop 21_ade580 1.5]

[subCameraOn 1]
[charaLayer H sub #A]
[charaLayer J sub #A]
[subCameraFilter #A maskEdge cut359_mask18 3 128,128,128,255]
[charaTalk depthOff]
[charaDepth H 2]
[charaDepth J 1]
[charaScale H 1.0]
[charaScale J 1.2]
[subRenderScale #A 1.2]
[charaFace H 0]
[charaFadein H 0.7 -120,420]
[charaFadein J 0.1 0,0]
[subRenderFadein #A 0.5 70,-410]
[subRenderMove #A 130,-440 0.5]
[wt 2.2]

[subRenderFadeout #A 0.7]
[charaTalk H,E]
[charaFace E 2]
[charaFadein E 0.7 1]
[wt 1.0]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.5]
[charaLayer H normal]
[charaLayer J normal]
[subCameraOff]
[charaTalk depthOn]
[wt 0.3]


[se ad312]
[seVolume ad312 0 0]
[wt 0.2]
[seVolume ad312 0.1 1.0]
[charaFaceFade E 0 0.5]
[wt 1.0]

[wt 1.0]

[bgm BGM_BATTLE_216 0.1]

＠？？？
[line 3]瞼を開けろ。[r][line 3]さあ、礼装を身に着けろ。
[k]

[messageOff]

[wt 0.2]

[cameraMove 0.35 0,6 1.0]
[wait camera]
[cameraHome 0.35]
[wait camera]
[wt 0.7]

＠
……行こう。
[k]

＠
恩讐の炎を乗り越えて、今は、進め。
[k]

[messageOff]

[bgm BGM_BATTLE_216 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 10000]
[wt 2.5]

[fadein black 1.5]
[wait fade]


＠
[f medium][r][align right]思い出せ／思い出して。[align]
[k]


＠
[f medium][r][align right]おまえの道を／あなたの道を。[align]
[k]


＠
[align right]おまえは、何のために[#此処:こ　こ]へ来たのか。[align][r][align right]あなたは、何のために[#此処:こ　こ]へ来たのか。[align]
[k]


[messageOff]

[se ad31]
[charaPut F 0,58]
[wt 0.5]
[seStop ad31]
[charaPut F 2000,2000]
[scene 210500]
[wt 1.0]

[se ad31]
[charaPut F 0,58]
[wt 0.3]
[scene 210501 0.2]
[effect bit_talk_sparks_fs 0,0 H]
[wt 0.2]
[seStop ad31]
[charaPut F 2000,2000]

[wt 0.2]
[se ad429 0]
[seVolume ad429 1.5 0.7]
[se ad249 0]
[seVolume ad249 1.5 0.3]
[wt 3.5]

[seStop ad429 1.0]
[seStop ad249 1.0]
[bgmStop BGM_BATTLE_216 1.0]
[se ad31]
[effectStop bit_talk_sparks_fs]
[charaPut F 0,58]
[scene 10000]
[effectDestroy bit_talk_sparks_fs]
[wt 0.5]

[seStop ad31]
[charaPut F 2000,2000]

[fadeout black 0.5]
[wait fade]

[charaEffectDestroy F bit_talk_noise_gr]

[scene 10000]

[wt 2.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaEffectDestroy F bit_talk_noise_gr]

[charaSet A 1098289910 1 制服ジャンヌ・オルタ_顔シルエット]
[charaSet B 1098290110 1 制服マリー_顔シルエット]
[charaSet C 11006001 1 サリエリ第二_顔シルエット]
[charaSet D 1098288700 1 ダ・ヴィンチ_妹_顔シルエット]

[charaSet E 1098255000 1 エドモン・ダンテス_第三_シルエット]
[charaSet F 98115000 1 エフェクト用]
[charaSet G 98115000 1 エフェクト用2]
[sceneSet I 210600 1]

[charaSet H 1098255000 1 エドモン・ダンテス_第三_シルエット]
[sceneSet J 210700 1]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_queststart401]
[wait fowardEffect]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end black]

