








＄04-00-05-14-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098320700 1 カドック]
[charaSet C 1098321000 1 メタトロン・ジャンヌ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098321400 1 モリアーティ]
[charaSet F 1098321500 1 天草四郎]
[charaSet G 1098324400 1 リリス]
[sceneSet H 10000 1]
[charaScale H 1.1]
[charaSet I 1098183600 1 魔獣]
[charaScale I 1.2]

[sceneSet J 246300 1]
[charaScale J 1.4]
[sceneSet K 245900 1]
[charaScale K 1.3]

[charaSet L 28010001 1 ダンテ_サブレイヤー用]
[charaScale L 1.2]
[sceneSet M 246300 1]
[charaScale M 1.2]

[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth L 2]

[charaFace L 1]
[charaFadein L 0.1 0,230]
[charaFadein M 0.1 -300,-50]

[charaDepth B 1]
[charaDepth D 2]
[charaDepth J 3]
[charaDepth C 4]
[charaDepth K 5]
[charaDepth I 6]

[cameraMove 0 0,0 1.02]

[masterScene 246806 246804 0.1]
[blur lens 0.1 4 1]

[wipeout openEye 0.1 1]
[wait wipe]

[fadein black 0.9]
[wait fade]

[wipein openEye 0.4 1]
[wait wipe]
[wt 0.1]
[wipeout openEye 0.4 1]
[wait wipe]

[blurOff lens 0.2]
[wt 0.5]

[wipein openEye 1.0 1]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_147 0.1]

[cameraMove 0.3 0,-5 1.02]
[se ad7]
[wt 1.0]

？1：よし、今日も１秒早かった[&ぞ:]
？！

[se ad93]
[fadeout black 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait fade]

[cameraMove 0 0,0 1.0]

[scene 246300]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_147 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
おはようございます、マスター。
[k]

[charaFace A 12]

＠マシュ
今、カドックさんや天草さんと一緒に、[r]旅支度を調えているところです。
[k]

？1：手伝うよ！
？！

[charaFace A 1]

＠マシュ
はい！
[k]

[messageOff]
[cueSe SE_24 24_ad1418]
[seStop 24_ad1418 1.5]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[scene 246400]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_147 1.0 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
起きたか。[r]じゃ、早速準備を始めるぞ。
[k]

＠カドック
僕は第三圏を抜ける時用の匂い消しを作る。[r]そっちは保存食の用意を頼む。
[k]

[charaFace B 8]

＠カドック
過酷な旅になるんだ。[r]念入りに準備しておかないとな。
[k]

？1：了解！
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[cueSe SE_24 24_ad1418]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.5]
[cueSeStop 24_ad1418]

＠メタトロン・ジャンヌ
おー、張り切ってるー。[r]こっちも短剣の調整は済んだよ。
[k]

＠メタトロン・ジャンヌ
褒めれ。
[k]

？1：えーと、偉い！
？！

[charaFace C 14]

＠メタトロン・ジャンヌ
んふふー、ありがと。
[k]

[messageOff]
[charaFadeout C 0.4]
[cueSe SE_24 24_ad1418]
[wt 0.5]
[cueSeStop 24_ad1418 1.0]
[wt 1.5]

？1：（もっと褒めてもよかった[&な:かな]……）
？！

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
すみません、マスター。[r]こちらの手伝い、よろしくお願いします。
[k]

[messageOff]
[cameraMove 0.25 0,10 1.0]
[wt 0.25]
[cameraMove 0.25 0,0 1.0]
[wt 0.9]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]

[charaDepth H 1]
[charaDepth A 2]

[scene 246300]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠モリアーティ
三人とも準備はできたかな？
[k]

？1：バッチリ
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダンテ
……メタトロンは……？
[k]

[messageOff]
[charaFadein J 0.5 250,-350]
[wt 0.8]

[se ad77]
[charaScale C 1.1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 0,-50]
[charaMove C 1 1.0]
[wt 1.0]

＠メタトロン・ジャンヌ
はいはーい。[r]ここにいるぞー。
[k]

[messageOff]
[charaTalk L]
[subRenderFadeinFSR #A 0.3 420,-220]
[subRenderMoveFSR #A 370,-220 0.5]
[wt 0.5]
[charaFadeout D 0.1]

[charaFace B 8]
[charaFadein B 0.1 1]

＠L：ダンテ
……おお、まさかそんなところに……。[r]時に、貴女も準備はいいのですか……？
[k]

[charaTalk C]
[charaFace C 26]
＠メタトロン・ジャンヌ
めんどくさいけどねー。
[k]

[charaTalk L]
[charaFace L 17]
＠L：ダンテ
……めんどくさいですか……。[r]……でも、投げることはないのですね。
[k]

[charaFace L 2]

＠L：ダンテ
貴女は、そういう方だ。[r]……素晴らしい、方だ……。
[k]

[charaTalk C]
[charaFace C 0]
＠メタトロン・ジャンヌ
ぬ？
[k]

[charaTalk L]
[charaFace L 5]
＠L：ダンテ
……いえ、なんでも……フフ……。
[k]

[messageOff]
[charaTalk B,L]
[charaFadeout J 0.5]
[charaFadeout C 0.5]
[subRenderFadeout #A 0.5]
[wt 0.8]


＠カドック
さて、と。[r]……ま、こういう時はやっぱりおまえだな。
[k]

[charaFace B 1]

＠カドック
[%1]。[r]号令かけろ。
[k]

？1：よーし、出発だ！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
いってらっしゃいませ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠リリス
お、もう出るんだ。[r]目指すは第二圏だっけ？
[k]

？1：そんな感じ
？！

[charaFace G 1]

＠リリス
いってらっしゃい。[r]マスター、天使と魔獣には気を付けてねー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth H 1]
[charaDepth A 6]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaPut H 1]
[charaFadeTime H 0.2 0.5]

＠マシュ
（……何となく、わかる。[r]　今、この人は嘘をついていない）
[k]

＠マシュ
（ちゃんとマスターの身を案じて。[r]　そしてその上で、わたしに敵意を向けている）
[k]

[charaFace A 8]

＠マシュ
（……悲しいこと。[r]　悲しいことのはず、なのに）
[k]

[charaFadeout H 0.2]
[charaFadeout A 0.2]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠リリス
ん？　キリエライト、どうしたの？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
何でもありません、リリスさん。
[k]

[charaFace A 4]
[charaPut H 1]
[charaFadeTime H 0.2 0.5]

＠マシュ
（今のわたしには、違う気持ちが湧いている）
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaScale C 1.0]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[charaLayer M normal]
[charaLayer L normal]
[subCameraOff]

[scene 245900]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_GOGH_1 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
第一圏は一旦通過する、でいいんだな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠モリアーティ
ああ。以前も説明したかもだが。
[k]

＠モリアーティ
本来のここは、[r]紀元前に生まれた英雄たちがいた場所だ。
[k]

＠モリアーティ
要するに、かの主の教えを知らない者は、[r]天国へ行く方法がない、というアレだね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ダンテ
……ノーコメント……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
人がいない理由はそれか。[r]ま、それならそれで進んでしまおう。
[k]

[bgmStop BGM_GOGH_1 1.5]

[messageOff]
[se ad58]
[seVolume ad58 0 0]
[seVolume ad58 1.5 1.0]
[charaFadein K 0.6 140,-250]
[charaMove K 190,-250 1.6]
[wt 1.9]
[charaFadeout B 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]

[seStop ad58 0.7]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 20,-30]
[wt 1.3]

[charaTalk C,I]
[charaFadeout K 0.4]
[charaFadeout I 0.4]
[wt 0.5]

[bgm BGM_EVENT_80 0.1]

＠メタトロン・ジャンヌ
あ、魔獣だ。[r]ついでだし戦っておいた方がいいんじゃない？
[k]

[charaFace C 21]

＠メタトロン・ジャンヌ
私は戦わないけど。
[k]

[messageOff]

[input selectBranch]
[messageOff]

[cueSeStop 24_ad1418 0.4]
[seStop ad77 0.4]
[seStop ad58 0.4]
[bgmStop BGM_EVENT_147 0.4]
[bgmStop BGM_EVENT_62 0.4]
[bgmStop BGM_GOGH_1 0.4]
[subCameraOff]
[cameraMove 0.1 0,0 1.0]
[blurOff]

[charaSet A 1098257910 1 マシュ]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 1098321000 1 メタトロン・ジャンヌ]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[scene 245900]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]
[wt 0.4]

[bgm BGM_EVENT_80 1.0]
[maskin black 1.0]
[wait mask]
[label selectBranch]
[wt 0.5]

？1：そう言わずに……


？2：了解、見ておいて


？！

[branch INPUT_SELECT_BRANCH_01b INPUT_SELECT_BRANCH 1]

[charaFace C 19]

＠メタトロン・ジャンヌ
しょうがないなぁ……。
[k]

[branch lblConf01]

[label INPUT_SELECT_BRANCH_01b]

[charaFace C 1]

＠メタトロン・ジャンヌ
……そ。[r]じゃあ、寝てるから。何かあったら起こしてね。
[k]

[branch lblConf01]

[label lblConf01]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]
[charaCrossFade A 1098257900 0 0.4]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wait charaCrossFade A]
[wt 0.2]

＠マシュ
それでは魔獣への対応、開始します。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]

