








＄04-00-05-08-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098320700 1 カドック]
[charaSet B 1098320710 1 カドック（演出用）]
[charaSet C 1098321500 1 天草四郎]
[charaSet D 1098321000 1 メタトロン・ジャンヌ]
[charaSet E 1098257800 1 マシュ]

[charaSet F 1098324400 1 アイリーン]
[charaSet G 1098257500 1 言峰綺礼]
[charaSet H 1098323500 1 ハベトロット]

[imageSet I cut679_text_08 1]

[imageSet K back10000 1 1]
[charaScale K 1.01]
[imageSet L back10000 1 1]
[charaScale L 1.01]

[sceneSet S 246802 1]
[charaScale S 1.2]
[sceneSet T 246802 1]
[charaScale T 1.2]
[sceneSet U 246802 1]
[charaScale U 1.2]

[sceneSet V 246100 1]
[charaScale V 1.2]
[sceneSet W 245000 1]
[charaScale W 1.2]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]
[charaSet Z 98115000 1 エフェクト用3]

[cameraMove 0 0,0 1.01]

[scene 10000]

[fadein black 0.5]
[wait fade]


[charaScale I 0.9]
[charaFadein I 0.7 0,-170]
[wt 2.7]

[charaFadeout I 0.7]
[wt 1.2]

[cueSe SE_25 25_ad1498]

[wt 1.2]

[wipeout openEye 0.2 1.0]
[wait wipe]


[blur lens 0.1 4 5]

[scene 246802]
[wt 0.4]

[wipein openEye 0.2 1.0]
[wait wipe]

[wipeout openEye 0.2 1.0]
[wait wipe]

[wt 0.3]

[wipein openEye 0.2 1.0]
[wait wipe]

[wipeout openEye 0.2 1.0]
[wait wipe]

[wt 0.5]

[blurOff lens 1.5]
[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.7]





[scene 249500 0.8]
[wt 1.2]

[subCameraOn 3]
[charaLayer A sub #A]
[charaLayer S sub #A]

[charaLayer C sub #B]
[charaLayer T sub #B]

[charaLayer D sub #C]
[charaLayer U sub #C]

[subCameraFilter #A maskEdge cut359_mask23 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask33 5 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask23 5 255,255,255,255]

[subRenderScale #A 0.7]
[subRenderScale #B 0.7]
[subRenderScale #C 0.7]

[subRenderDepth #A 2]
[subRenderDepth #B 2]
[subRenderDepth #C 2]

[charaTalk depthOff]
[charaDepth S 2]
[charaDepth A 3]

[charaScale A 1.5]
[charaScale S 1.5]

[charaRollAxis A z 180 0]
[charaRoll S 180 0,0]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 375,580]
[charaFadein S 0 0,600]

[charaDepth T 2]
[charaDepth C 3]

[charaScale C 1.5]
[charaScale T 1.5]

[charaFace C 0]
[charaFadein C 0 360,80]
[charaFadein T 0 1000,-300]

[charaDepth U 2]
[charaDepth D 3]

[charaScale D 1.5]
[charaScale U 1.5]

[charaFace D 0]
[charaFadein D 0 355,150]
[charaFadein U 0 -300,-250]

[subCameraRoll #A 180 0,0]
[subRenderFadein #A 0.4 -300,-255]
[subRenderMove #A -300,-250 0.4]
[wt 0.7]

[cueSe SE_25 25_ad1497]

[charaMoveReturn A 375,583 0.45]
[wt 1.2]

[bgm BGM_HALLOWEEN_2022_1 0.1]

＠カドック
……。
[k]

[messageOff]
[cueSe SE_25 25_ad1496]
[charaMoveReturn A 375,583 0.4]
[wt 1.2]

[charaTalk C]
[subRenderFadeinFSSideL #B 0.4 -620,-80]
[subRenderMoveFSSideL #B -590,-80 0.4]

[subRenderFadeout #A 0.4]
[wt 0.8]

[cueSe SE_25 25_ad1497]


[charaMoveReturn C 360,73 0.45]
[wt 1.4]


[charaFace C 0]
＠天草四郎
ふむ。[r]ではリーチといきますね。
[k]

[messageOff]
[cueSe SE_25 25_ad1496]
[charaMoveReturn C 360,73 0.4]
[wt 1.0]

[se ade281]
[charaMoveReturn C 360,73 0.45]
[wt 1.1]

[subRenderFadeout #B 0.4]
[wt 1.0]


[charaTalk D]
[subRenderFadeinFSSideR #C 0.4 110,-80]
[subRenderMoveFSSideR #C 80,-80 0.4]
[wt 0.7]

＠メタトロン・ジャンヌ
次。[r]君の番。
[k]

[messageOff]
[subRenderFadeout #C 0.4]
[wt 1.0]


？1：どうしようかな……
？2：ひとまずこっちか……
？！

[messageOff]
[cueSe SE_25 25_ad1496]
[charaMoveReturn C 360,73 0.4]
[cameraMove 0.2 0,4 1.01]
[wt 0.2]
[cameraMove 0.2 0,0 1.01]
[wt 0.9]

[charaTalk A]
[charaFace A 5]
[subRenderFadein #A 0.4 -300,-250]
[wt 0.5]

＠カドック
んー……ダメだな。降り降り。[r][#安牌:あんぱい]はないが……これならどうだ。
[k]

[messageOff]
[cueSe SE_25 25_ad1496]
[charaMoveReturn A 375,583 0.4]
[wt 1.1]

[charaTalk C]
[charaFace C 1]
[subRenderFadeinFSSideL #B 0.4 -590,-80]

[subRenderFadeout #A 0.4]
[wt 0.5]

＠天草四郎
それです。ロン、[#満貫:マンガン]。
[k]

[messageOff]
[charaTalk A]
[charaFace A 3]
[subRenderFadein #A 0.4 -300,-250]

[subRenderFadeout #B 0.4]
[wt 0.5]

＠カドック
ぐ[messageShake 0.03 3 3 0.3]あ！？　[wt 0.5]そっちかー……。
[k]

[messageOff]
[charaTalk D]
[charaFace D 1]
[subRenderFadeinFSSideR #C 0.4 80,-80]

[subRenderFadeout #A 0.4]
[wt 0.4]

[charaFadeout A 0]
[wt 0.2]
[charaRollAxis A z 180 0]
[charaLayer A normal]
[charaScale A 1.0]
[wt 0.2]

＠メタトロン・ジャンヌ
じゃあ次は私が親だね……[wt 0.3][se ad189][seVolume ad189 0 0.5][seStop ad189 1.0][wt 0.7][charaFace D 0]あ。
[k]

？1：どしたの？
？！

[charaFace D 13]
＠メタトロン・ジャンヌ
ストーブ切れた～。
[k]

[messageOff]
[charaTalk C]
[charaFace C 0]
[subRenderFadeinFSSideL #B 0.4 -590,-80]

[subRenderFadeout #C 0.4]
[wt 0.5]

＠天草四郎
ああ、灯油が切れたんですね。[r]よし、私が入れてきます。
[k]

[messageOff]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.7 1]

[subRenderFadeout #B 0.7]
[scene 246802 0.7]
[wt 0.7]
[charaFadeout C 0]
[charaFadeout D 0]
[wt 0.2]
[charaLayer C normal]
[charaLayer D normal]
[charaScale C 1.0]
[charaScale D 1.0]

＠カドック
いや、僕が負けたことだし、[r]気分転換がてら入れてくる。
[k]

[messageOff]
[charaFace A 0]
[charaMoveReturn A 0,-7 0.7]
[wt 0.15]
[cueSe SE_25 25_ad1475]
[wt 0.15]

＠カドック
よっと。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠天草四郎
灯油は玄関を出たところの物置にあります。[r]そばにポンプがあるから、それで汲んでください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
行きはよいよい、帰りは重たいぞ。[r]気を付けてなー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠カドック
わかったよ。
[k]

[messageOff]
[cueSe SE_24 24_ad1418]
[fadeout black 1.0]
[cueSeStop 24_ad1418 1.2]
[bgmStop BGM_HALLOWEEN_2022_1 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaFadeout S 0]
[charaFadeout T 0]
[charaFadeout U 0]
[subCameraOff]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer U normal]
[charaScale S 1.0]
[charaScale T 1.0]
[charaScale U 1.0]

[charaSet A 1098239320 1 カドック]

[scene 246100]

[pictureFrameTop cut063_cinema]

[charaDepth X 9]
[charaDepth A 3]
[charaDepth V 2]

[charaScale V 1.0]
[charaPut X 1]
[charaEffect X bit_talk_snow_diagonal]
[charaFadein V 0.1 0,-200]

[subCameraOn 1]
[charaLayer Y sub #A]
[charaLayer Z sub #A]
[charaLayer W sub #A]

[subCameraFilter #A normal]

[subRenderScale #A 1.01]

[charaDepth W 2]
[charaDepth Y 8]
[charaDepth Z 8]

[charaScale Z 1.2]
[charaScale Y 1.2]
[charaScale W 1.2]

[charaPut Z 2000,2500]
[charaEffect Z bit_talk_snow_diagonal]

[charaPut Y -45,0]
[charaEffect Y bit_talk_snow_diagonal]
[charaFadein W 0 -45,-260]

[wt 1.8]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_25 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠カドック
うわ、寒くなったな……。[r]雪まで降り出してる。
[k]

[charaFace A 4]

＠カドック
ま、これくらいじゃ積もることはないか。[r]物置は……ここか。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.35]

[se ad60]
[charaMoveScale Y 1.4 1.8]
[charaMoveScale V 1.4 1.8]
[charaMove Y -260,110 1.8]
[charaMove V -260,-150 1.8]
[wt 1.8]

[seStop ad60 0.2]
[wt 0.5]

[se ade243]
[wt 2.4]

[cueSe SE_25 25_ad1474]
[wt 5.0]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 150,-50]

＠カドック
……寝る時、部屋は冷えるんだよな……。[r]湯たんぽでも買うか……。
[k]

[charaFace A 6]

＠カドック
いや、どこにあるんだ？[r]自作するしかないか……？
[k]

[charaFace A 5]
＠カドック
……ま、後で考えるか。[r]よし、おしまいっと。
[k]

[messageOff]
[subRenderFadein #A 1.0 0,0]
[charaMove Y 45,0 45.0]
[charaMove W 45,-260 45.0]
[wt 1.0]

[charaPut A 0,-50]
[charaFadeout V 0.1]
[wt 0.4]

＠
[line 3]しかしまあ、[#凪:なぎ]のように穏やかな日々である。
[k]

＠
自堕落にも程がある、そう思わなくもないし……。
[k]

＠
■■■■・■■■■のことを考えると、[r]焦燥に駆られることもある。
[k]

＠
でも、焦ったってしょうがない。[r]一歩ずつ、しっかりと歩んでいくことも大事なはずだから。
[k]

＠
……あれ？　どこに進もうとしていたんだっけ、僕は。
[k]

[messageOff]
[charaFace A 12]
[subRenderFadeout #A 0.8]
[wt 0.8]
[charaEffectDestroy Y bit_talk_snow_diagonal]
[wt 0.2]

＠カドック
少し頭がぼうっとするな……。[r]今、何考えてたんだっけか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
いや、それにしても……。
[k]

[messageOff]

[charaLayer A sub #A]
[charaLayer V sub #A]
[wt 0.2]

[charaDepth V 2]
[charaDepth A 3]
[charaDepth Z 9]

[charaScale A 1.2]
[charaScale V 1.2]

[charaPut Z 1]

[charaFace A 0]
[charaFadein A 0.1 0,-35]
[charaFadein V 0.1 0,-295]
[charaFadeout W 0.1]
[wt 0.8]

[charaTalk A]
[subRenderFadein #A 0.8 0,0]
[wt 1.1]

＠カドック
……やっぱり、あそこは積極的に打って出るべきだったか。[r][#一索:イーソー]より、[#三索:サンソー]だったかなあ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[pictureFrameTop]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_snow_diagonal]

[charaFadeout A 0]
[charaFadeout V 0]
[charaPut Z 2000,2500]
[charaEffectDestroy Z bit_talk_snow_diagonal]
[subCameraOff]
[charaLayer Z normal]
[charaLayer Y normal]
[charaLayer A normal]
[charaLayer V normal]
[charaLayer W normal]
[charaScale Z 1.0]
[charaScale Y 1.0]
[charaScale A 1.0]
[charaScale V 1.0]
[charaScale W 1.0]

[wt 0.5]

[charaSet A 1098320700 1 カドック]

[wt 0.5]

[masterBranch lblmst01a lblmst01b]

[label lblmst01a]

[sceneSet S 246802 1]
[charaScale S 1.2]
[sceneSet T 246800 1]
[charaScale T 1.2]

[scene 246201]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaDepth C 2]
[charaDepth D 3]
[charaDepth A 4]

[charaTalk C]
[charaFace C 0]
[charaFace A 0]
[charaFace D 7]
[charaFadeinFSL C 0.1 -350,0]
[charaFadeinFSR A 0.1 350,-5]
[charaFadein D 0.1 0,-30]

＠天草四郎
では、今日はこの辺で。[r]また明日。
[k]


[charaTalk A]
[charaFace A 8]

＠カドック
ああ、また明日なー。
[k]

[charaTalk D]
[charaFace D 9]

＠メタトロン・ジャンヌ
ふぁああ……ねむいねむい……。
[k]

[messageOff]
[charaTalk C,D]
[wt 0.5]

？1：二人ともおやすみー
？！

[messageOff]
[charaFace C 1]
[charaFace D 1]

[wt 1.0]
[cueSe SE_24 24_ad1354]
[se ade247]
[seVolume ade247 0 0.7]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[cueSeStop 24_ad1354 1.2]
[cueSeStop ade247 1.2]
[wt 1.8]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgm BGM_EVENT_194 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[scene 246802]

[charaDepth S 2]
[charaDepth A 3]

[charaScale S 1.0]
[charaFadein S 0.1 0,-200]
[wt 1.0]

[wipein leftToRight 1.0 1.0]
[bgm BGM_EVENT_194 1.0 1.0]
[wt 0.2]
[se ad94]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
あーあ、負けた負けた。
[k]

？1：よーし、勝った勝った
？！

[charaFace A 13]
＠カドック
もう一[#半荘:ハンチャン]あったら勝ってたからな、僕が。
[k]

？1：はいはい
？！

[charaFace A 5]
＠カドック
真剣味が皆無。[wt 0.7][charaFace A 1][r]……あれ？
[k]

？1：どしたの？
？！

＠カドック
いや、このギターっていつからあったっけって。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.25]

[charaDepth S 3]
[charaDepth A 2]

[charaMoveScale S 1.2 1.0]
[charaMove S -100,-230 1.0]
[wt 1.0]

[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.8]

？1：前からあったよ
？！

[messageOff]
[charaTalk A]
[charaFace A 5]
[charaFadeout S 0.7]
[wt 0.9]

＠カドック
……そうか……そうだよな……。[r]ずっと前から、置きっぱなしだったっけ。
[k]

[charaFace A 0]
＠カドック
……久しぶりに弾いてみるか。
[k]

？1：お、弾けるんだ
？！

[charaFace A 1]
＠カドック
手慰み程度だけどな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_194 2.0]

[se ad661]
[wt 0.2]
[scene 246800 0.8]
[wt 0.6]

[charaSet A 1098320710 1 カドック]
[wt 1.0]

[cueSe SE_24 24_ade988]
[cueSeVolume 24_ade988 0 0.4]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.3]
[cueSeStop 24_ade988 0.2]
[wt 1.05]


[charaDepth A 2]
[charaDepth T 3]
[charaDepth B 4]

[charaScale T 1.2]
[charaScale B 1.2]

[charaTalk B,A]
[charaFace B 5]
[charaFadein B 1.0 -20,0]
[charaFadein T 1.0 -20,-260]
[charaMove B 20,0 8.0]
[charaMove T 20,-260 8.0]
[wt 1.05]

[bgm BGM_EVENT_235 0.1]
[wt 4.5]

[charaFace A 5]
[charaFadeout B 1.0]
[charaFadeout T 1.0]
[wt 1.8]

？1：おおー……
？！

[messageOff]
[bgmStop BGM_EVENT_235 1.0]
[wt 1.5]
[cueSe SE_25 25_ad1479]
[seVolume 25_ad1479 0 0.4]
[wt 2.5]

[se ade52]
[wt 1.2]
[seStop ade52 0.1]
[wt 0.6]

[bgm BGM_EVENT_194 0.1]
[charaFace A 1]
＠カドック
久しぶりだから、指がいまいち[r]ついていかなかったな。
[k]

[charaFace A 0]
＠カドック
そういや[%1]、[r]おまえはギターとか弾けるのか？
[k]

？1：弾けないよ
？2：実は弾ける！
[branch select01]
？！

[charaFace A 12]
＠カドック
何だ、そうか。[r][#興味津々:きょうみしんしん]っぽいからてっきり……。
[k]

[messageOff]
[wt 1.0]

[charaFace A 6]
＠カドック
……。[r]……教えようか？
[k]

？1：お、ホント！？
？！

[charaFace A 8]

＠カドック
別にいいぞ。[r]よし、じゃあまず[line 3]
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_194 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.2]

[charaSet A 1098320700 1 カドック]
[wt 0.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.8]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_194 1.0 1.0]
[wait wipe]
[wt 0.2]

＠カドック
……と、こんな感じかな。[r]なかなか[#筋:すじ]はいいぞ。
[k]

？1：つまり……プロも夢ではない？
？！

[charaFace A 4]
＠カドック
そこまで言ってない！[r]夢が[#溢:あふ]れすぎだろ！
[k]

[branch select01_end]

[label select01]

[charaFace A 3]

＠カドック
嘘[messageShake 0.04 3 3 0.4]だろ弾けるのか！？
[k]

[charaFace A 12]
＠カドック
……いや、すまん。[r]何かこう……先入観があったな……。
[k]

[charaFace A 1]
＠カドック
なら折角だし、一曲弾いてみてくれよ。[r]なんなら歌もつけてくれ。
[k]

？1：それなら……
？！

[charaFace A 8]

＠カドック
へえ、歌えるのか。[r]聞いてみたいな、やってみてくれ。
[k]

[charaFace A 11]

＠カドック
今さら恥ずかしがるものでもないだろ？
[k]

？1：しょうがないな……
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_194 1.5]

[se ad661]
[cameraMove 0.3 0,5 1.01]
[wt 0.3]

[cameraMove 0.3 0,0 1.01]

[charaSet A 1098320700 1 カドック]
[wt 0.3]

[cameraMove 0.3 0,5 1.01]

[wt 0.3]

[cameraMove 0.3 0,0 1.01]
[wt 0.9]

[cueSe SE_24 24_ade988]
[cueSeVolume 24_ade988 0 0.4]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.3]
[cueSeStop 24_ade988 0.2]
[wt 1.0]


[cueSe SE_25 25_ad1477]
[seVolume 25_ad1477 0 0.5]
[wt 1.5]

[charaFace A 0]

＠カドック
……。[r]……。
[k]

[messageOff]
[cueSe SE_21 21_ade589]
[wt 3.0]

[charaFace A 1]

＠カドック
……。[r]……。
[k]


＠カドック
……これ、あれか。[r]昔の名曲で……ホテルの話で……
[k]

？1：そうそう
？！


[charaFace A 1]

＠カドック
イントロが割と長いやつで……。
[k]

？1：まあイントロしか弾けないんだけど！
？！

[charaFace A 3]

＠カドック
これだけ自信ありげにギター抱えておいて！？
[k]

？1：もっと簡単な曲なら……

[charaFace A 2]
＠カドック
うん、何でそこだけ弾けるのか[r]わからないが……もっと簡単な曲で。
[k]

？2：ちなみにこの曲のイントロ以外は何も弾けません

[charaFace A 4]

＠カドック
もっとバリエーションを持てよ。[r]何でここで留まっちゃったんだよ。
[k]

？！

[label select01_end]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 246806]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠カドック
はぁ……ひとしきり演奏したら疲れたな。[r]そろそろ寝るか。
[k]

？1：まだ何かしない？
？！

[charaFace A 2]

＠カドック
また明日にしよう。っつーか眠い。[r]そら、電気消すぞー。
[k]

？1：しょうがないか、おやすみー
？！

[messageOff]
[charaFadeout A 0.4]
[wt 0.65]
[se ade302]
[scene 246807 0.5]
[wt 1.7]

[branch lblmst01]

[label lblmst01b]

[charaSet J 1098320700 1 カドック（演出用）]
[sceneSet S 246201 1]
[charaScale S 1.2]


[scene 246201]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaDepth C 2]
[charaDepth D 3]
[charaDepth A 4]
[charaDepth S 5]
[charaDepth J 6]

[charaTalk C]
[charaFace C 0]
[charaFace A 0]
[charaFace D 7]
[charaFadeinFSL C 0.1 -350,0]
[charaFadeinFSR A 0.1 350,-5]
[charaFadein D 0.1 0,-30]

＠天草四郎
では、今日はこの辺で。[r]また明日。
[k]

[charaTalk A]
[charaFace A 8]

＠カドック
ああ、また明日なー。
[k]

[charaTalk D]
[charaFace D 9]

＠メタトロン・ジャンヌ
ふぁああ……ねむいねむい……。
[k]

[messageOff]
[charaTalk C,D]
[wt 0.5]

？1：二人ともおやすみー
？！

[messageOff]
[charaFace C 1]
[charaFace D 1]

[wt 1.0]
[cueSe SE_24 24_ad1354]
[se ade247]
[seVolume ade247 0 0.7]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[cueSeStop 24_ad1354 1.2]
[cueSeStop ade247 1.2]
[wt 1.8]

[charaScale J 1.2]
[charaScale S 1.2]

[charaDepth A 2]
[charaDepth S 3]
[charaDepth J 4]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.7 1]
[charaFadein S 0.7 0,-260]
[wt 1.0]

？1：じゃ、わたしも部屋に戻るね
？！

＠J：カドック
ああ。
[k]

[messageOff]
[cueSe SE_24 24_ad1418]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_194 1.0 0.5]
[cueSeStop 24_ad1418 1.2]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout A 0.1]
[charaFadeout S 0.1]

[scene 10000]
[wt 0.2]

[wipein rightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[sceneSet S 246802 1]
[charaScale S 1.2]
[sceneSet T 246800 1]
[charaScale T 1.2]

[overlayFadein K 0.1 0,738]
[overlayFadein L 0.1 0,-738]

[scene 246802]

[charaDepth S 2]
[charaDepth A 3]

[charaScale S 1.0]
[charaFadein S 0.1 0,-200]

[wt 1.0]


[fadein black 1.0]
[bgm BGM_EVENT_194 1.0 1.0]
[wt 0.2]
[se ad94]
[wait fade]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠カドック
ふー……。[r]今日の麻雀はイマイチだったな……。
[k]

[messageOff]
[charaFace A 13]
[wt 1.1]
[charaFadeout A 0.1]
[wt 0.3]

[charaDepth S 3]
[charaDepth A 2]

[charaMoveScale S 1.2 1.0]
[charaMove S -100,-230 1.0]
[wt 1.0]

[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 1.1]

[messageOff]
[charaTalk A]
[charaFace A 12]
[charaFadeout S 0.8]
[wt 1.0]

＠カドック
……そういや、何でこんなところに[r]ギターがあるんだ？
[k]

＠カドック
僕、いつ買ったっけかこれ……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad661]
[wt 0.2]
[scene 246800 0.8]
[wt 0.6]

[charaSet A 1098320710 1 カドック]
[wt 1.0]

[cueSe SE_24 24_ade988]
[cueSeVolume 24_ade988 0 0.4]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 0,-50]
[wt 0.3]
[cueSeStop 24_ade988 0.2]
[wt 1.2]

[charaTalk X]
[se ad570]
[wt 1.6]

？1：カドックいるー？
？！

[charaFace A 1]
＠カドック
ああ。どうぞ？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.25]

[se ad93]
[wt 0.2]
[charaMove K 0,835 1.4]
[charaMove L 0,-838 1.4]
[wt 1.4]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[charaSet E 1098320600 1 マシュ]
[wt 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
天草さんから、こっそりおまんじゅうをいただいたので、[r]三人で分けて食べま……。
[k]

[messageOff]
[bgmStop BGM_EVENT_194 1.5]

[charaFace E 5]
[wt 1.1]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.8]

？1：ギター！？
？！

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaFace A 6]

＠カドック
何だよ騒がしい。[r]ギターがどうした、ギターが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
カドックさんがギターを弾けるとは、[r]知りませんでした……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カドック
弾けないレベルじゃない、って程度だよ。[wt 0.7][charaFace A 0][r]マシュと[%1]は……。
[k]

[charaFace A 1]
＠カドック
まあ、二人ともダメそうだな。
[k]

？1：もちろんダメ
？2：実は弾ける！
[branch select02]
？！

[charaFace A 5]
＠カドック
だよな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
カドックさんのわたしたちに対する認識に、[r]少し異議を申し立てたいですが……。
[k]

＠マシュ
いかんせん、真実なので反論できませんでした。
[k]

？1：しょんぼり
？！

[charaFace E 11]
＠マシュ
はい、しょんぼりです……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠カドック
わかったわかった、教えるよ！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_HALLOWEEN_2021_1 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet A 1098320700 1 カドック]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rollLeft 1.0 1.0]
[bgm BGM_HALLOWEEN_2021_1 1.0 1.0]
[wait wipe]
[wt 0.1]

[cueSe SE_25 25_ad1478]
[wt 3.5]
？1：どうかな？

[charaFace A 8]
＠カドック
うん、なかなか[#筋:すじ]はいいと思うぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠マシュ
はい。順当にいけば、デビューも夢ではないかと！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
そこまでは言ってないからね？
[k]

？2：どう？（ドヤ顔）

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

[se ade52]
[charaShake E 0.04 1 1 1.2]
[wt 1.2]
[seStop ade52 0.1]
[wt 0.6]

＠マシュ
大変素晴らしい出来でした。[r]来年は武道館ですね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
夢の肥大化速度がすごい。
[k]

？！

[messageOff]
[wt 0.5]

[branch select02_end]

[label select02]

[messageOff]
[charaDepth A 2]
[charaDepth T 3]
[charaDepth E 4]
[charaDepth B 5]

[charaScale T 1.2]
[charaScale E 1.25]
[charaScale B 1.2]

[charaTalk A,B,E]
[charaFace E 5]
[charaFace B 4]
[charaFadeinFSR E 0.4 256,-10]
[charaFadeinFSL B 0.4 0]
[charaFadein T 0.4 0,-260]
[wt 0.4]
[charaFadeout A 0.1]
[wt 0.1]

＠二人=spot[E,B]
嘘[messageShake 0.03 3 3 0.3]ぉ！？
[k]

[charaTalk E]
[charaFace E 3]

＠マシュ
し、失礼しました。あまりに意外だったもので。[r]マスターがギターをお弾きになるとは……。
[k]

[charaTalk B]
[charaFace B 3]

＠B：カドック
意外性の塊。[r]……よかったら一曲弾いてみるか？
[k]

[messageOff]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

[charaFadeout E 0.5]
[charaFadeout B 0.5]
[charaFadeout T 0.5]
[wt 0.8]

[charaSet A 1098320700 1 カドック]

[se ad661]
[cameraMove 0.3 0,5 1.01]
[wt 0.3]

[cameraMove 0.3 0,0 1.01]
[wt 0.3]

[cameraMove 0.3 0,5 1.01]
[wt 0.3]

[cameraMove 0.3 0,0 1.01]
[wt 0.9]

[cueSe SE_24 24_ade988]
[cueSeVolume 24_ade988 0 0.4]
[wt 0.1]

[wt 0.3]
[cueSeStop 24_ade988 0.2]
[wt 0.8]

[charaDepth E 3]
[charaDepth A 2]

[charaScale E 1.05]
[charaScale A 1.0]

[charaTalk off]
[charaFace E 0]
[charaFace A 0]
[charaFadeinFSR E 0.1 256,-15]
[charaFadeinFSL A 0.1 0]
[wt 0.4]

[cueSe SE_25 25_ad1477]
[seVolume 25_ad1477 0 0.5]
[wt 1.5]

？1：それじゃ、いくよ
？！

[charaFace E 2]
[charaFace A 13]

＠二人
……！
[k]

[messageOff]
[cueSe SE_21 21_ade589]
[wt 1.0]

[charaTalk on]
[charaTalk E]
[charaFace E 6]

＠マシュ
こ、これは……。
[k]

[charaTalk A]
[charaFace A 4]

＠カドック
うん、ホテルを題材にした数十年前の名曲だな。[r]まさか本当に弾けるとは……。
[k]

？1：まあイントロしか弾けないんだけど
？！

[charaFace A 7]

＠カドック
そ[messageShake 0.03 2 2 0.7]こは最後まで弾けるようになっておけよ！
[k]

[charaFace A 6]

＠カドック
……コホン。他に何か弾けるのか？
[k]

？1：もっと簡単なやつなら……

[charaFace A 8]

＠カドック
それそれ、そういうのでいいんだ。
[k]

[charaTalk E]
[charaFace E 1]

＠マシュ
では、アンコールです！
[k]

？2：このイントロ以外弾けない

[charaTalk A]
[charaFace A 2]

＠カドック
どういう技術ツリーを使ったら、[r]そういう結果が出てくるんだ……。
[k]

＠カドック
しょうがない。少し教えるよ。
[k]

？！

[messageOff]
[wt 0.5]

[label select02_end]

[fadeout black 1.0]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[charaSet A 1098320710 1 カドック]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.1]


[cueSe SE_25 25_ad1479]
[seVolume 25_ad1479 0 0.6]
[wt 3.5]

[charaFace A 6]

＠カドック
……こんなところかな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
とても楽しい一時でした！[r]明日もまた、お願いできますか？
[k]

？1：そうだね、今度はみんなも呼ぼう
？！

[charaFace E 22]
＠マシュ
はい。カドックさんとマスター、[r]二人のライブイベントです！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
話が急速に大きくなってるのが怖い。[r]ま、明日のことは明日考えよう。
[k]

[charaFace A 8]
＠カドック
じゃ、おやすみ。
[k]

？1：おやすみー
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
はい、おやすみなさい。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.55]

？1：いい夢を！
？！

[messageOff]
[charaFaceFade A 1 0.2]
[wt 1.4]

[charaFace A 0]
＠カドック
[line 3][r][line 3]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
カドックさん、どうしました？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
いや……何でもない。[r]おやすみ、二人とも。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[scene 246804]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wt 0.2]
[se ad94]
[wait wipe]
[wt 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
それではマスター、おやすみなさい。
[k]

？1：はーい
？！

[messageOff]
[charaFadeout E 0.4]
[wt 0.65]
[se ade302]
[scene 246805 0.5]
[wt 1.7]


[label lblmst01]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[charaSet E 1098257800 1 マシュ]

[scene 10000]
[wt 1.5]

[fadein black 0.5]
[wait fade]


[cueSe SE_24 24_ade1007]
[wt 1.0]
[cueSeStop 24_ade1007 0.7]
[wt 1.0]

？1：……んー……
？！

＠マシュ
先輩、起きてください、せんぱーい。
[k]

[messageOff]
[wipeout openEye 0.2 1.0]
[wait wipe]

[masterBranch lblmst02a lblmst02b]
[label lblmst02a]
[scene 246806]
[branch lblmst02]
[label lblmst02b]
[scene 246804]
[label lblmst02]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0 1]
[wt 0.2]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]

＠マシュ
おはようございます、先輩。[r]今日もいい朝ですよ。
[k]

？1：まだ眠い……
？！

[charaFace E 3]

＠マシュ
お休みさせてあげたいのは山々ですが、[r]カドックさんからも連れてこいと言われているので……。
[k]

？1：しょうがないかー
？！

[charaFace E 1]

＠マシュ
はい、しょうがありません。[r]では、お着替えお待ちしていますね。
[k]

[messageOff]

[charaDepth E 3]
[charaDepth H 2]

[se ad598]
[charaTalk H]
[charaFace H 5]
[charaFadein H 1.0 225,0]
[wt 1.4]

＠H：？？？
[line 3][messageShake 0.03 3 3 0.3]っ！
[k]

[charaTalk E]
[charaFace E 5]

＠マシュ
[FFFFFF]？[-][r]今、何か音がしたような……。
[k]

[charaFace E 0]
＠マシュ
……。[r]……。[charaFace H 6]
[k]

[charaFace E 11]
＠マシュ
気のせい、でしょうか……。[charaFace H 12]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout H 0.1]

[charaSet A 1098320700 1 カドック]
[sceneSet S 246400 1]
[charaScale S 1.2]
[sceneSet T 246400 1]
[charaScale T 1.2]

[scene 246400]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠アイリーン
はよー。今日も元気にいってみよう！
[k]

？1：ねむいー……
？！

[charaFace F 15]
＠アイリーン
反応が鈍い。ボンクラ度が高まっているのでは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
今日の麻雀はどうする？
[k]

？1：夕方からやろう
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠アイリーン
お、おお。朝起きて夕方の娯楽スケジュールを[r]もう決めている……。
[k]

[charaFace F 5]
＠アイリーン
まさに【■■】が全てを支配している感。[wt 0.9][charaFace F 0][r]……管理人さん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
……なにー？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アイリーン
いいの？　この体たらくで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠メタトロン・ジャンヌ
……少しくらい、いいでしょ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠アイリーン
少し……少しねぇ。[r]ま、アテシはなーんにも言わないけど。
[k]

[charaFace F 15]
＠アイリーン
いーわーなーいーけーどー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
そら、とっととアルバイト行きなさい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠アイリーン
へいへーい。
[k]

[messageOff]
[charaDepth F 2]
[charaDepth S 3]
[charaDepth D 4]
[charaDepth T 5]

[charaScale D 1.2]
[charaScale S 1.2]
[charaTalk D,F]
[charaFace D 3]
[charaFadein D 0.6 230,0]
[charaFadein S 0.6 -90,-260]
[charaMove D 200,0 0.6]
[charaMove S -120,-260 0.6]
[wt 0.6]
[charaFadeout F 0.1]
[wt 0.2]

＠メタトロン・ジャンヌ
にしても最近、アルバイトの比重増えてない？
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
……そんなにリソース溜めて。[r]もしかして[#下剋上:げこくじょう]とか考えてる？
[k]

[messageOff]
[charaDepth F 6]

[charaScale F 1.2]
[charaScale T 1.2]
[charaTalk D,F]
[charaFace F 1]
[charaFadein F 0.6 -230,0]
[charaFadein T 0.6 90,-260]
[charaMove F -200,0 0.6]
[charaMove T 120,-260 0.6]
[wt 0.6]
[charaFadeout D 0.1]
[wt 0.2]
[charaScale D 1.0]
[charaFadeout S 0.1]

＠アイリーン
アハハハハ。まさかー。[r]我らが裁判長にはさすがに勝てないっしょ。
[k]

[charaFace F 12]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アイリーン
管理人さん、ありがとー。[r]お陰で何とかなるかもだ！
[k]

[messageOff]
[cueSe SE_24 24_ad1354]
[charaMove F -250,0 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[seStop 24_ad1354 1.0]
[wt 1.5]
[charaTalk D]
[charaFadeout T 0.4]
[wt 0.6]

＠メタトロン・ジャンヌ
あ、そうそう。三人とも、家賃未払いだよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadeinFSL A 0.1 0]
[charaFace E 14]
[charaFadeinFSR E 0.1 2]

＠カドック
げ。
[k]

＠マシュ
うっ。
[k]

？1：ぎゃあ
？！

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
うん。そろそろアルバイトくらいは[r]考えていいかもね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
はい……何とか月末までには……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
ま、ちょっとくらいなら待ってあげるよ。[r]全員貧乏学生なんだし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠マシュ
学生ではないのですが……。
[k]

？1：学生みたいなものかな……

[charaFace E 5]

＠マシュ
はっ、そうかもしれません！
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：[&オレ:わたし]はまだ学生

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
そろそろ留年を心配した方がいい時期じゃないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
ま、のんびりやろうねー。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]

[scene 246100]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 1.2]

[scene 246101 1.0]
[se ade159]
[seVolume ade159 0 0]
[seVolume ade159 1.0 1.0]
[wt 2.8]

[fadeout black 1.0]
[wait fade]

[scene 246300]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_HALLOWEEN_2022_1 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
よし、やるか。
[k]

？1：やろう
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠天草四郎
ああ。今夜も麻雀ですか。[r]いいですね、私も参加します。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
やるかー、麻雀。[wt 0.7][charaFace D 0][r]……ん？
[k]

[messageOff]
[charaTalk X]
[se ad570]
[wt 1.6]

？1：誰だろ？
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2022_1 1.5]
[wt 0.1]

[se ad93]
[wt 2.0]

[se ad311]
[seVolume ad311 0 0.3]
[seVolume ad311 1.0 1.0]
[wt 2.0]

[seStop ad311 0.2]
[wt 0.6]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
な[line 3]おまえは！？
[k]

？1：なんで……！？
？！

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
失礼。[r][line 3]打てるかな？
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[scene 246802]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
……という訳で、だ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.8]

[bgm BGM_MAP_36 0.1]

＠言峰綺礼
打てると聞いたので、来た。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 32]
[charaFadein E 0.1 1]

＠マシュ
こ、[wt 0.4][messageShake 0.03 3 3 0.4]言峰神父……！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

？1：……打てるの？
？！

[charaFace G 4]

＠言峰綺礼
これは驚いた。[r]逆になぜ打てないと思うのかね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
[#玄人:プ　ロ]の雰囲気を漂わせている……。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠天草四郎
身内で細々と打っている卓に、[r]唐突に鬼のような[#玄人:プ　ロ]がやってきましたね……。
[k]

[charaFace C 0]

＠天草四郎
まあいいでしょう。[r]私は[#見:けん]に回りますので。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠言峰綺礼
では、よろしく。
[k]



[messageOff]
[wt 1.0]
[bgmStop BGM_MAP_36 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.5]

[charaSet F 1098320600 1 マシュ（演出用）]
[sceneSet Q 10000 1]
[charaScale Q 1.1]

[sceneSet S 246802 1]
[charaScale S 1.2]

[sceneSet T 246802 1]
[charaScale T 1.2]

[sceneSet V 246802 1]
[charaScale V 1.2]

[sceneSet E 249502 1]
[charaScale E 1.0]
[sceneSet I 249501 1]
[charaScale I 1.03]
[imageSet C cut678_mahjong_02 1]
[charaScale C 1.029]

[imageSet H cut678_mahjong_01 1]
[charaScale H 1.029]
[imageSet J cut678_mahjong_02 1]
[charaScale J 1.37]
[imageSet K cut678_mahjong_03 1]
[charaScale K 1.37]
[imageSet L cut678_mahjong_04 1]
[charaScale L 1.37]
[imageSet M cut678_mahjong_05 1]
[charaScale M 1.37]
[imageSet N cut678_mahjong_06 1]
[charaScale N 1.37]
[imageSet O cut678_mahjong_07 1]
[charaScale O 1.37]
[imageSet P cut678_mahjong_08 1]
[charaScale P 1.37]
[imageSet R cut678_mahjong_09 1]
[charaScale R 1.37]
[imageSet W cut678_mahjong_10 1]
[charaScale W 1.37]
[imageSet Y cut678_mahjong_11 1]
[charaScale Y 1.37]
[imageSet Z cut678_mahjong_12 1]
[charaScale Z 1.37]
[imageSet X cut678_mahjong_13 1]
[charaScale X 1.025]

[charaDepth E 0]
[charaDepth H 1]
[charaDepth C 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth L 6]
[charaDepth M 7]
[charaDepth N 8]
[charaDepth O 9]
[charaDepth P 10]
[charaDepth R 11]
[charaDepth W 12]
[charaDepth Y 13]
[charaDepth Z 14]
[charaDepth X 15]
[charaDepth Q 16]

[charaFadein E 0.4 0,-200]
[charaFadein H 0.4 10,-371]
[scene 249502]
[wt 0.5]

[cueSe SE_25 25_ad1495]
[seVolume 25_ad1495 0 0]
[seVolume 25_ad1495 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.7]

[bgm BGM_EVENT_221 0.1]
[subCameraOn 4]
[charaLayer A sub #A]
[charaLayer S sub #A]
[charaLayer Q sub #A]

[charaLayer G sub #B]
[charaLayer T sub #B]

[charaLayer D sub #C]
[charaLayer U sub #C]

[charaLayer V sub #D]

[subCameraFilter #A maskEdge cut359_mask23 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask33 5 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask23 5 255,255,255,255]
[subCameraFilter #D maskEdge cut359_mask11 5 255,255,255,255]

[subRenderScale #A 0.7]
[subRenderScale #B 0.7]
[subRenderScale #C 0.7]
[subRenderScale #D 1.0]

[subRenderDepth #A 2]
[subRenderDepth #B 2]
[subRenderDepth #C 2]
[subRenderDepth #D 3]

[charaTalk depthOff]
[charaDepth S 2]
[charaDepth Q 3]
[charaDepth A 4]

[charaScale A 1.5]
[charaScale S 1.5]

[charaTalk A]
[charaFace A 4]
[charaRollAxis A z 180 0]
[charaRoll S 180 0,0]

[charaFadein A 0 375,580]
[charaFadein S 0 0,600]

[charaDepth T 2]
[charaDepth G 3]

[charaScale G 1.5]
[charaScale T 1.5]

[charaFace G 0]
[charaFadein G 0 395,55]
[charaFadein T 0 1000,-300]

[charaDepth U 2]
[charaDepth D 3]

[charaScale D 1.5]
[charaScale U 1.5]

[charaFace D 28]
[charaFadein D 0 355,150]
[charaFadein U 0 -300,-250]

[charaDepth V 2]

[charaScale V 1.2]

[charaFadein V 0 -100,-50]

[charaTalk A]
[subCameraRoll #A 180 0,0]
[subRenderFadein #A 0.4 -300,-255]
[subRenderMove #A -300,-250 0.4]
[wt 0.7]

＠カドック
……冷静に考えると、なんで僕たち、[r]言峰綺礼と麻雀打ってるんだ……？
[k]

？1：……何でだろうね……？
？！

[messageOff]
[charaTalk D]
[subRenderFadeinFSSideR #C 0.4 110,-80]
[subRenderMoveFSSideR #C 80,-80 0.4]

[subRenderFadeout #A 0.4]
[wt 0.4]

＠メタトロン・ジャンヌ
まあまあ、いいじゃんいいじゃん。[r]誰だって打ちたい時はある。はいポン。
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[subRenderFadein #A 0.4 -300,-250]

[charaPut Q 1]
[charaFadeTime Q 0.4 0.5]

[subRenderFadeout #C 0.4]
[wt 0.5]


＠カドック
（一体、何が狙いだ……？[r]　襲いに来たという訳ではなさそうだが……）
[k]

[charaFace A 5]

＠カドック
（いや……落ち着け……。[r]　麻雀に集中しなければ……）
[k]

[charaFace A 13]

＠カドック
（マシュも[%1]も、[r]　[#狼狽:ろうばい]しているしな……）
[k]

[charaFace A 2]

＠カドック
（…………いや、何かおかしいな？）
[k]

[charaFace A 2]

＠カドック
（僕は、何か重要なことを見逃してないか……？）
[k]

[messageOff]
[seStop 25_ad1495 0.7]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.7]
[bgm BGM_EVENT_221 0.7 0.5]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]

[subRenderFadeout #A 0.1]

[scene 246800]

[cameraFilter gray]

[charaTalk off]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.7]

[fadein white 0.7]
[wait fade]
[wt 0.8]

？1：（……あれ？）
？！

？1：（なんで……マシュは盾を持ってないんだろう？）
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_221 1.0]
[wait fade]

[charaFadeout F 0.1]
[cameraFilter normal]
[wt 0.5]

[charaFadein H 0.1 10,-371]
[charaFadein E 0.1 0,-200]
[imageSet F cut679_text_01 1]
[charaDepth F 17]
[charaScale F 1.0]
[scene 249502]
[wt 1.0]
[cueSe SE_25 25_ad1495]
[seVolume 25_ad1495 0 0]
[seVolume 25_ad1495 1.0 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.7]


[charaTalk on]
[charaTalk A]
[charaFace A 0]
[subRenderFadein #A 0.4 -300,-250]

[charaPut Q 1]
[charaFadeTime Q 0.4 0.5]

[wt 0.5]

＠カドック
（[#東場:トンバ]は特に動きなし。[r]　……メタトロンが3900点を[#和了:あ　が]ったくらいか）
[k]

[messageOff]
[seStop 25_ad1495 1.0]
[charaFadeout Q 0.4]
[subRenderFadeout #A 0.4]
[wt 0.5]

[cueSe SE_25 25_ad1496]
[wt 0.9]

[cueSe SE_25 25_ad1496]
[wt 1.3]

[cueSe SE_25 25_ad1496]
[wt 0.8]

[charaTalk G]
[charaFace G 0]
[subRenderFadeinFSSideL #B 0.4 -620,-80]
[subRenderMoveFSSideL #B -590,-80 0.4]
[wt 0.7]

＠言峰綺礼
ところで話は変わるのだが。[r]いつまで、この日々を続けるつもりかな？
[k]

[messageOff]
[charaTalk D]
[charaFace D 11]
[subRenderFadeinFSSideR #C 0.4 80,-80]

[subRenderFadeout #B 0.4]
[wt 0.5]

＠メタトロン・ジャンヌ
……。[r]……。
[k]

？1：いつまでって……
？！


[messageOff]
[charaTalk G]
[charaFace G 7]
[subRenderFadeinFSSideL #B 0.4 -590,-80]

[subRenderFadeout #C 0.4]
[wt 0.5]

[bgm BGM_GOGH_1 0.1]

＠言峰綺礼
穏やかな日々、穏やかな死。[r]君たちとは縁遠い言葉だろう。
[k]

[charaFace G 10]
＠言峰綺礼
それとも、それが願望だったのかな？[r]であるのなら、滑稽と言う他ない。
[k]

[charaFace G 4]
＠言峰綺礼
[#終局まで足を運びながら人知れず眠れると]、[r][#本気で考えているとはな]。
[k]

[messageOff]
[charaTalk D]
[charaFace D 2]
[subRenderFadeinFSSideR #C 0.4 80,-80]

[subRenderFadeout #B 0.4]
[wt 0.5]

＠メタトロン・ジャンヌ
[line 3]おい。
[k]

＠メタトロン・ジャンヌ
今は麻雀中だ。[r]説教説諭、戯れ言繰り言は後にしなさい。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
勝ってから言え、勝ってから。
[k]

[messageOff]
[charaTalk G]
[charaFace G 7]
[subRenderFadeinFSSideL #B 0.4 -590,-80]

[subRenderFadeout #C 0.4]
[wt 0.5]

＠言峰綺礼
……失礼。確かにその通り。[r]まずは勝利することで、意見する資格を得よう。
[k]

[charaFace G 0]
＠言峰綺礼
ところでさらに話は変わるが[line 3]
[k]

[messageOff]
[charaTalk D]
[charaFace D 0]
[subRenderFadeinFSSideR #C 0.4 80,-80]

[subRenderFadeout #B 0.4]
[wt 0.5]

＠メタトロン・ジャンヌ
ん？
[k]

[messageOff]
[charaTalk G]
[charaFace G 1]
[subRenderFadeinFSSideL #B 0.4 -590,-80]

[subRenderFadeout #C 0.4]
[wt 0.5]

＠言峰綺礼
君たちは地獄の第四圏。[r]【強欲】の地獄に行くつもりはあるかね？
[k]

[messageOff]
[charaTalk A]
[charaFace A 2]
[subRenderFadein #A 0.4 -300,-250]

[subRenderFadeout #B 0.4]
[wt 0.5]

＠カドック
いや……特にないが……。
[k]

[messageOff]
[charaTalk G]
[charaFace G 1]
[subRenderFadeinFSSideL #B 0.4 -590,-80]

[subRenderFadeout #A 0.4]
[wt 0.5]

＠言峰綺礼
あの圏の管理者には気を付けたまえ。
[k]

[charaFace G 7]
＠言峰綺礼
【強欲】なだけあって、気が付けばあらゆるものを[r][#剥:は]いでいく、とても危険な存在だ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 13]
[subRenderFadein #A 0.4 -300,-250]

[subRenderFadeout #B 0.4]
[wt 0.5]

＠カドック
行かないってのに。[wt 0.6]あ、それチー。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.6]

[cueSe SE_25 25_ad1495]
[wt 1.0]

[wt 1.2]

[charaPut Q 1]
[charaFadeTime Q 0.1 0.5]

[charaTalk A]
[charaFace A 0]
[subRenderFadein #A 0.4 -300,-250]
[wt 0.5]

＠カドック
（鳴いたはいいが、ツモがあまり良くないな……）
[k]

[messageOff]
[charaTalk G]
[charaFace G 0]
[subRenderFadeinFSSideL #B 0.4 -590,-80]

[subRenderFadeout #A 0.4]
[charaFadeout Q 0.4]
[wt 0.5]
[seStop 25_ad1495 0.4]

＠言峰綺礼
ふむ…………リーチ。
[k]

[messageOff]
[cueSe SE_25 25_ad1496]
[wt 1.0]
[se ade281]
[wt 1.1]

[subRenderFadeout #B 0.4]
[wt 0.8]

[wt 0.9]

[cueSe SE_25 25_ad1497]

[charaFadein C 0.4 10,-371]
[wt 0.4]
[charaFadeout H 0.4]
[wt 1.0]

？1：[&さて:えっと]……
？！

[messageOff]
[wt 0.65]

[cameraMoveEase 100,-50 1.0 easeOutSine 1.2]
[wt 1.2]

[charaFadein X 0.4 -100,-150]
[wt 2.6]

[charaFadeout X 0.4]
[wt 0.65]

[cameraMoveEase 0,0 1.0 easeOutSine 1.01]

[wt 0.7]
[charaFadein J 0.7 0,-399]
[charaFadein I 0.7 -15,-200]
[wt 0.7]

[wt 2.0]
[charaFadeout E 0]
[charaFadeout C 0]

[charaSet C 1098321500 1 天草四郎]
[charaDepth C 3]
[charaScale C 0.95]
[charaSet E 1098257800 1 マシュ]
[charaDepth E 3]
[charaScale E 1.0]
[charaLayer C sub #D]
[charaLayer E sub #D]

？1：何も考えずに安全そうな[#牌:はい]を捨てる

[messageOff]
[cueSe SE_25 25_ad1496]

[charaFadein K 0.4 0,-399]
[wt 0.4]
[charaFadeout J 0.4]
[wt 0.8]


[charaTalk G]
[charaFace G 4]
[subRenderFadeinFSSideL #B 0.4 -590,-80]
[wt 0.5]

＠言峰綺礼
ロン。失礼、裏ドラが二枚乗ってしまってね。[r][#跳満:ハネマン]だ。
[k]

[messageOff]
[se ad119]
[shake 0.01 2 2 0.6]
[subRenderShake #B 0.01 2 2 0.6]
[wt 2.0]


？2：深く考えずに安全そうな[#牌:はい]を捨てる


[cueSe SE_25 25_ad1496]
[charaFadein L 0.4 0,-399]
[wt 0.4]
[charaFadeout J 0.4]
[wt 0.7]

[cueSe SE_25 25_ad1497]
[charaFadein M 0.4 0,-399]
[wt 0.4]
[charaFadeout L 0.4]
[wt 1.2]

[cueSe SE_25 25_ad1496]
[charaFadein N 0.4 0,-399]
[wt 0.4]
[charaFadeout M 0.4]
[wt 0.7]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0 500,215]
[subRenderFadeinFSSideR #D 0.4 -75,-200]
[subRenderMoveFSSideR #D -100,-175 0.4]
[wt 0.5]

＠マシュ
あ……。
[k]

[charaLayer Q sub #D]
[charaPut Q 1]
[charaFadeTime Q 0.2 0.5]
[charaDepth E 4]

[charaFace E 16]
＠マシュ
（マスターがすごい苦い顔に……。[r]　何か失敗してしまったようです）
[k]



？3：熟考の末に[#牌:はい]を捨てる

[branch select03]

？！

[branch select03_end]

[label select03]


[charaTalk off]

[bgm BGM_GOGH_1 1.0 0.5]

[se ad733]
[charaPut F 0,-300]
[charaFadeTime F 1.0 0.7]
[wt 2.9]

[bgm BGM_GOGH_1 1.0 1.0]

[charaFadeout F 1.0]
[wt 1.4]

[cueSe SE_25 25_ad1496]
[charaFadein O 0.4 0,-399]
[wt 0.4]
[charaFadeout J 0.4]
[wt 0.65]

[cueSe SE_25 25_ad1497]
[charaFadein P 0.4 0,-399]
[wt 0.4]
[charaFadeout O 0.4]
[wt 0.7]

[charaFace A 9]
[subRenderFadein #A 0.4 -300,-250]

[charaPut Q 1]
[charaDepth S 2]
[charaDepth Q 3]
[charaDepth A 4]
[charaFadeTime Q 0.4 0.5]
[wt 0.5]

＠カドック
（強いな……。勝負に出る気か。[r]　それなら僕は様子見に徹しよう）
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[charaFadeout Q 0.4]
[wt 0.85]

[cueSe SE_25 25_ad1497]

[charaFadein R 0.4 0,-399]
[wt 0.4]
[charaFadeout P 0.4]
[wt 1.0]

[cueSe SE_25 25_ad1496]

[charaFadein W 0.4 0,-399]
[wt 0.4]
[charaFadeout R 0.4]
[wt 0.7]

[cueSe SE_25 25_ad1497]
[charaFadein Y 0.4 0,-399]
[wt 0.4]
[charaFadeout W 0.4]
[wt 1.4]

[cueSe SE_25 25_ad1497]

[charaFadein Z 0.4 0,-399]
[wt 0.4]
[charaFadeout Y 0.4]
[wt 0.65]

[shake 0.01 1 1 0.3]
[wt 0.95]

？1：ツモ……！
？！

[messageOff]
[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 505,185]
[subRenderFadeinFSSideR #D 0.4 -75,-200]
[subRenderMoveFSSideR #D -100,-175 0.4]
[wt 0.5]

＠天草四郎
お見事。
[k]

[messageOff]
[charaTalk G]
[charaFace G 10]
[subRenderFadeinFSSideL #B 0.4 -590,-80]
[wt 0.5]

＠言峰綺礼
……フッ。[#躱:かわ]されたか。
[k]

[label select03_end]

[messageOff]
[wt 1.0]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_GOGH_1 1.0]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout N 0.1]
[charaFadeout Z 0.1]
[charaFadeout Q 0.1]
[charaFadeout I 0.1]

[subRenderFadeout #B 0.1]
[subRenderFadeout #D 0.1]

[charaDepth E 3]
[charaDepth A 2]
[charaDepth Q 1]
[charaFadeout A 0]
[charaFadeout D 0]
[charaFadeout G 0]
[charaFadeout E 0]
[charaFadeout C 0]
[charaFadeout S 0]
[charaFadeout T 0]
[charaFadeout U 0]
[charaFadeout V 0]
[subCameraOff]
[charaRollAxis A z 180 0]
[charaRoll S 0 0,0]
[charaLayer A normal]
[charaLayer D normal]
[charaLayer G normal]
[charaLayer E normal]
[charaLayer C normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer U normal]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale G 1.0]
[charaScale E 1.0]
[charaScale C 1.0]
[charaScale S 1.0]
[charaScale T 1.0]
[charaScale U 1.0]
[wt 0.5]

[scene 246802]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
[#半荘:ハンチャン]終了。[r]あー……僕が四着か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠言峰綺礼
[line 3]という訳で、改めて[#懺悔:ざんげ]の時だ。
[k]

[bgm BGM_EVENT_76 0.1]

[charaFace G 1]
＠言峰綺礼
この『グラナート』に居住してはや一ヶ月。[r]忘れていることがあるのでは？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
…[messageShake 0.03 3 3 0.3]…！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マシュ
忘れていること……ですか。
[k]

？1：一体それは……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠言峰綺礼
重症だな。[r]さすがは【■■】を司る大天使。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
……。[r]……。
[k]

[messageOff]
[charaDepth D 2]
[charaDepth S 3]
[charaDepth G 4]

[charaScale G 1.2]
[charaScale S 1.2]

[charaTalk D,G]
[charaFace G 1]
[charaFadein G 0.5 230,0]
[charaFadein S 0.5 -90,-260]
[charaMove G 200,0 0.5]
[charaMove S -120,-260 0.5]
[wt 0.5]
[charaFadeout D 0.1]
[wt 0.2]

＠言峰綺礼
しかしこのままでは[&彼:彼女]らの破滅も考えられる。[r]それは貴女の意にそぐわない。
[k]

[messageOff]
[charaDepth T 5]
[charaDepth D 6]

[charaScale D 1.2]
[charaScale T 1.2]

[charaTalk G,D]
[charaFace D 2]
[charaFadein D 0.5 -230,0]
[charaFadein T 0.5 90,-260]
[charaMove D -200,0 0.5]
[charaMove T 120,-260 0.5]
[wt 0.5]

[charaDepth A 2]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaFadeout G 0.1]
[charaFadeout S 0.1]
[wt 0.2]

＠メタトロン・ジャンヌ
そうかもしれないが……それはそれ、これはこれ。
[k]

？1：話の内容がよく……
？！

[messageOff]
[charaTalk A,D]
[charaFadeout D 0.5]
[charaFadeout T 0.5]
[wt 0.7]

＠カドック
[%1]、マシュ。[r]外に……出よう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
外にですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠カドック
ああ、すぐに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠言峰綺礼
それがいいだろう。[r]今日の空は、思いのほかよく見える。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.15]

[charaTalk off]
[charaFace E 11]
[charaFace A 4]
[charaFadeinFSR E 0.1 256,-15]
[charaFadeinFSL A 0.1 0]
[wt 0.7]

[cueSe SE_24 24_ad1354]
[se ade247]
[seVolume ade247 0 0.7]
[cueSe SE_24 24_ad1355]

[charaFadeout E 0.4]
[charaFadeout A 0.4]
[cueSeStop 24_ad1354 1.2]
[cueSeStop 24_ad1355 1.2]
[cueSeStop ade247 1.2]
[wt 1.2]

[imageSet K back10000 1 1]
[charaScale K 1.01]
[imageSet L back10000 1 1]
[charaScale L 1.01]
[charaSet X 98115000 1 エフェクト用1]

[bgm BGM_EVENT_76 1.0 0.5]

[overlayFadein K 0.1 0,835]
[overlayFadein L 0.1 0,-835]
[charaMove K 0,738 1.4]
[charaMove L 0,-738 1.4]
[wt 1.7]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-50]

＠メタトロン・ジャンヌ
……あーあ。[r]もう少し、だらだらすればいいのに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]

＠言峰綺礼
そういう訳にもいかないのが、[r]この特異点でしょう？
[k]

[charaFace G 0]
＠言峰綺礼
少なくとも、[r][#彼女]はいつまでも待ってはくれない。
[k]

[charaFace G 5]
＠言峰綺礼
方針が『監視』から『粛清』に切り替わるまで、[r]残る時間は後わずかですよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 0,-50]

＠メタトロン・ジャンヌ
時間は引き延ばせるものだよ、明智君。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠言峰綺礼
失礼。言峰[line 3]綺礼です。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_76 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout K 0.4]
[charaFadeout L 0.4]

[charaSet B 1098320700 1 カドック（演出用）]
[charaSet H 1098323500 1 ハベトロット]
[charaSet I 1098321000 1 メタトロン・ジャンヌ（演出用）]
[charaSet J 1098323500 1 ハベトロット（演出用）]
[charaFilter J silhouette FFFFFF80]

[sceneSet S 246101 1]
[charaScale S 1.2]
[sceneSet T 246101 1]
[charaScale T 1.2]
[sceneSet U 246101 1]
[charaScale U 1.2]

[scene 246101]
[wt 1.0]

[cueSe SE_23 23_ade824]
[seVolume 23_ade824 0 0]
[seVolume 23_ade824 1.0 0.2]
[fadein black 1.0]
[wait fade]
[wt 0.5]
[seStop 23_ade824 0.2]

[cueSe SE_24 24_ade1071]
[wt 1.0]

[bgm BGM_MAP_41 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
[line 3]くそ、何だって忘れていたんだ。
[k]

？1：……[&オレ:わたし]も忘れていたよ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠マシュ
こんな……こんな忘れてはいけないものまで？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout E 0.1]

[scene 249201]
[wt 0.55]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[wt 1.7]

[scene 246101 0.7]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
[wt 0.9]

＠カドック
レイシフトしてから一秒先の未来である限り、[r]僕たちは焦るべきだったのに。
[k]

＠カドック
……何もかも忘れて、日々をのんびり過ごしていたな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
は、はい。
[k]

＠マシュ
三人全員が、なんというか……そのことに、[r]ただ納得していました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠カドック
いくら何でもこれはおかしいし、有り得ない。[r]……[%1]だけならともかく。
[k]

？1：カドック？
？！

[charaFace A 0]

＠カドック
いや、そうじゃなくて。[r]耐性の有無についての話だ。
[k]

＠カドック
……一ヶ月、無駄にするくらいに、[r]僕たちは、ここで安穏に暮らしてしまった。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[se ad60]
[charaTalk D]
[charaFace D 21]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad60 0.2]
[wt 0.6]

＠メタトロン・ジャンヌ
無駄とはひどい言い草だ。[r]折角、穏やかな生活ができたのに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マシュ
メタトロンさんの仕業、ということで[r]よろしいのでしょうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
そう。[wt 0.6][charaFace D 18][r]えーと、なんかこう、怠惰……【怠惰】ビーム的な？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
怠惰……。
[k]

＠カドック
この世界において、七つの大罪に数えられる程度には、[r]大きな罪じゃないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
そう。[r]だからこそ[line 3]怠惰は良い。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠カドック
怠惰が良い、だって？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
貴方たちは間違いなく、この特異点に来る前から、[r]ずっとずっと、傷ついていたじゃない？
[k]

[charaFace D 7]
＠メタトロン・ジャンヌ
教えてあげよう。[r][#精神:こころ]への傷だって、蓄積する。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
ましてここは[#煉獄:れんごく]、罪の浄化を促す世界。[r]罪は何度も何度も、貴方たちを[#苛:さいな]んだはず。
[k]

[charaFace D 1]
＠メタトロン・ジャンヌ
[line 3]違う？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠マシュ
……それは、もしかして夢のこと……ですか。
[k]

[messageOff]
[charaDepth E 2]
[charaDepth D 2]
[charaDepth S 3]
[charaDepth I 4]

[charaScale S 1.2]
[charaScale I 1.2]

[charaTalk off]
[charaFace I 0]
[charaFadein I 1.0 200,50]
[charaFadein S 1.0 100,-200]
[charaMove I 200,-50 45.0]
[charaMove S 100,-300 45.0]
[wt 1.0]

[charaFace D 14]
[charaFadein D 0.1 1]
[charaFadeout E 0.1]
[wt 0.4]

＠メタトロン・ジャンヌ
大抵の人間は、この世界で悪夢しか見ない。
[k]

＠メタトロン・ジャンヌ
この特異点は、現実よりも容赦なく[r]罪を暴きにかかるから。
[k]

[charaFace I 7]
＠メタトロン・ジャンヌ
でも、時間が経てば受け入れられる。[r]精神は一次元、高度なものへと変容する。
[k]

[charaFace I 3]
＠メタトロン・ジャンヌ
……む、今の言い方はだめだ。[r]ちょっと魔術的で勘違いしてしまう。
[k]

[charaFace I 0]
＠メタトロン・ジャンヌ
……ようは成長する。[r]受け入れられる。
[k]

[charaFace I 1]
＠メタトロン・ジャンヌ
そうしたら、罪悪感のある夢は消えていく。[r]どう？　夢を見ている？
[k]

？1：見たけど多分忘れてる……
？！

[messageOff]
[charaFadeout I 0.7]
[charaFadeout S 0.7]
[wt 0.9]

[charaTalk on]
＠メタトロン・ジャンヌ
良い傾向。[r]ちゃんと癒やされている証拠。
[k]

＠メタトロン・ジャンヌ
そっちのキミは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
……回数は減ったけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
まだ見て、まだ覚えてるのなら、[r]まだまだまだまだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠マシュ
……わたしは……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
マシュはいいよ。[r]マシュは別枠だから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
え？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
さて、三人がのんびり過ごしている間に、[r]情勢に少し変化が起きた。
[k]

？1：具体的には……？
？！

[bgmStop BGM_MAP_41 1.5]

[charaFace D 1]
＠メタトロン・ジャンヌ
それは[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.15]


[charaDepth H 3]
[charaDepth E 4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.6]

[se ad598]
[charaTalk H]
[charaFace H 5]
[charaFadein H 1.0 225,0]
[wt 1.4]

＠ハベトロット
……マシュー！　聞こえるー！？
[k]

＠ハベトロット
記憶が戻ったなら、[r]ボクの声も聞こえたりするかなー！？
[k]

[charaFace E 5]
＠マシュ
……ハベトロットさん！！[r]はい、聞こえます！
[k]

[bgm BGM_EVENT_124 0.1]

[charaTalk H]
[charaFace H 9]

＠ハベトロット
いやー、やっと聞こえるようになったか。[r]良かった良かった。
[k]

[charaTalk E]
[charaFace E 4]
＠マシュ
申し訳ありません……。
[k]

[charaTalk H]
[charaFace H 3]

＠ハベトロット
いいよ、遮断してたのコイツなんだから！[r]どういうつもりだよ、メタトロン！
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
見えないサーヴァントちゃんは、[r]いると一発でマシュが目覚めちゃうから……。
[k]

[charaFace D 3]
＠メタトロン・ジャンヌ
すまん。[r]お詫びにちょっと魔力を分けてあげよう。
[k]

[messageOff]
[se ad474]
[charaEffectEdgeBlur D ffffff ffffff 4 4]

[charaPut J 2000,2500]
[charaEffectEdgeBlur J ffffff ffffff 4 4]
[wt 1.8]

[charaFadeout D 0.1]
[wt 0.05]
[charaPut D 2000,2500]
[wt 0.05]
[charaEffectEdgeBlurDestroy D]

[charaTalk off]
[charaDepth H 3]
[charaDepth J 4]

[charaFace H 3]
[charaFadein H 0.1 1]
[charaEffectEdgeBlur H ffffff ffffff 4 4]
[wt 1.6]

[se ad747]
[seVolume ad747 0 0.5]
[charaFace J 3]
[charaFadein J 0.7 1]
[wt 0.2]
[charaEffectEdgeBlurStop H]
[charaEffectEdgeBlurStop J]
[wt 0.5]

[charaCrossFade H 1098255200 3 0.4]
[wait charaCrossFade H]
[wt 0.1]

[charaFadeout J 1.0]
[wt 1.0]

[charaEffectEdgeBlurDestroy J]
[wt 0.1]

[charaSet J 1098255200 1 ハベトロット]
[wt 0.1]

[subCameraOn 1]

[charaLayer J sub #A]

[subCameraFilter #A through]

[subRenderDepth #A 1]

[subRenderFadein #A 0 0,0]
[wt 0.6]

[charaTalk on]
[charaTalk H]
[charaFaceFade H 16 0.2]
＠ハベトロット
お！
[k]

？1：ハベトロット……！
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaEffectEdgeBlurDestroy H]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
ハベトロットさん、姿が見えるように！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
何だ。本当にいたのか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠J：ハベトロット
いたとも！　ずっとマシュのとなりに！[r]みんなの生活ぶりにつっこみながらね！
[k]

[charaFace J 3]
＠J：ハベトロット
麻雀の時は必死にローズ送ってたのに[r]気がつかないし！
[k]

[messageOff]
[charaDepth G 2]
[charaDepth H 3]

[charaScale G 0.77]
[charaTalk G]
[charaFace G 9]
[charaFadeinFSR G 0.5 350,-95]

[subBlur #A lens 0.5 4 5 1.0 subBlur]
[wt 1.8]

[charaFadeout G 0.5]
[subBlurOff #A lens 0.5 normal]
[wt 0.7]

[charaFace J 5]
＠J：ハベトロット
それでも魔術師か、カドック！[r]お得意の麻雀魂はどこにいったんだ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
麻雀が得意なのは[#芥:アクタ]だよ！[r]なんでイギリスの妖精がローズなんて知ってるんだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ハベトロット
そりゃあイリヤから教わって[line 3]
[k]

[messageOff]
[se ad927]
[seVolume ad927 0 0.6]
[wt 0.1]

[charaFadeTime H 0.4 0.7]
[wt 0.55]
[charaFadeTime H 0.55 1.0]
[wt 0.85]

[fadeout white 0.5]
[wait fade]

[subRenderFadeout #A 0.1]
[charaFadeout J 0]
[subCameraOff]
[charaLayer J normal]
[charaScale J 1.0]

[charaCrossFade H 1098323500 9 0.4]
[wait charaCrossFade H]
[wt 0.3]

[fadein white 1.0]
[wait fade]
[wt 0.4]

[charaFaceFade H 17 0.2]

＠ハベトロット
ってあれ、また透けてきてる？[r]メタトロン、魔力もっとおくれ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
いや無理ー。
[k]

[charaFace D 26]
＠メタトロン・ジャンヌ
あなた、霊基が破損しすぎてて[r]底に穴が空いたバケツみたいになってる。
[k]

＠メタトロン・ジャンヌ
カルデアに退去すれば直るだろうけど、[r]この特異点では当分このままね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠ハベトロット
にゃん……だと……！？
[k]

？1：もう声が聞こえなくなった……
？！

[charaFace H 6]

＠ハベトロット
んー、まあボクが本当にいると[r]証明できただけでもよしとするか。
[k]

[charaFaceFade H 17 0.2]

＠ハベトロット
話の続き、していいよ。[r]大事なこと話してただろ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 1.5]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
おっと、そうだった。[wt 0.7][charaFace D 0][r]えーと……情勢に変化があったってお話。
[k]

[bgm BGM_REQUIEM 0.1]

[charaFace D 3]
＠メタトロン・ジャンヌ
天使たちに上位三位……第一、第二、第三[#階梯:かいてい]に[r]上り詰めた者が多くなってる。
[k]

[charaFace D 18]
＠メタトロン・ジャンヌ
腕が鳴るねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
第三以上か……これまででも、[r]もうギリギリだったんだが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
ま、所詮は社会の歯車だし。
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
それからもう一点。[r]『聖杯の雫』の数が減り始めている。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
何……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠言峰綺礼
それは私が答えるとしよう。
[k]

[charaFace G 0]
＠言峰綺礼
『聖杯の雫』はこの特異点において、[r]住人の祈りによって生まれることは知っているな？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

＠言峰綺礼
だが、天使たちは[#階梯:かいてい]を上げるために[r]彼らからその雫を奪い始めた。
[k]

[charaFace G 5]
＠言峰綺礼
そうして、煉獄の住人は疑念を持ち始めたのだよ。[r][#祈っていても罪は浄化されないのではないか]、と。
[k]

＠言峰綺礼
祈らない住人たちはもちろん、[r]地獄へと向かうしかない。
[k]

＠言峰綺礼
あるいは天使に殺されて、この特異点から姿を消すか。
[k]

[charaFace G 7]
＠言峰綺礼
いずれにせよ、[r]程なく煉獄は崩壊するだろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠カドック
そうか……参ったな。[r]『聖杯の雫』は僕たちにとっても必要なんだが。
[k]

＠カドック
サボりさえしなければ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
まあまあ、いいじゃないか。少しくらい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠言峰綺礼
そうだとも。
[k]

[charaFace G 2]
＠言峰綺礼
元はといえば、君たちが【怠惰】の誘惑を[r][#撥:は]ね除けられなかったのが原因だろう。
[k]

[charaFace G 4]
＠言峰綺礼
彼女を責めるのはお門違いというものだ。[r]違うかな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
まあ、そうか。
[k]

＠カドック
……。[r]……。
[k]

[charaFace A 7]
＠カドック
いや違うぞ！　サーヴァントにあんな攻撃されて、[r]普通耐えられる人間はいないんだよ！
[k]

＠カドック
危うく流れに身を任せるところだった。[r]原因は、間違いなく彼女だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
その弾劾を拒否するつもりはない。[r]うん。悪いのは私。
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
[line 3]でも、この『グラナート』で[r]安全確保しているのも私。どうだ困っただろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
まったくだ。困るよ。
[k]

＠カドック
敵なら倒せばいいが、[r]アンタはどう対処すればいいのか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
そうなのです。[r]メタトロンさん、どうして……こんな事を？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
先ほども言ったように。[r]私はこの特異点で【怠惰】を司る[#裁定者:サーヴァント]。
[k]

[charaFace D 7]
＠メタトロン・ジャンヌ
人は時に、怠惰であらねばならない。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
貴方たち三人はそうあるべきだ、と[r]私は判断したから、そうした。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠言峰綺礼
とはいえ、いつまでも[#それ]では、[r]私も困る。何しろ裁判が始まらない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
[&彼:彼女]らが裁判に勝てるはずがない。
[k]

？1：……負けると決まった訳では
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
そうだな。勝つために、色々な条件が[r]必要だろうが……。
[k]

＠カドック
僕たちはこの特異点を這いずり回って、[r]その条件を達成するつもりだ。
[k]

[charaFace A 9]

＠カドック
……つもりだったんだけどなぁ……。[r]一ヶ月も……サボったか……。
[k]

？1：落ち込まない落ち込まない
？！

[charaFace A 13]

＠カドック
そうだな。[r]よし、早速動くとするか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_REQUIEM 1.5]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
その意気やよし、と言いたいけどさ。
[k]

＠メタトロン・ジャンヌ
私も【怠惰】を司る身として、[r]このまま送り出す訳にはいかないから。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠言峰綺礼
……ということは、戦闘ですか。[bgm BGM_BATTLE_259 0.1]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
ということで、戦闘ですよ。
[k]

[charaFace D 20]
＠メタトロン・ジャンヌ
そら、言峰綺礼。[r]とっとと[&彼:彼女]の側につきなさい。
[k]

＠メタトロン・ジャンヌ
そのつもりで来たんでしょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠言峰綺礼
これはまた。
[k]

[charaFace G 1]
＠言峰綺礼
[line 3]という訳で、諸君。[r]ここは一つ、手を組むとしようか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
まさか言峰綺礼。[r]僕たちのためにわざわざ来たのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠言峰綺礼
浮世の義理、という訳ではないさ。[r]むしろ逆だ。
[k]

[charaFace G 0]
＠言峰綺礼
君たちが裁判に挑まなければ、[r]私もまた、ここに来た意味がない。
[k]

[charaFace G 4]
＠言峰綺礼
そら、何しろ検事だからね、私は。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠カドック
神父だろ、アンタは。[r]まあ、味方に回ってくれるのは、ありがたいが。
[k]

[messageOff]

[charaTalk B,A,G]
[charaDepth A 2]
[charaDepth S 3]
[charaDepth B 4]
[charaDepth G 5]

[charaScale B 1.2]
[charaScale G 1.2]
[charaScale S 1.2]

[charaFace B 13]
[charaFace G 4]
[charaFadeinFSR B 0.6 80,0]
[charaFadeinFSR G 0.6 390,0]
[charaFadein S 0.6 -20,-260]
[charaMoveFSR B 50,0 0.6]
[charaMoveFSR G 360,0 0.6]
[charaMove S -50,-260 0.6]
[wt 0.6]
[charaFadeout A 0.1]
[wt 0.3]

＠B：カドック
回ってくれるからには[line 3][r]メタトロン・ジャンヌの攻撃に、対応できるんだろう？
[k]

[charaFace G 10]

＠言峰綺礼
無論だ。
[k]

[messageOff]
[charaTalk D,G]

[charaDepth T 6]
[charaDepth D 7]

[charaScale D 1.2]
[charaScale T 1.2]

[charaFace D 20]
[charaFadein D 0.6 -280,0]
[charaFadein T 0.6 20,-260]
[charaMove D -250,0 0.6]
[charaMove T 50,-260 0.6]
[wt 0.6]

[charaDepth E 2]
[charaDepth A 3]
[charaDepth G 4]

[charaScale G 1.0]
[charaFace E 0]
[charaFace A 0]
[charaFace G 4]
[charaFadeinFSR E 0.1 300,-25]
[charaFadeinFSL A 0.1 -300,0]
[charaFadein G 0.1 30,0]
[charaFadeout B 0.1]
[charaFadeout S 0.1]
[wt 0.3]

＠メタトロン・ジャンヌ
[line 3]ほほう、自信ありげだ。
[k]

[messageOff]
[charaTalk G,D]
[charaFadeout D 0.6]
[charaFadeout T 0.6]
[wt 0.8]

[charaTalk on]
＠言峰綺礼
[#旧:ふる]き七つの大罪の一つ、【怠惰】の権能。[r]この三人ならいざ知らず、私には通じないでしょうな。
[k]

[messageOff]
[charaTalk A,E]
[charaFace E 16]
[charaFace A 13]
[charaShake E 0.03 1 2 0.35]
[charaShake A 0.03 2 1 0.35]
[wt 1.3]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
……よし。それなら大いに試してやろう。[r]【怠惰】に身を委ね、世界の終わりを共に過ごそう。
[k]

[charaDepth X 9]
[charaPut X 0,50]
[charaEffect X bit_talk_41_fs]
[cameraMoveEase 0,-50 0.25 easeOutCubic 1.2]

[charaFace D 5]
＠メタトロン・ジャンヌ
[line 3]やるぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_259 0.4]
[wait fade]
[soundStopAllEnd]
[end]
