


＄04-00-04-17-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098308100 1 アーキタイプ：アース_演出用1]
[charaSet B 1098308100 1 アーキタイプ：アース_シルエット]
[charaFilter B silhouette 00000080]
[charaSet C 1098308100 1 アーキタイプ：アース_シルエット]
[charaFilter C silhouette 00000080]
[charaSet D 1098308100 1 アーキタイプ：アース_シルエット]
[charaFilter D silhouette 00000080]

[charaSet E 1098250320 1 アーキタイプ：アース_演出用2]
[charaSet F 1098250310 1 アーキタイプアース]

[charaSet G 1098307900 1 岸波白野]
[charaSet H 1098307900 1 岸波白野_演出用]

[charaSet I 1098301840 1 ＢＢコスモ]
[charaSet J 1098301840 1 ＢＢコスモ_演出用]

[sceneSet K 10001 1]
[charaScale K 1.01]

[sceneSet L 225801 1]
[sceneSet M 234901 1]
[sceneSet N 234901 1]
[sceneSet O 234900 1]
[charaSet P 5009000 1 エフェクト用1]

[scene 225801]

[subCameraOn 2]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer N sub #A]
[charaLayer C sub #B]
[charaLayer M sub #B]
[charaScale N 1.5]
[charaFadein N 0.1 0,-380]
[charaDepth C 2]
[charaDepth M 1]
[charaScale C 0.45]
[charaScale M 1.1]
[charaFadein C 0.1 0,-300]
[charaFadein M 0.1 -110,-150]

[charaDepth E 4]
[charaDepth F 3]
[charaDepth L 2]
[charaTalk depthOff]

[charaScale L 2.0]
[charaFadein L 0.1 -640,-80]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.1]
[fadein black 1.0]
[charaMoveEase L -640,-130 2.5 easeOutSine]
[wait fade]
[wt 2.0]
[seStop ad556 5.0]

[charaScale F 1.2]
[charaTalk F]
[charaFace F 22]
[charaFadein F 0.6 0,10]
[wt 1.0]

[bgm BGM_EVENT_156 0.1]

＠アーキタイプ：アース
汎人類史という未来ある世界から[#訪:おとず]れながら、[r]未来をなくした世界の都市を守る[line 3]
[k]

＠アーキタイプ：アース
異なる宇宙から[#顕:あらわ]れたビーストとの戦い、[r]見届けさせていただきました。
[k]

[charaFace F 8]

＠アーキタイプ：アース
まさに見事と言う他ありません。[r]カルデアのマスター。カルデアの英霊たち。
[k]

＠アーキタイプ：アース
貴方たちに、地球の代行として[#惜:お]しみのない賞賛を。
[k]

＠アーキタイプ：アース
やはり人間は、人類は、[r]信頼するに足る大切な[#生命:いのち]でした。
[k]

＠アーキタイプ：アース
どんな罪を[#犯:おか]そうと、[r]どんなに[#過:あやま]ちを繰り返そうと、その価値は変わらない。
[k]

＠アーキタイプ：アース
私に人類を[#一掃:いっそう]する気はありません。[r]その最後を、その旅立ちを祝福したいのですから。
[k]

[messageOff]
[se ad231]
[bgmStop BGM_EVENT_156 1.0]
[flashin once 0.2 0.2 000000FF 00000000]
[charaTalk off]
[wt 0.2]
[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.1 0,10]
[charaFadeout F 0.1]
[wt 1.4]

＠アーキタイプ：アース
[line 3]だが。
[k]

[messageOff]
[se ade393]
[seVolume ade393 0 0.4]
[subRenderFadein #A 1.0 0,20]
[subRenderMove #A 0,-50 10,0]
[wt 1.0]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[wt 2.0]

[subRenderFadein #B 1.0 0,20]
[subRenderMove #B 0,-50 10,0]
[wt 1.0]
[subRenderFadeout #A 0.1]

[charaDepth B 3]
[charaDepth A 2]
[charaScale A 1.0]
[charaScale B 1.0]
[charaFace A 20]
[charaFadein A 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 1]

[scene 234901]
[wt 2.5]

[subRenderFadeout #B 1.0]
[wt 1.5]

[charaFadeout B 1.0]
[wt 1.2]

[bgm BGM_BATTLE_208 0.1]

＠アーキタイプ：アース
[#私]が[#枯渇:こかつ]する方が先、という可能性もある。[r]それでは人類の最期を[#看取:み　と]れまい？
[k]

＠アーキタイプ：アース
故に、[#私が消える前に人類を絶滅させる事にした]。[r]この[#地球:わたし]自らの手でな。
[k]

＠アーキタイプ：アース
そう大した手間ではない。少しばかり[#地球:ほ　し]の力を[r]強め、月に[#招:まね]き寄せている。
[k]

＠アーキタイプ：アース
海面は大荒れだが、なに、心配は無用だ。[r]あの[#地球:ほ　し]にはもう文明は存在しない。
[k]

＠アーキタイプ：アース
滅びるのは[#ムーン・ドバイ:貴 　　様 　　た 　　ち]だけだ。
[k]

＠アーキタイプ：アース
地球に月が落ちる、などという光景は[#見飽:み　あ]きただろう？[r]趣向を[#凝:こ]らし、今回はその逆を見せてみた。
[k]

＠アーキタイプ：アース
[#謹:つつし]んで受けるがよい。[r]地球が落ちるまで、残り３時間ほどだ。
[k]

[messageOff]
[wt 1.0]
[seStop ade393 3.0]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_208 2.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaLayer C normal]
[charaLayer M normal]
[charaLayer N normal]
[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[subCameraOff]
[wt 0.1]

[charaSet F 1098308100 1 アーキタイプアース]
[sceneSet L 223510 1]
[sceneSet M 223510 1]

[scene 10000]
[charaTalk on]
[charaTalk depthOn]
[wt 2.0]

[fadein black 1.0]
[wait fade]


＠？？？
まずいぞ、まだ体が[#死んでいる:デ 　　ッ 　　ド]判定だ。[r]意識に体がひっぱられている……？
[k]

＠？？？
いや、今は考察より行動だ。[r]もし！　もしもし！
[k]

＠？？？
起きろ、目を覚ませ[%1]！[r]脳に血を回して！
[k]

[messageOff]
[se ad500]
[wt 1.1]
[se ad183]
[seStop ad183 0.6]
[flashin once 0.2 0.2 7D7D7D40 00000000]
[wt 0.7]
[se ad183]
[seStop ad183 0.6]
[flashin once 0.2 0.2 7D7D7D40 00000000]
[wt 0.7]
[se ad183]
[seStop ad183 0.6]
[flashin once 0.2 0.2 7D7D7D40 00000000]
[wt 1.2]

＠？？？
だめだ、目を覚まさない。[r]もっと強い刺激、危機感が必要なのか？
[k]

＠？？？
[%1]さんの深層意識を[r]揺さぶるような……あ。
[k]

＠？？？
おーい！　登校時間だぞー、遅刻していいのかー！[r]いいかげん起きなさい、[%1]！
[k]

[messageOff]
[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 223510]

[charaTalk depthOff]
[charaDepth G 2]
[charaDepth L 1]
[charaScale L 1.05]
[charaFadein L 0.1 0,-180]
[wt 0.1]

[se ad7]
[charaShake L 0.02 2 2 0.6]
[charaMove L 0,-210 0.4]
[wipein openEye 0.3 1.0]
[wait wipe]


？1：だだだいじょうぶ、起きてる起きてます！
？2：うわあああああああああああああああああ！

？！

[bgm BGM_MAP_124 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠岸波白野
良かった、効果てきめんだ。[r]おはよう[%1]さん。
[k]

[masterBranch _Male _Female]

[label _Male]

[charaFace G 0]

[branch conf01]

[label _Female]

[charaFace G 0]

＠岸波白野
起きて早々で悪いんだけど、[r]どこか怪我はないか自分で確認できるかな。
[k]

[label conf01]

？1：白野さん！？　ここは……

＠岸波白野
マリオンホテルの近く。[r]キミは公園の木陰で倒れていたんだ。
[k]

＠岸波白野
気持ちよさそうに眠っていたから起こすのは[r]忍びなかったけどね。
[k]

＠岸波白野
あのままだったら永眠の可能性が高かったから。[r]むりやり起こしてごめん。
[k]


？2：今とんでもない宣言があったような……

[charaFace G 9]

＠岸波白野
キミにも聞こえたのか。[r]あれはテレパシーのようなものだったんだな。
[k]

？！

[bgmStop BGM_MAP_124 1.0]

[charaFace G 2]

＠岸波白野
と、ゆっくり話していられる状況じゃなかった。[r][%1]さん、上を見て。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout L 0.1]

[scene 234900]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subRenderScale #A 1.0]
[charaLayer H sub #A]
[charaLayer M sub #A]
[charaScale H 1.1]
[charaScale M 1.1]
[charaDepth H 2]
[charaDepth M 1]
[charaFace H 7]
[charaFadein H 0.1 0,140]
[charaFadein M 0.1 -530,0]

[charaScale O 1.2]
[charaFadein O 0.1 0,-160]
[wt 0.5]

[charaMove O 0,-260 6.0]

[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.7 0.4]
[wipein rectangleStripDownToUp 0.7 1.0]
[wait wipe]
[wt 2.0]

[charaFadeout O 1.0]
[wt 1.2]

[charaTalk off]
[subRenderFadeinFSSideR #A 0.4 280,-210]
[subRenderMoveFSSideR #A 280,-180 0.4]
[wt 0.4]

[bgm BGM_BATTLE_195 0.1]

＠岸波白野
見ての通り状況はかつてないピンチだ。[r]時間がない、移動しながら話そう。
[k]

＠岸波白野
地球が落ちてくるまであと３時間。[r]原因は隣のエリアＨのムーンキャンサーだ。
[k]

＠岸波白野
俺たちが一番近い。[#増援:ぞうえん]は期待できない。[r]つまり[line 3]
[k]

？1：[&オレ:わたし]と白野さんだけで、

？！

[messageOff]

？1：アーキタイプ：アースと戦うってコトですね！

[charaFace H 4]

＠岸波白野
うんそう。強気な反応で良かった。[r]俺はすごく不安だったから、ちょうどいい。
[k]

？2：アーキタイプ：アースと戦うしかないってコト！？

[charaFace H 2]

＠岸波白野
ああ。もっと作戦を[#練:ね]りたいところだが、[r]今回は正面から挑むしかない。
[k]

？！

[charaFace H 5]

＠岸波白野
……まあ、無理な注文というのは自覚している。[r]でも今、間に合うのは俺たちだけだ。
[k]

[charaFace H 2]

＠岸波白野
一緒に来てくれ[%1]。[r]キミがいてくれれば俺も全力で戦える。
[k]

？1：もちろん、急ぎましょう！
？2：こっちこそ、お願いします！

？！
[messageOff]
[charaFace H 9]
[wt 1.0]

[charaFaceFade H 4 0.2]
[wt 1.2]

[seStop ade393 3.0]
[fadeout black 1.0]
[wait fade]

[scene 234900]

[subRenderFadeout #A 0.1]

[charaTalk depthOn]
[charaTalk on]

[sceneSet O 234900 1]
[charaScale O 1.02]
[charaFadein O 0.1 0,-200]
[charaShake O 0.02 1 2 0]

[charaPut P 1]
[charaEffect P bit_talk_41_fs]

[se ad59]
[seVolume ad59 0 0]
[se ade427]
[seVolume ade427 0 0]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_BATTLE_195 1.0 1.0]
[seVolume ad59 1.0 1.0]
[seVolume ade427 1.0 1.0]
[wait fade]

[wt 1.0]
[seVolume ad59 1.0 0.4]
[seVolume ade427 1.0 0.4]

＠岸波白野
キミがビーストを倒してからまだ10分も経っていない。[r]エリアＩにいるのは俺たちだけだ。
[k]

＠岸波白野
俺たちの目的は地球を落とそうとしている[r]アーキタイプ：アースの撃破。
[k]

＠岸波白野
正確に言うと落ちてるのは月の方なんだけどね。[r]あのお姫様なりの[#意趣:いしゅ]返しなのかな。
[k]

＠岸波白野
ＢＢがエジソンと少しだけ通信した内容によると、[r]サーヴァントのみんなの状態はまだ分からない。
[k]

＠岸波白野
落下したニキチッチさんとＸＸ・オルタさんは[r]バーソロミューさんと機械化兵が救助に向かった。
[k]

＠岸波白野
都市部を守ってくれたマシュさんは大量の魔力を[r]消費して気を失ったが、傷は負っていない。
[k]

＠岸波白野
パーシヴァルさんについての報告が無かったのは[r]気になるが、そこはエジソンに任せよう。
[k]

？1：白野さんたちもうまくいったんですね
？2：あの、ＢＢコスモはどこに……？

？！

＠岸波白野
地下の核融合炉の緊急停止は手間取った。
[k]

＠岸波白野
ムーン・ドバイの心臓部だからね。[r]当然、セキュリティは厳重だった。
[k]

＠岸波白野
まあそこはなんとかなったんで飛ばそう。[r]問題はその後だ。
[k]

[messageOff]
[fadeout black 1.0]
[seStop ade427 1.0]
[seStop ad59 1.0]
[bgm BGM_BATTLE_195 1.0 0.4]
[wait fade]

[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_41_fs]
[charaShakeStop O]
[charaFadeout O 0.1]
[wt 0.1]

[sceneSet N 225900 1]
[sceneSet O 225900 1]

[scene 225900]

[charaTalk depthOff]
[charaDepth P 6]
[charaDepth J 5]
[charaDepth O 4]
[charaDepth G 3]
[charaDepth N 2]
[charaDepth I 1]

[charaScale G 1.2]
[charaScale J 1.2]
[charaScale N 1.2]
[charaScale O 1.2]

[charaPut P 1]
[charaEffect P bit_sepia01_depth_fs]
[pictureFrameTop cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_BATTLE_195 1.0 1.0]
[wait fade]

[charaTalk I]
[charaFace I 22]
[charaFadein I 0.1 0,-50]

＠ＢＢコスモ
エジソン・オルタからの報告は以上です。
[k]

＠ＢＢコスモ
白野さん、急いで地上に出て[r][%1]さんと合流してください。
[k]

＠ＢＢコスモ
いまエリアＨに急行できるのはおふたりだけです。[r]戦力的にたいへん[#厳:きび]しいと判っていますが……
[k]

[messageOff]
[charaTalk G,I]
[charaFace G 4]
[charaFadein G 0.6 -120,-40]
[charaFadein N 0.6 100,-240]
[charaMoveEase G -100,-40 0.6 easeOutSine]
[charaMoveEase N 120,-240 0.6 easeOutSine]
[wt 0.6]
[charaFadeout I 0.1]

＠岸波白野
だいじょうぶ、[%1]さん強いから。[r]それに[#彼女:しんそ]とは一度、戦った経験もある。
[k]

[charaFace G 0]

＠岸波白野
ＢＢはやる事があるんだろ？[r]ならそっちは任せるよ。がんばって。
[k]

[messageOff]
[charaTalk off]
[charaFace J 29]
[charaFadein J 0.6 120,-40]
[charaFadein O 0.6 -100,-240]
[charaMoveEase J 100,-40 0.6 easeOutSine]
[charaMoveEase O -120,-240 0.6 easeOutSine]
[wt 0.6]
[charaFadeout G 0.1]
[charaFadeout N 0.1]
[wt 1.0]

[charaFaceFade J 20 0.2]
[wt 0.2]

＠ＢＢコスモ
……はい。[r]まずはリップの状況を確認します。
[k]

[charaFace J 23]

＠ＢＢコスモ
その後はプロテア・オルタの治療……いえ、監視を。[r][#必ずあの娘がやって来ますから]。
[k]

＠ＢＢコスモ
それと[%1]さんには[r]リップの事は黙っていてください。
[k]

＠ＢＢコスモ
今回の作戦を成功させる最大の鍵はリップでした。
[k]

＠ＢＢコスモ
ですが彼女の役割はエジソン・オルタとパーシヴァルさん、[r]バーソロミューさんにしか知らせていません。
[k]

＠ＢＢコスモ
そうするようにリップ本人が願ったのです。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgm BGM_BATTLE_195 1.0 0.4]
[wait fade]

[charaTalk on]
[pictureFrameTop]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_sepia01_depth_fs]
[charaFadeout J 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[sceneSet O 234900 1]

[charaSet H 1098308200 1 岸波白野]
[charaLayer H sub #A]
[charaScale H 1.1]
[charaDepth H 2]
[charaFace H 0]
[charaFadein H 0.1 0,140]
[wt 0.1]

[scene 234900]

[charaPut P 1]
[charaEffect P bit_talk_41_fs]
[charaScale O 1.02]
[charaFadein O 0.1 0,-200]
[charaShake O 0.02 1 2 0]

[se ad59]
[seVolume ad59 0 0]
[se ade427]
[seVolume ade427 0 0]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_BATTLE_195 1.0 1.0]
[seVolume ad59 1.0 1.0]
[seVolume ade427 1.0 1.0]
[wait fade]

[charaTalk off]
[subRenderFadeinFSSideR #A 0.4 280,-180]
[wt 1.0]
[seVolume ad59 1.0 0.4]
[seVolume ade427 1.0 0.4]

＠岸波白野
ＢＢはエリアＦに向かった。
[k]

＠岸波白野
プロテア・オルタが倒れたままだからね。[r]傷を[#診:み]て、可能であれば治療すると言っていたよ。
[k]

＠岸波白野
それも、俺たちが地球を止めないと無駄になる。
[k]

[charaCrossFade H 1098307900 2 0.3]
[wait charaCrossFade H]

＠岸波白野
相手はアーキタイプ：アース。[r]真祖と呼ばれる吸血鬼だ。
[k]

＠岸波白野
彼女はある理由から倒せない。[r]いや、そもそも俺たちの戦力じゃ倒せない。
[k]

＠岸波白野
だから彼女との直接戦闘は最後まで避けて、[r]先に弱点を見つけよう。
[k]

？1：弱点というのは？

？！

[charaFace H 2]

＠岸波白野
彼女は純粋なムーンキャンサーだが、[r][#単独顕現:たんどくけんげん]、なんてスキルはないはずだ。
[k]

＠岸波白野
誰かに[#喚:よ]ばれないと[#顕現:けんげん]できない。[r]けれど彼女にはマスターはいない。
[k]

＠岸波白野
となると、エリアＨのどこかに[r]彼女を[#喚:よ]びだした聖遺物か、あるいは[line 3]
[k]

＠岸波白野
彼女が[#顕現:けんげん]した原因がある。[r]それが分かれば対策を立てられる。
[k]

[charaFace H 0]

＠岸波白野
戦いはそこからだ。[r]勝ち目のない戦いはしないさ。
[k]

＠岸波白野
さあ、あと少しでエリアＨだ。[r]気を引き締めて突入しよう。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_BATTLE_195 1.5]
[seStop ade427 2.0]
[seStop ad59 2.0]
[wait fade]

[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_41_fs]
[charaShakeStop O]
[charaFadeout O 0.1]

[subRenderFadeout #A 0.1]
[charaLayer H normal]
[charaLayer M normal]
[charaFadeout G 0.1]
[charaFadeout M 0.1]
[subCameraOff]
[wt 0.1]

[sceneSet L 225210 1]
[sceneSet M 225210 1]
[sceneSet N 234901 1]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask06 3 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255]
[subRenderScale #A 1.01]
[subRenderScale #B 1.0]
[charaLayer F sub #A]
[charaLayer N sub #A]
[charaLayer H sub #B]
[charaScale F 1.3]
[charaScale N 1.1]
[charaDepth F 2]
[charaDepth N 1]
[charaFace F 20]
[charaFadein F 0.1 0,250]
[charaFadein N 0.1 0,150]
[charaScale H 1.1]
[charaDepth H 2]
[charaFace H 10]
[charaFadein H 0.1 0,140]

[scene 225210]

[charaDepth M 3]
[charaDepth L 2]
[charaDepth G 1]
[charaScale L 1.4]
[charaScale M 1.4]
[charaFadein L 0.1 -210,-180]
[wt 1.5]

[bgm BGM_MAP_110 1.0]
[fadein black 1.0]
[charaMove L -260,-180 4.0]
[wait fade]
[wt 2.0]

[charaFadein M 0.7 100,-350]
[charaMove M 100,-400 4.0]
[wt 1.0]
[charaFadeout L 0.1]
[wt 1.6]
[charaFadeout M 0.8]
[wt 1.2]


？1：ここがエリアＨ……

？2：あれ？　夜？

[charaScale G 1.0]
[charaTalk G]
[charaFace G 9]
[charaFadein G 0.2 1]

＠岸波白野
本当だ。エリアＩは時間通り昼なのに。[r]……ここは常に夜の景色、という事なのかな。
[k]

？！

[messageOff]
[charaScale L 1.4]
[charaFadein L 1.0 0,-360]
[charaMoveEase L 0,-410 2.0 easeOutQuad]
[wt 2.5]
[charaFadeout G 0.1]

[charaTalk off]
[subRenderFadein #A 0.6 0,-250]
[wt 0.6]

＠アーキタイプ：アース
ほう。駆けつけたのは貴様たちだけか。[r]少々残念だが仕方あるまい。
[k]

＠アーキタイプ：アース
私は[#空:ここ]で待っている。[r]倒したくば我が城[#自慢:じまん]のアトラクション[line 3]
[k]

＠アーキタイプ：アース
『世界７ふしぎ』を模したゲーム、[r]『世界７もしも』を突破する事だ。
[k]

[charaFace F 20]

＠アーキタイプ：アース
ステージの内容はそれぞれ大作と言ってよい。[r][#工夫:くふう]に工夫を重ね、[#吟味:ぎんみ]に吟味を重ねたからな。
[k]

[charaFace F 22]

＠アーキタイプ：アース
並の魔術師では１つの『もしも』を越える事すらできぬ。[r]それが７つだ。喜ぶがよい。
[k]

[charaFace F 20]

＠アーキタイプ：アース
さあ急げ、時間はないぞ？[r]どこまで行けるか、無駄なあがきをする時だ。
[k]

[messageOff]
[bgmStop BGM_MAP_110 1.0]
[subRenderFadeout #A 0.6]
[charaFadeout L 0.6]
[wt 1.0]
[charaTalk on]

[scene 225211 0.4]
[cueSe SE_23 23_ade956]
[wt 1.7]

[effect bit_talk_square_warp01]
[cueSe SE_24 24_ad1446]
[wt 4.0]

[charaLayer M sub #B]
[charaScale M 1.1]
[charaDepth M 1]
[charaFadein M 0.1 -530,0]

？1：なにか来る……！
？2：あれはまさか、固有結界！？

？！

[cueSeVolume 24_ad1446 1.0 0.6]
[bgm BGM_BATTLE_139 0.1]

[charaTalk off]
[subRenderFadeinFSSideR #B 0.4 350,-150]
[subRenderMoveFSSideR #B 350,-180 0.4]
[wt 0.4]

＠岸波白野
転移ゲートのようだがそんな細かな技じゃない！
[k]

＠岸波白野
100パーセント力技で、[r]本当に[#世界そのものが襲ってくる]……！
[k]

＠岸波白野
気をつけようもないが気をつけるんだ、[r][%1]さん！
[k]

＠岸波白野
どんな世界、どんな怪物が用意されているか、[r]まったく想像がつかない！
[k]

[messageOff]
[cueSeVolume 24_ad1446 0.4 1.0]
[subRenderFadeout #B 0.4]
[subRenderMoveFSSideR #B 350,-210 0.4]
[wt 0.8]

[cueSe SE_21 21_ade546]
[wt 0.3]
[se ad598]
[effectStop bit_talk_square_warp01]
[wt 1.0]

[charaDepth K 9]
[charaFadein K 0.1 0,-200]
[wt 0.5]

[fadeout black 0.5]
[cueSeStop 24_ad1446 0.4]
[seStop ad598 0.4]
[cueSeStop 21_ade546 0.4]
[bgmStopEnd BGM_BATTLE_139 0.4]
[wait fade]
[soundStopAllEnd]
[end]


