








＄04-00-05-01-4-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098257900 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098324400 1 アイリーン]
[charaSet D 1098324400 1 アイリーン_演出用]

[charaSet E 1098322601 1 天使_第六階梯_臨戦態勢]

[sceneSet G 245800 1]
[sceneSet H 245800 1]
[sceneSet I 249200 1]
[sceneSet J 245000 1]

[sceneSet K 10000 1]

[charaSet L 98115000 1 エフェクト用ダミー]
[charaSet M 98115000 1 エフェクト用ダミー]
[charaDepth L 10]
[charaDepth M 10]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth K 2]
[charaDepth B 3]
[charaDepth G 4]
[charaDepth C 5]

[scene 245800]

[fadein black 0.5]
[wait fade]

[effect bit_talk_kengekiall02_fs]
[wt 0.2]
[se ad686]
[wt 0.3]
[se ad1032]
[wt 0.1]
[se ad687]
[wt 0.4]

[effect bit_talk_14]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[se ad686]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[charaShake E 0.03 2 2 0.5]
[wt 1.0]

＠天使
[line 3]。[r][line 3]。
[k]

[messageOff]
[se ad42]
[charaSpecialEffect E erasure 1 1.5]
[wait charaSpecialEffect E]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,4]
[wt 0.1]
[charaMoveEase A 0,-3 1.2 easeOutSine]
[se ad1016]
[wt 2.0]
[se ad658]
[charaCrossFade A 1098257910 5 0.3]
[charaMove A 1 0.3]
[wt 0.3]

＠マシュ
て、敵性反応消滅しました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠C：？？？
おー、やんねー。[bgm BGM_EVENT_141 0.1][r]ぱちぱちぱちぱち。
[k]

？1：ありがとう……！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
ありがとうございます。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
[wt 1.2]
[charaFace C 12]

＠C：？？？
いーよいーよ、コッチも楽しめたし。[r]ん、満足。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
助かった。……アンタは、サーヴァントか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：？？？
そだよー。[r]真名知りたかったりする？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
あ、ああ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠C：？？？
教えませーん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaFadeTime K 0.2 0.5]

＠カドック
（調子狂うな、このサーヴァント……）
[k]

[charaFadeout B 0.2]
[charaFadeout K 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
それでは、何とお呼びすればよろしいでしょうか？
[k]

[messageOff]
[charaScale C 1.2]
[charaScale G 1.2]
[charaTalk A,C]
[charaFace C 12]
[charaFadein C 0.4 -10,0]
[charaFadein G 0.4 -10,-270]
[charaMove C 1 1.6]
[charaMove G 0,-270 1.6]
[wt 0.6]
[charaFace A 2]
[wt 1.4]
[charaFaceFade C 11 0.2]
[wt 0.2]

＠C：？？？
アイリーン・アドラーで。
[k]

[messageOff]
[charaTalk C,A]
[charaFadeout C 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[charaScale C 1.0]

＠マシュ
アイリーン……アドラー、ですか！？
[k]

？1：それってもしかして、ホームズの……

[flag SEL1 0]

？2：どこかで聞いたような……

[flag SEL1 1]

？！

[branch lbl_sel1b SEL1 1]
[label lbl_sel1a]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アイリーン
そうそう。ホームズの恋人？　的な？[r]あ、違ったっけ。元カノ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
いえ、どれも違います。[r]そもそもですね。
[k]

＠マシュ
アイリーン・アドラーはホームズさんにとって、[r]宿命のライバルの一人でありまして[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠アイリーン
え、これもしかして説明長くなるやつ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
長くなるやつだ。
[k]

[branch lbl_sel1conf]

[label lbl_sel1b]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アイリーン
あー、ホームズの元カノー。
[k]

？1：えー！？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
違います！　アイリーン・アドラーは、[r]ホームズさんにとっての数少ない敗北を喫した相手でして……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠アイリーン
あ、何か地雷踏んだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
アイリーン・アドラー、悪いがちょっと拝聴しててくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠アイリーン
聞かなきゃダメなの！？
[k]

[label lbl_sel1conf]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_141 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFadeTime K 0.2 0.5]
＠カドック
（……様子から察するに、これは偽名だろうな……）
[k]

＠カドック
（だが何故アイリーン・アドラーを名乗ったんだ？[r]　そんなに名乗るような英雄名でもないだろうに）
[k]

＠カドック
（シャーロック・ホームズがこちらにいたことを、[r]　知っていた……つまり、）
[k]

[charaFace B 1]

＠カドック
（……カルデアのことを知っている、のか？）
[k]

[charaFadeout B 0.2]
[charaFadeout K 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
ま、そんなことどうでも良くてさ。[r]どしたん、キミたち。
[k]

？1：実は[line 3]
？！

[messageOff]
[wipeout rollRight 1.0 1]
[bgm BGM_EVENT_124 1.0 0.4]
[wait wipe]

[charaFace C 2]
[wt 1.0]

[wipein rollLeft 1.0 1]
[bgm BGM_EVENT_124 1.0 1.0]
[wait wipe]

＠アイリーン
うわあ、ツイてないにも程がある！[r]あはははは！　笑える！　観客大爆笑！
[k]

[charaFace C 1]

＠アイリーン
いや笑えないか。ごめんね。[r]じゃ、アレか。
[k]

＠アイリーン
カルデアだっけ？　が死刑を宣告されたせいか。[r][#アレは]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
……アレ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
アレ、とは何でしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠アイリーン
あれぇ、わからない？[r]わーかーらーなーいー？
[k]

？1：何かあった……？
？！

＠アイリーン
しょうがないなぁ、諸君。[wt 1.0][charaFaceFade C 11 0.1][bgmStop BGM_EVENT_124 1.5][r]……空を見たまえよ、空を。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
空[line 3]
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[charaFadeout B 0.1]

[subCameraOn 2]
[charaLayer G sub #A]
[charaLayer B sub #A]
[charaLayer H sub #B]
[charaLayer A sub #B]
[subCameraFilter #A maskEdge cut359_mask10 5 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255]

[charaDepth G 2]
[charaDepth B 3]
[charaDepth H 2]
[charaDepth A 4]

[charaScale G 1.5]
[charaScale H 1.5]
[charaFace B 3]
[charaFadein B 0 50,120]
[charaFadein G 0 400,-120]
[charaFace A 5]
[charaFadein A 0 -130,120]
[charaFadein H 0 -400,-120]

[charaDepth C 1]
[charaDepth I 5]
[charaDepth J 6]

[charaScale I 1.01]
[charaFadein I 0 0,-200]
[charaScale J 1.01]
[charaFadein J 0 0,-200]

[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]
[wt 1.0]

[charaTalk B]
[subRenderFadeinFSSideL #A 0.3 -400,-350]
[subRenderMoveEaseFSSideL #A -430,-250 0.3 easeOutSine]
[wt 0.3]

＠カドック
……は？
[k]

[charaTalk A]
[subRenderFadeinFSSideR #B 0.3 400,-350]
[subRenderMoveEaseFSSideR #B 430,-250 0.3 easeOutSine]
[wt 0.3]

＠マシュ
え……？
[k]

[messageOff]
[subRenderFadeout #A 0.7]
[subRenderFadeout #B 0.7]
[charaMoveScale J 1.2 4.0]
[charaMove J 0,-300 4.0]
[wt 2.0]
[charaFadeout J 0.8]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.8]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer A normal]
[charaLayer B normal]
[charaScale B 1.0]
[charaScale A 1.0]
[subCameraOff]

[bgm BGM_EVENT_72 0.1]

？1：ストーム……ボーダー……
？！

[charaScale G 1.3]
[charaScale A 1.3]
[charaFace A 13]
[charaFadein G 0.1 -120,-300]
[charaFadein A 0.1 -50,10]

＠アイリーン
あれ、アンタたちのじゃないの？
[k]

[messageOff]
[charaTalk A]
[charaFadeout I 0.4]
[wt 0.6]

＠マシュ
ストーム・ボーダーが……！
[k]

[messageOff]
[se ad668]
[seStop ad668 0.4]
[charaMove A -200,10 0.4]
[wt 0.4]

[charaScale B 1.1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.2 200,-20]
[wt 0.2]

＠カドック
待てマシュ！
[k]

＠カドック
僕たちはレイシフトしたんだぞ！[r]空にストーム・ボーダーが浮かんでいるはずがない！
[k]

[charaTalk A]
[charaFace A 20]
[charaFace C 11]
[charaFadein C 0.1 1]

＠マシュ
ですが、あの姿は……！
[k]

[messageOff]
[charaTalk C,A]
[charaFadeout G 0.5]
[charaFadeout B 0.5]
[charaFadeout A 0.5]
[wt 0.7]
[charaScale B 1.0]
[charaScale A 1.0]

＠アイリーン
ふぅん、ねえねえ。[r]キミは幻覚だと思うー？
[k]

？1：幻覚[&だ:だよ]……！

[charaFace C 12]

＠アイリーン
信じる者は救われちゃうかー。
[k]

？2：幻覚じゃないかもしれない……

[charaFace C 2]

＠アイリーン
ニヒヒ、リアリストだー。[r]アイリーン、リアリストだーいすき♡
[k]

？！

[messageOff]
[charaScale I 1.2]
[charaFadein I 0.6 50,-300]
[charaMove I -130,-200 20.0]
[wt 0.8]
[charaFadeout C 0.1]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アイリーン
ま、幻覚じゃないんだけどね。
[k]

＠アイリーン
あれは間違いなく、キミたちの船、[r]キミたちの未来、キミたちの[#おしまい]。
[k]

＠アイリーン
[#木槌:きづち]をカンカン打ち鳴らして、[r]彼女は宝具を使ったのさ。
[k]

[messageOff]
[charaTalk B]
[charaFadeout I 0.5]
[wt 0.7]

＠カドック
彼女……あのジャンヌ・ダルクか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
んー、大体そんな感じ？
[k]

？1：そんな感じとは？
？！

[charaFace C 2]

＠アイリーン
キミだって気付いてるでしょ？[r]彼女、別人だって。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]
[charaFace C 1]

＠アイリーン
まあ、そんなことは一旦脇に置いといて。
[k]

＠アイリーン
空に浮かんだストーム・ボーダーは[r]間違いなく破壊されている。
[k]

[charaFace C 11]

＠アイリーン
いやあ、残念だったね！
[k]

？1：……そうか……

[flag SEL2 0]

？2：何とかならない？

[flag SEL2 1]

？！

[branch lbl_sel2b SEL2 1]
[label lbl_sel2a]
[charaFace C 12]


＠アイリーン
……。[wt 1.0][charaFace C 3][r]……。
[k]

＠アイリーン
……え、諦めちゃうの。[r]それは無いでしょ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
何だいきなり。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠アイリーン
いや、だって諦めずにがんばるのが[r]キミたちでしょ？
[k]

＠アイリーン
違うの？　解釈違いなんだけどソレ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
つまり知ってるんだな、どうにかできるって。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

[branch lbl_sel2conf]

[label lbl_sel2b]
[messageOff]
[wt 1.2]
[charaFace C 9]

＠アイリーン
え、アタシに言ってる？
[k]

[charaFace C 5]

＠アイリーン
[line 3]フン、嫌ね。
[k]

[charaFace C 1]

＠アイリーン
アテシが教える義理はなく、[r]アテシが伝える道理もないでしょう？
[k]

？1：つまり何とかなるって知ってるんだ
？！

[charaFace C 9]

＠アイリーン
……。[r]……。
[k]

[charaFace C 8]

＠アイリーン
キミ、意地が悪いぞ。
[k]

[charaFace C 14]
[label lbl_sel2conf]

＠アイリーン
……はぁ、もう。[r]落ち着いて考えなさいよ、キミたち。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 1]
[charaDepth C 2]
[charaDepth G 3]
[charaDepth D 4]

[charaScale D 1.2]
[charaScale G 1.2]
[charaFace D 14]
[charaFadein D 0.8 0,50]
[charaFadein G 0.8 0,-250]
[charaMove D 0,0 15.0]
[charaMove G 0,-300 15.0]
[wt 1.0]
[charaFadeout C 0]
[charaFace B 7]
[charaFadein B 0 1]

＠アイリーン
あれは宝具を使ったの。[r]どんな宝具かはアタシも知らない。
[k]

＠アイリーン
ただ……その宝具は特異点という過去から、[r]未来に向けてストーム・ボーダーを攻撃する[line 3]
[k]

[bgmStop BGM_EVENT_72 1.2]
[charaFace D 0]

＠アイリーン
[#ことになっている]。
[k]

＠アイリーン
特異点はあくまで確定していない[#仮想:もしも]の過去でしょ？[r]つまり[line 3]
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout G 0.4]
[wt 0.4]

＠カドック
……そうか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_BATTLE_189 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アイリーン
そ。特異点を修正すれば、宝具の攻撃自体が[r]なかったことになるんだから、解決でしょ？
[k]

？1：確かにそうだ……
？！

[charaFace C 1]

＠アイリーン
しっかりしなさいよ、キミ。[r]割とベテランなんでしょ？
[k]

＠アイリーン
向上心のない人間はバカだよ、バカ。
[k]

？1：面目ない……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
アイリーンさん、その言い方は……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠アイリーン
んー、気を悪くさせちゃった？[r]ごめんね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
いえ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
それで。これからどうするの？
[k]

＠アイリーン
あ、モタモタしてるとさっきの天使がまた[r]やってくると思うけど。
[k]

？1：安全な場所に行きたい
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
そうだな……。[r]アイリーン・アドラー、教えてもらえないか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠アイリーン
うーん、教えて欲しい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい、とても。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠アイリーン
そうかー、教えて欲しいのかー。
[k]

[charaFace C 1]

＠アイリーン
……と言っても、タダという訳にはいかないよ？[r]たっぷりと見ていいかな？　足元。
[k]

？1：……どうぞ！
？！

[charaFace C 2]

＠アイリーン
即断いいねぇ。
[k]

＠アイリーン
じゃ、そうだね。まず[r]アタシの依頼を無料で聞いてもらうのが一つ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
生命の危機に陥るようなのは、断っていいか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠アイリーン
はいはい、しっかりしてるぅ。[r]でも、そこはアタシを信頼すべきだと思うのだった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
キリエライト君、どうしたー？[r]先生の顔に何かついてるー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
あ、いえ。何でもありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アイリーン
ま、いっか。
[k]

[charaFace C 1]

＠アイリーン
それじゃあ、しばらくの間は護衛をお願いしていい？[r]少なくとも、安全地帯に辿り着くまで。
[k]

？1：もちろん
？！

＠アイリーン
オッケー、じゃあもう一つ。
[k]

＠アイリーン
護衛をお願いするからには、[r]実力を確認しないといけないと思わない？
[k]

[bgmStop BGM_BATTLE_189 1.5]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
まあ……そうだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_BATTLE_49 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アイリーン
さっきの戦い以上のものを見せてくれたら、[r]合格ということで。
[k]

＠アイリーン
いける？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 0.9]

[charaFace C 11]

＠アイリーン
よーし、それじゃあヤろうか♡
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_49 0.4]
[wait fade]
[soundStopAllEnd]
[end]

