

＄04-00-03-23-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7014001 1 ナイチンゲール]
[charaSet B 10010000 1 蘆屋道満]
[charaSet C 9002001 1 天草四郎]
[charaSet D 25001000 1 アビゲイル]
[charaSet E 7014001 1 ナイチンゲール_シルエット]
[charaFilter E silhouette 00000080]

[sceneSet F 203800 1]
[charaScale F 1.2]

[scene 178900]

[fadein black 1.0]
[wait fade]

[se ad8]
[wt 2.4]

[se ade423]
[seVolume ade423 0 0.3]
[seVolume ade423 1.0 1.0]
[wt 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 2]
[charaDepth A 1]

[charaFace E 0]
[charaFadein E 0.4 1]
[seStop ade423 0.4]
[wt 0.4]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]
[charaFadeout E 0.8]
[wt 1.4]

[bgm BGM_EVENT_11 0.1]

＠ナイチンゲール
……失礼。
[k]

[charaTalk on]
[charaTalk depthOn]

＠ナイチンゲール
話し声が聞こえましたが、お一人ですね。[r]では独り言を？
[k]

？1：独り言じゃないんだけど
？2：幻っていうか、何ていうか
？！

[charaFace A 4]

＠ナイチンゲール
幻覚ですか？[r]妙ですね。
[k]

＠ナイチンゲール
幻覚作用のある薬剤を投与した旨の報告は、[r]ネモ・ナースから受けていませんが……
[k]

？1：う、うん
？2：そういうのじゃないです
？！

[charaFace A 0]

＠ナイチンゲール
そうですか。
[k]

[charaFace A 4]

＠ナイチンゲール
ところで[line 3][r]貴方はもうお気付きですか？
[k]

＠ナイチンゲール
ミス・マシュたちは[r]未だ気付いていないようですが。
[k]

？1：気付く？
？2：何のこと
？！

＠ナイチンゲール
ミスター・ダンテスの姿がありません。
[k]

＠ナイチンゲール
彼だけではなく……[r]復讐者と名乗る方々の殆どの姿が、
[k]

＠ナイチンゲール
この船から消えています。[r]何処にも姿がない。
[k]

？1：姿は……
？2：今日は、その

？！

[charaFace A 5]

＠ナイチンゲール
いいえ。
[k]

＠ナイチンゲール
多くの方々の姿が不思議と見えない……[r]そういった期間であることは把握しています。
[k]


＠ナイチンゲール
違います。
[k]

＠ナイチンゲール
目に見える、見えないの話ではなく。
[k]

[charaFace A 4]

＠ナイチンゲール
気配。存在？[r]ええ、そういったものを指しています。
[k]

＠ナイチンゲール
……おかしいですね。[r]私が、オカルトじみた言葉を口にするなんて。
[k]

[charaFace A 5]

＠ナイチンゲール
ですが今は、感じたままを伝えます。[r]復讐者と名乗る方々が、消えています。
[k]



？1：もしかして
？2：みんな、霊基グラフから[line 3]
？！

[charaFace A 4]

＠ナイチンゲール
霊基グラフとは何です。[r]オカルトですか？
[k]

[charaFace A 0]

＠ナイチンゲール
…………まあ、いいでしょう。[r]話を戻します。
[k]

＠ナイチンゲール
[#此処:こ　こ]は、船です。[r]どれだけ巨大であろうと船には違いありません。
[k]

＠ナイチンゲール
であれば時に、何らかの理由を以て[r]下船する方もいるでしょう。
[k]

＠ナイチンゲール
船に乗る以上、[r]いつか降りることは避けられない。
[k]

＠ナイチンゲール
ですから[line 3]
[k]

[messageOff]
[charaFaceFade A 4 0.2]
[wt 3.0]

[charaFaceFade A 0 0.2]

＠ナイチンゲール
お別れは。済ませましたか？
[k]

？1：[&いや:ううん]
？！

[messageOff]
[wt 0.2]

？1：まだ、何も済ませていない
？！

＠ナイチンゲール
そうですか。
[k]


？1：……さっきも[#訊:き]かれたんだ
？！

[messageOff]
[wt 0.2]

？1：何をしたいかって
？2：背中を押されたんだと思う
？！

＠ナイチンゲール
そうですか。[r]それで、貴方はどうされるので？
[k]

？1：もう一度会うよ
？2：だから、後を追い掛ける
？！

[charaFaceFade A 1 0.2]


＠ナイチンゲール
……では、そうされるとよいでしょう。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgm BGM_EVENT_11 1.5 0.4]
[wait fade]

[charaFadeout A 0.1]

[scene 203800]

[pictureFrame cut063_cinema]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth B 2]
[charaDepth F 1]

[charaFadein F 0.1 70,-270]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[charaMoveEase F 100,-270 2.0 easeOutSine]
[wait fade]
[wt 1.4]


[charaTalk C,B]
[charaFace C 0]
[charaFadeinFSL C 0.6 -270,-50]
[charaFace B 0]
[charaFadeinFSR B 0.6 270,-50]
[wt 1.2]

[charaTalk C]
[charaFace C 1]

＠天草四郎
ええ。勝ち逃げは許されませんとも。
[k]

[messageOff]
[charaTalk B]
[charaFace B 3]
[wt 1.2]

[charaFace B 4]

＠蘆屋道満
……まったく同感ですな。
[k]

[charaFace B 1]

＠蘆屋道満
マスターには是非とも、[r]相応しい秘策を授けることとしましょう。
[k]

[charaFace C 0]

＠天草四郎
秘策、ですか？
[k]

[charaTalk B]
[charaFaceFade B 8 0.2]

＠蘆屋道満
何、悪さをする[#悪性情報の残骸]には[r]随分と効くモノですとも。
[k]

[charaFace B 9]

＠蘆屋道満
[line 3]夢見の姫君、[r]手伝いをお願いできますかな？
[k]

[messageOff]
[charaTalk B]
[charaFadeout B 0.6]
[charaFadeout C 0.6]
[charaFadeout F 0.6]

[se ade172]
[wt 1.0]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[seStop ade172 0.4]
[wt 1.0]

[charaFace D 1]

＠アビゲイル
ええ。もちろん！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
