

＄04-00-03-16-4-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098289900 1 ジャンヌ・オルタ]
[charaSet B 1098290600 1 平景清]
[charaSet C 11006001 1 サリエリ]

[charaSet D 1098290700 1 天塚先輩]
[charaSet E 1098290700 1 天塚先輩_シルエット]
[charaFilter E silhouette 00000080]

[sceneSet F 211201 1]
[charaScale F 1.2]
[charaSet G 98115000 1 エフェクト用1]

[charaSet H 11006001 1 サリエリ_拡大用]
[charaScale H 1.1]
[sceneSet I 211201 1]
[charaScale I 1.3]

[imageSet J back10000 1 1]
[charaScale J 1.05]
[imageSet K back10000 1 1]
[charaScale K 1.05]

[sceneSet L 10000 1]
[charaFilter L silhouette 80000090]
[charaScale L 1.01]

[charaSet M 11006001 1 サリエリ_カットイン用]
[charaScale M 1.7]
[sceneSet N 211201 1]
[charaScale N 1.3]

[charaSet O 98115000 1 エフェクト用1]
[charaPut O 2000,2000]
[charaEffect O bit_talk_41_fs]

[charaSet P 1098292500 1 ジャンヌ・オルタ1]

[sceneSet Q 211101 1]
[charaScale Q 1.2]

[charaSet R 11006001 1 サリエリ_演出用3]

[overlayFadein J 0.1 0,757]
[overlayFadein K 0.1 0,-757]

[charaTalk depthOff]

[charaDepth N 1]
[charaDepth M 2]

[charaDepth F 1]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth Q 5]
[charaDepth I 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth A 7]
[charaDepth B 8]
[charaDepth L 8]
[charaDepth R 8]

[subCameraOn 2]

[charaLayer M sub #A]
[charaLayer N sub #A]

[subCameraFilter #A maskEdge cut359_mask04 3 0,0,0,0 255]

[charaFace M 5]
[charaFadein M 0.1 -20,385]

[scene 211101]
[charaFadein F 0.1 100,-290]
[charaFadein Q 0.1 -50,-280]
[charaMove Q 0,-280 10.0]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 1.5]

＠
放課後[line 3]
[k]

[messageOff]

[charaFadeout Q 1.0]
[wt 1.8]
[scene 211201]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠サリエリ
これから臨時の保安点検がある。[r]校舎内にはこれ以上留まらず、帰宅するように。
[k]

＠サリエリ
残っている生徒を見たら、[r]速やかな帰宅を呼び掛けなさい。
[k]

＠A：生徒たち
はーい。
[k]

[messageOff]

[wt 1.0]

＠B：吹奏楽部女子
え、あれ？[r]サリエリ先生……
[k]

＠B：吹奏楽部女子
三階の空き教室、[r]ペットの練習に使っていいって話じゃ……
[k]

[charaFace C 4]
＠サリエリ
……悪いな。今日は、帰れ。
[k]


＠B：吹奏楽部女子
で、でも、今日はペットのみんなで[r]パー練をする日で……
[k]

[charaFace C 6]
＠サリエリ
帰れ。
[k]

＠B：吹奏楽部女子
！
[k]

＠サリエリ
三度目は言わせるな。[r]いいな。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_24 24_ad1384]

[wt 1.0]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 1.6]

[charaFace D 0]
[charaFadein D 0.1 0,-50]
[charaFadeout E 0.7]

[wt 1.0]

＠天塚先輩
校舎が丸ごと使えないっていう話なら、[r]運動場の端っこでも使わせてあげればいい。
[k]

＠天塚先輩
そうじゃないかな？
[k]

[charaFace D 1]

＠天塚先輩
うん、是非そうしたまえよ。[r]先生には僕が話をつけておくから、
[k]

[charaFace D 0]

＠天塚先輩
君は行って仲間に伝えてくるといい。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠B：吹奏楽部女子
天塚先輩[line 3][r]あ、ありがとうございますっ。
[k]

[messageOff]
[se ad59]
[seVolume ad59 0 0.5]
[wt 0.5]
[seStop ad59 1.0]
[wt 0.8]

[charaTalk off]


[charaMove F -110,-290 1.2]
[charaMove D -290,-50 1.2]
[wt 0.6]
[charaFace C 6]
[charaFadein C 0.4 425,-50]
[charaMove C 280,-50 0.6]

[wt 1.2]

[bgm BGM_EVENT_48 0.1]

[charaTalk on]
＠サリエリ
……天塚。
[k]

[charaFace D 0]
＠天塚先輩
やあやあ、どうしたのかなサリエリ先生。[r]随分と大人げないじゃあないか。
[k]

[charaFace D 9]


＠天塚先輩
まるで、個人的な用件のために[r]校舎を[#空:カラ]にしたくてしょうがない、って顔だ。
[k]

[charaFace D 0]

＠天塚先輩
臨時の保安点検、ねえ。[r]そんな連絡[line 3]本当に事務方へ入ってるのかい？
[k]

[charaFace C 6]
＠サリエリ
おまえも帰宅しろ。[r]ここにいてはいけない。
[k]

[messageOff]

[se ad231]
[seVolume ad231 0 0.6]
[charaFace C 4]
[charaFace R 4]
[charaPut R 280,-50]
[charaFadeTime R 0.4 0.5]
[charaMoveScale R 1.1 0.4]
[charaShake R 0.05 2 2 1.0]
[charaMove R 280,-30 0.4]
[wt 0.2]
[charaFadeout R 0.2]
[wt 1.0]
[charaFace C 9]

＠サリエリ
…………ッ。
[k]

[charaFace C 6]

＠サリエリ
身の……[r]身の、危険があるかもしれん。帰宅しろ。
[k]


＠天塚先輩
……妙な様子だ。[r]危ういのは、先生の方じゃないのかな。
[k]

[charaFace C 4]
＠サリエリ
黙、れ[line 3]
[k]

[charaFace D 2]
＠天塚先輩
先生。
[k]

[messageOff]
[charaFadeout C 0.3]
[charaFadeout D 0.3]

[charaTalk M]
[subRenderFadein #A 0.3 0,-350]
[charaMove M 50,385 20.0]

[wt 0.5]

＠M：サリエリ
黙れ。[r]黙れ、黙れ……黙れ……
[k]


＠M：サリエリ
だ、ま、れ……[line 5]
[k]

[bgmStop BGM_EVENT_48 1.0]

＠天塚先輩
サリエリ先生？
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[charaTalk H]
[charaFace H 12]
[charaFadein H 0.3 0,-50]
[wt 0.3]

＠H：サリエリ
[f large]サリエリではない！
[k]

[bgm BGM_BATTLE_107 0.1]

＠H：サリエリ
アントニオ・サリエリは死んだ！[r]今も、今もって、死んだままだ！
[k]

[messageOff]

[se ad489]
[charaPut G 0,-350]
[effect bit_talk_sparks_black]
[charaEffect G bit_talk_blk_fire_aura]
[wt 1.0]
[se ad574]
[blur motion 0.2 4 10000 0.5 0.5 0.05 100]
[charaFadein L 0.2 0,-250]
[charaCrossFade H 11006000 1 1.0]
[wt 0.2]
[charaFadeout L 0.2]
[blurOff motion 0.8]
[wait charaCrossFade H]
[effectStop bit_talk_sparks_black]
[charaEffectStop G bit_talk_blk_fire_aura]
[wt 0.7]
[wt 1.0]

＠H：サリエリ
私は！　我は！　神の愛し子を殺すモノ！[r][#燎原:りょうげん]の火に焼かれし死神！
[k]

＠H：サリエリ
我こそは[#復讐者:アヴェンジャー]！[r][line 6]殺すべきものを殺すために、在る！
[k]

[messageOff]

[se ad1061]
[effect bit_talk_charge_red]
[wt 2.5]

[seStop ad1061 0.3]
[cueSe Servants_9945180 m96706]
[effect bit_talk_29_black_red]
[wt 0.3]

[charaFadein L 0.2 0,-250]

[charaCrossFade H 11006002 0 0.1]
[wt 0.2]
[effectDestroy bit_talk_charge_red]
[charaFadeout I 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,110]
[charaFadein I 0.1 -70,-200]
[charaFadeout L 0.2]
[wt 1.2]

[charaMoveEase H 0,-40 1.6 easeOutSine]
[charaMoveEase I -70,-300 1.6 easeOutSine]

[wt 2.2]

[se ade280]
[charaFaceFade H 1 0.3]
[effect bit_talk_voice02]
[cueSe SE_21 21_ade546]
＠H：サリエリ
[f large]ウ[messageShake 0.05 3 3 0.3]オオオオオオォォ！[seStop ade280 1.5]
[k]

[effectStop bit_talk_voice02]

＠H：サリエリ
ヴォルフガング・アマデウス・モーツァルト！[r]我は、貴様を殺すモノである……！
[k]

[messageOff]

[wt 0.5]

[charaFadeout I 0.5]
[charaFadeout H 0.5]
[wt 0.5]
[effectDestroy bit_talk_voice02]
[wt 0.1]

[charaScale H 1.0]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 0,-50]
[se ad403]

＠天塚先輩
…………ヒュウ♪
[k]

[charaFace D 1]

＠天塚先輩
凄いな、ＳＦＸ？　ＶＦＸ？[r]まるでスクリーミング・マッド・ジョージだ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]
[wt 0.3]

[cueSe SE_21 21_ade651]
[charaMove H 0,-40 0.2]
[charaMoveScale H 1.1 0.2]
[wt 0.5]
[seStop 21_ade651]
[wt 0.5]

＠H：サリエリ
[f large]オ[messageShake 0.05 2 2 0.2]オオォ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]

[wt 0.4]

[charaScale H 1.0]

[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 1.0 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.6]
[seStop ad59 0.4]
[wt 1.2]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.3]

？1：先輩
？2：そこを離れて
？！



[charaFace D 0]

＠天塚先輩
おお！　君は確か……
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth O 9]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 0.3]

[se ad678]
[charaPut O 1]
[charaMoveScaleEase B 1.2 0.2 easeOutQuint]
[charaMoveEase B 0,20 0.2 easeOutQuint]
[blur motion 5.0 2 10000 0.5 0.5 0.05 100]
[charaFadeout B 0.2]
[blurOff motion 0.2]
[wt 0.3]
[charaPut O 2000,2000]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.3]

[cueSe Servants_704800 m58492]
[cueSe Servants_704800 m58435]
[effect bit_talk_blow -200,150]
[wt 0.2]

[cueSe Servants_704800 m58492]
[cueSe Servants_704800 m58435]
[effect bit_talk_blow 150,-100]
[wt 0.2]

[cueSe Servants_704800 m58492]
[cueSe Servants_704800 m58435]
[effect bit_talk_blow -100,-200]
[wt 0.2]

[cueSe Servants_704800 m58492]
[cueSe Servants_704800 m58435]
[effect bit_talk_blow 250,250]
[wt 0.2]

[cueSe Servants_704800 m58492]
[cueSe Servants_704800 m58435]
[effect bit_talk_blow]
[wt 0.5]

[se ad678]
[charaPut O 1]
[charaMoveScaleEase H 1.2 0.2 easeOutQuint]
[charaMoveEase H 0,20 0.2 easeOutQuint]
[blur motion 5.0 2 10000 0.5 0.5 0.05 100]
[charaFadeout H 0.2]
[blurOff motion 0.2]
[effect bit_talk_blow02]
[wt 0.4]
[charaPut O 2000,2000]
[cueSe Servants_704800 m58473]
[wt 0.5]

[se ad496]
[se ad671]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 0,20]
[charaMoveScaleEase B 1.0 0.4 easeOutQuint]
[charaMoveEase B 0,0 0.4 easeOutQuint]

[wt 1.5]

＠平景清
チッ！[r][line 3]霊基の再臨とは味な真似をする、死の楽師！
[k]


[messageOff]
[se ad690 0.4]
[seVolume ad690 1.0 0.7]
[charaEffect B bit_talk_charge_ppl02]
[wt 1.0]

[se ad574]
[fadeout white 0.5]
[wait fade]

[charaEffectDestroy B bit_talk_charge_ppl02]
[charaCrossFade B 11010001 0 0.4]
[wait charaCrossFade]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.3]

[charaFace B 2]

＠平景清
同じ[#主:あるじ]を戴く[#誼:よしみ]だ、[r]首は取らぬが手足の一本二本は覚悟せよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
加減はしなさいよ！？[r]ま、放課後まで我慢してくれたのは良かったわ。
[k]

[charaFace A 0]

＠ジャンヌ・オルタ
そこは流石の精神力と言っておきましょう。
[k]

＠ジャンヌ・オルタ
生徒も先に退避させてるし……[r]正気、多少は残ってたのかしら。
[k]

？1：すぐに倒す
？2：元のサリエリに、戻す
？！

[charaFace A 21]


＠ジャンヌ・オルタ
ええ。おあつらえ向きに、[r]にせアマデウス以外は生徒もいないし[line 3]
[k]



[messageOff]
[charaPut G 1]
[charaBackEffect A bit_talk_charge_aura_04]
[charaEffect G bit_talk_kien03]
[cueSe SE_21 21_ad1148]
[se ad961]
[seVolume ad961 0 0.6]
[wt 1.4]

[se ad574]
[fadeout white 0.5]
[wait fade]

[charaBackEffectDestroy A bit_talk_charge_aura_04]
[charaEffectDestroy G bit_talk_kien03]

[charaFadeout A 0.1]

[charaTalk P]
[charaFace P 8]
[charaFadein P 0.1 1]
[seStop 21_ad1148 1.5]
[seStop ad961 1.5]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]

[charaFace P 4]
＠P：ジャンヌ・オルタ
思い切り！[r]遠慮なくやってやるわよサリ先！
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaScale H 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.5]

[cueSe SE_21 21_ade651]
[charaMove H 0,10 0.3]
[charaMoveScale H 1.1 0.3]
[wt 0.5]
[seStop 21_ade651]
[wt 0.5]

＠H：サリエリ
…………我は、炎。[r]…………我は、闇。
[k]

[charaFace H 1]

＠H：サリエリ
我は、[#此処:こ　こ]に、神の愛し子をこそ殺すのだ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAllEnd]
[end]
