
＄04-00-07-07-2-0



[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1098344000 1 観測装置]
[charaSet B 1098343800 1 少女]
[charaScale B 1.4]

[charaSet C 1098343810 1 少女_歩きポーズ]

[imageSet D cut770_banner01 1]
[imageSet E cut770_banner03 1]
[imageSet F cut770_banner04 1]
[imageSet G cut770_banner05 1]
[imageSet H cut770_banner06 1]

[sceneSet I 268700 1]
[charaScale I 1.3]
[sceneSet J 268700 1]
[charaScale J 1.2]
[sceneSet K 268700 1]
[charaScale K 1.3]

[masterBranch _Male01 _Female01]
[label _Male01]
[sceneSet L 276600 1]
[branch _branchEnd01]
[label _Female01]
[sceneSet L 276601 1]
[branch _branchEnd01]

[label _branchEnd01]

[sceneSet X 10000 1]
[charaScale X 1.2]

[sceneSet M 268700 1]
[charaScale M 2.0]
[charaSet N 1098343810 1 少女_歩きポーズ]
[charaScale N 1.3]
[charaSet O 1098343810 1 少女_歩きポーズ]
[charaScale O 1.0]
[imageSet P black_fade_re 1]
[charaScale P 2.0]
[imageSet Q black_fade_re 1]
[charaScale Q 2.0]
[sceneSet R 268700 1]
[charaScale R 1.2]
[sceneSet S 268700 1]
[charaScale S 1.5]

[sceneSet T 276500 1]
[charaScale T 1.01]
[sceneSet U 276500 1]
[charaScale U 1.08]

[subCameraOn 2]

[charaLayer O sub #A]
[charaLayer M sub #A]

[charaLayer N sub #B]
[charaLayer P sub #B]
[charaLayer Q sub #B]
[charaLayer R sub #B]

[subCameraFilter #A maskEdge cut359_mask05 30 0,0,0,255 1]
[subCameraFilter #B normal]

[charaTalk depthOff]

[charaDepth M 1]
[charaDepth O 2]

[charaFadein M 0.1 -700,235]


[charaDepth R 1]
[charaDepth N 2]
[charaDepth P 3]
[charaDepth Q 4]

[charaFace N 1]
[charaFadein N 0.1 0,50]
[charaFadein R 0.1 -60,-240]

[charaFadein P 0.1 0,300]
[charaFadein Q 0.1 0,-1050]

[charaDepth B 1]
[charaDepth I 3]

[charaDepth J 4]
[charaDepth C 5]

[scene 10000]


[fadein black 1.0]
[wait fade]

[se ad971]

[charaTalk off]
[charaFace A 0]
[charaFadein A 1.5 0,-30]
[wt 2.5]

[bgm BGM_EVENT_69 0.1]

＠観測装置
もう心を決めていた筈なのに、[r]貴方はそこで[#膝:ひざ]をついた。
[k]

＠観測装置
仕方のない事だ。戦いの中にいる時は[r]高揚感で自分の[#中身:きもち]を誤魔化せる。
[k]

＠観測装置
けれど勝利の目前。あと一息、というところで[r]現実を突きつけられて止まってしまった。
[k]

＠観測装置
貴方と天球は離れていく。[r]天球は貴方から逃げていく。
[k]

＠観測装置
『やはり中身は不要でしたね』と安堵しながら。
[k]

[messageOff]



[charaDepth U 5]
[charaDepth T 4]
[charaDepth A 1]

[charaFadein T 0.4 0,-200]
[wt 0.2]
[charaPut U 0,-205]
[charaFadeTime U 0.4 0.5]
[cueSe SE_23 23_ad1240]
[cueSeVolume 23_ad1240 0 0.3]
[wt 0.4]
[charaFadeout U 0.4]
[wt 0.2]
[charaFadeout T 0.4]
[wt 0.4]
[cueSeStop 23_ad1240 0.2]
[wt 0.2]

[sceneSet T 276501 1]
[charaScale T 1.01]
[sceneSet U 276501 1]
[charaScale U 1.08]

＠観測装置
これまでの旅の思い出が流れていく。[r]走馬灯のように流れていく。
[k]

＠観測装置
貴方はなんとか理性を保とうと、[r]本来の自分がいた日常的なもので[#譬:たと]え話をする。
[k]

＠観測装置
『サッカーや野球で言うなら、[r]　事態はもうゲームセットになった後だった』
[k]

＠観測装置
『終わった試合を『逆転』する事はできない』
[k]

＠観測装置
『なので『この試合』そのものを無くすしか[r]　地球を元通りにする手段はない』
[k]

＠観測装置
『では『この試合』とは何か。[r]　それは[line 3]』
[k]

[messageOff]



[charaDepth U 5]
[charaDepth T 4]
[charaDepth A 1]

[charaFadein T 0.4 0,-200]
[wt 0.2]
[charaPut U 0,-205]
[charaFadeTime U 0.4 0.5]
[cueSe SE_23 23_ad1240]
[cueSeVolume 23_ad1240 0 0.3]
[wt 0.4]
[charaFadeout U 0.4]
[wt 0.2]
[charaFadeout T 0.4]
[wt 0.4]
[cueSeStop 23_ad1240 0.2]
[wt 0.2]

[sceneSet T 276502 1]
[charaScale T 1.01]
[sceneSet U 276502 1]
[charaScale U 1.08]

＠観測装置
わかりきった正解を口に出来ず、[r]貴方は[&地面に手足をついたまま:膝を抱えてうずくまったまま]奥歯を噛みしめる。
[k]

＠観測装置
悪いことばかり、悪い記憶ばかりを思いだして、[r]貴方は静かに[#嗚咽:おえつ]する。
[k]

＠観測装置
誰もが明るい未来を希望していた。[r]貴方も笑い合える結末を希望していた。
[k]

＠観測装置
でもそれは無理である事を、[r]最後の最後に思い知った。
[k]

[messageOff]



[charaDepth U 5]
[charaDepth T 4]
[charaDepth A 1]

[charaFadein T 0.4 0,-200]
[wt 0.2]
[charaPut U 0,-205]
[charaFadeTime U 0.4 0.5]
[cueSe SE_23 23_ad1240]
[cueSeVolume 23_ad1240 0 0.3]
[wt 0.4]
[charaFadeout A 0]
[charaFadeout U 0.4]
[wt 0.2]
[charaFadeout T 0.4]
[wt 0.4]
[cueSeStop 23_ad1240 0.2]
[wt 1.2]

[fadeout black 1.0]
[wait fade]
[scene 10000]

[masterBranch _Male02 _Female02]
[label _Male02]

[cameraMove 0.1 0,50 1.2]

[charaScale L 1.2]
[charaFadein L 0.5 0,-250]
[charaMove L 0,-270 4.0]

[branch _branchEnd02]
[label _Female02]

[cameraMove 0.1 0,0 1.2]

[charaScale L 1.15]
[charaFadein L 0.5 0,-240]
[charaMove L 0,-260 4.0]

[branch _branchEnd02]
[label _branchEnd02]

[wt 0.1]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[masterScene 276600 276601 1.0]
[wt 2.0]
[charaFadeout L 1.0]
[wt 1.0]
[cameraHome 30.0]

＠観測装置
貴方は立ち上がれない。
[k]

＠観測装置
それは人間として当然の失意であり、[r]明らかな短所であり、素晴らしい長所だった。
[k]

＠観測装置
マリス・カルデアスを破壊すると[r]今までの旅の経験・記録・事実をすべて失う。
[k]

＠観測装置
何もかも無かった事になる。[r]とても悲しい。悲しくて思考できない。
[k]

＠観測装置
マリスビリーの行いは許せない。[r]カルデアスによる宇宙の更新は見過ごせない。
[k]

＠観測装置
すべての星、すべての人々のために、[r]あの天球は破壊しなくてはいけない。
[k]

＠観測装置
[line 3]でもそれ以上に、これまでの戦いは失えない。
[k]

＠観測装置
貴方は何度も、[r]何度も何度も、自分の中身に問いかける。
[k]

＠観測装置
カルデアスを倒せばいいのではなかったのか？
[k]

＠観測装置
カルデアスを壊せば今のまま[#未来:さ　き]に[r]続くのではなかったのか？
[k]

＠観測装置
カルデアスさえ無ければ。カルデアスが無ければ。[r]残るものは、何も無くなる。
[k]

＠観測装置
何をしても無駄なのか？[r]何をしても結末は変えられないのか？
[k]

＠観測装置
自分は今まで、何のために戦って[line 3]
[k]

[messageOff]

[scene 276500 0.7]
[wt 1.8]
[scene 276501 0.7]
[wt 1.8]
[scene 276502 0.7]
[wt 1.8]
[masterScene 276600 276601 1.5]
[wt 3.5]

[fadeout black 2.5]
[bgmStop BGM_EVENT_69 3.0]
[wait fade]

[cameraHome 0.1]
[scene 10000]

[wt 0.8]

[fadein black 1.5]
[wait fade]


[charaFace A 0]
[charaFadein A 1.0 1]
[wt 1.5]

＠観測装置
でも。[wt 1.0][r]貴方には、まだ、わたしが見えているのでしょう？
[k]

＠[%1]
[line 3]君、は。
[k]

[messageOff]

[se ade385]
[seStop ade385 0.6]
[cameraMove 1.0 0,-5 1.2]
[wait camera]

[wt 1.2]

[cueSe SE_24 24_ade1004]

[effect bit_talk_radiallight_org 0,40]

[wt 2.5]

[se ad732]
[effectStop bit_talk_radiallight_org]
[wt 2.5]

[fadeout white 0.5]
[wait fade]

[cameraHome 0.1]
[seStop ad732 1.0]
[cueSeStop 24_ade1004 1.0]
[effectDestroy bit_talk_radiallight_org]
[charaFadeout A 0.1]
[wt 0.5]

[scene 268700]
[charaFadein I 0.1 -100,-220]

[wt 1.5]

[se ad218]

[charaMove I 100,-220 20.0]
[fadein white 1.5]
[wait fade]

[charaDepth B 2]
[charaDepth S 1]

[charaTalk on]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,280]
[charaFadein S 0.1 0,-120]

[wt 5.0]

[se ad173]
[wt 0.5]

[seStop ad218 2.0]

[charaFadeout I 0.7]
[wt 0.3]
[seStop ad173 0.2]

[wt 1.2]

[charaMoveEase B 0,50 2.0 easeOutCubic]
[charaMoveEase S 0,-230 2.0 easeOutCubic]

[bgm BGM_EVENT_251 0.1]
[wt 2.5]

＠少女
こんにちは。[r]もうやりたい事は終わった？
[k]

＠A：[%1]
………………。
[k]

[charaFace B 0]
＠少女
ずいぶんと落ち込んだ顔じゃない。[r]少し散歩、する？
[k]

[charaFace B 2]
＠少女
小さな島で、まわりは嵐で、[r]地面はぬかるんでるから泥だらけになるけど、
[k]

[charaFace B 3]
＠少女
[#気晴:き　ば]らしぐらいにはなるわ。[r]それくらいはできるでしょ？
[k]

＠A：[%1]
…………うん。[r]歩きながら、君のことを聞かせてほしい。
[k]

[charaFace B 8]

＠少女
聞きたいなら話してあげる。[r]あんまりいい話じゃないけどね。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_251 1.0 0.5]
[wait fade]

[charaFadein O 0.1 -20,740]
[charaFadeout S 0.1]
[charaFadeout B 0.1]
[charaScale B 1.0]

[scene 10000]

[wt 0.5]

[charaTalk off]

[subRenderFadein #A 0.1 200,-300]

[bgm BGM_EVENT_251 1.0 1.0]
[fadein black 0.5]
[wait fade]

[se ad173]
[seVolume ad173 0 0.5]
[charaMoveEase O -80,750 0.3 easeOutSine]
[charaRollAxis O z 2 0.3]
[charaFadeout O 0.3]

[wt 2.0]

[charaMove R 0,-240 5.0]
[subRenderFadeout #A 0.4]
[wt 0.5]

[cueSe SE_21 21_ad1065]
[seVolume 21_ad1065 0 0.3]
[subRenderFadein #B 0.5 0,0]
[charaRelativeLoopMove N 2 0,-2 0,0 0.4 0.4 0]


[wt 2.0]

[charaMove P 0,450 3.0]
[charaMove Q 0,-1300 3.0]
[wt 1.5]

[charaFace B 9]
[charaFadein B 0.1 0,0]

[seStop ad173 0.4]
[cueSeStop 21_ad1065 1.2]
[wt 0.8]
[charaRelativeLoopMoveStop N]
[scene 268700]

＠少女
体はなくて、[#精神:こころ]は宇宙人で、[r]魂は天球の中で望遠鏡＆タイプライター。
[k]

[charaFaceFade N 0 0.2]

＠少女
これ、だーれだ？[r]正解はわたしでしたー！
[k]

＠少女
なーんてね！
[k]

＠A：[%1]
……悲しい事を明るく言わないでほしい。[r]うまく返せない。
[k]

[messageOff]
[charaTalk B,N]
[subRenderFadeout #B 0.5]
[wt 0.5]

[charaFadeout O 0]
[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout R 0]
[wt 0.1]

[imageSet P back10000 1]
[charaScale P 1.1]
[imageSet Q back10000 1]
[charaScale Q 1.1]

＠少女
元気づけたかったのに逆効果？[r]過ぎたことを[#悔:く]やむのは程ほどにね。
[k]

[charaLayer O normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaScale O 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[subCameraOff]

[charaFace B 7]
＠少女
って、まだ体があった頃、何度も冬木の記憶を[r]繰り返したわたしが言う事じゃないか。
[k]

[charaFace B 4]
＠少女
いつもいつも死んで終わる夢だったけど、[r][#最後:さっき]のはいい終わりだった。
[k]

[charaFace B 3]
＠少女
まあ、おかげで望遠鏡としての機能は壊れて、[r]その後の貴方の事は見えなくなったけど。
[k]

＠A：[%1]
……そっか。[r]二度目の冬木にいた彼女は[&君:あなた]だったんだね。
[k]

[charaFace B 2]
＠少女
わたしというより、わたしの機能。
[k]

[charaFace B 5]
＠少女
記憶をリピートしているオルガマリーだけじゃ[r]何の役にも立てないでしょ？
[k]

＠少女
だからあの[#記憶:こ]に機能を譲渡したの。[r]もう、その夢を見るのは終わりにしなさいって。
[k]

[charaFace B 1]
＠少女
あ、ちょっと待って。[r]すぐに済むから。
[k]

[messageOff]


[bgmStop BGM_EVENT_251 1.0]

[charaFace B 2]

[cueSe SE_23 23_ade909]

[effect bit_talk_miasma_aura02]
[wt 1.5]

[charaFaceFade B 11 0.3]
[charaShake B 0.05 1 1 0.5]

[wt 1.5]

[cueSeStop 23_ade909 2.0]
[effectStop bit_talk_miasma_aura02]
[cueSe SE_25 25_ade1198]
[seStop 25_ade1198 2.7]
[wt 2.6]

[bgm BGM_EVENT_247 0.3]

[charaFaceFade B 3 0.2]
＠少女
はあ。次は耐えられないかも。[r]いつもは、もう少し平気なんだけど。
[k]

＠A：[%1]
……今のはなに？
[k]

＠少女
怨みとか、怒りとか、悲しみとか、苦しみとか。
[k]

＠少女
宇宙人に殺されたカルデアス地球の[r]人類たちの感情[line 3]
[k]

[charaFace B 10]

＠少女
なんて言ったら信じる？[r]なんてね。そんな都合のいいもの、あればよかった。
[k]

[charaFace B 3]

＠少女
今のは単に、彼らが死んだ時の情報リソース。[r]地球の[#滅亡時:めつぼうじ]に起きた人間の悪性、その全記録。
[k]

＠少女
マリスの原動力は人類の苦しみなんだって。[r]滅亡時の事象のうねりが燃料になる。
[k]

[charaFace B 2]

＠少女
このカルデアス地球の悲鳴が、[r]マリスを完成させる最後のエンジンキー。
[k]

＠少女
これを制御システムが回収すれば[r]お父様の計画は終了。
[k]

＠少女
マリス・カルデアスは晴れて100％のスペックを[r]獲得して宇宙の更新を始める[line 3]
[k]

[charaFace B 3]

＠少女
筈だった、という話よ。[r]わたしがここで受けとめている内は無理だけど。
[k]

＠A：[%1]
じゃあ……マリス・カルデアスが完成せず、[r]自分たちに２年間の猶予があったのは……
[k]

[charaFace B 10]

＠少女
ただの結果よ。[r]大した事じゃないわ。
[k]

＠A：[%1]
[line 3][wt 1.5]だとしても[line 3][r]そんな怖ろしいのを何度も受けていたのは[line 3]
[k]

[charaFace B 6]

＠少女
オルガマリー・アニムスフィアに責任はないとしても、[r]彼女だったものがカルデアス地球の人類を滅ぼした。
[k]

＠少女
その罪[#滅:ほろ]ぼしだった、とか考えてる？
[k]

[charaFace B 7]

＠少女
違う。[r]あのね。そんな大きな目的、重すぎて自滅するでしょ。
[k]

[charaFace B 6]

＠少女
まだ心が生きているなら、[r]人間として悪と戦うのは当然のことよ。
[k]

[messageOff]

[subCameraOn 2]

[charaLayer D sub #A]
[charaLayer F sub #A]
[charaLayer H sub #A]
[charaLayer P sub #A]

[charaLayer E sub #B]
[charaLayer G sub #B]
[charaLayer Q sub #B]

[subCameraFilter #A normal]
[subCameraFilter #B normal]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaDepth H 2]
[charaDepth F 2]
[charaDepth D 2]
[charaDepth P 1]

[charaScale D 0.89]
[charaFadein D 0 0,-1]
[charaFadein P 0 0,0]

[charaDepth G 2]
[charaDepth E 2]
[charaDepth Q 1]

[charaScale E 0.89]
[charaFadein E 0 0,-1]
[charaFadein Q 0 0,0]

[subRenderFadein #A 0.5 0,0]
[wt 0.7]

[cueSe SE_22 22_ad1214]
[subRenderShake #B 0.05 2 2 0.2]
[subRenderFadein #B 0.2 0,0]
[wt 0.3]

[subRenderFadeout #A 0.1]
[wt 1.4]

[charaTalk B]
[charaFace B 5]
[subRenderFadeout #B 0.5]
[wt 0.6]

[subRenderDepth #A 2]
[subRenderDepth #B 1]
[charaScale F 0.89]
[charaFadein F 0 0,-1]
[charaFadeout D 0]
[wt 0.1]

＠少女
だって[line 3][r]貴方は、それをずっと示してきたでしょう？
[k]

＠少女
この嵐の向こうで。[r]みんなと戦ってきた事を知っているわ。
[k]


＠A：[%1]
[line 3]でも。所長は、ひとりで、
[k]

[charaFace B 3]

＠少女
まさか。ひとりじゃなかったわ。[r]誰かがいるから頑張れた。それだけ。
[k]

＠少女
宇宙のはじっこの、[r]公園ぐらいの広さしかないこの[#彼岸:ひがん]でも。
[k]

＠少女
嵐の向こうで誰かに向けられていた光が、[r]いつだって見えていた。
[k]

[charaFace B 10]

＠少女
ちょっと眩しくて、輪郭しか見えなかったけどね。
[k]

＠A：[%1]
[line 3]こんな遠くで。[r]それでも、眩しいと[line 3]
[k]

[charaFace B 3]

＠少女
ええ。言い過ぎなところはあるかもだけど。[r][line 3]さて。
[k]


＠少女
嵐が強くなりそう。[r]そろそろ目を覚ましなさい、[%1]。
[k]

＠少女
せっかくここまで追い詰めてたのに、[r]マリス・カルデアスを逃がしたら承知しないわ。
[k]

[messageOff]


[wt 1.5]

＠A：[%1]
[line 6]。
[k]

[charaFace B 6]

＠少女
わたしの[#惑星:ほ　し]は終わってしまったけど、[r]貴方たちの地球はまだ取り戻せる。
[k]

＠少女
[#既:とっく]に人理の[#終:つい]は過ぎた。
[k]

[messageOff]

[subRenderFadein #B 0.5 0,0]
[wt 0.7]

[cueSe SE_22 22_ad1214]
[subRenderShake #A 0.05 2 3 0.3]
[subRenderFadein #A 0.2 0,0]
[wt 0.3]

[subRenderFadeout #B 0.1]
[wt 1.4]

[charaTalk B]
[charaFace B 5]
[subRenderFadeout #A 0.5]
[wt 0.6]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaScale G 0.89]
[charaFadein G 0 0,-1]
[charaFadeout E 0]
[wt 0.1]

＠少女
いつだって、生きているかぎり[r]終わりなんて乗り越えられる。
[k]

＠少女
それを証明してやりなさい。[r]マシュと、カルデアのみんなと[line 3]
[k]

＠少女
貴方が走り抜けてきた、すべての思い出と一緒に。
[k]

[messageOff]
[wt 0.5]


[cueSe SE_23 23_ade890]
[cueSeVolume 23_ade890 0 0]
[cueSeVolume 23_ade890 1.5 1.0]
[effect bit_talk_storm_blk]
[wt 0.5]
[charaFaceFade B 4 0.3]

[wt 2.0]

[bgmStop BGM_EVENT_247 1.5]

[effectStop bit_talk_storm_blk]
[wt 1.5]
[cueSeVolume 23_ade890 1.5 0.1]
[cueSeStop 23_ade890 1.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]

[wt 1.0]

[fadein black 0.5]
[wait fade]

[subRenderFadein #A 0.5 0,0]
[wt 0.9]

[cueSe SE_22 22_ad1214]
[subRenderShake #B 0.05 3 3 0.4]
[subRenderFadein #B 0.2 0,0]
[wt 0.3]

[subRenderFadeout #A 0.1]
[wt 1.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0 0,0]
[wt 0.2]

[subRenderFadeout #B 0.5]
[wt 0.6]

[subRenderDepth #A 2]
[subRenderDepth #B 1]
[charaScale H 0.89]
[charaFadein H 0 0,-1]
[charaFadeout F 0]
[wt 0.5]

[se ad606]
[charaMoveScale A 0.8 2.0]

[wt 3.0]

？1：[line 3]、[line 6]。

？！

[bgm BGM_EVENT_107 0.1]

＠
それが、ある地球人の[#真相:ほんとう]だった。
[k]

＠
肉体は部品として消費され、[r]精神は『異星の神』として使われた。
[k]

＠
けれどその魂はひとり、あの嵐の岸辺で[r]カルデアスと戦い続けてきた。
[k]

＠
自分たちが白紙化地球で戦っていた時、[r]同じように戦っていた。ひとりでずっと。
[k]

＠
カルデアス地球を滅ぼしてしまった[r]罪滅ぼしとしてではなく。
[k]

＠
人として、当たり前の[#善:こと]を行った。
[k]

[messageOff]
[charaFadeout A 0.3]
[wt 0.7]

[subRenderFadein #B 0.5 0,0]
[wt 0.9]

[cueSe SE_22 22_ad1215]
[wt 0.1]
[subRenderShake #A 0.05 4 3 0.6]
[subRenderFadein #A 0.3 0,0]
[wt 0.4]

[subRenderFadeout #B 0.1]
[wt 2.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0 0,0]
[wt 0.4]

[subRenderFadeout #A 0.5]
[wt 0.6]

[charaFadeout G 0]
[charaFadeout H 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[wt 0.15]

[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[subCameraOff]
[wt 0.65]


？1：[line 6]。

？！

[se ad952]
[charaMoveScale A 0.3 10.0]

[seStop ad952 3.3]
[wt 1.5]
[charaFadeout A 2.0]
[wt 2.5]


＠
感謝と共にこれまでの旅を思い出す。
[k]

＠
発見と感動。恐れと悲しみ。[r]成長と挫折。歓びと涙。[line 3]出逢いと別れ。
[k]

＠
しっかりと噛みしめて、次に、未来の夢を見る。
[k]

＠
この旅が終わったらどうしよう。[r]この旅が終わったら何をしよう。
[k]

＠
カルデアに残って人類史の研究をするのもいい。[r]故郷に帰って今までの事を本にしてみてもいい。
[k]

＠
体力もついたしスポーツ選手とかどうだろう。[r]経験を生かして表現者になるとかどうだろう。
[k]

＠
平凡な暮らしをこなす社会人も悪くない。[r]大切な人と一緒に店を開けたら最高だ。
[k]

＠
こうだったらいいな。[r]こうしたかったな。
[k]

＠
カルデアの事を、忘れたくないな。
[k]

＠
そう繰り返して、大きく深呼吸をする。
[k]

[messageOff]
[bgmStop BGM_EVENT_107 1.5]
[wt 1.5]

？1：[line 3]よし

？！

＠
不安と未練を手の内に[#握:にぎ]りしめる。[r]もう悲しい事は何もない。
[k]

＠
この[#異聞帯:た　　び]が終わった時、[r]いま以上に高く羽ばたけるだろうか？
[k]

＠
それは分からない。でもいいんだ。[r]この選択をする自分なら何処にいても飛べるはずだ。
[k]

＠
みんなが待ってる。[r]みんなでこの旅を終わらせる。
[k]

＠
[line 3]行こう。[r][#微睡:まどろ]みの[#淵:ふち]から目覚める時だ。
[k]

＠
たとえすべてが[r]過ぎ去っていく星の光だとしても。
[k]


[messageOff]
[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[bgmStop BGM_EVENT_69 0.4]
[bgmStop BGM_EVENT_251 0.4]
[bgmStop BGM_EVENT_247 0.4]
[bgmStop BGM_EVENT_107 0.4]
[cueSeStop 24_ade1004 0.4]
[cueSeStop 21_ad1065 0.4]
[cueSeStop 23_ade909 0.4]
[cueSeStop 22_ad1214 0.4]
[cueSeStop 23_ade890 0.4]
[cueSeStop 22_ad1215 0.4]
[cueSeStop 23_ad1240 0.4]
[seStop ad971 0.4]
[seStop ad479 0.4]
[seStop ad732 0.4]
[seStop ad218 0.4]
[seStop ad173 0.4]
[seStop ad664 0.4]
[seStop ad606 0.4]
[seStop ad952 0.4]

[blurOff]
[cameraMove 0.1 0,0 1.0]
[subCameraOff]
[effectDestroy bit_talk_radiallight_org]
[effectDestroy bit_talk_miasma_aura02]
[effectDestroy bit_talk_storm_blk]
[pictureFrame]

[charaSet A 1098344000 1 観測装置]
[charaSet B 1098343800 1 少女]
[charaScale B 1.4]
[charaSet C 1098343810 1 少女_歩きポーズ]
[imageSet D cut770_banner02 1]
[imageSet E cut770_banner03 1]
[imageSet F cut770_banner04 1]
[imageSet G cut770_banner05 1]
[imageSet H cut770_banner06 1]
[sceneSet I 268700 1]
[charaScale I 1.3]
[sceneSet J 268700 1]
[charaScale J 1.2]
[sceneSet K 268700 1]
[charaScale K 1.3]
[sceneSet X 10000 1]
[charaScale X 1.2]
[sceneSet M 268700 1]
[charaScale M 1.7]
[charaSet N 1098343810 1 少女_歩きポーズ]
[charaScale N 1.3]
[charaSet O 1098343810 1 少女_歩きポーズ]
[charaScale O 1.2]
[imageSet P back10000 1]
[charaScale P 1.1]
[imageSet Q back10000 1]
[charaScale Q 1.1]
[sceneSet R 268700 1]
[charaScale R 1.2]
[sceneSet S 268700 1]
[charaScale S 1.5]
[sceneSet T 276502 1]
[sceneSet U 276502 1]
[masterImageSet L 276600 276601 1]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]

[messageChange cinema]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]
[wt 0.5]


＠
[align center]最後の確認です[align][r][s 0]　
[k]

＠
[s 0]
[align center]
最後の確認です[align][r][align center]クエストを　開始しますか？[align][wt 1.5][q]


[ifClear 60152100]
[flag flag_1 true]

[else]
[flag flag_2 true]
[endIf]
[input selectBranch]
[label selectBranch]


？1：クエスト開始 ；flag_1
？2：クエスト開始 ；flag_2
？3：キャンセル

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_TITLE_5 0.4]
[wait fade]
[soundStopAll]
[interruption]

？！




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_TITLE_5 0.4]
[wait fade]
[soundStopAll]
[end]
