








＄04-00-05-20-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098320700 1 カドック]
[charaSet B 1098321400 1 モリアーティ]
[charaSet C 28010001 1 ダンテ]
[charaSet D 1098321000 1 メタトロン・ジャンヌ]
[charaSet E 1098321500 1 天草四郎]
[charaSet F 1098123400 1 言峰綺礼]

[imageSet G cut679_text_12 1]

[charaSet H 1098321400 1 モリアーティ]
[charaScale H 1.2]
[charaSet I 28010001 1 ダンテ]
[charaScale I 1.3]

[sceneSet K 10000 1]
[charaScale K 1.2]

[sceneSet L 10000 1]
[charaScale L 1.2]

[imageSet M cut063_cinema 1]

[subCameraOn 4]

[charaLayer K sub #A]
[charaLayer H sub #A]

[charaLayer L sub #B]
[charaLayer I sub #B]

[subCameraFilter #A maskEdge cut359_mask04 3 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask04 3 0,0,0,255]
[subCameraFilter #C through]

[charaTalk depthOff]

[charaDepth K 1]
[charaDepth H 2]

[charaDepth L 1]
[charaDepth I 2]

[charaScale H 1.45]
[charaFace H 0]
[charaFadein H 0.1 -260,240]
[charaFadein K 0.1 0,-50]

[charaScale I 1.55]
[charaFace I 0]
[charaFadein I 0.1 250,270]
[charaFadein L 0.1 0,-50]

[charaDepth M 1]
[charaDepth C 2]

[scene 246700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠モリアーティ
ふぅー……。
[k]

？1：つ、疲れた……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
そうか……世界は紅茶なのか……。[r]そしてあの囚人は死刑が妥当……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠天草四郎
ははは、すっかり影響を受けていますね。[r]それはともかくとして、お疲れ様でした。
[k]

[charaFace E 0]

＠天草四郎
お二人ともどうです。[r]この特異点における裁判の流れがわかりましたか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
まあ、何とかな。[r]ただ、今ので思い知ったが……。
[k]

[charaFace A 9]

＠カドック
自分たちの無罪の証明は、難しいもんだな……。
[k]

？1：うん……
？！

[charaFace A 2]

＠カドック
まあ、こちらはダンテが……めちゃくちゃ議論に[r]弱かったせいでもあるんだが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠ダンテ
フフ、カドック……。[r]今のは……わざとさ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠カドック
えっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠モリアーティ
うん、ダンテには意図的に失敗してもらった。
[k]

[charaFace B 0]

＠モリアーティ
カルデアの……汎人類史の無罪を証明するためには、[r]一つの芯となる主張が必要になる。
[k]

＠モリアーティ
ダンテには意図的にそれを回避してもらったため、[r]今のようなぐっだぐだになった訳だ。
[k]

？1：芯となる主張……？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
なるほど。
[k]

[charaFace A 8]

＠カドック
序盤のコーヒーや囚人でボッコボコにされてたのも、[r]そのためか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ダンテ
フフ……あれは……素さ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
でしょうね。
[k]

？1：それでその主張というのは……？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
基本中の基本だが……[r]カルネアデスの板を採用したい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
なるほど、それか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダンテ
カルデアのマスター、君はわかるかな？[r]カルネアデスの板について……。
[k]

？1：知っているよ

[bgmStop BGM_EVENT_147 1.0]

[charaFace C 2]

＠ダンテ
フフ……それなら私が言うことは、[r]何もなさそうだ……やれやれ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：知らない……

[charaFace C 4]

＠ダンテ
フフ……それなら私が説明しよう。
[k]

[charaFace C 0]

＠ダンテ
カルネアデスの板、はいわゆる『正義』『罪』を[r]推し量る哲学問題だ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 147202]
[cameraFilter gray]
[charaFadein M 0.1 0,-200]

[charaLayer C sub #C]

[charaScale C 0.8]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSSideR C 0.1 300,-110]

[subRenderFadein #C 0.1 0,0]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_SENGOKU_1 0.1]


＠ダンテ
船が難破し、とある男が海に投げ出された。
[k]

＠ダンテ
その傍に、壊れた船の板があったため、[r]男はこれ幸いと板に[#縋:すが]り付くことで溺死を免れた。
[k]

[charaFace C 1]

＠ダンテ
ところが、その板にもう一人の男が辿り着いた。[r]二人を支えきれるほどの板ではない。
[k]

[charaFace C 18]

＠ダンテ
最初の男はやむなく、男を海へ突き飛ばした。
[k]

[charaFace C 0]

＠ダンテ
助かった男は殺人罪に問われたが、[r]状況を鑑みた裁判所により無罪となった。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_SENGOKU_1 1.0]

[wait fade]

[scene 246700]
[cameraFilter normal]
[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaScale C 1.0]
[subRenderFadeout #C 0.1]
[charaLayer C normal]

[wt 1.5]

[fadein black 1.0]
[wait fade]

？！

[bgm BGM_REQUIEM 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
つまり、いわゆる緊急避難というものだ。
[k]

＠モリアーティ
これを個々人ではなく、[r]カルデア、そして汎人類史全体へと拡大する。
[k]

＠モリアーティ
汎人類史は[#異聞帯:ロストベルト]によって[r]滅ぼされようとしている。
[k]

[charaFace B 10]

＠モリアーティ
で、あるから。汎人類史の一組織であるカルデアは、[r]何としても世界を救う必要があった。
[k]

＠モリアーティ
そしてそれ故に、[r]七つの異聞帯を滅ぼさなければならなかった。
[k]

[charaFace B 0]

＠モリアーティ
これは当然の理屈だろう？[r]何しろ、自分たちが滅ぶかどうかの瀬戸際だったんだ。
[k]

＠モリアーティ
故にカルデアは汎人類史を守るために、行動した。[r]それは決して罪ではない。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダンテ
ここまでは……いいかな。[r]理論としては、問題ないと思うのだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
……ああ、問題ないと思う。[r][%1]は？
[k]

？1：うん……問題ないと思う

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠モリアーティ
よろしい。では話を続けよう。
[k]

[charaFace B 0]

？2：正直に言って、わからない……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠ダンテ
……やれやれ。君の気持ちもわからなくはない。
[k]

[charaFace C 1]

＠ダンテ
だが、この『緊急避難』という主張は、[r]ここから先全ての基礎となる考え方だ。
[k]

＠ダンテ
ここは受け入れたまえ、君。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠モリアーティ
……よし、話を続けようか。
[k]

？！

＠モリアーティ
カルデアは人道に対する罪で裁かれている。[r]絶滅を目的とした大量虐殺のネ。
[k]

＠モリアーティ
まずそれを打破する。[r]何しろ、滅ぼさなければこちらが滅ぶ。
[k]

[charaFace B 11]

＠モリアーティ
人間の生きる権利が衝突した時、[r]勝ち残った方が優先されるのは世の常だ。
[k]

[charaFace B 10]
＠モリアーティ
カルネアデスの板で言うのであれば、[r]押しのけた男に罪はない。
[k]

[charaFace B 0]

＠モリアーティ
仮に押しのけられた男が勝利した場合も、[r]やはり罪には問われない、という訳だ。
[k]

＠モリアーティ
……これは勝った方が正しい、という訳ではないがネ。[r]法律ではそう定められている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ダンテ
……では、検事の反論を考えるとしよう。[r]やはり……数だろうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
多すぎる、って話か？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠モリアーティ
そうだな……。大量虐殺……[r][#過剰避難:オ ー バ ー キ ル]だという裁定が下るかもしれない。
[k]

[charaFace B 0]

＠モリアーティ
そうなると、形勢は一気に不利になるな。[r]だが、そこには腹案がある。
[k]

＠モリアーティ
汎人類史を勘定に入れる。[r]2017年時点での地球の人口は約70億人。
[k]

＠モリアーティ
加えて、人間以外の生物の多様性も、[r]恐らく他の異聞帯と比較してトップクラスだろう。
[k]

＠モリアーティ
これだけの数の生命体が救われるかどうかの[r]瀬戸際にいる。
[k]

[charaFace B 10]

＠モリアーティ
……ならば、無罪を主張できるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
……理屈だな。
[k]

[charaFace A 0]

＠カドック
例えば……ロシア異聞帯は、生物の多様性がほぼ[r]失われかけた世界だった。
[k]

＠カドック
ヤガと呼称される魔獣と人間の合成生命体、[r]それ以外の生物はほとんどが死に絶えてる。
[k]

＠カドック
他の異聞帯も、概ね似たようなもんだ。[r]人類の数も多様性も比べものにならない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
よろしい。
[k]

[bgmStop BGM_REQUIEM 1.5]

＠モリアーティ
……さて、異聞帯の話が出たところで、[r]一つ……確認しなければいけないことがある。
[k]

？1：うん
？！

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[subRenderFadein #A 0.3 -50,-210]
[subRenderMoveEase #A 0,-210 1.0 easeOutExpo]
[wt 0.3]

＠H：モリアーティ
……。[r]……。
[k]

[messageOff]

[charaTalk I]
[subRenderFadein #B 0.3 50,-390]
[subRenderMoveEase #B 0,-390 1.0 easeOutExpo]
[wt 0.3]

＠I：ダンテ
……。[r]……。
[k]

[messageOff]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
……構わないぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
いいのかネ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
ああ。少なくとも僕は大丈夫だ。[r][%1]、いいか？
[k]

[messageOff]

[cameraMove 0.2 0,4 1.0]
[wait camera]
[cameraHome 0.2]
[wait camera]
[wt 0.7]

？1：（でも一体何だろう……）
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_MAP_115 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
よし、この論を主張するにあたり、[r]避けたくはあるものの、行わざるを得ないものがある。
[k]

＠モリアーティ
即ち、異聞帯への非難。あるいは汎人類史との比較による、[r][#劣等としての扱いだ]。
[k]

？1：それは……！
？！

[charaFace B 9]

＠モリアーティ
わかっている！　わかっているとも、[r]君の言いたいことくらいはネ！
[k]






[charaFace B 0]

＠モリアーティ
……いいかい？　本来の緊急避難の場合、救われた人間と[r]救われなかった人間に優劣はない。
[k]

＠モリアーティ
未来ある子供と余命一年の老人といえども、[r]大切な命に変わりはない。
[k]

＠モリアーティ
どちらが板を手に取り、人を殺めたとしても[line 3][r]それは弾劾されるものではない訳だ。
[k]

＠モリアーティ
だが、今回は世界と世界の間での問題だ。
[k]

[charaFace B 10]

＠モリアーティ
つまり、どちらの世界がより優れているか……。[r]それも問題に掲げられる可能性がある。
[k]

[charaFace B 8]


＠モリアーティ
そこで我々が遺憾なく[#倫理観:モ　ラ　ル]を発揮して、[r][#全ての世界は平等だ]などと言ってみろ。
[k]

[charaFace B 2]

＠モリアーティ
[#ご破算:ア　ウ　ト]だ。[r]検事は当然、容赦なくそこを突いてくるだろう。
[k]

＠モリアーティ
カルネアデスの板などなかったことにされ、[r]我々は敗北する。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ダンテ
ふむ……検事が情けをかけてくれるなら、[r]見逃してくれるかもしれないが……。
[k]

＠ダンテ
相手はそういう人間かな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
違う。
[k]

？1：違うよ
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth F 2]
[charaDepth G 4]

[charaTalk F]
[charaPut F 1]
[charaFace F 7]
[charaFadeTime F 0.3 0.6]
[wt 0.5]

＠言峰綺礼
ははは、傷口は切り拓くものだからね。[r]そう、まるで……フロンティアのようにだ。[wt 0.7][charaFadein G 0.2 0,-80][wt 0.2]
[k]


[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]


＠ダンテ
フフ……[%1]。[r]どうやら君に、我慢をしてもらう他ないようだ。
[k]

？1：それは嘘をつくってこと？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
いや、君たちが嘘をつくのはなるべく止めたい。[r]何しろ相手は言峰綺礼とメタトロンだからな……。
[k]

[charaFace B 10]

＠モリアーティ
真実を述べ、しかし沈黙すべき事柄は沈黙する。[r]一言で言うと簡単だが、重圧は大変なものだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ダンテ
それに、君は耐えられるか？[r]耐えられない、というのであれば……。
[k]

＠ダンテ
証言はなるべく控えて……我々が常に[r]君の代弁を行うという戦い方もあるが……。
[k]

？1：大丈夫、自分でやれる
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠モリアーティ
そうか、では次はあの法廷で戦う想定をするぞ。[r]あそこで心を強く持ち、答弁をする。
[k]

[charaFace B 0]

＠モリアーティ
簡単そうに聞こえるが、人間は精神的な緊張のせいで、[r]思ってもみないことを口走ったりする。
[k]

[charaFace B 1]

＠モリアーティ
無実であるはずなのに、検事の誘導で[r]いつのまにか罪の自白を行っていたりだネ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ダンテ
フフ……それでは目を閉じて……。[r]ここはあの法廷だとイメージして……。
[k]

＠ダンテ
さあ、強い心を持とうじゃないか……。
[k]


＠ダンテ
……やれるかな？
[k]

？1：やってみる！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠モリアーティ
よし、それじゃスタートだ。[r]……いくぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_MAP_115 0.4]
[wait fade]
[soundStopAllEnd]
[end]




