




＄04-00-04-07-5-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098303500 1 パッションリップ]
[charaSet C 1098307300 1 アンデルセン]

[charaSet E 3047300 1 帝王パーシマ]
[charaScale E 1.2]

[sceneSet F 224700 1]
[charaScale F 1.5]

[sceneSet G 224700 1]
[charaScale G 1.5]

[sceneSet H 224700 1]
[charaScale H 1.3]

[imageSet I cut580_mnkt10 1]
[charaScale I 1.05]

[sceneSet J 224700 1]
[charaScale J 1.5]
[charaSet K 3047300 1 帝王パーシマ1]
[charaScale K 1.5]

[sceneSet L 10000 1]
[charaScale L 1.1]

[subCameraOn 2]

[subCameraFilter #A maskEdge cut359_mask02 7 255,215,0,0]
[subCameraFilter #B maskEdge cut359_mask20 30 255,255,255,255 1]

[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer I sub #B]

[charaFace K 27]
[charaFadein K 0.1 0,240]
[charaFadein J 0.1 0,-180]

[charaFadein I 0.4 0,150]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth H 2]
[charaDepth E 3]
[charaDepth G 4]

[charaDepth J 1]
[charaDepth K 2]

[scene 224700]
[charaFadein F 0.1 120,-300]

[bgm BGM_EVENT_160 0.1]

[fadein black 0.5]
[se ad326]
[seVolume ad326 0 0.6]
[wait fade]

[wt 1.5]

[se ad326]
[seVolume ad326 0 0.6]
[charaFadein G 0.4 -180,-450]
[wt 1.0]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]
[charaFadein H 0.1 0,-250]
[wt 0.5]

[charaFadeout G 0.5]
[wt 0.5]

[se ad325]
[seVolume ad325 0 0.6]
＠帝王パーシマ
う[messageShake 0.05 3 3 0.5]おおおおおお！[r]うおおおおおおおおおおおおおおお！
[k]

[messageOff]
[se ad678]
[charaMoveScaleEase E 1.5 0.3 easeOutQuint]
[charaMoveEase E 0,20 0.3 easeOutQuint]

[blur motion 0.3 4 200 0.5 0.6 0.02 200]

[charaFadeout E 0.2]

[wt 0.2]

[blurOff motion 0.1]
[wt 0.2]

[se bac332]
[effect bit_talk_blow02]

[wt 0.8]

[charaTalk K]
[subRenderFadein #A 0.2 80,-250]
[subRenderMoveEase #A 0,-250 0.5 easeOutSine]
[wt 0.6]

＠K：帝王パーシマ
ここだ、フォール！　レフェリー、カウントを！[r][#３:スリー]、[#２:ツー]、[#１:ワン]！
[k]

[messageOff]
[se ade175]
[wt 1.0]

[subRenderMoveEase #A -80,-250 0.5 easeOutSine]
[subRenderFadeout #A 0.2]
[charaFadeout H 0.2]
[wt 0.5]

[charaScale E 1.0]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠帝王パーシマ
プロレスリング・カウントゼロ！[r]う[messageShake 0.05 3 3 0.5]ぉぉおおおおおおおおおおおおおおお！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth A 4]
[charaDepth B 2]

[charaTalk B,A]
[charaFace B 12]
[charaFadeinFSL B 0.1 0]
[charaFace A 12]
[charaFadeinFSR A 0.1 2]
[wt 1.0]

？1：[line 6]。
？2：決まった、スリーカウント！
？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠アンデルセン
見たか、アレが帝王パーシマだ！[r]圧倒的パワー！　驚異的スピード！　大音量ボイス！
[k]

＠アンデルセン
ムーン・ドバイプロレスの聖地、[r]ここプレジャーゾーン無敗の男！
[k]

[charaFace C 0]

＠アンデルセン
ちなみにムーン・ドバイプロレスは７日前に発足した[r]団体で、所属レスラーはヤツだけです。
[k]

？1：そりゃ初代王者だよ！
？2：どう見ても洗脳されてる！

？！

[charaFace C 1]

＠アンデルセン
そうだとも。とにかくうるさくて迷惑していた。[r]おまえたちが来た時にピンと来てな！
[k]

＠アンデルセン
さあ戦え、そして倒せ！[r]どうせコヤンスカヤの洗脳か何かだろう！
[k]

＠アンデルセン
ノックアウトすれば正気に戻る！[r]そう簡単な話ではないだろうがな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_160 1.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
！　壁にあるカプセルをご覧ください！[r]ニキチッチさんが捕まっています！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[cameraMove 1.5 0,-10 1.1]
[wt 1.0]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[cameraHome 0.1]
[blur lens 0.1 2 20]
[subRenderFadein #B 0.1 0,-330]

[charaScale F 1.2]
[charaDepth F 1]
[charaDepth L 2]
[charaPut L 0,-200]
[charaFadeTime L 0.1 0.5]
[charaFadein F 0.1 0,-250]
[wt 0.5]

[charaMoveEase F 0,-300 3.0 easeOutSine]
[charaMoveEase I 0,100 3.0 easeOutSine]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[wt 3.0]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[blurOff]
[subRenderFadeout #B 0.1]
[charaFadeout F 0.1]
[charaFadeout L 0.1]
[charaFadeout I 0.1]
[charaScale E 1.2]
[charaDepth H 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 27]
[charaFadein E 0.1 1]
[charaFadein H 0.1 0,-250]
[wt 0.5]


[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_BATTLE_98 0.1]


＠帝王パーシマ
コヤン・モール最大のイベントルームにようこそ！[r]やあ！　キミたちが次の挑戦者だね！
[k]

＠帝王パーシマ
いいとも、リングに上がりなさい！
[k]

＠帝王パーシマ
私を倒せればプレジャーゾーンに飾られた[r]至高の品を一つ記念として持ち帰れる！
[k]

＠帝王パーシマ
一対一でも団体戦でもかまわない！[r]私はどんな挑戦でも受ける！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_98 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_98 0.5 1.0]
[wait wipe]
[wt 0.5]

？1：あんなこと言ってますけど
？2：やるしか……ないのか！？

？！

[charaScale E 1.0]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
……やるしかないようですね。[r]パーシヴァルさん相手に手加減はできません。
[k]

＠マシュ
洗脳されているとは言え円卓の騎士、[r]それも“高潔なるパーシヴァル”を相手にするのは
[k]

＠マシュ
とても心苦しいですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠パッションリップ
…………。
[k]

[charaFace B 12]

＠パッションリップ
あの、すみません。
[k]

＠パッションリップ
私の分の携帯食はありますか？[r]オールド・ドバイでいただいた加工食です。
[k]

？1：もちろんリップの分のお弁当もあるよ

＠パッションリップ
……私でも食べやすいように作られていますね。[r]失礼します。
[k]

？2：デザートの方がいい？

[charaFace B 17]

＠パッションリップ
はい。食べます。
[k]

？！

[messageOff]
[charaFaceFade B 18 0.2]
[se ade161]
[charaMoveReturn B 0,-5 0.4]
[wt 0.7]
[charaMoveReturn B 0,-5 0.4]
[wt 0.6]
[charaMoveReturn B 0,-5 0.4]
[wt 1.2]
[charaFaceFade B 12 0.2]

＠パッションリップ
マシュは下がっていてください。[r]あの方は私が止めます。
[k]

＠パッションリップ
マスター、最大戦力で戦闘を行ってください。[r]マシュの言う通り、手加減できる相手ではありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アンデルセン
ほう。心ないアルターエゴに戻ったかと[r]思ったが、らしいところがあるじゃないか。
[k]

[charaFace C 1]

＠アンデルセン
いいぞ、存分に戦え！　肉弾戦は近くで見てこそ、だ！[r]言うまでもなく俺は戦わないがな！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_98 0.4]
[wait fade]
[soundStopAllEnd]
[end]


