








＄04-00-05-01-3-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098257900 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098324400 1 ？？？]
[charaSet D 1098324400 1 リリス演出用1]
[charaSet E 1098324400 1 リリス演出用2]
[charaSet F 1098324400 1 リリス演出用3]

[charaSet G 1098322601 1 天使_第六階梯_臨戦態勢]
[charaSet H 1098322601 1 天使_第六階梯_臨戦態勢]
[charaSet I 1098322901 1 天使_第九階梯_臨戦態勢]

[sceneSet J 245800 1]
[sceneSet K 245800 1]
[sceneSet L 245800 1]
[sceneSet M 245800 1]
[sceneSet N 245800 1]
[sceneSet O 245800 1]

[sceneSet P 10000 1]
[charaScale P 1.1]

[charaSet Q 98115000 1 エフェクト用ダミー1]
[charaSet R 98115000 1 エフェクト用ダミー2]
[charaSet S 98115000 1 エフェクト用ダミー3]
[charaDepth Q 10]
[charaDepth R 10]

[charaTalk depthOff]
[charaDepth S 5]
[charaDepth B 5]
[charaDepth A 4]
[charaDepth H 3]
[charaDepth K 2]
[charaScale K 1.1]
[charaFadein K 0.1 0,-200]

[scene 245800]

[subCameraOn 4]
[charaLayer G sub #A]
[charaLayer I sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[charaLayer J sub #A]
[charaLayer L sub #B]
[charaLayer C sub #B]
[charaLayer M sub #C]
[charaLayer D sub #C]
[charaLayer N sub #D]
[charaLayer E sub #D]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask04 5 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask20 30 0,0,0,255 1]
[subCameraFilter #D maskEdge cut359_mask18 30 0,0,0,255 1]

[subRenderScale #B 1.01]
[subRenderDepth #C 1]
[subRenderDepth #D 2]

[charaDepth Q 5]
[charaDepth R 4]
[charaDepth I 3]
[charaDepth G 2]
[charaDepth J 1]
[charaScale J 1.2]
[charaScale I 0.8]
[charaFace G 0]
[charaFadein G 0.1 200,0]
[charaFace I 0]
[charaFadein I 0.1 -200,-80]
[charaFadein J 0.1 0,-250]

[charaDepth C 2]
[charaDepth L 1]
[charaScale L 1.4]
[charaScale C 1.4]
[charaFace C 11]
[charaFadein L 0.1 90,0]
[charaFadein C 0.1 -100,380]

[charaDepth M 1]
[charaDepth D 2]
[charaScale M 1.4]
[charaScale D 1.2]
[charaFace D 11]
[charaFadein M 0.1 500,50]
[charaFadein D 0.1 435,500]

[charaDepth N 1]
[charaDepth E 2]
[charaScale N 1.4]
[charaScale E 1.2]
[charaFace E 11]
[charaFadein N 0.1 260,-50]
[charaFadein E 0.1 0,500]
[wt 0.1]

[bgm BGM_BATTLE_107 0.1]
[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
やああああああああああ！
[k]

[messageOff]
[charaTalk off]
[se ad1006]
[blur motion 0.6 4 10000 0.5 0.4 0.05 100]
[cameraMoveEase 0,-10 0.6 easeOutQuart 1.1]
[charaMoveScaleEase A 1.4 0.6 easeOutExpo]
[charaMoveEase A 0,50 0.6 easeOutExpo]
[wt 0.1]

[subRenderFadein #A 0.3 0,0]
[wt 0.3]
[cameraMove 0.1 0,0 1.01]
[blurOff motion 0.1]
[charaPut Q 300,80]
[charaEffect Q bit_talk_14]
[charaScale A 1.0]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.15]
[se ad686]
[charaShake G 0.03 4 3 0.5]
[wt 0.3]
[charaPut R -170,-40]
[charaEffect R bit_talk_14]
[se ad687]
[wt 0.1]
[charaShake I 0.03 4 3 0.5]
[wt 0.8]
[se ad42]
[charaSpecialEffect G erasure 1 1.1]
[wt 0.1]
[charaSpecialEffect I erasure 1 1.0]
[wait charaSpecialEffect I]
[wt 1.0]
[subRenderFadeout #A 0.4]
[wt 0.5]

？1：マシュ、少し休もう！
？！

[charaTalk on]
[charaTalk A]

＠マシュ
ま、まだです……少しでも休めば、[r]押し寄せてきます……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_25 25_ad1489 0 0.5]
[seStop 25_ad1489 0.8]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -30,0]
[charaMove H 1 0.4]
[wt 1.0]

＠天使
……。[r]……。
[k]

＠天使
不可[#階梯:かいてい]・疑似権限仕様。[r]『[#法則固定:コンクルージョン]』
[k]

＠天使
『対立する戦闘行動を禁止とする』
[k]

[messageOff]
[cueSe SE_25 25_ad1502]
[charaPut S 1]
[charaEffect S bit_talk_barrier_conclusion]
[wt 3.5]

？1：何……！？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
おっと。急に喋り出したな……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
問題ありません！[r]このまま突き進むまでです！
[k]

＠マシュ
はあああああっ！
[k]

[messageOff]
[charaTalk off]
[charaFace G 0]
[charaFadein G 0 1]
[se ad1006]
[blur motion 0.6 4 10000 0.5 0.4 0.05 100]
[cameraMoveEase 0,-10 0.6 easeOutQuart 1.1]
[charaMoveScaleEase A 1.4 0.6 easeOutExpo]
[charaMoveEase A 0,50 0.6 easeOutExpo]
[wt 0.1]

[subRenderFadein #A 0.3 0,0]
[wt 0.4]
[cameraMove 0.1 0,0 1.01]
[blurOff motion 0.1]

[charaScale A 1.0]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]

[bgmStop BGM_BATTLE_107 1.5]

[se ad171]
[wt 1.6]
[subRenderFadeout #A 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk A]

＠マシュ
手応えがない……！[r]いえ、今わたしは攻撃すらしていない……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_MAP_63 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠カドック
対立する戦闘行動を禁止……。[wt 1.5][r]まさか嘘だろ、そんなことまでできるのか！？
[k]


？1：どういうこと！？
？！

[charaFace B 4]

＠カドック
さっきコイツが言い出しただろう！[r]僕たちの戦闘行動が[#禁止された]……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
せめて防御を……っ！
[k]

[messageOff]
[charaTalk off]
[cueSe SE_24 24_ad1447 0.7]
[effect bit_talk_gold_slash_01 0,0 V]
[charaMoveScaleEase A 1.2 0.7 easeOutQuint]
[charaMoveEase A 0,30 0.7 easeOutQuint]
[charaMoveScaleEase K 1.2 0.7 easeOutQuint]
[charaMoveEase K 0,-240 0.7 easeOutQuint]
[wt 0.4]
[charaFace A 10]
[fowardEffect bit_talk_blow]
[wt 0.1]
[se ad170]
[wt 0.1]
[charaDepth B 1]
[charaFace B 10]
[charaFadein B 0.1 1]
[charaShake A 0.04 3 3 0.5]
[charaMoveScaleEase A 0.9 0.4 easeOutQuart]
[charaMoveEase A 0,-40 0.4 easeOutQuart]
[charaFadeout A 0.4]
[se ad671]
[seStop ad671 1.5]
[wt 1.0]
[charaFadeout K 0.5]
[wt 0.6]
[charaScale A 1.0]

[charaTalk on]
[charaTalk B]

＠カドック
くそ、マシュが要なのに……！
[k]

？1：とにかくサーヴァントを召喚する[&:ね]！
？！

[charaFace B 7]

＠カドック
頼む！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[effect bit_talk_summon_failed]
[wt 0.2]
[se ad39]
[wt 1.8]
[se ad632]
[seVolume ad632 0 0.3]
[wt 0.25]
[seStop ad39 0.3]
[cueSe Battle bas13]
[cueSeVolume bas13 0 0.3]
[effectForceStop bit_talk_summon_failed]
[seStop ad632 2.0]
[wt 1.8]

？1：あれ……？
？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
まさか……[r]召喚も戦闘行動と見なされている……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
くそ……！
[k]

[bgmStop BGM_MAP_63 1.5]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.5]
[blur lens 0.5 2 20]
[charaTalk C]
[charaMoveEase L 140,0 0.5 easeOutQuad]
[charaMoveEase C -50,380 0.5 easeOutQuad]
[subRenderFadein #B 0.3 0,-320]
[wt 0.5]

＠？？？
『[#法則固定:コンクルージョン]』[r]『戦闘行動解禁』
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[charaMoveEase L 190,0 0.5 easeOutQuad]
[charaMoveEase C 0,380 0.5 easeOutQuad]
[wt 0.6]

[charaTalk H]
[blurOff lens 0.1]
[charaEffectStop S bit_talk_barrier_conclusion]
[cueSe SE_25 25_ad1503]
[wt 3.8]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
今のは……！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk off]
[charaDepth F 1]
[charaDepth P 2]
[charaScale F 1.2]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaFadein P 0.1 0,-200]
[cameraMove 0.1 0,-20 1.2]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[bgm BGM_BATTLE_195 0.1]

[charaMove M 500,-50 8.0]
[charaMove D 435,400 8.0]
[subRenderFadeinFSL #C 0.6 -300,-330]
[wt 3.0]
[subRenderFadeout #C 0.4]

[charaMove N 160,100 8.0]
[charaMove E -100,650 8.0]
[subRenderFadein #D 0.6 0,-330]
[wt 3.4]

[fadeout black 0.6]
[wait fade]

[charaFadeout P 0.1]
[subRenderFadeout #D 0.1]
[wt 1.0]

[cameraMoveEase 0,0 2.0 easeOutCubic 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.2]

＠？？？
はいはーい。[r]アテシだよー。ん、アテシ？　アタシ？　まあいいか。
[k]


？1：誰！？
？！

[charaFace F 12]

＠？？？
今、それは重要じゃありませーん。
[k]

[charaFace F 11]

＠？？？
そらそら、戦闘行動を解禁したんだから、[r]チャッチャと戦え力の限り死力を尽くせ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk off]
[charaLayer I normal]
[charaScale I 0.8]
[charaDepth I 4]
[charaDepth H 3]
[charaFace H 0]
[charaFadein H 0.1 100,0]
[charaFace I 0]
[charaFadein I 0.7 -380,-80]
[charaMove I -300,-80 1.0]
[cueSe SE_25 25_ad1488]
[seStop 25_ad1488 1.0]
[wt 1.7]
[cueSe SE_25 25_ad1489]
[seStop 25_ad1489 0.6]
[cueSe SE_25 25_ad1488]
[seStop 25_ad1488 0.6]
[charaMoveScale H 1.2 0.4]
[charaMove H 100,45 0.4]
[charaMoveScale I 1.0 0.4]
[charaMove I -300,-35 0.4]
[wt 1.2]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠？？？
サーヴァントも召喚できるよ？[r]やってみー。
[k]

？1：……戦おう！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
はい。指示をお願いします、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠？？？
うんうん、楽しみなさいねー。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_195 0.4]
[wait fade]
[soundStopAllEnd]
[end]

