

＄04-00-02-02-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098270000 1 シオン]
[charaSet B 1098270100 1 カーマ]
[charaSet C 1098270310 1 バーサーカーのマスター]
[charaSet D 7046001 1 バーサーカー]

[charaSet E 1098270300 1 バーサーカーのマスター（演出用）]
[charaSet F 1098270300 1 バーサーカーのマスター2]

[charaSet H 1098270000 1 シオン（演出用）]
[charaSet I 1098270100 1 カーマ（演出用）]
[sceneSet J 189400 1]
[charaScale J 1.08]
[sceneSet Q 189400 1]
[charaScale Q 1.2]
[sceneSet R 189400 1]
[charaScale R 1.08]


[charaSet S 98115000 1 エフェクト用ダミー]

[imageSet T back10000 1 1]
[charaScale T 1.3]

[scene 10000]

[fadein black 0.2]
[wait fade]

[wipeout openEye 0.2 1.0]
[wait wipe]

[scene 189400]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth T 2]

[charaDepth A 3]
[charaDepth B 3]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth F 4]
[charaDepth Q 5]

[charaFadein R 0.1 -50,-220]

[blur lens 0 2 10]
[wt 0.15]

[wipein openEye 0.3 1.0]
[wait wipe]

[wipeout openEye 0.3 1.0]
[wait wipe]

[wt 0.25]

[wipein openEye 0.3 1.0]
[wait wipe]

[wipeout openEye 0.3 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.45]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.5]

？1：う…………？
？！

[messageOff]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.6]

[bgm BGM_EVENT_77 0.1]

＠シオン
目が覚めましたか。よかった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠カーマ
まったく、何回同じ流れを繰り返す気ですか。[r]ねぼすけさんですね。
[k]

[charaFace B 6]
＠カーマ
[f x-small]……もう。[r][f x-small]あんまり、心配させないでくださいよ……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.25]

[charaTalk Q]
[charaFadein Q 0.9 -50,-240]
[charaMove Q 50,-240 4.7]
[wt 3.8]

[charaFadeout Q 0.9]
[wt 1.4]

？1：ここは？
？！


＠C：？？？
[#修理部:リ　ペ　ア]ＡＩに与えられた[#区画:パーティション]……[r]そのまま[#修理部:リ　ペ　ア]と呼ばれることもある場所。
[k]

＠C：？？？
その本部にあたる建物よ。
[k]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.6]
＠C：？？？
さっきはみんなを助けてくれてありがとう。
[k]

[charaFace C 5]
＠C：？？？
ええと、こういうときは自己紹介ってやつを[r]するのよね。
[k]

[charaFace C 0]
＠C：？？？
私は修理部、タイプＲの[#筆頭:プライマシー]ＡＩ……
[k]

[charaFace C 1]
＠C：？？？
だけど今は『バーサーカーのマスター』の[r]役割を与えられている者よ。
[k]

＠C：？？？
対外的にはそっちのほうが通りはいいかもね。
[k]

[charaFace C 0]
＠バーサーカーのマスター
で、こっちは[line 3]
[k]

[messageOff]
[charaTalk off]
[charaMove R 0,-220 0.7]
[charaMove C 120,0 0.7]

[charaFace D 2]
[charaFadein D 0.4 -240,0]
[charaMove D -120,0 0.7]
[wt 0.9]

[bgm BGM_EVENT_77 0.5 0.5]

[charaTalk on]
[charaPut T 1]
[charaFadeTime T 0.2 0.5]

＠D：？？？
（なあおい、道すがら説明したろう？）
[k]

＠D：？？？
（あれはその場しのぎの嘘。[r]　今なら奇襲の大チャンスだぞ……）
[k]

[charaTalk C]
[charaFace C 8]
＠バーサーカーのマスター
（助けられたんだから借りを返すのは当然でしょ！）
[k]

＠バーサーカーのマスター
（いくらなんでもそんな不義理なルーチンは[r]　持ってないわよ！）
[k]

[charaFadeout T 0.2]
[bgm BGM_EVENT_77 0.5 1.0]

[charaFace C 6]
＠バーサーカーのマスター
……その、ごめんなさい。[r]紹介するわ、こっちがバーサーカーね。
[k]

[charaTalk D]
[charaFace D 11]
＠バーサーカー
ふん。まあよかろう。
[k]

[charaFace D 7]
＠バーサーカー
その通り、わし様が最強にして[r]最美麗なバーサーカーのサーヴァントである。
[k]

＠バーサーカー
なぜセイバーでないのかはわからんが……[r]おそらく狂戦士と[#見紛:みまご]うほどに強い、
[k]

＠バーサーカー
ということであろうな。フフフ。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠カーマ
うわあ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠F：バーサーカーのマスター
えーと。こういうタイプなの。ごめんね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠バーサーカー
さらに言えば知性も[#溢:あふ]れている！　おお完璧！
[k]

＠バーサーカー
誰よりも強く、誰よりも美しく、[r]そして誰よりも高貴な男、それがわし様よ！
[k]

[charaFace D 7]
＠バーサーカー
それでいて気さくな最高の男と評判ゆえ、[r]別におまえらとも話ぐらいはしてやるが、
[k]

＠バーサーカー
それなりに礼をもって接するようにな。
[k]

[charaFace D 0]
＠バーサーカー
さて、とりあえず……。
[k]

[messageOff]
[charaTalk off]

[charaMove D 50,0 0.6]
[charaMove R -15,-220 0.6]
[wt 0.4]

[subCameraOn 2]
[charaLayer I sub #A]
[charaLayer Q sub #A]
[charaLayer H sub #B]
[charaLayer J sub #B]
[subCameraFilter #A maskEdge cut359_mask05 4 243,58,128,255]
[subCameraFilter #B maskEdge cut359_mask05 4 156,114,168,255]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth J 1]
[charaDepth I 2]
[charaDepth H 2]

[charaScale I 1.2]
[charaScale Q 1.2]
[charaFace I 4]
[charaFadein I 0.1 0,380]
[charaFadein Q 0.1 -250,-80]

[charaScale H 1.2]
[charaScale J 1.2]
[charaFace H 7]
[charaFadein H 0.1 0,350]
[charaFadein J 0.1 250,-80]

[subRenderFadeinFSR #A 0.4 350,-150]
[wt 0.5]

[charaFace D 11]
[wt 0.3]

[charaMove I 0,190 1.3]
[charaMove Q -250,-125 1.3]
[wt 2.0]


[charaMove D -50,0 1.2]
[charaMove R 15,-220 1.2]
[wt 0.4]
[subRenderFadeout #A 0.4]
[wt 0.6]

[subRenderFadeinFSL #B 0.4 -350,-150]
[wt 0.8]

[charaMove H 0,160 1.3]
[charaMove J 250,-125 1.3]
[wt 2.0]

[charaFadeout D 0.15]
[subRenderFadeout #B 0.15]
[wt 0.2]

[charaDepth B 3]
[charaDepth A 2]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFace A 7]
[charaFadein B 0.1 200,0]
[charaFadein A 0.1 -200,0]
＠カーマ
なんですか、じろじろと。
[k]

＠シオン
それ以上の[#不躾:ぶしつけ]な接近に対する迎撃準備はできている、[r]と言っておきましょう。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠バーサーカー
ふむ。一応の確認だ。[r]おまえらも小さすぎるとはいえ女だからな。
[k]

[charaFace D 0]
＠バーサーカー
まあ気にするな、[r][&二人とも:全員、]まったくピンとは来んかった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠カーマ
[FFFFFF]？[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠バーサーカー
では聞かせてもらおう。[r]おまえたちはマスターとサーヴァントだろう？
[k]

＠バーサーカー
ああ、無意味な誤魔化しはいらん、[r]令呪もあるのはわかっている。どこから来た？
[k]

？1：どこって言われても
？2：カルデアのほうから……？
？！

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout Q 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer I normal]
[charaLayer H normal]
[charaLayer Q normal]
[charaLayer J normal]
[charaScale I 1.0]
[charaScale H 1.0]
[charaScale Q 1.0]
[charaScale J 1.0]

[charaSet C 1098270300 1 バーサーカーのマスター]

[charaFace D 11]
＠バーサーカー
[FFFFFF]？[-]
[k]

＠バーサーカー
おまえ、戦い方と雰囲気からすると、[r]アーチャーかアサシン……だろう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠カーマ
まあアサシンですけど、それが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠バーサーカー
クラスは被っておらんよな。ならばどこに[r]割り当てられているか、と聞くのは当然の話……
[k]

＠バーサーカー
ん、数が合わんか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth C 4]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠バーサーカーのマスター
なんか話が噛み合わないわね。
[k]

＠バーサーカーのマスター
あなたたちひょっとして、[r]システム・グレイルウォーの参加者じゃ[line 3]
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_77 1.5]

[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer E sub #A]
[subCameraFilter #A through]
[subRenderScale #A 1.02]

[charaDepth Q 1]
[charaDepth E 2]
[charaScale Q 1.08]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFadein Q 0.1 15,-220]

[subRenderFadein #A 0.4 0,0]
[blur lens 0.1 4 4]
[se ad231]
[wt 0.5]

[subRenderFadeout #A 0.5]
[blurOff lens 1.0]
[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer E normal]
[charaLayer Q normal]
[charaScale E 1.0]
[charaScale Q 1.0]
[wt 0.6]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠シオン
待ってください。情報のすり合わせは後で。
[k]

＠シオン
[%1][&くん:さん]の体調不良は[r]治ったわけではありません。
[k]

＠シオン
まずはこの最重要問題に対処しましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠バーサーカーのマスター
あっ、うん、そうね！[r]ごめんなさい。
[k]

[charaFace C 8]

＠バーサーカーのマスター
[#修理部:リ　ペ　ア]の治療型ＡＩの使命として、[r]個人的な恩人へのお返しとして！
[k]

[charaFace C 0]

＠バーサーカーのマスター
もちろんそれは当然の話だわ。[r]私たちは誰かを治療するために存在しているんだもの。
[k]

[charaFace C 5]
＠バーサーカーのマスター
とはいえ……さっき実行したサーチでは[r]特に異常は検知できなかったのよね。
[k]

＠バーサーカーのマスター
ＡＩ用だから見落としがあっても[r]仕方ないとは思うけど。
[k]

[charaFace C 0]
＠バーサーカーのマスター
あ、あなたたちがＡＩじゃないことくらいは[r]さすがにわかってるからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シオン
……そうですね。眠っている間に[r]私もできるだけの精密検査をしました。
[k]

[charaFace A 6]
＠シオン
これはおそらく、魔術回路と神経系の[r]霊子化にズレがあるのだと思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーサーカーのマスター
わかるの！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠シオン
理論上、『この世界のここにいる私』が、[r]どれだけ魔術的知識を失っていても
[k]

＠シオン
私自身はそれを認識できないのでしょうが……
[k]

[charaFace A 10]
＠シオン
それでも私の認識系で[r]ここにいる[&彼:彼女]を診た限りでは、という話です。
[k]

＠シオン
この世界の[#法則:ルール]ではそう解釈される、[r]と言ってもいいでしょう。
[k]

[charaFace A 2]
＠シオン
ただ、それが我々にとっての事実なのは変わりません。
[k]

＠シオン
魔術回路と神経系の接続が最適化されていないので、[r]ゴミが出続けている……というわけです。
[k]

[charaFace A 8]
＠シオン
これはここにいる[&彼:彼女]の構造上の問題なので、[r]放っておいてもよくなりませんし、
[k]

＠シオン
放っておくだけで悪化する可能性があります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠カーマ
冷静に言ってないで、なんとかしてくださいよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠シオン
もちろん、そのつもりです。[r]ただし、打てる手はそう多くありません。
[k]

[charaFace A 2]
＠シオン
はっきり言えば一つだけです。いささか乱暴な治療には[r]なるのですが、いいでしょうか。
[k]

？1：それしか手がないのなら
？2：怖いけどお願いするよ
？！

[charaSet F 1098270330 1 バーサーカーのマスター2]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth F 4]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠F：バーサーカーのマスター
手術？　手術なのかな？　助手が必要なら[r]私やＲシリーズにお任せ。勉強させて！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シオン
不要ですし、勉強するのも無理でしょう。[r]これは私だけが扱えるものですから。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[charaDepth T 3]
[charaDepth S 4]
[charaDepth A 5]

[cueSe SE_23 23_ad1307]
[charaPut S 1]
[charaEffect S bit_talk_ether_light02]
[wt 1.4]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[bgm BGM_REQUIEM 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠シオン
これはミクロン単位のフィラメント。[r]エルトナム家に伝わる霊子糸[line 3]
[k]

＠シオン
エーテライトというものです。
[k]

＠シオン
元々は医療用として開発された疑似神経の一種なので、[r]この治療行為にも有用かと。
[k]

？1：戦闘中に見えてたのは、それ……？
？！

[charaFace A 9]
＠シオン
そうです。
[k]

＠シオン
あの触手生物には『気を散らす』程度の効果しか[r]出せませんでしたが、この状況であれば話は別です。
[k]

[charaFace A 8]
＠シオン
[%1][&くん:さん]、[r]もう一度そこに寝て、目を閉じてください。
[k]

＠シオン
絶対に動かないように。
[k]


[messageOff]
[wipeout openEye 1.2 1.0]
[bgm BGM_REQUIEM 1.2 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout T 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_ether_light02]

[charaPut R 2000,2500]

[scene 10000]
[wt 0.5]

[wipein openEye 0.1 1.0]
[wait wipe]

＠シオン
エーテライトを正常な神経回路の代用とし、[r]さらに魔術回路と結びつける。そのためには……
[k]

＠シオン
やはり、この手しかありませんね。[r]いきます。
[k]

[messageOff]
[wt 0.15]


[cueSe Battle bac20]
[cueSeVolume bac20 0 0.6]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF0]
[wt 0.1]
[effect bit_talk_barrier_white_once]
[wt 1.7]

＠シオン
[line 3]どうぞ。[r]もう目を開けても大丈夫ですよ。
[k]

[messageOff]
[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 189400]

[charaPut R 15,-220]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.3]

[bgm BGM_REQUIEM 1.2 1.0]
[wipein openEye 1.2 1.0]
[wait wipe]
[wt 0.5]

＠シオン
どうでしょうか？
[k]

？1：凄く気分がよくなった気がする
？2：頭がすっきりしてる
？！

[charaFace A 9]
＠シオン
そうですか、それはよかった。[r]どうやら成功したようですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠バーサーカーのマスター
おおー！　何をしたか全然わかんなかったけど、[r]とにかく誰かが治るのを見るのは気持ちがいいわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
＠カーマ
んん？　ちょっと待ってください。
[k]

[charaFace B 7]
＠カーマ
マスターと私の魔力経路に、何か……[r]違和感があるんですけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シオン
……やはりそうなりましたか。[r]それは不可避の副作用、のようなものです。
[k]

[charaFace A 6]
＠シオン
脳に直接刺すことすら可能なエーテライトですが、
[k]

＠シオン
魔術回路と霊子化が関わるこの状況では、[r]もう一段階、特殊な経路が必要でした。
[k]

＠シオン
なので魔術回路と結びついた令呪システムを媒介にして、[r]無理矢理にエーテライトの経路を作ったのです。
[k]

[bgmStop BGM_REQUIEM 1.5]

[charaFace A 2]
＠シオン
つまり、言ってしまえば……[r]今の[%1][&くん:さん]の
[k]

＠シオン
令呪と魔術回路の一部は、私のエーテライトが[r]代用している、ということになります。
[k]

[charaFace A 5]
＠シオン
制御しているのはもちろん私なので、私自身が[r][&彼:彼女]の魔術回路と令呪の一部となっている、
[k]

＠シオン
という解釈もできなくはないですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠カーマ
ハ[messageShake 0.05 4 3 0.3]ァー！？
[k]

＠カーマ
ちょっと、いいんですか！？[r]そんな大事なものを私以外にカンタンに握らせて！
[k]

＠カーマ
魔術回路とか令呪の一部なんて、[r][#生殺与奪:せいさつよだつ]が握られてるのと一緒でしょう！
[k]

？1：そうしなくちゃ駄目だったんなら
？2：仕方ないかな……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シオン
確かに人道的にはアレですが、他に手がなかったので。[r]必要経費として理解してください。
[k]

[charaFace A 0]
＠シオン
ちなみに今後、礼装などを用いての貴方の魔術行使は[r]私を通して行われることになります。
[k]

＠シオン
二人で一人のマスターになった、[r]というような感じだとも言えるかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠カーマ
聞いたこともないですけど。[r]そんな無茶が許されていいんです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シオン
技術的な難易度のことなら、[r]ここは現実ではないので、と言っておきましょう。
[k]

＠シオン
外の世界でも可能かどうかは[r]私の知ったことではありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠カーマ
はぁ。この信用ならない子供に、[r]大事なものの根っこを握られるなんて……。
[k]

＠カーマ
わかっていればやらせなかったのに。[r]一生の不覚です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーサーカーのマスター
何やら難しい顔してるけど、[r]治った……のよね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠シオン
はい。私がサポートする限り、[&彼:彼女]は健康に[r]身体を動かすことができますし、戦うこともできます。
[k]

？1：お手数かけます……

[charaFace A 3]
＠シオン
お、お気になさらず。[r]過度な謝罪は[#不必要:カ　ッ　ト]です。
[k]

？2：ありがとう、助かったよ

[charaFace A 3]
＠シオン
お、お気になさらず。[r]過度な感謝は[#不必要:カ　ッ　ト]です。
[k]

？！

[charaFace A 9]
＠シオン
せっかく私がいるのですから、[r]この程度の協力行為、して当然です。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 6]
[charaDepth B 5]
[charaDepth R 1]

[bgmStop BGM_EVENT_7 1.5]

[charaFace A 5]
[wt 1.0]

[charaMove A -175,0 0.8]
[charaMove R -30,-220 0.8]
[wt 0.4]

[charaFace B 4]
[charaFadeinFSSideR B 0.4 450,0]
[charaMoveFSSideR B 400,0 0.4]
[wt 1.6]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠バーサーカーのマスター
うんうん。[r]やっぱり健康は素晴らしいわね。
[k]

[charaFace C 0]
＠バーサーカーのマスター
あ、そう言えば、私もマスターになったついでに[r]個体名を貰ったんだったわ。
[k]

＠バーサーカーのマスター
バーサーカーがつけてくれたの。
[k]

＠バーサーカーのマスター
アーユス……生命、って意味なんだって。[r]そう呼びたければそっちでもいいわよ。
[k]

？1：それじゃ、そっちで呼ばせてもらうね
？！

[messageOff]
[charaFace C 1]
[wt 1.0]

＠C：アーユス
了解よ。
[k]

＠C：アーユス
ＡＩとしてはおかしなことかもしれないけれど、[r]実はけっこう気に入ってるの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠バーサーカー
ふん。マスターはマスターでいいが、[r]名前がないというのはそれはそれで不便だからな。
[k]

＠バーサーカー
常に健康だの治療だの言っておるから丁度よい。
[k]

[charaFace D 7]
＠バーサーカー
身分の高いわし様は誰かの名付けをするのも[r]よくあることであった。
[k]

＠バーサーカー
高貴なる者の責務、というヤツだ。
[k]

[charaFace D 12]
＠バーサーカー
おっと！　この身から漂う隠しきれぬ王族スメルに、[r]どこの偉大な王子かと思っていることだろうが、
[k]

＠バーサーカー
真名はさすがに明かせんぞ。[r]グレイルウォーの勘所なのだろう？
[k]

？1：ところでさっきカルナって言ってませんでした？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シオン
アーユスはサンスクリット語のようですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠カーマ
どちらかと言えば、[r]インドの[#魔:カリ]の臭いがするんですけど？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シオン
カルナと関係がある。すなわちマハーバーラタ系で、[r][#魔:カリ]の臭いがする、王子……
[k]

？1：ひょっとして……
？！

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.3]
[charaMoveReturn D 10,0 0.35]
[wt 0.35]
[charaMoveReturn D -10,0 0.35]
[wt 1.2]


？1：ドゥリーヨダナさん、ですか？
？！

[charaFace D 9]
＠ドゥリーヨダナ
なっ……
[k]

＠ドゥリーヨダナ
な[messageShake 0.05 4 3 0.3]んで！　[wt 0.65][messageShake 0.05 4 3 0.3]いきなり！　[wt 0.65][messageShake 0.05 4 3 0.4]バレとるんだー！？
[k]




[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
