


＄04-00-02-15-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098269100 1 ラニ＝ⅩⅡ]
[charaSet B 1098270000 1 シオン]

[charaSet C 1098270000 1 シオン（演出用）]
[charaScale C 1.2]

[sceneSet D 191700 1]
[sceneSet E 191701 1]
[sceneSet F 191702 1]
[sceneSet G 191703 1]
[sceneSet H 191704 1]

[imageSet I back10000 1 1]
[charaScale I 1.05]
[charaFilter I silhouette 646464]

[scene 10000]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.7 1]
[wt 1.1]

[bgm BGM_EVENT_156 0.1]

＠ラニ＝ⅩⅡ
ああ……おしまい、ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
世界の滅びを観測し。[r]それを回避する方法を計算し。
[k]

＠
準備し、実行し……それでも、至らなかった。[r]計算を[#誤:あやま]った。
[k]

＠
どこから[#誤:あやま]っていたのだろう？
[k]

＠
まだ形のない存在だったとき、自分は[r]この紙の月という小さな世界を[#護:まも]っているだけだった。
[k]

＠
その世界を管理する義務と能力と熱意を持つ、[r]極小なプログラムにすぎなかった。
[k]

＠
だが、いつしか[line 3][r]誰も気付かぬほどの[#歪:ゆが]みがすぐ近くに生まれていた。
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth H 6]
[charaDepth I 7]
[wt 0.1]

[cueSe SE_23 23_ad1276]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaFadein D 0 0,-200]
[wt 1.4]

＠
すぐ近くにあった大きな[#召喚式:シ ス テ ム]に、[r]そしてそこに繋がるもっと大きな『流れ』に[line 3]
[k]

＠
人知れず発生していた[#歪:ゆが]み。
[k]

＠
それが、紙箱の外から磁石が中の砂鉄を動かすように、[r]自分に影響を与えて。
[k]

＠
気付けば自分は切り離されて、[#此処:こ　こ]にあった。
[k]

＠
それはきっと、救わねばと思う自分。
[k]

＠
世界を管理する自分の中にあった、
[k]

＠
堪え忍ぶでもなく、修復するでもなく、[r]交渉するでもなく、黙殺するでもなく、
[k]

＠
積極的な行為として、[r][#戦って救わねば]という方向性を持つ自分。
[k]

＠
そしてふと、思ってしまったのだ。[r]自分が守るべき世界とは、この世界だけでよかったか？
[k]

＠
気になったから、外の世界に目を向けて。
[k]

＠
紙の月のように寒々しい光景に、[r]同じだ、と思ったのだ。
[k]

[messageOff]

[cueSe SE_23 23_ad1277]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaFadein E 0 0,-200]
[wt 1.4]

＠
だとしたら、自分はそこも管理し、[r]戦って救わなくてはならないと思った。
[k]

＠
なぜなら自分には世界を管理する[r]義務と能力と熱意があったからだ。
[k]

[messageOff]

[cueSe SE_23 23_ad1278]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaFadein F 0 0,-200]
[wt 1.4]

＠
なのに、世界は滅びようとしていた。[r]それは間違っていた。
[k]

＠
だから計算し、救おうとした。
[k]

[messageOff]

[cueSe SE_23 23_ad1279]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaFadein G 0 0,-200]
[wt 1.4]

＠
救おうとした[line 3]
[k]

[messageOff]

[cueSe SE_23 23_ad1280]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaFadein H 0 0,-200]
[wt 2.0]

[bgmStop BGM_EVENT_156 1.5]

[fowardEffect bit_talk_ether_light03]
[cueSe SE_23 23_ad1281]
[wt 3.2]

[fadeout white 1.0]
[wait fade]
[wt 0.2]

[cueSeStop 23_ad1281 1.5]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 2.0]

[fadein white 2.0]
[wait fade]

[wt 1.2]

＠？？？
なるほど。貴女もまた、アルターエゴ。言わば、[r]『救済のアルターエゴ』だったのかもしれません。
[k]

[messageOff]
[wt 0.15]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.7 1]
[wt 2.2]


[charaFadeout B 0.1]
[wt 0.1]


[bgm BGM_EVENT_106 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ラニ＝ⅩⅡ
不可解です。疑問です。[r][line 3]なぜ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠シオン
それはお得意の演算でどうぞ。
[k]

[charaFace B 2]
＠シオン
私は……っ、今は、少し。[r]忙しいもので。
[k]

[messageOff]
[charaFace B 10]
[cueSe SE_21 21_ade645]
[fowardEffect bit_talk_lightning_U_01]
[effect bit_talk_lightning_01t_fs]
[effect bit_talk_lightning_02t]
[charaShake B 0.01 2 3 0.3]
[wt 0.9]
[charaShake B 0.01 2 2 0.8]
[fowardEffectStop bit_talk_lightning_U_01]
[effectStop bit_talk_lightning_01t_fs]
[effectStop bit_talk_lightning_02t]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ラニ＝ⅩⅡ
それが難しいから言っています。[r]ひどく複雑化した方程式です。
[k]

＠ラニ＝ⅩⅡ
私というプログラムを破壊しつつあるエネルギーを、
[k]

[charaFace A 1]
＠ラニ＝ⅩⅡ
貴方が自らの身体を使って整えようとしていることは[r]理解できますが。
[k]

[charaFace A 11]
＠ラニ＝ⅩⅡ
貴方は特殊なデータ通信が可能な極小フィラメントを[r]自分自身の内側にも刺し、
[k]

＠ラニ＝ⅩⅡ
絶対的に規格の違う私と直結している。
[k]

[charaFace A 10]
＠ラニ＝ⅩⅡ
その手段では、失敗すれば確実に貴方も吹き飛びます。[r]即ち、[#貴方は今]、[#死にかけている]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠シオン
そう、かも、しれませんね。[wt 0.7][charaFace B 1][messageShake 0.05 4 3 0.3][r]っ、ぐ、ぁあっ……！
[k]

[charaFace B 8]
＠シオン
バイパス……拡張……転送、ルート……[r]閉鎖、開放、三重、[#螺旋:らせん]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠ラニ＝ⅩⅡ
理解しているのですか。[r]では、なぜ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠シオン
無事に脱出するためには、こうするしか、[r]ないんですよ。わかる、でしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ラニ＝ⅩⅡ
はい。私は貴方が隠蔽している答えも[r]理解しています。
[k]

[charaFace A 8]
＠ラニ＝ⅩⅡ
私にこのような疑似神経で直接接続し、[r]権限を書き換えることができるのであれば。
[k]

＠ラニ＝ⅩⅡ
私のこの暴走を止めようとするまでもなく、[r]貴方だけであれば脱出することは可能では？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠シオン
……ふふ。[r]それではね、意味がないんですよ。
[k]

＠シオン
ここですら、部外者になるのは、ちょっとね。
[k]

[charaFace B 8]
＠シオン
ええ、そうです。[r]本当の私は、[&彼:彼女]らの仲間になる資格がない。
[k]

[charaFace B 1]
＠シオン
勇気を出すには遅すぎた、というか。[r]機を逸した、というヤツです。
[k]

[charaFace B 10]
＠シオン
シオン・エルトナムは仲間ではなく傍観者、[r]いえ、いいとこ応援者、でしょうか。
[k]

＠シオン
なので、『本当の私』は[r]今後も[&彼:彼女]らと距離を置くでしょう。
[k]

[charaFace B 6]
＠シオン
[#そういう立場でなければできない役割]が、[r]最後の最後にあると予測したからです。
[k]

[charaFace B 8]
＠シオン
でも今は違う。[r]それ以外の役割が許されている。
[k]

[charaFace B 9]

＠シオン
事故のようなものに巻き込まれて発生してしまった、
[k]

＠シオン
大人の私がその賢明さから切り離している、[r]子供でなら許容できる未来像。
[k]

＠シオン
夢想の形でしか存在しえない人格。[r]紙の月の上。夢の世界。
[k]

＠シオン
それらの要素が全て合わさったからこその、気の迷い。
[k]

[charaFace B 10]

＠シオン
そう……応援者の私も、ここでだけは。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 1]
[charaDepth C 3]

[charaFace C 9]
[charaFadein C 1.3 30,10]
[charaMove C -30,10 1.3]
[charaFadeout B 1.3]
[wt 1.9]

[charaFaceFade C 5 0.3]
＠シオン
[&彼:彼女]らと共に歩んで、普通に冒険をする、[r]普通の仲間になってみたかったのです[line 3]
[k]





[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_106 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
