








＄04-00-05-09-1-0
[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098320700 1 カドック]
[charaSet C 1098321500 1 天草四郎]
[charaSet D 1098321000 1 メタトロン・ジャンヌ]

[sceneSet E 246501 1]
[charaSet F 11001000 1 ？？？_演出用]
[charaSet G 1098324800 1 ネモサンタ]
[charaSet H 1098320700 1 カドック_演出用]
[charaSet I 1098257800 1 マシュ_演出用]
[charaSet J 1098255200 1 ハベトロット]
[charaSet K 1098321000 1 メタトロン・ジャンヌ_演出用]

[sceneSet O 246101 1]
[sceneSet P 246101 1]
[sceneSet Q 249201 1]
[sceneSet S 110101 1]

[imageSet V cut679_text_13 1]
[charaSet Y 98115000 1 エフェクト用1]
[sceneSet Z 10000 1]
[charaScale Z 1.1]
[charaDepth Z 1]

[charaTalk depthOff]
[scene 246101]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_141 0.1]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.2 256,0]
[charaFace B 0]
[charaFadein B 0.2 -256,0]
[wt 0.7]

？1：二人とも、話は終わった？
？！


[charaDepth A 0]
[charaDepth B 0]
[charaDepth O 1]
[charaDepth I 2]
[charaScale I 1.2]
[charaScale O 1.2]
[charaFace I 6]
[charaFadein I 0.4 200,0]
[charaFadein O 0.4 -90,-285]
[wt 0.4]
[charaFadeout A 0.1]
[charaPut B 1]
[charaFace B 3]

＠マシュ
……はい。わたしの方は終わりました。[r]そうですね、一つご報告よろしいでしょうか。
[k]

＠マシュ
アイリーンさんの真名はリリス、[r]メソポタミアに源流を持つ、嵐と夜の女霊です。
[k]

[messageOff]
[charaFadeout I 0.3]
[charaFadeout O 0.3]
[wt 0.3]

＠カドック
リリス……！
[k]

＠カドック
一部伝承じゃ原初の男、[r]その一人目の妻とされている彼女か。
[k]

[charaFace B 2]

＠カドック
相当に強力なサーヴァントだと思うが……。[r]結局、敵だったのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
は、はい。いえ、敵……というには、[r]少し違うかもしれません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
どういうことだ？
[k]

[messageOff]
[charaFace I 7]
[charaFadein I 0.4 200,0]
[charaFadein O 0.4 -90,-285]
[charaMove I 200,10 5.0]
[charaMove O -90,-275 5.0]
[wt 0.4]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
それは……それは。
[k]

＠マシュ
……。[r]……言えません。
[k]

[charaFace I 4]

＠マシュ
お二人とも申し訳ありません。[r]でも、リリスは……彼女は、わたしの問題だと思うので。
[k]

？1：マシュの問題……
？！

[charaFace I 6]

＠マシュ
はい。[r]お願いします、マスター、カドックさん。
[k]

＠マシュ
リリスは、わたしに任せてください。
[k]

？1：……わかった

[charaFace I 12]

＠マシュ
ありがとうございます。
[k]

？2：困ったら言うんだよ？

[charaFace I 12]

＠マシュ
……はい。どうしようもなくなったら、そうします。
[k]

？！

[messageOff]
[charaFadeout I 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠カドック
ま、そう決めたのなら、僕に止める権利はないな。
[k]

[charaFace B 0]

＠カドック
で、アショカ王からの依頼だ。[r]僕たちはどうやら、地獄へ行かなきゃならんらしい。
[k]

？1：地獄へ？
？！

[messageOff]
[charaDepth A 0]
[charaDepth B 0]
[charaDepth P 4]
[charaDepth H 5]
[charaScale H 1.2]
[charaScale P 1.2]
[charaFace H 1]
[charaFadein H 0.4 -30,0]
[charaFadein P 0.4 100,-285]
[charaMove H 0,0 15.0]
[charaMove P 130,-285 15.0]
[wt 0.4]
[charaFadeout B 0.1]

＠カドック
ああ。[r]依頼は[#煉獄:れんごく]から地獄へと向かう二人の護衛。
[k]

＠カドック
魔獣や天使たちの強さが一回り上らしいから、[r]注意を払っていかなければ。
[k]

[charaFace H 2]

＠カドック
で、報酬は『聖杯の雫』……短剣の強化。[r]具体的にどう強化されるのかは不明だが……。
[k]

[charaFace H 8]

＠カドック
悪いことにはならないだろ。[r]とりあえず引き受けておいた。
[k]

？1：問題ないと思う

＠カドック
そうか。それならいい。
[k]

[charaFace H 0]

？2：地獄か……どんなところだろう

[charaFace A 7]
[charaFadein A 0 1]

＠カドック
ワクワクしているところ悪いが、[r]あまり良い場所でもなさそうだぞ。
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout P 0.4]
[wt 0.4]
[charaMove H -120,0 0.1]
[charaMove P 70,-285 0.1]

＠マシュ
それは……そうでしょうね。[r]地獄ですし……。
[k]

[messageOff]
[charaFace H 0]
[charaFadein H 0.4 0,0]
[charaFadein P 0.4 130,-285]
[wt 0.4]
[charaFadeout A 0.1]

？！

＠カドック
地獄の詳しいことは、後で教える。[r]さて……。
[k]

[charaFace H 1]

＠カドック
後は[%1]、[r]おまえの話だ。
[k]

＠カドック
メタトロン・ジャンヌは何を話したんだ？
[k]

？1：ええと……
？！

[messageOff]
[bgmStop BGM_EVENT_141 1.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠カドック
……。[r]さらっと……重要な情報が開示されたな……。
[k]

[charaFace B 9]

＠カドック
人類を救うんじゃなく、[r]新しい人類を構築することにリソースを割く、か。
[k]

＠カドック
それは[line 3]
[k]

[messageOff]
[charaTalk B,I]
[charaDepth A 0]
[charaDepth B 0]
[charaDepth O 1]
[charaDepth I 2]
[charaScale I 1.2]
[charaScale O 1.2]
[charaFace I 13]
[charaFadein I 0.2 200,0]
[charaFadein O 0.2 -90,-285]
[charaMove I 190,0 5.0]
[charaMove O -100,-285 5.0]
[wt 0.2]

＠I：マシュ
それは……魔神王ゲーティアと同じ結論です。[r]容認してはいけないと思います。
[k]

[messageOff]
[charaTalk I,B]
[charaFace B 0]
[charaFadeout I 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠カドック
他には？
[k]

？1：もう一つあるけど、それは自分で何とかする
？2：しなきゃいけないんだ
？！

[charaFace B 2]

＠カドック
そうか……どうもその様子だと、[r]聞いても答えられないだろうな。
[k]

[charaFace B 8]

＠カドック
それなら、おまえに任せるよ。[r]多分、それが正しいんだろう。
[k]

[messageOff]
[bgm BGM_EVENT_5 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaDepth B 0]
[charaDepth Q 1]
[charaScale Q 1.2]
[charaFadein Q 0 30,-270]
[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer O sub #A]
[charaLayer H sub #B]
[charaLayer P sub #B]
[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255 0]
[charaDepth O 1]
[charaDepth A 2]
[charaScale O 1.2]
[charaScale A 1.3]
[charaFace A 6]
[charaFadein A 0 0,250]
[charaFadein O 0 -250,50]
[charaDepth P 1]
[charaDepth H 2]
[charaScale P 1.2]
[charaScale H 1.3]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0 0,250]
[charaFadein P 0 250,50]
[wt 1.0]
[charaMove Q -30,-270 15.0]
[bgm BGM_EVENT_5 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[subRenderFadein #B 0.4 -300,-200]
[subRenderMoveEase #B -300,-250 0.4 easeOutSine]
[wt 0.4]
[charaFace B 2]
[charaFadein B 0.1 1]

＠H：カドック
……【怠惰】の力のせいで忘れていたが、[r]見る度に焦るな、あれ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[subRenderFadein #A 0.4 300,-200]
[subRenderMoveEase #A 300,-250 0.4 easeOutSine]
[wt 0.4]

＠マシュ
だからこそ、[r]忘れてしまったのかもしれません。
[k]

＠マシュ
焦りから目を逸らしたくて。[r]見るべきものを……見ようとしなかった。
[k]

？1：まあ大体メタトロンが悪いよ
？！

[messageOff]
[charaTalk A,B]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[charaFadeout Q 0.4]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout O 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]

＠カドック
……そういうことにしておこう。
[k]

[charaFace B 0]

＠カドック
よし、ともかくまずは地獄へ行く準備だ。
[k]

＠カドック
それとアショカ王から貰った『聖杯の雫』を、[r]前に手に入れたものと合わせて、短剣を強化しよう。
[k]

＠カドック
今できるのは、天草四郎くらいしか[r]いなさそうなんだが……やっぱり無理か？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]
[charaLayer A normal]
[charaLayer O normal]
[charaLayer H normal]
[charaLayer P normal]
[subCameraOff]

[charaScale A 1.0]
[charaScale H 1.0]
[charaFadeout B 0.1]

[scene 246600]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠天草四郎
無理ですね、申し訳ない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_124 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
そうか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠天草四郎
やりたいのは山々ですが、[r]力がもう残っていないのです。
[k]


？1：辛くない？
？！

[charaFace C 6]

＠天草四郎
ああ、それはまったく。[r]力がなく苦しくとも、私は平気な性質なので。
[k]

＠天草四郎
ただ、私にはもうやれないというだけです。
[k]

[charaFace C 0]

＠天草四郎
とはいえ、この『グラナート』には私以外にも[r]権限を強化できるサーヴァントがいますよ。
[k]

＠天草四郎
……本人は面倒くさがるでしょうが。
[k]

[messageOff]
[bgm BGM_EVENT_124 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[scene 246500]
[wt 1.0]
[bgm BGM_EVENT_124 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
めんどいな……。
[k]

[charaFace D 26]

＠メタトロン・ジャンヌ
めんどい上に、地獄へ行きたいとか……。[r]何だそれは……。
[k]

？1：いいから強化して下さい
？！

[charaFace D 2]

＠メタトロン・ジャンヌ
なんだよその言い草は。[r]管理人だぞ、敬え、崇拝しろ、[#温州:うんしゅう][#蜜柑:み か ん]持ってこい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
ミカンの品種そこまで限定する必要ある？
[k]

？1：[#温州:うんしゅう][#蜜柑:み か ん]でございます
？！

[charaFace B 4]

＠カドック
あるのかよ！！[messageShake 0.04 3 3 0.4]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
アショカ王さんから、これを持って行けと[r]言われまして……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[se adm34 0.4]
[charaMoveReturn D 0,-5 0.4]

＠メタトロン・ジャンヌ
むぐむぐ……。[wt 0.4][charaMoveReturn D 0,-5 0.4][r]まあ、ミカンを持ってこられたなら仕方ない。
[k]

[charaFace D 0]

＠メタトロン・ジャンヌ
強化の方向性は……うーん……。
[k]

？1：地獄でも天使に追跡されるんだよね？
？！

[charaFace D 11]

＠メタトロン・ジャンヌ
そう。貴方たちの追放刑はまだ続いている。
[k]

＠メタトロン・ジャンヌ
だから、地獄にいる間はずっと天使に[r]追いかけられることになるけど[line 3]
[k]

[charaFace D 1]

＠メタトロン・ジャンヌ
あ、そうか。だったら、こうするか……。
[k]

[messageOff]
[charaFace D 0]
[cueSe SE_22 22_ad1213]
[charaEffectEdgeBlur D f3e298 f3e298 4 5]
[wt 2.0]
[seStop 22_ad1213 1.0]
[flashin once 0.2 1.0 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_np_buf_02]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[wt 0.2]
[charaEffectEdgeBlurDestroy D]
[wt 1.5]
[charaFace D 1]

＠メタトロン・ジャンヌ
……よし、と。終わったー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
それで。結局どういう強化だ？[r]追放刑への対策だとありがたいんだが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
追放刑への対策。バッチリ。[r]地獄に行って、休みたくなったら使え。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠カドック
お、おう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
疲れたので今日はもうおやすむー。
[k]

[messageOff]
[charaMoveEase D 0,-20 0.4 easeOutSine]
[charaFadeout D 0.3]
[wt 0.2]
[cueSe SE_21 21_ad1074]
[wt 1.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
……どういう効果なのか、もうちょっと[r]具体的にだな……。
[k]

？1：とりあえず布団敷いて寝かすねー
？！

[charaFace B 5]

＠カドック
ダメだ、寝てしまったか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
明日の朝には向かわなくてはいけないので、[r]これは説明を受ける余裕はなさそうですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
しょうがない。[r]明日、どこかのタイミングで使うことにするか。
[k]

[masterBranch _Male _Female]

[label _Male]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
それでは、本日はこれで解散ですね。[r]先輩、カドックさん、また明日。
[k]

？1：おやすみー
？！

[messageOff]
[bgmStop BGM_EVENT_124 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.02]
[sceneSet R 246806 1]
[scene 246806]
[charaDepth B 0]
[charaDepth R 1]
[charaDepth G 3]
[charaDepth H 4]
[charaScale R 1.2]
[charaScale H 1.1]
[charaFadein R 0.1 60,-280]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.5]
[charaMove R 90,-280 3.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[wt 1.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -200,0]
[wt 0.4]

＠H：カドック
ふぅ……。
[k]

[messageOff]
[charaTalk H,B]
[charaFadeout R 0.6]
[charaFadeout H 0.6]
[wt 0.7]

＠カドック
その様子じゃ、相変わらず悪夢は見てないみたいだな。
[k]

？1：見ているかもしれないけど、あまり覚えてない
？！

[charaFace B 8]

＠カドック
そうか……。
[k]

？1：何かマズかった？
？！

[charaFace B 1]

＠カドック
悪夢を覚えてないのはいいことだろ。
[k]

＠カドック
……と言いたいが、おまえの知りたいのは、[r]もうちょっと違う話か。
[k]

[messageOff]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 -30,0]
[charaFadein R 0.4 -30,-280]
[charaMove H 0,0 15.0]
[charaMove R 0,-280 15.0]
[wt 0.6]
[charaFadeout B 0.1]

＠カドック
でもまあ、僕にも予想しかできないぞ。[r]単純に[line 3]
[k]

[charaFace H 8]

＠カドック
おまえにとっては、もう解決しているというか、[r][#納得済みの話なんだろう]。
[k]

[charaFace H 0]

＠カドック
僕はもちろん、マシュにも罪はあった。
[k]

＠カドック
罪には罰があり、[r]それらの一つとして、悪夢がある。
[k]

[charaFace H 1]

＠カドック
それを、おまえは受け止めて、[r]立ち直っているのかもしれない。
[k]

＠カドック
理由は不明だけどな。
[k]

＠カドック
過去の[#異聞帯:ロストベルト]で、[r]似たような体験をしたとか……か？
[k]

？1：……違うかもしれない
？！

[charaFace H 0]

＠カドック
ん？
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout R 0.4]
[wt 0.6]

[charaScale G 1.1]
[charaPut G 0,10]
[charaFace G 0]
[charaFadeTime G 0.6 0.7]
[wt 1.6]

？1：多分、オレは、
？2：１秒早く、目が覚めているんだよ
？！

[charaFadeout G 0.4]
[wt 0.6]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
……１秒早く、か。
[k]


[charaFace B 8]

＠カドック
ま、つまるところ良い傾向ってことだよ。[r]……多分な。
[k]

？1：ありがとう
？！

[charaFace B 0]

＠カドック
気にするな。
[k]

？1：カドックの悪夢は終わらない？
？！

＠カドック
……まあな。
[k]

＠カドック
でも、こればっかりはおまえに[r]助けてもらっちゃダメなことだ。
[k]

＠カドック
手出しも口出しも無用、いいな？
[k]

[messageOff]
[cameraMove 0.35 0,7 1.02]
[wt 0.4]
[cameraMove 0.35 0,0 1.02]
[wt 0.8]

[charaFace B 1]
＠カドック
よし。じゃあ、寝るか……。
[k]

[messageOff]
[charaFadeout B 0.3]
[wt 0.5]
[se ade302]
[scene 246807 0.5]
[wt 1.5]

[branch _branchEnd]


[label _Female]


[charaFace B 0]

＠カドック
じゃ、今日はこんなところだな。[r]明日早いし、とりあえず解散だ。
[k]

？1：おやすみー
？！

[messageOff]
[bgmStop BGM_EVENT_124 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[cameraMove 0.1 0,0 1.02]
[charaSet A 1098320600 1 マシュ]
[charaSet I 1098320600 1 マシュ_演出用]
[sceneSet R 246804 1]
[scene 246804]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
では先輩。[r]本日もお疲れ様でした。
[k]

[charaFace A 8]

＠マシュ
先ほども仰っていましたが、[r]先輩は……悪夢を忘れているんですよね。
[k]

？1：やっぱり何か問題あるかな？
？！

[charaFace A 6]

＠マシュ
いえ、それはありません。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 0]
[charaDepth R 1]
[charaDepth I 2]
[charaScale I 1.2]
[charaScale R 1.2]
[charaFace I 6]
[charaFadein I 0.4 30,0]
[charaFadein R 0.4 30,-280]
[charaMove I 0,0 15.0]
[charaMove R 0,-280 15.0]
[wt 0.6]

＠マシュ
わたしたちの見る夢が、[r]記憶の整理ではなく罰であるのなら、
[k]

＠マシュ
それを忘却できる、ということは[r]先輩の中で区切りがついている証です。
[k]

？1：マシュは夢を覚えているんだよね？
？！

[charaFace I 4]

＠マシュ
はい。
[k]

＠マシュ
……でも、先輩にお助けしてもらう訳にはいきません。[r]つまるところ、この[#悪夢:ば　つ]は[line 3]
[k]

[charaFace I 11]

＠マシュ
わたしの意志で、[r]乗り越えなければならないものですから。
[k]

[messageOff]
[charaFace A 11]
[charaFadeout I 0.6]
[charaFadeout R 0.6]
[wt 1.0]

[charaFace A 1]

＠マシュ
では、おやすみなさい先輩。[r]明日も早いので、しっかり休みましょう。
[k]

[messageOff]
[charaFadeout A 0.3]
[wt 0.5]
[se ade302]
[scene 246805 0.5]
[wt 1.5]


[label _branchEnd]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]
[charaTalk on]
[scene 110101]
[charaScale S 1.3]
[charaFadein S 0.1 0,-150]
[pictureFrameTop cut063_cinema]
[wt 1.5]
[charaMove S 0,-250 30.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_129 0.1]


＠
[&:そうして]マシュは眠り、ボクは一人夜空を見上げている。[r]星は見えない。
[k]

＠
マシュのことを考える。
[k]

＠
彼女が苦しんでいる理由はわかる。
[k]

＠
それはこの特異点で浮かび上がった[line 3][r]前からずっと巣くっていた彼女の罪だ。
[k]

＠
その罪がどれほどの重さかは理解できないけど、[r]彼女が苦しんでいることに理解はできる。
[k]

＠
彼女に助言することは簡単だ。[r]優しい言葉で苦しみを和らげればいい。
[k]

＠
でも、それはきっと悪手だ。[r]これは誤魔化してはいけない事だ。
[k]

＠
[line 3]だってそれは、彼女にシールダーとしての[r]素質を捨てさせることに他ならない。
[k]

＠
そしてそれは、単純な戦闘力の激減となる。[r]ブラックバレルの守護妖精として、
[k]

＠
マシュを補助するサーヴァントとして、[r]それはあってはならない事だ。
[k]

[messageOff]
[charaFadeout S 0.7]
[wt 1.2]

＠
でも[line 3]ボクは知っている。[r]境界記録帯、ゴーストライナー。
[k]

＠
マシュは、そうなりかけている。
[k]

＠
2015年から2016年の１年間を[#彷徨:さまよ]う存在に。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_129 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout S 0.1]
[pictureFrameTop]
[sceneSet Q 246501 1]
[sceneSet R 246501 1]
[sceneSet S 246501 1]
[sceneSet T 246501 1]

[pictureFrameTop cut063_cinema]

[subCameraOn 3]
[charaLayer E sub #B]

[charaLayer K sub #C]
[charaLayer S sub #C]

[subCameraFilter #B maskEdge cut359_mask07 15 0,0,0,255 1]
[subCameraFilter #C normal]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaDepth Q 1]
[charaDepth E 2]
[charaDepth R 1]
[charaDepth K 2]
[charaScale Q 1.2]
[charaScale E 1.6]
[charaScale R 1.2]
[charaScale K 1.1]
[charaScale D 1.2]

[charaFace K 9]
[charaTalk off]
[charaFadein E 0 680,80]
[scene 246501]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]


[wt 1.5]
[subRenderFadein #B 0.4 -250,-230]
[subRenderMoveEase #B -250,-280 0.7 easeOutCubic]
[wt 0.7]
[charaTalk on]
[charaTalk E]

＠E：？？？
おーい、起きてるかー？
[k]

[messageOff]
[cueSe SE_21 21_ade553]
[wt 1.0]

＠K：メタトロン・ジャンヌ
……寝たいんだけどー。
[k]

[charaTalk E]

＠？？？
充分寝てるだろ、アンタ……。
[k]

[messageOff]
[charaDepth D 2]
[charaDepth T 1]
[charaScale D 1.2]
[charaScale T 1.2]
[cueSe SE_24 24_ade1008]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 300,-80]
[charaMoveEase D 300,-50 1.0 easeOutQuad]
[wt 1.0]
[seStop 24_ade1008 0.4]
[wt 0.4]

＠メタトロン・ジャンヌ
何。地獄へ行きたくないとか？
[k]

＠E：？？？
そりゃ、逝きたくないでしょ。
[k]

＠E：？？？
普通、そういうところは行き着く果てに[r]至った人間が行くもんだ。
[k]

＠E：？？？
生憎、オレは置いて行かれた側でね。[r]お陰でこんな押し入れにブチ込まれてるワケ。
[k]

[charaTalk D]
[charaFace D 3]

＠メタトロン・ジャンヌ
……まあ、第九[#階梯:かいてい]の天使にも勝てないくらい、[r]弱っちいサーヴァントだからね、汝。
[k]

＠E：？？？
人間相手ならトップランカーですけどね。[r]それ以外はちょっと。
[k]

[charaTalk D]
[charaFace D 25]

＠メタトロン・ジャンヌ
え、じゃあ何のために生きてるの。
[k]

＠E：？？？
死んでても面白くないだろ？[r]どうせならズルズルダラダラ生き延びたいじゃん？
[k]

[charaTalk D]
[charaFace D 0]

＠メタトロン・ジャンヌ
カルデアの[&彼ら:彼女たち]の[#趨勢:すうせい]を見守りたい？
[k]

＠E：？？？
[line 3]ハ、まさか。[r]連中の命運はとっくに尽きている。
[k]

＠E：？？？
なんで手伝うなんて無意味なことはしない。[r]そもそもオレができることは初めから何もない。
[k]

＠E：？？？
あの盾のお嬢さんにも。[r]アレは根本から勘違いしているからねぇ。
[k]

＠E：？？？
完全な模倣なんて土台無理なハナシなんだよ。[r][line 3]だったら創作するしかないだろう？
[k]

[charaTalk D]
[charaFace D 0]

＠メタトロン・ジャンヌ
……なるほど。[r]しかし人間が嫌いな割に、人間に詳しいね。
[k]

＠E：？？？
それも根本から違う。[r]オレは嫌いなんじゃなくて憎んでいる。
[k]

＠E：？？？
でもまあ、嫌いも憎いもそう変わらないからなー。[r]無視できないって事は知ってるって事だ。
[k]

＠E：？？？
嫌いなものほど詳しくなるのは[r]本気の証って事で、ひとつ。
[k]

[charaTalk D]
[charaFace D 0]

＠メタトロン・ジャンヌ
片割れの私もそうなのかな？
[k]

＠E：？？？
そうなんでしょ。あの裁判長さんは[r]根本からして人間好きじゃん？
[k]

＠E：？？？
だからこそ滅んだことが許せないし、[r]汎人類史を置き換えられるような何かが欲しい。
[k]

＠E：？？？
ま、そんな都合のいいモノは[r]ないと思うけどね、オレは。
[k]


[charaTalk D]
[charaFace D 0]

＠メタトロン・ジャンヌ
ふぅん。[r]敵でも味方でもない困ったちゃんだね。
[k]

＠メタトロン・ジャンヌ
……もしや汎人類史が無くなって、[r]汝的には万々歳とか？
[k]

[bgmStop BGM_EVENT_147 2.0]

＠E：？？？
まさか。オレは憎むのが[#生業:なりわい]だ。[r]憎む相手がいないなんて話にならない。
[k]

[messageOff]
[charaScale K 1.3]
[charaScale S 1.8]
[charaFace K 0]
[charaFadein K 0.1 100,350]
[charaFadein S 0.1 -300,-50]
[charaMove K 50,350 30.0]
[charaMove S -350,-50 30.0]
[wt 0.1]


[charaTalk K]
[subRenderFadein #C 0.6 0,-350]
[wt 1.2]

[bgm BGM_EVENT_116 0.1]

＠F：？？？
いいかい新入りの引きこもり。
[k]

＠F：？？？
[#僻:ひが]み。[#憤:いか]り。怨み。[r]怒りは単体では生まれない。
[k]

＠F：？？？
世界があるという事。[r]その世界は憎むに足る世界である事。
[k]

＠F：？？？
醜悪だろうと死にかけだろうと、[r]そこにあるかぎりオレは[#僻:ひが]み、[#憤:いか]り、怨み続ける。
[k]



＠F：？？？
結末が醜かったからってキレイにしてちゃ[r]模様も何もなくなっちまうだろ？
[k]

＠F：？？？
神様はそれでいいかもしれないが人間は違う。[r]人生は一度きりだからな。
[k]

＠F：？？？
オレはどこぞの王様とは違う。[r]人間が積み上げるものに価値は見いださない。
[k]

＠F：？？？
ただ、その過程で消費された熱を憎む。[r][#塵芥:ちりあくた]のように燃えて消える命を[#妬:ねた]む。
[k]

＠F：？？？
人間は罪を犯すために生まれてくる。[r]まさに『何度失敗しても諦めない』の精神だ！
[k]

＠F：？？？
笑えるだろう？[r][line 3]だからこそ、命には価値がある。
[k]

[messageOff]
[charaTalk K]
[charaFace K 25]
[charaFace D 25]
[wt 1.6]

＠F：？？？
積み上げたものがどれほどの悪でも、[r]待ち受けるものがどれほどの罰でも、
[k]

＠F：？？？
その最後がどれほどみっともないものに[r]なりそうでも、最後まで走り続ける。
[k]

＠F：？？？
何度終わりを見ようと次を目指すんだ。[r]オレが肩入れするのはそういう醜さだ。
[k]

＠F：？？？
だからまあ、まだまだ世界には[r]元気でいてほしいワケ。
[k]

[messageOff]
[charaTalk F,D]
[subRenderFadeout #C 0.6]
[wt 1.2]
[charaFace D 22]

＠メタトロン・ジャンヌ
…………屈辱。
[k]

＠E：？？？
え、なんで。
[k]

[charaTalk D]
[charaFace D 10]

＠メタトロン・ジャンヌ
何でもない。今日はこの屈辱を抱えて寝る。[wt 1.0][cueSe SE_24 24_ade1008][charaMoveEase D 300,-80 0.4 easeOutQuad][charaFadeout D 0.4][r]おやすみ…………ぐぅ。[seStop 24_ade1008 1.2]
[k]

[charaTalk E]
[charaFace E 2]

＠E：？？？
あ、畜生寝やがった。[wt 0.7][r]っつーか、オレこの押し入れから出られるのかね？
[k]

＠E：？？？
なんかクソ頑丈な結界が張られてるみたいな[line 3][r]下手すると潰れて死なないオレ？
[k]

＠E：？？？
ま、いいか。[r]後のことは若い者に任せましょう！
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_116 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout K 0.1]
[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[wt 0.5]
[charaLayer E normal]
[charaLayer Q normal]
[charaLayer K normal]
[charaLayer R normal]
[charaLayer S normal]
[subCameraOff]
[charaSet B 1098320700 1 カドック]
[charaSet F 1098323300 1 カルデアスタッフ1]
[charaSet G 1098323300 1 カルデアスタッフ2]
[charaSet H 1098323300 1 カルデアスタッフ3]
[charaSet I 1098323300 1 カルデアスタッフ4]
[charaSet J 1098323300 1 カルデアスタッフ5]
[sceneSet Q 50500 1]
[sceneSet R 10230 1]
[sceneSet S 50500 1]
[charaDepth B 0]
[charaDepth Q 1]
[charaDepth F 3]
[charaDepth G 5]
[charaDepth H 6]
[charaDepth I 4]
[charaDepth J 7]

[subCameraOn 2]
[charaLayer R sub #A]
[charaLayer F sub #B]
[charaLayer Y sub #B]
[charaLayer S sub #B]
[subCameraFilter #A gray]
[subCameraFilter #B maskEdge cut359_mask07 5 0,0,0,255 0]
[charaScale R 1.1]
[charaFadein R 0 0,-200]
[charaDepth S 1]
[charaDepth Y 3]
[charaDepth F 2]
[charaScale S 1.1]
[charaScale F 1.3]
[charaFilter F silhouette 00000080]
[charaFadein F 0 -20,220]
[charaFadein S 0 -150,180]
[charaEffect Y bit_talk_rain01]

[charaScale Q 1.2]
[charaFadein Q 0.1 30,-200]
[charaMove Q -30,-200 15.0]
[charaFilter B silhouette 00000080]
[charaScale B 1.1]
[charaFace B 10]
[charaFadein B 0.1 250,-50]
[scene 50500]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[cueSe SE_21 21_ad1109 0.6]
[wt 2.0]
[effect bit_talk_rain01]
[se ade307 0]
[seVolume ade307 1.5 0.6]
[wt 2.5]
[seStop 21_ad1109 1.5]
[seVolume ade307 2.0 0.25]
[wt 1.0]

[bgm BGM_MAP_129 0.1]


＠
九告鐘と共に葬儀が始まった。[r]葬儀というよりは死体処理か。
[k]

＠
運ばれた死体は棺に放り込まれ、[r]雑な手つきで背の高い葬儀屋が土で埋めていた。
[k]

＠
ああ、これは夢だな。[r]こんな墓場に行ったことはないし、行く意味もない。
[k]

＠
死体、棺、死体、棺。[r]その死体は、いずれも陰惨なものだった。
[k]

＠
引き裂かれていたり、[#血塗:ちまみ]れだったり。[r]ああ、でも[line 3]
[k]

＠
氷漬けの死体が、僕にとって一番陰惨だった。
[k]

＠
氷漬け……氷……。
[k]

[messageOff]
[se ad650]
[wt 0.7]
[subRenderFadein #A 0.4 0,0]
[wt 0.7]
[subRenderFadeout #A 1.0]
[seStop ad650 1.0]
[wt 1.4]

[charaFadeout Q 0.4]
[charaTalk B]

＠カドック
[line 3]くそ！
[k]

[charaFadeout B 0.2]

＠
寝る前に予め口に含んでおいた丸薬を噛み砕く。
[k]

＠
混乱は瞬く間に収まり、[r]目が覚めることなく、夢の狭間に僕は[#佇:たたず]む。
[k]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.2 250,-50]

＠カドック
さて……。
[k]

[charaFadeout B 0.2]

＠
手は動く、足も動く、思考も問題ない。[r]だが、夢であることは確かだ。
[k]

＠
つまり、[#明晰夢:め い せ き む]のような状態か。[r]僕は墓に近寄り、その死体を眺めた。
[k]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.2 250,-50]

＠カドック
[line 3]まあ、わかっていたことだけどさ。
[k]

[messageOff]
[charaFadeout B 0.2]
[subRenderFadeinFSL #B 0.4 -300,-200]
[subRenderMoveEaseFSL #B -300,-250 0.4 easeOutSine]
[wt 0.4]

＠
それは、間違いなく。[r]カルデアのスタッフたちの死体だった。
[k]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.2 250,-50]

＠カドック
……。[r]……。
[k]

[charaFadeout B 0.2]

＠
死体は語らない。死体は[#蘇:よみがえ]りはしない。[r]ただ僕の罪を明示するだけだ。
[k]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 250,-50]
[subRenderFadeout #B 0.4]

＠カドック
[line 3]わかっているさ。
[k]

[messageOff]
[charaFadein Q 0.5 30,-300]
[charaMove Q -30,-300 15.0]
[wt 0.6]

＠
わかっているんだ。[r]だから、どんな陰惨な死体を見ても動揺は少ない。
[k]

＠
……氷漬けにされた死体だけは、目を逸らしたくなる。
[k]

＠
他の死体は恐らく[#殺戮猟兵:オ プ リ チ ニ キ]によるもの。[r]そして氷漬けの死体は、言うまでもなく[line 3]
[k]

[messageOff]
[charaFadeout Q 0.5]
[charaTalk B]
[charaFace B 12]
[wt 0.6]

＠カドック
アナスタシア……僕のキャスターだな。
[k]

[charaFadeout B 0.2]

＠
過程に違いはない。結果も異なる訳ではない。[r]僕は僕の選択で彼らを殺めた。
[k]

＠
罪がある、というのなら受け入れるべきなのだろうとも。
[k]

[messageOff]
[charaFadein Q 0.5 -60,-250]
[charaMove Q -60,-300 15.0]
[cueSe SE_21 21_ad1109 0.6]
[wt 2.5]
[seStop 21_ad1109 1.5]
[charaFace B 5]
[charaFadein B 0 250,-50]

＠
鳴り響く鐘の音は、まるで死体がこれからも増えると[r]告げているかのようだった。
[k]

＠
恐らくこの夢は、これからも容赦なく[r]僕の罪を[#抉:えぐ]り続ける。
[k]

[messageOff]
[charaTalk B]
[charaFadeout Q 0.5]
[wt 0.6]

＠カドック
[line 3]でも。
[k]

[charaFadeout B 0.2]

＠
僕は平気だ。罪を前にしてうろたえる時間は過ぎた。[r]ただ……。
[k]

＠
ただ、[#彼女だけは]。
[k]

[cueSe SE_21 21_ad1109 0.8]

＠
そんなことを考えた瞬間、一際大きく鐘の音が響いた。[r]まるで頭蓋を殴られたような衝撃。
[k]

＠
[line 3]ああ、目が覚めてしまう。
[k]

[messageOff]
[wt 0.7]
[seStop 21_ad1109 2.0]
[seStop ade307 2.0]
[bgmStop BGM_MAP_129 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout B 0.1]
[effectDestroy bit_talk_rain01]
[charaEffectDestroy Y bit_talk_rain01]
[charaFilter F normal 00000080]
[charaFilter B normal 00000080]

[charaFadeout R 0.1]
[charaFadeout F 0.1]
[charaFadeout S 0.1]
[wt 0.5]
[charaLayer R normal]
[charaLayer F normal]
[charaLayer Y normal]
[charaLayer S normal]
[subCameraOff]
[charaSet A 1098257800 1 マシュ]
[charaSet E 98100000 1 Dr.ロマン]
[charaSet F 4028001 1 イヴァン雷帝]
[charaSet G 5039000 1 スカサハスカディ]
[charaSet H 9006000 1 始皇帝]
[charaSet I 7033000 1 アルジュナオルタ]
[charaSet J 1098189800 1 ゼウス]
[charaSet K 1098213600 1 モルガン]
[charaSet L 1098252410 1 ククルカン]
[charaSet M 1098215200 1 トネリコ]
[sceneSet Q 244800 1]

[charaDepth A 3]
[charaDepth E 2]
[charaDepth Q 1]
[charaFilter A silhouette 00000080]
[charaScale A 1.7]
[charaScale Q 1.2]
[charaFace A 0]
[charaFadein A 0.1 150,60]
[charaFadein Q 0.1 -100,-200]

[scene 244800]
[wt 3.0]
[cueSe SE_24 24_ad1400]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[wt 1.0]
[seStop 24_ad1400 1.0]

[bgm BGM_SHINYAMA_1 0.1]


＠
包帯を巻かれた指は、手袋のようだった。
[k]

[messageOff]
[charaMoveEase A 250,60 1.0 easeOutSine]
[charaMoveEase Q 0,-200 1.0 easeOutSine]
[wt 1.0]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 -250,-70]
[wt 0.4]

＠Dr.ロマン
ベリル・ガットは一週間の謹慎。[r]キミの骨折は一両日中には治療が完了するだろう。
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
……了解しました、ドクター。
[k]

[charaTalk E]
[charaFace E 7]

＠Dr.ロマン
ベリル……。マシュを見る彼の目には[r]慈しみがあったのに、なぜ……。
[k]

[charaFace E 0]

＠Dr.ロマン
いや、それは置いておこう。[r]マシュ、大丈夫かい？
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
はい。怪我は問題ありません。
[k]


[charaTalk E]
[charaFace E 0]

＠Dr.ロマン
ボクが尋ねたいのは、[#精神:こころ]の方だ。
[k]

[charaTalk A]
[charaFace A 5]

＠マシュ
心……ですか？
[k]

[charaTalk E]
[charaFace E 5]

＠Dr.ロマン
あれはキミにとって、理不尽な事件だった。[r]キミはベリルに対して何か思うことはあるかい？
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
……いえ、何も。
[k]

[charaFace A 6]

＠マシュ
理由はわかりませんが、わたしの指を折ることが、[r]彼にとって重要なことだったのでしょう。
[k]

＠マシュ
それがわたしの生存目的とは相反し、[r]妨害されたことに異論はありませんが[line 3]
[k]

[charaTalk E]
[charaFace E 5]

＠Dr.ロマン
なるほど。
[k]

＠Dr.ロマン
ベリルの動機が何であれ、[r]そこに何か重要なものがあるのなら……。
[k]

＠Dr.ロマン
キミは止めることはない、そういう訳だね？
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
はい。
[k]

[charaTalk E]
[charaFace E 10]

＠Dr.ロマン
他者の行動、理念を重んじる方向性はいい。[r]でもボクはマシュが傷ついたら悲しいな。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
意外です、ドクターが悲しいのですか？
[k]

[charaTalk E]
[charaFace E 3]

＠Dr.ロマン
もちろん。人間として関わり合う以上、[r]どこかで線引きは必要だけど。
[k]

＠Dr.ロマン
それでも、キミたちが傷つけ合うのは、[r]悲しいことだ。
[k]

＠Dr.ロマン
そして、マシュが一方的に傷つくのはもっと悲しい。[r]そこには対話がないからね。
[k]

[charaTalk A]
[charaFace A 11]

＠マシュ
対話……。
[k]

[charaTalk E]
[charaFace E 0]

＠Dr.ロマン
人間は対話する生物だよ。[r]それ故に、コミュニケーションは極めて重要な手段だ。
[k]

＠Dr.ロマン
相手が何を欲し、何のために動いているのか、[r]それがわからないと不安だろう？
[k]

[charaTalk A]
[charaFace A 7]

＠マシュ
ですが、ベリル・ガットは対話を[r]拒否しているように思われました。
[k]

[charaTalk E]
[charaFace E 3]

＠Dr.ロマン
だろうね。通常ならそういう時は、もう敵と[r]認識するしかないかー、と考えるんだけど。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
わたしは敵とは考えません。[r]異なる目的を持った人間である、と認識します。
[k]

[charaTalk E]
[charaFace E 0]

＠Dr.ロマン
マシュはそうじゃないんだね。[r]可能な限り、敵味方の区別をすることを避けている。
[k]

＠Dr.ロマン
そして敵であったとしても、[r]キミは決して取り乱すことなく振る舞えるだろう。
[k]

[charaFace E 3]

＠Dr.ロマン
それは[line 3]求められている最善の振る舞い、[r]そう言えるかもしれない。
[k]

[charaFace E 0]

＠Dr.ロマン
でも、これだけは覚えておいて欲しいんだ。
[k]

[messageOff]
[bgm BGM_SHINYAMA_1 0.5 0.4]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[cameraFilter gray]
[sceneSet T 120002 1]
[scene 120002]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,-50]
[wt 0.5]
[bgm BGM_SHINYAMA_1 0.5 0.7]
[fadein white 0.5]
[wait fade]

[wt 2.0]

[bgm BGM_SHINYAMA_1 0.5 0.4]
[fadeout white 0.5]
[wait fade]
[charaFadeout M 0.1]
[cameraFilter normal]
[scene 244800]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.5]
[bgm BGM_SHINYAMA_1 0.5 1.0]
[fadein white 0.5]
[wait fade]

＠Dr.ロマン
いつかキミの前に、キミと敵対する者が現れるだろう。[r]それは憎しみか、あるいは憎しみを凌駕する何か。
[k]

＠Dr.ロマン
キミと価値観が違うからではなく、[r][#キミという全てを否定するために]。
[k]

＠Dr.ロマン
覚えておいて、マシュ。[r]キミは、その時感じたものを決して否定してはいけない。
[k]

＠Dr.ロマン
たとえ、自分が[line 6]たとしても。
[k]

[messageOff]
[charaDepth E 0]
[charaDepth Q 1]
[charaFadein Q 0.4 30,-200]
[charaMove Q -30,-200 15.0]
[wt 0.4]
[charaFadeout E 0.1]

＠
[line 3]ドクターの言葉を聞くわたしは、[r]全てを理解できた訳ではないけれど。
[k]

＠
これは大事な言葉、未来への警告なのだと、[r]その時思った。
[k]

＠
価値観の相違で争い、分けきれぬ大切なもののために争い、[r]人理を、汎人類史を取り戻すために争った。
[k]

＠
そのことについて異論はない。[r]争ったのは譲れないものがあったから。
[k]

＠
だから、憎んだことはない。[r]嫌いになろうと思ったこともない。
[k]

＠
誰もが懸命に生きて、もがいた証だからだ。
[k]

[messageOff]
[charaTalk off]
[se ad592 0.5]
[bgm BGM_SHINYAMA_1 1.0 0.6]
[fadeout white 1.0]
[wait fade]
[cameraFilter gray]
[charaFadeout Q 0.1]
[sceneSet T 54500 1]
[charaDepth T 1]
[charaDepth F 2]
[charaScale T 1.2]
[charaScale F 1.2]
[charaFace F 0]
[charaFadein F 0.1 100,-50]
[charaFadein T 0.1 -90,-300]
[wt 0.1]
[charaMove F 120,-50 5.0]
[charaMove T -70,-300 5.0]
[fadein white 1.0]
[wait fade]

[wt 1.5]

[sceneSet S 61000 1]
[charaDepth S 4]
[charaDepth G 5]
[charaScale S 1.2]
[charaScale G 1.2]
[charaFace G 10]
[charaFadein G 0.5 -100,-50]
[charaFadein S 0.5 90,-300]
[charaMove G -120,-50 5.0]
[charaMove S 70,-300 5.0]
[wt 0.5]

[charaFadeout F 0.1]
[charaFadeout T 0.1]
[sceneSet T 65800 1]
[charaDepth T 1]
[charaDepth H 2]
[charaScale T 1.2]
[charaScale H 1.2]
[charaFace H 0]
[charaFadein H 0.1 100,-50]
[charaFadein T 0.1 -90,-300]
[wt 1.5]
[charaMove H 120,-50 5.0]
[charaMove T -70,-300 5.0]
[charaFadeout G 0.5]
[charaFadeout S 0.5]
[wt 2.0]

[sceneSet S 75802 1]
[charaDepth S 4]
[charaDepth I 5]
[charaScale S 1.2]
[charaScale I 1.2]
[charaFace I 0]
[charaFadein I 0.5 -100,-50]
[charaFadein S 0.5 90,-300]
[charaMove I -120,-50 5.0]
[charaMove S 70,-300 5.0]
[wt 0.5]

[charaFadeout H 0.1]
[charaFadeout T 0.1]
[sceneSet T 91500 1]
[charaDepth T 1]
[charaDepth J 2]
[charaScale T 1.2]
[charaScale J 1.2]
[charaFace J 0]
[charaFadein J 0.1 100,-50]
[charaFadein T 0.1 -90,-300]
[wt 1.5]
[charaMove J 120,-50 5.0]
[charaMove T -70,-300 5.0]
[charaFadeout I 0.5]
[charaFadeout S 0.5]
[wt 2.0]

[sceneSet S 118700 1]
[charaDepth S 4]
[charaDepth K 5]
[charaScale S 1.2]
[charaScale K 1.2]
[charaFace K 13]
[charaFadein K 0.5 -100,-50]
[charaFadein S 0.5 90,-300]
[charaMove K -120,-50 5.0]
[charaMove S 70,-300 5.0]
[wt 0.5]

[charaFadeout J 0.1]
[charaFadeout T 0.1]
[sceneSet T 170500 1]
[charaDepth T 1]
[charaDepth L 2]
[charaScale T 1.2]
[charaScale L 1.2]
[charaFace L 0]
[charaFadein L 0.1 100,-50]
[charaFadein T 0.1 -90,-300]
[wt 1.5]
[charaMove L 120,-50 5.0]
[charaMove T -70,-300 5.0]
[charaFadeout K 0.5]
[charaFadeout S 0.5]
[wt 2.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout T 0.1]
[cameraFilter normal]
[charaTalk on]
[charaSet E 1098323400 1 ？？？]
[charaSet F 1098323400 1 ？？？_演出用]
[charaSet G 1098323300 1 カルデアスタッフ1]
[charaSet H 1098323300 1 カルデアスタッフ2]
[charaSet I 1098323300 1 カルデアスタッフ3]
[charaSet J 1098323300 1 カルデアスタッフ4]
[charaSet K 1098323300 1 カルデアスタッフ5]
[charaSet L 1098323300 1 カルデアスタッフ6]
[charaSet M 1098323300 1 カルデアスタッフ7]
[charaSet N 1098323300 1 カルデアスタッフ8]
[charaSet O 1098323300 1 カルデアスタッフ9]
[charaSet P 1098323300 1 カルデアスタッフ10]

[charaRollAxis K y -180 0 0]
[charaRollAxis L y -180 0 0]
[charaRollAxis M y -180 0 0]
[charaRollAxis N y -180 0 0]
[charaRollAxis O y -180 0 0]
[charaRollAxis P y -180 0 0]

[scene 244800]
[wt 0.1]
[bgm BGM_SHINYAMA_1 1.0 1.0]
[fadein white 1.0]
[wait fade]

＠
間違っていたとは思わない。[r]思わないけれど。
[k]

＠
[line 3]その罪を背負おうとしないのが、貴女の[#無垢:つ　み]。
[k]

＠
それは違う。違うと言いたかった。[r]主張を覆し、論理的に反論したかった。
[k]

＠
でも、わたしにできたことはただ息を呑んで、[r]彼女の話を聞くだけ。
[k]

[bgmStop BGM_SHINYAMA_1 1.5]

＠
だから、こうして新たな悪夢が追加される。
[k]

[messageOff]
[charaDepth E 0]
[charaDepth Q 1]
[charaDepth F 2]
[charaScale Q 1.2]
[charaScale F 1.2]
[charaFace F 0]
[charaFadein F 0.6 0,-60]
[charaFadein Q 0.6 0,-280]
[charaMove F 0,-40 15.0]
[charaMove Q 0,-260 15.0]
[wt 0.7]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

[bgm BGM_MAP_36 0.1]

＠
[line 3]君は正しいとも、マシュ。
[k]

＠
その無垢さこそが、[r]英霊を召喚するに値する精神だからね。
[k]


＠
多くの魔術師、多くのマスターが[r]サーヴァントの召喚を試みるが……。
[k]

＠
それに応じてくれるサーヴァントは、ごく僅かだ。
[k]

＠
術者の力量、相性、性格、信念、[r]あらゆるものが絡み合ってサーヴァントが選ばれる。
[k]

＠
そしてサーヴァントもまた、マスターを選ぶ。
[k]

＠
だが、それではどうにもサーヴァントが偏る。[r]人類を救うためには、様々な状況を考慮する必要がある。
[k]

＠
それ故の円卓の盾であり、[r]それ故のマシュ・キリエライト。
[k]

＠
君は無垢であるが故に円卓の盾を行使でき、[r]無垢であるが故に多くの英霊に受け入れられる。
[k]


＠
その盾がある限り召喚できるサーヴァントは[r]無限の可能性がある。
[k]

＠
神話に名を残す英雄から、[r]現実の歴史に多大な影響を及ぼした人間まで。
[k]

＠
あらゆる英霊が、その盾の求めに応じるだろう。
[k]

＠
そのためにも、君には無垢であり続けて欲しい。[r]そのためにも、君には愚直であり続けて欲しい。
[k]

[messageOff]
[charaFadeout F 0.6]
[charaFadeout Q 0.6]
[wt 0.7]

＠
たとえ[line 3]この先、何があろうとも。
[k]

[charaTalk Off]
[charaTalk E]
[charaDepth E 9]
[charaDepth G 3]
[charaDepth H 5]
[charaDepth I 6]
[charaDepth J 4]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]
[charaFace P 0]

＠
お願いだ。[charaFadein H 0.4 -256,-70][twt 0.8]お願いだ。[charaFadein L 0.4 408,-50][twt 0.8]お願いだ。[charaFadein K 0.4 -360,-50][twt 0.8]お願いだ。[charaFadein J 0.4 512,-70][twt 0.8]お願いだ。[charaFadein M 0.4 -104,-50][twt 0.8][r]お願いだ。[charaFadein I 0.4 256,-70][twt 0.8]お願いだ。[charaFadein G 0.4 -512,-70][twt 0.8]お願いだ。[charaFadein P 0.4 664,-60][twt 0.8]お願いだ。[charaFadein N 0.4 152,-50][twt 0.8]お願いだ。[charaFadein O 0.4 -616,-60]
[k]

＠
君も、その方がいいだろう？[r]だって[line 3]
[k]

[messageOff]
[bgmStop BGM_MAP_36 0.7]
[fadeout black 0.2]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[scene 10000]
[wt 0.8]
[fadein black 0.4]
[wait fade]

[charaScale V 1.5]
[charaTalk V]
[charaFace V 0]
[charaFadein V 0.7 0,-300]
[wt 1.4]

[wait touch]
[backlogStart]
＠
盾を持たない君に、価値はないのだから。
[k]
[backlogEnd]


[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout V 0.1]
[pictureFrameTop]
[charaFilter A normal 00000080]
[charaScale A 1.0]
[charaSet B 1098320700 1 カドック]
[charaSet E 3058000 1 アショカ王]
[charaSet F 1098324400 1 リリス]
[charaSet G 1098321100 1 アイン]
[charaSet H 1098321200 1 ツヴァイ]
[charaSet I 1098321300 1 ドライ]
[charaSet J 1098123000 1 ムニエル]
[charaSet K 4034000 1 バーソロミュー]

[sceneSet O 246300 1]
[sceneSet P 246300 1]
[sceneSet Q 246400 1]
[sceneSet R 246400 1]

[imageSet M back10000 1 1]
[charaScale M 1.01]
[imageSet N back10000 1 1]
[charaScale N 1.01]
[charaDepth B 3]
[charaDepth E 3]
[charaDepth K 3]
[scene 246300]
[wt 2.0]
[fadein black 1.5]
[wait fade]


？1：おはようございます！
？！

[bgm BGM_EVENT_92 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠カドック
……。[r]……ああ、おはよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
おはようございます……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠天草四郎
おはようございます。
[k]

[charaFace C 8]

＠天草四郎
おや、[%1]さんはともかく[r]お二人はどうなさったのですか？
[k]

＠天草四郎
何やら、死ぬほど辛い悪夢でも見たような[r]面持ちですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠カドック
合ってるよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠天草四郎
それはお気の毒に。
[k]

＠天草四郎
私もここに来てから、[r]頻繁に悪夢は見ますが……その内慣れますよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
あまり慣れちゃいけないとは思うんだがな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠天草四郎
それもそれで、[r][#贖:あがな]いの一つの形といえるでしょう。
[k]

[charaFace C 11]

＠天草四郎
地獄に行かれるとメタトロンから伺いました。[r]どうかお気を付けて。
[k]

＠天草四郎
私から差し上げられるものは、[r]残念ながらもう何もありませんが……。
[k]

[charaFace C 0]

＠天草四郎
今生の別れにならないよう、[r]しっかり戻ってきてくださいね。
[k]

？1：もちろん！
？！

[charaFace C 6]

＠天草四郎
それでは朝食ですよ。
[k]

＠天草四郎
出来たてのハッシュドポテトはメタトロンが[r]好きだったはずなので、起こしてきます。
[k]


[messageOff]
[charaDepth C 0]
[charaDepth Z 1]
[charaDepth B 2]
[charaDepth O 4]
[charaDepth A 6]
[charaDepth F 5]
[charaScale O 1.2]
[charaScale A 1.0]
[charaTalk E,A]
[charaFace A 4]
[charaFadein A 0.4 100,0]
[charaFadein O 0.4 -70,-240]
[wt 0.4]
[charaFadeout C 0.1]
[charaPut Z 1]
[charaFace B 0]
[charaFadein B 0.2 1]
[charaFadeTime Z 0.2 0.5]

＠マシュ
あの、リリスさんは……。
[k]

[messageOff]
[charaMoveEase A 250,0 1.0 easeOutSine]
[charaMoveEase O 80,-240 1.0 easeOutSine]
[wt 1.0]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.6 -300,0]
[wt 0.7]

＠リリス
ここだヨー。
[k]

[charaFace A 2]
[se ad478 0.6]
[se ad7 0.6]
[charaMoveEase A 300,0 0.3 easeOutQuart]
[charaShake A 0.03 3 3 0.1]

＠マシュ
……！
[k]

[charaTalk F]
[charaFace F 15]

＠リリス
そんな驚かなくてもいいじゃろ。[r]アテシ、ただ挨拶しただけだし。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
すみません。少しビックリしたもので。[wt 1.0][charaFace A 12][r]おはようございます、リリスさん。
[k]

[charaTalk F]
[charaFace F 2]

＠リリス
おはよー。
[k]

[charaFace F 1]

＠リリス
じゃ、朝食にしよっか。[r]キリエライト、皿運ぶの手伝ってー。
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
わかりました。
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout F 0.4]
[charaFadeout A 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠カドック
（マシュとリリスの間に、妙な緊張感があるな。[r]　マシュは自分の問題だと言っていたが……）
[k]

[charaFace B 1]

＠カドック
（そもそも、マシュの問題というのは……）
[k]

[charaFace B 2]

＠カドック
（そっとしておいていいモノなのかどうか……）
[k]

[charaFace B 0]

＠カドック
（……いや。ここはマシュを信じよう）
[k]

[messageOff]
[wt 1.5]
[charaFace B 1]

＠カドック
（信じる……か）
[k]

[charaFadeout B 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠リリス
カドックは食べないのー？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠カドック
おっと。すまん。[r]そうだな、とりあえず食事にしよう。
[k]

[messageOff]
[bgm BGM_EVENT_92 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[scene 246400]
[wt 1.0]
[cueSe SE_24 24_ade971 0]
[seVolume 24_ade971 1.0 0.8]
[bgm BGM_EVENT_92 1.0 1.0]
[fadein black 1.0]
[wait fade]

[seStop 24_ade971 0.6]
[wt 0.7]

？1：おかわりお願いします！
？！

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
[%1]は、[r]朝からよく食うな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アショカ王
[#健啖:けんたん]だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,-4 0.4]
[se ad1005]
[seStop ad1005 0.4]

＠リリス
はい、おかわりどうぞー。
[k]

？1：なんでアイリーンって名乗ってたの？
？！

[charaFace F 16]

＠リリス
い、いきなり聞いてくるなぁ。[r]んー……その場のノリ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
その場のノリで真名誤魔化すのも、[r]大概だと思うが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠リリス
いーいーだーろー。
[k]

[charaFaceFade F 15 0.1]

＠リリス
それにさー、リリスって真名も、[r]それはそれで信用ならないでしょ？
[k]

＠リリス
アテシのファッション、リリス感とかないし。
[k]

？1：世の中色んなサーヴァントがいる
？2：トンチキな格好したサーヴァントもいる
？！

[charaFace F 14]

＠リリス
へー、世の中色々だー。
[k]

[charaFace F 9]

＠リリス
……え、つまりアテシってば、まだマトモ枠？[r]なんてこった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
いいことだろ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠リリス
個性がないのは、それはそれで何かヤダ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠天草四郎
……ふむ。
[k]

＠天草四郎
それなら、リリスの個性をもっと強めるために、[r]朝食食べつつブレインストーミングしましょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠リリス
え、何ソレ。
[k]

[messageOff]
[charaDepth F 0]
[charaDepth Q 1]
[charaDepth B 2]
[charaScale Q 1.2]
[charaScale B 1.2]
[charaTalk F,B]
[charaFace B 4]
[charaFadein B 0.3 150,0]
[charaFadein Q 0.3 70,-280]
[wt 0.3]
[charaFadeout F 0.1]

＠カドック
するのか[line 3]ブレインストーミング。
[k]

[messageOff]
[charaDepth R 4]
[charaDepth C 5]
[charaScale R 1.2]
[charaScale C 1.2]
[charaTalk B,C]
[charaFace C 13]
[charaFadein C 0.3 -150,0]
[charaFadein R 0.3 -70,-280]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout Q 0.1]
[bgmStop BGM_EVENT_92 1.5]

＠天草四郎
（面白そうなので）します[line 3]ブレインストーミング。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout R 0.1]
[charaScale B 1.0]
[charaScale C 1.0]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_111 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠天草四郎
では語りましょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠リリス
突然話が大事になったのに、[r]動揺を隠せないアテシである。
[k]

[charaFace F 9]

＠リリス
え、何この状況。[r]ブレインストーミングって何？　洗脳？
[k]

？1：それはブレインウォッシュ
？！

[charaFace F 16]

＠リリス
そっか。[r]……え、じゃあ何すんの今から！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠天草四郎
それでは皆様、[r]どうぞ[#忌憚:きたん]なき意見をお願いします。
[k]

＠天草四郎
[#躊躇:ちゅうちょ]なきマインドこそが、勝利の要です。[r]では私から。
[k]

[charaFace C 1]

＠天草四郎
クラシカルかもしれませんが、[r]語尾に何かつけますか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠リリス
リリス……にゃん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠カドック
それ個性じゃないと思うぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠天草四郎
……確かに。語尾は止めましょう。[r]リリス、忘れてください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠リリス
おいアテシの可愛い語尾に何か思うところはなかったのか。
[k]

？1：あー可愛かった可愛かった
？！

[charaFace F 16]

＠リリス
雑な褒め言葉はむしろ傷つくんだけど！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠天草四郎
では、他のアプローチを考えてみましょう。[r]そうですね……。
[k]

[charaFace C 1]

＠天草四郎
実は子供好き。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠リリス
アテシ、子供好きなんだけど。[r]なんなら[#喚:よ]ぶけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠天草四郎
ははは、これは失礼。[r]……[#喚:よ]ぶ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
ちょっと待ってなー。[r]１、２の、３……召喚！
[k]

[messageOff]
[bgmStop BGM_EVENT_111 1.5]
[charaFadeout F 0.2]
[cueSe SE_23 23_ad1304 0]
[seVolume 23_ad1304 1.0 0.7]
[wt 0.5]
[effect bit_talk_light_range]
[wt 1.5]
[seStop 23_ad1304 0.5]
[cueSe SE_23 23_ad1337 0.5]
[fadeout ffffe4 0.2]
[wait fade]
[effectDestroy bit_talk_light_range]
[fadein ffffe4 1.0]
[wait fade]

[wt 0.4]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 0,10]
[wt 0.4]

＠G：？？？
おー。
[k]

[messageOff]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 200,-10]
[wt 0.4]

＠H：？？？
あー……？
[k]

[messageOff]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 -230,-10]
[wt 0.4]

＠I：？？？
ぬ？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
こ、子供……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠天草四郎
ははは、これはビックリ。[wt 1.0][charaFace C 9][r]……え、いや。どこから連れてきました？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠リリス
今作った。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠天草四郎
今とは。
[k]

[messageOff]
[cueSe SE_24 24_ad1418]
[charaDepth F 0]
[charaDepth C 0]
[charaDepth Q 1]
[charaDepth D 2]
[charaScale Q 1.2]
[charaScale D 1.1]
[charaTalk C,D]
[charaFace D 25]
[charaFadein D 0.4 200,0]
[charaFadein Q 0.4 80,-280]
[charaMove D 180,0 0.6]
[charaMove Q 100,-280 0.6]
[wt 0.4]
[seStop 24_ad1418 0.8]
[charaFadeout C 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]

＠メタトロン・ジャンヌ
おい、おーい、おーーーい。
[k]

[messageOff]
[charaTalk D,F]
[charaFadeout Q 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[charaMove D 210,0 0.1]
[charaMove Q 90,-280 0.1]

＠リリス
あ、メタトロンおはよー。
[k]

[messageOff]
[charaTalk off]
[subCameraOn 1]
[charaLayer R sub #A]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[subCameraFilter #A maskEdge cut359_mask07 5 255,255,255,255 0]
[charaDepth F 0]
[charaDepth Q 1]
[charaDepth D 2]
[charaDepth R 1]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth I 4]
[subRenderScale #A 1.2]
[charaScale R 1.4]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale D 1.1]
[charaFace G 1]
[charaFadein G 0 10,220]
[charaFace H 0]
[charaFadein H 0 160,200]
[charaFace I 0]
[charaFadein I 0 -160,200]
[charaFadein R 0 200,60]
[subRenderFadein #A 0.4 -250,-250]
[charaFace D 25]
[charaFadein D 0.4 300,0]
[charaFadein Q 0.4 90,-280]
[wt 0.4]
[charaFace F 15]
[charaFadein F 0.1 1]

＠メタトロン・ジャンヌ
おはよー、じゃないが。[r]何だね、このジャリンコどもは。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[charaFadeout D 0.4]
[charaFadeout Q 0.4]
[wt 0.4]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout R 0.1]

＠リリス
えーと名前はＡＢＣ……じゃ可哀想か。[r]アイン・ツヴァイ・ドライで。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaLayer R normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer I normal]
[subCameraOff]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
それはドイツ語の１２３では……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠リリス
カッコいいからいいのだよキリエライト。[r][%1]、そうだよね？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaFace G 4]
[charaFadein G 0.1 0,10]
[charaFace H 0]
[charaFadein H 0.1 200,-10]
[charaFace I 0]
[charaFadein I 0.1 -230,-10]
[wt 0.6]

？1：よろしく、アイン、ツヴァイ、ドライ
？！

[charaTalk on]
[charaTalk G]
[charaFace G 4]

＠アイン
よろしくー。
[k]

[charaTalk H]
[charaFace H 4]

＠ツヴァイ
よろしく？
[k]

[charaTalk I]
[charaFace I 4]

＠ドライ
よろしかれ？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠リリス
うむ。我が子ながら可愛い。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠アショカ王
リリス。またリリンを産んだのか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠リリス
またとは失礼な。いや、またなんだけど。
[k]

？1：また……？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
それにリリン、と言ったな。[r]もしかして……リリスの子供とされるリリンか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アショカ王
魔力があれば、リリスは[r]己が[#子供:リリン]を作り出すことができる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
まあ、子供というよりは使い魔。[r]使い魔というよりは、ただの兵器に近いけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
兵器……ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
そ。もう戻っていいよー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 1]
[charaFadein G 0.1 0,10]
[charaFace H 1]
[charaFadein H 0.1 200,-10]
[charaFace I 1]
[charaFadein I 0.1 -230,-10]

＠三人
はーい。
[k]

[messageOff]
[charaSpecialEffect G erasure 1 1.8]
[charaSpecialEffect H erasure 1 1.8]
[charaSpecialEffect I erasure 1 1.8]
[se ad52]
[fadeout ffffe4 1.2]
[wait fade]
[wt 0.1]
[fadein ffffe4 1.0]
[wait fade]
[wt 1.0]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠リリス
はいお疲れ様と。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
伝説によると、リリスは神との契約により[r]一日、百人の子が死ぬんだっけか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
そうそう。逆に言うと[r]一日百人の子が[#発生]しているようなものなんだよねー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
……子供好きはそういうコト言わないんじゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠天草四郎
家族愛的な路線は諦めましょう。[r]後は……意外性の追求ですかね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
あー……実は純情とか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠天草四郎
実は残忍でもいいですよ？[wt 0.8][charaFace C 12][r]いえ失礼。それは元からでした。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠リリス
殺したろかコイツ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠天草四郎
殺されると死ぬので止めてください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠リリス
もっとこう、人気路線を追求したい。[r]カルデアスタッフに優しいギャル的な感じの。
[k]

？1：（想像してみる）

[messageOff]
[bgmStop BGM_EVENT_146 1.0]
[se ade84]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout F 0.1]
[pictureFrameTop cut063_cinema]
[scene 203800]
[wt 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

[cueSe SE_24 24_ad1355]
[seVolume 24_ad1355 1.0 1.0]
[wt 1.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 0,-50]
[seStop 24_ad1355 0.4]
[wt 0.4]
[bgm BGM_MIZUGI_2022_1 0.1]

＠リリス
ムニエルくーん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]

＠ムニエル
うわあ、なんですかリリスさん。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠リリス
こないだ借りた漫画、面白かったよー。[r]またアテシに面白いの、紹介してね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 0,-50]
[effect bit_talk_glitter]
[cueSe SE_21 21_ade588 0]
[seVolume 21_ade588 0.5 0.4]

＠ムニエル
キュン……。
[k]

[messageOff]
[seStop 21_ade588 1.0]
[bgmStop BGM_MIZUGI_2022_1 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[effectDestroy bit_talk_glitter]
[charaFadeout J 0.1]
[pictureFrameTop]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[scene 246400]
[wt 1.0]
[bgm BGM_EVENT_146 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

＠リリス
そうそう、そんな感じそんな感じ。[r]そしてアテシの名前を冠した漫画が20巻くらい出て欲しい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth Z 2]
[charaDepth B 3]
[charaDepth E 3]
[charaPut Z 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.2 1]
[charaFadeTime Z 0.2 0.5]

＠カドック
（何を言ってるのかサッパリわからない）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠アショカ王
（ふむ……）
[k]

[charaFadeout E 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠天草四郎
なるほど。[r]たまにサブヒロインに人気食われる感じの漫画ですね。
[k]

＠天草四郎
作者が自分の性癖に素直に描いたら、[r]自由に動かせるやつ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠リリス
おいやめろ。それ以上は戦争……戦争だから！
[k]

？2：メカクレ愛好家の海賊に優しいギャルは？

[charaFace F 5]

＠リリス
それはちょっとお断りします。[r]ちょっと……なんかこう……薄気味悪いし……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠天草四郎
可哀想。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 256,0]
[charaDepth K 9]
[charaTalk K]
[charaFace K 4]
[charaFadeTime K 0.7 0.7]
[charaFace F 5]
[charaFadein F 0.1 -256,0]
[wt 1.0]

＠バーソロミュー
いいさ……薄気味悪いのは確かなのだから……。[wt 1.0][charaFace K 1][r]それはともかく、メカクレになってくれないか？
[k]

[charaTalk F]
[charaFace F 18]

＠リリス
死んでも嫌。
[k]

[charaTalk K]
[charaFace K 0]

＠バーソロミュー
恥ずかしがることないのに……。[r]でも無理強いはしないよ……。
[k]

[messageOff]
[charaFadeout K 0.6]
[wt 1.2]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.2 1]
[charaFadeTime Z 0.2 0.5]

＠カドック
（なんで虚空に向けて喋ってるの？）
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_146 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaFadeout Z 0.1]
[wt 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
色々と考えた結果、今のままでいいのでは、[r]という結論に達しました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠天草四郎
はい、真理ですね。
[k]

＠天草四郎
物事なんでも変えてしまえばいい、[r]という訳ではありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠リリス
自分で……自分で言い出しておいて！
[k]

[charaFace F 1]

＠リリス
でも、衣装を着替えるのはアリかな……。
[k]

＠リリス
[%1]、[r]セーラー服とか持ってる？
[k]

？1：ないよ
？2：なんであると思う[&んだよ:の]？
？！

[charaFace F 15]

＠リリス
ちぇー。
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[wt 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
ぬん。[r]もう出発するんだっけ？
[k]

？1：そうだよ
？！

[charaFace D 15]

＠メタトロン・ジャンヌ
じゃ、いってらっしゃい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠リリス
いってらっしゃーい。[r]お土産話、待ってるねー。
[k]

[charaFace F 11]

＠リリス
キリエライトも、せいぜいがんばってね。[r]死なない程度に。いや別に死んでもいいけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
……がんばります。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 3.0]
[charaFadeout A 0.7]
[cueSe SE_24 24_ad1354]
[cueSe SE_24 24_ad1418]
[wt 1.0]
[seStop 24_ad1354 1.0]
[seStop 24_ad1418 1.0]
[wt 1.0]

[overlayFadein M 0.1 0,-800]
[overlayFadein N 0.1 0,800]
[charaMove M 0,-745 0.5]
[charaMove N 0,745 0.5]
[wt 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠アショカ王
リリス。行くぞ。[bgm BGM_EVENT_175 0.1]
[k]

[charaFace E 4]

＠アショカ王
それにしても……[r]いつまでも、[#拘:こだわ]るものだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 0,-50]

＠リリス
うっさい。アテシの勝手。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠アショカ王
貴方の[#拘:こだわ]りはどうあれ、[r]不和を持ち込むべきではない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠リリス
雰囲気悪くなるから？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠アショカ王
そう思うか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠リリス
そんなの気にしてないし？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠アショカ王
貴方がマシュ・キリエライトへ送る視線、[r]あれは[#邪視]だろう。
[k]

＠アショカ王
魔力の籠もった呪詛でなくとも、[r]そういったものだ。
[k]

[charaFace E 0]

＠アショカ王
それでいて[line 3][r]罪を、その胸に抱いている。
[k]

＠アショカ王
マシュ・キリエライトにではなく、[r][%1]に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 0,-50]

＠リリス
んー……でもさ。[r]コレって大小の問題だよね？
[k]

[charaFace F 0]

＠リリス
アテシにとって罪悪感が小、敵意が大。[r]要するに[line 3]
[k]

＠リリス
心を痛めてもなお、敵意をぶつける方を[r]優先したかったってこと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠アショカ王
……ふむ。
[k]

[charaFace E 1]

＠アショカ王
では、こうしよう。[r]貴方が次に彼女へその視線を送るならば、
[k]

＠アショカ王
その時は、私が貴方を見据えよう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 0,-50]

＠リリス
うげ。[#転輪:てんりん][#聖王:じょうおう]の鋭い視線とか、[r]アテシ、死なない？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠アショカ王
ならば、やるなという話だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 0,-50]
＠リリス
ちぇっ。
[k]

[messageOff]

[bgmStop BGM_EVENT_175 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet E 1098234600 1 バスの運転手]
[charaSet F 1098324600 1 天使_第五階梯1]
[charaSet G 1098322500 1 天使_第五階梯2]
[charaSet H 1098324700 1 天使_第六階梯1]
[charaSet I 1098322600 1 天使_第六階梯2]

[imageSet O cut576_bus 1]
[imageSet P cut576_bus 1]
[sceneSet Q 219400 1]

[scene 245800]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[cueSe SE_21 21_ad1065]
[wt 1.2]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[seStop 21_ad1065 0.7]
[wt 0.4]

[bgm BGM_MAP_23 0.1]

＠カドック
これでよし、と。[r]そっちの準備はできたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい、問題ありません。
[k]

？1：こちらも問題ないよ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
よし、バスに乗って強欲区に向かうとするか。
[k]

[charaFace B 2]

＠カドック
とりあえずは……。[r]依頼人が大人しい人間であることを祈りたいが。
[k]

[messageOff]
[cueSe SE_23 24_ade1067 0]
[cueSeVolume 24_ade1067 1.5 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]

[subCameraOn 2]
[charaLayer Q sub #A]
[charaLayer E sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255]
[charaDepth B 3]
[charaDepth E 2]
[charaDepth Q 1]
[charaScale B 1.2]
[charaScale E 1.2]
[charaScale Q 1.2]
[charaFace E 0]
[charaFadein E 0.1 0,140]
[charaFadein Q 0.1 -200,-150]

[sceneSet R 245800 1]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255]
[charaLayer P sub #B]
[charaLayer R sub #B]
[charaLayer B sub #B]
[charaDepth R 1]
[charaDepth P 2]
[charaScale P 1.2]
[charaScale R 1.4]
[charaFadein P 0.1 -300,-100]
[charaFadein R 0.1 -300,-100]
[charaFace B 4]
[charaFadein B 0.1 0,140]

[charaDepth A 2]
[charaDepth O 1]
[charaScale A 1.33]
[charaScale O 1.33]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 320,0]
[charaFadein O 0.1 0,-385]
[scene 245800]
[wt 1.0]
[cueSeStop 24_ade1067 1.5]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[subRenderFadeinFSL #A 0.4 -360,-150]
[wt 0.4]
[charaFace A 5]

＠バスの運転手
ああ、すみません。
[k]

＠バスの運転手
ここのところ、天使様が異常な活性化を見せていまして。[r]ほら、もう前方に。
[k]

[messageOff]
[bgmStop BGM_MAP_23 2.0]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout O 0.1]
[subRenderFadeout #A 0.1]
[pictureFrameTop cut063_cinema]
[scene 245800]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaTalk off]
[charaDepth F 6]
[charaDepth G 3]
[charaDepth H 4]
[charaDepth I 5]
[charaFace F 1]
[charaFadein F 0.4 -450,0]
[charaFace H 1]
[charaFadein H 0.4 250,0]
[wt 0.6]
[cueSe SE_25 25_ad1492]
[wt 2.5]
[seStop 25_ad1492 1.0]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[pictureFrameTop]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaTalk on]
[charaFace A 6]
[charaFadein A 0.1 320,0]
[charaFadein O 0.1 0,-385]
[subRenderFadeinFSL #A 0.1 -360,-150]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_80 0.1]

＠バスの運転手
……とりあえず対処していただけますかね？
[k]

[messageOff]

[charaTalk B]
[subRenderFadeinFSL #B 0.4 -50,-150]
[wt 0.4]

＠カドック
とりあえず、で対処するようなレベルの[r]敵でもないんだが……。
[k]

？1：しょうがない、気合いを入れて挑もう！
？！

[messageOff]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 6]
[charaMoveEase A 320,20 0.3 easeOutQuart]
[se ad666]
[seStop ad666 0.4]
[wt 0.6]
[se ad658]
[charaCrossFade A 1098257900 6 0.3]
[wt 0.3]
＠マシュ
はい。[r]マシュ・キリエライト[line 3]いけます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]

