



＄04-00-04-20-6-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098297900 1 カルナ]
[charaSet B 11019000 1 徐福]
[charaSet C 4034300 1 バーソロミュー]
[charaSet D 1098301840 1 ＢＢコスモ]
[charaSet E 1098298500 1 テノチティトラン]
[charaSet F 10003002 1 殺生院キアラ]
[charaSet G 10003002 1 殺生院キアラ（演出用）]

[sceneSet Q 225310 1]

[sceneSet R 225310 1]

[charaSet S 98115000 1 エフェクト用1]
[charaSet T 98115000 1 エフェクト用2]
[charaSet U 98115000 1 エフェクト用3]
[charaSet V 98115000 1 エフェクト用4]


[scene 10001]

[cueSe Servants_403400 bac1251]
[wt 1.2]
[cueSe Servants_403400 bac1252]
[wt 1.0]

[cueSe SE_24 24_ad1378]

[fadein black 0.4]
[wait fade]

[wt 1.5]

[fadeout white 0.5]
[wait fade]

[scene 225310]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 2]
[charaDepth Q 3]
[charaDepth B 5]
[charaDepth D 4]
[charaDepth E 6]

[charaScale E 1.2]
[charaScale D 1.2]
[charaScale B 1.2]
[charaScale Q 1.2]
[charaFace E 9]
[charaFadeinFSL E 0.1 -350,0]

[charaFace D 25]
[charaFadein D 0.1 -75,0]
[charaFace B 17]
[charaFadeinFSR B 0.1 350,0]
[charaFadein Q 0.1 0,-260]

[charaFace F 7]
[charaFadein F 0.1 1]

[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 1.4]

[charaFadeout B 0.6]
[charaFadeout D 0.6]
[charaFadeout E 0.6]
[charaFadeout Q 0.6]
[wt 0.6]
[charaScale E 1.0]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale Q 1.0]

[wt 0.8]

[charaFace F 5]
＠F：殺生院キアラ
！[messageShake 0.05 4 3 0.3]？
[k]

[charaFace F 12]
＠殺生院キアラ
まさか、瞑想が止められた！？[r][#私:わたくし]自身にすら止められない[#三昧:さんまい]の境地を！？
[k]

[charaFace F 14]
＠殺生院キアラ
いいえ、ありえません！[r]どうやって[#私:わたくし]の秘密を暴いたのです！？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.15]

[se ad60]
[wt 0.6]
[charaTalk C]
[charaFace C 19]
[charaFadein C 0.4 1]
[wt 0.3]
[seStop ad60 0.2]
[wt 0.8]

[bgm BGM_BATTLE_221 0.1]

＠バーソロミュー
秘密も何もないだろう。[r]私は君と同じ夢にいたのだから。
[k]

＠バーソロミュー
それを利用して[#後ろから声をかけた]だけだ。[r]思いもしない衝撃を受けて目が覚めた、というところかな。
[k]

？1：バーソロミュー！
？2：やっぱりね！
？！

[charaFace C 5]
＠バーソロミュー
分かっていた、という顔だね。[r]何を根拠に取り込まれていないと確信したんだ？
[k]

？1：キアラはあんな事を言ってたけど……
？！

[messageOff]
[wt 0.1]

？1：バーソロミューの心が弱い訳ない[&でしょ:から]
？2：バーソロミューは自分の不運を嘆かない[&だろ:よ]
？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth Q 2]
[charaDepth F 3]
[charaScale F 1.2]
[charaScale Q 1.2]
[charaFace F 12]
[charaFadein Q 0.5 0,-200]
[charaFadein F 0.5 -150,0]
[charaMoveEase Q 50,-200 1.0 easeOutSine]
[charaMoveEase F -100,0 1.0 easeOutSine]
[wt 1.2]

[charaFace C 13]
[wt 1.0]

[charaFadeout F 0.4]
[charaFadeout Q 0.4]
[wt 0.6]


[wt 1.0]

[charaTalk on]
[charaFace C 17]
＠バーソロミュー
そうか。それなら納得だ。確かにその点については、[r]私も人並み以上の自負はある。
[k]

[charaFace C 19]
＠バーソロミュー
だから怪しい肉にも我慢できたし、[r]考える事もしなかった。
[k]

＠バーソロミュー
下手に悩むと取り込まれるからね。[r]生前はそれで失敗したものさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale F 1.0]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠殺生院キアラ
人魚の肉は食べていなかった……[r]口に[#含:ふく]んだ後、吐き出したというのですね。
[k]

＠殺生院キアラ
それが真実だとしても納得がいきません。
[k]

＠殺生院キアラ
貴方は欲望のままに港を襲い、船を襲い、[r]多くの命と富を略奪した下等な海賊。
[k]

＠殺生院キアラ
目の前にある[#不老不死:ふ  ろ  う  ふ  し]の誘惑から逃れるなど[r]できようはずがない。
[k]

[charaFace F 12]
＠殺生院キアラ
いえ。できるのなら、そもそもそのような三流の、[r]矮小な霊基であるはずがありません！
[k]

[messageOff]
[charaTalk off]
[charaDepth F 2]
[charaDepth Q 3]
[charaDepth A 4]
[charaDepth C 5]

[charaScale A 1.1]
[charaScale C 1.2]
[charaScale Q 1.2]

[charaFace A 8]
[charaFadein A 0.5 150,0]
[charaFadein Q 0.5 0,-260]
[wt 0.7]

＠カルナ
[line 6]。
[k]
[messageOff]
[se ad173]
[charaMoveScale A 1.2 0.5]
[charaMove A 140,10 0.5]
[wt 0.1]
[seStop ad173 0.2]
[wt 0.2]


[charaFace C 5]
[charaFadein C 0.3 -170,10]
[charaMove C -140,10 0.3]
[wt 0.15]
[se ad775]
[cueSe SE_24 24_ade988]
[cueSeVolume 24_ade988 0 0.3]
[charaShake A 0.02 2 2 0.4]
[wt 0.4]
[cueSeStop 24_ade988 0.2]
[wt 0.6]

[charaTalk on]
＠バーソロミュー
ああ、なるほど。そこを読み違えたのか。
[k]

[charaFaceFade C 22 0.2]
＠バーソロミュー
確かにバーソロミュー・ロバーツはケチな海賊だ。[r]たまたま運が良かっただけの３年船長だ。
[k]

＠バーソロミュー
殺しは海の上だけ、なんて誓ったものの、[r]港を略奪した後は何人も死に至らしめた。
[k]

＠バーソロミュー
金と食料を根こそぎ奪ったんだ。[r]その後に残され、飢え死んだ者もいたはずだ。
[k]

[charaFaceFade C 15 0.2]
＠バーソロミュー
そういう時代だった、なんて弁解はしない。
[k]

＠バーソロミュー
英雄は大なり小なり人殺しだが、[r]海賊はその上ひとでなしがつく。
[k]

＠バーソロミュー
だからこそ[line 3]
[k]

[charaFace C 19]
＠バーソロミュー
私は長生きができるとは思わなかった。[r]奴隷船の船員から海賊船の船員になる時、そう決めた。
[k]

＠バーソロミュー
通常では何十年と重ねる喜びと苦しみ、愛や罪を、[r]数年で使い切る。
[k]

＠バーソロミュー
バーソロミュー・ロバーツという人間のすべてを[r]濃縮して短く生きる。それ以外に道はない、とね。
[k]

[charaFace C 17]
＠バーソロミュー
いつかの取材にこう答えたものさ。[r]『長く生きるつもりはない。私は好きに生きて死ぬ』
[k]

＠バーソロミュー
それが私だ、ひとでなしの海賊の唯一の誇りだ！[r]あの黒髭でも同じ事を言うだろうさ。
[k]

[charaFace F 5]
＠バーソロミュー
望みは海の上で死ぬ事だけ。[r][#不老不死:ふ  ろ  う  ふ  し]なんて一度も願った事はない、とね！
[k]

[messageOff]
[charaTalk A,F]
[charaFace A 1]
[wt 1.2]

[charaFadeout C 0.6]
[charaFadeout A 0.6]
[charaFadeout Q 0.6]
[wt 0.6]
[charaScale A 1.0]
[charaScale C 1.0]

[wt 1.0]
[bgmStop BGM_BATTLE_221 1.5]

[charaFace F 7]
＠殺生院キアラ
[line 3]お見事。[r]確かに、[#私:わたくし]の見込み違いでした。
[k]

[charaFace F 4]
＠殺生院キアラ
海賊船と言えど船は船。人魚姫に相応しい[r]海の飾りができたと喜んだのですが……
[k]

[charaFace F 3]
＠殺生院キアラ
こうなっては荒事で解決する他ありません。[r]貴方には原作通り、嵐の前に難破していただきましょう。
[k]

[messageOff]

[charaDepth S 9]

[se ade153]
[cueSe SE_23 23_ade908]
[cueSeVolume 23_ade908 0 0]
[charaPut S 1]
[charaEffect S bit_talk_pink_fog01]
[wt 0.1]
[cueSeVolume 23_ade908 1.0 0.3]
[wt 2.0]


[subCameraOn 2]
[charaLayer T sub #A]
[charaLayer U sub #A]
[charaLayer V sub #A]
[charaLayer G sub #A]
[charaLayer Q sub #A]
[subCameraFilter #A normal]

[charaScale G 1.2]
[charaScale Q 1.2]
[charaDepth G 4]
[charaDepth T 7]
[charaDepth U 8]
[charaDepth V 9]

[charaPut T 1]
[charaEffect T bit_talk_pink_fog01]

[charaFace G 9]
[charaFadein G 0 0,0]
[charaFadein Q 0 0,-280]

[charaScale B 1.2]
[charaScale R 1.2]
[charaLayer B sub #B]
[charaLayer R sub #B]
[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255 0]

[charaFace B 8]
[charaFadein B 0.1 -90,150]
[charaFadein R 0 -200,-150]


[wt 0.8]
[charaTalk B]
[subRenderFadeinFSSideR #B 0.2 470,-130]
[subRenderMoveEaseFSSideR #B 450,-150 0.2 easeOutSine]

＠徐福
また変生するつもりか！[r]汚いぞ、同じレギュ（レーション）で戦え、ばかー！
[k]

[subRenderFadeout #B 0.2]

[bgm BGM_BATTLE_277 1.0]
[cueSeVolume 23_ade908 1.0 0.2]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠殺生院キアラ
ふふふ。人間である[#私:わたくし]が、貴方たちのような[r]虫の位に合わせる必要がありまして？
[k]

＠殺生院キアラ
運良く瞑想は止められましたが、[r][#万色悠滞:ばんしょくゆうたい]によって菩薩になった[#私:わたくし]は元のまま。
[k]

＠殺生院キアラ
この身は月の海にたゆたいし[#大景観:だいけいかん]、[r]虫の[#足掻:あ　が]きなど[#幾:いく]つあろうと針の刀。
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #A 0.8 0,0]
[wt 1.05]

＠殺生院キアラ
[#宴:えん]もたけなわ、これが最後の戦いです。
[k]

＠殺生院キアラ
[%1]様は人類の希望ですが、[r][#私:わたくし]はムーン・ドバイ最後の希望。
[k]

＠殺生院キアラ
[#私:わたくし]ごときを倒せないようでは[r]この後に待つ大凶を[#祓:はら]える道理はなし。
[k]

＠殺生院キアラ
[#真髄:しんずい]より[#貫通:まっすぐ]に、[#正々堂々:せいせいどうどう]と立ち合いましょう。[r][#華厳:けごん]の滝行、どこまで耐えられるかしらねぇ？
[k]

[messageOff]

[cueSe SE_22 23_ade909]
[cueSeVolume 23_ade909 0 0.6]
[charaPut U 1]
[charaEffect U bit_talk_pink_fog02]

[se ade55]
[se ade59]
[charaPut V 1]
[charaEffect V bit_talk_bubbling_bubbles]
[wt 2.6]

[wipeout magic 1.0 1.0]
[seStop ade59 1.2]
[seStop ade55 1.2]
[cueSeStop 23_ade908 1.2]
[cueSeStop 23_ade909 1.2]
[wait wipe]

[subRenderFadeout #A 0]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaEffectDestroy S bit_talk_pink_fog01]
[charaEffectDestroy T bit_talk_pink_fog01]
[charaEffectDestroy U bit_talk_pink_fog02]
[charaEffectDestroy V bit_talk_bubbling_bubbles]

[charaFadeout F 0]
[charaFadeout G 0]
[charaFadeout Q 0]
[subCameraOff]
[charaLayer T normal]
[charaLayer U normal]
[charaLayer V normal]
[charaLayer G normal]
[charaLayer Q normal]

[scene 10000]
[wt 0.05]

[wipein magic 0 1.0]
[wait wipe]

[fadeout black 0.4]
[bgmStopEnd BGM_BATTLE_277 0.4]
[wait fade]
[soundStopAllEnd]
[end]


