

＄04-00-03-21-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 6050001 1 ハサン]
[charaSet B 6050001 1 ハサン2]
[charaSet C 1098293910 1 カリオストロ]
[charaSet D 1098293910 1 カリオストロ2]
[charaSet E 1098293910 1 カリオストロ3]
[charaScale E 1.2]
[charaSet F 1098291300 1 恩讐の残火]

[sceneSet G 10000 1]
[charaScale G 1.1]
[sceneSet H 10000 1]
[charaScale H 1.1]

[sceneSet I 213500 1]
[charaScale I 1.2]

[masterBranch _Male _Female]

[label _Male]
[sceneSet J 214800 1]
[charaScale J 1.01]
[sceneSet K 214800 1]
[charaScale K 1.2]

[branch _branchEnd]

[label _Female]
[sceneSet J 214801 1]
[charaScale J 1.01]
[sceneSet K 214801 1]
[charaScale K 1.2]

[branch _branchEnd]

[label _branchEnd]

[sceneSet L 213500 1]
[charaScale L 1.3]
[sceneSet M 213500 1]
[charaScale M 1.3]

[charaSet Q 5009000 1 エフェクト用1]
[charaSet R 5009000 1 エフェクト用2]
[charaSet S 5009000 1 エフェクト用3]
[charaSet T 5009000 1 エフェクト用4]

[scene 213500]

[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth F 2]
[charaDepth R 3]
[charaDepth S 4]
[charaDepth I 5]
[charaDepth A 6]
[charaDepth E 6]
[charaDepth T 7]

[charaPut Q 2500,2500]
[charaPut R 2500,2500]
[charaEffect Q bit_talk_fire_blue]
[charaEffect R bit_talk_sparks_blue]

[subCameraOn 2]
[charaLayer L sub #A]
[charaLayer G sub #A]
[charaLayer D sub #A]
[charaLayer M sub #B]
[charaLayer H sub #B]
[charaLayer B sub #B]
[subCameraFilter #A maskEdge cut359_mask06 4 188,187,187,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 48,41,164,255 0]

[charaDepth L 1]
[charaDepth G 2]
[charaDepth D 3]
[charaDepth M 1]
[charaDepth H 2]
[charaDepth B 3]

[charaScale D 1.5]
[charaFace D 4]
[charaFadein L 0.1 -190,-100]
[charaFadein D 0.1 200,260]

[charaScale B 1.5]
[charaFace B 0]
[charaFadein M 0.1 -190,-100]
[charaFadein B 0.1 200,290]
[wt 0.5]

[bgm BGM_BATTLE_137 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[charaPut Q 0,150]
[charaPut R 1]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]
[se ad859]
[seVolume ad859 0 0.8]
[charaPut S 1]
[charaEffect S bit_talk_41_fs]
[charaMoveScaleEase F 1.5 0.3 easeOutQuint]
[charaMoveEase Q 0,200 0.3 easeOutQuint]
[charaMoveEase F 0,50 0.3 easeOutQuint]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout F 0.3]
[wt 0.4]
[seStop ad859 1.0]

[fadeout white 0.1]
[wait fade]

[blurOff lens 0.1]
[charaScale F 1.0]
[charaPut S 2500,2500]
[charaEffectDestroy S bit_talk_41_fs]
[charaFadein I 0 50,-200]

[fadein white 0.2]
[wait fade]

[charaFace A 0]
[charaFadein A 0.1 -200,0]
[wt 0.1]
[charaEffect A bit_talk_quickmove]
[wt 0.1]
[charaPut T -200,0]
[charaEffect T bit_talk_29_blue]
[se ad73]
[charaSpecialEffect A erasureReverse 1 0.3]
[wt 0.05]
[cueSe Battle bac268]
[wt 0.3]
[cueSeStop bac268 1.0]
[charaMoveScaleEase T 1.1 0.4 easeOutQuart]
[charaMoveEase T -400,-50 0.4 easeOutQuart]
[charaMoveScaleEase I 1.32 0.4 easeOutQuart]
[charaMoveEase I -150,-250 0.4 easeOutQuart]
[wt 0.4]
[charaScale F 1.0]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[charaFace A 0]
[se ade146]
[se ad223]
[seVolume ad223 0 0.4]
[charaPut A 200,0]
[fowardEffect bit_talk_quickmove 200,0]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]
[seStop ade146 0.1]
[wt 0.2]

[se ad73]
[cueSe Battle bac268]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[wt 0.05]
[charaPut T 200,0]
[charaEffect T bit_talk_29_blue]
[wt 0.3]
[cueSeStop bac268 1.0]
[charaMoveScaleEase T 1.1 0.5 easeOutQuart]
[charaMoveEase T 400,-50 0.5 easeOutQuart]
[charaMoveScaleEase I 1.452 0.5 easeOutQuart]
[charaMoveEase I 50,-300 0.5 easeOutQuart]
[wt 0.7]

[blur lens 0.5 2 20]
[subRenderFadein #A 0.3 200,-280]
[subRenderMoveEase #A 0,-280 0.3 easeOutSine]
[wt 0.8]

[se ad1006]
[subRenderFadeout #A 0.2]
[subRenderMoveEase #A -200,-280 0.3 easeOutQuint]
[wt 0.3]

[fadeout white 0.1]
[wait fade]

[blurOff lens 0.1]
[charaFadeout I 0]
[charaPut L 190,-100]
[charaPut D -200,260]

[fadein white 0.2]
[wait fade]

[se ad1053]
[fowardEffect bit_talk_quick_slash_bl]
[wt 0.2]
[charaShake F 0.03 2 2 0.3]
[wt 0.2]
[fowardEffect bit_talk_x_slash_bl_03]
[cueSe Servants_102800 bac658]
[wt 0.1]
[charaShake F 0.03 3 3 0.5]
[wt 1.0]

[bgmStop BGM_BATTLE_137 2.0]

[cueSe SE_24 24_ad1358]
[wt 0.8]
[se ad42]
[se ad960]
[charaEffectStop R bit_talk_sparks_blue]
[charaSpecialEffect F enemyErasure 1 2.0]
[wait charaSpecialEffect F]
[seStop ad42 0.5]
[seStop ad960 2.0]
[charaEffectStop Q bit_talk_fire_blue]
[wt 1.5]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[se ade146]
[se ad223]
[seVolume ad223 0 0.4]
[charaPut A 0,-10]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]
[seStop ade146 0.1]
[wt 0.1]
[charaMove A 1 0.6]
[wt 1.0]

[bgm BGM_EVENT_48 0.1]

＠ハサン
炎の敵性存在。[r]仮面の巌窟王の配下か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠カリオストロ
炎の具合からして恐らくは。[r]……カルデアのマスター、如何されましたか？
[k]

？1：…………。
？！

[messageOff]
[wt 0.5]

？1：……（また、簡易召喚に負荷が来てる）……
？2：……（アヴェンジャーが召喚できない）……
？！

＠カリオストロ
ふむ。[r]簡易召喚、不調ですかな？
[k]

[messageOff]
[charaFace C 12]
[wt 1.5]
[charaFace C 3]

＠カリオストロ
にしても実に……[r]特異点に[#於:お]ける最終決戦だというのに、ふうむ。
[k]

＠カリオストロ
ジャンヌ・オルタ殿。[r]サリエリ殿、景清殿。
[k]


＠カリオストロ
よもやアヴェンジャーのお歴々が離脱するとは……。[r]余程、付き合いの長い英霊もいたでしょうに。
[k]

[charaFace C 1]
＠カリオストロ
しかしご安心ください。[r][#私:わたくし]は、黒幕の甘言に乗ることはありません。
[k]

＠カリオストロ
人理の英霊。ですから。[r]……そこの彼は分かりませんがね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ハサン
黙ってろ。
[k]

[messageOff]
[wt 0.5]

？1：ありがとう、二人とも
？！

？1：多少の不調には構っていられない
？2：彼に、会いに行こう
？！

[charaTalk off]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[blur lens 0.5 2 20]
[charaFace D 19]
[subRenderFadein #A 0.3 -100,-240]
[subRenderMove #A 0,-240 0.3]
[subRenderFadein #B 0.3 100,-445]
[subRenderMove #B 0,-445 0.3]
[wt 1.0]

[charaTalk on]
[charaTalk D]
[charaPut G 0,-80]
[charaFadeTime G 0.2 0.7]
[charaFaceFade D 16 0.2]
[wt 1.5]
[charaFadeout G 0.1]

[charaTalk B]
[charaPut H 0,-80]
[charaFadeTime H 0.2 0.7]
[charaFace B 12]
[wt 1.2]
[charaFadeout H 0.2]

[blurOff lens 0.5]
[se ad73]
[charaEffect B bit_talk_quickmove 0,50]
[charaSpecialEffect B erasureReverse 1 0.3]
[wt 0.4]
[se ad1006]
[subRenderFadeout #B 0.1]
[wt 0.1]

[charaTalk off]
[subRenderMoveScale #A 1.7 0.3]
[subRenderMove #A 200,-580 0.3]
[subRenderFadeout #A 0.3]
[charaScale I 1.5]
[wt 0.3]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 0.4 0.4]
[charaFace E 16]
[charaFadein I 0.3 0,-250]
[charaFadein E 0.3 0,-20]
[charaMove I 0,-200 10.0]
[charaMove E 0,-10 10.0]
[charaMoveScale I 1.39 10.0]
[charaMoveScale E 1.3 10.0]
[blur motion 0.3 4 200 0.5 0.6 0.05 200]
[wt 0.8]
[bgm BGM_BATTLE_179 0.5]
[seVolume ad556 1.0 0.2]



＠
穏やかな笑みのまま[line 3]
[k]

＠
[line 6]伯爵が、あなたに急接近する。
[k]

[messageOff]
[charaPut S 1]
[charaEffect S bit_talk_41_fs]
[se ad859]
[seVolume ad859 0 0.8]
[charaMove I 0,-180 0.3]
[charaMove E 0,0 0.3]
[charaMoveScale I 1.21 0.3]
[charaMoveScale E 1.5 0.3]
[wt 0.3]
[seStop ad859 1.0]
[charaMove I 0,-160 30.0]
[charaMove E 0,20 30.0]
[charaMoveScale I 1.13 20.0]
[charaMoveScale E 1.6 20.0]
[wt 0.5]
[charaEffectStop S bit_talk_41_fs]

＠
凄まじい移動速度。[r]あなたは咄嗟に反応できない。
[k]

＠
[#彼を警戒していた]としても[line 3]
[k]

＠
瞬きする暇もなく、[r]呼吸する暇もなく、
[k]

＠
あなた／わたしの視界の中で、[r]彼は、その表情を変えないまま、
[k]

＠
刃を、心臓へ向けて……
[k]


[messageOff]
[charaMove I 0,-140 0.2]
[charaMove E 0,30 0.2]
[charaMoveScale I 1.07 0.2]
[charaMoveScale E 1.7 0.2]
[fadeout black 0.2]
[seStop ad556 0.3]
[wait fade]

[charaPut S 2500,2500]
[charaEffectDestroy S bit_talk_41_fs]

[charaFadeout I 0]
[charaFadeout E 0]
[blurOff]
[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[se ad85]
[seStop ad85 1.0]
[effect bit_talk_gram_slash_04_fs]
[fadein black 0.1]
[wait fade]
[wt 0.4]

[fowardEffect bit_talk_14]
[wt 0.2]
[se ad1014]
[se ad471]
[wt 0.1]
[fadeout white 0.1]
[wait fade]

[scene 213500]

[fadein white 0.2]
[wait fade]
[wt 0.7]

[charaTalk A]
[charaFace A 12]
[se ade146]
[se ad223]
[seVolume ad223 0 0.4]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]
[seStop ade146 0.1]

＠ハサン
…………させるかよッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]


＠カリオストロ
[f large]ハハハハハハハ人理の英霊！
[k]

＠カリオストロ
フフッ！[r]フフフフいやいやいやいやいやいや残念ながらァ！
[k]

＠カリオストロ
[#こちらは贋物です]。[r]残念でした！
[k]

[bgmStop BGM_BATTLE_179 1.5]
[messageOff]
[cueSe SE_24 24_ad1412]
[charaDepth Q 1]
[charaDepth C 2]

[charaEffect Q bit_talk_phantom_flame_back]
[fowardEffect bit_talk_phantom_flame_front]
[wt 1.6]
[charaFadeout C 1.0]
[wt 2.8]

[sceneSet I 213500 1]
[charaScale I 1.2]
[charaScale C 1.2]
[charaDepth I 1]
[charaDepth C 2]
[charaDepth J 3]
[charaDepth K 4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ハサン
！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe Battle bac14]
[wt 0.1]
[shake 0.02 2 2 1.0]
[wt 1.2]
[se ad161]
[fowardEffect bit_talk_35]
[wt 2.0]

＠
刃が[line 3]
[k]

[bgm BGM_MAP_62 0.1]

[messageOff]
[charaFadein K 1.0 0,-200]
[charaMove K 120,-300 30.0]
[wt 2.0]

[charaTalk C]
[charaFace C 11]
[charaFadein I 0.1 1]
[charaFadein C 0.1 1]
[charaFadein J 0.1 0,-200]

＠
刃が。[r]あなたの胸にするりと滑り込む。
[k]


＠
ああ、わたしは、知っている[line 3]
[k]

＠
…………それは、幾度となく命を奪ってきた必殺の刃。
[k]

＠
心臓が、穿たれてしまう。[r]狙い違わず。
[k]

[messageOff]
[wt 1.0]

＠
礼装の防御効果は容易く貫かれ、[r]耀星のハサンの反応は間に合わない。
[k]

[messageOff]
[wt 1.5]

＠
命が[#零:こぼ]れていく。
[k]

＠
脈動のひとつごとに[r]命の[#赫:あか]色が、[#零:こぼ]れてしまう。
[k]

[messageOff]
[charaFadeout K 1.0]
[wt 2.0]


＠カリオストロ
…………非常に、残念ですが。
[k]

＠カリオストロ
[#私:わたくし]は違います。[r]違うのです。
[k]

＠カリオストロ
第一に。巌窟王モンテ・クリストによって導かれた[r]試練の一端では、なく。
[k]

＠カリオストロ
第二に。貴方たちを助けんがために[#此処:こ　こ]へ現界した、[r]人理の英霊でも、なく。
[k]

[messageOff]
[charaFadeout J 0.6]
[wt 0.8]

＠カリオストロ
[f large][#私こそは異星の使徒]！
[k]

＠カリオストロ
されどアルターエゴに我が業、魂収まらず！
[k]


＠カリオストロ
これ以外の霊基を持ち得ぬ、[r][line 6]我こそは、天性のプリテンダーなれば！
[k]

＠カリオストロ
[f large]二度の裏切りもご覧の通り！
[k]

＠カリオストロ
[f large]その命！　戴いた！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
