

＄04-00-03-13-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098289900 1 ジャンヌ・オルタ]


[scene 211900]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[cueSe SE_24 24_ad1360]

[wt 1.5]

[cueSe SE_24 24_ad1361]
[wt 1.0]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
……おはよ。
[k]

？1：（頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

？！

＠ジャンヌ・オルタ
うん。
[k]

[charaFace A 17]

＠ジャンヌ・オルタ
えーと、さ。[r]ちょっとは寝れた？
[k]

？1：（曖昧に頷く）

[messageOff]
[cameraMove 0.8 0,10 1.01]
[wt 0.8]
[cameraMove 0.8 0,0 1.01]
[wt 1.3]

[charaFace A 1]

＠ジャンヌ・オルタ
なによそれ。
[k]

＠ジャンヌ・オルタ
寝れなくても、無理矢理寝ときなさいよ。[r]体力と魔力は厳密には違うっぽいけど……
[k]

？2：（頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

[charaFace A 0]

＠ジャンヌ・オルタ
そ。ならいいけど……
[k]

？！

[charaFace A 0]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFace A 14]

＠ジャンヌ・オルタ
……ガッコ行くわよ。
[k]

[messageOff]

[bgm BGM_EVENT_11 0.7 0.5]
[cueSe SE_24 24_ad1352]
[wt 0.15]
[se ade422]
[seVolume ade422 0 0.4]
[wipeout leftToRight 0.7 1.0]
[wait wipe]

[cueSeStop 24_ad1352 1.0]
[seStop ade422 1.0]

[charaFadeout A 0.1]
[wt 0.5]

[scene 210800]

[wt 0.5]

[bgm BGM_EVENT_11 0.7 1.0]
[wipein rightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]
[cueSe SE_24 24_ad1356]

[wt 2.5]
[seStop 24_ad1356 0.4]
[wt 1.0]

[cueSe SE_24 24_ad1357 0.4 1.0]

[wt 1.5]

[seStop 24_ad1357 1.5]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
ニトクリスの話、聞いた？
[k]

[charaFace A 27]


＠ジャンヌ・オルタ
って、聞いてる訳ないか。
[k]

＠ジャンヌ・オルタ
アンタ携帯持ってないんだし。[r]念話、サリ先も景清もしなさそうだし。
[k]

[charaFace A 0]

＠ジャンヌ・オルタ
オルタの方のニトクリスの話。[r]あ、敵じゃなくて味方の方だけど……
[k]





[charaFace A 14]
＠ジャンヌ・オルタ
霊基、やっぱり退去してるみたい。
[k]

＠ジャンヌ・オルタ
ディオスクロイも同じ。[r]多分、霊基グラフに戻ってる。
[k]

[charaFace A 27]

＠ジャンヌ・オルタ
見るからにそういう感じで消えてったし、[r][#黒い影:ア　イ　ツ]もヘルプに入った感じなかったし。
[k]

[charaFace A 0]

＠ジャンヌ・オルタ
景清と同じようには、いかなかった[line 3][r]ってことです。
[k]

？1：（無言）
？！

[charaFace A 27]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFace A 17]

＠ジャンヌ・オルタ
……えー、っと。
[k]

＠ジャンヌ・オルタ
そうだ。今後の、アンタの身辺警護。
[k]

[charaFace A 0]

＠ジャンヌ・オルタ
一人追加する予定だから、[r]よろしく。
[k]

[charaFace A 1]


＠ジャンヌ・オルタ
サリ先、本気出さないとほぼ人間並だし、[r]完徹の連続はキツイでしょう。
[k]

＠ジャンヌ・オルタ
本気出したら出したで、[r]魔力消費キツすぎて長時間は保たないし。
[k]

＠ジャンヌ・オルタ
だから今、[#転校生:ハ　サ　ン]に交渉中。[r]アイツ霊体化できるし。
[k]

＠ジャンヌ・オルタ
交渉が成功すれば、[r]今夜にも警護に加わってくれるから。
[k]

？1：（無言）

[charaFace A 17]

＠ジャンヌ・オルタ
……返事くらいしなさいよ。
[k]

？2：（頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

[charaFace A 0]

＠ジャンヌ・オルタ
ん。
[k]

？！

[messageOff]



[seStop 24_ad1357 1.0]
[charaFaceFade A 13 0.3]

[wt 1.5]

[charaFaceFade A 0 0.2]

＠ジャンヌ・オルタ
プランＣ２。
[k]

＠ジャンヌ・オルタ
……アンタあの時、ガン無視したわよね。[r]二度としないで。
[k]

[charaFace A 1]

＠ジャンヌ・オルタ
いい？[r]ああいう、無茶は、二度と、しないで。
[k]

[messageOff]

[cueSe SE_24 24_ad1356]

[wt 2.5]
[seStop 24_ad1356 0.4]

？1：……信号変わったよ
？2：……行こう
？！

[charaFace A 0]

＠ジャンヌ・オルタ
………………。
[k]

[messageOff]

[wt 1.0]


[fadeout black 3.0]
[bgmStop BGM_EVENT_11 3.0]
[wait fade]
[soundStopAll]
[end]


