

＄04-00-03-14-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098290800 1 叔母]
[charaSet B 1098289900 1 ジャンヌ・オルタ]
[charaSet C 1098290300 1 姫子]
[charaSet D 1098290200 1 リカルド]
[charaSet E 1098290100 1 マリー]
[charaSet F 1098290100 1 マリー_演出用]
[charaFilter F silhouette 00000080]
[charaSet G 1098289500 1 教頭]
[charaSet H 1098289500 1 教頭_演出用]
[charaFilter H silhouette 00000080]
[charaSet I 11006001 1 サリエリ]
[charaSet J 1098290700 1 天塚先輩]
[charaSet K 98115000 1 エフェクト用]
[charaPut K 2000,2000]
[charaEffect K bit_talk_noise_gr]

[sceneSet S 210800 1]
[charaScale S 1.2]

[imageSet T cut547_evc01 1]
[charaScale T 1.43]
[imageSet Y cut547_evc02 1]
[charaScale Y 1.43]

[sceneSet U 211100 1]
[charaScale U 1.2]
[sceneSet V 211100 1]
[charaScale V 1.2]

[sceneSet X 10000 1]
[charaScale X 1.2]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth U 1]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth V 1]
[charaDepth I 2]

[scene 212000]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_116 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.4 1]
[wt 0.4]

＠叔母
もう行くのか？
[k]

＠叔母
無理をしていないか。[r]学校は、暫く休んでもいいんだぞ。
[k]

＠叔母
昼間、私は仕事に出るので[r]構ってやれないが……
[k]

？1：ありがとう
？2：気にしないで
？！

[messageOff]
[charaFaceFade A 6 0.2]
[wt 1.5]
[charaFaceFade A 19 0.1]
[wt 0.1]

＠叔母
気丈なのは姉さん似だな。[r]つまり、私にも似ているということだ。
[k]

＠叔母
いいだろう。[r]なら、これ以上は私も言わない。
[k]

＠叔母
ただし車には気を付けること。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]
[charaFace A 2]

＠叔母
ん。では、行ってこい。
[k]

[messageOff]
[wt 1.2]
[charaFaceFade A 18 0.2]
[wt 0.2]

＠叔母
……何か、忘れている気がするんだが……
[k]

？1：大丈夫

[flag SEL01 0]

？2：お弁当……かな

[flag SEL01 1]

？！

[branch lbl_sel01b SEL01]

[label lbl_sel01a]

[charaFace A 9]

＠叔母
そう、か。
[k]

[branch lbl_sel01conf]

[label lbl_sel01b]

[charaFace A 15]

＠叔母
あ。
[k]

＠叔母
そ[line 3]そうか、そうだな！[r]なんということだ、すっかり失念していた……
[k]

[charaFace A 9]

＠叔母
だが今からでは間に合わないし、[r]ここは、うん。うん、そうだな。
[k]

[charaFace A 2]

＠叔母
昼食代を渡しておこう。[r]明日以降はきちんと私が作[line 3]
[k]

[messageOff]
[wt 0.7]
[charaFace A 8]

＠叔母
……冷食詰め合わせでなんとかなる、か？[r]いやこの手のは手間暇を掛けるもの、か？
[k]

＠叔母
まさかコンビニで買ってくる訳にも、[r]仕出しを頼む訳にも……
[k]

？1：購買や学食があるから
？2：大丈夫
？！

[charaFace A 7]

＠叔母
そう、か。
[k]

[label lbl_sel01conf]

[charaFace A 19]

＠叔母
……では、行ってこい。[r]私は18時には帰っているからな。
[k]

？1：行ってきます

？！

＠叔母
ん。
[k]

[messageOff]
[cueSe SE_24 24_ad1360]
[wipeout leftToRight 1.0 1]
[bgmStop BGM_EVENT_116 2.5]
[wt 0.4]
[wait wipe]
[charaFadeout A 0.1]
[scene 211900]
[wt 0.3]
[cueSe SE_24 24_ad1352 0]
[seVolume 24_ad1352 1.4 0.7]
[wt 0.4]
[wipein rightToLeft 1.0 1]
[wait wipe]

[wt 1.5]

[seStop 24_ad1352 0.4]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_92 0.1]

＠ジャンヌ・オルタ
……おはよ。
[k]

？1：（頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

？！

[charaFace B 8]

＠ジャンヌ・オルタ
うん。
[k]

[charaFace B 0]

＠ジャンヌ・オルタ
じゃ、ガッコ行くわよ。
[k]

[messageOff]
[wipeout leftToRight 1.0 1]
[bgm BGM_EVENT_92 1.0 0.5]
[cueSe SE_24 24_ad1352 0.5]
[wt 0.1]
[se ade422 0.3]
[wait wipe]
[charaFadeout B 0.1]
[seStop 24_ad1352 1.0]
[seStop ade422 1.0]
[scene 210800]
[charaFadein S 0.1 -80,-250]
[wt 0.7]
[charaMove S 80,-250 10.0]
[wipein rightToLeft 1.0 1]
[bgm BGM_EVENT_92 1.0 1.0]
[wait wipe]

[cueSe SE_24 24_ad1356]
[wt 2.5]
[seStop 24_ad1356 0.4]

[seStop ad648 0.4]
[wt 1.0]
[cueSe SE_24 24_ad1357 0]
[seVolume 24_ad1357 0.4 1.0]
[wt 1.5]
[charaFadeout S 0.7]
[wt 1.7]
[seStop 24_ad1357 1.0]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.4 1]
[wt 1.5]
[charaFace B 16]

＠ジャンヌ・オルタ
あー、っと。
[k]



＠ジャンヌ・オルタ
気付いてるのか気付いてないのか、[r]わからないから確認するわよ。
[k]

[charaFace B 0]

＠ジャンヌ・オルタ
後ろ。姫子とリカルドがこそこそ[r]ついてきてるけど……
[k]

＠ジャンヌ・オルタ
アンタ目当てだと思う。[r]だから伝えておくわ。
[k]

＠ジャンヌ・オルタ
[line 3]声、かける？
[k]




？1：…………。
[flag SEL02 1]

？2：……いい

[flag SEL02 0]

？！


[branch lbl_sel02b SEL02]


[label lbl_sel02a]

[charaFace B 13]

＠ジャンヌ・オルタ
そっか。
[k]

[messageOff]
[wt 0.4]

[charaFaceFade B 27 0.2]
[wt 1.5]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[messageOff]

[cueSe SE_24 24_ad1357 0]
[seVolume 24_ad1357 0.4 1.0]
[wt 2.5]
[seStop 24_ad1357 1.0]
[wt 1.0]
[cueSe SE_24 24_ad1356]
[wt 2.5]

[seStop 24_ad1356 0.4]
[charaFaceFade B 8 0.1]
[wt 1.5]
[charaFaceFade B 1 0.1]
[wt 0.1]

[branch lbl_sel02conf]

[label lbl_sel02b]

[charaFace B 8]

＠ジャンヌ・オルタ
あー。[r]無言は、肯定ってことでいいわよね。
[k]

[charaFace B 1]

＠ジャンヌ・オルタ
そこ、姫子とリカルドー。[r]バレてるから速攻で出てくることー。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C,D]
[charaFace C 7]
[charaFadein C 0.4 0]
[charaFace D 7]
[charaFadein D 0.4 2]
[charaFadein S 0.4 -80,-280]
[charaShake C 0.04 4 4 0.4]
[wt 1.0]


[charaFace C 5]

＠姫子
……え、えー。なんでバレちゃったんだろ。[r]折田さん一度も後ろ向いてなかったのにぃ……
[k]

[charaFace D 8]

＠リカルド
そりゃあやっぱり、[r]姫子が単に見逃しただけじゃ？
[k]

＠リカルド
見つかったからには観念するしかないし、[r]俺は観念するぞ。した。
[k]

[messageOff]
[charaMoveScale D 1.1 0.4]
[charaMove D 256,15 0.4]
[cueSe SE_24 24_ad1352 0.4]
[seStop 24_ad1352 0.4]
[wt 1.0]
[charaFace D 3]

＠リカルド
……よ、[%1]。
[k]

＠リカルド
その、話は聞いてる。同じクラスの連中には、[r]連絡網で回ってきてて[line 3]
[k]

[messageOff]
[charaTalk C,D]
[charaFace C 2]
[charaMoveScaleEase C 1.1 0.4 easeOutQuad]
[charaMove C -226,5 0.2]
[se ade422 0.3]
[seStop ade422 0.4]
[wt 0.2]
[charaMove C -256,15 0.2]
[se ad660]
[seStop ad660 0.4]
[charaShake D 0.04 3 3 0.4]
[charaFace D 5]
[wt 0.6]

＠リカルド
痛っ。えええ、思い切り入った……
[k]

[charaFace C 1]

＠姫子
な、なんでもないよォー。[r]昨日はお昼一緒に食べらんなくてごめんっていうか、
[k]

＠姫子
き、き、今日のお昼はさ！[r]姫子が何か買ってきてあげるから心配しないで！
[k]

＠姫子
とととりあえずは……[r]それぐらいしか姫子思い付かないんだけど！
[k]

？1：ありがとう

[charaFace C 5]

＠姫子
！
[k]

[charaFace C 1]

＠姫子
ひ、姫子が勝手に買ってきちゃうけど、[r]オール姫子チョイスになっちゃうけど、
[k]

＠姫子
ほら、えっとえっと、うん、[r]おにぎりの具で嫌いなものとかあったら言ってね！
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.8]

？2：…………。

[charaFace C 4]

＠姫子
そ[line 3]そう、だよね、[r]いきなりこんなこと言われても……
[k]

[charaFace C 3]

＠姫子
ごめん……[r]なさい……
[k]

[charaFace D 8]

＠リカルド
いや、謝ることじゃないだろ。
[k]

[charaFace D 0]

＠リカルド
[%1]。おまえもそうだと思うけど、[r]こういう時のことは俺たちも分からない。
[k]

＠リカルド
でも、何でも言ってくれ。
[k]

＠リカルド
してほしいことでも、[r]してほしくないことでもいい。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

[charaFace D 2]

＠リカルド
……おう。
[k]

[messageOff]

？！

[charaFadeout C 0.8]
[charaFadeout D 0.8]
[charaFadeout S 0.8]
[wt 1.0]

[cueSe SE_24 24_ad1357 0]
[seVolume 24_ad1357 0.4 1.0]
[wt 2.5]
[seStop 24_ad1357 1.0]
[wt 1.0]
[cueSe SE_24 24_ad1356]
[wt 2.5]

[seStop 24_ad1356 0.4]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 1.5]
[charaFaceFade B 1 0.1]
[wt 0.1]

[label lbl_sel02conf]

＠ジャンヌ・オルタ
信号、変わった。[seStop ad648 0.4][r]ほら行くわよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_92 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[charaScale C 1.0]
[charaScale D 1.0]
[scene 211100]

[cameraMove 0.1 0,0 1.01]
[wt 1.5]

[cueSe SE_24 24_ad1363]
[seVolume 24_ad1363 0 0]
[seVolume 24_ad1363 1.5 0.4]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_194 0.1]
[wt 1.7]
[seStop 24_ad1363 2.5]


＠女子生徒たち
おはようございます、マリー会長！
[k]

[messageOff]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth V 3]
[charaDepth G 4]
[charaDepth H 5]
[charaDepth X 6]
[charaDepth K 7]
[charaDepth I 7]
[charaTalk F,E]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.8]
[charaFadeout F 0.4]
[wt 0.7]


＠マリー
ええ、おはようございます。皆さん。
[k]

[messageOff]
[charaFaceFade E 3 0.1]
[wt 1.2]

[charaFaceFade E 2 0.1]

＠マリー
まあ、[%1]さん！[r]ごきげんよう。
[k]

？1：……おはようございます
？2：（会釈する）
？！

[branch lbl_sel03b SEL02]

[label lbl_sel03a]

[charaFace E 0]

＠マリー
ええ、はい。おはようございます。[r]折田さんに[line 3]
[k]

＠マリー
そちらの、刑部さんに安藤さんも。ごきげんよう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
あー、うん。
[k]

[messageOff]
[charaTalk C,D]
[charaFace C 7]
[charaFadein C 0.4 0]
[charaFace D 7]
[charaFadein D 0.4 2]
[charaFadein U 0.4 -80,-280]
[charaShake C 0.04 4 4 0.4]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]

＠リカルド
え、あ、お、おはようっす。
[k]

[charaFace C 5]

＠姫子
わわわマリー会長に朝から声掛けてもらえた！[r]今日の運勢いきなり更新されちゃったぁ……
[k]

[messageOff]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout U 0.4]
[wt 0.5]

[branch lbl_sel03conf]


[label lbl_sel03b]

[charaFace E 0]

＠マリー
ええ、はい。おはようございます。[r]折田さんに、刑部さんに安藤さんも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
あー、うん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠リカルド
え、あ、お、おはようっす。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠姫子
わわわマリー会長に朝から声掛けてもらえた！[r]今日の運勢いきなり更新されちゃったぁ……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[branch lbl_sel03conf]

[label lbl_sel03conf]


[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[wt 1.5]

＠G：？？？
[line 3]おや、貴方は。
[k]

＠G：？？？
昨日も登校していたと勝津女先生から[r]聞きましたが、無理をしてはいけませんよ。
[k]

＠G：？？？
貴方は……[#辛:つら]いことが[r]あったばかり、なのですからね。
[k]

[messageOff]
[charaScale V 1.3]
[charaFadein V 0.4 -80,-145]
[wt 0.4]
[charaFadeout E 0.1]

[se ade428]
[wt 1.5]

[seStop ade428 0.7]

[charaScale H 1.3]
[charaScale G 1.3]
[charaTalk H,G]
[charaFace H 0]
[charaFadein H 0.7 0,200]
[wt 1.0]
[charaMoveEase H 0,0 3.0 easeOutSine]
[charaMoveEase V -80,-300 3.0 easeOutSine]
[wt 3.0]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.6]
[charaFadeout H 0.4]
[wt 1.4]
[charaFace E 1]
[charaFadein E 0.1 1]

＠？？？
[%1][&君:さん]。
[k]

[messageOff]
[charaTalk G,E]
[charaFadeout G 0.7]
[charaFadeout V 0.7]
[wt 0.7]
[charaScale G 1.0]

＠マリー
伯父さま[line 3][wt 0.7][charaFaceFade E 0 0.1][r]いえ、教頭先生。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠教頭
マリー。くれぐれも[%1][&君:さん]に[r]負担のないよう、気を配るように。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
はい。そのつもりです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠教頭
……[%1][&君:さん]。[r]困ったことがあったら、何でも言いなさい。
[k]

[charaFace G 2]

＠教頭
遠慮は無用です。
[k]

[messageOff]
[charaFace G 1]
[charaMoveScale G 1.1 0.4]
[charaMove G 0,10 0.4]
[se ade428]
[seStop ade428 0.4]
[wt 0.7]
[charaFace G 13]

＠教頭
[line 3]我々は、一丸となって貴方を守ります。[r][line 3]何も心配は要らない。
[k]

[messageOff]

[bgmStop BGM_EVENT_194 0.4]
[charaFilter X silhouette D7272780]
[charaFadeTime X 0.2 1.0]
[blur motion 0.2 4 10000 0.5 0.5 0.05 100]
[se ade103]
[shake 0.03 3 3 0.4]
[wt 0.2]
[seStop ade103 0.4]
[charaFadeTime X 1.0 0.5]
[blurOff motion 1.0]
[charaFadeout G 0.4]
[wt 1.5]

[se ad31]
[se ad539]
[se ad437]
[seVolume ad437 0 0.6]
[charaPut K 1]
[seStop ad539 0.4]
[seStop ad539 0.4]
[seStop ad31 0.4]
[fadeout white 0.4]
[shake 0.03 3 3 0.4]
[wait fade]
[charaPut K 2000,2000]
[charaFadeout G 0.2]
[charaScale G 1.0]
[charaFadeout X 0.1]
[charaFilter X normal FF000080]
[cameraFilter gray]
[charaFadein T 0.1 38,-194]
[wt 0.4]
[fadein white 0.4]
[wait fade]

[wt 0.8]
[se ad31]
[se ad539]
[se ad437]
[seVolume ad437 0 0.6]
[charaPut K 1]
[seStop ad539 0.4]
[seStop ad31 0.4]
[fadeout white 0.4]
[shake 0.03 3 3 0.4]
[wait fade]
[charaPut K 2000,2000]
[charaDepth Y 2]
[charaDepth T 1]
[charaFadein Y 0.1 -5,-278]
[wt 0.4]
[fadein white 0.4]
[wait fade]

[wt 0.8]

[se ad31]
[se ad539]
[se ad437]
[seVolume ad437 0 0.6]
[se ad438]
[seVolume ad438 0 0.4]
[charaPut K 1]
[seStop ad539 0.4]
[seStop ad31 0.4]
[fadeout white 0.4]
[shake 0.03 3 3 0.4]
[wait fade]

[charaPut K 2000,2000]
[charaFadeout T 0.1]
[charaFadeout Y 0.1]
[cameraFilter normal]

[scene 211100]
[wt 0.4]
[fadein white 0.7]
[wait fade]

[bgm BGM_MAP_57 0.1]
[wt 0.4]

？1：今のは……
？2：[#目眩:めまい]？
？！

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
フラついてたけど、何？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠教頭
マリー。[&彼:彼女]を保健室へ。[r]念のため、救急車は[#私:わたくし]が呼んでおきましょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マリー
はい。すぐに[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
あー、はいはい。[r]こんなの別に大したことないわよ。
[k]

＠ジャンヌ・オルタ
アンタ、体調悪いとかじゃないでしょ？
[k]

？1：（頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

？2：救急車もいらないよ
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠教頭
……念のため、ホームルーム前に[r]保健室へ立ち寄りなさい。
[k]

＠教頭
少しでも不調を感じた時は、耐えようとせず、[r]誰かに助けを求めることも必要ですよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
大丈夫って言ってんでしょうが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マリー
ええと、ごめんなさいね。[r]伯父さまは心配性なの。
[k]

＠マリー
生徒思いの、良い教頭先生なのだけど……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
は。どうだか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]


＠マリー
…………？
[k]

[messageOff]
[wt 0.8]
[charaFace E 1]
[wt 1.4]


[charaFaceFade E 0 0.2]

＠マリー
ふふ。そう、そうなのね。[r]わたし、分かってしまったかもしれないわ。
[k]


[bgmStop BGM_MAP_57 1.5]
[charaFace E 10]

＠マリー
折田さんったら[line 3][r][%1]さんのことが大好きなのね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]

＠姫子
！？
[k]

＠リカルド
なっ！
[k]

[cueSe SE_24 24_ad1363]
[seVolume 24_ad1363 0 0]
[seVolume 24_ad1363 1.0 0.2]
＠X：周囲の生徒たち
ええっ、折田さんってあの折田さん！？[wt 1.0][seStop 24_ad1363 1.0][r]ちょっとコワイって噂のあの、折田さんが！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[bgm BGM_EVENT_146 0.1]

＠マリー
ふふ。大好きだから、[r]心配で心配で仕方ないんでしょう？
[k]

＠マリー
だから、そんな風にトゲトゲとした感じに[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
[f large]はぁ！？[messageShake 0.04 5 5 0.4]
[k]

＠ジャンヌ・オルタ
ンな！　訳！　ない！　でしょう！[r]生徒会長の癖に風説を流布してるんじゃないわよ！
[k]

[charaFace B 5]

＠ジャンヌ・オルタ
ちょっとそこの教頭も！[r]黙って見てないで止めなさい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]


＠教頭
……マリーと対等に言い合う生徒がいたとは。[r]友人が作れているようで、[#私:わたくし]は嬉しい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マリー
そうなの！[r]折田さんとは不思議と気が合って。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]


＠ジャンヌ・オルタ
ああもう、伯父と姪で揃ってド天然か！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]

＠姫子
……マ、マリー会長と不良の折田さんが、[r]まさかの激突っていうか何これ、何これ？
[k]

[charaFace D 9]

＠リカルド
どう収拾つけるんだこれ！？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 2.0]

[subCameraOn 1]
[charaScale I 1.2]
[charaScale G 1.2]
[charaLayer G sub #A]
[charaLayer U sub #A]
[subCameraFilter #A maskEdge cut359_mask15 4 0,0,0,255]
[charaDepth U 1]
[charaDepth G 2]
[charaFace G 0]
[charaFadeinFSL G 0.1 0,250]
[charaFadein U 0.1 0,-30]

[charaScale V 1.3]
[charaFadein V 0.5 -80,-250]
[charaMove V -150,-250 1.2]
[wt 0.5]
[se ade74]
[wt 1.0]

[seStop ade74 0.4]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 1]
[wt 0.4]

＠サリエリ
ええい、何の騒ぎだ。[r]立ち止まらずに早々に校内へ入るように！
[k]

[charaFace I 6]

＠サリエリ
[line 3]ん。
[k]

＠サリエリ
何だ、おまえたちだったか。[r]それに……
[k]

[messageOff]
[charaTalk off]
[charaMoveEase I 250,0 0.7 easeOutSine]
[charaMoveEase V 80,-250 0.7 easeOutSine]
[wt 0.5]
[subRenderFadein #A 0.7 -350,-400]
[subRenderMoveEase #A -250,-250 0.7 easeOutExpo]
[wt 1.4]
[charaFace E 1]
[charaFadein E 0.1 1]
[charaTalk on]
[charaTalk I]
[charaFace I 7]

＠サリエリ
貴様は……[line 3]
[k]

[messageOff]
[charaTalk I,E]
[charaFadeout I 0.6]
[charaFadeout V 0.6]
[subRenderFadeout #A 0.6]
[wt 0.6]
[charaFadeout G 0.1]
[charaFadeout U 0.1]
[charaScale I 1.0]
[charaScale G 1.0]

[bgm BGM_EVENT_2 0.1]

＠マリー
サリエリ先生！[r]おはようございます、素敵な朝ね。
[k]

＠マリー
いつも生徒指導を務めてくださって、[r]本当にありがとうございます。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaLayer G normal]
[charaLayer U normal]
[subCameraOff]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠サリエリ
王妃。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠サリエリ
い、いや、生徒会長だったか。[r]そうだ。そうだな、マリー生徒会長……そうだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠マリー
ふふ。おかしなサリエリ先生ね？[r]わたし、誰とも結婚なんてしていないのに。
[k]

[charaFace E 2]

＠マリー
でもありがとう！　王妃だなんて、[r]わたし、いつかどこかの王さまと結婚するのかしら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠教頭
ははは。王様か。[r]何ともそれは凄いことだ。
[k]

[messageOff]
[bgm BGM_EVENT_2 1.0 0.3]

[cueSe SE_24 24_ad1383]

[charaDepth U 3]
[charaScale U 1.4]
[charaFadein U 0.4 0,-200]
[charaMoveEase U 0,-300 1.0 easeOutSine]
[wt 0.4]
[charaFadeout G 0.1]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.6]
[se ade196]
[wt 1.0]
[charaTalk C]
[charaFadeout U 0.4]
[wt 0.4]

＠姫子
はっ、この音……！[r]このかき鳴らされるウクレレの響き！
[k]

＠X：周囲の生徒たち
見て！　校門の上に誰か[line 3][r]ああっ、跳んだ！
[k]

[messageOff]
[bgm BGM_EVENT_2 1.0 1.0]
[seStop 24_ad1383 0.6]
[charaFadeout C 0.1]
[wt 0.1]

[se ade139]
[se ad478]
[wt 0.8]

＠？？？
…………とうっ！
[k]

[messageOff]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaPut J 0,50]
[charaFace J 3]
[charaMoveEase J 0,0 0.3 easeOutBack]
[charaSpecialEffect J appearanceReverse 1 0.3]
[wait charaSpecialEffect J]
[wt 0.7]
[charaFace J 2]

＠天塚先輩
よっ、と。
[k]

[messageOff]
[charaFace J 1]
[cueSe SE_24 24_ad1384]
[wt 1.5]

＠天塚先輩
幼馴染みの僕を差し置いて、何だい？[r]誰と結婚する話をしてるのかな、マリア。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マリー
まあ、ヴォルフ！[r]ごきげんよう。あなたも今日は早いのね。
[k]

＠マリー
あのね、聞いて？[r]わたし、王さまと結婚するかもしれないんですって。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 17]
[charaFadein J 0.1 1]

＠天塚先輩
へえ、それはすごい。[r]夢があるのか夢そのものか分からない話だけども、
[k]

＠天塚先輩
そう不思議って訳でもないな。[wt 0.7][charaFace J 1][r]何故ならマリアは誰より魅力的だからね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ありがとう、ヴォルフ。[r]いつだってあなたはわたしを褒めてくれるわ。
[k]

[charaFace E 8]

＠マリー
でも、うーん。[r]どうかしら、どうなのかしら？
[k]

＠マリー
……結婚。結婚。[r]わたし、そういうのは今は考えられないかも。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
[cueSe SE_24 24_ad1384]
[wt 1.8]
[charaFace J 17]

＠天塚先輩
そうだろうとも。[r]君は、ここの生徒会長だしね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠マリー
ええ、そう。わたしはみんなの生徒会長だわ。
[k]

[charaFace E 1]

＠マリー
でも、たまには……
[k]

＠マリー
少しぐらい、自分のことを[r]考えてみるのもいいのかも……
[k]

＠マリー
誰かとデートしたり、[r]たまには、生徒会長以外のわたしをやって[line 3]
[k]

[messageOff]
[charaFace E 0]
[wt 1.5]
[charaFace E 10]

＠マリー
ああ、そうだ。[r][%1]さん！
[k]

＠マリー
どうかしら。[r][line 3]わたしと一度、デートしてくださらない？
[k]

？1：え
？2：デート？
？！

[messageOff]
[charaDepth E 1]
[charaDepth V 2]
[charaDepth C 3]
[charaDepth D 4]
[charaTalk E,C]
[charaFace C 7]
[charaFadein C 0.4 0]
[charaFace D 7]
[charaFadein D 0.4 2]
[charaFadein V 0.4 0,-250]
[wt 0.4]
[charaFadeout E 0.1]
[charaFace B 9]
[charaFadein B 0.1 1]
[charaShake C 0.04 3 3 0.7]

＠姫子
あばばーっ！！（吹き出す）
[k]

[charaFace D 9]

＠リカルド
デートォ！？[messageShake 0.04 4 4 0.6]
[k]

＠X：周囲の生徒たち
マリー生徒会長が[&男子:女子]とデート！？[r]きゃーっ！
[k]

[messageOff]
[charaTalk B]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout V 0.4]
[wt 0.4]

＠ジャンヌ・オルタ
は、はあ！？[r]デートとか、アンタ……何言い出してんの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ええ？[r]ダメ、だったかしら……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……いや、ダメとかは私が言う筋合いじゃないけど……。[r]いきなりが過ぎるでしょうが！
[k]

[messageOff]
[charaDepth X 1]
[charaDepth B 2]
[bgm BGM_EVENT_2 0.4 0.6]
[wt 0.4]
[charaFaceFade B 20 0.2]
[wt 0.2]

＠ジャンヌ・オルタ
（……あー、マスター？[r]　一応念話で言っておくけど）
[k]

＠ジャンヌ・オルタ
（別に邪魔をしたいとかじゃないですから。[r]　状況が状況だからこう言ってるだけで）
[k]

[charaFaceFade B 19 0.2]


＠ジャンヌ・オルタ
（いつ試練が始まるかわからないし、[r]　[#喇叭:らっぱ]ナシのブーディカみたいな例もある）
[k]

＠ジャンヌ・オルタ
（警戒するのは当然、ってだけの話。[r]　いいわね？）
[k]

[messageOff]
[bgm BGM_EVENT_2 0.4 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠教頭
ああ。成る程、そういうことか。[r]合点がいったよマリー。
[k]

＠教頭
現在の[%1][&君:さん]には、[r]確かに、外出による気分転換が必要かもしれない。
[k]

[charaFace G 1]


＠教頭
流石は我が姪、細やかな気遣いの出来る子だとも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ええと[line 3]
[k]

[charaFace E 9]

＠マリー
うん、そうね。[r]そういうことでいいわ、伯父さま！
[k]

＠マリー
ええ、ええ。[r]たまの気分転換は、きっと必要だもの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
は。
[k]

＠ジャンヌ・オルタ
ちょっと待てアンタ、今……[r][#そういうことでいい]とか言ってなかった……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
どうかしら？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 13]
[charaFadein J 0.1 1]
[se ad403]
[wt 1.0]


[charaFace J 11]


＠天塚先輩
ふうん、面白いな。[r][line 6]君、僕のマリアとは[#ちょっと違う]ようだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
そうかしら？[r]あなたの幼馴染みのマリアよ、わたし。
[k]

[messageOff]
[charaMoveScale E 1.2 0.4]
[charaMove E 0,20 0.4]
[se ade423]
[seStop ade423 0.4]
[wt 1.4]
[charaFace E 9]

＠マリー
ね。[%1]さん？
[k]

[charaFace E 2]

＠マリー
[line 3]デートの予定、明日の日曜ではどうかしら！
[k]

[messageOff]
[wt 1.2]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

