
＄04-00-07-02-2-1

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 1098341100 1 オルガマリー]
[charaSet B 8001900 1 マシュ]

[charaDepth A 2]
[charaDepth B 1]

[scene 268800]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠オルガマリー
ぜんぜん手こずっていたようだけど？
[k]

？1：あっれぇぇええええ！？
？2：[&オレ:わたし]は……ダメなマスターだ……！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
くっ……！　『せっかく所長にいいところを見せる[r]チャンスだったのに！』とマスターが倒れそうです！
[k]

[charaFace B 22]

＠マシュ
そしてわたしも同じ気持ちなのでした……。[r]パラディーンでズドバーンしたかったのですが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠オルガマリー
そ、そう。[%1]はともかく、[r]マシュの[#著:いちじる]しい精神的成長は確認できたわ。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFaceFade A 0 0.15]

＠オルガマリー
というより、今のは相手の方がおかしかった。
[k]

＠オルガマリー
ライダーのサーヴァントではあったけど、[r]霊基の強度が並じゃなかった。
[k]

[charaFace A 0]

＠オルガマリー
今までと違うのは貴方たちだけじゃなく、[r]特異点全体のようね。
[k]

[charaFaceFade A 14 0.15]

＠オルガマリー
仕方ない。少しだけ寄り道をしましょう。[r]一度、都市部に戻るわよ。
[k]

？1：それはいいんですけど、何のために？

？！

[charaFaceFade A 2 0.15]

＠オルガマリー
何って戦力[#増強:ぞうきょう]よ。[r]敵軍が強いのなら自軍の戦力を強化しないと。
[k]

＠オルガマリー
ほら。ひとりだけ仲間になってくれた[r]サーヴァントがいたでしょう？
[k]


[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[soundStopAll]
[end]
