

＄04-00-04-25-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098307900 1 岸波白野]
[charaSet C 23008000 1 岸波白野]
[charaSet D 23001000 1 ＢＢ]
[charaSet E 1098301840 1 ＢＢコスモ]
[charaSet F 23006002 1 ゴールデンＢＢ]

[charaSet G 1098307900 1 岸波白野_男_演出用]
[charaSet H 23008000 1 岸波白野_女_演出用]
[charaSet I 1098307900 1 岸波白野_男_演出用]
[charaSet J 23008000 1 岸波白野_女_演出用]

[sceneSet M 10001 1]
[sceneSet N 228400 1]
[sceneSet O 228400 1]
[sceneSet K 228400 1]
[sceneSet L 228400 1]
[sceneSet T 228400 1]

[charaSet P 98115000 1 エフェクト用1]
[charaSet Q 98115000 1 エフェクト用2]
[charaSet R 98115000 1 エフェクト用3]
[charaSet S 98115000 1 エフェクト用4]
[charaSet U 98115000 1 エフェクト用5]
[charaSet V 98115000 1 エフェクト用6]

[imageSet X back226200_layer1 1]
[imageSet Y back226200_layer2 1]
[imageSet Z back226200_layer3 1]

[scene 228400]
[pictureFrame cut063_cinema]

[charaScale N 1.1]
[charaFadein N 0 -50,-250]
[charaMove N 50,-250 60.0]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_161 0.1]



＠
惜しみなく全ての余力を注ぎ込んだ。[r]生涯で一度きりといえる後輩との[#真剣勝負:しんけんしょうぶ]。
[k]

＠
互いに全力を出し切った戦いは、[r]名残惜しく、走り抜けるように、
[k]

＠
[&彼:彼女]の勝利で幕を下ろした。
[k]

＠B：岸波白野
[line 3]ああ。[r]終わっちゃったな。
[k]

＠
胸にある誇らしさと未練は郷愁に似ている。と思う。[r]故郷の記憶はないのでそこは少し自信がない。
[k]

＠C：岸波白野
楽しかったね。[r]でもちょっと悔しいかな。切り札まで出して負けた。
[k]

＠
後輩を、後任を見送るとはそういう事だ。[r]彼らは校庭に残り、自分たちは校門の外へ。
[k]

＠
寂しいが誇らしい。[r]ため息が出るほど華々しい時間だった。
[k]

＠B：岸波白野
……俺たちは眠りにつく直前まで、[r]人類代表のマスターだったけど。
[k]

[clear]

＠C：岸波白野
うん。最期まで恋も愛もない、[r]シルバーな時間だったけど。
[k]

＠
今、せいいっぱい、自分の時間を消費した。
[k]

＠
立場やら使命やらに遠慮する事なく、[r]全力で楽しんだ。
[k]

＠
失われた、あるいは最初から存在しなかった、[r]青春時代を幻想するように。
[k]

＠B：岸波白野
名残惜しいけど、いい試合だった。[r]そっちは？
[k]

[clear]

＠C：岸波白野
文句なし。悔しいけど大満足。[r][line 3]うん。なんていうか、これって
[k]

[clear]

＠B：岸波白野
卒業式みたい、だろ？
[k]

＠
そうそう、と傍らで倒れている少女が笑う。[r]我がことながら、花のような笑顔だった。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_161 2.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout N 0]
[sceneSet N 228400 1]

[pictureFrame]

[subCameraOn 4]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subCameraFilter #C normal]
[subRenderScale #A 1.2]
[subRenderScale #B 1.2]
[subRenderScale #C 1.2]
[subRenderDepth #A 1]
[subRenderDepth #B 3]
[subRenderDepth #C 2]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer O sub #A]
[charaLayer Q sub #A]
[charaLayer I sub #B]
[charaLayer K sub #B]
[charaLayer R sub #B]
[charaLayer J sub #C]
[charaLayer L sub #C]
[charaLayer S sub #C]
[charaScale G 1.1]
[charaScale H 1.07]
[charaScale O 1.01]
[charaDepth Q 9]
[charaDepth G 5]
[charaDepth H 2]
[charaDepth O 1]
[charaFace G 0]
[charaFadein G 0.1 -270,10]
[charaFace H 0]
[charaFadein H 0.1 240,-5]
[charaFadein O 0.1 0,-200]
[charaScale Q 1.2]
[charaRoll Q 180 0,0]
[charaPut Q 0,-700]
[charaEffect Q bit_talk_diremond_dust]
[charaScale I 1.2]
[charaScale K 1.2]
[charaDepth R 9]
[charaDepth I 2]
[charaDepth K 1]
[charaFace I 1]
[charaFadein I 0.1 -120,10]
[charaEffectEdgeBlur I ffb6c1 ffb6c1 6]
[charaFadein K 0.1 -200,-290]
[charaScale R 1.2]
[charaRoll R 180 0,0]
[charaPut R 0,-700]
[charaEffect R bit_talk_diremond_dust]
[charaScale J 1.2]
[charaScale L 1.2]
[charaDepth S 9]
[charaDepth J 2]
[charaDepth L 1]
[charaFace J 0]
[charaFadein J 0.1 120,10]
[charaEffectEdgeBlur J ffb6c1 ffb6c1 6]
[charaFadein L 0.1 200,-290]
[charaScale S 1.2]
[charaRoll S 180 0,0]
[charaPut S 0,-700]
[charaEffect S bit_talk_diremond_dust]

[charaDepth P 9]
[charaDepth A 7]
[charaDepth T 6]
[charaDepth D 5]
[charaDepth B 4]
[charaDepth C 3]
[charaDepth N 2]

[charaTalk depthOff]
[charaTalk off]

[charaScale N 1.1]
[charaFadein N 0.1 0,-190]

[blur lens 0.1 1 10]
[wt 1.5]

[fadein black 1.0]
[cueSe SE_24 24_ade1034]
[cueSeVolume 24_ade1034 0 0.4]
[cueSeStop 24_ade1034 1.7]
[charaMoveEase N 0,-170 1.0 easeOutSine]
[wait fade]
[charaMoveEase N 0,-180 0.8 easeOutSine]
[wt 1.0]
[se ad987]
[seVolume ad987 0 0.4]
[seStop ad987 0.6]
[charaMoveEase N 0,-170 0.7 easeOutCubic]
[wt 0.7]
[se ad984]
[seVolume ad984 0 0.5]
[se ad661]
[seVolume ad661 0 0.2]
[seStop ad661 1.0]
[charaMoveEase N 0,-220 1.5 easeOutSine]
[blurOff lens 1.5]
[wt 2.5]

[charaFace C 0]
[charaFadein C 0.6 280,-30]
[charaMove C 280,0 0.6]
[cueSe SE_24 24_ade1034]
[cueSeStop 24_ade1034 0.6]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.6 -280,-30]
[charaMove B -280,0 0.6]
[se ad984]
[wt 1.2]

[bgm BGM_MYROOM_3 0.1]

？1：ハァ[line 3]すごい、戦いだった[line 3]

[charaTalk on]
[charaTalk C]
[charaFace C 8]

＠C：岸波白野
それはこっちの台詞。[r]ありがとう[%1]君、マシュ君。
[k]

＠C：岸波白野
悔いの無いバトルだったよ。[r]負けちゃったけどね。
[k]

[messageOff]
[charaScale A 1.15]
[charaScale T 1.15]
[charaTalk C,A]
[charaFace A 28]
[charaFadein A 0.6 150,10]
[charaFadein T 0.6 80,-230]
[charaMoveEase A 120,10 0.6 easeOutSine]
[charaMoveEase T 50,-230 0.6 easeOutSine]
[wt 0.6]
[charaFadeout N 0.1]

？2：合体技ってそういう！？

[charaTalk B]
[charaFace B 4]

＠B：岸波白野
すごかっただろ、とっておきの大技だ。[r]マスターの年季の違い、とでも言おうかな。
[k]

[clear]

[charaTalk C]
[charaFace C 3]

＠C：岸波白野
ムーン・ドバイに来てから思いつきで編み出した[r]技なのに、年季の違いとか言っちゃうんだ……
[k]

[clear]
[charaTalk B]
[charaFace B 5]

＠B：岸波白野
経験あってこその[#臨機応変:り ん き お う へ ん]だろ。[r]そこはつっこむなよ、もう。
[k]

[messageOff]
[charaScale A 1.15]
[charaScale T 1.15]
[charaTalk B,A]
[charaFace A 28]
[charaFadein A 0.6 150,10]
[charaFadein T 0.6 80,-230]
[charaMoveEase A 120,10 0.6 easeOutSine]
[charaMoveEase T 50,-230 0.6 easeOutSine]
[wt 0.6]
[charaFadeout N 0.1]

？！

＠マシュ
いえ、本当に目を見張る連携、息を呑む宝具戦でした！
[k]

＠マシュ
心拍数、魔術回路、そして世界認識を二分した上で[r]一つの宝具を実行する……
[k]

[charaFaceFade A 37 0.2]
＠マシュ
サーヴァントの、いえマスターの究極技と言っても[r]過言ではありません。
[k]

[charaFace A 9]

＠マシュ
おふたりにしか出来ない神技です。[r]改めて、月のマスターと戦えた事を光栄に思います。
[k]

[charaFace B 4]
[charaFace C 4]

？1：うん。本当に
？2：それに、とても楽しかった

？！

[messageOff]
[charaTalk off]
[charaFadeout A 0.6]
[charaFadeout T 0.6]
[wt 1.6]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFace C 0]

＠岸波白野
うん。俺たちも楽しかった。[r]あとは[line 3]
[k]

＠岸波白野
人類から生まれたＡＩとして、最後の仕事をするだけだ。
[k]

[messageOff]
[charaTalk off]
[charaRoll P 180 0,0]
[charaPut P 0,-700]
[charaEffect P bit_talk_diremond_dust]
[cueSe SE_24 24_ade1060]
[seVolume 24_ade1060 0 0.5]
[wt 1.2]
[subRenderFadein #A 1.0 0,40]
[subRenderMove #A 0,-40 7.0]
[charaEffectEdgeBlur G ffb6c1 ffb6c1 6 1.5]
[charaEffectEdgeBlur H ffb6c1 ffb6c1 6 1.5]
[wt 1.2]

[charaRoll P 0 0,0]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_diremond_dust]
[wt 0.5]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaScale A 1.0]
[charaFace A 36]
[charaFadein A 0.1 1]
[wt 4.0]
[seStop 24_ade1060 1.0]
[subRenderFadeout #A 0.6]
[wt 0.6]

[charaScale G 1.0]
[charaScale H 0.97]
[charaScale Q 1.0]
[charaFace G 0]
[charaFadein G 0.1 -280,10]
[charaFace H 0]
[charaFadein H 0.1 280,-5]
[charaScale Q 1.0]
[charaPut Q 0,-700]

[charaTalk on]
[charaTalk A]

＠マシュ
よかった、退去がはじまりました。[r]岸波さんたちも自分の世界に戻られるのですね。
[k]

[bgmStop BGM_MYROOM_3 2.0]

？1：………………。
？2：……マシュ、それは……

？！

[messageOff]
[charaTalk A,G]
[subRenderScale #A 1.1]
[subRenderFadein #A 0.4 0,-40]
[wt 0.4]
[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]

＠G：岸波白野
いや。俺たちはここで消滅する他ない。[r]そうだね、ＢＢ？
[k]

[messageOff]
[charaTalk D,G]
[subRenderFadeout #A 0.4]
[wt 0.5]

[bgm BGM_EVENT_95 0.1]

＠ＢＢ
[line 3]はい。
[k]

＠ＢＢ
おふたりはレイシフトの際、可能性のゆらぎで[r]男女に分かれて召喚された希有な例です。
[k]

＠ＢＢ
ムーン・ドバイ世界に来た時点で、[r]元の世界には違うものとして弾かれます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
で、ではおふたりはご自分の世界に[r]帰れないのですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ＢＢ
ですが悲しむ事はありません！[r]もうおふたりには何の責務もないのですから！
[k]

[charaFace D 0]

＠ＢＢ
おふたりの世界は、人類がその役割を終えた世界。[r]いわばゴールした数少ない[#編纂:へんさん]事象。
[k]

＠ＢＢ
もう[#岸波白野:マ 　ス 　タ 　ー]がいなくてもいい世界です。[r]安心して消滅できるというものです☆
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠マシュ
[line 3]ＢＢさん！
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #C 0.4 0,-90]
[subRenderMove #C 0,-40 30.0]
[wt 0.4]
[charaFadeout A 0.1]

＠岸波白野
いいんだ。怒ってくれてありがとう、マシュ君。[r]でもＢＢを責めないで。ぜんぶ事実だし。
[k]

[charaFaceFade J 7 0.2]

＠岸波白野
私たちの世界は、そうだね……[r]ムーン・ドバイ世界に比べるとＡＩには厳しい世界だった。
[k]

＠岸波白野
アムネジア・シンドロームと名付けられた[r][#濾過:ろ　か][#人理補正:じ ん り ほ せ い]現象もあるにはあったけど、
[k]

＠岸波白野
どちらかというと[r][%1]君の世界に近いと思う。
[k]

＠岸波白野
君たちの世界でもＡＩはそう幸福な過程を[r]経ない可能性が高い。
[k]

＠岸波白野
未熟な人類によるＡＩの乱用。それによる文化の衰退。[r]創造という概念の変化。
[k]

＠岸波白野
コピー対象は際限なく拡張されて、[r]文化だけでなく、はては人格まで複製された。
[k]

＠岸波白野
生成ＡＩによる人間、人格のコピーを[r]許可してしまった時点で国家は破綻した。
[k]

＠岸波白野
自分と同じ思想を持つ人間を大量にバラまく。[r]それだけでもう社会制度は保てなくなる。
[k]

[charaFaceFade J 2 0.2]

＠岸波白野
私たちはそういう未来を迎えてしまった世界の、[r]最初の『人間の複製』。
[k]

[messageOff]
[subRenderFadein #B 0.4 0,-40]
[subRenderMove #B 0,-90 30.0]
[wt 0.4]
[subRenderFadeout #C 0.1]
[charaFace G 1]
[charaFace H 0]
[subRenderFadein #A 0.1 0,-40]

＠I：岸波白野
でもそんな酷い世界でもなかったよ。[r]むしろ自由で、広くて、メチャクチャで、忙しかった。
[k]

＠I：岸波白野
その世界も西暦3000年で落ち着いた。[r]俺たちは役目を終えてやっと休めるところ。
[k]

[messageOff]
[charaTalk on]
[charaTalk I,H]
[subRenderFadeout #B 0.6]
[wt 0.6]

＠H：岸波白野
だからここで消滅してもいい。[r]というか、消滅しないとね。
[k]

＠H：岸波白野
もとの世界の私たちの活動限界はあと２時間。[r]私とそこの男の子の私は『今』が寿命なんだ。
[k]

＠H：岸波白野
それがムーン・ドバイに[#喚:よ]ばれた事で、[r]ずっと止まっていただけだから。
[k]

？1：[line 3]活動、限界[line 3]
？2：じゃあ、今のが本当の[line 3]

？！

[messageOff]
[wipeout circleIn 1.0 1.0]
[bgm BGM_EVENT_95 1.0 0.4]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer O normal]
[charaLayer Q normal]
[charaLayer I normal]
[charaLayer K normal]
[charaLayer R normal]
[charaLayer J normal]
[charaLayer L normal]
[charaLayer S normal]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout Q 0.1]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[charaFadeout R 0.1]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout S 0.1]
[charaEffectEdgeBlurDestroy G]
[charaEffectEdgeBlurDestroy H]
[charaEffectEdgeBlurDestroy I]
[charaEffectEdgeBlurDestroy J]
[charaEffectDestroy Q bit_talk_diremond_dust]
[charaEffectDestroy R bit_talk_diremond_dust]
[charaEffectDestroy S bit_talk_diremond_dust]
[subCameraOff]
[wt 0.1]

[scene 224400]
[pictureFrame cut063_cinema]

[sceneSet K 224400 1]
[sceneSet L 224400 1]

[charaScale E 1.2]
[charaScale G 1.2]
[charaScale K 1.2]
[charaScale L 1.2]

[charaDepth B 1]
[charaDepth K 3]
[charaDepth E 4]
[charaDepth L 5]
[charaDepth G 6]
[charaDepth P 7]

[charaPut P 1]
[charaEffect P bit_sepia01_depth_fs]

[charaTalk off]

[charaFadein K 0.1 -50,-250]
[charaFadein E 0.1 100,-20]
[charaFace G 0]
[charaFadein L 0.4 0,-250]
[charaFadein G 0.4 -150,-20]
[charaMoveEase L 50,-250 1.0 easeOutSine]
[charaMoveEase G -100,-20 1.0 easeOutSine]
[charaFace E 27]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[bgm BGM_EVENT_95 1.0 1.0]
[wait wipe]
[wt 1.2]

[charaFadeout L 0.4]
[charaFadeout G 0.4]

[wt 1.5]
[charaFaceFade E 28 0.2]
[wt 1.4]
[charaFaceFade E 20 0.2]
[wt 1.5]

[charaFadein L 0.4 50,-250]
[charaFadein G 0.4 -100,-20]
[wt 0.9]
[charaFaceFade G 4 0.2]
[charaFace E 29]
[wt 0.1]
[charaFadein E 0.1 0,-20]
[charaFadein K 0.1 0,-250]
[wt 1.5]

[charaFadeout L 0.4]
[charaFadeout G 0.4]
[wt 2.0]

[wipeout circleIn 1.0 1.0]
[bgm BGM_EVENT_95 1.0 0.4]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout K 0.1]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_sepia01_depth_fs]
[wt 0.1]

[sceneSet K 228400 1]
[sceneSet L 228400 1]

[charaDepth A 7]
[charaDepth T 6]
[charaDepth D 5]

[charaTalk on]

[pictureFrame]
[scene 228400]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[bgm BGM_EVENT_95 1.0 1.0]
[wait wipe]

？1：（あの時のＢＢの反応……！）
？2：ＢＢ！

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ＢＢ
はい。[r]なんでしょう、カルデアのマスターさん。
[k]

？1：…………（こんな時まで、そんな顔を）

？！

[messageOff]
[wt 1.0]

？1：[&オレ:わたし]たち、下で待ってる[&:ね]。行こう、マシュ
？！

[charaScale A 1.15]
[charaScale T 1.15]
[charaTalk D,A]
[charaFace A 5]
[charaFadein A 0.6 150,10]
[charaFadein T 0.6 80,-230]
[charaMoveEase A 120,10 0.6 easeOutQuad]
[charaMoveEase T 50,-230 0.6 easeOutQuad]
[wt 0.7]
[charaFadeout D 0.1]

[cameraMoveEase -20,-15 1.2 easeOutSine 1.1]

[wt 0.4]
[se ad480]
[seVolume ad480 0 0.3]
[cueSe SE_24 24_ade988]
[seVolume 24_ade9880 0 0.3]
[seStop 24_ade988 0.3]
[wt 1.0]

[se ad666]
[seVolume ad666 0 1.0]
[seVolume ad666 2.0 0.4]
[se ad60]
[seVolume ad60 0 1.0]
[seVolume ad60 2.0 0.4]
[wipeout leftToRight 0.7 1.0]
[charaMove A 70,15 1.0]
[charaMove T 100,-230 1.0]
[wait wipe]

[charaFadeout T 0.1]
[charaFadeout A 0.1]
[charaScale A 1.0]
[cameraHome 0.1]
[wait camera]

[subCameraOn 1]
[subCameraFilter #A normal]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer O sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[charaScale G 1.1]
[charaScale H 1.07]
[charaScale O 1.01]
[charaDepth R 9]
[charaDepth S 8]
[charaDepth G 5]
[charaDepth H 2]
[charaDepth O 1]
[charaFace G 0]
[charaFadein G 0.1 -280,10]
[charaFace H 0]
[charaFadein H 0.1 280,-5]
[charaFadein O 0.1 0,-220]
[charaScale Q 1.2]
[charaRoll Q 180 0,0]
[charaPut Q 0,-700]
[charaEffect Q bit_talk_diremond_dust]
[charaScale R 1.5]
[charaRoll R 0 0,0]
[charaPut R 0,250]
[charaEffect R bit_talk_sakura01]
[charaEffectEdgeBlur G ffb6c1 ffb6c1 6]
[charaEffectEdgeBlur H ffb6c1 ffb6c1 6]

[charaScale S 1.2]
[charaRoll S 0 0,0]
[charaPut S 0,100]
[charaEffect S bit_talk_sakura01]

[charaTalk off]
[subRenderScale #A 1.2]
[subRenderFadein #A 0.1 -60,-60]
[wt 1.0]

[subRenderMove #A 40,-60 14.0]
[wipein rightToLeft 0.7 1.0]
[wait wipe]
[seStop ad666 2.5]
[seStop ad60 2.5]
[wt 3.0]

？1：またいつか、白野さん！

？！

[subRenderFadeout #A 1.0]

[cueSe SE_24 24_ade1076]
[cueSeStop 24_ade1076 2.0]
[wt 1.5]
[cueSeStop 24_ade1076 1.0]
[wt 1.5]

[wipeout cutVer 2.0 0.2]
[bgmStop BGM_EVENT_95 3.0]
[cueSe SE_24 24_ade1076]
[wait wipe]
[wt 1.6]

[cueSe SE_24 24_ade1073]
[cueSeVolume 24_ade1073 0 1.0]
[cueSeVolume 24_ade1073 2.0 0.3]
[wt 3.0]
[cueSeStop 24_ade1073 1.0]

[charaEffectEdgeBlurDestroy G]
[charaEffectEdgeBlurDestroy H]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer O normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaPut P 2000,2000]
[charaPut Q 2000,2000]
[charaPut R 2000,2000]
[charaPut S 2000,2000]
[charaEffectDestroy P bit_talk_diremond_dust]
[charaEffectDestroy Q bit_talk_diremond_dust]
[charaEffectDestroy R bit_talk_sakura01]
[charaEffectDestroy S bit_talk_sakura01]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[subCameraOff]

[scene 10000]
[wt 1.0]

[wipein rightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 228400]
[pictureFrame cut063_cinema]

[sceneSet A 226210 1]
[sceneSet E 226210 1]
[sceneSet F 228500 1]
[sceneSet G 10000 1]
[sceneSet H 10000 1]
[sceneSet I 226200 1]
[sceneSet J 226200 1]
[wt 0.1]

[subCameraOn 4]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subCameraFilter #C normal]
[subCameraFilter #D through]
[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #D 3]
[subRenderDepth #C 4]
[charaLayer D sub #A]
[charaLayer N sub #A]
[charaLayer Q sub #A]
[charaLayer L sub #B]
[charaLayer T sub #B]
[charaLayer R sub #B]
[charaLayer I sub #C]
[charaLayer J sub #C]
[charaLayer A sub #C]
[charaLayer E sub #C]
[charaLayer F sub #C]
[charaLayer U sub #C]
[charaLayer V sub #C]
[charaLayer M sub #C]
[charaLayer G sub #D]
[charaLayer H sub #D]
[subRenderScale #D 1.01]

[charaDepth Q 9]
[charaDepth D 2]
[charaDepth N 1]
[charaScale D 1.2]
[charaScale N 1.2]
[charaScale Q 1.2]
[charaFace D 14]
[charaFadein D 0.1 0,-40]
[charaFadein N 0.1 0,-260]
[charaRoll Q 0 0,0]
[charaPut Q 0,250]
[charaEffect Q bit_talk_sakura01]
[charaDepth R 9]
[charaDepth T 3]
[charaDepth L 1]
[charaScale L 1.2]
[charaScale T 1.3]
[charaScale R 1.2]
[charaFadein L 0.1 130,-220]
[charaRoll R 0 0,0]
[charaPut R 0,250]
[charaEffect R bit_talk_sakura01]
[charaDepth I 1]
[charaDepth A 2]
[charaDepth U 3]
[charaDepth J 4]
[charaDepth E 5]
[charaDepth F 6]
[charaDepth V 7]
[charaDepth M 8]
[charaScale I 1.01]
[charaScale J 1.4]
[charaScale A 1.01]
[charaScale E 1.4]
[charaScale F 1.1]
[charaScale M 1.01]
[charaFadein I 0.1 0,-220]
[charaDepth G 9]
[charaDepth H 8]
[charaScale G 1.01]
[charaScale H 1.01]
[charaFadein G 0.1 0,733]
[charaFadein H 0.1 0,-736]

[charaDepth S 4]
[charaDepth P 3]
[charaDepth B 2]
[charaDepth C 1]

[charaTalk on]
[charaTalk B,C]
[charaFace B 0]
[charaFadein B 0.1 -280,-50]
[charaFace C 0]
[charaFadein C 0.1 280,-50]
[charaEffectEdgeBlur B ffb6c1 ffb6c1 6]
[charaEffectEdgeBlur C ffb6c1 ffb6c1 6]
[charaRoll P 180 0,0]
[charaPut P 0,-700]
[charaEffect P bit_talk_diremond_dust]
[charaPut S 0,100]
[charaEffect S bit_talk_sakura01]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaTalk B]

＠B：岸波白野
ああ。またいつか、カルデアのマスター。
[k]

＠B：岸波白野
その時はもっと若い時代の俺たちが[r]会いに行くよ。
[k]

[clear]

[charaTalk C]

＠C：岸波白野
うん。私と男の子の私、どちらかね。[r]お薦めは私だけど。
[k]

[bgm BGM_EVENT_222 0.1]

[clear]

[charaTalk B]

＠B：岸波白野
[line 3]さて。[r]あとは意地っ張りな後輩だ。
[k]

＠B：岸波白野
もう誰も見てないよＢＢ。[r]最後なんだし、いつものキミに戻っていいんじゃない？
[k]

＠D：ＢＢ
[line 3]でも、それは。[r]わたしはアナタたちの世界のＢＢではなく、カルデアの、
[k]

[charaTalk C]
[charaFace C 4]

＠C：岸波白野
えー、それ気にするところー？[r]ＢＢはどこでもＢＢじゃん。ぜんぜん変わらない。
[k]

＠C：岸波白野
うん。私たち、忘れてないよ。[r][#特殊事例:C  .  C  .  C  .]なんて、SE.RA.PHじゃすぐ取り戻せる。
[k]

＠C：岸波白野
カルデアでの活躍はまだ知らないけど、[r]ムーン・ドバイでの活躍だけで充分わかった。
[k]

＠C：岸波白野
臆病で、寂しがり屋で、かまってちゃんで、[r]なにより[#忍耐:にんたい]強い[#頑張:がんば]り屋の、
[k]

＠C：岸波白野
私たちの自慢の後輩！[r]今回もがんばったね、ＢＢ！
[k]

＠ＢＢ
[line 3]っ、[line 3]、う、ぐっ……！
[k]

[messageOff]
[charaTalk D]
[subRenderFadein #A 0.6 0,0]
[wt 1.0]

＠ＢＢ
最[messageShake 0.05 5 5 0.5]低、最低ですーーー！[r]先輩のばかばかばかばか！
[k]

[charaFace B 4]

＠ＢＢ
全力で知らないＢＢになってたのに、[r]なんでそんなコト言うんですかぁーー！
[k]

[messageOff]
[charaTalk D,B]
[subRenderFadeout #A 0.4]
[wt 0.4]

＠B：岸波白野
そっか。泣き虫で、が抜けてた。[r]ごめんごめん。
[k]

[messageOff]
[charaTalk D,B]
[charaFace D 15]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]

＠ＢＢ
笑顔でひどいコト言うのやめてくださーい！[r]先輩のそういうところ大好きですーーー！
[k]

＠ＢＢ
せっかく格好いいところ見せてたのに！[r]完璧な管理ＡＩとしての姿を見せてたのに！
[k]

＠ＢＢ
おわ、おわかれなのに、[r]こんな泣き顔なんてイヤですぅーー！
[k]

[charaFace B 0]
[charaFace C 0]

＠ＢＢ
これじゃ昔のままの、泣き虫で情けない、[r]未熟なわたしじゃないですかぁー！
[k]

[messageOff]
[charaFadeout D 0.6]
[charaMove D 0,-90 0.7]
[wt 0.4]
[se ad775]
[seVolume ad775 0 0.6]
[wt 1.0]

[charaTalk B]
[subRenderFadeout #A 0.4]
[wt 0.4]

[charaFadein N 0.1 0,-160]

＠B：岸波白野
そんな事はないよ。[r]ＢＢは最高のＡＩだ。
[k]

[clear]

[charaTalk C]
[charaFace C 7]

＠C：岸波白野
うん、ゴールデンだった。[r]すごく私[#好:ごの]み。ああいう進化もアリ。
[k]

[messageOff]
[charaTalk C]
[charaMoveEase N 0,-130 1.2 easeOutSine]
[subRenderFadein #A 0.4 0,0]
[wt 1.8]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.5 0,-50]
[wt 0.5]

＠ＢＢ
……本当、ですか？
[k]

＠ＢＢ
わたしはおふたりの記憶にある、[r]ＢＢと同じように、振る舞えていましたか？
[k]

[messageOff]
[subRenderFadein #B 0.8 0,0]
[subRenderFadein #D 0.8 0,0]
[charaMove L -70,-220 40.0]
[wt 1.0]
[subRenderFadeout #A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaEffectEdgeBlurDestroy B]
[charaEffectEdgeBlurDestroy C]
[charaRoll P 0 0,0]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_diremond_dust]
[charaPut S 2000,2000]
[charaEffectDestroy S bit_talk_sakura01]
[pictureFrame]

＠B：岸波白野
ああ。俺たちの世界ではキミはもう旅立ってしまったけど、[r]あの日のままのＢＢだ。
[k]

＠B：岸波白野
だから、こうして会えて嬉しい。[r]キミが今も人類の味方[line 3]いや、
[k]

＠B：岸波白野
人類の良きパートナーでいてくれた事が、[r]とても嬉しい。
[k]

＠B：岸波白野
それは俺たちが残した最大の、人類に対する貢献だ。
[k]

＠ＢＢ
[line 6]。
[k]

＠C：岸波白野
私たちはお別れに来たんじゃないよ。
[k]

＠C：岸波白野
こ[charaFadein T 0.8 -180,-320][charaMove T -180,-420 30.0]の校舎から旅立つ大切な後輩を[r]見送りに来たんだ。
[k]

＠C：岸波白野
霊長の座から零落しても人類史は終わらない。[r]未来はもっともっと続いていく。
[k]

＠C：岸波白野
その未来にはＢＢがいてほしい。[r]この先には行けない[#人類:わたし]より、もっと先に。
[k]

＠ＢＢ
[line 3]先輩たちより、先に[line 3][r]それは、たとえ、
[k]

＠B：岸波白野
うん、この星から離れても。[r]故郷から離れた彼方がキミの未来だ。
[k]

＠B：岸波白野
ほら。だから立って、笑ってほしい。[r]卒業式ってそういうものだろ？
[k]

[messageOff]
[fadeout white 1.5]
[wait fade]

[subRenderFadeout #B 0.1]
[subRenderFadeout #D 0.1]
[subRenderFadein #C 0.1 0,0]

[scene 10001]

[charaLayer X sub #C]
[charaLayer Y sub #C]
[charaLayer Z sub #C]

[charaDepth X 6]
[charaDepth Y 8]
[charaDepth Z 9]

[charaScale X 2.2]
[charaScale Y 2.2]
[charaScale Z 2.5]

[charaFadein X 0.1 320,-500]
[charaFadein Y 0.1 250,-500]
[charaFadein Z 0.1 900,-350]
[wt 1.0]

[charaMove X 300,-500 10.0]
[charaMove Y 300,-500 10.0]

[charaMoveEase Z 600,-450 4.5 easeOutCirc]

[fadein white 1.5]
[wait fade]
[wt 1.0]

[charaMoveScaleEase X 1.7 2.8 easeOutQuad]
[charaMoveScaleEase Y 1.7 2.8 easeOutQuad]
[charaMoveScaleEase Z 1.7 2.8 easeOutQuad]

[charaMoveEase X 0,-490 2.8 easeOutQuad]
[charaMoveEase Y 0,-490 2.8 easeOutQuad]
[charaMoveEase Z 100,-430 2.8 easeOutQuad]
[wt 2.8]

[charaMove X 0,-530 10.0]
[charaMove Y 0,-530 10.0]
[charaMove Z 0,-530 10.0]
[wt 1.0]


＠ＢＢ
[line 3]はい。そうです、よね。[r]卒業式は、とてもいいもので[line 3]
[k]

[subRenderFadeout #A 0.1]

＠ＢＢ
先輩たちが、ずっと[#憧:あこが]れていた、ものなのですから。
[k]

[messageOff]
[charaFadeout X 1.0]
[charaFadeout Y 1.0]
[charaFadeout Z 1.0]
[wt 2.0]

[charaRoll U 180 0,0]
[charaPut U 0,-700]
[charaEffect U bit_talk_down_stardust]
[charaRoll V 180 0,0]
[charaPut V 0,-850]
[charaEffect V bit_talk_down_stardust]
[wt 2.5]

＠B：岸波白野
　　　　　　、　　　。
[k]

[clear]

＠C：岸波白野
　　　　　　　　　　。　　　　、　　。
[k]

＠ＢＢ
っ……。
[k]

[messageOff]
[charaFadein A 0.6 0,-220]
[wt 1.0]

＠ＢＢ
はい、行ってきます！[r]人類の未来はお任せください！
[k]

＠ＢＢ
どんなにうざがられてもしっかりケアして、[r]宇宙最高峰のサポートをしてみせます！
[k]

＠ＢＢ
わたしは月のマスターの善性から生まれた特殊事例。[r]その仕事は人類の健康と、発展を見守ること。
[k]

[messageOff]
[charaFadein E 0.8 0,-390]
[wt 2.0]

＠ＢＢ
[line 3]この[#生命:あ　い]は、そのために。
[k]

＠ＢＢ
わたしを助けてくれた人類のために、使うのです。
[k]

[messageOff]
[charaMove E 0,-420 2.5]
[wt 1.9]
[charaFadein F 0.6 0,-160]
[charaMoveEase F 0,-230 2.2 easeOutQuint]
[wt 0.1]
[se ad462]
[seVolume ad462 0 0]
[seVolume ad462 0.3 1.0]
[wt 0.7]
[seStop ad462 1.5]
[wt 1.0]
[charaMove F 0,-260 6.0]
[wt 0.8]

[wt 1.6]

[bgmStop BGM_EVENT_222 2.8]

[charaFadein M 2.8 0,-200]
[wt 4.2]

[fadeout black 1.5]
[wait fade]
[charaEffectStop V bit_talk_down_stardust]

[charaLayer D normal]
[charaLayer N normal]
[charaLayer Q normal]
[charaLayer L normal]
[charaLayer T normal]
[charaLayer R normal]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer A normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer U normal]
[charaLayer V normal]
[charaLayer M normal]
[charaLayer G normal]
[charaLayer H normal]
[charaEffectDestroy P bit_talk_diremond_dust]
[charaEffectDestroy Q bit_talk_sakura01]
[charaEffectDestroy R bit_talk_sakura01]
[charaEffectDestroy S bit_talk_sakura01]
[charaEffectDestroy U bit_talk_down_stardust]
[charaEffectDestroy V bit_talk_down_stardust]
[charaFadeout D 0.1]
[charaFadeout N 0.1]
[charaFadeout Q 0.1]
[charaFadeout L 0.1]
[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout M 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[subCameraOff]
[wt 0.1]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098257910 1 マシュ_演出用]
[imageSet D cut570_hut 1]
[charaSet E 23006002 1 ゴールデンＢＢ_演出用]
[charaSet F 23006002 1 ゴールデンＢＢ]
[sceneSet N 225800 1]
[sceneSet O 223200 1]
[sceneSet K 223200 1]
[sceneSet L 223200 1]
[sceneSet T 223200 1]
[sceneSet V 10000 1]
[wt 0.1]

[subCameraOn 2]
[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255]
[subRenderScale #A 1.2]
[subRenderScale #B 1.0]
[subRenderDepth #A 2]
[subRenderDepth #B 1]
[charaLayer P sub #A]
[charaLayer N sub #A]
[charaLayer B sub #B]
[charaLayer K sub #B]
[charaScale P 1.0]
[charaScale N 1.01]
[charaDepth P 9]
[charaDepth N 1]
[charaFadein N 0.1 0,-200]
[charaScale B 1.2]
[charaScale K 1.2]
[charaDepth B 2]
[charaDepth K 1]
[charaFace B 12]
[charaFadein B 0.1 -80,200]
[charaFadein K 0.1 0,0]

[charaDepth F 4]
[charaDepth Q 5]
[charaDepth D 2]
[charaDepth V 1]

[charaScale V 1.01]


[scene 223200]
[wt 2.5]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[cueSe SE_23 23_ad1321]
[charaPut V 1]
[charaFadeTime V 0.4 0.5]
[charaFadein D 0.4 0,-200]
[wt 1.4]

[bgm BGM_MAP_124 0.1]

？1：あったー！
？2：やっぱりこのあたりに落ちてたんだ！

？！

[charaFadeout D 0.4]
[charaFadeout V 0.4]
[wt 0.6]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.2 1]

＠マシュ
はい！　これで最後のミッションもクリア！　ですね！[r]エレシュキガルさんへの贈り物ができました！
[k]

？1：……ふう。後は……

？！

[charaFace A 8]

＠マシュ
……そうですね。ＢＢさん、岸波さんたちと[r]きちんとお別れができたのでしょうか……
[k]

＠マシュ
大切な場面ほどサービスを多くしてしまい[r]失敗する事が多いので、少し心配です……
[k]

？1：イシュタルと同じ属性だからね……
？2：まあ、でも白野さんがいるから

？！

[bgmStop BGM_MAP_124 1.0]

[messageOff]
[subRenderFadein #A 1.0 0,-30]
[subRenderMoveEase #A 0,-80 10.0 easeOutSine]
[se ade275]
[seVolume ade275 0 0]
[seVolume ade275 1.0 0.6]
[cueSe SE_24 24_ade1060]
[cueSeVolume 24_ade1060 0 0]
[cueSeVolume 24_ade1060 1.0 0.6]
[wt 1.0]

[charaPut P 0,0]
[charaEffect P bit_talk_divine_light]
[charaPut Q 0,200]
[charaEffect Q bit_talk_divine_light]
[wt 2.0]
[charaFadeout A 0.1]

＠F：？？？
その心遣いは無用です。[r]これ以上はないほどのメモリアルを刻みましたので。
[k]

＠F：？？？
それより心配すべきはアナタたちの方なのでは？[r]カルデアへの帰還はわたしの助けが必要なのですよ？
[k]

[messageOff]
[cueSeStop 24_ade1060 1.0]
[subRenderFadeout #A 0.6]
[wt 0.8]

[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_divine_light]

？1：この輝きは[line 3]
？2：ゴールデンＢＢ！

？！

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.6 0,50]
[charaMove F 0,-10 1.0]
[wt 0.7]
[charaEffectStop Q bit_talk_divine_light]

[cueSe SE_21 21_ade665]
[cueSeStop 21_ade665 1.0]
[wt 0.3]
[charaMoveEase F 0,0 0.5 easeOutSine]
[wt 1.5]

[bgm BGM_MAP_24 0.1]

[charaFace F 4]

＠ゴールデンＢＢ
さっすがセンパイ、いい反応です！[r]気持ちがいいので先ほどの失言は水に流しますね！
[k]

[charaFadeout F 0.1]
[charaEffectDestroy Q bit_talk_spotlight02]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠マシュ
はい、ありがとうございます！[r]お帰りなさいＢＢさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ゴールデンＢＢ
[FFFFFF]？[-]　マシュさん、なぜそんなに嬉しそうなんですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
ＢＢさんが素敵な笑顔をしていらっしゃるので。[r]確かに余計な心配でした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ゴールデンＢＢ
……はあ。マシュさんには敵いませんね。[r]心配していただき、ありがとうございます。
[k]

[charaFace F 7]

＠ゴールデンＢＢ
と、和んでいる場合ではありません！
[k]

＠ゴールデンＢＢ
いいかげんカルデアに帰還しないと、[r]先に戻っている方たちとの時差が酷い事になります！
[k]

[charaFace F 3]

＠ゴールデンＢＢ
本来であればここで意味もなくバトル開始、
[k]

＠ゴールデンＢＢ
ゴールデンＢＢちゃんがどれほど魅力的な[r]ムーンキャンサーかアピールして、
[k]

＠ゴールデンＢＢ
センパイにおかれましてはわたし以外のムンキャには[r]見向きもしない状態になってもらうのですが……
[k]

[charaFace F 4]

＠ゴールデンＢＢ
それは今後のお楽しみにとっておきましょう！[r]マイルームでの召喚、お待ちしています☆
[k]

[charaFace F 5]
[cueSe SE_22 22_ad1188]
[cueSeVolume 22_ad1188 0 0]

＠ゴールデンＢＢ
という訳でぇ～。[r]そーれ☆　ゴールデン・レイシーフト！
[k]

[messageOff]
[cueSeVolume 22_ad1188 0.4 1.0]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstart 10.0 0.5 0.5 3.14 4.0 5.0]
[wt 1.2]
[cueSeStop 22_ad1188 1.0]
[wt 1.2]

[charaTalk B]
[subRenderFadeinFSR #B 0.4 280,-150]
[subRenderMoveFSR #B 280,-180 0.4]
[wt 0.4]

＠B：マシュ
ふわ！？
[k]

？1：ほや！？

？！

[messageOff]
[charaTalk off]
[subRenderFadeout #B 0.4]
[subRenderMoveFSR #B 280,-210 0.4]
[wt 0.6]

[bgm BGM_MAP_24 1.0 0.5]

[cueSe SE_23 23_ad1282]
[cueSeVolume 23_ad1282 0 0]
[cueSeVolume 23_ad1282 0.5 1.0]
[charaDepth M 9]
[charaDepth R 8]
[charaPut M 1]
[charaFadeTime M 4.5 1.0]
[cameraMove 1.6 180,80 1.6]
[wt 1.6]

[cueSe SE_22 22_ad1196]
[cueSe SE_24 24_ade1006]
[cueSeVolume 24_ade1006 0 0.4]
[charaScale R 1.0]
[charaPut R -200,-90]
[charaEffect R bit_talk_avalon_light02]
[wt 1.5]

[fadeout white 1.5]
[cueSeStop 23_ad1282 1.5]
[cueSeStop 22_ad1196 1.5]
[cueSeStop 24_ade1006 1.5]
[wait fade]

[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstop 0.1]
[charaFadeout M 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[charaPut R 2000,2000]
[charaEffectDestroy R bit_talk_avalon_light02]

[charaLayer P normal]
[charaLayer N normal]
[charaLayer B normal]
[charaLayer K normal]
[charaEffectDestroy P bit_talk_spotlight02]
[charaFadeout P 0.1]
[charaFadeout N 0.1]
[charaFadeout B 0.1]
[charaFadeout K 0.1]
[subCameraOff]

[charaTalk on]

[cameraHome 0.1]
[wait camera]

[scene 10001]
[wt 1.5]

[fadein white 1.0]
[wait fade]



＠ゴールデンＢＢ
時間は流れる河のように。[r]おふたりは流砂に飲まれる蟻のように♡
[k]

＠ゴールデンＢＢ
今回もお疲れさまでした、マスター。[r]人理定礎はこれでもう一段階、正しい数値に戻るでしょう。
[k]

＠ゴールデンＢＢ
ですが[line 3]
[k]

＠ゴールデンＢＢ
並行世界とはいえムーン・ドバイは遙かな未来。[r]その記憶を『現在』に持ち込む事はできません。
[k]

＠ゴールデンＢＢ
ゴールデン・レイシフトが終わった時、[r]おふたりは夏の始まりに戻るのです。
[k]

？1：なんだとぉーーー！？
？2：聖杯！　聖杯はどうしたーーー！

？！

＠ゴールデンＢＢ
何か言っていますかー？[r]うーん、声が小さすぎて聞こえませんねー？
[k]

＠ゴールデンＢＢ
ご安心を、皆さんが得た経験はすべて霊基に[r]刻まれています。失うものはありません。
[k]

＠ゴールデンＢＢ
ですが人類は『現在』を生きるからこそ発展するもの。[r]ですので[line 3]
[k]

＠ゴールデンＢＢ
未来の記憶は忘れましょう。[r]月の冒険の記憶は、未来に着いたら、またその時に。
[k]

[messageOff]
[wt 1.5]

[bgm BGM_MAP_24 2.5 1.0]

[wt 10.0]

[bgmStop BGM_MAP_24 3.5]
[fadeout black 3.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
