








＄04-00-05-07-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257900 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098322501 1 天使・第五階梯]
[charaSet D 1098324400 1 アイリーン]
[charaSet E 1098321000 1 メタトロン・ジャンヌ]
[charaSet F 1098255200 1 ハベトロット]

[sceneSet G 10001 1]
[charaScale G 1.1]

[sceneSet H 245800 1]
[charaScale H 1.1]
[sceneSet I 246100 1]
[charaScale I 1.1]
[charaSet J 1098321000 1 メタトロン・ジャンヌ1]
[charaScale J 1.2]
[sceneSet K 246100 1]
[charaScale K 1.2]

[charaTalk depthOff]

[charaDepth H 1]
[charaDepth I 1]

[charaDepth A 2]
[charaDepth C 2]
[charaDepth E 3]
[charaDepth D 3]
[charaDepth B 4]

[charaDepth K 5]
[charaDepth J 6]

[charaDepth G 9]

[scene 245800]
[charaFadein H 0.1 -50,-250]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はぁ、はぁ、はぁ……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_22 22_adm89]
[se ad1061]
[seVolume ad1061 0 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 2.8]
[effect bit_talk_paralysis 100,0]
[wt 0.2]
[effect bit_talk_paralysis -100,0]
[wt 2.0]

[effectDestroy bit_talk_paralysis]
[cueSeStop ad1061 0.5]
[cueSeStop 22_adm89 0.5]
[charaMove C 0,-120 0.5]
[charaFadeout C 0.3]
[wt 0.4]
[se ad882]
[seStop ad882 1.8]
[cueSe SE_25 25_ad1489]
[seVolume 25_ad1489 0 0.5]
[seStop 25_ad1489 1.0]
[wt 2.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,4]
[wt 0.1]
[charaMoveEase A 0,-3 1.2 easeOutSine]
[se ad1016]
[wt 2.0]
[se ad658]
[charaCrossFade A 1098257910 20 0.3]
[charaMove A 1 0.3]
[wt 0.3]

＠マシュ
て、敵性反応……消滅しました……。
[k]

？1：マシュ！
？！

[messageOff]
[charaFace A 11]
[charaMove A 0,-60 0.4]
[wt 0.1]
[cameraMove 0.3 0,10 1.2]
[wt 0.2]
[se ad775]
[wt 0.8]

＠マシュ
も、申し訳ありません。マスター。
[k]

[messageOff]
[charaMove A 0,0 1.0]
[cameraHome 1.0]
[wt 1.5]

[charaMoveEase H 50,-250 1.5 easeOutQuad]
[charaMoveEase A 250,0 1.5 easeOutQuad]
[wt 1.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 -250,0]
[wt 0.5]

[bgm BGM_MAP_115 0.1]

＠カドック
いや、少し休んだ方がいい。
[k]

＠カドック
……[#出鱈目:で た ら め]な強さだった。[r]これで[#階梯:かいてい]は一番上って訳じゃないんだよな。
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
はい、恐らくは……。
[k]

[charaTalk B]
[charaFace B 5]

＠カドック
最上位を相手に真っ向勝負するのは回避しないとな。[r]誰か強力な味方が現れるか、あるいは……。
[k]

[charaFace B 0]

＠カドック
ルーラークラスで法則を定めて、戦闘を有利にする。[r]多分、それがここでの正しい攻略法なんだろうな。
[k]


[charaFace B 2]

＠カドック
もっとも、それでもメタトロン・ジャンヌには[r]勝てないらしいが。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
ひとまず、今は撤退しましょう。
[k]

[charaFace A 1]

＠マシュ
『聖杯の雫』も手に入れましたし、[r]これでアイリーンさんの依頼も果たせました。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_115 1.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[scene 246100]
[charaFadein I 0.1 50,-250]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_92 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アイリーン
おつかれー！　うん、確かに。[r]ありがたいねぇ。
[k]

＠アイリーン
という訳でホイ、豪華素材！
[k]

[messageOff]
[charaMoveReturn D 0,4 0.3]
[se ade474]
[wt 0.1]
[seStop ade474 0.3]
[wt 0.5]
[shake 0.02 1 1 0.2]
[se ad215]
[seVolume ad215 0 0.5]
[wt 0.7]

[charaFace D 0]

＠アイリーン
あ、そうそう。[r]キリエライト、宿題ちゃんとやった？
[k]

？1：宿題？
？！

[messageOff]
[charaMoveEase I -50,-250 1.0 easeOutQuad]
[charaMoveEase D -300,0 1.0 easeOutQuad]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.5 250,0]
[wt 0.5]

＠マシュ
いえ、それはまだです。
[k]

[charaTalk D]
[charaFace D 1]

＠アイリーン
そっかー、残念！[r]まあ、いいよ。いつでも待ってるからさ、アテシ。
[k]

[charaTalk A]
[charaFace A 8]

＠マシュ
はい。
[k]

[charaTalk D]
[charaFace D 1]

＠アイリーン
じゃ、また明日！
[k]

？1：これから夕食じゃ……？
？！

[charaFace D 2]

＠アイリーン
アテシアルバイトー！[r]まだまだ『聖杯の雫』は必要だからね！
[k]

[messageOff]
[se ad60]
[charaMove D -400,0 1.0]
[wt 0.5]
[seStop ad60 1.5]
[charaFadeout D 0.5]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 -200,0]
[wt 0.5]

＠カドック
マシュ、宿題って何だ？
[k]

[charaTalk A]
[charaFace A 3]

＠マシュ
あ、いえ……。[r]その、大したことではないのです。
[k]

＠マシュ
個人的な事情でして。
[k]

[charaTalk B]
[charaFace B 13]

＠カドック
……そうか。
[k]

？1：（気になるけど……）
？2：（そっとしておいた方がいいみたい[&だ:]）
？！

[charaFace B 1]

＠カドック
ダンテとモリアーティは……帰っている気配はなし、と。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
でしたら、やるべきことは前と変わりなさそうですね。
[k]

[charaTalk B]
[charaFace B 0]

＠カドック
ああ。
[k]

[bgmStop BGM_EVENT_92 1.0]

[charaFace E 12]
[charaFadein E 0.5 -420,0]

[charaFace B 10]

＠カドック
すぐにでも戻って、[r]『聖杯の雫』を掻き集めて[line 3][se ad660]痛っ！[seStop ad660 0.5][charaFace B 4][charaShake B 0.05 2 2 0.5]
[k]

[messageOff]
[charaMoveEase E -250,0 1.0 easeOutQuad]
[charaMoveEase I 50,-250 1.0 easeOutQuad]
[charaMoveEase A 500,0 1.0 easeOutQuad]
[charaMoveEase B 250,0 1.0 easeOutQuad]
[charaFadeout A 0.5]
[wt 1.3]

[bgm BGM_EVENT_147 0.1]

[charaTalk E]
[charaFace E 7]

＠メタトロン・ジャンヌ
やめとけばかども。
[k]

？1：ばかども！？
？！

[charaFace E 20]

＠メタトロン・ジャンヌ
ばかどもは、ばかどもと呼ぶしかないだろ、ばかども。
[k]

＠メタトロン・ジャンヌ
急ぎ、焦り、突っ走ったところで、[r]得られるものは少ない。
[k]

[charaTalk B]
[charaFace B 10]

＠カドック
い、いや。[r]僕たちは急ぐ理由があって[line 3]
[k]

[charaTalk E]
[charaFace E 9]

＠メタトロン・ジャンヌ
[#そんなものはない]。
[k]

[messageOff]
[charaTalk off]
[charaFace J 9]
[charaFadein J 0.5 -20,0]
[charaFadein K 0.5 -20,-250]
[charaMove J 0,0 5.0]
[charaMove K 0,-250 5.0]
[wt 0.8]
[charaFace J 11]

＠メタトロン・ジャンヌ
ここは煉獄、罪の浄化の場。[r]向こうは地獄、罰を受け続ける場。
[k]

＠メタトロン・ジャンヌ
彼方は天国、全てを赦される場。[r]時間は無限にあり、急ぐことは罪となる。
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout I 0.1]

？1：罪……
？！

[charaFace J 9]

＠メタトロン・ジャンヌ
罪だ。[r]少なくとも、私にとっては。
[k]

[charaFace J 12]

＠メタトロン・ジャンヌ
なので、ここを追い出されたくなければ、[r]ゆるやかに日々を過ごすべし。
[k]

＠メタトロン・ジャンヌ
返答や、いかに。
[k]

？1：申し訳ないけど……

[charaFace E 7]
[charaFadein E 0.1 1]

[charaFace J 7]

＠メタトロン・ジャンヌ
そうか。
[k]

＠メタトロン・ジャンヌ
……。[r]……。
[k]

[messageOff]
[charaFadeout K 0.5]
[charaFadeout J 0.5]
[wt 1.]
[charaFace E 2]

＠メタトロン・ジャンヌ
では、しょうがない。[r][#問答無用:もんどうむよう]。
[k]

？2：わかりました

[charaFace E 12]
[charaFadein E 0.1 1]

[charaFace J 1]

＠メタトロン・ジャンヌ
ありがとう。とても嬉しい。
[k]

[charaFace J 12]

＠メタトロン・ジャンヌ
……。[r]……。
[k]

[messageOff]
[charaFadeout K 0.5]
[charaFadeout J 0.5]
[wt 1.0]
[charaFace E 24]

＠メタトロン・ジャンヌ
でも、なーーーんか信用できねー。[r]なので、[#問答無用:もんどうむよう]。
[k]

？！

？1：[#問答無用:もんどうむよう]って何！？
？！

＠メタトロン・ジャンヌ
いーいーかーらー。
[k]

＠メタトロン・ジャンヌ
私だって、貴方たちが心配だし。[r]だからしばらく、【怠惰】でありなさい。
[k]

[bgmStop BGM_EVENT_147 1.0]

[messageOff]
[cueSe SE_24 24_ade1060]
[se ad928]
[seVolume ad928 0 0]
[seVolume ad928 1.0 0.4]
[effect bit_talk_light_range]
[wt 1.0]

[charaFadeTime G 0 0]
[charaPut G 0,-200]
[wt 2.5]

[cueSeStop 24_ade1060 2.0]
[seStop ad928 2.0]
[se ad732]
[charaFadeTime G 1.5 1.0]
[wt 2.0]

[effectDestroy bit_talk_light_range]
[charaFadeout E 0.1]
[wt 0.5]

＠ハベトロット
え、ちょ……マシュ！？　マシューーー！？
[k]

＠メタトロン・ジャンヌ
あなたも。今はちょっとお休みしなさい。
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
