








＄04-00-05-21-2-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098239320 1 カドック]
[charaSet B 1098321400 1 モリアーティ]
[charaSet C 28010001 1 ダンテ]
[charaSet D 1098321000 1 メタトロン・ジャンヌ]
[charaSet E 1098324400 1 リリス]

[sceneSet F 245600 1]
[charaScale F 1.4]

[sceneSet G 245600 1]

[charaSet H 98115000 1 エフェクト用]
[charaRollAxis H y 180 0.1]

[sceneSet I 10000 1]
[charaScale I 1.5]

[charaSet J 1098322400 1 天使_第四階梯]
[charaSet K 1098322500 1 天使_第五階梯]
[charaSet L 1098324700 1 天使_第六階梯]
[charaRollAxis L y 180 0.1]

[charaSet M 98115000 1 エフェクト用2]
[charaSet N 98115000 1 エフェクト用3]
[charaRollAxis N y 180 0.1]

[sceneSet O 245000 1]
[sceneSet P 245000 1]
[charaScale O 1.4]
[charaScale P 1.4]

[scene 245600]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_141 0.1]

＠カドック
……ふぅ。あいたたた……。
[k]

？1：大丈夫？
？！

[charaFace A 1]

＠カドック
ああ、多少無理をした程度で負傷した訳じゃないからな。[r]あと一回くらいなら、何とかなるよ。
[k]

＠カドック
それよりモリアーティ。[r]これ、依頼の品としては問題ないよな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠モリアーティ
うん。完璧に近いだろう。
[k]

[charaFace B 11]

＠モリアーティ
だが、残りは第六から第四までか。[r]そちらの方が過酷そうだが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
あと一回くらいなら、って言っただろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠モリアーティ
それは今の攻撃なら、という意味合いでは？
[k]

＠モリアーティ
第六[#階梯:かいてい]からの攻撃を、[r]今の君が回避できるとは思えないのだが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
……。[r]……。
[k]

？1：正直どう？
？！

[charaFace A 2]

＠カドック
わかったよ。正直難しいな。[r]幸運が味方してくれれば、何とか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠モリアーティ
幸運を頼りにするのは、犯罪計画として最低だ。[r]断固として拒否したい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
しょうがない、ダンテたちと合流するか？[r]効率は悪くなりそうだが、難易度は下がるだろうし。
[k]

？1：合流しよう
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠モリアーティ
了解。さて、向こうはどうなっているのか……。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_141 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]
[charaDepth D 5]
[charaFadein F 0.1 100,-250]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_221 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ダンテ
フフ……合流か。
[k]

＠ダンテ
第九から第七[#階梯:かいてい]までは、[r]ご覧の通りそこそこ確保できたが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
第六[#階梯:かいてい]から先はちょっと苦しいかなー。[r]どうしたもんかね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ダンテ
そちらも似たようなものか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
まあな。こちらはカドックに囮になってもらったが、[r]第六[#階梯:かいてい]からは難しい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
囮？　どやって？
[k]

[messageOff]
[charaMoveEase D -200,0 1.0 easeOutSine]
[charaMoveEase F -100,-250 1.0 easeOutSine]
[wt 0.9]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 300,0]
[wt 0.4]

＠カドック
擬似的な脚力強化だよ。
[k]

[charaFace D 15]

＠メタトロン・ジャンヌ
強化する？
[k]

[charaFace A 3]

＠カドック
……アンタがか？
[k]

[charaFace D 14]

＠メタトロン・ジャンヌ
そ。私の強化でもうちょっと人間離れしてみる？
[k]

[charaFace A 4]

＠カドック
それはいいんだが……副作用は？
[k]

[charaFace D 1]

＠メタトロン・ジャンヌ
明日の筋肉痛。
[k]

[charaFace A 2]

＠カドック
そうか……。[r]それくらいなら、まあ。
[k]

＠カドック
……本当に筋肉痛だけだな？
[k]

？1：大丈夫？
？！

[charaFace A 8]

＠カドック
大変嫌な予感がするが、どの道僕しかできないしな！
[k]


[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_221 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[subCameraOn 2]
[charaLayer G sub #A]
[charaDepth G 1]
[charaLayer D sub #A]
[charaLayer C sub #A]
[charaLayer B sub #A]
[charaFadein G 0.1 0,-200]
[subCameraFilter #A normal]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[subRenderFadein #A 0.1 0,0]

[subRenderScale #A 1.01]
[charaSet Q 1098321000 1 メタトロン・ジャンヌ_オーラ表示用]
[charaLayer Q sub #A]
[charaDepth Q 3]
[charaFace Q 7]
[charaPut Q 2000,2000]
[charaFadeTime Q 0.1 0]
[cameraMove 0 0,0 1.01]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[cueSe SE_22 22_ad1179]
[seVolume 22_ad1179 0 0.4]
[charaEffectEdgeBlur Q 426AB3 426AB3 3 3]
[wt 0.25]
[charaPut Q 0,0]
[wt 2.25]
[charaFace D 9]
＠メタトロン・ジャンヌ
『十の[#恩寵:おんちょう]、汝に授けたり。[r]　刹那の時を経て、その眼を開け』
[k]

[messageOff]
[seStop 22_ad1179 0.4]
[charaFadeout D 0.1]
[subRenderFadeout #A 0.1]
[wt 0.1]
[charaFadeout Q 0.1]
[charaEffectEdgeBlurDestroy Q]

[se ad474]
[seVolume ad474 0 0.4]
[se ad949]
[seVolume ad949 0 0.4]
[effect bit_talk_noble_light]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 2.0]

[charaEffectEdgeBlur A ffffff ffffff 6 5]

[se adm20]
[seVolume adm20 0 0.6]
[se ad556]
[seVolume ad556 0 0.0]
[seVolume ad556 1.0 0.2]
[se ade393]
[seVolume ade393 0 0.0]
[effectStop bit_talk_noble_light]
[wt 1.0]
[seStop ad556 1.0]
[seStop ade393 1.0]
[wt 2.6]

[bgm BGM_EVENT_62 0.1]
[charaFace A 6]
＠カドック
おお……これは、何とも。
[k]

＠カドック
[%1]、[r]僕は何か変わったか？
[k]

？1：何か、キラキラしてるー
？！

[charaFace A 7]

＠カドック
派手だな！[wt 1.0][charaFace A 2][r]でもまあ、どうせ囮だしそんなものか。
[k]

[charaTalk off]
[charaFace B 5]
[charaFadein B 0 1]
[subRenderFadein #A 0.1 0,0]
[wt 0.1]

＠モリアーティ
負けるなよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaFace A 0]

[charaFace C 4]
[charaFadein C 0.1 1]

＠ダンテ
フフ……勝てるさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaFace D 13]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
まだロスタイムが残ってるぞー。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaFace A 7]
[subRenderFadeout #A 0.1]
[wt 0.1]

＠カドック
いや、ただの囮役に何を期待してんだ。[r]あとロスタイムって何だよ！
[k]

？1：無理はしないでね！
？！

[charaFace A 1]

＠カドック
……わかってるって。じゃ、行ってくる。
[k]

[messageOff]
[se ad984]
[charaMove A 0,-10 0.2]
[wt 0.6]
[se bac30]
[seStop bac30 1.0]
[se ad223]
[charaEffect A bit_talk_quickmove 0,10]
[charaSpecialEffect A erasureReverse 1 0.4]
[wt 0.3]
[charaEffectEdgeBlurDestroy A]
[wt 1.5]
[bgmStop BGM_EVENT_62 1.0]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[cameraHome 0]

[charaTalk on]
[charaFadeout A 0.1]
[pictureFrameTop cut063_cinema]
[charaLayer D normal]
[charaLayer B normal]
[charaLayer C normal]
[charaPut H 1]
[charaEffect H bit_talk_42]

[charaLayer F sub #A]
[charaLayer I sub #A]
[charaLayer A sub #A]
[charaDepth F 1]
[charaDepth I 2]
[charaDepth A 3]

[charaLayer J sub #B]
[charaLayer G sub #B]
[charaLayer M sub #B]

[charaDepth G 1]
[charaDepth J 2]
[charaDepth M 3]
[charaScale G 1.4]
[charaScale F 1.4]

[charaFadein F -200,100]
[charaPut I 0,-200]
[charaFadeTime I 0.1 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,40]
[charaFadein G 0.1 200,0]

[wt 1.5]

[subCameraFilter #A maskEdge cut359_mask05 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask15 5 255,255,255,255 0]

[wipein rectangleStripRightToLeft 0.7 1]
[se ad1007]
[wait wipe]

[bgm BGM_EVENT_63 0.1]

[wt 2.0]

[charaTalk off]
[subRenderFadein #A 0.4 250,0]
[subRenderMoveEase #A 250,-100 0.4 easeOutSine]
[wt 0.4]

＠カドック
（うお、スゴいな。なんかサーヴァントになった気分だ！）
[k]

[charaFace A 2]

＠カドック
（耐久力もごりっと強化されたみたいだから、[r]　一発くらいなら殴られても何とかなるだろうが……）
[k]

＠カドック
（……いや、それはそれで後遺症とか怖そうだな……。[r]　油断するなよ、僕！）
[k]

[messageOff]
[subRenderFadeinFSSideL #B 0.2 -240,-80]
[subRenderMoveEaseFSSideL #B -250,-100 0.4 easeOutSine]
[wt 1.2]
[cueSe SE_25 25_ad1489]
[charaFadein J 0.4 -200,50]
[charaMoveEase J -80,50 1.2 easeOutSine]
[wt 1.2]
[seStop 25_ad1489 0.4]
[wt 0.6]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[seStop ad1007 0.5]
[charaPut H 3000,3000]
[charaEffectStop H bit_talk_42]
[se ad671]
[charaShake A 0.05 2 2 0.5]
[wt 1.0]

＠カドック
（いた。第四[#階梯:かいてい]なら、多分援軍を呼んで[r]　第五・第六も引き連れてくるだろう）
[k]

[charaFace A 1]

＠カドック
（せえの……！）
[k]

[messageOff]
[charaMoveReturn A -5,40 0.2]
[se adm14]
[wt 0.6]
[charaTalk J]
[charaEffect J bit_talk_14]
[cueSe SE_25 25_ad1476]
[wt 1.0]
[cueSe SE_21 21_ade606]
[seVolume 21_ade606 0 0.4]
[wt 1.5]

[cueSe SE_25 25_ad1492]
[charaCrossFade J 1098322401 0 0.4]
[wait charaCrossFade J]
[wt 1.0]
[seStop 25_ad1492 2.0]
[wt 0.6]


[charaFace A 0]

＠カドック
（後は上手く引きつけ[line 3]）
[k]

[messageOff]
[charaTalk J]
[charaPut M 0,0]
[charaEffect M bit_talk_angel_beam_strong03 -30,100]
[cueSe SE_25 25_ad1508]
[wt 2.5]


[charaFace A 7]

＠カドック
うお！？
[k]

[messageOff]
[se ad943]
[seStop ad943 2.1]
[wt 0.1]
[se bac30]
[seStop bac30 1.0]
[se ad223]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.4]
[wt 0.4]
[subRenderFadeout #A 0.2]
[charaPut H 100,0]
[shake 0.05 2 2 1.0]
[se bac234]
[se ad322]
[se ad640]
[charaEffect H bit_talk_impactlanding]
[wt 0.2]
[fadeout white 0.1]
[wait fade]

[subRenderFadeout #B 0.1]
[charaLayer A normal]
[wt 0.1]

[fadein white 0.4]
[wait fade]
[wt 1.0]

[charaPut A 0,-50]
[charaFace A 2]
[se ad223]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.4]
[wt 0.4]

＠カドック
そ、そうだ。そりゃそうだ。[r]撃ってくるよな、当たり前か……！
[k]

[messageOff]
[se bac30]
[seStop bac30 1.0]
[se ad223]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.4]
[wt 0.4]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[pictureFrame]
[charaLayer N sub #A]
[charaPut N -300,200]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255 0]
[subRenderFadein #A 0.1 0,-150]
[scene 10000]
[charaDepth F 1]
[charaDepth N 2]
[charaScale F 2.5]
[charaFadein F 0.1 400,-200]
[wt 0.2]

[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaScale N 1.0]
[se ad1006]
[charaEffect N bit_talk_battle_move_02]
[wt 0.6]
[charaPut N 5000,5000]
[charaEffectDestroy N bit_talk_battle_move_02]

[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[pictureFrameTop cut063_cinema]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]
[subRenderFadein #A 0.1 100,-150]
[charaScale F 1.4]
[charaFadein F 0.1 -200,-100]
[scene 245600]
[charaLayer A sub #A]
[charaFace A 10]
[charaFadein A 0.1 0,100]
[charaPut H 1]
[charaEffect H bit_talk_42]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1]
[se ad1007]
[seVolume ad1007 0 0]
[seVolume ad1007 2.0 1.0]
[wait wipe]
[wt 1.5]

[cueSe SE_25 25_ad1508]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 0.5]
[cueSe SE_25 25_ad1507]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 0.5]
[se ad943]
[seStop ad943 2.1]
[flashin once 0.2 1.0 FFFFFFAF FFFFFF00]
[wt 0.5]
[se bac234]
[se ad322]
[se ad640]
[wt 1.0]

[charaFace A 7]

＠カドック
まだまだ……！
[k]


[messageOff]
[seStop ad1007 0.4]
[charaEffectStop H bit_talk_42]
[se bac30]
[seStop bac30 1.0]
[se ad223]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.4]
[wt 0.4]

[charaPut H 100,0]
[shake 0.05 2 2 1.0]
[se bac234]
[se ad322]
[se ad640]
[charaEffect H bit_talk_impactlanding]
[wt 0.2]
[effect bit_talk_impactlanding -200,0]
[fadeout white 0.1]
[wait fade]
[charaFadeout F 0.1]
[charaLayer I normal]
[subRenderFadeout #A 0.1]
[charaLayer A normal]
[wt 0.1]

[fadein white 0.4]
[wait fade]
[wt 1.0]
[charaTalk A]
[charaFace A 10]
[charaScale A 1.3]
[charaFadein A 0.2 0,-10]
[se ad671]
[charaMoveScaleEase A 1.0 0.8 easeOutQuint]
[charaMoveEase A 0,-50 0.8 easeOutQuint]
[wt 1.2]
[charaPut I 0,-200]
[charaFadeTime I 0.2 0.5]

＠カドック
（今、思いっきり壁を蹴ったが大丈夫か僕の体……！[r]　大丈夫か！　大丈夫なのが怖いが！）
[k]

[messageOff]
[bgmStop BGM_EVENT_63 1.5]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[scene 245000]
[wt 0.2]

[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaTalk off]
[charaDepth K 4]
[charaDepth L 6]

[cueSe SE_24 24_ad1430]
[charaFadeinFSL K 0.4 -350,50]
[charaMoveEaseFSL K -350,-50 1.5 easeOutBack]

[wt 0.2]
[charaFadeinFSR L 0.4 350,50]
[charaMoveEaseFSR L 350,-50 1.5 easeOutBack]
[wt 1.5]
[seStop 24_ad1430 1.0]
[wt 1.0]

[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[scene 245600]

[charaDepth O 1]
[charaDepth P 2]

[charaLayer K sub #A]
[charaLayer L sub #B]
[charaLayer O sub #A]
[charaLayer P sub #B]

[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 3 0,0,0,255 0]

[charaFadein O 0.1 200,-100]
[charaFadein P 0.1 -200,-100]
[charaFadein K 0.1 -30,100]
[charaFadein L 0.1 30,100]

[wt 0.2]

[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]


＠カドック
……げ。
[k]

[charaFadeTime I 0.2 0.5]
[charaFace A 3]

＠カドック
（しまった……こいつら、思考レベルも低[#階梯:かいてい]より、[r]　優秀だった……！　挟撃の概念くらい持ってるか！）
[k]


[messageOff]
[subRenderFadeinFSSideL #A 0.2 -350,-200]
[subRenderFadeinFSSideR #B 0.2 350,-100]
[subRenderMoveEaseFSSideL #A -350,-150 0.6 easeOutSine]
[subRenderMoveEaseFSSideR #B 350,-150 0.6 easeOutSine]
[charaTalk K,L]
[se ad683]
[wt 0.4]
[charaCrossFade K 1098322501 0 0.2]
[charaCrossFade L 1098322601 0 0.2]
[wt 2.0]
[charaFace A 10]

＠カドック
（ま、ず……！）
[k]

[messageOff]
[se ad950]
[seStop ad950 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[subRenderMoveScaleEase #A 1.3 0.4 easeOutQuart]
[subRenderMoveScaleEase #B 1.3 0.4 easeOutQuart]
[subRenderMoveEaseFSSideL #A -470,-205 0.4 easeOutQuart]
[subRenderMoveEaseFSSideR #B 470,-205 0.4 easeOutQuart]
[cameraMoveEase 0,-20 0.4 easeOutQuart 1.3]
[fadeout black 0.4]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[cameraHome 0.1]
[scene 10000]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ad85]
[effect bit_talk_gram_slash_01_fs]
[wt 0.2]
[se ad1013]
[effect bit_talk_gram_slash_01_fs 0,0 H]
[wt 0.2]
[cueSe SE_24 24_ad1451]
[fadeout white 0.1]
[wait fade]

[se ad32]
[charaTalk off]
[charaDepth A 1]
[charaDepth E 2]
[charaFace A 3]
[charaFace E 0]
[charaFadein E 0.1 -150,-50]
[charaFadein A 0.1 150,-50]
[subRenderFadeinFSSideL #A 0.1 -350,-150]
[subRenderFadeinFSSideR #B 0.1 350,-150]
[scene 245600]

[wt 0.2]

[fadein white 1.0]
[wait fade]
[wt 1.0]
[charaEffect K bit_talk_atomization_gra02]
[charaEffect L bit_talk_atomization_gra02]
[cueSe SE_21 21_ade598 0]
[seVolume 21_ade598 0.2 1.0]
[charaSpecialEffect K erasure 1 3.0]
[charaSpecialEffect L erasure 1 3.0]
[wait charaSpecialEffect K]
[seStop 21_ade598 1.5]
[wt 1.8]
[bgm BGM_BATTLE_195 0.1]

[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]

[charaTalk on]
[charaTalk E]

＠リリス
……。[r]……。
[k]

[charaTalk A]
[charaFace A 2]

＠カドック
リリス……か。[r]何だ、急に……その、助けたのか？
[k]

[charaFace E 4]

＠リリス
別に。なんか調子悪いだけだし。
[k]

[charaFace E 5]

＠リリス
アテシはキリエライトの敵だけど、[r]アンタたちの敵じゃないし。
[k]

[charaFace E 0]

＠リリス
……いや、違うか。アテシが味方したいのは、[r][%1]だけ。
[k]

[charaFace E 2]

＠リリス
まあ、アンタはギリギリで無し寄りのアリー。
[k]

[charaFace A 0]

＠カドック
……そうか。
[k]

[charaFace E 1]

＠リリス
適当に蹴散らしつつ目的地に向かう、[r]それでいいんだよねー？
[k]

[charaFace A 0]

＠カドック
頼む。
[k]

＠カドック
こちらも[%1]が[r]サーヴァントを[#喚:よ]び寄せる。
[k]

[charaFace A 7]

＠カドック
距離は遠いが、一騎くらいなら……！
[k]

[charaFace E 2]

＠リリス
よーし。じゃあ、軽く撫でてやるかー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_195 0.4]
[wait fade]
[soundStopAllEnd]
[end]
