
＄04-00-07-03-3-0


[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 8001900 1 マシュ]
[charaSet B 1098255100 1 ゴルドルフ]
[charaSet C 1098158330 1 ネモ]
[charaSet D 1098257410 1 シオン]
[charaSet E 1098257300 1 ダ・ヴィンチ]
[charaSet F 1098186900 1 ？？？]

[charaSet G 1098343700 1 マリスビリー_演出用]

[sceneSet H 10001 1]
[charaScale H 1.1]

[sceneSet I 269600 1]
[sceneSet J 269700 1]
[sceneSet K 255802 1]
[sceneSet L 168700 1]
[sceneSet M 168700 1]

[charaSet U 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth L 6]
[charaDepth G 7]
[charaDepth M 8]

[scene 132900]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_100 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ネモ
当艦は目的地に到着した。[r]現在、エリア51基地の上空に待機中だ。
[k]

＠ネモ
基地内に生体反応はないが、侵入者に対する[r]トラップがある事は充分に考えられる。
[k]

＠ネモ
基地には調査員である[%1]とマシュ、
[k]

＠ネモ
本人たちの強い希望でダ・ヴィンチとシオンが[r]同行を予定している。
[k]

[charaFace C 0]

＠ネモ
[line 3]それでいいね、司令官。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゴルドルフ
うむ、技術面でのエキスパートが同行するのは[r]良い事だ。今回はレイシフトではないのだからな。
[k]

[charaFace B 18]

＠ゴルドルフ
しかしダ・ヴィンチは……[r]いや、今さら特別[#扱:あつか]いはできん。
[k]

[charaFace B 14]

＠ゴルドルフ
現状、手がかりらしき場所はここしかない！[r]万全の注意を払って調査に向かいたまえ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_MAP_100 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]
[wt 1.5]

[fadein black 1.0]
[cueSe SE_25 25_ad1462]
[seVolume 25_ad1462 0 0]
[seVolume 25_ad1462 1.0 1.0]
[cueSe SE_25 25_ad1460]
[seVolume 25_ad1460 0 0]
[seVolume 25_ad1460 1.0 1.0]

[wait fade]
[wt 2.0]
[seStop 25_ad1462 0.6]
[seStop 25_ad1460 0.6]

[bgm BGM_GOGH_1 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
というワケで、久しぶりの現地調査だ！[r]よろしくね、みんな！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

[branchQuestClear lblClear01 91900601]

[branch lblNotClear01]

[label lblClear01]

＠シオン
私も皆さんと実際に調査をするのは２回目です。[r]緊張より興奮の方が勝っていますねぇ。にひ。
[k]

[branch lblConf01]

[label lblNotClear01]

＠シオン
私も皆さんと実際に調査をするのは初めてです。[r]緊張より興奮の方が勝っていますねぇ。にひ。
[k]

[label lblConf01]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠マシュ
こちらこそ、よろしくお願いします！[r]では先輩、突入の合図を！
[k]

[bgmStop BGM_GOGH_1 1.5]

[messageOff]
[charaFadeout A 0.1]
[wt 0.8]

？1：じゃあ、基地の扉を開け[&るぞ:るね]！

？！

[messageOff]
[wipeout cutVer 0.1 1.0]
[wait wipe]

[scene 269600]
[wt 0.5]

[cueSe SE_22 22_ad1166 0 0.5]
[wt 1.3]
[se ad578]
[seStop ad578 3.0]
[wipein cutVer 3.0 1.0]
[wait wipe]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠？？？
ようこそ。[r]待っていたよ、[%1]。
[k]

[messageOff]
[se ad610]
[fadeout white 0.1]
[wait fade]

[charaFadeout F 0]
[scene 10000]
[wt 0.1]


[fadein white 0.2]
[wait fade]

[charaSet F 1098343700 1 マリスビリー]
[wt 4.0]

？1：……あれ？
？2：どこも痛くない……？

？！

[wipeout openEye 0.1 1.0]
[wait wipe]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[scene 269600]
[blur lens 0.1 4 1]
[wt 0.1]

[wipein openEye 0.3 1.0]
[wait wipe]

[wipeout openEye 0.4 1.0]
[wait wipe]
[wt 0.6]
[blurOff lens 1.5]
[wipein openEye 1.5 1]
[wait wipe]
[wt 0.8]

[bgm BGM_EVENT_76 0.1]


＠F：マリスビリー
驚かせてすまなかったね。[r]ちょっとした悪ふざけのつもりだったんだ。
[k]

[charaFaceFade F 8 0.15]

＠F：マリスビリー
いや、驚かせたのはオモチャの銃よりカタチの方か。[r]君たちが地球人類である事を失念していた。
[k]

[charaFaceFade F 0 0.15]

＠F：マリスビリー
いま予備電源も復旧した。[r]君たちの目ではこの姿の方がいいだろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
あ……貴方は……[r]マリスビリー、所長[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マリスビリー
ああ、久しぶりだねマシュ。そして初めまして、[r][%1]、ダ・ヴィンチ。
[k]

＠マリスビリー
自己紹介の必要はないと思うが、[r]名乗るのと名乗らないのとでは印象が大きく違う。
[k]

[messageOff]
[charaScale I 1.3]
[charaScale G 1.3]
[charaTalk F,G]
[charaFace G 0]
[charaFadein G 0.6 0,0]
[charaFadein I 0.6 0,-330]
[wt 1.0]
[charaFadeout F 0.1]

＠G：マリスビリー
私はマリスビリー・アニムスフィア。[r]カルデアスの設計者にして、カルデアの創立者だ。
[k]

？1：……生きていたんですか

[messageOff]
[charaFaceFade G 1 0.15]
[wt 1.4]
[charaFaceFade G 0 0.15]
[charaFace F 0]
[charaFadein F 0.1 1]

＠G：マリスビリー
警戒に満ちた目だ。[r]私が地球白紙化の元凶なのだと認識しているようだね。
[k]

＠G：マリスビリー
それは誤解だ。なので少し話をしよう。[r]今の私に戦闘の意志はない。
[k]

[messageOff]
[charaTalk F,G]
[charaFadeout I 0.5]
[charaFadeout G 0.5]
[wt 0.7]

？2：マシュ！

[messageOff]
[charaTalk A,G]
[charaFace A 24]
[charaFadein A 0 1]
[wt 0.1]
[charaFadeout I 0.4]
[charaFadeout G 0.4]
[wt 0.4]

＠マシュ
はい！
[k]

[messageOff]
[cueSe Servants_800190 m64908]
[charaMoveEase A 0,-4 0.2 easeOutSine]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠マリスビリー
待ってくれないか、[%1]。[r]私に戦闘の意志はない。
[k]

[charaFace F 0]

？！

＠マリスビリー
私はこの基地のガイド役だ。[r]ここまで来た人間に対して説明の義務がある。
[k]

＠マリスビリー
なぜこの地球の人類は滅びたのか。[r]なぜこの基地だけは残っているのか。
[k]

＠マリスビリー
その疑問に答えられる場所まで案内しよう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
……願ったり叶ったりの提案だが、[r]キミが私たちの敵ではないと断言できるのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マリスビリー
ああ。繰り返すが私に戦闘の意志はない。[r]これは『戦う力がない』という事でもある。
[k]

[charaFaceFade F 0 0.15]

＠マリスビリー
君たちの行動の一切に、私は抵抗する事はできない。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 1]
[wt 1.2]
[charaFace E 0]

＠ダ・ヴィンチ
[%1][&君:ちゃん]、マシュ。[r]とりあえず彼の言葉に付き合うとしよう。
[k]

＠ダ・ヴィンチ
案内をしてくれるなら手間が[#省:はぶ]ける。[r]何より、彼の話に興味があるからね。
[k]

？1：ダ・ヴィンチちゃんがそう言うなら

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

？2：でもここの案内なら……

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠マリスビリー
それは難しいよ。君とマシュは二度目だが、[r]本来はもっと入り組んだ構造でね。
[k]

＠マリスビリー
[#あの時:ト ラ オ ム]とは違う。[r]案内なしでは時間を無駄にするだろう。
[k]

[charaFace F 0]

？！

＠F：マリスビリー
では行こうか。[r]道すがら、互いの理解を深めるのもいい。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_76 1.0]
[wait fade]

[charaFadeout F 0.1]

[charaScale I 1.3]
[charaFadein I 0.1 0,-250]
[wt 1.0]

[cueSe SE_21 21_ade665 1.0 0.7]
[wt 0.2]
[cueSe SE_24 24_ad1397 1.0 0.7]
[cueSe SE_25 25_ad1460 1.0 0.7]
[charaMoveScale I 1.5 7.0]
[charaMove I 0,-270 7.0]
[fadein black 1.0]
[wait fade]
[wt 3.0]

[cueSeStop 21_ade665 1.0]
[cueSeStop 24_ad1397 1.0]
[seStop 25_ad1460 1.0]
[charaFadeout I 0.8]
[wt 1.0]

[bgm BGM_MAP_10 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠マリスビリー
歩きながらの会話になってすまないね。[r]ここまでの[#工程:た　び]は楽しかったかい？
[k]

？1：……とても長いものでした

[charaFace F 6]

？2：（いったいどんな気持ちで言っているんだ……？）

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠マシュ
……辛い事も、悲しい事も、たくさんありました。[r]でも、その痛みがあったからこそ喜びがありました。
[k]

[charaFace A 0]

＠マシュ
わたしたちの旅は楽しかった、と[r]一言で表せるものではありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

？！

＠マリスビリー
そうか。何しろ七つの異聞帯との戦いだ。[r]傷を負い、仲間を失い、痛みに[#悶:もだ]える事もあったろう。
[k]

＠マリスビリー
白紙化地球では数年に相当する体感時間でもある。[r]私では想像もつかない忍耐だ。
[k]

[charaFace F 1]

＠マリスビリー
よく頑張ったね。[r]君たちがカルデアの名を継いでくれて良かった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
私からも聞いていいかな、[r]マリスビリー・アニムスフィア。
[k]

＠ダ・ヴィンチ
キミの本当の目的。[r]何の為にカルデアスを作ったのかを。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マリスビリー
もう知っているのでは？[r]完全な未来保障の為にカルデアスは作られた。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
それは人類を、地球を自分好みに変える、という事と[r]同義かな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠マリスビリー
[line 3]ハンマーで頭を殴られた気持ちだ。[r]ある意味ではそうかもしれない。
[k]

[charaFace F 0]

＠マリスビリー
私はそれまでの人間の、いや、[r]宇宙の在り方に疑問を持っていた。
[k]

＠マリスビリー
多くの者は外側より内側の方が『本質』だと言った。[r]内側を知って、初めて他人を理解できると。
[k]

＠マリスビリー
しかし、私は『表と裏』という構造に[r]美しさを感じなかった。
[k]

＠マリスビリー
だってカタチを見れば[#一目瞭然:いちもくりょうぜん]だ。
[k]

[charaFaceFade F 8 0.15]

＠マリスビリー
外見に全てが表れる。[r]外見は全てを表している。
[k]

＠マリスビリー
造形だけで本質を理解できない者ほど[r]中身を、心を知りたがる。
[k]

＠マリスビリー
注釈がなければ物の価値に納得できない、[r]欲深な識者のように。
[k]

？1：えっと、つまり……

[charaFaceFade F 0 0.15]

＠マリスビリー
君という人間が誰から見ても成立しているのなら、[r]中身はなくてもいい、という事だよ。
[k]

？2：中身は不要だと言うんですか？

[charaFaceFade F 0 0.15]

＠マリスビリー
不要なのがいいんだ。[r]誰にとっても無駄がないのだから。
[k]

？！

＠マリスビリー
私が目指したのはそんな宇宙、そんな地球人類だ。[r]ところで。
[k]

＠マリスビリー
ここまでの[#工程:た　び]は楽しかったかい、[r][%1]？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_10 1.0 0.5]
[wait fade]

[charaFadeout F 0.1]
[scene 269700]
[charaScale J 1.3]
[charaFadein J 0.1 0,-250]
[wt 1.0]

[cueSe SE_21 21_ade665 1.0 1.0]
[cueSe SE_24 24_ad1397 1.0 1.0]
[cueSe SE_25 25_ad1460 1.0 1.0]

[charaMoveScale J 1.5 7.0]
[charaMove J 0,-270 7.0]
[fadein black 1.0]
[wait fade]
[wt 3.0]

[bgm BGM_MAP_10 1.5 1.0]
[cueSeStop 21_ade665 1.0]
[cueSeStop 24_ad1397 1.0]
[seStop 25_ad1460 1.0]
[charaFadeout J 0.8]
[wt 1.0]
[charaMoveScale J 1.5 0.1]
[charaMove J 0,-350 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マリスビリー
君たちの事だ。カルデアス地球の人類と[r]文明について、解析は出来ているね。
[k]

＠マリスビリー
カルデアス地球の文明は100年もの間、[r]素晴らしい発展と安定に満ちていた。
[k]

＠マリスビリー
人種。領土。技術。エネルギー。[r]食糧。人権。医療。災害。
[k]

＠マリスビリー
それらすべての問題が[#ある物質]のおかげで解決した。
[k]

＠マリスビリー
資源に悩まされない。健康に悩まされない。[r]隣人に悩まされない。災害に悩まされない。
[k]

＠マリスビリー
その物質はあらゆるものを繋げる『[#線:ライン]』だった。
[k]

[charaFaceFade F 4 0.2]

＠マリスビリー
機械と機械を繋げる線にもなったし、[r]人体と人体を繋げる線にもなったし、
[k]

＠マリスビリー
意識と意識を繋げる線にもなった。[r]人間は文字通り、わかり合える生き物になった。
[k]

＠マリスビリー
方法も極めて簡単だった。[r]その物質を体に移植するだけでいい。
[k]

[messageOff]
[charaScale K 1.01]
[charaFadein K 0.8 0,-200]
[wt 1.3]

＠マリスビリー
それがカルデアス地球の人類圏。[r]本来なら1000年かけて到達する恒久的平和が叶った。
[k]

＠マリスビリー
１年目は限られた市民にしか与えられなかった[r]ソレは次第に量産が可能になり、
[k]

＠マリスビリー
人々はこぞってソレにむらがり、[r]あらゆる国がその恩恵に[#与:あずか]った。
[k]

＠マリスビリー
そして10年、20年、と地道な努力と歳月を重ねた結果、[r]2050年には人類の99％に行き渡り、
[k]

＠マリスビリー
その後は地球全土を結ぶ一大ネットワーク事業の[r][#要:かなめ]として活用される事になった。
[k]

＠マリスビリー
まあ、一部のアニミストは[#その物質]を嫌い、[r]文明の[#及:およ]ばない山奥で暮らしていたが、
[k]

＠マリスビリー
[#異分子:そ　　れ]を[#排斥:はいせき]するほど人々は醜くはなかった。[r]満ち足りていたからね。
[k]

[messageOff]
[charaFadeout K 0.6]
[wt 0.8]

[charaFaceFade F 8 0.15]

＠マリスビリー
さて。ここまで聞いて疑問が浮かぶのは当然だ。[r]『その物質』とは何か？
[k]

[charaFaceFade F 0 0.15]

＠マリスビリー
そんな夢の物質があるはずがない、と思うだろう。[r]その通りだ。
[k]

＠マリスビリー
ソレは君たちの地球上では存在しないもの。[r]宇宙からやってきた未知の生命体[line 3]
[k]

＠マリスビリー
即ち、宇宙人のものだった。
[k]

[charaFaceFade F 4 0.2]

＠マリスビリー
ニューメキシコに飛来した宇宙人は検体：Ｅと名付けられ、[r]秘密裏に、貴重な来訪者として丁重に扱われた。
[k]

＠マリスビリー
このエリア51はその検体：Ｅを保護し、[r]治療するために使用された施設だった。
[k]

[charaFaceFade F 0 0.2]

＠マリスビリー
もっとも、[r][%1]とマシュはもう見ていたね。
[k]

[bgmStop BGM_MAP_10 2.0]

[messageOff]
[cueSe SE_21 21_ade665 0.5 1.0]
[cueSe SE_24 24_ad1397 0.5 1.0]
[cueSe SE_25 25_ad1460 0.5 1.0]
[charaFadein J 0.6 0,-250]
[wt 1.0]
[charaFadeout F 0.1]
[wt 1.0]
[seStop 25_ad1460 0.4]
[cueSeStop 21_ade665 0.4]
[cueSeStop 24_ad1397 0.4]
[wt 0.8]
[charaScale G 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：マリスビリー
さあ、ここだ。[r]ドアを開けよう。
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout G 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[se ade436]
[charaScale U 1.3]
[charaPut U 0,100]
[charaEffect U bit_talk_door_open2]
[wt 2.0]
[fadeout white 1.0]
[wait fade]

[charaEffectDestroy U bit_talk_door_open2]

[scene 168700]

[charaScale L 1.2]
[charaFadein L 0.1 100,-250]
[charaScale M 1.5]
[charaFadein M 0.1 0,-300]
[blur lens 0.1 4 3]
[wt 1.0]

[bgm BGM_MAP_134 1.0 1.0]

[charaMoveEase M 0,-290 6.5 easeOutSine]
[charaMoveScaleEase M 1.45 6.5 easeOutSine]
[fadein white 2.0]
[wait fade]

[wt 0.5]

[bgmStop BGM_MAP_134 4.2]

[blurOff lens 3.0]
[wt 4.5]

[bgm BGM_MAP_129 0.1]

[charaFadeout M 0.7]
[charaMove L 120,-250 1.0]
[wt 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.3 -200,-10]
[wt 0.3]

＠G：マリスビリー
ここがその治療室。[r]地表に落下した[#宇宙人:エ イ リ ア ン]、検体：Ｅ。
[k]

＠G：マリスビリー
君たちの地球ではオルガマリー・アニムスフィアと[r]呼ばれた人間が、100年間過ごした場所だ。
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_MAP_129 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
