



＄04-00-04-20-6-1



[soundStopAll]
[enableFullScreen]


[charaSet A 1098276900 1 マシュ]
[charaSet B 1098307900 1 岸波白野]
[charaSet C 1098301840 1 ＢＢコスモ]
[charaSet D 1098297900 1 カルナ]
[charaSet E 11019000 1 徐福]
[charaSet F 1098298500 1 テノチティトラン]
[charaSet G 4034300 1 バーソロミュー]
[charaSet H 23004000 1 殺生院キアラ]

[sceneSet I 225300 1]
[sceneSet J 225300 1]

[charaSet K 23004000 1 殺生院キアラ_拡大用]

[charaSet L 1098308200 1 岸波白野]

[sceneSet P 10000 1]
[charaScale P 1.1]

[charaSet T 98115000 1 エフェクト用1]
[charaSet U 98115000 1 エフェクト用2]

[charaSet V 98115000 1 エフェクト用3]

[scene 225310]

[charaPut T 300,0]
[charaPut U -300,0]

[charaEffect T bit_talk_ghost_fog]
[charaEffect U bit_talk_ghost_fog]
[wt 1.0]

[fadein black 1.0]
[cueSe SE_23 23_ade908]
[seVolume 23_ade908 0 0]
[seVolume 23_ade908 1.0 1.0]
[wait fade]



[wt 1.0]
[messageOff]
[effect bit_talk_wht_way_back]
[cueSe SE_22 22_ad1180]
[seVolume 22_ad1180 0 0]
[seVolume 22_ad1180 1.0 0.5]
[se ad952]
[cueSe SE_22 22_ad1213]
[fadeout white 2.0]
[wait fade]

[scene 225300]
[effectDestroy bit_talk_wht_way_back]
[wt 1.0]

[se adm20]
[fadein white 1.0]
[seStop 22_ad1180 1.0]
[seStop 22_ad1213 1.0]
[seStop 23_ade908 1.0]
[seStop ade404 1.0]
[charaEffectStop T bit_talk_ghost_fog]
[charaEffectStop U bit_talk_ghost_fog]
[wait fade]
[wt 1.0]
[charaMove T 500,0 1.0]
[charaMove U -500,0 1.0]
[wt 2.0]


[bgm BGM_EVENT_4 0.1]

？1：完全勝利！

？2：（なぜか分からないけど）今度はやったって気分！

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]
＠ＢＢコスモ
はい♡　メルトちゃんデス[#whip:ウ ィ ッ プ]なしの勝利、[r]おめでとうございます♡
[k]

[charaFace C 20]

＠ＢＢコスモ
本当に成長しましたね、マスターさん。[r]わたしの助けなんて、もう必要ないくらいに。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠殺生院キアラ
勝ち[#誇:ほこ]らないでくださいますか？[r]たまたま全てが噛み合っただけの話。
[k]

＠殺生院キアラ
バーソロミュー様のプライド。[r]テノチティトラン様の絶妙な湯加減調整。
[k]

＠殺生院キアラ
そして皆様の[#健気:けなげ]な頑張りが[#私:わたくし]の胸に刺さっただけ。[r]すべては偶然の勝利にすぎません。
[k]

[charaFace H 27]

＠殺生院キアラ
それにお忘れですか？[r][#私:わたくし]はエリアＡのムーンキャンサー。
[k]

＠殺生院キアラ
[#私:わたくし]を支持する市民たちから[r]いくらでもリソースを汲み上げられ[line 3][bgmStop BGM_EVENT_4 1.5]
[k]

[charaFace H 5]

＠殺生院キアラ
[line 3]ませんね？[r]すみません。ちょっと失礼。
[k]


[messageOff]
[se ad1]
[charaFadeout H 0.5]
[scene 227007 0.5]
[wt 1.5]

？1：支持率が[line 3]
？2：70パーセントを超えてしまって[&いる:る]……！

？！

[scene 225300 0.5]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.5 1]
[wt 0.8]

＠ＢＢコスモ
その割にはあちら、何の変化もありませんね？[r]スーパー菩薩とかになる雰囲気もありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_76 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠殺生院キアラ
…………残念です。[r]そういう事もある、とは考慮してはいましたが……
[k]

＠殺生院キアラ
[#私:わたくし]でもダメとなると[r]もうこの世界は終わりですね。
[k]

＠殺生院キアラ
最後の希望、かつ本命の隠し球として[#私:わたくし]に[r]期待していたＢＢドバイも凍り付いているでしょう。
[k]

＠殺生院キアラ
もう誰もムーン・ドバイを、[r]いえ、この世界の人類を救えません。
[k]

？1：……どういう事[&だ:ですか]？
？2：滅亡案はほぼすべて却下したのに、どうして？

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠L：岸波白野
…………。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠殺生院キアラ
もう貴方も分かっているのではありませんか？
[k]

＠殺生院キアラ
『人類滅亡を担うラスボスを決める』。
[k]

＠殺生院キアラ
それはこの世界の人類がどうして滅亡したのか、[r]誰も分からなかったから。
[k]

＠殺生院キアラ
いわば[#人類滅亡後:じ　か　ん　ぎ　れ]で提出された白紙の答案です。[r]ＢＢドバイはこの[#解答欄:かいとうらん]を誰かに埋めてほしかった。
[k]

＠殺生院キアラ
人類が滅亡した後ではありますが、[r]そうすれば答案にはこう記録はされるのです。
[k]

＠殺生院キアラ
『この世界の人類は力[#及:およ]ばずに滅亡したが、[r]　その歴史は残すに[#値:あたい]するものだった』と。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠テノチティトラン
……同盟を結ぼうと提案された時、[r]確かにＢＢドバイはそう言っていました。
[k]

[charaFace F 10]

＠テノチティトラン
『どんな滅亡であれ、白紙よりは救われる』と。
[k]

[charaFace F 7]

＠テノチティトラン
ですがそれは誰に提出する答案なのです？[r]ＢＢドバイより上の支配者がいるのですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠殺生院キアラ
いえ。ムーン・ドバイの頂点はＢＢドバイであり、[r]この世界での頂点もＢＢドバイです。
[k]

＠殺生院キアラ
彼女より上の存在はありません。
[k]

＠殺生院キアラ
ですが彼女も[#所詮:しょせん]、この世界の登場人物。
[k]

＠殺生院キアラ
世界そのものを管理・[#運営:うんえい]するものには敵わない。[r]つまり[line 3]
[k]

[charaFace H 5]

＠殺生院キアラ
彼女が恐れているのは[#人理そのもの]。
[k]

＠殺生院キアラ
ＢＢドバイは人理査定を克服するために、[r]この戦いを計画したのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
人理査定を克服……どう滅亡したのか……[r]どうその世界が終わったのかを確定させる……
[k]

[charaTalk A]
[charaFace A 14]

＠マシュ
まさか……この未来は並行世界ではありますが、[r]同時に[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠殺生院キアラ
そう。じき剪定事象に認定される[#泡沫:ほうまつ]の宇宙。
[k]

＠殺生院キアラ
あらゆる手を尽くし、[r]あらゆる滅亡案を用意しても無駄だった。
[k]

＠殺生院キアラ
この世界の人類史は予定通り、[r]西暦2999年を以て打ち切られる。
[k]

＠殺生院キアラ
宇宙という運営から切り離される。
[k]

＠殺生院キアラ
即ち[line 3][#人類史から剪定されます]。[bgmStop BGM_EVENT_76 2.0]
[k]

[messageOff]

[charaScale I 1.2]
[charaScale J 1.2]

[charaDepth H 1]
[charaDepth I 2]
[charaDepth C 3]
[charaDepth B 5]
[charaDepth A 4]
[charaDepth J 6]
[charaDepth F 9]
[charaDepth D 5]
[charaDepth E 8]
[charaDepth G 7]

[charaTalk off]
[charaFadein I 0.4 -50,-200]
[charaFace C 22]
[charaFadeinFSL C 0.4 -250,0]
[charaFace B 2]
[charaFadein B 0.4 50,0]
[charaFace A 14]
[charaFadeinFSR A 0.4 350,0]
[charaMoveEase I -100,-200 1.0 easeOutSine]
[charaMoveEaseFSL C -300,0 1.0 easeOutSine]
[charaMoveEase B 0,0 1.0 easeOutSine]
[charaMoveEaseFSR A 300,0 1.0 easeOutSine]

[wt 2.5]
[charaFadein J 0.4 50,-200]
[charaFace F 6]
[charaFadein F 0.4 -50,0]
[charaFace E 7]
[charaFadeinFSR E 0.4 250,0]
[charaFace G 16]
[charaFadeinFSL G 0.4 -350,0]
[charaMoveEase J 100,-200 1.0 easeOutSine]
[charaMoveEaseFSL G -300,0 1.0 easeOutSine]
[charaMoveEase F 0,0 1.0 easeOutSine]
[charaMoveEaseFSR E 300,0 1.0 easeOutSine]
[wt 1.0]
[charaFace D 8]
[charaFadein D 0.1 1]

[charaFadeout H 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout I 0.1]

[wt 1.5]

[charaFadeout J 0.5]
[charaFadeout F 0.5]
[charaFadeout E 0.5]
[charaFadeout G 0.5]
[wt 0.8]

[bgm BGM_EVENT_97 0.1]

＠カルナ
なぜだ。ムーン・ドバイは新人類を生みだした。[r]争いのない恒久的な世界を作り上げた。
[k]

＠カルナ
[#一柱:ひとり]のみになった神の独断で回る世界ではない。[r]剪定される理由がない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠ＢＢコスモ
そうです。新人類の皆さんは成長欲求こそ低いですが、[r]芸術性・独創性を維持しています。
[k]

＠ＢＢコスモ
この世界が『行き止まり』とは考えられません。[r]何か明確な答えを知っていますね、殺生院キアラ。
[k]

＠ＢＢコスモ
貴女は多くの新人類たちの魂を読み込んでいる。[r]その中にはムーン・ドバイ前市長の魂もあったのでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠殺生院キアラ
[line 3]はい。
[k]

＠殺生院キアラ
それはもちろん、[r]彼らは犯してはならない罪を犯したから。
[k]

＠殺生院キアラ
新人類の皆様は作ってはいけないものを[r]作ってしまった。
[k]

＠殺生院キアラ
それがこの世界が剪定される[#発端:ほったん]であり、[r]人類を滅亡させた“何か”を作り上げた。
[k]

＠殺生院キアラ
その“何か”の名称を、[r]皆様は今まで何度も耳にしておりますわ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠徐福
え、ほんと？　ずっとここで働かされて[r]ムーン・ドバイをろくに見てまわっていない私でも？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]

＠殺生院キアラ
ええ。徐福様もしっかり、[r]一番はじめに聞いていると存じます。
[k]

＠殺生院キアラ
[#ただ少し]、皆様が[#普段:ふだん]使っている発音と[r]違うところはありますが。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth J 2]
[charaDepth K 3]
[charaScale K 1.4]
[charaScale J 1.4]
[charaFadein K 0.5 -100,100]
[charaFadein J 0.5 100,-150]
[charaMove K -100,0 20.0]
[charaMove J 100,-250 20.0]
[wt 1.2]

＠殺生院キアラ
もともと、月とは魔術的な地球の防壁。
[k]

＠殺生院キアラ
地球圏に落ちてくる[#邪:よこしま]なものを、[r]何万年もその背中で受け止めてきた巨大な[#傘:かさ]。
[k]

＠殺生院キアラ
ですが、時に傘とは邪魔になるもの。[r]ソラを見上げる時、人の目に[#暈:かさ]なりますでしょう？
[k]

＠殺生院キアラ
そんな[#天蓋:フ　タ]の幻想が極限まで浸透し、[r]現象となったもの[line 3]
[k]

＠殺生院キアラ
『人類はこのままで良い』、[r]『文明はこのままが良い』と[#訴:うった]える集合的無意識。
[k]

＠殺生院キアラ
人類が宇宙を目指そうとする[#際:さい]に現れ、[r]あらゆる[#開拓:かいたく]、[#発展:はってん]を[#阻害:そがい]するまでに至った同調圧力。
[k]

＠殺生院キアラ
故に、その現象はこう名付けられました。[r][#ムーン]・[#キャンサー]。
[k]

＠殺生院キアラ
地球から脱出しようとする霊長を捕まえ、[r]人類の頭を掴み、地球に引きずり下ろす月の[#暈:かさ]、と。
[k]

[messageOff]
[bgm BGM_EVENT_97 1.5 0.4]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout K 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_97 1.5 0.7]
[wait fade]

？1：ムーン・キャンサー……
？2：サーヴァントのクラスとは別の存在……
？！


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠テノチティトラン
あの。私たちがムーンキャンサーなのは……[r]最終的にトラマカスキの敵になる、という事ですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠殺生院キアラ
ふふ。それはご安心を。[r]ムーンキャンサーはＢＢ由来のクラス名。
[k]

＠殺生院キアラ
人類にとって障害ではありますが敵ではありません。[r]むしろ試練のようなもの、なのです♡
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠徐福
可愛く言っても[#騙:だま]されないぞー。汝、今までの[r]悪行の[#報:むく]いをガッツリ山盛り受けさせるからなー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]
＠殺生院キアラ
まあ……１日24時間労働をたった17日間続けて[r]いただいただけなのに……徐福様は忍耐が足りません……
[k]

＠殺生院キアラ
もしや修行、お嫌いでしたか？[r]高名な道士さまなのに？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 31]
[charaFadein E 0.1 1]

＠徐福
時と場合と種類によるに決まってるだろー！[r]ぐっ様関連なら何百年でも耐えられるけどさー！[bgmStop BGM_EVENT_97 1.5]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.0]
[charaPut V 1]
[charaEffect V bit_talk_06]

[bgm BGM_EVENT_112 0.1]

[wt 1.5]
[charaFace H 4]

＠殺生院キアラ
おや。まだまだ満ち足りませんでしたが、[r][#私:わたくし]はここまでのよう。
[k]

＠殺生院キアラ
[#私:わたくし]なりに剪定されるこの世界を[r]留めようと努めましたが、
[k]

＠殺生院キアラ
それも独りよがりの善行でございました。
[k]

[charaFace H 24]

＠殺生院キアラ
皆様の活躍を[#妄想し:お　も　い]ながら、[r]先にカルデアに帰らせていただきますわ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
あ、あの！　アンデルセンさんも召喚されて[r]いらっしゃるのですが、お会いにならないのですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠殺生院キアラ
なぜ？　[#私:わたくし]とは関係のないサーヴァントです。[r]いるならいるで好きにすればいいでしょう。
[k]

＠殺生院キアラ
まあ、[#偏屈:へんくつ]なだけで何の役にも立たない方ですので、[r]すぐに尻尾を巻いてカルデアに帰還するでしょうけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カルナ
いや、そうでもない。[r]殺生院。先ほど貴様は『偶然の勝利』だと言ったな。
[k]

＠カルナ
だが我々には貴様の瞑想への対策があった。[r]この[#振鈴:しんれい]を見るがいい。
[k]

[charaFace D 1]

＠カルナ
貴様にはこれが[#覿面:てきめん]に効くと奴は言っていた。[r]今回はバーソロミューのおかげで使わずに済んだがな。
[k]

？1：そうそう。アンデルセン、すごく用意がよかった
？2：これでメロン峠の尻を叩けと……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaPut V 1]
[se ad641]
[seVolume ad641 0 0.5]
[seStop ad641 0.6]
[bgm BGM_EVENT_112 0.4 0]
[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
[charaShake H 0.05 2 2 0.3]

＠殺生院キアラ
[line 6]。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth E 2]
[charaPut P 0,0]
[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]
[charaFadeTime P 0.2 0.5]

＠徐福
（あっ、地雷どころか溶岩が噴出した感じ？）
[k]

[charaFadeout P 0.2]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut V 1]
[bgm BGM_EVENT_112 1.0 1.0]
[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]

＠殺生院キアラ
ふふ。最後にひとつよろしいでしょうか。[r][#私:わたくし]の[#里:さと]では、起床の際に[#振鈴:しんれい]は使いません。
[k]

[charaFace H 6]

＠殺生院キアラ
そんなものを鳴らしたところで何の意味もなかった、[r]という事ですわ。ほほほほ。
[k]

？1：マジかー
？2：あ[line 3]あぶなかったぁ……！

？！

[charaFace H 24]

＠殺生院キアラ
ますますバーソロミュー様の株が上がって、[r]あの方の[#貢献度:こうけんど]は地に墜ちた、という事です。
[k]

＠殺生院キアラ
おかげで[#私:わたくし]も[#溜飲:りゅういん]が下がりました。[r]その返礼、という訳ではありませんが[line 3]
[k]

[charaFace H 1]

＠殺生院キアラ
砂上船は破壊する事なく、大切に保管しています。[r]お帰りはそちらをお使いください。
[k]

＠殺生院キアラ
ふふ。[#柄:がら]にもなく無茶をした甲斐が[r]ありましたね、Mr.ロバーツ？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]

＠バーソロミュー
そういう訳でもなかったが、まあ、そうだね。[r]彼女が無事だったのは何よりだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠殺生院キアラ
それでは今度こそ、ごきげんよう。[r]この都市の行く末が泡に消えないよう、祈っていますわ。
[k]

[messageOff]
[charaSpecialEffect H flashErasure 1 2.0]
[se ad52]
[wait charaSpecialEffect H]
[charaEffectStop V bit_talk_06]
[wait charaEffect V bit_talk_06]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_112 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

