

＄04-00-03-08-3-1


[soundStopAll]
[enableFullScreen]

[charaSet A 11010001 1 平景清]
[charaSet B 6050001 1 ハサン]
[charaSet C 1098289900 1 ジャンヌ・オルタ]
[charaSet D 11006001 1 サリエリ]
[charaSet E 1098288500 1 キリエ]
[charaSet F 1098290500 1 フーカ先生]

[charaSet G 1098291300 1 恩讐の残火]

[charaSet H 1098288500 1 キリエ_演出用]

[sceneSet I 211701 1]
[charaScale I 1.2]
[sceneSet J 211201 1]
[charaScale J 1.2]

[charaSet W 98115000 1 通信エフェクト用]
[charaSet X 98115000 1 通信エフェクト用]

[charaSet Y 98115000 1 通信エフェクト用]
[charaPut Y 2500,2500]
[charaDepth Y 10]
[charaPut Y 2500,2500]
[charaEffect Y bit_talk_charge_ppl02]

[charaTalk depthOff]
[charaDepth E 0]
[charaDepth I 1]
[charaDepth H 2]
[charaDepth F 0]
[charaDepth J 1]
[charaDepth G 2]

[scene 211701]
[fadein black 0.5]
[bgm BGM_EVENT_80 0.1]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.15]

[fowardEffect bit_talk_quick_slash]
[se ad1053]
[wt 0.3]
[effect bit_talk_14]
[charaShake G 0.03 3 3 0.5]
[wt 0.7]
[seStop ad1053 0.4]
[wt 0.2]

[cueSe SE_24 24_ad1414]
[effect bit_talk_kky_extra]
[wt 0.5]
[cueSe SE_24 24_ad1415]
[charaShake G 0.04 4 4 2.5]
[wt 2.0]
[cueSeStop 24_ad1415 1.5]
[effectStop bit_talk_kky_extra]
[wt 1.3]

[charaSpecialEffect G enemyErasure 1 1.5]
[se ad42]
[wait charaSpecialEffect G]
[bgmStop BGM_EVENT_80 2.5]
[wt 2.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]
[se ad596]
[fadeout white 0.5]
[wait fade]
[wait fade]
[charaCrossFade B 1098289000 9 0.1]
[wait charaCrossFade B]
[wt 0.5]
[fadein white 0.7]
[wait fade]
[wt 0.8]

＠ハサン
…………片付いたか。[bgm BGM_EVENT_141 0.1][r]この炎、昨日から見掛けるが一体何なんだ？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[se ad596]
[fadeout white 0.5]
[wait fade]
[charaCrossFade A 1098290600 0 0.1]
[wait charaCrossFade A]
[charaPut Y 2000,2000]
[charaEffectStop Y bit_talk_charge_ppl02]
[wt 0.5]
[fadein white 0.7]
[wait fade]

[wt 0.5]

＠平景清
知らん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
どうも、マスターを狙ってるっぽいのよね。[r]試練だかを仕掛けてる黒幕がいるとして、
[k]

＠ジャンヌ・オルタ
ソイツの使い魔とかじゃない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠サリエリ
有り得る話ではあるな。[r]さて……
[k]

[messageOff]
[charaScale H 1.4]
[charaScale I 1.4]
[charaTalk off]
[charaFace H 11]
[charaFadein H 0.4 200,20]
[charaFadein I 0.4 -150,-365]
[charaMove H 180,20 5.0]
[charaMove I -170,-365 5.0]
[wt 1.0]
[charaFadeout D 0.1]
[charaFace E 11]
[charaFadein E 0.1 1]

＠キリエ
…………………………………………。
[k]

＠D：サリエリ
また、彼女に見られてしまったな。[r]大人であり教師である私の出番かもしれんが、
[k]

＠D：サリエリ
おまえに任せるべきだとも考える。[r]どうだ、マスター。
[k]

？1：はい
？2：そうさせてください
？！

[bgmStop BGM_EVENT_141 1.5]

[messageOff]
[charaTalk on]
[charaTalk E]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[wt 1.0]

＠キリエ
……。[r]……。
[k]

[bgm BGM_SHINYAMA_1 0.1]

＠キリエ
…………先輩。
[k]

？1：キリエ
？2：もし、やっぱり説明が欲しいなら
？！

[messageOff]
[charaFace E 8]
[wt 1.5]
[charaFace E 14]

＠キリエ
いえ。いいえ。[r]ゆうべ、言いましたよね。先輩。
[k]

＠キリエ
わたし、先輩を信じます。
[k]

＠キリエ
……今も信じています。[wt 0.7][charaFace E 16][r]だ、だから、本当に……ほ、本当、に……
[k]

＠キリエ
本当に……[r]驚いて、怖くて……
[k]

＠キリエ
手が、震えても……
[k]

[charaFace E 14]

＠キリエ
尋ねません。質問しません。[r]聞きたいですし、知りたいですが、我慢します！
[k]

＠キリエ
……。[r]……。
[k]

＠キリエ
…………………………。
[k]

[charaFace E 11]

＠キリエ
………………で、でも。でも、もしも。
[k]

＠キリエ
わたしが、約束を守りきれないくらい、[r]動揺してしまった時は……
[k]

＠キリエ
もしかしたら……[line 3]
[k]

[messageOff]
[wt 1.0]

？1：その時は、全部教える
？2：我慢しないでいい
？！

[wt 0.1]

？1：怖がらせたい訳じゃないから

[charaFace E 12]

＠キリエ
……はい。ありがとうございます。
[k]

？2：キリエが、安心できる方でいいよ

[charaFace E 12]

＠キリエ
…………はい。
[k]

？！

[messageOff]
[wt 0.7]
[bgmStop BGM_SHINYAMA_1 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout E 0.1]
[scene 211201]
[pictureFrame cut063_cinema]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[cueSe SE_24 24_ad1405 1.0 1.0]
[wt 1.5]

[bgm BGM_EVENT_147 0.1]

[cueSeVolume 24_ad1405 0.4 0.5]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.4 0,-50]
[seVolume ade422 0.4 0.5]
[wt 0.4]

＠フーカ先生
はー。[r]日が落ちるの、早いったらもう。
[k]

＠フーカ先生
でも、そう思ってるとすぐ春になるのよねー。[r]あ。春物そろそろ出さなきゃだわ。
[k]

[charaFace F 8]

＠フーカ先生
新しい服も欲しいなぁ。
[k]

[messageOff]
[cueSeVolume 24_ad1405 0.4 1.0]
[wt 1.2]
[cueSeStop 24_ad1405 0.7]
[wt 1.0]

[charaFace F 7]

＠フーカ先生
……ん？
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.5]

[charaFadeout F 0.2]
[wt 0.2]




[effect bit_talk_embers01]
[se ad436]
[seStop ad436 2.5]
[cueSe SE_22 22_ad1194 0.5 0.5]
[wt 0.7]
[cueSeVolume 22_ad1194 1.0 0.2]
[wt 1.5]
[cueSeVolume 22_ad1194 0.5 0.7]
[wt 1.0]
[cueSeVolume 22_ad1194 1.2 0.2]
[wt 1.7]

[cueSeVolume 22_ad1194 0.5 0.5]
[effect bit_talk_embers02]
[cueSe SE_21 21_ad1148]
[wt 1.5]
[cueSeStop 22_ad1194 2.5]
[seStop ad434 2.5]

[cueSe SE_23 23_ade909]
[charaTalk G]
[charaFace G 0]
[charaSpecialEffect G wipeTimeRe 0 2.0 0 0.5]
[wt 0.5]
[cueSeStop 23_ade909 2.0]
[effectStop bit_talk_embers01]
[wt 2.0]
[charaFadein G 0 1]

[charaDepth W 1]
[charaDepth G 2]
[charaDepth X 3]

[se ad960]
[cueSe SE_21 21_ad1114]
[effect bit_talk_29_black]
[wt 0.5]
[charaPut W 0,150]
[charaPut X 1]
[charaEffect W bit_talk_fire_blue]
[charaEffect X bit_talk_sparks_blue]
[wt 1.5]
[cueSeVolume 21_ad1114 1.0 0.7]
[wt 1.0]

[seStop 21_ad1114 0.6]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut W 2500,2500]
[charaPut X 2500,2500]
[charaEffectDestroy Y bit_talk_fire_blue]
[charaEffectDestroy W bit_talk_sparks_blue]

[subCameraOn 1]
[charaLayer F sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0.1 0,0]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 0,-50]

＠フーカ先生
[FFFFFF]？[-]
[k]

＠フーカ先生
え、何だろう。[r]ＣＧ……じゃ、ないわよね。
[k]

＠フーカ先生
かすみ目？
[k]

[messageOff]



[effect bit_talk_embers01]
[se ad436]
[seStop ad436 2.5]
[cueSe SE_22 22_ad1194 0.5 0.2]
[wt 1.5]
[seStop 22_ad1194 2.0]

＠フーカ先生
え[line 3]
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


