


＄04-00-02-03-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098269100 1 ラニ＝ⅩⅡ]
[charaSet B 1098270300 1 アーユス]
[charaSet C 1098270300 1 アーユス2]
[charaSet D 7046001 1 ドゥリーヨダナ]
[charaSet E 7046001 1 ドゥリーヨダナ2]
[charaSet F 1098270000 1 シオン]
[charaSet G 6037000 1 カーマ]
[charaSet H 6037000 1 カーマ_カットイン]
[charaScale H 1.2]
[charaSet I 1098269600 1 キャスター]
[charaSet J 1098269800 1 キャスターのマスター]
[charaScale J 1.2]
[charaSet K 1098269800 1 キャスターのマスター_シルエット1]
[charaFilter K silhouette 00000080]
[charaSet L 1098269800 1 キャスターのマスター_シルエット2]
[charaScale L 1.2]
[charaFilter L silhouette 00000080]

[sceneSet M 10000 1]
[charaScale M 1.05]
[sceneSet N 189700 1]
[charaScale N 1.2]
[sceneSet O 190500 1]
[charaScale O 1.2]
[sceneSet P 189700 1]
[charaScale P 1.01]
[sceneSet Q 189700 1]
[charaScale Q 1.3]
[imageSet R cut106_trans 1]
[charaScale R 1.32]

[scene 189700]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[subCameraOn 3]
[charaLayer C sub #A]
[charaLayer E sub #A]
[charaLayer P sub #B]
[charaLayer A sub #C]

[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #C through]

[charaDepth N 1]

[charaDepth C 1]
[charaDepth E 2]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaScale C 1.1]
[charaScale E 1.1]
[charaFace E 0]
[charaFace C 0]
[charaFace A 0]
[charaFadein N 0.1 50,-300]
[charaFadein P 0.1 0,-200]
[charaFadein E 0.1 -280,0]
[charaFadein C 0.1 180,0]
[charaFadein A 0.1 1]
[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[blur lens 0.1 2 20]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]
[subRenderFadein #C 0.1 0,0]

＠ラニ＝ⅩⅡ
マスターはＡＩとして、ペーパームーン世界を[r]正常に戻すという使命があります。
[k]

＠ラニ＝ⅩⅡ
ランダマイザで個性が与えられたとしても、[r]それが変化するわけではありません。
[k]

＠ラニ＝ⅩⅡ
ただし、それは大前提として[line 3][r][#ＡＩ聖杯戦争:システム・グレイルウォー]に勝利したＡＩは、
[k]

＠ラニ＝ⅩⅡ
[#次の総合統括ＡＩとなる]ことに決まっています。
[k]

＠ラニ＝ⅩⅡ
その際、バージョンアップして運営される次の世界を[r]カスタマイズする権利が生まれるのです。
[k]

[messageOff]
[charaMove N 100,-300 20.0]
[charaMove C 230,0 20.0]
[charaMove E -230,0 20.0]
[subRenderFadeout #B 1.0]
[subRenderFadeout #C 1.0]
[wt 1.1]
[charaFadeout P 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaLayer A normal]

＠ラニ＝ⅩⅡ
個性によって願望が発生している場合、[r]きっと欲しいものを手に入れられるでしょう。
[k]

＠ラニ＝ⅩⅡ
そうした世界の変化、多様性は大事です。
[k]

＠ラニ＝ⅩⅡ
勝利したサーヴァントも同じです。
[k]

＠ラニ＝ⅩⅡ
新しい世界に住まう存在として、[r]総合統括ＡＩの権限による願いが叶えられます。
[k]

[messageOff]
[blurOff lens 1.0]
[charaFadeout N 1.0]
[subRenderFadeout #A 1.0]
[wt 1.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaLayer E normal]
[charaLayer C normal]
[subCameraOff]
[charaSet C 1098270300 1 アーユス2]
[charaSet E 7046001 1 ドゥリーヨダナ_カットイン]
[sceneSet N 189700 1]
[charaScale N 1.2]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
それらの願望成就の概念を[r]仮想的に『聖杯』と呼称したのが、
[k]

＠ラニ＝ⅩⅡ
この聖杯戦争という名付けの元となっています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーマ
別に名前なんてどうでもいいんですけど……[r]ＡＩではないマスターが勝った場合は？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
総合統括ＡＩの権限は委譲されないでしょう。
[k]

＠ラニ＝ⅩⅡ
その場合は私が全力をもって、[r]勝者の願いを叶えるとお約束します。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠カーマ
ふぅん、なるほど。
[k]

＠カーマ
意味不明な状況とはいえ、[r]ここでの死が精神の死にならないとは言えない。
[k]

＠カーマ
私たちの願いは『外に出ること』。
[k]

＠カーマ
その願いを叶えるためにも、死なないためにも、[r]私たちは聖杯戦争に勝たなければならない[line 3]と。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
そうなります。[#ＡＩ聖杯戦争:システム・グレイルウォー]の停止条件は[r]『最後の一組が誕生すること』ですので、
[k]

＠ラニ＝ⅩⅡ
本来存在しない六組目でも見逃されはしません。[r]聖杯戦争を終わらせるためには、戦わねばならない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠カーマ
そっかあ。じゃあ、[r]ある意味正しかったのかもしれませんねぇ？
[k]

＠カーマ
そっちのバーサーカーサイドの願いの中身は[r]知りませんけれど。
[k]

[charaFaceFade G 15 0.2]

＠カーマ
どうあれ結局殺し合う羽目になる、[r]というわけでしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ドゥリーヨダナ
あ、ようやく気付いた？[r]シンプルに言えばやっぱりそうなるのだ。
[k]

＠ドゥリーヨダナ
わし様ぐらい速く頭を回転させなさいよ、まったく。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[blur lens 0.5 2 20]
[subCameraOn 2]
[charaLayer P sub #A]
[charaLayer H sub #A]
[charaLayer Q sub #B]
[charaLayer E sub #B]

[charaScale P 1.3]
[charaScale E 1.2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth H 2]
[charaDepth E 2]

[charaFace H 5]
[charaFace E 6]
[charaFadein P 0.1 -190,0]
[charaFadein Q 0.1 190,-50]
[charaFadein H 0.1 256,270]
[charaFadein E 0.1 -256,180]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask02 4 243,58,128,255 0]
[subCameraFilter #B maskEdge cut359_mask13 4 231,41,45,255 0]
[subRenderFadein #A 0.4 -100,-472]
[subRenderFadein #B 0.4 100,-244]
[subRenderMove #A 0,-472 0.3]
[subRenderMove #B 0,-244 0.3]
[wt 1.8]

[blurOff lens 0.5]
[subRenderMove #A 100,-472 0.4]
[subRenderMove #B -100,-244 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer H normal]
[charaLayer E normal]
[subCameraOff]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
記憶領域にトラブルですか？
[k]

＠ラニ＝ⅩⅡ
この教会は完全中立区域であり、[r]全ての戦闘行為は禁止されています。
[k]

[charaFace A 11]

＠ラニ＝ⅩⅡ
それを破った場合、全[#警防部ＡＩ:タ　　イ　　プ　　Ｄ]が集結し、[r]貴方がたを拘束、ないし排除します。
[k]

＠ラニ＝ⅩⅡ
聖杯戦争からも脱落です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠カーマ
でも、さっさとやったほうが手間が省けません？
[k]

[bgmStop BGM_EVENT_79 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
だまらっしゃい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth G 2]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[charaPut M 0,-200]
[charaFadeTime M 0.2 0.5]
[bgm BGM_EVENT_7 0.1 0.5]

＠カーマ
（だまらっしゃい？）
[k]


[charaFadeout M 0.2]
[charaFadeout G 0.2]
[wt 0.2]

[bgm BGM_EVENT_7 0.5 1.0]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
ルールは守らねばなりません。[r]計算式は正しく在らねばなりません。
[k]

＠ラニ＝ⅩⅡ
総合統括ＡＩとして、[r]私はいかなる例外も認めません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠アーユス
はい、はいはい！[r]私もここでバトルは駄目だと思う！
[k]

[charaFace B 3]

＠アーユス
いや、別のところならいいのかって話でもなくて……
[k]

[charaFace B 0]

＠アーユス
ええと、イレギュラーな六組目ってことは、[r]あなたたち、自分のエリアはないのよね？
[k]

[bgmStop BGM_EVENT_7 1.3]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シオン
当然です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgm BGM_SENGOKU_1 0.1]

＠アーユス
じゃあさ。『最後の二組になるまでは共闘する』[r]ってことにしない？
[k]

＠アーユス
で、私たちだけしかいなくなったら、[r]最後に恨みっこなしの勝負をするの。それまでの関係！
[k]

＠アーユス
そうしたら助けてくれたお礼ってコトで、[#修理部:リ　ペ　ア]の区画を[r]自由に動いていいって感じにできるし。
[k]

[charaFace B 3]

＠アーユス
やっぱりさ、自分のエリアがないと厳しいと思うよ。[r]だって[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
そうですね。ラニメントの補充が難しいかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーマ
ラニメント……魔力の補充、ですか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
ラニメントは基本的にＡＩたちが[r]持っているものです。
[k]

＠ラニ＝ⅩⅡ
交渉や取引などの行為で[r]ラニメントを集めれば集めるほど、
[k]

＠ラニ＝ⅩⅡ
サーヴァントに与えられるリソースは増し、[r]戦闘を優位に進めることができるでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーマ
交渉や取引と言っても、ＡＩたちは[r]自分たちの領域の主を勝たせるべく動くのでは？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
基本的にはそうですが、[r]ＡＩたちにも自由意志は認められています。
[k]

＠ラニ＝ⅩⅡ
彼女らには自らの職能を果たしたいという[r]基本欲求もありますので、
[k]

＠ラニ＝ⅩⅡ
何らかの事情でそうできない者たちの[r]手助けをするなどして、
[k]

＠ラニ＝ⅩⅡ
自分の管理外のＡＩたちから[r]ラニメントを得ることは理論的には可能です。
[k]

＠ラニ＝ⅩⅡ
彼女らがラニメントを渡したいと思えば[r]必ず払ってくれるでしょう。
[k]

[charaFace A 1]

＠ラニ＝ⅩⅡ
まあ[line 3]そう思わない相手からもラニメントを[r]搾り取るような手段が、ないとは言いませんが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠シオン
なるほど。キャスターが[#修理部:リ　ペ　ア]のＡＩたちを[r]襲っていたのはそのためですか。
[k]

＠シオン
強制的に、生命力や魔力、貨幣に相当するリソースを[r]奪おうとしていたと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠アーユス
そうよ。そんなの黙って奪われるわけにはいかないから、[r]誰だって阻止しようとするじゃない？
[k]

＠アーユス
楽だけど楽じゃないわよ、そんな手は。
[k]

[charaFace B 0]

＠アーユス
だから、もっと平和的な譲渡が見込める相手……
[k]

＠アーユス
なんていうのかな、[r]仲が良いＡＩたちはいたほうが有利なのよ。
[k]

＠アーユス
[#修理部:リ　ペ　ア]の子たちならあなたたちとも面識があるから、[r]いろいろやりやすいと思うわ。
[k]

[charaFace B 3]

＠アーユス
正直に言えば、今、バーサーカーには[r]ラニメントの余裕があんまりないの。
[k]

＠アーユス
キャスターを追い払ったときに使ったぶんも[r]補給しきれていないし、さっき模擬戦もしたし。
[k]

＠アーユス
帰ってちゃんと補給しないと[r]次の戦闘は難しいことになるでしょうね。
[k]

[charaFace B 0]

＠アーユス
しばらくは回復フェイズってわけ。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth C 2]
[charaDepth M 3]
[charaDepth D 4]

[charaScale D 1.1]
[charaScale C 1.1]
[charaFace C 0]
[charaFace D 8]
[charaFadein N 1.0 70,-300]
[charaFadein C 1.0 200,0]
[charaFadein D 1.0 -260,0]
[charaMove N 100,-300 0.8]
[charaMove C 230,0 0.8]
[charaMove D -230,0 0.8]
[wt 1.0]
[charaFadeout B 0.1]

[charaTalk on]
[charaTalk D]

＠ドゥリーヨダナ
コラコラ、自分の腹具合を教えるやつがあるか。
[k]

[charaFace D 11]

＠ドゥリーヨダナ
満腹で元気いっぱいのやつと、[r]ヘロヘロでつついただけで倒せそうなやつ。
[k]

＠ドゥリーヨダナ
野盗が狙うのはどちらかなんぞわかりきっとる。[r]襲われたくなければ、空腹でも胸を張っとくものだ。
[k]

[messageOff]
[se ad441]
[wt 2.7]

[charaFace D 12]

＠ドゥリーヨダナ
……まあ、腹が鳴ってしまうのは止められんがな？
[k]

[charaTalk C]
[charaFace C 0]

＠C：アーユス
回復途中で別のサーヴァントに襲われたら困るから、
[k]

＠C：アーユス
そのためにもアサシンさんと[r]組んでおいたほうが安心じゃない？
[k]

＠C：アーユス
一人より二人よ。[r]今だってそうだし、これからだって安心だわ。
[k]

＠C：アーユス
賢いんだから、将来的に手を組んで戦う可能性がある、[r]ぐらいのことはわかってたんでしょ？
[k]

[charaTalk D]
[charaFace D 0]

＠ドゥリーヨダナ
ん、まぁ……そうだなぁ。
[k]

[bgm BGM_SENGOKU_1 1.0 0.5]

[messageOff]
[cameraMove 1.0 60,-20 1.1]
[wt 1.0]
[charaFace D 2]
[charaPut M 0,-200]
[charaFadeTime M 0.2 0.5]

＠ドゥリーヨダナ
（手を組むというか、利用できるかも、[r]　というだけだったが……ま、だいたい同じか）
[k]

[messageOff]
[cameraMove 1.0 0,-20 1.1]
[wt 1.0]

[charaFace D 11]

＠ドゥリーヨダナ
（しっかし、マスター、[r]　やけにグイグイ来るようになったが、なぜだ？）
[k]

[messageOff]
[wt 1.0]

[charaFace D 0]

＠ドゥリーヨダナ
（ああ……自分の『願い』に近いものだから、か）
[k]

[messageOff]
[cameraMove 1.4 60,-20 1.1]
[wt 1.4]
[charaFace D 2]

＠ドゥリーヨダナ
（やれやれ、仕方ない。メリットは確かであるし……）
[k]

[charaFace D 7]

＠ドゥリーヨダナ
（何よりも、このノホホンとお人好しそうな[r]　アサシンのマスターだ）
[k]

＠ドゥリーヨダナ
（途中で裏切ってくることもあるまいし、最後の[r]　タイマンのためにわし様が何か必勝の策を
[k]

＠ドゥリーヨダナ
　組み上げるようなことをしていても、[r]　気付かなそうではある）
[k]

[charaFace D 3]

＠ドゥリーヨダナ
（つまり……わし様に損はない……か！）
[k]

[bgm BGM_SENGOKU_1 1.0 1.0]

[messageOff]
[cameraHome 1.0]
[wt 1.0]
[charaFadeout M 0.2]
[charaFace D 8]

＠ドゥリーヨダナ
くぅぅぅ……よしわかった。
[k]

＠ドゥリーヨダナ
わし様たちにも危険はあるが、[r]助けられた恩を返すのがやはり一番だ。
[k]

[charaFace D 10]

＠ドゥリーヨダナ
ここは一つ、断腸の思いで！[r]リスクを受け入れ、広い心で寛容に！
[k]

[charaFace D 7]

＠ドゥリーヨダナ
最後の二組になるまでという契約で、こやつらと[r]手を組んでやることにしようではないか……！
[k]

[messageOff]
[charaFadeout N 0.5]
[charaFadeout C 0.5]
[charaFadeout D 0.5]
[wt 0.7]
[charaScale D 1.0]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠カーマ
全力で恩を売ってきているような気がしますねぇ……。
[k]

[charaFace G 7]

＠カーマ
まあ私は私なので、[r]ビタイチ感謝の気持ちとか抱きませんけど？
[k]

？1：でもとりあえず共闘契約、ありがとうございます！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ドゥリーヨダナ
ははは、なになに。[r]わし様はわし様の役に立ってくれるヤツは好きだぞー？
[k]

＠ドゥリーヨダナ
今後とも頑張るようにな、ウム。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：少しずつ脱出への道筋が見えてきた……かな

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠シオン
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アーユス
わーい。[r]じゃあしばらくはまた一緒にいられるね、えへへ。
[k]

[charaFace B 0]

＠アーユス
それじゃあまずは、[#修理部:リ　ペ　ア]のエリアに帰って[r]ラニメント集めをしましょ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シオン
ＡＩたちからラニメントを集める、[r]というのは具体的にどうするのでしょうか。
[k]

＠シオン
筆頭ＡＩの権利で強制的に徴集するとか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠アーユス
それは……やってやれなくはないけど、[r]後に続かないからできればやりたくないわね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
ＡＩは基本的に『恩を返す』『対価を払う』ように[r]プログラムされています。
[k]

＠ラニ＝ⅩⅡ
[#ＡＩ聖杯戦争:システム・グレイルウォー]中でもＡＩは[r]活動していますし、様々な問題が発生しています。
[k]

＠ラニ＝ⅩⅡ
通常活動の手助け。あるいは問題の対処。
[k]

＠ラニ＝ⅩⅡ
そうしてＡＩに感謝されれば、その対価としての[r]ラニメントが自然と集められるでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アーユス
そーいうこと。[r]さあ、帰ってお仕事お仕事！
[k]

[charaFace B 1]

＠アーユス
忙しくなるわよー！
[k]

[charaFace B 0]

＠アーユス
いろいろありがとう、総合統括。[r]またねー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラニ＝ⅩⅡ
感謝は必要ありません。[r]これが私の役目です。
[k]

[charaFace A 1]

＠ラニ＝ⅩⅡ
それでは皆様、ご武運を。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_SENGOKU_1 1.5]
[wait fade]

[charaTalk depthOff]
[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer P sub #B]

[subCameraFilter #A through]
[subCameraFilter #B through]

[charaDepth N 1]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaScale P 1.01]
[charaScale A 1.2]
[charaFace A 2]
[charaMove A -20,-50 0.1]
[charaFadein N 0.1 -10,-300]
[charaFadein P 0.1 0,-200]
[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[blur lens 0.1 2 20]

[pictureFrameTop cut063_cinema]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad92]
[wt 2.6]

[charaMove N 0,-300 1.5]
[charaMove A 0,-50 1.5]
[subRenderFadeout #B 1.5]
[wt 3.0]

[bgm BGM_EVENT_1 0.1]

＠ラニ＝ⅩⅡ
問題提起プログラムを実行[line 3][r]肯定、否定、中立、同数票。
[k]

[charaFace A 8]

＠ラニ＝ⅩⅡ
……失敗しました。[r]不適切であった可能性が否定できません。
[k]

＠ラニ＝ⅩⅡ
私は監督官として中立であるべきですが、
[k]

＠ラニ＝ⅩⅡ
[&彼:彼女]らにだけ武運を願うが如き言葉を[r]発してしまいました。
[k]

＠ラニ＝ⅩⅡ
定番挨拶ルーチンの実行にもう一段階の[r]チェック機能が必要かもしれません。
[k]

[charaFace A 0]

＠ラニ＝ⅩⅡ
しかし、さしあたって今は、[r]迅速に調整案を提示しなくては。
[k]

＠ラニ＝ⅩⅡ
……[&彼:彼女]らへの発言という事実のキャンセル、[r]引き算が不可能なのであれば、
[k]

＠ラニ＝ⅩⅡ
[#忸怩:じくじ]たる思いながら、[r]足し算で帳尻を合わせるしかないですね。
[k]

＠ラニ＝ⅩⅡ
それでは、不公平を正すべく。
[k]

＠ラニ＝ⅩⅡ
監督官として、他の方々に対しても思いを馳せ、[r]同様に祈りましょう[line 3]
[k]

[messageOff]
[cameraMove 15.0 0,-10 1.1]
[subCameraMove #A 15.0 0,-10 1.1]
[wt 2.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]

[pictureFrame]
[blurOff lens 0.1]
[cameraHome 0.1]
[subCameraHome #A 0.1]
[charaFadeout N 0.1]
[subRenderFadeout #A 0.1]
[charaScale A 1.0]

[scene 189800]

[charaDepth M 9]
[charaDepth R 10]

[charaPut M 1]
[charaFadeTime M 0.1 0.6]
[charaFadein R 0.1 0,-250]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[se ad533]
[wt 1.0]

[bgm BGM_EVENT_48 0.1]

＠？？？
よっしゃ、元気かマスター？
[k]

[clear]

＠？？？
……元気じゃない。うるさい。
[k]

[clear]

＠？？？
ならちょうどよかったな。今回のは自信ありだ。[r]これで元気になるに決まってる！　ははは！
[k]

[clear]

＠？？？
……だから、うるさいんだって……はぁ……。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_48 1.0 0.5]
[wait fade]

[scene 190000]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_48 1.0 1.0]
[wait fade]

＠？？？
ククク、面白ぇ、マジでこの世界は面白ぇ。
[k]

＠？？？
ライダー、おまえもそう思うだろ？
[k]

[clear]

＠？？？
特に興味はありません。私は主の道具であり、[r]それ以上でも以下でもない。
[k]

＠？？？
道具は必要な時に必要な働きをするのみ。
[k]

[clear]

＠？？？
ふぅん？　まあいい、道具ってのは手の延長だ。[r]手が足りねえって状況じゃ何だって役に立つ。
[k]

＠？？？
ああクソ、面白すぎて調べたいことが多すぎる。[r]この世界の未来はどうなってんだ、オイ？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_48 1.0 0.5]
[wait fade]

[scene 190200]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_48 1.0 1.0]
[wait fade]

＠？？？
見て見て、セイバー、これどう？[r]大きくて立派でしょう？
[k]

[clear]

＠？？？
そうね。
[k]

＠？？？
……あまり近付かないでくれる？[r]他人の温度は、好きじゃない。
[k]

[clear]

＠？？？
あ、ごめんなさい……。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_48 1.0 0.5]
[wait fade]

[scene 190500]

[charaScale R 1.8]
[charaPut R 0,-270]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_48 1.0 1.0]
[wait fade]

[wt 0.5]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠キャスター
ああ、その通りだ。[r]まだ満腹にはいささか遠い。
[k]

[charaFace I 0]

＠キャスター
しかし……よいのかな？
[k]

＠キャスター
庭の花を摘むのは手軽ではあろうが、[r]それは必然の荒廃へと至るのみだろう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

＠キャスターのマスター
ここに用意されているものは、[r]いくらでも代わりが利く安物だ。
[k]

＠キャスターのマスター
簡易であること以外に意味はない。[r]価値があるのは[line 3]
[k]

[messageOff]
[charaTalk off]
[charaDepth O 1]
[charaDepth J 2]
[charaDepth L 3]

[se ad95]
[seStop ad95 0.5]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 1.4]

[charaFace L 0]
[charaFadein O 1.0 0,-250]
[charaFadein L 1.0 0,75]
[charaMove O 0,-300 1.5]
[charaMove L 1 1.5]
[wt 1.5]
[charaFadeout K 0.1]
[charaFace J 0]
[charaFadein J 0.1 1]
[wt 0.5]
[charaFadeout L 0.7]
[wt 1.0]
[charaTalk on]
[charaTalk J]

＠キャスターのマスター
価値があるのは、優れたものだ。
[k]

＠キャスターのマスター
私のような、[#選良:エ リ ー ト]だけだ。
[k]

＠キャスターのマスター
故にこそ。[r]最も正しく、最も合理的な解は一つに定まる。
[k]

[charaFace J 1]

＠キャスターのマスター
足りなくなれば、他のところから奪うのみだ。[r]いつでも。いくらでも、な……。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_48 1.5 0.5]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout R 0.1]

[scene 189700]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[subRenderFadein #A 0.1 0,0]
[charaMove N 0,-300 1.5]
[cameraMove 0.1 0,-30 1.2]
[subCameraMove #A 0.1 0,-30 1.2]

[blur lens 0.1 2 20]

[wipeFilter cinema 0.5 0]
[wt 1.5]

[cameraHome 60.0]
[subCameraHome #A 60]
[fadein black 1.5]
[bgm BGM_EVENT_48 1.5 1.0]
[wait fade]

＠ラニ＝ⅩⅡ
……[#ＡＩ聖杯戦争:システム・グレイルウォー]はまだ始まったばかり。[r]小競り合いはあれど、脱落者は未だなく、
[k]

＠ラニ＝ⅩⅡ
本格的なサーヴァント戦闘も[r]バーサーカーとキャスターのものが初めてでした。
[k]

＠ラニ＝ⅩⅡ
けれど、これからはそうもいかないでしょう。
[k]

＠ラニ＝ⅩⅡ
各自が存分にシステムの完了を目指して戦うことを[r]応援すべく、改めて、こう発言させていただきます。
[k]

[messageOff]
[wt 1.0]

[charaFace A 1]

＠ラニ＝ⅩⅡ
ご武運を。
[k]

＠ラニ＝ⅩⅡ
願わくば、紙の月の上にも、[r]北天の星光が正しき道を指し示しますように[line 3]
[k]




[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_48 2.0]
[wait fade]
[subCameraOff]
[wipeOff]
[blurOff lens 0.1]
[wt 0.5]
[soundStopAllEnd]
[end]

