








＄04-00-05-11-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098321000 1 メタトロン・ジャンヌ]
[charaSet C 1098320700 1 カドック]
[charaSet D 1098321900 1 スタルジオ]
[charaSet E 1098322000 1 セリエナ]
[charaSet F 1098324400 1 リリス]
[charaSet G 28010001 1 ダンテ]
[charaSet H 1098321500 1 天草四郎]
[charaSet I 98115000 1 エフェクト用]

[charaSet J 1098321000 1 メタトロン・ジャンヌ_サブレイヤー用]
[sceneSet K 246400 1]
[charaScale K 1.2]
[sceneSet L 10000 1]
[charaScale L 1.4]
[masterSet M 1098259460 1098259470 1]
[charaScale M 1.8]

[charaSet N 1098322401 1 天使_第四階梯_臨戦態勢]
[charaSet O 1098324600 1 天使_第五階梯_演出用(横幅が短い)]
[charaSet P 1098324700 1 天使_第六階梯_演出用(横幅が短い)]

[sceneSet Q 246400 1]
[charaScale Q 1.2]

[charaSet R 1098320700 1 カドック_ジャケットなし拡大]
[charaScale R 1.2]

[charaSet S 98115000 1 エフェクト用2]
[charaSet T 98115000 1 エフェクト用3]

[sceneSet U 246104 1]
[charaScale U 1.4]

[sceneSet V 245901 1]
[charaScale V 1.4]


[subCameraOn 1]
[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer M sub #A]
[charaLayer S sub #A]
[charaLayer T sub #A]
[charaLayer U sub #A]
[charaLayer V sub #A]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth J 2]
[charaDepth M 3]

[charaScale J 1.4]
[charaFace J 7]
[charaFadein K 0.1 -100,-50]
[charaFadein J 0.1 150,300]
[subCameraFilter #A maskEdge cut359_mask02 5 255,255,255,255 0]
[scene 10000]
[blur lens 1.0 4 1]

[cameraMove 0.1 20,5 1.05]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 0.5]
[wait wipe]

[masterScene 246806 246804]
[wt 0.1]

[wipein openEye 1.0 0.5]
[wait wipe]

[wt 1.0]

[wipeout openEye 0.6 0.5]
[wait wipe]

[blurOff]
[wt 0.2]

[wipein openEye 1.0 0.5]
[wait wipe]

[wt 1.0]

[cameraMove 0.5 20,-5 1.05]
[cueSe SE_24 24_ade1007]
[cueSeStop 24_ade1007 1.0]
[wt 1.5]
[cueSe SE_24 24_ad1418]
[cameraMove 1.7 -20,-5 1.05]
[wt 1.0]

[se ad93]
[wipeout rightToLeft 0.7 1]
[cueSeStop 24_ad1418 0.7]
[wait wipe]

[cameraHome 0.1]

[scene 246201]
[wt 1.0]

[wipein leftToRight 0.7 1]
[wt 0.5]
[cueSe SE_24 24_ad1418]
[wait wipe]

[wt 1.0]
[seStop 24_ad1418 0.8]

[scene 246300 1.0]
[wt 1.0]

[se ade203]
[seVolume ade203 0 0]
[seVolume ade203 0.5 0.6]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[wt 1.6]
[seStop ade203 1.0]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[cueSe SE_24 24_ad1418]
[wipeout rightToLeft 0.7 1]
[wait wipe]

[seStop 24_ad1418 1.4]

[scene 246400]
[wt 1.0]

[wipein leftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_167 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
おはようございます、マスター。[r]本日も張り切って参りましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠メタトロン・ジャンヌ
おっくう……。[r]日本の漢字で書くと億劫……。
[k]

？1：漢字知っていてえらい
？！

[charaFace B 8]

＠メタトロン・ジャンヌ
……ほめられた……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カドック
あー、メタトロン。[r]今日は僕たちについてきてくれるんだな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠メタトロン・ジャンヌ
億劫だけど仕方がない。[r]引き受けた仕事はちゃんとやる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カドック
そうか……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_24 24_ad1354]
[se ade247]
[seVolume ade247 0 0.4]
[wt 1.0]
[charaTalk off]
[charaFace D 1]
[charaFace E 1]
[charaFadein E 0.4 2]
[charaFadein D 0.4 0]
[wt 0.4]
[seStop 24_ad1354 0.2]
[seStop ade247 0.2]

＠スタルジオ＆セリエナ
皆さん、おはようございます。
[k]

？1：おはようございます
？！

[charaTalk on]
[charaFace D 2]

＠スタルジオ
今さらながら……。
[k]

＠スタルジオ
大変なことを依頼してしまったと[r]思っています。
[k]

[charaFace E 3]

＠セリエナ
ですが……どうかもうしばらく[r]お付き合いいただけますか。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい、もちろんです。
[k]

[charaFace A 2]

＠マシュ
２２１Ｂ探偵事務所は、[r]ちゃんと依頼を果たしますので！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
この第三圏さえ通り抜ければ、[r]目的地の第四圏だ。
[k]

＠カドック
なるべく一気に走り抜けることにしよう。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_24 24_ad1354]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop 24_ad1354 0.2]

＠リリス
うんうん、この雨は耐性ないとキツいもんね。
[k]

？1：あ、リリス
？！

[charaFace F 2]

＠リリス
みんな、おはよー。
[k]

[charaFace F 11]

＠リリス
なんだかんだで待ってくれていると思ったら、[r]飯食ってあっさり寝ていたキミも、おはよー。
[k]

？1：申し訳ない
[branch select01]

？2：ごめんて
[branch select02]

？！

[label select01]
[charaFace F 13]

＠リリス
まあいいけどさー……。[r]好感度ピコピコ下がったので、補填よろしく。
[k]

[charaFace F 12]

＠リリス
コーヒー淹れるとか、紅茶注ぐとか、[r]焼きたてのパンにバターとお砂糖つけるとか。
[k]

＠リリス
肩揉むとか、足ツボ突くとか、
[k]

？1：やらない
？！

[charaFace F 15]

＠リリス
ちぇー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[branch select_end]

[label select02]
[charaFace F 3]

＠リリス
許さぬ。[r]そのはらわた、食い尽くしてくれるわー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaShake D 0.05 2 2 0.5]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠スタルジオ
ひえっ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠リリス
げ、初見の人！[r]誤解ですアテシはとてもいい人！
[k]

＠リリス
聖書だって空で読めるし、[r]般若心経だって暗記してる！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カドック
いや、聖書はともかく般若心経、[r]マズ……くはないけど、なんか……こう、アレだろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[branch select_end]
[label select_end]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ダンテ
フフ……はい、そこまで……。[r]皆さん、お食事の時間だよ……。
[k]

[charaFace G 16]

＠ダンテ
……では、本日の食事は……。[wt 1.2][charaFace G 15][r]本日の食事は……。
[k]

[charaFace G 10]

＠ダンテ
天草さん、どこでしょう……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠天草四郎
今日はすぐに出かけると思ったので、[r]おむすびです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ダンテ
おむすび……。[r]梅は……梅はあったりしますか……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠天草四郎
ありますよ。お好きなんですね。[r]さあ、どうぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ダンテ
……。[r]……。
[k]

＠ダンテ
……好きです……。
[k]

？1：（これ苦手なやつでは？）
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[charaDepth C 5]
[charaDepth L 1]

[charaPut L 1]
[charaFadeTime L 0.2 0.5]

＠カドック
（流れに弱いなこのサーヴァント！）
[k]

[charaFadeout L 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠スタルジオ
おむすびとは、何でしょうか？[r]ライスボウル？　なるほど……。
[k]

[charaFadeout D 0.1]
[wt 0.1]








[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
おかか！　おかかでー！
[k]

？1：じゃ、梅を……

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ダンテ
フフ……梅がないなら……。[r]ツナマヨで……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
シンプルに具なしで頼む。
[k]

？2：じゃ、具なしを……

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カドック
シンプルだな。ま、僕もそれが一番いいが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠天草四郎
おや、具ありが苦手ですか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
余分さを感じさせるからかな……。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠リリス
ってか、そもそも普通に日本食[r]食べられるのがえらいぞ、カドック。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠カドック
何でも食べられるようにするのは、[r]サバイバルの基本だよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠リリス
へーえ。
[k]

[charaFace F 16]

＠リリス
……アレとかもいけるの？[r]シュールストレミングとか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カドック
……いけなくはないが、そもそも[r]あそこまで臭いが強いと支障が出る。
[k]

＠カドック
僕の対獣魔術の要素として、[r]無臭を保つのは基本なんだよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠リリス
ははー。え、魔術ってそんなに簡単に[r]バラしていいもの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
僕の家の魔術は大丈夫だ。[r]そういう宿命の下に生まれたからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠リリス
ふーん。対獣魔術ね……。[r]……なんか大したことない魔術っぽい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
大したことのない魔術だよ。
[k]

[charaFace C 1]

＠カドック
僕の家の歴史はせいぜいが二百年なのに、[r]獣に対しての魔術ってのは、少しおかしいだろ？
[k]

＠カドック
二百年前といえば、もう銃器があり、[r]自然は崇拝から支配の時代に切り替わっていた頃だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。[r]それは、わたしも前から不思議に思っていました。
[k]

＠マシュ
魔術に関して何か指摘するのはタブーだと[r]思っていたので、お伺いしたことはないですが……。
[k]

[bgm BGM_EVENT_167 1.5 0.5]
[messageOff]
[charaTalk off]
[charaDepth A 2]
[charaDepth F 1]
[charaDepth Q 3]
[charaDepth R 4]
[charaFace R 0]
[charaFadein Q 0.5 50,-250]
[charaFadein R 0.5 -150,0]
[charaMove Q 100,-250 10.0]
[charaMove R -100,0 10.0]
[wt 1.0]

[charaFadeout A 0.1]

＠カドック
この魔術は元々、ゼムルプス家の庇護者……[r]要するに本家である魔術師一族が修めていたものだ。
[k]

＠カドック
獣相手の魔術が衰退すると睨んだ本家は、[r][#ゼムルプス家:う　　　　　　ち]に、魔術の保管を命じた。
[k]

[charaFace R 1]

＠カドック
衰退するのだから手放さなければならない、[r]でも消えてしまうのは勿体ない。
[k]

[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
そういう魔術を、分家にあてがって保管するのさ。[r]理論だの術式だの、丸ごとな。
[k]

[messageOff]
[charaFadeout R 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

＠リリス
魔術師ってややこしー！
[k]

[messageOff]
[charaFace R 5]
[charaFadein Q 0.4 100,-250]
[charaFadein R 0.4 -100,0]
[wt 0.6]

[bgm BGM_EVENT_167 2.0 0.8]

＠カドック
まったくだ。使いもしない魔術を修めさせられて、[r]こちらもいい迷惑だったよ。
[k]

[charaFace R 2]

＠カドック
……まさか実戦で使うことになるとは、[r]思ってもみなかったが……。
[k]

[charaFace R 1]

＠カドック
おっと、深い話をする状況でもない。[r]とっとと食べてしまおう。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_167 1.0]
[fadeout black 1.0]
[wait fade]


[cameraMove 0.1 0,0 1.01]
[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[charaFadeout F 0.1]
[wt 1.0]

[charaSet A 1098257910 1 マシュ]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠リリス
おむすびに牛乳は合わないな……。[r]やっぱお茶だよお茶。
[k]

[charaFace F 2]

＠リリス
あー、美味かった。[r]ごっそさーん。
[k]

[charaFadeout F 0.1]
[wt 0.1]



[messageOff]

[cueSe SE_24 24_ade981]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
[charaCrossFade C 1098239320 0 0.4]
[wt 1.0]
[charaFace C 1]

＠カドック
それでは行きますか。[r]二人も準備はいいか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ad666]
[seStop ad666 0.5]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい、もちろんです。
[k]

[messageOff]

[messageOff]
[cameraMove 0.3 0,10 1.01]
[wt 0.3]
[cameraMove 0.3 0,0 1.01]
[wt 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：メタトロンも大丈夫？
？！

[charaFace B 7]

＠メタトロン・ジャンヌ
……あと数日ほどダラダラしたいけど、[r]さすがにそれは空気読む。
[k]

[charaFace B 0]

＠メタトロン・ジャンヌ
じゃ、行こうか。[r]全員、私の前に集まれ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad799]
[se ade247]
[wt 0.4]
[charaTalk off]
[charaDepth A 1]
[charaDepth G 2]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth L 5]
[charaDepth C 6]
[charaFace A 0]
[charaFace C 0]
[charaFace G 1]
[charaFace D 0]
[charaFace E 0]

[charaFadeinFSL C 0.2 -190,0]
[charaMoveFSL C -160,0 0.4]
[charaFadeinFSSideR A 0.2 370,0]
[charaMoveFSSideR A 350,0 0.4]
[wt 0.1]
[charaFadein D 0.2 50,0]
[charaMove D 30,0 0.4]
[charaFadeinFSL G 0.2 -450,0]
[charaMoveFSL G -420,0 0.4]
[wt 0.1]
[charaFadeinFSR E 0.1 260,0]
[charaMoveFSR E 220,0 0.4]
[wt 0.4]
[seStop ad799]
[seStop ade247]
[wt 1.8]


[charaTalk on]
[charaTalk J]
[subRenderFadein #A 0.4 -50,-400]
[subRenderMoveEase #A 0,-400 0.4 easeOutSine]
[wt 0.5]

＠J：メタトロン・ジャンヌ
……。[r]……。
[k]

[charaFace J 5]

＠J：メタトロン・ジャンヌ
ふぉあー！
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.2]

[se ad474]
[seVolume ad474 0 0.4]
[se ad949]
[seVolume ad949 0 0.4]
[effect bit_talk_noble_light]
[wt 0.6]
[charaFace D 3]
[charaFace E 4]
[wt 1.6]

[charaTalk C]
[charaFace C 4]

＠カドック
……多分、呪毒に対抗するための祝福儀式だと[r]思うんだが……その掛け声、何？
[k]

[charaTalk J]
[charaFace J 22]
[subRenderFadein #A 0.2 0,-400]

＠J：メタトロン・ジャンヌ
いや……本当は、ちゃんとした詠唱が必要なんだけど……。[r]なんかこう面倒になって……。
[k]

＠J：メタトロン・ジャンヌ
詠唱の結果だけを引っ張り出してきた……。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.2]

[charaFadeout K 0.1]
[charaFadeout J 0.1]

[charaTalk C]
[charaFace C 3]

＠カドック
そうか……。
[k]

[charaPut L 0,-200]
[charaFadeTime L 0.2 0.5]
[charaFace C 2]

＠カドック
（やってることはとんでもないんだが……。[r]　ここらへんはメタトロンとしての権能か）
[k]

＠カドック
（何しろ、いと偉大なる主にもっとも近い存在だからな）
[k]

[charaFadeout L 0.2]
[charaFace D 6]

＠スタルジオ
美しい……何と清き力……。
[k]

[charaFace E 7]

＠セリエナ
ありがとうございます、ありがとうございます……！[r]こんな祝福を受けられるなんて……！
[k]

[messageOff]
[se adm20]
[seVolume adm20 0 0.6]
[se ad556]
[seVolume ad556 0 0.0]
[seVolume ad556 1.0 0.2]
[se ade393]
[seVolume ade393 0 0.0]
[effectStop bit_talk_noble_light]
[wt 0.8]
[seStop ad556 1.0]
[seStop ade393 1.0]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 2.5]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠メタトロン・ジャンヌ
じゃ、行こうか。[r]あー、だる……。行きたくないなー……。
[k]

？1：もう肩車でもする？
？！

[charaFace B 17]

＠メタトロン・ジャンヌ
いいの！？
[k]

？1：食いついちゃった……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠リリス
ガキっぽーい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠メタトロン・ジャンヌ
こうるさいぞ。[r]私は怠惰のためならプライドも捨てる。
[k]

[charaFace B 24]

＠メタトロン・ジャンヌ
なんならこの状態で[#涎:よだれ]垂らして[r]眠ってしまってもいい。
[k]

？1：おやめ
？！

[charaFace B 0]

＠メタトロン・ジャンヌ
うん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠リリス
素直か。[r]んじゃまあ、いってらっしゃーい。
[k]

[charaFace F 12]

＠リリス
道々、気を付けてねー。[r]特にキリエライトは。
[k]

[bgm BGM_EVENT_147 1.5 0.4]
[charaFace F 11]

＠リリス
[line 3]ほら、迷ってると盾の腕も鈍るって[r]ものでしょう？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……はい、大丈夫です。[r]ご忠告、感謝します。
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 1.2]
[charaFace F 14]

＠リリス
……ふぅん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFadeTime L 0.2 0.5]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠カドック
（やっぱり何か緊張感があるな……）
[k]

[charaFadeout L 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠リリス
ま、盾はいつだってキリエライトの精神を試している。[r]どうかお前が選択を誤らないように。
[k]

[charaFace F 2]

＠リリス
応援してるよ？　アハハハハ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

[messageOff]
[bgm BGM_EVENT_147 1.5 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
[wt 0.5]
[cueSe SE_24 24_ad1418]
[charaMove B 0,30 0.6]
[charaMoveScale B 1.2 0.6]
[wt 0.6]
[seStop 24_ad1418 0.2]

＠メタトロン・ジャンヌ
よーし、じゃあ登るか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ダンテ
フフ……ホントに登るんだね……。
[k]

[charaFadeout G 0.1]
[charaFadein K 0.1 -200,-180]
[charaFadein J 0.1 0,150]
[charaFadein M 0.1 -100,-260]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,30]

＠メタトロン・ジャンヌ
怠惰には代えられないからいいもんね。[r]よーいしょっと。
[k]

[messageOff]
[cueSe SE_25 25_ad1470]
[charaMoveReturn B 0,40 0.6]
[charaFadeout B 0.6]
[wt 1.2]

？1：重い

[charaTalk J]
[charaFace J 19]
[subRenderFadeinFSSideR #A 0.2 340,-140]
[subRenderMoveEaseFSSideR #A 300,-140 0.4 easeOutSine]
[wt 0.4]

＠J：メタトロン・ジャンヌ
コラ！　大天使に重いとは何事か！[r]天使は羽根より軽く、針の先で100万人が立てるぞ。
[k]

？2：軽い

[charaTalk J]
[charaFace J 14]
[subRenderFadeinFSSideR #A 0.2 340,-140]
[subRenderMoveEaseFSSideR #A 300,-140 0.4 easeOutSine]
[wt 0.4]

＠J：メタトロン・ジャンヌ
そう、軽いのです。[r]天使は針の先に100万人乗れるくらい軽い。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 -220,0]

＠カドック
中世の天使論かよ。
[k]

[charaTalk M]

？1：どういうこと？
？！

[charaTalk C]
[charaFace C 2]

＠カドック
あー……今度説明する。[r]そんな面白いもんでもないぞ。
[k]

＠J：メタトロン・ジャンヌ
それじゃあ、とっとと出発して、[r]とっとと帰ることにしよー。
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]
[charaDepth U 1]
[charaDepth I 6]
[charaFadein U 0.1 -500,-280]

[charaFadeout C 0.1]
[subRenderFadeout #A 0.1]

[charaDepth K 1]
[charaDepth S 2]
[charaDepth J 3]
[charaDepth T 4]
[charaDepth M 5]

[charaDepth C 20]
[charaDepth A 19]
[charaDepth D 18]

[charaPut I 1]
[charaEffect I bit_talk_rain_gr]

[charaPut S 0,150]
[charaEffect S bit_talk_rain_gr]

[charaPut T 0,140]

[wt 1.0]
[scene 246104]



[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 0.5]
[fadein black 1.0]
[wait fade]
[wt 2.0]

[bgm BGM_MAP_5 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[seVolume ade307 1.0 0.1]

＠カドック
……こりゃスゴいな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
は、はい。[r]雨は変わりなく降り続けていますが……。
[k]

＠マシュ
[#わたしたちは濡れてすらいません]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 21]
[subRenderFadeinFSSideR #A 0.2 300,-140]

＠J：メタトロン・ジャンヌ
だって濡れるなんてめんどくさいし……。
[k]

[charaTalk D]
[charaFace D 6]
[charaFadeinFSL D 0.1 -120,0]

＠スタルジオ
奇跡です。ありがたいことです。[r]我々のような身に……。
[k]


[messageOff]
[cueSe SE_25 25_ad1469]
[cueSe SE_21 21_ad1065]
[bgm BGM_MAP_5 1.0 0.4]
[seStop ade307 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout U 0.1]
[charaDepth V 1]
[charaFadein V 0.1 -500,-280]
[scene 245901]
[charaFadeout D 0.1]
[charaTalk J]
[charaFace J 0]
[wt 1.0]

[seStop 21_ad1065 1.0]
[seStop 25_ad1469 1.0]
[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 0.1]
[bgm BGM_MAP_5 1.0 1.0]
[fadein black 1.0]
[wait fade]

＠J：メタトロン・ジャンヌ
ただ、これ天使が私たちを遠距離から[r]発見できるようになるから、気を付けてね。
[k]

[charaFace J 18]

＠J：メタトロン・ジャンヌ
なんか、こう……深海で発光する……[r]チョウチンアンコウの[#疑似餌:ぎ　じ　え]みたいな……。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[charaFadeout D 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カドック
なるほど、そうか……。[r]それで……。
[k]

[messageOff]
[bgmStop BGM_MAP_5 1.0]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout C 0.1]

[charaDepth N 5]
[charaDepth O 3]
[charaDepth P 4]
[charaScale O 0.9]
[charaScale P 0.8]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[cueSe SE_25 25_ad1489]
[charaTalk off]
[charaFace N 0]
[charaFace O 1]
[charaFace P 1]
[charaFadeinFSL P 0.4 -320,-80]
[wt 0.8]
[charaFadeinFSR O 0.4 350,-30]
[wt 0.8]
[charaFadein N 0.4 0,0]
[wt 1.2]
[seStop 25_ad1489]
[wt 0.8]

[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[bgm BGM_EVENT_80 0.1]

＠カドック
天使たちが山のように集まっている訳だな！
[k]

＠カドック
どうせこれ以外に方法がないから、[r]結果は変わらないだろうが……。
[k]

[charaFace C 7]

＠カドック
出る前に言ってくれ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFace J 13]
[subRenderFadeinFSSideR #A 0.2 300,-140]

＠J：メタトロン・ジャンヌ
んー……出る前に言う必要もないかなーって。[wt 1.2][charaFace J 0][r]だってさ。[#私が戦うし]。
[k]

[charaTalk M]
？1：……はい？
？！

[charaTalk J]
[charaFace J 14]

＠J：メタトロン・ジャンヌ
じゃ、ちょっと見てなさい。[r]手伝ってくれるなら、それはそれで。
[k]

[messageOff]
[charaTalk J,B]
[se ad73]
[charaEffect T bit_talk_quickmove]
[charaSpecialEffect J erasure 1 0.5]
[wt 1.0]
[subRenderFadeout #A 0.2]
[wt 0.5]
[se ad223]
[se adm74]
[seStop adm74 0.6]
[cueSe SE_23 23_ade828]
[seStop 23_ade828 0.6]
[charaDepth B 22]
[charaScale B 1.0]
[charaFace B 0]
[charaPut B 1]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearanceReverse 1 0.25]
[wt 1.0]

[charaDepth B 11]
[charaDepth L 4]
[charaFace B 7]
[charaPut L 1]
[charaFadeTime L 0.2 0.5]


＠メタトロン・ジャンヌ
（よし。ここは一つ強いぞメタジャンと褒められる[r]　ためにも、カッコ良い前口上いくか）
[k]

＠メタトロン・ジャンヌ
（我は神に近き者……神に[#侍:はべ]る者……。[r]　あと大天使で……炎系で……）
[k]

[charaFadeout L 0.2]
[charaFace B 24]

＠メタトロン・ジャンヌ
……。[r]……。
[k]

[charaFadeTime L 0.2 0.5]

＠メタトロン・ジャンヌ
（思い付かない……なんか面倒になってきた……。[r]　前口上やるヤツって、みんな頑張ってるんだな……）
[k]

[charaFadeout L 0.2]
[charaFace B 27]

＠メタトロン・ジャンヌ
いくぞー……。
[k]

？1：（なんか謎の間があった……）
？！

[messageOff]
[seStop ade307 0.5]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]

