


＄04-00-03-02-1-0





[soundStopAll]
[enableFullScreen]

[charaSet A 1098292500 1 ジャンヌ・オルタ]
[charaSet B 1098257300 1 ダ・ヴィンチ]
[charaSet C 1098257800 1 マシュ]
[charaSet D 1098292600 1 ジャンヌ・ダルク]
[charaSet E 4017001 1 マリー]
[charaSet F 11002002 1 巌窟王]
[charaSet G 11002002 1 巌窟王_シルエット]
[charaFilter G silhouette 00000080]

[imageSet H cut408_blood 1]
[charaScale H 1.1]

[sceneSet I 158100 1]
[charaScale I 1.3]

[sceneSet J 10000 1]
[charaScale J 1.01]

[charaSet K 98115000 1 エフェクト用2]
[charaScale K 0.3]

[charaSet L 98115000 1 エフェクト用3]
[charaScale L 1.8]
[charaSet M 98115000 1 エフェクト用4]
[charaPut M 2000,2000]
[charaEffect M bit_talk_explosion_black]
[charaScale M 1.8]

[sceneSet N 203800 1]
[charaScale N 1.2]
[charaSet O 11002002 1 巌窟王]
[charaScale O 1.2]

[charaSet P 1098257800 1 マシュ1]
[charaScale P 1.1]
[sceneSet Q 158100 1]
[charaScale Q 1.1]

[charaSet R 1098292500 1 ジャンヌ・オルタ1]
[charaScale R 1.1]
[sceneSet S 158100 1]
[charaScale S 1.1]

[charaSet T 1098294300 1 マリー・アントワネット_第二_追加表情ver]

[subCameraOn 3]

[charaLayer P sub #A]
[charaLayer Q sub #A]

[charaLayer R sub #C]
[charaLayer S sub #C]

[subCameraFilter #A maskEdge cut359_mask16 5 105,105,105,255]
[subCameraFilter #C maskEdge cut359_mask10 5 105,105,105,255]
[charaFace P 3]
[charaFadein P 0.1 -60,150]
[charaFadein Q 0.1 -500,-50]

[charaFace R 10]
[charaFadein R 0.1 50,150]
[charaFadein S 0.1 500,-50]

[scene 158100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.4 1]
[wt 0.4]

＠ジャンヌ・オルタ
『伯爵』？
[k]

[charaFace A 30]

＠ジャンヌ・オルタ
さっき聞かされた音声データのアイツでしょ？[r]ええっとほら、アレよ。
[k]

＠ジャンヌ・オルタ
趣味の良くないアレを[#撒:ま]いた[line 3]
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
うん。その通り。
[k]

＠ダ・ヴィンチ
Ｕ－オルガマリーの『[#遺分體:エ レ メ ン ツ]』を鋳造して、[r]私たちに[#宣戦布告:せんせんふこく]してきた存在だ。
[k]

[charaFace B 22]

＠ダ・ヴィンチ
異星の使徒、その最新の一騎と目される。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
はいはい。[r]……リンボだかと被ってるのよね、微妙に。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
あはは。陰謀家じみた言動ではあったよね。[wt 0.5][charaFace B 22][r]でも、果たしてキャスター・リンボのように、
[k]

＠ダ・ヴィンチ
過分に享楽的な存在なのかは分からない。[r][#用意周到:よういしゅうとう]な性格なのかもだ。
[k]

[charaFace B 9]
＠ダ・ヴィンチ
現在のところ真名は不明だから、できれば[r]正体の候補は絞っておきたい。
[k]

[charaFace B 34]
＠ダ・ヴィンチ
トリスメギストスⅡで演算できればいいんだけど、[r]地上のデータ観測をしなきゃだから……
[k]

＠ダ・ヴィンチ
こうして、昔ながらの会議に[r]落ち着いてしまう訳なんだよねー。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.4 1]
[wt 0.4]

＠ジャンヌ
それで、まずは私たちで……ということでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そういうこと！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
まあ、いいけど。[r]お茶とお茶請けは出るし。
[k]

＠ジャンヌ・オルタ
ムカつく音声データ聞かされた分の[r]補填としては悪くないわよ。
[k]

[charaFace A 25]
＠ジャンヌ・オルタ
でも、軍師連中とかの方がいいんじゃない？[r]今回どういう[#面子:メンツ]なのこれ。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠マシュ
今日は、フランス組です！
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaScale A 1.05]
[charaScale D 1.05]
[charaScale E 1.05]

[charaDepth C 1]
[charaDepth I 2]
[charaDepth A 3]
[charaDepth D 4]
[charaDepth E 5]

[charaFace D 8]
[charaFadein D 0.4 320,0]

[charaFace A 0]
[charaFadein A 0.4 -380,0]

[charaFace E 4]
[charaFadein E 0.4 -20,0]
[charaFadein I 0.4 -30,-250]

[charaMove I 0,-250 5.0]
[charaMove D 350,0 5.0]
[charaMove A -350,0 5.0]
[charaMove E 10,0 5.0]
[wt 1.0]

＠マシュ
ジャンヌ・ダルクさんにジャンヌ・オルタさん、[r]それにマリー・アントワネットさん。
[k]

＠マシュ
正確にはフランス女子組と言いますか……[r]第一特異点組と言いますか……
[k]

[messageOff]

[charaFadeout I 0.7]
[charaFadeout D 0.7]
[charaFadeout E 0.7]
[charaFadeout A 0.7]
[wt 0.8]

＠マシュ
ちなみに対伯爵会議、第一回です！
[k]

[charaScale A 1.0]
[charaScale D 1.0]
[charaScale E 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
特異点と同じ霊基なんて、[r]私以外、誰もいなくないです？
[k]

＠ジャンヌ・オルタ
厳密には私も違うけど。[r]記録あるだけだし。
[k]

[charaFace A 5]

＠ジャンヌ・オルタ
というかアレよ。[r]そもそも私は敵……アレだったんだけど。
[k]

？1：要領を得ない……
？！

[charaFace A 30]

＠ジャンヌ・オルタ
うっさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace T 7]
[charaFadein T 0.1 1]
＠マリー
……。[r]……。
[k]

[charaFace T 8]
＠マリー
伯爵……
[k]

？1：マリー？

[charaFace T 3]

＠マリー
…………マスター。
[k]

？2：顔色が良くないけど、どうかした？

[charaFadeout T 0.1]
[wt 0.1]

[charaFace D 3]
[charaFadein D 0.1 1]

＠ジャンヌ
ええ。何か、心配事があるように見えます。
[k]

＠ジャンヌ
大丈夫ですか？[r]具合が悪いようでしたら、医務室に[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace T 3]
[charaFadein T 0.1 1]
＠マリー
いいえ。平気よ。[r]ありがとう、ジャンヌ。
[k]


？！

＠マリー
ええと、ちゃんとした根拠がある訳ではないの。[r]はっきり聞き覚えがある訳ではないし……
[k]

＠マリー
でも……[r]音声データで聞いた、彼の声。
[k]

＠マリー
どこか、懐かしさを覚えるような……[r]夢のように[#朧:おぼろ]げだけれど……
[k]

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ふむふむ。かのマリー・アントワネット王妃が[r]懐かしさを感じる声、というのは興味深いね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
十八世紀のフランス王家に関係する人物、[r]ということでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そんなにストレートな相手かは分からないけど、[r]有り得ない話ではないね。何せ相手は伯爵なんだ。
[k]

＠ダ・ヴィンチ
単なる通称かもしれないけれど、[r]過去、爵位を有していた人物の可能性は充分あるよ。
[k]

？1：英霊になりそうな、伯爵って[line 3]
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
……結構いるんじゃないの。[r]伯爵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
はい、いわゆる三大伯爵ですね！
[k]

？1：三大伯爵
？2：初めて聞くような、そうでないような……
？！

[charaFace C 3]

＠マシュ
は、はい。ええと、わたしが個人的に[r]そう呼んでいるだけなのですが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
わかるか！[messageShake 0.05 4 4 0.2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[bgmStop BGM_EVENT_77 1.5]

＠ジャンヌ
まあまあ。[r]三大の内訳は誰なんですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
は、はい！
[k]

[bgm BGM_EVENT_147 0.1]

＠マシュ
まず第一に、ドラキュラ伯爵。[r]ヴラドさんをモデルとした架空の吸血鬼です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ヴラドのおじさまね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
第二に、モンテ・クリスト伯爵。
[k]

[branchQuestNotClear lblNotClear1 91701402]

＠マシュ
わたしはあまりお話ししたことはないのですが、[r]かの『巌窟王』が名乗った偽名のひとつですね。
[k]

[branch lblConf1]
[label lblNotClear1]

＠マシュ
わたしはまだお話しできていないのですが、[r]かの『巌窟王』が名乗った偽名のひとつですね。
[k]

[label lblConf1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
アイツかー。
[k]

[charaFace A 10]

＠ジャンヌ・オルタ
[#そっちの名前:モ ン テ ・ ク リ ス ト 伯 爵]だと、[r]ちょっと優雅な感じがしてムカつきます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マリー
ふふ。わたしは、そちらのお名前のほうが[r]なんだかしっくり来るわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
あー、近い時代なんだっけアンタたち。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ええ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ジャンヌ
三人目の伯爵は誰なんです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
第三に、カリオストロ伯爵。[r]マリー王妃を苦しめたという事件にまつわる人物です。
[k]

[charaFace C 11]

＠マシュ
個人的には、第三の伯爵を[r]フェルセン伯爵とすべきか迷って[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マリー
…………ね、マシュ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ジャンヌ
マリー？[r]なぜ、唇の前に指を立てて……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マシュ
はっ。[r]はい、す、すみません失礼しました！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 6]
[charaFadein T 0.1 1]
[wt 0.5]

[charaMoveReturn T 0,-3 0.5]

[wt 1.5]

[charaFadeout T 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
フェルセン伯爵はピンと来ないかな～。[wt 0.8][charaFace B 0][r]でも、カリオストロ伯爵には私も目を付けてたんだ。
[k]

＠ダ・ヴィンチ
異星の使徒、伯爵の候補としてね。[r]マリーは、彼のことは覚えているのかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マリー
ええと[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
王妃様を苦しめたってのは……[r]何？　王家転覆でも目論んだの、ソイツ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マリー
う～ん。どうかしら。[r]そういう話も……
[k]

＠マリー
なくも、なくは、ない……ような……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
ハッキリしないわね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
通称、首飾り事件。[r]莫大な価格の首飾りにまつわる一大詐欺事件で、
[k]

＠マシュ
犯人たちがマリー王妃の名を[#騙:かた]ったことから、[r]当時は王妃を非難する声が[#市井:しせい]に[#溢:あふ]れたそうです。
[k]

[charaFace C 4]

＠マシュ
[#事実無根:じ じ つ む こ ん]の噂だったのですが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ええ、そうね。
[k]

＠マリー
あの首飾りのことは好きよ。大好き。[r]とっても綺麗で、きらきらと星のように輝いて。
[k]

[charaFace E 4]

＠マリー
でも、ええ。[r]ちょっぴり嬉しくない記憶もあるにはあるの。
[k]

＠マリー
……ちょっぴり、ね。
[k]

？1：……マリー
？2：言いがかりで非難されるなんて
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠マシュ
市民は、生活や政治への憤りを抱えていました。[r]ですから、首飾り事件は……
[k]

＠マシュ
ある意味で、感情をぶつけるための[r]格好の標的になったのかもしれません。
[k]

？1：でも、言いがかりだよね……

[charaFace E 7]

＠マシュ
はい。
[k]

？2：…………。

＠マシュ
……。[r]……。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
いい、王妃様。[r]そういう時はね、一回灼き尽くすのよ……派手に。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_147 2.0]

＠ダ・ヴィンチ
ちょっとだけ同感だけど、[r]本当にやったらダメだからね。
[k]

[charaFace B 23]

＠ダ・ヴィンチ
ともかくだ。[r]そんな大事件の中心人物と疑われたのが[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgm BGM_MAP_35 0.1]

＠マリー
……アレッサンドロ・ディ・カリオストロ伯爵。[r]市民から絶大な人気を誇った、[#冒険家:アヴァンチュリエ]よ。
[k]

？1：アヴァンチュリエ……
？2：どういう人だったの？
？！

[charaFace E 4]

＠マリー
詳しいことはわたしにも。[r]直接会ったのは、一度だけだったから。
[k]

＠マリー
確か、降霊術の達人とか……[r]そういう触れ込みでパリの社交界に現れた人だったわ。
[k]

[charaFace E 0]

＠マリー
曰く、降霊術と錬金術を修めた術者。[r]医師にして慈善家。
[k]

＠マリー
東方の亡国の王子[line 3][r]なんて、ときめく噂もあったかしら。
[k]

＠マリー
パリでは貧しい人々の病を癒やしたり、[r]お金を恵んでいたというから……
[k]

＠マリー
きっと、心根の悪い人ではなかったのかも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
いやいやいや。[r]何を言ってんの。
[k]

＠ジャンヌ・オルタ
詐欺でアンタを[#貶:おとし]めようとしたんでしょ？[r]充分悪人です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
本当に彼が首謀者だったなら、そうだね。[r]首飾りは１６０万リーブルもの超高額だったそうだし。
[k]

[charaFace B 17]

＠ダ・ヴィンチ
でもあれだよね、[r]裁判では彼、罪に問われなかったんだよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
……ええ。そうね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
あれ、そうなの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
本当に無罪だったのか、巧いことやったのか。[r]結局、パリから追いやられてるのは確かだよ。
[k]

[charaFace B 36]

＠ダ・ヴィンチ
実に謎めいた人物さ。[r]一体何をやったのか、やっていないのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
首飾り事件は王家の信用を失墜させるためで、[r]カリオストロ伯爵は市民革命の礎を築いた……
[k]

＠マシュ
……そんな評価も、あるようです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
へえ。なかなかじゃない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ジャンヌ
その場合……[r]王家の、権威の敵にして[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 35]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
市民の味方としての[#冒険家:アヴァンチュリエ]、か。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マリー
……。[r]……。
[k]

？1：その人、マリーにはどう見えた？
？2：第一印象とか、覚えてる？
？！

[charaFace E 0]

＠マリー
そうね。[r]とても、丁寧な方だったように覚えているわ。
[k]

[charaFace E 4]

＠マリー
でも……[r]なんだか……
[k]

＠マリー
掴み所のない、[r]作り物のような笑顔に見えて……[line 3]
[k]

[messageOff]
[wt 1.2]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.5]

？1：……マシュ
？！

＠マシュ
はい、先輩。[r]先日遭遇した伯爵の声の印象と……
[k]

＠マシュ
カリオストロ伯爵についてのマリーさんの評価は、[r]一致するように感じます。
[k]

[messageOff]

[cameraMove 0.35 0,6 1.0]
[wait camera]
[cameraHome 0.35]
[wait camera]

[wt 0.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
そうね。[r]あと、アレです。
[k]

＠ジャンヌ・オルタ
作り笑顔ってのが。[r]リンボみが一層ましてきた感あるわね。
[k]

？1：リンボみとは
？2：わかる
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_35 2.0]

＠？？？
………………有り得る話だ。
[k]

[messageOff]
[charaTalk off]

[charaDepth F 1]
[charaDepth G 2]



[se ad343]
[seVolume ad343 0 0.3]
[effect bit_talk_06_b3]
[wt 1.5]

[se ad396]
[seVolume ad396 0 0.4]
[se ad596]
[seVolume ad596 0 0.6]

[charaFace G 0]
[charaFadein G 0.7 0,-150]
[charaMove G 0,0 1.0]
[wt 1.0]

[seStop ad343 1.5]
[seStop ad396 1.5]
[seStop ad596 1.5]
[wt 0.5]

[charaFace F 0]
[charaFadein F 0.1 1]
[charaFadeout G 0.7]
[wt 0.2]
[effectStop bit_talk_06_b3]

[wt 2.0]

[bgm BGM_MAP_57 0.1]

？1：巌窟王

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth C 2]

[charaTalk on]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[charaPut J 1]
[charaFadeTime J 0.2 0.5]

＠マシュ
！[r]（巌窟王さん……！）
[k]

[charaFadeout J 0.2]
[charaFace C 1]

[branchQuestNotClear lblNotClear2 91701402]

＠マシュ
あ、あの、巌窟王さん。
[k]

＠マシュ
これまではきちんとご挨拶ができず……[r]改めて、マシュ・キリエライトです。
[k]

[branch lblConf2]
[label lblNotClear2]

＠マシュ
は、はじめまして。[r]マシュ・キリエライトです。
[k]

＠マシュ
データベースではお名前を知っていましたが、[r]こうしてお会いするのは初めてですね。
[k]

[label lblConf2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巌窟王
……フ。[r]そうだとも、[#眩:まばゆ]きもの。
[k]

＠巌窟王
星なき夜の影こそ我が霊基なれば、[r]おまえが俺を見出すのは些か難しかろうよ。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
影から出てくんのやめなさいよね。[r]心臓に悪いから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ジャンヌ
オルタって、ビックリ系のアトラクションは苦手？[r]しょうがないですね、もう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
急に姉みを出してくるな怖い。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ジャンヌ
ふふふ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ふふ。仲のいい姉妹ね、二人とも。[r]好きよ！
[k]

[charaFace E 1]

＠マリー
もちろん、マシュのこともダ・ヴィンチちゃんも、[r]マスターのことも。好きよ。
[k]

＠マリー
伯爵、あなたも！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巌窟王
………………。
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

？2：話、聞いてたの？


＠巌窟王
……フ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
どっちの『フ』よそれは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
た、確かに、気になります！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ジャンヌ
確かにそうですね……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ふふふ。今日はあなたの方から出てくれたわね。[r]ごきげんよう、伯爵。
[k]

[charaTalk depthOff]

[charaDepth J 1]
[charaDepth C 2]

[branchQuestNotClear lblNotClear3 91701402]


[messageOff]
[charaFace E 5]

[branch lblConf3]
[label lblNotClear3]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaPut J 1]
[charaFadeTime J 0.2 0.5]

＠マシュ
（ピンと来ました！[r]　この方が巌窟王さんですね……！）
[k]

[messageOff]

[charaFadeout J 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[label lblConf3]

？！

[charaMoveReturn E 0,4 0.3]

[wt 0.8]

[charaFace E 4]

＠マリー
[line 3]って、駄目ね。わたし。[r]このお話の流れだと、紛らわしいわね。
[k]

[charaFace E 0]

＠マリー
だから改めて。[r]ごきげんよう、モンテ・クリスト伯爵。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巌窟王
……王妃。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
いいかな、巌窟王。[r]キミは今『有り得る話だ』と言っていたようだけど、
[k]

＠ダ・ヴィンチ
一体、何が有り得るんだろう？[r]尋ねてもいいかい。
[k]

＠ダ・ヴィンチ
異星の使徒である『伯爵』についての話、[r]ということで、いいのかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巌窟王
そうだ。
[k]


＠巌窟王
伯爵[line 3]新たな異星の使徒。[r]聞く限り、カリオストロの性質に当てはまる。
[k]

＠巌窟王
奴は、女の死体を使った。そうだな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
……はい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠巌窟王
奴らしい、これが[#諧謔:かいぎゃく]と言わんばかりの悪趣味だ。[r]まったくもって反吐が出る。
[k]

＠巌窟王
心せよ[%1]。[r]奴は、獲物を何処までも追い詰めるぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
へえ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ふむふむ。[r]……随分と、また。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ジャンヌ
何です？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
いや、何とも自信たっぷりに言うものだなって。[r]巌窟王、そこまで断言できる根拠はあるかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠巌窟王
あるとも。[r]奴とは、腐れ縁だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マシュ
腐れ縁、ですか……？
[k]

[charaFace C 11]

＠マシュ
カリオストロ伯爵は、首飾り事件では釈放されるも、[r]ローマで収監され、1795年に獄死しています。
[k]

＠マシュ
ですから、巌窟王さんとは……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
当時のキミは何歳かな。[r]かなり幼かったんじゃない？
[k]

＠ダ・ヴィンチ
まともに接触したことはないはずだよね。[r]勿論理屈では、だけども。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巌窟王
理屈は通るとも。[r]俺が初めて出逢ったのは1838年のことだが、
[k]

＠巌窟王
俺の目にした奴は少なくとも不老[line 3][r]或いは、尋常ならざる長命を得ているようではあった。
[k]

＠巌窟王
何、さして珍しくもなかろうよ。[wt 1.0][charaFace F 5][r]……せいぜい注意することだ。
[k]


＠巌窟王
奴は、蛇が如く狡猾で執拗だ。
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]

[charaDepth G 2]
[charaDepth F 1]

[bgmStop BGM_MAP_57 2.0]

[effect bit_talk_06_b3]
[se ade468]
[wt 1.0]
[charaFace G 0]
[charaFadein G 0.8 1]
[seStop ade468 1.5]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.2]

[se ad343]
[charaMove G 0,-50 0.5]
[charaFadeout G 0.4]
[wt 0.3]
[seStop ad343 2.0]
[effectStop bit_talk_06_b3]

[wt 2.4]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
あっ。また！[r]マスターの影の中に！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マリー
ふふ。伯爵、いえモンテ・クリスト伯爵ったら、[r]よっぽどそこがお気に入りなのね。
[k]

？1：いつものことです
？2：多分、霊体化してるんだと思うけどね
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
アンタがそーやって甘い顔するから……[r]まあ、いいならいいけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 35]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ふむふむ。カリオストロ伯爵はどうやら[r]1795年のサン・レオの牢獄では死んでおらず、
[k]

＠ダ・ヴィンチ
何らかの理由で長命となって、[r]少なくとも1838年時点では活動していた、か。
[k]

[charaFace B 22]
＠ダ・ヴィンチ
降霊術に錬金術。聞き流しかけてしまったけど、[r]魔術世界の人間だとしたら確かに有り得るね。
[k]

＠ダ・ヴィンチ
普通、西暦以降の魔術師たちの多くは、[r]歴史に名を残すような立場を避けるんだけど……
[k]

[messageOff]

[charaDepth Q 2]
[charaDepth P 3]

[charaTalk P]
[subRenderFadeinFSSideR #A 0.3 500,-150]
[subRenderMoveFSSideR #A 430,-150 0.3]
[wait subRenderMoveFSSideR]

[charaShake P 0.05 2 0 1.0]

[wt 1.5]

[charaDepth S 2]
[charaDepth R 3]

[charaTalk R]
[subRenderFadeinFSSideL #C 0.3 -500,-150]
[subRenderMoveFSSideL #C -430,-150 0.3]
[wait subRenderMoveFSSideL]

＠R：ジャンヌ・オルタ
アンタが言うかそれ。[r]いやまあ、アンタはちょっと違うか。
[k]

[charaTalk P]
[charaFace P 13]
[charaShake P 0.05 2 2 0.3]

＠P：マシュ
！
[k]

[messageOff]

[subRenderFadeout #A 0.3]
[subRenderMoveFSSideR #A 500,-150 0.3]

[subRenderFadeout #C 0.3]
[subRenderMoveFSSideL #C -500,-150 0.3]

[charaFadeout B 0.3]
[wt 0.3]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ジャンヌ
駄目よオルタ。そのツッコミ、[r]マシュさんが言おうとしていたのに……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠マシュ
い、いえ！[r]わたしはその、何も……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale S 1.0]
[charaScale R 1.0]

[charaLayer R normal]
[charaLayer S normal]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
あはは。そういえばそうだね。[r]前の私は、まさに変わってる。万能の天才だからね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マリー
歴史に大きく名を残す、まさに天才だものね。[r]レオナルド・ダ・ヴィンチ。すごいわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,5 0.5]

＠ダ・ヴィンチ
えっへん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
そんなにいいものかしら、天才。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
いいものだよ！　[wt 0.2][charaMoveReturn B 0,5 0.5]えへん！
[k]

？1：流石ダ・ヴィンチちゃんだ
？2：いいなあ天才……
？！

[charaFace B 28]

＠ダ・ヴィンチ
ふっふっふ。
[k]

[charaFace B 18]

＠ダ・ヴィンチ
勿論いいものだよ。たとえば[r]私が、[%1][&君:ちゃん]が通っていた学校に、
[k]

＠ダ・ヴィンチ
通うとするだろう？[r]当然ながら全教科全テスト、すべて満点間違いなしさ！
[k]

[charaFace B 32]
＠ダ・ヴィンチ
あ、体育は別ね。それはね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
ズルい。体育を別にしているのが殊更ズルい。[r]そもそも年齢違わない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
それはどうでしょう。[r]飛び級制度、というものもあるそうですよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ・オルタ
へー、そうなの。[r]じゃ、何とかなるんだ。
[k]

？1：ダ・ヴィンチちゃんが学校にいたら楽しそう[&だ:だね]
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
[se ade158]

＠ダ・ヴィンチ
ふっふっふ。[r]学生より、私には教師の方が似合うかもだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マリー
まあ素敵、可愛らしい先生。[r]きっと学び[#舎:や]に通うのが楽しくなるわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ジャンヌ
いいですね。皆で通ってみたいです。[r]私も、学校には通ったことがなくて……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
わたしもです。ダ・ヴィンチちゃん先生の学校、[r]通ってみたいです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 36]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
学校か～。[r]面白いけど、カルデアで教室開くのは大変かな～。
[k]

[messageOff]
[charaFadeout B 0.3]
[wt 1.3]

[charaTalk off]
[charaScale S 1.1]
[charaScale R 1.1]

[charaDepth B 2]
[charaDepth S 3]
[charaDepth R 4]

[charaFace R 0]
[charaFadein R 0.5 -80,0]
[charaFadein S 0.5 -80,-250]
[charaMove R -60,0 0.5]
[charaMove S -60,-250 0.5]
[wt 0.6]

＠ジャンヌ・オルタ
……そういやマスター。[r]カルデアに来る前は学生だったのよね。
[k]

＠ジャンヌ・オルタ
こういう天才児っていた？
[k]

？1：うーん……
？2：流石にダ・ヴィンチちゃん級はいないね
？！

[messageOff]
[wt 0.1]

？1：うちは普通の学校だったから

？！

[charaFace R 24]

＠ジャンヌ・オルタ
普通ねぇ。アンタっぽいわ、何となく。
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout S 0.1]

[charaLayer P normal]
[charaLayer Q normal]

[wt 2.5]

[scene 203800]
[pictureFrame cut063_cinema]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk on]
[charaTalk F]
[charaPut F 0,-50]
[charaFace F 0]

[se ad598]
[charaSpecialEffect F wipeTimeRe 1 1.5]
[wait charaSpecialEffect F]
[charaFadein F 0.1 0,-50]

[wt 1.5]

＠巌窟王
……。[r]……。
[k]

[bgm BGM_SHINYAMA_1 0.1]

＠巌窟王
…………ふむ。
[k]

[messageOff]

[charaDepth F 1]
[charaDepth J 2]
[charaDepth H 3]

[charaFadeout F 0.4]
[se ad142]
[seVolume ad142 0 0.5]
[wt 0.4]

[charaScale H 1.4]
[charaFadein H 0.7 0,-290]
[charaPut J 0,0]
[charaFadeTime J 0.3 0.5]

[wt 2.0]

＠巌窟王
些か、長く話しすぎたな。
[k]


＠巌窟王
だが収穫はあったとも。[r]我が霊基、我が炎、行き先は遂に定まった。
[k]

[messageOff]
[charaFadeout J 0.7]
[charaFadeout H 0.7]

[wt 0.5]


[wt 1.5]

[charaTalk depthOff]
[charaTalk off]
[charaDepth F 1]
[charaDepth N 2]
[charaDepth O 3]

[charaFadein N 0.7 -30,-270]
[charaFadein O 0.7 -30,-50]
[charaMove O 0,-50 5.5]
[charaMove N 0,-270 5.5]

＠巌窟王
[line 3]責務の呼び声、か。[r]いいだろう。
[k]

[charaFadeout F 0.1]

[charaFace O 5]

＠巌窟王
ならば、俺の流儀でそれを務めてみせよう。
[k]

[messageOff]

[charaFadeout O 0.7]
[charaFadeout N 0.7]

[wt 1.0]

＠
[line 3]言葉を終えて。[r]彼は、[#微:かす]かに息を吐く。
[k]

＠
本来であれば、艦内の廊下の隅々にまで、[r]喝采と[#快哉:かいさい]が如き[#哄笑:こうしょう]が響き渡るところだろう。
[k]

＠
けれど。
[k]

＠
喝采はない。[r][#哄笑:こうしょう]はない。
[k]

＠
ただ、低く。[r]ただ、冷ややかに。
[k]

＠
[#微:かす]かに、血交じりの息を吐くのみ。
[k]

＠
そして、彼は[line 3]
[k]

[messageOff]

[wt 1.0]
[se ad311]
[seStop ad311 2.6]

＠
[line 6]ゆっくりと、何処かへと向けて歩き出す。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.5]
[bgmStop BGM_SHINYAMA_1 2.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

