


＄04-00-02-05-3-0

[soundStopAll]
[enableFullScreen]


[charaSet A 1098269800 1 キャスターのマスター]
[charaSet B 1098269600 1 キャスター]
[charaSet C 1098268950 1 サクラ]
[charaSet D 1098267110 1 セイバー]
[charaSet E 1098270300 1 アーユス]
[charaSet F 7046001 1 ドゥリーヨダナ]
[charaSet G 1098270000 1 シオン]
[charaSet H 1098270200 1 カーマ]

[sceneSet I 10000 1]
[charaScale I 1.05]
[sceneSet J 190300 1]
[charaScale J 1.3]

[scene 190300]
[charaFadein J 0.1 120,-300]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth D 2]
[charaDepth C 3]

[charaScale C 1.2]
[charaScale D 1.2]
[charaFace C 3]
[charaFace D 16]
[charaFadein C 0.1 -155,-20]
[charaFadein D 0.1 155,0]
[wt 1.5]

[charaFadeout J 0.5]
[charaFadeout C 0.5]
[charaFadeout D 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠アーユス
[#修理部:リ　ペ　ア]筆頭ＡＩアーユスよ。[r]緊急支援要請を受けて来たわ！
[k]

＠アーユス
聖杯戦争中だけど、[#怪我人:損 傷 Ａ Ｉ]を治療するのは[r]私たちの役目。
[k]

＠アーユス
正式な要請があったのなら、[r]無視することなんてできない！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaScale D 1.0]
[charaTalk C]
[charaFace C 2]
[charaFace D 16]
[charaFadein C 0.1 -130,-50]
[charaFadein D 0.1 130,-30]

＠サクラ
ああ……来てくれるなんて。[r]よかった……。
[k]

[charaTalk D]
[charaFace D 0]

＠セイバー
サクラ？　あれは、あなたが？
[k]

[charaTalk C]
[charaFace C 0]

＠サクラ
たまたま、[#移送部の子:タ　　イ　　プ　　Ｔ]が近くにいたから。[r]逃がすついでに救難要請を託したの。
[k]

＠サクラ
[#生産部:グ　ロ　ウ]から[#修理部:リ　ペ　ア]に向けた、[r]本来は災害時の緊急システムとしてのもの。
[k]

＠サクラ
来てくれるかはわからなかったけど、[r]何もしないよりはいいと思って。
[k]

[charaTalk D]
[charaFace D 13]

＠セイバー
強盗に火事の火消しを頼むような、[r]平和ボケした手段だと思うけど。
[k]

[charaFace D 0]

＠セイバー
どういうわけか……[r]助けては、くれそうね。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 21]
[charaFadein H 0.1 1]

＠カーマ
うげ。またあのキャスターですよ。[r]何度も何度も、はしたない。
[k]

＠カーマ
[#厚顔無恥:こ う が ん む ち]って言葉を知らないみたいですねぇ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠シオン
[#修理部:リ　ペ　ア]だけでなく、この場所でも[r]暴食の限りを尽くしていたというわけですか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
は？　キャスター？[r]わし様はてっきり……。
[k]

[messageOff]
[charaMove F -7,0 0.4]
[wt 0.6]
[charaMove F 7,0 0.4]
[wt 0.8]
[charaMove F 1 0.3]
[wt 0.5]

[charaFace F 2]

＠ドゥリーヨダナ
[#目論見:も く ろ み]が外れた。[r]帰ろうかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠アーユス
ダメ！
[k]

？1：ＡＩたちに、あんなひどいこと……
？2：見逃すわけには、いかない……！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠キャスターのマスター
またおまえらか！？[r]何なんだ！
[k]

＠キャスターのマスター
いつもいつも私の前に現れて、邪魔を……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠カーマ
貴方がいつもいつも[r]つまんないことをやってるからでは？
[k]

[charaFace H 3]

＠カーマ
で、今回もまた無様にやられて逃げるっていう[r]三下ムーブをかますつもりです？
[k]

＠カーマ
愛おしいくらいにダメダメですねぇ。[r]ゾクゾクしちゃいます。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠キャスターのマスター
黙れ！　この優秀な私の前に立ち塞がる[#蟲:むし]どもめ！
[k]

[charaFace A 4]

＠キャスターのマスター
いいだろう、やってやる。リソース確保に関しては、[r]効率も量も、優秀な私の方式が一番のはずだ！
[k]

[charaFace A 1]

＠キャスターのマスター
故に、負ける要素はない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
はん、調子に乗りおって。
[k]

＠ドゥリーヨダナ
まあいい、遠路はるばるここまで来たのだ。[r]ここで帰ってはそれこそ損。
[k]

＠ドゥリーヨダナ
余裕があるうちにキャスターをぶっ潰し、[r][#生産部:グ　ロ　ウ]全体に恩を売ってやろうではないか！
[k]

[bgm BGM_EVENT_63 0.5 0.5]

[charaDepth I 1]
[charaDepth F 2]
[charaFace F 0]
[charaPut I 0,-200]
[charaFadeTime I 0.2 0.5]

＠ドゥリーヨダナ
（よくわからんが、どさくさでセイバーも[r]　こっちにつかせることができればオトクだしな……！）
[k]

[charaFadeout I 0.2]
[charaFadeout F 0.2]
[wt 0.2]

[bgm BGM_EVENT_63 0.5 1.0]

[charaTalk D]
[charaFace D 13]
[charaFace C 0]
[charaFadein D 0.1 130,-30]
[charaFadein C 0.1 -130,-50]

＠セイバー
正直、こちらはガス欠に近い。[r]やるつもりなら任せるわ。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 13]
[charaFace C 0]
[charaFadein D 0.1 130,-30]
[charaFadein C 0.1 -130,-50]
[wt 0.1]

[cameraMove 1.5 -60,-20 1.1]
[wt 2.0]

？1：あなたは……

[cameraHome 1.0]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠シオン
我々が知っている相手とはクラスも姿も、[r]雰囲気も違いますが。
[k]

＠シオン
ゴルゴーン三姉妹の末妹。[r]メドゥーサ……ですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 130,-30]
[charaFadein C 0.1 -130,-50]

？2：メドゥーサ……？

[cameraHome 1.0]
[wt 1.2]

[charaTalk on]
[charaTalk D]
[charaFace D 0]

？！

＠セイバー
そっちにもバレバレ？[r]魔眼すら見せてないのに。
[k]

＠セイバー
まあ、真名なんていずれわかるか。[r]その通り、メドゥーサよ。
[k]

＠D：メドゥーサ
私のことはいいから集中して。
[k]

[charaFace D 11]

＠D：メドゥーサ
それと[line 3]
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アーユス
いま気付いたけど、あなた、大怪我してるじゃない！[r]大変、すぐ治してあげるからね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 11]
[charaFace C 1]
[charaFadein D 0.1 130,-30]
[charaFadein C 0.1 -130,-50]

＠サクラ
わたしは、セイバーのマスター、ですけど……。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アーユス
あ、そうなの？
[k]

[charaFace E 3]

＠アーユス
まー立場を考えたらいろいろあるんだろうけど、[r]今回は[#区画:パーティション]としての要請だったし。
[k]

[charaFace E 0]

＠アーユス
難しいコトは気にしないようにするわ！[r]すぐ治療するから、そこに寝て！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 11]
[charaFace C 0]
[charaFadein D 0.1 130,-30]
[charaFadein C 0.1 -130,-50]

＠サクラ
ありがとう、ございます……。
[k]

[messageOff]
[charaTalk D]
[charaFace D 4]
[wt 1.5]

[charaFace D 3]

＠D：メドゥーサ
残った私の力は[#彼女:マスター]を守るためだけに使う。
[k]

＠D：メドゥーサ
治療してくれるというならついでに[r]この[#修理部:リ　ペ　ア]のマスターもその範囲に入れはする。
[k]

＠D：メドゥーサ
攻撃はそちらの仕事よ。
[k]

＠D：メドゥーサ
どう頑張っても信用はしないけど、助けに来たのなら[r]最低限の結果くらいは出してほしいものね。
[k]

[charaTalk C]
[charaFace C 1]

＠サクラ
もう、セイバーったら……。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠アーユス
喋るのも駄目よ。大人しくしてて！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 3]
[charaFace C 1]
[charaFadein D 0.1 130,-30]
[charaFadein C 0.1 -130,-50]

＠サクラ
あ、すみません……。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠キャスター
おお？　アサシンよ。しばらく見ぬ間に、[r]年頃の美しき嫁となっているではないか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カーマ
嫁ではないですが、美しいのはその通りです。[r]堕落しちゃいます？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠キャスター
くくく、ははは！　それならば資格あり、資格ありだ！[r]俺を愉しませる、俺のための嫁となるがいい。
[k]

[messageOff]
[charaFace B 11]
[wt 1.0]

＠キャスター
[line 3]言い含めよう。されど鍵を置いてゆこう。[r]それは愛と忠誠を試す罠。
[k]

[charaFace B 12]

＠キャスター
おぞましき心根の者よ！　我が秘密の部屋より、[r]見てはならぬ禁忌が、今、[#溢:あふ]れ出す……！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_63 0.4]
[wait fade]
[soundStopAllEnd]
[end]
