

＄04-00-02-10-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7046001 1 ドゥリーヨダナ]
[charaSet B 1098270310 1 アーユス]
[charaSet C 6037001 1 カーマ]
[charaSet D 1098269420 1 高長恭]
[charaSet E 1098269910 1 マキリ]
[charaSet F 1098270710 1 ラニ＝Ｔ_花飾り1]
[charaSet G 1098270720 1 ラニ＝Ｔ_花飾り2]
[charaSet H 1098270000 1 シオン]
[charaSet I 1098269110 1 ラニ＝ⅩⅡ]

[imageSet J back10000 1 1]
[charaScale J 1.1]
[imageSet K back10000 1 1]
[charaScale K 1.1]

[sceneSet L 189901 1]
[charaScale L 1.2]

[sceneSet M 115201 1]
[charaScale M 1.2]



[imageSet Q back10000 1 1]
[charaScale Q 1.3]
[imageSet R back10001 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー]
[charaSet U 98115000 1 エフェクト用ダミー]
[charaSet V 98115000 1 エフェクト用ダミー]
[charaSet W 98115000 1 エフェクト用ダミー]
[charaSet X 98115000 1 エフェクト用ダミー]



[scene 189901]

[pictureFrameTop cut063_cinema]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]


[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
＠ドゥリーヨダナ
ふぅ……ようやく息が整ってきたが……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 0,-80]
[charaShake B 0.03 1 1 0.5]
[charaMove B 0,-50 0.5]
[wt 0.1]
[se ad95]
[wt 0.4]
[seStop ad95 0.4]
[wt 0.4]

＠アーユス
バー……サーカー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠ドゥリーヨダナ
おっ。起きたか。[wt 0.6][charaFace A 11]それでは[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]



[charaTalk off]
[charaDepth D 1]
[charaDepth C 2]
[charaDepth S 9]
[charaDepth T 9]

[charaFace D 0]
[charaFadein D 0.1 0,-50]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[se ad1006]
[blur motion 0.3 4 200 0.5 0.5 0.02 200]
[charaMoveScale D 1.1 0.3]
[charaMove D 0,-35 0.3]
[charaFadeout D 0.3]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.1]

[se ad1053]
[effect bit_talk_quick_slash]
[wt 0.6]

[seStop ad1053 0.3]
[se ad1014]
[se ad1031]
[overlayFadein R 0.1 0,-200]
[wt 0.1]
[charaPut S 1]
[charaEffect S bit_talk_14]
[effectDestroy bit_talk_quick_slash]

[se ad671]
[charaScale C 1.1]
[charaFace C 5]
[charaFadein C 0 0,-35]
[charaFadeout D 0]
[charaFadeout R 0.1]

[charaMoveScale C 1.0 0.3]
[charaMove C 0,-50 0.3]
[charaShake C 0.02 2 3 0.5]
[seStop ad671 0.6]
[wt 0.9]

[charaFace C 5]
[cueSe Servants_603700 bac969]
[effect bit_talk_gram_slash_03_fs]
[wt 0.6]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_14]

[se ad170]
[se ad1014]
[charaPut T 1]
[charaEffect T bit_talk_blow]
[charaScale D 1.0]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[charaFadeout C 0.1]
[charaShake D 0.02 2 3 0.5]
[wt 1.0]


[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]

[effectDestroy bit_talk_gram_slash_03_fs]
[charaPut T 2000,2500]
[charaEffectDestroy T bit_talk_blow]

[wt 0.6]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠ドゥリーヨダナ
あちらはアサシンが相手をしておる。[r]わし様たちはこの隙に逃げ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠アーユス
バーサーカー。行ってあげて。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 2]
[charaDepth A 2]
[charaDepth U 5]

[cueSe SE_23 23_ad1304 0 0.3]
[charaPut U 0,-50]
[charaEffect U bit_talk_raniment02]
[wt 2.5]

[charaMove U -150,-50 0.9]
[wt 0.3]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[cueSeVolume 23_ad1304 0.5 0.2]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.3]

[charaPut U 100,-25]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.4]

[charaMove U 0,-25 0.6]
[wipein rectangleStripRightToLeft 0.5 1.0]
[cueSeVolume 23_ad1304 0.5 0.3]
[wait wipe]
[wt 0.2]
[charaEffectEdgeBlur A FFF9A5 FFF9A5 4 1.5]
[wt 0.3]

[cueSeStop 23_ad1304 0.2]
[cueSe SE_23 23_ad1305 0 0.5]
[charaEffectStop U bit_talk_raniment02]
[wt 0.5]
[se adm20]
[seVolume adm20 0 0.6]
[wt 2.0]
[charaEffectEdgeBlurStop A]

[charaTalk on]
[charaFace A 10]
＠ドゥリーヨダナ
……おい。
[k]

[charaFadeout A 0.1]
[wt 0.05]
[charaPut A 2000,2500]
[wt 0.05]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
[bgm BGM_EVENT_123 0.1]
＠アーユス
私。私も、絶対に、許せないから。
[k]

＠アーユス
みんな、普通に頑張ってただけなのに。
[k]

＠アーユス
いつか家族になってくれるかもしれなかった、[r]普通の、子たちだったのに。
[k]

[charaFace B 3]
＠アーユス
あんな、あんなのって、ないよ……。
[k]

[charaFace B 8]
＠アーユス
だから。[r]お願い、バーサーカー。
[k]

＠アーユス
あいつは……逃がしちゃ、だめ。[r]ここで仕留めないと、絶対、同じことが起きる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠ドゥリーヨダナ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠アーユス
ごめんね。まだ頭が、くらくらして……
[k]

[charaFace B 3]
＠アーユス
ああ。家族が死ぬところなんて、見たくない。
[k]

＠アーユス
でも、家族が死ぬところすら見れないのと、[r]どっちが……。
[k]

[messageOff]
[charaMove B 0,-80 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[se ad775]
[seVolume ad775 0 0.5]
[wt 1.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
＠ドゥリーヨダナ
おい、マスター……？
[k]

[charaFace A 11]
＠ドゥリーヨダナ
……また気絶したか。[r]起きてすぐわし様に[#リソース:ラ　ニ　メ　ン　ト]を渡すからだ。
[k]

[charaFace A 10]
＠ドゥリーヨダナ
最後の気配は、なんだか妙な感じであったが……[r]いや、まあいい。問題はここからだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_123 1.0 0.6]

＠
考える。
[k]

＠
[#奴:ビーマ]が逃げたのだ。[r]ならば自分だって逃げても構うまい。
[k]

＠
それが自然にして自明。[r]それが当然にして的確。
[k]

＠
だが[line 3][r]別の方向性も、ないでもなかった。
[k]

[messageOff]
[charaTalk off]
[charaDepth L 1]
[charaDepth E 2]

[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.8 -50,0]
[charaFadein L 0.8 -25,-225]
[charaMove E 50,0 20.0]
[charaMove L 25,-225 20.0]
＠
あの[#老爺:ろうや]の所業について、思う。
[k]

＠
理解はできる。戦に勝つ手段で[r]最も効率的なのは、弱者を利用することだ。
[k]

＠
敵方の弱者。[r]味方側の弱者。
[k]

[bgmStop BGM_EVENT_123 2.0]
＠
その意味では、あの[#老爺:ろうや]は正しい。
[k]

[messageOff]
[charaFadeout E 0.8]
[charaFadeout L 0.8]
[wt 1.5]
[charaScale E 1.0]

[bgm BGM_MAP_64 0.1]

＠
[line 3][#それが気に食わない]。
[k]

＠
[#賢:さか]しさにも種類がある。自分以上に効率的な[#賢:さか]しさなど[r]許せるものではない。
[k]

＠
そういう種類のものは、最高に賢い自分が思いついても、[r]スマートではないからやらないだけのことだ。
[k]

＠
仮にそれを[#したり顔]で披露してくる者がいたとしたら、[r]それは王子に対する不敬以外の何物でもない。
[k]

＠
そいつに対する仕置きは[r]さぞ気持ちの良いことだろう。
[k]

＠
……そして、もう一つ。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth B 2]

[charaScale L 1.4]
[charaScale B 1.2]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 -20,150]
[charaFadein L 0.1 -350,-125]

[subRenderFadeinFSR #A 0.4 200,-140]
[subRenderMoveFSR #A 200,-190 0.4]
[wt 0.5]

＠
単純な話だ、と思う。
[k]

＠
ここで、このような悪辣を行った奴らに[r][#鉄槌:てっつい]を下したら。
[k]

＠
それはまあ、見ている奴らだって[r]スカッとして自分を賞賛するだろう。
[k]

＠
つまりヒーローだ。[r]誰よりも目立つ、誰よりも人気者。
[k]

＠
それはいい。目立つのは好きだ。[r]持て[#囃:はや]されるのは好きだ。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderMoveFSR #A 200,-240 0.4]
[wt 0.5]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠ドゥリーヨダナ
ああ、欲しいものはいろいろあるな。[r]欲しい、欲しいぞ。
[k]

[charaFace A 7]
＠ドゥリーヨダナ
なら[line 3]しょうがない。[r]やるしかないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
もう既に一人ぶんは、そんなヒーローに[r][#縋:すが]るような目が、あったから。
[k]

＠
一をゼロにするよりかは、貪欲に、[r]一を百にするほうが自分らしいと思ったのだ。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_MAP_64 2.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout L 0.1]
[subCameraOff]
[charaLayer B normal]
[charaLayer L normal]
[charaScale B 1.0]
[charaScale L 1.0]

[pictureFrameTop]
[wt 0.5]


[charaTalk depthOff]
[charaDepth L 1]
[charaDepth C 2]
[charaDepth D 2]

[charaDepth S 7]
[charaDepth T 8]
[charaDepth U 9]

[charaScale L 1.4]
[charaFadein L 0.1 0,-300]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_105 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.1]

[se ade533]
[charaMove C 0,-10 0.8]
[wt 1.0]

[seStop ade533 0.3]
[cueSe Battle bac19]
[charaPut S 1]
[charaEffect S bit_talk_shot_02]
[charaShake C 0.01 1 2 0.5]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.35]
[charaEffectDestroy S bit_talk_shot_02]

[cueSe Servants_901600 m53522]
[charaMove L -50,-300 0.2]
[charaMove C 75,-10 0.2]
[wt 0.2]
[cueSeStop m53522 0.2]
[wt 0.05]

[cueSe Battle bac19]
[charaPut T 50,0]
[charaEffect T bit_talk_shot_02 0,0 H]
[charaShake C 0.01 1 2 0.5]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.35]
[charaEffectDestroy T bit_talk_shot_02]

[cueSe Servants_901600 m53522]
[charaMove L 50,-300 0.4]
[charaMove C -75,-10 0.4]
[wt 0.25]
[cueSeStop m53522 0.2]
[wt 0.15]

[cueSe Battle bac19]
[charaPut U -50,0]
[charaEffect U bit_talk_shot_02 0,0 V]
[charaShake C 0.01 1 2 0.5]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.4]
[charaEffectDestroy U bit_talk_shot_02]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffectDestroy S bit_talk_shot_02]
[charaEffectDestroy T bit_talk_shot_02]
[charaEffectDestroy U bit_talk_shot_02]
[charaFadeout L 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.1]

[se ad7]
[charaMove D -150,0 0.3]
[cueSe Battle bac19]
[charaPut S 150,50]
[charaEffect S bit_shot_01]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.4]

[cueSe Battle bac19]
[charaPut T -250,-30]
[charaEffect T bit_shot_01]
[wt 0.1]

[charaShake D 0.02 1 1 0.3]
[se ad1031]
[fowardEffect bit_talk_14 -250,50]
[wt 0.25]
[cueSe Battle bac19]
[charaPut T -250,-30]
[charaEffect T bit_shot_01]
[charaShake D 0.02 1 1 0.3]
[se ad1032]
[fowardEffect bit_talk_14 -15,-50]
[wt 0.6]

[se ad7]
[charaMove D 100,0 0.3]
[cueSe Battle bac19]
[charaPut S -350,150]
[charaEffect S bit_shot_01]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.5]


[se ad1006]
[blur motion 0.25 4 200 0.5 0.6 0.05 400]
[charaMoveScale D 1.1 0.25]
[charaMove D 80,15 0.25]
[charaFadeout D 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.1]

[se ad85]
[effect bit_talk_x_slash03]
[wt 0.6]

[se ad170]
[se ad32]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]

[se ad671]
[charaScale C 1.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,10]
[charaMove C 0,0 0.3]
[charaShake C 0.02 3 3 0.5]
[charaMoveScale C 1.0 0.3]
[seStop ad671 0.6]
[wt 0.9]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer S sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask02 3 231,41,45,255]

[charaDepth L 1]
[charaDepth S 2]
[charaDepth A 6]

[charaScale L 1.4]
[charaScale A 1.2]

[charaPut S 0,200]
[charaEffect S bit_talk_42]

[charaFace A 5]
[overlayFadein A 0.1 150,180]
[charaFadein L 0.1 -250,-100]

[se ade338]
[charaTalk on]
[charaTalk A]
[subRenderFadein #A 0.3 400,-300]
[subRenderMove #A 0,-300 0.3]
[wt 0.2]
[seStop ade338 0.6]
[wt 0.2]

＠ドゥリーヨダナ
どりゃあ！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveFSR #A -400,-300 0.3]
[charaFadeout C 0.3]
[wt 0.3]

[cueSe Servants_105100 m45810]
[charaRoll T -10]
[charaScale T 1.1]
[charaPut T 100,50]
[charaEffect T bit_talk_strike_02]
[wt 0.5]

[fowardEffect bit_talk_blow02]
[wt 0.05]
[se ad1014]
[se ad32]
[wt 0.05]

[se ad671]
[charaScale D 1.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,15]
[charaMove D 0,0 0.3]
[charaMoveScale D 1.0 0.3]
[charaShake D 0.02 2 2 0.8]
[wt 0.5]
[charaPut T 2000,2500]

[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_42]
[wt 0.2]
[subCameraOff]
[charaLayer A normal]
[charaLayer S normal]
[charaLayer L normal]
[charaScale A 1.0]
[charaScale S 1.0]
[charaScale L 1.0]
[wt 0.6]

[charaFadeout D 0.1]
[wt 0.15]

[charaTalk off]
[charaTalk depthOff]
[charaDepth S 9]
[charaDepth A 5]


[charaPut A 1]
[charaFace A 7]
[charaSpecialEffect A appearanceReverse 0,0 0.3]
[fowardEffect bit_talk_quickmove]
[se ad223]
[wt 0.9]

[charaTalk on]
＠ドゥリーヨダナ
おいおい、何をやっとる！？
[k]

＠ドゥリーヨダナ
まったくわし様がいないとダメなのだなあ、[r]と仕方なく参戦してやったわ！
[k]

＠ドゥリーヨダナ
さっきから矢があらぬ方向に[r]飛んでいくばかりではないか！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 7046001 1 ドゥリーヨダナ]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠カーマ
あら、そう見えました？
[k]

[charaFace C 6]
＠カーマ
いやよかったです。
[k]

＠カーマ
準備はしてましたけど、少し集中する必要があったので、[r]さすがにそのときはライダーを抑えてほしかったのです。
[k]

＠カーマ
では頼みますよ。
[k]

[messageOff]
[se ad59]
[charaFadeout C 0.4]
[seStop ad59 1.2]
[wt 1.6]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
は？　いきなり全任せにされても……[wt 0.6][se ad85][wt 0.4][seStop ad85 0.1][charaFace A 9][se ad170][se ad1032][charaPut S 1][charaEffect S bit_talk_14][charaShake A 0.02 3 3 0.5]うぉう！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_105 0.6 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.4]

[bgm BGM_BATTLE_105 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[se ade422]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ade422 0.4]
[wt 0.4]
＠カーマ
マスターさんはどうです？
[k]

？1：やりたいことは、なんとなく
？2：準備はできたんじゃないかと思う
？！

[charaFace C 7]
＠カーマ
さっすが、[#以心伝心:いしんでんしん]ですね。うふふ。
[k]

[charaFace C 13]
＠カーマ
それでは、少し集中してから……[r]マスターさんにリソースも貰って……えいっ、と。
[k]

[messageOff]
[se ade160]
[wt 0.1]
[charaShake C 0.02 1 1 0.3]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_105 0.6 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk depthOff]
[charaDepth Q 4]
[charaDepth E 5]

[charaPut Q 1]
[charaFadeTime Q 0.2 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マキリ
（バーサーカーが復帰したか。しかしライダーは[#未:いま]だ健在。[r]　アサシンにも有効打はないように思える）
[k]

[charaFace E 2]
＠マキリ
（このまま、新たな移送部爆弾をここに数体呼び寄せれば、[r]　[#此奴:こやつ]らを同時に[#斃:たお]すことも可能やも[line 3]）
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout Q 0.2]
[wt 0.15]

[bgmStop BGM_BATTLE_105 1.5]

[se ade422]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ade422 0.4]
[wt 0.4]

＠カーマ
そこの[#余裕綽々:よゆうしゃくしゃく]な態度で[r]今後の予定を立てているっぽいお爺さま。
[k]

＠カーマ
自分も戦闘に参加してるってことは[r]忘れないほうがいいんじゃないですかねぇ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠マキリ
なにっ……これは……？
[k]

[messageOff]
[charaTalk depthOff]

[charaDepth S 3]
[charaDepth E 4]
[charaDepth C 4]
[charaDepth W 5]

[charaDepth T 6]
[charaDepth U 7]
[charaDepth V 8]
[charaDepth X 9]

[cueSe SE_23 23_ad1284]
[se ad744]
[seVolume ad744 0 0.3]
[charaPut S 1]
[charaEffect S bit_talk_barrier_kma]
[wt 1.5]
[seStop ad744 1.0]
[wt 1.5]
[bgm BGM_BATTLE_174 0.1]

＠マキリ
結界！？　いつの間に……花、だと……？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠カーマ
私が撃ってたのは花の矢ですから。[r]ただ外してただけだと思いました？
[k]

[charaFace C 1]
＠カーマ
わざとですよ、わざと。少しずつ成長させて、[r]いい感じの位置から貴方を取り囲めるように。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.05]
[wt 0.05]
＠マキリ
は！　ただの花なぞで、儂の蟲たちは[line 3]！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠カーマ
もちろん、貴方という蟲を一匹たりとも逃がさないために[r]こうしてるんですけど。
[k]

＠カーマ
見えなくても、私の中にはムカつく炎が[r][#燻:くすぶ]っていますのでね。
[k]

＠カーマ
ヴァジュラに載せて、こうするだけで[line 3]
[k]

[messageOff]
[charaFace C 5]
[wt 0.05]
[cueSe Servants_603700 bac969]
[effect bit_talk_gram_slash_04_fs]
[wt 0.7]

[charaFadeout C 0.1]
[wt 0.1]

[se ad249]
[fowardEffect bit_talk_29_blue 0,-300]
[wt 0.2]
[seStop ad249 0.6]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[se ad11]
[seVolume ad11 0 0.4]
[se ad429]
[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0.5]
[charaPut T 0,-200]
[charaEffect T bit_talk_fire_kma]

[charaPut U 0,-75]
[charaEffect U bit_talk_gouka_blue]
[wt 2.0]

[seVolume ad11 0.6 0.2]
[seVolume ad429 0.6 0.6]
[cueSeVolume 21_ad1114 0.6 0.1]

＠マキリ
なんとッ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠カーマ
いやー、本当に。[r]本当に、な・ぜ・か[line 3]
[k]

[charaFace C 6]
＠カーマ
心の底から、その蟲は私の手で[r]ぜーんぶ焼き払いたいと思ってたんですよ。
[k]

[charaFace C 7]
＠カーマ
実行できてよかったです♡
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaPut W 1]
[charaEffect W bit_talk_bug_screen_zkn02]
[wt 0.05]
[wt 0.05]

[cueSe SE_23 23_ad1286]
[cueSeVolume 23_ad1286 0 0.5]
[cueSe SE_23 23_ad1287]
[cueSeVolume 23_ad1287 0 0.5]
[wt 3.5]
[cueSeStop 23_ad1286 0.6]
[cueSeStop 23_ad1287 0.6]
[wt 1.0]

＠マキリ
お[messageShake 0.05 4 3 0.5]おお、ぐぉぉおおお[line 3]！[r]炎が消えん、なぜだ、儂の蟲たちがッ……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut W 2000,2500]


[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠カーマ
消えるわけないじゃないですか。[r]そう簡単に消えたら苦労しませんよ、私も。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.05]
[charaPut W 1]
[wt 0.05]
＠マキリ
ぁぁ……おおお……！
[k]

＠マキリ
おのれぇッ……よくも、よくも……！
[k]

＠マキリ
……が、[wt 0.6][messageShake 0.05 4 3 0.5]ああああああッ[line 3]！
[k]


[messageOff]
[seVolume ad11 0.8 0.7]
[seVolume ad429 0.8 1.0]
[cueSeVolume 21_ad1114 0.8 0.8]
[charaEffectStop S bit_talk_barrier_kma]

[charaPut V 1]
[charaEffect V bit_talk_sparks_blue]
[wt 2.0]
[bgmStop BGM_BATTLE_174 2.0]

[wt 0.5]

[seStop ad11 0.6]
[seStop ad429 0.6]
[cueSeStop 21_ad1114 0.6]
[se ad267]
[se ad439]

[charaScale X 1.2]
[charaPut X 0,-250]
[charaEffect X bit_talk_29_blue]
[seStop ad439 0.8]
[wt 0.4]

[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_fire_kma]
[charaPut U 2000,2500]
[charaEffectStop U bit_talk_gouka_blue]
[charaPut V 2000,2500]
[charaEffectStop V bit_talk_sparks_blue]
[charaPut W 2000,25000]
[charaEffectStop W bit_talk_bug_screen_zkn02]
[charaFadeout E 0.1]
[wt 2.5]
[charaPut X 2000,2500]
[charaEffectStop X bit_talk_29_blue]

[charaEffect S bit_talk_crawl_red_rnt]
[charaEffect T bit_talk_crawl_red_rnt]
[charaEffect U bit_talk_charge_red]
[charaEffect V bit_talk_charge_red]
[charaEffect W bit_sepia01_depth_fs]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.2]

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.6]
[cueSeStop 21_ade692 0.6]
[wait fade]

[charaFadeout C 0.1]

[scene 189900]

[charaTalk off]
[charaDepth U 2]
[charaDepth V 3]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth S 6]
[charaDepth T 7]
[charaDepth W 9]

[charaRoll T 0]
[charaScale T 1.0]
[charaPut W 1]

[charaPutFSR S 2]
[charaPutFSL T 0]
[charaPutFSR U 256,-100]
[charaPutFSL V -256,-100]

[charaFace F 7]
[charaFace G 7]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL G 0.1 0]
[charaShake F 0.08 3 4 0]
[charaShake G 0.07 2 2 0]
[wt 0.7]

[fadein white 0.6]
[wait fade]
[wt 1.6]


[fadeout white 0.6]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaEffectStop S bit_talk_crawl_red_rnt]
[charaEffectStop T bit_talk_crawl_red_rnt]
[charaEffectStop U bit_talk_charge_red]
[charaEffectStop V bit_talk_charge_red]
[charaEffectStop W bit_sepia01_depth_fs]
[charaShakeStop F]
[charaShakeStop G]

[scene 189901]

[cameraMove 0 0,0 1.01]

[wt 0.6]

[fadein white 0.6]
[wait fade]
[wt 0.6]

[bgm BGM_EVENT_11 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠カーマ
花を使う作戦……思いつけたのは、[r]彼女たちを見たから、かもしれませんね。
[k]

[messageOff]
[wt 1.0]

[charaFace C 15]
＠カーマ
ま、有り余っているものではありますが。
[k]

＠カーマ
私の[#愛:チップ]を無駄にしてくれたんです。
[k]

＠カーマ
それなりの報いは受けてもらわないとですねえ、[r]お爺さま？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_11 0.6 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[bgm BGM_EVENT_11 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ドゥリーヨダナ
ど[messageShake 0.05 4 3 0.4]りゃあ！
[k]

[messageOff]
[charaTalk off]
[charaDepth T 8]
[charaDepth D 5]

[se ad678]
[charaMoveScale A 1.1 0.3]
[charaMove A 0,10 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout A 0.3]
[wt 0.3]
[blurOff motion 0.1]
[wt 0.15]

[cueSe Servants_105100 m45824]
[charaRoll S 10]
[charaPut S -100,50]
[charaEffect S bit_talk_strike_02]
[wt 0.65]

[cueSe Servants_404300 m45123]
[flashin once 0.1 0.1 660921FA 66092150]
[charaPut T 1]
[charaEffect T bit_talk_blow02]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0 1]
[charaShake D 0.02 3 4 0.8]
[wt 1.2]

[charaMove D 0,-50 0.4]
[charaFadeout D 0.4]
[wt 0.4]

[se ad144]
[wt 1.4]

[charaTalk on]
[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠シオン
さすがにもう油断しません。全力をもって探査しました。[r]あの老人マスターの気配、完全に消失しています。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
うははは！　ライダーにも大勝利である！[r]どれ、とどめを……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠カーマ
その必要はないでしょう。[r]もう消えかけですよ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaRoll S 0]
[charaPut S 1]
[charaEffect S bit_talk_06]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.4]

[cueSe Servants_9942370 bac1570]
[charaCrossFade D 1098269400 4 0.5]
[wt 0.3]
[cueSeStop bac1570 0.4]
[wait charaCrossFade D]
[wt 1.2]

＠高長恭
っ、はぁ……アサシン。バーサーカー……。
[k]

＠高長恭
感謝、する。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
ほう？　負けた恨み言を言うかと思ったが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高長恭
武人としてではなく、道具として私は在った。[r]勝敗に誇りを懸ける資格などない。
[k]

＠高長恭
それでも。[r]偽悪に形作られた私であっても。
[k]

[charaFace D 4]
＠高長恭
いや、だからこそ[line 3][r]真の悪に堕ちるのは、度し難い苦痛であった。
[k]

[charaFace D 5]
＠高長恭
終わらせてくれたことに。[r]感謝しよう。
[k]

[charaFace D 4]
＠高長恭
……。[r]……。
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_11 0.7 0.7]
[wait fade]

[scene 10000]
[charaFadeout D 0.1]
[charaPut S 2000,2000]

[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffect T bit_sepia01_depth_fs]
[charaEffect U bit_talk_noise_gr]

[wt 1.0]

[fadein black 0.7]
[wait fade]

＠
こうして終わりかけている自分だからこそ。
[k]

＠
ここにいたのは、[#かつての終わりかけの自分][r]だったのだと、認めることができた。
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaTalk off]
[charaDepth J 9]
[charaDepth K 9]
[charaDepth U 8]
[charaDepth T 5]
[charaDepth M 2]

[overlayFadein J 0.1 0,-780]
[overlayFadein K 0.1 0,779]

[charaScale M 1.01]
[charaFadein M 0.1 0,-200]

[charaPut T 1]
[charaPut U 1]

[wt 0.2]

[fadein black 1.0]
[wait fade]
[wt 0.2]

＠
陛下。私は今まで、あなたのために戦ってきたのです。[r]国のために戦ってきたのです。
[k]

＠
他意はまったくありません。[r]この勇猛も懸命も、全てがあなたに捧げたものです。
[k]

＠
自らのためでは、ありません。
[k]

[messageOff]
[wt 1.5]

＠
どうして信じてくださらぬのですか。[r]どうして[line 3]私が、地位を狙っている、などと……
[k]

＠
どうして。どうして。どうして。[r]どうして。どうして。どうして。
[k]

＠
信じていたものに、全てを捧げていたものに、
[k]

＠
妬まれ、疑われ、疎んじられ、[r]敵意を向けられるのは……辛い。
[k]

＠
ああ、こんなことなら。
[k]

＠
私は、英雄でなければよかった。
[k]

＠
今からでも間に合うだろうか。
[k]

＠
あの方に信じていただけるなら、[r]この苦しみが終わるのなら、
[k]

＠
いっそのこと、過去の名誉も手柄も[r]全てをくすませてしまう、悪に[line 3]
[k]

[messageOff]
[wt 0.5]

[fadeout black 2.0]
[wait fade]

[charaPut M 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffectDestroy T bit_sepia01_depth_fs]
[charaEffectDestroy U bit_talk_noise_gr]
[charaFadeout M 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]


[wt 0.2]

[fadein black 0.1]
[wait fade]

＠
……。[r]……。
[k]


＠
だが、結局のところ。
[k]

＠
不器用が故にそうなった自分には、[r]真の悪を受け入れることもできず、
[k]

＠
逃避と錯乱が名を変えた偽物の悪に[r]口をつけるぐらいが精々で。
[k]

＠
だから自分は、あのときも、今も。
[k]

＠
陳腐な偽悪すら飲み干せぬまま、[r]その苦みだけを舌に感じて、眠るのだろう[line 3]
[k]


[messageOff]
[fadeout black 0.7]
[wait fade]

[scene 189901]
[charaPut S 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]

[fadein black 0.7]
[bgm BGM_EVENT_11 0.7 1.0]
[wait fade]

[wt 1.3]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠カーマ
……別に感謝されたくてやったワケじゃ[r]ないですけどね。
[k]

[charaFace C 0]

＠カーマ
ていうかいつのまに[r]あんな趣味の悪いマスターに[#鞍替:くらが]えしてたんです？
[k]

？1：そう、何であれがマスターに？
？2：ライノールはどうしたの？
？！

[charaSet A 7046001 1 ドゥリーヨダナ]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高長恭
ああ、そうだ。伝えておかねばならない。
[k]

＠高長恭
我が最初のマスターは……消された。[r]何者かの襲撃を受けて、殺された。
[k]

＠高長恭
[#護:まも]れなかったは我が不覚。[r]言い訳と思われるのを承知で言う。
[k]

＠高長恭
為したのは超遠距離からの一撃。あれほどの威力と精度、[r]サーヴァントの攻撃でしか有り得ない。
[k]

[charaFace D 4]
＠高長恭
故に私は、こう思う。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[wt 1.0]

[charaFace D 0]
＠高長恭
[#この世界には]、[#アーチャークラスのサーヴァントが][r][#いる可能性がある][line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[bgm BGM_EVENT_79 0.1]

[charaTalk off]
[charaDepth H 4]
[charaDepth C 4]
[charaDepth A 3]

[charaFace H 4]
[charaFace C 5]
[charaFace A 6]
[charaFadein H 0.1 0,-20]
[charaFadeinFSR C 0.1 300,0]
[charaFadeinFSL A 0.1 -300,0]
＠一同
[line 3]！？
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk on]
[charaPut S 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高長恭
気を、つけろ。[r]我々は、ひょっとしたら、最初から、騙……
[k]

[messageOff]
[wt 0.5]
[se ad52]
[charaSpecialEffect D flashErasure 1 2.0]
[wait charaSpecialEffect D]
[charaEffectStop S bit_talk_06]
[wt 1.2]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠カーマ
どういう……コトです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
アーチャーだぁ？　いるわけなかろうが。
[k]

[charaFace A 11]
＠ドゥリーヨダナ
クラスとしてそういうのが存在するのは[r]召喚されたときの基本知識で知ってはおるが、
[k]

＠ドゥリーヨダナ
ここにはそんなやつはおらん。見たこともない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠シオン
……。[r]……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad14]
[seVolume ad14 0 0.8]
[se ade393]
[seVolume ade393 0 0.3]
[shake 0.01 1 2 0]
[wt 2.0]


[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel_green]
[wt 0.1]
[se ad1]
[wt 0.3]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.8]

[shakeStop]
[seStop ad14 1.0]
[seStop ade393 1.0]

[bgm BGM_EVENT_79 0.1]

＠ラニ＝ⅩⅡ
ごきげんよう、皆さん。[r][#ＡＩ聖杯戦争:システム・グレイルウォー]監督官としての業務連絡です。
[k]

＠ラニ＝ⅩⅡ
只今、サーヴァント・ライダーの[r]霊核の完全消失が確認されました。実行者は[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠カーマ
マスターを消したのは私ですよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
最後にシバいたのはわし様だが！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠ラニ＝ⅩⅡ
……微妙なところですが、やはりサーヴァント戦を[r]重視しますので、バーサーカーとします。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
よォし！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠カーマ
ハァー！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ラニ＝ⅩⅡ
よって[#修理部:リ　ペ　ア]筆頭ＡＩである[r]バーサーカーのマスターには、
[k]

＠ラニ＝ⅩⅡ
ライダーのマスターが所有していた[r][#移送部:トランスファー]・[#構築部:ビ　ル　ド]筆頭ＡＩの権限が委譲されます。
[k]

＠ラニ＝ⅩⅡ
それに伴い、パーティションの統合も同時に行われます。[r]新たな修理・移送・構築部区画が出現します。
[k]

[charaFace I 1]
＠ラニ＝ⅩⅡ
現在、そのために世界の転換を行う準備中です。[r]というか二回目なのでもう準備は終わりました。
[k]

[charaFace I 6]
＠ラニ＝ⅩⅡ
サクサクいきましょう。[r]それでは皆様、引き続き頑張ってください。
[k]

[messageOff]
[se ad1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_10_LowLevel_green]
[charaFadeout I 0.1]
[wt 1.6]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠カーマ
ハ[messageShake 0.05 4 3 0.5]ァー！？（二連続）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠シオン
ドゥリーヨダナ、貴方はアーユスさんを！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
わ、わかっとるわい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠カーマ
あーもう！
[k]

[messageOff]
[bgmStop BGM_EVENT_79 2.0]
[se ad7]
[charaMoveScale C 1.1 0.3]
[charaMove C 0,10 0.3]
[wt 0.2]

[seStop ad7 0.3]
[se ad977]
[seVolume ad977 0 0.5]
[shake 0.01 1 2 0.5]
[wt 0.8]

[se ad875]
[shake 0.05 0 20 0.8]
[wt 0.8]
[seStop ad875 0.5]

[se ade365]
[seVolume ade365 0 0]
[wt 0.7]
[cueSe SE_21 21_ade546]
[seVolume ade365 0.1 1.0]
[se ade338]
[seVolume ade338 0 0.5]
[effect bit_talk_42_depth]
[wt 0.25]

[blur motion 0.2 2 200 1.0 0 0.02 200]
[wipeout rightToLeft 0.2 1.0]
[charaMove C 350,10 0.4]
[cameraMove 0.4 -350,-20 1.1]
[wait wipe]

[blurOff]
[effectDestroy bit_talk_42_depth]
[charaFadeout C 0.1]
[shakeStop]
[scene 10000]
[wt 0.2]

[wipein leftToRight 1.5 1.0]
[wait wipe]







[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAllEnd]
[end]
