

＄04-00-02-04-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098270900 1 ラニ＝Ｒ]
[charaSet B 1098270900 1 ラニ＝Ｒ]
[charaSet C 1098271000 1 蠢魔1]
[charaSet D 1098271000 1 蠢魔2]
[charaSet E 1098271000 1 蠢魔3]
[charaSet F 1098271000 1 蠢魔4]
[charaSet G 1098271000 1 蠢魔5]
[charaSet H 1098269600 1 キャスター]
[charaSet I 1098270000 1 シオン]
[charaSet J 1098270100 1 カーマ]
[charaSet K 98004000 1 レフ]
[charaSet L 1098269500 1 ライノール]

[sceneSet O 189401 1]
[charaScale O 1.4]
[sceneSet P 189401 1]
[charaScale P 1.4]

[imageSet Q back10000 1 1]
[charaFilter Q silhouette FFFFFF80]
[charaScale Q 1.3]


[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー]
[charaSet U 98115000 1 エフェクト用ダミー]
[charaSet V 98115000 1 エフェクト用ダミー]
[charaSet W 98115000 1 エフェクト用ダミー]
[charaSet X 98115000 1 エフェクト用ダミー]

[scene 189300]

[pictureFrameTop cut063_cinema]

[cameraFilter gray]

[bgm BGM_EVENT_69 1.5]

[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaDepth Q 9]
[charaDepth S 8]
[charaDepth A 4]
[charaDepth B 3]

[charaFace A 5]
[charaFace B 5]
[charaFadeinFSR A 0.1 256,-50]
[charaFadeinFSL B 0.1 -256,-50]
[wt 0.5]

[charaMoveReturnFSR A 256,-57 0.6]
[wt 0.95]

[charaFace B 12]
[charaMoveReturnFSL B -256,-57 0.5]
[wt 0.5]
[charaMoveReturnFSL B -256,-57 0.5]
[wt 1.1]

[subCameraOn 3]
[charaLayer S sub #B]
[subCameraFilter #B through]
[subRenderFadein #B 0.1 0,0]
[subRenderDepth #C 1]
[subRenderDepth #A 2]
[subRenderDepth #B 3]

[se ad31]
[charaPut S 1]
[charaEffect S bit_talk_noise_gr]
[charaEffect S bit_talk_noise_gr]
[wt 0.3]

[seStop ad31 0]
[charaPut S 2000,2500]
[wt 0.3]

[se ad31]
[charaPut S 1]
[wt 0.3]

[seStop ad31 0]
[charaPut S 2000,2500]
[wt 0.3]

[se ad31]
[seVolume ad31 1.0 0.4]

[charaFadein Q 0.1 1]
[wt 0.1]
[charaPut S 1]
[charaFadeout Q 0.1]

[scene 189401]


[charaDepth Q 9]
[charaDepth S 8]
[charaDepth T 4]

[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]

[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein C 0 0,-50]
[charaFadeinFSR D 0 250,-50]
[charaFadeinFSL E 0 -250,-50]
[charaFadeinFSSideR F 0 450,-50]
[charaFadeinFSSideL G 0 -450,-50]
[charaFadeout A 0]
[charaFadeout B 0]
[wt 1.0]

[charaFilter Q silhouette FF000080]

[se ad1006]
[charaMoveScale C 1.1 0.3]
[charaMoveScale D 1.1 0.3]
[charaMoveScale E 1.1 0.3]
[charaMoveScale F 1.1 0.3]
[charaMoveScale G 1.1 0.3]
[charaMove C 0,-35 0.3]
[charaMoveFSR D 260,-35 0.3]
[charaMoveFSL E -260,-35 0.3]
[charaMoveFSSideR F 470,-35 0.3]
[charaMoveFSSideL G -470,-35 0.3]
[charaFadeout C 0.3]
[charaFadeout D 0.3]
[charaFadeout E 0.3]
[charaFadeout F 0.3]
[charaFadeout G 0.3]
[wt 0.45]

[cueSe Battle bac267]
[wt 0.4]

[cueSe Servants_704200 m40101]
[wt 0.4]
[cueSe Servants_704200 m49207]
[wt 0.4]
[cueSe Servants_2500900 m45619]

[charaFadein Q 0.1 1]
[wt 0.05]
[charaPut T 1]
[charaEffect T bit_talk_blood_stay 0,0 H]
[wt 0.05]
[charaFadeout Q 0.1]
[wt 0.8]
[charaEffectStop T bit_talk_blood_stay]
[wt 0.5]
[charaFilter Q silhouette FFFFFF80]
[wt 0.5]

[charaFadein Q 0.1 1]
[wt 0.1]
[charaFadeout Q 0.1]

[scene 189401]

[charaDepth S 9]
[charaDepth X 8]
[charaDepth W 7]
[charaDepth V 6]
[charaDepth U 5]
[charaDepth H 3]

[charaFace H 12]
[charaFadein H 0 0,-50]
[wt 0.6]

[se ad73]
[charaSpecialEffect H erasureReverse 0,0 0.4]
[wt 0.05]
[charaPut T 1]
[charaEffect T bit_talk_quickmove]
[wt 0.1]
[charaMove H 0,-25 0.3]
[wt 0.4]

[se ad85]
[wt 0.1]
[charaPut T 1]
[charaEffect T bit_talk_x_slash_bk_01]
[wt 0.5]

[seStop ad85 0.3]
[se ad161]
[cueSe SE_21 21_ad1118]
[charaPut U 1]
[charaEffect U bit_talk_35]
[wt 0.8]


[se ad171]
[charaPut V 1]
[charaEffect V bit_talk_x_slash_bk_02]
[wt 0.4]

[seStop ad171 0.3]
[cueSe SE_21 21_ad1091]
[charaPut W 1]
[charaEffect W bit_talk_blood_stay]
[wt 0.6]

[se ad240]
[se ad863]
[charaPut X 1]
[charaEffect X bit_talk_blood_splash_fs]
[wt 1.0]
[charaEffectStop W bit_talk_blood_stay]
[wt 0.6]


[charaLayer H sub #A]
[charaLayer O sub #A]
[subCameraFilter #A mask&gray cut359_mask06 3 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask06 3 0,0,0,255]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth H 2]

[charaScale H 1.2]
[charaFace H 12]
[charaFadein H 0.1 0,200]
[charaFadein O 0.1 0,-200]

[subRenderFadein #A 0.5 -200,-330]
[subRenderFadein #C 0.5 -200,-330]
[subRenderMove #A 0,-330 0.5]
[subRenderMove #C 0,-330 0.5]
[wt 0.5]

[cueSe SE_23 23_ad1240]
[wt 3.7]

[wipeout openEye 0 1.0]
[bgmStop BGM_EVENT_69 0.3]
[cueSeStop 23_ad1240 0.3]
[seStop ad31 0.3]
[wait wipe]

[subRenderFadeout #A 0]
[subRenderFadeout #B 0]
[subRenderFadeout #C 0]
[subRenderMove #A 2000,2500 0]
[charaFadeout H 0]
[charaFadeout O 0]

[charaPut S 2000,2500]
[charaEffectStop S bit_talk_noise_gr]

[scene 189403]

[pictureFrameTop]
[cameraFilter normal]

[cameraMove 0 0,40 1.01]
[wt 0.05]

[se ad7]
[cameraMove 0.35 0,0 1.01]
[wipein openEye 0.4 1.0]
[wait wipe]
[wt 1.0]

[charaPut S 2000,2500]
[charaEffect S bit_sepia01_fade_fs]

[charaFadeout H 0.1]
[charaFadeout O 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer S normal]
[charaLayer H normal]
[charaLayer O normal]
[charaScale S 1.0]
[charaScale H 1.0]


？1：っ…………！
？！

[messageOff]
[wt 1.0]

[se ad661]
[wt 1.7]

[bgm BGM_EVENT_11 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠シオン
眠れませんか、[r][%1][&くん:さん]。
[k]

？1：ごめん、起こしちゃった……？
？！

[charaFace I 9]
＠シオン
いいえ。お忘れかもしれませんが、[r]今の私と貴方はエーテライトで繋がっています。
[k]

＠シオン
このような安静時であれば、[r]常に体調をモニタリングしているに等しい。
[k]

[charaFace I 1]
＠シオン
目覚めたのはすぐにわかります。[r]……脈拍にあたるパラメータが、激しくなっていることも。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠カーマ
まだ私はそちらの寝床に潜り込んではいないんですけど、[r]何にそんなにドキドキしているっていうんです？
[k]

[charaFace J 19]
＠カーマ
……なんとなく、わかりますけどね。
[k]

[charaFace J 25]
＠カーマ
でも、口で言ってみてくださいよ。[r]それくらい聞いてあげます。
[k]

[charaFace J 0]
＠カーマ
今まで直視しないようにしていたこと。[r]口に出さないようにしていたこと。
[k]

＠カーマ
でも[line 3]我慢できなく、なったこと。
[k]

[charaFace J 1]
＠カーマ
そういう[#欲望:モ　ノ]が、あるんでしょう……？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout J 0.1]

[sceneSet O 189400 1]
[charaScale O 1.4]

[charaDepth S 9]
[charaDepth H 5]
[charaDepth P 4]
[charaDepth A 3]
[charaDepth O 2]

[charaPut S 1]

[scene 189300]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_142 0.1]

[charaScale A 1.1]
＠
実は……この世界に来てからずっと、
[k]

＠
考えなくてもいいのかな、と[r]意識から外していたことがあった。
[k]

[charaFace A 5]
[charaFadein A 0.8 -25,10]
[charaFadein O 0.8 -150,-300]
[charaMove A 25,10 20.0]
[charaMove O -100,-300 20.0]
＠
でも、やっぱり、そんなことはなくて。
[k]

＠
そんなことはないんだって、改めて、[r]はっきりと告げておきたくて。
[k]

＠
[line 3]誰に？
[k]

＠
それは、勿論、自分自身に。
[k]


[charaScale H 1.2]
[charaFace H 12]
[charaFadein H 0.8 25,0]
[charaFadein P 0.8 150,-300]
[charaMove H -25,0 20.0]
[charaMove P 100,-300 20.0]
＠
目を逸らしたくないことなのだと。[r]見て見ぬふりをしたくないことなのだと。
[k]

＠
それを忘れてしまうかもしれない眠りに逃げることすら[r]許してくれなかった、
[k]

＠
自分の胸を刺す焦燥感に、追い立てられるように[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_142 1.0 0.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaFadeout A 0.1]
[charaFadeout O 0.1]
[charaPut S 2000,2500]

[scene 189403]
[wt 1.0]

[bgm BGM_EVENT_142 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

？1：たとえ、ＡＩだって……
？2：あんなふうに使い捨てられて、いいわけ、ない……！
？！

[messageOff]
[charaTalk off]
[charaDepth J 6]
[charaDepth I 5]

[charaFace J 8]
[charaFace I 10]
[charaFadeinFSR J 0.1 2]
[charaFadeinFSL I 0.1 0]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.15]



[charaTalk on]
[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
＠シオン
[line 3]貴方はそう言うと予測していました。[r]計算通り、です。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠カーマ
あれらの根底は命のない造り物。[r]プログラムで動いている紛い物です。
[k]

＠カーマ
それでも、[&貴方:貴女]は、あの光景が[#許せない]と。[r]そう言うのですね。
[k]

？1：[line 3]そうだね
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠シオン
私は合理に従う錬金術師の血統です。[r]ですから、あえて言いましょう。
[k]

＠シオン
この世界のルール、戦争の条件を厳密に考慮したなら、[r]キャスターの行動が『合理的』なのは間違いありません。
[k]

[charaFace I 10]
＠シオン
この聖杯戦争の本質は、ＡＩたちが持つという、[r]魔力に相当するリソースの奪い合い。
[k]

＠シオン
各陣営が本拠地とする陣地が決まっている以上、[r]もっとも効率的なのは『他の領地から奪う』ことです。
[k]

＠シオン
その強奪は不可逆。
[k]

[charaFace I 8]
＠シオン
つまり他陣地のＡＩを殺してラニメントを奪うのは、[r]攻撃と補給を兼ねた[#一石二鳥:いっせきにちょう]の策である[line 3]
[k]

＠シオン
それは、厳然たる事実です。
[k]

＠シオン
勝たねばならない我々の目の前にも、合理を考えるなら、[r]その選択は可能性としてなら存在していました。
[k]

[charaFace I 10]
＠シオン
けれど[line 3]
[k]

？1：こっちは、絶対にそれをしないし
？2：ドゥリーヨダナたちにも、させない
？！

[charaFace I 9]
＠シオン
……と、言うのですよね、貴方は。
[k]


＠シオン
それも計算通りです。[r]ゲーティアに[#善:よ]く打ち[#克:か]ったカルデア、ですからね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠カーマ
むー。なんだかその視線……[r]『わかってる』感がムカつきますねぇ……。
[k]

[charaFace J 6]
＠カーマ
ふんだ。[r]甘やかして全肯定するのは私の役目なのに。
[k]

＠カーマ
その役目を素人に奪われたなら[r]最後にチクチクするしかないでしょう。
[k]

[charaFace J 15]
＠カーマ
これも、愛、ですからね？
[k]

[charaFace J 0]
＠カーマ
[line 3]最終確認です。[r]あれらは命ではないかもしれません。
[k]

＠カーマ
時間をかければ同じものが補充される、[r]備品程度の存在かもしれません。
[k]

＠カーマ
それでも？
[k]

？1：それでも、助けを求める視線に気がついて、
？！

[messageOff]
[wt 0.2]

？1：助けないことだけは、したくない[&んだ:よ]
？！

[charaFace J 6]
＠カーマ
……はいはい。
[k]

＠カーマ
まあ、どうせそうなっていたでしょうから？[r]何が変わったというわけでもないですし。
[k]

＠カーマ
私は特に何を言ったりもしませんよーだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠シオン
今後の方針が明確にできた、言語化できた、[r]ということで、意味はあるはずです。
[k]

[charaFace I 10]
＠シオン
我々は外の世界への帰還のために、[r]このＡＩ聖杯戦争に勝利する。
[k]

＠シオン
最後の二騎となるまではバーサーカー陣営と協力し、[r]補給のための陣地を共有する。
[k]

[charaFace I 6]
＠シオン
ＡＩたちを消滅させてリソースを奪うような[r]短絡的補給はすることなく、
[k]

＠シオン
また、そのような行為を行う敵は看過しない[line 3][r]たとえ共闘関係のバーサーカーであっても。
[k]

＠シオン
それで、いいですね？
[k]

？1：……うん

[charaFace I 9]
＠シオン
わかっていました。
[k]

＠シオン
貴方は何よりも、[r]そういう戦い方を大事にする。
[k]

＠シオン
合理や実利だけではなく、[r]胸に抱いた形のない何かのために行動する。
[k]

[charaFace I 10]
＠シオン
私には、中々できない事ですが。
[k]

？2：合理的じゃ、ないかもだけど

[charaFace I 9]
＠シオン
構いません。全てが理で決まるわけではない。[r]全員の最適解が常に一致するわけではない。
[k]

＠シオン
ええ、それが……[r][line 3]と、いうものなのでしょう。
[k]

[charaFace I 5]
＠シオン
わかっていました。
[k]

＠シオン
貴方は何よりも、[r]そういう戦い方を大事にする。
[k]

＠シオン
合理や実利だけではなく、胸に抱いた形のない[r]何かのために行動してきたのでしょう。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_142 1.0]
[wt 1.0]

[charaFace I 2]
＠シオン
では、この方針の話はそれで終了です。
[k]

？1：ごめんね、シオン
？！

[bgm BGM_EVENT_2 0.1]

[charaFace I 9]
＠シオン
いいえ。たとえどんな枷があろうと、重荷があろうと、[r]貴方には私がついています。
[k]

＠シオン
１００％無事に脱出できる、計算です。[r]何も謝ることはありません。
[k]

＠シオン
さて、他に話すべきことがないのであれば、[r]睡眠に戻りましょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 1]
＠カーマ
あ、ついでに聞いときますけど。
[k]

＠カーマ
ライダーのサーヴァントについて知ってたのは、[r]たまにあることだからいいとして……
[k]

＠カーマ
ライダーのマスターのほうに対する態度も[r]何かおかしくなかったですか？
[k]


[messageOff]
[charaTalk off]
[charaDepth Q 9]
[charaDepth T 8]
[charaDepth K 5]

[bgm BGM_EVENT_2 0.5 0.5]

[se ad437]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]


[cameraFilter gray]

[scene 189401]

[charaFace L 0]
[charaFadein L 0 1]
[charaFadeout J 0]
[wt 1.3]

[se ad31]
[seVolume ad31 0 0.6]
[charaFadein Q 0.1 1]
[wt 0.1]
[charaPut T 1]
[charaEffect T bit_talk_noise_gr]

[scene 36001]

[charaFace K 2]
[charaFadein K 0 1]
[charaFadeout L 0]
[charaFadeout Q 0.1]
[wt 1.6]

[bgm BGM_EVENT_2 0.5 1.0]

[fadeout white 0.1]
[seStop ad31 0.3]
[wait fade]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_noise_gr]

[scene 189403]


[cameraFilter normal]

[charaTalk on]
[charaTalk J]
[charaFace J 14]
[charaFadein J 0 1]
[charaFadeout K 0]

[fadein white 0.1]
[wait fade]
[wt 1.1]


？1：……よくは思い出せないけれど
？2：気を許してはいけない誰かだったような気が……
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠シオン
名乗った名前についても、知っているような、[r]何かが違うような感じ、ですか。
[k]

＠シオン
おそらく気のせいではないのでしょう。
[k]

[charaFace I 10]
＠シオン
ここにいる我々は、[r]様々な部分で普段の我々ではない。
[k]

＠シオン
記憶領域にもいくらかの不具合が見られます。
[k]

[charaFace I 2]
＠シオン
どちらかと言えばハードのエラーに起因するもので、[r]エーテライトで干渉できるようなものではありません。
[k]

＠シオン
答えを出せないのはもどかしいですが、[r]今ここで考えすぎても仕方がないかと。
[k]

[charaFace I 6]
＠シオン
彼が自分でも言っていた通り、ランダマイザ……[r]筆頭ＡＩをマスター化する変換作業の際に、
[k]

＠シオン
モデルのような何かを混ぜたか、そのモデル自体を[r]ランダム選択したか、という事かもしれません。
[k]

＠シオン
そのモデルに対して我々は心当たりがあるが、[r]思い出せないでいる……という感じでしょう。
[k]

＠シオン
ちなみに性格についてはどう感じます？
[k]

？1：それは……
？2：別人みたいに違う……かな……？
？！

[charaFace I 10]
＠シオン
ふむ。外見データだけの利用、ということであれば、[r]重要度はそれほど高くなさそうですが……
[k]

＠シオン
まだ情報が少ないので、なんとも判断に難しい。
[k]

[charaFace I 0]
＠シオン
キャスターのマスターや、アーユスさんについては[r]見覚えはないのですよね？
[k]

＠シオン
でしたら今のところは静観するしかないでしょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 21]
[charaFadein J 0.1 1]
＠カーマ
相変わらずおかしなことが起こりますよね、[r]この世界は。
[k]

[charaFace J 14]
＠カーマ
知り合いっぽい誰かの顔でＡＩが上書きされていたり[r]なんか小さくなっていたり。警戒警戒、です。
[k]

[charaFace J 13]
＠カーマ
ま、それはそれとして、お話が終わったんなら[r]寝ましょうかね。
[k]

[bgmStop BGM_EVENT_2 1.5]

[charaFace J 3]
＠カーマ
今度は悪夢を見ないために何か手を打ちます？
[k]

＠カーマ
なんかいい手があるような気が[r]しなくもないんですよ。
[k]

[se ad661]
[charaMoveScale J 1.1 1.5]
[charaMove J 0,15 1.5]
[charaFace J 22]
＠カーマ
そう、たとえば、ぴったりフィットする抱き枕を使えば安心、[r]みたいな……？　たとえばですよ、あくまで[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]
[seStop ad661 0.3]


[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠シオン
それではおやすみなさい。
[k]

[charaFace I 10]
＠シオン
強制睡眠導入効果、発動。[r]カウント３、２、１[line 3]
[k]


[messageOff]
[cueSe SE_23 23_ad1307]
[wt 1.0]

[se ad920]
[fowardEffect bit_talk_switch_off]
[wt 0.5]

[fadeout black 0.5]
[wait fade]

[charaFadeout I 0.1]

[scene 10000]
[wt 0.2]

[fadein black 0.4]
[wait fade]

＠カーマ
あ、ちょっ、こらー！
[k]



[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
