



＄04-00-04-20-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098307900 1 岸波白野]
[charaSet B 1098301840 1 ＢＢコスモ]
[charaSet C 1098307300 1 アンデルセン]
[charaSet D 1098307300 1 アンデルセン（演出用）]
[charaSet E 11019000 1 徐福]
[charaSet F 23010002 1 テノチティトラン・バニー]
[charaSet G 1098305200 1 テノチティトラン・バニー_頭差分]
[charaSet H 1098301840 1 ＢＢコスモ（演出用）]
[charaSet I 23010002 1 テノチティトラン・バニー（演出用）]
[charaSet J 1098308200 1 岸波白野_帽子隠し]


[imageSet L cut590_bb_01 1]
[imageSet M cut590_bb_d01 1]

[sceneSet N 10000 1]
[charaScale N 1.1]

[sceneSet O 228100 1]
[sceneSet P 228100 1]
[sceneSet Q 224700 1]
[sceneSet R 224700 1]
[sceneSet S 224700 1]

[charaSet T 6047000 1 テスカトリポカ]
[imageSet U cut615_text01 1]

[charaSet V 98115000 1 エフェクト用1]
[charaSet W 98115000 1 エフェクト用2]


[scene 228100]

[charaTalk off]
[charaTalk depthOff]
[charaDepth O 2]
[charaDepth P 3]

[charaScale O 1.4]
[charaScale P 1.4]

[charaFadein O 0 -210,-400]

[charaMove O -260,-400 4.5]
[wt 0.1]

[bgm BGM_MAP_57 1.0]

[fadein black 1.0]
[wait fade]
[wt 2.0]

[charaFadein P 1.0 260,-350]
[charaMove P 260,-400 4.5]
[wt 1.0]
[charaFadeout O 0.1]
[wt 2.5]

[charaFadeout P 1.0]
[wt 1.5]

？1：……うまく潜入できたけど……
？2：ここ、もしかして博物館……？
？！

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠岸波白野
ああ、凄いぞこの博物館。[r]通路内の重力を一方向に固定して、
[k]

＠岸波白野
来館者が内部を一周したら次の展示物に切り替わるんだ。
[k]

＠岸波白野
この形式なら、[r]ここだけで1000年近い人類史を[#展覧:てんらん]できる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ＢＢコスモ
SE.RA.PHにおける[#錯視無限:エ ッ シ ャ ー]構造に近いですね。[r]アレを物理的にやってみた感じでしょうか。
[k]

[charaFace B 3]
＠ＢＢコスモ
ん？　博物館？
[k]

[charaFace B 7]
＠ＢＢコスモ
[%1]さん！
[k]

？1：アンソニーさんの伝言だ！
？2：2400年の資料があるかも！
？！

＠F：？？？
そこ、静かにしろ。集中できん。[charaFace B 8]
[k]

＠F：？？？
と言っても無駄か。こういう場になると、[r]なぜかおまえたちは騒がしいからな。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ade74]
[wt 0.6]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ade74 0.2]
[wt 0.9]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠岸波白野
あ。ハンス先生。
[k]

[charaFace A 4]
＠岸波白野
そっか。[#河岸:か　し]を変えると言っていたけど、[r]めざとく博物館を見つけて楽しんでたんですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠アンデルセン
[#爽:さわ]やかな声で[#辛辣:しんらつ]な物言いをするな。[r]さすがの俺も嫌味で返せん。
[k]

[charaFace C 0]
＠アンデルセン
それより、そこの[%1]。[r]今なんと言った？
[k]

＠アンデルセン
2400年の資料を探しに来たのか？
[k]

？1：そうじゃないけどそうなんです
？2：実は……
？！

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_MAP_57 1.0]
[wait fade]

[charaFadeout C 0.1]

[charaDepth C 3]
[charaDepth O 4]
[charaDepth D 5]
[charaDepth B 5]
[charaDepth A 6]

[charaScale O 1.2]
[charaFadein O 0 -110,-260]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[se ad95]
[seVolume ad95 0 0]
[wt 0.15]
[se ade74]
[seVolume ade74 0 0]
[wt 0.15]
[se ad311]
[seVolume ad311 0 0]
[wt 0.15]
[se ade422]
[seVolume ade422 0 0]
[wt 0.1]

[seVolume ad95 1.0 0.4]
[seVolume ade74 1.0 0.4]
[seVolume ad311 1.0 0.4]
[seVolume ade422 1.0 0.4]

[charaMoveScale O 1.3 100.0]
[charaMove O 110,-350 100.0]
[fadein black 1.0]
[wait fade]
[wt 1.3]

[bgm BGM_MAP_25 0.1]

[charaScale D 1.2]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠D：アンデルセン
エリアＡのムーンキャンサーがあのバカ女で、[r]ＡＩたちはバカになって、支持率がバカ上がりで、
[k]

＠D：アンデルセン
おまけに海はバカでかい風呂だったぁ？
[k]

[charaFace D 5]
＠D：アンデルセン
バカも休み休み言え、バカめ！[r]メロン峠のやる事になんぞ付き合っていられるか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale B 1.2]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ＢＢコスモ
お気持ちはお察しします。[r]わたしたちも目と正気を疑いましたから。
[k]

[charaFace B 19]
＠ＢＢコスモ
でもあの方の監督役は貴方でしょう？[r]今すぐ行って止めてくれません？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠D：アンデルセン
誰が監督役だ。そこまで開き直っているのなら[r]俺が出向いたところでどうにもならん。
[k]

＠D：アンデルセン
むしろ逆効果だ。余計に意地を張って[r][#最悪化:エスカレート]するに決まっている。
[k]

[charaFace D 0]
＠D：アンデルセン
……まあ、言動も体型もふざけた女だが、[r][#乱痴気:ラ ン チ キ]だけの女でもない。
[k]

＠D：アンデルセン
しでかす時はしでかすに足る道理、信念がある。[r]『それが一番善い方法』と確信を得たのだろう。
[k]

[charaFace D 3]
＠D：アンデルセン
……やれやれ。それにしても頭が痛い。
[k]

＠D：アンデルセン
俺がムーン・ドバイに現れた理由はヤツだったか。[r]知りたくはなかったな。
[k]

？1：キアラさんがアンデルセンを召喚したって事？
？！

[charaFace D 6]
＠D：アンデルセン
そうだ。ムーンキャンサーになった者は[r]縁のある英霊を一騎[#喚:よ]べると聞いた。
[k]

＠D：アンデルセン
あの女は無意識に都合のいい[#手伝い:アシスタント]を求めた。[r]そうして召喚されたのが俺だ。
[k]

＠D：アンデルセン
だが無意識での召喚だからな。
[k]

＠D：アンデルセン
ヤツは俺がいる事を感知していないし、[r]俺もヤツの事をまったく知らなかった。
[k]

[charaFace D 0]
＠D：アンデルセン
そしてこれからも知るつもりはない。[r]はい。この話はここでおしまいです。
[k]

[charaFace D 1]
＠D：アンデルセン
それよりアンソニーの話だ。[r]そっちの方が何倍も有意義だろう。
[k]

＠D：アンデルセン
『アンソニーの基になった人間は[r]　ムーン・ドバイ創設に関わった人物である』
[k]

＠D：アンデルセン
そんな理由でキングプロテアは[r]オールド・ドバイを襲った訳だ！
[k]

[charaFace D 2]
＠D：アンデルセン
笑い話にもならん！　今のアンソニーが[r]何らかの特権を持っている訳でもあるまい！
[k]

＠D：アンデルセン
まったく、キングプロテアとは思えぬ愚行だ。
[k]

＠D：アンデルセン
『親の罪は子にまで[#及:およ]ぶ』などという考え、[r]サクラファイブであれば逆に否定したいものだろうに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠ＢＢコスモ
えー。今のはどういう意味でしょうか？[r]ＢＢちゃん分かりませーん☆
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠D：アンデルセン
ほら見ろ。こんな諸悪の根元に比べれば、[r]サクラファイブはまだマシだろう？
[k]

？1：ノーコメント

？2：でもキングプロテアは……

？！
[charaFace D 0]
＠D：アンデルセン
キングプロテアとは思えない言動だったのなら、[r]それはキングプロテアではなかった、という事だ。
[k]

[charaFace D 7]
＠D：アンデルセン
たしかサクラファイブの中にひとり、[r][#同属に対してのみ強い]エゴがいたな？
[k]

＠D：アンデルセン
この場合、同属とはサクラファイブだ。[r]そしてもしそいつがムーンキャンサーになっているなら、
[k]

＠D：アンデルセン
[#ムーンキャンサーも同属]という事になる。[r]そこの毒親なら百も承知だろうがな。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.2]
[charaTalk B,A,C]
[charaFace B 24]
[charaFadeinFSR B 0.1 175,0]
[charaFace A 7]
[charaFadeinFSL A 0.1 0]
[wt 1.6]

[messageOff]
[seStop ad95 0.6]
[seStop ade74 0.6]
[seStop ad311 0.6]
[seStop ade422 0.6]
[charaFadeout B 0.6]
[charaFadeout A 0.6]
[charaFadeout O 0.6]
[wt 0.6]

[sceneSet O 228100 1]
[wt 0.15]

＠アンデルセン
まあいい。時間がないのだったな。[r]俺もだ。
[k]

＠アンデルセン
過去の資料は見つけたのだがパスが解けん。[r]困っていたところにおまえたちだ。
[k]

＠アンデルセン
まさに渡りに船だ。ＢＢなら解析できるだろう。[r]ほら、ここだ。さっさと読め。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ＢＢコスモ
お任せください。[r]こちらもフォルダを探す手間が[#省:はぶ]けて助かりました。
[k]

[charaFace B 27]
[bgmStop BGM_MAP_25 1.0]
＠ＢＢコスモ
え。この形式、SE.RA.PHのものですね？[r]なぜこの世界の人類が？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠岸波白野
…………。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.15]

[se ade357]
[seVolume ade357 0 0.8]
[wt 0.7]
[seStop ade357 0.2]
[wt 0.6]

＠ＢＢコスモ
はい、解けました。[r]時間がないので概要を[#纏:まと]めますね。
[k]

＠ＢＢコスモ
西暦2300年。地球上の人類の絶滅が目前に迫ったため、[bgm BGM_REQUIEM 0.1][r]人類のＡＩ化が進められる。
[k]

＠ＢＢコスモ
第三世代ＡＩの開発と成功。[r]新人類誕生、という訳ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アンデルセン
同時に第一世代ＡＩの開発が停止している。[r]そこまではモールの展覧室にあった。
[k]

＠アンデルセン
その先だ。早くしろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ＢＢコスモ
はいはい。[r]えーと、そこからはしばらく平和が続いています。
[k]

[charaFace B 8]
＠ＢＢコスモ
あれよあれよと西暦2400年になって……。[r]『第二世代ＡＩの開発停止』ですか……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アンデルセン
第二世代というとチャッカリムたちか。[r]そんなに早く開発が止まったのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ＢＢコスモ
うーん……どうも半導体の不足もありそうですね。[r]リソースが第三世代に移ったのでしょう。
[k]

[charaFace B 20]
＠ＢＢコスモ
とはいえ開発が停止しただけで製造は続いていますね。[r]この年に作られた第二世代は特別なようです。
[k]

＠ＢＢコスモ
量産型ではなく、ただ一機のみの特殊仕様。
[k]

＠ＢＢコスモ
地球に残ったリソースをふんだんに使用した、[r]最新にして最終の第二世代。
[k]


[charaFace B 22]
＠ＢＢコスモ
その名称が[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アンデルセン
名称が、なんだ。[r]都合の悪い名前なのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ＢＢコスモ
いえ、名称というより型番ですね。[r]製造した人間は、このＡＩに名前をつけませんでした。
[k]

＠ＢＢコスモ
そのため、この特殊な第二世代はこう呼ばれています。[r]ラストスロット、と。
[k]

？1：チャッカリムが言っていた……？
？！

[charaFace B 21]
＠ＢＢコスモ
はい。でもチャッカリムさんの情報は[r]正しくはありませんでしたね。
[k]

＠ＢＢコスモ
ラストスロットは誕生した翌年に所有者の手で電源を[r]落とされ、国家資産として押収されたそうです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠岸波白野
特別なＡＩなのに死蔵された、という事だろうか。[r]なぜそんな事に？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ＢＢコスモ
おそらくＡＩ不信が始まったからでしょう。[r]2400年の記述にはこうあります。
[k]

＠ＢＢコスモ
『ＡＩは成長限界域に到達』。[r]この惑星上での人類の成長は止まった、という事ですね。
[k]

＠ＢＢコスモ
そして『宇宙開発開始』。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠岸波白野
同時に宇宙開発が始まったのはなんでかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ＢＢコスモ
地球、人類を基準にしたフォーマットでは[r]それ以上の変化はなかったからでしょう。
[k]

＠ＢＢコスモ
性能が向上するだけでは変化とは呼べませんから。
[k]

＠ＢＢコスモ
ＡＩの成長限界は人類の成長限界でもあります。[r]まさに一大事ですね。
[k]

＠ＢＢコスモ
なので[#宙:ソラ]にある、この惑星では発生しない[r]未知の可能性を取り入れ[line 3]
[k]

[messageOff]
[bgmStop BGM_REQUIEM 1.5]
[charaFace B 22]
[wt 1.2]

？1：ＢＢ？
？2：2400年には、まだ他に何かあったんだね？
？！

[messageOff]
[charaTalk off]
[charaDepth B 2]
[charaDepth A 2]
[charaDepth O 3]
[charaDepth H 4]

[charaScale H 1.2]
[charaScale O 1.2]
[charaFace H 22]
[charaFadein H 0.8 1]
[charaFadein O 0.8 0,-260]
[wt 0.8]

[charaFace A 9]
[charaFadein A 0.1 1]
[charaFadeout B 0.1]
[wt 0.4]

[bgm BGM_EVENT_79 0.1]

＠ＢＢコスモ
……西暦2400年。[r]『月面研究所にて、アーキタイプ、開発成功』
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout O 0.4]
[wt 0.5]

[charaTalk A]
＠岸波白野
！[messageShake 0.05 4 3 0.4]
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アンデルセン
アーキタイプの開発だと……！？[r]しかも成功！？　成功したのか！？
[k]

＠アンデルセン
アーキタイプはその星の最終的な霊長と同義だ！[r]その霊長である人間がアーキタイプを作るという事は、
[k]

＠アンデルセン
それは[#次世代の霊長を作るという事だぞ]！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ＢＢコスモ
……わたしも驚きです。[r]そんな事はわたしたちの世界でも試行されませんでした。
[k]

＠ＢＢコスモ
次世代のアーキタイプが生まれたのなら、[r][#旧:ふる]い霊長はすべて無価値になる。
[k]

＠ＢＢコスモ
つまり、学術的な『世界を滅ぼす研究』です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠岸波白野
……それで、そのアーキタイプはどこに？[r]成功という事は稼働しているのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ＢＢコスモ
……いいえ。完成はしたものの、[r]アーキタイプは目覚めなかった、とあります。
[k]

＠ＢＢコスモ
無限に近い自我作成プロトコルを行っていたものの、[r]どうしても稼働しなかったと。
[k]

＠ＢＢコスモ
『アーキタイプはいつか目覚める。目覚めた後は[r]　一瞬で人類とＡＩの歴史を学習し、[#凌駕:りょうが]するだろう』
[k]

＠ＢＢコスモ
そう記述されています。
[k]

？1：……アーキタイプは目覚めていない……
？2：それはもしかして、まだ人類が残っているから？
？！

[charaFace B 3]
＠ＢＢコスモ
うーん、なんとも言えませんね……。
[k]

＠ＢＢコスモ
“今の霊長”である人類が文明を[#維持:い　じ]している[r]うちは目覚めないのかもしれませんが……
[k]

[charaFace B 4]
＠ＢＢコスモ
ま、気を取り直して先に進みましょう！
[k]

[messageOff]
[charaTalk off]
[charaDepth B 2]
[charaDepth O 3]
[charaDepth H 4]
[charaDepth P 5]
[charaDepth C 6]

[charaScale H 1.2]
[charaScale O 1.2]
[charaFace H 0]
[charaFadein H 0.6 200,0]
[charaFadein O 0.6 -75,-260]
[charaMove H 150,0 45.0]
[charaMove O -125,-260 45.0]
[wt 0.6]
[charaFadeout B 0.1]
[wt 0.15]

＠ＢＢコスモ
西暦2500年。[r]『宇宙開発、完全に[#頓挫:とんざ]』
[k]

＠ＢＢコスモ
『ＡＩ化した我々に不可能はない。[r]　だがどうしてもうまくいかない』
[k]

＠ＢＢコスモ
『怖ろしいのは、その原因すら分からない事だ。[r]　技術的にも理論的にも失敗する余地はない』
[k]

＠ＢＢコスモ
『にも[#拘:かか]わらず、我々は月に上がる事しかできない』
[k]

[messageOff]
[charaScale C 1.2]
[charaScale P 1.2]
[charaFace C 0]
[charaFadein C 0.6 -225,0]
[charaFadein P 0.6 75,-260]
[charaMove C -175,0 45.0]
[charaMove P 125,-260 45.0]
[wt 0.75]

＠アンデルセン
原因が分からない、か。[r]どこかで聞いたフレーズだな。
[k]

[messageOff]
[charaFace H 22]
[charaFadeTime C 0.6 0]
[charaFadeTime P 0.6 0]
[wt 0.75]


＠ＢＢコスモ
同2500年、最終戦争が始まりました。
[k]

＠ＢＢコスモ
『地球に残っている旧人類と新人類の[#諍:いさか]いによって、[r]　月への軌道エレベーターが破壊された』とあります。
[k]

＠ＢＢコスモ
月に残された新人類は月面での生活を余儀なくされ、[r]地球にいた旧人類は100年かけて絶滅した。
[k]

[messageOff]
[charaFace C 7]
[charaFadeTime C 0.6 1.0]
[charaFadeTime P 0.6 1.0]
[wt 0.75]

＠アンデルセン
最後は内ゲバか。精神より肉体のアップデートを[r]優先した人類だ。そんなところだろうよ。
[k]

[messageOff]
[charaFadeout C 0.6]
[charaFadeout P 0.6]
[wt 0.75]


＠ＢＢコスモ
『西暦2600年。技術レベルの衰退が不可避となった』[r]『ムーン・ドバイ都市開発計画、開始』
[k]

＠ＢＢコスモ
『西暦2070年に製造された巨大量子コンピューター、[r]　ソフィアに複数の機能不全が確認される』
[k]

＠ＢＢコスモ
『現在の資源ではソフィア級の量子コンピューターは[r]　製作できないため、改良案が可決される』
[k]

＠ＢＢコスモ
『ソフィアによる並行世界同期演算を実行。[r]　並行世界2030年に観測されたＡＩモデルの概要を獲得』
[k]

＠ＢＢコスモ
『モデル　ＢＢ　と命名』
[k]

[messageOff]
[charaDepth N 5]
[charaDepth L 6]
[charaDepth M 7]

[charaScale L 1.0]
[charaFadeinFSL L 0.6 -200,0]
[charaMoveEaseFSL L -200,-200 0.8 easeOutSine]
[wt 0.8]

[charaSet C 1098307300 1 アンデルセン]
[wt 0.5]

＠ＢＢコスモ
『ソフィア同様、地球資源が潤沢だった頃に[r]　製造された[#第二世代ＡＩ:ラ  ス  ト  ス  ロ  ッ  ト]を国庫より回収』
[k]

＠ＢＢコスモ
『ラストスロット　に　モデルＢＢをインストール』
[k]

＠ＢＢコスモ
『都市管理ＡＩ　ＢＢ　起動。[r]　以後、ムーン・ドバイの管理と人類の存続を委ねる』
[k]

[messageOff]
[se ad545]
[seVolume ad545 0 0.5]
[charaScale M 1.0]
[charaFadeinFSL M 0.6 -200,-200]
[wt 1.0]
[charaFadeout L 0.8]
[wt 1.8]

？1：[line 3]。
？2：ＢＢドバイはこの世界の人類が作ったＢＢ……

？！

[messageOff]

[charaFace H 23]
＠ＢＢコスモ
……そういう事ですか。[r]だから彼女は新人類ではないのですね。
[k]

＠ＢＢコスモ
第二世代はあくまで人類のパートナー。[r]わたしと同じ、電脳魔と呼ばれるもの。
[k]

[charaFace J 0]
[charaFadein J 0.1 1]

＠ＢＢコスモ
生まれはムーン・ドバイですが、その発端は地球人類。[r]つまり『地球産のＢＢ』です。
[k]

[messageOff]
[charaFadeout M 0.4]
[charaFadeout H 0.4]
[charaFadeout O 0.4]
[wt 0.6]

[charaSet H 1098301840 1 ＢＢコスモ（演出用）]
[sceneSet O 228100 1]
[sceneSet P 228100 1]

＠J：岸波白野
ＢＢ。その先は？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ＢＢコスモ
西暦2999年。ムーン・ドバイにおいても[r]技術の衰退は止まらず、新人類も滅亡しました。
[k]

＠ＢＢコスモ
『だがその原因が分からない。[r]　分からないものは、止めようがない』
[k]

[bgmStop BGM_EVENT_79 1.5]
[charaFace B 3]
＠ＢＢコスモ
以上がこの世界の[#顛末:てんまつ]です。[r]この先の記述はありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アンデルセン
人類の思い上がりによって作られ、[bgm BGM_EVENT_147 0.1][r]人類のしょうもない[#恐:おそ]れから棄てられ、
[k]

＠アンデルセン
そして、もう滅亡寸前である新人類にむりやり起こされ、[r]助けてくれと[#請:こ]われたＡＩ。
[k]

＠アンデルセン
それがＢＢドバイという訳か。[r]なるほど。人類を滅ぼしたくなるのも道理だな。
[k]

？1：アンデルセン、本当にそう思ってる？
？2：滅ぼしたいだけなら[&オレ:わたし]を呼ばないよ
？！

[charaFace C 6]
＠アンデルセン
ふん。俺には関係のない話だ。[r]今のは客観的視点による常識論にすぎん。
[k]

[charaFace C 1]
＠アンデルセン
それよりいいのか？[r]おまえたちの本命はテノチティトランだろう。
[k]

＠アンデルセン
ヤツはこの先の特別フロアでふんぞり返っている。
[k]

＠アンデルセン
ＢＢドバイやらアーキタイプやらについて[r]考察している場合か？
[k]

[bgmStop BGM_EVENT_147 1.5]

？1：そうだった……！
？2：みんな、急ごう！
？！

[messageOff]
[charaTalk off]
[charaDepth C 3]
[charaDepth B 4]
[charaDepth A 5]
[wt 0.2]

[charaFace B 22]
[charaFace A 2]
[charaFadein B 0.4 350,0]
[charaFadein A 0.4 -425,0]
[charaMove B 300,0 0.4]
[charaMove A -375,0 0.4]
[wt 0.3]

[se ad977]
[seVolume ad977 0 0.6]
[charaShake C 0.02 2 2 0.4]
[wt 0.1]
[charaFace C 3]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
＠アンデルセン
待て、なぜ俺の[#襟:えり]を掴んでいる！？
[k]

＠アンデルセン
やめろ、離せバカども！[r]俺は絶対に殴り合いには関わらんぞ！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]

[scene 10000]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaDepth F 2]
[charaDepth Q 3]
[charaDepth R 4]
[charaDepth S 5]
[charaDepth I 6]

[charaScale Q 1.3]
[charaScale R 1.3]
[charaScale S 1.3]
[charaScale I 1.3]

[se ade242]
[charaFadein Q 0.25 200,-150]
[charaMoveScaleEase Q 1.5 0.25 easeOutCubic]
[charaMoveEase Q 330,-200 0.25 easeOutCubic]
[wt 1.5]

[se ade242]
[charaFadein R 0.25 -200,-370]
[charaMoveScaleEase R 1.5 0.25 easeOutCubic]
[charaMoveEase R -330,-470 0.25 easeOutCubic]
[wt 1.5]

[se ad186]
[charaFace I 12]
[charaFadein I 0.25 1]
[charaFadein S 0.25 0,-340]
[charaMoveScaleEase I 1.5 0.25 easeOutCubic]
[charaMoveScaleEase S 1.5 0.25 easeOutCubic]
[charaMoveEase I 0,20 0.25 easeOutCubic]
[charaMoveEase S 0,-420 0.25 easeOutCubic]
[wt 1.6]

[scene 224700]
[charaFace F 12]
[charaFadein F 0.1 1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.4]

[charaFadeout I 0.6]
[charaFadeout S 0.6]
[wt 0.85]

[bgm BGM_EVENT_71 0.1]

[charaTalk on]
＠テノチティトラン・バニー
[line 6]。
[k]

＠テノチティトラン・バニー
[line 12]。
[k]

＠テノチティトラン・バニー
[line 18]。
[k]


？1：無言でずっとこっちを睨んでいる
？2：迫力、そして圧がすごい
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アンデルセン
ええい、黙っていても始まらん！[r]時間の無駄だ！
[k]

＠アンデルセン
いかにも腹に[#据:す]えかねている顔だが、[r]不満があるならさっさと口にしろ！
[k]

＠アンデルセン
言っておくが、この[&男:娘]は相手の気持ちを[r]察するほど細かくは出来ていないぞ！
[k]

？1：（酷い評価をされた気がする）
？2：できてるよ。こまかく。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：テノチティトラン・バニー
そのようですね。[r]私の期待はまたも裏切られたようです。
[k]

＠G：テノチティトラン・バニー
[#尊:とうと]きドバイ・フレームにようこそ、[r]カルデアのマスターとそのサーヴァントたち。
[k]

＠G：テノチティトラン・バニー
本来、このドバイ・フレームは選ばれた者しか[r]観覧できない月の至宝。
[k]

＠G：テノチティトラン・バニー
それを私個人の権限であえてオープンしたのです。[r]楽しめましたか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ＢＢコスモ
やはりこちらの侵入を察知していましたか。
[k]

＠ＢＢコスモ
何の攻撃もなかったのは[r]わたしたちをおびき寄せるためですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：テノチティトラン・バニー
当然です。[r]アナタたちの行動はここで[#逐一:ちくいち]モニターしていました。
[k]

＠G：テノチティトラン・バニー
いつでもセキュリティを作動させられましたが、[r]あえて見逃す事にしたのです。
[k]

＠G：テノチティトラン・バニー
ここは博物館。来客は[#拒:こば]みません。[r][#聡明:そうめい]なマスターであるなら尚更です。
[k]

[charaCrossFade G 23010002 18 0.2]
＠G：テノチティトラン・バニー
神官たるもの自分の住む都について熟知するべし。[r]せっかくの機会ですから、ね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠岸波白野
[%1]さんが来たから[r]セキュリティをカットした、という事かな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_71 1.5]

＠アンデルセン
だろうな。おおかた[%1]が[r]自分に会いに来たと思い、ぬか喜びで待っていた顔だ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.5]

[charaSet G 1098305200 1 テノチティトラン・バニー_頭差分]
[wt 0.6]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アンデルセン
だがどうも[%1]の様子が違う。[r]プレゼントも持っていないしＢＢコスモも[#同伴:どうはん]している。
[k]

＠アンデルセン
あまつさえ同年代の男と楽しげに話しながら[r]展示物を見ては意見を交換している。
[k]

＠アンデルセン
『なにあれ、修学旅行？　そりゃ楽しいでしょうよ。[r]　でもそろそろいいんじゃない？』
[k]

＠アンデルセン
などとイライラした事だろう。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アンデルセン
そうこうしているうちに[%1]は[r]ＢＢドバイの正体に辿り着き、
[k]

＠アンデルセン
失念していたテノチティトラン探索を再開。[r]ここにいたってようやく貴様は気づいた。
[k]

＠アンデルセン
『もしや、マスターは私に会いに来たのではなく[r]　私を倒しに来たのでは？』とな。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]
[charaShake F 0.04 1 1 1.5]
[wt 1.4]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アンデルセン
ここはＢＢドバイにとってのアキレス腱。[r]本来、誰にも見せたくない過去の闇だ。
[k]

＠アンデルセン
とはいえ都市を管理するＢＢドバイには、[r]人類の足跡を破壊する事はできない。
[k]

＠アンデルセン
なのでもっとも信頼する仲間を守人として配置した。
[k]

[charaFace C 1]
＠アンデルセン
皮肉な事に、その守人自身が[r]セキュリティとしてガバガバだったのだがな！
[k]

＠アンデルセン
ＢＢドバイの信頼を裏切ってまで待っていたのに、[r]マスターに忘れられていた気分はどうだ？
[k]

＠アンデルセン
さあ、この[#憐:あわ]れな守人に[r]声をかけてやれ[%1]！
[k]

＠アンデルセン
どんな言葉であれ決着はつくぞ！
[k]

[messageOff]

[charaDepth C 2]
[charaDepth A 2]
[charaDepth Q 3]
[charaDepth F 4]

[charaScale F 1.2]
[charaScale Q 1.2]

[charaTalk C,F]
[charaFace F 22]
[charaFadein F 0.8 1]
[charaFadein Q 0.8 0,-260]
[wt 0.8]

[charaFace A 1]
[charaFadein A 0.1 1]
[charaFadeout C 0.1]
[wt 0.5]


？1：えーと………………大丈夫？　立てる？

[charaFace F 11]
＠テノチティトラン・バニー
ご[messageShake 0.05 4 3 0.5]覧の通り立ってますが！？
[k]

？2：戻って[&きたら:きて]、テノチティトラン

[charaFace F 15]
＠テノチティトラン・バニー
[line 6]。
[k]

[charaFace F 12]
＠テノチティトラン・バニー
[line 3]いえ、そうはいきません。[r]ＢＢドバイとの友情があります。
[k]

？！

[charaCrossFade F 1098305200 0 0.25]

[bgmStop BGM_HALLOWEEN_2021_1 2.0]

＠テノチティトラン・バニー
先ほど親衛隊三騎の機能停止を確認しました。[r]アナタたちの先遣部隊の仕業ですね。
[k]

＠テノチティトラン・バニー
ＢＢドバイを守る戦力はこれで私ひとり。[r]そちらに[#鞍替:くらが]えするのも[#賢:かしこ]い選択でしょう。
[k]

[messageOff]
[wt 0.05]

[se ade297]
[seVolume ade297 0 0.8]
[wt 0.05]
[charaFaceFade F 1 0.4]
[wt 0.9]
[seStop ade297 0.2]
[wt 0.7]
[bgm BGM_BATTLE_273 0.1]

＠テノチティトラン・バニー
ですが私にもプライドがあります。[r]このままおめおめと里帰りはできません。
[k]

＠テノチティトラン・バニー
私は考えた末にＢＢドバイと同盟を結びました。
[k]

＠テノチティトラン・バニー
都市を守ろうとする彼女の決意を、その覚悟を、[r]理解できるのは都市の精霊である私だけ。
[k]

＠テノチティトラン・バニー
[line 3]そう。[r]私と同じ痛みは、どんな都市にも負わせられない。
[k]

＠テノチティトラン・バニー
勝負です、トラマカスキ。[r]勝者こそ絶対。敗者はその意に従うのみ、です。
[k]


[messageOff]
[charaTalk F,A]
[charaFadeout F 0.6]
[charaFadeout Q 0.6]
[wt 0.75]

[charaTalk A]
＠岸波白野
戦わずして屈する訳にはいかない、か。[r]律儀な性格をしているんだね、彼女。
[k]

＠岸波白野
ＢＢドバイとの契約をそこまで大事にしているなんて。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale I 1.0]
[charaTalk I]
[charaFace I 23]
[charaFadein I 0.1 1]
＠I：テノチティトラン・バニー
は[messageShake 0.05 4 3 0.3]あ！？　[wt 0.6]バカじゃないの、[r]ＢＢドバイとの同盟と、この戦いは別の話！
[k]

＠I：テノチティトラン・バニー
私が問題にしているのはアレよ、アレ！[r]いつまでたっても届けに来ないんだから！
[k]


＠I：テノチティトラン・バニー
こうなったら力尽くで関係を成立させます！[r]それが兄様流の中南米のやり方です、ね！
[k]

[messageOff]
[charaTalk off]
[charaDepth T 2]
[charaDepth I 3]
[charaDepth U 4]

[charaPut T -300,0]
[charaFace T 2]
[charaFadeTime T 0.4 0.8]
[wt 0.6]

[charaFadein U 0.4 -300,-175]
[wt 2.0]


[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_273 0.4]
[wait fade]
[soundStopAllEnd]
[end]


