








＄04-00-05-28-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 8001900 1 マシュ]
[charaSet B 1098324410 1 リリス]
[charaSet C 1098321700 1 ？？？]
[charaSet D 1098321600 1 ギャラハッド]

[sceneSet F 248700 1]
[sceneSet G 248700 1]
[sceneSet H 248700 1]
[sceneSet I 248700 1]

[sceneSet J 10000 1]

[charaSet K 98115000 1 エフェクト用]
[charaSet L 98115000 1 エフェクト用]

[charaSet M 1098321700 1 ギャラハッド_白い砂の塊_演出用]
[charaSet N 1098321700 1 ギャラハッド_白い砂の塊_演出用]
[charaSet O 1098324410 1 リリス_演出用]
[charaSet P 1098321600 1 ギャラハッド_演出用]
[charaSet Q 8001900 1 マシュ_演出用]

[scene 	248700]

[pictureFrame cut063_cinema]

[subCameraOn 2]
[subCameraFilter #A mask cut359_mask04]
[subCameraFilter #B maskEdge cut359_mask05 2 0,0,0,0]
[subRenderScale #A 1.01]
[charaLayer N sub #A]
[charaLayer G sub #A]
[charaLayer O sub #B]
[charaLayer H sub #B]
[charaScale N 1.8]
[charaScale G 1.2]
[charaDepth N 2]
[charaDepth G 1]
[charaFace N 0]
[charaFadein N 0.6 -80,430]
[charaFadein G 0.6 0,0]
[charaScale O 1.1]
[charaScale H 1.1]
[charaDepth O 2]
[charaDepth H 1]
[charaFace O 18]
[charaFadein O 0.1 -40,120]
[charaFadein H 0.1 100,0]

[charaTalk depthOff]
[charaDepth J 4]
[charaDepth M 3]
[charaDepth F 2]
[charaDepth B 1]
[charaScale M 1.4]
[charaScale F 1.4]

[charaPut K 2000,2000]
[charaEffect K bit_sepia01_fade_fs]
[cueSe SE_24 24_ade974]
[cueSeVolume 24_ade974 0 0]

[fadein black 1.0]
[cueSeVolume 24_ade974 1.0 0.4]
[wait fade]

[cueSe SE_24 24_ade1140]
[cueSeVolume 24_ade1140 0 0]
[cueSeVolume 24_ade1140 1.0 0.6]
[wt 2.0]
[seStop 24_ade1140 0.8]
[wt 0.6]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,0]
[charaMoveEase B 0,-60 0.7 easeOutCubic]
[wt 0.3]
[se ad223]
[wt 0.5]
[charaMove B 0,-50 0.4]
[wt 0.4]

[charaFace B 2]

＠リリス
来た来た。[r]ねぇマスター、あの子たち驚くと思う？
[k]

[messageOff]
[charaTalk M,B]
[charaFace M 0]
[charaFadein M 0.6 120,210]
[charaFadein F 0.6 80,-280]
[charaMove M 80,210 10.0]
[charaMove F 40,-280 10.0]
[wt 3.0]

[seStop 24_ade974 1.5]

＠M：？？？
……。[r]……。
[k]






[messageOff]
[charaTalk N]
[subRenderFadein #A 0.6 0,-350]
[blur lens 0.6 1 10]
[wt 0.6]

[bgm BGM_MAP_12 0.1]

[charaFace B 0]

＠N：？？？
[line 3]答えなくていい。結果はすぐに出る。
[k]

[messageOff]
[charaTalk N,B]
[subRenderFadeout #A 0.6]
[charaFadeout M 0.6]
[blurOff lens 0.6]
[charaFadeout F 0.6]
[wt 0.6]

＠リリス
そだね。[r]地獄も、[#煉獄:れんごく]も、そして天国も。
[k]

[charaFace B 10]

＠リリス
残らず崩壊を開始した。後に残るは[line 3]私たちだけ。[r]あるいは[&彼ら:彼女たち]だけ。
[k]

[charaFace B 1]

＠リリス
それじゃあマスター。[r]ちょっと、この世界を壊しにいこうか。
[k]

＠リリス
それが聖杯に懸けるべき私の望み。[r]いいんだよね？
[k]

[messageOff]
[charaTalk B,M]
[charaFace M 0]
[charaFadein M 0.6 50,140]
[charaFadein F 0.6 100,-170]
[wt 1.2]
[charaFadeout B 0.1]
[charaMoveEase M 50,-40 2.8 easeOutSine]
[charaMoveEase F 100,-350 2.8 easeOutSine]
[wt 3.2]

＠M：？？？
構わない。行こう。[r]聖杯が拒まないのなら、その望みにも意義はある。
[k]

[messageOff]
[charaTalk O]
[subRenderFadeinFSL #B 0.4 -240,-180]
[wt 0.4]

＠O：リリス
我慢強いなぁ、私のマスター。[r]そういうの、あまり好きじゃないんだけど。
[k]

＠M：？？？
僕にはそういう使い[#途:みち]はできない、という話だ。[r]そういう点で僕たちは相性が悪い。
[k]

[charaFace O 17]

＠O：リリス
戦闘では、相性が最高なんだけどね。[r]何なのさこのバカみたいな魔力量。
[k]

[charaFace O 1]

＠O：リリス
でも、まあこのお陰で私も[#正真正銘:しょうしんしょうめい]の全力が出せる。[r]メタトロンほどじゃあなくとも[line 3]
[k]

[charaFace O 2]

＠O：リリス
この特異点を破壊するくらいは、充分に！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_12 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout M 0.1]
[charaFadeout F 0.1]
[charaTalk depthOn]

[charaLayer N normal]
[charaLayer G normal]
[charaLayer O normal]
[charaLayer H normal]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[subCameraOff]

[pictureFrame]
[wt 0.1]

[charaDepth F 2]
[charaDepth B 1]

[charaScale F 1.21]
[charaFadein F 0.1 0,-250]

[cueSe SE_25 25_ad1459]
[seVolume 25_ad1459 0 0]
[se ad59]
[seVolume ad59 0 0]
[wt 1.0]

[fadein black 1.0]
[charaMoveEase F 0,-200 2.0 easeOutSine]
[charaMoveScaleEase F 1.01 2.0 easeOutSine]
[seVolume 25_ad1459 1.0 1.0]
[seVolume ad59 1.0 1.0]
[wait fade]

[bgm BGM_MAP_91 0.1]
[wt 1.5]

[cueSeStop 25_ad1459 1.0]
[seStop ad59 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.2 1]

＠マシュ
……！[r]前方、リリス目視しました！
[k]

？1：もうちゃんと歩ける大地がほとんどない……！
？！

[charaFace A 7]

＠マシュ
物理法則の崩壊が加速しているようです。[r]急ぎましょう、マスター。
[k]

？1：待って、リリスの隣に誰かいる……！
？！

[charaFace A 7]

＠マシュ
隣にいるのは[line 3]不明です。[r]鎧の……男性、でしょうか？
[k]

[bgmStop BGM_MAP_91 1.5]

？1：あれ？　彼は……
？！

[charaFace A 6]

＠マシュ
マスター、心当たりが？
[k]


[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[wait fade]

[charaFadeout A 0.1]

[sceneSet F 10710 1]
[sceneSet G 10710 1]
[sceneSet H 10710 1]
[sceneSet I 10710 1]
[charaSet M 98115000 1 エフェクト用]
[charaSet N 98115000 1 エフェクト用]
[charaSet O 98115000 1 エフェクト用]
[charaSet R 1098321600 1 ギャラハッド_演出用]
[charaSet S 1098321600 1 ギャラハッド_演出用]

[imageSet T cut106_trans 1]
[sceneSet U 10001 1]
[sceneSet V 126500 1]
[sceneSet W 126500 1]
[sceneSet X 126500 1]
[sceneSet Y 126500 1]

[scene 10710]

[subCameraOn 4]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subCameraFilter #C maskEdge cut359_mask05 20 0,0,0,255 1]
[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderScale #C 1.1]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer M sub #A]
[charaLayer H sub #A]
[charaLayer V sub #A]
[charaLayer X sub #A]
[charaLayer Y sub #A]
[charaLayer N sub #B]
[charaLayer O sub #B]
[charaLayer I sub #B]
[charaLayer P sub #C]
[charaLayer G sub #C]
[charaLayer T sub #MASK]
[charaLayer U sub #MASK]
[charaDepth T 5]
[charaDepth U 4]
[charaFadein T 0 0,-300]
[charaFadein U 0 0,-200]

[charaScale M 1.0]
[charaScale H 1.3]
[charaDepth M 2]
[charaDepth H 1]
[charaDepth V 7]
[charaDepth X 8]
[charaDepth Y 9]
[charaFadein H 0.1 -50,-150]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale I 1.2]
[charaDepth N 3]
[charaDepth O 2]
[charaDepth I 1]
[charaFadein I 0.1 0,-250]
[charaDepth P 9]
[charaDepth G 8]
[charaFilter P silhouette 00000080]
[charaEffectEdgeBlur P 3314CC 3314CC 3 3.0]
[charaEffect P bit_talk_11]
[charaFace P 0]
[charaFadein P 0.1 -150,270]
[charaScale G 1.2]
[charaFadein G 0.1 0,20]

[charaDepth K 10]
[charaDepth L 3]
[charaDepth D 2]
[charaDepth F 1]

[charaPut K 1]

[charaScale F 1.01]
[charaFadein F 0.1 0,-250]

[charaTalk depthOff]
[charaTalk off]
[wt 0.5]

[fadein white 0.7]
[wait fade]

[charaEffectStop K bit_sepia01_fade_fs]
[wt 1.6]

[se ad467]
[wt 0.5]
[se ad686]
[subRenderFadein #A 0.6 0,0]
[charaMoveEase H -150,-150 0.6 easeOutQuart]
[wt 0.4]

[se ad854]
[charaPut M 100,0]
[charaEffect M bit_talk_explosion_triple02_bk]
[wt 1.1]

[cueSe SE_23 23_ade930]
[wt 0.7]
[subRenderFadein #B 0.6 0,0]
[charaMoveEase I 100,-250 0.6 easeOutQuart]
[wt 0.4]
[cueSe SE_24 24_ad1433]
[charaPut N -400,-300]
[charaEffect N bit_talk_explosion_triple02_bk]
[wt 0.2]
[subRenderFadeout #A 0.1]

[effect bit_talk_fog_side_black]
[charaScale D 0.8]
[charaScale F 1.1]
[charaFace D 0]
[charaFadein D 0.1 0,-70]
[charaFadein F 0.1 -50,-280]
[charaEffectEdgeBlur D 3314CC 3314CC 3 3.0]
[charaEffect D bit_talk_11]
[wt 0.8]

[se ad304]
[charaPut O -100,0]
[charaEffect O bit_talk_explosion_triple02_bk]
[wt 1.4]
[subRenderFadeout #B 0.4]
[seVolume ad304 1.0 0.5]

[overlayFadein J 0.4 0,-200]
[wt 0.4]

[subCameraFilter #A mask #MASK]
[charaScale V 1.05]
[charaScale X 1.05]
[charaScale Y 1.05]
[charaFadein V 0 0,-200]
[charaPut X -10,-200]
[charaPut Y 10,-200]
[charaFadeTime X 0.2 0.5]
[charaFadeTime Y 0.2 0.5]

[subRenderFadein #C 0.4 0,-340]
[charaMove P -120,270 10.0]
[charaMove G 30,20 10.0]
[wt 0.6]


＠？？？
諦めろ。君たちに守れる人理はない。
[k]

[messageOff]
[effectStop bit_talk_fog_side_black]
[subRenderFadeout #C 0.4]
[charaFadeout J 0.4]

[charaEffectStop D bit_talk_11]
[charaMoveScaleEase D 1.0 4.0 easeOutSine]
[charaMoveEase D 0,0 4.0 easeOutSine]
[charaMoveScaleEase F 1.3 4.0 easeOutSine]
[charaMoveEase F -50,-300 4.0 easeOutSine]
[wt 2.0]
[bgm BGM_MAP_100 1.0]
[charaEffectEdgeBlurStop D]
[wt 2.2]

[charaFadeout P 0]
[charaFadeout G 0]
[charaFilter P normal]
[charaEffectEdgeBlurDestroy P]
[charaEffectDestroy P bit_talk_11]
[charaLayer P normal]
[charaLayer G normal]

＠？？？
遙かな未来。いや、正しい歴史から訪れた漂流者よ。
[k]

＠？？？
君たちに勝機はない。人間の世界は滅びる。[r]そのように、未来はもう決定した。
[k]

？1：……そんな事を言っていたヤツを知っているよ
？2：でも、それは机上の空論だった。
？！

[messageOff]
[wt 0.5]
[charaFadeout H 0]
[charaLayer H normal]

？1：人が[line 3]戦うものが残っているかぎり、
？2：未来はいつだって白紙だ。
？！

[charaScale H 1.3]
[charaScale G 1.3]
[charaDepth M 8]
[charaDepth N 9]
[charaDepth S 7]
[charaDepth R 7]
[charaDepth D 6]
[charaDepth H 5]
[charaDepth G 4]
[charaDepth F 3]

[charaDepth W 0]
[charaScale W 1.05]
[charaFadein W 0 0,-200]

[charaPut K 2000,2000]
[charaEffectDestroy K bit_sepia01_fade_fs]
[charaPut L 2000,2000]
[charaEffectDestroy L bit_talk_fog_side_black]
[charaPut M 2000,2000]
[charaEffectDestroy M bit_talk_explosion_triple02_bk]
[charaPut N 2000,2000]
[charaEffectDestroy N bit_talk_explosion_triple02_bk]
[charaPut O 2000,2000]
[charaEffectDestroy O bit_talk_explosion_triple02_bk]

[charaFaceFade D 8 0.4]
[wt 0.8]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]

[charaFace R 8]
[charaFace S 8]
[charaPut R 0,0]
[charaPut S 0,0]
[charaFadeTime R 0.2 0.5]
[charaFadeTime S 0.2 0.5]
[charaMove R -10,0 0.5]
[charaMove S 10,0 0.5]

[charaPut G -50,-300]
[charaPut H -50,-300]
[charaFadeTime G 0.2 0.5]
[charaFadeTime H 0.2 0.5]
[charaMove G -40,-300 0.3]
[charaMove H -60,-300 0.3]
[wt 1.3]
[charaFadeout D 1.0]
[charaFadeout R 1.0]
[charaFadeout S 1.0]
[wt 1.4]

[wt 0.5]

[cueSe SE_24 24_ade1006]
[charaScale T 1.5]
[subRenderFadein #A 1.0 0,0]
[charaMoveScale T 5.0 3.0]
[charaMove T 0,-1000 3.0]
[charaFadeout F 3.0]
[charaFadeout G 3.0]
[charaFadeout H 3.0]
[wt 2.0]
[seStop 24_ade1006 3.5]
[charaMove X 0,-200 3.0]
[charaMove Y 0,-200 3.0]
[wt 2.0]


[charaFadeout R 0]
[charaFadeout S 0]
[charaFadeout G 0]
[charaFadeout H 0]

[subRenderFadeout #A 1.0]
[scene 126500]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaFadeout P 0.1]
[charaFadeout P 0.1]
[charaFadeout I 0.1]
[charaFadeout V 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[wt 0.1]
[charaLayer I normal]
[subCameraOff]

[sceneSet F 126500 1]
[sceneSet G 126500 1]
[sceneSet H 126500 1]
[sceneSet I 126500 1]
[charaSet M 1098321700 1 ギャラハッド_白い砂の塊_演出用]
[charaSet N 1098321700 1 ギャラハッド_白い砂の塊_演出用]
[charaSet O 1098324410 1 リリス_演出用]

[charaDepth K 6]
[charaDepth L 5]
[charaDepth P 4]
[charaDepth G 3]
[charaDepth D 2]
[charaDepth F 1]

[charaScale P 1.25]
[charaScale G 1.25]


[wt 0.1]

[charaFace D 7]
[charaFadein D 0.4 1]
[wt 0.4]

＠？？？
その通りだ。[r]文字通り、未来は白紙になったのだから。
[k]

[messageOff]
[charaFace P 5]
[charaFadein P 0.7 30,0]
[charaFadein G 0.7 50,-270]
[charaMove P -20,0 20.0]
[charaMove G 0,-270 20.0]
[wt 0.7]

＠？？？
燃えるものがあるのならいい。[r]残るものがあるのならまだましだ。
[k]

＠？？？
けれど、この星はその[#残滓:ざんし]すら手放した。
[k]

＠？？？
人類は手詰まりだ。これが一年後の未来。
[k]

＠？？？
君たちが人理焼却を破却した事で確定してしまった、[r]これからの地球の姿。
[k]

＠？？？
かつて魔術王はこう語った。[r]何もしない事が君たちの幸福だと。
[k]

[messageOff]
[charaFace D 5]

[charaFadeout P 0.8]
[charaFadeout G 0.8]
[wt 1.0]
[charaFaceFade D 7 0.2]

＠？？？
その言葉をもう一度繰り返そう。[r]僕たちの歴史は、未来に続く事はないのだと。
[k]

[bgmStop BGM_MAP_100 2.0]

？1：[&オレ:わたし]たちが[line 3]人理を修復したから……？
？！

[messageOff]
[effect bit_sepia01_fade_fs]
[wt 1.2]
[se ad592]
[fadeout white 0.7]
[wait fade]

[effectDestroy bit_sepia01_fade_fs]
[charaFadeout D 0.1]
[charaFadeout P 0.1]
[charaFadeout F 0.1]
[charaFadeout W 0.1]

[charaTalk on]

[sceneSet F 248700 1]
[sceneSet G 248700 1]
[sceneSet H 248800 1]
[sceneSet I 248800 1]

[scene 248700]

[charaDepth A 2]
[charaDepth F 1]

[charaScale A 1.0]
[charaScale F 1.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaFadein F 0.1 0,-210]
[wt 1.0]

[fadein white 0.7]
[wait fade]

＠マシュ
……マスター！？
[k]

[bgm BGM_MAP_118 0.1]

？1：いや……何でもない……
？！

[charaFace A 9]

＠マシュ
……ともかく。まもなく接敵です。
[k]

＠マシュ
この浮いている瓦礫を利用して、[r]彼女の居る場所へと向かいましょう。
[k]

[cueSe SE_25 25_ad1460]
[cueSeStop 25_ad1460 0.6]
[charaFace A 7]
[charaMove A 0,15 0.4]
[charaMoveScale A 1.1 0.4]

＠マシュ
手をお願いします、マスター。
[k]

[messageOff]
[cameraMove 0.5 0,-10 1.05]
[wt 0.7]

[cameraMove 0.4 0,0 1.05]
[cueSe SE_21 21_ad1070]
[wt 0.1]
[cueSe Servants_105500 m51511]
[wt 0.3]
[cameraMove 0.4 0,-10 1.05]
[wt 0.8]

[charaMove A 0,5 0.4]
[wt 0.6]

[wipeout rectangleStripUpToDown 0.4 1.0]
[bgm BGM_MAP_118 0.4 0.4]
[se ad678]
[charaMove A 0,40 0.4]
[charaMove F 0,-270 0.4]
[wait wipe]

[charaScale A 1.0]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaTalk depthOn]

[cameraHome 0.1]
[wait camera]

[scene 248800]

[charaDepth I 2]
[charaDepth H 1]
[charaScale H 1.2]
[charaScale I 1.3]
[charaFadein H 0.1 0,-200]
[cueSe SE_24 24_ade974]
[cueSeVolume 24_ade974 0 0]
[se ad556]
[seVolume ad556 0 0]
[wt 1.0]

[cueSeVolume 24_ade974 1.0 0.4]
[seVolume ad556 1.0 1.0]
[wipein rectangleStripDownToUp 0.4 1.0]
[bgm BGM_MAP_118 0.4 1.0]
[charaMoveEase H 0,-260 1.5 easeOutCubic]
[wait wipe]
[wt 1.0]
[seStop ad556 0.5]
[wt 0.5]

[charaFadein I 1.0 100,-300]
[charaMove I 0,-300 20.0]
[wt 2.0]

＠
崩れていく。崩れていく。何もかもが崩れていく。[r]秩序は既になく、混沌のみが覆い尽くす。
[k]

＠
だが、この特異点は修正された訳ではない。[r]崩れたまま、人類史に[#楔:くさび]を打とうとしている。
[k]

＠
……このままであれば、この特異点を通して[r]万物の物理法則が砕け散るかもしれない。
[k]

＠
それを止めるために、マシュ・キリエライトと[r]カルデアのマスターはその二人と向かい合う。
[k]

＠
それは、多分残酷な[#邂逅:かいこう]だった。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MAP_118 1.5]
[seStop 24_ade974 1.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]

[scene 248700]

[sceneSet F 248700 1]
[sceneSet G 248700 1]
[sceneSet H 248700 1]
[sceneSet I 248700 1]
[charaSet P 1098324410 1 リリス_演出用]
[sceneSet R 248700 1]
[sceneSet S 248700 1]
[sceneSet T 248700 1]
[charaSet U 98115000 1 エフェクト用]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #B normal]
[subCameraFilter #C normal]
[subCameraFilter #D normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]
[charaLayer Q sub #A]
[charaLayer G sub #A]
[charaLayer K sub #B]
[charaLayer R sub #B]
[charaLayer L sub #C]
[charaLayer S sub #C]
[charaLayer U sub #D]
[charaLayer T sub #D]
[charaScale Q 1.25]
[charaScale G 1.1]
[charaDepth Q 2]
[charaDepth G 1]
[charaFace Q 12]
[charaFadein Q 0.1 -90,210]
[charaFadein G 0.1 0,50]
[charaScale K 1.5]
[charaScale R 1.4]
[charaDepth K 2]
[charaDepth R 1]
[charaPut K -120,330]
[charaEffect K bit_talk_chloride_disappears_glh]
[charaFadein R 0.1 -100,-200]
[charaScale L 1.5]
[charaScale S 1.4]
[charaDepth L 2]
[charaDepth S 1]
[charaPut L 40,-40]
[charaEffect L bit_talk_chloride_disappears_glh]
[charaFadein S 0.1 60,-400]
[charaScale U 1.5]
[charaScale T 1.4]
[charaDepth U 2]
[charaDepth T 1]
[charaPut U 420,120]
[charaEffect U bit_talk_chloride_disappears_glh]
[charaFadein T 0.1 50,-250]

[charaScale O 1.2]
[charaScale M 1.2]
[charaScale F 1.3]

[charaDepth N 10]
[charaDepth I 9]
[charaDepth B 8]
[charaDepth H 7]
[charaDepth M 6]
[charaDepth O 5]
[charaDepth D 4]
[charaDepth F 3]
[charaDepth A 2]
[charaDepth K 1]

[charaTalk off]
[charaTalk depthOff]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.2]

[bgm BGM_MAP_129 0.1]

[charaFace O 1]
[charaFadein O 0.6 -30,20]
[charaFadein F 0.6 -130,-250]
[wt 1.2]

[charaFace A 18]
[charaFadein A 0.1 1]

[charaMoveEase F 70,-250 1.2 easeOutSine]
[charaMoveEase O 170,20 1.2 easeOutSine]
[wt 0.6]
[charaFadeout O 0.6]
[wt 0.7]

[charaFace M 0]
[charaFadein M 0.6 -200,20]
[wt 2.0]

[charaFadeout M 0.6]
[charaFadeout F 0.6]
[wt 1.0]
[charaScale M 1.2]
[charaScale O 1.1]
[charaScale F 1.2]

＠マシュ
リリス。それから、あなたは……あなた、は？
[k]

[messageOff]
[charaTalk on]
[charaTalk A,M]
[charaFace M 0]
[charaFadein M 0.4 -120,20]
[charaFadein F 0.4 0,-250]
[wt 1.2]
[charaFadeout A 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.4 280,10]
[charaMove O 260,10 0.4]
[wt 0.4]

＠O：リリス
私のマスター、驚いた？
[k]

？1：……生きてるの？
？！

[charaFace O 15]

＠O：リリス
失礼なー。生きてるよ、これでもちゃんと。[r]お喋りだってできる。
[k]

[messageOff]

[charaScale B 1.25]
[charaScale H 1.4]
[charaTalk B,O]
[charaFace B 15]
[charaFadein B 0.7 40,25]
[charaFadein H 0.7 -240,-320]
[charaMoveEase B 20,25 1.0 easeOutSine]
[charaMoveEase H -260,-320 1.0 easeOutSine]
[wt 1.0]
[charaFadeout O 0.1]
[charaFadeout F 0.1]
[charaFadeout M 0.1]

＠リリス
それよりも、さ。[wt 1.0][charaFaceFade B 2 0.2][r]改めて……有罪おめでとう！
[k]

[messageOff]
[se ade52]
[charaMoveReturn B 20,30 0.3]
[wait charaMove B]
[charaMoveReturn B 20,30 0.3]
[wait charaMove B]
[charaMoveReturn B 20,30 0.3]
[wait charaMove B]
[seStop ade52 0.5]
[charaMoveReturn B 20,30 0.3]
[wait charaMove B]
[wt 0.6]

？1：おめでとう、なんだ

＠リリス
だってそうでしょ？[r]一番いい結末を引き寄せたじゃない。
[k]

[charaFaceFade B 4 0.2]

＠リリス
あ、ごめん。[r]カドックのことは別にしてだけど。
[k]

？2：ありがとう

[charaFaceFade B 13 0.2]

＠リリス
そこで素直にありがとう、と言ってしまう[r]キミはちとどうかと思うぞ？
[k]

[charaFaceFade B 4 0.2]

＠リリス
それはそれとして。[r]……カドックは残念だったね。
[k]

？！

＠リリス
余裕があれば、花を手向けたいところだけど、[r]そうもいかなくてさ。ごめん。
[k]

？1：…………
？！

[charaFaceFade B 1 0.2]

＠リリス
だって、今から殺し合わなきゃいけないしね！
[k]

＠リリス
この戦いに勝てば、[r]あなたたちは特異点を修正してお疲れ様。
[k]

[charaFaceFade B 2 0.2]

＠リリス
この戦いに負ければ、[r]仕方がないので私が特異点をきちんと修正してあげよう。
[k]

＠リリス
ほら、自分たちが原因で世界が滅ぶのは嫌でしょ？[r]だから、それは予め理由として取り除いてあげる。
[k]

[messageOff]
[charaTalk Q]
[charaFace Q 12]
[subRenderFadeinFSL #A 0.4 -260,-150]
[subRenderMoveFSL #A -260,-180 0.4]
[wt 0.4]

＠Q：マシュ
そ、それでは……それでは、この戦いは……[r]意味がないのでは……。
[k]

[charaTalk B]
[charaFaceFade B 9 0.2]

＠リリス
そうでもないよ。[r]お前が死ぬでしょう？
[k]

[charaFaceFade B 0 0.2]

＠リリス
それで充分。[r]アテシにとっては、命を懸けるだけの報酬だよ。
[k]

[charaFace Q 25]

＠Q：マシュ
[line 3]ッ！
[k]

[messageOff]
[charaTalk Q,B]
[subRenderFadeout #A 0.3]

？1：なんでそこまで……
？！

[charaFace A 21]
[charaFadein A 0.1 1]


[branchRouteSelect talk_lilith 04000520 5000]

[branchNotRouteSelect not_talk_lilith 04000520 5000]

[label talk_lilith]

＠リリス
[%1]には言ったでしょ？
[k]

＠リリス
私、キリエライトのことが死ぬほど嫌いなの。[r]だからこれを機会に殺し合おうと思って。
[k]

？1：それは知っているけど……！
？！

[charaFaceFade B 17 0.2]

＠リリス
嫌いだから殺す、嫌いだから嫌がらせをする。
[k]

[charaFaceFade B 13 0.2]

＠リリス
人間なんて、そんなもんでしょ？
[k]

[branch talk_conf]
[label not_talk_lilith]


[charaFaceFade B 9 0.2]

＠リリス
あ、[%1]には[r]言ってなかったっけ？
[k]

[charaFaceFade B 14 0.2]

＠リリス
私、キリエライトのことが死ぬほど嫌いなの。[r]だからこれを機会に殺し合おうと思って。
[k]

？1：それは知っているけど……！

[charaFaceFade B 17 0.2]

＠リリス
何だ、知ってたんじゃない。[r]嫌いだから殺す、嫌いだから嫌がらせをする。
[k]

[charaFaceFade B 13 0.2]

＠リリス
人間なんて、そんなもんでしょ？
[k]

？2：それは……知らなかった……

[charaFaceFade B 18 0.2]

＠リリス
キリエライト、黙ってたんだ。[r]いい子だね、ホント。
[k]

？！

[label talk_conf]


[messageOff]
[charaTalk B,A]
[charaFadeout B 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[charaScale B 1.0]

＠マシュ
マスター、彼女の言葉に[r]あまり耳を貸さないでください。
[k]

[charaFace A 25]

＠マシュ
……結局のところ、戦いは避けられない。[r]それだけですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠リリス
そうそう。考えたっていいコトないよー？
[k]

？1：それでも考えるしかないんだよ

[charaFace B 0]

＠リリス
……そうだね。[r]カルデアのマスターはそういう風に戦うべきだ。
[k]

[charaFace B 5]

＠リリス
うーん、やっぱこの辺は強いよね……あなた。
[k]

？2：それは理解しているけど

[charaFace B 13]

＠リリス
戦いは避けられなくても、[r]話し合うことを最初に持ってくるってこと？
[k]

[charaFace B 5]

＠リリス
……うん。まあ、カルデアのマスターって、[r]そうあるべきかもね。
[k]

？！

[bgmStop BGM_MAP_129 1.0]

[charaFace B 2]

＠リリス
じゃあ、そろそろ私の隣にいるマスターを紹介するね。[r]お茶でも用意する？　折角なんだし。
[k]

[messageOff]
[charaTalk B,N]
[charaScale N 1.1]
[charaScale I 1.1]
[charaFace N 0]
[charaFadein N 0.6 -50,10]
[charaFadein I 0.6 -50,-220]
[charaMoveEase N 0,10 1.0 easeOutSine]
[charaMoveEase I 0,-220 1.0 easeOutSine]
[wt 1.0]
[charaFadeout B 0.1]
[charaFace M 0]
[charaFadein M 0.1 1]
[charaDepth A 11]

[cueSe SE_24 24_ad1426]
[cueSeVolume 24_ad1426 0 0]


＠N：？？？
必要はないよ。曖昧な狭間の夢であっても、[r]一度、顔を合わせた仲だ。
[k]

[messageOff]
[subRenderFadein #B 0.5 0,0]
[wt 0.8]
[cueSeVolume 24_ad1426 1.0 0.6]
[charaFadeout M 0.1]
[charaEffectStop K bit_talk_chloride_disappears_glh]
[wt 1.2]

[charaFadeout N 0.1]
[charaFadeout I 0.1]
[charaScale D 1.2]
[charaScale F 1.21]
[charaFace D 8]
[charaFadein D 0.1 0,-10]
[charaFadein F 0.1 0,-305]

[charaEffectStop L bit_talk_chloride_disappears_glh]
[wt 0.3]
[subRenderFadein #C 0.5 0,0]
[wt 0.8]
[subRenderFadeout #B 0.1]
[charaEffectStop U bit_talk_chloride_disappears_glh]
[wt 1.4]

[subRenderFadein #D 0.5 0,0]
[wt 0.5]
[subRenderFadeout #C 0.1]
[cueSeStop 24_ad1426 2.0]
[wt 3.6]

[charaTalk D]
[subRenderFadeout #D 1.0]
[charaMoveEase D 0,0 3.0 easeOutSine]
[charaMoveScaleEase D 1.0 3.0 easeOutSine]
[charaMoveEase F 0,-200 3.0 easeOutSine]
[charaMoveScaleEase F 1.01 3.0 easeOutSine]
[wt 3.5]

[bgm BGM_BATTLE_21 0.1]

＠D：？？？
サーヴァント、リリスの[#マスター]。[r]我が真名ギャラハッド。
[k]

[charaFaceFade D 0 0.2]

＠D：ギャラハッド
……円卓の騎士として、君たちをここで迎え撃つ。
[k]

[messageOff]
[charaTalk D,A]
[charaScale A 1.1]
[charaScale I 1.1]
[charaFace A 6]
[charaFadein A 0.6 100,10]
[charaFadein I 0.6 50,-220]
[charaMoveEase A 50,10 0.6 easeOutSine]
[charaMoveEase I 0,-220 0.6 easeOutSine]
[wt 0.6]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
[line 3]っ！
[k]

？1：マシュの……！？
？！

[charaFaceFade A 18 0.2]

＠マシュ
ギャラハッド卿ご本人ですか……！？
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout A 0.4]
[charaFadeout I 0.4]
[wt 0.4]

＠リリス
[#正義は我にあり]！　[line 3]そう思わない？
[k]

[charaFace B 11]

＠リリス
だって、貴女の[#お手本:サーヴァント]が、[r]私の味方についてるんだからさァ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……英霊ギャラハッド……。[r]現界されていたのですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ギャラハッド
ああ。この星が白紙になった時に、[r]カルデアスに召喚された。
[k]

＠ギャラハッド
君に霊基を譲渡した英霊ギャラハッドと、[r]ここにいる英霊ギャラハッドは連続した存在じゃない。
[k]

＠ギャラハッド
それぞれ別の個体と考えてくれ。[r]君たちが僕に何らかの恩を抱く必要はない。
[k]

＠ギャラハッド
特にマシュ・キリエライト。[r]間違っても僕に礼など言わないように。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
な、何故でしょうか！？[r]貴方の盾を持てなくなったとしても、
[k]

＠マシュ
わたしにとって英霊ギャラハッドは恩人で、[r]偉大な先達で、目指すべき騎士です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ギャラハッド
偉大だから目指した訳ではないだろう。[r]たまたま君の理想と僕の在り方が一致していた。
[k]

＠ギャラハッド
君は僕を教本として参考にしたにすぎない。[r]僕が君に与えたものは霊基という武器だけだ。
[k]

[charaFace D 5]

＠ギャラハッド
完全なる騎士、などと言われているが、[r]英霊ギャラハッドなんてその程度だ。
[k]

＠ギャラハッド
無垢な赤子に銃を渡した愚か者。[r]君に感謝される[#謂:いわ]れはない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth A 2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
[line 6]
[k]

[messageOff]
[charaTalk A,D]
[charaScale D 1.2]
[charaScale F 1.2]
[charaFace D 5]
[charaFadein D 0.4 0,10]
[charaFadein F 0.4 0,-250]
[wt 1.0]
[charaFadeout A 0.1]

？1：それでも貴方が助けてくれたから
？2：今のカルデアが、[&オレ:わたし]がいます

？！

[charaFaceFade D 8 0.2]

＠ギャラハッド
カルデアを助けた訳じゃない。
[k]

＠ギャラハッド
彼女は実験材料として扱われながら、[r]非人道的な実験者たちを守ろうとした。
[k]

＠ギャラハッド
その時の僕は彼女のそんな善性を[r]損ないたくなかったんだろう。
[k]

＠ギャラハッド
価値のない人間より、価値のある人間を守った。[r]それだけの話だ。
[k]

[charaFaceFade D 5 0.2]

＠ギャラハッド
けれどそれは間違いだった。[r]マシュ。パスを通して君の感情は見ていたよ。
[k]

[charaFaceFade D 2 0.2]

＠ギャラハッド
内容については語らない。[r]プライバシーの侵害になるからね。
[k]

＠ギャラハッド
だから結論だけを述べよう。[r]君には失望した、マシュ・キリエライト。
[k]

＠ギャラハッド
無垢な善性は戦いにおいて研ぎ澄まされ、[r]やがて完全な公正を保つに至る。
[k]

＠ギャラハッド
多くの過ち、多くの損失を目の当たりにし、[r]善悪を超越した視点を得る。
[k]

＠ギャラハッド
ルーラーの名に相応しい、絶対的な[r]真理の体現者になる。僕がそうであったように。
[k]

[charaFaceFade D 6 0.2]

＠ギャラハッド
だが君は逆だった。[r]世の不均等を目にして、どちらにも理解を示した。
[k]

＠ギャラハッド
そのどちらもを愛する人間性になっていった。[r]主が与えた『天使性』を切り離した。
[k]

[charaFaceFade D 2 0.2]

＠ギャラハッド
あろう事かカルデアという悪に[#与:くみ]し、[r]またも罪を重ねようとしている。
[k]

＠ギャラハッド
まさに堕落だ。これ以上は看過できない。[r]その故で僕はリリスの蛮行に協力する。
[k]

[charaDepth B 1]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ギャラハッド
悪は悪を以て正す。[r]『円卓の盾』を任された者として、君の盾を破壊する。
[k]

[messageOff]
[charaTalk B,D]
[charaFadeout D 0.4]
[charaFadeout F 0.4]
[wt 0.4]

＠リリス
蛮行という言い方がめっちゃ引っ掛かるぅ！[wt 1.0][charaFace B 2][r]でも、戦ってくれるならオッケーオッケー！
[k]

[messageOff]
[charaTalk off]
[charaDepth O 4]
[charaDepth D 5]
[charaScale O 1.0]
[charaScale D 1.0]
[charaFace O 2]
[charaFadeinFSR O 0.6 2]
[charaFace D 2]
[charaFadeinFSL D 0.6 0]
[charaFadein F 0.6 0,-250]
[wt 1.4]
[charaFadeout B 0.1]
[charaFace A 4]
[charaFadein A 0.1 1]

？1：[line 3]戦うしかない……[&のか:の]？
？2：（その割には……敵意がない、ような……？）
？！

[bgmStop BGM_BATTLE_21 1.0]

[messageOff]
[charaFadeout O 0.6]
[charaFadeout D 0.6]
[charaFadeout F 0.6]
[wt 2.0]

[charaFaceFade A 7 0.2]

＠マシュ
[line 3]ギャラハッド卿。
[k]

[charaTalk on]
[charaFace A 7]

[bgm BGM_BATTLE_297 0.1]

＠マシュ
わたしが正義だと主張するつもりはありません。[r]でも、ここで引いてはいけないと思うのです。
[k]

＠マシュ
それは……わたしだけじゃない。[r]ここまで連れてきてくれた皆さんへの侮辱に当たります。
[k]


[charaFace A 2]

＠マシュ
指示をお願いします、マスター！
[k]

？1：……了解、いつでもいける！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠リリス
この瞬間を震えるほど待っていたよ！[r]ようやく、ようやくだ！
[k]

[charaFace B 7]

＠リリス
さあ、マスター！[r]指示をよろしく！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaLayer B sub #C]
[charaLayer A sub #D]
[subCameraFilter #C maskEdge cut359_mask15 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask16 5 0,0,0,255]
[charaDepth B 10]
[charaDepth A 10]
[charaScale B 1.5]
[charaScale A 1.5]
[charaScale S 1.3]
[charaScale T 1.3]
[charaFace B 7]
[charaFace A 21]
[charaFadeinFSL B 0 -140,310]
[charaFadein S 0 400,140]
[charaFadeinFSR A 0 -30,320]
[charaFadein T 0 -300,140]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ギャラハッド
応！[r]我が指示にてきびきび働けよリリス！
[k]

＠ギャラハッド
我が名はギャラハッド、災厄の席を、[r]白亜の城の守りを王より賜った者！
[k]

＠ギャラハッド
マシュ・キリエライト、[r]勇名轟く[%1]よ！
[k]

[cameraMoveEase -60,-70 0.2 easeOutQuart 1.2]
[blur motion 0.3 4 10 0.5 0.6 0.05 70]

＠ギャラハッド
それほど汎人類史に[#縋:すが]るのなら情けは無用！[r]さあ[line 3]かかってこい！
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #C 0.4 -193,-230]
[subRenderMoveEase #C -213,-280 0.4 easeOutCubic]
[subRenderFadein #D 0.4 193,-330]
[subRenderMoveEase #D 213,-280 0.4 easeOutCubic]
[wt 1.0]
[charaFace B 7]
[charaFace A 21]
[charaMoveScaleEase B 1.8 0.4 easeOutExpo]
[charaMoveScaleEase A 1.8 0.4 easeOutExpo]
[charaMoveEaseFSL B -120,340 0.4 easeOutExpo]
[charaMoveEaseFSR A -100,350 0.4 easeOutExpo]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[se ad1006]
[cueSe SE_22 22_ad1212]







[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_297 0.4]
[wait fade]
[soundStopAllEnd]
[end]
