








＄04-00-05-28-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 8001900 1 マシュ]
[charaSet B 1098324420 1 リリス]
[charaSet C 1098321600 1 ギャラハッド]
[charaSet D 1098255200 1 ハベトロット]

[charaSet E 1098255200 1 ハベトロット_シルエット]
[charaSet G 8001900 1 マシュ_演出用]
[charaSet H 1098321600 1 ギャラハッド_演出用]

[imageSet F cut472_grail 1]
[imageSet U cut472_grail 1]

[sceneSet J 10000 1]
[charaScale J 1.1]
[sceneSet K 10000 1]
[charaScale K 1.1]
[charaFilter K silhouette b3000380]

[sceneSet I 52303 1]
[sceneSet L 248700 1]
[sceneSet M 248700 1]
[sceneSet N 52303 1]
[sceneSet O 244800 1]
[sceneSet P 245800 1]
[sceneSet Q 33800 1]

[sceneSet R 250500 1]
[sceneSet S 250500 1]
[sceneSet T 250500 1]

[imageSet V black_fade_re 1]
[imageSet W black_fade_re 1]
[imageSet X black_fade_re 1]
[imageSet Y black_fade_re 1]
[charaSet Z 98115000 1 エフェクト用ダミー]

[charaTalk depthOff]
[cameraMove 0.1 0,0 1.01]
[charaFadein J 0.1 0,-200]
[scene 248700]
[wt 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_163 0.1]
[wt 0.2]

[cueSe SE_23 23_ade930]
[fowardEffect bit_talk_guard_eighthit]
[wt 1.6]

[se ad686]
[se ad687]
[fowardEffect bit_talk_blow02]
[charaFadeout J 0.2]
[wt 0.1]

[se ad671]
[charaScale B 1.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.2 0,10]
[charaMove B 0,0 0.3]
[charaMoveScale B 1.0 0.3]
[charaShake B 0.02 2 3 0.6]
[seStop ad671 1.2]
[wt 1.2]

＠リリス
あ、ぐ……！[wt 1.0][charaFace B 3][r]強すぎるだろ……！　クソが！
[k]



[messageOff]
[charaSpecialEffect B erasureReverse 1 0.4]
[se ad1006]
[seStop ad1006 0.7]
[cueSe SE_22 22_ad1212]
[fowardEffect bit_talk_quickmove 80,0 V]
[wt 0.05]
[charaMoveEase B 0,0 0.5 easeOutQuart]
[wait charaSpecialEffect B]
[wt 0.4]

[charaDepth G 2]
[charaDepth L 1]
[charaDepth A 0]
[charaDepth C 0]
[charaScale G 1.2]
[charaScale L 1.2]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.4 140,0]
[charaFadein L 0.4 40,-270]
[charaMove G 190,0 0.4 easeOutCubic]
[charaMove L 90,-270 0.4 easeOutCubic]
[wt 0.4]
[charaFace C 8]
[charaFadein C 0.1 1]

＠G：マシュ
リリス、大きく距離を取りました！[r]追跡します！
[k]

[messageOff]
[charaMoveEase G 120,0 0.4 easeOutSine]
[cueSe SE_25 25_ad1459]
[seStop 25_ad1459 0.7]
[wt 0.2]
[se ad619]
[seStop ad619 1.5]
[shake 0.04 3 3 2.5]
[cueSe SE_23 23_ad1246 0]
[seVolume 23_ad1246 0.5 1.0]
[wt 0.3]
[charaFaceFade G 13 0.2]
[wt 1.2]
[seStop 23_ad1246 2.5]
[wt 0.5]

＠G：マシュ
……っ！
[k]

[messageOff]
[charaTalk G,C]
[charaFadeout G 0.5]
[charaFadeout L 0.5]
[wt 0.6]

＠ギャラハッド
この先に、リリス以外の敵はいない。[r]追いたいなら追うべきだ。
[k]

＠ギャラハッド
僕は敗北した。この通り瀕死だ。[r]それよりも[&彼:彼女]と話がある。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer G sub #A]
[charaLayer J sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255 0]
[charaDepth G 3]
[charaDepth J 2]
[charaDepth L 1]
[charaScale L 1.2]
[charaScale G 1.3]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0 -85,270]
[charaFadein L 0 250,50]
[charaPut J 0,0]
[charaFadeTime J 0.1 0.5]
[subRenderFadeinFSR #A 0.4 350,-200]
[subRenderMoveEaseFSR #A 350,-250 0.4 easeOutSine]
[wt 0.7]

＠G：マシュ
（瀕死には見えないどころか[r]　とても元気でいらっしゃるようですが……）
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout G 0.1]
[charaFadeout L 0.1]
[charaFadeout J 0.1]

[charaTalk C]
[charaFace C 3]

＠ギャラハッド
こんなに疑り深くなって……[r]やはりカルデアは悪の組織か……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaLayer G normal]
[charaLayer L normal]
[charaLayer J normal]
[subCameraOff]

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]

＠マシュ
い、いえ、疑っている訳ではなくて、その！
[k]

？1：大丈夫！　マシュはリリスを追って！
？2：信用できる！　ギャラハッドは瀕死！

？！

[messageOff]
[charaFaceFade A 6 0.15]
[wt 1.6]
[charaFaceFade A 21 0.1]
[wt 0.1]

＠マシュ
は、はい、了解ですマスター！[r]ギャラハッド卿を信じます！
[k]

[messageOff]
[subCameraOn 1]
[charaLayer H sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255 0]
[charaDepth L 1]
[charaDepth H 2]
[charaScale L 1.2]
[charaScale H 1.3]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0 -120,270]
[charaFadein L 0 250,50]
[subRenderFadeinFSL #A 0.3 -350,-250]
[wt 1.0]
[bgmStop BGM_EVENT_163 2.5]
[charaFadeout A 0.7]
[cueSe SE_25 25_ad1459]
[seStop 25_ad1459 1.5]
[wt 2.0]
[subRenderFadeout #A 0.6]
[wt 0.6]
[charaFadeout H 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaLayer H normal]
[charaLayer L normal]
[subCameraOff]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.2 1]

＠ギャラハッド
やれやれ、まだまだ未熟だな。[r]人をまっすぐに信じすぎる。
[k]

？1：……どうして、マシュの敵に……？
？！

[bgm BGM_EVENT_156 0.1]
[charaFace C 0]

＠ギャラハッド
敵というより障害だ。[r]教えるべき事がまだあるから教えた。
[k]

[messageOff]
[charaTalk off]
[charaDepth H 5]
[charaDepth M 4]
[charaDepth C 2]
[charaDepth L 1]
[charaScale M 1.3]
[charaScale H 1.3]
[charaFace H 7]
[charaFadein H 0.6 120,210]
[charaFadein M 0.6 120,-270]
[charaMove H 120,180 15.0]
[charaMove M 120,-300 15.0]
[wt 0.7]
[charaScale L 1.2]
[charaScale C 1.2]
[charaFace C 0]
[charaPut C 0,0]
[charaFadein L 0.1 70,-270]

＠ギャラハッド
盾を持つ、というのはどういう事なのか。
[k]

＠ギャラハッド
それは公平であるべき、[r]という主義を保つ事じゃない。
[k]

＠ギャラハッド
盾を持つ、という事は彼女自身によって[r]善悪を定めなければならない。
[k]

＠ギャラハッド
何が善で何が悪で、何が赦されて何が赦されないのか。[r][#それは自分で決めること]。
[k]

＠ギャラハッド
彼女は無垢であったが故に、[r]自分で定めることができなかったけれど。
[k]

[messageOff]
[charaFace C 0]
[charaFadeout H 0.6]
[charaFadeout M 0.6]
[wt 0.7]

＠ギャラハッド
今は、もう違う。
[k]

＠ギャラハッド
彼女は大切なものを覚えた。慈しむことを覚えた。[r]誰かを愛することを覚え、誰かに愛されることを覚えた。
[k]

＠ギャラハッド
そして、大切な誰かを失うことになる恐怖も。[r]……それだけは、僕にはもう無いものだ。
[k]

＠ギャラハッド
彼女は天使性を失ったが、代わりに人間性を取り戻した。[r]僕とは違うシールダーになった。
[k]

[charaFaceFade C 8 0.1]

＠ギャラハッド
そして、それ故に。[r][#リリスは彼女を憎むのだろう]。
[k]

？1：憎む……
？！

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_156 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout L 0.1]
[charaScale C 1.0]
[charaTalk on]
[cameraFilter gray]
[pictureFrameTop cut063_cinema]
[subCameraOn 2]
[subCameraFilter #A gray]
[subCameraFilter #B normal]
[subRenderDepth #A 3]
[subRenderDepth #B 2]
[charaLayer Z sub #A]
[charaLayer K sub #B]
[charaFadeTime K 0.1 1.0]
[charaPut Z 2500,2500]
[charaEffect Z bit_talk_marblebg_fs]
[charaSet B 1098324400 1 リリス]
[scene 10000]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_142 0.1]

＠
[line 3]話を少し、聞いて欲しいと思う。
[k]

＠
牙を[#剥:む]く。嘲弄する。憎む。[r]以上が彼女と私の関係性になった理由を。
[k]

[messageOff]
[charaDepth N 3]
[charaDepth C 2]
[charaDepth I 1]
[charaDepth B 0]
[charaScale N 1.1]
[charaScale I 1.0]
[charaFadein N 1.5 30,-230]
[charaMove N -30,-230 30.0]
[wt 1.5]
[charaFadein I 0 0,-230]
[scene 52303]
[charaFilter B silhouette 00000080]
[charaScale B 1.0]
[charaFace B 0]
[wt 0.5]

＠
[#私は南極で召喚された]。[r]召喚された理由は大したものじゃない。
[k]

＠
ただ単純に人理が[#歪:ゆが]みに[#歪:ゆが]んで、[r]私が弾き飛ばされただけだろう。
[k]

[messageOff]
[charaFadeout N 0.7]
[wt 0.7]

＠リリス
あー[line 3]参った。
[k]

[charaFadeout B 0.2]

＠
目的がなく、敵も味方もなく、[r]つまり私は、砂漠に取り残された旅人だった。
[k]

＠
消滅するより他に、選択はない。[r]不運な事故。不運な私。不運なサーヴァント。
[k]

＠
救われることなど期待はしていなかった。[r]この誰もいない南極で、誰が私を救うという？
[k]

＠
仮に。救われたとしても、目的がない。[r]だから、このまま死ぬことだけが、私の選択だった。
[k]

[messageOff]
[cueSe SE_21 21_ade674 0.1]
[seVolume 21_ade674 0.7 0.7]
[wt 1.2]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 0,-50]
[seStop 21_ade674 0.4]
[wt 0.4]

＠ギャラハッド
[line 3]驚いたな。ぽんと出た。[r]君、人理に弾かれたのか。
[k]

＠リリス
……アンタ、誰？
[k]

＠
[charaTalk B]
男はギャラハッドと名乗り、現状を理解すると、
[k]

[charaFace C 0]

＠ギャラハッド
これで立てるといいんだが。
[k]

[messageOff]
[charaDepth N 3]
[charaDepth C 2]
[charaDepth I 1]
[charaScale N 1.2]
[charaFadein N 0.6 30,-360]
[charaMove N -30,-360 30.0]
[wt 0.2]
[cueSe Battle bas16 0.4]
[wt 1.0]

＠
[charaTalk B]
いともあっさり魔力譲渡のため、[r]マスター契約を行った。
[k]

＠
[charaTalk B]
……本来、サーヴァントがマスター契約を行うのは、[r]極めて難しい。
[k]

＠
[charaTalk B]
マスターは召喚された世界の[#楔:くさび]となるべき存在。[r]サーヴァントでは、通常そうなり得ない。
[k]

＠
[charaTalk B]
だが、ギャラハッドは特例だ。[r]それは彼がこの世界のゲートキーパーであるが故。
[k]

＠
[charaTalk B]
だから私は、助かってしまった。
[k]

[messageOff]
[charaFadeout N 0.6]
[wt 0.7]

＠リリス
礼は言うけどさー。[r]アテシはこれからどうすればいいの？
[k]

[charaFaceFade C 7 0.2]

＠
[charaTalk B]
別に、と言われた。特に何かする必要はない。[r]救った後の誰かがどうなるかには関与しないのだと。
[k]

＠
[charaTalk B]
それならすることは何もない。[r]ただぼんやりと、漂白された大地を見守るだけである。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout I 0.1]
[charaFadeout C 0.1]
[charaSet A 1098257800 1 マシュ]
[charaSet G 1098257800 1 マシュ_演出用]
[charaDepth G 2]
[charaDepth O 1]
[charaDepth A 0]
[charaScale G 1.3]
[charaScale O 1.3]
[charaFadein G 0.1 120,200]
[charaFadein O 0.1 -70,-140]
[scene 10000]
[wt 0.5]

＠
[charaTalk B][line 3]そんなくだらない日々を過ごしたせいで。[r]私はとうとう、夢を見てしまった。
[k]

＠
[charaTalk B]
だが、私が見たものはギャラハッドの過去ではない。
[k]

＠
[charaTalk B]
ギャラハッドの力を借りる少女の、[r]とても苦しい過去だった。
[k]

[messageOff]
[charaMove G 120,170 30.0]
[charaMove O -70,-170 30.0]
[fadein black 1.5]
[wait fade]

＠
[charaTalk B]
痛みがあり、苦しみがあり、絶望があった。[r]優しさがなく、情がなく、希望がなかった。
[k]

＠リリス
……何コレ。
[k]

＠
[charaTalk B]
それはいい、そんな人間はいくらでもいる。
[k]

＠
[charaTalk B]
絶望の只中で生まれ、憎しみを育て、[r]最終的に何も為せなかった人間。
[k]

＠
[charaTalk B]
長い人類史の中で、腐るほど生まれ落ちた[#無辜:む　こ]の生け贄。
[k]

＠
[charaTalk B]
それはいい、それだけなら私は哀れむことができた。[r]最悪だったのは、彼女の心だった。
[k]

＠
[charaTalk B]
怨みがない。善性がある。[r]悪性がない。慈愛がある。
[k]

＠
[charaTalk B]
……信じられない。聖人ですらないただの少女が、[r]あまりに善良に生きている。
[k]

＠
[charaTalk B]
無力故の諦観ではなく、その身に力を秘めながら、[r]無垢に人々を信じている。
[k]

＠
[charaTalk B]ああ、それは何て[line 6]
[k]

[charaDepth J 10]
[charaDepth G 3]
[charaDepth K 2]

＠
[charaTalk B]
……[charaFadein J 1.0 0,-200][wt 2.0][charaFadeout G 0.1][charaFadeout O 0.1][subRenderFadein #B 0.1 0,0]気持ち悪い！！
[k]

[charaFadeTime J 0.4 0.0]

＠
[charaTalk B]
[s 0]
気持ち悪い！！　気持ち悪い！！　気持ち悪い！！　気持ち悪い！！[r][s 0]気持ち悪い！！　気持ち悪い！！　気持ち悪い！！　気持ち悪い！！[r][s 0]気持ち悪い！！　気持ち悪い！！　気持ち悪い！！　気持ち悪い！！
[k]

＠
憎悪と憤怒と嫌悪で、頭がおかしくなりそうだった。
[k]

[charaScale A 1.3]
[charaFace A 0]
[charaFadein A 0 0,10]

＠
彼女の生き方は、信条は、[r]どうしようもなく[#人間じゃない]。
[k]

＠
人間と同じ形、同じ魂をしているクセに、[r]どうにもならない部分に致命的なズレがある。
[k]

＠
彼女を、許せない。[r]彼女を、殺さないといけない。
[k]

＠
だって、あれは人間じゃない。人間の形をしているだけの、[r][#自動人形:オ ー ト マ タ]じみたものに過ぎない。
[k]

＠
そういう存在にもかかわらず、[r]周囲も自身も人間だと思っているのが忌々しい。
[k]

＠
クソだ。あの女は、人間以下の出来損ないだ。
[k]

＠
哀れまれて愛されているならいい。
[k]

＠
だが[line 3]人間として扱われ、[r]人間として丁重に敬意を表されているのなら。
[k]

＠
彼女は、あのデミ・サーヴァントは、[r]……マシュ・キリエライトは。
[k]

[messageOff]
[subRenderFadeout #B 0.7]
[wt 1.2]

＠
私[line 3]リリスにとって、[r][#不倶戴天:ふ ぐ た い て ん]の敵だ。
[k]

＠
私のような！　人間に[#なれなかった]存在にとって！[r]アイツは、絶対に許せない敵なんだ！！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout K 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[charaLayer K normal]
[charaLayer G normal]
[charaScale A 1.0]
[charaSet A 1098257910 1 マシュ]
[charaSet G 1098257910 1 マシュ_演出用]
[scene 245200]
[wt 0.5]
[fadein black 1.0]
[wait fade]

＠
[line 3]私たちはこの特異点への現界を果たした。
[k]

＠
マスター、ギャラハッドの天使性が[r]あの[#大天使:メタトロン]の活力となるため、特別に召喚されたのだ。
[k]


[messageOff]
[charaDepth A 2]
[charaDepth P 1]
[charaScale A 1.2]
[charaScale P 1.2]
[charaFadein P 1.0 70,-250]
[charaFace A 0]
[charaFadein A 1.0 120,-50]
[charaMove A 150,-50 30.0]
[charaMove P 100,-250 30.0]
[wt 1.5]

＠
そして、私はそこでマシュ・キリエライトと遭遇した。
[k]

＠
相変わらず、相も変わらず、[r]彼女は人間らしくないくせに人間らしく振る舞おうとする。
[k]

＠
憎い。[r]誰にも気付かれない、気付こうとしない[#歪:いびつ]さが憎い。
[k]

＠
彼女の[#歪:いびつ]さに気付いたのは、多分、私だけだ。[r]近しいが故にカルデアのマスターには気付かれない。
[k]

＠
いや、あるいは。必死になって誤魔化しているのか。[r]己が人間でないということを、認めたくないのか。
[k]

＠
憎い、不快、そういう単語が現れては消えていく。
[k]

[messageOff]
[charaDepth Q 10]
[charaScale Q 1.0]
[charaPut Q 0,-200]
[charaFadeTime Q 1.0 1.0]
[wt 1.0]

＠
[line 3]ふと思う。[r]これはもしかすると、自己の来歴によるものなのか？
[k]

＠
私はかつてメソポタミアの悪霊であった。[r]原初の人類など知らないし、その妻になった記憶もない。
[k]

＠
ともあれ、私は人の形をしているが人ではない。[r]なのに、彼女は人の輪に溶け込んでいる。
[k]

＠
だから、[#妬:ねた]んで憎いのだろうか？
[k]

[messageOff]
[charaPut Z 0,0]
[subRenderFadein #A 1.0 0,0]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[scene 10000]

＠
……。[r]……。
[k]

＠
[line 3]ああ、これは違う。そうじゃない。[r]そんな穏やかな理由であれば、わかり合えたかもしれない。
[k]

＠
殴り合って殺し合って、和解ができたかもしれない。[r]そうじゃない、そんな後付けの理由は要らない。
[k]

＠
きっかけとなった、彼女の[#歪:ゆが]みすらもどうでもいい。[r]今はただ[line 3]彼女が憎い。
[k]

＠
人理を守る役割があっても、それより彼女の破滅を望む。[r]生まれついての怨敵、根っから受け付けない。
[k]

[subRenderFadeout #A 1.0]

＠
人間は好きだった。英雄はあまり好きじゃなかったり、[r]それなりに好きだったりした。
[k]

[charaScale A 1.3]
[charaPut A 0,10]
[charaFace A 0]
[charaFadeTime A 1.0 1.0]

＠
聖人はかなり嫌いだけど、好きなタイプもいた。[r]そして、私は、彼女が、
[k]

＠
[line 3]彼女が、嫌い。
[k]

＠
ただそれだけの[#単純:シンプル]極まりない答え。[r]ただそれだけの想いが、私にとっては重要だった。
[k]

＠
生まれて初めて生じた誰かへの憎悪。[r]正体不明の曖昧なものではなく、明白な対象への憤怒。
[k]

[charaLayer K sub #B]
[charaFadein K 0 0,-200]
[subRenderFadein #B 0.4 0,0]

＠
ああ、そうだ。私は怒っている。怒り狂っている。[r]そしてこの怒りと憎悪を、ぶつけるべき相手がいる！
[k]

＠
[line 3]なんて喜び。[r][line 3]なんて幸福。
[k]

＠
だから殺す。マシュ・キリエライトを、殺す。[r]それが叶えられるなら、その後の全てを失ってもいい。
[k]

[messageOff]
[charaLayer F sub #A]
[charaLayer J sub #A]
[charaDepth F 11]
[charaDepth J 10]
[charaDepth K 9]
[charaFadein F 0 0,-200]
[charaFadein J 0 0,-200]
[subRenderFadein #A 0.5 0,0]
[wt 0.5]
[charaFadeout K 0.1]
[charaLayer C sub #B]
[charaLayer U sub #B]
[charaFadein U 0 0,-200]
[wt 1.0]
[subRenderFadeout #A 1.0]
[wt 1.5]
[charaMoveScale F 0.8 2.0]
[charaMove F 0,-160 2.0]
[charaFadeout U 2.0]
[charaMoveScaleEase U 0.8 2.0 easeOutSine]
[charaMoveEase U 0,-160 2.0 easeOutSine]
[charaPut C 0,0]
[charaEffect C bit_talk_cosmic_choco]
[wt 2.0]

＠
『[#聖杯の雫]』。[r]手元にあるそれは百を超えていた。
[k]

＠
それを全て、何もかも、今この瞬間のために使う。
[k]

＠
[#法則:ルール]に反する振る舞いであり、[r]掟破り、横紙破り、あるいは[line 3]奇跡に他ならない。
[k]

[subRenderFadeout #B 0.5]

＠
けれど、私は理解している。今、この場で全てを捧げれば。[r][#自分の生命までも惜しみなく捧げれば]。
[k]

＠
私はあの盾を、きっと、きっと、きっと。[r][line 3]打ち砕ける。
[k]

[messageOff]
[bgmStop BGM_EVENT_142 1.5]
[fadeout black 0.5]
[wait fade]
[pictureFrame]
[charaFilter B normal 00000080]
[charaEffectDestroy Z bit_talk_marblebg_fs]
[charaLayer Z normal]
[charaFadeout K 0.1]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaEffectDestroy C bit_talk_cosmic_choco]

[charaLayer C normal]
[charaLayer K normal]
[charaLayer F normal]
[charaLayer J normal]
[charaScale A 1.0]
[charaFadeout A 0.1]

[subCameraOff]
[wt 0.1]
[charaSet B 1098324420 1 リリス]
[sceneSet L 248800 1]
[cameraFilter normal]
[subCameraOn 3]
[charaLayer B sub #A]
[charaLayer J sub #A]
[subCameraFilter #A maskEdge cut359_mask06 3 128,128,128,255 0]
[charaLayer R sub #B]
[charaLayer V sub #B]
[charaLayer W sub #B]
[subCameraFilter #B normal]
[charaLayer S sub #C]
[charaLayer X sub #C]
[charaLayer Y sub #C]
[subCameraFilter #C normal]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderScale #A 1.1]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[charaDepth B 3]
[charaDepth J 2]
[charaScale B 1.3]
[charaScale J 1.3]
[charaFace B 14]
[charaFadein B 0 -75,250]
[charaFadein J 0 0,0]

[charaSet F 1098324420 1 リリス_オーラ表示用]
[charaLayer F sub #A]
[charaDepth F 4]
[charaScale F 1.3]
[charaFace F 14]
[charaPut F 2000,2000]
[charaFadeTime F 0.1 0]

[charaDepth V 5]
[charaDepth W 4]
[charaDepth R 3]
[charaScale R 1.5]
[charaScale V 1.7]
[charaScale W 1.7]
[charaFadein R 0 -235,-130]
[charaFadein V 0 1100,-300]
[charaFadein W 0 -450,-300]

[charaDepth X 5]
[charaDepth Y 4]
[charaDepth S 3]
[charaScale S 1.6]
[charaScale X 2.0]
[charaScale Y 2.0]
[charaFadein S 0 300,-70]
[charaFadein X 0 0,150]
[charaFadein Y 0 0,-1050]
[wt 0.6]
[fadein black 0.3]
[wait fade]

[subRenderFadein #A 0.4 -50,-350]
[subRenderMoveEase #A 0,-350 0.4 easeOutSine]
[wt 0.4]

＠リリス
第二宝具[#改竄]開始。
[k]

[messageOff]
[cueSe SE_22 22_ad1213]
[charaEffectEdgeBlur F cf5ce6 cf5ce6 4 5]
[wt 0.25]
[charaPut F -75,250]
[wt 1.75]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaMove R -235,-160 30.0]
[subRenderFadein #B 0.6 0,0]
[wt 0.7]
[seVolume 22_ad1213 1.0 0.4]
[bgm BGM_BATTLE_208 1.0]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaEffectEdgeBlurDestroy F]

＠
百を超える『聖杯の雫』をバラ[#撒:ま]き、[r]その圧倒量の魔力で惜しみなく宝具を[#改竄:かいざん]していく。
[k]

＠
『[#悍ましきは愛し子たちよ:フ　　ォ　　ア　　・　　リ　　リ　　ン]』[r][line 3]『[#彷徨える儚き祈りを君へ:フ　 ォ　 ア　 ・　 キ　 リ　 エ　 ラ　 イ　 ト]』
[k]

＠
本来は己を砲身、子供たちを砲弾として撃つ最悪宝具。[r]だが、それでは絶対にあの清らかで堅固な盾に敵わない。
[k]

[messageOff]
[charaMove S 250,-70 30.0]
[subRenderFadein #C 0.6 0,0]
[wt 0.7]
[charaLayer J normal]
[subRenderFadeout #B 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout R 0.1]

＠
あの盾を貫くには、砕くには、[#私自身が必要だ]。
[k]

[charaScale L 1.5]
[charaFadein L 0 0,-200]

[charaLayer R normal]
[subCameraFilter #B through]
[charaDepth V 10]
[charaDepth W 10]
[charaScale V 1.7]
[charaScale W 1.7]
[subRenderFadein #B 0 0,0]

＠
祈った[line 3]彼女を貫き殺せるように。[r]祈った[line 3]彼女を打ちのめせるように。
[k]

[messageOff]
[subRenderFadeout #C 0.7]
[wt 1.0]
[charaScale D 1.5]
[charaPut D 0,100]
[charaEffect D bit_talk_tornado01]
[cueSe Servants_2501100 m52518]
[wt 0.2]
[shake 0.03 3 3 1.3]
[wt 1.3]
[cueSe SE_21 21_ade546]
[wt 0.5]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[subRenderFadeout #B 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaLayer V normal]
[charaLayer W normal]
[charaScale D 1.0]
[charaFadeout L 0.1]
[charaEffectDestroy D bit_talk_tornado01]
[seStop m52518 0.7]
[wt 1.1]
[wipein rectangleStripUpToDown 0.1 1]
[wait wipe]
[subRenderFadein #C 0.7 0,0]
[wt 1.2]

＠
勝ちたかった[line 3]負けたくなかった。[r]一つの生命体として、彼女の上位に立ちたかった。
[k]

＠
パラディーン・マシュ。[r]聖騎士のクラスを獲得した、お前へ、貴女へ、君へ！
[k]


[messageOff]
[seStop 22_ad1213 1.0]
[seStop ad825 1.0]
[fadeout black 1.0]
[wait fade]
[subRenderFadeout #C 0]
[shakeStop]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout S 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[scene 10000]
[wt 0.2]

[wt 0.3]
[criMovie talk_mov309 bgmPlay false]
[fadein black 0.5]
[wait fade]

[wt 22.0]

[fadeout white 1.0]
[wait fade]
[scene 10001]
[imageSet R back10000 1 1]
[charaScale R 1.05]
[imageSet S back10000 1 1]
[charaScale S 1.05]
[overlayFadein R 0.1 0,757]
[overlayFadein S 0.1 0,-757]
[wt 1.0]
[fadein white 1.0]
[wait fade]
[wt 0.7]

＠
算定[line 3]ブラックバレルに匹敵する魔力量、破壊力。
[k]

＠
魔力と己自身で編み上げられた弾頭の初速は、[r]マッハ10。
[k]

＠
それは嵐の女の魔力と、魂が結ばれた憤怒と憎悪の弾丸。
[k]

＠
さあ受け止めてみせろ、キリエライト！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[pictureFrame cut063_cinema]
[charaSet A 8001900 1 マシュ]
[charaSet G 8001900 1 マシュ_演出用]
[sceneSet N 248800 1]
[sceneSet O 248800 1]
[sceneSet L 248800 1]
[sceneSet M 248800 1]

[subCameraOn 2]
[charaLayer D sub #B]
[charaLayer E sub #B]
[charaLayer M sub #B]
[charaFilter K normal b3000380]
[subCameraFilter #A maskEdge cut359_mask20 3 0,0,0,255 0]
[subRenderScale #A 1.1]
[subCameraFilter #B maskEdge cut359_mask20 3 0,0,0,255 0]
[subRenderScale #B 1.1]
[charaDepth A 3]
[charaDepth J 2]
[charaDepth L 1]
[charaScale A 1.3]
[charaScale L 1.3]
[charaTalk off]
[charaFadein L 0.1 0,-300]
[charaFilter E silhouette 000000FF]
[charaDepth E 4]
[charaDepth D 3]
[charaDepth M 2]
[charaScale E 1.2]
[charaScale D 1.2]
[charaScale M 1.3]
[charaFace E 2]
[charaFadein E 0 0,300]
[charaFace D 2]
[charaFadein D 0 0,300]
[charaFadein M 0 0,0]
[scene 248800]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFace A 2]
[charaFadein A 0.4 0,10]
[wt 0.4]

＠マシュ
[line 3]ッ！
[k]

[charaFadeout A 0.2]
[charaFadeTime J 0.2 0.2]

＠
マシュ・キリエライトは直感で理解できただろう。[r]その弾丸が、如何なるものなのか。
[k]

＠
回避することはできず、跳ね返すこともできない。[r]ただ受け止めるだけなら、死は免れない。
[k]

＠
これは[#わたしのための弾丸]。[#わたしのための宝具]。[r][line 3]直感で、そう思った。
[k]

＠
逃げるな。勝負しろ。そう思う。[r]……否、勝負したい。したいのだ。
[k]

＠
マシュ・キリエライトは、リリスを許せない。[r]幾度も罵られ、邪魔をされたからではない。
[k]

＠
蔑まれたからでも、敵だからでもない。
[k]

＠
リリスと同様、マシュもずっと思っていた。[r]ずっとそういう確信があった。
[k]

[charaFace A 16]
[charaFadein A 0.3 0,10]
[charaFadeTime J 0.3 0.0]

＠マシュ
[line 3]ああ、そうか。[r]わたしは、わたし[#も]。彼女が、
[k]

[charaFadeout A 0.2]
[charaFadeTime J 0.2 0.2]

＠
……だから、死ぬ訳にはいかない。[r]彼女にその言葉を告げるまでは、絶対に。
[k]

[messageOff]
[bgmStop BGM_BATTLE_208 2.5]
[charaFadeTime J 0.6 0.0]
[charaMoveEase L -100,-300 0.6 easeOutSine]
[wt 0.7]
[subRenderFadein #B 0.4 250,-300]
[subRenderMoveEase #B 250,-250 0.4 easeOutSine]
[wt 0.4]

＠？？？
そうだね。生きよう、マシュ。[r]大丈夫、ボクたちで力を合わせれば[line 3]
[k]

[charaFace A 6]
[charaFadeinFSL A 0.3 -256,10]

＠マシュ
……その、声……！
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 1.2]
[charaTalk on]
[charaTalk D]
[charaFaceFade D 9 0.4]
[wt 0.4]

[bgm BGM_MAP_73 0.1]
＠ハベトロット
なんだって思い通りになるさ！[r]おはよう、パラディーン[line 3]マシュ・キリエライト！
[k]

[charaFaceFade D 4 0.2]

＠ハベトロット
そしてようこそ、パラディーン！[r]今こそ、キミの[#もう一つの宝具]を新造しよう！
[k]

[messageOff]
[bgm BGM_MAP_73 1.5 0.4]
[cueSe SE_22 22_ad1177]
[fadeout white 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout D 0.1]
[charaScale D 1.0]
[charaSet F 1098257300 1 ダ・ヴィンチ]
[scene 53700]
[effect bit_sepia01_depth_fs]
[wt 0.2]
[charaLayer D normal]
[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 0,-50]
[wt 0.2]
[fadein white 1.0]
[bgm BGM_MAP_73 1.5 0.8]
[wait fade]

＠ダ・ヴィンチ
妖精國、星の内海で獲得した聖剣の[#基型:エッセンス]。
[k]

＠ダ・ヴィンチ
結局、一番信用できるサーヴァントの一番信用できる武器、[r]つまり[#円卓の盾:ラウンドシールド]に託すことにした。
[k]

＠ダ・ヴィンチ
守護妖精であるキミも、これには当然影響を受ける。[r]具体的には霊基に強い圧がかかる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 0,-50]

＠ハベトロット
ふーん。どうなるの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 34]
[charaFadein F 0.1 0,-50]

＠ダ・ヴィンチ
うーん、レイシフトに同行しても霊基が破損して[r]霊体[#擬:もど]きの……戦闘不能状態になっていたり？
[k]

[charaFace F 1]

＠ダ・ヴィンチ
ああ、もちろんブラックバレルの行使自体には問題ないよ。[r]そこだけは可能なように調整する。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 0,-50]

＠ハベトロット
ぐえ。何だよそれー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 36]
[charaFadein F 0.1 0,-50]

＠ダ・ヴィンチ
ごめんごめん。でも、円卓の盾とはいえ後付けで[r]聖剣を上乗せするんだからね。
[k]

＠ダ・ヴィンチ
こればかりは勘弁して欲しい。[r]そして、ここからが重要なんだけど。[charaFaceFade F 22 0.1]
[k]

＠ダ・ヴィンチ
ハベトロット。キミには聖剣換装の権限を与えておく。[r]マシュではまだ、自力で解放するだけの力がない。
[k]

[charaFace F 34]

＠ダ・ヴィンチ
……いや、もしかしたらあるのかもしれないけど。[r]マシュ一人に背負わせるのはまだ荷が重い気がする。
[k]

＠ダ・ヴィンチ
何しろ、もう一つの“宝具”となるべきものだからね。[r]だから、次の特異点で……。
[k]

[charaFaceFade F 22 0.2]

＠ダ・ヴィンチ
もし、機会が来ればマシュに伝えて欲しい。[r][line 3]この聖剣は、キミのためにこそあるのだと。
[k]

[messageOff]
[wt 0.7]
[bgm BGM_MAP_73 1.5 0.4]
[fadeout white 1.0]
[wait fade]
[effectDestroy bit_sepia01_depth_fs]
[charaFadeout F 0.1]
[charaLayer D sub #B]
[charaDepth D 3]
[subRenderFadein #B 0.4 250,-250]
[charaScale D 1.2]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,300]
[charaFadeinFSL A 0.1 -256,10]
[charaFadein L 0.1 -100,-300]
[scene 248700]

[charaSet F 1098255200 1 ハベトロット_オーラ表示用]
[charaLayer F sub #B]
[charaScale F 1.2]
[charaDepth F 4]
[charaFace F 0]
[charaPut F 2000,2000]
[charaFadeTime F 0.1 0]

[wt 0.4]
[fadein white 1.0]
[bgm BGM_MAP_73 1.5 1.0]
[wait fade]

[charaEffectEdgeBlur F f1d1a7 f1d1a7 4 5]
[cueSe SE_24 24_ade1041 0.2]
[wt 0.25]
[charaPut F 0,300]

＠ハベトロット
キミは守る事を選んだ。[r]倒す事ではなく救う事を選んだ。
[k]

＠ハベトロット
だからこの光は相手を倒すものじゃない。[r]文字通り、世界を修復する力だ。
[k]

＠ハベトロット
キミの心が、キミの在り方が、[r]この無銘の剣の在り方を決定した。
[k]

＠ハベトロット
それをボクは誇りに思う。[r]カルデアの旅は正しいものだと認められる。
[k]

＠ハベトロット
さあ[line 3]
[k]

＠ハベトロット
相手がどんな誰であれ、何であれ。[r]この[#聖剣]はその[#悉:ことごと]くを救うだろう。
[k]

[charaFace D 4]

＠ハベトロット
もっとも新しいサーヴァントには、[r]もっとも新しい聖剣を！
[k]

[bgmStop BGM_MAP_73 2.5]

＠ハベトロット
彼方にいる[#彼女:リリス]に応じようか。[r]彼女がすべてを滅ぼそうとするなら[line 3]
[k]

[messageOff]
[seStop 24_ade1041 2.0]
[charaTalk off]
[subRenderFadeout #B 0.7]
[subRenderMoveEase #B 450,-250 1.3 easeOutCubic]
[charaMoveEase A -56,10 1.3 easeOutCubic]
[charaMoveEase L 100,-300 1.3 easeOutCubic]
[wt 1.4]
[charaTalk on]
[charaTalk A]
[charaFace A 7]

＠マシュ
はい。こちらも[line 3][r]最大の宝具で以て、迎え撃ちます！
[k]





[messageOff]
[fadeout black 0.5]
[wait fade]
[charaTalk on]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaFadeout D 0.1]
[charaFadeout M 0.1]
[charaFadeout G 0.1]
[charaFadeout O 0.1]
[charaEffectEdgeBlurDestroy F]
[charaFadeout F 0.1]
[scene 10000]
[wt 0.2]
[charaLayer A normal]
[charaLayer L normal]
[charaLayer D normal]
[charaLayer M normal]
[subCameraOff]
[wt 0.3]
[fadein black 0.1]
[wait fade]

[criMovie talk_mov310 bgmPlay false]
[wt 3.0]
[bgm BGM_EVENT_120 0.1]
[wt 51.5]

[fadeout white 1.0]
[wait fade]
[sceneSet R 250600 1]
[sceneSet S 250600 1]
[sceneSet T 250600 1]
[sceneSet U 250600 1]
[scene 248800]
[charaScale L 1.2]
[charaFadein L 0.1 0,-220]
[wt 1.0]
[charaMove L 0,-270 30.0]
[fadein white 2.0]
[wait fade]

＠
[line 3]勝敗は決した。
[k]

＠
マシュはリリス[#そのもの]のような弾丸を受け止め、[r]弾き、そして攻撃を行った。
[k]

＠
第二宝具『[#希望証す人理の剣:レ イ プ ル ー フ ・ キ リ エ ラ イ ト]』。
[k]

＠
リリスはマシュの宝具を回避できなかった。[r]回避しようとしても無駄だった。
[k]

＠
そもそも、回避するつもりはなかった。[r]自分の全てを[#曝:さら]け出し、彼女の全てを見届けた。
[k]

[messageOff]
[bgmStop BGM_EVENT_120 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout L 0.1]
[charaTalk off]
[wipeFilter openEye 0.6 1.0]
[blur lens 0.1 2 20]
[wt 2.0]
[fadein black 1.5]
[wait fade]

＠リリス
[line 3]つ、あ[line 3]
[k]

[messageOff]
[wt 0.2]
[fadeout black 0.4]
[wait fade]
[charaScale A 0.7]
[charaFace A 25]
[charaFadein A 0 0,-20]
[wt 0.1]
[fadein black 0.3]
[wait fade]

[wt 0.35]
[fadeout black 0.3]
[wait fade]
[charaScale A 0.85]
[charaFace A 25]
[charaFadein A 0 0,-10]
[wt 0.1]
[fadein black 0.2]
[wait fade]
[wt 0.3]

＠
意識は断線している。目を閉じて開くだけなのに、[r]マシュが瞬間移動したかのように近寄ってくる。
[k]

＠
彼女は歩いているだけなのに。[r]自分の意識が、保たなかった。
[k]

[messageOff]
[wt 0.2]
[fadeout black 0.2]
[wait fade]
[blurOff lens 0.1]
[wipeFilter openEye 0.4 1.0]
[charaMoveScale A 1.2 0.1]
[charaMove A 0,-40 0.1]
[charaFace A 25]
[charaFadein L 0.1 0,-200]
[wt 0.1]
[fadein black 0.7]
[wait fade]
[bgm BGM_SEIHAI_3 0.1]
[wt 1.0]

＠マシュ
終わりました、リリス。
[k]

＠リリス
[charaTalk B]
……いや、まだだよ……まだ……。
[k]

[charaFace A 7]

＠マシュ
ありません。[wt 1.0][charaFaceFade A 16 0.2][r]それから[line 3]それから。
[k]

＠
[charaTalk Z]
勇気が必要だった。臆病に負けそうな気がした。[r]でも、これは絶対に言うべきだと思った。
[k]

＠
[charaTalk Z]
彼女のためにではなく、自分自身のために。
[k]

[charaTalk A]
[charaFaceFade A 23 0.25]

＠マシュ
[#わたしはあなたが嫌いです]。
[k]


＠リリス
[charaTalk B]
ああ、それは……………………気が合う、ね。
[k]

[charaFace A 22]

＠マシュ
さようなら、リリス。[r]もう逢うことはないでしょう。
[k]

＠マシュ
わたしも、逢いたくありません。
[k]

＠リリス
[charaTalk B][line 3]ハ。おっかしいの……。
[k]

＠リリス
[charaTalk B]
泣きそうになりながら言うもんじゃないの、それは。[r]笑いなさいよ……楽しそうにさ……。
[k]

[messageOff]
[charaTalk A]
[wt 0.7]
[charaFadeout A 0.7]
[cueSe SE_25 25_ad1460]
[seStop 25_ad1460 2.5]
[wt 1.5]

＠
[charaTalk A]
勝利した少女は敗者から背を向ける。[r]言うべきことなど、もう何もない。
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_SEIHAI_3 1.5]
[fadeout black 1.5]
[wait fade]
[wipeOff]
[pictureFrame]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[charaScale A 1.0]
[scene 248700]
[sceneSet L 248700 1]
[sceneSet M 248700 1]
[wt 1.5]

[fadein black 1.5]
[se ad207 0]
[seVolume ad207 1.0 0.35]
[wait fade]
[wt 1.0]

[cueSe SE_25 25_ad1460]
[seVolume 25_ad1460 0 0.1]
[seVolume 25_ad1460 1.0 1.0]
[wt 1.2]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop 25_ad1460 0.2]
[wt 1.1]

？1：マシュ！
？！


[charaFaceFade A 4 0.2]

＠マシュ
……あ、マスター……。
[k]

＠マシュ
……。[r]……リリス、撃破しました……。
[k]

？1：そう……
？！

[charaFace A 7]

＠マシュ
これで特異点は修正されるかと思います。[r]ギャラハッド卿はどうしていますか？
[k]

？1：マシュを待っている
？！

[charaFace A 6]

＠マシュ
わたし、を……？
[k]

？1：[&オレ:わたし]はリリスのところに行ってくる
？！

[charaFaceFade A 9 0.2]

＠マシュ
リリス……のところにですか？
[k]

[charaFaceFade A 0 0.2]

＠マシュ
……わかりました。ギャラハッド卿のお話は、[r]きっと大事なことだと思うので、行ってきます。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

[seStop ad207 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[cameraMove 0.1 0,-7 1.01]

[subCameraOn 2]
[charaLayer R sub #A]
[charaLayer V sub #A]
[charaLayer W sub #A]
[subCameraFilter #A normal]
[charaLayer S sub #B]
[charaLayer X sub #B]
[charaLayer Y sub #B]
[subCameraFilter #B normal]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth V 5]
[charaDepth W 4]
[charaDepth R 3]
[charaScale R 1.1]
[charaScale V 1.7]
[charaScale W 1.7]
[charaFadein R 0 -50,-180]
[charaFadein V 0 550,-300]
[charaFadein W 0 -1000,-300]

[charaDepth X 5]
[charaDepth Y 4]
[charaDepth S 3]
[charaScale S 1.3]
[charaScale X 1.7]
[charaScale Y 1.7]
[charaFadein S 0 -335,-270]
[charaFadein X 0 1050,-300]
[charaFadein Y 0 -450,-300]

[charaFadein J 0.1 0,-200]
[charaScale T 1.05]
[charaFadein T 0.1 0,-200]
[scene 10000]
[subRenderFadein #A 0.1 0,0]
[wt 1.5]

[se ad60]
[wt 2.0]
[seStop ad60 1.5]
[wt 1.5]
[charaMove R -50,-210 15.0]
[fadein black 1.5]
[wait fade]
[wt 0.5]

＠リリス
……？　え、どうしてここに？
[k]

？1：君に会うべきだと思った[&:んだ]
？！

[messageOff]
[bgm BGM_MYROOM_6 0.1]
[charaMove S -335,-240 15.0]
[subRenderFadein #B 0.5 0,0]
[subRenderFadeout #A 0.5]
[wt 0.5]

＠リリス
……と言われても、何もないよ。[r]アテシには、もうなーんにも残ってない。
[k]

＠リリス
キリエライトはどうしたの？[r]マスターに話を聞きにいった？　そっか。
[k]

＠リリス
じゃあ、なんでアテシに？
[k]

？1：最後くらい、誰かいた方がいいかなって
？！

＠リリス
はは……別に、そんなのいらないよ。[r]あっち行け。
[k]

[messageOff]
[fadeout black 1.0]
[cueSe SE_24 24_ade982]
[cameraMoveEase 0,0 1.0 easeOutSine 1.01]
[wait fade]

[subRenderFadeout #B 0.1]
[charaScale R 1.8]
[charaScale V 2.0]
[charaScale W 2.0]
[charaRoll R 40]
[charaFadein R 0 110,-490]
[charaFadein V 0 0,100]
[charaFadein W 0 0,-1020]
[wt 0.4]
[fadein black 0.1]
[wait fade]
[charaMove R 160,-490 15.0]
[subRenderFadein #A 0.5 0,0]
[wt 0.5]

＠リリス
……ヘンなの。キリエライトから聞いてない？[r]アテシ、散々彼女を罵ったんだけど。
[k]

？1：理由もなく？
？！

＠リリス
理由もなく。[r]世の中には、一人くらいそういう人がいない？
[k]

＠リリス
自分とどうしても反りが合わないヤツ。[r]アテシにとっては、キリエライトがそうだった。
[k]

？1：いるかも……

＠リリス
でしょう？
[k]

？2：……いないかも

＠リリス
そうなんだ。[r]キミはいい子だね、ホント。
[k]

？！

＠リリス
ま、どっちでもいいか。[r]アテシは彼女が憎いから、そうしただけ。
[k]

＠リリス
ほら、話は終わったでしょ？
[k]

？1：本当に理由はない？
？！

[messageOff]
[charaScale S 2.0]
[charaScale X 2.0]
[charaScale Y 2.0]
[charaRoll S 60]
[charaFadein S 0 50,-620]
[charaFadein X 0 0,250]
[charaFadein Y 0 0,-840]
[charaMove S 20,-620 15.0]
[subRenderFadein #B 0.5 0,0]
[subRenderFadeout #A 0.5]
[wt 0.5]

＠リリス
……ないよ。
[k]

＠リリス
……。[r]……。
[k]

＠リリス
ああ、でも……もしかしたら、一つだけあったかも。[r]大したことないけど。
[k]

？1：マシュには秘密にしておくよ
？！

＠リリス
……うん。
[k]

[messageOff]
[charaScale R 1.8]
[charaScale V 2.0]
[charaScale W 2.0]
[charaRoll R 40]
[charaFadein R 0 160,-410]
[charaFadein V 0 0,180]
[charaFadein W 0 0,-940]
[subRenderFadein #A 0.7 0,0]
[subRenderFadeout #B 0.7]
[wt 0.8]

＠リリス
アテシ思ったんだ。もし、もしも。
[k]

＠リリス
キリエライトがシールダーの資格を失って、[r]盾も使えなくなって、存在価値のなさを思い知らされて。
[k]

＠リリス
頼りになる友達も殺されて、[r]絶望して誰の手も借りられなくて。
[k]

＠リリス
誇りも、意志も、何もかもズタズタに[r]傷つけられて[line 3]
[k]

＠リリス
それでも。[r]それでも……前を向いて、走り出せるなら。
[k]

[messageOff]
[subRenderFadeout #A 2.0]
[charaFadeout J 2.0]
[charaMoveScale T 1.0 10.0]
[wt 3.0]

＠リリス
[line 3]キリエライトが嫌いで憎くても、[r]そのことだけは認めたかった。
[k]

＠リリス
だってそれは、人間の素晴らしさ。[r]アテシが好きな、人間の前向きさだもの。
[k]

？1：マシュは、そういう女の子[&なんだ:なんだよ]
？！

＠リリス
……ハハ、自慢げなのがムカつく。
[k]

＠リリス
……。[r]……。
[k]

＠リリス
ね、最後のお願い聞いて。
[k]

[messageOff]
[cameraMove 0.5 0,10 1.01]
[wt 0.5]
[cameraMove 0.5 0,0 1.01]
[wt 1.5]

＠リリス
[line 3]キスしてくれない？
[k]

？1：ダメ
？2：唇、食いちぎる気[&だよね:でしょう]？
？！

＠リリス
あー…………バレたか…………アハハ……。[r]キリエライト……本当に……嫌いだった……。
[k]

＠リリス
次に会ったときも……きっと……腹の底から[r]嫌い合うから……顔合わせとか……絶対止めてよ……。
[k]

？1：……約束するよ
？！

＠リリス
ん……。
[k]

[messageOff]
[bgm BGM_MYROOM_6 1.5 0.5]
[charaFadeout T 1.0]
[wt 1.5]
[cueSe SE_24 24_ade1006]
[seVolume 24_ade1006 0 0.1]
[seStop 24_ade1006 3.0]
[se ad207 0]
[seVolume ad207 1.5 0.6]
[wt 1.5]

＠
痛みが体に、魂に残っている。[r]余程の強烈な一撃だったせいか。
[k]

＠
あるいは、彼女の意地が悪いせいか。[r]あるいは、私に与えられた罰なのか。
[k]

＠
どちらでもいいか。負けて、体が千切れて、[r]生き足掻くことも無駄だと確信した状態で。
[k]

＠
私は彼女のマスターと、最後の会話を交わし、[r]最後にふと考えた。
[k]

＠
……カルデアに召喚されて、彼女とまた出会って。[r]私はまた彼女を嫌うのだろうか、などと思う。
[k]

＠
なるべくそうならないようにしたい。[r]せいぜい敬遠するくらいの。
[k]

＠
だって。
[k]

＠
この私の、このどうしようもない[#憎悪:おもい]は、[r]私だけのものであって欲しい。
[k]

＠
そんなことを考えて、苦笑した。
[k]

＠
あの女はこれからも、[r]わずかな喜びのためにずっと苦しみ続ける。
[k]

＠
それが人間としての在り方であり、[r]彼女にお似合いの結末だ。
[k]

＠
嫌いになれ、嫌いになれ、嫌いになれ。
[k]

＠
それが[line 3]それだけが。私が彼女に渡せる、[r]最低の贈り物だった。
[k]


[messageOff]
[seStop ad207 1.5]
[bgmStop BGM_MYROOM_6 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaLayer R normal]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer S normal]
[charaLayer X normal]
[charaLayer Y normal]
[subCameraOff]
[pictureFrameTop cut063_cinema]
[charaSet B 3058000 1 アショカ王]
[charaSet D 9019002 1 メタトロン・ジャンヌ]
[charaSet E 28010001 1 ダンテ]
[charaSet F 3058000 1 アショカ王_演出用]
[charaSet I 9019002 1 メタトロン・ジャンヌ_演出用]
[charaSet K 28010001 1 ダンテ_演出用]
[sceneSet N 245202 1]
[sceneSet O 245202 1]
[charaSet Q 98115000 1 エフェクト用ダミー]
[charaScale N 1.2]
[charaFadein N 0.1 70,-270]
[scene 245202]
[charaDepth D 2]
[charaDepth B 3]
[charaDepth N 4]
[charaTalk on]
[charaTalk D,B]
[charaFace D 11]
[charaFadeinFSL D 0.1 -256,-50]
[charaFace B 5]
[charaFadeinFSR B 0.1 256,-50]
[wt 1.5]
[charaMove N 40,-270 5.5]
[fadein black 1.5]
[wait fade]

[wt 2.5]
[charaFadeout N 1.0]
[wt 1.0]
[bgm BGM_EVENT_123 0.1]

＠メタトロン・ジャンヌ
……終わりましたね。
[k]

＠メタトロン・ジャンヌ
特異点は修正され、全ては元に戻る。
[k]

[charaTalk B]
[charaFace B 5]

＠アショカ王
どうかな。[r][line 3]真に失われたものは、あるとも。
[k]

[charaTalk D]
[charaFace D 0]

＠メタトロン・ジャンヌ
カドック・ゼムルプスですか。[r]それほど彼の才能は惜しかった、と？
[k]

[charaTalk B]
[charaFace B 2]

＠アショカ王
ああ。[r]だが、才能の多寡ではないよ。
[k]

＠アショカ王
彼は、もっと語らうべきだった。
[k]

[charaTalk D]
[charaFace D 0]

＠メタトロン・ジャンヌ
貴方と？
[k]

[charaTalk B]
[charaFace B 2]

＠アショカ王
いいや、英霊などは人理の影法師。[r]仮初めのものに過ぎない。
[k]

[messageOff]
[charaTalk F,B]
[charaDepth I 8]
[charaDepth O 7]
[charaDepth F 5]
[charaDepth N 4]
[charaDepth B 3]
[charaDepth D 2]
[charaScale N 1.2]
[charaScale F 1.2]
[charaScale O 1.2]
[charaScale I 1.2]
[charaFace F 4]
[charaFadein F 0.4 150,-50]
[charaFadein N 0.4 -70,-270]
[charaMove F 150,-80 15.0]
[charaMove N -70,-300 15.0]
[wt 0.8]
[charaTalk off]
[charaFadeout B 0.1]
[charaFadeout D 0.1]

＠アショカ王
……命ある、多くの者たちと[r]カドックは語り合うべきだった。
[k]

＠アショカ王
迷い、嘆き、悔やみ、叫び、[r]それでもとその肩を抱く[line 3]
[k]

＠アショカ王
友と、過ごすべきだった。
[k]

[charaFace F 2]

＠アショカ王
心からそう思う。[r]これは私自身の望みであり、願いである。
[k]

[messageOff]
[charaFace I 7]
[charaFadein I 0.4 -150,-50]
[charaFadein O 0.4 -70,-270]
[charaMove I -150,-20 15.0]
[charaMove O -70,-240 15.0]
[wt 0.8]
[charaFadeout F 0.1]
[charaFadeout N 0.1]

＠メタトロン・ジャンヌ
そうですね。まず最初に言葉ありき、でした。
[k]

＠メタトロン・ジャンヌ
人間であれば、反省をして次に繋げるのでしょうね。[r]でも[line 3]
[k]

[charaFace I 11]

＠メタトロン・ジャンヌ
この大天使の力を得たとき、[r]私は人間から遠ざかってしまった。
[k]

＠メタトロン・ジャンヌ
もう召喚されることは二度とないでしょうが、[r]せめてカルデアの無事を祈りましょう。
[k]

＠メタトロン・ジャンヌ
[line 3]もうすぐ、[&彼:彼女]らの旅も終わる。[r]どうかそれが、悔いなきものでありますように。
[k]

[messageOff]
[charaFadeout I 0.6]
[charaFadeout O 0.6]
[wt 0.6]
[se ad60 0]
[seVolume ad60 1.0 0.7]
[wt 1.5]
[seStop ad60 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠ダンテ
……ベアトリーチェ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠メタトロン・ジャンヌ
おや、ダンテ・アリギエーリ。[r]生きていたのですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 0,-50]

＠ダンテ
フフ……まったく、悪運は強かったらしい……。
[k]

＠ダンテ
友であるモリアーティはとうに退場してしまったし、[r]私もまもなく消えるだろうが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠メタトロン・ジャンヌ
それから、私はベアトリーチェではありませんよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠ダンテ
フフ。もちろんそれも理解しているさ……。[r]理解した上で、私は君をベアトリーチェと呼ぶのだ。
[k]

＠ダンテ
死に際に、愚かな男が幻覚でも見ているのだと。[r]そう思って欲しい……ダメだろうか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]

＠メタトロン・ジャンヌ
……わかりました。[r]どうぞ、いかようにも。
[k]

[messageOff]
[charaDepth I 8]
[charaDepth O 7]
[charaDepth K 5]
[charaDepth N 4]
[charaDepth E 3]
[charaDepth D 2]
[charaScale N 1.2]
[charaScale K 1.2]
[charaScale O 1.2]
[charaScale I 1.2]
[charaFace K 10]
[charaFadein K 0.4 150,-80]
[charaFadein N 0.4 -100,-300]
[charaMove K 180,-80 15.0]
[charaMove N -70,-300 15.0]
[wt 0.8]
[charaFadeout D 0.1]
[charaFace E 17]
[charaFadein E 0.1 0,-50]

＠ダンテ
ああ、ベアトリーチェ。私は[line 3][r]私は…………何を求めていたのだろうか。
[k]

＠ダンテ
君を再現することにばかり気を取られて、[r]そもそも何をしたいのかも見当が付いていなかった。
[k]

[charaFaceFade K 18 0.3]

＠ダンテ
君に愛を[#囁:ささや]きたかったのか……。[r]君と愛を紡ぎたかったのか……。
[k]

＠ダンテ
それとも、生きていてくれるだけで、[r]良かったのかもしれない……。
[k]

[messageOff]
[charaFace I 7]
[charaFadein I 0.4 -150,-20]
[charaFadein O 0.4 100,-240]
[charaMove I -180,-20 15.0]
[charaMove O 70,-240 15.0]
[wt 0.8]
[charaFace K 3]
[charaFadeout F 0.1]
[charaMove K 180,-80 0.1]
[charaMove N -70,-300 0.1]

＠メタトロン・ジャンヌ
それが貴方の愛なのですね。
[k]

＠メタトロン・ジャンヌ
愛の成就ではなく、愛の結果でもなく、[r]ただ愛した者の生存を願う。
[k]

[charaFaceFade I 15 0.2]

＠メタトロン・ジャンヌ
愛とは、善きことです。
[k]

＠メタトロン・ジャンヌ
人類の基礎となる、そんなことも[line 3][r]私は置き去りにしていた。
[k]

[charaFadeout I 0.2]
[charaFadeout O 0.2]

＠ダンテ
フフ……貴女も、既に愛は知っているでしょう。[r]恋と結びついた愛ではなく、より普遍的な愛を。
[k]

[charaMove I -180,-20 0]
[charaMove O 70,-240 0]
[charaFace I 7]
[charaFadein I 0.2 -180,-20]
[charaFadein O 0.2 70,-240]

＠メタトロン・ジャンヌ
……かもしれません。でも、遅かったことに違いは、
[k]

[charaFace K 17]
[charaFadeout I 0.2]
[charaFadeout O 0.2]

＠ダンテ
フフ……それに気付いてさえいれば……きっと……。[r]最後のチャンスがあるはずです……。
[k]

[messageOff]
[charaFadeout K 0.7]
[charaFadeout N 0.7]
[wt 0.4]
[effect bit_talk_06]
[wt 1.2]
[charaFaceFade E 2 0.2]

＠ダンテ
それでは私も、しばしのお別れです……さよなら……。[r]さようなら、我が『神曲』……我が愛すべき故郷……。
[k]

＠ダンテ
我が……愛する……。
[k]

[messageOff]
[charaFaceFade E 17 0.7]
[wt 1.7]
[charaSpecialEffect E flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[effectStop bit_talk_06]
[wt 1.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]

＠メタトロン・ジャンヌ
ダンテ・アリギエーリ、さようなら。[r]どうかその魂が、安らぎに満ちたものでありますよう。
[k]

＠メタトロン・ジャンヌ
……ベアトリーチェに逢わせられなくて、ごめんなさい。[r]ああ、私は本当に……愚かな振る舞いばかりで。
[k]

[charaFaceFade D 2 0.2]

＠メタトロン・ジャンヌ
主よ、お許しください。[r]私は罪を犯しました。私は恥ずべき振る舞いをしました。
[k]

＠メタトロン・ジャンヌ
なのに、それでも[line 3]
[k]

＠メタトロン・ジャンヌ
カルデアが汎人類史を救うというのであれば、[r][&彼:彼女]がそう願うのであれば。
[k]

＠メタトロン・ジャンヌ
私は[line 3]ほんの少しだけ、[&彼:彼女]に[r]肩を貸してもいいと、そう思ってしまうのです。
[k]

[charaFaceFade D 7 0.2]

[effect bit_talk_06]

＠メタトロン・ジャンヌ
主よ。[r]私は罪の[#贖:あがな]いを、戦いに求めるでしょう。
[k]

＠メタトロン・ジャンヌ
この身にはもう、それ以外に存在しない故に。
[k]

[messageOff]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[effectStop bit_talk_06]
[wt 1.5]

[bgmStop BGM_EVENT_123 1.5]
[fadeout black 1.5]
[wait fade]
[charaTalk on]
[scene 248700]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_59 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.2 0,-50]

＠ギャラハッド
リリスは逝ったかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠マシュ
はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

＠ギャラハッド
……そうか。彼女が君を敵視したのは、[r]僕がマスターだったからじゃない。
[k]

＠ギャラハッド
彼女の憎悪、彼女の混沌。[r]それによく付き合ってくれた。
[k]

＠ギャラハッド
僕にはああいう関係性を持つ[#騎士:と　も]は[r]いなかった。なので適切な感想は言えないが……
[k]

[charaFace C 3]

＠ギャラハッド
君たちの戦いは、恥じるところのない[r]堂々としたものだった。
[k]

＠ギャラハッド
喧嘩するほど仲がいい、というヤツだと思う。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠マシュ
違います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠ギャラハッド
[line 3]でも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 0,-50]

＠マシュ
ほんとに違いますから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ギャラハッド
……そうか。じゃあそういう事で。
[k]

[messageOff]
[charaPut Z 0,-50]
[charaEffect Z bit_talk_06]
[charaPut Q 2500,2500]
[charaEffect Q bit_talk_06]
[wt 2.2]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2500,2500]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠マシュ
！？　すみませんギャラハッド卿、[r]そんなにショックでしたか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 0,-50]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠ギャラハッド
これはただの退去だ。気にしないで。[r]いや、君に本気で否定されたのは気にしているが。
[k]

[charaFace C 5]

＠ギャラハッド
だが退去の前に伝えるべき事がある。
[k]

[messageOff]
[charaTalk off]
[subCameraOn 2]
[charaLayer L sub #A]
[charaLayer H sub #A]
[charaLayer Q sub #A]
[charaLayer M sub #B]
[charaLayer G sub #B]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth C 0]
[charaDepth L 1]
[charaDepth H 2]
[charaDepth Q 3]
[charaDepth M 4]
[charaDepth G 5]
[charaScale L 1.2]
[charaScale H 1.2]
[charaScale M 1.2]
[charaScale G 1.2]

[charaPut Q 0,-150]
[charaFace H 5]
[charaFadein H 0 -150,-50]
[charaFadein L 0 -50,-270]
[charaFace G 11]
[charaFadein G 0 150,-50]
[charaFadein M 0 50,-270]

[charaMove Q -50,-50 30.0]
[charaMove H -200,-50 30.0]
[charaMove L -100,-270 30.0]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]

＠ギャラハッド
僕はカルデアス内で召喚された[r]最初のサーヴァントだ。
[k]

[charaFace H 7]

＠ギャラハッド
本来、あの異星では汎人類史の英霊を[r][#喚:よ]ぶのは不可能だが、
[k]

＠ギャラハッド
南極基地で君の英霊融合実験が成立した事で、[r]僕はカルデアに縁が出来ていた。
[k]

＠ギャラハッド
その僕を呼び水として、カルデアスは[r]複数のサーヴァントを召喚し、
[k]

＠ギャラハッド
『異星の神の使徒』とした。
[k]

[charaFace H 5]

＠ギャラハッド
つまり君たちカルデアにおける『円卓の盾』と[r]同じ用途で使われていた。
[k]

[messageOff]
[charaMove G 200,-50 30.0]
[charaMove M 100,-270 30.0]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]
[charaMove Q -50,-50 0.1]
[charaMove H -200,-50 0.1]
[charaMove L -100,-270 0.1]

＠マシュ
……そうだったのですね。[r]それでカルデアを悪の組織と誤解された……
[k]

[messageOff]
[charaFace H 5]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaMove G 200,-50 0.1]
[charaMove M 100,-270 0.1]

＠ギャラハッド
誤解じゃない。[r]今でもその評価は変わらない。
[k]

＠ギャラハッド
この星を白紙にするのがカルデアの計画だった。
[k]

＠ギャラハッド
後任である君たちがどんな考えであれ、[r]この事実は変わらない。
[k]

[charaFace H 8]

＠ギャラハッド
それに[line 3]たとえ過ちを正そうとしても、[r]君たちではカルデアスは止められない。
[k]

＠ギャラハッド
地球が白紙になった時点で……いや、[r]人理焼却を破却した時点で、
[k]

＠ギャラハッド
カルデアスの勝利は不動のものになった。[r]……今までは。
[k]

[messageOff]
[charaFace G 6]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]

＠マシュ
今までは？
[k]

[messageOff]
[charaFace H 8]
[subRenderFadeout #B 0.4]
[wt 0.4]

＠ギャラハッド
……今の君たちならカルデアスを[r]破壊できる可能性がある。
[k]

＠ギャラハッド
カルデアは多くのイレギュラーを内包しながら、[r]人理の枠に収まるという偉業を達成した。
[k]

＠ギャラハッド
そして君は僕とは違うシールダーになった。[r]カルデアスはこの未来をシミュレートできていない。
[k]

＠ギャラハッド
つけいる隙はある、という事だ。[r]あのリリスのように。
[k]

[charaFace H 0]

＠ギャラハッド
本来なら僕は南極で君たちを迎え撃つ役割だった。[r]だが地球とカルデアスが入れ替わり、
[k]

＠ギャラハッド
地球の表面がカルデアス地球のものとなった時、[r]リリスがぽん、と現れた。
[k]

＠ギャラハッド
放っておくのは騎士道に反するので[r]マスターとして仮契約を行った。
[k]

＠ギャラハッド
そうしているうちにオーディール・コールが[r]始まり、人理はメタトロンを遣わした。
[k]

[charaFace H 8]

＠ギャラハッド
メタトロンは強力な神霊だが、[r]それでもマスターのいないはぐれサーヴァントだ。
[k]

＠ギャラハッド
彼女は僕の『天使性』を特異点維持の要として[r]欲しがり、強引に特異点に引きずり込んだ。
[k]

[charaFace H 3]

＠ギャラハッド
端的に言うとさんざんだ。
[k]

[messageOff]
[charaFace G 11]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]
[subRenderFadeout #A 0.1]
[charaFadeout H 0.1]
[charaFadeout L 0.1]
[charaPut Q 2500,2500]
[charaEffectDestroy Q bit_talk_06]
[charaFace C 1]
[charaFadein C 0 0,-50]

＠マシュ
それは……はい。[r]ご愁傷様でしたね、ギャラハッド卿……。
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout G 0.1]
[charaFadeout M 0.1]

＠ギャラハッド
いいんだ。今のでさっきの傷が癒えた。
[k]

[charaFace C 7]

＠ギャラハッド
ともあれ、[r]これはカルデアスの予定にはなかった事だ。
[k]

＠ギャラハッド
結果としてカルデアスは[r]僕というゲートキーパーを失い、
[k]

＠ギャラハッド
カルデアは君というシールダーを得た。[r]マイナスとプラスで君たちには大きな利だ。
[k]

[charaFace C 8]

＠ギャラハッド
この後の戦いに興味がない、と言えば[r]嘘になるが……
[k]

[charaFace C 0]

＠ギャラハッド
今の僕はカルデアス側のサーヴァントだ。[r]ここで消えるのが君たちへのせめてもの返礼になる。
[k]

[charaFace C 5]

＠ギャラハッド
なので潔く退去する。[r][%1]にはよろしく伝えてほしい。
[k]

＠ギャラハッド
では僕はこれで。
[k]

[charaFace C 4]

＠ギャラハッド
……それと。余分な一言だけどね。[r]礼を言うのはこちらの方だよ、マシュ。[bgmStop BGM_MAP_59 3.0]
[k]

[messageOff]
[wt 0.7]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop Z bit_talk_06]
[wt 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.2 0,-50]
[wt 1.5]
[charaFaceFade A 28 0.2]

[wt 1.8]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
