

＄04-00-03-24-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 11002002 1 巌窟王]
[charaSet B 11002002 1 巌窟王2]
[charaScale B 1.2]
[charaSet C 1098292500 1 ジャンヌ・オルタ]
[charaSet D 1098292500 1 ジャンヌ・オルタ2]
[charaScale D 1.2]
[charaSet E 11010001 1 平景清]

[sceneSet F 214900 1]
[charaScale F 1.3]
[sceneSet G 214900 1]
[charaScale G 1.3]
[sceneSet H 214900 1]
[charaScale H 1.3]
[sceneSet I 214900 1]
[charaScale I 1.2]
[sceneSet J 214900 1]
[charaScale J 1.3]
[sceneSet K 214901 1]
[charaScale K 1.01]

[sceneSet L 214900 1]
[charaScale L 1.01]
[sceneSet M 214900 1]
[charaScale M 1.4]
[sceneSet N 214900 1]
[charaScale N 1.3]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 5009000 1 エフェクト用3]

[imageSet Z back10001 1]

[subCameraOn 4]
[charaLayer L sub #A]
[subRenderScale #A 1.02]
[charaLayer M sub #B]
[charaLayer B sub #B]
[charaLayer N sub #C]
[charaLayer D sub #C]
[charaLayer J sub #D]
[charaLayer K sub #D]
[charaLayer S sub #D]
[charaLayer T sub #D]
[subCameraFilter #A through]
[subCameraFilter #B maskEdge cut359_mask05 4 74,103,85,255 0]
[subCameraFilter #C maskEdge cut359_mask05 4 186,32,113,255 0]
[subCameraFilter #D normal]

[charaFadein L 0.1 0,-200]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth B 1]
[charaFace B 5]
[charaFadein M 0.1 500,0]
[charaFadein B 0.1 0,300]

[charaDepth N 1]
[charaDepth D 1]
[charaFace D 8]
[charaFadein N 0.1 -500,0]
[charaFadein D 0.1 0,325]

[charaDepth J 1]
[charaDepth K 2]
[charaDepth S 3]
[charaDepth T 4]
[charaFadein J 0.1 0,-150]


[scene 213500]

[cameraMove 60.0 0,20 1.2]
[fadein black 1.0]
[wait fade]

[cueSe SE_21 21_ade548]
[seVolume 21_ade548 0 0]
[seVolume 21_ade548 1.0 0.8]

[wt 3.0]

[cueSeVolume 21_ade548 1.5 0.5]
[wt 0.7]

[bgm BGM_MAP_91 0.1]

＠
[line 3]復讐者の群れが、下りていく。[r]恩讐の残火を砕きながら。
[k]

＠
暗黒の[#螺旋:らせん]は果てなく、[r]進み、下り続ける限り、何処までも続くかのよう。
[k]

[messageOff]
[wt 0.7]

＠
誰かが言った。
[k]

[messageOff]
[wt 1.0]

＠
『果てはあるのか？』
[k]

[messageOff]
[wt 1.0]

＠
すると、ある復讐者が答えた。
[k]

[messageOff]
[wt 1.2]

＠
『既に、[#此処:こ　こ]が果てだ』
[k]

[messageOff]
[cueSeStop 21_ade548 1.0]
[fadeout black 1.0]
[wait fade]

[cameraHome 0.1]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[cueSe SE_24 24_ad1398]
[seStop 24_ad1398 0.5]
[charaTalk C]
[charaFace C 29]
[charaFadein C 0.4 1]
[wt 0.4]

＠ジャンヌ・オルタ
…………え？
[k]

＠ジャンヌ・オルタ
あれ？[r]今まで下りてきた階段は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠巌窟王
おまえには階段に見えていたのか。[r]元より、廃棄孔への下降に際して[#法則:ルール]などない。
[k]

[charaFace A 5]

＠巌窟王
些細な常識に囚われるな。[r]己が認識を拡大させろ。
[k]

＠巌窟王
既に、[#此処:こ　こ]が果てだ。[r]あれの精神に穿たれた廃棄孔そのものだ。
[k]

＠巌窟王
[line 3]見ろ。
[k]

[bgmStop BGM_MAP_91 2.0]

[messageOff]
[charaFadeout A 0.7]
[wt 2.5]

＠ジャンヌ・オルタ
何もないわよ。[r]見渡す限り、真っ暗なだけじゃない。
[k]

＠巌窟王
言ったろう。[r][#認識を拡大させろ]。
[k]

＠巌窟王
見えるはずだ、おまえにも。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[scene 214900]

[charaDepth F 1]
[charaDepth G 2]
[charaDepth H 3]

[cameraMove 0.1 0,0 1.01]

[charaFadein F 0.1 -190,-180]
[blur lens 0.1 2 10]
[wt 1.0]

[blurOff lens 2.0]
[fadein black 1.5]
[wait fade]

[wt 1.0]

＠ジャンヌ・オルタ
…………見えてきた。
[k]

＠ジャンヌ・オルタ
けど、何よあれ……[line 3]
[k]

[bgm BGM_BATTLE_32 0.1]

[messageOff]
[charaFadein G 1.0 190,-200]
[charaMove G 190,-350 30.0]
[wt 2.0]
[charaFadeout F 0.1]

＠
[line 6][#巨:おお]いなる[#歪:ゆが]みの白亜、大巨柱。
[k]

[messageOff]
[sceneSet F 214900 1]
[charaScale F 1.05]
[charaDepth F 1]
[wt 0.7]

＠
際限なく広がる精神の果てへと届き、貫き、[r]破いてしまいそうな程に高く高く[#聳:そび]え立つもの。
[k]

＠
数多の特異点の数々、[r]数多の異聞帯の数々、
[k]

[messageOff]
[charaFadein H 0.6 -190,-350]
[charaMove H 0,-350 30.0]
[wt 0.8]
[charaFadein F 0.1 0,-225]
[charaFadeout G 0.1]

＠
これまでに[%1]の乗り越えた[r]絶望、悪夢……
[k]

＠
数多の敵の未練、怨み、想い[line 3][r]その[#残滓:ざんし]が積み重なり、
[k]

＠
[#融:と]け合い、喰い合い、[#歪:ゆが]みきって、[r]獲得せしめた新たな[#かたち]。
[k]

＠
巨大な異形の柱。[r]その姿は、まるで[line 3]
[k]

[messageOff]
[charaFadeout H 0.7]
[charaMoveScale F 1.01 1.5]
[charaMove F 0,-200 1.5]
[wt 2.0]
[sceneSet G 214900 1]
[charaScale G 1.3]
[sceneSet H 214900 1]
[charaScale H 1.3]
[charaDepth G 2]
[charaDepth H 3]

＠ジャンヌ・オルタ
魔神柱……！？
[k]

＠サリエリ
記録上の、空想樹のようにも感じられる。[r]何だ、あれは……！
[k]

＠巌窟王
あれこそは絶望の[#残滓:ざんし]！
[k]

＠巌窟王
殆どすべてを我が炎が灼き消してきた。[r]逃れていた[#残滓:ざんし]も、遠からず、灼く筈ではあった。
[k]

＠巌窟王
だが[line 3]
[k]

＠ジャンヌ・オルタ
全然灼ききれてなくない！？
[k]

＠平景清
ははは、また随分と立派に[#聳:そび]えたもの！[r]我が目には[#群れ]として映っているぞ、あれは！
[k]

＠巌窟王
異聞の[#残滓:ざんし]、特異点のそれと比しても大きい。[r]見逃すことはできない。
[k]

＠巌窟王
[%1]の精神と魂を求め、[r][#縋:すが]り、喰らい尽くさんとして蠢く内なる敵！
[k]

＠巌窟王
心せよ！
[k]

＠巌窟王
[#是:これ]は！　我らが灼くべき最後の獲物である！
[k]



[messageOff]
[fadeout white 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 10000]
[charaScale Z 1.1]
[overlayFadein Z 0.1 0,-200]
[wt 0.1]

[fadein white 0.3]
[wait fade]

[criMovie talk_mov238 bgmPlay false]
[wt 0.4]
[charaFadeout Z 0.2]
[wt 34.0]
[overlayFadein Z 0.1 0,-200]

[bgmStop BGM_BATTLE_32 2.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout Z 0.1]

[scene 214900]
[wt 1.0]

[fadein white 1.0]
[wait fade]


[subRenderFadein #A 0.4 0,0]
[blur lens 0.1 2 2]
[se ad231]
[wt 0.5]

[subRenderFadeout #A 0.5]
[blurOff lens 1.0]
[wt 1.2]

[se ad913]
[seVolume ad913 0 0.6]
[cueSe SE_23 23_ade927 0.5 1.0]
[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 0.5 0.2]
[shake 0.03 1 1 1.5]
[effect bit_talk_lightning_01t_fs]
[fowardEffect bit_talk_suspicious]
[wt 1.5]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.5 0.4]
[cueSe SE_23 23_ad1240]
[shake 0.01 1 1 2.5]
[wt 2.0]

[seStop ad913 2.0]
[seStop 23_ade927 2.0]
[seStop ad626 2.0]
[seStop ade393 2.0]
[seStop 23_ad1240 2.0]
[effectStop bit_talk_lightning_01t_fs]
[fowardEffectStop bit_talk_suspicious]

[wt 2.0]

[bgm BGM_BATTLE_166 0.1]

＠ジャンヌ・オルタ
げ。効いてない[line 3]
[k]

＠ジャンヌ・オルタ
こっちは宝具撃ってんのよ！[r]伝承防御じゃあるまいし、多少は通りなさいよ！
[k]

＠サリエリ
或いは伝承防御に匹敵する程の……[r]巨大質量に伴う高防御力を有しているか、だ。
[k]

＠サリエリ
警戒しろ！[r]あれは、相当の魔力を溜めているぞ。
[k]

[messageOff]
[subRenderFadein #D 0.5 0,0]
[charaMove J 0,-350 50.0]
[wt 0.7]
[se ad913]
[seVolume ad913 0 0.6]
[cueSe SE_23 23_ade927 0.5 1.0]
[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 0.5 0.2]
[shake 0.03 1 1 1.5]
[charaEffect S bit_talk_lightning_01t_fs]
[charaEffect T bit_talk_suspicious]
[wt 1.5]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.5 0.4]
[cueSe SE_23 23_ad1240]
[shake 0.01 1 1 2.5]
[wt 2.0]

[charaEffectStop S bit_talk_lightning_01t_fs]
[charaEffectStop T bit_talk_suspicious]
[seStop ad913 2.0]
[seStop 23_ade927 2.0]
[seStop ad626 2.0]
[seStop ade393 2.0]
[seStop 23_ad1240 2.0]
[wt 2.0]

＠巌窟王
…………[#育っている]。
[k]

＠巌窟王
本来、[#此処:こ　こ]の[#残滓:ざんし]なぞは[r][#俺:オレ]ひとりで灼き続けられる筈ではあった。
[k]

＠巌窟王
[#残滓:ざんし]のそれぞれはか弱きものに過ぎず、[r]炎ひとつで容易く灼き消せる。
[k]

＠巌窟王
だが……[r][#是:これ]は[#育つ]！
[k]

＠巌窟王
今や、不可解なまでに育ち続けている！
[k]

[scene 213600]
[charaFace C 8]
[charaFadein C 0.1 1]

＠巌窟王
かの庭に迷い込んで以降は特に著しい。[r][#夜毎:よごと][line 3]あれが悪夢を見るたび[#蘇:よみがえ]り、[#歪:ゆが]み、育つ！
[k]

[messageOff]
[charaTalk C]
[subRenderFadeout #D 0.5]
[wt 0.5]
[charaFadeout J 0]
[wt 0.1]
[sceneSet J 214900 1]
[charaScale J 1.01]
[charaLayer J sub #D]
[charaFadein J 0.1 0,280]
[subCameraFilter #D maskEdge cut359_mask08 4 0,0,0,255 0]
[wt 0.1]

＠ジャンヌ・オルタ
は。どういうこと？
[k]

＠ジャンヌ・オルタ
悪夢？　庭？[r]ちゃんと説明しなさい、それって[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠平景清
御託はいい。[r]要は目論みと違って焼き残しが増えた、と？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠巌窟王
ああ、そうだ。[r]我が誤算にして我が懸念、最大のものである。
[k]

[charaFace A 5]

＠巌窟王
そして、おまえたちを残した理由だ。[r]復讐者たちよ。
[k]

＠巌窟王
[#是:これ]を灼き切らなければ責務果たせず、[r]同じくして、あれは己が決戦の地へと至れず。
[k]

＠巌窟王
[#是:これ]は、際限なく膨れあがらんとする肉塊だ。[r]何処までも、何処までも……
[k]

＠巌窟王
精神の奥底へと積み重なっていく、[r]消え去るべき破片。[#溢:あふ]れんばかりの餌を得て、
[k]

＠巌窟王
今や、悪意の凝集と化すばかり[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_166 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠平景清
餌。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
……コイツに、餌をやった奴がいるの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠巌窟王
然り。
[k]

[messageOff]
[charaDepth A 1]
[charaDepth F 2]
[charaFadein F 0.6 0,-200]
[wt 1.1]
[charaFadeout A 0.1]

[subRenderFadein #A 0.4 0,0]
[blur lens 0.1 2 2]
[se ad231]
[wt 0.5]

[subRenderFadeout #A 0.5]
[blurOff lens 1.0]
[wt 1.2]

[se ad913]
[seVolume ad913 0 0.6]
[cueSe SE_23 23_ade927 0.5 0.5]
[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 0.5 0.08]
[shake 0.03 1 1 1.5]
[effect bit_talk_lightning_01t_fs]
[fowardEffect bit_talk_suspicious]
[wt 1.5]

[bgm BGM_EVENT_198 0.1]

[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.5 0.4]
[cueSe SE_23 23_ad1240]
[shake 0.01 1 1 0]

[wt 1.0]

＠巌窟王
[line 3]混沌を導くもの。[r][line 3]終焉を[#嗤:わら]うもの。
[k]

＠巌窟王
己が身を悪性情報と化して、[r][%1]の精神、そして魂に忍び寄り、
[k]

＠巌窟王
庭の悪夢を契機として爆発的に拡大し、[r]生命までをも奪わんとして[#蠢動:しゅんどう]し続けるもの！
[k]

＠巌窟王
おぞましき嘲笑者。[r]その、正体こそは[line 3]
[k]

[messageOff]
[cueSe SE_23 23_ad1288]
[charaDepth I 3]
[charaDepth K 4]
[charaFadein I 0.6 0,-150]
[charaMove I 0,-260 4.0]
[wt 2.0]
[se ad638]
[seVolume ad638 0 0.1]
[wt 2.0]
[cueSeStop 23_ad1240 0.5]

[blur lens 0.5 2 20]
[subRenderFadein #D 0.3 -100,-320]
[subRenderMove #D 0,-320 0.3]
[wt 1.0]

[se ad768]
[charaFadein K 1.5 0,280]
[shake 0.03 1 1 1.0]
[wt 1.0]
[seStop ad768 1.5]
[shake 0.01 1 1 2.0]
[seStop ade393 1.5]
[seStop ad626 1.5]
[cueSeStop 23_ad1288 1.5]
[cueSeStop 23_ade927 1.5]
[effectStop bit_talk_lightning_01t_fs]
[fowardEffectStop bit_talk_suspicious]
[wt 2.5]
[charaMoveEase K 0,150 1.5 easeOutQuad]
[wt 2.0]

＠カリオストロ
[line 9]はい、[#私:わたくし]です。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_198 2.0]
[wait fade]
[blurOff]
[soundStopAll]
[end]




