

＄04-00-03-14-1-0




[soundStopAll]
[enableFullScreen]

[effect bit_sepia01_fade_fs]

[charaSet A 4017001 1 マリー]
[charaSet B 1098292500 1 ジャンヌ・オルタ]
[charaSet C 98007000 1 ジャンヌ・オルタ_旧版]


[sceneSet G 213400 1]
[charaScale G 1.2]
[sceneSet H 213400 1]
[charaScale H 1.2]
[charaDepth G 2]
[charaDepth H 4]

[charaDepth B 3]

[sceneSet S 20523 1]
[charaScale S 1.2]
[sceneSet T 20523 1]
[charaScale T 1.2]

[sceneSet W 10000 1]
[charaScale W 1.2]
[charaDepth W 2]
[imageSet X back10000 1 1]
[charaScale X 1.01]
[imageSet Y back10000 1 1]
[charaScale Y 1.01]
[charaDepth X 10]
[charaDepth Y 10]

[charaTalk depthOff]
[overlayFadein X 0.1 0,-736]
[overlayFadein Y 0.1 0,735]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.1]

[scene 158100]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[effectStop bit_sepia01_fade_fs]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

＠マリー
伯爵のことを……[r]わたしが、どう思っていたか？
[k]

[messageOff]
[charaFace A 4]
[wt 1.5]

＠マリー
それは、あれよね。[r]モンテ・クリスト伯爵のことではなくて[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]

＠ジャンヌ・オルタ
ええ。カリオストロの方。
[k]

＠ジャンヌ・オルタ
さっき[#巌窟王:ア　イ　ツ]が消えるまで話題にしてた、[r]首飾りがどうのの事件の奴よ。
[k]

＠ジャンヌ・オルタ
目下、クソ伯爵クソ候補クソ第一位。[r]もし本当にクソ伯爵だってんなら、
[k]


＠ジャンヌ・オルタ
[#ぶつかる:た　 た 　か　 う]かもしれない訳でしょう。[r]敵のことはある程度知っておきたいから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠マリー
……そう。わかったわ。[r]お茶の時間にする話では、ないけれど。
[k]

[charaFace A 0]

＠マリー
やっぱり、貴女もジャンヌ・ダルクなのね。
[k]

＠マリー
オルレアンの乙女。神の声を聞き、[r]フランスに勝利をもたらした戦いの天才。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠ジャンヌ・オルタ
クソ姉褒められても[r]私は全っ然嬉しくないんですけど。
[k]

[charaFace B 2]

＠ジャンヌ・オルタ
いや誰が姉か。あれは姉ではない。[r]姉ではない、ではない……よし。
[k]

[charaFace B 8]

＠ジャンヌ・オルタ
……で。[r]個人的にも気になるのよそのクソ伯爵。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠マリー
個人的……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ジャンヌ・オルタ
さっき、マスターちゃんが言ってたでしょ。[r]アンタの顔色が良くないって。
[k]

＠ジャンヌ・オルタ
いつもニコニコ微笑んで、[r]太陽みたいに[#眩:まぶ]しい感じのアンタが、さ。
[k]

[charaFace B 25]

＠ジャンヌ・オルタ
私にも、ちょっと[#翳:かげ]ってたように見えた。[r]だから[line 3]
[k]

[charaFace B 8]


＠ジャンヌ・オルタ
気になるの。
[k]

[charaFace B 22]

＠ジャンヌ・オルタ
さっきの言い方、何だかふわっとしてたし？
[k]

＠ジャンヌ・オルタ
一度しか会ってないのは嘘じゃないだろうけど、[r]言ってないこと、あるわよね。
[k]

＠ジャンヌ・オルタ
[#どうなの]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠マリー
……。[r]……。
[k]

＠マリー
そう、ね。わたしには……
[k]

＠マリー
初めて目にした時の、カリオストロ伯爵は……[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[effect bit_sepia01_fade_fs]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[effectDestroy bit_sepia01_fade_fs]
[charaFadeout A 0.1]
[effectDestroy bit_sepia01_depth_fs]
[charaSet B 1098289900 1 ジャンヌ・オルタ]
[charaDepth B 3]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[wait fade]

＠マリー
[line 3]まるで、[wt 0.4][#がらんどうの空洞]のようで[line 3]
[k]

[messageOff]
[wipeout openEye 0.2 1]
[wait wipe]
[scene 213400]
[wt 2.5]
[wipein openEye 0.4 1]
[wait wipe]

[wipeout openEye 0.3 1]
[wait wipe]
[wt 0.3]
[wipein openEye 0.4 1]
[wait wipe]

[wipeout openEye 0.3 1]
[wait wipe]
[wt 0.7]
[wipein openEye 1.0 1]
[wait wipe]

[cueSe SE_24 24_ad1359]
[wt 1.5]

[charaScale G 1.3]
[charaFadein G 0.7 200,-370]
[charaMove G 50,-370 5.0]
[wt 2.4]
[charaScale H 1.3]
[charaFadein H 0.7 -200,-320]
[charaMove H -50,-320 5.0]
[wt 2.4]
[charaFadeout G 0.1]
[wt 0.4]
[charaFadeout H 0.7]
[wt 1.0]
[seStop 24_ad1359 2.0]

[wt 1.5]
[bgm BGM_SHINYAMA_1 0.1]


＠ジャンヌ・オルタ
え、は、え？
[k]

[messageOff]
[wt 1.2]

＠ジャンヌ・オルタ
…………嘘でしょ。
[k]


＠ジャンヌ・オルタ
夢、見てた？
[k]


＠ジャンヌ・オルタ
私が？
[k]

＠ジャンヌ・オルタ
そもそも、なんで寝てるのかしら……
[k]


[messageOff]
[se ad77]
[seStop ad77 0.9]
[wt 0.2]
[charaTalk B]
[charaFace B 16]
[charaFadein B 0.4 0,-60]
[charaMove B 0,-50 0.4]
[wt 0.4]
＠ジャンヌ・オルタ
制服で寝ちゃってるし……[r]あー、ブレザーが皺になるじゃない……
[k]

[charaFace B 13]

＠ジャンヌ・オルタ
それに、なんでマリーの夢なんか[line 3]
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[bgm BGM_SHINYAMA_1 1.0 0.4]
[fadeout white 1.0]
[wait fade]

[charaFadeout B 0.1]
[pictureFrame cut063_cinema]

[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer S sub #A]
[charaLayer C sub #B]
[charaLayer T sub #B]
[subCameraFilter #A maskEdge cut359_mask09 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask10 4 0,0,0,255]
[subRenderFadein #A 0.4 180,-170]
[subRenderFadein #B 0.4 -180,-170]
[charaDepth S 2]
[charaDepth C 5]
[charaDepth T 4]
[charaDepth A 5]
[charaScale C 1.2]
[charaScale A 1.2]
[charaTalk off]
[charaFace A 0]
[charaFadeinFSR A 0.1 70,150]
[charaFadein S 0.1 -140,-210]
[charaFace C 0]
[charaFadeinFSL C 0.1 -100,150]
[charaFadein T 0.1 100,-210]

[scene 20523]
[wt 0.5]
[bgm BGM_SHINYAMA_1 1.0 0.7]
[fadein white 1.0]
[wait fade]

[wt 1.5]

[bgm BGM_SHINYAMA_1 1.0 0.4]
[fadeout white 1.0]
[wait fade]

[pictureFrame]
[charaFadeout C 0.1]
[charaFadeout S 0.1]
[charaFadeout A 0.1]
[charaFadeout T 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]
[charaLayer C normal]
[charaLayer S normal]
[charaLayer A normal]
[charaLayer T normal]
[subCameraOff]
[wt 0.1]

[wt 0.1]
[charaTalk B]
[charaFace B 27]
[charaFadein B 0.1 0,-50]
[scene 213400]
[wt 0.2]
[bgm BGM_SHINYAMA_1 1.0 1.0]
[fadein white 1.0]
[wait fade]

＠ジャンヌ・オルタ
……。[r]……。
[k]

＠ジャンヌ・オルタ
なんか、じゃない……か。[r]それはそうよね。
[k]

＠ジャンヌ・オルタ
あの王妃、私が[#生まれてからすぐ]に[r]本気でやり合った相手だもの。
[k]

＠ジャンヌ・オルタ
そんな相手、そういないっての。
[k]

[messageOff]
[charaFaceFade B 12 0.1]
[wt 1.6]
[charaFaceFade B 4 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]

＠ジャンヌ・オルタ
いやいやいやいや。[r]そもそも私、サーヴァントだから夢は見ない！
[k]


＠ジャンヌ・オルタ
……んだけど、えーと。
[k]

＠ジャンヌ・オルタ
パス経由で入り込んできた[r]マスターの精神と一緒に記憶を見る……
[k]

＠ジャンヌ・オルタ
とかで、結果的に夢見てる感じになる、[r]ってのはあるんだったかしら。
[k]

[charaFace B 13]

＠ジャンヌ・オルタ
でも、今のは……[r]フツーにちょい過去の夢だったような。
[k]

＠ジャンヌ・オルタ
…………？
[k]

[messageOff]
[bgm BGM_SHINYAMA_1 0.4 0.7]
[charaFadeTime W 0.4 0.5]
[charaFadeout B 0.4]
[wt 0.7]


＠ジャンヌ・オルタ
（私、もしかして）
[k]

＠ジャンヌ・オルタ
（人間に近い性質になってる？[r]　この肉体の子に引っ張られてる、とか？）
[k]



＠ジャンヌ・オルタ
（そうかもしれない。[r]　いいか悪いか、わからないけど）
[k]

＠ジャンヌ・オルタ
（少なくとも……）
[k]

＠ジャンヌ・オルタ
（マスターの精神が傍にいた、[r]　みたいな感じは、全然なかったはず）
[k]

[messageOff]
[bgm BGM_SHINYAMA_1 0.4 1.0]
[charaFadeout W 0.4]
[charaFace B 13]
[charaFadein B 0.4 0,-50]
[wt 0.7]

＠ジャンヌ・オルタ
…………マスター。
[k]

[charaFace B 14]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[messageOff]
[bgm BGM_SHINYAMA_1 0.4 0.7]
[charaFadeTime W 0.4 0.5]
[charaFadeout B 0.4]
[wt 0.7]


＠ジャンヌ・オルタ
（[%1]）
[k]

＠ジャンヌ・オルタ
（私の知るアイツは、ずっと旅をしてきた）
[k]


＠ジャンヌ・オルタ
（それなりに長くやってきてるのに、[r]　アイツはいまだに割り切ろうとしない）
[k]

＠ジャンヌ・オルタ
（“普通”のわがまま、[r]　“普通”のエゴってやつ）
[k]

＠ジャンヌ・オルタ
（いつだって同じ。[r]　いつまでも“普通”の善性を持ったままで[line 3]）
[k]

[messageOff]
[bgm BGM_SHINYAMA_1 0.4 1.0]
[charaFadeout W 0.4]
[charaFace B 27]
[charaFadein B 0.4 0,-50]
[wt 0.7]


＠ジャンヌ・オルタ
すぐに人を好きになって……
[k]

＠ジャンヌ・オルタ
好きになった人を、守ろうとして、
[k]

＠ジャンヌ・オルタ
傷ついて。
[k]

＠ジャンヌ・オルタ
あんな顔、してさ。
[k]

[messageOff]
[charaFaceFade B 18 0.2]
[wt 1.4]
[charaFaceFade B 16 0.1]
[wt 0.1]

＠ジャンヌ・オルタ
…………はー。[r]あー。もう、最ッ悪！
[k]


＠ジャンヌ・オルタ
無神経か！　私！
[k]

＠ジャンヌ・オルタ
そう、本物じゃなくても[line 3]
[k]


＠ジャンヌ・オルタ
[#家族と幼馴染みが死んでる]んでしょうが！
[k]

[charaFaceFade B 27 0.2]


＠ジャンヌ・オルタ
……。[r]……。
[k]

＠ジャンヌ・オルタ
そりゃあ……[r]家族も何もかも、持ってたのはジャンヌの方で、
[k]

＠ジャンヌ・オルタ
私には、何も、ないけど[line 3]
[k]

[messageOff]
[bgm BGM_SHINYAMA_1 0.4 0.7]
[charaFadeTime W 0.4 0.5]
[charaFadeout B 0.4]
[wt 0.7]

＠ジャンヌ・オルタ
（それでも。それでもさ。[r]　何か感じることぐらい、できていいじゃない）
[k]

＠ジャンヌ・オルタ
（そうじゃないなら）
[k]

＠ジャンヌ・オルタ
（[#がらんどう]なのは[line 3]私の方だ）
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[bgmStop BGM_SHINYAMA_1 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

