



＄04-00-04-13-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098303500 1 パッションリップ]
[charaSet C 1098298000 1 パーシヴァル]
[charaSet D 4034300 1 バーソロミュー]
[charaSet E 3055001 1 ニキチッチ]
[charaSet F 1098301820 1 ＢＢコスモ]
[charaSet G 1098305300 1 ジナコ]
[charaSet H 1098301400 1 ハサラ]
[charaSet I 1098301500 1 アンソニー]

[sceneSet Q 224101 1]
[charaScale Q 1.2]
[sceneSet R 224000 1]
[charaScale R 1.2]

[scene 224200]
[charaFadein Q 0.1 -30,-250]
[wt 0.1]

[se adm13 0]
[seVolume adm13 1.5 0.25]
[charaMove Q 30,-250 5.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[bgm BGM_EVENT_194 0.1]

[seStop adm13 1.5]
[charaFadeout Q 1.0]
[wt 2.0]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ＢＢコスモ
突撃・ジナコさんの秘密の[#隠:かく]れ[#家:が]～！[r]こんばんは、元気してましたかジナコさん☆
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠ジナコ
え、ＢＢ！？　あ、これが噂のコスモか！[r]うっわ、自分だけちゃっかり宇宙対応してるじゃん！
[k]

？1：うん。でも遊びではないんだ
？2：宇宙空間に飛ばされて帰ってきたから……

？！

[charaFace G 1]

＠ジナコ
あ、そういうコト。[r][#一度:いちど]負けた後の[#出戻:でもど]りフォームね！
[k]

[charaFace G 8]

＠ジナコ
ＢＢ、ラスボスを名乗るクセに自分の偽物に[r]あっさり負けて恥ずかしくないンスか～？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 1]

＠ＢＢコスモ
恥ずかしくないですー。性能的にあちらの方が[r]上なんですから。スペックの差は絶対です。
[k]

[charaFace F 22]

＠ＢＢコスモ
それより今日の報告です。[r][%1]さん、どうぞ。
[k]

[messageOff]
[bgm BGM_EVENT_194 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_194 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.4]

？1：……という事があったんだ
？2：他のみんなは宿泊施設で休んでるよ

？！

[charaFace G 11]

＠ジナコ
なるほど。[r]それでＢＢコスモとふたりだけで報告に来たんスね。
[k]

＠ジナコ
エリアＡのムーンキャンサーはリタイヤ。
[k]

＠ジナコ
ビーストになったエレシュキガルは[r]はっきりとムーン・ドバイに[#宣戦布告:せ ん せ ん ふ こ く]。
[k]

＠ジナコ
エジソンとアストルフォは何もせず[r]自分のエリアに戻った、と。
[k]

[charaFace G 12]

＠ジナコ
ちょっと引っかかるところがあるけど、[r]まあ、そういう事もあるっスよね。
[k]

＠ジナコ
なにしろアストルフォの事だし。[r]行動に[#一貫性:いっかんせい]がないのはいつもの事だけど、
[k]

[charaFace G 2]

＠ジナコ
今まで鳴りを潜めていたアンキ・エレシュキガルが[r]出て来たのは脅威っス。
[k]

＠ジナコ
でも今は他のムーンキャンサーとの対決を優先したい。[r]なんでかって言うと……ハサラさん。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad60 0.7]
[wt 0.4]
[seStop ad60 0.4]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.4 1]
[wt 0.4]

＠ハサラ
ああ。実は３時間前、[r]アストルフォからメッセージが届いてな。
[k]

[charaFace H 5]

＠ハサラ
『互いの主張をかけて代表戦を申し込むぞ！[r]　力こそ選挙！　だからね！』
[k]

＠ハサラ
『ルールは一つ、敗者は勝者に従うだけ！[r]　臆病なエリアＣのリーダーに受ける度胸があるかな～？』
[k]

＠ハサラ
『どうせそっちの代表はカルデアのマスターでしょ。[r]　ボク＆ローランを倒せたら喜んで仲間になるぞ～☆』
[k]

[charaFace H 9]

＠ハサラ
だとさ。代表戦の会場はエリアＦの中心だ。[r]何人で来てもいい、ともある。
[k]

？1：これ、なんていうか……
？2：アストルフォ、選挙に飽きてきたな？

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ジナコ
だろうね。っていうか海が楽しすぎて考え[r]変わったんじゃない？　これだから陽キャはさ～。
[k]

[charaFace G 12]

＠ジナコ
相手の提案にあっさり乗るのもイヤだけど、[r]エジソンと戦う前に後顧の憂いは断っておきたいでしょ。
[k]

[charaFace G 11]

＠ジナコ
なんで、この代表戦を受けようと思うんだけど……[r]どうかな、[%1]さん？
[k]

？1：まかせて！
？2：アストルフォ、仲間になりたがってる文脈だし！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠ハサラ
よし。そうと決まれば今日は休め。[r]指定時刻は明日の正午きっかりだ。
[k]

＠ハサラ
オレたちにとってエリアＦは何年も[r]小競り合いをしてきた腐れ縁だからな。
[k]

＠ハサラ
こっちの守りは気にせず全力で決めにいってくれ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ＢＢコスモ
センパイたち全員で行っていいんですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠ハサラ
ああ。これがアンタらを引きつける陽動であっても、[r]今のオレたちなら半日は持ち堪えられる。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ジナコ
そうそう。もしエジソンが入れ替わりで[r]攻めてきても、いざとなればボクが出るっス。
[k]

＠ジナコ
安心して、ディフェンスだけなら[r]ムーンキャンサーで一番だから！
[k]

＠ジナコ
その代わり、オフェンスは[r][%1]さんに任せるね！
[k]

[messageOff]
[bgmStop BGM_EVENT_194 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[scene 225801]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 1.5]
[cueSe SE_24 24_ad1359 0]
[cueSeVolume 24_ad1359 1.0 0.7]
[scene 225800 1.0]
[wt 1.5]
[cueSeStop 24_ad1359 1.5]
[wt 1.0]

[scene 224300 1.0]
[wt 2.0]

[wipeout leftToRight 0.7 1]
[wait wipe]
[scene 224000]
[wt 0.4]
[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 0.2]
[bgm BGM_EVENT_62 0.1]
[wt 0.4]

？1：みんな、準備はいい？

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい。[r]マシュ・キリエライト、準備完了しています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth E 2]

[charaTalk C]
[charaFace E 0]
[charaFadeinFSL E 0.1 -350,0]
[charaFace C 1]
[charaFadein C 0.1 -20,0]
[charaFace D 0]
[charaFadeinFSR D 0.1 370,0]

＠パーシヴァル
私たちも万全だ。[r]昨夜はゆっくり休んだからね。
[k]

＠パーシヴァル
相手がシャルルマーニュ十二勇士の二騎であるなら、[r]持てる力を出し尽くすとも。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠パッションリップ
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ＢＢコスモ
おや、浮かない顔ですねリップ。[r]何か気になる事でも？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠パッションリップ
別に。オールド・ドバイの守りを[r][#手薄:てうす]にしたくないだけです。
[k]

＠パッションリップ
ですが、それはハサラさんたち自警団の成長を[r]認めない事になります。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠アンソニー
そうですよ。私たちはサーヴァントとは戦えませんが、[r]街の防衛はできます。任せてください。
[k]

＠アンソニー
皆さんこそ気をつけて。私が言うのもなんですが、[r]アストルフォさんは一流の騎士なんですから。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠パッションリップ
分かっています。[r]できるだけ早急に代表戦に勝利して戻ってきます。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

？1：よし、じゃあ[line 3]

？2：いざ、エリアＦへ！

？！

[charaTalk off]
[charaFace A 10]
[charaFadein A 0.1 0,0]
[wt 0.7]
[charaMoveReturn A 0,-10 0.4]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer F sub #A]
[charaLayer B sub #A]
[charaLayer R sub #A]
[subCameraFilter #A maskEdge cut359_mask08 4 255,255,255,255 0]

[charaDepth E 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth F 6]
[charaDepth B 5]
[charaDepth R 1]
[charaScale E 1.1]
[charaScale C 1.1]
[charaScale D 1.1]
[charaScale F 1.1]
[charaScale B 1.1]
[charaScale R 1.2]

[charaFace E 0]
[charaFadeinFSSideL E 0.1 -390,210]
[charaFace F 0]
[charaFadeinFSL F 0.1 -290,200]
[charaFace C 24]
[charaFadein C 0.1 -5,200]
[charaFace B 16]
[charaFadeinFSR B 0.1 160,200]
[charaFace D 17]
[charaFadeinFSSideR D 0.1 380,200]
[charaFadein R 0.1 0,0]
[subRenderFadein #A 0.4 0,-300]
[wt 0.7]
[charaMoveReturnFSSideL E -390,200 0.4]
[charaMoveReturnFSL F -290,190 0.35]
[charaMoveReturn C -5,190 0.4]
[charaMoveReturnFSR B 160,190 0.35]
[charaMoveReturnFSSideR D 380,190 0.4]
[wt 2.0]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
