








＄04-00-05-19-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 9019002 1 裁判長]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 2050002 1 プトレマイオス]
[charaSet F 1098321000 1 メタトロン・ジャンヌ]
[charaSet G 9019002 1 裁判長_サブ]
[charaSet H 1098321400 1 モリアーティ_サブ]
[charaSet I 1098322300 1 天使_第三階梯]
[charaSet J 1098324500 1 天使_第四階梯]
[charaRollAxis J y 180 0.1]
[charaSet K 1098324600 1 天使_第五階梯]

[charaSet L 28010001 1 ダンテ_サブ]

[sceneSet O 248300 1]
[sceneSet P 248300 1]
[sceneSet Q 248300 1]

[imageSet S cut681_certificate_01 1]
[imageSet T back10000 1]
[charaScale T 1.01]

[imageSet U back10000 1]
[charaScale U 1.2]

[scene 248300]

[charaTalk depthOff]
[charaDepth S 3]
[charaDepth T 2]

[subCameraOn 3]
[charaLayer G sub #A]
[charaLayer K sub #A]
[charaLayer O sub #A]
[charaLayer H sub #B]
[charaLayer L sub #B]
[charaLayer U sub #B]
[charaLayer P sub #B]
[charaLayer J sub #B]
[subCameraFilter #A maskEdge cut359_mask15 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255 0]

[charaDepth G 2]
[charaDepth O 1]
[charaDepth L 4]
[charaDepth H 3]
[charaDepth U 2]
[charaDepth P 1]

[charaScale O 1.3]
[charaScale G 1.2]
[charaScale P 1.3]
[charaScale H 1.2]
[charaScale L 1.2]

[charaFace G 0]
[charaFadeinFSL G 0 -30,280]
[charaFadein O 0 400,140]
[charaFace H 0]
[charaFadeinFSR H 0 180,280]
[charaFadein P 0 -300,140]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠裁判長
[line 3]七枚の『天秤証書』。
[k]


＠裁判長
控訴するということですね。
[k]

＠裁判長
即ち、裁判長を担当するのは神であり……。[r]神の代行者たる、私になりますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モリアーティ
ああ、そうだとも。
[k]

[charaFace C 0]

＠モリアーティ
だが、君が再び担当するからといって、[r][#歪:ゆが]んだ判決などしない、と信じている。
[k]

＠モリアーティ
神の代行者を名乗るのだ。[r]神らしく公平に裁きたまえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダンテ
フフ……同時に。これは一つの事実を意味する……。[r]裁判長、おわかりですね……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠裁判長
裁判長である私は、控訴状が提出された時点で、[r]貴方たちに対する処罰を延期しなければならない。
[k]

[charaFace A 11]

＠裁判長
裁判に勝つために弁護士や被告を害することなど、[r]この特異点で[#絶対にあってはならない]。
[k]

＠裁判長
まして、裁判は神の代行者たる私が行うもの。[r]神の威光を[#穢:けが]すような真似を、私はできない。
[k]

[charaFace A 2]

＠裁判長
そういうことですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ダンテ
ウム……理解が早くて何よりだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
で、どうする。戦うかネ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠裁判長
いいえ。ですが、追放刑は未だ続行しています。
[k]

＠裁判長
今、この地獄より遠くへ行けない以上、[r]それは追放刑の妨害に他なりません。
[k]

[messageOff]
[charaTalk A,G,H]
[subRenderFadein #A 0.4 -193,-230]
[subRenderMoveEase #A -213,-280 0.6 easeOutCubic]
[subRenderFadein #B 0.4 93,-330]
[subRenderMoveEase #B 113,-280 0.6 easeOutCubic]
[wt 0.7]

[charaFadeout A 0.1]

＠H：モリアーティ
そこで、だ。[wt 0.8][charaFace H 1][r][line 3]司法取引といこうじゃないか。
[k]


＠G：裁判長
貴方がたに、差し出せるものがあるとは思いませんが。
[k]

＠H：モリアーティ
あるとも。『天秤証書』七枚。[r]これだけあれば聖杯に匹敵する力を持つ。
[k]

＠H：モリアーティ
つまり我々は極端な話、[r]この特異点を半壊させることくらいは可能な訳だ。
[k]

＠G：裁判長
そこまでできるとは思えませんが。
[k]

[charaFace H 11]

＠H：モリアーティ
さあね。だが、こちらには一人いるだろう？[r]この特異点の成立に関わった人間が。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 10]
[charaFadeinFSR L 0.1 180,280]

＠L：ダンテ
……はーい……。[r]とても……とても心苦しいですが……。
[k]

[charaFace L 2]

＠L：ダンテ
弁護士として、依頼人を守るには……。[r][#世界の半分くらい]破壊する度胸がなければ……フフ……。
[k]

[charaTalk G]
[charaFaceFade G 7 0.2]

＠G：裁判長
……。[r]……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadeinFSR H 0.1 180,280]

＠H：モリアーティ
彼が関わったらどうなるか、わからないだろう？
[k]

[charaTalk G]
[charaFaceFade G 11 0.2]

＠G：裁判長
そうですね。[r][line 3]彼が関わるなら未知数です。
[k]

＠G：裁判長
本来、特異点を支配する側のサーヴァント。
[k]

＠G：裁判長
『天秤証書』を持つことによって、[r]何かしらの力が戻らないとも限らないですか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 10]
[charaFadeinFSR L 0.1 180,280]

[charaPut U 0,280]

＠L：ダンテ
フフ……。[wt 1.0][charaFadeTime U 0.2 0.5][r]（まあ正直そんな度胸ないけどね……）
[k]

＠G：裁判長
でも、貴方がたにはこの特異点を壊す覚悟が[r]あるのですか？
[k]

[charaFadeout U 0.2]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadeinFSR H 0.1 180,280]

＠H：モリアーティ
ないよ。だが、覚悟がなくとも世の中には[r]あるだろう？　[#やけっぱち]という動機が。
[k]

[charaFace G 6]

＠G：裁判長
……どうしたいのです？
[k]

＠H：モリアーティ
我々はこの『天秤証書』をカルデアの控訴資格を[r]得るためにしか使わないと誓う。
[k]

＠H：モリアーティ
それ以外の[#邪:よこしま]な目的、ましてや特異点の直接的な[r]破壊には決して使わない。
[k]

＠H：モリアーティ
その誓約を取引の材料としたい。[r]いかがだろうか？
[k]

[messageOff]
[charaTalk off]
[wt 0.1]
[charaFaceFade G 7 0.3]
[wt 0.2]

[charaDepth D 5]
[charaDepth B 4]
[charaFace D 14]
[charaFadein D 0.1 150,0]
[charaFace B 4]
[charaFadein B 0.1 450,0]
[wt 1.2]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 2.0]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠裁判長
……いいでしょう。
[k]

＠裁判長
この『天秤証書』では、[r]特異点を破壊することは許されない。
[k]

＠裁判長
私がそう法則を定めます。[r]よろしいですね？
[k]

＠裁判長
その代わりとして、[#私は][r]貴方がたを見逃します。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モリアーティ
ああ、それならば！
[k]

[messageOff]
[se ad1008]
[seStop ad1008 0.6]
[se ade303]
[seStop ade303 0.6]
[charaMoveReturn C 0,-6 0.6]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠ダンテ
……モリアーティ、待て！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
ん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255 0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_79 1.5]

＠裁判長
『[#法則固定:コンクルージョン]』。[r]この『天秤証書』七枚の使用用途を控訴のみに限定。
[k]

＠裁判長
[line 3]それでは、さようなら。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]

[cueSe SE_25 25_ad1490]
[charaFace I 0]
[charaFadein I 0.4 0,50]
[charaMoveEase I 0,0 0.8 easeOutCubic]
[wt 0.2]
[charaFace J 0]
[charaFadein J 0 -30,250]
[charaFadein P 0 -50,50]
[charaFace K 0]
[charaFadein K 0 -50,250]
[charaFadein O 0 50,-50]
[wt 0.4]
[bgm BGM_BATTLE_139 0.1]
[wt 0.6]
[cueSe SE_25 25_ad1489]
[cueSeStop 25_ad1490 1.0]
[subRenderFadein #A 0.4 -400,-280]
[wt 0.2]
[cueSeStop 25_ad1489 0.8]
[subRenderFadein #B 0.4 400,-280]
[wt 1.6]

[charaFadeout I 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
……あーーー！[r]取引に天使も含めるのを忘れていた……！
[k]

＠モリアーティ
[#私は][#貴方がたを見逃す]、[r]あの発言は一個人だという主張だったか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠裁判長
これは貴方たちのミスです。[r]追放刑は停止した訳ではなく、未だ執行中です。
[k]

[charaFace A 0]

＠裁判長
では、我が大法廷でお待ちしています。[r]……生き残れたら、の話ですが。
[k]

[messageOff]
[cueSe SE_24 24_ad1404]
[charaMoveEase A 0,50 1.2 easeOutBack]
[charaFadeout A 0.4]
[wt 0.5]
[seStop 24_ad1404 1.5]
[wt 1.8]

？1：い、行っちゃった……！
？！


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
最大の脅威は去ったが、[r]依然としてマズいことに変わりはないな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダンテ
モリアーティ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠モリアーティ
[line 3]ああ、わかっているとも。これは僕のミスだ！[wt 0.8][charaFace C 3][r]だから、責任を取って君たちを逃がしてみせる！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ダンテ
フフ……責任を取って、[#殿:しんがり]よろしく……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠モリアーティ
敵陣を突破する訳だから、先頭の方がいいんじゃないか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ダンテ
……いや、私たちはだな……。[r]ここから……一気に煉獄まで逃げる……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
……はい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダンテ
フフ……『神曲』を忘れたか。私は地獄の最下層まで[r]出向いて、そこからどうやって戻ったか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
……あ。[r]重力が反転した場所にある、煉獄への回廊か……！
[k]

[charaFace C 0]

＠モリアーティ
だが待て。それは確か、ルチフェルの体を[r]登っていくんじゃなかったか。
[k]

＠モリアーティ
いないだろ、ここには。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ダンテ
……私もそう思っていたが……ルチフェルの代わりに[r]聖女ジャンヌ・ダルクがいた……。
[k]

[charaFace D 1]

＠ダンテ
そして彼女の背後にあったという[#微:かす]かな光。[r]それは……恐らく、[#梯子:はしご]だ。
[k]

？1：[#はしご]……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠カドック
まさか、[#ヤコブの梯子]？[r]……ああ、あれか！　あれが[#脱出口]だったのか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダンテ
フフ……ジャンヌ・ダルクの[#梯子:はしご]と呼ぶべきかも……。[r]それで脱出できるはずだ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モリアーティ
おお！　希望が見えてきたな！
[k]

[charaFace C 3]

＠モリアーティ
希望が見えてきた分、[r][#殿:しんがり]を務めるのが少々怖くなってきたが！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad60]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ad60 0.2]

＠プトレマイオス
ふむ。[r]それでは少し援護してやろう。
[k]

？1：プトレマイオス！？
？！

＠プトレマイオス
驚くことはないだろう。[r]数少ない図書館の利用者であり……。
[k]

[charaFace E 10]

＠プトレマイオス
地獄の最下層までやってきたおまえたちに、[r]少しは報わねばな。
[k]

[charaFace E 0]

＠プトレマイオス
モリアーティ、おまえも行きたまえ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
いいのか？[r]しかし、それでは図書館が[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠プトレマイオス
図書館の役割はこれで終わった。[r]閉館だとも。
[k]

＠プトレマイオス
[#吾:あ]も肩の荷が下りた。[r]行け。この[#特異点:じ　ご　く]を打ち壊すがいい。
[k]

＠プトレマイオス
人は死すれば地獄か、天国へ。[r]それは個々人の罪状に対する[#贖:あがな]いである。
[k]

[charaFace E 9]

＠プトレマイオス
だが[line 3]この特異点は[#贖:あがな]いのようで、[#贖:あがな]いではない。[r]個々人の[#贖:あがな]いではなく、人類全体の[#贖:あがな]い。
[k]

＠プトレマイオス
メタトロンが判決を下したのは、[r]人類史そのものなのだから。
[k]

＠プトレマイオス
故に。旧人類である[#吾:あ]は、やはり納得がいかないのさ。[r]絶大な権力を持つ神の書記であろうとも、な。
[k]

[charaFace E 10]


＠プトレマイオス
……もっとも、これは[#吾:あ]が彼女とは信じるものが[r]異なるが故の反発心かもしれぬが。
[k]

[charaFace E 0]

＠プトレマイオス
それから、[%1]。
[k]

？1：は、はい
？！

＠プトレマイオス
マシュ・キリエライトが戦えなくなったら、どうする？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠カドック
……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

？1：どうもこうもありません
？！

？1：マシュは、誰より大切で大好きな後輩です！！
？！

[charaFace E 2]

＠プトレマイオス
[line 3]うむ。満足である。[wt 1.0][charaFace E 11][r]では、地獄の最下層などとっとと離れたまえ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadein I 0.4 0,50]
[subRenderFadein #A 0.4 -400,-280]
[subRenderFadein #B 0.4 400,-280]
[wt 1.0]
[cueSe SE_25 25_ad1484]
[charaCrossFade I 1098322301 1 0.4]
[charaFaceFade J 1 0.4]
[charaFaceFade K 1 0.4]
[wt 1.7]
[charaFadeout I 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メタトロン・ジャンヌ
よーし、逃げるぞおまえらー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
プトレマイオス！　古代の賢人よ！[r]……感謝する！　礼品を差し出すことはできないが！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ダンテ
……さらば。我が師匠に似た方よ……！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 1.5]

[fadeout black 1.0]
[bgm BGM_BATTLE_139 1.0 0.5]
[wait fade]

[charaFadeout E 0.1]

[charaLayer C sub #C]
[charaLayer B sub #C]
[charaLayer Q sub #C]
[subCameraFilter #C maskEdge cut359_mask05 3 0,0,0,255 0]

[charaDepth B 5]
[charaDepth C 4]
[charaDepth Q 3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,230]

[charaFadein Q 0 -300,50]
[wt 1.0]

[shake 0.01 1 3 0]
[effect bit_talk_41_fs]

[cueSe SE_25 25_ade1158 0 0.3]
[cueSe SE_23 23_ade873]
[seVolume 23_ade873 0 0.3]
[wt 1.0]

[cueSeVolume 25_ade1158 1.0 1.0]
[seVolume 23_ade873 1.0 1.0]
[fadein black 1.0]
[bgm BGM_BATTLE_139 1.0 1.0]
[wait fade]

[wt 1.5]
[subRenderFadein #C 0.3 -150,-200]
[subRenderMoveEase #C -150,-250 0.5 easeOutQuint]
[wt 0.4]
[seVolume 23_ade873 1.5 0.5]
[cueSeVolume 25_ade1158 1.5 0.5]

＠カドック
地獄の底を全力ダッシュとは。[r]二度とない経験だろうな……！
[k]

？1：写真とか撮影しておこうか？
？！

[charaFace B 10]

＠カドック
嫌だよ！
[k]

[messageOff]
[subRenderFadeout #C 0.4]
[wt 0.4]
[charaFadeout B 0]
[charaPut Q -350,50]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0 0,230]
[subRenderFadein #C 0.3 350,-250]

＠モリアーティ
バカ話に興じている学生諸君、[r]申し訳ないが追跡の天使たちだ！
[k]

＠モリアーティ
幸い、数は多くない。[r]あの爺さんが大多数を引き受けてくれているのだろう。
[k]

＠モリアーティ
全力疾走で倒すとしようじゃないか！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_139 0.4]
[seStop 23_ade873 0.4]
[cueSeStop 25_ade1158 0.4]
[wait fade]
[soundStopAllEnd]
[end]
