








＄04-00-05-10-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098322000 1 セリエナ]
[charaSet D 1098321900 1 スタルジオ]
[charaSet E 4008002 1 黒髭]
[sceneSet F 247300 1]
[sceneSet G 247300 1]
[sceneSet H 247300 1]
[charaSet I 1098257910 1 マシュ_演出用1]
[charaSet J 1098257910 1 マシュ_演出用2]
[charaSet K 1098239320 1 カドック_演出用]
[charaSet L 4008002 1 黒髭_演出用]

[sceneSet M 10000 1]
[charaScale M 1.1]

[scene 245900]

[cueSe SE_21 21_ad1065]
[cueSeVolume 21_ad1065 0 0]
[cueSeVolume 21_ad1065 1.5 1.0]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]
[cueSeStop 21_ad1065 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

＠マシュ
地獄の門は、[r]これといって大したものはなかったですね……。
[k]

？1：そもそも開きっぱなしだったしね
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
とはいえ、次が問題だな。[r]アケローン河。
[k]

＠カドック
『神曲』によれば、悪魔カロンが船渡しの役割を[r]果たしているんだが……。
[k]

[messageOff]
[cueSe SE_21 21_ad1065]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 247300]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[charaLayer I sub #A]
[charaLayer K sub #A]
[charaLayer H sub #A]
[charaScale I 1.2]
[charaScale K 1.2]
[charaScale H 1.2]
[charaDepth I 3]
[charaDepth K 2]
[charaDepth H 1]
[charaFace I 12]
[charaFadein I 0.1 -70,180]
[charaFadein H 0.1 0,-140]

[charaDepth G 9]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth B 3]
[charaDepth A 2]
[charaDepth M 1]
[charaScale B 1.0]
[charaScale A 1.0]
[charaScale E 1.4]
[charaScale F 1.4]
[charaScale G 1.3]
[charaFace A 20]
[charaFadeinFSR A 0.6 260,10]
[charaFace B 4]
[charaFadeinFSL B 0.6 -260,10]
[charaFadein G 0.1 -80,-300]

[se ad986]
[seVolume ad986 0 0]

[charaTalk depthOff]
[charaTalk off]
[wt 1.0]

[cueSeStop 21_ad1065 1.0]
[seVolume ad986 1.0 1.0]
[charaMove G 0,-300 8.0]
[fadein black 1.0]
[wait fade]
[wt 2.4]


[seStop ad986 2.0]
[charaFadeout G 0.7]
[wt 2.0]

[se ad60]
[seVolume ad60 0 0.2]
[seVolume ad60 1.0 1.0]
[charaFadein F 0.6 -60,-140]
[charaMoveEase F 0,-140 1.0 easeOutCubic]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 0.5]

[seStop ad60 0.4]
[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,200]
[wt 0.6]

[charaMoveEase F 0,-360 1.8 easeOutSine]
[charaMoveEase E 0,-20 1.8 easeOutSine]
[wt 2.0]

[charaFace E 1]
[bgm BGM_MAP_5 0.1]

＠黒髭
イヨッ。
[k]

[messageOff]
[charaTalk I]
[subRenderFadeinFSR #A 0.4 360,-150]
[subRenderMoveEaseFSR #A 360,-180 0.4 easeOutSine]
[wt 0.4]

＠I：マシュ
く、黒髭さん……！？
[k]

？1：まさかの黒髭かぁ……
？！

[subRenderFadeout #A 0.3]
[charaFace E 3]

＠黒髭
あれ、もしかして拙者ってば有名人？[r]大海賊黒髭として？
[k]

[charaFace E 1]

＠黒髭
ま、今の拙者ってばただの船渡し役なんですけどねー！[r]で、船に乗るかい？
[k]

[charaFace E 2]

＠黒髭
渡し賃貰えるなら天使でも悪魔でも運ぶし、[r]何ならグレムリンだって運んでみせらあ！
[k]

[messageOff]
[charaTalk E,B]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 0.4]

＠カドック
お、おう。[wt 0.5][charaPut M 1][charaFadeTime M 0.2 0.5][r]（何でそこでグレムリン？）
[k]

[messageOff]
[charaDepth L 11]
[charaDepth A 10]
[charaDepth G 9]
[charaDepth E 8]
[charaDepth C 7]
[charaDepth D 6]
[charaDepth F 4]
[charaDepth B 3]
[charaScale E 1.1]
[charaScale D 1.05]
[charaScale F 1.2]

[charaTalk B,E]
[charaFace E 1]
[charaFadein E 0.4 0,10]
[charaFadein F 0.4 130,-240]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout M 0.1]

＠黒髭
という訳で渡し賃よろ。
[k]

[messageOff]
[se ad173]
[seVolume ad173 0 0.2]
[seVolume ad173 1.0 1.0]
[charaMoveEase E -260,10 1.2 easeOutSine]
[charaMoveEase F -130,-240 1.2 easeOutSine]
[wt 1.2]

[seStop ad173 0.4]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 310,10]
[wt 0.4]

＠スタルジオ
はい、こちらです。
[k]

＠スタルジオ
私、セリエナ、それから探偵事務所の皆様の分。[r]これで足りるはずですが……。
[k]

[bgmStop BGM_MAP_5 1.0]
[charaFace E 0]

＠黒髭
足らねぇ。
[k]

[charaFace D 4]

＠スタルジオ
え？
[k]

[charaFace E 5]
[bgm BGM_MAP_14 0.1]

＠黒髭
足らねぇなァ……。[r]この程度の金額じゃぁ、命を張るには至れねぇなァ！
[k]

[charaFace D 2]

＠スタルジオ
そ、そう言われると困るのですが……！
[k]

[messageOff]
[charaScale A 1.2]
[charaScale G 1.2]
[charaTalk D,A]
[charaFace A 6]
[charaFadein A 0.6 50,10]
[charaFadein G 0.6 50,-260]
[charaMoveEase A 0,10 0.8 easeOutCubic]
[charaMoveEase G 0,-260 0.8 easeOutCubic]
[wt 0.8]
[charaFadeout D 0.1]
[charaScale E 1.0]
[charaScale D 0.9]
[charaScale C 0.9]
[charaFace E 1]
[charaFadein E 0.1 -280,0]
[charaFace D 4]
[charaFadein D 0.1 180,-20]
[charaFace C 3]
[charaFadein C 0.1 380,-30]
[charaFadein F 0.1 -130,-240]

？1：（マシュ）
？！

[charaMoveReturn A 0,5 0.5]
[wait charaMove A]
[wt 0.4]

[charaTalk A,E]
[charaFadeout A 0.4]
[charaFadeout G 0.4]
[wt 0.4]

＠黒髭
だが、拙者も鬼じゃねぇ。
[k]

＠黒髭
ここで身ぐるみ[#剥:は]いで、気分がよければ[r]対岸まで連れて行ってやるぜ！
[k]

[charaFace C 6]

＠セリエナ
そんな……！
[k]

[messageOff]
[charaTalk C,L]
[charaScale A 0.85]
[charaScale L 1.2]
[charaFace L 1]
[charaFadein L 0.4 0,10]
[charaFace A 6]
[charaFadein A 0.4 260,-35]
[charaFadein G 0.4 0,-250]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]

[charaMoveEase A 255,-30 1.0 easeOutCubic]
[charaMoveScaleEase A 0.87 1.0 easeOutCubic]

＠L：黒髭
ぐえっへっへっへ……[wt 0.7][charaFace L 0]あれ？[r]さっきまでいたバーソロミューが好きそうな女子は？
[k]

[charaMoveEase A 250,-25 1.0 easeOutCubic]
[charaMoveScaleEase A 0.9 1.0 easeOutCubic]

[charaFace K 5]
[charaFadein K 0.1 0,180]
[charaFadeout I 0.1]

？1：後ろ
？！

[charaMoveEase A 240,-20 1.0 easeOutCubic]
[charaMoveScaleEase A 0.93 1.0 easeOutCubic]

[charaFace L 3]

＠L：黒髭
後ろってそんなやだな。
[k]

[charaFace L 4]

＠L：黒髭
それじゃまるで、奇襲を仕掛けようと[r]してるみたいじゃん！
[k]

[messageOff]
[charaMoveEase A 230,-15 1.0 easeOutCubic]
[charaMoveScaleEase A 0.95 1.0 easeOutCubic]

[charaTalk K]
[subRenderFadeinFSL #A 0.2 -360,-150]
[subRenderMoveFSL #A -360,-180 0.3]

＠K：カドック
仕掛けようとしているんだよ。
[k]

[bgmStop BGM_MAP_14 1.0]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.2]
[wt 0.1]

[charaFace A 2]

[fowardEffect bit_talk_41_fs 100,0]
[cameraMove 0.2 -50,-20 1.1]
[wait camera]
[wt 0.3]

[maskout black 0.3]
[wait mask]

[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaFadeout G 0.1]

[fowardEffectDestroy bit_talk_41_fs]
[charaFadein M 0.1 0,-200]
[cameraHome 0.1]

[charaDepth M 12]
[charaDepth B 4]
[charaDepth F 3]
[charaDepth A 2]
[charaDepth E 1]
[charaScale B 1.2]
[charaScale F 1.2]
[charaScale A 1.0]
[charaScale E 1.0]
[wt 0.1]

[maskin black 0.2]
[wait mask]

[se ad687]
[se ad686]
[fowardEffect bit_talk_blow02]
[wt 1.0]

＠黒髭
ギャー！
[k]

[messageOff]
[charaFadeout M 0.3]
[wt 0.8]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.6 0,-50]
[charaMove E 0,0 1.0]
[charaShake E 0.02 3 3 0.8]
[se ad984]
[wt 0.8]

[bgm BGM_EVENT_49 0.1]

＠黒髭
おのれ、まるで拙者の生き写しのような奇襲！[r]もしやそこのキミ、前世は拙者だったのでは？
[k]

？1：断じて許せない、戦う！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
はい！　もちろんです、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠黒髭
畜生俺も自分のことマスターと言って[r]慕ってくれるサーヴァントが欲しかったァァァ！
[k]

[messageOff]
[charaTalk E,B]
[charaFace B 0]
[charaFadein B 0.7 50,10]
[charaFadein F 0.7 50,-250]
[charaMoveEase B 0,10 0.7 easeOutCubic]
[charaMoveEase F 0,-250 0.7 easeOutCubic]
[wt 0.7]
[charaFadeout E 0.1]

？2：フッ、そうだと言ったら？

[charaFace E 3]

＠黒髭
え、そうなの？[r]やだ……運命を感じてときめいちゃう……。
[k]

[messageOff]
[charaTalk E,B]
[charaFace B 4]
[charaFadein B 0.7 50,10]
[charaFadein F 0.7 50,-250]
[charaMoveEase B 0,10 0.7 easeOutCubic]
[charaMoveEase F 0,-250 0.7 easeOutCubic]
[wt 0.7]
[charaFadeout E 0.1]

＠カドック
[%1]……。[r]その場のノリで発言するクセ、ホント良くないと思うぞ。
[k]

？！

[charaFace B 0]

＠カドック
とりあえず……[wt 0.6][charaFaceFade B 11 0.2]黒髭カロンを全力で殴る。[r]その後のことは、その後で考えるとするか。
[k]

[charaFace B 4]

＠カドック
……。[r]……マズいな、なんか……染まってる気がする……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_49 0.4]
[wait fade]
[soundStopAllEnd]
[end]

