

＄04-00-02-07-6-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7046001 1 ドゥリーヨダナ]
[charaSet B 1098267100 1 メドゥーサ]
[charaSet C 1098268910 1 サクラ]
[charaSet D 1098270200 1 カーマ]
[charaSet E 1098270330 1 アーユス]
[charaSet F 1098270000 1 シオン]
[charaSet G 1098269300 1 セレシェイラ]
[charaSet H 3054001 1 ビーマ]
[charaSet I 1098271020 1 強化蠢魔1]
[charaSet J 1098271020 1 強化蠢魔2]
[charaSet K 1098271020 1 強化蠢魔3]

[sceneSet L 190400 1]
[charaScale L 1.2]

[sceneSet M 190400 1]
[charaScale M 1.2]

[sceneSet O 10000 1]
[charaScale O 1.03]
[sceneSet P 10000 1]
[charaScale P 1.03]

[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 エフェクト用ダミー]


[scene 190400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
もっと寄越せ、ケチケチするな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠メドゥーサ
ちょっと。[r]少しは遠慮というものがないの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
あるものか。王族であり最強の戦士である[r]わし様がなぜ遠慮なぞせねばならん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠メドゥーサ
サクラの厚意だっていうのに……[r]やっぱりここで殺すべきかもしれない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠サクラ
い、いいのよ、セイバー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ade161]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,-8 0.3]
＠ドゥリーヨダナ
はむ[wt 0.2][charaMoveReturn A 0,-8 0.3]はむ。[wt 0.6][charaMoveReturn A 0,-8 0.2]はむ[wt 0.3][charaMoveReturn A 0,-8 0.2]はむ[wt 0.3][charaMoveReturn A 0,-8 0.2]はむ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]
＠カーマ
もう少し落ち着いて食べたらどうですか？[r]ほっぺに食べかすがついてますよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
（ん、とほっぺを突き出す）[charaMoveScale A 1.05 0.25][charaMove A 0,7 0.25]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 5]


[charaTalk D]
[charaFace D 3]
[overlayFadein D 0.1 1]
＠カーマ
（無言でヴァジュラを投げる構え）[wt 0.1][charaMove D 0,-9 0.3][wt 0.1][se ad442]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaMove D 2000,2500 0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠アーユス
しょうがないわねえ、もー。[r]子供みたいなんだから。
[k]

？1：ホントに幸せそうな顔で食べるよね
？2：子供みたいに嬉しそうに食べるよね
？！

[charaSet D 1098270200 1 カーマ]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シオン
まあ……寝顔も食事顔も、性根とは無関係ですから。[wt 1.1][charaFace F 10][r]あれで騙される者がいれば問題ですが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
ゲ[charaMove A 0,-8 0.5]プー。[wt 0.7]よし。もういらん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠アーユス
あなたが欲しいって言って取ったのに！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
欲しいと思ったのは確かだが必要だとは言っておらん。[r]おまえ、食ってよいぞ。全部食ってよいぞ。
[k]

[charaFace A 3]
＠ドゥリーヨダナ
足らんのならお代わりしろ。[r]そのチビッこい背を伸ばすために食え！
[k]

＠ドゥリーヨダナ
ちなみにあのセイバーぐらいが限度だぞ？　あれ以上[r]デカくなってはウドの大木としか思えなくなる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠メドゥーサ
やっぱり殺そう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠サクラ
ま、まぁまぁ。
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[charaFace C 17]

[overlayFadein O 0.1 0,-815]
[overlayFadein P 0.1 0,815]
[wt 1.3]

[charaFadeout C 0.1]
[wt 0.4]

[charaMove O 0,-748 1.1]
[charaMove P 0,748 1.1]
[wt 1.6]


＠
きっと、これはおかしなことなのだろう。[bgm BGM_EVENT_11 0.1]
[k]

＠
ふと、考えてしまう。
[k]

＠
[dbadd6][#自分は]、[#何者か]。[-]
[k]

＠
[#生産部:グ　ロ　ウ]の筆頭ＡＩ。ＡＩ聖杯戦争のマスター。[r]彼女が与えてくれた名前[line 3]サクラ。
[k]

＠
自分には役割があり、だからここにいる。
[k]

＠
機能回復のために、ＡＩ聖杯戦争を戦い、[r]ラニメントの循環に刺激を与えなくてはならない。
[k]

＠
なのに自分には……不思議なことに。[r]それ以外にも、欲があるようだった。
[k]

[charaSet E 1098270310 1 アーユス]

[messageOff]
[charaTalk off]
[charaDepth L 1]
[charaDepth F 2]
[charaDepth D 3]
[charaDepth M 4]
[charaDepth A 5]
[charaDepth E 6]

[charaScale L 1.4]
[charaFadein L 0.7 -200,-275]
[charaMove L -250,-275 0.7]
[wt 0.8]

[charaScale D 1.2]
[charaScale F 1.2]
[charaFace D 14]
[charaFace F 0]
[charaFadeinFSR D 0.4 300,-30]
[charaFadeinFSR F 0.4 50,-50]
[wt 1.6]

[charaScale M 1.4]
[charaFadein M 0.7 200,-225]
[charaMove M 250,-225 0.7]
[charaFadeout D 0.7]
[wt 0.8]

[charaScale E 1.2]
[charaScale A 1.2]
[charaFace E 0]
[charaFace A 3]
[charaFadeinFSL E 0.4 -315,-40]
[charaFadeinFSL A 0.4 -50,-40]
[wt 0.4]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout L 0.1]
[wt 1.0]

[charaDepth L 7]
[charaDepth B 8]
[wt 0.2]

[charaScale L 1.4]
[charaFadein L 0.7 0,-275]
[wt 0.8]

[charaScale B 1.2]
[charaFace B 3]
[charaFadein B 0.4 0,-40]
[wt 0.4]

[charaFadeout E 0.7]
[charaFadeout A 0.7]
[charaFadeout M 0.7]
[wt 1.4]

[charaFadeout B 0.7]
[charaFadeout L 0.7]
[wt 0.8]

＠
この穏やかな時間を。[r]この穏やかな時間をもたらす、[#この場所:家]を。
[k]

＠
失いたくない、と思ってしまう。
[k]

＠
それが願いではあるのだろう。[r]戦いに勝って手に入れるべき願い。
[k]

＠
でも、もし、勝たなくても手に入るものであれば？
[k]

＠
今みたいに、丘に吹く風の心地好さのように、[r]自然に享受できるものであれば？
[k]

＠
戦う必要なんて、ないのかもしれない。
[k]

[charaSet E 1098270300 1 アーユス]

[messageOff]
[charaDepth L 1]
[charaDepth C 2]
[charaDepth M 3]
[charaDepth E 4]

[charaFace C 10]
[charaFadeinFSL C 0.6 -300,-40]
[charaFadein L 0.6 -250,-305]
[charaMoveFSL C -250,-40 10.0]
[charaMove L -200,-305 10.0]
＠
臆病者なのか。不良品なのか。[r]それはわからないけれど。
[k]

＠
わたしは、どうしてか。[r]ただ自分の居場所を守りたいとだけ思う、わたしなのだ。
[k]

[messageOff]
[charaFace E 0]
[charaFadeinFSR E 0.6 300,-40]
[charaFadein M 0.6 250,-305]
[charaMoveFSR E 250,-40 10.0]
[charaMove M 200,-305 10.0]
＠
これは自分だけなのだろうか。
[k]

[charaFadeout C 0.1]
[charaFadeout L 0.1]
＠
同じ立場の誰かに話せば、[r]一笑に付されてしまうものだろうか？
[k]

＠
そもそも、このわたしたちの願いというものは[line 3][r]いったい、何のために存在しているのだろうか？
[k]

[messageOff]
[charaFadeout M 0.7]
[charaFadeout E 0.7]
[wt 0.9]

[charaMove O 0,-815 1.1]
[charaMove P 0,815 1.1]
[wt 1.1]

[charaFadeout O 0.1]
[charaFadeout P 0.1]

[charaSet C 1098268910 1 サクラ]

[wt 0.5]

[charaScale B 1.0]
[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メドゥーサ
サクラ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠サクラ
え？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_11 0.5 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadeinFSSideL G 0.4 -420,0]
[wt 1.4]

[charaMoveFSSideL G -470,0 0.4]
[charaFadeout G 0.4]
[wt 0.6]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[wt 0.6]

[bgm BGM_EVENT_11 0.5 1.0]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠サクラ
あ、待って！
[k]

[messageOff]
[se ad443]
[charaMove C -120,0 0.4]
[charaFadeout C 0.4]
[seStop ad443 1.2]
[wt 1.8]

？1：…………？
？！

[charaScale D 1.0]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠カーマ
ま、私たちには関係ない気がしますね。[r]ランサーの気配はしませんし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
……。[r]……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad443]
[seVolume ad443 0 0]
[seVolume ad443 1.0 1.0]
[wt 1.0]

[seStop ad443 0.4]
[wt 0.6]

[bgm BGM_EVENT_116 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠サクラ
セレシェイラさん、どうしたんですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠セレシェイラ
……別に。
[k]

＠セレシェイラ
ただ、状況がどうなったのか、[r]それだけ聞こうかなって。
[k]

[charaFace G 4]
＠セレシェイラ
ランサーが、ちょっと、[r]知らない間になんかやったみたいだし。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠サクラ
ひょっとして、キャスターのマスターを[r]始末したのは、ランサー……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠セレシェイラ
多分。
[k]

＠セレシェイラ
で、状況を知ってそうで、話ができそうなのは……[r]まだ、あんたぐらいしか、いないかなって。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠サクラ
そうだったんですか。
[k]

[charaFace C 17]
＠サクラ
じゃあ、セレシェイラさんとランサーの[r]おかげでもあったんですね。
[k]

＠サクラ
ええ、おかげで怪物は消えて、[#生産部:グ　ロ　ウ]も助かりました。[r]既に力を合わせての復興作業に入っています。
[k]

＠サクラ
あ、今はちょうどお礼に、みんなでピクニック……[r]みたいなことしてたところなんですよ。
[k]

[charaFace C 7]
＠サクラ
よかったらセレシェイラさんも一緒に、
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠セレシェイラ
行かない。
[k]

[charaFace G 3]
＠セレシェイラ
あんな……仲良しこよしな、ピクニックとか。[r]できるわけないじゃん。あたしが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠サクラ
でも、わたしは嬉しいですよ。ああいうのが、[r]きっとわたしの望みなんだと思います。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠セレシェイラ
……あたしの望みは、違う。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠サクラ
セレシェイラさんの、望みは……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 1.0]

＠セレシェイラ
あんたに言ってもしょうがない。[r]しょうがないけど、別にいいや。
[k]

[charaFace G 3]
＠セレシェイラ
あたし自身もわけわかんなくて、[r]どうしようもないんだし。
[k]

[charaFace G 0]
＠セレシェイラ
あたしの胸の中に、罪悪感がある。[r]これをどうにかしてほしいっていうのが願い。
[k]

＠セレシェイラ
……何かやると、逆に強くなるんだよ。
[k]

＠セレシェイラ
だからあたしは幸せになりたくない。[r]美味しさを感じたくない。
[k]

[charaFace G 12]
＠セレシェイラ
勝ちたくない。[r]そうだ、あたしは……
[k]

＠セレシェイラ
誰かに、あたしを殺してほしい。[r]罰してほしい[line 3]のかも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]
＠サクラ
…[messageShake 0.05 2 2 0.3]…！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠セレシェイラ
……あーあ、言っちゃった。[r]こんなことを思うなんて、きっと壊れてる。
[k]

＠セレシェイラ
あたしはさ、あんたとは違うんだよ。
[k]

[charaFace G 3]
＠セレシェイラ
だから、駄目なんだ。
[k]

[messageOff]
[se ad132]
[charaMove G -100,0 0.4]
[charaFadeout G 0.4]
[seStop ad132 1.2]
[wt 1.6]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠サクラ
待っ……
[k]

[messageOff]
[charaMove C -35,0 0.2]
[wt 0.15]
[se ad173]
[charaFace C 14]
[charaShake C 0.01 2 2 0.4]
[wt 0.2]
[seStop ad173 0.2]
[wt 0.5]

[charaMove C -35,-40 0.35]
[charaFadeout C 0.4]
[wt 0.3]
[se ad775]
[wt 1.0]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 -300,0]
＠セレシェイラ
！　あんた、大丈……
[k]

[charaFace G 3]
＠セレシェイラ
っ……。
[k]

[messageOff]
[se ad132]
[charaMove G -400,0 0.4]
[charaFadeout G 0.4]
[seStop ad132 1.2]
[wt 1.6]

[se ad443]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]
[seStop ad443 0.3]
[wt 0.7]
＠メドゥーサ
……サクラ。[r]ごめん、間に合わなかった。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.15]

[se ad173]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.3 0,-30]
[charaMove C 1 0.4]
[wt 0.4]
[seStop ad173 0.2]
[wt 0.4]

＠サクラ
ううん。[r]近くで見守っててくれたのね、ありがとう。
[k]

[charaFace C 19]
＠サクラ
慌てて走ろうとしたらコケちゃった。[r]恥ずかしいな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠メドゥーサ
……大丈夫？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠サクラ
大丈夫よ。[wt 0.5][charaFace C 25][r]ほら、元気いっぱいのポーズ。[wt 0.8][charaCrossFade C 1098268940 25 0.2][charaMoveReturn C 0,-7 0.3]むん！[wait charaCrossFade C]
[k]

[messageOff]
[wt 1.0]

[charaFace C 6]
＠サクラ
あの子はピクニックがあんまり好きじゃないみたい。[r]無理強いはよくない。だから、しょうがないね。
[k]

[messageOff]
[charaTalk off]
[charaDepth C 1]
[charaDepth L 2]

[charaFadein L 0.7 -50,-275]
[charaMove L 50,-275 30,0]
＠
ここに吹く風のように、[r]ずっと自然な穏やかさがあればいいのに。
[k]

＠
けれど。[r]本当はわかってる。
[k]

＠
この穏やかさは、けっして自然などではない。[r]いつかは風は止む。
[k]

＠
止んでしまうのだ[line 3]
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_116 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout C 0.1]

[scene 190300]

[pictureFrame cut063_cinema]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0,-50]
[wt 0.6]

[bgm BGM_EVENT_77 0.1]

＠ビーマ
おう、戻ったか。[r]そんなに急いで帰ってこなくてもよかったのによ。
[k]

[charaFace H 9]
＠ビーマ
……どうした？　ひどい顔だぜ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]
＠セレシェイラ
別に。そんなことない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ビーマ
だったらいいが。で、状況は？[r]情報は仕入れられたか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠セレシェイラ
ああ……やっぱり、あんたのやったことで[r]キャスターの怪獣は消えたみたい。
[k]

＠セレシェイラ
それ以外のことは[line 3]
[k]

[bgmStop BGM_EVENT_77 1.5]
[charaFace G 14]
＠セレシェイラ
……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]
＠ビーマ
むっ？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad14]
[seVolume ad14 0 1.0]
[se ade393]
[seVolume ade393 0 0.5]
[shake 0.01 1 1 0]
[wt 2.0]

[seVolume ad14 0.5 0.5]
[seVolume ade393 0.5 0.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]
＠セレシェイラ
ランサー！　あれって……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 0,-50]
＠ビーマ
おいおい。どういうことだ、こりゃあ？[r]話が違ぇじゃねえか[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[seStop ad14 1.0]
[seStop ade393 1.0]
[wait fade]

[charaFadeout H 0.1]
[shakeStop]

[charaSet C 1098268910 1 サクラ]

[scene 10000]

[pictureFrame]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[cueSe Battle bac139]
[effect bit_talk_h_slash01_fs]
[wt 1.0]

[se ad42]
[fadeout black 0.5]
[wait fade]

[scene 190400]
[wt 1.0]

[fadein black 1.0]
[seStop ad42 0.8]
[wait fade]

[bgm BGM_EVENT_122 0.1]

[charaTalk depthOff]
[charaDepth B 4]
[charaDepth C 3]

[charaTalk B]
[charaFace B 15]
[charaFace C 20]
[charaFadein B 0.1 175,0]
[charaFadein C 0.1 -175,0]
＠メドゥーサ
離れないで、サクラ！
[k]

＠サクラ
どうして……どうして！？
[k]

＠サクラ
どうして、まだ、[#こいつらがいるの][line 3]？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.3]

[charaTalk off]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]

[se ad21]
[cueSe SE_22 22_adm91]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]

[charaFadein I 0.5 0,-10]
[charaMove I 1 0.5]
[wt 0.35]
[charaFadeinFSR J 0.5 300,-10]
[charaMoveFSR J 300,0 0.5]
[wt 0.35]
[charaFadeinFSL K 0.5 -300,-10]
[charaMoveFSL K -300,0 0.5]
[wt 2.5]



[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_122 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
