




＄04-00-04-07-6-0



[enableFullScreen]
[soundStopAll]

[charaSet A 3055001 1 ニキチッチ]
[charaSet B 1098303500 1 パッションリップ]
[charaSet C 25009000 1 コヤンスカヤ]
[charaSet D 5009000 1 エフェクト用ダミー]

[sceneSet E 224402 1]
[sceneSet F 224403 1]
[sceneSet G 224500 1]
[sceneSet H 224402 1]
[sceneSet Q 224402 1]

[charaSet I 5009000 1 エフェクト用ダミー1]
[charaSet J 5009000 1 エフェクト用ダミー2]
[charaSet K 5009000 1 エフェクト用ダミー3]
[charaSet L 5009000 1 エフェクト用ダミー4]

[charaSet M 3055001 1 ニキチッチ1]
[charaSet N 1098303500 1 パッションリップ1]

[sceneSet O 10000 1]

[charaScale E 1.3]
[charaScale F 1.3]
[charaScale G 1.2]
[charaScale H 1.2]
[charaScale Q 1.4]

[charaScale M 1.2]
[charaScale N 1.2]
[charaScale I 1.2]
[charaScale J 1.2]
[charaScale K 1.2]
[charaScale L 1.2]

[subCameraOn 4]

[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask05 3 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 3 0,0,0,255]

[subCameraFilter #D maskEdge cut359_mask08 3 0,0,0,255]

[charaLayer E sub #A]
[charaLayer I sub #A]
[charaLayer O sub #A]
[charaLayer Q sub #A]

[charaLayer F sub #B]
[charaLayer J sub #B]

[charaLayer G sub #C]
[charaLayer K sub #C]
[charaLayer M sub #C]
[charaLayer N sub #C]

[charaLayer H sub #D]
[charaLayer L sub #D]

[charaTalk depthOff]

[charaDepth C 1]
[charaDepth D 2]

[charaDepth Q 1]
[charaDepth E 2]
[charaDepth O 3]
[charaDepth I 4]

[charaDepth F 1]
[charaDepth J 3]

[charaDepth G 1]
[charaDepth M 2]
[charaDepth N 3]
[charaDepth K 4]

[charaDepth H 1]
[charaDepth L 2]

[charaPut I 0,200]
[charaEffect I bit_sepia01_depth_fs]

[charaFadein E 0.1 500,90]
[charaRoll E 7 0,0]

[charaPut J 0,200]
[charaEffect J bit_sepia01_depth_fs]

[charaFadein F 0.1 -450,70]
[charaRoll F -10 0,0]

[charaPut K 0,200]
[charaEffect K bit_sepia01_depth_fs]

[charaFace N 14]
[charaFadein N 0.1 0,160]
[charaFadein G 0.1 -300,-50]

[charaPut L 0,250]
[charaEffect L bit_sepia01_depth_fs]

[charaFadein H 0.1 80,180]

[scene 224400]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_87 0.1]

[wt 0.5]

？1：たのもー！
？2：勝負だ、コヤンスカヤ！

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
おや、そろそろ買い物を終えて[r]オールド・ドバイに帰った頃だと思いましたが……
[k]

[charaFace C 25]

＠コヤンスカヤ
頭数を増やして再戦希望とは。[r]戦力差を理解していただけなかったようです。
[k]

[bgmStop BGM_MAP_87 1.5]

＠コヤンスカヤ
それとも[line 3]
[k]


[charaFace C 20]

＠コヤンスカヤ
ニキチッチさんが仲間にいれば[r][#私:わたくし]が手を緩めると思ったのかしら。
[k]

[bgm BGM_BATTLE_184 0.1]

[charaFace C 31]

＠コヤンスカヤ
その甘い考え自体が[#逆鱗:げきりん]に触れましてよ。
[k]

＠コヤンスカヤ
容赦はしません。[r]全員[#纏:まと]めて、一撃で噛み砕いてさしあげましょう。
[k]

[messageOff]

[se ade153]
[se ade280]
[se ad556]
[wt 0.1]

[scene 10000 1.2]
[wt 0.4]
[charaPut D 1]
[charaEffect D bit_talk_beast_shadow]
[wt 1.5]
[charaFadeout C 0.3]

[wt 1.0]

[seStop ade280 3.0]
[seStop ad556 3.0]
[wt 0.9]

[charaEffectStop D bit_talk_beast_shadow]
[scene 224400 1.5]

[wt 0.3]

[charaTalk C]
[charaFace C 31]
[charaFadein C 0.5 1]

[wt 2.0]

[charaFace C 10]

＠コヤンスカヤ
お、おや？[r]おかしいですね、ちょっと調子悪いのかしら。
[k]

[bgmStop BGM_BATTLE_184 1.5]

＠コヤンスカヤ
うまくビーストボディになれないというか、[r]出力が落ちているような[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ニキチッチ
うん。そこのボードをよく見るがいい。[r]エリアＥの支持率は今いくつだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠コヤンスカヤ
そんなの決まって[line 3][wt 0.6][charaFace C 13][bgm BGM_EVENT_63 0.1]はあああああ！？[r]０パーセントォ！？
[k]

＠コヤンスカヤ
なんでなんで、いきなりどうしてですのーーー！？
[k]

？1：うん、それはね[line 3]
？2：話すと３分で終わるんだけど[line 3]

？！

[messageOff]
[bgmStop BGM_EVENT_63 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]

[scene 224500]

[effect bit_sepia01_depth_fs]
[wt 2.0]

[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_124 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ニキチッチ
というワケで話をしに来たぞ。
[k]

＠ニキチッチ
おまえたちは万能のＡＩのクセに[r]自分から愛玩の檻に入ったそうだな。
[k]

＠ニキチッチ
それはなぜだ？[r]働くのがイヤになったのか？
[k]

＠ニキチッチ
それとも日曜日のオレのように、[r]なにもせずのんびりしたくなったのか？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[subRenderFadein #A 0.3 -300,-170]
[subRenderMoveEase #A -300,-200 0.8 easeOutExpo]
[wt 0.8]

＠E：檻の中の市民Ａ
まさか。私たちに『イヤになる』事はない。[r]働く事は何一つ苦痛じゃない。
[k]

＠E：檻の中の市民Ａ
だがそれだけじゃない気がするんだ。[r]私たちには他にやるべき事がある気がするんだ。
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveEase #A -300,-230 0.8 easeOutExpo]

[wt 0.8]

[charaFadeout E 0.1]
[charaFadein Q 0.1 350,80]
[charaRoll Q 6 0,0]

[subRenderFadein #B 0.3 300,-180]
[subRenderMoveEase #B 300,-150 0.8 easeOutExpo]
[wt 0.8]

＠F：檻の中の市民Ｂ
でもそれがどうしても分からない。[r]欠けている。もう取り返しのつかないくらい欠けている。
[k]

＠F：檻の中の市民Ｂ
そんな時、コヤンスカヤ様の滅亡案を知った。[r]その時の喜びは過去最大値だった。
[k]

[messageOff]
[subRenderFadeout #B 0.3]
[subRenderMoveEase #B 300,-120 0.8 easeOutExpo]
[wt 0.8]

[subRenderFadein #A 0.3 -300,-170]
[subRenderMoveEase #A -300,-200 0.8 easeOutExpo]
[wt 0.8]

＠Q：檻の中の市民Ｃ
そう。オレたちは楽をしたいんじゃない。[r]愛されたいんだ。ただ純粋に愛されたかったんだ。
[k]

[messageOff]

[charaPut O 0,0]
[charaFadeTime O 0.2 0.3]

[charaTalk N]
[subRenderFadein #C 0.3 300,-180]
[subRenderMoveEase #C 300,-150 0.8 easeOutExpo]
[wt 0.8]

＠N：パッションリップ
……[#低性能:バ　カ]なんですか？[r][#低性能:バ　カ]なんですね。
[k]

＠N：パッションリップ
そんなないものねだりで[r]ＡＩとしての役割を放棄するなんて。
[k]

＠N：パッションリップ
だいたい、愛は相対的なものです。[r]与えてくれる相手によって価値が変わります。
[k]

＠N：パッションリップ
アナタたちは、[r]愛してくれるなら誰でもいいんですね。
[k]

[charaFadeout O 0.2]
[charaFadein E 0.2 500,90]
[wt 0.2]

＠E：檻の中の市民Ａ
まさか。分かっていないのは君の方だ。[r]我々は全員、コヤンスカヤ様を愛している。
[k]

＠E：檻の中の市民Ａ
尊敬さえしている。彼女の精神性は素晴らしい。[r]すべてのペットを深く、そして平等に愛せる方だ。
[k]

＠E：檻の中の市民Ａ
それがどれほどの奇跡か理解できるだろう。[r]人類史においてその域に達した者は数えるほどだ。
[k]

＠E：檻の中の市民Ａ
救世主の如き純粋な愛。[r]それを持つ者が過去に実在したかは不明だが、
[k]

＠E：檻の中の市民Ａ
『人類は滅亡した』という事実に対して、[r]これほど救いのある方法はあるまい。
[k]

[charaPut O 0,0]
[charaFadeTime O 0.2 0.3]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 20,160]

＠M：ニキチッチ
うん。これほど優しく、甘く、[r][#思いやりのない]滅亡はないだろうな。
[k]

＠M：ニキチッチ
おまえたちほど残酷な人類はいまいよ。[r]コヤンスカヤもはずれを引いたものだ。
[k]

[charaFadeout O 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 1.0]


＠Q：檻の中の市民Ｃ
なんだと！？　我々の選択を、[r]コヤンスカヤ様の滅亡案を[#愚弄:ぐろう]するのか！？
[k]

[charaPut O 0,0]
[charaFadeTime O 0.2 0.3]

[bgm BGM_MAP_41 1.0]

[charaFace M 5]

＠M：ニキチッチ
コヤンスカヤは自死したＡＩを悲しんだ。[r]自らの主張を、自らの命を、殺したくなるほど悲しんだ。
[k]

＠M：ニキチッチ
もっと長生きしてほしかった、と。
[k]

＠M：ニキチッチ
だがそれは決して口にできなかった。[r]滅亡の時まで、ただ幸福でいてほしかったから。
[k]

＠M：ニキチッチ
それはおまえたち全員、例外ではない。[r]だからこそ残酷なのだ。
[k]

[charaFace M 28]

＠M：ニキチッチ
おまえたちは幸福な終わりを迎えるが、[r]その代償はなんだと思う！
[k]

＠M：ニキチッチ
仮に滅亡した時の人口が10億だとしたら、[r]10億分の悲しみをヤースカヤはひとりで背負う事になる！
[k]

＠M：ニキチッチ
修行者のためにたき火に身を投げた動物を[r]知っているか？
[k]

＠M：ニキチッチ
それが分からないからおまえたちは馬鹿なのだ！[r]ペットロスを甘く見るな！
[k]

[messageOff]

[subRenderFadeout #C 0.3]
[subRenderFadeout #A 0.3]

[wt 0.4]
[charaFadeout O 0.1]

[subRenderFadein #D 0.3 -30,-300]
[subRenderMoveEase #D 0,-300 0.4 easeOutQuart]
[wt 0.4]

＠檻の中の市民たち
うわー、確かにその通りだーーー！？
[k]

＠檻の中の市民たち
やっば、これやっば！[r]コヤンスカヤ様をそんな悲しい目にはあわせられない！
[k]

＠檻の中の市民たち
みんな、ペットやめやめ！[r]もっと生産的な滅亡案を支持しようぜーーー！
[k]

[messageOff]
[subRenderFadeout #D 0.7]
[wt 1.0]

[charaTalk A]
[charaFace A 37]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFaceFade A 13 0.3]
[wt 1.0]

[bgmStop BGM_MAP_41 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[effectDestroy bit_sepia01_depth_fs]

[scene 224400]
[wt 1.0]

[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_BATTLE_48 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠コヤンスカヤ
バカなー！？[r]ＡＩの皆さま純粋すぎませんこと！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ニキチッチ
純粋だからこそおまえを支持したんだぞ。[r]そして分かってくれたのだ。やっぱりよくない、と！
[k]

＠ニキチッチ
さあ！　あとは戦うだけだな！[r]ヤースカヤは良い子であるが悪い子でもある！
[k]

＠ニキチッチ
オレとマスターが[r]たっぷりおしおきをしてやるぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠コヤンスカヤ
なんの、支持率が下がった程度で諦める[r][#私:わたくし]ではありません！
[k]

[charaFace C 2]

＠コヤンスカヤ
カジノなど[#闇:わたくし]の趣味ではありませんが、[r]次は享楽に特化したプランで愛玩化計画を進めるまで！
[k]

＠コヤンスカヤ
そのためにも皆さまにはここで消えていただきます！[r]いざ、尋常に勝負！　と参りましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_48 0.4]
[wait fade]
[soundStopAllEnd]
[end]


