







＄04-00-05-16-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 4038001 1 オデュッセウス]
[charaSet E 4038001 1 オデュッセウス_拡大]
[charaScale E 1.2]

[sceneSet F 247800 1]
[charaScale F 1.2]
[sceneSet G 247800 1]

[scene 247800]

[charaTalk depthOff]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth D 2]
[charaDepth C 1]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer G sub #A]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255 0]

[charaDepth B 3]
[charaDepth A 2]
[charaDepth G 1]
[charaScale A 1.15]
[charaScale B 1.08]
[charaScale G 1.2]
[charaFace A 4]
[charaFadein A 0 -90,270]
[charaFadein G 0 250,50]

[fadein black 1.0]
[wait fade]

[bgm BGM_GOGH_1 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠オデュッセウス
ああ、今日もステュクス沼は争いが絶えんな。[r]嬉しくもあり……いや、悲しさが勝るが。
[k]

？1：嬉しい……？
？！

[messageOff]
[charaTalk E,D]
[charaFace E 8]
[charaFadein E 0.4 -250,0]
[charaFadein F 0.4 -100,-270]
[charaMove E -50,-20 60.0]
[charaMove F 100,-270 60.0]
[wt 0.6]
[charaFace E 0]
[charaFadeout D 0.1]

＠E：オデュッセウス
この第五圏が【憤怒】を司る場だとは[r]知っているな？
[k]

＠E：オデュッセウス
そう、この地獄にやってきた罪人たちは、[r]始終争っている。
[k]

＠E：オデュッセウス
どうあれ闘争は生きていくために必要だ。[r]生きて、勝つ。
[k]

＠E：オデュッセウス
人間という種は、基本そのために生きている。[r]地獄に落ちてさえも、それは変わらない。
[k]

[charaFace E 1]

＠E：オデュッセウス
俺はそれを好ましく思う。
[k]

[charaFace E 8]

＠E：オデュッセウス
だが、その一方で……この戦いに終わりはない。[r]最早、勝ち負けなどどうでもいいのだろう。
[k]

＠E：オデュッセウス
ただ、心に煮立ったような【憤怒】があり……。[r]それをぶつける相手を欲するだけだ。
[k]

[charaFace E 4]

＠E：オデュッセウス
無意味な闘争、それにはやはり悲しみを覚える。
[k]

[charaTalk A]
[subRenderFadein #A 0.3 350,-250]
[wt 0.3]

＠マシュ
無意味……ですか。
[k]

[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout A 0.1]
[charaFace B 3]
[charaFadein B 0 0,250]

[charaTalk D]
[charaFace D 0]


＠E：オデュッセウス
無意味でない[line 3]意味ある闘争もある。[r]だが、第五圏にはそれがない。
[k]

[charaFace E 7]

＠E：オデュッセウス
もっとも[line 3]ここが地獄である以上、[r]意味のある闘争もまた、罪かもしれないが。
[k]

[charaFace E 5]

＠E：オデュッセウス
いずれにせよ、俺はプレギュアスに託された[r]使命を果たし続けるだけだ！
[k]

[charaTalk B]
[subRenderFadein #A 0.3 350,-250]
[wt 0.3]

＠カドック
託された……ってことは、[r]本来の船頭はプレギュアスだったのか。
[k]

[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace E 0]

＠E：オデュッセウス
そうだとも。彼は務めを全うできないことを[r]嘆きつつ、消滅してしまった。
[k]

[charaFace C 4]
[charaFadein C 0.1 1]


＠E：オデュッセウス
その際、俺にこれを託したのだ。[r]であれば、やらない訳にはいかんだろうさ。
[k]

[messageOff]
[charaTalk E,C]
[charaFadeout E 0.5]
[charaFadeout F 0.5]
[wt 0.7]

[subCameraOff]
[charaLayer B normal]
[charaScale B 1.0]

＠モリアーティ
そうか……。
[k]

[charaFace C 0]

＠モリアーティ
この【憤怒】の管理者はアショカ王、[r]ということは知っているかネ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠オデュッセウス
彼はあの法廷の門番なのだろう？[r]ここには居ないはずだが、会いたいのかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
居なくとも、第五圏に関しては心を砕いているようだ。
[k]

＠モリアーティ
プレギュアスがいないのに、[r]誰かが船頭を務めている、とね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠オデュッセウス
ああ、俺のことだな！[r]なるほど、それが気になっていたのか。
[k]

[charaFace D 5]

＠オデュッセウス
では、管理者に伝えて欲しい。[r]このオデュッセウスが、務めを果たすと！
[k]

＠オデュッセウス
文句があれば、[#解雇:ク　ビ]で結構！
[k]

[bgmStop BGM_GOGH_1 1.5]

[messageOff]
[charaTalk A]
[se ad1055]
[seVolume ad1055 0 0.6]
[wt 0.5]
[se ad486]
[seVolume ad486 0 0.7]
[wt 0.3]
[se ad513]
[seVolume ad513 0 0.7]
[seStop ad1055 0.8]
[wt 0.5]
[seStop ad486 1.0]
[wt 0.5]
[seStop ad513 1.0]
[wt 0.5]

[bgm BGM_BATTLE_62 0.1]

[charaTalk D]
[charaFace D 2]

＠オデュッセウス
おっと、来たな！[r]折角だからおまえたちにも手伝ってもらおうか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
ハヤ・ラアかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠オデュッセウス
うむ、残念ながらそうだ。他に魔獣もいるが。
[k]

[charaFace D 0]

＠オデュッセウス
ついでに言うと、おまえたちのせいでもあるぞ。[r]ほら、生きてるだろう？
[k]

？1：[&自分:わたし]たち？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
もしかして生者の方が狙われやすい、とか？[wt 1.0][charaFace B 2][r]……だとしたら、責任取るしかないか。
[k]

？1：……だね！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠オデュッセウス
いい返答だ。それではよろしく頼むぞ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_62 0.4]
[wait fade]
[soundStopAllEnd]
[end]
