








＄04-00-05-13-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098324400 1 リリス]
[charaSet F 1098260300 1 ヘクトール]
[charaSet G 9011001 1 カレン]
[charaSet H 1013001 1 カエサル]

[imageSet I cut472_grail 1]
[imageSet J cut681_certificate_01 1]
[charaDepth I 2]
[charaDepth I 3]

[sceneSet L 247200 1]

[sceneSet P 10000 1]
[charaScale P 1.1]
[charaDepth P 1]

[charaSet S 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth G 10]
[charaDepth H 11]
[charaDepth F 12]
[charaDepth C 13]
[charaDepth B 14]

[charaScale L 1.2]
[charaFadein L 0 0,-250]

[scene 247200]
[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.2 0,0]
[charaShake G 0.04 1 1 0.4]
[wt 0.4]
[charaMoveEase G 0,-30 0.7 easeOutCubic]
[se ad775]
[wt 1.0]

＠カレン
……負けました。
[k]

？1：虚しい戦いだった……
？！

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_147 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カエサル
まあ、そう言うこともあるまい。
[k]

＠カエサル
これで【強欲】の管理者は、[r]君たちの所有物となった訳だからな。
[k]

[charaFace H 1]

＠カエサル
なお、今は意図的に悪意ある言い方をしたので、[r]怒らないでもらいたい。
[k]

＠カエサル
いずれにせよ、マシュと彼女。[r]二人で100億QPということで条件は達成した。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠カレン
……そうですね、少々強引ではありますが、[r]所詮は【強欲】という勝負に敗れた身。
[k]

＠カレン
モリアーティは自由を得ました。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠モリアーティ
ふぅ、やっと自由か……。[r]何だかんだで心にのしかかっていたからな、重圧。
[k]

[charaFace C 5]

＠モリアーティ
今は何とも晴れやかな気分だ。[r]難解な数式を即座に解いた時のような心地よさだ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カレン
ああ、少々お待ちを。[r]こちらをお持ちなさい。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth P 2]
[charaDepth I 3]
[charaScale I 0.65]
[charaDepth J 4]
[charaPut P 0,-200]
[charaFadeTime P 0.3 0.5]
[charaFadein I 0.3 0,-120]
[cueSe Battle bas2]
[wt 2.0]
[fowardEffect bit_talk_np_buf_02]
[wt 0.2]
[se adm20]
[charaFadeout I 0.4]
[charaFadein J 0.4 0,-200]
[wt 2.5]

？1：これは……？
？！

[se ad1008]
[seStop ad1008 0.6]
[charaFadeout P 0.4]
[charaFadeout J 0.4]
[wt 0.4]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
『天秤証書』。[r]これは、管理者による貴方たちの証明書にあたります。
[k]

＠カレン
第四圏を巡る資格であると同時に、[r]その力を必要なものだと認めたということです。
[k]

＠カレン
持って行きなさい。[r][#すぐに]必要になるはずですので。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モリアーティ
ああ、ついでで構わないのだが。[r]よければ、第一圏まで我々を送ってくれないか？
[k]

[charaFace C 3]

＠モリアーティ
よければ！　[wt 0.6]君の力を！　[wt 0.6]発揮してくれないか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]
＠カレン
図太いですねこの元囚人。……いいでしょう。
[k]






[charaFace G 7]

＠カレン
ふぅ、まったく。[r]50億QP程度で[#右往左往:う お う さ お う]するとは。
[k]

＠カレン
俗人にも困ったものです……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
唐突にさっきまでの[#一切合切:いっさいがっさい]忘れて[r]マウント取りに来たぞコイツ！
[k]

？1：鏡持ってきて鏡！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠カレン
死ぬほどやかましいです聞こえませーん。[r]ではボン・ボヤージュ！
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.0]
[cueSe Servants_901100 m43406]
[fowardEffect bit_talk_smoke 450,0]
[wt 0.05]
[shake 0.03 3 3 1.0]
[charaMoveScaleEase L 1.1 1.0 easeOutQuart]
[charaMoveEase L 0,-280 1.0 easeOutQuart]
[charaFadeout G 0.3]
[wt 0.4]
[wipeout rectangleStripUpToDown 0.6 1]
[wait wipe]
[charaFadeout L 0.1]
[blur motion 0.1 4 10000 0.5 0.5 0.05 100]
[cameraMoveEase 0,0 0.1 easeOutQuart 1.1]
[scene 245002]
[fowardEffectDestroy bit_talk_smoke]
[effect bit_talk_41_fs]
[cueSe SE_23 23_ade890 0]
[seVolume 23_ade890 1.0 0.6]
[shake 0.03 1 1 0]
[wt 0.6]
[cameraMove 5.0 0,0 1.3]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[wt 2.5]

[seStop 23_ade890 1.5]
[fadeout black 1.5]
[wait fade]
[shakeStop]
[cameraHome 0.1]
[blurOff motion 0.1]
[effectDestroy bit_talk_41_fs]
[scene 247200]
[wt 1.5]
[pictureFrameTop cut063_cinema]
[fadein black 1.5]
[wait fade]

[cueSe SE_24 24_ad1352]
[seVolume 24_ad1352 0.7 1.0]
[wt 1.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 0,-50]
[seStop 24_ad1352 0.4]
[wt 0.4]

＠リリス
みんなが吹き飛んだのを確認してから、[r]戻ってきたぞー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_156 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 0,-50]

＠カレン
あら、戻ってきたのですか。[r]第四圏にもう用はないでしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠リリス
いや、『天秤証書』を渡しちゃったなと思って、[r]理由を聞きに来た。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠カレン
理由、ですか。[r]そうですね……。
[k]

[charaFace G 15]

＠カレン
そろそろ、[r]彼女も痛い目に遭う頃合いだと思いません？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠リリス
いけないんだー。裏切り者だー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠カレン
裏切ったつもりはありませんよ。[r]私は管理者として敗北を認めただけですので。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠リリス
メタトロン、怒るんじゃない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠カレン
彼女は怒りません。[r]主にいと近き大天使として、公平に裁定するでしょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠リリス
ちぇ、つまんないの。[wt 1.0][charaFace E 10][r]……ん？　あれ？　もしかして？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠カレン
どうしました？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠リリス
いや、やけにカルデアの肩を持つなって思ったら、[r]もしかして[#言:こと][line 3]
[k]

[messageOff]
[subCameraOn 1]
[charaLayer G sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask13 5 0,0,0,255 0]
[subRenderScale #A 1.1]
[charaDepth G 2]
[charaDepth L 1]
[charaScale G 1.25]
[charaScale L 1.2]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0 -150,235]
[charaFadein L 0 100,0]
[subRenderFadein #A 0.2 -50,-330]
[subRenderMoveEase #A 0,-330 0.4 easeOutQuint]
[wt 0.4]

＠カレン
それ以上、踏み込んだら、戦争、ですよ？
[k]

[messageOff]
[charaTalk E,G]
[charaFace E 5]
[subRenderFadeout #A 0.4]
[subRenderMoveEase #A 50,-330 0.4 easeOutQuint]
[wt 0.4]
[charaFadeout G 0.1]
[charaFadeout L 0.1]

＠リリス
……はい。
[k]

[charaFadeout E 0.1]
[charaLayer G normal]
[charaLayer L normal]
[subCameraOff]
[charaScale G 1.0]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠カレン
私も貴方に一つ、尋ねたいことがありました。
[k]

＠カレン
どうして、貴方は[r]マシュ・キリエライトを憎むのです。
[k]

＠カレン
彼女を眺める貴方の目は、[r]あまりに尋常ではありませんでした。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 0,-50]

＠リリス
あ、それわかっちゃうんだ。[wt 1.0][charaFace E 11][r]んー……ヤキモチとか？
[k]

＠リリス
マスターを取り合うライバル的な？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠カレン
面白い冗談ですね。[r]そんな和やかな様子は微塵もありませんでしたよ。
[k]

[charaFace G 4]

＠カレン
あれは、そう。[r][line 3]彼女の全てを否定したがっている目でした。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 0,-50]

＠リリス
げ、そんな目になってたんだ。[r]イケナイイケナイ、自重自重。
[k]

[charaFace E 2]

＠リリス
ま、そういう人間に巡り会うこともあるよ。[r]サーヴァントの人生はさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠カレン
殺さないのですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 0,-50]

＠リリス
うん、殺さない。苦しんで欲しいんだもの。
[k]

＠リリス
苦しまずに楽に死ぬとか、[r]神が許してもアテシは許さないなぁ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 0,-50]

＠カレン
不敬ですよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠リリス
おっと、聖職者の前で言う言葉じゃなかったや。[r]では、大人しく退散するとしますか。じゃ、また。
[k]

[messageOff]
[wt 0.2]
[charaSpecialEffect E erasureReverse 1 0.4]
[cueSe SE_22 22_ad1212]
[fowardEffect bit_talk_quickmove 0,0 V]
[wt 0.05]
[wait charaSpecialEffect E]
[wt 1.5]

[charaDepth L 1]
[charaDepth G 2]
[charaScale L 1.2]
[charaScale G 1.2]
[charaTalk G]
[charaFace G 11]
[charaFadein G 0.4 -30,-50]
[charaFadein L 0.4 -30,-300]
[charaMove G 30,-50 30.0]
[charaMove L 30,-300 30.0]
[wt 0.4]

＠カレン
……マシュ・キリエライトも、[r]厄介な女怪に目を付けられたものですね。
[k]

＠カレン
夜を司る魔性の女。[r]神代に生きた嵐の如き災厄の女。
[k]

＠カレン
[line 3]なぜ、そんな因縁ができたのでしょう。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_156 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
