




＄04-00-04-09-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098301810 1 ＢＢコスモ]
[charaSet B 23009001 1 シエル]
[charaSet C 4034300 1 バーソロミュー]
[charaSet D 98115000 1 船内ガイド]
[charaSet E 1098301500 1 アンソニー]
[charaSet F 1098301700 1 月笑騎士団・過激派Ａ]
[charaSet G 1098301700 1 月笑騎士団・過激派Ｂ]
[charaSet H 1098301700 1 月笑騎士団・過激派Ｃ]

[imageSet I cut584_sandboat_deck 1 1]
[charaScale I 1.33]

[sceneSet J 10001 1]
[charaScale J 1.1]
[sceneSet K 223810 1]
[charaScale K 1.01]

[sceneSet L 223900 1]
[charaScale L 1.4]
[sceneSet M 223900 1]
[charaScale M 1.4]

[charaSet W 98115000 1 エフェクト用ダミー1]
[charaSet X 98115000 1 エフェクト用ダミー2]
[charaSet Y 98115000 1 エフェクト用ダミー3]
[charaSet Z 98115000 1 エフェクト用ダミー4]

[subCameraOn 2]
[charaLayer L sub #A]
[charaLayer W sub #A]
[charaLayer X sub #A]
[charaLayer E sub #A]
[charaLayer M sub #B]
[charaLayer Y sub #B]
[charaLayer F sub #B]
[charaLayer G sub #B]
[charaLayer H sub #B]
[charaLayer J sub #B]


[subCameraFilter #A maskEdge cut359_mask06 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 0,0,0,255 0]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth W 2]
[charaDepth X 3]
[charaDepth E 4]
[charaDepth M 1]
[charaDepth Y 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth H 5]
[charaDepth J 6]

[charaFace E 3]
[charaFadein L 0.1 260,0]
[charaFadeinFSR E 0.1 256,250]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein M 0.1 190,0]
[charaFadein F 0.1 -450,250]
[charaFadein G 0.1 50,250]
[charaFadein H 0.1 -200,250]

[charaPut W 0,200]
[charaPut Y 0,200]
[charaEffect W bit_talk_42_depth]
[charaEffect Y bit_talk_42_depth]

[charaDepth K 1]
[charaDepth I 2]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth C 3]

[charaFadein K 0.1 0,-200]
[charaFadein I 0.1 0,-570]

[cameraMove 0 0,0 1.01]

[wt 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_109 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠シエル
お見事！[r]これで今夜は最上級ディナーですね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠ＢＢコスモ
おつかれさまでした、センパイ。[r]倒したワームはこれまでの作業通り、
[k]

＠ＢＢコスモ
わたしのキャプチャービームで[#梱包:こんぽう]して[r]オールド・ドバイの港に輸送しますね☆
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠バーソロミュー
今日は砂漠の風がおとなしい。[r]もう一頭は行けそうだが、どうするマスター？
[k]

＠バーソロミュー
ハサラはあまり張り切らず、体を休めろと[r]言っていたが[line 3][wt 0.7][charaFace C 16]む？
[k]

[bgmStop BGM_EVENT_109 1.5]

＠バーソロミュー
ガイド君、南西の方角にソナーを。[r]いま砂丘の向こうに帆先が見えた。
[k]

＠バーソロミュー
あれは[line 3]
[k]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]

＠D：船内ガイド
エリアＦの珍走船団です。[r]二隻確認しました。大型と小型です。
[k]

＠D：船内ガイド
大型の船が先行する小型の船を攻撃しています。[r]映像が拾えます。出力しますか？
[k]

＠バーソロミュー
もちろん。[r]見るに[#堪:た]えないものなら君の判断でカットしてくれ。
[k]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk D]

＠D：船内ガイド
では。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_24 24_ad1428 0.5 0.2]
[charaTalk F]
[subRenderFadein #A 0.3 -50,-412]
[subRenderMove #A 0,-412 0.2]
[wt 0.2]
[subRenderFadein #B 0.3 -50,-202]
[subRenderMove #B 0,-202 0.2]
[charaMove L -190,0 60.0]
[charaMove M -260,0 60.0]
[wt 0.3]

[bgm BGM_EVENT_49 0.1]

＠月笑騎士団・過激派Ａ
ヒャッハー、観念しなインテリ！[r]もうテメェに用はねえ！
[k]

＠月笑騎士団・過激派Ａ
『仲直りのクルーズツアー』に[r]ほいほい乗ってきてくれて感謝するぜぇ！
[k]

＠月笑騎士団・過激派Ａ
思えば、今までこづいて悪かったなぁ……[r]あれは無駄な労働だった……
[k]

＠月笑騎士団・過激派Ａ
それもこれで終わりかと思うと全部許せるなぁ！[r]まさに仲直りってワケだ！
[k]

[messageOff]
[charaTalk off]
[cueSe Servants_9943340 m86304 0 0.6]
[charaFadein J 0.05 1]
[wt 0.05]
[charaFadeout J 0.05]
[wt 0.05]
[charaFadein J 0.05 1]
[wt 0.05]
[charaFadeout J 0.05]
[wt 0.05]
[se ade336]
[seVolume ade336 0 0.6]
[charaFadein J 0.05 1]
[wt 0.05]
[cueSeStop m86304 1.0]
[seStop ade336 1.0]
[charaFadeout J 0.1]
[wt 0.3]

[se ad608]
[seVolume ad608 0 0.7]
[se ad880]
[seVolume ad880 0 0.7]
[charaPutFSR X 256,250]
[charaEffect X bit_talk_explosion_triple02_bk]
[wt 0.2]
[charaFace E 7]
[charaShake E 0.03 4 4 0.5]
[wt 1.0]

[charaTalk on]
[charaTalk E]
[charaFace E 6]
[charaShake E 0.03 2 2 0.5]

＠アンソニー
ひぃぃやめてくれ！　沈む、船が沈む！[r]やめてやめてやめないかやめなさい！
[k]

＠アンソニー
すぐに暴力で解決しようとするその短絡思考を[r]改めなさい、と言っていただけなのに！
[k]

[charaTalk G]

＠月笑騎士団・過激派Ｂ
それが……シラけるんですよ……[r]たまらないんですよ……たまらないんですよぉ！
[k]

＠月笑騎士団・過激派Ｂ
アストルフォ様の素敵なアイディアに[r]いつもいっつもダメ出しをして、なんなのアンタは！
[k]

＠月笑騎士団・過激派Ｂ
あの愛らしいお顔とお声に、[r]『ごめん、じゃあこれは止めとくね……』
[k]

＠月笑騎士団・過激派Ｂ
なんてシケた台詞言わせるんじゃねぇのよぉ！
[k]

[charaTalk H]

＠月笑騎士団・過激派Ｃ
そうだそうだ、月笑騎士団にオマエの居場所はない！[r]ここでサンドワームに喰われて新生してくるんだな！
[k]

＠月笑騎士団・過激派Ｃ
それでようやくオマエも理解するだろうぜ、[r]『オレたちに明日はない』の精神がなぁ！
[k]

[charaTalk F,G,H]

＠月笑騎士団・過激派たち=spot[F,G,H]
ヒャーーーハッハッハ！[r]逃げるウサギを追い詰めるのたーのしぃーーー！
[k]

[cueSeStop 24_ad1428 1.5]
[bgmStop BGM_EVENT_49 1.5]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.5]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaEffectDestroy W bit_talk_42_depth]
[charaEffectDestroy Y bit_talk_42_depth]

＠船内ガイド
すみません。ここで映像を切っていいでしょうか。[r]これ以上は耐えられません。
[k]

？1：ありがとう。つらい事をさせてごめんね……
？2：どこまでもノーフューチャーだった

？！

[bgm BGM_EVENT_63 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠シエル
ですが、見てしまった以上は見過ごせません。
[k]

＠シエル
組織内の[#内輪揉:う  ち  わ  も]めと見ましたが、[r]大勢でひとりを攻め立てる事に何の正義もありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ＢＢコスモ
同感です。リーダーの目が届かないところで[r]構成員同士の[#粛清:しゅくせい]が起きるとか、目も当てられません。
[k]

[charaFace A 22]

＠ＢＢコスモ
襲われているＡＩを助けましょう。
[k]

＠ＢＢコスモ
幸い、あちらは小型艇を追いかける事に夢中で[r]こちらには気づいていません。
[k]

＠ＢＢコスモ
バーソロミューさんの腕なら横っ腹から[r]ラムぶち込んでそのまま乗り込めますよね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠バーソロミュー
寝起きのベッドメイクより簡単だとも。[r]はじめていいかなマスター？
[k]

？1：もちろん！　突撃だ！
？2：ラビットにも明日を見てもらう！

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[cueSe SE_24 24_ad1429 0 0.6]
[se ade338]
[seVolume ade338 0 0.7]
[charaScale Z 1.05]
[charaDepth Z 3]
[charaPut Z -95,0]
[charaEffect Z bit_talk_41_r]

[shake 0.05 2 2 0]
[charaMoveScaleEase K 1.4 3.0 easeOutQuad]
[charaMoveEase K 0,-250 3.0 easeOutQuad]
[wt 0.5]


[fadeout black 2.0]
[cueSeStop 24_ad1429 2.0]
[seStop ade338 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
