








＄04-00-05-08-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257500 1 言峰綺礼]
[charaSet B 1098257500 1 言峰綺礼（演出用）]
[charaSet C 1098320700 1 カドック]
[charaSet D 1098321000 1 メタトロン・ジャンヌ]
[charaSet E 1098321000 1 メタトロン・ジャンヌ（演出用）]
[charaSet F 1098257910 1 マシュ]
[charaSet G 1098257910 1 マシュ（演出用）]
[charaSet H 1098323500 1 ハベトロット]
[charaSet I 3058000 1 アショカ王]
[charaSet J 1098324400 1 アイリーン]
[charaSet K 1098324400 1 アイリーン（演出用）]
[charaSet L 1098321500 1 天草四郎]
[charaSet M 1098252900 1 テペウ]
[charaSet N 11001000 1 ？？？]
[charaSet U 3058000 1 アショカ王_演出用]

[imageSet O cut680_tea 1]
[imageSet P cut680_obanyaki_01 1]
[imageSet Q cut680_obanyaki_02 1]
[imageSet R cut680_obanyaki_03 1]
[imageSet S cut680_obanyaki_04 1]

[sceneSet T 10000 1]
[charaScale T 1.1]

[sceneSet V 246101 1]
[charaScale V 1.2]
[sceneSet W 246101 1]
[charaScale W 1.2]
[sceneSet X 246101 1]
[charaScale X 1.2]

[charaSet Z 98115000 1 エフェクト用1]

[scene 246101]

[cameraMove 0 0,0 1.01]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

？1：フツーに【怠惰】が通じてなかった？
？！

[charaFaceFade A 11 0.2]

＠言峰綺礼
ははは、何のことかなははははは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠カドック
全力で誤魔化しにいったな。[r]まあ勝ったからいいけど……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
負けたかぁ……。[r]ま、しょうがないか。
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
それで、どうする？[r]貴方たちはこの『グラナート』から出て行く？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠カドック
それは……僕たちが決めることじゃなくないか？[r]正直、追い出されても仕方ないかと思っていたが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
それは……。
[k]

[messageOff]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer V sub #A]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255]

[subRenderScale #A 1.0]

[subRenderDepth #A 1]

[charaTalk depthOff]
[charaDepth V 2]
[charaDepth A 3]

[charaScale A 1.2]
[charaScale V 1.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0 0,200]
[charaFadein V 0 -300,0]

[subRenderFadeinFSSideR #A 0.4 430,-250]
[subRenderMoveFSSideR #A 400,-250 0.4]
[wt 1.4]

[subRenderMoveFSSideR #A 430,-250 0.4]
[subRenderFadeout #A 0.4]
[wt 0.4]

[charaFadeout A 0]
[charaFadeout V 0]
[wt 0.15]
[subCameraOff]
[charaLayer A normal]
[charaLayer V normal]
[charaScale A 1.0]
[charaScale V 1.0]
[wt 0.05]

[charaFace D 19]
＠メタトロン・ジャンヌ
いや、何でもない。[r]それより、そこの言峰綺礼は用済みだし出て行って。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠言峰綺礼
これは手厳しい。[r]だが、私の用件も済んだ。
[k]

＠言峰綺礼
では、さらば。[wt 0.6][charaFace A 0][r]おっと、これは言っておかなければな。
[k]

[messageOff]
[charaDepth A 2]
[charaDepth V 3]
[charaDepth B 4]

[charaScale V 1.2]
[charaScale B 1.2]

[charaTalk B,A]
[charaFace B 0]
[charaFadein B 0.8 1]
[charaFadein V 0.8 0,-260]
[wt 1.1]

＠B：言峰綺礼
カドック・ゼムルプス。[r]マシュ・キリエライト。
[k]

＠B：言峰綺礼
そして、[%1]。
[k]

[charaFaceFade B 4 0.2]
＠B：言峰綺礼
[line 3]法廷で会おう。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout V 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カドック
か、帰りやがった……。
[k]

？1：混乱を[#撒:ま]き散らす化身かな？

[charaFace C 2]

＠カドック
まったくだ。反論の余地がない。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.15]

？2：……最後の台詞言いたかっただけでは！？

[charaFace C 7]

＠カドック
いやまさかそんな訳ないだろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠マシュ
そうです。いくら何でも……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
いや言いたかっただけだと思うぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ハベトロット
うん。[r]一度は言ってみたい台詞だからね。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.15]

？！

[se ad60]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]
[seStop ad60 0.2]
[wt 0.6]

＠アショカ王
ところで[line 3][r]メタトロン殿。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
ん？[r]……ああ。うん。
[k]

＠メタトロン・ジャンヌ
これからどうするか……[r]それは、ちょっと私も考えている。
[k]

[charaFace D 7]
＠メタトロン・ジャンヌ
……。[r]……。
[k]

[charaFace D 20]
＠メタトロン・ジャンヌ
おい、[%1]。[r]ちょっと話がある。１０１号室に来い。
[k]

？1：一人で？
？！

[charaFace D 0]

＠メタトロン・ジャンヌ
ん[charaMoveReturn D 0,-4 0.25]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠マシュ
マスター、わたしも[line 3]
[k]

[messageOff]
[charaDepth F 2]
[charaDepth V 3]
[charaDepth G 4]
[charaDepth J 5]

[charaScale G 1.2]
[charaScale J 1.15]
[charaScale V 1.2]

[charaTalk G,F]
[charaFace G 6]
[charaFadeinFSR G 0.6 175,0]
[charaFadein V 0.6 50,-260]
[wt 0.6]

[charaFadeout F 0.1]
[wt 0.2]

[se ad60]
[charaTalk J]
[charaFace J 1]
[charaFadeinFSL J 0.4 -300,0]
[wt 0.4]
[seStop ad60 0.2]


[charaDepth C 2]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.6]

＠アイリーン
はい、ちょい待ち。[r]キリエライトは、アテシとお話しよ？
[k]

[charaTalk G]
[charaFace G 5]

＠G：マシュ
……！
[k]

[charaTalk J]
[charaFace J 11]

＠アイリーン
嫌なら別にいいけど。
[k]

[charaTalk G]
[charaFace G 6]

＠G：マシュ
……いえ。是非、お話させてください。
[k]

[messageOff]
[charaTalk C,G]
[charaFadeout G 0.6]
[charaFadeout J 0.6]
[charaFadeout V 0.6]
[wt 0.8]

＠カドック
……僕も話を聞いた方がいいか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth H 1]
[charaDepth F 2]
[charaDepth J 3]

[charaScale J 1.0]

[charaTalk J]
[charaFace J 2]
[charaFace F 6]
[charaFadeinFSL J 0.1 -275,0]
[charaFadeinFSR F 0.1 175,0]

＠アイリーン
ダメー。[r]ガールズトークでーす。
[k]

[charaFace J 5]
＠アイリーン
……ハベ公は仕方ないか、ついてきな。[r]どうせこっちには聞こえないしね。[charaFace H 16][charaFadeinFSR H 0.4 445,0]
[k]

[charaTalk F]
[charaFace F 6]

＠マシュ
カドックさん。わたしの方は問題ありません。[r]申し訳ありませんが、二人でお話させてください。
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カドック
……アショカ王。
[k]

[messageOff]
[charaTalk C,U]
[charaScale U 1.2]
[charaScale V 1.2]
[charaDepth U 4]
[charaDepth V 3]
[charaDepth C 2]
[charaFace U 0]
[charaFadein U 0.4 -160,0]
[charaFadein V 0.4 50,-280]
[charaMove U -130,0 4.0]
[charaMove V 80,-280 4.0]
[wt 1.4]
[charaFace I 0]
[charaFadein I 0.1 -256,0]
[charaFace C 0]
[charaFadein C 0.1 256,0]
[wt 0.2]
[charaFadeout U 0.5]
[charaFadeout V 0.5]
[wt 0.6]
[charaMove U -130,0 0.1]
[charaMove V 80,-280 0.1]

＠カドック
悪いが、キッチンに来てくれないか。
[k]

＠カドック
アンタとはもう一度、[r]きちんとした形で話したいと思っていた。
[k]

＠カドック
この特異点の情報とか、色々な。
[k]

[charaTalk I]
[charaFace I 2]

＠アショカ王
……うむ。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout C 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

？1：自分がメタトロンと話をする
[flag flag_1 true]
[branch select01]
？2：マシュがアイリーンと話をする
[flag flag_2 true]
[branch select02]
？3：カドックがアショカ王と話をする
[flag flag_3 true]
[branch select03]
？！

[label select01_end]
[label select02_end]
[label select03_end]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout V 0.1]

[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[branch routeCheck1 flag_1 0]
[branch routeCheck2 flag_2 0]
[branch routeCheck3 flag_3 0]
[branch selectAll_end]
[label routeCheck1]
[branch routeCheck4 flag_2 0]
[branch routeCheck5 flag_3 0]
[branch select_re1]
[label routeCheck2]
[branch routeCheck7 flag_3 0]
[branch select_re2]
[label routeCheck7]
？1：マシュがアイリーンと話をする
[flag flag_2 true]
[branch select02]
？2：カドックがアショカ王と話をする
[flag flag_3 true]
[branch select03]
？！
[label routeCheck5]
？1：自分がメタトロンと話をする
[flag flag_1 true]
[branch select01]
？2：カドックがアショカ王と話をする
[flag flag_3 true]
[branch select03]
？！
[label routeCheck4]
？1：自分がメタトロンと話をする
[flag flag_1 true]
[branch select01]
？2：マシュがアイリーンと話をする
[flag flag_2 true]
[branch select02]
？！
[label routeCheck3]
[label select_re3]
？1：カドックがアショカ王と話をする
[flag flag_3 true]
[branch select03]
？！
[label select_re1]
？1：自分がメタトロンと話をする
[flag flag_1 true]
[branch select01]
？！
[label routeCheck5]
[label select_re2]
？1：マシュがアイリーンと話をする
[flag flag_2 true]
[branch select02]
？！

[label select01]

[fadeout black 0.5]
[wait fade]

[charaSet D 1098321000 1 メタトロン・ジャンヌ]
[charaSet E 1098321000 1 メタトロン・ジャンヌ（演出用）]
[charaSet F 9019002 1 メタトロン・ジャンヌ（演出用）]

[imageSet G back10000 1 1]
[charaScale G 1.01]
[imageSet H back10000 1 1]
[charaScale H 1.01]

[charaSet N 11001000 1 ？？？]
[imageSet O cut680_tea 1]
[imageSet P cut680_obanyaki_01 1]
[imageSet Q cut680_obanyaki_02 1]
[imageSet R cut680_obanyaki_03 1]
[imageSet S cut680_obanyaki_04 1]

[sceneSet V 246500 1]
[charaScale V 1.2]
[sceneSet W 246500 1]
[charaScale W 1.2]
[sceneSet X 245400 1]
[charaScale X 1.2]
[sceneSet Y 245400 1]
[charaScale Y 1.2]


[scene 246500]

[charaDepth V 2]
[charaDepth D 3]
[charaDepth W 4]
[charaDepth E 5]

[charaScale V 1.01]
[charaFadein V 0.1 0,-200]
[wt 0.5]


[fadein black 1.0]
[wt 0.1]
[se ad94]
[wait fade]
[wt 0.3]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
あー、疲れた……。
[k]

[messageOff]
[se ad661]
[wt 0.2]
[charaMove D 0,-20 0.9]
[charaShake D 0.04 2 1 0.9]
[wt 1.6]

？1：こたついいなぁ……
？！

[charaFace D 26]
＠メタトロン・ジャンヌ
君は勤勉だからこたつはダメ。[wt 0.9][charaFace D 23][r]……そんな顔してもダメなものはダメ。
[k]

＠？？？
何だよ、そっちだけズルいぞー。[r]こっちは押し入れで寒々と惰眠を貪ってるのにさー。
[k]

[charaTalk D]
[charaFace D 3]

＠メタトロン・ジャンヌ
……。
[k]

[messageOff]
[se ad661]
[wt 0.1]
[charaMove D 0,0 0.7]
[wt 0.3]
[seStop ad661 0.6]
[wt 0.9]

[charaScale W 1.2]
[charaFadein W 0.6 100,-260]
[wt 0.6]
[charaFadeout D 0.1]
[wt 0.2]

[se ade146]
[charaScale E 1.2]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[charaMove E -50,0 0.4]
[wt 0.4]
[seStop ade146 0.2]
[wt 0.35]

[se ade413]
[wt 0.05]
[charaMoveReturn E -65,0 0.2]
[wt 0.8]

＠？？？
ふ[messageShake 0.04 3 3 0.3]ぎゃう！
[k]

？1：ヘンな声が押し入れから……？
？！

[messageOff]
[charaFadeout E 0.5]
[charaFadeout W 0.5]
[wt 0.7]

[se ade146]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 -30,0]
[charaMove D 0,0 0.4]
[wt 0.4]
[seStop ade146 0.2]
[wt 0.4]

[se ad661]
[wt 0.2]
[charaMove D 0,-20 0.9]
[charaShake D 0.04 2 1 0.9]
[wt 1.6]

[charaFace D 9]
＠メタトロン・ジャンヌ
気にしないで。私は一向に気にしないから。
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
でさ、これから貴方……貴方たちは[r]どーすんの？
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

？1：どうするのって
？2：この特異点を修正するけど……
？！

[bgm BGM_TOU_1 0.1]

[charaFace D 11]
＠メタトロン・ジャンヌ
戦って勝てると思う？
[k]

[messageOff]
[wt 1.0]

[charaFace D 7]
＠メタトロン・ジャンヌ
……『やってみなければわからない』か。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
うーん……あのさ。
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
これもう前提中の前提で、ビックリするくらい[r]残念な事実なのだけど。
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
この特異点は、今まで貴方が体験してきたものと、[r]決定的に異なる点が一つ。
[k]

＠メタトロン・ジャンヌ
戦闘による勝利は、この特異点の解決に結びつかない。[r]それは、わかってるよね？
[k]

？1：わかってるけど……
？！

[charaFace D 3]
＠メタトロン・ジャンヌ
で、そうなるとさ。[r]秩序こそが、この特異点の要になる。
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
[#彼女]……裁判長に、勝つためには[r]明白な主張と堅固な意志。
[k]

＠メタトロン・ジャンヌ
堅固な意志は大丈夫だろうから、[r]いいとしても[line 3]
[k]

？1：大丈夫なの？
？！

[charaFace D 26]
＠メタトロン・ジャンヌ
むしろここまで辿り着いてさぁ、
[k]

＠メタトロン・ジャンヌ
『実は強い意志なんかありません』だったら[r]逆に驚きですよ？
[k]

[charaFace D 28]
＠メタトロン・ジャンヌ
なに考えて生きてんだ的な感じで。
[k]

[charaFace D 15]
＠メタトロン・ジャンヌ
まあ、自分では自覚ないかもだけど。[r]ともかく、意志に関しては心配してないよ、私。
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
でも、主張がない。[r]彼女の主張を上回るだけの、明白な主張がない。
[k]

？1：裁判長の……主張？
？！

＠メタトロン・ジャンヌ
そう。
[k]

[charaFace D 7]
＠メタトロン・ジャンヌ
……【怠惰】を乗り越えたんだから、[r]これくらいは知っておくべきかな。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
あのメタトロン・ジャンヌはこう主張しているんだ。
[k]

[messageOff]
[charaTalk off]

[subCameraOn 3]

[charaLayer X sub #A]

[charaLayer F sub #B]
[charaLayer Y sub #B]

[charaLayer G sub #C]
[charaLayer H sub #C]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask07 5 0,0,0,255]
[subCameraFilter #C through]

[subRenderScale #A 1.01]
[subRenderScale #B 1.1]
[subRenderScale #C 1.01]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaDepth X 1]
[charaScale X 1.1]
[charaFadein X 0 -20,-220]

[charaDepth Y 2]
[charaDepth F 3]

[charaScale Y 1.3]
[charaFace F 2]
[charaFadein F 0 0,250]
[charaFadein Y 0 0,-80]

[charaFadein G 0 0,737]
[charaFadein H 0 0,-737]

[subRenderFadein #A 0.9 0,0]
[subRenderFadein #B 0.9 -20,-310]
[subRenderFadein #C 0.9 0,0]
[subRenderMove #B 20,-310 30.0]
[charaMove X 20,-220 30.0]
[wt 1.25]

[charaFace D 11]
＠メタトロン・ジャンヌ
『[line 3]人間は間違った。間違った結果が白紙化だ。[r]　だから、人間はこのまま滅び去るべき』
[k]

＠メタトロン・ジャンヌ
『そして新しい霊長が……次の知性体と[r]　呼ぶべき誰かが、この[#惑星:ほ　し]に生まれるのを待とう』
[k]

＠メタトロン・ジャンヌ
『たとえ、何億年掛かろうとも構わない。[r]　それが我々旧人類としての責務であり、[#贖:あがな]いなのだから』
[k]

[messageOff]
[subRenderFadeout #A 0.8]
[subRenderFadeout #B 0.8]
[subRenderFadeout #C 0.8]
[wt 0.8]

[charaFadeout X 0]
[charaFadeout F 0]
[charaFadeout Y 0]
[charaFadeout G 0]
[charaFadeout H 0]
[wt 0.2]
[subCameraOff]
[charaLayer X normal]
[charaLayer F normal]
[charaLayer Y normal]
[charaLayer G normal]
[charaLayer H normal]
[charaScale X 1.0]
[charaScale F 1.0]
[charaScale Y 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[wt 0.4]

？1：（絶句）
？！

[charaTalk on]
[charaFace D 9]
＠メタトロン・ジャンヌ
うん、まあつまり……彼女は諦めたのだよ。
[k]

[charaFace D 7]
＠メタトロン・ジャンヌ
人類を救うのではなく、新たな人類を構築することに、[r]この惑星のリソースを割く。
[k]

＠メタトロン・ジャンヌ
その方が有意義だ、と結論付けた。
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
次の人類となるのが、恐竜なのかタコなのか、[r]想像を超える生き物なのか。
[k]

＠メタトロン・ジャンヌ
それはわからないけども……。
[k]

[charaFace D 1]
＠メタトロン・ジャンヌ
いつか偶然が満ちて生物が誕生するその日まで、[r]彼女は待つ、と宣言しているのだね。
[k]

＠メタトロン・ジャンヌ
そして、それは同時に『今』の人類を見捨てることを指す。
[k]

？1：それは……駄目[&だろう:じゃない]？
？！

[charaFace D 15]
＠メタトロン・ジャンヌ
うんうん。旧人類としては当然の発言だ。[r]でもさ、[#なんで]？
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
地球白紙化現象はほぼ全ての人類、[r]全ての歴史を一瞬で消し去った。
[k]

＠メタトロン・ジャンヌ
その方法、動機とかは一旦置いておいて。[r]現状を把握してみよう。
[k]


＠メタトロン・ジャンヌ
直す方法は[#異聞帯:ロストベルト]を消し去った上で、[r]最後に残った場所に向かう……だっけ？
[k]

？1：よく知ってるね
？！

[charaFace D 14]
＠メタトロン・ジャンヌ
この特異点の支配者としての知識はあるからねー。
[k]

＠メタトロン・ジャンヌ
その過程で何が傷つき、何を喪失し、[r]何の代償を支払うのか。
[k]

＠メタトロン・ジャンヌ
それは、私にもわからないけどさ。[bgmStop BGM_TOU_1 2.0]
[k]

[messageOff]
[charaTalk off]
[charaDepth D 4]
[charaDepth W 5]
[charaDepth E 6]

[charaScale W 1.2]
[charaScale E 1.2]
[charaFace E 0]
[charaFadein W 1.0 30,-260]
[charaFadein E 1.0 30,0]
[charaMove W -30,-260 60.0]
[charaMove E -30,0 60.0]
[wt 1.4]
[bgm BGM_EVENT_11 0.1]

＠メタトロン・ジャンヌ
でも、きっと[line 3]辛くて苦しくて、[r]痛ましいものになるんじゃない？
[k]

＠メタトロン・ジャンヌ
そこまでやって、あらゆるものを犠牲にして、[r]ようやくエンディングに辿り着ける。
[k]

[charaFace E 11]
＠メタトロン・ジャンヌ
なのに、それで取り戻せるのは[#旧:ふる]き人類の時代。[r]それくらいなら……。
[k]

[charaFace E 2]
＠メタトロン・ジャンヌ
それくらいなら、[r]新しくやり直した方が効率的。
[k]

？1：それは、あんまりだよ
？！

[charaFace E 1]
＠メタトロン・ジャンヌ
そうだね。
[k]

＠メタトロン・ジャンヌ
私も……この楽観的な結論には、[r]少し異論がある。
[k]

[charaFace E 0]
＠メタトロン・ジャンヌ
でも、メタトロンの中で[r]白紙化現象は終わった出来事。
[k]

＠メタトロン・ジャンヌ
やり直しが通じるようなものではない、[r]と考えている。
[k]

[charaFace E 7]
＠メタトロン・ジャンヌ
そして、それを救う側……つまり、[r]カルデアにも罪がある。
[k]

？1：カルデアに……
？！

[charaFace E 20]
＠メタトロン・ジャンヌ
あ、ううん。違うのかな？
[k]

＠メタトロン・ジャンヌ
カルデアに罪があるのは確かだけど、[r]裁定者として[line 3]
[k]

＠メタトロン・ジャンヌ
[#より許せないものがある]、と。
[k]

[charaFace E 3]
＠メタトロン・ジャンヌ
あれ？　あの時、[#彼女:わたし]は……[r]何か、ひどく、[#らしからぬ言葉]を吐いたような。
[k]

？1：メタトロン？
？！

[messageOff]
[charaFace D 24]
[charaFadeout E 0.6]
[charaFadeout W 0.6]
[wt 0.9]

＠メタトロン・ジャンヌ
ぐ。
[k]

＠メタトロン・ジャンヌ
……ごめん、ちょっと思い出せない。[r]いずれにしても、貴方たちには間違いなく罪がある。
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
その罪を拭い去ることはできない。[r][#贖:あがな]うことはできたとしても。
[k]

＠メタトロン・ジャンヌ
そして、その罪がある限り、[r]あの裁判長はカルデアに人理を救う資格を与えない。
[k]

＠メタトロン・ジャンヌ
[#それよりは新しい人類を保護する]。[r]それにリソースを傾けるつもりなんだよ。
[k]

[charaFace D 7]
＠メタトロン・ジャンヌ
……でもさ。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
正直、私は……カルデアが、というよりは[r]君に罪があるとはあまり思わないんだよね。
[k]

？1：そう？
？！

[charaFace D 15]
＠メタトロン・ジャンヌ
うん。[r]全然、罪はないと思う。
[k]

＠メタトロン・ジャンヌ
だって、ちゃんと共用設備の掃除も欠かさないし。[r]作るご飯も割と美味しいし。
[k]

[charaFace D 28]
＠メタトロン・ジャンヌ
一緒にぐうたらもしてくれるし。[r]実に有用だと思う。
[k]

？1：ありがとうと言っていいのやら
？！

[bgmStop BGM_EVENT_11 1.5]

[charaFace D 22]
＠メタトロン・ジャンヌ
だからさ[line 3][r]だから。
[k]

[messageOff]
[wt 0.1]


[cueSe SE_25 25_ad1473]
[wt 0.05]
[charaMoveReturn D 0,-24 0.25]
[wt 0.35]

[wt 0.02]
[charaMoveReturn D 0,-24 0.25]
[wt 1.0]
[bgm BGM_EVENT_146 0.1]
[charaFace D 13]
＠メタトロン・ジャンヌ
一緒に堕落しようよ。
[k]


？1：駄目です

[charaFace D 5]
＠メタトロン・ジャンヌ
ケチー！
[k]

？2：なんでその結論に！？

[charaFace D 13]
＠メタトロン・ジャンヌ
え、だって戦っても無駄なら、[r]もうここで【怠惰】に過ごしてもいいでしょ？
[k]

？！

[charaFace D 19]
＠メタトロン・ジャンヌ
それはない、みたいな目付きだなー……。[r]いいじゃんいいじゃん。
[k]

[charaFace D 17]
＠メタトロン・ジャンヌ
諦めて楽になろ？　ね、ね、ね？
[k]

[messageOff]

[se ad7]
[charaMoveEase D 0,-70 0.4 easeOutCubic]
[charaFadeout D 0.3]
[wt 0.65]

[se ad977]
[seVolume ad977 0 0.5]
[shake 0.02 2 2 0.5]
[wt 0.8]

？1：ちょ、足に絡まないで！
？！

[subCameraOn 1]
[charaLayer D sub #A]
[charaLayer W sub #A]

[subCameraFilter #A maskEdge cut359_mask33 5 255,255,255,255]

[subRenderScale #A 0.7]

[subRenderDepth #A 2]

[charaDepth W 2]
[charaDepth D 3]

[charaRoll D 345]
[charaRoll W 345]

[charaScale D 1.5]
[charaScale W 1.5]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0 410,135]
[charaFadein W 0 0,200]

[subCameraRoll #A 15 0,0]

[subRenderFadein #A 0.3 -225,-90]
[subRenderMoveEase #A -225,-60 0.4 easeOutCubic]
[wt 0.5]

＠メタトロン・ジャンヌ
いーいーだーろー。[r]たーいーだーしーよーうーよー！
[k]

[charaFace D 13]
＠メタトロン・ジャンヌ
何なら概念バトルとかやろうぜー。[r]やらない？　残念。
[k]

？1：それよりも……
？2：どうすれば裁判に勝てる[&んだ:かな]？
？！

[charaFace D 21]
＠メタトロン・ジャンヌ
あれだけ言ったのに勝つつもりかー。[r]……しょうがないなあ。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait wipe]

[subCameraRoll #A 0 0,0]
[subRenderFadeout #A 0.1]
[charaFadeout D 0]
[charaFadeout W 0]
[subCameraOff]
[charaLayer D normal]
[charaLayer W normal]
[charaScale D 1.0]
[charaScale W 1.0]
[charaRoll D 0]
[charaRoll W 0]

[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_147 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-10]

＠メタトロン・ジャンヌ
さっきも言ったように、明白な主張が欲しい。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
それも『人殺しはいけない』とか、[r]そういう弱々しいものでは駄目。
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
それから……これは、予め言っておく。[r][#他人の提案を持ってくるのは絶対に駄目]。
[k]

＠メタトロン・ジャンヌ
裁判長はそれを即座に察知するし、[r]そうなってしまえば存在価値を[#無:ゼロ]に定義する。
[k]

[charaFace D 21]
＠メタトロン・ジャンヌ
他人の主張をコピペするだけの人間なんて、[r]今の状況で価値はないという訳だねー。
[k]

＠メタトロン・ジャンヌ
多少暴論ではあるけど、納得はできる。
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
だから、今の貴方……キミが、[r]明白な主張をしなければならない。
[k]

[charaFace D 1]
＠メタトロン・ジャンヌ
ほら、悪夢を見るって言ってたでしょ？
[k]

＠メタトロン・ジャンヌ
それは恐らく、今日までキミが積み重ねてきた行為への、[r]罪悪感が生み出す悪夢。
[k]

[charaFace D 7]
＠メタトロン・ジャンヌ
あれは、この特異点が罪と罰を重要視する[r]ものだから、というのもあるけど[line 3]
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
それと向き合って、尚且つ自己の主張を[r]認識するためにも、あの夢は必要なんだよ。
[k]

？1：……だろうね……
？！

[charaFace D 0]
＠メタトロン・ジャンヌ
そう。[r]どうも話を聞く感じ、あの悪夢をキミは乗り越えている。
[k]

[charaFace D 1]
＠メタトロン・ジャンヌ
だとすれば、そこにキミの固い意志と[r]明白な主張がある、と私は思う。
[k]

[charaFace D 28]
＠メタトロン・ジャンヌ
他人に具体的な話をすることなく、[r]裁判までに固めることができるかなー？
[k]

？1：できる……と思う
？！

[charaFace D 15]
＠メタトロン・ジャンヌ
そっか。
[k]

＠メタトロン・ジャンヌ
……【怠惰】に身を委ねさせるための条件が[r]一つ消えちゃった……。
[k]

[charaFace D 14]
＠メタトロン・ジャンヌ
こなまいきめ。
[k]

[charaFace D 1]
＠メタトロン・ジャンヌ
ところで話は変わるけど、コタツに入る？[r]あったかいよ？
[k]

？1：怠惰になりそうだから止めておく
？！

[charaDepth O 4]
[charaDepth P 5]
[charaDepth Q 6]
[charaDepth R 7]
[charaDepth S 8]

[charaScale O 0.35]
[charaScale P 0.5]
[charaScale Q 0.5]
[charaScale R 0.5]
[charaScale S 0.5]

[se adm40]
[charaFadein O 0.4 -120,-120]

[charaFace D 17]

＠メタトロン・ジャンヌ
温かいお茶と、[wt 0.6][cueSe SE_24 24_ade1112][charaFadein P 0.4 120,-140]今川焼きと、[wt 0.6][se ad408][charaFadein Q 0.4 120,-140]大判焼きと、[wt 0.6][se ad408][charaFadein R 0.4 120,-140][r]回転焼きと、[wt 0.6][se ad408][charaFadein S 0.4 120,-140]ベイクドモチョチョとかあるよ？
[k]


？1：全部一緒じゃん！！
？！

[messageOff]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout R 0]
[charaFadeout O 0.4]
[charaFadeout S 0.4]
[wt 0.7]

[bgmStop BGM_EVENT_147 2.0]

[charaTalk Z]
[se ad570]
[wt 1.6]

[charaFace D 0]
＠メタトロン・ジャンヌ
ぬ。
[k]

＠Z：天草四郎
天草です。少々よろしいでしょうか？
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]

[branch select01_end]


[label select02]

[fadeout black 0.5]
[wait fade]


[charaSet F 1098257800 1 マシュ]
[charaSet G 1098257800 1 マシュ（演出用）]
[charaSet H 1098323500 1 ハベトロット]
[charaSet J 1098324400 1 アイリーン]
[charaSet K 1098324400 1 アイリーン（演出用）]
[charaSet M 1098252900 1 テペウ]

[imageSet I back10000 1 1]
[charaScale I 1.01]
[imageSet L back10000 1 1]
[charaScale L 1.01]

[imageSet O cut679_text_09 1]

[sceneSet V 246700 1]
[charaScale V 1.2]
[sceneSet W 246700 1]
[charaScale W 1.2]
[sceneSet X 246700 1]
[charaScale X 1.2]

[charaSet P 98115000 1 エフェクト用2]

[charaPut Z 2000,2500]
[charaEffect Z bit_sepia01_depth_fs]

[scene 246700]

[pictureFrameTop cut063_cinema]
[wt 0.5]

[se ad93]
[fadein black 1.0]
[wait fade]
[wt 0.6]

[bgm BGM_EVENT_77 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 0,-50]

＠アイリーン
さ、さ、さ。入って入って。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠マシュ
あの、こちらはダンテさんとモリアーティさんの[r]事務所では？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]

＠アイリーン
大丈夫大丈夫、合鍵作ってあるから。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 0,-50]

＠マシュ
ますます大丈夫じゃない感じがしますが！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠アイリーン
ここ、二部屋ブチ抜いてる上に洋風に[r]リフォームしてるから、他より快適なんだよね。
[k]

[charaFace J 2]
＠アイリーン
あと、まあ掃除を頼まれているって体で、[r]中に入ることもできるから。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaDepth T 2]
[charaDepth F 3]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠マシュ
（体で、って言ってる……）
[k]

[charaFadeout F 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠アイリーン
ところで紅茶とコーヒー、どっちがいい？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠マシュ
あ、それでは紅茶をお願いします。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠アイリーン
りょ。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[charaFadeout J 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]
[wt 0.2]

[cueSe SE_24 24_ad1402]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠アイリーン
はい、コーヒー。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 0,-50]

＠マシュ
……いただきます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 0,-50]

＠アイリーン
ごめーん、紅茶なかったー。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠マシュ
（紅茶飲んでいらっしゃいますが……）
[k]

[charaFadeout F 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠アイリーン
さ、[wt 0.25]て、[wt 0.25]と！
[k]

[charaFace J 2]
＠アイリーン
【怠惰】な日々は心地よかった？　アーユーレディ・堕落？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]

＠マシュ
正直に言えば、心地よかったと思います。[r]堕落は……していないと思いたいですが……。
[k]

[charaFace F 0]
＠マシュ
アイリーンさんの目から見て、[r]わたしは堕落していましたか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 0,-50]

＠アイリーン
……うーん、全然！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]

＠マシュ
そ、そうですか。それなら良かったです。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠アイリーン
さて、一ヶ月前に出した宿題、覚えてる？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠マシュ
もちろんです。
[k]

＠マシュ
わたしが感じている苦しみの正体。[r]この一ヶ月、ずっと考え続けてました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 0,-50]

＠アイリーン
……あ、そっか。メタトロンの権能は、[r]宿題については効果なかったのか……。
[k]

＠アイリーン
怠惰であっても、その悩みは別物だしね。
[k]


[charaFace J 5]
＠アイリーン
つまり一ヶ月近く、[r]この問題に悩んでたって訳？
[k]

[charaFace J 4]
＠アイリーン
かわいそー。[wt 0.6][charaFace J 13][r]……ま、いいか。それじゃ、答えをどうぞ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]
＠マシュ
[line 3]はい。[r]わたしの[#抱:いだ]いている感情は、
[k]


[messageOff]
[charaDepth F 2]
[charaDepth V 3]
[charaDepth J 4]

[charaScale J 1.1]
[charaScale V 1.1]

[charaTalk F,J]
[charaFace J 0]
[charaFadein J 1.0 -75,-50]
[charaFadein V 1.0 0,-290]
[charaMoveScale J 1.25 35.0]
[charaMoveScale V 1.25 35.0]
[charaMove J -75,-50 35.0]
[charaMove V 0,-360 35.0]
[wt 1.4]

[bgm BGM_EVENT_156 0.1]

＠
この人を見る度に、[r]いつも心のどこかに苦しさがありました。
[k]

＠
思考が閉塞していく感じ、[r]体の中は熱いのに、流れる汗は奇妙に冷たい感じ。
[k]

＠
目が離せないのに、目を背けたい。[r]存在そのものが、わたしの心を掻き乱す。
[k]

＠
それで、そこまで考えて、想って、[r]ようやくわたしは、この感情に名前をつけることができた。
[k]

＠
アイリーン・アドラーは、[r]わたしにどんな感情を抱いているのか。
[k]

[messageOff]
[charaTalk F,J]
[charaFace F 36]
[charaFadeout J 0.8]
[charaFadeout V 0.8]
[wt 1.2]

＠マシュ
わたしは[line 3]
[k]


[backlogStart]
＠マシュ
[line 3]あなたに、憎まれている。
[k]
[backlogEnd]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0]
[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[charaFadein O 0.7 0,-200]
[wt 2.8]

[charaSet J 1098324400 1 アイリーン]
[charaScale J 1.0]
[sceneSet V 246700 1]
[charaScale V 1.2]
[wt 0.4]


[scene 246700 1.5]

[charaTalk J]
[charaFace J 0]
[charaFadein J 1.5 0,-50]
[charaFadeout O 1.5]
[wt 1.9]

＠アイリーン
……。[r]……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠マシュ
そう、辿り着きました。[r]ただ、本当にそうかは確信がありません。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠アイリーン
なーんだ、確信ないんだ。
[k]

[charaFace J 13]
＠アイリーン
じゃあ結局のところ、[r]苦しみをメカニズム的に整理しただけかな？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠マシュ
……駄目でしたか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 0,-50]

＠アイリーン
駄目。[r]だけどまあ、しょうがないか。
[k]

[charaFace J 10]

＠アイリーン
そこまでが、今のキリエライトの限界だろうし。[r]いいよ。ひとまず宿題は済んだ。
[k]

＠アイリーン
そしてその結論も、正解と言ってあげましょう。
[k]


＠アイリーン
まずは報酬からだね。[r]キリエライト、よく聞いて。
[k]

[bgmStop BGM_EVENT_156 2.0]
[messageOff]

[subCameraOn 2]

[charaLayer G sub #A]
[charaLayer K sub #A]

[charaScale G 2.2]
[charaScale K 2.2]
[charaFilter G silhouette 00000080]
[charaFilter K silhouette 00000080]
[charaRollAxis G y -180 0 0]
[charaRollAxis K y -180 0 0]

[subCameraFilter #A through]
[subCameraFilter #B through]

[subRenderDepth #A 2]
[subRenderDepth #B 1]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[subRenderFadein #A 0 0,0]
[subRenderFadein #B 0 0,0]


[charaTalk off]
[charaDepth J 1]
[charaDepth V 2]
[charaDepth F 3]
[charaDepth W 4]

[charaScale F 0.9]
[charaFace F 6]
[charaFadeinFSL F 0.8 320,-50]
[charaFadein V 0.8 -50,-260]

[charaFace K 0]
[charaFadeinFSL K 0.8 -445,50]

[charaMoveFSL F 330,-50 5.0]
[charaMove V -60,-260 5.0]

[charaMoveFSL K -455,50 5.0]

[wt 0.2]

[cueSe SE_24 24_ad1401]

[wt 0.6]

[charaFadeout J 0.1]
[wt 1.4]

[charaLayer J sub #B]
[wt 1.0]

[charaDepth J 5]
[charaScale J 0.9]
[charaFace J 10]
[charaFadeinFSR J 0.8 -320,-50]
[charaFadein W 0.8 50,-260]
[charaMoveFSR J -330,-50 5.0]
[charaMove W 60,-260 5.0]

[charaFace G 0]
[charaFadeinFSR G 0.8 445,150]
[charaMoveFSR G 455,150 5.0]

[charaFadeout F 0.8]
[charaFadeout K 0.8]
[charaFadeout V 0.8]
[wt 0.8]

[wt 2.0]


[cueSeStop 24_ad1401 0.6]
[cueSe SE_24 24_ad1414]
[charaMoveScaleEase W 1.4 0.3 easeOutCubic]
[charaMoveScaleEase J 1.3 0.3 easeOutCubic]

[charaMoveEase W 270,-360 0.3 easeOutCubic]
[charaMoveEase J -35,-50 0.3 easeOutCubic]

[charaMoveEase G 650,100 0.3 easeOutCubic]

[charaFadeout G 0.3]

[blur lens 0.3 4 5]

[wt 0.3]
[cueSeStop 24_ad1414 0.6]

[charaMoveScale W 1.5 8.0]
[charaMoveScale J 1.4 8.0]
[charaMove W 285,-410 8.0]
[charaMove J -40,-50 8.0]
[wt 0.75]

[cueSe SE_23 23_ad1295]
[cueSeVolume 23_ad1295 0 0.4]
[fowardEffect bit_talk_charge_ppl02]
[fowardEffect bit_talk_charge_ppl 0,-200]
[charaFaceFade J 14 0.3]
[wt 2.05]


[se ad574]
[cueSeStop 23_ad1295 1.5]
[wt 0.2]

[fadeout white 0.5]
[wait fade]

[fowardEffectDestroy bit_talk_charge_ppl02]
[fowardEffectDestroy bit_talk_charge_ppl]
[blurOff lens 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout G 0]
[subCameraOff]
[charaLayer K normal]
[charaLayer G normal]
[charaScale K 1.0]
[charaScale G 1.0]
[charaFilter G normal]
[charaFilter K normal]
[charaRollAxis G y 0 0 0]
[charaRollAxis K y 0 0 0]

[charaFadeout F 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[wt 0.9]

[charaSet J 1098324410 1 リリス]
[charaSet K 1098324410 1 リリス（演出用）]
[charaSet G 1098257800 1 マシュ（演出用）]


[charaTalk depthOff]
[charaScale J 1.0]
[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 0,-50]
[wt 0.9]

[fadein white 1.6]
[wait fade]
[wt 0.3]

[bgm BGM_MAP_10 0.1]
[charaTalk on]
[charaFaceFade J 0 0.3]
[wt 0.8]

＠J：アイリーン
私の真名はリリス。メソポタミアにおける嵐の女、[r][#悪霊:リリン]たちの母。
[k]

[charaFace J 12]
＠J：リリス
今後とも、よろしくしないでね？
[k]

[messageOff]
[charaDepth J 2]
[charaDepth V 3]
[charaDepth F 4]

[charaScale F 1.2]
[charaScale V 1.2]

[charaTalk F,J]
[charaFace F 6]
[charaFadeinFSR F 0.5 250,-40]
[charaFadein V 0.5 -100,-260]
[wt 0.5]
[charaFadeout J 0.1]
[wt 0.15]

＠マシュ
よろしくしないで、ですか。
[k]

[messageOff]
[subCameraOn 2]

[charaLayer J sub #A]
[charaLayer W sub #A]

[charaLayer G sub #B]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]
[subCameraFilter #B through]

[subRenderScale #A 1.0]
[subRenderScale #B 1.01]

[subRenderDepth #A 1]
[subRenderDepth #B 1]

[charaDepth W 2]
[charaDepth J 3]

[charaScale J 1.25]
[charaScale W 1.2]

[charaTalk J]
[charaFace J 12]
[charaFadeinFSL J 0 -160,200]
[charaFadein W 0 200,0]

[subRenderFadein #B 0 0,0]

[subRenderFadein #A 0.5 -232,-210]
[subRenderMove #A -212,-250 0.5]
[wt 0.65]

＠リリス
うん。[wait touch][charaFace J 10][r]だって私、キリエライトのこと嫌いだし。
[k]

[messageOff]
[charaTalk off]
[charaFaceFade F 14 0.2]
[wt 1.75]


[charaDepth X 2]
[charaDepth H 3]

[charaScale X 1.1]

[charaScale H 0.85]
[charaFace H 17]
[charaFadeinFSR H 0.8 200,-50]
[charaFadein X 0.8 -50,-240]

[charaScale G 2.0]
[charaFace G 14]
[charaFadeinFSL G 0.8 -450,150]
[subBlur #B lens 0.8 4 5 1.0 subBlur]

[subRenderFadeout #A 0.8]
[charaFadeout F 0.8]
[charaFadeout V 0.8]
[wt 0.8]

[charaDepth F 1]
[charaScale F 1.0]
[charaFace F 14]
[charaFadein F 0.1 0,-50]
[wt 2.1]

[charaFadeout G 0.8]
[charaFadeout H 0.8]
[charaFadeout X 0.8]
[wt 0.8]

[subRenderFadeout #B 0]
[charaFadeout J 0]
[charaFadeout G 0]
[charaFadeout W 0]
[subBlurOff #B lens 0.1 normal]
[wt 0.15]
[charaPut G 2000,2500]
[wt 0.05]
[subCameraOff]
[charaLayer J normal]
[charaLayer G normal]
[charaLayer W normal]
[charaScale J 1.0]
[charaScale G 1.0]
[charaScale W 1.0]


[charaTalk on]
[charaTalk F]

＠マシュ
……本当に、そうなんですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 18]
[charaFadein J 0.1 0,-50]

＠リリス
嫌いだよ。[r]本当に、心の底から。[#虫唾:むしず]が走るってやつ。
[k]

[charaFace J 14]
＠リリス
貴女が傷つけば嬉しいし、貴女が悲しんだら嬉しい。[r]貴女が不幸になれば、爽やかな気分になる。
[k]

[charaFace J 3]
＠リリス
顔が嫌い、声が嫌い、口調が嫌い、性格が嫌い、[r]貴女にキスをするのと便器にキスするのなら、迷わず後者。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]

＠マシュ
それは、人類が嫌い……というものでしょうか？[r]そのカテゴリにわたしが入っているから？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠リリス
違う、違う、全然違うねぇ。
[k]

[charaFace J 10]
＠リリス
私は人類が嫌いな訳じゃないよ。[r]私はただ、一個人のキリエライトが嫌いなの。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠マシュ
そうですか……。
[k]

[charaFace F 10]

＠マシュ
……。[r]……なぜ、でしょうか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠リリス
理由が知りたい？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠マシュ
はい。
[k]

＠マシュ
なぜ、リリスさんがわたしを嫌うに至ったのか、[r]その理由が不明なのです。
[k]

[charaFace F 0]

＠マシュ
わたしは……この特異点に来る前に、[r]あなたと出会っているのでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 13]
[charaFadein J 0.1 0,-50]

＠リリス
全然外れ。[r]最初の[#あれ]が初対面で合ってるよ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠マシュ
でも、そうであれば何故[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 0,-50]

＠リリス
でも、貴女の過去は知ってる。[r]何もかも全部ね。
[k]

[charaFace J 10]
＠リリス
貴女がデミ・サーヴァントであることも、[r]貴女が作り出されたデザインベビーであることも。
[k]

＠リリス
貴女が、人間の振りをしている[#だけ]の、[r]ただの自動的な生物ということも。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠マシュ
確かにわたしは、デミ・サーヴァントですが……。
[k]

＠マシュ
振りをしているだけでは、[r]ないはずです……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_MAP_10 2.5]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 0,-50]

＠リリス
キリエライトは、[r]悪を憎いと思ったことはある？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠マシュ
え。それは[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 0,-50]

＠リリス
戦わなくてはいけないと思ったことはある。[r]正さなくてはいけないと思ったことはある。
[k]

[charaFace J 12]
＠リリス
でも[line 3][r][#この存在を赦してはならない]、と思ったことはある？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠マシュ
思ったことは……。
[k]

[messageOff]
[charaDepth F 2]
[charaDepth J 2]
[charaDepth V 3]
[charaDepth K 4]

[charaScale K 1.4]
[charaScale V 1.4]

[charaTalk K,F]
[charaFace K 9]
[charaFadein K 1.0 -200,-40]
[charaFadein V 1.0 -200,-320]
[charaMove K -30,-40 60.0]
[charaMove V -30,-320 60.0]
[wt 1.0]

[charaFace J 12]
[charaFadein J 0.1 0,-50]
[charaFadeout F 0.1]
[wt 0.3]

[bgm BGM_MAP_91 0.1]

＠K：リリス
だから人間じゃないんだよ、キリエライトは。
[k]

[charaFace K 0]
＠K：リリス
人間は誰しも、好悪の[#秤:はかり]を持っている。[r]これが好き、これが嫌いと区別するための。
[k]

＠K：リリス
100人いれば100人の天秤があり、[r]その天秤は何を乗せても不安定に揺れ動く。
[k]

[charaFace K 14]
＠K：リリス
愛した人が悪だったなら、[r]その天秤は揺れ動くでしょう。
[k]

＠K：リリス
憎んだ誰かが正義だというなら、[r]同じく動くでしょう。
[k]

[charaFace K 10]
＠K：リリス
本当に公平な天秤なんて、[r]誰一人として持ち得ないんだから。
[k]

[charaFace K 1]
＠K：リリス
だけど、人間はそれでいい。[r]あやふや、いい加減、曖昧、不正確。
[k]

＠K：リリス
その不明瞭さこそが、私の好きな人間の性質。
[k]

[charaFace K 11]
＠K：リリス
[%1]だって、[r]そうだよ。
[k]

＠K：リリス
[&彼:彼女]の天秤は、絶対にあやふや。
[k]

＠K：リリス
憎んで、哀れんで、共感して、憤って、[r]許して、落胆して、失望して、そしてその度に[line 3]
[k]

＠K：リリス
好悪の天秤は揺れ動いた。
[k]

[messageOff]
[charaTalk K,J]
[charaFadeout K 0.7]
[charaFadeout V 0.7]
[wt 0.9]

＠リリス
だからキリエライト。
[k]

＠リリス
私は普通に、[r][%1]が好きだよ。
[k]

[charaFace J 1]
＠リリス
色々と嘘をついてはいたけど、[r]これは嘘じゃない。……わかるよね？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠マシュ
……はい、わかります。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 18]
[charaFadein J 0.1 0,-50]

＠リリス
でも、貴女の天秤は違う。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠マシュ
わたしの[line 3]天秤。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 13]
[charaFadein J 0.1 0,-50]

＠リリス
貴女の天秤は軽蔑、嫌悪に足る代物。[r]だって動かない。
[k]

[charaFace J 10]
＠リリス
[#どんなものを置いても動かない]。
[k]

[charaFace J 5]
＠リリス
貴女はどんな悪人を前にしても、[r]好悪の天秤は動かず、誰かを嫌いになることがなかった。
[k]

[charaFace J 3]
＠リリス
それは[line 3]本当に、醜い。[r]醜くて、憎い。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠マシュ
……それは、間違っているのでしょうか？
[k]

[messageOff]
[charaTalk off]
[charaDepth F 2]
[charaDepth V 3]
[charaDepth K 4]

[charaScale K 1.3]
[charaScale V 1.3]

[charaFace K 10]
[charaFadein K 0.3 -400,-50]
[charaFadein V 0.3 20,-290]
[charaMoveEase K -300,-50 0.5 easeOutSine]
[charaMoveEase V 120,-290 0.5 easeOutSine]
[wt 0.3]

[charaSet G 1098257800 1 マシュ（演出用）]

[charaFadeout F 0.1]
[wt 0.4]

＠リリス
[#間違ってないと思ってるの]？
[k]

[messageOff]
[charaDepth W 5]
[charaDepth G 6]

[charaScale G 1.25]
[charaScale W 1.3]

[charaFace G 37]
[charaFadein G 0.5 250,-40]
[charaFadein W 0.5 -120,-290]
[wt 0.5]
[charaFadeout K 0.1]
[charaFadeout V 0.1]
[wt 0.15]

＠マシュ
……いえ、それは……。
[k]


[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]

[fadeout white 0.7]
[bgm BGM_MAP_91 0.7 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout W 0.1]

[scene 169401]


[charaDepth Z 9]
[charaDepth M 3]

[charaPut Z 1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,-50]
[wt 0.7]

[fadein white 0.7]
[wait fade]
[wt 0.2]

＠テペウ
マシュ。差はあるのです。できてしまうものなのです。[r]命は同じではありません。
[k]

＠テペウ
あなたは、あなたに近しい人の不幸を、[r]遠い人の不幸より悲しんでいいのです。
[k]

＠テペウ
あなたたちは自身に繋がるもの、自身を輝かせるものを[r]求めた。だからこそ人類は繁栄した。
[k]

[charaFace M 3]

＠テペウ
残酷ですが、『平等の世界』では私たち[r]ディノスと同じになる。
[k]

＠テペウ
特別を認めず。特別に気がつかず。[r]……ただひとりの友人さえ救えない、そんな世界に。
[k]

[messageOff]

[fadeout white 0.7]
[wait fade]

[charaFadeout M 0.1]

[charaPut Z 2000,2500]
[charaEffectDestroy Z bit_sepia01_depth_fs]


[scene 246700]

[charaTalk on]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]
[wt 0.7]

[fadein white 0.7]
[bgm BGM_MAP_91 0.7 1.0]
[wait fade]
[wt 0.2]

＠リリス
……。[wt 0.7][r]…[messageShake 0.03 3 3 0.3]…アハハハハ！
[k]

[charaFace J 1]
＠リリス
そう。[r]だから私、貴女のこと嫌いなんだ。
[k]

[charaFace J 10]
＠リリス
キリエライト。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠マシュ
はい？
[k]

[messageOff]
[bgmStop BGM_MAP_91 1.5]

[cueSe SE_25 25_ad1472]
[fadeout white 0.1]
[wait fade]

[charaShake F 0.06 2 1 0.8]
[fadein white 0.1]
[wait fade]
[wt 1.4]

[charaFace F 14]
＠マシュ
……！　何を……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_MAP_129 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 0,-50]

＠リリス
人間は理想を他人に押しつけることがあるよね。
[k]

[charaFace J 14]
＠リリス
こんな子になって欲しい。[r]こんな親になって欲しい。
[k]

＠リリス
こんな王に、こんな英雄になって欲しい。
[k]

＠リリス
活発でいて欲しい、清楚でいて欲しい、従順でいて欲しい、[r][#逞:たくま]しくいて欲しい、[#明晰:めいせき]でいて欲しい、利発でいて欲しい。
[k]

[charaFace J 0]
＠リリス
いつまでも[line 3]無垢なままでいて欲しい。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 35]
[charaFadein F 0.1 0,-50]

＠マシュ
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠リリス
大抵の人間たちは互いの認識に、[r]それなりの折り合いをつけて良しとする。
[k]

＠リリス
活発でいて欲しいけど、元気がなくても仕方ない。[r]従順でいて欲しいけど、目的があるなら仕方ない。
[k]

[charaFace J 5]
＠リリス
[line 3]罪なき存在でいて欲しい、というのは[r]カルデアの想いかもしれない。
[k]

[charaFace J 13]
＠リリス
でも、それに乗って無垢であり続けたのは、[r]どうして？
[k]

＠リリス
この長い、とても長い旅には[line 3][r]何回だって、生まれ変わる機会はあったはずなのに。
[k]

[messageOff]
[charaDepth J 2]
[charaDepth V 3]
[charaDepth F 4]

[charaScale F 1.2]
[charaScale V 1.2]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.3 300,-40]
[charaFadein V 0.3 -20,-260]
[charaMoveEase F 200,-40 0.5 easeOutSine]
[charaMoveEase V -120,-260 0.5 easeOutSine]
[wt 0.3]

[charaFadeout J 0.1]
[wt 0.2]

[se ade413]
[seVolume ade413 0 0.6]
[wt 0.05]
[charaMoveEase F 200,-30 0.25 easeOutCubic]
[charaShake F 0.04 3 3 0.3]

＠マシュ
わたしは！
[k]


[charaFace F 20]

＠マシュ
わたしは……無垢であろう、と。[r]考えたことなんて。
[k]

[messageOff]
[charaDepth W 5]
[charaDepth K 6]

[charaScale K 1.2]
[charaScale W 1.2]

[charaTalk K,F]
[charaFace K 13]
[charaFadein K 0.4 -275,-50]
[charaFadein W 0.4 100,-260]
[wt 0.5]

＠K：リリス
あるでしょ？
[k]

[messageOff]
[charaTalk F,K]
[charaFadeTime K 0.4 0]
[charaFadeTime W 0.4 0]

[charaFace F 20]
[wt 0.5]

＠マシュ
そんなコト、あなたに……リリスさんに、[r]わかるはず、ない……！
[k]

[messageOff]
[charaTalk K,F]
[charaFace K 10]
[charaFadeTime K 0.4 1.0]
[charaFadeTime W 0.4 1.0]
[wt 0.5]

＠K：リリス
わかるよ。[r][#だって盾を使っているんだもの]。
[k]

[messageOff]
[charaTalk F,K]
[charaFace F 38]
[charaFadeout K 0.4]
[charaFadeout W 0.4]
[wt 0.4]

[charaDepth J 2]
[charaFace J 14]
[charaFadein J 0.1 0,-50]
[wt 0.1]

＠マシュ
あ[line 3]
[k]

[messageOff]
[charaTalk J,F]
[charaFadeout F 0.7]
[charaFadeout V 0.7]
[wt 0.9]

＠リリス
どんなに機能不全を起こしていても、[r]あの盾を使っている限り、無垢である[#証左:しょうさ]になる。
[k]

[charaFace J 18]
＠リリス
だから、キリエライトは[#異聞帯:ロストベルト]を消した罪を、[r]たった一人だけ背負っていない。
[k]

＠リリス
異聞帯を消したことが問題なんじゃない。[r]その罪を背負おうとしないのが、貴女の[#無垢:つ　み]。
[k]

[charaFace J 10]
＠リリス
[line 2]貴女は絶対に出られない。[r]この特異点から。
[k]

[charaFace J 12]
＠リリス
おわかり？
[k]

[messageOff]
[wt 0.1]
[se ad574]
[wt 0.1]


[fadeout white 0.5]
[wait fade]

[charaFadeout J 0.1]
[wt 0.5]


[charaSet J 1098324400 1 リリス]
[charaSet K 1098324400 1 リリス（演出用）]
[charaSet G 1098257800 1 マシュ（演出用）]

[charaDepth J 3]
[charaDepth F 3]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 0,-50]

[wt 0.4]

[fadein white 1.2]
[wait fade]
[wt 0.5]

[charaFadeout J 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠マシュ
……リリス、さん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 0,-50]

＠リリス
あ、そうそう。[r]心配しないでいいよ。
[k]

[charaFace J 11]
＠リリス
カルデアに敵対するとか、[r]マスターを殺すとか、
[k]

＠リリス
そういうことは考えてないから、アテシ。[r]アテシはただ、貴女が憎いだけ。
[k]

[charaFace J 10]
＠リリス
だから殺すなら、間違いなく貴女。[wt 1.0][charaFace J 9][r]……いや、[#お前]。
[k]

＠リリス
それともマスター殺しておこうか？[r]お前を怒らせるためなら、それくらいは。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠マシュ
[line 3]それは許しません、絶対に。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 0,-50]

＠リリス
ふふ、ふふふ、ふふふふふ！[r]またまた、[#怒った振り]なんて似合わない。
[k]

[charaFace J 14]
＠リリス
[line 3]貴女はマスターの首が[#刎:は]ねられたとしても、[r][#刎:は]ねた相手を憎めない。嫌いになれない。
[k]

[charaFace J 10]
＠リリス
論理的な非難を行えても、[r]感情的な暴走に身を委ねられない。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 0,-50]

＠マシュ
……違います！[r]違います、それは……わたしは……！
[k]

＠マシュ
貴女を……リリスさんを……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]








[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 0,-50]
[charaEffectEdgeBlur J CC0099 CC0099 4 4]
[wt 0.5]

[se ad377]
[wt 1.2]

[seStop ad377 1.0]

＠リリス
『[#夜嵐:リリートゥ]』
[k]

[messageOff]
[wt 0.3]

[charaFadeout J 0.1]
[wt 0.05]
[charaEffectEdgeBlurDestroy J]
[wt 0.15]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

[effect bit_talk_blow02 0,-10]
[fowardEffect bit_talk_lightning_04r 0,-10]
[fowardEffect bit_talk_lightning_04r 0,-10]
[fowardEffect bit_talk_lightning_04r 0,-10]
[wt 0.1]

[se ad74]
[wt 0.1]

[se ad240]
[seVolume ad240 0 0.5]

[charaTalk F]
[charaFace F 2]

[charaMoveScaleEase F 0.85 0.3 easeOutCubic]
[charaMoveEase F 0,-80 0.3 easeOutCubic]
[charaShake F 0.03 3 3 0.7]
[charaFadeout F 0.3]
[wt 0.2]
[cueSe SE_23 23_ad1241]
[wt 0.85]
[cueSe SE_24 24_ade968]

[wt 0.2]
[se ad775]
[wt 0.05]
[charaShake F 0.02 2 2 0.3]

＠マシュ
ぐ、う……！？
[k]

[messageOff]
[charaDepth F 2]
[charaDepth V 3]
[charaDepth K 4]

[charaScale V 1.4]
[charaScale K 1.2]

[charaTalk K,F]
[charaFace K 11]
[charaFadein K 0.4 -275,-50]
[charaFadein V 0.4 250,-360]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.1]

＠K：リリス
甘い甘い。ホント、反吐が出るくらい。[r]でも許すよ、アテシ寛容だからネ。
[k]

[messageOff]

[charaDepth W 5]
[charaDepth F 6]

[charaScale F 1.2]
[charaScale W 1.4]
[charaTalk F]
[charaFace F 38]
[charaFadein F 0.4 250,-70]
[charaFadein W 0.4 200,-180]
[wt 0.4]

[charaDepth J 2]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

[charaFadeout K 0.1]
[charaFadeout V 0.1]
[wt 0.1]

＠マシュ
あ、なたは……。
[k]

[messageOff]
[charaTalk J,F]
[charaFadeout F 0.5]
[charaFadeout W 0.5]
[wt 0.7]

＠リリス
これから先、[r]アテシはアンタの邪魔をし続ける。
[k]

[charaFace J 3]
＠リリス
障害となり、壁となって。[r]勝てるかどうかはアテシにもわからない。でもやる。
[k]

[charaFace J 14]
＠リリス
マスターを[#唆:そそのか]して味方につけたら、確実に勝てると思うよ？[r]アテシにとっては無念だけど。
[k]

[charaFace J 10]
＠リリス
ま、その場合は[line 3]最後の力を振り絞って、[r][&彼:彼女]の首を[#刎:は]ねて終わらせるつもり。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 20]
[charaFadein F 0.1 0,-70]

＠マシュ
……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠リリス
そちらは勝利できて良し、[r]アテシは一矢報いられて良し。
[k]

＠リリス
[%1]は、[r]これ以上苦しまなくて良し。
[k]

[charaFace J 12]
＠リリス
三方良し、だよね？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 20]
[charaFadein F 0.1 0,-70]
[wt 0.2]

[charaShake F 0.02 2 1 0.6]
[charaMove F 0,-50 0.6]
[wt 0.4]

[cueSe SE_24 24_ad1351]
[wt 0.1]
[charaShake F 0.04 2 2 0.3]
[wt 0.3]
[cueSeStop 24_ad1351 0.2]
[wt 0.6]

[charaFace F 2]
＠マシュ
さ、せません……！
[k]

[messageOff]
[charaDepth F 2]
[charaDepth V 3]
[charaDepth J 4]

[charaScale J 1.0]
[charaScale V 1.0]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.25 -55,-50]
[charaFadein V 0.25 0,-200]

[charaMoveScaleEase J 1.2 0.25 easeOutCubic]
[charaMoveScaleEase V 1.2 0.25 easeOutCubic]
[charaMoveEase J -65,-50 0.25 easeOutCubic]
[charaMoveEase V 0,-290 0.25 easeOutCubic]
[se ad795]

＠リリス
さ[messageShake 0.04 3 3 0.5]せたくないって言うなら！
[k]

[charaFace J 3]
[charaMove J -115,-50 30.0]
[charaMove V -50,-290 30.0]
＠リリス
これは[#私とお前の勝負だ]。[r]互いに存在を許さない。交渉なしの殺し合い。
[k]

[charaFace J 9]
＠リリス
[line 3]受ける？
[k]

[messageOff]
[charaDepth W 5]
[charaDepth G 6]

[charaScale G 1.2]
[charaScale W 1.2]

[charaTalk G,J]
[charaFace G 6]
[charaFadein G 1.0 0,-40]
[charaFadein W 1.0 0,-290]
[charaMove G 50,-40 30.0]
[charaMove W 50,-290 30.0]
[wt 1.0]

[charaDepth J 2]

[charaScale J 1.0]
[charaFace J 9]
[charaFadein J 0.1 0,-50]
[charaFadeout F 0.1]
[charaFadeout V 0.1]
[wt 0.4]

＠G：マシュ
……はい。
[k]

[messageOff]
[charaTalk J,G]
[charaFadeout G 0.8]
[charaFadeout W 0.8]
[wt 1.8]

[charaFace J 2]

＠リリス
オッケー。[r]何、さっきのは冗談だよー冗談。
[k]

[charaFace J 1]
＠リリス
マスターを殺すなんて、ねぇ？[r]そんな酷いこと、しないって！
[k]

[charaFace J 12]
＠リリス
一人で戦うと、誓えるならば。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 36]
[charaFadein F 0.1 0,-50]

＠マシュ
わかっています。[r]リリスさ……[wt 0.5]あなたは、そういう方です。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 0,-50]
[wt 1.2]

[charaFaceFade J 10 0.2]
＠リリス
人間の欠陥品がアテシを睨むんじゃあ、ないよ。[r]消え失せな。
[k]

[messageOff]
[wt 1.0]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout J 0.1]
[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 100,-50]
[charaFadein W 0.1 -100,-220]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[charaMove G 80,-50 6.0]
[charaMove W -120,-220 6.0]
[bgmStop BGM_MAP_129 2.0]
[wait wipe]

[wt 3.0]

[fadeout black 2.0]
[wait fade]

[charaFadeout W 0.1]
[charaFadeout G 0.1]
[pictureFrameTop]
[wt 1.0]

[branch select02_end]


[label select03]

[fadeout black 0.5]
[wait fade]

[charaSet I 3058000 1 アショカ王]
[charaSet G 1098123710 1 キリシュタリア]
[charaSet M 3058000 1 アショカ王（演出用）]
[charaSet N 1098320700 1 カドック（演出用）]

[sceneSet V 54100 1]
[charaScale V 1.2]
[sceneSet W 54501 1]
[charaScale W 1.2]
[sceneSet X 51800 1]
[charaScale X 1.2]

[charaPut Z 2000,2500]
[charaEffect Z bit_talk_light_b]

[scene 246400]

[pictureFrameTop cut063_cinema]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
さて。[r]何か飲むか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠カドック
真面目な話をするんだぞ、これから。[r]……まあ、茶でもあれば。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠アショカ王
では煎茶にしよう。[r]構わんな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

＠カドック
嫌いじゃない、お好きにどうぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠アショカ王
そうか。
[k]

[messageOff]
[charaFaceFade I 0 0.2]
[se ade3]
[wt 1.4]
[charaMoveReturn I 0,-57 1.2]
[wt 0.6]
[seStop ade3 0.5]
[wt 1.25]

[charaMoveReturn I 0,-57 0.5]
[wt 0.1]
[se adm40]
[wt 1.05]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠カドック
さて……[r]何から聞いたものかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
カドック。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠カドック
何だ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
手短に済ませよう。
[k]

[charaFace I 1]
＠アショカ王
罪を、貴方は抱えているな。[r][#あの二人に]。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠カドック
……。[r]……。
[k]

[charaFace C 2]

＠カドック
……それを聞いて、どうするんだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
私は何も。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠カドック
……。[r]……。
[k]

＠カドック
…………？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]
＠アショカ王
貴方だ。[r]罪は、それを告げた側にこそ意味を持つ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠カドック
含蓄があるな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]
＠アショカ王
[#転輪:てんりん][#聖王:じょうおう]などと称されようと、[r]元は殺戮の王だ。罪には、幾らかの覚えがある。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠カドック
……。[r]……秘密にしておいてくれよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
無論。[r]霊核を穿たれたとて、誰にも。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠カドック
お、おう。まあ霊核に穴が開くなら喋ってもいいが。
[k]

[bgmStop BGM_EVENT_25 1.5]

[charaFace C 0]
＠カドック
僕の罪、[r]僕の罪は[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[scene 10000]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[bgm BGM_EVENT_142 0.1]

＠
クリプター。世界を救うのではなく、[r]世界を滅ぼすために[#蘇:よみがえ]った者。
[k]

＠
僕はその一人だった。[r]……いや、まあ……。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[cameraFilter gray]

[charaDepth Z 5]
[charaDepth T 6]
[charaDepth W 7]
[charaDepth V 8]

[charaPut Z 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.4]

＠？？？
栄光を望むならば、[#蘇生:そせい]を選べ。[r][#怠惰:たいだ]を望むならば、[#永久:とこしえ]の眠りを選べ。
[k]

＠？？？
[#神は]、[#どちらでもいい]。
[k]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

＠
どちらでもいい、と放り投げられる程度には、[r]どうでもいい存在だった訳だが。
[k]

[messageOff]




[charaScale V 1.2]
[overlayFadein V 1.0 -30,-260]

[charaMove V 30,-260 30.0]
[wt 1.0]

[charaScale W 1.2]
[charaFadein W 0 -50,-220]

[charaFadeout T 0]
[charaPut Z 2000,2500]
[charaEffectDestroy Z bit_talk_light_b]
[wt 0.4]

＠
[#蘇:よみがえ]り、サーヴァントを召喚し、[#異聞帯:ロストベルト]を確保し[line 3]
[k]

＠
正しくないことは百も承知で。[r]その癖、抗うことなど考えることもなく。
[k]

＠
全力。[r]全力を投じて、僕は僕の役割を果たそうとした。
[k]

＠
……まあ、どちらにせよ結末は変わらなかった。[r]どちらでもいい、と言われたように。
[k]

[messageOff]
[charaMove W -50,-300 30.0]
[charaFadeout V 1.0]
[wt 1.0]
[wt 0.4]

＠
本当に、どちらを選んでも……どうにもならなかった。
[k]

＠
だが、結果は同じでも過程を飛ばす訳にはいかない。
[k]

＠
僕は『異星の神』の指示を受けた。思えば、[r]『異星の神』から直接指示があったのはあれだけだ。
[k]

[messageOff]
[charaTalk G]
[charaFace G 0]
[charaFadein G 1.0 0,-50]
[charaFadeout W 1.0]
[wt 1.4]

＠
キリシュタリアは無言だった。今にして思えば[r]あれは反対したくともできない顔だったのかもしれない。
[k]

＠
あるいは、やるのなら自分がやる、という。[r]だが実行役には僕が名指しで任命された。
[k]

[messageOff]
[charaFadeout G 1.0]
[wt 1.4]

＠
僕は[#キャスター:ア  ナ  ス  タ  シ  ア]に命令し[line 3]
[k]

[messageOff]
[charaScale X 1.01]
[charaFadein X 1.0 0,-270]

[charaMoveScale X 1.1 30.0]
[charaMove X 0,-300 30.0]
[wt 1.4]

＠
その[#殺戮:さつりく]を、行った。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_142 1.0 0.5]
[wait fade]

[charaFadeout X 0.1]

[cameraFilter normal]

[sceneSet V 246400 1]
[charaScale V 1.2]
[sceneSet W 246400 1]
[charaScale W 1.2]
[sceneSet X 68100 1]
[charaScale X 1.2]

[scene 246400]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_142 1.0 1.0]
[wait fade]
[wt 0.2]

＠アショカ王
……成る程。裏切り、か。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]

＠カドック
ああ。[r]何もかも裏切って、何とか生きている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠アショカ王
そうか。
[k]

[charaFace I 1]
＠アショカ王
[#ならば貴方には罪がある]。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]
[wt 1.2]
[charaFaceFade C 2 0.1]
[wt 0.1]

＠カドック
……驚いたな。大したことじゃない、とか[r]言われると思ったよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠アショカ王
はは。
[k]

[charaFace I 1]
＠アショカ王
大したことだとも。[r]貴方はきっと、多くの命を奪ったのだろう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠カドック
……。[r]……。
[k]

[charaFaceFade C 9 0.1]

＠カドック
…………ああ。
[k]

[charaFace C 0]

＠カドック
それで。何か助言があるのか？[r]今なら何でも聞く気になってるぞ、僕は。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠アショカ王
まさか。[r]私は聖者ではないよ。
[k]

[charaFace I 1]

＠アショカ王
だが、わかることはある。[r]貴方は罪を抱え、悩み、呻き、生きている。
[k]

＠アショカ王
やがて行き着く先……[r][#自分自身の終わりのために]。
[k]

[charaFace I 0]

＠アショカ王
違うかな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]

＠カドック
[line 3]いや、そんなことはない、はずだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
ほう。[r]では、助言を一つ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠カドック
ああ。
[k]

[messageOff]
[charaTalk C,I]
[charaDepth I 2]
[charaDepth V 1]
[charaDepth C 0]
[charaScale I 1.2]
[charaScale V 1.2]
[charaFace I 1]
[charaFadein I 0.6 -230,-50]
[charaFadein V 0.6 70,-260]
[charaMove I -200,-50 15.0]
[charaMove V 100,-260 15.0]
[wt 0.6]
[charaFadeout C 0.1]

＠アショカ王
[line 3]貴方は、いずれ選択を迫られる。
[k]

＠アショカ王
過酷な選択だ。[r]誰も貴方を助けはすまい。
[k]

[charaFace I 2]
＠アショカ王
ただひとり迷い、選ぶ[line 3]
[k]

＠アショカ王
きっと、その孤独こそが貴方への罰となる。
[k]

[messageOff]
[charaTalk C,I]
[charaDepth C 5]
[charaDepth W 4]
[charaScale C 1.2]
[charaScale W 1.2]
[charaFace C 5]
[charaFadein C 0.6 200,-50]
[charaFadein W 0.6 -100,-260]
[wt 1.0]
[charaMove I -200,-50 0.1]
[charaMove V 100,-260 0.1]

＠カドック
選択……か。
[k]

[charaFace C 0]


＠カドック
アショカ王、アンタは選択する時、[r]何を以て判断した？
[k]

[charaFace C 1]

＠カドック
王というのは、[r]選択は常に[#優先順位の決定:ト　　リ　　ア　　ー　　ジ]を伴うもの、だろう？
[k]

＠カドック
国を、人を守る必要がある。[r]それに……
[k]

＠カドック
守らないものが何かを決める必要も、[r]あるはずだ。
[k]

[charaFace C 2]

＠カドック
当然、犠牲は少ない方がいいに決まってるが……
[k]

[messageOff]
[charaTalk C,I]
[charaFace I 0]
[charaFadeout C 0.4]
[charaFadeout W 0.4]
[wt 0.4]
[charaDepth C 0]
[charaScale C 1.0]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠アショカ王
貴方の想像に任せよう。
[k]

＠アショカ王
私は[#殺戮:さつりく]を選んだが、[r]やがて己が運命に出逢い、[#仏法:ダルマ]へと至った。
[k]

[messageOff]
[charaTalk I,C]
[charaFadeout I 0.4]
[charaFadeout V 0.4]
[wt 0.4]
[charaScale I 1.0]
[charaDepth I 2]
[charaDepth C 6]
[charaDepth V 3]
[charaDepth W 5]

＠カドック
……そこでブッディズムが出てくる訳か。[r]魔術師にはわからないな。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale I 1.0]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠アショカ王
だろうな。[r]西方の魔術師に仏法を説く機会かもしれないが、
[k]

＠アショカ王
ここでは[#止:よ]そう。[r]故に、私は貴方にこう告げる。
[k]

[charaFace I 0]

＠アショカ王
私は私だ。[r][line 3]そして貴方は、貴方として選ぶより他にない。
[k]

＠アショカ王
砕けて云えば、[r][#嫌ではない]道を選ぶのを、勧めよう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠カドック
嫌ではない、とは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠アショカ王
はは。そのままの意味だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠カドック
……なんだそりゃ。
[k]

[charaFaceFade C 8 0.1]

＠カドック
でもまあ一応、覚えておこう。[r]聖者とは違うにせよ、含蓄のある言葉だった。
[k]

＠カドック
こちらの味方じゃないのが残念だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
うむ。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠アショカ王
どうあれ、貴方の道行きだ。
[k]

[bgmStop BGM_EVENT_142 2.0]
＠アショカ王
罪の赦しが叶わなくとも[line 3][r]何かを刻むことはできるだろう。
[k]

[bgm BGM_EVENT_124 0.1]

[charaFace I 1]
＠アショカ王
ところで……[r]『聖杯の雫』は集まったか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠カドック
【怠惰】にされてからは、[r]一応三個くらいは集めていた。
[k]

＠カドック
気付けば一ヶ月が過ぎていたんだな……。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
ふむ。[r]では、探偵である貴方たちに『依頼』をしよう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠カドック
ああ、できることなら。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠アショカ王
煉獄の強欲区で罪の浄化を行っていた二人が、[r]地獄へと向かう決断をした。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠カドック
地獄へ……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠アショカ王
地獄の強欲圏まで、二人を送って欲しい。
[k]

＠アショカ王
『報酬』は、『聖杯の雫』を四つ。
[k]

[charaFace I 1]

＠アショカ王
地獄に赴くための[#佑:たす]けとして、[r]貴方の持つ『聖杯の短剣』の権限を強化するとよい。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠カドック
……この特異点においても、煉獄と地獄は違うものか？
[k]

[messageOff]
[charaTalk C,I]
[charaDepth I 2]
[charaDepth V 1]
[charaDepth C 0]
[charaScale I 1.2]
[charaScale V 1.2]
[charaFace I 2]
[charaFadein I 0.6 -230,-50]
[charaFadein V 0.6 70,-260]
[charaMove I -200,-50 0.6]
[charaMove V 100,-260 0.6]
[wt 1.2]
[charaFadeout C 0.1]
[charaFaceFade I 5 0.2]
[wt 0.3]

＠アショカ王
[line 9]治安が悪い。
[k]

[messageOff]
[charaTalk C,I]
[charaDepth C 5]
[charaDepth W 4]
[charaScale C 1.2]
[charaScale W 1.2]
[charaFace C 4]
[charaFadein C 0.6 230,-50]
[charaFadein W 0.6 -70,-260]
[charaMove C 200,-50 0.6]
[charaMove W -100,-260 0.6]
[wt 1.0]
[charaFadeout V 0.1]
[charaScale I 1.0]
[charaFace I 5]
[charaFadein I 0.1 0,-50]

＠カドック
治安が、[wt 1.2][r]悪い。
[k]

[messageOff]
[charaTalk C,I]
[charaFadeout C 0.5]
[charaFadeout W 0.5]
[wt 0.6]
[charaScale C 1.0]
[charaDepth C 6]
[charaDepth V 3]
[charaDepth W 5]

＠アショカ王
地獄の管理者は、力によって罪人を支配する。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠カドック
一言で済んだな……。[r]でもまあ、タチが悪いのは理解した。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠アショカ王
もちろん治安が悪いままであれば、[r]彼らは殺し合い続けるだろう。
[k]

[charaFace I 5]
＠アショカ王
地獄の住人は死を恐れない。[r]何しろ地獄にいる訳だからな……。
[k]

＠アショカ王
地獄において死の先にある絶対的な虚無、[r]それに怯えることも少ない。
[k]

[bgmStop BGM_EVENT_124 2.0]

[charaFace I 0]
＠アショカ王
という訳で、地獄には管理者がいて、[r]彼らを力尽くで支配している。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠カドック
ああ、モリアーティがそんなことを漏らしていたな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠アショカ王
『神曲』における『天女』になぞらえた[r]七人の管理者……
[k]

[charaFace I 2]

＠アショカ王
否[line 3]三人と、四人。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠カドック
三人と四人？
[k]

[charaFace C 2]

＠カドック
ちょっと待ってくれよ、確か……。
[k]

＠カドック
愛と希望と信仰を示した三人の天女、[r]それから四つの基本道徳を示した四人の天女か？
[k]

[charaFace C 0]

＠カドック
四つの基本道徳は確か……[r]正義、勇気、思慮、節制だったかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠アショカ王
『愛』『希望』『信仰』[r]『正義』『勇気』『思慮』『節制』
[k]

＠アショカ王
その全てが、サーヴァント。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]

＠カドック
……敵だよな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠アショカ王
どうかな。
[k]

＠アショカ王
[line 3]地獄を往く者よ。その導きに、光あれ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]

[pictureFrameTop]

[branch select03_end]


[label selectAll_end]

[fadeout black 0.2]
[wait fade]
[soundStopAll]
[end]
