
＄04-00-00-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098257400 1 シオン]
[charaSet C 1098158330 1 ネモ]
[charaSet D 1098255100 1 ゴルドルフ]
[charaSet E 1098257300 1 ダ・ヴィンチ]
[charaSet F 1098239320 1 カドック]
[charaSet G 1098123000 1 ムニエル]
[charaSet H 1098254800 1 ネモ・マリーン]
[charaSet I 1098241500 1 モリアーティ]

[charaSet K 1098257400 1 演出用_シオン]
[charaScale K 1.2]

[imageSet P back10000 1 1]
[charaScale P 1.05]

[sceneSet Q 132900 1]
[charaScale Q 1.2]
[sceneSet R 132900 1]
[charaScale R 1.2]
[sceneSet S 168701 1]
[charaScale S 1.7]

[charaSet T 98115000 1 通信エフェクト]
[charaSet U 98115000 1 セピア]

[cameraMove 0.1 0,0 1.01]

[subCameraOn 2]
[charaLayer S sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask13 3 255,255,255,255]
[subRenderScale #A 0.85]
[subRenderScale #B 1.1]

[charaFadein S 0.1 180,75]

[scene 110100]

[fadein black 1.0]
[bgm BGM_BATTLE_177 0.1]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.8]
[se ad207]
[seVolume ad207 0 0]
[wait fade]
[wt 3.0]
[seVolume ad556 1.0 0.2]
[wt 1.0]


[scene 180600 1.5]
[seVolume ad207 1.0 1.0]
[wt 4.0]

[fadeout black 2.0]
[bgmStop BGM_BATTLE_177 2.0]
[seStop ad556 2.0]
[seStop ad207 2.0]
[wait fade]

[scene 132900]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_124 0.1]
＠ネモ
当艦はじき南極圏に入る。[r]トリスメギストスによる危険予測は一日単位で出ていない。
[k]

＠ネモ
南極にあるカルデア基地到着まで、[r]敵性勢力による妨害は一切ない、という事だ。
[k]

＠ネモ
各員、ほどほどに気を引き締めて、[r]南極到着に備えるように。
[k]

？1：いよいよ[line 3]
？2：カルデア基地に、帰る時が来た[line 3]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 1]
[wt 0.4]

＠シオン
その前によろしいでしょうか。
[k]

＠シオン
『異星と判明したカルデアスについて』の[r]考察とは別の事案なのですが……
[k]

＠シオン
『被検体：Ｅ』の解析が終わりました。[r]報告をお聞きになりますか、ゴルドルフ司令官？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 1.2]
[charaFace D 12]

＠ゴルドルフ
う、うむ、そちらの問題もあったな！[r]これ以上不可解な事実を増やされてはたまらんが、
[k]

[bgmStop BGM_EVENT_124 1.0]

＠ゴルドルフ
聞かない事には話にならん！[r]報告を許可する！　ザザッとやってくれ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_REQUIEM 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠シオン
では、まずは解析できた情報から。
[k]

＠シオン
調査員である[%1]、マシュ、[r]カドックの三名が進入した謎の施設は、
[k]

＠シオン
我々の世界にも存在する研究施設である事が[r]分かりました。
[k]

＠シオン
ネバダ州・エリア51には宇宙から飛来した物体を[r]秘密裏に持ち込み、研究する施設がある。
[k]

＠シオン
細かな機材までは検証できませんでしたが、[r]マシュさんのオルテナウスに記録された情報が、
[k]

＠シオン
トリスメギストスⅡから算出された[r]エリア51の研究施設と99パーセント一致しています。
[k]

＠シオン
『被検体：Ｅ』がいた施設は、[r]汎人類史に基づく場所である、という事です。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠カドック
……まあ、そうだろうな。
[k]

＠カドック
『大規模特異点』の中にありはしたが、[r]建物としちゃあ、あまりにも場違いだった。
[k]

＠カドック
あの手術室を中心にして『大規模特異点』が発生した、[r]と考えるのが自然だ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
うん。それは私も同感だ。[r]『大規模特異点』で大量に召喚されたサーヴァント。
[k]

＠ダ・ヴィンチ
そのマスターは『どんな人物だったのか』という[r]考察にも繋がる。
[k]

＠ダ・ヴィンチ
私が思うに[line 3]あの手術室だけは汎人類史のもの。[r]いや、汎人類史にかぎりなく近い天体のもの。
[k]

＠ダ・ヴィンチ
[#カルデアス]にあるネバダの施設だった……[r]というのは強引かな？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

＠マシュ
あの施設だけが……カルデアス内のものだった？
[k]

[charaFace A 6]

＠マシュ
では、通路が宇宙空間のように見えたのは、[r]実際に惑星間を移動していたからなのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
だろうね。[r]魔術世界には置換魔術というものがある。
[k]

＠ダ・ヴィンチ
たとえば、ここにゴルドルフくんＡと[r]ゴルドルフくんＢがいたとして、
[k]

＠ダ・ヴィンチ
彼らがまったく同じ構成・情報量である場合、[r]どんなに離れた場所でも入れ替える事ができる。
[k]

＠ダ・ヴィンチ
なぜか？　それはもちろん、第三者から見て[r]『なんの違いもない』事だからだ。
[k]

＠ダ・ヴィンチ
置換された者にしか『入れ替わった』事は分からない。[r]いや、場合によっては本人たちでさえ分からない。
[k]

＠ダ・ヴィンチ
[#超常的な事が起きたというのに世界に異常はないんだ]。[r]こういう条件の時、魔術はとてもよく働く。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ゴルドルフ
うむ。理論上では可能である、とされている魔術だな。[r]対象が大きくなるほど難易度は上がるだろうが。
[k]

＠ゴルドルフ
たしか……時計塔に所属はしていない、[r]どこかの古い家系が研究していたとも聞く。
[k]

[charaFace D 13]

＠ゴルドルフ
そして私をサンプルにするのは止めるように。
[k]

[charaFace D 15]

＠ゴルドルフ
いつのまにか名前にＡとかＢとかついていたら[r]夜も眠れなくなるよ？
[k]

[bgmStop BGM_REQUIEM 1.0]

？1：置換……入れ替え……

？！

[messageOff]
？1：じゃあ、もしかして地球が一瞬で白紙になったのは

？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_MAP_68 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
カルデアスの表層と地球の表層を[r]入れ替えたって事……なのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
極小とはいえ、カルデアスは地球の魂を[r]複写して作られた『同一存在』だからね。
[k]

＠ダ・ヴィンチ
サイズ差は大した問題じゃない。[r]情報量も魂の構成も同じなら入れ替えができる。
[k]

[charaFace E 8]

＠ダ・ヴィンチ
正直、地球の白紙化はその有様より前に、[r]実行方法が不可思議だった。
[k]

＠ダ・ヴィンチ
惑星を傷つけないよう、[r]地表の文明を一瞬で破壊するのは不可能だからね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
でも、『すでに白紙になっていたもの』と[r]入れ替えるだけなら、傷をつける事はない……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そうだ。そしてそれは、カルデアスにおいて[r][#我々の世界]、[#地球は無傷である]事を示している。
[k]

＠ダ・ヴィンチ
[#カルデアスと地球の関係を元に戻せば]、[r][#キミたちの未来は正しい形で進む]、という事さ。[bgm BGM_MAP_68 1.5 0.7]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_MAP_68 1.5]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠カドック
……すべて元通りになる、か。
[k]


＠カドック
地球が白紙になった時、人類史は2017年で停止した。[r]それが正しく、もとの運営に戻る。
[k]

[bgm BGM_EVENT_5 0.1]
＠カドック
でも待ってくれ。[r]カルデアスは100年先の地球をシミュレートしていた。
[k]

＠カドック
となると、あの研究施設も2117年のものになる。[r]それにしては、その、
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠シオン
施設の作りが2017年の科学技術と同レベル……[r]つまり古すぎるのでは、という疑問ですね？
[k]

[charaFace B 17]

＠シオン
私もそこが引っかかっていたんです。
[k]

＠シオン
あの空間がカルデアス内部のものである事は[r]すぐに分かりましたが、
[k]

＠シオン
2117年の最新技術とは思えない。[r]けれどデータにある『被検体：Ｅ』の死亡時間は数日前。
[k]

＠シオン
あの空間がカルデアスであるのなら、[r]『被検体：Ｅ』は2117年で死亡した生命体です。
[k]

＠シオン
でも施設の技術は私たち2017年と同じレベル。
[k]

＠シオン
この矛盾が解けないうちは[r]解説できないと困っていたのですが……
[k]

？1：……単純に……
？2：……機材の更新ができなかった……？

？！

[charaFace B 8]

＠シオン
ご名答！　嘘みたいな、いえ、[r]あまりにもおかしな[#計画:コ　ト]ですが、その通り！
[k]

[charaFace B 15]
＠シオン
事実として100年の差がある以上、そこは[r]『機材の更新ができなかった』と考える他ありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ゴルドルフ
う、うむ？　そんな事があり得るのか？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠シオン
そこは、そうせざるを得ない事情があった、と[r]考えましょう。
[k]

＠シオン
たとえば、予算不足、人材不足です。
[k]

＠シオン
汎人類史における『エリア51の秘匿施設』は[r]2001年あたりでとっくに閉鎖されていました。
[k]

＠シオン
国家からの研究予算が打ち切られていたのです。
[k]

＠シオン
それと同じように、カルデアス地球の施設も[r]何らかのトラブルがあったのでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
……まあ、ないとは言えないか……。
[k]

＠ダ・ヴィンチ
研究において、予算の確保は最優先にして[r]最大の難問だから……
[k]

[charaFace E 22]

＠ダ・ヴィンチ
でも、この施設においてなら、[r]地球とカルデアスには大きな違いがある。
[k]

＠ダ・ヴィンチ
『被検体：Ｅ』だ。[r]この宇宙生命が実在していた以上、
[k]

＠ダ・ヴィンチ
カルデアス地球には[r]汎人類史にはない『成果』があったはず。
[k]

＠ダ・ヴィンチ
となると、逆に国家規模の予算が投入されていて[r]しかるべきじゃないかな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 5]
[charaDepth R 4]
[charaDepth K 3]
[charaDepth Q 2]
[charaDepth B 1]

[charaFace B 7]
[charaFadein B 0.1 1]

＠シオン
だから、何らかのトラブル、です。[r]その理由は重要ではないので先に進みましょう。
[k]

[charaFace B 9]
＠シオン
手術室で発見された遺体は、[r]我々人類と全く同じ生体構成をしていました。
[k]

＠シオン
にもかかわらず、トリスメギストスⅡは[r]あの遺体を『地球人類』と判定していません。
[k]

＠シオン
しないのではなく、[#できない]のです。[r]数値は同じであるのに違うものである[line 3]
[k]

＠シオン
このロジックエラーのため、トリスメギストスⅡは[r]『被検体：Ｅ』の最終結論が出せなかった。
[k]

＠シオン
最後の最後の、これは人類である、というラベルを[r]貼る段階でビジーしていたのです。
[k]

[charaFace B 0]

＠シオン
なので、その結論は棚上げして、[r]状況だけを解析するようにしたら、
[k]

[bgmStop BGM_EVENT_5 1.0]

＠シオン
あっという間に情報は出そろいました。
[k]

[messageOff]
[charaFace K 0]
[charaFadein K 0.6 -150,0]
[charaFadein Q 0.6 50,-250]
[charaMove K -130,0 1.0]
[charaMove Q 70,-250 1.0]
[wt 1.0]
[charaFadeout B 0.1]

[charaCrossFade K 1098257410 11 0.3]
[wait charaCrossFade K]
[wt 0.4]

[bgm BGM_MAP_91 0.1]
＠シオン
解析１。[r]『被検体：Ｅ』はカルデアス地球の人間である。
[k]

＠シオン
解析２。白紙化地球がカルデアスの地表であるのなら、[r]カルデアス人類はもう滅びている。
[k]

[charaFace K 9]

＠シオン
解析３。カルデアス地球における研究施設の[r]機材は年代物であり、
[k]

＠シオン
2017年から2117年の100年の間に発展した技術は[r]すべて機能不全になっている。
[k]

＠シオン
これは現在の白紙化地球に残された[r]建造物から推論できる事である。
[k]

＠シオン
この白紙化地球において、もし稼働する機械が[r]あったとしたら、それは100年前の骨董品となる。
[k]

＠シオン
オートバイなど、[r]単純な燃焼機関であれば稼働しただろう。
[k]

[charaCrossFade K 1098257400 0 0.3]
＠シオン
以上が『被検体：Ｅ』から考察できる事実です。[r]これを基に、[wait charaCrossFade K]
[k]

＠シオン
『被検体：Ｅ』はなぜマスターになったのか、[r]なぜあれほどのサーヴァントを召喚したのか、
[k]

＠シオン
なぜ『大規模特異点』が発生したのか、を[r]考えると[line 3]
[k]

[messageOff]
[charaScale F 1.2]
[charaFace F 9]
[charaFadein F 0.6 150,0]
[charaFadein R 0.6 -50,-250]
[charaMove F 130,0 1.0]
[charaMove R -70,-250 1.0]
[wt 1.0]

＠カドック
……復讐か。[r]カルデアス地球は白紙化した。
[k]

[charaFadeout K 0.1]
[charaFadeout Q 0.1]

＠カドック
どうやって白紙化されたのかは分からないが、[r]なんのためにかは分かる。
[k]

＠カドック
カルデアス地球は、地球と表層を[r]入れ替えるために白紙にされた。
[k]

＠カドック
『被検体：Ｅ』はそれを知っていた。[r]だからあんな『衝動』をサーヴァントに付加した。
[k]

＠カドック
自分たちの世界を滅ぼしたもの……[r]つまり、汎人類史への報復だ。
[k]

＠カドック
『被検体：Ｅ』は自分が最後の人類だと自覚していた。
[k]

＠カドック
『最後のひとり』という事は、[r]『カルデアス地球の人類の代表』に等しい。
[k]

＠カドック
……いや。[r]そうでなければ不可能なんだよ、あの数は。
[k]

＠カドック
あれだけのサーヴァントを[r]召喚するのは個人の力じゃ不可能だ。
[k]

＠カドック
カルデアス地球で死に絶えたすべての人間の意思が、[r]大量のサーヴァント召喚を可能にしたんだ。
[k]

＠カドック
令呪の数が異様にあったのも当然だ。
[k]

＠カドック
あれはカルデアス地球に存在した、[r]マスターの資質を持っていた人間たちの令呪だろう。
[k]

＠カドック
そして、あの遺体は……
[k]

[messageOff]
[subRenderFadeinFSL #A 1.0 -280,-200]
[wt 2.2]
[subRenderFadeout #A 0.6]
[wt 0.6]

＠カドック
おまえ同様、ひとりで人類の未来ってヤツを背負わされた、[r]名も無い“一般人”だったんだ。
[k]

？1：…………

[messageOff]
[charaFadeout F 0.4]
[charaFadeout R 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk depthOn]

？2：……（あれ。でも、それは……）

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.2]
[fadeout white 0.8]
[bgm BGM_MAP_91 0.8 0.4]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout R 0.1]

[charaDepth U 3]
[charaDepth T 2]
[charaDepth I 1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

[charaPut U 1]
[charaEffect U bit_sepia01_depth_fs]
[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.4]

[fadein white 0.8]
[bgm BGM_MAP_91 0.8 1.0]
[wait fade]


＠モリアーティ
君たちは『被検体：Ｅ』の情報を得た。
[k]

＠モリアーティ
『被検体：Ｅ』が何であるかを解析するのは[r]カルデアの仕事だが……ちょっとしたサービスだ。
[k]

[charaFace I 9]

＠モリアーティ
ソレは地球の生命体ではない。
[k]

＠モリアーティ
あの施設で100年もの間、人間の手で隠蔽され、[r]検査され、実験され続けた生き物の残骸だ。
[k]

＠モリアーティ
その断末魔の叫びが同胞である『異星の神』を[r]呼んだと思われるが……
[k]

[messageOff]
[fadeout white 0.8]
[bgm BGM_MAP_91 0.8 0.4]
[wait fade]

[charaFadeout I 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel]
[charaEffectDestroy T bit_talk_10_LowLevel]
[charaPut U 2000,2000]
[charaEffectStop U bit_sepia01_depth_fs]
[charaEffectDestroy U bit_sepia01_depth_fs]

[charaTalk on]
[charaTalk depthOn]
[wt 0.4]

[fadein white 0.8]
[bgm BGM_MAP_91 0.8 1.0]
[wait fade]

？！

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ゴルドルフ
ええい、待て待て！
[k]

＠ゴルドルフ
カルデアス地球で起きた事は気の毒ではあるが、[r]我々にはどうしようもない事だ！
[k]

[charaFace D 12]

＠ゴルドルフ
それについて罪悪感を覚える必要はない！[r]それより今は時系列の確認だ！
[k]

[charaFace D 13]

＠ゴルドルフ
たしか、[%1]めが[r]カルデアに訪れた2015年の時点で、
[k]

＠ゴルドルフ
カルデアスは『人類の未来が観測できない』[r]状態だったと資料にはあった。
[k]

＠ゴルドルフ
その時からカルデアスは白紙になっていたのか？[r]どうなのだ！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 1]
[wt 0.4]
＠ムニエル
いや、なっていない。特異点Ｆがあって、[r]文明の光がところどころ途絶えてはいたけど、
[k]

＠ムニエル
カルデアスの地表は地球と同じものだった。
[k]

＠ムニエル
人類史の保障はできない、2016年までしか観測できない、[r]と告げていたのはシバの方だぜ。
[k]

＠ムニエル
これは俺たちが保証できる。
[k]

[charaFace G 0]

＠ムニエル
シバだって、そのあとのコトを考えれば正しい。[r]人理焼却にしろ白紙化にしろ、未来は無いんだから。
[k]

＠ムニエル
カルデアス地球が白紙化したのは、[r]人理焼却を解決した後だろう。
[k]

[charaFace G 5]
＠ムニエル
2017年の特殊事項処理中、俺たちはカルデアスに[r]騙されていた事になるけどな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ゴルドルフ
[line 3]ふむ。つまり、2015年のレイシフト実験までは[r]カルデアスは正常……
[k]

[charaFace D 13]

＠ゴルドルフ
いや、その邪悪な正体を現していなかった。
[k]

[charaFace D 0]

＠ゴルドルフ
となると、ソロモンの人理焼却は予想外の出来事で、[r]あの事件さえなければ、
[k]

＠ゴルドルフ
カルデアスは2016年の終わりに、[r]この事態を引き起こす予定だった……と考えられる。
[k]

＠ゴルドルフ
ソロモン……いやゲーティアは、[r]図らずもマリスビリーの予定を狂わせた。
[k]

＠ゴルドルフ
カルデアスと地球を入れ替える計画は、[r]特異点Ｆのせいで遅延した、のではないかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そっか。なんにせよ管制室の爆破は[r]マリスビリー前所長の計画にはなかった。
[k]

[charaFace E 23]

＠ダ・ヴィンチ
だから、あの後に起きた出来事が[r]このおかしな状況を作り出した要因になる。
[k]

＠ダ・ヴィンチ
オルガマリー。彼女がレフ・ライノールの手で[r]カルデアスに落とされた時、きっと何かが狂ったんだ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠シオン
………………。
[k]

[charaFace B 9]
＠シオン
『被検体：Ｅ』について開示できる情報は以上です。
[k]

＠シオン
『カルデアスは何のために作られたのか』[r]その八割はこの考察で明らかになりました。
[k]

＠シオン
地球の、いえ、人類史の入れ替えです。[r]カルデアスを製作した人物[line 3]
[k]

＠シオン
カルデア所長、マリスビリー・アニムスフィア。[r]彼の目的は、地球をこの姿にする事でした。
[k]

＠シオン
次に考えなければならない問題は、[r]『そんな事をして何になる』ですね。
[k]

？1：うん……地球を白紙にして
？2：いったい誰に、どんな得がある、んだろう？

？！

[bgmStop BGM_MAP_91 1.0]

[charaFace B 17]

＠シオン
まったくです。私も、トリスメギストスⅡも、[r]この問題の答えは出せませんでした。
[k]

[bgm BGM_EVENT_164 0.1]

[charaFace B 9]

＠シオン
ゲーティアは死の無い生命、死の無い惑星を、[r]キリシュタリアは人類という種の進展を望みました。
[k]

＠シオン
デイビット氏は彼曰く、『地球人類の名誉』のために[r]地球ごとカルデアスを破壊しようとした。
[k]

＠シオン
共感はできずとも、[r]それぞれ納得のいく理由があった。
[k]

＠シオン
ですが『地球白紙化』だけは分からない。[r]最終目的が見えてこない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ゴルドルフ
単純に人間に絶望した、というのは？[r]人類を一掃して地球を浄化する、とかいう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠カドック
……マリスビリーはそんな人間じゃない。[r]彼は破滅主義でも悲観主義でもなかった。
[k]

＠カドック
人類の繁栄を喜び、知識の発展を望む、[r]純粋な魔術師だったよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
だろうね。[r]そういう人物でなければ冬木に起きた聖杯戦争で、
[k]

＠ダ・ヴィンチ
ソロモン王がサーヴァントとして召喚に応じ、[r]協力する筈がない。
[k]

＠ダ・ヴィンチ
マリスビリーはまっとうな魔術師だったんだろう。[r]ただ……
[k]

[charaFace E 23]

＠ダ・ヴィンチ
まっとう、にも色々ある。[r]デイビットがそうであったように、
[k]

＠ダ・ヴィンチ
マリスビリーの『目的』も、まっとうに、[r]我々では考えつかない極論なんだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠カドック
……そうかもな。[r]なにしろ時計塔の[#君主:ロード]だ。
[k]

＠カドック
『繁栄』の物差しも、僕たちのイメージする[r]ものとは大きく違っているだろうさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 4]
[charaDepth U 3]
[charaDepth Q 2]
[charaDepth E 1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
うん。いま判明した事はカルデアスの状態と、[r]我々の地球は無事である、という事だけだ。
[k]

＠ダ・ヴィンチ
すべては南極で明らかになる。[r]ネモ。南極まであとどのくらいだい？
[k]

[messageOff]
[charaScale C 1.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.6 -150,0]
[charaMove C -130,0 1.0]
[charaFadein Q 0.6 50,-250]
[charaMove Q 70,-250 1.0]
[wt 1.0]
[charaFadeout E 0.1]

＠ネモ
いいタイミングだ。[r]当艦はこれより南極圏に入る。
[k]

[se ad972]
[seVolume ad972 0 0]
[charaScale U 1.2]

＠ネモ
進行を妨害する要素は見られない。[seVolume ad972 0.4 0.2][charaPut U 71,48][charaEffect U bit_talk_light_wall_border][r]このままカルデア基地に向け[line 3][bgmStop BGM_EVENT_164 1.0][charaFace C 4]
[k]

[messageOff]
[seStop ad972 0.5]
[cueSe NoblePhantasm_800101 NP_800101_13]

[charaMoveScale Q 1.4 1.2]
[charaMove Q 0,-315 1.2]
[charaMoveScale U 1.4 1.2]
[charaMove U 1,81 1.2]
[charaMoveScale C 1.4 1.2]
[charaMove C -250,25 1.2]
[charaFadeout C 0.7]
[wt 2.0]

[cueSeStop NP_800101_13 1.0]
[charaEffectStop U bit_talk_light_wall_border]
[wt 1.4]

[charaLayer C sub #B]
[charaLayer R sub #B]

[charaDepth C 4]
[charaDepth R 3]

[charaScale C 1.2]
[charaScale R 1.2]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 -120,280]
[charaFadein R 0.1 0,40]

[charaEffectDestroy U bit_talk_light_wall_border]
[bgm BGM_EVENT_163 0.1]

[subRenderFadeinFSL #B 0.3 -30,-300]
[subRenderMoveFSL #B 20,-300 0.3]
[wt 0.3]

＠ネモ
速度落とせ、艦首回頭！　壁があるぞ！[r]総員、衝撃に備えよ！
[k]

[messageOff]
[subRenderMoveFSL #B 70,-300 0.2]
[subRenderFadeout #B 0.2]
[wt 0.4]

[shake 0.01 3 4 1.0]
[se ad881]
[seStop ad881 0.5]
[cueSe SE_22 22_ade778]
[wt 0.8]
[cueSeStop 22_ade778 1.0]

[shake 0.01 2 2 4.0]
[cueSe SE_22 22_ade780]
[se ade90]
[seVolume ade90 0 0.6]
[se ad1052]
[seVolume ad1052 0 0.6]
[wt 3.0]

[charaFadeout Q 0.4]
[wt 0.6]

[cueSeStop 22_ade780 0.5]
[seStop ade90 0.5]
[seStop ad1052 0.5]

？1：なにごと[line 3]！？
？2：いま何か見えなかった[line 3]！？

？！

[charaSet I 1098158330 1 演出用_ネモ]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.4]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シオン
シバの警告が無かった！？[r]敵性反応も、重力場も発生していない！？
[k]

[charaFace B 6]

＠シオン
なのに[#弾:はじ]かれている！[r]ストームを押し返すほどの空圧ですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ゴルドルフ
ええいやはりそう簡単にはいかなかったか！
[k]

[charaFace D 11]

＠ゴルドルフ
『異星の神』……いや、[#異星:カルデアス]からの攻撃か！？[r]どうなんだ、技術顧問！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 27]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
それが、南極にはなんの動きもない！[r]この障壁は南極とは無関係に発生している！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
違います、皆さん。[r]これはおそらく、人理の壁、です。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 8]
[charaDepth Q 7]
[charaDepth D 6]
[charaDepth G 5]
[charaDepth F 4]
[charaDepth I 3]
[charaDepth B 2]
[charaDepth E 1]

[charaFace I 4]
[charaFadein I 0.1 1]
[charaFace B 6]
[charaFadeinFSL B 0.1 -300,0]
[charaFace E 25]
[charaFadeinFSR E 0.1 300,0]
[wt 1.4]
[charaFadeout I 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace G 10]
[charaFadeinFSR G 0.1 300,0]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaFace F 3]
[charaFadeinFSL F 0.1 -300,0]
[wt 1.4]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaScale A 1.2]
[charaScale Q 1.2]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.8 150,0]
[charaFadein Q 0.8 -70,-280]
[charaMove A 100,0 0.8]
[charaMove Q -120,-280 0.8]
[wt 1.2]
＠マシュ
わたしはこの守りを知っています。[r]英霊ギャラハッドが持つ宝具、『[#いまは遙か理想の城:ロ　ー　ド　・　キ　ャ　メ　ロ　ッ　ト]』。
[k]

＠マシュ
それと同じ力が働いています。[r]南極は、人理保障によって守られているのです。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

[charaFace I 8]
[charaFadein I 0.1 1]
[charaFace B 5]
[charaFadeinFSL B 0.1 -300,0]
[charaFace E 26]
[charaFadeinFSR E 0.1 300,0]
[wt 1.4]
[charaFadeout I 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace G 8]
[charaFadeinFSR G 0.1 300,0]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFace F 4]
[charaFadeinFSL F 0.1 -300,0]
[wt 1.4]


[fadeout black 1.5]
[bgmStop BGM_EVENT_163 1.5]
[wait fade]

[subCameraOff]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaFadeout C 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaLayer C normal]
[charaLayer R normal]
[charaLayer S normal]

[charaTalk depthOn]
[charaTalk on]

[charaScale A 1.0]
[charaScale C 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_76 0.1]

＠ネモ
南極の周りを一周したが、[r]障壁のない箇所はなかった。
[k]

[charaFace C 5]
＠ネモ
ストーム・ボーダーの[#次元穿孔:じげんせんこう]による突撃も、[r]シャドウ・ボーダーの[#虚数潜航:きょすうせんこう]による侵入もできない。
[k]

＠ネモ
理由は不明だが、[#何をしても弾かれる]。[r]こんな気持ちの良くない障壁は初めてだ。
[k]

＠ネモ
形がないから[#破:やぶ]る事もできない。[r]特殊な航法を使おうとするとキャンセルされる。
[k]

[charaFace C 9]

＠ネモ
一体どんな理屈なのか、[#皆目:かいもく]見当がつかない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ゴルドルフ
目的地が目の前にあるというのに[r]近づく事さえできんとは！
[k]

＠ゴルドルフ
なにか手はないのか、技術顧問、エルトナム！[r]そろそろお得意の分析が終わったのでは！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠シオン
ナイナイです。私にもさっぱり分かりません。[r]なんですかこれ。罰ゲームですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 33]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
うん。近づくと現れ、離れると消える。
[k]

＠ダ・ヴィンチ
こちらを絶対に通さないクセに、[r]船体に与えるダメージはほぼナシ。
[k]

[charaFace E 34]

＠ダ・ヴィンチ
エネルギーがどこから提供されているかも[r]観測できない。嵐の壁のがまだマシかも。
[k]

？1：ふたりでもお手上げなのか……

[bgmStop BGM_EVENT_76 1.5]
[charaFadeout E 0.1]
[wt 0.1]
？2：……（『[#いまは遙か理想の城:ロ　ー　ド　・　キ　ャ　メ　ロ　ッ　ト]』と同じという事は……）

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_76 1.5]
[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠マシュ
……………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！


＠？？？
当然だ。七つの異聞帯を切除した事で、[r]カルデアスは人類史の基礎[line 3][#人理保障天球:じんりほしょうてんきゅう]となった。
[k]

[bgm BGM_BATTLE_75 0.1]
＠？？？
その壁はカルデアスを守るものではなく、[r]異物を通さない検問所のようなもの。
[k]

＠？？？
南極がおまえたちを阻んでいるのではない。[r][#おまえたち自身が]、[#汎人類史を弾いている]。
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
この声は[line 3]
[k]

？1：みんな、甲板！
？2：あれは[line 3]

？！


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ロマニ・アーキマンの姿！[r]マリーン、音声拾って！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 1]
[wt 0.4]
＠ネモ・マリーン
了解、カメラ向けまーす！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1.0]
[bgm BGM_BATTLE_75 0.7 0.4]
[wait wipe]

[charaFadeout H 0.1]

[charaSet I 1098259000 1 ロマニ・アーキマン]

[scene 122605]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

[cameraMove 0.1 0,80 1.25]
[wait camera]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.8]
[wt 1.0]

[wipein rectangleStripDownToUp 0.7 1.0]
[bgm BGM_BATTLE_75 0.7 1.0]
[wait wipe]

[cameraMove 3.0 0,-20 1.25]
[wait camera]
[wt 1.0]

[seVolume ad556 2.0 0.2]
[cameraHome 2.0]
[wait camera]
[seStop ad556 2.0]
[wt 1.0]


＠ロマニ・アーキマン
この先は『完全な』汎人類史の領域だ。[r]今のおまえたちでは立ち入る事はできない。
[k]

[charaFaceFade I 7 0.2]

＠ロマニ・アーキマン
[line 3]私も想定していなかったが[line 3]
[k]

＠ロマニ・アーキマン
ここまでの戦いにおいて、おまえたちは[r]汎人類史にはないものを扱いすぎた。
[k]

[charaFaceFade I 0 0.2]

＠ロマニ・アーキマン
七つのクラス以外のサーヴァント。[r]ルーラー。アルターエゴ。アヴェンジャー。
[k]

＠ロマニ・アーキマン
本来ありえないクラスを[#濫用:らんよう]した結果、[r]汎人類史は、おまえたちを異物と認識した。
[k]

＠ロマニ・アーキマン
この[#歪:ゆが]みを補正しないかぎり、[r]カルデアスに近づく事は不可能だ。
[k]

＠ロマニ・アーキマン
2017年より未来にそれらは持って行けない。[r]……いや、違うな。
[k]

＠ロマニ・アーキマン
今の認識では、彼らを連れて行く事はできない。
[k]

＠ロマニ・アーキマン
[%1]。[r]おまえの中の歯車が合っていない。
[k]

＠ロマニ・アーキマン
本来ありえない属性がなぜ存在するのか。
[k]

＠ロマニ・アーキマン
その兵器は、その在り方は、[r]どのように人類史に寄り添うべきなのか。
[k]

[charaFaceFade I 7 0.2]
＠ロマニ・アーキマン
それを理解し、認めた時、異物は異物でなくなるだろう。
[k]

[charaFaceFade I 0 0.2]
＠ロマニ・アーキマン
[line 3]艦首を返せ、ノウム・カルデア。
[k]

＠ロマニ・アーキマン
おまえたちの[#歪:ゆが]み。[r]無自覚な罪を清算するための空間が、必ずある。
[k]

＠ロマニ・アーキマン
[#果たすべき責務の呼び声:オ　  ー 　 デ  　ィ  　ー  　ル  　・  　コ  　ー  　ル]。
[k]

＠ロマニ・アーキマン
四つ……いや、三つの清算が成った時、[r]天球の真実は白日の下にさらされる。
[k]

＠ロマニ・アーキマン
[line 3]別離は必ず[#訪:おとず]れる。[r]その瞬間を迎え入れる精神を、手に入れておけ。
[k]


[messageOff]
[se ad800]
[seStop ad800 1.0]
[charaFadeout I 0.7]
[wt 2.2]

[fadeout black 2.0]
[bgmStop BGM_BATTLE_75 2.0]
[wait fade]

[charaSet I 1098257300 1 演出用_ダ・ヴィンチ]
[charaSet M 1098257300 1 演出用ダ・ヴィンチ_2]

[subCameraOn 3]
[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #C through]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]

[subRenderDepth #A 1]
[subRenderDepth #B 3]
[subRenderDepth #C 2]

[charaLayer F sub #A]
[charaScale F 1.0]
[charaFace F 1]
[charaFadein F 0.1 -180,0]

[charaLayer I sub #B]
[charaLayer R sub #B]
[charaLayer M sub #C]
[charaScale M 1.0]
[charaScale I 1.0]
[charaScale R 1.01]
[charaFace I 18]
[charaFadein I 0.1 1]
[charaFadein R 0.1 0,-200]

[charaTalk depthOff]
[charaDepth I 7]
[charaDepth R 6]
[charaDepth F 5]
[charaDepth Q 4]
[charaDepth E 3]
[charaDepth D 2]
[charaDepth P 1]

[scene 132900]

[cameraMove 0.1 0,0 1.01]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_87 0.1]

＠シオン
トリスメギストスⅡによる回答、でました。[r]謎の人物による告発は的を射ているようです。
[k]

＠シオン
『南極を囲む障壁は自浄作用に近いもので、[r]　生みだしている原因は我々にある。』
[k]

[charaFace B 14]

＠シオン
まことに遺憾ですが、現在の我々は[r]人理からすると犯罪者のようなもの。
[k]

＠シオン
清浄な地である南極に踏み入る事を、[r]私たち自身が拒否している……のだとか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
……やはりそうでしたか。[r]攻撃ではなく警鐘だったのですね。
[k]

[charaFace A 20]
＠マシュ
エクストラクラスは本来、人の手にあまるもの。[r]それを[#濫用:らんよう]すれば、当然、人理から外れていきます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ムニエル
国際人道法で禁止されている兵器を[r]使いまくっていたようなものか……
[k]

＠ムニエル
そりゃギルティだわ……[wt 0.7][charaFace G 3]あ。
[k]

＠ムニエル
……すまん。言葉が悪かった。[r]今のはあくまで例えであって……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
分かっています。[r]ありがとうございます、ムニエルさん。
[k]

＠マシュ
ですが、事実は事実です。[r]カルデアスが悪しき目的で作られたものなら、
[k]

＠マシュ
デミ・サーヴァント実験も、[r]罪を問われて然るべきものです。
[k]

＠マシュ
その上で、わたしは自分の正否を、[r]自分の行いで示していきます。
[k]

[charaFace A 18]

＠マシュ
間違いから生まれたものであっても、[r]選べる未来はたくさんあります。
[k]

＠マシュ
幸い、わたしは守護の力を与えられました。[r]この力そのものは、決して悪いものではない筈です。
[k]

？1：[line 3][&ああ:うん]。その通り[&だ:]
？2：マシュははじめから、分かっていたんだね

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ゴルドルフ
…………。[wt 0.4][charaPut P 1][charaFadeTime P 0.2 0.5][r]（……よくいった、キリエライト）
[k]

＠ゴルドルフ
（だが、第三者がこの事件を知った時、[r]　おまえたちが批難されるのは目に見えている）
[k]

[charaFace D 9]
＠ゴルドルフ
（私にできる事は……あるのだろうか。[r]　このバカモノどもが報われるための、何かが）
[k]

[charaFadeout D 0.1]
[charaFadeout P 0.2]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
[line 3]うん。マリスビリー所長が[r]創立したカルデアは、悪しきものだった。
[k]

＠ダ・ヴィンチ
でも、その後に生まれたものは[r]紛れもない善性のものだ。
[k]

＠ダ・ヴィンチ
2015年のレイシフト実験と、その顛末。[r]あの事故でマリスビリー所長のカルデアは閉館した。
[k]

＠ダ・ヴィンチ
精神的にも、物理的にもね。
[k]

＠ダ・ヴィンチ
残されたスタッフはマリスビリー所長の思惑を[r]知らない十数名の一般所員と、
[k]

＠ダ・ヴィンチ
人理焼却を防がなくてはいけない、という[r]責務にかられたロマニ・アーキマンだけだった。
[k]

＠ダ・ヴィンチ
あの時点でカルデアは違う組織になっていた。
[k]

＠ダ・ヴィンチ
[#個人:アニムスフィア]が考え、固執する未来を保障するのではなく、[r][#汎:ひろ]く、人々が思い描く未来を保障するための。[bgmStop BGM_MAP_87 2.0]
[k]

[charaFace E 17]

＠ダ・ヴィンチ
それはこれからも変わらない。
[k]

[bgm BGM_MAP_17 0.1]
＠ダ・ヴィンチ
なあに。私たちに問題があるなら、[r]今まで通り、知恵と勇気で解決するだけさ☆
[k]

[charaFace E 8]
＠ダ・ヴィンチ
あの人物は『[#歪:ゆが]みがある』と言った。
[k]

＠ダ・ヴィンチ
なら、どこかにこの不具合の影響を受けるタイミング、[r]特異点に類するネジレがあるはずだ。
[k]

＠ダ・ヴィンチ
それらを発見し、自らの潔白を証明する。[r]南極攻略はその後だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ネモ
[#面舵:おもかじ]いっぱいって事だね。[r]艦長として異論はないよ。
[k]

＠ネモ
建物が残っている区域に戻って、[r]補給もしたいところだったしね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ゴルドルフ
[line 3]いいだろう。[r]まあ、そう簡単にいくと思ってはいなかった。
[k]

＠ゴルドルフ
あと少し付き合ってやろうじゃないか。[r]思う存分やるがいい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠シオン
兵器の[#濫用:らんよう]で犯罪者扱いされる、というのは[r]アトラスの錬金術師として、実に耳が痛い。
[k]

[charaFace B 15]

＠シオン
というかこれ、半分……いえ、三分の一は[r]私のせいっぽい？
[k]

[charaFace B 11]

＠シオン
なのでもちろん、私も異論はありません。
[k]

＠シオン
トリスメギストスⅡともども、[r]皆さんの探索に協力します。
[k]

[messageOff]
[charaFace M 36]
[charaFadein M 0.1 1]
[charaFadeout B 0.2]
[wt 0.2]

[charaTalk depthOff]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth Q 1]

[charaScale F 0.9]

[charaTalk off]

[subRenderFadein #C 0.4 0,0]
[charaFadein Q 0.4 0,-200]
[wt 0.4]

＠ダ・ヴィンチ
……という訳だけど。[r]キミはどうかな、[%1][&君:ちゃん]？
[k]

＠ダ・ヴィンチ
私たちの旅のゴールは、[r]もう少しだけ先の話になっちゃったけど。
[k]

？1：[line 3]もちろん、よろしくお願いします！
？2：[line 3]こちらこそ、よろしくお願いします！

？！

[messageOff]
[charaTalk off]
[wt 0.3]
[cameraMove 1.5 -20,0 1.1]
[charaMoveScale Q 1.1 1.5]
[charaMoveScale M 1.1 1.5]
[charaMove Q 130,-220 1.5]
[charaMove M 180,0 1.5]
[subBlur #C lens 2.0 2 20 1.0 subBlur]
[wt 0.5]

[subRenderFadein #A 1.0 -150,-30]
[subRenderMove #A -75,-40 1.0]
[wt 1.5]
[charaFace F 8]
[wt 1.5]

[charaMove M 150,0 1.0]
[charaMove F -210,0 1.0]
[charaMove Q 100,-220 1.0]
[subRenderFadeout #C 1.0]
[cameraHome 1.0]
[subRenderFadein #B 1.0 0,0]
[blurOff 1.0]
[wt 1.2]

＠ダ・ヴィンチ
よし！[r]これよりストーム・ボーダーは世界中を探索する。
[k]

[charaFadeout Q 0.1]
[subRenderFadeout #A 0.1]
[wt 0.1]
＠ダ・ヴィンチ
カルデアスとの対面前の身辺整理だと思えばいい。[r]補給もできるし、むしろ願ったり叶ったりだ。
[k]

[charaFace I 8]

＠ダ・ヴィンチ
とはいえ、[r]かつてない未知の探索であるのは間違いない。
[k]

＠ダ・ヴィンチ
これまでの戦いで積み上がったとされる[#歪:ゆが]み。[r]我々が向き合わなくてはならない人理の[#咎:とが]。
[k]

＠ダ・ヴィンチ
あの人物の言葉を借りるのは[#癪:しゃく]だけど、[r]分かりやすいので採用させてもらおう。
[k]

＠ダ・ヴィンチ
作戦名『オーディール・コール』！[r]この試練を乗り越えた先が、我々の終着だ！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_17 2.0]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[subCameraOff]
[charaLayer F normal]
[charaLayer I normal]
[charaLayer R normal]
[scene 10000]
[wt 0.5]

[fadein black 0.7]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]
[skip false]
[wt 0.5]

[criMovie ops00400 bgmPlay true]
[wt 0.5]

[soundStopAll]
[end]
