


＄04-00-03-03-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098289910 1 ？？？]
[charaSet B 1098289910 1 ？？？_拡大用]
[charaScale B 1.2]
[charaSet C 1098289900 1 折田さん]
[charaScale C 1.2]
[charaSet D 1098290200 1 リカルド]
[charaSet E 1098290200 1 リカルド_拡大用]
[charaScale E 1.2]
[charaSet F 1098290210 1 男の子]
[charaScale F 1.2]
[charaSet G 1098290300 1 姫子]
[charaSet H 1098290300 1 姫子_拡大用]
[charaScale H 1.2]
[charaSet I 1098290320 1 女の子]
[charaScale I 1.2]
[charaSet J 1098288500 1 キリエ]
[charaSet K 1098288500 1 キリエ_カットイン用1]
[charaScale K 1.2]
[charaSet L 1098288500 1 キリエ_カットイン用2]
[charaScale L 1.3]

[sceneSet M 210901 1]
[charaScale M 1.2]
[sceneSet N 210801 1]
[charaScale N 1.3]
[sceneSet O 211901 1]
[charaScale O 1.2]
[sceneSet P 211901 1]
[charaScale P 1.3]

[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer K sub #A]
[charaLayer P sub #B]
[charaLayer L sub #B]
[subCameraFilter #A maskEdge cut359_mask06 4 255,255,255,255 0]
[subCameraFilter #B normal]


[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth K 2]
[charaDepth P 1]
[charaDepth L 2]

[charaFace K 0]
[charaFace L 0]
[charaFadein O 0.1 0,410]
[charaFadein K 0.1 0,750]
[charaFadein P 0.1 0,-300]
[charaFadein L 0.1 0,75]

[scene 210901]
[charaFadein M 0.1 120,-300]

[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 1.0]
[charaMove M 0,-300 20.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[wt 2.0]
[seStop 24_ad1388 2.0]
[wt 0.5]
[charaFadeout M 1.0]
[wt 2.0]

[sceneSet M 210901 1]
[charaScale M 1.2]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠？？？
……ふう。
[k]

＠？？？
変な話だけど、[r]人気のない路地裏より、こっちのが息しやすいわ。
[k]

[charaFace A 0]

＠？？？
駄目ですよ。[r]あんなトコに一人でなんて。
[k]

＠？？？
不良の真似事でもしたくなった？[r]駄目駄目、アンタには似合わないって。
[k]

？1：ええと……

＠？？？
……あー。名前、もしかして覚えてない？
[k]

＠？？？
[#折田:おるた]。同じクラスの。
[k]

？2：ジャンヌ・オルタ、だよね？

＠A：ジャンヌ・オルタ？
ジャンヌってどっから出てきたのよ！[r]……[#折田:おるた]の方は合ってるけど。
[k]

？！

？1：折田……さん
？！

[messageOff]
[charaTalk off]
[charaDepth M 1]
[charaDepth C 2]
[charaDepth B 3]

[charaFace B 0]
[charaFadein M 0.6 0,-300]
[charaFadein B 0.6 1]
[wt 0.8]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]
[charaFadeout B 0.7]
[wt 1.0]
[charaTalk on]
[charaTalk C]
[charaFace C 1]

＠折田さん
よくできました。[r]……アンタ、私の名前呼んだことあったっけ。
[k]

[charaFadeout A 0.1]
[charaFace C 14]

＠折田さん
まあいいですけど。[wt 0.7][charaFace C 1][r]あ、そうだ。
[k]

＠折田さん
リカルドと姫子があっちで捜してたわよ。[r]暇なら行ってあげれば？
[k]

[charaFace C 0]

＠折田さん
じゃ、また明日。
[k]

[messageOff]
[cueSe SE_24 24_ad1352]
[charaMove C -50,0 0.5]
[charaFadeout C 0.4]
[wt 0.5]
[seStop 24_ad1352 1.5]
[wt 1.5]

[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 0.7]
[charaFadeout M 1.0]
[wt 3.0]

[seVolume 24_ad1388 1.0 0.3]
[bgmStop BGM_EVENT_147 1.0]

＠？？？
あ、いたいた。[%1]！
[k]

[seStop 24_ad1388 1.5]

[messageOff]
[charaDepth D 1]
[charaDepth G 2]
[charaDepth M 3]
[charaDepth E 4]
[charaDepth H 5]
[charaDepth F 6]
[charaDepth I 7]

[charaFadein M 0.6 -20,-300]
[charaMoveEase M -120,-300 1.5 easeOutSine]
[wt 1.7]

[charaTalk F]
[charaFace F 0]
[charaFace I 0]
[charaFadeinFSR F 0.4 2]
[charaFadeinFSL I 0.4 0]
[wt 0.4]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠男の子
繁華街にいるとか、どうしたんすか？[wt 0.6][charaFace F 2][r]あ。ゲーセンとか？　いいね、行くか？
[k]

[charaTalk I]
[charaFace I 2]

＠女の子
えー、[%1]ちゃんが一人っきりで[r]ゲーセン行くかなあ。ちょっとイメージと違う……
[k]

[charaTalk F]
[charaFace F 1]

＠男の子
誰かに誘われたとか。
[k]

[charaTalk I]
[charaFace I 3]

＠女の子
あー。
[k]

[charaTalk F]

＠男の子
ゲーセンじゃないなら、[r]こっちの本屋に用があったとか。
[k]

[charaTalk I]
[charaFace I 4]

＠女の子
あー。
[k]

[charaTalk F]
[charaFace F 3]

＠男の子
雑誌系もやっぱ、[r]コンビニとかよりこっちのが強いし。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]

？1：ええと……？
？2：リカルドくんと、姫子さん？
？！

？1：（二人とも、よく似てる[line 3]）
？2：（マンドリカルドと刑部姫に……）
？！

[charaFace D 3]
[charaFace G 4]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL G 0.1 0]

[charaFace E 3]
[charaFace H 4]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL H 0.1 0]
[wt 0.1]
[charaFadeout F 0.7]
[charaFadeout I 0.7]
[wt 1.7]
[charaFadeout M 0.6]
[charaFadeout E 0.6]
[charaFadeout H 0.6]
[wt 0.8]
[charaTalk on]
[charaTalk D]
[charaFace D 1]

＠リカルド
なんで語尾上げてるんすか？
[k]

[charaTalk G]
[charaFace G 7]

＠姫子
はっ。トートツに姫子ピンときた！[r]今の、疑問形なのでは！？
[k]

＠姫子
つまり！[r]もしかして突然の[line 3]
[k]

＠姫子
記憶喪失！　とか！[r]だから見覚えのない男女に声かけられて困惑中、とか！
[k]

？1：（咳き込む）

[charaFace G 6]

＠姫子
怪しいリアクション！
[k]

？2：（曖昧に微笑む）

[charaTalk D]
[charaFace D 5]

＠リカルド
なんとも言えない表情だ……
[k]

[charaTalk G]

？！

[charaFace G 2]

＠姫子
やっぱり記憶喪失なのでは？[r]正しくは記憶障害って言うらしいんだけど。
[k]

[charaFace G 0]

＠姫子
ちなみにこっちの男子が安藤リカルドで、[r]姫子は刑部姫子です。
[k]

＠姫子
そして今年は2015年ね！
[k]

[charaTalk D]
[charaFace D 8]

＠リカルド
いやあ、ないでしょ。[r]さっき学校で顔合わせてたし。
[k]

？1：学校……
？2：2015年……
？！

[charaFace D 1]

＠リカルド
ああ、そうだ。[%1]、[r]キリエさんが捜してたんすよ。
[k]

＠リカルド
今日はカレーだから、[r]できれば夕食はおうちでとか何とか。
[k]

？1：キリエ？

[charaTalk G]
[charaFace G 4]

＠姫子
キリエちゃん、いいよねえ。[r]隣家の幼馴染みとかどうしたらゲットできるの？
[k]

[charaFace G 3]

＠姫子
姫子も、窓開けたら幼馴染みの男子の部屋がある、[r]みたいなタッチ環境で育ちたかった……
[k]

[charaTalk D]
[charaFace D 8]

＠リカルド
タッチて。
[k]

？2：カレー？

[charaTalk G]
[charaFace G 0]

＠姫子
カレー。[r]つまり今日は大事な大事なカレーの曜日！
[k]

＠姫子
いいよね、[#一家団欒:いっかだんらん]だあ。
[k]

[charaTalk D]

？！

[charaFace D 0]

＠リカルド
はいはい。[r]じゃあ、伝えたんでよろしくっす。
[k]

[charaFace D 8]

＠リカルド
……いい加減、携帯持てばいいのに。[r]このままだと情報伝達力が昭和すよ、昭和。
[k]

[charaTalk G]
[charaFace G 2]

＠姫子
んー、もどかしいやり取りにワビサビがあるの、[r]分からないかなーリカルド。
[k]

[charaFace G 0]

＠姫子
と言いつつ、姫子もさすがに[r]携帯のない日常は想像できないですけど。
[k]

＠姫子
じゃ、キリエちゃんによろしくね。[r]バイバーイ。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]

？1：あー、その、いいかな
？！

？1：[&自分:わたし]の家ってどっちかわかる？
？！

[charaTalk on]
[charaTalk D]
[charaFace D 7]

＠リカルド
……へ？
[k]

[charaTalk G]
[charaFace G 7]

＠姫子
……や、やっぱり！
[k]

＠姫子
ガチで記憶喪失、なのでは！？
[k]

[charaTalk D]
[charaFace D 0]

＠リカルド
いやあ。姫子がそーいうこと言うから、[r]ウケ取りにきてスベったんでは。
[k]

[messageOff]
[se ad119]
[charaTalk G]
[charaFace G 8]
[charaShake G 0.03 2 2 0.5]
[wt 0.8]

＠姫子
！！
[k]

＠姫子
ウウ……[r]それは……そう……かも……？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_HALLOWEEN_2021_1 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[messageOff]
[cameraMove 0.1 0,0 1.2]
[scene 210801]
[wt 2.0]

[fadein black 1.5]
[wait fade]
[wt 0.3]

[cameraMove 1.0 100,0 1.2]
[wt 2.0]
[cameraMove 2.0 -100,0 1.2]
[wt 3.0]
[cameraMoveEase 0,0 1.5 easeOutSine 1.0]
[wt 2.0]

？1：自宅、か……
？！

？1：このあたりって話だったけど
？2：見覚えが、あるようなないような
？！

[cueSe SE_24 24_ad1352]
[charaFadein N 1.0 190,-250]
[charaMove N -190,-250 80.0]
[wt 1.5]
[seVolume 24_ad1352 1.0 0.5]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

＠
[line 3]住宅街を、歩く。
[k]

＠
記憶の何処かにあるような、街並の中を。[r]初めて見るような気もする、道のりを。
[k]

＠
通信が叶わない以上、[r]これが次善の策。
[k]

＠
拠点となる場所。体を休められる何処かを、[r]確保できるものなら確保しておくべき。
[k]

＠
他に、行くあてもない。
[k]

[messageOff]
[scene 211901]
[seVolume 24_ad1352 0.5 1.0]
[wt 1.5]
[seStop 24_ad1352 1.5]
[wt 1.0]

＠
やがて辿り着く。[r]視線が、ひとつの民家に吸い寄せられて……
[k]

[messageOff]
[charaFadeout N 1.0]
[wt 1.5]

＠
ああ、ここだ[line 3][r]直感的にあなた／わたしは理解する。
[k]

＠
ここが、きっと自分の家に違いない。と。
[k]

＠
住宅街のただ中にそっと建っている、[r]ささやかな一軒の家。
[k]

[bgmStop BGM_EVENT_11 1.5]

[messageOff]
[cameraMoveEase 0,0 1.0 easeOutSine 1.1]
[wt 1.2]

＠
[line 3]玄関の前に。誰かが、[#佇:たたず]んでいる？
[k]

[bgm BGM_EVENT_116 0.1]

[messageOff]
[charaTalk off]
[blur lens 0.5 2 20]
[subRenderFadein #A 0.5 2,-320]
[charaMove O 0,210 30.0]
[charaMove K 0,450 30,0]
[wt 1.0]

＠
ブレザーの制服姿。[r]さっき出逢った少年少女と同じ制服に見える。
[k]

＠
明るい色の髪。[r]眼鏡のレンズ越しでもわかる、紫がかった瞳。
[k]

＠
忘れる筈もない。[r]見覚えのある、その顔は……
[k]

[messageOff]
[subRenderFadein #B 0.8 2,0]
[charaMoveEase P 0,-350 1.5 easeOutSine]
[charaMoveEase L 0,0 1.5 easeOutSine]
[wt 2.0]
[cameraHome 0.1]
[blurOff lens 0.1]
[subRenderFadeout #A 0.1]
[charaFace J 0]
[charaFadein J 0.1 1]
[charaFadeout O 0.1]
[charaFadeout K 0.1]
[wt 0.5]

？1：マシュ？

[messageOff]
[subRenderFadeout #B 0.6]
[wt 0.8]
[charaTalk on]
[charaTalk J]

＠[image berserker_language_8]
…………え？
[k]

[charaFace J 1]

＠[image berserker_language_8]
あっ、先輩。[r]おかえりなさい。
[k]

＠[image berserker_language_8]
よかった。[r]ちゃんと、帰って来てくれたんですね。
[k]

[charaFace J 12]

＠[image berserker_language_8]
……マシュってどなたですか？
[k]

[charaFace J 1]

＠[image berserker_language_8]
ふふ。わたし、隣のキリエです。[r]忘れちゃったんですか？
[k]

？2：……キリエ？

[messageOff]
[subRenderFadeout #B 0.6]
[wt 0.8]
[charaTalk on]
[charaTalk J]
[charaFace J 1]

＠[image berserker_language_8]
[line 3]はい、先輩。
[k]

＠[image berserker_language_8]
よかった。時間、間に合いましたね。[r]おかえりなさい。
[k]

？！

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


