




＄04-00-04-07-2-1


[soundStopAll]
[enableFullScreen]

[charaSet A 25009000 1 コヤン]

[scene 224400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_76 0.1]


[wt 0.5]

？1：デタラメに強ーーーい！？
？2：ビーストの時より強ーーーい！

？！

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠コヤンスカヤ
お褒めにあずかり[#恐悦至極:きょうえつしごく]。[r]敗者の悲鳴、ごちそうさまです♡
[k]

[charaFace A 21]

＠コヤンスカヤ
今の[#私:わたくし]には勝てない事が分かりましたね？[r]では、このあたりで予定通り……
[k]

[charaFace A 6]

＠コヤンスカヤ
西暦3017年の未来都市でのショッピング。[r]コヤン・モールでのセレブな時間をお楽しみください。
[k]

＠コヤンスカヤ
あ、正しくは[#購買:ショッピング]ではなく[#所持:ポゼッション]、ですね！
[k]

＠コヤンスカヤ
この時代は『代価を払う』必要はありません。[r]なにしろ『ほしい物はいくらでも作れる』世界です。
[k]

＠コヤンスカヤ
気に入ったものがあれば手にして所持する。[r]ほしいものをほしいだけ持って帰る。
[k]

＠コヤンスカヤ
そんな人類の夢を叶えるために、[r]このコヤン・モールは建造されたのですから！
[k]

？1：えっと……つまり
？2：[&オレ:わたし]たちを捕まえて、ペットにはしない？

？！

[charaFace A 25]

＠コヤンスカヤ
旧人類は[#不老不死:ふ  ろ  う  ふ  し]ではありませんから。[r][#私:わたくし]の滅亡方法に適応できるのは新人類だけです。
[k]

[charaFace A 20]

＠コヤンスカヤ
まあ、死ぬまで戦いたい、というのであれば[r]最後までやってもいいのですが……
[k]

[charaFace A 7]

＠コヤンスカヤ
それは支持率を下げる行為です。[r]ですので見逃してさしあげましょう。
[k]

[charaFace A 9]

＠コヤンスカヤ
それでは善きコヤン・モール・ライフを！[r]考えが変わりましたら投票して帰ってくださいね～☆
[k]

[messageOff]
[wt 0.7]

[fadeout black 2.0]
[bgmStop BGM_EVENT_76 2.0]
[wait fade]
[soundStopAll]
[end]


