








＄04-00-05-19-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098321400 1 モリアーティ]
[charaSet B 2050002 1 プトレマイオス]
[charaSet C 1098239320 1 カドック]
[charaSet D 1098239320 1 カドック（演出用）]
[charaSet E 1098321000 1 メタトロン・ジャンヌ]
[charaSet F 1098257910 1 マシュ]
[charaSet G 1098257910 1 マシュ（演出用）]
[charaSet H 9019002 1 裁判長]
[charaSet I 9019002 1 裁判長（演出用）]
[charaSet J 9019002 1 裁判長（演出用）]
[charaSet K 1098323500 1 ハベトロット]

[charaSet L 1098323300 1 カルデアスタッフ1]
[charaSet M 1098323300 1 カルデアスタッフ2]
[charaRollAxis M y -180 0 0]

[imageSet N cut684_met_hand 1]

[sceneSet O 105500 1]
[charaScale O 1.2]
[sceneSet P 105600 1]
[charaScale P 1.2]
[sceneSet Q 193200 1]
[charaScale Q 1.2]
[sceneSet R 245003 1]
[charaScale R 1.2]

[sceneSet S 10000 1]
[charaScale S 1.1]

[charaSet W 98115000 1 エフェクト用1]
[charaSet X 98115000 1 エフェクト用2]
[charaSet Y 98115000 1 エフェクト用3]
[charaSet Z 98115000 1 エフェクト用4]

[charaPut W 2000,2500]
[charaEffect W bit_sepia01_depth_fs]

[cameraMove 0 0,0 1.01]

[scene 193200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠モリアーティ
よーし、仕留めたぞ。[r]フハハハハ、僕の前に這いつくばれ法律書！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠プトレマイオス
図書館ではあまり暴れないように。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠モリアーティ
はい。
[k]

[charaFace A 0]
＠モリアーティ
……という訳で法律書を手に入れた。[r]僕とダンテは、しばらくこれに掛かりっ切りになる。
[k]

？1：借りることはできないの？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
生憎と、それは無理だ。[#吾:あ]が許可しても、[r]この図書館自体が書の持ち出しを許さない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
ま、そういうことだ。
[k]

＠モリアーティ
君たちは僕たちの仕事が終わるまで、[r]少し休むとよろしい。
[k]

[charaFace A 1]
＠モリアーティ
地獄の最下層だが、ネ！
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgm BGM_EVENT_194 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[scene 248300]
[wt 0.9]

[se ad309]
[seVolume ad309 0 0]
[wt 0.1]

[seVolume ad309 1.0 1.0]

[wipein leftToRight 1.0 1.0]
[bgm BGM_EVENT_194 1.0 1.0]
[wait wipe]
[wt 1.2]

[seStop ad309 2.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カドック
何となく外に出たが……。[r]寒くないか？　ちなみに僕は寒い。
[k]

[messageOff]
[cameraMove 0.25 0,7 1.01]
[wt 0.2]
[cameraMove 0.25 0,0 1.01]
[wt 0.2]
[cameraMove 0.25 0,7 1.01]
[wt 0.2]
[cameraMove 0.25 0,0 1.01]
[wt 0.7]

[charaFace C 7]

＠カドック
だよな！　そもそも地獄の最下層だぞ、ここは。
[k]

＠カドック
何で僕たちは暖かい図書館の外に出て、[r]待ちぼうけを食らっているんだ。
[k]

[charaFace C 4]
＠カドック
……戻るか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
そだね。[r]戻ろう戻ろう。
[k]

[messageOff]
[wipeout leftToRight 0.8 1.0]
[bgm BGM_EVENT_194 0.8 0.5]
[wait wipe]

[charaFadeout E 0.1]

[scene 193200]
[wt 0.8]

[wipein rightToLeft 0.8 1.0]
[bgm BGM_EVENT_194 0.8 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
ちなみに外は寒いぞ。何しろ地獄だからな。
[k]

？1：実感しました
？！

[charaFace B 10]
＠プトレマイオス
それは結構。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
食料はまだ残ってたっけか。[r]どこか食べる場所でも探そうぜ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
それなら、ここでいいとも。[r]書を閲覧しなければ、汚れることもあるまい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
じゃ、食べておくか。[r]あまり美味しいものでもないが。
[k]

？1：『グラナート』の食事が恋しいね

[branch select01a]

？2：ストーム・ボーダーの食事が恋しいね

[branch select01b]

？！

[label select01a]

[charaFace C 1]
＠カドック
そうだな。
[k]

＠カドック
自分で作らなきゃいけないこともあったが、[r]あれはあれで楽しい経験だった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
帰ったら生姜焼きおくれ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠マシュ
レシピはバッチリですから、[r]材料さえあれば、問題なく作れるかと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
おお、楽しみ。早く帰りたいねえ。
[k]

[branch select01]

[label select01b]

[charaFace C 5]

＠カドック
……そうだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠マシュ
そうですね。ネモ・ベーカリーさんのパンを[r]また食べたいです。
[k]

＠マシュ
……地獄からだと、さすがにストーム・ボーダーは[r]視認できませんでしたね。
[k]


？1：そうだね……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カドック
まあ、未来の光景である以上は、[r]何も変わらないだろうけどな……。
[k]


[label select01]


[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 1.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_92 0.1]

[charaTalk E]
[charaFace E 21]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
ふぁぁぁ……。
[k]

？1：怠惰？
？！

[charaFace E 3]
＠メタトロン・ジャンヌ
怠惰怠惰。[r]そこのお爺ちゃん。なんか退屈な本とかある？
[k]

＠メタトロン・ジャンヌ
開いただけでこちらを眠らせてくれそうなヤツ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠プトレマイオス
では、この呪いの書はいかがかな？[r]開くなりおまえを殴り倒すので、眠らせてはくれる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
いらんわい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
モリアーティとダンテが裁判に必要な書を読破するまで、[r]どのくらい掛かるかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠プトレマイオス
書を読む速度は人それぞれだが……。[r]ま、一昼夜というくらいだろう。
[k]

[charaFace B 0]
＠プトレマイオス
泊まっていくかね？
[k]

？1：喜んで！
？！

[charaFace B 9]
＠プトレマイオス
……と言っても、宿泊用の施設などなくてな。[r]床は硬くて、眠るには不向きだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
椅子を二つくっつけて、ベッドにすればいいだろ。[r]時計塔でも、試験で追い詰められた学生がやってた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠マシュ
ドクターも作業で追い込まれているときに、[r]よくやっていましたね……。
[k]

？1：やってたやってた
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
二人の口から、[r]ロマニ・アーキマンの話が出るのは珍しいな。
[k]

[charaFace C 9]

＠カドック
ああ、いや……ごめん、口が滑った。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠マシュ
いえ、とんでもありません。[r]ドクターの話を避けている訳ではないのですが……。
[k]

[bgmStop BGM_EVENT_92 1.5]

[charaFace F 4]

＠マシュ
[line 3]たぶん、ドクターのことを口にすると、[r]胸の中にある記憶が薄れてしまいそうなのです。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
……そうなのか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_156 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マシュ
レフ教授……ゲーティアが仕掛けた爆弾で、[r]スタッフの皆さんもたくさん亡くなりました。
[k]

＠マシュ
その中には、わたしも名前と顔を覚えている方が、[r]確かにいらっしゃったのです。
[k]

＠マシュ
でも……。
[k]


[messageOff]

[charaTalk off]

[subCameraOn 1]

[charaLayer W sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]

[subCameraFilter #A normal]

[subRenderScale #A 1.01]

[subRenderDepth #A 1]

[charaTalk depthOff]
[charaDepth O 3]
[charaDepth L 4]
[charaDepth P 5]
[charaDepth M 6]
[charaDepth W 8]

[charaPut W 1]

[charaScale O 1.3]
[charaScale L 1.2]

[charaFace L 0]
[charaFadein L 0 200,0]
[charaFadein O 0 90,-260]

[subRenderFadein #A 0.8 0,0]
[charaMove L 230,0 30.0]
[charaMove O 120,-260 30.0]
[wt 0.8]

[charaFace C 1]
[charaFadein C 0.1 1]
[charaFadeout F 0.1]
[wt 0.2]

＠
日を追うごとに、記憶は薄れていく。
[k]

＠
名前だけは記憶にあるけど、声も、顔も、[r]不要な情報とばかりに薄れていった。
[k]

＠
わたしはそれを、とても悲しく感じている。[r]でも[line 3]
[k]

[messageOff]
[charaScale M 0.83]
[charaScale P 1.2]

[charaFace M 0]
[charaFadein M 0.8 -170,-55]
[charaFadein P 0.8 -90,-260]
[charaMove M -200,-55 30.0]
[charaMove P -120,-260 30.0]
[wt 1.0]

＠
この悲しみは、親しい人を失った悲しみなのか。[r]だとしたら、この悲しみこそが不公平なのか。
[k]

＠
そんなことを考えていると、ドクターの名を[r]口に出すことを[#躊躇:ためら]ってしまう。
[k]

＠
あの人の存在そのものが、[r]わたしの不公平さの証拠のように感じられて。
[k]

[messageOff]
[subRenderFadeout #A 0.8]
[wt 0.8]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_sepia01_depth_fs]
[wt 0.15]
[subCameraOff]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer W normal]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale W 1.0]
[wt 0.05]

[charaTalk on]
[charaTalk C]

＠カドック
記憶から薄れていくのは、[r]人間である以上仕方がないだろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 21]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
……私もそう思う。
[k]

[charaFace E 0]
＠メタトロン・ジャンヌ
マシュ、覚えているのが辛いから[r]人は悲しんだ出来事を忘れていくんだよ。
[k]

[charaFace E 3]
＠メタトロン・ジャンヌ
いつまでも悲しいままでは[line 3][r]死者が生者への加害者となってしまう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マシュ
それは……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠
ずっと悲しいままでいい。[r]ドクターの記憶が、ずっと残り続けるなら。
[k]

[messageOff]

[charaTalk off]

[subCameraOn 1]

[charaLayer D sub #A]
[charaLayer G sub #A]
[charaLayer E sub #A]

[subCameraFilter #A through]

[subRenderScale #A 1.01]

[subRenderDepth #A 1]

[charaDepth G 2]
[charaDepth E 3]
[charaDepth D 4]

[charaScale G 1.2]
[charaScale E 1.2]
[charaScale D 1.2]

[charaFace G 4]
[charaFace E 3]
[charaFace D 9]
[charaFadeinFSR G 0 270,0]
[charaFadeinFSL E 0 -350,0]
[charaFadein D 0 0,0]

[subRenderFadein #A 0.8 0,0]

[charaScale Q 1.2]
[charaFadein Q 0.8 50,-260]
[wt 2.2]

[bgmStop BGM_EVENT_156 1.5]

[charaDepth F 2]
[charaDepth C 3]
[charaDepth Q 4]
[charaDepth B 5]

[charaScale B 0.85]
[charaTalk B]
[charaFace B 12]
[charaFadeinFSL B 0.4 -125,-20]
[subBlur #A lens 0.4 4 5 1.0 subBlur]
[wt 0.4]

[charaDepth F 2]
[charaDepth C 3]
[charaFace F 0]
[charaFace C 1]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL C 0.1 0]
[wt 0.2]

[charaTalk on]

＠プトレマイオス
あー……気まずい雰囲気のところ、申し訳ないが……。[r]時間的にはそろそろ寝る時間帯だ。
[k]

[charaFace B 10]
＠プトレマイオス
どうか、良き眠りを。
[k]

[messageOff]
[charaTalk C,B]
[charaFadeout D 0.7]
[charaFadeout G 0.7]
[charaFadeout E 0.7]
[charaFadeout B 0.7]
[charaFadeout Q 0.7]
[wt 0.7]

[charaPut D 2000,2500]
[charaPut G 2000,2500]
[charaPut E 2000,2500]
[subBlurOff #A lens 0.1 normal]
[wt 0.1]

[subRenderFadeout #A 0.1]
[wt 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer D normal]
[charaLayer G normal]
[charaLayer E normal]
[charaScale D 1.0]
[charaScale G 1.0]
[charaScale E 1.0]

[bgm BGM_EVENT_77 0.1]

＠カドック
そんな時間か。[r]じゃ、僕はこの椅子を使わせてもらう。
[k]

？1：みんな、おやすみなさい
？！

[charaFace C 8]

＠カドック
ああ、おやすみ。
[k]

[messageOff]
[charaFadeout E 0]
[charaDepth E 1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.2 0,0]
[charaMoveReturn E 0,5 0.4]
[cueSe SE_22 22_ade695]
[wt 0.2]

＠E：メタトロン・ジャンヌ
よーし、寝よう寝よう。
[k]

[messageOff]
[se ad77]
[charaFadeout E 0.4]
[charaMove E 0,-10 1.0]
[wt 0.6]
[seStop ad77 0.4]
[wt 0.4]

[charaTalk F]
[charaFace F 6]

＠マシュ
マスターもお休みください。[r]わたしは……もう少し起きているつもりなので。
[k]

？1：マシュ、大丈夫？

[charaFace F 1]

＠マシュ
ふふ、大丈夫ですよ。[r]わたしは問題ありません。
[k]

？2：マシュ、おやすみ

[charaFace F 1]

＠マシュ
はい、お休みなさい。[r]マスター……いえ、先輩。
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.3]

[se ad95]
[cameraMove 1.2 100,0 1.2]
[wt 1.2]
[seStop ad95 0.2]
[wt 0.5]

[se ade46]
[cameraMove 0.3 100,7 1.2]
[wt 0.3]
[cameraMove 0.3 100,0 1.2]
[wt 0.3]

[cameraMove 0.3 100,7 1.2]
[wt 0.3]
[cameraMove 0.3 100,0 1.2]
[wt 1.2]

[wipeout openEye 1.5 1.0]
[bgmStop BGM_EVENT_77 1.5]
[wait wipe]

[scene 10000]
[wt 0.2]

[wipein openEye 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]


[cameraMove 0 0,0 1.01]

[pictureFrameTop cut063_cinema]

[scene 193200]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_TOU_1 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
おまえは眠らないのかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-50]

＠マシュ
わたしはデミ・サーヴァントですので。[r]少しの夜更かしは支障ありませんから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
そうか……デミ・サーヴァントだったのか。[r]道理で真名を聞いても知識にない訳だ。
[k]

[charaFace B 0]
＠プトレマイオス
差し支えなければ、おまえの霊基に融合している[r]サーヴァントを尋ねてもいいかね？
[k]

＠プトレマイオス
その盾から大まかに察することはできるのだが、[r]念のためな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]

＠マシュ
はい。わたしに盾を預けてくれたサーヴァントは……[r]ギャラハッド……円卓の騎士ギャラハッドです。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
やはりか。[r]円卓の騎士で最も高潔な男。
[k]

[charaFace B 0]
＠プトレマイオス
彼と話したことはあるのかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠マシュ
いえ。メッセージのようなものが伝えられたことは[r]ありますが。会話は一度も……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
……ギャラハッドという男は、全てにおいて高潔だ。[r]そんな彼がおまえのために力を委ねる、とは……。
[k]

＠プトレマイオス
おまえに共感したのか。[r]あるいは……。
[k]

[charaFace B 12]
＠プトレマイオス
余程、彼にとって許し難い何かがあったのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]

＠マシュ
……それは……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
はは、知的探究心で呟いただけだ。[r]気にしなくてもよろしい。
[k]

[charaFace B 0]
＠プトレマイオス
だが、[#吾:あ]が思うにおまえには抱えている難問がある。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 0,-50]




＠マシュ
でも……答えは、わたしの思うものとは、[r]遠く離れてしまいました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
答えは真実ではないよ、マシュ・キリエライト。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠マシュ
真実では……ない？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
そして真実が常に正しいとは限らない。
[k]

＠プトレマイオス
その真実がおまえにとっての苦痛なら、[r]おまえはより不確かなものに目を向けるべきだ。
[k]

[charaFace B 10]
＠プトレマイオス
その上で、おまえは選ぶべきだ。[r]真実か、理想かを。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠マシュ
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠プトレマイオス
[#吾:あ]が言うべきはここまでだろうね。[r]後はおまえが考えなさい。
[k]

[messageOff]
[bgmStop BGM_TOU_1 2.0]
[se ad311]
[charaFadeout B 0.4]
[seStop ad311 2.0]
[wt 2.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 248300]

[charaScale R 1.2]
[charaFadein R 0.1 -30,-260]

[se ad207]
[seVolume ad207 0 0]
[wt 1.5]

[seVolume ad207 1.0 0.8]

[charaMove R 30,-260 25.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

＠
空にストーム・ボーダーの影はない。[r]ただ気が滅入るような灰色の空。
[k]

＠
刺すような地獄の冷たさも、[r]広がる虚無の荒野も気にならない。
[k]

＠
[#真実:ただしさ]と[#理想:ゆ　め]。[r]その道筋が見えたようで、
[k]

[messageOff]
[seStop ad207 1.0]
[charaFadeout R 1.0]
[wt 1.4]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]

＠マシュ
……？
[k]

[messageOff]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 0.3 0.4]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.3 0.2]
[shake 0.01 1 1 0]
[wt 1.0]
[charaFace F 5]
[wt 1.3]

[charaDepth S 2]
[charaDepth F 3]

[charaPut S 1]
[charaFadeTime S 0.2 0.5]

[charaFace F 2]

＠マシュ
（地震……いえ、違う。[r]　これは……まさか……まさか！）
[k]

[messageOff]
[fadeout black 1.0]
[seStop ad14 1.0]
[seStop ade393 1.0]
[wait fade]

[charaFadeout S 0.1]
[charaFadeout F 0.1]
[shakeStop]

[sceneSet O 245003 1]
[charaScale O 1.2]
[sceneSet P 248300 1]
[charaScale P 1.2]
[sceneSet Q 248300 1]
[charaScale Q 1.2]
[sceneSet R 248300 1]
[charaScale R 1.2]
[wt 0.5]




[scene 245003]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

＠
[line 3]もう逃げる場所はない。[r]地獄の最下層である以上、どこにも行けない。
[k]

＠
図書館の前で、盾を構える少女が一人。
[k]



＠
[line 3]追い詰めた。
[k]

＠
どこまでもどこまでも逃げて逃げて逃げ続けて。[r]それを追い続けて、ここまでやってきた。
[k]

＠
偽装死体のアイデアは悪くなかった。
[k]

＠
私が直接調査する、という例外的な挙動がなければ、[r]そのまま見逃されていた可能性が高い。
[k]

＠
でも、私は[&彼:彼女]らの死を信じることはなく、[r]追跡を続けた。
[k]



＠
カルデアの[&彼:彼女]らを、今度こそ消滅させ、[r][#正しく七人の淑女を確定させる]。
[k]

＠
女教皇ヨハンナを粛清した今、七人目のルーラーに[r]相応しいサーヴァントは彼女しかいない。
[k]

＠
祝福を、祝福を、新しき裁定者に祝福を。[r]貴女は素晴らしいルーラーになるでしょう。
[k]


[messageOff]
[subCameraOn 4]

[charaLayer N sub #A]


[charaLayer Y sub #C]
[charaLayer J sub #C]
[charaLayer Q sub #C]

[charaLayer Z sub #D]
[charaLayer G sub #D]
[charaLayer R sub #D]

[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #C normal]
[subCameraFilter #D normal]

[subRenderScale #A 1.1]
[subRenderScale #B 1.01]

[subRenderScale #C 1.01]
[subRenderScale #D 1.01]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[charaScale O 1.5]
[charaFadein N 0 0,-190]




[charaPut Y 2000,2500]
[charaPut Z 2000,2500]
[charaEffect Y bit_talk_barrier_gld_powerful]
[charaEffect Z bit_talk_barrier_gld_powerful]

[charaDepth X 3]
[charaDepth H 4]
[charaDepth W 8]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 0,-50]
[wt 0.8]

＠裁判長
マシュ・キリエライト。[wt 0.8][charaFace H 5][r][line 3]逃がしません！
[k]

[bgmStop BGM_EVENT_90 1.5]

[messageOff]
[se ad39]
[charaPut W 0,-50]
[charaEffect W bit_talk_36]
[wt 2.0]
[charaEffectStop W bit_talk_36]
[seStop ad39 0.6]
[wt 0.5]
[charaFadeout H 0.1]

[blur lens 0.5 2 20]
[cueSe SE_24 24_ade1007]
[subRenderFadein #A 0.3 0,0]
[charaMoveEase N 0,-240 0.3 easeOutQuad]

[wt 0.45]
[cueSeStop 24_ade1007 0.5]

＠裁判長
開封[line 3]『[#司るは全知全能なりて:ユ ニ ヴ ェ ー ル ・ イ モ ル テ ル ・ メ タ ト ロ ン]』。
[k]

[messageOff]
[blurOff lens 0.4]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.2 0,-50]
[wt 0.2]

[se ad730]
[se ad735]
[charaPut X 1]
[charaEffect X bit_talk_barrier_gld_powerful]
[wt 3.0]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout H 0.1]

[charaDepth F 4]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

[scene 248300]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_MAP_116 0.1]

＠マシュ
マスター、敵襲です！[wt 0.8][r]マスター……！
[k]

[messageOff]
[cueSe SE_24 24_ad1404]
[charaFadeout F 0.1]
[wt 0.15]

[cueSeStop 24_ad1404 2.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0,50]
[charaMoveEase H 0,-70 1.0 easeOutCubic]
[wt 1.0]
[charaMoveEase H 0,-50 0.8 easeOutSine]
[wt 1.0]

＠裁判長
結界外の時間を停止しました。[r]今この世界で動いているのは、私たちだけ。
[k]

＠裁判長
出ることは[#能:あた]わず、入ることも許さず。
[k]

[charaFace H 11]
＠裁判長
では、マシュ・キリエライト。[r]罪状追加、そして[#贖:あがな]いの時間です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠マシュ
……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 0,-50]

＠裁判長
扇動の罪。
[k]

[charaFace H 0]
＠裁判長
貴女たちカルデアの言動ないし行動により、[r]女教皇ヨハンナが公然と[#叛逆:はんぎゃく]……。
[k]

[charaFace H 11]
＠裁判長
彼女の命は我が手で摘み取りました。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]

＠マシュ
いえ、それは……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠裁判長
管理者たちには独自のルールを敷くことを[r]許可しています。
[k]

＠裁判長
彼女らが地獄を正しく運営する限り、[r]物事を強要することはありません。
[k]

[charaFace H 9]
＠裁判長
『天秤証書』も彼女らの判断で渡していい、[r]と伝えてありました。
[k]

[charaFace H 11]
＠裁判長
それなら、[r]彼女が[#叛逆:はんぎゃく]するのはおかしいでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 0,-50]

＠マシュ
それは[line 3]
[k]


[messageOff]

[charaDepth Q 2]
[charaDepth Y 3]
[charaDepth J 4]

[charaScale Y 1.2]
[charaScale J 1.2]
[charaScale Q 1.2]

[charaPut Y 90,0]

[charaFace J 11]
[charaFadein J 0 -230,0]
[charaFadein Q 0 90,-260]

[charaDepth R 2]
[charaDepth Z 3]
[charaDepth G 4]

[charaScale Z 1.2]
[charaScale G 1.2]
[charaScale R 1.2]

[charaPut Z -90,0]

[charaFace G 4]
[charaFadein G 0 230,-30]
[charaFadein R 0 -90,-260]

[charaTalk J,F]
[subRenderFadein #C 0.5 0,0]
[charaMove Y 120,0 0.5]
[charaMove J -200,0 0.5]
[charaMove Q 120,-260 0.5]
[wt 0.7]

＠J：裁判長
……いずれにせよ、貴女たちの行動が[r]ヨハンナに影響を与えたのは確か。
[k]

[charaFace J 12]
＠J：裁判長
で、あれば。それは罪です。
[k]

[messageOff]

[charaTalk G,J]
[subRenderFadein #D 0.5 0,0]
[charaMove Z -120,0 0.5]
[charaMove G 200,-30 0.5]
[charaMove R -120,-260 0.5]
[wt 0.7]

＠G：マシュ
罪、と認めたとしても。[r]今のわたしは追放刑に処された身です。
[k]

＠G：マシュ
これ以上の罰となると、死罪しか[r]思い付かないのですが[line 3]
[k]

[messageOff]
[charaTalk J,G]
[charaFace J 7]
[subRenderFadeout #D 0.5]
[wt 0.7]

＠J：裁判長
[line 3]宣告はこの戦いが終わった後に。
[k]

[charaFace J 2]
＠J：裁判長
全力を尽くしなさい。[r]貴女の心を折り、完全に屈服させます。
[k]

[messageOff]
[charaTalk J,F]
[charaFace F 13]
[subRenderFadeout #C 0.5]
[wt 0.5]
[charaPut Y 2000,2500]
[charaPut Z 2000,2500]
[charaEffectDestroy Y bit_talk_barrier_gld_powerful]
[charaEffectDestroy Z bit_talk_barrier_gld_powerful]
[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout J 0]
[charaFadeout Q 0]
[charaFadeout G 0]
[charaFadeout R 0]
[wt 0.15]
[subCameraOff]
[charaLayer Y normal]
[charaLayer Z normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer J normal]
[charaLayer Q normal]
[charaLayer G normal]
[charaLayer R normal]
[charaScale Y 1.0]
[charaScale Z 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale J 1.0]
[charaScale Q 1.0]
[charaScale G 1.0]
[charaScale R 1.0]
[wt 0.05]

[charaDepth K 4]
[charaDepth F 5]

[se ad598]
[wt 0.2]
[charaTalk K]
[charaFace K 3]
[charaFadein K 1.0 300,-50]
[wt 1.4]

＠ハベトロット
……来るよ、マシュ！
[k]

[messageOff]
[charaTalk F]
[wt 0.5]
[se ad658]
[charaCrossFade F 1098257900 13 0.3]
[wait charaCrossFade F]
[wt 0.6]

[charaFace F 2]

＠マシュ
[#霊基外骨骼:オ　ル　テ　ナ　ウ　ス]換装。[r]……いきます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_MAP_116 0.4]
[wait fade]
[soundStopAllEnd]
[end]
