




＄04-00-04-05-4-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098257800 1 マシュ]
[charaSet B 4034300 1 バーソロミュー]
[charaSet C 1098301400 1 ハサラ]

[charaSet D 1098257800 1 マシュ2]
[charaSet E 1098301400 1 ハサラ2]

[sceneSet F 224100 1]
[sceneSet G 224100 1]
[sceneSet H 224301 1]

[scene 224100]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth B 2]
[charaDepth C 3]

[charaScale F 1.3]
[charaFadein F 0.1 -190,-250]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_SABERWARS2 0.1]

[charaScale C 1.15]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ハサラ
いやあ、大漁、大漁！[r]さすがは[#闘争本能:とうそうほんのう]ノー[#規制:きせい]の旧時代のマスターだ！
[k]

[charaFace C 7]

＠ハサラ
サンドワームから取れた資源は[r]綺麗に[#折半:せっぱん]してマシュの盾にチャージしておくぜ！
[k]

＠ハサラ
まさにアンタも助かる、オレたちも助かる！[r]これから毎日よろしくな！
[k]

？1：ハー……ハードワーク……
？2：もしかして……これが『労働』？

？！

＠ハサラ
ああ。オマエさんには『労働』を。[r]マシュには『仕事』をしてもらった。
[k]

[charaFace C 4]

＠ハサラ
バーソロミューは……なんだろうな。[r]『趣味』か？
[k]

[messageOff]
[charaMoveEase F 0,-250 0.6 easeOutSine]
[charaMoveEase C 190,0 0.6 easeOutSine]
[wt 0.6]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 -256,-20]
[wt 0.4]

＠バーソロミュー
おいおい、それはないだろう。
[k]

＠バーソロミュー
砂上船の操舵をしていただけとはいえ、[r]私だって立派な『仕事』をしていたんじゃないか？
[k]

[charaTalk C]
[charaFace C 9]

＠ハサラ
オレもはじめはそう考えていたんだが……[r]オマエのストレス値、ほぼなかったからなぁ……
[k]

[charaFace C 0]
[charaFaceFade B 4 0.15]
[charaTalk C]

＠ハサラ
船内ガイドも『Mr.ロバーツは遊んでいます』と[r]報告してきたぞ？
[k]

？1：ずるい……バーソロミューだけエンジョイ……

[charaTalk B]
[charaFaceFade B 22 0.3]

＠バーソロミュー
おお、なんて事だ。あの[#貞淑:ていしゅく]なガイド君が、[r]こんな言い訳のしようのない告げ口をするなんて！
[k]

？2：そもそも『仕事』と『労働』の違いって？

[charaFace C 0]

＠ハサラ
違いって、そりゃあオマエ[line 3]
[k]

？！

[messageOff]
[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 0.5 1.0]
[charaFadeout F 0.6]
[charaFadeout B 0.6]
[charaFadeout C 0.6]
[wt 1.2]
[charaScale B 1.0]
[charaScale C 1.0]

[seStop ade422 0.4]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 30,0]
[charaMove A 1 0.5]
[wt 0.5]

＠マシュ
あ、お帰りになったのですね。[r]お疲れ様でした、先輩、バーソロミューさん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ハサラ
マシュの方も今日の授業は終わったんだな。[r]うちの自警団、どうだった？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠マシュ
はい！　それが皆さん、[r]とても熱心に取り組んでくれました！
[k]

[charaFace A 1]

＠マシュ
わたしの理念や技術はレオニダスさんから[r]教わったものですが、
[k]

[charaFace A 30]

＠マシュ
それが自警団の皆さんのスキルアップに[r]繋がるのなら、こんなに嬉しい事はありません！
[k]

？1：マシュがすごく輝いてみえる……！
？2：西暦3017年に[#蘇:よみがえ]るスパルタの理念……！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠バーソロミュー
おや。マシュはオールド・ドバイの自警団の[r]白兵戦のトレーナーをしていたのか。
[k]

[charaFace B 0]

＠バーソロミュー
なるほど。[r]確かにこれは『労働』と『仕事』だね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ハサラ
ああ、そうだ。[r]オレたち新人類からは無くなった概念だよ。
[k]

＠ハサラ
『労働』は生きるために必要なこと。[r]『仕事』はそれ自体に価値があるもの。
[k]

＠ハサラ
分けてはいるが、本来はどっちも同じ割合で[r]含まれているのが自然な在り方、だったらしいな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
生きるための栄養を得るための『労働』と、[r]社会貢献や文化発達のための『仕事』ですね。
[k]

＠マシュ
でもそれが皆さんには無い、という事は……
[k]

[bgmStop BGM_SABERWARS2 2.0]

[charaFace A 11]

＠マシュ
ＡＩの進歩によって人類は労働だけでなく、[r]仕事からも手を離した……という事なのですか？
[k]

[charaTalk off]
[charaTalk depthOff]

[charaDepth C 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth F 4]
[charaDepth D 5]
[charaDepth G 6]
[charaDepth E 7]

？1：仕事をＡＩに任せられるようになったから？
？2：仕事をＡＩに奪われてしまったから？

？！

[bgm BGM_EVENT_141 0.1]

[messageOff]
[charaScale F 1.4]
[charaScale G 1.4]
[charaScale D 1.2]
[charaScale E 1.2]

[charaFace D 0]
[charaFadein F 0.6 260,-350]
[charaFadein D 0.6 150,0]
[charaMove F 110,-350 90.0]
[charaMove D 1 90.0]
[wt 0.8]
[charaFadeout A 0.1]

＠マシュ
はい。我々の歴史では二十世紀後半からＡＩが研究され、[r]西暦2000年頃から生成ＡＩ技術が一般化しました。
[k]

＠マシュ
その時点では多くのライブラリから類似する言葉、[r]映像、技術を選び、回答するというものでしたが、
[k]

＠マシュ
新しい情報処理形式が発明されるたび、[r]より『人間らしく』成長しています。
[k]

＠マシュ
[#集計ミスによる誤回答:ハ　　ル　　シ　　ネ　　ー　　シ　　ョ　　ン]の解決。[r][#類似性:トランスフォーム]と[#深度:アテンション]の解釈。
[k]

＠マシュ
ＡＩ専門家によると二十一世紀中にシンギュラリティ[r]を迎え、『人間以上』に成長すると言われています。
[k]

＠マシュ
ＡＩは人間の暮らしを助けるために作られたものです。[r]ですので、その究極形が
[k]

＠マシュ
『人間に行える事を人間以上にこなす』[r]事になるのは必然だと考えます。
[k]

[messageOff]
[charaFace E 6]
[charaFadein G 0.6 -260,-350]
[charaFadein E 0.6 -150,0]
[charaMove G -110,-350 90.0]
[charaMove E 1 90.0]
[wt 0.8]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ハサラ
なんだ。オマエたちの歴史だと生成ＡＩは[r]そんなに遅く開発されたのか。
[k]

[charaFace E 0]

＠ハサラ
露店のＡＩからの又聞きだが、オレたちの歴史だと[r]西暦2000年より前に一般化していたそうだ。
[k]

＠ハサラ
旧人類の政治思想やら国家運営やらが限界を[r]見せる前にＡＩはシンギュラリティを迎えた。
[k]

＠ハサラ
そこからは早かった。[r]ＡＩたちはまず真っ先に自分たちの体を作った。
[k]

＠ハサラ
ロボットだ。人間の代わりに働ける方法、技術を[r]進歩させ、完成させた。
[k]

＠ハサラ
一番古い汎用ロボットの製造年月が1999年だから、[r]その頃にはもう人間は労働をしなくてよくなった。
[k]

[charaFace E 1]

＠ハサラ
奪われたんじゃない。よくなったんだ。[r]そこを間違えちゃいけない。
[k]

＠ハサラ
人類は何万年もかけて[r]『働かなくても生きていける社会』を目指したんだろ？
[k]

＠ハサラ
オレたちはその目標に辿り着いたんだ。[r]それ自体は絶対的な正義だ。
[k]

[charaFace E 4]

＠ハサラ
ただ、その正義を使う側の人間に[r]様々な問題があったらしい。
[k]

＠ハサラ
結果、色々あって2000年から2300年の人類史は[r]闇の中だ。ＡＩたちも知らされていない。
[k]

＠ハサラ
検閲されるほどヤバい時代だったんだろう、と[r]考えるだけさ。
[k]

[messageOff]
[charaFadeout G 0.5]
[charaFadeout E 0.5]
[wt 1.0]

？1：……こっちの技術はずいぶん進んでいたんだね

？！

[charaFace C 0]

＠ハサラ
いや。[r]たぶんアンタらの世界とは20年程度の差だよ。
[k]

＠ハサラ
ある程度基盤ができちまえば[r]ＡＩの知性は指数関数的に増大する。
[k]

＠ハサラ
こっちの[#ＡＩ:オ　レ]たちはギリギリ間に合った。
[k]

＠ハサラ
ほら。作り上げたものが大きくなれば、[r]それだけ壊すのを[#躊躇:ためら]うだろ？　それと同じだ。
[k]

＠ハサラ
アンタらの世界はたぶん、新しい技術が生まれる前に[r]世界の土台を完成させていたんだろうさ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]
[wt 2.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_141 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaSet D 1098257800 1 マシュ2]

[scene 224301]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
夕食もたいへん美味しい料理をいただきました。[r]鶏の味のする炊き込みご飯ですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バーソロミュー
マチブース・ダジャジという料理らしい。[r]旧時代の地元料理を再現してくれたそうだ。
[k]

＠バーソロミュー
あの店の主人、チャッカリムと言ったかな？[r]見た目には驚いたがいい料理人のようだ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

？1：ごちそうさまでした
？2：ようやく一息つけた気がする

？！

[bgmStop BGM_EVENT_77 1.3]
[wt 0.5]

？1：という訳で、今後の方針を話し合おう

？！

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい。我々は他のムーンキャンサーに襲われ、[r]ここオールド・ドバイまで逃げてきました。
[k]

＠マシュ
このエリアのムーンキャンサーであるジナコさんは[r]『人類滅亡ラスボス決定戦』に参加する意志はなく、
[k]

＠マシュ
わたしたちは[#匿:かくま]われている状況です。
[k]

＠マシュ
カルデアに帰還するためには[r]人理定礎値を変動させるしかなく、
[k]

＠マシュ
また、『人類滅亡ラスボス決定戦』を[r]このまま傍観していいのかという懸念もあります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠バーソロミュー
ああ。[r]この世界が我々のものとは違う未来だとしても、
[k]

＠バーソロミュー
『人類が滅亡した方法を決定させる』という[r]フレーズは気になる。
[k]

＠バーソロミュー
下手をすると我々の未来にも影響しそうだ。[r]可能であれば選挙そのものを阻止するべきだろう。
[k]

？1：それがＢＢドバイの打倒にも繋がりそう[&だ:だね]

[charaFace B 0]

＠バーソロミュー
その通りだ。ジナコのように我々を助けてくれる[r]ムーンキャンサーだっているかもしれない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……また、ブルジュ・ハリファで別れてしまった[r]他の皆さんについてですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：ＢＢドバイに倒されたみんなの安否が気になる

？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠バーソロミュー
……ああ。[r]大きなダメージを受けていたからな。
[k]




[bgmStop BGM_EVENT_5 2.0]
[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth H 2]
[charaDepth D 3]

[charaScale H 1.3]
[charaScale D 1.2]

[charaFace D 7]
[charaFadein H 0.6 -100,-350]
[charaFadein D 0.6 150,0]
[wt 2.1]

[charaFace B 16]
[charaFadeout H 0.6]
[charaFadeout D 0.6]
[wt 0.8]
[charaTalk on]
[charaTalk B]
[bgm BGM_EVENT_221 0.1]

＠バーソロミュー
なんにせよ今は雌伏の時だ。
[k]

＠バーソロミュー
ここで[%1]の簡易召喚が[r]万全になるまで力を蓄えよう。
[k]

？1：[&自分:わたし]もそれがいいと思う

？2：他のエリアの調査に行くのは……？

[charaFace B 16]

＠バーソロミュー
確かに他のエリアの動向は気になる。[r]支持率の高いエリアＥは特にね。
[k]

[charaFace B 0]

＠バーソロミュー
だが焦りは禁物だ[%1]。[r]調査はジナコにまかせた方がいい。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
では明日から数日、[r]オールド・ドバイに滞在となりますね。
[k]

＠マシュ
ムーン・ドバイの世情に慣れるいい機会です。[r]ゆっくり休んで、明日もしっかり働きましょう！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_221 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
