



＄04-00-04-14-2-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098307900 1 岸波白野]
[charaSet B 1098303530 1 パッションリップ]

[charaSet T 98115000 1 エフェクト用]

[charaSet C 1098307900 1 岸波白野_拡大用]
[sceneSet D 224900 1]
[charaScale C 1.3]
[charaScale D 1.3]

[scene 224900]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]
[wt 0.2]


？1：今の宝具はＢＢドバイが使ったものでは！？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠パッションリップ
そうなんですか、マスター？[r]でも今の……ムーンセルの観測光、のような？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠岸波白野
ＢＢドバイが俺と同じ宝具を？
[k]

[charaFace A 0]

＠岸波白野
ははあん。なら、あっちにも俺と同じ、[r]岸波白野がいるんだろうね。
[k]

[charaFace A 1]

＠岸波白野
それ自体は不思議な事じゃないんじゃない？
[k]

＠岸波白野
俺たちだってプロテアがいるのに、[r]プロテア・オルタに会いに来てるワケだし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠パッションリップ
貴方はこの世界に二人いる……という事ですか？
[k]

？1：白野さんと白野さんオルタってコト？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠岸波白野
オルタではないんだ。[r]どちらかというと量子のゆらぎっていうか……
[k]

？2：それより問題は、ＢＢドバイの味方ってコトです！

[charaFace B 2]

＠パッションリップ
そうです！　ＢＢの味方をするなんて、[r]それは悪い岸波白野です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

？！

[charaFace A 2]

＠岸波白野
その件については俺も困ってる。
[k]

＠岸波白野
ドバイ観光の時は意見が[#一致:いっち]して[r]スポーツジムでアルバイトをしていたけど、
[k]

＠岸波白野
幸せカウンターがいよいよカンストしそうになった頃、[r]『私、強い方につくから。じゃあ』って、
[k]

[charaFace A 13]

＠岸波白野
それきり別れたんだ。[r]やれやれ。ＢＢドバイのところにいたとは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠パッションリップ
な、なるほど。[r]合理的な乗り換え……ですね？
[k]

[bgmStop BGM_EVENT_48 1.5]


？1：そもそも白野さんって何者？
？2：ムーン・ドバイのＡＩじゃないですよね？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[bgm BGM_MAP_124 0.1]

＠岸波白野
ああ。嘘をついていた事は[#謝:あやま]る。[r]すまなかった。後で焼きそばパンを[#奢:おご]らせてほしい。
[k]

[charaFace A 2]

＠岸波白野
俺はキミと同じ、サーヴァントと契約して[r]彼らと共に戦うマスターだ。
[k]

[charaFace A 0]

＠岸波白野
いや、だった、と言うべきだね。
[k]

＠岸波白野
もう聖杯戦争には参加しないし、[r]新しい契約もできないから。
[k]

＠岸波白野
このムーン・ドバイがキミたちの世界とは違うように、[r]俺も違う世界からやって来た[#元:もと]人間だ。
[k]

[charaFace A 2]

＠岸波白野
俺の世界だと月は聖杯戦争の会場で、[r]128人のマスターによる[#生存競争:せいぞんきょうそう]が行われていた。
[k]

＠岸波白野
その形式の聖杯戦争は俺が参加した回で終わって、[r]月は新しいフロンティアになった。
[k]

＠岸波白野
それが俺たちの西暦2030年。[r]それから色々あって、1000年が経って、
[k]

＠岸波白野
気がついたらこのムーン・ドバイに[#喚:よ]ばれていた。[r]理由は[#色々:いろいろ]考えられる。
[k]

[charaFace A 12]

＠岸波白野
キミたちがムーン・ドバイに[#喚:よ]ばれた事で、
[k]

＠岸波白野
違う世界であっても同じような立場の俺たちが[r]影響を受けて引っ張られた、とか。
[k]

＠岸波白野
あるいは、このムーン・ドバイそのものが[r]必要な因子として俺たちを[#喚:よ]んだのか。
[k]

＠岸波白野
あるいは、うちの大聖杯がバグって[r]俺たちを別の世界に転移させてしまったのか。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 1]
[charaDepth D 2]
[charaDepth C 3]
[charaFace C 0]
[charaFadein D 0.5 -50,-240]
[charaFadein C 0.5 -100,0]
[charaMove D 50,-240 20.0]
[charaMove C 0,0 20.0]
[wt 1.0]

＠岸波白野
こんな感じであやふやだけど、[r]一つだけ確かな事がある。
[k]


＠岸波白野
[%1]さん。[r]キミは西暦2017年からのレイシフト。
[k]

[charaFace B 13]
[charaFadein B 0.1 1]
[charaFadeout A 0.1]

＠岸波白野
つまり過去からきた異邦人だ。[r]一方、俺は西暦3000年から来た。
[k]

＠岸波白野
キミから見ると未来人になる。[r]こう見えて1000歳だよ。
[k]

[messageOff]
[charaFadeout C 0.5]
[charaFadeout D 0.5]



[wt 2.5]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_124 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
