


＄04-00-02-07-5-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098270800 1 ラニ＝Ｂ1]
[charaSet B 1098270800 1 ラニ＝Ｂ2]
[charaSet C 1098270810 1 ラニ＝Ｂ3]
[charaSet D 1098267100 1 メドゥーサ]
[charaSet E 1098268910 1 サクラ]
[charaSet F 1098270900 1 ラニ＝Ｒ]
[charaSet G 98015000 1 汎用サーヴァント1]
[charaSet H 98015000 1 汎用サーヴァント2]
[charaSet I 98015000 1 汎用サーヴァント3]
[charaSet J 1098269000 1 ＤＸ]
[charaSet K 1098270530 1 ラニ＝Ｄ1]
[charaSet L 1098270530 1 ラニ＝Ｄ2]

[charaSet M 1098270540 1 サイレンロボ]
[charaSet N 1098270540 1 サイレンロボ2]

[imageSet O back10000 1]
[charaScale O 1.03]
[imageSet P back10000 1]
[charaScale P 1.03]

[charaSet Q 1098267100 1 メドゥーサ（演出用）]
[charaSet R 1098268910 1 サクラ（演出用）]
[sceneSet S 190400 1]
[sceneSet T 190400 1]
[sceneSet U 190400 1]

[charaSet V 98115000 1 エフェクト用ダミー]

[imageSet W back10000 1 1]
[charaScale W 1.3]

[charaSet X 98115000 1 エフェクト用ダミー]
[charaSet Y 98115000 1 エフェクト用ダミー]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_41 0.1]

＠
[D95D97][line 3][#自分は]、[#何者か]。[-]
[k]

＠
それはおそらく、[r]かつて何度も繰り返されてきた問いだった。
[k]

＠
召喚され、この世界に至る前も。[r]あの形のない島に暮らしていたときも。
[k]

＠
そもそもが自分は英雄ではない。[r]人間たちに[#仇:あだ]なした脅威。反英雄だ。
[k]

＠
故にこそ、この自分という女怪は、[r]様々な『意味』を持って在った。
[k]

＠
だが、今ここにいる、黄金の剣を携えた自分は。[r]どのような自分なのだ？
[k]

＠
何を思い、何を願い、何を憂い、何を求めているのか。
[k]

＠
何をもっとも好ましく思い。[r]そして、何をもっとも[#怖がっている]のか。
[k]

＠
わかっている。[r]わかっているからこそ、こうしているのだ。
[k]

＠
自分は、きっと[line 3]
[k]

＠
彼女に召喚されるべきでは、なかった。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_41 1.5]
[wait fade]

[scene 190300]
[wt 1.5]


[cueSe SE_23 23_ade825]
[cueSeVolume 23_ade825 0 0]
[cueSeVolume 23_ade825 1.5 0.8]

[bgm BGM_EVENT_147 1.5]

[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaFace A 0]
[charaFace B 2]
[charaFace C 4]
[charaFadeinFSR A 0.1 400,0]
[charaFadeinFSL B 0.1 -350,0]
[charaFadein C 0.1 1]
[wt 0.2]


[charaMove C 0,-10 0.5]

[charaPutFSR V 600,-350]
[charaEffect V bit_talk_sparkle]
[charaMoveReturnFSR A 400,-7 0.3]
[wt 0.4]

[charaPutFSR V 600,-350]
[charaEffect V bit_talk_sparkle]
[charaMoveReturnFSR A 400,-7 0.3]
[wt 0.4]

[charaMoveReturn C 8,-10 0.5]
[wt 0.4]

[charaPutFSL X -150,-350]
[charaEffect X bit_talk_sparkle]
[charaMoveReturnFSL B -350,-7 0.2]
[wt 0.1]
[charaMoveReturn C -8,-10 0.5]
[wt 0.15]

[charaPutFSL X -150,-350]
[charaEffect X bit_talk_sparkle]
[charaMoveReturnFSL B -350,-7 0.2]
[wt 0.25]

[charaPutFSL X -150,-350]
[charaEffect X bit_talk_sparkle]
[charaMoveReturnFSL B -350,-7 0.2]
[wt 0.7]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.15]
[charaPut V 2000,2500]
[charaPut X 2000,2500]
[charaEffectDestroy V bit_talk_sparkle]
[charaEffectDestroy X bit_talk_sparkle]

[cueSeStop 23_ade825 1.0]

[se ad987]
[wt 1.0]
[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 50,0]
[charaMove D 1 0.4]
[seStop ad987 0.4]
[wt 0.8]

[charaMoveReturn D 0,-10 0.8]
[wt 0.2]
[se ad338]
[wt 1.2]

＠メドゥーサ
建築用の硬化マテリアルを運んで来た。[r]ここに置いておく。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFace B 0]
[charaFace C 4]
[charaFadeinFSR A 0.1 300,0]
[charaFadeinFSL B 0.1 -300,0]
[charaFadein C 0.1 0,0]
＠C：ラニ＝Ｂ
感謝。
[k]

[clear]
＠B：ラニ＝Ｂ
[#恐悦至極:きょうえつしごく]。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠メドゥーサ
礼はいらない。[r]サク……筆頭ＡＩの指示だから。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]

[overlayFadein O 0.1 0,-750]
[overlayFadein P 0.1 0,750]

[scene 190200]
[wt 1.0]

[bgm BGM_EVENT_147 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaDepth E 5]
[charaDepth F 4]

[charaFace E 0]
[charaFace F 1]
[charaFadeinFSL E 0.1 -256,-50]
[charaFadeinFSR F 0.1 256,-50]
[wt 0.5]

[se ad661]
[wt 0.2]
[charaMoveReturnFSL E -256,-60 1.0]
[wt 1.8]

[charaTalk on]
＠ラニ＝Ｒ
……レポート。[r]以上が診断の結果です。
[k]

[charaFace F 2]
＠ラニ＝Ｒ
活動維持能力それ自体に問題はありませんが、[r]貴女が『マスター』であることを考えるなら、
[k]

＠ラニ＝Ｒ
これは看過できない現状だとも言えるでしょう。
[k]

[charaFace F 0]
＠ラニ＝Ｒ
我らが[#修理部:リ　ペ　ア]の筆頭ＡＩに[r]相談することを推奨します。
[k]

＠ラニ＝Ｒ
タイプ間通信で要請をかけますか？
[k]

[charaFace E 5]
＠サクラ
ううん。大丈夫。[r]そこまでしてもらう必要はない、かな。
[k]

[charaFace F 10]
＠ラニ＝Ｒ
何故でしょうか。
[k]

[charaFace E 6]
＠サクラ
それは……少し、難しいと思うんです。
[k]

＠サクラ
自分のことだからわかります。
[k]

[charaFace E 10]
＠サクラ
彼女に相談しても、これは解決できるとは限らない[r]問題のような気がするんです。
[k]

[charaFace F 3]
＠ラニ＝Ｒ
[line 3]否定はしません。
[k]

＠ラニ＝Ｒ
我らの機能として備わった治療領域から[r]外れている可能性が存在します。
[k]

[charaFace F 1]
＠ラニ＝Ｒ
故にこその現状だとも言えます。
[k]

[charaFace E 0]
＠サクラ
でしょう。だったら、余計な心配や気苦労を[r]かけてしまうだけになるでしょうし。
[k]

＠サクラ
恩人にそんな負担までかけたくはないんです。
[k]

＠サクラ
それと[line 3][wt 0.6][charaFace E 18]ふふ、もう一つ、単純な理由。
[k]

[charaFace E 19]
＠サクラ
たとえ不適格になってしまったとしても。[r]それでも、頑張るのはわたしでありたいという……
[k]

＠サクラ
ええ。ただの、エゴみたいなものですよ。
[k]

[charaFace F 0]
＠ラニ＝Ｒ
……。[r]……。
[k]

[charaFace E 0]
＠サクラ
だからお願いします。黙っておいてくださいね。[r]アーユスさんにも……セイバーにも。
[k]

[charaFace F 2]
＠ラニ＝Ｒ
オフコース。[r]守秘義務により、患者のプライバシーは守られます。
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.5]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.15]

[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad95 1.0 1.0]
[wt 1.6]

[seStop ad95 0.2]
[wt 0.75]

[se ad570]
[wt 0.7]
[seStop ad570 0.1]
[wt 0.45]

[se ad8]
[wt 0.8]

[charaMove O 0,-815 0.7]
[charaMove P 0,815 0.7]
[wt 1.3]

[bgm BGM_EVENT_25 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メドゥーサ
ただいま。[r]……検診の結果はどう？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.25]

[se ad661]
[wt 0.2]
[charaCrossFade E 1098268900 0 0.6]
[wt 0.3]
[seStop ad661 0.3]
[wait charaCrossFade E]
[wt 0.6]

[charaFace E 7]
＠サクラ
特には問題なし、よ。[r]日常生活には何の支障もないって。
[k]

[charaFace E 8]
＠サクラ
ね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ラニ＝Ｒ
そうですね。[r]……日常生活には。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠メドゥーサ
それならよかった。
[k]

[charaFace D 0]
＠メドゥーサ
[#構築部:ビ　ル　ド]の手伝いは終わらせてきた。[r]他に仕事はある？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠サクラ
急ぎのお仕事は……[r]これでひとまずなくなった、かな。
[k]

[charaFace E 17]
＠サクラ
[line 3]ありがとう、セイバー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠メドゥーサ
別に。私は言われればやる立場で、[r]言われたからやったというだけ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠サクラ
貴女がそう思っているのだとしてもね。[r]わたしは、本当に感謝しているの。
[k]

[charaFace E 0]
＠サクラ
貴女が戦ってくれたから、[r]こうして[#生産部:グ　ロ　ウ]に戻ってこられた。
[k]

[charaFace E 10]
＠サクラ
数が減ってしまって、[r]施設も少し壊れてしまったのは確かだけど、
[k]

[charaFace E 0]
＠サクラ
また[#生産部:タ イ プ Ｇ]のみんなと[r]この場所で暮らすことができる。
[k]

[charaFace E 8]
＠サクラ
永く種を蒔くことができる。[r]それが、わたしは嬉しいの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_25 0.5 0.5]

[charaTalk depthOff]
[charaDepth D 6]
[charaDepth W 5]

[charaPut W 1]
[charaFadeTime W 0.2 0.5]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠メドゥーサ
（サクラ。それは違う）
[k]

＠メドゥーサ
（そもそもこの場所が、貴女が何よりも守りたいと[r]　思う場所が破壊されたのは、聖杯戦争のため）
[k]

[charaFace D 12]
＠メドゥーサ
（サーヴァントである我々がいたから、壊された。[r]　危機に陥った。それを忘れてはいけない）
[k]

＠メドゥーサ
（ただのマッチポンプで、責任すらある。[r]　それを、感謝するだなんて）
[k]

＠メドゥーサ
（貴女は、どれだけ[line 3]）
[k]

[charaFadeout W 0.2]
[bgm BGM_EVENT_25 0.5 1.0]

[charaFace D 13]
＠メドゥーサ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠サクラ
あっ、そうそう！　だからね、[r]余裕ができたらお礼をしたいなって思ってたの。
[k]

[charaFace E 8]
＠サクラ
少し時間をちょうだい、セイバー。[r]わたしに付き合って？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メドゥーサ
お礼なんて、いらないけど。
[k]

＠メドゥーサ
……拒否できる立場でもない。[r]どこにだって行くわ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFace E 5]
[wt 1.2]

[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 190400]

[charaScale S 1.2]
[charaTalk S]
[charaFadein S 0.1 30,-225]
[wt 1.5]

[se ad510]
[seVolume ad510 0 0]

[seVolume ad510 1.0 1.0]
[charaMove S -30,-225 4.5]
[fadein black 1.0]
[wait fade]
[wt 3.0]

[seStop ad510 1.2]
[charaFadeout S 1.0]
[wt 1.9]

[bgm BGM_EVENT_116 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠サクラ
ここよ。[r]ふふふ、どんな場所だと思う？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メドゥーサ
丘ね。こっち側は見晴らしがいい。[r]敵の接近には気付きやすいでしょう。
[k]

＠メドゥーサ
そのぶん、狙撃には警戒しなくてはならないけれど。
[k]

＠メドゥーサ
背中側は樹木が多くて視界が悪い。[r]こちらは逆の警戒が[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠サクラ
もう。
[k]

[charaFace E 0]
＠サクラ
でも、見晴らしがいいのはその通りよ。
[k]

＠サクラ
ここはわたしが個人的に、[#生産部:グ　ロ　ウ]の区画で一番眺めがいいと[r]思ってる秘密のスポット、お気に入りの場所なの。
[k]

[charaFace E 15]
＠サクラ
風とかも気持ちいいから、セイバーも[r]楽しんでくれるかなって思ったんだけど……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メドゥーサ
……。[r]……。
[k]

[charaFace D 6]
＠メドゥーサ
そうね。別に嫌いな場所じゃない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠サクラ
そ、そうでしょう？　よかった。[r]あ、こっち、座れる場所があるの。
[k]

＠サクラ
[#実:み]型マテリアルの生産樹がちょうど屋根みたいに[r]なってて、[#東屋:あずまや]みたいな感じでね？
[k]

[charaFace E 8]
＠サクラ
そこで落ち着きましょう。
[k]


[messageOff]
[se ad60]
[wipeout rightToLeft 1.0 1.0]
[bgm BGM_EVENT_116 1.0 0.5]
[seStop ad60 1.2]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.0 1.0]
[bgm BGM_EVENT_116 1.0 1.0]
[wipein leftToRight 1.0 1.0]
[wait wipe]

[charaTalk off]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth S 4]

[charaFace E 0]
[charaFadein E 0.4 -50,0]
[charaMove E 1 0.4]
[wt 0.4]
[seStop ad60 0.2]
[wt 0.6]

[se ad446]
[seVolume ad446 0 0]
[charaMove E 0,-10 0.5]
[wt 0.15]
[seVolume ad446 0.2 1.0]
[wt 1.5]

[charaFadein S 0.6 50,-225]
[charaMove S -50,-225 90.0]
[wt 0.6]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[subCameraOn 2]
[charaLayer Q sub #A]
[charaLayer T sub #A]
[charaLayer R sub #B]
[charaLayer U sub #B]
[subCameraFilter #A maskEdge cut359_mask05 3 217,93,151,255]
[subCameraFilter #B maskEdge cut359_mask05 3 219,173,214,255]

[charaTalk off]
[charaTalk depthOff]
[charaDepth T 1]
[charaDepth U 1]
[charaDepth Q 2]
[charaDepth R 2]

[charaScale R 1.2]
[charaScale T 1.4]
[charaFace R 0]
[charaFadein R 0.1 0,150]
[charaFadein T 0.1 -350,0]
[charaScale Q 1.2]
[charaScale U 1.4]
[charaFace Q 0]
[charaFadein Q 0.1 25,150]
[charaFadein U 0.1 350,-150]

[subRenderFadeinFSL #B 0.5 -300,-140]
[subRenderMoveFSL #B -300,-190 0.5]
[subRenderFadeinFSR #A 0.5 300,-140]
[subRenderMoveFSR #A 300,-190 0.5]
[wt 0.6]

[charaTalk on]
＠R：サクラ
……セイバーは、[r]外の世界のことを知ってるわよね、当然。
[k]

[charaFace R 18]
＠R：サクラ
ごめんね。それと比べたら殺風景なのかも、[r]ただの作り物なのかも、って今さら思っちゃった。
[k]


[charaFace Q 0]
＠Q：メドゥーサ
本当に今さらね。[r]この世界に作り物でない風景なんてないでしょう。
[k]

＠Q：メドゥーサ
それに[line 3]
[k]

[charaFace R 6]
＠R：サクラ
……。[r]……。
[k]

[charaFace Q 4]
＠Q：メドゥーサ
私が住んでいた島も、殺風景だった気がする。[r]それと比べたら、こっちのほうがまだマシかも。
[k]

[charaFace R 16]
＠R：サクラ
そ、そうなの？
[k]

[charaFace Q 6]
＠Q：メドゥーサ
多分。よく覚えてないけど。
[k]

[charaFace R 7]
＠R：サクラ
そういうの、もっと聞きたいな。[r]今までそういうお話、できなかったから。
[k]

[charaFace Q 10]
＠Q：メドゥーサ
よく覚えていないって言ってるでしょ。
[k]

＠Q：メドゥーサ
覚えてるのは……姉様たちのことぐらい。
[k]

[charaFace R 8]
＠R：サクラ
いいと思う、うん、そういうのも。[r]ばっちり！
[k]

[charaFace Q 8]
＠Q：メドゥーサ
なんでそんなに食いついてるの。[r]知ったところで意味のない、無駄話よ。
[k]

[charaFace R 16]
＠R：サクラ
そうね。確かにテンション高かったかも。[r]なんでかな。うーん……。
[k]

[charaFace R 17]
＠R：サクラ
セイバーは……わたしが初めて会った[r]『同じもの』だから、かな。
[k]

＠R：サクラ
同じような年齢感で、同じような性別の、[r]同じような立ち位置のものって、
[k]

＠R：サクラ
一般的にはそういう話をするんでしょう？
[k]

[charaFace Q 0]
＠Q：メドゥーサ
……。[r]……。
[k]

[charaFace R 9]
＠R：サクラ
わたしたちは、やっぱりＡＩ。
[k]

＠R：サクラ
『会話』というのは基本的に、[r]必要だからそうする『機能』でしかないの。
[k]

＠R：サクラ
[#生産部:グ　ロ　ウ]や、他の一般ＡＩたちも良い子ではあるけど、[r]そもそもがわたしの言う事を聞くようにできてる。
[k]

[charaFace R 10]
＠R：サクラ
そうじゃない、対等な関係。
[k]

＠R：サクラ
『わたしにはわからない貴女』っていうものが[r]初めてだから……かも？
[k]

[charaFace R 0]
＠R：サクラ
だから、無駄かもしれない話でもやりとりしたい、[r]という学習欲求が生まれてる、みたいな。
[k]

[charaFace Q 13]
＠Q：メドゥーサ
そんな説明されてもね。[r]私はＡＩじゃないし。
[k]

[charaFace R 11]
＠R：サクラ
そ、そうよね？　ごめんなさい。[r]おかしなこと言っちゃったかも。
[k]


[messageOff]
[charaTalk Q]
[charaFace Q 0]
[wt 1.0]

[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]

＠
わかっていた。こんなものは本当に無意味で、[r]すべきではないことなのだと。
[k]

＠
けれど。
[k]

＠
はにかむような彼女の顔が。
[k]

＠
人のいない場所で無機質に吹く、[r]故郷に似た風が。
[k]

[charaDepth D 1]
[charaDepth W 2]
[charaDepth E 3]
[charaDepth S 4]

[charaFace E 11]
[charaFadein E 0.1 -200,-20]
＠
気の迷いを、生んだのだろう。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFadeout S 0.8]
[wt 1.0]

[se ad60]
[charaFace D 0]
[charaFadein D 0.4 250,0]
[charaMove D 200,0 0.4]
[wt 0.4]
[seStop ad60 0.2]
[wt 0.6]


[se ad446]
[seVolume ad446 0 0]
[charaMove D 200,-20 0.5]
[wt 0.15]
[seVolume ad446 0.2 1.0]
[wt 1.5]

[bgm BGM_EVENT_116 0.5 0.5]

[charaTalk on]
[charaTalk depthOff]
[charaPut W 1]
[charaFadeTime W 0.2 0.5]

[charaFace E 0]
＠サクラ
（座ってくれた……ということは？）
[k]

[charaFadeout W 0.2]
[bgm BGM_EVENT_116 0.5 1.0]

[charaFace D 0]
＠メドゥーサ
話ならなんでもいいの？
[k]

[charaFace E 8]
＠サクラ
う、うん！　個人的にはさっきの[r]お姉さんたちの話が気になるけど、なんでも！
[k]

[charaFace D 0]
＠メドゥーサ
姉様たちについては下手に語れない。[r]……呪われてしまうかもしれないから。
[k]

[charaFace E 16]
＠サクラ
ほ、本当？
[k]

[charaFace D 6]
＠メドゥーサ
さあね。
[k]

[charaFace E 0]
＠サクラ
じゃあ、セイバーの故郷の話とかは？
[k]

[charaFace D 0]
＠メドゥーサ
それなら……まあ。[r]退屈な話だと思うけどね[line 3]
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_116 1.0 0.5]
[wait wipe]

[wt 1.0]

[charaTalk off]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaFace D 5]
[charaMoveReturn D 200,-27 0.6]
[wt 0.6]
[charaMoveReturn D 200,-27 0.6]
[wt 1.0]

[charaFace E 8]
[wt 0.4]
[charaMoveReturn E -200,-27 1.0]
[wt 1.4]

[charaFace D 10]
[wt 1.4]

[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[bgm BGM_EVENT_116 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メドゥーサ
……。[r]……。
[k]

＠メドゥーサ
ところで、さっきから気になっていたんだけど。[r]そのケース、何？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠サクラ
え？　あっ[line 3]お話が楽しくて、[r]すっかり忘れちゃってた。
[k]

[messageOff]
[se ad661]
[wt 0.2]
[charaCrossFade E 1098268910 11 0.6]
[wt 0.3]
[seStop ad661 0.4]
[wait charaCrossFade E]
[wt 0.6]


[charaFace E 10]
＠サクラ
これはね、何て言うんだったかな。[wt 1.0][charaFace E 7][r]そう、お弁当！　お弁当っていうものよ！
[k]

＠サクラ
見晴らしがいい場所に行ってお話をするのに加えて、[r]そこでお弁当を食べる。
[k]

＠サクラ
それがピクニックっていう行楽だってデータがあったの。
[k]

[charaFace E 19]
＠サクラ
そのパッケージをセイバーにお礼として[r]プレゼントしようと思ってたのに、
[k]

＠サクラ
話ができただけで嬉しくて忘れちゃってたわ。
[k]

[charaFace E 0]
＠サクラ
このお弁当はまた[#維持部:キ　ー　プ]のほうから[r]仕入れた加工マテリアル。
[k]

＠サクラ
わたしのほうで少しだけアレンジして、『サンドイッチ』[r]っていうものに近くなるようにしてみた結果よ。
[k]

[charaFace E 8]
＠サクラ
たくさん作ってきたから、一緒に食べましょう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠メドゥーサ
……毒を喰らわば皿まで、ね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠サクラ
むー。毒なんて入れてないけどー？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠メドゥーサ
そういう意味じゃない。[r]こっちの話。
[k]

＠メドゥーサ
……いただきます。
[k]

[messageOff]
[wt 1.0]

[charaTalk V]
[bgmStop BGM_EVENT_116 1.5]
[se ad810]
[seVolume ad810 0 0.1]
[wt 0.1]
[se ad809]
[seVolume ad809 0 0.1]
[wt 0.7]
[se ad809]
[seVolume ad809 0 0.1]
[wt 1.3]

[charaFace D 16]
＠メドゥーサ
この音は……誰かが近くで戦ってる？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠サクラ
大変。とりあえず行ってみましょう！
[k]

[messageOff]
[charaFadeout E 0.4]
[se ad444]
[seVolume ad444 0 0.6]
[wt 0.1]
[se ad443]
[seVolume ad443 0 0.7]
[wt 0.5]
[wipeout leftToRight 1.0 1.0]
[seStop ad444 1.0]
[seStop ad443 1.0]
[wait wipe]

[wt 0.5]

[charaSet E 1098268900 1 サクラ]

[scene 190300]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 6]
[charaDepth H 5]
[charaDepth I 4]
[charaDepth E 3]
[charaDepth D 2]

[se ade153]
[wt 0.2]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadein G 0.4 0,-30]
[charaMove G 1 0.4]
[wt 0.5]
[charaFadeinFSR H 0.4 300,-30]
[charaMoveFSR H 300,0 0.4]
[wt 0.5]
[charaFadeinFSL I 0.4 -300,-30]
[charaMoveFSL I -300,0 0.4]
[wt 1.6]

[seStop ade153 0.3]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[se ad132]
[seVolume ad132 0 0]
[wt 0.1]
[se ad1025]
[seVolume ad1025 0 0]
[seVolume ad132 0.6 1.0]
[seVolume ad1025 0.6 1.0]
[wt 0.6]

[charaFace D 3]
[charaFace E 1]
[charaFadein D 0.4 300,0]
[charaFadein E 0.4 -100,0]
[charaMove D 200,0 0.4]
[charaMove E -200,0 0.4]
[seStop ad1025 0.4]
[wt 0.4]
[seStop ad132 0.4]
[wt 0.8]

？1：セイバーたち……！？
？！

[charaTalk on]
[charaFace D 3]
＠メドゥーサ
バーサーカーとアサシン陣営。[r]それと[line 3][#警防部:ディフェンド]、か。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth J 3]
[charaDepth K 2]
[charaDepth M 2]
[charaDepth L 1]
[charaDepth N 1]

[charaScale M 1.0]
[charaScale N 1.0]
[charaTalk J]
[charaFace J 0]
[charaFace K 2]
[charaFace M 0]
[charaFace L 2]
[charaFace N 0]
[charaFadein J 0.1 1]
[charaFadeinFSR K 0.1 300,0]
[charaFadeinFSR M 0.1 470,0]
[charaFadeinFSL L 0.1 -300,0]
[charaFadeinFSL N 0.1 -130,0]
＠ＤＸ
失礼、公務の最中です。[r]聖杯戦争とは一切関係なく。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace D 3]
[charaFadein E 0.1 -200,0]
[charaFadein D 0.1 200,0]
＠サクラ
バグ対処ですね。[r]そういうことならわたしたちも。
[k]

＠サクラ
ご心配なく。畑に近付く[#害虫:バ　グ]を[r]やっつけるのも、普段のお仕事のうちです。
[k]

[charaCrossFade E 1098268930 25 0.3]
＠サクラ
むん、と気合い入れて[line 3][r]やっちゃいましょう！[wait charaCrossFade E]
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
