








＄04-00-05-18-3-1



[enableFullScreen]
[soundStopAll]
[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098321000 1 メタトロン・ジャンヌ]

[charaSet F 1098324500 1 天使_第四階梯]
[charaSet G 1098324600 1 天使_第五階梯]
[charaSet H 1098324700 1 天使_第六階梯]
[charaRollAxis H y 180 0.1]

[imageSet K cut677_sword 1]
[sceneSet L 251100 1]
[charaScale L 1.001]

[sceneSet M 248000 1]
[sceneSet N 248000 1]
[sceneSet O 248201 1]
[sceneSet P 245002 1]

[charaSet V 98115000 1 エフェクト用ダミー]
[charaSet W 98115000 1 エフェクト用ダミー]
[sceneSet X 10000 1]
[charaScale X 1.1]

[imageSet Y cut685_msh_shield 1]
[imageSet Z cut685_msh_shield 1]

[charaTalk depthOff]
[charaDepth X 7]
[cameraMove 0.1 0,0 1.01]
[scene 248000]
[wt 0.1]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_130 0.1]

[charaDepth M 1]
[charaDepth A 2]
[charaScale M 1.2]
[charaScale A 1.2]
[charaFace A 11]
[charaFadein A 0.4 180,0]
[charaFadein M 0.4 70,-270]
[charaMoveEase A 150,0 0.4 easeOutCubic]
[charaMoveEase M 40,-270 0.4 easeOutCubic]
[wt 0.5]
[fowardEffect bit_talk_35 100,0]
[charaShake A 0.04 3 3 0.3]
[se ad240]
[wt 0.3]
[charaMoveEase A 180,-30 0.4 easeOutQuart]
[charaFadeout A 0.3]
[wt 0.3]
[se ad144]
[wt 1.2]

[charaDepth N 4]
[charaDepth B 5]
[charaScale N 1.2]
[charaScale B 1.2]
[charaFace B 5]
[charaFadein B 0.4 -180,0]
[charaFadein N 0.4 -70,-270]
[charaMoveEase B -150,0 0.4 easeOutCubic]
[charaMoveEase N -40,-270 0.4 easeOutCubic]
[wt 0.5]
[charaFadeout M 0.1]
[fowardEffect bit_talk_35 -100,0]
[charaShake B 0.04 3 3 0.3]
[se ad240]
[wt 0.3]
[charaMoveEase B -180,-30 0.4 easeOutQuart]
[charaFadeout B 0.3]
[wt 0.3]
[se ad144]
[wt 1.2]

[charaFadeout N 0.4]
[wt 0.5]
[charaDepth V 6]
[charaPut V 1]
[charaEffect V bit_talk_35 0,0]
[shake 0.04 3 3 0.3]
[se ad240]
[wt 0.3]
[cameraMoveEase 0,30 0.4 easeOutQuart 1.01]
[charaFadein X 0.3 0,-200]
[wt 0.3]
[se ad144]
[cameraMove 0.1 0,0 1.01]
[charaEffectDestroy V bit_talk_35]
[wt 0.4]

[charaDepth X 6]
[charaDepth V 7]
[charaEffect V bit_talk_smoke 0,0 H]
[se ade310]
[wt 1.5]
[charaFadeout X 0.5]
[charaDepth F 10]
[charaDepth G 9]
[charaDepth H 8]
[charaFace F 0]
[charaFadein F 0.5 -50,0]
[charaFace G 0]
[charaFadein G 0.5 -790,0]
[charaFace H 0]
[charaFadein H 0.5 600,0]
[wt 1.0]
[charaFaceFade F 2 0.3]
[charaFaceFade G 2 0.3]
[charaFaceFade H 2 0.3]
[cueSe SE_25 25_ad1491]
[wt 1.5]
[cueSe SE_25 25_ad1489]
[wt 0.1]
[charaMove F 10,0 2.0]
[wt 0.05]
[charaMove H 500,0 4.0]
[wt 0.05]
[charaMove G -710,0 3.5]
[wt 1.5]
[seStop 25_ad1491 2.0]
[seStop 25_ad1489 2.0]
[wt 1.5]

[subCameraOn 1]
[charaLayer L sub #A]
[subCameraFilter normal]
[subRenderScale #A 1.01]
[subRenderDepth #A 3]
[charaDepth L 10]
[charaFadein L 0 0,-200]
[subRenderFadein #A 0.5 0,0]
[wt 3.5]

[bgmStop BGM_MAP_130 2.5]
[subRenderFadeout #A 0.5]
[wt 0.5]
[wt 0.5]
[charaFaceFade F 0 0.3]
[wt 0.7]
[cueSe SE_25 25_ad1485]

＠F：天使
[line 3]。[r][line 3]。
[k]

[messageOff]
[charaFaceFade G 0 0.3]
[charaFaceFade H 0 0.3]
[wt 1.2]
[charaMove F 60,0 2.0]
[charaMove G -650,0 2.0]
[charaMove H 670,0 2.0]
[charaFadeout F 1.2]
[charaFadeout G 1.2]
[charaFadeout H 1.2]
[cueSe SE_25 25_ad1489]
[wt 1.0]
[seStop 25_ad1489 2.5]
[wt 1.0]

[fadeout black 1.5]
[wait fade]
[charaFadeout L 0.1]
[charaEffectDestroy V bit_talk_smoke]
[charaScale A 1.0]
[charaScale B 1.0]
[wt 0.5]
[charaLayer L normal]
[subCameraOff]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[cueSe SE_24 24_ade988 0.7]
[seStop 24_ade988 0.7]
[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]

＠カドック
……上手くいった、か……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_141 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
少なくとも天使たちは、[r]納得して去って行ったようだ。
[k]

[charaFace C 4]

＠モリアーティ
うむ、所詮は機械仕掛けの天使。
[k]

＠モリアーティ
攻撃してその場に死体があれば、[r]それで彼らの判断は終わる。
[k]

＠モリアーティ
遺伝子だの魔力[#残滓:ざんし]だの何だの、[r]調査しようとは思わない。
[k]

[charaFace C 1]

＠モリアーティ
彼らは疑念を持たない。[r]騙されるとは考えていないからだ。
[k]

＠モリアーティ
もっとも、君たちの姿を確認すれば、[r]直ちに命令を切り替えて攻撃するだろうが。
[k]

？1：まあ、ともかく……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダンテ
……天使たちは正常に動き始めた。[r]……そして、君たちは死んだことになった。
[k]

[charaFace D 3]

＠ダンテ
クク……しばらくの間だが、死を偽装したことで[r]安全にはなるだろう……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
確かに、寝ていても追いかけられそうで[r]気が休まらなかったからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
じゃ、今日はのんびり休むといいさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
そうさせてもらうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モリアーティ
僕はケイローンに報告してこよう。[r]報酬のゲーリュオーンも確認してこなくちゃネ！
[k]

[messageOff]
[bgmStop BGM_EVENT_141 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[sceneSet N 248200 1]
[charaScale N 1.3]
[charaFadein N 0 -70,-270]
[scene 248200]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 0.4]
[fowardEffect bit_talk_barrier_gld_normal]
[se ad730]
[wt 3.5]
[fowardEffectStop bit_talk_barrier_gld_normal]
[wt 1.6]
[charaFadeout N 0.7]
[wt 1.4]

？1：静か[&だな:だね]……
？！

[bgm BGM_MAP_95 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
そうですね。
[k]

＠マシュ
夜空には星も月もなく、[r]寒々しく、ただ真っ暗[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
今は自分以外にも人がいるから何とかなるが、[r]本来は一人で歩くんだろうな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ダンテ
フフ……本来の地獄とは、そういうものだ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
いや、君は師匠のウェルギリウスと一緒に[r]地獄を歩いていたんじゃないか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ダンテ
……物語上、解説役が必要だったし……。
[k]

＠ダンテ
[#ダンテ:わ　た　し]が主人公である以上、[r]地獄でトラブルがあると対処できないし……。
[k]

＠ダンテ
作劇上の必然、というやつだよ……。
[k]

？1：なるほど……

[charaFace D 17]

＠ダンテ
フフ……でも万能キャラって、[r]主人公をピンチに陥らせたい時不便だよね……。
[k]

＠ダンテ
だからたまに居なくなる……。
[k]

？2：（ピンと来ない）

[charaFace D 18]

＠ダンテ
君も……書き手になればわかる……。
[k]

＠ダンテ
『ここでピンチになるけど主人公が機転を利かせて大逆転』[r]は……逆転策を思いつくまでが試練なのだ……。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モリアーティ
とはいえ、穏やかに過ごせるのは間違いない。[r]さて、僕たちは霊体化する。
[k]

＠モリアーティ
君たちも休むといい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
明日はいよいよ第九圏か。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい。地獄の最下層……コキュートス、[r]そう呼称される場所ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
そんな場所にジャンヌ・ダルクがいるなんてな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
責任感の強い方ですから……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
ああ、第一特異点で遭遇していたはずだな。
[k]

＠カドック
……経験者に語るまでもないが、[r]その時とは別の存在だぞ。油断はするなよ。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]
[charaFace B 1]

＠カドック
じゃ、おやすみ。
[k]

[messageOff]
[bgmStop BGM_MAP_95 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[charaSet F 1098257910 1 マシュ_演出用]
[charaSet G 1098321000 1 メタトロン・ジャンヌ_演出用]
[charaSet H 1098323500 1 ハベトロット]
[pictureFrame cut063_cinema]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 0.6]
[charaDepth F 2]
[charaDepth N 1]
[charaDepth A 0]
[charaScale F 1.2]
[charaScale N 1.2]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.6 140,-50]
[charaFadein N 0.6 -60,-300]
[charaMove F 150,-50 5.0]
[charaMove N -50,-300 5.0]
[wt 0.6]
[charaFace A 8]
[charaFadein A 0.1 -250,-50]

＠F：マシュ
……。[r]……。
[k]

[messageOff]
[charaFadeout F 0.5]
[charaFadeout N 0.5]
[wt 0.6]

[bgm BGM_SHINYAMA_1 0.1]

[charaDepth A 3]
[charaDepth H 2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 250,-50]
[wt 0.4]

＠ハベトロット
マシュ、眠れないのかい？
[k]

＠マシュ
ハベトロットさん。[r]……はい、目が冴えてしまいまして。
[k]

＠ハベトロット
戦っている時、盾が錆びついたよね？[r]あれは……。
[k]

[charaFace A 11]

＠マシュ
はい。わたしの推測ですが……。[r]わたしは、盾に拒絶されているようです。
[k]

＠マシュ
盾が使えずとも戦うことは……できると思いますが、[r]今は致命的な隙となります。
[k]

[charaFace A 8]

＠マシュ
だから、戻らないといけないのです。
[k]

＠ハベトロット
戻る？
[k]

＠マシュ
はい。当初の、想定されていた通りの位置に。
[k]

＠ハベトロット
例えば、全ての在り方を等価と考えて、[r]全ての結果は平等と見なすような？
[k]

＠マシュ
……はい。
[k]

＠ハベトロット
………………。
[k]

＠マシュ
わかっています。きっと、これは不可能です。[r]わたしは既に知ってしまっているのですから。
[k]

[charaFace A 4]

＠マシュ
でも……そうしなければ……。
[k]

＠ハベトロット
それは誰かに強制された事？
[k]

＠ハベトロット
そうしなければ英雄ではない。[r]そうしなければシールダーではいられない、って。
[k]

[charaFace A 11]

＠マシュ
いえ、そんなことは[line 3]ありません。
[k]

[charaFace H 1]

＠ハベトロット
ならいま考えるのはやめよう。[r]自分の中で一択しかない[#自問自答:じ も ん じ と う]はよくない。
[k]

＠ハベトロット
[#正しいけど良くないことだ]。
[k]

[charaFace A 5]

＠マシュ
正しいけど……良くないこと……。
[k]

[charaFace H 2]

＠ハベトロット
それはきっと、今までの道程を否定する事になる。[r]そんなの、マシュだって嫌だろう？
[k]

[charaFace A 6]

＠マシュ
はい、それはもちろんです！
[k]

[charaFace H 9]

＠ハベトロット
じゃあ盾の錆なんて無視しようぜ！[r]強度は落ちてないんだからイケるイケる！
[k]

[charaFace H 1]

＠ハベトロット
キミはシールダーである前に[r]マシュ・キリエライトとして、
[k]

＠ハベトロット
誰よりもカルデアのみんなを、[r][%1]を守ってるよ。
[k]

[charaFace A 9]

＠マシュ
……ありがとうございます。
[k]

＠マシュ
無視できるかどうかはわかりませんが……。[r]もう少しだけ、がんばってみようと思います。
[k]

[charaFace H 0]

＠ハベトロット
うん。でも肩肘を張らずにね。
[k]

＠ハベトロット
どうせなら『自分にできる事』より、[r]自分がやりたい事を考えようぜ。
[k]

[messageOff]
[charaDepth N 4]
[charaScale N 1.3]
[charaFadein N 0.4 40,-340]
[charaMove N -40,-340 30.0]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

＠
……そうだ。マシュはがんばってきた。[r]マスターも、ダ・ヴィンチも、みんな知ってる。
[k]

＠
だから、きっと答えはある。[r]盾の求める公平性にはない、違う答えが。
[k]

＠
[line 3]でも、それは手の届く場所にはない。[r]あるのは……多分、彼女の心の何処かなんだろう。
[k]


[messageOff]
[bgmStop BGM_SHINYAMA_1 1.5]
[fadeout black 1.5]
[wait fade]
[wipeout openEye 0.1 1]
[wait wipe]
[wt 0.1]
[fadein black 0.1]
[wait fade]
[pictureFrame]
[charaFadeout N 0.1]
[charaSet L 98013200 1 ゲーリュオーン]
[charaSet Q 98013200 1 ゲーリュオーン_演出用]
[charaSet R 98013200 1 ゲーリュオーン_演出用]
[charaSet S 98013200 1 ゲーリュオーン_演出用]
[scene 248201]
[subCameraOn 1]
[charaLayer G sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0.1 0,0]
[charaDepth E 0]
[charaDepth O 1]
[charaDepth G 2]
[charaScale G 1.4]
[charaScale O 1.2]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,40]
[charaFadein O 0.1 -50,-270]
[charaFace E 2]
[charaFadein E 0.1 1]
[blur lens 0.1 4 1]
[wt 2.0]
[blurOff lens 1.5]
[wipein openEye 1.5 1]
[wait wipe]
[wt 1.0]

＠G：メタトロン・ジャンヌ
じー……。
[k]

？1：近い近い
？！

[messageOff]
[charaTalk G,E]
[subRenderFadeout #A 0.5]
[charaFadeout O 0.5]
[wt 0.5]
[charaFace E 15]
[bgm BGM_EVENT_147 0.1]

＠メタトロン・ジャンヌ
ん。シャッキリ起きたね。[r]えらいぞ。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaLayer G normal]
[subCameraOff]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
……おはようございます、皆さん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
マシュは眠そうだね。[r]大丈夫？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
少し考え事があって、眠るのが遅くなりました。[r]眠れなかった訳ではないので、問題はないかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モリアーティ
それでは出発だな。[r]ではゲーリュオーンを呼ぶとしよう。
[k]

＠モリアーティ
ケイローンからもらった笛を使って、と……。
[k]

[messageOff]
[charaFadeout C 0.2]
[wt 0.4]

[cueSe SE_25 25_ad1467]
[wt 1.5]

[se ade4]
[wt 1.5]
[seStop ade4 0.4]
[se ade216 0.4]
[wt 1.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.7 0,50]
[charaMoveEase L 0,0 0.7 easeOutCubic]
[wt 1.2]

＠ゲーリュオーン
[line 3]おや、ダンテか。久しいな。
[k]

？1：喋った！？
？！

＠ゲーリュオーン
我は世界を[#穢:けが]す怪物でな。[r]喋るくらいは造作もない。
[k]

＠ゲーリュオーン
ケイローンから話は聞いている。[r]第八圏から第九圏に抜けたい、という訳か。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダンテ
……その通り。君ならばひとっ飛び……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ゲーリュオーン
それが、そう上手くはいかなくてな。
[k]

＠A：全員
[FFFFFF]？[-]
[k]

＠ゲーリュオーン
空を高く飛ぶと、天使が撃ち落としに来る。
[k]

＠ゲーリュオーン
そら、汝が記述した地獄の悪魔たち[line 3][r]マレブランケを覚えているか？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダンテ
……もちろん覚えているが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ゲーリュオーン
あやつら、撃ち落とされたぞ。[r]天使たちにな。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠モリアーティ
立ち位置的には仲間のはずなのに、[r]身内に落とされたのか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ゲーリュオーン
自分たち以外が空を飛ぶことを許さない、[r]何たる狭量よ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ダンテ
道理で姿が見えないと思った……憐れ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ゲーリュオーン
故に、低空飛行で行かねばならぬ。[r]それも戦場の只中をな。
[k]

＠ゲーリュオーン
サーヴァントたちはこぞって[r]私に攻撃を仕掛けてくるだろう。
[k]

＠ゲーリュオーン
汝らには、その対策もしてもらわねばな。
[k]

＠ゲーリュオーン
並大抵のサーヴァントであれば、[r]私の鱗に[#瑕:きず]などつけられないが……。
[k]

＠ゲーリュオーン
残念なことに、並大抵以上のサーヴァントであれば、[r]私の鱗は[#瑕:きず]がつく。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
あー……矢避けの加護みたいなものがあればいいのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ゲーリュオーン
ああ、それが望ましいな。[r]どうだ、心当たりはあるか？
[k]

？1：心当たりはある

＠ゲーリュオーン
ほう。[r]汝の持っている剣か？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モリアーティ
ああ、短剣か。あれなら確かにいけるだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

？2：どうかな？

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
メタトロンの短剣で、[r]結界を張ればいいんじゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
んー、まー、いけるか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

？！

＠ゲーリュオーン
よろしい。[r]それでは全員乗りたまえ！
[k]

[messageOff]
[se ad480]
[cameraMoveEase 0,-10 0.5 easeOutBack 1.03]
[wt 0.3]
[shake 0.03 2 2 0.15]
[wt 1.2]

[charaFadeout L 0.2]
[se ade216]
[cameraMoveEase 0,-40 0.5 easeOutCubic 1.03]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]
[cameraMove 0.1 0,0 1.01]
[sceneSet N 245002 1]
[sceneSet O 245002 1]
[charaSet T 1098320510 1 マシュ_演出用]
[subCameraOn 3]
[charaLayer E sub #A]
[charaLayer D sub #A]
[charaLayer N sub #A]
[charaLayer A sub #B]
[charaLayer B sub #B]
[charaLayer V sub #B]
[charaLayer O sub #B]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255 0]
[charaDepth N 1]
[charaDepth O 1]
[charaDepth V 2]
[charaDepth E 3]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth D 3]
[charaScale N 1.2]
[charaScale O 1.2]
[charaScale E 1.3]
[charaScale A 1.3]
[charaScale B 1.3]
[charaScale D 1.3]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 -10,270]
[charaFadein N 0 250,50]

[scene 245002]
[wt 0.4]
[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

[wt 0.7]
[subRenderFadein #A 0.4 0,-200]
[subRenderMoveEase #A 0,-250 0.4 easeOutSine]
[wt 0.4]

＠メタトロン・ジャンヌ
それじゃ、結界張るよー。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout E 0.1]
[fowardEffect bit_talk_barrier_gld_normal]
[se ad730]
[wt 2.5]
[fowardEffectStop bit_talk_barrier_gld_normal]
[wt 2.0]

＠ゲーリュオーン
おお、これならいけそうだ。[r]では[line 3]
[k]

＠ゲーリュオーン
目指すは第九圏、地獄の最下層！[r]永遠氷結の荒野、コキュートス！
[k]

＠ゲーリュオーン
いくぞ！
[k]

[messageOff]
[effect bit_talk_41_fs]
[cameraMoveEase 0,10 3.5 easeOutSine 1.21]
[shake 0.04 1 1 0]
[cueSe SE_23 23_ade904 0]
[seVolume 23_ade904 0.5 0.7]
[wt 1.5]

[seStop 23_ade904 1.5]
[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.5]
[wait fade]
[charaSet F 1098234200 1 クラス・セイバー]
[charaSet G 1098234400 1 クラス・ランサー]
[charaSet H 98075000 1 地獄の小鬼]
[charaSet I 1098322500 1 天使_第五階梯]
[charaSet J 4015001 1 アレキサンダー]
[charaSet K 2003001 1 ロビンフッド]
[pictureFrameTop cut063_cinema]
[effectDestroy bit_talk_41_fs]
[cameraMove 0.1 0,0 1.01]
[shakeStop]
[scene 248000]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[se ad726 0]
[seVolume ad726 1.0 1.0]
[wt 2.5]
[seStop ad726 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠クラス・セイバー
ぬおおおお！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad171]
[wt 0.4]
[effect bit_talk_14]
[se ad32]
[wt 1.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠地獄の小鬼
ケエエエエッ！
[k]

[messageOff]
[charaTalk off]
[charaDepth G 0]
[charaDepth H 0]
[charaDepth M 1]
[charaDepth I 2]
[charaScale M 1.3]
[charaFadein M 0.4 100,-270]
[charaFace I 0]
[charaFadein I 0.4 -100,-50]
[wt 0.4]
[charaFadeout H 0.1]
[cueSe SE_25 25_ad1484]
[charaCrossFade I 1098322501 0 0.3]
[charaFace G 0]
[charaFadein G 0.1 0,0]
[wt 1.2]
[cueSe SE_25 25_ad1508]
[effect bit_talk_angel_beam_strong02 0,0]
[wt 3.0]
[charaFadeout I 0.4]
[charaFadeout M 0.4]
[wt 0.4]

[backEffect bit_talk_impactlanding]
[se ad864 0.7]
[wt 0.2]
[charaShake G 0.03 2 2 1.5]
[wt 1.5]
[charaSpecialEffect G flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect G]
[wt 0.4]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠クラス・セイバー
くそ、天使たちが介入するせいで[r]いつものように戦えん……！
[k]

[messageOff]
[charaTalk L]
[se ad17]
[wt 1.5]

＠クラス・セイバー
[FFFFFF]？[-][r]何だ？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade216]
[charaLayer L sub #B]
[charaLayer O sub #B]
[charaDepth O 1]
[charaDepth L 2]
[charaScale O 1.2]
[charaScale L 1.0]
[subCameraFilter #B maskEdge cut359_mask15 3 0,0,0,255 0]
[charaTalk L]
[charaFace L 0]
[charaFadeinFSL L 0 0,220]
[charaFadein O 0 250,50]
[subRenderFadein #B 0.4 -170,-200]
[subRenderMoveEase #B -200,-250 0.7 easeOutCubic]
[wt 1.2]
[seStop ade216 0.8]

[charaTalk J]
[charaFace J 1]
[charaFadeinFSR J 0.1 250,-50]

＠アレキサンダー
……お！[r]あれはゲーリュオーンだ！
[k]

[charaFaceFade J 2 0.15]

＠アレキサンダー
世界を[#穢:けが]し、武器や城を打ち壊す！[r]さあ、誰か討ち果たすヤツはいるか！
[k]

＠アレキサンダー
このアレキサンダーが褒美をくれてやるぞッ！
[k]

[messageOff]
[charaTalk J,A]
[se ad647]
[wt 1.5]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout J 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout L 0.1]
[charaFadeout O 0.1]
[pictureFrame]
[scene 245002]
[wt 0.1]
[charaLayer L sub #B]
[subCameraFilter #B maskEdge cut359_mask05 3 0,0,0,255 0]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFace A 2]
[charaFadein A 0 -90,270]
[charaFadein O 0 -250,50]
[subRenderFadeinFSR #B 0.4 250,-220]
[subRenderMoveEaseFSR #B 250,-270 0.4 easeOutSine]
[wt 0.4]

＠マシュ
ア、アレキサンダーさんが煽っているようです！[r]矢、放たれました！
[k]

[messageOff]
[subRenderFadeout #B 0.3]
[wt 0.3]
[charaFadeout A 0.1]
[charaFace B 11]
[charaFadein B 0 0,270]
[se ade440]
[wt 1.5]

？1：ゲーリュオーン、飛ばして！
？！

＠ゲーリュオーン
任された！　ぬうん！
[k]

[messageOff]
[effect bit_talk_41_fs]
[cameraMoveEase 0,0 2.5 easeOutSine 1.11]
[shake 0.04 1 1 0]
[cueSe SE_23 23_ade904 0]
[seVolume 23_ade904 0.7 0.2]
[wt 2.5]

[charaPut W 1]
[charaEffect W bit_talk_protection_from_arrow]
[charaEffect V bit_talk_protection_from_arrow]
[cueSe SE_25 25_ad1505]
[wt 4.0]

[charaTalk B]
[subRenderFadeinFSR #B 0.3 250,-270]
[seVolume 25_ad1505 1.0 0.5]
[wt 0.3]

＠カドック
よし、これなら……！
[k]

[messageOff]
[seStop 25_ad1505 1.0]
[seVolume 23_ade904 1.0 0.0]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[subRenderFadeout #B 0.1]
[effectDestroy bit_talk_41_fs]
[shakeStop]
[charaPut W 2500,2500]
[scene 10000]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[wt 0.2]
[cueSe NoblePhantasm_200300 NP_200300_1]
[flashin once 0.8 1.6 1cff7eAF 1cff7e00]
[wt 2.2]
[effect bit_talk_flash_g]
[se bac111 0]
[seVolume bac111 0.3 0.8]
[wt 0.4]
[se ade8 0.6]
[wt 0.3]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[charaPut W 1]
[effect bit_talk_41_fs]
[scene 245002]
[shake 0.04 1 1 0]
[wt 0.4]
[seVolume 23_ade904 1.0 0.2]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[bgmStop BGM_EVENT_80 3.0]
[wt 0.5]
[se ad843]
[charaEffectStop W bit_talk_protection_from_arrow]
[wt 1.0]
[charaEffectDestroy V bit_talk_protection_from_arrow]
[charaTalk E]
[se ade187]
[se ad149]
[cueSe SE_23 23_ad1260]
[seStop 23_ad1260 2.5]
[charaFace B 11]
[wt 2.5]
[charaLayer V normal]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace E 25]
[charaFadein E 0 0,270]
[subRenderFadeinFSL #A 0.3 -250,-270]
[wt 0.3]
[bgm BGM_EVENT_122 0.1]

＠メタトロン・ジャンヌ
結界が破壊されたー！
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0 0,270]
[subRenderFadeinFSR #B 0.1 250,-270]
[wt 0.1]

＠カドック
はぁ！？[r]何が起きた！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,270]

＠ダンテ
……サーヴァントの宝具！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -90,270]

＠マシュ
はい、こちらも視認しました。[r]クラス、アーチャー。あれは……！
[k]

[messageOff]
[seStop 23_ade904 0.7]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.01]
[pictureFrameTop cut063_cinema]
[effectDestroy bit_talk_41_fs]
[shakeStop]
[scene 248000]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠アレキサンダー
おお、さすがだな！[r]森の賢人、ロビンフッドよ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
地獄に召喚されてまで、[r]やることがコレとは思わなかったですけどねえ。
[k]

＠ロビンフッド
あと森の賢人はやめれ。
[k]

[charaFace K 1]

＠ロビンフッド
ま、派遣の身としては[r]きっちり仕事をこなすとしましょうか！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠アレキサンダー
うんうん。きみのそういうところ、[r]僕は本当に信頼している！
[k]

[charaFace J 1]

＠アレキサンダー
さあ、ゲーリュオーンを落としてドラゴンスレイヤーの[r]仲間入りだ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
へいへい。[r]そんじゃまあ、二撃目といきますか！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout K 0.1]
[pictureFrame]
[charaSet F 1098257910 1 マシュ_演出用]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer T sub #A]
[subCameraFilter #A maskEdge cut359_mask20 3 0,0,0,255 0]
[charaDepth T 4]
[charaScale T 1.3]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 -90,270]
[subRenderFadein #A 0.1 0,-270]
[shake 0.04 1 1 0]
[effect bit_talk_41_fs]
[scene 245002]
[wt 0.3]
[cueSe SE_23 23_ade904 0]
[seVolume 23_ade904 0.4 0.2]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

＠マシュ
アーチャー、ロビンフッドさんです……！[r]魔力の集積を確認、宝具……来ます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,270]

＠メタトロン・ジャンヌ
ゲーリュオーン、汝、宝具とか喰らったら死ぬ？
[k]

＠ゲーリュオーン
死ぬよ普通に！[r]所詮、物語に引っ張られた幻想種ゆえな！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 -90,270]
[wt 1.0]

？1：マシュ、お願い！
？！

[charaFace A 5]

＠マシュ
は、はい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,270]

＠カドック
一撃だ、一撃[#凌:しの]いでくれればそれでいい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -90,270]

＠マシュ
了解です。[r]マシュ・キリエライト……いきます！
[k]

[messageOff]
[seStop 23_ade904 1.5]
[fadeout black 0.5]
[wait fade]
[effectDestroy bit_talk_41_fs]
[shakeStop]
[subRenderFadeout #A 0.1]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[wait fade]

[cueSe NoblePhantasm_200300 NP_200300_1]
[flashin once 0.4 0.8 1cff7eAF 1cff7e00]
[wt 1.4]
[effect bit_talk_flash_g]
[se bac111 0]
[seVolume bac111 0.3 0.8]
[wt 0.4]
[se ade8 0.6]
[wt 0.3]

[fadeout black 0.5]
[wait fade]
[charaTalk off]
[charaFace A 2]
[charaFace T 2]
[charaFadein T 0 -90,270]
[subRenderFadein #A 0.1 0,-270]
[scene 245002]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[fowardEffect bit_talk_blow02]
[se ad687]
[se ad467 0.5]
[wt 0.4]

[charaFace A 20]
[charaFace T 20]
[charaFadeout A 0.2]
[charaMoveScaleEase A 1.1 0.4 easeOutExpo]
[charaMoveEase A -90,220 0.4 easeOutExpo]
[charaShake A 0.04 3 3 0.5]
[charaMoveScaleEase T 1.1 0.4 easeOutExpo]
[charaMoveEase T -90,220 0.4 easeOutExpo]
[charaShake T 0.04 3 3 0.5]
[wt 0.2]
[charaFadeout T 0.4]

＠マシュ
[line 3]ッ！
[k]

？1：マシュ！
？！

[messageOff]
[charaTalk on]
[subRenderFadeout #A 0.2]
[cameraMoveEase 0,20 0.4 easeOutSine 1.21]
[wt 0.3]
[charaSet A 1098320510 1 マシュ]
[se ad183]
[shake 0.03 3 3 0.4]
[wt 1.2]

[charaLayer C sub #B]
[charaLayer O sub #B]
[charaLayer Y sub #B]
[charaLayer D sub #C]
[charaLayer P sub #C]
[charaLayer Z sub #C]
[subCameraFilter #B maskEdge cut359_mask02 3 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask13 3 0,0,0,255 0]
[subRenderScale #B 1.05]
[subRenderScale #C 1.05]
[subRenderDepth #B 2]
[subRenderDepth #C 1]
[charaTalk off]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth C 2]
[charaDepth D 2]
[charaScale C 1.35]
[charaScale D 1.35]
[charaScale O 1.2]
[charaScale P 1.2]
[charaFace C 3]
[charaFace D 14]
[charaFadein C 0 250,215]
[charaFadein D 0 -250,225]
[charaFadein O 0 0,0]
[charaFadein P 0 0,0]
[subRenderFadein #B 0.4 70,-158]
[subRenderFadein #C 0.4 -70,-385]
[subRenderMoveEase #B 0,-158 0.4 easeOutQuint]
[subRenderMoveEase #C 0,-385 0.4 easeOutQuint]
[wt 0.4]

＠Ｍ＆Ｄ
おおおおお盾盾盾！
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[subRenderFadeout #C 0.4]
[subRenderMoveEase #B -70,-156 0.4 easeOutQuint]
[subRenderMoveEase #C 70,-387 0.4 easeOutQuint]
[wt 0.4]
[cueSe SE_21 21_ad1064]
[se ad977]
[wt 0.8]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaLayer E sub #B]
[charaLayer O sub #B]
[charaLayer B sub #C]
[charaLayer P sub #C]
[subCameraFilter #B maskEdge cut359_mask05 3 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask05 3 0,0,0,255 0]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[charaTalk on]
[charaDepth B 2]
[charaDepth E 2]
[charaScale B 1.3]
[charaScale E 1.3]
[charaFace B 7]
[charaFace E 25]
[charaFadein E 0 0,270]
[charaFadein B 0 0,270]
[charaFadein O 0 250,50]
[charaFadein P 0 -250,50]
[subRenderFadeinFSR #C 0.3 250,-270]
[wt 0.4]

＠カドック
メタトロン！
[k]

[subRenderFadeinFSL #B 0.1 -250,-270]

＠メタトロン・ジャンヌ
お、おう！
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[charaFadeout E 0.2]
[charaFadeout B 0.2]
[se ad1025 0.4]
[seStop ad1025 0.7]
[wt 0.4]

[charaLayer A sub #A]
[charaLayer E sub #A]
[charaLayer B sub #A]
[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,255 0]
[subRenderFadein #A 0.3 0,-270]
[wt 0.3]
[charaDepth B 2]
[charaDepth E 3]
[charaDepth A 4]
[charaScale B 1.0]
[charaScale E 1.0]
[charaScale A 1.0]
[charaFace B 10]
[charaFace E 2]
[charaFadein E 0.4 -220,270]
[charaFadein B 0.4 220,270]
[charaMoveEase E -200,270 0.4 easeOutCubic]
[charaMoveEase B 200,270 0.4 easeOutCubic]
[wt 0.6]

[bgmStop BGM_EVENT_122 3.0]
[charaMoveEase E -200,260 0.4 easeOutSine]
[charaMoveEase B 200,260 0.4 easeOutSine]
[wt 0.4]
[se ad977]
[charaFace A 11]
[charaFadein A 0.3 -90,240]
[wt 0.5]
[se ad181]
[charaMove E -200,280 1.0]
[charaMove B 200,280 1.0]
[cueSe SE_24 24_ad1381]
[seStop 24_ad1381 1.0]
[charaMove A -90,270 1.0]
[wt 2.0]
[charaFaceFade E 9 0.3]
[charaFaceFade B 5 0.3]
[wt 0.8]
[charaFadeout E 0.4]
[charaFadeout B 0.4]
[charaMove E -220,280 0.7]
[charaMove B 220,280 0.7]
[wt 1.2]
[charaTalk on]
[charaTalk A]
[charaFace A 13]

[bgm BGM_EVENT_81 0.1]

＠マシュ
も、申し訳ありません……助かりました……。
[k]

？1：大丈夫？
？！

＠マシュ
はい……。[wt 1.0][charaFace A 2][r]……た、盾！　盾は大丈夫ですか！？
[k]

[messageOff]
[subCameraFilter #B maskEdge cut359_mask23 3 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask33 3 0,0,0,255 0]
[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 4]
[subRenderScale #B 0.7]
[subRenderScale #C 0.7]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth C 2]
[charaDepth D 2]
[charaDepth Y 3]
[charaDepth Z 3]
[charaScale C 1.4]
[charaScale D 1.4]
[charaScale O 1.2]
[charaScale P 1.2]
[charaFace C 9]
[charaFace D 10]
[charaFadein C 0 350,80]
[charaFadein D 0 360,90]
[charaFadein O 0 0,0]
[charaFadein P 0 0,0]
[charaFadein Y 0 520,-180]
[charaFadein Z 0 70,-180]

[charaTalk C]
[charaShake C 0.1 1 1 0]
[subRenderFadein #B 0.4 -600,-120]
[wt 0.4]

＠モリアーティ
こ、この重たいの何とかしてくれ！
[k]

[messageOff]
[charaTalk D]
[charaShake D 0.1 1 1 0]
[subRenderFadein #C 0.4 90,-130]
[wt 0.4]

＠ダンテ
……いつも、こんなものを持っていたのか……？[r]……ぐぐ……文系には……きつい……しぬ……。
[k]

[messageOff]
[subRenderFadeout #B 0.2]
[subRenderFadeout #C 0.2]
[charaFadeout A 0.2]
[wt 0.2]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaShakeStop C]
[charaShakeStop D]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 0,270]

＠メタトロン・ジャンヌ
文系理系モヤシ組が潰れそうなんで、[r]助けてあげてー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 -90,270]

＠マシュ
りょ、了解です！
[k]

[messageOff]
[charaMove A -90,240 0.4]
[wt 0.6]
[charaCrossFade A 1098257910 13 0.7]
[cueSe SE_21 21_ad1064 0.5]
[charaMove A -90,270 1.8]
[charaShake A 0.04 3 3 0.3]
[wt 0.3]
[se ad181 0.4]
[charaShake A 0.04 1 1 1.5]
[wt 1.8]

[charaCrossFade A 1098324200 13 0.7]
[wait charaCrossFade A]
[charaCrossFade A 1098257910 13 0.7]
[wait charaCrossFade A]

＠マシュ
……っ。
[k]

？1：今何か……？
？！

[charaFace A 12]

＠マシュ
い、いえ……！[r]何でも、何でもありません！
[k]

？1：う、うん
？！

[charaFace A 6]

＠マシュ
……それよりも、第八圏は抜けられたのでしょうか。
[k]

＠ゲーリュオーン
汝が跳ね飛ばされた矢の一撃以降は、[r]さっぱり攻撃が来なくてな。
[k]

＠ゲーリュオーン
この様子だと、無事に抜けられそうだ。
[k]

[charaFace A 1]

＠マシュ
よかった……。
[k]

＠ゲーリュオーン
しかし第九圏、コキュートスに生者を連れて観光とは。[r]ダンテ。[#師匠:マエストロ]になるつもりか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaLayer D sub #A]
[charaScale D 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,270]

＠ダンテ
ウム……あの方のように立派にはなれないよ……。[r]私はただ……全力で……挑むだけだ……。
[k]

＠ゲーリュオーン
ふむ。まあ、汝の自由だ。[r]我はゲーリュオーン、いずれ世界の敵となるものだしな。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.5]
[wait fade]
[subRenderFadeout #A 0.1]
[pictureFrameTop cut063_cinema]
[cameraMove 0.1 0,0 1.01]
[scene 248000]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠アレキサンダー
ああ、もったいないもったいない。[r]ゲーリュオーンが行ってしまった。
[k]

＠アレキサンダー
最後の一撃、手を抜かなかったかい？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
いやいや、全力でしたよっと。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠アレキサンダー
ま、それならそれで仕方ないか！
[k]

[charaFace J 2]

＠アレキサンダー
よし、では第四[#階梯:かいてい]の天使を一騎討ちで[r]倒した者に褒美をやろう！
[k]

＠アレキサンダー
さあ、誰かいるか！
[k]

[messageOff]
[charaFadeout J 0.7]
[cueSe SE_22 22_ad1210]
[seStop 22_ad1210 1.2]
[wt 1.4]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
雇い主が鋭いとやりにくいったらないねえ。
[k]

＠ロビンフッド
しかし……ゲーリュオーンに人が乗ってたから、[r]思わず手加減して射ってしまったが……。
[k]

＠ロビンフッド
あんな[#やわい]矢を防いだ程度で、[r]随分とヤバそうだったな、あの嬢ちゃん。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

