
＄94-15-45-06-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1066001 0 モレー]

[scene 10000]

[fadein black 1.5]
[wait fade]


＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]
[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 280002]

[cueSe SE_26 26_ade1366]
[cueSeVolume 26_ade1366 0 0.1]
[cueSeVolume 26_ade1366 1.0 0.6]

[fadein black 1.0]
[wait fade]
[wt 1.2]

[cueSeStop 26_ade1366 0.5]
[se ad671]
[seVolume ad671 0 0.7]
[se ad553 0.1 0.5]
[wt 0.5]
[seStop ad553 0.7]
[wt 0.8]

[se ad586]
[seVolume ad586 0 0]
[seVolume ad586 1.0 0.8]
[wt 1.2]
[seStop ad586 0.3]
[wt 0.5]

[charaTalk A]
[charaFace A 21]
[se ad223]
[charaPut A 1]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]

[bgm BGM_EVENT_194 0.1]

＠モレー
[tVoice ChrVoice_106600 0_I1111]
ハァ……ハァ……[wait tVoice]
[k]

＠モレー
[tVoice ChrVoice_106600 0_I1112]
ボンジュー……[wait tVoice]
[k]

＠モレー
[tVoice ChrVoice_106600 0_I1113]
ヴィエ・メクスキュゼ……[wait tVoice]
[k]

[charaFace A 12]

＠モレー
[tVoice ChrVoice_106600 0_I1114]
いやこれは、お、お待たせを。お恥ずかしい限り。[wait tVoice]
[k]

[charaFace A 22]

＠モレー
[tVoice ChrVoice_106600 0_I1115]
はい、ゲレンデから戻ったばかりでして。[wait tVoice]
[k]

[charaFace A 9]

＠モレー
[tVoice ChrVoice_106600 0_I1116]
それどころでは無い、という状況は承知の上ですが……[wait tVoice]
[k]

[charaFace A 7]

＠モレー
[tVoice ChrVoice_106600 0_I1117]
この霊基でいると、不思議と雪を求め、[r]身体がうずくのです！[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_194 2.0]
[wait fade]

[soundStopAll]
[end]
