




＄94-14-72-20-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098336600 1 ティアマト]
[charaSet B 4008300 1 常連客Ａ]
[charaSet C 2003300 1 常連客Ｂ]
[charaSet D 98108900 1 客（昼休憩中）]
[charaRollAxis D y 180 0 0]
[charaSet E 1098227200 1 モブ老人（モーガン・フリーマン）]
[charaSet F 1098233600 1 モブの客（海賊）]
[charaSet G 1098218700 1 モブの客（サメ海賊）]
[charaRollAxis G y 180 0 0]
[charaSet H 1098336600 1 ティアマト]
[charaSet I 4008300 1 常連客Ａ]
[charaSet J 2003300 1 常連客Ｂ]

[sceneSet Q 153201 1]
[sceneSet R 153201 1]
[charaScale R 1.7]
[sceneSet S 153201 1]
[charaScale S 1.7]
[sceneSet T 153201 1]
[charaScale T 1.1]

[charaDepth T 7]
[charaDepth S 6]
[charaDepth R 5]
[charaDepth A 4]
[charaDepth Q 3]
[charaDepth B 2]
[charaDepth C 1]

[charaScale H 1.2]

[charaTalk depthOff]

[scene 10000]

[fadein black 1.0]

[cueSe SE_25 25_ade1263 0 0.7]

[wt 2.0]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]


[scene 153201]

[charaFadein Q 0.1 0,-200]

[wt 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_DRAGONCASTLE_1 0.1]

[se ade421]
[seVolume ade421 0 0]
[seVolume ade421 0.5 1.0]
[se ad1005]
[wt 1.5]
[seStop ade421 0.5]
[charaTalk A]
[charaFace A 31]
[charaFadein A 0.4 100,0]
[charaMove A 150,0 0.4]
[wt 0.4]

＠ティアマト
……あれ、どうしたの？[r]何かあった？
[k]

[messageOff]
[charaFadein R 0.8 -50,-150]
[charaMove R 50,-150 7.0]
[wt 2.5]
[charaScale Q 1.2]
[charaScale A 1.2]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0 150,0]
[charaFadein C 0 1]
[charaMove Q -50,-250 0.1]
[wt 0.5]

[charaFadein S 0.8 200,-500]
[charaMove S 100,-500 7.0]
[wt 2.5]
[charaFadeout R 0]
[wt 0.5]

[charaFadein T 0.8 0,-220]
[charaMoveEase T 0,-200 3.0 easeOutSine]
[charaMoveScaleEase T 1.02 3.0 easeOutSine]
[wt 3.0]
[charaFadeout S 0]
[wt 0.1]

？1：……海沿いの喫茶店
？2：トレンディな雰囲気[&だ:だね]
？！

[charaTalk A]
[charaFadeout T 0.6]
[wt 0.6]
[charaFaceFade A 13 0.2]

＠ティアマト
そんなオシャレなものじゃないでしょ。[r]ただの寂れた、田舎の喫茶店。
[k]

[charaFace A 15]

＠ティアマト
お客さんも、昼間からダラダラしてる[r]ダメなオトナばっかりですっ。
[k]

[messageOff]

[sceneSet T 153201 1]
[charaScale T 1.2]

[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer J sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]

[charaScale T 1.2]
[charaScale B 1.2]
[charaScale J 1.2]

[charaDepth B 3]
[charaDepth J 2]
[charaDepth T 1]

[charaFadeinFSL T 0.1 220,-80]


[charaMoveEaseFSR A 250,0 0.8 easeInOutSine]
[charaMoveEaseFSR Q 50,-250 0.8 easeInOutSine]
[wt 0.9]

[subRenderFadein #A 0.4 -290,-160]
[subRenderMove #A -270,-200 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 11]
[charaFadeinFSL B 0.4 -50,180]
[wt 0.4]

＠常連客Ａ
そりゃないですぞー、ティアマトちゃんっ！[r]こうしてお店の売り上げに貢献してるでしょー！
[k]

[charaFace A 42]

＠ティアマト
コーヒー１杯で粘っている迷惑客がえらそーに。
[k]

[messageOff]
[charaTalk J]
[charaFadeout B 0.4]
[charaPut J 100,180]
[charaMoveEaseFSL B -150,180 0.8 easeOutSine]
[charaMoveEaseFSL J 0,180 0.8 easeOutSine]
[charaMoveEaseFSL T 100,-80 0.8 easeOutSine]
[wt 0.4]

[charaFace J 1]
[charaFadeTime J 0.4 1.0]
[wt 0.4]

＠J：常連客Ｂ
ティアマトちゃーん。[r]こっちは生ビールひとつねー。
[k]

[charaFace A 6]

＠ティアマト
うちは！　喫茶店！
[k]

[messageOff]
[charaTalk C,A]
[subRenderFadeout #A 0.5]
[charaFadeout A 0.5]
[charaFadeout Q 0.5]
[wt 0.6]

[charaScale J 1.0]
[charaScale B 1.0]
[charaScale T 1.0]

[charaFadeout J 0]
[charaFadeout B 0]
[charaFadeout T 0]

[charaLayer J normal]
[charaLayer B normal]
[charaLayer T normal]

[subCameraOff]

＠常連客Ｂ
で……そちらは、どちら様？[r]この辺じゃ見ない顔だけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[masterBranch _Male _Female]

[label _Male]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠常連客Ａ
はっ……！[r]もしかしてティアマトちゃんの[#恋人:ラ・マン]！？
[k]

[charaFace B 2]

＠常連客Ａ
認めんですぞー！　我らのティアマトちゃんが、[r]どこの馬の骨とも知れぬ男にー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 42]
[charaFadein A 0.1 1]

＠ティアマト
はい、セクハラー。
[k]

[charaFace A 2]

[branch _branchEnd]

[label _Female]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠常連客Ａ
はっ……！　これはもしや[r]エスでサフィズムな関係！？
[k]

[charaFace B 3]

＠常連客Ａ
ティアマトちゃんって実はそっちの……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠ティアマト
さふぃ……？[r]何それ？
[k]

[charaFaceFade A 2 0.2]

[branch _branchEnd]

[label _branchEnd]

＠ティアマト
もう……[r]そういうのじゃありませんったら。
[k]

[charaFace A 0]

＠ティアマト
島の外の子みたい。[r]浜辺で倒れてたのを、うちで保護してます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠常連客Ｂ
はあ……行き倒れってことかい？[r]そいつはまたイマドキ珍しいこって。
[k]

[charaFace C 1]

＠常連客Ｂ
何があったかは知らんが、[r]落ち着くまでゆっくりしていけばいいさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ティアマト
ま、なーんもない田舎ですけどね。
[k]

[messageOff]
[charaTalk D]
[se ade284]
[wt 1.5]

[bgmStop BGM_DRAGONCASTLE_1 1.5]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaTalk off]
[charaFadeout A 0.1]

[charaDepth D 14]
[charaDepth E 13]
[charaDepth F 12]
[charaDepth G 11]

[charaDepth I 10]
[charaDepth S 9]
[charaDepth H 7]
[charaDepth R 8]
[charaDepth C 6]
[charaDepth B 5]
[charaDepth Q 4]
[charaDepth A 3]

[charaScale R 1.1]
[charaScale Q 1.2]
[charaScale I 1.2]

[charaFadein R 0.1 50,-270]

[charaFace C 0]
[charaFadein C 0.1 1]

[wt 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]


[se ad413 0 0]
[seVolume ad413 1.0 0.5]

[charaFace D 2]
[charaFadein D 0.3 50,0]
[charaMove D 0,0 0.5]
[charaShake D 0.1 1 2 0.5]
[wt 1.0]
[charaMoveReturn D -5,0 0.5]
[wt 0.5]
[charaMoveReturn D 5,0 0.5]
[wt 1.0]
[charaMove D -50,0 1.0]
[charaShake D 0.1 1 2 1.0]
[charaFadeout D 0.3]
[wt 0.3]

[charaFace E 0]
[charaFadein E 0.3 150,0]
[charaMove E 0,0 2.0]
[charaShake E 0.12 1 2 2.0]
[wt 1.5]
[charaFadeout E 0.3]
[wt 0.3]

[charaFace F 1]
[charaFadein F 0.5 0,0]
[charaMove F -150,0 1.0]
[charaShake F 0.1 1 2 1.0]
[wt 1.2]
[charaMoveReturn F -150,5 0.5]
[wt 0.5]
[charaMoveReturn F -150,5 0.5]
[wt 1.0]
[charaFace G 0]
[charaFadein G 0.5 300,0]
[charaMove G 250,0 0.5]
[charaShake G 0.11 1 2 0.5]
[wt 1.2]

[seStop ad413 0.3]

[charaTalk on]
[charaTalk C,F,G]
[charaFadeout F 0.5]
[charaFadeout G 0.5]
[charaFadeout R 0.5]
[wt 0.5]

[bgm BGM_KAZURA_1 0.1]

＠常連客Ｂ
おっと、少し混んできたな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ティアマト
はぁ……[r]ボロ喫茶店のワリには忙しいのよねえ……。
[k]

[charaFaceFade A 14 0.2]

＠ティアマト
看板娘が可愛すぎるせいかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠常連客Ａ
田舎すぎて、他に店がないからですなー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ティアマト
なんだとー。[r]わたしの可愛さに異議があるっていうの？
[k]

[charaFaceFade A 13 0.2]

＠ティアマト
……ま、周りにお店がないのは本当ですけど。
[k]

[messageOff]
[charaScale D 1.2]
[charaScale R 1.2]
[charaTalk D,A]
[charaFace D 2]
[charaFadein D 0.4 -170,0]
[charaFadein R 0.4 30,-270]
[charaMove D -150,0 0.4]
[charaMove R 50,-270 0.4]
[wt 0.4]
[charaFadeout A 0.1]
[charaFace H 30]
[charaFadein H 0.1 1]
[charaFadein Q 0.1 -125,-250]
[charaFace A 30]
[charaFadein A 0.1 1]

＠客（昼休憩中）
ティアマトちゃーん。[r]注文お願いー。
[k]

[messageOff]
[charaTalk H,D]
[charaFadeout D 0.4]
[charaFadeout R 0.4]
[wt 0.4]

＠H：ティアマト
いけない、いけない！[wt 0.7][charaFaceFade H 1 0.15][r]今行きまーす！
[k]

[charaFace H 2]

＠H：ティアマト
ちょっとあなたたちも手伝いなさい！
[k]

[messageOff]
[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer T sub #A]
[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]
[charaDepth I 10]
[charaDepth J 11]
[charaScale B 1.1]
[charaScale J 1.1]
[charaScale T 1.2]
[charaTalk H,J]
[charaFace I 7]
[charaFace J 2]
[charaFadeinFSL I 0 -230,180]
[charaFadein J 0 70,180]
[charaFadein T 0 170,-80]
[charaMoveEaseFSR H 250,0 1.0 easeInOutQuad]
[charaMoveEaseFSR Q 125,-250 1.0 easeInOutQuad]
[wt 0.6]
[subRenderFadein #A 0.4 -320,-200]
[subRenderMoveEase #A -220,-200 0.4 easeOutSine]
[wt 0.4]

＠J：常連客Ｂ
オレたち客なんですけど！？
[k]

[charaFace H 6]

＠H：ティアマト
立っている者は親でも使う！
[k]

[charaFace I 7]

＠I：常連客Ａ
座ってますけど！？
[k]

[messageOff]
[charaTalk A,I]
[charaFace A 6]
[charaFadeout H 0.5]
[charaFadeout Q 0.5]
[subRenderFadeout #A 0.5]
[wt 0.8]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout T 0.1]

？1：……自分も手伝おうか？
？2：何かできることある？
？！

[charaLayer I normal]
[charaLayer J normal]
[charaLayer T normal]
[subCameraOff]
[charaDepth I 10]
[charaDepth J 2]

[charaFace A 33]

＠ティアマト
大丈夫？[r]病み上がりなんだし、休んでたほうが……
[k]

[messageOff]
[charaScale C 1.0]
[charaScale Q 1.1]
[charaTalk C,A]
[charaFace C 6]
[charaFadein C 0.4 150,0]
[charaFadein Q 0.4 0,-265]
[wt 0.4]

＠常連客Ｂ
まーまー。本人がやる気ってんなら[r]いいんじゃないの？
[k]

[messageOff]
[charaFace C 1]
[se ade46]
[seStop ade46 0.4]
[charaMoveEase C 150,5 0.5 easeInOutCubic]
[charaMoveEase Q 0,-270 0.5 easeInOutCubic]
[wt 0.5]

＠常連客Ｂ
……というわけで[&少年:嬢ちゃん]！[r]後はよろしく！
[k]

[messageOff]
[se ad95]
[seStop ad95 0.3]
[charaScale B 1.0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.3 -120,0]
[charaMove B -100,0 0.3]

＠常連客Ａ
お勘定置いてくぜぇ。[r]釣りはいらねえ、取っときなー！
[k]

[messageOff]
[charaTalk B,C]
[charaMoveEase C 600,0 2.0 easeInOutBack]
[charaMoveEase B 350,0 2.0 easeInOutBack]
[wt 0.5]
[se ade97]
[charaFadeout B 0.6]
[charaFadeout C 0.6]
[wt 0.9]
[se ade284]
[wt 1.1]

[charaTalk A]
[charaFace A 6]
[charaFadeout Q 0.4]
[wt 0.4]

＠ティアマト
あ、こら！　待ちなさーい！[r]お勘定ピッタリだしっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠客（昼休憩中）
あのー、注文まだー？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠ティアマト
ごめんなさいごめんなさい！[r]今すぐ行きまーす！
[k]

[charaFaceFade A 4 0.2]

＠ティアマト
じゃ、お言葉に甘えて……[r][%1]、お願い！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_KAZURA_1 0.4]
[wait fade]
[soundStopAllEnd]
[end]









