
＄94-99-99-02-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098326500 1 サバージオス]
[charaScale A 1.05]
[charaSet B 1098325400 1 イプシロン]
[charaSet C 4038001 1 オデュッセウス]
[charaSet D 4032000 1 ライネス]
[charaSet E 6039000 1 グレイ]
[charaSet F 1098257310 1 ダ・ヴィンチ]

[charaSet G 1098326500 1 サバージオス_演出用]
[charaScale G 1.3]
[charaSet H 4038001 1 オデュッセウス_演出用]
[charaScale H 1.2]
[charaSet I 1098325400 1 イプシロン_演出用]
[charaScale I 1.2]

[sceneSet N 10000 1]
[charaScale N 1.1]

[sceneSet O 251400 1]
[charaScale O 1.4]
[sceneSet P 251400 1]
[charaScale P 1.4]
[sceneSet Q 251400 1]
[charaScale Q 1.4]
[sceneSet R 251400 1]
[charaScale R 1.2]

[charaSet U 98115000 1 エフェクト用ダミー]
[charaSet V 98115000 1 エフェクト用ダミー]
[charaSet W 98115000 1 エフェクト用ダミー]

[scene 251400]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,5]

[fadein black 0.5]
[wait fade]

[bgm BGM_BATTLE_107 0.1]


[effect bit_talk_shelling_pink01]
[se bac18]
[wt 0.2]
[se ad73]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[wt 0.7]
[effect bit_talk_gram_slash_violet_01]
[se ad147]
[se ade442]
[se ad283]
[seVolume ad283 0 0.5]
[seStop ad283 0.5]
[seStop ad147 1.5]
[wt 0.6]
[charaTalk A]
[charaFace A 0]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.2]
[fowardEffect bit_talk_flame_slash_blue]
[cueSe Battle bac268]
[se ad960]
[se ad961]
[se ad439]
[seVolume ad439 0 0]
[seVolume ad439 0.3 1.0]
[se ad596]
[se ad171]
[se ad471]
[se ad671]
[seStop ad961 1.5]
[seStop bac268 1.5]
[seStop ad960 1.5]
[seStop ad439 1.5]
[cueSe NoblePhantasm_403800 NP_403800_7]
[wt 0.2]
[charaEffect A bit_talk_shield_sbz]
[wt 0.5]
[charaShake A 0.05 1 2 0.7]
[charaMoveScale A 1.0 0.5]
[charaMove A 0,0 0.5]
[wt 1.2]
[charaEffectStop A bit_talk_shield_sbz]

＠A：？？？
悪くない。むしろ良い。[r]地力はもちろん、指揮の練度が[#窺:うかが]われる。
[k]

＠A：？？？
単純な力押しなんかより、[r]こういう粘り強さの方がずっと恐ろしいもんだ。
[k]

＠A：？？？
全員、よほどの修羅場をくぐってきたらしい。
[k]

＠A：？？？
いや、そこの[#新しいエフェメロス]は違うか？
[k]

[charaEffectDestroy A]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠イプシロン
…[messageShake 0.05 2 3 0.3]………ッ！！！
[k]

[charaFace B 6]

＠イプシロン
あ、あなたは、人のことを[r]わかったような口叩いて……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：？？？
わかってるとも。今のおまえよりよほど。[r]だが……
[k]

＠A：？？？
だったら、こちらも[r][#手は選んでいられない]か。
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_BATTLE_107 0.7]
[wait fade]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask08 30 0,0,0,255 1]
[subRenderScale #A 1.2]
[charaLayer O sub #A]
[charaLayer G sub #A]
[charaLayer U sub #A]
[charaDepth O 1]
[charaDepth G 2]
[charaDepth U 3]
[charaFace G 0]
[charaFadein G 0.1 170,430]
[charaFadein O 0.1 0,-100]

[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255 0]
[charaLayer P sub #B]
[charaLayer H sub #B]
[charaDepth P 1]
[charaDepth H 2]
[charaFace H 2]
[charaFadein H 0.1 0,330]
[charaFadein P 0.1 200,0]

[subCameraFilter #C maskEdge cut359_mask05 4 255,255,255,255 0]
[charaLayer Q sub #C]
[charaLayer I sub #C]
[charaDepth Q 1]
[charaDepth I 2]
[charaFace I 34]
[charaFadein I 0.1 0,330]
[charaFadein Q 0.1 -200,0]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 1]
[charaDepth F 1]
[charaDepth R 2]
[charaDepth V 2]
[charaDepth N 3]
[charaDepth D 3]
[charaDepth B 3]

[charaPut V 0,0]
[charaEffect V bit_talk_sorcery_sbz_01]
[charaFadein N 0.1 0,0]

[wt 0.5]

[fadein black 0.1]
[wait fade]


[charaTalk G]
[subRenderFadein #A 0.6 0,-420]
[charaMoveEase O 0,0 0.6 easeOutSine]
[charaMoveEase G 170,530 0.6 easeOutSine]
[se ad999]
[seVolume ad999 0 0.4]
[se ad672]
[seVolume ad672 0 0.4]
[wt 0.5]
[seStop ad999 0.4]
[seStop ad672 0.4]
[wt 1.0]
[charaPut U 125,415]
[charaEffect U bit_talk_sorcery_sbz_01]
[se ade280]
[seVolume ade280 0 0]
[cueSe SE_22 22_ad1188 1.0 1.0]
[cueSeVolume 22_ad1188 0 0]

[seVolume ade280 1.0 0.8]
[cueSeVolume 22_ad1188 1.0 0.8]
[wt 2.0]
[bgm BGM_EVENT_97 0.1]

？1：その手は[line 3]？
？2：さっきの黒い光[line 3]？

？！

[charaTalk A,G]
[subRenderFadeout #A 0.6]
[charaFadeout N 0.6]
[wt 0.8]
[charaTalk A]
[charaEffectDestroy U]

＠A：？？？
[#螺旋:らせん]の果てをここに。[r]万象の生命をここに。
[k]

＠A：？？？
我が手は捻れ、[#歪:ゆが]み、崩れる。[r]我が手は病み、腐り、ひび割れる。
[k]

＠A：？？？
黄金よ、白銀よ、青銅よ、英雄よ、[r]我が手はいかなる例外も許さじ。
[k]

[messageOff]
[charaTalk H]
[subRenderFadeinFSL #B 0.3 -350,-280]
[subRenderMoveEaseFSL #B -350,-330 0.3 easeOutSine]
[wt 0.5]

＠H：オデュッセウス
まずい！　その光で木馬が[line 3]
[k]

[messageOff]
[charaTalk I]
[subRenderFadeinFSR #C 0.3 350,-280]
[subRenderMoveEaseFSR #C 350,-330 0.3 easeOutSine]
[wt 0.5]

＠I：イプシロン
ダメ！
[k]

[charaFace I 19]

＠I：イプシロン
それだけはダメ！[r]マスターの[&お兄さん:お姉さん]！
[k]

[messageOff]
[charaTalk A]
[subRenderFadeout #B 0.2]
[subRenderFadeout #C 0.2]
[cameraMoveEase 0,0 0.5 easeOutSine 1.2]
[wt 0.7]

＠A：？？？
摂理によって、裁かれよ。
[k]


[messageOff]
[se ad900]
[se ad354]
[wt 0.7]
[charaEffectStop V]
[bgmStop BGM_EVENT_97 1.2]
[seStop ade280 1.2]
[cueSeStop 22_ad1188 1.2]
[wt 0.3]
[seStop ad900 1.2]
[seStop ad354 1.2]

[cueSe SE_25 25_ade1195]
[cueSeVolume 25_ade1195 0 0]
[wt 1.0]
[fadeout black 0.2]
[wait fade]

[charaEffectDestroy V]
[cameraHome 0]
[wt 0.2]

[cueSeVolume 25_ade1195 0.2 0.6]
[wt 0.2]

[wipeout magic 0.1 1.0]
[wait wipe]

[fadein black 0.1]
[wait fade]
[wt 0.6]

[cueSe SE_25 25_ade1171]
[cueSe SE_24 24_ade1018]

[wipein magic 1.2 1.0]
[cueSeStop 25_ade1171 1.4]
[cueSeStop 24_ade1018 1.4]
[wait wipe]


[subCameraFilter #D normal]
[charaLayer R sub #D]
[charaLayer D sub #D]
[charaDepth R 1]
[charaDepth D 2]

[charaDepth R 2]
[charaDepth D 3]

[charaEffectEdgeBlur D FFFFFF FFFFFF 4 4]

[charaFace D 10]
[charaScale D 1.2]
[charaFadein D 0.1 200,20]
[charaFadein R 0.1 50,-270]

[wt 0.7]

＠A：？？？
ほう？　[#ズレた]な？[r]認識と位相に影響するタイプの魔術か？
[k]

[messageOff]
[charaTalk off]

[cueSe SE_21 21_ad1108]
[cueSeVolume 21_ad1108 0 0.5]
[subRenderFadein #D 0.7 0,0]
[charaMove D 100,20 30.0]
[charaMove R -50,-270 30.0]
[wt 1.8]
[cueSeStop 21_ad1108 2.0]
[charaEffectEdgeBlurStop D]
[bgm BGM_EVENT_63 0.1]

＠司馬懿
気づかれる前に、[r]俺の結界を張らせてもらっていてな。
[k]

？1：[#司馬懿:し　ば　い]さん！
？！

＠司馬懿
戦とは積み重ねの結果だ。
[k]

[charaFace D 11]

＠司馬懿
まともに準備する時間がなかったとしても、[r]この程度の小細工は当たり前だろう？
[k]

[messageOff]
[charaFaceFade D 8 0.2]
[wt 0.6]

＠ライネス
もちろん、私から[#司馬懿:し　ば　い]どのに[r]進言させてもらったけどね？
[k]

[messageOff]
[subRenderFadeout #D 0.5]
[wt 0.5]
[charaFadeout R 0]
[charaFadeout D 0]
[charaPut D 2000,2500]
[charaEffectEdgeBlurDestroy D]
[wt 0.15]

[charaLayer D normal]
[charaLayer R normal]
[charaScale D 1.0]
[wt 0.05]


[charaTalk on]
[charaTalk A]

＠A：？？？
なかなか聡い相手がいたようだ。
[k]

＠A：？？？
しかし、俺も目的は果たした。
[k]

＠A：？？？
あの魔眼の女のせいで、我がテュフォンの再起動まで[r]もう幾ばくかの時間が必要だしな。
[k]

？1：両儀さんはどうしてる[&んだ:の]？
？2：両儀さんと何を話した？

？！

＠A：？？？
ほう、魔眼の女が俺の手元にいると？
[k]

？1：だってさっき
？2：カルデアの名前を言ってた

？！

＠A：？？？
ふふ、確かにその通りだ。[r]生きてはいるとも。
[k]

＠A：？？？
だが、それ以上喋る意味もないな。[r]また会おう、テュフォン・エフェメロス。
[k]

[bgmStop BGM_EVENT_63 2.0]
[messageOff]
[charaSpecialEffect A wipeTime 1 1.2]
[se ad598]
[wait charaSpecialEffect A]
[wt 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠グレイ
消えた[line 3]？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaScale D 1.0]
[charaFadein D 0.1 1]

＠ライネス
霊体化だな。[r]もう近くにはいないらしい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠オデュッセウス
……すまない。[r]こちらの戦いに巻き込んでしまったようだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ライネス
いやいや、[r]それはこっちの台詞かもしれない。
[k]

[charaFace D 1]

＠ライネス
ひとまず、事情を聞かせてもらっていいかな？
[k]

[bgm BGM_EVENT_70 1.5 0.5]
[messageOff]
[wt 1.0]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFace D 5]
[wt 1.5]

[bgm BGM_EVENT_70 1.5 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]


＠ライネス
じゃあ、この特異点へ召喚されたばかりの君に、[r]あの……赤いオデュッセウスが襲ってきた？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]
[charaMoveReturn C 0,-4 0.6]
[wt 1.0]

＠オデュッセウス
そうなるな。
[k]

＠オデュッセウス
最初はあの姿に驚いたが、[r]すぐさま強さの方に[#瞠目:どうもく]させられた。
[k]

[charaFace C 4]

＠オデュッセウス
木馬の一撃ですら、俺の『[#神体結界:ア　イ　ギ　ス]』とそっくりの[r]あの結界を破壊できなかったんだからな。
[k]

？1：木馬でも……！
？！

[charaFace C 8]

＠オデュッセウス
何よりも、問題はあの右手だ。
[k]


[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]

[fadeout white 0.7]
[bgm BGM_EVENT_70 0.7 0.5]
[wait fade]

[charaFadein N 0.1 0,0]

[charaTalk G]
[subCameraFilter #A maskEdge&gray cut359_mask08 30 0,0,0,255 1]
[subRenderFadein #A 0.1 0,-420]
[wt 0.5]

[charaEffect U bit_talk_sorcery_sbz_01]

[fadein white 0.7]
[wait fade]

[wt 2.0]

[fadeout white 0.7]
[wait fade]

[subRenderFadeout #A 0.1]
[charaFadeout N 0.1]
[charaTalk C]

[charaPut W 2000,2000]
[charaEffect W bit_talk_10_LowLevel]

[charaFace C 0]
[wt 0.5]

[fadein white 0.7]
[bgm BGM_EVENT_70 0.7 1.0]
[wait fade]
[wt 0.2]

＠オデュッセウス
あの右手の黒い光を受けた途端、[r]俺の木馬は動きを停止した。
[k]

[charaFace C 4]

＠オデュッセウス
やむなく外に出て直接戦ったが、[r]押されていたのはこちらだった。
[k]

＠オデュッセウス
おまえたちが来ず、戦いが長引けば、[r]まずやられていただろう。
[k]


[messageOff]

[bgmStop BGM_EVENT_70 1.5]

[charaDepth C 2]
[charaDepth R 3]
[charaDepth B 4]

[charaTalk C,B]
[charaFadein R 0.5 50,-270]
[charaMove R 0,-270 0.5]
[wt 0.6]

[se ad133]
[seVolume ad133 0 0.6]
[wt 0.8]
[charaFace B 3]
[charaScale B 1.2]
[charaFadein B 0.4 150,20]
[wt 0.3]
[seStop ad133 0.1]
[wt 0.3]

＠イプシロン
マスターの[&お兄さん:お姉さん]！[r]この木馬、動力はまだ使えまーす！
[k]

[messageOff]
[charaTalk C,B]
[charaFace C 0]
[charaFadeout R 0.6]
[charaFadeout B 0.6]
[wt 0.8]

＠オデュッセウス
動力？
[k]

？1：実は理由があって……
？2：かくかくしかじか……
？！

[bgm BGM_MAP_56 0.1]

[charaFace C 1]

＠オデュッセウス
なるほど、そういうことか。[r]だったら、木馬の動力は提供しよう。
[k]

？1：いいんですか！
？2：ありがとうございます！
？！

[charaFace C 6]

＠オデュッセウス
人理に味方する英霊としては当然のことだ。[r]ああ、おまえが良ければ仮契約もさせてもらおう。
[k]

？1：ぜひお願いします！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ライネス
ううん、さすが冒険者の中の冒険者。[r]話が早い……！
[k]

＠ライネス
両儀式が赤いオデュッセウスといるというのも、[r]気になるところではあるけれど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut W 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
じゃあ、まずは拠点に戻ってもらって、[r]それから今後の行動を考えよう。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_56 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
