

＄94-14-02-02-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 6048001 1 ロクスタ]
[charaSet C 1098213800 1 飛竜]
[charaSet D 6031300 1 刑部姫]
[charaSet E 4044000 1 ニキチッチ]
[charaSet F 5058001 1 小野小町]
[charaSet G 5058001 1 小野小町2]
[charaSet H 11013000 1 マリー・オルタ]
[charaSet I 11013000 1 マリー・オルタ2]
[charaSet J 1098315700 1 小野篁]
[charaSet K 1098315700 1 小野篁2]
[charaSet L 1098315800 1 キラキラエネミー]

[sceneSet M 203800 1]
[charaScale M 1.2]

[sceneSet O 203800 1]
[charaScale O 1.4]
[sceneSet P 203800 1]
[charaScale P 1.3]

[charaSet S 98115000 1 エフェクト用]

[scene 203800]

[charaTalk off]
[charaTalk depthOff]
[charaDepth L 1]
[charaDepth S 2]
[charaDepth M 3]
[charaDepth F 4]
[charaDepth J 5]

[charaFace L 0]
[charaFadein L 0.1 1]
[charaFadein M 0.1 0,-250]
[cameraMove 0.1 100,-30 1.2]

[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer I sub #A]
[charaLayer P sub #B]
[charaLayer K sub #B]

[subCameraFilter #A maskEdge cut359_mask10 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask09 5 0,0,0,255 0]

[subRenderDepth #A 2]
[subRenderDepth #B 1]

[charaDepth O 1]
[charaDepth I 2]
[charaScale I 1.2]
[charaFace I 6]
[charaFadein O 0.1 170,40]
[charaFadein I 0.1 -150,370]

[charaDepth P 1]
[charaDepth K 3]
[charaScale K 1.2]
[charaFace K 0]
[charaFadein P 0.1 -280,0]
[charaFadein K 0.1 80,200]
[wt 0.1]

[bgm BGM_BATTLE_216 0.1]
[fadein black 0.5]
[wait fade]

[charaScale F 0.9]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 -150,0]

[charaFace J 4]
[charaPut J 110,0]
[charaFadeTime J 0 0]

＠小野小町
お父さま！　お願いします！
[k]

[messageOff]
[cameraHome 0.5]
[charaFadeout F 0.5]
[wt 0.2]
[charaFadeTime J 0.3 1.0]
[wt 0.3]

＠小野篁
[f large]血の池！
[k]

[messageOff]
[se ad85]
[fowardEffect bit_talk_v_slash02 0,0 V]
[wt 0.2]

[charaFadeout J 0.3]
[charaFadeout M 0.3]
[wt 0.2]

[charaTalk on]
[charaTalk L]
[fowardEffect bit_talk_torture_of_Blood_Pond]
[se ade50]
[se adm11 0.6]
[se ad176 0]
[seVolume ad176 0.7 0.7]
[wt 0.7]
[cueSe SE_24 24_ade969 0 0.7]
[se ade388]
[seVolume ade388 0 0.3]
[effect bit_talk_14]
[charaShake L 0.05 3 3 3.0]
[shake 0.03 2 2 1.5]
[wt 1.5]

[bgmStop BGM_BATTLE_216 2.0]

[fowardEffectStop bit_talk_torture_of_Blood_Pond]
[seStop ade50 2.5]
[seStop adm11 2.5]
[seStop ad176 2.5]
[wt 2.5]

[cueSe SE_24 24_ade1060]
[effect bit_talk_miko2 0,50]
[wt 0.5]
[effectStop bit_talk_miko2]

[charaPut S 0,50]
[charaEffect S bit_talk_glitter_parts]
[wt 0.7]
[charaFadeout L 0.3]
[wt 3.5]

[charaPut S 2000,2000]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マリー・オルタ
……あら。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaDepth F 1]
[charaScale F 1.0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.3]

[charaPut S -700,0]
[charaMoveEase S 0,0 0.8 easeOutQuad]
[cueSeStop 24_ade1060 1.0]
[wt 1.0]

[cueSe SE_21 21_ade590]
[charaEffectStop S bit_talk_glitter_parts]
[fowardEffect bit_talk_light_particles_scatter]
[wt 0.2]
[charaFaceFade F 12 0.2]
[wt 0.2]
[cueSeStop 21_ade590 2.0]
[wt 2.5]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_167 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
小町さんのパーツ、回収しました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠刑部姫
やった～～！
[k]

[messageOff]
[charaTalk D,I]
[subRenderFadein #A 0.4 -192,-300]
[subRenderFadein #B 0.4 232,-300]

[charaMove O 200,-50 0.4]
[charaMove I -120,280 0.4]
[charaMove P -310,60 0.4]
[charaMove K 50,290 0.4]
[wt 0.4]
[charaFadeout D 0.1]

[charaDepth E 1]
[charaDepth M 2]
[charaDepth C 3]
[charaDepth B 4]
[charaDepth H 5]
[charaScale M 1.3]

[charaFadein M 0.1 70,-270]
[charaFace C 3]
[charaPut C -150,35]
[charaFadeTime C 0 0]
[charaFace B 18]
[charaPut B -500,-50]
[charaFadeTime B 0 0]
[charaFace H 1]
[charaFadein H 0.1 1]

＠I：マリー・オルタ
…………あら。
[k]

[charaTalk K]

＠K：小野篁
[line 9]。
[k]

[charaTalk I]
[charaFace I 1]

＠I：マリー・オルタ
……過保護ね、あなた。
[k]

[messageOff]
[charaTalk H,I]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 0.5]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[wt 0.1]
[charaLayer O normal]
[charaLayer I normal]
[charaLayer P normal]
[charaLayer K normal]
[subCameraOff]
[wt 0.2]

[charaFace H 11]

＠マリー・オルタ
ざーんねん。[r]まあいいわ、ここまでにしましょう。
[k]

＠マリー・オルタ
それじゃ。[r]さよなら、マスター。
[k]

[messageOff]
[se ade74]
[charaMoveScale M 1.2 1.5]
[charaMoveScale H 1.2 1.5]
[charaMove M -30,-300 1.5]
[charaMove H 100,0 1.5]
[wt 1.5]
[seStop ade74 0.2]
[charaTalk C]
[charaFadeTime C 0.4 1.0]
[charaFadeTime B 0.4 1.0]
[charaMoveEase M 120,-300 0.8 easeOutSine]
[charaMoveEase C 0,35 0.8 easeOutSine]
[charaMoveEase B -350,-50 0.8 easeOutSine]
[charaMoveEase H 250,0 0.8 easeOutSine]
[wt 0.8]
[charaFace E 11]
[charaFadein E 0.1 1]

＠飛竜
ヒューッ。[r]さっぱりしてるねえ！
[k]

[charaTalk B]
[charaFace B 11]

＠ロクスタ
さんざん好き勝手やっときながら……
[k]

[charaFace H 0]

＠マリー・オルタ
だって、飽きちゃったんだもの。[r]遊ぶのはおしまい。
[k]

[charaFace H 1]

＠マリー・オルタ
バレンタインだ何だと騒がしいことだし、[r]わたしは退散するわ。
[k]

[messageOff]
[charaTalk E,H]
[charaFadeout M 0.5]
[charaFadeout C 0.5]
[charaFadeout B 0.5]
[charaFadeout H 0.5]
[wt 0.7]

＠ニキチッチ
何だ、もう終わりか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠刑部姫
ね、粘られても何だし！[r][#姫:わたし]としてはお引き留めするつもりなし！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
パーツは無事回収できましたし、[r]問題はないかと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ニキチッチ
では終わりだな。[r]うん、無駄な戦いは[line 3]無駄だからな！
[k]

[messageOff]
[charaTalk F,E]
[charaDepth F 3]
[charaFace F 11]
[charaFace H 0]
[charaFadein M 0.5 80,-300]
[charaFadein F 0.5 0,-50]
[charaPut H 450,0]
[charaFadeTime H 0 0]
[wt 1.2]
[charaFadeTime H 0.4 1.0]
[charaMoveEase M -120,-300 0.8 easeOutSine]
[charaMoveEase F -200,-50 0.8 easeOutSine]
[charaMoveEase H 250,0 0.8 easeOutSine]
[wt 0.8]
[charaFadeout E 0.1]
[charaFace F 23]

＠小野小町
お待ちください、マリーさま。
[k]

[charaTalk H]

＠マリー・オルタ
まだ何か？[r]わたし、もう疲れてしまったのだけど。
[k]

[charaTalk F]
[charaFace F 31]

＠小野小町
[line 9]。
[k]

[messageOff]
[se ad596]
[fadeout white 0.5]
[wait fade]

[charaCrossFade F 1098315600 31 0.1]
[subCameraOn 3]
[charaLayer O sub #A]
[charaLayer B sub #A]
[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer P sub #C]
[charaLayer J sub #C]

[subCameraFilter #A maskEdge cut359_mask12 5 255,255,255,255 0]
[subCameraFilter #B through]
[subCameraFilter #C normal]

[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderDepth #C 1]

[subRenderScale #A 1.01]
[subRenderScale #C 1.01]
[charaScale O 1.01]
[charaDepth O 1]
[charaDepth D 2]
[charaDepth C 2]
[charaDepth E 2]
[charaDepth B 3]
[charaDepth A 4]

[charaFace B 8]
[charaFadein O 0.1 -300,100]
[charaFadein B 0.1 -480,250]

[charaDepth P 1]
[charaDepth J 2]
[charaScale P 1.4]
[charaFadein P 0.1 -160,-350]
[wt 0.7]

[fadein white 0.7]
[wait fade]
[wt 0.3]

[charaTalk B]
[subRenderFadeinFSSideL #A 0.3 120,-180]
[subRenderMoveFSSideL #A 100,-200 0.3]
[wt 0.3]

＠ロクスタ
おや、戻りましたね。
[k]

[subRenderMoveFSSideL #A 80,-220 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout O 0.1]
[charaFadeout B 0.1]
[charaTalk F]

＠小野小町
え、ええと……[r]そのぅ……
[k]

[charaFaceFade F 23 0.2]

＠小野小町
ま、また今度……[r]恋について、お話をさせてくださいませんか！
[k]

[charaTalk H]
[charaFace H 7]

＠マリー・オルタ
……はい？
[k]

[charaTalk F]
[charaFace F 24]

＠小野小町
よろしければ、ぜひ！
[k]

[charaTalk H]

＠マリー・オルタ
……。[r]……。
[k]

[charaFace H 12]

＠マリー・オルタ
…………へえ、そう。
[k]

＠マリー・オルタ
あなた、そうなんだ。[r]そういう[line 3]
[k]

[messageOff]
[charaFaceFade H 1 0.3]
[charaMoveReturn H 250,-3 1.0]

[charaScale O 1.01]
[charaFace C 3]
[charaFadein O 0.1 0,-200]
[charaFadein C 0.1 1]
[subCameraFilter #A normal]

[wt 1.7]

[charaFaceFade H 2 0.2]

＠マリー・オルタ
そういうひと、嫌いよ。
[k]


[messageOff]
[charaTalk off]
[se ade74]
[seVolume ade74 1.5 0.2]
[cameraMove 1.5 50,0 1.1]
[charaMoveScale H 1.35 0.8]
[charaMove H 400,20 1.5]
[charaFadeout H 0.7]
[wt 0.5]
[seStop ade74 1.5]
[wt 2.0]

[charaTalk on]
[charaTalk F]
[charaFace F 1]

＠小野小町
……ダメとは、言われませんでした。[r]脈ありですよねっ。
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #A 0.5 0,0]
[wt 0.5]
[charaFadeout F 0.1]

[charaTalk on]
[charaTalk C]

＠飛竜
いいねえ！[r]前向きィ！
[k]

[charaLayer F sub #A]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 -320,0]
[charaFace A 1]
[charaFadein A 0.1 320,0]

＠刑部姫
……え、えーと。ともあれこれでふたつめ！[r]残るパーツは３つ！
[k]

[charaTalk B]

＠ロクスタ
なんだかんだで順調ですねえ。
[k]

[charaTalk A]

＠マシュ
ですね。このペースなら、すぐに[r]完全な霊基を取り戻すことができるかと！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaLayer B sub #B]
[charaLayer A sub #B]
[charaLayer D sub #B]
[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0.0 0,0]

＠小野小町
はい。[r]ありがとうございます、みなさま。
[k]

[charaScale D 1.2]
[charaScale B 1.2]
[charaScale A 1.2]

[charaFace D 6]
[charaFadein D 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 -320,0]
[charaFace A 1]
[charaFadein A 0.1 320,0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ニキチッチ
では、次だ！[r]行くぞ、マスター！
[k]

？1：うん、行こう！
？2：次は艦内のどこかな……？
？！

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.5]
[wt 1.5]

[charaTalk on]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.5 420,-25]
[charaMoveEase J 300,-25 0.8 easeOutQuad]
[subBlur #B lens 0.1 2 10 1.0 subBlur]
[charaMoveEase D -180,0 0.8 easeOutQuad]
[charaMoveEase B -450,0 0.8 easeOutQuad]
[charaMoveEase A 80,0 0.8 easeOutQuad]
[charaMoveEase P -260,-350 0.8 easeOutQuad]

[wt 1.0]

＠小野篁
…………………………。
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_167 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
