
＄94-14-93-12-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098333810 1 マガツ弾正]
[charaSet B 1098336913 1 近藤勇]
[charaSet C 11021002 1 藤堂平助]
[charaSet D 1055002 1 山南敬助]
[charaSet E 3061300 1 原田左之助]
[charaSet F 1044002 1 斎藤一]
[charaSet G 7048002 1 永倉新八]
[charaSet H 1098338900 1 土方歳三]
[charaSet I 1027300 1 沖田総司]
[charaSet J 1098334660 1 河上彦斎]
[charaSet K 1098335900 1 勝海舟]
[charaSet L 3050900 1 坂本龍馬]
[charaSet M 1098335800 1 マガツヒトノカミ]

[charaSet N 1098333810 1 マガツ弾正_演出用]
[charaSet O 1098336913 1 近藤勇_演出用]
[charaSet P 1098335800 1 マガツヒトノカミ_演出用]
[charaSet Q 1098334660 1 河上彦斎_演出用]

[sceneSet R 264900 1]
[sceneSet S 264900 1]
[sceneSet T 264900 1]
[sceneSet U 264900 1]
[sceneSet V 264900 1]

[charaSet X 98115000 1 エフェクト用ダミー1]
[charaSet Y 98115000 1 エフェクト用ダミー2]
[charaSet Z 98115000 1 エフェクト用ダミー3]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth A 2]
[charaDepth B 3]

[charaDepth R 4]
[charaDepth S 5]
[charaDepth T 6]

[charaDepth D 7]
[charaDepth E 8]
[charaDepth C 9]

[charaDepth U 10]

[charaDepth I 11]
[charaDepth H 12]
[charaDepth F 13]
[charaDepth G 14]

[charaDepth K 15]
[charaDepth L 16]

[charaDepth O 17]

[charaDepth V 18]

[charaDepth P 19]
[charaDepth N 20]

[charaDepth Q 21]

[charaDepth X 24]
[charaDepth Y 25]
[charaDepth Z 26]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask05 4 101,183,207,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 101,183,207,255 0]
[subCameraFilter #C maskEdge cut359_mask05 4 101,183,207,255 0]
[subCameraFilter #D normal]
[subRenderScale #A 1.05]
[subRenderScale #B 1.05]
[subRenderScale #C 1.05]
[subRenderScale #D 1.01]
[subRenderDepth #A 7]
[subRenderDepth #B 6]
[subRenderDepth #C 5]
[subRenderDepth #D 4]
[charaLayer R sub #A]
[charaLayer D sub #A]
[charaScale R 1.2]
[charaScale D 1.1]
[charaFadein R 0.1 0,0]
[charaFace D 30]
[charaFadein D 0.1 0,220]
[charaLayer S sub #B]
[charaLayer C sub #B]
[charaLayer Z sub #B]
[charaScale S 1.2]
[charaScale C 1.1]
[charaFadein S 0.1 0,0]
[charaFace C 17]
[charaFadein C 0.1 0,220]
[charaLayer T sub #C]
[charaLayer E sub #C]
[charaScale T 1.2]
[charaScale E 1.1]
[charaFadein T 0.1 0,0]
[charaFace E 6]
[charaFadein E 0.1 0,220]
[charaLayer U sub #D]
[charaLayer N sub #D]
[charaLayer P sub #D]
[charaLayer X sub #D]
[charaLayer Y sub #D]
[charaScale U 1.01]
[charaScale N 1.2]
[charaScale P 1.8]
[charaFadein U 0.1 0,-200]
[charaFace N 10]
[charaFadein N 0.1 0,20]
[charaFace P 1]
[charaFadein P 0.1 0,820]
[charaScale V 1.2]
[charaFadein V 0.1 0,-280]
[scene 264900]


[charaTalk N,P]
[subRenderFadein #D 0.1 0,0]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgm BGM_BATTLE_86 0.1]



＠N：マガツ弾正=spot[N,P]
このゴミカスども！　ちょろちょろしやがって！
[k]

[messageOff]
[charaFace N 13]
[se ad1053]
[charaEffect X bit_talk_kengekiall02_fs]
[charaEffect Y bit_talk_guard_eighthit]
[wt 0.1]
[charaShake N 0.02 3 3 1.0]
[wt 0.2]
[cueSe SE_23 23_ade930]
[wt 1.2]

[charaShake N 0.02 3 3 0.4]
[charaMove N 0,-10 0.2]
[charaMoveScale N 1.1 0.2]
[wt 0.3]


[charaTalk D]
[subRenderFadeinFSR #A 0.3 350,-270]
[subRenderMoveEaseFSR #A 350,-250 0.3 easeOutSine]

＠山南敬助
おあいにくですが、多数で囲むは新選組必勝の型！
[k]

[messageOff]
[charaTalk C]
[subRenderFadeinFSL #B 0.3 -350,-270]
[subRenderMoveEaseFSL #B -350,-250 0.3 easeOutSine]
[charaMoveScale C 1.2 0.1]
[se ad878]
[charaPut Z 0,230]
[charaEffect Z bit_talk_gram_slash_04_fs]

＠藤堂平助
砕け散るまで動け僕の身体！
[k]

[charaTalk E]
[subRenderFadein #C 0.3 0,-270]
[subRenderMoveEase #C 0,-250 0.3 easeOutSine]

＠原田左之助
タダじゃあ帰さねえぞ！　アホンダラ！
[k]


[messageOff]
[se ad865]
[charaMoveScaleEase E 1.4 0.2 easeOutSine]
[charaMoveEase E 0,270 0.2 easeOutSine]
[wt 0.2]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[subRenderFadeout #C 0.2]
[wt 0.1]
[cueSe Battle bac11]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaEffect X bit_talk_blow03]
[charaTalk N,P]
[charaMoveScaleEase N 1.0 0.3 easeOutSine]
[charaMove N 0,-25 0.3]
[wt 0.2]
[charaEffectDestroy Z]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout Z 0.1]
[wt 0.2]
[charaLayer R normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer D normal]
[charaLayer C normal]
[charaLayer E normal]
[charaLayer Z normal]
[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderDepth #C 1]
[subCameraFilter #A through]
[subRenderScale #A 1.01]
[charaLayer I sub #A]
[charaFace I 2]
[charaScale I 1.2]
[charaFadein I 0.1 220,-35]
[subCameraFilter #B through]
[subRenderScale #B 1.01]
[charaLayer G sub #B]
[charaFace G 29]
[charaScale G 1.08]
[charaFadein G 0.1 -290,-5]
[subCameraFilter #C through]
[subRenderScale #C 1.01]
[charaLayer F sub #C]
[charaFace F 13]
[charaScale F 0.7]
[charaFadein F 0.1 0,-55]
[wt 0.2]
[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[subRenderFadein #C 0.1 0,0]

＠N：マガツ弾正=spot[N,P]
この……！　どいつもこいつも！
[k]

[messageOff]
[charaTalk N,I]
[subBlur #B lens 0 1 10 1 subBlur]
[subBlur #C lens 0 2 10 1 subBlur]
[subRenderFadeout #D 0.3]
[se ad678]
[charaMoveScaleEase I 1.5 0.2 easeOutSine]
[charaMoveScaleEase G 1.2 0.2 easeOutSine]
[charaMoveScaleEase F 0.9 0.2 easeOutSine]
[charaMoveEase I 220,15 0.2 easeOutSine]
[charaMoveEase G -270,0 0.2 easeOutSine]
[charaMoveEase F 0,-50 0.2 easeOutSine]
[wt 0.3]
[charaTalk I]

＠沖田総司
今です！　『[#無明:むみょう][line 2][#三段突き:さ ん だ ん づ き]』！
[k]

[messageOff]
[charaTalk I,G]
[subBlurOff #B lens 0.4 normal]
[subBlur #C lens 0.4 1 10 1 subBlur]
[cueSe NoblePhantasm_102700 NP_102700_2 0 0.5]
[wt 0.2]
[charaMoveScaleEase I 1.9 0.25 easeOutSine]
[charaMoveEase I 210,60 0.25 easeOutSine]
[charaFadeout I 0.25]
[charaMoveEase G -150,15 0.4 easeOutSine]
[charaMoveEase F 110,-45 0.4 easeOutSine]
[charaMoveEase V 110,-320 0.4 easeOutSine]
[charaMoveScaleEase G 1.32 0.4 easeOutSine]
[charaMoveScaleEase F 0.95 0.4 easeOutSine]
[charaMoveScaleEase V 1.32 0.4 easeOutSine]
[wt 0.4]
[cueSeStop NP_102700_2 0.3]

＠永倉新八
[#頭:ず]が高ぇ！　『[#颪:おろし]・[#龍飛剣:りゅうひけん]』！
[k]

[messageOff]
[charaTalk G,F]
[subBlurOff #C lens 0.4 normal]
[se ad678]
[charaMoveScaleEase G 1.9 0.25 easeOutSine]
[charaMoveEase G -100,80 0.25 easeOutSine]
[charaFadeout G 0.25]
[charaMoveEase F 0,-10 0.4 easeOutSine]
[charaMoveEase V 0,-355 0.4 easeOutSine]
[charaMoveScaleEase F 1.1 0.4 easeOutSine]
[charaMoveScaleEase V 1.5 0.4 easeOutSine]
[wt 0.4]
[charaFaceFade F 14 0.1]

＠斎藤一
故に我らの剣は、無敵！
[k]

[messageOff]
[charaTalk F,N,P]
[cueSe Servants_2300900 m61877]
[cueSe Servants_604700 m52712]
[charaMoveScaleEase F 1.5 0.25 easeOutSine]
[charaMoveEase F 0,0 0.40 easeOutSine]
[charaFadeout F 0.25]
[wt 0.3]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[charaFace N 13]
[charaScale N 1.0]
[charaPut N 0,0]
[subRenderFadein #D 0.4 0,0]

[charaPut X 1]
[seContinue ad682 0 0.6 1]
[charaEffect X bit_talk_blow03 -150,150]
[wt 0.25]
[charaShake N 0.03 3 4 0.5]
[seContinue ad682 0 0.6 2]
[charaEffect X bit_talk_blow03 150,-150]
[wt 0.25]
[seContinue ad682 0 0.6 3]
[charaEffect X bit_talk_blow03]
[wt 0.35]
[cueSe Servants_704800 m58445 0 0.5]
[charaPut Y 1]
[charaEffect Y bit_talk_beam_slash_02]
[wt 0.2]
[charaShake N 0.04 3 4 0.3]
[wt 0.6]
[se ad1053 0 0.8]
[fowardEffect bit_talk_quick_slash_bl]
[wt 0.1]
[charaShake N 0.05 4 3 1.0]
[charaFadeout V 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.6]
[se ad878 0 0.7]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[wt 0.5]
[charaLayer I normal]
[charaLayer G normal]
[charaLayer F normal]

[charaTalk N,P]
[charaFace N 10]

＠N：マガツ弾正=spot[N,P]
だ[messageShake 0.05 2 3 0.5]あああああああっ！！？
[k]

[messageShakeStop]
[charaFace N 10]
[charaScale H 1.05]
[charaScale B 1.05]
[charaFace H 7]
[charaFadein H 0.1 -250,0]
[charaFace B 7]
[charaFadein B 0.1 250,0]

＠N：マガツ弾正=spot[N,P]
ったく、次から次へとうざってえ……！
[k]

[messageOff]
[charaTalk N,P,H]
[subRenderFadeout #D 0.3]
[wt 0.6]

[charaTalk H]

＠土方歳三
うおおおおおおおお！　ここが！　俺たちが！
[k]

[charaTalk B]

＠近藤勇
[line 3]新選組だ！
[k]


[messageOff]
[charaTalk off]
[fadeout black 0.2]
[se ad678]
[se ad1006]
[charaMoveScaleEase H 1.5 0.15 easeOutSine]
[charaMoveScaleEase B 1.5 0.15 easeOutSine]
[charaMoveEase H -270,50 0.15 easeOutSine]
[charaMoveEase B 270,50 0.15 easeOutSine]
[charaFadeout H 0.2]
[charaFadeout B 0.2]
[wait fade]

[charaPut X 2500,2500]
[charaEffect X bit_talk_dust_cloud]
[charaPut Y 2500,2500]
[charaEffect Y bit_talk_black_smoke]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[charaScale H 1.0]
[charaScale B 1.0]
[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[criMovie talk_mov348 bgmPlay false]
[wt 7.7]

[messageOff]
[fadeout white 0.5]
[wait fade]

[cameraMove 0.1 0,0 1.0]

[charaLayer U normal]
[charaLayer N normal]
[charaLayer P normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaFadeout U 0.1]
[subCameraFilter #A maskEdge cut359_mask16 5 101,183,207,255 0]
[charaLayer R sub #A]
[charaLayer H sub #A]
[charaLayer E sub #A]
[charaScale H 1.1]
[charaScale E 1.1]
[charaFadein R 0.1 0,0]
[charaFace H 7]
[charaFadein H 0.1 -50,230]
[charaPut X 1]
[charaPut Y 1]

[charaFace J 16]
[charaFadein J 0.1 2500,2500]
[charaEffectEdgeBlur J FFFFFF FFFFFF 4 1.5]

[scene 264900]
[wt 0.5]

[se ade393 1.0 0.3]
[fadein white 1.0]
[wait fade]

[wt 0.5]
[charaTalk on]
[charaTalk H]
[subRenderFadeinFSSideR #A 0.2 350,-250]
[wt 0.2]

＠土方歳三
こいつで……、どうだ……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,230]

＠原田左之助
流石に死んでくれて欲しいとこっすけど。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]

[bgmStop BGM_BATTLE_86 1.5]

[charaTalk N,P]
[charaFace N 6]
[charaFadein N 0.1 1]
[charaFace P 1]
[charaScale P 1.5]
[charaFadein P 0.1 0,650]
[charaFadeout E 0.1]

＠N：マガツ弾正=spot[N,P]
だから……、何度も言わせんな……。
[k]

[messageOff]
[seStop ade393 0.5]
[se ade334 0 0.6]
[wt 0.2]
[charaPut Z 200,0]
[charaEffect Z bit_talk_explosion_triple02]
[fowardEffect bit_talk_explosion_triple02 -200,0]
[cueSe SE_22 22_ad1187]
[wt 1.0]
[charaEffectDestroy X]
[charaEffectDestroy Y]
[wt 1.0]
[charaLayer H normal]

＠N：マガツ弾正=spot[N,P]
無[messageShake 0.05 2 3 0.5]駄だっつってんだろ！　[wt 0.7][messageShake 0.05 2 3 0.5]このゴミカスどもが！
[k]

[messageOff]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[cueSe SE_21 21_ade607]
[cueSeStop 21_ade607 0.7]
[charaTalk off]
[charaFace D 22]
[charaScale D 1.4]
[charaFadeinFSR D 0.4 250,0]
[charaMoveScaleEase D 1.0 0.3 easeOutSine]
[charaFace C 16]
[charaScale C 1.4]
[charaFadeinFSL C 0.4 -250,0]
[charaMoveScaleEase C 1.0 0.3 easeOutSine]
[wt 0.5]
[charaTalk on]

＠山南敬助
な、なんという……！　まるで意に介して……！
[k]

[charaTalk C]

＠藤堂平助
嘘だろ……、あれでも傷すらついてないなんて……！
[k]

[messageOff]
[charaTalk C,N,P]
[charaScale V 1.25]
[charaFadein V 0.4 -100,-300]
[charaMove V 0,-300 50.0]
[charaFace N 6]
[charaScale N 1.25]
[charaFadein N 0.4 -100,20]
[charaMove N 0,0 50.0]
[charaFace P 1]
[charaScale P 1.85]
[charaFadein P 0.4 -100,850]
[charaMove P 0,850 50.0]

[wt 0.4]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFace B 12]
[charaScale B 1.0]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_97 0.1]

＠N：マガツ弾正=spot[N,P]
あったり前だろ、
[k]

＠N：マガツ弾正=spot[N,P]
マガツヒノカミが[#纏:まと]う神秘は、おまえらみたいな[r]ゴミカスサーヴァントとは次元が違うんだよ！
[k]

[charaFace N 3]

＠N：マガツ弾正=spot[N,P]
神秘はそれ以上の神秘でなければ、打ち破る事は出来ない。[r]いくらやったところで時間の無駄だっつの！
[k]

[charaFace N 17]

＠N：マガツ弾正=spot[N,P]
どんなにあがこうが、おまえらは結局……、
[k]

[charaFace N 15]

＠N：マガツ弾正=spot[N,P]
[line 3]歴史の敗北者でしかないんだよ！
[k]

[messageOff]
[charaTalk N,P,B]
[charaFadeout V 0.6]
[charaFadeout N 0.6]
[charaFadeout P 0.6]
[wt 1.2]

[charaFaceFade B 21 0.2]

＠近藤勇
そうだ……、新選組が歴史に勝つことは無い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaScale H 1.0]
[charaFadein H 0.1 1]

＠土方歳三
…………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠近藤勇
だがそれでも構わない、[r]我らは『誠』に集うものたちなのだから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A,M]
[charaFace A 10]
[charaScale A 1.0]
[charaFadein A 0.1 1]
[charaFace M 1]
[charaScale M 1.5]
[charaFadein M 0.1 0,650]

＠A：マガツ弾正=spot[A,M]
だから、その誠とやらはどこにあるんだよ。[r]大層なお題目で戦に勝てりゃあ、誰も苦労しねえっての！
[k]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaScale I 1.0]
[charaFadein I 0.1 1]

＠沖田総司
見えませんか……。
[k]

＠沖田総司
『誠』は、ここにあります。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠土方歳三
ああ、たしかに俺たちの『誠』はここにある。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A,M]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaFace M 1]
[charaFadein M 0.1 0,650]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subCameraFilter #A maskEdge cut359_mask08 4 101,183,207,255 0]
[charaLayer U sub #A]
[charaLayer D sub #A]
[charaLayer C sub #A]
[charaLayer I sub #A]
[charaLayer G sub #A]
[charaLayer F sub #A]
[charaLayer H sub #A]
[charaScale R 1.2]
[charaScale U 1.2]
[charaScale D 0.9]
[charaScale C 0.9]
[charaScale I 0.9]
[charaScale G 0.9]
[charaScale F 0.9]
[charaScale H 0.9]
[charaScale E 0.9]
[charaFace D 0]
[charaFace C 0]
[charaFace I 0]
[charaFace G 0]
[charaFace F 0]
[charaFace H 0]
[charaFace E 0]
[charaFadein R 0 -10,0]
[charaFadein D 0 -390,230]
[charaFadein C 0 -230,230]
[charaFadein E 0 340,230]
[subCameraFilter #B through]
[subRenderScale #B 1.01]
[charaLayer O sub #B]
[subRenderFadein #B 0.1 0,0]

＠A：マガツ弾正=spot[A,M]
んだと？
[k]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_97 1.5]

[charaTalk O]
[charaFace O 19]
[charaFadein O 0.1 1]

＠O：近藤勇
そうだ、[&彼:彼女]こそが……。
[k]

[messageOff]
[se ad452]
[seStop ad452 0.4]
[charaMoveScale O 1.05 0.4]
[charaMove O 0,5 0.4]
[wt 1.0]

？1：もしかして……

[bgm BGM_BATTLE_129 0.1]

？2：ここに……！

[bgm BGM_BATTLE_129 0.1]

？！


[charaFace O 1]
[charaTalk off]
[subRenderFadein #A 0.6 0,-260]
[charaMove R 10,0 10.0]
[charaMove D -370,230 10.0]
[charaMove C -210,230 10.0]
[charaMove E 360,230 10.0]
[wt 0.6]

＠近藤勇
我らの縁をつないでくれた、カルデアのマスター。
[k]

[charaFadein U 0.6 10,0]
[charaFadein I 0.6 520,230]
[charaFadein G 0.6 -150,230]
[charaFadein F 0.6 -430,230]
[charaFadein H 0.6 240,230]
[charaMove U -10,0 10.0]
[charaMove I 500,230 10.0]
[charaMove G -170,230 10.0]
[charaMove F -450,230 10.0]
[charaMove H 220,230 10.0]

＠近藤勇
君の『誠』を守るために新選組は、[r]今一度、この旗のもとに集ったのだから。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[charaFadeout O 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk A,M]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaFace M 1]
[charaFadein M 0.1 0,650]

＠A：マガツ弾正=spot[A,M]
じゃあなに、そいつがおまえらの誠ってわけ？
[k]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠近藤勇
そうだ。
[k]

＠近藤勇
そしておまえを斬るのは、我らの『誠』が信じた『剣』。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A,M]
[charaFace A 10]
[charaFadein A 0.1 1]
[charaFace M 1]
[charaFadein M 0.1 0,650]

＠A：マガツ弾正=spot[A,M]
……っ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_129 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[charaTalk J]
[charaPut J 1]
[subCameraFilter #C maskEdge cut359_mask04 4 255,255,255,255 0]
[subRenderScale #C 1.05]
[charaLayer T sub #C]
[charaLayer Q sub #C]
[charaScale Q 2.5]
[charaFace Q 6]
[charaFadein Q 0.1 0,460]
[charaEffectEdgeBlur Q FFFFFF FFFFFF 4 1.5]
[charaEffect Q bit_talk_surround_flames_bw]
[charaFadein T 0.1 0,0]
[wt 0.5]

[cueSe SE_21 21_ad1110 0.5 0.4]
[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_129 0.5 1.0]
[cameraMove 15.0 0,-30 1.2]
[wait wipe]
[wt 0.5]

[cueSe SE_24 24_ad1415 0 0.8]
[cueSeStop 21_ad1110 2.8]
[charaEffect J bit_talk_surround_flames_bw]
[wt 2.8]

[cueSeVolume 24_ad1415 0.5 0.3]
[charaFaceFade J 6 0.3]
[wt 0.5]

＠河上彦斎
待たせたわね、マスター。
[k]

＠河上彦斎
そしてマガツヒノカミ、
[k]

[messageOff]
[charaTalk Q]
[subRenderFadein #C 0.4 20,-315]
[subRenderMoveEase #C 0,-315 0.4 easeOutSine]
[wt 0.4]

＠Q：河上彦斎
これがおまえを斬る[line 3]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_BATTLE_129 1.5]
[cueSeStop 24_ad1415 1.5]
[wait fade]

[charaPut J 2000,2000]
[charaEffectDestroy J bit_talk_surround_flames_bw]
[cameraHome 0.1]
[charaFadeout J 0.1]
[charaFadeout N 0.1]
[charaFadeout P 0.1]

[subRenderFadeout #C 0.1]
[charaEffectDestroy Q bit_talk_surround_flames_bw]
[charaEffectEdgeBlurDestroy Q]
[charaFadeout T 0.1]
[charaFadeout Q 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[charaEffectDestroy X]
[charaEffectDestroy Y]
[charaEffectDestroy Z]
[charaEffectDestroy J]
[fowardEffectDestroy bit_talk_explosion_triple02]
[cameraMove 0.1 0,0 1.0]
[subCameraOff]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[charaTalk on]
[charaTalk depthOff]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart80576_3]
[wait fowardEffect]

[fadeout black 0.1]
[wait fade]

[charaSet A 1098333810 1 マガツ弾正]
[charaSet B 1098336913 1 近藤勇]
[charaSet C 11021002 1 藤堂平助]
[charaSet D 1055002 1 山南敬助]
[charaSet E 3061300 1 原田左之助]
[charaSet F 1044002 1 斎藤一]
[charaSet G 7048002 1 永倉新八]
[charaSet H 1098338900 1 土方歳三]
[charaSet I 1027300 1 沖田総司]
[charaSet J 1098334660 1 河上彦斎]
[charaSet K 1098335900 1 勝海舟]
[charaSet L 3050900 1 坂本龍馬]
[charaSet M 1098335800 1 マガツヒトノカミ]

[charaSet N 1098333810 1 マガツ弾正_演出用]
[charaSet O 1098336913 1 近藤勇_演出用]
[charaSet P 1098335800 1 マガツヒトノカミ_演出用]
[charaSet Q 1098334660 1 河上彦斎_演出用]

[sceneSet R 264900 1]
[sceneSet S 264900 1]
[sceneSet T 264900 1]
[sceneSet U 264900 1]
[sceneSet V 264900 1]
[sceneSet W 157600 1]

[charaSet X 98115000 1 エフェクト用ダミー1]
[charaSet Y 98115000 1 エフェクト用ダミー2]
[charaSet Z 98115000 1 エフェクト用ダミー3]

[charaDepth R 1]
[charaDepth S 2]
[charaDepth T 3]

[charaDepth M 4]
[charaDepth A 5]
[charaDepth Y 6]

[charaDepth U 7]

[charaDepth F 8]
[charaDepth G 9]
[charaDepth I 10]

[charaDepth D 11]
[charaDepth E 12]
[charaDepth C 13]

[charaDepth H 14]
[charaDepth B 15]

[charaDepth J 16]
[charaDepth V 17]
[charaDepth P 18]
[charaDepth N 19]

[charaDepth L 20]
[charaDepth W 21]
[charaDepth K 22]

[charaDepth Q 23]

[charaDepth Z 26]


[charaPut Z 0,0]
[charaEffect Z bit_sepia01_fade_fs]
[pictureFrame cut063_cinema]

[scene 157600]
[wt 2.0]

[skip true]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaEffectStop Z bit_sepia01_fade_fs]
[wt 2.5]

[charaTalk L]
[charaFace L 11]
[charaFadein L 0.1 0,-50]

[bgm BGM_EVENT_11 0.1]

＠坂本龍馬
怖い……、ですか……？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 0,-50]

＠勝海舟
ああ、怖いねぇ。思い出すだけでも震えが来るよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 0,-50]

＠坂本龍馬
ははは、勝先生にも怖いものがあったんですね。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 0,-50]

＠勝海舟
おまえ……、僕を何だと思ってたわけ？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 0,-50]

＠坂本龍馬
でも、あの人斬り彦斎が、[r]それほどまでにですか……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠勝海舟
なあ、龍馬。人間が一番怖いものって[r]なんだかわかるかい？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 0,-50]

＠坂本龍馬
怖いものですか……？　うーん、雷とか？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 0,-50]

＠勝海舟
そうか、じゃあ雷でいいや。雷はあたりゃ死ぬだろ？
[k]

＠勝海舟
だったら、鳴り出しそうなら外に出なけりゃいい。
[k]

[charaFace K 11]

＠勝海舟
知ってりゃ子供でも避けられる。
[k]

＠勝海舟
つまり、怖くなくなる。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]

＠坂本龍馬
確かにそうですが……。[r]じゃあ、勝先生は何が怖いんです？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 0,-50]

＠勝海舟
……わからねぇことだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 0,-50]

＠坂本龍馬
わからない……、こと？
[k]

[messageOff]
[charaTalk L,K]
[charaScale W 1.2]
[charaFadein W 0.6 -30,-280]
[charaMove W 0,-280 8.0]
[charaFace K 3]
[charaScale K 1.2]
[charaFadein K 0.6 -30,-50]
[charaMove K 0,-50 8.0]
[wt 1.2]

＠勝海舟
僕は見たのよ、彦斎君の剣を。
[k]

＠勝海舟
こう見えても、自分も直心影流の[#免許皆伝:めんきょかいでん]だ。[r]それなりに剣がつかえるつもりだったが、
[k]

＠勝海舟
あれは……、
[k]

[charaFaceFade K 5 0.15]

＠勝海舟
[line 3]わけがわからなかった。
[k]

[messageOff]

[charaPut Z 0,0]
[charaEffect Z bit_sepia01_fade_fs]
[wt 2.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout W 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[charaPut Z 2000,2000]
[charaEffectDestroy Z]
[pictureFrame]
[wt 0.5]
[subCameraOn 4]
[subCameraFilter #A normal]
[subRenderScale #A 1.3]
[charaLayer R sub #A]
[charaLayer J sub #A]
[charaLayer Q sub #A]
[charaLayer Z sub #A]
[charaScale R 1.01]
[charaFadein R 0.1 0,-200]
[charaFace J 6]
[charaFadein J 0.1 1]
[charaEffect J bit_talk_surround_flames_bw]
[charaEffectEdgeBlur J FFFFFF FFFFFF 4 1.5]
[charaTalk J]
[subRenderFadein #A 0.1 0,-100]

[charaFace A 10]
[charaFadein A 0.1 1]
[charaFace M 1]
[charaScale M 1.5]
[charaFadein M 0.1 0,650]
[charaScale S 1.3]
[charaFadein S 0.1 0,-200]

[scene 264900]
[cueSe SE_24 24_ad1415 0 0]
[wt 1.5]

[cueSeVolume 24_ad1415 1.0 0.3]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_143 0.1]

[charaFace J 5]

＠河上彦斎
お願いマスター！　最後の令呪を！
[k]

？1：わかった！

？2：これで全部！

？！

[messageOff]
[masterBranch _Male _Female]

[label _Male]

[fowardEffect bit_talk_CommandMantra_07]
[se bas16]
[wt 2.0]
[fowardEffectStop bit_talk_CommandMantra_07]

[branch _branchEnd]

[label _Female]

[fowardEffect bit_talk_CommandMantra_10]
[se bas16]
[wt 2.0]
[fowardEffectStop bit_talk_CommandMantra_10]

[label _branchEnd]

[charaFaceFade J 16 0.2]
[charaEffect J bit_talk_lightning_07b]
[wt 0.2]
[se ade446 0.5 0.4]
[se ad1061]
[seVolume ad1061 0 0.4]
[cueSe SE_21 21_ade562]
[wt 2.4]

[charaFaceFade J 6 0.2]

＠河上彦斎
ありがとう……、わたしを信じてくれて……！
[k]

[messageOff]
[charaTalk J,A,M]
[seVolume ade446 0.4 0.2]
[cueSeVolume 24_ad1415 0.4 0.1]
[subRenderFadeout #A 0.4]
[wt 0.4]

＠A：マガツ弾正=spot[A,M]
は！？　なにこの魔力反応……！？
[k]

[messageOff]
[charaMoveEase S 0,-350 1.0 easeInOutSine]
[charaMoveEase M 0,500 1.0 easeInOutSine]
[charaMoveEase A 0,-150 1.0 easeInOutSine]
[wt 1.4]

[charaTalk M]

[cueSe SE_25 25_ade1279]

＠マガツヒトノカミ
■■■□　□　■□■□　■■■□　□　■□■□[r]■■■□　□　■□■□　■■■□　□　■□■□
[k]

[cueSeStop 25_ade1279 0.2]

[charaTalk A]
[charaFace A 3]

＠マガツ弾正
神霊クラス……、いえ、そんなレベルじゃ……。
[k]

[charaFace A 10]
＠マガツ弾正
意味が分かんない！　アンタいったい……！？
[k]

[messageOff]
[cueSeVolume 24_ad1415 0.4 0.3]
[seVolume ade446 0.4 0.4]
[charaTalk J,A]
[charaFace J 6]
[subRenderFadein #A 0.4 0,-100]
[wt 0.4]
[charaFadeout S 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]

＠河上彦斎
わたしには何の力も神秘も必要ない。[r]ただ、わたしを信じたマスターを、己の剣を信じるのみ。
[k]

[charaFace J 5]

＠河上彦斎
[line 4]そう、信じる！
[k]

[bgmStop BGM_BATTLE_143 2.5]

[messageOff]
[charaEffectEdgeBlurStop J]
[charaEffectStop J bit_talk_surround_flames_bw]
[cueSe SE_25 25_ade1201]
[se ad439]
[wt 2.5]
[se ad574]
[fadeout white 1.0]
[seStop ade446 1.0]
[cueSeStop 24_ad1415 1.0]
[seStop ad439 1.0]
[wait fade]

[charaEffectDestroy J bit_talk_lightning_07b]
[charaEffectDestroy J bit_talk_surround_flames_bw]
[charaEffectEdgeBlurDestroy J]
[subRenderFadeout #A 0.1]
[charaFadeout J 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaLayer J normal]
[wt 0.1]

[charaSet J 6051002 1 河上彦斎]
[charaSet C 1098338710 1 河上彦斎]
[charaSet D 6051002 1 河上彦斎_演出用]
[charaFilter D silhouette FFFFFF80]
[charaSet E 6051002 1 河上彦斎_演出用]
[charaSet F 6051002 1 河上彦斎_演出用]
[charaFilter F silhouette FFFFFF80]
[charaSet K 1098333700 1 勝海舟]
[sceneSet W 264600 1]
[sceneSet U 264600 1]
[sceneSet Y 264600 1]
[sceneSet Z 264601 1]

[charaDepth X 26]
[charaDepth J 18]
[charaDepth P 19]
[charaDepth N 20]
[charaDepth K 21]
[charaDepth C 22]
[charaDepth D 23]
[charaDepth E 24]
[charaDepth F 25]
[charaDepth W 25]
[charaDepth U 26]
[charaDepth Y 26]
[charaDepth Z 26]

[charaScale W 1.3]
[charaFadein W 0.1 -190,-350]

[scene 264900]
[wt 2.0]


[charaMove W -140,-300 8.0]
[bgm BGM_EVENT_241 0.1]
[fadein white 1.5]
[wait fade]

[subCameraFilter #A maskEdge cut359_mask05 4 101,183,207,255 0]
[subRenderScale #A 1.05]

[charaLayer B sub #A]
[charaPut R 0,0]
[charaFace B 16]
[charaScale B 1.1]
[charaFadein B 0.1 0,250]
[charaScale R 1.3]
[charaFadein R 0.1 -300,0]

[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]
[charaLayer N sub #B]
[charaLayer P sub #B]
[charaLayer S sub #B]
[charaFace N 10]
[charaScale N 1.1]
[charaFadein N 0.1 0,300]
[charaFace P 1]
[charaScale P 1.65]
[charaFadein P 0.1 0,1000]
[charaScale S 1.3]
[charaFadein S 0.1 300,0]

[charaLayer T sub #C]
[charaLayer K sub #C]
[subCameraFilter #C maskEdge cut359_mask05 4 0,0,0,255 0]

[charaScale K 1.15]
[charaFace K 15]
[charaFadein K 0.1 -5,300]
[charaScale T 1.3]
[charaFadein T 0.1 -300,0]

[charaLayer Y sub #D]
[charaLayer Z sub #D]
[subCameraFilter #D normal]
[subRenderScale #D 1.01]
[charaFadeinFSSideL Y 0.1 160,-200]

[subRenderDepth #C 4]
[subRenderDepth #B 3]
[subRenderDepth #A 2]
[subRenderDepth #D 1]
[wt 2.5]

[charaScale U 1.3]
[charaFadeinFSSideL U 0.8 355,-140]
[charaMoveFSSideL U 355,-200 8.0]
[wt 1.5]
[charaFadeout W 0.1]
[wt 2.5]
[subRenderFadein #D 1.0 0,0]
[wt 1.5]
[charaFadeout U 0.1]

[charaTalk B]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveEaseFSR #A 300,-330 0.3 easeOutSine]
[wt 0.3]

＠近藤勇
その姿は……。
[k]

[messageOff]
[se adm31]
[subRenderFadeout #A 0.3]
[subRenderMoveEaseFSR #A 300,-380 0.4 easeOutSine]
[wt 1.3]

[se ad964 0 0.8]
[fadeout white 0.2]
[wait fade]

[charaFadeout Y 0]
[charaFadeout R 0]
[charaFadeout B 0]

[subCameraFilter #A maskEdge cut359_mask13 5 255,255,255,255 0]
[subRenderScale #A 1.1]
[charaLayer V sub #A]
[charaLayer X sub #A]
[charaLayer C sub #A]
[charaScale V 1.2]
[charaScale C 1.6]
[charaFadein V 0.4 0,0]
[charaFace C 5]
[charaFadein C 0.4 0,300]
[charaScale X 1.5]
[charaPut X 0,430]
[charaEffect X bit_talk_lightning_U_01_green]

[charaFadeinFSSideL Z 0.1 160,-200]

[charaFace J 13]
[charaFadein J 0.1 1]
[charaEffect J bit_talk_lightning_U_01_green]
[wt 0.1]

[cueSe Servants_704300 m50706 0.5 0.1]
[se ad626 0.5 0.2]
[seStop ad964 2.0]
[fadein white 0.6]
[wait fade]
[wt 1.0]

[charaTalk N,P]
[subRenderFadeinFSR #B 0.3 44,-380]
[subRenderMoveEaseFSR #B 44,-330 0.3 easeOutSine]
[wt 0.3]

＠N：マガツ弾正=spot[N,P]
こいつ……、まさか無理やり自分の位階を上げて……、
[k]

＠N：マガツ弾正=spot[N,P]
人のまま神に並ぼうっての！？
[k]

＠N：マガツ弾正=spot[N,P]
んなこと出来るわけ……。
[k]

[charaTalk N,P,K]
[subRenderFadeout #B 0.3]
[subRenderMoveEaseFSR #B 44,-280 0.3 easeOutSine]
[subRenderFadeinFSR #C 0.3 300,-280]
[subRenderMoveFSR #C 300,-330 0.3]
[wt 0.3]

＠K：勝海舟
だからそれが、人が人を信じるってことじゃないの。
[k]

[subRenderFadeout #C 0.1]
[wt 0.1]

[charaTalk A,M]
[charaFace A 3]
[subRenderFadeinFSR #B 0.2 44,-330]

＠N：マガツ弾正=spot[N,P]
人が、人を、信じる……、だと……？
[k]

[messageOff]
[charaTalk J,A,M]
[cameraMoveEase 0,-40 0.6 easeInOutSine 1.2]
[subRenderFadeout #B 0.5]
[subRenderFadeout #D 0.5]
[cueSeVolume m50706 0.6 0.2]
[seVolume ad626 0.6 0.3]
[wt 0.6]

＠J：河上彦斎
ゆくぞマガツヒノカミ、神を斬る一太刀、
[k]

[messageOff]
[charaTalk C,J]
[blur lens 0.4 3 1]
[subRenderFadein #A 0.4 -20,-315]
[subRenderMoveEase #A 0,-315 0.4 easeOutSine]
[wt 0.4]

＠C：河上彦斎=spot[C,J]
[line 3]今こそ抜き放つ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_241 0.4]
[cueSeStop m50706 0.4]
[seStop ad626 0.4]
[wait fade]
[soundStopAllEnd]
[end]
