



＄94-14-72-09-1-0



[enableFullScreen]
[soundStopAll]

[charaSet A 1098333100 1 美遊]
[charaSet B 2036000 1 刑部姫]
[charaSet C 1044400 1 斎藤一]
[charaSet D 7052000 1 呼延灼]
[charaSet E 11011000 1 カーマ]
[charaSet F 1098331600 1 キレーちゃん]
[charaSet G 1098331800 1 謎の老婆]

[charaSet H 1052000 1 シャルルマーニュ]
[charaSet I 3049001 1 アニング]
[charaSet J 7050001 1 ロウヒ]
[charaSet K 1098248520 1 駒姫]

[charaSet L 2042001 1 イリヤ]
[charaSet M 11016000 1 クロエ]
[charaFilter L silhouette 00000080]
[charaFilter M silhouette 00000080]

[imageSet N cut713_stone_statue 1]

[imageSet O cut725_mmyu 1]
[imageSet P cut730_mmyu_ami 1]

[charaSet S 1098248520 1 駒姫_演出用]
[charaSet T 2036000 1 刑部姫_演出用]

[charaSet V 98115000 1 エフェクト用]

[sceneSet W 258100 1]
[sceneSet X 258100 1]
[sceneSet Y 258100 1]

[sceneSet Z 10000 1]
[charaScale Z 1.1]

[charaTalk depthOff]

[charaDepth N 24]
[charaDepth Z 23]

[charaDepth T 22]
[charaDepth S 21]
[charaDepth F 20]
[charaDepth G 19]
[charaDepth L 18]
[charaDepth M 17]

[charaDepth J 16]
[charaDepth H 15]
[charaDepth O 13]
[charaDepth P 13]
[charaDepth V 14]

[charaDepth X 12]
[charaDepth I 11]
[charaDepth C 10]
[charaDepth E 9]
[charaDepth I 8]

[charaDepth W 7]
[charaDepth K 6]
[charaDepth D 5]
[charaDepth B 4]
[charaDepth A 3]

[charaDepth Y 2]

[charaTalk O,A]
[scene 258100]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaScale O 2.0]
[charaScale W 2.0]
[charaFadein O 0.6 0,750]
[charaFadein W 0.6 0,-70]
[wt 1.0]
[charaFace A 0]
[charaFadein A 0 1]
[charaMoveEase O 0,-200 3.0 easeInOutSine]
[charaMoveEase W 0,-720 3.0 easeInOutSine]
[bgm BGM_MAP_95 0.1]
[wt 4.0]
[charaFadeout O 0.6]
[charaFadeout W 0.6]
[wt 1.2]

＠美遊
また……来ちゃったんですね。
[k]

[charaFaceFade A 7 0.2]

＠美遊
来ないほうが、[r]よかったかもしれないのに。
[k]

[charaFaceFade A 1 0.2]

＠美遊
どうせ、誰が来ても。[r]わたしの運命は、きっと[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠刑部姫
意味深！　薄幸！　包帯！　美少女！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠斎藤一
お手本のような[#満貫:マンガン]手だねぇ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.6]

？1：ていうか美遊だよね？

[charaFace A 0]

＠美遊
そう、です。
[k]

＠美遊
わたしは美遊。美遊・エーデルフェルト。[r]小学五年生。
[k]

＠美遊
それと、イリヤの一番の友達……
[k]

？2：今日はイリヤたちと一緒じゃないんだね

[charaFace A 0]

＠美遊
……イリヤ。[r]そう、イリヤも……います。
[k]

？！

[charaFace A 7]

＠美遊
今のわたしとは、立場が違って。
[k]

＠美遊
あまり会えなくて、[r]会えないのがとても寂しくて……
[k]

＠美遊
でも、仕方がない、から。
[k]

[charaFace A 1]

＠美遊
……。[r]……。
[k]

[charaFace A 7]

＠美遊
わたしは、すべきことをするだけの存在。[r]役割のためにここにいるだけの存在。
[k]

＠美遊
だからそれ以外にすべきことは、ないの。
[k]

＠美遊
こうして虫取りするぐらい……[wt 1.0][charaFace A 8][r]あ、いた。
[k]



[messageOff]
[subCameraOn 1]
[charaLayer W sub #A]
[charaLayer P sub #A]
[charaLayer V sub #A]
[subCameraFilter #A maskEdge cut359_mask05 5 65,55,59,255 0]
[subRenderScale #A 1.1]
[charaScale P 1.0]
[charaScale W 1.8]
[charaRoll P 90]
[charaFace P 0]
[charaFadein W 0 0,-250]

[subRenderFadein #A 0.4 -280,-250]
[charaScale V 0.8]
[charaPut V -15,125]
[charaEffect V bit_talk_mmyu_fairy]
[wt 0.5]

[charaFace A 0]
[charaMoveReturn A 0,-10 0.7]
[wt 0.4]
[cueSe Servants_9936710 m14108]

[charaFadein P 0.3 285,265]
[charaMove P 275,215 0.7]
[charaRollMoveEx P 0.7 100 0,0]
[wt 0.3]
[charaEffectStop V bit_talk_mmyu_fairy]
[wt 1.2]

[charaFadeout A 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout P 0.1]
[charaFadeout W 0.1]
[charaEffectDestroy V bit_talk_mmyu_fairy]
[wt 0.1]
[charaLayer W normal]
[charaLayer P normal]
[charaLayer V normal]
[subCameraOff]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斎藤一
話が通じているのかいないのか。
[k]

＠斎藤一
一人で網を振って虫取り？　をしてるねぇ。[r]僕には何も見えないけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠呼延灼
ああ……暇が極まってイマジナリー遊びでしょうか。[r]ふふ、誰もが通る道ですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
そこで先輩ヅラしてしまう呼延灼ちゃんは[r]もう何かダメそう。
[k]

＠刑部姫
でも[#姫:わたし]もやったことあるから、[r]人のコトは言えないのであった。
[k]

？1：何もいないと言えばそうだけど
？2：何か光るものがいたような気も……？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠カーマ
ええ。波長を合わせないと見にくいですけど、何か……[r]妖精的なものがいるような、いないような……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠美遊
へぇ……[r]あなたたち、『[#視:み]える人』なんですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠刑部姫
クァー！[messageShake 0.04 3 3 0.6]
[k]

[messageOff]
[charaFadeout B 0.4]
[charaMove B 0,-30 0.4]
[wt 0.3]
[se ad144]
[wt 0.7]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠呼延灼
奇声をあげて刑部姫さん、ダウンです！
[k]

？1：ほっとけば回復するよ
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 0,-30]
[charaMove B 0,0 0.6]
[charaShake B 0.04 2 2 0.6]
[wt 0.6]

＠刑部姫
マーちゃん、[#姫:わたし]の扱い……ざつ……。[r]でもその通り……。
[k]

＠刑部姫
こんな村でこんな美少女にこんなコト言われたら、[r]もう倒れるしかぬぇ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠キレーちゃん
身悶えするほど楽しんでいますね。[wt 1.0][se ad15][charaMoveReturn F 0,-5 0.4][r]さすがにボーナスポイントです。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠美遊
[#視:み]える……だったら……。[wt 1.0][charaFace A 7][r]ううん、でも……。
[k]

＠美遊
同じ、だよ。『ぷりずま様』は……『ぷりずま様』じゃ、[r]ないかもしれないから。
[k]

＠美遊
あれは、もっと恐ろしい[line 3]
[k]

[messageOff]
[charaFaceFade A 1 0.3]
[wt 1.8]
[charaFaceFade A 0 0.1]
[wt 0.1]

＠美遊
……とにかく。[r]この村は、あなたたちを歓迎するとは限らない。
[k]

＠美遊
気をつけたほうが、いい……
[k]

[messageOff]
[charaMove A -70,0 1.2]
[se ad173]
[seStop ad173 1.2]
[wt 1.2]

？1：待って、その包帯は大丈夫？

？2：すごい怪我とかしてない？

？！

[bgmStop BGM_MAP_95 1.5]
[charaFace A 11]

＠美遊
……大丈夫です。[r]これは……ただの虫さされ、なので。
[k]

[charaFace A 14]

＠美遊
虫取りしてたら、[r]なんかすっごく刺されちゃって……。
[k]

[charaFace A 1]

＠美遊
それでは。
[k]

[messageOff]
[se ad173]
[seStop ad173 1.5]
[charaMove A -140,0 1.2]
[charaFadeout A 0.7]
[wt 2.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠斎藤一
あ、行っちゃった。[bgm BGM_EVENT_77 0.1]
[k]

[charaFace C 9]

＠斎藤一
……副長の薬が虫さされにも効けば[r]渡すんだけど。
[k]

？1：かゆそう……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
虫さされの話はともかく、[r]何だか妙な雰囲気でしたねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠刑部姫
いやまあ、因習村の少女なんて[r]大体妙な雰囲気では？
[k]

？1：普段の彼女じゃなかった気がする
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠カーマ
そうですねえ。役割が被せられているというか、[r]精神が何かの影響下にあるというか……
[k]

＠カーマ
そんな感じなのかもしれません。[r]どれもこれもあの大統領の仕業なのでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠謎の老婆
ちなみにじゃが、もちろんあの方が[r]『ミユノ地区』の巫女様じゃ。
[k]

＠謎の老婆
今はあの方が[r]ここのエリアリーダーということになっておる。
[k]

[charaFace G 1]

＠謎の老婆
現在[line 3]というか[r]ずっと一番人気の地区じゃからなぁ。
[k]

＠謎の老婆
最初にこの里を見て回りたいというのであれば、[r]まずはそこに向かうのが鉄板かもしれん。
[k]

[charaFace G 6]

＠謎の老婆
一番人気らしく、夜には盛大な儀式……[wt 1.0][charaFace G 1][charaMoveReturn G 0,-7 0.4][r]おほん、祭りも行われておるぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠斎藤一
お、いいねぇ。[r]屋台とか出てるかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
部外者が見たら殺される系の[r]祭りじゃなきゃいいけど。
[k]

？1：他に情報もないし
？2：まずはそこに行ってみようか
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[overlayFadein D 0.1 1]

＠呼延灼
賛成です。一番人気というからには[r]人も多くて賑やかなのでしょう。
[k]

＠呼延灼
寂しいよりはずっと良いです。
[k]

[charaFace D 5]

＠呼延灼
あまりに静かすぎると、ついつい人生について[r]考えて昇天したくなっちゃいますしね！
[k]

？1：しないでね？
？！

[charaDepth V 2]
[cueSe SE_25 25_ade1256]
[seVolume 25_ade1256 0 0.5]
[charaFace D 6]
[charaPut V 0,-50]
[charaEffect V bit_talk_magic_girl_light02]

＠呼延灼
はい……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_magic_girl_light02]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
すごい。今ので好感度上がったよこの人。[r]もう何やっても上がりそう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠呼延灼
ふふ、[#迂闊:うかつ]に上げすぎると死にますけどね（私が）。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠刑部姫
お、おう。そういう弊害があったか。[r]ともかく出発しんこー！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[imageSet A cut717_text_01 1]
[charaSet D 7052000 1 呼延灼]
[imageSet F cut717_text_02 1]
[imageSet G cut717_text_03 1]
[imageSet O cut717_text_04 1]
[imageSet P cut717_text_05 1]
[imageSet Q cut717_text_06 1]
[charaDepth D 5]
[charaDepth A 26]
[charaDepth F 26]
[charaDepth G 26]
[charaDepth O 26]
[charaDepth P 26]
[charaDepth Q 26]

[sceneSet W 258200 1]
[sceneSet X 258200 1]
[sceneSet Y 258200 1]
[charaDepth W 7]
[charaDepth X 12]
[charaDepth Y 2]

[charaScale W 1.2]
[charaFadein W 0.1 30,-270]
[scene 258200]
[wt 1.0]
[charaMove W 80,-270 5.0]
[fadein black 1.0]
[wait fade]

[se ade159]
[wt 1.2]
[se ad536 0 0.5]
[wt 1.2]
[charaFadeout W 1.0]
[wt 1.2]
[bgm BGM_YAMA 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠刑部姫
うーん、何の変哲もない道も[r]実に雰囲気がいいこと。ベネです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠カーマ
そうなんですか？[r]ただの寂しい場所に思えますけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠斎藤一
僕はちょっと懐かしさを感じるね。[r]郷愁ってやつ？
[k]

＠斎藤一
因習村がどうこうって話とは[r]ちょっと違うかもだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
因習村ってのは所詮は『文脈』だからねぇ。[r]お約束というか定番というか。
[k]

＠刑部姫
そういうのを知らない人たちにとっては……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_YAMA 0.7 0.5]
[wait wipe]

[charaFadeout B 0.1]
[charaScale X 1.2]
[charaFadein X 0.4 0,-270]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_YAMA 0.7 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 1]
[wt 0.4]
[charaFace I 9]
[charaFadein I 0 -160,0]
[charaFadein W 0 70,-270]

＠シャルルマーニュ
いやあ、これぞ異国、という風情があって[r]いい場所な気がするぞ。冒険心がくすぐられるな。
[k]

[messageOff]
[charaTalk H,I]
[charaMoveEase I -150,0 0.4 easeOutSine]
[charaMoveEase W 80,-270 0.4 easeOutSine]
[charaFadeout H 0.4]
[charaFadeout X 0.4]
[wt 0.4]

＠アニング
このじめじめした空気……[r]いかにも化石がありそうな村じゃん！
[k]


[messageOff]
[charaTalk I,J]
[charaFace J 28]
[charaFadein J 0.4 160,0]
[charaScale X 1.2]
[charaFadein X 0.4 -70,-270]
[charaMoveEase J 150,0 0.4 easeOutSine]
[charaMoveEase X -80,-270 0.4 easeOutSine]
[wt 0.4]
[charaFadeout I 0.1]
[charaFadeout W 0.1]

＠ロウヒ
うーん。ポホヨラとは比べられないが、[r]なかなか住みやすそうな村なんだぁよ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_YAMA 0.7 0.5]
[wait wipe]

[charaTalk J,D]
[charaFadeout J 0]
[charaFadeout X 0]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_YAMA 0.7 1.0]
[wait wipe]
[wt 0.2]

＠呼延灼
……意外と普通に農村観光してるみたいな[r]雰囲気ですね。
[k]

[charaFace D 7]

＠呼延灼
私はアジア圏の英霊として、まあ、不気味さが[r]わからなくもない、ぐらいの感じです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠カーマ
私も同じですねー。インドの神性として、[r]というよりはこの依代の関係でしょうけど。
[k]

[messageOff]
[charaTalk E,T]
[charaScale T 1.2]
[charaFace T 8]
[charaFadein T 0.4 200,0]
[charaFadein X 0.4 50,-270]
[charaMove T 210,0 2.0]
[charaMove X 60,-270 2.0]
[wt 0.4]
[charaFadeout E 0.1]

＠T：刑部姫
[#姫:わたし]は心の底からゾクゾクドキドキしてるよー。[r]今にも何か出そうじゃない！？
[k]

＠T：刑部姫
何かが……そう、ドキッとして[r]背筋がゾワワってなる系の何かが！
[k]

[messageOff]
[bgmStop BGM_YAMA 0.5]
[subCameraOn 2]
[charaLayer S sub #A]
[charaLayer Y sub #A]
[subCameraFilter #A maskEdge cut359_mask07 5 0,0,0,255 0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderScale #A 1.1]
[charaFilter S silhouette 00000080]
[charaScale S 1.2]
[charaTalk S]
[charaFace S 26]
[charaFadein S 0 0,250]
[charaFadein Y 0 150,0]
[subRenderFadein #A 0.4 -250,-250]
[cueSe SE_23 23_ade927]
[seVolume 23_ade927 0 0.1]
[seVolume 23_ade927 0.4 0.3]
[wt 0.4]
[seStop 23_ade927 1.0]
[wt 1.0]

[charaFace T 9]
[charaShake T 0.03 3 3 0.4]

＠T：刑部姫
ピィ！？
[k]

[messageOff]
[charaTalk T,K]
[charaFadeout T 0.6]
[charaFadeout X 0.6]
[subRenderFadeout #A 0.6]
[wt 1.4]
[charaFadeout S 0.1]
[charaFadeout Y 0.1]
[cueSe SE_25 25_ade1253]
[seStop 25_ade1253 0.5]
[wt 1.5]
[charaFilter S normal 00000080]
[charaLayer S normal]
[charaLayer Y normal]
[cueSe SE_25 25_ade1253]
[seStop 25_ade1253 0.5]
[wt 1.5]

[charaFace K 26]
[charaFadein K 0.6 1]
[wt 1.0]

＠K：謎の童女
……くすくす。
[k]

＠K：謎の童女
[&お兄ちゃん:お姉ちゃん]たち、村の外から来たの？[r]じゃあ、おうたをうたってあげるね。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]






[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[criMovie talk_mov335 bgmPlay false]
[wt 94.0]

[fadeout black 0.1]
[wait fade]

[charaFadein Y 0 0,-200]

[cameraHome 0.1]
[scene 258200]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.3]

？1：わらべ歌が来たかぁ……
？！

[bgm BGM_KAGEKIYO_1 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠刑部姫
黒髪ぱっつんで、[#手鞠:てまり]をつきながら、とか！[r]最高だねマーちゃん！
[k]

＠刑部姫
しかも歌詞もなんか意味ありげで[r]いかにも暗号とか含まれてそうだったし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠呼延灼
喜ぶようなものでした！？[r]さすがにちょっと怖かったんですけど！
[k]

＠呼延灼
こうべが落ちるとか耳をくれとか不穏な言葉が……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
それはまあわかる。[r]実際被害者の死に様を示すこともある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斎藤一
被害者にはなりたくないねぇ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カーマ
ところで貴女、[r]カルデアの利休……の中の駒姫ですよね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
[charaDepth D 1]
[charaFace D 3]
[charaFadein D 0 1]


＠駒姫
はい、そうです。[r]バイト中でございます。
[k]

[charaFace K 3]

＠駒姫
バイト代でお茶請けのケーキを買うために、[r]駒、頑張っております。
[k]

[charaFace K 15]

＠駒姫
……っと、うまく歌えたのでつい油断を。[r]巫女様に見られたら減給されてしまうかも。
[k]

[charaFace K 25]

＠駒姫
では気を取り直して……おほん。
[k]

[charaFaceFade K 26 0.2]

＠駒姫
くすくす。[&お兄ちゃん:お姉ちゃん]たち。[r]行くべき道はあっちよ。
[k]

[messageOff]
[charaCrossFade K 7044002 26 0.7]

[charaTalk K,D]
[charaMoveScaleEase K 1.2 1.4 easeInOutSine]
[charaMoveScaleEase Y 1.2 1.4 easeInOutSine]
[charaMoveEase K 200,0 1.4 easeInOutSine]
[charaMoveEase Y 120,-290 1.4 easeInOutSine]
[wt 2.5]
[charaFadeout K 0.6]
[charaFadeout Y 0.6]
[wt 0.6]

＠呼延灼
[FFFFFF]？[-]　横の道を指さしていますが……。
[k]

？1：さっきのおばあさんは道をまっすぐだって
？！

[messageOff]
[charaSet S 7044002 1 駒姫_演出用]
[charaScale S 1.2]
[charaDepth S 21]

[charaTalk D,S]
[charaScale S 1.2]
[charaScale X 1.2]
[charaFace S 24]
[charaFadein S 0.4 180,0]
[charaFadein X 0.4 120,-290]
[wt 0.4]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]

＠S：駒姫
あっちよ……。
[k]

[messageOff]
[charaTalk S,E]
[charaFadeout S 0.4]
[charaFadeout X 0.4]
[wt 0.4]

＠カーマ
今は何より休める場所に辿り着きたいですね。[r]予定通りにまっすぐいきま、
[k]

[messageOff]
[charaTalk E,K]
[charaScale K 0.9]
[charaFace K 19]
[charaFadein K 0.4 160,-40]
[charaMoveScaleEase K 1.0 0.4 easeOutSine]
[charaMoveEase K 150,-20 0.4 easeOutSine]
[se adm76 0 0.4]
[seStop adm76 1.0]
[wt 0.4]
[charaFace E 21]
[charaShake E 0.03 1 1 0.6]

＠駒姫
あっちよぉぉぉ……！
[k]

[charaShake E 0.03 1 1 1.2]

＠カーマ
ちょ、必死のボディブロック止めなさい！
[k]

[charaFadeout E 0.1]
[charaFadeout K 0.1]
[wt 0.1]
[charaShakeStop E]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
バスケのシブいプレイヤーみたいな[r]ディフェンスしてる……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠斎藤一
何か理由があるのかな？[r]そっちに誘導できたらボーナス、とか。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 32]
[charaFadein K 0.1 1]
[wt 1.0]

？1：じゃあ、まあ……
？2：少しくらい寄り道しても大丈夫でしょ
？！

[charaFaceFade K 3 0.15]
[wt 1.6]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠カーマ
まったく、甘いんですから。[r]どうなっても知りませんからね。
[k]

[messageOff]
[bgmStop BGM_KAGEKIYO_1 1.0]
[cueSe SE_21 21_ad1066 0 0.7]
[cueSeVolume 21_ad1066 1.0 0.4]
[wipeout leftToRight 1.0 1]
[wait wipe]
[charaFadeout E 0.1]
[sceneSet W 258300 1]
[sceneSet X 258300 1]
[sceneSet Y 258300 1]
[charaDepth W 7]
[charaDepth X 12]
[charaDepth Y 2]
[scene 10000]

[subCameraOn 3]
[charaLayer W sub #A]
[charaLayer X sub #B]
[charaLayer Y sub #C]
[subCameraFilter #A maskEdge cut359_mask15 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask09 5 0,0,0,255 0]
[subRenderDepth #A 2]
[subRenderDepth #B 3]
[charaScale W 1.4]
[charaScale X 1.4]
[charaScale Y 1.5]

[subRenderFadein #A 0 -380,-200]
[subRenderFadein #B 0 400,-200]

[cueSeStop 21_ad1066 1.5]
[wt 0.7]
[wipein rightToLeft 1.0 1]
[wait wipe]

[wt 0.4]

[scene 258300 0.2]
[se ade242]
[seStop ade242 0.6]
[wt 0.7]
[subRenderFadeout #A 0.2]
[se ade242]
[seStop ade242 0.5]
[wt 0.7]
[subRenderFadeout #B 0.2]
[se ad186]
[wt 1.6]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_147 0.1]

＠呼延灼
辿り着いたのは何やら不穏な場所でした。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カーマ
鈴のついた糸が張り巡らされていますね。
[k]

＠カーマ
結界……？　いえ、見たところ[r]魔術的な効果は皆無のようです。
[k]

[charaFace E 4]

＠カーマ
ではなぜこんなものを……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠刑部姫
雰囲気作り……かな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
雰囲気？　鈴の音は鈴の音というだけだと[r]思うのですが……。
[k]

[charaMoveReturn D 0,-5 0.4]
[cueSe SE_22 25_ade1254]
[seStop 25_ade1254 0.7]

＠呼延灼
ほら、触っても綺麗な音がするだけですし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斎藤一
うわー、びっくりするほど不用意ー。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_23 23_ad1314]

[charaTalk L]
[charaFace M 7]
[charaFace L 2]
[charaFadein M 0.2 -256,-40]
[charaFadein L 0.2 256,-40]
[charaMoveEase M -256,0 0.3 easeOutExpo]
[charaMoveEase L 256,0 0.3 easeOutExpo]
[wt 0.3]

[bgm BGM_BATTLE_145 0.1]

＠L：？？？
か、かかったー！
[k]

[clear]
[charaTalk M]

＠M：？？？
今よ！
[k]

[messageOff]
[effect bit_talk_14]
[charaFadeout L 0.2]
[charaFadeout M 0.2]
[wt 0.1]

[se ad478]
[se adm15]
[wt 0.7]

[charaFadein N 0.4 0,-200]
[charaFadeTime Z 0.4 0.5]
[cueSe SE_24 24_ade973]
[se ad892]
[se adm48]
[seVolume adm48 0 0]
[seVolume adm48 0.5 0.4]
[wt 0.8]
[seStop ad892 0.3]
[seStop adm48 0.3]
[wt 1.2]





[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_145 0.4]
[wait fade]
[soundStopAllEnd]
[end]

