＄94-14-18-02-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 28010001 0 ダンテ]

[scene 10000]

[fadein black 1.5]
[wait fade]


＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]
[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 135100]

[branch lblConf01]

[label lblClear01b]
[scene 104100]

[branch lblConf01]

[label lblClear01c]
[scene 132900]

[label lblConf01]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠ダンテ
[tVoice ChrVoice_2801000 0_I1090]
フフ……昨日は失礼＠二回目……。[wait tVoice]
[k]

[charaFace A 2]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1091]
今度こそ事情は把握できたとも……。[wait tVoice]
[k]

[charaFace A 9]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1092]
だが……申し訳ない。[wait tVoice]
[k]

[charaFace A 14]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1093]
胡散臭いアラフィフによると、[wait tVoice]
[k]

[charaFace A 17]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1094]
『ここでコントを披露するべきだヨ』、[wait tVoice]
[k]

[charaFace A 6]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1095]
とのことだけど残念ながら私はギャグ要素一切なしの[r]シリアス系サーヴァントだからね……。[wait tVoice]
[k]

[charaFace A 14]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1096]
何だいその顔は……。[wait tVoice]
[k]

[charaFace A 4]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1097]
あと、これ……。[wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_HALLOWEEN_2021_1 2.0]
[wait fade]

[soundStopAll]
[end]
