




＄94-14-72-20-3-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098336600 1 ティアマト]
[charaSet B 1098288800 1 三河屋のハサン]
[charaSet C 1098288800 1 ？？？]
[charaSet D 1098336600 1 ティアマト]
[charaScale C 1.2]
[charaScale D 1.2]
[charaSet E 2054000 1 ？？？]
[charaScale E 1.4]

[sceneSet F 153201 1]
[charaScale F 1.3]
[sceneSet G 143400 1]
[charaScale G 1.4]

[imageSet H back10000 1 1]
[charaScale H 1.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth F 3]
[charaDepth C 4]
[charaDepth H 5]
[charaDepth D 6]
[charaDepth G 7]
[charaDepth E 8]

[scene 153201]

[fadein black 1.0]
[wait fade]

[se ade284]
[wt 2.0]

[bgm BGM_EVENT_147 0.1]

？1：お客さんかな？
？2：いらっしゃいませー
？！

[se ad95 0.5 1.0]
[charaFadein F 0.7 90,-300]
[charaMoveEase F 190,-300 1.2 easeOutSine]
[wt 1.2]

[seStop ad95 0.5]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 0,-10]
[wt 1.0]

＠？？？
よお、そろそろコーヒー豆が切れる頃だろ。[r]持ってきたぞ。
[k]

＠？？？
他に[#入用:いりよう]なものがあれば……
[k]

[charaFace C 0]

＠？？？
………………………………。
[k]

[messageOff]
[wt 1.0]
[charaFace C 10]

＠？？？
……こんなところで何をしている？
[k]

？1：？？？
？2：……どちらさまで？
？！

[charaFadein B 0.1 0]
[charaFace C 6]
[charaFace B 6]

＠？？？
どちらさまって……おまえ……
[k]

[messageOff]
[charaTalk A,C]
[se ade422]
[charaFadeout C 0.4]
[charaFadeout F 0.4]
[wt 0.5]
[seStop ade422 0.5]
[charaFace A 31]
[charaFadein A 0.4 300,0]
[charaMoveEase A 256,0 0.5 easeOutSine]
[wt 0.5]

＠ティアマト
あ、三河屋さん。[r]こんにちはー。
[k]


？1：三河屋さん？

[charaFace A 0]

＠ティアマト
うん。[r]三河屋のハサンくん。
[k]

＠ティアマト
この島って、ろくにお店ないから、[r]必要なものは三河屋さんに頼むの。
[k]

[charaFace B 1]

＠三河屋のハサン
要するに何でも屋だ。
[k]

＠三河屋のハサン
この店はうちのお得意様だからな。[r]御用聞きで定期的に寄っている。
[k]

？2：問屋さんってこと？

＠B：？？？
少し違うが、似たようなものだ。[r]御用聞きだよ。
[k]

[charaFace A 1]

＠ティアマト
三河屋さんとこのハサンくんです。[r]いつもお世話になってますっ。
[k]

？！

[charaFace B 9]

＠三河屋のハサン
それで……[r]何でコイツがここにいる？
[k]

[charaFace A 28]

＠ティアマト
……？[r]行き倒れを拾ったから？
[k]

[charaFace B 13]

＠三河屋のハサン
……なるほど。[r]だいたい察した。
[k]

＠三河屋のハサン
確かにこのエリアは、[r]他よりも洗脳の影響が大きいが……
[k]

[charaFace B 14]

＠三河屋のハサン
はぁ……おまえまで取り込まれてどうする、[r][%1]。
[k]

[charaFace A 33]

＠ティアマト
…………あれ？[r]どうして名前、知っているの？
[k]

[charaFace A 30]

＠ティアマト
もしかしてハサンくん、[r][%1]の知り合い？
[k]

[charaFace B 1]

＠三河屋のハサン
気にするな。
[k]

[charaFace A 13]

＠ティアマト
気にするなって言われましても……
[k]

[messageOff]
[charaFace C 1]
[charaTalk A,C]
[charaFadein F 0.4 190,-300]
[charaFadein C 0.4 0,-10]
[wt 0.5]

＠C：三河屋のハサン
……まあ、あの時と違って危険はないか。
[k]


＠C：三河屋のハサン
[%1]。[r]おまえの好きにすればいいさ。
[k]

＠C：三河屋のハサン
やるべきことはやっておいたほうが[r]いいとは思うがな。
[k]


？1：やるべきこと？
？！

[charaFace C 14]

＠C：三河屋のハサン
……本当にすっかり忘れているな。
[k]

[charaFace C 0]

＠C：三河屋のハサン
[#働かざるもの食うべからず][line 3][r]つまりはそういうことだ。
[k]


＠C：三河屋のハサン
何をするにも、まずは金からだ。[r]先立つものがなければ、前にも進めない。
[k]

＠C：三河屋のハサン
ＰＰも稼いでおかなきゃいけないけどな。
[k]

[messageOff]
[charaFace A 32]
[charaFace B 0]
[charaTalk A,C]
[charaFadeout C 0.4]
[charaFadeout F 0.4]
[wt 0.5]

＠ティアマト
[%1]、お金必要なの？
[k]

[charaFace A 21]

＠ティアマト
うーん……[r]バイト代くらいなら出せますけど……
[k]

＠三河屋のハサン
オレから言えるのは、そのくらいだな。[r]しっかりな、[%1]。
[k]

[charaFace B 2]

＠三河屋のハサン
それじゃ、毎度あり。[r]また来るよ、ティアマト。
[k]

[charaFace A 0]

＠ティアマト
う、うん。[r]ありがとう、ハサンくん。
[k]

[messageOff]
[charaTalk off]
[se ad95]
[seStop ad95 1.5]
[charaFadeout B 0.4]
[wt 1.5]
[se ade284]
[wt 2.0]
[charaFace D 19]
[charaFadein F 0.6 -90,-300]
[charaFadein D 0.6 100,0]
[charaMoveEase F -190,-300 1.0 easeOutSine]
[charaMoveEase D 0,0 1.0 easeOutSine]
[wt 1.6]

＠ティアマト
……………………。
[k]


[charaFaceFade D 20 0.15]

＠ティアマト
…………………………[wt 1.5][charaFaceFade D 28 0.15]ちらっ。
[k]

？1：……？
？2：どうかした、ティアマト？
？！

[charaFace D 0]

＠ティアマト
……ううん、別に。
[k]

[charaFace D 18]
[charaPut H 0,-200]
[charaFadeTime H 0.2 0.5]

＠ティアマト
（お金が必要……ねえ。[r]　やっぱり家出かしら？）
[k]


＠ティアマト
（わからないことばっかり。[r]　……ホント、不思議な子）
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[scene 260900]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.5]


[scene 260901 2.0]

[wt 3.5]

[messageOff]
[fadeout black 1.0]
[wait fade]


[scene 153203]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ティアマト
お疲れ様。[r]お店閉めちゃうね。
[k]

[charaFaceFade A 1 0.2]

＠ティアマト
今日はありがとう。[r]おかげでとっても助かりました。
[k]

[messageOff]
[charaFaceFade A 18 0.3]
[wt 1.2]
[charaFaceFade A 19 0.3]

＠ティアマト
…………ねえ、[%1]。[r]これからどうするつもり？
[k]

＠ティアマト
……行くあて、ないでしょう？
[k]

？1：うーん
？2：どうしようかなあ……？
？！

[charaFaceFade A 16 0.15]

＠ティアマト
どうしようかなあ……って。[r]そんなノンキな。
[k]

[charaFaceFade A 17 0.15]

＠ティアマト
仕方ありません！[r]しばらく、うちで面倒見てあげましょう！
[k]

？1：……いいの？

＠ティアマト
いいのです！[r]乗りかかった船です！
[k]

？2：さすがに迷惑じゃ……

[charaFaceFade A 42 0.15]

＠ティアマト
遠慮できるような状況？
[k]

＠ティアマト
このままほっぽり出したら、[r]さすがに寝覚めが悪いです！
[k]

？！

[charaFaceFade A 0 0.15]

＠ティアマト
代わりに！[r]お店、手伝ってよね。
[k]

＠ティアマト
バイト代だって、少しは出せるんだから。
[k]

[messageOff]
[wt 0.2]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.0]

[charaFace A 0]

＠ティアマト
うんうん、よろしい！[r]それでは、改めまして。
[k]

[charaFaceFade A 4 0.2]

＠ティアマト
[line 3]よろしくね、[%1]！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_92 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 2054000 1 ティアマト]
[charaDepth A 1]
[scene 143400]
[blur lens 0.1 4 1]
[wt 3.0]

[se ad37 2.0 0.4]
[fadein black 2.0]
[wait fade]

[blurOff lens 2.0]
[wt 2.5]

[bgm BGM_MAP_10 0.1]

？1：…………………………。
？！

[seStop ad37 2.5]
[se ad173 1.5 1.0]
[charaFadein G 1.0 0,-150]
[wt 2.2]

[seStop ad173 0.5]
[charaTalk off]
[charaFace E 7]
[charaFadein E 0.4 0,290]
[wt 1.6]

[charaFace A 7]
[charaFadein A 0.1 1]

？1：キミは……あの時の……
？2：これって……夢？
？！

＠？？？
……夢？[r]そう……夢、です。
[k]

[messageOff]
[charaFadeout G 0.8]
[charaFadeout E 0.8]
[wt 1.3]

＠？？？
ワタシは夏の日の[#幻影:まぼろし]……[r]波間に揺らめく、青春という名の[#蜃気楼:ミ ラ ー ジ ュ]……
[k]

？1：う、うん
？2：……やっぱりよくわからない
？！

[charaFace A 3]

＠？？？
ワタシ……[r]ワタシたちは……みんな、夢。
[k]

＠？？？
[#泡沫:うたかた]の夢でも、[r]せめて残す、何かがあれば……
[k]

[messageOff]
[wt 0.8]
[charaFaceFade A 12 0.3]
[wt 1.2]

＠？？？
[%1][r][line 3][#あの子:ワ　タ　シ]を、お願い。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_10 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


