

＄94-14-58-06-3-0



[soundStopAll]
[enableFullScreen]


[charaSet B 1098330700 1 アルジュナ]
[charaSet C 1098328400 1 ヴリトラ]
[charaSet D 1098328720 1 インドラ]
[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet G 1019001 1 ラーマ]
[charaSet H 1098330600 1 源頼光]
[charaSet I 5035000 1 アナスタシア]
[charaSet J 99502510 1 エジソン]
[charaSet K 98002000 1 エフェクト用ダミー]

[charaSet L 1098328600 1 全自動雪だるま製造マシーン]

[charaSet M 23003001 1 ガネーシャ]
[charaSet N 11011001 1 水着カーマ]
[charaSet O 1098328610 1 全自動雪だるま製造マシーン_ヴァジュラあり]
[charaScale O 1.5]

[charaSet P 1098328600 1 全自動雪だるま製造マシーン1]
[charaScale P 1.6]
[charaSet Q 1098328600 1 全自動雪だるま製造マシーン2]
[charaScale Q 1.3]
[charaSet R 1098328600 1 全自動雪だるま製造マシーン3]
[charaScale R 1.1]

[sceneSet S 203901 1]
[charaScale S 1.7]
[sceneSet T 203901 1]
[charaScale T 1.4]
[sceneSet U 203901 1]
[charaScale U 1.2]
[sceneSet V 203901 1]
[charaScale V 1.2]

[charaSet W 1098328600 1 全自動雪だるま製造マシーン]
[sceneSet Y 203901 1]
[charaScale Y 1.2]
[sceneSet Z 203901 1]
[charaScale Z 1.5]

[charaSet A 98115000 1 エフェクト用ダミー1]
[charaSet X 98115000 1 エフェクト用ダミー2]

[charaPut K 2000,2000]
[charaEffect K bit_talk_10_LowLevel]

[subCameraOn 4]
[charaLayer S sub #A]
[charaLayer P sub #A]

[charaLayer T sub #B]
[charaLayer Q sub #B]

[charaLayer U sub #C]
[charaLayer R sub #C]

[charaLayer Y sub #D]
[charaLayer W sub #D]

[subCameraFilter #A maskEdge cut359_mask17 5 153,153,153,255 0]
[subCameraFilter #B maskEdge cut359_mask18 5 153,153,153,255 0]
[subCameraFilter #C maskEdge cut359_mask06 3 153,153,153,255 0]
[subCameraFilter #D maskEdge cut359_mask08 3 38,38,38,255 0]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth P 2]
[charaDepth T 1]
[charaDepth Q 2]
[charaDepth U 1]
[charaDepth R 2]

[charaDepth Y 1]
[charaDepth W 2]

[charaDepth C 1]
[charaDepth V 2]
[charaDepth L 3]

[charaDepth G 1]
[charaDepth Z 2]
[charaDepth O 3]

[charaDepth A 24]
[charaDepth X 25]

[charaFadein Q 0.1 130,330]
[charaFadein T 0.1 0,-50]

[charaFadein P 0.1 0,150]
[charaFadein S 0.1 0,-215]

[charaFadein R 0.1 0,670]
[charaFadein U 0.1 -100,250]

[charaFadein W 0.1 200,520]
[charaFadein Y 0.1 0,300]

[scene 203901]

[fadein black 1.0]
[wait fade]

[blur lens 0.5 2 20]
[se ad600]
[subRenderFadein #B 0.5 0,-300]
[charaMoveEase Q 230,300 1.3 easeOutQuint]
[charaMoveEase T 100,-80 1.3 easeOutQuint]
[wt 1.5]

[charaMoveEase Q 330,270 1.3 easeOutQuint]
[charaMoveEase T 200,-110 1.3 easeOutQuint]
[subRenderFadeout #B 0.5]
[wt 0.5]

[seStop ad600 0.3]
[cueSe SE_23 23_ad1283]
[subRenderFadein #A 0.5 0,-300]
[charaMoveEase P -100,120 1.3 easeOutQuint]
[charaMoveEase S -100,-245 1.3 easeOutQuint]
[wt 1.5]

[charaMoveEase P -200,90 1.3 easeOutQuint]
[charaMoveEase S -200,-275 1.3 easeOutQuint]
[subRenderFadeout #A 0.5]
[wt 0.5]

[se ad517]
[subRenderFadein #C 0.5 0,-350]
[charaMoveEase R 100,670 1.3 easeOutQuint]
[charaMoveEase U 0,250 1.3 easeOutQuint]
[wt 2.0]

[blurOff lens 0.5]
[charaMoveEase R 200,670 1.3 easeOutQuint]
[charaMoveEase U 100,250 1.3 easeOutQuint]
[subRenderFadeout #C 0.5]
[wt 1.2]

[se ad139]

[charaFace L 0]
[charaFadein L 0.3 0,50]
[charaMoveEase L 0,0 2.0 easeOutSine]
[charaFadein V 0.3 0,-200]
[charaMoveEase V 0,-250 2.0 easeOutSine]
[wt 2.3]

[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[charaFace C 8]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_12 0.1]

？1：できたー！
？！

[charaTalk C,L]
[charaFadeout V 0.5]
[charaFadeout L 0.5]
[wt 0.8]

[charaLayer S normal]
[charaLayer T normal]
[charaLayer U normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]

＠ヴリトラ
うむ、できたぞ！
[k]

[charaFace C 0]

＠ヴリトラ
しかし、確かに設計図通りに作ったのじゃが……[r]まだ未完成な部分があるような……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠エジソン
その通りだ。そのマシンは雪原を自走し、[r]地面の雪を削って吸い込んで固め、
[k]

＠エジソン
それを放出口から出しつつもハンド部分で[r]丸くしたり転がしたりして雪だるまにする……
[k]

＠エジソン
というものだが。一番大事な雪を削る部分は[r]アタッチメントを装着するシステムにしている。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
アタッチメント？[r]何かをくっつけるのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そう。ドリル的にしっかりと雪を削れて、耐久性があり、[r]しかもそちらに１００％存在するもの……
[k]

[charaFace E 17]

＠ダ・ヴィンチ
あるでしょ？　いい感じに尖ってるモノがさ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠エジソン
結論から言おう！[r]ミズ・頼光の[#金剛杵:ヴ ァ ジ ュ ラ]である！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠源頼光
まあ。私の？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
うん。そこの雪もある程度は[r]神秘が絡んでくるものだろうから、
[k]

＠ダ・ヴィンチ
それなりの霊的強度があったほうがよくてね。[r]その点、キミの[#金剛杵:ヴ ァ ジ ュ ラ]なら文句なしだ。
[k]

[charaFace E 1]

＠ダ・ヴィンチ
時間がなかったから[#事後承諾:　じ　 ご　しょうだく]になっちゃったけど、[r]協力してくれるかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠源頼光
無論です。[r][#是:これ]より先は難敵の気配もなく、
[k]

＠源頼光
もしや、あまりお役に立てぬのでは……[r]と心苦しく思っていたところでした。
[k]

[charaFace H 0]

＠源頼光
マスターや皆様のお力になれるのであれば、[r]断る道理はありません。
[k]

[charaFace H 1]

＠源頼光
我が[#金剛杵:こんごうしょ]、どうぞお使いください。
[k]

[bgm BGM_EVENT_12 1.0 0.0]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[blur lens 0.5 2 20]
[charaTalk off]
[charaMove Y 150,300 10.0]
[charaMove W 350,520 10.0]
[subRenderFadein #D 0.5 0,-350]
[wt 0.5]

[se ad157]
[se ad508]
[charaCrossFade W 1098328610 0 0.4]
[wt 1.0]

[seStop ad157 1.0]
[wt 1.0]

[seStop ad508 1.0]
[blurOff lens 0.5]
[subRenderFadeout #D 0.5]
[wt 0.8]

[cueSe SE_23 23_ade854 0 0.7]
[charaFace O 0]
[charaFadein O 0.5 150,50]
[charaFadein Z 0.5 0,-300]
[charaMoveEase O 150,20 3.0 easeOutQuint]
[charaMoveEase Z 0,-240 3.0 easeOutQuint]
[charaMoveScaleEase O 0.95 3.0 easeOutQuint]
[charaMoveScaleEase Z 1.05 3.0 easeOutQuint]
[wt 4.5]

[charaFadeout Y 0.1]
[charaFadeout W 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]

？1：今度こそ本当に完成だー！
？！

[bgm BGM_EVENT_12 1.0 1.0]

[charaFadeout O 0.5]
[charaFadeout Z 0.5]
[wt 0.8]

[charaLayer Y normal]
[charaLayer W normal]

＠ラーマ
……の、はずだが。[r]ヴリトラはなぜ首を傾げている？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ヴリトラ
いや、わえ的には[r]まだ大事な部分に関する疑問があるのじゃが。
[k]

＠ヴリトラ
……動力は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠エジソン
もちろん電気だが？
[k]

＠エジソン
私のシンパでありパトロンでもある[r]賢明なる君たちは、
[k]

＠エジソン
ごく当たり前に大容量直流発電装置を[r]常時携行しているはずだよねハハハハ。
[k]

？1：持ってるのはキットの中の電池くらいで……
？2：さすがにそれで動くとは思えないけど……
？！

[se ad119]
[charaFace J 4]

＠エジソン
がーん！　誤算！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
だと思った。
[k]

[charaFace E 17]

＠ダ・ヴィンチ
大丈夫、電極になるようなものを[r]わざわざ組み込んでもらったよね？
[k]

＠ダ・ヴィンチ
こんなこともあろうかと、別の方式で電力供給[r]してもらえれば動くようにはしておいたよ。
[k]

＠ダ・ヴィンチ
つまり[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠源頼光
はい。[r][#此処:こ　こ]は私の出番ですね！
[k]

[charaFace H 1]

＠源頼光
お任せください。[r]あの金具に[#雷:いかずち]を落とせばよいのですね。
[k]

[charaFace H 0]

＠源頼光
それでは、しばしお待ちあれ[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠インドラ
待て。あまりのことに[#神:オレ]でも[r]理解に時間がかかったが[line 3]
[k]

＠インドラ
その女のヴァジュラ自体を[r]道具として組み込んだだけでは飽き足らず、
[k]

[charaFace D 1]

＠インドラ
貴様ら、雷自体を人の力に[#貶:おとし]めようとしているのか？[r]なんという不敬か！
[k]

[charaFaceFade D 4 0.2]

＠インドラ
今すぐに悔い改めるがいい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠エジソン
ン～、何か言ったかなぁ～？[r]何も聞こえんなぁ～。
[k]

？1：（嬉しそうだ……！）
？2：（なんて悪いライオン……！）
？！

[bgmStop BGM_EVENT_12 1.0]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk off]
[charaFadein O 0.1 1]
[wt 0.2]

[charaSet L 3029002 1 源頼光1]
[charaScale L 1.5]
[sceneSet P 203901 1]
[charaScale P 1.2]

[charaDepth P 1]
[charaDepth L 2]
[charaLayer P sub #A]
[charaLayer L sub #A]

[subCameraFilter #A maskEdge cut359_mask04 5 102,51,153,255 0]

[charaFace L 7]
[charaFadein L 0.1 -100,245]
[charaFadein P 0.1 -100,230]
[wt 0.2]

[subRenderFadein #A 0.5 0,-330]
[charaMoveEase L 0,245 0.5 easeOutQuart]
[charaMoveEase P 0,230 0.5 easeOutQuart]
[wt 0.5]

[charaFaceFade L 5 0.2]
[se ade126]
[wt 1.0]

[charaMoveEase L 100,245 0.5 easeOutQuart]
[charaMoveEase P 100,230 0.5 easeOutQuart]
[subRenderFadeout #A 0.5]
[wt 0.5]

[charaSet P 98115000 1 エフェクト用ダミー3]
[charaDepth P 26]

[se ad842]
[seVolume ad842 0 0.8]
[charaPut A 1]
[charaScale A 1.5]
[charaEffect A bit_talk_lightning_08p]
[wt 0.15]
[charaShake O 0.05 2 2 0.3]
[wt 0.8]

[seStop ad842 1.0]
[wt 0.5]

[cueSe SE_25 25_ade1215 0 0]
[cueSeVolume 25_ade1215 0.5 1.0]
[wt 0.3]
[charaShake O 0.05 1 1 0]
[wt 2.0]
[cueSeVolume 25_ade1215 1.0 0.2]
[wt 0.8]

[charaFadeout O 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaPut K 1]
[charaTalk on]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠エジソン
フハハハ、来た来たー！[r]変換効率最大！　いいぞ！
[k]

[charaShakeStop O]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
稼働を始めたぞ！　ナイス！
[k]

[charaFace E 24]

＠ダ・ヴィンチ
ええと、インドラが何か言おうとしていた[r]みたいだったけど[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠ヴリトラ
きひひー。時代遅れな[#戯言:たわごと]をほざいておっただけじゃ、[r]聞かなくともよいぞー。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

[cueSeStop 25_ade1215 1.0]
[wt 1.0]

＠インドラ
[line 3]フ。[r]ククク。
[k]

[charaFace D 0]

＠インドラ
いや。[r]実のところは、わかっている。
[k]

＠インドラ
今の世においては、人間が雷の力を[r]活用するのは当たり前の話だとな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
なんと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠インドラ
しかしそれは、人が依然として[r]我が雷に頼っているということ！
[k]

[charaFaceFade D 0 0.2]

＠インドラ
[#干魃:かんばつ]の乾きの中、見上げた空に広がる黒雲と雷に[r]民草が希望を見出していたのと、何も変わってはいない。
[k]

[charaFaceFade D 5 0.2]

＠インドラ
神々の王インドラに対する信仰は[r]今以て続いているということだな、はははは！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠エジソン
ぜーんぜん違うがー？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
しっ。
[k]

[charaFace E 19]

＠ダ・ヴィンチ
……あー、でも、頼光の雷だけじゃ[r]さすがに最後までは動作が安定しないかもなー。
[k]

＠ダ・ヴィンチ
長丁場になるかもしれないしなー。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]
[wt 0.4]

？1：（ぴーん）
？2：こんなときに最強な雷の神様がいれば……！
？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アルジュナ
……はっ……[wt 0.5][charaFace B 7][charaMoveReturn B 0,-3 0.5]おほん。[wt 0.9][charaFace B 4][r]え、ええ。惜しいですね。
[k]

＠アルジュナ
雷の素晴らしさを実感できるところだったのに、[r]いささか物足りぬ結末になってしまうとは。
[k]

＠アルジュナ
これでは、やっぱり火の力のほうがよかったかも、[r]と思う[#輩:やから]が出てしまいそうなのが残念でなりませんね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.2]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠インドラ
ほう。[r]であるならば[line 3]よかろう。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFadein O 0.1 1]
[charaShake O 0.05 1 1 0]
[cueSe SE_25 25_ade1215 0.2 0.5]
[wt 0.7]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.6]

[se ade347]
[charaPut A -400,0]
[charaScale A 1.2]
[charaPut X -50,0]
[charaScale X 1.4]
[charaPut P 250,0]
[charaScale P 1.2]
[charaEffect A bit_talk_lightning_08p]
[wt 0.1]
[charaEffect P bit_talk_lightning_08p]
[wt 0.1]
[charaEffect X bit_talk_lightning_08p]
[wt 0.3]
[fadeout white 0.3]
[wait fade]

[charaCrossFade O 1098328620 0 0.1]
[wt 0.2]

[fadein white 1.0]
[wait fade]

[cueSeStop 25_ade1215 1.0]
[cueSe SE_25 25_ade1216 1.0 0.7]
[wt 0.3]
[charaShake O 0.03 1 1 0]

[charaSet Q 1098257310 1 ダ・ヴィンチ_サブレイヤー用]
[charaScale Q 1.1]
[charaSet R 99502510 1 エジソン_サブレイヤー用]
[charaScale R 1.1]
[charaSet S 98002000 1 エフェクト用ダミー1]
[charaSet T 98002000 1 エフェクト用ダミー2]
[sceneSet U 203901 1]
[charaScale U 1.1]
[sceneSet V 203901 1]
[charaScale V 1.1]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]

[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255 0]
[subCameraFilter #C maskEdge cut359_mask05 3 255,255,255,255 0]

[charaLayer U sub #B]
[charaLayer Q sub #B]
[charaLayer S sub #B]

[charaLayer V sub #C]
[charaLayer R sub #C]
[charaLayer T sub #C]

[charaDepth U 1]
[charaDepth Q 2]
[charaDepth S 3]

[charaDepth V 1]
[charaDepth R 2]
[charaDepth T 3]

[charaFace Q 6]
[charaFadein Q 0.1 0,200]
[charaFadein U 0.1 0,0]
[charaPut S 0,200]

[charaFace R 1]
[charaFadein R 0.1 0,200]
[charaFadein V 0.1 0,0]
[charaPut T 0,200]
[wt 2.5]

[subRenderFadeinFSSideR #B 0.5 300,-250]
[subRenderMoveEaseFSSideR #B 300,-200 1.3 easeOutQuint]
[subRenderFadeinFSSideL #C 0.5 -300,-150]
[subRenderMoveEaseFSSideL #C -300,-200 1.3 easeOutQuint]
[wt 0.4]

＠エジソン＆ダ・ヴィンチ
きたーーー！
[k]

[messageOff]
[subRenderMoveEaseFSSideR #B 300,-150 1.3 easeOutQuint]
[subRenderMoveEaseFSSideL #C -300,-250 1.3 easeOutQuint]
[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[cueSeStop 25_ade1216 2.0]
[charaFadeout O 0.5]

[charaFace D 0]
[charaFadein D 0.5 1]
[wt 0.8]

[bgm BGM_BATTLE_215 0.1]

＠インドラ
これは助力ではない。神々の王の力、[r]その偉大さを知らしめているだけである！
[k]

[charaFaceFade D 4 0.2]

＠インドラ
我が雷に[#尊崇:そんすう]と畏怖の目を向けよ、人間よ！
[k]

？1：ははーっ！
？2：ありがとうございます！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth N 1]
[charaDepth M 2]
[charaDepth E 3]
[charaDepth K 4]

[charaPut K 1]
[charaTalk on]
[charaTalk E]
[charaFace E 31]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
うーん。インドの神様って意外と人間臭いというか、[r]チョロ……いや、なんでもない。
[k]

[charaFace M 1]
[charaPut M 300,0]
[charaFadeTime M 0.2 0.5]
[charaFace N 21]
[charaPut N -300,0]
[charaFadeTime N 0.3 0.5]

＠ダ・ヴィンチ
個々[#人:神]の性格とか状況によるよね、うん。
[k]

[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ラーマ
ともあれ、ずいぶん景気よく動いている。[r]これなら上手くいきそうだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠アナスタシア
今まで黙って見ているだけだったけれど、[r]正直に言えば……本当～？　って感じよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠源頼光
エジソン様とダ・ヴィンチ様を信じます。[r]失せ物はきっと見つかるでしょう。
[k]

[charaFace H 7]

＠源頼光
私は……[#金剛杵:こんごうしょ]を見守りましょう。[r]もし必要とあらば、新たな[#雷:いかずち]を落とすまで。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヴリトラ
今は動いておるが、確かに今後[r]何かの不具合が発生せんとも限らん。
[k]

＠ヴリトラ
目は離せんぞー。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.5]

？1：機械任せにして終わりも味気ないし[line 3]
？！

[wt 0.3]

？1：マシンの様子を見守りながら
？2：自分たちでも作業は進めよう！
？！


[charaTalk off]
[charaFace B 0]
[charaFadeinFSR B 0.1 350,0]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace H 0]
[charaFadeinFSL H 0.1 -350,0]
[wt 0.5]

[charaMoveReturnFSR B 350,-3 0.4]
[charaMoveReturnFSL H -350,-3 0.4]
[charaMoveReturn G 0,-3 0.4]
[wt 1.5]






[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_215 0.4]
[wait fade]
[soundStopAllEnd]
[end]
