

＄94-14-02-01-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 6048001 1 ロクスタ]
[charaScale A 1.3]
[charaSet B 1098213800 1 飛竜]
[charaSet C 1098323800 1 刑部姫]
[charaSet D 4044000 1 ニキチッチ]
[charaSet E 1098257800 1 マシュ]
[charaSet F 1098315600 1 小野小町]
[charaSet G 6026001 1 燕青]
[charaSet H 28004000 1 九紋竜エリザ]
[charaScale H 0.9]
[charaSet I 28004000 1 九紋竜エリザ2]
[charaScale I 1.5]
[charaSet J 1098261000 1 ドラコー]
[charaSet K 1098257800 1 マシュシルエット]
[charaRollAxis K y 180 0.1]
[charaFilter K silhouette 00000080]
[charaSet L 1098315600 1 小野小町シルエット]
[charaRollAxis L y 180 0.1]
[charaFilter L silhouette 00000080]
[charaSet M 6026001 1 燕青シルエット]
[charaRollAxis M y 180 0.1]
[charaFilter M silhouette 00000080]

[imageSet N cut063_cinema 1]

[sceneSet O 203800 1]
[charaScale O 1.3]
[sceneSet P 203800 1]
[sceneSet Q 203800 1]
[charaScale Q 1.3]

[charaSet V 98115000 1 エフェクト用1]
[charaPut V 2000,2000]
[charaEffect V bit_talk_41_fs]
[charaSet W 98115000 1 エフェクト用2]
[charaSet X 98115000 1 エフェクト用3]
[charaSet Y 98115000 1 エフェクト用4]
[charaPut Y 2000,2000]
[charaEffect Y bit_talk_glitter]
[charaSet Z 98115000 1 エフェクト用5]

[scene 203800]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth J 2]
[charaDepth A 3]
[charaDepth V 4]
[charaDepth N 5]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_104 0.1]

[se ad186]
[charaTalk A]
[charaFace A 20]
[charaFadein A 0.2 1]
[charaFadein Q 0.2 0,-280]
[charaPut V 1]
[wt 0.2]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ロクスタ
……というわけで、やってまいりました！[r]最初のクエスト！
[k]

[messageOff]
[charaPut V 2000,2000]
[charaTalk B,A]
[charaFadeout A 0.5]
[charaFadeout Q 0.5]
[wt 0.7]

[charaScale A 1.0]

＠飛竜
なんかいるー！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth B 5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠刑部姫
増えてるー！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠小野小町
……？[r]（よく分かってない）
[k]

？1：ロクスタ？

？2：食堂のほうに行ってなかった？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
チョコ作りはよろしいのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠ロクスタ
[line 3]逃げてきました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠刑部姫
……何から？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠ロクスタ
ままならないトキシックでポイズンな世の中から。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠飛竜
何言ってるんスか、この人？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ロクスタ
隠し味でちょっとばかり、[r][#御饌:み　け]っただけなのですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠刑部姫
それ、ポイズンなの自分のほうだよねえ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠ニキチッチ
むむ。[r]食べ物で遊ぶのは感心しないな。
[k]

[charaFace D 2]
＠ニキチッチ
こうだぞ。[r]（えいっと真上から殴る仕草）
[k]

[messageOff]
[se ade216]
[effect bit_talk_v_slash01]
[charaMoveReturn D 0,-4 0.3]
[wt 1.2]
[seStop ade216 0.8]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 3 0.3]

＠ロクスタ
ヒィィィッ！　パンチが鋭い！[r]人を殺せる拳だ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
チョッピングライトだぜ、あれ……！
[k]

？1：あとでみんなに謝っておくように
？2：今は調査に集中しよう
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale C 1.3]
[charaDepth E 1]
[charaDepth O 2]
[charaDepth C 3]
[charaDepth Q 4]

[charaTalk C]
[charaFace C 0]
[charaFadein O 0.5 0,-350]
[charaFadein C 0.5 1]
[wt 0.5]

＠刑部姫
うーん。[r]とは言うものの……
[k]

[messageOff]
[charaScale Q 1.1]
[charaFadein Q 0.5 0,-250]
[charaFadein N 0.5 0,-200]
[wt 0.8]

[messageOff]
[charaMoveScaleEase Q 1.32 1.5 easeOutSine]
[charaMoveEase Q -150,-300 1.5 easeOutSine]
[wt 1.8]
[charaMove Q 150,-300 1.5]
[wt 2.0]
[charaMove Q -150,-300 1.5]
[wt 2.0]

[charaScale C 1.0]
[charaFadeout O 0.1]
[charaFadeout C 0.1]
[charaFace E 11]
[charaFadein E 0.1 1]

＠刑部姫
マシュちゃーん、ホントにここで合ってる？
[k]

[messageOff]
[charaTalk E]
[charaFadeout Q 0.5]
[charaFadeout N 0.5]
[wt 0.7]

＠マシュ
はい。ダ・ヴィンチちゃんから送られた[r]座標は、確かにこの辺りなのですが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ニキチッチ
変わった様子はないな。[r]いつも通りだぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠飛竜
はいはーい。[r]質問いいッスか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ニキチッチ
うん？[r]何だ、我が愛馬よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠飛竜
そもそも小町ちゃんのパーツ？　でしたっけ。[r]いったいソレ何なんスか？
[k]

＠飛竜
霊基の欠片って認識でいいんスかね。[r]見た目で分かるもんなのかなぁ？
[k]

[charaFace B 9]

＠飛竜
不定形の魔力みたいになってたら、[r]面倒そうスねー。
[k]

？1：それはよく分からないけど……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠マシュ
そうですね。魔力反応の大まかな位置は[r]分かるのですが……
[k]

[charaFace E 7]

＠マシュ
具体的に特定するには、[r]まだまだ情報が足りないと思います。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：小町さんは何かわかる？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠小野小町
……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠刑部姫
……ですよねー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠小野小町
す、すみません。[r]お役に立てず……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠刑部姫
いえいえいえいえ小町パイセン！[r]ぜんぜんそんなことはっ！
[k]

＠刑部姫
いや、もう、ほんと、[r]ぜんぜんお気になさらずっ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠飛竜
……ひょっとしてまだ緊張してない？[r]おっきー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姫
思いっきりしとるわ。[r]何なら手がいまだに震えてるわ。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠小野小町
ですけど……[r]あたしの記憶がないばかりに……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ニキチッチ
大丈夫だ。[r]何も問題ないぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
はい、もともと記憶を取り戻すための[r]パーツ集めですから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ロクスタ
えっへん。こう見えてロクスタ、[r]そういうの集めるの得意ですよー。
[k]

＠ロクスタ
なにせネロさま、しょっちゅう[r][#魔獣赫:パ　ー　ツ]に逃げられてますから。ええ。
[k]

[messageOff]
[charaTalk J]
[charaFace J 3]
[charaPut J 300,0]
[charaFadeTime J 0.4 0.7]
[wt 1.9]

[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
ヒューッ！[r]すでに前例あるの、怖えー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ロクスタ
３ヶ月に１回くらいのペースで。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
マジで怖えー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
わたしたちの知らないところで、[r]そんな[#事件:インシデント]が……あったのですか……！？
[k]

[messageOff]
[wt 0.5]

？1：まずは詳しく調べてみようよ

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠刑部姫
うん、うん。[r]捜査は足で稼げってことだよね、マーちゃん。
[k]

[charaFace C 1]

＠刑部姫
それじゃ気合い入れていってみよー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

？2：何か目撃した人がいるかも

[charaFace E 6]

＠マシュ
バレンタインデーが近いこともあり、[r]カルデア内は賑わっています。
[k]

＠マシュ
誰かが異変に気づく可能性は高いかと。
[k]

？！

[charaFace E 1]

＠マシュ
了解しました。[r]それでは、さっそく聞き込みを……
[k]

[bgmStop BGM_EVENT_104 1.0]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad456]
[seVolume ad456 0 0]
[seVolume ad456 1.5 0.3]
[wt 2.5]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ニキチッチ
おや？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[seVolume ad456 0.5 1.0]

[charaTalk H]
[charaFace H 37]
[charaMoveScale H 1.0 0.4]
[charaFadein H 0.4 0,-15]
[charaMove H 1 0.4]
[wt 0.4]

＠九紋竜エリザ
う[messageShake 0.05 3 3 0.5]わああああああああああああああん！[r]しゅりょー！
[k]

[messageOff]
[seStop ad456 0.2]
[charaPut V 2000,2000]
[charaEffect V bit_talk_41_fs]
[se ad7]
[charaMove H 0,50 0.3]
[charaMoveScale H 1.3 0.3]
[wt 0.3]

[se ad183]
[shake 0.03 2 2 0.2]
[wt 0.7]

[bgm BGM_EVENT_147 0.1]

？1：エリちゃん！？

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠小野小町
あら、可愛らしい子ですね。
[k]

[charaScale H 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
どうしたのですか、エリザさん？
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：何かあった？

＠九紋竜エリザ
しゅりょー！　こわいよー！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaScale H 1.0]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ニキチッチ
どうどう。[r]落ち着け落ち着け、竜の子よ。
[k]

＠ニキチッチ
ほら、背中をさすってやろう。よしよし。[r]何があったか話してみなさい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk H]
[charaFace H 37]
[charaFadein H 0.1 1]

＠九紋竜エリザ
ひ[messageShake 0.05 2 2 0.3]っく……ひっく……[r]呼延灼がぁ……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
……呼延灼さんが？
[k]

[messageOff]
[charaDepth E 1]
[charaDepth B 1]
[charaDepth O 2]
[charaDepth I 3]
[charaDepth V 4]
[charaScale O 1.5]
[se ad186]
[charaTalk I]
[charaFace I 37]
[charaFadein I 0.2 0,50]
[charaFadein O 0.2 0,-250]
[charaPut V 1]
[wt 0.2]

[charaFadeout E 0.1]
＠I：九紋竜エリザ
呼延灼が、おかちくなったのだわー！
[k]

[charaFace B 0]
[charaFadein B 0.1 1]

？1：……呼延灼がおかしく？

[messageOff]
[charaTalk B,I]
[charaPut V 2000,2000]
[charaFadeout I 0.5]
[charaFadeout O 0.5]
[wt 0.7]

＠飛竜
呼延灼の姉ちゃんかぁ。[r]確かにちょっと変わった人ッスけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姫
今『フッ、おもしれー女』って言った？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
１００パー言いがかり！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠マシュ
おかしいとは、具体的にはどういう……？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ade422]
[seVolume ade422 0 0.4]
[seVolume ade422 0.5 1.0]
[wt 0.7]
[seStop ade422 0.4]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.4]

＠燕青
そうだなぁ……[r]なんて言ったらいいものか……
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：さっそく異変かな？

[messageOff]
[charaTalk B,I]
[charaPut V 2000,2000]
[charaFadeout I 0.5]
[charaFadeout O 0.5]
[wt 0.7]

＠飛竜
小町ちゃんの件と関係あるスかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠小野小町
……関係、ありそうですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マシュ
それはまだ分かりませんが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姫
タイミング的には、[r]めっちゃあやしいよねえ……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade422]
[seVolume ade422 0 0.4]
[seVolume ade422 0.5 1.0]
[wt 0.7]
[seStop ade422 0.4]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠燕青
ふむふむ。[r]マスターは心当たりある感じかぁ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
燕青さん！[r]お疲れ様です！
[k]

[messageOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth O 2]
[charaDepth F 3]
[charaDepth M 4]
[charaDepth P 5]
[charaDepth G 6]
[charaDepth K 7]
[charaDepth L 8]

[charaScale O 1.2]
[charaScale P 1.4]
[charaScale M 2.0]
[charaScale L 2.0]
[charaScale K 2.0]
[charaScale F 1.1]
[charaScale G 1.1]
[charaFace G 1]
[charaFace K 0]
[charaFace L 0]
[charaFadein P 0.4 190,-350]
[charaFadein G 0.4 100,-25]
[charaFadein K 0.4 -200,50]
[charaPut L 400,0]
[charaFadeTime L 0 0]
[wt 0.4]
[charaFadeout E 0.1]

[charaFace F 0]
[charaFace M 0]
[charaFadein O 0.1 -120,-250]
[charaFadein F 0.1 150,0]
[charaFadein M 0.1 -200,50]

＠燕青
よっ、マシュもお疲れさん。
[k]

[messageOff]
[charaFadeout K 0.4]
[charaMoveEase P -10,-350 0.8 easeOutSine]
[charaMoveEase G -100,-25 0.8 easeOutSine]
[charaMoveEase K -400,50 0.8 easeOutSine]
[charaMoveEase L 200,0 0.8 easeOutSine]
[wt 0.4]
[charaFadeTime L 0.4 1.0]
[wt 0.4]
[charaFace G 0]

＠燕青
おや、そっちは？　新人さん？
[k]

[messageOff]
[charaFadeout P 0.4]
[charaFadeout G 0.4]
[charaFadeout L 0.4]
[wt 0.5]
[charaScale G 1.0]

＠小野小町
は、はい。小野小町と申します。[r]（ぺこり）[wt 0.3][charaMoveReturn F 150,-3 0.5]
[k]

[charaFace F 6]
[charaDepth G 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠小野小町
そして……すみません。[r]他のことは、さっぱり分からなくて……
[k]

[messageOff]
[charaFadeout O 0.4]
[charaFadeout F 0.4]
[charaFadeout M 0.4]
[wt 0.6]
[charaScale F 1.0]
[charaTalk on]
[charaTalk G]

＠燕青
なるほどねえ。[r]不安定な召喚で、記憶が曖昧なパターンかい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
はい。今は小野小町さんの欠けた霊基のパーツを[r]捜している最中です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠燕青
あいかわらずの厄介事……[r]マスターも大変だねぇ。
[k]

？1：それで呼延灼のことなんだけど……

[charaFace G 0]

＠燕青
ああ、そうそう。[r]さて、どう説明したものか……
[k]

？2：こっちの件と関係ありそう？

＠燕青
どうかなぁ？[r]関係……あるかなぁ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ニキチッチ
どうした？[r]さっきから、言葉が今ひとつ煮えきらないな。
[k]

？！

[messageOff]
[se ad7]
[charaDepth D 1]
[charaDepth H 2]
[charaTalk H]
[charaFace H 8]
[charaFadein H 0.2 -300,0]
[charaMove H -250,0 0.3]
[wt 0.5]

＠九紋竜エリザ
呼延灼が！[r][fontSize medium center]なんか[fontSize large center]キラキラ[fontSize medium center]してるのー！
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaDepth B 1]
[charaDepth C 2]
[charaDepth E 3]
[charaTalk E]
[charaFace E 11]
[charaFace C 9]
[charaFace B 9]
[charaFadein E 0.1 320,0]
[charaFadein B 0.1 100,0]
[charaFadein C 0.1 -320,0]

＠マシュ
………………？
[k]

＠飛竜
……キラキラ？
[k]

＠刑部姫
……何それ？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.3]
[charaFace A 8]

[wt 1.2]

[charaFace A 0]

＠ロクスタ
……もしかしてキノコ、キマってます？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠燕青
ま、実物を見てもらうのが早いわな。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait wipe]

[charaFadeout G 0.1]

[charaSet I 6046001 1 呼延灼]
[charaSet J 6046001 1 呼延灼1]
[charaSet K 1098257310 1 ダ・ヴィンチ]

[imageSet L cut652_kes_01 1]
[charaScale L 1.9]
[imageSet M cut652_kes_01 1]
[charaScale M 1.9]
[imageSet N cut652_kes_01 1]
[charaScale N 1.9]
[imageSet P cut667_stormborder 1]
[imageSet Q cut667_stormborder 1]
[imageSet R cut667_stormborder 1]
[charaScale P 2.5]
[charaScale Q 4.5]
[charaScale R 2.5]
[sceneSet S 199900 1]
[imageSet T cut649_text01 1]

[sceneSet U 203800 1]
[charaScale U 1.1]

[charaDepth U 1]
[charaDepth A 2]
[charaDepth G 3]
[charaDepth H 3]
[charaDepth B 3]
[charaDepth I 3]
[charaDepth K 3]
[charaDepth Z 4]
[charaDepth Q 3]
[charaDepth P 6]
[charaDepth M 7]
[charaDepth R 3]
[charaDepth N 4]

[charaFadein U 0.1 0,-230]

[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠燕青
[line 3]で、あんな感じなわけなんだが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 32]
[charaFadein H 0.1 1]
[charaShake H 0.05 2 2 0.3]

＠九紋竜エリザ
（ぶるぶる）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
へっ？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaMoveScale U 1.2 1.5]
[charaMove U 40,-250 1.5]
[wt 1.0]
[charaTalk off]
[charaDepth H 1]
[charaDepth B 1]
[charaDepth Q 3]
[charaDepth L 4]
[charaDepth X 8]
[charaFadein Q 0.5 100,730]


[se ade428]
[seVolume ade428 0 0.3]
[seVolume ade428 1.0 0.7]
[wt 1.4]
[seStop ade428 0.5]

[charaFadein L 0.5 0,700]
[wt 0.2]
[cueSe SE_24 24_ade1060 0.5 0.6]
[charaPut X 0,-50]
[charaEffect X bit_talk_sparkling]
[wt 1.0]

[bgm BGM_MIZUGI_2022_1 0.1]

[charaMove Q 100,630 3.0]
[charaMove L 0,400 3.0]
[charaMove X 0,50 8.4]
[wt 2.8]

[charaFadein P 0.4 0,100]
[charaFadein M 0.4 0,-100]
[charaMove P 0,0 3.0]
[charaMove M 0,-250 3.0]
[wt 0.5]
[charaFadeout Q 0.1]
[charaFadeout L 0.1]
[charaFadeout U 0.1]
[charaFadein R 0.1 0,-100]
[charaFadein N 0.1 0,-550]
[wt 2.2]
[charaMove R 0,-200 3.0]
[charaMove N 0,-650 3.0]
[charaFadeout P 0.4]
[charaFadeout M 0.4]
[wt 4.0]

？1：…………………………。
？2：………………なるほど。

？！


？1：すっっっごいキラキラしてるね！？

[charaFace A 21]
[charaFadein A 0.1 1]
[wt 0.1]
[cueSeStop 24_ade1060 0.8]
[charaFadeout R 0.5]
[charaFadeout N 0.5]
[charaPut X 2000,2000]
[wt 0.7]

＠ロクスタ
おー。[r]ばっちりキマりやがってますねぇー。
[k]

＠ロクスタ
こいつはなかなかの[#御饌:み　け]。[r]かなりの上物を使っておいでだ。侮れねえ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姫
なんでもそういうキノコに結びつけるの、[r][#姫:わたし]、よくないと思う！
[k]


？2：確かにちょっとこわい

[charaFace H 37]
[charaFadein H 0.1 1]
[wt 0.1]
[cueSeStop 24_ade1060 0.8]
[charaFadeout R 0.5]
[charaFadeout N 0.5]
[charaPut X 2000,2000]
[wt 0.7]

[charaTalk H]

＠九紋竜エリザ
こわいのだわー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？！

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠刑部姫
ねえねえ……[r]ど、どうしちゃったんだろうアレ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠燕青
そいつは俺が[#訊:き]きたいねぇ。[r]エリちゃんも俺も心当たりはさっぱりでさ。
[k]

＠燕青
……どうだ、マスター。[r]何か分かりそうかい？
[k]

？1：多分、見たことないと思うけど[line 3]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut Z 1]
[charaEffect Z bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ダ・ヴィンチ
こっちでも、解析してみたよー！
[k]

[charaFace K 1]

＠ダ・ヴィンチ
魔力反応を見るに、小野小町のパーツが[r]関係しているのは間違いなさそうだ。
[k]

[charaFace K 34]

＠ダ・ヴィンチ
でも肝心の、パーツの状態が分からない。[r]呼延灼から情報を引き出せるといいんだけど。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

？2：小町さん、どう？

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠小野小町
ええと……ええっと……[line 3]
[k]

＠小野小町
……。[r]……。
[k]

＠小野小町
………………？
[k]

[charaFace F 6]

＠小野小町
すみません……[r]やっぱり分からないみたいです……。
[k]

[charaFace F 0]

＠小野小町
ですけど、あのキラキラ……[r]なんと言うか、こう、どこか心に響くものが……
[k]

＠小野小町
ある……ような？
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[charaPut X 0,0]

＠呼延灼
…………。
[k]

[messageOff]
[bgmStop BGM_MIZUGI_2022_1 2.0]
[charaFace I 0]
[wt 1.0]

[charaPut X 2000,2000]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠飛竜
あ、こっちに気づいた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth E 1]
[charaDepth I 1]
[charaDepth S 2]
[charaDepth J 3]
[charaDepth T 4]
[charaDepth W 5]

[charaPut X 0,0]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
[wt 0.2]
[charaShake I 0.05 2 2 0.3]

＠呼延灼
…………！
[k]

[messageOff]

[charaFace I 4]
[charaMoveReturn I 10,0 1.5]
[wt 1.4]
[charaMoveReturn I -10,0 1.5]

[wt 3.0]

[bgm BGM_EVENT_116 0.1]

[charaFaceFade I 3 0.2]
＠呼延灼
あ……あの……！[r]えっと……！
[k]

＠呼延灼
……[%1][&くん:さん]。
[k]

[messageOff]


[charaTalk off]


[charaScale J 1.5]
[charaScale S 1.2]

[charaFace J 3]
[charaFadein J 0.5 200,0]
[charaFadein S 0.5 -100,-250]
[charaMove J 250,0 3.0]
[charaMove S -50,-250 3.0]
[charaPut X 2000,2000]


[charaFadein T 2.5 -50,-230]
[charaMove T 0,-230 3.0]
[charaPut W 0,0]
[charaEffect W bit_talk_valentine_brilliant_fs]
[charaMove W 50,0 3.0]

[se ade103]
[wt 0.1]
[seStop ade103 0.4]
[wt 0.3]
[se adm19]
[seVolume adm19 0 0.1]
[wt 0.2]
[seVolume adm19 2.0 0.7]
[wt 3.0]

[charaFadeout I 0.1]
[charaFace E 5]
[charaFadein E 0.5 1]

？1：…………………………。
？2：……………………うん？

？！

[charaPut W 2000,2000]

[seStop adm19 0.7]
[charaFadeout S 0.7]
[charaFadeout T 0.7]
[charaFadeout J 0.7]
[wt 1.0]

＠マシュ
はい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ロクスタ
……なんです、今の感じ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]
[charaPut X 0,0]

＠呼延灼
[%1][&くん:さん]……[r]えっと……その……
[k]

＠呼延灼
……………………………………。
[k]

＠呼延灼
…………………………………………お、おはよう。
[k]

？1：お……
？2：おはよう……ございます……？

？！


[charaFace I 10]

＠呼延灼
～～～～～～～～っ！
[k]

＠呼延灼
…………………………………………。
[k]

[messageOff]
[charaFace I 3]
[charaMoveReturn I 10,0 0.8]
[wt 0.8]
[charaFace I 4]
[charaMoveReturn I -10,0 0.8]

＠呼延灼
（もじもじしながら[#俯:うつむ]く）
[k]

[charaPut X 2000,2000]
[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_116 0.5]

[charaTalk H]
[charaFace H 29]
[charaFadein H 0.1 1]
[wt 0.1]
[charaShake H 0.05 2 2 0.3]

＠九紋竜エリザ
ひぇっ……！
[k]

[charaTalk off]
[messageOff]
[se ad348]
[charaMove H 500,0 0.4]
[charaFadeout H 0.3]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[masterSet L 1098259460 1098259470 1]
[charaScale L 1.4]
[charaSet M 1098323800 1 刑部姫1]
[charaSet N 1098257800 1 マシュ2]

[sceneSet Q 187400 1]
[charaScale Q 1.2]

[sceneSet U 203800 1]

[subCameraOn 1]
[charaLayer N sub #A]
[charaLayer U sub #A]
[subCameraFilter #A maskEdge cut359_mask14 5 255,255,255,255]

[charaDepth U 1]
[charaDepth N 2]
[charaFace N 32]
[charaFadein N 0.1 450,60]
[charaFadein U 0.1 500,-100]

[charaDepth H 4]
[charaDepth B 5]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[se ad7]
[charaFace H 29]
[charaFadein H 0.3 -500,0]
[charaMove H -300,0 0.3]
[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
あっ。エリザさんが[r]飛竜さんの後ろに隠れてしまいました[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ロクスタ
……呼延灼さま、あんな感じでしたっけ？[r]いつもの奥手な感じと違くないです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠燕青
だよなー。[r]まあ、これくらいなら違和感ぐらいで済むんだよ。
[k]

＠燕青
そろそろ来るぞ。[r]耐えてくれよー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姫
え、何？[r]攻撃でも飛んでくるの……？
[k]

[messageOff]
[charaTalk off]
[charaDepth C 3]
[charaDepth P 4]
[charaDepth J 5]
[charaDepth X 6]
[charaDepth Q 7]
[charaDepth L 8]

[charaScale J 1.3]
[charaScale P 1.4]
[charaFace J 4]
[charaFadein J 0.6 1]
[charaFadein P 0.6 0,-150]
[charaPut X 0,0]
[wt 1.0]

[charaSet K 98115000 1 エフェクト用6]
[sceneSet R 242500 1]
[charaScale R 1.1]
[sceneSet S 223002 1]
[charaScale S 1.2]
[imageSet T cut649_text02 1]
[sceneSet W 10000 1]
[sceneSet Z 10000 1]
[charaScale W 1.01]
[charaScale Z 1.01]

[charaDepth K 9]

[charaFaceFade J 3 0.3]
[wt 1.2]

＠呼延灼
[line 15]。
[k]

[messageOff]
[charaFadeout C 0.1]

[bgm BGM_TOU_1 0.1]

[charaPut K -50,0]
[charaEffect K bit_talk_valentine_brilliant_fs]
[cueSe SE_21 21_ade588 1.5 0.8]
[charaFace L 8]
[charaFadein L 0.6 -100,-50]
[charaFadein Q 0.6 100,-320]
[overlayFadein W 0.6 0,740]
[overlayFadein Z 0.6 0,-726]
[charaMove L 0,-50 20.0]
[charaMove Q 0,-320 20.0]
[charaMove K 0,0 20.0]

[wt 1.5]
[charaFadeout J 0.1]
[charaFadeout P 0.1]

＠？？？
今日も素敵だな……[r][%1][&くん:さん]……
[k]

[subRenderFadein #A 0.3 -150,-210]
[wt 0.3]

＠マシュ
！！！！？
[k]

？1：んんんんっ！？
？2：（混乱中）

？！

[subRenderFadeout #A 0.3]
[wt 0.3]

＠？？？
……[%1][&くん:さん]……
[k]

＠？？？
私みたいな暗い女にも、[r]ちゃんとおはようしてくれる、いいひとで……
[k]

[charaFace I 4]
[charaFadein I 0.1 1]

＠？？？
クラスの人気者で……[r]優しくて……かっこよくて……
[k]

[messageOff]
[charaEffectStop K bit_talk_valentine_brilliant_fs]
[cueSeStop 21_ade588 0.8]
[charaFadeout W 0.6]
[charaFadeout Z 0.6]
[charaFadeout L 0.6]
[charaFadeout Q 0.6]
[wt 0.8]

＠呼延灼
…………ハァ（溜息）
[k]

[charaPut X 2000,2000]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace C 4]
[charaFadein C 0.1 1]

＠刑部姫
あれ？　え？[r]言葉がどこからか……
[k]

[charaScale E 1.1]
[charaScale M 1.1]
[charaScale D 1.1]

[charaFace C 0]

＠刑部姫
こ、これって、もしかして泰山解説祭の[line 3]
[k]

[messageOff]
[charaDepth C 1]
[charaDepth R 2]
[charaDepth J 3]
[charaDepth T 4]
[charaDepth S 5]
[charaDepth M 6]
[charaDepth D 7]
[charaDepth E 8]
[charaDepth Y 9]

[charaScale J 1.5]

[se adm19]
[seVolume adm19 0 0]
[seVolume adm19 0.5 0.6]
[charaPut Y 0,0]
[charaFace E 1]
[charaFadein E 0.4 20,-50]
[charaFace M 1]
[charaFadein M 0.4 370,-50]
[charaFace D 12]
[charaFadein D 0.4 -330,-50]
[charaFadein S 0.4 20,-250]

[overlayFadein W 0.4 0,740]
[overlayFadein Z 0.4 0,-726]

[charaMove E 0,-50 5.0]
[charaMove M 350,-50 5.0]
[charaMove D -350,-50 5.0]
[charaMove S 0,-250 5.0]
[wt 2.8]
[seStop adm19 1.0]
[wt 0.5]

[charaFace J 4]
[charaFadein J 0.1 250,0]
[charaFadein R 0.1 -50,-250]
[charaFadein T 0.1 -50,-230]
[charaFadeout C 0.1]
[wt 0.5]
[charaPut Y 2000,2000]
[charaEffectStop Y bit_talk_glitter]


[charaFadeout W 0.5]
[charaFadeout Z 0.5]
[charaFadeout D 0.5]
[charaFadeout M 0.5]
[charaFadeout E 0.5]
[charaFadeout S 0.5]
[wt 0.7]

＠呼延灼
………………。
[k]

[messageOff]
[charaFadeout R 0.5]
[charaFadeout J 0.5]
[charaFadeout T 0.5]
[wt 0.7]


＠？？？
マシュちゃんに姫ちゃん……[r][%1][&くん:さん]の周りは可愛い子ばかりで……
[k]

[bgmStop BGM_TOU_1 1.0]

[messageOff]
[charaTalk on]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.5 1]
[wt 0.5]

＠モノローグ（ＣＶ：呼延灼）
……私なんかとは、住む世界が違うよね。
[k]


[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1 0.6]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
すげえ！！
[k]

＠飛竜
アイツ、モノローグっぽく呟き続けてるぜえ！[r]ひとりでずっとブツブツと！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaScale M 1.0]
[charaScale D 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠刑部姫
まあね、そうだよね！[r]そもそも声聞こえてるし、ぜんぜん字幕じゃないし！
[k]

＠刑部姫
全部！　[wt 0.3]自分で！[wt 0.3][r]音読してる！
[k]

[charaFace C 4]

＠刑部姫
正気に戻ったら死ぬのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 37]
[charaFadein H 0.1 1]

＠九紋竜エリザ
う[messageShake 0.05 3 3 0.3]わああああああん！[r]呼延灼、こわれちゃったぁ……！
[k]

＠九紋竜エリザ
さっきから、ずっとこんな感じなの！[r]たすけてぇー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
確かにこれは[line 3][r]尋常ではない状態です、先輩！
[k]

？1：（頷く）

[messageOff]
[wt 0.2]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 0.9]


？2：なんだろう、クラス？　んんん？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠燕青
……どうにかならないもんかねえ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ニキチッチ
……。[r]……。
[k]

＠ニキチッチ
……んー？
[k]

？1：ニキチッチさん？
？2：どうかした？

？！

[charaFace D 11]

＠ニキチッチ
違和感がある。[r]彼女、まるで内心を語っているようではあるが[line 3]
[k]

＠ニキチッチ
実際には違うんじゃないか？[r]何と言うのか、随分と[#芝居掛かって見える]ぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠飛竜
あー、確かに。[r]ちょっとばかしわざとらしいッスかね。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
[bgmStop BGM_EVENT_27 2.0]

＠ニキチッチ
（じっ、と呼延灼を見つめる）
[k]

[messageOff]
[charaTalk off]
[charaDepth D 1]
[charaDepth B 1]
[charaDepth C 1]
[charaDepth A 1]
[charaDepth O 2]
[charaDepth J 3]
[charaDepth V 8]

[charaScale J 1.2]
[charaScale O 1.2]
[charaFace J 2]
[charaFadein J 0.2 90,0]
[charaFadein O 0.2 90,-250]
[charaMoveEase J -90,0 1.0 easeOutSine]
[charaMoveEase O -90,-250 1.0 easeOutSine]
[wt 1.2]


[charaFadeout D 0.1]

＠呼延灼
！
[k]

[bgm BGM_EVENT_71 0.1]
[charaFace J 4]
＠モノローグ（ＣＶ：呼延灼）
ニキチッチさんがすごい見てくる……[r]え、何だろう……
[k]

＠モノローグ（ＣＶ：呼延灼）
私、何かしたかな。[r]怒ってる？
[k]

[charaFace J 0]
＠モノローグ（ＣＶ：呼延灼）
もしかして[line 3]
[k]

＠モノローグ（ＣＶ：呼延灼）
[%1][&くん:さん]のこと、[r]ニキチッチさんも……[line 3]
[k]

[charaFace B 0]
[charaFadein B 0.1 1]

[charaFaceFade J 3 0.3]
＠モノローグ（ＣＶ：呼延灼）
好き、なの[line 6]？
[k]

[messageOff]
[charaFadeout J 0.5]
[charaFadeout O 0.5]
[wt 0.7]

＠飛竜
おっ、そう来たかァ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ロクスタ
呼延灼さま……[r]すっかりキノコが回って……
[k]

[messageOff]
[charaScale J 1.3]
[charaScale O 1.3]
[charaTalk A,J]
[charaFace J 5]
[charaFadein J 0.5 1]
[charaFadein O 0.5 0,-250]
[wt 1.0]

＠J：モノローグ（ＣＶ：呼延灼）
私[line 3]負けたくない！
[k]

[messageOff]
[se ade421]
[charaMoveScale J 1.4 2.0]
[charaMoveScale O 1.03 2.0]
[charaMove J 0,20 2.0]
[charaMove O 0,-220 2.0]
[wt 1.5]
[charaFadeout A 0.1]
[charaFace C 2]
[charaFadein C 0.1 1]


＠J：モノローグ（ＣＶ：呼延灼）
私も勇気を出して……[r][%1][&くん:さん]に……！
[k]


[messageOff]
[charaTalk C,J]
[charaFadeout J 0.4]
[charaFadeout O 0.4]
[seStop ade421 0.6]
[wt 0.6]

＠刑部姫
ずんずん来てる来てる！[r]まるで止まる気配がないよぉ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaMoveScale O 1.2 0.1]
[charaMoveScale J 1.2 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
……マスター！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.5]
[charaTalk H]
[charaFace H 37]
[charaFadein H 0.1 1]

＠九紋竜エリザ
………………。
[k]

[messageOff]

[charaFaceFade H 49 0.2]

[wt 1.5]

[charaFaceFade H 2 0.2]
＠九紋竜エリザ
…………もう、ぶったたけば直るかちら？[bgm BGM_EVENT_80 0.1]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
エリザさん！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠燕青
ウチの史進が過剰なストレスで、[r]最短経路の解答をお出ししたな……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ニキチッチ
何かに酔っているとみた！[r]正体を失っている相手には、仕方あるまい！
[k]

[charaFace D 2]
＠ニキチッチ
[f large]やるぞ！　皆の者！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠刑部姫
いいのかなぁ！？
[k]

[messageOff]
[charaTalk C,J]
[charaFace J 2]
[charaFadein J 0.4 0,0]
[charaFadein O 0.4 0,-250]
[wt 0.5]

[charaFace C 8]

＠J：呼延灼
……[%1][&くん:さん]！[r]た、たのもぉー！
[k]

＠J：呼延灼
う、う[messageShake 0.05 3 3 0.3]おおおおおおおおおおー！
[k]

[messageOff]
[charaTalk off]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut V 1]
[charaEffect V bit_talk_41_fs]
[charaMoveScale J 1.5 0.3]
[charaMove J 0,50 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout J 0.3]
[wt 0.4]
[charaFadeout O 0.3]
[charaPut V 2500,2500]
[charaEffectStop V bit_talk_41_fs]
[charaScale J 1.0]
[blurOff motion 0.1]
[wt 0.3]

＠刑部姫
ひええー！[r]すっかり錯乱してるよぉ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
あー、もう、メチャクチャッスね！
[k]

[messageOff]
[charaTalk F,B]
[charaDepth B 3]
[charaDepth O 4]
[charaDepth F 5]

[charaScale F 1.2]
[charaFace F 0]
[charaFadein F 0.4 100,0]
[charaFadein O 0.4 0,-250]
[wt 0.6]

＠小野小町
……………………。
[k]









[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
