

＄94-14-58-04-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1019001 1 ラーマ]
[charaSet B 1098330700 1 アルジュナ]
[charaSet C 1098328400 1 ヴリトラ]
[charaSet D 1098328720 1 インドラ]
[charaSet E 1098328000 1 ヴァジュラ]
[charaSet F 1098328100 1 ヴァジュラ]
[charaSet G 25013000 1 ワンジナ]
[charaSet H 28005000 1 トラロック]

[charaSet I 1098330700 1 アルジュナ演出用]
[charaSet J 1098330700 1 アルジュナ演出用]
[charaSet K 1098328720 1 インドラ演出用]
[charaSet L 1098328720 1 インドラ演出用]
[charaSet M 25013000 1 ワンジナ演出用]
[charaSet N 1098328000 1 ヴァジュラ演出用]
[charaSet O 1098328100 1 ヴァジュラ演出用]

[sceneSet P 10000 1]
[charaScale P 1.1]
[sceneSet Q 10000 1]
[charaScale Q 1.1]

[sceneSet R 169300 1]
[sceneSet S 169300 1]

[imageSet T cut700_medal_03 1]

[charaSet U 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth P 2]
[charaDepth T 3]
[charaDepth C 4]
[charaDepth R 5]
[charaDepth G 6]
[charaDepth H 7]
[charaDepth I 8]
[charaDepth E 9]
[charaDepth F 10]
[charaDepth S 11]
[charaDepth K 12]
[charaDepth M 13]
[charaDepth U 14]

[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer L sub #A]
[charaLayer J sub #A]
[charaLayer N sub #A]
[charaLayer O sub #A]
[subCameraFilter #A normal]

[charaDepth Q 1]
[charaDepth L 2]
[charaDepth J 3]
[charaDepth N 4]
[charaDepth O 5]

[charaScale L 1.15]
[charaScale J 1.3]
[charaFace J 4]
[charaFadein J 0.1 150,0]
[charaFace L 0]
[charaPut L -150,0]
[charaFadeTime L 0 0.5]
[charaFadein Q 0.1 0,-200]

[scene 169300]

[charaPut P 0,-200]
[charaFadeTime P 0 0.5]
[wt 0.1]

[fadein black 0.5]
[wait fade]
[wt 0.3]

[cueSe SE_25 25_ade1221]
[charaFadein T 0.3 0,-250]
[charaMoveEase T 0,-200 0.5 easeOutBack]
[wt 2.5]

[bgm BGM_EVENT_104 0.1]

[charaScale R 1.3]
[charaScale I 1.3]
[charaTalk off]
[charaFace I 9]
[charaFadein I 0.6 250,-50]
[charaFadein R 0.6 -120,-300]
[charaMove I 200,-50 8.0]
[charaMove R -170,-300 8.0]
[wt 3.0]

[charaScale S 1.3]
[charaScale K 1.3]
[charaFace K 0]
[charaFadein K 0.6 0,30]
[charaFadein S 0.6 0,-300]
[charaMove K 0,-20 45.0]
[charaMove S 0,-350 45.0]
[wt 1.0]
[charaFadeout P 0.1]
[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout I 0.1]
[wt 1.0]

[sceneSet R 169300 1]
[charaDepth R 5]

？1：インドラ様が、バトルも[line 3]
？2：引き続き手伝ってくれた……！？
？！

[charaFace K 3]

＠インドラ
フ。[r]雷が一度で止むとは限らん。
[k]

＠インドラ
[#一度:ひとたび][#奔:はし]らせてしまえば[r]興も乗ろうというものだ。
[k]

＠インドラ
たまには自らの身体を動かすことが[r]酒の[#肴:さかな]になるときもある。
[k]

[charaFace K 0]

＠インドラ
それに[line 3][r][#此度:こたび]は相手が異境の神であったからな！
[k]

[charaFace K 3]

＠インドラ
極上なる神々の王に、[r]兄弟の力試しに割って入る無粋はない。
[k]

＠インドラ
精霊の気紛れに付き合い[#闊歩:かっぽ]する低俗はない。
[k]

[charaFace K 0]

＠インドラ
だが、他の神が調子に乗っている目前、
[k]

＠インドラ
我が[#雷霆:らいてい]の強大さを挨拶代わりに[r]見せてやる程度の礼儀はある、ということだ！
[k]

[charaFaceFade K 5 0.2]
[charaFace H 12]
[charaFadein H 0.1 1]

＠インドラ
これぞ異文化交流というやつだろう。[r]ハハハハ！
[k]

[messageOff]
[charaFadeout S 0.5]
[charaFadeout K 0.5]
[wt 0.5]
[charaMove K 0,-70 0.1]
[charaMove S 0,-400 0.1]

[charaTalk on]
[charaTalk H]

＠トラロック
（むすー）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ワンジナ
うーん。わかるよ。
[k]

＠ワンジナ
楽しい遊びは楽しいけど、[r]やっぱりズルして勝つのはいけないよね。
[k]

[messageOff]
[charaTalk off]
[charaScale K 1.2]
[charaFace K 5]
[charaFadein K 0.4 1]
[charaFadein S 0.4 0,-350]
[wt 0.6]
[charaFadeout G 0.1]

[cueSe SE_25 25_ade1144]
[charaScale M 1.2]
[charaFace M 1]
[charaFadein M 0.3 -310,-50]
[charaMove M -280,-50 0.3]
[wt 0.4]
[charaTalk on]
[charaTalk M]

＠M：ワンジナ
メッ！
[k]

[messageOff]
[charaTalk M,K]
[charaFace E 8]
[charaFadein E 0.1 2]
[charaFace F 3]
[charaFadein F 0.1 0]
[se ad76]
[charaMoveReturn M -272,-50 0.3]
[wt 0.4]
[se ad76]
[charaMoveReturn M -272,-50 0.3]
[wt 1.0]

[charaTalk E,M,K]
[charaFadeout S 0.5]
[charaFadeout K 0.5]
[charaFadeout M 0.5]
[wt 0.5]

[charaShake E 0.03 2 2 0.5]

＠E：ヴァジュラ
あわわわ。[#恐怖:ゾゾー]っ！[r]インドラさまの、背中を、ぽこぽことか！
[k]

[clear]
[charaTalk F]

＠F：ヴァジュラ
[#破滅千万:お し ま い で す]……。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠インドラ
今日の雲はいささか動きが読めぬな。[r]……まあ、そういう日もあろう。
[k]

[charaFace D 0]

＠インドラ
[#神:オレ]の雷とてそうだ。[r]空は移ろいゆくもの。
[k]

＠インドラ
次もまた神の雷が都合の良い場所に落ちるとは[r]思わぬことだな。
[k]

[messageOff]
[charaTalk off]
[cueSe SE_24 24_ad1404]
[charaMoveEase D 0,70 0.7 easeOutSine]
[wt 0.2]
[cueSeStop 24_ad1404 2.0]
[charaFadeout D 0.7]
[wt 2.0]

[charaFace E 2]
[charaFadein E 0.1 2]
[charaFace F 2]
[charaFadein F 0.1 0]
[wt 0.5]
[charaFace E 0]
[charaFace F 0]
[wt 0.7]
[charaMove E 240,0 0.5]
[charaMove F -240,0 0.5]
[wt 1.0]

[bgmStop BGM_EVENT_104 2.0]

[se ad598]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaMoveEase E 240,80 0.5 easeOutSine]
[charaMoveEase F -240,80 0.5 easeOutSine]
[wt 3.0]

[charaScale R 1.2]
[charaScale G 1.2]
[charaScale H 1.2]
[charaFace G 10]
[charaFadein G 0.4 -216,-20]
[charaFace H 0]
[charaFadein H 0.4 296,0]
[charaFadein R 0.4 -80,-300]
[charaMoveEase G -256,-20 0.5 easeOutSine]
[charaMoveEase H 256,0 0.5 easeOutSine]
[charaMoveEase R -120,-300 0.5 easeOutSine]
[wt 0.7]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk G]

＠ワンジナ
もー。
[k]

[charaFace G 0]

＠ワンジナ
……でも、仕方ないね。[charaMove G -200,-20 0.5][r]はい！
[k]

[charaTalk H]

＠トラロック
何ですか、この手は？
[k]

[charaTalk G]

＠ワンジナ
ばとんたっち、だよ？
[k]

[charaTalk H]
[charaFace H 7]

＠トラロック
……？
[k]

[messageOff]
[charaTalk off]
[charaMove H 200,0 0.5]
[wt 0.5]
[cueSe SE_21 21_ad1070 0 0.5]
[wt 0.5]

[charaPut U 1]
[charaEffect U bit_talk_06]
[wt 1.0]
[charaTalk on]
[charaTalk G]
[charaFace G 4]

＠ワンジナ
はい、それじゃあ次はあなたの番！[r]よろしくねー！
[k]

[messageOff]
[se ad52]
[charaSpecialEffect G flashErasure 1 2.0]
[wait charaSpecialEffect G]
[charaEffectStop U bit_talk_06]
[wt 1.0]

[charaTalk H]
[charaFace H 0]

＠トラロック
なるほど。[r]詩情[#氾濫:あ　ふ]れる雨期は終わっていない……
[k]

[charaFace C 1]
[charaFadein C 0.1 1]

＠トラロック
むしろこれから……ということです、ね？
[k]

[messageOff]
[charaTalk C,H]
[charaFadeout R 0.5]
[charaFadeout H 0.5]
[wt 0.5]

＠ヴリトラ
どーいうことかはまったくわからんが、[r]力が残っておるなら手伝えー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠トラロック
いいでしょう。天上の都ツアーについての詳細も[r]まだ聞けていないところですし。
[k]

[charaFace H 2]

＠トラロック
あるいは、あの大人げない雷神に合法的に[r]リベンジできる機会もあるかもしれません。
[k]

＠トラロック
力の残っている限りはお供しましょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アルジュナ
相変わらず、[r]文字通りに湿度の高い都市だな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ラーマ
とはいえ戦力としては申し分ない。[r]次の試練でも頼りにさせてもらおう。
[k]

[charaFace A 0]

＠ラーマ
しかし、アルジュナよ。[r]一つ聞くが[line 3]
[k]

＠ラーマ
先程のインドラ神は、[r]我々を助けてくれたのだと思うか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠アルジュナ
さて、どうかな。
[k]

[charaFace B 0]

＠アルジュナ
個人的には、言葉通りに[r]単なる自分都合だろうとは思う。
[k]

[charaFace B 4]

＠アルジュナ
いや、そう思うことすら間違いか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラーマ
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
根本的に、神の行動を推し[#量:はか]るのは無意味だ、[r]と私は思っている。
[k]

＠アルジュナ
特にインドラ神は[r]その傾向が強い気がする。
[k]

？1：そうなの？
？！

[bgmStop BGM_EVENT_77 1.5]

＠アルジュナ
ええ、これはマスターにも[r]頭の片隅に入れておいてほしいことです。
[k]

[messageOff]
[charaTalk off]
[charaMove L -250,0 90.0]
[charaMove J 250,0 90.0]
[subRenderFadein #A 0.5 0,0]
[wt 0.7]

[bgm BGM_SEIHAI_5 0.1]

＠アルジュナ
依り代のせいかもしれませんが、
[k]

＠アルジュナ
人間に近い感性で触れ合えるパールヴァティー様や[r]ガネーシャ神こそがおそらく異質なのです。
[k]

[charaFace J 0]

＠アルジュナ
神の言葉や行動をそのまま人間の理屈に[r]当て嵌めて受け取るのは、
[k]

＠アルジュナ
ときにひどい錯誤を生むでしょう。
[k]

＠アルジュナ
それがインドラ神は顕著な気がしています。
[k]

＠アルジュナ
神ではあるが人間臭く、人間臭くはあるが[r]紛れもない神で、神々の王。
[k]

＠アルジュナ
それがインドラという存在の特徴だと思います。
[k]

[charaFace B 1]
[charaFace J 1]

＠アルジュナ
苛烈で恐ろしく、だからこそ[line 3]
[k]

＠アルジュナ
刹那の出会いでも身の奥底に刻まれるほど[r]凄烈に輝く、雷のように[#目映:まばゆ]く在るモノ……。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[wt 1.0]

？1：それがアルジュナの印象なんだね
？！

[charaTalk on]
[charaFace B 7]
[charaMoveReturn B 0,-3 0.5]

＠アルジュナ
……おほん。[r]いえ、私の個人的な考えはともかく。
[k]

[charaFace B 0]

＠アルジュナ
神とは人間より一段階上の存在であり、故にこそ、[r]人の考えでは[#量:はか]れない部分がある。
[k]

＠アルジュナ
神とは理解できぬものである[line 3]その原則を[r]改めて身に刻んだほうがよいとは思います。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ラーマ
ヴィシュヌのことを考えると、[r]それなりに納得せざるをえん、というところだ。
[k]

[charaFace A 0]

＠ラーマ
まあ、インドラは相変わらず、[r]基本的には見物人としてついてくるだけだろう。
[k]

＠ラーマ
気にせず今まで通りにやるしかないな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
ああ。我々はやるべきことをやるだけだ。[r]気紛れな神の助力など期待するべきではない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]


＠ヴリトラ
まったく。自分の不始末は[r]自分でどうにかしてほしいものじゃが。
[k]

[charaFace C 2]

＠ヴリトラ
ともあれこれで残りは二個じゃな？[r]さっさと次に向かおうではないか！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_SEIHAI_5 2.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout L 0.1]
[charaFadeout J 0.1]

[charaScale N 1.15]
[charaFace N 0]
[charaFadein N 0.1 150,0]



[scene 10000]
[wt 2.5]

[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.7 2]
[charaFace F 3]
[charaFadein F 0.7 0]
[wt 0.7]

[bgm BGM_EVENT_175 0.1]

＠E：ヴァジュラ
やっぱさー、ちょっとおかしいよね？
[k]

[clear]
[charaTalk F]

＠F：ヴァジュラ
そう判断せざるをえません。
[k]


[clear]
[charaTalk E]
[charaFace E 0]

＠E：ヴァジュラ
じゃあ、どうする？
[k]

[clear]
[charaTalk F]
[charaFace F 0]

＠F：ヴァジュラ
ぼくたちは同じモノ。[r]わかっています。
[k]

＠F：ヴァジュラ
やるべきことがあるかもしれないから、[r]こうして話している。でしょう？
[k]

[clear]
[charaTalk E]
[charaFace E 5]

＠E：ヴァジュラ
キシシ。そーだね？
[k]

＠E：ヴァジュラ
で、どーする？[r]やんの？　やんのかおらー？
[k]

[clear]
[charaTalk F]

＠F：ヴァジュラ
我らはインドラさまの従神。[r]全てはインドラさまの御心のままに。
[k]

＠F：ヴァジュラ
ぼくたちが何をするにしても、それは[r]『インドラさまに従う』という基本則からは
[k]

＠F：ヴァジュラ
外れることになるかもしれません。[r]危険性はあります。
[k]

[messageOff]
[charaTalk F,N]
[subRenderFadein #A 0.5 0,0]
[charaMove N 100,0 15.0]
[wt 0.7]
[charaScale F 1.2]
[charaScale E 1.2]
[charaFace F 2]
[charaFace E 0]

＠N：ヴァジュラ
でもさ。こっちからも言うけど、[r]わかってるよね？
[k]

＠N：ヴァジュラ
インドラさまの、今の一番の願いは[line 3]
[k]

[messageOff]
[charaScale O 1.15]
[charaTalk O,N]
[charaFadeout N 0.7]
[charaFace O 2]
[charaFadein O 0.7 -150,0]
[charaMove O -100,0 15.0]
[wt 2.7]

[charaTalk off]
[subRenderFadeout #A 0.4]
[cameraMoveEase 0,-30 1.0 easeOutQuad 1.15]
[wt 1.2]

＠ヴァジュラたち
[#彼らを助けることでは]、[#ない]。
[k]

[messageOff]
[charaFaceFade E 5 0.3]
[charaFaceFade F 8 0.3]
[wt 1.5]

[charaTalk on]
[charaTalk F]
[charaFace F 1]

＠F：ヴァジュラ
……ならば、仕方ないのかもしれません。
[k]

[clear]
[charaTalk E]
[charaFace E 1]

＠E：ヴァジュラ
[#同感:だよねー]。[r]結局のところ、ぼくたちは[line 3]
[k]

[bgmStop BGM_EVENT_175 1.5]

[messageOff]
[charaFadeout F 0.7]
[charaFadeout E 0.7]
[wt 2.0]

＠ヴァジュラ
[#インドラさまのために動くもの]、[r]なんだからさ？
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
