

＄94-15-56-15-7-1

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098360200 1 リチャード]
[charaSet C 1098257910 1 マシュ]
[charaSet D 1098355110 1 名も無きアサシン]
[charaSet E 1098355110 1 名も無きアサシン（シルエット）]
[charaFilter E silhouette 00000080]
[charaSet F 6003001 1 百貌のハサン]
[charaSet G 6002001 1 呪腕のハサン]
[charaSet H 1098355500 1 黒獅子]
[charaSet I 1098355500 1 黒獅子（演出用）]
[charaSet J 4056000 1 ヒッポリュテ]
[charaSet K 1098257310 1 ダ・ヴィンチ]
[charaSet L 6009001 1 静謐のハサン]
[charaSet M 6050001 1 輝星のハサン]
[charaSet N 1098301720 1 偽ゲオルギウス]
[charaSet T 1098301720 1 偽ゲオルギウス（演出用）]

[sceneSet O 183301 1]
[sceneSet P 183301 1]
[sceneSet Q 183301 1]
[sceneSet R 183301 1]
[sceneSet S 281102 1]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]
[charaSet X 98115000 1 エフェクト用3]
[charaSet Y 98115000 1 エフェクト用4]
[charaSet Z 98115000 1 エフェクト用5]

[charaSet B 98115000 1 エフェクト用6]
[charaSet U 98115000 1 エフェクト用7]

[cameraMove 0 0,0 1.01]

[charaPut V 2000,2000]
[charaEffect V bit_talk_10_LowLevel]
[charaScale E 0.5]
[charaEffect E bit_talk_silhouette_bll 0,-80]
[charaPut D 2000,2000]
[charaEffect D bit_talk_silhouette_bll]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth E 3]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth H 6]
[charaDepth J 7]
[charaDepth K 8]
[charaDepth L 9]
[charaDepth M 10]
[charaDepth N 11]
[charaDepth V 12]
[charaDepth W 12]
[charaDepth X 12]
[charaDepth Y 12]
[charaDepth Z 12]
[charaDepth B 12]
[charaDepth U 12]

[scene 183301]

[bgm BGM_EVENT_258 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.5]

[fadein black 1.0]
[cueSe SE_23 23_ade908 1.0 0.5]
[wait fade]
[wt 0.15]


[charaTalk off]
[subCameraOn 4]

[charaLayer G sub #A]
[charaLayer O sub #A]

[charaLayer F sub #B]
[charaLayer P sub #B]

[charaLayer L sub #C]
[charaLayer Q sub #C]

[charaLayer M sub #D]
[charaLayer R sub #D]

[subCameraFilter #A maskEdge cut359_mask16 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask41 5 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask42 5 0,0,0,255 0]
[subCameraFilter #D maskEdge cut359_mask15 5 0,0,0,255 0]

[subRenderDepth #A 6]
[subRenderDepth #B 3]
[subRenderDepth #C 4]
[subRenderDepth #D 5]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderScale #D 1.01]

[charaDepth O 1]
[charaDepth G 2]

[charaScale G 1.4]
[charaScale O 1.4]

[charaFace G 0]
[charaFadein G 0 -25,175]
[charaFadein O 0 -400,-50]

[charaDepth P 1]
[charaDepth F 2]

[charaScale F 1.4]
[charaScale P 1.4]

[charaFace F 0]
[charaFadeinFSR F 0 85,275]
[charaFadein P 0 -200,50]

[charaDepth Q 1]
[charaDepth L 2]

[charaScale L 1.4]
[charaScale Q 1.4]

[charaFace L 0]
[charaFadeinFSL L 0 -190,175]
[charaFadein Q 0 200,-50]

[charaDepth R 1]
[charaDepth M 2]

[charaScale M 1.4]
[charaScale R 1.4]

[charaFace M 0]
[charaFadein M 0 65,275]
[charaFadein R 0 400,50]


[cueSeStop 23_ade908 0.6]
[cueSe SE_24 24_ade1034]
[wt 0.05]
[se ad984]
[subRenderFadeinFSSideR #A 0.3 420,-250]
[subRenderFadein #B 0.3 30,-250]
[subRenderFadein #C 0.3 50,-250]
[subRenderFadeinFSSideL #D 0.3 -470,-250]

[charaMoveEase G -25,225 0.3 easeOutCubic]
[charaMoveEaseFSR F 85,225 0.3 easeOutCubic]
[charaMoveEaseFSL L -190,225 0.3 easeOutCubic]
[charaMoveEase M 65,225 0.3 easeOutCubic]
[charaMoveEase O -400,0 0.3 easeOutCubic]
[charaMoveEase P -200,0 0.3 easeOutCubic]
[charaMoveEase Q 200,0 0.3 easeOutCubic]
[charaMoveEase R 400,0 0.3 easeOutCubic]

[wt 0.3]
[cueSeStop 24_ade1034 0.3]

[charaFadeout E 0.1]
[charaPut E 2000,2500]
[scene 10000]
[wt 0.45]


[se ad73]
[charaEffect G bit_talk_quickmove 0,100]
[charaSpecialEffect G erasureReverse 1 0.25]

[charaEffect F bit_talk_quickmove 0,100]
[charaSpecialEffect F erasureReverse 1 0.25]

[charaEffect L bit_talk_quickmove 0,100]
[charaSpecialEffect L erasureReverse 1 0.25]

[charaEffect M bit_talk_quickmove 0,100]
[charaSpecialEffect M erasureReverse 1 0.25]
[wt 0.65]

[fadeout black 0.25]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]

[charaFadeout G 0]
[charaFadeout F 0]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout R 0]

[charaLayer G normal]
[charaLayer F normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaScale G 1.0]
[charaScale F 1.0]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[subCameraOff]

[wt 0.15]

[fadein black 0.1]
[wait fade]

[charaDepth W 15]
[charaDepth X 16]
[charaDepth Y 17]
[charaDepth Z 18]

[se ad1053]
[cueSe SE_24 24_ad1456]
[cueSeVolume 24_ad1456 0 0.2]
[charaPut W 1]
[charaEffect W bit_talk_quick_slash_ppl]
[wt 0.7]

[cueSe SE_24 24_ade1040]
[wt 0.1]

[cueSeStop 24_ad1456 0.6]

[seContinue ad341 0 1.0 1]
[seContinue ade282 0 1.0 3]

[charaRoll X 90]
[charaPut X 0,-250]
[charaEffect X bit_talk_blood_mud_attack]
[wt 0.2]

[seContinue ad341 0 1.0 2]
[seContinue ade282 0 1.0 4]
[charaRoll Y 180]
[charaPut Y -200,-500]
[charaEffect Y bit_talk_blood_mud_attack]

[wt 0.6]

[se ad398]
[se ad343]
[cueSe SE_21 21_ad1113]
[cueSe SE_25 25_ad1504]


[charaPut W 0,0]
[charaEffect W bit_talk_incantation 375,25]
[wt 0.15]

[seContinue ad401 0 1.0 5]

[charaRoll X 0]
[charaPut X 0,0]
[charaEffect X bit_talk_incantation -435,-100]
[wt 0.15]

[seContinue ad401 0 1.0 6]
[charaEffect W bit_talk_incantation 175,225]
[wt 0.15]

[seContinue ad401 0 1.0 7]
[charaEffect X bit_talk_incantation -200,75]
[wt 0.15]

[seContinue ad401 0 1.0 8]
[charaEffect W bit_talk_incantation 435,-125]
[wt 0.15]

[seContinue ad401 0 1.0 9]
[charaEffect X bit_talk_incantation -325,250]
[wt 0.15]

[seContinue ad401 0 1.0 10]
[charaEffect W bit_talk_incantation 75,-100]
[wt 0.15]

[seContinue ad401 0 1.0 11]
[charaEffect X bit_talk_incantation -100,200]
[wt 0.15]

[seContinue ad401 0 1.0 12]
[charaEffect W bit_talk_incantation 0,50]

[wt 0.5]

[seStop ad398 0.6]
[seStop ad343 0.6]
[cueSeStop 21_ad1113 0.6]
[cueSeStop 25_ad1504 0.6]
[seContinueStop ad401 0.6 5]
[seContinueStop ad401 0.6 6]
[seContinueStop ad401 0.6 7]
[seContinueStop ad401 0.6 8]
[seContinueStop ad401 0.6 9]
[seContinueStop ad401 0.6 10]
[seContinueStop ad401 0.6 11]
[seContinueStop ad401 0.6 12]

[fowardEffect bit_talk_blood_pile02 0,0]
[fowardEffect bit_talk_blood_pile02 0,0 V]
[wt 0.1]
[se ad381]
[wt 0.7]

[seContinueStop ad1011 0.6 1]
[seContinueStop ad1011 0.6 2]
[cueSe SE_21 21_ad1092]

[fadeout C6001C 0.1]
[wait fade]

[charaPut W 2500,2500]
[charaEffectDestroy W bit_talk_quick_slash_ppl]
[charaEffectDestroy W bit_talk_incantation]
[charaPut X 2500,2500]
[charaEffectDestroy X bit_talk_blood_mud_attack]
[charaEffectDestroy X bit_talk_incantation]
[charaPut Y 2500,2500]
[charaEffectDestroy Y bit_talk_blood_mud_attack]
[fowardEffectDestroy bit_talk_blood_pile02]
[charaScale Z 1.0]
[charaRoll Z 0]

[scene 183301]

[cueSeStop 21_ad1092 1.0]
[seStop ad381 1.0]

[se ad671]
[se ad496]

[charaTalk on]
[cueSe SE_23 23_ade908 0.4 0.5]
[charaScale D 0.8]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0 0,20]
[wt 0.1]

[charaShake D 0.02 3 3 0.7]
[charaMoveScaleEase D 0.6 0.5 easeOutCubic]
[charaMoveEase D 0,0 0.5 easeOutCubic]

[cueSeStop 23_ade908 0.6]
[fadein C6001C 0.1]
[wait fade]

[wt 1.3]

[charaDepth D 2]
[charaDepth O 3]
[charaDepth G 4]

[charaScale O 1.2]
[charaFadein O 0.4 -60,-280]
[charaMoveEase O -110,-280 0.5 easeOutSine]
[wt 0.4]

[charaFadeout D 0.1]
[charaPut D 2000,2500]

[wt 0.35]
[charaScale D 1.0]

[se ad223]
[charaTalk G]
[charaFace G 5]
[charaPut G 0,0]

[charaEffect G bit_talk_quickmove]
[charaSpecialEffect G appearanceReverse 0,0 0.3]
[wait charaSpecialEffect G]
[wt 0.75]

[charaEffectDestroy G bit_talk_quickmove]

＠呪腕のハサン
……逆の腕か、あるいは別の魔神か……？[r]己の背に埋め込むとは、無茶をするものだ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth A 4]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠リチャード
山の教団の関係者か！？[wt 0.6][charaFace A 0][r]俺の知り合いの精霊使いは……[wt 0.6][charaFace A 4]いないか！　残念！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth K 4]
[charaPut V 0,0]
[charaTalk K]
[charaFace K 25]
[charaFadein K 0.1 1]

＠ダ・ヴィンチ
いつの間にレイシフトを！？[r]もしかして、またあの王様の粘土板かな！？
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]
[charaPut V 2000,2000]
[charaEffectDestroy V bit_talk_10_LowLevel]

[charaTalk off]
[charaDepth M 6]
[charaDepth L 5]
[charaDepth G 7]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.35]

[se ad223]
[charaScale L 0.9]
[charaScale M 0.9]
[charaPut L 340,-25]
[charaPut M -360,-25]
[charaFace L 0]
[charaFace M 0]

[charaEffect L bit_talk_quickmove]
[charaEffect M bit_talk_quickmove]

[charaSpecialEffect L appearanceReverse 0,0 0.3]
[charaSpecialEffect M appearanceReverse 0,0 0.3]
[wait charaSpecialEffect M]
[wt 0.75]

[charaEffectDestroy L bit_talk_quickmove]
[charaEffectDestroy M bit_talk_quickmove]

[charaTalk on]

＠呪腕のハサン
我らが、かの[#敬虔:けいけん]なる娘に抱きし思いは様々なれば……[r]ただ、かの音色が指し示す道に従うまで。
[k]

[charaFadeout G 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaScale L 1.0]
[charaScale M 1.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠リチャード
……来る！
[k]

[messageOff]
[fadeout white 0.6]
[bgm BGM_EVENT_258 0.8 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout O 0.1]

[imageSet K back10001 1]

[charaScale K 1.1]
[overlayFadein K 0.1 0,-200]

[scene 10001]

[charaEffectDestroy E bit_talk_silhouette_bll]
[charaEffectDestroy D bit_talk_silhouette_bll]

[charaPut E 2000,2500]
[charaEffect E bit_talk_silhouette_bll 0,-80]

[wt 0.2]

[fadein white 0.2]
[wait fade]

[criMovie talk_mov396 bgmPlay false]
[wt 0.3]
[charaFadeout K 0.2]

[backlogStart]
＠山の翁
爛熟の狂信者。[r]愚かな、あまりにも愚かな娘よ。
[k]

＠山の翁
おまえに山の翁は不要だった。[r]おまえは上るべき山を間違えた。
[k]

＠山の翁
……立ちされい。[r]二度と、我らの道に立ち寄るな。
[k]
[backlogEnd]
[wt 24.7]

[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_258 1.0]
[wait fade]

[scene 183301]

[charaTalk off]
[charaDepth E 15]
[charaDepth D 4]
[charaDepth V 15]

[charaPut E 0,0]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.2]

[fadein white 0.8]
[wait fade]
[wt 0.3]

[cueSe SE_25 25_ade1171]
[charaEffectStop E bit_talk_silhouette_bll]
[wt 1.8]

[wt 0.3]
[cueSeStop 25_ade1171 1.0]
[wt 0.4]
[charaCrossFade D 1098355100 1 0.4]
[wait charaCrossFade D]
[wt 1.0]

[charaMove D 0,-30 0.45]
[wt 0.4]

[charaShake D 0.04 2 2 0.3]
[se ade401]
[wt 1.2]

[bgm BGM_EVENT_271 0.1]

＠名も無きアサシン
ああ……ああ……
[k]

＠名も無きアサシン
なんと……勿体無き、お言葉……。
[k]

＠名も無きアサシン
私などに、道を……照らしてくださるとは……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マシュ
アサシンさんの霊基から、瘴気が消えて……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠ヒッポリュテ
まさか……[#穢:けが]れの概念そのものを[r]霊基から切断したのか……？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠リチャード
そうか……噂には聞いていたが、[r]あれが……あれが幽谷の最奥か……！！
[k]

？1：良かった……
？2：あれ？　初代様はどこに……？
？！

[messageOff]

[charaDepth A 2]
[charaDepth O 3]
[charaDepth F 4]

[charaScale O 1.2]
[charaFadein O 0.4 -60,-280]
[charaMoveEase O -110,-280 0.6 easeOutSine]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.3]

[se ad223]
[charaTalk F]
[charaPut F 0,0]
[charaFace F 0]

[charaEffect F bit_talk_quickmove]
[charaSpecialEffect F appearanceReverse 0,0 0.3]
[wait charaSpecialEffect F]
[wt 0.75]

[charaEffectDestroy F bit_talk_quickmove]

＠百貌のハサン
……マスター。初代様から言づてがございます。
[k]


＠百貌のハサン
『黒獅子は獣に非ず。[r]　末路はカルデアの選択に委ねる』
[k]


＠百貌のハサン
つまり、これ以上干渉はなさらない……との事です。
[k]

＠百貌のハサン
私たちは周囲の屍連中の数を減らします。[r]マスターもどうかご武運を。
[k]


[messageOff]
[subCameraOn 1]
[charaLayer S sub #A]
[charaLayer X sub #A]

[subCameraFilter #A maskEdge cut359_mask08 30 0,0,0,255 1]

[charaDepth X 8]
[charaDepth S 5]

[charaScale S 1.4]

[charaPut X 0,50]
[charaEffect X bit_talk_black_fog]
[charaFadein S 0.1 -200,-180]



[wt 0.05]
[cameraMove 0.4 0,7 1.01]
[wt 0.45]
[cameraMove 0.4 0,0 1.01]
[wt 1.15]



[fadeout black 1.0]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout F 0]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]

[charaMove S -140,-180 7.0]
[subRenderFadein #A 0.4 0,-300]
[wt 1.4]
[charaEffectStop X bit_talk_black_fog]
[cueSe SE_25 25_ade1198]
[wt 0.8]
[cueSeStop 25_ade1198 2.0]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[charaDepth C 2]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 1]


[charaFadeout O 0.1]
[subRenderFadeout #A 0.1]
[wt 0.1]

[scene 183301]

[charaFadeout S 0]

[charaLayer X normal]
[charaLayer S normal]

[subCameraOff]

[sceneSet Q 281102 1]
[sceneSet R 281102 1]


[fadein black 1.0]
[wait fade]


＠マシュ
霧が晴れていきます！　マスター！[r]黒獅子の位置を特定します！
[k]

[messageOff]
[bgmStop BGM_EVENT_271 1.5]
[se ad15]
[wt 1.0]

[charaFace C 2]

＠マシュ
出ました！　二時方向、すぐ側です！
[k]

[charaFace C 5]

＠マシュ
ですが、これは……？
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]

[charaPut H 2500,2500]
[charaBackEffect H bit_talk_charge_aura_05]
[charaEffect H bit_talk_moya_aura02_red]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

[pictureFrameTop cut063_cinema]

[scene 281102]
[wt 1.0]

[bgm BGM_EVENT_261 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.1]

＠黒獅子
……貴様は、なんだ？
[k]

[messageOff]
[charaTalk off]
[charaDepth X 3]
[charaDepth H 4]
[charaDepth W 5]


[charaPut H 2500,2500]
[charaFadeout H 0.1]
[wt 0.1]

[charaScale N 0.9]
[charaTalk N]
[charaFadein N 0.7 0,-70]
[charaMove N 0,-50 1.0]
[charaShake N 0.05 2 2 1.2]
[wt 1.5]

[se ad354]
[se ad357]
[se ade409]
[se ade392]
[cueSe SE_24 24_ad1410]
[fowardEffect bit_talk_piercing_ppl]
[wt 0.7]
[cueSe SE_21 21_ad1092]
[cueSeVolume 21_ad1092 0 0.5]
[charaShake N 0.05 3 3 0.4]
[wt 1.1]
[seStop ad354 0.5]
[seStop ad357 0.5]
[seStop ade409 0.5]
[seStop ade392 0.5]
[cueSeStop 24_ad1410 0.5]
[wt 0.3]

[charaDepth V 6]
[charaDepth Y 7]
[charaDepth Z 8]
[charaDepth B 9]
[charaDepth U 10]

[cueSeVolume 23_ad1234 0.2 1.0]
[wt 0.2]

[charaScale V 1.0]
[charaRoll V 0]
[charaPut V 1]
[charaEffect V bit_talk_lightning_rip_01]
[wt 0.1]

[cueSe SE_24 24_ad1457]
[cueSeVolume 24_ad1457 0 0.4]
[wt 0.2]

[cueSe Battle bac510 0 0.7]
[charaScale Y 1.0]
[charaRoll Y 0]
[charaPut Y 1]
[charaEffect Y bit_talk_gram_slash_violet_02]
[wt 0.3]

[charaScale Z 1.0]
[charaRoll Z 0]
[charaPut Z 1]
[charaEffect Z bit_talk_gram_slash_violet_03]
[wt 0.3]

[cueSe Battle bac511 0 0.8]
[charaScale B 1.0]
[charaRoll B 0]
[charaPut B 1]
[charaEffect B bit_talk_gram_slash_violet_02 0,0 H]
[wt 0.3]
[charaFadeout N 0.1]


[seStop ad626 0.6]
[seStop ad900 0.6]
[cueSeStop 23_ade927 0.6]
[cueSeStop 23_ade909 0.6]
[cueSeStop 24_ad1457 0.6]

[cueSeStop 23_ad1234 1.0]

[se ad464]
[wt 0.05]

[fadeout D71D3B 0.1]
[wait fade]


[charaPut W 2000,2500]
[charaPut X 2000,2500]
[charaEffectDestroy W bit_talk_charge_ppl]
[charaEffectDestroy W bit_talk_lightning_07p]
[charaEffectDestroy X bit_talk_charge_aura_04]

[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_lightning_rip_01]

[charaPut Y 2000,2500]
[charaEffectDestroy Y bit_talk_gram_slash_violet_03]

[charaPut Z 2000,2500]
[charaEffectDestroy Z bit_talk_gram_slash_violet_02]

[charaPut B 2000,2500]
[charaEffectDestroy B bit_talk_gram_slash_violet_02]

[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_gram_slash_violet_03]

[scene 10000]

[charaPut V 1]
[charaEffect V bit_talk_blood_stay]

[wt 0.1]

[fadein D71D3B 0.1]
[wait fade]

[wt 1.5]
[cueSe SE_21 21_ad1074]

[scene 281102 1.0]

[charaEffectStop V bit_talk_blood_stay]

[wt 2.2]
[charaFace N 0]
[charaFadein N 1.0 0,-80]


[charaShake N 0.04 2 1 1.0]
[charaMove N 0,-50 1.5]
[wt 0.6]

[se ad984]
[wt 1.3]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠黒獅子
英霊とも思えぬ脆弱さでありながら……
[k]

＠黒獅子
何故、死なぬ？　何故、[#穢:けが]れぬ？[r]……何故、我の前に立つ？
[k]

[charaFadeout H 0.1]
[charaPut H 2500,2500]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
[charaShake N 0.05 2 2 0.8]

＠偽ゲオルギウス
へ、へへ。
[k]

＠偽ゲオルギウス
あんたにも、[#懺悔:ざんげ]しなきゃ……な……。
[k]

＠偽ゲオルギウス
あんたに……[#汚れ役を押しつけた]。
[k]

＠偽ゲオルギウス
全部、俺が……やらなきゃいけない事だったのによ……。
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_261 1.5]

[charaDepth N 2]
[charaDepth Q 3]
[charaDepth T 4]

[charaScale T 1.2]
[charaScale Q 1.2]

[charaFace T 0]
[charaFadein T 0.8 0,-40]
[charaFadein Q 0.8 0,-280]
[wt 1.2]

＠偽ゲオルギウス
[#魔術王から聖杯を受け取って]……、[wt 1.6][r][#あの特異点を作った]、[#この俺が]……！！
[k]



[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
