

＄94-10-12-03-1-1

[enableFullScreen]
[soundStopAll]

[charaSet A 10018000 1 カズラドロップ]
[charaSet B 1098304200 1 ゴルドルフ]
[charaSet C 1098304500 1 カドック]
[charaSet D 1098272300 1 オベロン]

[sceneSet I 230201 1]
[charaScale I 2.0]

[sceneSet J 230201 1]
[charaScale J 2.0]

[sceneSet K 230902 1]
[charaScale K 1.0]

[scene 230201]

[charaDepth I 1]
[charaDepth J 2]

[charaFadein I 0.1 -400,-200]
[charaMove I -400,-100 4.0]


[bgm BGM_EVENT_112 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]
[charaFadein J 0.4 100,-300]
[charaMove J 200,-300 4.0]
[wt 0.4]
[charaFadeout I 0.4]
[wt 2.8]
[charaFadeout J 0.7]
[wt 0.8]

？1：やった……！
？！

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
ふぅ。最初の一歩としてはこんなところか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カズラドロップ
それでは、採点開始となりまーす。
[k]

[messageOff]
[scene 230902 0.5]
[charaFadeout A 0.5]
[wt 1.2]
[cueSe SE_24 24_ade1115]
[fowardEffect bit_talk_point_03 128,-115]
[wt 2.5]
[scene 230201 0.5]
[fowardEffectStop bit_talk_point_03]
[wt 0.8]

？1：結構いい気がするけど……！？
？！

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠カドック
待て。[r]まだ仕上げが残っている[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カズラドロップ
待てませーん。[r]どれだけ時間かけるつもりなんですか。
[k]

＠カズラドロップ
無限に猶予があれば[r]無限にお掃除できちゃうでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠オベロン
うわ、ずるーい。
[k]

＠オベロン
制限時間があるなら、[r]それは最初に言っておくべきじゃない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カズラドロップ
確認もせずに始めたのはそちらですよ。[r]正式に聞かれれば教えていました。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.8]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カズラドロップ
『やり直させろ』というような目ですね。
[k]

＠カズラドロップ
ええ、もちろん可能ですよ。[r]ただし[line 3]
[k]

[messageOff]
[se ade25]
[fadeout white 0.2]
[wait fade]

[scene 230200]

[fadein white 0.2]
[wait fade]
[wt 1.2]

[charaFace A 0]

＠カズラドロップ
それは次回のレースでの話になりますけどね。[r]はい、気分が悪いですが設定をリセット、と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ゴルドルフ
ううっ。[r]掘った穴を一瞬で埋め戻されたような徒労感が……！
[k]

[charaFace B 6]

＠ゴルドルフ
たとえそうなるのだとしても、[r]目の前で見たくはなかったなー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠オベロン
ま、ここも彼女が設定するＶＲ空間みたいな[r]ものなんだろうし、仕方がないさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カズラドロップ
それじゃ、外に戻りまーす。
[k]

[messageOff]
[se adm20]
[fowardEffect bit_talk_radiallight02_big]

[wt 1.0]
[bgmStop BGM_EVENT_112 1.0]
[fadeout white 1.0]
[wait fade]

[charaSet B 1098255100 1 ゴルドルフ]
[charaSet C 1098239320 1 カドック]

[charaFadeout A 0.1]
[fowardEffectStop bit_talk_radiallight02_big]

[scene 229500]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 0.6]
[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カズラドロップ
残るチェックポイントは二つ。[r]後半戦も頑張っちゃってください！
[k]

[messageOff]
[cueSe SE_24 24_ade1080]
[charaFadeout A 0.4]
[wt 1.0]
[seStop 24_ade1080 1.0]
[wt 1.0]


[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠カドック
……すまん、ミスを犯した。
[k]

？1：充分高得点じゃない？
？2：やれるだけのコトはやったよ
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ゴルドルフ
うむ。よくよく考えれば、今までのチェックで[r]最高の点数が取れたわけだしな。
[k]

＠ゴルドルフ
そう悲観するものでもあるまい。
[k]

[charaFace B 8]

＠ゴルドルフ
それよりも、[r]最後のリセットは大丈夫だったかね？
[k]

＠ゴルドルフ
気合いが入っていたぶん、[r]おまえもショックを受けたのではと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
ん？　ああ、いや。[r]それほどじゃなかった。
[k]

[charaFace C 5]

＠カドック
僕は掃除が効率化の鍛錬として好きなだけで、[r]別に潔癖症というわけじゃないからな。
[k]

[charaFace C 0]

＠カドック
パズルがリセットされたようなものだ。[r]次はより最適な手順を目指すだけだし、
[k]

＠カドック
元の状態へのリセットは[r]逆に活用できる要素になる。
[k]

＠カドック
嘆くことばかりでもないさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ゴルドルフ
あ、そう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠オベロン
……。[r]……。
[k]

？1：それじゃ、次のチェックポイントに向かいましょう
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
ああ。カズラドロップの言う通り、[r]ここから後半戦になりそうだ。
[k]

[charaFace C 1]

＠カドック
改めて計算すれば、[r]現時点での平均点もそう悪いものでもない。
[k]

＠カドック
気を引き締めていこう[line 3]
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_147 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
