

＄94-10-12-10-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 10018001 1 カズラドロップ]
[charaSet B 1098304200 1 ゴルドルフ]
[charaSet C 1098304500 1 カドック]
[charaSet D 1098272410 1 オベロン]
[sceneSet E 229601 1]
[charaSet F 1098304800 1 柳生但馬守]

[imageSet G cut049_frame03 1 1]
[charaScale G 1.32]

[charaSet H 98115000 1 エフェクト用]
[charaSet I 98115000 1 エフェクト用2]
[imageSet J cut596_blankcard 1]
[sceneSet L 10000 1]
[charaScale L 1.2]

[charaSet Q 1098304600 1 エフェクト用]




[charaTalk depthOff]
[charaDepth G 8]
[charaDepth D 9]
[charaDepth H 7]
[charaDepth E 1]
[charaDepth F 4]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth A 6]
[charaDepth I 2]
[charaDepth J 3]


[charaPut H 1]
[charaEffect H bit_talk_curtain03_depth]

[charaTalk D]
[charaFace D 10]
[charaFadeinFSSideL D 0.1 -400,0]
[charaFadein G 0.1 0,-360]
[wt 0.1]
[scene 229501]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_139 0.1]

＠オベロン
やあこんにちは。[r]唐突だけどダイジェストの時間だ。
[k]

[messageOff]
[cueSe SE_24 24_ade1008]
[charaEffectStop H bit_talk_curtain03_depth]
[wt 1.0]
[seStop 24_ade1008 0.5]
[wt 0.5]
[charaFaceFade D 0 0.2]

＠オベロン
一回やったのと同じ試練を繰り返すのって、[r]正直ダルいだろ？
[k]

＠オベロン
さっさと済ませてあげようと思ってね。[r]これでも気を遣っているんだ。
[k]

[charaFaceFade D 12 0.2]

＠オベロン
この手の事は本来やらないんだけど、[r][#ここ]ならギリギリで許される。
[k]

＠オベロン
手っ取り早く終わらせたい俺が出てきたってワケ。
[k]

[charaFace D 7]

＠オベロン
[#ここ]がどういう意味かって？
[k]

[charaFaceFade D 0 0.2]

＠オベロン
少し考えればわかるだろ？
[k]

＠オベロン
ま、虫空間って名前がついてるし、[r]『そのもの』じゃないんだろうけどね。
[k]

＠オベロン
場所の性質としては、ってカンジ。
[k]

[charaFace D 10]

＠オベロン
とにかく、チェックポイント３の話をしよう。
[k]

[messageOff]
[cueSe SE_24 24_ade1007]
[charaEffect H bit_talk_curtain01_depth]
[wt 1.0]
[seStop 24_ade1007 0.5]
[wt 0.5]
[scene 230200]
[wt 0.5]
[cueSe SE_24 24_ade1008]
[charaEffectStop H bit_talk_curtain01_depth]
[wt 1.0]
[seStop 24_ade1008 0.5]
[wt 0.5]


[charaFace D 7]

＠オベロン
掃除のチェックポイントは、[r]前回と同様にカドックが音頭を取った。
[k]

＠オベロン
ただし、カードが手に入っていなかったから[r]お助けサーヴァントはなしだ。
[k]

＠オベロン
前回やったような掃除を、純粋に手早く、[r]かつ念入りにやったのが今回の話。
[k]

[charaFace D 3]

＠オベロン
俺は王子様だからあまり手伝わなかったがね。
[k]

[messageOff]
[charaScale C 0.8]
[charaScale B 0.8]
[charaTalk off]
[charaFace C 12]
[charaFace B 8]
[charaFadein C 0.3 -220,-80]
[charaFadein B 0.3 220,-80]
[wt 0.5]

[charaFace D 0]

＠オベロン
……で、結果は８９点。
[k]

[charaFace D 10]

＠オベロン
あんなに念入りにやっといて４点しか[r]上がらなかったんだが、そこはそれだ。
[k]

＠オベロン
その事実からも何かを得ようと一行は考えた。[r]それだけでもプラスだよね！
[k]

[charaFace D 5]

＠オベロン
ただ『念入りに綺麗にする』だけでは足りない、[r]別の得点要素があるんじゃないか……みたいなさ。
[k]


[messageOff]
[cueSe SE_24 24_ade1007]
[charaEffect H bit_talk_curtain01_depth]
[wt 1.0]
[seStop 24_ade1007 0.5]
[wt 0.5]
[charaFadein E 0.1 0,-200]
[scene 229601]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaScale C 1.0]
[charaScale B 1.0]
[wt 0.5]
[cueSe SE_24 24_ade1008]
[charaEffectStop H bit_talk_curtain01_depth]
[wt 1.0]
[seStop 24_ade1008 0.5]
[wt 0.5]
[charaFace D 11]
＠オベロン
次は第四チェックポイントだ。
[k]

＠オベロン
ここでは直前にカードを拾えたから、[r]温存せずにサーヴァントを[#喚:よ]ぶ事になった。
[k]

[charaFaceFade D 3 0.2]

＠オベロン
さて。今度はどんなお役立ちサーヴァントが[r]出てくるのかねぇ。
[k]

[messageOff]
[bgmStop BGM_EVENT_139 1.5]
[charaMove E 0,-242 1.5]
[charaMove G 0,-430 1.5]
[charaMoveFSSideL D -494,50 1.5]
[charaMoveScale G 1.55 1.5]
[charaMoveScale D 1.2 1.5]
[charaMoveScale E 1.2 1.5]
[wt 1.0]
[charaFadeout D 0.5]
[charaFadeout G 0.5]
[wt 1.0]

[charaSet B 1098255100 1 ゴルドルフ]
[charaSet C 1098239320 1 カドック]
[charaSet D 1098272300 1 オベロン]
[charaScale D 1.0]
[charaDepth B 4]
[charaDepth C 5]





[charaDepth J 4]
[charaDepth Q 5]
[charaDepth F 6]

[se ade435]
[charaFadein J 0.2 0,-200]
[wt 1.2]

[se ad29]
[charaPut Q 0,44]
[charaEffect Q bit_talk_15]
[charaEffectEdgeBlur J F067A6 F067A6 4 5]
[wt 1.5]
[charaEffect Q bit_talk_36_pink]
[fowardEffect bit_talk_lightning_01t_fs]
[se ad61]
[wt 2.5]
[seStop ad61 1.0]
[se ad574]
[fadeout white 1.0]
[wt 0.7]
[se su3]
[wait fade]
[charaEffectEdgeBlurDestroy J]
[charaFadeout J 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,0]
[charaEffectDestroy Q bit_talk_36_pink]
[fowardEffectDestroy bit_talk_lightning_01t_fs]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[bgm BGM_EVENT_67 0.1]
[wt 0.2]
＠柳生但馬守
柳生但馬守宗矩。[r][#此処:こ　こ]に参上[#仕:つかまつ]った。
[k]

？1：我慢といえば精神修養
？2：精神修養と言えば柳生さんかなって
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ゴルドルフ
ウムゥ、わかるぞ！[r]ゼンというやつだな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カドック
それに、確かこの男は父親でもあるんだよな？
[k]

＠カドック
息子も英霊クラスという話じゃないか。[r]ジュウベイとか言ったか。
[k]

？1：確か柳生さんのお父さんも……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠柳生但馬守
然り。我が父にして師、柳生[#宗厳:むねよし]。[r]剣の遣い手としては[#石舟斎:せきしゅうさい]の名が通っていよう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth D 9]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠オベロン
名の知れた父親を見て育った子でもあり、[r]名の知れた息子を育てた父でもある、といった感じだね。
[k]

[charaFaceFade D 11 0.2]

＠オベロン
文句なしの人選だ。
[k]

＠オベロン
ここで一つ『完璧な父親』というものについて[r]答えを出してもらおう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠柳生但馬守
ふむ。[r]それは[line 3]
[k]

？1：（ごくり……）
？！

[charaFace F 2]

＠柳生但馬守
[line 3]残念ながら、語る口を持たぬ。
[k]

[charaFace F 0]

＠柳生但馬守
我が身が良き父であったか否か。[r]我が父が良き父であったか否か。
[k]

＠柳生但馬守
良き父に良く育てられたが故の自分であるのか、[r][#三厳:みつよし]めは私が良く育てたが故の[#三厳:みつよし]なのか。
[k]

＠柳生但馬守
我が手、我が剣にその答えは何一つ載ってはおらぬ。
[k]

＠柳生但馬守
父と子は、ただ我が前にあり、[r]そして我が背にあっただけのもの。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ゴルドルフ
[FFFFFF]？[-]？？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠柳生但馬守
[line 3]ふ。
[k]

＠柳生但馬守
許されよ。[r][#家中:かちゅう]を語るは、[#些:いささ]か不得手のようだ。
[k]

？1：全然大丈夫です
？2：他にも聞きたいことがあるので
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth L 4]
[charaPut L 0,-200]

[charaFadeTime L 0.2 0.5]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠カドック
（まあ……話したくない、というものを無理に[r]　喋らせるタイプじゃないからな、このマスターは）
[k]

＠カドック
（せめて聞けることだけ聞いておけばいいか）
[k]

[charaFadeout L 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠柳生但馬守
……ふむ。
[k]

＠柳生但馬守
さうな。[r]蒸し風呂を当世ではそう呼ぶのであったな。
[k]

＠柳生但馬守
日の本では奈良、平安の昔より[r]蒸し風呂を使ったと聞く[line 3]
[k]


？1：そうだったんだ……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゴルドルフ
知っているなら話が早い。[r]長く耐える秘訣などがあれば教えてもらおう。
[k]

＠ゴルドルフ
ザゼンを組むのも[r]じっと耐えるのは同じだろう？
[k]

[charaFace B 2]

＠ゴルドルフ
ほらアレ、[#無念無想:む ね ん む そ う]とかいったか？[r]コツをちょちょいと教えてくれたまえよキミィ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠柳生但馬守
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFadeTime L 0.2 0.5]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠オベロン
（顔は笑ってるけどイラッとして……）
[k]

[charaFace D 5]

＠オベロン
（……してないか、さすがはサムライ。[r]　村正も我慢強かったし、懐深いな）
[k]

[charaFadeout L 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠柳生但馬守
ん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFadeTime L 0.2 0.5]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠オベロン
（おっと、こっちの値踏みもお見通しか。[r]　これは頼りになりそうだ）
[k]

[messageOff]
[bgmStop BGM_EVENT_67 1.0]
[fadeout black 1.0]
[wait fade]

[scene 230700]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[charaFadeout D 0.1]
[wt 1.0]
[charaSet B 1098304100 1 ゴルドルフ]
[charaSet C 1098304400 1 カドック]
[sceneSet K 230700 1]
[charaScale K 1.2]




[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カズラドロップ
いらっしゃいま……
[k]


[messageOff]
[charaTalk off]
[charaFace C 14]
[charaFace B 21]
[charaDepth A 1]
[charaDepth K 2]
[charaDepth C 3]
[charaDepth B 4]
[charaFadein K 0.5 50,-200]
[charaFadein C 0.5 -250,0]
[charaFadein B 0.5 350,0]
[charaMove K 0,-200 1.0]
[charaMove C -300,0 1.0]
[charaMove B 300,0 1.0]
[wt 1.0]
[charaFace A 13]
[bgm BGM_EVENT_131 0.1]
[wt 2.0]

[charaFadeout K 0.5]
[charaFadeout C 0.5]
[charaFadeout B 0.5]
[wt 0.8]


＠カズラドロップ
どうしたんです、みんな仏像のような[r]アルカイックスマイルを浮かべて？
[k]

[charaFace A 6]

＠カズラドロップ
ぼーっとしてるような、[r]心ここにあらずのような……？
[k]

？1：ご心配なく……
？2：はじめましょう……
？！


[messageOff]
[charaFace A 7]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠オベロン
大丈夫、スタートしちゃっていいよ。
[k]

[charaFace D 2]

＠オベロン
それと僕は最初から外で待機させてもらうよ。[r]助っ人に任せた方がよさそうだからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠カズラドロップ
はぁ、別にいいですけど。
[k]

[charaFace A 0]

＠カズラドロップ
それでは、完璧なパパ耐久テスト、[r]始めますよ？
[k]






[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_131 0.4]
[wait fade]
[soundStopAllEnd]
[end]
