












＄91-50-34-02-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 5034002 1 シバの女王]
[charaSet B 2006002 1 ダビデ]
[charaSet C 25010000 1 モレー]
[charaSet D 5033001 1 キルケー]
[charaSet E 5001002 1 メディア]
[charaSet F 5017001 1 メディア・リリィ]
[charaSet G 3043000 1 エリセ]
[charaSet H 2031000 1 ナポレオン]
[charaSet I 25005001 1 ボイジャー]
[charaSet J 5028000 1 イリヤ]

[charaSet R 5034002 1 シバの女王_大]
[charaSet S 2006002 1 ダビデ_大]
[sceneSet T 29800 1 1]
[sceneSet U 29800 1 1]

[sceneSet V 10000 1]
[charaScale V 1.01]
[sceneSet W 10000 1]
[charaScale W 1.01]
[charaDepth V 9]
[charaDepth W 9]

[imageSet X cut419_title1 1]
[charaDepth X 10]
[imageSet Y cut420_telop 1]
[charaDepth Y 10]


[charaTalk off]
[charaTalk depthOff]
[scene 29800]
[charaFadein T 0.1 50,-170]
[wt 0.1]
[charaScale S 1.1]
[charaScale R 1.1]
[charaScale T 1.2]
[charaScale U 1.2]
[charaDepth R 2]
[charaDepth S 4]
[charaDepth T 1]
[charaDepth U 3]
[charaMove T 100,-170 13.4]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[wt 1.0]

[charaTalk R]
[charaFace R 9]
[charaFadein R 0.4 -220,10]
[charaMove R -200,10 10.4]
[wt 0.4]

＠シバの女王
[line 3]こんなお考えを持ったことはございませんかぁ？
[k]

[charaFace R 1]

＠シバの女王
もし、この星の上で語られる言葉が[r][#ただ一つだけ]であったのなら……。
[k]

[charaFace R 10]

＠シバの女王
その在り方は人々にとってどれだけ[r]輝かしき日常であっただろうか、と……。
[k]

[messageOff]
[charaFadein U 0.4 -63,-170]
[charaMove U -100,-170 10.4]

[charaTalk S]
[charaFace S 1]
[charaFadein S 0.4 220,10]
[charaMove S 200,10 10.4]
[wt 0.4]
[charaFadeout T 0.1]
[charaFadeout R 0.1]

＠ダビデ
おやおや。[r]女王様お得意の謎掛けかなあ。
[k]

＠ダビデ
見事に解き明かしたら、薔薇の香りに満ちた[r]秘蔵のバクラヴァをご馳走になれたりするのかい？
[k]

[charaDepth R 4]
[charaDepth S 2]
[charaDepth T 3]
[charaDepth U 1]

[messageOff]
[charaFadein T 0.4 100,-170]
[charaFace R 1]
[charaFadein R 0.4 -200,10]
[wt 0.4]
[charaFadeout U 0.1]
[charaFadeout S 0.1]

＠シバの女王
ただの憂き世語りにすぎませんよ。
[k]

[charaFace R 8]

＠シバの女王
よろしければ、あなたの見解をお聞かせ願えませんかぁ、[r][#劫臈:こうろう][#経:へ]りしダビデ王？
[k]

[charaDepth R 2]
[charaDepth S 4]
[charaDepth T 1]
[charaDepth U 3]

[messageOff]
[charaFadein U 0.4 -100,-170]
[charaFace S 4]
[charaFadein S 0.4 200,10]
[wt 0.4]
[charaFadeout T 0.1]
[charaFadeout R 0.1]

＠ダビデ
いやいやいや、[r]今の僕は一介の羊飼いに過ぎないとも！？
[k]

＠ダビデ
君を女王様女王様と、[r]もて[#囃:はや]した当てつけのつもりかい？
[k]

[charaFace S 0]

＠ダビデ
まあともかく……そうだねえ。
[k]

＠ダビデ
“[#共通の言葉:ホ モ フ ォ ー ノ イ]”と“[#異なった言葉:ア ロ グ ロ ッ ソ イ]”か。
[k]

＠ダビデ
僕らが生きた時代よりも遙か以前、[r]箱船の作り手[#ノア]の頃には言葉は確かに一つだった。
[k]

＠ダビデ
シンアルの地、天高くそびえる神の門[line 3]
[k]

＠ダビデ
人の知恵と力の象徴たる“バベルの塔”が[r]建てられたのもそんな時代の話だ。
[k]

＠ダビデ
けれどもその後、[#不遜:ふそん]な塔の建築にお怒りになった神に[r]よって言葉はかき乱され、人々もまた散り散りになった。
[k]

[charaFace S 1]

＠ダビデ
仮にバベルの故事が起こらなかったとすれば、[r]世界は一つの言葉のままであったかもしれない。
[k]

[charaDepth R 4]
[charaDepth S 2]
[charaDepth T 3]
[charaDepth U 1]

[messageOff]
[charaFadein T 0.4 100,-170]
[charaFace R 10]
[charaFadein R 0.4 -200,10]
[wt 0.4]
[charaFadeout U 0.1]
[charaFadeout S 0.1]

＠シバの女王
喩えとしてですが、それは“王”にとっては[r]一つの理想郷ではありませんか？
[k]

[charaDepth R 2]
[charaDepth S 4]
[charaDepth T 1]
[charaDepth U 3]

[messageOff]
[charaFadein U 0.4 -100,-170]
[charaFace S 1]
[charaFadein S 0.4 200,10]
[wt 0.4]
[charaFadeout T 0.1]
[charaFadeout R 0.1]

＠ダビデ
……なるほど？
[k]

＠ダビデ
王の発した言葉は貴族、臣民、戦士、奴隷、異国の者、[r]すべての民に分け[#隔:へだ]て無く届くというわけだ。
[k]

[charaFace S 0]

＠ダビデ
されど、それは矮小な世界の狭苦しさをも表している。[r]言葉が違えば、考え方だってまるで違うものだろう？
[k]

＠ダビデ
かつて楽園に暮らしたとある部族は[r]“所有”という言葉を持たなかったというね。
[k]

＠ダビデ
すべてのモノは、すべての人のためにあったから。
[k]

＠ダビデ
……ところが現れたよそ者が彼らに[r]ご親切にも“所有”を教えてしまった。
[k]

[charaFace S 1]

＠ダビデ
するとどうだ。小さな赤ん坊までが、[r]決して玩具を手放そうとはしなくなった。
[k]

[charaFace S 5]

＠ダビデ
不和と争いの種が[#播:ま]かれた楽園は[r]瞬く間に消え失せた。
[k]

＠ダビデ
いわんや“不動産” “利息” “複利”[r]といった言葉においてをや[line 3]。
[k]

[charaDepth R 4]
[charaDepth S 2]
[charaDepth T 3]
[charaDepth U 1]

[messageOff]
[charaFadein T 0.4 100,-170]
[charaFace R 9]
[charaFadein R 0.4 -200,10]
[wt 0.4]
[charaFadeout U 0.1]
[charaFadeout S 0.1]

＠シバの女王
……危険な言葉、軽んじて扱うべきではない言葉は[r]確かにございますねぇ。
[k]

[charaFace R 1]

＠シバの女王
言葉は鋭い力を持つ道具なのですから。
[k]

[charaFace R 8]

＠シバの女王
それでもアダムとイブはエデンの園を[r]追い出されてしまいました。もう戻れはしません。
[k]

[charaDepth R 2]
[charaDepth S 4]
[charaDepth T 1]
[charaDepth U 3]

[messageOff]
[charaFadein U 0.4 -100,-170]
[charaFace S 4]
[charaFadein S 0.4 200,10]
[wt 0.4]
[charaFadeout T 0.1]
[charaFadeout R 0.1]

＠ダビデ
ふうむ……？
[k]

[charaFace S 1]

＠ダビデ
[line 3]ははあ、そうかそうか！
[k]

＠ダビデ
この“謎掛け”の行く先がわかった気がするな。[r]まさに君らしいね。
[k]

[charaDepth R 4]
[charaDepth S 2]
[charaDepth T 3]
[charaDepth U 1]

[messageOff]
[charaFadein T 0.4 100,-170]
[charaFace R 1]
[charaFadein R 0.4 -200,10]
[wt 0.4]
[charaFadeout U 0.1]
[charaFadeout S 0.1]

＠シバの女王
………………。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaTalk on]
[charaSet A 5034000 1 シバの女王]
[charaDepth D 3]
[charaDepth E 2]
[charaDepth F 2]
[charaDepth T 1]
[charaScale A 1.1]
[charaScale D 1.1]
[charaScale E 1.1]
[charaScale F 1.1]

[scene 10000]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[fowardEffect bit_talk_scene_wipe]
[se ar48]
[wt 0.5]

[charaFadein V 0.1 0,-734]
[charaFadein W 0.1 0,734]
[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 104200]
[sceneSet T 104200 1]
[charaScale T 1.2]
[branch lblConf01]

[label lblClear01]
[scene 132800]
[sceneSet T 132800 1]
[charaScale T 1.2]

[label lblConf01]
[fowardEffectStop bit_talk_scene_wipe]
[seStop ar48 1.4]
[wt 0.5]

[wt 1.0]

＠
[align center]【某月某日】[align][r][align center]シバの女王の[#霊鬼:ジ　ン]エハッドの記録。[align]
[k]

＠
[align center]この記録集は、サーヴァント『シバの女王』の[align][r][align center]平凡でガメつい日常を淡々と[#暴露:ばくろ]するものです。[align]
[k]

＠
[align center]過剰な期待はしないでください。[align]
[k]


[messageOff]

[charaFadeinFSSideL X 0.7 10,-170]
[wt 1.2]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 0,-35]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

＠シバの女王
キキキ、キッキ、キルケーさ～ん♪[r][#こんにちは:シ　ャ　ロ　ー　ム]？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 6]
[charaFace E 4]
[charaFadein D 0.4 -256,-35]
[charaFadein E 0.4 256,-35]
[wt 0.4]
[charaTalk on]
[charaTalk D]
[charaShake D 0.04 4 4 0.3]

＠キルケー
うぇ！？　シバの女王？？
[k]

[charaFace D 5]

＠キルケー
なんでそんな[wt 0.6][charaFace D 1][wt 0.3][s 10]ピピピピッピ・ピグレット～♫[charaMoveReturn D -256,-31 0.4][wt 0.4][charaMoveReturn D -256,-31 0.4][wt 0.4][charaMoveReturn D -256,-31 0.4][wt 0.4][charaMoveReturn D -256,-31 0.4][wt 0.4][wt 0.7][charaFace D 2][r]みたいな挨拶なんだ！[charaShakeStop D]
[k]

[charaFace D 6]

＠キルケー
私は忙しいんだ。[r]雑談なら後にして欲しいって……[wt 1.0][charaFace D 7][charaShake D 0.04 3 3 0.3]ンン！？
[k]

[charaFace D 5]
[charaFace E 5]

＠キルケー
そ、それは、その箱はもしかして[line 3]！？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-35]

＠シバの女王
タダーン！！[cueSe SE_21 21_ade620 0.6][r]お待たせいたしましたぁ～！
[k]

[charaFace A 9]
[seStop 21_ade620 0.7]

＠シバの女王
こちらの品、ようやく入荷いたしましたので[r]さっそく、お渡ししようかと思いましてぇ～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFace E 5]
[charaFadein D 0.1 -256,-35]
[charaFadein E 0.1 256,-35]

＠キルケー
[f large]ファ～～。
[k]

[charaFace D 2]
[charaFace E 4]

＠キルケー
た、大変だメディア！　手伝っておくれ！[r]こうしちゃいられないぞ、今すぐ工房の準備だ！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
それでですねぇ、キルケーさん？[r]念の為、商品のご確認をお願いしたいのですが。
[k]

＠シバの女王
ご注文の品はぁ、[r]日本製の組み立て式プラスティック・モデル[line 3]
[k]

[charaFace A 4]

＠シバの女王
まるで怪鳥のような異形の姿のロボットで、[r]えー、商品名は『ＨＧペーネロ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace E 4]
[charaFadein D 0.1 -256,-35]
[charaFadein E 0.1 256,-35]

＠キルケー
うわーっわぁーっストーップ！！[r]名前まで読み上げなくていいから！
[k]

[charaFace D 4]
[charaFace E 5]

＠キルケー
合ってるよ！　ロボットじゃなくてＭＳだけど[charaFadein Y 0.4 -10,-90][r]その商品でちゃんと正解だから！
[k]

[charaFadeout Y 0.1]
[charaFace D 5]

＠キルケー
いや、あんまりにも品薄なものだからさぁー[r]もうすっかり絶望視してたのに……さすがだよな。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-35]

＠シバの女王
えっへん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace E 5]
[charaFadein D 0.1 -256,-35]
[charaFadein E 0.1 256,-35]

＠キルケー
……ん？　な、なんだい、メディア？[r]その刺すような疑念の目は……？
[k]

[charaFace D 6]

＠キルケー
えっ？　うしろめたい手段で[r]手に入れたんじゃないかって？
[k]

[charaFace D 5]
[charaFace E 4]

＠キルケー
そんなまさか！　まさか……[r]だ、大丈夫だよねぇ？　シバの女王様？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-35]

＠シバの女王
はぁ～～～ほおぅ～～～[r]なるほどぉ、横流し品の密売買をお疑いですかぁ？
[k]

[charaFace A 4]

＠シバの女王
色々と問題になっているそうですねえ。[r]私も苦心させられたのですが、そこはそれ。
[k]

[charaFace A 1]

＠シバの女王
懇意にしている、とある正規の売買ルートを頼りましてぇ[r]キルケー様ご自身のお名前で注文した品ですから。
[k]

[charaFace A 13]

＠シバの女王
正真正銘の本物かつ、正当な販路の品ですとも！[r]うしろめたいことなどは一つもございません！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace E 4]
[charaFadein D 0.1 -256,-35]
[charaFadein E 0.1 256,-35]

＠キルケー
[f large]私の名前で注文を！？[messageShake 0.04 4 4 0.4]
[k]

[charaFace D 6]
[charaFadeTime E 0.8 0.0]
[charaMove E 331,-35 0.8]

＠キルケー
がっぎっぐぐにゅにゅぅ～～～[wt 1.0][charaFace D 4][r]……ハァハァ……ま、まあ仕方ないか……。
[k]


[charaFace D 0]

＠キルケー
とにかく恩に着るよ。お礼の件も忘れてないよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-35]

＠シバの女王
はぁい、よろしくお願いしますねぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 -256,-35]

＠キルケー
となれば、よーし！[r]さっそく工具を揃えて製作に取りかかろうじゃないか！
[k]

[charaFace D 7]

＠キルケー
あれ、メディア？　メディア？　どこ行った？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
メディアさんでしたら、あとは[#昔の私:リ　リ　ィ]に監修を任せるから[r]と耳打ちされて立ち去られましたよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 -256,-35]

＠キルケー
うぇー！！[r]造形の道では一切の妥協を許さない、あのリリィが[line 3]
[k]

[messageOff]
[wt 0.7]
[charaTalk D]
[charaFace F 1]
[charaFadeinFSSideR F 0.7 576,-35]
[charaMoveFSSideR F 448,-35 1.5]
[wt 0.8]
[bgmStop BGM_EVENT_94 0.5]
[fadeout black 0.5]
[wait fade]
[charaScale A 1.0]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout T 0.1]
[charaSet A 5034001 1 シバの女王]
[charaSet B 2006000 1 ダビデ]
[imageSet X cut419_title2 1]
[charaDepth X 10]
[scene 10000]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[fowardEffect bit_talk_scene_wipe]
[se ar48]
[wt 0.5]

[charaFadein V 0.1 0,-734]
[charaFadein W 0.1 0,734]
[scene 152600]
[fowardEffectStop bit_talk_scene_wipe]
[seStop ar48 1.4]
[wt 0.5]

[wt 1.0]

＠
[align center]【某月某日】[align][r][align center]シバの女王の[#霊鬼:ジ　ン]シュタイムの記録。[align]
[k]

＠
[align center]とある遠征でのマスターとのおしゃべり。[align]
[k]

[messageOff]
[charaFadeinFSSideL X 0.4 10,-170]
[wt 1.2]

[bgm BGM_EVENT_92 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-35]

＠シバの女王
はいぃ？　この私がぁ[line 3]？
[k]

[charaFace A 14]

＠シバの女王
『８８９円のお買い物で、１４４４円を出す理由』？[r][line 3]ですかぁ？？？
[k]

[charaFace A 15]

＠シバの女王
お恥ずかしぃ～～！[charaShake A 0.04 3 3 0.7][wt 0.7][r]どなたからお聞きになったんですぅ、そんな小ネタを？
[k]

[charaFace A 18]

＠シバの女王
いえ、いえいえ！　[#罪人:つみびと]の追及はいたしません！[r]ですからマスターも気になさらないでくださいまし！
[k]

＠シバの女王
このお話はここまでですぅ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-35]
[wt 0.4]

＠ダビデ
ＯＫ、教えてあげようか？[r]僕の推測でよければ、だけどね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-35]

＠シバの女王
ダ[line 6]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-35]
[wt 0.5]

？1：知っているのか、ダビデン！？
？2：今日も輝いてるね、ダビデン！
？！

＠ダビデ
ふふ、それはまさに本能と言えるだろうね。[r]商人として、交易商としての生存本能だ！
[k]

＠ダビデ
砂漠を旅する行商人は、かさばる交易品は[r]できうる限り持ちたくないものさ。
[k]

[charaFace B 0]

＠ダビデ
８８９円の買い物をするとして……。[r][line 3]ま、[#日本円]が前提なのはものの[#喩:たと]えだよ？
[k]

＠ダビデ
１４４４円は紙幣が１枚、硬貨は１２枚。[r]戻ってきたお釣りは５５５円、硬貨が３枚になる。
[k]

＠ダビデ
そのやり取りで放出された硬貨は差し引き９枚だ。
[k]

＠ダビデ
数種類の硬貨が均等に消費され交換される。[r]放出枚数も多く、ほどよい組み合わせだ。
[k]

[charaFace B 5]

＠ダビデ
財布は軽くなるが、しかし積み荷の価値は増す。[r]そんな機会を賢明なる女王が逃すはずがない！
[k]

？1：でも、８８９円に９４４円払えば５５円のお釣り
？2：出入りした小銭の枚数の差は１１枚になるけど？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-35]

＠シバの女王
ちょ、ちょっとマスター？？？[r]そんな真面目に取り合うような話題では[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-35]

＠ダビデ
９４４円？　それなら８８９円ちょうど払ったほうが[r]いいんじゃないかな？　計１３枚の放出だ。
[k]

＠ダビデ
ただしどちらの払い方にせよ、今度は一方的すぎて[r]手元に小銭が残らず、財布から[#払拭:ふっしょく]してしまうかもだね。
[k]

＠ダビデ
それはまた不安じゃないかい？[r]少額な取引の割にはリスキーだ。なぜなら……
[k]

＠ダビデ
小銭の持ち合わせが無いことを理由に[r]相手が値段をつり上げることはままあるだろう？
[k]

[charaFace B 5]

＠ダビデ
実に微妙なバランスをはらんだ問題だ……さてさて！[r]ではこの問題が９８８９円にまで発展したとして[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 0,-35]

＠シバの女王
いったい[messageShake 0.03 4 4 1.0]何をちまちまちまちまちまちまちまちました[r]お話をしてるんですかぁーー！！
[k]

[charaFace A 2]

＠シバの女王
その問題の！　[wt 0.7]正解は！　[wt 0.7]紙幣を１枚置いて！[wt 0.7][r]お釣りの小銭は全額寄付する、ですっ！！
[k]

[charaFace A 20]

＠シバの女王
私[messageShake 0.04 4 4 0.6]をなんだと思っているんですかぁ！
[k]

[messageOff]
[bgmStop BGM_EVENT_92 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout A 0.1]
[charaSet A 5034002 1 シバの女王]
[charaSet B 2006002 1 ダビデ]
[charaSet D 25010000 1 モレー_シルエット]
[charaFilter D silhouette 00000080]
[charaDepth D 10]
[sceneSet T 28800 1]

[scene 28800]
[wt 1.5]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠ダビデ
……一つだけの言語か。[r]うんうん。そうだった。そうだった。
[k]

＠ダビデ
どんなに偉大な王の言葉にも、[r]決して素直には耳を貸さない者たちがいたっけか。
[k]

[charaFace B 1]

＠ダビデ
商人だ。彼らはすでに彼ら自身の、[r]雄弁なる言葉を持っていたからね。
[k]

＠ダビデ
[line 3]それは“[#金:かね]”だ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダビデ
高度な翻訳術があっても尚、言葉の違いは[r]文化の違いとなり現代社会を分断している、が[line 3]
[k]

[charaFace B 1]

＠ダビデ
金は世界を等しく覆い尽くした。[r]多少の波乱はあったが結局のところはね。
[k]

＠ダビデ
商人たちこそは神が見逃した唯一の言葉、[r][#共通の言葉:ホ モ フ ォ ー ノ イ]の使い手と言えるかな？
[k]

＠ダビデ
いやそれも持ち上げすぎか。[r]それとも、神ではなく“金”に仕えているのかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠シバの女王
……ひとまず、バクラヴァの件は[r]前向きに検討いたしましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ダビデ
ようしようし！　そいつは素晴らしいね！[r]ついでに[#芳醇:ほうじゅん]な香りのお茶も頼むよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠シバの女王
新世界では、お茶もまた交易に欠かせない品目ですねぇ。[r]我々の時代にエルサレムを行き交ったのは[line 3]
[k]

＠シバの女王
金、銀、宝石、香料、紫の染料。[r]馬、牛、羊、猿、ヒヒ、そしてラクダ……。
[k]

[charaFace A 10]

＠シバの女王
エジプトの戦車、オフィルの[#白檀:びゃくだん]、[r]フェニキアの杉と見事な象牙細工たち。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ダビデ
おっと忘れちゃいけない、オリーブにワイン、[r]それにエリコのナツメヤシもだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠シバの女王
ええ、エリコのナツメヤシも。[r]あれは本当に美味でした。
[k]

[charaFace A 1]

＠シバの女王
それらの品々を分銅と天秤で量った銀で取引しました。[r]戦車なら６００シェケル。馬一頭なら１５０シェケル。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


[charaFace B 4]

＠ダビデ
……まあ、一つの言葉で通じる世界だったら僕なんかは[r]面倒な戦争の手間が省けていい、と思うけど。
[k]

＠ダビデ
…………。
[k]

[charaFace B 0]

＠ダビデ
けれど、誰もが崇拝するような[#理想の王]であれば、[r]『異なる言葉に[#真摯:しんし]に耳を傾けんとする者こそが王である』
[k]

＠ダビデ
……って言うんじゃないかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠シバの女王
………………。
[k]

[charaFace A 1]

＠シバの女王
……おっしゃるのでしょうねえ。きっと。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[bgmStop BGM_EVENT_1 1.5]
[scene 28820 1.0]
[backEffect bit_talk_ppl_fog01]
[wt 2.0]
[bgm BGM_EVENT_129 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.4]

＠D：？？？
金であれ、情報であれ、[r]お互いに足りぬものがあるからこそ商売は成り立つ。
[k]

＠D：？？？
理想を体現する王があるからこそ、[r]民もまた王にならい、[#努:つと]めて従おうとする？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 2]
[charaDepth B 1]
[charaFace A 0]
[charaFadeinFSL A 0.1 0]
[charaFace B 0]
[charaFadeinFSR B 0.1 2]
[wt 1.2]
[charaTalk on]
[charaTalk A]

＠シバの女王
……ジャック・ド・モレー？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 14]
[charaFace D 14]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadein C 0 1]
[wt 0.5]
[charaFadeout D 0.7]
[wt 1.4]
[charaTalk on]
[charaTalk C]

＠モレー
ククー♪
[k]

＠モレー
あいにくと個々の人々にとってはまだ、お金は、[r]不幸を呼ぶ呪縛から逃れたとは言えないかなあ？
[k]

[charaFace C 5]

＠モレー
理想の国。理想の治世。[r][#館:やかた]を[#捐:す]つ[#彼の王]が残されしもの……。
[k]

[charaFace C 6]

＠モレー
失われた“[#共通の言葉:ホ モ フ ォ ー ノ イ]”は[r]どこかにこっそりと隠されていたりはしない？
[k]

[charaFace C 14]

＠モレー
秘められた宝として[r]大いなる目覚めを待っているのでは？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.5]

[messageOff]
[bgmStop BGM_EVENT_129 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[backEffectDestroy bit_talk_ppl_fog01]
[charaFadeout A 0.1]
[charaSet A 5034000 1 シバの女王]
[imageSet X cut419_title3 1]
[charaDepth X 10]
[scene 10000]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[fowardEffect bit_talk_scene_wipe]
[se ar48]
[wt 0.5]

[charaFadein V 0.1 0,-734]
[charaFadein W 0.1 0,734]
[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[label lblNotClear02]
[scene 104200]
[branch lblConf02]

[label lblClear02]
[scene 132800]

[label lblConf02]

[fowardEffectStop bit_talk_scene_wipe]
[seStop ar48 1.4]
[wt 0.5]

[wt 1.0]

＠
[align center]【某月某日】[align][r][align center]シバの女王の[#霊鬼:ジ　ン]シャロッシュの記録。[align]
[k]

＠
[align center]ご利用は計画的にって、[align][r][align center]ちゃんとわかってる人いるのかな。[align]
[k]

[messageOff]
[charaFadeinFSSideL X 0.4 10,-170]
[wt 1.2]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.4 0,-35]
[wt 0.4]

[bgm BGM_EVENT_147 0.1]

＠エリセ
う～～…………。
[k]

＠エリセ
う～～～～～～ん…………。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-35]

＠シバの女王
あのぅ～、エリセさぁん？
[k]

＠シバの女王
一度、そちらのカタログをお部屋に[r]お持ち帰りになっても結構ですよぉ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 0,-35]

＠エリセ
……ん？　ああ、ごめんなさい。[r]いえ、申し訳ないです女王様。
[k]

＠エリセ
たぶん、持ち帰っても私、延々と悩んじゃうので[r]今、決めさせてもらえたほうが助かるかなって。
[k]

[charaFace G 1]

＠エリセ
あっ、こっちの本もステキだ……わぁ……。[r]むむむむむむ……迷っちゃうな……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-35]

＠シバの女王
そうですかぁ。[r]いいですよぉ、おつきあいしますよぉ……[wt 0.4][se ad95 0][seVolume ad95 0.6 0.7][wt 0.6][seStop ad95 0.4][charaFace A 11]おや？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 0,-35]
[wt 0.4]

＠ナポレオン
おう。[r]シバの女王と、エリチェ嬢ちゃんか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 0,-35]

＠エリセ
ご、ごきげんようボナパルト陛下。
[k]

[charaFace G 12]

＠エリセ
ところで私の名は[r]エリチェではなくエリセです。微妙に違います。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-35]

＠ナポレオン
[#島:コルシカ]の[#訛:なま]りだ、許せエーリチェ。[r]なんだ、また悩ましい顔をしているな？
[k]

＠ナポレオン
シバの女王絡みとあれば、おおかた商談だろうが[r]交渉がうまく運んでいないのか？　珍しいな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
お小遣いの使い道を[r]決め兼ねていらっしゃいまして。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-35]

＠ナポレオン
小遣い？　そいつは初耳だが[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
各サーヴァントの平等を期する策の一つですねぇ。[r]不要不急をわきまえた方ばかりではありませんので。
[k]

＠シバの女王
以前より細々と試行されてはいたのですが～、
[k]

＠シバの女王
今回はゴルドルフ所長の発案で、試験的に[r]カルデア全体に導入を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-35]

＠ナポレオン
懐かしき“ヴィヴァンディエール”！[r]アンタはさながら戦場に立つ[#女性酒保商人]か！
[k]

[charaFace H 6]

＠ナポレオン
たしかに、[r]趣味や遊興の補給物資にも限りはある、当然だな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-35]

＠シバの女王
まあ、まったくお構いなしに[r]金策をされる方々もいらっしゃいますけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-35]

＠ナポレオン
それはそれだろうさ。[r]で、エリチェは何を[#見繕:みつくろ]っている？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-35]

＠エリセ
こ、これはカタログです。[r]博物館や、美術館や、展覧会の目録の……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-35]

＠ナポレオン
ン？？　なんだって？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
ええ、つまりカタログのカタログなんですねぇ。
[k]

＠シバの女王
博物館や美術館の収蔵品を[#網羅:もうら]した目録の、[r]そのまた目録です。
[k]

＠シバの女王
こういう目録は[r]私の商売道具でもありましてぇ……。
[k]

＠シバの女王
交易品をお買い求めくださったサービスとして[r]どれでも予備を一冊差し上げます、と申し出たのですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-35]

＠ナポレオン
カタログくらい、[r]好きなものを何冊だって贈呈すりゃあいい。
[k]

[charaFace H 4]

＠ナポレオン
[line 3]が、今度は[#几帳面:きちょうめん]そうなお嬢さんの性分が[r]ルールの[#逸脱:いつだつ]を許さないのかね？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-35]

＠シバの女王
ご推察の通りですぅ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-35]

＠ナポレオン
なるほど。
[k]

＠ナポレオン
そこまで欲しければ[r]目録とやらも購入してみてはどうだ、エリチェ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 0,-35]

＠エリセ
その通りなんですが……えっと……実は……[r]もうお小遣いが１ＱＰも無くて……うう……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-35]

＠ナポレオン
オイオイ、話が入り組んできたな。
[k]

[charaFace H 10]

＠ナポレオン
ふむ？　いったい何をそんなに買った？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-35]

＠エリセ
それが……食堂に持ち込む自分用の香辛料をちょっと[r]購入したら、いつのまにか残額がぎゅーんって……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-35]

＠ナポレオン
……スパイス程度でか？[r]カルデアの食卓は大航海時代にでも戻ったか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
エリセさんがお求めの香辛料は特別製でして[r]なかなかお値段が張るんです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 0,-35]

＠ナポレオン
長靴いっぱいのサフランでも買い入れたか？[r]まあ、詳しくは尋ねまい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 0,-35]

＠エリセ
私も《秋葉原》で[#仕事]をしていた時は[r]報酬から自由に使えたのですけど……。
[k]

＠エリセ
カルデアでは年齢に応じて[r]お小遣いも横並びなので……。
[k]

[charaTalk off]
[charaDepth J 2]
[charaDepth I 1]
[charaDepth G 3]
[charaFace I 7]
[charaPut I -230,-35]
[charaMove I -250,-35 0.4]
[charaFadeTime I 0.4 0.7]
[charaFace J 1]
[charaPut J 230,-35]
[charaMove J 250,-35 0.4]
[charaFadeTime J 0.4 0.7]

＠エリセ
ボイジャーとイリヤスフィールの[r]お小遣いを足したら、私が負けるので……。
[k]

[charaFadeout I 0.4]
[charaFadeout J 0.4]

[charaFace G 23]

＠エリセ
……ハッ、そうだ！
[k]

＠エリセ
お小遣いの前借り、とかはできませんか？[r]えっと正確には立て替えの……依頼？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-35]

＠シバの女王
よろしいですよぉ。ぜえんぜん構いませんよぉ。
[k]

[charaFace A 10]

[bgmStop BGM_EVENT_147 2.0]
＠シバの女王
たとえばぁ、毎月一定の額だけを支払っていただいてぇ、[r]あとはゆ～っくりと返済してくださるとか、いかがです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 0,-35]
[bgm BGM_EVENT_94 0.1]

＠エリセ
なるほど……！　消費者ニーズに応える革命的な発想！[r]さすがはシバの女王陛下！　天才では！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-35]

＠ナポレオン
待て！　待て待て！！[r]不穏な気配がするぞ！
[k]

＠ナポレオン
エリチェ、さてはオマエ警戒心強そうな顔をして[r]ある種の悪女の前ではノーガードになる[#たち]か！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-35]

＠シバの女王
ふふふ、おやぁ人聞きが悪いですねぇ。[r]学生さん向けのコースもご用意しておりますよぉ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-35]

＠エリセ
やったー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-35]

＠ナポレオン
いやいや！[r]いやいやいや！
[k]

＠ナポレオン
とにかくだ、サーヴァントとはいえ[r]ツケ払いなど子供にさせるものじゃあない。
[k]

[charaFace H 1]

＠ナポレオン
よし。この件はオレに任せろ！[r]どの目録が一番欲しいんだ、エリチェ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-35]

＠エリセ
え……やっぱりこの“エジプト考古学博物館”の[r]目録なんてホントに最高で[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-35]

＠ナポレオン
ほう、エジプトか！　そいつは上等だ！[r]存外趣味が合うじゃないか？
[k]

＠ナポレオン
ちょうどいいことに、オリエント地域への遠征が[r]間近に控えていたはずだ。
[k]

＠ナポレオン
さっそく[#マスター:メ　ー　ト　ル]に古代遺跡巡りを[#直談判:じかだんぱん]といこう！[r]目録などと言わず、リアルな実物を見に行くといい！
[k]

＠ナポレオン
なんなら石碑でも黄金のマスクでも再発見といこうぜ！[r]紙の絵じゃなく、[#実物]を部屋に置け。オレならそうする。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 0,-35]

＠エリセ
えっ……いいかも……[r]でもそれ、レイシフトの原理的には不可能な[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-35]

＠ナポレオン
なあに、何事もやってみなけりゃわからんさ！[r]さあ行くぞ、エーリチェ！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 23]
[charaFadein G 0.1 256,-35]
[charaFace H 6]
[charaFadein H 0.1 -140,-35]
[charaMove H -80,-35 0.4]
[wt 0.4]

[se ad977 0.3]
[charaFace G 11]
[charaShake G 0.03 2 2 0.3]
[wt 0.7]
[se ad1049]
[charaShake G 0.05 0 1 0.8]
[charaMove G 200,-35 0.8]
[charaMove H -140,-35 0.8]
[wt 0.4]
[seStop ad1049 1.0]
[charaFadeout H 0.4]
[charaFadeout G 0.4]

＠エリセ
あわわわわ、エリちです！　あ、違ったエリセです！[r]女王様このカタログやっぱりお借りしまーす[line 3]。
[k]

[charaTalk on]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
………………はぁーい。
[k]

＠シバの女王
……ん～？[charaFace A 4][r]これは将来の上客を逃しましたかねぇ？
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout A 0.1]
[charaSet C 28001000 1 オベロン]
[charaSet D 1037000 1 紅閻魔]
[charaSet E 7007001 1 ヴラド三世]
[charaSet F 2020001 1 イシュタル]
[charaSet G 4040000 1 エウロペ]
[charaSet H 5046001 1 ミス・クレーン]
[charaSet I 7014000 1 ナイチンゲール]
[charaSet J 6037001 1 カーマ]
[charaSet K 1098123000 1 ムニエル]
[charaSet L 3004000 1 カルナ]
[charaSet M 5007001 1 シェイクスピア]
[imageSet X cut419_title4 1]
[charaDepth X 10]
[scene 10000]
[wt 0.1]
[fadein black 0.5]
[wait fade]

[fowardEffect bit_talk_scene_wipe]
[se ar48]
[wt 0.5]

[charaFadein V 0.1 0,-734]
[charaFadein W 0.1 0,734]
[branchQuestClear lblClear03 94064915]
[branchQuestClear lblClear03 3001101]

[label lblNotClear03]
[scene 104200]
[branch lblConf03]

[label lblClear03]
[scene 132800]

[label lblConf03]
[fowardEffectStop bit_talk_scene_wipe]
[seStop ar48 1.4]
[wt 0.5]

[wt 1.0]

＠
[align center]【某月某日】[align]
[k]

[messageOff]
[charaFadeinFSSideL X 0.4 10,-170]
[wt 1.2]

[se ad870]
[wt 1.5]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-35]

＠シバの女王
オベロンさぁーん？[r]オーベローンさぁーん？
[k]

＠シバの女王
お部屋にいらっしゃるんでしょう～？[r]居留守をしてもダメですよぅ～？
[k]

[charaFace A 4]

＠シバの女王
見てくださいな、この請求書の山を？[r]今日こそは取り立てに応じていただきますよぅ～？
[k]

[messageOff]
[charaTalk C]
[se ad8]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 0,-35]
[wt 0.4]

＠オベロン
ああ、君に見せたいなぁブランカ。[r]これが借金取りという世にも憐れな生き物だ。
[k]

＠オベロン
自分自身はまったく働かないくせに、他人に対しては[r][#血反吐:ちへど]を吐いても労働させて金を返せと迫るのさ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-35]

＠シバの女王
カルデアにいらっしゃって以来、[r][#瞬:またた]く[#間:ま]に“借金王”の座に躍り出たオベロンさん？
[k]

＠シバの女王
あなたにお金を貸した債権者のみなさんから、[r]私が負債を一本化して手間を最小限にしているんですよ？
[k]

[charaFace A 4]

＠シバの女王
嫌味をおっしゃる前に、[r]感謝していただきたいくらいですねぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-35]

＠オベロン
へぇ～～？[r]ちなみに誰からの取り立てなんだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-35]

＠シバの女王
そうです。記憶していられないほど[r]四方八方からお借りしていらっしゃるんです。
[k]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaDepth A 6]
[charaDepth D 5]

[charaPut D -236,15]
[charaMove D -286,15 0.4]
[charaFadeTime D 0.4 0.7]
[charaFace A 4]

＠シバの女王
筆頭はまず[#紅閻魔:べにえんま]さん。[r]これは[#飲:の]み[#代:しろ]でしょうかねぇ？
[k]

[charaFadeout D 0.2]
[wt 0.2]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth G 4]
[charaDepth H 1]
[charaFace A 8]

＠シバの女王
それから、[charaPut E 110,-35][charaMove E 160,-35 0.4][charaFadeTime E 0.4 0.7]ヴラド三世さん、[wt 0.7][charaPut F -190,15][charaMove F -240,15 0.4][charaFadeTime F 0.4 0.7]イシュタルさん、[wt 0.7][r]エウロペさん、[charaPut G 400,-35][charaMove G 450,-35 0.4][charaFadeTime G 0.4 0.7][wt 0.7][charaPutFSL H -400,-45][charaMoveFSL H -450,-45 0.4][charaFadeTime H 0.4 0.7]ミス・クレーン、[wt 0.7]
[k]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[charaFadeout H 0.2]
[wt 0.2]
[charaDepth I 4]
[charaDepth J 3]
[charaDepth L 1]
[charaDepth K 2]

＠シバの女王
[charaPut I 140,-35]
[charaMove I 190,-35 0.4]
[charaFadeTime I 0.4 0.7]
ナイチンゲールさん、[wt 0.7][charaPut J -200,-25][charaMove J -250,-25 0.4][charaFadeTime J 0.4 0.7]カーマさん、[wt 0.7][charaPut K 370,-35][charaMove K 420,-35 0.4][charaFadeTime K 0.4 0.7]ムニエル氏、[wt 0.7][r]そして[charaPut L -420,-35][charaMove L -470,-35 0.4][charaFadeTime L 0.4 0.7]最後にカルナさん……というお[#歴々:れきれき]。
[k]

[charaFadeout I 0.2]
[charaFadeout J 0.2]
[charaFadeout K 0.2]
[charaFadeout L 0.2]
[charaFadeout A 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 0,-35]

＠オベロン
ああ、そうだったそうだった。うん、覚えはあるよ。[r]なにしろみんな人が善くて簡単に、
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-35]

＠シバの女王
ああ……忘れておりました。[r]もうひとかた、[charaPut M -206,-35][charaMove M -256,-35 0.4][charaFadeTime M 0.4 0.7]ミスター・シェイクスピア。[wt 0.7]
[k]

[charaFadeout M 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-35]

＠オベロン
は？　借りてないが？
[k]

＠オベロン
１シリングたりとて[r]あの男から借用などしていないんだが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-35]

＠シバの女王
おやおやなるほど。やはりこの走り書きの借用書は[r]シェイクスピアさんの[#悪巫山戯:わ る ふ ざ け]の[#類:たぐ]いでしたか。
[k]

[charaFace A 6]

＠シバの女王
私としたことが大変失礼を……。
[k]

[charaFace A 10]

＠シバの女王
しかしながらですねぇ……。[r]他の債権者の方々からは[line 3]
[k]

＠シバの女王
何となれば[#あなたの肉を切り取っても構わない]、と[r]お許しが出ておりましてぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-35]

＠オベロン
ハッ！　[messageShake 0.04 4 4 0.3][wt 0.3]もはやオチは見えたな！[r]だが、僕の血は一滴たりともこぼしてはならじ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-35]

＠シバの女王
[line 3]あら。血液をご所望の方もおりますが、何か？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-35]
[charaShake C 0.04 3 3 0.3]

＠オベロン
[line 3]！？
[k]

[charaFace C 6]

＠オベロン
なにそれ。カルデアに血税はないけど、[r]借金取りにはそういうのアリ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-35]

＠シバの女王
他にも[#五臓六腑:ごぞうろっぷ]、[#骨:ほね][#髪:かみ][#皮:かわ][#翅:はね]、[#衣類:いるい][#宝飾:ほうしょく]にいたるまで。
[k]

[charaFace A 12]

＠シバの女王
全身あます所なく[#差し押さえ]のリストに[r]組み入れられておりましてぇ。
[k]

[charaFace A 13]

＠シバの女王
そういえば、こちらもシェイクスピアさんからの[r]イキなお計らいでしたねえ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-35]

＠オベロン
くっ、シャイロォォォォック！！[messageShake 0.03 4 4 0.7][r]自分のことを棚に上げてよくも言うものだ！
[k]

＠オベロン
アイツの〆切直前に、[r]五体差し押さえ法を編集に教えてやろうかなー！
[k]

[messageOff]
[bgmStop BGM_EVENT_146 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout C 0.1]
[charaSet C 6033000 1 岡田以蔵]
[charaSet D 98110000 1 柳生但馬守]
[charaSet E 1098240210 1 曲亭馬琴]
[charaSet F 7001000 1 ヘラクレス]
[charaSet G 4031000 1 赤兎馬]
[charaSet I 4028000 1 イヴァン雷帝]
[charaSet J 7037000 1 鬼女紅葉]
[charaSet K 28004000 1 九紋竜エリザ]
[charaSet M 6005000 1 ジャック]
[charaSet N 7022000 1 茨木童子]
[imageSet X cut419_title5 1]
[charaDepth X 10]
[scene 10000]
[wt 0.1]
[fadein black 0.5]
[wait fade]

[fowardEffect bit_talk_scene_wipe]
[se ar48]
[wt 0.5]

[charaFadein V 0.1 0,-734]
[charaFadein W 0.1 0,734]
[branchQuestClear lblClear04 94064915]
[branchQuestClear lblClear04 3001101]

[label lblNotClear04]
[scene 104200]
[branch lblConf04]

[label lblClear04]
[scene 132800]

[label lblConf04]
[fowardEffectStop bit_talk_scene_wipe]
[seStop ar48 1.4]
[wt 0.5]

[wt 1.0]

＠
[align center]【某月某日】[align]
[k]

[messageOff]
[charaFadeinFSSideL X 0.4 10,-170]
[wt 1.2]

[se ad870]
[wt 1.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-35]

＠シバの女王
以蔵さぁーん？[r]岡田以蔵さぁーん？
[k]

＠シバの女王
こちらにいらっしゃるんでしょう～？[r]居留守をしてもダメですよぅ～？
[k]

[charaFace A 6]

＠C：？？？
わ、わしは、お、おべろんじゃあ！[r]以蔵らぁてゆう剣の天才は知らんき！　いね！
[k]

[charaFace A 19]

＠シバの女王
うわあ、往生際が悪いですねぇ～。[r]もうこのやり取りも何度目でしょうかねぇ。
[k]

[messageOff]
[se ad8]
[wipeout rightToLeft 1.0 1]
[wait wipe]
[charaFadeout A 0.1]
[branchQuestClear lblClear05 94064915]
[branchQuestClear lblClear05 3001101]

[label lblNotClear05]
[scene 105800]
[branch lblConf05]

[label lblClear05]
[scene 157900]

[label lblConf05]
[wt 0.7]
[wipein leftToRight 1.0 1]
[wait wipe]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0,-35]
[wt 0.4]

＠岡田以蔵
くそっ。やたら鼻が利くやつじゃのう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-35]

＠シバの女王
ええ。耳もいいんですよぉ～。
[k]

[charaFace A 1]

＠シバの女王
そういう以蔵さんはこちらの詰め聞きはもう[r]耳にタコでしょうけれど、これぞ私のお仕事なのでぇ。
[k]

[charaFace D 4]
[charaFace E 34]
[charaFace F 0]
[charaFace G 1]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFace M 0]
[charaFace N 0]
[charaFace L 0]

[charaDepth D 4]
[charaDepth E 3]

＠シバの女王
回収をご依頼の方々は、[r][FFFFFF][charaPut D 120,-35][charaMove D 170,-35 0.4][charaFadeTime D 0.4 0.7][#柳生但馬守:やぎゅうたじまのかみ]に、[-][wt 0.7][charaPut E -180,-35][charaMove E -230,-35 0.4][charaFadeTime E 0.4 0.7][#曲亭馬琴:きょくていばきん]さん。[wt 0.7]それから、
[k]

[charaFadeout D 0.2]
[charaFadeout E 0.2]
[wt 0.2]

[charaDepth F 4]
[charaDepth G 5]
[charaDepth I 1]
[charaDepth J 3]
[charaDepth L 8]

＠シバの女王
ヘラクレスさん、[charaPut F 120,-35][charaMove F 170,-35 0.4][charaFadeTime F 0.4 0.7][wt 0.7][charaPut G -220,-35][charaMove G -270,-35 0.4][charaFadeTime G 0.4 0.7]赤兎馬さん、[wt 0.7][charaPut I 410,-5][charaMove I 460,-5 0.4][charaFadeTime I 0.4 0.7]イヴァン雷帝陛下、[wt 0.7][r]鬼女紅葉さん、[charaPut J -390,-80][charaMove J -440,-80 0.4][charaFadeTime J 0.4 0.7][wt 0.7][charaPut L 380,-195][charaMove L 430,-195 0.4][charaFadeTime L 0.4 0.7]そしてカルナさ[line 3]。
[k]

[charaFadeout F 0.2]
[charaFadeout G 0.2]
[charaFadeout I 0.2]
[charaFadeout J 0.2]
[charaFadeout L 0.2]
[wt 0.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-35]

＠岡田以蔵
もうえいもうえい、もうえいっちうんじゃ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 0,-35]

＠シバの女王
はぁ～～……[r]なんと申しましょうか。
[k]

[charaFace A 4]

＠シバの女王
お貸しいただけた皆様の顔ぶれも[r]行き当たりばったりを超えて、もはや手当たり次第？
[k]

[charaFace A 6]

＠シバの女王
曲亭馬琴さんなど、ご自身もお金の工面で苦労されたそうで[r]本気で心配されておりましたよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-35]

＠岡田以蔵
……む。
[k]

[charaFace C 7]

＠岡田以蔵
ほーう……ほうか……。[r]あのジジイ、まだつけいる[#隙:スキ]があるにゃあ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 0,-35]

＠シバの女王
…………やれやれですぅ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-35]

＠岡田以蔵
とにかく、[r]返す金なんぞ、１文たりとて無いき！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth A 2]
[charaDepth K 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-35]
[charaFace K 0]
[charaFadein K 0.7 -330,-35]

＠シバの女王
本当ですかぁ？[r]また秘密の賭場にでもお出かけになるのではぁ？
[k]

[charaMoveReturn K -310,-42 0.4]
[cueSe SE_21 21_ade578]
[charaShake A 0.04 3 3 0.3]
[charaFace A 15]

＠シバの女王
ひわ？
[k]

[cueSe SE_21 21_ade578]
[charaShake A 0.04 4 4 0.7]
[charaMoveReturn K -320,-42 0.2]
[charaFace A 18]

＠シバの女王
ひわわわ！？[cueSe SE_21 21_ade578][charaMoveReturn K -320,-42 0.2][r]しっぽをモフらないでくださぁい！
[k]

[charaFace K 7]
＠九紋竜エリザ
このしっぽはほんものね！[r]とってもすてきな、ＫＥ・ＮＡ・ＭＩ☆
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 0,-35]
[wt 0.4]

＠ジャック
イゾー、イゾー！[r]おこづかいちょうだい！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.4 0,-35]
[wt 0.4]

＠茨木童子
たんまり差し出すがよいぞ！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-35]

＠岡田以蔵
おう、やかましいジャリどもじゃ！[r]また来たがか！
[k]

[charaFace C 1]

＠岡田以蔵
まあえいえい。[r][#幾:いく]ら欲しいがじゃ。遠慮なぞせんでえいき。
[k]

＠岡田以蔵
[#饅頭:まんじゅう]でも[#団子:だんご]でも[#買:こ]うてきたらえいき。[r][line 3]ほれ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth K 1]
[charaDepth M 2]
[charaDepth N 3]
[charaFace K 6]
[charaFadein K 0.1 0,-35]
[charaFace M 1]
[charaFadeinFSL M 0.1 -312,-35]
[charaFace N 1]
[charaFadeinFSR N 0.1 312,-35]
[se ade234]
[wt 0.5]

＠ジャック＆九紋竜エリザ＆茨木童子
わーい！[r]イゾー、ありがとう！
[k]

[messageOff]
[se ad456]
[seStop ad456 1.2]
[se ad59 0.2]
[seStop ad59 1.2]
[charaFadeout K 0.7]
[charaFadeout M 0.7]
[charaFadeout N 0.7]
[wt 0.7]
[se ad8]
[wt 1.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-35]

＠シバの女王
………………以蔵さん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 0,-35]

＠岡田以蔵
こ、この[#施:ほどこ]しはのう、[#験かつぎ]ちうやつじゃ！
[k]

＠岡田以蔵
見ちょれよ！　めぐりめぐって、[r]このわしの[#懐:ふところ]にツキが返って来るきのう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 0,-35]
[charaMove A 0,-40 0.3]

＠シバの女王
はぁ～～……。
[k]

＠シバの女王
これはなかなか[r]お返しになれないわけですねぇ。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout A 0.1]
[charaSet A 5034002 1 シバの女王]
[charaSet B 2006002 1 ダビデ]
[charaSet C 25010000 1 モレー]
[sceneSet Q 29800 1]
[charaScale Q 1.1]
[charaDepth Q 10]
[charaFilter Q silhouette FF000080]
[charaSet R 5034002 1 シバの女王_大]
[charaSet S 25010000 1 モレー_大]
[sceneSet T 29700 1]
[sceneSet U 29700 1]

[scene 29700]
[wt 1.5]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠シバの女王
……[#彼の王]が残した宝、とは。[r]それはきっと形あるものではないのです。
[k]

＠シバの女王
また、財宝ではなく、[r]ただの理想論でしかない[#共通の言葉:ホ モ フ ォ ー ノ イ]でもないでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠モレー
お金でも、価値ある情報でもなく？[r]あたしは[#形:カタチ]があるほうが断然好みなんですけどー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダビデ
国を[#憂:うれ]う王が宝を残したとすれば、[r]それは国家と人々を豊かにするもののはずだろうね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_1 1.5 0.5]

＠モレー
ん～？　それはどうかなー？
[k]

[charaFace C 15]

＠モレー
王が国を豊かにするとは限らないっつーか、[r]むしろその逆のケースの方が多かったりしませーん？
[k]

[charaFace C 10]

[bgmStop BGM_EVENT_1 2.0]
＠モレー
全盛期こそ賢王と[#讃:たた]えられても晩年は[#耄碌:もうろく]して[r]結局ぐだぐだになったり極端に身内びいきになったり？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_5 0.1]

＠シバの女王
なんですかぁ？　ケンカですかぁ～？[r]高値でお買い上げいたしますよ～？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠モレー
全然目が笑ってねーんだこえー。[r][#おおっと:ウ ッ プ ス]、失礼をいたしました女王陛下。
[k]

[charaFace C 12]

＠モレー
急にお二人のお話に[#割入:わりい]っちゃってすみません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠シバの女王
構いませんよ。
[k]

[charaFace A 8]

＠シバの女王
あなたには彼の王の遺したものについて、人一倍[r]語る資格がありますから。聖堂の騎士団総長さん。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[se ade393 0]
[seVolume ade393 1.0 0.4]
[charaTalk on]

＠モレー
それはそれは[#恐悦至極:きょうえつしごく]です。
[k]

[bgmStop BGM_EVENT_5 2.0]
[charaFace C 28]

＠モレー
いい機会だし、よかったらもうちょっと詳しく[r]お聞かせ願えません？
[k]

[charaFaceFade C 29 0.7]

＠モレー
[#彼の王の知恵]にぜひ私めもあやかりたく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シバの女王
ええ。教えてさしあげましょう。
[k]

[charaFace A 9]

＠シバの女王
[line 3]ですが、[#無償:タダ]でとはまいりませんねえ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[subCameraOn 3]
[charaTalk off]
[charaLayer T sub #A]
[charaLayer R sub #A]
[charaLayer U sub #B]
[charaLayer S sub #B]
[charaDepth T 1]
[charaDepth R 2]
[charaDepth U 3]
[charaDepth S 4]
[charaScale T 1.4]
[charaScale R 1.4]
[charaScale U 1.4]
[charaScale S 1.4]
[charaFace R 9]
[charaFace S 29]
[charaFadein T 0.1 -200,-50]
[charaFadein R 0.1 -120,180]
[charaFadein U 0.1 200,-50]
[charaFadein S 0.1 100,180]
[subCameraFilter #A maskEdge cut359_mask10 3 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask09 3 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask09 3 0,0,0,255]
[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 4]
[wt 0.1]
[seVolume ade393 1.0 0.7]
[subRenderFadein #B 0.2 210,-150]
[subRenderMove #B 210,-200 0.2]
[subRenderFadein #A 0.2 -210,-250]
[subRenderMove #A -210,-200 0.2]
[wt 0.8]
[fowardEffect bit_talk_fire_wall]
[se ad960]
[wt 0.3]
[fadeout FF3F31 0.4]
[wt 0.4]

[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout U 0.1]
[charaFadeout S 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]
[charaLayer T normal]
[charaLayer R normal]
[charaLayer U normal]
[charaLayer S normal]
[subCameraOff]
[scene 10000]
[fowardEffectDestroy bit_talk_fire_wall]
[wt 0.7]


[messageOff]
[fadein FF3F31 0.5]
[seStop ade393 0.4]
[seStop ad960 0.4]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[fadeout black 0.1]
[wait fade]
[charaTalk depthOn]
[soundStopAll]
[end]
