






＄94-15-00-01-2-1

[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1098337610 1 古代火星人Ａ]
[charaSet B 1098337610 1 古代火星人Ｂ]
[charaSet C 1098337610 1 古代火星人Ｃ]
[charaSet D 1098337610 1 古代火星人]
[charaSet E 10005000 1 メカエリチャンⅡ号機]
[charaSet F 1098234700 1 クラス・アサシン]
[charaSet G 1098234500 1 クラス・キャスター]
[charaSet H 1098234200 1 クラス・セイバー]
[charaSet I 98114510 1 アマゾネス]
[charaSet J 98114500 1 アマゾネス]
[charaSet K 98055000 1 老人]
[charaSet L 3062000 1 エリザベート]
[charaSet M 1098337700 1 フレッカス]
[charaSet N 1098337710 1 フレッカス]

[imageSet O cut758_counter 1]

[sceneSet P 114901 1]
[charaScale P 1.5]
[charaSet Q 3062000 1 エリザベート_サブレイヤー用A]
[charaRollAxis Q z -5 0]
[sceneSet R 10000 1]
[charaFilter R silhouette EC008C80]
[charaScale R 1.5]

[charaSet S 98115000 1 エフェクト用2]

[charaSet T 3062000 1 エリザベート_サブレイヤー用B]
[charaScale T 1.2]
[charaSet U 3062000 1 エリザベート_サブレイヤー用C]
[charaScale U 1.2]
[charaFilter U silhouette EC008C80]

[charaSet V 98115000 1 エフェクト用3]

[charaSet W 3062000 1 エリザベート_演習用]
[charaFilter W silhouette 00000080]
[charaScale W 0.6]

[charaSet X 1098337610 1 古代火星人D]
[charaSet Y 1098337610 1 古代火星人E]
[charaSet Z 1098337610 1 古代火星人F]

[charaPut S 3000,3000]
[charaScale S 2.0]
[charaEffect S bit_talk_barrier03]

[charaTalk depthOff]

[subCameraOn 4]
[charaLayer P sub #A]
[charaLayer Q sub #A]
[charaDepth P 1]
[charaDepth Q 2]

[charaLayer T sub #B]
[charaLayer V sub #B]
[charaDepth T 1]
[charaDepth V 2]
[charaPut V 0,200]
[charaEffect V bit_talk_spotlight]

[charaLayer U sub #C]

[charaFadein P 0.1 0,350]
[subCameraFilter #A maskEdge cut359_mask08 3 0,0,0,255 1]

[subCameraFilter #B mask cut359_mask38]

[subCameraFilter #C through]

[scene 265400]

[charaDepth A 3]
[charaDepth B 2]
[charaDepth C 1]

[charaTalk A]
[charaFace A 2]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadeinFSL B 0.1 -350,0]
[charaFadeinFSR C 0.1 350,0]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_146 0.1]

＠古代火星人Ａ
はい！　このギガントストレージで情報を集めたいなら、[r]３ブロック先にある酒場が最適だと思います！
[k]

[charaFace A 7]

＠古代火星人Ａ
あと、ボクたちの脚は食用に適さないです！
[k]

[charaTalk B]
[charaFace B 2]

＠古代火星人Ｂ
時折、アマゾネス・ドットコム本社から社員がやってきます！[r]目を付けられると追い出されるので、隠れた方がいいです！
[k]

[charaFace B 7]

＠古代火星人Ｂ
あと、ボクたちの脚は食用に適さないです！
[k]

[charaTalk C]
[charaFace C 2]

＠古代火星人Ｃ
対立するグループは山ほどあって、[r]ボクたちも把握できてないです！
[k]

[charaFace C 7]

＠古代火星人Ｃ
あと、ボクたちの脚は食用に適さないです！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
はいありがとう。行っていいですよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A,B,C]
[charaFace A 1]
[charaFace B 1]
[charaFace C 1]
[charaFadein A 0.1 1]
[charaFadeinFSL B 0.1 -350,0]
[charaFadeinFSR C 0.1 350,0]

＠三人
ヤッター！　助かったー！
[k]

？1：食用には適さない……
？2：などと云いつつ……？
？！

[charaTalk A,B,C]
[charaFace A 8]
[charaFace B 8]
[charaFace C 8]

＠三人
うわーん！　こわーい！
[k]

[messageOff]
[cueSe SE_25 25_ade1292]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.5]
[seStop 25_ade1292 1.0]
[wt 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
帰還したら、たこ焼きを食べましょうか。[r]私は食べられませんが。
[k]


？1：そうしよう！
？！

[messageOff]
[charaFace E 1]
[wt 1.2]

[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 114901]

[cameraMove 0.1 190,0 1.4]
[charaScale D 0.6]

[charaDepth D 1]
[charaDepth O 2]
[charaDepth G 3]
[charaDepth F 4]
[charaDepth E 5]

[charaFadein O 0.1 -180,-310]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 -450,-100]
[wt 1.0]

[fadein black 1.0]
[se ad524]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_147 0.1]

＠古代火星人
いらっしゃい。ご注文は？
[k]

[messageOff]
[cameraMove 1.0 0,0 1.01]
[wt 0.6]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 300,0]
[charaFace G 0]
[charaFadein G 0.4 -200,0]
[wt 0.4]

＠クラス・アサシン
[&坊や:嬢ちゃん]にはミルクが似合うぜＨＡＨＡＨＡ！
[k]

＠クラス・キャスター
そういうアンタも酒飲んでないですけどね。
[k]

＠クラス・アサシン
そういう伝統だからしょうがないねＨＡＨＡＨＡ！[r]はいオレンジジュースおかわり。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
私にはニトロ燃料を。[r][&彼:彼女]にはノンアルコールのものを。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -100,0]

＠クラス・キャスター
お酒より怖いモノ飲んでる……。
[k]

[messageOff]
[se ade247]
[charaTalk D]
[charaFadeout G 0.6]
[cameraMove 1.2 190,0 1.4]
[wt 1.5]
[seStop ade247]

？1：ちょっと聞きたいんですが……
？！

＠古代火星人
あいよ。
[k]

[charaScale E 0.8]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 0,-60]

＠メカエリチャンⅡ号機
この子を捜しているのですが、[r]見たことはありませんか？
[k]

[charaMove D -440,-100 0.5]

＠古代火星人
どれどれ…………[wt 0.7][charaFace D 5][charaShake D 0.05 2 2 0.2]な！？
[k]

[messageOff]
[charaDepth K 8]
[charaDepth I 7]
[charaDepth H 6]
[charaDepth A 5]

[charaFadeout E 0.2]
[charaDepth F 6]
[charaScale F 0.8]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-60]
[charaMove F -10,-60 0.4]
[wt 0.4]

＠クラス・アサシン
んあー？　誰だ誰だ。
[k]

[charaShake F 0.05 3 3 0.3]

＠クラス・アサシン
[f large]ゲェ！？
[k]

？1：（反応が不穏）
？！

[messageOff]
[charaFadeout F 0.2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 0,-60]
[wt 0.2]

＠メカエリチャンⅡ号機
心当たりがあるのですね？
[k]

[charaFace D 7]
[charaMove D -450,-100 1.0]
＠古代火星人
い……いや……無いなァ……。[r]そんな素敵な[#歌姫:ディーバ]のような娘さんは……。
[k]
[messageOff]
[cameraMoveEase 0,0 1.2 easeOutSine 1.01]
[wt 1.0]

＠メカエリチャンⅡ号機
アナタたちは？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 300,0]
[charaFadein G 0.1 -200,0]

＠クラス・アサシン
さ、サァー……？[r]見たことない方ですね……？
[k]

[charaTalk G]

＠クラス・キャスター
誰エリちゃんかなー……？
[k]

[messageOff]
[se ad799]
[seStop ad799 1.0]
[se ade247]
[seStop ade247 1.0]
[charaMoveScale F 0.95 1.0]
[charaMove F 300,-10 1.0]
[charaMoveScale G 0.95 1.0]
[charaMove G -200,-10 1.0]
[charaTalk off]
[wt 1.0]

？1：[&絶対知ってるやつ！:知ってるよねこれ！？]
？！

[charaTalk on]
[charaTalk F]

[bgmStop BGM_EVENT_147 1.5]

＠クラス・アサシン
おーい、誰か来てくれー！[r]エリちゃんの関係者だーーー！！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaScale G 1.0]

[wt 1.0]


[se ade156]
[wt 1.0]
[seStop ade156 0.6]
[charaTalk H,I,K,A]
[charaFace I 1]
[charaFace K 0]
[charaFace A 2]
[charaFace H 0]
[charaFadeinFSL I 0.4 -470,0]
[charaFadein A 0.4 -210,0]
[charaFadein K 0.4 200,0]
[charaFadeinFSR H 0.4 420,0]
[charaMoveEaseFSL I -370,0 0.6 easeOutCubic]
[charaMoveEase A -110,0 0.6 easeOutCubic]
[charaMoveEase K 100,0 0.6 easeOutCubic]
[charaMoveEaseFSR H 320,0 0.6 easeOutCubic]
[wt 0.6]

[bgm BGM_BATTLE_62 0.1]

＠群衆=spot[H,I,K,A]
[f large]あの女の関係者ーーー！？
[k]

[charaTalk I]
[charaFace I 0]

＠アマゾネス
ホントだ！　よく見たらこのロボット顔が似てるよ！
[k]

[charaTalk H]
[charaFace H 0]

＠クラス・セイバー
奪ってった俺たちの荷物、[r]返してもらおうか！　あのバットとか！
[k]

[charaTalk K]
[charaFace K 0]

＠老人
騒音の苦情はここであっているのかのう？
[k]

[charaTalk A]
[charaFace A 1]

＠A：古代火星人
サインください！　推しの情報ください！
[k]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
……はあ。オリジナル……いえ、[r]あの[#エリザベート:ト ラ ブ ル メ ー カ ー]は何やらかしたんでしょうか。
[k]

？1：何やらかしたんだろう……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H,I,K,A]
[charaFace I 1]
[charaFace A 2]
[charaFace K 0]
[charaFace H 0]
[charaFadeinFSL I 0.1 -370,0]
[charaFadein A 0.1 -110,0]
[charaFadein K 0.1 100,0]
[charaFadeinFSR H 0.1 320,0]

＠群衆=spot[H,I,K,A]
[fontSize large]ライブだよ！
[k]

[charaTalk A]
[charaFace A 0]

＠A：古代火星人
ゲリラライブとか最高かよ。またやって欲しい。
[k]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：二人
あー……（納得）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFace A 0]
[charaFace K 0]
[charaFace H 0]
[charaFadeinFSL I 0.1 -370,0]
[charaFadein A 0.1 -110,0]
[charaFadein K 0.1 100,0]
[charaFadeinFSR H 0.1 320,0]

＠アマゾネス
どうやらライブは知らないらしいが、[r]関係者であることは間違いないな！
[k]

[charaTalk H]
[charaFace H 0]

＠クラス・セイバー
とりあえず引っ立てて調べるとしよう。[r]あとライブの賠償もお願いしていい？
[k]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
理不尽な。
[k]

？1：……逃げるしかない[&か:かな]
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・アサシン
逃がさん……おまえたちだけは……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade210]
[seStop ade210 0.5]
[charaTalk H,I,K,A]
[charaFace I 0]
[charaFace A 2]
[charaFace K 0]
[charaFace H 0]
[charaFadeinFSL I 0.1 -370,0]
[charaFadein A 0.1 -110,0]
[charaFadein K 0.1 100,0]
[charaFadeinFSR H 0.1 320,0]
[wt 0.2]
[charaMoveFSL I -370,10 0.3]
[charaMove A -110,10 0.3]
[charaMove K 100,10 0.3]
[charaMoveFSR H 320,10 0.3]
[charaMoveScale I 1.05 0.3]
[charaMoveScale A 1.05 0.3]
[charaMoveScale K 1.05 0.3]
[charaMoveScale H 1.05 0.3]

[wt 1.0]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
実力行使しかありませんか。
[k]

[messageOff]

[bgmStop BGM_BATTLE_62 1.0]
[wt 1.0]

[charaTalk L]
[cueSe SE_25 25_ade1298]

[wt 2.1]
[cueSeStop 25_ade1298 1.0]

＠L：？？？
やめなさい！[r]争いなんて愚か者のすることよ！
[k]

＠L：？？？
そう。醜い争いを止めるため、[r]今日も[#爆音:パンク]な[#私:アタシ]が歌いに来たわ！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk Q]
[charaScale Q 0.7]
[charaFadein Q 0.1 00,660]
[wt 0.1]
[scene 10000]

[fadein black 0.5]
[wait fade]
[subRenderFadein #A 0.2 -100,-350]
[subRenderMoveEase #A 0,-350 0.4 easeOutQuint]

[cueSe SE_24 24_ad1398]
[seStop 24_ad1398 0.6]
[cueSe SE_24 24_ad1397]
[seStop 24_ad1397 0.6]


[wt 1.5]
[fadeout black 0.5]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout P 0.1]
[subRenderFadeout #A 0.1]
[charaTalk H,I,K,A]
[charaFace I 1]
[charaFace A 5]
[charaFace K 0]
[charaFace H 0]
[charaFace D 1]
[charaFadeinFSL I 0.1 -370,0]
[charaFadein A 0.1 -110,0]
[charaFadein K 0.1 100,0]
[charaFadeinFSR H 0.1 320,0]
[charaFadein O 0.1 -185,-313]
[charaFadein D 0.1 -450,-100]
[wt 0.1]

[scene 114901]
[charaLayer Q normal]
[charaLayer P normal]
[charaScale P 1.4]

[fadein black 0.5]
[wait fade]

＠群衆=spot[H,I,K,A]
[fontSize large]ぎゃあ、来た！？
[k]

[messageOff]
[fadeout black 0.5]
[effect bit_talk_spotlight]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout O 0.1]

[charaTalk off]
[charaFace T 8]
[charaFadein T 0.1 150,1200]
[charaFadein U 0.1 0,700]

[subRenderDepth #C 1]
[subRenderDepth #B 2]

[scene 10000]

[charaScale W 0.5]
[charaDepth R 1]
[charaDepth W 2]
[charaFadein W 0.1 0,-50]
[charaFadein R 0.1 0,-200]
[wt 0.1]

[fadein black 0.5]
[cueSe SE_21 21_ade581]
[bgm BGM_EVENT_100 0.5]
[wait fade]

[wt 0.6]

[wt 0.9]

[effectStop bit_talk_spotlight]
[charaFadeout W 0.5]
[charaFadeout R 0.5]
[subRenderFadein #C 0.5 0,0]
[subRenderFadein #B 0.5 -150,-500]


[charaMoveEase T -20,900 1.5 easeOutCubic]
[charaMoveEase U 0,500 1.5 easeOutCubic]
[subRenderMoveEase #B 20,-400 1.5 easeOutCubic]
[wt 1.4]

[charaMoveEase T 400,800 1.2 easeInSine]
[charaMoveEase U 0,400 1.2 easeInSine]
[subRenderMoveEase #B -400,-400 1.2 easeInSine]

[wt 1.1]

[charaMoveEase T -40,450 2.0 easeInSine]
[charaMoveEase U 0,300 2.0 easeInSine]
[subRenderMoveEase #B 40,-160 2.0 easeInSine]
[wt 2.4]

[charaMoveEase T -260,300 2.0 easeOutSine]
[charaMoveEase U 0,100 2.0 easeOutSine]
[subRenderMoveEase #B 260,-200 2.0 easeOutSine]
[wt 1.8]

[charaMoveEase T 0,150 2.0 easeInSine]
[charaMoveEase U 0,0 2.0 easeInSine]
[subRenderMoveEase #B 0,-150 2.0 easeInSine]
[wt 3.0]

[charaFace T 9]
[wt 2.0]

[fadeout EC008C 1.0]
[wait fade]

[charaFadeout T 0]
[charaFadeout U 0]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[scene 114901]

[charaTalk on]
[charaTalk L]
[charaFace L 10]
[charaFadein L 0.1 1]
[wt 0.1]

[fadein EC008C 1.0]
[wait fade]



＠エリザベート
みんなー、[#葬式:オ　フ]の申請は済ませたわね！[r][#私:アタシ]の叫歌で聴き死になー！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：古代火星人
聴く聴くー！　ヒャッホー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠フレッカス
え、何？　何が起きるの？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・アサシン
嫌だ！　俺だけでも逃げるぞ！
[k]

[messageOff]
[cueSe SE_25 25_ade1158]
[charaMove F 0,20 1.0]
[charaMoveScale F 1.1 1.0]
[wt 1.0]
[seStop 25_ade1158]
[se ad602]
[se ad419]
[charaDepth S 10]
[charaPut S 0,200]
[effect bit_talk_14]
[charaShake F 0.05 3 3 0.5]
[wt 0.6]

＠クラス・アサシン
ぎゃあ、何だこれ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 5000,5000]
[charaEffectStop S bit_talk_barrier03]
[charaScale F 1.0]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠エリザベート
[#結界:ステージ]よ！[r]なんかこう……頑張ったら、なんかなったわ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クラス・アサシン
がんばったら！？[r]がんばったら、できるものなの！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]

＠エリザベート
ロックには。パンクには。[r]そして[#絶叫歌姫:デ　ィ　ー　バ]には無限の可能性があるの。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：古代火星人
キャー、エリちゃーん！[r]パンクじゃなくてデスメタルという名の超音速衝撃波ー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 1]
[cueSe SE_25 25_ade1298]

＠エリザベート
センキュー！　今夜も[#私:アタシ]のソニックが[r]カ星のソウルをウェットにウォッシュするぜぇー！
[k]

[cueSeStop 25_ade1298 1.0]
[charaFace L 3]

＠エリザベート
はい。それでは聴いてください。[r][#私:アタシ]的にはつまんないけど、まずはいつものアレからね。
[k]

＠エリザベート
ま、一番人気には逆らえないし。[r]オーディエンスの期待に応えてこその[#歌姫:ディーバ]だし。
[k]

[bgmStop BGM_EVENT_100 1.0]
[charaFace L 0]

＠エリザベート
えー、コホン。
[k]

[bgm BGM_BATTLE_286 0.1]

[charaFace L 11]

[effect bit_talk_voice01 0,80]
[shake 0.03 1 1 0]
[cueSe SE_22 22_ade783 0.5 0.7]
[se ade280 0.3 0.7]

＠エリザベート
『紅き砂塵の中、静寂が全てを支配していた[r]　知られざる盾の下に、[#旧:ふる]き竜が眠っている』
[k]

＠エリザベート
『大地を震わせる衝撃！　星は涙を流し、[r]　おお人よ畏怖せよ平伏せよ』
[k]

＠エリザベート
『天を仰ぎ見よ　三つ首の竜が[line 3]』
[k]

[seStop ade280 0.5]
[cueSeStop 22_ade783 0.5]
[charaFadeout L 0.1]
[wt 0.1]
[shakeStop]
[effectDestroy bit_talk_voice01]

[charaTalk off]
[cueSe SE_25 25_ade1271]
[charaScale D 0.8]
[charaScale X 0.8]
[charaScale Y 0.8]
[charaScale Z 0.8]
[charaDepth X 11]
[charaDepth Y 12]
[charaDepth Z 13]
[charaDepth D 14]

[charaFadein D 0.2 -500,-100]
[charaMove D -150,-100 0.4]
[charaFadein X 0.2 -750,-100]
[charaMove X -400,-100 0.4]

[charaFadein Z 0.2 500,-100]
[charaMove Z 150,-100 0.4]
[charaFace Y 9]
[charaFadein Y 0.2 750,-100]
[charaMove Y 400,-100 0.4]

[charaScale A 0.5]
[charaScale B 0.5]
[charaScale C 0.5]
[charaFadein A 0.1 0,-400]
[charaRollAxis A z 360 4 1 0]
[charaRelativeLoopMove A 3 500,0 0,400 -500,200 0.6 0.6 0.6 0]

[charaFadein B 0.1 500,0]
[charaRollAxis B z -360 4 1 0]
[charaRelativeLoopMove B 3 -500,100 -1000,-400 0,-100 0.5 0.5 0.5 0]

[charaFadein C 0.1 0,400]
[charaRollAxis C z 360 4 1 0]
[charaRelativeLoopMove C 3 0,-400 -500,-200 500,0 0.6 0.6 0.6 0]

＠古代火星人
わーーー！[wt 0.5][seStop 25_ade1271 1.0]
[k]

[messageOff]

[charaMoveReturn D -150,-90 0.25]
[wt 0.2]
[charaMoveReturn X -400,-90 0.3]
[wt 0.2]
[charaMoveReturn Y 400,-90 0.25]
[wt 0.2]
[charaMoveReturn Z 150,-90 0.25]
[wt 0.6]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]

＠フレッカス
うおおおお、凄い凄い凄ーーーい！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・キャスター
来たな、『全身が揺さぶられる感覚がクセになる』[r]とか言ってる古代火星人ども！
[k]

＠クラス・キャスター
うう、エリちゃん……。[r][#元の歌姫に戻ってくれ]！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
……？　今、突拍子もない事を[r]誰かが言ったような……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠エリザベート
戻らないわよ！[r][#私:アタシ]はパンクで夢を掴むんだから！！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[se ad241]
[shake 0.05 2 2 1.5]
[wt 1.5]
[seStop ad241 1.0]

[masterSet K 98108000 98108100 1]
[charaSet T 3005001 1 エリザベート_演出用]
[sceneSet U 114901 1]
[charaSet V 98115000 1 エフェクト用3]
[charaSet W 3062000 1 エリザベート_演習用]
[sceneSet X 105700 1]
[imageSet Y back10000 1 1]
[charaScale Y 1.01]
[imageSet Z back10000 1 1]
[charaScale Z 1.01]

[charaDepth U 19]
[charaDepth X 20]
[charaDepth T 21]
[charaDepth K 22]
[charaDepth V 23]
[charaDepth Y 24]
[charaDepth Z 25]
[charaDepth W 26]

[charaLayer X sub #C]
[charaLayer T sub #C]
[charaLayer K sub #C]
[charaLayer V sub #C]
[subCameraFilter #C normal]
[charaFace K 0]
[charaFadein K 0.1 350,-50]
[charaFace T 0]
[charaFadein T 0.1 -350,-50]
[charaScale X 1.2]
[charaFadein X 0.1 0,-300]
[charaPut V 1]
[charaEffect V bit_sepia01]

[charaLayer Y sub #D]
[charaLayer Z sub #D]
[subCameraFilter #D through]
[subRenderScale #D 1.01]

[subRenderDepth #C 3]
[subRenderDepth #D 4]

？1：じ、地震！？
？！

[charaFace N 3]
[charaDepth L 1]
[charaDepth P 2]
[charaDepth N 3]
[charaDepth E 4]

[charaTalk on]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[charaFadein P 0.4 100,-200]
[wt 0.4]

＠N：フレッカス
いえーい！[r]ん？　[%1]？
[k]

[messageOff]
[charaMoveEase N -250,0 0.8 easeOutSine]
[charaMoveEase P -150,-200 0.8 easeOutSine]
[wt 0.8]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 300,0]

＠メカエリチャンⅡ号機
フレッカス？[r]何をやってるんですか、鉢巻きまで締めて。
[k]


[charaFace N 1]

＠N：フレッカス
いや、俺この謎のデスメタラーのファンになったんで。[wt 1.2][charaFace N 5][r]……あれ。よく見たらさっきの写真の人だ。
[k]

[charaFace E 0]

＠メカエリチャンⅡ号機
知っていた訳ではないのですね。
[k]

[charaFace N 3]
[charaFace L 3]
[charaFadein L 0.1 1]

＠N：フレッカス
どうだろう。この[#拷問器具:アイアンメイデン]が稼働するような[r][#歌:おと]のせいで毎回記憶が[#朧気:おぼろげ]で……。
[k]

？1：（納得）
？！

[messageOff]
[charaTalk N,L]
[charaFadeout N 0.4]
[charaFadeout P 0.4]
[charaFadeout E 0.4]
[wt 0.6]

＠エリザベート
ちょっとそこのファン！
[k]

＠エリザベート
カ星ナンバー１のパンクアイドルの歌声に[r]ケチをつける気！？
[k]

[bgmStop BGM_BATTLE_286 1.5]

＠エリザベート
どこからどう聴いてもポップでキュートな[r]スイートボイスじゃ[line 3]
[k]

[charaFace L 0]

＠エリザベート
って、あれ？
[k]

＠エリザベート
……。[r]……。
[k]

？1：エリちゃーん！
？！

[charaFace L 7]
[subRenderFadein #D 0.1 0,0]

＠エリザベート
……アナタは……ええと……。
[k]


[messageOff]
[charaTalk off]
[charaScale U 1.2]
[charaFadein U 0.5 0,-300]
[charaScale W 1.2]
[charaFace W 7]
[charaFadein W 0.5 1]
[wt 0.5]
[se ade395]
[charaBackEffect W bit_talk_notice_light 0,120]
[wt 0.5]
[charaFace L 3]
[charaFace W 3]
[wt 1.0]

[charaLayer W sub #D]
[cueSe SE_22 22_ad1177]
[seVolume 22_ad1177 0 0.4]
[subRenderFadein #C 0.5 0,0]
[charaFadein Y 0.5 0,-736]
[charaFadein Z 0.5 0,736]
[wt 2.5]

[charaFadeout U 0.4]
[subRenderFadeout #C 0.4]
[subRenderFadeout #D 0.4]
[wt 0.4]
[charaFadeout X 0]
[charaFadeout K 0]
[charaFadeout T 0]
[charaFadeout W 0]
[charaEffectDestroy V bit_sepia01]
[charaTalk on]
[charaTalk L]

＠エリザベート
[line 3]！
[k]


[messageOff]
[wt 1.2]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaFace L 6]

＠エリザベート
[&子イヌ:子ジカ]ーーー！！[r]来てくれたのね、来てくれたのね！
[k]

[charaFace L 9]

＠エリザベート
よ[messageShake 0.05 3 3 0.5]がっだああああああ！[r]久しぶりいいいいいいいいい！！
[k]


？1：ひ、久しぶり？
？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
エリザベート。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠エリザベート
え、メカエリチャンまで！？[r]うわあああん、感動の再会ねえええ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
そちらこそ何があったのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

[bgmStop BGM_HALLOWEEN_2021_1 1.2]

＠エリザベート
ええ、それはね[line 3]
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.5]

[se ad38]
[se ad533]
[wt 0.5]
[cueSe SE_23 23_ad1292]
[wt 0.5]
[cueSeStop 23_ad1292 0.5]
[charaTalk I]
[charaFace I 1]
[charaFace J 1]
[charaFadein I 0.4 0]
[wt 0.1]
[charaFadein J 0.4 2]
[wt 0.4]

[bgm BGM_EVENT_62 0.1]

[charaTalk I]

＠I：アマゾネス
居たぞ！　あの問題児だ！
[k]

[clear]
[charaTalk J]

＠J：アマゾネス
我らはアマゾネス・ドットコム、[r]警備班である！
[k]

[charaTalk J]

＠J：アマゾネス
この騒動を引き起こした人物は速やかに拘束、[r]然る後に処刑する！
[k]

？1：処刑！？
？！

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠エリザベート
チッ。毎度毎度、ライブの邪魔をしに来るわね！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠アマゾネス
え。我々は邪悪な呪文を詠唱し続ける２４時間黒ミサと[r]聞いてきたのだけど。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠エリザベート
ライブよ！？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaDepth F 3]
[charaDepth G 2]
[charaDepth D 1]
[charaScale D 1.0]

[charaTalk on]
[charaTalk F]
[charaFace G 0]
[charaFace D 1]
[charaFadein D 0.1 -370,0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 370,0]

＠クラス・アサシン
黒ミサの方が近いと思う。
[k]

[charaTalk G]

＠クラス・キャスター
同意。
[k]

[charaTalk D]

＠古代火星人
黒ミサの方が近いけど、[r]楽しいからいいんだよ！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠エリザベート
な、アンタたちまで！？[r]……いいわ、そういうコトなら証明してあげる。
[k]

＠エリザベート
[#私:アタシ]の歌が、ソウルをケアする[r]メシアなパンクなんだってことを……！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャンⅡ号機
いえ、残念ながらその余裕はありません。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
[wt 0.5]

？1：それはまた今度にね！
？！

[charaFace L 3]

＠エリザベート
え。あ、ちょ。まだ曲の続きが……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠J：アマゾネス
ええい、確保ーーー！[r]全員、確保だーーー！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]

＠N：フレッカス
あれ、ライブは……ライブはー！？
[k]

[messageOff]
[se ad770]
[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]

[seStop ad770 1.0]
[charaFadeout N 0.1]

[scene 265300]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaDepth L 2]
[charaDepth E 1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠エリザベート
まだ一曲目が終わりかけのところだったのにー！
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 300,0]
[wt 0.3]

＠メカエリチャンⅡ号機
お・ば・か。
[k]

[messageOff]
[charaMove E 250,0 0.4]
[wt 0.4]

[se ad180]
[charaTalk L,E]
[charaShake L 0.05 2 2 1.0]
[charaFace L 14]
[wt 1.2]
[charaFace L 3]

＠エリザベート
いだだだだ！　頭！　頭キリキリするの止めて！
[k]

？1：メカエリチャン落ち着いて！
？！

[charaTalk E]
[charaFace E 0]

＠メカエリチャンⅡ号機
[line 3]そうね。罰はまた後で。[r]それよりも、聞かせなさい。何があったのか。
[k]

[charaTalk L]
[charaFace L 0]

＠エリザベート
何があった、って言われても。[r]うーん、まず[line 3]
[k]

[charaFace L 10]

＠エリザベート
あ、そうだ。久しぶりに言おう。[wt 0.5][se ade84][r]ほわんほわんほわんえりえり～。
[k]


[messageOff]
[fadeout black 2.3]
[bgmStop BGM_EVENT_7 2.3]
[wait fade]
[seStop ade84 0.5]
[wt 0.5]
[soundStopAll]
[end]
