






＄94-15-00-08-2-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]


[charaSet C 7027300 1 アマゾネスＣＥＯ]
[charaSet I 98114500 1 アマゾネス]
[charaSet N 98114500 1 アマゾネス2]
[charaSet O 98114500 1 アマゾネス3]
[charaSet P 1098215000 1 虎戦車]
[charaSet A 1098301200 1 監視機械1]
[charaSet B 1098301200 1 監視機械2]

[charaSet D 1098215000 1 虎戦車]
[charaSet E 1098215000 1 虎戦車]

[charaSet J 1098337500 1 キングエリザ]
[charaSet K 1098337500 1 エリザ・アルシア]
[charaSet L 1098337500 1 エリザ・パヴォニス]
[charaSet M 1098337500 1 エリザ・アスクレウス]

[charaSet Q 98115000 1 エフェクト用]
[charaSet R 98115000 1 エフェクト用]
[charaSet H 98115000 1 エフェクト用]



[sceneSet V 265320 1]
[sceneSet W 265700 1]
[sceneSet X 265700 1]
[sceneSet Y 265700 1]
[sceneSet Z 265320 1]

[charaTalk depthOff]
[charaDepth I 6]
[charaDepth N 5]
[charaDepth O 4]
[charaDepth C 2]


[charaDepth J 11]

[charaDepth V 7]
[charaDepth Z 3]
[charaDepth Q 20]
[charaDepth R 21]
[charaDepth H 22]

[subCameraOn 4]
[charaLayer P sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]

[charaLayer Z sub #A]
[charaLayer K sub #B]
[charaLayer W sub #B]
[charaLayer L sub #C]
[charaLayer X sub #C]
[charaLayer M sub #D]
[charaLayer Y sub #D]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask05 5 0,0,0,255]
[subRenderDepth #A 4]
[subRenderDepth #B 1]
[subRenderDepth #C 2]
[subRenderDepth #D 3]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.0]

[charaScale P 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale Z 1.2]

[charaDepth Z 3]
[charaDepth E 4]
[charaDepth D 6]
[charaDepth P 5]

[charaFace P 0]
[charaFace D 0]
[charaFace E 0]

[charaRollAxis P y 180 0.1]
[charaRollAxis D y 180 0.1]
[charaRollAxis E y 180 0.1]

[charaFadein P 0 -250,-90]
[charaFadein D 0 -600,-90]
[charaFadein E 0 100,-90]

[charaFadein Z 0 -50,-200]

[charaScale K 1.2]
[charaScale W 1.8]
[charaDepth W 2]
[charaDepth K 3]
[charaFace K 0]
[charaFadein K 0 235,225]
[charaFadein W 0 400,0]

[charaScale L 1.2]
[charaScale X 1.8]
[charaDepth X 2]
[charaDepth L 3]
[charaFace L 1]
[charaFadein L 0 0,225]
[charaFadein X 0 0,0]

[charaScale M 1.2]
[charaScale Y 1.8]
[charaDepth Y 2]
[charaDepth M 3]
[charaFace M 0]
[charaFadein M 0 -205,225]
[charaFadein Y 0 -400,-0]

[effect bit_talk_noise]
[pictureFrameTop cut063_cinema]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ad31 1.0]
[wt 1.5]

[wipeout circleIn 0.1 1.0]
[wait wipe]

[scene 265320]
[charaScale V 1.2]
[charaFadein V 0.1 0,-380]
[wt 0.1]

[wipein circleIn 1.0 1.0]
[wait wipe]
[seStop ad31 1.5]
[wt 1.0]
[effectStop bit_talk_noise]
[wt 0.2]

[bgm BGM_BATTLE_119 0.1]

[se ad404 2.5 0.3]
[wt 0.5]
[se ad284]
[seVolume ad284 0 0.5]
[effect bit_talk_impactlanding 0,-450]
[charaMoveScale V 1.25 0.5]
[charaMove V 0,-390 0.5]

[wt 0.3]
[se ad882]
[charaShake V 0.04 5 5 0.6]
[wt 1.5]
[seStop ad284 0.5]
[wt 0.5]

[se ad284]
[seVolume ad284 0 0.5]
[effect bit_talk_impactlanding 0,-450]
[charaMoveScale V 1.3 0.5]
[charaMove V 0,-400 0.5]

[wt 0.3]
[se ad882]
[charaShake V 0.04 5 5 0.6]
[wt 1.5]
[seStop ad284 0.5]
[wt 0.5]

[charaFadeout V 0.6]
[wt 0.8]

[charaScale Q 1.4]
[charaScale R 1.0]
[charaScale H 1.2]
[charaRoll Q -15]
[charaRoll R 0]
[charaRoll H 7]
[cueSe SE_25 25_ade1199]
[se ad626]
[seVolume ad626 0 0.6]
[charaEffect Q bit_talk_laser_beam_kerz -200,150]
[wt 0.1]
[charaEffect R bit_talk_laser_beam_kerz 0,0 H]
[wt 0.1]
[charaEffect H bit_talk_laser_beam_kerz 200,75]
[wt 1.0]
[seStop ad626 0.5]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale H 1.0]
[charaRoll Q 0]
[charaRoll R 0]
[charaRoll H 0]

[se ad609]
[charaEffect Q bit_talk_explosion_triple02 250,-100]
[wt 0.2]
[se ad864]
[charaEffect R bit_talk_explosion_triple02 -250,-100]
[wt 2.2]
[seStop ad404 1.5]
[charaFadeout V 0.7]
[wt 0.8]

[charaLayer Q sub #A]
[charaLayer R sub #A]
[charaLayer H sub #A]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.3 0,-50]
[wt 0.3]

[charaPut H 80,-50]
[charaEffect H bit_talk_27]
[charaPut Q -280,-50]
[charaEffect Q bit_talk_27]
[charaPut R 420,-50]
[charaEffect R bit_talk_27]

＠アマゾネスＣＥＯ
撃て撃て撃てーーー！
[k]

＠アマゾネスＣＥＯ
ええい、まさかこんな場所でこんな怪物に[r]遭遇するとは！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠アマゾネス
ＣＥＯ！　戦車及び対空砲準備できました！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠アマゾネスＣＥＯ
うむ！　一斉砲撃開始！
[k]

[messageOff]
[charaTalk off]
[se ad779]
[subRenderFadein #A 0.4 0,0]
[charaMoveEase P -200,-90 0.5 easeOutCubic]
[charaMoveEase D -550,-90 0.5 easeOutCubic]
[charaMoveEase E 150,-90 0.5 easeOutCubic]

[charaMoveEase Z 0,-200 0.5 easeOutCubic]
[wt 2.5]

[seStop ad779 0.5]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout P 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaEffectDestroy Q bit_talk_27]
[charaEffectDestroy R bit_talk_27]
[charaEffectDestroy H bit_talk_27]

[charaLayer D nomal]
[charaLayer E nomal]

[charaLayer Q nomal]
[charaLayer R nomal]

[sceneSet V 265320 1]
[charaSet D 1098301200 1 監視機械1]
[charaSet E 1098301200 1 監視機械2]
[charaSet T 1098301200 1 監視機械3]
[charaSet U 1098301200 1 監視機械4]

[charaLayer T sub #A]
[charaLayer U sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]

[charaScale T 0.7]
[charaScale U 0.7]
[charaScale A 0.7]
[charaScale B 0.7]

[charaDepth A 6]
[charaDepth B 4]
[charaDepth T 8]
[charaDepth U 9]

[charaFace A 0]
[charaFace B 0]
[charaFace T 0]
[charaFace U 0]

[charaFadein A 0 -500,-100]
[charaFadein B 0 -150,-100]
[charaFadein T 0 150,-100]
[charaFadein U 0 500,-100]

[charaEffect A bit_talk_lightning_02r]
[charaEffect B bit_talk_lightning_02r]
[charaEffect T bit_talk_lightning_02r]
[charaEffect U bit_talk_lightning_02r]

[charaPut Q 2000,2000]
[charaEffect Q bit_talk_ereshki01 0,80 V]

[wt 0.5]

[se ad1061]
[seVolume ad1061 0 0.5]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[se ad899]
[charaEffect A bit_talk_snake_curse]
[charaEffect B bit_talk_snake_curse]
[charaEffect T bit_talk_snake_curse]
[charaEffect U bit_talk_snake_curse]

[wt 0.5]

[charaEffect A bit_talk_glowing_sphere_red]
[charaEffect B bit_talk_glowing_sphere_red]
[charaEffect T bit_talk_glowing_sphere_red]
[charaEffect U bit_talk_glowing_sphere_red]

[wt 2.5]

[se ad856]
[seStop ad1061 0.2]
[fadeout white 0.3]
[seStop ad779 0.5]
[wait fade]

[subRenderFadeout #A 0.1]
[charaEffectDestroy A bit_talk_lightning_02r]
[charaEffectDestroy B bit_talk_lightning_02r]
[charaEffectDestroy T bit_talk_lightning_02r]
[charaEffectDestroy U bit_talk_lightning_02r]

[charaEffectDestroy A bit_talk_glowing_sphere_red]
[charaEffectDestroy B bit_talk_glowing_sphere_red]
[charaEffectDestroy T bit_talk_glowing_sphere_red]
[charaEffectDestroy U bit_talk_glowing_sphere_red]

[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaLayer T nomal]
[charaLayer U nomal]

[scene 265700]

[charaPut Q 0,0]

[wt 1.3]

[se ad245]
[se ad248 0.2]
[fadein white 0.5]
[wait fade]

[se ad284]
[wt 1.0]
[se ad609]
[wt 1.0]

[wipeout rectangleStripUpToDown 0.4 1]
[seStop ad245 0.5]
[seStop ad248 0.5]
[seStop ad609 0.5]
[wait wipe]

[charaFadeout C 0.1]
[charaEffectDestroy Q bit_talk_ereshki01]
[scene 265700]
[charaTalk on]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[wt 0.5]

[cueSe SE_25 25_ade1287]
[cueSe SE_25 25_ade1288]
[fowardEffect bit_talk_explosion_continuous]
[wt 0.1]
[fowardEffect bit_talk_explosion_continuous -250,-20]
[wt 0.1]
[fowardEffect bit_talk_explosion_continuous 250,-10]
[wt 0.1]
[fowardEffect bit_talk_explosion_continuous -500,-10]
[wt 0.1]
[fowardEffect bit_talk_explosion_continuous 500,-20]

[wt 2.0]


[charaTalk L]
[charaFace L 1]
[subRenderFadein #C 0.4 0,-275]
[blur lens 0.5 4 10]
[wt 0.5]
[charaFace J 1]

＠エリザ・パヴォニス
あら、くすぐったい。少しは期待したのだけど、[r]これでは無駄そうね。
[k]

[messageOff]
[charaTalk M]
[charaFace M 2]
[subRenderFadein #D 0.4 280,-275]
[wt 0.5]

＠エリザ・アスクレウス
耐性獲得したわ。でも、無意味ね。[r]元々効果がないものへの耐性なんて。
[k]

[messageOff]
[charaTalk K]
[charaFace K 1]
[subRenderFadein #B 0.4 -280,-275]
[wt 0.5]

＠エリザ・アルシア
だけど、彼らの殺意は伝わってくるわ。[r]ああ[line 3][#昂:たかぶ]ってしまいそう。
[k]

[charaFace K 4]

＠エリザ・アルシア
いえ、[#昂:たかぶ]っているわ。[r][#昂:たかぶ]っているから[line 3][#蹂躙:じゅうりん]してあげるわね！
[k]

[messageOff]
[charaTalk J]
[charaFace J 0]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[subRenderFadeout #D 0.3]
[blurOff lens 0.3]
[wt 0.6]

[cueSe SE_25 25_ade1297]
[charaEffect J bit_talk_kerz_eye]
[wt 1.0]

[charaFaceFade J 5 0.3]
[charaEffect J bit_talk_thunder_breath_kerz]
[cueSe SE_25 25_ade1190]
[se ad626]
[seVolume ad626 0 0.6]
[wt 2.5]
[seStop ad626 0.3]


[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]

[charaFadeout J 0.1]
[subCameraFilter #B maskEdge cut359_mask17 5 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask14 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask18 5 0,0,0,255 1]
[subRenderDepth #A 4]
[subRenderDepth #B 1]
[subRenderDepth #C 2]
[subRenderDepth #D 3]
[subRenderScale #B 1.0]
[subRenderScale #C 1.5]
[subRenderScale #D 1.0]
[charaScale K 3.0]
[charaScale W 1.8]
[charaFace K 0]
[charaFadein K 0 350,490]
[charaFadein W 0 400,0]
[charaScale L 1.15]
[charaScale X 1.8]
[charaFace L 1]
[charaFadein L 0 0,225]
[charaFadein X 0 0,0]
[charaScale M 3.0]
[charaScale Y 1.8]
[charaFace M 0]

[charaFadein M 0 -550,610]
[charaFadein Y 0 -400,0]
[scene 265320]

[charaFace I 1]
[charaFadein I 0.1 0,-50]
[charaTalk off]
[subRenderFadein #A 0.1 0,0]
[wt 0.4]

[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

[cueSe SE_25 25_ade1199]
[se ad626]
[seVolume ad626 0 0.6]
[charaScale H 1.2]
[charaEffect H bit_talk_laser_beam_kerz 200,75]
[wt 0.5]

[seStop ad626 0.2]
[shake 0.03 3 3 1.5]
[se ad609]
[charaPut P 1]
[charaPut A 1]
[charaPut B 1]
[charaScale P 1.0]
[charaScale A 1.0]
[charaScale B 1.0]
[charaEffect A bit_talk_explosion_triple02 -150,-100]
[wt 0.2]
[se ad864]
[charaEffect B bit_talk_explosion_triple02 150,-100]
[wt 0.2]
[charaEffect P bit_talk_explosion_triple02]
[wt 1.3]
[charaShake I 0.04 3 3 0.7]
[charaTalk on]
[charaTalk I]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout P 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout Z 0.1]

＠アマゾネス
ぐわーーー！？
[k]

[messageOff]
[charaMove I 0,-100 0.4]
[charaFadeout I 0.4]
[wt 0.3]
[se ad144]
[wt 1.2]
[charaLayer P normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer Z normal]
[charaLayer H normal]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠アマゾネスＣＥＯ
くっ……撤退、撤退だ！[r]戦車と防衛装置は仕方ない、時間を稼がせろ！
[k]

[messageOff]
[se ad984]
[charaTalk C,I]
[charaScale I 1.1]
[charaScale Z 1.2]
[charaFace I 1]
[charaFadein I 0.4 -250,-50]
[charaFadein Z 0.4 70,-320]
[charaMoveEase I -200,-50 0.4 easeOutQuart]
[wt 0.4]
[charaFadeout C 0.1]

＠アマゾネス
報告！　『特攻機関[#竜殺剣:シグルド]』が[r]三つ首竜と接敵！　戦闘開始します！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_119 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout Z 0.1]
[wt 1.0]

[charaSet D 1008001 1 絶対勝利のジークフリート]
[charaSet E 7042001 1 鮮血のウィドウヒルト]
[charaSet F 1047002 1 業炎のワタナベ]
[charaSet G 1098182900 1 ユニヴァース・アポロン]
[masterBranch _Male _Female]
[label _Male]
[sceneSet S 268200 1]
[branch _branchEnd]
[label _Female]
[sceneSet S 268210 1]
[branch _branchEnd]
[label _branchEnd]
[charaDepth G 1]
[charaDepth F 8]
[charaDepth E 4]
[charaDepth D 2]
[charaDepth V 7]

[imageSet P black_fade_re 1]
[imageSet C black_fade_re 1]

[charaLayer P sub #B]
[charaDepth P 10]
[charaPut P 400,200]
[charaFadeTime P 0 0.8]
[charaLayer C sub #D]
[charaDepth C 10]
[charaPut C -680,200]
[charaFadeTime C 0 0.8]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_117 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠絶対勝利のジークフリート
ぬうん！
[k]

[messageOff]
[charaEffect Q bit_talk_gram_slash_04_fs]
[se ad473]
[wt 0.8]
[charaFadeout D 0.1]
[wt 0.1]

[charaScale E 1.2]
[charaScale Z 1.2]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 120,-50]
[charaFadein Z 0.4 -80,-320]
[charaMoveEase E 100,-50 0.4 easeOutQuart]
[charaMoveEase Z -100,-320 0.4 easeOutQuart]
[wt 0.4]

＠鮮血のウィドウヒルト
ワタナベ！　ジークフリートを主軸に動くわよ。[r]フォローに回って！
[k]

[messageOff]
[charaTalk E,F]
[charaScale F 1.2]
[charaScale V 1.2]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 -170,-50]
[charaFadein V 0.4 80,-320]
[charaMoveEase F -150,-50 0.4 easeOutQuart]
[charaMoveEase V 100,-320 0.4 easeOutQuart]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout Z 0.1]
[charaScale E 1.0]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠業炎のワタナベ
……マズいな。やはり前回より強い。[r]女神級と言わざるを得まい。
[k]

[messageOff]
[charaTalk F,D]
[charaFadeout F 0.4]
[charaFadeout V 0.4]
[wt 0.4]
[charaScale F 1.0]

＠絶対勝利のジークフリート
我々の役割は打倒ではない。[r]ならば前回より強くとも、問題は[line 3]ない！
[k]

[messageOff]
[charaTalk D,G]
[charaScale V 1.4]
[charaFadein V 0.4 0,-270]
[charaMoveScale V 1.5 0.3]
[charaMove V 0,-300 0.3]
[wt 0.3]
[se ad284]
[seVolume ad284 0 0.5]
[effect bit_talk_impactlanding 0,-450]
[charaFadeout D 0.1]
[charaFace G 0]
[charaFadein G 0.1 0,-200]
[wt 0.3]
[se ad882]
[charaShake V 0.04 3 3 0.6]
[wt 1.7]
[charaMoveScale V 1.6 0.3]
[charaMove V 0,-330 0.3]
[wt 0.3]
[se ad284]
[seVolume ad284 0 0.5]
[effect bit_talk_impactlanding 0,-450]
[wt 0.3]
[se ad882]
[charaShake V 0.04 3 3 0.6]
[wt 1.6]
[charaFadeout V 0.6]
[wt 0.6]

＠ユニヴァース・アポロン
あ、やはりオリュンポスを狙っているな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠鮮血のウィドウヒルト
あら、どうして？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-200]

＠ユニヴァース・アポロン
あの頂上の霊脈には、大量のエリザ粒子が残留している。
[k]

＠ユニヴァース・アポロン
我々にとっては訳のわからない、[r]何の反応も示さない謎のエネルギーだけど。
[k]

＠ユニヴァース・アポロン
彼女にとっては、[#垂涎:すいぜん]のご馳走であり……。[r]同時に、このカ星を破壊するために必要な燃料だ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad887 0.8]
[effect bit_talk_ort_flare]
[wt 2.0]
[seStop ad887 1.5]
[wt 0.5]
[charaTalk G,M]
[charaFace M 1]
[charaMoveEase C -580,200 1.0 easeOutCubic]
[charaMoveEase M -450,580 1.0 easeOutCubic]
[charaMoveEase Y -410,0 1.0 easeOutCubic]
[subRenderFadein #D 0.5 0,-260]
[blur lens 0.5 4 10]
[wt 0.5]

＠エリザ・アスクレウス
その通り。[r]この星を破壊する。それは決定事項。
[k]

[messageOff]
[charaTalk M,K]
[charaFace K 2]
[charaMoveEase P 500,200 1.0 easeOutCubic]
[charaMoveEase K 450,530 1.0 easeOutCubic]
[charaMoveEase W 390,0 1.0 easeOutCubic]
[subRenderFadein #B 0.5 0,-260]
[subRenderFadeout #D 0.5]
[wt 0.5]

＠エリザ・アルシア
誰にも邪魔はさせないわ！　誰にも！
[k]

[messageOff]
[subRenderFadeout #B 0.5]
[blurOff lens 0.5]
[wt 1.0]

[charaFadeout P 0]
[charaFadeout C 0]
[charaMove M 240,80 0.1]
[charaMove Y -410,0 0.1]
[charaMove K 750,80 0.1]
[charaMove W 410,0 0.1]

[charaLayer P normal]
[charaLayer C normal]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠絶対勝利のジークフリート
[line 3]くっ、直接脳内に己の意志を……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 0,-50]

＠鮮血のウィドウヒルト
訓練されてないサーヴァントや一般人なら、[r]速攻で洗脳されてしまいそうね……。
[k]

[charaFace E 6]

＠鮮血のウィドウヒルト
一ついいかしら。[r]何故、こんなことをするの？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1]
[bgm BGM_BATTLE_117 0.4 0.7]
[wait wipe]

[effectDestroy bit_talk_ort_flare]
[charaFadeout E 0.1]
[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask05 5 0,0,0,255]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.0]

[charaScale K 1.2]
[charaScale W 1.8]
[charaFace K 0]
[charaFadein K 0 235,225]
[charaFadein W 0 400,0]
[charaScale L 1.2]
[charaScale X 1.8]
[charaFace L 1]
[charaFadein L 0 0,225]
[charaFadein X 0 0,0]

[charaScale M 1.2]
[charaScale Y 1.8]
[charaFace M 0]
[charaFadein M 0 -205,225]
[charaFadein Y 0 -400,-0]
[scene 265700]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
[wt 0.5]

[bgm BGM_BATTLE_117 0.4 1.0]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[wt 0.5]

[charaTalk L]
[charaFace L 1]
[subRenderFadein #C 0.4 0,-275]
[blur lens 0.5 4 10]
[wt 0.5]

＠エリザ・パヴォニス
なぜかわからないのですか。[r]それは気の毒に。
[k]

＠エリザ・パヴォニス
でも私たち自身にだって、[r]それは理解できていませんよ。
[k]

＠エリザ・パヴォニス
ただ『そうしたい』という本能的欲求があり、[r]それを満たすだけです。
[k]

＠エリザ・パヴォニス
なぜ食べるのか、なぜ眠るのか。[r]なぜ[#番:つが]うのか。
[k]

＠エリザ・パヴォニス
生物にそんな質問をしたところで、[r]無意味です。
[k]

[messageOff]
[charaTalk K]
[charaFace K 2]
[subRenderFadein #B 0.4 -280,-275]
[wt 0.5]

＠エリザ・アルシア
だから滅べってんのよ！[r][#私:アタシ]たちの本能なんだからさァ！
[k]

＠エリザ・アルシア
あああ忌々しい忌々しい忌々しい……！[r]頭痛いあたまいたいアタマイタイ……！
[k]

[charaTalk L]
[charaFace L 1]

＠エリザ・パヴォニス
ストレスが溜まったのね、アルシア。[r]いいわ、発散しなさい。
[k]

[messageOff]
[charaTalk J]
[charaFace J 1]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[blurOff lens 0.3]
[wt 0.6]

[charaFaceFade J 5 0.2]
[charaEffect J bit_talk_thunder_breath_kerz]
[cueSe SE_25 25_ade1190]
[se ad626]
[seVolume ad626 0 0.6]
[wt 2.5]

[seStop ad626 0.3]
[wipeout rectangleStripDownToUp 0.3 1]
[bgm BGM_BATTLE_117 0.3 0.7]
[wait wipe]

[charaFadeout J 0.1]
[scene 265320]
[charaScale Z 1.2]
[charaFadein Z 0.1 0,-270]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]
[charaFace N 1]
[charaFadein N 0.1 -300,-50]
[charaFace O 1]
[charaFadein O 0.1 300,-50]
[wt 0.2]

[wipein rectangleStripUpToDown 0.3 1]
[bgm BGM_BATTLE_117 0.3 1.0]
[wait wipe]

[shake 0.03 3 3 1.5]
[se ad609]
[charaEffect Q bit_talk_explosion_triple02 -150,-100]
[wt 0.2]

[se ad864]
[charaEffect R bit_talk_explosion_triple02 150,-100]
[charaShake I 0.04 3 3 0.7]
[charaShake N 0.04 3 3 0.7]
[charaShake O 0.04 3 3 0.7]
[charaMoveScaleEase I 0.8 0.7 easeOutCubic]
[charaMoveScaleEase N 0.8 0.7 easeOutCubic]
[charaMoveScaleEase O 0.8 0.7 easeOutCubic]
[charaFadeout I 0.4]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 2.0]
[charaFadeout Z 0.4]
[wt 0.8]


[charaTalk K]
[charaFace K 4]
[subRenderFadeinFSL #B 0.4 -325,-275]
[wt 0.5]

＠エリザ・アルシア
あはははは！　こんなモノよ、こんなモノよ！[r][#私:アタシ]たちに不完全さはない！
[k]

[messageOff]
[charaTalk M]
[charaFace M 2]
[subRenderFadeinFSR #D 0.4 325,-275]
[wt 0.5]

＠エリザ・アスクレウス
……喋りすぎよ。アルシア。[r]それよりも、覗かれてるわ。悪趣味ね。
[k]

[messageOff]
[charaTalk L]
[charaFace L 3]
[subRenderFadein #C 0.4 0,-275]
[wt 0.5]

＠エリザ・パヴォニス
[line 3]消えて。
[k]

[messageOff]
[fowardEffect bit_talk_switch_off]
[effect bit_talk_noise]
[se ade49]
[se ade374]
[seStop ade374 0.7]

[fadeout black 0.5]
[bgmStop BGM_BATTLE_117 0.5]
[wait fade]

[charaFadeout J 0.1]
[pictureFrameTop]

[effectDestroy bit_talk_noise]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.5]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]

[charaSet A 3062000 0 エリザベート]
[charaSet B 1098340700 1 メカエリチャンⅡ号機]
[charaSet C 1098337710 1 フレッカス]

[imageSet N cut768_car 1]
[imageSet O cut768_car 1]
[imageSet P cut768_car 1]
[sceneSet U 265700 1]
[sceneSet V 265320 1]
[sceneSet W 265320 1]
[sceneSet X 265320 1]
[sceneSet Y 265320 1]
[sceneSet Z 265320 1]

[charaLayer V sub #A]
[charaLayer C sub #C]
[charaLayer N sub #B]
[charaLayer W sub #B]
[charaLayer A sub #C]
[charaLayer O sub #C]
[charaLayer X sub #C]
[charaLayer S sub #D]
[charaLayer B sub #D]
[charaLayer P sub #D]
[charaLayer U sub #D]
[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask20 3 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask20 3 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask14 3 192,192,192,255]
[subRenderDepth #A 4]
[subRenderDepth #B 2]
[subRenderDepth #C 1]
[subRenderDepth #D 3]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.0]

[charaScale V 1.0]
[charaDepth V 2]
[charaFadein V 0 0,-200]

[charaScale C 1.0]
[charaScale N 1.6]
[charaScale W 1.2]
[charaDepth W 2]
[charaDepth N 3]
[charaDepth C 4]
[charaFace C 0]
[charaFadein N 0 0,80]
[charaFadein W 0 400,0]

[charaScale A 1.2]
[charaScale O 1.6]
[charaScale X 1.2]
[charaDepth X 2]
[charaDepth O 3]
[charaDepth A 4]
[charaFace A 3]
[charaFadein A 0 10,225]
[charaFadein O 0 0,80]
[charaFadein X 0 0,0]

[charaScale S 0.55]
[charaScale P 1.6]
[charaScale U 1.5]
[charaScale B 0.93]

[charaDepth U 2]
[charaDepth P 3]
[charaDepth S 4]
[charaDepth B 5]

[charaFadein P 0 0,80]
[charaFace B 6]
[charaFadein B 0.1 460,192]
[charaFadein S 0 420,110]

[charaTalk A]
[charaFace A 4]
[subRenderFadein #C 0.4 -100,-200]
[blur lens 0.5 2 5]

[charaScale Y 1.2]
[charaFadein Y 0.1 0,-200]
[scene 265320]
[wt 2.0]

[cueSe SE_25 25_ade1293 1.0 0.7]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[cueSeVolume 25_ade1293 2.0 0.1]
[bgm BGM_EVENT_81 0.1]
[wt 0.5]

＠エリザベート
……！
[k]

？1：どうしたの？
？！

[charaFace A 7]

＠エリザベート
い、今……キングエリザの視界を覗き込んだわ。[r]憑依みたいな……こう……。
[k]

＠エリザベート
母様の仕業かしら……。
[k]

[charaTalk B]
[subRenderFadein #D 0.1 -150,-220]

＠メカエリチャンⅡ号機
[line 3]それで。キングエリザはどうしていたのかしら。
[k]

[charaTalk A]
[charaFace A 0]

＠エリザベート
あ、うん。オリュンポスに向かって突き進んでる。[r]チェイテに向かってから行くと、微妙に間に合わないかも。
[k]

[charaTalk B]

＠メカエリチャンⅡ号機
……全力で行って間に合うか間に合わないか[r]不明なオリュンポスよりも、確実な場所を押さえましょう。
[k]

[charaFace B 7]

＠メカエリチャンⅡ号機
あと、チェイテピラミッド姫路城に行くのは[r]もう一つ利点があるし。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 20,205]

＠フレッカス
利点？
[k]

[charaTalk S]
[charaFace S 0]

＠メカエリチャンⅡ号機
マニュアルを解析した私が、[r]奇跡を見せてあげましょう。
[k]

＠メカエリチャンⅡ号機
とりあえず[line 3]急いでちょうだい、フレッカス。
[k]

[charaTalk C]
[charaFace C 11]

＠フレッカス
あいよっ！
[k]

[messageOff]
[cueSe SE_23 23_ade932 0.7]
[cueSeStop 25_ade1293 0.5]
[subRenderFadein #A 0.6 0,0]
[subRenderFadeout #B 0.6]
[subRenderFadeout #D 0.6]
[blurOff lens 0.6]
[charaFadeout Y 0.6]
[wt 2.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


