





＄94-15-00-06-1-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 3062000 0 エリザベート]
[charaSet B 1098340700 1 メカエリチャンⅡ号機]
[charaSet C 25010001 1 モレー]
[charaSet D 1098337710 1 フレッカス]
[charaSet E 1098337900 1 オリュンポス山の村人]
[charaSet F 4022000 1 スペース・サンタさん]
[charaSet G 98006000 1 クリスマス魔獣]
[sceneSet H 266000 1]
[imageSet I cut768_car 1]
[charaSet K 1098338000 1 オリュンポス山の村人]
[charaSet L 1098339400 1 オリュンポス山の村人]
[charaRollAxis L y 180 0 0]
[charaSet M 1098339500 1 オリュンポス山の村人]
[charaSet N 1098338000 1 オリュンポス山の村人]
[charaRollAxis N y 180 0 0]
[charaSet O 4022000 1 スペース・サンタさん_演出用]
[sceneSet P 203900 1]
[sceneSet R 266100 1]

[sceneSet Q 10000 1]
[charaScale Q 1.1]

[masterBranch _Male _Female]
[label _Male]
[sceneSet T 268200 1]

[branch _branchEnd]
[label _Female]
[sceneSet T 268210 1]

[branch _branchEnd]
[label _branchEnd]

[scene 129800]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask14 3 192,192,192,255]
[charaLayer T sub #A]
[charaLayer B sub #A]

[subRenderScale #A 1,0]

[charaScale B 1.0]
[charaScale T 0.55]
[charaScale B 0.93]

[charaDepth T 2]
[charaDepth B 4]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 460,192]
[charaFadein T 0.1 420,110]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
では、アスクレウス山に行く前に。
[k]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
ほえ、前に？
[k]


＠メカエリチャンⅡ号機
……協力をお願いしようと思うの。[r]上手く頼めば、戦力の倍増も夢じゃないわ。
[k]

？1：でも……誰に？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠モレー
傭兵でも雇う感じ？[r]正直、あまりお勧めしたくないけど……。
[k]

[charaFace B 7]
＠メカエリチャンⅡ号機
いいえ。このカ星にはオリュンポス山がある。[r]そしてそこにアポロンが住んでいるならば[line 3]
[k]

＠メカエリチャンⅡ号機
ギリシャの英雄の[#住人:サーヴァント]も、[r]住んでいる可能性が高いわね。
[k]

？1：ああ、確かに
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フレッカス
オリュンポス山に行くのか？[r]ここからもうちょっと走るけど。
[k]

＠メカエリチャンⅡ号機
ええ。その予定。
[k]

＠メカエリチャンⅡ号機
アポロンがこちらに協力してくれたなら、他の神々[line 3][r]とは言わずとも、協力してくれる英雄がいるかもです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
確かに。それなら戦力倍増ね！[r]『三竜教団』の雑魚敵なんか、蹴散らしてもらえるわ！
[k]

[charaFace B 1]

＠メカエリチャンⅡ号機
私たちの敵は彼らだけではありませんからね。[r]ただ、一つだけ問題があります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モレー
あー、もしかして。
[k]

[charaFace B 6]

＠メカエリチャンⅡ号機
オリュンポス山は地球で一番高いエベレスト山の[r]約２．５倍の高さがあるの。
[k]

？1：諦めよう
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
諦めちゃった！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モレー
昨日の登山が結構難所だったものね。
[k]

[charaFace B 7]

＠メカエリチャンⅡ号機
安心して。オリュンポス山は基本的になだらかな[r]形状だから、しばらくは車を使えるわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フレッカス
俺の車なら結構な高さまでは行けると思うぞ。[r]ただ、最終的には登山になるぜ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モレー
ま、何とかなるでしょ。[r]地球と違って、重力は軽めだし。
[k]

[charaFace C 0]

＠モレー
問題はむしろ交渉の方だよね。
[k]

＠メカエリチャンⅡ号機
そればかりは、まず会ってみないと始まらないわ。[r]……行きましょう。
[k]

[subRenderFadeout #A 0.2]
[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠フレッカス
じゃあオリュンポス山に向けて走るぞ。
[k]

？1：よろしくお願い、フレッカス
？！

[charaFace D 9]

＠フレッカス
なあに。これも推し活ってやつよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
ちょくちょく裏切るけどね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠フレッカス
それはアレです。[r]やむを得ない……緊急避難、緊急避難というやつで。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠モレー
程ほどにしないと、呪い殺しちゃうゾ？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[charaMoveReturn D 0,5 0.2]

＠フレッカス
はい！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait fade]

[charaFadeout D 0.1]
[scene 266000]

[charaLayer D sub #B]
[charaLayer A sub #B]
[charaLayer C sub #B]
[charaLayer I sub #B]
[charaLayer H sub #B]

[subCameraFilter #B maskEdge cut359_mask20 3 0,0,0,255]
[subRenderScale #B 1.05]

[subRenderDepth #A 2]
[subRenderDepth #B 1]


[charaScale D 1.0]
[charaScale A 1.0]
[charaScale C 1.0]
[charaScale I 1.3]
[charaDepth I 2]
[charaDepth A 3]
[charaDepth D 4]
[charaDepth C 5]
[charaDepth H 1]
[charaFadein I 0.0 0,80]
[charaFadein H 0.0 0,0]

[charaFadein C 0.1 25,225]
[charaFace C 25]

[cameraMove 0 0,0 1.01]


[wt 2.0]

[cueSe SE_25 25_ade1293 1.0 0.7]
[shake 0.03 1 1 2.5]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[cueSeVolume 25_ade1293 1.0 0.1]

？1：……ん？
？！

[bgm BGM_HALLOWEEN_2021_1 0.1]

[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
どうしました。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.1]

[charaTalk C]
[subRenderFadein #B 0.4 -80,-200]
[subRenderMoveEase #B -80,-250 0.4 easeOutSine]
[wt 0.4]

＠モレー
わ。ビックリした。これ、何？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,220]

＠エリザベート
ハロウィンね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 25,220]

＠フレッカス
ああ。ここはオリュンポスの住人たちが、[r]ハロウィンらしさを殊更強めているからなー。
[k]

[charaFace D 1]
＠フレッカス
俺たちはあまり住んでないから、よくわからん。[r]じゃ、行けるところまで行くぞー。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_HALLOWEEN_2021_1 1.0 0.5]
[wait fade]

[subRenderFadeout #B 0.1]
[charaFadeout D 0.1]
[subCameraOff]

[cueSeVolume 25_ade1293 1.0 0.3]

[charaLayer D normal]
[charaLayer A normal]
[charaLayer C normal]

[scene 266100]

[wt 1.0]

[charaScale R 1.2]
[charaFadein R 0.1 -60,-290]


[seStop 25_ade1293 0.3]
[cueSe SE_23 23_ade945]
[wt 3.8]

[cueSe SE_25 25_ade1294]
[wt 2.0]

[charaMove R 60,-290 5.0]

[fadein black 1.0]
[bgm BGM_HALLOWEEN_2021_1 1.0 1.0]
[wait fade]
[wt 3.5]

[charaFadeout R 0.7]
[wt 1.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠オリュンポス山の村人
なんじゃなんじゃ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フレッカス
あ、そこの爺ちゃん。ちょっと聞いていい？[r]この先どこらへんまで車でいける？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠オリュンポス山の村人
うーむ。一応、神の力で最後の500メートルくらいは[r]登山しなければならんが、そこまでなら行けるはずだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠フレッカス
結構最後までいけるのか！[r]ありがとよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠オリュンポス山の村人
だが[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フレッカス
ひょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠オリュンポス山の村人
この村を通り抜けるには、[r]それなりの通行料が必要じゃよ。
[k]

＠オリュンポス山の村人
10億ＱＰほど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
高いわね……高すぎるわね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠オリュンポス山の村人
では通す訳にはいかんな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠フレッカス
……強引に通ると言ったら？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth K 5]
[charaDepth L 4]
[charaDepth M 3]
[charaDepth N 2]
[charaFace E 0]
[charaFace K 2]
[charaFace L 2]
[charaFace M 2]
[charaFace N 2]
[charaFadein E 0.1 1]
[wt 0.2]
[se ade210]
[seStop ade210 0.4]
[charaFadeinFSLNotNotch K 0.2 -210,0]
[charaFadeinFSRNotNotch L 0.2 220,0]
[charaFadeinFSSideL M 0.2 -400,0]
[charaFadeinFSSideR N 0.2 420,0]

[charaMoveFSL K -190,0 0.2]
[charaMoveFSR L 200,0 0.2]
[charaMoveFSSideL M -380,0 0.2]
[charaMoveFSSideR N 400,0 0.2]

＠オリュンポス山の村人たち
[font large]ガード！
[k]

[charaFadeout E 0.2]
[charaFadeout K 0.2]
[charaFadeout L 0.2]
[charaFadeout M 0.2]
[charaFadeout N 0.2]

[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠フレッカス
力技だなぁ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠オリュンポス山の村人
だが、10億ＱＰではない別の要求もないではない。[r]例えば魔獣とそれを率いるサーヴァント退治とか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モレー
なるほど。近くに迷惑をかけているのがいる感じ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠オリュンポス山の村人
うむ。相手は恐るべき、そして[#悍:おぞ]ましき者たちだ。[r]何しろ[line 3][bgmStop BGM_HALLOWEEN_2021_1 1.0]
[k]

＠オリュンポス山の村人
[#クリスマスを信奉しているのだからな]！
[k]

？1：……クリスマス？
？！

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 203900]

[charaTalk off]
[charaTalk depthOff]
[charaDepth P 2]
[charaDepth G 4]
[charaDepth O 3]
[charaDepth F 1]

[charaScale P 1.25]
[charaScale O 1.25]
[charaScale G 1.25]

[charaFace F 2]
[charaFace O 2]
[charaFace G 0]

[charaFadein P 0 50,-350]
[charaFadein F 0.1 1]
[charaFadein O 0.1 1]
[wt 0.1]

[wt 2.0]


[fadein black 0.5]
[wait fade]

[se ade242]
[effect bit_talk_41_fs]

＠スペース・サンタさん
[f large]クリスマス万歳！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[se ad186]

[charaTalk G]
＠クリスマス魔獣
[f large]バンザイ！
[k]

[messageOff]

[effectStop bit_talk_41_fs]
[charaFadeout G 0.6]
[charaFadeout P 0.6]
[wt 0.8]

[bgm BGM_BATTLE_288 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk F]
[charaFace F 5]

＠スペース・サンタさん
このカ星はハロウィンで時間が停止しており、[r]あまつさえクリスマスを無視している。
[k]

＠スペース・サンタさん
許せん。クリスマスこそが伝統にして至高の[r]祭事だというのに。
[k]

＠スペース・サンタさん
よって我々はこの星をまるごと作り替えることにした。[r]星の形もカボチャから靴下へ。
[k]

[charaFace F 2]

＠スペース・サンタさん
まず、この山を雪山にすることから始めるぞ。[r]えい、えい、おー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
なんて邪悪な！　[#私:アタシ]、大体ハロウィンで[r]出番力を消費するから、クリスマスは留守番が多いのに！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠スペース・サンタさん
ほう。誰かと思えばエリザベート族か。[r]この星を占拠して増長しているようだな。
[k]

[charaFace F 5]

＠スペース・サンタさん
だが、クリスマスとサンタクロースこそが、[r]最高だと知らしめてくれよう。
[k]

[charaFace F 2]

＠スペース・サンタさん
行くぞ！　トナカイアーミー！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_288 0.4]
[wait fade]
[soundStopAllEnd]
[end]

