

＄94-15-28-10-2-1








[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 6052000 1 おみぃさん]
[charaSet B 2003001 1 ロビンフッド]
[charaSet C 5059001 1 花咲翁]
[charaSet D 5051001 1 張角]
[charaSet E 1098342410 1 わらし]
[charaSet F 1098346430 1 わらし]
[charaSet G 1098342900 1 ツチノコ]
[charaSet H 1098343000 1 ツチノコ]
[charaSet I 1098346900 1 オルガマリー]
[charaSet J 10020000 1 フローラ]
[charaSet K 1098257310 1 ダ・ヴィンチ]
[charaSet L 1098346800 1 マシュ]
[charaSet M 1098345300 1 エレシュキガル・オルタ]


[imageSet N back10000 1 1]
[charaScale N 1.01]
[imageSet O back10000 1 1]
[charaScale O 1.01]


[charaSet T 1098342300 1 翁の犬]

[charaSet U 98115000 1 通信エフェクト用]

[sceneSet V 273400 1]
[charaScale V 1.5]
[sceneSet W 270601 1]
[charaScale W 1.5]
[sceneSet X 270602 1]
[charaScale X 1.5]
[sceneSet Y 273400 1]
[sceneSet Z 273400 1]

[charaPut U 2000,2000]
[charaEffect U bit_talk_10_LowLevel]

[scene 270600]

[cueSe SE_26 26_ade1314]
[wt 2.1]
[cueSeStop 26_ade1314 0.2]
[wt 0.5]

[fadein black 1.0]

[se ad416]
[wait fade]

[wt 2.0]

[bgm BGM_MAP_122 0.1]

？1：出たー！
？！

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠おみぃさん
ありゃま、ホントに出たよ。
[k]

＠おみぃさん
また鼻で『温かい水』の場所を探して[r]あたりをつけたのはアタシだけどさ……。
[k]

＠おみぃさん
[#鍬:くわ]で掘り当てられるもんなんだねぇ、[r][#温泉ってやつもさ]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ロビンフッド
これは特殊も特殊な例だろ。
[k]

＠ロビンフッド
前に水源が掘り当てられてなきゃ[r]オレも諦めようぜって言ってたところだ。
[k]

[charaFace B 11]

＠ロビンフッド
さすがにちょっと時間も手間もかかったしな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠花咲翁
ふふふ。それでも、手伝ってくれて助かったよ。[r]さて……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
こっからはオレたちの仕事ですな。[r]ちょいと待ってな、準備はしてた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠張角
ホイホイ、魔術で石も動かすでな。[r]ちとどいておれ。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_MAP_122 1.0 0.5]
[wait wipe]

[charaFadeout D 0.1]

[scene 273400]

[wt 1.0]
[se ad600]
[wt 2.0]
[seStop ad600]

[charaFadein V 0.1 0,-400]
[charaMove V 0,-450 6.0]

[wipein rollLeft 1.0 1.0]
[bgm BGM_MAP_122 1.0 1.0]
[wait wipe]


[wt 4.0]
[charaFadeout V 1.0]
[wt 1.5]

？1：そして、ちゃんとした温泉になったー！
？！

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠わらし
すごーい！[r]ほかほかのいけー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 3]
[charaDepth H 2]
[charaTalk off]
[charaFace H 1]
[charaFace G 1]
[charaFadein H 0.1 -120,0]
[charaFadein G 0.1 120,0]

＠ツチノコ
ちちちちー！
[k]

[messageOff]
[cueSe SE_25 25_ade1144]
[charaMoveReturn H -120,10 0.4]
[wt 0.2]
[charaMoveReturn G 120,10 0.4]
[wt 0.4]
[cueSe SE_25 25_ade1144]
[charaMoveReturn H -120,10 0.4]
[wt 0.2]
[charaMoveReturn G 120,10 0.4]
[wt 1.0]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaPut U 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠オルガマリー
まったく。貴方たちってば、たまに入浴に対する[r]情熱がワケわかんないことになるわよね。
[k]

[charaFace I 5]

＠オルガマリー
まあわたしも別に嫌いではないけど。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠フローラ
昨日のお風呂とは全然違う、[r]広い野外浴場ですねえ。
[k]

＠フローラ
お花たちとは相性が悪いかもしれませんが、[r]それはそれとして気持ちよさそうではあります。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
んじゃ、今日も花畑を作って一仕事したことだし、[r]みんなで汗を流すことにしますかね。
[k]

＠ロビンフッド
昼間っから温泉なんて[r]まるでサボってるみてぇだが、
[k]

＠ロビンフッド
昨日寂しそうだったマスターの望みなら仕方ねえ、[r]ああ仕方ねぇ。
[k]

＠ロビンフッド
あ、言うまでもないが、[r]きちんと仕切りで男湯と女湯は分かれてるぜ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ダ・ヴィンチ
もちろん、こちらも視覚センサーは[r]オフにしておくよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠マシュ
他の部分で周囲の警戒は続けておきますので、[r]皆さん、ごゆっくりおくつろぎください。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_MAP_122 1.0]
[fadeout black 1.0]
[wait fade]

[charaPut U 2000,2000]
[charaFadeout L 0.1]

[charaSet A 1098349200 1 おみぃさん]
[charaScale A 0.8]
[charaSet R 1098349200 1 おみぃさん]
[charaScale R 0.9]
[charaSet B 1098348900 1 ロビンフッド]
[charaScale B 0.8]
[charaSet C 1098349100 1 花咲翁]
[charaScale C 0.8]
[charaSet D 1098349000 1 張角]
[charaScale D 0.8]
[charaSet E 1098342430 1 わらし]
[charaSet J 1098348800 1 フローラ]
[charaScale J 0.8]
[charaSet M 1098349300 1 エレシュキガル・オルタ]
[charaScale M 0.8]

[imageSet P cut784_onsen 1 1]

[charaDepth C 4]
[charaDepth B 3]
[charaDepth D 2]

[masterBranch lblmst07a lblmst07b]
[label lblmst07a]

[branch lblmst07]

[label lblmst07b]

[overlayFadein N 0.1 0,-738]
[overlayFadein O 0.1 0,738]


[label lblmst07]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[cueSe SE_22 22_ade789]
[wt 1.0]
[se ade150]
[wt 2.0]



[masterBranch lblmst11a lblmst11b]
[label lblmst11a]

[branch lblmst11]
[label lblmst11b]

[charaMove N 0,-850 1.0]
[charaMove O 0,850 1.0]
[wt 1.0]

[label lblmst11]

[bgm BGM_EVENT_66 0.1]

[charaTalk depthOff]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.2 -10,20]
[wt 0.2]

＠張角
ふい～。[r]ええ湯ぢゃのう、生き返るのう。
[k]

[masterBranch lblmst01a lblmst01b]
[label lblmst01a]

？1：ふい～。生き返る……
？！

[label lblmst01b]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.2 380,-110]
[wt 0.2]

＠ロビンフッド
ふい～。いやあ、露天風呂なんざ、いつだかの[r]高い塔を上るときに入って以来ですかねえ。
[k]

＠ロビンフッド
ずいぶん久しぶりな気がするぜ。
[k]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.2 -330,-60]
[wt 0.2]

＠花咲翁
へえ、塔。そんなことがあったんだねえ。[r]何階建ての塔だったのかな？
[k]

[charaTalk B]
[charaFace B 6]

＠ロビンフッド
聞いて驚け、なんと百階建てさ。[r]上には鬼が待っててな。
[k]

＠ロビンフッド
アンタも知ってるんじゃないのかい？[r]酒呑童子と茨木童子っていう[line 3][wt 0.5][charaFace B 2][charaMove B 380,-90 0.3][cueSe SE_22 22_ade787]って、おおい！
[k]


[charaTalk C]
[charaFace C 0]

＠花咲翁
何かな？
[k]

[charaTalk B]
[charaFace B 5]

＠ロビンフッド
何かなじゃねえだろ、聞くまでもなさそうだが、[r]その黄色い手ぬぐいはどこから？
[k]

[charaTalk C]
[charaFace C 2]

＠花咲翁
もちろん、張角殿に借りたんだけど。
[k]

[charaTalk B]
[charaFace B 2]

＠ロビンフッド
やっぱりな！
[k]

[charaTalk D]
[charaFaceFade D 8 0.2]

＠張角
はて、そうじゃったかのう？
[k]

[masterBranch lblmst02a lblmst02b]
[label lblmst02a]

？1：大丈夫ですか！？　気分は？　吐き気は？
？2：チェックします！　[#蒼天:そうてん][#已:すで]に？

[charaFaceFade D 14 0.2]

＠張角
死ス！（即答）
[k]

[charaTalk B]
[charaFace B 5]

＠ロビンフッド
そっちが[#罹患:りかん]済みなのはわかってるんだよ！
[k]

[charaTalk D]
[charaFaceFade D 12 0.2]

＠張角
いやすまん、つい。
[k]

？！

[branch lblmst02]

[label lblmst02b]

[charaTalk B]
[charaFace B 2]

＠ロビンフッド
大丈夫か？　気分は？　吐き気は？[r]何かの題目とか唱えたくなったりしてないか？
[k]

[label lblmst02]

[charaTalk C]
[charaFace C 1]

＠花咲翁
……？
[k]

[charaTalk D]
[charaFaceFade D 7 0.2]
[charaFace C 0]

＠張角
まったく、ワシは何もしとらんというのに。[r]する必要がないじゃろ？
[k]

＠張角
この花咲の翁ほど[r]頼み事を断らん男はおらん。
[k]

＠張角
人に言われずとも勝手に水だの湯だの掘り始める[r]レベルじゃからな。術で操るまでもない。
[k]

＠張角
共に腐った王朝を滅ぼして民の天下にしよう、[r]と頼めば、あるいは二つ返事で……
[k]

[charaFace D 6]

＠張角
……。[r]……。
[k]

[messageOff]
[charaFace D 3]
[charaMove D -40,0 1.2]
[se ade149]
[wt 0.5]
[seStop ade149 1.0]
[wt 1.0]

[masterBranch lblmst03a lblmst03b]
[label lblmst03a]

？1：ダメですよ！
？！

[branch lblmst03]

[label lblmst03b]

[charaTalk B]
[charaFace B 2]

＠ロビンフッド
はいはいステイステイ！
[k]

[label lblmst03]

[charaTalk D]
[charaFaceFade D 21 0.2]

＠張角
じゃから何もやっておらんというのに。
[k]

[charaFaceFade D 1 0.2]

＠張角
ちょっと考えただけ……いや、[r]軽い冗談じゃよ、冗談。
[k]

[charaTalk B]
[charaFace B 2]

＠ロビンフッド
シャレになってねぇっつうか、[r]こっちの気分の問題だよ。
[k]

＠ロビンフッド
但馬のじいさんとか、どんな刀の達人でも冗談で[r]切っ先をこちらに向けてきたりはしねぇだろ。
[k]

[charaFace B 5]

＠ロビンフッド
そう、マナー違反なんだよ！
[k]

[charaTalk D]
[charaFaceFade D 10 0.2]

＠張角
うう。[r]最近は誰も信頼してくれんのう。
[k]

＠張角
このような、人のいい花咲の翁しか[r]黄色ファミリーになってくれん……。
[k]

[charaFaceFade D 15 0.2]

＠張角
ワシはただ黄色が好きで、それが本当に似合うと思うから[r]仲間にもそれを身に着けてほしいだけなのにのう。
[k]

[charaTalk C]
[charaFace C 2]

＠花咲翁
まあまあ。よくわからないけれど、また[r]機会があったらつけるから、気を落とさないでおくれ。
[k]

[charaTalk D]
[charaFace D 17]

＠張角
ホント？
[k]

[masterBranch lblmst04a lblmst04b]
[label lblmst04a]

？1：ダーメー！
？！

[branch lblmst04]

[label lblmst04b]


[charaTalk B]
[charaFace B 2]

＠ロビンフッド
ダメだっつーの！
[k]

[label lblmst04]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_66 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]

[subCameraOn 2]

[charaLayer E sub #A]
[charaLayer Y sub #A]

[subCameraFilter #A maskEdge cut359_mask06 5 255,159,72,255]

[charaDepth E 2]
[charaDepth Y 1]

[charaScale Y 1.3]

[charaFace E 15]
[charaFadein E 0.1 50,280]
[charaFadein Y 0.1 -50,120]

[charaDepth V 5]
[charaDepth M 4]
[charaDepth A 3]
[charaDepth J 2]

[charaScale V 1.3]

[charaTalk A,J,M]
[charaFace A 0]
[charaFadein A 0.1 -330,-60]
[charaFace J 0]
[charaFadein J 0.1 0,20]
[charaFace M 12]
[charaFadein M 0.1 330,-60]
[charaFadein V 0.1 0,-250]
[charaMove V 50,-250 5.0]

[masterBranch lblmst08a lblmst08b]
[label lblmst08a]

[overlayFadein N 0.1 0,-738]
[overlayFadein O 0.1 0,738]

[branch lblmst08]
[label lblmst08b]

[label lblmst08]

[wt 1.0]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_66 1.0 1.0]
[wait wipe]

[cueSe SE_21 21_ade600]
[wt 1.0]
[masterBranch lblmst12a lblmst12b]
[label lblmst12a]
[charaMove N 0,-850 1.0]
[charaMove O 0,850 1.0]
[wt 1.0]

[branch lblmst12]
[label lblmst12b]

[label lblmst12]
[charaFadeout V 1.0]
[wt 1.6]

[charaTalk M]

＠エレシュキガル・オルタ
なんか向こうは騒がしいわね……。
[k]

[charaTalk A]
[charaFace A 17]

＠おみぃさん
ふふ、男ってのはいつでも悪戯っ子だからねぇ。
[k]

＠おみぃさん
広い温泉でテンションが上がって、[r]はしゃいじゃってるんじゃないかい。
[k]

[messageOff]
[charaTalk E]
[charaRelativeLoopMove E 2 0,-6 0,0 0.3 0.3 0]
[charaMove E 0,280 0.3]
[charaMove Y -100,120 0.3]
[subRenderFadein #A 0.3 0,-350]
[cueSe SE_21 21_ade682]
[cueSeVolume 21_ade682 0 0.5]
[wt 0.3]

＠わらし
わおー！
[k]

[messageOff]
[charaMove E -50,280 0.3]
[charaMove Y -150,120 0.3]
[cueSeStop 21_ade682 0.5]
[subRenderFadeout #A 0.3]
[wt 0.7]
[charaRelativeLoopMoveStop E]
[charaFadeout E 0]
[charaFadeout Y 0]

[masterBranch lblmst05a lblmst05b]
[label lblmst05a]


[charaTalk J]
[charaFace J 1]

＠フローラ
ふふふ、こっちにも[r]全力ではしゃいでる子がいますけど。
[k]

[branch lblmst05]
[label lblmst05b]

？1：こっちにも全力ではしゃいでる子がいる
？2：お風呂の玩具みたいに泳いでる……
？！

[label lblmst05]

[charaTalk J]
[charaFace J 6]

＠フローラ
ちっちゃな手足をばたばた動かして、[r]全然進んでないところも含めて可愛いですねぇ。
[k]

[charaTalk A]
[charaFace A 7]

＠おみぃさん
普通の子なら叱るところだけど、[r]ちっこすぎるアンタなら誰の迷惑にもならないし、
[k]

＠おみぃさん
まぁ泳ぐぐらい目こぼしするさね。[r]元気でけっこう！
[k]


[messageOff]
[charaScale P 1.7]

[charaTalk A,H]
[charaDepth P 8]
[charaDepth H 7]
[charaDepth R 9]
[charaDepth V 5]
[charaDepth M 4]
[charaDepth A 3]
[charaDepth J 2]
[charaDepth Z 1]

[charaFadein H 0.4 260,0]
[charaFadein V 0.4 100,-320]
[charaFadein P 0.4 100,-772]
[charaMoveEase H 210,0 1.0 easeOutSine]
[charaMoveEase V 50,-320 1.0 easeOutSine]
[charaMoveEase P 50,-772 1.0 easeOutSine]
[wt 0.4]
[charaFadeout M 0]
[charaFadeout A 0]
[charaFadeout J 0]
[charaFadeout Z 0]
[charaLayer J normal]
[wt 0.8]

[charaDepth V 2]
[charaDepth F 4]
[charaDepth H 5]
[charaTalk on]
[charaTalk H]

＠H：ツチノコ
ちふー……。
[k]

[messageOff]
[charaTalk R]
[charaFace R 14]
[charaFadein R 0.4 -250,0]
[wt 0.4]

＠R：おみぃさん
アンタたちも満足そうにぷかぷか浮いちゃって。[r]大丈夫なのかい？
[k]

[charaTalk H]
[charaFace H 6]

＠H：ツチノコ
ちっち、ちー？
[k]

[charaTalk R]
[charaFace R 7]

＠R：おみぃさん
みゃはは。[r]全然大丈夫そうだねぇ。
[k]

[charaFace R 8]

＠R：おみぃさん
まあ蛇はだいたい泳げるもんだし、いいか。[r]普通の蛇とは体形が違いすぎるけど。
[k]

[messageOff]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.2 220,100]
[charaMove F 220,120 0.4]
[cueSe SE_22 22_ade695]
[wt 0.5]

＠F：わらし
ふねにのるー！
[k]

[charaTalk R]
[charaFace R 0]

＠R：おみぃさん
ありゃま。ツチノコの背中に乗っちゃったりして、[r]怒られたりは……しないか。
[k]

[masterBranch lblmst06a lblmst06b]
[label lblmst06a]

[charaFace R 15]

＠R：おみぃさん
どっちも楽しそうじゃないのさ。
[k]

[branch lblmst06]
[label lblmst06b]

？1：二人（？）とも楽しそうだし
？2：まあいいんじゃないでしょうか
？！

[label lblmst06]

[messageOff]
[charaTalk F,H]
[charaFace H 1]
[cueSe SE_21 21_ade682]
[cueSeVolume 21_ade682 0 0.5]
[charaMove F 100,120 0.5]
[charaMove H 90,0 0.5]
[wt 0.3]
[charaFadeout F 0.2]
[charaFadeout H 0.2]
[wt 1.0]

[charaFadein F 0.2 100,120]
[charaFadein H 0.2 90,0]
[charaMove F 220,120 0.5]
[charaMove H 210,0 0.5]
[wt 0.4]
[cueSeStop 21_ade682 0.3]
[wt 0.4]
[charaTalk H]

＠H：ツチノコ
ちちちー！
[k]

[charaTalk E]
[charaFace F 16]

＠F：わらし
ししし。ふねのほうが、[r]およぐのよりとくい、だったり？
[k]

[charaTalk R]
[charaFace R 7]

＠R：おみぃさん
ふふ、そうかいそうかい。
[k]

[messageOff]
[bgmStop BGM_EVENT_66 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]

[charaDepth M 4]
[charaDepth J 3]
[charaDepth V 2]

[charaScale M 0.9]
[charaScale J 0.9]

[charaTalk off]
[charaFace M 0]
[charaFadein M 0.2 230,10]
[charaFadein V 0.1 -100,-250]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[bgm BGM_EVENT_194 0.1]

[wt 0.7]

[se ade149]
[charaFace J 9]
[charaFadein J 0.3 -250,-30]
[charaMove J -230,-30 0.6]
[wt 0.6]
[seStop ade149 0.6]
[wt 0.7]

[charaTalk on]
[charaTalk J]

＠フローラ
あの……いい機会だと思うので、[r]少しお話をさせてもらってもよいですか？
[k]

[charaTalk M]
[charaFace M 0]

＠エレシュキガル・オルタ
それはもちろん、構わないけれど。[r]何か聞きたいことでもあるの？
[k]

[charaTalk J]
[charaFace J 0]

＠フローラ
そうですね、[r]たいしたことではないんですけど……。
[k]

＠フローラ
あの、エレシュキガルさんは、個人畑の彼岸花をはじめ、[r]随分真面目にお花を育てていらっしゃるような……
[k]

＠フローラ
あまりにも本気に花を育てようとしてらっしゃるような、[r]そんな気がして。
[k]

＠フローラ
どうしてかな、と。
[k]

[charaTalk M]
[charaFace M 11]

＠エレシュキガル・オルタ
それは……力がなくなって、[r]こんな身体になってしまって、戦えなくなって。
[k]

＠エレシュキガル・オルタ
せめて他の部分では貢献しなくちゃ、[r]と思っているだけよ。
[k]

[charaFace M 12]

＠エレシュキガル・オルタ
防壁用の花畑を作ったり維持したりするのも[r]私には経験が足りないから、
[k]

＠エレシュキガル・オルタ
その練習のために個人用畑を使ってる……[r]ということなんだけど。それが何かおかしい？
[k]

[charaTalk J]
[charaFace J 20]

＠フローラ
いいえ、全然おかしくは！
[k]

[charaFace J 10]

＠フローラ
でも、そうですね……個人畑の彼岸花への熱意とか見ると、[r]ほんの少しだけ、それだけじゃない気がしたというか……
[k]

＠フローラ
今回の特異点用の花畑作り、その練習というだけでは[r]なさそうな気がしたというか。
[k]

[charaTalk M]
[charaFace M 3]

＠エレシュキガル・オルタ
……。[r]……。
[k]

[charaFace M 14]

＠エレシュキガル・オルタ
はぁ。別のところの神とはいえ、[r]花の女神の目は誤魔化せないわね。
[k]

[charaFace M 0]

＠エレシュキガル・オルタ
正直に言えば、私にも正確には[r]説明できないんだけど……
[k]

＠エレシュキガル・オルタ
夢に見る光景があるの。
[k]

[charaTalk J]
[charaFace J 20]

＠フローラ
夢？
[k]

[charaTalk M]
[charaFace M 0]

＠エレシュキガル・オルタ
いえ、サーヴァントだから、夢のようなもの、[r]と言ったほうが正しいわね。
[k]

＠エレシュキガル・オルタ
ふとしたときに頭の中に紛れ込む幻視。[r]意識の裏側に映り込む非現実の幻想。そんなもの。
[k]

[charaFace M 8]

＠エレシュキガル・オルタ
……別に嫌な光景じゃないの。[r]私の家のような場所が、花に満ちている光景。
[k]

[charaTalk J]
[charaFace J 22]

＠フローラ
それは……いいことですね？
[k]

[charaTalk M]
[charaFace M 8]

＠エレシュキガル・オルタ
ええ、多分ね。でも、その夢を見る私は、[r]嬉しく思うのと同時に不安にもなる。
[k]

[charaFace M 3]

＠エレシュキガル・オルタ
これは本当のことなのか。[r]本当に手に入れられるものなのか。
[k]

[charaFace M 11]

＠エレシュキガル・オルタ
だから私は、その不安を[#払拭:ふっしょく]するために、[r]今できることをやっておくことにしたの。
[k]

[charaFace M 14]

＠エレシュキガル・オルタ
もう少し、花というものに慣れて、親しんで、[r]勉強してみてもいいかなって、そう思ったのよ。
[k]

＠エレシュキガル・オルタ
私の居場所である[#昏:くら]い場所が、いつか花に満ちる、[r]そのときのために。
[k]

[charaTalk J]
[charaFace J 23]

＠フローラ
……。[r]……。
[k]

[charaTalk M]
[charaFace M 10]

＠エレシュキガル・オルタ
なによ。
[k]

[charaFace M 12]

＠エレシュキガル・オルタ
そりゃ咲きにくいかもしれないけど、[r]絶対咲かないってわけじゃないでしょ。
[k]

[charaFace M 14]

＠エレシュキガル・オルタ
可能性がゼロじゃないからこそ、[r]あの夢だって見てるんだとは思うし。
[k]

＠エレシュキガル・オルタ
冥界にだって、[r]花くらい咲いていいはずよ。
[k]

[messageOff]
[charaTalk J]
[charaFace J 16]
[wt 1.0]

＠フローラ
……そう、ですね。
[k]

＠フローラ
きっと、本当に、そう[line 3]
[k]

[charaFace J 1]

＠フローラ
エレシュキガルさんも、[r]自分の未来を想う種、なんですね。
[k]

[charaFace J 0]

＠フローラ
大丈夫です。きっと咲きます。[r]咲かないはずが、ありません。
[k]

[charaTalk M]
[charaFace M 11]

＠エレシュキガル・オルタ
種？　何度も言うけど、[r]私は冷酷で無慈悲な……[wt 1.2][charaFace M 12]ふわぁ。
[k]

[charaFace M 11]

＠エレシュキガル・オルタ
……いけない。
[k]

[charaFace M 3]

＠エレシュキガル・オルタ
厳格な冥界の女主人として、温泉で[#欠伸:あくび]なんて、[r]絶対にガルラ霊たちには見せられないのだわ。
[k]

[charaFace M 12]

＠エレシュキガル・オルタ
これは、そう、公務の一環よ。
[k]

＠エレシュキガル・オルタ
うちは基本的に冷たくて[#昏:くら]い世界だけど、東洋には[r]熱い温泉系の地獄とやらもあるっていうから、
[k]

＠エレシュキガル・オルタ
それを体験視察しているだけ。[r]気なんてまったく抜いていません。
[k]

[charaFace M 24]

＠エレシュキガル・オルタ
……でもこういう地獄があったとしたら、[r]みんな[#欠伸:あくび]が止まらなくなりそう……
[k]

[charaFace M 26]

＠エレシュキガル・オルタ
どうやって運営しているのか興味が……[r]ふわぁ……。
[k]

[charaTalk J]
[charaFace J 3]

＠フローラ
ふふっ。
[k]

[charaFace J 17]

＠フローラ
そうですね、お湯が気持ち良すぎて、[r]瞼が重くなって……
[k]

[charaFace J 18]

＠フローラ
何もかも忘れて、[r]眠ってしまいそう……。
[k]


[messageOff]
[cameraMove 2.0 50,-10 1.2]
[wipeout openEye 1.5 1.0]
[wait wipe]

[cameraHome 0]
[charaFadeout N 0.1]
[charaFadeout O 0.1]

[pictureFrameTop cut063_cinema]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[wt 1.0]

[wipein openEye 1.5 1.0]
[blur lens 4 4 1]
[wait wipe]


[wt 0.1]

[bgmStop BGM_EVENT_194 3.0]
[scene 10000 3.0]
[wt 3.0]

[messageOff]
[wipeout openEye 0.5 1.0]
[wait wipe]

[blurOff lens 0.1]


[wt 1.0]

＠
[#忘れてはいけない]。[r][#思い出せ]。
[k]

[scene 273400]

[messageOff]
[wipein openEye 1.5 1.0]
[wait wipe]

[charaTalk J]
[charaFace J 19]
[cueSe SE_22 22_ade787]

＠フローラ
……？
[k]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.2 0,0]

＠エレシュキガル・オルタ
どうかしたの？
[k]

[charaTalk J]
[charaFace J 10]

＠フローラ
……いえ。[r]なんでも、ないです。
[k]

＠フローラ
なんでも……。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout M 0.1]
[charaFadeout J 0.1]

[charaFadein V 0.1 0,-250]
[charaMove V -150,-250 40.0]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[wt 1.0]

＠
[line 3]不安はない、はずなのです。
[k]

＠
お花畑は順調に増やせていて、[r]天願桜は元気に育っていて。
[k]

＠
大きなつぼみを見せてくれています。[r]もうすぐ無事に咲くはずです。
[k]

＠
不安に思う要素はありません。
[k]

＠
水気の供給に不安があった畑の周囲に、[r]水源を作ってもらいました。
[k]

＠
みんなで力を合わせて対処すれば、[r]どんな嵐にも負けないとわかりました。
[k]

＠
[#昏:くら]い植物たちを操る原動力となっていたようだった[r]目玉の草も倒し、両目を取り戻すことができました。
[k]

＠
全て、上手くいっています。[r]不安になる必要なんか、ないと思います。
[k]

[messageOff]
[wt 1.0]

＠
けれど、それでも。[r]やっぱり、どうしてか[line 3]
[k]

＠
消えない不安感が、あるのです。
[k]

＠
何かを忘れているような。
[k]
[messageOff]
[fadeout black 1.0]
[wait fade]

[pictureFrame]
[charaFadeout V 0.1]

[scene 273000]
[wt 1.0]

[fadein black 1.0]
[wait fade]


＠
思い出すべき花を、忘れるべきではない花を、[r]忘れているような[line 3]
[k]

＠
それは……どこに？
[k]

[messageOff]

[scene 273400 2.0]
[overlayFadein N 2.0 0,-738]
[overlayFadein O 2.0 0,738]
[wt 2.0]

[cueSe SE_21 21_ade600]
[wt 1.0]

＠
全身を包むのは、ただひたすらに[r]穏やかで優しい湯の温もり。
[k]

＠
悪い部分など一切ない、[r]善なる温もり。
[k]

＠
知りたい不安感の正体が、曖昧なまま、[r]その甘い温度の中に[#融:と]けていく。
[k]

＠
ああ。何処かに忘れ去られた、冷え切った[r]答えこそを求めているのだとすれば。
[k]

＠
それすら飲み込んでしまう善性が[#仇:あだ]となるときも、[r]あるのかもしれなかった。
[k]

＠
[line 3]瞼が、閉じてゆく。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_11 2.0]
[wipeout openEye 2.0 1.0]
[wait wipe]

[charaFadeout N 0.1]
[charaFadeout O 0.1]

[masterBranch lblmst09a lblmst09b]
[label lblmst09a]

[branch lblmst09]

[label lblmst09b]

[overlayFadein N 0.1 0,-738]
[overlayFadein O 0.1 0,738]

[label lblmst09]

[scene 10000]

[wt 3.5]

[cueSe SE_26 26_ade1331]
[wt 1.5]

[scene 273400]

[charaDepth T 5]
[charaDepth V 4]
[charaDepth C 3]
[charaDepth B 2]

[charaScale V 1.4]
[charaScale P 1.8]

[charaTalk T]
[charaFace T 0]
[charaScale T 1.2]
[charaFadein T 0.1 0,150]
[charaFadein V 0.1 0,-200]
[charaFadein P 0.1 10,-675]

[charaFace C 5]
[charaScale C 0.9]
[charaFadein C 0.1 -250,0]
[charaFace B 0]
[charaScale B 0.9]
[charaFadein B 0.1 250,-50]
[wt 0.5]

[wipein openEye 0.1 1.0]
[blur lens 4 4 1]
[wait wipe]

[wipeout openEye 0.2 1.0]
[wait wipe]

[wipein openEye 0.2 1.0]
[wait wipe]

[wipeout openEye 0.2 1.0]
[wait wipe]
[wt 0.3]

[wipein openEye 0.2 1.0]
[wait wipe]

[wipeout openEye 0.2 1.0]
[wait wipe]
[wt 0.6]

[wipein openEye 1.5 1]
[blurOff lens 1.5]
[wait wipe]
[wt 0.2]

[masterBranch lblmst13a lblmst13b]
[label lblmst13a]


[branch lblmst13]
[label lblmst13b]

[charaMove N 0,-850 1.0]
[charaMove O 0,850 1.0]
[wt 1.0]

[label lblmst13]

[charaMoveEase P 10,-875 1.2 easeOutSine]
[charaMoveEase V 0,-400 1.2 easeOutSine]
[charaMoveEase T 0,-50 1.2 easeOutSine]
[wt 1.8]
[charaTalk T,C]
[charaFace T 1]
[cueSe SE_26 26_ade1334]
[wt 1.5]
[charaFadeout P 0.5]
[charaFadeout V 0.5]
[charaFadeout T 0.25]
[wt 0.8]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]

＠花咲翁
……ああ。いつのまにか、[r]寝てしまっていたみたいだね。危ない危ない。
[k]

[charaTalk B]
[charaFace B 1]

＠ロビンフッド
溺れはしないように[r]一応見てはいたけどな。
[k]

＠ロビンフッド
花咲の爺さんもうつらうつらしてたし、[r]そろそろ上がりますかあ。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_77 1.5 0.5]
[wait fade]

[pictureFrame]

[charaSet A 6052000 1 おみぃさん]
[charaScale A 1.0]
[charaSet B 2003001 1 ロビンフッド]
[charaScale B 1.0]
[charaSet C 5059001 1 花咲翁]
[charaScale C 1.0]
[charaSet D 5051001 1 張角]
[charaScale D 1.0]
[charaSet E 1098342410 1 わらし]
[charaSet J 10020000 1 フローラ]
[charaScale J 1.0]
[charaSet M 1098345300 1 エレシュキガル・オルタ]
[charaScale M 1.0]

[charaSet N 1098343400 1 ゲイザー草]
[charaSet O 1098343200 1 怪奇植物]
[charaSet P 1098343200 1 怪奇植物]
[charaSet Q 1098343200 1 怪奇植物]

[sceneSet Y 270600 1]

[scene 270600]

[charaLayer E sub #A]
[charaLayer Y sub #A]

[subCameraFilter #A maskEdge cut359_mask05 5 255,159,72,255]
[subRenderScale #A 1.0]

[charaDepth E 2]
[charaDepth Y 1]

[charaScale E 1.0]
[charaScale Y 1.6]

[charaFace E 0]
[charaFadein E 0.1 -8,300]
[charaFadein Y 0.1 0,220]

[wt 1.0]

[fadein black 1.5]
[bgm BGM_EVENT_77 1.5 1.0]
[wait fade]


？1：いい湯だったー！
？2：ほこほこ……
？！

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠おみぃさん
身体はしっかり拭いて、[r]湯冷めしないようにするんだよー。
[k]

[charaFace A 12]

＠おみぃさん
あ、まだ髪が濡れてるじゃないか。[r]こっちおいで、拭いたげるから。
[k]

？1：かたじけない……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠張角
なぜ武士に。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
照れ隠しっしょ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFadein A 0.1 1]
[wt 0.2]
[subRenderFadein #A 0.3 250,-380]
[subRenderMoveEase #A 250,-340 0.5 easeOutQuad]
[se ad7]
[wt 0.5]

[charaTalk on]
[charaTalk E]

＠わらし
ずぼー！
[k]

[charaTalk A]
[charaFace A 15]

＠おみぃさん
おっと、わらしもタオルの中に乱入だ。[r]アンタもまだ半乾きだね？
[k]

[charaFace A 7]

＠おみぃさん
一緒に拭くよ、うりうりー。
[k]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[wt 0.2]
[charaFadeout E 0]
[charaFadeout Y 0]

[charaTalk M]
[charaFace M 12]
[charaFadein M 0.1 1]

＠エレシュキガル・オルタ
思ったよりのんびりしてしまったけれど……
[k]

[charaFace M 14]

＠エレシュキガル・オルタ
マスター含めてみんながリフレッシュできたのは[r]確かだと思うし、許容しましょう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠フローラ
そうですね。頭がぼーっとするくらい[r]長湯しちゃいました。
[k]

[charaFace J 21]

＠フローラ
でも、もう気分は切り替えています。
[k]

＠フローラ
今夜の襲撃を乗り越えれば、天願桜の開花は[r]ずいぶん近付くことになるでしょう。
[k]

[charaFace J 14]

＠フローラ
頑張りますよー！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠花咲翁
そうだね。[r]目玉の草は両方ともやっつけたんだ。
[k]

[charaFace C 1]

＠花咲翁
あの[#首魁:しゅかい]のような影が今夜も出てくるかどうかは[r]わからないけれど。
[k]

＠花咲翁
みんなで温泉に入って英気を養えたし、[r]きっと、何が起こっても大丈夫だよ[line 3]
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[charaFadein W 0.1 0,-250]
[charaFadein X 0.1 0,-250]
[charaDepth W 5]
[charaDepth X 4]

[wt 1.0]

[fadein black 1.5]
[charaMove W -100,-250 10.0]
[charaMove X -100,-250 10.0]
[wait fade]
[wt 2.0]
[charaFadeout W 1.0]
[wt 3.0]


[fadeout black 1.0]
[wait fade]

[charaFadeout X 0.1]


[scene 10000]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]


[criMovie talk_mov379 bgmPlay false]
[wt 10.0]

[messageOff]
[fadeout black 1.0]
[seStop ad510 1.0]
[cueSeStop 22_ad1151 1.0]
[wait fade]

[scene 271102]

[charaDepth O 4]
[charaDepth P 3]
[charaDepth Q 2]

[charaTalk off]
[charaFadein P 0.1 -350,10]
[charaFadein O 0.1 1]
[charaFadein Q 0.1 350,10]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_33 0.1]

？1：な、なんで[line 3]
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk on]
[charaTalk J]
[charaFace J 19]
[charaFadein J 0.1 1]

＠フローラ
…………！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠張角
むぅ。[r]どういうことじゃ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ロビンフッド
話が違ぇぞ！[r]蛇女房の目は取り戻したっつうのに[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠エレシュキガル・オルタ
[#なんでまだ目玉の草がいるのよ]！？
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
[cueSe SE_26 26_ade1309]
[wt 2.0]


[fadeout black 2.0]
[bgmStop BGM_BATTLE_33 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

