




＄94-03-35-83-0-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 1098283900 1 アショカ王]
[charaSet B 1098283900 1 アショカ王2]
[charaSet C 3014001 1 胤舜]
[charaSet D 2021000 1 巴御前]
[charaSet E 98110000 1 柳生但馬守]

[charaSet F 3014001 1 宝蔵院胤瞬]
[charaFilter F silhouette 00000080]
[charaSet G 2021000 1 巴御前]
[charaFilter G silhouette 00000080]
[charaSet H 98110000 1 柳生但馬守]
[charaFilter H silhouette 00000080]

[equipSet J 9809620 1 バレンタイン礼装]

[branchQuestClear lblClear01d 5000000]
[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[label lblClear01d]
[scene 105500]
[sceneSet K 105500 1]
[sceneSet L 105500 1]
[charaScale K 1.2]
[charaFadein K 0.1 -120,-250]
[charaMoveScale K 1.3 2.6]
[charaMove K -150,-280 2.6]
[branch lblConf01]

[label lblClear01b]
[scene 104200]
[sceneSet K 104200 1]
[sceneSet L 104200 1]
[charaScale K 1.2]
[charaFadein K 0.1 -120,-250]
[charaMoveScale K 1.3 2.6]
[charaMove K -150,-280 2.6]
[branch lblConf01]

[label lblClear01c]
[scene 203800]
[sceneSet K 203800 1]
[sceneSet L 203800 1]
[charaScale K 1.2]
[charaFadein K 0.1 -120,-250]
[charaMoveScale K 1.3 2.6]
[charaMove K -150,-280 2.6]

[label lblConf01]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth F 2]
[charaDepth H 3]
[charaDepth G 4]
[charaDepth A 5]
[charaDepth L 6]
[charaDepth C 7]
[charaDepth E 8]
[charaDepth D 9]
[charaDepth B 10]
[charaDepth J 11]
[wt 0.1]

[se ade422 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.5]

[seStop ade422 0.4]
[charaTalk off]
[charaFace A 2]
[charaFadein A 0.4 50,0]
[wt 1.0]

[bgm BGM_EVENT_104 0.1]

？1：あ。アショカ王！
？！

[charaMoveEase A 350,0 1.0 easeOutSine]
[charaMoveEase K 150,-280 1.0 easeOutSine]
[wt 1.0]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadeinFSL F 0.4 100,0]
[charaFadeinFSL G 0.4 -200,0]
[charaFadeinFSL H 0.4 -470,0]
[wt 1.0]

？1：ん？
？2：アショカ王の周りに人だかりが……
？！

[charaScale B 1.2]
[charaScale L 1.56]
[charaTalk A,B,C]
[charaFace B 2]
[charaFadein B 0.6 2]
[charaFadein L 0.6 100,-400]
[wt 1.0]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFilter F normal]
[charaFilter G normal]
[charaFilter H normal]
[charaPut K -90,-280]
[charaPut A 50,0]

[se ad452 0.5]
[charaScale C 1.2]
[charaFace C 0]
[charaFadein C 0.4 -300,0]
[charaMove C -256,0 0.4]
[wt 0.4]
[seStop ad452 0.1]
[wt 0.3]

[se ade174 0.4]
[charaMoveReturn B 256,-8 1.5]
[wt 1.0]
[seStop ade174 0.5]
[wt 0.5]
[se ade96]
[wt 1.0]

[charaFace C 4]
[charaMove C -256,-10 1.0]
[wt 1.5]
[seStop ade385 0.2]
[charaMove C -256,0 0.5]
[wt 1.0]

[charaTalk on]
[charaTalk C]

＠胤舜
（何かを受け取り、手を合わせて拝む）
[k]

[messageOff]
[charaTalk C,B]
[charaMove C -300,0 0.4]
[charaFadeout C 0.4]
[wt 1.0]

[charaTalk D,B]
[charaScale D 1.3]
[se ad452 0.5]
[charaFace D 0]
[charaFadein D 0.4 -300,0]
[charaMove D -256,0 0.4]
[wt 0.4]
[seStop ad452 0.1]
[wt 0.3]

[se ade174 0.4]
[charaMoveReturn B 256,-8 1.5]
[wt 1.0]
[seStop ade174 0.5]
[wt 0.5]
[se ade96]
[wt 1.0]

[charaMove D -256,-10 1.0]
[wt 1.5]
[charaMove D -256,0 0.5]
[wt 1.0]
[seStop ade385 0.2]
[charaTalk D]

＠巴御前
（何かを受け取り、手を合わせて拝む）
[k]

[messageOff]
[charaTalk D,B]
[charaMove D -300,0 0.4]
[charaFadeout D 0.4]
[wt 1.0]

[se ad452 0.5]
[charaTalk B,E]
[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.4 -300,-10]
[charaMove E -256,-10 0.4]
[wt 0.4]
[seStop ad452 0.1]
[wt 0.3]

[se ade174 0.4]
[charaMoveReturn B 256,-8 1.5]
[wt 1.0]
[seStop ade174 0.5]
[wt 0.5]
[se ade96]
[wt 1.0]

[charaFace E 4]
[charaMove E -256,-20 1.0]
[wt 1.5]
[charaMove E -256,-10 0.5]
[wt 1.0]
[charaTalk E]

＠柳生但馬守
（何かを受け取り、手を合わせて拝む）
[k]

[messageOff]
[charaTalk B,E]
[wt 0.5]

？1：サーヴァントたちが
？！

？1：アショカ王から何かをもらって……
？2：手を合わせて、拝んでる？
？！

[charaTalk A,B,E]
[charaFace A 2]
[charaFadeout B 0.5]
[charaFadeout E 0.5]
[charaFadeout L 0.5]
[wt 0.7]

＠アショカ王
[tVoice ValVoice_305800 0_V010]
ナマ・サマンタ・ブッダーナーン・バハ。[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V020]
[#仏法:ダルマ]尊ぶべし。[r]御仏は道を示しておられる。[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V030]
どうか迷いのなきように。[r]私でよければ、力となろう。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F,G,H]
[charaFace F 4]
[charaFace G 0]
[charaFace H 4]
[charaFadeinFSR F 0.1 320,0]
[charaFadein G 0.1 1]
[charaFadeinFSL H 0.1 -320,0]
[wt 0.2]

＠３人=spot[F,G,H]
（手を合わせて拝む）[charaMoveFSR F 320,-5 0.5][charaMoveFSL H -320,-5 0.5][charaMove G 0,-5 0.5]
[k]


？1：（つられて手を合わせて拝む）
？！

[bgmStop BGM_EVENT_104 1.3]

[messageOff]
[charaTalk off]
[charaFace B 2]
[charaFadein B 0.5 100,0]
[charaFadein L 0.5 -70,-400]
[charaMove B 50,0 0.7]
[charaMove L -120,-400 0.7]
[wt 1.0]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaFace B 1]

＠アショカ王
[tVoice ValVoice_305800 0_V040]
ん[line 3][wait tVoice]
[k]

[messageOff]
[cueSe SE_24 24_ade1008]
[cueSeStop 24_ade1008 1.2]
[charaCrossFade A 3058000 10 0.4]
[charaCrossFade B 3058000 10 0.4]
[wait charaCrossFade B]
[wt 1.2]
[charaFadeout B 0.5]
[charaFadeout L 0.5]
[wt 0.7]

[bgm BGM_EVENT_167 0.1]

[charaTalk on]
[charaTalk A]
[charaFaceFade A 0 0.2]

＠アショカ王
[tVoice ValVoice_305800 0_V050]
おお、そこにいるのはマスターか。[r]どうかしたかな。[wait tVoice]
[k]

？1：とりあえず
？2：はい、これ！
？！

[messageOff]
[wt 0.3]
[se ad79]
[wt 0.1]
[fowardEffect bit_talk_valentinegift02]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 4.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

＠アショカ王
[tVoice ValVoice_305800 0_V060]
おお、これは。[wait tVoice]
[k]

？1：ハッピーバレン[line 3]
？！

[charaFace A 1]

＠アショカ王
[tVoice ValVoice_305800 0_V070]
待って欲しい。[r]そう、確か……[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V080]
バレンタインデー、なるものだったか。[r]想いをかたちとして示すという。[wait tVoice]
[k]

？1：正解

[charaFace A 0]

＠アショカ王
[tVoice ValVoice_305800 0_V090]
うむ。[wait tVoice]
[k]

[charaFace A 7]

？2：というわけで、ハッピーバレンタイン！

[charaFaceFade A 10 0.2]

＠アショカ王
[tVoice ValVoice_305800 0_V100]
[line 6]。[wait tVoice]
[k]

[charaFaceFade A 7 0.2]

？！

＠アショカ王
[tVoice ValVoice_305800 0_V110]
では、貴方の想いを受け取ろう。[r]マスター。[wait tVoice]
[k]

[charaFace A 2]

＠アショカ王
[tVoice ValVoice_305800 0_V120]
そして……[wait tVoice]
[k]

[charaFace A 4]

＠アショカ王
[tVoice ValVoice_305800 0_V130]
ふむ。[r]如何したものか。[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V140]
今、サーヴァントの身として在るが故に、[r]生前のようには多くを持たざる身。[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V150]
私が想いとして貴方に返せるものは、[r]些か限られてしまうか……？[wait tVoice]
[k]

？1：さっき、みんなにあげてたのは何？
？2：[&自分:わたし]も見てみたいな、なんて
？！

[messageOff]
[charaFace A 3]
[wt 1.2]
[se ad661 0.8]
[seStop ad661 1.0]
[charaCrossFade A 1098283900 0 0.4]
[wait charaCrossFade A]

＠アショカ王
[tVoice ValVoice_305800 0_V160]
容易いこと。[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V170]
[#是:これ]、このように。[wait tVoice]
[k]

[se ade174 0.4]
[charaFace A 1]
[charaMoveReturn A 50,-5 1.5]

＠アショカ王
（さらさらと、毛筆で何事かを半紙に書き記す）[wt 1.5][seStop ade174 0.4]
[k]

[bgmStop BGM_EVENT_167 1.5]

[charaFace A 0]

＠アショカ王
[tVoice ValVoice_305800 0_V180]
…………貴方へ。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.5]

[se bas2]
[charaFadein J 0.5 0,-70]
[wt 2.5]

[bgm BGM_SEIHAI_5 0.1]

？1：こ、これは……
？2：アショカ王の直筆！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 50,0]
[charaFadeout J 0.4]
[wt 0.4]

＠アショカ王
[tVoice ValVoice_305800 0_V190]
後世にあっては[#磨崖碑文:ま が い ひ ぶ ん]。[r]我が名を取ってアショカ王碑文とも。[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V200]
尊ぶべき[#仏法:ダルマ]、[r]そのすべてを記すものではないが……[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V210]
ほんの一部を記したもの。[wait tVoice]
[k]

[charaFace A 2]

＠アショカ王
[tVoice ValVoice_305800 0_V220]
貴方の道行きに、御仏の導きを。[r]どうか迷いのなきように。[wait tVoice]
[k]

＠アショカ王
[tVoice ValVoice_305800 0_V230]
願わくば、光あれ。[wait tVoice]
[k]

？1：なるほど、これは[line 3]
？！

[messageOff]
[wt 0.3]

？1：みんなが拝んでたのも納得……
？2：（手を合わせて拝む）

？！

＠アショカ王
[tVoice ValVoice_305800 0_V240]
ナマ・サマンタ・ブッダーナーン・バハ。[wait tVoice]
[k]

[messageOff]
[cueSe SE_24 24_ade1008]
[cueSeStop 24_ade1008 1.2]
[charaCrossFade A 3058000 10 0.4]
[wait charaCrossFade A]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_SEIHAI_5 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
