

＄94-09-56-04-3-1
[soundStopAll]
[enableFullScreen]

[charaSet A 7049000 1 静希草十郎]
[charaSet B 1098295210 1 久遠寺有珠]
[charaSet C 9011001 1 カレンちゃん]

[charaSet D 1098295210 1 久遠寺有珠1]
[charaScale D 1.15]
[charaSet E 9011001 1 カレンちゃん1]
[charaScale E 0.9]
[sceneSet F 215100 1]
[charaScale F 1.12]

[charaSet G 1098295210 1 サブレイヤー用_有珠2]
[charaScale G 1.2]
[sceneSet H 215100 1]
[charaScale H 1.2]

[charaSet I 1098295000 1 カレンちゃん1]
[charaScale I 1.9]
[charaFilter I silhouette 00000080]
[sceneSet J 215100 1]
[charaScale J 1.2]

[charaSet K 7049000 1 サブレイヤー用_草十郎]
[charaScale K 1.2]
[sceneSet L 215100 1]
[charaScale L 1.2]

[imageSet M cut572_old_building 1]

[sceneSet N 215100 1]
[charaScale N 1.25]
[charaDepth N 0]
[charaFadein N 0 0,-285]

[charaSet O 1098296600 1 草十郎_左右反転シルエット]
[charaScale O 1.3]
[charaFilter O silhouette 00000080]

[imageSet P cut571_text01 1]

[scene 215100]

[subCameraOn 3]
[subCameraFilter #A maskEdge cut359_mask16 5 0,0,0,0]
[subCameraFilter #B maskEdge cut359_mask05 25 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask05 25 0,0,0,255 1]

[charaLayer G sub #A]
[charaLayer H sub #A]

[charaLayer K sub #B]
[charaLayer L sub #B]

[charaLayer M sub #C]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth D 4]
[charaDepth P 5]
[charaDepth A 4]

[charaDepth H 1]
[charaDepth G 2]

[charaDepth L 1]
[charaDepth K 2]

[charaFace G 12]
[charaFadein G 0.1 -90,170]
[charaFadein H 0.1 -400,0]

[charaFace K 22]
[charaFadein K 0.1 0,170]
[charaFadein L 0.1 -400,-50]

[charaFadein M 0.1 0,110]
[charaRoll M -3 0,0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_203 0.1]
[wt 0.5]

？1：なんとか悪霊は追い払えたけど……
？2：今のはいったい……

？！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カレンちゃん
ご心配なく。今のは私がかつて[#懲:こ]らしめた[r]不届き者たちの残留思念です。
[k]

＠カレンちゃん
私へのうら……感謝があふれ出して[r]こんな山奥まで追ってきたのでしょう。
[k]

[charaFace C 15]

＠カレンちゃん
まるでストーカーのようだ、ですか。[r]はい、まったくその通りです。
[k]

[charaFace C 4]

＠カレンちゃん
これも迷える者たちを救う[#偶像:アイドル]として[r]活動してきた者の宿命、なのでしょうね……。
[k]

[charaFace C 14]

＠カレンちゃん
それより。危ないところを助けていただいて、[r]ありがとうございました。
[k]

[charaFace C 7]

＠カレンちゃん
私、か弱い聖職者なので争いは苦手で……[r]皆さんが来てくれなければ一体どうなっていたか……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠静希草十郎
そうなんだ。たまたま俺たちが近くにいて良かった。[r]これも神様のお目こぼし、だ。[wt 0.7][charaFadein P 0.4 0,-90][wt 0.6]
[k]

[charaFadeout A 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠カレンちゃん
まあ。
[k]

＠カレンちゃん
ええ、本当に。人を疑わない純朴な笑顔の方。[r]ぶっちゃけ大好物です♡
[k]

[messageOff]

[charaScale D 1.2]
[charaTalk D,C,E]
[charaFace D 12]
[charaFadein D 0.5 270,15]

[charaFace E 6]
[charaFadein E 0.5 -180,-90]
[charaFadein F 0.5 -30,-280]

[charaMove D 250,15 0.5]
[charaMove E -200,-90 0.5]
[charaMove F -50,-280 0.5]
[wt 1.0]

＠D：久遠寺有珠
おかしな話ね。争いが苦手というなら、[r]以前はどうやって悪霊を懲らしめたのかしら。
[k]

[charaFace E 4]
＠E：カレンちゃん
それは……こういう時、[r][#暴漢:ぼうかん]を撃退してくれる相棒がいるのですが……。
[k]

[charaFace C 6]

＠E：カレンちゃん
今は事情があって別行動中なんです。[r]本当、いつまで隠れるつもりなのかしら、あの方。
[k]

[messageOff]

[charaTalk E,C]

[charaFadeout F 0.5]
[charaFadeout E 0.5]
[charaFadeout D 0.5]

[wt 0.7]

＠カレンちゃん
と、私たちの事情を話すのもなんですので。[r]何か、他に用があるのではありませんか？
[k]

？1：除霊士の除霊士、カレンちゃんですね
？2：すみません、ちょっと[#訊:き]きたい事が

？！


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_203 1.0 0.5]
[wait fade]

[charaFace C 12]

[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_203 1.0 1.0]
[wait fade]
[wt 0.2]

＠カレンちゃん
宿泊客の皆さんが[r]この温泉に来た本当の理由、ですか？
[k]

[charaFace C 0]

＠カレンちゃん
まあ、知ってますが。ですが私は聖職者ですので。[r]他の方の内なる[#欲望:ひみつ]を語る事はできません。
[k]

[charaFace C 6]

＠カレンちゃん
そういうのは告解室で時間をかけてやらないと。[r]せっかくのご馳走が、もったいない♡
[k]

[messageOff]
[charaMoveScale C 0.92 1.0]
[charaMoveScale N 1.2 1.0]
[charaMove C -190,-75 1.0]
[charaMove N -80,-295 1.0]
[wt 1.0]

[charaScale A 1.35]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.3 165,5]
[wt 0.5]

＠静希草十郎
[%1]。[r]この子、関わっちゃいけないタイプの子だ。
[k]

？1：うん、わかってる
？2：名前も顔もそっくりの[#悪魔:デビル]を知ってるからね

？！

[charaFace C 13]

＠カレンちゃん
し、信じられません！[r]いま、私を[#悪魔:デビル]と言ったのですか！？
[k]

[charaFace A 11]

＠静希草十郎
あ。いや、たぶん今のは[%1]の[r]言葉の綾で、
[k]

[messageOff]
[charaTalk G]
[subRenderFadeinFSSideR #A 0.3 480,-200]
[subRenderMoveFSSideR #A 440,-200 0.4]
[wt 0.5]

[charaFace C 5]

＠G：久遠寺有珠
『どうしてそれを！？』と[#焦:あせ]っている顔よ。[r]言うまでもないけど。
[k]

[messageOff]
[charaTalk G,C]
[subRenderMoveFSSideR #A 580,-150 0.5]
[charaMove A 370,50 0.5]
[subRenderFadeout #A 0.5]
[charaFadeout F 0.5]
[charaFadeout A 0.5]

[charaMoveScale C 1.0 1.0]
[charaMoveScale N 1.25 1.0]
[charaMove C 0,0 1.0]
[charaMove N 0,-285 1.0]
[wt 1.0]

[charaFace C 9]

＠カレンちゃん
……どうやら読心術にも長けているようですね。[r]いいでしょう。交換条件です。
[k]

[charaFace C 5]

＠カレンちゃん
今の会話を無かった事にする代わりに、[r]先ほどの質問に答えてあげます。
[k]

[charaFace C 11]

＠カレンちゃん
とはいえ、[r]他人の秘密を暴くのは[#塵屑:ゴミクズ]な神父がする事。
[k]

[bgmStop BGM_EVENT_203 1.5]

＠カレンちゃん
私が語るのはあくまで私の事情です。他の方に[r]当てはまるかどうかはそちらで判断してください。
[k]

[bgm BGM_EVENT_200 0.1]

[charaFace C 4]

＠カレンちゃん
先ほども言いましたが、私は除霊はできません。[r]悪魔[#祓:ばら]いが本業のエクソシストです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠静希草十郎
[FFFFFF]？[-]　除霊と悪魔[#祓:ばら]いは同じじゃないのか？
[k]

[messageOff]
[charaDepth A 1]

[charaScale F 1.2]
[charaScale E 1.2]

[charaTalk E,A]
[charaFace E 15]
[charaFadein E 0.7 -30,0]
[charaFadein F 0.7 -80,-280]
[charaMove E 0,0 5.0]
[charaMove F -50,-280 5.0]
[wt 0.5]

＠E：カレンちゃん
違います。悪霊は人間の業による[#因果応報:いんがおうほう]。[r]悪魔は魔の流出による、人知無能の存在です。
[k]

[charaFadeout N 0]
[charaFadeout A 0]

[charaFace E 12]

＠E：カレンちゃん
とにかく。私に除霊はできません。[r]なら、なぜこの温泉に足を運んだのか？
[k]

＠E：カレンちゃん
それは人の道を[#外:はず]れる者……[r]除霊士を名乗って[#詐欺:さぎ]行為を働く、
[k]


＠E：カレンちゃん
インチキ除霊士を縛り上げるためです。
[k]

？1：ああ、それで除霊士の除霊士って！
？2：（賞金稼ぎみたいなものかな？）

？！

[charaFace E 6]

＠E：カレンちゃん
はい。ですので『霊障を[#祓:はら]って金一封』に[r]興味はあっても関わる事はできません。
[k]

[messageOff]

[charaScale A 1.05]

[charaDepth E 3]
[charaDepth O 4]
[charaDepth J 5]
[charaDepth A 6]
[charaDepth I 7]

[charaTalk A,E]
[charaFace A 1]
[charaFadein A 0.5 270,-15]
[charaFadein J 0.5 -120,-230]
[charaFace I 0]
[charaFadein I 0.5 -380,125]
[charaMove A 290,-15 10.0]
[charaMove J -100,-230 10.0]
[charaMove I -400,125 20.0]
[wt 0.6]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaScale O 2.0]
[charaScale E 1.05]
[charaScale F 1.2]

[charaFace E 6]
[charaFadein E 0.1 -200,-50]
[charaFace O 0]
[charaFadein O 0.1 280,100]
[charaFadein F 0.1 100,-230]

＠静希草十郎
すまない。インチキ除霊士と言うが、[r]どんな基準でインチキになるんだ？
[k]

＠静希草十郎
その、流派とか霊力とかは置いておいて、[r]霊さえ[#祓:はら]えれば、それは本物と言えないだろうか。
[k]

[messageOff]
[charaTalk E,A]
[charaMove E -220,-50 10.0]
[charaMove O 300,100 20.0]
[charaMove F 80,-230 10.0]

[charaFadeout I 0.4]
[charaFadeout A 0.4]
[charaFadeout J 0.4]
[wt 0.5]

＠E：カレンちゃん
いい質問です、善良な方。[r]私が師から教わったインチキ認定はただ一つ。
[k]

＠E：カレンちゃん
『除霊にかこつけてその家の財産を横領する』こと。[r]人の財産を横取りする者こそ、最大の悪なのです！
[k]

[messageOff]

[charaTalk D,E]
[charaDepth J 4]
[charaDepth D 5]
[charaScale D 1.2]
[charaScale J 1.2]
[charaFace D 16]
[charaFadein D 0.5 0,10]
[charaFadein J 0.5 -50,-280]
[wt 0.6]

[charaFadeout O 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaFace C 0]
[charaFadein C 0.1 1]

＠D：久遠寺有珠
……これは本心。いえ、信念ね。[r]言うまでもないけど。
[k]

[charaFace D 18]

＠D：久遠寺有珠
つまり、宿泊客の中に[#その手の目的]で[r]やって来た者がいる。
[k]

[bgmStop BGM_EVENT_200 1.4]

＠D：久遠寺有珠
貴女はそれを嗅ぎつけて、除霊士が罪を犯した直後に[r]捕まえるために来たハンター……ということ？
[k]

[messageOff]

[charaTalk D,C]
[charaFadeout J 0.5]
[charaFadeout D 0.5]
[wt 0.6]

[bgm BGM_EVENT_204 0.1]

＠カレンちゃん
ええ。だって彼らが狙っているのは[r]『五つの秘湯』ではないもの。
[k]

＠カレンちゃん
おかしいとは思わなかった？[r]『願いの叶う温泉』と言っておきながら、
[k]


＠カレンちゃん
五つの秘湯はそれぞれ『何が叶うか』が決まっていた。[r]効能が限定された願いは願いとは言えないわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -30,0]

＠静希草十郎
確かに。そこは気になってた。[r]若返りも恋愛成就も叶えてほしい事じゃないし。
[k]

[messageOff]


[charaScale B 0.87]
[charaTalk B]
[charaFace B 19]
[charaFadein B 0.3 240,-40]
[wt 1.7]


[charaFadeout B 0.3]
[charaFadeout A 0.3]
[wt 0.4]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠カレンちゃん
でしょう？　でも[#隈乃:くまの]温泉には[r]『願いの叶う』温泉があると広まっている。
[k]

＠カレンちゃん
答えは一つ。[r]あるのよ、『願いを叶える万能の秘湯』が。
[k]

[charaFace C 12]

＠カレンちゃん
それが旅館の主人、隈乃院が黙っている第六の秘湯。[r]他の宿泊客はこの秘湯を使うためにやって来た。
[k]

＠カレンちゃん
万能、ですものね。そのためなら殺人も[#厭:いと]わない、と[r]考えるインチキ霊能力者もいるのではなくて？
[k]

？1：本当の意味で願いを叶える、『万能の秘湯』……
？2：（じゃあ聖杯は誰かが持っているんじゃなくて……）

？！

[messageOff]
[scene 10000 0.5]
[charaFadeout C 0.5]
[wt 0.7]

[subRenderFadein #C 0.7 -200,-260]
[subRenderMoveEase #C -200,-290 3.0 easeOutQuad]
[wt 1.0]

[charaTalk K]
[subRenderFadein #B 0.7 200,-220]
[subRenderMoveEase #B 200,-200 2.0 easeOutQuad]
[wt 2.0]

＠K：静希草十郎
[line 6]。
[k]

[messageOff]
[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[wt 0.3]
[scene 215100 0.4]
[wt 0.7]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠久遠寺有珠
どうかした、静希君？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠静希草十郎
いま、旧館の一番上の窓に人影があった気がする。[r]話している俺たちをじっと見ていた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠カレンちゃん
まあ怖い。やっぱり、[#憶測:おくそく]とは言え[r]他人の秘密を語るのはよくなかったようですね。
[k]

＠カレンちゃん
私はここで失礼します。[r]資料室で調べたい事がありますので。
[k]

[messageOff]

[se ad95]
[seVolume ad95 1.5 0.2]
[charaFadeout C 0.7]
[wt 1.5]
[seStop ad95 0.2]
[wt 1.0]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠静希草十郎
…………。
[k]

？1：旧館をもう一度見に行こう、草十郎[&:さん]

？！

[charaFace A 3]

＠静希草十郎
気を遣わせて申し訳ない。[r]俺の見間違いであればいいんだけど。
[k]



[messageOff]
[wt 0.5]

[bgmStop BGM_EVENT_204 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
