

＄94-09-95-08-2-1
[soundStopAll]
[enableFullScreen]

[charaSet A 2049000 1 バーゲスト]
[charaSet B 6033000 1 岡田以蔵]
[charaSet C 25010001 1 モレー]
[charaSet D 1098298120 1 エレシュキガル]
[charaSet E 1098276910 1 マシュ]

[charaSet F 25010001 1 モレー_演出用]
[charaSet G 2049000 1 バーゲスト_演出用]

[charaSet H 2045001 1 ゼノビア]
[charaSet I 5034001 1 シバの女王]

[sceneSet J 104300 1]
[charaScale J 1.4]
[imageSet K back10000 1 1]
[charaScale K 1.01]

[charaTalk depthOff]
[charaDepth J 3]
[charaDepth G 4]
[charaDepth F 5]
[charaDepth B 6]
[charaDepth K 1]
[charaDepth D 2]
[charaDepth H 5]
[charaDepth I 4]

[charaFace D 1]
[charaFadein D 0.1 1]

[scene 104300]


[charaTalk off]
[charaFace G 3]
[charaFadein G 0.5 230,0]
[charaFace B 12]
[charaFadein B 0.5 20,-80]
[charaFace F 2]
[charaFadein F 0.5 -300,-80]
[charaFadein J 0.1 0,-250]

[se ad787]
[charaShake B 0.05 2 3 1.5]
[charaShake F 0.05 2 3 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk A]
[charaFace G 7]

＠G：バーゲスト
確保ォー！
[k]

[charaFace F 17]

＠F：モレー
さすがに多勢に無勢すぎたかー。
[k]

[charaFace B 10]

＠岡田以蔵
わ、わしの楽しいドバイ暮らしが……。
[k]

[messageOff]
[charaTalk B,D]
[charaFadeout B 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout J 0.4]
[wt 0.5]

＠エレシュキガル
一応聞いておくけど、アナタ、今ドバイを[r]騒がせてるビーストの気配について何か知ってる？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モレー
知ってたらもうちょい上手くやるよ。[wt 1.0][charaFace C 10][r]もちろん、上手く利用する、って意味ね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠エレシュキガル
そう……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠マシュ
お気を落とさないでください、エレシュキガルさん。[r]可能性を排除していくのも前進ではあるかと。
[k]

[charaFace E 9]

＠マシュ
……あ、今のはその、ええと……！
[k]

[charaFace E 23]

＠マシュ
わざわざ砂漠まで来て無駄足か、という残念感は、[r]わたしも含めて誰でも感じることですから！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠エレシュキガル
そ、そうね？[r]わざわざ来たのにね？　[wt 1.0][charaFace D 5]ホホホ……。
[k]

[charaPut K 1]
[charaFadeTime K 0.2 0.5]
[charaFace D 25]

＠エレシュキガル
（危ない危ない。残念な顔しすぎて[r]　何かがバレたのかと思っちゃったのだわ）
[k]

[charaFadeout K 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モレー
にしても、意外に早く[r]あたしの居場所を見つけられたね？
[k]

[charaFace C 18]

＠モレー
あんまり大っぴらにやらないように[r]気をつけてたつもりなんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠バーゲスト
おまえを捜していたのは[r]私だけではなかったからな。
[k]

＠バーゲスト
そちらからの情報提供が大きかった。
[k]

？1：……？
？！

[charaFace A 14]

＠バーゲスト
砂漠を守りたいと思うものは[r]私だけに限らないということだ。
[k]

[charaFace A 12]

[bgmStop BGM_EVENT_7 2.0]

＠バーゲスト
[line 3]む。[r]来たようだな。
[k]


[messageOff]
[charaTalk off]
[se ad60]
[se ad987]
[charaFadein J 0.4 50,-250]
[charaMove J 100,-250 1.5]
[wt 2.0]

[charaFace H 6]
[charaFadeinFSR H 0.4 2]
[seStop ad60 0.4]
[wt 0.3]
[seStop ad987 0.5]
[charaFace I 1]
[charaFadeinFSL I 0.4 0]
[wt 1.0]

[charaTalk H]
[charaTalk on]
[bgm BGM_MAP_85 0.1]

＠ゼノビア
ほう。これが私のキャンプの近くで[r]違法行為を行っていた闇金業者か。
[k]

[charaFace H 11]

＠ゼノビア
急いで駆けつけたつもりだったが、[r]そちらだけで片を付けてくれたようだな。
[k]

＠ゼノビア
感謝する。
[k]

[charaFace I 9]

＠シバの女王
迅速なお仕事、どうもです～。
[k]

[charaFace H 9]

＠ゼノビア
闇金業者を捕まえてくれた殊勲者たちを[r]このまま帰すのは女王の[#沽券:こけん]に関わる。
[k]

＠ゼノビア
私のキャンプに招待しよう。
[k]

[charaFace H 1]

＠ゼノビア
ひとまず、皆でデーツでもつまみながら[r]お茶の時間といこうではないか[line 3]
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_85 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
