
＄94-09-00-12-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098285420 1 北の軍神]
[charaSet B 3038000 1 長尾景虎]
[charaSet C 4052001 1 武田信玄]
[charaSet D 1098280200 1 海道覇皇『ウジザネ』]
[charaSet E 7025000 1 土方歳三]
[charaSet F 1027300 1 沖田総司]
[charaSet G 1044002 1 斎藤一]
[charaSet H 2052000 1 蛍]
[charaSet I 1098257910 1 家老マシュ]
[charaSet J 11012000 1 蘭丸Ｘ]
[charaSet K 7035001 1 森長可]
[charaSet L 7048002 1 永倉新八]

[branchQuestClear lblClear01 3001327]

[label lblNotClear01]
[masterSet M 1098128720 1098128730 1]

[branch lblConf01]

[label lblClear01]
[masterSet M 1098283700 1098283710 1]

[label lblConf01]

[sceneSet N 10000 1]
[charaScale N 1.1]
[sceneSet O 139300 1]
[charaScale O 1.3]
[sceneSet P 139300 1]
[charaScale P 1.4]
[sceneSet Q 202201 1]

[sceneSet R 201600 1]

[charaSet S 1098280200 1 エフェクト用1]
[charaSet T 1098280200 1 エフェクト用2]

[scene 139300]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth B 2]
[charaDepth P 3]

[charaScale B 1.2]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,75]
[charaFadein O 0.1 0,-300]
[charaFadein P 0.1 150,-200]
[wt 0.1]

[charaMove P -150,-200 15.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_156 0.1]

[charaMoveEase O 0,-350 6.0 easeOutSine]
[charaMoveEase B 0,0 6.0 easeOutSine]
[wt 3.0]

[charaFadeout P 1.5]
[wt 3.2]
[sceneSet P 139300 1]
[charaScale P 1.3]

＠長尾景虎
…………。
[k]

[messageOff]
[charaFaceFade B 0 0.3]
[wt 0.8]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
ここは……。
[k]

[messageOff]
[charaTalk off]
[charaFadeout O 1.0]
[charaFadeout B 1.0]
[wt 1.2]
[charaScale B 1.0]
[charaTalk on]
[charaTalk A]

＠北の軍神
来ましたか、[#歪:ゆが]みの私。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠長尾景虎
貴方は……、わたし……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠北の軍神
そう、戦国の裁定者として、生まれ出でたわたし。[r][#毘沙門天:び し ゃ も ん て ん]の化身として、あなたを生みし者が望んだ姿です。
[k]

[charaFace A 0]

＠北の軍神
そしてそのわたしから、[r]分かたれたのがあなたという[#歪:ゆが]みの私。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
分かたれた[#歪:ゆが]みが私……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠北の軍神
あなたは本来、わたしとなるべきモノでありました。[r]そう、乱世に安寧をもたらす、戦の裁定者。
[k]

＠北の軍神
文字通りの[#毘沙門天:び し ゃ も ん て ん]の化身として。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠長尾景虎
戦の裁定者……、ですが私はそのように生きて……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠北の軍神
そうです、あなたはそのように生きた、[r]確かにその道を歩んでいました。
[k]

[charaFace A 15]

＠北の軍神
ですが、ある日、あなたは[#歪:ゆが]んでしまった。
[k]

[charaFace A 3]

＠北の軍神
そう、あの男に出会った日から。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠長尾景虎
あの男……、まさか晴信、武田晴信の事ですか？
[k]

[messageOff]
[subCameraOn 1]
[subCameraFilter #A mask&gray cut359_mask22]
[charaLayer C sub #A]
[charaLayer R sub #A]

[charaDepth R 1]
[charaDepth C 2]

[charaScale R 1.1]
[charaFadein R 0.1 0,-100]
[charaFace C 0]
[charaFadein C 0.1 0,100]
[subRenderScale #A 1.1]
[wt 0.1]
[charaTalk off]
[subCameraMove #A 30.0 0,-50 1.2]
[subRenderFadein #A 1.0 0,-160]
[wt 1.5]

＠北の軍神
あの男、武田晴信に出会って、何故か私はあの男と[r]戦うことに執着するようになった。
[k]

＠北の軍神
それまでは持たなかった、[r]執着というものが心中に生まれた。
[k]

＠長尾景虎
それは……、確かにそうですが……、[r]ですがそれは関東管領としての責務を果たさんと！
[k]

＠北の軍神
いえ、それだけであれば川中島の如き、[r]益なき戦に半生を費やすことなどなかったはず。
[k]

[charaFace A 15]

＠北の軍神
私は人でありながら神の力を振るう私に戦いを[r]挑むあの男がどうにも理解できなかった。
[k]

[charaFace A 0]

＠北の軍神
それゆえ、それを知ろうと執着してしまった。[r]私は人を知ろうとしてしまった。
[k]

[messageOff]
[charaFace B 10]
[subRenderFadeout #A 0.7]
[wt 0.7]
[charaFadeout C 0.1]
[charaFadeout R 0.1]
[wt 0.2]
[charaLayer C normal]
[charaLayer R normal]
[subCameraOff]
[wt 0.1]
[charaSet C 4052002 1 武田信玄]
[charaTalk on]
[charaTalk B]

＠長尾景虎
それが[#歪:ゆが]みである私。人を知ろうとした私と。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠北の軍神
神仏が人の心など知って何の意味があろう。
[k]

[charaFace A 14]

＠北の軍神
そうしてわたしは私という[#歪:ゆが]みを抱え、[r]至るべき裁定者としての己を失ってしまった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠長尾景虎
ではこの地に現れた、貴方というわたしは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠北の軍神
神として、[#毘沙門天:び し ゃ も ん て ん]の化身として、[r]戦の世を裁定する者としてあるべきだったわたしです。
[k]

[charaFace A 0]

＠北の軍神
この地は本来、辿りえなかった未来を望む者が[#喚:よ]ばれた地。
[k]

[charaFace A 16]

＠北の軍神
それゆえ、わたしはここに降り立ち、[r]戦の裁定者としてあらんとしたのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
辿りえなかった未来を……。
[k]

[messageOff]
[charaTalk off]
[charaDepth Q 1]
[charaDepth M 2]
[charaDepth C 2]
[charaDepth O 3]
[charaDepth B 4]
[charaDepth P 5]
[charaDepth A 6]

[charaScale Q 1.4]
[charaScale M 1.2]
[charaScale C 1.2]
[charaScale A 1.2]

[charaFace A 15]
[charaFadein P 0.6 190,-350]
[charaFadein A 0.6 1]
[wt 0.6]

[charaScale B 1.2]

[branchQuestClear lblClear02 3001327]

[label lblNotClear02]
[charaFace M 0]

[branch lblConf02]

[label lblClear02]
[charaFace M 5]

[label lblConf02]

[charaFadein M 0.1 -200,0]
[charaFadein Q 0.1 0,-350]
[charaFadein O 0.1 -190,-350]

＠北の軍神
手に入らぬ人の心を追い続けたのが私。[r]人に非ず、仏に非ず、どちらにもなれなかった何か。
[k]

[charaFace A 3]

＠北の軍神
ここで、私はわたしと共に消え去るのです。
[k]

[messageOff]
[charaFadeout P 0.6]
[charaFadeout A 0.6]
[wt 0.6]
[charaScale A 1.0]
[charaDepth A 1]

＠長尾景虎
何者でもない私とわたし……。
[k]

[messageOff]
[se ad726 0]
[seVolume ad726 1.0 0.1]
[bgm BGM_EVENT_156 0.7 0.5]

[charaMoveEase O -40,-350 1.2 easeOutSine]
[charaMoveEase B 150,0 1.2 easeOutSine]
[wt 1.5]
[charaTalk on]
[charaTalk M]
[charaFadeTime O 0.5 0.6]
[wt 0.5]

＠M：[%1]
『[line 6]！』
[k]

[messageOff]
[charaTalk B]
[charaFace B 8]

＠長尾景虎
この声は……？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 -200,0]

＠武田信玄
何をしている、景虎！[r]この程度でやられる女に俺は負けたのか？
[k]

＠武田信玄
俺を負かしたおまえはこの程度だったのか！
[k]

[messageOff]
[bgm BGM_EVENT_156 1.0 1.0]
[seStop ad726 1.5]
[charaTalk off]
[charaFadeTime O 0.5 1.0]
[charaMoveEase O -190,-350 0.8 easeOutSine]
[charaMoveEase B 0,0 0.8 easeOutSine]
[wt 1.0]

[charaSet M 1098281400 1 青岩院]
[charaDepth M 6]

[charaFadeout C 0.1]
[charaFadeout Q 0.1]
[charaFace A 3]
[charaFadein A 0.1 1]

[charaFace B 16]

＠長尾景虎
マスターの……、それに晴信の……。
[k]

[messageOff]
[charaFadeout O 0.5]
[charaFadeout B 0.5]
[wt 0.7]

[charaScale C 1.0]
[charaScale B 1.0]
[charaTalk on]
[charaTalk A]

＠北の軍神
愚かな人の声……、このような者たちが私を[#喚:よ]び、[r]私とわたしのあり様を[#歪:ゆが]めてしまった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠北の軍神
人とはやはり救い難きモノなのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_156 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠長尾景虎
いいえ、そうではありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠北の軍神
なんと……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_123 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
この声、マスターや晴信……、
[k]

＠長尾景虎
何もない私に響く人の声こそが私が求め、[r]執着した『何か』。
[k]

＠長尾景虎
うつろな私に響く人の声。
[k]

[charaFace B 5]

＠長尾景虎
それが間違いであったというなら、[r]間違いでもかまわない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠北の軍神
なにを……、言うのです……。
[k]

[messageOff]
[charaTalk off]
[charaScale B 1.2]
[charaFace B 5]
[charaFadein O 0.6 -190,-350]
[charaFadein B 0.6 1]
[wt 0.6]
[charaFadeout A 0.1]

＠長尾景虎
貴方はわたし……。
[k]

[messageOff]
[wt 1.0]
[charaFaceFade B 1 0.2]

＠長尾景虎
いいえ、母上なのでしょう？
[k]

[messageOff]
[charaDepth A 7]
[charaScale A 1.2]

[charaFace A 20]
[charaFadein P 0.5 190,-350]
[charaFadein A 0.5 1]
[wt 0.7]

＠北の軍神
…………！
[k]

[messageOff]
[charaFadeout P 0.5]
[charaFadeout A 0.5]
[wt 0.7]

＠長尾景虎
この地にて自らが望んだ子の姿を求めた者。[r]そう、あの偉大な父を求めた氏真と同じ。
[k]

＠長尾景虎
同じ想いを抱いて現れた。
[k]

＠長尾景虎
求めた理想の姿を[#纏:まと]い、間違いを正そうと。
[k]

[messageOff]
[charaFace A 14]
[charaFadein P 0.5 190,-350]
[charaFadein A 0.5 1]
[wt 0.7]
[charaScale B 1.0]
[charaFadeout O 0.1]

＠北の軍神
…………。
[k]

[messageOff]
[charaFadeout P 0.8]
[charaFadeout A 0.8]
[wt 1.0]
[charaScale A 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 0]

＠長尾景虎
母上が望まれた者にはなりえぬ私でしたが、[r]それでも、やはり私は人に執着したい。
[k]

＠長尾景虎
それが笑う事しかできなかった私が、[r]唯一、手に入れた人らしさなのかもしれないのですから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠北の軍神
……愚かな、愚かな子。
[k]

[charaFace A 3]

＠北の軍神
御仏の力をその身に宿したのは誰のおかげと心得るのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠長尾景虎
誰のおかげと言われても、よく言うではありませんか。[r]親の心、子知らずと、ましてや私ですのでわかるはずもなく。
[k]

[charaFace B 7]

＠長尾景虎
それに子離れするのが、この期に及んでとは[r]いささか遅すぎるというもの。
[k]

[charaFaceFade B 0 0.2]

＠長尾景虎
そろそろ景虎を、いえ、虎千代をお許しください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠北の軍神
それほどまでに人に執着するというのですか。
[k]

[charaFace A 12]

＠北の軍神
いえ、あの人間に……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
さあ、私の力をお戻しください、母上。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠北の軍神
仏に非ず、人に非ず、それでも行くというのですか。
[k]

[charaFaceFade A 19 0.2]

＠A：青岩院
人にも成れず、仏にも成らず……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠長尾景虎
あははははははは！　元より何も持たぬ身。
[k]

＠長尾景虎
人への執着だけでも、[r]ようやく持ちえたのだと喜んでくださいませ。
[k]

[messageOff]
[charaTalk off]
[charaScale M 1.2]
[charaScale A 1.2]
[charaFace A 19]
[charaFadein P 0.6 190,-350]
[charaFadein A 0.6 1]
[wt 1.0]
[cueSe SE_22 22_ad1187]
[cueSeStop 22_ad1187 2.5]
[charaFace M 2]
[charaFadein M 1.5 1]
[charaFadeout A 1.5]
[wt 1.7]
[charaFadein O 0.1 -190,-350]
[charaScale B 1.2]

＠青岩院
その笑い……、
[k]

[charaShake M 0.02 1 1 0.5]

＠青岩院
その笑いが……、父を、母を……！[r]わたしを……！
[k]

[charaFace M 3]

＠青岩院
う[messageShake 0.05 5 5 0.5]ああああああああ！！
[k]

[messageOff]
[charaFadeout P 0.5]
[charaFadeout M 0.5]
[wt 1.0]

[charaFaceFade B 4 0.3]
[wt 0.8]

＠長尾景虎
お別れです、母上。
[k]

＠長尾景虎
[line 3]至らぬ子で申し訳ありませんでした。
[k]

[messageOff]
[charaFace M 3]
[charaFadein P 0.6 190,-350]
[charaFadein M 0.6 1]
[wt 0.6]
[charaFadeout O 0.1]
[charaFadeout B 0.1]

＠青岩院
あ[messageShake 0.05 5 5 0.5]ああああああああああ……！！！！
[k]

[messageOff]
[cueSe SE_21 21_ad1110 0.7]
[effect bit_talk_radiallight02_big]
[wt 2.5]
[fowardEffect bit_talk_white_aura]
[wt 1.5]
[seStop 21_ad1110 3.5]
[se ad732]

[fadeout white 2.0]
[bgmStop BGM_EVENT_123 2.0]
[wait fade]

[effectDestroy bit_talk_radiallight02_big]
[fowardEffectDestroy bit_talk_white_aura]

[charaFadeout P 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaSet A 1098285420 1 上杉謙信]
[charaSet B 1098285420 1 上杉謙信_演出用1]
[charaSet M 1098285420 1 上杉謙信_演出用2]

[sceneSet O 202201 1]
[sceneSet P 202201 1]
[sceneSet R 202201 1]

[scene 10000]
[wt 1.5]

[fadein white 1.5]
[wait fade]

[fadeout black 1.0]
[wait fade]

[charaTalk on]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[charaPut S 1]
[charaBackEffect S bit_talk_charge_aura_04]

[scene 202201]

[cameraMove 0.1 0,0 1.01]
[wt 1.5]

[cueSe SE_23 23_ade927 0]
[seVolume 23_ade927 1.0 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_146 0.1]

[seVolume 23_ade927 1.0 0.3]

＠海道覇皇『ウジザネ』
無駄だ！　もはや軍神の力は余の内にある！
[k]

＠海道覇皇『ウジザネ』
数多の強者を取り込んだ人の力、[#五芒:ご ぼ う]の要石がもたらす[r]魔力の地、そして北の軍神の天の力。
[k]

[charaFace D 11]

＠海道覇皇『ウジザネ』
天地人、その全てが余の力となった！
[k]

＠海道覇皇『ウジザネ』
信玄、もはやこの甲斐の地の後押しを受ける貴様とて[r]余の力の足元にも及ばぬ！
[k]

[seStop 23_ade927 1.0]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠武田信玄
ふざけるな……。
[k]

[charaFace C 19]

＠武田信玄
あいつの力がおまえ如きに操れるなら、[r]俺も苦労はしなかった。
[k]

＠武田信玄
いつだって奴は人の理解の外にいた。
[k]

＠武田信玄
こっちが死ぬ思いで積み重ねた何もかも、[r]こっちの都合などお構いなしにぶち壊してきやがる。
[k]

＠武田信玄
それが長尾景虎だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[charaPut S 1]

＠海道覇皇『ウジザネ』
己が超え得なかったが故に、認められぬか。
[k]

＠海道覇皇『ウジザネ』
カルデアのマスターよ、そなたも同じか。
[k]


？1：景虎さんは強い人だから

[charaFace D 12]

＠海道覇皇『ウジザネ』
ふはははは！　『人』だと！？　あれがか？[r]その方も正気の沙汰ではないわ。
[k]

？2：信じてるから

[charaFace D 3]

＠海道覇皇『ウジザネ』
信じるか……、[r]祈ったところで何も変わらぬというに。
[k]

？！

[charaFace D 9]

＠海道覇皇『ウジザネ』
信玄もそなたも諦めの悪さは筋金入りよな。[r]ではその軍神の力、その身で受けるがいい！
[k]

[messageOff]
[se ad960]
[se ad429 0]
[seVolume ad429 0.4 0.8]
[charaEffect D bit_talk_charge_fire_white01]
[wt 1.4]
[shake 0.03 3 3 1.2]
[cueSe Servants_303800 bac1177]
[fadeout white 0.2]
[wait fade]

[seStop ad960 1.0]
[fadein white 0.8]
[wt 1.6]
[charaFace D 11]

＠海道覇皇『ウジザネ』
これこそが[#毘沙門天:び し ゃ も ん て ん]の化身と[#謳:うた]われた神仏の、[r]いや、いずこかより訪れた『人ではない何か』の力よ！
[k]

＠海道覇皇『ウジザネ』
そしてそれが今は余の手の中にある！
[k]

[messageOff]
[se ad961]
[se ad439 0]
[seVolume ad439 1.0 0.3]
[charaEffect D bit_talk_charge_fire_white02]
[bgm BGM_BATTLE_146 1.5 0.7]
[wt 2.5]
[seStop ad961 1.0]
[charaFace D 7]

＠海道覇皇『ウジザネ』
……余の手の？　なんだこれは……？
[k]

[charaFace D 8]

＠海道覇皇『ウジザネ』
と、止まらぬ、余の内より湧き出でる力が、[r]か、体が凍える……、凍てつくように熱い……！？
[k]

＠B：？？？
マスターも晴信も随分好き勝手言ってくれますね。[r]なんですか、人を化け物みたいに。
[k]

＠海道覇皇『ウジザネ』
この声は……！？　余の内よりか？[r]か、体が熱い……、凍てつくように、熱い！
[k]

[seVolume ad429 0.7 0.4]
[seVolume ad439 0.7 0.2]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]
[charaPut S 1200,1200]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠武田信玄
実際、化け物だろうが、いや、違うってんなら、[r]そいつはもう文字通りの……。
[k]

[seVolume ad429 0.7 0.8]
[seVolume ad439 0.7 0.3]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_146 4.0]

[charaTalk A]
[charaFace D 8]
[charaFadein D 0.1 1]
[wt 0.1]
[charaPut S 1]

＠B：？？？
はい、[#毘沙門天:び し ゃ も ん て ん]の化身、いえ……、[r]あえて名乗らせて頂きましょう。
[k]

＠海道覇皇『ウジザネ』
こ、このようなものを内に、[r]人の内になど留めておけるはずが……！？
[k]

[fowardEffect bit_talk_wht_way_back]
[se ade404]
[seVolume ade404 0 0]
[seVolume ade404 1.0 0.8]

＠B：？？？
我こそは、[#毘沙門天:び し ゃ も ん て ん]の化身にして越後の龍、
[k]

[messageOff]
[cameraMove 2.5 0,-70 1.4]
[seStop ade404 1.5]
[se ad744]
[se adm30]
[wt 1.0]

[fadeout white 1.5]
[seStop adm30 3.0]
[seStop ad744 3.0]
[seStop ad429 3.0]
[seStop ad439 3.0]
[wait fade]

[cameraHome 0.1]
[wt 1.5]

[charaEffectDestroy D bit_talk_charge_fire_white01]
[charaEffectDestroy D bit_talk_charge_fire_white02]
[fowardEffectDestroy bit_talk_wht_way_back]
[charaFadeout D 0.1]
[charaPut D 1200,1200]
[charaPut S 1200,1200]

[charaTalk off]
[charaDepth N 7]
[charaDepth B 4]
[charaDepth Q 3]
[charaDepth M 6]
[charaDepth O 5]
[charaDepth A 2]
[charaDepth P 1]
[charaDepth D 0]

[charaScale A 1.4]
[charaScale P 1.4]
[charaFace A 22]
[charaFadein A 0.1 0,50]
[charaFadein P 0.1 0,-380]
[charaFadein N 0.1 0,-200]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask06 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]
[charaLayer B sub #A]
[charaLayer Q sub #A]
[charaLayer M sub #B]
[charaLayer O sub #B]

[charaScale B 1.4]
[charaScale Q 1.4]
[charaScale M 1.4]
[charaScale O 1.4]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaFace B 0]
[charaFadein B 0.1 140,650]
[charaFadein Q 0.1 -20,200]
[charaFace M 0]
[charaFadein M 0.1 -200,350]
[charaFadein O 0.1 -200,-80]
[subRenderFadein #A 0.1 0,-370]
[wt 1.0]

[charaMove B 40,650 5.5]
[charaMove Q 20,200 5.5]
[bgm BGM_BATTLE_129 0.1]
[fadein white 1.5]
[wait fade]

[wt 2.0]

[subRenderFadeout #A 0.7]
[charaMove M -200,250 5.5]
[charaMove O -200,-120 5.5]
[subRenderFadein #B 0.4 250,-200]
[wt 3.5]

[charaScale B 1.4]
[subRenderDepth #A 3]
[charaPut B -70,450]
[charaPut Q 20,200]
[subRenderFadeout #B 0.7]
[charaMove B 30,450 5.5]
[charaMove Q -20,200 5.5]
[subRenderFadein #A 0.4 0,-300]
[wt 3.5]

[charaMove A 0,0 2.0]
[charaMove P 0,-400 2.0]
[subRenderFadeout #A 1.0]
[charaFadeout N 1.0]
[wt 2.5]

[charaTalk on]
[charaTalk A]
[charaFace D 8]
[charaFadein D 0.1 1]
[wt 0.1]
[charaPut S 1]

[charaFace A 17]

＠上杉謙信
[line 3]上杉謙信！
[k]

[messageOff]
[charaTalk A,D]
[charaFadeout A 0.7]
[charaFadeout P 0.7]
[wt 1.0]
[charaScale A 1.0]

＠海道覇皇『ウジザネ』
その霊基は……！
[k]

[charaFadeout B 0.1]
[charaFadeout M 0.1]
[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 1200,1200]
[charaLayer B normal]
[charaLayer M normal]
[charaLayer Q normal]
[charaLayer O normal]
[subCameraOff]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠上杉謙信
お待たせしました、マスター。[r]最強無敵の謙信ちゃんが参上致しましたよ。
[k]

？1：信じてたから！

？2：凄い、いろいろと！

？！

[charaFace A 22]

＠上杉謙信
晴信、いえ信玄……、立っているのも[r]やっとのようですが、まだ戦えますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武田信玄
ふん……、おまえに心配されるほどやわじゃない。
[k]

[charaFace C 14]

＠武田信玄
それにこんなのはいつもの事だったろうが、[r]おまえとやり合ってた頃はな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠上杉謙信
なるほど、つまり戦はまだ、[r]始まったばかりという事ですね。
[k]

[charaFace A 16]

＠上杉謙信
では義元、いえ、[#今川氏真:いまがわうじざね]。[r]決着をつけると致しましょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 0.1]
[charaPut S 1]

＠海道覇皇『ウジザネ』
……軍神一人戻ったところでもう勝ったつもりか。
[k]

[charaFace D 0]

＠海道覇皇『ウジザネ』
貴様の力を失ったところで、[r]まだ余には[#五芒:ご ぼ う]の要石よりの魔力、
[k]

＠海道覇皇『ウジザネ』
取り込み続けた数多の人の力がある。
[k]

[charaFace D 9]

＠海道覇皇『ウジザネ』
信玄、謙信、いかな貴様ら二人とて、ただ一人全てを背負う[r]この海道覇皇『ウジザネ』にはまるで及ばぬ！
[k]

[bgmStop BGM_BATTLE_129 1.2]

[messageOff]
[charaTalk E]
[se ade401]
[wt 0.7]

＠E：？？？
二人じゃ……、ねえぞ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠武田信玄
……おまえは。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠上杉謙信
……やはり生きていましたか。
[k]

[messageOff]
[charaTalk off]
[se ad1007 0.7]
[seStop ad1007 0.5]
[se ade401 0.2]

[subCameraOn 3]
[charaLayer O sub #A]
[charaLayer F sub #A]
[charaLayer P sub #B]
[charaLayer G sub #B]

[charaLayer K sub #C]
[charaLayer J sub #C]
[charaLayer I sub #C]
[charaLayer H sub #C]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]
[subCameraFilter #C through]
[subRenderFadein #C 0.1 5,0]
[subRenderScale #C 1.01]

[charaScale F 1.2]
[charaScale G 1.2]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth F 2]
[charaDepth G 2]

[charaFace F 8]
[charaFace G 6]
[charaFadein O 0.1 -400,150]
[charaFadein P 0.1 400,150]
[charaFadein F 0.1 0,300]
[charaFadein G 0.1 0,300]

[charaDepth A 0]
[charaDepth C 1]
[charaDepth Q 2]
[charaDepth K 3]
[charaDepth I 4]
[charaDepth J 5]
[charaDepth H 6]
[charaDepth L 7]
[charaDepth E 8]

[charaScale Q 1.2]
[charaScale E 1.2]

[charaFace E 9]
[charaFadein Q 0.4 70,-300]
[charaFadein E 0.4 -120,0]
[charaMove Q 120,-300 0.4]
[charaMove E -70,0 0.4]
[wt 0.4]
[charaTalk on]
[charaTalk E]
[charaFadeout A 0.1]

[bgm BGM_BATTLE_197 0.1]

＠土方歳三
沖田ァ！　斎藤ッ！　[#雁首:がんくび]揃えていつまで寝てやがる！
[k]

[charaTalk F]
[subRenderFadeinFSL #A 0.3 -300,-280]
[subRenderMoveFSL #A -300,-330 0.3]
[wt 0.3]

＠沖田総司
土方さん！
[k]

[charaTalk G]
[subRenderFadeinFSR #B 0.3 300,-280]
[subRenderMoveFSR #B 300,-330 0.3]
[wt 0.3]

＠斎藤一
どうやってここに……。
[k]

[messageOff]
[cameraMove 1.5 0,-40 1.2]
[charaFadeout E 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[se ad769 0]
[seVolume ad769 0.4 0.7]
[wt 1.5]

[charaTalk H]
[charaFace K 5]
[charaFace I 6]
[charaFace J 6]
[charaFace H 3]
[charaFadeinFSL H 0.4 -100,-10]
[wt 0.1]
[charaFadeinFSSideR I 0.4 350,0]
[wt 0.1]
[charaFadeinFSR K 0.4 120,30]
[charaFadeinFSSideL J 0.4 -380,0]
[seStop ad769 0.7]
[wt 0.4]

＠蛍
時間がかかってごめん、なんとか間に合った。
[k]

[charaTalk I]

＠家老マシュ
マスター！　土方さん、[#五稜郭:ごりょうかく]より救出いたしました。
[k]

？1：マシュ、蛍、ありがとう！

？2：森君に蘭丸もご苦労様！

？！

[charaTalk J]
[charaFace J 12]

＠蘭丸Ｘ
蘭丸にかかればお手の物でありますよ！
[k]

[charaTalk K]

＠森長可
けっ、オレにくだらねえ事させやがってよ。
[k]

[messageOff]
[cameraHome 1.0]
[charaFadeout K 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout H 0.4]
[wt 0.6]
[charaLayer K normal]
[charaLayer J normal]
[charaLayer I normal]
[charaLayer H normal]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 -70,0]
[wt 0.4]
[subRenderFadeout #C 0.1]

＠土方歳三
行くぞ、おまえら……！
[k]

[charaTalk F]
[charaFace F 4]
[subRenderFadeinFSL #A 0.3 -300,-330]

＠沖田総司
ですが土方さん、その身体では……。
[k]

[charaTalk E]
[charaFace E 9]

＠土方歳三
うるせえ！　てめぇの身体の心配でもしてやがれ！[wt 1.0][r]ごふっ……！[charaFace E 4][charaShake E 0.04 3 3 0.4]
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.1]
[se ad240]
[fowardEffect bit_talk_35]
[wt 0.5]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 1.2]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer F normal]
[charaLayer G normal]
[subCameraOff]

[fowardEffectDestroy bit_talk_35]
[charaMove Q -60,-300 1.0]
[charaMove E -250,0 1.0]
[wt 1.0]

[charaScale L 1.1]
[charaTalk L]
[charaFace L 24]
[charaFadein L 0.1 200,0]

＠永倉新八
おい！　立ってんのもやっとじゃねえか！
[k]

[charaTalk E]
[charaFace E 0]

＠土方歳三
なんだ、誰かと思えば永倉か。ちょうどいい、付き合え。
[k]

[charaTalk L]
[charaFace L 7]

＠永倉新八
土方……、おまえ……。
[k]

[charaTalk E]

＠土方歳三
[#五稜郭:ごりょうかく]で新選組がへばってるわけにはいかねえだろうが。
[k]

[charaTalk L]
[charaFace L 25]

＠永倉新八
……っ！
[k]

[charaFace C 8]
[charaFadein C 0.1 1]
[charaFace L 4]

＠永倉新八
そうか……、そうだな……！
[k]

[messageOff]
[charaTalk off]
[charaFadeout Q 0.5]
[charaFadeout L 0.5]
[charaFadeout E 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk C]

＠武田信玄
奴が新八の……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠上杉謙信
これで二人ではなくなりましたが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[charaPut S 1]

＠海道覇皇『ウジザネ』
同じことよ、弱き者がいくら集まろうと、弱い者は弱い。[r]強き者こそが、勝者こそが歴史に正しきとして記されるのみ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[bgmStop BGM_BATTLE_197 1.7]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武田信玄
それをおまえが言うのか、民を、己の家臣を取り込み、[r]膨れ上がった威容を保つおまえが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_BATTLE_241 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠上杉謙信
人は弱いからこそ、手を取り助け合うのです。
[k]

[charaFace A 16]

＠上杉謙信
強きに固執し、弱きを排し、己のみが行き着く地平に、[r]何があるというのですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[wt 0.1]
[charaPut S 1]

＠海道覇皇『ウジザネ』
もうよい、答えの出ぬ問答はこれまでだ。
[k]

＠海道覇皇『ウジザネ』
この戦を勝ち得た者が、己の歴史を開く。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer C sub #A]

[charaScale C 1.2]
[charaScale Q 1.2]

[charaDepth C 2]
[charaDepth Q 1]

[charaFace C 11]

[charaFadein Q 0.1 -70,-250]
[charaFadein C 0.1 50,0]
[subCameraFilter #A normal]
[charaPut T 0,2]
[charaScale T 1.01]
[charaEffect T bit_talk_kien03]
[se ad978]
[se ad632]
[seVolume ad632 0 0.5]
[se ad439]
[seVolume ad439 0 0.4]
[se ad429]
[wt 3.0]
[seStop ad632 0.5]
[seStop ad439 0.5]
[seStop ad429 0.5]
[seStop ad14 0.5]
[wt 0.5]
[charaFace D 11]

＠海道覇皇『ウジザネ』
ただそれだけよ！
[k]

[messageOff]
[charaTalk off]
[charaDepth E 7]
[charaDepth L 6]
[charaDepth O 5]
[charaDepth H 4]
[charaDepth P 3]
[charaDepth A 2]
[charaDepth R 1]

[charaScale E 1.2]
[charaScale L 1.1]
[charaScale O 1.2]
[charaScale H 1.2]
[charaScale P 1.2]
[charaScale A 1.1]
[charaScale R 1.3]

[charaMove Q -120,-250 10.0]
[charaMove C 1 10.0]
[subRenderFadein #A 0.5 0,0]
[wt 0.5]

[charaTalk on]
[charaTalk C]
[charaFadeout D 0.1]
[charaPut D 1200,1200]
[charaPut S 1200,1200]
[charaBackEffectDestroy S bit_talk_charge_aura_04]
[charaEffectDestroy T bit_talk_kien03]

[charaFace A 0]
[charaFace H 3]
[charaFace L 26]
[charaFace E 2]
[charaFadein R 0.1 0,-350]
[charaFadein A 0.1 1]
[charaFadein P 0.1 120,-300]
[charaFadein H 0.1 0,-25]
[charaFadein O 0.1 -110,-300]
[charaFadein L 0.1 150,0]
[charaFadein E 0.1 -300,0]

＠武田信玄
決着をつけるとしよう、武田と今川の……、
[k]

[charaFace C 13]

＠武田信玄
いや、カルデアのマスター、俺たちの戦をな！
[k]

[messageOff]
[charaTalk C,E]
[subRenderFadeout #A 0.5]
[charaMove O -60,-300 10.0]
[charaMove L 200,0 10.0]
[charaMove E -250,0 10.0]
[wt 0.5]
[charaFadeout Q 0.1]
[charaFadeout C 0.1]

＠土方歳三=spot[C,E]
新選組、出るぞ……！
[k]

[charaLayer Q normal]
[charaLayer C normal]
[subCameraOff]

[charaTalk L]
[charaFace L 28]

＠永倉新八
おうさ！　最後まで、[r]いや、死ぬまで付き合ってやるぜ！
[k]

[messageOff]
[charaTalk L,H]
[charaFadeout O 0.5]
[charaFadeout L 0.5]
[charaFadeout E 0.5]
[charaMove P 120,-250 10.0]
[charaMove H 0,25 10.0]
[wt 0.7]
[charaFace H 8]

＠蛍=spot[L,H]
孫市……、雑賀の、わたしの戦いを……！
[k]

[messageOff]
[charaFace A 15]
[charaTalk off]
[charaFadeout P 1.0]
[charaFadeout H 1.0]
[charaBackEffect A bit_talk_radiallight02_big]
[cueSe SE_22 22_ad1180 1.0 0.5]
[wt 1.2]
[charaTalk on]
[charaTalk A]

＠上杉謙信
運は天に在り、鎧は胸に在り、手柄は足に在り……、
[k]

[seVolume 22_ad1180 1.0 0.3]
[charaFace A 16]

＠上杉謙信
マスター、参ります！
[k]

？1：みんなで行こう！

？2：強いとか弱いとかじゃない

？！

[charaFace A 25]

＠上杉謙信
ふふふ、それでこそ我が主！
[k]

[se ad961]
[se ad429 0]
[seVolume ad429 0.4 0.8]
[charaEffect A bit_talk_charge_fire_white02]
[charaFace A 13]

＠上杉謙信
[line 3]いざ、[#毘沙門天:び し ゃ も ん て ん]の加護ぞ在り！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_241 0.4]
[seStop ad961 0.5]
[seStop 22_ad1180 0.4]
[seStop ad429 0.4]
[wait fade]
[charaBackEffectDestroy A bit_talk_radiallight02_big]
[charaEffectDestroy A bit_talk_charge_fire_white02]
[charaScale A 1.0]
[blurOff motion 0.1]
[soundStopAllEnd]
[end]

