

＄94-09-95-02-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098276910 1 マシュ]

[charaSet B 1098300700 1 テノチティトラン]
[charaSet C 11019000 1 徐福]
[charaSet D 33002000 1 エレシュキガル]
[charaSet E 4034300 1 バーソロミュー]
[charaSet F 1098298000 1 パーシヴァル]
[charaSet G 1098297920 1 カルナ]
[charaSet H 1098303510 1 パッションリップ]

[sceneSet I 10000 1]
[charaScale I 1.1]
[sceneSet J 219600 1]
[charaScale J 1.2]

[imageSet K cut565_counter0 1]
[imageSet L cut565_counter1 1]

[scene 219600]

[fadein black 1.0]
[wait fade]

[bgm BGM_TANTEI_1 0.1]
[wt 0.5]

？1：全部美味しすぎて食べすぎた……
？2：おなかいっぱいで幸せ……
？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
そうですね。見慣れないアラビアンな料理も、[r]手を出してみたらとても美味しかったですし。
[k]

[charaFace A 20]

＠マシュ
新しい扉が開けたような味でした……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠徐福
うーん、苦しい……。朝から調子に乗りすぎた[r]かもしれぬ……漢方飲もう。
[k]

[charaFace C 28]

＠徐福
えーと、こういう時は[#安中散:あんちゅうさん]だっけ、[r][#六君子湯:り っ く ん し と う]だっけ……がさごそ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]




[charaTalk depthOff]
[charaDepth B 1]
[charaDepth J 2]
[charaDepth D 3]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠テノチティトラン
食の充実度は都市の充実度。[r]率直に言えば、満足です。
[k]

[bgm BGM_TANTEI_1 1.0 0.6]

[messageOff]
[charaScale D 1.2]
[charaTalk B,D]
[charaFace D 21]
[charaFadein J 0.6 70,-300]
[charaFadein D 0.6 -50,0]
[charaMoveEase J 120,-300 1.0 easeOutSine]
[charaMoveEase D 0,0 1.0 easeOutSine]
[wt 2.0]
[charaFadeout B 0.1]

？1：エレシュキガルは
？2：そうでもなかった？
？！

[charaFace D 9]

＠エレシュキガル
う、ううん？[r]とても美味しかったのだわ？
[k]

[charaFace D 22]

＠エレシュキガル
ただ、あまり体調が……いえ、起き抜けだったから、[r]それほど口にしなかっただけ。
[k]

[charaFace D 11]

＠エレシュキガル
浪費が取り柄の天の女主人と違って、[r]冥界の女神は節制も知っている、ということよ。
[k]

[bgm BGM_TANTEI_1 1.0 1.0]

[messageOff]
[se ad95]
[seVolume ad95 0 0]
[seVolume ad95 1.0 1.0]
[wt 0.15]
[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 1.0 1.0]
[charaFadeout J 0.6]
[charaFadeout D 0.6]
[charaMoveEase J 70,-300 1.0 easeOutSine]
[charaMoveEase D -50,0 1.0 easeOutSine]
[wt 2.0]

[charaDepth F 1]
[charaDepth E 2]
[charaDepth G 3]

[seStop ad95 0.4]
[seStop ade422 0.4]
[charaTalk F]
[charaFace E 0]
[charaFace G 0]
[charaFace F 1]
[charaFadeinFSR E 0.4 350,0]
[charaFadeinFSL G 0.4 -350,0]
[charaFadein F 0.4 -30,0]
[wt 0.6]

＠パーシヴァル
少し時間がずれてしまったようだけど、いやはや、[r]ビュッフェスタイルというのは素晴らしいものだね。
[k]

＠パーシヴァル
何より量に限りがないのがいい。
[k]

[charaFace F 3]

＠パーシヴァル
もちろん、味も、[r]文句のつけようがないものだったとも。
[k]

[charaFace F 4]

＠パーシヴァル
初日の朝から異郷の料理を堪能できるのは、[r]嬉しいね。いい体験をした！
[k]

[charaTalk G]
[charaFace G 2]

＠カルナ
そうだな。過ぎたるは及ばざるが如し。[r]騎士よ。何事も八分目だと知っているか？
[k]

[charaTalk E]

＠バーソロミュー
ちなみにカルナがパーシヴァルに[#辛辣:しんらつ]なのは、[r]彼と同席だったからだ。
[k]


＠バーソロミュー
パーシヴァルが盛ってきた皿を無言で、[r]律儀に平らげていてね。
[k]

[charaFace E 3]

＠バーソロミュー
自分で料理を取りに行っていなければ、[r]私もこうなっていたコトだろう。
[k]

[charaFace E 15]


＠バーソロミュー
目を閉じただけで思い浮かぶ、あの山盛りの量……[r]恐ろしい……。
[k]


[charaFace E 9]

＠バーソロミュー
むしろこの細身によく入っているなと思うよ。
[k]

[charaTalk G]
[charaFace G 0]

＠カルナ
入るとも。オレは施すだけではない。[r]差し出された好意には応える。
[k]


＠カルナ
だが今は沈黙を守らせてほしい。[r]消化に精神を集中している。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
な、なるほど……。
[k]

[charaFace A 2]

＠マシュ
ともあれ、皆さん補給はできたようで何よりです。[r]これで今日の観光も無事に始められそうですね。
[k]

[bgmStop BGM_TANTEI_1 1.5]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[cueSe SE_24 24_ade1107]
[wt 1.8]

？1：……って、あれ、この音は？
？！

[charaDepth I 1]
[charaDepth K 2]
[charaDepth L 3]

[charaFadein K 0.2 0,-200]
[charaPut I 0,-200]
[charaFadeTime I 0.2 0.5]
[wt 1.0]
[cueSe SE_24 24_ade1084]
[charaFadein L 0.1 0,-200]
[wt 0.1]
[charaFadeout K 0]
[wt 1.5]

[charaFadeout I 0.2]
[charaFadeout L 0.2]
[wt 0.2]

[bgm BGM_MAP_61 0.1]

[charaTalk depthOn]
[charaScale D 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレシュキガル
ＢＢドバイから渡された幸せカウンターね。[r]いきなり上がり始めたようなのだわ。
[k]


？1：予想以上にごはんが美味しかったから……
？2：朝から幸せな気分なのは事実です
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.3]
[se ade158]
[charaCrossFade F 1098298010 1 0.3]
[cueSe SE_21 21_ade689]
[wait charaCrossFade F]
[wt 0.4]
[fowardEffect bit_talk_starshine -19,142]
[se ade395]
[wt 1.0]

＠パーシヴァル
事前のリサーチによると[line 3][r]ドバイは観光業が盛んな国だ。
[k]

＠パーシヴァル
つまり、世界中からの観光客を[r]食の分野でも満足させねばならない。
[k]

＠パーシヴァル
世界中からの観光客が求める、[r][#多種多様:た し ゅ た よ う]な食の好みに合わせる必要があるのだろう。
[k]

[charaFace F 0]

＠パーシヴァル
故にこそ、アラビア料理だけでなく、[r]西洋や東洋の料理のレベルも高いようだ。
[k]

[messageOff]
[charaCrossFade F 1098298000 3 0.3]
[se ade158]
[wait charaCrossFade F]

＠パーシヴァル
食事のバリエーションに気を配ることができる。[r]なんと素晴らしいことか。
[k]

＠パーシヴァル
それは、平和な国であるという証だ。
[k]

[charaFace F 11]

＠パーシヴァル
……我が王はそのあたり[#些:いささ]か[#無頓着:むとんちゃく]だったからね。[r]ここにいれば考えを改めてくれたかもだ。
[k]

？1：なるほど、さすが大盛りお兄さん
？2：……（あの、それ諦めていただけでは……）
？！

[charaFace F 0]

＠パーシヴァル
もちろん、特にさっきのレストランが味に[r]力を入れていた、ということもあると思うけれどね。
[k]

[charaFace F 3]

＠パーシヴァル
何にしても、[r]今後とも食には期待させてもらうとしよう！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_61 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
さて、今日もドバイを案内してくださる[r]ＢＢリリィさんが迎えに来てくれるはずですが……。
[k]


[messageOff]
[charaFadeout A 0.2]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[cueSe SE_21 21_ad1120 1.0 0.5]
[wt 2.0]


＠？？？
お、遅れてごめんなさーーーい！
[k]

？1：来た来……た……？
？！


[messageOff]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth H 2]
[charaScale H 0.9]

[cueSeVolume 21_ad1120 1.0 1.0]
[charaFadein J 0.6 -70,-300]
[charaMoveEase J -120,-300 1.0 easeOutSine]
[wt 1.0]

[cueSeStop 21_ad1120 1.0]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.6 100,-30]
[charaMoveScale H 1.2 1.0]
[charaMove H 0,0 1.0]
[wt 1.2]

＠パッションリップ
ご、ごめんなさいごめんなさい！[r]道に迷って遅れてしまってーーー！
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
