
＄94-09-87-08-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 2040001 1 清少納言]
[charaSet B 1098302800 1 エルメロイⅡ世]
[charaSet C 1098297300 1 お瀧さん]
[charaSet D 1098297000 1 シーボルト]
[charaSet E 10017900 1 日比乃ひびき]
[charaSet F 10017910 1 桂木千鍵]
[charaSet G 1098297400 1 阿曇磯良]
[charaSet H 1098297500 1 ユタ]
[charaSet I 1098300600 1 乙姫清姫]
[charaSet L 1098218700 1 ワニ兵士]
[charaSet M 1098218700 1 ワニ兵士2]
[charaSet N 1098218700 1 ワニ兵士3]
[charaSet O 1098218700 1 ワニ兵士4]
[charaSet P 1098218700 1 ワニ兵士5]

[sceneSet Q 218600 1]
[sceneSet R 218600 1]

[sceneSet T 10000 1]
[charaScale T 1.2]
[charaSet U 1098297300 1 お瀧さん（演出用）]
[charaSet V 1098297000 1 シーボルト（演出用）]

[cameraMove 0 0,0 1.01]

[charaDepth Q 1]
[charaDepth R 4]

[charaTalk depthOff]
[charaScale Q 1.2]
[charaFadein Q 0.1 60,-270]
[wt 0.1]

[scene 218600]
[wt 0.5]

[se ad218 0]
[seVolume ad218 0.5 0.7]
[wt 1.0]
[seStop ad218 3.5]
[se ad520]
[wt 1.0]
[charaMove Q -60,-270 5.0]
[fadein black 1.5]
[seStop ad520 3.5]
[wait fade]
[wt 1.6]

[charaScale R 1.4]
[charaFadein R 0.5 -80,-220]
[charaMoveEase R -80,-280 1.2 easeOutSine]
[charaPut A 0,80]
[charaMoveEase A 0,0 1.2 easeOutSine]
[wt 0.5]
[cueSe SE_24 24_ade1034]
[seStop 24_ade1034 0.7]

[charaDepth A 5]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 17]
[charaFadeTime A 0.4 1.0]
[wt 1.1]
[charaFadeout Q 0.1]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.1]

[bgm BGM_EVENT_92 0.1]

＠清少納言
よーやっと着いたぁー！[r]なんか久々に地面踏んでるってカンジー！
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout A 0.4]
[charaFadeout R 0.4]
[wt 0.5]

＠エルメロイⅡ世
大袈裟に言うんじゃないよ。[r]まだ一日も経ってないだろ……
[k]

[charaFace B 0]
＠エルメロイⅡ世
ん……？
[k]

[messageOff]
[charaFadein Q 0.4 -40,-270]
[wt 0.4]

[cueSe SE_24 24_ade990]
[cueSeVolume 24_ade990 0 0.1]
[wt 0.1]
[cueSeVolume 24_ade990 0.8 1.0]
[wt 0.8]

[charaDepth C 2]
[charaScale C 1.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 -150,0]
[seStop 24_ade990 0.4]
[wt 0.4]
[charaFadeout B 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]

＠お瀧さん
[line 3]先生！！
[k]

[messageOff]
[charaTalk C,D]
[charaFadeout C 0.4]
[charaFadeout Q 0.4]
[wt 0.4]
[charaSet C 1098297310 1 お瀧さん]
[charaDepth C 2]
[charaScale C 1.1]

＠シーボルト
おお[line 3][#オタクサン]！！[r]アナタにはすっかり心配をかけて……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_92 0.4 0.7]
[charaScale C 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]
＠お瀧さん
だらっしゃあああい！！
[k]

[messageOff]
[charaMoveEase C 0,30 0.2 easeOutExpo]
[charaMoveScaleEase C 1.2 0.2 easeOutExpo]
[charaFadeout C 0.2]
[wt 0.2]

[cueSe Servants_901100 m43426 0.5]
[seStop m43426 0.55]
[fadeout white 0.1]
[wait fade]
[charaFadeout C 0]

[fowardEffect bit_talk_14 -40,220]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0 1]
[charaShake D 0.04 3 3 0.4]
[fadein white 0.1]
[wait fade]

＠シーボルト
[#あいたぁ:A  u  t  s  c  h]ーーーー！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer R sub #A]
[subCameraFilter #A maskEdge cut359_mask08 5 255,255,255,255 0]
[subRenderScale #A 1.01]

[charaDepth A 5]
[charaDepth B 6]
[charaScale A 1.3]
[charaScale B 1.3]
[charaScale R 1.4]
[charaFace A 2]
[charaFadein A 0 -200,250]
[charaFace B 2]
[charaFadein B 0 200,250]
[charaFadein R 0 0,-170]
[subRenderFadein #A 0.3 200,-300]
[subRenderMoveEase #A 0,-300 0.3 easeOutSine]
[wt 0.4]

＠エルメロイⅡ世＆清少納言＆[%1]
ハリセン決まったァーーーッ！？
[k]

[messageOff]
[charaTalk on]
[charaTalk A,B,C]
[subRenderFadeout #A 0.4]
[charaDepth C 7]
[charaDepth D 6]
[charaScale C 1.1]
[charaScale D 1.1]
[charaFace C 0]
[charaFadein C 0.4 -180,0]
[charaFace D 7]
[charaFadein D 0.4 180,0]
[charaFadein Q 0.4 0,-270]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaDepth B 0]
[charaScale A 1.0]
[charaScale B 1.0]
[charaFace B 3]
[charaFadein B 0.1 1]
[charaMoveReturn C -180,-10 0.2]
[cueSe SE_24 24_ade1054]
[charaShake D 0.04 3 3 0.2]

＠お瀧さん
瀧は……ひどく心配をしておりました！[r]それがどれほどの物か、先生にはわかりますか！[charaMoveReturn C -180,-10 0.2][cueSe SE_24 24_ade1054][charaShake D 0.04 3 3 0.2]
[k]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer R normal]
[subCameraOff]
[charaMoveReturn C -180,-10 0.2]
[cueSe SE_24 24_ade1054]
[charaShake D 0.04 3 3 0.2]

＠お瀧さん
それなのに、先生ときたらイネまで連れ回して！[r]私の堪忍袋の緒にも、限度というものがございます！[charaMoveReturn C -180,-10 0.2][cueSe SE_24 24_ade1054][charaShake D 0.04 3 3 0.2]
[k]

＠シーボルト
アァッ、スミマセン！[r]本当スミマセン！
[k]

[messageOff]
[charaTalk D,B]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout Q 0.4]
[bgm BGM_EVENT_92 0.4 1.0]
[wt 0.4]
[charaScale C 1.0]
[charaScale D 1.0]
[wt 0.1]

＠エルメロイⅡ世
……[r]……。
[k]

[charaFace B 0]
＠エルメロイⅡ世
[#清少納言:な　 ぎ　 こ]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠清少納言
ん、なんじゃらほい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
さっき言った事は取り消すよ。[r]ボクもようやく、地に足がついた思いだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠清少納言
だっしょお？[r]全員無事で、聖杯も手に入って！
[k]

＠清少納言
あとは[line 3]
[k]

？1：カルデアに帰るだけ、だね
？！

[charaFace A 0]
＠清少納言
ん、そっか。[r]みんなとは、ここでお別れなのか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
不思議なものだね。
[k]

＠エルメロイⅡ世
トラブルばかりの微小特異点だったけど、[r]いざ帰るとなると、離れ難くもある。
[k]

[messageOff]
[charaFadein Q 0.4 80,-270]
[wt 0.4]
[se ad59]
[seVolume ad59 0 0.1]
[wt 0.1]
[seVolume ad59 0.6 1.0]
[wt 0.5]

[charaDepth E 2]
[charaScale E 1.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 0,0]
[wt 0.4]
[seStop ad59 0.2]

[charaFadeout B 0.1]
[charaDepth D 0]
[wt 0.4]

＠日比乃ひびき
店・長・さんっ！！
[k]

？1：日比乃さん……
？2：どうしたの？
？！

[charaFace E 6]
＠日比乃ひびき
打ち上げしましょう、打ち上げ！[r]事件解決のお祝いをしなくっちゃ！
[k]

＠日比乃ひびき
ふっふっふ、今日のご飯はわたしたちで、[r]腕を振るわせてもらいますので！
[k]

＠日比乃ひびき
ね、おとひーさん！
[k]

[messageOff]
[charaDepth I 5]
[charaScale I 1.1]
[charaTalk E,I]
[charaFace I 12]
[charaFadein I 0.4 -40,0]
[charaFadein R 0.4 -80,-270]
[charaMoveEase R -40,-270 0.7 easeOutSine]
[charaMoveEase I 0,0 0.7 easeOutSine]
[wt 0.7]
[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[wt 0.2]
[charaDepth T 0]
[charaDepth L 1]
[charaFadeTime T 0.2 0.5]
[charaFace L 0]
[charaFadein L 0.1 1]

＠乙姫清姫
……[r]……。
[k]

？1：乙姫さん……
？！

[charaFace I 30]
＠乙姫清姫
[%1]様。
[k]

＠乙姫清姫
私は、皆様に大層ご迷惑をおかけした身。[r]このような事は、言えた義理ではありませんが。
[k]

[charaFace I 14]
＠乙姫清姫
どうか、ひと晩だけ……[r]この地に留まってはいただけませんか。
[k]

＠乙姫清姫
あなた様に、精一杯の……[r]感謝の気持ちを用意できればと……。
[k]

？1：……うん
？！

[messageOff]
[wt 0.3]

？1：約束したからね
？2：一緒に、お菓子を作ろう
？！

[charaFace I 15]
＠乙姫清姫
！！
[k]

[charaFace I 23]
＠乙姫清姫
ええ、ええ、作りましょう！[r]私とあなた様の、愛と言う名の共同作業です！
[k]

？1：どこか語弊がある……！
？！

[charaFace I 3]
＠乙姫清姫
そうと決まれば、居てもたっても居られません！[r]すぐに、その辺りの店でも借り切って……
[k]

[messageOff]
[charaTalk I,L]
[charaFadeout I 0.4]
[charaFadeout R 0.4]
[wt 0.4]
[charaScale E 1.0]
[charaScale I 1.0]
[wt 0.1]

＠ワニ親方
（ウチの店はやめてほしいワニ……）
[k]

[charaFadeout T 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠シーボルト
そういう事であれバッ！[r]ワタシの屋敷を提供いたしまショウ！
[k]

[charaFace D 1]
＠シーボルト
皆で集い、思い思いに呑んで、騒いで……[r]愉快なひと時を過ごしてこその宴。
[k]

＠シーボルト
ハッハッハッハ！[r]当然、我々もご一緒させていただきマスガ！
[k]

？1：シーボルトさん……
？！

＠シーボルト
[line 3]ワタシも明日、発つ事としましょう。
[k]

＠シーボルト
これが最後の夜です。[r]せめて……存分に笑って過ごしたいものですな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠清少納言
あれ？[r]そういえば、チカちーどこいった？[bgmStop BGM_EVENT_92 1.5]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠日比乃ひびき
えーと、チカちゃんは……。
[k]

[bgm BGM_EVENT_146 0.1]
＠日比乃ひびき
[#船酔い]しちゃって、[r]向こうで倒れてます。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠清少納言
あー。[r]わかるー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
最後の最後まで、サーヴァントらしくなかったよな。[r]君たちはさ……。
[k]

[bgmStop BGM_EVENT_146 2.0]
[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 110100]
[wt 1.5]

[se ad413 0]
[seVolume ad413 1.5 0.25]
[se ade322 0]
[seVolume ade322 1.5 0.25]
[fadein black 1.5]
[wait fade]

[wt 1.2]

[scene 110102 1.0]
[wt 3.0]

[scene 110101 1.0]
[wt 3.0]

[fadeout black 1.5]
[seStop ad413 1.5]
[seStop ade322 1.5]
[wait fade]

[charaSet C 1098297300 1 お瀧さん]
[sceneSet Q 109600 1]
[sceneSet R 109600 1]
[sceneSet S 109600 1]
[sceneSet T 109600 1]

[charaDepth Q 1]
[charaDepth R 4]
[charaDepth C 5]
[charaDepth D 2]
[charaDepth U 2]
[charaDepth S 1]
[charaDepth V 2]
[charaDepth T 1]

[wt 2.0]

[se ad218 0]
[seVolume ad218 0.5 0.7]

[scene 109600]

[pictureFrame cut063_cinema]
[wt 2.0]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[cueSe SE_24 24_ade1034]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]
[cueSeStop 24_ade1034 0.2]
[wt 0.4]

＠シーボルト
……[r]……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.25]

[cueSe SE_24 24_ade1034]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[cueSeStop 24_ade1034 0.2]
[wt 0.7]

＠お瀧さん
先生、私……これから変な事を聞きますが、[r]お笑いにはなりませんか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[seStop ad218 2.5]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠シーボルト
ええ、もちろんですとも。[r]なんですか、オタクサン。
[k]

[messageOff]
[charaScale C 1.3]
[charaScale R 1.3]
[charaTalk D,C]
[charaFace C 3]
[charaFadein C 0.5 -250,-40]
[charaFadein R 0.5 80,-250]
[charaMove C -210,-40 30.0]
[charaMove R 120,-250 30.0]
[wt 0.5]
[bgm BGM_EVENT_161 0.1]
[charaScale D 1.3]
[charaScale Q 1.3]
[charaFace D 0]
[charaFadein D 0.1 250,-50]
[charaFadein Q 0.1 -80,-300]
[wt 0.3]

＠お瀧さん
[#今の先生]は、どこか……。[r]私の知る先生ではないように思うのです。
[k]

＠お瀧さん
きっと明日の、そのまた明日の、[r]何十年も先まで生きて……
[k]

[charaFace C 2]
＠お瀧さん
そうして再び、私とイネの元へ、[r]戻ってこられたのではありませんか？
[k]

[messageOff]
[charaTalk C,D]
[charaMove D 210,-50 30.0]
[charaMove Q -120,-300 30.0]
[charaFadeout C 0.4]
[charaFadeout R 0.4]
[wt 0.5]

＠シーボルト
どうして……そう思うのです？
[k]

[messageOff]
[charaTalk D,C]
[charaFace C 1]
[charaFadeTime C 0.4 1.0]
[charaFadeTime R 0.4 1.0]
[wt 0.4]
[charaFace D 1]
[wt 0.1]

＠お瀧さん
ずっと一緒に過ごしてきたのです。[r]何とはなしに……わかってしまうものですね。
[k]

＠お瀧さん
あれほど私に任せきりだった、[r]イネにもべったりで……ふふ。
[k]

＠お瀧さん
まるで、失った時間を取り戻そうとしている。[r]そんな風に見えておりましたから。
[k]

[messageOff]
[charaTalk C,D]
[charaFadeout C 0.4]
[charaFadeout R 0.4]
[wt 0.5]

＠シーボルト
ハハハ……。
[k]

＠シーボルト
言われてみれば、そうかもしれません。[r]これは一本取られましたね。
[k]

[charaFace D 3]
＠シーボルト
オタクサン、ワタシは……。
[k]

[messageOff]
[charaTalk D,U]
[subCameraOn 2]
[charaLayer U sub #A]
[charaLayer S sub #A]
[charaLayer V sub #B]
[charaLayer T sub #B]
[subCameraFilter #A maskEdge cut359_mask15 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask16 4 255,255,255,255 0]
[subRenderScale #A 1.0]
[charaScale U 1.4]
[charaScale V 1.4]
[charaScale S 1.4]
[charaScale T 1.4]

[charaFace U 1]
[charaFadein U 0.1 -75,225]
[charaFace V 3]
[charaFadein V 0.1 75,215]
[charaFadein S 0.1 450,0]
[charaFadein T 0.1 -450,-50]

[subRenderFadein #A 0.7 -212,-250]
[subRenderFadein #B 0.7 212,-250]
[wt 0.7]
[charaFadeout Q 0.1]
[charaScale C 1.0]
[charaScale D 1.0]
[charaMove C 0,0 0.1]
[charaMove D 0,0 0.1]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
[wt 0.3]

＠U：お瀧さん
先生。
[k]

＠U：お瀧さん
それならば、どうか聞かせてくださいますか。[r]先生が故郷へと戻られた、その後に……。
[k]

[charaFace U 3]
＠U：お瀧さん
私たちは、もう一度、[r]会う事ができるのでしょうか……？
[k]

[charaFace V 1]
＠V：シーボルト
えぇ、えぇ……。
[k]

＠V：シーボルト
もちろんです。会えますとも。[r]ワタシは再びこの国へと戻ってきます。
[k]

[charaFace V 6]
＠V：シーボルト
けれども、それには……[r]とても長い時間が必要なのです。
[k]

＠V：シーボルト
本当に長い……長い時間が……。
[k]

[charaFace U 3]
＠U：お瀧さん
……[r]……。
[k]

[charaFace U 1]
＠U：お瀧さん
いいえ……それを聞けて良かった。
[k]

＠U：お瀧さん
何も知らぬままでは、私はきっと……[r]嘆くばかりの日々を過ごしていたでしょう。
[k]

[charaFace U 0]
＠U：お瀧さん
けれど、その日が来るとわかっているのなら。[r]この先に何が起きようと……
[k]

＠U：お瀧さん
私はきっと、生きてゆけるのだと。[r]今は、そう思います。
[k]

[charaFace V 6]
＠V：シーボルト
けれど、この言葉も……。[r]ワタシがここにいた事も……。
[k]

＠V：シーボルト
アナタは、忘れてしまうかもしれませんよ。
[k]

[charaFace U 1]
＠U：お瀧さん
あら。
[k]

＠U：お瀧さん
先生は……[r]私が、先生の事を忘れるとお思いですか？
[k]

[messageOff]
[charaTalk V]
[charaFace V 5]
[wt 1.2]

[charaFaceFade V 1 0.2]
＠V：シーボルト
ああ……。
[k]

＠V：シーボルト
オタクサン……瀧……そうでした。[r]アナタは、そういう[#女性:ひ　と]だった。
[k]

＠V：シーボルト
もう少しで、ワタシはアナタに……[r]余計なお節介をしてしまう所だったのですね。
[k]

[messageOff]
[charaTalk V,D]
[subRenderFadeout #A 0.7]
[subRenderFadeout #B 0.7]
[wt 0.3]

[charaEffect D bit_talk_06_02_fs]
[wt 2.6]

＠シーボルト
ようやくわかりました。[r]本当の『美しい平和な国』……
[k]

＠シーボルト
それは瀧、アナタだ。
[k]

＠シーボルト
アナタのいる場所こそが、[r]ワタシにとって『美しい平和な国』だった。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 2500,2500]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠お瀧さん
先生……？
[k]

＠お瀧さん
また、どこかへ……遠い所へ……[r]行ってしまわれるのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠シーボルト
しばしのサヨナラです、[#オタクサン]。[r]どうか、くれぐれも身体には気をつけて。
[k]

＠シーボルト
また会えるその時まで、イネの事を……[r]よろしく頼みますよ[line 3]
[k]

[messageOff]
[wt 1.0]
[cameraMoveEase 0,-20 0.5 easeOutSine 1.01]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[wt 0.5]
[cueSe SE_21 21_ad1074]
[wt 0.8]

[charaEffectDestroy D bit_talk_06_02_fs]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout D 0.1]
[wt 0.7]

[se ad52]
[wt 1.9]

[charaLayer U normal]
[charaLayer V normal]
[charaLayer S normal]
[charaLayer T normal]
[subCameraOff]

[scene 110100]
[cameraMove 0.1 0,20 1.01]
[wt 0.9]

[cameraMoveEase 0,0 0.5 easeOutSine 1.01]
[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]
[wt 0.4]

＠イネ
ばぶあーーー！？
[k]


[messageOff]
[wt 1.2]
[bgmStop BGM_EVENT_161 1.8]
[fadeout black 1.5]
[wait fade]

[pictureFrame]

[sceneSet Q 218600 1]
[sceneSet R 218600 1]
[sceneSet S 218600 1]
[charaDepth Q 4]
[charaDepth R 7]
[charaDepth S 1]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaScale S 1.2]

[scene 218600]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_25 0.1]
＠清少納言
ボルボル先生……もう還っちゃったかな。[r]お瀧さんを泣かしてないといいけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠日比乃ひびき
次に三人が会えるのは、30年後かぁ……。
[k]

＠日比乃ひびき
大丈夫だよね？[r]歴史が変わって、会えなくなったりしないよね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
この微小特異点の修正は完了してるんだ。[r]あとは、歴史通りに事が進んでいくだけさ。
[k]

＠エルメロイⅡ世
ボクたちも、いつまでもここにはいられないぞ。[r]この場所の全てが、あるべき形に戻っていくんだから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠桂木千鍵
んー、そっか……。[r]せめてチャンポンか、皿うどんは食いたかったなぁ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠阿曇磯良
そんなの、まだこの時代にはありませんよ。[r]ちょっと考えればわかるでしょうこのミトコンドリア。
[k]

[messageOff]
[charaTalk G,F]
[charaDepth F 5]
[charaScale F 1.2]
[charaFace F 11]
[charaFadein F 0.3 -150,0]
[charaFadein Q 0.3 80,-270]
[wt 0.3]
[charaFadeout G 0.1]
[wt 0.1]

＠桂木千鍵
あぁ！？[r]消える前に決着つけとくか、このトンチキ神！！
[k]

[messageOff]
[charaTalk F,G]
[charaDepth G 8]
[charaScale G 1.2]
[charaFace G 2]
[charaFadein G 0.3 150,0]
[charaFadein R 0.3 -80,-270]
[wt 0.4]

[se ade530]
[charaMoveEase G 110,0 0.15 easeOutCubic]
[wt 0.2]
[charaMoveEase G 190,0 0.15 easeOutCubic]
[wt 0.2]
[charaMoveEase G 150,0 0.15 easeOutCubic]
[seStop ade530 0.2]
[wt 0.4]
[charaFace F 11]

＠阿曇磯良
フフ……このワタシに攻撃を当てられますか……？[r]こっちは立体映像ですけどネ！
[k]

[messageOff]
[charaTalk G,F]
[charaFadeout G 0.3]
[charaFadeout R 0.3]
[wt 0.3]
[charaDepth E 3]
[charaDepth H 2]
[charaScale E 1.15]
[charaFace E 7]
[charaFadein E 0.1 50,0]
[charaFace H 0]
[charaFadein H 0.1 -50,0]
[charaFadein S 0.1 0,-270]
[wt 0.1]

＠桂木千鍵
こいつきったねえーーー！？
[k]

＠日比乃ひびき
チカちゃん！[r]イソラさん！
[k]

[charaFace F 11]
＠桂木千鍵
止めんなひびき！[r]今日という今日は、こいつをけちょんけちょんに……！
[k]

[messageOff]
[charaTalk F,E]
[charaFadeout F 0.4]
[charaFadeout Q 0.4]
[wt 0.7]

＠日比乃ひびき
えっと、そうじゃなくて。[r]あのね？
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.5]
[charaTalk E,H]
[charaMoveEase E 100,0 0.7 easeOutSine]
[charaFadeout E 0.4]
[charaMoveEase H -100,0 0.7 easeOutSine]
[charaMoveEase S 40,-270 0.7 easeOutSine]
[wt 1.2]

[charaFaceFade H 3 0.3]
[wt 1.0]
＠ユタ
や。
[k]

[messageOff]
[charaTalk H,G]
[charaFace G 3]
[charaFadein G 0.4 1]
[charaFadein R 0.4 -120,-270]
[wt 0.5]
[charaFadeout H 0.1]
[charaFadeout S 0.1]
[wt 0.1]

＠阿曇磯良
……[r]……。
[k]

＠阿曇磯良
[line 3]ユタ？
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaScale G 1.0]
[charaScale F 1.0]
[charaScale E 1.0]
[charaFadeout G 0.1]
[charaFadeout R 0.1]

[charaSet U 1098300600 1 乙姫清姫（演出用）]
[charaSet V 1098297000 1 エフェクト用]

[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.1]

[bgm BGM_EVENT_78 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ワニ兵士
立つワニ、跡を濁さずワニー！[r]しっかり後片付けしていくワニよー！
[k]

[messageOff]
[charaTalk off]
[charaFadeout L 0.2]
[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer O sub #A]
[charaLayer S sub #A]
[subCameraFilter #A maskEdge cut359_mask08 5 255,255,255,255 0]
[subRenderScale #A 1.01]
[charaDepth V 7]
[charaDepth M 4]
[charaDepth N 6]
[charaDepth O 5]
[charaDepth L 2]
[charaDepth P 3]
[charaDepth S 1]
[charaScale M 1.3]
[charaScale N 1.3]
[charaScale O 1.3]
[charaScale S 1.4]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]
[charaFadein S 0 0,-170]
[subRenderFadein #A 0.4 0,-300]
[wt 0.5]

[se ad737]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]
[charaFadein O 0.2 -10,30]
[charaFadein M 0.2 -385,40]
[charaFadein N 0.2 365,30]
[charaMoveEase O -10,230 0.6 easeOutElastic]
[charaMoveEase M -385,240 0.6 easeOutElastic]
[charaMoveEase N 365,230 0.6 easeOutElastic]
[wt 0.7]

＠ワニ兵士たち
ワーニワニーーーッ！！
[k]

[messageOff]
[se ad511]
[charaMoveReturn N 365,220 0.25]
[wt 0.05]
[charaMoveReturn M -385,230 0.25]
[wt 0.1]
[charaMoveReturn O -10,220 0.2]
[wt 0.15]
[charaMoveReturn N 365,220 0.3]
[wt 0.05]
[charaMoveReturn M -385,230 0.2]
[wt 0.2]
[charaMoveReturn O -10,220 0.25]
[wt 0.15]
[charaMoveReturn N 365,220 0.25]
[wt 0.05]
[charaMoveReturn M -385,230 0.3]
[wt 0.1]
[charaMoveReturn O -10,220 0.2]
[wt 0.15]
[charaMoveReturn N 365,220 0.3]
[wt 0.05]
[charaMoveReturn M -385,230 0.2]
[wt 0.2]
[charaMoveReturn N 365,220 0.25]
[subRenderFadeout #A 0.4]
[wt 0.05]
[charaMoveReturn M -385,230 0.3]
[wt 0.1]
[charaMoveReturn O -10,220 0.2]
[wt 0.2]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout S 0.1]
[wt 0.2]

[charaDepth N 6]
[charaDepth O 5]

[charaDepth I 0]
[charaTalk on]
[charaTalk I]
[charaFace I 38]
[charaFadein I 0.1 1]
＠乙姫清姫
ああ……。
[k]

[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer S normal]
[subCameraOff]

＠乙姫清姫
名残り惜しゅうございます、[r][%1]様……。
[k]

＠乙姫清姫
このままお別れしてしまうだなんて……ヨヨヨ……。
[k]

？1：乙姫さん……
？2：ありがとう、お世話になりました
？！

[messageOff]
[charaScale U 1.4]
[charaScale Q 1.3]
[charaDepth U 5]

[cueSe SE_24 24_ade988]
[seStop 24_ade988 0.7]
[wt 0.05]

[charaTalk I,U]
[charaFace U 23]
[charaFadein U 0.3 0,20]
[charaFadein Q 0.3 0,-270]
[wt 0.3]
[charaFace I 2]
[wt 0.3]

＠U：乙姫清姫
そこで[line 3]いかがでしょうか！[r]回収した聖杯を使ってこの地に留まるというのは！
[k]

＠U：乙姫清姫
二人で小さなお店など開いて、[r]末長く慎ましく暮らしましょう！
[k]

[charaFace U 22]
＠U：乙姫清姫
子供はそうですね、[r]アイドルグループが作れるくらいには……。
[k]

？1：無理です
？2：色々と無理ですごめんなさい
？！

[messageOff]
[charaTalk U,I]
[charaFadeout U 0.4]
[charaFadeout Q 0.4]
[wt 0.5]

＠乙姫清姫
うふふ……冗談ですよ。[r]本気になさらないでくださいまし。
[k]

[charaFace I 0]
＠乙姫清姫
カルデアに戻られたら、[r]本当の清姫様が待っているのでしょう？
[k]

＠乙姫清姫
世話になりましたと……私の感謝の気持ちを、[r]あなた様から伝えてくださいますか。
[k]

＠乙姫清姫
それから……。
[k]

[messageOff]
[charaScale U 1.4]
[charaScale Q 1.3]
[charaDepth U 5]
[charaTalk I,U]
[charaFace U 15]
[charaFadein U 0.5 0,20]
[charaFadein Q 0.5 0,-270]
[wt 0.6]
[charaFace I 15]
[wt 0.1]

＠U：乙姫清姫
どうか、私の分まで。[r]清姫様を大切にしてあげてください……ね？
[k]

？1：…………
？！

[messageOff]
[wt 0.5]

？1：大切に思っているけど……
？2：どうなるかは、まだわからないよ
？！

[charaFaceFade U 32 0.2]
＠U：乙姫清姫
まぁ、[%1]様ったら。
[k]

＠U：乙姫清姫
[#私は]、こういう時くらいは……[r]嘘を言っても良いと思うのですよ？
[k]

[messageOff]
[charaTalk U,I]
[charaFadeout U 0.5]
[charaFadeout Q 0.5]
[wt 0.4]

[charaEffect I bit_talk_06_02_fs]
[wt 2.2]

[charaFace I 12]
＠乙姫清姫
あら……意外と……。[r]早かったのですね。
[k]

[messageOff]
[charaPut I 2500,2500]

[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale L 1.0]
[charaScale P 1.0]
[charaTalk M,N,O,L,P]
[charaFace M 0]
[charaFadein M 0.4 0,0]
[charaFace N 0]
[charaFadein N 0.4 -300,-15]
[charaFace O 0]
[charaFadein O 0.4 300,-15]
[charaFace L 0]
[charaFadein L 0.4 -600,-7]
[charaFace P 0]
[charaFadein P 0.4 600,-7]

[charaFadein S 0.4 0,-270]
[charaEffect V bit_talk_06_02_fs]
[wt 2.4]

＠N：ワニ兵士
バイバイワニー！
[k]

[charaTalk O]
＠O：ワニ兵士=spot[O]
我々どこに行くワニー！？
[k]

[messageOff]
[charaTalk off]
[wt 1.0]
[se ad52]
[charaSpecialEffect L flashErasure 1 1.7]
[charaSpecialEffect M flashErasure 1 1.7]
[charaSpecialEffect N flashErasure 1 1.7]
[charaSpecialEffect O flashErasure 1 1.7]
[charaSpecialEffect P flashErasure 1 1.7]
[wait charaSpecialEffect L]
[charaEffectStop V bit_talk_06_02_fs]
[wt 1.5]
[charaPut V 2500,2500]

[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[charaFadeout S 0.4]
[wt 0.6]
＠乙姫清姫
それでは、[%1]様……。[r]これで本当にお別れです。
[k]

[charaFaceFade I 32 0.2]
＠乙姫清姫
絵物語を紐解けば、[r]そこにも乙姫の姿はありましょう。
[k]

＠乙姫清姫
けれども、ここで出会った……[r]あなた様だけの乙姫がいたという事を、
[k]

[charaFaceFade I 16 0.2]
＠乙姫清姫
どうか、覚えていてくださいね[line 3]
[k]

[messageOff]
[wt 1.0]
[se ad52]
[charaSpecialEffect I flashErasure 1 1.7]
[wait charaSpecialEffect I]
[charaEffectStop I bit_talk_06_02_fs]
[wt 2.0]

[bgmStop BGM_EVENT_78 1.5]
[fadeout black 1.5]
[wait fade]

[charaEffectDestroy V bit_talk_06_02_fs]
[charaEffectDestroy I bit_talk_06_02_fs]

[charaSet L 1098297400 1 阿曇磯良（演出用）]
[charaSet M 1098297500 1 ユタ（演出用）]
[sceneSet Q 109600 1]
[sceneSet R 109600 1]
[sceneSet S 109600 1]
[charaDepth Q 4]
[charaDepth R 7]
[charaDepth S 1]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaScale S 1.2]
[charaDepth G 2]

[pictureFrameTop cut063_cinema]

[charaFadein Q 0.1 80,-250]

[scene 109600]
[wt 2.0]

[se ad218 0]
[seVolume ad218 1.5 0.4]
[charaMove Q 120,-250 8.0]
[fadein black 1.5]
[wait fade]

[seStop ad218 2.5]
[wt 1.0]

[se ade429]
[wt 2.0]
[charaFadeout Q 1.0]
[seStop ade429 1.0]
[wt 1.6]


＠ユタ
あのさ……。
[k]

[messageOff]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 0,-50]
[wt 1.1]

＠ユタ
アタシがいなくて、寂しかったか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_123 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠阿曇磯良
……[r]……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]
＠ユタ
ホント、しょうがないやつだな。[r]一人じゃなんにも出来ないんだからさ。
[k]

[charaFace H 0]
＠ユタ
だけど……[r]もう、大丈夫なんだろ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]
＠阿曇磯良
ああ……そうだね。[r]きっと、もう、大丈夫だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]
＠ユタ
そっか……へへ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]
＠阿曇磯良
ユタ[line 3]。
[k]

＠阿曇磯良
これから僕らが行くところは、[r]きっと、別々の場所だ。
[k]

＠阿曇磯良
もう二度と、君には会えないんだろう。
[k]

[charaFace G 3]
＠阿曇磯良
だけど……[r]僕は、行かなくちゃ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]
＠ユタ
うん、それがいい……。
[k]

[charaFace H 5]
＠ユタ
お前はそれでいいんだよ、イソラ。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G,L]
[charaFace G 3]
[charaFadein G 0.1 0,-50]
[wt 0.8]
[charaFaceFade G 1 0.4]
[wt 1.4]

[charaDepth L 5]
[charaScale L 1.4]
[charaScale Q 1.4]
[charaFace L 1]
[charaFadein L 0.7 150,-30]
[charaFadein Q 0.7 -80,-340]
[wt 0.8]
[charaFadeout G 0.1]
[wt 0.2]

＠L：阿曇磯良
[line 3]さよなら、ユタ。
[k]

[messageOff]
[charaTalk L,M]
[charaDepth M 8]
[charaScale M 1.4]
[charaScale R 1.4]
[charaFace M 2]
[charaFadein M 0.7 -175,0]
[charaFadein R 0.7 80,-370]
[wt 0.8]
[charaFadeout L 0.1]
[charaFadeout Q 0.1]

[charaScale H 1.0]
[charaFace H 2]
[charaFadein H 0.1 0,-50]
[wt 0.2]

＠M：ユタ
[line 3]さよなら、イソラ。
[k]

[messageOff]
[charaTalk M,H]
[wt 0.1]
[charaFadeout M 0.7]
[charaFadeout R 0.7]
[wt 1.4]

[se ad950]
[seStop ad950 3.0]
[effect bit_talk_under_light]
[wt 1.3]

[charaFadeTime H 0.7 0.6]
[wt 1.4]

[se ade456 0.4]
[effect bit_talk_np_buf_02]
[effectStop bit_talk_under_light]
[charaFadeTime H 0.7 0.0]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_talk_np_buf_02]
[effectDestroy bit_talk_under_light]
[seStop ade456 2.5]
[wt 0.5]

[charaFadeout H 0.1]
[wt 0.5]

[fadein white 1.5]
[wait fade]
[wt 1.5]

[bgmStop BGM_EVENT_123 2.0]
[fadeout black 2.0]
[wait fade]

[pictureFrame]
[charaScale Q 1.2]
[charaScale R 1.2]

[wt 2.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]
＠桂木千鍵
おかえり。[r]その……。
[k]

＠桂木千鍵
お別れは……すんだのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_106 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠阿曇磯良
ハハ、いやあ。[r]ワタシにしては、上出来だったんじゃないですか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠日比乃ひびき
最後に会う事ができて、よかった……よね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠阿曇磯良
……ええ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠清少納言
でも、あの子って、結局なんだったんだろうね？[r]幽霊ってわけでもなさそうだし……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
あの大亀と一緒に『門』に呑み込まれた彼女は、[r]海幸彦が封印を解いた時に、一緒に解き放たれたんだろう。
[k]

＠エルメロイⅡ世
きっと、あの怨念たちと同質の存在だったんだ。[r]この世のモノではなく、じきに消え去るだけの……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠阿曇磯良
まぁ……なんだっていいんですよ。[r]さよならを言えただけで、もう充分です。
[k]

[charaFace G 0]
＠阿曇磯良
さて……。
[k]

＠阿曇磯良
それでは千鍵さん、ひびきさん。[r]ワタシとも、ここでお別れしましょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth F 3]
[charaDepth E 4]
[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 -150,0]
[charaFace E 12]
[charaFadein E 0.1 150,0]
＠桂木千鍵
なぬ？
[k]

＠日比乃ひびき
わ、わたしたちって[r]イソラさんの疑似サーヴァント……なんだよね？
[k]

＠日比乃ひびき
もしかして、クビってこと！？
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠阿曇磯良
ハハ、違いますって。
[k]

＠阿曇磯良
こんな風にワタシが姿を見せるのは、[r]これで最後にするって話ですよ。
[k]

[charaFace G 1]
＠阿曇磯良
今回がイレギュラーみたいなもんで……[r]本当は、表に出てくるもんじゃないですからね。
[k]

＠阿曇磯良
今後のサーヴァントのお仕事は二人に任せて、[r]ワタシは後方神様面でもしておきますか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠日比乃ひびき
でも、こうやってお話もできなくなるのは……[r]やっぱり、ちょっと寂しいよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠阿曇磯良
目に見えずとも、声が聞こえずとも……[r]ワタシは常に、アナタたちと共に在ります。
[k]

＠阿曇磯良
これからは二人を通して、[r]外の世界を学ばせてもらいますよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]
＠桂木千鍵
常に一緒と考えると、[r]それはそれでちょっと嫌だよな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠阿曇磯良
アッハハハ！
[k]

＠阿曇磯良
いいじゃないですか、これも腐れ縁ですよ。[r]アナタも、ずっとそのままでいてください。
[k]

＠阿曇磯良
それじゃ、ま、そゆことで！
[k]

[messageOff]
[cueSe SE_23 23_ad1312]
[wt 0.8]
[charaSpecialEffect G wipeTime 0 2.5 0 0.5]
[charaFadeout G 2.5]
[wt 3.4]

[charaTalk E]
[charaFace F 24]
[charaFace E 12]
[charaFadein F 0.1 -150,0]
[charaFadein E 0.1 150,0]
＠日比乃ひびき
なんだか、軽いね……。
[k]

＠桂木千鍵
どうせまた、ひょっこり出てくるだろ。[r]あいつはそういうやつだよ……。
[k]

[messageOff]
[bgmStop BGM_EVENT_106 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaSet L 10017900 1 日比乃ひびき（演出用）]
[charaSet M 10017910 1 桂木千鍵（演出用）]
[charaDepth E 6]
[charaDepth F 5]
[charaDepth A 0]
[wt 2.0]

[se ad218 0]
[seVolume ad218 1.5 0.8]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[seStop ad218 2.5]
[wt 1.0]

[charaScale F 1.2]
[charaScale E 1.2]
[charaTalk F]
[charaFace F 26]
[charaFadein F 0.7 -175,0]
[charaFace E 14]
[charaFadein E 0.7 175,0]
[charaFadein Q 0.7 80,-270]
[wt 0.7]

[subCameraOn 1]
[charaLayer V sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer S sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.0]
[charaTalk depthOff]
[charaDepth S 1]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth V 8]
[charaScale S 1.01]
[charaFadein S 0.1 0,-202]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
[wt 0.4]

[bgm BGM_DRAGONCASTLE_1 0.1]

＠桂木千鍵
それにしても、まあ。[r]改めて考えてみれば、えらい事になっちゃったな。
[k]

＠桂木千鍵
神様の依代だの、サーヴァントだの、[r]私みたいな一般人にゃ、正直荷が重いんだって。
[k]

[charaFace E 8]
＠日比乃ひびき
ふふふー。[r]わたしは、ちょっと嬉しいかも。
[k]

＠日比乃ひびき
だってわたしたち、二人で一人のサーヴァントだもんね。[r]お呼びがかかったら、必ずセットになってるんだよ。
[k]

[charaFace E 6]
＠日比乃ひびき
二人が一緒なら、怖い物なんてないんじゃないかな！
[k]

[charaFace F 14]
＠桂木千鍵
お前は呑気すぎて、私は時々心配になるぞ……。
[k]

[charaFace F 2]
＠桂木千鍵
ま……別に、それもいいか。[r]腐れ縁もここに極まれりだな。
[k]

[messageOff]
[charaPut G 0,-200]
[charaEffect G bit_talk_06_02_fs]
[wt 2.4]

[charaFace F 21]
[charaFace E 5]
＠桂木千鍵
おっと……？
[k]

[charaFace E 0]
＠日比乃ひびき
そろそろ、時間なんだね。
[k]

[charaFace E 1]
＠日比乃ひびき
それじゃあ、皆さん……[r]色々とお世話になりました！
[k]

[messageOff]
[charaTalk E,A]
[charaFace B 6]
[charaFace A 8]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[charaScale F 1.0]
[charaScale E 1.0]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout Q 0.1]

＠清少納言
わはは、いいって事よー！
[k]

＠エルメロイⅡ世
ああ、ボクたちも世話になった。[r]お互い様ってことさ。
[k]

[charaTalk B,F]
[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠桂木千鍵
あ。
[k]

[charaFace F 16]
＠桂木千鍵
そういえば、そのうち聞こうと[r]思ってたんだけど。
[k]

[charaFace F 6]
＠桂木千鍵
サーヴァントってさ、[r]そもそもは昔の有名人なんだろ？
[k]

＠桂木千鍵
二人とも……[r]本当は、誰だったんだ？
[k]

[messageOff]
[charaTalk F,A,B]
[charaFace B 3]
[charaFace A 6]
[subRenderFadein #A 0.4 0,0]
[wt 1.4]
[charaFadeout F 0.1]
[charaPut G 2000,2500]
[wt 0.2]

[charaTalk A]
[charaFace A 17]
＠清少納言
わはは、教えてやんねー！
[k]

[charaTalk A,F]
[subRenderFadeout #A 0.1]
[wt 0.1]

[charaPut G 0,-200]
[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]
＠桂木千鍵
なんでだよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F,B]
[charaFace B 4]
[subRenderFadein #A 0.1 0,0]
＠エルメロイⅡ世
オマエの真名知ったら、[r]二人ともガッカリするぞ、色んな意味で。
[k]

[charaFace A 7]
＠清少納言
ふっふん。[r]どうしても知りたいって言うなら……。
[k]

[charaFace A 8]
＠清少納言
次に会った時に教えてやんよ！[r]また会おうぜ、チカちー、ひびきち！
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]
[charaFadeout A 0]
[charaFadeout B 0]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠日比乃ひびき
うん……またね、なぎこさん！
[k]

＠日比乃ひびき
きっと、またね！[r]ウェイバーくんも！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[subRenderFadein #A 0.1 0,0]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
あ、ああ……。
[k]

[charaFace B 6]
＠エルメロイⅡ世
また会う事もあるかもしれないな。[r]その時は、ボクの見た目は変わってるかもしれないけど。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠桂木千鍵
背を伸ばすには、牛乳飲むといいらしいぞ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[subRenderFadein #A 0.1 0,0]
＠エルメロイⅡ世
俗説だそれは！！[r]身長の話をしてるんじゃないんだよ！！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[charaDepth L 6]
[charaDepth M 5]
[charaDepth Q 4]
[charaDepth E 3]
[charaDepth F 2]
[charaScale L 1.4]
[charaScale M 1.4]
[charaScale Q 1.4]
[charaTalk B,L]
[charaFace L 8]
[charaFadein L 0.4 185,0]
[charaFace M 2]
[charaFadein M 0.4 -185,0]
[charaFadein Q 0.4 -50,-340]
[charaMoveEase G 0,-100 5.0 easeOutSine]
[wt 0.4]
[charaFadeout B 0.1]
[charaFace F 2]
[charaFadein F 0.1 -150,0]
[charaFace E 6]
[charaFadein E 0.1 150,0]
[wt 0.3]

＠L：日比乃ひびき
それから……ね、店長さんも。
[k]

？1：うん……
？！

＠L：日比乃ひびき
わたしたち、少しはお役に立てたかな？
[k]

？1：もちろん
？2：二人がいてくれて、よかった
？！

[charaFace L 16]
＠L：日比乃ひびき
ふふー、それならよかったぁ。
[k]


[charaFace M 2]
＠M：桂木千鍵
まあ……なんだかんだいって、[r]お前に付き合うのは、楽しかったよ。
[k]

[charaFace L 7]
＠L：日比乃ひびき
店長さんが来てくれなかったら、[r]わたしたちずっとお団子売ってたかもしれないね！
[k]

[charaFace M 24]
＠M：桂木千鍵
怖い事を言うんじゃない。
[k]

[charaFace M 22]
＠M：桂木千鍵
ああ、それから……[r]無理にとは言わないけどさ。
[k]

[charaFace M 7]
＠M：桂木千鍵
そっちも、ほら、大変そうだし？[r]ヘルプが必要な時は、いつでも[#喚:よ]んでくれていいんだぞ。
[k]

？1：いいの？
？！

[charaFace M 19]
＠M：桂木千鍵
いいんだよ。[r]もう、遠慮するような仲でもないだろ。
[k]

？1：……[#喚:よ]ぶよ、絶対にね
？2：いつだって大歓迎なんだから
？！

[messageOff]
[charaFaceFade M 2 0.3]
[wt 1.5]
[charaFace L 6]

＠L：日比乃ひびき
ふふふ、そっか……[r]楽しみだね、チカちゃん！
[k]

[messageOff]
[charaTalk L,E]
[charaFadeout L 0.5]
[charaFadeout M 0.5]
[charaFadeout Q 0.5]
[charaMoveEase G 0,0 5.0 easeOutSine]
[wt 1.0]
[charaFaceFade E 8 0.1]

＠日比乃ひびき
それじゃあ……またね、店長さん。[r]なぎこさんも、ウェイバーくんも……。
[k]

＠日比乃ひびき
きっと、また会おうね[line 3]！
[k]

[messageOff]
[charaTalk E,F]
[wt 1.0]

[se ad52]
[charaSpecialEffect E flashErasure 1 1.7]
[charaSpecialEffect F flashErasure 1 1.7]
[wait charaSpecialEffect F]
[charaEffectStop G bit_talk_06_02_fs]
[wt 1.0]

[charaScale V 5.0]
[charaPut V 700,1400]
[charaEffect V bit_talk_diremond_dust02]

[bgmStop BGM_DRAGONCASTLE_1 3.5]
[charaScale S 1.4]
[charaFadein S 0.1 0,-310]
[wt 1.0]

[se ad218 0]
[seVolume ad218 1.2 0.7]
[subRenderFadein #A 1.2 0,0]
[charaMove S 120,-310 15.0]
[wt 6.0]
[seStop ad218 2.5]

[fadeout black 2.5]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
