

＄94-09-95-06-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098298120 1 エレシュキガル]
[charaSet B 1098276910 1 マシュ]
[charaSet C 1098298000 1 パーシヴァル]
[charaSet E 1098297900 1 カルナ]
[charaSet F 11019000 1 徐福]
[charaSet J 1098298800 1 パッションリップ]
[charaSet K 1098298510 1 テノチティトラン]
[charaSet L 4034300 1 バーソロミュー]
[charaSet M 7027300 1 ＣＥＯ]
[charaSet N 23009000 1 ？？？]

[charaSet O 7027300 1 ＣＥＯ（演出）]

[imageSet U back10000 1 1]
[charaScale U 1.05]
[imageSet V back10000 1 1]
[charaScale V 1.05]
[sceneSet W 10000 1 1]
[sceneSet X 220600 1]
[sceneSet Y 220600 1]

[charaTalk depthOff]
[charaScale W 1.1]
[charaDepth W 2]
[charaDepth A 3]
[charaDepth C 4]
[charaDepth E 4]
[charaDepth F 4]
[charaDepth J 4]
[charaDepth K 4]
[charaDepth L 4]
[charaDepth M 4]
[charaDepth X 1]
[charaDepth Y 7]

[scene 220600]

[fadein black 1.5]
[wait fade]

[bgm BGM_GALATEA_1 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[wt 1.0]

？1：ユニヴァーイーツ……！
？！

[charaFace M 1]

＠ＣＥＯ
うむ。会員登録は済ませているかな？[r]まだならばこのＱＲコードからどうぞ。簡単だぞ。
[k]

[charaFace M 0]

＠ＣＥＯ
[line 3]いや、待て。[r]ここで会ったのも何かの縁だ。
[k]

＠ＣＥＯ
一つ聞きたいことがある。
[k]

？1：なんでしょう？
？！

＠ＣＥＯ
君たちは問題解決のプロだと認識している。
[k]

＠ＣＥＯ
そんな君たちがここにいるということは、[r]今回も何かの事件の最中なのではないか。
[k]

[charaFace M 11]

＠ＣＥＯ
なので聞こう[line 3]君たち。
[k]

＠ＣＥＯ
最近この街を騒がしている問題に、[r]何か関係があるのか？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
ええと、街を騒がしている問題というのは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]

＠ＣＥＯ
決まっている。[r]そこの掲示板にも[#触:ふ]れが貼ってあるぞ。
[k]

[messageOff]
[bgm BGM_GALATEA_1 0.7 0.7]
[charaScale Y 1.3]
[charaFadein Y 0.4 -80,-250]
[charaMove Y -120,-250 1.0]
[wt 1.4]
[charaFadeout M 0.1]
[charaDepth J 0]
[charaDepth A 3]
[charaDepth W 2]
[charaDepth X 1]
[charaScale X 1.1]
[charaFadein X 0.1 -30,-230]

＠
『ビースト警戒警報発令中』[r]『アナタの隣にビーストがいる……かも？』
[k]

＠
『見つけたら当局に即時の通報を！』[r]『ドバイの治安維持にご協力をお願いします』
[k]

？1：………………。
？！

[messageOff]
[bgm BGM_GALATEA_1 0.7 1.0]
[charaFadeout Y 0.7]
[charaMoveEase X 0,-230 0.7 easeOutSine]
[wt 0.3]

[subCameraOn 2]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer A sub #A]
[subCameraFilter #A through]
[charaLayer E sub #B]
[charaLayer C sub #B]
[subCameraFilter #B through]
[charaFadeinFSSideL A 0.2 -430,-80]
[charaFadein E 0.1 1]

[charaScale A 0.8]
[charaTalk A]
[charaFace A 21]
[subRenderFadein #A 0.4 0,0]
[charaMoveFSSideL A -450,-80 0.5]
[wt 1.4]

[charaTalk E]
[charaFace E 0]
[subRenderFadein #B 0.2 0,0]
[wt 0.2]

＠カルナ
どうやらＢＢも気付いているようだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠パーシヴァル
ならば、実際にいるかどうかはともかく、[r]『その気配がある』のは間違いないのだろう。
[k]

[messageOff]
[charaTalk C,A]
[charaMoveScaleEase X 1.3 1.4 easeOutSine]
[charaMoveEase X 180,-280 1.4 easeOutSine]
[charaMoveScaleEase A 1.0 1.4 easeOutSine]
[charaMoveEaseFSSideL A -350,-20 1.4 easeOutSine]
[blur lens 1.4 4 1]
[subRenderFadeout #B 0.2]
[wt 1.4]
[charaFadeout C 0.1]
[charaFace J 3]
[charaFadein J 0.1 1]

[charaFace A 0]

＠エレシュキガル
……。[r]…………？
[k]

[bgm BGM_GALATEA_1 0.4 0.7]
[charaPut W 0,0]
[charaFadeTime W 0.2 0.5]
[charaFace A 21]

＠エレシュキガル
（待って。ＢＢが支配している街で[r]　こんな触れが出てるってことは）
[k]

＠エレシュキガル
（ビースト化はやっぱりＢＢの仕業じゃない……？）
[k]

[charaFace A 22]

＠エレシュキガル
（いえ、そう思わせといて、[r]　混乱したり困ったりしてる私を観察している……）
[k]

＠エレシュキガル
（みたいなパターンもあるわよね……[r]　結局、まだ答えは出せない）
[k]

[charaFaceFade A 2 0.2]

＠エレシュキガル
（みんなの警戒度が上がって事態が悪化したのは、[r]　確かみたいだけど……！）
[k]

[messageOff]
[bgm BGM_GALATEA_1 0.4 1.0]
[charaTalk A,J]
[charaFadeout W 0.4]
[charaFadeout X 0.4]
[subRenderFadeout #A 0.4]
[blurOff lens 0.4]
[wt 0.4]
[charaFadeout A 0.1]

＠パッションリップ
わ、わたしは、ビーストとか、[r]いないと思いますけど……
[k]

[charaFace J 6]

＠パッションリップ
根拠は、ええ、全然。心の底から、[r]ないんですけど、なんとなく……！
[k]

？1：とにかく、自分たちと関係があるかどうかは
？2：ちょっとよくわかりませんね！
？！

[charaFadeout J 0.1]
[wt 0.1]
[charaLayer E normal]
[charaLayer C normal]
[charaLayer A normal]
[subCameraOff]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい。わたしたちも、関係があるのかどうか、[r]を探っている最中といいますか……。
[k]

＠マシュ
この場にいるのは基本的には休暇のためだけで、[r]ドバイを楽しもう、というのが基本目標です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠ＣＥＯ
そうか。何か[#突破口:ブレイクスルー]が見つかるかと思ったが、[r]残念だ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠バーソロミュー
何かあったのかな？
[k]

[bgmStop BGM_GALATEA_1 1.5]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：ＣＥＯ
……そうだな。話せば何かヒントが[r]得られるということもあるかもしれない。
[k]

[charaFace O 12]

＠O：ＣＥＯ
それでは、ここはブレインストーミングで[r]ウィン・ウィンの関係を目指そう。
[k]

[messageOff]
[bgm BGM_MAP_57 0.1]

[charaDepth E 5]
[charaDepth C 5]
[charaDepth Y 4]
[charaScale E 1.2]
[charaScale C 1.2]
[charaScale Y 1.2]

[charaDepth M 2]
[charaDepth X 1]
[charaScale M 1.2]
[charaScale X 1.2]

[charaTalk O,M]
[charaFace M 11]
[charaFadein M 0.4 -130,0]
[charaFadein X 0.4 110,-300]
[charaMove M -230,0 30.0]
[charaMove X 10,-300 30.0]
[wt 0.4]
[charaFadeout O 0.1]

＠ＣＥＯ
……実は最近、我々の配達員が襲われるという[r]被害が多発している。
[k]

[messageOff]
[charaTalk M,E]
[charaFace E 0]
[charaPut C 130,0]
[charaFadein E 0.4 130,0]
[charaFadein Y 0.4 -110,-300]
[charaMove E 230,0 30.0]
[charaMove C 230,0 30.0]
[charaMove Y -10,-300 30.0]
[wt 0.4]

＠カルナ
それがビーストに関係があると[r]考えているのか？
[k]

[messageOff]
[charaTalk E,M]
[charaFace M 0]
[charaFadeout E 0.4]
[charaFadeout Y 0.4]
[wt 0.4]

＠ＣＥＯ
あるかどうかもわからない、[r]というのが正直なアンサーとなる。
[k]

＠ＣＥＯ
だが、どのみち放置してはおけない問題ではあるし、
[k]

＠ＣＥＯ
このような事態は治安が良いと言われる[r]ドバイでは異質なことだという。
[k]

[charaFace M 11]

＠ＣＥＯ
普通ではない問題が起こっているのなら、[r]まずは普通ではない原因を疑うべきではないか？
[k]

[messageOff]
[charaTalk M,C]
[charaFace C 0]
[charaFadeTime C 0.4 1.0]
[charaFadeTime Y 0.4 1.0]
[wt 0.4]

＠パーシヴァル
理屈は理解できる。[r]それで、何か事件解決に繋がる情報は？
[k]

[messageOff]
[charaTalk C,M]
[charaFace M 9]
[charaFadeout C 0.4]
[charaFadeout Y 0.4]
[wt 0.4]

＠ＣＥＯ
ない。
[k]

[charaFace M 0]

＠ＣＥＯ
なので、現時点で最も事件解決に近付くと[r]思われる行動をスケジューリングしていた。
[k]

？1：……それは？
？！

[messageOff]
[charaTalk M,O]
[bgmStop BGM_MAP_57 0.7]
[charaScale Y 1.4]
[charaScale O 1.4]
[charaDepth O 5]
[charaFace O 21]
[charaFadein O 0.3 0,20]
[charaFadein Y 0.3 0,-380]
[wt 0.3]
[charaMove M -300,0 0.1]
[charaMove X 80,-250 0.1]
[charaMove E 300,0 0.1]
[charaMove C 300,0 0.1]
[charaScale M 1.0]
[charaScale E 1.0]
[charaScale C 1.0]
[charaFadeout M 0.1]
[charaFadeout X 0.1]
[charaDepth F 0]
[charaFace F 22]
[charaFadein F 0.1 1]

＠O：ＣＥＯ
ユニヴァーイーツ配達員全員に休暇を与え！[r]代わりにこの私自らが全ての配達をする！
[k]

[bgm BGM_BATTLE_215 0.1]

＠O：ＣＥＯ
そうすることにより、次の被害は確実に[r]この私自身が目にすることができるという寸法だ。
[k]

＠O：ＣＥＯ
これはかなりクレバーでクリティカルな[r]ソリューションのためのメソッドである！
[k]

[messageOff]
[charaTalk O,F]
[charaFadeout O 0.3]
[charaFadeout Y 0.3]
[wt 0.4]

＠徐福
力技オブパワーのオトリ作戦じゃん。
[k]

？1：……一人だと大変そうだし
？2：観光がてら、ＣＥＯの配達を手伝うのはどう？
？！

[charaFace F 18]

＠徐福
言うと思ったー。まあいいけどさ。
[k]

＠徐福
バイクか何かで移動するんでしょ？[r]あのバスでついていけるかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠ＣＥＯ
いや。アマゾネス式配達法、[r]つまり足だが。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠徐福
あ、そう……。
[k]

[charaFace F 22]

＠徐福
だったら私らも走ることになる？[r]無理め。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カルナ
心配は無用だ。もし追いつけなくなっても、[r]オレが単独で追えるだろう。
[k]

[charaFace E 4]

＠カルナ
実のところ、オレはサンタクロースでもある。[r]配達であればその経験が生きるはずだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 27]
[charaFadein F 0.1 1]

＠徐福
なに言ってんだって感じだけど、[r]事実だからタチが悪いな……。
[k]

[bgm BGM_BATTLE_215 0.4 0.7]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut W 0,0]
[charaDepth J 3]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[charaFadeTime W 0.2 0.5]

＠パッションリップ
（ええと、街にビースト警戒警報が出てる以上、[r]　ビーストがいるのは確かだとして）
[k]

[charaFace J 3]

＠パッションリップ
（でも配達員の襲撃犯は、さすがに[r]　エレシュキガルさんじゃないだろうから……）
[k]

＠パッションリップ
（犯人はビーストとは関係のないものか、[r]　別のビーストか、ってこと、だよね……）
[k]

＠パッションリップ
（今はとにかく、どこにいるんだビースト、みたいな[r]　疑いの目を向けられたくないわけで[line 3]）
[k]

[charaFace J 2]

＠パッションリップ
（うん。どっちにしても、犯人を早く捕まえるのが[r]　エレシュキガルさんの安全に繋がるはず！）
[k]

＠パッションリップ
（わたしを信頼して、ヒミツの仲間に[r]　入れてくれたんだから……頑張らないと！）
[k]

[bgm BGM_BATTLE_215 0.4 1.0]
[charaFadeout W 0.2]
[wt 0.1]

[charaFace J 0]

＠パッションリップ
いろんな場所に行くことにはなると思うから、
[k]

＠パッションリップ
ビジネス街を見て回るって予定には変わりない……[r]かも、ですね。
[k]

[charaFace J 1]

＠パッションリップ
[%1]さんがよければ、[r]わたしもそれで大丈夫です！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠ＣＥＯ
助かる。[wt 0.7][se ade518][charaFace M 11][r][line 3]おっと、注文が入った。
[k]

＠ＣＥＯ
それではさっそく、[r]次の配達に向かうとしよう。
[k]

[charaFace M 0]

＠ＣＥＯ
ピックアップ先は……カレー屋だな。
[k]

＠ＣＥＯ
いついかなるタイミングで襲撃があるかわからん。[r]充分気をつけてくれ。
[k]

[messageOff]
[bgmStop BGM_BATTLE_215 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout M 0.1]

[sceneSet X 220700 1]
[sceneSet Y 220700 1]
[charaDepth X 1]
[charaDepth Y 4]
[charaScale X 1.3]
[charaFadein X 0.1 140,-240]
[charaScale Y 1.4]
[charaFadein Y 0.1 -100,-340]

[scene 220700]
[wt 1.5]

[charaMove Y 100,-340 20.0]
[cueSe SE_24 24_ad1388 0]
[cueSeVolume 24_ad1388 2.5 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_MAP_104 0.1 0.7]
[wt 3.0]

[wt 1.0]
[charaFadeout Y 1.0]
[charaMove X 0,-240 20.0]
[wt 1.0]
[cueSe SE_23 23_ade948 0.2]
[wt 1.5]
[cueSe SE_23 23_ade949 0.3]
[wt 1.0]

[bgm BGM_MAP_104 4.0 1.0]
[cueSeStop 24_ad1388 4.0]
[charaFadeout X 3.0]
[wt 4.0]
[charaMove X 0,-240 0.1]
[charaMove Y 100,-340 0.1]

？1：街を歩いてわかったけど
？2：けっこう商売的な活気もあるよね
？！

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠パッションリップ
そうですね。
[k]

＠パッションリップ
今度行くスーク……市場のあたりは[r]もっと商売っ気が激しいはずですけど。
[k]

＠パッションリップ
ここはここで、バイクとか車が[r]忙しく動いてる感じです。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]

＠ＣＥＯ
この街における食品配達サービスは[r]何もユニヴァーイーツだけではない。
[k]

＠ＣＥＯ
他にも多くのライバルサービスが生まれている。[r]勝算があると見れば新規参入が起こるのは世の常だ。
[k]

＠ＣＥＯ
食品だけでなく、我々が同時展開している[r]ネット注文や荷物の配送サービスもな。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エレシュキガル
生き残り競争の真っ最中、ってわけね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠ＣＥＯ
その通り。有り体に言えば、[r]この街は景気が良いからな。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠テノチティトラン
景気が悪いよりはいいのですけれど。
[k]

[charaFace K 1]

＠テノチティトラン
純粋に都市を信奉する市民ではなく、[r]出稼ぎ労働者が多くなるのは[line 3]
[k]

＠テノチティトラン
それはそれで、問題も多くなるでしょう、ね。[r]他人事ですが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]

＠ＣＥＯ
確かに、この都市には様々な立場を持った、[r][#多種多様:た し ゅ た よ う]のカスタマーがいる。
[k]

＠ＣＥＯ
それは良いことでもあり難しいことでもあるな。
[k]

[charaFace M 9]

＠ＣＥＯ
市民。セレブ。経営者。労働者。[r]そして、可能性としてだが、ビースト……。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠エレシュキガル
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠ＣＥＯ
さて、顧客はこのあたりのはずだが。
[k]

[messageOff]
[bgm BGM_MAP_104 0.7 0.4]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout M 0.1]
[overlayFadein U 0.1 0,757]
[overlayFadein V 0.1 0,-757]
[charaScale X 1.2]
[charaFadein X 0.1 120,-220]
[wt 0.4]

[bgm BGM_MAP_104 0.7 0.7]
[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

＠？？？
うーん。お忍びだから目立ちたくないですが、[r]これぐらいはいいですよね？
[k]

＠？？？
お店に堂々と入るよりは[r]配達サービスのほうがマシなはずです。
[k]

＠？？？
もう頼んでしまったから取り消せないですし。[r]ええ、これくらいは許容範囲です。
[k]

[messageOff]
[bgm BGM_MAP_104 1.0 1.0]
[charaMove U 0,850 1.0]
[charaMove V 0,-850 1.0]
[charaFadeout X 1.0]
[wt 1.2]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠ＣＥＯ
あれのようだな。
[k]

[charaFace M 21]

＠ＣＥＯ
お待たせしました！[r]ユニヴァーイーツです！
[k]

[bgmStop BGM_MAP_104 2.0]
[messageOff]
[charaTalk M,N]
[charaDepth M 0]
[charaDepth X 1]
[charaDepth N 2]
[charaScale X 1.2]
[charaScale N 1.2]
[charaFace N 0]
[charaFadein N 0.6 -35,20]
[charaFadein X 0.6 50,-250]
[charaMoveEase N 0,20 0.6 easeOutCubic]
[wt 0.8]
[charaFadeout M 0.1]

[charaFaceFade N 1 0.2]

＠？？？
あ、はい。それはわたしの注文ですね。[r]ありがとうございます！
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
