

＄94-09-15-13-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1059000 1 ヤマトタケル]
[charaSet B 1059000 1 ヤマトタケル2]
[charaScale B 1.3]
[charaSet C 1098284200 1 紅玉の書]
[charaSet D 1060000 1 宮本伊織]
[charaSet E 1098255110 1 ゴルドルフ]
[charaSet F 1098257310 1 ダ・ヴィンチ]
[charaSet G 1098257810 1 マシュ]
[charaSet H 1098257430 1 シオン]
[charaSet I 1098284100 1 ジャンヌ]

[sceneSet Q 205101 1]
[charaScale Q 1.3]
[imageSet R cut528_map03 1]
[charaScale R 1.2]

[charaSet S 5009000 1 エフェクト用1]
[charaSet T 98115000 1 エフェクト用]

[charaPut S 2000,2000]
[charaEffect S bit_talk_10_LowLevel_depth]

[scene 205101]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth Q 2]
[charaDepth R 2]
[charaDepth B 3]
[charaDepth I 3]
[charaDepth T 3]

[fadein black 1.0]
[wait fade]

[bgm BGM_SAMURAI_1 0.1]

[cueSe SE_24 24_ade971]
[wt 2.5]
[cueSeStop 24_ade971 0.5]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠ヤマトタケル
もぐもぐ！　もぐもぐ！
[k]

[charaFace A 2]

＠ヤマトタケル
……おかわり！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
セイバー……[r]おまえ、こんな時に飯を……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠ヤマトタケル
もぐもぐ。[r]もぐもぐ。
[k]

＠ヤマトタケル
もぐもぐ……んぐ。[wt 0.7][charaFace A 1][r]腹が減っては[#戦:いくさ]はできぬ、と云うやつだ！
[k]

[charaFace A 2]

＠ヤマトタケル
[#盈月:ア　レ]を何とかせねばならんのだ。[r]米を食べて、気力を蓄えねば……！
[k]

[charaFace A 17]

＠ヤマトタケル
もぐもぐもぐもぐ……[wt 1.0][charaFace A 2][r]おかわり！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
まあ、セイバーの云うことにも一理ある。[r]ここからは過酷な戦いになろう。
[k]

＠宮本伊織
[%1]も、[r]今のうちに食っておけ。
[k]

[charaSet C 1098284220 1 紅玉の書]

？1：ありがとう

[charaFace D 3]

＠宮本伊織
遠慮はするな。[r]おまえは人間だ。
[k]

＠宮本伊織
食える時に食っておかねば、[r]体がもたんぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ヤマトタケル
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ゴルドルフ
そこの二人。[r]食べながらでいいので、しっかり聞きなさいね。
[k]


？2：もぐもぐ……おかわり！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ヤマトタケル
うむ！　いい食べっぷりだな、[r]カルデアのマスター！
[k]

[charaFace A 6]

＠ヤマトタケル
……きみは私たちとは違って、[r]生身の人間だ。
[k]

[charaFace A 2]

＠ヤマトタケル
ならば、なおさらのこと、[r]米で活力を得なければな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ゴルドルフ
さて、そこのはらぺこビーイングどもは[r]ほっとくとして、今後の方針についてだ。
[k]


？！

[charaFace E 9]

＠ゴルドルフ
……とはいうものの、いろいろありすぎて、[r]正直いっぱいいっぱいなワケなのだが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
でも結局のところ、[r]やるべきことは変わってないよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
盈月を止める。[r]そうだな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
うん、その通りだ。
[k]

＠ダ・ヴィンチ
作戦目的は聖杯盈月の回収[#改:あらた]め、[r]空想樹盈月の伐採[line 3]
[k]

＠ダ・ヴィンチ
状況はより深刻に、より困難なものになった。[r]でも、やるしかない。
[k]

？1：大丈夫
？2：つまりは……いつもどおりだね？

？！

[messageOff]
[charaFace F 25]
[wt 1.0]
[charaFace F 5]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠宮本伊織
伐採……[r]あの天を覆うほどの大樹を斬るのか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 34]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
問題はそこだね。[r]今回の空想樹、どうやって攻略すべきか……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠マシュ
はい。これまでの記録上、[r]空想樹は、通常の手段では伐採できず……
[k]

[bgmStop BGM_SAMURAI_1 1.2]

[messageOff]
[charaTalk off]
[charaFace B 0]
[charaFadein Q 0.6 50,-350]
[charaFadein B 0.6 50,0]
[charaMoveEase Q 0,-350 1.0 easeOutSine]
[charaMoveEase B 0,0 1.0 easeOutSine]
[wt 1.2]

＠ヤマトタケル
[line 3]斬れる。
[k]

[messageOff]
[charaFace G 5]
[charaFadeout Q 0.5]
[charaFadeout B 0.5]
[wt 0.7]

[wt 1.2]
[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_189 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 25]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
……聞き間違えじゃないよね？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヤマトタケル
私ならば、アレを斬れる。[r]任せるがいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
……断言するのう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ヤマトタケル
ふん。あんなもの、ライダーの大怪異と[r]大して変わらぬではないか。
[k]

[charaFace A 1]

＠ヤマトタケル
ましてや、ただ大きいばかりの樹など[r]物の数ではない！
[k]

＠ヤマトタケル
[#独活:う　ど]の大木がどうの……[r]と云うやつだな！
[k]

[charaSet C 1098284200 1 紅玉の書]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
……まあ、[#云:い]い[#得:え]て妙じゃな。[r]確かにあの時と状況は似ておるぞ。
[k]

[charaFace C 2]

＠紅玉の書
これを見るがよい。
[k]

[messageOff]
[charaScale R 1.8]
[charaFadein R 0.6 -50,-185]
[charaMoveScale R 1.6 10.0]
[charaMove R -50,-165 10.0]
[wt 1.8]
[charaFadeout C 0.1]


＠紅玉の書
江戸城があの大怪異……空想樹に変じたことで、[r]江戸中の霊脈が乱れておる。
[k]

＠紅玉の書
江戸城は元より[#関八州:かんはっしゅう]を流るる[r]霊脈の合流地ではあるが……
[k]


＠紅玉の書
空想樹はそれらの霊脈を通じて、[r]江戸各地の霊地力を急速に吸い上げておる。
[k]

＠紅玉の書
凄まじいまでの魔力量じゃ。今のままでは[r]強力な結界に阻まれ、近寄ることもままならぬ。
[k]

[messageOff]
[charaFadeout R 0.5]
[wt 0.7]
[charaMoveScale R 2.5 0.1]
[charaMove R -50,-180 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠宮本伊織
[#得心:とくしん]が行ったぞ、爺さん。[r]成る程、[%1]の云う通りだな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ヤマトタケル
うむ！　つまりクウソウジュに繋がる[r]霊脈をすべて断てばいいのだな！
[k]

＠ヤマトタケル
確かにこれは[#いつも通り][line 3][r]霊地の争奪戦だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠シオン
空想樹へと繋がる魔力の流れは、[r]こちらでも観測しています。
[k]

＠シオン
特に大きな流れは空想樹を囲むように[r]この四方向[line 3]
[k]

[messageOff]
[charaFadein R 0.6 -100,-100]
[wt 0.8]
[charaFadeout H 0.1]
[charaPut S 2000,2000]

＠紅玉の書
これら大霊脈を支える四方の要所を、[r]江戸城の地形に[#喩:たと]えるとするかの。
[k]

[messageOff]
[charaMoveEase R -130,-150 0.7 easeInOutQuad]
[wt 0.7]
[charaScale T 0.4]
[charaPut T 120,-150]
[charaEffect T bit_talk_draw_circle02]
[se ade174]
[seStop ade174 0.7]
[wt 1.2]

＠紅玉の書
[#卯:う]の大霊地、大手門。
[k]

[messageOff]
[charaEffectStop T bit_talk_draw_circle02]
[wt 0.5]
[charaMoveEase R -120,-200 0.7 easeInOutQuad]
[wt 0.7]

[se ade174]
[seStop ade174 0.7]
[charaPut T -30,-140]
[charaEffect T bit_talk_draw_circle02]
[wt 1.2]

＠紅玉の書
[#子:ね]の大霊地、田安門。
[k]

[messageOff]
[charaEffectStop T bit_talk_draw_circle02]
[wt 0.5]
[charaMoveEase R -80,-20 0.7 easeInOutQuad]
[wt 0.7]


[se ade174]
[seStop ade174 0.7]
[charaPut T -150,-170]
[charaEffect T bit_talk_draw_circle02]
[wt 1.2]

＠紅玉の書
[#酉:とり]の大霊地、半蔵門。
[k]

[messageOff]
[charaEffectStop T bit_talk_draw_circle02]
[wt 0.5]
[charaMoveEase R -180,80 0.7 easeInOutQuad]
[wt 0.7]

[se ade174]
[seStop ade174 0.7]
[charaPut T 0,-190]
[charaEffect T bit_talk_draw_circle02]
[wt 1.2]

＠紅玉の書
[#午:うま]の大霊地、桜田門。
[k]

[messageOff]
[charaEffectStop T bit_talk_draw_circle02]
[wt 0.5]
[charaMoveScaleEase R 2.0 0.7 easeInOutQuad]
[charaMoveEase R -120,-70 0.7 easeInOutQuad]
[wt 0.7]

[se ade174]
[seStop ade174 0.7]
[charaScale T 1.0]
[charaPut T 0,0]
[charaEffect T bit_talk_draw_circle01]
[wt 1.2]

＠紅玉の書
四つの地に流れる大霊脈を断てば、[r]空想樹に至る道も拓けようぞ！
[k]

[messageOff]
[charaEffectStop T bit_talk_draw_circle01]
[wt 0.5]
[charaFadeout R 0.5]
[wt 0.7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
……空想樹とやらが花開くまで、[r]さして猶予は無いと見る。
[k]

＠宮本伊織
手分けして当たるべきだ。[r][#些:いささ]か手が足りんか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
そこもまた[#いつも通り]、[r][#逸:はぐ]れの力を借りるべきじゃろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
それがいいだろうね。じゃあ、[r][%1][&君:ちゃん]は田安門に向かってくれ！
[k]


？1：わかりました
？2：こっちは任せて

？！


[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヤマトタケル
私はサクラダモンに向かおう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
では俺は大手門だ。[r]残るは半蔵門だが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
[#此処:こ　こ]を[#逸:はぐ]れに任せるのがよかろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
うん。[%1][&君:ちゃん]、[r]合流した中から数名を選んで……
[k]

[bgmStop BGM_EVENT_189 1.0]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 2000,2000]

＠？？？
[line 3]いいえ。[r]半蔵門には私が向かいます。
[k]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ヤマトタケル
……！？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaSet C 1098284220 1 紅玉の書]
[wt 0.1]
[se ade398]
[wt 1.5]

？1：突然の来客が！？
？2：どちらさま！？

？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠紅玉の書
おおう、おまえは……！？
[k]

[messageOff]
[charaTalk off]
[charaScale I 1.3]

[se ade428]
[charaFace D 0]
[charaFadein Q 0.6 140,-350]
[charaMoveEase Q 190,-350 1.0 easeOutSine]
[wt 1.0]
[seStop ade428 0.5]
[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadein I 0.4 -250,0]
[charaMove I -200,0 0.5]
[charaSet C 1098284200 1 紅玉の書]
[wt 1.5]

[bgm BGM_EVENT_181 0.1]

[charaFadeout Q 0.5]
[charaFadeout I 0.5]
[wt 0.7]
[charaScale I 1.0]

＠宮本伊織
……ランサーか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ヤマトタケル
チエモンは死んだのに、何故きみが……[r]ああ、そうか。そうだった。
[k]

[charaFace A 0]

＠ヤマトタケル
チエモンはマスターではなかった。[r]そう云うことでいいのだな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ジャンヌ
はい。私もまた主を持たぬサーヴァント。[r]特異点に喚ばれた、ただの[#逸:はぐ]れに過ぎません。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
ランサー。[r]何の[#由:よし]あって、我らに味方する？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ジャンヌ
災いをもたらす盈月を止める[line 3][r]当然のことではないでしょうか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠紅玉の書
……地獄を解き放たんとした[r]おまえがそれを云うかのう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠ジャンヌ
かつての儀の記録を継承する私が望んだのは、[r]かの救い無き魂を見届けること……
[k]

[charaFace I 1]

＠ジャンヌ
彼が地獄を求めるならば、[r]共に堕ちゆくのみです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヤマトタケル
……だがチエモン亡き今、[r]それも意味をなさぬと云うことか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠ジャンヌ
………………。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
……ジャンヌさんはあの時、[r]わたしたちに忠告してくれました。
[k]

＠マシュ
ジャンヌさん……それに地右衛門さんも、[r]この真相に気付いていたのですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ジャンヌ
……あの空想樹によってもたらされる地獄を[r]我々は望みません。
[k]

＠ジャンヌ
[#神奈川湊:か な が わ み な と]のアーチャー、横須賀のアサシンにも[r]助力を得ています。間もなく合流できるでしょう。
[k]

[charaFace I 1]

＠ジャンヌ
半蔵門は私たちにお任せを。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠紅玉の書
我らが正雪と戦っておる間に、[r][#斯様:か よ う]な手回しを……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_181 1.0]

[charaPut S 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ゴルドルフ
方針は決まったようだな。
[k]

[bgm BGM_EVENT_184 0.1]

＠ゴルドルフ
北の田安門より[%1]。[r]東の大手門より宮本伊織。
[k]

＠ゴルドルフ
南の桜田門からはヤマトタケル。[r]西の半蔵門からジャンヌ・ダルク。
[k]

＠ゴルドルフ
これら大霊地を確保、霊脈を分断。[r]しかる後に、空想樹盈月を攻略せよ！
[k]

？1：了解！

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ジャンヌ
加えてもうひとつ、改めて忠告を。
[k]

＠ジャンヌ
江戸城の結界を守っていたのは[r]由井正雪本人[line 3]
[k]

＠ジャンヌ
空想樹の種子より生じた、[r]由井正雪の分身です。
[k]

＠ジャンヌ
四方の大霊地を守るのもまた、[r]同じでしょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ヤマトタケル
……ユイ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 28]
[charaFadein I 0.1 1]

＠ジャンヌ
あれはただ、自覚無く儀を続けるだけの装置。[r]盈月に囚われ、[#亡者:サーヴァント]に成り果てた[#憐:あわ]れなる魂。
[k]

[charaFace I 0]

＠ジャンヌ
もはや救いようはありません。[r]どうか剣を鈍らせること無きよう……
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.5]

？1：………………
？2：[line 3]行こう、みんな

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
ああ、やるぞ。[r][%1]、セイバー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ヤマトタケル
……うむ。[r]ユイを、止めるのだ。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_184 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
