
＄94-09-00-08-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 3038000 1 長尾景虎]
[charaSet B 7048000 1 永倉新八]
[charaSet C 1098281710 1 武田晴信]
[charaSet D 1098282400 1 沖田総司]
[charaSet E 1044000 1 斎藤一]
[charaSet F 7025000 1 土方歳三]
[charaSet G 1098280300 1 伊東甲子太郎]
[charaSet H 1098280300 1 伊東甲子太郎2]
[charaSet I 2052000 1 蛍]
[charaSet J 1098280200 1 今川義元]
[charaSet K 1098280220 1 今川義元（2体目）]

[sceneSet L 201100 1]
[charaScale L 1.3]
[sceneSet M 201100 1]

[sceneSet N 164101 1]
[sceneSet O 201100 1]
[sceneSet P 201100 1]

[imageSet Q cut443_prison 1]
[imageSet R cut359_mask20 1]


[scene 107801]

[fadein black 1.0]
[wait fade]

[se ad444]
[seVolume ad444 0.0 0]
[seVolume ad444 0.6 1.0]
[se ad443]
[seVolume ad443 0.0 0]
[seVolume ad443 0.6 1.0]
[wt 1.6]
[seStop ad444 0.5]
[seStop ad443 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

[bgm BGM_EVENT_124 0.1]

＠長尾景虎
どうやら追手はないようですね。[r]あの服部なにがし、本当に我らを助けたというわけですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠永倉新八
あの野郎……、味な真似を……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
いまどき珍しい気骨ある男といったところでしょうか。[r]晴信に爪の垢飲ませたいですよ。
[k]

[charaFace A 0]

＠長尾景虎
ともかく我々も手負い、どこかで休みませんと、[r]今後のことも話せませんね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武田晴信
この先の峠を越えたところに武田の隠し湯がある、[r]そこに向かえ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
武田の隠し湯？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武田晴信
俺は甲斐にいくつか隠し湯を持っている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠永倉新八
そういう事なら、急ぐとしようや。[r]追手が来ないとはいえ、連中の気が変わるかもわからん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
そうですね、では、参りましょうマスター。
[k]

？1：蛍のこと……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠永倉新八
その話もしなけりゃな……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait fade]

[charaFadeout B 0.1]


？2：温泉かあ

[charaFace A 14]

＠長尾景虎
途中でつまみとお酒買っていきます？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait fade]

[charaFadeout A 0.1]

？！


[scene 139600]
[pictureFrameTop cut063_cinema]

[subCameraOn 2]

[charaLayer N sub #A]
[charaLayer D sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #MASK]

[charaTalk off]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth D 2]
[charaDepth Q 3]

[charaScale D 1.5]
[charaFace D 15]
[charaFadein N 0.1 100,300]
[charaFadein D 0 -10,310]
[charaFadein N 0 0,300]
[charaFadein Q 0 0,100]
[charaFadein R 0 0,100]

[subCameraFilter #A maskEdge #MASK 4 0,0,0,255]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.6]

[cueSe Battle bac210]
[wt 0.4]

[shake 0.05 5 2 0.3]
[se ad171]
[cueSe Battle bac94]
[wt 0.5]

[shake 0.05 2 5 0.3]
[cueSe Battle bac308]
[wt 0.7]
[se adm39]
[wt 0.6]
[se ad144]
[wt 1.0]

[bgm BGM_EVENT_48 0.1]
[wt 1.0]

[subRenderFadeinFSR #A 0.4 256,-300]
[wt 0.4]


＠沖田総司
…………。
[k]

[messageOff]
[se ad95]
[wt 0.7]

[seStop ad95 0.3]
[charaFace E 0]
[charaFadeinFSL E 0.4 -306,-50]
[charaMoveFSL E -256,-50 0.4]
[wt 0.4]
[charaTalk on]
[charaTalk E]

＠斎藤一
……沖田ちゃん、沖田ちゃん。[r]狸寝入りはもういいよ、見張りは始末したからさ。
[k]

[charaTalk D]
[charaFaceFade D 0 0.2]

＠沖田総司
斎藤さん、その様子だと上手くいったみたいですね。
[k]

[charaTalk E]
[charaFace E 7]

＠斎藤一
上手くいったというか泳がされてるというか……。
[k]

[charaFace E 0]

＠斎藤一
ま、話はあとだ、とりあえずここを出ようや。
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_48 0.7 0.5]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #MASK 0.1]

[charaFadeout E 0.1]
[charaFadeout N 0.1]
[charaFadeout D 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[subCameraOff]

[charaLayer N normal]
[charaLayer D normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaScale D 1.0]

[se ad49]
[wt 0.8]

[cueSe SE_22 22_ad1155]
[wt 1.7]

[fadein black 0.7]
[bgm BGM_EVENT_48 0.7 1.0]
[wait fade]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL E 0.1 -256,-50]
[charaFadeinFSR D 0.1 256,-50]

＠沖田総司
ありがとうございます。それでマスターは？
[k]

[charaTalk E]
[charaFace E 8]

＠斎藤一
ああ、そっちは無事だ。俺たちの方がはるかにヤバい。
[k]

[charaTalk D]
[charaFace D 3]

＠沖田総司
ではノッブと土方さんはまだ……。
[k]

[charaTalk E]

＠斎藤一
どこに囚われてるのか、まだ見当もついてない。
[k]

＠斎藤一
まあ、殺しても死ぬような玉じゃないから、[r]生きてるとは思うんだが……。
[k]

[charaTalk D]
[charaFace D 1]

＠沖田総司
では急ぎましょう、どちらにせよ二人では分が悪い。
[k]

[charaTalk E]
[charaFace E 0]

＠斎藤一
だな、時間もなさそうだしごり押しと行きますか。
[k]

＠斎藤一
で、傷の方はどうよ？
[k]

[charaTalk D]
[charaFace D 0]

＠沖田総司
こちらはお構いなく。
[k]

[charaTalk E]

＠斎藤一
それじゃあ行きますか。
[k]

[messageOff]
[cueSe SE_23 23_ad1292]
[charaFadeout E 0.4]
[wt 0.15]
[charaFadeout D 0.4]
[wt 1.0]

[wipeout leftToRight 1.0 1.0]
[cueSeStop 23_ad1292 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait wipe]

[scene 201100]

[charaSet R 98115000 1 エフェクト用ダミー1]
[charaSet S 98115000 1 エフェクト用ダミー2]
[charaSet T 98115000 1 エフェクト用ダミー3]

[charaDepth L 1]

[charaPut R 2000,2000]
[charaEffect R bit_talk_magicbarrier01]
[charaFadein L 0.1 120,-200]
[wt 1.0]

[charaMove L -120,-200 20.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_MAP_57 0.1]

[wt 3.0]

[charaFadeout L 1.0]
[wt 1.2]
[sceneSet L 201100 1]
[charaScale L 1.3]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠沖田総司
いかにも怪しい雰囲気ですが、なんでしょう、ここ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠斎藤一
位置取り的に城の中心部のはずだが……、[wt 0.5][charaFace E 6]おい、あれ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cameraMove 3.0 0,40 1.2]
[wt 1.0]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[bgm BGM_MAP_57 0.5 0.5]
[wait wipe]

[cameraHome 0.1]

[charaDepth L 1]
[charaDepth F 2]
[charaDepth R 3]

[charaPut R 0,-50]
[charaScale F 1.1]
[charaTalk F]
[charaFace F 4]
[charaFadein L 0.1 0,-400]
[charaFadein F 0.1 0,-100]

[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer D sub #A]
[charaLayer P sub #B]
[charaLayer E sub #B]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth D 2]
[charaDepth E 2]

[charaFace D 14]
[charaFace E 8]
[charaFadein O 0.1 -400,150]
[charaFadein P 0.1 400,150]
[charaFadein D 0.1 0,250]
[charaFadein E 0.1 0,250]
[wt 0.5]

[charaMoveEase L 0,-350 1.5 easeOutSine]
[charaMoveEase F 0,-50 1.5 easeOutSine]
[charaMoveEase R 0,0 1.5 easeOutSine]
[wipein rectangleStripUpToDown 0.5 1.0]
[bgm BGM_MAP_57 0.5 1.0]
[wait wipe]
[wt 1.5]


＠土方歳三
…………。
[k]

[charaTalk D]
[subRenderFadeinFSR #A 0.3 300,-330]
[wt 0.3]

＠沖田総司
あれは、土方さん！
[k]

[messageOff]
[charaTalk E]
[subRenderFadeinFSL #B 0.3 -300,-330]
[wt 0.3]
[charaMoveScale E 1.1 0.4]
[wt 0.2]

＠斎藤一
副長！　いま助け……、
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_lightning_01t_fs]
[se ad62]
[se ade36]
[effect bit_talk_sparkle -100,35]
[wt 0.2]

[charaFace E 6]
[charaMoveScale E 1.0 0.3]
[wt 0.1]

[effect bit_talk_sparkle 100,-50 H]
[wt 0.2]

[effect bit_talk_sparkle -100,75]
[wt 0.2]

[effectStop bit_talk_lightning_01t_fs]
[seStop ad62 0.3]
[wt 0.3]

[charaFace E 5]

＠斎藤一
ちっ！　魔力障壁かなにかか？
[k]

[charaTalk D]
[charaFace D 1]

＠沖田総司
どいてください、斎藤さん。
[k]

[charaFace D 2]

＠沖田総司
[line 3]『[#無明三段突き:む み ょ う さ ん だ ん づ き]』！
[k]

[messageOff]
[charaEffect D bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.3]
[se ad73]
[wt 0.5]

[fadeout black 0.2]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout L 0.1]
[charaFadeout F 0.1]
[charaPut R 2000,2000]
[charaEffectDestroy R bit_talk_magicbarrier01]
[scene 10000]
[wt 0.3]

[fadein black 0.2]
[wait fade]

[cueSe NoblePhantasm_102700 NP_102700_7]
[effect bit_talk_hikari_02_blu -100,55]
[wt 0.2]

[effect bit_talk_hikari_02_blu 100,89]
[wt 0.15]

[effect bit_talk_hikari_02_blu 0,-94]
[wt 0.3]

[fadeout white 0.2]
[wait fade]

[effectDestroy bit_talk_hikari_02_blu]

[charaPut R 1]
[charaEffect R bit_talk_magicbarrier02]
[charaFadein L 0.1 0,-350]
[charaFadein F 0.1 0,-50]
[charaFadein D 0.1 0,250]
[wt 0.5]

[fadein white 0.2]
[wait fade]
[wt 0.4]

[cueSe SE_23 23_ade929]
[wt 2.5]

[charaTalk D]
[charaFace D 7]
[subRenderFadeinFSR #A 0.1 300,-330]

＠沖田総司
私の三段突きでもダメですか……。
[k]

[charaTalk E]
[charaFace E 8]
[subRenderFadeinFSL #B 0.1 -300,-330]

＠斎藤一
破壊したところから修復してるみたいだな。[r]こいつは元を断たないとどうにもならなそうだが。
[k]

[messageOff]
[charaTalk F]
[charaFaceFade F 0 0.2]
[wt 0.5]

＠土方歳三
沖田……、それに斎藤か……。
[k]

[charaTalk D]
[charaFace D 0]

＠沖田総司
土方さん、気が付いたんですか？[r]待っててください、何とかして助けますから。
[k]

[charaTalk F]

＠土方歳三
……俺のことはいい。
[k]

[charaFace F 7]


＠土方歳三
それより[%1]に[r]伝えてほしいことがある、おまえらだけで逃げろ。
[k]

[charaTalk E]

＠斎藤一
伝えてほしいこと？
[k]

[charaTalk F]

＠土方歳三
ああ、伊東……、いや今川がやろうとしていることをな。
[k]

[charaTalk D]
[charaFace D 3]

＠沖田総司
それはいったい……。
[k]

[charaTalk F]

＠土方歳三
あいつらの目的はこの特異点に留まらん。
[k]

[charaTalk E]
[charaFace E 6]

＠斎藤一
特異点に留まらない？
[k]

[charaFace E 8]

＠斎藤一
いや、連中の目的はたしか、今川の世でしたっけ？[r]そのためにこの特異点を作ったんじゃないんですか。
[k]

[charaTalk F]

＠土方歳三
違う、伊東の考えてるのはそんな簡単な話じゃねぇ。
[k]

＠土方歳三
奴が考えているのは[r]この国の歴史をまるごと作り替えることだ。
[k]

＠土方歳三
それも飛びきりの力技でな。
[k]

[charaTalk D]
[charaFace D 14]

＠沖田総司
力技？
[k]

[charaTalk F]
[charaFace F 4]

＠土方歳三
ああ、伊東はこの日本を文字通りぶち壊して、[r]作り直すつもりだ。
[k]

[charaTalk E]
[charaFace E 7]

＠斎藤一
文字通りって、まさか日本ごとぶち壊すとでも？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1.0]
[bgmStop BGM_MAP_57 2.0]
[wait wipe]

[charaPut R 2000,2000]
[charaFadeout L 0.1]
[charaFadeout F 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaLayer O normal]
[charaLayer D normal]
[charaLayer P normal]
[charaLayer E normal]
[wt 0.1]
[subCameraOff]

[scene 201100]
[wt 0.3]

[wipein rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[se ade74]
[seVolume ade74 0.0 0]
[seVolume ade74 0.8 1]
[wt 2.2]

[seStop ade74 0.5]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[wt 0.4]

＠伊東甲子太郎
そのまさかだよ、この国を一度破壊して歴史を作り直す。
[k]

＠伊東甲子太郎
それが僕らの目的さ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_175 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,-50]

＠沖田総司
あなたは……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
やあやあ、久しぶりだね沖田君。
[k]

[charaFadeout G 0.1]

[subCameraOn 1]
[charaLayer O sub #A]
[charaLayer I sub #A]

[charaScale O 1.2]

[charaDepth O 1]
[charaDepth I 2]

[charaFace I 3]
[charaFadein O 0.1 -100,150]
[charaFadein I 0.1 0,220]
[subCameraFilter #A maskEdge cut359_mask06 4 0,0,0,255 0]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠沖田総司
せいっ！
[k]

[messageOff]
[cueSe Servants_102700 m23609]
[cueSe Servants_105100 m45817]
[seStop m45817 0.4]
[charaPut S 1]
[charaEffect S bit_talk_41_fs]
[charaMoveScale D 1.4 0.3]
[charaMove D 0,-10 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout D 0.3]
[wt 0.4]
[charaPut S 2500,2500]
[charaEffectStop S bit_talk_41_fs]
[charaScale D 1.3]
[blurOff motion 0.1]
[wt 0.1]


[blur lens 0.3 2 20]
[charaTalk I]
[subRenderFadein #A 0.2 100,-320]
[subRenderMove #A 0,-320 0.2]
[wt 0.2]

＠蛍
……させない。
[k]

[messageOff]
[blurOff lens 0.3]
[subRenderMove #A -100,-320 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout O 0.1]
[charaFadeout I 0.1]

[se ad171]
[effect bit_talk_x_slash01]
[wt 0.1]
[se ad563]
[fowardEffect bit_talk_muzzleflash]
[wt 0.1]
[se ad1031]
[effect bit_talk_14]

[wt 0.5]
[charaLayer O normal]
[charaLayer I normal]
[charaScale I 1.0]
[subCameraOff]

[se ad671]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,-50]
[charaMoveScale D 1.0 0.3]
[wt 0.3]
[seStop ad671 0.7]
[wt 0.2]

＠沖田総司
銃弾！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
話をする間もなく斬りかかってくるなんて[r]相変わらずだねえ。
[k]

[charaFace G 0]

＠伊東甲子太郎
あ、蛍君、ご苦労様です。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-50]

＠蛍
…………。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠斎藤一
あんた、確かマスターと契約してた……、
[k]

[charaFace E 13]

＠斎藤一
……そういうことかい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠沖田総司
マスターと契約？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠斎藤一
ああ、いつものやつさ。にしても厄介事をすぐ自分事に[r]しちゃうんだから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
いや～、一番隊、三番隊の隊長までお揃いとは、[r]懐かしいじゃないの、ねぇ、土方君？
[k]

[subCameraOn 1]
[charaLayer O sub #A]
[charaLayer F sub #A]
[charaLayer R sub #A]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]
[charaDepth O 1]
[charaDepth F 2]

[charaScale O 1.3]
[charaScale F 1.1]

[charaPut R 0,350]
[charaFace F 7]
[charaFadein O 0.1 0,150]
[charaFadein F 0.1 -50,250]

＠伊東甲子太郎
新選組の同窓会、永倉君も呼んであげたかったなあ。
[k]

[charaTalk F]
[subRenderFadeinFSR #A 0.3 300,-380]
[subRenderMoveFSR #A 300,-330 0.3]
[wt 0.3]

＠土方歳三
永倉……、
[k]

＠土方歳三
新八か……。
[k]

[subRenderMoveFSR #A 300,-280 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout O 0.1]
[charaFadeout F 0.1]
[charaPut R 2000,2000]

[charaTalk G]
[charaFace G 0]

＠伊東甲子太郎
さて斎藤君、僕らの目指す強き国の形、[r]わかってきたかな？
[k]

[charaLayer O normal]
[charaLayer F normal]
[charaLayer R normal]
[subCameraOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠斎藤一
さっぱりわからないね。この日本を壊して、作り替える？[r]正気で言ってんのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
ああ、訪れることがなかった僕らの『時代』を[r]作るために力を貸してほしいんだよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠斎藤一
時代だと……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
そこにいる沖田君とは違って、あの新選組を抜けた人間だ。[r]君は話が分かるんじゃないかと思ってね。
[k]

＠伊東甲子太郎
頼みの副長もこの様だし、僕らにつく方が得だと思うよ。
[k]

[charaFace G 3]

＠伊東甲子太郎
あ、沖田君はいらないよ、怖いし。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠沖田総司
こっちから願い下げですよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠斎藤一
そういうこった、副長を解放してもらおうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
だよね～。じゃ、話も決裂したことだし、始めようか。
[k]

[bgmStop BGM_EVENT_175 1.5]

[messageOff]
[se ade160]
[wt 0.6]

[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]

[charaDepth L 1]
[charaDepth F 2]
[charaDepth R 3]

[charaPut R 1]
[charaTalk F]
[charaFace F 7]
[charaFadein L 0.1 0,-350]
[charaFadein F 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[wt 0.5]
[cueSe SE_22 22_adm97]
[fadeout white 0.4]
[wait fade]

[wt 0.1]

[fadein white 0.7]
[wait fade]
[wt 0.5]

[se ad626]
[seVolume ad626 0 0.8]
[se ad779]
[charaEffect F bit_talk_beam_shot03]
[wt 0.4]
[charaFace F 5]
[charaShake F 0.03 3 3 0.5]

＠土方歳三
ぐ[messageShake 0.05 5 5 0.5]おおおおおおおっ！！！？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[seStop ad626 1.5]
[seStop ad779 1.5]
[wait wipe]

[charaPut R 2000,2000]
[charaEffectDestroy F bit_talk_beam_shot03]
[charaFadeout L 0.1]
[charaFadeout F 0.1]
[wt 0.5]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[bgm BGM_EVENT_122 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠沖田総司
土方さん！？　一体何を！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
あ、触らないほうがいいよ、触りたくても触れないけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠斎藤一
おい、なんだこりゃあ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
ああ、これ？　サーヴァントを人柱に使った、魔力増幅炉さ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,-50]

＠沖田総司
人柱……、土方さんを……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠斎藤一
何のつもりかしらねえが、副長を解放してもらうぞ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
土方君を解放？　なんでそんなにこの男にこだわるかな。[r]君たち、新選組を抜けたんでしょ？
[k]

[charaFace G 10]

＠伊東甲子太郎
ああ、ごめん、沖田君は病死だっけ。
[k]

[charaFace G 12]

＠伊東甲子太郎
可哀想に、そんなこんなで隊長格までぞろぞろ隊を[r]抜けたおかげで土方君は一人で北の果てまで追いやられ、
[k]

＠伊東甲子太郎
惨めに犬死にしたそうじゃない。
[k]

[charaFace G 4]

＠伊東甲子太郎
んで、自分は[#捨扶持:す て ぶ ち]貰って幸せに暮らしたんだろ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠斎藤一
それ以上そのきたねえ口を開くな。
[k]

＠斎藤一
そこの嬢ちゃんがどれほど腕が立つか知らないが、[r]あんたと嬢ちゃん、こっちも二人、二対二だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
あらら、言われてみれば確かに。
[k]

＠伊東甲子太郎
蛍君に斎藤君を頼んでも、沖田君の相手は僕には無理だな、[r]また殺されちゃうかも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠斎藤一
また？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
あれ？　斎藤君知らないの？[r]僕を殺したの、そこにいる沖田君だよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]

＠沖田総司
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠斎藤一
んな馬鹿な、沖田ちゃんはあの頃もう……。
[k]

[charaFace E 8]

＠斎藤一
それにたしかおまえは大石が殺ったはずだろうが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
いくら酒を飲んでたとはいえ、大石君と隊士だけなら[r]後れを取る僕じゃないさ。
[k]

＠伊東甲子太郎
と思わせといて、重病人の沖田君まで使ってくるとは、[r]流石に予想外だったよ。
[k]

[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer F sub #A]
[charaLayer R sub #A]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]

[charaScale O 1.3]
[charaScale F 1.1]

[charaPut R 0,350]
[charaFace F 7]
[charaFadein O 0.1 0,150]
[charaFadein F 0.1 -50,250]

＠伊東甲子太郎
まともな刺客だけじゃあしくじる可能性もあると、[r]土方君の念の入った指図だろ？
[k]

[charaTalk F]
[subRenderFadeinFSR #A 0.1 300,-330]

＠土方歳三
てめぇ……。
[k]

[charaTalk G]
[charaFace G 13]

＠伊東甲子太郎
日頃、武士だ何だと言ってるわりには、[r]やることが卑劣というかなんというか、やるじゃん。
[k]

[subRenderFadeout #A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠斎藤一
副長の……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,-50]

＠沖田総司
……ちょうどいいです、ここでまた殺しましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
おお、怖い怖い。というわけでお願いしますよ、義元様。
[k]

[bgmStop BGM_EVENT_122 1.0]

[messageOff]
[charaScale M 1.3]
[charaScale L 1.3]
[charaScale E 1.3]
[charaScale H 1.1]
[charaScale J 1.3]

[charaDepth M 1]
[charaDepth E 2]
[charaDepth L 3]
[charaDepth H 4]
[charaDepth J 5]

[charaTalk off]
[charaFace H 0]
[charaFadein L 0.6 140,-300]
[charaFadein H 0.6 150,-100]
[charaMoveEase L 190,-300 0.5 easeOutSine]
[charaMoveEase H 200,-100 0.5 easeOutSine]
[wt 0.5]
[charaFadeout G 0.1]
[charaFace E 6]
[charaFadein M 0.1 -190,-250]
[charaFadein E 0.1 0,-50]

[charaFace J 2]
[cueSe Servants_304700 m44108 0 0.8]
[charaPut J -200,-50]
[fowardEffect bit_talk_quickmove -200,0]
[charaSpecialEffect J appearance 1 0.25]
[wt 0.75]

[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScale J 1.82 0.3]
[charaMove J 0,10 0.3]
[blur motion 0.3 4 200 0.4 0.4 0.02 200]
[charaFadeout J 0.3]
[wt 0.4]
[charaScale J 1.0]
[blurOff motion 0.1]
[wt 0.1]

[charaFadeout L 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[charaTalk on]
[charaTalk E]

＠斎藤一
なっ！？　こいつは！
[k]

[messageOff]
[cueSe Servants_401900 bac941]
[effect bit_talk_h_slash02_fs 0,0 H]
[wt 0.25]
[se ad1013]
[effect bit_talk_14]
[wt 0.15]
[charaFace E 2]
[charaFadeout E 0.3]
[charaShake E 0.03 2 2 0.4]
[charaMoveScale E 1.0 0.3]
[wt 0.2]
[charaPut S 1]
[charaEffect S bit_talk_impactlanding]
[se ad608]
[wt 0.2]

[shake 0.05 3 3 0.4]
[charaEffectStop S bit_talk_impactlanding]
[wt 2.4]

[charaFadeout M 0.5]
[wt 0.7]

[bgm BGM_EVENT_127 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠沖田総司
斎藤さん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
そんな五分の条件でのこのこ出てくるわけないでしょ。[r]ささ、義元様、ぱぱっと片づけてくださいね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]

＠今川義元
…………。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠沖田総司
今川義元、大将自ら……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad228]
[seVolume ad228 0 0.5]
[wt 0.2]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 0,-80]
[charaShake E 0.03 2 2 0.6]
[charaMove E 0,-50 0.6]
[wt 0.6]
[seStop ad228 0.7]

＠斎藤一
大将まで連れてるとはな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[subRenderFadein #A 0.1 0,-320]

＠土方歳三
お、俺にかまうな……！[r]早く、[%1]にこのことを伝えろ。
[k]

＠土方歳三
こいつらはこの城を、この国にぶつけるつもりだ！
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,-50]

＠沖田総司
この城を、ぶつける？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠斎藤一
沖田ちゃん、副長命令だ、ここは一旦退くしかない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
そういうわけにはいかないね。
[k]

＠伊東甲子太郎
ほら、後ろ、危ないよ。
[k]

[messageOff]
[charaTalk off]
[charaDepth L 1]
[charaDepth K 2]
[charaDepth D 3]
[charaDepth T 4]

[charaScale K 0.93]
[charaScale D 1.3]
[charaScale T 1.3]

[charaFace D 7]
[charaFadein L 0.5 0,-250]
[charaFadein D 0.5 0,-50]
[wt 0.5]
[charaFadeout G 0.1]

＠沖田総司
後ろ……！？
[k]

[messageOff]
[charaMoveEase L -190,-250 0.8 easeOutSine]
[charaMoveEase D -190,-50 0.8 easeOutSine]
[wt 0.8]
[charaFace K 2]
[charaFadein K 0.4 190,-90]
[wt 0.6]

[se ad1006]
[se ad678]
[charaMoveScaleEase K 1.3 0.3 easeOutSine]
[charaMoveEase K 0,-50 0.3 easeOutSine]
[effect bit_talk_x_slash03]
[wt 0.1]
[se ad73]
[charaPut T -190,100]
[charaFace D 1]
[charaEffect T bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.3]
[wt 0.4]
[charaScale D 1.0]
[charaScale T 1.0]

＠今川義元
…………。
[k]

[messageOff]
[charaFadeout L 0.5]
[charaFadeout K 0.5]
[wt 0.7]
[charaScale K 1.0]

[charaTalk on]
[charaTalk D]
[charaFace D 14]
[se ad223]
[charaPut D 0,-50]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.4]

＠沖田総司
なっ！？　こ、これは！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠斎藤一
おいおい冗談だろ、どういうことだこりゃあ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 0,-50]

＠蛍
えっ……？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠沖田総司
同じ顔、同じ姿……、今川義元がもう一人！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth J 1]
[charaDepth K 2]
[charaDepth G 3]

[charaFace G 13]
[charaFadein G 0.1 0,-50]
[wt 0.3]

[se ad60]
[wt 0.2]
[seStop ad60 0.3]
[charaFace J 2]
[charaFadein J 0.4 -330,-50]
[charaMove J -300,-50 0.4]
[wt 0.6]

[se ad60]
[wt 0.2]
[seStop ad60 0.3]
[charaFace K 2]
[charaFadein K 0.4 330,-50]
[charaMove K 300,-50 0.4]
[wt 0.9]
[charaTalk on]
[charaTalk G]

＠伊東甲子太郎
驚いたろう？　まあ、なんでとかは知らなくていいよ。[r]どうせここでみんな死ぬから。
[k]

[charaFace G 0]

＠伊東甲子太郎
それじゃあまずは……、
[k]

[bgmStop BGM_EVENT_127 1.0]

[charaFace G 1]

＠伊東甲子太郎
蛍君からで。
[k]

[messageOff]
[charaTalk off]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScale K 1.4 0.3]
[charaMove K 40,10 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout K 0.3]
[wt 0.3]
[charaScale K 1.0]
[blurOff motion 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 0,-50]

＠蛍
なっ！？
[k]

[messageOff]
[cueSe Battle bac139]
[effect bit_talk_h_slash02_fs 0,0 H]
[wt 0.2]
[effect bit_talk_14]
[wt 0.1]
[charaFace I 4]
[charaShake I 0.04 3 4 0.5]
[wt 0.2]

[effect bit_talk_35]
[se ad161]
[wt 0.8]
[charaMove I 0,-90 0.5]
[wt 0.5]
[se ad775]
[charaShake I 0.03 2 2 0.5]
[wt 1.0]

[bgm BGM_MAP_36 0.1]

＠蛍
……どういうつもり。
[k]

[effectDestroy bit_talk_35]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 0,-50]

＠斎藤一
おい、その子、おまえらの味方じゃねぇのかよ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace J 2]
[charaFadein G 0.1 0,-50]
[charaFadein J 0.1 -300,-50]

＠伊東甲子太郎
いや、味方じゃないけど？
[k]

＠伊東甲子太郎
こいつらは金次第で何でもする雑賀衆。[r]斎藤君も名前くらいは知ってるでしょう？
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-90]

＠蛍
違う、雑賀は約定に従い……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFace J 2]
[charaFadein G 0.1 0,-50]
[charaFadein J 0.1 -300,-50]

＠伊東甲子太郎
そう、志もなく、契約次第で誰の味方にでもなり、[r]誰の敵にでもなる。
[k]

＠伊東甲子太郎
そんな奴ら、生かしておく意味ないよね。
[k]

＠伊東甲子太郎
事実、そのせいで雑賀は滅びた。
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-90]

＠蛍
違う、雑賀は……、わたしは……、
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace J 2]
[charaFadein G 0.1 0,-50]
[charaFadein J 0.1 -300,-50]

＠伊東甲子太郎
さ、義元様、こういう忘恩の徒はいずれ必ず害をなします。[r]もういらないですし始末しちゃいましょう。
[k]

[bgmStop BGM_MAP_36 1.0]

[messageOff]
[charaTalk off]
[charaFadeout G 0.1]
[wt 0.1]
[se ad859]
[seVolume ad859 0 0.8]
[charaMoveScale J 1.4 0.3]
[charaMove J -100,-10 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout J 0.3]
[wt 0.3]
[charaScale J 1.0]
[blurOff motion 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-90]
[wt 0.15]

[cameraMove 0.4 0,0 1.3]
[wt 0.3]

[seStop ad859 0.3]
[fadeout black 0.1]
[wait fade]

[charaFadeout I 0.1]

[cameraMove 0.1 0,0 1.01]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ad85]
[effect bit_talk_h_slash01_fs]
[wt 0.4]

[se ad32]
[fadeout white 0.1]
[wait fade]

[charaLayer P sub #B]
[charaLayer G sub #B]

[charaDepth P 1]
[charaDepth G 2]

[charaFace G 7]
[charaFadein P 0.1 500,150]
[charaFadein G 0.1 0,250]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]

[charaDepth L 1]
[charaDepth E 2]
[charaDepth I 3]
[charaDepth D 4]

[charaScale L 1.3]
[charaScale E 1.1]
[charaScale I 1.1]
[charaScale D 1.3]

[charaTalk on]
[charaTalk D]
[charaFace I 10]
[charaFace D 2]
[charaFadein L 0.1 0,-250]
[charaFadein I 0.1 0,-120]
[charaFadein D 0.1 250,-50]

[scene 201100]
[wt 0.9]

[fadein white 0.5]
[wait fade]

[bgm BGM_MAP_23 0.1]


＠沖田総司
そうはいきません！
[k]

[charaTalk G]
[subRenderFadeinFSL #B 0.3 -300,-280]
[subRenderMoveFSL #B -300,-330 0.3]
[wt 0.3]

＠伊東甲子太郎
なんのつもりです、沖田君？
[k]

[charaTalk I]

＠蛍
助けたの、わたしを……？
[k]

[charaTalk D]
[charaFace D 1]

＠沖田総司
いいからさっさと立ってください、逃げますよ。
[k]

[charaMove I 0,-90 0.5]
[charaFace I 4]

＠蛍
どうして……。
[k]

[charaTalk G]
[charaFace G 11]

＠伊東甲子太郎
僕の台詞だよ、それ。なんだって敵を助けるんです？[r]ちなみに彼女、君たちを裏切ってるからね、話聞いてる？
[k]

[charaTalk D]

＠沖田総司
マスターが契約したのであれば私はそれを信じるだけです。
[k]

[charaTalk G]
[charaFace G 8]

＠伊東甲子太郎
……信じる、ですか。
[k]

[charaFace G 3]

＠伊東甲子太郎
相変わらず怖いなぁ、沖田君は。
[k]

[charaFace G 15]

＠伊東甲子太郎
いや、これは僕がおかしかったね。[r]沖田君が話なんか聞くわけないし、通じるわけなかった。
[k]

[charaTalk D]

＠沖田総司
私がフォローします、斎藤さん、彼女と先に。
[k]

[messageOff]
[subRenderFadeout #B 0.1]
[wt 0.1]
[charaFadeout P 0.1]
[charaFadeout G 0.1]

[se ad95]
[wt 0.6]
[seStop ad95 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 -350,-50]
[charaMove E -300,-50 0.4]
[wt 0.4]
[charaLayer P normal]
[charaLayer G normal]

＠斎藤一
はいはい、そうでしたね、マスターちゃんなら[r]そうしろって言うでしょうね。
[k]

＠斎藤一
やる方の身にもなってほしいけどさ、[r]雑賀の嬢ちゃんとやら、行くよ。
[k]

[charaTalk I]

＠蛍
わたしは……。
[k]

[charaTalk D]
[charaFace D 2]

＠沖田総司
土方さん！　待っててください。必ず戻ります！
[k]

[messageOff]
[se ad55]
[charaFadeout E 0.4]
[charaFadeout I 0.4]
[charaFadeout D 0.4]
[wt 0.1]
[cueSe SE_23 23_ad1292]
[seStop ad55 2.0]
[cueSeStop 23_ad1292 2.0]
[wt 2.5]

[charaFadeout L 1.0]
[wt 1.5]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 0,-50]

＠伊東甲子太郎
あらら、ほんとに土方君を置いて行っちゃったよ。[r]ま、新選組の結束なんてこんなもんか。
[k]

[messageOff]
[charaTalk F]
[charaFace F 4]
[subRenderFadeinFSR #A 0.1 300,-330]
[wt 0.1]
[se ad626]
[seVolume ad626 0 0.3]
[se ad779]
[charaEffect F bit_talk_beam_shot03]
[wt 0.4]
[charaFace F 9]
[charaShake F 0.03 3 3 0.5]
[wt 0.5]

＠土方歳三
ぐあ……、い、言ってろ……。
[k]

[seVolume ad626 1.0 0.2]
[seVolume ad779 1.0 0.5]

[charaTalk G]
[charaFace G 0]

＠伊東甲子太郎
ま、ここで義元様お二人が本気で暴れたら炉心も[r]タダじゃすまないし、ちょうどいい、外で始末しましょ。
[k]

[bgmStop BGM_MAP_23 1.5]

[messageOff]
[effect bit_talk_rubble]
[se ad228]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.8 1]
[shake 0.01 1 1 0]
[wt 1.5]
[effectStop bit_talk_rubble]
[seStop ad228 2.0]
[wt 0.5]
[charaFace G 13]

＠伊東甲子太郎
どっちにしても彼ら、逃げられないですし。
[k]


[messageOff]
[fadeout black 1.5]
[seStop ade393 1.5]
[seStop ad626 1.5]
[seStop ad779 1.5]
[wait fade]

[shakeStop]
[pictureFrame]

[charaScale E 1.0]
[charaScale I 1.0]
[charaScale D 1.0]

[subRenderFadeout #A 0.1]
[charaEffectDestroy R bit_talk_magicbarrier02]
[charaEffectDestroy F bit_talk_beam_shot03]
[charaFadeout O 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaLayer F normal]
[charaLayer O normal]
[charaLayer R normal]
[charaScale F 1.0]

[subCameraOff]
[wt 0.1]

[charaSet C 4052001 1 武田晴信]

[sceneSet F 10000 1]
[charaScale F 1.1]
[sceneSet H 201900 1]
[charaScale H 1.05]
[sceneSet J 201900 1]
[charaScale J 1.2]
[sceneSet K 202900 1]
[charaScale K 1.1]
[sceneSet L 202900 1]
[charaScale L 1.3]
[sceneSet M 202900 1]
[charaScale M 1.4]
[sceneSet N 201800 1]
[charaScale N 1.3]

[sceneSet O 201900 1]
[charaScale O 1.5]
[sceneSet P 201900 1]
[charaScale P 1.5]
[sceneSet Q 201900 1]
[charaScale Q 1.5]

[scene 201900]

[subCameraOn 3]
[charaLayer O sub #A]
[charaLayer A sub #A]
[charaLayer T sub #A]
[charaLayer P sub #B]
[charaLayer C sub #B]
[charaLayer Q sub #C]
[charaLayer B sub #C]

[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255 0]
[subCameraFilter #C maskEdge cut359_mask05 4 255,255,255,255 0]

[charaPut R 1]
[charaPut S 1]
[charaPut T 1]
[charaEffect R bit_talk_white_fog01]
[charaEffect S bit_talk_white_fog01]
[charaEffect T bit_talk_white_fog01]

[charaDepth O 1]
[charaDepth A 2]
[charaDepth T 3]
[charaDepth P 1]
[charaDepth C 2]
[charaDepth R 3]
[charaDepth Q 1]
[charaDepth B 2]
[charaDepth S 3]

[charaFadein O 0.1 -30,0]
[charaFadein A 0.1 0,270]
[charaFadein P 0.1 -190,0]
[charaFadein C 0.1 0,250]
[charaFadein Q 0.1 190,0]
[charaFadein B 0.1 0,250]

[charaDepth H 1]
[charaDepth J 2]
[charaFadein H 0.1 0,-220]
[charaFadein J 0.1 -50,-250]
[wt 2.0]

[charaMove J 50,-250 6.0]
[charaMove R -1200,0 3.0]
[charaMove S 1200,0 3.0]
[charaEffectStop R bit_talk_white_fog01]
[charaEffectStop S bit_talk_white_fog01]
[se ad510]
[seVolume ad510 0 0]
[seVolume ad510 1.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 3.0]
[seStop ad510 1.5]
[charaFadeout J 1.0]
[wt 1.5]
[charaLayer R sub #B]
[charaLayer S sub #C]
[charaPut R 1]
[charaPut S 1]
[charaEffect R bit_talk_white_fog01]
[charaEffect S bit_talk_white_fog01]

[bgm BGM_YAMA 0.1]

[charaTalk A]
[charaFace A 15]
[subRenderFadein #A 0.3 0,-330]
[wt 0.3]
[se ade150]
[charaMove A 0,250 0.4]
[wt 0.4]

＠長尾景虎
ふう……、小さいですが、なかなかいい湯じゃないですか。
[k]

[charaTalk C]
[charaFace C 12]
[subRenderFadeinFSR #B 0.3 300,-330]
[wt 0.3]

＠武田晴信
……なんでおまえも入ってやがる。
[k]

[charaTalk A]
[charaFace A 7]

＠長尾景虎
ああ、私は気にしませんからお構いなく。[r]ところでお酒あります？
[k]

[charaTalk C]
[charaFace C 17]

＠武田晴信
あるわけないだろう、いいから離れろ。
[k]

[se ade149]
[seStop ade149 1.5]
[charaTalk A]
[charaFace A 1]
[charaMove O 1 0.5]

＠長尾景虎
はいはい、あ、マスターもご一緒にいかがですか？
[k]

？1：あ、はい

？2：タオルあります？

？！

[charaTalk B]
[charaFace B 18]
[subRenderFadeinFSL #C 0.3 -300,-330]
[wt 0.3]

＠永倉新八
ほらよ、こいつを使いな。
[k]

[messageOff]
[se ade89]
[wt 0.1]
[charaMoveScale B 1.02 0.25]
[wt 0.25]
[charaMoveScale B 1.00 0.25]

[bgmStop BGM_YAMA 1.5]

[seStop ade89 0.3]
[wt 1.0]

[se ade150]
[charaMove H 0,-200 1.0]
[wt 1.5]
[seStop ade150 1.0]
[wt 1.5]

[bgm BGM_EVENT_81 0.1]

[charaFace B 0]

＠永倉新八
で、これからどうするよ。
[k]

[charaTalk C]
[charaFace C 0]

＠武田晴信
どうするも何もない、次は今川を叩く。[r]最初から順番通りだろうが。
[k]

[charaTalk B]
[charaFace B 22]

＠永倉新八
そりゃそうだがよ、ちと骨が折れそうだぜ。
[k]

[charaTalk A]
[charaFace A 0]

＠長尾景虎
今川義元……、[r]先の戦いよりも更に力を増しているようでした。
[k]

＠長尾景虎
それに雑賀の蛍の件もあります。
[k]

[charaTalk B]
[charaFace B 0]

＠永倉新八
その話もしとくか。なあ、大将があいつの先代、[r]雑賀孫市を討ったってのは本当なのか？
[k]

[charaTalk C]

＠武田晴信
本当だ、雑賀孫市、奴は俺がこの手で始末した。
[k]

[charaTalk A]

＠長尾景虎
そもそも聖杯の乱というのは如何なる戦だったのです？
[k]

[charaTalk C]

＠武田晴信
俺がこの甲斐に召喚された時にはすでに[r]今川がほとんどの地を押さえていた。
[k]

＠武田晴信
だがその時点では、サーヴァントが争う[r]まともな聖杯戦争だった。
[k]

[charaTalk B]
[charaFace B 18]

＠永倉新八
儂もそれで召喚された口だからな。
[k]

[charaTalk C]
[charaFace C 8]

＠武田晴信
だが、弓兵の孫市が脱落したところでおかしくなった。
[k]

＠武田晴信
何故か、そこで同時に魔術師が消え、[r]新たな弓兵にあの聖杯を持つ義元が召喚された。
[k]

[charaTalk A]

＠長尾景虎
ん？　義元は最初は居なかったという事ですか？
[k]

[charaTalk C]
[charaFace C 0]

＠武田晴信
詳しいことは俺にもわからんが、[r]今川を仕切っていたのは魔術師のサーヴァントのはずだ。
[k]

[charaFace C 7]

＠武田晴信
雪斎あたりかと踏んでいたが、どうやら違ったらしい。
[k]

[charaTalk A]

＠長尾景虎
太原雪斎……、
[k]

＠長尾景虎
あの男が生きていれば桶狭間の敗け戦は[r]なかったとまで言われた僧侶。
[k]

＠長尾景虎
今川義元の懐刀ですね。
[k]

＠長尾景虎
確かに魔術師のサーヴァント、今川の軍師としては[r]申し分ないですが、では一体だれが今川を……。
[k]

[charaTalk B]
[charaFace B 22]

＠永倉新八
となると伊東じゃねえのか？
[k]

[charaTalk C]
[charaFace C 0]

＠武田晴信
ああ、俺もそう踏んでいた。[r]だが順番を考えるとどうもおかしい。
[k]

＠武田晴信
義元が未来の知識を持つ伊東を召喚し、[r]この地に新たな今川の世を築いたというなら、
[k]

＠武田晴信
この甲斐のあり様もわかる。
[k]

[charaTalk A]

＠長尾景虎
未来の知識……。
[k]

[charaTalk C]
[charaFace C 8]

＠武田晴信
だが伊東が先に召喚されたとして、[r]今川を率いているのはおかしいだろう。
[k]

＠武田晴信
奴は新八から新選組だかの参謀と聞いている、[r]今川には縁もゆかりもない。
[k]

[charaTalk B]
[charaFace B 22]

＠永倉新八
伊東が聖杯の力で義元を[#喚:よ]び出し操ってる、[r]ってのはどうだ？
[k]

[charaTalk C]
[charaFace C 7]

＠武田晴信
いや、いくら聖杯の力とは言え、[r]あの海道一の弓取り、義元を操るなんてのは不可能だ。
[k]

[charaFace C 0]

＠武田晴信
おまえらもその力のほどは充分にわかっているだろう。
[k]

[charaTalk A]

＠長尾景虎
たしかに義元がその程度の将でないのは分かります。[r]やはり義元が今川を再興したのでは？
[k]

[charaTalk B]
[charaFace B 8]

＠永倉新八
だがそうなると順番がおかしくなるってわけか。
[k]

[charaTalk C]
[charaFace C 0]

＠武田晴信
そのあたりは今のところ、憶測でしか話せん。
[k]

＠武田晴信
それにそれよりも、もっと根本的な問題がある。
[k]

[charaTalk A]

＠長尾景虎
問題とは？
[k]

[charaTalk C]
[charaFace C 8]

＠武田晴信
この特異点の起点は何かってことだ。
[k]

[charaTalk B]
[charaFace B 0]

＠永倉新八
特異点の起点……。
[k]

[charaTalk C]

＠武田晴信
ああ、最初に聖杯を手にし、[r]この特異点の起点となった奴がいるはずだ。
[k]

＠武田晴信
そいつを……、
[k]

[bgmStop BGM_EVENT_81 1.5]

[messageOff]
[se ad14]
[seVolume ad14 0.0 0]
[seVolume ad14 1.0 0.4]
[shake 0.02 1 1 0]
[wt 2.0]

[charaTalk A]
[charaFace A 1]

＠長尾景虎
この地鳴り……、地震ですかね？
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.1]
[charaPut R 2000,2000]
[charaPut S 2000,2000]
[charaPut T 2000,2000]
[charaEffectDestroy R bit_talk_white_fog01]
[charaEffectDestroy S bit_talk_white_fog01]
[charaEffectDestroy T bit_talk_white_fog01]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]

[seVolume ad14 0.6 0.7]
[shake 0.05 3 2 0]
[wt 0.5]
[charaLayer O normal]
[charaLayer A normal]
[charaLayer T normal]
[charaLayer P normal]
[charaLayer C normal]
[charaLayer Q normal]
[charaLayer B normal]
[wt 1.5]
[subCameraOff]

[se ade150]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 0,-20]
[charaMove B 1 0.4]
[wt 0.4]
[seStop ade150 1.5]

＠永倉新八
おお！？　で、でけえぞ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth H 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth J 4]
[charaDepth C 5]
[charaDepth F 6]

[charaScale B 1.2]
[charaScale C 1.2]

[cueSe SE_22 22_ad1151 1.0 1.0]
[charaPut F 0,-200]
[charaFadeTime F 2.0 0.5]
[wt 2.5]

[se ade150]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-20]
[charaMove A 1 0.4]
[wt 0.4]
[seStop ade150 1.5]

＠長尾景虎
急に暗く……、マスター、空を見上げてどうしたんです？
[k]

？1：あ、あれ……

？2：そ、空に……

？！

[messageOff]
[charaTalk off]
[charaFace C 18]
[charaFadein J 0.5 0,-300]
[charaFadeinFSR C 0.5 250,0]
[charaMove J -120,-300 5.0]
[charaMoveFSR C 130,0 5.0]
[wt 0.7]
[charaFadeout A 0.1]
[charaScale H 1.2]
[charaFace B 7]
[charaPut H 0,-300]
[charaFadeinFSL B 0.5 -250,0]

＠武田晴信
……おい、冗談だろう。
[k]

[messageOff]
[charaFadeout J 0.5]
[charaFadeout C 0.5]
[charaMove H 120,-300 5.0]
[charaMoveFSL B -130,0 5.0]
[wt 0.7]

＠永倉新八
あ、あれは……！？
[k]

[messageOff]
[fadeout black 1.5]
[cueSeStop 22_ad1151 1.5]
[seStop ad14 1.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[imageSet H back10000 1 1]
[charaScale H 1.01]
[imageSet J back10000 1 1]
[charaScale J 1.01]

[charaDepth I 1]
[charaDepth N 2]
[charaDepth G 3]

[charaDepth K 2]
[charaDepth L 3]
[charaDepth M 4]

[charaFadein K 0.1 0,-250]
[charaFadein L 0.1 190,-350]
[charaFadein M 0.1 -260,-420]
[shake 0.02 1 1 0]
[wt 1.0]

[se ad297]
[seVolume ad297 0 0]
[se ade393]
[seVolume ade393 0 0]
[seVolume ad297 1.5 0.4]
[seVolume ade393 1.5 0.8]
[charaMove M -60,-420 10.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_114 0.1]
[se ad293]

[wt 3.0]
[se ad295]
[charaFadeout M 1.0]
[charaMove L 190,-150 10.0]
[wt 5.0]

[se ad294]
[charaFadeout L 1.5]
[charaMove K 0,-200 6.0]
[charaMoveScale K 1.01 6.0]
[wt 5.0]

[wipeout rectangleStripDownToUp 0.7 1.0]
[seStop ad293 1.2]
[seStop ad294 1.2]
[seStop ad295 1.2]
[seStop ad297 1.2]
[seVolume ade393 0.7 0.5]
[bgm BGM_EVENT_114 0.7 0.5]
[wait wipe]

[charaFadeout K 0.1]

[scene 201800]
[charaFadein N 0.1 0,-370]
[wt 0.5]

[charaMove N 0,-150 6.0]
[wipein rectangleStripUpToDown 0.7 1.0]
[bgm BGM_EVENT_114 0.7 1.0]
[seVolume ade393 0.7 1.0]
[wait wipe]
[wt 3.0]

[seStop ade393 1.0]
[shake 0.02 1 1 1.0]
[charaFadeout N 1.0]
[wt 1.0]
[overlayFadein H 0.1 0,-850]
[overlayFadein J 0.1 0,850]
[charaMove H 0,-736 1.2]
[charaMove J 0,736 1.2]
[wt 1.5]
[charaScale N 1.2]
[charaScale G 1.1]

[charaTalk on]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,-50]

＠沖田総司
外に出ましたが、斎藤さん、こ、これは！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠斎藤一
おい、この城、浮いてんのか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 0,-50]

＠蛍
そんな……、城が空に浮かぶなんて……。
[k]

[messageOff]
[se ade428]
[seVolume ade428 0.0 0]
[seVolume ade428 1.0 1.0]
[charaFadein N 1.0 0,-100]
[charaMove N 0,-120 2.2]
[charaMoveScale N 1.3 2.2]
[wt 1.0]
[charaFadeout I 0.1]
[wt 0.7]

[seStop ade428 0.5]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[charaMoveScale G 1.2 0.5]
[wt 0.5]

＠伊東甲子太郎
はい、御覧の通りです。
[k]

＠伊東甲子太郎
そう、これが新たな『時代』を開く[#楔:くさび]、[r]空中城塞……、
[k]

[charaFaceFade G 13 0.2]

＠伊東甲子太郎
[line 3]『[#五稜郭:ごりょうかく]』。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_114 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
