

＄94-09-15-06-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1059000 1 ヤマトタケル]
[charaSet B 1098284200 1 紅玉の書]
[charaSet C 1098284000 1 地右衛門]
[charaSet D 1060000 1 宮本伊織]
[charaSet E 1098284100 1 ジャンヌ]
[charaSet F 3017002 1 李書文]
[charaSet G 5054001 1 由井正雪]
[charaSet H 11018000 1 源頼光]
[charaSet I 98025000 1 怪異の首魁]
[charaSet J 1059000 1 ヤマトタケル_演出用]
[charaScale J 1.2]
[charaSet K 5054001 1 由井正雪_演出用]
[charaScale K 1.2]

[charaSet L 98115000 1 エフェクト用]
[charaSet M 98115000 1 エフェクト用]

[sceneSet P 204601 1]
[charaScale P 1.2]
[sceneSet Q 206200 1]
[charaScale Q 1.2]

[charaSet R 1098284000 1 地右衛門]
[charaSet S 1060000 1 宮本伊織]
[charaSet T 1098284100 1 ジャンヌ]
[sceneSet U 204600 1]
[charaScale U 1.2]
[sceneSet V 204600 1]
[charaScale V 1.2]

[sceneSet X 10000 1]
[charaScale X 1.4]

[subCameraOn 2]
[charaLayer U sub #A]
[charaLayer T sub #A]
[charaLayer R sub #A]
[charaLayer V sub #B]
[charaLayer S sub #B]

[charaTalk depthOff]
[charaDepth E 4]
[charaDepth L 5]
[charaDepth C 3]

[charaDepth U 1]
[charaDepth V 1]
[charaDepth S 2]
[charaDepth T 3]
[charaDepth R 2]

[subCameraFilter #A maskEdge cut359_mask10 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask09 5 0,0,0,255 0]
[charaFadein U 0.1 100,100]
[charaFadein V 0.1 -100,100]
[charaFace R 48]
[charaFace T 21]
[charaFace S 7]
[charaScale R 1.2]
[charaScale T 1.2]
[charaScale S 1.2]
[charaFadein R 0.1 -350,330]
[charaFadein S 0.1 240,330]

[scene 204600]

[bgm BGM_BATTLE_246 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ヤマトタケル
……[#終:しま]いだ！
[k]

[messageOff]
[se ad85]
[effect bit_talk_v_slash01]
[wt 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[se ad983]
[effect bit_talk_underwater_bombing]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.6]


[se ad161]
[seVolume ad161 0 1.0]
[se ad24]
[seVolume ad24 0 1.0]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]

[fowardEffect bit_talk_35 0,0 H]

[charaTalk off]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaShake I 0.02 3 4 0.8]
[wt 1.0]

[se ad42]
[effect bit_talk_atomization]
[charaSpecialEffect I enemyErasure 0,0 1.4]
[wait charaSpecialEffect I]
[wt 2.5]

[fowardEffectDestroy bit_talk_35]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ヤマトタケル
仕留めたぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠紅玉の書
でかした、セイバー！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_246 0.4 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_246 0.4 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 0.4]

[se ad85]
[effect bit_talk_v_slash01]
[wt 0.2]
[charaFadeout D 0.1]
[wt 0.6]

[charaScale C 1.2]
[se ad671]
[se ad1014]
[se ad32]
[effect bit_talk_14]
[charaTalk C]
[charaFace C 46]
[charaFadein C 0.4 0,20]
[charaMoveScaleEase C 1.0 0.4 easeOutQuint]
[charaMoveEase C 0,0 0.4 easeOutQuint]
[wt 1.0]

[charaFace C 48]

＠地右衛門
チィィッ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠宮本伊織
好機！
[k]

[messageOff]
[charaMoveScaleEase D 1.2 0.2 easeOutQuint]
[charaMoveEase D 0,20 0.2 easeOutQuint]
[charaFadeout D 0.2]
[se ad85]
[effect bit_talk_h_slash01_fs]
[wt 1.0]

[subRenderFadein #A 0.2 0,-350]
[wt 0.2]
[se ad1006]
[subRenderFadein #B 0.2 500,-350]
[subRenderMoveEase #B 100,-350 0.4 easeOutQuint]
[wt 0.1]
[fowardEffect bit_talk_quickmove]
[charaPut T -50,330]
[se ad223]
[charaSpecialEffect T appearanceReverse 0,0 0.25]
[wt 0.2]
[se ad1014]
[se ad32]
[se ad82]
[se ad468]
[fowardEffect bit_talk_blow02 150,0]
[wt 1.0]

[charaTalk on]
[charaTalk S]
[charaFace S 1]


＠S：宮本伊織
ぐぅっ……！
[k]


[messageOff]
[charaDepth C 2]
[charaDepth E 1]

[charaFace E 18]
[charaFadein E 0.1 250,0]
[charaFace C 18]
[charaFadein C 0.1 -250,-40]

[se ad671]
[charaMoveEase S 300,330 0.3 easeOutQuint]
[charaFadeout S 0.3]
[wt 1.0]

[charaTalk off]
[subRenderMove #A 50,-350 0.5]
[subRenderMove #B 150,-350 0.5]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 1.0]

[charaMove C -250,0 0.7]
[charaShake C 0.04 3 3 0.7]
[cueSe SE_23 23_ade924]
[seStop 23_ade924 0.4]
[se ad984]
[wt 0.7]
[charaTalk on]
[charaTalk C]
[charaFace C 19]

＠地右衛門
クソ……ここまでか。
[k]

[charaTalk E]
[charaFace E 1]

＠ジャンヌ
……マスター。
[k]

[charaTalk C]
[charaFace C 46]

＠地右衛門
だから、俺をマスターと呼ぶんじゃねえ……！
[k]

[charaTalk E]
[charaFace E 0]

＠ジャンヌ
………………。
[k]

[charaTalk C]
[charaFace C 21]

＠地右衛門
……退くぞ。目的は果たした。
[k]

＠地右衛門
霊地を奪われるのは[#癪:しゃく]だが、[r]由井正雪の手に落ちるよりはマシだ。
[k]

[charaTalk E]
[charaFace E 2]

＠ジャンヌ
はい、行きましょう。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[charaScale D 1.0]

＠宮本伊織
……待て！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 250,0]
[charaFace C 0]
[charaFadein C 0.1 -250,0]
[wt 0.4]

[se ad73]
[charaEffect E bit_talk_quickmove]
[charaEffect C bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]
[charaSpecialEffect C erasureReverse 1 0.3]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_BATTLE_246 1.0]
[wait fade]

[wt 1.0]

[fadein black 0.5]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ヤマトタケル
……逃したか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_182 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-10]

＠李書文
……ふむ。[r]どうやら、ここらが潮時だな。
[k]

[messageOff]
[se adm14]
[seVolume adm14 0 0.6]
[charaMove F 0,0 0.4]
[wt 1.0]

[charaFace F 1]

＠李書文
楽しかったぞ、若造ども。[r]次は邪魔は無しで戦いたいものだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ヤマトタケル
……さんざん暴れ回っておきながら、[r]よくもまあ、ぬけぬけと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠李書文
呵呵ッ。褒めるな、褒めるな。[r]おだてても何も出ん。
[k]

＠李書文
詫びと云っては何だが……[r]手が借りたくなったら、儂を呼べ。
[k]

＠李書文
次はお主らのために、[r]我が槍を振るってやるとも。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
……正雪のことはいいのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠李書文
あの娘があまりにも[#不憫:ふ び ん]であったが故、[r][#一時:いっとき]、力を貸したまでのこと。
[k]

＠李書文
これ以上、義理立てする道理も無い。[r]……それにだ。
[k]

[charaFace F 1]

＠李書文
ライダーと呼ばれておった、あの英霊[line 3][r]奴とは是非とも殺し合ってみたいものだ。
[k]

？1：物騒だなあ……
？2：（……不憫？　どういう[&意味だろう:こと？]）

？！

＠李書文
ではな。[r]いつかまた、刃を交えようぞ。
[k]

[messageOff]
[se ad452]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ad452 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_182 1.5]
[wait fade]

[scene 204601]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[se ad1054]
[effect bit_talk_summon_fs]
[wt 0.8]
[seStop ad1054 0.5]
[wt 0.6]

[cueSe SE_24 24_ade976]
[fadeout white 0.3]
[wait fade]

[effectDestroy bit_talk_summon_fs]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠紅玉の書
よいぞ！　吉原に続き、[r]赤坂の霊地も我らのものとなった。
[k]

＠紅玉の書
今後はより広い範囲を、[r]動き回れるようになるじゃろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_180 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ヤマトタケル
だが……[r]結局、テイはアカサカにいなかったな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紅玉の書
うむ……またしても外れじゃな。[r]なかなかうまくいかんものよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠宮本伊織
昨日と同じだ。赤坂にマスターはいない……[r]そのことが知れただけでも良しとしよう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紅玉の書
じゃが、気がかりなことは他にもあるぞい。
[k]

[charaFace B 12]

＠紅玉の書
吉原の時と同様、霊地力を注がれた[r]怪異どもの[#首魁:しゅかい]……。
[k]

＠紅玉の書
無論、かつての儀でも[r]手強い怪異が生じることはあった。
[k]

[charaFace B 6]

＠紅玉の書
あるにはあったが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ヤマトタケル
……あれ程の魔力を持った大物は[r]ほとんど見なかったぞ。
[k]

＠ヤマトタケル
それこそヨコスカの荒ぶる大蛇に及ぶ……[r]いや、あれは敵の宝具だったか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠紅玉の書
いずれにしても、何者かが裏で[r]糸を引いていると見るべきじゃ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠宮本伊織
……だが、先程の戦いから察するに、[r]正雪や地右衛門の仕業ではなさそうだ。
[k]


？1：じゃあ、やっぱり他にもマスターが？

？！

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[charaDepth J 5]
[charaDepth P 3]
[charaDepth X 4]
[charaDepth A 2]

[charaTalk off]
[charaFace J 13]
[charaFadein J 0.6 90,-30]
[charaFadein P 0.6 40,-260]
[charaMove J 70,-30 0.7]
[charaMove P 20,-260 0.7]
[wt 0.8]
[charaPut X 1]
[charaFadeTime X 0.2 0.5]

＠ヤマトタケル
（……どこか、しっくり来ない）
[k]

[charaFace A 13]

＠ヤマトタケル
（何か理由があるのか？）
[k]

＠ヤマトタケル
（タカオやテイではなく、[r]　ユイとチエモンがいる意味が……）
[k]

＠ヤマトタケル
（それにイオリも……[r]　いや、違うな）
[k]

＠ヤマトタケル
（そもそもイオリは、マスターじゃない）
[k]

[charaFace J 11]

＠ヤマトタケル
（だったら……[#何故:なにゆえ]……）
[k]

[charaFace A 11]
[charaFadein A 0.1 1]


？1：どうしたの？
？2：すごい考え込んでるけど

？！

[messageOff]
[bgmStop BGM_EVENT_180 1.5]
[charaFadeout X 0.4]
[charaFadeout J 0.4]
[charaFadeout P 0.4]
[wt 1.0]
[charaTalk on]

＠ヤマトタケル
……うーーーーーーーーん。
[k]

[bgm BGM_SAMURAI_1 0.1]
[charaFace A 5]

＠ヤマトタケル
……駄目だ駄目だ！[r]頭がこんがらがってきた！
[k]

＠ヤマトタケル
うん。悩んでも仕方ない！[r]さっさとアサクサに戻るぞ、イオリ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠宮本伊織
ああ……そうだな。[r]もう赤坂に用は無い。
[k]

[charaFace D 9]

＠宮本伊織
……それにだ。乱戦続きで、[r]流石に気力精力が尽きた。
[k]

[charaFace D 0]

＠宮本伊織
これ以上の厄介事が起きる前に[r]戻るべきだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ヤマトタケル
何だ、だらしない。[r]やれやれだぞイオリ。
[k]

？1：……ごめんなさい
？2：[&自分:わたし]もそろそろしんどいです

？！

[charaFace A 12]

＠ヤマトタケル
ふふ、仕方ないな。
[k]

＠ヤマトタケル
うん。ではナガヤに帰って、[r][#夕餉:ゆ う げ]にしよう！
[k]

[charaFace A 18]

＠ヤマトタケル
ふふふふふ。[r][#夕餉:ゆ う げ]のおかずは何かな～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紅玉の書
まったく……。[r]おまえはそればかりじゃな、セイバー。
[k]

[charaLayer S normal]
[charaScale S 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠宮本伊織
……だが、本当によい顔をする。
[k]

[messageOff]
[charaDepth B 1]
[charaDepth D 2]
[charaDepth P 3]
[charaDepth X 4]
[charaDepth S 5]
[charaTalk off]
[charaFace S 3]
[charaFadein S 0.6 -90,0]
[charaFadein P 0.6 -40,-260]
[charaMove S -70,0 0.7]
[charaMove P -20,-260 0.7]
[wt 1.0]

[charaFadeout D 0.1]
[charaFace S 0]
[charaPut X 1]
[charaFadeTime X 0.2 0.5]

＠宮本伊織
（そして[line 3][r]　それが心地好いと感じる己がいる）
[k]

＠宮本伊織
（白刃舞う儀に身を置きながら、[r]　俺は[#斯様:か よ う]な心持ちであったのか）
[k]

[charaFace S 5]

＠宮本伊織
（考えもしなかったことだ。[r]　剣を執りながら、俺は、こんなにも[line 3]）
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_SAMURAI_1 1.5]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout X 0.1]
[charaFadeout S 0.1]

[scene 206200]
[wt 2.5]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[wipeout rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[wt 0.5]

[scene 205901]

[bgm BGM_EVENT_188 0.5 1.0]
[wipein rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[charaTalk on]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠由井正雪
……………………。
[k]

[charaFace G 9]

＠由井正雪
[line 3]ライダー。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 1.0]

＠源頼光
[line 3][#此処:こ　こ]に。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠由井正雪
ひとつ、問いたい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠源頼光
何なりと。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠由井正雪
私は……
[k]

＠由井正雪
私は……本当に……
[k]

[charaFace G 5]

＠由井正雪
………………………………………………。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠源頼光
……如何なされました？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠由井正雪
いや……すまぬ。[r]何でもない。
[k]

＠由井正雪
……下がれ、ライダー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠源頼光
はっ。
[k]

[messageOff]
[charaFaceFade H 8 0.3]
[wt 0.7]

＠源頼光
………………。
[k]

[messageOff]
[charaFadeout H 0.4]
[wt 1.5]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠由井正雪
迷うな、我が心。[r]揺れるな、我が想い。
[k]

＠由井正雪
[line 3]カルデア。
[k]

[charaFace G 13]

＠由井正雪
待ちに待った喚び人が。[r]令呪を持つ者が現れたのだ。
[k]

＠由井正雪
[line 3]盈月の儀は必ず、成る。
[k]


[messageOff]
[wipeout rectangleStripUpToDown 1.0 1.0]
[bgm BGM_EVENT_188 1.0 0.5]
[wait wipe]

[charaFadeout G 0.1]

[charaFadein Q 0.6 -40,-220]
[wt 0.5]

[wipein rectangleStripDownToUp 1.0 1.0]
[bgm BGM_EVENT_188 1.0 1.0]
[charaMoveEase Q -40,-280 2.0 easeOutSine]
[wait wipe]

[wt 1.5]

＠由井正雪
……月。
[k]

＠由井正雪
闇に溶け[#去:い]ぬ、冷たき月よ。
[k]

＠由井正雪
ああ……[r]それは、まるで[line 6]
[k]




[messageOff]
[wt 2.0]

[bgmStop BGM_EVENT_188 2.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
