
＄94-09-15-56-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 7016000 1 タマモキャット]
[imageSet B cut528_map01 1]

[sceneSet C 204700 1]

[imageSet D back10001 1]

[subCameraOn 2]
[subCameraFilter #A maskEdge #MASK 6 0,0,0,255]
[charaLayer C sub #A]
[charaLayer A sub #A]
[charaLayer D sub #MASK]
[subRenderScale #A 1.01]
[charaDepth C 1]
[charaDepth A 2]
[subCameraRoll #A 15 0,0]
[charaRoll A -15]
[charaRoll C -15]

[charaScale C 1.1]
[charaScale A 1.1]
[charaFadeinFSR C 0.1 -190,-260]
[charaFace A 6]
[charaFadeinFSR A 0.1 210,-140]
[charaFadeinFSSideR D 0.1 650,-400]
[charaRoll D 45]

[charaScale B 2.8]
[charaFadein B 0.1 -210,-1090]
[wt 0.1]


[scene 10000]
[fadein black 1.5]
[wait fade]

[effect bit_talk_draw_circle01 5,15]
[se ade174]
[seStop ade174 1.2]
[wt 1.5]

[bgm BGM_BATTLE_244 0.1]

[subRenderFadein #A 0.4 105,0]
[charaMoveEaseFSR D 410,-410 0.4 easeOutQuad]
[wt 0.5]

＠タマモキャット
ふむ。家主の不在を狙うとは[r]不届きなストーカーなのだな。
[k]

[charaFace A 2]

＠タマモキャット
だが残念だったな！[r]居留守だ！
[k]

[charaFace A 5]

＠タマモキャット
見るがいい！　キャットの忠実な番犬ぶり！[r]報酬には[#行灯:あんどん]の油を所望する！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_244 0.4]
[wait fade]
[soundStopAllEnd]
[end]
