＄94-09-36-06-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1052000 0 シャルルマーニュ]

[scene 10000]

[fadein black 1.5]
[wait fade]


＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]
[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 209900]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_25 0.1]

＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1120]
おかえり、マスター。いよいよ明日で最後だ。[wait tVoice]
[k]

[charaFace A 0]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1121]
という訳で、どうぞ！[wait tVoice]
[k]

[charaFace A 3]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1122]
この大役を仰せつかったときはどうなることかと思ったけど、[r]無事に最終日を迎えられそうだな。[wait tVoice]
[k]

[charaFace A 1]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1123]
まあ、少しばかり寂しくはあるんだが。[wait tVoice]
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]

[soundStopAll]
[end]
