
＄94-09-87-03-2-0




[soundStopAll]
[enableFullScreen]

[charaSet A 10017900 1 日比乃ひびき]
[charaSet B 10017910 1 桂木千鍵]
[charaSet C 1098296900 1 スマホさん]

[charaSet D 2040001 1 清少納言]
[charaSet E 1098302800 1 エルメロイⅡ世]
[charaSet F 1098300600 1 乙姫清姫]
[charaSet G 1098218700 1 ワニ兵士]
[charaSet H 1098218700 1 ワニ兵士2]
[charaSet I 1098218700 1 ワニ兵士3]
[charaSet J 1098218700 1 ワニ兵士4]
[charaSet K 1098218700 1 ワニ兵士5]
[charaSet L 1098300600 1 乙姫清姫（演出用）]
[charaSet M 1098300600 1 乙姫清姫（演出用）]
[charaFilter M silhouette 00000080]

[charaDepth G 0]
[charaDepth H 5]
[charaDepth I 4]
[charaDepth J 3]
[charaDepth K 2]
[charaDepth L 7]
[charaDepth M 8]

[sceneSet O 218601 1]
[charaDepth O 1]
[charaScale O 1.2]
[sceneSet P 30645 1]
[charaDepth P 1]
[charaScale P 1.2]
[sceneSet Q 109600 1]
[charaDepth Q 1]
[charaScale Q 1.2]
[sceneSet R 218601 1]
[charaDepth R 1]
[charaScale R 1.1]

[charaSet S 1098218700 1 ワニ兵士6]
[charaSet T 1098218700 1 ワニ兵士7]
[charaSet U 1098218700 1 ワニ兵士8]
[charaSet V 1098218700 1 ワニ兵士9]
[charaSet W 1098218700 1 ワニ兵士10]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用2]
[imageSet Z back10000 1 1]
[charaScale Z 1.3]

[charaPut X 2000,2500]
[charaEffect X bit_sepia01_depth_fs]

[charaTalk depthOff]
[wt 0.1]

[scene 218601]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaScale H 1.3]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -30,0]
[charaFadein O 0.4 -30,-270]
[charaMove H 30,0 10.0]
[charaMove O 30,-270 10.0]
[wt 0.4]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]

[bgm BGM_EVENT_50 0.1]

＠H：ワニ親方
団子～～～団子～～～！[r]美味しい団子ワニよ～！
[k]

[messageOff]
[charaTalk H,G]
[charaFadeout H 0.6]
[charaFadeout O 0.6]
[wt 1.2]

＠G：ワニ親方
……ハァ。
[k]

＠G：ワニ親方
全然売れないワニ……。[r]競合他社と比べて、あまりにも商品が地味すぎるワニ……。
[k]

＠G：ワニ親方
売り子にも逃げられるし、[r]なんだかもう散々ワニよ……。
[k]

＠A：？？？
あーっ！[r]いたいた、親方さーん！
[k]

[charaTalk G]
[charaMoveReturn G 0,10 0.2]
＠G：ワニ親方
ワニッ！？
[k]

＠G：ワニ親方
そ、その声は売り子２号……！[r]戻ってきてくれたワニかー！？
[k]

[messageOff]
[charaFadein O 0.4 0,-250]
[cueSe SE_21 21_ad1065 0]
[seVolume 21_ad1065 1.4 1.0]
[wt 1.8]
[charaTalk off]
[charaDepth B 3]
[charaDepth A 4]
[charaDepth E 5]
[charaDepth D 6]
[charaFace B 10]
[charaFadein B 0.4 -390,0]
[charaFace A 0]
[charaFadein A 0.4 -130,0]
[charaFace E 0]
[charaFadein E 0.4 130,0]
[charaFace D 0]
[charaFadein D 0.4 390,0]
[seStop 21_ad1065 0.6]
[wt 1.4]
[charaTalk on]
[charaTalk B]

＠桂木千鍵
いやぁ、他に知り合いいなくってさ。[r]ちょっと頼みたい事があるんだけど。
[k]

[messageOff]
[charaTalk B,G]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[charaFadeout E 0.4]
[charaFadeout D 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠G：ワニ親方
おまえどの面さげて来たワニーッ！？
[k]

[messageOff]
[bgmStop BGM_EVENT_50 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout G 0.1]
[charaDepth G 6]
[wt 1.5]


[fadein black 1.0]
[wait fade]

[se ade96]
[wt 1.2]

[bgm BGM_EVENT_147 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：ワニ親方
この手紙を、乙姫様に届ければいいワニか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠桂木千鍵
ああ、頼めるか。[r]これって急ぎの用件らしくってさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：ワニ親方
急ぎなら仕方ないワニねえ……。[r]帰って来たら、団子売り手伝うワニよ！
[k]

[messageOff]
[cueSe SE_24 24_ade987 0.2]
[charaFadeout G 0.4]
[wt 0.4]
[seStop 24_ade987 0.7]
[wt 0.6]

[se ad36 0.6]
[wt 1.5]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠清少納言
あいつ、いいサメなのでは……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠日比乃ひびき
ねぇ、チカちゃん。[r]本当に上手くいくのかなあ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠桂木千鍵
さーて、どうだかなー。[r]なにしろ、言い出しっぺのこいつときたら……。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 2]
[charaDepth O 3]
[charaDepth C 4]


[charaScale C 1.2]
[charaScale O 1.2]
[charaFace C 8]
[charaFadein C 0.4 -75,0]
[charaFadein O 0.4 25,-260]
[charaMoveEase C 0,0 0.6 easeOutSine]
[charaMoveEase O 100,-260 0.6 easeOutSine]
[wt 1.9]

[bgm BGM_EVENT_147 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaScale C 1.0]
[charaScale O 1.0]


[charaDepth X 9]
[charaPut X 1]

[charaDepth C 2]
[charaDepth E 3]
[charaDepth D 2]
[charaDepth A 2]
[charaDepth B 2]
[charaFadein Q 0.1 -100,-250]

[scene 109600]
[wt 1.0]

[bgm BGM_EVENT_147 1.0 0.7]
[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.2]


[charaTalk on]
[cueSe SE_22 22_ade695]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.2 0,-50]
[charaMoveEase C 0,0 0.6 easeOutElastic]
[wt 0.6]

＠スマホさん
では、マスターさん。[r][#乙姫さんへの手紙を書いてください]。
[k]

？1：はい……？
？2：なにゆえに手紙を……？
？！

＠スマホさん
まあ、内容はなんでもいいんですけど。[r]もう一度会って話したい……とかなんとか。
[k]

[charaFace C 1]
＠スマホさん
それで、最後に『迎えを寄越してくれ』と[r]添えるのをお忘れなく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
あ……なるほど、そういう事か。
[k]

＠エルメロイⅡ世
迎えにやってくるのは、まず間違いなく、[r]あの『セバスチャン』なんだから……。
[k]

＠エルメロイⅡ世
そこを待ち伏せて、奇襲をかければ、[r][#潮干珠:しおひるたま]を奪取できるかもしれない。
[k]

[charaFace E 0]
＠エルメロイⅡ世
でも、これを成功させるためには、[r]まず乙姫清姫の気を引く必要があるんだよな。
[k]

[charaFace E 4]
＠エルメロイⅡ世
後が、怖くないか……？
[k]

？1：怖いです……
？2：ちょっと気が引けるかな……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠スマホさん
別に、恋文を用意しろとは言ってませんよぉ。[r]嘘を書かなければいいじゃないですかぁ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠清少納言
んー、マホやんさー。
[k]

＠清少納言
それ、おとひーの会いたいって気持ち利用してるでしょ。[r]あたしちゃん的にはどうかと思うんじゃが？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠日比乃ひびき
おとひーさん、きっとお手紙喜んでくれるよね。[r]その分すごくガッカリしちゃうかも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠桂木千鍵
私はわかってたぞ、スマホ……。[r]お前はそういう事を考えるやつだってな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠スマホさん
作戦ーーーーー！？[r]作戦ですからぁ！？
[k]

＠スマホさん
あくまでも目的は『セバスチャン』を[r][#誘:おび]き出す事なんですから！
[k]

＠スマホさん
他意など[#一切合切:いっさいがっさい]ございませんとも！！
[k]

[charaFace C 0]
＠スマホさん
それともぉ……[r]他に何か方法があるって言うんですかぁ～？
[k]

＠スマホさん
ン、ンン？[r]どうなんです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠桂木千鍵
すげー腹立つなこいつ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
まぁ……肩を持つわけじゃないんだけど。
[k]

＠エルメロイⅡ世
この微小特異点を修正するためには、[r]どのみち彼女を打倒しないといけないんだ。
[k]

[charaFace E 5]
＠エルメロイⅡ世
敵の油断を誘うのも立派な兵法だぞ、マスター。
[k]

？1：……やろう
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠日比乃ひびき
やっちゃうんだ。[r]店長さん、本当にそれでいいの？
[k]

？1：乙姫さんには……
？2：せめて、[#誠心誠意:せいしんせいい]あやまろう
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
まあ、お人好しには向かない戦術ではあるよ。
[k]

[charaFace E 0]
＠エルメロイⅡ世
でも心配しなくていい、[r]失敗した後の事は……。
[k]

[messageOff]
[charaMoveEase E 200,0 0.8 easeOutSine]
[charaMoveEase Q 100,-250 0.8 easeOutSine]
[wt 0.8]
[charaFace D 5]
[charaFadein D 0.4 -200,0]
[wt 0.4]
[charaFace E 6]
[charaDepth C 0]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]

＠エルメロイⅡ世
この[#最終兵器:パーティーピープル]に任せれば、[r]なんとかしてくれるだろ、多分。
[k]

[charaFace D 2]
＠清少納言
あたしちゃんかよーーー！？
[k]

[messageOff]
[charaTalk D,C]
[charaFadeout E 0.4]
[charaFadeout D 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

＠スマホさん
フッ……。
[k]

＠スマホさん
どうやら皆さん……覚悟を決めたようですね。[r]それでこそ、ワタシの見込んだ者たちです……。
[k]

[charaFace C 1]
＠スマホさん
あっ、ワタシったら用事を思い出したので、[r]しばらく離席させてもらいますね！！
[k]

＠スマホさん
成功したらまた呼んでください！！[r]それじゃ！！
[k]

[cueSe SE_24 24_ade1036 0.3]
[charaFaceFade C 8 0.1]
＠スマホさん
（プツン）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠桂木千鍵
逃げんなコラァーーーーッ！？
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_147 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_sepia01_depth_fs]

[charaDepth C 0]
[charaDepth E 0]
[charaDepth D 0]
[charaDepth A 0]
[charaDepth B 0]
[charaFace B 7]

[scene 218601]
[wt 1.0]

[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_77 0.1]

＠桂木千鍵
コンニャロウときたら、あれっきり、[r]本当に反応しなくなりやがって……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠日比乃ひびき
ふふふー。[r]神様は気まぐれだねぇ。
[k]

＠日比乃ひびき
まさかスマホさんが神様だなんて、[r]思いもしなかったけど。
[k]

[charaFace A 5]
＠日比乃ひびき
あれ、でも……なんて神様だっけ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠清少納言
[#阿曇磯良:あづみのいそら]。
[k]

＠清少納言
……って言えば、たしか、あれじゃろ。[r]『太平記』に出てくるやつ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
ああ、[#磯良:いそら]は『古事記』にも『日本書紀』にも登場しない。
[k]

＠エルメロイⅡ世
伝承の中で一番知名度がある物といえば、[r]『太平記』に収録されたバージョン……となるんだろうな。
[k]

＠エルメロイⅡ世
[#磯良:いそら]の登場するくだりは、こんな感じだ。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]
[charaFadein P 0.1 70,-100]
[pictureFrame cut063_cinema]
[scene 109602]
[wt 0.5]
[charaMove P -70,-100 30.0]
[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_96 0.1]

＠エルメロイⅡ世
ある日、[#神功皇后:じんぐうこうごう]という女性が、[r]知恵を授かるべく日本中から神々を招集した。
[k]

＠エルメロイⅡ世
ところが、いくら待っても現れない神がいる[line 3]
[k]

＠エルメロイⅡ世
そこで神々は策を講じ、歌や踊りで誘い出す事にした。[r]音色につられて、ようやく姿を現したのは……。
[k]

＠エルメロイⅡ世
その全身に[#細螺:しただみ]、[#石花貝:か い ら ぎ]、[#藻:も]に棲む蟲が[r]張り付いた、醜い神だった。
[k]

＠エルメロイⅡ世
それが[line 3][#阿曇磯良:あづみのいそら]だ。
[k]

＠エルメロイⅡ世
[#磯良:いそら]は、己が容貌の醜さを恥じるあまりに、[r]呼び掛けに応じなかった事を深く詫びると、
[k]

＠エルメロイⅡ世
龍宮の宝である『[#潮干珠:しおひるたま]』と『[#潮満珠:しおみつたま]』を借り受け、[r]この二つの宝玉を神功皇后へと託す……。
[k]

[messageOff]
[bgm BGM_EVENT_96 1.5 0.7]
[fadeout black 1.0]
[wait fade]

[charaFadeout P 0.1]

[pictureFrame]
[scene 218601]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

＠エルメロイⅡ世
おわり。
[k]

？1：……それだけ？
？！

＠エルメロイⅡ世
そう、これだけなんだよ、[#磯良:いそら]についての記述は。[r]いくつか派生パターンは存在するようなんだけど。
[k]

[charaFace E 4]
＠エルメロイⅡ世
元々、謎の多い神ではあるけれど、[r]こうして要約すると、本当に掴みどころがないな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠日比乃ひびき
海の神様、アヅミノイソラさんかぁ……。[r]もしかしたら、海の底から電話をかけてたりしてね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠桂木千鍵
神様もスマホを持つ時代かー。
[k]

[charaFace B 24]
＠桂木千鍵
ま、吸血鬼もガラケー使ってたんだから、[r]いまさらって感じではあるが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
記紀には書かれていない、海底に潜む神か……。[r]どういう由来を持ってるんだろうな。
[k]

[charaFace E 4]
＠エルメロイⅡ世
なんだろう、少し引っかかるけど……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠清少納言
あんまり気にしたって仕方ないんじゃない？[r]神様なんて、[#八百万]もいるんだからさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
そうだな。[r]具体的になにが気になるって話でもない。
[k]

＠エルメロイⅡ世
何か思いついた時には、[r]また仮説でも聞いてもらうよ。
[k]

[charaFace E 0]
＠エルメロイⅡ世
さて、と……。[r]迎えが来るまで、もう少し時間があるだろう。
[k]

＠エルメロイⅡ世
今のうちに『セバスチャン』を捕らえる手筈を、[r]再確認して[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_96 1.5]
[charaTalk F]

[se ad745 0.4]
[wt 2.5]

[charaTalk E]
[charaFace E 4]
＠エルメロイⅡ世
今、何か聞こえたか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠清少納言
ちゃんマス、海を見て！[r]沖合から何かが……
[k]

＠清少納言
すごい勢いでこっちに向かってきとるーーー！？
[k]

[messageOff]
[charaTalk off]

[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]
[wt 0.1]

[charaPut X 1]
[charaEffect X bit_talk_flood]
[se ad746]
[wt 2.2]
[effect bit_talk_water_spread2]
[effect bit_talk_water_spread2 0,0 H]
[effectStop bit_talk_flood]
[wt 0.3]
[fadeout black 0.3]
[wait fade]
[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_flood]
[effectDestroy bit_talk_water_spread2]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[seStop ad746 0.4]
[se ad226 0.4]
[effect bit_talk_underwater_bombing 0,-50 V]
[wt 1.5]

[se ad542]
[fadeout white 0.4]
[wait fade]

[effectDestroy bit_talk_water]
[scene 218601]
[charaFadein O 0.1 0,-250]

[effect bit_talk_fog_side_orange]
[charaFadeout D 0.1]
[charaScale M 1.4]
[charaScale L 1.4]
[charaScale O 1.4]
[charaTalk M,L]
[charaFace M 0]
[charaFadein M 0.1 0,-40]
[charaFadein O 0.4 0,-140]
[charaFace F 22]
[charaFadein F 0.1 1]
[wt 0.1]
[fadein white 0.4]
[wait fade]

[charaMoveEase M 0,10 2.0 easeOutSine]
[charaMoveEase O 0,-240 2.0 easeOutSine]
[effectStop bit_talk_fog_side_orange]
[wt 2.0]
[charaFace L 23]
[charaFadein L 0.7 0,10]
[wt 1.0]
[charaFadeout M 0.7]
[wt 1.2]

[fowardEffect bit_talk_41_fs 0,35]

[bgm BGM_EVENT_94 0.1]
＠乙姫清姫
[f large][messageShake 0.05 4 3 0.4]好き！！！！！！
[k]

[fowardEffectDestroy bit_talk_41_fs]
[charaTalk on]

＠A：全員
本[messageShake 0.04 5 5 0.7]人来ちゃったーーーッ！！？？
[k]

[messageOff]
[charaTalk F]
[charaFadeout L 0.4]
[charaFadeout O 0.4]
[wt 0.6]

＠乙姫清姫
はい、あなた様の乙姫でございます！
[k]

＠乙姫清姫
お手紙を戴いて、それはもう、[r]居てもたっても居られず来てしまいました！
[k]

[charaFace F 23]
＠乙姫清姫
ええ、ええ、お話ししたい事などは、[r]私にも山とございますここは海ですが！
[k]

＠乙姫清姫
ですが！　私の話より先にあなた様の用件から[r]お聞かせいただくのが筋というものですよね！
[k]

[messageOff]
[charaTalk F,B]
[charaDepth B 5]
[charaDepth D 6]
[charaDepth Z 4]
[charaDepth O 3]
[charaScale B 1.2]
[charaScale D 1.2]
[charaScale O 1.2]
[charaFace B 18]
[charaFadein B 0.4 0]
[charaFace D 11]
[charaFadein D 0.4 2]
[charaFadein O 0.4 -50,-250]
[wt 0.4]
[charaFace F 32]

＠桂木千鍵
（おい出番だぞ[#最終兵器:パーティーピープル]！！）
[k]

[charaFadeTime Z 0.2 0.5]
＠清少納言
（うーん、これどうしよっかなー……）
[k]

[messageOff]
[charaTalk D,F]
[charaFadeout Z 0.3]
[charaFadeout B 0.3]
[charaFadeout D 0.3]
[charaFadeout O 0.3]
[wt 0.3]
[charaDepth B 0]
[charaDepth D 0]
[charaScale B 1.0]
[charaScale D 1.0]

＠乙姫清姫
うふふ、この乙姫に一体何のお話でしょう？[r]よもやよもや、プロポー……
[k]


[bgmStop BGM_EVENT_94 1.5]

？1：…………
？！

[charaFace F 0]
＠乙姫清姫
……[%1]様？
[k]

？1：……ごめんなさい
？！

[messageOff]
[charaFace F 18]
[wt 0.8]

？1：あなたを、利用しました
？！


＠乙姫清姫
えっ……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠エルメロイⅡ世
ああ、まったく……！[r]愚かしいほどに直球だな。
[k]

＠エルメロイⅡ世
でも、オマエはそれでいいさ。
[k]

[charaFace E 2]
＠エルメロイⅡ世
[#清少納言:な　 ぎ　 こ]、いつでも動けるな！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠清少納言
オッケー！　準備は出来てんよ！[r]新入りたちは後ろの方で待機な！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A,B]
[charaFace B 7]
[charaFace A 10]
[charaFadein B 0.1 -150,0]
[charaFadein A 0.1 150,0]
＠日比乃ひびき＆桂木千鍵
…………！！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]
＠乙姫清姫
利用だなんて、[%1]様……。[r]いったい、何をおっしゃって……。
[k]

[messageOff]
[wt 0.8]
[charaFaceFade F 30 0.2]
[wt 1.6]
[charaFaceFade F 38 0.2]
[wt 1.6]

＠乙姫清姫
そう……なのですね。
[k]

＠乙姫清姫
あなた様の手紙には……[r]嘘偽りなど書かれてはいなかった。
[k]

＠乙姫清姫
私が勝手に、期待をして……[r]勝手に、舞い上がってしまって……。
[k]

＠乙姫清姫
……[r]……。
[k]

＠乙姫清姫
ですが、この仕打ちは……。[r]あまりに……。[bgmStop BGM_EVENT_11 1.5]
[k]

[messageOff]
[charaDepth O 4]
[charaDepth F 2]
[charaScale O 1.4]
[charaTalk F,L]
[fowardEffect bit_talk_41_fs 0,35]
[charaFace L 34]
[charaFadein L 0.4 0,10]
[charaFadein O 0.4 0,-240]
[wt 0.4]
[charaFace F 11]
[charaFadein R 0.1 0,-240]
[wt 0.2]

[se ad186]
＠L：乙姫清姫
[f large]びどずぎばずよねぇ！？[messageShake 0.04 4 4 0.5]
[k]

？1：返す言葉もございません！！
？！


[fowardEffectStop bit_talk_41_fs]
[charaFaceFade L 10 0.2]
[bgm BGM_BATTLE_139 0.1]
＠L：乙姫清姫
あなた様は、乙姫ゴコロというものを、[r]何もわかっていないのですか！
[k]

[charaFace L 11]
＠L：乙姫清姫
そちらがそういうおつもりならば！[r]この私も容赦はしませんので悪しからず！
[k]

[messageOff]
[charaTalk F,L]
[charaFadeout L 0.5]
[charaFadeout O 0.5]

[cueSe SE_23 23_ade908]
[cueSeVolume 23_ade908 0 0]

[charaDepth X 1]
[charaDepth Y 3]
[charaPut X 1]
[charaPut Y 0,-325]
[charaEffect X bit_talk_shadow_aura03]
[charaEffect Y bit_talk_shadow_aura03]
[cueSeVolume 23_ade908 0.7 0.4]
[wt 2.2]

[charaFaceFade F 40 0.2]
＠乙姫清姫
ふ、ふふ……[r]うふふふ……。
[k]

＠乙姫清姫
あの、血のように赤い夕日を……[r]今のうちにご堪能いただくといいでしょう。
[k]

[fowardEffectDestroy bit_talk_41_fs]
[charaFace F 39]
＠乙姫清姫
だって、このままあなた様を、[r]龍宮城まで連れ帰ってしまえば……。
[k]

＠乙姫清姫
あなた様は、もう二度と……[r][#太陽:ア　レ]を目にする事などないのですから……！！
[k]

[messageOff]
[charaTalk off]
[cueSeStop 23_ade908 1.0]
[charaDepth X 9]
[charaDepth G 8]
[charaDepth H 7]
[charaDepth I 7]
[charaDepth J 6]
[charaDepth K 6]
[charaDepth S 5]
[charaDepth T 4]
[charaDepth U 3]
[charaDepth V 2]
[charaDepth W 1]
[charaDepth F 10]
[charaDepth Y 10]
[se ad601]
[charaScale G 0.9]
[charaScale H 0.875]
[charaScale I 0.875]
[charaScale J 0.85]
[charaScale K 0.85]
[charaScale S 0.9]
[charaScale T 0.9]
[charaScale U 0.9]
[charaScale V 0.875]
[charaScale W 0.875]
[charaFace G 0]
[charaFadein G 0.4 0,-40]
[wt 0.075]
[charaFace H 0]
[charaFadein H 0.4 -250,-55]
[wt 0.075]
[charaFace I 0]
[charaFadein I 0.4 250,-55]
[wt 0.075]
[charaFace J 0]
[charaFadein J 0.4 -500,-70]
[wt 0.075]
[charaFace K 0]
[charaFadein K 0.4 500,-70]
[wt 0.075]
[charaFace T 0]
[charaFadein T 0.4 50,-70]
[wt 0.075]
[charaFace U 0]
[charaFadein U 0.4 -175,-70]
[seStop ad601 0.8]
[wt 0.075]
[charaFace S 0]
[charaFadein S 0.4 325,-70]
[wt 0.075]
[charaFace V 0]
[charaFadein V 0.4 -400,-70]
[wt 0.075]
[charaFace W 0]
[charaFadein W 0.4 -650,-70]
[wt 1.0]
[charaFace B 23]
[charaFadein B 0.1 1]
[charaTalk on]
[charaTalk G,H,I,J,K,S,T,U,V,W]

＠ワニ兵士=spot[G,H,I,J,K,S,T,U,V,W]
ワニワニワニーーーーーーッ！！
[k]

[messageOff]
[charaTalk G,H,I,J,K,B,S,T,U,V,W]
[charaEffectStop X bit_talk_shadow_aura03]
[charaEffectStop Y bit_talk_shadow_aura03]
[wt 0.15]
[charaFadeout G 0.65]
[charaFadeout H 0.65]
[charaFadeout I 0.65]
[charaFadeout J 0.65]
[charaFadeout K 0.65]
[charaFadeout S 0.65]
[charaFadeout T 0.65]
[charaFadeout U 0.65]
[charaFadeout V 0.65]
[charaFadeout W 0.65]
[charaFadeout F 0.65]
[charaFadeout R 0.65]
[wt 0.85]

＠桂木千鍵
こ、怖ぇ……[r]あの人めちゃくちゃ怖えよぉ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaEffectDestroy X bit_talk_shadow_aura03]
[charaEffectDestroy Y bit_talk_shadow_aura03]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠日比乃ひびき
でも、このままだと、[r]店長さんがお持ち帰りされちゃうよ！
[k]

＠日比乃ひびき
おとひーさんを[line 3][r]止めなくっちゃ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_139 0.4]
[wait fade]
[soundStopAllEnd]
[end]
