
＄94-09-87-05-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098297200 1 海幸彦]
[charaSet B 1098296720 1 日比乃ひびき]
[charaSet C 1098297000 1 シーボルト]
[charaSet D 10017910 1 桂木千鍵]
[charaSet E 1098296720 1 日比乃ひびき（演出用）]

[charaSet H 1098256300 1 骸骨兵1]
[charaSet I 1098256300 1 骸骨兵2]
[charaSet J 1098256300 1 骸骨兵3]
[charaSet K 1098256300 1 骸骨兵4]
[charaSet L 1098256300 1 骸骨兵5]
[charaSet M 1098256300 1 骸骨兵6]

[sceneSet O 218701 1]
[sceneSet P 218701 1]
[sceneSet Q 218701 1]

[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]
[charaSet U 98115000 1 エフェクト用3]

[cameraMove 0 0,0 1.01]

[pictureFrameTop cut063_cinema]

[scene 218701]

[charaTalk off]
[charaTalk depthOff]
[charaScale O 1.4]
[charaFadein O 0.1 -50,-65]
[charaMove O 50,-65 5.0]

[bgm BGM_EVENT_90 1.5]

[fadein black 1.5]
[wait fade]
[wt 1.5]


[charaDepth P 2]
[charaDepth H 6]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth B 7]
[charaDepth O 8]

[charaScale P 1.2]
[charaFadein P 0.1 -125,-260]
[wt 1.0]

[charaFadeout O 1.0]
[wt 1.4]


[se ad244]
[cueSe SE_21 21_ad1119]
[wt 0.2]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.6 -295,-50]
[charaFadein J 0.6 -15,-50]
[charaFadein K 0.6 325,-50]
[charaFadein H 0.6 605,-50]
[charaMove I -385,-50 0.6]
[charaMove J -105,-50 0.6]
[charaMove K 235,-50 0.6]
[charaMove H 515,-50 0.6]
[wt 0.6]
[seStop ad244 0.4]
[cueSeStop 21_ad1119 0.4]
[wt 1.2]

[se ad244]
[cueSe SE_21 21_ad1119]
[wt 0.2]
[charaMove I -505,-50 0.6]
[charaMove J -225,-50 0.6]
[charaMove K 115,-50 0.6]
[charaMove H 395,-50 0.6]
[charaFadeout H 0.6]
[charaFadeout I 0.6]
[charaFadeout J 0.6]
[charaFadeout K 0.6]
[seStop ad244 1.0]
[cueSeStop 21_ad1119 1.0]
[wt 1.8]

[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaFadeout P 0.6]
[wt 0.9]




＠海幸彦
……そう身構えるな。[r]とって食おうというわけではない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
……[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠海幸彦
[#また]、牢を壊して出歩かれては敵わんのでな。[r]牢屋が嫌なら、ここで大人しくしておけ。
[k]

[messageOff]
[charaMoveReturn A 0,-57 0.7]
[wt 0.15]
[se ade162]
[wt 0.2]
[seStop ade162 0.2]
[wt 1.1]

[charaFace A 11]
＠海幸彦
そら、異国の者が好む[#かふぃ]という汁だ。[r]ちと苦いが害はない。飲め。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 0.8]

[se ad596]
[fadeout white 0.5]
[wait fade]

[charaCrossFade B 10017900 5 0.1]
[wait charaCrossFade B]

[wt 0.6]
[fadein white 0.7]
[wait fade]
[wt 0.8]

[bgm BGM_EVENT_92 0.1]

＠日比乃ひびき
はぁ……。[r]いただきます。
[k]

＠日比乃ひびき
わたし、人質なんですよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠海幸彦
あくまでも余興だと言った。[r]人質なんぞ、戦の邪魔になるだけだからな。
[k]

[charaFace A 0]
＠海幸彦
あやつらが[#龍宮城:こ　　こ]まで辿り着いた後は、[r]貴様の好きにすればよかろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
うーん、それならいいか。[r]それじゃあ、しばらくお世話になりますね。
[k]

＠日比乃ひびき
お食事くらいは作れますけど……。[r]なにか食べたい物とかあります？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠海幸彦
………………いや、なんでもよいが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
そういうのが一番困るんですよぅ。[r]シーボルトさんはどうですか？
[k]

[charaFace B 5]
＠日比乃ひびき
シーボルトさん？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 0,-50]
[wt 0.6]
＠シーボルト
……[r]……。
[k]

[charaFace C 10]
＠シーボルト
ひびきサン。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
はい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠シーボルト
一緒に……[#オタクサン]に謝ってもらえませんカ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
はい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠シーボルト
きっと怒ってマス……絶対に怒ってマスよ……。[r]ああ、もう、どう謝ればいいものか……！！
[k]

＠イネ
だうー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
ええと、何をするつもりなのかは、[r]わたしは知りませんけど……。
[k]

＠日比乃ひびき
全部やめて、ちゃんと謝れば、[r]許してくれるんじゃないかなぁ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠シーボルト
[#いいえ:N e i n]。[r]それはできません。
[k]

＠シーボルト
この計画は誰にも止めさせはしません。[r]もちろん、カルデアの方々にも。
[k]

＠イネ
おぶ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
んー……。
[k]

＠日比乃ひびき
わたしたちは聖杯に召喚された……らしいんですけど、[r]その聖杯はシーボルトさんが持ってるんですよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠シーボルト
いかにも、その通りデス。[r]アナタたちの召喚は意図しない物でしたが。
[k]

[messageOff]
[charaDepth C 2]
[charaDepth S 3]
[wt 0.1]

[cueSe Battle bas2]
[charaPut S -50,-50]
[charaEffect S bit_talk_20_remake]
[wt 2.2]

＠シーボルト
[#聖杯:こ　れ]は、あの時……[r]突然ワタシの元に現れたのです。
[k]

＠シーボルト
神の御心か悪魔の業か……それはわかりませんが。[r]そこに、どんな意味があろうと構わなかった。
[k]

[charaFace C 6]
＠シーボルト
聖杯の力をもってすれば、ワタシは、[r]この[#悲しみに満ちた歴史]を変えられるのだと[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_20_remake]


[charaDepth R 2]
[charaDepth B 3]
[charaPut R 1]
[charaFadeTime R 0.2 0.5]


[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
（歴史……）
[k]

＠日比乃ひびき
（シーボルトさんが変えたい歴史は……国外追放？）
[k]

＠日比乃ひびき
（そうか、だから聖杯を使って……！）
[k]

[charaFace B 13]
＠日比乃ひびき
（あれ？　シーボルトさんはここにいるんだから）
[k]

＠日比乃ひびき
（まだ追放されてないのでは？）
[k]

＠日比乃ひびき
（でも変えたいのは歴史で、未来じゃなくて……）
[k]

[charaFadeout R 0.2]
[charaFace B 15]
＠日比乃ひびき
うーん……難しい……。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠シーボルト
ハッハッハ！[r]確かに、下準備も楽ではありませんでしたね！
[k]

＠シーボルト
サーヴァントを[#喚:よ]び、長崎湾に龍宮城を築き上げ、[r]そうして[line 3]出島を完全に占拠しました。
[k]

＠シーボルト
管理を任せた乙姫サンの趣味丸出しとなりましたが……[r]そこは大した問題にはならない。
[k]

[charaFace C 2]
＠シーボルト
あの島は、江戸幕府が公的に認めた最大の貿易港です。[r]掌握してしまえば影響は計り知れません。
[k]

＠シーボルト
新たなシステムを構築するには、時間を要する。[r]幕府が動き出す頃には、既に手遅れでしょう。
[k]

[charaFace C 3]
＠シーボルト
そうです……[r]彼らに邪魔などはさせません。
[k]

＠シーボルト
あの日、あの時に望んだ願いを……[r]ワタシは[line 3]
[k]

＠イネ
う……うぅ……。
[k]

[charaFaceFade C 9 0.2]
＠シーボルト
Oh、ごめんなさいイネサン！！[r]ワタシ今ちょっと怖かったですか！！
[k]

＠シーボルト
あっ、オシメですね！？[r]すぐに新しい物に取り替えましょう！
[k]

[messageOff]
[se ade423]
[charaMove C -80,-50 0.4]
[charaFadeout C 0.4]
[seStop ade423 1.0]
[wt 1.6]


[bgmStop BGM_EVENT_92 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠海幸彦
やれやれ。
[k]

＠海幸彦
我が主殿は、よほどあの赤子が大事と見える。[r][#不可思議:ふ　か　し　ぎ]なものだな、何故にそこまでこだわるのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
あの……そんなに不思議ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_116 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠海幸彦
[#不可思議:ふ　か　し　ぎ]だ。[r]あの、瀧とかいう女の事もそうだ。
[k]

＠海幸彦
もし他の女を[#娶:めと]り、その女が仔を産み、[r]その子供が血を繋げていくとして[line 3]
[k]

[charaFace A 5]
＠海幸彦
そうして来るべき先の時代に、何の違いがある？[r]幾千、幾万年という時の流れの中において……。
[k]

＠海幸彦
それに、どれほどの意味があるものか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠日比乃ひびき
神様にも、わからない事があるんだね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠海幸彦
さて、どうだろうな……
[k]

[charaFace A 0]
＠海幸彦
崇めるのならば、加護を与える。[r]逆らうのならば、罰を与える。
[k]

＠海幸彦
[#儂:わし]が持っているのは、その程度の関心だ。[r]好きも嫌いもありはせんよ。
[k]

[charaFace A 1]
＠海幸彦
もしも、人間を嫌う神がいるのだとすれば[line 3]
[k]

＠海幸彦
その神は、おそらく……[r][#儂:わし]よりも人間を理解しているのだろうさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
理解しているから……嫌いに？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
＠海幸彦
そういう貴様はどうだ。[r]神の依代である以前に、人間ではないのだろう。
[k]

＠海幸彦
なぜ、人間に肩入れをする。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
えっ？
[k]

[charaFace B 4]
＠日比乃ひびき
ええと、うーん……。[r]改めて聞かれると困っちゃうかも……。
[k]

[charaFace B 5]
＠日比乃ひびき
世界のピンチとか言われても、全然実感ないんですけど、[r]わたしには、大切なお友達がいて。
[k]

[charaFace B 8]
＠日比乃ひびき
その人は、ずっと暗いところにいたわたしに……[r]初めて[#青空]を見せてくれたんです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠海幸彦
ほう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠日比乃ひびき
それはどんなに感謝しても、足りないくらいの出来事で。[r]少しでもお返しできるなら、どんな事でも頑張れちゃって。
[k]

＠日比乃ひびき
でも……。
[k]

[messageOff]
[charaFaceFade B 6 0.3]
[wt 0.8]

＠日比乃ひびき
頑張れる理由は、きっと[line 3][r]それだけじゃないんです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-50]
[wt 1.2]

[charaFace A 10]
＠海幸彦
……そうか。
[k]

[charaFace A 9]
＠海幸彦
貴様の話は、わからんことばかりだが、[r]それなりに興味深いところもある。
[k]

＠海幸彦
もう少しばかり、[r]聞いてみるのもよかったが[line 3]
[k]

[bgmStop BGM_EVENT_116 1.5]

[charaFace A 2]
＠海幸彦
そら、お迎えが来たようだぞ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.6]

[se ad91]

[pictureFrameTop]

[wt 3.0]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[se ad95]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad95 0.2]
[wt 0.7]

[bgm BGM_EVENT_63 0.1]

[charaFace D 18]
＠桂木千鍵
[line 3]ひびき！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠日比乃ひびき
チカちゃん！！
[k]

[messageOff]
[charaTalk off]
[charaDepth B 1]
[charaDepth O 2]
[charaDepth H 6]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth S 7]
[charaDepth T 8]
[charaDepth U 9]
[charaDepth A 10]

[charaScale O 1.2]
[charaFadein O 0.3 25,-260]
[charaMoveEase O 125,-260 0.6 easeOutSine]
[wt 0.6]
[charaFadeout B 0.1]
[wt 0.2]

[se ad60]
[charaScale A 1.2]
[charaFace A 8]
[charaFadein A 0.4 0,30]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.6]

＠海幸彦
……待ち侘びたぞ、カルデア。
[k]

[messageOff]
[cueSe SE_23 23_ade909]
[charaPutFSR S 350,-100]
[charaPutFSL T -350,-100]
[charaPut U 0,-100]
[charaEffect S bit_talk_miasma_eruption]
[charaEffect T bit_talk_miasma_eruption]
[charaEffect U bit_talk_miasma_eruption]
[wt 1.0]

[charaPut H 515,-50]
[charaPut I -385,-50]
[charaPut J -135,-50]
[charaPut K 265,-50]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaSpecialEffect H appearance 0,0 1.0]
[charaSpecialEffect I appearance 0,0 1.0]
[charaSpecialEffect J appearance 0,0 1.0]
[charaSpecialEffect K appearance 0,0 1.0]
[charaEffectStop S bit_talk_miasma_eruption]
[charaEffectStop T bit_talk_miasma_eruption]
[charaEffectStop U bit_talk_miasma_eruption]
[wt 0.5]
[cueSeStop 23_ade909 1.5]
[wt 1.9]

[charaTalk on]
[charaFaceFade A 3 0.1]
＠海幸彦
[#此度:こたび]は、最後まで[#戦:や]りきろうぞ。
[k]

＠海幸彦
もう、邪魔など入れさせはせん。[r]その肉体、その御霊が砕け散るまで[line 3]
[k]

[charaFaceFade A 20 0.1]
＠海幸彦
この海幸彦に、付き合ってもらおうか！！
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
