

＄94-09-56-05-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 25014000 1 蒼崎青子]

[charaSet B 1098257800 1 マシュ]
[charaScale B 1.2]

[charaSet C 2051000 1 杉谷]

[imageSet D back10000 1]
[charaScale D 1.1]

[charaSet E 2051000 1 杉谷2]
[sceneSet F 115500 1]

[sceneSet G 115500 1]
[charaScale G 1.3]

[sceneSet H 115500 1]
[charaScale H 1.1]

[charaSet I 1098292930 1 青子_反転シルエット用]
[charaFilter I silhouette 00000080]
[charaScale I 2.0]

[charaSet J 2051000 1 杉谷_拡大]
[charaScale J 1.4]

[charaSet K 25014000 1 蒼崎青子_サブレイヤー用]
[charaScale K 1.2]
[sceneSet L 115500 1]
[charaScale L 1.2]

[sceneSet M 215501 1]
[charaScale M 1.2]

[charaSet N 2051000 1 杉谷_サブレイヤー用1]
[charaScale N 1.1]
[sceneSet O 115500 1]
[charaScale O 1.1]

[charaSet P 25014000 1 蒼崎青子_サブレイヤー用2]
[charaScale P 1.1]
[sceneSet Q 115500 1]
[charaScale Q 1.1]

[imageSet R cut572_2_old_building 1]
[charaScale R 2.0]


[charaSet S 98115000 1 エフェクト用]

[subCameraOn 4]

[charaLayer K sub #A]
[charaLayer L sub #A]

[charaLayer N sub #B]
[charaLayer O sub #B]

[charaLayer P sub #C]
[charaLayer Q sub #C]

[charaLayer S sub #D]
[charaLayer R sub #D]

[subCameraFilter #A maskEdge cut359_mask05 30 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask05 30 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask05 30 0,0,0,255 1]
[subCameraFilter #D maskEdge cut359_mask08 30 255,255,255,255 1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]
[charaDepth C 3]
[charaDepth I 4]

[charaDepth L 1]
[charaDepth K 2]

[charaFace K 15]
[charaFadein K 0.1 0,220]
[charaFadein L 0.1 -300,-50]

[charaDepth O 1]
[charaDepth N 2]

[charaFace N 7]
[charaFadein N 0.1 0,150]
[charaFadein O 0.1 300,-100]

[charaDepth Q 1]
[charaDepth P 2]

[charaFace P 24]
[charaFadein P 0.1 0,150]
[charaFadein Q 0.1 -400,-100]

[charaDepth R 1]
[charaDepth S 2]

[charaRoll R -3 0,0]
[charaFadein R 0.1 -10,-465]
[charaPut S 0,300]
[charaEffect S bit_sepia01_depth_fs]

[scene 215501]

[charaFadein M 0.1 100,-320]
[charaMove M 0,-320 8.0]

[wt 0.5]

[bgm BGM_EVENT_204 0.1]

[fadein black 1.5]
[wait fade]

[wt 3.0]

[charaFadeout M 0.7]
[wt 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 200,0]

＠マシュ
マスター、あと１分で10分経過します。[r]いったんどこかの室内に入って霧から離れましょう。
[k]

？1：報告ありがとう、マシュ
？2：ちょうどこのあたりに……

？！

[charaFace B 12]

＠マシュ
士郎さんが宿泊されている『[#葵:あおい]の間』があります。[r]お邪魔させていただきましょう。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_204 1.0]
[wait fade]

[charaFadeout B 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]

[scene 115500]
[wt 0.5]

[se ad570]
[wt 2.0]

[se ade34]
[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 0.7]

？1：士郎さん？

？！

[charaFadein G 0.7 100,-280]
[charaMove G -100,-280 10.0]

[wt 2.0]

？1：士郎さーん……？

？！

[wt 0.5]

[charaFadeout G 0.7]

[wt 1.0]

[charaScale B 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
いらっしゃいませんね……。[r]部屋の外に出ないよう連絡は行っていたのに……。
[k]

？1：誰かに連れて行かれた様子もない……
？2：室内に霧はない……

？！

[charaFace B 6]

＠マシュ
他の宿泊客の部屋に行ってみましょう。[r]何かたいへんな事が起きている予感がします。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]


[pictureFrame cut063_cinema]


[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[bgm BGM_EVENT_200 0.1]

＠蒼崎青子
ここにもいないか……。[r]有珠のヤツ、どこに隠れているんだか。
[k]

＠蒼崎青子
魔力も感知できないし。[r]もしかして旅館にはいない？　そもそももう死んでたり？
[k]

[messageOff]
[charaTalk A,C]
[charaFace C 17]
[charaFadein C 0.6 -170,-85]
[charaFadein H 0.6 0,-280]
[charaFace I 0]
[charaFadein I 0.6 200,40]

[charaMove I 250,40 20.0]
[charaMove C -220,-85 20.0]
[charaMove H -50,-280 20.0]
[wt 0.7]

＠杉谷
真顔で[#薄情:はくじょう]な[#物言:ものい]いをするんじゃねえよ。[r]あのお嬢さんはあんたの相方だろうに。
[k]

[charaFace A 17]

＠杉谷
それとも、『もう死んでいる』根拠があるのかい。
[k]


[messageOff]
[charaTalk C,A]
[charaFadeout H 0.6]
[charaFadeout I 0.6]
[charaFadeout C 0.6]
[wt 0.8]

＠蒼崎青子
ただの希望的観測。取り憑かれているより[r]死んでいてくれた方が納得がいくから。
[k]

[messageOff]

[charaFadeout A 0.2]

[charaTalk N]
[subRenderFadein #B 0.3 -250,-200]
[wt 0.3]

＠N：杉谷
へえ。そのこころは？
[k]

[messageOff]

[charaTalk P]
[subRenderFadein #C 0.3 250,-200]
[wt 0.3]

＠P：蒼崎青子
あの娘が見境なしで人間を攻撃する魔術を使う、なんて[r]生きているうちは絶対にない。あるとまずいの。色々。
[k]

[charaFace P 0]

＠P：蒼崎青子
でも今、その『絶対にない』状況になっている。[r]それなら死んでいてくれた方がいい。
[k]

＠P：蒼崎青子
死体から[#魔力:ど　く]が漏れている、みたいな。[r]そっちの方がまだあの娘にとって救いがある。
[k]

[charaFace N 0]
＠N：杉谷
薄情どころか[#一心同体:いっしんどうたい]だったな。[r]身内に辛い思いはさせたくないってか。
[k]

[messageOff]
[charaScale E 1.3]
[charaScale G 1.3]

[charaDepth G 1]
[charaDepth E 2]

[subRenderFadeout #B 0.6]
[subRenderFadeout #C 0.6]

[charaTalk N,E]
[charaFace E 18]
[charaFadein E 0.5 -300,-50]
[charaFadein G 0.5 200,-350]

[wt 0.5]

＠E：杉谷
だがそいつは[#杞憂:きゆう]だよ蒼崎。
[k]

＠E：杉谷
あんたがあてずっぽうで言っていた通り、[r]久遠寺は霊に操られている可能性が高い。
[k]

[charaFace E 3]

＠E：杉谷
この旅館は一筋縄じゃいかない魔窟だ。[r]あんたたちが何者であれ油断すれば取り憑かれるさ。
[k]


[messageOff]

[charaFadeout O 0.1]

[charaScale A 1.3]
[charaScale H 1.3]

[charaDepth H 3]
[charaDepth A 4]

[charaDepth D 5]
[charaDepth N 6]

[charaTalk A,E]
[charaFace A 12]
[charaFadein A 0.5 250,-50]
[charaFadein H 0.5 -200,-350]

[wt 0.5]

[charaFadeout G 0.1]
[charaFadeout E 0.1]

[subRenderDepth #D 1]
[subRenderDepth #B 2]

[subCameraFilter #B through]

[charaLayer N sub #B]

[charaScale N 1.2]

[charaFace N 18]
[charaFadein N 0.1 -350,-50]

＠蒼崎青子
…………。
[k]


[charaFace A 0]

＠蒼崎青子
杉谷さんはこの旅館に[#詳:くわ]しいようね。[r]いったいなんなの、ここ？
[k]

[messageOff]


[charaTalk A,N]
[charaPut D 0,0]
[charaFadeTime D 0.5 0.7]

[charaFadeout H 0.5]
[charaFadeout A 0.5]

[subRenderFadein #B 0.5 0,0]
[subRenderFadein #D 0.5 0,-350]

[wt 0.5]

＠N：杉谷
古くは『山の主』の[#縄張:なわば]りだって聞いた。[r]温泉宿になったのは昭和になってからだ。
[k]

＠N：杉谷
それもそこまでおかしな宿ではなかったんだが、[r]４年前から様子が変わってな。
[k]

[charaFace N 14]

＠N：杉谷
その始まりはあの女……[r]花心にあると俺は[#睨:にら]んでいる。
[k]


[messageOff]

[charaScale A 1.0]

[subRenderFadeout #D 0.6]
[subRenderFadeout #B 0.6]
[charaFadeout D 0.6]

[wt 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠蒼崎青子
花心……宿に住み込んでる除霊士の娘ね。[r]杉谷さん、知り合いだったの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 0,-50]

＠杉谷
ああ。アイツは小娘のフリをしているが、[r]実際は知れたもんじゃねえ。
[k]

＠杉谷
２年前の春先だ。当時、俺は別件でヘマをして[r]片足と腹をやっちまってた。霊障で腐りだしててなあ。
[k]

[charaFace C 14]

＠杉谷
[#隈乃:くまの]温泉の秘湯なら治せる、と[r]花心に言われて治療を受けたらこうなった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]

＠蒼崎青子
[FFFFFF]？[-]　こうなったって、どうなったの？[r]どう見ても健康体だけど。
[k]

[messageOff]
[charaTalk off]

[charaScale G 1.3]

[charaDepth A 1]
[charaDepth G 2]
[charaDepth J 3]

[charaFace J 18]
[charaFadein J 0.3 0,150]
[charaFadein G 0.3 0,-200]
[charaMoveEase J 0,-50 5.0 easeOutSine]
[charaMoveEase G 0,-350 5.0 easeOutSine]
[wt 4.5]

[charaFadeout A 0.1]

＠杉谷
俺は男だ。[r]それがこうなった。
[k]

[messageOff]

[charaTalk on]
[charaTalk K]
[subRenderFadein #A 0.3 320,-280]

[wt 0.3]

＠K：蒼崎青子
[line 3]レボリューション[line 3]
[k]

[messageOff]

[subRenderFadeout #A 0.6]
[charaFadeout G 0.6]
[charaFadeout J 0.6]
[wt 1.0]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]

＠杉谷
もとの体が[#手遅:ておく]れなんで新しく肉を形作った、と[r]言ってやがったがよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠蒼崎青子
そ、そうだったんだ。[r]じゃあ今回、もう一度来たのは復讐のため？　とか？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠杉谷
復讐心はねえよ。助けてもらったのは事実だからな。[r]だが腹の虫は治まらねえ。
[k]

[charaFace C 13]
＠杉谷
なんとか元の体に戻れないか問い詰めに来たのさ。[r][%1]たちには内緒だぜ？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth A 2]

[charaPut D 0,0]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.2 0,-50]
[charaFadeTime D 0.2 0.7]
[wt 0.2]

＠蒼崎青子
（……[#沽券:こけん]に関わる、ってヤツね……[r]　よく分からないけど黙っていましょう……）
[k]

[messageOff]

[charaFadeout A 0.1]
[charaFadeout D 0.2]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 0,-50]

＠杉谷
その花心も霧に飲まれて消えちまったがな。[r]正直いますぐ山を下りたい気分だが……
[k]

[charaFace C 16]

＠杉谷
あんたには借りができたからな。[r]大切な相方を助けるまでは付き合うよ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
[wt 1.0]

[charaFaceFade A 1 0.2]
[wt 1.2]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_200 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
