
＄94-09-00-12-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098280300 1 伊東甲子太郎]
[charaSet B 3038000 1 長尾景虎]
[charaSet C 1098280110 1 武田晴信_影]
[charaSet D 4052002 1 武田信玄]
[charaSet E 1098280200 1 今川義元]
[charaSet F 1098280200 1 今川氏真]
[charaSet H 7048000 1 永倉新八]
[charaSet I 1098257800 1 家老マシュ]
[charaSet J 11012000 1 蘭丸Ｘ]
[charaSet K 1027300 1 沖田総司]
[charaSet L 1044002 1 斎藤一]
[charaSet M 2052000 1 蛍]
[charaSet N 1098280410 1 服部武雄]

[imageSet O cut503_car 1]
[sceneSet P 202200 1]
[sceneSet Q 203000 1]
[charaScale Q 1.05]

[sceneSet R 202200 1]
[sceneSet S 202200 1]
[sceneSet T 202201 1]
[sceneSet U 202200 1]
[sceneSet V 202201 1]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]

[scene 202200]

[se ade393]
[seVolume ade393 0.0 0]
[seVolume ade393 1.5 0.3]

[fadein black 1.5]
[wait fade]
[wt 0.3]


[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠伊東甲子太郎
はい、落下を始めた[#五稜郭:ごりょうかく]を止めるすべは[r]もう君たちには無い。
[k]

[charaFace A 13]

＠伊東甲子太郎
いわゆる、ゲームオーバーというやつです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠長尾景虎
……い、伊東なにがしとやら、
[k]

＠長尾景虎
未来の知識に詳しいようですが、[r]川中島の戦いはご存じですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠伊東甲子太郎
急に何の話ですか？
[k]

＠伊東甲子太郎
いいところなんですから水を差さないでくださいよ。
[k]

＠伊東甲子太郎
武田と上杉の戦でしょう、存じてますよ。[r]かの地、何度も引き分けたとかいう意味の無い戦。
[k]

[charaFace A 15]

＠伊東甲子太郎
どちらも失うものは大きく、[r]得るものは小さいとか頭おかしいですよ、ホント。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 2.4]

[seStop ade393 3.0]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠長尾景虎
なるほど、ではやはり気づかれずに済みましたか。
[k]

[charaFace B 2]

＠長尾景虎
[#此度:こ た び]の[#啄木鳥:き つ つ き]はうまく叩けたようですよ、晴信。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠伊東甲子太郎
[#啄木鳥:き つ つ き]……？[wt 0.6][charaFace A 7]　……たしかそれは！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[subCameraOn 1]
[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer Y sub #A]
[subCameraFilter #A maskEdge cut359_mask06 3 195,34,20,255 0]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth O 2]
[charaDepth Y 2]

[charaFadein O 0.1 200,120]
[charaFadein P 0.1 0,350]

[cueSe SE_23 23_ade932]
[seVolume 23_ade932 0 0]
[seVolume 23_ade932 0.4 1.0]
[wt 1.0]

[cueSe SE_23 23_ade936]
[subRenderFadein #A 0.4 1000,-300]
[subRenderMoveEase #A 0,-300 1.0 easeOutExpo]
[charaMoveEase O 0,70 0.6 easeOutCubic]
[wt 1.0]
[seStop 23_ade932 1.0]

[se ade187]
[charaPut Y 1]
[charaEffect Y bit_talk_14]
[charaEffect Y bit_talk_quickmove 0,200]
[cueSe SE_21 21_ade546]
[cueSe SE_23 23_ade934]
[charaMoveEase O 0,-100 0.6 easeOutCubic]
[charaMoveEase P 0,150 0.6 easeOutCubic]
[wt 1.0]

[subRenderFadeout #A 0.4]
[wt 0.7]
[charaFadeout O 0.1]
[charaFadeout P 0.1]


[se ad223]
[se ad527]
[seStop ad527 0.5]
[charaTalk C]
[charaFace C 3]
[charaPut C 0,-15]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect C appearance 1 0.25]
[wt 1.5]
[charaMove C 1 0.5]
[wt 1.0]

[bgm BGM_EVENT_133 0.1]

[charaLayer O normal]
[charaLayer P normal]
[charaLayer Y normal]
[subCameraOff]

＠C：武田晴信
……待たせたな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠今川義元
この声は……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaScale C 1.0]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠伊東甲子太郎
義元様、後ろです！　いったいどこから！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.5]
[charaCrossFade C 4052001 3 0.8]
[wait charaCrossFade C]
[wt 0.6]
[charaFace C 13]

＠武田晴信
ここが機だ！　カルデアのマスター、令呪を！
[k]

？1：武田晴信に令呪をもって命ずる！

？2：みんなの頑張りに応えて！

？！

[messageOff]

[se bas16]

[masterBranch _Male _Female]

[label _Male]

[charaEffect X bit_talk_CommandMantra_07]

[branch _branchEnd]

[label _Female]

[charaEffect X bit_talk_CommandMantra_10]
[branch _branchEnd]

[label _branchEnd]
[wt 2.2]
[se ad960]
[seVolume ad960 0 0]
[seVolume ad960 0.5 1.0]
[se ad429]
[seVolume ad429 0 0]
[seVolume ad429 0.5 1.0]
[effect bit_talk_sparks_fs]
[charaScale Y 1.05]
[charaPut Y 0,10]
[charaEffect Y bit_talk_kien01]
[cueSe SE_21 21_ad1114]
[seVolume 21_ad1114 0 0.2]
[wt 0.2]
[se ad963]
[se ad969]
[wt 0.8]

[seStop ad963 1.0]
[seStop ad429 1.0]

[charaFace C 14]

＠武田晴信
任せろ！
[k]

[charaFace C 11]

＠武田晴信
この一戦を決するは武田の誇り……、[r]いや……、俺の覚悟！
[k]

[messageOff]
[effect bit_talk_burn_screen]
[se ad960 0.4]
[se ad267 0.8]
[se ad429]
[wt 1.5]
[seStop ad960 1.5]
[seStop ad267 1.0]
[seStop 21_ad1114 4.0]
[seStop ad429 4.0]
[fadeout black 1.0]
[wait fade]

[charaScale Y 1.0]
[effectDestroy bit_talk_sparks_fs]
[charaEffectDestroy Y bit_talk_kien01]

[scene 10000]
[charaFadeout C 0.1]

[imageSet O cut512_3a_tds07 1]
[imageSet V cut512_3a_tds08 1]
[imageSet W cut512_3a_tds02 1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth D 2]
[charaDepth O 3]
[charaDepth V 4]
[charaDepth W 5]

[charaScale P 1.2]
[charaScale D 1.2]
[charaScale O 2.0]
[charaScale V 2.0]
[charaScale W 2.0]
[charaFadein O 0.1 -300,500]
[wt 1.0]

[effect bit_talk_sparks_fs]
[charaMove O -100,500 3.0]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[charaFadein O 0.1 300,150]
[wt 0.1]

[charaMove O 100,150 3.0]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[charaFadein O 0.1 0,-150]
[charaFadein P 0.1 0,-160]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaMove O 0,-400 5.0]
[charaMove P 0,-260 5.0]
[wt 5.5]
[charaFadein V 0.3 0,-400]

＠武田晴信
いまこそ我が身を楯とし、甲斐を守護せん！
[k]

[charaFadeout O 0.1]

＠武田晴信
そう……、
[k]

[messageOff]
[fowardEffect bit_talk_fire_fs 0,-50]
[se ad961 0.7]
[seStop ad961 2.5]
[wt 1.2]


[charaFadein W 0.1 0,-400]
[wt 0.1]
[charaFadeout V 0.1]

＠武田信玄
[font large][line 3]俺が甲斐の城『武田信玄』だ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_133 1.0]
[wait fade]

[fowardEffectDestroy bit_talk_fire_fs]
[effectDestroy bit_talk_sparks_fs]

[charaFadeout W 0.1]
[charaFadeout D 0.1]
[charaFadeout P 0.1]
[scene 10000]

[charaScale P 1.0]
[charaScale D 1.0]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[subCameraOff]

[fowardEffectDestroy bit_talk_fire_fs]
[effectDestroy bit_talk_sparks_fs]
[effectDestroy bit_talk_kien01]

[charaSet A 1098280300 1 伊東甲子太郎]
[charaSet B 3038000 1 長尾景虎]
[charaSet C 1098280110 1 武田晴信_影]
[charaSet D 4052002 1 武田信玄]
[charaSet E 1098280200 1 今川義元]
[charaSet F 1098280200 1 今川氏真]
[charaSet H 7048000 1 永倉新八]
[charaSet I 1098257800 1 家老マシュ]
[charaSet J 11012000 1 蘭丸Ｘ]
[charaSet K 1027300 1 沖田総司]
[charaSet L 1044002 1 斎藤一]
[charaSet M 2052000 1 蛍]
[charaSet N 1098280410 1 服部武雄]

[imageSet O cut503_car 1]
[sceneSet P 202200 1]
[sceneSet Q 203000 1]
[charaScale Q 1.05]

[sceneSet R 202200 1]
[sceneSet S 202200 1]
[sceneSet T 202201 1]
[sceneSet U 202200 1]
[sceneSet V 202201 1]
[imageSet W cut512_3a_tds02 1]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart80451]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[charaSet D 4052000 1 武田信玄]
[sceneSet P 202201 1]
[sceneSet V 202201 1]

[charaPut X 1]
[charaEffect X bit_sepia01_fade_fs]

[scene 201501]
[wt 1.0]

[skip true]
[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_124 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武田晴信
俺の川中島への進軍は、[#啄木鳥:き つ つ き]の計でいく。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠長尾景虎
[#啄木鳥:き つ つ き]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠武田晴信
忘れたとは言わせんぞ。[r]俺とおまえがまともにやりあった最後の戦いだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
ああ、晴信の軍師が立てたあの策ですか。
[k]

？1：知ってます

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠武田晴信
よく知ってるな、そうだあの[#啄木鳥:き つ つ き]の計だ。
[k]

？2：[#啄木鳥:き つ つ き]？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠武田晴信
俺の軍師がこいつを殺すために立てた策だ。
[k]

？！

[charaFace D 7]

＠武田晴信
一方の部隊が敵の軍を攻撃して釣り出し、[r]驚いた敵軍を別動隊と挟撃して叩く策だ。
[k]

[charaFace D 0]

＠武田晴信
今回はあの時とは逆だがな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
しかし敵も愚かではありません。私が見破ったように、[r]迂回する貴方に気づかれるかもしれませんよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠武田晴信
だから気づかれぬよう、おまえの進軍した道を使う。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠長尾景虎
私の？　もしかして越後から南下するあの道ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武田晴信
ああ、俺はこれからすぐ甲斐を発ち、[r][#上野:こうずけ]を通り越後へ抜け、そのまま川中島を目指す。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠永倉新八
おいおい、確かにそれなら敵にも気づかれないだろうが、[r]そんな遠回りして間に合うのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠武田晴信
俺の車の足を舐めるな。必ず間に合わせる。
[k]

＠武田晴信
それに越後のあたりは今川の街道整備もされていない。[r]敵の虚をつくにはこれぐらいはやらなければならん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
ですが本陣に晴信がいないというのも……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武田晴信
俺の車に似せた車を用意させている。[r]カルデアのマスター、おまえ運転は出来るか？
[k]

？1：大型免許あります

？2：この間、免許をとりました

？！


[charaFace D 14]

＠武田晴信
よし、助手席には俺の影武者の鎧を乗せておけば、[r]遠目にはわかるまい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠家老マシュ
マスターの護衛はわたしと蘭丸さんにお任せを。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠蘭丸Ｘ
承知したであります！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠長尾景虎
では、派手に今川をつついてやるとしましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武田晴信
戦の指揮はカルデアのマスターとおまえに任せる。[r]時間がない、俺はすぐに甲斐を発つ、
[k]

＠武田晴信
あとはおまえたちの働き次第だ、明日の戦、
[k]

[charaFace D 3]

＠武田晴信
[line 3]川中島で会おう。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait fade]

[charaPut X 2500,2500]
[charaEffectStop X bit_sepia01_fade_fs]


[charaFadein Q 0.1 50,-150]

[scene 202201]

[charaFadeout D 0.1]

[charaSet D 4052002 1 武田信玄]
[charaSet H 7048002 1 永倉新八]

[charaScale Q 1.2]
[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth R 2]
[charaDepth S 3]
[charaDepth A 4]
[charaDepth B 5]

[charaDepth U 1]
[charaDepth D 2]

[subCameraOn 3]

[charaLayer R sub #A]
[charaLayer A sub #A]
[charaLayer S sub #B]
[charaLayer B sub #B]
[charaLayer D sub #C]
[charaLayer U sub #C]

[charaScale R 1.3]
[charaScale S 1.3]
[charaScale U 1.3]

[subRenderDepth #C 1]
[subRenderDepth #A 2]
[subRenderDepth #B 3]

[charaFace D 3]
[charaFadein D 0.1 0,210]
[charaFadein A 0.1 0,320]
[charaFadein B 0.1 0,320]
[charaFadein R 0.1 700,50]
[charaFadein S 0.1 -300,50]
[charaFadein U 0.1 1]

[charaShake Q 0.05 1 1 0]

[wt 0.8]
[se ad825]
[seVolume ad825 0 0]
[seVolume ad825 1.0 0.4]
[cueSe SE_23 23_ade928 0]
[seVolume 23_ade928 1.3 0.6]
[charaMove Q -100,-250 20.0]
[fadein black 1.0]
[wait fade]


[wt 3.0]
[bgm BGM_MAP_53 0.1]

[subCameraFilter #C maskEdge cut359_mask04 4 230,0,40,0]
[subRenderFadein #C 0.2 -100,-300]
[subRenderMove #C 0,-300 0.2]
[wt 0.2]

＠武田信玄
[#五稜郭:ごりょうかく]だか何だか知らんが、たかが石ころ一つ。
[k]

＠武田信玄
来な、力比べと行こうじゃないか。
[k]

[messageOff]
[charaTalk A]
[charaFace A 12]

[subCameraFilter #A maskEdge cut359_mask10 4 0,0,0,0]

[subRenderFadeinFSSideL #A 0.2 -320,-450]
[subRenderMoveFSSideL #A -350,-350 0.2]
[wt 0.2]

＠伊東甲子太郎
いやいや、いかな武田晴信とはいえ、[r]たった一騎であの[#五稜郭:ごりょうかく]を止めるなどと……。
[k]

[messageOff]
[charaTalk B]
[charaFace B 0]

[seVolume 23_ade928 0.6 0.8]

[subCameraFilter #B maskEdge cut359_mask16 4 0,0,0,0]

[subRenderFadeinFSSideR #B 0.2 380,-250]
[subRenderMoveFSSideR #B 350,-350 0.2]
[wt 0.2]

＠長尾景虎
貴方晴信を、いえ、信玄を舐め過ぎでは？
[k]

＠長尾景虎
この私と長年互角に渡り合った、[r]唯一の戦国大名ですよ。あの男は……、
[k]

[messageOff]
[charaFace B 15]
[wt 1.0]


[charaFace B 5]

＠長尾景虎
[line 3]やると言ったら必ずやります。
[k]

[messageOff]
[subRenderMoveFSSideR #B 320,-400 0.4]
[subRenderMoveFSSideL #A -380,-300 0.4]
[subRenderFadeout #B 0.4]
[subRenderFadeout #A 0.4]
[wt 0.4]

[seVolume 23_ade928 0.6 1.0]

[charaFace D 2]

[shake 0.05 5 4 0.3]
＠武田信玄
おおおおおおおおおおおっ！！！！
[k]

[messageOff]

[se ad39]
[cueSe SE_22 22_ade740]
[shake 0.05 7 6 1.8]
[fadeout white 1.8]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout U 0.1]

[charaFadeout Q 0.1]
[wt 0.2]

[subCameraOff]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer D normal]
[charaLayer R normal]
[charaLayer S normal]
[charaLayer U normal]

[charaScale A 1.0]
[charaScale B 1.0]

[seStop ad825 1.2]
[seStop 23_ade928 1.2]
[charaScale V 1.2]
[charaFadein V 0.1 -50,-200]
[wt 4.5]


[charaTalk depthOn]

[se ad510]
[seVolume ad510 0 0]
[seVolume ad510 1.5 0.5]
[charaMove V 50,-200 4.0]
[fadein white 1.5]
[bgm BGM_MAP_53 1.5 0.7]
[wait fade]
[wt 1.5]
[seStop ad510 1.0]
[charaFadeout V 1.0]
[wt 1.5]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠沖田総司
これは……、[#五稜郭:ごりょうかく]が止まって……。
[k]

[charaFadeout K 0.1]
[wt 0.1]



[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠斎藤一
おいおい、ホントにやりやがりましたよ。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.4 0,-50]

[se ad443]
[seStop ad443 0.6]
[charaMove D 20,-20 0.3]
[charaShake D 0.03 3 3 0.3]
[wt 1.15]

[se ad446]
[charaMove D 0,0 0.3]
[charaShake D 0.03 3 3 0.3]
[wt 0.3]

[seStop ad446 0.3]
[wt 0.2]

[charaFace D 10]

＠武田信玄
くっ……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 24]
[charaFadein H 0.1 1]

＠永倉新八
大将！　大丈夫か？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠武田信玄
ふん、おまえの野望とやら、[r]口ほどにもなかったな、義元。
[k]

[bgmStop BGM_MAP_53 1.5]
＠武田信玄
……いや、[#氏真:うじざね]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
氏真……？　晴信、それはどういう……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠今川義元
……なにを言っておる？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武田信玄
力はいくらでも真似が出来たろうが、[r]頭までは出来なかったようだな。
[k]

[charaFace D 7]

＠武田信玄
おまえが真に海道一の弓取り、義元なら、[r]この策すら見抜いただろうさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠伊東甲子太郎
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠武田信玄
ずっと引っかかってたのさ。[r]この特異点の起点となった奴が誰なのかがな。
[k]

[charaFace D 11]


＠武田信玄
そしておまえは己が『零落させ滅ぼした』今川と言った。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠今川義元
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠長尾景虎
氏真……、義元の嫡男。父、義元亡き後、[r]今川を継ぐも、家を保てずに流浪の身となったあの……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠伊東甲子太郎
あ～あ、バレてはしょうがありませんね。[r]氏真様、義元様の威を借りるはこれまでのようですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠今川氏真
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠武田信玄
おまえが氏真を担ぎ出した[r]黒幕というわけか、伊東。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠伊東甲子太郎
黒幕？　どういう意味か分かりませんね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠武田信玄
氏真を依り代とし、義元の霊基を[#纏:まと]わせ、[r]その力を利用する。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
義元の霊基を[#纏:まと]わせる……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武田信玄
聖杯、それに実の息子なら可能だろうさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠伊東甲子太郎
そこまで読んでいましたか、[r]流石は甲斐の虎というべきですかね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠永倉新八
伊東……、それじゃあこの特異点はおまえのための……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.2]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠伊東甲子太郎
……フフ、[wt 0.6][charaFace A 4][messageShake 0.03 3 3 0.3]フハハハハハハ！
[k]

＠伊東甲子太郎
聞きましたか、氏真様？
[k]

[bgm BGM_EVENT_48 0.1]

＠伊東甲子太郎
こいつらは僕が己の野心の為に[r]氏真様を利用し、操っていたと！
[k]

＠伊東甲子太郎
そう言っているようですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠今川氏真
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[se ad132]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.1]

[charaMove A 0,2 0.1]
[charaMoveScale A 1.05 0.1]
[wt 0.1]

[seStop ad132 0.2]

＠伊東甲子太郎
馬鹿にするな！　この僕が己の野心の為に[r]氏真様を利用しただと？
[k]

[charaFace A 5]

＠伊東甲子太郎
この伊東甲子太郎、氏真様にこの地に[#喚:よ]ばれて以来、[r]ただ一心に、お仕えしてきた。
[k]

＠伊東甲子太郎
それを、共に生きた仲間を殺め続けた新選組の連中、[r]そして己の領国しか頭にない貴様らが何を言うのか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠今川氏真
……よい、甲子太郎。そなたはよく余に尽くしてくれた。[r]この者らにそなたを[#誹:そし]る資格などない。
[k]

[charaFace F 3]

＠今川氏真
晴信、いや信玄。我が今川を真に滅ぼした貴様もな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠武田信玄
氏真……、それじゃあおまえが本当にこの特異点を……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠今川氏真
この地にて聖杯を手にし、そして余は知った。
[k]

＠今川氏真
偉大なる我が父、義元。それが息子である己の責で、[r]愚か者として歴史に記されるという事をな。
[k]

[charaFace F 1]

＠今川氏真
桶狭間で不覚を取った愚将、あとを継いだ暗愚な息子。
[k]

＠今川氏真
それは事実であり、その末に散り散りとなった[r]家臣の者たちに、余は返す言葉もない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠伊東甲子太郎
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠今川氏真
だが我が父、義元を知らぬ者たちに何が分かる！
[k]

＠今川氏真
そのような輩が、我が父を、[r]愚か者と記し[#貶:おとし]める権利を持っているのか！
[k]

[charaFace F 1]

＠今川氏真
いや、それが敗者の罪だというのならば、
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth A 2]
[charaDepth P 3]
[charaDepth E 4]
[charaFace E 1]
[charaScale E 1.3]
[charaScale P 1.3]
[charaFadein E 0.4 1]
[charaFadein P 0.4 0,-350]
[wt 0.5]

[charaFace E 9]

＠今川氏真
そのような歴史などいらぬ！
[k]

[charaFace A 8]
[charaFadein A 0.1 1]
[charaFadeout F 0.1]
[charaFace E 10]

＠今川氏真
この余が破壊し、新たな歴史に我が父、[r]義元の名を刻んでくれようぞ！
[k]

[messageOff]
[charaFadeout F 0.6]
[charaFadeout P 0.6]
[charaFadeout E 0.6]
[wt 0.8]
[charaTalk on]

＠伊東甲子太郎
そう、氏真様の悲憤に応え、[r]召喚された僕ら御陵衛士も同じ志を持っていた。
[k]

＠伊東甲子太郎
国のためなどと理想を並べ立て、[r]その実、権力争いの為に仲間を殺め続けた[#奸賊:かんぞく]、
[k]

[charaFace A 2]

＠伊東甲子太郎
新選組の君たちに復讐するためにね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 26]
[charaFadein H 0.1 1]

＠永倉新八
その為に俺たちをこの地に集めたのか、伊東。
[k]

[charaDepth R 1]
[charaDepth A 2]
[charaDepth M 3]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠伊東甲子太郎
[#五稜郭:ごりょうかく]は君たち新選組の最後の地だ。[r]だとすれば縁ある者を[#喚:よ]びよせるは必定。
[k]

[charaFace A 8]

＠伊東甲子太郎
さあ、氏真様、もう一度です。[#五稜郭:ごりょうかく]城塞にて特異点を[r]破壊することは叶いませんでしたが、
[k]

＠伊東甲子太郎
であればまたやり直せば済むこと。[r]魔王を断ち、今川の因果の始まりを[#雪:そそ]いだように、
[k]

[charaFace A 0]


＠伊東甲子太郎
こいつらをこの場で皆殺しにして、[r]幾度となくやり直しましょう。
[k]

[charaFace A 13]

＠伊東甲子太郎
そう、何度でも、[wt 0.7][messageShake 0.03 1 1 0.3]何度でも、[wt 0.7][messageShake 0.03 3 3 0.3][charaFace A 4]何度でもね！
[k]

[messageOff]
[bgmStop BGM_EVENT_48 0.3]

[charaDepth A 3]
[charaDepth M 2]

[se ad73]
[charaFace M 11]
[charaPut M 150,0]
[charaEffect M bit_talk_quickmove]
[charaSpecialEffect M appearance 1 0.3]
[wt 0.3]

＠蛍
いいえ、次なんかない。
[k]

[charaFace A 7]

＠伊東甲子太郎
っ！？
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[charaFadeout T 0.1]
[charaScale M 1.0]

[scene 10000]

[fadein black 0.1]
[wt 0.1]

[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[se ad563]
[wt 1.8]

[charaSet A 1098280320 1 伊東甲子太郎]

[fadeout black 0.1]
[wait fade]

[charaTalk M]
[charaFace M 3]
[charaFadein M 0.4 1]
[scene 202201]
[wt 0.5]
[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_122 0.1]

＠蛍
……そう、これで終わり。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

＠伊東甲子太郎
ああ……、そういえばいましたね、君。[r]テンション上がってたんで、うっかりしてました。
[k]

＠伊東甲子太郎
ほんと誰にでもつくんだから、雑賀は。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[cueSe Servants_203600 bac1267]

[charaTalk M]
[charaFace M 3]
[charaFadein M 0.1 1]

＠蛍
……もう一度聞く。
[k]

＠蛍
さっきの話が本当ならなぜ孫市を利用したの。[r]孫市は雑賀の再興を願っていたはず。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠伊東甲子太郎
だってしょうがないでしょう、孫市さんの[#名誉挽回:め い よ ば ん か い]も、[r]雑賀の復興も、僕たちの歴史の中で成そうと言ったのに、
[k]

＠伊東甲子太郎
あの男、なんて言ったと思います？
[k]

[charaFace A 15]

＠伊東甲子太郎
[line 3]弱い者の為に戦う、だよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠蛍
孫市が……、そう言ったの……？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊東甲子太郎
強き国を目指す我々とは相容れない男でしたので、[r]武田との戦いで傷ついたところを始末させてもらいました。
[k]

[charaFace A 1]

＠伊東甲子太郎
で、どうです復讐？　やってみたら気持ちいいでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠蛍
復讐が……、気持ちいい……？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠伊東甲子太郎
そう、復讐！　やられたらやり返す、それが復讐！[r]僕を殺した新選組に、氏真様の絶望した歴史に、
[k]

＠伊東甲子太郎
すべてに復讐するのです！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[cueSe SE_21 21_ad1119]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 -30,0]
[charaMove N 0,0 0.5]
[charaShake N 0.05 3 3 0.5]
[wt 0.8]
[seStop 21_ad1119 0.3]
[wt 0.5]



＠服部武雄
お待たせしました、伊東先生。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]

＠永倉新八
服部……、おまえ生きて……！[r]まだやろうってのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_122 1.0]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠服部武雄
不肖、服部武雄が、介錯仕ります！
[k]

[messageOff]

[effect bit_talk_gram_slash_green_02]
[wt 0.1]
[cueSe Servants_504100 bac980 0 0.4]
[cueSe Servants_102800 bac658]
[charaFadeout N 0.1]
[wt 0.2]
[blur motion 5.0 4 10000 0.5 0.7 0.05 100]
[cameraMove 0.7 0,-40 1.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]
[fadeout black 0.1]
[wait fade]
[scene 10000]
[charaFadeout A 0.1]
[blurOff motion 0.1]
[cameraHome 0.1]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ad240]
[effect bit_talk_blood_stay 0,0 H]
[wt 0.6]

[effectStop bit_talk_blood_stay]
[wt 1.4]

[scene 202201 1.0]
[wt 1.0]

[bgm BGM_EVENT_72 0.1]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]

＠永倉新八
なに！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠伊東甲子太郎
いや、雑賀の弾で死にかけてるけどね。でもありがとう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠沖田総司
な、なにをしているんです、武雄さん！？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠服部武雄
さあ、氏真様、私と伊東先生の霊基、お受け取り下さい……。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 1]

＠斎藤一
何だと……？　じゃあ、おまえら自分の身を……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠伊東甲子太郎
だから君たち、[#奸賊:かんぞく]ばらと一緒にしないでください。[r]我々御陵衛士は、氏真様に忠を尽くす志士。
[k]

[charaFace A 2]

＠伊東甲子太郎
[line 3]新選組とは違うんだよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠今川氏真
役目大儀であった、甲子太郎、武雄。
[k]

[charaFace F 13]

＠今川氏真
そなたらの御霊は余の力となり、[r]必ずや新しき歴史を開く礎となろうぞ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth X 1]
[charaDepth Y 2]
[charaDepth N 3]
[charaDepth A 4]

[charaTalk A]
[charaFace N 0]
[charaFace A 16]
[charaFadein N 0.1 0]
[charaFadein A 0.1 2]
[wt 0.4]

[charaEffect N bit_talk_06]
[charaEffect A bit_talk_06]

＠伊東甲子太郎
ええ、お頼み申します。[r]我らの無念、氏真様の汚名、その全てを[#雪:そそ]がん事を。
[k]

＠服部武雄
主を持たぬ我ら御陵衛士を臣下に迎えて頂いた御恩、[r]ここにお返しいたしましょう。
[k]

[messageOff]
[wt 0.1]

[bgmStop BGM_EVENT_72 4.0]

[charaTalk off]
[cueSe SE_23 23_ade923 0]
[seVolume 23_ade923 1.0 1.0]
[charaPut X 256,0]
[charaPut Y -256,0]
[charaEffect X bit_talk_36_sl02]
[charaEffect Y bit_talk_36_sl02]

[charaSpecialEffect N wipeTime 1 3.5]
[charaSpecialEffect A wipeTime 1 3.5]
[wt 2.0]

[charaEffectStop N bit_talk_06]
[charaEffectStop A bit_talk_06]

[charaEffectStop X bit_talk_36_sl02]
[charaEffectStop Y bit_talk_36_sl02]
[seStop 23_ade923 3.0]
[wt 2.0]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]

[cueSe SE_23 23_ade927 0]
[seVolume 23_ade927 1.0 1.0]
[charaEffect F bit_talk_36_sl01]
[wt 2.5]

[fadeout white 1.0]
[seStop 23_ade927 2.5]
[wait fade]

[charaFadeout F 0.1]
[charaPut F 1200,12000]
[charaEffectStop F bit_talk_36_sl01]
[wt 1.5]

[sceneSet J 203100 1]
[charaScale J 1.01]
[sceneSet K 203100 1]
[sceneSet L 10001 1]
[charaScale L 1.01]
[scene 10000]
[overlayFadein L 0.1 0,-200]
[wt 0.5]

[fadein white 0.1]
[wait fade]

[bgm BGM_BATTLE_142 1.0]

[criMovie talk_mov211 bgmPlay false]
[wt 0.5]
[charaFadeout L 1.0]
[wt 25.5]
[overlayFadein J 1.0 0,-200]
[wt 1.2]
[charaScale K 1.5]
[charaFadein K 0.5 50,-450]


＠今川氏真
おおおおおお……！
[k]

＠今川氏真
余の写し身たちよ、余が取り込み続けた英霊の御魂よ。
[k]

＠今川氏真
そして我が父、義元よ！　非力な氏真に力をお貸しください！
[k]

[seStop ad429 0.4]

[subCameraOn 1]
[charaTalk off]
[charaLayer V sub #A]
[charaLayer H sub #A]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaScale V 1.2]
[charaScale H 1.2]
[charaScale B 1.2]
[charaScale D 1.2]

[charaDepth V 1]
[charaDepth H 2]
[charaDepth B 2]
[charaDepth D 2]

[charaFace H 24]
[charaFadein H 0.1 -30,320]
[charaFadein V 0.1 -300,50]
[subCameraFilter #A maskEdge cut359_mask16 4 0,0,0,0]

[subRenderFadeinFSSideR #A 0.2 390,-450]
[subRenderMoveFSSideR #A 420,-350 0.2]

＠永倉新八
おい、ちょっと待て、魔力が増大するだけならともかく、[r]体までどんどんでかくなってねえか！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaFace B 16]
[charaFadein B 0.1 0,320]

＠長尾景虎
なんという威容、これが海道一の弓取りの……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaFace D 20]
[charaFadein D 0.1 0,320]

＠武田信玄
こいつは、[#洒落:しゃれ]にならんぞ……。
[k]

[subRenderMoveFSSideR #A 450,-250 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout D 0.1]

＠今川氏真
余の城、[#五稜郭:ごりょうかく]は[#五芒星:ご ぼ う せ い]を描く要石。[r]その力は余の霊基を増大、強化し、保つためにこそある。
[k]

＠今川氏真
思い知るがよい、特異点もろとも一息に[r]消え去っていた方が幾分か救いであったとな。
[k]

＠今川氏真
余こそは、偉大なる父、義元を超越せし……、
[k]

[messageOff]
[charaFadeout J 0.5]
[wt 1.0]

＠海道覇皇『ウジザネ』
[line 3]海道覇皇『ウジザネ』なり！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_142 0.4]
[wait fade]
[soundStopAllEnd]
[end]
