
＄94-09-56-09-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 25014000 1 蒼崎青子]
[charaSet B 1098294900 1 マシュ]
[charaSet C 5055000 1 久遠寺有珠]
[charaSet D 1098294400 1 木乃美芳助]
[charaSet E 1098293400 1 槻司鳶丸]
[charaSet F 7049000 1 静希草十郎]
[charaSet G 1098293400 1 槻司鳶丸_演出用]

[sceneSet H 217600 1]
[sceneSet I 217600 1]
[sceneSet J 218200 1]
[sceneSet K 218200 1]
[charaScale K 1.2]

[imageSet L cut561_letters 1]

[charaSet M 1098294400 1 木乃美芳助_演出用]
[sceneSet N 216604 1]

[sceneSet O 216604 1]
[charaSet P 98006200 1 エフェクト用]
[charaSet Q 98006200 1 エフェクト用]
[charaSet R 98006200 1 エフェクト用]
[imageSet S cut560_idle_stage 1]
[charaScale S 1.4]
[sceneSet T 217701 1]

[sceneSet X 10000 1]
[charaScale X 1.01]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth K 4]
[charaDepth F 5]
[charaDepth M 5]
[charaDepth X 4]
[charaDepth L 5]
[charaDepth S 6]
[charaDepth P 6]

[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer J sub #A]
[charaLayer T sub #B]
[charaLayer Q sub #B]
[subCameraFilter #A maskEdge cut359_mask20 20 0,0,0,255 1]
[subCameraFilter #B normal]
[subRenderScale #B 1.01]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.1]
[charaScale E 1.2]
[charaScale J 1.2]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 0,190]
[charaFadein J 0.1 0,100]
[cameraMove 0.1 0,0 1.1]

[charaDepth T 1]
[charaDepth Q 2]
[charaPut Q 1]
[charaScale T 1.01]
[charaFadein T 0.1 0,-200]

[charaPut P 1]
[charaEffect P bit_talk_shinystar_wind01]
[charaEffect P bit_talk_shinystar_wind02]
[charaEffect P bit_talk_shinystar_wind03]
[wt 0.5]

[scene 216600]

[cameraMove 2.0 0,0 1.01]
[cueSe SE_23 23_ade890 0]
[seVolume 23_ade890 1.0 0.2]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_217 0.1]

[subRenderFadein #A 0.4 -250,-250]
[wt 0.4]

＠槻司鳶丸
木乃美の願いが『ただ一つの願い』だぁ？[r][#あの娘]に一番になってほしいなんてなあ[line 3]
[k]

＠槻司鳶丸
そんなもん俺だって願ってたぜクソヤロウ！[r]この世で一つだけのはずはねえんだよ！！！！！
[k]

[messageOff]
[cueSe SE_24 24_ade1041]
[cueSeVolume 24_ade1041 0 0]
[cueSeVolume 24_ade1041 0.7 1.0]
[charaEffect Q bit_talk_shinystar_meteor01]
[wt 0.3]
[subRenderFadein #B 0.4 0,0]
[wt 0.6]
[subRenderFadeout #A 0.1]
[charaEffectDestroy P bit_talk_shinystar_wind03]
[wt 3.0]
[cueSeVolume 24_ade1041 1.0 0.6]

＠L：シャイニースター
『証言　　？？』『検証　　審議』[r]『優先』『優先』『最優先』
[k]

[messageOff]
[seStop 23_ade890 1.0]
[cueSeStop 24_ade1041 1.0]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_217 0.5 0.5]
[wait wipe]

[subRenderFadeout #B 0.1]
[charaFadeout J 0.1]
[charaFadeout T 0.1]
[charaFadeout E 0.1]
[charaPut P 2000,2000]
[wt 0.1]
[charaEffectDestroy Q bit_talk_shinystar_meteor01]
[charaLayer J normal]
[charaLayer E normal]
[charaLayer T normal]
[charaLayer Q normal]
[subCameraOff]

[charaScale J 1.3]
[charaScale E 1.3]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 150,0]
[charaFadein J 0.1 0,-250]

[charaScale D 1.1]
[charaFace D 19]
[charaPut D -150,-40]
[charaFadein D 0.1 -150,-40]

[scene 218200]
[wt 0.4]

[charaTalk off]

[charaMoveEase D -250,-40 1.4 easeOutQuad]
[charaMoveEase E 200,0 1.4 easeOutQuad]
[charaMoveEase J -100,-250 1.4 easeOutQuad]
[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_217 0.5 1.0]
[wait wipe]
[wt 1.0]

[charaTalk on]
[charaTalk D]


＠木乃美芳助
マジ！？[r]殿下、まさごちゃん知ってるのか！？
[k]

[charaFace E 9]

＠槻司鳶丸
たりめえだろ。俺がなんで[r]こんな温泉くんだりまで来たと思ってる。
[k]

[charaFace E 0]

[bgmStop BGM_EVENT_217 2.0]

＠槻司鳶丸
てめえに届け物があったからだよ。[r]ほらよ、返すぜ。全体のほんの一部だがな。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout J 0.4]
[wt 0.4]

[se ad77 0.8]
[seStop ad77 1.4]
[wt 0.7]

[se ade166 0.5]
[seStop ade166 1.0]
[charaTalk off]
[charaFace L 0]
[charaFadein L 0.7 0,-200]
[charaFadeTime X 0.7 0.5]
[wt 1.1]

[bgm BGM_EVENT_206 0.1]
[wt 1.6]

[charaFadeout L 0.4]
[charaFadeout X 0.4]
[wt 0.4]

[subCameraOn 4]

[charaScale F 1.2]
[charaScale B 1.2]
[charaScale A 1.2]

[charaLayer A sub #A]
[charaLayer H sub #A]
[charaDepth A 3]
[charaDepth H 2]
[subCameraFilter #A maskEdge cut359_mask09 6 0,0,0,255 0]

[charaFace A 15]
[charaFadeinFSR A 0.1 -30,150]
[charaFadein H 0.1 0,-30]

[charaLayer B sub #B]
[charaLayer I sub #B]
[charaDepth B 3]
[charaDepth I 2]
[subCameraFilter #B maskEdge cut359_mask16 6 0,0,0,255 0]

[charaLayer S sub #D]
[charaLayer T sub #D]
[charaLayer Q sub #D]
[subCameraFilter #D normal]
[subRenderScale #D 1.05]
[charaFadein S 0.1 0,-300]
[charaEffect S bit_sepia01_depth_fs 0,500]

[charaFace B 5]
[charaFadein B 0.1 -50,150]
[charaFadein I 0.1 0,-30]


[subRenderFadein #A 0.4 400,-150]
[subRenderFadein #B 0.4 0,-150]
[charaFace F 19]
[charaFadeinFSL F 0.4 -370,0]
[charaFadein K 0.4 100,-250]
[wt 2.0]
[charaFace D 10]
[charaFadein D 0.1 -250,-40]
[charaFace E 0]
[charaFadein E 0.1 200,0]
[charaFadein J 0.1 -50,-250]
[wt 0.4]

[charaTalk on]
[charaTalk F,B,A,D]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[charaFadeout F 0.4]
[charaFadeout K 0.4]
[wt 0.4]

＠木乃美芳助
[FFFFFF]？[-]　これ、オレの字か？[r]なんで殿下が持ってんの？　キモッ。
[k]

[charaFace E 15]

＠槻司鳶丸
人生コマドリ並かよ。[r]そいつはてめえが書いたファンレターだよ。
[k]

[messageOff]
[charaTalk D]
[charaFace D 21]
[wt 1.0]
[subRenderFadein #D 0.4 0,0]
[charaMove S 0,-320 20.0]
[charaMoveScale S 1.6 20.0]
[wt 0.6]

[charaFace E 19]

＠槻司鳶丸
ずっと応援してたんだろ。あの娘に仕事があるたびに[r]手書きの長文で感想を送っていた。
[k]

＠槻司鳶丸
ここが良かった、ここがすごかった、[r]でもここはちょっと悪かった、とか、
[k]

[charaFace E 7]

＠槻司鳶丸
よくもまあ同じようなことを繰り返し書けるもんだ。[r]読んでて頭いたくなったぜ。
[k]

[messageOff]
[charaTalk D]
[subRenderFadeout #D 0.4]
[wt 0.5]
[charaFadeout S 0.1]
[charaEffectDestroy S bit_sepia01_depth_fs]
[charaPut Q 1]
[charaFadein T 0.1 0,-200]

[charaFace D 7]

＠木乃美芳助
人の手紙[#読:よ]んだのーー！？[messageShake 0.04 3 3 0.3][r]これだからブン屋はさーー！
[k]

[charaFace E 16]

＠槻司鳶丸
仕事上[#仕方:しかた]なくだ、阿呆。[r]てめえを捜す手がかりとして目を通したんだよ。
[k]

＠槻司鳶丸
持ってきたのは今回の依頼人でな。[r]唯一の手がかりとして貸し出してくれた。
[k]

＠槻司鳶丸
亡くなった娘さんの宝物だったそうだ。
[k]

[messageOff]
[charaTalk E,F,B,A]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout J 0.4]

[charaFace A 31]
[charaFace B 29]
[subRenderFadein #A 0.4 400,-150]
[subRenderFadein #B 0.4 0,-150]
[charaFace F 15]
[charaFadeinFSL F 0.4 -370,0]
[charaFadein K 0.4 100,-250]
[wt 2.0]
[charaScale E 1.4]
[charaScale J 1.4]
[charaFace E 19]
[charaFadein E 0.1 140,0]
[charaFadein J 0.1 -50,-300]
[charaMove E 150,0 30.0]
[charaMove J -60,-300 30.0]
[wt 0.4]

[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[charaFadeout F 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[charaTalk on]

＠槻司鳶丸
短い人生だという事は分かっていた。[r]その上で自分のしたい事をしていたそうだが[line 3]
[k]

[messageOff]
[charaTalk E,M]
[charaScale M 1.4]
[charaScale K 1.4]
[charaFace M 19]
[charaFadein M 0.4 -140,0]
[charaFadein K 0.4 60,-300]
[charaMove M -150,0 30.0]
[charaMove K 70,-300 30.0]
[wt 2.0]
[charaFace E 1]
[charaFadeout M 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[charaMove M -150,0 0.1]
[charaMove K 70,-300 0.1]

＠槻司鳶丸
実際は辛い事しかなかったんだろうな。[r]だが、それも最後の２年は幸福だったそうだ。
[k]

＠槻司鳶丸
このファンレターだけが[#励:はげ]みだった。[r]このファンレターのためにがんばる。
[k]

＠槻司鳶丸
そう両親に話していたんだとよ。[r]一番の宝物だってな。
[k]

[messageOff]
[charaTalk E,M]
[charaFace M 23]
[charaFadein M 0.4 -150,0]
[charaFadein K 0.4 70,-250]
[wt 1.0]
[charaShake M 0.05 2 2 1.0]
[wt 1.2]

[charaMove E 210,0 0.1]
[charaMove J -60,-300 0.1]

[charaMove M -150,-10 0.4]
[wt 0.4]
[se ad775 0.4]
[wt 1.2]
[charaFace E 0]
[charaFadeout M 0.4]
[charaFadeout K 0.4]
[wt 0.4]

＠槻司鳶丸
両親の依頼は、コイツを送り主に返す事だった。
[k]

＠槻司鳶丸
まわりまわってうちに案件がきた。[r]学生時代の知人だからってな。
[k]

＠槻司鳶丸
だが手がかりはほとんどない。[r]この手紙の束と、あの娘の活動記録だけだ。
[k]

[charaFace E 18]

＠槻司鳶丸
どんな歌手か知っておくのも手がかりになるだろ。[r]何度も映像を見ているうちにまあ、なんだ。
[k]

＠槻司鳶丸
あの娘の歌……はちょい趣味じゃないが、他は良かった。
[k]

[bgmStop BGM_EVENT_206 2.5]
＠槻司鳶丸
努力も、気持ちも、喜びも、歌オンチの[r]俺に伝わるくらい輝いていた。
[k]

[charaFace E 14]

＠槻司鳶丸
関わりのない人間に好意を持つ、[r]なんて信じられなかったが……
[k]

[charaFace E 1]

[bgm BGM_EVENT_217 0.1]
＠槻司鳶丸
水嶋まさごは本物だ。俺もファンになっちまった。[r]おかげで嫁さんには白い目で見られたがな。
[k]

＠槻司鳶丸
ほら、受け取れ。へこたれてないで立てよ。[r]悲しい話じゃないだろ、これは。
[k]

[messageOff]

[charaMoveEase E 180,-30 1.2 easeOutCubic]
[charaMoveScaleEase E 1.25 1.2 easeOutCubic]
[charaMoveEase J -30,-230 1.2 easeOutCubic]
[charaMoveScaleEase J 1.25 1.2 easeOutCubic]
[wt 0.2]
[cueSe SE_22 22_ad1210 0.6]
[seStop 22_ad1210 0.6]
[wt 0.6]

[charaScale D 1.2]
[charaTalk D]
[charaFace D 26]
[charaFadein D 0.4 -180,-80]
[wt 0.4]

＠木乃美芳助
なんだよ、にわかかよ！[r]後から入ったクセに図々しいな！
[k]

[messageOff]
[charaTalk off]
[se ad977 0.4]
[wt 0.2]
[charaMove D -180,-20 0.7]
[charaMove E 180,0 0.7]
[wt 2.0]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout J 0.4]


[charaFace A 35]
[charaFace B 23]
[subRenderFadein #A 0.4 400,-150]
[subRenderFadein #B 0.4 0,-150]
[charaFace F 17]
[charaFadeinFSL F 0.4 -370,0]
[charaFadein K 0.4 100,-250]
[wt 1.8]

？1：[line 3]木乃美さん、嬉しそう！
？2：ほんとにまるっと解決した！

？！

[charaTalk on]
[charaTalk A]
[charaFace A 35]

＠蒼崎青子
[line 3]ええ、本当に。[r]こればっかりはお星様でも見抜けなかった。
[k]

[messageOff]
[bgmStop BGM_EVENT_217 1.0]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout F 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaScale B 1.0]
[charaScale A 1.0]
[charaPut P 1]
[scene 216600]
[wt 0.4]

[cueSe SE_23 23_ade890 0]
[seVolume 23_ade890 0.5 0.2]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_219 0.1]


＠シャイニースター
『不認　　不正　　不能　　です』
[k]

＠シャイニースター
『その証言は　ありえません』[r]『集計ミスは　ありえません』
[k]

[messageOff]
[charaLayer E sub #C]
[charaLayer J sub #C]
[charaDepth E 3]
[charaDepth J 1]
[subCameraFilter #C maskEdge cut359_mask20 20 0,0,0,255 1]
[subRenderScale #C 1.1]
[charaScale E 1.2]
[charaScale J 1.2]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 0,190]
[charaFadein J 0.1 0,100]

[subRenderFadein #C 0.4 -250,-250]
[wt 0.4]

＠槻司鳶丸
そりゃそうだ。[r]おまえが集計したのは1997年の話だからな。
[k]

＠槻司鳶丸
その時点で木乃美の捜索依頼は出ていなかった。[r]依頼がきたのは2001年、４年後の俺たちにだ。
[k]

＠槻司鳶丸
つまり、俺が水嶋まさごを知る事になったのは[r]おまえの集計の後になる。
[k]


＠L：シャイニースター
『[line 3]ず』
[k]

[charaFace E 19]

＠槻司鳶丸
ずるいよな。気持ちは分かるぜ。[r]文句は蒼崎に言ってくれ。だがその前に[line 3]
[k]


[charaFace E 21]

＠槻司鳶丸
さあシャイニースター、仕事の時間だ。[r]公正なんだろ？　もう一度集計をしないとなぁ！
[k]

[messageOff]
[subRenderFadeout #C 0.4]
[wt 0.4]

＠シャイニースター
『審議　　審議　　審議』[r]『証言　　不明』『証拠　　不明』
[k]

＠シャイニースター
『検証　　検証　　検証[line 3]』[r]『該当なし　　該当なし　　該当なし　　該当あり？』
[k]

＠シャイニースター
『証明有効　検証認可　審議不能』
[k]

＠シャイニースター
『該当あり該当あり該当あり該当あり該当あり該当あり[r]　該当あり該当あり該当あり[image berserker_language_1]！？』
[k]



[bgmStop BGM_EVENT_219 1.3]

[messageOff]
[charaEffectStop P bit_talk_shinystar_wind02]
[seVolume 23_ade890 1.5 0.1]
[wt 1.8]
[cueSe SE_24 24_ade1042]
[cueSeVolume 24_ade1042 0 0]
[wt 0.2]
[cueSeVolume 24_ade1042 0.7 1.0]
[charaEffect Q bit_talk_shinystar_meteor02]
[wt 0.3]
[subRenderFadein #D 0.4 0,0]
[wt 0.6]
[wt 4.0]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[cueSeStop 24_ade1042 0.5]
[wait wipe]

[subRenderFadeout #D 0.1]
[charaFadeout T 0.1]
[charaEffectDestroy P bit_talk_shinystar_wind01]
[charaEffectDestroy Q bit_talk_shinystar_meteor02]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer Q normal]

[charaScale C 1.1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

[scene 216604]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_217 0.1]

＠久遠寺有珠
[line 3]シャイニースターの世界が止まる。
[k]

＠久遠寺有珠
みんな、急いで！[r]破壊するチャンスよ！
[k]

[messageOff]
[seStop 23_ade890 1.0]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_217 0.5 0.5]
[wait wipe]

[charaPut P 2000,2000]
[charaFadeout C 0.1]
[wt 0.1]
[charaScale F 1.2]
[charaScale B 1.2]
[charaTalk B]
[charaFace F 2]
[charaFadein F 0.1 -300,0]
[charaPut B 0,150]
[charaFace B 1]
[subRenderFadein #B 0.1 250,-150]
[charaFadein K 0.1 100,-250]
[charaFace D 1]
[charaFadein D 0.1 1]

[charaFadeout I 0.1]
[charaLayer O sub #B]
[charaScale O 1.2]
[charaFadein O 0.1 -300,-100]

[scene 218200]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_217 0.5 1.0]
[wait wipe]

＠マシュ
はい、すぐに！[r]行きましょう、先輩、草十郎さん！
[k]

[messageOff]
[charaTalk off]
[charaMoveReturn F -300,-6 0.4]
[wt 0.8]

[charaTalk B,D]
[subRenderFadeout #B 0.3]
[charaFadeout F 0.3]
[charaFadeout K 0.3]
[wt 0.7]

？1：もちろん！　ありがとう、木乃美さん！
？2：ファンレター、後で読ませてね！

？！

[charaTalk on]

[charaFace D 27]

＠木乃美芳助
ちょっ、いいから行けって！[r]世界救ってね、オレのために！
[k]

[messageOff]
[charaTalk D,F,B]
[charaFace F 0]
[charaFadein F 0.4 -300,0]
[charaFace B 1]
[subRenderFadein #B 0.4 250,-150]
[charaFadein K 0.4 100,-250]
[wt 1.0]
[charaFadeout D 0.1]

[charaFace F 7]
[charaFace B 22]
[wt 1.2]

[se ad769]
[subRenderFadeout #B 0.4]
[charaFadeout F 0.4]
[charaFadeout K 0.4]
[wt 1.0]

[seStop ad769 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer O normal]
[wt 0.1]

[subCameraOff]

[charaScale E 1.3]
[charaScale J 1.3]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 -10,-60]
[charaFadein J 0.1 10,-270]
[charaMove E 10,-60 15.0]
[charaMove J -10,-270 15.0]
[wt 1.4]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

＠槻司鳶丸
若い時分は元気でいいな。[r]もう勝った気[#満々:まんまん]の顔で走っていった。
[k]

[charaFace E 12]

＠槻司鳶丸
とはいえ、これは俺たちが主役の事件だ。[r]先輩としていいとこ見せないとな。
[k]


＠槻司鳶丸
一番であっても[r]その願いは『ただ一つの』ものじゃねえ。
[k]

[messageOff]
[charaTalk E,G]
[charaDepth G 5]
[charaScale G 1.5]
[charaScale K 1.5]
[charaFace G 21]
[charaFadein G 0.4 0,-60]
[charaFadein K 0.4 0,-300]
[wt 0.4]

＠G：槻司鳶丸
馬脚を現した、とはまさにこのことだ！
[k]

＠G：槻司鳶丸
やってやれ蒼崎！[r]遊具を壊すのはおまえの十八番だろう！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_217 1.0 0.5]
[wait fade]

[pictureFrame]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaFadein O 0.1 0,-250]

[charaPut P 1]
[scene 216604]
[wt 1.0]

[cueSe SE_23 23_ade890 0]
[seVolume 23_ade890 1.0 0.2]
[fadein black 1.0]
[bgm BGM_EVENT_217 1.0 1.0]
[wait fade]

[wt 1.5]
[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer N sub #A]
[subCameraFilter #A maskEdge cut359_mask05 5 63,58,202,255 0]
[subRenderScale #A 1.1]
[charaScale A 1.3]
[charaScale N 1.2]
[charaDepth A 2]
[charaDepth N 1]
[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 0,260]
[charaFadein N 0.1 250,130]
[subRenderFadein #A 0.4 280,-250]
[subRenderMove #A 280,-300 0.4]
[wt 0.4]

＠蒼崎青子
もっちろん！　バトン、確かに受け取った！[r]その言いぶりに意見はあるけどね！
[k]

[charaFace A 23]

＠蒼崎青子
これが最後よシャイニースター。[r]一番の意味を知らない玩具。当たりのない願い箱。
[k]

＠蒼崎青子
沢山の願いを、沢山の星を集める集束機構。[r]その在り方は決して悪ではないけれど[line 3]
[k]

[charaFace A 10]

＠蒼崎青子
他の願いを犠牲にするのは願いじゃない、ただの欲望！
[k]

＠蒼崎青子
[#願味:ねがみ]の飴なら味付けを見直す事ね！[r]六度目の死はアナタに譲るわ[line 3]！
[k]


[messageOff]
[seStop 23_ade890 0.4]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_217 0.4]
[wait fade]
[soundStopAllEnd]
[end]
