

＄94-09-33-07-2-1

[soundStopAll]
[enableFullScreen]


[charaSet A 1098287200 1 シラノ]
[charaSet B 1052000 1 シャルルマーニュ]
[charaSet C 3036001 1 ブラダマンテ]
[charaSet D 98006200 1 蠱毒]
[charaSet E 1052000 1 シャルルマーニュ（演出用）]
[charaSet F 1043000 1 ローラン]
[charaSet G 4004001 1 アストルフォ]
[imageSet H back10000 1 1]
[charaScale H 1.3]

[sceneSet Q 166100 1]
[charaScale Q 1.4]
[charaSet X 98115000 1 エフェクト用]

[scene 166100]

[bgm BGM_BATTLE_174 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer Q sub #A]

[subCameraFilter #A maskEdge cut359_mask06 4 88,128,173,255]

[charaDepth Q 1]
[charaDepth E 2]

[charaTalk E,B]
[charaScale E 1.4]
[charaScale Q 1.2]

[charaFace E 5]
[charaFadein E 0.1 0,260]
[charaFadein Q 0.1 1]

[se ad714]
[subRenderFadein #A 0.3 400,-275]
[subRenderMoveEase #A 0,-275 0.3 easeOutSine]
[wt 0.8]

[charaFace B 2]
[charaFace E 2]
＠シャルルマーニュ=spot[B,E]
これで……獲った！
[k]

[messageOff]
[bgmStop BGM_BATTLE_174 1.5]
[se ad1006]
[charaFace E 2]
[charaMoveScaleEase E 1.6 0.25 easeOutSine]
[charaMoveEase E 0,285 0.25 easeOutSine]
[charaFadeout E 0.25]
[charaFadeout B 0.25]
[wt 0.25]
[subRenderFadeout #A 0.2]
[wt 0.45]

[charaPut H 1]
[charaFadeTime H 0.25 0.7]
[fowardEffect bit_talk_gram_slash_04_fs]
[wt 0.1]
[se ad473]
[wt 0.35]

[fadeout white 0.1]
[seStop ad473 1.0]
[wait fade]

[charaFadeout H 0.1]
[fowardEffectDestroy bit_talk_gram_slash_04_fs]

[charaScale D 1.2]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0 0,15]
[wt 1.8]

[fadein white 0.7]
[wait fade]
[wt 0.15]

[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[wt 0.2]
[subCameraOff]
[charaLayer E normal]
[charaLayer Q normal]
[charaScale E 1.0]
[charaScale Q 1.0]


[se ad42]
[fowardEffect bit_talk_atomization]
[charaSpecialEffect D enemyErasure 0,0 1.4]
[wait charaSpecialEffect D]
[wt 2.4]

[se ad223]
[charaPut B 1]
[charaTalk B]
[charaFace B 6]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearanceReverse 0,0 0.25]
[wt 1.1]

[fowardEffectDestroy bit_talk_atomization]

？1：……撃破！
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ローラン
よっしゃ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠アストルフォ
やったー！
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
や……やった、のか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_MAP_64 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠シャルルマーニュ
いいや、やってないぞ！[r]シラノ、戻れ。戻って、望み欲した結末を掴み取れ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
……そう、だった。[wt 0.6][charaCrossFade A 1098287220 0 0.3][r]だが[line 3]これで、本当に……。[wait charaCrossFade]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠シャルルマーニュ
いいとも！　俺が許す！[r]俺もまた騎士、そして汝の友。
[k]

[charaFace B 2]
＠シャルルマーニュ
だが何よりも、ロクサーヌを愛する男だったが故に！[r]進めシラノ！
[k]

[charaFace B 0]
＠シャルルマーニュ
おまえは、自身が幸福であることに納得はいかない。[r]だけど、ロクサーヌは幸福になって欲しいじゃないか。
[k]

[charaFace B 1]
＠シャルルマーニュ
俺だってそうだ。[r]死してなお、俺が願うのはそれだけだ！
[k]

[charaFace B 3]
＠シャルルマーニュ
さあ、友よ行け！[r]そして、ロクサーヌを救え！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet A 1098287270 1 シラノ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
ああ……ああ、行くとも！
[k]

[messageOff]
[se adm20]
[charaSpecialEffect A wipeTime 0,0 1.4]
[wt 3.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠シャルルマーニュ
それじゃロクサーヌ。[wt 0.7][charaFace B 3][r]まだ出番は続いているしな、上手くやってくれよ！
[k]


[branchRouteSelect select_answer_bdm 94093306 1000]
[branchRouteSelect select_answer_mst 94093306 2000]

[label select_answer_bdm]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ブラダマンテ
はい！
[k]

[messageOff]
[wt 1.0]

[branch select_join]

[label select_answer_mst]


？1：じゃあもう一度ロクサーヌになってくる！
？！

[charaFace B 0]
＠シャルルマーニュ
よろしく頼む、あともう一息だ！
[k]

[charaFace B 2]
＠シャルルマーニュ
……ロクサーヌ、我が愛しき君よ！[r]どうか幸福に。それを私は祈り続けよう。
[k]

？1：ありがとう、クリスチャン！
？！

[messageOff]
[charaFace B 3]
[wt 1.5]

[label select_join]



[fadeout black 2.0]
[bgmStop BGM_MAP_64 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
