

＄94-09-15-08-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]
[charaSet B 1098284200 1 紅玉の書]
[charaSet C 1059000 1 ヤマトタケル]
[charaSet D 1098284510 1 丑御前]

[charaSet E 1059000 1 ヤマトタケル（演出用）]
[charaSet F 1098284510 1 丑御前（演出用）]

[charaSet I 1098217900 1 海魔]
[charaSet J 1098203000 1 玖賀耳之御笠]
[charaSet K 1098203000 1 玖賀耳之御笠（演出用）]
[charaSet L 1098203000 1 玖賀耳之御笠（演出用）]
[charaSet M 1098203000 1 玖賀耳之御笠（演出用）]

[sceneSet O 206100 1]
[charaScale O 1.4]
[sceneSet P 161600 1]
[charaScale P 1.4]
[sceneSet Q 206100 1]
[charaScale Q 1.4]

[imageSet R back10000 1 1]
[charaScale R 1.3]
[imageSet S back10000 1 1]
[charaScale S 1.3]
[imageSet T back10000 1 1]
[charaScale T 1.3]


[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]
[charaSet X 98115000 1 エフェクト用3]
[charaSet Y 98115000 1 エフェクト用3]

[charaPut V 2000,2500]
[charaEffect V bit_sepia01_depth_fs]

[scene 161600]

[fadein black 1.5]

[wt 0.8]
[bgm BGM_BATTLE_253 0.1]

[wait fade]


[se ad21]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 1.0]









[cueSe SE_24 24_ade980]

[insertionAnimationSetFSSideL ac_fude_triangle_slide_L 0,70]

[insertionAnimationStart ac_fude_triangle_slide_L cut529_ior_07]
[wait insertionAnimationStart ac_fude_triangle_slide_L]

[wt 0.1]
[se ad51]
[wt 0.7]

[charaTalk off]


[insertionAnimationEnd ac_fude_triangle_slide_L]
[wait insertionAnimationEnd ac_fude_triangle_slide_L]

[se ad1053]
[fowardEffect bit_talk_quick_slash]
[wt 0.8]

[cueSe Battle bac308]
[cueSe Servants_102800 bac658]
[fowardEffect bit_talk_blow02]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[fowardEffect bit_talk_14]
[fowardEffectDestroy bit_talk_quick_slash]

[charaShake I 0.03 4 4 0.8]
[wt 1.1]

[se ad42]
[charaSpecialEffect I enemyErasure 0,0 1.0]
[wait charaSpecialEffect I]
[wt 0.8]
[fowardEffectDestroy bit_talk_14]
[fowardEffectDestroy bit_talk_blow02]

[wt 0.2]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠宮本伊織
この怪異ども、[r]正雪の手勢ではないな……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠紅玉の書
うむ、この地に巣食う怪異を[r][#傀儡:く ぐ つ]としておるのじゃろう。
[k]

[charaFace B 14]
＠紅玉の書
じゃが、この場に正雪がいない以上、[r]あやつの術ではあるまい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠宮本伊織
……ライダーの独断か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠ヤマトタケル
ライダー！[r]きみはまた、ユイを[#謀:たばか]って……！
[k]

[messageOff]
[se ad1006]
[blur motion 0.25 4 1000 0.5 0.6 0.05 100]
[charaMoveScale C 1.1 0.25]
[charaMove C 0,15 0.25]
[charaFadeout C 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.1]

[fowardEffect bit_talk_v_slash01 0,0 H]
[wt 0.1]
[cueSe Servants_9944890 m95603]
[wt 0.45]

[cueSe Servants_704800 m58405]
[fadeout white 0.1]
[wait fade]

[charaFadeout C 0]

[fowardEffectDestroy bit_talk_v_slash01 0,0 H]

[charaTalk depthOff]
[charaDepth P 2]
[charaDepth F 3]
[charaDepth E 4]

[charaScale F 1.1]
[charaScale E 1.1]
[charaScale P 1.2]
[charaFace F 5]
[charaFace E 4]
[charaFadein F 0 -200,0]
[charaFadein E 0 200,0]
[charaFadein P 0 0,-260]
[charaMove F -175,0 0.3]
[charaMove E 175,0 0.3]
[charaShake F 0.01 2 2 1.4]
[charaShake E 0.01 2 2 1.4]

[fadein white 0.1]
[effect bit_talk_14]
[wait fade]

[se ad468]
[cueSe SE_23 23_ad1319]
[cueSeVolume 23_ad1319 0 0.6]
[wt 1.5]

[charaFace F 4]
＠F：丑御前
謀ってなどおりませぬ！
[k]

＠F：丑御前
我らは共に抱いた尊き願いの為、[r]この魂を捧げると誓ったのです！
[k]

[cueSeStop 23_ad1319 1.0]

[charaFace F 3]

＠F：丑御前
そう！[r]私は正雪と共に、世界を[#こわ:た　だ]す！
[k]


[messageOff]
[cueSe Servants_704800 m58431]
[cueSeVolume m58431 0 0.6]
[fowardEffect bit_talk_14]
[wt 0.1]
[charaTalk off]

[charaMoveEase E 350,0 0.6 easeOutExpo]
[charaMoveEase F -350,0 0.6 easeOutExpo]
[charaShake E 0.02 1 2 0.8]
[charaShake F 0.02 2 1 0.8]
[wt 1.1]
[fowardEffectDestroy bit_talk_14]

[se ad73]
[fowardEffect bit_talk_quickmove -350,0]
[charaSpecialEffect F erasureReverse 0,0 0.4]
[wt 0.75]

[charaFadeout E 0.5]
[charaFadeout P 0.5]
[wt 0.65]


[se ad63]
[se ad64]
[fowardEffect bit_talk_thunder_05]
[wt 0.4]

[se ad131]
[wt 0.9]
[se ad1062]
[fowardEffect bit_talk_thunder_05]
[se ad507]
[seVolume ad507 0 0]
[scene 206100 1.4]
[wt 0.8]

[seStop ad131 1.4]
[seVolume ad507 1.4 1.0]
[wt 1.5]

[seVolume ad507 1.2 0.4]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠宮本伊織
……辺りの空気が変わった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ヤマトタケル
……イヤだな。[wt 0.7][charaFace C 5][r]すごくイヤな感じだ！
[k]

[messageOff]
[charaTalk off]
[charaDepth C 1]
[charaDepth O 2]
[charaDepth D 3]
[charaDepth B 3]
[charaDepth R 4]
[charaDepth W 8]

[charaScale O 1.3]
[charaFadein O 0.6 25,-280]
[charaMove O 75,-280 0.6]
[wt 0.6]
[charaFadeout C 0.1]
[wt 0.2]

[se ad223]
[fowardEffect bit_talk_quickmove]
[charaTalk D]
[charaFace D 6]
[charaSpecialEffect D appearanceReverse 0,0 0.25]
[wt 1.1]

[charaTalk on]
＠丑御前
この地に眠る魔力。[r]正雪より託されし、霊脈を伝う魔力[line 3]
[k]

[charaFace D 5]
＠丑御前
束ねて、おまえに注いでやろう。[r][#覚醒:め　ざ]めよ、我が怨敵。
[k]

[messageOff]
[bgmStop BGM_BATTLE_253 1.5]
[seStop ad507 1.5]
[charaEffectEdgeBlur D 660099 660099]
[se ad447]
[charaFaceFade D 6 0.2]
[wt 2.2]

[charaFaceFade D 3 0.2]
＠丑御前
[#大土蜘蛛:お お つ ち ぐ も][line 3][wt 0.8][#玖賀耳之御笠:く  が  み  み  の  み  か  さ]。
[k]

[messageOff]
[seStop ad447 0.3]
[wt 0.1]
[wt 0.1]

[shake 0.01 1 1 0]
[se ad131]
[seVolume ad131 0 0.5]
[se ad14]
[seVolume ad14 0 0.3]
[wt 1.45]

[seStop ad14 0.3]
[shakeStop]
[se ad226]
[charaPut W 1]
[charaEffect W bit_talk_underwater_bombing]
[se ad520]
[se ad797]
[se ad507]
[wt 0.1]
[fowardEffect bit_talk_water_splash]
[charaShake O 0.03 15 4 0.8]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 2000,2500]
[charaEffectEdgeBlurDestroy D]
[wt 0.4]
[shake 0.03 2 2 0]
[wt 2.6]

[charaSet B 1098284220 1 紅玉の書]

[charaDepth B 3]

[seVolume ad507 1.5 0.5]
[seStop ad131 1.5]
[fowardEffectDestroy bit_talk_water_splash]

[charaPut R 1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠紅玉の書
ぬおおおお！？[r]甲板を覆うほどの大きな影が……！[charaFadeTime R 2.0 0.5]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout B 0.1]
[charaFadeout O 0.1]
[shakeStop]


[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[bgm BGM_BATTLE_256 0.1]
[subCameraOn 3]
[charaLayer R sub #A]
[charaLayer K sub #A]
[charaLayer W sub #A]

[charaLayer S sub #B]
[charaLayer M sub #B]
[charaLayer X sub #B]

[charaLayer T sub #C]
[charaLayer L sub #C]
[charaLayer Y sub #C]

[subCameraFilter #A maskEdge cut359_mask16 5 220,20,60,255]
[subCameraFilter #B maskEdge cut359_mask09 5 220,20,60,255]
[subCameraFilter #C maskEdge cut359_mask10 5 220,20,60,255]

[subRenderDepth #A 3]
[subRenderDepth #C 2]
[subRenderDepth #B 1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth R 1]
[charaDepth S 1]
[charaDepth T 1]
[charaDepth W 2]
[charaDepth X 2]
[charaDepth Y 2]
[charaDepth K 3]
[charaDepth L 3]
[charaDepth M 3]

[charaScale R 1.4]
[charaScale S 1.4]
[charaScale T 1.4]
[charaFadein R 0.1 0,0]
[charaFadein S 0.1 0,0]
[charaFadein T 0.1 0,0]

[charaScale K 1.3]
[charaScale L 1.5]
[charaScale M 1.5]
[charaFadein K 0.1 -500,300]
[charaFadein L 0.1 220,510]
[charaFadein M 0.1 -25,350]

[charaScale W 0.8]
[charaScale X 0.8]
[charaScale Y 0.8]
[charaPut W 0,150]
[charaPut X 100,150]
[charaPut Y 0,150]
[charaEffect W bit_talk_suspicious]
[charaEffect X bit_talk_suspicious]
[charaEffect Y bit_talk_suspicious]

[wt 0.6]

[se ad945]
[subRenderFadeinFSR #A 0.35 425,-150]
[subRenderMoveFSR #A 400,-250 0.35]
[wt 0.35]
[charaMove K -520,250 6.5]
[wt 1.5]

[se ad57]
[subRenderFadeinFSL #C 0.35 -375,-350]
[subRenderMoveFSL #C -400,-250 0.35]
[wt 0.35]
[seStop ad57 0.3]
[charaMove L 200,560 6.0]
[wt 1.5]

[se ad989]
[subRenderFadein #B 0.35 -155,-250]
[subRenderMove #B -55,-250 0.35]
[wt 0.35]
[charaMove M 75,350 10.0]
[wt 1.9]

[fadeout black 0.8]
[seStop ad945 0.8]
[seStop ad57 0.8]
[seStop ad989 0.8]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]

[scene 206100]

[charaDepth O 2]
[charaDepth J 3]

[charaScale O 1.2]
[charaFadein O 0.1 0,-250]

[charaScale J 1.4]
[charaFace J 0]
[charaFadein J 0.1 0,140]
[wt 1.0]

[charaMoveScale O 1.1 1.8]
[charaMoveScale J 1.3 1.8]
[charaMove J 0,120 1.8]
[charaMove O 0,-220 1.8]
[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaPut W 2000,2500]
[charaPut X 2000,2500]
[charaPut Y 2000,2500]
[charaEffectDestroy W bit_talk_suspicious]
[charaEffectDestroy X bit_talk_suspicious]
[charaEffectDestroy Y bit_talk_suspicious]
[wt 0.5]

[subCameraOff]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer R normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer Y normal]

[charaScale K 1.0]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale W 1.0]
[charaScale X 1.0]
[charaScale Y 1.0]
[charaScale R 1.0]
[charaScale S 1.0]
[charaScale T 1.0]
[wt 0.6]

？1：あの怪異[line 3]
？2：平安京の時の……！
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_BATTLE_256 0.7 0.4]
[seStop ad507 1.0]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout O 0.1]

[scene 102401]

[charaDepth V 8]
[charaDepth J 5]

[charaPut V 1]

[charaScale J 1.0]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[wt 0.7]

[fadein white 0.7]
[wait fade]
[wt 2.3]

[fadeout white 0.7]
[wait fade]

[charaFadeout J 0.1]
[charaPut V 2000,2500]

[scene 206100]
[wt 0.7]

[bgm BGM_BATTLE_256 0.7 1.0]
[fadein white 0.7]
[wait fade]

[subCameraOn 1]
[charaLayer D sub #A]
[charaLayer Q sub #A]

[subCameraFilter #A maskEdge cut359_mask05 4 51,0,51,255]

[charaDepth Q 1]
[charaDepth D 2]

[charaScale D 1.4]
[charaScale Q 1.4]
[charaFace D 8]
[charaFadein D 0.1 0,270]
[charaFadein Q 0.1 1]
[wt 0.2]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ヤマトタケル
あれは……そうか。[r][#まつろわぬもの]か……
[k]

[messageOff]
[charaTalk off]
[charaDepth C 1]
[charaDepth O 2]
[charaDepth J 3]

[se ad989]
[wt 0.1]
[charaScale J 1.4]
[charaScale O 1.2]
[charaFace J 0]
[charaFadein J 0.6 0,120]
[charaFadein O 0.6 0,-220]

[subRenderFadeinFSSideL #A 0.6 -350,-250]
[wt 0.6]
[charaFadeout C 0.1]
[wt 2.6]

[subRenderFadeout #A 0.5]
[charaFadeout J 0.5]
[charaFadeout O 0.5]
[wt 0.6]

[charaFadeout D 0.1]
[charaFadeout Q 0.1]
[wt 0.25]

[subCameraOff]
[charaLayer D normal]
[charaLayer Q normal]
[charaScale D 1.0]
[charaScale Q 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠宮本伊織
源頼光と[#土蜘蛛:つ ち ぐ も]……[r]随分と皮肉な組み合わせだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ヤマトタケル
……いいか、イオリ。[r]カルデアのマスター。
[k]

＠ヤマトタケル
ライダーの目的が何か、知る[#由:よし]も無いが……[r]どのみち、奴に道理は通じぬ。
[k]

？1：……わかっている
？2：丑御前を止めよう
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠丑御前
嗚呼……この気配。魂の[#色彩:い　ろ]。
[k]

[charaFaceFade D 14 0.2]
＠丑御前
カルデアのマスター。[r][&貴方:貴女]はやはり[line 3]
[k]








[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_256 0.4]
[wait fade]
[soundStopAllEnd]
[end]
