

＄94-09-15-11-1-0

[soundStopAll]
[enableFullScreen]




[charaSet A 5054001 1 由井正雪]
[charaSet B 98006200 1 ？？？]
[charaSet C 11018000 1 源頼光]
[charaSet D 5054001 1 由井正雪_サブレイヤー用]
[charaSet E 1060000 1 宮本伊織]
[charaScale E 1.2]
[charaSet F 1060000 1 宮本伊織_シルエット]
[charaScale F 1.2]
[charaFilter F silhouette 00000080]
[charaSet G 98006200 1 ？？？_演出用2]
[charaScale G 1.2]

[charaSet H 1098284900 1 由井正雪_第三_顔隠れ]
[charaSet I 1098284900 1 由井正雪_第三_シルエット]
[charaFilter I silhouette 00000080]

[imageSet J cut515_grail 1]

[sceneSet K 204701 1]
[charaScale K 1.3]
[sceneSet L 206200 1]
[charaScale L 1.2]
[sceneSet M 204701 1]
[charaScale M 1.3]

[sceneSet N 10000 1]
[charaScale N 1.05]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 5009000 1 エフェクト用]
[charaPut S 1]
[charaEffect S bit_sepia01_fade_fs]

[wt 1.5]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth D 2]
[charaDepth B 3]
[charaDepth A 4]
[charaDepth L 6]
[charaDepth M 7]
[charaDepth G 8]
[charaDepth E 8]
[charaDepth H 8]
[charaDepth I 9]
[charaDepth C 9]
[charaDepth F 9]
[charaDepth T 9]

[scene 206200]

[fadein black 2.0]
[wait fade]
[wt 1.0]
[charaEffectStop S bit_sepia01_fade_fs]
[wt 3.0]


＠
月を見上げている。
[k]

＠
胸を焦がす[#暁光:ぎょうこう]の温もりは、既に遠く。[r]刺すような月光の冷たさが、[#肺腑:い　き]を凍らせる。
[k]

＠
そう。月はいつも、[#真白:ましろ]く澄み渡るのみだ。
[k]

[messageOff]
[charaFadein K 2.0 0,-150]
[wt 3.0]
[scene 204701]
[wt 0.1]


[bgm BGM_EVENT_188 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 1.0]


＠由井正雪
……私は、何を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
気付けば独り[#佇:たたず]み、[#惚:ほう]けたように、[r]月を見つめていた。
[k]


[messageOff]
[cameraMoveEase 100,0 1.5 easeInOutSine 1.2]
[wt 1.8]
[cameraMoveEase -100,0 1.5 easeInOutSine 1.2]
[wt 2.2]
[cameraMoveEase 0,0 1.0 easeInOutSine 1.0]
[wt 1.0]
[charaFadeout K 1.0]
[wt 1.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠由井正雪
[#此処:こ　こ]は……浅草寺か。[r][#何故:なにゆえ]、私はこんなところに？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
私は……敗れた[#筈:はず]だ。[r]求めた[#理想:ゆ　め]は[#疾:と]うに[#潰:つい]え、在るのはただ面影だけ。
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠由井正雪
ああ……そうだ。[r]結局、私は何も成せずに……
[k]

[messageOff]
[se ad951]
[seVolume ad951 0 0]
[seVolume ad951 1.0 0.4]
[charaFadein L 1.0 50,-200]
[charaMove L -50,-200 20.0]
[wt 0.8]
[charaFadeout A 0.1]
[wt 0.4]

＠
私は、すべてを見誤った。
[k]

＠
正道を[#拓:ひら]くため、邪法に願った。[r][#眩:まばゆ]い光に焦がれるばかりで、目が[#暗:くら]んでいた。
[k]

＠
温もりが欲しくて、冷たき月の光に[#浴:よく]していた。
[k]

＠
愚かなことだ。肉の[#機構:からくり]に過ぎぬこの身に[r][#人の道:ぬ く も り]など宿る[#筈:はず]もないのに。
[k]

＠
[#理想:ゆ　め]を[#喪:うしな]った。[r]願いも、祈りも、秘めた想いさえも。
[k]

＠
すべて。そう、すべて。[r]何もかもを[#喪:うしな]って[line 3]
[k]



[messageOff]
[se ad437]
[bgmStop BGM_EVENT_188 0.2]
[seStop ad951 0.2]
[fadeout black 0.2]
[wait fade]
[seStop ad437 0.2]

[charaFadeout L 0.1]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

＠
[align center]『ならば、すべて　　　　　[align][r][align center]　取り戻せばよいでしょう』[align]
[k]

[messageOff]
[scene 204701 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠由井正雪
……何だと？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]



[bgm BGM_EVENT_185 0.1]
[cueSe SE_23 23_ade908]
[cueSeVolume 23_ade908 0 0]
[cueSeVolume 23_ade908 1.0 1.0]
[wt 1.0]
[cueSeStop 23_ade908 1.5]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.0]


＠？？？
由井正雪。[r]貴方は、世界を造り変えるより他にありません。
[k]

[messageOff]
[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask09 5 0,0,0,0 0]
[charaLayer K sub #A]
[charaLayer D sub #A]

[charaFace D 2]
[charaFadein D 0.1 -100,270]
[charaFadein K 0.1 0,0]

[charaTalk D]
[subRenderFadein #A 0.2 700,-300]
[subRenderMoveEase #A 500,-300 0.5 easeInOutSine]
[wt 0.5]

＠D：由井正雪
[line 3][#何奴:なにやつ]。
[k]


＠？？？
私は、貴方の[#理想:ゆ　め]。
[k]

[messageOff]
[charaTalk off]
[se ad73]
[charaMoveEase D -500,270 0.4 easeInOutSine]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout K 0.1]
[charaFadeout D 0.1]

[cueSe Servants_105500 m51513]
[seVolume m51513 0 0.7]
[fowardEffect bit_talk_ichimon01wh 0,0 H]
[wt 0.5]
[fowardEffectDestroy bit_talk_ichimon01wh]
[wt 0.9]
[charaLayer K normal]
[charaLayer D normal]

[se ad596]
[effect bit_talk_explosion_black]
[charaFadeout B 0.7]
[wt 1.0]
[effectStop bit_talk_explosion_black]
[wt 2.0]

[se ad671]
[seVolume ad671 0 0.5]

[charaTalk on]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 100,0]
[charaFadein K 0.4 0,-200]
[charaMoveEase A -100,0 0.6 easeInOutSine]
[charaMoveEase K 50,-200 0.6 easeInOutSine]
[wt 0.8]

＠由井正雪
……魔物か。
[k]

[messageOff]

[charaMoveEase K 100,-200 1.0 easeInOutSine]
[charaMoveEase A -200,0 1.0 easeInOutSine]

[charaTalk B]
[charaFace B 0]
[charaFadein B 1.0 100,0]
[charaMoveEase B 200,0 1.0 easeInOutSine]
[wt 1.2]

＠？？？
貴方はまだ、諦めていない。[r]貴方はまだ、歩みを止めていない。
[k]

＠？？？
そう[line 3]
[k]

[charaTalk A]
[charaFace A 3]
[charaShake A 0.05 2 2 0.4]

＠由井正雪
…………ッ！？
[k]

[messageOff]


[charaTalk off]
[se ad7]
[charaFadein M 1.0 0,-250]
[charaFadein G 1.0 1]
[wt 1.5]
[se ad733]
[charaFadein F 1.0 1]
[charaFadeout G 1.0]
[charaFadeout K 1.0]

[wt 1.0]
[seStop ad733 0.8]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[se ad984]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaFadeout F 1.0]
[wt 1.0]


＠？？？
貴殿の理想は正しい。[r]由井正雪。
[k]

[messageOff]
[wt 0.5]
[charaFadeout E 0.4]
[charaFadeout M 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠由井正雪
……伊織、殿。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
真に平らかな世を望む貴殿の想い、[r]俺には上手く云えないが……
[k]

＠？？？
とても、美しく見える。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth K 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth M 4]
[charaDepth H 5]
[charaDepth I 6]
[charaDepth N 6]
[charaDepth J 7]
[charaDepth L 8]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠由井正雪
～[messageShake 0.05 3 3 0.4]～～～～～ッッッ！
[k]

[charaFace A 3]

＠由井正雪
…………[#巫山戯:ふ　ざ　け]るなッ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]
[cueSe Servants_105500 m51513]
[seVolume m51513 0 0.7]
[charaEffect E bit_talk_Slash_white_01]
[wt 1.0]

[se ad596]
[effect bit_talk_explosion_black]
[charaFadeout E 0.7]
[wt 1.0]
[effectStop bit_talk_explosion_black]
[wt 2.5]
[charaPut E 2000,2000]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 50,0]
[charaFadein K 0.4 0,-200]
[wt 0.8]

＠由井正雪
はぁ……はぁ……はぁ……！
[k]

[messageOff]
[charaMoveEase K -100,-200 1.0 easeInOutSine]
[charaMoveEase A 200,0 1.0 easeInOutSine]

[charaTalk B]
[charaFace B 0]
[charaFadein B 1.0 -100,0]
[charaMoveEase B -200,0 1.0 easeInOutSine]
[wt 1.2]

＠？？？
[line 3][#故:ゆえ]にこそ。
[k]

[messageOff]
[charaTalk off]
[charaFadein M 0.6 0,-250]
[charaFadein G 0.6 1]
[wt 1.5]
[se ad733]
[charaFadein I 1.0 1]
[charaFadeout G 1.0]
[wt 1.0]
[seStop ad733 0.8]
[cueSe SE_23 23_ade927]
[seVolume 23_ade927 0 0]
[seVolume 23_ade927 1.0 0.2]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout K 0.1]

[se ad984]
[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaEffect H bit_talk_charge_aura_04 0,-500]
[wt 0.1]
[charaFadeout I 1.0]
[wt 1.0]

＠H：？？？
さあ、その手を伸ばすのだ。
[k]

[messageOff]
[wt 0.6]
[charaPut T 1]
[charaEffect T bit_talk_20]
[cueSe Battle bas2]
[wt 1.5]
[charaEffectStop T bit_talk_20]

＠H：？？？
[line 3]私の[#盈月:り そ う]は、[#此処:こ　こ]に在る。
[k]

[messageOff]
[charaPut N 0,-200]
[charaFadeTime N 0.7 0.5]
[charaFadein J 0.7 0,-200]
[wt 1.8]
[charaFadeout N 0.4]
[charaFadeout J 0.4]
[wt 0.7]
[charaFadeout H 0.3]
[charaFadeout M 0.3]
[wt 0.1]
[charaPut H 2000,2000]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠由井正雪
……盈月の器。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠H：？？？
盈月の儀は終わらぬ。
[k]

＠H：？？？
すべてのあやまちを正す、その時まで。[r]はた遠き理想に辿り着く、その時まで。
[k]

＠H：？？？
幾度でも臨むのだ。[r]幾度でも殺すのだ。
[k]

＠H：？？？
盈月が満ちるまで。[r]幾度も。幾度も[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 2000,2000]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠由井正雪
私は……盈月を[#以:もっ]て……[r]今度こそ……真に平らかなる世を……
[k]

[messageOff]
[charaMoveReturn A 0,-8 0.9]
[wt 0.6]
[se adm40]
[wt 0.9]
[charaEffect T bit_talk_20]
[cueSe Battle bas2]
[wt 1.8]

[charaFadeout A 0.1]
[wt 0.1]
[charaEffectDestroy T bit_talk_20]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠H：？？？
[#然:しか]り……然り！[r]盈月を以て、今度こそ……
[k]

[charaFace H 1]

＠H：？？？
[line 3][#此:こ]の地獄に、華を咲かせるのだ。
[k]

[messageOff]
[seStop 23_ade927 1.0]
[charaEffectStop H bit_talk_charge_aura_04]
[se ad596]
[effect bit_talk_explosion_black]
[charaFadeout H 0.7]
[wt 1.0]
[bgmStop BGM_EVENT_185 1.5]
[effectStop bit_talk_explosion_black]
[wt 2.5]
[charaPut H 2000,2000]


[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠由井正雪
……………………。
[k]

[charaFace A 0]

[bgm BGM_EVENT_190 0.1]

＠由井正雪
[#其処:そ　こ]にいるのか、[#ライダー]。
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad595]
[charaPut C 1]
[charaTalk C]
[charaFace C 6]
[charaSpecialEffect C wipeTimeRe 1 1.5]
[wt 2.0]

＠丑御前
[line 3][#御前:おんまえ]に、我が[#主:あるじ]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠由井正雪
盈月の儀が始まる。[r]ライダー、共に来い。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠丑御前
御意。
[k]

＠丑御前
今一度、私は誓いましょう。[r]この魂、この刃、霊基霊核の一片に至るまで……
[k]

[messageOff]
[wt 0.4]
[charaFaceFade C 8 0.3]
[wt 0.7]

＠丑御前
[line 3]すべて、貴女の願いが[#為:ため]に捧げると。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠由井正雪
……ああ。
[k]

[messageOff]
[charaTalk depthOff]
[charaFadein L 1.0 0,-200]
[wt 2.0]
[charaFadeout A 0.1]

＠由井正雪
……月よ。[r]闇に溶け[#去:い]ぬ月よ。
[k]

＠由井正雪
その輝きに惑うことは、[#最早:も は や]あるまい[line 3]
[k]

[messageOff]
[charaPut S 1]
[charaEffect S bit_sepia01_fade_fs]
[wt 3.0]
[fadeout black 2.0]
[bgm BGM_EVENT_190 2.0 0.5]
[wait fade]

[charaPut S 2000,2000]
[charaEffectStop S bit_sepia01_fade_fs]
[wt 2.0]

[se ad951]
[seVolume ad951 0 0]
[seVolume ad951 1.0 0.3]
[fadein black 2.0]
[bgm BGM_EVENT_190 2.0 1.0]
[wait fade]


＠由井正雪
………………。
[k]

[messageOff]
[seStop ad951 3.0]
[wipeout rectangleStripDownToUp 1.0 1.0]
[bgm BGM_EVENT_190 1.0 0.5]
[wait wipe]

[charaFadeout L 0.1]
[scene 205901]
[wt 0.3]

[wipein rectangleStripUpToDown 1.0 1.0]
[bgm BGM_EVENT_190 1.0 1.0]
[wait wipe]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 1.2]

＠由井正雪
……[#眩:まばゆ]い、な。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_190 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
