

＄94-09-33-06-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098234200 1 クラス・セイバー]
[charaSet B 3036001 1 ブラダマンテ]
[charaSet C 1052000 1 シャルルマーニュ]
[charaSet D 25004000 1 楊貴妃]
[charaSet E 5025001 1 エジソン]
[charaSet F 1098287240 1 シラノ]
[charaSet G 5007001 1 シェイクスピア]
[charaSet H 98006000 1 エネミー]

[charaSet I 1098234200 1 クラス・セイバー（演出用）]
[charaSet J 3036001 1 ブラダマンテ（演出用）]

[sceneSet O 210201 1]
[charaScale O 1.4]
[sceneSet P 210201 1]
[charaScale P 1.4]

[imageSet T back10000 1 1]
[charaScale T 1.05]
[imageSet U back10000 1 1]
[charaScale U 1.05]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]

[scene 210201]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wt 0.8]
[cueSe SE_21 21_ad1110]
[wait fade]

[charaEffectEdgeBlur A 7FACFF 7FACFF]
[wt 0.2]

[fowardEffect bit_talk_charge_blu]
[wt 1.8]

[se ad1006]
[wt 0.05]
[blur motion 0.25 4 100 0.5 0.5 0.03 100]
[cueSe SE_22 22_ad1195]
[charaMoveScaleEase A 1.3 0.4 easeOutCubic]
[charaMoveEase A 0,10 0.4 easeOutCubic]
[wt 0.2]
[cueSeStop 21_ad1110 0.4]
[cueSeStop 22_ad1195 0.4]
[wt 0.2]

[fadeout black 0.2]
[bgmStop BGM_EVENT_80 1.0]
[seStop ad1006 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaPut A 2000,2500]
[charaEffectEdgeBlurDestroy A]
[fowardEffectDestroy bit_talk_charge_blu]

[blurOff motion 0.1]
[scene 10000]
[wt 0.2]


[se ad980]
[seVolume ad980 0 0.4]
[cueSe Battle bac139]
[effect bit_talk_gram_slash_04_fs]
[fadein black 0.1]
[seStop ad980 1.0]
[wait fade]
[wt 0.2]

[fadeout white 0.25]
[wait fade]

[effectDestroy bit_talk_gram_slash_04_fs]

[scene 210201]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.5]

[charaShake H 0.02 3 3 0.7]
[fadein white 0.8]
[wait fade]
[wt 0.4]

[messageOff]
[charaMoveEase H 0,-50 0.6 easeInCubic]
[wt 0.2]
[charaFadeout H 0.4]
[wt 0.4]
[se ad144]
[wt 1.4]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クラス・セイバー
……。[se ad954][r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ブラダマンテ
あー、セイバーさんの斬撃、[r]また見られなかった！
[k]

＠ブラダマンテ
巡回中も、[r]何だかんだで見せてくれないですよね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠シャルルマーニュ
……。[r]……。
[k]

＠シャルルマーニュ
セイバー、アンタは……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クラス・セイバー
……。[r]……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 1]
＠シャルルマーニュ
オッケ、了解！[r]さてマスター、唐突だが俺たちは別行動取ろうぜ。
[k]

＠シャルルマーニュ
このレベルなら、二人一組の方が[r]効率よさそうだしな！
[k]

？1：？　[&わかった:うん]！
？！

[messageOff]
[cueSe SE_21 21_ad1066]
[wipeout rightToLeft 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wt 0.5]
[cueSeStop 21_ad1066 1.5]
[wait wipe]

[charaFadeout C 0.1]

[scene 10000]
[wt 0.5]

[wipein leftToRight 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]

[scene 210201]

[pictureFrameTop cut063_cinema]

[wt 0.5]

[bgm BGM_EVENT_77 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth A 2]

[charaTalk B]
[charaFace B 4]
[charaFace A 0]
[charaFadeinFSR B 0.1 256,-50]
[charaFadeinFSL A 0.1 -256,-50]
＠ブラダマンテ
[FFFFFF]？[-][r]陛下、行っちゃった。
[k]

＠クラス・セイバー
……。[r]……。
[k]

[charaFace B 0]
＠ブラダマンテ
ええと、先ほど悩んでいたのは何か？[r]ですよね。
[k]

＠ブラダマンテ
実は[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[pictureFrameTop]

[scene 10000]
[wt 0.5]

[fadein black 0.2]
[wait fade]

[wipeout rightToLeft 0.2 1.0]
[wait wipe]

[scene 210201]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[cueSe SE_21 21_ad1066]
[wt 0.5]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein leftToRight 1.0 1.0]
[wait wipe]
[cueSeStop 21_ad1066 0.4]
[wt 0.6]

？1：それにしても、急にどうしたの？
？！

＠シャルルマーニュ
ん？[r]ああ……なんか、事情は大体見えてきたから。
[k]

＠シャルルマーニュ
たまには王様らしく、気を利かせてやるのも[r]いいかと思ってな。
[k]

[charaFace C 3]
＠シャルルマーニュ
うんうん、我ながらカッコ良い！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout C 0.1]

[pictureFrameTop cut063_cinema]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠ブラダマンテ
……という訳なんです。[r]すみません、曖昧ですよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠クラス・セイバー
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠ブラダマンテ
ええと……。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth O 3]
[charaDepth I 4]
[charaDepth P 5]
[charaDepth J 6]
[wt 0.1]

[charaScale O 1.2]
[charaScale I 1.2]
[charaFadein O 0.6 50,-280]
[charaMoveEase O 100,-280 0.8 easeOutSine]

[charaFace I 0]
[charaFadein I 0.6 -350,-50]
[charaMoveEase I -250,-50 0.8 easeOutSine]
[wt 0.8]
[charaFadeout B 0.1]
[wt 0.7]

[bgm BGM_EVENT_112 0.1]

＠クラス・セイバー
『君はロクサーヌに共感しているんだね』
[k]

[messageOff]
[charaScale J 1.2]
[charaScale P 1.2]

[charaFace J 0]
[charaFadein J 0.6 250,-50]
[charaFadein P 0.6 -100,-280]
[wt 0.6]
[charaFadeout I 0.1]
[charaFadeout O 0.1]
[wt 0.4]
＠ブラダマンテ
……そうですね。[r]共感、していると思います。
[k]

[charaFace J 4]
＠ブラダマンテ
だって15年もの間、愛する人を失ったと勘違いして、[r]それが間違いだと気付いても[line 3]
[k]

[charaFace J 5]
[charaFace A 0]
[charaFace B 4]
[charaFadeinFSL A 0.1 -256,-50]
[charaFadeinFSR B 0.1 256,-50]
＠ブラダマンテ
愛した人を失ってしまうんですから！[r]それは、きっと悲しいことです！
[k]

[charaFace J 4]
＠ブラダマンテ
……。[r]……。
[k]

＠ブラダマンテ
私も、離ればなれになった経験があるので……[r]そう思うんです。
[k]

[messageOff]
[charaTalk J,A]
[charaFadeout J 0.6]
[charaFadeout P 0.6]
[wt 0.9]

[charaTalk on]
[charaFace A 0]
＠クラス・セイバー
『じゃあ、ロクサーヌが幸せになるには、[r]　どうしたらいいだろう？』
[k]

[charaFace B 4]
＠ブラダマンテ
幸せに……。
[k]

＠ブラダマンテ
どうすればいいんでしょう……[r]うーん……。
[k]

[charaFace A 0]
＠クラス・セイバー
『考えてみよう。ゆっくりと』
[k]

[charaFace B 1]
＠ブラダマンテ
はい！[r]セイバーさんも、付き合ってくださいますか？
[k]

[charaFace A 0]
＠クラス・セイバー
『もちろん』
[k]

[messageOff]
[cueSe SE_21 21_ad1066]
[charaFadeout B 0.7]
[charaFadeout A 0.7]
[cueSeStop 21_ad1066 1.4]
[wt 2.0]

[charaScale O 1.2]
[charaFadein O 0.6 50,-280]
[charaMoveEase O 100,-280 1.0 easeOutSine]
[wt 1.4]

[charaDepth O 2]
[charaDepth D 3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 -300,-50]
[wt 0.4]
＠楊貴妃
……ふふふ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_112 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout O 0.1]

[pictureFrameTop]

[scene 210000]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルルマーニュ
たでーまー。
[k]

？1：戻ってきたよー
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠エジソン
おお、お疲れ様。[r]さてシラノ君。生きているかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
死んでる。[r]もう何も思い付かん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エジソン
うーむ。[r]……シェイクスピアとか、呼び出す？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
止めてくれ。多分、シェイクスピアカラーに[r]塗り潰される……。
[k]

[messageOff]
[charaDepth F 3]
[charaDepth G 2]

[charaTalk G]
[charaPut G -350,0]
[charaFace G 2]
[charaFadeTime G 0.4 0.7]
[wt 0.4]
＠シェイクスピア
お任せあれ！　『なんだシェイクスピアの新作か』[r]というレベルの改変を、君に！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エジソン
……さすがにそれは止めておこう。[r]観客からもブーイングが起きそうだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠シャルルマーニュ
あ、観客といえば……。[r]アイツらは、同じ公演を何度も見て飽きないのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287200 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
それは俺も不思議だったんだが……。[r]あいつらは全く頓着しないんだよな、これが。
[k]

[charaCrossFade F 1098287220 0 0.3]
＠シラノ
熱心なファンというよりは、[r]何つーのかな……概念？[wait charaCrossFade]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エジソン
ははぁ、概念。
[k]

＠エジソン
つまり『シラノ・ド・ベルジュラック』の客であり、[r]シラノでありさえすれば、何でもいいという事か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet F 1098287210 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
ただ、それだけにブーイングされたら終わりだな。[r]ハハハ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エジソン
大丈夫じゃないか？[r]君は君。
[k]

[charaFace E 1]
＠エジソン
シラノ・ド・ベルジュラック本人が脚本を書いているんだ。[r]文句はなかろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet F 1098287200 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
いやいや。俺はこんなに立派なもんじゃない。
[k]

[charaCrossFade F 1098287240 0 0.3]
＠シラノ
俺はクリスチャンと張り合うような奴じゃないし、[r]ロクサーヌを口説く度胸もない。[wait charaCrossFade]
[k]

＠シラノ
作中のシラノとこの俺は違うのさ。[r]騎士道の名に恥じぬ男[line 3]まさに理想の体現だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルルマーニュ
おいおい。[r]俺の目の前にいるシラノは騎士道に恥じる人間だと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287210 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
その通りだ。[r]俺はいつだって、幻想に勝てないのさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠シャルルマーニュ
そうかなぁ……。
[k]

＠シャルルマーニュ
現実でアンタが成したことは、[r]何にも揺るがない素晴らしいことだと思うんだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287200 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
アンタのように、現実の功績が偉大なら[r]気にならないかもしれないがね。
[k]

＠シラノ
俺は『シラノ』のように、[r]全世界で万雷の喝采を受けたことはないからな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルルマーニュ
現実が偉大なら、[r]夢想はどこまでも夢想に過ぎなくなるんだぜ？
[k]

＠シャルルマーニュ
そして夢想だけに生きる人間には、[r]現実に打ち勝つことは難しいのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287210 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
何言ってやがる。[r][#カール大帝:シ ャ ル ル マ ー ニ ュ]ともあろう者が[line 3]
[k]

[charaCrossFade F 1098287220 0 0.3]
＠シラノ
……ああ、待てよ。[r]アンタ、もしかしてアレか。[wait charaCrossFade]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルルマーニュ
ああ、そうだ。[r]……マスターには教えていたっけ？
[k]


？1：教えてもらったよ

[flag route1 true]

[charaFace C 0]
＠シャルルマーニュ
そうだったな。
[k]

？2：教えてもらってないかな

[charaFace C 3]
＠シャルルマーニュ
あ、じゃあこれを機に伝えておくか。[r]なに、こっちの世界じゃ別に大したことじゃないが！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エジソン
シャルルマーニュの伝説や力に関わることかね？
[k]

＠エジソン
私はここに居てもいいのかな？[r]必要であれば、退席するが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルルマーニュ
そうだな、頼むよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠エジソン
うむ。
[k]

[messageOff]
[se ad95]
[charaMove E -50,0 0.4]
[charaFadeout E 0.4]
[seStop ad95 1.0]
[wt 1.3]

[se ade500]
[wt 0.6]
[seStop ade500 0.4]
[wt 0.9]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルルマーニュ
一言で言うと、俺は『想像上の人物』ってことだ。
[k]

[branch 1_A route1 true]

？1：ど、どういうこと……！？
？！
[label 1_A]

[bgm BGM_EVENT_11 0.1]

[charaFace C 0]
＠シャルルマーニュ
俺はヨーロッパの基礎を築いたフランク王国の王、[r]じゃあないんだ。
[k]

[charaFace C 6]
＠シャルルマーニュ
その肩書きを持つ、[#奇想天外:きそうてんがい]の冒険を繰り広げた[r]王様らしからぬ英雄[line 3]
[k]

＠シャルルマーニュ
それが今の俺の根底を成している。[r]十二勇士の連中は王様とか呼んで慕ってくれてるけどな。
[k]

[charaFace C 0]
＠シャルルマーニュ
ま、要するに俺は[#現実のカール大帝には勝てないのさ]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
……つまり俺と逆位置にいるんだな、王様じゃない王様は。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠シャルルマーニュ
いかにも！
[k]

＠シャルルマーニュ
だから、どちらの辛さもよく理解しているつもりだ。
[k]

[charaFace C 0]
＠シャルルマーニュ
現実を凌駕する夢想も、[r]夢想を許さない現実も……どちらもな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287200 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
アンタほどの人間が負けるなら、[r]俺が勝てなくても仕方ないな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠シャルルマーニュ
ああ、俺は勝てなかった。[r]だが[line 3]負けたとは言ってないぜ。
[k]

[charaFace C 6]
＠シャルルマーニュ
理想の自分、理想の結末……。
[k]

[charaFace C 5]
＠シャルルマーニュ
どうしても、そこに至れない。[r]どうしても勝てないって言うなら！
[k]

[charaFace C 1]
＠シャルルマーニュ
俺たちが勝たせてやるさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287220 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
……つまり、[#シラノ:お　　れ]を生き残らせようとすると[r]出現する、あの『何か』と戦うってことか？
[k]

＠シラノ
聖杯のバックアップを受けた……概念のような存在なのに？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠シャルルマーニュ
応とも！[r]一回目は奇襲だったが、二回目はそうはいかん。
[k]

[charaFace C 5]
＠シャルルマーニュ
覚悟を決めて、腹を[#括:くく]り戦ってみせよう。[r]そしてアンタとロクサーヌを守り通す。
[k]

[charaFace C 1]
＠シャルルマーニュ
どうだ。カッコ良い騎士だろ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287210 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
まさに、騎士道の体現者だな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠シャルルマーニュ
俺を信じてくれ。あと、自分自身もだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098287270 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
まあ、何とかやってみらぁ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 210101]

[charaSet F 1098287220 1 シラノ]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
とは言ったものの、どうするかねぇ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.15]

[se ad570]
[wt 0.6]
[seStop ad570 0.2]
[wt 0.5]

[se ad93]
[wt 1.75]

[bgm BGM_MAP_41 0.1 0.8]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ブラダマンテ
あ、シラノさん。[r]少々よろしいでしょうか。
[k]

[charaFace B 5]
＠ブラダマンテ
脚本のことなのですが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet F 1098287200 1 シラノ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シラノ
お、おう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ブラダマンテ
ロクサーヌさんについてです！[r]あのですね……！
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_41 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
