

＄94-09-56-08-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 7049000 1 静希草十郎]
[charaSet B 7049000 1 静希草十郎_拡大用]
[charaScale B 1.1]
[charaSet C 5055000 1 久遠寺有珠]
[charaSet D 5055000 1 久遠寺有珠_拡大用]
[charaScale D 1.1]
[charaSet E 25014000 1 蒼崎青子]
[charaSet F 25014000 1 蒼崎青子_拡大用]
[charaScale F 1.1]
[charaSet G 1098293020 1 駒鳥]
[charaScale G 0.5]

[charaSet H 1098292930 1 蒼崎青子_反転黒]
[charaSet I 1098295200 1 久遠寺有珠_反転黒]
[charaSet J 1098296600 1 静希草十郎_反転黒]
[charaScale H 2.0]
[charaScale I 2.0]
[charaScale J 2.0]
[charaFilter H silhouette 00000080]
[charaFilter I silhouette 00000080]
[charaFilter J silhouette 00000080]

[imageSet K cut559_shinystar2_light 1]
[imageSet L cut559_shinystar2_light 1]

[sceneSet M 10000 1]
[charaScale M 1.1]

[sceneSet N 215400 1]
[charaScale N 1.4]
[sceneSet O 215400 1]
[charaScale O 1.3]
[sceneSet P 215400 1]
[charaScale P 1.3]

[sceneSet Q 215400 1]
[charaScale Q 1.2]

[charaSet T 5009000 1 エフェクト用1]

[subCameraOn 2]
[charaLayer M sub #A]
[charaLayer L sub #A]
[charaLayer Q sub #B]
[charaLayer G sub #B]
[charaLayer T sub #B]
[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask08 30 0,0,0,255 1]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth L 2]

[charaScale L 1.4]
[charaFadein M 0.1 0,-200]
[charaFadein L 0.1 0,-170]

[charaFadein Q 0.1 0,200]

[scene 10000]

[fadein black 1.0]
[wait fade]

[cueSe SE_21 21_ade581]
[charaFadein K 0.1 0,-200]
[wt 2.0]

[bgm BGM_EVENT_205 0.1]

＠
その玩具の[#概念:な]は『願い[#星箱:ぼしばこ]』。
[k]

＠
最後の魔女が買い物帰りにたまたま見かけた、[r]商店街のキャンディマシンが[#原型:元ネタ]です。
[k]

＠
魔女は物珍しさで、もう人気の無い、[r]人々から忘れ去られたキャンディマシンに近寄りました。
[k]

＠
硬貨をいちまい入れてハンドルぐるり。[r]カチャン、という音といっしょにキャンディが現れます。
[k]

＠
キャンディはたくさんの種類と色があって、[r]魔女が欲しかったものとは違うものが出てきました。
[k]

＠
魔女はまじまじと、その不思議を噛みしめました。
[k]

＠
『欲しいものがあって願うのに、[r]　出てくるものは違うもの』
[k]

＠
まるで人生のようです。[r]人生とはそのようなものなのです。
[k]

＠
がぜん、インスピレーションをそそられました。[r]魔女は急いでお家に帰って、アイディアをカタチにします。
[k]

[messageOff]
[subRenderFadein #A 0.6 0,-50]
[charaMove L 0,-220 30.0]
[wt 1.1]

＠
たくさんの願いを詰め込みましょう。[r]たくさんの星を集めましょう。
[k]

＠
『お金がほしい』『友達がほしい』『恋人がほしい』[r]『愛犬がほしい』『仕事がほしい』『家族がほしい』
[k]

＠
『上達したい』『合格したい』『結婚したい』[r]『成功したい』『安心したい』『愛されたい』
[k]

＠
『あの最後をやり直したい』『あの損失を償いたい』[r]『あのきらめきを取り戻したい』『あの時間を忘れたい』
[k]

＠
さあ。条件は整いました。
[k]

＠
ハンドルを一度回せば、[r]願いの[#飴:ほし]がころんと落ちる。
[k]

＠
もしそれがアナタが心から願う、[r][#真実:ほんとう]で一番の願いと同じものなら[line 3]
[k]

＠
そんな奇跡が起きたのなら[line 3]
[k]

＠
その願いは、きっとこの世で一番のはずなのです。
[k]

[messageOff]
[subRenderFadeout #A 0.8]
[wt 1.0]

＠
以上の[#概念:コンセプト]から、[r]魔女はこの玩具に[#型番:なまえ]を与えました。
[k]

＠
プロイキッシャー、願い星箱。[r]オンリーワン／ナンバーワン・シャイニースター。
[k]

＠
『ただ一つの』『一番の』願いを叶えるツール。
[k]

[bgmStop BGM_EVENT_205 2.5]

[messageOff]
[wt 0.5]
[se ad410]
[imageChange K cut559_shinystar3_light_off fade 0.1]
[wt 2.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaLayer M normal]
[charaLayer L normal]

[scene 215400]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_212 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠久遠寺有珠
それが個人限定の願望機、願い星箱。[r]この[#隈乃:くまの]旅館でわたしが失くしたプロイキッシャーよ。
[k]

[messageOff]
[wt 0.5]

？1：キャンディマシンって、ようは願いのガチャガチャ？

？！

[charaFace C 11]
[wt 1.2]
[charaFace C 1]

＠久遠寺有珠
珍しい[#響:ひび]きね、今の。[r]知っていたら別の名前にしたのに。残念。
[k]

[messageOff]
[charaDepth A 1]
[charaDepth N 2]
[charaDepth C 3]
[charaDepth O 4]
[charaDepth F 5]
[charaDepth I 6]
[charaDepth P 7]
[charaDepth D 8]
[charaDepth H 9]

[charaTalk C,F]
[charaFace F 3]
[charaFace I 0]

[charaFadein O 0.4 -180,-350]
[charaFadein F 0.4 190,0]
[charaFadein I 0.4 -180,70]
[charaMoveEase O -190,-350 0.5 easeOutSine]
[charaMoveEase F 200,0 0.5 easeOutSine]
[charaMoveEase I -200,70 0.5 easeOutSine]
[wt 0.5]

＠F：蒼崎青子
[#暢気:のんき]なこと言ってんじゃないわよ。[r]ようはそのプロイが稼働しているって事でしょ。
[k]

＠F：蒼崎青子
なんでそんな危険なものを放置……じゃなくて[r]失くしたの。いくらなんでもズボラすぎない？
[k]

[messageOff]
[charaTalk D,F]
[charaFace D 9]
[charaFace H 0]

[charaFadein P 0.4 135,-350]
[charaFadein D 0.4 -200,0]
[charaFadein H 0.4 250,60]
[wt 0.5]
[charaFadeout O 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]

[charaScale C 1.3]
[charaFace C 18]
[charaFadein N 0.1 255,-405]
[charaPut C -100,20]

＠D：久遠寺有珠
人聞きの悪いコトを言わないで。[r]盗まれたのよ。この旅館で。
[k]

[charaFace D 2]

＠D：久遠寺有珠
1997年の事よ。わたしは使い[#途:みち]のないプロイを[r]処理する必要に迫られていたわ。
[k]

＠D：久遠寺有珠
呪いの[#蓄積:ちくせき]が屋敷の許容量を超えてしまって。[r]これ以上[#呪物:じゅぶつ]を溜めるわけにはいかないけれど、
[k]

＠D：久遠寺有珠
人里に危険物を捨てる訳にはいかない。[r]それでこの山を選んだの。
[k]

[charaFace D 14]

＠D：久遠寺有珠
最初は[#山小屋:コ テ ー ジ]に泊まってプロイの解体作業を[r]していたのだけど、すぐ近くにこの旅館が見えたから。
[k]

＠D：久遠寺有珠
場所を変えて、落ち着いてプロイを解体する事にしたわ。[r]実際、とてもうまくいった。
[k]

＠D：久遠寺有珠
プロイを編んでいた呪力はきれいに[#解:ほど]けて[r]無力化できた。
[k]

[charaFace D 18]

＠D：久遠寺有珠
その後、山を下りながら様々な場所に石の[#祠:ほこら]を作って、[r]プロイたちを供養した。
[k]

[messageOff]
[charaTalk C,D]
[charaFadeout P 0.6]
[charaFadeout D 0.6]
[charaFadeout H 0.6]
[charaMove N 105,-405 50.0]
[charaMove C -250,20 50.0]
[wt 1.0]

[charaDepth Q 1]
[charaDepth D 2]
[charaDepth G 3]
[charaDepth T 4]

[charaLayer D sub #B]
[charaScale D 1.6]
[charaFace D 0]
[charaFadein D 0.1 0,650]

＠久遠寺有珠
でも[line 3]
[k]

[charaFace C 4]

＠久遠寺有珠
屋敷に帰った後、道具箱を確認したら解体ツールが[r]一つ、余っていた事に気がついた。
[k]

＠久遠寺有珠
“何か一つ、解体せずに無くなったものがある”[r]“でもそれがなんであるか分からない”
[k]

[charaFace C 3]

＠久遠寺有珠
今だから言える事だけど、[r]わたしからプロイをくすねて、
[k]

＠久遠寺有珠
何を解体しなかったのか記憶を[#曖昧:あいまい]にしたのは[r]旅館の地下に[#潜:ひそ]んでいた牛神様でしょうね。
[k]

＠久遠寺有珠
未来という願いを見せる牛神様は、[r]わたしの『願い星箱』を新しい[#器:からだ]にしたかったのでしょう。
[k]

[charaFace C 13]
＠久遠寺有珠
だって性質、そっくりだもの。
[k]

＠久遠寺有珠
牛神様は人間に未来を見せて殺してしまうけど、[r]それは人間に敵意があるからではないわ。
[k]


＠久遠寺有珠
人間の願いを叶えるのが好きだから、[r]次から次へと犠牲者を出していたのではないかしら？
[k]



＠静希草十郎
え。それはただの快楽殺、
[k]


[messageOff]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0 1]

[charaFadeout N 0.5]
[charaFadeout C 0.5]
[wt 0.7]
[sceneSet N 215400 1]
[charaScale N 1.3]
[charaScale C 1.0]

＠蒼崎青子
シッ。気持ちは一緒だけど[#控:ひか]えて、静希君。
[k]

[charaFace E 22]

＠蒼崎青子
じゃあ有珠も『願い星箱』が何処にあるのか[r]分からないのね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_212 2.0]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠久遠寺有珠
ええ。これでいいでしょう。[r]わたしに責任は無いわ。
[k]

[messageOff]
[cueSe SE_24 24_ade1046]
[charaTalk G]
[blur lens 0.5 2 20]
[subRenderFadein #B 0.6 0,-320]
[charaFace G 0]
[charaFadein G 0.2 -400,300]
[charaMoveEase G 0,200 1.2 easeOutQuint]
[wt 1.2]
[cueSeStop 24_ade1046 0.5]

＠駒鳥
違うッスよアリスさん。[r]正しくは責任能力は無い、ッスよ！
[k]

[messageOff]
[charaPut T 0,350]
[charaEffect T bit_talk_13]
[wt 0.15]
[se ad660]
[seStop ad660 0.4]
[wt 0.1]
[se ad75]
[seStop ad75 1.5]
[charaRollMoveEx G 3.0 3600 0,250]
[charaMove G 1000,-1200 2.0]
[wt 2.0]

[blurOff lens 0.5]
[charaTalk C]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout Q 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.2]
[charaLayer Q normal]
[charaLayer D normal]
[charaLayer G normal]
[charaLayer T normal]
[subCameraOff]

[bgm BGM_EVENT_204 0.1]

[charaTalk C]
[charaFace C 8]

＠久遠寺有珠
……ただ。[r]さっきの貴女の話だけど。
[k]

＠久遠寺有珠
1999年５月の記憶、わたしも曖昧なの。[r]だからきっと、1999年もこの山に来ていたわ。
[k]

＠久遠寺有珠
『仮に1999年に願い星箱が起動していたなら』を[r]前提に考えましょう。
[k]

＠久遠寺有珠
1999年初頭。ニュース、あるいは電話で[r][#隈乃:くまの]温泉の大繁盛をわたしが知った場合、
[k]

＠久遠寺有珠
２年前の[#隈乃:くまの]旅館でプロイが盗まれた事に気がついて、[r]自分の手で回収に向かうはずよ。
[k]

＠久遠寺有珠
……ただ、慣れない山道だし、危険がある事も[r]分かっているから、ひとりでは行きづらい。
[k]

＠久遠寺有珠
山道に慣れた知り合いに[r]同行を求めた可能性は高いわ。
[k]

[messageOff]
[charaDepth C 1]
[charaDepth N 2]
[charaDepth D 3]
[charaDepth F 4]
[charaDepth J 5]
[charaDepth O 6]
[charaDepth B 7]
[charaDepth H 8]
[charaDepth I 9]

[charaScale D 1.1]
[charaScale O 1.4]

[charaTalk off]
[charaFace D 8]
[charaFace J 0]

[charaFadein N 0.4 190,-350]
[charaFadein D 0.4 -250,0]
[charaFadein J 0.4 50,50]
[wt 1.0]
[charaFaceFade D 0 0.2]
[wt 1.5]

[charaFace F 15]
[charaFadein F 0.4 400,0]
[charaFadeout D 0.4]
[charaMoveEase N 40,-350 0.8 easeOutSine]
[charaMoveEase D -400,0 0.8 easeOutSine]
[charaMoveEase F 250,0 0.8 easeOutSine]
[charaMoveEase J -100,50 0.8 easeOutSine]
[wt 1.5]
[charaFaceFade F 25 0.2]
[wt 1.5]

[charaFace B 1]
[charaFace H 0]
[charaFace I 0]

[charaFadein O 0.4 -260,-420]
[charaFadein B 0.4 1]
[charaFadein H 0.4 -330,60]
[charaFadein I 0.4 350,50]
[wt 0.5]
[charaFadeout N 0.1]
[charaFadeout F 0.1]
[charaFadeout J 0.1]

＠静希草十郎
[FFFFFF]？[-]
[k]

[messageOff]
[charaFace C 4]
[charaFadeout O 0.4]
[charaFadeout B 0.4]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[wt 0.6]
[charaTalk on]
[charaTalk C]

＠久遠寺有珠
でも青子の話だと回収は失敗。
[k]

＠久遠寺有珠
わたしは倒されて、[r]願い星箱はおかしな事になっていたようね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠蒼崎青子
……そっか。1999年の時、私より先に[r]有珠は来ていて、止めようとして失敗したわけね。
[k]

＠蒼崎青子
草十郎がサーヴァントとして召喚された理由、[r]やっと分かったわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠静希草十郎
[FFFFFF]？[-]　というと？
[k]

[bgmStop BGM_EVENT_204 1.5]

[messageOff]
[charaTalk off]
[charaScale F 1.3]
[charaScale B 1.3]
[charaDepth A 1]
[charaDepth N 2]
[charaDepth F 3]
[charaDepth B 4]

[charaFace F 0]
[charaFadein N 0.6 0,-350]
[charaFadein F 0.6 1]
[wt 0.8]

＠蒼崎青子
貴方、その時に死んだのよ。
[k]

[charaFace F 24]

＠蒼崎青子
[#この山で死んだから霊体として召喚された]。[r]それ以外、サーヴァントになってる理由はないでしょう？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaFace B 19]
[charaFadein B 0.1 1]
[wt 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
