
＄94-09-01-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 11007000 1 魔王信長]
[charaSet B 1027000 1 沖田総司]
[charaSet C 7025000 1 土方歳三]
[charaSet D 1098285410 1 上杉謙信]
[charaSet E 4052000 1 武田晴信]
[charaSet F 1098282100 1 蛍]
[charaSet G 9010000 1 卑弥呼]
[charaSet H 1044000 1 斎藤一]
[charaSet I 9015300 1 壱与]
[charaSet J 7048001 1 永倉新八]
[charaSet K 1055000 1 山南敬助]
[charaSet L 1098257800 1 マシュ]
[charaSet M 1098257300 1 ダ・ヴィンチ]
[charaSet N 1098257400 1 シオン]
[charaSet O 1098255100 1 ゴルドルフ]

[sceneSet P 10000 1]
[charaScale P 1.05]

[sceneSet S 203500 1]
[imageSet T cut508_map 1]


[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 105900]
[sceneSet X 105900 1]
[sceneSet Y 104100 1]

[branch lblConf01]

[label lblClear01]
[scene 158100]
[sceneSet X 158100 1]
[sceneSet Y 132900 1]

[label lblConf01]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ノッブ
……し、死ぬかと思ったわ。
[k]

？1：無事でよかった

？2：生きとったんか、ノッブ！

？！

[charaFace A 11]

＠ノッブ
うむ、義元……いや、氏真であったな。[r]奴が消えたおかげで、わしと奴の因果が元に戻ったゆえな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠沖田総司
開幕桶狭間で乙るとか織田信長として[r]恥ずかしくないんですかノッブは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ノッブ
阿呆！　あの時の義元はそれはそれは戦国最強の[r]海道一の弓取りじゃったんじゃ。
[k]

＠ノッブ
いかにわしでも二度も三度も討ち取れるか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠土方歳三
確かに滅茶苦茶な強さだったのは間違いないがな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ノッブ
で、なんでそこで謙信と信玄が死んでんの？
[k]

[messageOff]
[charaScale D 1.1]
[charaScale E 1.1]
[charaScale X 1.2]

[charaTalk depthOff]
[charaDepth E 4]
[charaDepth D 3]
[charaDepth X 2]
[charaDepth A 1]

[charaFadein X 0.5 -40,-280]
[charaMove X 0,-280 0.7]
[wt 0.7]

[charaTalk D,A]
[charaFace D 10]
[charaFadein D 0.4 -170,0]
[wt 0.4]

＠上杉謙信
あははははは……、いえ、ちょっと因縁の決着を[r]つけようとしたらエキサイティングしてしまいまして。
[k]

＠上杉謙信
丸一日戦っても決着がつきませんでしたので、[r]一旦、休憩という事でお昼ごはんを頂きに参りました。
[k]

[charaFace D 12]

＠上杉謙信
ごはん食べたら今度こそ完膚なきまでに負かして来ますので。
[k]

[messageOff]
[charaMove X -70,-280 0.5]
[charaMove D -250,0 0.5]
[wt 0.5]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 250,0]
[wt 0.4]

＠武田晴信
か……、勝手なことを抜かすな。[r]俺がおまえをぶちのめすって話だ……。
[k]

[messageOff]
[charaTalk A,E]
[charaFace A 15]

[charaFadeout E 0.5]
[charaFadeout D 0.5]
[charaFadeout X 0.5]
[wt 0.5]

[charaScale D 1.0]
[charaScale E 1.0]

[charaTalk depthOn]

＠ノッブ
上杉と武田が争ってるとか、信濃を制すチャンスなのでは？[r]ノッブは[#訝:いぶか]しんだ。
[k]

[charaFace A 13]

＠ノッブ
って、信玄入道！？　貴様もついて来とったんかい！[messageShake 0.05 4 4 0.2]
[k]

[messageShakeStop]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠武田晴信
誰かと思えば尾張の第六天魔王様か。[r]ふん……、いつ聞いても馬鹿らしい響きだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]


＠ノッブ
はあ～！？　もとはといえば貴様が[#天台座主沙門:て ん だ い ざ す し ゃ も ん]とか[r]言い出したからなんじゃけど！？
[k]

？1：晴信さんも来てたんですね

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠武田晴信
なに、謙信と決着をつけるまでの間だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

？2：お昼ごはん、日替わり定食でいい？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠上杉謙信
ありがとうございます、マスター。[r]お土産にほうとう買って来ましたので食べてください。
[k]

[charaFace D 21]

？！

＠上杉謙信
それでは、日替わり定食で。席空いてます？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.4 1]
[wt 0.4]

＠？？？
……ここ、空いてる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠上杉謙信
これはかたじけありません。マスター、ここ空いてますよ。
[k]

[bgm BGM_EVENT_77 0.1]
[charaFace D 0]

＠上杉謙信
って、雑賀の孫一ではないですか。[r]なんでここに？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠？？？
わたしはたまたまカルデアで行商中の店員さん。[r]雑賀の孫一ではない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠上杉謙信
いや、バレバレですよ、初対面の時もそうでしたけど。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
[wt 0.4]

[se ade407]
[cueSe Servants_305100 bac1642]
[charaCrossFade F 2052000 14 0.4]
[wait charaCrossFade F]
[wt 0.2]

＠雑賀孫一
なっ……、あなたも気づいていたの？
[k]

？1：今気づいた

[charaFace F 11]

＠雑賀孫一
完璧な偽装がまた見破られた、ショック。
[k]

？2：チケットまだ使ってないけど？

[charaFace F 2]

＠雑賀孫一
近くであなたのピンチを待った方が[r]手っ取り早いと思って。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠上杉謙信
まあ、せっかく来たんですからゆっくりしていってください。
[k]

[charaFace D 0]

＠上杉謙信
あ、晴信も日替わり定食でいいですよね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠武田晴信
勝手に決めるな、俺はそいつが食ってる赤い奴でいい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠雑賀孫一
これはついうっかり注文してしまった激辛麻婆豆腐、[r]あまりにも辛いので素人にはお勧めできない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠武田晴信
ふん、辛いと言ってもたかが知れているだろう。
[k]

＠武田晴信
なかなかいい赤をしている。[r]つべこべ言わずさっさと持ってこい。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 1.5]

[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 1.0 0.8]

[fadein black 1.0]
[wait fade]
[wt 1.5]

[seStop ad413 1.5]

[bgm BGM_EVENT_94 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth G 1]

[charaTalk B]
[charaFace B 10]
[charaFace G 0]
[charaFadeinFSL B 0.1 -250,0]
[charaFadeinFSR G 0.1 250,0]

＠沖田総司
それにしても、甲斐の国で今川が[#五稜郭:ごりょうかく]を浮上させるとか[r]滅茶苦茶でしたね。
[k]

[charaFace G 6]

＠卑弥呼
へえ～、よくわかんないけど色々大変だったのね～。[r]でも、みんな無事でよかった。
[k]

＠沖田総司
ええ、卑弥呼さんの予言のおかげで、ピンチの時も[r]空中[#五稜郭:ごりょうかく]から華麗にテイクオフ出来ました。
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth H 3]
[charaDepth I 4]

[charaTalk H]
[charaFace H 9]
[charaFace I 0]
[charaFadeinFSL H 0.1 -250,0]
[charaFadeinFSR I 0.1 250,0]

＠斎藤一
沖田総司が空中[#五稜郭:ごりょうかく]から水着でテイクオフとか、[r]字面が最悪だけど実際助かりましたよ、邪馬台国の女王様。
[k]

[charaFace I 16]
＠壱与
さっすが卑弥呼さん！
[k]

＠壱与
戦に水着を持っていけなんて、そんなお告げ、[r]たとえ聞こえてもなかなか言えませんよ、普通。
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠卑弥呼
でしょ～？
[k]

[charaFace G 5]

＠卑弥呼
って、壱与ちゃん、それ褒めてなくない？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad95]
[seVolume ad95 0 0.4]
[seVolume ad95 0.5 1.0]
[wt 0.8]

[charaTalk J]
[charaFace J 18]
[charaFadein J 0.4 1]
[wt 0.2]
[seStop ad95 0.2]
[wt 0.2]

＠永倉新八
へえ、ここがカルデアの食堂か。
[k]

[charaFace J 1]

＠永倉新八
おっ、晴信の大将に越後の姉さんじゃねえか。[r]二人も来てたのかい。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠上杉謙信
はい、殺し合いの決着がつかず、[r]小休止して昼食に参りました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 21]
[charaFadein E 0.1 1]

＠武田晴信
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠永倉新八
晴信の大将、なんで固まってんだ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠上杉謙信
いえ、止めたのですが激辛麻婆豆腐に手を出して、[r]脂汗を流しているところです。
[k]

＠上杉謙信
意地を張らずに残すかテイクアウトしては？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
[charaShake E 0.03 2 2 0.4]

＠武田晴信
だ、黙ってろ……、俺はやると言ったら……、[cueSe SE_23 23_ad1348 0.2][r]必ずやる男……、だ……。[seStop 23_ad1348 0.7]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠沖田総司
あれ？　永倉さん、その服……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠永倉新八
おう、おまえらに合わせて雑賀の嬢ちゃんの[r]売店で買ってきたのよ。
[k]

[charaFace J 28]

＠永倉新八
どうだ？　いまどきの若いもんって感じだろう。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠雑賀孫一
セレクトショップ『ＳＡＩＫＡ』では若者向けの[r]カジュアルファッションも豊富に取り揃えている。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠斎藤一
いや、若いもんていうかヤンキーかなにかじゃねぇの？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠永倉新八
ああん、なんか言ったか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠斎藤一
はっ、ジジイになって耳も遠くなってんのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 29]
[charaFadein J 0.1 1]

＠永倉新八
誰がジジイだ！[r]大体、中身の話ならてめえもジジイだろうが！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠沖田総司
まあまあ、どっちも長生きしたみたいだから[r]いいじゃないですか。
[k]

＠沖田総司
私なんかすぐ死んじゃったんですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 25]
[charaFadein J 0.1 1]

＠永倉新八
お、おう……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠斎藤一
そういう[#洒落:しゃれ]なんだかマジなんだか[r]わかんない反応やめてね。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad452]
[seStop ad452 0.6]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 1]
[wt 0.4]

＠山南敬助
まあまあ、そのくらいで。[r]それより久しぶりだね、永倉君。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 20]
[charaFadein J 0.1 1]

＠永倉新八
おおっ、ホントに山南先生じゃねえか！
[k]

＠永倉新八
話にゃ聞いてたが、まさか山南先生にまで会えるとは、[r]長生きはするもんだな、おい。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠山南敬助
私もまた永倉君の声が聞けるとは思いませんでした。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 20]
[charaFadein J 0.1 1]

＠永倉新八
おう！　俺もだぜ山南先生。
[k]

[charaFaceFade J 3 0.1]

＠永倉新八
あん時は……、[wt 0.6][charaFace J 1]って、まあそりゃあいいか。[r]過ぎたことをごちゃごちゃ言っても仕方ねえしな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠山南敬助
ええ、成り行きはともかくこうしてまた会えたことが[r]何より嬉しいですよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 20]
[charaFadein J 0.1 1]

＠永倉新八
かはははは！　そんじゃま、積もる話もあるだろうし、[r]今夜は一杯付き合ってもらうぜ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠ノッブ
誰かと思えば、まーた、おまえら弱小人斬りサークルの[r]メンバーが増えたんか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠沖田総司
桶狭間で乙るような弱小大名に言われたくないんですけど。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad8]
[seVolume ad8 0 0.8]
[wt 0.7]

[se ad59]
[seVolume ad59 0 0.6]
[seVolume ad59 0.4 1.0]
[wt 0.4]
[charaTalk L]
[charaFace L 16]
[charaFadein L 0.4 1]
[wt 0.4]
[seStop ad59 0.2]

[bgmStop BGM_EVENT_94 1.5]

＠マシュ
大変です先輩！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠上杉謙信
急にどうしたのです？　もしかしてごはん炊けました？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 16]
[charaFadein L 0.1 1]

＠マシュ
それが……、[#五稜郭:ごりょうかく]がまた浮上しました！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠武田晴信
なんだと……！？
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 1.5]

[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[label lblNotClear02]
[scene 104100]

[branch lblConf02]

[label lblClear02]
[scene 132900]

[label lblConf02]

[se ad8]
[seVolume ad8 0 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_124 0.1]

[charaTalk M]
[charaFace M 9]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
あ、来た来た。早速だけど、これ見てくれるかい？
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_124 0.7 0.5]
[wait fade]
[se ad1]

[charaFadeout M 0.1]

[subCameraOn 1]

[charaLayer D sub #A]
[charaLayer J sub #A]
[charaLayer Y sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]

[charaTalk depthOff]
[charaDepth D 7]
[charaDepth J 6]
[charaDepth Y 5]

[charaScale D 1.2]
[charaScale J 1.2]
[charaScale Y 1.2]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 0,250]
[charaFadein Y 0.1 0,0]

[scene 203500]
[charaScale S 1.4]
[charaFadein S 0.1 50,-310]
[effect bit_talk_security_fs]
[wt 0.2]

[charaMoveScale S 1.0 10.0]
[charaMove S 0,-200 10.0]
[fadein black 0.7]
[bgm BGM_EVENT_124 0.7 1.0]
[wait fade]
[wt 3.5]

[charaFadeout S 1.0]
[wt 2.0]

[subRenderFadeinFSL #A 0.2 -320,-270]
[wt 0.2]

＠上杉謙信
こ、これは……！？　確かに[#五稜郭:ごりょうかく]が浮上しています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 0,250]

＠永倉新八
おいおいおい、どういうことだこいつは？
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_124 0.7 0.5]
[wait fade]

[effectDestroy bit_talk_security_fs]

[subRenderFadeout #A 0.1]
[charaFadeout J 0.1]
[charaFadeout Y 0.1]

[charaScale D 1.0]
[charaScale J 1.0]

[subCameraOff]
[charaLayer D normal]
[charaLayer J normal]
[charaLayer Y normal]

[branchQuestClear lblClear03 94064915]
[branchQuestClear lblClear03 3001101]

[label lblNotClear03]
[scene 104100]

[branch lblConf03]

[label lblClear03]
[scene 132900]

[label lblConf03]

[charaTalk depthOn]

[charaTalk M]
[charaFace M 9]
[charaFadein M 0.1 1]
[wt 0.1]

[fadein black 0.7]
[bgm BGM_EVENT_124 0.7 1.0]
[wait fade]

＠ダ・ヴィンチ
この特異点はもうすぐ消滅するはずだったのに、[r]休憩してお昼ごはんを食べてきたらご覧のあり様だよ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠雑賀孫一
実はわたしがここに来たのはこの事を知らせるため。
[k]

[messageOff]
[se ade303]
[se ade96]
[seVolume ade96 0 1.2]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠沖田総司
これは……？　何かの地図ですか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth T 2]
[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]
[charaFadein T 0.5 0,-160]
[wt 3.0]

[charaFadeout P 0.5]
[charaFadeout T 0.5]
[wt 0.5]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠雑賀孫一
そう、浮上した[#五稜郭:ごりょうかく]から魔甲斐中に[r]バラまかれている宝の地図。
[k]

＠雑賀孫一
そしてこの地図が示すのは今川埋蔵金のありか、[r]という話がまことしやかに流れている。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 17]
[charaFadein J 0.1 1]

＠永倉新八
今川埋蔵金……、なんだそりゃ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠雑賀孫一
今川は甲斐の国の金山もかなり採掘していて[r]大量の霊力を含んだ鉱石を集めていた。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠武田晴信
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠雑賀孫一
でも例の[#五稜郭:ごりょうかく]にほとんどつぎ込んだはずだから、[r]残っているはずはないのだけど……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠上杉謙信
まあ、甲斐は金山が豊富ですからなくもない話ですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 1.0]

[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]

＠シオン
あっ！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 24]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
どうしたんだい？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

[charaTalk N]
[charaFace N 15]
[charaFadein N 0.1 1]

＠シオン
実はカルデアのサーヴァントたちが何人か勝手に特異点に[r]突入したようでして……、もしやその金目当て？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠マシュ
そういえば朝から見ていない方々が何人かいるような。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠ノッブ
さてはどいつもこいつも甲斐ゴールドラッシュに[r]我先にというわけか？
[k]

[charaFace A 13]

＠ノッブ
くそっ！　出遅れたんじゃが！　わしらも行くぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 36]
[charaFadein M 0.1 1]

＠ダ・ヴィンチ
とにかく、問題が起きる前にみんなを連れ戻して、[r]ついでに特異点の異常も解決して来てくれたまえ。
[k]

[charaFace M 32]

＠ダ・ヴィンチ
私は午後のお昼寝があるからこれで失礼。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]

＠シオン
私もまだランチしてないので、[r]ゴルドルフ氏、あとの指揮はお任せします。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠ゴルドルフ
う、うむ、任せたまえ。
[k]

[charaFace O 3]

＠ゴルドルフ
しかし、やはり君たちがかかわる時は[r]こうぐだぐだとしていないとな！
[k]

？1：今川埋蔵金の謎……！

？2：必ず埋蔵金を見つけてみせます！

？！

[charaFace O 9]

＠ゴルドルフ
いや、埋蔵金はともかく、特異点の解決をだね……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠上杉謙信
では参りましょうマスター！　お昼ごはんも食べて[r]元気いっぱいの謙信ちゃんにお任せを！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠雑賀孫一
わたしもついてく、あわよくば埋蔵金で[#一攫千金:いっかくせんきん]、[r]これは雑賀も再興する予感。おかずも増やせる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 18]
[charaFadein J 0.1 1]

＠永倉新八
ところで武田の大将、ずっと黙り込んでるが、[r]もしかして何か心当たりでもあるのか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠武田晴信
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠上杉謙信
さてはさっきの激辛麻婆豆腐のせいで[r]しゃべれないのでは？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[wt 0.3]
[charaFaceFade E 21 0.25]
[charaShake E 0.03 2 2 1.4]
[wt 0.4]

＠武田晴信
い……、いくぞ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠上杉謙信
やっぱり。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[se ad12]
[effect bit_talk_07_fs]
[wt 4.2]

[seStop ad12 2.0]
[fadeout white 1.0]
[wait fade]

[scene 10001]
[effectDestroy bit_talk_07_fs]
[wt 1.5]



[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
