

＄94-15-39-03-3-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]


[charaSet D 6028000 1 ニトクリス（19）]
[charaSet E 5030001 1 シェヘラザード（35）]

[charaSet F 4012002 1 オジマンディアス（69）]
[charaScale F 1.2]

[charaSet G 4012002 1 オジマンディアス_シルエット]
[charaScale G 1.2]
[charaFilter G silhouette 00000080]

[sceneSet H 140600 1]
[charaScale H 1.2]

[charaSet I 5012001 1 ニトクリス（19）_サブレイヤー用]
[charaScale I 1.2]
[sceneSet J 140600 1]
[charaScale J 1.2]

[charaSet K 5030001 1 シェヘラザード（35）_拡大]
[charaScale K 1.2]
[sceneSet L 140600 1]
[charaScale L 1.2]

[charaSet M 1098349800 1 お母さん度数の数字1]
[charaSet N 1098349800 1 お母さん度数の数字2]
[charaSet O 1098353100 1 お母さん度数の枠]
[charaSet P 1098349800 1 お母さん度数の数字1]
[charaSet Q 1098349800 1 お母さん度数の数字2]
[charaSet R 1098353100 1 お母さん度数の枠]
[charaSet S 1098349800 1 お母さん度数の数字1]
[charaSet T 1098349800 1 お母さん度数の数字2]
[charaSet U 1098353100 1 お母さん度数の枠]
[charaSet Z 98115000 1 エフェクト用]

[subCameraOn 4]

[charaLayer J sub #A]
[charaLayer I sub #A]
[charaLayer S sub #A]
[charaLayer T sub #A]
[charaLayer U sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth I 2]
[charaDepth U 15]
[charaDepth S 16]
[charaDepth T 17]

[charaDepth D 5]
[charaDepth E 6]
[charaDepth R 7]
[charaDepth P 8]
[charaDepth Q 9]
[charaDepth H 10]
[charaDepth F 11]
[charaDepth G 12]

[charaDepth Z 13]

[charaDepth O 30]
[charaDepth M 31]
[charaDepth N 32]

[charaFace I 2]
[charaFadein I 0.1 0,200]
[charaFadein J 0.1 300,0]
[charaFace S 1]
[charaFace T 9]
[charaFadein S 0.1 50,20]
[charaFadein T 0.1 80,20]
[charaFadein U 0.1 70,20]

[scene 140600]
[cameraMove 0 0,0 1.05]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk D,M,N,O]
[charaFace D 7]
[charaFadein D 0.4 1]
[charaFace M 1]
[charaFace N 9]

[charaFadein M 0.4 200,-100]
[charaFadein N 0.4 230,-100]
[charaFadein O 0.4 220,-100]

[wt 0.4]

＠ニトクリス（19）=spot[D,M,N,O]
……。[r]……。
[k]

＠D：ニトクリス（19）=spot[D,M,N,O]
……………………。（しょぼん）
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E,M,N,O]
[charaFace E 0]
[charaFadein E 0.4 1]
[charaFace M 3]
[charaFace N 5]

[charaFadein M 0.4 190,-100]
[charaFadein N 0.4 220,-100]
[charaFadein O 0.4 210,-100]

[wt 0.4]

＠シェヘラザード（35）=spot[E,M,N,O]
ニトクリスさん。[r]どうなさいましたか。
[k]

＠E：シェヘラザード（35）=spot[E,M,N,O]
そのように肩を落とされて……[r]何か、お気に病まれることでも？
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D,M,N,O]
[charaFace D 7]
[charaFadein D 0.1 1]
[charaFace M 1]
[charaFace N 9]

[charaFadein M 0.1 200,-100]
[charaFadein N 0.1 230,-100]
[charaFadein O 0.1 220,-100]

[wt 0.7]

[cueSe SE_25 25_ad1537]

[charaCrossFade D 5012001 4 0.5]
[wait charaCrossFade D]
[wt 0.5]

＠ニトクリス（19）=spot[D,M,N,O]
……シェヘラザードさん。[r]気に掛けていただき、恐縮です。
[k]

＠D：ニトクリス（19）=spot[D,M,N,O]
確かに私は……[r]水着霊基でもないのにメジェド様を被るくらい、
[k]

＠D：ニトクリス（19）=spot[D,M,N,O]
意気消沈しておりました。
[k]

＠D：ニトクリス（19）=spot[D,M,N,O]
ですが、うう。[r]これは私が自ら解決すべき事柄であり、
[k]

[charaFace D 9]
＠D：ニトクリス（19）=spot[D,M,N,O]
たとえ貴女であったとしても、[r]知恵や力を借りる訳にはゆかないのですっ！
[k]

[bgmStop BGM_EVENT_77 1.0]

＠F：？？？
[line 3]ここにいたか。
[k]

[charaFace D 2]
[charaShake D 0.05 2 2 0.3]
＠ニトクリス（19）=spot[D,M,N,O]
はっ！
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E,P,Q,R]
[charaFace E 6]
[charaFadein E 0.1 1]
[charaFace P 3]
[charaFace Q 5]

[charaFadein P 0.1 190,-100]
[charaFadein Q 0.1 220,-100]
[charaFadein R 0.1 210,-100]

[wt 0.3]

[charaMove E 0,-10 0.5]

＠シェヘラザード（35）=spot[E,P,Q,R]
（[#恭:うやうや]しく[#頭:こうべ]を垂れる）
[k]

[messageOff]

[se ade428]
[charaFadein H 0.6 100,-240]

[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout R 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]

[charaTalk G,F,M,N,O]
[charaFace G 0]
[charaFadein G 0.4 0,0]
[wt 0.5]
[seStop ade428]
[wt 1.0]

[charaFace F 0]
[charaFadein F 0.1 0,0]

[charaFadeout G 0.5]
[charaFace M 6]
[charaFace N 9]
[charaFadein M 0.5 -235,-120]
[charaFadein N 0.5 -205,-120]
[charaFadein O 0.5 -220,-120]


[wt 1.5]

[charaFace D 8]
[charaFadein D 0.1 1]
[charaFace P 1]
[charaFace Q 9]

[charaFadein P 0.1 200,-100]
[charaFadein Q 0.1 230,-100]
[charaFadein R 0.1 220,-100]

[bgm BGM_MAP_123 0.1]

[charaFace F 9]
＠オジマンディアス（69）=spot[F,M,N,O]
[f large]ニトクリス！
[k]

[messageOff]

[charaTalk D,F,M,N,O,P,Q,R]
[charaFadeout F 0.5]
[charaFadeout H 0.5]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[wt 0.7]

＠ニトクリス（19）=spot[D,P,Q,R]
ファラオ・オジマンディアス！[r]か、[#斯様:かよう]な地下深くになにゆえ[line 3]
[k]

[charaFadeout R 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaScale F 1.0]

[charaTalk F,M,N,O]
[charaFace F 7]
[charaFadein F 0.1 1]
[charaFace M 6]
[charaFace N 9]

[charaFadein M 0.1 -230,-80]
[charaFadein N 0.1 -200,-80]
[charaFadein O 0.1 -210,-80]
＠オジマンディアス（69）=spot[F,M,N,O]
フッ。余に言わせるか、ニトクリス。[r]いいだろう。
[k]

[charaFace F 5]
＠F：オジマンディアス（69）=spot[F,M,N,O]
是なるは、[#小癪:こしゃく]にも浮かび上がる数値！
[k]

[messageOff]

[charaTalk I,S,T,U]
[subRenderFadein #A 0.3 350,-200]

[wt 0.3]
＠I：ニトクリス（19）=spot[I,S,T,U]
！
[k]

[messageOff]

[subRenderFadeout #A 0.3]
[wt 0.3]

[charaFace F 6]
＠オジマンディアス（69）=spot[F,M,N,O]
おまえであれば、そうさな。[r]是なる数値についてよからぬ想いを巡らせて、
[k]

＠F：オジマンディアス（69）=spot[F,M,N,O]
己が天空の女王であることすら忘れ、[r]深き地の底で気を揉んでいようと踏んだまで。
[k]

[charaFace F 0]
＠F：オジマンディアス（69）=spot[F,M,N,O]
違うか、ニトクリス！
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D,M,N,O]
[charaFace D 6]
[charaFadein D 0.1 1]
[charaFace M 1]
[charaFace N 9]

[charaFadein M 0.1 200,-100]
[charaFadein N 0.1 230,-100]
[charaFadein O 0.1 220,-100]

＠ニトクリス（19）=spot[D,M,N,O]
……い、いいえ！[r]まさしくその通りでございます！
[k]

＠D：ニトクリス（19）=spot[D,M,N,O]
是なる数値……[r]私であれば『19』なる数……
[k]

＠D：ニトクリス（19）=spot[D,M,N,O]
も、もしや是が、[r]ファラオとしての適性値なのだとすれば！
[k]

[charaFace D 4]
＠D：ニトクリス（19）=spot[D,M,N,O]
わ、私は……[r]地上に立つことさえ気恥ずかしく[line 3]
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_MAP_123 1.0]

[charaTalk E,M,N,O]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace M 3]
[charaFace N 5]

[charaFadein M 0.1 190,-100]
[charaFadein N 0.1 220,-100]
[charaFadein O 0.1 210,-100]

＠シェヘラザード（35）=spot[E,M,N,O]
そのようなことは有り得ません。[r]よいですか、ニトクリスさん。
[k]

[messageOff]

[charaDepth F 5]
[charaDepth E 6]
[charaDepth O 7]
[charaDepth M 8]
[charaDepth N 9]
[charaDepth L 10]
[charaDepth K 11]
[charaDepth R 12]
[charaDepth P 13]
[charaDepth Q 14]

[charaScale R 1.2]
[charaScale P 1.2]
[charaScale Q 1.2]

[bgm BGM_EVENT_116 0.1]

[charaTalk off]
[charaFace K 0]
[charaFadein K 0.5 -100,0]
[charaFadein L 0.5 -100,-250]
[charaMove K 0,0 20.0]
[charaMove L 0,-250 20.0]
[charaFace P 3]
[charaFace Q 5]

[charaFadein P 0.5 140,-150]
[charaFadein Q 0.5 175,-150]
[charaFadein R 0.5 160,-150]

[charaMove P 240,-150 20.0]
[charaMove Q 275,-150 20.0]
[charaMove R 260,-150 20.0]

[wt 0.8]

[charaFadeout E 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaFace F 7]
[charaFadein F 0.1 1]
[charaFace M 6]
[charaFace N 9]
[charaFadein M 0.1 -230,-80]
[charaFadein N 0.1 -200,-80]
[charaFadein O 0.1 -210,-80]

＠シェヘラザード（35）=spot[K,P,Q,R]
この私が『35』なのですから、[r]王の、いいえファラオの値などでは有り得ません。
[k]

＠E：シェヘラザード（35）=spot[K,P,Q,R]
そのようなものなら私に値はつきませんし、[r]貴女の値はそれこそ……
[k]

[charaFace K 1]

＠E：シェヘラザード（35）=spot[K,P,Q,R]
天に届くほどのものとなるでしょう。
[k]

[messageOff]

[charaTalk F,K,M,N,O,P,Q,R]
[charaFadeout K 0.5]
[charaFadeout L 0.5]
[charaFadeout R 0.5]
[charaFadeout P 0.5]
[charaFadeout Q 0.5]

[wt 0.8]

＠オジマンディアス（69）=spot[F,M,N,O]
然り！
[k]

[charaFace F 2]

＠F：オジマンディアス（69）=spot[F,M,N,O]
そして、だ！[r]ファラオの値であれば余は無限に達していよう！
[k]

＠F：オジマンディアス（69）=spot[F,M,N,O]
愚かにも誤ったな、ニトクリス！[r]よいか[line 3]
[k]

[charaFace F 0]
＠F：オジマンディアス（69）=spot[F,M,N,O]
たとえ何者が値などで測ろうとも、[r][#一喜一憂:いっきいちゆう]する必要なぞ微塵もない。
[k]

＠F：オジマンディアス（69）=spot[F,M,N,O]
おまえは天空の女王であり、[r]紛うことなきファラオとして立った者である。
[k]

[charaFace F 2]
＠F：オジマンディアス（69）=spot[F,M,N,O]
この余！[r]王の中の王、オジマンディアスが認めよう！
[k]

＠F：オジマンディアス（69）=spot[F,M,N,O]
[line 3]故に！　胸を張れ！[r][line 3]ファラオ・ニトクリス！
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D,M,N,O]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaFace M 1]
[charaFace N 9]

[charaFadein M 0.1 200,-100]
[charaFadein N 0.1 230,-100]
[charaFadein O 0.1 220,-100]

[wt 1.0]

[charaFaceFade D 1 0.3]
＠ニトクリス（19）=spot[D,M,N,O]
…………はいっ！
[k]

[messageOff]
[wt 0.5]
[bgm BGM_EVENT_116 0.6 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaFadeout I 0.1]
[charaFadeout J 0.1]

[charaLayer I normal]
[charaLayer J normal]


[charaSet A 1098330800 1 マシュ（43）]
[charaSet B 3064001 1 デメテル]
[charaSet C 1098155400 1 黒髭（45）]

[charaSet P 1098349800 1 お母さん度数の数字1]
[charaSet Q 1098349800 1 お母さん度数の数字2]
[charaSet R 1098353100 1 お母さん度数の枠]

[charaScale R 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]

[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 4]

[charaDepth R 7]
[charaDepth P 8]
[charaDepth Q 9]


[wt 1.0]

[bgm BGM_EVENT_116 0.6 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠デメテル
（まあ、まあ！[r]　立派な王様でいらっしゃるのね、あの方！）
[k]

[charaFace B 5]
＠デメテル
（王気というのかしら……[r]　お母さんっぽさと間違えてしまうなんて）
[k]

＠デメテル
（いけないわ、私ったら）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A,M,N,O]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaFace M 4]
[charaFace N 3]

[charaFadein M 0.1 150,-80]
[charaFadein N 0.1 180,-80]
[charaFadein O 0.1 170,-80]

＠マシュ（43）=spot[A,M,N,O]
（い、いえ！[r]　いわゆる王気とは違う、かもしれませんが）
[k]

[charaFace A 0]
＠A：マシュ（43）=spot[A,M,N,O]
（デメテルさん基準の『お母さん度数』が、[r]　あたたかな包容力の印象を示すのだとしたら）
[k]

＠A：マシュ（43）=spot[A,M,N,O]
（間違いでは、ないのかも……？）
[k]

？1：（そうだね）

[charaFace A 1]

＠A：マシュ（43）=spot[A,M,N,O]
（はいっ）
[k]

？2：（今のマシュの解釈、しっくりくるかも）

[charaFace A 3]

＠A：マシュ（43）=spot[A,M,N,O]
（そ、そうでしょうか。[r]　マシュ・キリエライト、恐縮ですっ）
[k]

？！

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C,M,N,O]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace M 4]
[charaFace N 5]

[charaFadein M 0.1 170,-10]
[charaFadein N 0.1 200,-10]
[charaFadein O 0.1 190,-10]

＠黒髭（45）=spot[C,M,N,O]
（確かに、しっくりきますなあ！[r]　なるほどー。あったかい包容力の印象、か～）
[k]

＠C：黒髭（45）=spot[C,M,N,O]
（その視点でそら、[r]　あちらのグループも観察してみますぞぅ！）
[k]

[messageOff]
[bgmStop BGM_EVENT_116 1.0]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaSet G 1005001 1 ネロ（16）]
[charaSet H 6048001 1 ロクスタ（22）]
[charaSet I 1098261000 1 ドラコー（9）]
[charaSet J 7010001 1 カリギュラ（38）]
[charaSet K 3010002 1 ロムルス（81）]
[charaSet L 3042000 1 ロムルス・クィリヌス（81）]
[charaSet D 1013001 1 カエサル（35）]
[charaSet E 6008000 1 クレオパトラ（37）]

[charaSet F 6048001 1 ロクスタ（22）_拡大]
[charaScale F 1.2]
[sceneSet V 140600 1]
[charaScale V 1.05]

[charaSet W 1098261000 1 ドラコー（9）_サブレイヤー用]
[charaScale W 1.2]
[sceneSet X 140600 1]
[charaScale X 1.2]

[charaScale S 1.1]
[charaScale T 1.1]
[charaScale U 1.1]

[charaLayer X sub #A]
[charaLayer W sub #A]
[charaLayer U sub #A]
[charaLayer S sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]

[charaDepth X 10]
[charaDepth W 12]
[charaDepth U 15]
[charaDepth S 16]
[charaDepth T 17]

[charaFace W 6]
[charaFadein W 0.1 20,200]
[charaFadein X 0.1 400,-50]
[charaFace S 0]
[charaFace T 9]

[charaFadein S 0.1 -140,60]
[charaFadein T 0.1 -110,60]
[charaFadein U 0.1 -130,60]

[charaDepth G 8]
[charaDepth I 10]
[charaDepth J 11]
[charaDepth K 12]
[charaDepth L 13]
[charaDepth D 14]
[charaDepth E 15]

[charaDepth O 27]
[charaDepth M 28]
[charaDepth N 29]
[charaDepth R 30]
[charaDepth P 31]
[charaDepth Q 32]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[bgm BGM_EVENT_104 0.1]

[charaTalk G,M,N,O]
[charaFace G 7]
[charaFadein G 0.4 1]
[charaFace M 1]
[charaFace N 6]

[charaFadein M 0.4 170,-40]
[charaFadein N 0.4 200,-40]
[charaFadein O 0.4 190,-40]

[wt 0.4]

＠ネロ（16）=spot[G,M,N,O]
バレンタイン！　であるな！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[charaTalk C,M,N,O]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaFace M 4]
[charaFace N 5]

[charaFadein M 0.1 170,-10]
[charaFadein N 0.1 200,-10]
[charaFadein O 0.1 190,-10]

[wt 0.1]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]


＠黒髭（45）=spot[C,M,N,O]
（……ん～！　なるほどでござるなぁ～！）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaDepth V 6]
[charaDepth I 7]
[charaDepth H 8]

[charaFadein V 0.1 0,-230]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaTalk H,M,N,O]
[charaFace H 2]
[charaFadein H 0.4 1]
[charaFace M 2]
[charaFace N 2]

[charaFadein M 0.4 200,-120]
[charaFadein N 0.4 230,-120]
[charaFadein O 0.4 220,-120]

[wt 0.4]

＠ロクスタ（22）=spot[H,M,N,O]
はい、ネロさま！[r]キノコ！　ですねっっっっ！
[k]

[messageOff]

[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[wt 0.1]

[charaTalk I,M,N,O]
[charaFace I 0]
[charaFadein I 0.4 1]
[charaFace M 0]
[charaFace N 9]

[charaFadein M 0.4 130,-50]
[charaFadein N 0.4 160,-50]
[charaFadein O 0.4 150,-50]

[wt 0.4]

＠ドラコー（09）=spot[I,M,N,O]
違う。
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H,P,Q,R]
[charaFace H 19]
[charaFadein H 0.1 1]
[charaFace P 2]
[charaFace Q 2]
[charaFadein P 0.1 200,-120]
[charaFadein Q 0.1 230,-120]
[charaFadein R 0.1 220,-120]

＠ロクスタ（22）=spot[H,P,Q,R]
……なるほど。[r]そういうことだったのですね、ネロさま。
[k]

[charaMoveEase H 0,20 20.0 easeOutSine]
[charaMoveEase V 0,-290 20.0 easeOutSine]
[charaMoveEase P 235,-115 20.0 easeOutSine]
[charaMoveEase Q 270,-115 20.0 easeOutSine]
[charaMoveEase R 255,-115 20.0 easeOutSine]

[charaMoveScaleEase H 1.2 20.0 easeOutSine]
[charaMoveScaleEase V 1.2 20.0 easeOutSine]
[charaMoveScaleEase P 1.2 20.0 easeOutSine]
[charaMoveScaleEase Q 1.2 20.0 easeOutSine]
[charaMoveScaleEase R 1.2 20.0 easeOutSine]

＠H：ロクスタ（22）=spot[H,P,Q,R]
宇宙。生命。万物の真理。[r]すなわち、キノコ[line 3]
[k]

[charaFace H 21]

＠H：ロクスタ（22）=spot[H,P,Q,R]
バレンタイン・イズ・キノコ！[r]カカオマス・イズ・キノコ！
[k]

＠H：ロクスタ（22）=spot[H,P,Q,R]
う[messageShake 0.05 3 3 0.5]おおおおおおお！　キたキた！[r]来ましたよぉぉぉぉっ！
[k]

[messageOff]
[charaMoveEase H 0,30 1.0 easeOutQuint]
[charaMoveEase V 0,-380 1.0 easeOutQuint]
[charaMoveEase P 260,-115 1.0 easeOutQuint]
[charaMoveEase Q 300,-115 1.0 easeOutQuint]
[charaMoveEase R 285,-115 1.0 easeOutQuint]

[charaMoveScaleEase H 1.4 1.0 easeOutQuint]
[charaMoveScaleEase V 1.4 1.0 easeOutQuint]
[charaMoveScaleEase P 1.4 1.0 easeOutQuint]
[charaMoveScaleEase Q 1.4 1.0 easeOutQuint]
[charaMoveScaleEase R 1.4 1.0 easeOutQuint]

[wt 0.5]
[charaPut Z 1]
[charaEffect Z bit_talk_41_fs 0,50]
[se ad186]

＠H：ロクスタ（22）=spot[H,P,Q,R]
チョコレート（原材料：キノコ）が！[r]キマってきたぁぁぁぁぁぁぁ！
[k]

[messageOff]

[charaTalk W,S,T,U]
[subRenderFadeinFSSideL #A 0.4 -370,-150]
[subRenderMoveEaseFSSideL #A -350,-200 0.4 easeOutSine]
[wt 0.8]

＠W：ドラコー（09）=spot[W,S,T,U]
帰ってこい。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaEffectDestroy Z bit_talk_41_fs]
[charaScale H 1.0]
[charaScale R 1.0]
[charaScale Q 1.0]
[charaScale P 1.0]
[charaScale S 1.0]
[charaScale T 1.0]
[charaScale U 1.0]

[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[charaFadeout P 0.1]
[charaFadeout H 0.1]
[charaFadeout U 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]

[charaLayer U normal]
[charaLayer S normal]
[charaLayer T normal]

[subRenderFadeout #A 0.1]

[charaSet P 1098349800 1 お母さん度数の数字1]
[charaSet Q 1098349800 1 お母さん度数の数字2]
[charaSet R 1098353100 1 お母さん度数の枠]


[charaFadeout V 0.1]
[charaTalk C,M,N,O]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaFace M 4]
[charaFace N 5]

[charaFadein M 0.1 170,-10]
[charaFadein N 0.1 200,-10]
[charaFadein O 0.1 190,-10]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

＠黒髭（45）=spot[C,M,N,O]
（こちらも納得度が高い[line 3][r]　いや、ロクスタ殿の『22』はむしろ高すぎるゥ？）
[k]

[charaFace C 6]
＠C：黒髭（45）=spot[C,M,N,O]
（ロクスタ殿に、あったかい包容力は……[r]　なくは、ない……こともない、ことも……）
[k]

＠C：黒髭（45）=spot[C,M,N,O]
（なくも……[r]　ないか……）
[k]

？1：（うん……）
？2：（数値が低い時は、やっぱり外見基準かも？）

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaSet F 3010002 1 ロムルス（81）_サブレイヤー用]
[charaScale F 1.3]
[sceneSet Y 140600 1]
[charaScale Y 1.3]

[charaSet A 3042000 1 ロムルス・クィリヌス（81）_サブレイヤー用]
[charaScale A 1.3]
[sceneSet B 140600 1]
[charaScale B 1.3]
[sceneSet C 140600 1]
[charaScale C 1.2]

[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaScale S 1.2]
[charaScale T 1.2]
[charaScale U 1.2]

[charaLayer Y sub #C]
[charaLayer A sub #C]
[charaLayer R sub #C]
[charaLayer P sub #C]
[charaLayer Q sub #C]


[charaLayer B sub #B]
[charaLayer F sub #B]
[charaLayer U sub #B]
[charaLayer S sub #B]
[charaLayer T sub #B]

[subCameraFilter #C maskEdge cut359_mask15 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255 0]

[charaDepth Y 10]
[charaDepth A 12]
[charaDepth R 17]
[charaDepth P 18]
[charaDepth Q 19]

[charaFace A 1]
[charaFadeinFSL A 0.1 0,200]
[charaFadeinFSL Y 0.1 400,-50]
[charaFace P 8]
[charaFace Q 1]
[charaFadeinFSL P 0.1 -180,80]
[charaFadeinFSL Q 0.1 -140,80]
[charaFadeinFSL R 0.1 -160,80]

[charaDepth B 10]
[charaDepth F 12]
[charaDepth U 17]
[charaDepth S 18]
[charaDepth T 19]

[charaFace F 1]
[charaFadeinFSR F 0.1 0,200]
[charaFadeinFSR B 0.1 400,-50]
[charaFace S 8]
[charaFace T 1]
[charaFadeinFSR S 0.1 200,80]
[charaFadeinFSR T 0.1 240,80]
[charaFadeinFSR U 0.1 220,80]

[wt 1.0]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]

[charaTalk J,M,N,O]
[charaFace J 2]
[charaFadein J 0.4 1]
[charaFace M 3]
[charaFace N 8]

[charaFadein M 0.4 -140,-40]
[charaFadein N 0.4 -110,-40]
[charaFadein O 0.4 -120,-40]

[wt 0.4]

＠カリギュラ（38）=spot[J,M,N,O]
[f large]おおおおおおおおおお！
[k]

＠J：カリギュラ（38）=spot[J,M,N,O]
[f large]ネロォオオオ！
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K,M,N,O]
[charaFace K 0]
[charaFadein K 0.4 1]
[charaFace M 8]
[charaFace N 1]

[charaFadein M 0.4 140,-35]
[charaFadein N 0.4 170,-35]
[charaFadein O 0.4 160,-35]

[wt 0.4]

＠ロムルス（81）=spot[K,M,N,O]
うむ。[r]ローマである。
[k]

[messageOff]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L,M,N,O]
[charaFace L 1]
[charaFadein L 0.4 1]
[charaFace M 8]
[charaFace N 1]

[charaFadein M 0.4 150,-35]
[charaFadein N 0.4 180,-35]
[charaFadein O 0.4 170,-35]

[wt 0.4]

＠ロムルス・クィリヌス（81）=spot[L,M,N,O]
ああ、そうだな。[r][#私:ローマ]よ。
[k]

[charaFace L 7]

＠L：ロムルス・クィリヌス（81）=spot[L,M,N,O]
人は愛によって生きる。[r]ならば、バレンタインなるものは愛であり……
[k]

[charaFace L 1]

＠L：ロムルス・クィリヌス（81）=spot[L,M,N,O]
愛とは[#浪漫:ローマ]に他ならない。
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #C 0.5 -212,-200]
[subRenderFadein #B 0.5 212,-200]
[wt 0.7]

[charaFadeout L 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaMoveReturnFSR F 0,192 0.5]
[wt 0.1]

[charaMoveReturnFSL A 0,192 0.4]

[charaFace G 1]
[charaFadein G 0.1 1]
[charaFace M 1]
[charaFace N 6]

[charaFadein M 0.1 170,-40]
[charaFadein N 0.1 200,-40]
[charaFadein O 0.1 190,-40]

[wt 1.5]

[subRenderFadeout #C 0.5]
[subRenderFadeout #B 0.5]

[wt 1.0]

[charaTalk on]
[charaTalk G,M,N,O]
＠ネロ（16）=spot[G,M,N,O]
神祖たち！[r]何を話しておられるのか！
[k]

[charaFace G 5]
＠G：ネロ（16）=spot[G,M,N,O]
はっ。もしやお二人で……
[k]

[charaFace G 7]
＠G：ネロ（16）=spot[G,M,N,O]
特製チョコレートをお作りになると！？[r]ならばぜひ、余も交ぜてほしい！
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk J,M,N,O]
[charaFace J 2]
[charaFadein J 0.1 1]
[charaFace M 3]
[charaFace N 8]

[charaFadein M 0.1 -140,-40]
[charaFadein N 0.1 -110,-40]
[charaFadein O 0.1 -120,-40]

＠カリギュラ（38）=spot[J,M,N,O]
[f large]マ[messageShake 0.05 3 3 0.3]ゼネロォォォォ！
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D,M,N,O]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFace M 3]
[charaFace N 5]

[charaFadein M 0.1 150,-100]
[charaFadein N 0.1 180,-100]
[charaFadein O 0.1 170,-100]

＠カエサル（35）=spot[D,M,N,O]
……交ぜろなのかネロなのかどちらだ！[r]まあ、神祖が作るのであれば放っておけんなぁ。
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E,M,N,O]
[charaFace E 1]
[charaFadein E 0.1 1]
[charaFace M 3]
[charaFace N 7]

[charaFadein M 0.1 -230,-100]
[charaFadein N 0.1 -200,-100]
[charaFadein O 0.1 -210,-100]

＠クレオパトラ（37）=spot[E,M,N,O]
まあ、カエサル様。[r]自ら肉体労働をお望みとは、感心です！
[k]

＠E：クレオパトラ（37）=spot[E,M,N,O]
チョコレートダイエット。[r]そういうことですのね！
[k]

[messageOff]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D,M,N,O]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaFace M 3]
[charaFace N 5]
[charaFadein M 0.1 150,-100]
[charaFadein N 0.1 180,-100]
[charaFadein O 0.1 170,-100]

[wt 1.5]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout Y 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout R 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]

[charaLayer F normal]
[charaLayer Y normal]
[charaLayer A normal]
[charaLayer B normal]

[charaLayer R normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer U normal]
[charaLayer S normal]
[charaLayer T normal]

[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale S 1.0]
[charaScale T 1.0]
[charaScale U 1.0]

[charaSet A 1098330800 1 マシュ（43）]
[charaSet B 3064001 1 デメテル]
[charaSet C 1098155400 1 黒髭（45）]

[charaSet F 1098155400 1 黒髭（45）_サブレイヤー用]
[charaScale F 1.1]
[sceneSet G 140600 1]
[charaScale G 1.1]

[charaSet K 6048001 1 ロクスタ（22）_見切れ用]
[charaScale K 1.1]
[sceneSet L 140600 1]
[charaScale L 1.1]

[charaSet D 98115000 1 エフェクト用]
[charaPut D 2000,2000]
[charaEffect D bit_talk_41_remake]
[charaTalk A,M,N,O]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaFace M 4]
[charaFace N 3]

[charaFadein M 0.1 150,-80]
[charaFadein N 0.1 180,-80]
[charaFadein O 0.1 170,-80]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

＠マシュ（43）=spot[A,M,N,O]
（ダブルロムルスさん、すごい数値です！）
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B,M,N,O]
[charaFace B 15]
[charaFadein B 0.1 1]
＠デメテル
（わ、私、間違えていない？[r]　今度こそ王気の類と間違えているんじゃない！？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A,M,N,O]
[charaFace A 9]
[charaFadein A 0.1 1]
[charaFace M 4]
[charaFace N 3]

[charaFadein M 0.1 150,-80]
[charaFadein N 0.1 180,-80]
[charaFadein O 0.1 170,-80]

＠マシュ（43）=spot[A,M,N,O]
（い、いえその……[r]　それは断言できませんが、それでも）
[k]

[charaFace A 0]
＠A：マシュ（43）=spot[A,M,N,O]
（納得のいく数値ではあります！）
[k]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C,M,N,O]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaFace M 4]
[charaFace N 5]

[charaFadein M 0.1 170,-10]
[charaFadein N 0.1 200,-10]
[charaFadein O 0.1 190,-10]

＠黒髭（45）=spot[C,M,N,O]
（拙者たちの印象としてもまあ納得ではあるかな？[r]　包容力的なものが……こう……ネ？）
[k]

？1：（頷く）

[messageOff]

[cameraMove 0.4 0,10 1.05]
[wt 0.4]
[cameraMove 0.4 0,0 1.05]
[wt 0.9]

？2：（高い数値でも不思議はない、かな？）
？！

[messageOff]

[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A,M,N,O]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaFace M 4]
[charaFace N 3]
[charaFadein M 0.1 150,-80]
[charaFadein N 0.1 180,-80]
[charaFadein O 0.1 170,-80]

[charaFace K 15]
[charaFadeinFSSideL K 0.3 -480,0]
[charaFace P 2]
[charaFace Q 2]
[charaFadeinFSSideL P 0.3 -380,-120]
[charaFadeinFSSideL Q 0.3 -350,-120]
[charaFadeinFSSideL R 0.3 -360,-120]

＠マシュ（43）=spot[A,M,N,O]
（はい！）
[k]

[messageOff]

[bgmStop BGM_EVENT_104 0.5]

[charaDepth K 5]
[charaDepth A 6]
[charaDepth O 7]
[charaDepth M 8]
[charaDepth N 9]
[charaDepth R 7]
[charaDepth P 8]
[charaDepth Q 9]
[charaDepth L 10]
[charaDepth H 11]
[charaDepth U 17]
[charaDepth S 18]
[charaDepth T 19]
[charaDepth D 20]

[se ad7]
[charaTalk A,H,M,N,O,S,T,U]
[charaFace H 5]
[charaFadein H 0.5 -50,0]
[charaFadein L 0.5 -100,-230]
[charaFace S 2]
[charaFace T 2]

[charaFadein S 0.5 50,-120]
[charaFadein T 0.5 80,-120]
[charaFadein U 0.5 70,-120]

[charaMove H 0,0 0.5]
[charaMove S 100,-120 0.5]
[charaMove T 130,-120 0.5]
[charaMove U 120,-120 0.5]

[wt 1.2]

[charaFace H 3]
[charaFadeout A 0.1]
[charaFadeout K 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaFadeout R 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]

[bgm BGM_MAP_31 0.1]

＠ロクスタ（22）=spot[H,S,T,U]
はい！
[k]

[charaFace H 7]

＠H：ロクスタ（22）=spot[H,S,T,U]
じゃ、ねーーーーーです！！
[k]

＠H：ロクスタ（22）=spot[H,S,T,U]
あったか包容力だぁ！？[r]ンなもんネロさまたちが低いとかありえねーです！
[k]

＠H：ロクスタ（22）=spot[H,S,T,U]
神祖のお二方がどうと言う訳じゃねーですが、[r]ネロさまと！　ネロさまはぁー！
[k]

＠H：ロクスタ（22）=spot[H,S,T,U]
あらゆる数値でカンスト間違いなし！[r]包容力なら、あったかすぎてキノコが湧くぜぇ！
[k]

？1：それは……！
？2：じめじめしすぎでは！？
？！

[messageOff]

[se ad119]

[charaFace H 24]

[wt 1.5]

[charaFace H 25]

＠ロクスタ（22）=spot[H,S,T,U]
傷つきました。[r]手が震えて、涙が止まらない……
[k]

[messageOff]

[bgmStop BGM_MAP_31 1.0]

[charaLayer R sub #A]
[charaLayer P sub #A]
[charaLayer Q sub #A]

[charaDepth R 15]
[charaDepth P 16]
[charaDepth Q 17]

[charaTalk W,P,Q,R]
[charaFace W 0]
[charaFace P 0]
[charaFace Q 9]
[charaFadein P 0.1 -120,10]
[charaFadein Q 0.1 -90,10]
[charaFadein R 0.1 -100,10]

[subRenderFadeinFSSideL #A 0.2 -350,-200]
＠W：ドラコー（09）=spot[W,P,Q,R]
禁断症状では？
[k]

[messageOff]

[subRenderFadeout #A 0.4]
[wt 0.4]

[bgm BGM_EVENT_238 0.1]

[charaFace H 7]
＠ロクスタ（22）=spot[H,S,T,U]
そんなにあったかいのがお好みなら！[r]ローマ燃やして暖を取ってやらあぁぁ！
[k]

[messageOff]

[charaLayer G sub #B]
[charaLayer F sub #B]
[charaLayer O sub #B]
[charaLayer M sub #B]
[charaLayer N sub #B]

[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255 0]

[charaDepth G 1]
[charaDepth F 2]
[charaDepth O 15]
[charaDepth M 16]
[charaDepth N 17]

[charaFace F 9]
[charaFadein F 0.1 -60,200]
[charaFadein G 0.1 300,0]
[charaFace M 4]
[charaFace N 5]

[charaFadein M 0.1 60,80]
[charaFadein N 0.1 90,80]
[charaFadein O 0.1 80,80]

[charaTalk F,M,N,O]
[subRenderFadeinFSSideR #B 0.4 430,-150]
[subRenderMoveEaseFSSideR #B 400,-200 0.4 easeOutSine]
[wt 0.4]

＠F：黒髭（45）=spot[F,M,N,O]
ローマ大火！？
[k]

[messageOff]

[subRenderMoveEaseFSSideR #B 370,-250 0.4 easeOutSine]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaTalk H,S,T,U]
[charaFace H 7]

[charaPut D 0,0]
[cameraMoveEase 0,-30 0.8 easeOutQuart 1.3]
[wt 0.8]

＠ロクスタ（22）=spot[H,S,T,U]
[f large]焼きキノコ喰えー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_238 0.4]
[wait fade]
[soundStopAllEnd]
[end]
