

＄94-15-39-03-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]


[imageSet A cut787_frame_grs 1]
[imageSet B cut787_frame_pvl 1]
[imageSet C cut787_frame_mdr 1]

[charaSet D 1007001 1 ガウェイン（64）]
[charaSet E 1020001 1 ランスロット（44）]
[charaSet F 3047001 1 パーシヴァル（60）]
[charaSet G 3039000 1 ガレス（22）]
[charaSet H 1009300 1 モードレッド（15）]
[charaSet I 2008000 1 トリスタン（36）]
[charaSet J 1012001 1 ベディヴィエール（62）]
[charaSet K 3020001 1 アルトリア・ランサー（38）]
[charaSet L 3020001 1 アルトリア・ランサー_シルエット]
[charaFilter L silhouette 00000080]

[imageSet M cut787_frame_rss 1]
[imageSet N cut787_frame_gwn 1]

[sceneSet O 105600 1]
[charaScale O 1.1]

[sceneSet P 105600 1]
[charaScale P 1.3]

[sceneSet Q 105600 1]
[charaScale Q 1.1]

[charaSet R 1098349800 1 お母さん度数の数字1]
[charaSet S 1098349800 1 お母さん度数の数字2]
[charaSet T 1098353100 1 お母さん度数の枠]

[charaSet U 1098349800 1 お母さん度数の数字1]
[charaSet V 1098349800 1 お母さん度数の数字2]
[charaSet W 1098353100 1 お母さん度数の枠]

[charaSet X 1098349800 1 お母さん度数の数字1]
[charaSet Y 1098349800 1 お母さん度数の数字2]
[charaSet Z 1098353100 1 お母さん度数の枠]

[charaDepth T 3]
[charaDepth R 4]
[charaDepth S 5]

[charaTalk depthOff]
[charaDepth P 10]

[charaDepth D 13]
[charaDepth F 14]
[charaDepth E 15]
[charaDepth G 16]

[charaDepth I 17]
[charaDepth J 18]
[charaDepth K 19]
[charaDepth L 20]

[charaDepth Z 27]
[charaDepth X 28]
[charaDepth Y 29]
[charaDepth W 30]
[charaDepth U 31]
[charaDepth V 32]
[charaDepth T 33]
[charaDepth R 34]
[charaDepth S 35]


[scene 105600]


[charaTalk off]
[charaFace D 0]
[charaFadeinFSL D 0 -256,0]

[charaFace X 6]
[charaFace Y 4]

[charaFadeinFSL X 0 -416,-30]
[charaFadeinFSL Y 0 -386,-30]
[charaFadeinFSL Z 0 -396,-30]

[charaFadeinFSR E 0 256,0]

[charaFace U 4]
[charaFace V 4]

[charaFadeinFSR U 0 370,-30]
[charaFadeinFSR V 0 400,-30]
[charaFadeinFSR W 0 390,-30]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[wt 0.5]
[charaTalk on]

＠ガウェイン（64）=spot[D,X,Y,Z]
バレンタインデー、でしたか？
[k]

＠D：ガウェイン（64）=spot[D,X,Y,Z]
華やかな催しであると記憶しています。[r]そう、中でも貴公は確か……
[k]

＠D：ガウェイン（64）=spot[D,X,Y,Z]
カルデア女性職員の皆さんから、[r]多くのチョコレートを受け取っていましたね。
[k]

[charaFace E 1]

＠ランスロット（44）=spot[E,U,V,W]
はは、何を言うかと思えば。
[k]

＠E：ランスロット（44）=spot[E,U,V,W]
確かに幾らかの贈り物には記憶があるが、[r]ガウェイン卿には負けるとも。
[k]

＠E：ランスロット（44）=spot[E,U,V,W]
この季節になれば大抵、山程の……
[k]

[charaFace E 0]

＠E：ランスロット（44）=spot[E,U,V,W]
……。[r]……そういえば。
[k]

＠E：ランスロット（44）=spot[E,U,V,W]
この基地でのバレンタインも久方ぶりのこと、[r]なかなかに感慨深い。
[k]


[charaFace D 0]
＠ガウェイン（64）=spot[D,X,Y,Z]
ああ、そういえば。[r]……巧く[#躱:かわ]しましたね、ランスロット卿。
[k]

[charaFace E 0]
＠ランスロット（44）=spot[E,U,V,W]
いや、そういう訳では。[r]パーシヴァル、貴公はこの基地は初めてだったかな？
[k]

[messageOff]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout Z 0.1]
[charaFadeout W 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F,R,S,T]
[charaFace F 10]
[charaFadein F 0.4 1]
[charaFace R 6]
[charaFace S 0]

[charaFadein R 0.4 -230,0]
[charaFadein S 0.4 -200,0]
[charaFadein T 0.4 -210,0]
[wt 0.4]

＠パーシヴァル（60）=spot[F,R,S,T]
そうですね。私が召喚されたのは[r]彷徨海カルデアベースです。
[k]

[charaFace F 9]
＠F：パーシヴァル（60）=spot[F,R,S,T]
この基地での経験はと言うと……
[k]

[charaFace F 0]

＠F：パーシヴァル（60）=spot[F,R,S,T]
ガレスはどうかな。[r]何度か厨房に顔を出していたろう？
[k]

[messageOff]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G,X,Y,Z]
[charaFace G 13]
[charaFadein G 0.4 1]
[charaFace X 2]
[charaFace Y 2]

[charaFadein X 0.4 -140,-100]
[charaFadein Y 0.4 -170,-100]
[charaFadein Z 0.4 -150,-100]

＠ガレス（22）=spot[G,X,Y,Z]
あれ？[r]そういえば……
[k]

[charaFace G 12]
＠G：ガレス（22）=spot[G,X,Y,Z]
バレンタインデーの頃にはいつも、[r]厨房に皆様の集まる光景が見られますが、
[k]

＠G：ガレス（22）=spot[G,X,Y,Z]
この基地の厨房だったかどうか……[r]んん？
[k]

[charaFadeout G 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk E,X,Y,Z]
[charaFace E 6]
[charaFadein E 0.1 1]
[charaFace X 4]
[charaFace Y 4]

[charaFadein X 0.1 140,-30]
[charaFadein Y 0.1 170,-30]
[charaFadein Z 0.1 160,-30]

＠ランスロット（44）=spot[E,X,Y,Z]
ふむ。
[k]

[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G,X,Y,Z]
[charaFace G 12]
[charaFadein G 0.1 1]
[charaFace X 2]
[charaFace Y 2]

[charaFadein X 0.1 -140,-100]
[charaFadein Y 0.1 -170,-100]
[charaFadein Z 0.1 -150,-100]

＠ガレス（22）=spot[G,X,Y,Z]
……不思議ですね？[r]この基地は初めてなのに、そんな気がしないなんて。
[k]

[messageOff]
[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H,X,Y,Z]
[charaFace H 9]
[charaFadein H 0.4 1]
[charaFace X 1]
[charaFace Y 5]

[charaFadein X 0.4 150,-40]
[charaFadein Y 0.4 180,-40]
[charaFadein Z 0.4 170,-40]

[wt 0.4]

＠モードレッド（15）=spot[H,X,Y,Z]
どーでもいいだろ、ンなもん。[r]チョコなんざ喰えば溶けて終わりだ。
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I,X,Y,Z]
[charaFace I 1]
[charaFadein I 0.4 1]
[charaFace X 3]
[charaFace Y 6]

[charaFadein X 0.4 160,-60]
[charaFadein Y 0.4 190,-60]
[charaFadein Z 0.4 180,-60]

[wt 0.4]

＠トリスタン（36）=spot[I,X,Y,Z]
ふふふ、皆さん甘い。甘いですよ。[r]どうやら気付いていないようですね？
[k]

[messageOff]
[charaTalk off]
[charaFadeout I 0.1]
[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[wt 0.1]

[subCameraOn 2]

[charaLayer O sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer B sub #A]
[charaLayer A sub #A]

[charaLayer D sub #B]
[charaLayer E sub #B]
[charaLayer H sub #B]
[charaLayer Q sub #B]
[charaLayer C sub #B]
[charaLayer M sub #B]
[charaLayer N sub #B]

[subCameraFilter #A maskEdge cut359_mask06 3 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask06 3 255,255,255,255 0]

[charaDepth O 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth A 6]
[charaDepth B 7]

[charaDepth Q 8]
[charaDepth E 9]
[charaDepth D 10]
[charaDepth H 11]
[charaDepth C 12]
[charaDepth M 13]
[charaDepth N 14]

[charaFace F 9]
[charaFadein F 0.1 -200,200]
[charaFadein B 0.1 -550,160]

[charaFace G 19]
[charaFadein G 0.1 200,200]
[charaFadein A 0.1 130,160]
[charaFadein O 0.1 50,-50]

[charaFace H 5]
[charaFadein H 0.1 330,200]
[charaFadein C 0.1 250,160]

[charaFace E 5]
[charaFadein E 0.1 0,200]
[charaFadein M 0.1 -80,160]

[charaFace D 5]
[charaFadein D 0.1 -330,200]
[charaFadein N 0.1 -650,160]
[charaFadein Q 0.1 -50,50]

[subRenderFadein #A 0.5 100,-220]
[subRenderMoveEase #A 0,-220 1.0 easeOutQuart]

[subRenderFadein #B 0.5 -100,-450]
[subRenderMoveEase #B 0,-450 1.0 easeOutQuart]

[wt 2.0]

[subRenderMoveEase #A -100,-220 1.0 easeOutQuart]
[subRenderMoveEase #B 100,-450 1.0 easeOutQuart]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]

[wt 0.7]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout Q 0.1]

[charaTalk on]
[charaTalk I,X,Y,Z]
[charaFace I 4]
[charaFadein I 0.1 1]
[charaFace X 3]
[charaFace Y 6]

[charaFadein X 0.1 160,-60]
[charaFadein Y 0.1 190,-60]
[charaFadein Z 0.1 180,-60]

＠トリスタン（36）=spot[I,X,Y,Z]
あ、いえいえ。違います違います。[r]今の『甘い』は、バレンタインにかけた訳ではなく、
[k]

＠I：トリスタン（36）=spot[I,X,Y,Z]
認識が甘いですよ、という……
[k]

[messageOff]

[charaLayer D normal]
[charaLayer F normal]
[charaLayer E normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer Q normal]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaDepth D 13]
[charaDepth F 14]
[charaDepth E 15]
[charaDepth G 16]

[charaTalk J,X,Y,Z]
[charaFace J 1]
[charaFadein J 0.4 1]
[charaFace X 6]
[charaFace Y 2]

[charaFadein X 0.4 190,-70]
[charaFadein Y 0.4 220,-70]
[charaFadein Z 0.4 210,-70]

[wt 1.5]

[charaFace J 0]
＠ベディヴィエール（62）=spot[J,X,Y,Z]
[line 3]状況そのものが異常事態とはいえ、[r]今は、ひとつずつ特異点を解決することに注力する。
[k]

＠J：ベディヴィエール（62）=spot[J,X,Y,Z]
この言葉を、改めて見直すべきなのでしょうね。
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E,X,Y,Z]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace X 4]
[charaFace Y 4]

[charaFadein X 0.1 140,-30]
[charaFadein Y 0.1 170,-30]
[charaFadein Z 0.1 160,-30]

＠ランスロット（44）=spot[E,X,Y,Z]
全職員、および全サーヴァントへと向けた[r]オルガマリー所長のメッセージだったか。
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G,X,Y,Z]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace X 2]
[charaFace Y 2]
[charaFadein X 0.1 -140,-100]
[charaFadein Y 0.1 -170,-100]
[charaFadein Z 0.1 -150,-100]

＠ガレス（22）=spot[G,X,Y,Z]
はい。食堂の掲示板で見ました！
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H,X,Y,Z]
[charaFace H 5]
[charaFadein H 0.1 1]
[charaFace X 1]
[charaFace Y 5]

[charaFadein X 0.1 150,-40]
[charaFadein Y 0.1 180,-40]
[charaFadein Z 0.1 170,-40]

＠モードレッド（15）=spot[H,X,Y,Z]
……ひとつずつ、ねえ。[wt 0.5][charaFace H 0][r]ま、どうでもいいか。
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[se ad166 0 0]
[seVolume ad166 0.5 0.2]
[cueSe NoblePhantasm_103600 NP_103600_2]
[se adm73 0 0.3]
[wt 0.3]
[cueSe Servants_603100 bac558]
[wt 1.0]
[se adm73 0 0.3]
[wt 0.3]
[cueSe Servants_603100 bac558]
[wt 1.0]

[charaTalk off]
[charaFace L 0]
[charaFadein L 0.7 1]
[cueSeStop NP_103600_2 1.2]
[seStop ad166 1.2]
[wt 1.5]

[charaFace K 0]
[charaFadein K 0.1 1]
[charaFace X 3]
[charaFace Y 8]

[charaFadein X 0.7 350,-50]
[charaFadein Y 0.7 380,-50]
[charaFadein Z 0.7 370,-50]
[charaFadeout L 0.7]
[wt 1.2]

＠K：アルトリア（38）=spot[K,X,Y,Z]
[line 3]集っているようだな、円卓の騎士たち。
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaDepth F 6]
[charaDepth G 7]
[charaDepth D 8]
[charaDepth W 30]
[charaDepth U 31]
[charaDepth V 32]

[charaTalk off]

[charaFace F 9]
[charaFadeinFSR F 0.1 300,0]
[charaFace X 6]
[charaFace Y 0]

[charaFadeinFSR X 0.1 400,-30]
[charaFadeinFSR Y 0.1 430,-30]
[charaFadeinFSR Z 0.1 420,-30]

[charaFace D 5]
[charaFadein D 0.1 0,0]
[charaFace U 6]
[charaFace V 4]
[charaFadein U 0.1 -180,-50]
[charaFadein V 0.1 -150,-50]
[charaFadein W 0.1 -160,-50]

[charaFace G 19]
[charaFadeinFSL G 0.1 -300,0]
[charaFace R 2]
[charaFace S 2]
[charaFadeinFSL R 0.1 -430,-120]
[charaFadeinFSL S 0.1 -460,-120]
[charaFadeinFSL T 0.1 -440,-120]

[wt 0.5]

[se ad166]
[seStop ad166 0.5]
[se ade210]
[seStop ade210 0.5]

[charaMoveFSR F 300,-5 0.2]
[charaMove D 0,-5 0.4]
[charaMoveFSL G -300,-5 0.2]

[wt 1.0]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout W 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]

[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace E 0]
[charaFadein E 0.1 0,0]
[charaFace X 4]
[charaFace Y 4]

[charaFadein X 0.1 140,-30]
[charaFadein Y 0.1 170,-30]
[charaFadein Z 0.1 160,-30]
[wt 0.5]

[se ad166]
[seStop ad166 0.5]

[charaMove E 0,-5 0.2]
[wt 1.0]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout E 0.1]
[wt 0.1]


[charaFace I 0]
[charaFadein I 0.3 200,0]
[charaFace X 3]
[charaFace Y 6]

[charaFadein X 0.3 350,-50]
[charaFadein Y 0.3 380,-50]
[charaFadein Z 0.3 370,-50]

[charaFace J 11]
[charaFadein J 0.3 -300,0]
[charaFace U 6]
[charaFace V 2]

[charaFadein U 0.3 -120,-50]
[charaFadein V 0.3 -90,-50]
[charaFadein W 0.3 -100,-50]
[wt 0.5]

[se ad166]
[seStop ad166 0.5]
[cueSe SE_21 21_ad1119]
[seStop 21_ad1119 0.5]

[charaMove I 200,-5 0.2]
[charaMove J -300,-5 0.2]

[wt 1.0]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout W 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 1.0]

[charaTalk on]
[charaTalk D,X,Y,Z]
[charaFace D 5]
[charaFadein D 0.1 1]

[charaFace X 6]
[charaFace Y 4]

[charaFadein X 0.1 -170,-30]
[charaFadein Y 0.1 -140,-30]
[charaFadein Z 0.1 -150,-30]

＠ガウェイン（64）=spot[D,X,Y,Z]
……陛下。
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K,X,Y,Z]
[charaFace K 0]
[charaFadein K 0.1 1]

[charaFace X 3]
[charaFace Y 8]

[charaFadein X 0.1 350,-50]
[charaFadein Y 0.1 380,-50]
[charaFadein Z 0.1 370,-50]

＠K：アルトリア（38）=spot[K,X,Y,Z]
そう畏まらずともよい。
[k]

[charaFace K 1]
＠K：アルトリア（38）=spot[K,X,Y,Z]
せっかくのバレンタインの催し、[r]水着霊基と同様の無礼講で構うまい。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_194 1.0]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout K 0.1]

[charaSet A 1098330800 1 マシュ（43）]
[charaSet B 3064001 1 デメテル]
[charaSet C 1098155400 1 黒髭（45）]
[charaSet D 1098155400 1 黒髭（45）_サブレイヤー用]

[charaSet L 1098346900 1 オルガマリー]
[charaSet P 98115000 1 エフェクト用]

[charaLayer O sub #A]
[charaLayer D sub #A]
[charaLayer R sub #A]
[charaLayer S sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]

[charaDepth O 3]
[charaDepth D 4]
[charaDepth T 5]
[charaDepth R 6]
[charaDepth S 7]

[charaFadeout D 1.1]

[charaFace D 9]
[charaFadein D 0.1 -60,180]
[charaFace R 4]
[charaFace S 5]
[charaFadein R 0.1 35,0]
[charaFadein S 0.1 85,0]
[charaFadein T 0.1 60,0]
[charaFadein O 0.1 -300,-50]

[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 4]

[charaDepth L 13]
[charaDepth P 14]

[charaTalk C,X,Y,Z]
[charaFace C 8]
[charaFadein C 0.1 1]

[charaFace X 4]
[charaFace Y 5]
[charaFadein X 0.1 170,-10]
[charaFadein Y 0.1 200,-10]
[charaFadein Z 0.1 190,-10]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠黒髭（45）=spot[C,X,Y,Z]
（アルトリア・ランサー殿が『38』！[r]　どうしてか拙者の胸のトキメキが止まらない！？）
[k]

[charaFace C 7]
＠C：黒髭（45）=spot[C,X,Y,Z]
（こう、実に、なんと言いますか……[r]　ある種の家元感？　がある？　ような[line 3]）
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth B 5]
[charaDepth A 6]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0]

[charaFace A 9]
[charaFadein A 0.1 2]

[charaFace X 4]
[charaFace Y 3]

[charaFadein X 0.1 400,-80]
[charaFadein Y 0.1 430,-80]
[charaFadein Z 0.1 420,-80]

＠デメテル
（うん？）
[k]

＠マシュ（43）=spot[A,X,Y,Z]
（家元というのは……[r]　茶道や華道の宗家ということ、でしょうか？）
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C,X,Y,Z]
[charaFace C 0]
[charaFadein C 0.1 1]

[charaFace X 4]
[charaFace Y 5]

[charaFadein X 0.1 170,-10]
[charaFadein Y 0.1 200,-10]
[charaFadein Z 0.1 190,-10]

＠黒髭（45）=spot[C,X,Y,Z]
（ガウェイン殿は高いでござるな～！[r]　ベディヴィエール殿が高いのは納得といえば納得）
[k]

＠C：黒髭（45）=spot[C,X,Y,Z]
（ランスロット殿はギリでマシュ氏より高いか～）
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A,X,Y,Z]
[charaFace A 8]
[charaFadein A 0.1 1]

[charaFace X 4]
[charaFace Y 3]

[charaFadein X 0.1 150,-80]
[charaFadein Y 0.1 180,-80]
[charaFadein Z 0.1 170,-80]

＠マシュ（43）=spot[A,X,Y,Z]
……。[r]……。
[k]

？1：（マシュ？）
？2：（だ、大丈夫？）
？！

[charaFace A 12]

＠A：マシュ（43）=spot[A,X,Y,Z]
（はっ！）
[k]

＠A：マシュ（43）=spot[A,X,Y,Z]
（だ、大丈夫です。[r]　わたしの霊基からギャラハッドさんは消えて……）
[k]

[charaFace A 9]

＠A：マシュ（43）=spot[A,X,Y,Z]
（父と子としての感情は……[r]　もう、浮かびあがっては……）
[k]

[charaFace A 4]
＠A：マシュ（43）=spot[A,X,Y,Z]
（こない……[r]　はず、なのですが）
[k]

[charaFace A 13]

＠A：マシュ（43）=spot[A,X,Y,Z]
（なぜでしょう、この一抹の違和感は[line 3]）
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C,X,Y,Z]
[charaFace C 0]
[charaFadein C 0.1 1]

[charaFace X 4]
[charaFace Y 5]

[charaFadein X 0.1 170,-10]
[charaFadein Y 0.1 200,-10]
[charaFadein Z 0.1 190,-10]



＠黒髭（45）=spot[C,X,Y,Z]
（それつまり、イラッと来てるのでは？）
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A,X,Y,Z]
[charaFace A 6]
[charaFadein A 0.1 1]

[charaFace X 4]
[charaFace Y 3]

[charaFadein X 0.1 150,-80]
[charaFadein Y 0.1 180,-80]
[charaFadein Z 0.1 170,-80]

[bgmStop BGM_EVENT_7 1.0]

[wt 1.5]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut P 1]
[charaEffect P bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk L,X,Y,Z]
[charaFace L 0]
[charaFadein L 0.1 1]

[bgm BGM_MIZUGIKENGOU 0.1]

＠オルガマリー
（調子はどう？[r]　特別編成チーム、報告を要請します）
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut P 2000,2000]

[charaTalk B,X,Y,Z]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デメテル
（作戦は順調よ、オルガマリー所長さん。[r]　このグループのトップ数値は、ガウェインさん！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut P 1]
[charaTalk L,X,Y,Z]
[charaFace L 3]
[charaFadein L 0.1 1]
＠オルガマリー
（へ、へえ……[r]　円卓サーヴァントのトップ、彼なのね）
[k]

＠オルガマリー
（意外に芯を捉えた数値のような[line 3][r]　いえ、あくまで第一印象、だったわね）
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut P 2000,2000]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デメテル
（はい。[r]　でも残念ながら70には届かず……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut P 1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠オルガマリー
（ひとまず了解したわ。[r]　引き続き、貴方たちは高い数値を探しなさい）
[k]

？1：（了解！）

[messageOff]

[charaMoveReturn L 0,-5 0.3]
[wt 1.0]

？2：（任せて、所長）

[messageOff]

[charaFace L 4]
[wt 1.0]

？！

[charaFace L 0]

＠オルガマリー
（成功を祈ります。以上）
[k]

[messageOff]
[bgmStop BGM_MIZUGIKENGOU 1.0]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[wait wipe]

[charaFadeout O 0.1]
[charaFadeout T 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout D 0.1]

[charaLayer O normal]
[charaLayer T normal]
[charaLayer R normal]
[charaLayer S normal]
[charaLayer D normal]

[charaPut P 2000,2000]
[charaFadeout L 0.1]

[charaSet M 7004000 1 フラン（17）]
[charaSet N 6007001 1 ジキル（29）]
[charaSet O 5011001 1 バベッジ（─）]
[charaSet P 5045001 1 アルトリア・キャスター（15）]
[charaSet Q 1050000 1 バーゲスト（24）]
[charaSet D 2043000 1 バーヴァン・シー（17）]
[charaSet E 3048000 1 メリュジーヌ（12）]
[charaSet F 7040000 1 モルガン（89）]
[charaSet G 7040000 1 モルガン（89）]
[charaFilter G silhouette 00000080]

[charaDepth M 14]
[charaDepth N 15]
[charaDepth O 16]
[charaDepth P 17]
[charaDepth Q 18]
[charaDepth D 19]
[charaDepth E 20]
[charaDepth F 21]
[charaDepth G 22]

[wt 1.0]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EPHEMEROS_1 0.1]

[charaTalk M,X,Y,Z]
[charaFace M 3]
[charaFadein M 0.4 1]

[charaFace X 1]
[charaFace Y 7]

[charaFadein X 0.4 -160,-120]
[charaFadein Y 0.4 -130,-120]
[charaFadein Z 0.4 -140,-120]

[wt 0.4]

＠フラン（17）=spot[M,X,Y,Z]
ウウ……ァァ……[r]ウウウ！
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N,X,Y,Z]
[charaFace N 0]
[charaFadein N 0.4 1]
[charaFace X 2]
[charaFace Y 9]
[charaFadein X 0.4 150,-80]
[charaFadein Y 0.4 180,-80]
[charaFadein Z 0.4 170,-80]

[wt 0.4]

＠ジキル（29）=spot[N,X,Y,Z]
ん？
[k]

[charaFace N 1]

＠N：ジキル（29）=spot[N,X,Y,Z]
……ああ、そうだね。[r]サーヴァントを目にした時に感じるこの数値、
[k]

＠N：ジキル（29）=spot[N,X,Y,Z]
君の方がモードレッドよりも高いね。
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M,X,Y,Z]
[charaFace M 0]
[charaFadein M 0.1 1]

[charaFace X 1]
[charaFace Y 7]

[charaFadein X 0.1 -160,-120]
[charaFadein Y 0.1 -130,-120]
[charaFadein Z 0.1 -140,-120]

＠フラン（17）=spot[M,X,Y,Z]
ウウウゥゥ……[r]ウウ……？
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N,X,Y,Z]
[charaFace N 0]
[charaFadein N 0.1 1]
[charaFace X 2]
[charaFace Y 9]

[charaFadein X 0.4 150,-80]
[charaFadein Y 0.4 180,-80]
[charaFadein Z 0.4 170,-80]

＠ジキル（29）=spot[N,X,Y,Z]
自分の方がお姉さんだから、って？[r]どうだろう、年齢のイメージとは限らないよ。
[k]

[charaFace N 4]
＠N：ジキル（29）=spot[N,X,Y,Z]
実際のところ、[r]僕のこの姿は[line 3]
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O,X,Z]
[charaFace O 5]
[charaFadein O 0.4 1]

[charaFace X 12]

[charaFadein X 0.4 175,-45]
[charaFadein Z 0.4 180,-40]

[se ade18]
[charaEffect O bit_talk_charge_rust_low]

[wt 2.0]

[charaEffectStop O bit_talk_charge_rust_low]
＠O：バベッジ（ー）=spot[O,X,Z]
……下らん。[r]英霊に、年齢なるものは一切の意味を持たない。
[k]

＠O：バベッジ（ー）=spot[O,X,Z]
我らは最早幻想であり夢想であり、[r]肉体は仮初め、魂すらも投げ掛ける影に等しく。
[k]

[messageOff]

[charaFace O 2]

[se ade157]
[charaEffect O bit_talk_charge_rust]
[wt 0.5]
[charaEffectStop O bit_talk_charge_rust]
[wt 0.8]
[seStop ade157 2.0]

＠O：バベッジ（ー）=spot[O,X,Z]
[line 12]。
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk M,X,Y,Z]
[charaFace M 2]
[charaFadein M 0.1 1]

[charaFace X 1]
[charaFace Y 7]

[charaFadein X 0.1 -160,-120]
[charaFadein Y 0.1 -130,-120]
[charaFadein Z 0.1 -140,-120]

＠フラン（17）=spot[M,X,Y,Z]
ウウ！　ウウゥゥゥー！[r]（不満そう）
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N,X,Y,Z]
[charaFace N 5]
[charaFace X 2]
[charaFace Y 9]

[charaFadein N 0.1 1]
[charaFadein X 0.1 150,-80]
[charaFadein Y 0.1 180,-80]
[charaFadein Z 0.1 170,-80]

＠ジキル（29）=spot[N,X,Y,Z]
フラン、落ち着いて。[r]ミスター・バベッジは君を非難した訳じゃない！
[k]

＠N：ジキル（29）=spot[N,X,Y,Z]
今のは英霊についての一般的な感想で……[r]ですよね？
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O,X,Z]
[charaFace O 0]
[charaFadein O 0.1 1]
[charaFace X 12]

[charaFadein X 0.1 175,-45]
[charaFadein Z 0.1 180,-40]

＠バベッジ（ー）=spot[O,X,Z]
……うむ。[r]ヴィクターの娘の悲嘆を招くは本意ではない。
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P,X,Y,Z]
[charaFace P 10]
[charaFadein P 0.4 1]

[charaFace X 1]
[charaFace Y 5]

[charaFadein X 0.4 -170,-60]
[charaFadein Y 0.4 -140,-60]
[charaFadein Z 0.4 -150,-60]

[wt 0.4]

＠アルトリア・キャスター（15）=spot[P,X,Y,Z]
あれ？
[k]

＠P：アルトリア・キャスター（15）=spot[P,X,Y,Z]
へえー！[r]でっかいヤカンのおじさん、数字ないんだ？
[k]

[charaFace P 6]

＠P：アルトリア・キャスター（15）=spot[P,X,Y,Z]
そういうの初めて見たかも。[r]フランとジキルは、うん、納得感あるかも。
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk Q,X,Y,Z]
[charaFace Q 0]
[charaFadein Q 0.4 1]

[charaFace X 2]
[charaFace Y 4]

[charaFadein X 0.4 -190,0]
[charaFadein Y 0.4 -160,0]
[charaFadein Z 0.4 -170,0]

[wt 0.4]

＠バーゲスト（24）=spot[Q,X,Y,Z]
……ふむ、確かに。[r]バベッジ殿には数字が出ていないな。
[k]

[messageOff]
[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk O,X,Z]
[charaFace O 2]
[charaFadein O 0.1 1]

[charaFace X 12]

[charaFadein X 0.1 175,-45]
[charaFadein Z 0.1 180,-40]

[wt 0.2]

[se ade157]
[charaEffect O bit_talk_charge_rust]

[wt 1.0]
[charaEffectStop O bit_talk_charge_rust]
[wt 1.5]
[seStop ade157 0.3]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk Q,X,Y,Z]
[charaFace Q 10]
[charaFadein Q 0.1 1]

[charaFace X 2]
[charaFace Y 4]

[charaFadein X 0.1 -190,0]
[charaFadein Y 0.1 -160,0]
[charaFadein Z 0.1 -170,0]

＠Q：バーゲスト（24）=spot[Q,X,Y,Z]
微小聖杯による異常事態、[r]というアナウンスが出ていたが……
[k]

＠Q：バーゲスト（24）=spot[Q,X,Y,Z]
数字の出ない者もいるのだな。[r]これは母性より父性が勝っている、という事か？
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk D,X,Y,Z]
[charaFace D 0]
[charaFadein D 0.4 1]

[charaFace X 1]
[charaFace Y 7]

[charaFadein X 0.4 150,-40]
[charaFadein Y 0.4 180,-40]
[charaFadein Z 0.4 170,-40]

[wt 0.4]

＠D：バーヴァン・シー（17）=spot[D,X,Y,Z]
パッと見の年齢感でしょ、どうせ。[r]ブリキのヤカンに年齢も何もないんだし。
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N,X,Y,Z]
[charaFace N 4]
[charaFadein N 0.1 0]
[charaFace X 2]
[charaFace Y 9]
[charaFadein X 0.1 -100,-100]
[charaFadein Y 0.1 -70,-100]
[charaFadein Z 0.1 -80,-100]

[charaFace M 0]
[charaFadein M 0.1 2]

[charaFace U 1]
[charaFace V 7]

[charaFadein U 0.1 110,-120]
[charaFadein V 0.1 140,-120]
[charaFadein W 0.1 130,-120]

＠N：ジキル（29）=spot[N,X,Y,Z]
……ブリキ。
[k]

＠M：フラン（17）=spot[M,U,V,W]
ウゥ……[r]（特別意訳：ヤカン……）
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout W 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]

[charaFadeout N 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk E,X,Y,Z]
[charaFace E 4]
[charaFadein E 0.4 1]

[charaFace X 1]
[charaFace Y 2]

[charaFadein X 0.4 150,-110]
[charaFadein Y 0.4 180,-110]
[charaFadein Z 0.4 170,-110]

[wt 0.4]

＠メリュジーヌ（12）=spot[E,X,Y,Z]
うーん。[r]それ、おかしくない？
[k]

[charaFace E 21]
＠E：メリュジーヌ（12）=spot[E,X,Y,Z]
年齢なら、僕がこんなに低いの[r]納得いかないんだけど？
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D,X,Y,Z]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaFace X 1]
[charaFace Y 7]

[charaFadein X 0.1 150,-40]
[charaFadein Y 0.1 180,-40]
[charaFadein Z 0.1 170,-40]

＠バーヴァン・シー（17）=spot[D,X,Y,Z]
パッと見の話ってコト。[r]どう見てもお子様だし、オマエ。
[k]

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[se ade422]
[wt 1.5]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.6 1]
[wt 0.6]
[seStop ade422]
[wt 0.6]

[charaFace F 0]
[charaFadein F 0.1 1]

[charaFace X 8]
[charaFace Y 9]

[charaFadein X 0.7 -180,-20]
[charaFadein Y 0.7 -150,-20]
[charaFadein Z 0.7 -160,-20]

[charaFadeout G 0.7]
[wt 1.2]

＠モルガン（89）=spot[F,X,Y,Z]
[line 3]何かありましたか、妖精騎士たち。
[k]

[messageOff]
[bgm BGM_EPHEMEROS_1 1.5 0.5]
[wt 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout F 0.1]

[charaTalk on]
[charaTalk A,X,Y,Z]
[charaFace A 7]
[charaFadein A 0.1 1]

[charaFace X 4]
[charaFace Y 3]

[charaFadein X 0.1 150,-80]
[charaFadein Y 0.1 180,-80]
[charaFadein Z 0.1 170,-80]

[bgm BGM_EPHEMEROS_1 1.5 1.0]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]


＠A：マシュ（43）=spot[A,X,Y,Z]
（モルガンさんの数値、『89』！）
[k]

[charaFace A 1]

＠A：マシュ（43）=spot[A,X,Y,Z]
（とても高いです……[r]　今回のグループの最高値で間違いありませんね）
[k]

？1：（そうだね）
？2：（これまで見た中でもトップクラス！）
？！

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠デメテル
（待って！[r]　なんだか様子が[line 3]）
[k]

[messageOff]
[bgm BGM_EPHEMEROS_1 0.6 0.5]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout B 0.1]

[sceneSet M 10000 1]
[charaScale M 1.1]

[charaTalk F,X,Z]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace X 11]
[charaFadein X 0.1 -160,-20]
[charaFadein Z 0.1 -160,-20]
[wt 1.0]

[bgm BGM_EPHEMEROS_1 0.6 1.0]
[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]

＠F：モルガン（??）=spot[F,X,Z]
……数字？
[k]

＠F：モルガン（??）=spot[F,X,Z]
小さき聖杯にまつわる異常とのことですが、[r]それ以上の情報は開示されていません。
[k]

[charaFace F 8]

＠F：モルガン（??）=spot[F,X,Z]
話の種にするのは構いませんが、[r]殊更に気に留めるものでもないでしょう。
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk Q,X,Y,Z]
[charaFace Q 0]
[charaFadein Q 0.1 0]
[charaFace X 2]
[charaFace Y 4]
[charaFadein X 0.1 -450,-20]
[charaFadein Y 0.1 -420,-20]
[charaFadein Z 0.1 -430,-20]

[charaFace D 10]
[charaFadein D 0.1 2]
[charaFace U 1]
[charaFace V 7]
[charaFadein U 0.1 410,-40]
[charaFadein V 0.1 440,-40]
[charaFadein W 0.1 430,-40]

＠バーゲスト（24）=spot[Q,X,Y,Z]
はッ。
[k]

[charaDepth Q 30]
[charaDepth Z 31]
[charaDepth X 32]
[charaDepth Y 33]

[charaDepth M 34]

[charaDepth D 35]
[charaDepth W 36]
[charaDepth U 37]
[charaDepth V 38]


[charaPut M 1]
[charaFadeTime M 0.2 0.5]

＠バーヴァン・シー（17）=spot[D,U,V,W]
（さっすがお母様、圧倒的お母様力を放ちながら[r]　おくびにもださないぜ！）
[k]

[messageOff]
[bgm BGM_EPHEMEROS_1 0.6 0.5]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout M 0.2]
[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout W 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]

[charaFadeout D 0.1]
[charaFadeout Q 0.1]
[charaTalk A,X,Y,Z]
[charaFace A 7]
[charaFadein A 0.1 1]

[charaFace X 4]
[charaFace Y 3]

[charaFadein X 0.1 150,-80]
[charaFadein Y 0.1 180,-80]
[charaFadein Z 0.1 170,-80]
[wt 1.0]

[bgm BGM_EPHEMEROS_1 0.6 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

＠A：マシュ（43）=spot[A,X,Y,Z]
（モルガンさんの数値、変化しました！）
[k]

＠A：マシュ（43）=spot[A,X,Y,Z]
（スカディさんの時ともまた違う……[r]　[#不明:クエスチョン]の状態に変化しています！）
[k]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デメテル
（無意識にやっているのかしら？[r]　すごいわ、彼女）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C,X,Y,Z]
[charaFace C 3]
[charaFadein C 0.1 1]

[charaFace X 4]
[charaFace Y 5]

[charaFadein X 0.1 170,-10]
[charaFadein Y 0.1 200,-10]
[charaFadein Z 0.1 190,-10]

＠黒髭（45）=spot[C,X,Y,Z]
（う～～～ん。[r]　これでは、高いとも言い切れませんなぁ。残念）
[k]

？1：（残念だけど仕方ないね）
？2：（メモを取りつつ、次の場所に行こう）
？！

[messageOff]

[charaFadeout Z 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A,X,Y,Z]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaFace X 4]
[charaFace Y 3]

[charaFadein X 0.1 150,-80]
[charaFadein Y 0.1 180,-80]
[charaFadein Z 0.1 170,-80]

[wt 0.3]

[charaMoveReturn A 0,-5 0.3]

[wt 1.5]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EPHEMEROS_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
