


＄03-00-13-24-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098239310 1 カドック]
[charaSet B 1098255100 1 ゴルドルフ]
[charaSet C 1098257920 1 マシュ]
[charaSet D 1098257300 1 ダ・ヴィンチ]
[charaSet E 1098252900 1 テペウ]
[charaSet F 1098256600 1 イシュキック]
[charaSet G 1098252450 1 ククルカン]
[charaSet H 1098252940 1 テペウ_Ｂ]

[imageSet I back10000 1 1]
[charaScale I 1.3]
[imageSet J back10000 1 1]
[charaScale J 1.01]
[imageSet K back10000 1 1]
[charaScale K 1.01]

[sceneSet M 174701 1 1]

[sceneSet O 142000 1]
[sceneSet P 142000 1]

[sceneSet Q 173601 1]
[sceneSet R 173601 1]

[charaSet S 98115000 1 エフェクト用ダミー]

[scene 142000]

[shake 0.01 2 2 0]

[se ad729]
[seVolume ad729 0 0]

[seVolume ad729 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 1.0]

？1：ごめん、ちょっと休憩……！
？！

[seStop ad729 2.5]
[shakeStop]

[bgm BGM_MAP_97 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠カドック
[#謝:あやま]らなくていい。[r]席に座れ、[#背もたれ:リクライニング]利かせろ。
[k]

＠カドック
15分、何も考えず休め。アンプルには極力頼るな。[r]後になって体にガタがくる。
[k]

＠カドック
ゴルドルフ司令、外の様子は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠ゴルドルフ
種子は見当たらん、今がチャンスだ！
[k]

＠ゴルドルフ
いったんスピードを下げて戦闘領域から離脱、[r]安全圏に出る！
[k]

＠ゴルドルフ
キリエライト、聞こえるな！　車内に戻れ！[r]貴様も休憩だ、せめて栄養をとれ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠マシュ
了解、後部ハッチに移動します！
[k]

＠マシュ
ダ・ヴィンチちゃん、[r]オルテナウスのメンテ、お願いします！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
ああもう、そこじゃ臨戦態勢のままじゃないか！[r]待ってて、すぐに行く！
[k]

[messageOff]
[se ad59]
[charaFadeout D 0.4]
[seStop ad59 1.2]
[wt 1.6]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth I 4]

[charaPut I 1]
[charaFadeTime I 0.2 0.5]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠カドック
（……かれこれ４時間近くぶっ通しで戦闘だ。[r]　ふたりともペース配分はしているんだろうが……）
[k]

＠カドック
（あとどのくらいこの状況を続けられる？[r]　メヒコシティまでにＯＲＴを止められるのか……？）
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout I 0.2]
[wt 0.2]

[shake 0.01 1 1 0]
[se ad729]
[seVolume ad729 0 0]
[seVolume ad729 1.5 0.2]
[wt 1.8]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠テペウ
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カドック
テペウ？　どうした、窓にへばりついて。[r]種子がやってくるのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠テペウ
いえ、空想樹を観察していました。[r]九層で見たものとは違っていますね。
[k]

[messageOff]

[charaFadeout E 0.4]
[wt 0.4]

[cameraMove 1.5 20,0 1.05]
[seStop ad729 2.0]
[wt 1.5]
[shakeStop]


[subCameraOn 1]
[charaLayer M sub #A]
[subCameraFilter #A maskEdge cut359_mask07 6 0,0,0,0 0]
[charaScale M 1.0]

[charaScale M 1.25]
[charaFadein M 0.1 605,75]
[charaMove M 605,-25 4.0]

[subRenderFadein #A 1.5 -250,-250]
[wt 4.5]

？1：そっか、九層のは枯れてたもんね
？2：何がそんなに気になる[&んだ:の]？

？！


[charaScale H 1.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.2 300,0]
＠H：テペウ
皆さんの話では、空想樹が異聞帯を[r][#維持:い　じ]している、との事でしたね。
[k]

＠H：テペウ
確かに内部から膨大なエネルギーを感じます。[r]ミクトランの太陽ほどではありませんが。
[k]

[charaFadeout H 0.2]
[wt 0.2]


[charaScale A 1.0]
[charaTalk A]
[charaFace A 6]
[charaFadeinFSR A 0.1 200,0]
＠カドック
ロシアのに比べれば、いま乱立しているのは[r][#梢:こずえ]みたいなもんだ。本当の空想樹はもっとでかいぞ。
[k]

＠カドック
ああいや、空想樹に本物も偽物もないんだが……
[k]

[charaFadeout A 0.2]
[wt 0.2]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.2 300,0]
＠H：テペウ
本物も偽物もない……[r]大小はともかく、形さえ合っていればいい……
[k]

＠H：テペウ
木の中にある銀河など本物である筈がないというのに、[r]我々はあれを銀河と認識している……
[k]

＠H：テペウ
……『大樹の中に銀河がある』まではいい。[r]しかし、それが異聞帯の[#定礎:ていそ]になるものでしょうか。
[k]

＠H：テペウ
事実、空想樹であるＯＲＴが休止していたにも[#拘:かか]わらず、[r]ミクトランは存続していた。
[k]

＠H：テペウ
『銀河のエネルギーを利用している』のではない？[r]それはあくまで二次的なもので[line 3]
[k]

＠H：テペウ
本筋として『銀河がなくてはいけない』のか？[r]あの木々は、銀河である事に意味があると……？
[k]

？1：……テペウ？
？！

[messageOff]
[subRenderFadeout #A 0.5]
[charaFadeout A 0.5]
[charaFadeout H 0.5]
[shakeStop]
[seStop ad729 1.4]
[cameraMove 1.2 0,0 1.01]
[wt 0.5]
[subRenderMove #A 2000,2000 0]
[charaFadeout M 0.1]
[wt 0.2]
[subCameraOff]
[charaLayer M normal]
[wt 0.7]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 13]
＠ゴルドルフ
ＯＲＴは第七層に到達、進行ルートは変わらん。[r]このままいけば第六層での決戦となる。
[k]

＠ゴルドルフ
テペウ。我々に余裕はない。[r]他のディノスを[#救援:きゅうえん]する事はできない。
[k]

＠ゴルドルフ
今からメツィティトランに先回りするのは不可能だと、[r]ここで判断させてもらう。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaScale A 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠カドック
あ。
[k]

？1：（そうだ、イシュキック……！）
？2：（ＯＲＴのルートは……天文台と重なってる……）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠テペウ
わかっています。[r]心遣い、ありがとうゴルドルフ。
[k]

＠テペウ
たとえ間に合ったとしても、[r]イシュキックはあのドームから動けません。
[k]

＠テペウ
彼女をあの天文台から外に出す事はできない。
[k]

＠テペウ
それは私も、彼女も、[r]ずっと以前から受け入れていた事です。
[k]

＠テペウ
ですので、皆さんが罪悪感を覚える事はありません。[r]それは私のものです。
[k]

＠テペウ
彼女を自由にしたいと考えながら、何百年も答えを[r]出せなかった、私への当然の報いでしょう。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_97 1.5]
[wait fade]

[charaFadeout E 0.1]

[scene 173601]

[pictureFrame cut063_cinema]
[overlayFadein J 0.1 0,-736]
[overlayFadein K 0.1 0,736]

[se ad556]
[seVolume ad556 0 0]
[se ad555]
[seVolume ad555 0 0]
[se ad664]
[seVolume ad664 0 0]
[wt 1.0]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer Q sub #A]

[charaDepth F 2]
[charaDepth Q 1]

[subCameraFilter #A maskEdge cut359_mask07 4 175,180,219,255]

[charaScale F 1.2]
[charaScale Q 1.5]
[charaFace F 1]
[charaFadein Q 0.1 -20,-450]
[charaFadein F 0.1 330,-50]

[seVolume ad556 1.5 0.5]
[seVolume ad555 1.5 0.5]
[seVolume ad664 1.5 0.5]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[seVolume ad556 1.0 0.2]
[seVolume ad555 1.0 0.2]
[seVolume ad664 1.0 0.2]
[wt 0.5]

[charaTalk F]
[subRenderFadein #A 0.6 -200,-80]

[bgm BGM_EVENT_123 0.1]

＠イシュキック
正面からやってくるなんて。[r]この台地ごと粉砕されてしまうのでしょうか。
[k]

[charaFace F 6]
＠イシュキック
ふふ。ちょっとだけドキドキします。[r]スペクタクル、というヤツですね。
[k]

[messageOff]

[seVolume ad556 3.0 0]
[seVolume ad555 3.0 0]
[seVolume ad664 3.0 0]

[se ad60]
[charaTalk G]
[charaFace G 9]
[charaFadein G 0.4 300,-50]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

＠ククルカン
潔く死を迎える、というのですね。[r]それは正しい選択です。
[k]

＠ククルカン
たとえ外に運んだとしても、[r]貴方はこのドームでしか生きられない。
[k]

＠ククルカン
アーキタイプとして生まれ、[r]第五紀を見届けたディノス、イシュキック。
[k]

＠ククルカン
ミクトランの行く末を見定める裁定者として、[r]その最期を確認します。
[k]

＠ククルカン
『ＯＲＴが空想樹である以上、ＯＲＴは放置する』
[k]

＠ククルカン
『カルデアがＯＲＴを停止させるのなら、[r]　そのカルデアは、[#私:ククルカン]の手で消去する』
[k]

＠ククルカン
以前、ここでカルデアと貴方が対話していた時、[r]マィヤはそう決定しました。
[k]

[charaFace F 4]

＠イシュキック
えぇー。ふたりきりなのに、[r]わたしの前でも裁定者に徹するんですかぁ？
[k]

＠イシュキック
ククルカン、真面目すぎない？[r]汎人類史のケツァル・コアトルの話、聞いたでしょう？
[k]

＠イシュキック
マィヤたちが[#見本:モデル]にした彼女は、あんなに自由なのにね。
[k]

[charaFace F 5]
＠イシュキック
結局、わたしもアナタも、本物にはなれなかった[r]“もしも”の話だったのかな。
[k]

[charaFace G 9]

＠ククルカン
汎人類史の神は、汎人類史の神です。
[k]

＠ククルカン
私はこの異聞帯の創造神。[r]作り出したものとして、担うべき責務があります。
[k]

[charaFace F 0]
＠イシュキック
ではわたしは友人として、地底世界に生まれた娘として、[r]貴女にお別れを言いましょう。
[k]

＠イシュキック
マィヤ。あなたたちは主観的な判断で[r]わたしたちを地底に逃がし、生かしました。
[k]

＠イシュキック
その選択を、あなたたちは悔いている。[r]責任を取ろうと、何千万年も努力してきた。
[k]

＠イシュキック
“もっと違う方法があったはずだ”[r]“汎人類史と同じようにすれば良かった”と。
[k]

[charaFace F 6]
＠イシュキック
ありがとう。でもいいのです。[r]充分に、わたしたちは幸せでした。
[k]

＠イシュキック
違う星、違う生命であろうと、[r]あなたはわたしたちの母。
[k]

[charaFace F 7]
＠イシュキック
子供たちの死を、届かなかった[#汎人類史:も　　し　　も]の夢を、[r]悲しんでもいいのでは？
[k]

[charaFace G 10]

＠ククルカン
[line 6]。
[k]

[messageOff]
[charaTalk A]

[seVolume ad556 0.8 0.5]
[seVolume ad555 0.8 0.5]
[seVolume ad664 0.8 0.5]
[wt 0.9]
[se ad913]
[seVolume ad913 0 0.8]
[se ad640]
[seVolume ad640 0 0.8]
[wt 2.5]

[charaFace F 3]

＠イシュキック
おっと。もう目の前ですね。巻きこまれないよう、[r]シュパーンと飛んでいってください。
[k]

[charaFace F 7]
＠イシュキック
最後にお礼を言えて良かった。[r]さようなら、ククルカン。
[k]

＠イシュキック
わたしのトモダチはテペウ兄と、[r]いつも見守ってくれた[#太陽:アナタ]だけだったけど。
[k]

[charaFace F 6]
＠イシュキック
他のどんな人類より、[r]波瀾万丈で、愛に満ちた人生でした。
[k]

[messageOff]
[charaTalk G]
[charaFace G 9]
[wt 1.0]

[se ad678]
[charaDepth S 9]
[charaPut S 300,0]
[charaRoll S 90 0,350]
[charaEffect S bit_talk_gale 0,0 H]
[charaSpecialEffect G erasureReverse 0,0 0.3]
[wt 1.5]

[subRenderFadeout #A 1.5]
[wt 1.7]

[bgmStop BGM_EVENT_123 1.5]

[pictureFrame]
[charaMove J 0,-850 2.0]
[charaMove K 0,850 2.0]
[charaFadeout J 2.0]
[charaFadeout K 2.0]

[shake 0.03 2 2 0]
[se ad297]
[seVolume ad297 0 0]
[seVolume ad297 1.5 0.8]
[seVolume ad556 1.5 0.8]
[seVolume ad555 1.5 0.8]
[seVolume ad664 1.5 0.8]
[wt 1.5]
[shake 0.03 3 4 0]
[se ad826]
[se ad854]
[wt 0.8]
[se ad914]
[wt 0.5]
[shake 0.03 6 5 0]
[se ad226]
[wt 1.2]
[se ad285]
[wt 0.6]
[se ad284]
[wt 1.0]

[seStop ad285 0.5]
[se ad477]
[se ad733]
[se ad744]
[effect bit_talk_arjuna_alter_np02 0,0 V]
[effect bit_talk_arjuna_alter_np02 0,0 F]

[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_arjuna_alter_np02]

[scene 10000]
[seStop ad733 4.0]
[seStop ad744 4.0]
[seStop ad477 4.0]
[seStop ad826 4.0]
[seStop ad297 4.0]
[seStop ad556 4.0]
[seStop ad555 4.0]
[seStop ad664 4.0]
[shakeStop]
[wt 1.5]

[fadein white 2.5]
[wait fade]

[wt 0.5]

[fadeout black 0.5]
[wait fade]

[wt 0.5]
[soundStopAll]
[end]
