
＄03-00-12-14-7-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1043000 1 ローラン]
[charaSet B 1098234430 1 クラス・ランサー]

[scene 154100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠クラス・ランサー
よくやってくれた！[r]撃退成功だ！
[k]

＠クラス・ランサー
しかし、何を召喚したかイマイチ判別できなかったな。[r]一体何を[line 3]
[k]

？1：えーと……秘密です
？！

＠クラス・ランサー
そうか、まあ宝具だろうし仕方ないな。[r]引き続き、対処を頼む！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_63 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[bgm BGM_EVENT_63 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ローラン
お、[%1]！[r]すまん、ちょっとこっちへ！
[k]

？1：な、何！？
？！

[charaFace A 0]
＠ローラン
ライダー部隊の一斉突撃、宝具込み。[r]俺一人じゃ防ぎきるのは難しい。
[k]

[charaFace A 4]
＠ローラン
いや、俺は何とかなるけど、[r]俺たちの後ろにある門や城壁が耐え切れない。
[k]

[charaFace A 5]
＠ローラン
ガードの堅めなサーヴァントで、[r]何とか耐えきることはできるか！？
[k]

？1：……やってみる！
？！

[charaFace A 2]
＠ローラン
頼む！[r]無理はするなと言いたいが無理してくれ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
