
＄03-00-12-09-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 99502600 1 マシュ]
[charaSet B 98102900 1 フォウ]
[charaSet C 9005001 1 ホームズ]
[charaSet D 1098123210 1 ゴルドルフ]
[charaSet E 1098231810 1 徐福]
[charaSet F 1035001 1 ディルムッド]
[charaSet G 1098235000 1 カドック]
[charaSet H 1098235400 1 シートン（？）]

[charaSet I 1098124510 1 通信用ダミー]
[charaSet J 1098124510 1 エフェクト用]

[sceneSet O 152700 1]

[charaSet P 1098233500 1 蛇]

[scene 10000]

[fadein black 0.2]
[wait fade]

[wipeout openEye 0.2 1.0]
[wait wipe]

[scene 152800]
[wt 0.2]

[wipein openEye 0.4 1.0]
[wait wipe]

[wipeout openEye 0.4 1.0]
[wait wipe]

[wt 0.5]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.4]

[charaPut I 1]
[charaEffect I bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
おはようございます、先輩。[bgm BGM_EVENT_77 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se adm21]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
フ[charaMoveReturn B 0,15 0.6]ォーウ。
[k]


？1：おはよう！
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut I 2000,2500]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ホームズ
やあ、良い朝だね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ゴルドルフ
うむ。
[k]

＠ゴルドルフ
カール遊撃隊に相応しい、[r]晴れやかな日差しだ。
[k]

＠ゴルドルフ
不吉なことなど、何一つとしてない。[wt 1.0][charaFace D 4][r]……と思う。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 2000,2500]
[wt 0.1]

[se ad93]
[wt 0.8]

[charaTalk E]
[charaFace E 32]
[charaFadein E 0.4 1]
[wt 0.4]
＠徐福
おはようございます、徐福です。[r]それでは、早速ですが出発しましょう。
[k]

＠徐福
そしてさっさと帰って休みたいです。[r]もぐもぐ。
[k]

？1：もう休むこと考えてる……

＠徐福
昔、ハードワーカーだった反動からか、[r]召喚されてからは、やけに休みが欲しくなって。
[k]

？2：じゃあ、サクサクやっちゃおう

＠徐福
いい……実にいい心がけですね。[r]もぐもぐ。
[k]

？！

[messageOff]
[charaTalk I]
[wt 0.1]

[cueSe SE_22 22_ad1182]
[seVolume 22_ad1182 0 0.1]
[wt 0.1]

[seVolume 22_ad1182 0.4 1.0]
[wt 1.5]

＠徐福
……。[wt 0.5][r]……もぐっ。
[k]

[messageOff]
[se ad661]
[seStop ad661 0.6]
[charaMove E 0,-10 0.3]
[wt 0.9]

[charaFadeout E 0.1]
[wt 0.4]

？1：（耳を押さえた？）
？！

[messageOff]
[se ad533]
[wt 0.7]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠ディルムッド
お[messageShake 0.05 3 3 1.0]はようございます！！[r]それでは本日も張り切って参りましょう！！
[k]

[messageShakeStop]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠徐福
朝から何なのハイハイテンション。
[k]

[charaFace E 14]
＠徐福
ふふ。皆さんがいなかったらこの人と[r]ツーマンセル……ふふふ……胃が死んでた……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ホームズ
ははは。[r]とはいえ、朝だから敵が出ない訳ではないだろう。
[k]

[charaFace C 9]
＠ホームズ
ここはしっかりと、[r]我々の有用性を証明しなければね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ディルムッド
それでは昨日の打ち合わせ通り、[r]前衛として私が。
[k]

＠ディルムッド
中衛にホームズ殿、[r]そして[%1]殿。
[k]

＠ディルムッド
それから後衛に徐福殿、よろしいでしょうか？
[k]


？1：オッケー
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠カドック
僕もひとまず任務に付き合うぞ。[r]留守番しても、やることはなさそうだからな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ディルムッド
では、出発ですね！[r]大通りから、北門へと出ましょう。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 152700]
[charaScale O 1.2]
[charaFadein O 0.1 80,-250]
[wt 1.0]

[fadein black 1.0]
[charaMove O -80,-250 6.0]
[wait fade]

[bgm BGM_EVENT_92 1.0]
[wt 4.0]
[charaFadeout O 1.0]
[wt 1.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠カドック
来たときも思ったんだが……。[r]ここで商売なんて成立するのか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠徐福
結構しますよ。[r]支払い、ＱＰですけど。
[k]

[charaFace E 6]
＠徐福
魔獣を倒した際の余分な強化リソースとか、[r]持っていてもしょうがないですし。
[k]

＠徐福
それでどの界域のサーヴァントたちも、[r]霊基を強化させている訳です。
[k]

[charaFace E 4]
＠徐福
私はまだまだ時間が掛かりそうですがね……。[r]あなたたちよりは、まだマシっぽいですけど。
[k]

？1：（サーヴァントじゃないからな……）
？！

[charaFace E 0]
＠徐福
あ、ちょっと待ってください。[r]ついでに買い物しておきますので。
[k]


[messageOff]
[bgm BGM_EVENT_92 0.6 0.5]
[se ad132]
[charaMove E 100,0 0.4]
[charaFadeout E 0.4]
[seStop ad132 1.2]
[wt 1.8]


[se ad892]
[seVolume ad892 0 0.5]
[wt 0.3]
[seStop ad892 0.4]
[wt 1.1]

？1：（石……？）
？！

[messageOff]
[wt 0.1]

[charaScale H 0.9]
[charaTalk H]
[charaFace H 0]
[charaFadeinFSL H 0.4 -350,-50]
[wt 0.4]

＠H：？？？
おーい、見えるかー？
[k]

？1：その声……シートン（仮）！？
？！

[messageOff]
[se ad60]
[wipeout leftToRight 0.5 1.0]
[seStop ad60 0.8]
[wait wipe]

[charaFadeout H 0.1]

[wt 0.2]

[cameraMove 0 0,0 1.01]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth H 4]

[charaScale O 1.4]
[charaFadein O 0.1 230,-140]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.2]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

＠シートン（？）
お互いに脱出おめでとうってとこか。
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.3 0,10 1.01]
[wt 0.4]

[cameraMove 0.3 0,0 1.01]
[wt 0.8]

？1：そのフードは？
？！

＠シートン（？）
ああ、ちょっと事情があって、[r]ここでは顔を隠してんだ。
[k]

？1：大丈夫？
？！

＠シートン（？）
大丈夫だって。
[k]

[charaFace H 6]
＠シートン（？）
俺からすれば、[r]お前さんの方が大丈夫かって感じだが……。
[k]

[charaFace H 1]
＠シートン（？）
大丈夫そうか、なら良しだ！
[k]

？1：シートン（仮）はどうするつもり？
？！

[charaFace H 3]
＠シートン（？）
当分はここでうろちょろしているつもりだ！
[k]

＠シートン（？）
復讐界域ほど殺伐としてないから、[r]まあ何とかなるだろう！
[k]

[charaFace H 0]
＠シートン（？）
そっちは……任務？
[k]

[charaFace H 4]
＠シートン（？）
うーん、役に立ちたいのは山々だが、[r]難しいな……すまん。
[k]

？1：頑張ってくるよ！
？！

[charaFace H 1]
＠シートン（？）
おう、カッコ良いぞ！[r]そろそろ行くな、じゃなー！
[k]


[messageOff]
[wt 0.1]

[se ad60]
[seStop ad60 1.2]
[charaMove H -50,0 0.4]
[charaFadeout H 0.4]
[wt 1.6]

[wipeout rightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout O 0.1]
[wt 0.4]

[bgm BGM_EVENT_92 0.6 1.0]
[wipein leftToRight 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠カドック
どうした？
[k]

？1：[&ああ、いや:あ、ううん]。何でもない
？！

[charaFace G 7]
＠カドック
遅れずついてこいよ。[r]行きも帰りも結構キツそうだぞ、この任務。
[k]

？1：？
？！

[charaFace G 5]
＠カドック
ああ、気を失ってたから知らないのか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠徐福
ここ、超山奥です。[r]ロープウエーとか欲しくなる程には。
[k]

？1：ひえー……
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_92 1.5]
[wait fade]

[charaFadeout E 0.1]

[scene 131400]

[wt 1.0]

[cueSe SE_21 21_ad1066]
[seVolume 21_ad1066 0 0]
[seVolume 21_ad1066 1.5 1.0]
[fadein black 1.5]
[wait fade]
[seStop 21_ad1066 0.5]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

？1：もしかして……だけどさ……
？！

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-7 0.4]
＠徐福
ぜーぜー……何でしょうか。[wt 0.4][charaMoveReturn E 0,-7 0.4]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠カドック
帰りもやっぱり、コレなんだよな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠徐福
オフコース！
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠カドック
少し……休んだ方がよさそうだな。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ディルムッド
それはよろしくないかと！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠カドック
は？[r]何でだよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ディルムッド
ここ、結構蛇とか出ますからね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠カドック
何だ、蛇か。[r]それなら簡単な魔術で[line 2]
[k]

[charaFadeout G 0.1]
[wt 0.1]



[bgmStop BGM_EVENT_7 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ディルムッド
極東の方が言うには『[#大蛇:オロチ]』だそうですが。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.4 1]
[cueSe Servants_9942710 m84102]
[wt 1.5]
[charaFadeout P 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠カドック
次[messageShake 0.05 4 3 0.6]はそれを早く言ってくれ！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

