

＄03-00-13-09-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098252940 1 テペウ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 1098253200 1 Ｕ－オルガマリー]
[charaSet D 1098257500 1 ラスプーチン]
[imageSet E back10000 1 1]
[charaFilter E silhouette 11586680]
[charaScale E 1.3]


[scene 35010]

[charaPut E 1]
[charaFadeTime E 0.1 0.5]

[fadein black 1.5]
[wait fade]
[wt 1.5]

[cueSe SE_22 22_ad1151]
[cueSeVolume 22_ad1151 0 0]
[se ad207]
[seVolume ad207 0 0]
[se ad556]
[seVolume ad556 0 0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 170100]
[effect bit_talk_strongwind02_cl]
[wt 1.0]


[cueSeVolume 22_ad1151 1.0 0.5]
[seVolume ad207 1.0 1.0]
[seVolume ad556 1.0 0.5]
[fadein black 1.0]
[wait fade]
[wt 0.5]

＠
[align center]山越え開始から[align][r][align center]一日　経過[align]
[k]

＠
　　　　　　　　  登山回数[wt 0.8]・[wt 0.4]・[wt 0.4]・[wt 0.4]・[wt 0.4]・[wt 0.8]６回目
[k]

[messageOff]
[effectForceStop bit_talk_strongwind02_cl]
[cueSe SE_22 22_ad1210]
[se ad60]
[se ad666]
[seVolume ad666 0 0.4]
[wt 1.8]

[cueSeStop 22_ad1210 0.3]
[seStop ad60 0.3]
[seStop ad666 0.3]
[wt 0.6]

[cueSeStop 22_ad1151 2.0]
[seStop ad207 2.0]
[seStop ad556 2.0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠テペウ
順調です。[r]いっこうに問題はありませんね。
[k]

[bgm BGM_EVENT_81 0.1]

？1：あるよ！
？2：これ無限ループしてるーーー！

？！

[charaFaceFade A 4 0.2]
＠テペウ
やはり。[r]どうりでイヤな汗が止まらないと思いました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]
＠マシュ
案内役として冷静を保っているように見えましたが、[r][#焦:あせ]っておられたのですね。
[k]

＠マシュ
お気持ちは分かりますが、こういう時は[r]すぐに対策を立てましょう、テペウさん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠Ｕ－オルガマリー
ディノスの体内時計と人類の体内時計の違いが[r]出たわね。まあいいけど。
[k]

[charaFace C 18]
＠Ｕ－オルガマリー
実際、ずっと同じ山を登っているわよ私たち。
[k]

[charaFace C 23]
＠Ｕ－オルガマリー
いま感知範囲を拡げて……ほらやっぱり。[r]この冥界、空間が閉じている。出口はないわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠マシュ
出口はない？
[k]

＠マシュ
ですが、冥界は『死者が通り抜ける試練』です。[r]出口がない、というのはルール違反なのでは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ラスプーチン
しまった。そういう事か。
[k]

＠ラスプーチン
紅閻魔は新しい『冥界の番人』だ。[r]それに応じて冥界のルールも変わった。
[k]

[charaFace D 3]
＠ラスプーチン
第二冥界は既に『刃と風の谷』ではない。[r]日本の民間伝承にある地獄の構造になっている。
[k]

＠ラスプーチン
であれば[line 3]
[k]

？1：『通り過ぎる』ものではなく『閉じ込める』……
？2：『刑期を終えるまで出られない試練』……！

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠Ｕ－オルガマリー
冴えてるじゃない[%1]。[r]たぶんそれ、正解よ。
[k]

＠Ｕ－オルガマリー
そういえばあのサーヴァント、去り際に何か[r]言ってたわね。刑罰１ガイ年、とか。
[k]

＠Ｕ－オルガマリー
執事。[r]ガイって数字にすると[#何桁:なんけた]だっけ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ラスプーチン
は。一・十・百・千・万・億・兆・京・[#垓:がい]の、[r][#垓:がい]でございます、お嬢様。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
[wt 1.1]

[charaFace C 21]
＠Ｕ－オルガマリー
そ[messageShake 0.05 4 3 0.65]んなの、私でも寿命[#迎:むか]えてるんですけど！？
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
