

＄03-00-13-08-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257500 1 ラスプーチン]
[charaSet B 1098123000 1 ムニエル]
[charaSet C 1098257800 1 マシュ]
[charaSet D 1098182000 1 ナース]
[charaSet E 1098255100 1 ゴルドルフ]
[charaSet F 6042000 1 コヤンスカヤ]
[charaSet G 1098253800 1 ワクチャン]
[charaSet H 1098252900 1 テペウ]
[charaSet I 1098254800 1 ネモ・マリーンＡ]
[charaSet J 1098254810 1 ネモ・マリーンＢ]
[charaSet K 1098182100 1 プロフェッサー]
[charaSet L 1098253200 1 Ｕ－オルガマリー]
[charaSet M 1098124800 1 異星の神]

[sceneSet N 105700 1]
[charaScale N 1.2]
[sceneSet O 10111 1]
[charaScale O 1.2]

[charaSet P 1098252940 1 テペウ_Ｂ]

[imageSet Q back10000 1 1]
[charaScale Q 1.3]
[charaSet R 98115000 1 エフェクト用ダミー]

[sceneSet S 170000 1]
[charaScale S 1.1]

[charaPut R 2000,2500]
[charaEffect R bit_sepia01_depth_fs]

[scene 179200]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_41 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ラスプーチン
……残念だ。[r]努力はしたのだが……。
[k]

＠ラスプーチン
心臓と眉間を撃ち抜かれていては、[r]私の癒し手もさしたる効果はなく……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.6]

[bgmStop BGM_EVENT_41 0.4]
[cueSe SE_21 21_ade553]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.25 0,-50]
[charaMove B 1 0.25]
[charaShake B 0.01 1 2 0.7]
[wt 0.1]
[se ad7]
[wt 1.0]

＠B：ベッドで跳ね起きる男
ぐわああーーーーー！
[k]

＠B：ベッドで跳ね起きる男
なんだこのラスプーチンの霊媒治療！[r]痛すぎて死ぬかと思ったわ！
[k]

＠B：ベッドで跳ね起きる男
つーか死んでたわ俺！[r]痛すぎて跳ね起きるのは蘇生って言わないよな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_6 0.1]
[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]
＠マシュ
ムニエルさん[line 3]！
[k]

？1：生き返った……生き返った[line 3]！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk off]
[charaTalk depthOff]
[charaDepth B 2]
[charaDepth C 3]

[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.15]

[cameraMove 0.3 0,-15 1.05]
[charaFace C 25]
[charaFadein C 0.2 325,0]
[charaMove C 250,0 0.3]
[wt 0.2]

[se ad183]
[wt 0.05]
[charaShake B 0.01 3 2 0.4]
[wt 1.1]

[charaTalk on]
＠ムニエル
おっ？　おっ！？　なんだ両側から！？[r][%1]、マシュか！？
[k]

[charaFace B 4]
＠ムニエル
無事に戻ったんだな！[r]ま、俺はおっさんほど心配していなかったけど！
[k]

＠マシュ
はい……はい！[r]ムニエルさんも目を覚まされて、本当に良かった……！
[k]

[charaFace B 5]
＠ムニエル
[FFFFFF]？[-]　あー、そっか。[r]ボーダーで起きた話を聞いたのか。
[k]

[messageOff]
[charaTalk off]
[se ad661]
[wt 0.1]
[seStop ad661 0.6]
[charaFaceFade C 27 0.2]
[charaMove C 325,0 0.6]
[cameraMove 0.6 0,0 1.01]
[wt 1.2]

[charaTalk on]
[charaFace B 1]
＠ムニエル
そんな顔するなよ、ふたりとも。[r]あれは俺が軽率だったんだ。
[k]

＠ムニエル
現地で調査するふたりと、管制室で計器を見る俺たち。[r]どっちも戦場だってことを忘れてた。
[k]

[charaFace B 0]
＠ムニエル
普段、[%1]とマシュが[r]切り抜けてるピンチってヤツを味わっただけだぜ。
[k]

[charaFace B 4]
[charaFace C 5]
＠ムニエル
だから気に病む事はないし、責任も感じるな。[r]それされると俺たち全員ヘコむからさ。
[k]

？1：……？
？2：ヘコむ、んですか？

？！

[charaDepth B 1]
[charaDepth C 2]
[charaDepth N 3]
[charaDepth O 4]

＠ムニエル
そうだよ。フィニス・カルデア時代から、[r]俺たちカルデア職員の信条は変わらない。
[k]

＠ムニエル
『[charaFadein N 1.5 -100,-225][charaMove N 100,-225 30.0]右も左も分からないままマスターになった新米を、[r]　なんとしても無事に帰す』
[k]

＠ムニエル
これが俺たちのモチベーションの元だったんだ。
[k]

＠ムニエル
ああ、帰すって言ってもカルデア基地にじゃないぜ。[r]おまえさんの元いた場所に、だ。
[k]

[charaFadeout C 0.1]
[charaFace B 11]
＠ムニエル
……まあ、[r]はじめはドクターの口癖だったんだけどさ。
[k]

＠ムニエル
そのうち、それが俺たち全員の目的になった。[r]その目的があるから[#挫:くじ]けなかった。
[k]

＠ムニエル
人理焼却の時、世界中が燃えつきて、虚数空間に[r]カルデア基地だけが残されて[line 3]
[k]

＠ムニエル
けっこうな数のスタッフがもう何もかも[r]投げだそうって弱気になってたけど、
[k]

＠ムニエル
特異点でふんばる新人たちの姿を見たら、[r]“このふたりだけは”って気持ちになったんだよ。
[k]

＠ムニエル
ん[charaFadein O 1.5 100,-225][charaMove O -100,-225 30.0]で、人理焼却が解決できた後、[r]それが俺たちの誇りになった。
[k]

＠ムニエル
俺たちの仕事は[%1]と[r]マシュ・キリエライトを支えること。
[k]

＠ムニエル
人種も職種も違う、[#魔術協会:時　　計　　塔]じゃ派閥競争で[r]仲の良くなかった俺たちが、
[k]

[charaFadeout N 0.1]

[charaFace B 4]
＠ムニエル
今じゃ冗談言い合える仲になったのは[r]その『誇り』があるからだ。
[k]

[messageOff]
[charaFadeout O 1.0]
[wt 1.0]

[charaTalk on]
＠ムニエル
だから、俺たちが怪我したくらいで[r]落ち込まないでくれ。
[k]

＠ムニエル
いや、悲しんでくれる分には嬉しいけどな！
[k]

[charaFaceFade B 0 0.2]
＠ムニエル
自分たちの力が[#及:およ]ばなかった、とか、[r]もっとうまくやれたのに、とか、
[k]

＠ムニエル
そういう風に思うのはよろしくない。[r]お互い、いつも最善を尽くしてるんだからさ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_6 1.5 0.7]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ネモ・ナース
ふふ、ムニエルさんの言う通りです。[r]回復した方に見せる顔は、やっぱり笑顔が一番です。
[k]

[charaFace D 1]
＠ネモ・ナース
でも、今はもう少し安静になされた方がよろしいかと。[r]バイタルが正常値になるまで、ね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ムニエル
ナースさん！[r]うひぃー、ずっと診てくれていたんですかー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ネモ・ナース
もちろん。私のお仕事ですので。[r]ニトクリスさんの看護と７：３の割合で。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ムニエル
だよね。３の方だよな、俺。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_6 1.0]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFace D 5]
＠ネモ・ナース
[%1]さん、マシュさん。[r]管制室で所長がお呼びです。
[k]

＠ネモ・ナース
至急、管制室にお戻りください。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[cameraMove 0.1 0,0 1.01]

[scene 86202]
[wt 1.0]

[se ad8]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaTalk off]
[charaDepth E 6]
[charaDepth A 5]
[charaDepth F 4]

[charaFace E 16]
[charaFace A 1]
[charaFace F 11]
[charaFadein E 0.1 1]
[charaFadeinFSR A 0.1 300,0]
[charaFadeinFSL F 0.1 -300,0]
[wt 1.4]

[charaFadeout A 0.4]
[charaFadeout F 0.4]
[wt 0.6]

[bgm BGM_EVENT_82 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 14]
＠ゴルドルフ
では、次なる作戦目的を設定する！
[k]

[charaFace E 13]
＠ゴルドルフ
我々は第七異聞帯に突入した直後、[r]謎の光の襲撃によって不時着を余儀なくされた。
[k]

＠ゴルドルフ
その過程で[%1]、マシュは[r][#艦:ふね]から落下し別行動となったが、
[k]

＠ゴルドルフ
現時刻をもって、無事合流を果たした。[r]ご苦労。
[k]

＠ゴルドルフ
しかしその間、我々は謎の武装集団・オセロトルに[#遭遇:そうぐう]。[r]オセロトルのリーダーを名乗る人物、イスカリ。
[k]

＠ゴルドルフ
そしてそのイスカリがテスカトリポカと呼んだ、[r]正体不明の武器商人。
[k]

[charaFace E 0]
＠ゴルドルフ
……正直、あの男がアステカ神話における[r]テスカトリポカ神なのかは現段階では不明だ。
[k]

[charaFace E 11]
＠ゴルドルフ
だが！　ヤツらが我々に敵対する者であり、[r]汎人類史を目の敵にしていたのは事実である！
[k]

＠ゴルドルフ
そして、そんな敵対勢力に我々の[r][#要:かなめ]とも言える者たちが[#拉致:ら　ち]された！
[k]

[charaFace E 14]
＠ゴルドルフ
マスター・[%1]、[r]調査員マシュ・キリエライト、ハベトロット、
[k]

＠ゴルドルフ
現地協力者であるテペウ、異……Ｕ－オルガマリー、[r]ラスプーチン、コヤンスカヤ、
[k]

＠ゴルドルフ
以上の７名は、[r][#拉致:ら　ち]されたカルデア職員[line 3]
[k]

＠ゴルドルフ
ダ・ヴィンチ、シオン、カドック、ネモの[r]救出にあたってもらう！
[k]

＠ゴルドルフ
目的地はオセロトルたちの首都、メヒコシティだ！
[k]

？1：了解！
？2：あれ？　ミクトランのこと、詳しいんですか？

[charaFace E 1]
＠ゴルドルフ
もちろんだとも。私を誰だと思っているのかね。[r]時計塔では[#考古学科:メ ル ア ス テ ア]にも興味を持つ私だよ？
[k]

＠ゴルドルフ
ミクトラン。ディノス。オセロトル。[r]そのあたりの知識は把握しているとも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠コヤンスカヤ
はい、籠城中、[#私:わたくし]からレクチャーさせていただきました。[r]もちろん、特別料金で♡
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ラスプーチン
おや。これはまた高くついたでしょう。
[k]

＠ラスプーチン
我々の到着を待っていただければ、[r]無料でお教えしたというのに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠ゴルドルフ
くぅぅ……！　そうだとも、[r]また一つコヤンスカヤめに財布を握られたわ！
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
こちらの作戦は了解しました。[r]皆さんはチチェン・イツァーに避難されるのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ゴルドルフ
いや。ここに残ってボーダーの修理を行う。[r]先ほどディノスのひとり、ワクチャンと交渉した。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.6]
[bgm BGM_EVENT_82 0.6 0.5]
[wait fade]

[charaFadeout E 0.1]

[scene 170000]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

[charaPut R 1]
[wt 0.7]

[fadein white 0.6]
[wait fade]
[wt 0.2]

＠ワクチャン
『空飛び岩』の護衛をしてほしい、だぁ？[r]うーん。うーん。うーん……
[k]

[charaFace G 0]
＠ワクチャン
よし、請け負った！[r]そりゃあオルガについて行きたいところだがよぉ。
[k]

[charaFace G 3]
＠ワクチャン
アンタらの仲間を見殺しにしちまったのが[r]なんかすごくムカついてなぁ……。
[k]

[charaFace G 6]
＠ワクチャン
オセロトルを追い払うだけならオレひとりで充分だ！[r]連れて行かれた仲間を助けてやんなぁ！
[k]


[messageOff]
[fadeout white 0.6]
[wait fade]

[charaFadeout G 0.1]
[charaPut R 2000,2500]
[charaEffectStop R bit_sepia01_depth_fs]

[scene 86202]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[wt 0.7]

[bgm BGM_EVENT_82 0.6 1.0]
[fadein white 0.6]
[wait fade]
[wt 0.2]

＠ゴルドルフ
ディノスたちはいい。みな理性的だ。[r]なにより草食というのが最高だ。
[k]

＠ゴルドルフ
外見だけで恐れおののいていた自分を恥じよう。[r]技術顧問がいれば跳んで喜んだだろうな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
はい。きっとダ・ヴィンチちゃんは[r]ディノスさんたちと友好を深められるかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ラスプーチン
ふむ。サーヴァント・ニトクリスは？[r]まだ戦える状況ではありませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ゴルドルフ
うむ。[%1]に同行する、と[r]申し出たが却下した。
[k]

＠ゴルドルフ
ようやく立ち上がれるようになった状態だ。[r]無理はさせられん。
[k]

[charaFace E 1]
＠ゴルドルフ
なに、今回はコヤンスカヤに加えて[r]怪僧ラスプーチン、そしてアレがおるのだ。
[k]

[charaFace E 2]
＠ゴルドルフ
戦力的には申し分ない。[r]むしろ過去最強まである！　ふはははは！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠コヤンスカヤ
だ、そうですが。[r]そちら、戦闘に参加する用意はありますの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ラスプーチン
おや。ご存じなかったかなコヤンスカヤ君。[r]私は治療班だ。戦う力はない。
[k]

＠ラスプーチン
なに。[r]私などより何十倍も頼れる方が同行するのだ。
[k]

＠ラスプーチン
戦闘は彼女に任せ、[r]私はみなのメンタルケアに努めよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠コヤンスカヤ
まあ素敵♡[r]貴方のセラピーなど死んでも御免[#蒙:こうむ]りますね♡
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ゴルドルフ
ははは、怪僧ラスプーチンの人となりは不明だが、[r]言峰神父は聖堂教会でも折り紙付きの人格者だ。
[k]

＠ゴルドルフ
ピンチの時は小粋なトークで場を和ましてくれるだろう。[r]カルデアに向かう時、私がそうだったからねぇ。
[k]

？1：では、すぐに出発します！
？2：（新所長、どこまで善人なのかな？）

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠コヤンスカヤ
ああ、その前にひとつだけ。[r]ところでフォウさんはどこに？
[k]

[charaFace F 20]
＠コヤンスカヤ
懲りずにストーム・ボーダーに[#棲:す]みついていると[r]思ったのですが、[#気配:すがた]が見えませんので……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ゴルドルフ
キリエライトと一緒にいたのではないのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠マシュ
いえ、こちらには……わたしもてっきり、[r]ボーダーにいらっしゃるものと……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.5 0.5]

[charaTalk depthOff]
[charaDepth F 6]
[charaDepth Q 4]

[charaPut Q 1]
[charaFadeTime Q 0.2 0.5]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 1]
＠コヤンスカヤ
（……ああ、そういう。[r]　あの獣、[#ＯＲＴ:オ　ル　ト]には関わらない方針ですか）
[k]

[charaFace F 24]
＠コヤンスカヤ
（あわよくばリソースをいただく算段でしたが、[r]　[#私:わたくし]の気配を察してサボりやがりましたわね）
[k]

＠コヤンスカヤ
（次に見つけた時、ツングースカの恨み込みで、[r]　また踏んづけてやりましょう）
[k]

[bgm BGM_EVENT_82 0.5 1.0]

[charaFadeout Q 0.2]
[charaFace F 0]
＠コヤンスカヤ
ご安心を。フォウさんでしたら、今頃地上で[r]タンブルウィードでも追っかけているでしょう。
[k]

＠コヤンスカヤ
第七異聞帯をさくっと切除すれば、[r]また図々しく戻ってくるかと♡
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 170000]

[pictureFrame cut063_cinema]

[wt 1.5]

[fadein black 1.5]
[wait fade]


[bgm BGM_EVENT_116 0.1]

[charaTalk off]
[charaDepth H 3]
[charaDepth P 3]
[charaDepth I 4]
[charaDepth J 4]

[charaScale P 1.3]
[charaScale I 0.9]
[charaScale J 0.9]

[charaFace P 0]
[charaFace I 1]
[charaFace J 2]
[charaFadein P 0.1 0,20]
[charaFadeinFSR I 0.1 320,-130]
[charaFadeinFSL J 0.1 -320,-130]
[wt 0.4]

[charaMoveReturnFSR I 320,-122 0.4]
[wt 0.4]
[charaMoveReturnFSR I 320,-122 0.4]
[wt 0.6]

[charaMoveReturnFSL J -320,-122 0.4]
[wt 1.0]

[charaMoveReturn P 0,13 0.8]
[wt 1.2]

[charaFadeout I 0.2]
[charaFadeout J 0.2]
[charaFadeout P 0.2]
[wt 0.2]


[charaTalk on]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 0,-50]
＠ネモ・プロフェッサー
はい天才～。[r]テペウ氏、もう我々のツールを学びました～。
[k]

＠ネモ・プロフェッサー
そちらがサーヴァントの霊基を補強する薬と術式です。[r]キャプテンを見つけたらすぐに飲ませてくださいね～。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk I]
[charaFace I 1]
[charaFace J 2]
[charaFace P 0]
[charaFadein P 0.1 0,20]
[charaFadeinFSR I 0.1 320,-130]
[charaFadeinFSL J 0.1 -320,-130]

＠ネモ・マリーンＡ
気をつけてね、テペウ！[r]キャプテンをよろしく～～！
[k]

[charaFaceFade P 5 0.2]
＠P：テペウ
はい。魔術の扱いは理解しました。[r]キャプテン・ネモの救出に尽力します。
[k]

[messageOff]
[se ad527]
[charaFadeout P 0.4]
[seStop ad527 1.2]
[wt 1.6]

[wipeout leftToRight 0.8 1.0]
[bgm BGM_EVENT_116 0.8 0.5]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaScale P 1.0]
[wt 0.8]

[bgm BGM_EVENT_116 0.8 1.0]
[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 0.2]

[se ad527]
[wt 1.0]
[seStop ad527 0.5]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 0,-50]
[wt 0.4]
＠テペウ
…………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-50]
＠Ｕ－オルガマリー
…………浮かない[#彩:かお]ね。[r]淀みのなかった緑色に、さざ波が立っている。
[k]

＠Ｕ－オルガマリー
メヒコシティに向かうのは反対？[r]なんでもオセロトルたちの首都らしいけど。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]
＠テペウ
いえ、[&彼:彼女]らの方針に反対意見はありません。[r][#同胞:どうほう]を助けに向かうのは理に適った事です。
[k]

＠テペウ
第二冥界を越えなくてはいけない事は、[r]今から不安に思いますが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 27]
[charaFadein L 0.1 0,-50]
＠Ｕ－オルガマリー
それじゃ、なぜ？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 4]
[charaFadein P 0.1 0,-50]
＠P：テペウ
…………なぜ、なのでしょう。
[k]

＠P：テペウ
マリーンの言っていた通り、[r]ここにいるマリーンたちは[#彼]と変わらない。
[k]

＠P：テペウ
私たちと同じです。個々のディノスが失われようと、[r]ディノスという種には何の影響もない。
[k]

＠P：テペウ
マリーンという存在は連続している。[r]失われていない。なのに[line 3]
[k]

＠P：テペウ
……とても、悲しいのです。
[k]

＠P：テペウ
もうあのマリーンに攻撃される事は、[r]永遠にないのですね。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 13]
[charaFadein L 0.1 0,-50]
＠Ｕ－オルガマリー
………………。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_116 0.6 0.5]
[wait wipe]

[charaFadeout L 0.1]

[pictureFrame]

[se ad527]
[wt 0.55]

[bgm BGM_EVENT_116 0.6 1.0]
[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[seStop ad527 0.5]
[wt 0.5]

？1：テペウさん、Ｕ－オルガマリー
？2：こっちにいたんだ

？！

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テペウ
はい。プロフェッサーと知識を共有していました。[r]作戦の事も聞いています。
[k]

＠テペウ
[#同胞:どうほう]を救助するためメヒコシティに向かう。[r][#及:およ]ばずながら、案内役として私も同行します。
[k]

[charaFace H 1]
＠テペウ
Ｕ－オルガマリーはどうしますか？[r]貴方の当初の目的は果たされました。
[k]

＠テペウ
[%1]とマシュは、[r]無事、ボーダーに到着しましたが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 16]
[charaFadein L 0.1 1]
＠Ｕ－オルガマリー
そうね……あのゴルドルフとかいう人間は[r]妙に[#癇:かん]に障るけど……
[k]

[bgmStop BGM_EVENT_116 1.5]

？1：え、付いてきてくれない[&んですか:の]！？
？2：お願い、大統領！

？！


[charaFace L 8]
＠Ｕ－オルガマリー
フッ[line 3]そうよね！[r]私の力が必要なのは明白だものね！
[k]

[bgm BGM_EVENT_4 0.1]
[charaFace L 14]
＠Ｕ－オルガマリー
もちろん助けてやろう！[r]今の私はカルデアのＵ－オルガマリーだからな！
[k]

[charaFace L 0]
＠Ｕ－オルガマリー
さあ、救援活動再開よ！[r]目指すは第五層のメヒコシティ！
[k]

＠Ｕ－オルガマリー
私という大災害が、生意気なオセロトルの都市を[r]めっちゃくちゃに蹂躙してあげましょう！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]

[charaFadeout L 0.1]
[wt 0.5]
[charaDepth S 1]
[charaDepth M 2]
[charaFadein S 0.1 -100,-200]

[pictureFrame cut063_cinema]
[subCameraOn 1]
[charaLayer L sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0 0,0]
[charaScale L 1.4]

[subBlur #A lens 0.1 2 10 1.0 subBlur]

[charaTalk M]
[charaFace L 0]
[charaFadeinFSR L 0.1 460,60]
[wt 0.5]

[fadein black 1.5]
[charaMoveFSR L 470,60 1.8]
[charaMove S -120,-200 1.8]
[wait fade]
[wt 1.0]

[charaScale M 0.95]
[charaTalk M]
[charaFace M 0]
[charaFadeinFSL M 0.7 -350,-70]
[wt 2.3]

[fadeout black 2.0]
[wait fade]

[subCameraOff]
[charaLayer L normal]

[wt 0.5]
[soundStopAll]
[end]
