
＄03-00-13-23-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098252900 1 テペウ]
[charaSet C 1098253810 1 ワクチャン]
[charaSet D 1098257700 1 テノチティトラン]
[charaSet E 1098257300 1 ダ・ヴィンチ]
[charaSet F 1098255100 1 ゴルドルフ]
[charaSet G 1098239310 1 カドック]
[charaSet H 1098252440 1 ククルカン]

[sceneSet L 174500 1]
[sceneSet M 174500 1]
[sceneSet N 174500 1]
[sceneSet O 174500 1]
[imageSet P black_fade_re 1]
[imageSet Q black_fade_re 1]

[charaScale D 1.3]
[charaScale A 1.1]
[charaScale L 1.1]
[charaScale M 1.2]
[charaScale N 1.2]
[charaScale O 1.2]
[charaScale P 2.0]
[charaScale Q 2.0]

[imageSet S back10000 1 1]
[charaScale S 1.05]
[charaSet T 5009000 1 エフェクト用1]
[charaPut T 2000,2000]
[charaEffect T bit_sepia01_depth_fs]

[sceneSet U 10001 1 1]
[charaScale U 1.2]

[scene 174500]

[cameraMove 0.1 0,0 1.01]
[shake 0.05 0 1 0]

[subCameraOn 2]
[charaLayer D sub #A]
[charaLayer M sub #A]
[subCameraFilter #A maskEdge cut359_mask07 4 0,0,0,255]
[subRenderScale #A 1.0]
[subCameraFilter #B maskEdge cut359_mask08 4 0,0,0,0]
[subRenderScale #B 1.0]
[charaDepth D 9]
[charaDepth M 8]
[charaFace D 8]
[charaFadein D 0.1 -20,350]
[charaFadein M 0.1 0,150]

[charaTalk depthOff]
[charaDepth P 6]
[charaDepth Q 5]
[charaDepth C 4]
[charaDepth N 3]
[charaDepth A 2]
[charaDepth L 1]

[effect bit_talk_rubble]

[fadein black 1.0]
[se ade393]
[seVolume ade393 0 0.2]
[wait fade]

[seVolume ade393 1.0 0.5]

[wt 3.5]

[fadeout black 1.0]
[wait fade]

[seStop ade393 8.0]
[shakeStop]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 200,0]
[charaFadein L 0.1 70,-200]
[wt 1.0]

[bgm BGM_BATTLE_195 1.0]
[fadein black 1.0]
[wait fade]


[wt 1.5]

[charaMove A 200,20 2.0]
[charaMove L 70,-180 2.0]

[fadeout black 0.8]
[wait fade]


[charaScale C 1.3]

[charaFadeout A 0.1]
[charaFadeout L 0.1]

[effectStop bit_talk_rubble]

[charaFadein P 0.1 0,-1000]
[charaFadein Q 0.1 0,200]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,150]
[charaFadein N 0.1 0,-50]
[wt 0.2]

[fadein black 0.6]
[wait fade]
[wt 2.0]

？1：ワクチャン……
？2：……せめて地上に……

？！

[cameraMove 0.8 0,0 1.03]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_BATTLE_195 0.7 0.4]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout N 0.1]

[cameraHome 0.1]

[charaLayer C sub #B]
[charaLayer N sub #B]
[charaDepth C 7]
[charaDepth N 6]
[charaScale C 1.4]
[charaFace C 0]
[charaFadein C 0.1 0,600]
[charaFadein N 0.1 0,300]

[charaDepth B 6]
[charaDepth O 5]
[charaDepth A 4]
[charaDepth L 3]

[charaScale A 1.2]
[charaScale B 1.2]
[charaScale L 1.2]
[charaScale O 1.2]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 30,0]
[charaFadein O 0.1 -70,-320]

[charaFace A 8]
[charaFadein A 0.1 200,0]
[charaFadein L 0.1 70,-200]

[effect bit_talk_rubble]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_BATTLE_195 0.7 1.0]
[charaMove B 0,0 0.7]
[charaMove O -100,-320 0.7]
[wait wipe]

＠テペウ
いけません[%1]、マシュ。[r]ワクチャンの体は毒素にまみれています。
[k]

＠テペウ
我々では彼を運ぶ手段はありません。[r]ここに置いていくしかない。
[k]

＠テペウ
今は一刻も早く上に戻るべきです。[r]マシュ、テノチティトランは？
[k]

[messageOff]
[charaTalk B,A]
[charaFadeout B 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠マシュ
……意識はおありなのですが……[r]わたしたちと同行する事はできない、と。
[k]

[messageOff]
[charaDepth B 2]
[charaScale B 1.0]
[charaFace B 3]
[charaFadein B 0.1 1]

[charaTalk A,D]
[charaMove A 240,0 1.0]
[charaMove L 110,-200 1.0]
[wt 1.0]

[subRenderFadeinFSL #A 1.0 -240,-350]
[wt 2.6]

[charaTalk A,D,B]
[subRenderFadeout #A 0.7]
[charaFadeout A 0.7]
[charaFadeout L 0.7]
[wt 1.0]

＠テペウ
分かりました。ではダ・ヴィンチと[r][%1]は私の背に。
[k]

＠テペウ
ダ・ヴィンチ、マシュ、ハベトロット、[r][%1]、私。
[k]

＠テペウ
この５名で戻ります。いいですね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
はい。異論ありません。[r]行きましょう、先輩。
[k]

？1：……[&ああ:うん]

？！

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_BATTLE_195 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_BATTLE_195 1.0 1.0]
[wait wipe]

[cameraMove 1.5 0,20 1.03]
[wt 2.0]

[charaTalk C]
[subRenderFadein #B 1.0 0,-330]
[wt 1.5]

？1：……さよなら、ワクチャン
？2：トモダチを助けてくれて、ありがとう

？！

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_195 2.0]
[wait fade]

[effectStop bit_talk_rubble]

[subRenderFadeout #B 0.1]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaLayer D normal]
[charaLayer C normal]
[charaLayer M normal]
[charaLayer N normal]

[subCameraOff]

[charaTalk depthOn]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098252900 1 テペウ]
[charaSet C 1098253810 1 ワクチャン]
[charaSet D 1098257700 1 テノチティトラン]
[charaSet E 1098257300 1 ダ・ヴィンチ]
[charaSet F 1098255100 1 ゴルドルフ]
[charaSet G 1098239310 1 カドック]
[charaSet H 1098252440 1 ククルカン]
[sceneSet L 174500 1]
[sceneSet M 174500 1]
[sceneSet N 174500 1]
[sceneSet O 174500 1]
[imageSet P black_fade_re 1]
[imageSet Q black_fade_re 1]
[imageSet S back10000 1 1]

[cameraMove 0.1 0,0 1.01]

[shakeStop]
[pictureFrame]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]


[criMovie talk_mov160 bgmPlay false]
[wt 30.0]
[overlayFadein U 1.0 0,-200]
[wt 1.5]


[fadeout black 1.0]
[wait fade]

[charaFadeout U 1.0]
[charaSet C 1098255200 1 ハベトロット]
[charaSet D 6042002 1 光のコヤンスカヤ]
[sceneSet L 175002 1]
[sceneSet M 175002 1]
[sceneSet N 176700 1]
[sceneSet O 175002 1]
[charaSet P 98115000 1 エフェクト用]
[charaScale P 1.01]
[charaSet Q 98115000 1 エフェクト用]
[charaScale Q 1.01]
[sceneSet V 176700 1]

[scene 175002]

[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer L sub #A]
[charaLayer H sub #B]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask08 3 0,174,149,255 0]
[subRenderScale #A 1.0]
[subRenderScale #B 1.1]

[charaScale B 1.2]
[charaScale H 1.1]
[charaScale E 1.0]
[charaScale C 1.0]
[charaScale L 1.2]
[charaScale M 1.2]
[charaScale N 1.2]
[charaScale O 1.2]

[charaTalk depthOff]
[charaDepth E 8]
[charaDepth L 7]
[charaDepth H 6]
[charaDepth C 5]
[charaDepth A 4]
[charaDepth B 3]
[charaDepth P 2]
[charaDepth M 1]

[charaFace E 14]
[charaFadein E 0.1 -20,350]
[charaFadein L 0.1 -200,60]

[shake 0.01 2 2 0]

[charaPut P 1]
[charaEffect P bit_talk_41_fs]
[wt 1.5]


[fadein black 2.0]
[cueSe SE_22 22_ad1210]
[cueSeVolume 22_ad1210 0 0.2]
[cueSeVolume 22_ad1210 1.0 0.8]
[bgm BGM_BATTLE_210 0.1]
[wt 3.0]


[fadeout black 1.0]
[bgm BGM_BATTLE_210 1.0 0.4]
[cueSeVolume 22_ad1210 1.0 0.2]
[wait fade]

[shakeStop]

[charaEffectDestroy P bit_talk_41_fs]
[charaPut P 2000,2000]

[charaTalk B,E]
[charaFace B 3]
[charaFadeinFSL B 0.1 0,50]
[charaFadein M 0.1 -120,-180]

[fadein black 1.0]
[shake 0.01 1 1 0]
[bgm BGM_BATTLE_210 1.0 1.0]
[cueSeVolume 22_ad1208 1.0 0.8]
[wait fade]

[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-380 0.3]
[wt 0.5]

＠ダ・ヴィンチ
二人乗りだけど、負担はないのかいテペウ！？[r]苦しいなら私が降りて、
[k]

＠テペウ
問題ありません。すぐに戦闘になります。[r]おふたりは体力を温存してください。
[k]

＠テペウ
私にはこれくらいしかできませんので。
[k]

[charaFace E 33]

＠ダ・ヴィンチ
テペウ……
[k]

[messageOff]
[shake 0.01 2 3 0]
[charaTalk B,E]
[se ade393]
[seVolume ade393 0 0.9]
[se ad619]
[seVolume ad619 0 0.5]
[wt 1.5]

[subRenderFadeout #A 0.4]

[cueSeVolume 22_ad1210 1.0 0]
[charaTalk B,A]
[charaMoveFSL B 60,50 0.4]
[charaMove M -80,-180 0.5]
[charaFadeout B 0.4]
[wt 0.1]

[cameraMove 0.4 30,-10 1.1]

[charaFace A 2]
[charaFadeinFSL A 0.4 -190,0]
[charaMoveFSL A -130,0 0.4]
[wt 0.7]

＠マシュ
下層から巨大質量、上昇してきます！[r]マスター、礼装の体温調整機能を最大に！
[k]

[shake 0.01 1 1 0]

＠マシュ
シバによる危険観測、敵性反応、共に最大値！[r]霊基パターン、地球上に同型波長、存在せず！
[k]

＠マシュ
推定霊基規模、衛星級に該当しますが、[r]現在も規模増大中！
[k]

＠マシュ
接敵まであと６、５[line 3][wt 1.0]来ます！
[k]

＠マシュ
ＯＲＴです！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_210 0.5 0.4]
[cueSeStop 22_ad1210 0.5]
[wait wipe]

[charaFadeout M 0.1]
[charaFadeout A 0.1]
[subRenderFadeout #A 0.1]
[charaFace E 12]

[cameraMove 0.1 0,0 1.01]
[shakeStop]

[scene 176700]
[charaDepth N 3]
[charaDepth V 2]
[charaScale N 1.3]
[charaFadein N 0.1 190,-200]
[charaScale V 1.07]
[charaFadein V 0.1 0,-240]

[se ade59]
[seVolume ade59 0 0]
[se ad177]
[seVolume ad177 0 0]
[seVolume ade59 0.2 0.7]
[seVolume ade92 0.2 1.0]
[wt 0.5]
[se ad882]
[se ad828]
[se ad915]
[se ad914]
[se ade92]
[seVolume ade92 0 0]
[seVolume ade92 0.2 1.0]
[wt 1.0]
[seStop ade59 0.5]
[seStop ad177 0.5]
[wt 0.5]


[effect bit_talk_impactlanding -200,0]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.5 1.0]
[shake 0.05 2 2 3.0]
[bgm BGM_BATTLE_210 0.5 1.0]

[charaMove N 190,-350 8.0]
[se ad439]
[seVolume ad439 0 0.5]
[se ad429]
[seVolume ad429 0 0.5]
[se adm11]
[seVolume adm11 0 0.5]
[se ad416]
[seVolume ad416 0 0.6]
[seVolume ade393 1.0 0.8]
[seVolume ad619 1.0 0.8]
[wait wipe]

[effect bit_talk_rubble]
[seVolume ad439 1.0 1.0]
[seVolume ad429 1.0 1.0]
[seVolume ad416 1.0 1.0]
[seVolume adm11 1.0 1.0]
[wt 5.5]
[seStop ad439 1.0]
[seStop ad429 1.0]
[seStop adm11 1.0]
[seStop ad416 1.0]
[wt 2.0]
[effectStop bit_talk_rubble]
[charaFadeout N 1.0]
[charaMoveScale V 1.0 3.0]
[charaMove V 0,-200 3.0]
[wt 4.0]

[seStop ade393 5.0]
[seStop ad619 5.0]

？1：マントルから出てきたのに傷一つない……！
？2：（本当に、アレをどうにかできるの[&か:]！？）

？！

[charaTalk E]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-380 0.3]
[wt 0.5]

＠ダ・ヴィンチ
は、話には聞いていたけど迫力が段違いだーー！[r]こんなのもう宇宙怪獣じゃないか！
[k]

＠ダ・ヴィンチ
数秒とはいえ、こんなのと戦ったの[r][%1][&君:ちゃん]！？
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.2]
[fadeout white 0.5]
[bgm BGM_BATTLE_210 0.5 0.4]
[wait fade]

[charaFadeout V 0.1]
[charaPut T 1]

[subRenderFadeout #A 0.1]

[scene 172600]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[wt 2.0]

[fadeout white 0.5]
[wait fade]
[charaPut T 2000,2000]
[charaEffectStop T bit_sepia01_depth_fs]

[sceneSet N 175002 1]

[scene 175002]

[charaDepth O 8]

[charaTalk E]
[subRenderFadeinFSR #A 0.1 300,-380]

[charaTalk B,E]
[charaFace B 3]
[charaFadeinFSL B 0.1 0,50]
[charaFadein M 0.1 -80,-180]

[shake 0.01 1 1 0]
[cueSe SE_22 22_ad1210]
[cueSeVolume 22_ad1210 0 0.2]
[wt 0.5]

[fadein white 0.5]
[bgm BGM_BATTLE_210 0.5 1.0]
[cueSeVolume 22_ad1210 0.5 0.8]
[wt 0.5]
[wait fade]

？1：思い出させないでくださーい！
？2：戦いじゃなくて、一方的にやられただけー！

？！

[messageOff]
[subRenderMoveFSR #A 320,-380 0.4]
[subRenderFadeout #A 0.4]
[cueSeStop 22_ad1210 0.4]
[charaTalk C,B]
[charaMoveFSL B 60,50 0.4]
[charaMove M -40,-180 0.5]
[charaFadeout B 0.4]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 -50,0]
[wt 0.4]

＠ハベトロット
逃げよう。やっぱり無理なんだわこれ。[r]いくら異聞帯でもやっていい事とわるい事があるんだわ。
[k]

[messageOff]
[charaTalk A]
[charaMove C -90,0 0.4]
[charaMove M -80,-180 0.5]
[charaFadeout C 0.4]
[wt 0.1]

[charaFace A 13]
[charaFadein A 0.4 70,0]
[charaMove A 40,0 0.4]
[wt 0.4]

＠マシュ
そうですが、既にＯＲＴに捕捉されています！[r]九層に上がる壁は、ＯＲＴの後ろです！
[k]

？1：どうする、どうする！？
？2：（隠れるか、下に戻るか！？）

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[shakeStop]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]

[charaDepth P 2]
[charaDepth Q 1]
[charaDepth A 9]
[charaLayer A sub #A]

[charaFace A 13]
[charaFadein A 0.1 -70,350]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]


[charaPut P 1]
[cueSe SE_23 23_ad1249]
[charaEffect P bit_talk_ort_cvr_net_1]
[wt 1.5]

[charaTalk A]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-380 0.3]
[wt 0.4]

＠マシュ
網状の金属繊維、全方位に展開！[r]この狭い足場では逃げ場がありません！
[k]

＠マシュ
戦闘環境として劣悪すぎます！[r]戦闘は自殺行為です、マスター！
[k]

[messageOff]
[subRenderMoveFSR #A 300,-480 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]
[se ade393]
[seVolume ade393 0 0.9]
[shake 0.05 2 2 1.5]
[cueSe SE_23 23_ad1251]
[seVolume 23_ad1251 0 0]
[wt 1.0]

[seStop ade393 3.0]
[seVolume 23_ad1251 0 1.0]
[charaPut Q 1]
[charaEffect P bit_talk_ort_cvr_net_2]
[wt 1.5]

？1：（まるで蜘蛛の巣だ[line 3]！）
？2：（だめだ、ここじゃ勝ち目がまったくない！）

？！

[bgmStop BGM_BATTLE_210 1.0]

＠C：？？？
あ～～～～、もう見てられないっ！[r]ちょっとお邪魔しますね！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFace E 7]
[charaFadein E 0.1 -20,350]
[charaFadeout M 0.1]
[wt 0.2]
[cueSe SE_23 23_ad1250]
[effect bit_talk_kuk_slash_once -100,20]
[wt 1.6]
[cueSe Servants_304800 m44410]

[charaFadein U 0.2 0,-200]
[wt 0.2]

[charaPut P 2000,2000]
[charaPut Q 2000,2000]
[charaEffectStop P bit_talk_ort_cvr_net_1]
[charaEffectStop Q bit_talk_ort_cvr_net_2]
[wt 0.4]

[cueSe Servants_104900 m43009]
[cueSe Servants_9941810 bac1035]
[wt 0.3]
[cueSe Battle bac201]
[cueSe Servants_900200 m06312]
[wt 0.6]

[charaFadeout U 0.7]
[wt 1.0]

[charaLayer M sub #B]
[charaFadein M 0.1 0,-90]
[charaFadein H 0.1 0,368]

[charaTalk E]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-380 0.3]
[wt 0.5]

＠ダ・ヴィンチ
ＯＲＴの糸があんなにスッパリ！[r]今のは間違いなく……！
[k]

[messageOff]
[shakeStop]
[subRenderFadeout #A 0.4]
[wt 0.4]

[bgm BGM_BATTLE_97 0.1]

[charaScale N 1.2]
[charaFadein N 0.7 0,-220]
[charaMove N 0,-320 3.0]
[wt 3.4]

[charaTalk H]
[subRenderFadein #B 1.5 0,-380]
[wt 2.5]

[wipeout rectangleStripDownToUp 0.5 1.0]
[bgm BGM_BATTLE_97 0.5 0.4]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout N 0.1]
[subRenderFadeout #B 0.1]

[charaLayer A normal]
[charaLayer E normal]
[charaLayer L normal]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[scene 175002]

[subCameraFilter #B maskEdge cut359_mask15 5 0,174,149,255 0]
[charaLayer H sub #B]
[charaLayer M sub #B]

[charaDepth H 5]
[charaDepth M 4]
[charaDepth E 3]
[charaDepth A 2]
[charaDepth L 1]

[charaScale H 1.0]
[charaFace H 0]
[charaFadein H 0.1 0,200]
[charaScale M 1.3]
[charaFadein M 0.1 280,-50]

[charaTalk A]
[charaFace A 9]
[charaFadeinFSR A 0.1 2]
[wt 0.2]

[wipein rectangleStripUpToDown 0.5 1.0]
[bgm BGM_BATTLE_97 0.5 1.0]
[wait wipe]

＠マシュ
ククルカンさん！
[k]

[messageOff]
[charaTalk H]
[subRenderFadeinFSL #B 0.4 -250,-130]
[subRenderMoveFSL #B -250,-230 0.4]
[wt 0.5]
[charaFace H 2]

＠ククルカン
ハァイ！　そう、何を隠そう私デース！[r]笑顔で呼んでくれてありがとう、マシュさん！
[k]

[charaFace H 3]

＠ククルカン
[messageShake 0.05 3 3 0.4]
[line 3]ではなく！
[k]

[charaFace H 5]

＠ククルカン
らしくありません！　相手がどれほど強大でも、[r]とわー！　と立ち向かうのが貴方たちなのに！
[k]

＠ククルカン
こんなところで戦わずにやられちゃうなんて、[r]それじゃあ『皆さんは大丈夫！』と信じて、
[k]

＠ククルカン
カドックさんたちと[#暢気:のんき]にお茶してきた[r]私が馬鹿みたいじゃないですかーー！
[k]

[messageOff]
[charaTalk A,H]
[charaFace A 5]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E,H]
[charaFace E 24]
[charaFadeinFSR E 0.1 200,0]
[wt 1.0]
[bgmStop BGM_BATTLE_97 2.0]

？1：カドックたちと？
？2：[#暢気:のんき]にお茶を？

？！


[fadeout black 1.5]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaLayer A normal]
[charaLayer E normal]
[charaLayer H normal]
[charaLayer L normal]
[charaLayer M normal]

[subCameraOff]

[charaTalk depthOn]

[sceneSet L 175500 1]
[sceneSet M 175500 1]
[imageSet S back10000 1 1]

[scene 175500]

[cameraMove 0.1 0,0 1.15]
[cameraRoll 10 0,0]

[charaTalk depthOff]
[charaDepth Q 7]
[charaDepth H 6]
[charaDepth G 5]
[charaDepth D 4]
[charaDepth M 3]
[charaDepth F 2]
[charaDepth L 1]

[charaScale F 1.0]
[charaScale G 1.0]
[charaScale L 1.2]
[charaScale M 1.2]
[charaScale Q 1.05]

[charaPut Q 0,15]
[charaEffect Q bit_sepia01_depth_fs]
[wt 0.5]

[se ad876]
[se ad898]
[wt 1.0]
[seStop ad876 0.5]
[seStop ad898 0.5]
[se ad848]
[se ad542]
[wt 0.6]
[se ad849]
[seVolume ad849 0 0.8]
[se ad608]
[seVolume ad608 0 0.4]
[wt 1.0]
[seStop ad849 1.0]
[seStop ad608 1.0]

[shake 0.01 5 10 1.0]
[cameraRollMove 0.4 0]

[charaScale L 1.2]
[charaFadein L 0.1 0,-220]

[fadein black 0.8]
[se ad880]
[se ad882]
[wait fade]

[shake 0.01 2 2 0.6]
[wt 1.0]

[charaRoll F 180 0,0]
[charaRoll G 180 0,0]

[cameraMove 1.0 0,0 1.01]
[wait camera]
[wt 0.5]

[bgm BGM_EVENT_49 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.7 0,-400]
[charaShake F 0.02 3 3 0.7]
[wt 0.7]

＠ゴルドルフ
おおお世界が回る、カミカゼか！[r]グルメな舌がショートしてしまいそうだ！
[k]

＠ゴルドルフ
どうなってるゼムルプス！[r]コヤンスカヤはどうなった！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-400]

＠カドック
デイビットの影から出てきた“何か”にやられた！[r]数体は倒したようだが、まだ二体いる！
[k]

＠カドック
ソイツらがシャドウ・ボーダーに攻撃をしかけてきた！[r]まずいぞ、すぐに追撃がくる！
[k]

＠カドック
車体を立て直せゴルドルフ！[r]このままじゃ底をブチ抜かれてお[#陀仏:だぶつ]だ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-400]

＠ゴルドルフ
いや、さすがの私も逆さに転倒した車を[r]元に戻すテクニックは持ち合わせていないよ？
[k]

＠ゴルドルフ
レッカー車、あるいはクレーンが必要だ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[cueSe SE_22 22_ad1196]
[se ad776]
[seStop ad776 1.4]
[se ad876]
[se ad1015]
[se ad828]
[se ad797]
[shake 0.05 0 8 2.0]
[wt 1.0]
[se ad882]
[wt 1.0]
[se ade339]
[seVolume ad339 0 0.6]
[flashin loop 0.6 0.8 FF000080 FF000000]
[wt 2.5]
[seVolume ade339 1.0 0.1]

[charaRoll G 0 0,0]
[wt 0.1]

[se ad346]
[shake 0.01 0 1 0.3]
[wt 0.3]
[seStop ad346 0.2]
[wt 0.8]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.4 0,15]
[charaMove G 0,0 0.3]
[se ad775]
[seVolume ad775 0 0.5]

＠カドック
クッソ、[#底:うえ]に乗られた！[r]脱出するしかない！　急げ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 0,-400]

＠ゴルドルフ
フッ。では貴様だけでも生き延びるがいい。[r]私はドライバーだ。シャドウと運命を共にする。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠カドック
はあ！？　なに言ってんだアンタ、[r]こんな時に冗談[line 3][wt 1.0]ベルト、赤く光ってないか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 0,-400]

＠ゴルドルフ
そうなんだ。今ので故障したっぽい。[r]ベルトが外れなくてね、何とかしてくれカドック！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠カドック
チクショウ、大物だなアンタ！[r]待ってろ、たしか非常時用のカッターが、
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[shake 0.05 4 0 0.8]
[se ad789]
[se ad815]
[se ad797]
[charaMove L 0,-160 0.3]
[wt 0.3]
[charaMove L 0,-220 0.4]
[wt 0.4]
[charaMoveReturn L 0,-230 0.2]
[wt 0.2]

[shake 0.05 2 2 0]

＠貧乏くじのふたり
う[messageShake 0.05 5 5 1.0]ぉおおおおおおおーーーー！？[r]もうダメかーーーーーー！？
[k]

[messageOff]
[seStop ade339 1.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_49 1.5]
[wait fade]

[flashOff]
[shakeStop]
[charaFadeout L 0.1]

[charaTalk depthOn]

[charaRoll F 0 0,0]

[scene 173900]


[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_79 0.1]

＠ククルカン
あの程度の[#外宇宙:そとうちゅう]端末にやられそうになるとか、[r]汎人類史の人類はやっぱり貧弱ですねぇ。
[k]

＠ククルカン
敵である私に助けられた気分はどうです？
[k]

＠ククルカン
ふたりとも、私に何か言うことありませんカー？[r]全力の命乞いとか、[#助命:じょめい]願いの[#賄賂:わいろ]とカー？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠ゴルドルフ
ありがとう、本当にありがとう……！[r]これほどの体験は生まれてはじめて[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
[wt 1.0]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth S 1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]
[wt 0.8]

[charaFace F 4]

[charaPut S 1]
[charaFadeTime S 0.2 0.6]

＠ゴルドルフ
（いや、カルデアに来てからしょっちゅうしているな？）
[k]

[charaFadeout S 0.2]
[charaFace F 1]

＠ゴルドルフ
いや、だとしても中々のアメイジングだった。
[k]

＠ゴルドルフ
コヤンスカヤが手こずった怪物を一蹴したばかりか、[r]シャドウ・ボーダーを優しくレッカー移動。
[k]

＠ゴルドルフ
感謝してもし足りない。[r]どうかね、車内でお茶でも。
[k]

＠ゴルドルフ
留学先のロンドンで[#鍛:きた]えた、[r]本場のアフタヌーンティーを披露しよう。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 19]
[charaFadein H 0.1 1]
[wt 1.2]

[charaFace H 15]

＠ククルカン
……いいんですか？[r]私は皆さんの敵ですけど……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カドック
立場上、だろ。……[%1]から[r]最低限の報告は受けている。
[k]

＠カドック
『ククルカンは異聞帯の王で、[r]　ミクトランを守る事が使命だ』
[k]

＠カドック
『でも、だからといって無闇に[r]　外敵を憎むようなヒトじゃない』
[k]

＠カドック
……だとさ。僕も同意見だが、[r]アイツほど楽観的にはなれない。
[k]

＠カドック
助けてもらったのは本気で感謝してる。
[k]

[charaTalk off]
[charaFace D 24]
[charaPutFSL D -300,0]
[charaFadeTime D 0.3 0.7]

＠カドック
ボーダーの中でふてくされてるコヤンスカヤの分も[r]含めて、礼を言わせてくれ。
[k]

[charaFadeout D 0.3]

[charaFace G 8]

＠カドック
ありがとう、ククルカン。
[k]

＠カドック
さすがの実力だった。[r]アンタが心ある神であってくれて、助かったよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 20]
[charaFadein H 0.1 1]

＠ククルカン
[line 3]そうですか。[r]貴方たちには、私は『心ある神』に見えるのですね。
[k]

[charaFace H 2]

＠ククルカン
では、こちらも[#便宜:べんぎ]を図らなくてはいけませんね！
[k]

[charaFace H 9]

＠ククルカン
恥ずかしながら、私にはクリプター・デイビットを[r]捕捉する手段がありません。
[k]

＠ククルカン
マィヤの耳は彼の心音を聞き取れないのです。
[k]

＠ククルカン
なので、彼を追跡し、止める役目は[r][%1]さんにお任せします。
[k]

＠ククルカン
私はその後、空想樹を切除しようとする[r][%1]さんを止める訳ですが……
[k]

[charaFace H 0]

＠ククルカン
どうせ追いかけるなら、私と一緒に行きませんか？[r]おふたりなら両脇に抱えて飛んでいけますし、
[k]

＠ククルカン
九層まで怪我なしで運べます。[r]早いですよ、きっと。[bgmStop BGM_EVENT_79 1.0]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 1.2]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[wt 1.2]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ゴルドルフ
……いや。その申し出は断らせてもらう。[bgm BGM_MAP_89 0.1][r]ククルカンに守ってもらえるのは実にありがたいが、
[k]

＠ゴルドルフ
我々にも役割というものがある。[r]シャドウ・ボーダーで先行隊を助ける、という役割が。
[k]

＠ゴルドルフ
私たちの事は放っておいてくれ。[r]かつてない速度で車を修理し、すぐに出発する。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠カドック
司令官の言う通りだ。こっちもすぐに[r][%1]たちに追いつく。
[k]

＠カドック
アンタは先に行ってくれ。相手はデイビットだけじゃない。[r]テスカトリポカもいるんだからな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ククルカン
いいんですか？[r][%1]さんに追いついたら、私、
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠カドック
どうせ口だけだろ。[r]っていうか、アンタに止められるなら仕方がない。
[k]

＠カドック
こっちはＯＲＴさえ止められればいいんだ。[r]ミクトランの存亡は、腰を据えて話せばいいさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 20]
[charaFadein H 0.1 1]

＠ククルカン
[line 3]そうですね。[r]ではお先に失礼して[line 3][bgmStop BGM_MAP_89 1.0][wt 1.0]っと待った。
[k]

[bgm BGM_EVENT_146 0.1]

[charaFace H 4]

＠ククルカン
せっかくですのでアフタヌーンティー？[r]っていうの、いただけます？
[k]

＠ククルカン
汎人類史の文化、すごく学習したいのデース！
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_146 1.5 0.4]
[wait fade]

[charaFadeout H 0.1]
[charaPut Q 2000,2000]
[charaEffectDestroy Q bit_sepia01_depth_fs]
[wt 0.1]

[sceneSet L 175001 1]
[sceneSet M 175001 1]

[subCameraOn 1]

[charaTalk depthOff]
[charaDepth H 5]
[charaDepth M 4]
[charaDepth E 3]
[charaDepth A 2]
[charaDepth L 1]

[charaScale H 1.0]
[charaScale M 1.1]


[scene 175002]
[wt 0.1]

[fadein black 1.5]
[bgm BGM_EVENT_146 1.5 1.0]
[wait fade]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠ククルカン
……という訳で、美味しいお茶とサンドイッチ三つ、[r]ケーキ二つをご馳走になってきた私なのでした……てへ。
[k]

？1：それはホントに、
？2：[#暢気:のんき]で楽しいお茶会だね！

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠マシュ
いかなる時も風雅である事を忘れない、[r]さすがのゴルドルフ司令官です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 1.0]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ククルカン
おかげで私も余剰カロリーを消費しなくてはいけません。
[k]


＠ククルカン
フルパワーで戦いますけど、[r]汎人類史の皆さん、付いてこられますかネー？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_BATTLE_185 0.1]
[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
もちろんだ、[#後顧:こうこ]の[#憂:うれ]いもなくなった！
[k]

＠ダ・ヴィンチ
キミが味方になってくれるなら、[r]もう戦力を温存しておく必要はない！
[k]

＠ダ・ヴィンチ
やろうか、[%1]、[r]マシュ、ハベトロット！
[k]

＠ダ・ヴィンチ
私たちの手でＯＲＴを無力化する！[r]空想樹の切除については、その後だ！
[k]

？1：ＯＫ！
？2：行くぞーーー！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
はい！　敵、侵略型生命体ＯＲＴ！[r]交戦を開始します！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_185 0.4]
[wait fade]
[soundStopAll]
[end]


