
＄03-00-12-18-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 1052000 1 シャルルマーニュ]
[charaSet B 1098123210 1 ゴルドルフ]
[charaSet C 1098243600 1 サンチョ]
[charaSet D 1098243510 1 ドン・キホーテ]
[charaSet E 9005001 1 ホームズ]
[charaSet F 1098231810 1 徐福]
[charaSet G 7007001 1 ヴラド三世]
[charaSet H 4004001 1 アストルフォ]
[charaSet I 1043000 1 ローラン]
[charaSet J 3036001 1 ブラダマンテ]
[charaSet K 1098234900 1 ヨハンナ]
[charaSet L 1035001 1 ディルムッド]
[charaSet M 1098234230 1 クラス・セイバー]
[charaSet N 1098234220 1 クラス・セイバー]
[charaSet O 1098234420 1 クラス・ランサー]
[imageSet P back10000 1]
[charaScale P 1.01]
[imageSet Q back10000 1]
[charaScale Q 1.01]
[charaSet R 1098124510 1 通信用ダミー]
[charaPut R 1200,1200]
[charaEffect R bit_talk_10_LowLevel]
[overlayFadein P 0.1 0,-745]
[overlayFadein Q 0.1 0,745]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth K 2]
[charaDepth C 1]
[charaDepth D 2]
[charaDepth O 3]
[charaDepth I 2]
[charaDepth H 3]

[scene 152501]
[fadein black 2.0]
[wait fade]

[wt 0.5]

＠
[line 3]王道界域、玉座。
[k]

[messageOff]
[charaMove P 0,-800 1.0]
[charaMove Q 0,800 1.0]
[wt 1.0]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

？1：あの……
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルルマーニュ
ん？　どした？
[k]

？1：どうしてまた……[&自分:わたし]が玉座に！？
？！

[charaFace A 3]

＠シャルルマーニュ
そりゃあ、マスターだもんな！
[k]

＠シャルルマーニュ
俺もあと二日と保たないし、[r]だったら今の内に大帝慣れしておいた方がいいだろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ゴルドルフ
大帝慣れって斬新な造語だね君ィ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルルマーニュ
という訳で報告だマスター。[r]俺からじゃなくてサンチョさんからだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンチョ
はい。[r]現状、残存サーヴァントは463騎です。
[k]

＠サンチョ
セイバー56騎、アーチャー72騎、ランサー63騎、[r]ライダー71騎、キャスター74騎、バーサーカー68騎、
[k]

＠サンチョ
そしてアサシンが59騎となります。
[k]

[charaFace C 4]

＠サンチョ
この内、英霊級で残っていただけたのは[r]私たちを含めて25騎です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ドン・キホーテ
ただし、皆の士気は高いですぞ。[r]汎人類史を守る、という気概に満ち溢れております！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠ホームズ
それは良い。
[k]

＠ホームズ
騙し騙し戦うよりは、[r]そちらの方が結束が高まるだろう。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ade422 0.2]
[seVolume ade422 0.7 1.0]
[wt 0.4]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ade422 0.2]

＠徐福
報告。[r]とりあえず負傷兵の治療は一通り済ませましたー。
[k]

[charaFace F 22]

＠徐福
って何でアンタが偉そうに座ってるの？
[k]

？1：座りたくて座ったんじゃないよ
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルルマーニュ
ま、今んところ[%1]が、[r]王様ってことに変わりはない。
[k]

[charaFace A 3]

＠シャルルマーニュ
俺は、冒険者シャルルマーニュだ。[r]そういう感じでよろしくな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 30]
[charaFadein F 0.1 1]

＠徐福
王様らしい霊基してるのにね。[r]ま、それはいいか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
では、対復権と対復讐。[r]両界域への対策会議を[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[se ad55 0]
[seVolume ad55 0.7 0.7]
[se ad769 0]
[seVolume ad769 0.7 0.4]
[wt 1.0]

[charaTalk off]
[charaFace H 2]
[charaFadeinFSL H 0.4 0]
[charaFace I 2]
[charaFadeinFSR I 0.4 2]
[seStop ad769 0.4]
[seStop ad55 0.4]
[wt 0.4]

＠アストルフォ＆ローラン
緊急ーーー！[r]緊急報告ーーー！
[k]

[charaTalk on]
[charaTalk H]

＠アストルフォ
復権界域、壊滅！
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ヴラド三世
何！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ホームズ
復讐界域か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠アストルフォ
復讐界域が侵食した証拠に、[r]空が真っ赤に染まってた……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ローラン
未確認ながら、[r]コンスタンティノスは消滅の可能性大。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ヴラド三世
展開が早いな。
[k]

＠ヴラド三世
……張角暗殺で混乱したはずと[r]思っていたが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ホームズ
我々が暗殺した張角が、[r]末端に過ぎなかったのかもしれません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローラン
うっそだろマジか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
ええ、マジです。[bgmStop BGM_EVENT_81 0.7][wt 0.7][se ad882][seVolume ad882 0 0.5][charaFace E 6][r]……うん？
[k]

＠M：クラス・セイバー
え、ちょ、何……！？[r]え、衛兵！　衛兵ーーー！
[k]

＠M：クラス・セイバー
いや衛兵は俺か！[r]誰か、来てくれー！！
[k]

＠M：クラス・セイバー
ちょ、力強……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠アストルフォ
はえ？　何の騒、ぎ[line 3]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad34]
[se ad608]
[seStop ad608 1.5]
[shake 0.05 2 2 1.5]
[wt 1.2]

[se ad671]
[seVolume ad671 0 0.5]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.4 250,0]
[charaMove J 20,0 0.3]
[wt 0.3]
[charaMove J 0,0 0.3]
[wt 0.1]


＠ブラダマンテ
[f large]こんにちは！！！
[k]

[bgm BGM_EVENT_111 0.1]
＠ブラダマンテ
[f large]早速ですが！！！
[k]

[se ade226]
＠ブラダマンテ
[f large]戦いましょう！！！
[k]

[charaFadeout J 0.1]
[wt 0.1]

＠全員
……。[r]……。
[k]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ローラン
マジかよ。[r]さすが十二勇士随一の脳筋。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルルマーニュ
うーん、カッコ良いな！
[k]

[charaFace A 2]

＠シャルルマーニュ
俺たちに向けての宣言じゃなければ、[r]もっとカッコ良いんだけどな！
[k]

？1：なんで
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade422]
[wt 1.2]
[seStop ade422 0.5]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.4 1]
[wt 0.5]

＠ヨハンナ
ブラダマンテ、あのね、[r]もうちょっと、穏便に……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ブラダマンテ
本音は？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠ヨハンナ
やっちまえ！[wt 1.0][charaFace K 10][r]……などとは欠片も思っていませんが。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
一応聞いておくが衛兵、[r]なぜ通した？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠M：クラス・セイバー
迫力が怖くて。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
なるほど。[r]42.195kmをその格好のまま走るように。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[bgmStop BGM_EVENT_111 1.5]

＠M：クラス・セイバー
ふぁい！
[k]

[messageOff]
[se ad166]
[charaFadeout M 0.4]
[wt 0.4]
[seStop ad166 1.0]
[wt 1.6]


[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
[bgm BGM_EVENT_70 0.1]

＠ブラダマンテ
ご承知かと思われますが……。
[k]

＠ブラダマンテ
復権界域はコンスタンティノス様の暗殺により、[r]壊滅いたしました。
[k]

[charaFace J 2]

＠ブラダマンテ
我々残存サーヴァント542騎は、[r]王道界域に[#与:くみ]するか、あるいは[line 3]
[k]

＠ブラダマンテ
ブン殴って支配下に置くか。[r]決めさせていただきたいと思います！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠アストルフォ
わーい、ブラダマンテってば脳筋ー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠シャルルマーニュ
あー……ヨハンナだっけ？[r]アンタはそれでいいのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠ヨハンナ
ええ。
[k]

＠ヨハンナ
私だって、[r]汎人類史に恨みがないといえば嘘になります。
[k]

[charaFace K 6]

＠ヨハンナ
なので……ここで一発殴り合って、[r]スカッとしようかな、と。
[k]

？1：物騒にもほどがある……！
？！

[charaFace K 8]

＠ヨハンナ
でも、こちらはコンスタンティノスが[r]死んでいますし。
[k]

＠ヨハンナ
お互いに、気まずい雰囲気のまま[r]合流するよりは……。
[k]

[charaFace K 11]

＠ヨハンナ
殴り合って、スカッとした方が[r]マシじゃないかと思いまして！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠徐福
なんか……イメージと違うこの人……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠アストルフォ
うーん、ボク的には大いに好みだ！
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ローラン
はいはい、とりあえず置いておいて。[r]あー、そっちは当然ブラダマンテか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠ブラダマンテ
はい！
[k]

＠ブラダマンテ
私と五騎。マスター代理としてヨハンナ様。[r]それでいかがでしょう！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
ふむ。[r]マスター、どう見る。
[k]

？1：こちらも同じ人数を用意！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
では私とアストルフォ、ローラン、[r]そしてドン・キホーテは確定か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth C 1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ドン・キホーテ
わ、ワシもですか！？
[k]

[messageOff]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 240,0]
[wt 0.4]

＠サンチョ
旦那様、頑張りましょうっ。
[k]

[charaFace D 1]

＠ドン・キホーテ
うむ。[r]今の内に、湿布とか貼っておこうかのう！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローラン
若干の不安要素。
[k]

[charaFadeout I 0.1]
[wt 0.1]

？2：そちらの五騎に清姫はいる？

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ブラダマンテ
清姫？[r]いませんけど……そちらにお邪魔してません？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠アストルフォ
近所の幼馴染みたいに尋ねるなよぅ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
それはともかくとして、[r]私を含めた四騎は確定させておこうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
ホームズ、アストルフォ、ローラン。[r]そしてドン・キホーテだな。
[k]

＠ヴラド三世
ディルムッドは審判を頼む。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠ディルムッド
ははっ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
残りはマスターにより召喚する。[r]それで良いな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ブラダマンテ
あれ、王は[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルルマーニュ
しーっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ブラダマンテ
……むぅ、そういう事であれば。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ヨハンナ
なんと。[r]ブラダマンテ、今ので理解できたの？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ブラダマンテ
[#拠:よ]ん[#所:どころ]なき事情がある、という事だけは。[r]では、戦いましょう。
[k]

[bgmStop BGM_EVENT_70 1.5]
＠ブラダマンテ
ヨハンナ様、戦う前に何か一言。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠ヨハンナ
え？　えーと……。[r]じゃあ表に出……[wt 0.8][charaFace K 2]出やがってくださいませ！[bgm BGM_EVENT_63 0.1]
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠アストルフォ
取り繕いが半端すぎひん？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠ヨハンナ
自分でもちょっと自覚ある……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ブラダマンテ
落ち着いてヨハンナ様。[r]自分を省みるとちょっとアレになりますよ。
[k]

[charaFace J 1]

＠ブラダマンテ
さあ、やりましょう！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠シャルルマーニュ
アストルフォ、ローラン！[r]負けるんじゃねえぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace I 0]
[charaFadein I 0.1 2]

＠二人=spot[H,I]
はっ！[charaFace J 4][charaFadeinFSSideL J 0.4 -480,0]
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠シャルルマーニュ
もちろん、ブラダマンテもだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠ブラダマンテ
……はい！？[r]いや、私、敵なんですけど！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠シャルルマーニュ
あ、俺別に大して気にしてないし。
[k]

[charaFace A 1]

＠シャルルマーニュ
お前さんが十二勇士だってことも、[r]俺の大事な仲間だってことも変わりないだろ。
[k]

[charaFace A 3]

＠シャルルマーニュ
敵ってことより、そっちの方が俺には重要だ。[r]だから頑張れ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠ブラダマンテ
うぅ……あ、ありがとうございます……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠ヨハンナ
なるほど、あれがシャルルマーニュ……。
[k]

[charaFace K 1]

＠ヨハンナ
ウチのブラちゃんを照れさせるなんて、[r]やりますね！
[k]

[charaFace K 6]

＠ヨハンナ
でも、こっちも負けてやりませんから！[r]ブッ飛ばしてやります！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠N：クラス・セイバー
そうだそうだ！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠クラス・ランサー
王道が何だ。ブッ飛ばしてやらぁ！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaDepth I 1]
[charaDepth O 2]

[charaTalk I]
[charaFace O 0]
[charaFadein O 0.1 0]
[charaFace I 5]
[charaFadein I 0.1 2]

＠ローラン
あん、何だやんのかコラ[r]復権界域のお嬢様がよぉ（挑発）
[k]

[charaFace O 0]

＠クラス・ランサー
は？　汎人類史に[#叛逆:はんぎゃく]する気概もない[r]腰抜けが何抜かしてるんだ？（挑発返し）
[k]

[se ad775]
[seVolume ad775 0 0.2]
[charaMove I 200,0 0.2]

＠ローラン
やんのかコラ殺……倒すぞコラ（やや上品に挑発）
[k]

[se adm69]
[seVolume adm69 0 0.2]
[charaMove O -200,0 0.2]

＠クラス・ランサー
ブチ転がすぞコラ（上品に挑発）
[k]

[messageOff]
[charaTalk off]
[se ad787]
[seVolume ad787 0 0.3]
[charaMove O -140,0 0.2]
[charaMove I 140,0 0.2]
[wt 0.4]
[charaShake O 0.05 1 1 0]
[charaShake I 0.05 1 1 0]
[wt 0.4]
[charaMoveReturn O -130,0 0.2]
[charaMoveReturn I 130,0 0.2]
[wt 0.1]
[se ad660]
[seStop ad660 0.4]
[wt 0.5]
[charaMoveReturn O -130,0 0.2]
[charaMoveReturn I 130,0 0.2]
[wt 0.1]
[se ad660]
[seStop ad660 0.4]
[wt 1.5]

？1：チンピラみたいに争ってる……
？！

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaShakeStop O]
[charaShakeStop I]

[charaTalk on]
[charaPut R 1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ゴルドルフ
君たちそれでも英霊（非公式）なのかね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[bgm BGM_EVENT_63 1.5 0.6]
＠ヴラド三世
見苦しい、止めよ。[r]それではまるで[#市井:しせい]のチンピラではないか。
[k]

[charaFace G 5]

＠ヴラド三世
一周回って面白くない？[r]などと思う者もまた、猛省せよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ドン・キホーテ
ごほんごほん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠ヨハンナ
ちっ、猛省しまーす……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヴラド三世
……。[r]……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth K 2]

[charaTalk J]
[charaFace J 4]
[charaFace K 4]
[charaFadeinFSL K 0.1 0]
[charaFadeinFSR J 0.1 2]

＠ブラダマンテ
ヨハンナ様、もう少し皮をかぶってください、[r]猫の。可愛い猫の感じの。
[k]

＠ヨハンナ
にゃんだとぅ……。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルルマーニュ
おーい、そろそろやり合わないと、[r]ちょっと厄介なことになるぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ゴルドルフ
というと？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[bgmStop BGM_EVENT_63 1.5]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠シャルルマーニュ
そっちのランサーとこっちのローランが[r]止め時を失って途方に暮れてて気まずそう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]
[charaTalk off]
[se ad787]
[seVolume ad787 0 0.3]
[charaFace O 0]
[charaFadein O 0.1 -140,0]
[charaFace I 2]
[charaFadein I 0.1 140,0]
[seStop ad787 1.5]

＠二人
分かってるなら早くして！
[k]

[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaPut R 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ゴルドルフ
ああうん……早く止めて欲しかったのね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠アストルフォ
よーし、やるぞー！[r]さあ、喧嘩だ喧嘩！　[#殴:わか]り合おうぜベイベー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_7 0.4]
[wait fade]
[soundStopAll]
[end]

