

＄03-00-13-03-3-0





[enableFullScreen]
[soundStopAll]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[charaSet C 1098252900 1 テペウ]
[charaSet D 1098254800 1 ネモ・マリーン]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098188300 1 キングプロテア]
[imageSet G cut402_head 1]

[charaSet H 1098253040 1 カマソッソ]
[charaSet I 1098253040 1 カマソッソ_シルエット]
[charaFilter I silhouette 00000080]

[charaScale A 1.2]
[charaScale B 1.2]
[charaScale C 1.2]
[charaScale D 1.2]
[charaScale F 1.35]
[charaScale G 1.5]

[sceneSet J 170300 1]
[sceneSet K 170300 1]
[sceneSet L 169300 1]
[sceneSet M 169300 1]

[charaScale J 1.2]
[charaScale K 1.2]
[charaScale L 1.4]
[charaScale M 1.2]

[imageSet N back10000 1]
[charaScale N 1.05]
[charaFilter N silhouette C2001980]

[imageSet X cut433_kms 1]

[sceneSet Y 10000 1]
[charaSet Z 98115000 1 エフェクト用ダミー]
[charaScale Z 2.0]

[scene 10000]
[cameraMove 0.1 0,0 1.01]

[charaTalk depthOff]
[charaDepth J 2]
[charaFadein J 0.1 50,-200]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[cueSe SE_22 22_ade720]
[seVolume 22_ade720 0 0.1]
[seVolume 22_ade720 1.5 0.7]
[cueSe SE_21 22_ad1176]
[seVolume 22_ad1176 0 0.1]
[seVolume 22_ad1176 1.5 0.3]

[fadein black 1.5]
[wait fade]

[charaDepth F 3]

[charaTalk off]

[se adm11]
[charaFace F 7]
[charaFadein F 0.4 150,-150]
[charaMove F 0,-150 1.5]
[wt 1.5]

[bgm BGM_SABERWARS2 0.1]

[wt 1.4]

[seVolume 22_ade720 1.0 0.3]
[seVolume 22_ad1176 1.0 0.1]


[subCameraOn 3]

[charaLayer D sub #A]
[charaLayer G sub #A]
[charaLayer K sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 255,255,255,255]

[charaDepth D 6]
[charaDepth G 5]
[charaDepth K 4]

[charaTalk on]
[charaFace D 2]
[charaFadein D 0.1 0,190]
[charaFace G 0]
[charaFadein G 0.1 -200,-300]
[charaFadein K 0.1 -100,0]

[subRenderFadein #A 0.5 350,-150]
[wt 1.0]

[charaTalk on]

＠ネモ・マリーン
はやーい！　プロテア泳ぎうまーい！[r]人魚の時のキャプテンと良い勝負だーー！
[k]

＠ネモ・マリーン
おっと、前方200メートルにまた滝の段差です！[r]プロテアどうする、どうする、
[k]

[messageOff]
[charaTalk off]

[subRenderFadeout #A 0.5]
[wt 0.3]


[cueSe Servants_9941810 bac1034]
[charaFace F 8]
[wt 0.2]

[cameraMove 0.2 0,-10 1.01]
[wt 0.4]
[cameraMove 0.2 0,0 1.01]

[se ad416]
[seVolume 22_ad1176 0.3 1.0]
[wt 0.2]
[effect bit_talk_water_spread 0,-150 H]
[wt 0.2]
[cameraMove 0.4 0,0 1.01]
[wt 0.2]
[shake 0.02 1 7 1.0]
[charaPut Z 0,100]
[charaEffect Z bit_talk_water_splash]
[wt 0.2]
[seVolume 22_ad1176 1.0 0.1]
[wt 1.6]



[subRenderFadein #A 0.3 350,-150]
[wt 0.5]

[charaTalk on]

＠ネモ・マリーン
なんなくジャンプでクリア～～！[r]ノーチラスでもこんな動きできないよね～～！
[k]

[messageOff]
[seStop 22_ad1176 1.0]
[seStop 22_ade720 1.0]

[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout K 0.1]

[scene 169300]

[charaLayer A sub #B]
[charaLayer B sub #C]
[charaLayer C sub #B]
[charaLayer L sub #B]
[charaLayer J sub #C]

[subCameraFilter #B maskEdge cut359_mask07 3 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask07 3 255,255,255,255]

[charaDepth A 5]
[charaDepth C 4]
[charaDepth L 3]

[charaDepth B 2]
[charaDepth J 1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,150]
[charaFadein L 0.1 -320,-200]

[charaFace B 3]
[charaFadein B 0.1 0,150]
[charaFadein J 0.1 1]

[subRenderFadeinFSR #B 0.1 250,-150]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

＠マシュ
マリーンさん、プロテアさんの頭の上で[r]操舵ごっこをしています。
[k]

＠マシュ
プロテアさんもおおはしゃぎです。[r]海に生きる者同士、気が合うのでしょうか。
[k]

？1：プロテアが楽しそうでなにより

[charaFace A 13]

＠マシュ
はい。泳ぎもとても優雅で、でも時には大胆で、[r]喜びが伝わってきます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 250,150]

＠テペウ
それにしても驚きました。[r]本当に私たち全員を運んでもらえるとは。
[k]

＠テペウ
キングプロテアは体の大きさを自由に[r]変えられるのですね。
[k]

＠テペウ
先ほども他を圧倒する大きさでしたが、[r]我々を手のひらに乗せられるほど大きくなるとは。
[k]

[charaFace C 3]

＠テペウ
しかし、なぜＵ－オルガマリーはひとりで空に？[r]まだ充分な広さはありますが。
[k]

[messageOff]
[charaTalk B]
[charaFace B 18]
[subRenderFadeinFSL #C 0.4 -250,-150]
[wt 0.5]


＠Ｕ－オルガマリー
馬鹿らしい。こんな得体の知れないサーヴァントの[r]手の上になど乗っていられるか。
[k]

？2：頭に乗るのは[&自分:わたし]がしたかったな……

[messageOff]
[subRenderFadeinFSL #C 0.4 -250,-150]
[charaTalk B]
[wt 0.5]

＠Ｕ－オルガマリー
正気？　コイツの頭に生えているの、[r]ティアマトの角よ？
[k]

＠Ｕ－オルガマリー
アナタ程度じゃ触れた途端、魔力濃度の違いで[r][#眩暈:めまい]を起こすわ。河の[#藻屑:もくず]になりたいのかしら。
[k]

[charaTalk C]
[charaFadeout A 0.1]
[wt 0.1]
[charaFace C 1]
[charaFadein C 0.2 250,150]

＠テペウ
それにしても驚きました。[r]本当に私たち全員を運んでもらえるとは。
[k]

＠テペウ
キングプロテアは体の大きさを自由に[r]変えられるのですね。
[k]

＠テペウ
先ほども他を圧倒する大きさでしたが、[r]我々を手のひらに乗せられるほど大きくなるとは。
[k]

[charaFace C 3]

＠テペウ
しかし、なぜＵ－オルガマリーはひとりで空に？[r]まだ充分な広さはありますが。
[k]

[charaTalk B]
[charaFace B 18]


＠Ｕ－オルガマリー
馬鹿らしい。こんな得体の知れないサーヴァントの[r]手の上になど乗っていられるか。
[k]

？！











＠Ｕ－オルガマリー
私だけなら[#空中浮遊:ホ  バ  リ  ン  グ]は容易い。[r]コイツの肩に重力場を敷けばこの通りだ。
[k]

[charaTalk A]
[charaFadeout C 0.1]
[wt 0.1]
[charaFace A 13]
[charaFadein A 0.2 0,150]
[wt 0.1]

＠マシュ
なるほど、レッカー移動ですね。
[k]

＠マシュ
無駄なエネルギーは使わない[line 3][r]まさに省エネ時代の大統領です！
[k]

[charaFace B 25]


＠Ｕ－オルガマリー
アナタね。褒めているのか抗議しているのか[r]分からない発言、改めなさい？
[k]

[charaFace A 11]

＠マシュ
す、すみません……[r]所長と一緒にいられるのが嬉しくて、つい……
[k]

[messageOff]
[charaTalk B]
[charaFace B 24]

[wt 1.4]

[charaFace B 23]

＠Ｕ－オルガマリー
……ふん。好意で言っているのは色で分かる。[r]別に、改めなくていいわ。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.7]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout L 0.1]
[charaFadeout J 0.1]


[charaLayer J normal]
[charaFadein J 0.1 50,-200]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-100]
[wt 0.5]
[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

＠キングプロテア
そろそろ中間地点です。[r]皆さん、怖くありませんか？　辛くありませんか？
[k]

[charaFace F 0]

＠キングプロテア
できるだけ揺らさないよう頑張ったけど、[r]この河、流れが激しいので……
[k]

？1：おどろくほど快適！
？2：かつてないほど楽しい！

？！

[charaFace F 8]

＠キングプロテア
！
[k]

[charaFace F 1]

＠キングプロテア
……良かった。
[k]

＠キングプロテア
わたし、壊すことしかできないエゴだったけど、[r]皆さんのお役に立っています。
[k]

＠キングプロテア
……ありがとうございます。[r]こんな大きなわたしを、信頼してくれて。
[k]

[charaFace F 6]

＠キングプロテア
カルデアのマスターさん。[r]向こう岸まで着いたら、わたしも[line 3]
[k]

[messageOff]
[se ad85]
[cameraMove 0.4 0,-15 1.2]
[bgmStop BGM_SABERWARS2 0.3]
[fadeout white 0.15]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout F 0.1]
[scene 10001]
[wt 0.1]

[cameraMove 0.1 0,0 1.01]

[fadein white 0.1]
[wait fade]
[cueSe Servants_9942780 m42406]
[seVolume m42406 0 0.7]
[effect bit_talk_h_slash02_fs 0,0 F]
[wt 0.2]
[effect bit_talk_blood_splash_fs]
[cueSe Servants_704200 m49214]
[wt 2.0]

[fadeout white 0.1]
[wait fade]

[charaFadein J 0.1 50,-200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-100]
[charaFadein M 0.1 50,-200]
[wt 0.1]

[charaShake F 0.05 3 3 0.5]
[fadein white 0.3]
[wait fade]

[wt 0.2]

＠キングプロテア
[line 3]え？
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]

[effect bit_talk_blood_rain]
[cueSe SE_22 22_ade787]
[cueSe SE_21 21_ad1125]
[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 1.0]
[wt 0.2]
[charaFadeout N 0.2]
[wt 1.5]
[seStop ade307 1.0]

？1：プロテア！？
？2：（この血……プロテアの背中から！？）

？！

[bgm BGM_EVENT_72 0.1]

[charaLayer A sub #A]
[charaLayer L sub #A]

[charaDepth A 5]
[charaDepth L 4]
[charaDepth D 3]
[charaDepth G 2]
[charaDepth K 1]

[charaTalk off]
[charaFace A 15]
[charaFadein A 0.1 0,150]
[charaFadein L 0.1 450,-270]

[charaFace D 11]
[charaFadein D 0.1 0,190]
[charaFace G 0]
[charaFadein G 0.1 -200,-300]
[charaFadein K 0.1 -100,0]

[wt 0.3]

[subRenderFadein #A 0.2 200,-150]
[wt 0.2]

[charaTalk on]

＠マシュ
プロテアさん！？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[charaTalk D]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[subRenderFadeout #A 0.1]

[charaFadein J 0.1 50,-200]

[charaFace D 11]
[charaFadein D 0.1 0,190]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

[wt 0.3]
[charaShake F 0.05 2 2 1.0]
[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]
[wt 0.4]

[charaTalk D]
[subRenderFadein #A 0.2 350,-150]

＠ネモ・マリーン
うそ、プロテアの背中、なんか斬られてる！？[r]あわわ、手当て、手当てしないと……！
[k]

[charaFace D 6]

＠ネモ・マリーン
ダメだ、ボク医術スキルないぃいいい！（涙）[r]ナースでなくてごめーーーん！
[k]

[messageOff]
[charaTalk F]

[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout K 0.1]
[subRenderMove #A 2000,2500 0]



＠キングプロテア
っ、ぁ……！[r]いる……！　見えないけど、何か……！
[k]

＠キングプロテア
だめ……ここで倒れたら、みんな溺れる……！[r]わたしが、しっかり、しないと……！
[k]

[messageOff]
[cueSe SE_22 22_ad1212]
[se ad85]
[cameraMove 0.4 0,-15 1.2]
[fadeout white 0.15]
[wait fade]

[cameraMove 0.1 0,0 1.01]

[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[scene 10001]
[wt 0.1]

[fadein white 0.1]
[wait fade]

[cueSe Servants_9942780 m42405]
[effect bit_talk_h_slash02_fs]
[wt 0.5]
[cueSe Servants_9942780 m42406]
[effect bit_talk_v_slash02]
[wt 0.2]
[cueSe Servants_704200 m49214]
[wt 0.8]

[effect bit_talk_blood_rain]
[cueSe SE_22 22_ade787]
[cueSe SE_21 21_ad1125]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 1.0]
[wt 0.2]
[wt 1.5]
[seStop ade307 1.0]

[fadeout white 0.1]
[wait fade]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

[charaFadein J 0.1 50,-200]
[wt 0.1]

[charaShake F 0.05 2 2 0.8]
[fadein white 0.6]
[wait fade]

[charaFace F 2]

＠キングプロテア
みんな、掴まって！[r]せめて、近くの岸に、下ろします……！
[k]

[messageOff]
[cueSe SE_22 22_ade720]
[seVolume 22_ade720 0 0.1]
[seVolume 22_ade720 0.7 1.0]
[cueSe SE_21 22_ad1176]
[seVolume 22_ad1176 0 0.1]
[seVolume 22_ad1176 0.7 0.5]
[wt 0.3]

[wipeout leftToRight 0.7 1.0]
[bgm BGM_EVENT_72 0.7 0.5]
[wait wipe]

[subCameraOff]
[charaLayer D normal]
[charaLayer G normal]
[charaLayer K normal]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer L normal]

[charaScale D 1.0]
[charaScale A 1.0]
[charaScale B 1.0]
[charaScale C 1.0]

[seStop 22_ade720 1.5]
[seStop 22_ad1176 1.5]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaFadeout M 0.1]

[scene 169100]
[wt 1.5]

[wipein rightToLeft 0.7 1.0]
[bgm BGM_EVENT_72 0.7 1.0]
[wait wipe]
[wt 0.3]

[cameraMove 0.5 0,5 1.01]
[wt 0.2]
[se ad27]
[wt 0.3]
[cameraMove 0.5 0,0 1.01]
[wt 0.5]

？1：地面に降りた！
？2：プロテアもこっちに！　早く！

？！


[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgmStop BGM_EVENT_72 2.7]
[wait wipe]

[charaScale F 1.15]
[charaSet G 1098188300 1 キングプロテア_演出用]
[charaScale G 1.3]
[imageSet J black_fade_re 1]
[charaScale J 2.0]
[imageSet K black_fade_re 1]
[charaScale K 2.0]
[sceneSet M 169200 1]
[charaScale M 1.2]
[sceneSet O 169200 1]

[overlayFadein J 0.1 0,-950]
[overlayFadein K 0.1 0,170]

[scene 169300]

[charaDepth G 5]
[charaDepth L 4]
[charaDepth F 3]

[charaTalk off]
[charaFace G 4]
[charaFadein G 0.1 0,60]
[charaFadein L 0.1 0,-200]

[wt 0.2]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.5]

[charaMove G 0,-60 1.5]
[charaMove L 0,-260 1.5]

[charaMove J 0,-1250 1.5]
[charaMove K 0,370 1.5]
[wt 0.5]
[charaFadeout J 1.0]
[charaFadeout K 1.0]
[wt 1.8]

[charaFaceFade G 6 0.6]
[wt 0.4]
[wt 1.4]

[charaFace F 6]
[charaFadein F 0.1 0,-60]
[wt 0.1]
[charaFadeout G 1.0]
[charaFadeout L 1.0]
[wt 2.5]

[shake 0.05 3 3 3.5]
[charaMove F 0,-100 1.5]
[charaFadeout F 1.5]
[se ade393]
[seVolume ade393 0 0.0]
[seVolume ade393 0.5 0.4]
[se ad619]
[seVolume ad619 0 0.0]
[seVolume ad619 0.5 0.3]

[cueSe SE_21 21_ade614]
[seVolume 21_ade614 0 0.1]
[seVolume 21_ade614 0.3 1.0]

[fadeout white 2.0]
[wt 1.0]
[seStop ade393 8.5]
[seStop ad619 4.5]
[seStop 21_ade614 1.0]
[wt 0.5]
[se ad979]
[se ad416]
[se ad226]
[wait fade]

[pictureFrame]

[scene 169200]
[wt 2.5]

[fadein white 1.0]
[wait fade]
[wt 1.2]

？1：…………。
？2：あんな、笑顔で[line 3]

？！

[charaDepth E 2]
[charaDepth D 3]
[charaDepth A 1]

[charaFace D 6]
[charaFadeinFSL D 0.1 -350,0]
[charaFace A 4]
[charaFadeinFSR A 0.1 350,0]
[charaFace E 12]
[charaPut E 0,0]
[charaFadeTime E 0.1 0.7]
[wt 2.4]

[charaFadeout E 0.2]
[charaFadeout D 0.2]
[charaFadeout A 0.2]
[wt 1.0]

[se ade216]
[cueSe SE_21 21_ade580]
[wt 1.0]
[seStop 21_ade580 0.4]

＠？？？
無様。あまりにも無様。[r]阻むべき者が[#路:みち]を空ける。即ち裏切り。
[k]

[bgm BGM_EVENT_122 0.1]

＠？？？
裏切りは死を呼ぶものだ。[r]オレは死を呼ぶものだ。
[k]

＠？？？
ならば殺す他あるまい。[r]冥界にて死する他あるまい。
[k]

＠？？？
は。はは。はははははははははははは。[r]ははははははははははははははははは…………！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[scene 10000]


[charaScale X 1.8]

[cameraMove 0.1 0,-10 1.07]
[wt 0.1]

[charaDepth I 7]
[charaDepth H 6]

[charaPut I 2000,2000]
[charaPut H 2000,2000]

[wipein rectangleStripDownToUp 0.1 1]
[wait wipe]



[criMovie talk_mov153 bgmPlay false]
[wt 14.0]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 0.3]
[maskout black 1.0]
[wt 1.0]
[scene 169200]
[charaScale Y 1.2]
[charaPut Y 0,-200]

[charaFadeTime Y 0.1 0.6]
[charaEffect H bit_talk_sand_dust_back_fs]
[charaEffect I bit_talk_sand_dust_front_fs]

[subCameraOn 1]

[blur lens 0.1 3 3]

[charaLayer X sub #A]

[subCameraFilter #A through]



[cameraMove 0.1 0,0 1.5]

[charaFace X 0]
[charaFadein X 0.1 0,150]
[wt 0.1]


[subRenderFadein #A 0.1 0,0]
[wt 0.1]






[maskin black 2.0]
[charaMove X -125,150 5.0]
[wt 3.5]

[fadeout black 0.8]
[wait fade]
[charaFadeout X 0.1]
[charaScale X 2.2]
[wt 0.7]

[charaFadeinFSR X 0.4 470,-250]
[charaMoveFSR X 470,-400 6.0]
[fadein black 1.0]
[wait fade]
[wt 3.5]

[fadeout black 1.0]
[wait fade]
[charaFadeout X 0.1]
[charaScale X 2.6]
[wt 0.6]

[charaFadeinFSL X 0.4 -200,-850]
[charaMoveFSL X -600,-700 8.0]
[fadein black 0.8]
[wait fade]

[wt 5.5]

[fadeout black 1.0]
[wait fade]
[charaFadeout Y 0.1]
[charaFadeout X 0.1]
[charaScale X 1.0]
[wt 0.6]

[blurOff lens 0.1]

[charaPut I 1]
[charaPut H 1]

[charaFadeout X 0.1]
[charaFace H 2]
[charaFadein H 0.1 1]

[scene 169200]
[cameraMove 0.1 0,-5 1.05]
[wt 0.2]

[cameraMove 3.5 0,0 1.01]
[fadein black 2.0]
[wait fade]
[seStop ade393 3.0]
[charaEffectStop H bit_talk_sand_dust_back_fs]
[charaEffectStop I bit_talk_sand_dust_front_fs]
[charaTalk on]


＠？？？
ようこそ猿ども！[r][#冥界行:めいかいこう]に挑むモノたちよ！
[k]

＠？？？
受領しよう、拝領しよう！[r]退屈なミクトランに、新たな[#贄:にえ]の血が宿る！
[k]


[charaFace H 1]

＠？？？
そして[#覚:おぼ]え[#讃:たた]える時だ！[r]死の運び手にして冥界の王[line 3]
[k]

[charaFace H 0]

＠？？？
生者の首を刈る翼、カマソッソの威名をな！
[k]

[messageOff]
[charaFadeout H 0.2]
[wt 0.2]


[charaDepth E 2]
[charaDepth D 3]
[charaDepth A 1]

[charaTalk off]
[charaFace D 5]
[charaFadeinFSL D 0.1 -350,0]
[charaFace A 7]
[charaFadeinFSR A 0.1 350,0]
[charaFace E 3]
[charaPut E 0,0]
[charaFadeTime E 0.1 0.7]
[wt 1.5]

？1：おまえが、プロテアを……！

？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠カマソッソ
ん？　プロテア……ヤツのことか。[r]そうか。オマエたちも気になるか。
[k]

[charaFace H 1]

＠カマソッソ
いいだろう。くれてやる。[r]テスカトリポカと違い、カマソッソは気前がいい！
[k]

[messageOff]
[cueSe SE_22 22_ad1211]
[charaFilter O silhouette ffffff80]
[charaDepth O 6]
[charaDepth H 5]

[wt 0.1]
[charaPut O 1]
[charaFadeTime O 0.3 0.5]

[charaCrossFade H 1098253000 0 0.4]
[wait charaCrossFade H]
[charaFadeout O 0.6]
[wt 0.8]

[charaFadeTime N 0.2 0.5]
[effect bit_talk_blood_rain]
[cueSe SE_22 22_ade787]
[cueSe SE_21 21_ad1125]
[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 1.0]
[wt 0.2]
[charaFadeout N 0.2]
[wt 1.5]
[seStop ade307 1.0]

[charaTalk depthOn]

[charaFace H 17]

＠カマソッソ
くははははははははははは！[r]不味い、不味い！
[k]

[charaFace H 16]

＠カマソッソ
やはり質が重要か。量など[#一口:ひとくち]あればよい。[r]オレは学んだぞ、カルデアの神官よ。
[k]

＠カマソッソ
サーヴァントの血はまずい。[r]好奇心から口にすべきものではない、とな。
[k]

？1：（こいつ、カルデアの事を知ってる……？）

？2：邪魔だ、[#退:ど]け！

[charaFace H 2]

＠カマソッソ
きゃははははは！[r]いいだろう、[#退:ど]くとも、[#退:ど]くとも！
[k]

＠カマソッソ
オマエたちとは仲良くなりたい！[r]長い付き合いになりそうだからな！
[k]

[charaFace H 1]

＠カマソッソ
だが、しばし待て。翼を休ませろ。[r]王はあくせく働かぬものだ。
[k]

？！

[charaFadeout H 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
カマソッソ……マヤ神話の冥界に[#棲:す]む脅威、[r]人の血を吸う[#蝙蝠:こうもり]の神……！
[k]

＠マシュ
それを自ら名乗るという事は、貴方は[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カマソッソ
そうだ。ディノスの仲間ではない。[r]オレは神話の生き物。オマエたちの同類だ。
[k]

[charaFace H 10]

＠カマソッソ
そこの神官。オマエだ、[&男:娘]。[r]オマエ、クリプターとやらの同類だろう？
[k]

＠カマソッソ
[#冥界行:めいかいこう]に挑むのなら、オレの名を覚えるがいい。[r]あの、頭のおかしいクリプターと同じように。
[k]

？1：……デイビット・ゼム・ヴォイドの[&事か:事]？

？！

[charaFace H 0]

＠カマソッソ
そうだ。ヤツとオマエは敵同士だ。[r]競いあい、邪魔しあい、魂を[#磨:みが]きあい、
[k]

＠カマソッソ
悲しいかな、最後にはひとりだけが生き残る。[r]楽しみだ。とても楽しみだ。
[k]

[charaFace H 13]

＠カマソッソ
そうだな。本来であれば、ここでオマエの首を斬り、[r]その血の味を味わうのだが……
[k]

[charaFace H 16]

＠カマソッソ
怒りをかみしめるその顔は、面白い。[r]面白い、面白い、面白い！
[k]

[messageOff]
[se ade216]
[cueSe SE_21 21_ad1078]
[charaEffect H bit_talk_quickmove]
[charaSpecialEffect H erasureReverse 1 0.3]
[wt 0.5]
[seStop 21_ad1078 0.7]
[wt 1.0]
[wait charaSpecialEffect H]

＠カマソッソ
ふふ。うふふ。はははははは！[r]もっと見たい、もっと見よう！
[k]

＠カマソッソ
オレに怒りを向けた猿には、[r][#この死に方]が相応しい！
[k]

＠カマソッソ
出でよ、黒きソチナトル！[r][#戒:いまし]めの令呪に応えよ！
[k]


[messageOff]
[masterBranch _Male _Female]

[label _Male]

[se bas16]
[effect bit_talk_CommandMantra_05 0,32]
[wt 2.2]

＠カマソッソ
オマエたちの始末は『番人』に任せよう。[r]殺すか、殺されるか[line 3]
[k]

＠カマソッソ
楽しい方を選べ、カルデアの[&男:娘]！[r]それがミクトランで生きるコツだ！
[k]

[messageOff]
[se ade216]
[seVolume ade216 0 0.7]
[bgmStop BGM_EVENT_122 2.0]
[cueSe SE_22 22_ad1212]
[seVolume 22_ad1212 0 0.5]
[wt 1.4]
[cueSe SE_22 22_ad1212]
[seVolume 22_ad1212 0 0.2]
[wt 1.6]

？1：今のは[&オレ:わたし]の令呪……！？
？2：（イヤな予感がする……！）

？！

[bgm BGM_EVENT_24 0.1]

[se ad15]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 0.4]

[cueSe SE_21 21_adm82]
[seVolume 21_adm82 0 0.5]
[se ad879]
[seVolume ad879 0 0.8]
[fadeout white 0.5]
[wait fade]

[charaCrossFade A 8001500 7 0.4]
[wait charaCrossFade A]

[fadein white 0.5]
[wait fade]
[wt 0.5]

＠マシュ
カマソッソを名乗る人物の反応、消失しました！[r]ですが、別の強大な魔力反応を確認！
[k]

[messageOff]
[shake 0.02 0 3 0]
[se ade393]
[seVolume ade393 0 0.0]
[seVolume ade393 0.5 0.7]
[se ad619]
[seVolume ad619 0 0.1]
[seVolume ad619 1.0 0.4]
[wt 2.0]
[seStop ade393 4.0]
[seStop ad619 2.0]

[charaFace A 2]

＠マシュ
下方40メートル、崖の下から何か来ます……！[r]皆さん、注意してください！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaSet F 1098253130 1 キングプロテアオルタ]
[sceneSet J 106800 1]
[charaScale J 1.2]
[sceneSet L 169200 1]
[charaScale L 1.2]

[sceneSet N 174600 1]

[cameraMove 0.1 0,0 1.01]

[shakeStop]
[pictureFrame]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_106 0.1]

[charaTalk depthOff]
[charaDepth N 7]


[criMovie talk_mov151_M bgmPlay false]
[wt 26.0]
[overlayFadein N 1.0 0,-200]
[wt 1.5]

[scene 174600]



[wt 0.5]
[charaFadeout N 1.0]
[wt 1.5]

？1：あれは、まさか[line 3]

[messageOff]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer L sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]

[charaScale A 1.2]

[charaDepth A 2]
[charaDepth L 1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -80,250]
[charaFadein L 0.1 0,0]
[wt 0.1]

[subRenderFadein #A 0.2 270,-310]
[subRenderMove #A 270,-270 0.2]
[wt 0.2]

＠マシュ
はい！　霊基は変質していますが、[r]キングプロテアさんです……！
[k]

[messageOff]
[subRenderMove #A 270,-300 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaScale A 1.0]

[subCameraOff]
[charaLayer A normal]
[charaLayer L normal]

？2：キングプロテア……！

？！

＠キングプロテア
[line 6]。
[k]

[messageOff]
[scene 169201 0.8]
[charaFadeout F 0.8]
[charaFadeout J 0.8]
[wt 1.0]

[charaTalk depthOn]

[shake 0.02 3 3 1.0]
[se ad628]
[se ad242]
[seStop ad242 1.5]
[wt 1.0]
[seStop ad628 3.0]
[wt 1.0]

[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[branch _branchEnd]
[label _Female]

[se bas16]
[effect bit_talk_CommandMantra_08 0,32]
[wt 2.2]

＠カマソッソ
オマエたちの始末は『番人』に任せよう。[r]殺すか、殺されるか[line 3]
[k]

＠カマソッソ
楽しい方を選べ、カルデアの[&男:娘]！[r]それがミクトランで生きるコツだ！
[k]

[messageOff]
[se ade216]
[seVolume ade216 0 0.7]
[bgmStop BGM_EVENT_122 2.0]
[cueSe SE_22 22_ad1212]
[seVolume 22_ad1212 0 0.5]
[wt 1.4]
[cueSe SE_22 22_ad1212]
[seVolume 22_ad1212 0 0.2]
[wt 1.6]

？1：今のは[&オレ:わたし]の令呪……！？
？2：（イヤな予感がする……！）

？！

[bgm BGM_EVENT_24 0.1]

[se ad15]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 0.4]

[cueSe SE_21 21_adm82]
[seVolume 21_adm82 0 0.5]
[se ad879]
[seVolume ad879 0 0.8]
[fadeout white 0.5]
[wait fade]

[charaCrossFade A 8001500 7 0.4]
[wait charaCrossFade A]

[fadein white 0.5]
[wait fade]
[wt 0.5]

＠マシュ
カマソッソを名乗る人物の反応、消失しました！[r]ですが、別の強大な魔力反応を確認！
[k]

[messageOff]
[shake 0.02 0 3 0]
[se ade393]
[seVolume ade393 0 0.0]
[seVolume ade393 0.5 0.7]
[se ad619]
[seVolume ad619 0 0.1]
[seVolume ad619 1.0 0.4]
[wt 2.0]
[seStop ade393 4.0]
[seStop ad619 2.0]

[charaFace A 2]

＠マシュ
下方40メートル、崖の下から何か来ます……！[r]皆さん、注意してください！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaSet F 1098253130 1 キングプロテアオルタ]
[sceneSet J 106800 1]
[charaScale J 1.2]
[sceneSet L 169200 1]
[charaScale L 1.2]

[sceneSet N 174601 1]

[cameraMove 0.1 0,0 1.01]

[shakeStop]
[pictureFrame]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_106 0.1]

[charaTalk depthOff]
[charaDepth N 7]


[criMovie talk_mov151_F bgmPlay false]
[wt 26.0]
[overlayFadein N 1.0 0,-200]
[wt 1.5]

[scene 174601]



[wt 0.5]
[charaFadeout N 1.0]
[wt 1.5]

？1：あれは、まさか[line 3]

[messageOff]

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer L sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]

[charaScale A 1.2]

[charaDepth A 2]
[charaDepth L 1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -80,250]
[charaFadein L 0.1 0,0]
[wt 0.1]

[subRenderFadein #A 0.2 270,-310]
[subRenderMove #A 270,-270 0.2]
[wt 0.2]

＠マシュ
はい！　霊基は変質していますが、[r]キングプロテアさんです……！
[k]

[messageOff]
[subRenderMove #A 270,-300 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaScale A 1.0]

[subCameraOff]
[charaLayer A normal]
[charaLayer L normal]

？2：キングプロテア……！

？！

＠キングプロテア
[line 6]。
[k]

[messageOff]
[scene 169201 0.8]
[charaFadeout F 0.8]
[charaFadeout J 0.8]
[wt 1.0]

[charaTalk depthOn]

[shake 0.02 3 3 1.0]
[se ad628]
[se ad242]
[seStop ad242 1.5]
[wt 1.0]
[seStop ad628 3.0]
[wt 1.0]

[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[branch _branchEnd]
[label _branchEnd]

[scene 169200]
[wt 0.3]
[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ネモ・マリーン
あわわ、どうしよう～～！[r]プロテア、ものすごい殺気だよ～～～！
[k]

＠ネモ・マリーン
あれぜったい操られてるヤツ～～！[r]でも戦いたくないよ～！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ハベトロット
分かってる、けどやるしかない！[r]あの大きさだ、逃げてもすぐに捕まっちゃう！
[k]

＠ハベトロット
倒すか逃げるか、どっちにしても[r]でかい一撃を食らわせるしかないんだわ！
[k]

[charaFace E 3]

＠ハベトロット
[%1]、マシュ！[r]ブラックバレル、デッドカウンターなしで使って！
[k]

＠ハベトロット
それなら[#怯:ひる]ませるくらいはできるはず！[r]何より生き残る事を考えるんだ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 7]

＠マシュ
マスター！　どうか戦闘態勢に！[r]敵巨大サーヴァントを無力化します！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_106 0.4]
[wait fade]
[soundStopAll]
[end]
