

＄03-00-13-14-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098252940 1 テペウ]
[charaSet B 1098257500 1 ラスプーチン]
[charaSet C 1098253200 1 Ｕ－オルガマリー]
[charaSet D 1098257800 1 マシュ]
[charaSet E 1098257300 1 ダ・ヴィンチ]
[charaSet F 1098255100 1 ゴルドルフ]
[charaSet G 1098239310 1 カドック]

[charaSet H 1098254110 1 コヤンスカヤ]
[charaSet I 1098257400 1 シオン]
[charaSet J 1098158330 1 ネモ]
[charaSet K 1098123000 1 ムニエル]
[charaSet L 1098255200 1 ハベトロット]

[imageSet O cut411_message 1]
[imageSet P back10000 1 1]
[charaScale P 1.3]
[charaSet S 98115000 1 エフェクト用ダミー]

[charaPut S 2000,2500]
[charaEffect S bit_sepia01_fade_fs]


[scene 170301]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[scene 170300 1.2]
[wt 0.5]
[se ad663]
[seVolume ad663 0 0]
[seVolume ad663 0.8 0.5]
[wt 2.5]

[fadeout black 1.0]
[seStop ad663 1.0]
[wait fade]

[scene 169700]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_92 0.1]

？1：おはよー！
？2：いま起きたー！

？！

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠テペウ
おはようございます。[r]今回は一番ですね。よい疲労回復です。
[k]

？1：Ｕ－オルガマリーに早く寝ろって言われたから

？！

[charaFaceFade A 4 0.2]
＠テペウ
…………。
[k]

＠テペウ
それですが、[%1]。[r]言峰神父から伝言を預かっています。
[k]

＠テペウ
以前の私であれば、貴方の気持ちを想像できず、[r]“ただの結果”として貴方に告げたのでしょうが……
[k]

[bgmStop BGM_EVENT_92 1.5]

[charaFace A 6]
＠テペウ
……いえ、私の感傷は余分なことですね。[r]事実だけお伝えします。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth B 4]
[charaDepth A 3]

[charaTalk B]
[charaFace B 0]
[charaPut B 200,0]
[charaFadeTime B 0.4 0.7]
[wt 0.8]

[bgm BGM_EVENT_11 0.1]

＠B：テペウ
カルデアの諸君。[r]突然だが、我々はここで別れる事になった。
[k]

＠B：テペウ
お嬢様の記憶はいまだ戻らず、[r]自身が何者であるかも定かではないが、
[k]

＠B：テペウ
“鈍感なディノスにも、ひ弱な地球人類にも、[r][f small]  [f -]暑苦しいミクトランにも飽き飽きした”
[k]

＠B：テペウ
との事だ。[r]我々は今夜のうちに、この異聞帯を後にする。
[k]

＠B：テペウ
デイビットとの対決に立ち会えないのは残念だが、[r]私はあくまで執事。お嬢様の決定に従うのみだ。
[k]

＠B：テペウ
では、君たちの健闘を祈る。[r]悩める子羊たちの相談窓口・言峰神父より。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.8]

[charaTalk depthOn]
[charaTalk A]
＠テペウ
とのことです。
[k]


？1：[line 3]
？2：もう、いなくなった……？

？！

[charaFaceFade A 0 0.2]
＠テペウ
はい。それともう一つ。[r]神父から、貴方にだけ渡すように、と。
[k]

＠テペウ
木の板に書かれた刻印……日本語というのですか？[r]Ｕ－オルガマリーのものだそうです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.25]

[bgm BGM_EVENT_11 0.5 0.5]

[charaTalk depthOff]
[charaDepth O 4]
[charaDepth P 3]

[charaTalk O]
[charaFadein O 0.4 0,-200]

[charaPut P 1]
[charaFadeTime P 0.4 0.5]
[wt 0.05]
[se adm40]

[wt 4.5]

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.6]
[seStop ad788 1.0]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout P 0.1]

[scene 169001]

[charaPut S 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.7]

[fadein white 0.6]
[wait fade]
[wt 1.6]

[fadeout white 0.6]
[wait fade]

[charaFadeout C 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_sepia01_fade_fs]

[scene 169700]

[charaTalk O]
[charaFadein O 0.1 0,-200]

[charaPut P 1]
[charaFadeTime P 0.4 0.5]
[wt 0.7]

[bgm BGM_EVENT_11 0.6 1.0]
[fadein white 0.6]
[wait fade]
[wt 0.6]


？1：[line 6]
？2：………………

？！

[messageOff]
[charaFadeout O 0.1]
[charaFadeout P 0.2]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.5]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 132900]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_SHINYAMA_1 0.1 0.7]

[charaTalk D]
[charaFace D 29]
[charaFadein D 0.1 1]
＠マシュ
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
……そうか。[r]Ｕ－オルガマリーとラスプーチンは去ったんだね。
[k]

＠ダ・ヴィンチ
こちらでもＵ－オルガマリー……[r]『異星の神』の反応が消失した事は確認していたよ。
[k]

＠ダ・ヴィンチ
途中までしか反応は追えなかったが、[r]地上方面……第一層に向かっていったようだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠ゴルドルフ
うむ。こちらに攻撃してこなかった、という事は[r]記憶は戻っていない、と見るべきだが……
[k]

＠ゴルドルフ
ヤツは私を敵視していたが、[r]それはライバルの眼差しに近かった。
[k]

＠ゴルドルフ
むしろ我々には好意を持っていたように思える。[r][%1]とマシュには特にだ。
[k]

＠ゴルドルフ
にも[#拘:かか]わらず、別れを告げずに姿を消す、[r]というのは……やはり……
[k]

[charaTalk depthOff]
[charaDepth F 6]
[charaDepth G 6]
[charaDepth P 4]

[charaPut P 1]
[charaFadeTime P 0.2 0.5]

[charaFace F 8]
＠ゴルドルフ
（我々の煮え切らない態度が原因か……？[r]　私にも経験はある。というか経験しかない）
[k]

＠ゴルドルフ
（サークル内で私だけが場違いである事など[r]　しょっちゅうだった）
[k]

[charaFace F 18]
＠ゴルドルフ
（アレは辛い。針のむしろだ。なにより私の鷹の[r]　プライドが、その事実に耐えられなかった……！）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠カドック
（……ラスプーチンのヤツの後押しだろうな。[r]　そうしろ、と僕も焚きつけたが……）
[k]

＠カドック
（ふたりの落ち込みようを見ると、応えるな……[r]　いや。僕自身、期待していたのか）
[k]

＠カドック
（Ｕ－オルガマリー……オルガマリーとうり二つの[r]　アイツが、カルデアに所属する事を）
[k]

[charaFadeout G 0.1]
[charaFadeout P 0.2]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 31]
[charaFadein H 0.1 1]
＠コヤンスカヤ
[#私:わたくし]も残念です。あの方、『異星の神』にしては[r]面白すぎ＆隙が多すぎでしたのに。
[k]

＠コヤンスカヤ
うまく隙をついて解析できれば、[r]『異星の神』とは何なのか、
[k]

＠コヤンスカヤ
なぜカルデア前所長そのものだったのか、[r]どうやってビースト霊基で受肉したのか、
[k]

＠コヤンスカヤ
もろもろ明らかになったでしょうに……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_SHINYAMA_1 1.5]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
＠シオン
[line 3]。
[k]


[charaFace I 7]
＠シオン
まあまあ皆さん、顔を上げて。[r]何の損害もなかったのに落ち込むとかナイナイ！
[k]

[bgm BGM_EVENT_25 0.1]
[charaFace I 11]
＠シオン
[#確かめる]機会は失われましたが、[r]彼女がいまだ記憶障害である事は吉報です。
[k]

＠シオン
我々の今回の目的……『異星の神』とＯＲＴの融合を[r]阻めるチャンスなのですから。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]
＠ネモ
そうだね。非情だと承知しているが、[r]この話はここまでにさせてもらう。
[k]

＠ネモ
Ｕ－オルガマリーとの協力は終わった。[r]ここからは元の、敵対関係に戻ったと判断する。
[k]

[charaFace J 4]
＠ネモ
いいね、マシュ、[%1]。
[k]

[charaFadeout J 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
…………でも。
[k]

＠マシュ
姿を消したのは一時的なもので、[r]また戻ってきてくれる可能性だって[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠ネモ
ああ。その可能性は無いとは言わない。
[k]


＠ネモ
今後、もし遭遇することになったら[r]充分な警戒態勢であたること。ただし[line 3]
[k]

[charaFace J 5]
＠ネモ
対象に攻撃する意思がなく、対話を望んで来た場合は、[r]先制攻撃の強制はしない。
[k]

＠ネモ
その時はキミたちの判断を優先する。[r][line 3]分かった？　はい、復唱。
[k]

？1：[line 3]ありがとう、キャプテン！

？！

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠ネモ
感謝じゃなくて復唱がほしいんだけど。[r]……そもそも、なんで感謝なのかな。
[k]

？1：だって、[&オレ:わたし]たちじゃなくて、
？2：Ｕ－オルガマリーを信じてくれたってコトだから

？！

[messageOff]
[charaFace J 1]
[wt 1.0]

[charaFace J 2]
＠ネモ
……そうかもね。
[k]

＠ネモ
マリーンは他のシリーズより特技は少ないけど。[r]人を見る目だけは、僕よりずっと立派だったよ。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_25 1.5]
[wait fade]

[charaFadeout J 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk off]
[charaDepth I 1]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth J 4]


[charaFace I 9]
[charaFace F 16]
[charaFace E 17]
[charaFace J 0]
[charaFadeinFSSideL I 0.1 -350,0]
[charaFadeinFSR F 0.1 100,0]
[charaFadeinFSL J 0.1 -100,0]
[charaFadeinFSSideR E 0.1 375,0]
[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth G 3]
[charaDepth H 2]

[charaFace D 6]
[charaFace G 0]
[charaFace H 11]
[charaFadeinFSR D 0.1 310,0]
[charaFadein G 0.1 1]
[charaFadeinFSL H 0.1 -310,0]
[wt 1.5]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
さて。随分と時間がかかってしまったけど、[r]カルデアスタッフによるブリーフィングを始めよう！
[k]

[charaFace E 0]
＠ダ・ヴィンチ
まずは目的の再確認だ。[r]我々の目的は先ほど言った通り、
[k]

＠ダ・ヴィンチ
第一が『異星の神の無力化』であり、[r]『異星の神とＯＲＴの融合の阻止』。
[k]

＠ダ・ヴィンチ
第二が『南米異聞帯の切除』であり、[r]『最後のクリプター、デイビットの[#拿捕:だ　ほ]』だった。
[k]

[charaFace E 34]
＠ダ・ヴィンチ
訳だけどぉ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 1]
＠シオン
現在、その二つは予想外の展開により、[r]作戦の見直しが必要になっています。
[k]

＠シオン
『異星の神』は記憶障害によって、[r]そもそもＯＲＴとの融合を考えていない。
[k]

＠シオン
逆にクリプターであるデイビットと、[r]そのサーヴァントであるテスカトリポカが
[k]

＠シオン
ＯＲＴを利用しようとしている。
[k]

[charaFace I 9]
＠シオン
メヒコシティで皆さんの見た[r]『未来の光景』は事実なのか。
[k]

＠シオン
事実だとしたら、我々は何をするべきか。[r]まずはそこを再設定しなくてはいけません。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ゴルドルフ
うむ。[%1]が報告した[r]『ミクトランと地球の崩壊』だが……
[k]

＠ゴルドルフ
オルテナウスにはその間の映像記録が無い。
[k]

＠ゴルドルフ
撮影されていないのではなく、[r]その部分だけが失われている。
[k]

＠ゴルドルフ
よって、我々は現地にいた調査員たちの[r]証言を信じる他ないワケだが……
[k]

[charaFace F 15]
＠ゴルドルフ
本当に地球、割れちゃってたのかい？[r]幻覚とかだまし絵とかでなく？
[k]

？1：はい
？2：間違いありません

？！

[charaFace F 7]
＠ゴルドルフ
信じられん！　いや、貴様の証言ではなく、[r]デイビットめの正気がだ！
[k]

＠ゴルドルフ
ヤツは『異星の神』の手下だろう！？[r]『異星の神』の目的は地球の支配だ！
[k]

＠ゴルドルフ
地球を破壊してしまっては[r]支配も何もないだろうに！
[k]

＠ゴルドルフ
コヤンスカヤ君！　デイビット・ゼム・ヴォイドは、[r]いったい何を考えているのかね！？
[k]

＠ゴルドルフ
曲がりなりにもクリプター側にいた貴様なら、[r]多少はこう、分かるのではないか！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 31]
[charaFadein H 0.1 1]
＠コヤンスカヤ
それがちっとも。
[k]

＠コヤンスカヤ
[#私:わたくし]だけでなく、『異星の神』の使徒にとっても[r]あの人物はよく分からないクリプターでしたので。
[k]

[charaFace H 20]
＠コヤンスカヤ
Ｕ－オルガマリーとして[#地球:こちら]に現れる前の[r]『異星の神』が注目していたのはキリシュタリア様。
[k]

＠コヤンスカヤ
それ以外のクリプターは『どうでもいい』扱いでした。[r]ですが……
[k]

[charaFace H 1]
＠コヤンスカヤ
いま思い返せば、『異星の神』はデイビット様を[r]あえて無視していた……いえ、
[k]

＠コヤンスカヤ
[#計画に入れていなかった]気がします。
[k]

＠コヤンスカヤ
命令も強制もしなかった。[r]“どうでもいい”と告げる事さえなかった。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ネモ
配下に向ける態度じゃない。[r]それはむしろ、
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 20]
[charaFadein H 0.1 1]
＠コヤンスカヤ
はい。[#対等か]、[#それ以上の相手]への態度です。
[k]

＠コヤンスカヤ
[#私:わたくし]は『異星の神』と互いに不可侵の条約を[r]結んで、自由気ままに行動していましたが……
[k]

＠コヤンスカヤ
『異星の神』はデイビット様への[r]強制権を持っていなかった。
[k]

[bgmStop BGM_EVENT_124 1.5]

＠コヤンスカヤ
デイビット様は、もしかすると[line 3][r]はじめからクリプターではなかったのかもしれません。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 2]
[charaDepth F 3]
[charaDepth E 1]

[charaFace D 5]
[charaFace F 5]
[charaFace E 25]
[charaFadeinFSR D 0.1 300,0]
[charaFadein F 0.1 1]
[charaFadeinFSL E 0.1 -300,0]
[wt 1.5]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth I 1]
[charaDepth G 3]
[charaDepth J 2]

[charaFace I 6]
[charaFace G 3]
[charaFace J 8]
[charaFadeinFSL I 0.1 -300,0]
[charaFadein G 0.1 1]
[charaFadeinFSR J 0.1 300,0]
[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_MAP_36 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マシュ
はじめからクリプターではない……[r]つまり、キリシュタリアさんの仲間ではなかった？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠カドック
……そうか。[r]オリュンポスで見たヴォーダイムの記録……
[k]

＠カドック
あれはそういう事だったのか。
[k]

[charaFace G 0]
＠カドック
キリエライト。デイビットはＡチームのメンバーだ。[r]そこは絶対に変わらない。
[k]

＠カドック
ただ、確かに僕たちとは立場が違う。[r]アイツには『異星の神』からの負債はない。
[k]

＠カドック
そもそもクリプターなんて名称は、[r]コフィンから蘇生する時に聞いたものだ。
[k]

＠カドック
僕とオフェリア、[#芥:アクタ]、ベリルは初耳だった。[r]……デイビットは知っていたようだけどな。
[k]

＠カドック
その時は人理に反逆するための血判状、[r]みたいなものだと思ったが、違っていた。
[k]

＠カドック
『君たちはクリプターだ』[r]そうヴォーダイムに命じたのは『異星の神』だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
＠シオン
クリプターという名称は、[r]キリシュタリア・ヴォーダイムの発案ではなかった……
[k]

＠シオン
では、クリプターの条件は？[r]Ａチームのメンバー、という事ではないのですね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠カドック
……それは断言できないが、『異星の神』の手で[r]蘇生した時、僕らはクリプターという名称を知った。
[k]

＠カドック
そして、蘇生には代償が必要だった。
[k]

＠カドック
代償とは『人理焼却を解決すること』。
[k]

＠カドック
コフィンの中でおまえたちカルデア[line 3][r][%1]とマシュが解決した、
[k]

＠カドック
『人理焼却事件』を解決するだけの力を示せれば、[r]『異星の神』は僕たちを蘇生させると約束した。
[k]

＠カドック
しかし……それは不可能だ。[r]僕も、オフェリアも、他のメンバーも、
[k]

＠カドック
コフィンの中では死に体だった。[r]とてもじゃないが第一特異点すら生き残れない。
[k]

[charaFace G 10]
＠カドック
それを[line 3][r]ヴォーダイムは、肩代わりした。
[k]

＠カドック
アイツはひとりで[r]僕たちの分まで人理焼却を解決した後、
[k]

＠カドック
蘇生した僕たちには一言も言わず、クリプターとして[r]対等の条件を、機会を分け与えやがったんだ……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
それは……はい。[r]キリシュタリアさんは、そうするでしょう。
[k]

[charaFace D 7]
＠マシュ
……カドックさんのお気持ちも、分かります。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠カドック
っ……いいよ、落ち着いた。
[k]

＠カドック
おまえに共感させるようじゃ、[r]それこそヴォーダイムが眉をひそめるだろ。
[k]

[charaFace G 1]
＠カドック
ただ、蘇生に関する記録には[r]デイビットの記述はなかった。
[k]

＠カドック
……これは憶測だけどな。[r]おそらく、[#デイビットは自力で蘇生した]んだ。
[k]

＠カドック
蘇生のために必要だったらしい、[r]『人理焼却』クリアに使われる熱量。
[k]

＠カドック
それをアイツはひとりで生み出し、クリアした。[r]『異星の神』も困惑しただろうさ。
[k]

＠カドック
コフィン内では『異星の神』が再現した、[r]最低限の助け[line 3]
[k]

＠カドック
カルデア式の英霊召喚があったそうだが、[r]デイビットはそれすら使わなかった。
[k]

[bgmStop BGM_MAP_36 1.5]

＠カドック
シミュレーションにすぎないとしても、ヤツは[r][#サーヴァントなしで人理焼却をクリアしている]んだよ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth D 2]
[charaDepth F 3]
[charaDepth E 1]

[charaFace D 5]
[charaFace F 5]
[charaFace E 26]
[charaFadeinFSR D 0.1 310,0]
[charaFadein F 0.1 1]
[charaFadeinFSL E 0.1 -300,0]
[wt 1.5]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth I 4]
[charaDepth H 2]
[charaDepth J 1]

[charaFace I 6]
[charaFace H 13]
[charaFace J 8]
[charaFadein I 0.1 1]
[charaFadeinFSL H 0.1 -300,0]
[charaFadeinFSR J 0.1 300,0]
[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.1]

？1：サーヴァントを……英霊の力を借りずに……
？2：第一特異点から、終局特異点までを？

？！

[bgm BGM_MAP_41 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠ゴルドルフ
なんだねそれはスーパーマスターか！？[r]嫌味か！？　それとも力の誇示か！？
[k]

＠ゴルドルフ
サーヴァントを１騎も召喚せずに人理焼却を[r]解決する事で、
[k]

＠ゴルドルフ
[%1]より優れている事を[r]証明したとでも！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠カドック
そうじゃない。[r]ヴォーダイムの記録にはこうあった。
[k]

＠カドック
『デイビット・ゼム・ヴォイドは欠落している。[r]　はじめから思想・在り方が人類ではなかった』と。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
＠シオン
なるほど。[r]それでは確かに単独でクリアする他ありませんね。
[k]

＠シオン
つまり、彼は[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
ああ、人類じゃない。[#彼は人理側にいないから]、[r][#サーヴァントを召喚できなかったんだ]。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 2]
[charaDepth D 3]

[charaFace D 5]
[charaFace F 4]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL F 0.1 0]
[wt 1.8]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.2]


[bgmStop BGM_MAP_41 1.0]
[flashin loop 0.8 0.8 D72727FF 00000000]
[se ad9]
[wt 1.6]
[seStop ad9 1.4]
[wt 1.2]
[flashOff]


[charaTalk on]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠ゴルドルフ
うおお最高のタイミングで脅かすのはやめぇい！[r]なにごとだ、ソムリエ君！
[k]

[charaFadeout F 0.1]
[wt 0.1]


[bgm BGM_EVENT_80 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠ムニエル
外です、外！[r]なんか外に未確認生物があふれ出してる！
[k]

＠ムニエル
ディノスたちが悲鳴を上げて逃げ出してます！[r]ブリーフィング中断した方がいいんじゃないスかね！？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
！[r][%1][&君:ちゃん]、マシュ！
[k]

？1：任せて！
？2：対応、開始します！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マシュ
はい！[r]ハベトロットさんもお願いします！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaPut L 0,0]
[se ad595]
[charaSpecialEffect L wipeTimeRe 0 1.0 0 0.2]
[wt 1.2]
[charaFadein L 0.0 1]
＠ハベトロット
オッケー、任せて！[r]どうせ肉食い虫かオセロトルだろ、すぐに片付けよう！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
