

＄03-00-13-10-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098253900 1 イスカリ]
[charaSet B 1098259310 1 トラロック]
[charaSet C 1098259310 1 トラロック_拡大]
[charaScale C 1.2]
[charaSet D 1098257400 1 シオン]
[charaSet E 1098239310 1 カドック]
[charaSet F 1098124330 1 デイビット]
[charaScale F 1.2]

[sceneSet G 10000 1]
[charaScale G 1.01]
[sceneSet H 170501 1]
[charaScale H 1.2]
[sceneSet I 170501 1]
[charaScale I 1.2]
[sceneSet J 151001 1]
[charaScale J 2.0]

[imageSet K cut424_prison_v 1]
[charaScale K 2.7]

[scene 170301]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[scene 170501 1.5]
[wt 2.0]

[bgm BGM_EVENT_156 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠イスカリ
大通りに[#篝火:かがりび]が灯されている……。[r]儀式が始まってから、じき１年。
[k]

＠イスカリ
街を二分する水路、月の[#路:みち]が[r]青く澄んでいる姿も、これで見納めか。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth B 2]
[charaFadein H 0.4 0,-200]
[charaMove H -120,-200 2.0]


[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 0.5 1.0]
[wt 1.5]
[seStop ad60 0.5]
[charaScale B 1.2]
[charaTalk B]
[charaFace B 5]
[charaFadeinFSR B 0.5 286,150]
[charaMoveFSR B 256,150 0.5]
[wt 1.6]

[charaMove H -120,-300 1.8]
[charaMoveFSR B 256,-50 1.8]
[wt 2.0]

＠トラロック
太陽なき夜に、ひとりで行動するなんて。
[k]

＠トラロック
不用心にも程があるわイスカリ。[r]王の自覚を忘れてしまったのかしら、ね。
[k]

[messageOff]
[charaFadeout H 0.5]
[charaFadeout B 0.5]
[wt 0.7]
[charaScale B 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace A 1]

＠イスカリ
トラロック神！？[r]いえ、そのようなコトはありません。
[k]

[charaFace A 0]

＠イスカリ
ここはメヒコシティの聖域。[r]王と神、生贄しか立ち入る事のない高みです。
[k]

＠イスカリ
[#不埒者:ふらちもの]がやってくる事はない。[r]僕ひとりで何も問題はありません。
[k]

＠イスカリ
それより……その姿は？[r]まるで汎人類史の人間のようですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

＠トラロック
……気にしないで。[r]兄様に合わせているだけ、よ。
[k]

＠トラロック
『メヒコシティを守るのなら、[r]　文明に溶け込む努力を見せろ』
[k]

＠トラロック
古くさい神は嫌われる。[r]オセロトルたちに時代遅れと言われるぞ、ですって。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠イスカリ
いえ。僕は普段のトラロック神の姿に[r]不満はありません。
[k]

＠イスカリ
このミクトランに相応しい、恵みの雨と、[r]河の氾濫による死を体現した姿です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠トラロック
……そうね。[r]ここは異聞帯のミクトラン。
[k]

[charaFace B 13]

＠トラロック
生ぬるい汎人類史のミクトランとは違う。[r]戦う者のみが生存を許される。
[k]

＠トラロック
知っていて、イスカリ？[r]アステカ神話における楽園の定義を。
[k]

＠トラロック
ミクトランにおもむく者は“戦士ではなかった者”。
[k]

＠トラロック
善悪関係なく、戦いで死を迎えられず、[r]自然死した人間だけが送られる世界だった。
[k]

＠トラロック
このミクトランとは真逆ね。[r]少なくとも、彼らオセロトルたちにとっては。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠イスカリ
はい。オセロトルはみな勇敢な戦士。[r]戦いで死ぬ事こそが、テスカトリポカ神への供物になる。
[k]

[charaFace A 4]

＠イスカリ
……汎人類史のアステカはそこを間違えた。[r]新生の儀式だけではない。
[k]

＠イスカリ
毎日のように行われる生贄の儀式。[r]神への[#捧:ささ]げ物として、雨乞いの代償として、
[k]

＠イスカリ
毎日、毎日、戦士ではない者たちの心臓を抜き取り、[r]その流血でこの美しい街を濡らしてきた。
[k]

＠イスカリ
大通りが血に濡れていない時はなく、[r]月の[#路:みち]が赤く[#染:そ]まらぬ時はなかった。
[k]

[charaFace A 6]

＠イスカリ
[line 3]愚かだ。あまりにも愚かだ。[r]自覚のなき奴隷の血で、世界の何が変わるという！
[k]

[charaFace A 4]

＠イスカリ
僕たちは違う。そんな無駄な血は流さない。[r]抜き取るのは力ある臓器だけ。
[k]

＠イスカリ
神を[#蘇:よみがえ]らせるに足る、強力な器官だけだ。
[k]

＠イスカリ
そして、それはじき必要数に達する。[r]カルデアの魔術師と、優れた人造人間。
[k]

[charaFace A 0]

＠イスカリ
あのふたりの心臓はディノスより希少だ。
[k]

＠イスカリ
真なるテスカトリポカ神のご復活。[r]その最後の一手に相応しい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠トラロック
集めに集めたディノスの心臓は、[r]月の[#路:みち]を通してミクトランの最下層に送られている……。
[k]

＠トラロック
アナタは最下層がどんな場所なのか、[r]兄様に聞かされていて？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠イスカリ
はい。[r]汎人類史を滅ぼす『兵器』が眠っていると。
[k]

＠イスカリ
１年前、テスカトリポカ神は最下層より[r]この第五層に上がられ、我らに武器を授けられた。
[k]

＠イスカリ
それは１年後、もう一度最下層に戻り、[r]兵器を手に入れ、汎人類史を滅ぼすためだ。
[k]

＠イスカリ
我々はその意思に従います。[r]ディノスを駆逐し、ミクトランの覇権を握り[line 3]
[k]

＠イスカリ
愚かな汎人類史に代わり、我々が、[r]このメヒコシティが、人類の“次”を継ぎます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠トラロック
……かいつまんで言えば間違いではないわ、ね。
[k]

＠トラロック
いいでしょう。迷いなきイスカリ。[r]１年をかけて成長した、人のテスカトリポカ。
[k]

＠トラロック
明日の儀式、必ず成功させるように。[r]失敗はオマエの死を意味する。それを忘れぬよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠イスカリ
はい。トラロック神の期待に応えます。[r]必ず、[#汎人類史:ヤ　ツ　ら]の世界を滅ぼすと。
[k]

＠イスカリ
カルデアの生き残りに骨があるのなら、[r]儀式の妨害に現れるでしょう。
[k]

＠イスカリ
魔術師であれば生贄の資格がある。[r]あの二人ともども祭壇で首を断ち、
[k]

＠イスカリ
その脈打つ心臓を御身トラロック神と、[r]テスカトリポカ神に[#捧:ささ]げます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-50]

＠トラロック
……一度敗れておいて？[r]死なないからと増長しているの、イスカリ？
[k]

＠トラロック
ストーム・ボーダーで稲妻を受け、黒焦げになって河に[r]流れていたアナタを拾い上げたのは私です。
[k]

＠トラロック
その恩に[#報:むく]い、[#偽:いつわ]りなく、心中を語りなさい。[r]オマエは、汎人類史を甘く見ているのか、いないのか。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
[wt 1.4]

＠イスカリ
[line 3]見くびっています。[r]ですが軽視している訳ではありません。
[k]

＠イスカリ
ヤツらは[#同胞:どうほう]の死を前にして取り乱す未熟者です。[r]戦士として、あの感情は理解できない。
[k]

＠イスカリ
敵対する我々を殺す意思はあっても、[r][#同胞:どうほう]の死を覚悟していないなどと[line 3]
[k]

[charaFace A 4]

＠イスカリ
これほど憎らしい、と感じた事は初めてです。[r]汎人類史の人間は醜すぎる。
[k]

＠イスカリ
テスカトリポカとして育てられた僕にとって、[r]ヤツらの文明は、評価するに値しません。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth B 2]

[charaScale B 1.2]
[charaFace B 14]
[charaFadein H 1.0 -60,-300]
[charaFadeinFSR B 1.0 256,-50]
[wt 1.2]

[charaFadeout A 0.1]
[charaTalk B]
[charaFaceFade B 8 0.7]
[wt 0.7]

＠トラロック
……そう。評価しないというのに、[r]憎しみは捨てられないの、ね。
[k]

[messageOff]
[charaDepth I 3]
[charaDepth A 4]

[charaScale A 1.2]
[charaFace A 1]
[charaFadein I 0.5 60,-300]
[charaFadeinFSL A 0.5 -256,-50]
[wt 0.7]

[charaFadeout H 0.1]
[charaMove B 0,-50 0.1]
[charaScale B 1.0]

＠イスカリ
トラロック神？
[k]

[messageOff]
[charaFadeout I 1.0]
[charaFadeout A 1.0]
[wt 1.2]
[charaScale A 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 13]

＠トラロック
独り言よ。でも聞こえていたのなら、[r]よく意味を考えなさい。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.5]
[charaFadeout B 0.4]
[wt 1.5]

[charaTalk A]
[charaFace A 1]
[charaFadeinFSL A 0.1 -256,-50]

＠イスカリ
ぁ[line 3]その。[r]お待ちください、トラロック神。
[k]

[charaTalk B]
[charaFace B 13]
[charaFadeinFSR B 0.2 256,-50]

＠トラロック
なに？
[k]

[charaTalk A]
[charaFace A 7]

＠イスカリ
その……テスカトリポカ神に撃たれた額は、[r]ご無事でしょうか？
[k]

＠イスカリ
もし痛むのであれば、すぐに薬を取り寄せますが[line 3]
[k]

[charaTalk B]
[charaFace B 2]

＠トラロック
[line 3]不要。[r]言ったでしょう、私は頑丈だと。
[k]

＠トラロック
その気遣い、テスカトリポカとして減点だけど。[r]兄様には黙っていてあげます、ね。
[k]

[messageOff]
[charaTalk off]
[se ad60]
[seStop ad60 2.2]
[charaFadeout B 0.4]
[wt 0.5]
[charaFaceFade A 7 0.5]

[cameraMove 7.0 50,-20 1.1]
[wt 3.0]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_156 1.5]
[wait fade]

[cameraHome 0.1]
[pictureFrame]
[charaFadeout A 0.1]
[scene 151001]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
＠シオン
やはり通信、[#繋:つな]がりませんねー。[r]この建物自体が聖域になっているようです。
[k]

＠シオン
よほど強い神霊の住みか……[r]いえ、それだけでは説明できない妨害です。
[k]

＠シオン
まるっと世界が違うような……[r]まるで生き物の中にいるような……
[k]

＠シオン
電波を遮断する宇宙船の中にいるような……
[k]

[charaFace D 14]

＠シオン
聞いていますか、カドック氏！[r]いつまでふてくされているんです？
[k]

＠シオン
生贄にされるの、明日なんですよ！？[r]もうちょっと[#焦:あせ]らないと！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠カドック
腐ってない、体力を温存しているだけだ！
[k]

＠カドック
散々調べて分かったのは『脱出不可能』って事だけだ。[r]なら、ここはアイツらを待つしかない。
[k]

[charaFace E 6]

＠カドック
もし万が一……いや、万が一じゃないな、[r]助けに来ちまうだろ、アイツらなら……
[k]

[charaFace E 0]

＠カドック
なんだ、[#その時]が来た時、[r]疲れきっていて足手まといになるのはゴメンだ。
[k]

＠カドック
……別の牢に入れられたダ・ヴィンチとネモは[r]心配だが、今できる事はない。
[k]

＠カドック
ここで物好きな来訪者を[r]眠って待つだけ[line 3]
[k]

[bgmStop BGM_EVENT_5 1.5]

[messageOff]
[charaTalk F]
[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.0 1.0]
[wt 1.5]
[seStop ad60 0.5]
[wt 0.7]

[charaTalk E]
[charaFace E 8]

＠カドック
ほら見ろ、やっぱり間に合った[line 3]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth F 2]
[charaDepth K 3]

[se ad60]
[charaTalk F]
[charaFace F 9]
[charaFadein K 1.0 460,-900]
[charaFadein J 1.0 462,-545]
[charaMove K 500,-900 1.0]
[charaMove J 502,-545 1.0]
[wt 1.0]
[seStop ad60 0.5]
[charaFadein F 0.4 -240,0]
[wt 0.7]
[charaFadeout E 0.1]

[bgm BGM_EVENT_71 0.1]

＠デイビット
すまんな。[r]おそらく、おまえが想像していた者とは違う客だ。
[k]

[messageOff]
[charaFadeout J 0.5]
[charaFadeout F 0.5]
[charaFadeout K 0.5]
[wt 0.7]

[charaScale F 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠カドック
デイビット！？
[k]

[charaFace E 1]

＠カドック
……いや、驚くコトじゃなかったな。[r]ここはアンタが担当する異聞帯だ。
[k]

＠カドック
不時着したボーダーを真っ先に[r]襲わせたのもアンタらしい。
[k]

＠カドック
前の会議じゃあ『殺傷行為は[#希:まれ]な経験だった』[r]とか言って、ベリルと競い合っていたしな。
[k]

[charaFace E 0]

＠カドック
まあ、異聞帯の人類に銃器を与えて軍隊を作っていた、[r]までは想像していなかったけどね。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_22 22_ad1167]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠デイビット
おまえたちの[#艦:ふね]を見学に行ったのは[r]サーヴァントの独断だ。
[k]

＠デイビット
オレは別件で余所にいた。[r]メヒコシティにはいま帰ってきたばかりだ。
[k]

[charaFace F 7]

＠デイビット
とはいえ、オレがいても同じ行動を取っただろう。[r]捕虜にはせずその場で始末する、の違いはあるが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠シオン
この方がデイビット・ゼム・ヴォイド……
[k]

[charaFace D 0]

＠シオン
はじめまして。私はカルデアの協力者、[r]シオン・エルトナム・ソカリスです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠デイビット
失敬。そちらから名乗らせてしまったな。[r]オレの事はデイビットだけでいい。
[k]

＠デイビット
彷徨海とカルデアの橋渡し役と、[r]対『異星の神』兵器の技術提供者だろう？
[k]

[charaFace F 1]

＠デイビット
おまえの名前と顔は覚えた。[r]まさに殺すべき相手だ。
[k]

＠デイビット
オレはヴォーダイムほど優れた男じゃないが、[r]記憶力だけは人後に落ちない。
[k]

＠デイビット
次に同席する事があれば、真っ先に手を伸ばそう。[r]約束する。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠シオン
あ、はい。
[k]

＠シオン
（うわー、これ抹殺宣言ですよね、カドック氏？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠カドック
（プロポーズに聞こえるならアンタも大物だよ。[r]　[line 3]それより）
[k]

[charaFace E 1]

＠カドック
次、って事は今は殺さないのか。[r]なぜだ？　アンタは最後のクリプターだ。
[k]

＠カドック
キリシュタリアと違って『異星の神』に[r][#叛旗:はんき]を[#翻:ひるがえ]してもいない。
[k]

＠カドック
カルデアの人材と、カルデアに寝返った僕を[r]生かしておく理由はないはずだが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠デイビット
おまえたちを捕らえたのはテスカトリポカだ。[r]オレじゃない。
[k]

＠デイビット
ヤツにはヤツの思想、目的がある。[r]それを、遅れてきたオレが横取りするのはどうもな。
[k]

[charaFace F 4]

＠デイビット
[line 3]まあ、先を越された、とも言えるか。
[k]

[charaFace F 0]

＠デイビット
ヤツは出かけるとき、何も言わないタイプでね。[r]ひょっこり帰ってきたかと思えば、
[k]

＠デイビット
『ああ、悪いがオマエの預金は全部使ったぜ』[r]なんて、シレッとのたまうんだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠シオン
（ＤＶですかね？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠カドック
ハッ。サーヴァントとの仲は最悪ってコトか。[r]じゃあ、いま殺さないのは自分のサーヴァント……
[k]

＠カドック
テスカトリポカが怖いから、でいいのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠デイビット
ああ。大したサーヴァントだよ、ヤツは。
[k]

＠デイビット
[#地球外生命に支配されていた]このミクトランに、[r]わずか１年で汎人類史のルールを定着させた。
[k]

＠デイビット
実際、メヒコシティはヤツの街だ。
[k]

＠デイビット
ヤツが神殿を召喚し、オセロトルたちを育て、[r]都市を築かせ、都市の王を選んだ。
[k]

[charaFace F 0]

＠デイビット
オレはテスカトリポカの召喚者にすぎない。
[k]

＠デイビット
カルデアがこの異聞帯と戦う、[r]というのであれば、
[k]

＠デイビット
その場合、倒すべき敵はオレではなく、[r]テスカトリポカとなるだろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠シオン
では、デイビット氏はこの異聞帯に[r]関心は持っていないのですか？
[k]

＠シオン
カルデアの皆さんに、この異聞帯を[r]切除されても構わない、と？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠デイビット
いま切除されるのは問題だな。[r]10日後であれば邪魔はしない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠シオン
ほうほう。では、それまでにカルデアが空想樹を[r]切除できれば、貴方の目的はご破算という事ですね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠デイビット
おまえたちに可能であれば。[r]オレ個人としてはどちらでもいいんだが[line 3]
[k]

[charaFace F 7]

＠デイビット
ヴォーダイムが最後までやり遂げた以上、[r]こちらもオーダーは果たす。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カドック
……バカ言うな。[r]キリシュタリアはやり遂げられなかった。
[k]

＠カドック
最後の最後でベリルに裏切られて、死んだだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠デイビット
結果の話じゃない。意志の話だ。
[k]

＠デイビット
『自分の作戦は必ず成功する』[r]なんて勘定で、ヤツは動いていなかった。
[k]

＠デイビット
あの瀕死の体を動かしていたものは、[r]そうしなければならない、という意志だけだ。
[k]

＠デイビット
それは最期まで失われなかった。[r]無念はあっても後悔はない。
[k]

＠デイビット
[line 3]やり遂げた、と言えるだろう。[r]ヤツの求めた理想が、実現しなかったとしても。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[bgmStop BGM_EVENT_71 1.5]

＠カドック
………………まあ。[r]………………そうかもな。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠デイビット
話がそれた。戻すぞ。[r]今日の時間は残り少ない。[bgm BGM_EVENT_76 0.1]
[k]

＠デイビット
質問だ、カドック。[r]なぜ自分のサーヴァントを連れていない？
[k]

＠デイビット
おまえはマスターだ。サーヴァントを使い、[r]牢獄から脱出する事は容易いはずだが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カドック
いる訳ないだろう。[r]僕はクリプターから寝返った立場だ。
[k]

＠カドック
サーヴァント召喚なんてカルデアから許可は[r]得られないし、自分からも求めない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠デイビット
そうじゃない。あるものをなぜ使わない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠カドック
は？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠デイビット
…………まったく。幸せな男だな。[r]ペペロンチーノが放っておけなかったワケだ。
[k]

[charaFace F 0]

＠デイビット
おまえにはまだ[#大令呪:シリウスライト]が残っている。
[k]

＠デイビット
令呪の何十倍もの魔力を発生させる術式。[r]術者の魔術回路を瞬間的に増幅する起爆装置。
[k]

＠デイビット
大令呪を発動すればクリプターは死亡する。[r]なにしろ爆縮するからな。
[k]

＠デイビット
大令呪とは、爆弾だ。[r]もしクリプターがレイシフト先で失敗した場合[line 3]
[k]

＠デイビット
[#地域ごと消滅させて]オーダーを完遂させる、[r]マリスビリーが用意した保険だ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠デイビット
オフェリアは死亡寸前だったのが幸いした。[r]大令呪が起動する前に、術者が死亡したからだ。
[k]

＠デイビット
もしオフェリアが重傷を負う前に大令呪を[r]使用していたら、
[k]

＠デイビット
カルデアの残党はシャドウ・ボーダーごと[r]消し飛んでいただろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カドック
……そんな事だろうとは、薄々思っていた。[r]ベリルは大令呪を使わせるための人員だったんだろ。
[k]

＠カドック
クリプターの誰かが命惜しさで特異点から[r]逃げだそうとした時、むりやり大令呪を発動させて、
[k]

＠カドック
特異点の[#歪:ゆが]みを[#解消:クリア]させる。[r]クリプターが七人いたのはそういう事だ。
[k]

＠カドック
マリスビリーは初めから、僕たちが[r]人理修復をこなせると信じていなかった。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠デイビット
[line 3]そうだな。[r]ヤツは、はじめからそのつもりだった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠カドック
ふん。じゃあ何か。ここで大令呪を使って、[r]僕ごとおまえを殺せばいいって言いたいのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠デイビット
それもいいが、[r]別の牢屋にはダ・ヴィンチとネモがいる。
[k]

＠デイビット
それでいいなら止めはしないが……[r]まあ、[#推奨:すいしょう]はできないな。
[k]

[charaFace F 7]

＠デイビット
大令呪は爆弾ではあるが、[r]マスターにとって鬼札でもある。
[k]

＠デイビット
大令呪は自らのサーヴァントに、[r]規格外の命令を送れるチャンスだ。
[k]

＠デイビット
オフェリアの話をしただろう。[r][#使った後に自死すれば爆縮はしない]。
[k]

[charaFace F 9]

＠デイビット
要は死ぬか、死ぬ前に成すかの話だ。[r]後はおまえ次第だ、カドック。
[k]

[messageOff]
[se ad60]
[charaMove F -50,0 0.8]
[charaFadeout F 0.4]
[wt 0.5]
[seStop ad60 1.0]
[wt 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠カドック
……それだけか！？[r]なにしに来たんだ、おまえ！
[k]

[cueSe SE_22 22_ad1167]
[charaFadeout E 0.1]
[wt 0.1]

＠デイビット
決まってるだろ。敵戦力の確認だよ。
[k]

＠デイビット
いまおまえたちを殺せない以上、[r]最低限の[#やるべき事]だ。
[k]

[bgmStop BGM_EVENT_76 2.0]

[messageOff]
[se ad60]
[wt 0.5]
[seStop ad60 2.0]
[wt 3.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠シオン
うーん、ナイナイ。[r]聞きしに勝る、と言うべきでしょうか。
[k]

＠シオン
目の前にいたのに現実感がないというか、[r]なにを話していたのかまったく分からない！
[k]

[charaFace D 13]

＠シオン
カドック氏、よくアレとチーム組めてましたね？
[k]

＠シオン
世界にぽっかり空いた[#孔:あな]と[r]話していたようなものですよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠カドック
……まあな。[r]はじめは僕もそんな気分だったよ。
[k]

＠カドック
でもアイツ、あれで面倒見はいいし、気は利くし、[r]空気読めるんだよ。
[k]

＠カドック
誰にとっても必要な事しか言わないヤツなんだ。[r]だから[line 3]
[k]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth E 2]

[charaPut G 0,-200]
[charaFace E 12]
[charaFadeTime G 0.2 0.5]

＠カドック
（……だから。今の大令呪の情報は、意味がある。[r]　僕が何に[line 3]何処で使うのか、考えろと言っている）
[k]

[charaFadeout G 0.2]
[charaFace E 0]

＠カドック
シオン。頼みがある。[r]今の話なんだが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠シオン
……やれやれ。はいはい、[#同意同意:コ ピ ー コ ピ ー]。[r]“大令呪の用途は黙っていてくれ”でしょう？
[k]

＠シオン
反対したいところですが、カドック氏から[#大令呪:ソ　レ]を[r]切除できなかった私の力不足ではありますし……
[k]

[charaFace D 3]

＠シオン
口裏は合わせましょう。[r]私だって、空気くらいは読めますので！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
[wt 1.5]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

