
＄03-00-13-22-4-0

[bgmStop BGM_MAP_97 0.4]
[enableFullScreen]
[charaSet A 1098254400 1 デイビット]
[charaSet B 8001400 1 マシュ]
[charaSet C 1098257300 1 ダ・ヴィンチ]
[charaSet D 1098253200 1 Ｕ－オルガマリー]
[charaSet E 1098256500 1 影1]
[charaSet F 1098256500 1 影2]
[charaSet G 1098256500 1 影3]
[charaSet H 1098253000 1 カマソッソ]
[sceneSet I 174502 1]
[charaScale I 1.3]
[charaDepth I 1]
[charaSet J 1098254400 1 デイビット_大]
[charaScale J 1.2]
[charaDepth J 3]
[charaSet K 1098254400 1 エフェクト用]

[charaSet L 8001400 1 マシュ（演出用）]
[sceneSet M 174500 1]


[scene 174502]
[fadein black 1.0]
[wait fade]

[se ad311 0]
[seVolume ad311 1.5 1.0]
[wt 2.0]
[seStop ad311 0.4]

[charaScale A 0.9]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.7 0,-15]
[wt 1.4]
[bgm BGM_EVENT_162 0.1]

＠デイビット
テスカトリポカを[#退:しりぞ]けたのか。[r]やるとは思っていたが[line 3]
[k]

[charaFace A 0]

＠デイビット
実際に目の当たりにすると、ショックが大きいな。
[k]

＠デイビット
冥界行ではこちらが先輩だと、[r]慢心していた事実を突きつけられた気分だ。
[k]

？1：そこまでだ、止まれ[line 3]！

？！

[se ad311]
[seStop ad311 2.5]

＠デイビット
止まる理由がない。[r]止めたければ実力で止めろ。
[k]

＠デイビット
オレは島に着いたばかり。[r]ＯＲＴの棺はおまえたちの背後。
[k]

＠デイビット
直線距離にして、あと20メートル。[r]それでこの惑星は終わりだ。
[k]

＠デイビット
[#こちらには]、[#ＯＲＴを起動する用意がある]。
[k]

[messageOff]
[seStop ad311 0.5]
[charaTalk off]
[charaDepth L 6]
[charaDepth M 5]
[charaDepth A 2]

[charaScale L 1.2]
[charaScale M 1.2]
[charaFace L 15]
[charaFadein L 0.7 235,10]
[charaFadein M 0.7 -95,-225]
[charaMove L 200,10 0.7]
[charaMove M -130,-225 0.7]
[wt 0.9]

＠マシュ
本当に地球を破壊しようというのですか！？[r]デイビットさんは汎人類史の[#方:かた]です！
[k]

＠マシュ
自分たちの世界を破壊する理由は、[r]どこにもないはずです！
[k]

[messageOff]
[charaDepth J 8]
[charaDepth I 7]

[charaFadein I 0.7 100,-370]
[charaMove I 130,-370 0.7]

[se ad311 0]
[seVolume ad311 0.3 1.0]
[wt 1.4]
[seStop ad311 0.4]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.5 -260,10]
[wt 0.7]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[scene 174502]
[charaFace A 2]

＠デイビット
[line 3]理由はある。[r]オレはそのためにカルデアに潜入した。
[k]

＠デイビット
それにしても、汎人類史の[#方:かた]、とはな。[r]君も同意見か、[%1]。
[k]

＠デイビット
オレが、地球人類に見えると？
[k]

？1：……見える。どう見ても人間だ
？2：……分からない。アナタの事を、何も知らない

？！

[messageOff]
[charaFadeout I 0.7]
[charaFadeout J 0.7]
[wt 0.9]

[charaFace A 7]
＠デイビット
そうか。[r]今まで幾度となく聞いた、つまらない回答だ。
[k]

[charaFace A 10]
＠デイビット
すまないが、時間がない。[r]今日はあと１分あるかないかだ。
[k]

＠デイビット
カドックたちは[#肉片処理:ミ　 ン　 チ]した。[r]次は君たちを[#裁断処理:カ　 ッ　 ト]する。
[k]


[messageOff]
[charaBackEffect K bit_talk_dbt_shadow02]
[cueSe SE_23 23_ad1244 0]
[seVolume 23_ad1244 1.0 0.4]
[cueSe SE_23 23_ad1245 0]
[seVolume 23_ad1245 1.0 0.7]
[wt 1.5]
[charaDepth A 5]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth G 2]
[se su2 0]
[seVolume su2 1.0 0.6]
[cueSe SE_21 21_ad1086]
[seStop 21_ad1086 1.2]
[charaFace F 0]
[charaPut F -400,0]
[charaSpecialEffect F wipeTimeRe 1 1.4]
[charaMove F -450,0 0.7]
[wt 0.8]
[cueSe SE_21 21_ad1086]
[seStop 21_ad1086 1.2]
[charaFace G 0]
[charaPut G 400,0]
[charaSpecialEffect G wipeTimeRe 1 1.4]
[charaMove G 450,0 0.7]
[wt 0.8]
[cueSe SE_21 21_ad1086]
[seStop 21_ad1086 1.2]
[charaFace E 0]
[charaPut E 0,0]
[charaSpecialEffect E wipeTimeRe 1 1.4]
[wt 1.5]
[charaBackEffectStop K bit_talk_dbt_shadow02]
[seStop 23_ad1244 1.0]
[seStop 23_ad1245 1.0]
[wt 2.0]

[charaTalk off]
[charaDepth M 6]
[charaDepth C 7]
[charaDepth D 7]

[charaScale C 1.2]
[charaScale M 1.2]
[charaFace C 26]
[charaFadein C 0.7 310,10]
[charaFadein M 0.7 -95,-225]
[charaMove C 275,10 0.7]
[charaMove M -130,-225 0.7]
[wt 0.7]
[charaPut K 1200,1200]
[charaBackEffect K bit_talk_dbt_shadow02]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[charaTalk on]
＠ダ・ヴィンチ
サーヴァント……！？[r]デイビットは英霊を召喚できないんじゃなかったのか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth M 1]
[charaDepth D 2]

[charaScale D 1.2]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 240,10]
＠Ｕ－オルガマリー
違うわ。アレは英霊じゃないし、[r]そもそもこの宙域の生命じゃない。
[k]

＠Ｕ－オルガマリー
140億光年以上の彼方[line 3]ビッグバンで宇宙が開いた時、[r][#宇宙の外]にはじけ飛んだ暗黒星の端末。
[k]

[charaFace D 19]

＠Ｕ－オルガマリー
だが、なぜだ？
[k]

＠Ｕ－オルガマリー
この惑星には光すら届かない140億年以上も[r]過去の電波源と、どうしてアイツは繋がっている！？
[k]

[messageOff]
[charaTalk off]
[charaDepth J 4]
[charaDepth I 3]

[charaFace J 10]
[charaFadein J 0.5 -295,10]
[charaFadein I 0.7 100,-370]
[charaMove J -260,10 0.7]
[charaMove I 130,-370 0.7]
[wt 0.7]
[charaFadeout M 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk on]
＠J：デイビット
腐っても『異星の神』だな。[r]オレの背後にいるモノたちの正体を理解した。
[k]

[charaFace J 1]

＠J：デイビット
いや、君はもとから聡明だった、オルガマリー。[r]前所長が有能すぎただけだ。
[k]

＠J：デイビット
無能な者にカルデアは運営できない。
[k]

＠J：デイビット
あの若さでカルデアを統括できていた事が、[r]君の才能を証明していた。
[k]

＠J：デイビット
それを君自身が信じなかったばかりに、[r]周囲との不和は起きていた。
[k]

[charaFace J 10]

＠J：デイビット
加えて、レフ・ライノールの心的操作。[r]彼は君を依存させ、彼以外の人間に壁を作らせた。
[k]

＠J：デイビット
あの時点でゲーティアの手管は、[r]魔神柱の企みは完璧だったが……
[k]

＠J：デイビット
その中でも、さらに奇跡の一手と言えるものが[r]レフ・ライノールが君に向けた感情だ。
[k]

＠J：デイビット
[#あれがなければオレたちに逆転の道はなかった]。[r]魔術王ソロモン。いや、魔神王ゲーティア。
[k]

＠J：デイビット
彼はあの時、人理を焼却しながら、[r]同時に人理の[#防人:さきもり]を生みだした。
[k]

[messageOff]
[charaTalk off]
[charaDepth M 5]
[charaDepth L 6]
[charaDepth D 6]

[charaScale D 1.2]
[charaScale L 1.2]
[charaScale M 1.2]
[charaFace D 12]
[charaFadein D 0.7 275,10]
[charaFadein M 0.7 -95,-225]
[charaMove D 240,10 0.7]
[charaMove M -130,-225 0.7]
[wt 0.7]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.2]

[charaTalk on]
＠Ｕ－オルガマリー
……貴様もか。[r]私を知っているような口ぶりだが……
[k]

[charaFace D 7]
＠Ｕ－オルガマリー
そんな事はどうでもいい！[r]やるわよ、[%1]、マシュ！
[k]

＠Ｕ－オルガマリー
アイツをあれ以上進ませたら私たちの負け！[r]これが最後、遠慮なしで戦いなさい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 200,10]
＠L：マシュ
[line 3]はい！　デイビットさんが何者なのかは[r]わたしたちには分かりませんが、
[k]

＠L：マシュ
ＯＲＴを蘇らせる訳にはいきません！[r]ここで、鎮圧させていただきます！
[k]

？1：よし、いくぞ[line 3]！

？2：（……あれ。でも、確か……）

[messageOff]
[cueSe SE_22 22_ad1177]
[bgm BGM_EVENT_162 0.5 0.5]
[fadeout white 0.5]
[wait fade]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[cameraFilter gray]
[scene 174200]
[wt 0.3]
[fadein white 0.5]
[wait fade]
[wt 0.1]

＠カマソッソ
『デイ■ット■合わせ■だ。[r]　敵の戦力が■■ほど、ヤツの呼び込む影は■える。』
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]
[charaFadeout H 0.1]
[cameraFilter normal]
[scene 10000]
[charaTalk off]
[charaScale I 1.1]
[charaScale J 1.0]
[charaDepth K 2]
[charaPut K 1]
[charaFace J 10]
[charaFadein I 0.1 0,-275]
[charaFadein J 0.1 1]
[wt 0.3]
[fadein white 0.5]
[wait fade]

[wt 1.5]

？！


[messageOff]
[fadeout black 0.5]
[wait fade]

[input selectBranch]
[seStop ad311 0.4]
[seStop su2 0.4]
[cueSeStop 23_ad1244 0.4]
[cueSeStop 23_ad1245 0.4]
[cueSeStop 21_ad1086 0.4]
[cueSeStop 22_ad1177 0.4]

[label selectBranch]

[wt 0.5]

[branchMaterial lblMaterial]

[bgm BGM_EVENT_162 0.1]

[branch lblBranchMaterialEnd]

[label lblMaterial]

[bgmStop BGM_EVENT_162 0.5]
[wt 0.5]

[label lblBranchMaterialEnd]


[end]
