
＄04-00-07-08-1-0



[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098348100 1 ソロモン]
[charaSet I 1098348100 1 ソロモン3]
[charaSet C 1098348000 1 ソロモン（演出用）]

[imageSet D cut770_hms_vm01 1]
[imageSet O cut770_hms_vm02 1]

[imageSet V back277100_hms01 1]
[imageSet W back277100_back01 1]

[charaSet E 1098347900 1 フォウ]
[charaSet N 1098347900 1 フォウ（演出用）]
[charaSet F 1098348200 1 フォウ2]

[sceneSet G 277100 1]
[charaScale G 1.01]
[charaFilter G silhouette 00000080]
[sceneSet H 277100 1]
[charaScale H 1.01]
[charaFilter H silhouette 00000080]

[sceneSet P 277100 1]
[charaScale P 1.01]
[charaFilter P silhouette 00000080]
[sceneSet U 277100 1]
[charaScale U 1.01]
[charaFilter U silhouette 00000080]

[imageSet J back277100_slm01 1]
[imageSet K back277100_nh 1]
[imageSet M back277100_nh 1]
[imageSet L back277100_ns 1]
[imageSet X back277100_nh 1]
[imageSet Z back277100_slm02 1]

[sceneSet Q 278300 1]
[sceneSet R 277100 1]

[imageSet S black_fade 1]
[imageSet T black_fade 1]

[cameraMove 0.1 0,0 1.01]

[scene 277100]

[charaTalk off]
[charaTalk depthOff]

[subCameraOn 4]

[charaLayer B sub #A]
[charaLayer D sub #A]

[charaLayer J sub #B]
[charaLayer M sub #B]
[charaLayer Q sub #B]
[charaLayer E sub #B]

[subCameraFilter #A through]
[subCameraFilter #B normal]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.01]

[charaDepth B 1]
[charaDepth D 2]

[charaDepth M 4]
[charaDepth J 5]

[charaScale J 3.4]
[charaScale M 3.4]

[charaPut J -575,-785]
[charaFadein M 0.1 -575,-785]

[subRenderFadein #A 0 0,0]

[charaScale K 3.2]
[charaFadein K 0.1 -75,-1200]

[scene 277100]
[wt 0.1]

[se ad294 1.0 0.2]
[se ade393 1.0 0.3]
[se ad241 1.0 0.3]
[cueSe SE_25 25_ad1533 1.0 0.5]
[charaMoveScaleEase K 3.0 8.0 easeOutSine]
[charaMoveEase K -70,-1125 8.0 easeOutSine]
[fadein black 1.0]
[wait fade]

[wt 5.0]

[charaDepth K 3]

[subRenderFadein #B 1.2 0,0]

[charaMoveEase J -575,-705 3.0 easeOutCubic]
[charaMoveEase M -575,-705 3.0 easeOutCubic]
[wt 1.25]

[charaFadeTime J 0.8 1.0]
[wt 2.1]

[seStop ad294 2.0]
[seStop ade393 2.0]
[seStop ad241 2.0]
[cueSeStop 25_ad1533 2.0]

[charaFadeout K 0.1]


[charaDepth L 6]
[charaDepth B 7]

[charaScale L 4.9]

[charaScale B 0.94]

[charaFace B 0]
[charaFadein B 0.1 150,-125]
[charaFadein L 0.1 1050,-1450]

[blur lens 0.1 4 10]

[wt 0.2]

[subRenderFadeout #B 1.4]
[wt 1.4]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[wt 0.9]




＠ソロモン
…………救い出す事はできなかったか。[r]ヤツならあるいは、と願ったのだが。
[k]

[messageOff]
[charaTalk on]
[charaDepth L 4]
[charaDepth K 5]
[charaDepth C 6]

[charaScale C 0.97]
[charaScale K 3.9]

[charaScale D 2.3]
[charaRoll D 16]

[charaTalk B,D]
[charaFace C 0]
[charaFadein C 1.0 -515,260]

[charaFadein D 1.0 285,-207]

[charaFadein K 1.0 -1200,-605]

[charaMoveEase D 300,-207 3.0 easeOutSine]
[charaMoveEase C -525,260 3.0 easeOutSine]
[charaMoveEase K -1210,-605 3.0 easeOutSine]

[charaFadeout B 1.0]
[wt 1.0]

[bgm BGM_MYROOM_4 0.1]

[charaFadeout L 0.1]
[wt 1.0]

＠ホームズ
いや、救ったとも。[r]彼女は最後に、伸ばした手を掴み返された。
[k]

＠ホームズ
それは満足のいく結末だったに違いない。
[k]

＠ホームズ
少なくとも、繰り返して見るしかなかった夢が、[r]望んだかたちで終わったんだ。
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]

[blurOff lens 0.1]

[subRenderFadeout #A 0.1]

[charaFadeout D 0.1]

[charaFadeout C 0.1]
[charaFadeout K 0.1]

[charaLayer B normal]
[charaLayer D normal]
[charaLayer J normal]
[charaLayer M normal]

[wt 0.1]

[subRenderFadein #B 0 0,0]

[charaDepth Q 3]
[charaDepth E 4]

[charaScale Q 1.13]
[charaScale E 0.97]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 300,-150]
[charaFadein Q 0.1 15,-220]

[wt 0.15]

[charaMoveScaleEase E 1.01 7.0 easeOutSine]
[charaMoveEase E 340,-153 7.0 easeOutSine]

[charaMoveScaleEase Q 1.15 7.0 easeOutSine]
[charaMoveEase Q 35,-235 7.0 easeOutSine]

[fadein black 0.6]
[wait fade]
[wt 1.4]

[charaTalk off]

[scene 10000]

[imageSet J back277100_base 1]

[charaLayer J sub #A]

[charaLayer F sub #C]
[charaLayer L sub #C]

[subCameraFilter #A maskEdge cut359_mask07 30 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask07 30 0,0,0,255 1]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[subRenderScale #A 1.3]
[subRenderScale #C 1.1]

[charaDepth J 1]

[charaRoll J 5]

[charaScale J 2.6]
[charaFadein J 0 750,-635]

[charaDepth L 1]
[charaDepth F 2]

[charaScale L 5.0]
[charaScale F 0.92]

[charaFace F 0]
[charaFadein F 0 35,205]
[charaFadein L 0 -1675,-1085]


[subRenderFadein #A 0 -325,-300]

＠フォウ
[line 6]。
[k]

＠フォウ
ストーム・ボーダーはもう行ったね。[r][%1]も乗り込めたようで良かった。
[k]

＠フォウ
[#彼女:オルガマリー]が次元孔に消えていくのを見届けたあと、[r]意識を失った時はどうなるかと思った。
[k]

＠ソロモン
キリエライトが引き上げたんだろう。[r]あの様子ではしばらく目は覚めまい。
[k]

[messageOff]

[subRenderFadeout #B 1.1]
[wt 0.9]

＠ホームズ
無理もない。心も体も限界を超えていた。[wt 0.7][r]本来なら命を落としていてもおかしくはない。
[k]

[messageOff]
[subRenderFadein #C 0.8 335,-275]

[wt 0.8]

＠フォウ
フォウ？
[k]

＠ホームズ
なに、心配はいらないさ。[r]カルデアの治療技術ならすぐに回復するとも。
[k]

＠ホームズ
現在[#考:かんが]えられる上で最高の医療水準だからね、[r]あの[#艦:ふね]は。
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #C 0.1]

[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout L 0.1]

[charaFadeout M 0.1]
[charaFadeout Q 0.1]
[charaFadeout E 0.1]

[charaLayer J normal]
[charaLayer F normal]
[charaLayer L normal]

[charaLayer M normal]
[charaLayer Q normal]
[charaLayer E normal]

[wt 0.2]

[charaLayer B sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer S sub #A]
[charaLayer G sub #A]
[charaLayer H sub #A]

[charaLayer V sub #B]
[charaLayer W sub #B]

[subCameraFilter #A through]
[subCameraFilter #B normal]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[subRenderScale #A 1.0]
[subRenderScale #B 1.01]

[charaDepth B 1]
[charaDepth F 1]
[charaDepth S 10]
[charaDepth G 11]
[charaDepth H 11]

[charaScale B 0.95]

[charaFace B 1]
[charaFadein B 0 350,-25]

[charaScale S 1.11]

[charaRoll S 90]
[charaFadein S 0 460,0]

[charaFadein G 0 -750,0]
[charaFadein H 0 1250,0]

[charaDepth W 1]
[charaDepth V 2]

[charaScale W 4.0]
[charaRoll W 359]

[charaScale V 2.6]
[charaRoll V 359]

[charaFadein V 0 410,-715]
[charaFadein W 0 410,-1050]

[subRenderFadein #A 0.8 0,0]

[charaScale K 3.9]
[charaFadein K 0.1 750,-1270]

[blur lens 0.1 4 10]

[wt 0.5]

[fadein black 0.6]
[wait fade]

＠ソロモン
その自慢の[#艦:ふね]もそう長くは保たんぞ。[r]障壁も[#張:は]れず、外装が[#刻一刻:こくいっこく]と分解している。
[k]

＠ソロモン
あの分ではこの[#異聞帯:ロストベルト][line 3]空洞世界を[r]囲っている『嵐の壁』を越えられるかどうか。
[k]

＠ソロモン
よしんば越えたところで次はカルデアス宙域から[r][#通常空間:そ　　　　と]に出なくてはならん。
[k]

＠ソロモン
帰還は絶望的だ。[r]貴様はここで腰を下ろしていていいのか？
[k]

[messageOff]

[subRenderFadein #B 1.0 0,0]
[charaMoveEase V 450,-715 7.0 easeOutCubic]
[charaMoveEase W 450,-1050 7.0 easeOutCubic]
[wt 1.0]

[charaScale S 1.3]
[charaPut S 450,0]
[charaPut K 700,-1000]
[charaPut G -810,0]
[charaScale F 1.0]

[charaFace F 0]
[charaFadein F 0.1 300,0]

[charaFadeout B 0.1]
[wt 0.5]

＠ホームズ
私には立ち上がる力は残っていない。[r]それはキミも同じだろうソロモン。
[k]

＠ホームズ
私たちが手を尽くす[#手番:ターン]はとうに過ぎた。[r]ここで[&彼ら:彼女たち]が遠くなっていく姿を見届ける他ない。
[k]

[messageOff]
[subRenderFadeout #B 0.6]
[wt 0.6]

[charaLayer I sub #C]
[charaLayer O sub #C]

[charaLayer N sub #B]

[charaLayer T sub #D]
[charaLayer P sub #D]
[charaLayer U sub #D]

[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderDepth #C 2]
[subRenderDepth #B 3]
[subRenderDepth #D 4]
[subRenderDepth #A 5]

[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderScale #D 1.01]

[charaDepth I 1]

[charaScale I 1.0]

[charaFace I 0]
[charaFadein I 0 75,-70]

[charaDepth T 10]
[charaDepth P 10]
[charaDepth U 10]

[charaScale T 0.95]
[charaRoll T 90]
[charaFadein T 0 -90,0]
[charaFadein U 0 -1250,0]

[subBlur #B lens 0 4 20 1.0 subBlur]

＠フォウ
そうだね。ちょうど不要なものも片付けられる。[r]『異星の神』の使徒と、魔術王を[#騙:かた]るもの。
[k]

＠フォウ
それと、満足して消えるはずだったのに[r]いつまでも残り続けた、過保護で気楽な観客も。
[k]

[messageOff]

[charaDepth K 2]
[charaDepth M 3]

[charaScale M 3.7]
[charaFadein M 0.8 900,-1100]

[blur lens 0.8 4 5]

[subRenderFadein #C 0.8 0,0]
[subRenderFadeout #A 0.8]
[wt 0.8]

[charaFadeout K 0]
[charaFadeout F 0]
[charaFadeout V 0]
[charaFadeout W 0]

＠ソロモン
確かにな。貴様はマーリンと同じ[#類:たぐ]いの[#星:ほし]の[#獣:けもの]だ。[r]気軽に[#徘徊:はいかい]していいものではない。
[k]

[messageOff]

[charaFaceFade I 3 0.5]
[wt 0.5]

[charaDepth M 3]
[charaDepth Q 4]
[charaDepth E 6]

[charaScale E 1.5]
[charaFace E 0]
[charaFadein E 0.1 460,-25]

[charaScale S 1.0]

[charaPut G -700,0]
[charaPut H 1200,0]
[wt 0.5]

＠ソロモン
霊長[#殺:ごろ]し。平等に、分別なく人間を見るものよ。[r]貴様が見届けていたのはどちらだ？
[k]

＠ソロモン
無垢な魂か。[wt 0.6][r]それともどこにでもいる、平凡な魂か。
[k]

[messageOff]
[charaScale Q 1.4]
[charaFadein Q 0.8 570,-200]

[subRenderFadein #A 0.8 0,0]
[subRenderFadeout #C 0.8]

[charaMoveEase E 440,-25 5.0 easeOutSine]
[charaMoveEase Q 550,-200 5.0 easeOutSine]
[wt 1.0]

[charaDepth Q 5]

[charaScale N 2.2]
[charaRollAxis N y 180 0]
[charaFace N 0]
[charaFadein N 0 -870,-100]

[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]
[subRenderFadein #D 0 0,0]

[charaFadeout M 0]
[charaFadeout I 0]

[wt 0.4]


＠フォウ
無垢な魂は居心地が良かった。[r]でも、応援していたのは[&彼:彼女]の方だ。
[k]

＠フォウ
なぜ[&彼:彼女]のレイシフト適性が高かったのか。[r]それはどの時代でも必ずいる『市民』だからだ。
[k]

＠フォウ
どんな世界、どんな時代にもいる平均的な人間。[r]だからこそ『そこにいた』と証明できる。
[k]

＠フォウ
特出した天才は『その時代』だけのものだからね。
[k]

[charaRoll O 345]
[charaFadein O 0 -335,-200]

＠フォウ
当たり障りのない平均的な能力である事。[r]『どこにでもいる誰か』である事が[&彼:彼女]の武器だった。
[k]

[messageOff]

[charaDepth Q 5]
[charaDepth K 6]

[charaScale K 3.9]
[charaTalk B]
[charaFadein K 0.4 1320,-1200]

[subRenderFadeout #A 0.4]
[overlayFadein P 0.4 650,0]
[wt 0.4]

＠A：ホームズ=spot[B]
だが、そんな平均的な市民に世界を背負わせ、[r]努力させる、というのは酷な話ではある。
[k]

＠A：ホームズ=spot[B]
キミはそれを気に病んで[&ミスター:ミス][%1]に[r]ついていたのかね？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]

[subBlurOff #B lens 0.1 normal]
[blurOff lens 0.1]

[charaFadeout B 0.1]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout N 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaFadeout U 0.1]
[charaFadeout J 0.1]
[charaFadeout O 0.1]

[charaLayer B normal]
[charaLayer I normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer N normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer P normal]
[charaLayer U normal]
[charaLayer J normal]
[charaLayer O normal]


[charaFadeout K 0]
[charaFadeout Q 0]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[charaScale E 1.2]
[charaScale Q 1.2]
[charaFace E 0]

＠フォウ
気に病む？[wt 0.6]　なんで？[wt 0.7][charaFadein E 0.6 340,-50][charaFadein Q 0.6 0,-240][charaMoveScaleEase E 1.05 17.0 easeOutSine][charaMoveScaleEase Q 1.05 17.0 easeOutSine][charaMoveEase E 295,-85 17.0 easeOutSine][charaMoveEase Q 0,-210 17.0 easeOutSine][wt 1.3][r]どんな人間、どんな能力であろうと、
[k]

＠フォウ
世界を背負わなければならない状況になったのなら、[r]力を尽くして立ち向かうものだ。
[k]

＠フォウ
そこで目を伏せる人間もいるだろう。[r]それは否定しないし責めもしない。
[k]

＠フォウ
けど、望む望まないにかかわらず、[r]いつだって特別にならないといけない時がある。
[k]

＠フォウ
その選択をした人間の勇気を、行為を、[r]周りにいるものが批評するのはよくない事だ。
[k]

＠フォウ
ボクは[%1]の勇気も、行為も、[r]言葉も好きだった。
[k]

＠フォウ
だから応援していたんだよ。[r]その輝かしい時間もここで終わりだ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout E 0]
[charaFadeout Q 0]
[wt 0.1]

[fadein black 0.1]
[wait fade]

＠フォウ
最後の時に近くにいるのがうさんくさい探偵と[r]むさ苦しい同類だけ、というのは悲しいけど。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[scene 277100]

[imageSet V cut770_hms_vm03 1]
[imageSet W cut770_hms_vm04 1]
[imageSet Y cut770_hms_vm05 1]

[charaLayer N sub #A]

[charaLayer S sub #B]
[charaLayer G sub #B]
[charaLayer H sub #B]


[subCameraFilter #A through]
[subCameraFilter #B through]

[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 4]

[subRenderScale #A 1.5]
[subRenderScale #B 1.01]
[subRenderScale #C 1.0]

[charaDepth N 1]
[charaScale N 1.0]
[charaFace N 0]
[charaFadein N 0 75,-70]

[charaDepth S 10]

[charaScale S 1.15]
[charaRoll S 90]
[charaFadein S 0 -90,0]
[charaFadein G 0 700,0]
[charaFadein H 0 -1300,0]

[subBlur #A lens 0 4 10000 1.0 subBlur]

[subRenderFadein #A 0 0,0]
[subRenderFadein #B 0 0,0]

[charaDepth K 3]
[charaDepth V 4]
[charaDepth O 5]
[charaDepth E 5]

[charaScale N 4.5]

[charaFace N 0]
[charaFadein N 0 -1025,-180]

[charaRoll V 330]
[charaTalk B]
[charaFadein V 0 -420,-195]

[charaScale K 4.5]
[charaFadein K 0 1500,-1150]
[wt 0.2]

[fadein black 0.6]
[wait fade]
[wt 0.1]

＠A：ホームズ=spot[B]
すまない、失礼な質問をしてしまった。[wt 1.0][r]そしてキミの意見にはまったく同感だ。
[k]

[messageOff]
[charaRoll O 335]
[charaFadein O 0.7 -400,-195]
[wt 0.4]
[charaFadeout V 0.7]
[wt 0.1]
[charaFadeTime V 0.3 0]
[wt 0.65]

＠A：ホームズ=spot[B]
私も好きだった。この先も見ていたい程にね。[r]しかし足はおぼつかなく、[#この私]はここで消える。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaLayer N normal]

[subBlurOff #A lens 0.1 normal]

[charaLayer W sub #A]

[subRenderScale #A 1.01]

[blur lens 0 4 5]

[charaScale K 5.0]
[charaPut K 875,-1700]

[charaDepth W 5]
[charaRoll W 340]

[charaScale W 1.56]
[charaFadein W 0.1 -535,-370]
[wt 1.0]

[charaLayer F sub #C]
[charaLayer M sub #C]

[charaLayer X sub #D]

[subCameraFilter #C maskEdge cut359_mask07 25 0,0,0,255 1]
[subCameraFilter #D normal]

[subRenderDepth #C 4]
[subRenderDepth #D 5]

[subRenderScale #C 1.1]
[subRenderScale #D 1.01]

[charaDepth M 2]
[charaDepth F 3]

[charaScale M 3.5]
[charaScale F 0.9]

[charaFace F 0]
[charaFadein F 0 60,150]
[charaFadein M 0 575,-800]

[charaDepth X 2]

[charaScale X 3.5]
[charaFadein X 0 -85,-1305]

[wt 0.2]

＠ホームズ
そうだ。[wt 0.7][fadein black 0.5]いっそオルタになるのはどうかな？[r]それならひょっこり、ワンチャンスあるのでは？[wait fade]
[k]

[messageOff]
[subRenderFadein #C 0.5 325,-275]
[wt 0.65]

＠フォウ
その場合、君は今度こそ悪役になるね。
[k]

＠フォウ
世界中のシャーロキアンを、いや、[r]マシュを敵に回す気かい？
[k]

[messageOff]
[subRenderFadein #D 1.0 0,0]

[charaMoveScaleEase X 3.1 10.0 easeOutSine]
[charaMoveEase X -74,-1150 10.0 easeOutSine]
[wt 1.0]

[charaFadeout K 0]

[blurOff lens 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.1]

[charaFadeout N 0]
[charaFadeout W 0]
[charaFadeout S 0]
[charaFadeout G 0]
[charaFadeout H 0]
[charaFadeout F 0]
[charaFadeout M 0]
[wt 0.1]

[charaLayer N normal]
[charaLayer W normal]
[charaLayer S normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer F normal]
[charaLayer M normal]

[charaScale J 4.5]
[charaRoll J 0]
[charaFadein J 0 -725,-850]

＠ホームズ
残念。実に残念だ。[r]いいアイディアだと思ったんだが。
[k]

＠フォウ
そう、[#諦:あきら]めて。悪役はマリス・カルデアスと[r]マリスビリーでお腹いっぱい。
[k]

＠ホームズ
おや。マリス・カルデアスはともかく、[r]マリスビリー氏は本当に悪人だったのかな。
[k]

[messageOff]
[subRenderFadeout #D 0.8]

[charaMoveEase J -825,-850 3.0 easeOutSine]
[wt 0.8]

[charaDepth K 2]
[charaDepth J 3]

[charaScale K 4.0]
[charaRoll K 0]
[charaFadein K 0 1125,-1100]

[wt 0.2]

＠ホームズ
彼はソロモン王が信用した人物だ。[r]その心に悪意があったとは思えないが。[bgmStop BGM_MYROOM_4 3.0]
[k]

[messageOff]
[wt 1.5]

[charaLayer B sub #A]
[charaLayer Y sub #A]

[subCameraFilter #A through]

[subRenderDepth #A 2]

[subRenderScale #A 1.0]

[charaDepth B 1]
[charaScale B 1.0]
[charaFace B 0]
[charaFadein B 0 75,-80]

[subRenderFadein #A 1.0 0,0]

[blur lens 1.0 4 2]

[charaFadeout J 1.0]

[wt 1.2]

＠ソロモン
悪意はない。[r]あの男は本心から人間を愛していた。[bgm BGM_EVENT_95 0.1]
[k]

[messageOff]
[charaFaceFade B 1 0.4]
[wt 0.4]

[sceneSet P 277100 1]
[charaScale P 1.01]
[charaFilter P silhouette 00000080]
[wt 0.2]

＠ソロモン
人間に中身は不要だ、と言っていたがね。[r]あれは『無くてもいい関係』を築きたい、というものだ。
[k]

[messageOff]
[charaLayer M sub #B]

[charaLayer S sub #B]
[charaLayer G sub #B]
[charaLayer H sub #B]

[charaLayer P sub #C]

[subCameraFilter #B normal]
[subCameraFilter #C normal]

[subRenderDepth #B 3]
[subRenderDepth #C 4]

[subRenderScale #B 1.01]
[subRenderScale #C 1.01]

[charaDepth M 1]
[charaScale M 3.8]
[charaFadein M 0 -1270,-1350]

[charaDepth P 10]
[charaScale P 1.1]
[charaFadein P 0 0,0]

[subRenderFadein #B 0.8 0,0]

[charaMove M -1170,-1500 19.0]

[wt 1.0]

＠ソロモン
あの男は外見だけでその人間の在り方を把握できた。[r]一目で全てを理解した。
[k]

＠ソロモン
秘していたい本心も、恥ずべき醜い本性も、[r]それを受け入れた上で穏やかな関係を築く。
[k]

＠ソロモン
そういう関係であってほしいと考えた。
[k]

＠ソロモン
キリシュタリアは人間というフォーマットでは[r]理想社会は築けないと絶望し、その克服に奮起した。
[k]

＠ソロモン
だがマリスビリーは人は人のままで理想社会を[r]築いてほしい、と夢見たんだ。
[k]

[subRenderFadein #C 1.0 0,0]

＠ソロモン
その理念自体は間違いではない。[r]間違っていたのはただ一点。
[k]

＠ソロモン
複製した『根源の渦』に自我が発生してしまった事だ。
[k]

[messageOff]

[charaFadeout B 0]

[charaFadeout M 0]
[wt 0.15]
[charaLayer M normal]
[wt 0.05]

[subCameraFilter #B through]
[wt 0.1]

[charaScale K 3.4]
[charaPut K 1100,-1050]

[charaDepth Y 1]
[charaRoll Y 345]
[charaScale Y 1.05]
[charaFadein Y 0 -415,-200]

[charaDepth S 10]
[charaDepth G 11]
[charaDepth H 11]

[charaScale S 1.0]
[charaRoll S 90]
[charaFadein S 0 -120,0]
[charaFadein G 0 650,0]
[charaFadein H 0 -1250,0]

[blur lens 0.1 4 10]

[wt 0.3]

[imageSet L back277100_back02 1]

[charaLayer B sub #C]
[charaLayer L sub #C]

＠ホームズ
[line 3][wt 0.6][subRenderFadeout #C 0.4][wt 0.6]マリス・カルデアスの制御システム……[charaFadeout P 0][wt 0.9][r]我々と会話していたものはＡＩではなかったと？
[k]

[messageOff]

[subCameraFilter #C maskEdge cut359_mask07 25 0,0,0,255 1]

[subRenderDepth #C 4]

[subRenderScale #C 1.05]

[charaDepth L 2]
[charaDepth B 3]

[charaScale L 2.0]
[charaScale B 0.9]

[charaFace B 0]
[charaFadein B 0 90,222]
[charaFadein L 0 -500,-450]

[subRenderFadein #C 0.4 325,-275]
[wt 0.55]

＠ソロモン
あれは疑似宇宙が自分で獲得した知性だ。[r]だからマリスビリーの『人類愛』を誤認した。
[k]

＠ソロモン
マリスビリーの理念は『人間嫌い』から生まれたものと[r]認識し、そのように自らも振る舞った。
[k]

＠ソロモン
それは仕方ないとも言える。[r]良くも悪くもマリス・カルデアスは『常識派』だった。
[k]

＠ソロモン
『人間に中身は要らない』という考えは[r]人間を否定しているように取れるからな。
[k]

＠ソロモン
マリスビリーの天才性を、感性を、[r]マリス・カルデアスは正しく理解できなかった。
[k]

[messageOff]
[charaFaceFade B 4 0.5]
[wt 0.9]

＠ソロモン
まあ、理解したところで結果は同じになっただろうがね。
[k]

[messageOff]
[charaFaceFade B 1 0.5]
[wt 0.5]

[charaDepth X 2]
[charaScale X 3.2]
[charaFadein X 0 -75,-1200]
[wt 0.4]

＠ソロモン
神はどちらでもいい。[r]かつてマリス・カルデアスはクリプターたちに
[k]

＠ソロモン
『異星の神』に従って生き返る正解をとるか、[r]逆らって死ぬ不正解をとるか、の二択を迫った。
[k]

＠ソロモン
マリス・カルデアスは人間を見下していた。
[k]

＠ソロモン
どちらを選んでも人間なんて無価値だ、と[r]思い上がっていた。
[k]

＠ソロモン
だが最後にヤツは理解したのだろう。
[k]

[messageOff]
[subRenderFadein #D 1.0 0,0]

[charaMoveScale X 2.9 10.0]
[charaMove X -67,-1085 10.0]
[wt 1.5]

＠ソロモン
『どちらを選んでもいい。[r]　選んだ者が、その選択を正しくする』
[k]

＠ソロモン
醜くとも、愚かでも。美しくとも、賢くともいい。[r]それがマリスビリーが望んだ人類愛である事を。
[k]

[messageOff]
[fadeout black 0.8]
[wait fade]

[charaFadeout J 0]
[charaFadeout K 0]

[blurOff lens 0.1]

[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]

[charaFadeout B 0]
[charaFadeout Y 0]
[charaFadeout L 0]
[charaFadeout S 0]
[charaFadeout G 0]
[charaFadeout H 0]
[charaFadeout P 0]
[wt 0.15]

[charaLayer B normal]
[charaLayer Y normal]
[charaLayer L normal]
[charaLayer S normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer P normal]

[wt 0.1]

[imageSet V back277100_hms01 1]
[imageSet W back277100_back01 1]


[charaDepth W 1]
[charaDepth V 2]

[charaScale W 3.0]
[charaRoll W 355]

[charaScale V 2.5]
[charaRoll V 355]

[charaFadein V 0 400,-870]
[charaFadein W 0 500,-975]
[wt 0.2]

[fadein black 0.8]
[wait fade]
[wt 0.2]

＠ホームズ
[line 3]ふむ。[wt 0.6][r]確かにそれはプログラムではない。
[k]

＠ホームズ
思想を固定化されたＡＩに見えていたが、[r]自ら考えを改めたのなら我々と同じ知性と言える。
[k]

＠ホームズ
しかしだ。思想を変えられるのなら[r]計画も変えられるはず。
[k]

＠ホームズ
空想樹の切除が６割に達した時点で機能を停止し、[r]カルデアに降伏するべきだったのでは？
[k]

[messageOff]

[charaDepth Z 4]

[charaScale Z 4.5]
[charaFadein Z 1.0 -740,-730]

[wt 1.2]

＠ソロモン
それができなかった。
[k]

＠ソロモン
マリス・カルデアスは『根源の渦』を[r]そのまま『複製』したものだ。
[k]

＠ソロモン
仕組みを知らないまま購入し、動かしていた[r]機械と同じでね。[#ヤツは再起動できない]。
[k]

＠ソロモン
ミクトランである神が言っていたな。[r]命の定義とは、[#一度死んだ後は蘇らない事]。
[k]

[messageOff]
[fadeout black 0.8]
[wait fade]

[charaFadeout V 0]
[charaFadeout W 0]
[charaFadeout Z 0]

[charaScale R 1.1]
[charaFadein R 0.1 0,-220]

[wt 0.6]

[charaMoveScaleEase R 1.01 5.0 easeOutSine]
[charaMoveEase R 0,-200 5.0 easeOutSine]

[fadein black 0.8]
[wait fade]
[wt 0.5]


＠ソロモン
停止はマリス・カルデアスにとって死を意味する。
[k]

＠ソロモン
生命だったんだよ。[r]かつての我々と同じく。
[k]

[messageOff]
[wt 1.8]

[charaDepth R 3]
[charaDepth Q 4]
[charaDepth E 5]

[charaScale Q 1.1]
[charaScale E 1.0]
[charaTalk E]
[charaFace E 0]
[charaPut E 300,-40]
[charaPut Q 0,-165]
[charaFadeTime E 2.0 1.0]
[charaFadeTime Q 2.0 1.0]

[charaMoveEase E 300,-110 8.0 easeOutSine]
[charaMoveEase Q 0,-235 8.0 easeOutSine]

[wt 2.2]

＠フォウ
[line 6]。[bgmStop BGM_EVENT_95 2.5]
[k]


[messageOff]
[wt 0.6]

[fadeout black 2.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.3]

[se ade393 1.3 0.3]
[se ad241 1.3 0.3]
[se ad294 1.3 0.2]
[cueSe SE_25 25_ad1533 1.3 0.5]

[wt 1.0]

＠ソロモン
さて。このあたりも限界か。[r]私は退去するが、貴様たちはどうする？
[k]

＠ソロモン
むざむざ次元孔に落ちて、[r]マリス・カルデアスの後を追うかね？
[k]

[seVolume ad294 1.5 0.1]
[seVolume ade393 1.5 0.2]
[seVolume ad241 1.5 0.2]
[cueSeVolume 25_ad1533 1.5 0.2]
[bgm BGM_EVENT_98 0.1]

＠フォウ
その前に姿を消すよ。[r]またどこか、危なっかしいところに潜り込むさ。
[k]

＠フォウ
夢魔のいる幽閉塔にだけは行かないけどね。
[k]

＠ホームズ
私はもうしばらくここで。[wt 0.7][r]まだ[#微:かす]かに、[&彼ら:彼女たち]の光が見えている。
[k]

[messageOff]

[charaLayer B sub #B]
[charaLayer S sub #B]
[charaLayer G sub #B]
[charaLayer H sub #B]

[subCameraFilter #B through]
[wt 0.1]

[charaScale W 3.5]
[charaFadein W 0 50,-1125]

[charaScale B 0.95]
[charaFace B 2]
[charaFadein B 0.5 -210,-30]

[charaDepth S 10]
[charaDepth G 11]
[charaDepth H 11]

[charaScale S 1.05]
[charaRoll S 90]
[charaFadein S 0 -110,0]
[charaFadein G 0 650,0]
[charaFadein H 0 -1300,0]

[blur lens 1.0 4 5]
[wt 0.3]

[subRenderFadein #B 0 0,0]

[fadein black 0.4]
[wait fade]
[wt 0.45]

＠ソロモン
そうか。[wt 0.4][r]犯人が消えたというのに物好きな探偵だ。
[k]

[messageOff]
[cueSe SE_24 24_ad1351]
[charaFadeout B 1.2]
[cueSeStop 24_ad1351 1.4]
[wt 1.6]

[fadeout black 1.0]
[wait fade]

[charaFadeout W 0.1]

[blurOff lens 0.1]

[subRenderFadeout #B 0.1]

[wt 0.45]

＠ソロモン
しつこく残っていても[#後書:あとが]きに出番はないぞ？
[k]


＠ホームズ
[#生憎:あいにく]、後書きにもあらすじにも縁がなくてね。[wt 1.2][r]願わくば、中身の方を見てくれたまえ。
[k]

[messageOff]
[wt 0.7]

[sceneSet R 277101 1]

[charaScale R 1.15]
[charaRoll R 0]
[charaFadeinFSSideL R 0.1 170,-260]

[charaMoveEaseFSSideL R 150,-250 7.0 easeOutSine]
[charaMoveScaleEase R 1.05 7.0 easeOutSine]
[fadein black 1.1]
[wait fade]

[wt 8.0]


[fadeout black 4.0]
[bgmStop BGM_EVENT_98 4.0]
[wait fade]

[charaFadeout R 0.1]
[scene 10000]

[wt 0.2]

[fadeout white 3.0]
[seVolume ad294 1.5 0.6]
[seVolume ade393 1.5 1.0]
[seVolume ad241 1.5 1.0]
[cueSeVolume 25_ad1533 1.5 1.0]
[charaFadeout R 0.8]
[charaFadeout A 0.8]
[wait fade]
[wt 0.8]
[wt 1.0]

[scene 10000]
[wt 1.2]

[seStop ad294 3.0]
[seStop ade393 3.0]
[seStop ad241 3.0]
[cueSeStop 25_ad1533 3.0]

[fadein white 2.5]
[wait fade]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
