

＄04-00-03-21-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 6050001 1 ハサン]
[charaSet B 6050001 1 ハサン_シルエット]
[charaFilter B silhouette 00000080]

[sceneSet C 212401 1]
[charaScale C 1.2]
[sceneSet D 210901 1]
[charaScale D 1.2]

[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer B sub #B]
[subCameraFilter #A through]
[subCameraFilter #B through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaFace B 0]
[charaFadein B 0.1 1]
[charaFace A 0]
[charaFadein A 0.1 1]

[scene 10000]

[fadein black 1.0]
[wait fade]



[criMovie talk_mov249 bgmPlay true]
[fadeout black 0.4]
[wait fade]

[scene 212401]
[cameraFilter gray]
[wt 0.1]

[fadein black 2.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_195 0.1]

＠
[line 6]東京都、およそ全域。
[k]

[messageOff]
[charaFadein C 0.6 -120,-150]
[charaMove C 120,-150 60.0]
[wt 1.0]

＠
一千万を優に超す人々の姿は消えて、[r]およそあらゆるすべてが音を失い、静止していた。
[k]

＠
命ある人々の姿はない。[r]そして、代わりに立つものもない。
[k]

＠
地上には。[r]静寂だけ。
[k]

＠
けれど、確かに。[r]それは何処かで待っている[line 3]
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[cameraFilter normal]
[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]



[criMovie talk_mov229 bgmPlay true]

[fadeout black 1.0]
[bgmStop BGM_EVENT_195 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.05]

[cameraFilter gray]
[scene 210901]
[charaFadein D 0.1 -120,-300]
[wt 1.5]

[charaMove D 120,-300 60.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_57 0.1]



＠
[line 3]体感では、およそ三時間弱。
[k]

[messageOff]
[wt 1.0]


＠
実際にはその倍、かもしれない。[r]少なくとも数分ではない。
[k]

＠
正確な時間は不明。[r]あらゆる時計が、止まっていて。
[k]


＠
電車も。自動車も。[r]すべて止まっている。
[k]

[messageOff]
[wt 1.0]

＠
誰の声もしない。[r]あなたの息遣い以外には、何も、ない。
[k]

＠
足元の影に呼び掛けても、駄目。[r]反応はない[line 3]
[k]

[messageOff]
[charaFadeout D 1.0]
[wt 1.5]

[charaTalk off]
[subRenderFadein #B 0.4 0,0]
[wt 1.2]
[subRenderFadein #A 0.1 0,0]
[wt 0.1]
[subRenderFadeout #B 0.7]
[wt 1.0]
[charaTalk on]
[charaTalk A]

＠ハサン
……戻ったか。[r]遅かったな。
[k]

？1：お台場から歩いてきたから
？2：電車、動いてなかったしね
？！

[messageOff]
[wt 0.3]

？1：ハサン、その姿は
？！

＠ハサン
どうせ誰もいないんだ。[r]現代風の姿でいる必要はないだろ。
[k]

？1：確かに……
？！

＠ハサン
一人か？[r]ジャンヌ・オルタやサリエリは……
[k]

？1：一人だよ
？2：（首を横に振る）

[messageOff]
[subCameraMove #A 0.31 10,0 1.0]
[cameraMove 0.31 10,0 1.05]
[wt 0.3]
[subCameraMove #A 0.61 -10,0 1.0]
[cameraMove 0.61 -10,0 1.05]
[wt 0.6]
[subCameraMove #A 0.3 0,0 1.0]
[cameraMove 0.3 0,0 1.05]
[wt 1.2]

？！

[charaFace A 15]

＠ハサン
……景清もいないんだな。
[k]

[charaFace A 0]

＠ハサン
別段、不思議じゃない。[r]おまえだって多少は感じていたんじゃないか。
[k]

＠ハサン
敵も味方もアヴェンジャーばかり。[r]人理が[#喚:よ]んだオレ以外は。
[k]

＠ハサン
……カリオストロもそう言ってるか。[r]……ともかくだ。
[k]

＠ハサン
この奇妙な特異点に[#於:お]いて、[r]アヴェンジャーは何らかの役割を持っている。
[k]

＠ハサン
少なくともオレはそう考える。[r]まあ……
[k]

＠ハサン
どうせ最後の試練なんだ。[r]そういうのは全部、黒幕に[line 3]
[k]

＠ハサン
これから会いに行く奴に、[r]直接[#訊:き]けばいい。
[k]

＠ハサン
行くぞ。
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_MAP_57 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
