

＄04-00-02-03-3-1

[soundStopAll]
[enableFullScreen]


[charaSet A 1098270300 1 アーユス]
[charaSet B 1098270300 1 アーユス2]
[charaScale B 1.2]
[charaSet C 7046001 1 ドゥリーヨダナ]
[charaSet D 7046001 1 ドゥリーヨダナ2]
[charaSet E 7046001 1 ドゥリーヨダナ3]
[charaScale E 1.03]
[charaSet F 1098270000 1 シオン]
[charaSet G 1098270100 1 カーマ]
[charaSet H 1098269000 1 ＤＸ]
[charaSet I 1098269010 1 ＤＸ2]
[charaSet J 1098269010 1 ＤＸ3]
[charaScale I 1.2]
[charaScale J 1.2]
[charaSet K 1098270520 1 ラニ＝Ｄ1]
[charaSet L 1098270520 1 ラニ＝Ｄ2]
[charaSet M 1098270540 1 サイレンロボ1]
[charaSet N 1098270540 1 サイレンロボ2]

[sceneSet O 10000 1]
[charaScale O 1.01]
[sceneSet P 189500 1]
[charaScale P 1.2]
[sceneSet Q 189500 1]
[charaScale Q 1.2]
[sceneSet R 189500 1]
[charaScale R 1.1]
[sceneSet S 189500 1]
[charaScale S 1.1]

[charaSet T 5009000 1 エフェクト用1]

[scene 189500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk L,N]
[charaFace K 1]
[charaFace L 1]
[charaFace M 1]
[charaFace N 1]
[charaFadein K 0.1 2]
[charaFadein L 0.1 0]
[charaFadein M 0.1 426,0]
[charaFadein N 0.1 -86,0]

＠L：ラニ＝Ｄ=spot[L,N]
ご助力、感謝します。
[k]

[charaTalk K,M]

＠K：ラニ＝Ｄ=spot[K,M]
基本思考ルーチンに基づき、ラニメントを規定量[r]譲渡することで感謝の意を表します。
[k]

＠K：ラニ＝Ｄ=spot[K,M]
人命救助の賞状のようなものですので、[r]遠慮なくお受け取りください。
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaSet K 1098270500 1 ラニ＝Ｄ1]
[charaSet L 1098270500 1 ラニ＝Ｄ2]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ドゥリーヨダナ
おっと、そうかあ？
[k]

＠ドゥリーヨダナ
そんなつもりはなかったが、悪いなあ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 1]
[charaDepth O 2]
[charaDepth C 3]
[charaDepth T 4]

[charaFace K 1]
[charaFace L 1]
[charaFadein K 0.1 2]
[charaFadein L 0.1 0]
[charaFadein M 0.1 426,0]
[charaFadein N 0.1 -86,0]
[wt 0.2]
[cueSe SE_23 23_ad1304 0 0.8]
[charaPut T 2]
[charaEffect T bit_talk_raniment01]
[wt 2.5]

[charaMove T 456,0 0.8]
[wt 0.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_147 0.5 0.5]
[cueSeVolume 23_ad1304 0.5 0.4]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[charaMove T -200,0 0.1]
[wt 0.5]

[charaMove T 1 0.8]
[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_147 0.5 1.0]
[cueSeVolume 23_ad1304 0.5 0.8]
[wait wipe]
[wt 0.5]

[cueSeStop 23_ad1304 0.2]
[cueSe SE_23 23_ad1305 0 0.8]
[charaEffectStop T bit_talk_raniment01]
[wt 0.5]
[se adm20]
[charaEffectEdgeBlur C FFF9A5 FFF9A5 4 1.5]
[wt 0.3]
[charaEffectEdgeBlurStop C]
[wt 3.5]
[charaPut T 2000,2500]
[charaEffectDestroy T bit_talk_raniment01]

[charaFace C 1]
[charaPut O 0,-200]
[charaFadeTime O 0.2 0.5]

＠ドゥリーヨダナ
……ククク。なんと丁度良いのだ。
[k]

[charaFace C 12]

＠ドゥリーヨダナ
最小限の労力で最大限の利益。収支は大幅プラス。[r]おお、自分の賢さが怖い……。
[k]

[messageOff]
[charaFadeout C 0.2]
[charaFadeout O 0.2]
[wt 0.2]

[charaTalk off]
[charaFace K 1]
[charaFace L 1]
[charaFadein K 0.1 2]
[charaFadein L 0.1 0]
[charaFadein M 0.1 426,0]
[charaFadein N 0.1 -86,0]
[wt 0.2]
[charaPut T 0]
[cueSe SE_23 23_ad1304 0 0.8]
[charaEffect T bit_talk_raniment01]
[wt 2.8]

[cueSeStop 23_ad1304 1.0]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk on]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ドゥリーヨダナ
ああ、いや、わし様はもういい。[r]それはアサシンに渡してやれ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut T 0]
[charaTalk L,N]
[charaFace K 1]
[charaFace L 1]
[charaFadein K 0.1 2]
[charaFadein L 0.1 0]
[charaFadein M 0.1 426,0]
[charaFadein N 0.1 -86,0]

＠L：ラニ＝Ｄ=spot[L,N]
了解。
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaDepth A 1]
[charaDepth O 2]
[charaDepth C 3]

[charaTalk A]
[charaFace A 1]
[charaFace C 11]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠アーユス
バーサーカー、優しいじゃない！
[k]

[charaFace A 3]

＠アーユス
……独り占めしそうかなーって、[r]ちょっと思っちゃって、ごめんね？
[k]

[charaTalk C]
[charaFace C 10]

＠ドゥリーヨダナ
バカモノ、わし様ばかり満腹だったら[line 3]
[k]

＠ドゥリーヨダナ
もし誰かに襲われたとき、わし様が[r][#矢面:やおもて]に立って戦わんとならんようになるだろ！
[k]

[messageOff]
[charaFace A 2]
[cameraMove 0.8 0,-20 1.1]
[charaMove C -180,0 0.8]
[charaFace C 7]
[wt 0.8]

＠ドゥリーヨダナ
耳を貸せ。いいか？　今後、わし様たちは極力、[r]あいつらを盾として動く。
[k]

＠ドゥリーヨダナ
こちらは省エネ第一、安全第一だ。
[k]

[charaFace C 10]

＠ドゥリーヨダナ
わし様は……負けるわけにはいかん。
[k]

＠ドゥリーヨダナ
そうだ。負けるわけにはいかん相手が、[r]いるのだからな……。
[k]

[messageOff]
[charaTalk off]
[charaFace A 8]
[charaMove A 180,0 0.6]
[wt 0.6]
[se ad181]
[wt 0.2]
[charaTalk on]
[charaTalk C]
[charaShake C 0.03 2 2 0.5]
[wt 0.2]
[charaFace C 9]

＠ドゥリーヨダナ
って、イタァイ！？
[k]

＠ドゥリーヨダナ
おまえ、自分のサーヴァントのお尻をつねるとか、[r]どうなってんの？　ガチで王子よ、わし様！
[k]

[charaTalk A]

＠アーユス
卑怯なことばかり言ってるからよ、まったくもう！
[k]

[charaFace A 0]

＠アーユス
それより、タイプＤの子たちの中に、[r]少し怪我してる子もいるわよね。治療するわよ治療。
[k]

[charaFace A 1]

＠アーユス
ふふふ、腕が疼くわ。
[k]

[charaFace A 0]

＠アーユス
見てなさい、傷跡一つ残らないほど、データ損傷率が[r]０％になるほどカンペキに治してあげるんだから……！
[k]

[messageOff]
[charaTalk off]
[se ad59]
[seStop ad59 1.5]
[charaMove A 230,0 0.5]
[charaFadeout A 0.4]
[cameraMove 1.5 60,-20 1.1]
[bgm BGM_EVENT_147 2.0 0.5]
[wt 2.0]
[charaTalk C]
[charaFace C 11]
[charaPut O 0,-200]
[charaFadeTime O 0.2 0.5]

＠ドゥリーヨダナ
（……卑怯なこと、か……）
[k]

[messageOff]
[wt 1.0]
[charaFaceFade C 10 0.3]
[wt 1.4]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[wait wipe]

[cameraHome 0.1]
[charaFadeout O 0.1]
[charaFadeout C 0.1]
[wt 1.0]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_147 1.0 1.0]
[wait wipe]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠シオン
体調に変化はありませんね？
[k]

＠シオン
エーテライトでたいていの状況はわかりますが、[r]それでも全てをモニタリングできるわけではありません。
[k]

＠シオン
何か異常がありましたら、すぐに。
[k]

？1：今のところ大丈夫、ありがとう
？！

[bgmStop BGM_EVENT_147 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーマ
……？　なんかゴツいのが来ました。[r]一応、警戒してください。
[k]

[messageOff]
[charaFadeout G 0.1]

[charaSet K 1098270520 1 ラニ＝Ｄ1]
[charaSet L 1098270520 1 ラニ＝Ｄ2]

[cueSe SE_23 23_ad1303 1.0 1.0]
[wt 1.5]

[cueSeStop 23_ad1303 0.4]
[charaTalk off]
[charaTalk depthOff]
[charaDepth M 1]
[charaDepth N 1]
[charaDepth K 2]
[charaDepth L 2]
[charaDepth H 3]

[charaFace H 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 1]
[charaFace N 1]
[charaFadein H 0.4 1]
[wt 0.1]
[charaFadein M 0.1 450,0]
[charaFadein K 0.4 320,0]
[wt 0.1]
[charaFadein N 0.1 -190,0]
[charaFadein L 0.4 -320,0]
[wt 1.5]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout H 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[bgm BGM_AMAZONES 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーユス
あっ。大丈夫、警戒の必要はないわ。[r]その大きいのは[#警防部:ディフェンド]の[#筆頭:プライマシー]ＡＩよ。
[k]

＠アーユス
さっき説明されたと思うけど、自分の仕事があるから[r]聖杯戦争には参加していない子ね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.3]
[cueSe SE_23 23_ad1301]
[charaCrossFade H 1098269010 0 0.5]
[wait charaCrossFade H]
[wt 0.7]

＠H：警防タイプ筆頭ＡＩ
[#治療型:タ イ プ Ｒ]のマスター。[r]悪性データ処理への協力があったと判断する。
[k]

＠H：警防タイプ筆頭ＡＩ
遅れたことへの謝罪。[r]並びに、部下たちに代わって感謝を。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーユス
私たちだけでやったんじゃないし。[r]みんなで協力した結果よ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：警防タイプ筆頭ＡＩ
……。[r]……。
[k]

＠H：警防タイプ筆頭ＡＩ
そちらは？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アーユス
説明が難しいなあ。[r]迷子……みたいなものだと思ってたけど、
[k]

[charaFace A 0]

＠アーユス
総合統括ＡＩに判断を仰いだら、[r]この人たちも[#ＡＩ聖杯戦争:グ  レ  イ  ル  ウ  ォ  ー]の参加者だって。
[k]

＠アーユス
だから私たちと同じように扱ってほしいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：警防タイプ筆頭ＡＩ
……理解。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth A 1]
[charaDepth P 2]
[charaDepth I 3]
[charaDepth B 3]

[charaFace I 0]
[charaFadein P 0.8 0,-300]
[charaFadein I 0.8 1]
[wt 1.8]

？1：こんにちは、ええと……
？！

[charaFace A 0]
[charaFace H 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL H 0.1 0]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace B 0]
[charaFadein B 0.1 1]

＠アーユス
ふふ、ＡＩだから個体名はないんだけど。[r]あなたにとっては呼びにくいかもしれないわね。
[k]

[messageOff]
[charaFadeout P 0.5]
[charaFadeout B 0.5]
[wt 0.7]
[charaTalk on]
[charaTalk depthOn]
[charaTalk A]

＠アーユス
ねえ、暫定的にでも呼び名を決めたら？
[k]

＠アーユス
私はバーサーカーにつけてもらったけど、[r]案外いいものよ、名前って。
[k]

[messageOff]
[charaTalk H]
[charaFace H 3]
[wt 1.5]
[charaFace H 0]

＠H：警防タイプ筆頭ＡＩ
……不明。高難度と判断。[r]助力を希望。
[k]

[charaTalk A]

＠アーユス
んー、じゃあ少し手伝おうか。[r]やっぱり役目に何か関連があったほうがいいわよね。
[k]

＠アーユス
あなたは[#警防部:ディフェンド]のＡＩ、タイプＤの[r]筆頭だから、それをもじって……。
[k]

[charaFace A 3]

＠アーユス
ディー、ダー……ディフ……うーんと……。
[k]

[charaTalk H]

＠H：警防タイプ筆頭ＡＩ
……それでは“[#ＤＸ:ディーエックス]”とでも。
[k]

[charaTalk A]
[charaFace A 0]

＠アーユス
なんかまだ記号的だけど……まあいっか。[r]シンプルでわかりやすい気もするし。
[k]

[charaTalk H]

＠ＤＸ
当機、並びに[#警防型:タ イ プ Ｄ]のＡＩたちは、[r]この世界の安定を保つために存在。
[k]

＠ＤＸ
貴殿たちも[#規範:ルール]を守り、ＡＩと世界に[r]無用な損害を出すことなく戦われることを望む。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーマ
なんだか堅苦しいＡＩですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーユス
私たちはみんなそうだけど、この子たちは特に、[r]何て言うのかな……
[k]

＠アーユス
そう、外の世界っぽく言えば、仕事人間？[r]みたいな感じだから。
[k]

＠アーユス
治安維持のために、[r]いつだって真面目に働いてくれるの。
[k]

[charaFace A 2]

＠アーユス
……シャレが通じない、とかそういう意味でもあるから、[r]ふざけちゃ駄目だからね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]

[subCameraOn 2]
[charaLayer R sub #A]
[charaLayer G sub #A]
[charaLayer S sub #B]
[charaLayer F sub #B]

[charaDepth R 1]
[charaDepth G 2]
[charaDepth S 1]
[charaDepth F 2]

[charaScale G 1.1]
[charaScale F 1.1]
[charaFace G 14]
[charaFace F 7]
[charaFadein R 0.1 -200,100]
[charaFadein S 0.1 0,100]
[charaFadein G 0.1 0,300]
[charaFadein F 0.1 0,300]
[subCameraFilter #A maskEdge cut359_mask05 4 243,58,128,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 156,114,168,255 0]
[wt 0.1]

[subRenderFadeinFSL #B 0.4 -300,-250]
[subRenderMoveFSL #B -300,-300 0.3]
[wt 0.5]

[charaTalk on]
[charaTalk F]

＠シオン
明確に禁止します。いいですね？
[k]

[messageOff]
[subRenderMoveFSL #B -300,-350 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]

[charaTalk G]
[subRenderFadeinFSR #A 0.4 300,-250]
[subRenderMoveFSR #A 300,-300 0.3]
[wt 0.5]

＠カーマ
ふざけないでくださいよ。[r]迷惑を[#被:こうむ]るのはこっちなんですから。
[k]

[messageOff]
[subRenderMoveFSR #A 300,-350 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaScale G 1.0]
[charaScale F 1.0]
[charaLayer G normal]
[charaLayer F normal]
[subCameraOff]
[charaTalk C]
[wt 0.5]

？1：駄目ですよ！
？2：メッ！
？！

[charaFace C 5]

＠ドゥリーヨダナ
なんで口々にわし様にだけ言うのかー！[r]わし様、子供ではないぞ！
[k]

[charaFace C 0]

＠ドゥリーヨダナ
それよりも、ふむ……。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth P 2]
[charaDepth D 3]
[charaDepth I 4]
[charaDepth Q 5]
[charaDepth B 6]
[charaDepth E 7]
[charaDepth J 8]

[charaScale I 1.1]
[charaFace I 0]
[charaFadein P 0.8 120,-300]
[charaFadein I 0.8 150,-10]
[wt 1.3]
[charaFadeout C 0.1]

[se ad95]
[seStop ad95 0.5]
[charaFace D 0]
[charaFadein D 0.4 -100,0]
[charaMove D -120,0 0.3]
[wt 0.8]
[charaMoveScale D 1.03 0.7]
[charaMove D -110,0 0.7]
[wt 1.0]
[charaMove D -120,0 0.8]
[wt 1.3]
[charaMove D -100,0 0.6]
[wt 1.3]

[charaScale J 1.1]
[charaFace J 0]
[charaFadein Q 0.5 -120,-300]
[charaFadein J 0.5 -150,-10]
[wt 1.0]
[charaFadeout P 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]

[se ad95]
[seStop ad95 0.5]
[charaFace E 0]
[charaFadein E 0.4 100,0]
[charaMove E 120,0 0.4]
[wt 1.0]
[charaMove E 100,0 0.5]
[wt 1.0]
[charaMoveScale E 1.05 0.8]
[charaMove E 90,0 0.8]
[wt 1.3]

[charaTalk on]
[charaTalk J]
[charaFace J 2]

＠J：ＤＸ
何か？
[k]

[charaTalk E]
[charaFace E 8]

＠E：ドゥリーヨダナ
うーん、ちと違うかなあ。[r]そのヨロイを脱いで欲しくはある。
[k]

[messageOff]
[charaScale B 1.05]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 400,0]
[charaMove B 350,0 0.4]
[wt 0.3]
[se ad183]
[wt 0.5]
[se ad421]
[seStop ad421 0.8]
[charaMove B 380,0 0.5]
[charaMove E 120,0 0.5]
[charaMoveScale B 1.0 0.5]
[charaMoveScale E 1.0 0.5]
[wt 0.7]

＠B：アーユス
またじろじろ見て！
[k]

[charaFace B 9]

＠B：アーユス
ごめんねＤＸ、この人、なんか初対面の女性タイプに[r]まとわりつくクセがあるの。
[k]

[charaTalk E]
[charaFace E 6]

＠E：ドゥリーヨダナ
匂いを嗅ぎたがる犬みたいに言うな！
[k]

[charaTalk B]
[charaFace B 0]

＠B：アーユス
とにかく後片付けはお願いしていいわよね。[r]それじゃ、私たちはこれで……。
[k]

[bgmStop BGM_AMAZONES 2.0]
[charaTalk J]
[charaFace J 0]

＠J：ＤＸ
警告。[#ＡＩ聖杯戦争:システム・グレイルウォー]の影響か、[r]現在、悪性データ等の発生・出現確率が有意に上昇中。
[k]

＠J：ＤＸ
注意されたし。また[line 3]
[k]

[bgm BGM_EVENT_5 0.1]
＠J：ＤＸ
詳細不明の攻性データも確認されている。[r]遭遇時は警戒を推奨。
[k]

[messageOff]
[charaFadeout Q 0.5]
[charaFadeout B 0.5]
[charaFadeout E 0.5]
[charaFadeout J 0.5]
[wt 0.7]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
＠カーマ
詳細不明の攻性データ？
[k]

[charaFace G 25]

＠カーマ
……キャスターのウネウネじゃないんです？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ＤＸ
否定。あれはキャスターの召喚する[r]使い魔に相当するものと推測。
[k]

＠ＤＸ
あれはあれで治安に害なす存在であり、[r]憂慮すべき事象であるが、それとは別だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アーユス
じゃあ、詳細不明の攻性データって何なの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ＤＸ
不明。[#人型形状の影]、という報告のみ。[r][#警防部:ディフェンド]として、この警告は全マスターに順次行う予定。
[k]

[messageOff]
[cueSe SE_23 23_ad1302]
[charaCrossFade H 1098269000 0 0.5]
[wait charaCrossFade H]
[wt 0.5]

＠ＤＸ
[line 3]以上。任務に戻る。
[k]

[bgmStop BGM_EVENT_5 2.0]

[messageOff]
[cueSe SE_23 23_ad1303]
[charaFadeout H 0.4]
[wt 0.5]
[cueSeStop 23_ad1303 2.0]
[wt 3.5]

[bgm BGM_EVENT_147 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シオン
よくわかりませんが、エネミーが出るかもしれないから[r]気をつけろ、ということでしょうか。
[k]

[charaFace F 2]

＠シオン
そのようなものは[line 3]計算通りです。
[k]

＠シオン
そも、遭遇する敵性存在の種類など[r]限定できる場面のほうが稀。
[k]

＠シオン
[#柔軟:フレキシブル]に対応できる態勢を取っておく、[r]というのが我々の唯一にして最適の解に違いありません。
[k]

？1：その通りかも
？2：何が起こってもいいように気をつけておこう
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーユス
そうね。それじゃ、[r]今度こそ[#修理部:リ　ペ　ア]の本拠地に戻りましょ！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
