








＄04-00-05-04-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098321400 1 モリアーティ]
[charaSet B 1098239320 1 カドック]
[charaSet C 28010001 1 ダンテ]
[charaSet D 1098257910 1 マシュ]
[charaSet E 3058000 1 アショカ王]
[charaSet F 1098321500 1 天草四郎]
[charaSet G 1098324400 1 アイリーン]
[charaSet H 98115000 1 エフェクト用]
[imageSet I cut576_bus 1]
[charaScale I 1.33]
[sceneSet J 245800 1]
[charaScale J 1.2]
[sceneSet K 10000 1]
[charaScale K 1.4]
[charaSet L 1098321000 1 ？？？]

[sceneSet M 10000 1]
[charaScale M 1.4]
[imageSet N cut472_grail 1]
[imageSet O cut676_dinner 1]
[sceneSet P 246400 1]
[charaScale P 1.4]
[sceneSet Q 246600 1]
[charaScale Q 1.3]
[sceneSet R 246600 1]
[charaScale R 1.5]

[charaSet S 1098321000 1 ？？？_拡大]
[charaScale S 1.4]
[charaSet T 1098321500 1 天草四郎_拡大]
[charaScale T 1.4]
[sceneSet U 246300 1]

[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaTalk depthOff]
[charaScale N 0.65]
[charaDepth N 2]
[charaDepth M 1]
[charaDepth B 3]

[charaFadein N 0.1 0,80]
[charaFadein M 0.1 0,0]
[subCameraFilter #A mask cut359_mask05]

[scene 246902]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.1]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠モリアーティ
以上、これが善行の積み上げの一例だ。
[k]

[charaFace A 0]

＠モリアーティ
基本的には[#贖罪:しょくざい]のために、[r]その罪に相応しいものを集めてくるんだ。
[k]

＠モリアーティ
暴食区なら必要な食材を取り揃える。[r]強欲区なら欲しいものを渡す、みたいにね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
色欲区はどうすんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ダンテ
フフ、それは止めた方がいい。
[k]

[charaFace C 10]

＠ダンテ
……色欲区において、集めるべきものは[r]人体ということになりがちなゆえに……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
止めておいた方が無難だな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ダンテ
フフ……もっとも、色欲区の住人はほとんどを[r]祈りに費やしている……。
[k]

＠ダンテ
……家から出ると、誘惑が多すぎるからと[r]外にも出ずに……な。
[k]

[charaFace C 1]

＠ダンテ
だから……基本的には一番の安全地帯だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
では、帰ろうじゃないか君たち。[r]もうそろそろ夜が来る、天使たちの時間だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
夜？　……のっぺりした空だが、暗くはないぞ。[r]むしろ明るすぎないか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ダンテ
フフ……まもなく18時……。[r]18時になると、夜に変わる……。
[k]

＠ダンテ
夜になると、天使が目を光らせて[r]あちこち飛び回る……こわい……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠カドック
つまりそこら中を天使たちが飛び回るってことか。[r]……急ぐぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠マシュ
はい。皆さん、バスに急ぎましょう！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1098257800 1 マシュ]
[scene 245800]



[cueSe SE_23 23_ade948]
[wt 2.0]
[cueSe SE_24 24_ade1070]


[charaDepth I 2]
[charaDepth J 1]

[charaFadein I 0.1 0,-385]
[charaFadein J 0.1 -50,-220]
[wt 1.5]

[fadein black 1.0]
[charaMove J 50,-220 6.0]
[cueSe SE_24 24_ade1067]
[wait fade]

[wt 4.0]

[fadeout black 1.0]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[scene 246100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠モリアーティ
ふぅ。今日も我らが『グラナート』に帰還せり、か。
[k]

＠モリアーティ
じゃあ君たちは天草四郎に会いに行くといい。[r]そしたら、例のアレを見せるんだよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ダンテ
アリーヴェデルチ、また会おう……。[r]……夕食時に。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
意外に早い再会な気がする。
[k]

[messageOff]
[bgm BGM_EVENT_194 1.0 0.4]
[fadeout black 1.0]
[wait fade]


[scene 246300]
[cameraMove 0.1 0,0 1.01]
[charaFadeout B 0.1]
[wt 1.0]

[cueSe SE_24 24_ade1071]
[bgm BGM_EVENT_194 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
ただいま戻りました！　２２１Ｂ探偵事務所です！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アショカ王
戻ったな。
[k]

[charaFace E 1]

＠アショカ王
ほう。『聖杯の雫』を手に入れたか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
はい、お陰様で問題なく。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth K 1]
[charaDepth B 5]
[charaPut K 1]
[charaFadeTime K 0.2 0.5]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
（一応中立派というか、敵でもあるというか……。[r]　ま、秘密にしてもバレるか）
[k]

[charaFadeout K 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠アショカ王
それは、[#煉獄:れんごく]巡りの助けになるだろう。[r]だが心せよ。
[k]

[charaFace E 0]

＠アショカ王
天使は常に、貴方たちの傍らに在る。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
はい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アショカ王
[line 3][#夕餉:ゆうげ]は、野菜炒めだ。
[k]

？1：[#転輪:てんりん][#聖王:じょうおう]が……
？2：晩ごはんの支度を……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
美味しそうですね、楽しみにしています！
[k]

＠マシュ
さて、マスター。[r]天草さんに、こちらを見せに行きましょう。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]
[fadeout black 1.0]
[bgm BGM_EVENT_194 1.0 0.4]
[wait fade]

[se ad570]
[scene 246600]
[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 1.2]

[fadein black 1.0]
[bgm BGM_EVENT_194 1.0 1.0]
[se ad93]
[wait fade]

＠天草四郎
やあ皆様。おかえりなさい。[r]その様子であれば、きちんと報酬を受け取ったようですね。
[k]

[messageOff]
[subRenderFadeinFSSideR #A 0.4 300,-150]
[subRenderMoveEaseFSSideR #A 300,-200 0.6 easeOutSine]
[wt 0.8]

？1：これだね？
？！

＠天草四郎
そう、これがこの特異点の特徴。[r]『聖杯の雫』がゴロゴロと転がっている、という訳です。
[k]

[charaFace F 0]

＠天草四郎
それではあと六つ、[r]誰かを救ってこちらを手に入れてきてください。
[k]

[subRenderFadeout #A 0.4]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
あと六つ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
ええ。あと六つあれば、[&貴方:貴女]たちに良い贈り物を[r]してあげられます。
[k]

？1：わかった
？！

[charaFace F 7]

＠天草四郎
期待して待っていますよ。[r]では、よろしくお願いしますね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
もうすぐ夕食ですが、天草さんはどうなさるのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
ああ、私は食事を摂らないので大丈夫ですよ。[r]アイリーンに食事は不要とお伝えください。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
そうだ。[r]後で相談したいことがあるが、構わないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠天草四郎
ええ、もちろん。
[k]

[messageOff]
[bgmStop BGM_EVENT_194 1.0]
[fadeout black 1.0]
[wait fade]

[scene 246400]
[charaFadeout F 0.1]
[wt 1.0]
[charaSet B 1098320700 1 カドック]

[charaDepth B 5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠カドック
さて、夕食は……アショカ王が言うには、[r]野菜炒めだそうだな。
[k]

？1：あとはアイリーンが肉を……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth D 4]
[charaDepth G 2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
どのようなお肉なのでしょうね。
[k]

[messageOff]

[charaScale G 0.85]
[cueSe SE_24 24_ad1354]
[seStop 24_ad1354 0.4]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.2 -240,-50]
[charaMove G -260,-50 0.2]
[wt 0.3]

＠アイリーン
奇妙な肉とかいけるー？
[k]

[se ad7 0.5]
[charaFace D 5]
[charaMoveEase D 60,0 0.2 easeOutSine]

＠マシュ
……！[wt 0.8][r]お、驚きました。アイリーンさんでしたか。
[k]

[charaFace G 11]

＠アイリーン
なになに？　陰口でも言ってて後ろめたくなった？
[k]

？1：マシュはそんなことしません
？！

[charaFace G 13]

＠アイリーン
本人より反応が早い……。[r]冗談ですよ冗談。
[k]

[charaFace G 1]

＠アイリーン
で、お肉だけど。魔獣の肉持ってきたよー。[r]やっぱり日本人なら生姜焼き？
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaScale G 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
いや、アンタ日本人ではないだろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アイリーン
昨今、外見だけで国籍を決めちゃいけないでしょ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
……それはそうだが……そうなんだが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アイリーン
まあ日本人じゃない訳だけども。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaFadeTime K 0.2 0.5]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠カドック
（この野郎）
[k]

[messageOff]
[charaFadeout K 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.5]

？1：生姜焼きいいね……
？！

[charaFace G 1]

＠アイリーン
じゃ、二人ともアテシの料理手伝ってくれる？
[k]

＠アイリーン
あ、キリエライトはいいよ、[r]なんやかんやあって疲れたでしょ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠マシュ
え？　いえ、疲れはそれほど……。[r]わたしもお手伝いします。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アイリーン
まあまあ、キリエライトはでーんと[r]座ってなさいな。
[k]

＠アイリーン
よし、やるぞキミたちー！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[cueSe SE_23 23_ade829]
[wt 1.5]
[seStop 23_ade829]
[cueSe SE_24 24_ade1108]
[wt 1.5]
[seStop 24_ade1108 0.2]
[cueSe SE_21 21_ade597]
[wt 2.0]

[seStop 21_ade597 1.0]
[fadein black 1.0]
[wait fade]

＠アイリーン
でっきあがりー！
[k]

？1：タマネギの切りすぎで目が痛い……

[messageOff]
[branch select01]

？2：……味見誰かしたっけ？
[branch select02]

？！

[label select01]
[wipeout openEye 0.4 1]
[wait wipe]

[blur lens 0.1 4 1]
[wt 0.1]

[wipein openEye 0.4 1]
[wait wipe]

[wipeout openEye 0.4 1]
[wait wipe]

[wipein openEye 0.4 1]
[wait wipe]

[charaFace G 9]

＠アイリーン
あ、ごめん。目を洗いに行ってきなー。[r]共用の洗面所が１０１号室の隣にあるから。
[k]


[messageOff]
[se ade247]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]
[scene 10000]

[wipein leftToRight 0.7 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[wipeFilter openEye 0.6 1.0]
[wt 0.1]

[scene 246300]
[charaDepth U 1]
[charaDepth L 2]
[charaFadein U 0.1 0,-200]
[charaFadeout G 0.1]

[wt 1.0]



[seStop ade247 0.7]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[cueSe SE_24 24_ad1354]
[seStop 24_ad1354 0.4]
[charaTalk L]
[charaFace L 21]
[charaFadein L 0.4 1]
[wt 0.4]

＠？？？
……ふぁぁ……だる……。
[k]

？1：誰かいる？
？！

[charaFace L 24]

＠？？？
いないよー。[r]何、洗面所？　はいはい、ついてきな。
[k]

[messageOff]
[charaFace L 0]
[cueSe SE_24 24_ad1354]
[seStop 24_ad1354 0.4]
[charaMoveScale L 1.1 0.4]
[charaMove L 0,15 0.4]
[wt 0.4]
[cueSe SE_21 21_ad1070]
[seVolume 21_ad1070 0 0.4]
[wt 0.6]

[cueSe SE_24 24_ad1354]
[se ade247]
[charaMove U 0,-240 2.0]
[charaMoveScale U 1.2 2.0]
[wt 1.8]
[seStop ade247 0.2]
[seStop 24_ad1354 0.2]
[charaFace L 9]

＠？？？
はいここー。[r]とっとと目ぇ洗ってきなさい。
[k]

？1：ありがとう！
？！

[charaFace L 14]

＠？？？
いいってことよー。
[k]


[messageOff]
[fadeout black 1.0]
[wt 0.5]
[cueSe SE_24 24_ade1072]
[wait fade]
[wipeOff]
[wt 0.5]

[cueSe SE_25 25_ad1480]

[blurOff]
[charaFadeout U 0.1]
[charaFadeout L 0.1]
[wt 3.4]
[seStop 25_ad1480 0.6]

[fadein black 1.0]
[wait fade]

[wt 1.2]

？1：もしかして今のが管理人……？
？！

[wt 0.5]
[se ade247]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[scene 246400]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.5]
[seStop ade247 1.0]

[wipein leftToRight 0.7 1]
[wait wipe]

＠アイリーン
あ、戻ってきた戻ってきた。[r]じゃあ食べよーよ、食べよーよ。
[k]

[branch select_end]


[label select02]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
え、おまえしてないのか？[r]アイリーン、アンタは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠アイリーン
してない訳ないじゃろ。[r]生姜焼きのタレは完璧だね！
[k]

[charaFace G 2]

＠アイリーン
肉との相性も……まあ悪くはないじゃろ！[r]たぶん！
[k]

[charaFace G 1]

＠アイリーン
あ、三人とも食事の前に手は洗っておきなさいよ。
[k]

？1：[&そりゃそうだ:それはそうだね]
？！

＠アイリーン
共用洗面所は１０１号室の奥だぞー。
[k]


[messageOff]
[cueSe SE_24 24_ad1354]
[se ade247]
[bgm BGM_EVENT_77 0.7 0.4]
[wipeout leftToRight 0.7 1]
[wait wipe]

[seStop 24_ad1354 1.0]
[seStop ade247 1.0]
[charaFadeout G 0.1]
[wt 1.0]
[scene 246300]

[wipein rightToLeft 0.7 1]
[bgm BGM_EVENT_77 0.7 0]
[wait wipe]

[charaTalk L]
[charaFace L 25]
[charaFadein L 0.4 1]
[wt 0.4]

＠？？？
あ。
[k]

？1：え
？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 4]
[charaFace D 5]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL B 0.1 0]

＠二人
……。[r]……。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk L]
[charaFace L 24]
[charaFadein L 0.1 1]

＠？？？
……そそくさー。
[k]

[messageOff]
[cueSe SE_24 24_ad1354]
[charaMove L -50,0 0.4]
[charaFadeout L 0.4]
[wt 0.6]
[seStop 24_ad1354 0.4]
[cueSe SE_24 24_ade1072]
[wt 1.5]

[bgm BGM_EVENT_77 1.0 1.0]

[charaTalk B]
[charaFace B 2]
[charaFace D 5]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL B 0.1 0]

＠カドック
……今、何か……いた気がするんだが。
[k]

[charaFace D 13]

＠マシュ
いましたね……その……。
[k]

？1：ジャンヌに似た人が……
？！


[messageOff]
[se ade247]
[cueSe SE_24 24_ad1354]
[bgm BGM_EVENT_77 0.7 0.4]
[wipeout rightToLeft 0.7 1]
[wait wipe]

[scene 246400]
[charaFadeout B 0.1]
[charaFadeout D 0.1]

[wt 1.0]
[seStop 24_ad1354 1.0]
[seStop ade247 1.0]

[bgm BGM_EVENT_77 0.7 1.0]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠アイリーン
え？　ジャンヌに似たサーヴァントがいた？[wt 1.2][charaFace G 12][r]あー……気のせい気のせい！
[k]

[charaFace G 2]

＠アイリーン
気のせいってことにしておこ！
[k]

[branch select_end]

[label select_end]
[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout G 0.1]

[charaDepth K 1]
[charaDepth O 2]

[charaPut K 1]
[charaFadeTime K 0.1 0.5]
[charaFadein O 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad139]
[wt 3.0]
[charaFadeout K 0.2]
[charaFadeout O 0.2]
[wt 0.2]

[bgm BGM_EVENT_92 0.1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アイリーン
お、上手くいった上手くいった。[r]どうよ、[%1]。
[k]

＠アイリーン
……って、その顔を見れば言葉はなくても[r]大丈夫か。ふふふ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠カドック
箸は無理だ。フォーク貸してくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
はい、こちらをどうぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠カドック
マシュは器用に箸を使うな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
ふふふ。
[k]

？1：野菜炒めも美味しい！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠カドック
確かにこれ絶品だな……。[r]野菜の味が濃い。
[k]

[messageOff]
[charaTalk E,B,D]
[charaDepth D 0]
[charaDepth B 0]
[charaDepth P 1]
[charaDepth E 2]
[charaScale E 1.2]
[charaFace E 7]
[charaFadein E 0.6 25,0]
[charaFadein P 0.6 200,-250]
[charaMove E -25,0 20.0]
[charaMove P 150,-250 20.0]
[wt 1.0]
[charaFadeout B 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.8]
[charaFadeout E 0.6]
[charaFadeout P 0.6]
[wt 0.6]
[charaMove E -25,0 0.1]
[charaMove P 150,-250 0.1]
[charaScale E 1.0]

＠マシュ
大勢で食卓を囲むのは、楽しいですね！
[k]

[charaFace D 12]

＠マシュ
それはそうと……[r]モリアーティさんとダンテさんはどちらに？
[k]

[messageOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth B 2]
[charaDepth P 3]
[charaDepth C 4]
[charaDepth A 5]
[charaFadein P 0.4 0,-280]
[charaMoveEase P -80,-280 1.0 easeOutSine]
[wt 1.2]
[cueSe SE_24 24_ad1354]
[seStop 24_ad1354 0.4]
[charaFace A 11]
[charaFadeinFSSideR A 0.2 250,0]
[charaMoveFSSideR A 220,0 0.4]
[se ade247]
[seStop ade247 0.4]
[charaFace C 9]
[charaFadeinFSSideR C 0.2 50,0]
[charaMoveFSSideR C 20,0 0.4]
[charaFadeout D 0.1]

[wt 0.8]

[charaTalk on]
[charaTalk A]

＠モリアーティ
いや、すまない！　書類整理に思ったよりも[r]時間が掛かってしまった。
[k]

[charaFace C 9]

＠ダンテ
……申し訳ない。[r]料理は……もうできているか。
[k]

[charaFace A 5]

＠モリアーティ
今日は和食か。うん、和食はいいな。[r]ダンテ、君は箸を使えたっけか？
[k]

[charaFace C 10]

＠ダンテ
フフ……残念ながら、[r]フォークの方が性に合う……。
[k]

[charaFace A 11]

＠モリアーティ
白飯が食べにくいと思うぞ。
[k]

[charaFace C 10]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ダンテ
パンを食べるから問題ない……。
[k]

[messageOff]
[charaTalk C,B]
[charaFadeout P 0.4]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[wt 0.6]

＠カドック
っていうか、モリアーティよく食べられるな。[r]白飯は割と苦手な人間も多いらしいが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠モリアーティ
僕は平気だよ。[r]英国人はどんな世界の料理でも食べられるからネ。
[k]

＠B：全員
……。[r]……。
[k]

[charaFace A 11]

＠モリアーティ
おいおい、ここは
[k]

[charaFace A 6]

＠モリアーティ
『地元の料理が一番苦手なんじゃないかＨＡＨＡＨＡ』
[k]

[charaFace A 8]

＠モリアーティ
って返すところだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ダンテ
……そういう自虐ギャグは好まず……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
倫理的にアウト。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
カドックさんに一票です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠アショカ王
…………。[r]（微笑み）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠アイリーン
無理してボケるのはどうかと思うよアテシ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠モリアーティ
優しさが鋭い刃のよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アイリーン
そういやキミたち、暴食区に行ったんだっけ？[r]どだった？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
依頼にあった通り、魔猪肉をお渡ししました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_92 1.5]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠アイリーン
えー、キリエライトひっどーい。[r]わざわざ苦しませるために、お肉を渡すなんてー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
……た、確かにそうなのですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
頼まれたんだからしょうがないだろ。
[k]

＠カドック
向こうはあの肉を求めていた、[r]僕たちは渡した時点で責任はない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠アイリーン
アルコール依存症の人に、[r]お酒を渡すみたいなものじゃないかなぁ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
違うだろ。
[k]

[charaFace B 0]

＠カドック
依存症は意志の強い弱いにかかわらず、[r]対象となるものに脳内が抗しきれない状態だ。
[k]

＠カドック
暴食を抑制しながら食事をすることで、[r]罪の浄化を願うのは、構造からして違う。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠アイリーン
……なんか勉強になった。[r]しっかりしてるねー、魔術師って。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_81 2.0]

＠カドック
一般論だよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠モリアーティ
フム、形勢不利だったら乱入しようと思っていたが、[r]そんな必要はなかったか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ダンテ
フフ……彼女のよく回る口を止めたのは……偉い……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_MAP_127 0.1]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠アイリーン
うるさいぞボンクラコンビ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 8]
[charaFace C 10]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠二人
ボンクラじゃないよ。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アイリーン
そんなことより、天草来ないな。[r]しゃあない、持ってってあげるか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
それが……食事は不要だそうです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠アイリーン
……むぅ。[r]いちおー持って行ってあげることにするー。
[k]

[messageOff]
[se ad1005]
[seStop ad1005 0.4]
[charaMoveReturn G 0,-2 0.4]
[wt 0.8]
[charaMove G -40,0 0.4]
[cueSe SE_24 24_ad1354]
[charaFadeout G 0.4]
[wt 0.4]
[seStop 24_ad1354 0.6]
[wt 1.5]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
大丈夫でしょうか……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ダンテ
……フフ……アイリーンはああ見えて、[r]ちゃんと引き際を心得ている……。
[k]

＠ダンテ
天草四郎が食事を拒否するなら、[r]持ち帰ってくるだろう……。
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_24 24_ad1354]
[wt 0.6]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -40,0]
[charaMove G 0,0 0.4]
[wt 0.4]
[seStop 24_ad1354 0.2]

＠アイリーン
あまり食べられないけど、[r]ありがたくいただくってさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ダンテ
フフ……よかった……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
元気になるといいですね、先輩。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

[bgm BGM_MAP_127 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[cueSe SE_24 24_ade1016]
[wt 1.0]

？1：ご馳走様でした！
？！

[bgm BGM_MAP_127 1.0 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アイリーン
さて、あとは……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アショカ王
皿を洗って、[r]一人前をラップに包んで冷蔵庫、だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アイリーン
そゆこと。
[k]

？1：ラップに包む？
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
……もしかして、１０１号室の管理人か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アイリーン
そうそう。いつのまにか食べてる。
[k]

[charaFace G 5]

＠アイリーン
残しておかないと、『グラナート』の電灯が消えたりと[r]怪奇現象が起きるのである。
[k]

？1：[#祟:たた]り神だ
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠アショカ王
……。[r]……。
[k]

[charaFace E 0]

＠アショカ王
……御仏の導きあらば、彼女と巡り会うこともある。[r]うむ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アイリーン
じゃ、後は各自部屋に戻って寝るだけ。[r]キリエライト君は不純[&異性:同性]交遊などしないように！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マシュ
しません……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
よし、それじゃあ天草四郎に相談しに行こう。[r]これからのことを改めてな。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_MAP_127 1.0]
[fadeout black 1.0]
[wait fade]

[scene 246600]
[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_116 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
こんばんは。[r]天草さん、お休みのところ申し訳ありません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
いえいえ、大丈夫ですよ。どうしました？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
明日から、本格的に動きたいと思っててな。[r]どうすればいいのか、アンタに意見を聞きたい。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]

？1：よろしくお願いします！
？！

[charaFace F 1]

＠天草四郎
そういうことであれば、喜んで。
[k]

[messageOff]
[bgmStop BGM_EVENT_116 1.0]
[fadeout black 1.0]
[wait fade]


[charaFadeout F 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_REQUIEM 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
まず僕たちの現状だ。
[k]

＠カドック
・サーヴァントの召喚は可能[r]・はぐれサーヴァントだったモリアーティと仮契約
[k]

＠カドック
・拠点となる場所は確保[r]・追放刑は続行しており、天使たちに追われている
[k]

＠カドック
・『聖杯の雫』を手に入れた[r]・ここは煉獄という情報と、ある程度の構造は把握した
[k]

＠カドック
・裁判長に追放刑を解除させる方法は見つかっていない[r]・モリアーティと組んで法廷に乗り込む予定になっている
[k]

[charaFace B 0]

＠カドック
……こんなところかな。
[k]

？1：そうだね
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠天草四郎
これはこれは。たった一日でよくこれだけ進みましたね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
まあ、情報が大量に手に入ったからな。[r]で、相談したいのはこれからの事だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠天草四郎
そうですね……基本的に、長期戦を覚悟してください。
[k]

＠天草四郎
当面の間、『グラナート』を基盤として[r]生活することをお勧めします。
[k]

[charaFace F 3]

＠天草四郎
というか、それ以外に道はありません。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
そうですね。[r]わたしたちは、天使に追われる身ですし……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠天草四郎
従って人間関係……サーヴァント関係には[r]気を付けた方がよろしい。
[k]

＠天草四郎
管理人に家賃を支払うことも忘れないでください。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
う、そうだった。
[k]

？1：そっちも何とかしないとかー
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠天草四郎
私でよければ話は聞きますよ、いくらでも。[r]これでも悩める者の相談役なので。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠カドック
なるべく、悩まないようにするよ。
[k]

？1：心配はかけたくないからね
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠天草四郎
困りますね、私の仕事がなくなります。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 8]
[charaFace D 12]
[charaFadein B 0.1 -256,0]
[charaFadein D 0.1 256,0]

[wt 1.5]
[cueSe SE_24 24_ad1354]
[bgmStop BGM_REQUIEM 1.5]
[charaFadeout B 0.4]
[charaFadeout D 0.4]
[wt 0.5]
[seStop 24_ad1354 1.0]
[wt 0.5]
[se ade247]
[cueSe SE_24 24_ad1354]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[seStop ade247 0.6]
[seStop 24_ad1354 0.6]
[scene 10000]
[wt 0.5]

[wipein leftToRight 0.1 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[pictureFrame cut063_cinema]
[charaFadein Q 0.1 0,-250]

[charaTalk on]
[charaDepth Q 1]
[charaDepth F 2]
[charaDepth L 3]
[charaDepth R 4]
[charaDepth S 5]
[charaDepth T 6]

[scene 246600]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]
[se ad570]
[wt 2.0]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.2 -50,-50]

＠天草四郎
どうぞ？
[k]

[messageOff]
[charaMoveEase Q -200,-250 1.0 easeOutSine]
[charaMoveEase F -250,-50 1.0 easeOutSine]
[wt 1.2]

[cueSe SE_24 24_ade1071]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 250,-50]
[wt 0.4]


＠？？？
まだ生きてる？
[k]

[bgm BGM_MAP_41 0.1 0.8]
[charaFace F 0]

＠天草四郎
はい。まだ生きてます。
[k]

[charaFace L 26]

＠？？？
葬式あげたくないよね？[r]めんどくさいよね？
[k]

[charaFace F 13]

＠天草四郎
あげませんよ。サーヴァントの死に葬式をあげようとか[r]言うの、なかなか聞きませんよ。
[k]

[charaFace L 21]

＠？？？
よかったー……。
[k]

[charaFace F 0]

＠天草四郎
それよりも、私の代わりにカルデアの方々を頼みます。
[k]

[charaFace L 3]

＠？？？
え。
[k]

[charaFace F 0]

＠天草四郎
え。ではないです。
[k]

[charaFace L 26]

＠？？？
めんどくさ……。[r]いや、あれは無理でしょ。
[k]

＠？？？
どう考えたって、勝てない。[r]論理的にも物理的にも魔力的にも敗北しているんだから。
[k]

[charaFace F 13]

＠天草四郎
そこを何とか。ね？
[k]

[charaFace L 21]

＠？？？
【怠惰】に過ごす方がいいと思うけど、私。
[k]

[charaFace L 0]

＠？？？
そもそも、私が加わったところで[r]どうなるものでもないんだよ。
[k]

＠？？？
私は彼女に勝てないし。[r]彼女は私を見逃してくれているだけ。
[k]

[charaFace L 11]

＠？？？
いい？　私は彼女に勝てない。
[k]

＠？？？
本気になった彼女は、[r]私を潰すことに[#躊躇:ためら]いはないし[line 3]
[k]

＠？？？
潰したところで、何のデメリットもないんだから。
[k]

[charaFace F 0]

＠天草四郎
では、しばらくの間は力をつけることに[r]注力した方がよさそうですね。
[k]

[charaFace L 26]

＠？？？
力をつけるって言ってもさー……。[r]あ……権限の譲渡？
[k]

[charaFace F 0]

＠天草四郎
ええ。私にはもう無用の長物ですし。
[k]

[charaFace L 3]

＠？？？
つらくない？
[k]

[charaFace F 13]

＠天草四郎
私の人生は、大体辛いものでしたよ。
[k]

[charaFace L 2]

＠？？？
……ヘビーな一言をぶつけてくるな、おまえ。
[k]

[charaFace F 7]

＠天草四郎
ああ、冗談です。
[k]

＠？？？
冗談じゃないだろソレは。
[k]

[messageOff]
[charaTalk L]
[wt 1.2]

[charaFace L 21]

＠？？？
……眠いし寝る。[r]おやすみ、天草四郎。
[k]

[charaFace F 1]

＠天草四郎
おやすみなさい、管理人。
[k]

[messageOff]
[charaTalk F,S]
[charaFace S 26]
[charaFadeinFSR R 0.4 -100,-320]
[charaFadeinFSR S 0.4 240,-50]
[charaMoveEaseFSR R -140,-320 1.0 easeOutSine]
[charaMoveEaseFSR S 200,-50 1.0 easeOutSine]
[wt 1.0]

＠S：？？？
だる……。
[k]

[charaFace S 0]

＠S：？？？
あ、そうそう。
[k]

＠S：？？？
もし煉獄で『聖杯の雫』を聖杯一つ分、[r]集めきることができたなら[line 3]
[k]

[charaFace S 1]
[charaFace L 1]

＠S：？？？
喋ってもいいぞ、[#彼女]の真名。
[k]

[messageOff]
[charaTalk S,F]
[charaFadeout S 0.4]
[charaFadeout R 0.4]
[wt 0.6]

＠天草四郎
ええ、喋ります。
[k]

[charaFace L 2]

＠？？？
絶望するんじゃない？
[k]

[messageOff]
[charaTalk T,L]
[charaFace T 1]
[charaFadeinFSL R 0.4 100,-320]
[charaFadeinFSL T 0.4 -240,-50]
[charaMoveEaseFSL R 140,-320 1.0 easeOutSine]
[charaMoveEaseFSL T -200,-50 1.0 easeOutSine]
[wt 1.0]

＠T：天草四郎
その途方もない絶望を越える力を、[r][&彼ら:彼女ら]は持っている。
[k]

＠T：天草四郎
私は楽観的なので、そう思っていま[line 3]
[k]

[messageOff]
[bgmStop BGM_MAP_41 1.0]
[charaTalk B]
[cueSe SE_24 24_ade1072]
[wt 1.5]
[charaFace T 3]

＠T：天草四郎
……話、長かったですかね。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout T 0.1]
[charaFadeout F 0.1]
[charaFadeout L 0.1]
[charaFadeout Q 0.1]

[pictureFrame]
[scene 246102]

[wt 1.5]
[fadein black 1.0]
[wait fade]
[wt 1.5]
[scene 246100 2.0]
[wt 4.0]

[scene 246300 1.5]
[wt 2.0]

[bgm BGM_MAP_61 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠モリアーティ
おはようございます、だね諸君。
[k]

？1：おはよー
？！

[charaFace A 0]


＠モリアーティ
さて、今日だが[line 3]もちろん、[r]各区に向かっていくつもりだ。
[k]

[charaFace A 4]

＠モリアーティ
ただ、その前に住人の皆から頼みがあるみたいだヨ。[r]２２１Ｂ探偵事務所にね。
[k]

？1：ウチに？
？！


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_61 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
