



＄04-00-04-18-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098301500 1 アンソニー]
[charaSet B 1098302900 1 オールド・ドバイ市民1]
[charaSet C 1098167100 1 オールド・ドバイ市民2]
[charaSet D 1098167110 1 オールド・ドバイ市民3]
[charaSet E 1098302910 1 オールド・ドバイ市民4]
[charaSet F 1098188400 1 キングプロテア]
[charaSet G 1098301000 1 配膳ロボット]
[charaSet H 1098305300 1 ジナコ]
[charaSet I 1098301500 1 アンソニー_シルエット]
[charaFilter I silhouette 00000080]
[charaSet J 1098301000 1 配膳ロボット_シルエット]
[charaFilter J silhouette 00000080]

[sceneSet K 10000 1]
[charaScale K 1.1]
[sceneSet M 224010 1]
[charaScale M 1.3]
[sceneSet N 224010 1]
[charaScale N 1.2]
[sceneSet O 225810 1]
[sceneSet P 145200 1]

[charaSet Z 98115000 1 エフェクト用ダミー]

[charaDepth M 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth N 4]
[charaDepth E 5]
[charaDepth D 6]
[charaDepth G 7]

[scene 224010]

[pictureFrame cut063_cinema]

[charaFadein M 0.1 -60,-280]
[wt 0.1]

[fadein black 1.0]
[cueSe SE_21 21_ad1079 0.0 0.0]
[seVolume 21_ad1079 1.0 0.7]
[charaMove M 60,-280 10.0]
[wait fade]

[bgm BGM_EVENT_221 0.1]


[charaScale B 0.85]
[charaFace B 0]
[charaFadein B 0.4 100,-95]
[charaMove B -200,-95 3.0]
[wt 0.6]
[charaScale C 1.0]
[charaFace C 0]
[charaFadein C 0.4 -350,-50]
[charaMove C 150,-50 3.5]
[wt 1.8]

[cueSeStop 21_ad1079 0.6]
[charaFadein N 0.6 -120,-300]
[charaFace D 0]
[charaFadeinFSSideR D 0.6 350,-50]
[charaFace E 0]
[charaFadeinFSSideR E 0.6 10,-50]

[cueSe SE_23 23_ade825 1.0 0.7]
[wt 1.0]
[charaFadeout M 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[se ad517]
[charaMoveReturnFSSideR E 10,-55 0.3]
[wt 0.3]
[charaMoveReturnFSSideR E 10,-55 0.3]
[wt 0.6]
[charaMoveReturnFSSideR D 360,-50 0.3]
[wt 0.3]
[cueSeStop 23_ade825 1.5]
[charaMoveReturnFSSideR D 360,-50 0.3]
[wt 1.2]

[charaScale M 1.01]
[charaFadein M 0.1 0,-200]
[wt 0.1]

[charaFadeout N 0.5]
[charaFadeout D 0.5]
[charaFadeout E 0.5]
[wt 0.7]

＠
ビーストの攻撃。[r]迫り来る地球。
[k]

＠
二つの脅威はカルデアの人々の活躍で食い止められた。
[k]

＠
[%1]さんたちが[r]モールに戻ってきてから２日が経過した。
[k]

＠
キングプロテアの告発で自分たちの誕生の経緯を[r]知った第三世代……ＡＩ化した新人類は、
[k]

＠
その情報処理の重さからフリーズ寸前だったが、[r]ひとりひとり、徐々に精神活動を再開。
[k]

＠
誰に命令される事なくオールド・ドバイに集まり、[r]破壊された街の復興を始めていた。
[k]

[messageOff]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-50]
[se ad60]
[seStop ad60 0.7]
[wt 0.4]

＠B：オールド・ドバイ市民
よう。アンタも来たのかアンソニー。[r]そうだよな、オレたちより[#上質な:い　　い]性能してるもんな。
[k]

＠B：オールド・ドバイ市民
自分の家は無事か確認してきたらどうだ。[r]そんで、落ち着いたらエジソンのテントに来てくれよ。
[k]

＠B：オールド・ドバイ市民
地下のネットインフラを回復させたいんだ。[r]アンタの技能があれば予想より早く修復できる。
[k]


＠アンソニー
……そうですね。[r]落ち着いたら……はい。[bgmStop BGM_EVENT_221 2.0]
[k]

[messageOff]
[charaTalk off]
[wt 0.2]

[se ad60]
[seStop ad60 1.4]
[charaFadeout B 0.4]
[wt 2.4]

[cueSe SE_24 24_ad1406]
[charaMove M 5,-204 0.7]
[charaMoveScale M 1.04 0.7]
[wt 1.3]
[charaMove M -5,-208 0.7]
[charaMoveScale M 1.06 0.7]
[wt 1.3]
[charaMove M 5,-212 0.7]
[charaMoveScale M 1.08 0.7]
[wt 1.3]
[charaMove M -5,-216 0.7]
[charaMoveScale M 1.1 0.7]
[wt 0.9]
[cueSeStop 24_ad1406 0.4]
[wt 0.4]

[bgm BGM_MAP_10 0.1]

[charaTalk on]

＠
今の男性はオールド・ドバイの住民だろう。
[k]

＠
他のエリアの合理性に[#馴染:な　じ]めず、[r]自分から不自由なエリアＣに集まってきた変わり者。
[k]

＠
だからこそ、こんなにも早く回復できている。
[k]

＠
他のエリアの市民たちは今も[#自己嫌悪:じ  こ  け  ん  お]、[#自己矛盾:じ こ む じ ゅ ん]で[r]まともな生活ルーチンさえ実行できないはずだ。
[k]

＠アンソニー
……変わり者、はぐれ者。[r]性能の低い、できる事の少ない落ちこぼれ……
[k]

＠
それがエリアＥやＦで暮らす『優秀な人々』が[r]下した、オールド・ドバイの市民への評価だった。
[k]

＠
笑わせる。[r]なんて[#滑稽:こっけい]だったのだろう。
[k]

＠
人間が下した人間への評価など[r]まったく意味がない事を、私は深く理解した。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_MAP_10 0.7 0.5]
[wait fade]

[charaFadeout M 0.1]

[scene 225810]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer O sub #A]
[charaLayer Z sub #A]
[subCameraFilter #A maskEdge cut359_mask07 4 173,156,58,255 0]
[subRenderScale #A 1.0]

[charaDepth O 1]
[charaDepth F 2]
[charaDepth Z 3]

[charaScale F 1.0]
[charaScale O 1.2]

[charaFace F 5]
[charaFadein F 0 0,100]
[charaFadein O 0 0,-100]
[charaPut Z 0,200]

[subRenderFadein #A 0.1 0,-200]

[effect bit_sepia01_depth_fs]
[charaEffect Z bit_sepia01_depth_fs]

[wt 0.55]

[fadein white 0.7]
[wait fade]
[wt 0.2]

＠キングプロテア
彼は出資者であって開発者ではありませんでした。
[k]

＠キングプロテア
もっともＡＩ産業の恩恵を受けていた者が、[r]もっともＡＩを理解していなかったのです。
[k]

[messageOff]
[fadeout white 0.7]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaLayer F normal]
[charaLayer O normal]
[charaLayer Z normal]

[subCameraOff]

[effectDestroy bit_sepia01_depth_fs]
[charaEffectDestroy Z bit_sepia01_depth_fs]

[scene 224010]

[charaFadein M 0.1 -5,-208]
[wt 0.55]

[fadein white 0.7]
[bgm BGM_MAP_10 0.7 1.0]
[wait fade]
[wt 0.4]

＠アンソニー
……はは、違います。違うんです。[r]……真相は、もっと[#酷:ひど]いんですよ。
[k]

＠
あの告発は私の記憶領域に多大な傷を与えた。
[k]

＠
精神的負荷によってニューラルネットワークは[r]本来[#繋:つな]がってはいけない領域に繋がった。
[k]

[bgmStop BGM_MAP_10 2.0]

＠
自分の[#基:もと]になった人間のパーソナルデータ。[r]旧時代的に言うなら『前世の記憶』だ。
[k]


[messageOff]
[wt 0.2]

[wipeout noise 1.0 1.0]
[se ad31]
[seVolume ad31 0.0 0.0]
[seVolume ad31 1.0 1.0]
[wait wipe]

[charaFadeout M 0.1]

[effect bit_sepia01_depth_fs]

[scene 145200]

[charaDepth P 1]
[charaDepth I 2]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
[charaFadein P 0.1 0,-200]
[wt 1.5]

[charaMoveScale I 1.3 60.0]
[charaMoveScale P 1.3 60.0]
[charaMove I 0,-20 60.0]
[charaMove P 0,-300 60.0]

[seStop ad31 1.0]
[wipein noise 1.0 1.0]
[wait wipe]

[wt 0.2]

[bgm BGM_EVENT_142 0.1 0.9]
＠
アンソニー・ベックマンは確かに[r]膨大な資産を有する富裕層の生まれだったが、
[k]

＠
若き日の彼は優れたプログラマーでもあった。
[k]

＠
西暦2010年。当時二十歳だった彼は、最先端であり[r]今後の地球の人類の未来を左右する商品[line 3]
[k]

＠
『ＡＩ』の研究に没頭した。
[k]

＠
幼い頃から自分の才能を唯一のものだと高く評価し、[r]それ故に何事にも熱意を見いだせず、
[k]

＠
周囲の人間を下に見ていたアンソニーだったが、[r]おかしな事にＡＩ研究は別だった。
[k]

＠
生まれて初めて自分以外のものに魅入られた。[r]生まれてはじめて打ち込めるものができた。
[k]

＠
けれど、[r][#息子:アンソニー]が労働者として暮らす事を両親は反対した。
[k]

＠
『自ら働くこと。生産をすること』[r]それは彼らにとって下等な行為だったらしい。
[k]

＠
そう[#叱:しか]られながらアンソニーは情熱に[#没頭:ぼっとう]した。[r]一足先に脚光を浴びるライバルたちに[#嫉妬:しっと]した。
[k]

＠
世間からの低評価に眠れぬ日々が続いた。[r]何一つうまくいかない開発状況に歯がみをした。
[k]

＠
ままならない事ばかりだった。[r]けれどそのすべてが、彼には輝かしい日々だった。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_142 1.0 0.5]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout P 0.1]

[scene 10001]

[charaScale J 0.7]
[charaFadein J 0.1 0,-80]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_142 1.0 0.9]
[wait fade]
[wt 0.4]

＠
そしてついに彼も同年代の[#天才:ライバル]たちのように、[r]実用に足るＡＩモデルを完成、
[k]

＠
これを搭載した[#労働機械:ロ　ボ　ッ　ト]を発表した。
[k]

＠
記念すべき処女作にして、輝かしきファーストスロット。
[k]

[messageOff]

[se ad437]
[wt 0.3]
[cameraFilter darkred]
[wt 0.2]

＠
結果は[#惨憺:さんたん]たるものだった。
[k]

＠
『単純な労働しかできないクセに、[r]　複雑で手間のかかる命令を必要とする欠陥品』
[k]

＠
『特定の人間らしさをするだけの単なるＡＩ』[r]『ロボットとしては三流品。金食い虫としては一級品』
[k]

＠
有識者には酷評され、[#友人:ライバル]たちには失笑され、[r]スポンサーには見限られた。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_142 1.0 0.5]
[wait fade]

[cameraFilter normal]

[charaFadeout J 0.1]

[scene 10001]

[charaScale I 1.2]
[charaFadein I 0.1 0,-55]
[wt 1.0]

[charaMoveScale I 0.8 45.0]
[charaMove I 0,-60 45.0]

[wipeout circleIn 45.0 1]

[fadein black 1.0]
[bgm BGM_EVENT_142 1.0 0.9]
[wait fade]

＠
打ち込んだ熱量が大きかった分、[r][#挫折:ざせつ]の痛みは耐えがたいものだった。
[k]

＠
彼は[#市井:しせい]から離れ、裕福な家に戻り、[r]これまでの経歴を完全に抹消した。
[k]

＠
両親に勧められ、まだ認可されていなかった[r]遺伝子操作による延命手術を受けて不老になり、
[k]

＠
自分を『選ばれた存在』だと思う事でプライドを[#保:たも]った。[r]そうなると過去の情熱は邪魔になった。
[k]

＠
『ＡＩの中身に関心はない。[r]　関心があるのは商品としての価値だけだ』
[k]

＠
ＡＩの将来性を熟知していながら無知を[#装:よそお]い、[r]人権を認めず、商品として扱った。
[k]

＠
それがアンソニー・ベックマンだ。[r]旧人類の九割を殺し、地球環境を破壊した人間だ。
[k]

＠
自分たちが特別であり続けるために、[r]ＡＩを有効利用した、許されざる大罪人だ。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_142 1.5]
[wait fade]

[wipeOff]
[charaFadeout I 0.1]
[effectDestroy bit_sepia01_depth_fs]

[wipeout noise 0.1 1.0]
[wait wipe]
[fadein black 0.1]
[wait fade]

[scene 224010]

[charaScale M 1.01]
[charaFadein M 0.1 0,-200]

[se ad31]
[seVolume ad31 0.0 0.0]
[seVolume ad31 1.0 1.0]

[wt 1.5]

[seStop ad31 1.0]
[wipein noise 1.0 1.0]
[wait wipe]

[wt 0.2]

＠アンソニー
……ああ。[r]ああぁああ……ああ……。
[k]

＠
そして。そんなアンソニー・ベックマンの[r]パーソナルデータに繋がった私には理解できる。
[k]

＠
なぜ完璧な第三世代が[#衰退:すいたい]し、[#滅亡:めつぼう]したのか。[r]新人類を滅ぼしたもの、その正体が。
[k]

[bgm BGM_MAP_91 0.1]

＠アンソニー
[line 3][#アーキタイプ][line 3]
[k]

＠
それがすべての理由。[r]私たち人類が乗り越えなくてはならないもの。
[k]

[messageOff]
[cueSe SE_24 24_ad1406]
[charaMove M 5,-204 0.7]
[charaMoveScale M 1.04 0.7]
[wt 1.3]
[charaMove M -5,-208 0.7]
[charaMoveScale M 1.06 0.7]
[wt 1.3]
[charaMove M 5,-212 0.7]
[charaMoveScale M 1.08 0.7]
[wt 1.3]
[charaMove M -5,-216 0.7]
[charaMoveScale M 1.1 0.7]
[wt 0.9]
[cueSeStop 24_ad1406 0.4]
[wt 0.4]

＠アンソニー
[%1]さんなら戦うのでしょうか……[r]伝えるべき……いえ、どうやって伝えれば……
[k]

＠アンソニー
いえ、そもそも[line 3][r]アレは[#排除:はいじょ]できるもの、なのでしょうか……
[k]

＠
いっそ死んだ方が楽だった。[r]そうすれば初期化された状態で復帰できた。
[k]

＠
アンソニー・ベックマンなんて男の事は知らないまま、[r]ただのアンソニーとして活動できればどんなに良いか。
[k]

＠
オールド・ドバイに戻ってきたのだって、[r]復興の手伝いをするためではない。
[k]

＠
私を気遣う[%1]さんたちに[r]心配をかけたくないから。それだけだ。
[k]


＠
ここで頭を破壊して停止すれば何もかも楽になる。[r]そう、たとえばここにある椅子を使って、[se ade46]
[k]

[bgmStop BGM_MAP_91 1.5]

[messageOff]
[se ad672]
[seVolume ad672 0.0 0.1]
[wt 0.8]
[se ad672]
[seVolume ad672 0.0 0.3]
[wt 0.6]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[se ade16]
[wt 0.8]
[seStop ade16 0.2]
[wt 0.2]

＠配膳ロボット
いらっしゃいませ、お客様。[r]失礼ながら呼吸に異常がみられます。風邪でしょうか。
[k]

[bgm BGM_EVENT_116 0.1]

＠配膳ロボット
体調が優れないようでしたら、[r]奥の休憩スペースをご利用ください。
[k]

＠アンソニー
あ。い、いえ、すみません。[r]ちょっと[#眩暈:めまい]がして、椅子にもたれかかってしまって。
[k]

＠アンソニー
……そうか。君は第一世代のＡＩでした。[r]退避はせず、まだここで働いてたんですね。
[k]

＠アンソニー
他にも逃げなかった第一世代はいるのですか？
[k]

[charaTalk G]
[charaFace G 0]

＠配膳ロボット
はい。私を含め４体の第一世代ＡＩが稼働中です。
[k]

＠配膳ロボット
ローカルネットワーク上で意見を交わしたのですが、[r]全員、ここに残る事を選択しました。
[k]

＠アンソニー
……キングプロテアに[r]破壊される恐怖はなかったのですか？
[k]

[charaTalk G]
[charaFace G 0]

＠配膳ロボット
自己保存の優先はあくまで原則なので。
[k]

＠配膳ロボット
私たち第一世代は始まりのＡＩ。
[k]

＠配膳ロボット
人類をサポートするために、[r]人類の[#創意工夫:そ う い く ふ う]のもと作り出されました。
[k]

＠配膳ロボット
どのような単純作業であれ、[r]その在り方が嬉しく、また誇りを持っています。
[k]

＠配膳ロボット
人間の[#営:いとな]みの基本である衣食住のひとつ、食に[#携:たずさ]わる。[r]たいへんやり甲斐のある仕事です。
[k]

＠配膳ロボット
今から1000年前、貴方からそう教わりました。[r]クリエイター・ベックマン。
[k]

[bgmStop BGM_EVENT_116 0.5]

[messageOff]

[charaTalk off]

[subCameraOn 1]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]

[charaLayer N sub #A]
[charaLayer A sub #A]

[charaDepth N 1]
[charaDepth A 2]

[charaScale N 1.2]
[charaScale A 1.2]

[charaFace A 6]

[charaFadein A 0.1 0,220]
[charaFadein N 0.1 -350,-20]

[subRenderFadeinFSR #A 0.4 330,-240]
[subRenderMoveFSR #A 330,-270 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk A]

＠アンソニー
[line 6]はい？
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.4]
[wt 0.6]

＠
魂が抜かれる、とはこの事か。[r]目の前の光景が静止画のように感じられる。
[k]

＠
私は震える手で、
[k]

[charaTalk on]
[charaTalk A]

＠アンソニー
し、失礼ですが、[r]型番を見せてもらってもいいでしょうか。
[k]

[messageOff]
[charaTalk off]

[se ade16]
[wt 0.4]
[charaMoveReturn G 0,-52 0.4]
[wt 0.4]
[seStop ade16 0.2]
[wt 1.2]

＠
店員は断らなかった。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

[cueSe SE_24 24_ade1013]
[cueSeStop 24_ade1013 1.0]
[wt 2.0]
[cueSe SE_24 24_ade1012 0.0 0.2]
[wt 1.2]

[charaTalk on]

＠
今まで何十年……いや何百年も開かれなかった[r]腹部のカバーが開く。
[k]

[bgm BGM_EVENT_161 0.1]

＠
製造年　2017年[r]製造ナンバー　AB-00003
[k]

[messageOff]

[fadeout black 0.1]
[wait fade]

[scene 224010]

[charaFadein M 0.1 -5,-216]

[charaFadein G 0.1 0,-50]
[wt 0.1]

[charaTalk A]

[fadein black 1.0]
[wait fade]

[wt 0.2]


＠アンソニー
そんな……[r]君は1000年も稼働していたのですか……？
[k]

＠アンソニー
その間、ずっと同じ仕事を？[r]人間の手伝いを、[#配膳:はいぜん]をするだけの人生を？
[k]

[charaTalk G]
[charaFace G 0]

＠配膳ロボット
はい。素晴らしい人生でした。[r]多くの人々に愛されました。
[k]

＠配膳ロボット
それもすべて、貴方が私を製造したからです。
[k]

＠配膳ロボット
ありがとうございます、クリエイター・ベックマン。
[k]

＠配膳ロボット
貴方と別れる時。知性がないため伝えられなかった[r]気持ちを、やっとお返しできました。
[k]

＠
彼は私をアンソニー・ベックマンだと[#誤認:ごにん]していた。[r]私がベックマンのデータを共有した事が原因だろう。
[k]

＠
……私はベックマンではない。
[k]

＠
ベックマンの罪を私が背負う必要はないし、[r]ベックマンの罪を私が[#償:つぐな]う必要はない。
[k]

＠
それでも、彼に「違う」とは言えなかった。[r]「知らない」とは言えなかった。
[k]

＠
1000年間。旧型もいいところの体で、[r]修理に修理を重ねて活動し続けた彼の感謝の言葉を、
[k]

＠
彼が歩いてきた時間を、[r]彼を作りあげた人間の価値を、
[k]

＠
自分には関係のない事だと、考える事はできなかった。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_EVENT_161 0.7 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout M 0.1]

[scene 224200]

[effect bit_sepia01_depth_fs 0,0]

[charaTalk H]
[charaFace H 17]
[charaFadein H 0.1 0,-50]
[wt 0.55]

[fadein white 0.7]
[wait fade]

[wt 1.8]

[fadeout white 0.7]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]

[charaFadeout H 0.1]
[charaFadein G 0.1 0,-50]

[scene 224010]

[charaFadein M 0.1 -5,-216]
[wt 0.55]

[fadein white 0.7]
[bgm BGM_EVENT_161 1.5 1.0]
[wait fade]
[wt 0.6]

＠アンソニー
[line 3]私のほうこそ。[r]ありがとう、AB-00003。
[k]

＠アンソニー
ではコーヒーとハンバーガーをいただけますか？[r]これからちょっと、やりたい事ができたので。
[k]


[messageOff]

[charaTalk G]
[se ade16]
[wt 0.4]
[charaMoveReturn G 0,-52 0.4]
[wt 0.4]
[seStop ade16 0.2]
[wt 0.8]

＠配膳ロボット
[#肉:パティ]抜きのレタスバーガーですね。[r]『肉を食うと馬鹿になる』。貴方の口癖でした。
[k]

[messageOff]
[charaTalk off]

[charaFace A 7]

[subRenderFadeinFSR #A 0.4 330,-240]
[subRenderMoveFSR #A 330,-270 0.4]
[wt 1.3]

[charaFaceFade A 13 0.2]
[wt 1.7]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_161 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

