

＄04-00-03-12-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 11015002 1 ニトクリス・オルタ]
[charaSet B 1098292500 1 ジャンヌ・オルタ]
[charaScale B 1.5]
[charaSet C 11006000 1 サリエリ]
[charaSet D 1098291600 1 骸骨兵]

[sceneSet E 10000 1]
[charaScale E 1.1]
[sceneSet F 10000 1]
[charaScale F 1.1]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 5009000 1 エフェクト用3]

[scene 213100]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_BATTLE_107 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[cueSe SE_24 24_ad1376]
[wt 0.15]
[se ad772]
[seVolume ad772 0 0.5]
[shake 0.02 2 1 1.5]
[wt 1.0]
[seStop ad772 0.5]

[cueSe Battle bac268]
[se ad439]
[seVolume ad439 0 0]
[seVolume ad439 0.3 1.0]
[effect bit_talk_fire_wall]
[wt 2.0]
[seStop ad439 0.5]

[cueSe Battle bac388]
[effect bit_talk_claw_red02 -200,0]
[wt 0.2]
[se ad1014]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.3]
[cueSe Battle bac389]
[effect bit_talk_claw_red02 200,0 H]
[wt 0.2]
[se ad1013]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[fowardEffect bit_talk_14]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,50]
[charaMove B 1 0.4]
[charaMoveScale B 1.0 0.4]
[charaShake B 0.03 2 2 0.4]
[wt 0.8]

＠ジャンヌ・オルタ
…………ッ！
[k]

[charaFace B 30]

＠ジャンヌ・オルタ
ああもう神獣スフィンクス、嫌い！[r]パワーある癖に、フェイントまでかましてくる！
[k]

＠ジャンヌ・オルタ
重い、速い、鋭い！　クソ面倒！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth S 2]
[charaPutFSR R 280,-270]
[charaPutFSL S -280,-270]
[se ad859]
[charaEffect R bit_talk_impactlanding]
[charaPut T 1]
[charaEffect T bit_talk_41_fs]
[blur motion 0.3 4 200 0.5 0.5 0.02 200]
[wt 0.5]
[se ad859]
[charaEffect S bit_talk_impactlanding]
[wt 0.2]
[charaMoveFSR R 280,-1500 0.2]
[charaMoveFSL S -280,-1500 0.2]
[wt 0.6]
[blurOff motion 0.1]
[charaPut T 2500,2500]
[charaEffectStop T bit_talk_41_fs]
[wt 0.2]

[charaEffectDestroy R bit_talk_impactlanding]
[charaEffectDestroy S bit_talk_impactlanding]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[se ad489]
[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.3]
[effect bit_talk_sparks_black]
[fowardEffect bit_talk_blk_fire_aura 0,-350]
[wt 1.5]

[se ad574]
[fadeout white 0.5]
[seStop ade446 1.0]
[seStop ad556 1.0]
[wait fade]

[effectDestroy bit_talk_sparks_black]
[fowardEffectDestroy bit_talk_blk_fire_aura]
[charaChange C 11006002 1 normal 0.1]
[wt 0.5]

[fadein white 0.5]
[wait fade]

＠サリエリ
[f large]オ[messageShake 0.05 5 5 0.5]オオオオオオオオオ！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScaleEase C 1.5 0.3 easeOutQuint]
[charaMoveEase C 0,50 0.3 easeOutQuint]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout C 0.3]
[wt 0.4]
[charaScale C 1.0]
[blurOff motion 0.1]

[cueSe Servants_104200 bac1654]
[effect bit_talk_x_slash_bk_01]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[cueSe Servants_104200 bac1656]
[effect bit_talk_x_slash_bk_02]
[fowardEffect bit_talk_14]
[wt 0.4]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.5]

[cueSe SE_24 24_ad1377]
[wt 1.5]

[se ad789]
[effect bit_talk_impactlanding]
[shake 0.03 2 2 1.0]
[wt 0.7]
[se ad789]
[shake 0.05 4 3 1.0]
[wt 2.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サリエリ
……だが、倒れはするようだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
おっしゃ！　よくぶち倒したわサリエリ！
[k]

[charaFace B 19]

＠ジャンヌ・オルタ
残念ながら霊核がまだ残ってるし、殺せてないけど、[r]とどめを刺してる時間はないわ！
[k]

＠ジャンヌ・オルタ
ようやく、大将が餌に食い付いて……[r][#逸:はや]って守備戦力を割いてきたんだから！
[k]

[charaFace B 8]

＠ジャンヌ・オルタ
いくわよ、プランＣ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]

[se ad596]
[fadeout white 0.5]
[wait fade]

[charaChange C 11006000 0 normal 0.1]
[wt 0.5]

[seStop ad596 0.7]
[fadein white 0.5]
[wait fade]
[wt 0.2]

＠サリエリ
プランＣ[line 3]
[k]

？1：突撃
？2：前進
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
ええ。ここが好機！[r]隙を逃さず、敵陣深くまで喰らい付く！
[k]

＠ジャンヌ・オルタ
全速力で行くわよ。マスター！
[k]

＠ジャンヌ・オルタ
サリ先は[#壁歩き]の補助よろしく！[r]あと、マスター抱えて！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

？1：サリエリ
？2：[&頼む:お願い]
？！

＠サリエリ
ああ。掴まっていろ。[r][line 3]跳ぶぞ。
[k]

[messageOff]
[cameraMove 0.3 0,-25 1.1]
[wt 0.2]
[se ad183]
[wt 0.8]
[charaMove C 0,-25 0.5]
[cameraMove 0.5 0,0 1.1]
[wt 0.3]
[se ad984]
[wt 0.7]

[se ad73]
[charaScale T 1.3]
[charaPut T 0,90]
[charaEffect T bit_talk_quickmove]
[charaSpecialEffect C erasureReverse 1 0.3]
[wipeout upToDown 0.2 1.0]
[bgm BGM_BATTLE_107 0.5 0.5]
[cameraMove 0.2 0,-55 1.1]
[wait wipe]

[cameraHome 0.1]
[charaFadeout C 0.1]
[charaScale B 0.95]

[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer R sub #A]
[charaLayer F sub #B]
[charaLayer S sub #B]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaDepth E 1]
[charaDepth R 2]
[charaDepth F 1]
[charaDepth S 2]

[subCameraFilter #A maskEdge cut359_mask06 4 186,32,113,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 0,0,0,255 0]

[scene 213200]
[wt 0.5]

[wipein downToUp 0.5 1.0]
[bgm BGM_BATTLE_107 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠骸骨兵
報告！　報告！[r]敵、『[#永劫の獅身獣:ワ ァ フ ・ ス フ ィ ン ク ス]』二騎ヲ撃破セリ！
[k]

＠骸骨兵
冥府ニシテ天空タル御方、後退ヲ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠ニトクリス・オルタ
……フン。後退の[#暇:いとま]などあるものか。
[k]

＠ニトクリス・オルタ
こちらの繰り出す[#爪牙:そうが]に絡みついてみせるとは、[r]流石。戦いというものに慣れている。
[k]

[charaFace A 9]

＠ニトクリス・オルタ
成る程、百年の戦乱を勝利せし英霊の性能！[r]褒めてつかわそう、ジャンヌ・ダルク・オルタ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_107 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.25]
[effect bit_talk_29]
[wt 0.1]
[se ad191]
[se ad961]
[se ad1057]
[wt 0.2]
[seStop ad961 1.5]
[seStop ad1057 1.5]
[charaShake D 0.03 4 4 0.7]
[wt 1.0]
[se ad42]
[charaEffect D bit_talk_atomization]
[charaSpecialEffect D enemyErasure 1 1.5]
[wait charaSpecialEffect D]
[seStop ad42 0.5]
[wt 0.7]

[charaPut T 2500,2500]
[charaEffect T bit_talk_surround_flames]

[cameraMove 1.0 0,-20 1.15]
[wt 0.5]
[se ade428]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-10]
[charaMoveScale B 1.0 0.4]
[charaMove B 1 0.4]
[wt 0.4]
[seStop ade428 0.4]

＠ジャンヌ・オルタ
お褒めに[#与:あずか]ったかしら！[r]女王ニトクリス！
[k]

[messageOff]
[effect bit_talk_29]
[wt 0.1]
[charaFace B 4]
[se ad961]
[se ad1057]
[wt 0.4]
[seStop ad961 1.5]
[seStop ad1057 1.5]
[charaFadeout B 0.1]
[wt 0.4]

[se ad595]
[wt 0.2]

[cameraMove 0.5 0,0 1.01]
[wt 0.6]
[se ad772]
[effect bit_talk_voice02]
[wt 0.15]
[shake 0.02 2 1 1.0]
[wt 1.0]
[seStop ad772 0.5]

[subRenderFadein #A 0.2 -98,-250]
[subRenderFadein #B 0.2 102,-460]
[subRenderMove #A 2,-250 0.2]
[subRenderMove #B 2,-460 0.2]

[charaPut R 0,600]
[charaPut S 0,600]

[cueSe Battle bac268]
[se ad960]
[se ad439]
[seVolume ad439 0 0]
[seVolume ad439 0.3 1.0]
[charaEffect R bit_talk_fire_wall]
[charaEffect S bit_talk_fire_wall 0,0 H]
[wt 1.3]

[fadeout white 0.1]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaPut T 1]
[charaEffectStop T bit_talk_surround_flames]
[wt 0.1]

[seStop ad439 0.5]
[se ad854]
[se ad960]
[se ad875]
[seVolume ad875 0 0.8]
[shake 0.02 2 1 1.2]
[fadein white 0.1]
[wait fade]
[seStop ad960 2.0]
[seStop ad875 2.0]
[wt 1.5]

[bgm BGM_EVENT_24 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
チッ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サリエリ
黒色のスフィンクス！[r]一騎、霊体化した状態で主人の守護に付いていたか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
ここまで肉薄した以上、プランＣ続行よ。[r]サリ先の[#慟哭靴:スパイク]で壁歩きもいけるし[line 3]
[k]

＠ジャンヌ・オルタ
このまま畳み掛けましょう。マスター！
[k]

？1：（頷く）

[messageOff]
[cameraMove 0.25 0,10 1.01]
[wt 0.25]
[cameraMove 0.25 0,0 1.01]
[wt 0.75]

？2：（敵を見つめる）
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]
[charaFaceFade A 10 0.2]
[wt 0.7]

＠ニトクリス・オルタ
…………我は、炎。[r]…………我は、涙。
[k]

[charaFace A 6]

＠ニトクリス・オルタ
心あるものよ聞け。[r]我は、おまえを殺す雫である。
[k]

？1：話さなくていい
？2：ここで終わらせる
？！

＠ニトクリス・オルタ
それが望みか。
[k]

[charaFace A 2]

＠ニトクリス・オルタ
では、我が冥府にておまえを迎えよう。[r][line 3]来い。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
