


＄04-00-02-17-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 98001000 1 マシュ]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 1098158210 1 シオン]
[charaSet D 1098182110 1 ネモ・プロフェッサー]
[charaSet E 1098269330 1 エルロン]
[charaSet F 1098269330 1 エルロン2]
[charaSet G 1098269330 1 エルロン3]
[charaSet H 1098269100 1 ラニ＝ⅩⅡ]
[charaSet I 1098123210 1 ゴルドルフ]
[charaSet J 1098257540 1 ラスプーチン]
[charaSet K 1098267600 1 闇のコヤンスカヤ]
[charaSet L 1098123500 1 警備A]
[charaSet M 1098123500 1 警備B]
[charaSet N 1098123500 1 警備C]
[charaSet O 1098123500 1 警備D]

[sceneSet P 10000 1]
[charaScale P 1.05]
[sceneSet Q 132800 1]
[sceneSet R 132800 1]
[sceneSet S 105500 1]

[charaSet T 98115000 1 エフェクト用ダミー]

[scene 10000]

[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[blur lens 0.1 2 20]
[scene 190800]
[wt 0.1]

[wipein openEye 0.6 1.0]
[wait wipe]

[wt 0.4]

[wipeout openEye 0.8 1.0]
[wait wipe]

[wt 0.2]

[blurOff lens 1.0]
[wipein openEye 1.5 1.0]
[wait wipe]

[wt 0.5]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
先輩！[r]ご気分はいかがですか、先輩！？
[k]

？1：あれ、マシュ……？
？2：おはよう
？！

[charaFace A 13]

＠マシュ
何事も……ないようですね。[r]よかったです、本当に……。
[k]

[messageOff]
[charaFadeout A 0.4]
[cameraMove 1.0 -60,-20 1.1]
[wt 1.0]

[se ade357]
[wt 1.48]
[seStop ade357]
[wt 0.6]

[se ade422]
[seStop ade422 0.5]
[charaScale B 0.91]
[charaTalk B]
[charaFace B 0]
[charaFadeinFSR B 0.4 220,0]
[charaMoveFSR B 190,0 0.4]
[wt 0.4]

＠ダ・ヴィンチ
うん、バイタルにも異常なしだ。[r]というか最初からずっと異常はなかったんだけど。
[k]

[charaFace B 14]

＠ダ・ヴィンチ
いつものレムレム状態ともちょっと違う、[r]謎の唐突な昏睡からの唐突な覚醒……
[k]

＠ダ・ヴィンチ
うーん、謎だなー。
[k]

[charaFace B 32]

＠ダ・ヴィンチ
同じ状況になってたシオンも、[r]ほとんど同じタイミングで起きてるし。
[k]

[messageOff]
[cameraMove 1.0 0,-20 1.1]
[wt 1.0]

[charaScale C 0.91]
[charaTalk C]
[charaFace C 9]
[charaFadeinFSL C 0.4 -190,0]
[wt 0.4]

＠シオン
いやー、そうですねー。でもまあ、[r]無事に目覚めた＆健康に異常なし、というコトであれば、
[k]

＠シオン
何も心配することはナイナイ！　なのでは？
[k]

[charaTalk B]
[charaFace B 34]

＠ダ・ヴィンチ
それはそうなんだけど。[r]何も特別な要因とかなかったの？　ホントに？
[k]

＠ダ・ヴィンチ
局所的な睡眠ガス、脳に影響を与える電磁パルス、[r]未知の魔術的な仕掛け……
[k]

＠ダ・ヴィンチ
何か理由はあると思うんだけどなあ。
[k]

[charaTalk C]
[charaFace C 0]

＠シオン
……。[r]……。
[k]

[messageOff]
[charaCrossFade C 1098158200 1 0.4]
[wait charaCrossFade C]

＠シオン
ところで、私たちが寝る前に対処してた問題を[r]思い出したんですけど、
[k]

＠シオン
ペーパームーンの不調はどうなりました？
[k]

[charaTalk B]
[charaFace B 0]

＠ダ・ヴィンチ
それなら、キミが目覚めるのとほぼ同時に[r]なぜか直ったよ。
[k]

[charaFace B 24]

＠ダ・ヴィンチ
今は完全にいつも通りに動いてて、一応のチェック中。[r]何だったんだろう。
[k]

[charaFace B 0]

＠ダ・ヴィンチ
あっちも引き続き調査しなくちゃね。
[k]

[charaTalk C]
[charaFace C 6]

＠シオン
そうですか。なるほどなるほど。[r]調子が戻ったのはいいコトです。
[k]

？1：うーん……？
？2：ペーパームーン……
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_EVENT_147 0.5 0.5]
[wait fade]

[cameraHome 0.1]
[charaScale B 1.0]
[charaScale C 1.0]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[scene 189300]

[pictureFrame cut063_cinema]
[cameraFilter gray]
[wt 0.1]

[fadein white 0.5]
[wait fade]

[wt 2.0]

[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[wait fade]

[scene 190300]
[wt 0.1]

[fadein white 0.5]
[wait fade]

[wt 2.0]

[fadeout white 0.5]
[wait fade]

[scene 190800]
[pictureFrame]
[cameraFilter normal]
[wt 0.1]

[fadein white 0.5]
[bgm BGM_EVENT_147 0.5 1.0]
[wait fade]

[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
どうかされましたか、先輩？[r]首を傾げていらっしゃいますが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠シオン
寝ている間、何か夢でも見たんじゃないでしょうか。[r]内容とか覚えてます？
[k]

？1：何か見たような気はするけど
？2：内容は、あんまり……というか全然……
？！

[charaFace C 15]

＠シオン
[line 6]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ネモ・プロフェッサー
はいサプライズー。[r]すみません、ちょっといいでしょうかー。
[k]

[branchQuestClear lblClear01 4000426]

[branch lblNotClear01]

[label lblNotClear01]

＠ネモ・プロフェッサー
先ほど『人理定礎盤』の数値が変動しました。[r]ＥからＤに上方修正されたのですが、
[k]

[branch lblConf01]

[label lblClear01]

＠ネモ・プロフェッサー
先ほど『人理定礎盤』の数値が変動しました。[r]ＤからＣに上方修正されたのですが、
[k]

[label lblConf01]

＠ネモ・プロフェッサー
おふたりとも、[r]なにか思い当たるところありませんか～？
[k]

？1：？　いや、とくに
？2：シオン、分かる？
？！

[charaSet C 1098158210 1 シオン]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠シオン
私もコメントする事はありません。[r]なにしろ『私』の経験ではありませんので。
[k]

[charaFace C 1]

＠シオン
まあ、私も[%1][&くん:さん]も[r]無意識のうちに成長した、という事で！
[k]

[charaFace C 7]

＠シオン
『一つ問題が解決した』。[r]この件はそれで良しとしてくれません？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098158200 1 シオン]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth B 2]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
[charaPut P 0,-200]

＠ダ・ヴィンチ
[line 6]？[wt 0.6][charaFadeTime P 0.2 0.5][r]（なんだろ。シオンにしては雑な言い分だけど……）
[k]

[charaFadeout P 0.2]
[charaFadeout B 0.2]
[wt 0.2]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠シオン
それよりマスター・[%1]の[r]検査の続きを。
[k]

＠シオン
今回はいつも以上に脳を酷使した模様ですので、[r]精密なチェック、お願いします。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
あ、ああ。そうだね。
[k]

[charaFace B 0]

＠ダ・ヴィンチ
よし。じゃあ最終チェックを兼ねた[r]健康診断をしてから、ひとまず解散といこうか。
[k]

＠ダ・ヴィンチ
また呼び出しはするかもだけど、[r]今は各自、自室でゆっくり休むこと！
[k]

＠ダ・ヴィンチ
それから逆にマシュはここで少し休んでいくように。[r]私の監視下での強制休息を指令する。
[k]

＠ダ・ヴィンチ
睡眠も取らずに、ずっと[&彼:彼女]に[r]つきっきりだったんだから。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaSet C 1098158210 1 シオン]

[scene 132800]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth C 2]
[charaDepth E 3]
[charaDepth R 4]
[charaDepth F 5]

[charaScale Q 1.2]
[charaFadein Q 0.1 120,-300]
[wt 2.5]

[se ad8]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シオン
おや、何やら珍しいお客の予感。
[k]

[charaFace C 7]

＠シオン
気にはなりますが、私の帰り道はこちらなので。[r]おやすみなさーい。
[k]

[messageOff]
[se ade422]
[charaFadeout C 0.4]
[wt 0.5]
[seStop ade422 1.5]
[wt 2.0]

？1：……？
？！

＠？？？
……ねぇ。ちょっといい？
[k]

[messageOff]
[charaTalk off]
[charaScale R 1.56]
[charaScale F 1.3]

[charaFadein R 1.0 155,-300]
[wt 2.0]

[se ad95]
[seStop ad95 0.5]
[charaFace F 0]
[charaFadein F 0.4 0,240]
[wt 1.0]


[charaFace E 0]
[charaFadein E 0.1 1]
[charaMove R 155,-460 2.0]
[charaMove F 0,20 2.0]
[wt 3.0]
[bgm BGM_EVENT_116 0.1]

[charaFadeout R 1.0]
[charaFadeout F 1.0]
[wt 1.5]

[charaTalk on]
[charaTalk E]

？1：こんにちは、エルロンさん
？！

＠エルロン
うん。わかるよね。
[k]

＠エルロン
あたしは……[#セレシェイラ]・[#エルロン]。[r]カルデア所属、職務は記録書記。
[k]

？1：（今まで挨拶くらいはしたことあったけど）
？2：（あんまり話はしたことない人だ）
？！

[messageOff]
[wt 0.5]

？1：（けど、なんだか、今は妙に気になる……）
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_EVENT_116 0.5 0.5]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout E 0.1]

[scene 189603]
[pictureFrame cut063_cinema]
[cameraFilter gray]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
[wt 0.1]

[fadein white 0.5]
[bgm BGM_EVENT_116 0.5 1.0]
[wait fade]
[wt 0.5]


＠ラニ＝ⅩⅡ
彼女は[line 3]Alterego Involved型マスター。[r]巻き込み型、とでも言うべきでしょうか。
[k]

＠ラニ＝ⅩⅡ
最初の回転時、[#たまたま近くにいた]。[r]その意味で言えば貴方がたに近い存在です。
[k]

＠ラニ＝ⅩⅡ
ただし彼女は人格モデルをアルターエゴとして[r]コピーしたものであって、
[k]

＠ラニ＝ⅩⅡ
外の世界の彼女との直接的な関係はありません。
[k]

＠ラニ＝ⅩⅡ
本当に事故のような直接干渉で引き込まれた[r]貴方がたの精神移行は本体へも影響を与え、
[k]

＠ラニ＝ⅩⅡ
おそらく外では昏睡状態にあるでしょうが、[r]彼女は何も知らずに過ごしているはずです。
[k]

[charaFace H 1]

＠ラニ＝ⅩⅡ
何か影響があるとしても、類感魔術的な[r]無意識下のフィードバック程度でしょう。
[k]

[charaFace H 0]

＠ラニ＝ⅩⅡ
なぜ貴方たちと彼女に差があるのかは……[r]簡単だったから、の一言です。
[k]

＠ラニ＝ⅩⅡ
彼女は最初から[#そうしやすい状態]にあった。
[k]

＠ラニ＝ⅩⅡ
貴方がたは最後に事故として落ちてきた。
[k]

＠ラニ＝ⅩⅡ
彼女だけが正式なマスターＡＩとなったのは[r]その差です。
[k]

[charaFace H 8]

＠ラニ＝ⅩⅡ
推測ですが、元々、何らかの精神的な不安定さを[r]持っていたのかもしれません。
[k]

＠ラニ＝ⅩⅡ
人格が外れやすくなるような。今の自分を否定して、[r]別の自分や別の可能性を求めるような、そんな[line 3]
[k]

[messageOff]
[fadeout white 0.5]
[bgm BGM_EVENT_116 0.5 0.5]
[wait fade]

[charaFadeout H 0.1]

[scene 132800]
[pictureFrame]
[cameraFilter normal]

[charaEffect T bit_sepia01_fade_fs]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein Q 0.1 120,-300]
[wt 0.1]

[fadein white 0.5]
[bgm BGM_EVENT_116 0.5 1.0]
[wait fade]

[wt 0.5]

＠エルロン
……ねえ。
[k]

？1：はい！

[charaFace E 6]
[charaShake E 0.03 2 2 0.5]

＠エルロン
わっ。
[k]

[charaFace E 7]

＠エルロン
いきなりいい返事しないでよ。[r]びっくりするじゃん。
[k]

[charaFace E 3]

＠エルロン
あの、さ。
[k]

？2：話、する？

[charaFace E 8]

＠エルロン
……言いたいこと先取りしないでよ。[r]読心の魔術でも使った？
[k]

[charaFace E 3]

＠エルロン
まぁいいや。
[k]

？！

[charaFace E 0]

＠エルロン
プライベートな付き合いはムニエルたちに任せて、[r]あたしは、あんまり話したことなかったけど……
[k]

＠エルロン
ちょっと、あんたに話したいことが、あって。[r]少しだけ付き合ってよ。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.4]

[se ad95]
[wt 0.2]
[se ade428]
[charaFadeout E 0.4]
[wt 0.5]
[seStop ad95 1.5]
[seStop ade428 1.5]
[wt 1.5]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_116 1.0 0.5]
[wait wipe]

[charaFadeout Q 0.1]
[wt 2.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_116 1.0 1.0]
[wait wipe]
[wt 0.5]

？1：それで、話って？
？！

[charaTalk depthOn]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠エルロン
う、ん。
[k]

＠エルロン
あたしさ……ずっと、あんたに謝りたいと[r]思ってたことがあったんだ。
[k]

＠エルロン
なんかさ。今が不思議に、いい機会な気がするから。[r]話させてほしい。
[k]

[charaFace E 4]
[charaMoveReturn E 0,-5 1.0]

＠エルロン
すぅ……はぁ……。
[k]

[charaFace E 0]

＠エルロン
うん。それじゃ聞いて。[r]ちょっとした思い出話みたいに、なるかもだけど。
[k]

[bgmStop BGM_EVENT_116 2.0]

[messageOff]
[cameraMove 6.0 0,-20 1.1]
[wt 1.5]

[fadeout black 1.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout E 0.1]

[scene 190900]
[charaPut T 1]
[wt 1.0]

[se ad951]
[seVolume ad951 0 0]
[seVolume ad951 1.5 0.7]
[fadein black 1.5]
[wait fade]


＠
2017年　12月　27日
[k]

＠
昨夜まで[#吹雪:ふ　ぶ]いていた空は、[r]夜明けとともに雲一つない晴天となった。
[k]

＠
一面の蒼天の下、[#黒い機体:ヘ リ コ プ タ ー]が飛んでいく。[r]終わりを告げる来訪者たちを乗せて。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[seStop ad951 1.0]
[wait fade]

[scene 105500]
[pictureFrame cut063_cinema]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth S 2]
[charaDepth G 3]
[charaDepth F 4]

[charaScale F 1.0]
[charaFilter F silhouette 00000080]
[charaPut F 2000,2000]
[charaFadeTime F 0.1 0.5]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaEffectStop T bit_sepia01_fade_fs]
[wt 1.0]

[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 1.0 1.0]
[wt 0.2]
[se ad95]
[seVolume ad95 0 0]
[seVolume ad95 1.0 1.0]
[wt 2.3]
[seStop ade422 0.5]
[seStop ad95 0.5]
[wt 1.0]

[bgm BGM_EVENT_25 0.1]

＠
あーあ、そろそろ到着か。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠エルロン
あーあ、って何よ。[r]そんなにこの仕事、好きだったわけ？
[k]


[charaPut F 0,-50]

＠
そんなわけないだろ。[r]他の仕事との兼任ではあるけど、
[k]

＠
南極の秘密基地のゲート係なんて、[r]やる前から退屈すぎるのはわかってた。
[k]

＠
客として想定してんのは誰なんだよ。ペンギンか？
[k]

＠
でもまあ、そんな退屈すぎる仕事も……[r]これで最後かと思うと、感慨深いもんだよ。
[k]

[charaPut F 2000,2000]

＠エルロン
そんなものかな。
[k]

[charaPut F 0,-50]

＠
で、そんな大事な最後のときに、[r]なんでゲート係の補助がおまえなんだ？
[k]

＠
まさかセレシェイラ、最後だから俺と[r]できるだけ一緒にいたいとかそういうアレで……
[k]

[charaPut F 2000,2000]
[charaFace E 5]

＠エルロン
んなわけない。普通に上からの指示。
[k]

＠エルロン
珍しくゲートの出入館の記録が意味を持つ機会だから、[r]暇な記録書記係でも[#充:あ]てとくかって話。
[k]

[charaFace E 4]

＠エルロン
あとファーストネームで呼ぶなって[r]何度も言ってるでしょ。
[k]

[charaPut F 0,-50]

＠
何度も呼びたくなってるんだからしょうがない。[r]結局、何回言ったのかな？
[k]

＠
……あー、なあ？　その代わりに、[r]今まで言ってないこと、駄目元で言うんだけどさ。
[k]

＠
一緒の仕事場にいて、それなりに長い付き合いで、[r]んでここが解散になって今度初めて外に出るわけで……
[k]

＠
その。外に出たら、一回くらい、[r]一緒に食事とか、どう……かなって。
[k]

[charaPut F 2000,2000]
[charaFace E 14]

＠エルロン
……。[r]……。
[k]

[charaPut F 0,-50]

＠
ま、真面目に言ってるぞ、俺は。
[k]

[charaPut F 2000,2000]
[charaFace E 8]

＠エルロン
……３１２回。
[k]

[charaPut F 0,-50]

＠
え？
[k]

[charaPut F 2000,2000]

＠エルロン
あんたがあたしの名前を勝手に呼んだ数。[r]覚えてるの、あたし。
[k]

[charaPut F 0,-50]

＠
お、おお。そうか。さすが記録書記係。[r]そういう記憶系の能力があるんだっけか。
[k]

[charaPut F 2000,2000]
[charaFace E 11]

＠エルロン
いや、そういう話じゃなくて。
[k]

[messageOff]
[charaTalk off]
[charaScale S 1.2]
[charaScale F 1.2]
[charaScale G 1.2]
[charaFace G 11]
[charaFadein S 1.0 0,-300]
[charaFadein G 1.0 0,-50]
[wt 1.5]
[charaFadeout E 0.1]

[charaTalk on]
[charaTalk G]
[charaFaceFade G 16 0.3]
[wt 0.3]

＠G：エルロン
……一回でいいの？　ってことなんだけど。
[k]

＠G：エルロン
それだけしつこくあたしの名前呼んで、[r]仲良くなろうとしておきながら。
[k]

＠G：エルロン
真面目な食事の誘いは一回だけ？
[k]

[charaPut F 0,-50]

＠
……。……！
[k]

＠
い、いや、馬鹿言うんじゃねーよ。[r]何回も言うに決まってるだろ？
[k]

＠
何回も誘うし、もし行ってくれたら、[r]そのあとだって何回も……！
[k]

＠
……いいのか？[r]いいってことだよな？
[k]

＠
よーし、よしよし、よーし。[r]やったぞ俺。ナイス勇気だ……！
[k]

[charaPut F 2000,2000]
[charaFace G 6]

＠G：エルロン
ガッツポーズはいいから、[r]ちゃんと仕事しなよ。
[k]

＠G：エルロン
ほら、ゲート前に反応あるよ。
[k]

[bgmStop BGM_EVENT_25 1.5]

[messageOff]
[charaScale F 1.0]
[charaFadeout S 1.0]
[charaFadeout G 1.0]
[wt 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠エルロン
来たみたい。[r]新しい所長、ゴルドルフ・ムジークと……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad1]
[wt 0.3]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-50]

[wt 2.0]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠エルロン
誰、このピンク髪の……秘書？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad1]
[charaPut T 1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 0,-50]
[wt 1.0]

＠
そりゃまあ、秘書なんだろ。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ad1]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,-50]
[wt 1.0]

＠
一緒に国連査問会の奴らもいるんだ。さすがに[r]どこかの馬の骨って感じじゃないと思うぜ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 0,-50]

＠ゴルドルフ
おい！　マイクはどこだ、ここか？[r]到着である！　さっさと開けんか！
[k]

[messageOff]
[se ad562]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel]

[charaSet I 1098123200 1 ゴルドルフ]
[charaSet J 1098123400 1 言峰綺礼]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.5]
[charaPut F 0,-50]

＠
へいへい。[r]俺は一応の応答手続きとかやってるから、
[k]

＠
セレシェイラ、そこの表示がグリーンになったら[r]ゲート開閉ボタンを押してくれ。
[k]

＠
で[line 3]何食いたい？
[k]

[charaPut F 2000,2000]

＠エルロン
了解。
[k]

[charaFace E 16]

＠エルロン
……なんでもいいけど、久しぶりに故郷の[r]ポルトガル料理とかいいかもね[line 3]
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout E 0.1]


[scene 135100]

[charaTalk off]
[charaDepth I 1]
[charaDepth L 2]
[charaDepth M 3]
[charaDepth N 3]
[charaDepth O 2]

[charaFace I 1]
[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]
[charaScale L 1.1]
[charaScale M 1.1]
[charaScale N 1.1]
[charaScale O 1.1]
[charaFadein I 0.1 0,-50]
[charaFadein L 0.1 -300,-50]
[charaFadein M 0.1 -200,-50]
[charaFadein N 0.1 200,-50]
[charaFadein O 0.1 300,-50]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_63 0.1]

[wt 1.5]

[fadeout black 1.0]
[bgm BGM_MAP_63 1.0 0.5]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]

[scene 191000]

[charaTalk on]
[charaTalk depthOn]
[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 0,-50]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_63 1.0 1.0]
[wait fade]

[wt 1.5]

[fadeout black 1.0]
[bgm BGM_MAP_63 1.0 0.5]
[wait fade]

[charaFadeout J 0.1]

[scene 51800]
[cameraMove 0.1 0,-50 1.0]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_63 0.5 1.0]
[wait fade]

[wt 1.5]

[charaPut T 1]
[charaEffect T bit_sepia01_fade_fs]
[wt 4.5]

[fadeout black 1.5]
[bgmStop BGM_MAP_63 1.5]
[wait fade]

[charaPut T 2000,2000]
[charaEffectStop T bit_sepia01_fade_fs]

[scene 132800]
[pictureFrame]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[cameraMove 0.1 0,-10 1.03]
[wt 1.5]

[cameraHome 1.5]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_95 0.1]

？1：…………。
？！


[charaFace E 3]

＠エルロン
つまりさ。あのとき、[r][#ゲートを開けたのは]、[#あたしなんだ]。
[k]

＠エルロン
今にして思えば……あれは、[r]止められる最後のチャンスだった。
[k]

＠エルロン
あたし、いつも夢に見るんだ。[r]もしあそこで何かに気付けてたらって。
[k]

？1：難しい、でしょ。それは……
？2：みんなもう、受け入れる方向で動いてた
？！

[charaFace E 12]

＠エルロン
わかってる。
[k]

＠エルロン
みんなで書類作ったり、査問の準備したり。[r]ムジーク現所長は正当な手続きを踏んできたし、
[k]

＠エルロン
そもそもあの人だって騙されてた訳だし。[r]あたしたちに、あの運命に、選択肢はなかった。
[k]

[charaFace E 22]

＠エルロン
それでも[line 3]それでもさ！
[k]

＠エルロン
もしあたしがあのボタンを押さなかったら、[r]って考えちゃうんだ。
[k]

＠エルロン
最後の、本当に最後の、[r]『そうなる』か『そうならない』かの境目が、
[k]

＠エルロン
あたしの指だったのは変わらないんだ。[r]どうしても、そう思っちゃう。
[k]

[charaFace E 3]

＠エルロン
たとえばコヤンスカヤのおかしさに何か気付いて、[r]ゲートの不調とかなんとか言って誤魔化して、
[k]

＠エルロン
事前に誰かに相談しに行っただけでも[r]何か違ったのかもしれないとか。
[k]

＠エルロン
そうしたら、何か上手いことできたら、
[k]

[charaFace E 22]

＠エルロン
[#ボーダーに乗れなかったあいつとの食事の約束を][r][#守れたのかもしれない]とか！
[k]

＠エルロン
いろんな可能性が、ずっと頭に残ってる。[r]忘れられない。
[k]

[charaFace E 3]

＠エルロン
そう……あたしは記録書記係。日記を書くのが趣味だし、[r]記憶してしまう力がある。そういう魔術の家系なの。
[k]

＠エルロン
だから、消せないんだ。[#この罪悪感は]。
[k]

＠エルロン
あたしには、あたしがあのときもう少し慎重に[r]やれていたら、みたいな罪悪感がある。
[k]

＠エルロン
カウンセリングで話はした。[r]薄々みんなも気付いてるかもしれない。
[k]

[charaFace E 0]

＠エルロン
ううん、ひょっとしたら[r]あんたも気付いてたのかもしれない。
[k]

＠エルロン
でも今は、なんだか……直接言いたくなったの。[r]直接、謝りたくなったの。
[k]

＠エルロン
だから言わせて。
[k]

＠エルロン
自分勝手なのはわかってるけど、どうしても、[r]あたしが言いたいの。
[k]

[messageOff]
[wt 1.0]
[charaFace E 3]

＠エルロン
[line 3]ごめんなさい。
[k]

[bgmStop BGM_EVENT_95 1.5]

[messageOff]
[wt 2.0]

？1：……謝る必要はないですし
？！

？1：その罪悪感は、きっと[line 3]
？！

？1：ここにいるみんなが、持っているものですよ
？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth Q 2]
[charaDepth G 3]
[charaFace E 14]
[wt 1.0]

[charaScale Q 1.2]
[charaScale G 1.2]
[charaFace G 14]
[charaFadein Q 1.0 0,-300]
[charaFadein G 1.0 1]
[wt 1.5]
[charaFadeout E 0.1]

[bgm BGM_EVENT_98 0.1]

[charaTalk on]
[charaTalk G]

＠
そうだ。誰しもがそれを持っている。
[k]

＠
どうすればそれを振り払えるのか。[r]忘れられるのか。
[k]

＠
忘れて、いいものなのか。
[k]

＠
償いが、できるのか。
[k]

＠
その答えは、まだ誰も持っていないものだと思うから。
[k]

[messageOff]
[wt 0.5]

？1：一緒に、探していきましょう
？2：だからこれからも、よろしくお願いします
？！

[charaFace G 0]
[wt 0.5]
[charaMoveReturn G 0,-5 0.5]

＠G：エルロン
……うん。よろしく。
[k]

[bgm BGM_EVENT_98 2.0 0.5]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[pictureFrameTop cut063_cinema]

[subCameraOn 2]
[charaLayer E sub #A]
[subCameraFilter #A through]

[charaScale Q 1.1]
[charaScale E 1.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 6,-50]
[charaMove Q 60,-250 0.1]
[wt 1.0]

[se ade428]
[charaMove Q 0,-250 4.0]
[fadein black 1.0]
[wait fade]

[seStop ade428 2.0]
[wt 2.6]

[bgm BGM_EVENT_98 1.0 1.0]

[blur lens 0.4 2 20]
[charaMove E 0,-50 0.4]
[subRenderFadein #A 0.4 0,0]
[wt 1.0]

＠エルロン
（そうだね、夢で会った気がする誰か）
[k]

＠エルロン
（罪悪感にずっと潰れてても仕方がない）
[k]


＠エルロン
（忘れられないそれを燃料にして……[r]　自分にできることを、やりたいようにやっていくよ）
[k]

[charaFace E 16]

＠エルロン
（償いになると信じたことを、やっていくよ[line 3]）
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_98 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
