

＄04-00-03-16-1-1

[soundStopAll]
[enableFullScreen]


[charaSet A 11006000 1 サリエリ]

[charaSet B 1098291300 1 恩讐の残火]
[charaSet C 1098291400 1 怒りの凝集]

[sceneSet D 10000 1]
[charaScale D 1.01]

[charaSet E 1098290100 1 マリー]
[charaSet F 1098290100 1 マリー_シルエット]
[charaFilter F silhouette 00000080]

[charaSet G 1098289510 1 教頭]
[charaSet H 98115000 1 エフェクト用]

[charaSet I 98115000 1 エフェクト用1]
[charaPut I 2000,2000]
[charaEffect I bit_talk_41_fs]


[sceneSet J 211501 1]
[charaScale J 1.2]

[sceneSet K 211501 1]
[charaScale K 1.2]

[charaSet L 11006001 1 サリエリ1]
[charaScale L 1.2]

[charaSet M 11006001 1 サリエリ2]
[charaSet N 1098290100 1 マリー1]
[charaScale N 1.2]

[charaSet O 98115000 1 エフェクト用2]
[charaSet P 98115000 1 エフェクト用3]

[sceneSet Q 10000 1]
[charaFilter Q silhouette 80000090]

[sceneSet R 211501 1]
[charaScale R 1.2]

[scene 211501]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth R 2]

[charaDepth B 2]
[charaDepth A 3]
[charaDepth C 2]
[charaDepth G 2]

[charaDepth I 4]

[charaDepth O 5]
[charaDepth P 5]

[charaFadein J 0.1 100,-250]

[pictureFrameTop cut063_cinema]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[bgm BGM_BATTLE_78 0.1]
[fadein black 0.5]
[wait fade]

[wt 0.3]
[se ad85]
[charaPut I 0,-50]
[charaMoveScaleEase A 1.2 0.2 easeOutQuint]
[charaMoveEase A 0,-35 0.2 easeOutQuint]
[charaFadeout A 0.2]
[effect bit_talk_v_slash02]
[wt 0.4]
[charaScale A 1.0]
[charaPut I 2000,2000]

[se bac211]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.05 2 2 0.4]
[wt 0.6]

[charaSpecialEffect B enemyErasure 1 1.5]
[cueSe Battle ba6]

[wt 1.8]
[charaTalk A]
[charaFace A 1]
[charaFadein R 0.4 -50,-200]
[charaMoveEase R -120,-200 0.6 easeOutSine]
[charaFadein A 0.1 200,-50]
[charaMoveEase A 130,-50 0.6 easeOutSine]
[wt 0.6]

＠サリエリ
[line 3]オオォッ！
[k]

[messageOff]

[se ad678]
[charaFadeout R 0.3]
[charaMoveEase A -50,-50 0.3 easeOutQuint]
[blur motion 5.0 2 10000 0.5 0.5 0.05 100]
[charaFadeout A 0.3]
[se ad85]
[effect bit_talk_h_slash02_fs 0,-50]
[wt 0.3]

[blurOff motion 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.2]


[se ad1051]

[wt 0.2]
[charaShake C 0.05 2 2 0.3]
[wt 0.3]

[se ad863]
[effect bit_talk_blood_splash02 0,-50]
[wt 0.5]

[bgmStop BGM_BATTLE_78 1.5]

[charaSpecialEffect C enemyErasure 1 1.5]
[cueSe Battle ba6]

[wt 2.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠教頭
おやおや、これは。
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth H 3]
[charaDepth Q 6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.5]

[se ad596]
[fadeout white 0.5]
[wait fade]

[charaTalk depthOn]
[charaChange A 11006001 6 normal 0.1]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.2]
[charaFace A 7]
[bgm BGM_EVENT_81 0.1]

＠サリエリ
残念だったな。[r]分断による各個撃破を狙ったのだろうが……
[k]

＠サリエリ
マスター不在であろうと、[r]現在の我には依代の魔力がある。
[k]

＠サリエリ
単独戦闘はむしろ得手であると知れ。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 2]
[charaDepth K 3]
[charaDepth D 4]
[charaDepth L 5]

[charaPut D 1]
[charaFadeTime D 0.2 0.5]
[charaFace L 8]
[charaFadein L 0.5 30,-40]
[charaFadein K 0.5 -30,-250]
[charaMove L 60,-40 10.0]
[charaMove K 0,-250 10.0]
[wt 0.5]




＠サリエリ
（……あちらにはジャンヌ・オルタたちが在る。[r]　ならば、我が務めはひとつ）
[k]

[charaFace L 6]
＠サリエリ
（この男を足止めし、[r]　隙あらば仕留めよう）
[k]

＠サリエリ
（マスターにとっての脅威は、[r]　僅かであろうと削っておきたいところ）
[k]

[charaFace A 6]

＠サリエリ
（現在のマスターは……[line 3]）
[k]

[messageOff]

[charaFadeout D 0.2]
[charaFadeout L 0.7]
[charaFadeout K 0.7]

[wt 1.0]

[charaTalk on]

[wt 1.0]


＠サリエリ
……成る程。だからこその分断か。
[k]

[charaFace A 7]

＠サリエリ
前のめりがちなマスターを狙うとは、[r]なんとも狡猾な手合いだな。
[k]

＠サリエリ
ふたつに分かれた戦力の一方を足止めし、[r]もう一方を集中的に叩く、か。
[k]

＠サリエリ
効率的、ではあるが[line 3]
[k]

[bgmStop BGM_EVENT_81 1.0]

＠F：？？？
ええ、そうよ。
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth A 5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 200,-60]

[wt 1.5]

＠F：？？？
でも残念。[r]サリエリ先生？
[k]

[messageOff]

[charaMoveEase J -50,-250 2.0 easeOutCubic]
[charaMoveEase A -150,-50 2.0 easeOutCubic]
[charaMoveEase F 50,-60 2.0 easeOutCubic]
[wt 1.6]

[charaTalk E,F]
[charaFace E 0]
[charaFadein E 0.1 50,-60]
[wt 0.1]
[charaFadeout F 1.0]

[wt 1.5]

＠マリー
[#わたしたちの獲物はあなたなの]。
[k]

[charaFace A 5]
＠サリエリ
！
[k]

[messageOff]

[se ad7]
[charaMove A -250,-50 0.2]
[charaFadeout A 0.2]
[wt 0.8]

[charaFadeout J 0.7]
[charaFadeout E 0.7]
[wt 1.5]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]

＠教頭
……おお、我らが王妃！
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]

[wt 1.5]

[bgm BGM_EVENT_129 0.1]

[charaFace E 10]
＠マリー
さあ、音楽の時間を始めましょう。[r]あなたの叫び、アマデウスに届けてあげなくちゃ。
[k]

[charaFace E 0]

＠マリー
ね、サリエリ先生。
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[wt 0.3]

[charaDepth A 2]
[charaDepth M 3]

[charaPut M 0,-50]
[charaFace M 5]
[charaFadeTime M 0.2 0.4]
[charaMove M 0,-13 0.2]
[charaMoveScale M 1.2 0.2]
[se ad231]
[wt 0.2]

[charaMove M 0,-50 0.2]
[charaMoveScale M 1.0 0.2]
[charaFadeout M 0.2]
[wt 0.5]

＠サリエリ
何、を……
[k]

[messageOff]

[charaTalk off]
[charaDepth A 2]
[charaDepth K 3]
[charaDepth N 4]

[charaFace N 0]
[charaFadein N 0.7 -50,-50]
[charaFadein K 0.7 -50,-250]
[charaMove N 0,-50 10.0]
[charaMove K 0,-250 10.0]

[wt 1.0]

＠マリー
思い出しなさいな？
[k]


＠マリー
[#燎原:りょうげん]の火、あなたを生み出した炎の味……[line 3]
[k]

[charaFace N 1]

＠マリー
サリエリ先生なんかじゃないわ。[r]あなたこそは復讐者！
[k]

＠マリー
衆愚に灼かれた先生の魂の欠片と、[r]灰色の男が混ざり込んだ異形、[#無辜:む　こ]の怪物！
[k]

＠マリー
すべてを灼かれたが故に！[r]すべてを灼き尽くさんとする、魂の炎！
[k]

[charaFace N 10]


＠マリー
先生、わたしと一緒に試しましょうよ！
[k]

[charaFaceFade N 6 0.2]
[charaFace A 12]

＠マリー
あの子の魂が[line 3][r][line 6]真っ黒な華を咲かせるかどうか！
[k]

[messageOff]

[charaFadeout N 0.7]
[charaFadeout K 0.7]

[wt 1.3]

[charaPut M 0,-50]
[charaFace M 12]
[charaFadeTime M 0.2 0.4]
[charaMove M 0,-13 0.4]
[charaMoveScale M 1.2 0.4]
[se ad231]
[wt 0.2]

[charaFadeout M 0.2]
[wt 0.5]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad632 0.5 0.4]
[charaEffect A bit_talk_lightning_01r_fs]
[wt 1.8]
[seStop ad632 2.0]

[se ad775]
[charaMove A 0,-60 0.2]
[wt 0.5]

[charaTalk on]
[cameraMove 20.0 0,-20 1.1]
＠サリエリ
あ……！[r]あ、あ、ああ……ッ！
[k]

[messageOff]

[fadeout black 0.2]
[wait fade]

[charaEffectStop A bit_talk_lightning_01r_fs]

[cameraHome 0.1]
[charaFadeout A 0.1]

[scene 10000]

[wt 0.5]

[fadein black 1.0]
[wait fade]

＠サリエリ
あ[messageShake 0.05 3 3 0.5]ああああああああああああああああああああああ！
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_129 2.0]
[wait fade]
[soundStopAll]
[end]


