



＄04-00-04-01-2-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098299700 1 ＢＢドバイ]
[charaSet B 1098276910 1 マシュ]
[charaSet C 1098297900 1 カルナ]
[charaSet D 3055000 1 ニキチッチ]
[charaSet E 23001000 1 ＢＢ]
[charaSet F 1098298800 1 パッションリップ]
[charaSet G 9009001 1 水着獅子王]
[charaSet H 4024000 1 モードレッド]
[charaSet I 6029001 1 望月千代女]
[charaSet J 6019300 1 風魔小太郎]
[charaSet K 1098298610 1 ＸＸ・オルタ]
[charaSet L 11019000 1 徐福]
[charaSet M 1098298000 1 パーシヴァル]
[charaSet N 1098298510 1 テノチティトラン]
[charaSet O 4034300 1 バーソロミュー]

[charaSet P 1007400 1 ガウェイン]
[charaSet Q 1020300 1 ランスロット]
[charaSet R 2008300 1 トリスタン]

[sceneSet S 10000 1]
[charaScale S 1.05]
[sceneSet T 221600 1]
[sceneSet U 221600 1]

[charaSet Z 98115000 1 エフェクト用ダミー]


[scene 221600]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_175 0.1]

＠ＢＢドバイ
[line 3]帰る？[r][#どこに帰るというんですか]？
[k]

＠ＢＢドバイ
[#今は西暦３０１７年]、[r][#ここは月面に作られた宇宙開発都市ムーン]・[#ドバイ]。
[k]

[charaCrossFade A 1098299710 5 0.3]

＠ＢＢドバイ
残念ですが[line 3]地球にはもう、誰もいませんよ？
[k]

？1：地球には誰もいない……？

[charaFaceFade A 0 0.2]

＠ＢＢドバイ
ええ。皆さんのいる環境の白紙化地球ではなく、[r]元の状態に戻った地球において、
[k]

＠ＢＢドバイ
人間はひとりも生きていない、という事です。
[k]

？2：白紙化地球のまま、という事？

[charaFaceFade A 0 0.2]

＠ＢＢドバイ
まさか。白紙化地球はそちらの世界の環境、[r]そちらの世界の[#事件:イベント]です。
[k]

＠ＢＢドバイ
ここは白紙化なんて事は起きなかった、[r]カルデアという組織は南極になかった、
[k]

＠ＢＢドバイ
[#私たちの世界の]、[#正常な地球]です。
[k]

[charaFace A 1]

＠ＢＢドバイ
[line 3]まあ、人間なんてただのひとりも[r]地球上に残ってはいないんですけどね？
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
待ってください！
[k]

＠マシュ
このドバイが月面にある事、[r]今は西暦3017年である事をいったん認めるとしても、
[k]

＠マシュ
地球には人類はひとりも存在していない、[r]というのはありえません！
[k]

＠マシュ
人理定礎値のランクは特定できませんが、[r]人理定礎自体は存在しています！
[k]

＠マシュ
『この世界では人類は滅亡していない』証拠です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ＢＢドバイ
ああ、人理定礎値ってそういう使い方もあるんですね。
[k]

＠ＢＢドバイ
ランクは測定できなくても、人理定礎の概念が[r]ある以上は『人類は居る』という事。
[k]

[charaFace A 0]

＠ＢＢドバイ
その通りです。地球に人間はひとりもいませんが、[r]人類は今も繁栄しています。
[k]

＠ＢＢドバイ
ただし、それはこの世界、この時代での話。[r]貴方たち旧人類に居場所はありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カルナ
旧人類だと[line 3]？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_175 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ＢＢドバイ
ええ。そろそろレイヤーを元に戻します。[r]貴方たちもそれで事態を正確に[#把:は][line 3][cueSe SE_24 24_ad1439][seVolume 24_ad1439 0 0][seVolume 24_ad1439 2.0 0.4][wt 1.0][charaFace A 8]おや？
[k]

[charaFadeout A 0.1]
[wt 0.1]


＠？？？
[f x-small]きゃーーーー、遅刻遅刻遅刻ぅーーーー！[r][f x-small]今だけはゆるふわ禁止、ワイルドに飛び込めわたし！
[k]


[seStop 24_ad1439 1.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ニキチッチ
何かぶっそうなものが近づいてくるような？
[k]

[messageOff]
[charaFadeout D 0.1]

[se ad734]
[seVolume ad734 0 1.8]
[seStop ad734 1.5]
[wt 0.8]

[se ad641]
[se ade187]
[flashin once 0.2 1.0 FFFFFFFF FFFFFF00]
[wt 1.4]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.3 1]
[charaMoveReturn E 0,10 0.35]
[se ad7]
[wt 0.6]

[bgm BGM_EVENT_52 0.1]

＠ＢＢ
良かった、皆さんまだ帰っていませんでした！[r]シフト先を６日分も間違えてごめんなさーーい！
[k]

[charaFace E 1]

＠ＢＢ
まさに史上最大のボーンヘッド！[r]でも夏休みはまだありますしドンマイ☆ドンマイ！
[k]

＠ＢＢ
アナタの健康と幸福をお約束する万能ＡＩ、[r]人類の良きパートナー、ＢＢちゃん、
[k]

＠ＢＢ
満を持してロケットエントリー！　です！[r]ドバイ観光、楽しんでますかー！
[k]

[messageOff]
[subCameraOn 2]

[charaLayer D sub #A]
[charaLayer L sub #A]
[charaLayer K sub #A]
[charaLayer N sub #A]
[charaLayer T sub #A]

[charaLayer B sub #B]
[charaLayer O sub #B]
[charaLayer M sub #B]
[charaLayer C sub #B]
[charaLayer U sub #B]

[subCameraFilter #A maskEdge cut359_mask04 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask04 3 255,255,255,255]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth L 5]
[charaDepth K 3]
[charaDepth N 4]
[charaDepth T 1]

[charaDepth B 8]
[charaDepth O 4]
[charaDepth M 3]
[charaDepth C 2]
[charaDepth U 1]

[charaFace D 37]
[charaFadein D 0 -360,260]
[charaFace L 16]
[charaFadein L 0 120,270]
[charaFace K 20]
[charaFadein K 0 360,235]
[charaFace N 9]
[charaFadein N 0 -120,255]
[charaFadein T 0 60,-20]

[charaFace C 0]
[charaFadein C 0 -365,220]
[charaFace M 7]
[charaFadein M 0 -115,215]
[charaFace O 5]
[charaFadein O 0 125,230]
[charaFace B 9]
[charaFadein B 0 350,235]
[charaFadein U 0 -60,-20]

[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[charaTalk D,L,C,N,O,B,M,K]
[subRenderFadein #A 0.3 20,-260]
[subRenderMove #A 0,-260 0.3]
[subRenderFadein #B 0.3 -20,-450]
[subRenderMove #B 0,-450 0.3]
[wt 0.7]

[charaTalk on]

＠一同=spot[D,L,C,N,O,B,M,K]
[line 6]（呆然）
[k]

[messageOff]
[subRenderMove #A -20,-260 0.3]
[subRenderMove #B 20,-450 0.3]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.4]
[charaFadeout D 0]
[charaFadeout L 0]
[charaFadeout K 0]
[charaFadeout N 0]
[charaFadeout B 0]
[charaFadeout O 0]
[charaFadeout M 0]
[charaFadeout C 0]
[charaFadeout T 0]
[charaFadeout U 0]

[subCameraOff]
[charaLayer D normal]
[charaLayer L normal]
[charaLayer K normal]
[charaLayer N normal]
[charaLayer T normal]

[charaLayer B normal]
[charaLayer O normal]
[charaLayer M normal]
[charaLayer C normal]
[charaLayer U normal]

[charaScale C 1.0]

[charaFace E 4]

＠ＢＢ
あ。怒ってます？　[#呆:あき]れてます？[r]お気持ちはごもっともです。
[k]

[charaFace E 5]

＠ＢＢ
今回はわたし自身が[r]わたしのエラーに激おこですから。
[k]

＠ＢＢ
リップがこころよく（？）ガイド役を引き受けて[r]くれていたから良かったものの、
[k]

[bgmStop BGM_EVENT_52 1.5]

＠ＢＢ
もしそうでなければ皆さんを６日も放置して[line 3][wt 1.2][charaFace E 6][r]おや？
[k]

[messageOff]
[charaDepth A 3]
[charaDepth T 2]
[charaDepth E 1]

[charaScale A 1.2]
[charaScale T 1.2]

[charaTalk off]
[charaFace A 8]
[charaFadeinFSL A 0.5 -230,0]
[charaFadeinFSL T 0.5 0,-290]
[charaMoveFSL A -250,0 0.5]
[charaMoveFSL T -20,-290 0.5]
[wt 1.0]

[charaFadeout E 0]

＠ＢＢドバイ
[line 6]。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer U sub #A]
[subCameraFilter #A maskEdge cut359_mask16 5 255,105,180,255]

[charaDepth E 4]
[charaDepth U 3]

[charaScale E 1.2]
[charaScale U 1.2]

[charaFace E 6]
[charaFadeinFSR E 0 80,270]
[charaFadein U 0 0,-20]

[charaTalk on]
[charaTalk E]
[subRenderFadein #A 0.2 180,-290]
[subRenderMove #A 200,-270 0.4]
[wt 1.5]
[bgm BGM_EVENT_71 0.1]

[charaFace E 1]

＠ＢＢ
なるほど。[r]察するところわたしのオルタ。
[k]

＠ＢＢ
未来のムーンセルからやってきた、[r]別個体の[#ＢＢ:わたし]ですか？
[k]

[charaFace A 0]

＠ＢＢドバイ
はじめましてカルデアのＢＢ。
[k]

＠ＢＢドバイ
相違点を検証し合うのはそれなりに有意義ですが、[r]その必要はありません。
[k]

＠ＢＢドバイ
貴方の性能と経歴は既に把握しています。[r][line 3]６秒です。
[k]

[charaFace E 4]

＠ＢＢ
はあ、そのようですね。
[k]

＠ＢＢ
[line 3]申し訳ありません、カルデアの皆さん。[r]今までありがとうございました。[bgmStop BGM_EVENT_71 1.0]
[k]

[messageOff]
[charaTalk E,A]
[subRenderMoveEase #A 450,-270 1.2 easeOutSine]
[subRenderFadeout #A 0.3]

[charaMoveEase A 0,0 1.2 easeOutSine]
[charaMoveEase T 70,-290 1.2 easeOutSine]
[wt 1.0]
[charaFadeout E 0.1]
[charaFadeout U 0.1]
[wt 0.6]

[subCameraOff]
[charaLayer E normal]
[charaLayer U normal]

[charaDepth E 1]
[charaScale E 1.0]

[charaFaceFade A 12 0.4]
[wt 0.4]
[bgm BGM_BATTLE_90 0.1]
[wt 1.0]

[charaFadeout A 0.4]
[charaFadeout T 0.4]
[wt 0.3]
[charaDepth Z 1]
[charaPut Z 1]
[charaEffect Z bit_talk_bbd_codec01]
[wt 0.1]
[charaScale A 1.0]

[cueSe SE_24 24_ad1438]
[wt 2.3]
[cueSe SE_21 21_ade546]
[wt 0.2]
[charaMove Z 1500,1000 0.3]
[wt 0.5]

[fadeout black 0.5]
[wait fade]
[charaEffectDestroy Z bit_talk_bbd_codec01]
[scene 226000]
[wt 0.2]
[fadein black 0.5]
[wait fade]

[fowardEffect bit_talk_flying_dotlight]
[se ade470]
[se ad856]
[seVolume ad856 0 0.7]
[wt 2.5]

[fadeout black 0.5]
[wait fade]
[scene 221600]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
[wt 0.2]
[fadein black 0.5]
[wait fade]

＠パッションリップ
え[line 6]。
[k]

？1：ＢＢ……？
？2：ＢＢ[line 3]！？

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ＢＢドバイ
消去はしていません。[r]解凍不能圧縮を行い、宇宙空間に追放しただけです。
[k]

＠ＢＢドバイ
今ごろは火星あたりでしょう。[r]彼女が地球圏に帰還する事はもうありません。
[k]

＠ＢＢドバイ
それは貴方たちも同じです。
[k]

＠ＢＢドバイ
人間の幸福度が最大値に達した事で、[r]貴方たちに『やり残し』はなくなりました。
[k]

[charaFace A 1]

＠ＢＢドバイ
なので、[#もうお帰りになって結構です]。[r]カルデアに帰還させる契約を実行してあげましょう。
[k]

[messageOff]
[se ade25]
[wt 1.2]

[effect bit_talk_bbd_projection]
[cueSe SE_24 24_ad1437]
[wt 2.5]
[cueSeStop 24_ad1437 1.0]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[effectDestroy bit_talk_bbd_projection]

[scene 220100]
[wipeFilter cinema 0.5 0]
[effect bit_talk_06]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠アルトリア・ルーラー
む[line 3]？
[k]

[messageOff]
[cueSe SE_24 24_ade1018]
[fadeout white 1.0]
[wait fade]

[charaFadeout G 0.1]

[scene 220000]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-50]
[wt 1.0]

[fadein white 1.0]
[wait fade]

＠モードレッド
なんだぁ！？
[k]

[messageOff]
[cueSe SE_24 24_ade1018]
[fadeout white 1.0]
[wait fade]

[charaFadeout H 0.1]

[charaDepth Q 1]
[charaDepth P 3]
[charaDepth R 2]
[charaTalk P,Q,R]
[charaFace P 6]
[charaFace Q 4]
[charaFace R 8]
[charaFadein P 0.1 -30,-50]
[charaFadeinFSL Q 0.1 -300,-50]
[charaFadeinFSR R 0.1 285,-50]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.8]

[cueSe SE_24 24_ade1018]
[fadeout white 1.0]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[scene 220300]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 0,-50]
[wt 0.5]

[fadein white 1.0]
[wait fade]

＠望月千代女
これは[line 3]！？
[k]

[messageOff]
[cueSe SE_24 24_ade1018]
[fadeout white 1.0]
[wait fade]

[charaFadeout I 0.1]

[scene 220600]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]
[wt 0.5]

[fadein white 1.0]
[wait fade]

＠風魔小太郎
くっ。主殿……！
[k]

[messageOff]
[cueSe SE_24 24_ade1018]
[fadeout white 1.0]
[wait fade]

[charaFadeout J 0.1]

[scene 221000]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]

[cueSe SE_24 24_ade1018]
[fadeout white 1.0]
[wait fade]

[scene 221300]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]

[cueSe SE_24 24_ade1018]
[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_06]
[wipeOff]

[scene 221600]

[effect bit_talk_06_02_fs]


[subCameraOn 1]
[charaLayer D sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer U sub #A]
[charaLayer Z sub #A]
[subCameraFilter #A normal]
[charaPut Z 1]
[charaEffect Z bit_talk_06_02_fs]

[charaScale C 1.2]
[charaScale N 1.2]
[charaScale O 1.2]
[charaScale D 1.2]
[charaScale L 1.2]
[charaScale M 1.2]
[charaScale T 1.2]
[charaScale U 1.2]

[charaDepth N 5]
[charaDepth O 4]
[charaDepth C 3]
[charaDepth T 2]

[charaDepth Z 10]
[charaDepth L 9]
[charaDepth D 8]
[charaDepth M 7]
[charaDepth U 6]

[charaTalk off]
[charaFace C 2]
[charaFace N 6]
[charaFace O 3]
[charaFadein C 0 -320,0]
[charaFadein N 0 20,0]
[charaFadein O 0 360,0]
[charaFadein T 0 50,-290]
[wt 1.5]
[charaMove C -360,0 4.0]
[charaMove N -20,0 4.0]
[charaMove O 320,0 4.0]
[charaMove T 10,-290 4.0]

[fadein white 1.5]
[wait fade]
[wt 1.0]

[charaFace D 32]
[charaFace L 26]
[charaFace M 7]
[charaFadein D 0 -320,0]
[charaFadein L 0 0,0]
[charaFadein M 0 330,0]
[charaFadein U 0 -50,-270]
[subRenderFadein #A 0.5 0,0]

[charaMove D -280,0 4.0]
[charaMove L 40,0 4.0]
[charaMove M 370,0 4.0]
[charaMove U -10,-270 4.0]
[wt 1.0]
[effectDestroy bit_talk_06_02_fs]
[charaFadeout C 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout T 0.1]
[wt 1.5]

[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout D 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout U 0.1]
[charaEffectDestroy Z bit_talk_06_02_fs]
[wt 0.5]

[subCameraOff]
[charaLayer D normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer U normal]

[charaScale C 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale D 1.0]
[charaScale L 1.0]
[charaScale M 1.0]

[charaPut L 2000,2000]
[charaEffect L bit_talk_06]

？1：みんな消えていく[line 3]
？2：一斉に退去させられている……！？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ＢＢドバイ
はい。ここは西暦3017年の未来。
[k]

[charaFaceFade A 5 0.2]

＠ＢＢドバイ
英霊などという『人間から生まれた』記録はもう[r]何の力も持たない。誰も覚えていないのですから。
[k]

＠ＢＢドバイ
忘れられたものは存在しないと同義です。
[k]

＠ＢＢドバイ
この都市のレイヤーがムーン・ドバイに切り替わった[r]時点で、西暦2400年までの英霊は否定されます。
[k]

[charaFaceFade A 0 0.2]

＠ＢＢドバイ
もちろん貴方たちも例外ではありません。[r]残れるのは[%1]さんと……
[k]

＠ＢＢドバイ
マシュさんのふたり、だけですか。
[k]

[charaFace A 1]

＠ＢＢドバイ
良かったですね。[r]ギリギリで人類と認められたようで。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth K 5]
[charaDepth S 1]
[charaPut S 1]
[charaFadeTime S 0.2 0.5]

[charaTalk K]
[charaFace K 13]
[charaFadein K 0.1 1]

＠ＸＸ・オルタ
（私も該当していないようですが、[r]　ここは黙っているべき場面とみました……）
[k]

[charaFadeout K 0.1]
[charaFadeout S 0.2]
[wt 0.1]
[charaTalk depthOn]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]

＠徐福
サーヴァントはみんな退去させて、[r][%1]とマシュだけ残そうってコト？
[k]

[charaFace L 8]

＠徐福
これ、裏から手を回す黒幕の[#手口:て]じゃん！[r]私もやった事あるからよく分かる！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カルナ
状況は定かではないが、あのＢＢは我々の知る[r]ＢＢではなく、邪悪な[#企:たくら]みを持つ者という事か。
[k]

＠カルナ
ならばまずは無力化させる。[r]一同、異論はあるまい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]

＠パーシヴァル
無論だとも。[r]ここで基本方針を確かめずに済む。
[k]

＠パーシヴァル
ＢＢは問題児だが、[r]善意による親愛を示す仲間だった。
[k]

＠パーシヴァル
その彼女を一方的に[#排斥:はいせき]した以上、[r]こちらも手加減はしない。
[k]

[messageOff]
[se ad574]
[fadeout white 0.5]
[wait fade]

[charaChange M 3047300 7 fade 0.1]
[wait charaChange M]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.3]

[bgmStop BGM_BATTLE_90 1.5]

＠パーシヴァル
ＢＢドバイを名乗る何者かよ。[r]円卓の騎士パーシヴァルが、全力でお相手しよう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 1]

＠ニキチッチ
応！　言われるまでもない！[r]戦士たちよ、やるぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaEffectDestroy L bit_talk_06]

[bgm BGM_BATTLE_54 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ＢＢドバイ
的確な判断です。さすがはカルデアのマスターが[r]直々に連れて来たサーヴァント。
[k]

＠ＢＢドバイ
自動退去にも数分の猶予がありますか。[r]なら、仕方ありませんねぇ？
[k]

[charaFaceFade A 3 0.2]

＠ＢＢドバイ
弱い者いじめは愚者の行いです。[r]旧人類の[#愛玩汚点:チャームポイント]を再現するのは不本意ですが[line 3]
[k]

[messageOff]
[cueSe SE_23 23_ade908]
[seVolume 23_ade908 0 0]
[seVolume 23_ade908 2.0 0.6]
[charaEffect A bit_talk_charge_bbd_white]
[wt 2.0]
[charaFaceFade A 13 0.2]

＠ＢＢドバイ
少し遊んであげるわ、時代[#後:おく]れの羽虫さんたち。[r]これが人類最後のサーヴァント戦。
[k]

＠ＢＢドバイ
悔いの残らないよう、しっかり見届けてくださいね、[r][%1]さん？
[k]

[messageOff]
[seStop 23_ade908 0.5]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_54 0.4]
[wait fade]
[soundStopAllEnd]
[end]


