








＄04-00-05-19-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098321000 1 メタトロン・ジャンヌ]
[charaSet F 2050002 1 プトレマイオス]

[charaSet H 1098321400 1 モリアーティ]
[charaScale H 1.2]

[sceneSet I 193200 1]
[charaScale I 1.4]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth I 6]
[charaDepth H 7]

[scene 248300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk E]
[charaFace E 5]
[charaFace D 0]
[charaFace C 0]
[charaFadein E 0.1 1]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL D 0.1 0]

＠メタトロン・ジャンヌ
あ、いたー。
[k]

？1：メタトロン！
？！

[charaTalk C]
[charaFace C 3]

＠モリアーティ
どこにいっていたのかね、君たち！[r]はぐれてから不安で仕方なかったぞ！
[k]

[charaFace D 1]

＠ダンテ
どうも……ジャンヌ・ダルクの仕業らしいな。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
僕たちに話があったらしい。
[k]

[charaFace B 2]

＠カドック
協力はしてもらえそうになかったが……。[r]『天秤証書』は無事に獲得したし、問題はない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace E 0]
[charaFace D 0]
[charaFace C 1]
[charaFadein E 0.1 1]
[charaFadeinFSR C 0.1 300,0]
[charaFadeinFSL D 0.1 -300,0]

＠モリアーティ
よし！　これを見せびらかせば罪人である僕も、[r]あの図書館にアクセスできるだろう。
[k]

＠モリアーティ
何しろ天秤証書。七人の管理者たちから、[r]認められているという訳だからな。
[k]

＠モリアーティ
少なくとも、門前払いまではいかないはずだ。
[k]

[charaFace C 3]

＠モリアーティ
しかしアレだな。[r]僕、これで地獄を往復したことになるぞ。スゴいな！
[k]

[charaTalk D]
[charaFace D 10]

＠ダンテ
……まあ私も二周目なんだけどな……。
[k]

[charaTalk E]
[charaFace E 26]

＠メタトロン・ジャンヌ
何も対抗しなくてもいいのでは。
[k]

[charaTalk C]
[charaFace C 0]

＠モリアーティ
それで。ジャンヌとはどんな話を？
[k]

？1：彼女の罪の話を
？！

[messageOff]
[bgm BGM_EVENT_147 1.0 0.5]
[wipeout rollRight 1.0 1]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1]
[bgm BGM_EVENT_147 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠モリアーティ
なるほど。[r]……厄介だな。メタトロンの弾劾材料が一つ減ったか。
[k]

[charaFace C 0]

＠モリアーティ
まあ、それは後で考えよう。[r]今は、この証書を持って[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[scene 	193200]

[charaFadeout C 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[bgm BGM_SEIHAI_5 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠図書館管理者
また来たのか。[r]何かね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
プトレマイオス。これを見ろ！
[k]

＠モリアーティ
地獄の管理者たる七人の淑女、[r]彼女たちから譲られた『天秤証書』だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠プトレマイオス
ほほう……。それでは、拝見させてもらおう。
[k]

[messageOff]
[se ade303]
[charaTalk F]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,-3 1.5]
[wt 2.0]
[charaFace F 10]

＠プトレマイオス
うむ、本物か。[r]だが、これを見せてどうする？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
これは、少なくとも我々一行が[r]地獄の管理者に認められたという証明になるね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠プトレマイオス
いかにもその通り。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠モリアーティ
なら、もう一度閲覧する権限を貰えたりしないかな？[r]貰えるよネ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠プトレマイオス
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
どうかよろしくお願いします！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠プトレマイオス
ふふ。まあよかろう。[r]それなりの罰則を受けたようだしな。
[k]


[charaFace F 0]

＠プトレマイオス
それで、何にアクセスしたいのかね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モリアーティ
この特異点における、[#法律書全て]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠プトレマイオス
法律書か。[r]該当する書物の書架番号はＤ－３からＤ－９までだ。
[k]




＠プトレマイオス
だが[line 3]おまえたちは書を閲覧する権利を得たが、[r]その権利を行使できるかどうかは、力次第だな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFace E 3]
[charaFace D 9]
[charaFace C 11]
[charaFace B 13]
[charaFace A 5]
[charaTalk off]
[charaFadein E 0.1 1]
[charaFadeinFSR B 0.1 420,0]
[charaFadein A 0.1 150,0]
[charaFadein D 0.1 -200,0]
[charaFadeinFSL C 0.1 -420,0]

＠全員
[FFFFFF]？[-]
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

[bgmStop BGM_SEIHAI_5 2.0]

＠プトレマイオス
閲覧するには[#書に認められる]必要があるということだ。[r]まあ、健闘を祈る。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
健闘って言ったなこの人。
[k]

？1：言ったねー……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

[bgm BGM_BATTLE_68 0.1]

＠プトレマイオス
地獄の書だからな、それはまあ……動くだろう。
[k]

[messageOff]
[charaFace H 2]
[charaFadein I 0.5 100,-250]
[charaFadein H 0.5 180,-20]
[charaMoveEase I 0,-250 0.7 easeOutQuad]
[charaMoveEase H 80,-20 0.7 easeOutQuad]
[wt 0.7]

＠モリアーティ
動くのか……。[r]ええい、最後の最後まで面倒なことだ！
[k]

＠モリアーティ
だがこうなっては是非もなし。
[k]

[charaFace H 3]

＠モリアーティ
皆、行くぞ。[r]書物を殴って、従わせよう！
[k]

？1：物騒だなぁ！
？！



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_68 0.4]
[wait fade]
[soundStopAllEnd]
[end]
