

＄04-00-03-12-3-1


[soundStopAll]
[enableFullScreen]

[charaSet A 11015002 1 ニトクリス・オルタ]
[charaSet B 1098292500 1 ジャンヌ・オルタ]
[charaScale B 1.3]
[charaSet C 11006000 1 サリエリ]
[charaSet D 1098291600 1 骸骨兵（スケルトン）_エジプト1]
[charaSet E 1098291600 1 骸骨兵（スケルトン）_エジプト2]
[charaSet F 1098291600 1 骸骨兵（スケルトン）_エジプト3]
[charaSet G 1098291700 1 女性ゴースト_エジプト1]
[charaSet H 1098291700 1 女性ゴースト_エジプト2]

[sceneSet I 213200 1]
[charaScale I 1.3]
[sceneSet J 213200 1]
[charaScale J 1.3]

[sceneSet K 213200 1]
[charaScale K 1.3]
[sceneSet L 213200 1]
[charaScale L 1.3]

[charaSet T 5009000 1 エフェクト用1]

[scene 213200]

[charaTalk off]
[charaTalk depthOff]
[charaDepth I 1]
[charaDepth I 2]
[charaDepth J 3]
[charaDepth B 4]
[charaDepth C 5]

[subCameraOn 1]
[charaLayer K sub #A]
[charaLayer A sub #A]
[subCameraFilter #A normal]

[charaDepth K 1]
[charaDepth A 2]

[charaScale A 1.1]
[charaScale K 1.4]
[charaEffect A bit_talk_lightning_01r_fs]
[charaFace A 2]
[charaFadein K 0.1 0,-400]
[charaFadein A 0.1 0,50]
[wt 0.1]

[bgm BGM_BATTLE_137 0.1]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 0.3 0.6]
[charaMove K 0,-450 7.0]
[charaMove A 0,-25 7.0]
[subRenderFadein #A 1.0 0,0]
[wt 2.0]

[charaFace B 8]
[charaFadein I 0.1 190,-200]
[charaFadein B 0.1 0,30]

[se ade338]
[seStop ad626 0.5]
[charaFace A 5]
[subCameraMove #A 0.5 0,-60 1.3]

[wt 0.3]
[fadeout white 0.2]
[seStop ade338 1.0]
[wait fade]

[subRenderFadeout #A 0.1]
[wt 0.1]

[fadein white 0.2]
[wait fade]

[cueSe Servants_1101500 m53029]
[effect bit_talk_incantation -250,0]
[wt 0.3]

[effect bit_talk_29 -250,0]
[wt 0.1]
[se ad961]
[se ad1057]
[seVolume ad1057 0 0.7]
[wt 0.05]
[effect bit_talk_incantation 250,0]
[cueSe SE_23 23_ad1341 0 0.7]
[fowardEffect bit_talk_14 -250,0]
[wt 0.2]
[charaFace B 2]
[charaMove B 0,20 0.3]
[charaMoveScale B 1.2 0.3]
[charaShake B 0.03 2 2 0.3]
[effect bit_talk_incantation 0,100]
[wt 0.2]

[effect bit_talk_29 250,0]
[wt 0.1]
[se ad961]
[se ad1057]
[seVolume ad1057 0 0.7]
[wt 0.05]
[cueSe SE_23 23_ad1341 0 0.7]
[fowardEffect bit_talk_14 250,0]
[wt 0.2]
[charaMove B 0,10 0.3]
[charaMoveScale B 1.1 0.3]
[charaShake B 0.03 2 2 0.3]
[wt 0.2]

[cueSeStop m53029 0.5]
[effect bit_talk_29]
[wt 0.1]
[se ad961]
[se ad1057]
[seVolume ad1057 0 0.7]
[wt 0.05]
[cueSe SE_23 23_ad1341 0 0.7]
[fowardEffect bit_talk_14]
[wt 0.2]
[charaMove B 1 0.3]
[charaMoveScale B 1.0 0.3]
[charaShake B 0.03 2 2 0.3]
[wt 0.5]

[seStop ad961 1.0]
[seStop ad1057 1.0]
[se ad73]
[charaMove B 200,0 0.2]
[charaFadeout B 0.2]
[wt 0.5]

[se ad671]
[charaFadein J 0.4 0,-300]
[charaMoveEase J -190,-300 0.8 easeOutSine]
[charaPut T 1]
[charaEffect T bit_talk_42]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 -120,0]
[charaMoveEase B 256,0 0.5 easeOutSine]
[wt 0.2]
[charaEffectStop T bit_talk_42]
[seStop ad671 1.0]
[wt 0.6]

[charaScale A 1.0]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[charaEffectDestroy A bit_talk_lightning_01r_fs]

＠ジャンヌ・オルタ
ふっ……！
[k]

[messageOff]
[charaLayer K normal]
[charaLayer A normal]
[subCameraOff]

[se ad223]
[charaPut C 0]
[charaTalk on]
[charaTalk C]
[charaFace C 0]
[fowardEffect bit_talk_quickmove -256,0]
[charaSpecialEffect C appearance 1 0.25]
[wt 0.4]

＠サリエリ
[#拙:まず]いな、押し切れん。[r]このままでは態勢を整えられるぞ。
[k]

[charaTalk B]

＠ジャンヌ・オルタ
わかってる！
[k]

[messageOff]
[charaFadeout J 0.5]
[charaFadeout B 0.5]
[charaFadeout C 0.5]
[wt 0.5]

[se ad598]
[wt 0.2]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,50]
[charaMoveEase A 0,0 1.0 easeOutSine]
[wt 1.5]
[charaFace A 10]

＠ニトクリス・オルタ
…………フム。[r]おまえたちの奮闘は認めよう。
[k]

[charaFace A 0]

＠ニトクリス・オルタ
我は冥府であり、天空ではあるが、[r]故にこそ人の生み出す争いについては不得手である。
[k]

＠ニトクリス・オルタ
よくぞこの短時間で我へと迫った。[r]認めよう、おまえたちは強い。
[k]

[charaFace A 6]

＠ニトクリス・オルタ
だが[line 3]ここまでだ。[r]我は少し飽いた。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se ad219]
[cueSe SE_21 21_ad1082 0 0.5]
[fowardEffect bit_talk_evil_spirits01]
[wt 1.0]
[charaPutFSR D 380,0]
[charaPutFSL E -380,0]
[charaPut F 1]
[charaPut G 200,0]
[charaPut H -200,0]

[charaDepth D 1]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth H 5]

[charaEffect G bit_talk_17_bl]
[charaEffect H bit_talk_17_bl]
[wt 0.5]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[cueSe SE_22 22_ade706]
[se ad766]
[seVolume ad766 0 0.5]
[charaEffectStop G bit_talk_17_bl]
[charaSpecialEffect G appearance 0,0 1.5]
[wt 0.2]
[charaEffectStop H bit_talk_17_bl]
[charaSpecialEffect H appearance 0,0 1.5]
[wt 0.6]
[charaEffect D bit_talk_17_bl]
[charaEffect E bit_talk_17_bl]
[charaEffect F bit_talk_17_bl]
[wt 1.0]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[se ade472]
[cueSe NoblePhantasm_701100 NP_701100_2]
[charaEffectStop D bit_talk_17_bl]
[charaSpecialEffect D appearance 0,0 1.5]
[wt 0.15]
[charaEffectStop E bit_talk_17_bl]
[charaSpecialEffect E appearance 0,0 1.5]
[wt 0.15]
[cueSeStop 21_ad1082 1.5]
[cueSeStop NP_701100_2 1.5]
[fowardEffectStop bit_talk_evil_spirits01]
[charaEffectStop F bit_talk_17_bl]
[charaSpecialEffect F appearance 0,0 1.5]
[wt 1.5]
[seStop ad766 0.5]
[cueSeStop 22_ade706 0.5]
[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サリエリ
新手を[#喚:よ]ばれたな。[r]オルタ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
はいはい。流石に、無策の戦力運用じゃない訳ね。[r]魔力の底が見えない、どころか……
[k]

＠ジャンヌ・オルタ
気にする素振りもないくらいの魔力量、[r]ってのが正しい評価かしら？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
無言の肯定ね！[r]でもね、こっちも無策じゃないの。
[k]

[charaFace B 8]

＠ジャンヌ・オルタ
マスター！　サリエリ！[r]プランＣ２よ、ここはいったん逃げの一手で[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ニトクリス・オルタ
……カルデアのマスター。
[k]

＠ニトクリス・オルタ
[%1]。[r]そういう名であったな？
[k]

？1：（顔を上げる）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サリエリ
聞くな。[r]プランＣ２だ、ここは退くぞ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[subCameraOn 2]
[charaLayer K sub #A]
[charaLayer C sub #A]
[charaLayer L sub #B]
[charaLayer B sub #B]
[subCameraFilter #A maskEdge cut359_mask05 4 252,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 186,32,113,255 0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[charaDepth K 1]
[charaDepth C 2]
[charaDepth L 1]
[charaDepth B 2]

[charaScale C 1.2]
[charaScale B 1.2]
[charaFace C 1]
[charaFadein K 0.1 120,0]
[charaFadein C 0.1 0,250]
[charaFace B 15]
[charaFadein L 0.1 -120,0]
[charaFadein B 0.1 0,250]

？1：（一歩、前へ進む）

[se ad60]
[seStop ad60 0.5]
[cameraMove 0.4 0,-5 1.05]

？2：（敵を、見つめる）

[cameraMove 0.4 0,-5 1.05]

？！

[wt 1.0]

[charaTalk C]
[subRenderFadeinFSL #A 0.2 -350,-310]
[subRenderMoveFSL #A -350,-270 0.2]
[wt 0.2]

＠サリエリ
マスター！
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk A]
[wt 1.2]

[bgmStop BGM_BATTLE_137 1.5]

[charaFace A 9]

＠ニトクリス・オルタ
ああ、[%1]。[r]その顔には見覚えがあるぞ。
[k]

＠ニトクリス・オルタ
力足りず、[#愛しき者を喪った]愚者の顔だ。
[k]

[messageOff]
[charaFaceFade A 10 0.2]
[wt 1.2]

[bgm BGM_MAP_10 0.1]


＠ニトクリス・オルタ
よく知っている。[r]…………ああ、よく知っているとも。
[k]

＠ニトクリス・オルタ
何故ならばこのニトクリス自身、愚者なのだから。[r]誰より愛した兄弟がいながら……
[k]

＠ニトクリス・オルタ
逆臣どもにその尊き命を奪われ、[r]王権と誇り、運命さえ[#穢:けが]されて。
[k]

＠ニトクリス・オルタ
己が無力に叫び、咽び泣いても、意味はなく。[r]己が涙、[#滂沱:ぼうだ]をナイルの怒濤へと変えようとも[line 3]
[k]

[charaFaceFade A 6 0.2]


＠ニトクリス・オルタ
そうとも。
[k]

＠ニトクリス・オルタ
何を為そうとも意味はない。
[k]


＠ニトクリス・オルタ
[line 3]我が同類よ。[r]おまえは……
[k]

[bgmStop BGM_MAP_10 1.0]

[messageOff]
[wt 0.7]

[fadeout black 0.3]
[wait fade]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

＠ニトクリス・オルタ
[#おまえは誰を死なせた]？
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 213200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_BATTLE_135 0.1]

[wt 0.5]

？1：……………………！
？！

？1：（一歩前へ進む）
？！

[se ad60]
[seStop ad60 0.5]
[cameraMove 0.4 0,-10 1.1]
[wt 1.0]

？1：（簡易召喚、準備）
？2：（礼装起動、準備）
？！

[charaTalk C]
[subRenderFadeinFSL #A 0.2 -350,-270]

＠サリエリ
何をしている、マスター！[r]前には出るな[line 3]
[k]

？1：ここで倒す
？！

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk B]
[subRenderFadeinFSR #B 0.2 350,-310]
[subRenderMoveFSR #B 350,-270 0.2]
[wt 0.2]

＠ジャンヌ・オルタ
冗談言うなっての！
[k]

[charaFace B 8]

＠ジャンヌ・オルタ
ほら、周りを見なさい！[r]魔力健在の神霊級サーヴァントだけでも面倒なのに、
[k]

＠ジャンヌ・オルタ
あっちは戦力が揃ってる！[r]雑魚だけじゃなく、スフィンクスまで！
[k]


＠ジャンヌ・オルタ
さっき殴り倒した二騎のスフィンクスも、[r]そろそろ再生しきってる頃合いで[line 3]
[k]

？1：その前に

？2：倒す
？！

[charaFace B 2]

＠ジャンヌ・オルタ
いいえ！[r]ここは退き時！
[k]

？1：（無言）
？！

[charaFace B 20]

＠ジャンヌ・オルタ
マスター！？
[k]

[subRenderFadeout #B 0.2]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ニトクリス・オルタ
……フ。[r]残念だったな、聖女もどき。
[k]

＠ニトクリス・オルタ
いかにおまえが戦上手であろうとも、[r]主人がこうでは、その才は活かされまい。
[k]

＠ニトクリス・オルタ
おまえたちはここで終わりだ。
[k]

[charaFace A 9]

＠ニトクリス・オルタ
[line 6]よく眠れ。
[k]

[messageOff]
[cueSe SE_22 22_ad1181 0.5 0.5]
[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.3]
[charaEffect A bit_talk_charge_red]
[effect bit_talk_krm_aura 0,-100]
[effect bit_talk_lightning_01r_fs]
[wt 2.5]

[charaTalk C]
[charaFace C 1]
[subRenderFadeinFSL #A 0.1 -350,-270]

＠サリエリ
！
[k]

[charaTalk B]
[charaFace B 4]
[subRenderFadeinFSR #B 0.1 350,-270]

＠ジャンヌ・オルタ
駄目！
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_135 1.2]

[messageOff]
[cameraMove 0.8 0,-20 1.2]
[charaTalk A]
[charaEffectStop A bit_talk_charge_red]
[effectStop bit_talk_krm_aura]
[effectStop bit_talk_lightning_01r_fs]
[cueSeStop 22_ad1181 0.8]
[seStop ade446 0.8]
[seStop ad556 0.8]
[wt 1.0]

[fadeout white 0.2]
[cueSe SE_24 24_ad1378]
[wait fade]

[charaFadeout A 0.1]

[scene 10001]
[wt 3.0]

[fadein white 0.1]
[wait fade]


[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
