








＄04-00-05-20-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098320700 1 カドック]
[charaSet B 1098321400 1 モリアーティ]
[charaSet C 28010001 1 ダンテ]
[charaSet D 1098321000 1 メタトロン・ジャンヌ]
[charaSet E 1098324400 1 リリス]

[charaSet F 1098321500 1 天草四郎]
[charaSet G 1098257800 1 マシュ]
[charaSet H 98093000 1 アルトリア]

[sceneSet J 10000 1]
[charaScale J 1.1]

[sceneSet K 246100 1]
[charaScale K 1.1]

[charaTalk depthOff]

[charaDepth K 1]
[charaDepth E 2]
[charaDepth D 3]

[scene 246700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[branchRouteSelect battle_select_win 04000520 1000]
[branchNotRouteSelect battle_select_lose 04000520 1000]

[label battle_select_win]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ダンテ
……もう少しやりたいが……。[r]そろそろこちらも限界だな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠モリアーティ
そのようだ。
[k]

？1：まだいけるけど……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
ハァ……[%1]、[r]自覚してないみたいだが、顔色が悪いぞ。
[k]

＠カドック
一旦ここまでにしておこう。
[k]

[branch lblConf01]

[label battle_select_lose]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠モリアーティ
……ここまでか。
[k]

？1：まだ終わってないのに？
？！

[charaFace B 0]

＠モリアーティ
終わってないが、君の精神力が限界だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
……顔色が真っ青だぞ。[r]少し休んだ方がいい。
[k]

？1：……ごめん
？！

[charaFace A 7]

＠カドック
謝らなくていい。辛いのは、当たり前だ。
[k]

[branch lblConf01]

[label lblConf01]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
さて……少し外に出ませんか？[r]特にカルデアのマスター。
[k]

？1：……そうする
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
よし、ついてくついてく。
[k]

[messageOff]


[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]

[wait fade]

[charaFadeout D 0.1]

[scene 246100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠天草四郎
では大きく息を吸ってー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
吐いてー。
[k]

[messageOff]
[charaFadeout D 0.2]
[wt 0.4]

[cameraMove 1.0 0,-8 1.0]
[wait camera]
[wt 0.2]
[cameraHome 1.0]
[wait camera]
[wt 1.0]

？1：うん、少し落ち着いた
？！

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
そだね。少しは顔色良くなってきたし。
[k]










[charaFace D 0]

＠メタトロン・ジャンヌ
今日はもう上がった方がいいと思う。[r]ご飯食べて寝よう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
そうですね。控訴までに、[r]他に考えるべきこともあります。
[k]

？1：他に……？
？！

[charaFace F 11]

＠天草四郎
ここから、法廷まで道はほぼ真っ直ぐ。[r]ですが、天使たちが待ち構えています。
[k]

＠天草四郎
恐らく法廷付近は、最強の天使……[r]第一[#階梯:かいてい]が待ち構えているでしょう。
[k]

＠天草四郎
モリアーティからお話を伺った限り、[r]メタトロンとの不戦約定は結ばれていますが……。
[k]

？1：天使たちには影響がない、と
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
さすが【怠惰】なき私。[r][#杓子定規:しゃくしじょうぎ]にも程がある。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠天草四郎
恐らく意図的でしょうね。公平を期するために、[r]モリアーティの宣言は承諾せざるを得なかったものの……。
[k]

＠天草四郎
本心では、[#汎人類史など認めたくない]。[r]そんな心情が働いているのかもしれません。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
自分も汎人類史出身のくせにようやる。
[k]

？1：それって……公平なのかな？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
そうですね……メタトロンの中では、[r]公平という認識なのかもしれません。
[k]

＠天草四郎
あるいは[line 3][#それこそ彼女の愛なのかも]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
愛かぁ……。
[k]

？1：愛……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
彼女にとって、この[#煉獄:れんごく]と地獄こそが[r]人類への愛なのです。
[k]

＠天草四郎
結末がいずれ同じく[#悲愴:ひそう]なものであるなら、[r]せめてもの最善を尽くす。
[k]

[charaFace F 1]

＠天草四郎
[&貴方:貴女]も人理修復の旅で、[r]そのような決意をした英雄に出会ったことがあるのでは？
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_EVENT_194 0.5 0.5]
[wait fade]

[charaFadeout F 0.1]
[effect bit_sepia01_depth_fs]

[scene 29600]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.2]

[fadein white 0.5]
[wait fade]

[wt 1.8]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[charaFadeout H 0.1]

[scene 246100]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]

[bgm BGM_EVENT_194 0.5 1.0]
[fadein white 0.5]
[wait fade]
[wt 0.5]

＠天草四郎
……とはいえ、それは彼女の事情でしかありません。[r][&貴方:貴女]は粛々とやるべきことをやる。
[k]

＠天草四郎
さて、少しは落ち着きましたか？
[k]

[messageOff]
[cameraMove 0.4 0,4 1.0]
[wait camera]
[cameraHome 0.4]
[wait camera]
[wt 0.7]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
えー、まだもうちょっといようよー。[r]堕落しようよー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠天草四郎
ははは。怠惰はともかく堕落となると、[r]さすがに見逃せませんが。
[k]

[charaFace F 0]

＠天草四郎
とはいえ、もう少しここにいても問題ありませんよ。[r]どうします？
[k]

？1：もう少しここにいようかな

[branch select01]

？2：戻ろうかな

[branch select02]

？！

[label select01]

[charaFace F 1]

＠天草四郎
了解しました。それでは、私は先に戻りますね。[r]メタトロン、後はお任せします。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
オッケー任された。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_194 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]

[se ad60]
[charaFadeout F 0.7]
[wt 0.5]
[seStop ad60 1.0]
[wt 2.0]

[bgm BGM_EVENT_25 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
……で。何する？
[k]

？1：特に何も……
？！

[charaFace D 17]

＠メタトロン・ジャンヌ
いいねぇ、いいよねぇ。特に何もしない。[r]ただひたすら、ぼーっとするの。
[k]

＠メタトロン・ジャンヌ
人間はね、そうあるべきなのだよ。
[k]

[messageOff]
[wt 1.0]

[charaFace D 0]

＠メタトロン・ジャンヌ
……なんかおかしなこと言った？
[k]

？1：本当にジャンヌと違うなって
？！

[charaFace D 9]

＠メタトロン・ジャンヌ
……それはそう。ガワだけ借りたようなものだし。
[k]

[charaFace D 0]

＠メタトロン・ジャンヌ
でもジャンヌ・ダルクといっても、[r]結構性格が違う個体もいたんじゃない？
[k]

[charaFace D 1]

＠メタトロン・ジャンヌ
たとえば、オルタとか。[r]同じ英霊でも、全く性格違うみたいだけど。
[k]

？1：あー……うん
？！

[charaFace D 25]

＠メタトロン・ジャンヌ
……え、あれ。どうしたの？[r]ジャンヌ・ダルクのオルタがいた？
[k]

[charaFace D 0]

＠メタトロン・ジャンヌ
そう……いたんだ。[r]どんな英霊だった？
[k]

＠メタトロン・ジャンヌ
聖女の反転だから……意地悪だったとか？
[k]

？1：……そうでもないかな
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_EVENT_25 0.5 0.5]
[wait fade]

[charaFadeout D 0.1]

[masterScene 214700 214702 0.1]
[cameraFilter gray]
[wt 0.3]

[fadein white 0.5]
[wait fade]

[wt 1.5]

[fadeout white 0.5]
[wait fade]

[cameraFilter normal]

[scene 246100]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
[wt 0.3]

[bgm BGM_EVENT_25 0.5 1.0]
[fadein white 0.5]
[wait fade]
[wt 0.5]

＠メタトロン・ジャンヌ
……大事なサーヴァントなんだね。
[k]

[messageOff]
[cameraMove 0.4 0,5 1.0]
[wait camera]
[cameraHome 0.4]
[wait camera]
[wt 0.7]

[charaFace D 0]

＠メタトロン・ジャンヌ
……マシュ・キリエライトも、[r]やっぱり大事なサーヴァント？
[k]

？1：マシュは[line 3]
？！


[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_EVENT_25 0.5 0.5]
[wait fade]

[charaFadeout D 0.1]

[cameraFilter gray]
[scene 36400]
[wt 0.2]

[fadein white 0.5]
[wait fade]

[wt 1.2]

[fadeout white 0.3]
[wait fade]

[scene 36500]
[wt 0.2]

[fadein white 0.3]
[wait fade]

[wt 1.2]

[fadeout white 0.3]
[wait fade]

[scene 36600]
[wt 0.2]

[fadein white 0.3]
[wait fade]

[wt 1.6]


[fadeout white 1.0]
[wait fade]
[bgmStop BGM_EVENT_25 2.0]
[wt 1.0]

？1：サーヴァントというより[line 3]
？！

[messageOff]


[wt 1.2]

[cameraFilter normal]

[scene 132900]

[effect bit_sepia01_depth_fs]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.3]

[fadein white 1.0]
[wait fade]
[wt 0.5]

＠マシュ
[line 3]先輩。今日もよろしくお願いします！
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaFadeout G 0.1]

[scene 246100]
[effectDestroy bit_sepia01_depth_fs]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 1.0]
[bgm BGM_EVENT_161 0.1 0.8]


？1：大事な[line 3]だよ
？！

[charaFace D 7]
＠メタトロン・ジャンヌ
……そっかー。
[k]

[charaFace D 15]

＠メタトロン・ジャンヌ
だったら心配だね。[r]助けに行きたい？
[k]

？1：行きたいよ、とても
？2：でも[line 3]
？！

[charaFace D 1]

＠メタトロン・ジャンヌ
うん。そうだね。
[k]

＠メタトロン・ジャンヌ
地獄に戻る訳にもいかないし、[r]あてもなくマシュを捜す訳にもいかない。
[k]

＠メタトロン・ジャンヌ
だから、ぐっと堪えてがんばろっか。[wt 0.7][charaFace D 0][r]あ、いけない。怠けよっか。
[k]

？1：怠けないよ！
？！

[charaFace D 1]
＠メタトロン・ジャンヌ
冗談冗談。
[k]

[charaFace D 7]

＠メタトロン・ジャンヌ
でも、まあ……それだけの絆があって、[r]それだけの想いがある。
[k]

[charaFace D 1]

＠メタトロン・ジャンヌ
なら、大丈夫じゃない？[r]まあ……知らないけど。多分大丈夫。
[k]

＠メタトロン・ジャンヌ
大天使の直感だから、多分かなり当たる。
[k]

？1：ありがとう、そろそろ戻るね
？！

[charaFace D 21]

＠メタトロン・ジャンヌ
ホイホイ。いってらっしゃーい。[r]私はもうちょっとのんびりしてるー。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_161 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[charaScale D 1.1]
[charaFadein K 0.1 -50,-250]

[pictureFrameTop cut063_cinema]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_116 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-50]

＠メタトロン・ジャンヌ
大事な[line 3]かぁ。
[k]

＠メタトロン・ジャンヌ
……何とかしてあげたいけど、[r]何ともできないな……困った。
[k]

[charaFace D 7]

＠メタトロン・ジャンヌ
強いてやれることがあるとすれば……。[r]うーん……リリスを殴るとか……。
[k]

[messageOff]

[se ad7]
[charaTalk E]
[charaMoveEase K 50,-250 0.7 easeOutQuart]
[charaMoveEase D 250,-50 0.7 easeOutQuart]

[charaFace E 16]
[charaFadein E 0.3 -400,-50]
[charaMoveEase E -250,-50 0.7 easeOutQuart]
[wt 0.5]

＠リリス
待って待って。何でそうなるの。
[k]

[charaFace D 0]

＠メタトロン・ジャンヌ
え、盗み聞きされたし。[r]一発くらい殴っておいて損はないかなって。
[k]

[charaFace E 16]
＠リリス
えぇ……。
[k]

[charaFace D 5]
＠メタトロン・ジャンヌ
じゃ、いくよー。
[k]

[messageOff]
[charaTalk off]
[se bac148]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[charaShake E 0.05 3 3 0.3]
[charaFace E 7]
[wt 0.5]

[charaTalk on]
＠リリス
いったぁぁぁ！？[r]本気で殴った、本気で殴ったぁ！
[k]

[charaFace D 11]
＠メタトロン・ジャンヌ
[line 3]私はあなた[#たち]に干渉する立場じゃないけど。
[k]

＠メタトロン・ジャンヌ
それでも、一発くらい殴る権利はあるでしょ。[r]マシュの代わりに。
[k]

[charaFace E 4]

＠リリス
ぐ。いいよ、一発と言わず二発でも三発でも。[r]やってみりゃいいじゃん。
[k]

[charaFace D 9]
＠メタトロン・ジャンヌ
一発で充分、めんどい。
[k]

[charaFace E 0]
＠リリス
……ねぇ。メタトロン。[r]大天使のあなたから見て、アテシはどうなの？
[k]

[charaFace D 0]
＠メタトロン・ジャンヌ
さあ？　死ねばいい、とまでは思ってないよ。
[k]

[charaFace E 4]

＠リリス
似たようなことは考えてるのか……。
[k]

[charaFace D 0]

＠メタトロン・ジャンヌ
[line 3]それでも。仮にも『グラナート』の住人だし。[r]困ったことがあれば力になるよ。
[k]

＠メタトロン・ジャンヌ
でも、なられたくないでしょう？
[k]

[charaFace E 14]
＠リリス
ま、そうだね。[r]アテシは一人で戦って、一人で敵対する。
[k]

＠リリス
それで死ぬのも、勝つのも、アテシ次第ってことで。
[k]

[charaFace D 0]

＠メタトロン・ジャンヌ
ほー、つまり死ぬんだ。ご[#愁傷:しゅーしょー]様。
[k]

[charaFace E 8]

＠リリス
死[messageShake 0.05 3 3 0.3]なないよ！　アテシは嵐の女。夜の魔女。[r]デミ・サーヴァントなんかに負けてたまるかってーの！
[k]

[messageOff]
[se ad132]
[charaFadeout E 0.5]
[wt 0.5]
[seStop ad132 1.0]
[wt 1.4]

[charaTalk D]
[charaMoveEase K -50,-250 0.8 easeOutSine]
[charaMoveEase D 0,-50 0.8 easeOutSine]
[wt 1.0]

[charaFace D 3]
＠メタトロン・ジャンヌ
……難儀だなぁ、ホント。
[k]

[branch select-end]


[label select02]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠メタトロン・ジャンヌ
ちぇー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠天草四郎
負担が重いのは確かなので、[r]定期的に休憩は取り入れていきましょう。
[k]

[charaFace F 1]

＠天草四郎
では、戻りますか。
[k]

[cueSe SE_21 21_ad1065]


[label select-end]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_194 1.5]
[bgmStop BGM_EVENT_116 1.5]
[wait fade]

[cueSeStop 21_ad1065 1.0]

[pictureFrameTop]

[charaScale D 1.0]

[charaFadeout K 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]

[scene 246400]

[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
戻ったか。[r]……顔色は良くなったな。でも、続けられそうか？
[k]

？1：……何とか
？！

[charaFace A 2]

＠カドック
無理するなよ、と言いたいが……。[r]無理をしなきゃ、ダメなのが辛いところだな。
[k]

[charaFace A 1]

＠カドック
法廷闘争なんて、言ってしまえばそんなもんか。
[k]

[charaFace A 0]

＠カドック
昔映画で見た親権を巡る離婚裁判も、[r]人格面まで踏み込んでやり合ってたし。
[k]

[charaFace A 9]

＠カドック
その二人は、別に相手が憎い訳じゃなかったのにな。
[k]

？1：同じってこと？
？！

[charaFace A 0]

＠カドック
違う……いや、違わないか。[r][%1]は[line 3]
[k]

＠カドック
七つの異聞帯を巡り、その世界の住人と話しただろう？
[k]

＠カドック
それは不要なことかもしれなかったが、[r]大切なことだった。
[k]

[charaFace A 8]

＠カドック
それさえ忘れないでいれば、[r]おまえはおまえのままだ、と僕は思うよ。
[k]

？1：……ありがとう
？！

[charaFace A 6]

＠カドック
いいさ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 246700]

[charaSet A 1098320700 1 カドック]
[sceneSet K 246700 1]
[charaScale K 1.2]

[charaScale A 1.1]
[charaScale B 1.15]
[charaScale C 1.2]

[charaDepth K 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]

[charaFadein K 0.1 50,-250]

[charaTalk off]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaFace B 4]
[charaFadein B 0.2 1]
[wt 1.5]

[charaFadeout B 0.2]
[wt 0.2]

[charaFace A 0]
[charaFadein A 0.1 250,0]

[charaFace C 0]
[charaFadein C 0.1 -250,0]
[wt 0.3]

[charaMoveReturn A 250,-5 0.5]
[charaMoveReturn C -250,-5 0.5]

[wt 1.5]

[charaFace C 4]

[wt 1.0]

[charaFace A 0]
[charaMoveReturn A 250,-3 0.5]

[wt 1.5]

[charaFace C 18]
[wt 2.0]
[charaFace C 1]
[wt 1.5]

[charaFace A 1]
[wt 1.5]

[cameraMove 0.3 0,4 1.0]
[wait camera]
[cameraHome 0.3]
[wait camera]
[wt 0.5]

[charaFace A 0]

[wt 1.0]

[charaMoveEase K -50,-250 1.0 easeOutQuad]
[charaMoveEase A 0,0 1.0 easeOutQuad]
[charaMoveEase C -400,0 1.0 easeOutQuad]
[wt 1.0]

[charaFace B 4]
[charaFadein B 0.5 360,0]
[wt 1.5]

[charaFace C 2]
[charaMoveReturn C -400,-5 0.7]

[wt 1.5]

[charaFace A 2]
[charaFace B 1]
[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout K 0.1]


[charaScale A 1.0]
[charaScale B 1.0]
[charaScale C 1.0]

[masterScene 246802 246800 0.1]
[wt 2.0]

[fadein black 1.5]
[wait fade]

？1：疲れた……
？！

[se ad570]
[wt 1.7]

？1：どうぞ？
？！

[se ad93]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

＠ダンテ
失礼。……やれやれ、[r]やはり[#疲労:ひ ろ う][#困憊:こんぱい]という具合だったか……。
[k]

[charaFace C 1]

＠ダンテ
君にとっては地獄だったかな、やはり。[r]具合はどうだ？　頭痛や吐き気はあるか？
[k]

？1：脳の使わないところを使った感じ
？！

[charaFace C 17]

＠ダンテ
そうだろうな。[r]……仕方ない、一つ面白い話をしてあげよう。
[k]

＠ダンテ
ある日、天使と悪魔が言い争いを始めて[line 3]
[k]

？1：弁護士は地獄にいるぞ？
？2：それモリアーティ言ってなかった？
？！

[charaFace C 14]

＠ダンテ
……いや、そのオチではないぞ。[r]だが、少し待て。
[k]

[charaFace C 18]

＠ダンテ
……。[r]……。
[k]

[messageOff]
[wt 2.0]

[charaFace C 9]

＠ダンテ
……すみません、そのオチです……。
[k]

？1：その粘りは何だったの！？
？！

[charaFace C 4]

＠ダンテ
フフ……私なら、もう一つくらい[#洒落:しゃれ]っ気[#溢:あふ]れる[r]オチを思い付くかと……。
[k]

[charaFace C 5]

＠ダンテ
まったく思い付かなかった……。
[k]

[charaFace C 9]

＠ダンテ
時間制限あったし……ジャンルも私の得意とする[r]ものではなかったし……やれやれ……。
[k]

？1：得意なジャンルというと[line 3]
？！

[charaFace C 4]

＠ダンテ
もちろん、恋愛だ。[r]そうだな。君……好きな人はいるかな！
[k]

[charaFace C 3]

＠ダンテ
いや、待った。君の好きな人を当ててみせよう。[r]この恋愛作家、ダンテ・アリギエーリがね……。
[k]

[charaFace C 16]

＠ダンテ
君の好きな人は……いや、人ではない可能性もあるか。[r]君の好きな『概念』は、明るいかな？　暗いかな？
[k]

[charaFace C 2]

＠ダンテ
はい、いいえ、多分そう（部分的にそう）、[r]多分違う、不明の五つで答えて欲しい。
[k]

[charaFace C 4]

＠ダンテ
では次の質問。君の好きな『概念』は[line 3]
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 68400]
[effect bit_talk_41_fs]
[wt 2.0]

[fadein black 0.4]
[wait fade]
[se ad139]
[wt 1.0]

＠ダンテ
そう……君の好きな『概念』は、カリ……ではなく、[r][#多多益善:ドゥオドゥオイーシャン]号……！
[k]

[messageOff]

[effectDestroy bit_talk_41_fs]

[masterScene 246802 246800 0.5]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.5 1]
[wt 0.6]


[bgm BGM_EVENT_7 0.1]

＠ダンテ
どうかな？
[k]


？1：違います

[branch conf_00]

？2：そうそう、あの勇壮な姿が……
？！

[messageOff]

[charaFace C 6]
[wt 1.5]

？1：そんな訳はない
？！

[charaFace C 14]

＠ダンテ
傷つくわァ……。
[k]

[label conf_00]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFace C 2]

[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_112 0.1]

＠ダンテ
……フフ、惜しかったかな……。
[k]

？1：全然……
？！

[charaFace C 4]

＠ダンテ
でもまあ、君の長所が一つだけ理解できた。[r]君は好きなんだろう。
[k]

＠ダンテ
君がこれまで歩んできたもの、全てが。[r]怒りを覚えることや、悲しみがあっても……。
[k]

[charaFace C 2]

＠ダンテ
そこには拭い去れない、人への信頼がある。[r]時にそれは、許し難い敵にすら。
[k]

＠ダンテ
君は自分の感情について思い悩んだことが[r]あるかもしれない。
[k]

[charaFace C 5]

＠ダンテ
だがそれは人間のありきたりの美徳だよ、君。[r]……ありきたりではあるが、素晴らしきものだ。
[k]

＠ダンテ
フフ、疲れているところ悪かったね……。[r]では、おやす[line 3]
[k]

[charaFace C 0]

＠ダンテ
……おっと、一つ言い忘れるとこだった。[r]マシュ・キリエライトについてだが。
[k]

？1：マシュ？
？！

＠ダンテ
彼女は円卓の騎士ギャラハッドのデミ・サーヴァント[r]だと伺った。
[k]

[messageOff]

[cameraMove 0.4 0,4 1.0]
[wait camera]
[cameraHome 0.4]
[wait camera]
[wt 0.7]

[charaFace C 1]

＠ダンテ
で、あれば。彼女の……[#最終地点]は、やはり[r]ギャラハッドと同じなのだろうか。
[k]

＠ダンテ
万人に公平、万人に慈愛を注ぐ、[r]それは即ち……万人に冷徹ということになる。
[k]

＠ダンテ
彼女は、恋をすることも愛を知ることもなく。[r]機械的に戦い続けるのだろうか。
[k]

[charaFace C 10]

＠ダンテ
だとするならば、それは悲しいと思ってね……。[r]フフ、考えすぎかもしれないが……。
[k]

[charaFace C 4]

＠ダンテ
では、良い夜を。
[k]

[messageOff]
[se ade295]
[seStop ade295 1.5]
[charaFadeout C 0.5]
[wt 2.0]

？1：……マシュが……？
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_112 1.5]
[wait fade]

[charaSet G 1098324200 1 マシュ]
[charaSet H 1098255200 1 ハベトロット]

[scene 248400]
[pictureFrameTop cut063_cinema]
[wt 3.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_142 0.1]

＠
マシュの様子が明らかに変わっている。
[k]

＠
表情が鋭利になった。[r]足取りに迷いがなくなった。
[k]

＠
戦場でなら頼もしい状態だけど、[r]今はその逆の状況だ。
[k]

＠
危険な兆候であるのは間違いない。[r]マシュが違うもの、違う誰かに変わっていく。
[k]

＠
……致命的なことに。[r]マシュ自身がそれに対して無自覚だ。
[k]

＠
いや……さっきまで多少の自覚はあったけれど。[r]今は、もう。
[k]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠マシュ
[line 3]進みましょう、ハベトロットさん。[r]もう一度、あの図書館に行くべきです。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 0,-50]

＠ハベトロット
うん……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠マシュ
……失ったものを、取り戻さないと。
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠
それは正しい。でも、何か違う。[r]マシュは[#奪われたから]取り戻そうとしているだけで。
[k]

＠
そこに[#付随:ふずい]する感情……想いが、[r]消えている気がする。
[k]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]

＠ハベトロット
……ねえ、マシュ。
[k]

＠ハベトロット
もし、ルーラークラスにならなければ、[r]ここから抜け出せないとしたら[line 3]どうする？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠マシュ
……。[r]……。
[k]

[charaFace G 6]

＠マシュ
それなら、仕方ないと思います。[r]わたしはルーラーとなるべきでしょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]

＠ハベトロット
そして、特異点を修正する？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠マシュ
それは[line 3]まだ、わかりません。
[k]

＠マシュ
メタトロン・ジャンヌの言う通り、[r]この特異点が有用であるならば。
[k]

＠マシュ
修正する必要はなく、確立させる方が[line 3][r]公平で、正しいのかもしれません。
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 0,-50]
[wt 1.0]

[charaFace H 2]

＠ハベトロット
なに言ってるのさ。
[k]

＠ハベトロット
どんなものであれ特異点は[r]最後には消去しなくちゃいけないものだったろ。
[k]

＠ハベトロット
どんなに苦しくても哀しくても、[r]キミたちはそういう道を選んだ。
[k]

＠ハベトロット
それがキミたちの、カルデアの正しさのはず。
[k]

＠ハベトロット
メタトロン・ジャンヌの正しさは[r]ボクにはわからないけど[line 3]
[k]

＠ハベトロット
ここまでやってきたカルデアのみんなだけは、[r]彼女の主義に賛同しちゃいけない。
[k]

[charaDepth H 2]
[charaDepth J 1]

[charaPut J 0,-50]
[charaFadeTime J 0.2 0.5]
[charaFace H 12]

＠ハベトロット
（こんなこと、ボクが言わなくても[r]　普段のマシュなら即答しているコトだけどさ）
[k]

[charaFadeout H 0.1]
[charaFadeout J 0.2]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠マシュ
……それは、そうですね。
[k]

[charaFace G 4]
＠マシュ
これまで特異点を、異聞帯を消去してきた[r]わたしたちに、
[k]

＠マシュ
『彼女の正しさ』に賛同する資格はない……[r]のですから……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠
うん。弱々しいけど芯にある真面目さ、[r]謙虚さは変わっていない。
[k]

＠
メタトロン・ジャンヌはどうしてもマシュを[r]ルーラーにしたいようだけど[line 3]
[k]

＠
ボクがいるかぎり、[r]そう簡単に思い通りにはさせないぞ……！
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_142 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
