

＄04-00-03-26-1-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098260610 1 ネモ・ナース]
[charaSet B 7014001 1 ナイチンゲール]
[charaSet C 5015001 1 アマデウス]
[charaSet D 4017001 1 マリー]
[charaSet E 1098292600 1 ジャンヌ]
[charaSet F 1098292500 1 ジャンヌ・オルタ]

[charaSet G 2012001 1 エウリュアレ]
[charaSet H 6010001 1 ステンノ]
[charaSet I 3027001 1 アナ]
[charaSet J 1056000 1 メドゥーサ_セイバー]
[charaSet K 4001001 1 メドゥーサ_ライダー]

[charaSet L 2013000 1 アーラシュ]
[charaSet M 4012002 1 オジマンディアス]
[charaSet N 5012001 1 ニトクリス]

[charaSet O 5004001 1 ナーサリー・ライム]
[charaSet P 5004001 1 ナーサリー・ライム]

[imageSet Q cut538_coffee 1]
[imageSet R cut539_ticket 1]

[sceneSet S 216800 1]
[sceneSet T 216801 1]

[sceneSet U 190800 1]
[sceneSet V 106800 1]
[sceneSet W 158100 1]
[sceneSet X 203800 1]

[sceneSet Y 10000 1]
[charaScale Y 1.05]

[scene 190800]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth B 3]
[charaDepth U 2]

[charaScale U 1.1]
[charaFadein U 0.1 50,-240]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 -70,0]
[wt 0.4]

＠ネモ・ナース
[line 3]そろそろ、帰って来る頃でしょうか？
[k]

[messageOff]
[charaMoveEase A -250,0 1.0 easeOutQuad]
[charaMoveEase U 0,-240 1.0 easeOutQuad]
[wt 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 250,0]
[wt 0.4]

＠ナイチンゲール
は。何のことでしょう。
[k]

＠ネモ・ナース
天草さんたちのお話です。[r]マスターの精神が廃棄孔へ一時的に、という。
[k]

[charaFace B 6]

＠ナイチンゲール
オカルトの話ですか？
[k]

＠ナイチンゲール
個人の趣味嗜好とは思いますが、[r]医療従事者としては多少控えるべきかと。
[k]

[charaFace A 3]

＠ネモ・ナース
え。あの、いえ、その[line 3]
[k]

＠ナイチンゲール
いいですか。そもそも貴方、[r]三つ子か五つ子かは知りませんが[line 3]
[k]

[messageOff]
[charaTalk F]
[cueSe SE_24 24_ad1402]
[wt 1.5]

[charaFace B 4]

＠ナイチンゲール
…………ん。
[k]

[charaFace A 0]

＠ネモ・ナース
如何なさいましたか？
[k]

[charaFace B 0]

＠ナイチンゲール
いえ。[r]今、ミスターの[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.8]
[charaFadeout B 1.0]
[charaFadeout A 1.0]
[charaFadeout U 1.0]
[wt 1.5]

＠
慣れた気配。[r]いつの間にか背後に立っている、彼の魔力。
[k]

＠
彼女が、それを感じて振り返る。
[k]

＠
そこには[line 3]
[k]


[messageOff]
[charaDepth Q 5]
[charaDepth Y 1]

[charaPut Y 1]
[charaFadeTime Y 0.5 0.5]
[charaFadein Q 0.5 0,-175]
[wt 2.0]

[bgm BGM_EVENT_98 0.1]


＠ネモ・ナース
コーヒー……
[k]

＠ネモ・ナース
先ほどまではありませんでした……よね？
[k]


＠ナイチンゲール
…………ええ。[r]声も掛けずに、置いて行ったようですね。
[k]

＠ナイチンゲール
本当に。[r]不可解で[#不躾:ぶしつけ]なひと。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout Y 0.1]

[scene 109100]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_98 1.0 1.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠アマデウス
やあ僕のマリア、ご覧。[r]そこのテーブルに面白いものを見つけたんだ。
[k]

＠アマデウス
さっき見た時はなかったんだけどね。[r]ふと、気付いたらそこにあったのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マリー
まあ、アマデウス。[r]ふふ。何だか不思議なことが起きたみたいね。
[k]

＠マリー
どんなものがあったの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠アマデウス
これさ。
[k]

[messageOff]
[charaFadeout C 0.2]
[wt 0.2]

[charaDepth R 5]
[charaDepth Y 1]

[charaPut Y 1]
[charaFadeTime Y 0.5 0.6]

[charaFadein R 0.5 0,-180]
[wt 2.0]

＠アマデウス
何かの引換券、かな？
[k]

[messageOff]
[charaFadeout R 0.5]
[charaFadeout Y 0.5]
[wt 0.5]

[charaDepth D 2]
[charaDepth C 1]

[charaTalk D]
[charaFace D 1]
[charaFadeinFSL D 0.2 0]
[charaFace C 0]
[charaFadeinFSR C 0.2 2]
[wt 0.2]

＠マリー
まあ、まあ、素敵！[r]アマデウス、これはね……
[k]

＠マリー
厨房の皆さんにお願いができるチケットよ。[r]しかも、とっても特別なチョコレートケーキなの。
[k]

[charaFace C 1]

＠アマデウス
へえ、そうなのかい。
[k]

[charaFace D 0]

＠マリー
ええ！[r]前に、サリエリ先生がお話しされていて[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[scene 158100]

[charaScale W 1.2]
[charaFadein W 0.1 100,-290]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_98 1.0 1.0]
[wait fade]
[wt 0.4]

[charaDepth G 4]
[charaDepth H 3]
[charaDepth Y 2]
[charaDepth W 1]

[charaTalk off]
[charaFace G 1]
[charaFadein G 0.4 -270,0]
[charaFace H 1]
[charaFadein H 0.4 270,0]
[wt 1.5]

[charaMove G -370,0 1.2]
[charaMove H 170,0 1.2]
[charaMove W 0,-290 1.2]
[charaFadeout G 1.0]
[charaFadeout H 1.0]
[wt 1.2]

[charaDepth J 7]
[charaDepth I 6]
[charaDepth K 5]

[charaFace K 0]
[charaFadeinFSL K 0.4 -330,0]
[charaFace J 0]
[charaFadeinFSR J 0.4 330,0]
[charaFace I 1]
[charaFadein I 0.4 0,0]
[wt 2.0]

[cameraMove 1.0 0,0 1.1]
[charaFadeout K 1.0]
[charaFadeout J 1.0]
[wt 1.2]
[charaPut Y 1]
[charaFadeTime Y 0.4 0.7]
[wt 1.2]
[charaFace I 6]
[wt 1.5]
[charaFaceFade I 7 0.3]
[wt 1.7]

[fadeout black 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait fade]

[cameraHome 0]
[charaFadeout W 0.1]
[charaFadeout Y 0.1]
[charaFadeout I 0.1]

[scene 142600]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_98 1.0 1.0]
[wait fade]
[wt 0.4]

[charaDepth L 3]
[charaDepth M 2]

[charaFace L 0]
[charaFadeinFSL L 0.4 -270,0]
[charaFace M 0]
[charaFadeinFSR M 0.4 270,0]
[wt 2.0]
[charaFaceFade M 7 0.2]
[wt 1.7]
[charaMoveReturnFSL L -270,-5 0.6]
[wt 2.0]

[charaFadeout L 0.2]
[charaFadeout M 0.2]
[wt 0.2]

[charaFace N 4]
[charaFadein N 0.4 0,0]
[wt 0.5]
[charaMoveReturn N 5,0 0.6]
[wt 0.6]
[charaMoveReturn N -5,0 0.6]
[wt 1.7]

[fadeout black 1.0]
[bgm BGM_EVENT_98 1.0 0.5]
[wait fade]

[charaFadeout N 0.1]

[scene 203800]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_98 1.0 1.0]
[wait fade]
[wt 0.4]

[charaDepth O 3]
[charaFace O 1]
[charaFadein O 0.4 0,0]
[wt 0.7]
[charaPut Y 1]
[charaFadeTime Y 0.4 0.7]
[wt 1.2]

[charaFace O 0]
[wt 1.5]

[charaDepth P 7]
[charaDepth X 6]
[charaDepth O 5]

[charaScale P 1.2]
[charaScale X 1.2]
[charaFace P 0]
[charaFadein P 0.7 100,0]
[charaMove P 50,-50 6.0]
[charaFadein X 0.7 0,-250]
[charaMove X -50,-300 6.0]
[wt 1.0]
[charaFaceFade P 1 0.2]
[wt 3.0]


[fadeout black 1.5]
[bgmStop BGM_EVENT_98 1.5]
[wait fade]

[charaFadeout Y 0.1]
[charaFadeout X 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

[scene 122605]
[wt 1.5]

[cueSe SE_22 22_ad1151]
[seVolume 22_ad1151 0 0]
[seVolume 22_ad1151 1.5 0.6]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.5 0.2]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[seVolume 22_ad1151 1.5 0.2]
[seVolume ad556 1.5 0.01]

[charaTalk on]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.4 1]
[wt 0.4]

＠ジャンヌ
……。[r]……。
[k]

＠ジャンヌ
……良かった。
[k]

＠ジャンヌ
何も言わずに行かれたら、[r]私はさめざめと泣いてしまうところでした。
[k]

＠ジャンヌ・オルタ
そんなタマじゃないでしょ、アンタ。
[k]

＠ジャンヌ・オルタ
まあ、ただの挨拶よ。[r]それくらいの余裕はあるみたいだし。
[k]

[messageOff]
[charaTalk E]
[charaFace E 7]
[wt 1.5]

＠ジャンヌ・オルタ
小さい方には適当に言っておいて。[r]あと……
[k]

＠ジャンヌ・オルタ
[#もう一人の方]は、[r]アンタが殴っておきなさいよ。
[k]

[charaFace E 8]

＠ジャンヌ
ええ。[r]でも、なるべく荒事にはならないようにします。
[k]

＠ジャンヌ
……なるべくですが。
[k]

＠ジャンヌ・オルタ
好きにしたら。[r]じゃあ、行くわ。
[k]

[seStop 22_ad1151 3.5]
[seStop ad556 3.5]

[charaFace E 7]

＠ジャンヌ
ええ。さよなら。
[k]

＠ジャンヌ
……まるで妹のような、もう一人の私。
[k]

[messageOff]
[wt 1.5]

＠ジャンヌ
[&彼:彼女]に伝言はありますか？
[k]

[messageOff]
[charaFadeout E 0.2]
[wt 0.2]


[subCameraOn 1]
[charaLayer S sub #A]
[subCameraFilter #A mask cut359_mask04]
[subRenderScale #A 1.15]

[charaScale S 1.2]
[charaFadein S 0 200,220]

[subRenderFadein #A 1.0 0,-370]
[wt 1.5]

[bgm BGM_EVENT_110 0.1]

＠ジャンヌ・オルタ
……やめとく。[r]そういうの、ガラじゃないわ。
[k]

＠ジャンヌ・オルタ
それに[line 3]
[k]

＠ジャンヌ・オルタ
夢の時間は終わり。
[k]

＠ジャンヌ・オルタ
アイツは、進まなきゃ。
[k]

＠ジャンヌ・オルタ
留まり続けて、[r]振り返り続けるのは、さ。
[k]

＠ジャンヌ・オルタ
きっと[#復讐者:私　た　ち]だけの特権だから。
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 1.0]
[charaFadeout S 0.1]
[wt 0.5]

[subCameraOff]
[charaLayer S normal]

＠
真意か、強がりか。[r]それは誰にも分からない。
[k]

＠
ほんの少しだけ震える声で、彼女は[line 3]
[k]

[messageOff]

[scene 216800 1.0]
[wt 2.5]

＠ジャンヌ・オルタ
じゃあね。
[k]

[messageOff]
[wt 1.0]

[charaDepth S 1]
[charaDepth T 2]
[charaScale S 1.2]
[charaScale T 1.2]
[charaPut T 90,-200]
[charaFadein S 1.0 90,-200]
[charaFadeTime T 0.1 0]
[charaMove S 120,-200 10,0]
[charaMove T 120,-200 10,0]
[wt 2.0]
[charaFadeTime T 0.5 1.0]
[wt 1.7]
[charaFadeout S 0.1]

[scene 216801]

＠ジャンヌ・オルタ
[line 6][tVoice ChrVoice_1100300 0_T010]負けんじゃないわよ。[wait tVoice]
[k]

[messageOff]
[charaFadeout T 1.0]
[wt 1.5]

＠
それは、もう一人の自分へ向けた言葉か。[r]或いは、ここにいない[&彼:彼女]へ向けたものか。
[k]

＠
どちらにせよ[line 3]
[k]

[messageOff]
[scene 122605 1.0]
[wt 1.5]

＠
振り返った聖女の視線の先、[r]そこにはもう何もない。
[k]

＠
竜の魔女は消えた。
[k]

[messageOff]
[charaScale V 1.2]
[charaFadein V 1.0 0,-180]
[charaMove V 0,-270 30.0]
[wt 1.0]

＠
頬を滑り落ちる雫も、[r]願いを込めた声も、
[k]

＠
胸に秘めた熱も、[r]恩讐の炎も、
[k]

[messageOff]
[wt 1.0]

＠
すべて。[r]すべて、陽光に溶けるようにして消えていた。
[k]

[messageOff]
[wt 1.5]

＠
[line 6]そして。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_110 1.5]
[wait fade]

[charaFadeout V 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart401]
[wait fowardEffect]
[wt 1.3]
[cameraMove 0.1 0,0 1.01]
[wt 0.2]

[fowardEffect bit_chapterclear402]
[wait fowardEffect]
[wt 0.5]
[cameraHome 0.1]
[wt 0.5]




[branchMaterial lblMaterial]

[wt 1.0]
[branchQuestClear lblClear01 4000426]

[branch lblNotClear01]

[label lblNotClear01]

[fowardEffect bit_orderrank_change_402]
[wait fowardEffect]

[branch lblConf01]

[label lblClear01]

[fowardEffect bit_orderrank_change_404]
[wait fowardEffect]

[label lblConf01]

[branch lblBranchMaterialEnd]

[label lblMaterial]
[label lblBranchMaterialEnd]

[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]

