








＄04-00-05-17-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098321000 1 メタトロン・ジャンヌ]

[charaSet F 4001000 1 メドゥーサ]
[charaSet G 2012001 1 エウリュアレ]
[charaSet H 6010001 0 ステンノ]
[charaSet I 1098239320 1 カドック_演出用]
[sceneSet J 247900 1]
[charaSet K 98115000 1 エフェクト用1]

[charaScale J 1.3]
[charaScale I 1.2]

[charaTalk depthOff]

[charaDepth A 2]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth B 5]
[charaDepth E 6]
[charaDepth J 7]
[charaDepth I 8]
[charaDepth K 9]

[cameraMove 0.1 0,0 1.01]

[scene 247900]

[cueSe SE_25 25_ad1504]
[effect bit_talk_blood_fort_andromeda]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.2]
[effectStop bit_talk_blood_fort_andromeda]
[seStop 25_ad1504 1.0]

[shake 0.05 3 3 1.6]
[se ad882]
[se ad864 0.4]
[se ad914]
[effect bit_talk_rubble]
[wt 1.5]

[bgm BGM_BATTLE_239 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[effectStop bit_talk_rubble]

＠カドック
あー……この建物、どのくらい保ちそうだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メドゥーサ
体感ですが、十分は保たないかと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
充分だ。
[k]

[charaFace B 10]

＠カドック
くそ、オデュッセウスがいれば上手い作戦を[r]考えてくれるかもだが。
[k]

＠カドック
ここにいるのは、[r]ほぼほぼ全員が戦術の素人だからな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠エウリュアレ
失礼ね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メドゥーサ
まったくです。[r]人間というのは、どうしてこう小生意気なのか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
じゃ、何か思い付くのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠メドゥーサ
いえ、特に何も。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
……ま、そういうことだな。
[k]

[charaFace B 9]

＠カドック
[%1]、[r]ひとまず挟撃が無難だと思うが、どうだ？
[k]

？1：ここで防衛、外に出て攻撃？
？！

[charaFace B 1]

＠カドック
そうだ。
[k]

＠カドック
外に出て、天使を攻撃する[#側:サイド]と、[r]この結界内部で迎撃する[#側:サイド]に分かれて……。
[k]

＠カドック
上手く相手を翻弄する。[r]……上手くできるかどうかは定かじゃないが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
いいんじゃなーい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい。作戦としては問題ないと思います。[r]今のわたしたちができる、全力かと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
他に意見は…………ないか。
[k]

[charaFace B 1]

＠カドック
それなら攻撃側と防衛側を決めるぞ。
[k]

＠カドック
防衛側にゴルゴン三姉妹は確定だ。[r]攻撃側で確定しているのは、メタトロン。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠メタトロン・ジャンヌ
しょうがないかぁ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
後は……ダンテとモリアーティ、攻撃側でいいか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
もちろんだ、カドック。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ダンテ
フフ……正念場……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カドック
[%1]は[r]マシュと一緒に行動してくれ。
[k]

＠カドック
僕は防衛側で指示を出す。
[k]

＠カドック
ここまで勝ち抜いてきたコンビだ。[r]分離させても仕方ないからな。
[k]

＠カドック
マシュは……どちらがいいだろう？[r]攻撃側でも防衛側でも問題ないと思うが……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.5]

[input selectBranch]
[messageOff]

[cueSeStop 24_ad1417 0.4]
[seStop ad882 0.4]
[seStop ad864 0.4]
[seStop ad914 0.4]
[cueSeStop 25_ad1504 0.4]

[effectDestroy bit_talk_rubble]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098321000 1 メタトロン・ジャンヌ]
[charaSet F 4001000 1 メドゥーサ]
[charaSet G 2012001 1 エウリュアレ]
[charaSet H 6010001 0 ステンノ]
[charaSet I 1098239320 1 カドック_演出用]
[sceneSet J 247900 1]
[charaSet K 98115000 1 エフェクト用1]

[charaScale J 1.3]
[charaScale I 1.2]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth B 5]
[charaDepth E 6]
[charaDepth J 7]
[charaDepth I 8]
[charaDepth K 9]

[scene 247900]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.4]

[bgm BGM_BATTLE_239 1.0]
[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]


？1,04000517：マシュ、攻撃いける？

[charaFace A 1]

＠マシュ
もちろんです、マスター。[r]では、一緒に攻撃側へ参加します。
[k]

？2,04000574：マシュ、防衛お願い！

[charaFace A 6]

＠マシュ
はい。[r]ここでしっかりと防衛させていただきます。
[k]

＠マシュ
よろしくお願いします、マスター！
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 1]
[charaFadein I 0.5 80,0]
[charaFadein J 0.5 -160,-300]
[charaMove I 50,0 0.6]
[charaMove J -190,-300 0.6]
[wt 0.8]
[charaFace B 1]
[charaFadeinFSR B 0.1 200,0]
[charaFace C 0]
[charaFadeinFSL C 0.1 -180,0]
[charaFace E 0]
[charaFadein E 0.1 0,0]
[charaFace A 6]
[charaFadeinFSR A 0.1 350,0]
[charaFace D 0]
[charaFadeinFSL D 0.1 -380,0]

＠カドック
残り時間は五分ってとこか。
[k]

＠カドック
[%1]、[r]何か一言あるか？
[k]

[messageOff]
[charaFadeout I 0.6]
[charaFadeout J 0.6]
[wt 1.8]

？1：全員で生き残ろう……！
？！


[wt 0.2]
[charaMoveReturnFSR B 200,-6 0.4]
[charaMoveReturnFSL D -380,-6 0.4]
[wt 0.1]
[charaMoveReturnFSR A 350,-6 0.4]
[charaMoveReturnFSL C -180,-6 0.4]
[wt 0.1]
[charaMoveReturn E 0,-6 0.4]
[wt 1.5]

[charaTalk off]
[charaDepth J 7]
[charaDepth G 10]
[charaDepth F 9]
[charaDepth H 8]
[charaScale J 1.3]
[charaScale G 1.0]
[charaScale F 1.0]
[charaScale H 1.0]

[charaFace G 1]
[charaFace F 11]
[charaFace H 0]
[charaFadein G 0.5 -30,0]
[charaFadein F 0.5 -380,0]
[charaFadein H 0.5 320,0]
[charaFadein J 0.5 160,-300]
[charaMove G 0,0 0.6]
[charaMove F -350,0 0.6]
[charaMove H 350,0 0.6]
[charaMove J 190,-300 0.6]
[wt 0.8]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaTalk on]
[charaTalk G]

＠エウリュアレ
あら。その『全員』って私たちも[r]入っているのかしら？
[k]

？1：そうだよ？
？！

＠エウリュアレ
……ふぅん、そ。
[k]

[charaFace F 0]

＠メドゥーサ
そうですか。なら、私たちも生き延びるために、[r]せいぜい努力するとしましょう。
[k]

[charaFace H 0]

＠ステンノ
……。[r]……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_239 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
