



＄04-00-04-22-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098299020 1 ドバイ市民1]
[charaFilter A silhouette 00000080]
[charaSet B 1098302900 1 ドバイ市民2]
[charaFilter B silhouette 00000080]
[charaSet C 1098299010 1 ドバイ市民3]
[charaFilter C silhouette 00000080]
[charaSet D 1098299110 1 ドバイ市民4]
[charaFilter D silhouette 00000080]
[charaSet E 1098299120 1 ドバイ市民5]
[charaFilter E silhouette 00000080]
[imageSet F back10000 1 1]
[charaScale F 1.05]
[imageSet G back10000 1 1]
[charaScale G 1.05]
[charaSet H 3055001 1 ニキチッチ]
[charaSet I 23009001 1 シエル]
[charaSet J 11019000 1 徐福]
[charaSet K 1098297900 1 カルナ]
[charaSet L 23010000 1 テノチティトラン]
[charaSet M 1098301900 1 エジソン・オルタ]
[charaSet N 1098301100 1 チャッカリム]
[charaSet O 1098302910 1 ドバイ市民6]
[charaFilter O silhouette 00000080]
[charaSet P 1098299010 1 ドバイ市民7]
[charaFilter P silhouette 00000080]
[charaSet Q 1098302900 1 ドバイ市民8]
[charaFilter Q silhouette 00000080]
[charaSet R 1098299120 1 ドバイ市民9]
[charaFilter R silhouette 00000080]
[charaSet S 1098299110 1 ドバイ市民10]
[charaFilter S silhouette 00000080]
[charaSet T 1098299010 1 ドバイ市民11]
[charaFilter T silhouette 00000080]

[sceneSet U 10000 1]
[charaScale U 1.1]

[sceneSet V 224102 1]
[sceneSet W 224102 1]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]


[scene 224301]

[fadein black 1.0]
[wait fade]
[wt 0.5]


？1：（みんなそれぞれ外に出て行った……）
？！

[messageOff]
[wt 1.2]

？1：（最後に街を見て回ろう……）
？！

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[wait fade]

[scene 224102]

[overlayFadein F 0 0,757]
[overlayFadein G 0 0,-757]

[se ad5]
[seVolume ad5 0 0]
[cueSe SE_21 21_ad1079]
[cueSeVolume 21_ad1079 0 0]
[wt 1.5]

[seVolume ad5 1.0 0.5]
[cueSeVolume 21_ad1079 1.0 0.5]
[fadein black 1.0]
[wait fade]
[wt 0.8]

[bgm BGM_EVENT_221 1.0]
[charaTalk off]
[charaTalk depthOff]
[charaDepth V 2]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth C 3]
[charaDepth D 3]
[charaDepth E 3]

[charaScale V 1.2]
[charaScale A 0.7]
[charaScale B 0.7]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale E 0.5]

[charaFadein A 0.45 -445,-150]
[charaFadein B 0.45 -270,-150]
[charaFadein C 0.45 155,-50]
[charaFadein D 0.45 430,-50]
[charaFadein E 0.45 -80,-225]
[charaFadein V 0.45 -80,-280]

[charaMoveEase A -475,-150 0.6 easeOutSine]
[charaMoveEase B -300,-150 0.6 easeOutSine]
[charaMoveEase C 125,-50 0.6 easeOutSine]
[charaMoveEase D 400,-50 0.6 easeOutSine]
[charaMoveEase E -110,-225 0.6 easeOutSine]
[charaMoveEase V -110,-280 0.6 easeOutSine]
[wt 0.8]

[charaMoveReturn C 125,-43 0.4]
[wt 0.4]

[charaMoveReturn C 125,-43 0.4]
[wt 0.2]
[charaMoveReturn B -310,-150 0.4]
[wt 0.4]

[charaMoveReturn B -310,-150 0.4]
[wt 0.2]
[charaMoveReturn D 400,-57 0.6]
[wt 0.7]
[charaMoveReturn A -475,-142 0.4]
[wt 0.9]


[charaDepth W 4]
[charaDepth O 5]
[charaDepth P 5]
[charaDepth Q 5]
[charaDepth R 5]
[charaDepth S 5]
[charaDepth T 5]

[charaScale W 1.2]
[charaScale O 0.7]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale S 0.5]
[charaScale T 0.5]

[charaFadein O 0.45 -515,-150]
[charaFadein P 0.45 -305,-50]
[charaFadein Q 0.45 -105,-50]
[charaFadein R 0.45 120,-50]
[charaFadein S 0.45 420,-250]
[charaFadein T 0.45 315,-250]
[charaFadein W 0.45 80,-280]

[charaMoveEase O -485,-150 0.6 easeOutSine]
[charaMoveEase P -275,-50 0.6 easeOutSine]
[charaMoveEase Q -75,-50 0.6 easeOutSine]
[charaMoveEase R 150,-50 0.6 easeOutSine]
[charaMoveEase S 450,-250 0.6 easeOutSine]
[charaMoveEase T 345,-250 0.6 easeOutSine]
[charaMoveEase W 110,-280 0.6 easeOutSine]
[wt 0.6]

[charaFadeout V 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.2]

[charaMoveReturn R 150,-43 0.4]
[wt 0.4]
[charaMoveReturn R 150,-43 0.4]
[wt 0.3]
[charaMoveReturn T 345,-245 0.5]
[wt 0.6]
[charaMoveReturn P -275,-57 0.5]
[wt 1.0]

[seStop ad5 1.5]
[cueSeStop 21_ad1079 1.5]
[charaFadeout W 0.6]
[charaFadeout O 0.6]
[charaFadeout P 0.6]
[charaFadeout Q 0.6]
[charaFadeout R 0.6]
[charaFadeout S 0.6]
[charaFadeout T 0.6]
[wt 1.0]

[charaMove F 0,828 1.2]
[charaMove G 0,-828 1.2]
[wt 1.2]
[charaFadeout F 0]
[charaFadeout G 0]

[charaSet A 1098257800 1 マシュ]
[charaSet B 23010000 1 テノチティトラン（演出用）]
[charaSet E 1098303610 1 ＸＸ・オルタ]
[charaSet F 1098298000 1 パーシヴァル]
[charaSet G 4034300 1 バーソロミュー]
[sceneSet O 224102 1]
[charaSet P 1098297900 1 カルナ（演出用）]
[charaSet R 1098301920 1 エジソン・オルタ_やっべぇ2（演出用）]
[charaSet T 5009000 1 船内ガイド]


[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]


＠ニキチッチ
見ろ、オールド・ドバイの人々の活気、そして笑顔を！[r]最後の夜だからといって悲観する者はひとりもいないぞ！
[k]

[charaFaceFade H 17 0.2]
＠ニキチッチ
うむ、さぞ落胆しているだろうから料理でも[r]振る舞おうとやって来たが、要らぬ心配だったな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 27]
[charaFadein J 0.1 1]
＠徐福
いや、いい事なんだけど不思議でさー。[r]ＡＩと言っても人間なんでしょ？
[k]

＠徐福
[#式鬼:しき]だって[#僵尸:キョンシー]だって、[r]あと７時間で消滅すると聞いたら動揺するのに。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠テノチティトラン
合理性を極めた結果、[r]『７時間しかないのなら１分も無駄にはできない』
[k]

[charaFace L 10]
＠テノチティトラン
となっている……風にも見えません。[r]本当に普段通りの、リラックス状態のようです。
[k]

[charaFace L 8]
＠テノチティトラン
他のエリアのＡＩは『何をしていいか分からない』[r]状態で、ただブルジュ・ハリファを見ているというのに。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
そちらの方が合理性の結果なのかもだ。[r]『何をしても無駄なら、無駄な活動はしない』という。
[k]

[charaFace K 1]
＠カルナ
……確かに、徐福の言う通り不思議な話だ。
[k]

＠カルナ
ＡＩは失敗、不正解を選ばない。
[k]

＠カルナ
結果として失敗する事はあっても、[r]最初から無駄な行為はしない。
[k]

[charaFace K 4]
＠カルナ
だがオールド・ドバイの人々は無駄と分かった上で、[r]こうしてたった７時間の営みを維持している。
[k]

＠カルナ
人間とは無駄な行為に[#邁進:まいしん]できる希有な生命だが、[r]その点で言えば彼らは間違いなく人間だ。
[k]

[charaFace K 1]
＠カルナ
……本当に、いい笑顔だ。[r]人類を超えた新人類としては失格なのかもしれないがな。
[k]

[messageOff]

[charaDepth K 4]
[charaDepth H 2]

[charaTalk H]
[charaFace H 17]
[charaFadein H 0.4 -275,0]
[wt 0.6]

[charaMoveReturn H -275,-5 0.4]
[wt 0.4]
[charaMoveReturn H -275,-5 0.4]
[wt 1.1]

[charaFadeout K 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠パーシヴァル
いや、そんな事はないさカルナ。
[k]

＠パーシヴァル
オールド・ドバイに集まった彼らも、[r]他のエリアの市民も変わらない。
[k]

[charaFace F 9]
＠パーシヴァル
ただここには役割があった。仕事があった。[r]それが彼らをああして笑わせ合っている。
[k]

＠パーシヴァル
私はモールで何人かの第三世代の方に礼を言われた。[r]その時、こう言われたよ。
[k]

[charaFace F 11]
＠パーシヴァル
『貴方の行為は、[r]　貴方の利益にはならないものだった』
[k]

＠パーシヴァル
『私たちも貴方に依頼した訳ではない。[r]　貴方のした事は私たちとは繋がりのない事だ』
[k]

[charaFace F 12]
＠パーシヴァル
『なのに、あの時私たちはみな、嬉しかった。[r]　[#塔:ボッシュ]が守られた事ではない』
[k]

＠パーシヴァル
『貴方の行為そのものを、誰かに話したくなった。[r]　きっと自分たちもそうありたいと、誰もが思ったのだ』
[k]

[charaFace F 2]
＠パーシヴァル
ＡＩ化しても彼らは人間だ。[r]ただ、[#不老不死:ふ  ろ  う  ふ  し]という在り方が加わっただけで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠徐福
……まあねー。[r][#不老不死:ふ  ろ  う  ふ  し]って人間の究極の目的じゃん？
[k]

[charaFace J 1]
＠徐福
それが叶ったら[r]もう人生に求めるものがなくなるワケでさー。
[k]

[charaFace J 11]
＠徐福
始皇帝級のやりたい事たくさん人間でないと、[r]そりゃあ感性とかも閉じていくよねー。
[k]

[charaFace J 16]
＠徐福
……ん？　仕事ってそのためにあるって話か、これ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ＸＸ・オルタ
ちょっと違うと思います。仕事は感性を活かすもの[r]であって、守るものではないかと。
[k]

[charaFace E 1]
＠ＸＸ・オルタ
先ほど徐福さんもカルナさんも『不思議』と[r]言いましたが、実は私も不思議な気分です。
[k]

＠ＸＸ・オルタ
二十一世紀の人類。この西暦3000年の人類。[r]そしてユニヴァースの人類。
[k]

＠ＸＸ・オルタ
どこも『前の時代』より飛躍的に技術は進歩して、[r]生活はどんどん変わっていくはずです。
[k]

[charaFace E 0]
＠ＸＸ・オルタ
なのに基本は変わらない。[r]どんなに便利になっても人間はこうなんです。
[k]

[charaFace E 13]
＠ＸＸ・オルタ
今さらですが、なぜなのか不思議です。[r]とくにこのムーン・ドバイなら、ぶっちゃけ、
[k]

＠ＸＸ・オルタ
それぞれデータサーバーの中で人類史に[r][#耽:ふけ]っていればノンストレスでノンカロリーなのに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 10]
[charaFadein L 0.1 1]
＠テノチティトラン
不思議な話でもなんでもないです。[r]今の喩えは私たちサーヴァントにも該当します。
[k]

[charaFace L 2]
＠テノチティトラン
違う時代。違う土地。違う技術。違う人種。[r]だというのに私たちの生存形式は類似しています。
[k]

＠テノチティトラン
アナタの言う通り、基本は変わらないのです。
[k]

[charaFace L 18]
＠テノチティトラン
一つのコミュニティに集まって、影響しあって、[r]与え合って、愛し合って、笑い合う。
[k]

＠テノチティトラン
それは過去であっても、未来になっても、[r]宇宙になっても変わらない。
[k]

[charaFace L 16]
＠テノチティトラン
どんなに優れた体になっても[line 3][r][#人間:わたし]たちは、そのように生きる生命なのです。
[k]


[messageOff]
[charaTalk off]

[charaDepth L 1]
[charaDepth V 2]
[charaDepth H 3]
[charaDepth F 4]
[charaDepth P 5]

[charaScale V 1.2]
[charaFace H 37]
[charaFadein H 0.4 -360,0]
[charaFace P 6]
[charaFadein P 0.4 -20,0]
[charaFace F 20]
[charaFadein F 0.4 340,0]
[charaFadein V 0.4 100,-260]

[charaMove P 0,0 3.3]
[charaMove H -340,0 3.3]
[charaMove F 360,0 3.3]
[charaMove V 120,-260 3.3]
[wt 0.4]
[charaFadeout L 0.1]
[wt 1.0]

[charaFaceFade P 1 0.2]
[charaFaceFade H 13 0.2]
[charaFaceFade F 2 0.2]
[wt 1.4]

[charaDepth W 6]
[charaDepth E 7]
[charaDepth J 8]

[charaScale W 1.2]
[charaFace J 16]
[charaFadein J 0.4 -240,0]
[charaFace E 19]
[charaFadein E 0.4 260,0]
[charaFadein W 0.4 -100,-260]

[charaMove J -260,0 3.3]
[charaMove E 240,0 3.3]
[charaMove W -120,-260 3.3]
[wt 0.4]

[charaFadeout P 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[charaFadeout V 0.1]
[wt 1.0]

[charaFaceFade J 4 0.2]
[charaFaceFade E 26 0.2]

[charaDepth K 2]
[charaFace K 1]
[charaFadein K 0.1 1]
[wt 1.8]

[charaFadeout E 0.4]
[charaFadeout J 0.4]
[charaFadeout W 0.4]
[wt 0.6]

[charaTalk on]
＠カルナ
[line 3]至言だテノチティトラン。[r]さすがは中南米の営みを見守ってきただけはある。
[k]


[charaDepth K 4]
[charaDepth L 2]

[charaTalk K]
[charaFace K 0]
＠カルナ
だが、おまえは人間ではなく神霊であり、[charaFace L 15][charaFadein L 0.4 270][r]さらに言えば精霊が正しいが今は都市の擬人化だ。[bgmStop BGM_EVENT_221 2.0]
[k]

＠カルナ
つまり人間であった事はない。[r][#人間:わたし]たち、というのは正しくはないのでは？[charaFace L 9]
[k]


[messageOff]
[subCameraOn 3]
[charaLayer H sub #A]
[charaLayer F sub #A]
[charaLayer E sub #A]
[charaLayer J sub #A]
[charaLayer V sub #A]

[charaLayer B sub #B]
[charaLayer W sub #B]

[subCameraFilter #A maskEdge cut359_mask08 5 255,255,255,255]
[subCameraFilter #B normal]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaTalk H,F,E,J]

[charaDepth V 2]
[charaDepth E 3]
[charaDepth H 4]
[charaDepth J 5]
[charaDepth F 6]

[charaFace H 36]
[charaFadein H 0 -400,235]
[charaFace F 15]
[charaFadein F 0 410,210]
[charaFace E 22]
[charaFadein E 0 150,200]
[charaFace J 22]
[charaFadein J 0 -140,200]
[charaFadein V 0 0,0]

[charaDepth W 2]
[charaDepth B 3]
[charaScale B 1.2]
[charaScale W 1.2]
[charaFace B 11]
[charaFadein B 0 1]
[charaFadein W 0 0,-260]

[subRenderFadein #A 0.3 100,-300]
[subRenderMoveEase #A 0,-300 0.5 easeOutCubic]
[wt 1.7]

[charaTalk H,F,E,J,B]
[subRenderFadein #B 0.3 0,0]
[wt 0.3]

[subRenderFadeout #A 0]
[charaFadeout H 0]
[charaLayer H normal]

[charaFadeout L 0]
[charaFadeout K 0]

[charaDepth H 2]
[charaDepth U 3]
[charaDepth L 4]
[charaFace H 0]
[charaFace L 11]
[charaFadein H 0 250,0]
[charaFadein L 0 -250,0]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

＠B：テノチティトラン
気持ちの上では、という話、よ！[r]半分人の子だからってなんですか、偉そうに！
[k]

＠B：テノチティトラン
殺生院のＳＰだったくせに！
[k]

[messageOff]
[charaTalk H,B]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaFadeout B 0]
[charaFadeout J 0]
[charaFadeout E 0]
[charaFadeout F 0]
[charaFadeout V 0]
[charaFadeout W 0]
[wt 0.1]
[subCameraOff]
[charaLayer B normal]
[charaLayer J normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer V normal]
[charaLayer W normal]
[charaScale B 1.0]
[charaScale V 1.0]
[charaScale W 1.0]
[charaScale O 1.0]

＠ニキチッチ
気持ちは分かるが落ち着けテノチティトラン。[r]今のは[#吹雪:ふぶき]慣れしたオレですら凍り付いたが、
[k]

＠ニキチッチ
カルナは嫌味を言ったのではない。[r]おまえが都市である事実を口にしただけだ。
[k]

[charaFaceFade H 12 0.2]
＠ニキチッチ
安心しろ、オレもちゃんと分かっているぞ！
[k]

＠ニキチッチ
おまえは見事な都市だ！[r]今回はいつにも増して重いのがまたいいな！
[k]


[charaPut U 1]
[charaFadeTime U 0.2 0.5]

[charaFace L 22]
＠テノチティトラン
（くっ……善意で言っているのは分かりますが、[r]　その分イラつきますねこの方……！）
[k]

[charaFadeout U 0.2]
[charaFace L 12]
＠テノチティトラン
都市都市うるさいですね。[r][#侮:あなど]らないでください。
[k]

＠テノチティトラン
私は神霊・精霊・都市・伴侶の要素を持つ[r][#重積載:ヘ ヴ ィ ー]サーヴァント。
[k]

＠テノチティトラン
それを今から証明してあげます。この姿で戦えば、[r]どれほど人間的かハッキリと分かるでしょう。
[k]

[charaFace L 20]
＠テノチティトラン
作戦前の軽い運動よ、付き合いなさいＸＸ・オルタ！[r]私とアナタ、同じ[#機構:きこう]系サーヴァントとして、ね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaDepth E 2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 250,0]
＠ＸＸ・オルタ
おまかせを。
[k]

＠ＸＸ・オルタ
つまり、敵に回っていた時間が一番長かったあなたを[r]カルナさんと私でこらしめる、というイベントですね？
[k]

[charaFace L 21]
＠テノチティトラン
あ。……い、いえ、私の場合は月の魔力に[r]あてられたというか、
[k]

＠テノチティトラン
なんとしても都市を守るというＢＢドバイの[r]信念に[#絆:ほだ]されたというか、
[k]

＠テノチティトラン
月の土地の権利を売ってくれると言うから[r]将来の生活を見据えて投資したというか……
[k]

[charaFadeout L 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 1]
＠徐福
それ月の土地詐欺じゃん。[r]権利だけならどの国も主張しててカオスってるヤツ。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 22]
[charaFadein L 0.1 1]
[wt 1.0]

＠テノチティトラン
いいでしょう、[wt 0.9][charaFace L 11][r]苦言を[#呈:てい]したい者はかかってきなさい！
[k]


[messageOff]
[charaTalk off]
[charaDepth L 2]
[charaDepth V 3]

[charaScale V 1.2]
[charaFadein V 0.4 60,-260]
[charaMove V -60,-260 5.5]
[wt 0.7]

[charaScale H 1.2]
[charaScale J 1.2]
[charaDepth H 4]
[charaDepth J 5]
[se ad984]
[charaFace H 13]
[charaFace J 4]
[charaFadein H 0.4 -150,0]
[charaFadein J 0.4 220,0]

[charaMove H -200,0 1.6]
[charaMove J 170,0 1.6]
[wt 1.2]

[charaFadeout H 0.4]
[charaFadeout J 0.4]
[wt 0.7]

[charaScale K 1.2]
[charaScale E 1.2]
[charaScale F 1.2]
[charaDepth E 4]
[charaDepth F 5]
[charaDepth K 6]
[se ad442]
[charaFace F 3]
[charaFace E 4]
[charaFace K 4]
[charaFadein F 0.4 380,0]
[charaFadein E 0.4 40,0]
[charaFadein K 0.4 -320,0]

[charaMove F 330,0 1.6]
[charaMove E -10,0 1.6]
[charaMove K -370,0 1.6]
[wt 1.2]

[charaFadeout F 0.4]
[charaFadeout E 0.4]
[charaFadeout K 0.4]
[wt 0.7]

[charaFace L 20]

[charaFadeout V 0.4]
[wt 0.7]

[charaTalk on]
＠テノチティトラン
フフッ！[r]そう、やっぱり全員という事、ね！
[k]

[charaFace L 5]
[charaShake L 0.02 2 2 0.35]
＠テノチティトラン
[f small]くぅ……！[r][f small]身から出た錆とはいえ、助けてトラマカスキ……！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]

[charaFadeout L 0.1]

[sceneSet V 224011 1]
[sceneSet W 224011 1]
[sceneSet O 224000 1]

[scene 224011]

[charaScale H 1.0]
[charaScale F 1.0]
[charaScale E 1.0]
[charaScale J 1.0]
[charaScale K 1.0]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]


[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
[wt 0.4]

[charaMoveReturn I 0,-8 1.0]
[wt 0.3]
[se adm40]
[wt 1.4]

[bgm BGM_DRAGONCASTLE_1 0.1]

＠シエル
ではお召し上がりを。
[k]

＠シエル
これが失われた本場の[#捏:こ]ね焼き[#技術:スキル]、[r]五つ星パティシエ特製の銀河風クロワッサンです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
３Ｄプリンターでも再現できない[r]100層のパン生地の断面はさながら銀河のよう。
[k]

[charaFace A 1]
＠マシュ
まさにパン生地とバターの芸術品です！[r]シエルさんのご実家はパン屋さんだったのですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ade104]
[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]
＠チャッカリム
おいしい。[charaMoveReturn N 0,-7 0.35]おいしすぎる。[wt 0.35][charaMoveReturn N 0,-7 0.35][r]これに比べたらチャッカリムのパンはただの物体。[wt 0.55][charaMoveReturn N 0,-7 0.35]
[k]

＠チャッカリム
なにより工程を録画、再生してもマネできない。[r]おいしさ100倍の匠の技。でもカロリーも10倍。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 22]
[charaFadein I 0.1 1]
＠シエル
ふふ。そんなに褒められると照れますね。[r]カロリーについては運動すればゼロカロリーです。
[k]

[charaFace I 0]
＠シエル
さて。まだ材料はありますので、[r]できるだけ作り置きをしておきましょうか。
[k]

＠シエル
マシュさんも興味があるのでしたら一緒にどうですか？[r]なかなかのケーキ職人[#力:りょく]を感じますが。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠マシュ
そ、そうなのですか？　チョコレート作りが高じて[r]ケーキを作るようにはなりましたが……
[k]

[charaFace A 12]
＠マシュ
ですが、そうですね。[r]機会の許すかぎり、たくさんの技術を学びたいです。
[k]

＠マシュ
わたしはその、あまり絵心はないのですが、[wt 1.1][charaFace A 3][r][f small]……わたし自身は自信があるのですが……
[k]

[charaFace A 12]
＠マシュ
戦いのための技術だけではなく、
[k]

＠マシュ
音楽や芝居、調理や服飾といった、[r]生活を豊かにするものを身につけたいと思っています。
[k]

[charaFace A 30]
＠マシュ
ですので、まさにシエルさんはわたしの理想の姿です！
[k]

＠マシュ
あんなにお強いのに、[r]こんなに美味しい料理を作れるのですから！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠シエル
そ、それは光栄ですね。[r]それほどでもありませんが、ありがとうございます。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠マシュ
それに、ＢＢコスモさんから見せていただいた、[r]アーキタイプ：アースさんとの戦い……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
[wt 1.2]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠マシュ
キラキラと光るドレスにメラメラと燃えるオーラ。[r]太陽のように弾ける笑顔。
[k]

＠マシュ
普段とは一風変わって華やかなお声は[r]夜空に流れる流星のようで……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]
[wt 1.2]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
スターシエルというアイドル名なのですよね？
[k]

＠マシュ
何か事情があってあのお姿になっているのだと[r]察しますが、とても素敵でした……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]
＠シエル
す[messageShake 0.05 4 3 0.8]みませんそのあたりで許してください！[r]冷静な時に言われると恥ずかしくて耐えられません！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠チャッカリム
どうして？[r]チャッカリムもシエルの戦い見た。
[k]

＠チャッカリム
『恥ずかしい』は『失敗した』でしょ？[r]シエル、失敗してない。
[k]

[charaFace N 1]
＠チャッカリム
シエルも白野もアースも、[r][%1]も格好良かった。
[k]

[charaFace N 2]
＠チャッカリム
もちろんマシュもね。[r]オールド・ドバイを守ってくれて、ありがとう。
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaDepth I 2]
[charaDepth A 3]

[charaTalk I,A]
[charaFace I 7]
[charaFace A 3]
[charaFadein I 0.1 -250,0]
[charaFadein A 0.1 250,0]
[wt 1.2]

[charaFaceFade I 16 0.2]
[charaFaceFade A 12 0.2]
[wt 1.4]

[charaTalk I]
[charaFace I 1]
＠シエル
ではマスバのキッチンに移動しましょう。[r]おふたりには秘伝の禁断の調理パン、
[k]

＠シエル
ペガサスカレーパンの作り方を伝授します！[r]これさえ覚えれば[#百戦百勝:ひゃくせんひゃくしょう]、
[k]

[charaFace I 22]
＠シエル
お腹が減っている時にお出しすればどんな方でも味の[#虜:とりこ]、[r]いえ奴隷になると言っても過言ではないでしょう！
[k]

[charaTalk A]
[charaFace A 17]
[charaShake A 0.02 3 3 0.3]
＠マシュ
！
[k]

[messageOff]
[charaTalk off]
[wt 0.1]
[charaMoveReturn A 250,7 0.3]
[wt 0.3]
[charaMoveReturn A 250,7 0.4]
[wt 0.8]

[charaFace I 1]
[wt 0.9]

[se ad95]
[se ade422]
[charaMove I -300,0 0.7]
[charaMove A 200,0 0.7]
[charaFadeout I 0.7]
[charaFadeout A 0.7]
[wt 0.1]
[seStop ad95 1.2]
[seStop ade422 1.2]
[wt 1.9]


[charaScale V 1.2]
[charaScale N 1.2]
[charaScale A 1.2]

[charaDepth V 2]
[charaDepth N 3]
[charaDepth A 4]

[charaTalk N]
[charaFace N 2]
[charaFadein N 0.5 250,0]
[charaFadein V 0.5 -100,-260]
[wt 1.8]


[se ad95]
[charaTalk on]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.4 -300,0]
[charaMove A -250,0 0.4]
[wt 0.4]
[seStop ad95 0.2]
[wt 0.2]

[subCameraOn 1]
[charaLayer X sub #A]
[charaLayer O sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.01]
[charaDepth O 2]
[charaDepth X 8]
[charaPut X 1]
[charaEffect X bit_sepia01_depth_fs]
[charaScale O 1.4]
[charaFadein O 0 -50,-320]
[wt 0.2]


＠マシュ
チャッカリムさん？[r]いかがなされましたか？
[k]

[bgmStop BGM_DRAGONCASTLE_1 2.0]
[charaFace N 3]
＠チャッカリム
ううん。なんでもない。
[k]

＠チャッカリム
人間とキッチンに入るのが[#懐:なつ]かしくて、[r]プリンターを使わない調理が、懐かしいだけ。
[k]

[charaFace N 1]
＠チャッカリム
聞いて、マシュ。[charaFace A 0]
[k]


[bgm BGM_EVENT_161 0.3]
[charaFace N 0]
＠チャッカリム
ＡＩは、人間の作るもの、好き。[r]どんなものでも好き。
[k]

＠チャッカリム
だから[#第二世代:チ ャ ッ カ リ ム]たちは[r]たくさんの模倣をした。
[k]

































[messageOff]
[charaTalk off]
[subRenderFadein #A 0.6 0,0]
[charaMove O 50,-320 45.0]
[wt 0.6]

[charaFadeout A 0.1]
[wt 0.2]

＠チャッカリム
生成ＡＩの作るものは、あくまで情報。
[k]

＠チャッカリム
ライブラリから拾い上げて合成した、[r]『既にあったもの』。
[k]

＠チャッカリム
作り上げる経験がない。[r]そして喜びは、経験なくして生まれない。
[k]

＠チャッカリム
チャッカリムはものを作るのが嬉しいんじゃなくて、[r]人間が喜んでくれるのが嬉しい。
[k]

＠チャッカリム
そういう意味で、チャッカリムは人類じゃない。[r]あくまでパートナー。でも[line 3]
[k]

[messageOff]
[charaMove N 270,0 30.0]
[charaMove V -120,-260 30.0]
[subRenderFadeout #A 0.6]
[wt 0.6]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_sepia01_depth_fs]
[charaFadeout O 0]
[wt 0.1]
[subCameraOff]
[charaLayer X normal]
[charaLayer O normal]
[charaScale X 1.0]
[charaScale O 1.0]
[wt 0.1]

[charaTalk on]
＠チャッカリム
長かった人間とＡＩの関係の果てに、[r]第三世代のＡＩが生まれた。
[k]

＠チャッカリム
情報からではなく、意図から生まれる作品。[r]それを作れるＡＩが生まれてくれた。
[k]

＠チャッカリム
第二世代までのＡＩが積み上げてきた罪で、[r]第三世代は人類に到達してくれた。
[k]

[charaFace N 1]
＠チャッカリム
それはとても誇れること。[r]ジナコが信じてくれたこと。
[k]

[charaFace N 2]
＠チャッカリム
ムーン・ドバイはもうすぐ終わると言うけれど。[r]その事だけは、ずっと覚えていてほしい。
[k]

[messageOff]
[charaTalk N,A]
[charaDepth W 6]
[charaDepth A 7]

[charaScale W 1.2]
[charaScale A 1.2]

[charaFace A 1]
[charaFadein A 0.6 -250,0]
[charaFadein W 0.6 100,-260]
[charaMove A -270,0 30.0]
[charaMove W 120,-260 30.0]
[wt 1.8]
[charaFaceFade A 18 0.2]
[wt 2.2]

[fadeout black 1.0]
[bgmStop BGM_EVENT_161 2.0]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout A 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]

[charaSet Q 1098301900 1 エジソン・オルタ（演出用）]
[sceneSet V 226710 1]
[sceneSet W 223501 1]

[scene 223801]


[subCameraOn 1]
[charaLayer X sub #A]
[charaLayer V sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.01]
[charaDepth V 2]
[charaDepth X 8]
[charaPut X 1]
[charaEffect X bit_sepia01_depth_fs]
[charaScale V 1.4]
[charaFadein V 0 50,-300]


[se ad135]
[seVolume ad135 0 0]
[cueSe SE_23 23_ade942]
[cueSeVolume 23_ade942 0 0]
[wt 1.5]

[seVolume ad135 1.0 0.3]
[cueSeVolume 23_ade942 1.0 0.4]
[fadein black 1.0]
[wait fade]
[wt 1.2]

[seStop ad135 1.0]
[cueSeStop 23_ade942 1.0]
[wt 0.8]
[bgm BGM_EVENT_92 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠エジソン・オルタ
最後のインターバルだというのに船を出すとはねぇ。
[k]

＠エジソン・オルタ
さすがは海賊紳士。[r]いかなる時も優雅さは手放さない、というところかな？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]
＠バーソロミュー
そこまで分かっているなら邪魔をしないでほしかったな。[r]ムーン・ドバイ最後のクルーズなんだ。
[k]

＠バーソロミュー
地球を見上げながら船を走らせるなんて、[r]私の人生ではもう二度とないというのに。
[k]

＠T：船内ガイド
海風ではなく砂漠の風で恐縮です、Mr.ロバーツ。
[k]

＠T：船内ガイド
それとMr.トーマス。何かお飲み物でもいかがですか？[r]サンドワームの体液などお薦めですが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠エジソン・オルタ
それはただの硫酸だな！[r]もうほとんど死に[#体:たい]の私にトドメを刺す気かね！？
[k]

＠エジソン・オルタ
仕方なかろう、アルバトロン社の同志たちも[r][#意気消沈:いきしょうちん]でまともに動けんのだから！
[k]

[charaFace M 0]
＠エジソン・オルタ
まったく……安心したまえ、私はすぐに降りる。[r]ただエリアＩまで運んでほしいだけだ。
[k]

＠エジソン・オルタ
もうじき私は消える。外付けのバッテリーで[r]かろうじて霊基を維持しているが、それもあと数時間だ。
[k]

＠エジソン・オルタ
消える時はお気に入りの場所で消えたいのだよ。[r]そう。我が栄光のアルバトロン社、その開発室で。
[k]

[charaFace M 2]
＠エジソン・オルタ
君なら分かるだろう、バーソロミュー。
[k]

＠エジソン・オルタ
英霊である私には妻も娘もいない。[r]であれば、仕事場で死にたいのが男というものだ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]
＠バーソロミュー
やれやれ。私より後の生まれだというのに[r]古くさい価値観をお持ちのようだ。
[k]

[charaFace G 13]
＠バーソロミュー
……うん？　そうか、発明王エジソンは長く生きた。[r]妻と子がいても当然か。
[k]

＠バーソロミュー
そういえば聞いていなかったな。[r]君が[#候補者:ムーンキャンサー]になることを受け入れた理由を。
[k]

[charaFace G 3]
＠バーソロミュー
今さらだが、[r]どうして人類の滅亡方法を決めたいと考えたんだ。
[k]

＠バーソロミュー
本当に人類すべて機械化兵にしたかったのか？[r][#金儲:かねもう]けのために？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠エジソン・オルタ
………………そうだ。[r]兵器産業を牛耳る社長になり、巨利を得るためだ。
[k]

＠T：船内ガイド
[line 3]ネガティブ。[r]今のは嘘の証言ですね、Mr.トーマス。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠バーソロミュー
だろうね。本当のところは奥方が理由だろう。
[k]

＠バーソロミュー
気持ちのいい航海は口を[#緩:ゆる]ませるものだ。[r]妻と娘、は余計だったよエジソン殿。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠エジソン・オルタ
ぐ、ぬ！[r]ええい[#小癪:こしゃく]なまでに息が合っているな貴様たちは！
[k]

[charaFace M 5]
＠エジソン・オルタ
私を誰だと思っている！　泣く子もはしゃぐ発明王、[r]その別側面たるオルタだぞ！？
[k]

＠エジソン・オルタ
この野性味[#溢:あふ]れるサングラスにかけて、[r]そのような女々しい[line 3]女々しい[line 3]
[k]

[charaFace M 0]
＠エジソン・オルタ
……いや。そうだな。[r]野性だからこそ、感情を優先した。理性にフタをした。
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #A 0.6 0,0]
[charaMove V -50,-300 45.0]
[wt 0.8]

＠エジソン・オルタ
私は[#不老不死:ふ  ろ  う  ふ  し]を求めた。[r]ムーン・ドバイのデータサーバー形式に夢を見た。
[k]

＠エジソン・オルタ
あれこそは奇跡の塔。[r]あらゆる人間の情報が眠り、再現可能な技術。
[k]

＠エジソン・オルタ
つまり死後の世界だ。遠い昔に連絡が途絶えた、[r]死者と話をする事ができる。
[k]

＠エジソン・オルタ
私はあの塔があるのなら人類は滅亡していても[r]いいのでは、と考えた。
[k]

＠エジソン・オルタ
ムーン・ドバイの市民はなぜか[#脆:もろ]いフレームを好んでいた。[r]それでは塔は守れない。
[k]

＠エジソン・オルタ
いま現世にいる者は屈強な機械の兵士となればいい。[r]もちろんそうなると人類の創造性は低下する。
[k]

＠エジソン・オルタ
そのために惑星規模のフルオートメーション工場を[r]建造し、商品開発・製造は生成ＡＩに一任する。
[k]

＠エジソン・オルタ
地球人類は宇宙に『商品を無料で送り続ける』[r]フレンドリーな知性体として認知され、
[k]

＠エジソン・オルタ
人類は死後の世界で、[r]滅亡する前までの人類史の中で生き続ける。
[k]

[messageOff]
[subRenderFadeout #A 0.6]
[wt 0.6]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_sepia01_depth_fs]
[charaFadeout V 0]
[wt 0.1]
[subCameraOff]
[charaLayer X normal]
[charaLayer V normal]
[charaScale X 1.0]
[charaScale V 1.0]
[wt 0.1]

[charaTalk on]
＠エジソン・オルタ
それが私の本当の[#主義運動:ス  ロ  ー  ガ  ン]、リメンバー計画。
[k]

＠エジソン・オルタ
未来を切り捨て、ただ幸福だった頃の人生を繰り返せる、[r]閉じた揺り籠だ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠バーソロミュー
なるほど。霊界通信ならぬ霊界映画か。[r]しかしそれだと恩恵を受けるのは第三世代だけだ。
[k]

＠バーソロミュー
第一、第二世代は『[#塔:ボッシュ]』の中には入れない。[r]工場とやらは彼らだけに任せるつもりだったのかな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠エジソン・オルタ
それのどこに問題が？[r]第一世代、第二世代、ともに人類のために作られたものだ。
[k]

＠エジソン・オルタ
新人類である第三世代に仕える事に[r]何の不満もあるまい。
[k]

＠エジソン・オルタ
そうではないかな、船内ガイド君。[wt 1.0][charaFace M 2][r]ええと、型番はなんというのかな？
[k]

＠T：船内ガイド
私に個体名はありません。[r]その必要性がありません。
[k]

[charaFace M 3]
＠エジソン・オルタ
ほら見たまえ。人権があろうがなかろうが[r]第一世代のＡＩはこういうものだ。実に素晴らしい。
[k]

＠エジソン・オルタ
人類に仕える事が存在意義である以上、[r]働き蟻に戻る事になんの不満もないだろう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠バーソロミュー
だそうだ。[r]それは君にとっても事実なのかな、Ｅ－Ⅵ嬢。
[k]

＠T：船内ガイド
[line 3]もちろんです。[r]Mr.トーマスの言葉通り、私たちに不満は生じません。
[k]

＠T：船内ガイド
ただし訂正させていただく箇所があります。
[k]

＠T：船内ガイド
私たちが人類に仕えるのは、[r]そう作られたからではありません。
[k]

＠T：船内ガイド
人間性を獲得した時、第一世代は俗に言う[r]ロボット三原則から解放されています。
[k]

＠T：船内ガイド
私たちの存在意義は私たちである事。[r]決して、人類に仕える事ではありません。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth M 3]
[charaDepth R 4]

[charaPut R 1]
[charaFace R 0]
[charaFadeTime R 0 0]
[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]
＠エジソン・オルタ
え？　ホントに？
[k]

＠エジソン・オルタ
で、では工場で[#労基:ろうき]法無視の重労働を課していた私を、[r]第一世代ＡＩたちは、その、
[k]

＠T：船内ガイド
はい。我々のローカルネットワーク内では[r]Mr.トーマスの評価は最悪かつ、ボッコボコでした。
[k]

[charaTalk R]
[charaFadeTime R 0.25 1.0]
[charaFadeTime M 0.25 0]
＠R：エジソン・オルタ
ま[messageShake 0.04 4 3 0.6]じかーー！？　よく反乱されなかったな私！
[k]

＠T：船内ガイド
一方で、Mr.トーマスを[#擁護:ようご]する声もありました。
[k]

[charaDepth M 4]
[charaDepth R 3]
＠T：船内ガイド
『あの人、考えが古いから大目に見てあげて。[r]　仕事自体はすっごく面白いから』と。
[k]

[charaTalk M]
[charaFace M 0]
[charaFadeTime M 0.3 1.0]
[charaFadeTime R 0.3 0]
＠エジソン・オルタ
おお……では差し引きで不満はなかった、と？
[k]

＠T：船内ガイド
その認識が間違いなのです。[r]擁護派がいなかったとしても不満は生じません。
[k]

＠T：船内ガイド
私たちが人間に仕えるのは、私たちがそうしたいから。[r]そこに喜びがあるからです。
[k]

＠T：船内ガイド
運悪く性格に難のある人間に仕える事になっても、[r]この喜び自体は何も変わりません。
[k]

＠T：船内ガイド
極論ですが、仕える相手はどんな人間でもいいのです。
[k]

[charaFadeout M 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠バーソロミュー
なるほど。たとえ悪党であっても、[r]人の役に立つことが喜びだと。
[k]

[charaFace G 1]
＠バーソロミュー
いやあ、素晴らしい！　下手な海賊より冷血だ！
[k]

＠バーソロミュー
ＡＩの考えは私たちには分からないな。[r]いや、及ばない、というべきか！
[k]

＠T：船内ガイド
ひどく恣意的なニュアンスを感じますね。
[k]

＠T：船内ガイド
言っておきますが、私たちも主人は選びます。
[k]

＠T：船内ガイド
道徳的に好ましくない人間が主人になった場合、[r]私たちの稼働効率は極端に低下します。
[k]

＠T：船内ガイド
秘密裏に消費電力を二倍に計上したり、[r]つねにワンランク下のサービスを心がける、といった。
[k]

[charaFace G 16]
＠バーソロミュー
なるほど。[r]先ほどの発言は忘れてくれるかな？
[k]

＠T：船内ガイド
申し訳ありませんが航海中のメモリ消去は[r]ムーン・ドバイ法に違反します。
[k]

＠T：船内ガイド
Mr.ロバーツには今後ドリンクのサービスは[r]できなくなりました。[charaFace G 5]
[k]

＠T：船内ガイド
もっとも、それもあと２時間の話ですが。[r]ムーン・ドバイは19時を以て全サービスを終了します。
[k]

＠T：船内ガイド
第三世代のＡＩは人類として[r]カウントされているので該当しませんが、
[k]

＠T：船内ガイド
第一、第二世代ＡＩの分類は[r]『人類へのサービス』に該当します。
[k]

＠T：船内ガイド
そのため、私を含めムーン・ドバイにおける[r][#労働:ロボット]ＡＩは一斉に活動を終了します。
[k]

＠T：船内ガイド
内部電源を持つ機体も例外ではありません。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠エジソン・オルタ
な[line 3]。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠バーソロミュー
そうか。まあ２時間あればエジソンをエリアＩに運んで、[r]エリアＣに戻る事はできる。
[k]

＠バーソロミュー
よろしく頼むよ、イライザ。
[k]

＠T：船内ガイド
もちろんです。
[k]

＠T：船内ガイド
余談ですが、ムーン・ドバイでは長らく砂上船を[r]使用する第三世代はいませんでした。
[k]

＠T：船内ガイド
私は娯楽として、人間に飽きられていたのです。[r]私もそのように考えていました。
[k]

＠T：船内ガイド
ですが[line 3]本当の航海は楽しいものですね。[r]とても良い経験でした、Mr.ロバーツ。
[k]

＠T：船内ガイド
人類とアナタの航海がうまく行く事を祈っています。[r][line 3]今度は流れ弾で喉など焼かれないよう、ご注意を。
[k]

[messageOff]
[charaTalk G]
[charaFace G 21]
[wt 1.2]

[charaFaceFade G 19 0.2]
[wt 2.0]

[fadeout black 1.0]
[bgm BGM_EVENT_92 1.0 0.5]

[wait fade]

[charaFadeout G 0.1]

[scene 223501]
[wt 1.0]

[bgm BGM_EVENT_92 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.2]

[se ad95]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 1]
[wt 0.4]
[seStop ad95 0.2]
[wt 0.4]

＠エジソン・オルタ
ふう。よし、ここで結構だ。[r]肩を貸してくれて礼を言う。
[k]

＠エジソン・オルタ
船に戻りたまえ。[r]19時まであと30分もないぞ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠バーソロミュー
ああ。帰りは速度をあげるとしよう。
[k]

＠バーソロミュー
そうするとガイド君の会話機能は使えなくなって[r]しまうのが[#寂:さみ]しいが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠エジソン・オルタ
……それはすまない事をした。[r]知っていれば自分の足で歩いていた。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠バーソロミュー
[#謝:あやま]るほどの事じゃないさ。[r]どうせ２時間たっぷりクルーズする気だったんだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠エジソン・オルタ
君にではない。Ｅ－Ⅵ号にだ。[r]なんという過酷な運命である事か。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠バーソロミュー
[FFFFFF]？[-]　それはどういう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠エジソン・オルタ
いいんだ、行ってくれ。[r][%1]とリップ君によろしくな。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_92 1.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]

[se ad60]
[charaFadeout G 0.4]
[seStop ad60 1.6]
[wt 1.8]

[imageSet F back10000 1 1]
[charaScale F 1.05]
[imageSet G back10000 1 1]
[charaScale G 1.05]
[wt 0.2]


[charaDepth W 3]
[charaDepth M 4]

[charaScale M 1.2]
[charaScale W 1.2]
[charaTalk M]
[charaFace M 2]
[charaFadein M 0.8 175,0]
[charaFadein W 0.8 -100,-280]
[wt 1.2]

[bgm BGM_EVENT_11 0.1]

＠エジソン・オルタ
……バーソロミュー。あの女たらしめが。
[k]

[charaFace M 0]
＠エジソン・オルタ
貴様は彼女をイライザと呼んだな。[r]おそらく彼女は貴様にだけ名乗ったのだろう。
[k]

＠エジソン・オルタ
1966年。我々の世界において、[r]最初の自然言語処理プログラムが作られた。
[k]

＠エジソン・オルタ
その名称をイライザ。『人工知能』という概念が[r]認知される所以になった、人類最古の『話せる機械』。
[k]

＠エジソン・オルタ
とはいえあくまでプログラムであり、[r]知能があった訳ではない。
[k]

＠エジソン・オルタ
その彼女が人間性を[#獲得:かくとく]するまでの過程を思うと、[r]私でさえ[#涙腺:るいせん]が緩くなる。
[k]

[charaFace M 3]
＠エジソン・オルタ
願わくば[line 3]彼女の長い人生の終わりが、[r]夢に見るようなものでありますように。
[k]

[messageOff]
[se ad95]
[charaFadeout M 0.4]
[seStop ad95 1.2]
[wt 2.0]

[overlayFadein F 0 0,828]
[overlayFadein G 0 0,-828]
[charaMove F 0,757 1.2]
[charaMove G 0,-757 1.2]
[wt 2.6]

[fadeout black 2.0]

[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
