

＄91-20-45-01-3-1


[soundStopAll]
[enableFullScreen]

[charaSet A 2045001 1 ゼノビア]
[charaSet B 1039000 1 ラクシュミー]
[charaSet C 3035001 1 秦良玉]
[charaSet D 3010001 1 ロムルス]
[charaSet E 1013001 1 カエサル]
[charaSet F 1005001 1 ネロ]

[sceneSet J 10000 1]
[charaScale J 1.1]
[charaDepth J 1]

[sceneSet K 10000 1]
[charaScale K 1.1]
[charaDepth K 1]

[sceneSet L 10000 1]
[charaScale L 1.1]
[charaDepth L 1]

[branchQuestClear lblClear01b 94064915]
[branchQuestClear lblClear01b 3001101]

[label lblClear01a]
[scene 105800]

[sceneSet P 105800 1]
[sceneSet Q 105800 1]
[sceneSet R 105800 1]

[branch lblConf01]

[label lblClear01b]
[scene 157900]

[sceneSet P 157900 1]
[sceneSet Q 157900 1]
[sceneSet R 157900 1]

[label lblConf01]

[charaDepth P 5]
[charaScale P 1.2]
[charaFadein P 0.1 50,-230]
[charaMove P -50,-230 10.0]

[fadein black 1.0]
[se ade480]
[seVolume ade480 0.0 0.0]
[seVolume ade480 1.0 0.5]
[wait fade]

[bgm BGM_BATTLE_78 0.1]
[se ad15]
[wt 0.5]
[se ade433]
[wt 0.4]
[se adm55]
[wt 0.8]
[seStop adm55 0.2]
[wt 0.3]
[se ade433]
[wt 0.4]
[se ade460]
[wt 1.0]

[seStop ade480 1.0]
[charaFadeout P 1.0]
[wt 1.0]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゼノビア
くっ！　劣勢だ……！
[k]

[messageOff]

[charaScale P 1.0]

[subCameraOn 2]
[charaLayer B sub #A]
[charaLayer P sub #A]
[charaLayer K sub #A]
[charaDepth B 4]
[charaDepth K 3]
[charaDepth P 2]
[subCameraFilter #A maskEdge cut359_mask05 5 255,255,255,255 0]
[subRenderScale #A 1.01]

[charaLayer C sub #B]
[charaLayer Q sub #B]
[charaLayer L sub #B]
[charaDepth C 4]
[charaDepth L 3]
[charaDepth Q 2]
[subCameraFilter #B maskEdge cut359_mask05 5 255,255,255,255 0]
[subRenderScale #B 1.01]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,120]
[charaFadein P 0.1 -250,-40]
[wt 0.1]
[subRenderFadeinFSR #A 0.3 300,-120]
[subRenderMoveFSR #A 300,-140 0.3]
[wt 0.3]

＠ラクシュミー
右翼にさらなる伏兵出現。まずいぞ！
[k]

[messageOff]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,120]
[charaFadein Q 0.1 250,-50]
[wt 0.1]
[subRenderFadeinFSL #B 0.3 -300,-160]
[subRenderMoveFSL #B -300,-140 0.3]
[wt 0.4]

[charaFace C 5]

＠秦良玉
左翼、身動き取れません！
[k]

[charaPut J 0,0]
[charaPut K 0,0]
[charaPut L 0,0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[charaFadeTime J 0.2 0.5]
[charaFadeTime K 0.2 0.5]
[charaFadeTime L 0.2 0.5]

＠ゼノビア
（二人はよくやってくれているし、[r]　我々にミスはない。だが[line 3]）
[k]

＠ゼノビア
（敵軍の練度は、かなりのものだ。[r]　このままでは……負ける……！）
[k]

[charaPut J 2000,2000]
[charaPut K 2000,2000]
[charaPut L 2000,2000]
[charaTalk B]
[charaFace B 0]

＠ラクシュミー
どうする、指揮官。[r]次の動きに対応するなら今しかないぞ。
[k]

[messageOff]
[bgm BGM_BATTLE_78 1.0 0.5]
[subRenderFadeout #A 0.3]
[subRenderMoveFSR #A 300,-160 0.3]
[subRenderFadeout #B 0.3]
[subRenderMoveFSL #B -300,-120 0.3]
[wt 0.5]

[charaPut J 0,0]
[charaTalk A]
[charaFace A 4]

＠ゼノビア
（冷静に考えて、今の流れでは[r]　ほとんど勝ち目はあるまい）
[k]

[charaFace A 0]

＠ゼノビア
（ただ……一点だけ、気になることがある。[r]　相手の動きが、[#臭う]）
[k]

＠ゼノビア
（言語化できるような細かいものではなく、[r]　もっと根本的な部分での、兵の動かし方の癖）
[k]

＠ゼノビア
（文化的な用兵理念のようなものを、[r]　私は、知っているような気がする）
[k]

[charaFace A 6]

＠ゼノビア
（こいつらがもし、私の想像するその理念に[r]　[#則:のっと]って動いているのだとすれば、次の手は[line 3]）
[k]

[charaFadeout J 0.2]
[charaFace A 0]
[bgm BGM_BATTLE_78 1.0 1.0]

＠ゼノビア
……。[r]……。
[k]

[charaFace A 10]

＠ゼノビア
すまない。これは純然たる賭けになる。
[k]

＠ゼノビア
相手が私の思っている通りに動いた場合にのみ勝ち、[r]それ以外の全てでは負ける、という手だ。
[k]

[charaFace A 0]

＠ゼノビア
だが、それ以外に勝ち目はなさそうだ。[r]一か八か、に出ていいだろうか？
[k]

[messageOff]
[charaTalk B]
[charaFace B 7]
[subRenderFadeinFSR #A 0.3 300,-120]
[subRenderMoveFSR #A 300,-140 0.3]
[wt 0.5]

＠ラクシュミー
指揮官は貴殿だ。[r]そう決めたのならば従うまで。
[k]

[messageOff]
[charaTalk C]
[charaFace C 1]
[subRenderFadeinFSL #B 0.3 -300,-160]
[subRenderMoveFSL #B -300,-140 0.3]
[wt 0.5]

＠秦良玉
そうですね。どうせこのままでは敗色濃厚です。[r]お手並み拝見といきましょう。
[k]

[charaTalk A]
[charaFace A 2]

＠ゼノビア
わかった。それでは[line 3][r]右翼を捨て、全兵力を左に集中！
[k]

＠ゼノビア
一気に攻め上がる[line 3]！
[k]

[messageOff]
[se ade480]
[charaTalk off]
[charaFace A 2]
[charaFaceFade B 2 0.2]
[charaFaceFade C 2 0.2]
[wt 1.0]
[seStop ade480 1.0]

[fadeout black 1.5]
[bgmStop BGM_BATTLE_78 1.5]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaLayer B main]
[charaLayer P main]
[charaLayer C main]
[charaLayer Q main]
[wt 1.5]

[cueSe SE_22 22_ade715]
[seVolume 22_ade715 0 0.3]
[fadein black 1.5]
[wait fade]
[wt 1.0]



？1：ギリギリだけど、勝ったー！
？！

[cueSeStop 22_ade715 1.0]
[wt 0.4]

[bgm BGM_EVENT_104 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラクシュミー
うむ。軍の損害は大きかったが、
[k]

＠ラクシュミー
相手の大将の首が辛うじて先に取れたから[r]勝利判定になった、という感じだな！
[k]

[charaFace B 3]

＠ラクシュミー
最後に私の兵がスタックしたときには[r]どうなることかと思ったが……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠秦良玉
やりましたね！[wt 0.8][charaFace C 6][r]……おや？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゼノビア
……。[r]……。
[k]


[charaFace A 9]

＠ゼノビア
ああ、すまない。嬉しいのは嬉しいのだが、[r]そうだな……。
[k]

＠ゼノビア
これが学びの場であることを考えて。[r]感想戦をしたいと思うのだが、どうだろう。
[k]

＠ゼノビア
相手のプレイヤーたちに会えるか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠秦良玉
ゲーム内のＩＤを辿ればわかると思いますよ。[r]ログイン場所も調べて教えましょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ゼノビア
無論だ。[r]よろしく頼む。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_104 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[charaScale P 1.2]
[charaLayer E sub #A]
[charaLayer P sub #A]
[charaDepth E 4]
[charaDepth P 2]
[subCameraFilter #A maskEdge cut359_mask16 5 255,203,5,255 0]

[charaScale Q 1.2]
[charaLayer F sub #B]
[charaLayer Q sub #B]
[charaDepth F 4]
[charaDepth Q 2]
[subCameraFilter #B maskEdge cut359_mask10 5 177,34,26,255 0]

[charaScale R 1.2]
[charaDepth R 2]
[charaDepth D 3]
[charaDepth A 3]
[charaFadein R 0.4 0,-220]

[charaFace E 4]
[charaFadein E 0.1 -50,110]
[charaFadein P 0.1 -200,-40]

[charaFace F 2]
[charaFadein F 0.1 50,110]
[charaFadein Q 0.1 200,-40]

[fadein black 1.5]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]

＠ロムルス
うむ。[r]ローマ！　であった！
[k]

[messageOff]

[charaTalk E]
[subRenderFadeinFSSideR #A 0.3 420,-150]
[wt 0.3]

＠カエサル
だから言っただろう、[r]そこで前進はやりすぎだと！
[k]

[messageOff]

[charaTalk F]
[subRenderFadeinFSSideL #B 0.3 -420,-150]
[wt 0.3]

＠ネロ
進言感謝する！　だがあの場面で[r]皇帝たる余が退くわけにはいかぬ。
[k]

[charaFace F 6]

＠ネロ
余は薔薇の皇帝、[r]いかなる時も華々しく散る！
[k]

＠ネロ
まあ本当の戦ならともかく模擬戦なのだし、[r]イメージというものは守ってみた。
[k]

[charaFace E 4]

＠カエサル
戦は戦。模擬戦もなにもないと[line 3][wt 1.0][se ad8]おや？[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[k]

[messageOff]
[wt 0.5]
[charaTalk off]
[se ade146]
[seVolume ade146 0 0.7]
[seVolume ade146 1.0 1.0]
[wt 0.5]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[charaMove D -30,0 0.4]
[charaMove R -30,-220 0.8]

[charaMove E -80,110 0.4]
[charaMove P -170,-40 0.8]

[charaMove F 20,110 0.4]
[charaMove Q 230,-40 0.8]

[charaFadeout D 0.4]
[wt 0.4]
[charaFace A 0]
[charaFadein A 0.4 30,0]
[charaMove A 0,0 0.4]
[wt 0.3]
[seStop ade146 0.1]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaLayer E main]
[charaLayer F main]
[charaLayer P main]
[charaLayer Q main]
[subCameraOff]

[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]

＠ゼノビア
やはり、私が感じていた通りだったようだな。
[k]

＠ゼノビア
建国王ロムルス。[r]終身独裁官ガイウス・ユリウス・カエサル。
[k]

＠ゼノビア
そしてネロ・クラウディウス・カエサル・[r]アウグストゥス・ゲルマニクス……か。
[k]

[messageOff]
[charaFadeout A 0.3]
[charaFadeout R 0.3]
[wt 0.3]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ネロ
うむ！　余の名前を正しく口にするとは、[r]中々に律儀な者よ。余ですら面倒だというのに。
[k]

[charaFace F 8]

＠ネロ
察するに、先程の戦いの相手とみた。[r]よい勝負であったな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ゼノビア
あれはローマ式の軍隊運用だ。[r]どことなくそう感じた。
[k]

[charaFace A 4]

＠ゼノビア
だから賭けに出て勝ちを拾えただけだ。[r]真の意味で勝利したわけではない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カエサル
ほほう、ずいぶん謙虚ではないか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ネロ
うむ。[r]余の治世から……二百年後ほどか？
[k]

＠ネロ
ローマに反旗を翻した女王と聞いていたゆえ、[r]てっきりもう少しヤンチャなタイプかと思っていたが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ゼノビア
……。[r]……。
[k]

[charaFace A 0]

＠ゼノビア
貴殿たちに伝えてもどうにもならないことではあるが。
[k]

＠ゼノビア
長く続いたが故に、あの頃のローマは疲弊していた。
[k]

＠ゼノビア
広大な土地を支配していたものの、それらを治める[r]ことのできる、才ある皇帝を欠いていた。
[k]

[charaFace A 5]

＠ゼノビア
だからこそ[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFaceFade A 4 0.2]
[wt 0.3]

＠ゼノビア
いや。これは本題ではないし、なんというか、
[k]

＠ゼノビア
未熟な子にかけられた迷惑をその祖父母に[r]言いつけているような情けなさも感じる。
[k]

＠ゼノビア
止めておこう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠カエサル
ふむ。こちらとしても、後学のために、[r]そのあたりを詳しく聞きたいところではあるがね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ロムルス
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ゼノビア
私は単純に、強き軍を率いた相手と[r]感想戦を行いに来たのだ。
[k]

＠ゼノビア
女王としてもっと成長するためにな。
[k]

[charaFace A 6]

＠ゼノビア
中盤、山越えの戦略を採ってきたときには[r]驚いたが、あれはどういう意図で？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ネロ
ふっふっふ。あれは余だ！
[k]

＠ネロ
バーンと尾根の向こうから余の率いる薔薇の大軍が[r]登場すれば、さぞ格好良かろうと思ってな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カエサル
その理由は冗談だと思いたいが、[r]戦略上の意味もちゃんとあった。あのときは[line 3]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_SENGOKU_1 2.0]
[wait fade]

[charaFadeout E 0.1]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_167 0.1]

＠ゼノビア
ふーむ。なるほど。[r]興味深い考え方だな。その視点はなかった。
[k]

＠ゼノビア
さすがはガリアを落としただけのことはある……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カエサル
はっはっは。褒めるな褒めるな。[r]久しぶりだから照れてしまうぞ？
[k]

？1：貪欲に学ぼうとする姿勢、偉いね
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ゼノビア
……言いたいことはわかるぞ、マスター。[r]相手がローマなのに、という意味も入っているだろう？
[k]

[charaFace A 0]

＠ゼノビア
私は……私の[#矜恃:きょうじ]として、真に優れているものは[r]認めたいと思う。
[k]

＠ゼノビア
かつて戦ったローマだからといって、[r]それだけで毛嫌いはしない。
[k]

[charaFace A 9]

＠ゼノビア
腐ったローマ皇帝ならともかく、古き伝説の統治者たちと[r]直接言の葉を交わせるということであれば、
[k]

＠ゼノビア
学びたいと思うところはいっぱいあるさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ネロ
いい心がけである。[r]余の素晴らしさを存分に学んでいくがよい！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,-10 0.5]
[wt 0.5]

＠ロムルス
（大きく頷いて）ローマ！
[k]

＠ロムルス
である！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ゼノビア
（そうだ。認めるものは認める。[r]　これが[line 3]私だ）
[k]

[messageOff]
[bgm BGM_EVENT_167 1.0 0.5]
[charaFadeTime J 1.0 0.8]
[wt 1.0]

[charaFace A 10]

＠ゼノビア
（だが、それなら）
[k]

＠ゼノビア
（アウレリアヌスに敗北したとき、私はきっと、[r]　正しく強き皇帝であった奴のことも……）
[k]

[charaFace A 4]

＠ゼノビア
（だとすれば。ああ、だとすれば。[r]　……いや、しかし[line 3]）
[k]



[messageOff]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_167 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
