

＄91-40-38-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 4038002 1 スペース・オデュッセウス]
[charaSet B 10014001 1 スペース徐福]
[charaSet C 4040002 1 エウロペ]
[charaSet D 7009001 1 アステリオス]
[charaSet E 2012001 1 エウリュアレ]
[charaSet F 6010001 1 ステンノ]
[charaSet G 4001001 1 メドゥーサ]
[charaSet H 3027001 1 メドゥーサ（少女）]
[charaSet I 11004001 1 ゴルゴーン]

[charaSet J 4038002 1 オデュッセウス？]
[charaFilter J silhouette 00000080]

[sceneSet L 83602 1]

[imageSet M cut403_tros 1]
[charaScale M 1.4]

[charaSet N 4038002 1 スペース・オデュッセウス_演出用]
[charaScale N 1.3]

[sceneSet O 148200 1]
[charaScale O 1.3]
[sceneSet P 148200 1]
[charaScale P 1.1]

[charaSet Q 10014001 1 スペース徐福1]

[charaSet R 5009000 1 エフェクト用ダミー]
[charaPut R 2000,2000]
[charaEffect R bit_sepia01_depth_fs]

[sceneSet S 83602 1]

[subCameraOn]
[charaLayer Q sub]

[charaTalk depthOff]

[charaDepth P 1]
[charaDepth A 2]
[charaDepth J 3]
[charaDepth B 4]
[charaDepth O 5]
[charaDepth N 6]


[scene 10000]
[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1.0]
[se ad790]
[seVolume ad790 0.0 0.0]
[seVolume ad790 1.0 0.5]
[wait wipe]


[charaFadein P 0.1 0,-250]

[scene 148200]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[wipein openEye 2.0 1.0]
[wait wipe]
[wt 1.5]

[cameraMove 1.5 60,0 1.1]
[wt 1.8]
[cameraMove 1.5 -60,0 1.1]
[wt 1.8]
[cameraHome 1.5]
[wt 2.0]

？1：ここは……
？2：前に、どこかで見たような[line 3]
？！

[se ad95]
[seVolume ad95 0.0 0.0]
[seVolume ad95 1.5 1.0]
[wt 2.0]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
[seStop ad95 0.1]
[wt 1.0]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.4 1]
[charaFadeout J 1.0]
[wt 0.5]

[seStop ad790 0.5]
[bgm BGM_EVENT_113 0.1]
[wt 0.5]


＠A：オデュッセウス？
……目覚めたか。
[k]

＠A：オデュッセウス？
相変わらず、いい面構えをしている。[r][%1]。
[k]

[messageOff]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[wt 1.5]

[charaFace A 0]


[charaTalk off]

＠A：オデュッセウス？
再会を喜びたいのはやまやまだが……[r]申し訳ない。
[k]

＠A：オデュッセウス？
残念なことに、現在の我々は[r]問題のある状況下にいると言わざるを得ない。
[k]

[charaFace A 4]
＠A：オデュッセウス？
おまえを巻き込んでしまったこと、[r]悪いと思っている。
[k]

？1：オデュッセウス……？

[charaFace A 8]

＠A：オデュッセウス？
ああ。
[k]

[charaFace A 0]

＠A：オデュッセウス？
違う。[r]俺はカルデアのオデュッセウスではない。
[k]

[charaTalk off]

＠オデュッセウス？
大宇宙冒険野郎にして連邦宇宙軍総司令[line 3][wt 0.5][charaFadeout A 0.2][charaFadein O 0.2 0,-340][charaFadein N 0.2 0,0][charaFace N 2][effect bit_talk_41_fs][se ade226][r]スペース・オデュッセウスが俺の名だ！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]

[charaFace N 1]
[wt 0.2]
[se ade126]
[effect bit_talk_starshine 30,95]
[wt 1.3]

＠スペース・オデュッセウス
久しぶりだな！[r][%1]！
[k]

[messageOff]

[effectDestroy bit_talk_starshine]
[charaFadeout A 0.1]
[charaFadeout N 0.5]
[charaFadeout O 0.5]
[wt 1.0]

？2：もしかして、スペース・オデュッセウス？

[charaFace A 1]

＠A：オデュッセウス？
ああ、その通り！
[k]


[charaFace A 2]

＠A：オデュッセウス？
俺の名はスペース・オデュッセウス！[r]ご存知通りの大宇宙冒険野郎！
[k]

＠A：スペース・オデュッセウス
連邦宇宙軍総司令、[r]という面倒な肩書きも持っているがそれはそれ！
[k]

[charaFace A 6]

＠A：スペース・オデュッセウス
久しぶりだ、[%1]！
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

？！


[charaTalk on]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠スペース徐福
あ、そして私は副官のスペース徐福です。[r]お久しぶりですー。
[k]

[bgm BGM_EVENT_113 1.5 0.6]

？1：徐福ちゃん……

[charaFace B 5]

＠スペース徐福
スペース徐福ですよ？
[k]

[charaFace B 1]

＠スペース徐福
そっちのぐっ様はお元気ですか？[r]というかいますよねぐっ様？
[k]

？2：スペース徐福ちゃん！

[charaFace B 1]

＠スペース徐福
はいはい。
[k]

？！

[charaFace B 0]

＠スペース徐福
尺押し気味なんで巻いていきますね。[r]実は、宇宙空間に超次元的な亀裂が発生してまして。
[k]

[charaFace B 10]


＠スペース徐福
[%1]が[r]こっち来ちゃったのはそのせいかとー。ご愁傷様ー。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
無論、おまえは無事にカルデアへ帰すとも。[r]心配は無用だ。
[k]

＠スペース・オデュッセウス
なのだが……
[k]

[charaFace A 4]

＠スペース・オデュッセウス
その……
[k]

[charaFace A 8]

＠スペース・オデュッセウス
むむ、こう、何と言ったらいいものか……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠スペース徐福
もー総司令！[r]そこで言い淀んでも意味ないじゃないですかぁ。
[k]

[charaFace B 1]

＠スペース徐福
こういうの何て言うんでしたっけ。[r]超次元ヒョウタンから超硬度単分子コマ？
[k]

[charaFace B 10]

＠スペース徐福
銀河カモがネギネギ？[r][#赤方偏移回廊:ワ　　　　タ　　　　リ]に[#旧帝国艦:フ　　　ネ]？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠スペース・オデュッセウス
……最後のが合っていると言えば合っているが、[r]敬意と礼節を欠く表現なのでやめたまえ。
[k]

[charaFace A 0]

＠スペース・オデュッセウス
だが、そうだな。[r][%1]。
[k]

＠スペース・オデュッセウス
おまえがここに来てくれたこと、[r]完全な偶然とは思えん。
[k]

[charaFace A 8]

[bgmStop BGM_EVENT_113 1.2]

＠スペース・オデュッセウス
話を聞いてくれ。[r]まずは[line 3]
[k]

[charaFace A 0]

＠スペース・オデュッセウス
ゆっくりと、あちらを見て欲しい。
[k]

[bgm BGM_EVENT_71 0.1]

＠スペース・オデュッセウス
おまえから見て右手側、艦外の宇宙空間をだ。[r]いいか。ゆっくりだぞ。
[k]

[charaFace A 5]

＠スペース・オデュッセウス
[#丹田:ハラ]に[#力:オド]を入れながら、ゆっくりだ。[r]己が消し飛ばされないように精神を強く保て。
[k]

[charaFace A 0]

＠スペース・オデュッセウス
いいか、ゆっくりだぞ。
[k]

[messageOff]

[charaMove P -60,-250 3.0]
[charaMove A -60,0 3.0]
[wt 1.0]

[wipeout rectangleStripRightToLeft 1.2 1.0]
[wait wipe]

[scene 83602]

[charaFadeout P 0.1]
[charaFadeout A 0.1]

[charaDepth L 4]
[charaDepth C 6]

[pictureFrame cut063_cinema]

[charaTalk off]
[charaScale L 1.4]
[charaFadein L 0.1 100,-200]
[wt 1.0]
[bgmStop BGM_EVENT_71 1.2]

[charaMove L -150,-200 200.0]

[wipein rectangleStripLeftToRight 1.2 1.0]
[wait wipe]
[wt 1.0]


[bgm BGM_EVENT_146 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.6 -200,-60]
[charaMove C 200,-30 50.0]
[wt 0.4]

＠宇宙に漂うエウロペ？
ああ……
[k]

＠宇宙に漂うエウロペ？
なんということ……
[k]

[charaFace C 2]


＠宇宙に漂うエウロペ？
[f large]なんということかしらー！
[k]

[charaFace C 1]

＠宇宙に漂うエウロペ？
こんなことがあっていいの！？[r]ああ、どうしましょうどうしましょう……！
[k]

[charaFace C 3]

＠宇宙に漂うエウロペ？
もう、わたくし、どうしたら……！
[k]


[messageOff]

[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_146 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaScale L 1.0]

[scene 148200]
[wt 1.0]

[pictureFrame]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_146 1.0 1.0]
[wait wipe]
[wt 0.5]

？1：エウロペさん！？
？！

？1：宇宙空間で生身！？
？2：宇宙空間、サーヴァントは[line 3]
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
蒼輝銀河のエーテル環境下であれば問題ない。[r]辺境銀河には危険な場所もあるが……
[k]

[charaFace A 1]

＠スペース・オデュッセウス
しかし、ふむ。[r]流石だな[%1]。
[k]

[charaFace A 0]

＠スペース・オデュッセウス
彼女こそは、その通り！　エウロペ様[line 3]
[k]

[charaFace A 2]

＠スペース・オデュッセウス
星王女エウロペ様だ！
[k]

？1：星王女とは
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠スペース徐福
星王女様は星王女様ですよ。[r]別名スタープリンセス。
[k]

？1：スタープリンセス……
？2：そのままだ……
？！

[charaFace B 6]
＠スペース徐福
星王女、スタープリンセス。[r]定期的にヴィランに[#攫:さら]われたりするお姫様方です。
[k]

[charaFace B 4]
＠スペース徐福
大抵は大きな星のお城の奥にいらっしゃって、[r]ニコニコしてるもんなんですけどねー。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
暴走状態にある星王女は危険な存在だ。[r]耐性のない者が目にすれば、精神をやられかねん。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠スペース徐福
いわゆる、カラミティプリンセス状態ですねー。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
ああ。[r]……現在のエウロペ様は、それにやや近い。
[k]

[charaFace A 2]

＠スペース・オデュッセウス
だが本来は、多くの連邦市民から慕われる御方。[r]慈悲深く温厚なる星王女！
[k]

[charaFace A 8]

＠スペース・オデュッセウス
彼女がああいった風になってしまったのは、[r]そう、ご子息であるミノス大統領の子……
[k]

[charaFace A 0]

＠スペース・オデュッセウス
すなわち、[r]孫にあたる人物が関係している。
[k]


？1：エウロペさんの孫……
？！

[messageOff]
[wt 0.5]

？1：それってもしかして
？2：アステリオス？
？！

[charaMoveReturn A 0,-5 0.5]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠スペース徐福
イエス、イエース。[r]廃王子アステリオス様にまつわるお話です。
[k]

[bgmStop BGM_EVENT_146 1.5]

[charaFace B 8]
＠スペース徐福
ユニヴァースでは比較的よくある話かもなんですが、[r]ざっくり言うと[line 3]
[k]

[messageOff]

[wipeout circleIn 1.5 1.0]
[se ade84]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[scene 92000]


[subCameraFilter #A through]
[charaLayer Q sub #A]

[charaScale R 1.1]

[charaPut R 0,0]


[charaDepth D 3]
[charaDepth C 2]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 2]
[charaDepth H 6]

[charaDepth R 7]
[charaDepth Q 8]

[charaScale Q 0.7]

[charaScale C 0.9]
[charaScale D 0.9]
[charaScale E 0.9]
[charaScale F 0.9]
[charaScale G 0.9]
[charaScale H 0.9]
[charaScale I 0.9]

[subRenderFadein 0.1 0,0]

[charaFace D 0]
[charaFadein D 0.1 0,-30]

[wt 0.5]

[wipein circleIn 1.5 1.0]
[seStop ade84 1.5]
[wait wipe]
[wt 0.5]

[charaFace Q 5]
[charaFadeinFSSideL Q 0.1 -430,-200]
＠スペース徐福
[f large]モテとる。[se ad186]
[k]

[messageOff]
[charaFadeout Q 0.2]
[wt 0.3]


[charaFace D 3]
[charaMoveReturn D -5,-30 0.4]
[wt 0.3]
[charaMoveReturn D 5,-30 0.3]
[wt 0.2]
[charaMoveReturn D -5,-30 0.4]
[wt 0.3]
[charaMoveReturn D 5,-30 0.3]
[wt 1.0]

[charaFace D 0]

[bgm BGM_EVENT_79 0.1]

[charaFace Q 0]
[charaFadeinFSSideL Q 0.3 -430,-200]
[wt 0.3]

＠スペース徐福
廃王子アステリオス。[r]元は、ミノス大統領の子で……
[k]

＠スペース徐福
大統領の手で、宇宙迷宮ダイダロスに廃棄された[r]呪われし廃王子だったそうです。
[k]

＠スペース徐福
[#未来永劫:みらいえいごう]ダイダロスを[#彷徨:さまよ]う運命かと思われた[r]アステリオス様でしたが……
[k]

[charaFace Q 6]

＠スペース徐福
そこをですね？[r]運良く銀河大勇者テセウス様に拾われて……
[k]

[charaFace Q 4]

＠スペース徐福
生死をかけた激闘があったとか、[r]一度死んだみたいな噂もあるにはあるんですが、
[k]

[charaFace Q 8]

＠スペース徐福
ともかくアステリオス様は帰還した。
[k]

[charaPutFSR C 300,-30]
[charaFace C 1]
[charaFadeTime C 0.5 0.7]

[charaFace Q 8]
＠スペース徐福
元々『廃棄なんてとんでもない』と言っていた[r]エウロペ様はそれは大層お喜びになって、
[k]

＠スペース徐福
それはもう可愛がられたとか。
[k]

[charaFace Q 7]

＠スペース徐福
めでたしめでたし[line 3]
[k]

[charaFadeout C 0.3]

[bgmStop BGM_EVENT_79 1.5]

[charaFace Q 6]
＠スペース徐福
とは、ならなかったんですね。[r]帰還したアステリオス様の元には……
[k]

[messageOff]
[charaFadeout Q 0.2]
[wt 0.7]

[charaFace E 1]
[charaFadein E 0.4 -250,-30]
[wt 0.1]
[charaMove E -200,-30 1.0]
[wt 1.5]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaFace Q 6]
[charaFadeinFSSideL Q 0.3 -430,-200]
[wt 0.3]

＠スペース徐福
リミテッドシーズン一期分のエピソードを経て、[r]名もなき惑星の女神、エウリュアレ様がやって来た。
[k]

[charaFace Q 5]

＠スペース徐福
エウリュアレ様と言えば、ゴルゴン三姉妹の一角！[r]同じ姉妹の一人として……
[k]

＠スペース徐福
同位体とも言うべき、[r]女神ステンノ様がいらっしゃいます。
[k]

[messageOff]
[charaFadeout Q 0.2]
[wt 0.7]

[charaFace F 1]
[charaFadein F 0.4 300,-30]
[wt 0.1]
[charaMove F 256,-30 1.0]
[wt 1.2]

[charaFace D 3]
[charaMoveReturn D 0,-25 0.3]

[wt 1.0]

[charaFace Q 15]
[charaFadeinFSSideL Q 0.3 -430,-200]
[wt 0.3]

＠スペース徐福
エウリュアレ様が来るとなれば、[r]それはまあ当然ステンノ様も顔を出しますよねー。
[k]

[charaFace Q 6]

＠スペース徐福
で。そうなるとまあ、[r]三姉妹の末子メドゥーサ様も黙っていません。
[k]

[messageOff]
[charaFadeout Q 0.2]
[wt 0.7]

[charaFace G 3]
[charaFadeinFSSideL G 0.4 -565,-30]
[wt 0.1]
[charaMoveFSSideL G -515,-30 1.0]
[wt 1.0]
[charaMoveReturnFSSideL G -545,-30 0.8]
[wt 1.0]
[charaFace G 4]
[wt 0.5]

[charaFace Q 0]
[charaFadeinFSSideL Q 0.3 -430,-200]
[wt 0.3]

＠スペース徐福
アステリオス様をというより、[r]お姉様方のことを気にしてる感じですねー。
[k]

[charaFace Q 13]
＠スペース徐福
控えめな方なので、[r]まあ端から見ているだけとはいえ……。
[k]

＠スペース徐福
ぱっと見は、女の子がどんどん増えとる。
[k]


？1：大変なことになってきた
？！

[charaFace Q 0]

＠スペース徐福
いえ、まだです。
[k]

[charaFace Q 4]

＠スペース徐福
前のシーズン……[r]いえ、前の前のシーズンでしたかね？
[k]

[charaFace Q 6]

＠スペース徐福
メドゥーサ様は時間旅行とか次元旅行とかしてまして、[r][#過去の自分]や[#イフの自分]と親交を結んだんです。
[k]

[charaFace Q 5]

＠スペース徐福
ゴルゴン三姉妹は今や五姉妹！
[k]

[charaFace Q 1]

＠スペース徐福
というわけでー。
[k]

[messageOff]
[charaFadeout Q 0.1]
[wt 0.1]

[charaFace H 3]
[charaFadeinFSSideR H 0.4 600,-30]
[wt 0.1]
[charaMoveFSSideR H 530,-30 1.0]
[wt 1.5]

[charaMoveReturnFSSideR H 500,-30 0.8]
[wt 1.0]
[charaMoveFSSideR H 500,-30 0.3]
[wt 0.5]
[charaFace H 4]

[wt 1.0]


[se ade311]
[seVolume ade311 0.0 0.5]
[shake 0.05 3 3 0.5]
[wt 0.5]

[charaFace D 5]
[charaFace E 5]
[charaFace F 1]
[charaFace G 5]
[charaFace H 2]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]
[wt 1.5]

[se ade311]
[seVolume ade311 0.0 0.5]
[shake 0.05 3 3 0.5]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_MAP_14 0.1]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]


[charaFace I 3]
[charaFadeinFSL I 0.4 -250,-30]
[wt 0.1]
[charaMoveFSL I -200,-30 1.0]
[wt 1.0]
[se ade311]
[shake 0.05 3 3 0.5]
[wt 1.0]

[charaMoveFSL I -150,-30 1.0]
[wt 1.0]
[se ade311]
[shake 0.05 3 3 0.5]
[wt 1.0]

[charaMoveFSL I -100,-30 1.0]
[wt 1.0]
[se ade311]
[shake 0.05 3 3 0.5]
[wt 1.0]

[charaMoveFSL I -50,-30 1.0]
[wt 1.0]
[se ade311]
[shake 0.05 3 3 0.5]
[wt 1.0]



[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout I 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFace D 4]
[charaFace F 1]
[charaFace E 5]
[charaFace G 4]
[charaFace H 4]
[charaFadein D 0.1 0,-30]
[charaFadein F 0.1 256,-30]
[charaFadein E 0.1 -200,-30]
[charaFadeinFSSideL G 0.1 -515,-30]
[charaFadeinFSSideR H 0.1 500,-30]
[wt 1.5]

[charaFace Q 13]
[charaFadeinFSSideL Q 0.3 -430,-200]
[wt 0.3]

＠スペース徐福
……とまあ、こんな感じでモテとるわけです。
[k]

[messageOff]

[wipeout circleIn 1.5 1.0]
[bgmStop BGM_MAP_14 1.5]
[wait wipe]

[charaFadeout Q 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut R 2000,2000]

[subRenderFadeout 0.1]

[charaLayer Q normal]

[charaTalk on]
[charaTalk depthOn]
[charaDepth B 2]
[charaDepth L 4]
[charaDepth C 6]
[charaScale L 1.4]
[charaScale B 1.0]

[pictureFrame cut063_cinema]

[scene 83602]

[charaFadein L 0.1 100,-200]
[wt 1.0]
[charaMove L -150,-200 200.0]

[wipein circleIn 1.5 1.0]
[wait wipe]
[wt 0.5]


[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.3 0,-50]
[wt 0.3]

＠星王女エウロペ
どうしたらいいのかしらー！
[k]

[charaFace C 8]

＠星王女エウロペ
アステリオスが！[r]まだまだ小さいと思っていた、アステリオスがー！
[k]

[charaFace C 1]

＠星王女エウロペ
モテてるー！
[k]

[charaFace C 6]

＠星王女エウロペ
ひいおばあちゃまになるのかしらわたくしー！[r]ふふふふふふふふふふふふ！
[k]

[messageOff]

[effect bit_talk_thunder_04 0,-50]
[se ad63]
[wt 1.0]
[effect bit_talk_thunder_04 -200,-50]
[se ad63]
[effect bit_talk_thunder_04 300,-50]
[se ad63]
[wt 1.0]


[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]

[effectDestroy bit_talk_thunder_04]
[charaFadeout C 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[scene 148200]
[wt 0.5]

[pictureFrame]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
……ああ、星王女エウロペ様。[r]なんとお労しい！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠スペース徐福
ですねー。[r]お労しいっすねー。
[k]

[bgmStop BGM_EVENT_7 1.0]

[charaFace B 6]

＠スペース徐福
というわけで、見れば分かりますよね？[r]今のエウロペ様ってば……
[k]

[bgm BGM_EVENT_122 0.1]

[charaFace B 2]

＠スペース徐福
ご自身のお孫様がモテすぎるあまり[r]テンション上がりきってしまって、ヤベー状態なのです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
星王女は、定められた惑星とその周辺宙域のエーテルを[r]司る存在と言っても過言ではない。
[k]

[charaFace A 8]

＠スペース・オデュッセウス
あのように荒ぶられては、[r]エーテル稼働する機械類はおろか……
[k]

[charaFace A 0]

＠スペース・オデュッセウス
銀河、いや、時空連続体にまで影響が及ぶ可能性もある。
[k]

＠スペース・オデュッセウス
既に連邦宇宙軍の艦船はほぼ使い物にならない。[r]致命的状況に陥るまで、もう時間はない。
[k]

[messageOff]

[charaFace A 8]
[wt 1.0]

＠スペース・オデュッセウス
……。[r]……。
[k]

[charaFace A 4]

＠スペース・オデュッセウス
…………巻き込まれただけのおまえに頼むのは、[r]心底、申し訳ないと思うのだが。
[k]

[charaFace A 0]

＠スペース・オデュッセウス
どうだろうか。[r]考えてみて欲しい。
[k]

＠スペース・オデュッセウス
[%1]。[r]俺たちと共に、この事態を解決するため[line 3]
[k]

[bgmStop BGM_EVENT_122 1.0]

？1：ＯＫ！
？2：皆まで言わなくても大丈夫！
？！

[messageOff]

[bgm BGM_MAP_55 0.1]

[charaFace A 5]

[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]
[wt 0.2]

[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
感謝する、[%1]！
[k]

＠スペース・オデュッセウス
では！　共に行こう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠スペース徐福
はいはーい。[r]では、星王女エウロペ説得作戦[line 3]開始ですよっと！
[k]

[messageOff]


[wipeout leftToRight 0.5 1.0]
[bgm BGM_MAP_55 0.5 0.5]
[se ade427]
[se ad59]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[scene 82900]
[wt 0.5]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_MAP_55 0.5 1.0]
[seStop ade427 1.0]
[seStop ad59 1.0]
[wait wipe]


[wt 1.5]

？1：宇宙空間が見える……！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
問題ない。
[k]

＠スペース・オデュッセウス
サーヴァントでないおまえでも、[r]呼吸できるよう、専用の装置を既に起動している。
[k]

？2：やっぱりどこかで見た憶えが！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
ふむ。この船については、[r]ヴィラン組織の艦船を接収・改修したと聞いている。
[k]

[charaFace A 0]
＠スペース・オデュッセウス
ならばおまえ[line 3][r]同型艦に乗ったことがあるのかもしれんな？
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠スペース徐福
ここらの宇宙戦闘艇はぜーんぶ作動不能です！[r]なので、もはや我々が突っ込むのみー！
[k]

[charaFace B 28]

＠スペース徐福
ああもうなんでこんな職選んじゃったんだろー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
副官、おまえはサポートを頼む。[r]さあ[%1][line 3]
[k]

[charaFace A 2]

＠スペース・オデュッセウス
行くぞ！
[k]

[messageOff]

[bgmStop BGM_MAP_55 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 83602]
[wt 1.5]

[fadein black 1.5]
[bgm BGM_MAP_68 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠星王女エウロペ
……なんです、あなたたち？
[k]

[messageOff]

[charaFace C 10]
[wt 1.5]

[charaFace C 1]

＠星王女エウロペ
もしかして、アステリオスの新しいお友達？
[k]

＠星王女エウロペ
まあ、まあ！[r]それはそれは！
[k]

[charaFace C 4]

＠星王女エウロペ
でも、ごめんなさいね。[r]ここにはアステリオスはいないのよ。
[k]

[charaFace C 0]

＠星王女エウロペ
それに……
[k]

＠星王女エウロペ
ちょっと今、うれしいような大変なような……[r]ええそう、大変なことになっていてね……？
[k]

[messageOff]

[charaShake C 0.02 2 2 0.3]
[wt 0.8]

[bgmStop BGM_MAP_68 1.0]

[charaFace C 3]

＠星王女エウロペ
ああもうーーー！[r]どうしようかしらーーー！
[k]

＠星王女エウロペ
[f large]わたくしの孫、モテすぎーー！
[k]

[messageOff]

[shake 0.05 1 3 0]
[se ad14]
[bgm BGM_BATTLE_33 0.1]
[wt 2.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠スペース・オデュッセウス
時空震動！[r]でかい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠スペース徐福
魔力反応[line 3][r]あっこれヤベー奴です、総司令！！
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.5 1.0]
[bgm BGM_BATTLE_33 0.5 0.5]
[shakeStop]
[seStop ad14 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[imageSet D cut403_tros 1]
[charaFilter D silhouette 00000080]
[charaScale D 1.4]

[sceneSet E 83602 1]
[charaScale E 1.2]
[charaScale N 1.2]

[subCameraOn]

[charaLayer N sub #B]
[charaLayer E sub #B]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth D 2]

[charaDepth E 3]
[charaDepth A 4]


[charaTalk M]
[charaFace M 0]
[charaFadein M 3.0 -100,-300]
[wt 0.3]

[charaMove M -100,-150 2.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[bgm BGM_BATTLE_33 0.5 1.0]
[se ad898]
[seVolume ad898 0 0.5]
[wait wipe]
[wt 2.0]

＠スターガーディアン・タロス
[f x-large]モテスギテコマル。
[k]

[messageOff]

[charaPut D -100,-150]
[charaFadeTime D 0.1 0.4]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 520,270]
[charaFadein E 0.1 300,100]

[subCameraFilter #B mask cut359_mask11]

[subRenderFadeinFSSideR #B 0.3 -100,-300]
[wt 0.4]

＠N：スペース・オデュッセウス
スターガーディアン！？
[k]

[charaFace N 0]

＠N：スペース・オデュッセウス
伝説の星間航行船団、その旗艦たる超知性船が[r]星王女エウロペ様に与えたという……
[k]

＠N：スペース・オデュッセウス
惑星級の自動戦闘機械！[r]実在していたのか！
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[wt 0.5]

[charaFadeout N 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout M 0.1]

[subCameraOff]

[charaLayer E normal]
[charaScale E 1.0]

[charaLayer N normal]
[charaScale N 1.0]

[wt 0.1]

[scene 83602]
[wt 0.5]


[charaScale N 1.2]
[charaScale S 1.2]
[charaDepth N 6]
[charaDepth S 4]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.4]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠スペース徐福
ど、ど、どどどどどどうします総司令ーッ！
[k]

[messageOff]

[charaTalk off]

[charaFadeout B 0.3]
[charaFace N 1]
[charaFadein N 0.3 0,-10]
[charaFadein S 0.3 0,-100]
[wt 0.4]

＠スペース・オデュッセウス
フッ。
[k]

[charaFace N 2]

＠スペース・オデュッセウス
決まっている！[r]大宇宙冒険野郎の名にかけて！
[k]


＠スペース・オデュッセウス
[line 3]スターガーディアンを倒し、星王女を止める！[r]やるぞ[%1]！
[k]

？1：了解！
？！


[messageOff]
[wt 0.5]

[fadeout black 0.5]
[bgmStop BGM_BATTLE_33 0.4]
[wait fade]
[soundStopAll]
[end]
