



＄91-50-39-01-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098238900 1 スカサハ＝スカディ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098153200 1 量産型ワルキューレ]
[charaSet D 1098123810 1 オフェリア]
[charaSet E 1033000 1 シグルド]

[charaSet I 6012000 1 スカサハ＝スカディ]
[charaFilter I silhouette 00000080]

[charaSet J 3007001 1 クー・フーリン(プロト版)]
[charaSet K 3001000 1 クー・フーリン]
[charaSet M 4013400 1 メイヴ]

[sceneSet N 10000 1]
[charaSet O 5021001 1 クー・フーリン（キャスター）]
[charaSet P 98115000 1 エフェクト用]

[sceneSet S 134000 1]
[charaScale S 1.5]
[sceneSet T 134000 1]
[charaScale T 1.5]

[charaSet U 1098238900 1 スカサハ＝スカディ_演出用]
[charaSet V 5021001 1 クー・フーリン（キャスター）_演出用]
[charaSet W 3013300 1 スカサハ_バニー]

[charaPut P 3000,3000]
[charaEffect P bit_sepia01_depth_fs]

[scene 134000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[wt 0.6]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
[wt 0.3]
[se ad51]
[charaFace J 2]
[charaMove J 0,-7 0.1]
[wt 0.3]

[se ad678]
[seVolume ad678 0 0.5]
[charaMove J 0,14 0.2]
[charaMoveScale J 1.1 0.2]
[charaFadeout J 0.2]
[wt 0.4]
[charaScale J 1.0]

[cueSe Servants_102800 bac658]
[effect bit_talk_gram_slash_green_02 0,0 V]
[wt 0.4]
[se ad32]
[effect bit_talk_14]
[shake 0.05 3 3 0.8]
[wt 1.0]


[cueSe Servants_503900 bac758]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.4]
[charaFadeout A 0.1]

[cueSe Servants_503900 bac759]
[wt 1.0]
[seStop bac759 0.5]

[cueSe Servants_503900 bac762]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF00]
[shake 0.05 3 3 1.6]
[wt 1.0]
[se ad24]
[wt 1.5]

[se ad10]
[shake 0.05 0 2 1.0]
[effect bit_talk_impactlanding]
[wt 2.5]

[bgmStop BGM_EVENT_80 1.5]
[wt 1.5]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
[wt 1.2]
[charaFace O 1]

[bgm BGM_EVENT_77 0.1]
＠O：クー・フーリン
…………ふう、負けた負けた。
[k]

[charaFace O 0]
＠O：クー・フーリン
やるじゃねえか、[&姫さんと坊主:姫さん方]。[r]こりゃオレの負けだ。
[k]

＠O：クー・フーリン
ここは観念した方が良さそうだ。[r]いいぜ、話だろうが何だろうがしてやるよ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠K：クー・フーリン
じゃ、オレたちは引っ込むとするか。
[k]

＠K：クー・フーリン
あとはアンタの仕事だ。[r]話したいってんなら存分に話すといい。
[k]

[clear]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠J：クー・フーリン
だな。マスターはどうする？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.6]
？1：スカサハ＝スカディ、どうしたい？
？！

[charaFace A 6]
＠スカサハ＝スカディ
……うん。おまえは、いてくれ。
[k]

？1：（頷く）
？！

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFadeinFSL K 0.1 0]

＠K：クー・フーリン
じゃ、また後でな。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]

[charaFadeout K 0.7]
[charaFadeout J 0.7]
[cueSe SE_21 21_ad1066]
[wt 1.0]
[seStop 21_ad1066 0.5]
[bgmStop BGM_EVENT_77 2.0]

[wt 1.5]

[charaTalk on]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
……行っちまったな。
[k]

[messageOff]
[charaFadeout O 0.2]
[wt 0.3]

[charaFace O 0]
[charaFace A 6]
[charaFadeinFSL O 0.4 0]
[charaFadeinFSR A 0.4 2]
[wt 0.5]

＠O：クー・フーリン
さて。[r]それで、オレに何の話があるって？
[k]

＠スカサハ＝スカディ
……。[r]……。
[k]

＠O：クー・フーリン
ん？
[k]

[charaFace A 11]

＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFace O 4]

＠O：クー・フーリン
おーい。
[k]

[charaFace O 5]
＠O：クー・フーリン
……姫さん、寝てんのか？
[k]

[messageOff]
[charaTalk off]
[wt 1.2]
？1：待って、クー・フーリン
？2：ちょっと待ってあげてほしい
？！

[charaTalk on]

[charaFace O 4]

＠O：クー・フーリン
……ま、いいけどよ。
[k]

[charaFace A 11]

＠スカサハ＝スカディ
……。[r]……。
[k]

[messageOff]
[charaFadeout O 0.4]
[charaFadeout A 0.4]
[wt 0.5]

[wt 0.5]

＠
口を閉じた彼女が、俯いて[line 3]
[k]

＠
再び顔を上げて口を開くまで、少しだけ間があった。
[k]

＠
何かを躊躇っている。[r]そう感じさせる時間だった。
[k]

＠
１０分も経っていないけれど、２秒よりはずっと長い。
[k]

[messageOff]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
………………そうだ。[bgm BGM_EVENT_75 0.1]
[k]

＠スカサハ＝スカディ
そ、そうだ。[r]私には、おまえに話があるのだ。
[k]

[charaFace A 6]
＠スカサハ＝スカディ
おまえに……[r][#訊:き]かねばならぬことが、ある……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadeinFSL O 0.1 0]

[charaFace A 6]
[charaFadeinFSR A 0.1 2]

＠O：クー・フーリン
へえ。[r]しっかし、何つーかおかしなもんだな。
[k]

＠O：クー・フーリン
最初のうち避けてたのはアンタじゃなかったか？[r]オレの記憶違いかね。
[k]

＠スカサハ＝スカディ
そ、そんなことはない。
[k]

＠O：クー・フーリン
そうかね。
[k]

[charaFace A 11]

＠スカサハ＝スカディ
そうだ。
[k]

[messageOff]
[charaScale V 1.35]
[charaScale U 1.35]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth O 3]
[charaDepth S 4]
[charaDepth U 5]
[charaDepth T 6]
[charaDepth V 7]

[charaTalk off]

[charaFadein S 0.6 -310,-320]
[charaMove S -320,-320 1.5]
[charaFace U 11]
[charaFadein U 0.6 75,-30]
[charaMove U 80,-30 1.5]
[wt 1.5]

[charaFadeout O 0.1]
[charaFadeout A 0.1]

＠スカサハ＝スカディ
……………………………………。
[k]

[charaFace U 4]

＠スカサハ＝スカディ
……いや。[r]そう、かもしれぬ。
[k]

＠スカサハ＝スカディ
おまえは私を避けていたが、[r]私もまた、そなたを……
[k]

＠スカサハ＝スカディ
おまえを避けていたように思う。
[k]

[messageOff]
[charaFaceFade U 6 0.1]
[wt 1.8]
[charaFaceFade U 4 0.2]

＠スカサハ＝スカディ
だって、おまえに……[r]今更、この私が何を話せと言うのだ。
[k]

＠スカサハ＝スカディ
[#私を残した]おまえ。[r][#私に残した]おまえ。
[k]

[charaFaceFade U 10 0.2]

＠スカサハ＝スカディ
私を救ってはくれなかった、おまえ。
[k]

＠スカサハ＝スカディ
異聞から伸びた影法師となって、[r]人理に刻まれ、現界を果たした私に……
[k]

[charaFaceFade U 6 0.2]

＠スカサハ＝スカディ
…………声ひとつもかけてくれぬ、おまえ。
[k]

＠スカサハ＝スカディ
光の御子にして大英雄、[r]アルスターのクー・フーリン。
[k]

＠スカサハ＝スカディ
いや[line 3]
[k]

[messageOff]
[charaFaceFade U 11 0.2]
[wt 1.4]
[charaFaceFade U 10 0.2]

＠スカサハ＝スカディ
大神、オーディン。
[k]

[messageOff]
[charaFadein T 0.6 310,-320]
[charaMove T 320,-320 1.5]
[charaFace V 4]
[charaFadein V 0.6 -75,-50]
[charaMove V -80,-50 1.5]
[wt 2.0]


？1：……………………。
？！

[charaFaceFade V 4 0.1]

＠クー・フーリン
……悪いが、オレは別人だ。[r]再召喚で大神の加護は大方消えちまってる。
[k]

[charaFaceFade V 0 0.1]

＠クー・フーリン
そのへんはマスターも分かってるだろ？
[k]

＠クー・フーリン
ただ人理の補正役って厄介なバトン……[r]じゃねえな、仕事を押しつけられただけだ。
[k]

＠クー・フーリン
アンタが探してるヤツとは別人なんだよ。
[k]

[messageOff]
[charaFadeout T 0.4]
[charaFadeout V 0.4]
[wt 0.5]

＠スカサハ＝スカディ
…………。
[k]

[messageOff]
[charaFadein T 0.4 320,-320]
[charaFace V 5]
[charaFadein V 0.4 -80,-50]
[wt 0.5]

＠クー・フーリン
そもそもの話をするぞ。
[k]

＠クー・フーリン
異聞の大神オーディンと汎人類史の大神オーディンは、[r]厳密にゃ同一人物であって同一人物じゃない。
[k]

[charaFaceFade V 0 0.1]

＠クー・フーリン
発生点が同じでも、辿った道が違う。
[k]

＠クー・フーリン
互いに[#もしも]の存在だ。[r]それをだな、同一視されちまっても[line 3]
[k]

[messageOff]
[charaFadeout T 0.4]
[charaFadeout V 0.4]
[wt 0.5]

[charaFaceFade U 2 0.1]
＠スカサハ＝スカディ
[#莫迦:ば　か]を言うな！
[k]

＠スカサハ＝スカディ
……樹に吊るされたおまえ！[r]九夜の果てに死の彼方を知った、おまえが！
[k]

[charaFaceFade U 5 0.1]

[charaFace O 4]
[charaFadeinFSL O 0.1 0]

[charaFace A 5]
[charaFadeinFSR A 0.1 2]

＠スカサハ＝スカディ
片方の瞳まで失うかわり、万物の真理へ至り、[r]原初のルーンを編み出したおまえが……
[k]

＠スカサハ＝スカディ
よもや、やり方ひとつ、[r]知らぬはずもあるまいよ。
[k]

[messageOff]
[charaFadeout S 0.4]
[charaFadeout U 0.4]
[wt 0.5]

[charaTalk on]

＠O：クー・フーリン
やり方？
[k]

[charaFace A 4]

＠スカサハ＝スカディ
そうだ。
[k]

＠スカサハ＝スカディ
妖精國の[#女王:モルガン]や地中海の[#智将:オデュッセウス]は、[r]汎人類史の同一存在の記録を得たというぞ。
[k]

＠スカサハ＝スカディ
あやつらにやれたことを、[r]よもや、おまえがやれぬなどと信じるものか。
[k]

[charaFace O 5]

＠O：クー・フーリン
いや、そりゃあ……[r]事情がまったく違う。
[k]

＠O：クー・フーリン
モルガンもオデュッセウスも、[r]ようは相手から記録を奪ったってことだろうが。
[k]

[charaFace O 0]
＠O：クー・フーリン
[#汎人類史:こ　っ　ち]のオーディンには、奪う自分自身がいねえ。[r][#異聞:そっち]にしたってそうだ。
[k]


＠O：クー・フーリン
高次の存在。神霊だ。
[k]

[charaFace A 11]

＠スカサハ＝スカディ
……。[r]……。
[k]


[charaFace A 4]

＠スカサハ＝スカディ
…………で、では、英雄王の例ではどうだ。
[k]

＠スカサハ＝スカディ
かの古き王は全知の宝具を以てすれば、[r]異なる自身を通じ、無限の世界を見渡せるという。
[k]

＠スカサハ＝スカディ
おまえにも……出来るのではないか？
[k]

[charaFace A 6]

＠スカサハ＝スカディ
そも、大神オーディンといえば、[r][#己が娘たち:ワ　ル　キ　ュ　ー　レ]に記録同期をさせておろう。
[k]

[charaFace O 4]

＠O：クー・フーリン
ソイツは[line 3]やれるかもしれねえな。
[k]

[charaFace O 5]

＠O：クー・フーリン
ただし。[r]オーディン本人なら、だ！
[k]

[charaFace O 0]

＠O：クー・フーリン
オレは違う。オーディンじゃねえ。[r]何度も言うが本人じゃねえんだ、悪いな。
[k]

[messageOff]
[bgmStop BGM_EVENT_75 2.0]
[charaFadeout A 0.4]
[charaFadeout O 0.4]
[wt 2.2]

＠スカサハ＝スカディ
[f small]うるさい……
[k]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
ん。何だ？
[k]

[messageOff]
[charaTalk off]

[charaFadein S 0.6 -310,-320]
[charaMove S -320,-320 1.5]
[charaFace U 6]
[charaFadein U 0.6 80,-30]
[wt 1.8]


[charaFaceFade U 13 0.3]

＠スカサハ＝スカディ
うるさい……！
[k]

[messageOff]
[charaFadein T 0.4 320,-320]
[charaFace V 4]
[charaFadein V 0.4 -80,-50]
[wt 0.5]

＠クー・フーリン
！
[k]

[messageOff]
[charaFadeout T 0.4]
[charaFadeout V 0.4]
[wt 1.2]


？1：スカディ[line 3]
？2：（無言）
？！

[bgm BGM_EVENT_123 0.1]

＠スカサハ＝スカディ
うるさい、うるさい、うるさい！[r]おまえは……
[k]

[messageOff]
[charaFaceFade U 14 0.3]
[wt 0.8]

＠
涙が[line 3]
[k]

[messageOff]
[wt 1.0]

＠
涙が、彼女の瞳から溢れていた。
[k]

＠
氷の雫のようだった。[r]決して春ではなく、冬のさなかに落ちる雫だった。
[k]

[messageOff]
[wt 1.0]


＠スカサハ＝スカディ
おまえは、おまえだ。[r]オーディン……
[k]

＠スカサハ＝スカディ
なぜだ……？
[k]

＠スカサハ＝スカディ
なぜ、どうして私を、私だけを置いて行った？
[k]

[charaFaceFade U 15 0.3]

＠スカサハ＝スカディ
なぜ……
[k]

＠スカサハ＝スカディ
なぜ、私の[#生命:いのち]を残して、[r]なぜ、私に[#北欧:せかい]を残した？
[k]

＠スカサハ＝スカディ
おまえはなぜ、私を……
[k]

＠スカサハ＝スカディ
私と我が子を、救ってはくれなかったのだ……[line 3]？
[k]

？1：[line 12]。
？2：（唇を噛む）
？！

[messageOff]
[se ad592]
[seVolume ad592 0 0.4]
[bgm BGM_EVENT_123 1.5 0.6]
[fadeout white 0.7]
[wait fade]

[charaFadeout S 0.4]
[charaFadeout U 0.4]
[charaFadeout O 0.4]
[wt 0.5]

[charaPut P 1]
[scene 60800]

[fadein white 1.2]
[wait fade]

＠スカサハ＝スカディ
私は、あそこで……
[k]

＠スカサハ＝スカディ
空想樹という奇跡の中、[r]必死に手を伸ばし続けたが、結局のところは……
[k]

[messageOff]
[scene 61800 1.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 1.5 1]
[wt 2.0]


＠スカサハ＝スカディ
偽りの命の巡りだ。[r]偽りの神、偽りの御使い。
[k]

＠スカサハ＝スカディ
私は、愛を口にして……
[k]

[messageOff]
[scene 61600 1.5]
[charaFadeout C 1.5]
[wt 2.0]

＠スカサハ＝スカディ
我が子らには愛を口にさせて、殺し続けた。[r]抗わせず、考えさせず、想わせずに。
[k]

＠スカサハ＝スカディ
とうにないヴァルハラを[#騙:かた]り、[r][#冥府領域:ヘ　ル　ヘ　イ　ム]さえない世界で、幾千、幾万……
[k]

＠スカサハ＝スカディ
幾多の命を……
[k]

[messageOff]
[fadeout white 1.5]
[wait fade]

[charaPut P 2000,2000]
[charaEffectStop P bit_sepia01_depth_fs]
[charaEffect P bit_sepia01_fade_fs]

[scene 134000]

[charaTalk off]

[charaFadein S 0.4 -320,-320]
[charaFace U 14]
[charaFadein U 0.4 80,-30]
[wt 0.5]

[fadein white 1.5]
[bgm BGM_EVENT_123 1.5 1.0]
[wait fade]

＠スカサハ＝スカディ
……私は、今や死の神であろうよ。
[k]

＠スカサハ＝スカディ
汎人類史の知識を得た今は、こうも言えよう。[r]私こそは3000年の永きに渡り……
[k]

[charaFaceFade U 15 0.3]

＠スカサハ＝スカディ
地獄を運営せしめた神であろう。
[k]

[messageOff]
[charaFadein T 0.4 320,-320]
[charaFace V 4]
[charaFadein V 0.4 -80,-50]
[wt 0.5]

＠クー・フーリン
……。
[k]

[messageOff]
[charaFadeout T 0.4]
[charaFadeout V 0.4]
[wt 1.5]

[charaFaceFade U 14 0.3]
＠スカサハ＝スカディ
トールでさえ、ロキでさえ、[r]我が行いを目にすれば無惨と[#誹:そし]るだろうとも。
[k]

[charaFaceFade U 13 0.3]

＠スカサハ＝スカディ
…………なあ、オーディン。大神よ。
[k]

＠スカサハ＝スカディ
万物を[#識:し]る[#智慧:ち　え]者よ。[r]どうして、おまえという男は……
[k]

＠スカサハ＝スカディ
神々が消えゆく、ラグナロクのさなかに……
[k]

＠スカサハ＝スカディ
なぜ、私を……
[k]

＠スカサハ＝スカディ
殺してくれなかったのだ……？
[k]

？1：スカディ……
？2：（無言で見つめる）
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_123 1.5 0.6]
[messageOff]
[charaFadeout S 0.1]
[charaFadeout U 0.1]
[wt 0.8]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaTalk M]
[charaFace M 13]
[charaFadein M 0.1 1]

＠メイヴ
…………。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
キミは、あそこにまざらないのかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]

＠メイヴ
……いいの。
[k]

＠メイヴ
今だけは、クーちゃん貸してあげるわ。[r]こっちは両手にクーちゃん状態だし。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFace J 5]
[charaFadeinFSR J 0.1 2]
[charaFadeinFSL K 0.1 0]

＠K：クー・フーリン
おい。
[k]

[clear]

＠J：クー・フーリン
あのな。
[k]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]

＠メイヴ
それにほら。[r]あのクーちゃん、どうせ混ざり物だし？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
成る程。そういった納得の仕方か。[r]だが、今は混ざってないかもしれないという話では？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 13]
[charaFadein M 0.1 1]
[wt 1.4]
[charaFace M 4]

＠メイヴ
……知らない。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_123 1.5 1.0]
[messageOff]
[charaFadeout M 0.1]
[wt 0.8]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]

＠クー・フーリン
[line 3]何度も言うが、別人だ。
[k]

＠クー・フーリン
オレに力を貸したオーディンと、[r]アンタの知る異聞の大神は厳密には異なる存在だ。
[k]

[charaFace O 0]

＠クー・フーリン
だから、オレは何も言わない。[r]そう決めてたんだが……
[k]

[charaFace O 4]

＠クー・フーリン
……。[r]……。
[k]

＠クー・フーリン
……女の涙を見たかったワケじゃねえ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
[line 6]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]
＠クー・フーリン
だから、あえて言うことにする。[r]どうせ[#誓約:ゲッシュ]じゃないんだ、構うまい。
[k]

[charaFace O 5]

＠クー・フーリン
大神オーディン！[r]あのお節介と心配性ぶりはどっちも変わるまい。
[k]

＠クー・フーリン
そういう意味で解釈すりゃ、[r]汎人類史でも異聞帯でもオーディンはオーディンだ。
[k]

＠クー・フーリン
そんなオーディンに一度は触れた男として[r]言うなら、だ。
[k]

[charaFace O 0]

＠クー・フーリン
至極単純な話さ。
[k]

＠クー・フーリン
同じ男としちゃ心苦しくはあるが、[r]この場合はあくまでオーディンの甲斐性の問題だ。
[k]

？1：甲斐性？

[charaFace O 4]

＠クー・フーリン
ああ、そうさ。
[k]

？2：（[line 3]もしかして、という表情）

[charaFace O 1]

＠クー・フーリン
お。マスターにゃ分かるか？[r]まあ、分かるか。
[k]

？！

[charaFace O 2]

＠クー・フーリン
よし、覚悟はできた。言ってやる！[r]逆ギレした大神が恨み言を言うかもだが知ったことか！
[k]

＠クー・フーリン
このまま、姫さんに泣かれ続けるよりはマシだ！
[k]

[bgmStop BGM_EVENT_123 2.0]
＠クー・フーリン
一度きりしか言わねえから、[r]いいか、よく聞きやがれ！
[k]

[charaFace O 5]

＠クー・フーリン
要は、オーディンの野郎は[line 3]
[k]

[messageOff]
[charaFace O 3]
[wt 1.5]

[charaFace O 0]

＠クー・フーリン
惚れてたんだよ、アンタに。
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
[wt 1.5]


[bgm BGM_EVENT_116 0.1]
＠スカサハ＝スカディ
え…………
[k]

＠スカサハ＝スカディ
何、と、言った。そなた……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]

＠クー・フーリン
もう言わねえ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
な、何……
[k]

？1：愛していたから[line 3]
？！

[messageOff]
[wt 0.4]

？1：あなたに、生きてほしかったのかもしれない
？！
＠スカサハ＝スカディ
[line 12]！
[k]

[charaFaceFade A 14 0.3]

＠スカサハ＝スカディ
そ、んな……
[k]

＠スカサハ＝スカディ
そんなもの、あまりに……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠クー・フーリン
勝手だよな。[r]ああ、とんでもねえ手前勝手だ。酷すぎる。
[k]

＠クー・フーリン
さっきはああ言ったが、[r]実際、ヤツは別の世界を見通すかもしれねえ。
[k]

[charaFace O 5]

＠クー・フーリン
厄介なことによく見える目があるからな。[r][#汎人類史:こ　っ　ち]のヤツは、[#異聞:そっち]が見えるし……
[k]

＠クー・フーリン
逆もまた然りだ。だから異聞のオーディンは、[r]ふと、見ちまったんだろうさ。
[k]

[charaFace O 0]
＠クー・フーリン
3000年の彼方の先、[r]汎人類史。
[k]

＠クー・フーリン
真っ白に漂白されちまった星の片隅で……
[k]

＠クー・フーリン
氷菓子のひとつも口にして、[r]ガキみたいに頬ほころばせてるアンタの姿を。
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
！
[k]

？1：（静かに頷く）
？！

[messageOff]
[cameraMove 0.6 0,7 1.0]
[wt 0.6]
[cameraMove 0.6 0,0 1.0]
[wt 1.2]

[charaFaceFade A 13 0.3]

＠スカサハ＝スカディ
そ、んな……
[k]

＠スカサハ＝スカディ
そんなもの……[r]あまりに……勝手だ……
[k]

[charaFaceFade A 15 0.3]

＠スカサハ＝スカディ
私の……[r]愛し子たちの……あの、日々を……[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk O]
[charaFace O 0]
[charaFadeinFSL O 0.1 0]

[charaFace A 15]
[charaFadein A 0.1 2]

＠O：クー・フーリン
そうだな。
[k]

＠スカサハ＝スカディ
氷菓子、だと……？
[k]

＠O：クー・フーリン
ああ。
[k]

[charaFaceFade A 13 0.3]

＠スカサハ＝スカディ
此処で、氷菓子を口にする、私……？
[k]

[charaFace O 4]

＠O：クー・フーリン
ああ。
[k]

[messageOff]
[charaTalk off]
[charaFadein S 0.4 -320,-320]
[charaFace U 13]
[charaFadein U 0.4 80,-30]
[wt 0.5]
[charaFadeout A 0.1]
[charaFadeout O 0.1]

[charaFace O 0]
[charaFadein O 0.1 1]


＠スカサハ＝スカディ
あ、ああ……[r]それが、真実なのだとしたら……
[k]

＠スカサハ＝スカディ
オーディンは[#莫迦:ば　か]者だ！　愚かの極みだ！
[k]

[charaFaceFade U 14 0.3]

＠スカサハ＝スカディ
そうだ、あまりに……
[k]

＠スカサハ＝スカディ
[#莫迦:ば　か]者……
[k]

＠スカサハ＝スカディ
誰より賢いくせに、[r]誰より[#莫迦:ば　か]で[#莫迦:ば　か]で大[#莫迦:ば　か]者で……
[k]

＠スカサハ＝スカディ
救い難い、[#莫迦:ば　か]者ではないか……
[k]

？1：（無言）
？2：スカサハ＝スカディ……

？！

＠スカサハ＝スカディ
い[line 3]
[k]

[charaFaceFade U 13 0.3]
[charaFace A 13]
[charaFace O 4]

＠スカサハ＝スカディ
今更、神一柱からの愛ごときで……[r]乙女が如く、心ときめかせる私であるものか！
[k]

[messageOff]
[charaFadeout S 0.4]
[charaFadeout U 0.4]
[wt 0.5]

＠クー・フーリン
……。
[k]

＠クー・フーリン
ああ。そうだな。
[k]

[charaFace O 5]

＠クー・フーリン
じゃ、そういうことにしとくぜ。[r]それでいいんだな？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
………………う、む。
[k]

[charaFaceFade A 14 0.3]

＠スカサハ＝スカディ
そ、そうだ。そうとも。[r]今更、あやつの愛なぞに何の意味があろうか。
[k]

＠スカサハ＝スカディ
この先は……
[k]

＠スカサハ＝スカディ
もう、アイスを口にするのは控えよう。[r]我が愛し子たちにかけて……
[k]

＠スカサハ＝スカディ
た、大神の乱心に沿う訳には、いかぬ……
[k]

？1：待って
？2：それはきっと違うと思う
？！

[messageOff]
[wt 0.2]

？1：愛に、意味は[&必要なのかな？:必要なの？]
？！

[charaFaceFade A 16 0.3]

＠スカサハ＝スカディ
……！
[k]

？1：それに、あなたには笑ってほしい
？！

[messageOff]
[wt 0.5]

？1：オーディンだけじゃない
？2：[&オレ:わたし]も、そう望んでいるよ
？！

＠スカサハ＝スカディ
そ……うか……。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.8]


＠
そう言うと……[r]彼女は、突然、俯いてしまった。
[k]

＠
俯いて、１秒、２秒、３秒。
[k]

＠
４秒目に顔を上げた彼女の表情は、ああ[line 3]
[k]

[messageOff]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.4 1]
[wt 1.4]

＠
涙は残っているけれど[line 3]
[k]

＠
困っているような、笑っているような、[r]そんな表情をしていた。
[k]

[messageOff]
[charaTalk A]
[wt 1.0]


＠スカサハ＝スカディ
……[%1]。
[k]

＠スカサハ＝スカディ
ヒトの子よ。[r]諦めず、道を征き続ける者よ。
[k]

＠スカサハ＝スカディ
おまえは、そう言うのだな……。
[k]

＠スカサハ＝スカディ
それは、憐れみから出た言の葉ではない。[r]合っているか？
[k]

？1：（強く頷く）
？！

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]

＠スカサハ＝スカディ
[line 3]ん。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.8]

＠
彼女は何かを納得したように言うと、[r]うん、と小さく頷いて[line 3]
[k]

[messageOff]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.4 1]
[wt 1.0]

＠スカサハ＝スカディ
……ならば、そうさな。
[k]

＠スカサハ＝スカディ
おまえの言の葉を受け止める。[r]うん、アイスについては特別に継続としよう。
[k]

＠スカサハ＝スカディ
大神の想いを[#訊:き]くすべは、[r]今の私には、どうやらないようだが……
[k]

＠スカサハ＝スカディ
アイスに罪はなかろうしな。
[k]

？1：大神にもアイスにも、きっと罪はないと思うよ
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]
[wt 1.6]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFaceFade A 17 0.3]
[wt 1.8]

[fadeout black 1.5]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]

[charaFadeout A 0.1]
[wt 2.0]
[charaTalk on]

[scene 10000]

[fadein black 1.0]
[wait fade]


＠
その後の経過として[line 3]
[k]

[messageOff]
[wt 1.2]
[bgm BGM_EVENT_98 0.1]
＠
神霊スカサハ＝スカディの状態は安定している。[r]これは非常に喜ばしい結果である。
[k]

[messageOff]
[wt 1.2]

＠
サーヴァントとしての神霊スカサハ＝スカディは、[r]異聞帯での経験の記憶を継続して所有した個体だ。
[k]

＠
北欧異聞帯という過酷な状況の中で、自己の決定が[r]残酷であると認識したまま世界を維持し続ける行為は、
[k]

＠
たとえ神といえど、3000年の月日を経て、[r]彼女の精神を酷く摩耗していたと予想される。
[k]

[messageOff]
[wt 0.6]
＠
故に今回の件、場合によっては……
[k]

＠
北欧異聞帯から続く精神的摩耗の悪化を招き、[r]霊基の崩壊、ひいては完全な退去も有り得る事態だった。
[k]

[messageOff]
[wt 0.6]

＠
だが……[r]結果としては、最良のものをマスターは勝ち取った。
[k]

＠
私の予想を上回る、素晴らしい結果だ。[r]マスターとクー・フーリン各氏及び女王メイヴに感謝を。
[k]

[messageOff]
[wt 1.2]

＠
[align center][line 3]以上、シャーロック・ホームズによる記録。[align]
[k]

[messageOff]
[bgmStop BGM_EVENT_98 2.0]

[fadeout black 1.5]
[wait fade]

[wt 1.0]

[scene 105900]

[charaSet A 5039000 1 スカサハ＝スカディ]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[charaTalk W]
[charaFace W 1]
[charaFadein W 0.4 1]
[wt 0.5]

＠スカサハ
……フフ、私がアイスを食べて何が悪い。
[k]

＠スカサハ
どうしたメイヴ、顔を赤くして。[r]もごもごばかりでは何を言っているか分からん。
[k]

＠スカサハ
ああ、もしやおまえ、[r]あちらの私と勘違いでもしたか？
[k]

[charaFadeout W 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 8]
[charaFadein M 0.1 1]

＠メイヴ
ち・が・う・わ・よ！[r]なんでそういう結論になるワケ！？
[k]

＠メイヴ
あったまきたわ……[r]いつも頭にきてるけど今日は特別中の特別！
[k]

[charaFace M 14]
＠メイヴ
表に出なさいスカサハ！[r]今日こそ、あなたに目に物見せてやるんだから！
[k]

？1：まあまあ、喧嘩しないで
？2：喧嘩よりほら！
？！

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
ああ、そうだな。[r]マスターの言う通りだぞ二人とも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 9]
[charaFadeinFSL M 0.1 0]

[charaFace W 1]
[charaFadeinFSR W 0.1 2]

＠メイヴ
ううっ。
[k]

[charaFace W 0]

＠W：スカサハ
ほう？
[k]

[charaFadeout M 0.1]
[charaFadeout W 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
喧嘩は時間の無駄だ。[r]まあ、食べるというなら食べさせておけばよい。
[k]

[charaFace A 12]

＠スカサハ＝スカディ
アイスはよいものだからな。[r]甘くて、冷たくて[line 3]
[k]

＠スカサハ＝スカディ
甘くて冷たい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk W]
[charaFace W 2]
[charaFadein W 0.1 1]

＠スカサハ
うむ。その通りだ！
[k]

[charaFadeout W 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 8]
[charaFadein M 0.1 1]

＠メイヴ
そのままじゃない！[r]え、何、同じ顔同士でわかり合うのやめて！？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFace W 1]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL W 0.1 0]

＠スカサハ＝スカディ
ふふふ。
[k]

＠W：スカサハ
ふっふっふ。
[k]

[charaFadeout A 0.1]
[charaFadeout W 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 3]
[charaFadein M 0.1 1]

＠メイヴ
やめてやめて、[r]あーでも表情の付き方が全然違うわ！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 12]
[charaFace W 1]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL W 0.1 0]

[wt 1.8]

[charaFadeout A 0.1]
[charaFadeout W 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk M]
[charaFace M 8]
[charaFadein M 0.1 1]

＠メイヴ
あーもう！　やめてってば！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[wt 2.0]
[charaFadeout M 0.1]
[wt 0.1]

[charaPut P 1]

[scene 61100]

[fadein black 2.0]
[wait fade]
[wt 1.0]
[charaEffectStop P bit_sepia01_fade_fs]
[wt 1.5]

[bgm BGM_EVENT_45 0.1]

＠スカサハ＝スカディ
[line 4]アイス？
[k]

＠スカサハ＝スカディ
何だソレは。[r]おまえの母語で言うところの氷、だったか？
[k]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.5]

＠オフェリア
……失礼しました、女王陛下。
[k]

＠オフェリア
アイスクリーム、アイスキャンディ。[r]どちらも汎人類史に於ける氷菓子を指しています。
[k]

[charaFace D 4]

＠オフェリア
そしてジェラートというのは、[r]アイスクリームの一種を指す言葉です。
[k]

[charaFace D 9]

＠オフェリア
ですので、その……
[k]

＠オフェリア
汎人類史に於けるガルフピッゲン山について、[r]“ジェラートのよう”とした私の比喩は的確でなく、
[k]

[charaFace D 8]

＠オフェリア
混乱を招いたものと思います。[r]失言でした。撤回します。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
氷菓子……
[k]

＠スカサハ＝スカディ
ふむ、ふむ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]

[charaFace A 9]
[charaFadeinFSR A 0.1 2]

＠オフェリア
女王陛下？
[k]

＠スカサハ＝スカディ
うん、いいな。せっかくだ。
[k]

＠スカサハ＝スカディ
汎人類史にはさほど興味はないが、[r]よい。せっかくの機会だから[#訊:き]いてみるとしよう。
[k]

[charaFace D 12]

＠オフェリア
……？
[k]

[charaFace A 12]

＠スカサハ＝スカディ
ふふ。可愛い顔をする。
[k]

[charaFace A 9]

＠スカサハ＝スカディ
空想樹の育成は至極順調である。[r]となれば、このところ母は手持ち無沙汰であるな？
[k]

＠スカサハ＝スカディ
そして母は、生来の[#知りたがり]だ。[r][#新たな娘:お　ま　え]が知らぬ名を口にするものだから、
[k]

＠スカサハ＝スカディ
母はすっかり興味が湧いてしまったぞ。[r]ふふふ。
[k]

[messageOff]
[charaTalk D]
[charaFace D 12]
[wt 1.8]

＠スカサハ＝スカディ
さて、では改めて尋ねるとしよう。
[k]

＠スカサハ＝スカディ
氷菓子というのは、口にする氷のことか？
[k]

＠スカサハ＝スカディ
味を付けた氷というのであれば、[r]私もな、戯れに作ったことがあるのだが……
[k]

＠スカサハ＝スカディ
果たして、氷菓子とやらに似ているかどうか。[r]一体どのようなモノだ？
[k]

[charaFace D 15]

＠オフェリア
は、はい。[r]そうですね[line 3]
[k]

[charaFace D 10]

＠オフェリア
氷菓子というモノは、[r]基本的には名の通り、凍らせて作る食物です。
[k]

＠オフェリア
牛の乳に砂糖、鶏卵などを混ぜて凍らせたモノを[r]アイスクリーム。
[k]

＠オフェリア
絞った果汁を凍らせたモノを、[r]アイスキャンディと呼びます。
[k]

[charaFace D 3]

＠オフェリア
特徴としては、[r]どちらも甘く、冷たくて[line 3]
[k]

[charaFace A 6]

＠スカサハ＝スカディ
ふむふむ。
[k]

[charaFace D 11]

＠オフェリア
舌の上で[#蕩:とろ]けて[line 3]
[k]

[charaFace A 8]

＠スカサハ＝スカディ
ふむ。
[k]

[charaFace D 3]

＠オフェリア
わ、私にとってはですが、[r]好きの部類に入ります。
[k]

＠オフェリア
どちらも、決して……[r]生きるのに必要な食物という訳ではありません。
[k]

[charaFace D 1]

＠オフェリア
ですが、舌先から染み渡る感覚は……
[k]

[charaFace A 10]
[charaMoveFSR A 225,0 0.6]
[cameraMove 0.6 30,-7 1.08]

＠スカサハ＝スカディ
ふむふむふむ？
[k]

[charaFace D 10]

＠オフェリア
な、何と言ったらいいか[line 3]
[k]

＠オフェリア
その、とても心地よいものです。[r]瞬間的に小さな幸せを得られるような……
[k]

[charaFace A 9]

＠スカサハ＝スカディ
ふむ、幸せか。
[k]

[messageOff]
[charaMoveFSR A 256,0 0.8]
[cameraMove 0.8 0,0 1.0]
[wt 1.0]

＠スカサハ＝スカディ
ふふふ。それはよい、とてもよい。[r]おまえの口から幸せという言の葉を聞こうとは。
[k]

＠スカサハ＝スカディ
母として嬉しく想う、オフェリア。
[k]

[messageOff]
[charaTalk D]
[charaFace D 12]
[wt 1.4]
[charaFace D 6]

＠オフェリア
……恐縮です。
[k]

[charaFace D 1]

＠オフェリア
あくまで個人的な感想ではありますが、[r]私の場合、アイスクリームを口にすると、
[k]

＠オフェリア
久しく、忘れていた記憶が思い出されます。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[cueSe Battle bac109]
[fowardEffect bit_talk_quickmove]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.2 1]
[wt 1.2]

＠シグルド
[line 3]クク。昔の男か？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠オフェリア
！
[k]

[charaFace D 0]

＠オフェリア
シグルド、控えなさい。[r]それに違います。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
何だ違うのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠オフェリア
女王陛下まで。違います！
[k]

[messageOff]
[charaFace D 7]
[wt 1.4]
[charaFace D 3]

＠オフェリア
……アイスクリームを口にすると。
[k]

＠オフェリア
甘さと冷たさが口に溶けていくさなかに、[r]ふっと、思い出されるのです。
[k]

[charaFace D 11]
＠オフェリア
はっきりとではなくて、[r][#朧気:おぼろげ]ではあれど……
[k]

[charaFace D 1]

＠オフェリア
かつての、幼くあった自分自身を。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠シグルド
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
ほう[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
その時……
[k]

＠
女王は、言葉の意味を確かめなかった。
[k]

＠
氷菓子を口にすることで、[r]おまえは無垢なまま、あるがままに在った幼き過去を、
[k]

＠
思い出すのだな[line 3]とは口にせず。
[k]


＠
ただ、柔らかに微笑んでこう言った。
[k]

[messageOff]
[wt 1.2]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.5]

＠スカサハ＝スカディ
ああ、なんと素敵な食物であろう。[r]なあオフェリア。
[k]

＠スカサハ＝スカディ
氷菓子なるモノ、この私が口にしたならば……
[k]

＠スカサハ＝スカディ
きっと、かつての[#北欧:せかい]を[r]思い出すに違いない。
[k]

[charaFace A 12]
＠スカサハ＝スカディ
四季が在り、神々が在り、[r]片方だけの瞳で遠くを見渡す大神が在って……
[k]

＠スカサハ＝スカディ
奴が微笑むと[#春の女神:エ オ ス ト レ]が舞い、[r]厳しい冬は終わり、芽吹きの春が来る。
[k]

＠スカサハ＝スカディ
そのさまを想うのだ。[r]神々の愛が、満ちていた頃を。
[k]

[charaFace A 9]

＠スカサハ＝スカディ
きっとそうだ。そうであろうとも。[r]まあ、知らぬモノゆえルーンでは形作れぬが、
[k]

＠スカサハ＝スカディ
ああ[line 3]
[k]

＠スカサハ＝スカディ
いつの日か、口にしてみたいものだな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

[wt 1.5]
[charaFace D 1]

＠オフェリア
……叶います。[r]空想樹が完全な成長を迎えた、その時には。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
うむ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠オフェリア
もっとも、その……[r]あくまで私の個人的な感想ですので、
[k]

[charaFace D 9]

＠オフェリア
氷菓子の甘美が、女王陛下の多大な期待に[r]応えられるかどうかは分かりません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠シグルド
随分な詩人ぶりだったぞ、オフェリア。[r]スカルド詩人もかくやだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠オフェリア
シグルド！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[wt 2.2]

[charaPut P 1]
[charaEffect P bit_sepia01_fade_fs]
[wt 3.5]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

