
＄94-03-35-74-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2046000 1 源為朝]
[charaSet B 1098163100 1 ミニヴィ]
[charaSet C 98104010 1 ミニクー]
[charaSet D 1098188200 1 ミニアポロン]
[charaSet E 1098259500 1 小為朝]
[charaSet F 98006000 1 エネミー]

[charaFilter E silhouette 00000080]

[charaSet G 1098259500 1 小為朝]
[charaScale G 1.2]

[charaSet L 1098259510 1 スマホ]
[charaSet M 5009000 1 エフェクト用1]
[charaSet K 98006000 1 エネミー_シルエット]
[charaFilter K silhouette 00000080]


[imageSet T back10000 1]
[charaScale T 1.01]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 105500]
[sceneSet H 105500 1]
[charaScale H 1.3]

[branch lblConf01]

[label lblClear01b]
[scene 104200]
[sceneSet H 104200 1]
[charaScale H 1.3]

[branch lblConf01]

[label lblClear01c]
[scene 132800]
[sceneSet H 132800 1]
[charaScale H 1.3]

[label lblConf01]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth H 3]
[charaScale A 1.2]

[charaFadein H 0.1 0,-390]

[fadein black 1.0]
[charaMove H 0,-290 2.0]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[cueSe SE_23 23_ade832]
[wt 0.6]
[cueSeStop 23_ade832 0.6]

[bgm BGM_EVENT_77 0.1]


？1：[#為朝:ためとも]！
？！

＠源為朝
[tVoice ValVoice_204600 0_V010]
[line 3]マスター、何か用向きだろうか。[wait tVoice]
[k]


？1：バレンタインなんだけど
？2：プレゼントをどうしようかと思って……
？！

＠源為朝
[tVoice ValVoice_204600 0_V020]
ばれんたいん？[wait tVoice]
[k]

[messageOff]
[charaFace A 2]
[se adm55]
[wt 1.0]
[seStop adm55 0.3]

[charaFace A 0]

＠源為朝
[tVoice ValVoice_204600 0_V030]
……調査終了。[r]なるほど、親愛の贈り物。[wait tVoice]
[k]

＠源為朝
[tVoice ValVoice_204600 0_V040]
残念ながら却下せざるを得ない。[wait tVoice]
[k]

＠源為朝
[tVoice ValVoice_204600 0_V050]
私のエネルギー源は魔力であり、[r]チョコレートを摂取する必要性がない。[wait tVoice]
[k]

[charaFaceFade A 4 0.3]

＠源為朝
[tVoice ValVoice_204600 0_V060]
そして何より、口と胃袋がない。[wait tVoice]
[k]

＠源為朝
[tVoice ValVoice_204600 0_V070]
このままでは、マスターのチョコレートは[r]時間に押し流され、腐敗するのみだ。[wait tVoice]
[k]

[charaFaceFade A 0 0.3]


＠源為朝
[tVoice ValVoice_204600 0_V080]
なので、そのチョコレートは[r]別のサーヴァントに譲るべき。[wait tVoice]
[k]

[charaFace A 1]

＠源為朝
[tVoice ValVoice_204600 0_V090]
されど、その真心を受け取ろう。[r]深く感謝し、返礼の品を贈るゆえ[line 3][wait tVoice]
[k]

[charaFace A 0]

＠源為朝
[tVoice ValVoice_204600 0_V100]
しばし待たれよ。[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaScale A 1.0]


[wt 1.5]

？1：（後でチョコ以外の何かを贈ることにしよう……）
？！

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]

[cueSe SE_23 23_ade830]
[cameraMove 12.0 0,0 1.2]
[wt 2.8]
[se ad600]
[seVolume ad600 2.0 0.2]

？1：（部屋から何か凄い音がする……！？）
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[seStop ad600 1.0]
[wait fade]

[cameraHome 0.1]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_YAMA 0.1]

[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠源為朝
[tVoice ValVoice_204600 0_V110]
お待たせした。[r]こちら、返礼として受け取っていただきたい。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[se ad738]
[wt 1.4]

？1：えっと……スマートフォン？
？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠源為朝
[tVoice ValVoice_204600 0_V120]
左様。[wait tVoice]
[k]

[charaFaceFade A 7 0.3]

＠源為朝
[tVoice ValVoice_204600 0_V130]
特に何の変哲もない、まったく不審さのない、[r]ありきたりの携帯端末である。[wait tVoice]
[k]

[charaFaceFade A 6 0.3]

＠源為朝
[tVoice ValVoice_204600 0_V140]
是非、受け取って欲しい。[wait tVoice]
[k]

？1：う、うん……ありがとう？
？！

[charaFaceFade A 1 0.3]

＠源為朝
[tVoice ValVoice_204600 0_V150]
感謝。[r]それでは[line 3][wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[charaMove A -50,0 0.5]
[cueSe SE_23 23_ade832]
[cueSeVolume 23_ade832 1.5 0.3]
[wt 2.0]
[cueSeStop 23_ade832 0.8]
[wt 1.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
[wt 1.0]

？1：何か……ある気がする……！
？！

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_YAMA 1.0]
[wait fade]

[charaFadeout L 0.1]

[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]
[scene 106000]

[branch lblConf02]

[label lblClear02b]
[scene 105800]

[branch lblConf02]

[label lblClear02c]
[scene 157900]

[label lblConf02]
[wt 1.2]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 1.4]


？1：こっちの目覚ましもセットして[&おくか:おこう]……
？！

[se ad807]
[wt 0.2]
[seStop ad807 0.1]
[wt 0.8]

[charaFadeout L 0.1]
[wt 0.6]

[branchQuestClear lblClear03c 94064915]
[branchQuestClear lblClear03c 3001101]
[branchQuestClear lblClear03b 3000303]

[label lblClear03a]
[scene 106001 0.5]
[sceneSet H 106001 1]
[charaScale H 1.3]

[branch lblConf03]

[label lblClear03b]
[scene 105801 0.5]
[sceneSet H 105801 1]
[charaScale H 1.3]

[branch lblConf03]

[label lblClear03c]
[scene 178900 0.5]
[sceneSet H 178900 1]
[charaScale H 1.3]

[label lblConf03]

[wt 1.5]

？1：おやすみなさい、と
？！

[messageOff]
[wt 1.0]
[wipeout openEye 2.0 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[pictureFrame cut063_cinema]

[charaFadein H 0.1 -50,-280]

[wt 1.0]

[wipein openEye 0.1 1.0]
[wait wipe]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaTalk off]
[charaDepth D 7]
[charaDepth B 6]
[charaDepth C 5]
[charaDepth E 8]
[charaDepth H 3]

[charaFace B 0]
[charaFadein B 0.4 -256,0]
[charaFace D 0]
[charaFadein D 0.4 0,0]
[charaFace C 0]
[charaFadein C 0.4 270,0]
[wt 0.4]

＠マイルーム守護者
……。[r]……。
[k]

[messageOff]
[charaMove H 50,-280 0.9]
[charaFadeout B 0.4]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[charaMove B -156,0 0.9]
[charaMove D 100,0 0.9]
[charaMove C 370,0 0.9]
[wt 1.1]

[cueSe SE_23 23_ade831]
[wt 0.6]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.8]

[charaMove H -50,-280 0.9]
[charaFadeout E 0.4]
[charaMove E -100,0 0.9]
[wt 1.1]

[charaFace B 0]
[charaFadein B 0.4 -256,0]
[charaFace D 0]
[charaFadein D 0.4 0,0]
[charaFace C 0]
[charaFadein C 0.4 270,0]
[wt 0.4]

＠マイルーム守護者
[messageShake 0.03 5 5 0.3]
……！！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
……。[r]……。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout H 0.1]

[pictureFrame]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠？？？
[tVoice ValVoice_204600 0_V160]
目覚めよ、マスター。[r]覚醒時間である。[wait tVoice]
[k]


？1：あれ？　[#為朝:ためとも]……？
？！

[messageOff]
[wt 0.7]

[wipeout openEye 0.1 1.0]
[wait wipe]

[blur lens 0.1 2 10]

[charaFilter E normal]

[branchQuestClear lblClear04c 94064915]
[branchQuestClear lblClear04c 3001101]
[branchQuestClear lblClear04b 3000303]

[label lblClear04a]
[scene 106000]
[sceneSet I 106000 1]
[charaScale I 1.3]

[branch lblConf04]

[label lblClear04b]
[scene 105800]
[sceneSet I 105800 1]
[charaScale I 1.3]

[branch lblConf04]

[label lblClear04c]
[scene 157900]
[sceneSet I 157900 1]
[charaScale I 1.3]

[label lblConf04]

[charaDepth I 3]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[charaFadein I 0.1 0,-280]

[wt 0.5]

[blurOff lens 1.6]

[wipein openEye 1.5 1.0]
[wait wipe]

[wt 1.0]


＠E：？？？
[tVoice ValVoice_204600 0_V170]
端末に設定された起床の時間である。[wait tVoice]
[k]

[bgm BGM_EVENT_94 0.1]

？1：[#為朝:ためとも]ーーー！？
？！

＠E：？？？
[tVoice ValVoice_204600 0_V180]
私は[#為朝:ためとも]であるが[#為朝:ためとも]ではない。[r]携帯端末型変形ガードユニット、[#小為朝:しょうためとも]である。[wait tVoice]
[k]

？1：変形機能つきなんて……そんな……

＠小為朝
[tVoice ValVoice_204600 0_V190]
やはり興奮を抑えきれないか。[r]私も同様である。[wait tVoice]
[k]

＠小為朝
[tVoice ValVoice_204600 0_V200]
飛行型への変形も望ましいが、[r]そこまでは組み込めなかった、無念。[wait tVoice]
[k]

？2：ただのスマホじゃないと思った……

＠小為朝
[tVoice ValVoice_204600 0_V210]
ただの携帯端末ではなかったのである。[wait tVoice]
[k]

？！

[bgmStop BGM_EVENT_94 2.0]

＠小為朝
[tVoice ValVoice_204600 0_V220]
なお、この音声は携帯端末を通して本体ユニットが[r]遠隔発信しているため、[#為朝:ためとも]の声と考えてよい。[wait tVoice]
[k]

[bgm BGM_MEIJI 0.1]

＠小為朝
[tVoice ValVoice_204600 0_V230]
どれほどの困難があろうとも、私[line 3]否、我々が、[r]この部屋とマスターを守り通す。[wait tVoice]
[k]

[messageOff]
[charaTalk off]

[charaMove I 50,-280 0.8]
[charaMove E 150,0 0.8]
[wt 0.9]

[charaFace B 0]
[charaFadein B 0.4 -420,0]
[charaFace D 0]
[charaFadein D 0.4 -240,-105]
[charaFace C 0]
[charaFadein C 0.4 -220,100]

[wt 1.7]

[charaMove I 0,-280 0.8]
[charaMove E 0,0 0.8]

[charaFadeout B 0.4]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[charaMove B -470,0 0.9]
[charaMove D -290,-105 0.9]
[charaMove C -270,100 0.9]
[wt 1.1]

[charaTalk on]
[charaTalk E]

＠小為朝
[tVoice ValVoice_204600 0_V240]
故に、マスターは安心してレイシフトに赴くが良い。[wait tVoice]
[k]

？1：ありがとう！
？！

＠小為朝
[tVoice ValVoice_204600 0_V250]
気遣いは無用。[r]バレンタインの正当な返礼である。[wait tVoice]
[k]

[messageOff]
[cueSe SE_23 23_ade831]
[charaCrossFade E 1098259510 0 0.7]
[wait charaCrossFade E]
[wt 1.0]

＠小為朝
[tVoice ValVoice_204600 0_V260]
それでは携帯端末モードに移行。[r]安心して持って行くことを推奨する。[wait tVoice]
[k]

＠小為朝
[tVoice ValVoice_204600 0_V270]
いざという時は、我が宝具[line 3][wait tVoice]
[k]

＠小為朝
[tVoice ValVoice_204600 0_V280]
ミニ『[#轟沈:ごうちん]・[#弓張月:ゆみはりづき]』を[r]敵へミニ発動し、ミニ直撃させてミニ撃破する所存である。[wait tVoice]
[k]


＠小為朝
[tVoice ValVoice_204600 0_V290]
なお、その際は我が端末を手にして[r]こう叫んでいただきたい[line 3][wait tVoice]
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_MEIJI 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout I 0.1]

[charaSet E 1098259500 1 小為朝]

[scene 107800]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_3 1.0]
[wait fade]

[wt 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.4]

？1：撃つ[&ぜ:よ]！　月光大砲！！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠小為朝
[tVoice ValVoice_204600 0_V300]
了解、発射ッ！！[wait tVoice]
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaFadeout E 0.1]
[scene 10000]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[fowardEffect bit_talk_rarrow01_tl_fs]
[se ad147]

[wt 1.0]
[scene 107800]
[wt 0.2]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

[charaShake K 0.03 4 4 1.5]

[bgmStop BGM_EVENT_3 3.0]

[fowardEffect bit_talk_impactlanding]
[cueSe Battle bac234]
[shake 0.05 0 2 1.0]
[wt 3.0]

[wt 0.2]

[charaShake K 0.03 4 4 0.5]
[charaEffect K bit_talk_atomization]
[wt 0.5]
[cueSe Battle ba6]
[wt 1.0]
[charaFadeout K 0.6]
[wt 3.0]

[charaEffectDestroy F bit_talk_atomization]
[wt 1.5]

？1：威力……高すぎない？
？！

[bgm BGM_EVENT_146 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠小為朝
[tVoice ValVoice_204600 0_V310]
もう少し威力を弱めることを提案。[wait tVoice]
[k]

＠小為朝
[tVoice ValVoice_204600 0_V320]
この状態で携帯端末モードに変形すると、[r]過剰な熱で爆発する可能性、大。[wait tVoice]
[k]

？1：うん、弱めよう！
？！

＠小為朝
[tVoice ValVoice_204600 0_V330]
了解。[r]若干、無念である。[wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_146 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
