




＄94-03-35-80-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098289700 1 マリー・オルタ]
[charaSet B 1098289700 1 マリー・オルタ_シルエット]
[charaFilter B silhouette 00000080]

[sceneSet C 210800 1]
[charaScale C 1.01]
[charaFadein C 0.1 0,-200]

[charaSet D 11013002 1 マリー・オルタ第三]
[charaSet E 11013002 1 マリー・オルタ第三シルエット]
[charaFilter E silhouette 00000080]

[sceneSet F 212500 1]
[charaScale F 1.2]

[charaSet H 98115000 1 エフェクト用]

[equipSet I 9809300 1 バレンタイン礼装]

[scene 210800]
[wt 1.0]
[cueSe SE_24 24_ad1356]
[wt 2.0]
[fadein black 1.0]
[wait fade]
[wt 2.5]
[cueSeStop 24_ad1356 0.5]
[wt 1.4]


[se ad123]
[wt 0.4]
[cueSe SE_24 24_ad1357]
[seVolume 24_ad1357 0 0.1]
[seVolume 24_ad1357 0.5 1.0]
[wt 2.0]
[seStop ad123 2.0]
[seVolume 24_ad1357 1.0 0.4]
[wt 2.5]

？1：ここは……
？！


[seStop 24_ad1357 2.0]
[se ad122]
[seVolume ad122 0 0]
[seVolume ad122 0.5 0.7]
[se adm44]
[wt 4.0]

？1：…………………………。
？！


[cueSe SE_24 24_ad1352]
[charaMove C 100,-250 6.0]
[charaMoveScale C 1.2 6.0]
[wt 1.5]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaFadeout C 0.1]
[cameraMove 0 0,0 1.01]
[scene 210900]
[wt 1.0]

[seStop 24_ad1352 1.0]
[wipein rightToLeft 1.0 1]
[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 0.7]
[wait wipe]
[wt 3.5]

[seStop 24_ad1388 1.5]

？1：（周囲を見渡す）

[cameraMove 1.0 60,0 1.2]
[wt 1.5]
[cameraMove 3.0 -60,0 1.2]
[wt 3.5]
[cameraMove 1.0 0,0 1.01]
[wt 1.5]


？2：（瞼を閉じる）

[wipeout openEye 1.0 1.0]
[wait wipe]

[wt 2.0]

[wipein openEye 1.0 1.0]
[wait wipe]

[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 0.7]
[wt 2.5]
[seStop 24_ad1388 1.5]

？！

[branchQuestNotClear lblNotClear01 4000326]
？1：誰の仕業か分からないけど[line 3]
？！

[wt 0.5]

？1：こういうのは、ちょっと
？！


＠？？？
[tVoice ValVoice_1101300 0_V010]
あら、ごめんなさい。[r]もしかして怒らせてしまった？[wait tVoice]
[k]

[messageOff]
[branch lblConf01]

[label lblNotClear01]

？1：……見覚えが、あるような……
？！

[wt 0.5]

？1：……どうだったかな……
？！


＠？？？
[tVoice ValVoice_1101300 0_V020]
あら、ごめんなさい。[r]あなたそういえば、[#まだ知らない]のよね。[wait tVoice]
[k]

[messageOff]
[label lblConf01]


[cueSe SE_24 24_ad1352]
[wt 1.5]

[charaTalk depthOff]
[charaTalk off]
[charaDepth B 6]
[charaDepth A 1]
[charaDepth E 7]
[charaDepth D 2]

[charaFace B 0]
[charaFadein B 0.6 1]
[wt 0.6]
[seStop 24_ad1352 0.2]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout B 0.8]
[wt 1.2]

[bgm BGM_MAP_95 0.1]

[branchQuestNotClear lblNotClear02 4000326]

[charaFace A 3]
＠マリー・オルタ
[tVoice ValVoice_1101300 0_V030]
それとも、ああ……[wait tVoice]
[k]

[branch lblConf02]

[label lblNotClear02]

[charaFace A 3]
＠マリー・オルタ
[tVoice ValVoice_1101300 0_V040]
ああ、折角なら……[wait tVoice]
[k]

[label lblConf02]

[messageOff]
[charaFace A 13]
[wt 1.4]
[charaFace A 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V050]
[line 6][#ショートヘア]の方がよかったかしら。[wait tVoice]
[k]

[branchQuestNotClear lblNotClear03 4000326]

？1：（無言）

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V060]
冗談よ。[wait tVoice]
[k]

[charaFace A 1]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V070]
……ああ、面白くはないわよね。[r]ごめんなさい。[wait tVoice]
[k]

？2：マリーはそのままでいいよ

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V080]
あら、そう？[wait tVoice]
[k]

[charaFace A 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V090]
じゃあ髪、切らないでおくわ。[r]あなたの好きなようにしてあげる。[wait tVoice]
[k]

？！

[branch lblConf03]

[label lblNotClear03]


？1：…………？

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V060]
冗談よ。[wait tVoice]
[k]

[charaFace A 1]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V070]
……ああ、面白くはないわよね。[r]ごめんなさい。[wait tVoice]
[k]

？2：マリーはそのままでいいよ

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V080]
あら、そう？[wait tVoice]
[k]

[charaFace A 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V090]
じゃあ髪、切らないでおくわ。[r]あなたの好きなようにしてあげる。[wait tVoice]
[k]

？！

[label lblConf03]

？1：これは、[&オレ:わたし]の夢？
？！

[messageOff]
[wt 0.5]

？1：それとも……
？！

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V100]
ただのシミュレーターよ。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V110]
あなたが気付かないうちに、[r]ちょっと立ち寄るようにしたの。[wait tVoice]
[k]

[charaFace A 13]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V120]
わたしの首飾り、ちょっとした[#欺瞞:ぎまん]効果があるから。[r]知っていて？[wait tVoice]
[k]

[branchQuestNotClear lblNotClear04 4000326]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V130]
伯爵ほどじゃないけれど……[r]ああ、カリオストロ伯爵の方ね。[wait tVoice]
[k]

[branch lblConf04]
[label lblNotClear04]

[label lblConf04]

？1：そうなんだ
？！

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V140]
ええ。[wait tVoice]
[k]

[charaFace A 1]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V150]
えっと、それじゃあ[line 3][wait tVoice]
[k]

[charaFace A 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V160]
少し歩かない？[r]折角だから、電車に乗ってみましょうよ。[wait tVoice]
[k]

[messageOff]

[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.5]

[cueSe SE_24 24_ad1352]
[cueSe SE_24 24_ad1353]
[bgm BGM_MAP_95 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[seStop 24_ad1352 1.0]
[seStop 24_ad1353 1.0]

[scene 212500]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_95 1.0 1.0]
[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 0.6]
[wait fade]
[wt 1.0]
[seStop 24_ad1388 2.0]

[branchQuestNotClear lblNotClear05 4000326]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V170]
別に……[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V180]
わたし、懐かしんだりするつもりはないのよ？[r]ただ、[#此処:こ　こ]を見てみたくなっただけ。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V190]
あなたとのデート。[r]実のところ、あまり悪くなかったから。[wait tVoice]
[k]

[charaFace A 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V200]
本当よ？[wait tVoice]
[k]

[branch lblConf05]
[label lblNotClear05]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マリー・オルタ
[tVoice ValVoice_1101300 0_V210]
あなたは……[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V220]
よく分からないのでしょうね。[r]だからこれは、ただ、わたしの[#自己満足:じ こ ま ん ぞ く]。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V230]
それだけよ？[wait tVoice]
[k]

[label lblConf05]

[messageOff]
[charaFace A 15]
[wt 1.5]

[branchQuestNotClear lblNotClear06 4000326]


[charaFace A 1]
＠マリー・オルタ
[tVoice ValVoice_1101300 0_V240]
愛する者の血に[#塗:まみ]れながら現界した[r][#わたし:アヴェンジャー]と……[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V250]
血を浴びながら足掻いていた、[r][#あなた:カルデアのマスター]。[wait tVoice]
[k]

[masterBranch lblmst01a lblmst01b]
[label lblmst01a]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V260]
まるでただの女の子と男の子みたいに、[r]時間を費やすのは[line 3][wait tVoice]
[k]

[branch lblmst01]
[label lblmst01b]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V270]
まるでただの女の子同士みたいに、[r]時間を費やすのは[line 3][wait tVoice]
[k]

[label lblmst01]

[charaFace A 15]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V280]
ええ。楽しかった。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V290]
……あなたは？[wait tVoice]
[k]

？1：……どうかな

[charaFace A 16]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V300]
へえ。[wait tVoice]
[k]

？2：（無言）


＠マリー・オルタ
[tVoice ValVoice_1101300 0_V390]
そうよね。[r]正直なあなた、好きよ。[wait tVoice]
[k]

[charaFace A 16]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V400]
…………なんて、冗談。嘘。[wait tVoice]
[k]

[charaFace A 10]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V410]
わたし、誰も彼もが大嫌いなの。[wait tVoice][r]あなたのことも、嫌いよ。
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V420]
ごめんなさいね？[wait tVoice]
[k]

？！

[branch lblConf06]
[label lblNotClear06]

[charaFace A 16]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V310]
愛する者の血に[#塗:まみ]れながら現界した[r][#わたし:アヴェンジャー]と……[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V320]
すべてを取り戻すために足掻く、[r][#あなた:カルデアのマスター]。[wait tVoice]
[k]

[charaFace A 15]
[masterBranch lblmst02a lblmst02b]
[label lblmst02a]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V330]
そんな二人が、[r]まるでただの女の子と男の子みたいに……[wait tVoice]
[k]

[branch lblmst02]
[label lblmst02b]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V340]
そんな二人が、[r]まるでただの女の子同士みたいに……[wait tVoice]
[k]

[label lblmst02]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V350]
連れ合ってこんなところにいて。[r]なんだか滑稽だと思わない？[wait tVoice]
[k]

[charaFace A 16]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V360]
ふふ[line 3][wait tVoice]
[k]

？1：……よく、分からないかな

[charaFace A 15]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V370]
そう？[wait tVoice]
[k]

？2：（無言）

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V380]
思わないんだ。ふうん。[wait tVoice]
[k]

[charaFace A 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V390]
そうよね。[r]正直なあなた、好きよ。[wait tVoice]
[k]

[charaFace A 16]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V400]
…………なんて、冗談。嘘。[wait tVoice]
[k]

[charaFace A 10]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V410]
わたし、誰も彼もが大嫌いなの。[wait tVoice][r]あなたのことも、嫌いよ。
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V420]
ごめんなさいね？[wait tVoice]
[k]

？！

[label lblConf06]

[messageOff]
[charaDepth F 9]
[charaFadein F 0.4 -30,-180]
[charaMove F 30,-180 4.5]
[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 0.6]
[wt 2.0]
[charaFace A 0]
[wt 2.0]
[charaFadeout F 0.5]
[seStop 24_ad1388 2.0]
[wt 0.5]



＠マリー・オルタ
[tVoice ValVoice_1101300 0_V430]
……ああ、やだ。[r]シミュレーターでも人が増えるのね。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V440]
時間設定のせいかしら。[r]じゃあ、手早く済ませましょう。[wait tVoice]
[k]

[charaFace A 13]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V450]
ああ大丈夫、中には入るけど[line 3][r]映画のチケットは取ってないから安心なさいな。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V460]
ね？[wait tVoice]
[k]

[messageOff]
[cueSe SE_24 24_ad1352]
[cueSe SE_24 24_ad1353]
[bgm BGM_MAP_95 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[seStop 24_ad1352 1.0]
[seStop 24_ad1353 1.0]


[scene 212600]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_95 1.0 1.0]
[cueSe SE_24 24_ad1388]
[seVolume 24_ad1388 0 0]
[seVolume 24_ad1388 1.0 0.6]
[wait fade]
[wt 1.5]
[seStop 24_ad1388 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V470]
……。[r]……。[wait tVoice]
[k]

[charaFace A 1]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V480]
………………ふう。[wait tVoice]
[k]

[branchQuestNotClear lblNotClear07 4000326]

[charaFace A 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V490]
本物を知ってしまっているから、かしら。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V500]
あの時みたいに感じない。[r]ううん、感じるものがない。[wait tVoice]
[k]

[branch lblConf07]
[label lblNotClear07]

[label lblConf07]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V510]
ショーケース越しにアクセサリーを見ても、[r]不思議ね。何も[line 3][wait tVoice]
[k]

？1：シミュレーターだから
？2：現実感はどうしても、薄くなる
？！

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V520]
……そう。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V530]
じゃあ、ここでいいわ。[r]どこに行っても変わることはないでしょう。[wait tVoice]
[k]

[charaFace A 3]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V540]
カルデアのマスター。[r]あなたに[line 3][wait tVoice]
[k]

[messageOff]
[bgmStop BGM_MAP_95 1.0]
[charaTalk off]
[se ad489]
[charaFadein B 0.5 0,0]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadein E 0.5 0,0]
[wt 0.2]
[charaFadeout B 0.5]
[wt 1.2]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.5]
[charaFadeout E 1.0]
[wt 2.0]


[bgm BGM_EVENT_199 0.1]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V550]
[line 6][#復讐者:アヴェンジャー]。[r]マリー・アントワネットが、あなたに告げる。[wait tVoice]
[k]

[charaFace D 0]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V560]
今日という日[line 3][wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V570]
聖ウァレンティヌスにまつわる日のことは、[r]ええ。知っている。知っているわ。[wait tVoice]
[k]

[charaFace D 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V580]
贈り物、するのでしょう？[wait tVoice]
[k]

[messageOff]
[charaFace D 3]
[wt 1.2]
[charaFace D 2]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V590]
もうひとりのわたしは……[r]好きでしょうね。想いを贈り合う、だなんて。[wait tVoice]
[k]

[charaFace D 3]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V600]
けれど[line 3][wait tVoice]
[k]

[charaFace D 11]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V610]
わたしは、[#あげない]。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V620]
何もあげないわ。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V630]
あなたはもう、[r][#わたしたち:ア ヴ ェ ン ジ ャ ー]から貰わない方がいいもの。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V640]
あなたはきっと、[r]他のひとたちから多くを貰う筈よ。[wait tVoice]
[k]

？1：……………………。
？！

[messageOff]
[wt 0.5]
[branchQuestNotClear lblNotClear08 4000326]

？1：（無言）

[messageOff]
[wt 2.0]

？2：（頷く）
[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]


？！

[branch lblConf08]
[label lblNotClear08]

？1：（無言）
[messageOff]
[wt 2.0]
？2：（首を傾げる）
[messageOff]
[charaFace D 7]
[wt 2.0]


？！

[label lblConf08]

[charaFace D 0]
＠マリー・オルタ
[tVoice ValVoice_1101300 0_V650]
時間、取らせたわね。[wait tVoice]
[k]

＠マリー・オルタ
[tVoice ValVoice_1101300 0_V660]
さようなら。[r][line 3]せいぜい、血と炎のない一日を過ごしなさいな。[wait tVoice]
[k]


[messageOff]
[charaFadeout D 0.6]
[cueSe SE_24 24_ade1078]
[wt 2.0]

[seStop 24_ade1078 1.0]
[bgmStop BGM_EVENT_199 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[scene 10000]

[fadein black 1.0]
[wait fade]
[wt 2.0]
[se bas2]
[charaFadein I 0.5 0,-70]
[wt 3.0]
[wait touch]




[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

