

＄94-06-96-06-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098233000 1 プレシオサウルスくん]
[charaSet B 3049000 1 アニング]
[charaSet C 5047900 1 大黒天１号]
[charaSet D 1098232500 1 大黒天３号]

[charaSet E 8001410 1 マシュ]
[charaSet F 10013001 1 スーパーバニヤン]
[charaSet G 5047911 1 大黒天２号]
[charaSet H 5047911 1 大黒天２号シルエット]
[charaFilter H silhouette 00000080]
[charaSet I 1098232800 1 愉快なライダー]
[charaSet J 1019000 1 ラーマ]
[charaSet K 1039000 1 ラクシュミー・バーイー]
[charaSet L 23003001 1 ガネーシャ]

[imageSet O cut342_spb_statue 1]
[charaScale O 1.5]
[imageSet P cut342_spb_statue 1]
[charaScale P 1.5]
[sceneSet Q 149500 1]
[charaScale Q 1.5]
[sceneSet R 149500 1]
[charaScale R 1.5]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[pictureFrame cut063_cinema]

[scene 149000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 0,-50]
[wt 0.4]
[se ade161]
[charaMoveReturn A 0,-55 0.5]
[wait charaMove A]
[charaMoveReturn A 0,-55 0.5]
＠プレシオサウルスくん
（はむはむはむはむ）[wait charaMove A]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠アニング
おいしいかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
[cueSe SE_22 22_ade719]

＠プレシオサウルスくん
キューン！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠アニング
フフッ。そうかい。よしよし。（ぺたぺた）[wt 0.4][charaMoveReturn B 0,-55 0.5][se ade385][seStop ade385 1.3][wt 0.5][charaMoveReturn B 0,-55 0.5][wt 0.5][r]いっぱい食べて、早く大きくなりなよ。
[k]

[charaFace B 4]
＠アニング
あんたはウチの頼みの綱なんだからね……。
[k]

[charaFace B 0]
＠アニング
そういやバニ公のやつ、追いかけてこないね。[r]どうしちゃったんだろ？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 4]
[charaDepth C 5]
[charaDepth B 6]


[charaTalk off]

[charaFace C 1]
[charaFace D 0]
[charaFadein C 0.4 0,-50]
[charaFadein D 0.4 150,-50]
[wt 1.0]

[charaTalk on]

＠C：大黒天
ご心配には及ばぬかと存じます。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 270,-50]

[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 -200,-50]
[charaFadein D 0.1 -90,-50]
＠アニング
なんか顔ちがくない？
[k]

[charaTalk C]
[charaFace C 0]
＠C：大黒天
誤差の範囲かと。
[k]

[messageOff]
[charaFadeout B 0.2]
[charaFadeout C 0.2]
[charaFadeout D 0.2]
[wt 0.3]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.2 0,-50]
[charaFadein D 0.2 150,-50]
[wt 0.3]

＠C：大黒天
それはさておき、バニヤン旦……[wt 1.0][charaMoveReturn C 0,-55 0.3]コホン。[wt 0.3]あちらの方々は[r]なにやら手間取っている様子。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠アニング
ふうん、そうなんだ。[r]なら、ウチらにもワンチャンあるかも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
[cueSe SE_22 22_ade719]

＠プレシオサウルスくん
キューン！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[seStop 22_ade719 1.5]
[wait fade]

[pictureFrame]

[charaFadeout A 0.1]

[scene 149500]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[cueSe SE_22 22_ade715]
[wt 0.3]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠スーパーバニヤン
[#おめでとう:フ ェ リ シ タ シ オ ン]！[r]おかげで追加の予算が確保できたよ。ありがとう！[wt 2.0]
[k]

[messageOff]
[seStop 22_ade715 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk depthOff]
[charaDepth J 3]
[charaDepth K 2]
[charaDepth L 1]

[charaTalk off]
[charaFace K 10]
[charaFadein K 0.1 -270,0]
[charaFace J 1]
[charaFadein J 0.1 1]
[charaFace L 4]
[charaFadein L 0.1 350,0]
[wt 2.0]

[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠スーパーバニヤン
早速だけど、撮影スケジュールについて相談したいんだ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_94 1.0 0.4]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_94 1.0 1.0]
[wait fade]


[charaTalk depthOff]
[charaDepth J 3]
[charaDepth F 4]
[charaDepth I 2]

[charaDepth S 5]
[charaDepth T 6]


[charaTalk off]
[charaFace J 0]
[charaFadein J 0.1 -300,0]
[charaFace F 0]
[charaFadein F 0.1 190,0]
[wt 1.0]

[charaTalk on]
[charaTalk J]
[charaFace J 1]
[charaMoveReturn J -300,5 0.4]
[charaEffect T bit_talk_comic_noisily -290,0 H]
[wt 1.0]

[charaEffectStop T bit_talk_comic_noisily]
[wt 0.3]

[charaTalk F]
[charaFace F 1]
[charaEffect S bit_talk_comic_noisily 200,0]
[charaMoveReturn F 190,5 0.4]
[wt 0.4]
[charaMoveReturn F 190,5 0.4]
[wt 1.2]

[charaEffectStop S bit_talk_comic_noisily]
[wt 0.3]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.3 400,0]
[charaMove I 380,0 0.5]
[wt 1.5]

[charaTalk F]
[charaFace F 4]
[wt 1.4]

[charaTalk J]
[charaFace J 4]
[wt 1.4]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth K 6]
[charaDepth L 7]

[charaDepth S 8]
[charaDepth T 9]

[charaTalk off]
[charaFace K 10]
[charaFadeinFSL K 0.1 0]
[charaFace L 4]
[charaFadeinFSR L 0.1 2]
[wt 1.5]

[charaTalk on]
[charaTalk L]
[charaFace L 3]

[charaPutFSR S 0,0]
[charaEffect S bit_talk_comic_noisily 240,-40]

[charaMoveReturnFSR L 246,0 0.5]
[wt 0.45]
[charaMoveReturnFSR L 266,0 0.5]
[wt 1.2]

[charaEffectStop S bit_talk_comic_noisily]
[wt 0.3]

[charaTalk K]
[charaFace K 0]
[wt 1.2]
[charaFace K 5]

[charaPutFSL T 0,0]
[charaEffect T bit_talk_comic_noisily -280,0 H]

[charaMoveReturnFSL K -256,5 0.5]
[wt 0.5]
[charaMoveReturnFSL K -256,5 0.5]
[wt 1.5]

[charaEffectStop T bit_talk_comic_noisily]
[wt 0.3]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]





[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,0]
[wt 0.2]

[charaMoveReturn F 0,-5 0.5]
[wt 0.5]
[charaMoveReturn F 0,-5 0.5]
[wt 1.0]




[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_94 1.0 0.4]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_94 1.0 0.8]
[wait wipe]
[wt 0.3]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
議論に熱が入ってますね……。
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[charaFadeout E 0.1]
[wt 1.0]

？1：それじゃあ、うん
？！

？1：隠れてないで出て[&きなよ:くれば？]

？！

[se ade422]
[wt 0.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -150,0]
[wt 0.5]
[seStop ade422 0.2]
[wt 0.5]

＠？？？
お見通しでらっしゃいましたか。[r]さすがは[%1]旦那様[line 3]
[k]

[messageOff]
[charaTalk off]

[charaDepth H 2]
[charaDepth G 1]

[wt 0.5]

[charaFace G 1]
[charaFadein G 0.1 -150,0]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaFadeout H 0.7]
[wt 1.0]

＠大黒天
いえ、いっそ大旦那様とお呼びしとうございます。[r]お許しをいただけますでしょうか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠マシュ
大黒天さん……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 -150,0]
[charaMoveReturn G -150,-10 1.0]

＠大黒天
お邪魔しております、マシュ様。
[k]

＠大黒天
むろん貴方様のことも[r]旦那様とお慕い申し上げておりますが[line 3]
[k]

[charaFace G 9]
＠大黒天
そのマシュ様の旦那様は[%1]様で、[r]つまるところ、やはり大旦那様とお呼びすべきかと。
[k]

？1：まあ、大黒天の気が済むようにしてくれれば

[charaFace G 1]
＠大黒天
ご[#寛恕:かんじょ]いただき、[#恐悦至極:きょうえつしごく]に存じます。
[k]

？2：こっそり助けてくれてたよね

[charaFace G 3]
＠大黒天
微力ながら、お力になりとう存じまして……。
[k]

？！

[charaFace G 0]
＠大黒天
前にも申しましたとおり、[#私ども]にとって[r]旦那様は多ければ多いほどありがたいもの。
[k]

[charaFace G 4]
＠大黒天
今の[#私ども]は、アニング旦那様にお仕えする身なれば、[r]バニヤン旦那様のお側に[#侍:はべ]ることは許されませぬが[line 3]
[k]

[charaFace G 1]
＠大黒天
[%1]大旦那様であれば、話は別。[r]ギリ許される。[wt 0.2][charaFace G 3]よしんばお叱り[#折檻:せっかん]を受けてもイイ。
[k]

＠大黒天
むしろ押しかけてでもお仕えしたい。[r]胸騒ぎの出会いの記憶は、今も鮮やかに……。
[k]

＠大黒天
ああ……思い起こしただけで、繁殖しちゃいそう……。
[k]

[charaFace G 1]
＠大黒天
と、[#私ども]の間で意見が一致した次第にございます。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠マシュ
繁殖。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 -150,0]
＠大黒天
繁殖です。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_77 0.5 0.5]
[wait wipe]

[charaFadeout G 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_77 0.5 1.0]
[wait wipe]
[wt 0.1]

＠スーパーバニヤン
[%1]、マシュ！　出発するよー！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_77 0.5 0.5]
[wait wipe]

[charaFadeout F 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 -150,0]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_77 0.5 1.0]
[wait wipe]

＠大黒天
では私は、陰ながらお供致します。
[k]

[messageOff]
[charaMoveReturn G -150,-10 1.0]
[wt 1.2]

[fowardEffect bit_talk_quickmove]
[charaSpecialEffect G erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_77 0.5 0.5]
[wait wipe]

[charaTalk depthOff]
[charaDepth J 3]
[charaDepth K 2]
[charaDepth L 1]

[charaTalk off]
[charaFace K 7]
[charaFadein K 0.1 -270,0]
[charaFace J 4]
[charaFadein J 0.1 1]
[charaFace L 0]
[charaFadein L 0.1 350,0]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_77 0.5 1.0]
[wait wipe]
[wt 1.2]

[charaTalk on]
[charaTalk J]
＠ラーマ
なるべく早い撮影再開を期待しているぞ。完成の暁には、[r]余の勇姿、どこかで観てくれるやも知れんからな……。
[k]

[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠スーパーバニヤン
誓いの印に、モニュメントを建てておくよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]

[charaFadeout F 0.1]
[wt 0.5]

[cueSe SE_22 22_ade715]

[charaDepth O 2]
[charaDepth Q 1]
[charaDepth P 4]
[charaDepth R 3]

[charaFadein O 0.4 0,300]
[charaFadein Q 0.4 0,-150]
[charaMove O 50,300 1.1]
[charaMove Q 50,-150 1.1]
[wt 1.0]

[charaFadein P 0.4 0,-240]
[charaFadein R 0.4 0,-250]
[charaMove P -50,-240 1.1]
[charaMove R -50,-250 1.1]
[wt 1.0]

[charaPut O 0,-310]
[charaPut Q 0,-300]
[charaMoveScale O 1.0 1.1]
[charaMoveScale Q 1.0 1.1]
[charaMove O 0,-210 1.1]
[charaMove Q 0,-200 1.1]
[wt 0.1]

[se ad272]
[seVolume ad272 0 0]

[charaFadeout P 1.0]
[charaFadeout R 1.0]
[wt 1.0]

[scene 149501]
[wt 1.0]
[se ad272]
[effect bit_talk_kamifubuki03]
[wt 0.3]
[effect bit_talk_kamifubuki03 0,0 H]
[wt 2.0]

[charaFadeout O 1.0]
[charaFadeout Q 1.0]
[wt 2.0]

[seStop ad272 1.5]

＠スーパーバニヤン
きっと戻ってくるからね。私たちの映画を完成させよう！
[k]



[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

