

＄94-06-96-09-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 8001410 1 マシュ]
[charaSet B 10013001 1 スーパーバニヤン]
[charaSet C 1098232800 1 愉快なライダー]
[charaSet D 3049001 1 アニング]
[charaSet E 1098233010 1 キングプレシオサウルスくん]
[imageSet F cut340_pls2_02_bg03 1]
[charaScale F 1.01]

[imageSet O cut340_pls2_02_bg03 1]
[charaFilter O silhouette 00000080]
[charaScale O 1.01]

[charaSet T 98115000 1 エフェクト用]

[scene 149701]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

[effect bit_talk_x_slash01]
[cueSe Servants_102800 bac657]
[wt 0.2]
[charaFace E 2]
[charaShake E 0.05 3 3 0.8]
[wt 0.1]
[effect bit_talk_x_slash02]
[cueSe Servants_102800 bac658]
[wt 0.8]

[charaDepth T 9]
[charaDepth E 1]
[charaPut T 2000,2000]
[charaEffect T bit_talk_impactlanding]
[wt 0.4]

[bgmStop BGM_EVENT_24 1.5]

[charaPut T 0,0]
[charaMove E 0,-20 1.0]
[shake 0.04 3 3 1.0]
[se ade311]
[wt 0.2]
[cueSe SE_22 22_ade717]
[wt 0.8]

＠キングプレシオサウルスくん
ギニュニュニュ……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠アニング
ウソッ、勝てない……？
[k]

[messageOff]
[se ad55]
[seVolume ad55 0 0.4]
[seVolume ad55 0.2 1.0]
[charaMove D -110,0 0.4]

[wipeout rectangleStripLeftToRight 0.4 1]
[seVolume ad55 0.4 0.5]
[wait wipe]

[charaFadeout D 0.1]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth O 4]
[charaDepth F 3]

[charaFadein F 0.2 -256,-200]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1]
[seStop ad55 0.8]
[wait wipe]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.2 296,0]
[charaMove D 246,0 0.3]
[wt 0.5]

[charaMove D 236,-10 0.4]
[se ad775]
[wt 0.8]

[charaPut O -256,-200]
[charaFadeTime O 0.1 0.5]

[bgm BGM_EVENT_11 0.1]
＠アニング
ああ、かわいそうに……。[r]しっかりしなよ。今、手当てしてあげるからね。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠スーパーバニヤン
……。
[k]

[messageOff]
[charaDepth C 1]
[charaDepth B 2]

[charaTalk off]
[charaFace C 6]
[charaFadein C 0.4 -240,0]
[charaMove C -200,0 0.4]
[wt 0.6]
[charaFace B 0]
[charaMoveReturn C -200,-5 0.5]
[wt 0.5]
[charaMoveReturn C -200,-5 0.5]
[wt 1.0]

[charaTalk on]

＠D：アニング
チクショウ……あんたは頑張ったのに。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth O 4]
[charaDepth F 3]

[charaPut O -256,-200]
[charaFadeTime O 0.1 0.5]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 256,0]
[charaFadein F 0.1 -256,-200]

＠アニング
なんで勝てないんだよぉ……。
[k]

？1：なぜ戦うの？
？2：もうやめない？

？！

[charaFace D 5]
＠アニング
ふざけんな！　他に生き残る道はないんだ。[r]この子とウチは、勝たなきゃならないんだ。
[k]

？1：でも、つらそう[&だ:だよ]
？2：その子がかわいそう[&だ:]

？！
[charaFace D 4]
＠アニング
うっ、うるせえ！　うるせえうるせえ……ッ！
[k]

[messageOff]
[charaFadeout D 0.2]
[charaFadeout F 0.2]
[charaFadeout O 0.2]
[wt 0.3]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.2 1]
[charaEffect D bit_talk_lightning_01g]
[se ad61]
[wt 1.2]
[seStop ad61 1.5]
[wt 0.2]

[charaFace D 2]

＠アニング
おぼえてろ！　ウチらは、てっぺん取るからな！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 2.0]

[charaSpecialEffect D wipeTime 1 1.0]
[wt 0.3]
[se ad598]
[wt 0.5]
[seStop ad598 0.5]
[charaEffectStop D bit_talk_lightning_01g]
[wt 0.6]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaEffect E bit_talk_lightning_01g]
[wt 0.5]

[charaSpecialEffect E wipeTime 1 1.0]
[wt 0.3]
[se ad598]
[wt 0.5]
[seStop ad598 0.5]

[charaEffectStop E bit_talk_lightning_01g]
[wt 1.2]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
アニングさん、電撃に紛れて姿を消しました。[r]追いかけますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠スーパーバニヤン
よそう。宝船は近くにいないようだからね。
[k]

？1：これからどうする[&:の]？
？2：[#聖杯:たからぶね]を取り戻すチャンスでは？

？！

[charaFace B 0]
＠スーパーバニヤン
解決しなきゃならない案件を片づける。[r]ランサーとの決着は、その後にしよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ですが[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]


[cameraMove 1.0 0,-50 1.25]
[bgmStop BGM_EVENT_70 2.0]
[wait camera]
[wt 0.5]

＠スーパーバニヤン
リーダーは私だよ。[r]どうするかは……私が決めなくちゃ。
[k]






[messageOff]
[wt 0.5]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

