

＄94-07-27-03-1-1
[soundStopAll]
[enableFullScreen]

[charaSet A 1098240500 1 ソウスケ]
[charaSet B 11005000 1 ヘシアン・ロボ]
[charaSet C 25002000 1 葛飾北斎]
[charaSet G 99502600 1 マシュ]
[charaSet H 1050000 1 バーゲスト]

[charaSet I 98115000 1 通信用]
[charaSet J 98115000 1 通信用_粗め]

[charaPut J 2000,2000]
[charaEffect J bit_talk_10_LowLevel]

[imageSet K back10000_fs 1]
[charaScale K 1.5]

[charaSet L 1098242400 1 エネミー１]

[charaSet M 1098242400 1 エネミー２]

[charaSet N 1098242400 1 エネミー３]

[imageSet S cut368_sphere_kou 1]




[charaSet D 98006000 1 エフェクト用ダミー１]
[charaSet E 98006000 1 エフェクト用ダミー２]
[charaSet F 98006000 1 エフェクト用ダミー３]
[charaScale D 1.5]
[charaScale E 1.5]
[charaScale F 1.5]

[charaSet R 98115000 1 エフェクト用]

[scene 156700]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.4]

[se ad1006]
[se ad85]
[effect bit_talk_gram_slash_04_fs]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]
[charaMove B 0,20 0.2]
[charaMoveScale B 1.2 0.2]
[charaFadeout B 0.2]
[wt 0.2]

[blurOff motion 0.1]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]

[charaDepth M 1]
[charaDepth D 3]

[charaDepth N 4]
[charaDepth E 6]

[charaDepth L 7]
[charaDepth F 9]


[charaFace L 0]
[charaFadein L 0.1 1]

[charaFace M 0]
[charaFadeinFSR M 0.1 350,0]

[charaFace N 0]
[charaFadeinFSL N 0.1 -350,0]

[wt 0.3]

[effect bit_talk_kengekiall04_fs]
[wt 0.2]
[se bac141]
[charaShake L 0.05 4 4 0.5]
[wt 0.2]
[se bac142]
[charaShake M 0.05 4 4 0.5]
[wt 0.2]
[se bac143]
[charaShake N 0.05 4 4 0.4]
[wt 0.4]
[effectDestroy bit_talk_kengekiall04_fs]

[bgmStop BGM_EVENT_3 1.0]
[wt 1.0]


[charaShake L 0.05 2 2 2.0]
[charaShake M 0.05 2 2 2.0]
[charaShake N 0.05 2 2 2.0]
[se ade390]
[charaPutFSR D 350,100]
[charaEffect D bit_talk_strongwind_light]
[charaCrossFade M 1098242500 0 0.4]

[charaPutFSL E -350,100]
[charaEffect E bit_talk_strongwind_light]
[charaCrossFade N 1098242500 0 0.4]

[charaPut F 0,100]
[charaEffect F bit_talk_strongwind_light]
[charaCrossFade L 1098242500 0 0.4]

[wait charaCrossFade L]
[wait charaCrossFade M]
[wait charaCrossFade N]




[wt 1.0]

[charaScale B 1.0]

[se ad864]
[fadeout white 0.4]
[effect bit_talk_explosion_triple02]
[wait fade]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[charaPut D 2000,2000]
[charaPut E 2000,2000]
[charaPut F 2000,2000]
[charaEffectDestroy D bit_talk_strongwind_light]
[charaEffectDestroy E bit_talk_strongwind_light]
[charaEffectDestroy F bit_talk_strongwind_light]
[wt 2.5]

[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]

[fadein white 1.0]
[wait fade]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,-5 1.0]
＠ヘシアン・ロボ
…………（フーッ）……。[bgm BGM_EVENT_2 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 1]

＠葛飾北斎
なんだってんでい！？
[k]

[charaFace C 5]
＠葛飾北斎
連中、ぴかりと目を射たと思いきや[r]そのまま爆発しやがったァ？
[k]

[charaFace C 15]
＠葛飾北斎
爆発しちまうほど負けたのが[r]無念だったのかねエ……？
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[wt 0.5]

[charaFadeout C 0.1]

[charaSet D 6033000 1 岡田以蔵]
[charaSet E 1098240200 1 お路]
[charaSet F 1098240600 1 シノ]

[sceneSet O 156900 1]
[charaScale O 1.5]

[sceneSet P 156900 1]
[charaScale P 1.4]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth P 2]

[scene 156900]

[charaFadein O 1.2 260,-350]
[charaMove O 260,-380 5.0]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[bgm BGM_MIZUGI_2020_1 0.1]
[wt 1.0]

[charaFadein P 1.2 -260,-350]
[charaMove P -230,-350 10.0]

[wt 2.0]

[charaFadeout O 0.1]

[wt 1.5]

[charaFadeout P 1.2]
[wt 2.0]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠葛飾北斎
[line 3]フム。おれたちを襲ってきた連中は[r]どうやらこの[#人里:ひとざと]から来てやがったみたいだナ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠バーゲスト
では、ヘシアン・ロボが感じた怪しげな気配[r]というのは、この村のことだったのか……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヘシアン・ロボ
…………！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad446]

＠
[messageShake 0.05 3 3 0.3]
[align center]
（ガサゴソガサ）[align]
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠葛飾北斎
[line 3]む、まだ一匹いやがったかァ！？[wt 0.3][charaFace C 0][r]……と、思いきや。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_22 22_ade750]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 200,0]
[charaMove A 0,0 0.8]
[wt 0.8]
[seStop 22_ade750 0.2]

＠ソウスケ
フゴフゴ……フゴッ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠岡田以蔵
雑巾犬が戻ってきゆう。[r]なんぞ口にくわえちゅうかえ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth E 1]

[charaTalk E]
[charaFace E 23]
[charaFace A 0]
[charaFadein E 0.1 1]
[charaFadein A 0.1 240,-80]

＠お路
ソウ……スケ？
[k]

[charaFace E 22]
＠お路
よかった……！[r]本当に肝が冷えましたよ。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠葛飾北斎
ホウ。[r]お[#路:みっ]ちゃん、急に顔色がよくなったね。
[k]

＠葛飾北斎
なら、もう立てるかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 43]
[charaFace A 0]
[charaFadein E 0.1 1]
[charaFadein A 0.1 240,-80]

＠お路
はい。大丈夫のようです。
[k]

[charaFace E 40]
＠お路
ソウスケ……[r]あなたはいきなり抜け出して……！
[k]

[charaFace E 41]
＠お路
いったい何を持ち帰ってきたのです？
[k]

[charaFace A 1]
＠ソウスケ
ワフッ！（ころん）[charaMoveReturn A 240,-70 0.5][cueSe SE_21 21_ade606][seStop 21_ade606 0.7]
[k]

[messageOff]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth K 1]
[charaDepth R 2]
[charaDepth S 3]

[bgmStop BGM_MIZUGI_2020_1 2.0]
[charaFadein S 0.2 0,-200]
[charaPut K 0,-200]
[charaFadeTime K 0.2 0.6]
[wt 1.0]

[se ad39]
[charaPut R 0,0]
[charaEffect R bit_talk_radiallight02]
[wt 3.5]

[charaFadeout K 0.1]
[charaFadeout S 0.1]
[wt 0.1]
[charaPut R 1200,1200]


[charaTalk off]
[charaFace E 18]
[charaFadeinFSR E 0.1 2]
[charaFace C 7]
[charaFadeinFSL C 0.1 0]
[wt 1.0]
[charaTalk on]
[charaTalk E]
[charaFace E 21]

＠お路
これは『[#孝:こう]』の珠です……！[r][#仁義八行:じんぎはっこう]の[#数珠:じゅず]の珠！
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se adm20]
[charaFadein S 0.1 0,-200]
[charaPut R 0,0]
[charaPut K 0,-200]
[charaFadeTime K 0.2 0.6]

[wt 0.8]


[fadeout white 1.5]
[wait fade]

[charaPut R 1200,1200]
[charaEffectDestroy R bit_talk_radiallight02]
[charaFadeout S 0.1]
[charaFadeout K 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,50]

[wt 0.5]

[fadein white 1.5]
[wait fade]

[charaMove F 0,0 0.3]
[wt 0.2]

[se ad775]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]
＠お路
……シノ？……シノですね！[bgm BGM_YAMA 0.1]
[k]

[charaFace E 21]
＠お路
そう、勿論でした。[r]この『[#孝:こう]』の珠こそ、あなたの[#運命:さだめ]なのですから。
[k]

＠お路
こんなところに隠れ潜んでいたとは……。[r]心配しておりましたよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シノ
…………（キョトン）？
[k]

[messageOff]
[cueSe SE_22 22_ade750]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 400,0]
[charaMove A 210,0 0.6]
[wt 0.6]
[seStop 22_ade750 0.2]
[wt 0.2]
[charaMoveReturn A 210,10 0.2]
[cueSe SE_22 22_ade751]
＠ソウスケ
アンッ！
[k]

[charaMoveReturn F 0,4 0.6]
＠シノ
…………クワーッ（あくび）
[k]

[charaMoveReturn F 5,0 0.3]
＠シノ
（キョロキョロ）[wt 0.1][charaMoveReturn F -10,0 0.3]
[k]


[cueSe SE_22 22_ade751]
＠シノ
……オンッ！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠バーゲスト
……まったく、驚かせてくれたな。
[k]

＠バーゲスト
その仔犬もまた曲亭馬琴の使い魔、[r]八犬士の一人、いや一匹というわけか。
[k]

＠バーゲスト
その種は間違いなく……いや、なんでもない。[r]凜とした[#佇:たたず]まいで、なかなかの器量だ。
[k]

[charaDepth K 1]
[charaDepth H 2]

[charaPut K 0,-200]
[charaFadeTime K 0.2 0.6]

[charaFace H 11]
＠バーゲスト
（シバイヌ！　シバイヌですわ！[r]　ソウスケもそうでしたが、これで確信しました！）
[k]

＠バーゲスト
（八犬士とは、優雅で愛らしい仔たちで[r]　構成された騎士団ですのね！）
[k]

[charaFadeout K 0.2]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠岡田以蔵
……気持ち悪いにゃあ。[r]おまん、[#にやつく:に　ん　つ　く]の必死に我慢しちょらんかえ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_YAMA 1.5]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠バーゲスト
……。[r]強者は常に微笑むものだ。気にするな。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.3]

[se ad13]
[se ad31]
[seVolume ad31 0 0.5]
[charaPut I 0,0]
[charaEffect I bit_talk_10]
[wt 0.2]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.2 1]
[wt 0.4]

＠マシュ
『……先輩……』
[k]

＠マシュ
『…………応答を……ます……！[r]　……先輩…………！』
[k]

[seStop ad31]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[charaShake H 0.05 3 3 0.3]

＠バーゲスト
うわっ、か、カルデア……！？[r]通信が戻ったか？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad31]
[seVolume ad31 0 0.5]
[charaPut I 0,0]
[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
[wt 0.5]

[charaPut J 0,0]
[charaPut I 1200,1200]
[wt 0.2]
[charaPut I 0,0]
[charaPut J 1200,1200]
[wt 0.5]
[seStop ad31]
[wt 0.1]
[se ad437]
[charaPut J 0,0]
[charaPut I 1200,1200]
[wt 0.8]


[charaFace G 1]
＠マシュ
……先輩！[r]よかった……ご無事のようですね？
[k]

？1：大丈夫、無事だよ
＠マシュ
安心しました……！[wt 0.3][charaFace G 12][r]通信の回復に手間取り、申し訳ありません。
[k]

[bgm BGM_EVENT_5 0.1]

？2：レイシフトに問題があったみたい[&だ:]

[charaFace G 7]
[bgm BGM_EVENT_5 0.1]
＠マシュ
はい、問題発生です。
[k]

？！

[charaFace G 7]
＠マシュ
まず牛若丸さんは[#カルデア:こ    ち    ら]にいらっしゃいます。
[k]

＠マシュ
岡田以蔵さん、ヘシアン・ロボさんは[r]先輩たちと合流されていますか？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠岡田以蔵
おう！　この通り、ピンピンしちゅうき！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヘシアン・ロボ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 0,0]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠マシュ
ああよかった……[r]皆さんも突然の事態に驚かれたでしょうね。
[k]

[charaFace G 7]
＠マシュ
差し支えなければまず[r]こちらの戦況からご報告します！
[k]

？1：うん、[&わかった:お願い]
？2：戦況……そっか、確かにこれは戦況だね
？！

[charaMoveReturn G 0,-5 0.5]

＠マシュ
[line 3]はいっ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[soundStopAll]
[end]

