

＄94-07-36-09-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098243400 1 ガレス]
[charaSet B 6026300 1 燕青]
[charaSet C 99502600 1 マシュ]
[charaSet D 6045000 1 スルーズ]
[charaSet E 6043000 1 オルトリンデ]
[charaSet F 1098243700 1 アークティックフィッシュＡ1]
[charaSet G 1098243700 1 アークティックフィッシュＡ2]
[charaSet H 1098243700 1 アークティックフィッシュＡ3]
[charaSet I 1098243700 1 アークティックフィッシュＡ4]
[charaSet J 1098243700 1 アークティックフィッシュＡ5]

[imageSet R back160900 1 1]
[charaScale R 2.5]

[charaSet S 5009000 1 エフェクト用]

[charaSet T 98115000 1 エフェクト用]

[charaFadein R 0.1 0,-980]
[wt 0.1]

[cueSe SE_22 22_ade783 1.5 1.0]
[charaMoveScale R 2.0 15.0]
[charaMove R 0,-730 15.0]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[bgm BGM_MAP_23 0.1]
[wt 2.0]

[fadeout black 0.7]
[cueSeStop 22_ade783 0.7]
[wait fade]

[scene 161000]
[charaFadeout R 0.1]
[cameraMove 0.1 0,0 1.01]
[effect bit_talk_41_r]
[shake 0.02 2 2 0]
[wt 0.5]

[se ade427]
[seVolume ade427 0 0]
[se ad55]
[seVolume ad55 0 0]
[seVolume ade427 0.7 0.5]
[seVolume ad55 0.7 0.5]
[fadein black 0.7]
[wait fade]


[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マシュ
聖杯と思われる魔力反応、タワー頂上部。[r]伊吹童子さんと道満さんの反応も同じ場所です！
[k]

[charaFace C 7]

＠マシュ
太陽のような光球の真下、ですね。[r]光球は現在のところ特に変化がありません。
[k]

＠マシュ
内部の途中階にも、[r]魔力反応や敵性反応はありませんが……
[k]

[charaFace C 6]

＠マシュ
！
[k]

[charaFace C 2]

＠マシュ
多数の敵性反応が発生、前方です！
[k]

[bgmStop BGM_MAP_23 1.2]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[seStop ade427 0.2]
[seStop ad55 0.2]
[se ad543]
[seVolume ad543 0 0.5]
[se ad671]
[seStop ad671 1.0]
[seStop ad543 1.0]
[effectStop bit_talk_41_r]
[shake 0.05 4 4 1.0]
[wt 1.2]

[bgm BGM_BATTLE_107 0.1]

[se ad489]
[seVolume ad489 0 0]
[seVolume ad489 0.2 0.7]
[cueSe SE_22 22_ade784]
[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth J 5]

[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]

[charaFadein F 0.4 1]
[wt 0.1]
[charaFadeinFSR G 0.4 400,0]
[wt 0.1]
[charaFadeinFSL H 0.4 -400,0]
[wt 0.1]
[charaFadein I 0.4 200,0]
[wt 0.1]
[cueSeStop 22_ade784 0.6]
[seStop ad489 0.6]
[charaFadein J 0.4 -200,0]
[wt 0.6]

[cueSe SE_21 21_ade655 0 0.5]
＠氷の魚の群れ
キシャアアアアアア！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaSet F 98015000 1 シャドウサーヴァント1]
[charaSet G 98015000 1 シャドウサーヴァント2]
[charaSet H 98015000 1 シャドウサーヴァント3]
[charaSet I 98015000 1 シャドウサーヴァント4]
[charaSet J 98015000 1 シャドウサーヴァント5]

[charaFace B 4]
[charaFadein B 0.1 1]

＠燕青
まーたお魚さんかい。[r]それに加えて……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad447]
[se ad598]
[se ad596]
[seVolume ad596 0 0.7]

[charaDepth F 1]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth J 5]

[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]

[charaFadein F 0.4 1]
[wt 0.1]
[charaFadeinFSR G 0.4 400,0]
[wt 0.1]
[charaFadeinFSL H 0.4 -400,0]
[wt 0.1]
[charaFadein I 0.4 200,0]
[wt 0.1]
[charaFadein J 0.4 -200,0]
[wt 0.5]
[seStop ad447 1.0]
[seStop ad598 1.0]
[seStop ad596 1.0]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠オルトリンデ
シャドウサーヴァント型の敵性体を確認。[r]いずれも高い魔力反応です！
[k]

[messageOff]
[se ad39]
[se ad574]
[wt 0.3]

[fadeout white 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]

[seStop ad39 1.0]
[fadein white 1.0]
[wait fade]


＠スルーズ
……最高戦闘性能に霊基変換。[r]戦闘準備完了しました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad51]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ガレス
なかなかに強そうです。[r]じっくりお相手したいところですが……
[k]

[charaFace A 2]

＠ガレス
ここは急ぐべきところと見ました。[r]我が剣にかけて、押し通らせていただきます！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAll]
[end]
