

＄94-07-27-12-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098124500 1 ダ・ヴィンチ]
[charaSet B 1098241700 1 イシュタル]
[charaSet C 1098241800 1 エミヤ]
[charaSet D 2013001 1 アーラシュ]
[charaSet E 2002001 1 ギルガメッシュ]
[charaSet F 2018001 1 子ギル]
[charaSet G 2003001 1 ロビンフッド]
[charaSet H 2006000 1 ダビデ]
[charaSet I 98086000 1 ホームズ]
[charaSet J 1098158200 1 シオン]
[charaSet K 2034000 1 テル]

[charaSet M 98115000 1 通信用ノイズ1]
[charaSet N 98115000 1 通信用ノイズ2]

[charaEffect M bit_talk_10]
[charaPut M 2000,2000]
[charaEffect N bit_talk_10]
[charaPut N 2000,2000]

[charaDepth B 2]
[charaDepth C 4]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 104100]
[sceneSet O 104100 1]
[sceneSet P 104100 1]
[branch lblConf01]

[label lblClear01]
[scene 132900]
[sceneSet O 132900 1]
[sceneSet P 132900 1]


[label lblConf01]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[se ad31]
[charaTalk off]
[charaFace B 2]
[charaFadeinFSR B 0.1 256,0]
[charaPutFSR M 326,0]

[charaFace C 2]
[charaFadeinFSL C 0.1 -256,0]
[charaPutFSL N -256,0]

＠イシュタル
[line 6]！！　[line 3]！！！
[k]

[seStop ad31]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaPut M 2000,2000]
[charaPut N 2000,2000]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ええっ！？　一本だけ矢を撃ち逃した！？[r]こっちにギュンギュン向かってる！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.4]

＠アーラシュ
そいつはまずいな！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.4]

＠ギルガメッシュ
[f large]たわけ！！
[k]

＠ギルガメッシュ
[#我:オレ]を押しのけ、あれだけ大口を叩いて[r]出陣してみればこの[#体:てい]たらくか！！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠子ギル
（ああ……やっぱり殺したいなあ。[r]　それはともかく[line 3]）
[k]

＠子ギル
さすがはイシュタリんさんです。[r]期待を裏切りませんねぇ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠ロビンフッド
こりゃぁ愚問でしょうが……[r]たった一本の矢が、それほど[#大事:おおごと]ですかね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
あれは言うなれば“[#蠱毒:こどく]”だ。[r]魔力、強靱、幸運、すべてに優れた生き残りの矢だ。
[k]

＠ダ・ヴィンチ
サーヴァントのみんなにもわかるはず。
[k]

＠ダ・ヴィンチ
たった一本であっても、極限にまで[#呪詛:じゅそ]の圧縮された[r]これは“致命の矢”なんだ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth O 2]
[charaDepth I 3]
[charaDepth J 3]
[charaDepth E 4]
[charaDepth P 5]
[charaDepth F 6]
[charaDepth H 7]

[charaScale O 1.2]
[charaScale P 1.2]
[charaScale E 1.2]
[charaScale J 1.2]
[charaScale I 1.2]
[charaScale G 1.2]
[charaScale D 1.2]
[charaScale F 1.2]
[charaScale D 1.2]

[branchQuestNotClear lblNotClear04 3001222]
[branch lblClear04]

[label lblNotClear04]

[charaFace I 5]
[charaFadein I 1.0 -450,0]

[branch lblConf04]

[label lblClear04]

[charaFace J 5]
[charaFadein J 1.0 -450,0]

[label lblConf04]

[charaFace E 0]
[charaFadein O 1.0 0,-200]
[charaFadein E 1.0 250,0]
[charaMove J -350,0 10.0]
[charaMove I -350,0 10.0]
[charaMove E 350,0 10.0]
[charaMove O 100,-200 10.0]

[wt 1.5]

＠ダ・ヴィンチ
もはやサーヴァント自身が盾となっても防げないだろう。[r]その者が感染し、新たな矢となってしまうからだ。
[k]

[messageOff]
[charaFace F 5]
[charaFace H 0]
[charaFadein P 1.0 0,-200]
[charaFadein H 1.0 350,0]
[charaFadein F 1.0 -350,0]
[charaMove F -450,0 10.0]
[charaMove H 250,0 10.0]
[charaMove P -100,-200 10.0]

[wt 1.5]
[charaFadeout O 0.1]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[charaFadeout J 0.1]

＠ダ・ヴィンチ
あれがカルデアに到達すれば、[#概念]が侵蝕し[r]“轟沈”の結末が起動する。
[k]

[messageOff]
[charaDepth O 8]
[charaDepth D 9]
[charaDepth G 10]

[charaFace G 0]
[charaFace D 5]
[charaFadein O 1.0 0,-200]
[charaFadein G 1.0 250,0]
[charaFadein D 1.0 -450,0]
[charaMove D -350,0 10.0]
[charaMove G 350,0 10.0]
[charaMove O 100,-200 10.0]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]

＠ダ・ヴィンチ
物語として、最も強度の高い否定[line 3][r][#正面から撃ち落とす]しか手段は残されていない！
[k]

[messageOff]
[charaFadeout O 1.0]
[charaFadeout G 1.0]
[charaFadeout D 1.0]
[wt 1.5]
[charaDepth O 2]
[charaDepth D 5]
[charaDepth G 6]

[charaTalk on]
[charaTalk depthOn]

＠ダ・ヴィンチ
次はもうっ、絶対に外せない……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale J 1.0]
[charaScale E 1.0]
[charaScale I 1.0]
[charaScale G 1.0]
[charaScale D 1.0]
[charaScale F 1.0]
[charaScale D 1.0]

[branchQuestNotClear lblNotClear02 3001222]
[branch lblClear02]

[label lblNotClear02]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ホームズ
[line 3]時間が無い。[r]ダ・ヴィンチ、アーチャー諸君。
[k]

＠ホームズ
30秒後に最後の霊基ポッドを射出する。[r]出撃できるのは一騎のみだ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[branch lblConf02]

[label lblClear02]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠シオン
[line 3]時間がありません、ダ・ヴィンチさん、[r]アーチャークラスの皆さん。
[k]

＠シオン
30秒後に最後の霊基ポッドを射出します。[r]出撃できるのは一騎のみです！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[label lblConf02]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.0]
[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]
[wt 1.0]


[charaFadein O 1.0 100,-250]
[charaMove O 120,-250 1.0]
[wt 1.0]
[se ade74]
[seStop ade74 0.3]

[charaScale K 1.2]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 -100,0]
[wt 0.4]

＠テル
わしに、やらせてはもらえんかね？
[k]

[messageOff]
[charaFadeout O 0.6]
[charaFadeout K 0.6]
[wt 0.8]
[charaScale K 1.0]

[bgm BGM_KYOSU_1 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
……ウィリアム……テル……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠テル
迫る一本の矢を[#狙:ねら]い[#違:たが]わず[r]撃ち落とせばよいのだろう？
[k]

＠テル
それ以外に防ぐ手段が無いと言うのなら[r]わしがやるよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
ああ、これ以上はない適任だ。[r]テルの[#親父:オヤジ]さんならオレたちは構わねえよ。だろ？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth D 1]
[charaDepth E 2]

[charaTalk off]
[charaFace D 0]
[charaFadeinFSR D 0.1 256,0]

[charaFace E 3]
[charaFadeinFSL E 0.1 -256,0]

[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace F 0]
[charaFadeinFSL F 0.1 -256,0]

[charaFace H 1]
[charaFadeinFSR H 0.1 256,0]

[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth I 1]
[charaDepth A 2]

[charaTalk on]
[charaTalk depthOff]
[charaTalk A]
[charaFace A 26]
[charaFadeinFSR A 0.1 2]

[branchQuestNotClear lblNotClear03 3001222]
[branch lblClear03]

[label lblNotClear03]

[charaFace I 9]
[charaFadeinFSL I 0.1 0]

[branch lblConf03]

[label lblClear03]

[charaFace J 0]
[charaFadeinFSL J 0.1 0]

[label lblConf03]

＠ダ・ヴィンチ
[line 3]決まりだね！？
[k]

[messageOff]
[bgm BGM_KYOSU_1 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaFadeout I 0.1]

[charaSet A 1098124510 1 ダ・ヴィンチ]
[charaSet M 98115000 1 通信用ノイズ1]

[imageSet P cut361_radar06 1]

[scene 157301]

[wt 2.0]

[bgm BGM_KYOSU_1 1.0 1.0]
[fadein black 1.0]
[wait fade]

[se ad550]
[seVolume ad550 0 0]
[seVolume ad550 0.5 0.8]
[wt 0.5]

[fowardEffect bit_talk_warp_out]
[wt 0.8]
[seStop ad550 0.3]
[se ad473]
[seVolume ad473 0 0.5]
[se ade132]
[seVolume ade132 0 0.5]
[wt 0.5]

[charaTalk depthOn]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 1.8]

[charaFadeout K 0.1]
[wt 0.1]

[se ad1]
[charaFadein P 0.2 0,-200]
[wt 1.5]

[charaFadeout P 0.2]
[wt 0.5]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠テル
[line 3]現着だ。[r]すぐ狙撃体勢に入る。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ad13]
[charaPut M 0,0]
[charaEffect M bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.2 1]
[wt 0.4]

＠ダ・ヴィンチ
[#正真正銘:しょうしんしょうめい]、これが最後の防衛の機会となる。[r][line 3]頼んだよ！　テル！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut M 2000,2000]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠テル
なあに、機会は一度あれば充分だとも。
[k]

[charaFace K 0]
＠テル
……ふぅ。
[k]

[charaFace K 5]
＠テル
お節介かもしれんがね。[r]一人の父親として見過ごせないのさ。
[k]

＠テル
あんたらの無念ってやつを。
[k]

＠テル
わしが仕留めて、晴らしてやらねえとな。
[k]

[messageOff]

[se ad825]
[seVolume ad825 0 0.5]
[se ade343]
[seVolume ade343 0.0 0.0]
[seVolume ade343 1.0 1.0]
[effect bit_talk_lens_flare_fs]
[wt 1.5]

＠テル
[line 3]来たな。
[k]

[messageOff]
[seStop ade343 0.4]
[seStop ad825 0.4]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[scene 159300]

[effectDestroy bit_talk_lens_flare_fs]
[charaScale K 1.4]
[charaFace K 5]
[charaMove K -50,-50 0.1]

[pictureFrameTop cut063_cinema]

[charaSet B 5009000 1 エフェクト用ダミー]


[wt 0.5]

[charaMove K 0,-50 10.0]
[charaEffect K bit_talk_36]
[wt 0.2]

[cueSe SE_22 22_ad1179]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

＠テル
絶対に当てなくてはならんというのなら、[r]当てるだけさ。
[k]

＠テル
[line 3]それが、わしだ。
[k]

[charaFace K 2]
＠テル
[align center][f large]『[#放たれし信力の一矢:ア       プ       フ       ェ       ル       ・       シ       ー       セ       ン]』[align]
[k]

[messageOff]

[seStop 22_ad1179]
[bgmStop BGM_KYOSU_1 0.1]
[cueSe Servants_203400 bac1098]
[fadeout white 0.5]
[wait fade]

[charaFadeout K 0.1]
[charaEffectDestroy K bit_talk_36]
[scene 10000]

[wt 0.5]
[seVolume bac1098 0.3 0.1]

[fadein white 1.0]
[wait fade]
[pictureFrame]

[charaPut B -270,-330]
[charaEffect B bit_talk_rarrow01_tl_fs 0,0 F]
[charaRollMove B 0.1 100]
[wt 0.8]

[cueSe NoblePhantasm_203400 NP_203400_3]
[wt 3.0]



[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
