

＄94-07-36-04-1-0





[soundStopAll]
[enableFullScreen]

[charaSet A 5043300 1 アスクレピオス]
[charaSet B 1054000 1 ガレス]
[charaSet C 99502600 1 マシュ]
[charaSet D 28003000 1 レディ・アヴァロン]
[charaSet E 6044000 1 ヒルド]
[charaSet F 1098243000 1 エリセ]
[charaSet G 6045000 1 スルーズ]
[charaSet H 6043000 1 オルトリンデ]
[charaSet I 98002000 1 フォウ]
[charaSet J 1098154800 1 ゴルドルフ]
[charaSet K 6026300 1 燕青]
[charaSet L 3029001 1 源頼光]
[charaSet M 1098243700 1 アークティックフィッシュＡ]
[charaSet N 1098246100 1 蘆屋道満]
[charaSet O 1098246110 1 蘆屋道満_シルエット用]

[sceneSet P 10000 1]
[charaScale P 1.01]

[charaSet T 5009000 1 エフェクト用]

[scene 159700]
[pictureFrameTop cut063_cinema]

[bgm BGM_EVENT_62 0.1]
[fadein black 1.0]
[wait fade]

[cueSe Battle bac9]
[wt 0.3]
[se ad102]
[seVolume ad102 0 0.8]
[wt 0.3]
[cueSe Battle bac148 0 0.7]
[wt 0.4]
[se adm14]
[seVolume adm14 0 0.8]
[wt 0.4]
[se ad102]
[wt 0.3]
[cueSe Battle bac9]
[wt 0.3]
[cueSe Battle bac9]
[wt 0.3]
[se ad102]
[seVolume ad102 0 0.7]
[wt 0.3]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠エリセ
ハアァッ……[r]とりゃあーーー！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]
[wt 0.2]
[se adm14]
[wt 0.1]
[effect bit_talk_14 -80,30]
[charaMove K 300,-50 0.3]
[se ad73]
[charaFadeout K 0.1]
[wt 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠エリセ
ッ、また消えた！？[r]今度こそ逃がさな[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace K 0]
[se ad73]
[charaPutFSR K 280,-50]
[charaFadeTime K 0.1 0.7]
[charaMoveFSR K 350,-50 0.2]
[wt 0.2]
[charaFadeout K 0.1]
[wt 0.1]

[se ad73]
[charaPutFSL K -280,-50]
[charaFadeTime K 0.1 0.7]
[charaMoveFSL K -350,-50 0.2]
[wt 0.2]
[charaFadeout K 0.1]
[wt 0.1]

[se ad73]
[charaPut K -50,-50]
[charaFadeTime K 0.1 0.7]
[charaMove K 0,-50 0.2]
[wt 0.2]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 0,-50]

＠エリセ
[line 3][messageShake 0.05 5 5 0.5]ええええ！？
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth K 1]
[charaDepth T 2]
[charaDepth F 3]
[se ad73]
[charaPut K -50,-50]
[charaFadeTime K 0.2 1.0]
[charaMove K 150,-50 0.2]
[wt 0.4]
[se ad76]
[charaFace F 20]
[charaShake F 0.05 3 3 0.5]
[wt 0.2]
[se ad73]
[charaPut T 100,-50]
[charaEffect T bit_talk_quickmove]
[charaSpecialEffect K erasureReverse 1 0.3]

＠エリセ
あ痛ぁ！？
[k]

[messageOff]
[bgmStop BGM_EVENT_62 1.5]
[charaFadeout F 0.1]
[wt 0.1]

[se ad223]
[charaPut K 0,-50]
[charaPut T 0,0]
[charaEffect T bit_talk_quickmove 50,0]
[charaSpecialEffect K appearance 0,-50 0.25]
[wt 0.4]

[charaTalk on]
[charaTalk depthOn]
[charaTalk K]
[charaFace K 1]

＠燕青
よーし、ここまでにしとくか！[r]今日のところは俺の全戦全勝ってことで！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 28]
[charaFadein F 0.1 0,-50]

＠エリセ
こ、この人、大人気ないっ！
[k]

[bgm BGM_EVENT_25 0.1]
[charaFace F 22]

＠エリセ
もう……やられたなあ。[r]最後の一手は悪くないと思ったのに。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠燕青
はいはい、そうぼやきなさんな。
[k]

＠燕青
そう簡単に体術で上を行かれちゃ、[r]俺の立つ瀬がないってヤツだよ。
[k]

＠燕青
それに、今日は無手同士での組み手だもんな。[r]得物アリなら結果も違っただろうさ。
[k]

[charaFace K 4]

＠燕青
ホラなんだっけか、おまえさんの黒いやつ……[r]端から見てても、ありゃ相当に厄介だぜ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 0,-50]

＠エリセ
！！
[k]

[charaFace F 13]

＠エリセ
[line 3][#魔王:エルケーニッヒ]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]

＠燕青
…………うん？
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 36]
[charaFadein F 0.1 0,-50]

[charaEffect T bit_talk_visualnovel_text 0,0]


[wt 1.0]
[wait touch]

[charaEffectStop T bit_talk_visualnovel_text]
[wt 1.0]
[charaEffectDestroy T bit_talk_visualnovel_text]
[charaFadeout F 0.1]
[charaPut T 2000,2000]
[wt 0.1]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth K 2]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]
[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]

＠燕青
（これは……しばらく続くやつだな……）
[k]

＠燕青
（いかん、あまりに難解で頭が回らん。[r]　どうにか話題を逸らしたいところだが……）
[k]

[messageOff]
[charaFadeout P 0.2]
[charaFadeout K 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 0.7 1.0]
[wt 1.0]

[seStop ad59 0.2]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠ガレス
おふたりとも、お疲れ様です！[r]手合わせはもう終わりましたか？
[k]

[se ad7]
[charaFace B 2]
[charaMoveScale B 1.1 0.2]
[charaMove B 0,-40 0.2]
[charaPut T 0,-50]
[charaEffect T bit_talk_41_fs]

＠ガレス
では、いよいよ次は私の番ですね燕青さん！[r]よぉーし！　がんばるぞぉー！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_41_fs]

[charaScale B 1.0]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 0,-50]

＠燕青
いやあ、ガレス[#師父:せんせい]！[r]いいところに来てくれた！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠ガレス
せ、せんせい！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠燕青
けど、悪いな。[r]今日のところは店仕舞いだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]

＠ガレス
なぜですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]

＠燕青
おまえさん相手にすると、まだまだいけますー！[r]って延々付き合わされそうだし……
[k]

[charaFace K 0]

＠燕青
それに、もうじき出発の時間だろ？[r]また今度、また今度。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]

＠ガレス
そんなぁー！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_25 0.7 0.5]
[wait wipe]

[charaFadeout B 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_25 0.7 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
ふふ……。
[k]

？1：流石はマーリンの妹
？2：二人の組み手を見て、余裕の微笑み……
？！

[charaFace D 0]

＠レディ・アヴァロン
おっと、レディの顔を覗き見かい？[r]感心しないぞ、カルデアのマスター。
[k]

＠レディ・アヴァロン
微笑んだのは別に、[r]力量を見定めていたんじゃないよ。
[k]

＠レディ・アヴァロン
私は[#武術:ウーシュー]についてはさっぱりだもの。
[k]

？1：それにしては
？2：妙に楽しそうな
？！

[charaFace D 1]

＠レディ・アヴァロン
ふふ。それはね！
[k]

＠レディ・アヴァロン
輝く魂が懸命に頑張る姿は、[#見悪:み に く]くないものさ。[r]つい、余計な手助けをしたくなってしまう。
[k]

＠レディ・アヴァロン
キミはどうかな？[r]私を魅せてくれるかな？
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth I 2]
[charaDepth D 1]

[charaFace I 0]
[charaFadein I 0.1 400,0]
[cueSe SE_21 21_ade621]
[cueSeStop 21_ade621 0.6]
[charaMove I 350,0 0.5]
[wt 0.7]
[cueSe SE_21 21_ade621]
[cueSeStop 21_ade621 0.6]
[charaMove I 300,0 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk I]
＠フォウ
フォ……フォーウ……。
[k]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
わっ、すごい近くにいた。[r]その子あんまり近づけないでくれる？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[scene 159600]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk depthOn]
[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠ゴルドルフ
むむむ、ふむぅ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
どうした所長。[r]やけに鼻息が荒いようだが。
[k]

＠アスクレピオス
もしや、北極特有の風土病にでもかかったか。[r][#僕たち:サーヴァント]はともかく、おまえたちは生身なのだからな。
[k]

＠アスクレピオス
だから、もし何かあった時には、[r]早めに申告してくれなければ困る。
[k]

[charaFace A 5]
＠アスクレピオス
……よし、出来たての医務室に行くぞ所長。[r]あらゆる手段を使って原因を探るとしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠ゴルドルフ
せめて熱を測る程度にしてほしいなぁ！[r]そもそも私はいたって健康だ！　毎朝体操もしている！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠スルーズ
けれど、ゴルドルフ所長。
[k]

＠スルーズ
先ほどからむむむと唸ってばかりで、[r]随分と落ち着きのない様子です。
[k]

＠スルーズ
何か、気にかかることでも？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠オルトリンデ
そんな時は、お茶でも飲んで[r]気を紛らわせてはどうでしょう。
[k]

＠オルトリンデ
悩んでばかりいると、[r]悪いことばかり考えちゃいますから。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヒルド
うん、オルトリンデに賛成！[r]あたしお茶請けはスコーンがいいな。
[k]

[charaFace E 0]

＠ヒルド
それじゃあ所長、よろしく！[r]そういうの得意だよね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠ゴルドルフ
いや、待ちたまえ君たち。[r]お茶とスコーンは私が用意するのかね？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth F 3]
[charaDepth K 2]

[charaFace B 0]
[charaFace F 0]
[charaFace K 0]

[se ad95]
[seVolume ad95 0 0]
[seVolume ad95 0.2 0.8]
[wt 0.1]
[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 0.2 0.7]
[wt 1.5]
[seStop ad95 0.5]
[seStop ad60 0.5]
[charaFadeinFSR B 0.4 350,0]
[charaFadein F 0.4 1]
[charaFadeinFSL K 0.4 -350,0]
[wt 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 1]

＠ガレス
お茶の時間ですか？[r]わ、ちょうど喉が渇いていたところです！
[k]

[charaTalk F]
[charaFace F 10]

＠エリセ
やめましょう、ガレスさん。[r]所長さん困ってるみたいだし……。
[k]

[charaFadeout B 0.1]
[charaFadeout K 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
所長。その表情から察するに、[r]次のエリアのことで悩んでいるのかい？
[k]

＠レディ・アヴァロン
あそこの管理を担当しているのは、確か……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]

＠ゴルドルフ
うむ……。[r]そこのアヴェンジャーが教えてくれたが……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.7]
[wait fade]

[scene 10000]
[charaPut T 1]
[charaEffect T bit_talk_marblebg_fs]
[charaFadeout J 0.1]
[wt 0.5]

[cameraMove 22.0 0,-90 1.3]
[fadein black 1.0]
[wait fade]


[wt 1.0]
[bgm BGM_EVENT_122 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth L 3]
[charaFace L 5]
[charaFadein L 0.7 1]
[wt 0.7]

＠ゴルドルフ
次のエリア担当者は、源頼光だそうだ。[r]しかも、よりにもよって[line 3]
[k]

＠ゴルドルフ
水着の方。
[k]

？1：影の風紀委員長……
？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_122 1.0 0.5]
[wait fade]

[charaFadeout L 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_marblebg_fs]
[scene 159600]
[cameraMove 0.1 0,0 1.0]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_122 1.0 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]

＠ゴルドルフ
ほら、嫌な予感しかしなかろう？[r]何しろバーサーカー以上にバーサーカーだ。
[k]

＠ゴルドルフ
どういうことになるか！[r]皆目見当もつかないが、ただただ嫌な予感がある！
[k]

＠ゴルドルフ
足を踏み入れたが最後、過酷な訓練を強いられる！[r]そんな源氏ディストピアだって有り得るぞ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ガレス
わあ、楽しみですね！[r]ひと夏の[#猛特訓:アバンチュール]って感じです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠燕青
嫌なルビ振りするなぁ！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

？1：よし、ここはひとつ
？2：飛ばして迂回も検討してみる……？
？！

[bgm BGM_EVENT_122 1.0 0.6]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ヒルド
こらぁ！[r]駄目に決まってるでしょーが！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠オルトリンデ
そ、そうですよマスター。
[k]

[charaFace H 8]

＠オルトリンデ
スカディ様の極北魔氷城への最短ルートは、[r]頼光さんのエリア上ですから……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠スルーズ
とはいえ、このエリアの攻略は[r]きっと過酷なものになることでしょう。
[k]

＠スルーズ
エリア担当サーヴァントの理念を尊重しつつ、[r]売り上げを伸ばさないと……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠燕青
あー、なるほど。
[k]

＠燕青
これまでのエリアじゃうまくいってたが、[r]今回は特に、要警戒ってことか。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠スルーズ
何せ、相手は[#あの]源頼光。[r]水着霊基のサーヴァントの中でも有数の難関かと。
[k]

＠スルーズ
本来なら、私たち三姉妹もお供して、[r]不測の事態に備えたいですが[line 3]
[k]


[bgmStop BGM_EVENT_122 1.5]
？1：スルーズ？
？！

[charaFace G 9]

＠スルーズ
実は、先ほどからカルデアとの通信が[r]繋がりづらくなっているのです。
[k]

＠スルーズ
あれは、朝方のこと……
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[wait wipe]

[effect bit_sepia01_depth_fs]
[scene 159700]
[charaFadeout G 0.1]
[wt 0.5]

[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠スルーズ
……この気配。何者！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[cueSe SE_22 22_ade784 0.4 1.0]
[se ade280]
[seVolume ade280 0 0]
[seVolume ade280 0.2 0.8]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.7 -150,0]
[charaMove M 1 0.7]
[wt 0.6]
[seStop ade280 1.0]
[wt 1.5]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠スルーズ
氷の魚！
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[bgm BGM_EVENT_81 1.0 0.5]
[wait wipe]

[effectStop bit_sepia01_depth_fs]
[charaFadeout G 0.1]
[scene 159600]
[wt 0.5]

[wipein circleIn 1.0 1]
[bgm BGM_EVENT_81 1.0 1.0]
[wait wipe]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠燕青
あの魚か。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠スルーズ
はい。初日に遭遇した、氷の魚が甲板に。[r]すぐに追い払いましたが……
[k]

＠スルーズ
直後から、通信が不調になっています。[r]恐らく妨害が仕掛けられたのでしょう。
[k]

？1：氷の魚ってことは

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠ゴルドルフ
初日の報告にあったな。[r]スカディの使い魔らしきモノだったか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠スルーズ
はい。
[k]

？2：スカディの仕業、なのかな……？

[charaFace G 8]

＠スルーズ
状況から見ると、そうですね。
[k]

？！

[charaFace G 9]

＠スルーズ
今、この船の警護は、[r]手薄にすべきではないかと。
[k]

＠スルーズ
船およびゴルドルフ所長の警護、[r]および通信回復のために私たちは留まります。
[k]


？1：そうだね
？2：残ってもらえると助かるよ
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オルトリンデ
同行できないのは残念ですが……[r]こちらは私たちに任せてください。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 2]

[charaTalk I]
[charaFace I 0]
[se adm21]
[charaFadein I 0.4 240,0]
[charaMoveReturn I 240,50 0.4]
[wt 0.4]
[se ad183]

＠フォウ
フォーウ！
[k]

[charaTalk H]
[charaFace H 7]
[charaShake H 0.05 2 2 0.5]

＠オルトリンデ
わっ。
[k]

[bgm BGM_EVENT_77 0.1]
[charaTalk I]

＠フォウ
フォウフォウ。
[k]

[charaTalk H]

＠オルトリンデ
……もしかして、一緒にいてくれるの？
[k]

[charaTalk I]

＠フォウ
フォウ！
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヒルド
こっちにもおいでおいで。[r]いい子いい子。
[k]

[charaFace E 9]

＠ヒルド
フォウくんも残念だよねー。[r]頼光さんのエリア、一緒に行きたかったよねー？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠フォウ
……。[r]……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth F 2]

[charaTalk F]
[charaFace F 24]
[charaFadein F 0.1 1]
[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]

＠エリセ
（突然のフォウさんの無言……）
[k]

[charaFadeout F 0.1]
[charaFadeout P 0.2]
[wt 0.1]

＠？？？
ンンン……[r]ンンンン……
[k]

＠？？？
新たな[#地区:え り あ]の仔細について、[r]しかと聞かせていただきましたぞ？
[k]

？1：その声は
？！

[messageOff]
[charaTalk off]
[charaDepth N 1]
[charaDepth O 2]

[se ad95]
[seVolume ad95 0 0]
[seVolume ad95 1.0 1.0]

[wt 1.5]

[seStop ad95 0.4]
[charaFace O 0]
[charaFadein O 0.4 1]
[wt 0.4]

＠蘆屋道満
やはり源氏でしたか……[r]いつ出発するのです？
[k]

？1：蘆屋道満
？！

[messageOff]
[charaFace N 1]
[charaFadein N 0.1 1]
[wt 0.1]
[charaFadeout O 0.7]
[wt 1.0]
[charaTalk depthOn]
[charaTalk on]

＠蘆屋道満
はい。貴方の蘆屋道満ですとも！
[k]

[charaFace N 0]



＠蘆屋道満
聞けば源氏の頼光殿が築かれた[#地区:え り あ]だとか。[r]ならば、汗をかくは必定でしょう。
[k]

[charaFace N 9]

＠蘆屋道満
故に[line 3]蘆屋道満・白熊[#状態:もーど]にて参じましょうぞ！
[k]

？1：シロクマモード蘆屋道満！
？2：突然の諸肌道満……？
？！

[charaFaceFade N 15 0.3]

＠蘆屋道満
なお、この[#状態:もーど]は霊衣未満の未完成ゆえ、[r]戦闘などには応じられませぬので悪しからず！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠燕青
援護の術くらいは掛けられるだろ？[r]次のエリアはご一緒できそうだな、旦那。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠蘆屋道満
ンンンンンソンン。
[k]

＠蘆屋道満
……戦力外は連れて行かぬ、とはならないので？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
ははぁ……
[k]

＠レディ・アヴァロン
キミ、もしかしなくても源氏が苦手かい。[r]極東のことは詳しくないけれども。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 15]
[charaFadein N 0.1 1]

＠蘆屋道満
ハハ、何をおっしゃるのやら。
[k]

＠蘆屋道満
源氏如き、武士如きが何するものぞ。[r]我が陰陽道を以てすればどうということもなし。
[k]

[charaFaceFade N 4 0.3]

＠蘆屋道満
ですが[line 3]顕光殿も夏休みを欲しておられる。[r]朝はむずかってお目覚めになりませぬ。
[k]

[charaFace N 0]

＠蘆屋道満
今回はお休みをいただくということにて。[r]如何ですかな、マスター？
[k]

？1：よし
？2：確保して
？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth K 2]
[charaDepth B 3]
[charaDepth N 1]

[charaFace K 0]
[charaFace B 0]
[charaFadein K 0.1 -400,0]
[charaFadein B 0.1 400,0]
[charaMove K -350,0 0.3]
[charaMove B 350,0 0.3]
[se ad183]
[wt 0.5]

[charaTalk on]
[charaTalk K]
[charaFace N 8]
[charaFace K 1]

＠燕青
ほい確保ー！[r]マスターの故郷式に『わっしょい』で行くぜ！
[k]

[charaTalk B]

＠ガレス
は、はいっ。
[k]


[charaTalk K,B]
[charaFace B 1]
[charaMove K -1900,0 7.0]
[charaMove B -1200,0 7.0]
[charaMove N -1550,0 7.0]

[charaShake N 0.1 2 5 7.0]

＠燕青＆ガレス=spot[K,B]
わーっしょい！[r]わーっしょい！
[k]

[charaTalk N]
[charaFace N 2]

＠蘆屋道満
ああっ、おやめなされ！[r]拙僧を長椅子のように運ぶのはおやめなされ！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout N 0.4]
[charaFadeout K 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 32]
[charaFadein F 0.1 1]

＠エリセ
さ、さわがしい人たち……
[k]

[bgm BGM_MAP_5 0.1]
[charaFace F 0]

＠エリセ
ここにいても仕方ないか。[r]私たちも行こうか、[%1]？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
おまえたちも、船は任せたぞ。
[k]

＠アスクレピオス
所長が転落して怪我などしないよう、[r]甲板に出る時はついててやってくれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ゴルドルフ
私は子供ではないのだが……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth E 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠スルーズ
はい、所長の世話もご心配なく。[r]責任をもって警護させていただきます。
[k]

＠スルーズ
それでは、皆様。
[k]

[messageOff]
[charaTalk off]
[charaFace H 1]
[charaFace E 1]
[charaFace G 6]

[charaFadeinFSL H 0.3 -405,0]
[charaFadeinFSR E 0.3 355,0]
[charaMoveFSL H -380,0 0.3]
[charaMoveFSR E 380,0 0.3]
[wt 0.5]

＠三姉妹
いってらっしゃい！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_5 2.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]

[scene 10000]
[wt 0.2]

[fadein black 1.5]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_queststart80384]
[wait fowardEffect]

[wt 0.5]

[fadeout black 2.0]
[wait fade]

[wt 0.5]
[soundStopAll]
[end]
