


＄94-07-62-06-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 6046001 1 呼延灼]
[charaSet B 4043001 1 太公望]
[charaSet C 4049001 1 黄飛虎]
[charaSet D 9002001 1 天草四郎]
[charaSet E 6026001 1 燕青]
[charaSet F 1098159500 1 官軍]
[charaSet G 25010000 1 モレー]
[charaSet H 99502600 1 マシュ]
[charaSet I 3035001 1 秦良玉]
[charaSet J 28004000 1 九紋竜エリザ]
[charaSet K 11005001 1 ヘシアン・ロボ]

[charaSet T 98115000 1 エフェクト用]

[scene 65700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_41 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠呼延灼
……。[r]……。
[k]

？1：大丈夫……？
？！

＠呼延灼
だいじょうぶです。[r]もんだいありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠黄飛虎
問題大ありだ、まったく。[r]指揮官がそれでは、兵の士気にも関わる。
[k]

＠黄飛虎
兵への訓示は[#某:それがし]が行う。[r]そなたはそこにいろ。
[k]

[charaFace C 6]
＠黄飛虎
マスター、後を頼むぞ。
[k]

[messageOff]
[se ad60]
[charaFadeout C 0.4]
[wt 0.5]
[seStop ad60 1.0]
[wt 1.0]
[se bac375]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠呼延灼
……。[r]……。
[k]

？1：えーと……
？！

[charaFace A 0]

＠呼延灼
へいきです。[r]だって、こんな事、予測していましたし。
[k]

＠呼延灼
『梁山泊』を滅ぼす以上、[r]あんなこといわれるのはそーてーないですし。
[k]

＠呼延灼
……。[r]……。[bgmStop BGM_EVENT_41 1.0]
[k]

[charaFace A 6]

＠呼延灼
あ[messageShake 0.05 5 5 0.5]んまりだーーー！！！
[k]

[bgm BGM_EVENT_11 0.1]
？1：（全然平気じゃない！）
？！


＠呼延灼
私だって！　私だって！[r]事情があるんだもの！
[k]

＠呼延灼
ちゃんとした！　ものすごーーく切実な！！
[k]

？1：その理由って話し合えばいい？
？！

[charaFace A 4]

＠呼延灼
……。[r]……。
[k]

＠呼延灼
話し合うのは……ちょっと……。[r]メンタル……メンタルが……辛い記憶が……。
[k]

？1：今、[&自分:わたし]になら言えないかな？
？！

＠呼延灼
……。[r]……。
[k]

[charaFace A 3]

＠呼延灼
そう、ですね。[r]マスターなら、いいのかな……。
[k]

＠呼延灼
いいですよね……。[r]あの、でも、一つだけお願いが。
[k]

＠呼延灼
どこでもいいので、私に触れていてください。[r]あ、足は除きます。熱いので。
[k]

＠呼延灼
そしてぎゅーっと掴んでいてください。[r]何か他人の感覚がないと、ひとりぼっち気分なので。
[k]

＠呼延灼
それから、[#相槌:あいづち]の合間合間に[r]私を褒めていただけると嬉しいです。
[k]

？1：呼延灼は素敵だよ
？！

[charaFace A 1]
＠呼延灼
……うう、[#完璧:パーフェクト]。[r]では、お話しさせていただきます。
[k]

[charaFace A 0]

＠呼延灼
みっともなくて、みじめで、[r]残酷で、下品な言い方を許されるのであれば。
[k]

＠呼延灼
[#クソみたいな]お話です。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_11 1.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]


[bgm BGM_EVENT_11 1.5 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
……という訳です。
[k]

？1：それは、彼女に言うべきだと思う
？！

[charaFace A 4]

＠呼延灼
え。[r]……言わないと……やっぱり……ダメですかね……？
[k]

？1：言わないと絶対に後悔する
？！

[charaFace A 6]

＠呼延灼
……やだ……。[r]やです……だって……。
[k]

＠呼延灼
また『大嫌い』って言われるかもしれないし……。[r]向こうが気付いてくれるかもしれないし……。
[k]

？1：気付かない気付かない！
？！

＠呼延灼
でも……これ以上何か梁山泊の皆に言われると……。[r]メンタル……メンタルが……。
[k]

？1：呼延灼は、最高のサーヴァントだ！
？！

[charaFace A 3]

＠呼延灼
！！
[k]

？1：怖がる必要はない[&んだ:よ]！
？！

[charaFace A 4]

＠呼延灼
……な、なるほど。
[k]

＠呼延灼
……。[r]……。
[k]

[charaFace A 3]

＠呼延灼
でも……。[r]もう一押し……。
[k]

？1：これ以上、何を言えば！？
？！

＠呼延灼
そうですね……呼延灼ではなく、[r]エンプーサ的には、内面を評価して欲しいですね。
[k]

＠呼延灼
メンタル弱……ではなく、繊細とか。[r]虚勢を張る……ではなく、誇り高いとか。
[k]

＠呼延灼
甘っちょろい……ではなく、優しいとか。[r]ちょっとそういう方向性で褒めていただけますか。
[k]

？1：……やってみるね！
？！

＠呼延灼
私は繊細なので、[r]上手く褒めないとみっともなく[#喚:わめ]きますよ！
[k]

[charaFace A 2]
[se ad7]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,10 0.2]

＠呼延灼
さあ、どうぞ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]

[charaScale A 1.0]
[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[se bac375]
[wt 0.8]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 0.5 1.0]
[wt 1.5]
[seStop ad60 0.4]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_77 0.1]

＠黄飛虎
おうい、そろそろ落ち着いた、[wt 0.7][charaFace C 4]か[line 3]
[k]

＠黄飛虎
這いつくばって痙攣しているのが[r]ちょっとホラーなのだが、何をしているのだ？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,-30]
[charaShake A 0.05 3 3 0.4]
[charaMove A 0,0 0.4]
[se ad984]
[seVolume ad984 0 0.8]
[wt 0.4]

＠呼延灼
ふ、ふふふ……黄飛虎ですか……。[r]ちょっと美辞麗句を受け取りすぎただけです……。
[k]

＠呼延灼
私はもしかすると、世界一かもしれません……。
[k]

？1：（もう褒める言葉は出尽くした……！）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠黄飛虎
うむ、まあそなたがよいなら、[r]それでいいのだが……。
[k]

[bgmStop BGM_EVENT_77 1.3]
[charaFace C 0]

＠黄飛虎
それで、明日はどうする？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
決まっています。[r][line 3]決戦です。[bgm BGM_MEIJI 0.1]
[k]

＠呼延灼
『梁山泊』を……滅ぼします。[r]そしてその上で。
[k]

＠呼延灼
[#彼らを皆]、[#我々の仲間とします]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠黄飛虎
何と。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
欲張ります。
[k]

＠呼延灼
九紋龍史進……九紋竜エリザも燕青も、[r]私にとっての大切な仲間。
[k]

[charaFace A 2]

＠呼延灼
ならば、宋江様と同じように[r]何が何でも、彼らを引き入れます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠黄飛虎
フッ……贅沢だな！[r]だがその贅沢、大いに気に入った！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠呼延灼
そうでしょうそうでしょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠黄飛虎
まあ、負けた時は負けた時だ！[r]何、いざとなれば[#某:それがし]がフォローしよう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠呼延灼
フッ……黄飛虎、まだ私のことが[r]分かっていないようですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠黄飛虎
む？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠呼延灼
戦う前から負けた時について、[r]考えさせないでください！
[k]

＠呼延灼
恐怖心で手が鈍るんですよ！！[r]何をしていいのかちょっと迷うんですよ！！
[k]

＠呼延灼
自分の行動が敗北に繋がっているのかと[r]思い煩い、最終的には身動き一つできなくなります！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠黄飛虎
あ、ああ。すまん……すまん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠呼延灼
勝つこと、勝つことだけを考えましょう……！
[k]

[charaFace A 4]

＠呼延灼
……。[r]……ううっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠秦良玉
その意気ですさすが呼延灼殿！！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠呼延灼
さすがですよね、私！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠秦良玉
はい！！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠黄飛虎
（助かった、秦良玉殿！）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠秦良玉
（いえいえ。彼女の気持ちも理解できます。[r]　なので、我々がフォローすれば済むことです）
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
それでは、まずは太公望殿に[r]作戦を立てていただきましょう。
[k]

＠呼延灼
さすがに今日と同じ、[r]という訳にもいかないでしょうし。
[k]

[charaFace A 2]

＠呼延灼
……誰か！[r]太公望殿を呼んでくれ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠官軍
はっ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MEIJI 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se bac375]
[wt 0.8]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 0.5 1.0]
[wt 1.5]
[seStop ad60 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_131 0.1]

＠太公望
太公望、参りました。[r]明日の作戦について、でしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
その通りです。
[k]

＠呼延灼
それで太公望殿。[r]作戦についてなのですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
はい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
可能な限り、『梁山泊』のサーヴァントを[r]殺さない方向でお願いできますか？
[k]

＠呼延灼
私は、彼ら彼女らを仲間にしたいのです。[r]殺したくないのです。
[k]

＠呼延灼
[#我:わ]が[#侭:まま]を言って申し訳ありませんが[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
軍師というのは、[r]指揮官の要求を叶えてこそですよ。
[k]

＠太公望
不可能を可能にしろ、奇跡を起こせと[r]言われれば多少は困りますが……。
[k]

＠太公望
できるはずのことを、[r]できないと言っては軍師の名折れです。
[k]

[charaFace B 4]

＠太公望
ただ、そうですね。[r]流石にここまで来ると奇策が必要になります。
[k]

＠太公望
奇策というより、無謀という方がいいかな？
[k]

[charaFace B 0]

＠太公望
……再確認します。[r]『梁山泊』のサーヴァントを仲間にしたい、と。
[k]

＠太公望
可能な限り、殺すことなく。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
……はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠太公望
成る程、分かりました！
[k]

[charaFace B 0]

＠太公望
では、こうしましょう。[r]皆様はヒソヒソヒソ。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_131 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 167900]

[charaSet B 1098251300 1 太公望]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠モレー
さーて、と。[r]マスター、お待たせおまたせ～。
[k]

＠モレー
お二人さんも呼んできてくれた？
[k]

？1：呼んできたけど……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
へいへーい。
[k]

＠燕青
明日の朝も早いってのに、[r]どうしたよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
マスターに呼ばれましたが、[r]どうしました、モレー？
[k]

[charaFace D 4]
＠天草四郎
……あ、これ急を要する[r]事態っぽいですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モレー
正解。[r]実はあたし、太公望と繋がってるんです。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠燕青
お、殺すか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 27]
[charaFadein G 0.1 1]

＠モレー
即答即殺意ストップ！[r]裏切ったなら、そもそも自白しなーい！
[k]

＠モレー
そして夜襲の気配とかもないでしょー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠天草四郎
ありませんね。[r]……ふむ、となると逆に向こうが裏切る？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠モレー
それもない。[r]という訳で、一つ解析からの種明かしをば。
[k]

＠モレー
燕青を呼んだのはこの『梁山泊』について[r]詳しいから。
[k]

＠モレー
天草四郎を呼んだのは魔術の解析を[r]手伝って欲しいから。
[k]

[charaFace G 1]

＠モレー
そういうの、得意でしょ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
もちろんです。[r]さて、種明かしについてお伺いしましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠モレー
結論から言うと、『梁山泊』結成は[r]非常にマズい。
[k]

＠モレー
理屈をスッ飛ばすと、『梁山泊』の結成が[r]魔術儀式になっている。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
……何だって？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
ふむ。[r]聖杯戦争と同じようなものですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠モレー
そうそう。英霊を[#贄:にえ]にして、[r]あれこれ好き放題やるあの儀式。
[k]

＠モレー
百八人が揃うことで、[r]『梁山泊』という儀式が成立し[line 3]
[k]

＠モレー
[#姿を現さない何者か]への、[r]魔力供給が成立する。
[k]

[charaFace G 0]

＠モレー
さて問題。[r]その何者か、はどんなヤツでしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
……いや……ロクな奴じゃねえだろ絶対。[r]ここに至るまで姿を現さないとか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
ふむ……太公望は何と言っています？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth T 2]
[charaPut T 1]
[charaEffect T bit_talk_10_orange]
[wt 0.1]
[se ad1]
[wt 0.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
やー、どうもどうも。[r]仙術の第一人者……と言っちゃっていいかなァ？
[k]

＠太公望
太公望と申します。
[k]

＠太公望
[#崑崙山:こんろんざん]の方からやってきて、[r]今は官軍の軍師なんかをしています。
[k]

[branchQuestClear lblClear 94064915]

[branchQuestClear lblClear 3001101]

[branch lblConf]

[label lblClear]

？1：まさか太公望とは……
？！

[charaFace B 1]

＠太公望
まさかのまさかですねえ。[r]これも何かの縁！
[k]

[branch lblConf]

[label lblConf]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
貴方が仙術、道術の第一人者であることに、[r]誰も文句はつけられませんね。
[k]

＠天草四郎
では、お話しください。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
はい。
[k]

＠太公望
実は、使われてるのは仙術だけじゃないですが……[r]見れば分かることもあるという話で。
[k]

＠太公望
僕はこの儀式に、黒幕の本質を感じています。
[k]

＠太公望
[#姿を現さない]、[#現せない]。[r]卑屈に、そして卑劣にも力を奪おうとする。
[k]

＠太公望
そこに強者の余裕はない。[r]実際には、恐らく誰より必死なのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠モレー
儀式を続けさせる訳にはいかないよねー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
だからといって、『梁山泊』の結成を[r]妨害するというのも考え物です。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
え、そりゃまたどうしてだい？
[k]

＠燕青
アンタたちの言葉を信じるなら、[r]それこそ結成はマズいだろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠太公望
そうですね。結成はマズい。[r]で、マズいから結成しないとして[line 3]
[k]

[charaFace B 0]

＠太公望
[#それからどうします]？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
む。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠天草四郎
……確かにそうですね。
[k]

＠天草四郎
正直に言って、今さら止められる[r]ものでもない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
それは……まあ。
[k]

？1：あと多分[line 3]
？！

＠燕青
たぶん？
[k]

？1：エリちゃんが泣く
？！

[charaFace E 4]

＠燕青
……あー……。[r]あー……それは……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠天草四郎
ははは、絶対にイヤですね[r][#御免:ごめん][#蒙:こうむ]りたいですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠太公望
一番簡単なのは、皆さんが『梁山泊』を見捨てて、[r]集まったサーヴァントを全滅させる[line 3]ですが。
[k]

？1：ノーです
？！

[charaFace B 1]

＠太公望
ですよね！
[k]

[charaFace B 0]

＠太公望
僕としても、そんな下策は論外ですとも。[r]それなら、どうするべきか。
[k]

＠太公望
幸い、呼延灼殿からは[#言質:げんち]を取っています。
[k]

＠太公望
『梁山泊』のサーヴァントを可能な限り、[r]殺さないで欲しい、と。
[k]

？1：エリちゃんも……
？2：呼延灼と仲直りしたいんだ
？！

＠太公望
では、こちらと目的が一致していますね。[r]それなら話が早[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠燕青
おっと、ちょっと待つんだ太公望。
[k]

＠燕青
目的が一致しているからって、[r][#なあなあ]で仲良くなれるほど[line 3]
[k]

[charaFace E 2]
＠燕青
あの二人は！[r]大人じゃないぜ！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 4]
[charaDepth G 3]

[bgm BGM_EVENT_7 0.1]

[charaFace B 6]
[charaFace G 25]
[charaFace D 2]
[charaPutFSL T -380,0]
[charaFadein D 0.1 1]
[charaFadeinFSR G 0.1 380,0]
[charaFadeinFSL B 0.1 -380,0]

＠全員
……！
[k]

[charaTalk on]
[charaTalk B]

＠太公望
た、しかに[line 3]！
[k]

[charaTalk G]
[charaFace G 4]

＠モレー
うわ、どうしよ。[r]反論が見つからないんだけど。
[k]

[charaTalk D]
[charaFace D 1]

＠天草四郎
ははは、そうですね。[r]想像可能な流れはこんな感じでしょうか。
[k]

[messageOff]
[se ad592]
[seVolume ad592 0 0.4]
[wt 0.3]
[fadeout white 0.7]
[bgm BGM_EVENT_7 0.7 0.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[scene 167000]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein white 0.7]
[bgm BGM_EVENT_7 0.7 1.0]
[wait fade]

[wt 0.2]

[charaDepth J 2]
[charaDepth A 1]

[charaTalk J]
[charaFace J 1]
[charaFace A 0]
[charaFadeinFSR J 0.1 256,-50]
[charaFadeinFSL A 0.1 -256,-50]

＠九紋竜エリザ
仲良くするわ！
[k]

[charaTalk A]
[charaFace A 1]

＠呼延灼
ええ、仲良くしましょう！
[k]

[charaTalk off]

＠二人
つまり、[r]そちらが私／あたちの仲間になるということね！
[k]

[charaFace J 5]
[charaFace A 7]

＠二人
……。[r]……。
[k]

[charaTalk on]
[charaTalk J]
[charaFace J 3]

＠九紋竜エリザ
『梁山泊』を残さないといけないわ！[r]官軍なんて真っ平御免よ！
[k]

[charaTalk A]
[charaFace A 5]

＠呼延灼
私だって盗賊の仲間になるのは、[r]二度とお断りですぅー！
[k]

[messageOff]
[charaTalk off]
[charaFace J 5]
[charaFace A 0]
[charaMoveReturnFSR J 256,-43 1.0]
[charaMoveReturnFSL A -256,-43 1.0]
[wt 1.0]

＠二人
（深呼吸）
[k]

[cameraMove 0.2 0,-40 1.2]
[wt 0.2]
[se ade227]
[charaFace J 8]
[charaFace A 2]
[shake 0.05 5 4 0.3]

＠二人
[f large]ブッ殺すわ！！
[k]

[messageOff]
[wt 0.3]
[fadeout white 0.7]
[bgm BGM_EVENT_7 0.7 0.5]
[wait fade]

[pictureFrame]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[cameraHome 0.1]

[scene 167900]
[wt 1.0]

[fadein white 0.7]
[bgm BGM_EVENT_7 0.7 1.0]
[wait fade]

[wt 0.2]

[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠天草四郎
はい、これ事情を説明すればするだけ[r]ややこしいことになりますね。
[k]

＠天草四郎
何より、納得いかないでしょう。
[k]

[charaFace D 0]

＠天草四郎
結局のところ、言葉ではどうしようもない、[r]心の深奥にあるもの。
[k]

＠天草四郎
それを互いに吐き出すしかないのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
やはり……一騎討ち、でしょうね。
[k]

＠太公望
お互いにやり合うだけやり合って、[r]発散させちゃいましょう。
[k]

[bgmStop BGM_EVENT_7 1.0]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠モレー
『梁山泊』成立に関する対策はどうするー？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠太公望
んーそうですね、[r]できれば朝までには何とかしていただきたい。
[k]

＠太公望
燕青殿、天草四郎殿、そしてカルデアのマスター。[r]お願いできますか？
[k]

＠太公望
具体的にはですね、[r]皆さんの『梁山泊』にあるであろう仕掛けを[line 3]
[k]

[charaFace B 1]

＠太公望
朝までに、[#ぶち壊して]ください！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaPut T 2000,2000]
[charaEffectDestroy T bit_talk_10_orange]

[scene 167301]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
という訳で霊体化したり寝静まった中、[r]我々は探検している訳ですが[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
はい、魔力の追跡ではちょっと難しいですね。[r]そちらのサーヴァントがあまりに多すぎて……。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠天草四郎
ですよね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠燕青
しかし参ったな……。[r]となると、どこを探せばいいって話だが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
何か、探すあてがあればいいのですが……。
[k]

？1：エリザ粒子！
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
エリザ粒子？
[k]

＠燕青
……確か、メカエリチャン騒ぎのときにあった、[r]エリザベート専用の……不思議成分だっけか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マシュ
それなら、痕跡を辿ることも可能です！
[k]

[charaFace H 0]

＠マシュ
えーと、まず一番大きな反応は……[r]当然、九紋竜エリザさんですね。
[k]

＠マシュ
そして、エリザ粒子は薄く広範囲に[r]渡って『梁山泊』を覆っていて[line 3]
[k]

[bgmStop BGM_EVENT_147 1.0]

[messageOff]
[se ad807]
[wt 0.5]
[seStop ad807 0.1]
[wt 0.1]
[se ad15]
[wt 0.6]

[charaFace H 7]

＠マシュ
……あれ？　これは……。
[k]

？1：マシュ、何か見つかった？
？！

[bgm BGM_EVENT_49 0.1]

[charaFace H 0]

＠マシュ
あ、はい！
[k]

＠マシュ
『梁山泊』の地下に、[r]エリザ粒子の強い反応があります。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
ふむ。[r]となると、怪しいのはそこですね。
[k]

＠天草四郎
どこから行けますか？[r]すぐに出立しましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
はい。[r]まず、一度『梁山泊』から出て[line 3]
[k]

[messageOff]
[wipeout leftToRight 0.7 1.0]
[bgm BGM_EVENT_49 0.7 0.5]
[wait wipe]

[charaFadeout H 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel]

[scene 168202]
[wt 1.0]

[se ad184]
[seVolume ad184 0 0]
[seVolume ad184 0.7 1.0]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[wt 1.5]

[wipeout leftToRight 1.0 1.0]
[seStop ad184 1.0]
[wait wipe]

[scene 167001]
[wt 1.0]

[cueSe SE_21 21_ad1066 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[wt 1.5]


[cueSeStop 21_ad1066 0.5]
[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
そこから洞窟に入ることが可能なはずです！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[scene 134000]
[charaFadeout H 0.1]
[charaPut T 2000,2000]
[wt 1.0]

[se ad60]
[seVolume ad60 0 0]
[se ad184]
[seVolume ad184 0 0]
[seVolume ad184 1.0 0.7]
[seVolume ad60 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_49 1.0 1.0]
[wait wipe]

[wt 1.5]

[seStop ad60 0.2]
[seStop ad184 0.2]
[wt 0.2]

[bgmStop BGM_EVENT_49 1.3]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠天草四郎
……。[r]……止まってください。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
どうしたい、天草四郎。[r]ここにあるってのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠天草四郎
残念ながら、[r]あるのは仕掛けの類いですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
黒幕の仕業か？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠天草四郎
ええ、ここにあるものを[r]余程、秘匿したいのでしょう。
[k]

＠天草四郎
中華ではなく……極東、中東、[r]果ては西欧の術式も活用されています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠燕青
参ったな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠天草四郎
加えて、術式だけに頼らない[r]物理的な罠もあるようですね。
[k]

＠天草四郎
時間を掛ければ解けますが、[r]その時間が我々にはない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
朝が来るまで、[r]あと七時間ってとこか……。
[k]

＠燕青
朝飯食ってからにしても、八時間。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
マスター。[r]お願いがあります。
[k]

＠天草四郎
一人[line 3]いえ、正確には一人と一頭。[r]ヘシアン・ロボをお貸しください。
[k]

＠天草四郎
私と彼らとで、ここに突っ込み[line 3][r]術式を解除しながら進んでいきます。
[k]

？1：……やってくれるかどうか分からないけど……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
気位の高い方ですので……。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠天草四郎
ダメだったら、私一人で向かいますよ。[r]ただ、その場合はなるべく時間を稼いでください。
[k]

？1：とにかく頼んでみる！
？！

＠天草四郎
燕青、マスターと共に一旦戻ってください。[r]私はここで待っていますので。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
了解。[wt 0.5][charaFace E 1][r]頼んだぜ、天草四郎！
[k]

[messageOff]
[se ad73]
[charaEffect E bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]
[wt 1.5]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]

[pictureFrame cut063_cinema]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-80]

＠天草四郎
……。[r]……。
[k]

[messageOff]
[se ade168]
[wt 1.8]
[seStop ade168]
[wt 0.5]

[charaFace D 1]

＠天草四郎
ようこそ、狼王。[r]そして首なし騎士。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_MAP_23 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]
[se ad334]
[wt 0.7]

＠ヘシアン・ロボ
……。[r]……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-80]

＠天草四郎
まあ、そう唸らないでください。[r]嫌になれば帰ってもらって構いません。
[k]

＠天草四郎
お願いしたいのは、罠の探知のみ。[r]後はこちらで何とかします。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠ヘシアン
（親指をぐっと突き立てる）
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-80]

＠天草四郎
ははは、ありがとうございます。
[k]

[messageOff]
[se ad984]
[seVolume ad984 0 0.8]
[charaMove D 0,-50 0.4]
[wt 0.6]
[cueSe SE_22 22_ade816]
[charaFace D 0]

＠天草四郎
では行きましょう。[r][line 3]長い夜になるか。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

[cueSe SE_22 22_ade801]
[wt 2.5]

[se ade168]
[charaFadeout K 0.4]
[wt 0.4]
[seStop ade168 1.4]
[wt 1.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[wt 0.5]

[se ad60]
[charaFadeout D 0.4]
[wt 0.4]
[seStop ad60 1.4]
[wt 2.0]


[fadeout black 2.0]
[bgmStop BGM_MAP_23 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
