

＄94-07-36-04-6-0

[soundStopAll]
[enableFullScreen]

[charaSet A 5043300 1 アスクレピオス]
[charaSet B 1054000 1 ガレス]
[charaSet C 28003000 1 レディ・アヴァロン]
[charaSet D 6026300 1 燕青]
[charaSet E 1098243000 1 エリセ]
[charaSet F 4041000 1 紫式部]
[charaSet G 7041000 1 清少納言]
[charaSet H 1098246100 1 蘆屋道満]
[charaSet I 3029001 1 源頼光]
[charaSet J 6043000 1 オルトリンデ]
[charaSet K 6044000 1 ヒルド]
[charaSet L 6045000 1 スルーズ]
[charaSet M 1098243200 1 スカサハ＝スカディ]
[charaSet N 1098243210 1 スカサハ＝スカディ_シルエット]
[charaSet O 1098154800 1 ゴルドルフ]

[sceneSet P 110101 1]
[charaScale P 1.01]

[charaSet T 98115000 1 エフェクト用]

[scene 159601]

[fadein black 1.0]
[wait fade]

[se ade241]
[seVolume ade241 0 0]
[seVolume ade241 0.2 1.0]
[wt 2.0]
[seStop ade241 1.5]
[wt 1.7]

[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]

＠清少納言
うーん、ボニッシモ！
[k]

[charaFace G 0]

＠清少納言
このキングサーモンのソテーが絶品！[r]ゴッフくん、シェフを呼んでくれたまえ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]

＠ゴルドルフ
私だよ！[r]私が作ったのだよ！　司令官なのにね！
[k]

＠ゴルドルフ
というか、なぜ君たちがいるのかね！？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]

＠清少納言
フフ、言わせんなよ……[r]アンタの手料理が恋しくなったのさ……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 7]
[charaFadein O 0.1 1]

＠ゴルドルフ
！
[k]

[charaFace O 3]

＠ゴルドルフ
い、いや、騙されんぞ心にもないことを言いおって！[r]この[#マッカラ:ソ ー セ ー ジ]はサービスだ！
[k]


？1：（新所長……）
？2：（ちょろい……）
？！

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
と、突然お邪魔してしまって、[r]申し訳ありません！
[k]

＠紫式部
そればかりか、こうして私どもまで[r]夕食をいただいてしまって……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]


＠源頼光
聞けば、明日の朝にはこのえりあを[r]発たれてしまうのだとか。
[k]

＠源頼光
皆さんにはすっかりお世話になったことですし、[r]せめて最後にご挨拶をと。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠エリセ
これはご丁寧にどうも……
[k]

[charaFace E 16]

＠エリセ
ん？　いやいや[line 3]
[k]

[charaFace E 8]

＠エリセ
売り上げ達成のおかげで封印も解けたんだし。[r]ここは持ちつ持たれつということで。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth I 2]
[charaDepth G 3]

[charaFace F 1]
[charaFace I 1]
[charaFace G 7]

[charaFadeinFSR F 0.1 2]
[charaFadeinFSL I 0.1 0]
[wt 0.5]

[cueSe SE_22 22_ade713]
[charaFadein G 0.4 0,-70]
[charaMove G 1 0.4]
[wt 0.1]
[charaFace F 10]
[charaFace I 4]
[charaMove F 380,0 0.3]
[charaMove I -380,0 0.3]

[wt 0.4]
[charaTalk on]
[charaTalk G]

＠清少納言
なーどーとー言いつつー。
[k]

＠清少納言
リコぴんもかおるっちも、[r]豪華クルーザーってのに興味あるんだってさ。
[k]

[charaFace G 19]

＠清少納言
出発する前に中を探検させてもらっても、[r]別に構わないっしょ？
[k]

[charaTalk I]
[charaFace F 3]
[charaFace I 3]

＠源頼光
え、ええ。そのぅ……
[k]

＠源頼光
聞けばこれなる船、[r]洋上もとい氷上をゆく御殿が如きものとか。
[k]

＠源頼光
如何な造りとなっているのか、[r]一度拝見してみたいと思いまして。
[k]

[charaTalk G]

＠紫式部
ええと[line 3][r]読書室まで設置されていると聞きました！
[k]

＠紫式部
私、カルデアから携えてきた本は、[r]全て読み終えてしまったので……
[k]

＠紫式部
も、もしよろしければ、[r]品揃えなど見せていただければっ。
[k]

？1：それくらい構わないよ
？2：読書室、あったんだ……
？！

[charaFadeout F 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth J 2]
[charaDepth K 1]

[charaTalk J]
[charaFace J 0]
[charaFace K 0]
[charaFadeinFSR K 0.1 2]
[charaFadeinFSL J 0.1 0]

＠オルトリンデ
なんだ、そういうことだったんですね。[r]それなら私たちでご案内します。
[k]

[charaTalk K]
[charaFace K 1]

＠ヒルド
施設も至れり尽くせりで、すっごいよ！
[k]

[charaFace K 8]

＠ヒルド
スカディ様が用意してくれた船だもの。[r]所長の船とは、多分レベルが違うだろうな～！
[k]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk O]
[charaFace O 13]
[charaFadein O 0.1 1]

＠ゴルドルフ
ちょっと待って？[r]言い方ってあるよね？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠スルーズ
ふふ……では早速まいりましょうか。[r]さ、下への階段はこちらです。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
ありがとうございます、スルーズ様。[r]それから……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠源頼光
ええ、[#諾子:な ぎ こ]様。[r]あまり羽目を外しすぎないでくださいね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠清少納言
わはは、まかせとけって。[r]こちとら慎ましき清楚系平安女子だぜ！
[k]

[charaFace G 0]

＠清少納言
そっちも適当なところで切り上げたら、[r]甲板まで上がってきなよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠源頼光
ふふ……承知いたしました。[r]それではまた、後ほどに。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[se ad95]
[seVolume ad95 0 0.8]
[charaFadeout I 0.4]
[wt 1.0]
[seStop ad95 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]
[charaFadeinFSL A 0.1 0]

＠アスクレピオス
む、船内の探検とやら、[r]おまえは一緒に行かないのか？
[k]

[charaTalk G]

＠清少納言
こっちはこっちで別の目的があってね。[r]よいしょっと。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[se ade415]
[wt 1.0]
[seStop ade415 0.5]
[wt 1.0]

？1：これは……
？2：家庭用花火？
？！

[bgm BGM_BATTLE_120 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠清少納言
ふっふん、カルデアから来る時に、[r]ありったけ持ち込んどいたからね。
[k]

＠清少納言
打ち上げに、連発に、ススキにロケット、[r]ゴラドンにネズミー花火、なんでもアリアリ！
[k]

[charaFace G 0]

＠清少納言
よーし、甲板に行くぞマンボちゃん！[r]パーリィナイトの始まりだぜい！
[k]

＠清少納言
……。[r]……。
[k]

[charaFace G 19]

＠清少納言
あれ？[r]マンボちゃんは？
[k]

？1：なぎこさんたちと入れ替わりで
？2：どこかに消えました……
？！

[charaFace G 9]

＠清少納言
そっかー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アスクレピオス
おい、待て清少納言。[r]僕たちは遊びに来てるんじゃないんだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]

＠清少納言
フッ……本日の営業は終了だ、ピオス君。
[k]

[charaFace G 16]

＠清少納言
みんなも売り上げ達成するために、[r]めっちゃ頑張ってくれたっしょ。
[k]

＠清少納言
これはなぎこさんからのご褒美、みたいな？[r]堅いこと抜きにして、思いっきり遊ぼうぜ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アスクレピオス
む……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠清少納言
それに……
[k]

[charaFace G 1]

＠清少納言
北極で花火打ち上げる機会なんて、[r]そう滅多にあるものじゃないしなー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 32]
[charaFadein E 0.1 1]

＠エリセ
自分がやりたいだけでは、この人？
[k]

[charaFace E 3]

＠エリセ
でも、そういう面白そうなのは……[r]ちょっとやってみたい気はする、かも？
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 1]
[charaDepth E 2]
[wt 0.3]

[charaFace G 8]
[charaFadein G 0.1 350,0]
[wt 0.1]
[charaMoveReturn G 240,0 0.3]
[wt 0.15]
[se ad102]
[charaFace E 24]
[charaShake E 0.05 3 3 0.15]
[wt 0.2]

[charaMoveReturn G 240,0 0.3]
[wt 0.15]
[se ad102]
[charaShake E 0.05 3 3 0.2]
[wt 0.25]

[charaTalk on]
[charaTalk G]

＠清少納言
ぶはははは！[r]エリっさわかってんじゃーん！
[k]

[charaFace G 1]

＠清少納言
さぁ、宴の始まりだぜい！[r]今夜は寝られると思うなよ……！
[k]

[messageOff]
[charaTalk off]
[charaMove G 250,0 0.3]
[wt 0.2]
[se ad183]
[wt 0.4]
[se ad181]
[charaMove G 320,0 0.3]
[wt 0.1]
[charaFace E 17]
[charaMove E 70,0 0.3]
[charaShake E 0.05 2 2 0.3]
[wt 0.8]

[se ad181]
[charaMove G 390,0 0.3]
[wt 0.1]
[charaMove E 140,0 0.3]
[charaShake E 0.05 2 2 0.3]
[wt 0.8]

[charaTalk on]
[charaTalk E]

＠エリセ
ついさっき頼光さんに、[r]羽目を外すなって言われませんでした！？
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_BATTLE_120 1.2]
[charaFadeout G 0.4]
[charaMove G 500,0 0.4]
[wt 0.1]
[charaFace E 19]
[charaMove E 250,0 0.4]
[charaFadeout E 0.4]
[wt 0.4]

＠エリセ
ああ、もうっ……！[r]この人やっぱり[#カリン]と同じタイプ！
[k]

[messageOff]
[wt 0.7]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaDepth A 1]
[charaDepth O 2]

[charaTalk A]
[charaFace A 1]
[charaFace O 0]
[charaFadeinFSR O 0.1 2]
[charaFadeinFSL A 0.1 0]

＠アスクレピオス
やれやれ……[r]仕方がないな。
[k]

[charaTalk O]

＠ゴルドルフ
おや、行くのかね？[r]貴様にしては珍しいな。
[k]

[charaTalk A]
[charaFace A 0]

＠アスクレピオス
フン、火遊びに夢中になって、[r]つまらない火傷でもされたらかなわん。
[k]

＠アスクレピオス
僕がついててやらないとな。[r]所長はどうする？
[k]

[charaTalk O]
[charaFace O 11]

＠ゴルドルフ
フッ……こう見えても私は、[r]ジャパニーズ花火にはうるさいのだよ。
[k]

[charaFace O 1]

＠ゴルドルフ
英霊たちに、現代人の妙技というものを[r]見せてやろうかね！
[k]

[messageOff]
[charaTalk off]
[se ad95]
[seVolume ad95 0 0.8]
[wt 0.1]
[se ad60]
[seVolume ad60 0 0.7]
[charaFadeout A 0.4]
[charaFadeout O 0.4]
[wt 1.0]
[seStop ad95 1.0]
[seStop ad60 1.0]
[wt 1.5]


？1：…………
？！

？1：それじゃあ、[&自分:わたし]も
？！

[bgmStop BGM_EVENT_2 0.8]
[charaTalk on]
[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad539]
[wt 0.7]

＠？？？
フフフ。
[k]

[bgm BGM_EVENT_71 0.1]
[messageOff]
[charaTalk off]
[charaDepth M 1]
[charaDepth N 2]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.4]

＠？？？
どうだ、マスター？[r]我が特異点は気に入ってもらえたかな。
[k]

？1：スカディ、また通信？
？！

[messageOff]
[charaFace M 1]
[charaFadein M 0.1 1]
[wt 0.1]
[charaFadeout N 0.7]
[wt 1.0]
[charaTalk on]
[charaTalk depthOn]
[charaTalk M]

＠スカサハ＝スカディ
フフフ。[r]だが、まだまだこんなものではない。
[k]

＠スカサハ＝スカディ
こんなものでは……[r]ないのだぞ！
[k]

[charaFace M 11]

＠スカサハ＝スカディ
フフフ。[r]ふふふふふふふふふふふふふふ……！
[k]

[bgmStop BGM_EVENT_71 1.5]

[messageOff]
[se ad31]
[charaFadeout M 0.1]
[wt 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel]
[wt 1.5]
[seStop ad31]
[wt 0.5]

？1：スカディ……？
？！

＠？？？
ンンン[line 3]
[k]

[bgm BGM_EVENT_81 0.1]

[messageOff]
[charaTalk H]
[charaFace H 13]
[charaFadein H 0.7 1]
[wt 0.7]

＠蘆屋道満
いや、これはこれは。
[k]

＠蘆屋道満
特段用もないのに揺さぶりを掛けるとは、[r]なかなか堂に入った悪役ぶり。
[k]

＠蘆屋道満
これでは御身も気が気ではありますまい。[r]如何です、マスター？
[k]

？1：明日には会えるはずだし
？2：早く、話をちゃんと聞かないとね
？！

[charaFace H 14]

＠蘆屋道満
そうですなァ。[r]第三の封印も解除されたことですし。
[k]

[charaFaceFade H 3 0.3]

＠蘆屋道満
いよいよ明日は、極北魔氷城！　ですな！
[k]

＠蘆屋道満
今こそカルデアの力をひとつに合わせ、[r]極北女王とやらを引き裂いてくれましょうぞ！
[k]

[bgmStop BGM_EVENT_81 1.0]

？1：道満
？！

[charaFace H 0]

＠蘆屋道満
はい。
[k]

[messageOff]
[se ad59]
[wt 0.5]
[wipeout rightToLeft 0.5 1.0]
[seStop ad59 0.5]
[wait wipe]

[charaFadeout H 0.1]
[scene 159702]
[wt 0.5]

[se ad93]
[wt 0.3]
[wipein leftToRight 0.5 1.0]
[wait wipe]

[wt 0.5]

？1：なぎこさーん
？2：道満見つけたよ
？！

[bgm BGM_EVENT_94 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠蘆屋道満
は[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠清少納言
ちゃんマス、でかしたー！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth P 1]
[charaFadein P 1.0 0,-200]
[wt 1.5]
[charaFadeout G 0.1]

[cueSe SE_22 22_ade786]
[wt 1.5]

＠蘆屋道満
ええい、拙僧は花火など……[r]おやめなされおやめなされ！
[k]

＠蘆屋道満
拙僧の呪符と花火との一夏のまりあーじゅなぞを[r]ねだるのはおやめなされ！
[k]


＠蘆屋道満
呪符も花火も！[r]周囲の安全をご確認の上、るーるを守らねばですぞ！
[k]

[messageOff]
[cueSe SE_22 22_ade786]
[wt 4.2]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

