
＄94-07-45-07-2-1

[soundStopAll]
[enableFullScreen]
[charaSet A 11007000 1 ノッブ]
[charaSet B 1098248800 1 クコチヒコ]
[charaSet C 10007001 1 沖田オルタ]
[charaSet D 7044000 1 千利休]
[charaSet E 1098249000 1 伝令お茶ノッブ]
[charaSet F 1098248640 1 山南敬助]
[charaSet G 1098254600 1 壱与]
[charaSet H 1098248900 1 獣人]

[charaSet I 98115000 1 エフェクト用]

[sceneSet J 164200 1]

[charaScale G 1.2]
[charaScale J 1.4]

[scene 164200]

[subCameraOn 1]
[charaLayer G sub]
[charaLayer J sub]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠沖田オルタ
なんか凄いビーーーム！！！
[k]

[messageOff]
[cueSe NoblePhantasm_1000700 NP_1000700_10]
[effect bit_talk_gold_slash_01]
[wt 0.1]
[scene 10001 0.2]
[charaFadeout C 0.1]
[wt 1.0]

[scene 164200 0.2]
[wt 0.2]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠獣人
ギィヤアアアアアア！！！？？
[k]

[messageOff]
[se ad836]
[fadeout white 0.5]
[wait fade]

[charaFadeout H 0.1]
[wt 0.5]

[fadein white 1.0]
[seStop ad836 1.0]
[wait fade]
[wt 0.2]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠クコチヒコ
冗談ではない、ふざけた口ぶりだが、[r]これでは兵卒なぞいくらいても役に立たんぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠沖田オルタ
まじんさんはこういう戦いが得意だからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠クコチヒコ
そのようだな。だが、斬り合うばかりが[r]戦いというものではないぞ。
[k]

[messageOff]
[bgm BGM_EVENT_24 1.5 0.6]
[charaFadeout B 0.1]
[wt 0.5]

[se ad173]
[wt 1.0]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad173]

＠山南敬助
お待たせいたしました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠沖田オルタ
おまえは、私ノーマルの同僚……助太刀か？[r]ああ、これ言ってはダメだったか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠クコチヒコ
遅いぞ、たった一騎のサーヴァントに[r]このまますり潰されるところであったわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.0]
[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠山南敬助
ですが、そこまでです。[r]これを見てもまだ戦えますか？
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 2]
[charaDepth J 1]
[charaFace G 11]
[charaFadein G 0.1 0,220]
[charaFadein J 0.1 200,-50]
[wt 0.1]
[subCameraFilter mask cut359_mask05]
[subRenderFadein 0.3 -330,-200]
[wt 0.3]
[charaTalk on]
[charaTalk G]
[wt 0.3]

＠壱与
…………。[bgm BGM_EVENT_90 0.1]
[k]

[messageOff]
[charaFadeout F 0.3]
[subRenderFadeout 0.3]
[charaTalk depthOn]
[wt 0.5]

[charaTalk on]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠沖田オルタ
壱与に……、マスター！？
[k]

？1：ごめん……

？2：オルタ、逃げて！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 30]
[charaFadein F 0.1 1]

＠山南敬助
ご覧の通り、カルデアのマスターは捕らえました。[r]命が惜しければ剣を下ろしていただきたい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠沖田オルタ
……そういうことか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠山南敬助
抵抗を続けるなら、[r]マスターの命は保証できませんよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠沖田オルタ
…………。
[k]

？1：とにかく逃げて……！

？2：かまわずやっちゃって！　どうせただじゃすまない

？！

[charaFace C 11]

＠沖田オルタ
すまない、そのお願いは聞けないな……。
[k]

[messageOff]
[se ad209]
[wt 1.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠クコチヒコ
ぬん！
[k]

[messageOff]
[se ad85]
[se ad1006]
[blur motion 0.2 4 10 0.5 0.6 0.05 100]
[effect bit_talk_v_slash02]
[charaMove B 0,10 0.2]
[charaMoveScale B 1.1 0.2]
[wt 0.2]
[fadeout black 0.2]
[wait fade]
[blurOff motion 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]
[scene 10000]

[fadein black 0.1]
[wait fade]

[effect bit_talk_blood_stay]
[se ad464]
[wt 2.0]
[effectStop bit_talk_blood_stay]

[scene 164200 1.0]
[wt 1.0]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠沖田オルタ
マスター……。
[k]

[messageOff]
[charaFadeout C 0.4]
[charaMove C 0,-50 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠山南敬助
なにを！？　刀を下ろしていたではないですか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠クコチヒコ
何を甘いことを言っている、こやつらの中でも[r]この女が一番危険だ。
[k]

＠クコチヒコ
下手をすると単騎で吾らを殲滅しうる力がある。[r]みろ、この獣の剣を受けてもまだ消滅していない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠山南敬助
とにかく、全員引っ立てるのが石田様の意向です。[r]命令には従っていただきたい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クコチヒコ
……ふん、ではあとは貴様の好きにしろ。
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad60]
[seStop ad60 1.5]
[wt 2.0]

[charaTalk F]
[charaFace F 31]
[charaFadein F 0.1 1]

＠山南敬助
…………。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
