
＄94-07-77-03-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3053001 1 ブリトマート]
[charaSet B 8001400 1 マシュ]
[charaSet C 9008001 1 アストライア]
[charaSet D 5019001 1 エルメロイⅡ世]
[charaSet E 1098164800 1 グレイ]

[charaSet F 4043001 1 太公望]
[charaSet G 10010000 1 蘆屋道満]

[charaSet H 7040002 1 モルガン（解説）]
[charaSet I 2043000 1 バーヴァン・シー]
[charaSet J 1050000 1 バーゲスト]
[charaSet K 3048000 1 メリュジーヌ]

[charaSet L 8001400 1 マシュ]
[charaSet M 1098164800 1 グレイ]

[imageSet N back10000 1 1]
[imageSet O back10000 1 1]
[charaScale N 1.01]
[charaScale O 1.01]

[masterSet P 1098184400 1098184410 1]

[charaScale A 1.3]
[charaScale P 1.3]
[charaScale E 1.3]
[charaScale B 1.3]
[charaScale D 1.3]
[charaScale C 1.0]

[sceneSet Q 172901 1]
[sceneSet R 172901 1]
[sceneSet S 172901 1]
[sceneSet T 110101 1]

[charaScale Q 1.3]
[charaScale R 1.3]
[charaScale S 1.3]
[charaScale T 1.0]

[imageSet U back10001 1 1]
[charaScale U 1.05]

[charaSet V 98115000 1 エフェクト用]
[charaScale V 1.3]

[scene 172901]

[fadein black 1.0]
[se ad647]
[seVolume ad647 0 0]
[seVolume ad647 1.0 1.0]
[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 1.0 1.0]
[wait fade]


[wt 2.0]

[bgm BGM_BATTLE_61 0.1]

[seStop ad647 5.0]
[seStop ad889 5.0]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠太公望（実況）
さあ、第一回妖精騎士杯（仮）こと[r]妖精女王モルガンの修練場『[#明日霊血古:ア　ス　レ　チ　ッ　ク・][#圏:ゾーン]』！
[k]

[charaFace F 1]

＠太公望（実況）
二代目ブリトマート殿とマスターをはじめとする[r]挑戦者チーム、なんと各難関をすべて踏破！
[k]

[charaFace F 0]

＠太公望（実況）
実に、見事な結果となっております。[r]解説のマーリン殿はこれをどう見ますか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠モルガン（解説）
いいえ、解説のモルガンです。
[k]

＠モルガン（解説）
最終関門ということなので、[r]私が解説を代わりました。問題ありませんね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠太公望（実況）
も、勿論ですとも！[wt 1.0][charaFace F 1][r]あはははは。で、ではモルガン殿はどう見ます？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠モルガン（解説）
そうですね[line 3]
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_BATTLE_61 1.0 0.4]
[wait fade]

[charaFadeout H 0.1]

[overlayFadein N 0 0,-738]
[overlayFadein O 0 0,738]

[scene 100000]

[subCameraOn]

[charaLayer H sub]
[charaLayer T sub]

[subCameraFilter maskEdge cut359_mask14 5 255,255,255,255]

[subRenderScale 1.0]

[charaScale H 0.7]
[charaFace H 0]
[charaFadein H 0.1 470,10]
[charaFadein T 0.1 200,0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 9]
[charaDepth T 8]
[charaDepth V 7]
[charaDepth S 5]
[charaDepth A 4]
[charaDepth R 3]
[charaDepth P 2]
[charaDepth Q 1]

[charaFace P 0]
[charaFadein P 0.1 -100,-50]
[charaFadein Q 0.1 -50,-300]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_BATTLE_61 1.0 1.0]
[charaMove P 0,-50 0.6]
[charaMove Q 50,-300 0.6]
[subRenderFadeinFSSideR 0.6 -100,-220]
[subRenderMoveFSSideR -150,-220 0.6]
[wait fade]

[wt 0.4]

[charaTalk on]
[charaTalk H]

＠モルガン（解説）
即時の簡易召喚のみならず、[r]礼装による支援を巧みに使いこなすマスター。
[k]

[messageOff]
[wt 0.1]

[charaTalk H,A]
[charaFace A 2]
[charaFadein A 0.6 100,-50]
[charaMove A 0,-50 0.6]

[charaFadein R 0.6 50,-300]
[charaMove R -50,-300 0.6]
[wt 0.7]

[scene 172901]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]

[charaTalk H]
＠モルガン（解説）
逆境に対して奮起し、[r][#齧:かじ]り付いてでも勝利を目指す二代目ブリトマート。
[k]

[messageOff]
[charaTalk H,A]
[subRenderMoveFSSideR -100,-220 0.4]
[subRenderFadeout 0.4]

[charaFace A 10]

＠ブリトマート
マスター！[r]ではなくカルデアのマスター！
[k]

[charaFace A 3]

＠ブリトマート
礼装による強化ありがとうございます！[wt 1.0][charaFace A 9][r]それでええと、私は次に何を……
[k]

[charaDepth M 2]
[charaDepth L 1]

[charaFace L 7]
[charaFadein L 0.1 0,-50]
[charaFace M 0]
[charaFadein M 0.1 -250,-50]

[charaFace A 10]

＠ブリトマート
あっ、いえ分かりました！[r]見えました[line 3]跳びます！
[k]

[messageOff]
[cueSe Servants_104800 m42604]
[charaPut V 0,50]
[charaEffect V bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.2]
[charaMove A 0,-44 0.4]
[wt 0.8]

[charaTalk H,L,M]

[charaPut V 2000,2000]
[charaEffectDestroy V bit_talk_quickmove]
[charaFadeout R 0.6]

[subRenderFadeinFSSideR 0.6 -100,-220]
[subRenderMoveFSSideR -150,-220 0.6]

[wt 1.0]

＠モルガン（解説）
鋭い突破力を有するマシュ・キリエライト。[r]高い機動力と奥の手の火力を有する、グレイ。
[k]

[messageOff]

[charaDepth U 7]
[charaDepth V 6]
[charaDepth E 5]
[charaDepth B 4]
[charaDepth S 3]

[charaTalk H,E,B]
[subRenderFadeout 0.6]

[charaFace B 7]
[charaFadein B 0.6 150,-50]
[charaFace E 0]
[charaFadein E 0.6 -150,-50]
[charaFadein S 0.6 0,-300]

[wt 1.0]

[charaFace B 2]

＠マシュ
マシュ・キリエライト、敵陣[#吶喊:とっかん]します！[r][line 3]グレイさん！
[k]

[charaFace E 5]

＠グレイ
はい！[r]敵宝具を確認、迎撃します！
[k]

[messageOff]
[charaTalk off]

[charaMove B 300,-50 1.0]
[charaFadeout B 0.7]

[charaFace E 0]
[charaMove E 0,-50 1.0]

[charaMove S 150,-300 1.0]

[wt 1.2]

[se ad476]
[charaPut V 0,30]
[charaEffect V bit_talk_summon_o]

＠アッド
[line 3]第二段階限定解除を開始。
[k]

[messageOff]
[cueSe NoblePhantasm_603900 NP_603900_5]
[charaMove V 0,70 0.8]
[wt 1.0]

[charaFace E 5]

＠グレイ
聖槍、抜錨。
[k]


[messageOff]
[seStop ad476 1.5]
[cueSeStop NP_603900_5 1.5]
[charaFadein U 1.0 0,-200]
[wt 1.4]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaEffectDestroy V bit_talk_summon_o]

[charaFadeout E 0.1]
[charaFadeout S 0.1]
[charaFadeout U 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]

[charaTalk on]

[charaDepth T 8]
[charaDepth D 5]
[charaDepth R 4]
[charaDepth V 3]
[charaDepth C 2]
[charaDepth Q 1]

[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.4 1.0]
[charaTalk H,C]
[subRenderFadeinFSSideR 0.4 -100,-220]
[subRenderMoveFSSideR -150,-220 0.4]
[wait wipe]

[wt 0.4]

＠モルガン（解説）
パワーイズパワーゴッデス。
[k]

[messageOff]
[charaTalk H,C]
[subRenderMoveFSSideR -100,-220 0.4]
[subRenderFadeout 0.4]

[charaFace C 1]

＠アストライア
まあ、力自慢でいらっしゃるの？[r]それでは打撃戦の用意は良くて？
[k]

[charaFace C 2]

＠アストライア
光よ！
[k]


[messageOff]
[se ad73]
[charaEffect C bit_talk_quickmove]
[charaSpecialEffect C erasureReverse 1 0.2]
[charaMove C 0,6 0.4]
[wt 0.8]

[se ad85]
[cueSe Battle bac380]
[effect bit_talk_gold_slash_01]
[wt 0.2]
[cueSe Servants_102800 bac658]
[wt 0.9]

[charaFadein Q 0.6 50,-300]
[charaMove Q -50,-300 0.6]
[wt 0.7]

[effectDestroy bit_talk_gold_slash_01]

[charaScale C 1.3]
[charaFace C 0]
[charaPut V 200,50]
[charaPut C 200,-50]
[se ad73]
[charaEffect V bit_talk_quickmove]
[charaSpecialEffect C appearance 1 0.25]
[wt 1.0]
[charaFace C 1]

＠アストライア
[line 3]さあ、あなたの罪をはかりましょう！
[k]

[messageOff]

[charaTalk D,H]
[subRenderFadeinFSSideR 0.6 -100,-220]
[subRenderMoveFSSideR -150,-220 0.6]

[charaFace D 0]
[charaFadein D 0.6 -200,-50]
[charaMove D -100,-50 0.6]

[charaFadein R 0.6 -50,-300]
[charaMove R 50,-300 0.6]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout Q 0.1]

＠モルガン（解説）
身体能力には劣ると自ら語っていましたが、[r]頭脳役として立ち回る軍師[line 3]エルメロイⅡ世。
[k]

[messageOff]
[subRenderMoveFSSideR -100,-220 0.4]
[subRenderFadeout 0.4]

[charaFace D 2]

＠エルメロイⅡ世
ブリトマート、筋力に頼るな。[r]その[#登攀:とうはん]は貴女の敏捷性こそが肝要だ！
[k]

＠エルメロイⅡ世
グレイ！[r]アッドの盾でブリトマートを跳躍させろ！
[k]

＠A：アッド
イッヒヒヒ！　俺の出番か！[r]って踏まれるう！
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se ad102]
[cueSe Battle bac11]

[wt 1.0]


[fadeout black 1.0]
[bgm BGM_BATTLE_61 1.0 0.4]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout R 0.1]
[charaFadeout T 0.1]

[charaLayer H nomal]
[charaLayer T nomal]

[subCameraOff]

[charaFadeout N 0.1]
[charaFadeout O 0.1]

[imageSet T back10000 1 1]
[charaScale T 1.05]

[charaScale H 1.0]

[charaTalk on]
[charaTalk depthOn]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_BATTLE_61 1.0 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠モルガン（解説）
……それぞれの能力を発揮し、[r]チームとして成立しているが故の結果でしょう。
[k]

[charaFace H 8]

＠モルガン（解説）
私の企画した[#明日霊血古:ア　ス　レ　チ　ッ　ク・][#圏:ゾーン]は、[r]運動能力だけでは攻略できません。
[k]

[charaFace H 0]

＠モルガン（解説）
他チームからの妨害に耐えうる突破力も、[r]時には必要となります。
[k]

[charaFace H 13]

＠モルガン（解説）
ですが、それだけでもいけない。[r]暴力だけでは[#明日霊血古:ア　ス　レ　チ　ッ　ク・][#圏:ゾーン]には勝利できない。
[k]

＠モルガン（解説）
チームとしてのバランスと、指揮が肝要です。
[k]

[charaFace H 7]

＠モルガン（解説）
その事実に、[r]少なくともあの軍師と女神は気付いている。
[k]

＠モルガン（解説）
マスターも、そうでしょうね。
[k]

[messageOff]
[charaFace H 1]
[wt 1.2]

[charaFace H 0]

＠モルガン（解説）
……つまりは、そういうことなのでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth T 1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠太公望（実況）
なるほど。[r]流石は企画者でいらっしゃる。
[k]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[charaFace F 4]

＠太公望（実況）
（そして流石ですね、女王）
[k]

＠太公望（実況）
（まさか真顔で[line 3][r]　[#明日霊血古:ア　ス　レ　チ　ッ　ク・][#圏:ゾーン]と二度も言ってのけるとは）
[k]

[charaFace F 0]

＠太公望（実況）
（僕は既に一度で限界に達そうとしているというのに）
[k]

[charaFadeout F 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠蘆屋道満（アシスタント）
いやはや大したちーむでありますな？[r]しかし、快進撃もここまでかもしれませんぞお二方。
[k]

[charaTalk depthOn]
[charaFaceFade G 6 0.3]

＠蘆屋道満（アシスタント）
ご覧なされよ！[r][#明日霊血古:あ　す　れ　ち　っ　く・][#圏:ぞーん]、最終関門に残りしは！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth T 1]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠太公望（実況）
（彼も大丈夫そうだなあ！）
[k]

[charaFadeout F 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠蘆屋道満（アシスタント）
片や[line 3][r]ブリトマート殿とマスターたち！
[k]

[charaTalk depthOn]
[charaFaceFade G 13 0.3]

[bgmStop BGM_BATTLE_61 1.0]

＠蘆屋道満（アシスタント）
そして、片や[line 3]
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout G 0.1]

[charaTalk depthOff]
[charaDepth K 4]
[charaDepth I 3]
[charaDepth J 2]
[charaDepth Q 1]

[pictureFrame cut063_cinema]

[charaScale Q 1.01]
[charaFadein Q 0.1 0,-200]

[charaTalk off]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]


[se ade226]

[charaFace I 0]
[charaFadeinFSR I 0.1 320,-50]

[charaFace J 0]
[charaFadein J 0.1 0,-50]

[charaFace K 0]
[charaFadeinFSL K 0.1 -320,-50]
[wt 0.6]


＠蘆屋道満（アシスタント）
妖精女王モルガン[#麾下:き　か]、妖精騎士三騎！
[k]

[bgm BGM_KYOSU_1 0.1]
＠蘆屋道満（アシスタント）
我らが女王モルガン殿の企画とあらば、[r]我らが頂点に立たねばならぬと言わんばかりの猛者ぶり！
[k]


[messageOff]
[charaMoveScale I 1.3 1.0]
[charaMoveScale J 1.3 1.0]
[charaMoveScale K 1.3 1.0]
[charaMoveScale Q 1.3 1.0]

[charaMove Q 0,-300 1.0]

[charaMoveFSR I 500,-50 1.0]
[charaFadeout I 0.7]

[charaMoveFSL K -500,-50 1.0]
[charaFadeout K 0.7]
[wt 0.8]

＠蘆屋道満（アシスタント）
[line 3]難攻不落の重戦車。黒犬公！[r]妖精騎士ガウェインこと、バーゲスト殿！
[k]

[charaFace J 9]

＠バーゲスト
腕試しというので、つい……[r]何かまずかったでしょうか？
[k]

[charaFace J 10]

＠バーゲスト
ガウェイン卿とぶつかりたかったのですが、[r][#見:まみ]えること叶わず、無念です。
[k]

[messageOff]
[charaMoveFSR J 90,-50 1.0]
[charaFadeout J 0.7]

[charaMove Q 100,-300 1.0]
[wt 0.3]

[charaFace K 0]
[charaFadeinFSL K 0.7 -80,-30]
[charaMove K 0,-30 0.7]
[wt 0.8]

＠蘆屋道満（アシスタント）
[line 3]驚天動地の戦闘機。銀の翼！[r]妖精騎士ランスロットこと、メリュジーヌ殿！
[k]

[charaFace K 4]

＠メリュジーヌ
空中戦のアトラクション……[r]もっと多めに作っても良かったんじゃない？
[k]

[charaFace K 1]

＠メリュジーヌ
ところで優勝賞品って本当に聖杯？[r]陛下らしい気前の良さだけど……こんなので渡していいの？
[k]

[messageOff]
[charaMoveFSL K -90,-30 1.0]
[charaFadeout K 0.7]

[charaMove Q -100,-300 1.0]
[wt 0.3]

[charaFace I 0]
[charaFadeinFSR I 0.7 80,-50]
[charaMove I 0,-50 0.7]
[wt 0.8]

＠蘆屋道満（アシスタント）
[line 3][#疾風怒濤:しっぷうどとう]の蹂躙装置。吸血妖精！[r]妖精騎士トリスタンこと、バーヴァン・シー殿！
[k]

＠バーヴァン・シー
……。
[k]

[charaFace I 10]

＠バーヴァン・シー
……最終関門まで残るなんてな。[r]正直意外だったぜ。
[k]

[charaFace I 2]

＠バーヴァン・シー
妖精騎士ブリトマート、だったっけ？
[k]

＠バーヴァン・シー
実力はともかく、いい仲間とか、[r]運まで持ってることは認めてやる。
[k]

[charaFace I 0]

＠バーヴァン・シー
そういうのが一番大事なんだって、[r][#カルデア:こ　　　こ]に来て分かったから。けど[line 3]
[k]

[charaFace I 2]

＠バーヴァン・シー
[#絶好調:ハッピータイム]はこれでおしまい！
[k]

[charaFace I 1]

＠バーヴァン・シー
どんなバフがあっても覆せない、[r]つめたーい実力差ってヤツを教えてやるよ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_KYOSU_1 1.0 0.4]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout Q 0.1]

[charaTalk on]
[charaTalk depthOn]

[pictureFrame]

[charaSet B 8001500 1 マシュ]
[charaSet L 5043002 1 アスクレピオス]
[charaSet M 7014001 1 ナイチンゲール]

[charaScale A 1.0]
[charaScale P 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale Q 1.01]

[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_KYOSU_1 1.0 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ブリトマート
…………！
[k]

[charaFace A 7]

＠ブリトマート
妖精騎士、三騎！[r]楽園の方で噂は耳にしております、相当の強者！
[k]

＠ブリトマート
まともにぶつかってしまえば[r]我が鎧、女王城塞の加護とてどうなることか。
[k]

[charaFace A 10]

＠ブリトマート
……ですが！
[k]

＠ブリトマート
これまでの難関で競り合ってきたチーム、[r]いずれも素晴らしき英雄英傑、すべて確実に格上！
[k]

[charaFace A 2]

＠ブリトマート
それでもここまで来たのです。[r]ですから[line 3]
[k]

[charaFace A 10]

＠ブリトマート
もう少しだけ！[r]私に夢を見させてください、皆様！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アストライア
その意気や良しですわ、ブリトマート。[r]正々堂々、フェアプレーの果てを目指すのです。
[k]

＠アストライア
結果は後からついてくる、[r]等とは申しませんわ。
[k]

[charaFace C 1]

＠アストライア
正々堂々のフェアプレーをしつつ[#必ず勝ちます]。[r]よろしくて、ロード・エルメロイⅡ世？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
フェアプレーというのは苦手科目なんだがね。[r]とはいえ、今回は実戦じゃなくて訓練だからな。
[k]

[charaFace D 1]

＠エルメロイⅡ世
……ここまでやってきたんだし、[r]もう少しぐらいの悪知恵は提供しよう。
[k]

＠エルメロイⅡ世
いいかな、グレイ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠グレイ
はい、師匠！[r]それに……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
それに？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠グレイ
拙も、何だか楽しいです、こういうのは。[r]ありがとうございます、ブリトマートさん！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 5]

＠ブリトマート
そうですね！　私も楽しいです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
いよいよ最終関門です。[r]皆さん、最後まで頑張りましょう！
[k]

？1：全力でやろう！
？2：おー！
？！

[messageOff]
[charaFace B 1]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 1]

[charaTalk E,D]
[charaFace E 1]
[charaFadeinFSR E 0.1 2]
[charaFace D 1]
[charaFadeinFSL D 0.1 0]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFace A 0]

＠ブリトマート
はい！[r]やるからにはそれはもう、全力で[line 3]
[k]

[charaFace A 10]
[se ade211]
[effect bit_talk_41_fs]
[cameraMove 0.2 0,-50 1.2]

＠ブリトマート
[f large]やってやります！
[k]


[messageOff]
[se ad647]
[seVolume ad647 0 0]
[seVolume ad647 1.0 1.0]
[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 1.0 1.0]
[wt 3.0]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[seStop ad647 0.7]
[seStop ad889 0.7]
[bgmStop BGM_KYOSU_1 1.0]
[wait wipe]

[effectDestroy bit_talk_41_fs]

[charaFadeout Q 0.1]
[charaFadeout A 0.1]

[cameraHome 0.1]
[wait camera]

[charaSet N 5010001 1 パラケルスス]
[charaSet O 6012000 1 サンソン]

[charaScale N 1.0]
[charaScale O 1.0]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[bgm BGM_SEIHAI_4 0.1]

＠太公望（実況）
両チームとも気合い充分！[r]さあ、最終関門の攻略が火蓋を切りますよ！
[k]

[charaFace F 0]

＠太公望（実況）
このアスレチック、[r]要は乱闘ありの障害物レースなワケですが、
[k]

[charaFace F 2]

＠太公望（実況）
最終関門も同様に大乱闘は必至！
[k]

＠太公望（実況）
シミュレーター空間とはいえ万が一に備えまして、[r]医療班の皆さんに待機してもらっています！
[k]

[charaFace F 1]

＠太公望（実況）
はい、こちらに。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth N 4]
[charaDepth O 3]
[charaDepth L 2]
[charaDepth M 1]

[charaFace M 0]
[charaFadeinFSR M 0.4 2]

[charaFace L 0]
[charaFadeinFSL L 0.4 0]

[wt 1.4]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaFace N 0]
[charaFadeinFSR N 0.4 2]

[charaFace O 0]
[charaFadeinFSL O 0.4 0]

[wt 1.4]

[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠アスクレピオス
実は最初からスタンバっていたに決まっているだろう。
[k]

＠アスクレピオス
いざとなれば我らに任せてもらおう[line 3]
[k]

[charaFace L 5]

＠アスクレピオス
と言いたいところだが、もっとその『いざ』をよこせ！
[k]

＠アスクレピオス
英霊の激突ならではの外傷を！[r]もっと、もっとだ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠ナイチンゲール
いえそれは。ドクター。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠パラケルスス
ふふ。流石はアスクレピオス、冗談もお上手だ。[r]自信の表れなのでしょう。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠サンソン
それはどうかな……？[r]ともかく、医療体制をこちらで整えてはいるよ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠蘆屋道満（アシスタント）
それでは皆さま！[r]心置きなく！
[k]

[messageOff]
[charaFace G 13]
[wt 1.0]

[charaFaceFade G 2 0.3]

＠蘆屋道満（アシスタント）
ンンンンンそれでは見せていただきましょうか！[r]血湧き肉躍ると申されたからには、ええ！
[k]

[charaFace G 6]

＠蘆屋道満（アシスタント）
思う存分ンンッ！[r]霊基霊核をぶつかり合わせ[line 3]
[k]

＠蘆屋道満（アシスタント）
血華、散らされると宜しいでしょうとも！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

[bgmStop BGM_SEIHAI_4 1.0]

＠モルガン
……。[r]……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout H 0.1]

[charaSet B 8001400 1 マシュ]
[imageSet N back10000 1 1]
[imageSet O back10000 1 1]
[sceneSet Q 110101 1]

[charaScale H 0.7]
[charaScale F 0.7]
[charaScale N 1.01]
[charaScale O 1.01]

[subCameraOn]

[charaLayer F sub]
[charaLayer H sub]
[charaLayer Q sub]

[charaTalk depthOff]
[charaDepth F 9]
[charaDepth H 8]
[charaDepth Q 7]

[subCameraFilter maskEdge cut359_mask14 5 255,255,255,255]

[subRenderScale 1.0]

[charaFace F 7]
[charaFadein F 0.1 470,10]
[charaFadein Q 0.1 200,0]

[cameraMove 0.1 0,0 1.01]

[overlayFadein N 0 0,-738]
[overlayFadein O 0 0,738]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.2]

[se ade88]
[wt 2.5]
[seStop ade88 0.5]

＠[51d4ff]アナウンス
[51d4ff]最終関門[-]
[k]

＠[51d4ff]アナウンス
[51d4ff]最終レース[-][r][51d4ff]スタート[-][se ade133]
[k]


[messageOff]
[charaMove N 0,-850 1.0]
[charaMove O 0,850 1.0]

[effect bit_talk_41_fs]
[shake 0.05 5 4 2.0]
[cueSe NoblePhantasm_9943200 NP_9943200_5]
[cueSeVolume NP_9943200_5 0 0.4]
[cueSeVolume NP_9943200_5 1.0 0.8]

[wt 0.4]

[bgm BGM_BATTLE_168 0.1]

[se ad859]
[se ad668]
[seVolume ad668 0 0.8]
[se ad1023]
[seVolume ad1023 0 0.8]

[wt 1.2]

[charaFadeout N 0.1]
[charaFadeout O 0.1]

[effectDestroy bit_talk_41_fs]
[seVolume ad668 1.0 0.4]
[seVolume ad1023 1.0 0.4]
[seStop ad668 6.0]
[seStop ad1023 6.0]

[charaTalk F]
[subRenderFadeinFSSideR 0.3 -100,-220]
[subRenderMoveFSSideR -150,-220 0.3]
[wt 0.4]

＠太公望（実況）
両チーム一斉に飛び出した！[r]これは[line 3]
[k]

＠太公望（実況）
妖精騎士がやはり速い、いち早くリードですね！[wt 1.2][charaFace F 6][r]というかメリュジーヌ殿手加減してます？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 470,10]

＠モルガン
シミュレーターが破壊されかねないので、[r]加減するように伝えています。
[k]

[charaFace H 8]

＠モルガン
従わなければ彼女の恥ずかしい秘密を一つ[r]公開するとも伝えています。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 470,10]

＠太公望（実況）
あっはっは、桁違いだなあ！
[k]


[messageOff]
[shake 0.05 5 4 1.0]
[effect bit_talk_41_fs]
[cueSe Servants_900200 m06312]

[charaFace F 6]
[wt 1.4]
[effectDestroy bit_talk_41_fs]

[charaFace F 0]

＠太公望（実況）
[line 3]おっと、あれは土遁かな？
[k]

[charaFace F 7]

＠太公望（実況）
諸葛孔明ことエルメロイⅡ世の方術とみた！[r]妖精騎士、挑戦者チームに追いつかれたか！
[k]

＠太公望（実況）
と、ここで……！
[k]

[messageOff]
[subRenderMoveFSSideR -100,-220 0.3]
[subRenderFadeout 0.3]
[wt 0.4]

[charaTalk depthOn]

[charaScale J 1.0]
[charaScale I 1.0]
[charaScale B 1.3]
[charaScale E 1.3]
[charaScale A 1.0]
[charaScale C 1.0]
[charaScale D 1.0]


[se ad60]
[seStop ad60 0.8]
[wt 1.0]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[cueSe Servants_304100 bac1642]
[wt 0.6]

[charaFace J 2]
[charaMoveScale J 1.2 0.3]
[charaMove J 0,10 0.3]
[cueSe Servants_204600 m44108]
[wt 0.4]

[charaFadeout J 0.1]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth T 3]
[charaDepth E 2]
[charaDepth B 1]

[fowardEffect bit_talk_v_slash02]
[cueSe Servants_102000 m08705]
[wt 0.4]
[charaFadein T 0.1 0,-200]
[wt 0.4]

[effect bit_talk_14]
[se ad170]
[seVolume ad170 0 0.6]
[se ad1056]
[seVolume ad1056 0 0.7]
[seStop ad1056 1.0]
[wt 0.8]

[cueSe SE_21 21_ade607]
[charaFadeout T 0.2]

[charaTalk B,E]
[charaFace B 7]
[charaFadeinFSR B 0.1 256,15]
[charaFace E 5]
[charaFadeinFSL E 0.1 -256,15]

[charaMoveFSR B 256,0 0.3]
[charaMoveFSL E -256,0 0.3]
[charaMoveScale B 1.0 0.3]
[charaMoveScale E 1.0 0.3]

[wt 0.4]
[cueSeStop 21_ade607 0.4]

[charaTalk on]
＠グレイ
……！
[k]

[charaFace B 2]

＠マシュ
攻撃的接触を確認！[r]マスター！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[subRenderFadeinFSSideR 0.3 -100,-220]
[subRenderMoveFSSideR -150,-220 0.3]
[wt 0.4]

＠太公望（実況）
おおっと！[r]妖精騎士チーム、高速機動を止めて戦闘に入ったか！
[k]

[messageOff]
[subRenderMoveFSSideR -100,-220 0.3]
[subRenderFadeout 0.3]
[wt 0.4]

[subCameraOff]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
やはり、妖精騎士たちはゴールを目指すよりも[r]こちらを妨害する手に出たか。
[k]

＠エルメロイⅡ世
戦闘性能では向こうが上だ。[r]ならば、そう考えるのが自然ではあるが[line 3]
[k]

[charaFace D 2]

＠エルメロイⅡ世
マスター！
[k]

＠エルメロイⅡ世
チームを分ける！[r]君は、自分が相手にする方を選べ！
[k]

＠エルメロイⅡ世
どちらのチームも、私が援護する！
[k]

[input selectBranch]
[messageOff]

[bgmStop BGM_BATTLE_61 1.0]
[bgmStop BGM_SEIHAI_4 1.0]
[bgmStop BGM_KYOSU_1 1.0]

[seStop ad647 1.0]
[seStop ad889 1.0]
[seStop ad476 1.0]
[seStop ad73 1.0]
[seStop ad85 1.0]
[seStop ad102 1.0]
[seStop ad186 1.0]
[seStop ade88 1.0]
[seStop ade133 1.0]
[seStop ad668 1.0]
[seStop ad1023 1.0]
[seStop ad859 1.0]
[seStop ad60 1.0]
[seStop ad1056 1.0]
[seStop ad170 1.0]
[cueSeStop m42604 1.0]
[cueSeStop NP_603900_5 1.0]
[cueSeStop bac380 1.0]
[cueSeStop bac658 1.0]
[cueSeStop bac11 1.0]
[cueSeStop NP_9943200_5 1.0]
[cueSeStop m06312 1.0]
[cueSeStop bac1642 1.0]
[cueSeStop m44108 1.0]
[cueSeStop m08705 1.0]
[cueSeStop 21_ade607 1.0]

[charaSet A 3053001 1 ブリトマート]
[charaSet B 8001400 1 マシュ]
[charaSet C 9008001 1 アストライア]
[charaSet D 5019001 1 エルメロイⅡ世]
[charaSet E 1098164800 1 グレイ]
[charaSet F 4043001 1 太公望]
[charaSet G 10010000 1 蘆屋道満]
[charaSet H 7040002 1 モルガン]
[charaSet I 2043000 1 バーヴァン・シー]
[charaSet J 1050000 1 バーゲスト]
[charaSet K 3048000 1 メリュジーヌ]
[charaSet L 5043002 1 アスクレピオス]
[charaSet M 7014001 1 ナイチンゲール]
[imageSet N back10000 1 1]
[imageSet O back10000 1 1]
[masterSet P 1098184400 1098184410 1]
[sceneSet Q 110101 1]
[sceneSet R 172901 1]
[sceneSet S 172901 1]
[imageSet T back10000 1 1]
[imageSet U back10001 1 1]
[charaSet V 98115000 1 エフェクト用]

[charaScale Q 1.3]
[charaScale R 1.3]
[charaScale S 1.3]
[charaScale T 1.05]
[charaScale U 1.05]
[charaScale V 1.3]

[scene 172901]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[wt 1.0]

[bgm BGM_BATTLE_168 1.0]
[maskin black 1.0]
[wait mask]
[label selectBranch]

？1,94077703：マシュ、グレイ、妖精騎士ガウェインを！

[branch select01_1]

？2,94077704：アストライア、妖精騎士ランスロットを！

[branch select01_2]

？！

[label select01_1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth B 1]

[charaTalk B]
[charaFace B 2]
[charaFadeinFSR B 0.1 256,10]
[charaFace E 0]
[charaFadeinFSL E 0.1 -256,10]

＠マシュ
了解、マスター！
[k]

[charaFace E 5]

＠グレイ
はい！
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
では、妖精騎士ランスロットは[r]私とアストライアが対応しよう！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[branch select01_end]

[label select01_2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アストライア
承りましたわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
では、妖精騎士ガウェインは[r]私とグレイ、マシュ・キリエライトで対応する！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[branch select01_end]

[label select01_end]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,10 0.3]

＠ブリトマート
あの、私はどちらに！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
マスターの側についてくれ！[r]というかだな、当然ながら[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[se ade422]
[wt 1.8]
[seStop ade422 0.4]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 1]
[wt 0.4]

＠バーヴァン・シー
あーあ。あぶれちゃった。[r]私の相手をしてくれるのは、アナタなのよね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ブリトマート
！
[k]

[charaFace A 11]

＠ブリトマート
妖精騎士トリスタン殿とお見受けしました！[r]ならば、相手にとって不足なし！
[k]

[charaFace A 7]

＠ブリトマート
二代目妖精騎士ブリトマート！[r][line 3]参ります！
[k]

[messageOff]
[blur motion 0.2 4 10 0.5 0.6 0.06 100]
[cameraMove 0.2 0,-25 1.1]
[charaFace A 10]
[effect bit_talk_41_fs]
[se ad678]
[seVolume ad678 0 0.7]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,5 0.2]

[wt 0.4]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_168 0.4]
[wait fade]
[soundStopAll]
[end]






