
＄94-08-18-04-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 2047001 1 高杉晋作]
[charaSet B 1098260400 1 小次郎]
[charaSet C 1098260300 1 ヘクトール]
[charaSet D 5049900 1 出雲阿国]
[charaSet E 5049910 1 斬ザブロー]
[charaSet F 1098223800 1 奇兵隊]
[charaSet G 1098266700 1 エミヤ・オルタ]
[charaSet H 1098260150 1 吉田松陰]
[charaSet I 1098172200 1 本能寺物産家臣]
[charaSet J 11007001 1 織田吉法師]
[charaSet K 1098223110 1 斬ザブロー_目だけ光]

[charaSet M 2047001 1 高杉晋作拡大用]
[charaScale M 1.25]
[charaSet N 5049900 1 演出用_出雲阿国]
[charaScale N 1.0]

[sceneSet O 179500 1]
[charaScale O 1.25]
[sceneSet P 179500 1]
[charaScale P 1.01]
[sceneSet Q 137620 1]
[charaScale Q 1.01]

[imageSet R back10000 1 1]
[charaScale R 1.01]
[imageSet S back10000 1 1]
[charaScale S 1.01]

[scene 179500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠高杉晋作
いやあ、連中の工場を潰したおかげで、[r]維新まんじゅうの売れ行きも好調。
[k]

[charaFace A 7]

＠高杉晋作
吉田コンツェルンに洗脳されてたうちの社員も[r]いくらか戻ってきてるし、来てるぞこれは、僕らの波が。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠小次郎
味で勝ったわけではなく、普通にライバルを焼き払って[r]手に入れた勝利は美味でござるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠高杉晋作
なに、昔から言うだろう？　勝てば官軍ってやつだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,-5 0.5]

＠ヘクトール
違いない。[r]戦争ってな、勝たなきゃやる意味がないからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠高杉晋作
分かってるじゃないか。
[k]

＠高杉晋作
さて、そんなわけで絶好調のわが社はこのまま行くと……、
[k]

[bgmStop BGM_EVENT_147 1.5]
[charaFace A 30]

＠高杉晋作
[line 3]倒産するぞ。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[soundStopAllFade 0.4]


[scene 10000]

[charaSet A 2047001 1 高杉晋作]
[charaSet B 1098260400 1 小次郎]
[charaSet C 1098260300 1 ヘクトール]
[charaSet D 5049900 1 出雲阿国]
[charaSet E 5049910 1 斬ザブロー]
[charaSet F 1098223800 1 奇兵隊]
[charaSet G 1098266700 1 エミヤ・オルタ]
[charaSet H 1098260150 1 吉田松陰]
[charaSet I 1098172200 1 本能寺物産家臣]
[charaSet J 11007001 1 織田吉法師]
[charaSet K 1098223110 1 斬ザブロー_目だけ光]
[charaSet M 2047001 1 高杉晋作拡大用]
[charaScale M 1.25]
[charaSet N 5049900 1 演出用_出雲阿国]
[charaScale N 1.0]
[sceneSet O 179500 1]
[charaScale O 1.25]
[sceneSet P 179500 1]
[charaScale P 1.01]
[sceneSet Q 137620 1]
[charaScale Q 1.01]
[imageSet R back10000 1 1]
[charaScale R 1.01]
[imageSet S back10000 1 1]
[charaScale S 1.01]

[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]

[label selectBranch]

[skip false]
[wt 0.5]

[fowardEffect bit_queststart80422]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[skip true]
[wt 0.5]

[scene 179500]

[charaTalk depthOff]
[charaDepth M 8]
[charaDepth O 7]
[charaDepth A 6]
[charaDepth N 5]
[charaDepth C 4]
[charaDepth B 3]
[charaDepth P 2]
[charaDepth D 1]

[charaFadein P 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ヘクトール
あらら、儲かってるのに潰れるのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠高杉晋作
黒字倒産って知ってるか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠小次郎
黒字倒産？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]

＠高杉晋作
要はまんじゅうやら何やらを売った分の金が[r]回収できてないってことだ。
[k]

＠高杉晋作
調子に乗って一気に手を広げ過ぎた。[r]取引先も多すぎて、事務処理が追い付いていない。
[k]

[charaFace A 0]

＠高杉晋作
おい、小次郎、ここにたまってる債権の[r]取引先を[#纏:まと]めといた。
[k]

＠高杉晋作
とりあえず片っ端から売上債権を回収してこい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠小次郎
借金の取り立てとな？　簡単にいくとも思えんが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠高杉晋作
その大刀は何のために背負ってるんだ。[r]脅してでも回収して来いよ。
[k]

[charaFace A 7]

＠高杉晋作
大丈夫だ、おまえらの仲間の新選組もやってたから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠小次郎
やれやれ、刀で脅して債権回収とは。[r]債鬼として恨まれるのは少々堪えるでござる。
[k]

[messageOff]
[se ad452]
[seVolume ad452 0 0.6]
[seStop ad452 0.8]
[charaMove B -50,0 0.6]

[charaFadeout B 0.4]
[wt 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠高杉晋作
ヘクトール、知り合いに数字に強い奴でもいないか？[r]というか実は得意だったりしないのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ヘクトール
残念ながら。防衛戦ってことなら得意なんだけど、[r]会社経営を守った経験は流石に無いかなあ、多分。
[k]

[messageOff]
[charaTalk off]
[charaFace M 2]
[charaFadein M 0.8 100,0]
[charaFadein O 0.8 -50,-220]
[charaMove M 50,0 0.8]
[charaMove O -100,-220 0.8]
[wt 1.0]
[charaFadeout C 0.1]

＠高杉晋作
じゃあ君だ、計算は学校で習っただろ？
[k]

？1：習いましたけど会社規模の事務は……

[charaFace M 30]
[charaFace A 30]
[charaFadein A 0.1 1]

＠高杉晋作
なんだよ、未来の学校ってのも頼りにならないな。
[k]

？2：途中までというかなんというか

[charaFace M 6]
[charaFace A 6]
[charaFadein A 0.1 1]

＠高杉晋作
大丈夫だ、僕も途中までしか行ってない。[r]というか途中でやめた。
[k]

？！

[messageOff]
[charaFadeout M 0.6]
[charaFadeout O 0.6]
[wt 0.6]

[charaFace A 30]

＠高杉晋作
にしても参ったぞこいつは、そもそも僕はこういう[r]細かいの得意じゃないしな。
[k]

[charaFace A 16]

＠高杉晋作
ましてや僕が適当にやってるせいで、[r]あちこち間違ってるのも問題だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ヘクトール
おいおい、流石にそいつはひどくないかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠高杉晋作
うるさい、それというのも人材だ、[r]人材が圧倒的に不足してる。
[k]

＠高杉晋作
社員の中に得意な奴が居ればよかったんだが、[r]ほとんどが戦闘員だからな。
[k]

[charaFace A 15]

＠高杉晋作
こいつはどうしたものか。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 1.5]
[subCameraOn]
[charaLayer M sub]
[charaLayer O sub]
[subCameraFilter maskEdge cut359_mask16 5 255,255,255,255]
[subRenderScale 0.9]
[charaScale M 1.3]
[charaScale O 1.3]
[charaFace M 22]
[charaFadein M 0.1 50,320]
[charaFadein O 0.1 -500,-20]

[se ad93]
[wt 1.0]

[se ade423]
[wt 1.0]
[seStop ade423 0.4]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.5]

[cueSe SE_21 21_ade640]
[effect bit_talk_41_fs]
[charaMoveScale N 1.15 0.2]
[charaMoveScale P 1.15 0.2]
[charaMove N 0,15 0.2]
[charaMove P 0,-255 0.2]

[charaFace N 10]


＠N：出雲阿国
ジャストモーメント！　皆様方！[r]どうやらお困りのようですね！
[k]

[bgm BGM_MAP_43 0.1]
[messageOff]
[charaTalk N,M]
[effectDestroy bit_talk_41_fs]

[subRenderFadeinFSR 0.4 600,-280]
[subRenderMoveFSR 300,-280 0.4]

[charaMove N -150,15 0.4]
[charaMove P -150,-255 0.4]
[wt 0.4]

＠M：高杉晋作
お[messageShake 0.01 4 4 0.3]まえは！[wt 1.0]　……誰だっけ？
[k]

[charaFace D 7]
[charaFadein D 0.1 1]

[charaTalk N]
[charaFace N 7]

＠N：出雲阿国
ぶち殺しますよ、このクソ社長。
[k]

[messageOff]
[charaTalk D,N,M]
[subRenderFadeout 0.6]
[charaFadeout N 0.6]
[charaFadeout P 0.6]
[wt 1.0]

？1：阿国さん！

？2：お久しぶりです

？！

[charaTalk on]
[charaFace D 6]

＠出雲阿国
はい、[%1]様におかれましては[r]ご壮健の様子にて何よりでございます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ヘクトール
こちらさんは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠高杉晋作
ただの旅芸人だ。ああ、そういや君、[r]こういう事務方の仕事も得意だったな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠出雲阿国
はぁ～！？　私を捕まえてただの旅芸人とか[r]正気ですかこのクソ社長。
[k]

[charaFace D 3]

＠出雲阿国
どうしてここにいるんだー！？　とか、[r]会いたかったよ、阿国さん！　とか、
[k]
[charaFace D 18]

＠出雲阿国
積もる話もいろいろあるでございましょうに！
[k]

[charaFace D 15]

＠出雲阿国
いやいや、それ以前になんで生きてるんですか、[r]このクソ社長。私の[#鎮魂:たましずめ]の舞とか踊り損なんです？
[k]

？1：いろいろありまして

？2：生きとったんですよ、この社長

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠高杉晋作
どうせまた旅の途中で特異点に[r]迷い込んだとかそんなとこだろ。
[k]

[charaFace A 6]

＠高杉晋作
まあいいさ、おい、この事務仕事全部頼むぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠出雲阿国
うーん、このマイペースクソ社長。
[k]

＠出雲阿国
それはともかく[%1]様も[r]お困りのご様子。
[k]

[charaFace D 12]

＠出雲阿国
専属契約は前回懲りておりますので、[r]その日払いの現金決済でお願い致しますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠高杉晋作
いいからさっさと頼むぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠出雲阿国
リーブイットトゥーミーでございます！
[k]

＠出雲阿国
ウェイクアップ斬ザブロー！　出来る番頭モード！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 2]
[charaDepth E 1]

[charaFace K 0]
[charaFadein K 0.4 1]
[se ad827]
[seStop ad827 1.5]
[wt 1.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]
[charaFadeout K 1.0]
[wt 1.2]

[charaFace E 2]

＠斬ザブロー
ザンザザァン！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠高杉晋作
おい、その絡繰り、そんな機能付いてたのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠出雲阿国
こう見えても阿国座の事務計算の全てをこなす[r]神域の自動[#算盤:そろばん]機構を搭載しておりますので。
[k]

[charaFace D 2]

＠出雲阿国
さあ、さっさと片づけますよ斬ザブロー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠斬ザブロー
アーンザァン！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ヘクトール
……暗算じゃね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠高杉晋作
おいおい、実際仕事が速いどころじゃないぞ。[r]阿国君より、そっちの絡繰りのほうが優秀じゃないか。
[k]

[charaFace A 16]

＠高杉晋作
君じゃなくてこっちと契約した方が良くないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠出雲阿国
シャーラップ！　これも私の絡繰り操作の腕あってこそで[r]ございますので！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠高杉晋作
よし、じゃあここは任せた。[r]僕は急ぎの仕事の話があるから出てくる。
[k]

＠高杉晋作
諸君、留守は頼んだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ヘクトール
あいよ社長、[r]お任せくださいなー。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]

[se ade421]
[seVolume ade421 0 0.6]
[seStop ade421 1.2]
[charaFadeout A 0.4]
[wt 1.2]

[bgmStop BGM_MAP_43 2.0]
[se ad94]
[wt 1.0]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ヘクトール
…………。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]
[charaLayer M normal]
[charaLayer O normal]

[subCameraOff]

[overlayFadein R 0.1 0,-738]
[overlayFadein S 0.1 0,738]

[scene 137810]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_5 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠吉田総帥
高杉重工とやらの様子はどうですか、エミヤ・オルタ君。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
勢力を拡大してはいるが、所詮は急ごしらえの組織だ。[r]見てくれはいいが、ところどころ穴あきだよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠吉田総帥
そうですか。どちらにせよ彼らには[r]何も出来はしないでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
……見てくれはいい、と言っただろう。[r]甘く見ると痛い目を見るぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]

＠吉田総帥
ふむ、カルデアの魔術師君は侮れないという事ですか。[r]忠告、感謝いたしますよ。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -30,-50]
[charaMove F 0,-50 0.4]
[cueSe SE_21 21_ad1119]
[cueSeStop 21_ad1119 0.6]
[wt 0.4]

＠奇兵隊員
総帥、ご報告が！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠吉田総帥
どうしました、もしや高杉重工が何か仕掛けてきましたか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠奇兵隊員
い、いえ、仕掛けてきたのは[r]本能寺物産と名乗る新興企業です！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 0,-50]

＠吉田総帥
本能寺……、物産？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout H 0.1]

[scene 157600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_MEIJI 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠本能寺物産家臣
殿の[#目論見:も く ろ み]通り、大人気でございますぞ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠織田吉法師
わっはっはっは！　会社というのはようわからんが、[r]やってみたらうまくいったな、さすが俺！
[k]

[charaFace J 6]

＠織田吉法師
まんじゅうと大福で飽き飽きしとると思っていた故、[r]醤油べったりの煎餅がバカ売れだ。
[k]

[charaFace J 7]

＠織田吉法師
名付けて……、信長印の『そうじゃ煎餅』！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MEIJI 1.0 0.4]
[wait fade]

[charaFadeout J 0.1]

[scene 137810]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 0,-50]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MEIJI 1.0 1.0]
[wait fade]

＠吉田総帥
織田信長が率いる新興企業ですか？[r]エミヤ・オルタ君、もしや君の言っていた……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
…………。[r]（※心底呆れている）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 0,-50]

＠吉田総帥
エミヤ・オルタ君？[r]ひどく[#憔悴:しょうすい]しているようだが、大丈夫か？
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
[line 3]問題ない、持ち直した。[r]ああ。あれもカルデアのサーヴァントだ。
[k]


[charaFace G 2]

＠エミヤ・オルタ
だが連中に合流するでもなく、勝手に動いている。[r]予想外か？　オレも予想外だよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠吉田総帥
ふむ、おそらく僕の大福のせいでしょうね。
[k]

＠吉田総帥
あの大福の心酔効果は僕以上の[r]カリスマ持ちには効きが悪い。
[k]

＠吉田総帥
効果が狂ったか、暴走しているのでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
狂っている……そうであるなら幾分、救われる。[r]あれが素だとは考えたくないからな。
[k]

[charaFace G 0]

＠エミヤ・オルタ
暴走しているのであればあんたの敵じゃあない。[r]オレ同様、あんたに手は出せないからな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 0,-50]

＠吉田総帥
君を強制的に使役していることに対しては[r]申し訳ないと思っています。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
聖杯で無理やり従わせておいて、妙な男だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠吉田総帥
ともかくあの織田信長公が現れるとは[r]僕も驚きを隠せません。
[k]

＠吉田総帥
こんな機会はまたとないでしょうし、[r]会ってみるとしましょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
先の工場の件もそうだが、[r]トップが逐一自ら出向くのは感心できんぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠吉田総帥
こればかりは性分でして、自分の目と足で[r]確かめないと気が済まないのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
護衛は？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠吉田総帥
いえ、こういう時は手ぶらが一番です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠エミヤ・オルタ
…………。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MEIJI 1.0]
[wait fade]

[charaFadeout G 0.1]

[charaSet M 11007001 1 演出用_織田吉法師]
[charaScale M 1.4]
[sceneSet O 157600 1]
[charaScale O 1.1]

[scene 157600]

[charaTalk depthOff]
[charaDepth R 9]
[charaDepth S 8]
[charaDepth Q 7]
[charaDepth J 4]
[charaDepth A 3]
[charaDepth H 2]
[charaDepth O 1]

[charaFadein O 0.1 0,-210]

[charaScale Q 1.4]
[charaFadein Q 0.1 -200,-400]
[wt 1.0]

[fadein black 1.0]
[charaMoveScale Q 1.5 5.0]
[charaMove Q -330,-450 5.0]
[wait fade]

[wt 3.0]

[charaFadeout Q 1.0]

[charaMoveScale O 1.01 3.0]
[charaMove O 0,-200 3.0]
[wt 4.0]

[bgm BGM_KAGEKIYO_1 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠織田吉法師
吉田コンツェルンの吉田松陰？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠吉田総帥
お初にお目にかかります、[r]本能寺物産頭首、織田信長公。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠織田吉法師
ああ、俺、信長じゃなくて吉法師ね。
[k]

＠織田吉法師
いや、[#正真正銘:しょうしんしょうめい]信長なんだけど、うるさいのとでかいのとで[r]こんがらがるからそう名乗っとる。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠吉田総帥
いえ、貴方が歴史に名高い信長公であるのは[r]一目見ればわかります。
[k]

[charaFace H 13]

＠吉田総帥
[#斯様:かよう]に燃えるような目は初めて拝見しました。[r]まさに、貴方は戦国の風雲児そのものだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 0,-50]

＠織田吉法師
やっぱりそう思う？　だよなぁ、普通織田信長って[r]言ったら俺みたいな奴だよな。
[k]

＠織田吉法師
うるさいのとでかいのばかり出張ってるの[r]俺もどうかと思ってたんだよ。
[k]

[charaFace J 5]

＠織田吉法師
で、なんだっけ、業務提携だっけか？[r]おまえんとこの会社と。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠吉田総帥
はい、我が社の大福と御社の煎餅、
[k]

[charaFace H 5]

＠吉田総帥
甘さと塩気、これを組み合わせれば[r]向かうところ敵なしというところでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠織田吉法師
敵なしねぇ。で、敵ってのはもしかしてこいつ？
[k]

[messageOff]
[charaTalk J,A]
[charaMoveScale J 1.2 1.5]
[charaMoveScale O 1.2 1.5]
[charaMove J 123,-87 1.5]
[charaMove O 120,-320 1.5]
[wt 0.8]
[charaFadeout J 0.7]
[wt 0.7]
[se ade34]
[wt 0.6]
[se ade295]
[seVolume ade295 0 0.4]
[seVolume ade295 1.0 1.0]
[wt 1.0]

[charaScale A 0.9]
[charaFace A 0]
[charaFadein A 0.7 -100,-50]
[wt 0.5]
[seStop ade295 0.2]
[wt 0.2]

＠高杉晋作
まさか松陰先生も来ていたとは驚きだな。
[k]

[messageOff]
[charaFadeout A 0.6]
[charaFadeout O 0.6]
[wt 0.6]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 0,-50]

＠吉田総帥
君か……、相変わらず動くのだけは早いようですね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaScale J 1.0]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠織田吉法師
もしかして知り合い？　先生ってことは弟子かなんか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 0,-50]

＠高杉晋作
元弟子ってところかな。ま、今は敵同士ってやつでね。[r]それでどうなんだい？
[k]

[charaFace A 4]

＠高杉晋作
高杉重工と吉田コンツェルン、[r]本能寺物産はどちらと手を組むと？
[k]

[charaFace A 8]

＠高杉晋作
まあ、答えは聞かなくてもわかっちゃいるが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠織田吉法師
わ[messageShake 0.03 3 3 0.3]ははははは！　そなた俺相手に実に無礼よなあ！[r]じゃが、そのクソ度胸は気に入ったぞ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 0,-50]

＠吉田総帥
…………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠高杉晋作
松陰先生には悪いが、そういうわけでね、[r]僕の方が早かったということで。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[bgmStop BGM_KAGEKIYO_1 1.0]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠織田吉法師
吉田なにがしと組む。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠高杉晋作
そうだろうとも、僕と組んでこのサイタマを……、
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace A 34]

＠高杉晋作
っ[messageShake 0.03 3 3 0.3]て、なんだって！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠織田吉法師
いや、だからその吉田なにがしと組むというとる。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 0,-50]

＠高杉晋作
は？　何を言ってるんだ君？[r]だいたい、君はカルデアの魔術師君のサーヴァントだろう？
[k]

＠高杉晋作
だったら僕と組んで悪の秘密結社と戦うのが筋だろう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠織田吉法師
え？　そのほう悪の秘密結社なの？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 0,-50]

＠吉田総帥
見ようによってはそうかもしれませんね。[r]ですが、それはあちらも同じことではありませんか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠高杉晋作
もしかして大福のせいか？[r]それなら松陰先生の思うつぼだぞ。
[k]

＠高杉晋作
あれには洗脳効果があってだな……、
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠織田吉法師
いや、別にそんなことは関係ない。[r]ただなあ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠高杉晋作
ただ、なんだっていうんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth M 3]
[charaDepth O 2]
[charaDepth J 1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠織田吉法師
おまえと組むのは、[bgmStop BGM_EVENT_81 1.5]
[k]

[messageOff]

[charaTalk J,M]
[charaFace M 4]
[charaFadein M 0.6 1]
[charaScale O 1.4]
[charaFadein O 0.6 0,-320]
[wt 0.6]

[charaFaceFade M 0 0.5]
[wt 0.5]

＠織田吉法師
[line 3]面白くなさそうだ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaTalk on]
[charaTalk depthOn]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]

[scene 179500]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠出雲阿国
はぁ……、だいたい片付きましたかね。
[k]

[charaFace D 2]

＠出雲阿国
にしてもなんですかこの怠慢経営は、[r]ユルユルのガタガタもいいところでございますよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヘクトール
いやあはっはっは。[r]会社経営と国家経営は違うねえ。申し訳ない。
[k]

[charaFace C 10]

＠ヘクトール
あ、一服いい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠出雲阿国
それ！　煙草は経費には入りません。
[k]

[charaFace D 2]

＠出雲阿国
それになんです、肥料だの野菜の種だのも[r]経費に計上されてましたけど！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ヘクトール
ああ、それ小次郎の旦那の家庭菜園。[r]結構おいしいんだよ、小次郎印の浅漬け。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠出雲阿国
家[messageShake 0.03 2 2 0.3]庭菜園も経費には入れられません！
[k]

[charaFace D 9]

＠出雲阿国
まったく、[%1]様も社員の行動には[r]もっと目を光らせていただきませんと、
[k]

[charaFace D 13]

＠出雲阿国
こんな適当極まる怠慢経営では上手く行くものも[r]行きませんよ、ほんとに。
[k]

？1：まことに申し訳ない

[charaFace D 20]

＠出雲阿国
ほんとにもう、世話が焼けるんですから。
[k]

？2：ゲームは経費に……

[charaFace D 10]

＠出雲阿国
な[messageShake 0.03 2 2 0.3]りません！
[k]

？！

[charaFace D 0]

＠出雲阿国
それはそれとして、[%1]様、[r]それにそちらのおじ様。
[k]

＠出雲阿国
少しお話よろしいですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ヘクトール
ああ、そういや自己紹介がまだだったかな。[r]トロイアのヘクトール、ランサー。よろしくねー。
[k]

[charaFace C 0]

＠ヘクトール
で、話ってのは何？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠出雲阿国
はい、煙草や家庭菜園は置いておいて、[r]こちらの帳簿をみるに、
[k]

[se ade277]

＠出雲阿国
かなりの額が使途不明の使われ方をしております。[r]何か心当たりはございますか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ヘクトール
使途不明……ねぇ。マスターは知ってるかい？
[k]

？1：知らないです

？2：もしかして社長……

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠出雲阿国
おやおや……、どうやら雲行きが怪しい気配でございますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠斬ザブロー
ザァン。
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
