


＄94-08-69-13-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098214000 1 四不相]
[charaSet B 2050000 1 プトレマイオス]
[charaSet C 2051001 1 杉谷善住坊]
[charaSet D 11010000 1 平景清]
[charaSet E 1098176400 1 源頼光]
[sceneSet F 193000 1]
[charaScale F 1.2]

[scene 10000]

[fadein black 0.1]
[wait fade]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth B 5]
[charaDepth C 4]
[charaDepth E 3]
[charaDepth D 2]
[charaDepth F 1]

[wipeout openEye 0.1]
[wait wipe]

[charaFadein F 0.1 0,-200]

[scene 193000]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[blur lens 0.1 2 20]
[wt 0.1]

[wipein openEye 0.6 1.0]
[wait wipe]

[se adm21]
[seVolume adm21 0 0.2]
[charaMoveReturn A 0,10 0.4]

[wipeout openEye 0.6 1.0]
[wait wipe]
[wt 0.5]

[wipein openEye 0.8 1.0]
[wait wipe]

[se adm21]
[seVolume adm21 0 0.4]
[charaMoveReturn A 0,10 0.4]

[wipeout openEye 0.8 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.5]

[wipein openEye 1.5 1.0]
[wait wipe]

[se adm21]
[charaMoveReturn A 0,10 0.4]
[wt 0.6]
[se adm21]
[charaMoveReturn A 0,10 0.4]
[wt 1.4]

[bgm BGM_EVENT_77 0.1]

＠四不相
モ、モ、モ！（おはようと言いたいらしい）
[k]

？1：おはよう、四不相
？2：元気そうだね、四不相

？！

[charaMoveReturn A 0,10 0.4]
＠四不相
モ！（胸を張る）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_77 1.5]
[wt 1.2]

？1：プトレマイオス？
？2：何か考えてる？
？！

[bgmStop BGM_EVENT_77 1.5]

[charaFace B 18]
＠プトレマイオス
……ああ、向こうの動きを見てたんだがナ。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_124 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠杉谷善住坊
どうやら、あのテセウスってヤツは[r]やっぱり籠城を選んだらしいぜ。
[k]

？1：こっちに攻めてはこない？
？2：城の方が戦いやすい？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠プトレマイオス
要するに、こっちの城で戦いたくないんだな。[r]城主は影の騎士も喚べるし、城の構造も変えられる。
[k]

＠プトレマイオス
前も言ったが、この特異点では[r]攻める方がずっと不利にできてるんだ。
[k]

？1：でも、太公望の時は
？2：こっちから打って出ていたよね？
？！

[messageOff]
[charaFace B 2]
[wt 1.0]

[charaFace B 8]
＠プトレマイオス
それはもちろん、おまえがいるからサ。
[k]

？1：[&オレ:わたし]？
？！

[charaFace B 9]
＠プトレマイオス
おっと、今回は、[r]人間であるおまえが弱点という話じゃない。
[k]

＠プトレマイオス
自覚がないみたいだが、影とはいえ[r]英霊そのものを呼び出せるのはひどい切り札だぞ。
[k]

[charaFace B 0]
＠プトレマイオス
英霊の戦闘力を考えれば、[r]突然攻城兵器が湧いて出てくるようなもんだ。
[k]

＠プトレマイオス
本来なら準備を整え、奇略を尽くして、[r]やっと出てくる勝ち目が、おまえなら最初からあるんだ。
[k]

＠プトレマイオス
この戦について言えば、イカサマのようなもんだ。[r]まあ、それでやっと三割かそこらの勝率サ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠杉谷善住坊
三割かぁ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠プトレマイオス
城攻めじゃマシな方だ。本来三倍は戦力がいるからナ。[r]だが、今回はまだ勝ち筋が見えない。
[k]

？1：テセウスが強い？
？！

[charaFace B 11]
＠プトレマイオス
いや、単純な総合力って意味なら、[r]太公望と黄飛虎の方が上じゃないか。
[k]

[charaFace B 0]
＠プトレマイオス
個々の戦闘力にせよ、息の合い方にせよ、[r]あれほどの組み合わせはなかなか見られないだろう。
[k]

[charaFace B 16]
＠プトレマイオス
だが、テセウスとアステリオスは[r]こちらに対しての、宝具の組み合わせが最悪だ。
[k]

[charaFace B 0]
＠プトレマイオス
たとえ戦力としてあのふたりを上回ったところで、[r]宝具への対策がなければ、意味がない。
[k]

＠プトレマイオス
でなければ、また迷宮に閉じ込められて、[r]今度こそ出られない羽目になりかねん。
[k]

＠プトレマイオス
だいたい、テセウスと[#アステリオス:ミ　ノ　タ　ウ　ロ　ス]といえば、[r][#大神:ゼウス]と[#太祖竜:テュフォン]のように、神話で殺し合った天敵同士だ。
[k]

＠プトレマイオス
それが、ああして手を組んでいること自体が[r][#吾:あ]には奇妙なんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠杉谷善住坊
あー、うちの国だと、源氏と平氏が[r]仲良くやってるようなもんか。
[k]

[messageOff]
[charaPutFSR D 300,0]
[charaPutFSL E -300,0]
[charaFace D 0]
[charaFace E 0]
[charaFadeTime D 0.4 0.7]
[charaFadeTime E 0.4 0.7]
[wt 1.2]

[charaFace C 7]
＠杉谷善住坊
え、いるのかカルデア！[r]すげえなおい！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
[wt 2.0]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠四不相
モ、モ、モ……（心配そう）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[wt 1.0]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[wt 0.1]

＠杉谷善住坊
……難しい面してやがんなあ。[r]早々に老けるぞ、プトレ。いや、毎晩ジジイだがさ。
[k]

[messageOff]
[charaTalk off]
[charaMove F 76,-200 1.2]
[charaMove C 256,0 1.2]
[wt 0.8]

[charaFace B 1]
[charaFadein B 0.6 -341,0]
[charaMove B -256,0 0.4]
[wt 0.4]

[charaTalk on]
＠プトレマイオス
ふん。昔の学舎でもずっと同じこと言われてたサ。
[k]

[charaFace B 0]
＠プトレマイオス
あとその呼び名、この体で聞くと案外悪くない。
[k]

[charaFace C 7]
＠杉谷善住坊
そういうもんかい。
[k]

[charaFace B 11]
＠プトレマイオス
記憶があっても、[r]体ひとつで受け止め方は変わるらしい。
[k]

[charaFace B 0]
＠プトレマイオス
ま、当たり前か。[r]体調が違えば、酒の味だって変わるからナ。
[k]

＠プトレマイオス
御坊は何かしら意見があるか？
[k]

[charaFace C 0]
＠杉谷善住坊
あるっちゃある。[r]というか、俺はいつも同じだ。
[k]

[charaFace C 13]
＠杉谷善住坊
要は、一番偉いヤツを撃てばいい。
[k]

[messageOff]

[charaTalk B]
[charaFace B 1]
[wt 1.0]

[charaFace B 16]
＠プトレマイオス
[line 3]悪くないナ。
[k]

[charaFace C 7]
＠杉谷善住坊
え、マジで？
[k]

[charaFace B 0]
＠プトレマイオス
杉谷。
[k]

[charaFace C 7]
＠杉谷善住坊
お、おう、なんだい？
[k]

[charaFace B 0]
＠プトレマイオス
おまえの宝具だと、テセウスは撃てるか？
[k]

[charaFace C 7]
＠杉谷善住坊
[line 3]は。
[k]

[charaFace C 4]
＠杉谷善住坊
何を言うかと思えばよ。当たり前だろうが。[r]俺はどんな傑物だろうが撃ち抜いてみせる。
[k]

[charaFace C 0]
＠杉谷善住坊
たとえ、どれほどの英雄だろうとな。[r]てめえみたいなのは撃ちやすいさ、プトレマイオス。
[k]

＠杉谷善住坊
百間離れてたって、ピカピカ光って見える。
[k]

[charaFace B 2]
＠プトレマイオス
ほう。[#吾:あ]は撃ちやすいか。
[k]

[charaFace C 16]
＠杉谷善住坊
そういう気分になったら言ってくれ。[r]額のど真ん中を撃ち抜いてやる。
[k]

？1：楽しそうだけど
？2：うーん、英霊感覚……

？！

[charaFace C 3]
＠杉谷善住坊
だが、問題はその先だ。[r]おそらく、必殺とはいかんぜ。
[k]

[charaFace C 0]
＠杉谷善住坊
神秘の性質上、魔術にしろ武器にしろ、[r]古いほどに質が上がる。
[k]

＠杉谷善住坊
種子島なんて新しい兵器は、[r]残念ながらサーヴァントの武器としては二流だ。
[k]

[charaFace B 17]
＠プトレマイオス
ああ、それは分かる。[r]サーヴァントの原則だからナ。
[k]

[charaFace B 0]
＠プトレマイオス
ただ、おまえの宝具は生前の技量や伝説の具体化であって、[r]種子島そのものではないんじゃないか？
[k]

[charaFace C 17]
＠杉谷善住坊
ん？[r]あー、一応そうなるのか？
[k]

？1：杉谷さんの技量や伝説で
？2：種子島を撃つ時に宝具化してる？

？！

[charaFace C 0]
＠杉谷善住坊
いやまあ、あくまで俺は感覚的なことしか言えないが、[r]大体そういうことなんじゃ……ないか……？
[k]

[messageOff]
[se ade385]
[charaMoveReturn C 256,-6 0.8]
[wt 0.4]
[seStop ade385 0.4]
[wt 0.2]
[cueSe SE_23 23_ade911]
[seVolume 23_ade911 0 0.6]
[wt 1.0]

[charaFace C 0]
＠杉谷善住坊
この種子島は他にない武器だが、[r]俺の宝具かって言われると、違和感はあるからな。
[k]

[charaFace B 16]
＠プトレマイオス
だったら……打てる手があるかもしれん。
[k]

？1：本当に？！
？！

[charaFace B 1]
＠プトレマイオス
保証はできないぞ。
[k]

＠プトレマイオス
向こうの[#吾:あ]に頼ることになるが、[r]どうせマスターも丸一日は休む必要があるだろうしナ。
[k]

[messageOff]
[charaMove B -256,10 0.6]
[se ad77]
[wt 1.0]

[charaFace B 0]
＠プトレマイオス
じゃあ少し準備をしてくる。[r]杉谷は銃でも磨いてるといいサ。
[k]

[messageOff]
[se adm36]
[charaFadeout B 0.4]
[seStop adm36 1.6]
[wt 1.6]

[charaFace C 15]
＠杉谷善住坊
お、おい、プトレ……
[k]




[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_124 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
