
＄94-08-80-23-1-0



[soundStopAll]
[enableFullScreen]


[charaSet A 5043300 1 アスクレピオス]
[charaSet B 5051001 1 張角]
[charaSet C 7014001 1 ナイチンゲール]
[charaSet D 5010001 1 パラケルスス]
[charaSet E 6012000 1 サンソン]
[charaSet F 1098276900 1 マシュ]
[charaSet G 1098274400 1 アルトリア・キャスター]

[imageSet H back10000 1]
[charaScale H 1.03]
[sceneSet I 10000 1]
[charaScale I 1.03]

[overlayFadein H 0.1 0,-746]
[overlayFadein I 0.1 0,746]

[sceneSet J 197100 1]
[sceneSet K 197100 1]
[charaScale J 1.3]
[charaScale K 1.3]

[charaScale A 1.1]
[charaScale B 1.1]


[scene 197100]

[fadein black 1.5]
[wait fade]
[wt 0.6]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth A 2]
[charaDepth K 3]
[charaDepth B 4]

[charaFadein J 0.7 170,-240]
[charaMove J 195,-240 0.7]
[charaFace A 2]
[charaFadein A 0.7 -90,-50]
[charaMove A -105,-50 0.7]
[wt 1.2]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠アスクレピオス
なに、病人に符水を飲ませていただと？
[k]

[charaFace A 0]
＠アスクレピオス
……なかなかレアな治療法だ。
[k]

＠アスクレピオス
用量、用法、対応疾病は？[r]そこのところ詳しく。
[k]

[messageOff]
[charaFadein K 0.7 -170,-240]
[charaMove K -195,-240 0.7]
[charaFace B 3]
[charaFadein B 0.7 90,-50]
[charaMove B 105,-50 0.7]
[wt 0.7]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 0.4]

＠張角
ほっほ、構わんとも。
[k]

[charaFace B 1]

＠張角
ワシのようなジジイにもなれば、
[k]

＠張角
自分の話を聞いてくれる若者というのは[r]それだけでありがたいものよ。
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout K 0.5]
[wt 0.6]

[charaTalk on]
[charaTalk depthOn]
[charaScale A 1.0]
[charaScale B 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠ナイチンゲール
では、筆記は私が。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アスクレピオス
ああ、頼む。
[k]

[charaFace A 5]
＠アスクレピオス
効果的な治療法だとわかれば後でまとめよう。[r]正しい医術の情報は広く世に伝えるべきだからな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]
＠パラケルスス
[line 3]そうですね。[r]だからこそ、我々はここにいるわけですが……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 0,-50]
[wt 0.4]
＠サンソン
サークルとしての活動は、[r]暗礁に乗り上げているね。
[k]

＠サンソン
いくら医療の情報を集めても、[r]発表する機会がないのは少し困るな。
[k]


[messageOff]
[bgmStop BGM_HALLOWEEN_2021_1 1.5]
[wt 0.2]

[se ade74]
[seVolume ade74 0 0]
[seVolume ade74 1.0 0.8]
[wt 0.8]

[charaFace E 0]
[wt 0.8]

[charaFadeout E 0.4]

[charaMove H 0,-815 0.7]
[charaMove I 0,815 0.7]
[wt 0.6]

[seStop ade74 0.4]
[wt 0.2]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.8]

[bgm BGM_EVENT_77 0.1]

？1：そこにお邪魔する人間がここに一人
？2：こんにちはー
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se adm36]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 30,0]
[charaMove F 0,0 0.4]
[wt 0.3]

[seStop adm36 0.1]
[wt 0.3]

＠マシュ
お邪魔します。[r]アシスタントのマシュ・キリエライトと[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.15]

[se adm36]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -30,0]
[charaMove G 0,0 0.4]
[wt 0.3]

[seStop adm36 0.1]
[wt 0.3]

＠アルトリア・キャスター
はじめまして、アルトリア・キャスターです。[r]長いのでアルキャス、とお呼びください。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠サンソン
おや、マスターたち。僕たちのサークルに[r]遊びに来てくれるとは嬉しいな。
[k]

[charaFace E 0]
＠サンソン
しかし……知ってはいるだろうけれど、[r]このサークルは……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
フン。同人誌、サバフェスという機会であれば[r]医術の情報を効率的に世に知らしめられる、
[k]

＠アスクレピオス
また医療と健康というものに対する[#啓蒙:けいもう]にも[r]なるだろうと医療班を集めてはみたが[line 3]
[k]

[charaFace A 3]

＠アスクレピオス
こんな状況になるとは思ってもみなかった。
[k]

＠アスクレピオス
思ったより不自由な場だったんだな、[r]サバフェスというやつは。
[k]

[charaFace A 0]

＠アスクレピオス
まあ、革新的な医療は古い社会常識や[r]権力者の都合で迫害されることも多い。
[k]

＠アスクレピオス
珍しいことではないのかもしれんが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠マシュ
いえ、今回のサバフェスは、[r]従来のサバフェスとは違うものです。
[k]

[charaFace F 22]
＠マシュ
前回はもっと皆さん自由で、[r]伸び伸びしていて、毎日がお祭りで、
[k]

＠マシュ
南国という開放感もあり、[r]もうなんでもありだったというか……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠アルトリア・キャスター
そうなんだ。この特異点も充分に開放的だけど、[r]それ以上の[#賑:にぎ]わいだったんだね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠マシュ
あ、いえ、[#賑:にぎ]わい度では同じです。[r]むしろ豪華さでは今回の方が……
[k]

[charaFace F 7]
＠マシュ
すみません、どちらが良かったか、と[r]比べるのはよくありませんでした。
[k]

＠マシュ
漫画にしろゲームにしろ、続編になって[r]システム、イメージが変わるのは当然です。
[k]

＠マシュ
ハワトリアは委員会の規則は厳しいものの、[r]それは安全性の証でもあります。
[k]

[charaFace F 2]
＠マシュ
カオスなフェスティバルと[r]コスモスなフェスティバル、
[k]

＠マシュ
そのどちらも長所と短所がある、という話でした。[r]それを踏まえた上で[line 3]
[k]

[charaFace F 14]
＠マシュ
反サバフェス同盟は『ジャンル縛り』の[r]規則だけは認められない、と立ち上がったのです。
[k]

＠マシュ
正常化委員会は[r]その申し出を受けてくださいました。
[k]

＠マシュ
ＤＡＹ７に行われるフィナーレで、[r]同盟の同人誌が参加者の皆さんに高く評価されれば、
[k]

＠マシュ
『ジャンル縛り』の規則は撤回する、と。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠アスクレピオス
あのふざけた勝負か。[r]趣旨は理解するが、製作は無理だと言ったはずだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
はい。そこで、わたしたちは解決策を[r]伝えるべくやってきたのです！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠サンソン
というと？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠マシュ
今回許されるジャンルは『アルトリア』のみ。
[k]

＠マシュ
皆さんはその不自由さに[r]絶望していらっしゃるのかもしれませんが……
[k]

[bgmStop BGM_EVENT_77 1.5]

？1：諦めるのはまだ早いです
？2：イフの可能性は無限大ですよ
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
ふむ……？
[k]


[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_REQUIEM 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠パラケルスス
なるほど。イフの可能性……
[k]

＠パラケルスス
転じて、『解釈』を利用する余地が[r]我々には残されている……と。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠サンソン
『ジャンル』というものについて、我々はそれを[r]字義通りに捉えすぎていたのかもしれないね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アスクレピオス
いいだろう。カンファレンスで[r]治療法を再検討する余地はあるかもしれん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠張角
それでは、最初から考え直してみるとするかの。
[k]

＠張角
ちょうど何も知らんマスターたちがおることじゃし、[r]そのほうがよかろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アルトリア・キャスター
ええと、そもそもどんな本を作ろうとしてたの？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠サンソン
僕たちが描こうとしていたのは、[r]みんなに健康の大切さを伝えるための漫画だ。
[k]

＠サンソン
きちんと歯磨きをしない子は虫歯ができて[r]大変なことになったけど、
[k]

[charaFace E 1]

＠サンソン
ちゃんと歯磨きした子は大丈夫だった、[r]というような。
[k]

＠サンソン
健康維持のために大切な生活習慣や決まり事が、[r]読んだだけで自然と頭に入ってくるようなものでね。
[k]

？1：なんとなくイメージはできる
？2：保健室に置いてある小冊子みたいなやつかな
？！

[charaFace E 4]

＠サンソン
しかし、テーマがアルトリアでなくてはならない、[r]と聞いて……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠パラケルスス
そもそものテーマが[#乖離:かいり]してしまう、[r]これは難しい、と諦めていたわけです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠張角
描いたもので民に健康の大切さを[r]伝えるとは素晴らしい、
[k]

＠張角
これぞ現在の[#檄文:げきぶん]―――[wt 1.0][charaFace B 4]と感激して[r]ワシも参加したのにのう。
[k]

＠張角
それが否定されると困るのう。
[k]

？1：おじいちゃん、本音は？
？！

[charaFace B 7]
＠張角
素晴らしい漫画は人の心を動かすと聞く。
[k]

＠張角
であれば、それは新しい洗脳……[wt 0.8][r]もとい、[wt 0.5][charaFaceFade B 8 0.2]人心掌握術の練習になるかとな！
[k]

？1：（やっぱり）
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.15]


[charaTalk off]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]
[charaDepth A 3]
[charaDepth C 4]

[charaFace D 4]
[charaFace E 4]
[charaFace A 3]
[charaFace C 4]

[charaFadeinFSSideL D 0.1 -350,0]
[charaFadeinFSL E 0.1 -150,0]
[charaFadeinFSR A 0.1 120,0]
[charaFadeinFSSideR C 0.1 350,0]
[wt 1.6]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.15]

[charaTalk depthOn]
[charaTalk on]


[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.15]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ナイチンゲール
詳細な病状の把握のため、[r]そもそもの質問をさせていただきます。
[k]

＠ナイチンゲール
『ジャンル』とは、何なのでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠サンソン
それは……改めて言われると難しいな。[r]一つの区分、ということではあるだろうけど。
[k]

＠サンソン
『題材』、場合によっては『[#主題:テ ー マ]』と[r]言い換えてもいいものかな？
[k]

＠サンソン
その本で主として描かれているものによって決まる、[r]一応の区分……といったところだね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠マシュ
しかし、テーマというのは目に見えないものです。
[k]

＠マシュ
これがこの作品のテーマです、と[r]どこかに必ず明記されるわけではありません。
[k]

[charaFace F 0]
＠マシュ
作家の想定があってもなくても、[r]読者が感じればそこにあるものというか……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠パラケルスス
確かに存在はするが、[#大凡:おおよそ]において、[r]それは個々人で感じるものである[line 3]
[k]

[charaFace D 0]
＠パラケルスス
と、いう感じですね。
[k]

＠パラケルスス
……ふむ。ミス・ナイチンゲールの言葉には[r]大切な気付きが含まれていたかと。
[k]

[charaFace D 1]
＠パラケルスス
場合によると、[r]そこに突破口があるかもしれません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠張角
[#ジャンル:テ       ー       マ]は確かに存在するものであるが、[r]その中身は一つに固定されるものではない。
[k]

[charaFace B 1]

＠張角
となれば[line 3]
[k]

[bgmStop BGM_REQUIEM 1.5]

？1：委員会はアルトリアを[#ジャンル:テ       ー       マ]だと思い
？2：みんなにとっては健康が[#ジャンル:テ       ー       マ]になる本にすれば？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
……。[r]……。
[k]

[charaFace A 1]
＠アスクレピオス
クク……クククッ……。[wt 0.9][charaFace A 5][messageShake 0.05 4 3 0.3][r]ハハハハハ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠アルトリア・キャスター
うぇ！？　ここでそんなに笑うの！？[r]しかも心の底から！
[k]

＠アルトリア・キャスター
なんかツボに入るところ、あった！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ナイチンゲール
ご心配なく。[r]ドクターの軽度な発作です。
[k]

[charaFace C 0]

＠ナイチンゲール
時間が経てば問題なく治まりますので[r]ご安心ください。
[k]

＠ナイチンゲール
治まらない場合は、私が直接的な[r]看護を行いますのでご安心ください。
[k]

＠ナイチンゲール
では、しばらく経過観察しましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アスクレピオス
ふはは、そうか、そういうことか！
[k]

＠アスクレピオス
わかったぞ。[r]であれば、僕のすべきことは……
[k]


[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[wt 0.1]
[se ad748]
[wt 0.4]

[seStop ad748 0.1]
[wt 0.6]

[charaMove A 0,-10 0.2]
[wt 0.05]
[se ad442]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アルトリア・キャスター
ん？[r]どうしてわたしのほうを見るんです？
[k]

＠アルトリア・キャスター
そのピカーンと光を照り返して、[r]めっちゃ切れ味鋭そうなナイフ、なに？
[k]

[bgm BGM_EVENT_3 0.1]
[charaFace G 16]

＠アルトリア・キャスター
メス？　メスってやつ？　刃物自慢なら[r]村正相手にしてほしいですけどぉ！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_3 0.4]
[wait fade]
[soundStopAllEnd]
[end]
