
＄94-08-25-20-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 28003000 1 レディ・アヴァロン]
[charaDepth A 1]
[charaSet B 28003000 1 レディ・アヴァロン_演出用]
[charaSet C 28003000 1 エフェクト用]
[sceneSet S 181800 1]
[charaDepth S 2]
[charaScale S 1.1]
[sceneSet T 181800 1]
[sceneSet U 181800 1]
[charaDepth U 3]
[charaScale U 1.3]

[charaTalk off]
[scene 10000]
[fadein black 1.5]
[wait fade]

[wt 0.5]

？1：……ＳＧ
？2：……聞き覚えがあるような

？！

[wt 0.4]

＠？？？
……ＳＧ。シークレット・ガーデン。[r]ドラコーの奥深くに隠された、心の秘密だ。
[k]

[messageOff]
[effect bit_talk_petal_ppl]
[cueSe SE_22 22_ade699]
[wt 1.0]

[fadeout black 0.5]
[wait fade]
[wipeout openEye 0.1 1]
[wait wipe]
[charaFadein S 0.1 20,-205]
[wt 0.1]
[fadein black 0.1]
[wait fade]
[charaTalk off]
[charaRoll C -10]
[charaScale C 5.0]
[charaEffect C bit_talk_43l]
[charaMove S -20,-195 5.0]
[se ad951 0]
[seVolume ad951 1.0 1.0]
[scene 181800]
[wipein openEye 1.0 1]
[wait wipe]

[wt 3.0]
[seStop ad951 2.0]
[charaFadeout S 0.7]
[charaEffectStop C bit_talk_43l]

[charaTalk A]
[charaFace A 4]
[charaFadeinFSR A 0.7 250,0]
[wt 0.7]
[bgm BGM_EVENT_170 0.1]

＠レディ・アヴァロン
本来ならこんなカタチで[r]開くものではないけどね。
[k]

[charaFace A 0]

＠レディ・アヴァロン
ここが第二模倣特異点であること。[r]加えて螺旋証明世界そのものの特殊性。
[k]

＠レディ・アヴァロン
そして何より、ロクスタ、[r]特別なフロア・ガーディアン[line 3]
[k]

＠レディ・アヴァロン
これらの条件が合わさって今、[r]秘密の花園は暴かれようとしている。
[k]

？1：ＬＡ、どうしてここに？

[subCameraOn]
[charaDepth B 5]
[charaDepth T 4]
[charaScale B 1.3]
[charaScale T 1.3]
[charaLayer B sub]
[charaLayer T sub]
[subCameraFilter maskEdge cut359_mask09 6 255,255,255,0]
[charaFace B 6]
[charaFadein B 0.1 -80,300]
[charaFadein T 0.1 -100,150]
[subRenderFadeinFSSideR 0.4 400,-270]
[charaFadeout A 0.4]
[wt 0.4]

＠レディ・アヴァロン
ほら、私は夢魔だからさ。[r]むしろキミの方が、ここでは異物だね。
[k]

[messageOff]
[se ad951 0]
[seVolume ad951 0.4 0.6]
[charaEffect C bit_talk_43l]
[charaFadein U 0.4 0,-310]
[charaMove U 0,-160 20.0]
[charaFaceFade B 0 0.4]
[wt 1.0]
[charaFace A 3]
[charaFadein A 0.1 1]

＠レディ・アヴァロン
ここはドラコーの心の中[line 3]
[k]

＠レディ・アヴァロン
キミは今、彼女の心のより深い場所に[r]向かって、降り続けているんだ。
[k]

＠レディ・アヴァロン
どうしてキミがドラコーの中に入れたのか、[r]そこまではわからない。
[k]

＠レディ・アヴァロン
ドラコーと契約で結ばれているからか。[r]それとも何者かの導きなのか[line 3]
[k]

？2：つまりどういうこと？

[subCameraOn]
[charaDepth B 5]
[charaDepth T 4]
[charaScale B 1.3]
[charaScale T 1.3]
[charaLayer B sub]
[charaLayer T sub]
[subCameraFilter maskEdge cut359_mask09 6 255,255,255,0]
[charaFace B 0]
[charaFadein B 0.1 -80,300]
[charaFadein T 0.1 -100,150]
[subRenderFadeinFSSideR 0.4 400,-270]
[charaFadeout A 0.4]
[wt 0.4]

＠レディ・アヴァロン
ＳＧとは、その人が隠しておきたい秘密だ。[r]たとえば心の傷。たとえば特殊な趣味、嗜好。
[k]

＠レディ・アヴァロン
秘密が暴かれることによって心の壁は取り払われる。[r]無防備な[#剥:む]き出しの心がさらけ出されるんだ。
[k]

[messageOff]
[se ad951 0]
[seVolume ad951 0.4 0.6]
[charaEffect C bit_talk_43l]
[charaFadein U 0.4 0,-310]
[charaMove U 0,-160 20.0]
[wt 1.0]
[charaFace A 3]
[charaFadein A 0.1 1]

＠レディ・アヴァロン
そして今、私たちはその秘密に触れるべく、[r]ドラコーの深層へと潜り続けている。
[k]

＠レディ・アヴァロン
どうしてキミがドラコーの中に入れたのか、[r]そこまではわからない。
[k]

＠レディ・アヴァロン
ドラコーと契約で結ばれているからか。[r]それとも何者かの導きなのか[line 3]
[k]





？！

[messageOff]
[seStop ad951 0.7]
[charaEffectStop C bit_talk_43l]
[subRenderFadeout 0.7]
[charaFadeout U 0.7]
[wt 0.7]
[charaEffectDestroy C bit_talk_43l]
[charaFadeout B 0.1]
[charaFadeout T 0.1]
[wt 0.1]
[charaLayer B normal]
[charaLayer T normal]
[wt 0.1]
[subCameraOff]
[wt 0.1]

＠レディ・アヴァロン
私が夢の水先案内人となろう。[r]私から離れないようにね、[&お兄ちゃん:お姉ちゃん]。
[k]

？1：ロクスタはどうしたの？

？！

[charaFace A 0]

＠レディ・アヴァロン
螺旋証明世界に召喚されたサーヴァントはすべて、[r]ソドムズビーストを討つための獣狩り。
[k]

＠レディ・アヴァロン
ロクスタもまた、例外ではないということだよ。
[k]

[charaFace A 5]

＠レディ・アヴァロン
……急ごう。彼女も私たちと同様、[r]ドラコーの深層に向かっているよ。
[k]

＠レディ・アヴァロン
そこで彼女はきっと、[r][#切り札]を解放するつもりなんだろう。
[k]

？1：彼女のドラコーへの好意が
？2：偽りだったとは思えない

？！

[messageOff]
[charaMoveReturn A 0,-4 0.7]
[wt 1.0]

＠レディ・アヴァロン
うん[line 3]
[k]

＠レディ・アヴァロン
ロクスタは、皇帝ネロに仕えた毒使い。[r]彼女の闇を知る者だ。
[k]

＠レディ・アヴァロン
……色々と複雑なんだろうね。[r]それを知るためには向き合うしかない。
[k]

＠レディ・アヴァロン
ロクスタが見てきたもの、それはつまり、[r]血と毒に彩られた皇帝ネロの半生だ。
[k]

＠レディ・アヴァロン
覚悟はいいかい？[r]カルデアのマスター。
[k]

？1：（力強く頷く）
？2：行こう、ふたりを迎えに

？！

[charaFace A 6]

＠レディ・アヴァロン
良い返事だ。[r]それじゃあ、しっかり掴まって[line 3]
[k]

[messageOff]
[charaFace B 7]
[charaFadein B 0.5 0,0]
[charaFadein S 0.5 0,-200]
[wt 0.8]

＠レディ・アヴァロン
[#深層落下:ス パ イ ラ ル]、[#開始:ス タ ー ト]！[r]…………なんてね！
[k]





[messageOff]
[wt 0.4]
[cueSe SE_21 21_ad1110 0.8]
[fadeout white 2.0]
[bgmStop BGM_EVENT_170 2.0]
[wt 1.0]
[seStop 21_ad1110 2.0]
[wait fade]
[charaFadeout S 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[scene 10000]
[wt 1.0]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.9]
[soundStopAll]
[end]

