
＄94-08-25-16-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 6005001 1 ジャック]
[charaSet C 1005001 1 ネロ]
[charaSet D 1098261000 1 ドラコー_演出用]

[sceneSet S 184700 1]
[sceneSet M 10000 1]
[charaFilter M silhouette DB002400]

[scene 184500]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[bgm BGM_MAP_36 0.1]
[wait fade]

[backEffect bit_talk_rain01]
[se ade307 0]
[seVolume ade307 1.0 0.2]
[wt 1.0]

[scene 184700 1.5]
[wt 2.3]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠ドラコー
これは……[r]霧が……雨に……？
[k]

[charaFace A 3]

＠ドラコー
……やはり余の知らぬ変化が、[r]模倣特異点に起きているな。
[k]

[messageOff]
[charaEffect A bit_talk_debuff]
[se bas13 0.7]
[wt 1.5]

[charaFace A 4]

＠ドラコー
ぐうぅっ……！[r]圧が……増している……！
[k]

＠ドラコー
ロクスタの言うとおりだったな。[r]確かにこれは魔霧の毒ではない……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠ジャック
[line 3]ここはロンドン。[r]ザザ鳴りの都市、ロンドン。
[k]

＠ジャック
しのつく雨は涙のように。[r]流れる涙はテムズの流れ。
[k]

＠ジャック
わたしたちは、ながされて。[r]水の底は、くらくて、つめたい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ドラコー
[#莫迦:ば　か]の一つ覚えのように……！
[k]

[messageOff]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,-35 0.2]
[charaFadeout A 0.2]
[se ad678 0.4]
[wt 0.2]

[charaTalk B]
[charaFace B 5]
[charaFadeTime B 0.1 0.8]
[wt 0.2]
[charaFadeout B 0.4]

[fowardEffect bit_talk_x_slash_bk_03]
[se ad85 0.4]
[se ad163]
[seStop ad163 0.5]
[wt 1.5]

[seVolume ade307 1.5 0.5]
[wt 1.5]

[charaScale A 1.0]
[charaTalk off]
[charaScale A 1.0]
[charaScale D 1.0]
[charaDepth A 1]
[charaDepth D 2]
[charaFace A 4]
[charaFace D 4]
[charaFadein A 0.1 0,-50]
[charaFadein D 0.1 0,-50]

＠ドラコー
チッ……！
[k]

[messageOff]
[bgmStop BGM_MAP_36 2.5]
[charaFadeTime D 0.1 0.3]
[charaMoveScale D 1.1 0.6]
[charaMove D 0,-40 0.6]
[se ad231]
[wt 0.3]
[charaFadeout D 0.3]
[wt 1.4]

[charaFace A 8]

＠ドラコー
……ッ！[r]ええい……息苦しいな……！
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.4]

[effect bit_talk_noise_gr]
[se ad31 0.8]
[wt 0.8]
[se ad539 0.8]
[wt 0.6]
[seStop ad539 0.2]
[wt 0.8]
[bgm BGM_EVENT_129 0.1]



＠？？？
……ぬくもりを。[r]……ともし火を。
[k]

＠？？？
焼き尽くすような[#愛:ほのお]ではなく。[r]焦がれるような[#情熱:ね　つ]ではなく。
[k]

＠？？？
やわらかに。ささやかに。[r]静寂に奏でるような愛を、どうか。
[k]

[effectDestroy bit_talk_noise_gr]
[seStop ad31 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠ドラコー
黙れ……ッ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_x_slash_bk_02]
[se ad85 0.4]
[se ad163]
[seStop ad163 0.5]
[wt 1.5]

[backEffect bit_talk_noise_gr]
[se ad31 0.8]
[wt 0.4]
[se ad539]
[seVolume ad539 0.1 1.0]
[wt 0.3]
[seStop ad539 0.4]
[wt 0.1]

＠
[line 3]でも、どうしても、理解できなかった。
[k]

[messageOff]
[wt 0.7]
[seStop ad31 1.0]
[se ad650 0.8]
[cueSe SE_21 21_ad1082 0.4]
[se ad231]
[backEffectDestroy bit_talk_noise_gr]
[charaFadein M 0.2 0,-50]
[wt 0.2]
[charaFadeout M 0.2]
[shake 0.03 3 3 0.4]
[wt 0.4]
[seStop ad650 2.0]
[seStop 21_ad1082 2.5]
[wt 0.7]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ドラコー
……ッ！[r]頭が……割れるようだ……ッ
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_noise_gr]
[se ad31 0.8]
[wt 1.0]
[se ad539]

[charaTalk off]
[charaFace C 4]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[seStop ad539 0.2]
[wt 0.3]

＠
[line 3]私には、彼らの言う愛が、どうしても。
[k]

[seStop ad31 1.0]
[charaFadeout C 0.2]
[wt 0.2]
[effectDestroy bit_talk_noise_gr]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ドラコー
[line 9]。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_noise_gr]
[se ad31 1.0]
[wt 1.5]
[seVolume ade307 1.5 1.0]
[seStop ad31 2.5]
[wt 1.5]


[messageOff]
[fadeout black 2.0]
[seStop ade307 2.0]
[bgmStop BGM_EVENT_129 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
