
＄94-09-01-07-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 1098248580 1 千利休]
[charaSet B 1098248580 1 駒姫]
[charaSet C 9015000 1 壱与]
[charaSet D 9010000 1 卑弥呼]

[sceneSet I 146100 1]

[scene 203200]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk off]
[charaFace A 14]
[charaFadein A 0.4 1]
[wt 0.4]

＠駒姫
り、利休様……、少し休憩して……、[r]頂きとう……、ございます。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 7044000 0 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠千利休
何を言っておるのですか駒姫様。[r]まだ道半ばといったところ、休んでいる暇などありません。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 1098248580 13 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠駒姫
ネットでキャンプ動画を見たからやってみたいと[r]言ったのは確かに駒でございますが、
[k]

＠駒姫
[#斯様:か よ う]にガチなキャンプが[r]したかったわけではございません。
[k]

[charaCrossFade A 1098248580 30 0.2]

＠駒姫
駒は車で行って、焼いてもらった[r]バーベキューを食べて寝て帰る、
[k]

[charaCrossFade A 1098248580 32 0.2]

＠駒姫
手ぶらでグランピングな[r]ゆるいキャンプがしたくてですね……。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 7044000 5 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠千利休
やはりそのようなぬるいキャンプを[r]お考えでありましたか。
[k]

[charaFaceFade A 25 0.2]

＠千利休
キャンプとは[#天然自然:て ん ね ん し ぜ ん]を肌に感じ、太古の人の営みに[r]思いを馳せるものと聞き及んでおりまする。
[k]

＠千利休
さすれば食事から寝床に至るまで、己が手で[#創意工夫:そ う い く ふ う]し、[r]ありのままの自然を味わわねば。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 1098248580 17 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠駒姫
こ、駒にはそのようなめんど……、[wt 1.0][charaCrossFade A 1098248580 1 0.2][r]志の高いキャンピングは無理でございます。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 7044000 3 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠千利休
ご安心を。さもありなんと、本日は太古の暮らしに[r]詳しいガイドの方もご同行願いましたので。
[k]

[charaFace A 2]
[bgmStop BGM_EVENT_66 1.5]

＠千利休
ささ、お二方、どんぐりなどを使った素朴で野趣あふるる[r]日の本古来の食事をご教授下さりませ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 1098248580 1 千利休]

[charaTalk depthOff]
[charaDepth C 6]
[charaDepth D 5]

[charaTalk on]
[charaTalk C,D]
[charaFace C 2]
[charaFadeinFSR C 0.4 240,0]
[charaFace D 12]
[charaFadeinFSL D 0.4 -240,0]
[wt 1.0]
[bgm BGM_EVENT_7 0.1]

＠壱与
卑弥呼さん卑弥呼さん、そろそろサービスエリアで[r]買ってきたおやつ食べましょうよ。
[k]

＠壱与
沢山買いましたけど、どれにします？
[k]

[charaFace D 6]

＠卑弥呼
あたし、玉こんにゃくね。あっ、壱与が買った[r]カレーパンも美味しそうね。
[k]

[charaFace D 1]

＠卑弥呼
あ、駒ちゃんもメロンパン食べる？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk off]
[charaFace A 31]
[charaFadein A 0.1 1]

＠駒姫
…………。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 7044000 25 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠千利休
…………。
[k]

？1：なにしてるんですか？

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 1098248580 17 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠駒姫
あっ！　マスター様、良いところに。[r]駒をお助け下さいませ。
[k]

[charaCrossFade A 1098248580 14 0.2]

？2：キャンプ良いですよね

[charaFace A 3]

＠千利休
はい、焚火で焼いたソーセージと[r]共に飲む茶もまた一興。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 1098248580 14 0.4]
[wait charaCrossFade A]
[wt 0.2]

？！

＠駒姫
とにかくもう、駒は一歩も動けませぬ。
[k]

＠駒姫
動かしたくば、売店で見かけた[r]甘くて美味しいソフトクリームを所望します。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 7044000 25 0.4]
[wait charaCrossFade A]
[wt 0.2]

[bgmStop BGM_EVENT_7 1.5]

＠千利休
そんな暇はございません、ぼやぼやしておりましたら、[r]他の者に埋蔵金を見つけられてしま……、
[k]

[messageOff]
[charaFaceFade A 32 0.15]
[charaShake A 0.1 3 3 0.2]
[wt 0.8]

[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 1098248580 5 0.4]
[wait charaCrossFade A]

[bgm BGM_EVENT_90 0.1]
[wt 0.2]

＠駒姫
……そういう事でしたか。急にキャンプに行こうなどと[r]おかしいと思うておりました。
[k]

[charaFace A 17]

＠駒姫
マスター様！　ここです、ここ！[r]また利休様が悪だくみしておられますよ！
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade A 7044000 5 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠千利休
くっ！　[#私:わたくし]としたことがつい口が滑ってしまいました。
[k]

＠千利休
こうなっては逃げるしかございません。[r]利休、おさらばでございま……[wt 1.2]！？[charaFaceFade A 31 0.2][messageShake 0.05 4 4 0.2][bgmStop BGM_EVENT_90 0.5]
[k]

＠千利休
か、体が動かない……！？
[k]

[messageOff]
[subCameraOn 1]

[charaLayer B sub #A]
[charaLayer I sub #A]

[subCameraFilter #A maskEdge cut359_mask23 3 255,255,255,255]
[subRenderScale #A 0.7]

[subCameraRoll #A 15 0,0]
[charaRoll B -15]

[charaScale B 1.25]
[charaScale I 1.4]

[charaTalk depthOff]
[charaDepth B 6]
[charaDepth I 5]

[charaTalk on]
[charaTalk B]
[charaFace B 26]
[charaFadein B 0 470,80]
[charaFadein I 0 0,220]

[subRenderFadein #A 0.2 -510,40]
[subRenderMove #A -520,60 0.3]
[wt 0.3]

[bgm BGM_BATTLE_113 0.1]

＠駒姫
ふっふっふ、利休様。駒と利休様は[#一心同体:いっしんどうたい]、
[k]

＠駒姫
疲れ切ってもう一歩も歩けない駒がいる限り、[r]利休様はこの場から動くこと叶いませぬ。
[k]

[charaFace B 17]

＠駒姫
さあ！　マスター様、今のうちに利休様にお仕置きを！
[k]

[charaFace A 32]

＠千利休
な、なんと……！　そのようなことをしては[r]駒姫様も巻き添えにございまするぞ。
[k]

[charaFace B 25]

＠駒姫
これ以上、強制登山とかいう駒に厳しいレジャーが続くなら、[r]いっそやられて救急搬送される方がましでございます。
[k]

[charaFace A 31]

＠千利休
怠けるためには己の命すらいとわぬとは、[r]思い切りの良さが斜め上ですぞ、駒姫様。
[k]

？1：じゃあやっていいですか？

？2：ケガしないように気を付けます

？！

[charaFace B 4]

＠駒姫
お見舞いは甘いシュークリームでお願い致します！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_113 0.4]
[wait fade]
[soundStopAllEnd]
[end]
