

＄94-09-95-09-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098299500 1 ジャガーマン]
[charaSet B 1098299600 1 シバの女王]

[charaSet C 2045001 1 ゼノビア]
[charaSet D 1098276910 1 マシュ]
[charaSet E 11019000 1 徐福]
[charaSet F 1098298120 1 エレシュキガル]
[charaSet G 1098298800 1 パッションリップ]
[charaSet H 1098297900 1 カルナ]
[charaSet I 1098303610 1 ＸＸ・オルタ]
[charaSet J 3055000 1 ニキチッチ]
[charaSet K 1098177300 1 カーミラ]
[charaSet L 4052000 1 武田晴信]
[charaSet M 1098299400 1 赤兎]
[charaSet N 1098196710 1 イマジナリー虞美人]

[charaSet O 1098299300 1 ラクダ+ジョッキーロボ]

[charaSet P 1098299200 1 ラクダ]

[charaSet Q 1098299210 1 深紅のラクダ１]
[charaSet R 1098299230 1 深紅のラクダ２]
[charaSet S 1098300500 1 ラクダ_徐福]

[sceneSet T 10000 1]
[charaScale T 1.05]

[sceneSet U 221000 1]
[sceneSet V 221000 1]
[sceneSet W 221000 1]

[charaSet Y 1098213800 1 飛竜]

[charaSet Z 1098300900 1 机一式演出用(シバにゃん＆ジャガ村)]

[subCameraOn 3]

[subCameraFilter #A maskEdge cut359_mask24 5 255,255,255,255 0]
[subRenderScale #A 0.85]

[charaLayer U sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer Z sub #A]

[charaDepth U 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth Z 4]

[charaScale A 1.1]
[charaScale B 1.1]
[charaScale Z 1.1]
[charaScale U 1.55]

[charaFadein A 0.1 -170,250]
[charaFadein Z 0.1 -170,250]
[charaFadein U 0.1 -100,-210]

[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255 0]

[charaLayer V sub #B]
[charaLayer F sub #B]
[charaLayer G sub #B]
[charaLayer H sub #B]
[charaLayer I sub #B]

[charaDepth V 1]
[charaDepth F 2]
[charaDepth G 2]
[charaDepth H 2]
[charaDepth I 2]

[charaScale V 1.2]
[charaScale F 1.2]
[charaScale G 1.2]
[charaScale H 1.2]
[charaScale I 1.2]

[charaFadein V 0.1 0,-20]

[subCameraFilter #C maskEdge cut359_mask23 3 255,255,255,255 0]
[subRenderScale #C 0.5]

[charaLayer T sub #C]
[charaLayer Y sub #C]

[charaDepth T 1]
[charaDepth Y 2]

[charaScale T 1.0]
[charaScale Y 1.4]

[charaFadein T 0.1 0,-20]
[charaFace Y 2]
[charaRoll Y 180 0,0]
[charaFadein Y 0.1 340,-310]


[scene 221000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_160 0.1]

[charaTalk depthOff]
[charaFace A 2]

[subRenderFadein #A 0.4 0,-160]
[wt 0.4]

＠A：ジャガーマン=spot[A,Z]
さあ、いよいよ始まります！
[k]

＠A：ジャガーマン=spot[A,Z]
実況はなぜかここに座っているのがしっくりくると噂の[r]密林アイドル美女ことわたくしジャガ村先生、
[k]

＠A：ジャガーマン=spot[A,Z]
そして解説はこのレースの総合プロデューサー、[r]シバにゃんでお送りいたします！
[k]

[messageOff]
[charaTalk off]
[charaFace B 0]
[charaFadein B 0.4 -170,250]
[charaMove B -35,245 1.0]
[charaMove A -35,245 1.0]
[charaMove Z -35,245 1.0]
[charaMove U 0,-90 1.0]
[charaMoveScale B 0.85 1.0]
[charaMoveScale A 0.85 1.0]
[charaMoveScale Z 0.85 1.0]
[charaMoveScale U 1.2 1.0]
[wt 1.2]

[charaTalk on]
[charaTalk B,Z]
[charaFace B 0]

＠B：シバの女王=spot[B,Z]
よろしくお願いしますぅ～。
[k]

[charaFace B 1]

＠B：シバの女王=spot[B,Z]
私は可愛いラクダたちの頑張りを特等席で[r]眺めて愛でるのがメインなので、
[k]

＠B：シバの女王=spot[B,Z]
喋りはあんまり期待しないでくださいねぇ。
[k]

[charaTalk A,Z]
[charaFace A 1]

＠A：ジャガーマン=spot[A,Z]
さすがはシバにゃん、自分が働こうが働くまいが[r]給料は変わらない管理職っぷり、羨ましいぜ！
[k]

＠A：ジャガーマン=spot[A,Z]
まずはルール説明をどうぞ！
[k]

[charaTalk B,Z]
[charaFace B 0]

＠B：シバの女王=spot[B,Z]
はい、皆さんラクダに乗ってスタートしてもらって、[r]規定のチェックポイントを通過してもらって、
[k]

＠B：シバの女王=spot[B,Z]
最後にゴールに辿り着いてもらうという[r]シンプルなものですぅ～。
[k]

＠B：シバの女王=spot[B,Z]
ラクダへの攻撃は認められていませんが、[r]乗り手への妨害はアリなので、
[k]

[charaFace B 1]

＠B：シバの女王=spot[B,Z]
皆さん常識の範囲内で[r]バトっちゃってくださいねぇ。
[k]

[charaTalk A,Z]
[charaFace A 2]

＠A：ジャガーマン=spot[A,Z]
ヒューゥ！[r]これにはジャガーの戦士も血湧き肉躍るゥ！
[k]

＠A：ジャガーマン=spot[A,Z]
それでは！　早速だが今回のレース参加者の[r]紹介といかせていただきます！
[k]

[charaFace A 1]

＠A：ジャガーマン=spot[A,Z]
[f large]パドック・イーーーン！
[k]

[messageOff]
[bgmStop BGM_EVENT_160 1.0]
[subRenderMoveEaseFSSideR #A 310,-140 1.0 easeOutCubic]
[subRenderMoveScaleEase #A 0.44 1.0 easeOutCubic]
[wt 1.0]

[charaTalk C,P]

[charaDepth V 1]
[charaDepth P 2]
[charaDepth Q 2]
[charaDepth S 2]
[charaDepth R 3]
[charaDepth C 5]
[charaDepth D 5]
[charaDepth E 5]
[charaDepth O 5]
[charaDepth M 5]
[charaDepth J 5]
[charaDepth K 5]
[charaDepth L 6]

[cueSe SE_24 24_ade1081]
[cueSeVolume 24_ade1081 0 0.3]
[cueSeVolume 24_ade1081 1.3 1.0]
[se ad173]
[seVolume ad173 0 0.3]
[seVolume ad173 1.3 1.0]
[wt 1.3]

[bgm BGM_MAP_5 0.1]


[charaFace C 0]
[charaFadein C 0.4 1]
[seStop ad173 0.4]
[wt 0.4]
[charaFace P 0]
[charaFadein P 0.4 1]
[cueSeStop 24_ade1081 1.0]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 2]
[charaFace B 0]

＠ジャガーマン=spot[A,Z]
出走選手ナンバー１！　もちろんこの人、[r]東方の女王ゼノビア様だッ！
[k]

[charaFace A 0]
[charaFace C 11]

＠ゼノビア
ははは、私が出ないとは言っていないぞ！[r]私は乗馬も乗駝も得意だ。
[k]

＠ゼノビア
手加減はいらん、[r]本気でかかってくるがいい！
[k]

[messageOff]
[charaTalk C,P]
[se ad173]
[cueSe SE_24 24_ade1081]
[wt 0.2]
[seStop ad173 1.0]
[charaFadeout C 0.4]
[wt 0.2]
[cueSeStop 24_ade1081 1.0]
[charaFadeout P 0.4]
[wt 1.0]

[cueSe SE_24 24_ade1081]
[cueSeVolume 24_ade1081 0 0.3]
[cueSeVolume 24_ade1081 1.0 1.0]
[se ad173]
[seVolume ad173 0 0.3]
[seVolume ad173 1.0 1.0]
[wt 1.0]

[charaTalk D,P]
[charaFace D 2]
[charaFadein D 0.4 1]
[seStop ad173 0.4]
[wt 0.4]
[charaFace P 0]
[charaFadein P 0.4 40,0]
[cueSeStop 24_ade1081 0.4]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 2]

＠ジャガーマン=spot[A,Z]
出走選手ナンバー２！[r]我らがマスター＆マシュ・キリエライトォォォ！
[k]

[charaFace D 7]

＠マシュ
ど、どうも！　頑張ります！
[k]


＠マシュ
ええと、ラクダに早く慣れてもらうべく、[r]既に背中に乗ってもらっている状況ですが……
[k]

＠マシュ
マスターも、可能であれば手などを皆さんに[r]振ってみられてはいかがでしょうか？
[k]

？1：い、今はちょっと難しいかな……。
？2：ラクダって意外に高ぁぁぁい……！
？！


[charaTalk A,Z]
[charaFace A 1]

＠ジャガーマン=spot[A,Z]
あれやってもいいよ、ホラあれ、[r]気合いの『ぶぉぉぉ』！　ジャガ村先生聞きたいな！
[k]

[charaTalk D]
[charaFace D 18]

＠マシュ
こ、今回は[#法螺貝:ほ ら が い]を持ってきていないので！[r]またの機会にご期待ください！
[k]

[charaTalk A,Z]
[charaFace A 7]

＠A：ジャガーマン=spot[A,Z]
ちぇー。
[k]

[charaFace A 4]
＠A：ジャガーマン=spot[A,Z]
あ、ちなみに一応まともなラクダ乗り参加者から[r]優先的に紹介していますのであしからず。
[k]

[messageOff]

[charaFace A 0]

[charaTalk D,P]
[cueSe SE_24 24_ade1081]
[se ad173]
[wt 0.2]
[seStop ad173 1.0]
[charaFadeout D 0.4]
[wt 0.2]
[cueSeStop 24_ade1081 1.0]
[charaFadeout P 0.4]
[wt 1.0]

[cueSe SE_24 24_ade1081]
[cueSeVolume 24_ade1081 0 0.3]
[cueSeVolume 24_ade1081 1.0 1.0]
[se ad173]
[seVolume ad173 0 0.3]
[seVolume ad173 1.0 1.0]
[wt 1.0]

[charaTalk E,S]
[charaFace E 22]
[charaFadein E 0.4 1]
[seStop ad173 0.4]
[wt 0.4]
[charaFace S 0]
[charaFadein S 0.4 -30,0]
[cueSeStop 24_ade1081 0.4]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 2]

＠ジャガーマン=spot[A,Z]
出走選手ナンバー３！[r]夏の恐怖使い、徐福ゥゥゥ！
[k]

[charaFace A 0]

[charaTalk E]
[charaFace E 24]

＠徐福
か、数合わせでーす。
[k]

＠徐福
黙って賭けとかしてるヤツ、[r]私には賭けないほうがいいぞー。
[k]

[messageOff]

[charaLayer C sub #B]
[charaDepth C 2]
[charaScale C 1.2]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 0,270]

[subRenderFadeinFSL #B 0.4 -330,-240]
[subRenderMoveFSL #B -330,-270 0.4]
[wt 0.4]

＠ゼノビア
賭け事は逮捕案件だ。[r]その心配はいらんぞ！
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 31]

＠徐福
あ、そうですか……。
[k]

[charaFace E 18]

＠徐福
まぁ、私は予定通りに自分のやりたいことをやって[r]テキトーに流すだけなんで。
[k]

[messageOff]
[charaTalk E,S]
[cueSe SE_24 24_ade1081]
[se ad173]
[wt 0.2]
[seStop ad173 1.0]
[charaFadeout E 0.4]
[wt 0.2]
[cueSeStop 24_ade1081 1.0]
[charaFadeout S 0.4]
[wt 1.0]

[cueSe SE_24 24_ade1081]
[cueSeVolume 24_ade1081 0 0.3]
[cueSeVolume 24_ade1081 1.0 1.0]
[wt 1.0]
[cueSeStop 24_ade1081 0.4]

[charaTalk O]
[charaFace O 0]
[charaFadeinFSL O 0.4 -50,0]
[wt 1.2]

[charaTalk A,Z]
[charaFace A 2]

＠ジャガーマン=spot[A,Z]
そして出走選手ナンバー４！[r]名義はどこかのラクダ主で、騎手はジョッキーロボ！
[k]

[messageOff]
[charaFace A 0]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,270]

[subRenderFadeinFSL #B 0.4 -330,-240]
[subRenderMoveFSL #B -330,-270 0.4]
[wt 0.4]

＠エレシュキガル
ジョッキー……ロボ……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,270]

＠パッションリップ
あ！　勉強してたときに見たことあります！[r]本当に使ってるんだ、へえー……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,270]

＠カルナ
騎手が軽いほうが有利なためだな。[r]理に適っている。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,270]

＠ＸＸ・オルタ
ほう。ユニヴァース産のような[r]シュールみがありますね。
[k]

[messageOff]
[charaTalk I,O]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout I 0.1]
[charaFadeout V 0.1]

[charaTalk O]
[cueSe SE_24 24_ade1081]
[wt 0.2]
[cueSeStop 24_ade1081 1.0]
[charaFadeout O 0.4]
[wt 1.0]

[cueSe SE_24 24_ade1081]
[cueSeVolume 24_ade1081 0 0.3]
[cueSeVolume 24_ade1081 1.0 1.0]
[se ad173]
[seVolume ad173 0 0.3]
[seVolume ad173 1.0 1.0]
[wt 1.0]

[charaTalk J,P]
[charaFace J 0]
[charaFace P 0]
[charaFadein J 0.4 1]
[seStop ad173 0.4]
[wt 0.4]
[charaFadein P 0.4 -20,0]
[cueSeStop 24_ade1081 0.4]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 2]

＠A：ジャガーマン=spot[A,Z]
ここからは[#みなしラクダ]の選手である。[r]出走選手ナンバー５は、北国からの刺客！
[k]

＠A：ジャガーマン=spot[A,Z]
同じネコ科なのかどうかはよくわかんニャい。[r]ドブルイニャ・ニキチッチ！
[k]

[charaFace A 0]
[charaFace J 12]

＠ニキチッチ
ははははは。[r]全力で！　楽しむぞ！
[k]

[charaTalk B,Z]
[charaFace B 1]

＠B：シバの女王=spot[B,Z]
私の術式で見た目と能力を[r]制限させてもらっていますのでぇ、
[k]

＠B：シバの女王=spot[B,Z]
もちろんラクダに見えているアレは[r]空とか飛べません～。
[k]

[messageOff]
[charaTalk P,Y]
[subCameraRoll #C 180 0,0]
[subRenderFadein #C 0.4 40,-80]
[wt 1.8]

[subRenderFadeout #C 0.4]
[wt 0.4]

[charaRoll Y 0 0,0]
[charaFadeout Y 0.1]
[charaFadeout T 0.1]

[charaTalk J,P]
[cueSe SE_24 24_ade1081]
[se ad173]
[wt 0.2]
[seStop ad173 1.0]
[charaFadeout J 0.4]
[wt 0.2]
[cueSeStop 24_ade1081 1.0]
[charaFadeout P 0.4]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 1]
[charaFace B 0]

＠ジャガーマン=spot[A,Z]
次は二人同時に紹介させてもらおう。[r]ライバルっぽいからな。
[k]

[messageOff]
[charaTalk K,L,Q,R]
[cueSe SE_24 24_ade1081]
[cueSeVolume 24_ade1081 0 0.3]
[cueSeVolume 24_ade1081 1.0 1.0]
[cueSe SE_21 21_ad1065]
[cueSeVolume 21_ad1065 0 0.3]
[cueSeVolume 21_ad1065 1.0 1.0]
[wt 1.0]

[charaFace K 0]
[charaFadeinFSL K 0.4 -270,0]
[wt 0.4]
[charaFace Q 0]
[charaFadeinFSL Q 0.4 -170,0]
[cueSeStop 21_ad1065 0.4]
[charaFace L 0]
[charaFadeinFSR L 0.4 50,0]
[wt 0.4]
[cueSeStop 24_ade1081 0.4]
[charaFace R 0]
[charaFadeinFSR R 0.4 150,20]
[wt 1.0]

[charaFace A 2]
[charaTalk A,Z]

＠ジャガーマン=spot[A,Z]
出走選手ナンバー６、マダム・カーミラ！[r]出走選手ナンバー７は武田晴信ゥゥゥ！
[k]

[charaFace A 0]

[charaTalk K]
[charaFace K 0]

＠カーミラ
私の[#鋼鉄の処女:マ         シ         ン]の真価が見せられるって[r]口車に乗って参加してしまったけど。
[k]

[charaFace K 4]

＠カーミラ
砂漠を駆ける scarlet camel [line 3][r]この見た目になるの、慣れないわね……。
[k]

[charaTalk L]
[charaFace L 6]

＠武田晴信
赤いスポーツカー対決って話だったはずだがな。[r]やれやれ、俺の黒雲がラクダにされるとは……。
[k]

[charaFace L 8]

＠武田晴信
だが見た目がラクダになろうと、元が俺の馬である以上[r]負けはない。武田のラクダ、見せてやる。
[k]

[charaTalk K]
[charaFace K 1]

＠カーミラ
フフ。自信満々ね、ボウヤ。その自信と名誉、[r]この怪盗が盗ませてもらうわ。
[k]


[charaTalk L]
[charaFace L 14]

＠武田晴信
ほう、武田相手にいい度胸だ。[r]怪盗とやらの手並み、存分に見せてもらおう。
[k]

[charaTalk B,Z]
[charaFace A 0]
[charaFace B 1]

＠シバの女王=spot[B,Z]
車でも速度がラクダ換算に制限されますのでぇ、[r]他の人たちに対しても勝負は公平にできますよぉ～。
[k]

[messageOff]

[charaTalk K,L,Q,R]
[cueSe SE_24 24_ade1081]
[cueSe SE_21 21_ad1065]
[wt 0.2]
[charaFadeout K 0.4]
[wt 0.2]
[cueSeStop 21_ad1065 1.0]
[charaFadeout L 0.4]
[charaFadeout Q 0.4]
[wt 0.2]
[cueSeStop 24_ade1081 1.0]
[charaFadeout R 0.4]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 1]
[charaFace B 0]

＠ジャガーマン=spot[A,Z]
そして最後に！　特別に自らの足による参加を[r]認められたこの人[line 3]人じゃないが[line 3]
[k]

[messageOff]
[cueSe SE_24 24_ade1083]
[cueSeVolume 24_ade1083 0 0.3]
[cueSeVolume 24_ade1083 1.0 1.0]
[wt 1.0]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.4 1]
[cueSeStop 24_ade1083 0.4]
[cueSe SE_22 22_ade804]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 2]

＠ジャガーマン=spot[A,Z]
出走選手ナンバー８！　泣く子も黙る[r]中華の暴れん坊スピードスター、赤兎馬ぁぁぁ！
[k]

[charaTalk M]
[charaFace M 0]

＠赤兎
いえいえ。呂布ですよブルルン。
[k]

[charaTalk A,Z]
[charaFace A 4]

＠ジャガーマン=spot[A,Z]
おっと、資料が間違っていたようです。失敬失敬。[r]では訂正して[line 3]
[k]

[messageOff]

[charaFace A 0]
[wt 1.0]

[charaTalk A,Z]
[charaFace A 2]

＠ジャガーマン=spot[A,Z]
レッドキャメェェェェル！
[k]

[charaTalk M]

＠赤兎
呂布ですよ？
[k]

[charaFace A 0]

[charaTalk B,Z]
[charaFace B 1]

＠シバの女王=spot[B,Z]
こちら申し訳ないですが、[r]幻術を当人にかけさせていただいております～。
[k]

[charaTalk M]
[charaFace M 0]

＠赤兎
私のような有名人がレースに出ていると知られれば[r]パニックになりかねませんからね。
[k]

＠赤兎
仕方のないことです。ヒヒン！
[k]

[messageOff]
[charaTalk M]
[wt 0.2]
[cueSe SE_24 24_ade1083]
[cueSeStop 24_ade1083 1.0]
[charaFadeout M 0.4]
[wt 1.0]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[subRenderMoveEase #A 0,-160 1.0 easeOutCubic]
[subRenderMoveScaleEase #A 0.85 1.0 easeOutCubic]
[wt 1.2]

[charaTalk on]
[charaTalk A,Z]
[charaFace A 2]

＠A：ジャガーマン=spot[A,Z]
選手紹介は以上となります！
[k]

＠A：ジャガーマン=spot[A,Z]
この８組で覇を競うレースが行われるワケですが……
[k]

[charaFace A 1]
[charaFace B 1]

＠A：ジャガーマン=spot[A,Z]
はたして！　この砂漠に名を轟かせることになる[r]スピードラクダマスターは誰なのか！？　こうご期待！
[k]

[messageOff]
[charaTalk off]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_MAP_5 1.0]
[wait fade]

[charaFadeout V 0.1]

[charaFace A 0]
[charaFace B 0]

[subRenderFadeout #A 0.1]
[subRenderScale #A 0.44]

[masterBranch _Male _Female]

[label _Male]

[imageSet F cut575_m_msh 1]

[branch _branchEnd]

[label _Female]

[imageSet F cut575_f_msh 1]

[branch _branchEnd]

[label _branchEnd]

[imageSet G cut575_zba 1]
[imageSet H cut575_jhk 1]
[imageSet I cut575_jockey 1]
[imageSet P cut575_nkt 1]
[imageSet Q cut575_kmr 1]
[imageSet R cut575_tkd 1]
[imageSet S cut575_stb 1]
[charaScale F 1.01]
[charaScale G 1.01]
[charaScale H 1.01]
[charaScale I 1.01]
[charaScale P 1.01]
[charaScale Q 1.01]
[charaScale R 1.01]
[charaScale S 1.01]

[sceneSet Y 10001 1]
[charaScale Y 1.01]

[subRenderDepth #B 1]
[subRenderDepth #C 2]
[subRenderDepth #A 3]

[subCameraFilter #B maskEdge cut359_mask13 3 255,255,255,255 0]
[subRenderScale #B 1.01]
[charaLayer C sub #B]
[charaLayer K sub #B]
[charaLayer E sub #B]
[charaLayer N sub #B]
[charaLayer Y sub #B]

[charaDepth V 1]
[charaDepth C 2]
[charaDepth K 2]
[charaDepth N 2]
[charaDepth E 3]
[charaDepth Y 9]

[charaScale V 1.2]
[charaScale C 1.1]
[charaScale K 1.1]
[charaScale E 1.1]
[charaScale N 1.1]

[charaFace C 11]

[charaFadein V 0.1 100,0]
[charaFadein C 0.1 -156,200]

[subCameraFilter #C maskEdge cut359_mask02 3 255,255,255,255 0]
[subRenderScale #C 1.01]
[subCameraRoll #C 0 0,0]
[charaLayer W sub #C]
[charaLayer J sub #C]
[charaLayer L sub #C]
[charaLayer M sub #C]
[charaLayer D sub #C]
[charaLayer O sub #C]

[charaDepth W 1]
[charaDepth J 2]
[charaDepth L 2]
[charaDepth M 2]
[charaDepth D 2]
[charaDepth O 2]

[charaScale W 1.2]
[charaScale J 1.1]
[charaScale L 1.1]
[charaScale M 1.1]
[charaScale D 1.1]
[charaScale O 1.1]

[charaFadein W 0.1 100,0]
[charaFace J 16]
[charaFadein J 0.1 356,200]
[wt 2.0]

[scene 221000]

[cameraMove 0.1 0,0 1.08]
[wt 0.1]

[cameraMove 4.0 0,0 1.01]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.5 0.6]

[fadein black 1.5]
[wait fade]

[wt 1.3]
[seStop ad556 1.6]
[wt 2.0]


[charaDepth F 4]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth I 1]
[charaDepth P 5]
[charaDepth Q 6]
[charaDepth R 7]
[charaDepth S 8]

[cueSe SE_23 23_ade926]
[charaFadein F 0.1 160,-220]
[charaFadein G 0.1 -160,-220]
[wt 0.24]
[charaFadein H 0.1 -160,-220]
[charaFadein I 0.1 160,-220]
[wt 0.24]
[charaFadein P 0.1 -160,-220]
[charaFadein Q 0.1 160,-220]
[wt 0.24]
[charaFadein R 0.1 -160,-220]
[charaFadein S 0.1 160,-220]
[wt 1.5]


[charaTalk on]
[charaTalk B,Z]

＠シバの女王
さてさて、準備はよろしいですかぁ？[r]いきますよぉ～。
[k]

[messageOff]
[charaTalk off]
[wt 0.2]


[se ade88]
[wt 2.5]
[seStop ade88 0.5]
[wt 1.0]
[se ade133]


[cueSe SE_21 21_ade570]
[fowardEffect bit_talk_light_through02]
[fowardEffect bit_talk_41_fs]
[cameraMove 0.7 0,-60 1.30]
[wt 0.4]
[cueSe SE_24 24_ade1082]
[fadeout white 0.3]
[wait fade]

[fowardEffectDestroy bit_talk_light_through02]
[fowardEffectDestroy bit_talk_41_fs]
[cameraHome 0.1]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[effect bit_talk_42_depth 0,0 H]

[fadein white 0.5]
[wait fade]

[bgm BGM_EVENT_65 0.1]

[messageOff]



[subRenderFadein #B 0.3 0,-340]
[charaMoveEase V 0,0 0.3 easeOutQuart]
[charaMoveEase C -256,200 0.3 easeOutQuart]
[wt 1.0]

[charaFace C 12]
[subRenderMoveEase #B 0,-220 0.3 easeOutQuart]
[wt 0.1]
[subRenderFadein #C 0.3 0,-460]
[charaMoveEase W 0,0 0.3 easeOutQuart]
[charaMoveEase J 256,200 0.3 easeOutQuart]
[wt 1.0]

[charaFace C 5]
[charaFace J 29]
[wt 0.6]

[charaMoveEase V -100,0 0.3 easeOutQuart]
[charaMoveEase C -356,200 0.3 easeOutQuart]
[charaMoveEase W -100,0 0.3 easeOutQuart]
[charaMoveEase J 156,200 0.3 easeOutQuart]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[wt 0.3]
[charaFadeout C 0.1]
[charaFadeout J 0.1]

[charaFace K 0]
[charaFadein K 0.1 -156,220]
[charaFadein V 0.1 100,0]

[charaFace L 8]
[charaFadein L 0.1 356,200]
[charaFadein W 0.1 100,0]
[wt 0.5]

[cueSe SE_23 23_ade933]
[subRenderFadein #B 0.3 0,-220]
[charaMoveEase V 0,0 0.3 easeOutQuart]
[charaMoveEase K -256,220 0.3 easeOutQuart]
[subRenderFadein #C 0.3 0,-460]
[charaMoveEase W 0,0 0.3 easeOutQuart]
[charaMoveEase L 256,200 0.3 easeOutQuart]
[wt 1.0]

[charaFace K 1]
[wt 0.2]
[subRenderMoveEase #B 0,-240 0.2 easeOutExpo]
[wt 0.1]
[charaFace L 20]
[subRenderMoveEase #C 0,-480 0.3 easeOutQuint]
[wt 0.2]
[charaMoveEase V -100,0 0.3 easeOutQuart]
[charaMoveEase K -356,220 0.3 easeOutQuart]
[subRenderFadeout #B 0.3]
[wt 0.5]

[charaFace L 13]
[wt 0.4]
[charaMoveEase W -100,0 0.3 easeOutQuart]
[charaMoveEase L 156,200 0.3 easeOutQuart]
[subRenderFadeout #C 0.3]
[wt 0.3]
[cueSeVolume 24_ade1082 1.0 0.4]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[subCameraFilter #B maskEdge cut359_mask01 3 255,255,255,255 0]
[subRenderScale #B 1.01]
[subCameraRoll #B 180 0,0]

[subCameraFilter #C maskEdge cut359_mask13 3 255,255,255,255 0]
[subRenderScale #C 1.01]

[charaFace E 27]
[charaRoll E 180 0,0]
[charaFadein E 0.1 0,80]
[charaRoll V 180 0,0]
[charaFadein V 0.1 0,920]
[charaFadein Y 0.1 0,1184]

[charaFace M 0]
[charaFadein M 0.1 356,200]
[charaFadein W 0.1 100,0]
[wt 0.5]

[charaTalk on]
[charaTalk E]
[subRenderFadein #B 0.4 0,-550]
[wt 0.4]

＠徐福
さて、始まってしまったからには[line 3][r]やるしかない、か。
[k]

[charaFace E 11]

＠徐福
……すぅぅぅ……。
[k]

[charaFace E 15]

＠徐福
出でよ！[wt 0.8][r]イマジナリーぐっ様ぁぁぁぁ！
[k]

[messageOff]
[charaTalk off]
[charaRoll N 180 0,0]
[charaFace N 0]
[charaPut N -280,90]
[charaFadeTime N 1.8 0.4]
[se ade153]
[seVolume ade153 0 0.6]
[seStop ade153 2.0]
[wt 2.0]
[charaFadeTime N 1.0 1.0]
[wt 1.2]

[charaTalk on]
[charaTalk N]
[charaFace N 1]

＠イマジナリー虞美人
あら、徐福じゃない？[r]ラクダに乗るの？　面白そうね……いいわよー。
[k]

＠イマジナリー虞美人
そら、連れて行きなさい。
[k]

[charaTalk E]
[charaFace E 13]

＠徐福
ハイ！　ええもうそれはそれは私も楽しみで[r]幸福しかなくて時が止まればいいのにグフフ。
[k]

[charaFace E 19]

＠徐福
それじゃあこの旅は私と（脳内）ぐっ様の[r]かけがえのない[#一時:ひととき]ということで、
[k]

[charaFace E 13]

＠徐福
ハネムーン級の安全運転でのんびりまったり[r]しっぽりと行きますね～。いぇーい。
[k]

[messageOff]

[charaTalk off]
[cueSe SE_24 24_ade1081]
[subRenderMoveEase #B 0,-450 0.8 easeOutCubic]
[wt 2.0]

[cueSe SE_24 24_ade1083]
[cueSeVolume 24_ade1083 0 0]
[cueSeVolume 24_ade1083 0.6 1.0]
[cueSeVolume 24_ade1082 0.6 1.0]

[subRenderFadein #C 0.3 0,-240]
[charaMoveEase W -100,0 0.9 easeOutQuart]
[charaMoveEase M 156,200 0.9 easeOutQuart]
[wt 0.6]
[subRenderFadeout #C 0.3]
[wt 0.3]

[charaFadeout M 0.1]
[charaFace D 14]
[charaFadein D 0.1 356,240]
[charaFadein W 0.1 100,0]
[wt 0.2]

[subRenderFadein #C 0.3 0,-240]
[charaMoveEase W -100,0 0.9 easeOutQuart]
[charaMoveEase D 156,240 0.9 easeOutQuart]
[wt 0.6]
[subRenderFadeout #C 0.3]
[wt 0.3]

[charaFadeout D 0.1]
[charaFace O 0]
[charaFadein O 0.1 356,200]
[charaFadein W 0.1 100,0]
[wt 0.2]

[subRenderFadein #C 0.3 0,-240]
[charaMoveEase W -100,0 0.9 easeOutQuart]
[charaMoveEase O 156,200 0.9 easeOutQuart]
[wt 0.6]
[subRenderFadeout #C 0.3]
[cueSeStop 24_ade1082 1.0]
[cueSeStop 24_ade1083 1.0]
[wt 1.4]

[charaMoveEase V 100,920 0.8 easeOutSine]
[charaMoveEase E 100,80 0.8 easeOutSine]
[charaMoveEase N -180,90 0.8 easeOutSine]
[wt 0.5]
[subRenderFadeout #B 0.3]
[effectStop bit_talk_42_depth]
[cueSeStop 24_ade1081 1.0]
[wt 0.3]
[effectStop bit_talk_42_depth]
[wt 1.3]

[charaTalk on]
[charaTalk A,Z]
[charaFace A 3]
[subRenderScale #A 0.85]
[subRenderFadein #A 0.6 0,-160]
[wt 0.6]

＠ジャガーマン=spot[A,Z]
いきなり自分の世界に入ってる選手が[r]いる気がするが、それもまた一興……。
[k]

[charaTalk B,Z]
[charaFace B 1]

＠シバの女王=spot[B,Z]
結局のところお祭りレースなんで、[r]各自で楽しんでいただければ～。
[k]

[charaFace B 2]

[charaTalk A,Z]
[charaFace A 6]

＠ジャガーマン=spot[A,Z]
おっとォ、そうこうしているうちに各選手たちが[r]いよいよ激突する気配です！
[k]

[charaTalk B,Z]
[charaFace B 1]

＠B：シバの女王=spot[B,Z]
激突が起こりそうな各ポイントを[r]中継で映していきますね～。
[k]

＠B：シバの女王=spot[B,Z]
中継映像では術式の仕様上いつものバトルが[r]行われているように見えるかもですが、
[k]

＠B：シバの女王=spot[B,Z]
実際はラクダちゃんに配慮された紳士的妨害行為と[r]なっております。ご安心ください～！
[k]

[messageOff]
[charaTalk off]
[wt 0.5]

[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_65 0.4]
[wait fade]
[soundStopAllEnd]
[end]

