
＄94-09-56-05-8-0

[soundStopAll]
[enableFullScreen]

[charaSet A 25014000 1 蒼崎青子]
[charaSet B 7049000 1 静希草十郎]
[charaSet C 1098295210 1 久遠寺有珠]
[charaSet D 1098295210 1 久遠寺有珠2]
[charaSet E 1098257800 1 マシュ]
[charaSet F 1098293400 1 槻司鳶丸]
[charaSet G 1098293500 1 隈乃院ヨシスケ]
[charaSet H 1098293000 1 駒鳥]
[charaSet I 2051000 1 杉谷]
[charaSet J 1049002 1 士郎さん]
[charaSet K 1098296500 1 両儀さん]
[charaSet L 2029002 1 藤乃]

[imageSet M cut562_attache_case 1]

[sceneSet N 10000 1]
[charaScale N 1.1]

[sceneSet O 215500 1]
[charaScale O 1.3]
[sceneSet P 215500 1]
[charaScale P 1.3]
[sceneSet Q 215500 1]
[charaScale Q 1.1]
[sceneSet R 215401 1]
[charaScale R 1.4]
[sceneSet S 215401 1]
[charaScale S 1.2]

[charaSet T 98115000 1 エフェクト用]

[charaPut T 2000,2500]
[charaEffect T bit_sepia01_depth_fs]

[scene 215500]

[pictureFrameTop cut063_cinema]

[charaTalk depthOff]
[charaTalk off]
[charaDepth O 1]
[charaDepth K 2]
[charaDepth C 3]
[charaDepth P 4]
[charaDepth J 5]
[charaDepth D 6]
[charaDepth Q 7]
[charaDepth I 8]
[charaDepth L 8]

[charaScale K 0.85]
[charaScale J 0.85]
[charaScale C 0.8]
[charaScale D 0.8]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_206 0.1]

[charaFace K 0]
[charaFace C 4]
[charaFadein O 0.6 190,-300]
[charaFadein K 0.6 -350,-75]
[charaFadein C 0.6 -50,-60]
[wt 1.0]
[charaMoveReturn C -50,-64 0.5]
[wt 0.5]
[charaMoveReturn C -50,-64 0.5]
[wt 1.5]

[charaMoveEase O 100,-300 1.0 easeOutSine]
[charaMoveEase K -440,-75 1.0 easeOutSine]
[charaMoveEase C -140,-60 1.0 easeOutSine]

[charaFace J 0]
[charaFadein P 0.6 -100,-300]
[charaFadein J 0.6 440,-60]
[charaMoveEase P -190,-300 1.0 easeOutSine]
[charaMoveEase J 350,-60 1.0 easeOutSine]
[wt 1.0]

[charaFadeout O 0.1]
[charaFadeout K 0.1]
[charaFadeout C 0.1]
[charaFace D 4]
[charaFadein D 0.4 20,-60]
[charaMove D 50,-60 0.4]
[wt 1.0]
[charaMoveReturn D 50,-65 1.0]
[wt 2.0]

[charaFace I 17]
[charaFadein Q 0.6 0,-250]
[charaFadein I 0.6 -400,-50]
[charaMoveEase Q 50,-250 1.0 easeOutSine]
[charaMoveEase I -350,-50 1.0 easeOutSine]
[wt 1.0]
[charaFadeout P 0.1]
[charaFadeout J 0.1]
[charaFadeout D 0.1]
[charaDepth C 9]
[charaScale C 0.9]
[charaFace C 4]
[charaFadein C 0.4 -20,-60]
[charaMove C -50,-60 0.4]
[wt 1.0]
[charaMoveReturn C -50,-65 1.0]
[wt 2.0]

[charaFadeout I 0.4]
[charaMove Q -50,-250 1.0]
[charaMove I -450,-50 1.0]
[charaMove C 50,-60 1.0]
[charaFace L 0]
[charaFadein L 0.6 450,-60]
[charaMove L 350,-60 1.0]
[wt 1.5]
[charaMoveReturn C 50,-64 0.5]
[wt 0.5]
[charaMoveReturn C 50,-64 0.5]
[wt 1.5]

[fadeout black 1.0]
[bgm BGM_EVENT_206 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout Q 0.1]
[charaFadeout L 0.1]

[scene 215401]

[pictureFrameTop]
[charaScale C 1.0]

[charaSet I 25014000 1 蒼崎青子（演出用）]
[charaScale I 1.3]
[charaSet J 1098294400 1 木乃美芳助（演出用）1]
[charaScale J 1.15]
[charaSet K 1098293500 1 隈乃院ヨシスケ（演出用）]
[charaSet L 1098292900 1 蒼崎青子（Bポーズ）]

[imageSet O cut573_komadori_bg02 1]
[charaScale O 1.3]
[sceneSet P 215401 1]
[charaScale P 1.3]

[charaSet Q 1098257800 1 マシュ（演出用）]
[charaScale Q 1.3]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask20 3 0,0,0,0]
[charaLayer H sub #A]
[charaLayer O sub #A]
[charaScale H 1.3]
[charaScale O 1.0]
[charaDepth H 2]
[charaDepth O 1]

[charaFace H 0]
[charaFadein H 0.1 0,480]
[charaFadein O 0.1 125,390]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_206 1.0 1.0]
[wait fade]

[charaTalk on]
[charaTalk depthOn]
[charaTalk H]

[subRenderFadein #A 0.4 -250,-380]
[wt 0.4]

＠駒鳥
かくしてアリスさんじきじきに宿泊客の皆さんに[r]謝罪に行ったッス。
[k]

＠駒鳥
こんな奇跡、クリスマスでもないッス。[r]レアもレアなんで差し引き的にはプラスッス？
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.3]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠久遠寺有珠
まったく記憶にない事とはいえ、[r]今回は迷惑をかけてしまってごめんなさい。
[k]

＠久遠寺有珠
今日の出来事は教訓、[#戒:いまし]めとして一生忘れないよう、[r]心がけて生きていくわ。
[k]

？1：そこまで思い詰めなくてもいいですよ
？2：どことなく童話の空気を味わえました

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠槻司鳶丸
そうそう。[r]消えていた連中は全員、無事に戻ってきたんだ。
[k]

＠槻司鳶丸
コマドリの言い分じゃないが差し引きはゼロだろ。[wt 1.1][charaFace F 7][r]まあ、時間だけは無駄に消費しちまったがな。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠蒼崎青子
一言多いのよアンタは。有珠だって考えがあって[r]ひとりで行動したんだから。
[k]

[charaFace A 4]

＠蒼崎青子
そうよね、有珠？　別に朝の散歩気分で[r]怪談部屋に行った訳じゃないでしょ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠久遠寺有珠
考えは…………あったかしら。[r]理由はわたしでも分からない、ではいけない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠蒼崎青子
え、なんで？[r]もしかして、まだ霊障が続いてたりする？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠久遠寺有珠
[line 6]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠静希草十郎
すまない。[r]有珠がひとりで行動したのは俺が原因だ。
[k]

＠静希草十郎
昨日の夜の俺が悪かった。[r]もう少し言葉を足すべきだった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠蒼崎青子
そうなの有珠？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠久遠寺有珠
…………別に。[r]わたしが勝手にしたことよ。
[k]

[bgmStop BGM_EVENT_206 1.5]

[charaFace C 9]
＠久遠寺有珠
ところで、話もまとまったところで証拠品を提出するわ。[r]ロビン！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[subRenderFadein #A 0.3 -250,-380]
[wt 0.3]

[charaCrossFade H 1098293010 0 0.2]
[charaMoveReturn H 0,485 0.3]
[wait charaCrossFade H]

＠駒鳥
チッス！[r]アリスさんが屋根裏部屋で見つけた、この黒い箱ッスね！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[wt 0.1]
[charaLayer H normal]
[charaLayer O normal]
[subCameraOff]

[se ad568]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth M 2]
[charaPut N 0,-200]
[charaFadeTime N 0.2 0.5]
[charaFadein M 0.4 0,-200]
[wt 1.0]

[sceneSet O 215401 1]
[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer C sub #A]
[charaLayer F sub #A]
[charaLayer P sub #B]
[charaLayer B sub #B]

[subCameraFilter #A maskEdge cut359_mask05 30 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask05 30 0,0,0,255 1]

[charaDepth O 1]
[charaDepth C 2]
[charaDepth F 2]
[charaDepth P 1]
[charaDepth B 2]

[charaScale O 1.3]
[charaScale C 1.2]
[charaScale F 1.2]
[charaScale B 1.2]
[charaFace C 18]
[charaFadein O 0.1 -500,0]
[charaFadein C 0.1 0,300]
[charaFace B 6]
[charaFadein P 0.1 500,0]
[charaFadein B 0.1 10,300]
[wt 0.5]

[bgm BGM_EVENT_200 0.1]

？1：これは……！
？2：バゼットさんが言っていたケースでは！？

？！

[charaTalk C]
[subRenderFadein #A 0.3 370,-280]
[subRenderMove #A 370,-330 0.3]
[wt 0.3]

＠久遠寺有珠
ええ。昨日、旅館の前で[r]静希君がおかしな反応をしていたでしょう。
[k]

＠久遠寺有珠
それが気になって屋根裏を調べに行っていたの。[r]ケースは鏡の裏の床下の戸に隠してあったわ。
[k]

＠久遠寺有珠
役に立った？
[k]

[charaTalk B]
[subRenderFadein #B 0.3 -370,-280]
[subRenderMove #B -370,-330 0.3]
[wt 0.3]

＠静希草十郎
もちろん。お手柄だ、有珠。
[k]

[messageOff]
[charaTalk C]
[charaFace C 1]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,300]
＠槻司鳶丸
開けてみよう。[%1]が[r]バゼットから聞いた番号は20051028だったな。
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[cueSe SE_24 24_ade1028]
[wt 4.3]

[cueSe SE_24 24_ade1029]
[wt 1.0]

[charaFadeout N 0.4]
[charaFadeout M 0.4]
[wt 0.5]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaScale C 1.2]
[charaScale F 1.2]
[charaScale B 1.2]
[wt 0.5]
[charaLayer O normal]
[charaLayer C normal]
[charaLayer F normal]
[charaLayer P normal]
[charaLayer B normal]
[subCameraOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠蒼崎青子
書類の束がいくつかあるわね。[r]報告書かしら。あ、これ時計塔の暗号文だ。
[k]

[se ade277]

＠蒼崎青子
なになに……
[k]

[messageOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth R 2]
[charaDepth N 3]
[charaDepth I 4]

[charaFace I 0]
[charaFadein R 0.6 -160,-350]
[charaFadein I 0.6 200,0]
[charaMove R -260,-350 35.0]
[charaMove I 100,0 35.0]
[wt 1.0]
[charaFadeout A 0.1]

＠蒼崎青子
『1999年５月１日から６日にかけて、[r]　日本の○県○市の観測記録が存在しない事が判明した』
[k]

＠蒼崎青子
『これを我々は歴史の[#改竄:かいざん]、[r]　あるいは剪定事象への分岐点と推論する』
[k]

＠蒼崎青子
『この異常の調査については[r]　協会は現地にいる封印指定執行者を』
[k]

＠蒼崎青子
『教会は現地にいる司祭代行を担当とする』
[k]

＠蒼崎青子
『伝承科[#君主:ロード]　ブリシサン　記す』
[k]

[charaPut N 1]
[charaFadeTime N 0.2 0.5]
[charaFace I 15]
[charaFace E 6]
[charaFadein E 0.1 1]

＠蒼崎青子
（ブリシサンって時計塔の学院長の！？[r]　バゼットさん、めっちゃエリートだった！）
[k]

[messageOff]
[charaFadeout N 0.6]
[charaFadeout R 0.6]
[charaFadeout I 0.6]
[wt 0.8]
[charaSet I 25014000 1 蒼崎青子（演出用）]
[charaScale I 1.2]
[sceneSet R 215401 1]
[charaScale R 1.4]
[charaTalk on]
[charaTalk E]

＠マシュ
魔術協会も[#隈乃:くまの]温泉の異常を把握していたのですね。
[k]

＠マシュ
1999年……今が2001年ですから、[r]２年前の事になりますが。
[k]

？1：[#1999年:にねんまえ]の異常を、いま観測した、ということ？
？2：ログをみていたらバグが見つかった……みたいな？
？！

＠マシュ
はい。詳細は魔術協会も掴めてはいなかった。[r]なにしろ観測できていないのですから。
[k]

＠マシュ
おそらく、この２年前の異常に『一人目の青子』さんは[r]関わっていたのではないでしょうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠蒼崎青子
……でしょうね。[r]関わっていた、というより、[#絶賛:ぜっさん]関わってる最中だけど。
[k]

[charaFace A 23]
＠蒼崎青子
1999年の[#隈乃:こ　こ]に『一人目の青子』は派遣されて、[r]何かのトラブルで２年後の[#隈乃:こ　こ]に跳んできて、
[k]

＠蒼崎青子
その対策中に『犯人』の手で殺された。[r]……よっぽど疲れていたのかしら。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

？1：もう一束、書類がありますね
？2：これは……旅館の従業員の資料？
？！

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
そのようです。[r]隈乃院さんの顔写真と経歴が書かれています。
[k]

[se ade277]

＠マシュ
ええっと……
[k]

[messageOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth S 2]
[charaDepth B 3]
[charaDepth I 4]
[charaDepth C 5]
[charaDepth F 6]
[charaDepth R 7]
[charaDepth Q 8]

[charaFace Q 12]
[charaFadein R 0.6 160,-350]
[charaFadein Q 0.6 -200,0]
[charaMove R 260,-350 35.0]
[charaMove Q -100,0 35.0]
[wt 1.0]
[charaFace I 15]
[charaFace C 11]
[charaFace B 15]
[charaFadein S 0.1 120,-300]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL B 0.1 0]
[charaFadein I 0.1 0,-15]

＠マシュ
『隈乃院ヨシスケ。もと芸能人。[r]　1997年に芸能界を引退し、[#隈乃:くまの]旅館の従業員になる』
[k]

＠マシュ
『年齢28歳。もともと隈乃院は芸名であったが、[r]　[#隈乃:くまの]旅館の主人の養子となる事でそのように改名した』
[k]

[bgmStop BGM_EVENT_200 1.3]

＠マシュ
『旧名、[#木乃美:き　の　み][#芳助:ほうすけ]』
[k]

[messageOff]
[charaFadeout R 0.4]
[charaFadeout Q 0.4]
[wt 2.0]

[charaFadeout I 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_204 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠F：槻司鳶丸
[line 3]なんだと？
[k]

？1：どうかしました？
？2：あれ……どこかで聞いた覚えが……
？！

[charaFace F 15]

＠槻司鳶丸
マジか、アイツが木乃美だったのか！[r]クソ、どうりでムカつくと思った！　蒼崎！
[k]

[messageOff]
[charaMoveEase S -80,-300 0.8 easeOutCubic]
[charaMoveEase F -200,0 0.8 easeOutCubic]
[wt 0.8]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 240,0]

＠I：蒼崎青子
わかってる、捕まえて洗いざらい吐かせるわ！
[k]

[messageOff]
[charaTalk off]
[se ad1023]
[charaMove F -400,0 0.5]
[charaFadeout F 0.4]
[wt 0.1]
[charaMove I 40,0 0.5]
[charaFadeout I 0.4]
[seStop ad1023 1.5]
[wt 2.5]

[charaFace E 6]
[charaFadeout S 0.5]
[wt 0.7]

[charaScale B 1.0]
[charaScale C 1.0]
[charaScale F 1.0]

[charaTalk on]
[charaTalk E]

＠マシュ
え、あの、木乃美さんとはいったい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠久遠寺有珠
高校の頃の槻司君の同級生で、静希君のクラスメイトで、[r]青子をしてお手上げと言わしめた人物よ。
[k]

＠久遠寺有珠
わたしたちも行きましょう。重要な手がかりなのに、[r]うっかり首を絞められて[#臨終:りんじゅう]しかねないわ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_204 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaSet M 1098294400 1 木乃美芳助（演出用）2]
[charaScale M 1.6]
[sceneSet R 215300 1]
[charaScale R 1.4]

[subCameraOn 1]
[charaLayer M sub #A]
[subCameraFilter #A through]
[charaFace M 6]
[charaFadein M 0.1 -150,50]

[scene 215300]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_204 1.0 1.0]
[wait fade]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠隈乃院ヨシスケ
おや。血相を変えてなんですかい。[r]今度は動く[#骸骨:がいこつ]でも出てきやしたか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠蒼崎青子
ええ、今まさに[#上:うわ]っ[#面:つら]を[#暴:あば]いて、[r]その素顔を[#拝:おが]もうってところ。
[k]

＠蒼崎青子
[#年貢:ねんぐ]の[#納:おさ]め時よ[#木乃美:き　の　み]君。[r]もうネタは割れてるんだから。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_204 1.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFace G 3]

＠隈乃院ヨシスケ
なんだ、バレたのかい。[r]じゃあ変装はここまでだな。よっと。
[k]

[messageOff]
[charaFadeout G 0.15]
[wt 0.2]

[cueSe SE_24 24_ade1030]
[wt 1.3]

[se ad95]
[charaTalk off]
[charaDepth F 1]
[charaDepth G 1]
[charaDepth R 2]
[charaDepth J 3]

[charaFace J 6]
[charaFadein J 0.8 150,140]
[charaFadein R 0.8 0,-160]
[wt 0.4]
[seStop ad95 0.2]
[wt 0.8]

[charaSet G 1098294400 1 木乃美芳助]
[wt 0.4]

[charaMoveEase J 150,0 1.4 easeInOutSine]
[charaMoveEase R 0,-300 1.4 easeInOutSine]
[wt 2.1]

[blur lens 0.5 1 20]
[subRenderFadein #A 0.4 0,0]
[wt 0.6]

[bgm BGM_EVENT_214 0.1]

[charaFace F 11]
[charaFadein F 0.1 1]

＠木乃美芳助
はいど～も～！[r]退屈な日常の起爆剤、みんなの木乃美芳助でーす☆
[k]

[messageOff]
[blurOff lens 0.5]
[charaFadeout J 0.5]
[charaFadeout R 0.5]
[subRenderFadeout #A 0.5]
[wt 0.7]
[charaFadeout M 0.1]

[charaTalk on]
[charaTalk F]

＠槻司鳶丸
ほんとに木乃美かよ、信じられねえ。[r]骨格まで変わってなかったか？
[k]

[charaLayer M normal]
[subCameraOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠木乃美芳助
いいだろ？　花心ちゃん様が念入りに作ってくれた[r]変装ハリボテボディだぜ。
[k]

[charaFace G 9]
＠木乃美芳助
にしても。いやあ、人生わかんないもんだねぇ。[r]山奥の旅館で隠居していたら、
[k]

＠木乃美芳助
懐かしの鳶丸[#殿下:でんか]はやってくるわ、[r]静希は若返るわ、
[k]

＠木乃美芳助
有珠ちゃんは相変わらずビューティーだわ、[r]会長は死んでも死んでもやってくるわ。
[k]

[charaFace G 8]
＠木乃美芳助
なにこれ同窓会？[r]いや、そーゆーのに呼ばれた事ないけどね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠槻司鳶丸
そりゃてめえの住所が不定だったからだよ。[r]両親にも何処に住んでいるか伝えてなかったじゃねえか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠木乃美芳助
あ、そっか。お笑い芸人として[r]そこそこ有名になってたでしょ、オレ。
[k]

[charaFace G 5]
＠木乃美芳助
だから住所は明かしていなかったんだった。[r]いやあ、人気者は辛いなあ！
[k]

？1：あの、『会長』というのは？
？！

[charaFace G 0]
＠木乃美芳助
おっと。改めて自己紹介が必要だよな。
[k]

＠木乃美芳助
オレは[#木乃美:き　の　み][#芳助:ほうすけ]。[r]そこの探偵と助手の、青春時代のお仲間ってヤツ。
[k]

＠木乃美芳助
で、会長ってのは蒼崎のこと。[r]うちの高校の生徒会長だったからさー。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠静希草十郎
そうそう、木乃美も黙る血の会長。
[k]

[charaFace B 0]
＠静希草十郎
にしても木乃美、よく冷静でいられたな。[r]蒼崎が毎日殺されていたんだ。
[k]

＠静希草十郎
自分が責任者である旅館でそんな不祥事が起きたら[r]蒼崎に何をされるか、想像できただろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠木乃美芳助
うん、まあね。[r]内心めっちゃ怖かった。
[k]

＠木乃美芳助
一回目の時、死体の名前がアオザキって言われた時は[r]オレの命運はつきた、と思ったもん。
[k]

[charaFace G 9]
＠木乃美芳助
二回目の死体は『あ、やっぱり生きてたんだ』[r]『で、そのあとまた殺されたんだ』って感じ。
[k]

[charaFace G 8]
＠木乃美芳助
それでちょっと落ち着いたんだけど、[r]今朝のはヤバかった。驚きで心臓止まりかけた。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠槻司鳶丸
ああ、蒼崎の死体があるのに蒼崎がいたからか。[r]そういえば取り乱してたな、てめえ。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_EVENT_214 0.7 0.5]
[wait fade]

[charaFadeout F 0.1]

[charaPut T 1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

[scene 215701]
[wt 0.1]

[fadein white 0.7]
[wait fade]
[wt 0.3]

＠K：隈乃院ヨシスケ
は？　蒼崎？[r]蒼崎様と言うと２日前に亡くなられた？
[k]

[charaFace K 12]
＠K：隈乃院ヨシスケ
はあ！？　娘ってありえなくない！？[r]いやそもそもなに？　なんなのこの展開！？
[k]

[messageOff]
[fadeout white 0.7]
[wait fade]

[charaFadeout K 0.1]

[charaPut T 2000,2500]
[charaEffectDestroy T bit_sepia01_depth_fs]

[scene 215300]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]
[wt 0.1]

[fadein white 0.7]
[bgm BGM_EVENT_214 0.7 1.0]
[wait fade]
[wt 0.3]

＠木乃美芳助
そりゃ驚くだろ、どんな怪談より怖ぇよ！[r]会長、人間と結婚できたんだって！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth L 4]
[charaDepth B 3]

[charaFace L 27]
[charaFadein L 0.1 1]
[wt 0.15]

[se ad95]
[charaMoveScale L 1.1 1.2]
[charaMove L 0,10 1.2]
[wt 1.0]

[charaScale B 1.1]
[charaFace B 20]
[charaFadein B 0.2 270,10]
[seStop ad95 0.3]
[charaMoveReturn B 245,10 0.3]
[wt 0.15]
[se ad977]
[seVolume ad977 0 0.7]
[charaShake L 0.02 3 3 0.6]
[wt 1.0]

[charaTalk on]
＠L：蒼崎青子
草十郎[#放:はな]してコイツ殺せない。
[k]

[charaFadeout L 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]
[charaScale L 1.0]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠マシュ
すみません、我々は理解が追いつかないのですが……
[k]

＠マシュ
皆さんのご様子からすると、木乃美さんは[r]悪事を働く方ではない、でよろしいのでしょうか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠木乃美芳助
よろしいですよ。えへへ。[r]なにこの[#娘:こ][#優:やさ]しい。優しいはかわいい。
[k]

[masterBranch _Male _Female]

[label _Female]

＠木乃美芳助
となりの娘も[#溌剌:はつらつ]としていて微笑ましい。[r]微笑ましいのはかわいい。
[k]

[label _Male]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]
＠槻司鳶丸
ああ。この通り、小ずるいイカサマはやるが[r]大それた事はできない小悪党だ。
[k]

？1：なるほど。愉快な悪友、なんですね

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠静希草十郎
悪友かはともかく、気の良い男だ。[r]いただろ、クラスでなぜか気の合う友人って。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：いちばん怪しかった隈乃院さんがシロになった

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠蒼崎青子
ふん。アンタがヨシスケだろうとホウスケだろうと[r][#訊:き]くことに変わりはないわ。
[k]

＠蒼崎青子
『万能の秘湯』ってなんなの。[r]アンタ、霊能力者を集めて何を企んでいたの。
[k]

＠蒼崎青子
怒らないから素直に話して。[r]話してくれたら殺さないであげるわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠木乃美芳助
えー。会長いつも怒ってるから信用なんねえよ～。[r]身の安全のために弁護士呼んでくれないとさー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_214 1.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠蒼崎青子
ん、それ遺言？[r]木乃美君にしちゃ[#潔:いさぎよ]いのね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_MAHOUTUKAI_1 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠木乃美芳助
うそうそ話します。[r]霊能力者を集めた理由ね。
[k]

[charaFace G 1]

＠木乃美芳助
旅館の霊障を[#祓:はら]ってもらいたかっただけだぜ？[r]そりゃ『願いの叶う秘湯』はダシに使ったけど、
[k]

＠木乃美芳助
オレの目的はほんとそれだけ。[r]企みって言うより企画って言うの？
[k]

＠木乃美芳助
[#隈乃:くまの]旅館を[#繁盛:はんじょう]させるためのキャンペーンなんだわ。[r]このままだと営業不振で旅館、畳むしかなかったし。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠槻司鳶丸
変装していたのはなんでだ？
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠木乃美芳助
それね。最初に来てもらった霊能力者が[r]もうひどいヤツだったの。
[k]

＠木乃美芳助
お弟子さん５人くらい連れてきて、[r]三日三晩うちで騒いで、何もせず帰っちゃってさ。
[k]

[charaFace G 13]
＠木乃美芳助
まあ、テレビ局にいた頃のツテで来てもらった[r]エセ霊能力者だったからなんだけど。
[k]

[charaFace G 2]
＠木乃美芳助
それで花心ちゃん様に相談したら、
[k]

[charaFace G 6]
＠木乃美芳助
『ヨシスケさンはどう見てもチャラいかラ、[r]　怖がらレる風貌に変装すれバ』って。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 4]
[charaDepth C 5]
[charaDepth B 3]
[charaDepth A 2]

[charaFace F 9]
[charaFace A 24]
[charaFace B 11]
[charaFace C 5]
[charaFadein A 0.1 400,0]
[charaFadein B 0.1 150,0]
[charaFadein C 0.1 -150,0]
[charaFadein F 0.1 -415,0]
＠一同
（それはそう、という頷き）[wt 0.3][charaMoveReturn A 400,-10 0.6][charaMoveReturn B 150,-10 0.6][charaMoveReturn C -150,-10 0.6][charaMoveReturn F -415,-10 0.6]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠木乃美芳助
あとは、そうね。[r]まあ別人のフリをする必要はあったかな。
[k]

＠木乃美芳助
『願いの秘湯』が噂になって客入りがよくなって、[r]こりゃいけるっていろんなところに融資してもらって
[k]

＠木乃美芳助
新館を建てたのにこれだろ～？[r]お化けの前に借金取りに殺されかねないんで、ほら、ね？
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠槻司鳶丸
借金は返せない、客は入らない、で[r]にっちもさっちもいかなくなったってか。
[k]

[charaFace F 0]
＠槻司鳶丸
いちおう[#訊:き]いておくぞ。[r]おまえ、[#世界が滅びてくれたらいい]、とか思ってるか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠木乃美芳助
え、なんだよ唐突に。[r]殿下、人生に疲れてんのか？
[k]

[charaFace G 0]
＠木乃美芳助
そりゃ借金は帳消しにしてほしいけど[r]オールリセットはやりすぎでしょ。
[k]

＠木乃美芳助
今はこんなだけど[#隈乃:くまの]旅館はオレの宝物なんだし。[r]人生はいつだって一発逆転の可能性アリよ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]
＠蒼崎青子
いつもの木乃美君ね。[r]清々しいほど自分に都合のいい前向きさだわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠槻司鳶丸
ああ、完全に容疑者から外れたな……。[r]それだけでも良しとするか……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠蒼崎青子
でも宿の主人である事に変わりはないわ。[r]木乃美君、『開かずの間』には何があるの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠木乃美芳助
知らねーーって！[r]開けられないって言ったじゃん！
[k]

＠木乃美芳助
開くならオレが真っ先に入ってるって！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠蒼崎青子
[#椀々:わんわん]様の伝説は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠木乃美芳助
あ。それはオレがでっちあげた。
[k]

＠木乃美芳助
もともと[#隈乃:くまの]には未来を見る妖怪の話があるんだけど、[r]それだけじゃインパクト弱いからさー。
[k]

[bgmStop BGM_MAHOUTUKAI_1 1.5]

[charaFace G 3]
＠木乃美芳助
聖杯って知ってる？　願いを叶える杯。[r]知らないかー。ディープな世界の秘密だもんな。
[k]

[charaFace G 5]
＠木乃美芳助
ま、そんな四次元ポケットみたいな宝があるんだって。[r]それをちょっと和風にして創作したんだ。
[k]

＠木乃美芳助
杯ってお[#椀:わん]だろ？　だから[#椀々:わんわん]様。
[k]

[bgm BGM_EVENT_204 0.1]

？1：聖杯……！
？2：その話をどこで！？

？！

[charaFace G 10]
＠木乃美芳助
どこって……あれ。[r]誰からだっけな……。
[k]

[charaFace G 11]
＠木乃美芳助
たぶん宿泊客の誰かでしょ。[r][#椀々:わんわん]様の話を広めたのは２年前だから、その頃じゃない？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.15]

[charaTalk off]
[charaFace F 2]
[charaFace A 6]
[charaFace B 12]
[charaFace C 7]
[charaFadein B 0.1 150,0]
[charaFadein F 0.1 -415,0]
[charaFadein A 0.1 400,0]
[charaFadein C 0.1 -150,0]
[wt 2.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_204 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
