

＄94-09-95-02-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098276910 1 マシュ]

[charaSet B 1098300700 1 テノチティトラン]
[charaSet C 3055000 1 ニキチッチ]
[charaSet D 11019000 1 徐福]
[charaSet E 33002000 1 エレシュキガル]

[charaSet F 1053900 1 徴側]
[charaSet G 1053910 1 徴弐]
[charaSet H 3035001 1 秦良玉]
[charaSet I 1039000 1 ラクシュミー]
[charaSet J 2034000 1 ウィリアム・テル]
[charaSet K 2005001 1 アタランテ]
[charaSet L 1098299120 1 ＡＩドバイ市民_人間1]
[charaSet M 1098299020 1 ＡＩドバイ市民_人間2]
[charaSet N 1098299000 1 ＡＩドバイ市民_人間3]
[charaSet O 1098299100 1 ＡＩドバイ市民_人間4]

[sceneSet P 219800 1]
[charaScale P 1.01]
[sceneSet Q 220200 1]
[charaScale Q 1.01]
[sceneSet R 219900 1]
[charaScale R 1.4]
[sceneSet S 219900 1]
[charaScale S 1.2]

[charaSet T 5009000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth A 2]

[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]

[subCameraFilter #A maskEdge cut359_mask08 3 255,255,255,255]

[charaDepth Q 1]
[charaDepth C 2]
[charaDepth B 3]
[charaDepth E 4]
[charaDepth D 5]

[charaFadein Q 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 -120,200]
[charaFace C 0]
[charaFadeinFSL C 0.1 -380,200]
[charaFace D 1]
[charaFadein D 0.1 150,200]
[charaFace E 0]
[charaFadeinFSR E 0.1 400,200]

[scene 10000]
[blur lens 0.1 2 2]

[se ad189]
[seVolume ad189 0 0]
[seVolume ad189 1.5 0.5]
[fadein black 0.5]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[charaFadein P 0.1 0,-190]
[wt 1.0]
[seVolume ad189 1.0 1.0]
[wipein openEye 0.4 1.0]
[wait wipe]

[wt 0.2]

[wipeout openEye 0.6 1.0]
[wait wipe]
[wt 0.1]
[wipein openEye 0.6 1.0]
[wait wipe]

[wt 0.4]

[wipeout openEye 0.8 1.0]
[wait wipe]
[wt 0.2]
[blurOff lens 1.0]
[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.5]

[seStop ad189]
[wt 1.0]

[se ad661]
[charaMove P 0,-210 1.0]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]

？1：（よく寝れた……）
？2：（おなかが減った……）
？！

[se ad570]
[wt 2.0]

[charaMove P 90,-260 2.0]
[charaMoveScale P 1.2 2.0]
[se ad337]
[wt 1.5]
[seStop ad337 0.5]
[wt 1.0]

[cueSe SE_24 24_ade1071]
[wt 1.5]

[charaScale A 1.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 0,10]
[wt 0.4]

＠マシュ
おはようございます、先輩！[r]もしよろしければ、
[k]

＠マシュ
昨日、ＢＢリリィさんがおっしゃっていた[r]朝食のビュッフェに行ってみませんか？
[k]

？1：そのお誘いを待ってた

[messageOff]
[se ad441]
[charaTalk B]
[wt 2.5]
[charaTalk A]
[charaFace A 20]

＠マシュ
どうやらベストタイミングだったと判断します。[r]それでは早速向かいましょう。
[k]

？2：望むところだー！

[charaFace A 18]

＠マシュ
なんという気合い……！[r]これはわたしも負けてはいられないかと！
[k]

？！

[messageOff]
[charaTalk B]
[se ad570]
[wt 2.0]

[cueSe SE_24 24_ade1071]
[charaFadeout A 0.4]
[charaMoveEase A 30,10 0.6 easeOutSine]
[charaMoveEase P 120,-260 0.6 easeOutSine]
[wt 1.0]
[blur lens 0.5 2 20]
[charaTalk off]
[subRenderFadein #A 0.5 -30,-270]
[subRenderMove #A 0,-270 0.5 easeOutSine]
[wt 2.0]

[charaTalk on]
[charaTalk B]
[charaFace B 17]

＠テノチティトラン
二人きりでブレックファストデート……[r]とは、いかなかったようです、ね。
[k]

[charaTalk C]

＠ニキチッチ
む、みんなも食事の誘いか？
[k]

[charaTalk D]
[charaFace D 26]

＠徐福
私は別に一人でもいいんですけどー。
[k]

[charaTalk E]
[charaFace E 23]

＠エレシュキガル
まあ、アナタが一人で寂しくテーブルについてるのを[r]見るのは寂しいというか、
[k]

＠エレシュキガル
いたたまれない気持ちになるに決まってるから。[r]それを避けるために、仕方ないことなのだわ？
[k]

[messageOff]
[blurOff lens 0.5]
[charaTalk A,E]
[charaFace A 2]
[charaFadein A 0.4 30,10]
[subRenderFadeout #A 0.5]
[charaMoveEase A 0,10 0.5 easeOutSine]
[charaMoveEase P 90,-260 0.5 easeOutSine]
[wt 0.7]

＠マシュ
どうやら皆さん、[r]考えることは同じだったようですね。
[k]

[charaFace A 4]

＠マシュ
もちろん、みんなで向かいましょう！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaLayer Q normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer E normal]
[subCameraOff]

[scene 219900]

[charaTalk off]
[charaDepth A 0]
[charaDepth R 1]
[charaDepth G 2]
[charaDepth F 3]
[charaDepth L 3]
[charaDepth M 4]
[charaDepth H 5]
[charaDepth S 6]
[charaDepth I 7]
[charaDepth N 7]
[charaDepth J 8]
[charaDepth O 9]
[charaDepth K 9]

[charaScale F 0.8]
[charaScale G 0.8]
[charaScale L 0.85]
[charaScale H 1.1]

[charaScale N 0.8]
[charaScale I 0.9]
[charaScale O 1.1]
[charaScale K 1.25]
[wt 1.5]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 0.4]
[fadein black 1.0]
[wait fade]

[bgm BGM_SABERWARS2 0.1]

[wt 1.0]

[charaFace G 1]
[charaFace F 0]
[charaFace L 1]
[charaFadein R 0.6 210,-200]
[charaFadein G 0.6 -300,-80]
[charaFadein F 0.6 -300,-80]
[charaFadein L 0.6 270,-80]

[charaMoveEase R 260,-200 1.0 easeOutSine]
[charaMoveEase G -250,-80 1.0 easeOutSine]
[charaMoveEase F -250,-80 1.0 easeOutSine]
[charaMoveEase L 320,-80 1.0 easeOutSine]
[wt 1.0]
[charaFace M 1]
[charaFadein M 0.6 -200,-30]
[charaMove M 100,-30 2.5]
[wt 1.0]
[charaFace H 1]
[charaFadein H 0.6 200,0]
[charaMove H -200,0 3.0]
[wt 0.5]
[charaFadeout M 0.7]
[wt 1.5]

[charaFace N 1]
[charaFace I 1]
[charaFadein S 0.6 -70,-250]
[charaFadein N 0.6 -270,-80]
[charaFadein I 0.6 320,-80]
[charaMoveEase S -120,-250 1.0 easeOutSine]
[charaMoveEase N -320,-80 1.0 easeOutSine]
[charaMoveEase I 270,-80 1.0 easeOutSine]
[wt 1.2]
[charaFadeout R 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout L 0.1]
[charaFadeout H 0.1]

[charaFace O 1]
[charaFadein O 0.6 50,0]
[charaMove O -350,0 3.0]
[wt 1.0]
[charaFace J 1]
[charaFadein J 0.6 -200,-40]
[charaMove J 100,-40 2.5]
[wt 1.0]
[charaFadeout O 0.7]
[wt 0.5]
[charaFadeout J 0.7]
[charaFace K 0]
[charaFadein K 0.6 350,0]
[charaMove K 1 3.0]
[charaScale A 1.0]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 2.0]

[seStop ad5 1.5]
[charaFadeout S 0.6]
[charaFadeout I 0.6]
[charaFadeout N 0.6]
[charaFadeout K 0.6]
[wt 0.8]
[charaTalk on]
[charaTalk A]

＠マシュ
このレストランは宿泊客でなくとも[r]使える場所のようですね。
[k]

＠マシュ
すぐ上の階に屋外プールがあるので、[r]プールからやってくる方もいらっしゃいます。
[k]

[charaFace A 3]

＠マシュ
まずはテーブルに案内してもらえるようです。[r]それから料理を取りに行くことにしましょう。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_SABERWARS2 1.0 0.5]
[wait fade]

[charaSet F 6029001 1 望月千代女]
[charaSet G 6029001 1 望月千代女_シルエット]
[charaFilter G silhouette 00000080]
[charaScale G 1.1]
[charaRoll G 180]
[charaSet H 6029001 1 望月千代女_演出用]
[charaScale H 1.3]

[sceneSet I 10000 1]
[charaScale I 1.1]
[sceneSet J 219900 1]

[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer H sub #B]
[subCameraFilter #A through]
[subCameraFilter #B through]

[charaScale A 1.3]
[charaFace A 9]
[charaPut A 120,35]
[charaFace H 0]
[charaFadein H 0.1 100,15]

[charaDepth F 1]
[charaDepth R 2]
[charaDepth I 3]
[charaDepth S 4]
[charaDepth J 5]
[charaDepth G 6]
[charaDepth D 8]
[charaDepth C 7]
[charaDepth A 9]

[charaScale S 1.6]
[charaScale J 1.6]
[charaFadein R 0.1 0,-200]
[charaFadein S 0.1 -380,-200]
[effect bit_talk_glitter]
[wt 1.5]

[charaMove S -240,-200 25.0]
[cueSe SE_21 21_ade588 1.0 0.6]
[fadein black 1.0]
[bgm BGM_SABERWARS2 1.0 1.0]
[wait fade]
[wt 3.5]

[charaFadein J 0.8 190,-350]
[charaMove J 50,-350 25.0]
[wt 1.0]
[charaFadeout S 0.1]
[wt 2.0]
[effectStop bit_talk_glitter]
[wt 0.5]
[cueSeStop 21_ade588 1.5]
[charaFadeout J 1.5]
[wt 2.0]

？1：料理の種類がいろいろありすぎて……
？2：何を食べたらいいか、迷う！
？！

[charaTalk A]
[subRenderFadein #A 0.3 0,0]
[wt 0.3]

＠マシュ
はい！　なんというか、[r]用意されている料理は凄まじく[#多種多様:た し ゅ た よ う]です。
[k]

＠マシュ
洋風のスタンダードなパンやオムレツなどの[r]ラインナップに加えて、アジアンな料理や[line 3]
[k]

[messageOff]
[charaScale D 0.9]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 -170,-30]
[charaMove R 30,-200 0.5]
[charaMove A 150,35 0.5]
[charaMove D -200,-30 0.5]
[wt 0.5]

＠徐福
お、中華もある。[r]私はこの春巻と肉[#饅頭:まんじゅう]にしようかなー。
[k]

[charaFadeout D 0.4]
[charaMove D -230,-30 0.5]
[wt 0.1]

[charaTalk A]
[charaFace A 2]

＠マシュ
当然ながら、[r]中東風のメニューもあります。
[k]

[charaFace A 11]

＠マシュ
しかし、名前を聞いても実際に目で見ても、[r]味があまり想像できません。
[k]

[charaFace A 13]

＠マシュ
マシュ・キリエライト、[r]勉強不足を悔いています……！
[k]

[messageOff]
[wt 0.5]

？1：少しずつお皿に取ってみて
？2：味を確かめてみるのがいいかな
？！

[bgmStop BGM_SABERWARS2 1.5]

[charaTalk off]
[subBlur #A lens 0.5 1 10 1.0 subBlur]
[charaFace G 0]
[charaFadein G 0.3 -150,-150]
[charaMoveEase G -150,-200 0.4 easeOutSine]
[wt 1.0]
[se ad73]
[charaFadeout G 0.3]
[charaMove G -150,-650 0.4]
[wt 0.6]
[se ad223]

[charaFadeout R 0.5]
[charaFadeout A 0.5]
[wt 0.7]
[subRenderFadeout #A 0]
[charaLayer A normal]

[bgm BGM_MAP_43 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-25]
[charaMove F 1 0.4]
[wt 0.4]
[subBlurOff #A lens 0 normal]

＠望月千代女
むむっ。それはつまり[line 3][r]毒見にござるな！
[k]

＠望月千代女
毒見とあらばこの私にご用命くだされ！
[k]

[messageOff]

？1：わあ、もっちー！

＠望月千代女
はっ。[r]夏のお暇を満喫すべくこの街を訪れた拙者、
[k]

？2：千代女さん、いたの？

＠望月千代女
いたのでござる。[r]夏のお暇を満喫すべくこの街を訪れた拙者、
[k]

？！

＠望月千代女
市民に歓待されるままこの[#朝餉:あさげ]の場に[r]案内されたはいいものの、
[k]

＠望月千代女
忍びとしての[#さが]故か、[r]警戒心を捨て去ることもできず、
[k]

＠望月千代女
天井から見知らぬ異郷の料理の数々を眺めては[r]切ない気持ちに耐えていた次第。
[k]

[charaMoveScale F 1.1 0.3]
[charaMove F 0,10 0.3]
[se ad452]
[seStop ad452 0.5]
[charaFace F 2]

＠望月千代女
しかし[line 3][r]こと、お館様の毒見役であれば！
[k]

＠望月千代女
この望月千代女、口へ入れるに一切の迷いなし！
[k]

＠望月千代女
にござる！
[k]

[messageOff]
[wt 0.5]

？1：それじゃあ、お言葉に甘えて……
？2：毒見、頼もうかな？
？！

[charaFace F 0]

＠望月千代女
承知。
[k]

[messageOff]
[charaTalk off]
[charaScale D 0.9]
[charaScale C 0.9]
[charaScale A 1.0]

[charaFadein R 0.6 30,-250]
[subRenderFadein #B 0.6 0,0]
[charaMoveEase R 80,-250 0.6 easeOutSine]
[charaMoveEase H 150,15 0.6 easeOutSine]
[wt 0.6]
[subBlur #B lens 0.5 1 10 1.0 subBlur]
[charaFadeout F 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 14]
[charaFace C 0]
[charaFadein D 0.4 -150,-30]
[wt 0.5]

＠徐福
いくらなんでも毒とか入っているとは思えな[line 3][wt 0.5][charaFadein C 0.2 -400,-30][charaMove C -350,-30 0.3][r]も[se ad183][charaShake D 0.03 2 2 0.5]がもが。
[k]

[charaTalk C]
[charaFace C 17]
[charaPut I 0,-200]
[charaFadeTime I 0.2 0.5]

＠ニキチッチ
（言わぬが花！[r]　というコトワザの出番とみたぞ！）
[k]

[messageOff]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaMoveEase R -120,-250 1.0 easeOutSine]
[charaMoveEase C -550,-30 1.0 easeOutSine]
[charaMoveEase D -350,-30 1.0 easeOutSine]
[charaMoveEase H -50,15 1.0 easeOutSine]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 300,-15]
[wt 0.4]

＠マシュ
（いろいろ目移りして迷っていたであろう[r]　千代女さんにも……）
[k]

＠マシュ
（毒見という目的があれば合法的にたくさんの料理を[r]　少しずつ味見してもらうことが可能、）
[k]

[charaFace A 5]

＠マシュ
（というわけですね！）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_43 1.0]
[wait fade]

[subBlurOff #B lens 0 normal]
[subRenderFadeout #B 0]
[charaLayer H normal]
[charaFadeout R 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[subCameraOff]
[charaScale H 1.0]
[charaScale D 1.0]
[charaScale C 1.0]
[wt 0.5]

[sceneSet S 219900 1]
[sceneSet J 219900 1]

[charaDepth H 1]
[charaDepth R 2]
[charaDepth F 3]

[charaScale F 1.2]
[charaTalk F]
[charaFace H 2]
[charaFace F 0]
[charaFadein H 0.1 1]
[charaFadein R 0.1 0,-200]
[charaFadein F 0.1 1]

[subCameraOn 2]
[charaLayer S sub #A]
[charaLayer E sub #A]
[charaLayer A sub #A]
[charaLayer J sub #B]
[charaLayer D sub #B]
[charaLayer C sub #B]

[subCameraFilter #A maskEdge cut359_mask11 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask12 4 255,255,255,255 0]

[charaDepth S 1]
[charaDepth E 2]
[charaDepth A 3]
[charaDepth J 1]
[charaDepth D 2]
[charaDepth C 3]

[charaScale E 1.1]
[charaScale D 1.1]
[charaScale A 1.1]
[charaScale C 1.1]

[charaFadein S 0.1 1]
[charaFadein J 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 500,230]
[charaFace D 19]
[charaFadein D 0.1 -520,260]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_147 0.1]

[charaTalk E]
[subRenderFadeinFSSideR #A 0.3 -120,-180]
[subRenderMoveFSSideR #A -100,-200 0.3]
[wt 0.3]

＠エレシュキガル
それじゃあ、まずはスタンダードな洋風の料理を[r]お願いしようかしら。
[k]

＠エレシュキガル
焼きたてのパンにスクランブルエッグ、[r]ベーコンにソーセージを。
[k]

[charaTalk F]
[subRenderFadeout #A 0.3]

＠望月千代女
望むところ。[r]それでは、いざ……。
[k]

[messageOff]
[charaFace F 4]
[se ade161]
[charaMoveReturn F 0,-4 0.3]
[wt 0.7]
[charaMoveReturn F 0,-4 0.3]
[wt 0.7]
[charaMoveReturn F 0,-4 0.3]
[wt 1.3]

[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 500,240]

[charaFace F 0]

＠望月千代女
これは[line 3]
[k]

[messageOff]
[wt 1.5]
[charaFace F 4]
[charaMoveReturn F 0,-4 0.5]

＠望月千代女
（もぐもぐ）
[k]

＠望月千代女
（んぐ）
[k]

[charaFace F 0]

＠望月千代女
……毒ではござらぬ。
[k]

？1：えーと、味とかについては？
？！

[bgmStop BGM_EVENT_147 2.0]

＠望月千代女
は。
[k]

[messageOff]
[wt 2.0]
[charaFace F 2]

＠望月千代女
[f large]美味にござる！
[k]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[subRenderFadeinFSSideR #A 0.2 -100,-200]

＠マシュ
そ、そうですか。[r]それならよかったです。
[k]

[charaFace A 2]

＠マシュ
次は[line 3]徴姉妹さんたちが[r]美味しそうに食べていた、
[k]

＠マシュ
アジアンヌードルコーナーのフォーが[r]気になりましたので、よろしければ……。
[k]

[charaTalk F]
[charaFace F 0]
[subRenderFadeout #A 0.3]

＠望月千代女
なんでもこいでござるよ。
[k]

[messageOff]
[charaFace F 4]
[cueSe SE_23 23_ad1348]
[charaMoveReturn F 0,-4 0.5]
[wt 0.9]
[charaMoveReturn F 0,-4 0.6]
[wt 0.8]
[charaMoveReturn F 0,-4 0.5]
[wt 1.0]

[charaFace F 0]

＠望月千代女
これは[line 3]
[k]

[messageOff]
[wt 1.5]
[charaFace F 2]

＠望月千代女
毒ではござらぬ！
[k]

＠望月千代女
[f large]美味にござる！
[k]

[charaTalk D]
[subRenderFadeinFSSideL #B 0.3 120,-180]
[subRenderMoveFSSideL #B 100,-200 0.3]
[wt 0.3]

＠徐福
ついでに中華コーナーの点心とかも。[r]はい、カボチャクリームの春巻とか肉[#饅頭:まんじゅう]とか。
[k]

[messageOff]
[charaTalk F]
[subRenderFadeout #B 0.3]

[charaFace F 4]
[se ade161]
[charaMoveReturn F 0,-4 0.3]
[wt 0.7]
[seStop ade161 0.5]
[charaMoveReturn F 0,-4 0.3]
[wt 1.3]

[charaFace F 2]

＠望月千代女
毒ではござら美味にござる！
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 -500,250]

？1：（セリフを食い気味に……！）
？！

[charaTalk C]
[subRenderFadeinFSSideL #B 0.2 100,-200]

＠ニキチッチ
うんうん。せっかくだから、[r]この現地風の料理も頼むとしよう。
[k]

＠ニキチッチ
肉の煮込みに、エビの[#炒め焼き:ソ　 テ　 ー]に、[r][#乾:ほ]した何かの実に……。
[k]

[charaTalk F]
[subRenderFadeout #B 0.3]

＠望月千代女
美味にござる！
[k]

[charaFadeout C 0.1]

？1：（ついに毒見要素が消えた）
？！

[charaTalk A]
[charaFace A 7]
[subRenderFadeinFSSideR #A 0.2 -100,-200]

＠マシュ
つまり、結論としては[line 3]
[k]

＠マシュ
全てのものがとても美味しい、[r]ということでよさそう、ですね……？
[k]

[messageOff]
[charaTalk H,A]
[charaFadeout R 0.4]
[charaFadeout F 0.4]
[subRenderFadeout #A 0.4]
[wt 0.8]
[charaFadeout A 0.1]
[charaFace H 0]

＠H：望月千代女
ハッ。
[k]

[charaLayer E normal]
[charaLayer A normal]
[charaScale E 1.0]
[charaScale D 1.0]
[charaScale A 1.0]
[charaScale C 1.0]
[charaFace H 3]

＠H：望月千代女
味は、ともかく、ええ、毒なきことは確かにて。[r]安心して食されるとよいかと。
[k]

＠H：望月千代女
……もう皿は終わりでござるか？[r]あちらのアレとかまだ調べていないのでは？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エレシュキガル
補給になるなら何でもいいと思っていたけど、[r]そこまで美味しいというなら、
[k]

[charaFace E 26]

＠エレシュキガル
私にも迷いが生まれてきたのだわ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
聞いたことがあります。[r]ビュッフェはある意味では戦い、だと。
[k]

＠マシュ
最大の戦果を得られるような作戦立案を行い、[r]ペース配分を考え、倒すべきターゲットを見定め、
[k]

＠マシュ
自らの限界を見極めながら、後悔の残らない[r]最大の戦果を求めなくてはならない[line 3]
[k]

？1：[line 3]ついて来れるか

[charaFace A 9]

＠マシュ
はっ。あまりにも自信みなぎる眼差しに、[r]大きすぎる背中……！
[k]

＠マシュ
まさか先輩はビュッフェマスターで[r]いらっしゃったのですか？！
[k]

[charaFace A 11]
[charaMoveReturn A 0,-3 0.6]

＠マシュ
（ゴクリ）……[wt 0.8][charaFace A 18]マシュ・キリエライト、[r]自信はありませんが、お供させていただきます！
[k]

？2：ビュッフェを上手く攻略できたためしは……

[charaFace A 18]

＠マシュ
よ、弱気はいけません先輩！[r]今回はわたしたちもいますので！
[k]

[charaFace A 15]

＠マシュ
全員で力を合わせて、手ごわい[r]ビュッフェを完全攻略してしまいましょう！
[k]

[charaFace A 6]

＠マシュ
……炭水化物や水分は控えめに、がコツのようです！
[k]

？！





[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_62 0.4]
[wait fade]
[soundStopAllEnd]
[end]
