

＄94-09-27-07-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4055002 1 アンドロメダ]
[charaSet B 1098257310 1 ダ・ヴィンチ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 1098288110 1 カロン]
[charaSet E 1098257910 1 マシュ]

[charaSet F 4055002 1 アンドロメダ_演出用]
[charaSet G 1098288110 1 カロン_演出用]

[imageSet H cut525_rma00 1]
[imageSet I cut525_glt00 1]
[imageSet J cut525_drg00 1]
[imageSet K cut525_khd00 1]
[imageSet L cut525_khg00_bsm00 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth L 6]

[sceneSet M 208300 1]
[charaScale M 1.2]
[sceneSet N 207602 1]
[charaScale N 1.2]
[sceneSet O 208301 1]
[charaScale O 1.05]

[sceneSet T 208400 1]
[charaScale T 1.2]

[sceneSet U 10001 1]
[charaScale U 1.2]

[charaSet V 98115000 1 通信エフェクト用]
[charaSet W 98115000 1 通信エフェクト用]
[charaSet X 98115000 1 エフェクト用]
[charaDepth X 1]

[charaDepth M 2]
[charaDepth A 3]
[charaDepth B 0]
[charaDepth V 1]
[charaDepth C 0]
[charaDepth N 2]

[charaTalk depthOff]
[charaPut V 2500,2500]
[charaEffect V bit_talk_10_LowLevel]
[charaPut W 2500,2500]
[charaEffect W bit_talk_10_MiddleLevel]
[wt 0.1]

[scene 10000]
[fadein black 1.0]
[wait fade]

[charaEffect X bit_talk_light_sphere1]
[cueSe SE_21 21_ade588 0.1]
[wt 10.5]
[cueSeStop 21_ade588 1.5]

[bgm BGM_TOU_1 0.1]

＠アンドロメダ
これ……[#チョコ]だ。
[k]

＠アンドロメダ
今までの川で出会ってきたみんなの、[r]チョコレート……！
[k]

[messageOff]
[charaFadein H 0.4 -184,-150]
[charaMove H -159,-200 0.4]
[wt 0.4]
[charaFadein I 0.4 25,-150]
[charaMove I 0,-200 0.4]
[wt 0.4]
[charaFadein J 0.4 209,-200]
[charaMove J 159,-200 0.4]
[wt 0.4]
[charaFadein K 0.4 160,-250]
[charaMove K 160,-200 0.4]
[wt 0.4]
[charaFadein L 0.4 -209,-200]
[charaMove L -159,-200 0.4]
[wt 0.4]

[wt 1.8]
[charaFadeout H 0.7]
[charaFadeout I 0.7]
[charaFadeout J 0.7]
[charaFadeout K 0.7]
[charaFadeout L 0.7]
[wt 1.7]

＠アンドロメダ
なんで光ってるのかな？
[k]

[messageOff]
[se ad952 0]
[seVolume ad952 0.7 0.6]
[cameraMoveEase 0,0 3.0 easeOutQuart 1.2]
[wt 1.5]
[seStop ad952 1.5]

＠アンドロメダ
……。[r]……。
[k]

＠アンドロメダ
ああ。なんとなく、わかったかも。
[k]

＠アンドロメダ
[#生きてるからだ]。あの人たちは、[r]みんな、想いを諦めてなんかいなかった。
[k]

＠アンドロメダ
ねえ。ひょっとして、みんなもそうなのかな？[r]同じみんなも、いるのかな？
[k]

＠アンドロメダ
[line 3]いるんだったらさ。[r]大丈夫だよ。怖がらないでも。
[k]

＠
これは、『まだ渡されていないけれど、[r]諦めていないチョコ』の象徴だ。そういうものだ。
[k]

＠
この温かな輝きが、たぶん、呼び水になって[line 3]
[k]

[messageOff]
[charaDepth X 10]
[cueSe SE_24 24_ade1004]
[effect bit_talk_cosmic_choco]
[wt 5.5]


＠アンドロメダ
そっか。[r]やっぱりだ。
[k]

＠アンドロメダ
渡せなかったことが哀しくて辛くて、[r]死んだみたいに苦しかったかもだけど[line 3]
[k]

＠アンドロメダ
死んでないよ、キミたちは！
[k]

[messageOff]
[cueSe SE_24 24_ade1005]
[charaEffectStop X bit_talk_light_sphere1]
[effectStop bit_talk_cosmic_choco]
[seStop ade532 2.5]
[wt 8.5]

[charaFadein T 1.0 -100,-250]
[charaMove T 100,-250 30.0]
[wt 4.0]

＠アンドロメダ
そうだ。そうだよ。
[k]

＠アンドロメダ
死んでないなら、[r]冥界になんか行く必要はないんだ。
[k]

＠アンドロメダ
行こう、行きたい場所へ。[r]会いたい誰かがいる場所へ！
[k]

[messageOff]
[cueSe SE_21 21_ade590]
[cueSe SE_21 21_ad1110 0.3]
[blur motion 4.0 4 10000 0.5 0.7 0.05 100]
[wt 1.0]

[bgmStop BGM_TOU_1 1.5]
[fadeout white 1.5]
[wt 0.5]
[seStop 21_ade590 2.0]
[seStop 21_ad1110 2.0]
[wait fade]
[wt 0.5]
[charaFadeout T 0.1]
[cameraMove 0.1 0,0 1.01]
[blurOff motion 0.1]

[scene 207602]
[charaFadein N 0.1 -80,-250]
[wt 1.0]
[fadein white 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_BATTLE_185 0.1]
[charaPut W 1]
[wt 0.1]

＠アンドロメダ
やるべきことがわかった！[r]準備、お願いしていいかなっ！？
[k]

？1：何でもやるけど
？2：何の準備！？
？！

＠アンドロメダ
あたし、今からここのチョコを、[r]全部外に出すから！
[k]

＠アンドロメダ
そしたら多分、引っ付いてる聖杯も[r]出てくると思う！
[k]

＠アンドロメダ
それを、みんなで力を合わせて[r]回収しちゃおうって作戦！
[k]

[messageOff]
[charaPut W 2500,2500]
[charaFadeout N 0.3]
[wt 0.3]

[charaPut V 1]
[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
チョコを！？[r]そんなことできるの！？
[k]

[messageOff]
[charaFadein N 0.3 -80,-250]
[wt 0.3]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2500,2500]

[charaPut W 1]

＠アンドロメダ
大丈夫！
[k]

[messageOff]
[wt 0.4]
[cueSe SE_22 22_ad1170 0]
[seVolume 22_ad1170 0.4 1.0]
[cueSe SE_22 22_ad1176 0]
[seVolume 22_ad1176 0.4 1.0]
[wt 1.0]
[se ad416 0.4]
[bgm BGM_BATTLE_185 0.5 0.5]
[fadeout white 0.5]
[wait fade]
[charaPut W 2500,2500]
[charaFadeout N 0.1]
[seStop 22_ad1170 1.5]
[seStop 22_ad1176 1.5]
[seStop ad416 1.5]

[shakeStop]
[scene 10000]
[overlayFadein U 0.1 0,-200]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[criMovie talk_mov217 bgmPlay false]
[wt 0.7]
[charaFadeout U 1.0]
[wt 17.0]

[fadeout black 1.0]
[wait fade]
[scene 207602]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

[charaFadein M 0.1 0,-250]
[wt 0.5]
[bgm BGM_BATTLE_185 2.0 1.0]
[fadein black 2.0]
[wait fade]


＠アンドロメダ
何よりもね！[r]みんなだって、出たがってるから！
[k]

[messageOff]
[charaMoveScaleEase A 1.1 1.0 easeOutSine]
[charaMoveScaleEase M 1.1 1.0 easeOutSine]
[charaMoveEase A 0,0 1.0 easeOutSine]
[charaMoveEase M 0,-220 1.0 easeOutSine]
[wt 1.6]
[charaFace A 14]
[charaFace B 36]
[charaFadein B 0.1 1]

＠アンドロメダ
……って、何この[#恰好:かっこう]！？[r]あたしですかー！？
[k]

[messageOff]
[charaPut V 1]
[charaTalk A,B]
[charaFadeout A 0.4]
[charaFadeout M 0.4]
[wt 0.4]

＠ダ・ヴィンチ
自分で気付いてなかったの！？[r]私たちより先に驚かれると困るんだけど！？
[k]

[messageOff]
[charaPut V 2500,2500]
[charaTalk B,A]
[charaFace A 15]
[charaFadein A 0.3 1]
[charaFadein M 0.3 0,-220]
[wt 0.3]
[charaFadeout B 0.1]
[charaFace C 7]
[charaFadein C 0.1 1]

＠アンドロメダ
ま、まあいいや、今はそれよりも！
[k]

[charaFace A 2]

＠アンドロメダ
鎖でぐーっと引っ張ってきてるから、[r]きっともう少しで出るよ。準備してて！
[k]

[charaFace A 7]

＠アンドロメダ
せーのぉっ、よいしょぉっ……！
[k]

[messageOff]
[cueSe SE_24 24_ade1001]
[charaMoveEase A 40,0 0.4 easeOutCubic]
[charaFadeout A 0.4]
[wt 2.0]

[charaTalk C]
[charaFadeout M 0.7]
[wt 0.7]

＠セミラミス
生まれかけとはいえ、冥界の性質を持った穴に[r]一度は落ちたものだぞ。
[k]

＠セミラミス
鎖で引っ張り上げられるものか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠カロン
いや……そうか。
[k]

＠カロン
ここまで来たのは、あの嬢ちゃんの川だ。[r]この川では、岩がチョコと同じ扱いになってた。
[k]

[charaFaceFade D 0 0.3]

＠カロン
なら[line 3]
[k]

？1：この穴の中のチョコも、岩と同じ扱いになってて
？2：岩なら、彼女の鎖で引っ張り出せる！
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]

[subCameraOn 2]
[charaLayer F sub #A]
[charaLayer M sub #A]
[charaLayer G sub #B]
[charaLayer V sub #B]
[charaLayer B sub #B]
[charaLayer C sub #B]
[charaLayer E sub #B]
[charaLayer N sub #B]
[charaDepth F 3]
[charaDepth M 2]
[charaDepth G 3]
[charaDepth V 4]
[charaDepth B 3]
[charaDepth C 2]
[charaDepth E 5]
[charaDepth N 1]
[charaScale F 1.2]
[charaScale M 1.2]
[charaScale G 1.2]
[charaScale V 1.2]
[charaScale B 1.2]
[charaScale C 1.2]
[charaScale E 1.2]
[charaScale N 1.2]
[subCameraFilter #A maskEdge cut359_mask16 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask15 4 0,0,0,255]

[charaFadeinFSR F 0.1 70,220]
[charaFadein M 0.1 0,-70]

[charaFadeinFSL G 0.1 -20,170]
[charaFadein N 0.1 -300,0]
[charaFace G 0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[scene 208300]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

＠アンドロメダ
う、おおおー！[r]頑張れあたし、ケトゥスも踏ん張れ！
[k]

＠アンドロメダ
あたしは[line 3]知ってるんだ！[r]みんなも、夢を諦めたくないんだって！
[k]

[messageOff]
[charaFadeout A 0.2]

[cueSe SE_22 22_ade778]
[shake 0.03 3 3 2.0]
[wt 0.7]
[seStop 22_ade778 0.7]
[wt 0.4]

[cueSe SE_24 24_ade1002]
[wt 2.0]

[charaTalk F]
[charaFace F 11]
[subRenderFadein #A 0.2 242,-120]
[subRenderMoveEase #A 207,-220 0.4 easeOutQuad]
[wt 0.7]

＠F：アンドロメダ
船の[#錨:いかり]が、こっちの鎖に絡みついて……！[r]一緒に引っ張り上げてくれるの！？
[k]

[messageOff]
[charaTalk G]
[subRenderFadein #B 0.2 -242,-280]
[subRenderMoveEase #B -205,-180 0.4 easeOutQuad]
[wt 0.7]

＠G：カロン
どうやら、俺の家主も嬢ちゃんの発言が[r]気に入ったみてぇだ。
[k]

[charaFaceFade G 4 0.3]

＠G：カロン
[#投錨:とうびょう]と[#抜錨:ばつびょう]の費用は銀貨で払うぜ、コロンブス！[r]全力でぶっこ抜け！
[k]

[messageOff]

[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[charaShake O 0.03 4 4 2.4]
[charaFadein O 1.0 0,-200]
[wt 0.4]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[se adm11]
[cueSe SE_23 23_ad1294 0]
[seVolume 23_ad1294 0.7 0.7]

[wt 2.0]

[charaPutFSR V -110,170]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,170]
[charaFadein N 0.1 -300,0]
[subRenderFadeinFSSideL #B 0.3 -360,-180]
[charaShake O 0.05 1 1 0]

＠ダ・ヴィンチ
穴も最後の抵抗をしようとしてる！[r]気をつけて！
[k]

？1：邪魔はさせない！
？2：二人とも、よろしく！
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2500,2500]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 -20,170]

＠マシュ
はい！　マシュ・キリエライト、[r]全力でお二人の作戦を支援します！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,170]

＠セミラミス
ふん。チョコを苦しめる毒がどのように効いたか、[r]今後のために観察させてもらうとするか！
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]

[blur motion 5.0 4 100 0.5 0.6 0.05 100]
[cameraMoveEase 0,40 0.5 easeInOutQuint 1.2]
[wt 0.3]


[seStop 23_ad1294 0.4]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_185 0.4]
[wait fade]
[soundStopAllEnd]
[end]
