

＄94-09-15-02-4-0
[soundStopAll]
[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]
[charaSet B 5054001 1 由井正雪]
[charaSet C 11018001 1 源頼光]
[charaSet D 1059000 1 セイバー]
[charaSet E 1098284010 1 地右衛門]
[charaSet H 1098284110 1 ジャンヌダルク_シルエット]

[charaSet I 98104300 1 ゴースト]
[charaSet J 98104300 1 ゴースト]
[charaSet K 98104300 1 ゴースト]
[charaSet L 1098284100 1 ジャンヌダルク]
[charaScale L 1.2]
[charaSet M 1098284100 1 ジャンヌ]
[charaSet N 5054001 1 由井正雪]

[sceneSet F 10000 1]
[charaScale F 1.05]

[sceneSet O 205001 1]
[charaScale O 1.3]

[sceneSet P 205001 1]
[sceneSet Q 205001 1]
[sceneSet R 205001 1]

[sceneSet S 205001 1]
[charaScale S 1.2]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]

[charaSet T 1098255110 1 エフェクト用]


[scene 205001]

[subCameraOn 2]

[subCameraFilter #A maskEdge cut359_mask04 4 128,128,128,255 0]
[subCameraFilter #B maskEdge cut359_mask04 4 128,128,128,255 0]

[charaLayer D sub #A]
[charaLayer P sub #A]
[charaLayer A sub #B]
[charaLayer F sub #B]
[charaLayer Q sub #B]

[charaTalk depthOff]
[charaDepth D 3]
[charaDepth P 1]
[charaDepth A 5]
[charaDepth F 3]
[charaDepth Q 2]
[charaDepth O 2]
[charaDepth T 6]

[charaScale C 1.0]
[charaScale D 1.4]
[charaScale A 1.4]
[charaScale P 1.4]
[charaScale Q 1.4]

[charaFadein D 0 300,290]
[charaFace D 3]
[charaFadein P 0 -200,0]
[charaFace A 0]
[charaFadein A 0 -300,280]
[charaFadein Q 0 200,0]

[charaPut F 0,80]
[charaFadeTime F 0.1 0.5]

[charaDepth S 1]
[charaDepth C 2]
[charaDepth B 3]

[charaFadein S 0.1 0,-200]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 100,0]
[fadein black 0.4]
[bgm BGM_BATTLE_256 0.1]
[se ad671]
[charaMoveEase C -100,-30 0.6 easeOutQuint]
[charaMoveEase S 100,-200 0.6 easeOutQuint]
[wait fade]
[seStop ad671 0.5]

[wt 1.0]
[charaEffect C bit_talk_debuff]
[se bas13]
[wt 1.5]

＠源頼光
[line 6]！？
[k]
[messageOff]


[charaTalk A]
[subRenderFadein #B 0.3 -100,-400]
[subRenderMoveEase #B 0,-400 0.3 easeOutQuint]
[wt 0.4]

＠宮本伊織
（……動きが鈍った？）
[k]

[charaTalk D]
[subRenderFadein #A 0.3 100,-220]
[subRenderMoveEase #A 0,-220 0.3 easeOutQuint]
[wt 0.3]

＠セイバー
勝機！
[k]

[messageOff]
[charaMoveScale D 1.6 0.3]
[se ad85]
[fowardEffect bit_talk_v_slash01 100,0]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]

[charaTalk off]


[charaFace C 3]
[wt 0.1]
[fowardEffect bit_talk_quickmove]
[se ad73]
[charaSpecialEffect C erasureReverse 0,0 0.4]
[wt 0.5]

[charaFadeout S 0.4]
[wt 0.6]

[charaTalk depthOn]

[se ad223]
[charaPut C 1]
[effect bit_talk_quickmove]
[charaSpecialEffect C appearanceReverse 1 0.25]
[wt 0.5]

＠源頼光
くっ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠由井正雪
何事だ、ライダー！？
[k]



[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]


[charaLayer A normal]
[charaLayer D normal]
[charaLayer F normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]

[subCameraOff]
[wt 0.1]


[subCameraOn 2]

[charaLayer P sub #A]
[charaLayer B sub #A]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]

[charaDepth B 2]
[charaDepth P 1]

[charaScale B 1.3]
[charaFadein P 0.1 -200,100]
[charaFadein B 0.1 -20,250]

[effect bit_talk_summon_failed]




[wt 0.1]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[bgmStop BGM_BATTLE_256 2.5]
[cueSe SE_22 22_ade783]
[cueSe SE_22 22_ad1214]
[cueSeStop 22_ade783 2.5]

[effectStop bit_talk_summon_failed]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 2.0]
[se ade128]

[wt 1.8]

[charaTalk B]
[subRenderFadein #A 0.2 -150,-400]
[subRenderMove #A -150,-300 0.3]
[wt 0.3]

＠由井正雪
これは……まさか……！
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.6]


[wt 1.0]
[charaEffect C bit_talk_debuff]
[se bas13]

[wt 1.0]

[cueSe SE_21 21_ade590]
[se ad596]
[fadeout white 0.5]
[wait fade]

[charaLayer B normal]
[charaLayer P normal]
[charaFadeout B 0.1]
[charaFadeout P 0.1]

[charaSet C 11018000 1 源頼光]
[charaFace C 0]
[charaFadein C 0.1 1]

[charaScale B 1.0]


[subCameraOff]
[wt 0.1]

[fadein white 0.5]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_185 0.1]
[charaFace C 6]

＠源頼光
どうやら……[r]霊脈を断たれた様子。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠由井正雪
……！[r]もしや他にもマスターが……！？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2000]
[charaEffect T bit_talk_suspicious]

[cueSe SE_24 24_ade963]
[blur motion 0.4 4 200 0.5 0.6 0.02 200]
[fadeMove 8b008b 0.4 0.5]
[wait fade]

[wt 0.3]

[blurOff motion 0.4]
[fadeMove 8b008b 0.4 0.0]
[wait fade]
[wt 0.2]

[effect bit_talk_suspicious]


[charaTalk depthOff]
[charaDepth I 3]
[charaDepth J 1]
[charaDepth K 2]

[charaPut T 1]
[cueSe SE_24 24_ade964]
[wt 0.4]
[charaTalk off]
[se ad244]
[charaFadein I 0.4 1]
[wt 0.2]
[charaFadein J 0.4 -300,0]
[wt 0.2]
[charaFadein K 0.4 300,0]
[seStop ad244 0.4]

[wt 1.2]
[effectStop bit_talk_suspicious]
[wt 0.8]

[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[charaPut T 2000,2000]

[charaDepth D 2]
[charaDepth A 1]

[charaTalk on]
[charaTalk A]
[charaScale A 1.0]
[charaScale D 1.0]
[charaFace A 0]
[charaFadeinFSL A 0.1 0]
[charaFace D 4]
[charaFadeinFSR D 0.1 2]

＠宮本伊織
またしても怪異か。
[k]

＠セイバー
ユイの手駒……ではなさそうだな。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[subCameraOn]
[charaLayer P sub #A]
[charaLayer E sub #A]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth E 2]

[se ad452]
[subCameraFilter #A maskEdge cut359_mask13 4 0,0,0,255 0]
[charaFadein E 0.1 0,300]
[charaFace E 0]
[charaFadein P 0.1 200,300]

[charaTalk E]
[subRenderFadein #A 0.3 -100,-320]
[subRenderMove #A 0,-320 0.3]
[wt 0.1]
[seStop ad452 0.4]
[wt 0.5]

＠E：？？？
……随分と[#腑抜:ふ　ぬ]けてやがる。[r]おまえらしくもない。
[k]


＠E：？？？
それとも……周りも見えないほど、[r]宮本伊織に気を取られていたか？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaLayer E normal]
[charaLayer P normal]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout P 0.1]
[subCameraOff]
[wt 0.1]

[charaSet E 1098284000 1 地右衛門]

[charaScale E 1.2]

[charaFadein O 0.1 0,-250]
[charaFadein E 0.1 0,90]

[charaFace E 16]
[charaMoveEase O 0,-350 3.5 easeOutSine]
[charaMoveEase E 0,-10 3.5 easeOutSine]

[charaFace B 13]
[charaFadein B 0.1 1]

[charaDepth B 2]
[charaDepth O 3]
[charaDepth E 4]

[fadein black 1.0]
[wait fade]

[wt 1.5]


＠？？？
ハハ、傑作だ。[r]所詮はテメエも女だったか。
[k]

[charaFace E 14]

＠？？？
なあ……由井正雪！
[k]

[messageOff]
[charaTalk off]
[charaFadeout E 0.6]
[charaFadeout O 0.6]
[wt 1.0]

＠由井正雪
[#地右衛門:ち　え　も　ん]……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 100,0]

＠セイバー
……チエモンだと？
[k]

[charaFace D 3]

＠セイバー
ふたりとも気をつけろ！[r]近くにランサーが潜んでいるぞ！
[k]

[subCameraOn 2]
[charaLayer H sub #A]
[charaLayer P sub #A]
[subCameraFilter #A maskEdge cut359_mask20 3 0,0,0,255 1]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth P 2]

[charaScale H 1.25]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,200]
[charaFadein P 0.1 180,125]

[subRenderFadeinFSL #A 0.5 -150,-120]
[subRenderMoveEaseFSL #A -150,-240 2.0 easeOutCubic]

[bgmStop BGM_EVENT_185 1.0]

＠H：？？？
……灰は灰、[#塵:ちり]は[#塵:ちり]。
[k]

[messageOff]
[se ad1006]
[subRenderMoveFSL #A -150,-260 0.3]
[subRenderMoveScale #A 1.2 0.3]
[subRenderFadeout #A 0.3]
[charaFadeout O 0.3]
[wt 0.3]

[fadeout black 0.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaLayer H normal]
[charaLayer P normal]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]



[se ad865]
[effect bit_talk_v_slash02]

[charaPut X 0,-215]
[charaPut Y 0,-215]
[charaEffect X bit_talk_sand_dust_front_fs]
[charaEffect Y bit_talk_sand_dust_back_fs]
[wt 0.5]

[fadeout white 0.2]
[wait fade]

[fowardEffect bit_talk_blow02]

[scene 205001]
[wt 0.1]

[charaTalk off]
[charaDepth H 2]
[charaDepth Y 3]
[charaDepth D 4]
[charaDepth X 5]

[charaScale H 0.9]
[charaScale D 1.2]

[charaFace H 0]
[charaFadein H 0.4 -220,-85]
[charaMove H -270,-105 0.4]
[charaMoveScale H 0.8 0.4]

[charaFace D 0]
[charaFadein D 0.4 200,-20]
[charaMove D 250,0 0.4]
[charaMoveScale D 1.3 0.4]
[charaFace D 4]
[wt 0.1]
[se ad671]

[charaEffectStop X bit_talk_sand_dust_front_fs]
[charaEffectStop Y bit_talk_sand_dust_back_fs]

[fadein white 0.4]
[shake 0.05 2 3 0.6]
[se ad471]
[wait fade]
[bgm BGM_BATTLE_249 1.0]
[seStop ad671 0.6]
[wt 1.0]


[seStop ad671 0.6]
[wt 0.2]


[charaTalk on]
[charaTalk D]
[charaFace D 3]

＠セイバー
ぐぅっ……！[r]ランサー……！
[k]

[messageOff]
[charaTalk off]
[se ad73]
[charaDepth X 5]
[charaPut X -270,0]
[charaEffect X bit_talk_quickmove]
[charaSpecialEffect H erasureReverse 1 0.3]
[wt 0.5]

[charaDepth D 3]
[charaDepth O 4]
[charaDepth H 6]
[charaPut X -270,105]
[charaScale H 1.2]
[charaFadein O 0.5 140,-350]
[charaFadein H 0.5 -300,0]
[charaMoveEase O 190,-350 0.7 easeOutSine]
[charaMoveEase H -250,0 0.7 easeOutSine]
[wt 1.0]
[charaEffect X bit_talk_blk_fire_aura]
[se ad961]
[cueSe SE_21 21_ad1114]
[wt 2.2]

[subCameraOn 3]
[subCameraFilter #B maskEdge cut359_mask09 5 0,0,0,255 0]
[charaLayer Q sub #B]
[charaLayer C sub #B]
[charaLayer Y sub #B]

[charaDepth Q 1]
[charaDepth C 2]
[charaScale C 1.2]
[charaScale Q 1.2]

[charaTalk on]
[charaTalk C]
[charaFace C 3]
[charaFadeinFSR C 0.1 0,270]
[charaFadein Q 0.1 0,0]

[subRenderFadein #B 0.2 220,-200]
[subRenderMoveEase #B 250,-300 0.4 easeOutQuint]
[wt 0.4]

＠源頼光
羽虫風情が！
[k]

[messageOff]
[charaPut Y 0,310]
[charaEffect Y bit_talk_thunder_05]
[se ade346]
[wt 0.4]

[cueSeStop 21_ad1114 0.5]
[fadeout white 0.5]
[wait fade]

[charaEffectDestroy X bit_talk_blk_fire_aura]
[charaLayer C normal]
[charaLayer P normal]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[subCameraOff]

[charaDepth H 1]
[charaDepth E 1]
[charaDepth L 3]
[charaDepth O 2]
[charaFace H 0]
[charaFadein H 0.1 1]

[fowardEffect bit_talk_explosion_triple02]
[charaTalk off]
[fadein white 0.5]
[se ad854]
[wait fade]

[fowardEffect bit_talk_impactlanding]
[wt 1.5]


[charaFadein O 0.1 0,-250]
[charaFadein L 0.1 0,90]

[charaFace L 0]
[charaMoveEase O 0,-350 2.5 easeOutSine]
[charaMoveEase L 0,-10 2.5 easeOutSine]
[wt 2.5]
[charaFadeout H 0.1]
[charaScale M 1.0]
[charaScale E 1.0]
[charaFadein M 0.1 2]
[charaFadein E 0.1 0]

＠？？？
………………。
[k]

？1：ジャンヌ……オルタ！？

？！

[messageOff]
[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadeout L 0.6]
[charaFadeout O 0.6]
[wt 0.6]

＠地右衛門
……真名が割れているな。[r]あれがカルデアとやらの魔術師か。
[k]

[charaFace E 19]

＠地右衛門
だが……[#おるた]ってのは何だ？
[k]

[charaFace M 1]

＠ジャンヌ
……[#異霊:オルタ]。
[k]

[charaFace M 6]

＠ジャンヌ
……そうですか。カルデアでは[r]そのような私でさえあり得るのですね。
[k]

[charaFace M 0]

＠ジャンヌ
ですが、今のこの私には関わりのないこと。
[k]


？1：（……違う）
？2：（[&自分:わたし]の知ってるオルタとは別人だ）

？！

[charaFace E 6]

＠地右衛門
……まあ、そうだな。[r]どうでもいいことだ。
[k]

[charaFace E 9]

＠地右衛門
邪魔なら燃やすだけだ。[r]それよりも……
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[subCameraOn 2]
[charaLayer P sub #A]
[charaLayer B sub #A]
[charaLayer Q sub #B]
[charaLayer E sub #B]
[charaDepth Q 2]
[charaDepth E 3]
[charaDepth P 2]
[charaDepth B 3]

[subCameraFilter #A maskEdge cut359_mask06 4 100,100,100,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 100,100,100,255 0]

[charaFadein P 0.1 -200,100]
[charaFadein Q 0.1 200,100]

[charaScale E 1.3]
[charaScale B 1.3]
[charaFadein B 0.1 300,255]
[charaFace B 2]
[charaFadein E 0.1 -300,270]

[charaFace E 56]
[charaFace B 2]

[subRenderFadein #B 0.3 100,-200]
[subRenderMoveEase #B 0,-200 0.4 easeOutQuint]
[wt 0.4]

＠地右衛門
宮本伊織！　由井正雪！[r]やはりテメエらも堕ちてきたか。
[k]

[messageOff]
[subRenderFadein #A 0.3 -100,-400]
[subRenderMoveEase #A 0,-400 0.4 easeOutQuint]
[wt 0.4]

＠由井正雪
……堕ちてきただと？
[k]

[charaFace E 54]

＠地右衛門
ああ、だってそうだろう？[r]なにせ[#此処:こ　こ]は地獄だからな。
[k]

＠地右衛門
俺たちのような[#屍肉:しにく]を喰らう[#蟲:むし]どもには[r]お[#誂:あつら]えの場所だ。
[k]

[charaFace B 0]

＠由井正雪
……確かに私は、邪法と知りつつ盈月の奇跡に[#縋:すが]る。[r]その為ならば、この手を汚そう。
[k]

[charaFace B 3]

＠由井正雪
だがそれも真に平らかなる世を求めてのこと。[r]貴殿のように、すべてを燃やす為ではない。
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]

[charaScale E 1.0]
[charaScale B 1.0]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer P normal]
[charaLayer Q normal]
[subCameraOff]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠源頼光
………………。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠宮本伊織
地右衛門と云ったな。[r]貴殿もまた盈月を求める者か。
[k]

[charaFace A 8]

＠宮本伊織
だが盈月は世を[#歪:ゆが]め、災いをもたらす。[r]それは許されぬことだ。
[k]

[charaFace A 0]

＠宮本伊織
世の平穏を守る為に、[r]俺は貴殿を止めねばならん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠セイバー
…………イオリ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠地右衛門
……宮本伊織！[r]テメエはまだそんな[#綺麗事:きれいごと]を……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[bgmStop BGM_BATTLE_249 2.0]

[charaTalk off]

[subCameraOn 3]
[subCameraFilter #A maskEdge cut359_mask02 4 128,128,128,255 0]
[subCameraFilter #B maskEdge cut359_mask13 4 128,128,128,255 0]
[subCameraFilter #C maskEdge cut359_mask02 4 128,128,128,255 0]

[charaLayer N sub #A]
[charaLayer P sub #A]
[charaLayer A sub #B]
[charaLayer Q sub #B]
[charaLayer E sub #C]
[charaLayer R sub #C]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 1]

[charaTalk depthOff]
[charaDepth N 3]
[charaDepth P 1]
[charaDepth A 5]
[charaDepth Q 3]
[charaDepth E 3]
[charaDepth R 2]

[charaScale N 1.8]
[charaScale A 2.5]
[charaScale E 1.8]
[charaScale P 1.4]
[charaScale Q 1.4]
[charaScale R 1.4]

[charaFadein N 0 300,280]
[charaFace N 2]
[charaFadein P 0 -200,0]
[charaFadein A 0 -200,380]
[charaFadein Q 0 200,0]
[charaFadein E 0 240,320]
[charaFadein R 0 -200,0]
[charaFace E 0]

[subRenderFadein #A 0.3 -100,-143]
[subRenderMoveEase #A 0,-143 0.3 easeOutQuint]
[subRenderFadein #B 0.3 100,-360]
[subRenderMoveEase #B 0,-360 0.3 easeOutQuint]
[subRenderFadein #C 0.3 -100,-570]
[subRenderMoveEase #C 0,-570 0.3 easeOutQuint]
[wt 2.5]

[charaFace B 13]
[charaFadein B 0.1 1]
[wt 0.1]

[subRenderFadeout #A 0.2]
[subRenderMoveEase #A 100,-143 0.3 easeOutQuint]
[subRenderFadeout #B 0.2]
[subRenderMoveEase #B -100,-360 0.3 easeOutQuint]
[subRenderFadeout #C 0.2]
[subRenderMoveEase #C 100,-570 0.3 easeOutQuint]
[wt 0.3]

[bgm BGM_BATTLE_256 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[charaLayer N normal]
[charaLayer E normal]
[charaLayer A normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[subCameraOff]

＠由井正雪
……番狂わせであるが、構うまい。[r]むしろ喜ばしいことだ。
[k]

[charaFace B 2]

＠由井正雪
奇跡を願いしマスターが集ったのだ。[r]これでようやく盈月の儀は成る！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 39]
[charaFadein E 0.1 1]

[wt 1.0]


＠地右衛門
……………………。
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]


＠由井正雪
宮本伊織！　地右衛門！[r]そしてカルデアの魔術師よ！
[k]

＠由井正雪
[#願いし者:マ　ス　タ　ー]として、貴殿らに不足なし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 21]
[charaFadein E 0.1 1]


＠地右衛門
なに勝手に盛り上がってやがる。
[k]

[charaFace E 17]

＠地右衛門
……まあ、せいぜい楽しむがいいさ。
[k]

[charaFace E 13]

＠地右衛門
[#此処:こ　こ]は地獄だ。奈落の底だ。[r]二度と這い上がることはできねえ……！
[k]


[messageOff]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth A 1]
[charaDepth D 1]
[charaDepth C 1]
[charaDepth X 5]
[charaDepth O 4]
[charaDepth L 6]
[charaFace L 6]
[charaFadein O 0.4 0,-350]
[charaFadein L 0.4 0,-10]
[wt 1.0]

[charaDepth D 3]
[charaDepth O 4]
[charaDepth L 6]
[charaPut X 1]
[charaEffect X bit_talk_blk_fire_aura]
[se ad961]
[cueSe SE_21 21_ad1114]
[wt 2.0]

[charaFace L 3]

＠ジャンヌ
すべてを[line 3][r]等しく燃やし尽くしましょう。
[k]

[messageOff]
[cueSeStop 21_ad1114 1.0]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk depthOn]

[charaFadeout E 0.1]
[charaFace C 6]
[charaFadein C 0.1 1]

[charaEffectDestroy X bit_talk_blk_fire_aura]
[charaFadeout O 0.1]
[charaFadeout L 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[fowardEffect bit_talk_thunder_05]
[se ade346]


[wt 1.2]

[charaFace C 3]



＠源頼光
……笑止！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOff]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth A 1]

[charaTalk A]
[charaScale A 1.0]
[charaScale D 1.0]
[charaFace A 7]
[charaFace D 4]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSR D 0.1 2]


＠宮本伊織
こちらにも来るぞ！
[k]

[charaFace D 3]

＠セイバー
迎え討つ！　いいな、イオリ！[r]カルデアのマスター！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_256 0.4]
[wait fade]
[soundStopAllEnd]
[end]
