

＄94-09-00-09-2-0

[enableFullScreen]
[soundStopAll]


[charaSet A 6040000 1 オキタ・Ｊ・ソウジ]
[charaSet B 1027000 1 沖田総司]
[charaSet C 1044000 1 斎藤一]
[charaSet D 2052000 1 蛍]
[charaSet E 2052000 1 蛍2]
[charaScale E 1.2]
[charaSet F 4052001 1 武田晴信]
[charaSet G 4052001 1 武田晴信2]
[charaScale G 1.15]
[charaSet H 7048000 1 永倉新八]
[charaSet I 3038000 1 長尾景虎]

[sceneSet K 201900 1]
[charaScale K 1.3]
[sceneSet L 107801 1]
[charaScale L 1.3]

[sceneSet M 106800 1]
[charaScale M 1.01]
[sceneSet N 201900 1]
[charaScale N 1.5]
[sceneSet O 202800 1]
[charaScale O 1.2]

[charaSet Q 5009000 1 エフェクト用1]
[charaSet R 5009000 1 エフェクト用2]
[charaSet S 5009000 1 エフェクト用3]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 2]
[charaDepth H 2]
[charaDepth F 2]
[charaDepth I 2]

[subCameraOn 1]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer C sub #A]
[charaLayer A sub #A]
[charaLayer D sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[charaLayer S sub #A]

[subCameraFilter #A maskEdge cut359_mask06 4 255,255,255,255 0]

[charaDepth M 1]
[charaDepth N 1]
[charaDepth Q 2]
[charaDepth A 3]
[charaDepth C 4]
[charaDepth D 5]
[charaDepth R 6]
[charaDepth S 7]

[charaScale M 1.3]

[charaFace C 16]
[charaFace A 2]
[charaFace D 8]
[charaFadein M 0.1 100,350]
[charaFadein A 0.1 0,200]
[charaFadein C 0.1 -300,200]
[charaFadein D 0.1 300,200]

[charaPut Q 0,300]
[charaPut R 0,300]
[charaEffect Q bit_talk_restraint]
[charaEffect R bit_talk_43h_fs 0,0 V]

[scene 201900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_124 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠永倉新八
[#五稜郭:ごりょうかく]が、空に浮いてるだと……！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠長尾景虎
[#五稜郭:ごりょうかく]……？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠永倉新八
ああ、この辺りじゃなじみが薄いか。[r]ありゃあ、幕末に作られた[#蝦夷:え　ぞ]にある星形の城郭だ。
[k]

＠永倉新八
出来たとたんに幕府が倒れて、その後は旧幕府軍に[r]占拠され、箱館戦争の舞台となっちまったが……。
[k]

？1：土方さんの……

[charaFace H 21]

＠永倉新八
ああ、新選組の最後の地……。
[k]

？2：あんなに大きかった？

[charaFace H 26]

＠永倉新八
ん？　いわれてみりゃあ……。
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠長尾景虎
へえ、空を飛ぶ城塞とは江戸幕府とやらもやりますね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠永倉新八
飛ぶわけねえだろ！　それに大きさもまるで違う、[r][#蝦夷:え　ぞ]のはあんなにでけえ城郭じゃねえぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠武田晴信
おい、なんだあれは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠長尾景虎
城郭だそうですけど。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠武田晴信
違う、城じゃない。おまえの目は節穴か。[r]なにか落ちて来るぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 1.5]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠永倉新八
ん？　おお！？　たしかになにか黒い影が……？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad1022]
[seVolume ad1022 0 0]
[seVolume ad1022 0.5 0.6]
[charaTalk A]
[subRenderFadein #A 0.3 0,-120]
[subRenderMove #A 0,-320 0.3]
[wt 0.3]

＠オキタ・Ｊ・ソウジ
う[messageShake 0.05 5 5 0.5]ああああああああああああ！！！？！？
[k]

[messageOff]
[seStop ad1022 0.8]
[subRenderFadeout #A 0.3]
[subRenderMove #A 0,-620 0.4]
[wt 0.3]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaPut Q 2000,2000]
[charaPut R 2000,2000]
[charaEffectDestroy Q bit_talk_restraint]
[charaEffectDestroy R bit_talk_43h_fs]
[charaPut S 1]
[charaEffect S bit_talk_white_fog01]
[charaFadein N 0.1 1]
[wt 0.1]
[charaLayer M normal]
[charaLayer Q normal]
[charaLayer R normal]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠長尾景虎
は？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ade458]
[wt 0.4]
[cameraMove 0.4 0,-50 1.3]
[wt 0.4]
[shake 0.03 3 3 0.7]
[se ad226]
[seVolume ad226 0 0.5]
[fowardEffect bit_talk_water_splash]
[fowardEffect bit_talk_underwater_bombing]
[wt 0.4]
[se ad826]

[fadeout white 0.2]
[wait fade]

[charaScale F 1.1]
[charaScale H 1.1]

[fowardEffectDestroy bit_talk_water_splash]
[fowardEffectDestroy bit_talk_underwater_bombing]
[cameraHome 0.1]

[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255 0]

[charaPut Q 1]
[charaPut R 1]
[charaEffect Q bit_talk_white_fog01]
[charaEffect R bit_talk_white_fog01]
[charaFadein K 0.1 0,-200]
[wt 1.5]

[seStop ad826 5.8]
[charaMove Q -1200,0 5.0]
[charaMove R 1200,0 5.0]
[fadein white 2.0]
[wait fade]
[wt 1.0]

[charaEffectStop Q bit_talk_white_fog01]
[charaEffectStop R bit_talk_white_fog01]
[wt 2.8]

[subRenderFadein #A 0.3 0,-330]
[wt 0.3]
[se ade150]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 0,220]
[charaMove A 0,270 0.5]
[wt 0.5]

＠オキタ・Ｊ・ソウジ
あたたたた、なんとか着地出来ましたか……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade150]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 0,220]
[charaMove C 0,270 0.5]
[wt 0.5]

＠斎藤一
どうやら生きてるみたいね。
[k]

[messageOff]
[subRenderMoveEase #A 190,-330 1.0 easeInOutSine]
[charaMoveEase K 190,-200 1.0 easeInOutSine]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadeinFSL H 0.1 -300,0]

＠永倉新八
おいおい、なんだおまえらは……、[wt 1.5][charaFace H 7]って、斎藤！？[r]それに沖田……、か？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,270]

＠オキタ・Ｊ・ソウジ
え？　誰ですこのおじいさん。
[k]

[charaTalk H]
[charaFace H 2]

＠永倉新八
誰だじゃねえ！　新八だ、永倉新八！
[k]

[charaTalk A]
[charaFace A 6]

＠オキタ・Ｊ・ソウジ
は？　永倉さん？　老けましたね～。
[k]

[charaTalk H]
[charaFace H 23]

＠永倉新八
というかてめえ、な、なんて格好してやがる！？[r]恥じらいとかそういうのはねえのか！
[k]

＠永倉新八
いや、なかったな昔も別に！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,270]

＠斎藤一
女の裸ぐらいで騒ぐなよ。ジジイになっても変わんねえな。
[k]

[charaTalk H]

＠永倉新八
裸の方がましだ！　なんだその申し訳程度の布と[r]紐みてえな格好は！　頭おかしいんじゃねえか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,270]

＠オキタ・Ｊ・ソウジ
いまどきこんなの普通ですよ、[r]カルデアはもっとすごい水着の人もいますし。
[k]

[charaFace A 13]

＠オキタ・Ｊ・ソウジ
あ、ここ温泉なんです？[r]ちょうどいい、ちょっと失礼。
[k]

[messageOff]
[se ade150]
[charaMove A 0,250 0.4]
[wt 0.8]

[charaFace A 18]

＠オキタ・Ｊ・ソウジ
はあ～、生き返る～。
[k]

[charaTalk H]
[charaFace H 24]
[charaShake H 0.03 2 2 0.5]

＠永倉新八
だあああああ！　人の話を聞け！
[k]

[bgmStop BGM_EVENT_7 1.2]

[messageOff]
[charaTalk off]
[subRenderMoveEase #A -190,-330 1.0 easeOutSine]
[charaMoveEase K -190,-200 1.0 easeOutSine]
[charaMoveEaseFSL H -680,0 1.0 easeOutSine]
[charaFadeout H 0.4]
[wt 1.0]

[charaTalk on]
[charaTalk F]
[charaFace F 11]
[charaFadeinFSR F 0.1 2]

＠武田晴信
おい、少し黙れ。その二人がおまえの仲間なのはわかった。[r]それより、話を聞かなきゃならん奴がいるだろうが。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade150]
[charaScale D 0.95]
[charaTalk D]
[charaFace D 4]
[charaMoveScale D 1.0 0.5]
[charaFadein D 0.4 0,270]
[wt 1.0]

＠蛍
…………。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[wait fade]

[subRenderFadeout #A 0.1]
[charaScale F 1.0]
[charaScale H 1.0]

[charaFadeout N 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout K 0.1]

[charaLayer N normal]
[charaLayer A normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer S normal]
[charaEffectDestroy S bit_talk_white_fog01]
[subCameraOff]
[wt 2.0]

[fadein black 1.5]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_70 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠長尾景虎
では、あの[#五稜郭:ごりょうかく]から脱出してここまで飛んできたと。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠沖田総司
ええ、ですが途中でジェットパックに矢を受けてしまい、[r]なんとかここに不時着したというわけです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠武田晴信
事情は分かったが、なんで雑賀の女をつれている。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠斎藤一
それがこの子、伊東に騙されてたらしいよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠蛍
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠武田晴信
そうか、じゃあ始末するしかないな。
[k]

？1：ちょっと待って

？2：話を聞いてから

？！

[charaFace F 10]

＠武田晴信
俺はこいつに撃たれてるんだがな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠長尾景虎
いやまあ……、それはそう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth I 1]
[charaDepth C 1]
[charaDepth F 2]
[charaDepth B 2]
[charaDepth D 3]
[charaDepth K 4]
[charaDepth E 5]
[charaDepth G 5]

[charaTalk D]
[charaFace D 3]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL D 0.1 -256,-25]

＠蛍
……わたしを殺すのは構わない。
[k]

＠蛍
でも、ひとつだけ聞かせて。[r]孫市を殺したのはあなたなの、伊東なの？
[k]

[charaTalk F]

＠武田晴信
それを知ってどうする？
[k]

[charaTalk D]
[charaFace D 4]

＠蛍
えっ……。
[k]

[charaTalk F]
[charaFace F 1]

＠武田晴信
俺が殺していたら俺を殺す、伊東が殺していたら伊東を殺す。[r]それがおまえの目的か？
[k]

[charaTalk D]

＠蛍
そ、それは……。
[k]

[charaTalk F]
[charaFace F 8]

＠武田晴信
それがおまえの『雑賀』なのか？
[k]

[charaTalk D]
[charaFace D 10]

＠蛍
……！
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_EVENT_70 0.7 0.5]
[wait fade]

[charaTalk Q]
[charaFadeout F 0.1]
[charaSet D 1098282110 1 蛍]
[charaFace D 1]
[charaFadein D 0.1 1]

[effect bit_sepia01_depth_fs]

[scene 202800]
[wt 0.1]

[fadein white 0.7]
[wait fade]
[wt 0.3]

＠Q：雑賀孫市
……それが俺の『雑賀』だ。
[k]

＠Q：雑賀孫市
蛍、おまえの雑賀はなんだ？
[k]

[messageOff]
[fadeout white 0.7]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]

[charaSet D 2052000 1 蛍]
[charaDepth D 3]
[charaTalk D]
[charaFace D 4]
[charaFace F 8]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL D 0.1 -256,-25]

[scene 201900]
[wt 0.1]

[fadein white 0.7]
[bgm BGM_EVENT_70 0.7 1.0]
[wait fade]
[wt 0.3]

＠蛍
…………。
[k]

[charaTalk F]
[charaFace F 0]

＠武田晴信
孫市からこいつを預かってる、ほらよ。
[k]

[messageOff]
[charaMoveFSR F 236,0 0.4]
[wt 0.4]
[charaMoveReturnFSR F 236,-6 0.4]
[wt 0.2]
[cueSe Battle bac56]
[wt 0.3]
[charaMoveFSR F 256,0 0.4]
[wt 0.7]

[charaTalk F]
[charaFace D 14]
[charaFace F 8]

＠武田晴信
あとは自分で考えな。[r]そのうえで相手がしたいならしてやる。
[k]

[charaTalk D]

＠蛍
これは……、孫市の銃！[r]何故これをあなたが……。
[k]

[charaTalk F]

＠武田晴信
俺はもし雑賀を名乗る者が現れたら、[r]そいつを渡してくれと頼まれただけだ。
[k]

[charaFace F 7]

＠武田晴信
理由なんざ知ったことじゃない。
[k]

[messageOff]
[charaTalk off]
[charaFace E 10]
[charaFadein K 0.6 140,-350]
[charaFadein E 0.6 -50,0]
[charaMove K 190,-350 1.0]
[charaMove E 1 1.0]
[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout D 0.1]

＠蛍
孫市が……。
[k]

[charaFace E 5]

＠蛍
…………。
[k]

[charaFace E 4]

＠蛍
少し、考えさせて……。
[k]

[messageOff]
[charaFadeout E 0.4]
[charaMove E -50,0 0.5]
[se ad60]
[seStop ad60 2.0]
[wt 2.5]
[charaFadeout K 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL I 0.1 -256,-25]

＠長尾景虎
よくわからないやりとりだったんですが、[r]結局、晴信は蛍の先代を殺したんですか？
[k]

[charaTalk F]

＠武田晴信
俺が殺したといえば俺が殺した。[r]伊東が殺したといえば殺した。
[k]

[charaTalk I]

＠長尾景虎
それはどういう？
[k]

[charaTalk F]
[charaFace F 7]

＠武田晴信
そんなことはおまえには関係ないし、理解できん。
[k]

[charaFace F 0]

＠武田晴信
それより、そこの二人、知らせがあって来たんだろう。
[k]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠斎藤一
おっと、そうそう、そっちの方が問題だ。[r]マスターちゃん、副長からの伝言だ。
[k]

[charaFace C 8]

＠斎藤一
奴らはあの[#五稜郭:ごりょうかく]を、この地にぶつけるつもりらしい。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace I 16]
[charaFace F 9]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL I 0.1 -256,-25]

＠武田晴信
なんだと？　この地にあの城塞をだと。
[k]

[charaTalk I]

＠長尾景虎
なんでまたそんなことを？
[k]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 8]
[charaFace B 4]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠沖田総司
たしか、この国を一度破壊して作り直すとかなんとか……。
[k]

[bgmStop BGM_EVENT_70 2.0]

[messageOff]
[charaTalk off]
[charaScale K 1.2]

[charaFace G 8]
[charaFadein K 0.6 -70,-300]
[charaFadein G 0.6 50,0]
[charaMove K -120,-300 1.0]
[charaMove G 1 1.01]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFace I 0]
[charaFace F 18]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL I 0.1 -256,-25]

＠武田晴信
作り直す……。
[k]

[charaFace G 7]

＠武田晴信
破壊、北の軍神、[#五芒星:ご ぼ う せ い]の城塞……。
[k]

[messageOff]
[wt 1.0]
[charaMoveScaleEase G 1.3 0.5 easeOutSine]
[charaMoveScaleEase K 1.3 0.5 easeOutSine]
[charaMoveEase K -130,-350 0.5 easeOutSine]
[wt 0.5]
[charaFace G 20]

[bgm BGM_EVENT_122 0.1]

＠武田晴信
……！
[k]

[charaFace I 1]
[charaFace G 18]

＠武田晴信
おい、北の軍神、謙信がいたところを覚えているか。
[k]

[messageOff]
[charaTalk G,I]
[charaFadeout K 0.5]
[charaFadeout G 0.5]
[wt 0.7]

[charaTalk on]

＠長尾景虎
あの私がいたところ……、川中島ですか？
[k]

[charaTalk F]
[charaFace F 17]

＠武田晴信
そうだ、川中島だ。そういうことか……！
[k]

[charaTalk I]

＠長尾景虎
川中島って、別にあそこただの平地ですけど。
[k]

[charaTalk F]
[charaFace F 1]

＠武田晴信
違う、あそこは甲斐信濃の龍脈が交わる地『龍穴』だ。
[k]

[charaTalk I]
[charaFace I 16]

＠長尾景虎
あそこが……？
[k]

[charaFace I 0]

＠長尾景虎
龍脈とは大地に流れる魔力の流れ、[r]そしてその魔力が交わるポイントが龍穴。
[k]

＠長尾景虎
だから川中島にあの私は陣取ってたんですか。
[k]

＠長尾景虎
いくらなんでもあの魔力量は異常でしたから、[r]龍穴から魔力を補充していたなら納得です。
[k]

[charaFace I 8]

＠長尾景虎
って、もしや連中は龍穴にあの城塞を？
[k]

[charaTalk F]
[charaFace F 8]

＠武田晴信
言葉通りにとればそうなるな。
[k]

＠武田晴信
あの質量と魔力量、龍脈の要にぶち込めば、[r]たしかにこの地は崩壊するだろう。
[k]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠永倉新八
崩壊って、そんなことして連中に何の得がある？
[k]

＠永倉新八
今川の世ったって治める土地が無けりゃ、[r]何にもならねえじゃねえか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFace B 4]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠斎藤一
副長が言ってましたよ……、[r]あいつらの目的はこの特異点に留まらないって。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠永倉新八
自分たちの『時代』を作るとか言ってやがったが、[r]文字通り、伊東は国ごと作り替えようって腹か。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 8]
[charaFace B 13]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠沖田総司
それじゃあ、ほんとにこの地を破壊して、[r]新しく作り替えるつもりなんですか？
[k]

[charaFace B 15]

＠沖田総司
そんなの[#無茶苦茶:む ち ゃ く ち ゃ]ですよ。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace I 0]
[charaFace F 8]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL I 0.1 -256,-25]

＠武田晴信
いや、今のところ憶測だが、奴らのやってきた事を[r]順を追って考えればつじつまが合う。
[k]

＠武田晴信
駿河から信濃へ出て、採掘し、集めた霊力鉱石。
[k]

＠武田晴信
そいつを使い魔力を増幅する機構を持った城塞の建造。
[k]

[charaFace F 1]

＠武田晴信
最後に目的の地に居座る邪魔者の排除。
[k]

[charaTalk I]
[charaFace I 5]

＠長尾景虎
それでは、あの私、北の軍神はそれを知って、[r]あの地を護っていたと……？
[k]

[charaTalk F]
[charaFace F 7]

＠武田晴信
さあな、おまえのことだから、[r]ただ魔力の巡りがいいから陣取ってた可能性もある。
[k]

[charaTalk I]
[charaFace I 8]

＠長尾景虎
いや、そこまで馬鹿じゃないですよ私、多分。
[k]

[charaTalk F]
[charaFace F 0]

＠武田晴信
その馬鹿な邪魔者も消え、目的を阻むものはなくなった。
[k]

＠武田晴信
あとは川中島にあの城塞を移し、[#楔:くさび]として打ち込むだけ。
[k]

？1：それが今川の新しい時代……？

[charaFace F 1]

＠武田晴信
そういう事だろうな。[r]だがそんなことをさせるわけにはいかん。
[k]

？2：なんとかしないと！

[charaFace F 1]

＠武田晴信
ああ、甲斐にあんなものを落とされてたまるか。
[k]

？！

＠武田晴信
俺たちで止めるしかない。
[k]

[charaTalk I]
[charaFace I 0]

＠長尾景虎
とはいえあの巨大な城塞、しかも浮いているんです。[r]如何に攻め込むかを考えるだけでも一苦労ですよ。
[k]

[charaTalk F]
[charaFace F 0]

＠武田晴信
見たところ、移動しているとはいえ速度は遅い。
[k]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田総司
流石にあの大きさですからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠武田晴信
それでも二日あれば川中島には行き着くだろう。[r]とにかく一度甲府に戻り、そこで策を講じるとしよう。
[k]

＠武田晴信
カルデアのマスター、おまえの力も貸してもらうぞ。
[k]

？1：わかりました

[charaFace F 1]

＠武田晴信
ああ、もう余裕はない。急ぐぞ。
[k]

？2：あと二日……

[charaFace F 1]

＠武田晴信
それも予想でしかない。急ぐぞ。
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_122 1.5]
[wait fade]

[charaFadeout F 0.1]

[subCameraOn 1]
[charaLayer O sub #A]
[charaLayer Q sub #A]
[subCameraFilter #A mask cut359_mask22]
[subRenderScale #A 1.1]
[charaPut Q 0,150]
[charaEffect Q bit_sepia01]
[charaFadein O 0.1 -100,-100]

[charaDepth H 1]
[charaDepth L 2]
[charaDepth E 3]

[scene 107801]
[charaFadein L 0.1 -50,-350]
[wt 2.0]

[charaMoveEase L 0,-350 3.0 easeOutSine]
[se ad510]
[seVolume ad510 0 0]
[seVolume ad510 1.5 0.8]
[fadein black 1.5]
[wait fade]
[wt 1.5]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]

＠E：蛍
…………。
[k]

[messageOff]
[seStop ad510 2.0]
[charaFadeout L 1.0]
[charaFadeout E 1.0]
[cueSe SE_21 21_ad1066 1.0 1.0]
[wt 1.5]

[cueSeStop 21_ad1066 0.5]
[charaTalk H]
[charaFace H 18]
[charaFadein H 0.4 1]
[wt 0.4]

＠永倉新八
よお、嬢ちゃん、ここにいたのか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠蛍
新八……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 18]
[charaFadein H 0.1 1]

＠永倉新八
なに、用があるのは儂じゃねえよ。[&坊主:嬢ちゃん]の方さ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠蛍
あなた……。
[k]

？1：話、してもいい？

？2：孫市さんの事、教えて

？！


＠蛍
…………。
[k]

[bgm BGM_EVENT_11 0.1]
[charaFace D 4]

＠蛍
わたしは、もともとこの国の人間じゃない。[r]ここよりずっと遠くから来た。
[k]

＠蛍
どこかで[#攫:さら]われて、売られてきたの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠永倉新八
ほお……、苦労したんだな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠蛍
でも、わたしは幸運だった。
[k]

＠蛍
偶然、商船を襲った雑賀衆の頭領、孫市に拾われたから。
[k]

＠蛍
そうしてわたしは雑賀の人間になった。
[k]

[messageOff]
[charaMove O 50,-100 45.0]
[subRenderFadein #A 1.0 50,-160]
[wt 1.0]
[charaTalk off]
[charaFadeout D 0.1]
[charaFadein L 0.1 -100,-350]
[charaFadein E 0.1 -100,0]

＠蛍
雑賀の里には同じような境遇の子供が集められて、[r]次代の雑賀衆として育てられてた。
[k]

＠永倉新八
それが幸運、ねえ……。
[k]

＠蛍
みんな、親兄弟もなく、行くところもない子供ばかり、[r]そこで生きてくしかなかった。
[k]

＠蛍
それでも食べるものもなく、道端で死んでいく[r]子供よりはずっとまし。
[k]

＠永倉新八
まあ……、そりゃそうか……。
[k]

[charaFace E 1]

＠蛍
その頃まだ珍しかった銃を扱う雑賀は力をつけ、[r]やがては各地の戦の[#趨勢:すうせい]を左右するような存在にまでなった。
[k]

[messageOff]
[charaFace E 3]
[subRenderFadeout #A 1.0]
[charaMove L 0,-350 30.0]
[charaMove E 1 30.0]
[wt 1.0]

＠蛍
でも力を増した雑賀は、やがて割れた。[r]その頃、畿内を制した織田につくか、つかないかで。
[k]

＠蛍
雑賀衆どうしで争った挙句、そこを付け込まれた。[r]気づいた時には何もかも遅かった。
[k]

＠蛍
わたしたち雑賀は弱い者たちのために戦ってたはずだった。[r]でもいつの間にかそうじゃなくなってた。
[k]

＠蛍
孫市はそれを何とかしたくて、仲間と話したけど、[r]結局、最後はその仲間に裏切られて死んだ。
[k]

＠蛍
そうして、誰の味方にもなり、誰の敵にもなった雑賀は、
[k]

[charaFace H 0]
[charaFadein H 0.1 1]

＠蛍
誰も味方にならず、滅んだ。
[k]

[messageOff]
[charaFadeout L 0.6]
[charaFadeout E 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk H]

＠永倉新八
…………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠蛍
わたしは孫市の仇を討つために雑賀を出たけど、[r]結局、それも果たせずに死んだ。
[k]

＠蛍
今回も同じ、孫市は死んで、わたしが残った。
[k]

[charaFace D 4]

＠蛍
いつもそう、最後には馬鹿なわたしだけが残る。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 2.0]

[charaTalk H]
[charaFace H 21]
[charaFadein H 0.1 1]

＠永倉新八
……自分だけが残る、か。
[k]

[charaFace H 0]

＠永倉新八
だがよ、おまえさんをここに[#喚:よ]んだのは、その孫市だろ。[r]だったらきっと何かそれには理由があったんだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠蛍
理由？　わたしなんか[#喚:よ]んで何を……。
[k]

？1：きっと代わりに守ってもらいたかったんだ

？2：弱い人たちのために戦う事じゃないかな

？！

[bgm BGM_EVENT_116 0.1]

＠蛍
弱い者たちを守るために……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠永倉新八
かもな、だから武田の大将に[r]その銃を渡したんじゃねえのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠蛍
孫市の銃を……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 18]
[charaFadein H 0.1 1]

＠永倉新八
二人に何があったかまでは察するしかねえが、[r]殺し合った相手にわざわざ自分の銃を託したんだ。
[k]

＠永倉新八
男同士、なにか通じるものがあったんだろうよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠蛍
わたしに、託した……？
[k]

？1：孫市さんの雑賀を継いでほしかったんじゃないかな

？2：きっと、君を信じてたんだ

？！

[charaFace D 3]

＠蛍
…………。
[k]

[charaFace D 4]

＠蛍
そんな勝手な話……、いつもそう……。[r]勝手に助けて、勝手に育てて、勝手に死ぬ。
[k]

＠蛍
馬鹿なわたしに全部押し付けて……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 21]
[charaFadein H 0.1 1]

＠永倉新八
そうさ……、いつだって良い奴は勝手に死んじまう……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠蛍
…………。
[k]

[charaFace D 1]

＠蛍
ねえ、わたしとの契約まだ続いてる？
[k]

？1：子供たちを助ける契約ね

[charaFace D 0]

＠蛍
最初に会ったときの……。
[k]

？2：Ｍ５１のチケット！

[charaFace D 10]

＠蛍
覚えてたの……。
[k]

？！

[charaFace D 1]

＠蛍
わかった……、もう一度だけやってみる。
[k]

＠蛍
自分なりの『雑賀』を……。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
