

＄94-09-56-10-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 25014000 1 蒼崎青子]
[charaSet B 1098257800 1 マシュ]
[charaSet C 7049000 1 静希草十郎]

[charaSet D 25014000 1 蒼崎青子_演出用]
[charaSet E 7049000 1 静希草十郎_演出用]
[charaSet X 1098292930 1 蒼崎青子_シルエット]
[charaSet Y 1098296600 1 静希草十郎_シルエット]
[charaFilter X silhouette 00000080]
[charaFilter Y silhouette 00000080]
[charaSet Z 7049000 1 エフェクト用]

[imageSet F back10000 1]
[charaScale F 1.1]

[imageSet K black_fade_re 1]
[imageSet L black_fade_re 1]
[imageSet M black_fade_re 1]
[imageSet N black_fade_re 1]
[charaScale K 1.5]
[charaScale L 1.5]
[charaScale M 2.0]
[charaScale N 2.0]
[charaDepth K 9]
[charaDepth L 9]
[charaDepth M 9]
[charaDepth N 9]

[charaSet O 25014000 1 蒼崎青子_演出用]


[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 105600]
[charaSet G 5009001 1 ダ・ヴィンチ]
[sceneSet H 105700 1]
[sceneSet I 105600 1]
[sceneSet J 105600 1]
[sceneSet P 105600 1]

[branch lblConf01]

[label lblClear01b]
[scene 105900]
[charaSet G 1098257300 1 ダ・ヴィンチ]
[sceneSet H 104100 1]
[sceneSet I 105900 1]
[sceneSet J 105900 1]
[sceneSet P 105900 1]

[branch lblConf01]

[label lblClear01c]
[scene 158100]
[charaSet G 1098257300 1 ダ・ヴィンチ]
[sceneSet H 132900 1]
[sceneSet I 158100 1]
[sceneSet J 158100 1]
[sceneSet P 158100 1]

[label lblConf01]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth F 2]

[fadein black 2.0]
[wait fade]

？1：というお話だったのじゃ

？！

[bgm BGM_EVENT_214 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠A：戻ったら既にいた蒼崎青子
うっわ。こうして聞くと信じがたいわ。[r]自分の[#失敗:やらかし]を忘れたい、という意味で。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠静希草十郎
俺としてはこの状況が信じられない。[r]なんで俺より先にカルデアに来てるんだ。
[k]

＠静希草十郎
こういうの、来るにしても[r]もうちょっと時間を置いてからじゃないか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠蒼崎青子
けっこう時間かけて来たんですけど？[r]そっちの[#帰還:レイシフト]が遅かっただけでしょ。
[k]

[charaFace A 9]

＠蒼崎青子
というか、[%1][&:さん]と[r]マシュさんのシグナル、すっごく分かりやすかったから
[k]

＠蒼崎青子
かつてないスピードで跳べて快適だった！[r]情報共有も出来て気持ちも頭もスッキリってね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
それは良かったです。
[k]

＠マシュ
青子さんもカルデアに来たばかりですので、[r]施設をご案内しましょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠蒼崎青子
あー……それは……まあ、後でいい、かな？
[k]

[charaPut F 0,0]
[charaFadeTime F 0.2 0.7]

＠蒼崎青子
（召喚されたんじゃなくて自前で来たから、[r]　すぐに帰らないといけない、とは言えない空気……）
[k]

[messageOff]
[charaFadeout F 0.2]
[se ade39]
[wt 1.5]

[charaTalk G]
[cueSe SE_24 24_ade1036]

[subCameraOn 2]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer B sub #B]
[charaLayer I sub #B]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth B 3]
[charaDepth I 2]
[subCameraFilter #A maskEdge cut359_mask23 5 0,0,80,255 0]
[subCameraFilter #B through]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaScale G 1.2]
[charaScale H 1.2]
[charaScale B 1.3]
[charaScale I 1.2]
[charaFace B 17]
[charaFadein B 0.1 150,0]
[charaFadein I 0.1 70,-270]

[charaRoll G 180 0,0]
[charaRoll H 180 0,0]

[charaFace G 0]
[charaFadein G 0.1 350,-300]
[charaFadein H 0.1 350,600]


[subRenderScale #A 0.8]
[subCameraRoll #A 180 0,0]
[subRenderFadeinFSSideR #A 0.4 -0,-270]
[wt 0.4]

＠G：ダ・ヴィンチ
えー、[%1][&君:ちゃん]、[r][%1][&君:ちゃん]。
[k]

＠G：ダ・ヴィンチ
さきほど提出された聖杯について[#訊:き]きたい事が[r]二、三あるので、至急、私のところに来てくれるかな？
[k]

[messageOff]
[charaTalk G,B]
[subRenderFadein #B 0.3 0,0]
[wt 0.3]
[subRenderFadeout #A 0.1]
[charaFace A 9]
[charaFadein A 0.1 1]
[charaScale J 1.4]
[charaFadein J 0.1 0,-250]

＠マシュ
せ、先輩！[r]これは……技術部の取り調べと思われます！
[k]

＠マシュ
急いで弁明しないと１日お勉強コースかと！
[k]

[bgmStop BGM_EVENT_214 2.0]

？1：やばい、急ごう！
？2：話はまた後で！

？！

[messageOff]
[charaTalk B,A]
[cueSe SE_23 23_ad1292]
[seStop 23_ad1292 2.0]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]



[wt 1.2]

[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.4]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer B normal]
[charaLayer I normal]
[subCameraOff]

[charaDepth D 5]
[charaDepth E 4]
[charaDepth I 3]
[charaDepth A 2]
[charaDepth J 1]
[charaScale D 1.3]
[charaScale I 1.2]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 -70,-20]
[charaFadein I 0.1 50,-300]

[charaScale J 1.2]
[charaFace A 21]
[charaFadein A 0.1 -150,-50]
[charaFadein J 0.1 60,-270]
[bgm BGM_EVENT_208 0.1]
[wt 1.0]

[pictureFrame cut063_cinema]

[charaMove D -100,-20 2.0]
[charaMove I 20,-300 2.0]

[fadein black 1.5]
[wait fade]
[wt 0.6]

＠D：蒼崎青子
よし、楽しそうなふたりも見られた事だし、[r]そろそろ戻るわ。
[k]

＠D：蒼崎青子
ふたりにはうまく言っておいてね。
[k]

[messageOff]
[charaPut E 200,-80]
[charaMoveEase D -170,-20 1.0 easeOutSine]
[charaMoveEase I 100,-300 1.0 easeOutSine]
[charaMoveEase E 250,-80 1.0 easeOutSine]
[wt 0.5]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.3]
[wt 0.7]

＠E：静希草十郎
無茶言うな。どう説明しても[r]『ひやかすだけひやかして帰った』だぞ。
[k]

[charaFace D 27]

＠D：蒼崎青子
食い逃げ犯か。
[k]

[charaFace D 21]

＠D：蒼崎青子
仕方ない、無理してもうちょっとだけいるかぁ～。
[k]

[charaFace E 6]

＠E：静希草十郎
ああ、無理をしてこそ蒼崎だからな。[r]俺たちの無茶とはレベルが違う。
[k]

[messageOff]

[charaDepth O 10]
[charaDepth P 9]
[charaScale O 1.4]
[charaScale P 1.6]

[charaTalk O,D]
[charaFace O 21]
[charaFadein O 0.4 -150,-30]
[charaFadein P 0.4 -30,-460]
[charaMoveEase O -120,-30 1.2 easeOutSine]
[charaMoveEase P 0,-460 1.2 easeOutSine]
[wt 0.4]
[charaFadeout I 0.1]
[charaFadeout D 0.1]
[wt 1.2]
[charaFace O 25]

＠O：蒼崎青子
さも無害そうな顔で言ってくれちゃって。[bgmStop BGM_EVENT_208 2.5][r]……じゃあ、[#訊:き]くけど。
[k]

[charaFace O 22]

＠O：蒼崎青子
さっきの[%1][&:さん]の話、[r]まだ一箇所、納得のいかないところがある。
[k]

[bgm BGM_EVENT_209 0.1]

[charaFace O 23]

＠O：蒼崎青子
1999年の[#隈乃:くまの]温泉。[r]スタート地点から私は負けていた。
[k]

＠O：蒼崎青子
何があっても逆転できる余地はなかった。
[k]

＠O：蒼崎青子
勝てないから特異点をふっとばした、なんて[r]言っていたそうだけど、
[k]

＠O：蒼崎青子
そんな大技で切り返せる余裕はなかったはず。[r]逃げる事さえできなかったんだから。
[k]

＠O：蒼崎青子
なのに機会が与えられた。[r]起きるはずのない奇跡が起きたのよ。
[k]

[messageOff]
[charaTalk D,A]
[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer Y sub #A]
[charaLayer J sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0.1 0,0]
[subCameraFilter #B through]
[subRenderFadein #B 0.1 0,0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaDepth A 2]
[charaDepth Y 3]
[charaDepth J 1]
[charaScale A 1.2]
[charaScale Y 2.0]
[charaScale J 1.4]
[charaFace A 0]
[charaFace Y 0]
[charaFadein A 0 -200,-80]
[charaFadein Y 0 260,-25]
[charaFadein J 0 -180,-385]
[subRenderFadein #A 0.4 0,0]
[charaMoveEase A -240,-80 1.0 easeOutCubic]
[charaMoveEase Y 300,-25 1.0 easeOutCubic]
[charaMoveEase J -210,-385 1.0 easeOutCubic]
[wt 1.2]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

＠蒼崎青子
ねえ。[r]アンタ、なんかした？
[k]

[messageOff]
[charaTalk A,E]
[charaLayer E sub #B]
[charaLayer X sub #B]
[charaLayer I sub #B]
[charaDepth E 2]
[charaDepth X 3]
[charaDepth I 1]
[charaScale E 1.2]
[charaScale X 2.0]
[charaScale I 1.4]
[charaFace E 0]
[charaFace X 0]
[charaFadein E 0 200,-65]
[charaFadein X 0 -260,0]
[charaFadein I 0 -240,-350]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]

＠E：静希草十郎
[line 6]。
[k]

[messageOff]
[wt 1.2]

[charaFace E 2]
＠E：静希草十郎
うん。まあ、思い当たるものは何もないけど、
[k]

[charaFace E 6]
＠E：静希草十郎
たぶん、できることをやっただけだよ。[r]人間、誰だってそうだろう？
[k]

[messageOff]

[charaTalk off]
[subRenderFadeout #B 0.4]
[charaFace A 14]

[wt 1.5]

[charaFaceFade A 24 0.2]

[wt 1.5]

[charaFaceFade A 1 0.4]

[wt 1.5]

[charaFaceFade A 2 0.2]

[charaDepth O 3]
[charaDepth C 2]
[charaDepth P 1]

[charaScale O 1.1]
[charaScale C 1.1]
[charaScale P 1.3]

[wt 1.4]

[charaFace O 2]
[charaFadein O 0.1 -200,-50]

[charaFace C 1]
[charaFadein C 0.1 200,-50]

[charaFadein P 0.1 30,-320]

[wt 0.1]

[subRenderFadeout #A 0.4]

[wt 0.5]


[se ade74]
[se ade422]

[charaMove O -320,-50 4.0]
[charaMove C 80,-50 4.0]
[wt 0.7]

[seStop ade74 2.0]
[seStop ade422 2.0]

[charaFadeout C 1.0]
[charaFadeout O 1.0]
[wt 3.0]

[bgmStop BGM_EVENT_209 2.0]
[fadeout black 2.0]
[wait fade]

[pictureFrame]

[charaFadeout P 0.1]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[charaLayer A normal]
[charaLayer E normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer I normal]
[charaLayer J normal]
[subCameraOff]

[sceneSet O 218000 1]
[sceneSet P 218000 1]
[sceneSet Q 218000 1]

[sceneSet U 10000 1]
[charaScale U 1.01]
[sceneSet V 10000 1]
[charaScale V 1.01]
[sceneSet W 10001 1]
[charaScale W 1.01]

[imageSet H back10000 1 1]
[imageSet I back10000 1 1]
[charaScale H 1.05]
[charaScale I 1.05]
[sceneSet R 218300 1]
[sceneSet S 216600 1]
[sceneSet T 217700 1]
[sceneSet J 216600 1]
[charaSet Y 1098293300 1 静希草十郎_シルエット]
[charaFilter Y silhouette 00000080]
[charaDepth Y 3]

[wt 0.5]
[subCameraOn 4]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer O sub #A]
[charaLayer R sub #A]
[charaLayer M sub #B]
[charaLayer N sub #B]
[charaLayer P sub #B]
[charaLayer H sub #C]
[charaLayer I sub #C]
[subCameraFilter #A gray]
[subCameraFilter #B gray]
[subRenderFadein #B 0.1 0,0]
[subCameraFilter #C through]
[subRenderFadein #C 0.1 0,0]
[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 2]
[subRenderDepth #D 1]
[charaFadein H 0.1 0,757]
[charaFadein I 0.1 0,-757]
[charaFadein K 0.1 950,-300]
[charaFadein L 0.1 -550,-300]
[charaFadein M 0.1 0,250]
[charaFadein N 0.1 0,-950]
[charaDepth O 1]
[charaDepth P 2]
[charaDepth Q 3]
[charaScale O 1.2]
[charaFadein O 0.1 130,-180]
[charaScale P 1.4]
[charaFadein P 0.1 -100,30]
[charaScale Q 1.3]
[charaFadein Q 0.1 80,-120]
[charaMove P -60,20 30.0]


[scene 218000]
[cameraFilter gray]
[wt 2.5]


[cueSe SE_23 23_ade904 0]
[seVolume 23_ade904 2.0 0.3]
[fadein black 2.0]
[wait fade]


＠
はじめに小さな輝き。[r]その後、少しの猶予があって、爆発があった。
[k]

＠
あらゆるものが吸い寄せられていく。[r]あらゆるものが吹き飛ばされていく。
[k]


＠
木々はなぎ倒され、川は干上がり、[r]建物は跡形もなく吹き飛ばされた。
[k]

＠
秒速100メートルの強風。[r]まるで８年前に見た災害のようだと、彼は思った。
[k]

[messageOff]
[subRenderFadeout #B 0.7]
[wt 0.7]
[charaFadeout O 0.1]
[charaScale R 1.2]
[charaFadein R 0.1 -80,-160]

＠魔法使い
『だめ、これ以上近づけない……！[r]　排出量がケタ違い、底なしにも程がある！』
[k]

[charaLayer O normal]
[charaScale O 1.2]
[charaFadein O 0.1 -80,-320]
[charaMoveScale O 1.15 30.0]

＠魔法使い
『ああもう、何が簡単な[#災害:は な し]よ、私！[r]　これ、[#世界崩壊案件]じゃない！』
[k]

[messageOff]
[charaFadeout Q 1.0]
[wt 1.0]

＠
眼下にあるクレーターから声が聞こえる。
[k]

＠
常人では強風にかき消されて聞こえないはずだが、[r]彼の耳は確かに、その声を捉えていた。
[k]

[messageOff]
[charaFadein Q 1.0 80,-120]
[wt 1.0]
[charaFadeout O 0.1]

＠魔法使い
『撃っても叩いても蹴り飛ばしても効果がない……！[r]　まっとうな宇宙の法則にいないってコト！？』
[k]

[messageOff]
[seVolume 23_ade904 1.0 0.05]
[scene 218300]
[charaMove R -80,-220 30.0]
[subRenderFadein #A 1.0 0,0]
[wt 1.7]
[charaScale Q 1.2]
[charaPut Q 20,-180]

＠
地表は高密度の魔力風に侵され、[r]温度は際限なく上昇していく。
[k]

＠
彼はクレーターの底ではなく、[r]その周囲で波立つ岩盤の上にいた。
[k]

＠
めくり上げられたような大地は[r]剣の[#頂:いただき]のようだ。
[k]

＠
彼より下方、眼下40メートルのところで[r]魔法使いは輝く星と対峙している。
[k]

＠青年
[line 3]、[line 3]、[line 6]。
[k]

＠
彼は岩肌の上に[#屈:かが]んで、呼吸を小さく、細く、[r][#刻:きざ]むように繰り返した。
[k]

＠
ここでは呼吸は[#自殺行為:じ さ つ こ う い]だった。[r]酸素は毒となって彼の[#臓腑:ぞうふ]を燃やしていく。
[k]

＠
本来なら逃げるべきだ。[r]まだ両脚は動く。
[k]

＠
岩肌を[#滑:すべ]り降りて安全圏まで移動する事は[r]まだ人間でも可能な事だった。
[k]

＠青年
[line 3]、[line 3]、[line 6]。
[k]

＠
彼は毒の大気を吸いながら、[r]数時間前の事を思い返す。
[k]

[messageOff]
[charaMove Q -20,-180 30.0]
[subRenderFadeout #A 1.0]
[seStop 23_ade904 2.0]
[wt 1.5]

＠
この爆発が起きる前。[r][#隈乃:くまの]旅館の旧館から大気汚染は拡がった。
[k]

＠
旅館の主人は[#慌:あわ]てながらも宿泊客を避難させ、[r]異変は山火事として[#麓:ふもと]の町に伝えられた。
[k]

＠
住民の避難が終わろうとした時、[r]山は異界化し、特異点となった。
[k]

＠
その６時間後、すべては自分の不始末だと語り、[r]魔女は[#隈乃:くまの]の山に立ち入り、そして敗北した。
[k]

＠
彼は山に取り残された魔女の体を[r]連れ戻すために山に入り、そして、
[k]

[messageOff]

[charaDepth F 4]
[charaFadein F 0.5]
[wt 0.5]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[cueSe SE_24 24_ade1038]
[effect bit_talk_shinystar_explosion02]
[charaShake Q 0.03 2 3 3.0]
[wt 1.6]
[fadeout white 1.0]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout F 0.1]
[charaFadeout Q 0.1]

[effectDestroy bit_talk_shinystar_explosion02]
[wt 0.3]

[scene 10001]
[fadein white 0.1]
[wait fade]

[fadeout black 1.0]
[wait fade]

[charaFadein H 0.1 0,757]
[charaFadein I 0.1 0,-757]

[wt 0.5]
[charaLayer P normal]
[sceneSet O 218300 1]
[charaDepth O 1]
[charaScale O 1.2]
[charaFadein O 0.1 -80,-240]
[sceneSet P 216600 1]
[charaDepth P 2]
[charaScale P 1.3]
[sceneSet Q 216601 1]
[charaDepth Q 3]
[charaScale Q 1.3]
[charaFadein P 0.1 40,-240]
[charaFilter F silhouette FFFFFF80]
[charaDepth F 4]

[wt 1.5]

[cueSe SE_23 23_ade904 0]
[seVolume 23_ade904 1.0 0.1]
[fadein black 1.0]
[wait fade]

[wt 0.4]


[cueSe SE_24 24_ade1018]
[charaFadeTime F 0.2 0.8]
[wt 0.2]
[charaFadeout F 1.0]
[charaFadein Q 0.1 60,-240]
[charaMoveEase Q 140,-220 1.0 easeOutQuart]
[seStop 24_ade1018 2.0]
[wt 1.0]
[charaFadeout P 0.1]

[bgm BGM_EVENT_215 0.1]

＠蒼崎青子
『あっぶなかった……！[r]　ギリギリで[#転移:シフト]間に合った……！』
[k]

＠蒼崎青子
『なんなの、アイツ！[r]　物理は通らない、動作に起こりがない、』
[k]

＠蒼崎青子
『攻撃にいとまがない、正体が分からない！』
[k]

[messageOff]

[charaLayer O sub #D]
[charaLayer Y sub #D]
[subCameraFilter #D maskEdge&gray cut359_mask20 30 0,0,0,255 1]
[charaFadein O 0.1 -250,0]
[charaScale Y 1.2]
[charaFace Y 0]
[subRenderFadein #D 0.4 250,-200]
[subRenderMove #D 250,-250 0.4]
[wt 0.4]

＠
クレーターの底で全霊を尽くしている、[r]懐かしい少女を見た。
[k]

[messageOff]

[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[subRenderFadeout #D 0.1]
[charaFadeout Y 0.1]
[charaFadeout O 0.1]
[charaFadein Q 0.1 80,-220]

＠青年
[line 3]、[line 3]、[line 6]。
[k]

＠
ほんの少しの[#逡巡:しゅんじゅん]。[r]ほんのわずかな[#葛藤:かっとう]。
[k]


＠
この風の中で手足は分解されずに何秒保つのか。[r]この脚で100メートル近い岩の傾斜を駆け上れるのか。
[k]

＠
駆け上れたとして空中の星に跳びつけるのか。[r]跳躍が届いたとして、その後はどうなるのか。
[k]

＠
およそ人間業ではないだろう。[r]けれど彼は一度、８年前に同じ事をやっている。
[k]

＠
その時は魔女の遺品が手にあった。[r]その時はまだ肉も骨も心臓も全盛期だった。
[k]

＠
今は？　もちろん、既に全盛は過去のもの。[r]あの時の輝きは見る影もない。
[k]

＠
少年は大人になった。都市に、文明社会に順応した。[r]その上で、
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.7]

＠蒼崎青子
『それにしたって限度があるでしょう！？[r]　宇宙から降ってきた世界を滅ぼす星だとでも！？』
[k]

[messageOff]
[subRenderFadein #A 0.4 0,0]
[wt 0.7]
[se ad984]
[charaMoveEase R -80,-320 0.7 easeInOutSine]
[wt 1.0]
[charaFadeout Q 0.1]
[sceneSet O 218301 1]
[scene 217700]
[charaDepth O 1]
[charaDepth T 0]
[charaScale O 1.8]
[charaScale T 1.5]
[charaRoll T 33]
[charaFadein T 0.1 0,-350]
[charaFadein O 0.1 0,-250]

＠青年
[line 6]よし。
[k]

[messageOff]
[cueSe SE_22 22_ad1210 0.8]
[seStop 22_ad1210 0.4]
[se ad984 0.3]
[seStop ad984 0.7]
[seVolume 23_ade904 0.5 0.05]
[subRenderFadeout #A 0.5]
[charaDepth Z 2]
[charaScale Z 2.8]
[charaRoll Z -30]
[charaPut Z 0,450]
[charaRoll O 2]
[charaRollMoveEx O 0.6 0,512]
[charaMoveEase O 350,-350 1.2 easeInOutCirc]
[blur motion 0.6 4 10000 0.5 0.5 0.05 100]
[wt 0.2]
[charaEffect Z bit_talk_42_depth 0,0 H]
[se ad59 0]
[seVolume ad59 0.4 0.4]
[wt 0.2]
[charaShake O 0.04 0 1 0]
[wt 1.1]

＠
彼は地を蹴った。
[k]

＠
足の指が折れた。上腕が裂けた。肺が焼け焦げた。
[k]

＠
片目が陥没した。下顎が削げた。心臓が破裂した。
[k]

＠
それでも聴覚は生きていた。
[k]

＠
今も、まだなんとかしようと戦い続ける[r]少女の声がきこえていた。
[k]

[messageOff]
[se ad678 0.8]
[wt 0.05]
[cameraFilter gray]
[charaMoveScale O 2.2 0.3]
[charaMove O 550,-500 0.3]
[seStop ad59 0.4]
[shakeStop]
[charaEffectDestroy Z bit_talk_42_depth]
[charaRollMoveEx T 0.4 0 0,-435]
[charaFadeout O 0.3]
[charaMoveScaleEase T 1.7 0.4 easeOutSine]
[charaMoveEase T 0,-325 0.4 easeOutSine]
[wt 1.5]
[charaMove T 0,-345 20.0]
[charaMoveScale T 1.75 20.0]

＠
本来不可能な事であろうと。
[k]

＠
一度できた事ならば、[r]その生き物は寸分[#違:たが]わず過去の活動を再現する。
[k]

＠青年
『[line 3]その座標は、[#不:だれ]にも[#明:し]れず。』
[k]

[messageOff]
[cueSe SE_21 21_ad1118]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 0.8]

＠
跳躍する。片足が取れた。[r]認識する。残った手を振り上げる。
[k]

＠青年
『[line 3]亡霊は、悪霊を[#殺:さ]す。』
[k]

[messageOff]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.4]
[fadeout white 2.0]
[wait fade]

[seStop ad556 2.0]

＠
肉体は跡形も無い。[r]ただ、８年前から変わらぬ[#願い:い　し]だけがある。
[k]

[messageOff]
[seStop 23_ade904 1.0]
[blurOff motion 0.1]
[charaFadeout T 0.1]
[charaFadeout Y 0.1]
[charaFadeout O 0.1]
[charaFadeout R 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[cameraFilter normal]
[scene 10000]
[wt 0.1]
[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[charaLayer Y normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer R normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer H normal]
[charaLayer I normal]
[subCameraOff]
[wt 0.1]

[subCameraOn 3]
[subCameraFilter #A maskEdge #MASK 30 0,0,0,255 1]
[charaLayer A sub #A]
[charaLayer D sub #A]
[charaLayer S sub #A]
[charaDepth D 3]
[charaDepth A 2]
[charaDepth S 1]
[charaScale A 1.3]
[charaScale S 1.4]
[subCameraFilter #B through]
[charaLayer H sub #B]
[charaLayer I sub #B]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer U sub #MASK]
[charaLayer V sub #MASK]
[charaLayer W sub #MASK]
[charaDepth W 5]
[charaDepth U 6]
[charaDepth V 7]
[charaFadein W 0.1 0,0]
[charaFadein U 0.1 900,0]
[charaFadein V 0.1 -900,0]
[charaFadein H 0.1 0,757]
[charaFadein I 0.1 0,-757]
[charaFace A 4]
[charaFadein A 0.1 0,220]
[charaFadein S 0.1 200,0]

[cameraMove 0.1 0,0 1.01]
[wait camera]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[criMovie talk_mov257 bgmPlay false]
[wt 12.0]

[fadeout black 0.5]
[wait fade]

[scene 216600]
[subRenderFadein #B 0.1 0,0]
[cameraHome 0.1]
[wait camera]
[wt 0.5]

[cueSe SE_23 23_ade904 0]
[seVolume 23_ade904 1.0 0.05]
[fadein black 1.0]
[wait fade]

[blur lens 0.3 4 1]
[subRenderFadein #A 0.3 0,-200]
[subRenderMove #A 0,-250 0.3]
[wt 0.3]

＠蒼崎青子
っ、今！[r]ツアープラン、ホライゾン！
[k]

[charaFace A 10]

＠蒼崎青子
没収試合よ、この特異点ごとちょっとタンマ！
[k]

[messageOff]

[charaMove U 1650,0 1.0]
[charaMove V -1650,0 1.0]

[charaPut D 0,220]
[charaEffect D bit_talk_twinkle_aoko]
[charaEffectEdgeBlur A 5ca1e6 5ca1e6]
[cueSe SE_21 21_ad1108 0]
[seVolume 21_ad1108 0.7 0.4]
[se ad964 0]
[seVolume ad964 1.0 0.2]
[wt 1.5]
[bgmStop BGM_EVENT_215 3.0]

[blurOff lens 0.1]
[seStop 21_ad1108 1.0]
[seStop ad964 1.0]
[cueSe SE_24 24_ade1017]

[charaFadein F 1.0]
[wt 1.0]

[charaEffectEdgeBlurDestroy A]
[charaFadeout A 0.1]
[charaFadeout S 0.1]
[charaFadeout W 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[wt 0.5]
[charaLayer A normal]
[charaLayer S normal]
[charaLayer D normal]
[charaLayer W normal]
[charaLayer U normal]
[charaLayer V normal]
[seStop 24_ade1017 2.5]
[charaScale J 1.15]
[scene 10000]
[wt 0.5]
[seVolume 23_ade904 2.0 0.5]


[wt 3.0]

[fadeout black 1.5]
[wait fade]

[scene 10000]
[charaFadeout J 0.1]
[charaFadeout F 0.1]

[wt 0.2]

[fadein black 0.5]
[wait fade]

＠
数秒の[#隙:すき]が世界を変えた。[r]数秒の[#後:あと]に痕跡は消え去った。
[k]

＠
もう知る者は誰もいない。[r]語る者は何処にもいない。
[k]

[seStop 23_ade904 2.0]
＠
終末の惑星に、魔法使いを救う奇跡は起きた。
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
