

＄94-09-95-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098298700 1 ＢＢリリィ]
[charaSet B 1098276910 1 マシュ]
[charaSet C 11019000 1 徐福]
[charaSet D 33002000 1 エレシュキガル]
[charaSet E 1098297920 1 カルナ]
[charaSet F 1098298000 1 パーシヴァル]
[charaSet G 3055000 1 ニキチッチ]
[charaSet H 1098298510 1 テノチティトラン]

[sceneSet I 10000 1]
[charaScale I 1.1]

[sceneSet J 219500 1]
[charaScale J 1.5]

[sceneSet K 219500 1]
[charaScale K 1.5]

[sceneSet L 219600 1]
[charaScale L 1.5]

[imageSet M cut573_drop 1]
[charaScale M 1.3]

[sceneSet N 187400 1]
[charaScale N 1.3]

[charaSet O 1098276910 1 マシュ]
[charaScale O 1.2]

[sceneSet P 219300 1]
[charaScale P 1.2]

[subCameraOn 4]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255]

[charaLayer O sub #A]
[charaLayer P sub #A]


[scene 219300]

[charaTalk depthOff]

[charaDepth P 1]
[charaDepth O 2]

[charaDepth A 1]
[charaDepth N 8]
[charaDepth M 9]

[charaFace O 9]
[charaFadein O 0.1 0,140]
[charaFadein P 0.1 -450,-80]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,320]
[charaFadein N 0.1 0,-140]

[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.5]

[bgm BGM_EVENT_28 0.1]

[fadein black 1.0]
[wait fade]

[charaMoveEase M 0,-320 5.0 easeOutQuad]
[charaMoveEase N 0,-360 5.0 easeOutQuad]

[wt 5.8]
[charaTalk A,M]
[charaFadeout M 0.5]
[charaFadeout N 0.5]
[wt 1.2]

？1：ＢＢ……リリィ……！？
？！

[charaFace A 2]

＠ＢＢリリィ
はい。とはいえ、皆さんの知るＢＢが[r]小さくなったというわけではありません。
[k]

＠ＢＢリリィ
ＢＢリリィという別個の存在、と考えてください。
[k]

[charaFace A 16]

＠ＢＢリリィ
ああ、でも『ちゃん付け』は避けていただければ。[r]こう見えて立派なレディなので。
[k]

[charaFace A 11]

＠ＢＢリリィ
品格も善性もＢＢとは違います。[r][#反面教師:はんめんきょうし]、というやつですね！
[k]

[messageOff]

[charaTalk A,O]
[subRenderFadeinFSR #A 0.4 300,-150]
[wt 1.2]

？1：（なんだか……見覚えがあるような……）
？！

[subRenderFadeout #A 0.4]
[wt 0.4]

[charaFace A 16]

＠ＢＢリリィ
どうしたんですか、ぽかんとしちゃって。[r]もしや、私の姿に見覚えでもありましたか？
[k]

[charaFace A 2]

＠ＢＢリリィ
さもありなん、です。世の中には三人、[r]同じ顔の人がいると言いますものね。
[k]

＠ＢＢリリィ
そうでなくとも私は[r]ＢＢと似たようなモノではありますから。
[k]

＠ＢＢリリィ
それ以外の他人の空似は、[r]気にしないのが吉、なのではないでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
は、はぁ……なるほど。[wt 1.0][charaFaceFade B 11 0.2][r]他人の空似、なのですね。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]

[cameraMoveEase -20,10 1.0 easeOutSine 1.15]
[wt 2.0]
[cameraMoveEase 0,0 1.0 easeOutSine 1.0]
[wt 1.0]


？1：……名札の、『かずら』というのは？
？！

[charaFace A 15]

＠ＢＢリリィ
これは……年長さんのカズラ組、[r]みたいな感じです、ええ。
[k]

[charaFace A 0]

＠ＢＢリリィ
あまり気にしないでください、そのうちここにふさわしい[r]服装に着替えるつもりではありますし。
[k]

[charaFace A 7]

＠ＢＢリリィ
それにしても、到着予定時刻から[r]ずいぶんと遅れましたね？
[k]

＠ＢＢリリィ
皆さんがなかなか来られないので、[r]ＢＢがその間、
[k]

＠ＢＢリリィ
『今までにない斬新なイベントでいっぱいに！』[r]なんて張り切ってしまって。
[k]

[charaFace A 4]

＠ＢＢリリィ
その結果、[r]ＢＢが酷い状態になってしまいました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 1]

＠徐福
んー？[r]そんなに遅れたつもりもないけどなー。
[k]

＠徐福
意外にテンションが上がっちゃって、[r]空港内でひとしきりはしゃいだのは事実だけどさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレシュキガル
他にいくつか気になることもあったしね。[r]それで少し手間取ったのは認めるわ。
[k]

[charaFace D 21]

＠エレシュキガル
それよりＢＢが酷い状態に……[r]というのは、どういう意味？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ＢＢリリィ
まあこの空港だけでも、既にその片鱗は[r]見えているかと思うのですが……。
[k]

＠ＢＢリリィ
百聞は一見にしかず。[r]すぐにわかりますよ。
[k]

[charaFace A 2]

＠ＢＢリリィ
さて、まずは貸し切りバスで[r]ホテルまでご案内しますね。
[k]

＠ＢＢリリィ
チェックインを済ませて荷物を預けてもらってから、[r]ＢＢのところにまたバスで移動する感じです。
[k]

＠ＢＢリリィ
やっぱり最初の説明は[r]張本人にやってもらうべきですからね。
[k]

[charaFace A 12]

＠ＢＢリリィ
はい、バスはこっちですよー。
[k]

[messageOff]

[cueSe SE_24 24_ade1080]
[charaMove A -200,0 1.8]
[wt 0.5]

[cueSeStop 24_ade1080 1.8]
[charaFadeout A 1.2]
[wt 2.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カルナ
さて[line 3]どうする、マスター。
[k]

？1：悪い子には見えないし
？2：ひとまずついてってみよう
？！

[messageOff]
[wt 0.8]

[fadeout black 1.0]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]
[charaFadeout E 0.1]
[wt 0.5]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]
[wt 0.1]

[sceneSet J 219400 1]
[charaSet M 1098298700 1 ＢＢリリィ1]
[sceneSet N 219400 1]
[sceneSet P 219400 1]
[imageSet Q cut576_bus 1]
[sceneSet R 219500 1]
[sceneSet S 219400 1]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #C through]
[subRenderScale #C 1.01]
[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderDepth #C 1]
[charaLayer A sub #A]
[charaLayer P sub #A]
[charaDepth A 2]
[charaDepth P 1]
[charaScale A 1.2]
[charaScale P 1.2]
[charaFace A 0]
[charaFadein A 0.1 0,140]
[charaFadein P 0.1 300,-100]

[charaLayer O sub #B]
[charaLayer F sub #B]
[charaLayer N sub #B]
[charaDepth O 3]
[charaDepth F 2]
[charaDepth N 1]
[charaScale O 1.2]
[charaScale F 1.2]
[charaScale N 1.2]
[charaFace F 5]
[charaFadein F 0.1 0,140]
[charaFadein N 0.1 -300,-100]

[cameraMove 0.1 0,0 1.01]

[cueSe SE_24 24_ade1070]
[wt 2.0]

[scene 219400]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_147 0.1]

[charaTalk off]
[charaFace M 0]
[charaFadein M 0.1 1]

＠ＢＢリリィ
それでは出発します。皆さんが宿泊する[r]マリオンホテルまでは数十分で着きますよ。
[k]

＠ＢＢリリィ
空港から市街地へのアクセスのよさも[r]このドバイの特徴ですね。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[shake 0.01 0 2 0.5]
[cueSe SE_24 24_ade1067]
[wt 2.5]

[charaTalk off]
[charaDepth J 1]
[charaDepth I 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth S 5]

[charaScale S 1.1]
[charaFadein S 1.0 80,-230]
[charaMoveScale S 1.2 1.0]
[charaMove S 80,-240 1.0]
[wt 1.2]

[subRenderFadein #A 0.4 -150,-120]
[subRenderMoveEase #A -150,-150 0.8 easeOutQuint]
[wt 1.2]

？1：（彼女がガイド席にちょこんと座っていて……）
？！

[charaMoveEase S 0,-240 1.0 easeOutSine]
[subRenderMoveEase #A -250,-150 1.0 easeOutSine]
[wt 1.0]

[subRenderFadein #B 0.4 250,-120]
[subRenderMoveEase #B 250,-150 0.8 easeOutQuint]

[wt 1.2]

？1：（なぜかその近くの最前列席にパーシヴァルが）
？！

[charaTalk on]

＠パーシヴァル
失礼。[r]少し質問しても構わないかな。
[k]

[charaFace A 11]

＠ＢＢリリィ
はい、何でしょう？[r]ガイドなんですから、何でも答えますよ。
[k]

[charaFace F 6]

＠パーシヴァル
先程エレシュキガル殿が仰っていた、
[k]

[charaFace B 9]
[charaFadein B 0.1 1]
[charaPut I 1]
[charaFadeTime I 0.1 0.5]

＠パーシヴァル
私たちが空港内で手間取っていた理由について。[r]今、貴方に聞いておくべきかと思ったのでね。
[k]

[messageOff]
[charaTalk F,B]
[subRenderFadeout #B 0.4]
[subRenderFadeout #A 0.4]
[charaFadeout S 0.4]
[wt 0.4]

＠マシュ
（……！　わたしも聞こうと思っていましたが、[r]　さすがはパーシヴァルさんです）
[k]

＠マシュ
（その話をするために、最初から最前列に……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 1]

＠徐福
（背中がデカすぎて前が全然見えぬ）
[k]

[messageOff]
[charaTalk C,F]
[subRenderFadein #A 0.4 -250,-150]
[subRenderFadein #B 0.4 250,-150]
[charaFadein S 0.4 0,-260]
[wt 0.4]
[charaFadeout I 0.1]
[charaFadeout C 0.1]

[charaFace F 5]

＠パーシヴァル
まず一つ[line 3]カルデアとの通信不良。[r]これについて何か心当たりは？
[k]

[charaFace A 16]

＠ＢＢリリィ
そうなんですか？　ＢＢから[r]『未来との通信になるので通信料が変わる』
[k]

＠ＢＢリリィ
とは注意されていましたが……[r]コード変換が間に合っていないのかもです。
[k]

[charaFace A 0]

＠ＢＢリリィ
とはいえ、時間的には10年とちょっとの差です。[r]これくらいなら時間が経てばすぐに繋がるかと。
[k]

[charaFace F 9]

＠パーシヴァル
…………。
[k]

[charaFace A 0]

＠ＢＢリリィ
まあ、心配することはないのでは？
[k]

[charaScale B 1.2]
[charaScale J 1.2]
[charaFace B 0]
[charaFadein B 0.1 240,10]
[charaFadein J 0.1 -120,-240]

＠ＢＢリリィ
レイシフト自体は安定しているようですし、[r]帰還方法ならＢＢが知っているでしょう。
[k]

[messageOff]
[charaTalk A,B]
[subRenderFadeout #B 0.4]
[subRenderFadeout #A 0.4]
[charaFadeout S 0.4]
[wt 0.4]
[charaMoveReturn B 240,5 0.4]
[charaFadeout F 0.1]

＠マシュ
おほん。[r]それでは、今度はわたしからもう一つ。
[k]

[charaFace B 1]

＠マシュ
ここに来てからサーヴァントのクラスが[r]判別できなくなったのですが、それについては？
[k]

[charaTalk A]
[charaFace A 7]
[subRenderFadein #A 0.3 -250,-150]


＠ＢＢリリィ
うーん、そちらはわからないですね。[r]というより、[#どうでもいい]というのが正確ですか。
[k]

[charaFace A 16]

＠ＢＢリリィ
クラスごとの違いとか、もうそういうのは[r]古い話なのでは？　という気がします。
[k]

＠ＢＢリリィ
特にこのドバイにおいては。
[k]

＠マシュ
……？[r]それはどういう[line 3]
[k]

[charaFace A 0]

＠ＢＢリリィ
あ、それよりも、[r]いよいよ街中に入りますよ。
[k]

＠ＢＢリリィ
見ていただければ[r]すぐにわかると思います。
[k]

[charaFace A 2]

＠ＢＢリリィ
私がさっき言った『ＢＢが酷い状態になってる』[r]の意味が。
[k]

[messageOff]
[charaTalk off]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[cueSe SE_23 23_ade942]
[cueSeVolume 23_ade942 0 0]
[cueSeVolume 23_ade942 2.0 1.0]
[wait fade]
[subRenderFadeout #B 0.1]
[subRenderFadeout #A 0.1]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.5]

[cameraHome 0.1]
[wait camera]

[scene 10000]

[charaTalk on]
[charaLayer O normal]
[charaFadeout O 0.1]

[sceneSet C 10000 1]
[sceneSet D 10000 1]
[sceneSet J 219500 1]
[charaScale J 1.5]

[charaLayer F sub #B]
[charaLayer A sub #B]
[charaLayer E sub #B]
[charaLayer N sub #B]
[charaDepth A 3]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth N 1]
[charaScale E 1.2]
[charaScale A 1.2]
[charaScale F 1.2]
[charaScale N 1.2]
[charaFace A 12]
[charaFadein A 0.1 0,140]
[charaFadein N 0.1 -300,-100]
[subCameraFilter #C normal]
[charaLayer Q sub #C]
[charaLayer R sub #C]
[charaLayer C sub #C]
[charaLayer D sub #C]
[charaLayer B sub #C]
[charaDepth B 5]
[charaDepth Q 4]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth R 1]
[charaScale B 1.35]
[charaScale Q 1.33]
[charaScale R 1.1]
[charaScale C 1.01]
[charaScale D 1.01]
[charaFadein Q 0.1 0,-385]
[charaFace B 9]
[charaFadein B 0.1 320,0]
[charaFadein R 0.1 460,-260]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[se ade406]
[seVolume ade406 0 0.6]
[effect bit_talk_light_through02]
[wt 1.5]

[fadeout white 0.5]
[cueSeStop 23_ade942 1.5]
[wait fade]

[scene 219500]
[wt 1.0]

[charaDepth J 1]
[charaDepth K 2]

[charaFadein J 0.1 -300,-340]

[wt 0.5]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_167 0.1]

[wt 1.5]
[charaScale K 1.5]
[charaFadein K 1.0 310,-290]
[wt 2.0]
[charaFadeout J 0.1]
[wt 0.5]

？1：空港内だけじゃなかった！
？！

[charaTalk B]
[subRenderFadein #C 0.8 0,0]
[wt 1.2]

＠マシュ
ま、街のいたるところにＢＢさんの看板です！
[k]

[charaTalk A]
[charaFace A 12]
[subRenderFadeinFSL #B 0.4 -360,-150]
[wt 0.4]

＠ＢＢリリィ
はーい、右手でも左手でも上でも[r]お好きにごらんください。
[k]

＠ＢＢリリィ
あれが今のドバイ名物、[r]セレブ化して調子に乗ったＢＢの姿です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -20,140]

＠カルナ
どういうことだ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,140]

＠ＢＢリリィ
どうもこうも。[r]先程言った通りです。
[k]

＠ＢＢリリィ
アナタたちが出遅れた間に、[r]ＢＢはあの手この手でイベントを開いたのですが、
[k]

＠ＢＢリリィ
その結果、[r]住人たちの中で大人気になってしまい[line 3]
[k]

[charaFace A 1]

＠ＢＢリリィ
市民たちからの投票の結果、[r]このドバイの支配者になってしまったのです。
[k]

＠ＢＢリリィ
信じられませんか？　ですが、[r]この街の様子を見れば[#一目瞭然:いちもくりょうぜん]でしょう。
[k]

＠ＢＢリリィ
今や、この街の全てがＢＢの管理下にあります。[r]街の住民のほとんどがＢＢを[#礼讃:らいさん]しています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,140]

＠パーシヴァル
市長になった、という事だろうか。[r]しかしドバイは確か……
[k]

[charaFace B 1]

＠マシュ
はい……古くからの王族の方が統治しており、[r]政治への参加も制限があると聞きましたが……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,140]

＠ＢＢリリィ
あ、そろそろホテルに到着ですね。[r]そこでも実感はできると思いますよ。
[k]

[messageOff]
[charaTalk B,A]
[cueSe SE_23 23_ade942]
[cueSeVolume 23_ade942 0 0]
[cueSeVolume 23_ade942 1.0 1.0]
[wt 1.4]
[fadeout black 2.0]
[cueSeStop 23_ade942 2.5]
[bgmStop BGM_EVENT_167 2.0]
[wait fade]
[charaLayer R normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer B normal]
[charaLayer B normal]
[charaLayer A normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer S normal]
[charaLayer M normal]
[charaLayer P normal]
[charaLayer N normal]
[subCameraOff]
[wt 0.5]
[soundStopAll]
[end]
