

＄94-13-92-04-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 6047002 1 テスカトリポカ]
[charaScale A 0.9]
[charaSet B 1098254400 1 デイビット]

[charaSet C 6047002 1 演出用_テスカトリポカ]
[charaSet D 1098254400 1 演出用_デイビット]
[charaScale C 1.2]
[charaScale D 1.2]

[sceneSet G 168801 1]
[sceneSet H 168801 1]
[charaScale G 1.01]
[charaScale H 1.2]

[imageSet K back10001 1 1]
[charaScale K 1.05]

[charaSet L 98115000 1 エフェクト用]
[charaSet M 98115000 1 エフェクト用]

[scene 168800]

[charaTalk depthOff]
[charaDepth K 8]
[charaDepth C 7]
[charaDepth H 6]
[charaDepth B 5]
[charaDepth A 4]
[charaDepth L 3]
[charaDepth M 2]
[charaDepth G 1]

[charaFace B 7]
[charaFadein B 0.1 -50,0]
[charaFadein G 0.1 0,-220]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_45 0.1]

＠デイビット
……やはりな。[r]マスターとして戦うのなら、そちらが上か。
[k]

＠デイビット
そもそもテスカトリポカ１騎だけというのは[r]どうなんだ？
[k]

＠デイビット
全能神なら[#眷属:けんぞく]がいるだろう。[r]ジャガーマンくらいは連鎖召喚してほしかったな。
[k]

[messageOff]
[cameraMove 1.5 0,-30 1.03]

[charaTalk A,B]
[charaMoveScale B 1.1 1.5]
[charaMoveScale G 1.1 1.5]

[charaMove B -150,-30 1.5]
[charaMove G -100,-250 1.5]
[wait camera]
[wt 0.2]

[charaFace A 7]
[charaFadein A 0.4 300,-100]
[wt 1.4]

[cameraHome 1.5]
[charaFadeout A 0.6]
[charaMoveScale A 0.85 1.5]
[charaMoveScale B 1.01 1.5]
[charaMoveScale G 1.01 1.5]
[charaMove A 400,-100 1.5]
[charaMove B -50,0 1.5]
[charaMove G 0,-220 1.5]
[wt 1.8]

[se ad984]
[charaChange B 1098124350 0 fade 0.8]
[wait charaChange B]

＠デイビット
ともあれ、結果は出た。[r]敗者は早々に立ち去るべきだ。
[k]

？1：待って[line 3]

？2：ＯＲＴ以外に『異星の神』と戦う方法はなかった[&のか:の？]

？！

[charaFace B 9]

＠デイビット
……そうだ。[r]オレは、おまえのように他人と信頼は築けない。
[k]

＠デイビット
Ａチームの一員としてカルデアスの正体に[r]辿り着いた時は、何もかも手遅れだった。
[k]

＠デイビット
完成していたカルデアスは惑星そのもの。[r]誰にも破壊できない。
[k]

＠デイビット
計画を止めるようマリスビリーを脅迫したが、[r]ヤツは自分から命を絶った。
[k]

＠デイビット
『自分の命と人理保障。[r]　どちらを守るべきか、考えるまでもない』とな。
[k]

[charaFace B 4]

＠デイビット
あの瞬間、オレはヤツの計画に乗るしかなくなった。[r]部外者になってはカルデアスは破壊できない。
[k]

＠デイビット
最後までカルデアに所属する者にしか[r]破壊の機会は訪れないと読んだ。
[k]

[charaFace B 6]

＠デイビット
つまり、君たちだ。[r]オレはクリプターとして留まる事を選んだが[line 3]
[k]


＠デイビット
新しいカルデアとして、古いカルデアと戦うとはね。
[k]

＠デイビット
ノウム・カルデアか。いい名称だよ。
[k]


[messageOff]
[bgmStop BGM_EVENT_45 2.0]
[wt 0.3]
[se ad987]
[seStop ad987 1.0]
[charaFadeout B 0.7]
[wt 1.0]

？1：[line 3]！
？2：待って、デイビット！

？！

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.4 150,0]
[charaFadein H 0.4 30,-220]
[charaMove C 120,0 0.4]
[charaMove H 0,-220 0.4]
[wt 0.4]

[bgm BGM_EVENT_60 1.1]

＠テスカトリポカ
呼び止めるな。[r]敗者から退場の機会さえ奪うつもりか。
[k]

[charaFadeout G 0.1]
[charaFaceFade C 3 0.3]

＠テスカトリポカ
……まあ、ここは見送ってやれ。[r]今のヤツにはミクトランパが相応しい。
[k]

[charaFaceFade C 6 0.3]

＠テスカトリポカ
安心しろ。オレの楽園はそりゃあもう[r]夢のドリームスパだが、それも永遠じゃあない。
[k]

＠テスカトリポカ
休んだ後は戦ってもらう。[r]今度こそ勝利する側に立つように。
[k]

[charaScale A 1.0]
[charaFace A 6]
[charaFadein A 0.1 1]

＠テスカトリポカ
ようは休憩所なんだよ、ここは。[r]次の戦いに備えるための、な。
[k]

[messageOff]
[charaFadeout C 0.7]
[charaFadeout H 0.7]
[wt 1.2]

[charaPut L 0,-220]
[charaEffect L bit_talk_summon_o]
[wt 2.0]

？1：[line 3]これは[line 3]
？2：[line 3][&待った:待って]、マスター権が戻ってない！

？！


[charaTalk on]
[charaFaceFade A 5 0.3]

＠テスカトリポカ
と。そうだったな、忘れていた。
[k]

[bgmStop BGM_EVENT_60 2.0]

[messageOff]
[cueSe Servants_9944280 m52805]
[effect bit_talk_tsk_shadow]
[wt 1.0]
[effectStop bit_talk_tsk_shadow]
[wt 1.8]
[charaCrossFade A 6047000 1 0.5]
[wait charaCrossFade A]
[cueSeStop m52805 1.0]
[wt 1.6]

＠テスカトリポカ
そら、持っていけ。
[k]

＠テスカトリポカ
この姿で買い取ったものだからな。[r]この姿で返すのが筋ってもんだ。
[k]

[messageOff]
[masterBranch lblBoy lblGirl]

[label lblBoy]

[cueSe Battle bas16]
[effect bit_talk_CommandMantra_11]
[wt 2.0]
[effectStop bit_talk_CommandMantra_11]
[wt 0.8]

[branch lblend]

[label lblGirl]

[cueSe Battle bas16]
[effect bit_talk_CommandMantra_12]
[wt 2.0]
[effectStop bit_talk_CommandMantra_12]
[wt 0.8]

[label lblend]
[wt 1.0]

[bgm BGM_EVENT_73 0.1]
[charaFaceFade A 8 0.3]

＠テスカトリポカ
さて。オレもここで退場だ。
[k]

＠テスカトリポカ
残念なことに今回は敵同士だったが……[r]いや、敵同士だったからこそ、か。
[k]

＠テスカトリポカ
オレは我慢がきかない。味方だったら、[r]オマエさんの頭を背後から撃ち抜いてた。
[k]

[charaFaceFade A 0 0.3]

＠テスカトリポカ
オレは基本、戦うものすべてに肩入れする。[r]今回はその中でもデイビットに賭けていた。
[k]

＠テスカトリポカ
とにかく、ぶっ壊れる範囲が派手だったからな。
[k]

＠テスカトリポカ
国の滅亡なんざ何度も観ている側からすりゃあ、[r]そりゃ期待もするさ。
[k]

＠テスカトリポカ
だが間違えないでくれ。[r]『すべてが滅びる』戦いなんてものはない。
[k]

＠テスカトリポカ
オマエさんも、ミクトランを終わらせはしたが[r]滅ぼしてはいない。
[k]

[charaFaceFade A 3 0.3]

＠テスカトリポカ
アステカ神話において、[r]絶滅は繰り返されると聞いているだろ？
[k]

＠テスカトリポカ
なら、その後に蘇るものがある事も知ったはずだ。
[k]

＠テスカトリポカ
国が滅びても、文明が滅びても、生き続けるものがある。[r]これを消す事は、誰にもできない。
[k]

＠テスカトリポカ
それがなにか、分かるかい？
[k]

？1：……記録？

[charaFaceFade A 6 0.3]

＠テスカトリポカ
『時間』だ。
[k]

？2：……ディノスたちの言っていた『より大きなもの』

[charaFaceFade A 8 0.3]

＠テスカトリポカ
ああ。正解だ、[&少年:少女]。[r]ディノスが仕えていたのは『時間』だよ。
[k]

＠テスカトリポカ
オレの楽園にディノスが来ていれば伝えてやる。[r]オマエたちの友人は、大したヤツだったってな。
[k]


？！

[charaFaceFade A 6 0.3]

＠テスカトリポカ
オマエたちは時間を計るものと捉えがちだ。[r]時間とは積み重なるもの。それだけで意義の有るもの。
[k]

＠テスカトリポカ
オマエが滅びようが、オマエの国が滅びようが、[r]時間は消え去らない。
[k]

[charaFaceFade A 5 0.3]

＠テスカトリポカ
人間は自分たちこそ『乗り手』と思いがちだがな。
[k]

＠テスカトリポカ
乗り手なのは時間の方で、[r]人間はソレを運ぶ河みたいなもんさ。
[k]

＠テスカトリポカ
覚えておけ、[%1]。[r]時を刻むものは人間だけじゃない。
[k]

＠テスカトリポカ
人間が観測する時間。[r]機械が記録する時間。
[k]

＠テスカトリポカ
物質が磨耗する時間。[r]惑星が冷却する時間。
[k]

[charaFaceFade A 0 0.3]

＠テスカトリポカ
そのすべてが無くならないかぎり、[r]オレたちの世界は不滅なんだ。
[k]

＠テスカトリポカ
終わりはない。失われるものはあっても、[r]この[#惑星:ほ　し]の誰もが役目を終えても[line 3]
[k]

[charaFaceFade A 8 0.3]

＠テスカトリポカ
[#時間:みらい]は、いつまでも続いていくのさ。
[k]


[messageOff]
[wt 0.5]
[cueSe SE_22 22_ad1188]
[cueSe SE_21 21_ade546]
[charaMove L 0,-150 2.0]
[charaFadein K 2.0 0,-200]
[wt 2.5]
[cueSeStop 22_ad1188 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_73 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

