
＄94-13-93-02-3-0



[enableFullScreen]
[soundStopAll]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 1098313800 1 蛇竜人]
[charaSet E 1098314200 1 ？？？]
[charaSet F 3057000 1 ビショーネ]
[charaSet G 1098257810 1 マシュ]
[charaSet H 1098257310 1 ダ・ヴィンチ]
[charaSet I 1098314800 1 チビドラゴン]
[charaScale I 0.55]
[charaSet J 1098312700 1 蛇竜人_A]
[charaSet K 1098313800 1 蛇竜人_B]

[sceneSet M 238801 1]
[charaScale M 1.4]

[charaSet N 98115000 1 エフェクト用]
[charaPut N 2000,2000]
[charaEffect N bit_talk_10_LowLevel_depth]
[charaSet L 5043000 1 アスクレピオス_サブレイヤー用]
[charaScale L 1.3]
[sceneSet O 238801 1]
[charaScale O 1.3]
[charaSet P 1098314200 1 ？？？_サブレイヤー用]
[charaScale P 1.0]
[sceneSet Q 238801 1]
[charaScale Q 1.3]

[sceneSet R 28802 1]
[charaScale R 1.3]

[sceneSet S 10000 1]
[charaScale S 1.1]
[sceneSet T 10000 1]
[charaScale T 1.1]

[sceneSet U 241000 1]
[charaScale U 1.3]
[sceneSet V 107900 1]
[charaScale V 1.3]

[subCameraOn 3]

[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer L sub #A]

[charaLayer R sub #B]
[charaLayer U sub #B]
[charaLayer V sub #B]
[charaLayer S sub #B]
[charaLayer T sub #B]

[subCameraFilter #A normal]
[subCameraFilter #B gray cut359_mask22]

[subRenderDepth #A 2]
[subRenderDepth #B 1]
[subRenderDepth #C 3]
[charaFace L 0]

[charaFadein O 0.1 0,-250]
[charaFadein L 0.1 300,0]
[charaFadein P 0.1 -400,0]

[charaFadein S 0.1 0,-775]
[charaFadein T 0.1 0,775]
[charaFadein R 0.1 0,-250]

[charaFadein O 0.1 0,-250]

[charaTalk depthOff]

[charaDepth M 1]
[charaDepth O 2]
[charaDepth Q 3]
[charaDepth F 4]
[charaDepth D 5]
[charaDepth J 6]
[charaDepth K 7]

[charaDepth G 6]
[charaDepth N 7]

[charaDepth P 8]
[charaDepth L 9]

[charaDepth A 10]
[charaDepth B 11]
[charaDepth C 12]

[charaDepth I 13]
[charaDepth E 14]


[charaDepth R 5]
[charaDepth U 6]
[charaDepth V 7]
[charaDepth S 8]
[charaDepth T 9]


[charaFadein M 0.1 0,-250]
[wt 0.1]

[scene 238801]

[cueSe SE_21 21_ad1079]
[seVolume 21_ad1079 0 0]
[seVolume 21_ad1079 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]
[seStop 21_ad1079 3.0]

[bgm BGM_EVENT_167 0.1]

？1：これは……炊き出し？
？2：大きなお鍋に、なみなみと豚汁みたいなものが
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
なーんだ、炊き出しだったのね。[r]確かにいい匂いがしてるわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
実は私の位置からは[r]最初から見えていましたが。
[k]

[messageOff]
[charaFace C 5]
[charaPut C -500,0]
[charaMoveEase M 250,-250 1.2 easeOutSine]
[charaMoveEase B 250,0 1.2 easeOutSine]
[charaMoveEase C -250,0 1.2 easeOutSine]
[wt 0.6]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4]
[wt 0.7]

＠アスクレピオス
おい。[r]そうなら先に言え。
[k]

[charaFace B 1]

＠メドゥーサ
そうしたら、いつも患者を叱る医者が叱られる、[r]という面白い光景が見られなかったでしょう？
[k]


[messageOff]
[charaFace C 10]
[charaTalk C]
[wt 1.2]
[charaFadeout C 0.4]
[charaFadeout B 0.4]
[charaFadeout M 0.4]
[wt 0.5]

[charaTalk off]
[charaFace J 1]
[charaFadein J 0.2 50,0]

[charaFace D 2]
[charaFadein D 0.2 400,0]

[charaFace K 0]
[charaFadein K 0.2 -350,0]
[wt 0.4]
[se adm25]
[charaMove J 50,-10 0.6]
[wt 0.1]
[charaMove D 400,-10 0.6]
[wt 0.1]
[charaMove K -350,-10 0.6]
[wt 0.4]
[charaMove J 50,0 0.4]
[wt 0.1]
[charaMove D 400,0 0.4]
[wt 0.1]
[charaMove K -350,0 0.4]
[wt 0.6]
[charaTalk on]

＠J：蛇竜人
いやー、美味いなこのキメラ汁！
[k]

[clear]

＠K：蛇竜人
普段は草なんて喰わねえけど、[r]この汁に入ってるのだけは味が染みててイケるぜ。
[k]

[clear]

＠D：蛇竜人
家はなくなっちまったけど、あったけぇよ……。
[k]

[charaFadeout D 0.2]
[charaFadeout J 0.2]
[charaFadeout K 0.2]
[wt 0.2]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠？？？
おっと、アンタらも[r]こちらのお兄さんのお仲間かい？
[k]

[charaFace E 15]

＠？？？
欲しかったら並んでおくれね。
[k]

？1：いえ、自分たちは見に来ただけで
？2：食料はあるので大丈夫です！
？！

[charaFace E 15]

＠？？？
そう？　だったらいいけど。
[k]

＠？？？
余らせてもしょうがないし、[r]欲しくなったら遠慮しないで食べに来て。
[k]

[charaFace E 7]

＠？？？
それじゃね～。
[k]

[messageOff]
[se ad987]
[charaMove E 50,0 0.6]
[wt 0.6]
[seStop ad987 0.3]
[wt 0.4]
[charaFace E 12]
[wt 1.0]
[se ad987]
[charaMove E 0,0 0.6]
[wt 0.6]
[seStop ad987 0.3]

[charaFace E 0]

＠？？？
ちょっと待って。[r]お兄さん、さっき医者とか言ってた？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
……ああ。僕は医者だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠？？？
ちょうどいいじゃないさ！
[k]

[charaFace E 11]

＠？？？
あっちのほうに怪我したコたちがいるんだけど、[r]よかったら診てあげてくれない？
[k]

[charaFace E 12]

＠？？？
いやほんと、もしよかったら、でいいんだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アスクレピオス
ここの住人の身体構造や肉体的な特徴を[r]完全に理解しているわけではないから、
[k]

＠アスクレピオス
どれだけ役に立てるかはわからないが。
[k]

[charaFace C 0]

＠アスクレピオス
……いいか、マスター？
[k]

？1：もちろん！
？2：こっちは今のうちに休憩してる
？！

[charaTalk off]
[charaMoveReturn C 0,-4 0.4]
[charaFace C 0]

＠アスクレピオス
よし。[r]逆に言えば全てが実験的な治療になる。
[k]

[messageOff]
[subRenderFadein #A 0.4 -10,0]
[subRenderMoveEase #A 0,0 0.6 easeOutCubic]
[wt 1.0]
[charaTalk on]
[charaTalk L]
[charaFace L 0]
[charaFadeout C 0.1]

＠L：アスクレピオス
僕は全力を尽くすが、[r]どうなっても文句は言うなよ？
[k]

[messageOff]
[charaTalk P]
[charaFace P 15]
[wt 1.4]
[se ad987]
[charaMove P -450,0 0.8]
[charaFadeout P 0.7]
[wt 0.4]
[se ad60]
[charaMove L 250,0 0.8]
[charaFadeout L 0.7]
[wt 1.0]
[seStop ad60 0.5]
[seStop ad987 0.5]
[subRenderFadeout #A 0.4]
[wt 0.6]
[charaFadeout O 0.1]

[charaPut N 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マシュ
今の方は……他の蛇竜人とは違いますね。[r]ひょっとしてサーヴァントでしょうか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
可能性はあるね。そのあたりは蛇竜人が多すぎて[r]ちょっと観測しにくいんだけど。
[k]

＠ダ・ヴィンチ
その場合はキミたちと同じく蛇に縁がある誰か、[r]ということになるはずだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
言い忘れていましたが、先程の彼女の顔は、[r]最初に町を偵察したときにも見えていました。
[k]

＠メドゥーサ
だから鱗なしタイプもいるようだ、[r]という報告になったのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ビショーネ
あ。じゃあひょっとして、[r]さっきの屋台の店主さんが言ってた……
[k]

＠ビショーネ
何でしたっけ、ミセス？[r]それが彼女なんですかね……？
[k]

？1：ミセス……確かに何だか
？2：隣の若奥さん、みたいな雰囲気があったような
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk H]
[charaFace H 34]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
その感想もよくわかんないけど、[r]どうだろうね。
[k]

＠ダ・ヴィンチ
今頃アスクレピオスが聞いていたりは……
[k]

[charaFace H 32]

＠ダ・ヴィンチ
うん、しないか。[r]治療のこと以外どうでもいいタイプだし。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メドゥーサ
ともあれ、ここは危険もなさそうですし、[r]充分なスペースがあるかと。
[k]

＠メドゥーサ
この広場の隅を少し使わせてもらって[r]休憩しましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ビショーネ
ふぁーい……。
[k]

[charaFace F 20]

＠ビショーネ
エリちゃん先輩の怪しい草で回復できた気も[r]したりしなかったりなんですけど、
[k]

＠ビショーネ
疲れすぎて眠気が……[wt 1.0][charaFaceFade F 14 0.2]ぐぅ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
尻尾を支えにして立ったまま寝ていますね。[r]器用なものです。
[k]

？1：エリちゃんは変な草をあげないように
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
変な草じゃなくて、[r]勇者のやくそうだってばー！
[k]

[messageOff]
[bgmStop BGM_EVENT_167 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 2.0]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.0 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[seStop ad60 0.3]
[wt 0.3]

[bgm BGM_EVENT_147 0.1]

＠アスクレピオス
終わったぞ。
[k]

？1：お帰りなさい！
？2：お疲れ様、どうだった？
？！

[charaFace C 0]

＠アスクレピオス
怪我人はほとんどが軽傷だった。
[k]

[charaFace C 4]

＠アスクレピオス
僕の知る蛇の治療法と人の治療法を組み合わせれば[r]どうにかなる程度のものでしかなく、
[k]

＠アスクレピオス
蛇竜人特有の症状などはなし、だ。[r]まったく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠メドゥーサ
結構なことではないですか。
[k]

[messageOff]
[charaScale L 1.0]

[charaLayer O sub #A]
[charaLayer L sub #A]
[charaLayer F sub #A]
[charaLayer I sub #A]

[charaFadein O 0.1 0,-250]
[charaFace F 14]
[charaFadein F 0.1 0,0]
[charaScale I 1.0]
[charaFace I 9]
[charaFadein I 0.1 250,-50]
[wt 0.1]
[charaTalk off]
[subRenderFadein #A 0.4 20,0]
[subRenderMoveEase #A 0,0 0.8 easeOutCubic]
[wt 1.0]
[charaFadeout B 0.1]
[charaTalk on]

＠ビショーネ
ｚｚｚ……。
[k]


＠チビドラゴン
ｚｚｚ……。
[k]

[messageOff]
[charaTalk off]
[charaPut L -450,0]
[charaMove L -300,0 0.8]
[charaMove F 100,0 0.8]
[charaMove I 350,-50 0.8]
[charaMove O 100,-250 0.8]
[wt 0.6]

[se ad60]
[charaFadein L 0.3]
[wt 0.3]
[seStop ad60 0.2]

[charaTalk on]
[charaTalk L]

＠L：アスクレピオス
寝ているのか。
[k]

＠L：アスクレピオス
……しかし見れば見るほど奇妙だな。
[k]

＠L：アスクレピオス
本体の竜がいて、その力の影が[r]サーヴァントの形を取っている。
[k]

[charaFace L 7]

＠L：アスクレピオス
……。[r]……。
[k]

[charaFace L 0]
[charaMove L -280,0 0.8]

＠L：アスクレピオス
ここで一つメスを入れて病検でも[line 3]
[k]

？1：さすがにダメー！
？！

[charaFace L 5]

＠L：アスクレピオス
なぜだ。[r]詳しく調べれば病気だとわかるかもしれん。
[k]

[charaFace L 1]


＠L：アスクレピオス
いや、こうして呑気に寝ているのも怪しいな。[r]病態の一つの可能性がある。
[k]

[charaFace L 0]

＠L：アスクレピオス
それを調べるためにも[line 3]ククク……
[k]

[se ad7]
[charaTalk F]
[charaFace F 22]
[charaMoveReturn F 100,5 0.3]

＠ビショーネ
はっ！　危険の予感！？
[k]

[charaTalk I]
[charaFace I 8]

＠チビドラゴン
きゅ！
[k]

[se ad748 0.4]
[charaTalk L]
[charaFace L 4]
[charaMove L -300,0 0.4]

＠L：アスクレピオス
ちっ……。[r]（残念そうな顔でメスを袖に隠す）
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaFadeout O 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaLayer O normal]
[charaLayer F normal]
[charaLayer I normal]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.2 1]
[wt 0.2]

＠ビショーネ
お、おはようございます。[r]今はどんな状況ですか？
[k]

[charaFace F 17]

＠ビショーネ
昼休みが終わってもうとっくに[r]就業時間になってるのにぐーすか寝ていた
[k]


＠ビショーネ
仮新入社員をクビにする決議を取ってて[r]わたし[#危機一髪:   き き  い っ ぱ つ]、とかじゃないですよね！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
大丈夫、まだ休憩中よ。
[k]

[charaFace A 4]


＠エリザベート
[#危機一髪:   き き  い っ ぱ つ]だったって意味では[r]そうかもだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠ビショーネ
……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
今まで働いていたアスクレピオスにも[r]休息を取ってほしいし、
[k]

＠ダ・ヴィンチ
ここらで座学の時間といこう。[r]今まで得られた情報の再確認だ。
[k]

[charaFace H 23]

＠ダ・ヴィンチ
具体的には蛇王ザッハークについて。
[k]

＠ダ・ヴィンチ
名前は聞いたことがあっても[r]詳しくない者がほとんどだろうし、
[k]

＠ダ・ヴィンチ
データベースにあるその伝承を[r]軽くまとめて伝えよう。
[k]

[charaFace H 22]

＠ダ・ヴィンチ
あくまで伝承上のモノであって、
[k]

＠ダ・ヴィンチ
この特異点にいる存在とどの程度[r]一致しているかはわからないけれど、参考までにね。
[k]

[charaFace H 37]

＠ダ・ヴィンチ
それじゃあ後は[line 3][r]頼りになる助手くんことマシュ、お願い！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.5]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠マシュ
はい、お任せください！[r]それではお伝えさせていただきます。
[k]

[messageOff]
[wt 0.3]


[subCameraFilter #A maskEdge cut359_mask11 5 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask12 5 0,0,0,255 0]

[charaLayer O sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]

[charaLayer Q sub #C]
[charaLayer L sub #C]

[charaFace A 7]
[charaFadein A 0.1 520,220]
[charaFadein O 0.1 600,200]

[charaFace L 5]
[charaFadein L 0.1 -480,250]
[charaFadein Q 0.1 200,200]

[subRenderFadein #B 0.6 0,0]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[bgm BGM_MAP_57 0.1]

＠マシュ
ザッハークは古代ペルシャの叙事詩『[#王書:シャー・ナーメ]』などに[r]記録のある、邪悪なる王です。
[k]


＠マシュ
砂漠にマルダースという[#敬虔:けいけん]な王がいたのですが、[r]ザッハークはその息子にあたります。
[k]

＠マシュ
権力を求める野心をその身に秘めていた彼は、あるとき[r]悪霊イブリースに[#囁:ささや]かれ、悪の道に落ちてしまいます。
[k]

[messageOff]
[charaFadein U 0.7 0,-250]
[wt 1.2]

＠マシュ
マルダース王が落とし穴で死ぬのを見過ごし、[r]悪霊の提案通りに父親の王座を奪ったのです。
[k]

[messageOff]
[charaTalk A]
[subRenderFadeinFSSideR #A 0.3 -95,-180]
[wt 0.5]

＠エリザベート
落とし穴かぁ。
[k]

＠エリザベート
ちょっと間抜けな気もするけど、あれは[r]勇者でも避けられない不可避のトラップなのよね……。
[k]

[charaFace A 4]

＠エリザベート
たまに落ちた先に宝箱があったりするから[r]自分で飛び込まなきゃなときもあるし。
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.5]
[charaFadeout A 0.1]
[charaFace B 4]
[charaFadein B 0.1 500,190]

[charaFadein V 0.7 0,-250]
[wt 1.2]
[charaFadeout R 0.1]
[charaFadeout U 0.1]

＠マシュ
悪霊は王となったザッハークの料理人として[r]国に忍び込んでいました。
[k]

＠マシュ
この世のものとは思えない肉料理を出して[r]王を喜ばせたそうです。
[k]

＠マシュ
あまりに美味しかったので、ある日ザッハーク王は[r]その料理人に褒美を与えることにしました。
[k]

＠マシュ
料理人の姿をした悪霊は、[r]王の両肩に口づけすることを望みました。
[k]

＠マシュ
すると[line 3]口づけを受けた王の両肩から、[r]大きな蛇が生えてきたのです。
[k]

[messageOff]
[charaTalk L]
[subRenderFadeinFSSideL #C 0.3 95,-180]
[wt 0.5]

＠L：アスクレピオス
間違いなく病気だ。悪意をもって移された[r]感染症かもしれん。
[k]

＠L：アスクレピオス
どうあれその蛇は即座に切除すべきだろう。
[k]

[messageOff]
[subRenderFadeout #C 0.3]
[wt 0.5]

＠マシュ
ザッハーク王も当初はそうしようとしたそうです。
[k]

＠マシュ
ですが蛇は切っても切っても再生し、[r]それどころかひどく暴れ始める始末。
[k]

＠マシュ
困り果てた王に、今度は医者の姿になって現れた[r]悪霊が言いました。
[k]

＠マシュ
『王様、その蛇は絶対に切除できませんし、[r]　殺すこともできません』
[k]

＠マシュ
『鎮める方法はただ一つ。毎日、一匹につき一人ぶん、[r]　人間の脳味噌を食べさせることです[line 3]』と。
[k]

[messageOff]
[charaTalk B]
[subRenderFadeinFSSideR #A 0.3 -95,-180]
[wt 0.5]

＠メドゥーサ
……。[r]……。
[k]


[messageOff]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[wt 0.5]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaFadeout O 0.1]
[charaFadeout Q 0.1]
[charaFadeout V 0.1]
[wt 0.1]
[charaLayer O normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer Q normal]
[charaLayer L normal]

[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ビショーネ
そ、それで……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マシュ
王は[line 3]そうしました。
[k]

＠マシュ
毎日二人、自分の国民から生贄を選び、[r]その脳を肩の蛇に喰わせました。
[k]

[charaFace G 6]

＠マシュ
そしてザッハークは邪悪なる蛇王として[r]その国を恐怖をもって統治し続けたのです……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠ビショーネ
ひぇぇぇ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠アスクレピオス
生贄か。ふん、今の状況とも合っているようだな。[r]一日二人で済んでいるかどうかは知らんが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
私からも少しだけ補足しておこう。
[k]

＠ダ・ヴィンチ
忘れちゃいけないのは、[r]ザッハークはただの王様じゃないってことだ。
[k]

[charaFace H 22]

＠ダ・ヴィンチ
蛇王ザッハークは、ペルシャ神話における闇の邪竜[line 3][r]アジ・ダハーカの化身、[#眷属:けんぞく]とされている。
[k]

＠ダ・ヴィンチ
光の神とその[#眷属:けんぞく]に敵対する、[r]神と対立する不滅の邪竜、それに連なる者。
[k]

＠ダ・ヴィンチ
魔術世界の記録によれば、[r]かつて竜体を成したことさえあるらしい。
[k]

＠ダ・ヴィンチ
人の姿をした王ではあっても、[r]とんでもない存在だ。
[k]

？1：アジ・ダハーカ……
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
先程の巨大な蛇は[line 3]
[k]

＠メドゥーサ
かの王の肩に生えた蛇の片割れ、[r]としての存在だったのかもしれませんね。
[k]


＠メドゥーサ
名高い邪竜の力の一部ということであるなら、[r]あの尋常ならざる強さも納得がいきます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ビショーネ
はい。とても強くて、怖くて……
[k]

＠ビショーネ
町の人たちが逃げるしかなかったのも、[r]わかります。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 1]
[charaTalk H]
[charaFace H 34]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
そうだねえ。抵抗して戦おうとする者は[r]一人もいなかった。
[k]

＠ダ・ヴィンチ
戦っても無駄だ、ってことが[r]肌でわかってしまってるのかな。
[k]

[bgmStop BGM_MAP_57 1.5]
[charaFace H 24]

＠ダ・ヴィンチ
……おや？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad987]
[charaPut N 2000,2000]

[charaScale E 1.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 -100,0]
[charaFadein M 0.4 20,-250]
[charaMove E -80,0 0.6]
[charaMove M 40,-250 0.6]
[wt 0.4]
[seStop ad987 0.2]
[wt 0.2]

＠？？？
あ、いたいた。[r]すぐ消えちゃうんだから。捜したよ。
[k]

[charaFace E 8]

＠？？？
ちょいと時間、いいかい？
[k]


[messageOff]
[wt 0.8]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
