
＄94-13-93-01-3-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1010000 1 エリザベート]
[charaSet B 3057000 1 ビショーネ]
[charaSet C 4001000 1 メドゥーサ]
[charaSet D 1098314800 1 チビドラゴン]
[charaSet E 1098257810 1 マシュ]
[charaSet F 5043000 1 アスクレピオス]
[charaSet G 1098257310 1 ダ・ヴィンチ]
[charaSet H 1098312700 1 蛇竜人]
[charaSet I 1098313800 1 蛇竜人B]
[charaSet J 1098312700 1 蛇竜人C]
[charaSet K 4001000 1 メドゥーサ_シルエット]
[charaFilter K silhouette 00000080]

[charaSet L 98115000 1 エフェクト用]
[charaPut L 2000,2000]
[charaEffect L bit_talk_10_LowLevel]

[sceneSet M 238800 1]
[charaScale M 1.2]

[sceneSet N 238800 1]
[charaScale N 1.2]
[charaSet O 5043000 1 アスクレピオス_サブレイヤー用]
[charaSet P 98115000 1 エフェクト用_サブレイヤー用]
[charaSet Q 1098257310 1 ダ・ヴィンチ_サブレイヤー用]
[charaSet R 1010000 1 エリザベート_サブレイヤー用]
[charaSet S 4001000 1 メドゥーサ_サブレイヤー用]

[charaSet T 1098312800 1 蛇竜人_刀持ち]
[sceneSet U 10000 1]
[charaScale U 1.2]

[imageSet V cut647_snake_human 1]

[scene 238700]
[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 6]
[charaDepth K 3]
[charaDepth C 4]
[charaDepth D 8]
[charaTalk A]
[charaFace A 1]
[charaFace B 2]
[charaFadein B 0.1 320,0]
[charaFadein A 0.1 -320,0]

[subCameraOn 1]
[charaLayer O sub #A]
[charaLayer N sub #A]
[charaLayer P sub #A]
[charaLayer R sub #A]
[charaLayer S sub #A]
[charaLayer Q sub #A]

[charaPut P 2000,2000]
[charaEffect P bit_talk_10_LowLevel]

[charaDepth N 1]
[charaDepth O 2]
[charaDepth R 3]
[charaDepth S 4]
[charaDepth Q 5]
[charaDepth P 6]

[charaFadein N 0.1 -100,-10]
[charaFadein O 0.1 0,180]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]

[wt 0.1]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_77 0.1]


＠エリザベート
……というわけでね、[r][#私:アタシ]のブラッドバスには[#敵:かな]わないけど、
[k]

＠エリザベート
カルデアでお肌の手入れしようと思ったら、やっぱり[r]クレオパトラのとこのエステが一番ね。
[k]

＠エリザベート
ここには来てないけどあれもヘビ系だから[r]気兼ねしないでもいいと思うし。
[k]

[charaFace B 2]

＠ビショーネ
なるほどぉ……メモメモ、と。[r]有益な情報ありがとうございます、エリちゃん先輩！
[k]

？1：（さっきから聞いてたけど）
？2：（[#お休み:オ　　フ]の情報しか増やしてない気が……）
？！

[charaFace B 11]

＠ビショーネ
……。[r]……。
[k]

＠ビショーネ
それにしても大丈夫ですかねえ、部長。[r]ちょっと帰りが遅い、ような。
[k]

[charaFace A 0]

＠エリザベート
大丈夫よ。アサシンじゃなくても、メドゥーサは[r]このパーティの中で一番隠密行動に向いてるわ。
[k]

＠エリザベート
背は高いけど、隠れ方？[r]みたいなのがわかってるって感じ。
[k]

[charaFace B 1]

＠ビショーネ
そ、そうですね。背が高くてスラッとしてて[r]スタイル良くて、羨ましいです……！
[k]

[charaFace A 8]

＠エリザベート
あ、でも本人のいる前じゃ[r]あまり言わないほうがいいかもね。
[k]

＠エリザベート
ちょっと気にしてるみたいだから。
[k]

[charaFace B 18]

＠ビショーネ
そうなんですか？[r]かっこいいのに……。
[k]

[messageOff]
[charaTalk C]
[charaFace K 0]
[charaFace C 14]
[charaFadein K 0.4 100,0]
[wt 1.0]
[charaFadein C 0.4 100,0]
[wt 0.4]

[charaFadeout K 0.5]

＠メドゥーサ
誰がデカ女ですって？[r]その通りですけど。
[k]

[charaTalk A,B]
[charaFace A 2]
[charaFace B 10]
[charaMoveReturn B 320,10 0.2]
[charaMoveReturn A -320,10 0.2]

＠二人=spot[A,B]
ひゃー！？
[k]

[charaTalk C]
[charaFace C 4]

＠メドゥーサ
ふむ。姉さまたち以外にディスられるのは久しぶりで[r]少し新鮮ですね……。
[k]

[charaFace A 5]

＠エリザベート
べ、別にディスったつもりはないわよ！
[k]

[charaFace B 17]

＠ビショーネ
そうですむしろ褒めてました！[r]本当です！
[k]

[cueSe SE_25 25_ade1144]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.2 420,-100]
[charaMoveReturn D 420,-110 0.2]

＠チビドラゴン
きゅー！
[k]

？1：お帰りなさい、メドゥーサさん
？2：偵察任務、ご苦労さま！
？！

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut L 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
はい、お疲れ様でした！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut L 2000,2000]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠アスクレピオス
怪我や病気は、増やしていない……ようだな。[r]ふん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut L 1]
[charaTalk G]
[charaFace G 30]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
残念そうに言わなーい。
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFace G 0]

＠ダ・ヴィンチ
それで、首尾はどうだった？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut L 2000,2000]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠メドゥーサ
結論から言うと、この先にある町に[r]明確な危険はないように思えました。
[k]

[charaFace C 0]

＠メドゥーサ
町の住民のほとんどは特殊な姿をしていましたが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
特殊な姿って？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠メドゥーサ
それは実際に見たほうが早いでしょう。
[k]

＠メドゥーサ
しかし、そうではない、普通の人間に似た住人の姿も[r]ゼロではなかったので、
[k]

＠メドゥーサ
私たちが行っても姿を理由に攻撃される可能性は[r]低いと思います。
[k]

[charaFace C 4]

＠メドゥーサ
……それ以外の理由で排斥される可能性は[r]否定できませんが。
[k]

？1：危険性があるのは承知の上です
？2：とりあえず行ってみましょう
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut L 1]
[charaTalk G]
[charaFace G 34]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
そうだね。ここでこうしてマゴマゴしていても[r]話は進まない。
[k]

＠ダ・ヴィンチ
全ての危険性を完全に排除することなんて[r]できないし、どこかで割り切るしかないかもだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
はい。皆さん、充分に警戒しながらの[r]接触をお願いします！
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]


[charaDepth A 1]
[charaDepth M 2]
[charaDepth H 5]
[charaDepth I 4]
[charaDepth V 3]

[charaTalk off]

[charaFadeout E 0.1]
[charaPut L 2000,2000]
[scene 238800]
[charaFadein M 0.1 50,-260]
[wt 1.0]

[charaFadein V 0.1 -200,-320]
[charaMove V -300,-320 10.0]
[charaMove M -50,-260 10.0]
[fadein black 1.0]
[se ad940]
[seVolume ad940 0 0]
[seVolume ad940 1.0 0.5]
[wait fade]

[bgm BGM_MAP_88 0.1]
[wt 1.0]
[charaFace H 1]
[charaFadein H 0.4 300,0]
[charaMove H 150,0 3.0]
[wt 2.2]
[charaFadeout H 0.4]
[wt 0.2]
[charaScale I 0.8]
[charaFace I 0]
[charaFadein I 0.4 -200,-80]
[charaMove I -100,-80 2.0]
[wt 1.2]
[charaFadeout I 0.4]
[wt 1.0]

[seStop ad940 0.6]
[charaFadeout V 0.6]
[charaFadeout M 0.6]
[wt 1.0]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アスクレピオス
ほう、これは……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ビショーネ
人間のようなドラゴンのような人たちが[r]いっぱいです！
[k]




？1：[#恐竜人類:デ ィ ノ ス]とも違う……
？2：人っぽさがしっかりあるね
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut L 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
そうだね。[r]蛇竜人、とでも言おうかな。
[k]








＠ダ・ヴィンチ
ヨーロッパには竜人の伝承があるし、[r]アジアでも竜王の像なんかは人間型ボディの竜、
[k]

＠ダ・ヴィンチ
みたいな姿で描かれることもある。
[k]

[charaFace G 4]

＠ダ・ヴィンチ
創作ファンタジーでは、リザードマン、[r]みたいな名前でよく見かけるよね。
[k]

[charaFace G 0]

＠ダ・ヴィンチ
[#蜥蜴:とかげ]なのかヘビなのか竜なのかはともかく、
[k]

＠ダ・ヴィンチ
とにかくこの特異点では、こういう鱗の生えた人間型[r]知性体が町を作って暮らしている、というわけだ。
[k]


＠ダ・ヴィンチ
文化レベルはそれほど高くなさそうだけど、[r]独特の文化様式みたいなものもありそうだね。
[k]

[messageOff]
[charaTalk off]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut L 2000,2000]

[charaFadein M 0.5 100,-200]
[charaMoveScale M 1.4 1.2]
[charaMove M 150,-250 1.2]
[wt 1.6]

[subRenderFadein #A 0.4 300,-150]
[subRenderMove #A 300,-200 0.4]
[wt 0.4]
[charaTalk on]

＠O：アスクレピオス
道端に置かれている、[r]あの木組みのようなものは何だ？
[k]

＠O：アスクレピオス
何かの健康器具か？
[k]

？1：カンフー映画で見たことがあるような
？！

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 0,180]

＠R：エリザベート
ええ、ちびっこ[#梁山泊:りょうざんぱく]の[#私:アタシ]があちょー！[r]ってしてるの見たことあるわね！
[k]


[messageOff]
[se ad987]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 150,0]
[charaMove H -50,0 1.2]
[wt 1.2]
[seStop ad987 0.3]
[wt 0.3]
[se ad190]
[seStop ad190 1.0]
[charaMove H -50,-10 0.3]
[wt 0.3]

[charaFace H 1]
＠蛇竜人
ふう、やれやれ。狩りに行って疲れたな。[r]一休みするかー。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 0,180]

＠S：メドゥーサ
……木組みに絡みつくようにして[r]休憩しているようですね。
[k]

＠S：メドゥーサ
蛇のような細長い[#体躯:たいく]を絡めて休むための、[r]彼らにとってのベンチのようなものなのでしょう。
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaPut P 0,180]
[charaTalk Q]
[charaFace Q 14]
[charaFadein Q 0.1 0,180]
[charaFace A 7]
[charaFadein A 0.1 1]


＠Q：ダ・ヴィンチ
まさかの健康器具が正解だった！[wt 0.6][charaFace Q 19][r]うーん、興味深い……。
[k]

[messageOff]
[charaTalk Q,A]
[charaFadeout H 0.6]
[charaFadeout M 0.6]
[subRenderFadeout #A 0.6]
[wt 0.8]
[charaFadeout Q 0.1]
[charaPut P 2000,2000]

＠エリザベート
ところでさ、やっぱりなんか[#私:アタシ]たち、[r]目立ってない？
[k]

＠エリザベート
じろじろ見られてるような……。
[k]

[charaFace A 4]

＠エリザベート
そのチビドラゴンはともかく[r][#私:アタシ]たちの肌と鱗の比率がアレだから？
[k]

[charaFace A 8]

＠エリザベート
せめて尻尾でも動かして[r]怪しくないアピールしとくべきかしら。
[k]

[charaFace A 0]
[bgmStop BGM_MAP_88 1.5]

＠エリザベート
ほらビショーネ、アナタも！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ビショーネ
は、はい！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace B 19]

＠ビショーネ
ドラゴン仲間ですよー、怪しくないですよー。[wt 1.0][se ad500][charaMoveReturn B 0,-5 0.3][r]（ぺちんぺちんと尻尾で地面を叩く）[wt 0.3][charaMoveReturn B 0,-5 0.3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
……アナタ、意外にリズム感いいじゃない。[r]その動きと音、何かの役に[line 3]
[k]


[charaFace A 1]

＠エリザベート
思いついたわ！[r]タップダンスならぬ[#尻尾:テイル]ダンスってどうかしら？
[k]

＠エリザベート
曲の間奏のときとかに、手拍子とかの代わりに……[r]バックダンサー、つまりアナタと合わせるのもいいわね？
[k]

[charaFace A 0]

＠エリザベート
よーし練習よ、合わせなさい！[r]仲間アピールもできて[#一石二鳥:いっせきにちょう]だわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠ビショーネ
え、ええっ？[wt 0.5][se ad500][charaMoveReturn B 0,-5 0.3][r]（ぺちん、ぺちん）[wt 0.3][charaMoveReturn B 0,-5 0.3]
[k]

？1：尻尾のない人間はどうすれば……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠メドゥーサ
先行偵察したときには、肌に鱗の少ない、[r]もっと人間に寄ったタイプの住人の姿もありました。
[k]

＠メドゥーサ
今はたまたま見えないだけでしょう。[r]あまり気にしなくともよいのではと思います。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アスクレピオス
そうだな。町の入り口で立ち止まって[r]これだけ騒がしくしてるんだ。
[k]

＠アスクレピオス
姿がどうあれ注目されても仕方ないだろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠メドゥーサ
一理ありますね。それでは、[r]適当な住人を見つけて聞き込みをしてみましょう。
[k]

[messageOff]
[wt 0.5]
[se ad184]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.0 1]
[wait wipe]

[seStop ad184 1.0]

[cameraMove 0 0,0 1.01]
[charaFadeout C 0.1]
[charaTalk T]
[charaFace T 0]
[charaFadein T 0.4 1]
[wt 1.5]

[wipein rightToLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_104 0.1]

[wt 1.5]

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ビショーネ
あっ、あそこに屋台みたいなのもありますね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
客商売なら他の奴らより口が軽いとか[r]あるんじゃない？
[k]

[messageOff]
[cameraMove 0.5 0,10 1.01]
[wt 0.5]
[cameraMove 0.5 0,0 1.01]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 0]
[charaFadein T 0.1 1]
[wt 0.5]

？1：あのー
？2：ちょっとお話聞いてもいいですか？
？！

＠T：蛇竜人
あん？　見ねぇやつらだな。
[k]

＠T：蛇竜人
鱗持ちの匂いはするが、それにしちゃあ妙に[r]ツルツルだしよ。ミセスの同類か？
[k]

？1：……ミセス？
？！

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠メドゥーサ
私たちはこの町に来たばかりです。[r]このあたりの事情についてはまったく知りません。
[k]

＠メドゥーサ
お話を聞かせてもらいたいのですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 3]
[charaFadein T 0.1 1]

＠T：蛇竜人
ああ？　ダメダメ、こっちは忙しいんだ。[r]仕込みの真っ最中なのが見てわからねえのか？
[k]

[messageOff]

[charaMoveEase T 0,-15 0.3 easeInCubic]
[wt 0.2]
[cueSe SE_25 25_ade1161]
[wt 0.2]
[se ade413]
[wt 0.2]
[charaMove T 0,0 0.3]
[wt 1.0]
[charaFadeout T 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ビショーネ
すっごい大きな肉を、すっごい大きな包丁で[r]切り落としてますね。何のお肉なんでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠アスクレピオス
僕たちが見た原生生物はさっきの蛇だけだ。[r]とすると……倫理的な問題は大丈夫か……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 0]
[charaFadein T 0.1 1]

＠T：蛇竜人
おいおい、勘違いするなよ。[r]これはキメラの肉だぞ。
[k]

[charaFadeout T 0.1]
[wt 0.1]

[charaPut U 1]
[charaPut L 1]
[charaFadeTime U 0.2 0.5]
[charaDepth U 1]
[charaDepth G 2]
[charaTalk G]
[charaFace G 30]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
（そう言えば、よく観測されるキメラは[r]　尻尾だけ蛇の形をしていたな……）
[k]

[charaFadeout U 0.2]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut L 2000,2000]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠ビショーネ
ほっ、そうですよね。[r]尻尾だけ取って食べるって感じですよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask16 3 255,255,255,255 0]
[charaLayer B sub #A]
[charaDepth N 1]
[charaDepth B 2]
[charaFace B 22]
[charaFadein B 0.1 -120,130]

[charaTalk T]
[charaFace T 0]
[charaFadein T 0.1 1]

＠T：蛇竜人
いや、尻尾も喰うけど？[r]せっかくの肉なのに勿体ないだろ。
[k]

[messageOff]
[charaTalk B]
[subRenderFadeinFSSideR #A 0.4 550,-150]
[subRenderMoveEaseFSSideR #A 500,-150 0.4 easeInSine]
[wt 2.0]
[subRenderMoveFSSideR #A 550,-150 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]


＠T：蛇竜人
俺たちが喰わないのは同族である[#蛇竜人:ヒ　ト]だけだ。
[k]

＠T：蛇竜人
他のものは何でも喰わなきゃ生き残れない。[r]ここは[#弱肉強食:じゃくにくきょうしょく]だからな。
[k]

＠T：蛇竜人
それが蛇王さまが決めたルールだ。
[k]

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アスクレピオス
蛇王……？[r]この地には王がいるのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 4]
[charaFadein T 0.1 1]

＠T：蛇竜人
おっと、喋らねえって言ってたのに、つい！[r]ハイハイ話はここまでだ、仕事させてくれや！
[k]

[charaFace T 6]


＠T：蛇竜人
……あー、でも、ちょっと商品の量が[r][#心許:こころもと]ない気はしてんだ。
[k]

[charaFace T 0]

＠T：蛇竜人
キメラの肉を仕入れてきてくれたら、[r]アンタらの聞きたい話くらいはしてやるぜ。
[k]

＠T：蛇竜人
あいつらはだいたい東の森にいるからよ。
[k]

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠メドゥーサ
急に足元を見てきましたね。[r]いい根性をしています。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 1]
[charaFadein T 0.1 1]

＠T：蛇竜人
別に聞いてくれなくたっていいけどよ、[r]他の奴らだって素直に話してくれるとは限らねえぞ。
[k]

＠T：蛇竜人
みんな生きるのに必死なんだからよ。[r]こんな簡単なお願いじゃないかもだぜ？
[k]

？1：仕方ない、行こうか
？！

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
勇者はこういう面倒臭い納品クエストも[r]こなさなきゃなんないのが辛いところよね。
[k]

[charaFace A 0]

＠エリザベート
いいわ、サクッと済ませて[r]情報をゲットしちゃいましょ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_104 0.4]
[wait fade]
[soundStopAllEnd]
[end]
