

＄94-13-89-05-4-0


[soundStopAll]
[enableFullScreen]

[useSimpleMeshFigure 28009001,1098313230]

[charaSet A 28009001 1 Ｓ・ファンタズムーンＶ]
[charaSet B 1098313210 1 Ｓ・ファンタズムーンＶ]
[charaSet C 1098313220 1 ？？？]
[charaSet D 5038000 1 ジーク]
[charaSet E 1098252450 1 ククルカン]
[charaSet F 23009000 1 謎の代行者C.I.E.L]
[charaSet G 23009000 1 謎の代行者C.I.E.L_演出用]
[charaSet H 1098312100 1 謎の代行者C.I.E.L_シルエット用]
[charaFilter H silhouette 00000080]
[charaSet I 1098312520 1 ネコアルクＶ]
[charaFilter I silhouette 00000080]
[imageSet J cut661_narc00_full 1]
[sceneSet M 237500 1]
[charaScale M 1.2]
[sceneSet N 237500 1]
[charaScale N 1.2]

[imageSet O back10000 1 1]
[charaScale O 1.01]
[imageSet P back10000 1 1]
[charaScale P 1.01]
[imageSet Q cut630_comment 1]
[charaScale Q 1.21]
[imageSet R cut630_chair 1 1]
[imageSet S cut630_desk 1 1]
[imageSet T cut630_logo 1 1]
[imageSet U cut630_ribbon 1 1]

[charaSet W 98115000 1 エフェクト用1]
[charaSet X 98115000 1 エフェクト用2]
[charaSet Y 98115000 1 エフェクト用3]
[charaSet Z 98115000 1 エフェクト用4]

[charaPut Y 2500,2500]
[charaPut Z 2500,2500]
[charaEffect Y bit_talk_sand_dust_back_fs]
[charaEffect Z bit_talk_sand_dust_front_fs]

[cameraMove 0 0,0 1.01]

[scene 238101]

[fadein black 1.0]
[wait fade]
[wt 0.8]

[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[scene 237800]
[wt 0.3]

[shake 0.02 2 1 0]
[cameraMove 2.0 40,-15 1.1]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 0.4 0.3]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.5]

[se ade458]
[seVolume ad458 0 0.6]
[wt 0.8]

[seStop ad556 0.6]
[charaPut W -60,-10]
[charaEffect W bit_talk_41_fs]
[blur motion 0.4 4 200 0.4 0.6 0.02 200]
[cameraMoveEase 140,-45 1.0 easeOutQuart 1.3]
[shake 0.03 3 2 0]
[wt 0.3]

[maskout black 0.6]
[seStop ade458 0.6]
[wait mask]

[blurOff motion 1.0]
[shakeStop]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_talk_41_fs]

[cameraMoveEase 0,0 0.1 easeOutQuart 1.01]

[messageChange cinemaWithBase]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[fsmObjSet K ScriptUI/Wipe/RectangleStripHorizontal obj]
[fsmObjSet V ScriptUI/CommentView/comment05_2 comment05_2]
[fsmObjLayer K ui]
[fsmObjLayer V ui -269,15]

[scene 237500]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth B 2]
[charaDepth S 3]
[charaDepth T 4]
[charaDepth Q 5]
[charaDepth U 6]

[charaFace B 8]
[charaFadein B 0.1 1]
[charaFadein Q 0.1 0,-290]
[charaFadein R 0.1 75,-383]
[charaFadein S 0.1 75,-408]
[charaFadein T 0.1 -25,-359]
[charaFadein U 0.1 0,-360]

[backlogStart]
＠コメント
こんふぁんた～！
[k]

こんふぁんた
[k]

こんふぁんた
[k]

今日はちょっと遅れた？
[k]

深夜の部が早まった感じ
[k]

最近すごく疲れてるから助かる
[k]

消え物……かなぁ？
[k]

この世すべての欲
[k]

お気にのブランドのニューモデル
[k]

ＤＸ超合金メカエリチャン
[k]

おにぎり１年分！
[k]

サンタさんスペチャを贈ってください
[k]

[FF1E32]
拙者はこっちに全力[-]
[k]
[backlogEnd]

[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[wt 1.5]

[maskin black 1.0]
[wait mask]
[wt 0.3]

[bgm BGM_AMAZONES 0.1]


＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）それじゃあ今夜は[r][s 0]　　　　　　　　　　　　　ひとりひとりの願いを聞いちゃおう！
[k]

[charaFace B 9]
＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）あーぱーずのみんな～！
[k]

＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）プレゼント、[r][s 0]　　　　　　　　　　　　　まだまだ欲しいよね～～！
[k]

＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）ならじゃんじゃん応援して！
[k]

＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）みんなのスペチャがあればあるほど、[r][s 0]　　　　　　　　　　　　　クリスマスは燃え上がるから！
[k]

[messageOff]
[fsmObjSetFloat K TIME 0.7]
[fsmObjSetFloat K LEVEL 1.0]
[fsmObjSetString K MODE wipeout]
[fsmObjSetState K RIGHT_TO_LEFT]
[bgmStop BGM_AMAZONES 1.2]
[wait fsmObjFinished K]

[fsmObjDestroy V]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout B 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]

[messageChange]
[autoAndBackLog true]
[turnPageOn]
[messageAlign top]
[wt 0.5]

[charaSet B 1098313220 1 Ｓ・ファンタズムーンＶ]
[charaDepth B 3]

[charaDepth M 1]
[charaDepth I 2]
[charaDepth C 3]
[charaDepth O 9]
[charaDepth P 9]

[charaScale M 1.2]
[charaScale I 1.2]
[charaPut I 0,30]
[charaFadeTime I 0.1 0]
[charaTalk C]
[charaFace C 8]
[charaPut C 40,-25]
[charaFadeTime C 0.1 0]
[charaFadein M 0.1 40,-285]
[charaFadein O 0.1 0,738]
[charaFadein P 0.1 0,-738]
[wt 0.5]

[charaMove I -90,30 60.0]
[charaMove C -50,-25 60.0]
[charaMove M -50,-285 60.0]
[fsmObjSetString K MODE wipein]
[fsmObjSetState K LEFT_TO_RIGHT]
[wait fsmObjFinished K]
[wt 0.3]


[charaFadeTime C 0.6 1.0]
[charaFadeTime I 0.6 0.7]
[wt 0.8]

[bgm BGM_EVENT_175 0.1]

＠？？？
ニャッニャッニャッ。[r]今夜もガンガン魔力が溜まっていくニャ～。
[k]

＠？？？
まあそれも今夜までなのが残念です。[r]ついにカルデア側に魔力をガメてるのがバレた。
[k]

[charaFace C 11]
＠？？？
やってて良かった通信盗聴。[r]そしてゴメンね[#本物:オリジナル]のファンタズムーン。
[k]

＠？？？
今ごろはプレゼント消失事件の犯人として[r]つるし上げられている事でしょう。
[k]

[charaFace C 5]
＠？？？
うう、可哀相……可哀相はかわいい……[r]勿論そうなるように仕向けてたワケにゃんだけど！
[k]

[charaFace C 1]
＠？？？
ニャハハハハ！
[k]

＠？？？
スペチャは我々が[#戴:いただ]き、加工し、誰もが[#猫:ねこ]焦がれる[r]キャットフード的魔力となり、
[k]

＠？？？
ここにネコ[#八百八町:はっぴゃくやちょう]が爆誕する！[r]あ、火付けは[#平:ひら]にご容赦願います。
[k]

＠？？？
さあ、究極のリベンジプランが動き出す、ぜ！
[k]

[charaFace C 8]
＠？？？
復讐の味はまったりとしてコクがあり、苦みがあり、[r]脂っこいもんやね。
[k]

＠？？？
そしてリベンジが成った[#暁:あかつき]には、[r]ここから世界へと羽ばたく我らであった。
[k]

[charaFace C 2]
＠？？？
んー、ネットミームとかになっとく？[r]10年、20年戦える感じの。
[k]

[bgmStop BGM_EVENT_175 1.5]

[messageOff]
[charaFadeout I 1.0]
[charaFadeout C 1.0]
[charaFadeout M 1.0]
[charaMove O 0,850 1.0]
[charaMove P 0,-850 1.0]
[charaFadeout O 1.0]
[charaFadeout P 1.0]
[wt 1.3]

[charaSet I 1098312520 1 ネコアルクＶ]
[charaFilter I silhouette 00000080]

[se ad608]
[charaRoll W 90]
[charaPut W 0,-300]
[charaEffect W bit_talk_impactlanding]
[wt 0.1]
[shake 0.02 3 2 1.0]
[wt 1.8]

[charaTalk off]
[charaDepth W 1]
[charaDepth M 2]
[charaDepth F 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth A 6]

[cueSe SE_23 23_ad1292]
[charaScale M 1.3]
[charaFadein M 0.4 -50,-320]
[charaMoveEase M -150,-320 0.6 easeOutSine]
[wt 0.7]

[charaScale E 0.95]
[charaFace E 9]
[charaFadein E 0.4 -270,-15]
[charaMove E -300,-15 0.4]
[wt 0.3]

[charaScale A 1.2]
[charaFace A 11]
[charaFadein A 0.4 -35,0]
[charaMove A -65,0 0.4]
[wt 0.3]

[charaScale E 0.95]
[charaFace D 5]
[charaFadein D 0.4 280,-15]
[charaMove D 250,-15 0.4]
[wt 0.2]

[cueSeStop 23_ad1292 0.4]
[wt 0.5]

[charaScale F 0.8]
[charaFace F 15]
[charaFadeinFSSideR F 0.4 480,-100]
[charaMoveFSSideR F 450,-100 0.4]
[wt 0.4]

[charaRoll W 0]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_talk_impactlanding]
[wt 0.5]

？1：その配信、ちょっと待ったーーー！
？！

[messageOff]
[fsmObjSetFloat K TIME 0.4]
[fsmObjSetFloat K LEVEL 1.0]
[fsmObjSetString K MODE wipeout]
[fsmObjSetState K LEFT_TO_RIGHT]
[wait fsmObjFinished K]

[charaFadeout M 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]

[charaTalk on]
[charaDepth B 2]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
[charaFadein Q 0.1 0,-290]
[charaFadein R 0.1 75,-383]
[charaFadein S 0.1 75,-408]
[charaFadein T 0.1 -25,-359]
[charaFadein U 0.1 0,-360]

[messageChange cinemaWithBase]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[fsmObjSet V ScriptUI/CommentView/comment05_2 comment05_2]
[fsmObjLayer V ui -269,15]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[wt 0.5]

[fsmObjSetString K MODE wipein]
[fsmObjSetState K RIGHT_TO_LEFT]
[wait fsmObjFinished K]
[wt 0.2]

[bgm BGM_BATTLE_113 0.1]

[charaCrossFade B 1098313210 13 0.2]
[wait charaCrossFade B]

＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）[f large]ぎゃあああ！？
[k]

[charaFace B 16]
＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）ちょ、何、アナタたち！[r][s 0]　　　　　　　　　　　　　プライベート！　プライベート中！
[k]

＠
[charaTalk B]
[s 0]
（Ｓ・ファンタズムーンＶ）親フラ、親フラってやつなんだから！
[k]

[messageOff]

[backlogStart]
＠コメント
親フラで草
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip1 dontResetPress]
[wt 0.3]
[label stop_tapSkip1]

[backlogStart]
シエフラ？
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip2 dontResetPress]
[wt 0.5]
[label stop_tapSkip2]

[backlogStart]
マスフラじゃない？
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip3 dontResetPress]
[wt 1.2]
[label stop_tapSkip3]

[backlogStart]
あれ、ファンタズムーン？
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip4 dontResetPress]
[wt 0.8]
[label stop_tapSkip4]

[backlogStart]
どうなってんだ？　そっくりさんか？
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip5 dontResetPress]
[wt 0.3]
[label stop_tapSkip5]

[backlogStart]
機械がバグったのかな？
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip6 dontResetPress]
[wt 0.5]
[label stop_tapSkip6]

[backlogStart]
[FF1E32]
可哀相なのでスペチャ[-]
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip7 dontResetPress]
[wt 0.7]
[label stop_tapSkip7]

[backlogStart]
[FF1E32]
私もスペチャ[-]
[k]
[backlogEnd]
[fsmObjSetState V SCROLL_COMMENT]
[wait fsmObjFinished V]
[tapSkip stop_tapSkip8 dontResetPress]
[wt 0.8]
[label stop_tapSkip8]
[wait touch]

[messageOff]
[fsmObjSetFloat K TIME 0.4]
[fsmObjSetFloat K LEVEL 1.0]
[fsmObjSetString K MODE wipeout]
[fsmObjSetState K RIGHT_TO_LEFT]
[wait fsmObjFinished K]
[bgm BGM_BATTLE_113 0.4 0.5]
[wait fsmObjFinished K]

[fsmObjDestroy V]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout B 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]

[messageChange]
[autoAndBackLog true]
[turnPageOn]
[messageAlign top]
[wt 0.1]

[charaSet C 1098311401 1 Ｓ・ファンタズムーンＶ]

[sceneSet L 10001 1]
[charaScale L 1.1]
[sceneSet Q 237800 1]
[charaScale Q 1.2]
[sceneSet R 237600 1]
[charaScale R 1.4]
[sceneSet S 237600 1]
[charaScale S 1.4]
[sceneSet T 237600 1]
[charaScale T 1.2]
[charaSet U 1098257300 1 ダ・ヴィンチ]
[charaSet V 1098257800 1 マシュ]

[charaDepth M 1]
[charaDepth C 2]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
[charaFadein M 0.1 120,-260]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer N sub #A]
[subCameraFilter #A maskEdge cut359_mask16 5 254,237,183,255]
[subRenderScale #A 1.01]
[charaDepth N 1]
[charaDepth A 2]

[charaScale A 1.2]
[charaScale N 1.2]
[charaFace A 6]
[charaFadeinFSR A 0 0,225]
[charaFadein N 0 -350,0]
[wt 0.2]

[fsmObjSetString K MODE wipein]
[fsmObjSetState K LEFT_TO_RIGHT]
[bgm BGM_BATTLE_113 0.4 1.0]
[wait fsmObjFinished K]
[wt 0.3]
[fsmObjDestroy K]

[charaTalk A]
[subRenderFadein #A 0.3 500,-250]
[subRenderMoveEase #A 300,-250 0.4 easeOutSine]
[charaMoveEaseFSL C -200,0 0.4 easeOutSine]
[charaMoveEase M 20,-260 0.4 easeOutSine]
[wt 0.5]

＠Ｓ・ファンタズムーンＶ
とんでもない、本人よ！[r]リスナーのみんなが誤解するような発言やめてよね！
[k]

[charaFace A 5]
＠Ｓ・ファンタズムーンＶ
いえ、今は目の前の問題が先だった。[r]ほんとにわたしがもうひとりいたのね……。
[k]

＠Ｓ・ファンタズムーンＶ
あなた何者？[r]いったい何の目的で[line 3]
[k]

[charaFace A 7]
＠Ｓ・ファンタズムーンＶ
いいやメンドいから殴る！[r]とぉりゃーーー！
[k]

[messageOff]
[se ad678]
[charaMoveScaleEase A 1.68 0.25 easeOutSine]
[charaMoveEaseFSR A -50,250 0.25 easeOutSine]
[charaFadeout A 0.25]
[wt 0.2]
[subRenderFadeout #A 0.3]
[wt 0.3]
[charaFadeout N 0]
[charaFadeout A 0]
[wt 0.15]
[subCameraOff]
[charaLayer N normal]
[charaLayer A normal]
[charaScale N 1.0]
[charaScale A 1.0]

[charaDepth M 1]
[charaDepth Y 2]
[charaDepth C 3]
[charaDepth Z 4]
[charaDepth W 5]
[charaDepth X 6]

[se ad7]
[blur motion 0.25 4 10000 0.5 0.6 0.05 100]
[charaPut W 0,100]
[charaEffect W bit_talk_41_fs]
[charaTalk C]
[charaFace C 13]
[charaMoveScaleEase C 1.2 0.3 easeOutSine]
[charaMoveScaleEase M 1.4 0.3 easeOutSine]
[charaMoveEase C 0,-30 0.3 easeOutSine]
[charaMoveEase M 220,-350 0.3 easeOutSine]
[wt 0.3]

＠C：Ｓ・ファンタズムーンＶ
ぎにゃぁあああああーーーーー！！！！？
[k]

[bgmStop BGM_BATTLE_113 1.5]

[messageOff]
[se ad85]
[blurOff motion 0.4]
[wt 0.1]
[charaPut X 1]
[charaEffect X bit_talk_gram_slash_03_fs]
[wt 0.4]

[seStop ad85 0.3]
[cueSe Battle bac11]
[se ad74]

[charaShake C 0.03 2 2 0]
[charaMoveScaleEase C 0.75 0.5 easeOutSine]
[charaMoveEase C 0,-100 0.5 easeOutSine]
[charaFadeout C 0.4]
[wt 0.2]
[se ad284]
[wt 0.3]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_talk_41_fs]

[se ad322]
[seStop ad74 0.3]
[shake 0.04 4 3 1.0]
[fowardEffect bit_talk_14]
[effect bit_talk_explosion_triple02]
[wt 0.4]
[fadeout white 0.3]
[wait fade]

[imageSet K cut661_narc00_full 1]

[charaFadeout M 0.1]
[charaShakeStop C]
[charaFilter C silhouette 00000080]

[charaPut Y 0,-150]
[charaPut Z 0,-150]
[charaPut I 1]
[charaFadeTime I 0 0]
[charaScale C 1.0]
[wt 0.2]

[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 0.2]
[seStop ad284 2.5]
[fadein white 1.5]
[wait fade]
[wt 2.0]

[se ade47]
[seVolume ade47 0 0.3]
[wt 0.5]
[seStop ade47 1.0]
[seStop ade393 1.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-20]
[charaMove C 1 0.7]
[wt 0.4]
[charaEffectStop Y bit_talk_sand_dust_back_fs]
[charaEffectStop Z bit_talk_sand_dust_front_fs]
[wt 0.6]

＠？？？
[#問答無用:もんどうむよう]で自分のそっくりさんに全力攻撃できるたぁ、[r]それでこそ真祖の姫よ。死ぬほど痛ぇ。
[k]

＠？？？
だが[line 3]遅すぎた。[r]遅すぎたのだよ、愉快なサーヴァントの諸君！
[k]

[messageOff]
[effect bit_talk_suspicious_moya]
[se ad887]
[cameraMove 10.0 0,-10 1.1]
[wt 0.2]
[charaDepth C 1]
[charaDepth I 2]
[charaFadeTime I 0.6 0.7]
[charaFadeTime C 0.6 0.3]
[wt 0.6]
[charaFadeTime I 0.6 0]
[charaFadeTime C 0.6 1.0]
[wt 0.6]
[charaFadeTime I 0.7 1.0]
[charaFadeTime C 0.7 0]
[wt 1.2]

[se ade409]
[seStop ad887 0.6]
[cameraMoveEase 0,-20 0.7 easeOutSine 1.5]
[fadeout black 0.5]
[wait fade]
[seStop ade409 1.5]

[charaFilter I normal]
[effectDestroy bit_talk_suspicious_moya]
[cameraMoveEase 0,0 0.1 easeOutSine 1.0]

[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[imageSet I cut661_narc00_full 1]

[subCameraOn 4]
[charaLayer I sub #A]
[charaLayer J sub #B]
[charaLayer K sub #C]
[charaLayer O sub #D]
[charaLayer P sub #D]

[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[charaTalk off]
[charaScale I 1.166]
[charaScale J 1.166]
[charaScale K 1.166]
[charaFadein I 0 165,436]
[subRenderFadein #A 0 0,0]
[charaFadein J 0 -132,-470]
[charaFadein K 0 20,200]
[charaFadein O 0.1 0,-650]
[charaFadein P 0.1 0,650]
[subRenderFadein #D 0.1 0,0]

[charaScale M 2.0]
[charaFadein M 0 150,90]
[blur lens 0.1 2 20]
[wt 2.0]

[se ade227]
[fadein black 0.1]
[wait fade]
[wt 1.5]

[se ade227]
[charaPut M -150,-210]
[subRenderFadeout #A 0]
[subRenderFadein #B 0 0,0]
[wt 1.5]

[se ade227]
[charaPut M 0,-60]
[subRenderFadeout #B 0]
[subRenderFadein #C 0 0,0]
[wt 2.0]

[subRenderFadeout #C 0.5]
[charaMove O 0,-850 1.2]
[charaMove P 0,850 1.2]
[blurOff lens 0.8]
[charaFadeout M 0.8]
[charaFadeout O 0.8]
[charaFadeout P 0.8]
[wt 0.8]
[charaFadeout I 0]
[charaFadeout J 0]
[charaFadeout K 0]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer K normal]
[charaScale I 1.0]
[charaScale J 1.0]
[charaScale K 1.0]
[subCameraOff]
[wt 0.1]

[charaSet I 1098312520 1 ネコアルクＶ]
[charaSet J 1098312530 1 ネコアルクＶ_演出用1]
[charaFilter J silhouette 00000080]
[charaSet K 1098312520 1 ネコアルクＶ_演出用2]

[subCameraOn 1]
[charaLayer W sub #A]
[charaLayer A sub #A]
[subCameraFilter #A maskEdge cut359_mask17 5 254,237,183,255]

[charaDepth W 1]
[charaDepth A 2]

[charaScale W 1.5]
[charaRoll W 20]
[charaPut W -75,200]
[charaEffect W bit_talk_back_splash_bl 0,0 H]
[charaScale A 1.4]
[charaFace A 7]
[charaFadein A 0 200,290]
[wt 0.1]

[charaFace I 3]
[charaFadein I 0.4 1]
[wt 0.4]

[bgm BGM_BATTLE_119 0.1]

[charaTalk on]
[charaTalk I]

＠I：Ｓ・ファンタズムーンＶ
ニャハハハハハ！[r]自己紹介は必要ニャいけどやりたいからやる！
[k]

[charaFace I 1]

＠I：Ｓ・ファンタズムーンＶ
アタシこそ宇宙から来たロイヤルゲスト！[r]最新の電脳アイドル・その名もスペース・ファンタ
[k]

[bgm BGM_BATTLE_119 0.5 0.3]

[messageOff]
[se ad7]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 0.2 0.4]
[charaTalk A]
[charaMoveEase A 0,215 0.3 easeOutSine]
[subRenderFadein #A 0.3 0,-250]
[wt 0.5]

＠Ｓ・ファンタズムーンＶ
おりゃーーー！
[k]

[messageOff]
[charaTalk off]
[seStop ad556 0.5]
[se ad678]
[subRenderFadeout #A 0.3]
[charaMoveEase A -200,140 0.3 easeOutSine]
[wt 0.3]

[charaEffectDestroy W bit_talk_back_splash_bl]
[charaFadeout A 0]


＠
[effectmessage bit_talk_speaker_break 442,180 0.5 0]
[s 0]
　[cueSe Servants_9944970 m95713 0.7][cueSeStop m95713 1.2][effectmessageStop bit_talk_speaker_break][wt 0.2][cueSe SE_23 23_ade845][se ad932][wt 0.9][seStop ad932 0.3][se ade187][wait effectmessage bit_talk_speaker_break][q]

[charaTalk on]
[charaTalk I]
[charaFace I 6]
[charaShake I 0.03 2 2 0.5]

＠ネコアルクＶ
マジかよネーム欄に攻撃しやがった無法がすぎる。[r][#常識:ルール]守ってくださいます？
[k]

[bgm BGM_BATTLE_119 1.0 1.0]

[charaFace I 0]

＠ネコアルクＶ
まあいいや、アタシはネコアルクＶ。[r]2024年のクリスマスを破壊するために生まれたＮＥＣＯ。
[k]

[charaFace I 5]

＠ネコアルクＶ
心温まるポホヨラの物語……。[r]クリスマスとして理想的だったアビーの活躍……
[k]

[branchQuestClear lblClear01 4000326]

＠ネコアルクＶ
その余韻を台無しにするのは気が引けますが、
[k]

[branch lblConf01]

[label lblClear01]

＠ネコアルクＶ
あとモテル・クリスト伯との別れ……[r]その余韻を台無しにするのは気が引けますが、
[k]

[label lblConf01]

[charaFace I 4]

＠ネコアルクＶ
希望するクラス：アヴェンジャーでやってまいりました。[r]よろしくね、カルデアのマスター君。
[k]

[messageOff]
[charaLayer W normal]
[charaLayer A normal]
[charaScale W 1.0]
[charaScale A 1.0]
[subCameraOff]
[wt 0.5]

？1：これが事件の犯人……！
？2：でもどこかで見たような……？
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠ククルカン
マスター、見覚えがあるんですか？[r]私は初めて見ますけど……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジーク
だがコイツがズムーンさんを[#陥:おとしい]れた生命体に[r]間違いはないはずだ。そうだろう、ズムーンさん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｓ・ファンタズムーンＶ
みんなには見えてるの、ソレ？[r]わたしにはぼんやりとしか見えないんだけど……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ククルカン
うーん、因果律が混線している感じですか？[r]このメガネをかけて見てください。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｓ・ファンタズムーンＶ
いいの？　じゃあちょっと失礼して[line 3]
[k]

[messageOff]
[charaCrossFade A 1098313230 0 0.3]
[wait fastPlayDraw 1.0]
[wt 0.1]
[se ade158]
[wait charaCrossFade A]
[wt 0.8]

[charaFace A 13]

＠Ｓ・ファンタズムーンＶ
え、わたし！？　いえ、わたしじゃなくて[r]わたしに似た不愉快なナマモノ！
[k]

[charaFace A 12]
＠Ｓ・ファンタズムーンＶ
あ、そうだ。アレだ！[r]シエルが宝具使う時に、なんかこう……。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 1.0]
[bgmStop BGM_BATTLE_119 1.0]
[wait fade]

[charaFadeout A 0.1]
[overlayFadein L 0.1 0,-200]

[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 0.3]

[fadein white 0.5]
[wait fade]

[criMovie talk_mov282 bgmStop false]
[wt 0.5]
[charaFadeout L 0.7]
[wt 20.0]

[fadeout white 0.5]
[wait fade]

[scene 237500]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

[cameraHome 0.1]
[wt 1.0]

[fadein white 0.7]
[wait fade]
[wt 0.5]

？1：あーー！
？2：たまに出てくるアイツ！！
？！

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ジーク
なんだって！？[r]知り合いなのか、シエル！
[k]

[messageOff]
[charaTalk off]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth M 2]
[charaDepth G 3]

[charaScale M 1.3]
[charaScale G 1.3]
[charaFace G 17]
[charaFadein M 0.5 -190,-350]
[charaFadein G 0.5 1]
[wt 1.5]

[charaFace E 2]
[charaFadein E 0.1 1]
[charaFadeout D 0.1]
[charaFaceFade G 18 0.1]
[wt 1.2]

[charaFadeout M 0.5]
[charaFadeout G 0.5]
[wt 0.5]

[charaDepth E 1]
[charaDepth F 2]
[charaDepth M 3]
[charaDepth G 4]
[charaDepth J 5]
[charaDepth N 6]
[charaDepth K 7]
[charaDepth H 8]
[charaScale M 1.4]
[charaScale N 1.4]
[charaScale G 1.1]
[charaScale H 2.0]
[charaScale K 1.1]
[charaScale J 1.4]

[charaTalk on]
[charaTalk E]

＠ククルカン
あからさまに笑顔で誤魔化してマース！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ネコアルクＶ
ん～、いまさら無関係なフリは感心しないよシエル君。[r]だってもうリベンジプランは発動[#済:ず]みニャんだから。
[k]

[charaFace I 1]

＠I：ネコアルクＶ
一度言ってみたかったのだねー。[r]もう15分前に発動している、的な！
[k]

＠I：ネコアルクＶ
しかしカルデアを誰が見張るのか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk E]
[charaFace E 7]
[charaFace F 9]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]

＠ククルカン
あんなこと言ってますが？
[k]

[charaTalk F]
[charaFace F 19]

＠謎の代行者C.I.E.L
くっ、仕方ありませんね……。[r]できれば他人で済ませたかったのですが……
[k]

[messageOff]
[charaTalk F,G]
[charaFace G 19]
[charaFace J 0]
[charaFadein M 0.6 -200,-350]
[charaFadein G 0.6 200,-15]
[charaFadein J 0.6 -200,0]
[charaMove M -100,-350 60.0]
[charaMove G 300,-15 60.0]
[charaMove J -300,0 60.0]
[wt 0.8]
[charaTalk off]
[charaFadeout E 0.1]

[charaFaceFade G 13 0.2]

＠謎の代行者C.I.E.L
ええ。わたしはそこの生物を知っています。[r]とある教室では同僚なので。
[k]

＠謎の代行者C.I.E.L
アレはネコアルク。バッドエンドを[#迎:むか]えた人間を[#導:みちび]く、[r]世界の[#外:そと]の生き物。
[k]

＠謎の代行者C.I.E.L
基本的には無力で無害です。[r]ですが[line 3][bgmStop BGM_EVENT_7 1.8]
[k]

[charaFace G 2]
＠謎の代行者C.I.E.L
何故ですネコアルク！[r]主人公を導く立場の貴方が、なぜこんな悪事を！？
[k]

[messageOff]
[charaFace K 6]
[charaFace H 0]
[charaFadein N 0.4 200,-350]
[charaFadein K 0.4 -200,-15]
[charaFadein H 0.4 200,0]
[charaMove N 100,-350 60.0]
[charaMove K -300,-15 60.0]
[charaMove H 300,0 60.0]
[wt 0.5]
[charaFadeout M 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_MAP_92 0.1]

[sceneSet M 237500 1]
[charaScale M 1.3]
[charaSet J 1098312520 1 ネコアルクＶ_演出用1]

[charaDepth I 1]
[charaDepth M 2]
[charaDepth A 3]
[charaDepth F 4]
[charaScale A 1.1]
[charaScale F 1.3]
[charaFace A 5]
[charaPut A -240,-50]
[charaFadeTime A 0 0]
[charaPut F 1]
[charaFadein M 0.1 -190,-300]

＠ネコアルクＶ
な・[wt 0.3]ぜ・[wt 0.3]だ・[wt 0.3]と？
[k]

[charaFace K 2]

＠ネコアルクＶ
マジかよコイツ自覚ねー！[r]さっきのＰＶ見たでしょ！
[k]

＠ネコアルクＶ
なんでウチら毎回『事象の地平』に落とされてるのか！[r]レア演出とはいえ、周回やれば数も増えるってーの！
[k]

＠ネコアルクＶ
ネコに対する[#粗略:そりゃく]な[#扱:あつか]い、神が許しても[#WEB:ネ  ッ  ト]が許さニャい。[r]そこで！
[k]

[charaFace K 1]

＠ネコアルクＶ
無限に撃ち出され続けるネコたちから[r]署名を集めてＡＣＲを結成したよ。
[k]

＠ネコアルクＶ
正式名称アンチシエルレジスタンス。[r]カルデアごとシエルを闇に[#葬:ほうむ]る団体です。
[k]

？1：アンチシエルレジスタンス！
？！

[messageOff]
[charaFace F 7]
[charaFadeout N 0.5]
[charaFadeout K 0.5]
[charaFadeout H 0.5]
[wt 1.5]

[charaTalk on]
[charaTalk A]
[charaFadeTime A 0.5 1.0]
[charaMoveEase M -70,-300 0.5 easeOutSine]
[charaMoveEase A -120,-50 0.5 easeOutSine]
[charaMoveEase F 120,0 0.5 easeOutSine]
[wt 0.7]

＠Ｓ・ファンタズムーンＶ
……。[r]……。
[k]

[charaFace A 12]

＠Ｓ・ファンタズムーンＶ
あれ？　今回の事件の原因、[r]もしかしてシエルじゃない？
[k]

[charaTalk F]
[charaFace F 8]
[charaFace I 0]
[charaFadein I 0.1 1]

＠謎の代行者C.I.E.L
！[charaShake F 0.02 2 2 0.3]！
[k]

[messageOff]
[charaTalk F,I]
[charaFadeout M 0.5]
[charaFadeout A 0.5]
[charaFadeout F 0.5]
[wt 0.7]

＠ネコアルクＶ=spot[F,I]
左様。
[k]

[charaTalk I]

＠ネコアルクＶ
シエルがもうちょっとネコを大切に[#扱:あつか]えば、[r]我々が[#奮起:ふんき]することはなかった。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｓ・ファンタズムーンＶ
シエルー♪[r]何かコメントないー？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_92 0.6]

[se ad39]
[charaEffect F bit_talk_36]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠謎の代行者C.I.E.L
いいでしょう、コメントですね！[r]くらえ、スムージー・サクリファイス！
[k]

[bgm BGM_BATTLE_89 0.1]

[messageOff]
[cueSe SE_22 22_ad1197 0.3 0.3]
[cueSe NoblePhantasm_2300900 NP_2300900_6 0 0.7]
[charaEffectStop F bit_talk_36]
[effect bit_talk_thunderball01]
[effect bit_talk_41_fs]
[wt 0.2]
[cameraMoveEase 0,-30 1.5 easeOutCubic 1.3]
[wt 2.1]

[cueSeStop 22_ad1197 0.5]
[cueSeStop NP_2300900_6 0.5]
[cueSe NoblePhantasm_2300900 NP_2300900_10 0.6]
[cueSe NoblePhantasm_2300900 NP_2300900_11 0.6]
[wt 0.15]
[effectStop bit_talk_thunderball01]
[fowardEffect bit_talk_14]
[cameraMoveEase 0,0 0.3 easeOutCubic 1.01]
[wt 0.1]

[fadeout white 0.3]
[wait fade]

[effectDestroy bit_talk_thunderball01]
[charaFadeout F 0.1]

[charaDepth M 1]
[charaDepth X 2]
[charaDepth J 3]

[charaScale M 1.1]
[charaScale J 1.3]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,80]
[charaFadein M 0.1 0,-200]

[shake 0.03 1 2 0]
[blur motion 0.1 4 200 0.5 0.5 0.02 200]
[wt 0.1]

[fadein white 0.3]
[wait fade]
[wt 0.3]

[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[blurOff motion 0.3]
[wt 0.3]

[cueSe NoblePhantasm_2300900 NP_2300900_12 0 0.6]
[effectStop bit_talk_41_fs]
[effect bit_talk_14 0,-80]
[charaFadeout J 0.45]
[charaMoveScaleEase J 0.75 0.45 easeOutSine]
[charaMoveEase J 0,-70 0.45 easeOutSine]
[charaMoveScaleEase M 1.4 0.45 easeOutSine]
[charaMoveEase M 0,-350 0.45 easeOutSine]
[wt 0.45]

[shake 0.05 5 4 0.5]
[se ad854]
[se ad608]
[charaEffect X bit_talk_explosion_triple02]
[fadeout white 0.5]
[wait fade]

[charaEffectDestroy X bit_talk_explosion_triple02]
[charaFadeout M 0.1]

[charaFadein Q 0.1 120,-200]

[subCameraOn 1]
[charaLayer W sub #A]
[charaLayer I sub #A]
[subCameraFilter #A maskEdge cut359_mask17 5 255,255,255,255]

[charaDepth W 1]
[charaDepth I 2]

[charaScale W 1.5]
[charaScale I 1.2]
[charaRoll W 20]
[charaPut W 75,200]
[charaEffect W bit_talk_back_splash_re]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0 -200,300]

[charaShake W 0.02 2 2 0]
[charaShake I 0.02 2 2 0]
[wt 0.3]

[charaMoveEase Q -120,-300 0.6 easeOutSine]
[fadein white 0.3]
[wait fade]
[wt 0.3]

[cueSe SE_23 23_ade890]
[cueSeVolume 23_ade890 0 0]
[cueSeVolume 23_ade890 0.3 0.2]
[charaMoveEase I 100,400 0.3 easeOutSine]
[subRenderFadein #A 0.3 0,-250]
[wt 0.5]

＠ネコアルクＶ
そういうところだシエル君ーーーーー！
[k]

[messageOff]
[cueSeStop 23_ade890 0.3]
[cueSe SE_21 21_ade546]
[subRenderFadeout #A 0.3]
[charaMoveEase I 400,500 0.3 easeOutSine]
[wt 0.3]
[charaShakeStop W]
[charaShakeStop I]

[charaEffectDestroy W bit_talk_back_splash_re]
[charaFadeout I 0]
[wt 0.1]
[subCameraOff]
[charaLayer W normal]
[charaLayer I normal]
[charaRoll W 0]
[charaScale W 1.0]
[charaScale I 1.0]
[wt 1.3]

[se ade395]
[charaPut W 350,200]
[charaEffect W bit_talk_starshine]
[wt 1.6]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_89 0.5 0.5]
[wait wipe]

[charaFadeout Q 0.1]

[sceneSet N 237500 1]
[charaScale N 1.3]

[scene 237500]

[charaTalk off]
[charaDepth F 1]
[charaDepth M 2]
[charaDepth A 3]
[charaDepth E 4]
[charaDepth D 5]
[charaDepth N 6]
[charaDepth G 7]

[charaScale M 1.3]
[charaScale D 1.2]
[charaScale E 1.2]
[charaScale A 1.2]
[charaFace D 2]
[charaFace E 17]
[charaFace A 12]
[charaFadein M 0.1 -140,-350]
[charaFadein D 0.1 1]
[charaFadein E 0.1 -320,-15]
[charaFadein A 0.1 320,-20]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_89 0.5 1.0]
[wait wipe]
[wt 0.2]

＠一同
（あんぐり）
[k]

[messageOff]
[charaFadeout M 0.5]
[charaFadeout D 0.5]
[charaFadeout E 0.5]
[charaFadeout A 0.5]
[wt 0.7]

＠謎の代行者C.I.E.L
ふう。これで事件は解決ですね。[r]証拠も残っていませんし、カルデアに帰りましょう。
[k]

[messageOff]
[wt 0.5]

？1：…………
？2：（これは　アヴェンジャー化　も　[#已:や]む無し）
？！

[bgmStop BGM_BATTLE_89 1.5]

[charaScale G 1.2]
[charaFace G 1]
[charaFadein N 0.8 0,-350]
[charaFadein G 0.8 1]
[charaMove N 50,-350 30.0]
[charaMove G 50,0 30.0]
[wt 1.5]
[charaFadeout F 0.1]

[charaFace D 5]
[charaFace E 9]
[charaFace A 11]
[charaFadein M 0.1 -140,-350]
[charaFadein D 0.1 50,0]
[charaFadein E 0.1 -270,-15]
[charaFadein A 0.1 370,-20]

[charaTalk on]
[charaTalk I]

＠I：？？？
『ふ[line 3]ふふふ。ふふふふ。[r]　これで終わり、だニャんて思わニャい事ですよ？』
[k]

[bgm BGM_EVENT_195 0.1]

[charaTalk G]
[charaFace G 9]

＠G：謎の代行者C.I.E.L
まだ生きていましたか！
[k]

[charaTalk I]

＠ネコアルクＶ
『いや死んでます、もう立ち絵さえ出てねーだろ。[r]　これは死後のメッセージです』
[k]

[messageOff]
[charaTalk I,D,E,A]
[charaMove M -190,-350 30.0]
[charaMove D 1 30.0]
[charaMove E -320,-15 30.0]
[charaMove A 320,-20 30.0]
[charaFadeout N 0.6]
[charaFadeout G 0.6]
[wt 0.8]

[charaTalk off]

＠ネコアルクＶ
『確かに今までのアタシたちならここで終わり。[r]　ジ・エンド。だが！』
[k]

＠ネコアルクＶ
『カルデアから奪い取ったパワーが、今、[r]　現世に地獄を具現化させる！』
[k]

＠ネコアルクＶ
『見るがいい、アタシの真の姿を！[r]　来るがいい、2024年のファイナルステージに！』
[k]

＠ネコアルクＶ
『これがネコ妖精領域！[r]　グレートキャッツビレッジだーーーー！』
[k]

[messageOff]
[charaFadeout M 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout A 0.4]
[wt 0.8]

[cueSe SE_23 23_ad1295]
[effect bit_talk_radiallight02_big]
[wt 2.0]
[se ad744]
[backEffect bit_talk_light_through02]
[wt 1.0]

[fadeout white 1.5]
[bgmStop BGM_EVENT_195 1.5]
[seStop ad744 1.5]
[cueSeStop 23_ad1295 1.5]
[wait fade]

[effectDestroy bit_talk_radiallight02_big]
[backEffectDestroy bit_talk_light_through02]
[scene 10000]
[wt 1.0]

[fadein white 0.5]
[wait fade]

[se ad12]
[effect bit_talk_07_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_07_fs]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[scene 132900]

[pictureFrameTop cut063_cinema]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_124 0.1]

[charaTalk on]
[charaTalk U]
[charaFace U 17]
[charaFadein U 0.1 0,-50]
＠ダ・ヴィンチ
よし、妨害電波の波長を確定できたぞ！[r]ニャーニャーうるさいだけだった！
[k]

＠ダ・ヴィンチ
これで[%1][&君:ちゃん]に[r]通信を繋げられる！
[k]

[messageOff]
[charaFadeout U 0.1]
[wt 0.1]

[se ade422]
[charaTalk V]
[charaFace V 16]
[charaFadein V 0.4 30,-50]
[charaMove V 0,-50 0.4]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.2]
＠マシュ
ダ・ヴィンチちゃん、よろしいですか！
[k]

＠マシュ
中南米地区に急激な勢いで特異点が[r]発生しようとしています！
[k]

[charaFace V 6]

＠マシュ
シバによる推定魔力量[line 3][r]推定魔力量……えーと……
[k]

[charaFace V 11]
＠マシュ
クリスマス５日分？
[k]

[charaFadeout V 0.1]
[wt 0.1]

[charaTalk U]
[charaFace U 11]
[charaFadein U 0.1 0,-50]
＠ダ・ヴィンチ
なんて？
[k]

[charaFadeout U 0.1]
[wt 0.1]

[charaTalk V]
[charaFace V 17]
[charaFadein V 0.1 0,-50]
＠マシュ
すみません、わたしにもよく……！
[k]

＠マシュ
ですがシバによる未来観測の結果、[r]あと２日で魔力臨界に達し、
[k]

＠マシュ
その爆発エネルギーはすべて[r]カルデアに向けられる、との事です！
[k]

＠マシュ
猶予は48時間！　それまでに特異点を[r]消去できなければカルデアは潰滅します！
[k]

[charaFadeout V 0.1]
[wt 0.1]

[charaTalk U]
[charaFace U 25]
[charaFadein U 0.1 0,-50]
＠ダ・ヴィンチ
にゃ[line 3][wt 0.5][messageShake 0.05 4 3 0.4]にゃん、だ、ってーーー！？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait fade]

[charaFadeout U 0.1]

[pictureFrameTop]
[scene 10000]
[wt 0.3]

[fadein black 0.2]
[wait fade]

[se ad12]
[effect bit_talk_07_fs]
[wt 4.0]

[fadeout white 0.5]
[wait fade]

[charaFilter J silhouette FFFFFF80]

[scene 237600]
[charaDepth R 2]
[charaDepth S 3]
[charaFadein R 0.1 -190,-135]
[wt 2.0]

[charaMove R -265,-135 4.5]
[fadein white 1.0]
[wait fade]
[wt 2.5]

[charaFadein S 1.0 0,-350]
[charaMove S 0,-425 4.5]
[wt 1.0]
[charaFadeout R 0.1]
[wt 2.5]

[charaFadeout S 1.0]
[wt 1.6]

？1：な、ここは[line 3]！？
？2：いまレイシフトしなかった！？
？！

[messageOff]
[se ad984]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 1]
[wt 0.4]
[seStop ad95 0.2]
[wt 0.4]

[bgm BGM_EVENT_233 0.1]

＠ネコアルクＶ
ようこそグレートキャッツビレッジ（建設予定地）へ。[r]歓迎するよカルデアの諸君。
[k]

[charaFace I 3]

＠ネコアルクＶ
そしてあそこで煮立ってるお城がネコ大聖杯。[r]諸君の欲望でもうグッツグツです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ジーク
マスター、報告する。[r]信じがたいが、アレは大聖杯級の魔力炉心だ。
[k]

＠ジーク
放置すれば大変な事になる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠ククルカン
もう特異点になりかけてます……。
[k]

＠ククルカン
あの炉心に皆さんのプレゼントが[r]投げ込まれたのでしょう……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Ｓ・ファンタズムーンＶ
なんて事を！[r]人の心ないのか、このー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠ネコアルクＶ
だからネコだって。
[k]

[charaFace I 1]

＠ネコアルクＶ
こっちだってただ配信してたワケじゃニャいんだ。[r]ネコなりに相応の準備を[#整:ととの]えてきたワケ。
[k]

＠ネコアルクＶ
どう？[r][#怖:おそ]れ[#伏:ふ]してあと[#崇:あが]め[#讃:たた]えよ。
[k]

？1：どっち？
？！

[charaFace I 5]

＠ネコアルクＶ
そんな『早く帰りたい』みたいなツラをして[r]いいのかな？　プリティ[&ボーイ:ガール]。
[k]

[charaFace I 2]

＠ネコアルクＶ
今まで溜めに溜めた素材が[#唸:うな]りをあげる！[r]はち切れろ、魅惑のボディ！
[k]

[messageOff]
[charaTalk off]
[charaDepth I 2]
[charaDepth J 3]

[cueSe SE_22 22_ad1187]
[wt 0.1]
[charaScale J 1.0]
[charaFace J 0]
[charaFadein J 0.7 1]
[wt 0.7]
[charaFadeout I 0.4]
[wt 0.8]

[cueSeStop 22_ad1187 0.7]
[se ad847]
[charaMoveScaleEase J 1.35 0.5 easeOutElastic]
[charaMoveEase J 0,150 0.5 easeOutElastic]
[wt 0.6]
[seStop ad847 0.3]
[wt 0.3]
[se ad847]
[charaMoveScaleEase J 1.7 0.5 easeOutElastic]
[charaMoveEase J 0,300 0.5 easeOutElastic]
[wt 0.6]
[seStop ad847 0.3]
[wt 0.3]
[se ad847]
[charaMoveScaleEase J 2.0 0.5 easeOutElastic]
[charaMoveEase J 0,450 0.5 easeOutElastic]
[wt 0.6]
[seStop ad847 0.3]
[wt 0.25]

＠ネコアルクＶ
うぉおおおおおお！[r]いま、キングサンタが降臨する！
[k]

＠ネコアルクＶ
おののけカルデア、そして弾劾せよ！[r]これもすべてシエルのせいニャんだから！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠謎の代行者C.I.E.L
やめてください、わたしは無関係なんですがーーー！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 8]
[charaFace E 15]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠ジーク＆ククルカン
…………。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_233 2.5]

[charaDepth J 1]
[charaDepth W 2]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,450]

[cueSe SE_23 23_ade923 0.2 1.0]
[charaPut W 1]
[charaEffect W bit_talk_36_sl01]

＠ネコアルクＶ
おおお集まれ、今まで爆散し続けたネコの魂！[r]そしてクリスマスパワー！
[k]

＠ネコアルクＶ
我こそは！[r]我こそは[line 3]！
[k]

[messageOff]
[se ad875]
[cueSe SE_24 24_ad1378]
[fadeout white 0.4]
[cueSeStop 23_ade923 0.7]
[wait fade]

[seStop ad875 2.0]
[cueSeStop 24_ad1378 2.0]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_talk_36_sl01]
[charaFadeout J 0.1]
[wt 0.5]

[charaSet I 1098312500 1 キングサンタ]
[charaSet J 1098312500 1 キングサンタ（演出用）]
[charaSet K 1098312500 1 キングサンタ（演出用）]
[charaSet U 1098257310 1 ダ・ヴィンチ]
[charaSet V 1098257810 1 マシュ]

[imageSet Y cut647_text01 1]
[wt 0.8]

[charaDepth R 3]
[charaDepth I 4]
[charaDepth S 5]
[charaDepth J 6]
[charaDepth T 7]
[charaDepth K 8]

[charaScale I 1.14]
[charaScale J 1.29]
[charaScale K 1.43]
[charaScale R 1.4]
[charaScale S 1.5]
[charaScale T 1.6]

[charaFace I 0]
[charaFadein I 0.1 0,173]
[charaFadein R 0.1 0,-275]
[wt 0.5]

[se ad789]
[charaMoveEase I 0,23 0.9 easeOutCubic]
[charaMoveEase R 0,-375 0.9 easeOutCubic]
[fadein white 0.5]
[wait fade]
[wt 0.3]

[se ad789]
[charaFace J 0]
[charaFadein J 0.15 0,208]
[charaFadein S 0.15 0,-300]
[charaMoveEase J 0,58 0.9 easeOutCubic]
[charaMoveEase S 0,-400 0.9 easeOutCubic]
[wt 0.8]

[se ad789]
[charaFace K 0]
[charaFadein K 0.15 0,241]
[charaFadein T 0.15 0,-325]
[charaMoveEase K 0,91 0.9 easeOutCubic]
[charaMoveEase T 0,-425 0.9 easeOutCubic]
[wt 0.8]

[scene 237600]

[charaScale I 1.0]
[charaPut I 1]
[charaPut R 0,-425]
[charaFadeout J 0.1]
[charaFadeout S 0.1]
[wt 1.2]

[charaFadeout T 0.8]
[charaFadeout K 0.8]
[wt 1.0]

[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer S sub #A]
[charaLayer X sub #B]
[charaLayer F sub #B]
[charaLayer U sub #B]
[charaLayer T sub #B]

[subCameraFilter #A maskEdge cut359_mask16 5 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask10 5 0,0,0,255]

[charaDepth S 2]
[charaDepth A 3]
[charaScale S 1.3]
[charaFace A 9]
[charaFadein A 0 -40,110]
[charaFadein S 0 -400,110]

[charaDepth T 2]
[charaDepth F 3]
[charaDepth U 3]
[charaDepth X 4]
[charaScale T 1.3]
[charaFace F 11]
[charaFadein F 0 50,110]
[charaFadein T 0 400,110]

[bgm BGM_EVENT_24 0.1]

[effect bit_talk_41_fs]

[charaTalk on]
[charaFace I 2]

＠キングサンタ
[f large]キーーーング、サーーーーンタ。
[k]

[effectDestroy bit_talk_41_fs]
[charaTalk F]
[subRenderFadeinFSSideL #B 0.3 -400,-350]
[subRenderMoveEaseFSSideL #B -430,-250 0.3 easeOutSine]
[wt 0.3]

＠謎の代行者C.I.E.L
うわあああもう正視に堪えません！
[k]

[charaTalk A]
[subRenderFadeinFSSideR #A 0.3 400,-350]
[subRenderMoveEaseFSSideR #A 430,-250 0.3 easeOutSine]
[wt 0.3]

＠Ｓ・ファンタズムーンＶ
あははははは！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut X 50,140]
[charaEffect X bit_talk_10_LowLevel_depth]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk U]
[charaFace U 14]
[charaFadein U 0.1 50,140]
＠ダ・ヴィンチ
繋がった！　聞こえるね[%1][&君:ちゃん]！[r]状況はこちらも把握している！
[k]

＠ダ・ヴィンチ
映像も返って[line 3][wt 0.65][charaFace U 25][messageShake 0.05 4 3 0.5][r]うわあなんだこのクリーチャー！？　魔神柱よりキモい！
[k]

[charaFace I 1]

＠キングサンタ
よせやい照れるぜ。[r]そんなに褒めても手は抜かないぞ☆
[k]

[charaFace U 13]
＠ダ・ヴィンチ
キモい、と言ったんだが？
[k]

[charaFace I 0]

＠キングサンタ
キモい＝かわいいってコトでしょ？[r]アタシはギャルの言語変換には詳しいんだ。
[k]

[charaFace U 22]
＠ダ・ヴィンチ
[line 3]。
[k]

[charaFace U 14]
＠ダ・ヴィンチ
とにかく！[r]そのナマモノが今回の事件の元凶だ！
[k]

＠ダ・ヴィンチ
そして爆発寸前の爆弾でもある！[r]あと48時間以内になんとしても除去してくれ！
[k]

＠ダ・ヴィンチ
プレゼントを奪われて怒り心頭のサーヴァントたちも[r]共に戦うため、続々と出撃準備に入っているぞ！
[k]

＠ダ・ヴィンチ
まさにカルデア総力戦だ！[r]遠慮なくボコってほしい！
[k]

[charaFace I 1]

＠キングサンタ
ニ[charaMoveReturn I 0,-3 0.25]ャッ[wt 0.3][charaMoveReturn I 0,-3 0.25]ニャッ[wt 0.3][charaMoveReturn I 0,-3 0.25]ニャッ！
[k]

＠キングサンタ
バカめ、サーヴァントが何騎集まろうと巨大化した[r]アタシには[line 3][wt 0.6][charaFace I 0]え、総力戦？　ほんと？
[k]

[charaFace I 2]

＠キングサンタ
くっそぅ、大人げねーな！[r]でもネコは負けない！
[k]

＠キングサンタ
レイドバトルでもなんでも受けてたつ！[r]ゆくぞカルデア！　全体攻撃でなぎ払ってやらぁ！
[k]

[bgmStop BGM_EVENT_24 1.5]

？1：えっ、レイド

[bgm BGM_BATTLE_271 0.1]

[charaTalk A]
[charaFace A 12]
＠A：Ｓ・ファンタズムーンＶ
カルデア[&くん:さん]の目の色が変わった！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderMoveEaseFSSideL #B -480,-250 0.5 easeOutSine]
[subRenderMoveEaseFSSideR #A 480,-250 0.5 easeOutSine]
[wt 0.3]
[charaFadeout S 0.1]
[charaFadeout A 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaEffectDestroy X bit_talk_10_LowLevel_depth]

？2：レイド！？　いまレイドって言った！？

[charaFadeout U 0.1]
[wt 0.1]
[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_10_LowLevel_depth]

[bgm BGM_BATTLE_271 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 50,100]
＠謎の代行者C.I.E.L
[%1]さん、落ち着いて！[r]落ち着かない！　身を乗り出さないでくださいね！？
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderMoveEaseFSSideL #B -480,-250 0.5 easeOutSine]
[subRenderMoveEaseFSSideR #A 480,-250 0.5 easeOutSine]
[wt 0.3]
[charaFadeout S 0.1]
[charaFadeout A 0.1]
[charaFadeout T 0.1]
[charaFadeout F 0.1]

？！

[charaTalk I]
[charaFace I 0]

＠キングサンタ
ニャッ、やる気じゃんかヤンチャ[&ボーイ:ガール]。[r]その前のめりな感じ、ちょっと恐い。
[k]

[charaFace I 2]

＠キングサンタ
だがアタシは負けぬ！　集まれネコ[#八毛球:はっけきゅう]！[r]風のネコアルク、火のネコアルク、水のネコアルク、
[k]

＠キングサンタ
月のネコシエル、山のネコアルク、地のネコアルク、[r]雷のネコシエル、天のネコアルクよ！
[k]

[charaFace I 0]

＠キングサンタ
え、そんな設定はない？[r]それはそうなんですけど、増え続けているのは本当だよ。
[k]

[charaFace I 2]

＠キングサンタ
だってここＮＥＣＯのビレッジだからニャーーー！[r][#未曾有:み　ぞ　う]のネコ大増殖＆大声援です。
[k]

[messageOff]
[charaTalk off]
[se ad889]
[seVolume ad889 0 0]
[se ad404]
[seVolume ad404 0 0]
[se ad647]
[seVolume ad647 0 0]
[se ad726]
[seVolume ad726 0 0]
[se ad754]
[seVolume ad754 0 0]
[seVolume ad889 0.4 0.6]
[seVolume ad404 0.4 0.6]
[seVolume ad647 0.4 0.6]
[seVolume ad726 0.4 0.6]
[seVolume ad754 0.4 0.9]
[wt 0.2]
[charaShake I 0.01 1 1 0]
[charaShake R 0.02 1 1 0]
[wt 1.0]

[charaLayer X normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer A normal]
[charaLayer F normal]
[charaLayer U normal]
[charaDepth U 1]
[charaDepth V 1]
[charaDepth W 2]
[charaFace U 26]
[charaFadein U 0.1 1]
[charaPut W 1]
[charaEffect W bit_talk_10_LowLevel_depth]
[subCameraOff]
[charaDepth Y 9]
[charaFadein Y 0.4 -175,50]
[charaMove Y -275,50 3.0]
[wt 2.2]

[charaFadeout Y 0.4]
[wt 0.4]
[seStop ad889 1.0]
[seStop ad404 1.0]
[seStop ad647 1.0]
[seStop ad726 1.0]
[seStop ad754 1.0]
[charaShakeStop I]
[charaShakeStop R]
[wt 0.2]

[charaFadeout R 0.5]
[charaFadeout I 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk U]

＠ダ・ヴィンチ
こ、この大量のヘンテコ反応！[r]間違いなく、そちらにいる疑似ネコのナマモノたちだ！
[k]

[charaFace U 30]

＠ダ・ヴィンチ
えーとトリスメギストスⅡ予測。[r]『このままなら　世界が　ネコアルクに　支配されるよ』？
[k]

[charaFadeout U 0.1]
[wt 0.1]

[charaTalk V]
[charaFace V 17]
[charaFadein V 0.1 1]
＠マシュ
大事件では！？
[k]

[charaFadeout V 0.1]
[wt 0.1]

[charaTalk U]
[charaFace U 14]
[charaFadein U 0.1 1]
＠ダ・ヴィンチ
ファンタズムーン！　シエル！　ジーク！　ククルカン！[r]戦いの行方はキミたちに懸かっている！
[k]

＠ダ・ヴィンチ
世界平和のため、頑張ってくれ！
[k]

[charaFadeout U 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠謎の代行者C.I.E.L
あの、マスターは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut W 1]
[charaTalk U]
[charaFace U 36]
[charaFadein U 0.1 1]
＠ダ・ヴィンチ
[%1][&君:ちゃん]は、[r]レイドバトルに浮かれて、ちょっと頼りないかな？
[k]

[charaFadeout U 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠A：Ｓ・ファンタズムーンＶ
目の色変わっちゃってるもんね！
[k]

[messageOff]
[wt 0.5]

？1：今年最後のレイドバトルだーーー！
？！

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_271 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
