
＄94-13-93-01-3-1

[enableFullScreen]
[soundStopAll]

[charaSet A 1098312800 1 蛇竜人]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 3057000 1 ビショーネ]
[charaSet D 5043000 1 アスクレピオス]
[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet F 1010000 1 エリザベート]
[charaSet G 1098257810 1 マシュ]
[charaSet H 1062001 1 ？？？]

[sceneSet I 238800 1]

[charaSet U 98115000 1 エフェクト用]
[charaPut U 2000,2000]
[charaEffect U bit_talk_10_LowLevel]

[sceneSet T 10000 1]
[charaScale T 1.2]

[cameraMove 0 0,0 1,01]

[scene 238800]

[fadein black 1.0]
[wait fade]


[cueSe SE_25 25_ade1162]
[wt 0.8]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠蛇竜人
うおっ！？[r]こ、こんなに持ってきてくれたのか？
[k]

？1：まだまだー！
？2：納品アイテムの上乗せで追加報酬をゲット[&だ:]！
？！

[messageOff]
[cueSe SE_25 25_ade1162]
[wt 0.3]
[cueSe SE_25 25_ade1162]
[wt 0.2]
[cueSe SE_23 23_ad1324]
[wt 0.6]

＠蛇竜人
マジかよ、こんだけありゃあ[r]三日は安泰じゃねぇか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
情報の代金としては充分でしょう。[r]知っていることを話しなさい。
[k]

＠メドゥーサ
まさか約束を[#違:たが]えたりはしないでしょうね？
[k]

[messageOff]
[fowardEffect bit_talk_charge_ppl]
[cueSe SE_21 21_ad1117]
[seVolume 21_ad1117 0 0.2]
[wt 1.8]
[cueSeStop 21_ad1117 0.3]
[seStop ad632 0.3]
[charaFadeout B 0.1]
[wt 0.1]

[fowardEffectDestroy]

[charaTalk depthOff]
[charaDepth T 1]
[charaDepth C 2]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]
[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠ビショーネ
（ひ、ひぇぇえ！[r]　部長は怒らせるととても怖い、みたいです！）
[k]

[bgmStop BGM_EVENT_94 1.0]
[charaFadeout T 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠蛇竜人
わ、わかったよ。[r]で、何が聞きたいんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_124 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
この場所の有り様について。[r]いや、蛇王とか言っていたな。
[k]

＠アスクレピオス
まずはそいつについてだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠蛇竜人
ああ、この地を支配してるお人だ。[r]苛烈で、恐ろしく、強い。
[k]

＠蛇竜人
俺は遠目にしか見たことはないが、
[k]

＠蛇竜人
そうだな、アンタらと同じような[r]鱗の少ない肌を持ってるタイプだよ。
[k]

[charaFace A 5]

＠蛇竜人
ただしアンタらと全然違うのは、[r][#肩から二匹の蛇が生えてる]ことで……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アスクレピオス
ほう？　次の質問は、この地特有の奇病について[r]知っているか、と聞こうとしてたんだが。
[k]

＠アスクレピオス
それはなかなか興味深い症例じゃないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
[line 3]！
[k]

＠ダ・ヴィンチ
待った。ひょっとしてその蛇王の名前は、[r][#ザッハーク]、かい？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠蛇竜人
[FFFFFF]？[-]　今の声はどこからだ？[r]まあいいか。
[k]

[charaFace A 1]

＠蛇竜人
なんだ、知ってんじゃねえか。[r]そうそう、蛇王ザッハーク様だよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
[wt 0.5]

？1：ダ・ヴィンチちゃん……？

[charaFace E 23]

＠ダ・ヴィンチ
ザッハーク。汎人類史における、蛇王と言えば、[r]でまず名前が出てくるペルシャ神話の大物だ。
[k]

？2：ダ・ヴィンチちゃん……！

[charaFace E 0]

＠ダ・ヴィンチ
[%1][&君:ちゃん]も[r]名前は聞いたことがある感じかな。
[k]

[charaFace E 23]

＠ダ・ヴィンチ
ザッハーク。汎人類史における、蛇王と言えば、[r]でまず名前が出てくるペルシャ神話の大物だ。
[k]

？！

[charaFace E 23]

＠ダ・ヴィンチ
肩から二匹の蛇が生えている、という[r]目立ちすぎる特徴があるからね。
[k]

＠ダ・ヴィンチ
まずそのザッハークで間違いはないんだろう。
[k]

[charaFace E 35]

＠ダ・ヴィンチ
……それ以上の情報を共有するのは[r]後でいいかな。
[k]

[charaFace E 0]

＠ダ・ヴィンチ
せっかくの機会だ、今はそこの彼から[r]聞けることを聞いておこう。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
その蛇王とやらが[r]この地を統治していると？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠蛇竜人
いや、王と言ってもここを統治してるわけじゃない。[r]税があるわけじゃないからな。
[k]

[charaFace A 6]

＠蛇竜人
[line 3]税みたいなもの、はあるけどよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠エリザベート
……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠蛇竜人
ここに来たばかりってんならわからないか。
[k]

＠蛇竜人
ま、すぐにわかるさ。[r]アンタらが[#それにならなければ]、だが。
[k]

[charaFace A 0]

＠蛇竜人
とにかく王と言っても、あの方はここで[r]一番強く大きな蛇として君臨してるだけだ。
[k]

＠蛇竜人
あの方が敷いてるルールは一つ。
[k]

＠蛇竜人
[#弱い奴は喰われる]。[r]シンプルだろ？
[k]

＠蛇竜人
いつの間にかここに生まれちまった俺たちは、[r]それを肝に銘じて日々必死に生きてるってわけさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠ビショーネ
喰われるってことは退治されるってこと、[r]ですよね！？
[k]

[charaFace C 16]

＠ビショーネ
うう、洞窟に隠れてて正解だったかもしれません。
[k]

＠ビショーネ
強さとか全然自信のないわたしには[r]向いてないっぽいです……。
[k]

[charaFace C 17]

＠ビショーネ
あ、いえ、今は頼りになる会社に仮入社できて[r]安心してます！　ほんとですよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
蛇王ザッハーク。[r]それがこの特異点を作り出した元凶でしょうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マシュ
可能性は高いと思いますが、[r]そう断言していいのかどうかは……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
よし、次は[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_124 1.0]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut U 2000,2000]

[se ad241]
[shake 0.05 2 2 1.5]
[wt 1.5]
[seStop ad241 0.6]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠ビショーネ
わわわ、また地震です！？
[k]

？1：さっきより強いかも……！
？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠蛇竜人
[line 3]やべえ。
[k]

＠蛇竜人
ああ、やべえ……クソ、来ちまった。[r]今日はここだってのか……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アスクレピオス
来たというのは何だ。[r]これはただの地震ではないのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠蛇竜人
当たり前だ！
[k]

[charaFace A 6]

＠蛇竜人
さっき言ったろ。[r]これが、税みたいなもの、だよ。
[k]

＠蛇竜人
ザッハーク様は、毎日、[r]食料が必要なんだ。
[k]

＠蛇竜人
だから来る。大きな口の蛇が、弱いもの、[r]つまり俺たちを喰らうために来る。
[k]

[charaFace A 3]

＠蛇竜人
[line 3]『姫』と一緒に、来る！
[k]

[messageOff]

[se ad241]
[shake 0.05 2 2 2.5]
[wt 1.5]
[seStop ad241 1.0]
[bgmStop BGM_EVENT_71 1.0]
[fadeout black 1.0]
[wait fade]
[scene 10000]
[charaFadeout A 0.1]
[cameraHome 0.1]
[wt 1.0]


[fadein black 1.0]
[wait fade]

[wt 1.0]

＠
[#脈]に潜る間際。
[k]

＠
私は息を吸う。[r]私は息を吐く。
[k]

[messageOff]
[seStop 23_ad1240 1.0]
[wt 1.0]

＠
それだけで。
[k]

＠
私はただの刃となる。
[k]

＠
[line 3]愛する蛇のための。
[k]

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_195 2.0]

＠？？？
行きます。[r]アルナワーズ。
[k]


[messageOff]
[cueSe SE_24 24_ade1024]
[effect bit_talk_ripples_out_back]
[wt 3.0]
[cueSeStop 24_ade1024 0.5]

[messageOff]
[fadeout black 1.0]
[wait fade]

[cueSe SE_25 25_ade1172]

[effectDestroy bit_talk_ripples_out_back]


[charaSet J 1098313000 1 捕食竜]
[charaSet K 1062001 1 ？？？]

[charaSet L 98115000 1 エフェクト用]
[charaSet M 98115000 1 エフェクト用]

[sceneSet O 238800 1]

[imageSet P cut637_princess 1]
[imageSet Q cut637_princess 1]

[sceneSet R 238800 1]

[subCameraOn 1]
[charaLayer P sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer O sub #A]

[subCameraFilter #A maskEdge cut359_mask08 4 0,0,0,255 0]

[subRenderDepth #A 1]

[charaDepth L 5]
[charaDepth P 4]
[charaDepth M 3]
[charaDepth O 2]

[charaScale P 1.6]
[charaScale O 1.4]
[charaScale L 1.4]
[charaScale M 1.4]

[charaFadein O 0.1 0,250]

[scene 238800]

[wt 2.0]

[fadein black 1.5]
[wait fade]

[wt 0.2]

[cueSe SE_24 24_ade1024]
[cueSeVolume 24_ade1024 0 0.8]
[backEffect bit_talk_ripples_in_back]
[effect bit_talk_ripples_in_front]
[wt 2.5]
[cueSeStop 24_ade1024 1.0]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-610]
[charaMoveEase J 0,0 1.5 easeOutSine]
[cueSe SE_25 25_ade1172]
[wt 2.0]

[charaPut L 0,700]
[charaEffect L bit_talk_ripples_in_front]
[charaPut M 0,700]
[charaEffect M bit_talk_ripples_in_back]
[wt 1.0]


[charaTalk H]
[subRenderFadein #A 0.4 -50,-300]
[subRenderMove #A 0,-300 0.4]
[wt 1.0]
[cueSe SE_25 25_ade1172]
[charaFadein P 0.2 0,900]
[charaMoveEase P 0,1050 0.7 easeOutSine]
[wt 1.6]

[fadeout black 0.6]
[wait fade]

[charaFadeout J 0.1]

[subRenderFadeout #A 0.1]

[charaDepth J 2]
[charaDepth I 3]
[charaDepth H 4]
[charaDepth R 5]
[charaDepth Q 6]
[charaScale H 1.4]
[charaScale I 1.4]
[charaScale R 1.4]
[charaScale Q 1.6]

[charaFace H 14]
[charaFadein H 0.4 0,-240]
[charaFadein Q 0.1 0,-50]
[charaFadein R 0.1 0,-180]
[wt 0.6]

[charaMove Q 0,-250 3.6]
[charaMove R 0,-380 3.6]

[fadein black 0.6]
[wait fade]

[wt 1.5]

[fadeout black 0.6]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[charaFace H 14]
[charaFadein H 0.1 0,240]
[charaFadein I 0.1 0,-180]
[wt 0.6]

[charaMoveEase H 0,0 1.2 easeOutSine]
[charaMoveEase I 0,-420 1.2 easeOutSine]

[fadein black 0.6]
[wait fade]

[wt 1.5]
[charaFaceFade H 4 0.3]
[wt 0.5]


＠？？？
[line 3]我が名は黒姫。[r]蛇王ザッハーク様の名代としてこの地に這い出す者。
[k]

[charaFace H 5]

＠？？？
見よ、[#此:これ]なるは[#彼:か]の偉大なる蛇王の一口二眼。[r]すなわち貴き王の舌なり、貴き王の牙なり！
[k]


＠？？？
いざや問う、蛇たちよ！[r]王の[#贄:にえ]たらんとする者は[#何処:いずこ]か！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_195 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
