
＄94-13-93-23-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098318100 1 ザッハーク_邪竜形態]
[charaSet B 1098315400 1 ザッハーク]
[charaSet C 1098315410 1 ザッハーク]

[charaSet D 1098257310 1 ダ・ヴィンチ]
[charaSet E 1098257810 1 マシュ]
[charaSet F 1010000 1 エリザベート]
[charaSet G 5043002 1 アスクレピオス]
[charaSet H 1062001 1 黒姫]
[charaSet I 3057002 1 ビショーネ]


[ifClear 60139307]
[charaSet J 1098315100 1 チビーネ]
[flag rbody_1 true]

[ifClear 60139308]
[charaSet J 1098315000 1 チビーネ]
[flag rbody_2 true]

[ifClear 60139309]
[charaSet J 1098314900 1 チビーネ]
[flag rbody_3 true]

[ifClear 60139310]
[charaSet J 1098316600 1 チビーネ]
[flag bbody_1 true]

[ifClear 60139311]
[charaSet J 1098316700 1 チビーネ]
[flag bbody_2 true]

[ifClear 60139312]
[charaSet J 1098316800 1 チビーネ]
[flag bbody_3 true]

[ifClear 60139313]
[charaSet J 1098317000 1 チビーネ]
[flag gbody_1 true]

[ifClear 60139314]
[charaSet J 1098317100 1 チビーネ]
[flag gbody_2 true]

[ifClear 60139315]
[charaSet J 1098317200 1 チビーネ]
[flag gbody_3 true]

[else]
[charaSet J 1098315100 1 チビーネ]
[flag rbody_1 true]

[endIf]
[ifClear 60139328]
[charaSet K 1098238800 1 無角]
[flag horn_00 true]

[ifClear 60139331]
[charaSet K 1098317300 1 重_一角]
[flag horn_11 true]

[ifClear 60139332]
[charaSet K 1098317310 1 重_二角]
[flag horn_12 true]

[ifClear 60139333]
[charaSet K 1098317400 1 中_一角]
[flag horn_21 true]

[ifClear 60139334]
[charaSet K 1098317410 1 中_二角]
[flag horn_22 true]

[ifClear 60139335]
[charaSet K 1098317500 1 軽_一角]
[flag horn_31 true]

[ifClear 60139336]
[charaSet K 1098317510 1 軽_二角]
[flag horn_32 true]

[else]
[charaSet K 1098238800 1 無角]
[flag horn_00 true]

[endIf]


[charaSet T 98115000 1 エフェクト用]
[charaPut T 2000,2000]
[charaEffect T bit_talk_10_LowLevel]

[charaSet U 98115000 1 エフェクト用]
[charaSet V 98115000 1 エフェクト用]

[sceneSet W 240300 1]
[sceneSet X 243901 1]
[sceneSet Y 239700 1]
[sceneSet Z 239201 1]

[scene 239201]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[charaPut C 0,0]
[charaEffect C bit_talk_06_02_fs]


[fadein black 1.0]
[wait fade]
[wt 0.2]

[fowardEffect bit_talk_35]
[charaShake A 0.05 3 3 0.5]
[se ad161]
[wt 1.0]

[fowardEffect bit_talk_blackfire_all_fs]
[cueSe SE_23 23_ade908]
[seVolume 23_ade908 0 0.1]
[seVolume 23_ade908 1.0 0.6]
[cueSe SE_23 23_ade909]
[seVolume 23_ade909 0 0.1]
[seVolume 23_ade909 1.0 0.3]
[wt 4.0]
[cueSe SE_24 24_ade1040]
[charaFadeout A 1.0]
[seStop 23_ade908 1.0]
[seStop 23_ade909 1.0]
[wt 0.8]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[fowardEffectStop bit_talk_blackfire_all_fs]
[wt 2.0]
[bgm BGM_MAP_52 0.1]

＠ザッハーク
馬鹿な……この、余が……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut C 2000,2000]

[charaPut T 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
霊核の損傷確認。
[k]

＠ダ・ヴィンチ
宝具を維持できなくなったことからも、[r]間違いない[line 3]致命傷だ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[wt 0.5]

？1：……なぜ、こんなことを？
？2：……なぜ、この特異点を作った[&:の]？
？！


[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ザッハーク
なぜ？[r][#なぜ]だと？
[k]

＠ザッハーク
[#理解しよ:分　　か　　ろ]うとするのか！？[r]貴様らが！　余ならぬ貴様らが！
[k]

＠ザッハーク
不敬の極み！
[k]

[charaCrossFade C 1098315470 0 0.4]

＠ザッハーク
ああ、貴様らは余であったことがあるのか？[r]余が何を望み、何を願ったか知るのか？
[k]

＠ザッハーク
それは全て、全て全て！[r]余が余であったからだというのに！[wait charaCrossFade C]
[k]

[charaCrossFade C 1098315450 0 0.4]

＠ザッハーク
……いかに言葉を尽くして語ったところで、[r]分かるまい。[wait charaCrossFade C]
[k]

[charaCrossFade C 1098315470 0 0.4]

＠ザッハーク
余はただ一人。[r]肩に蛇の生えた王は、ただ一人なのだ！
[k]

[charaCrossFade C 1098315400 0 0.4]

＠ザッハーク
故に余は語らぬ。
[k]

＠ザッハーク
余は余という無二の王の[#矜恃:きょうじ]として、[r]民に、臣下に、敵に、誰にも余を語らぬ。
[k]

[charaCrossFade C 1098315410 0 0.4]

＠ザッハーク
誰にも理解を許さぬ！
[k]

[charaCrossFade C 1098315400 1 0.4]

[charaScale U 1.5]
[charaPut U 0,50]
[charaEffect U bit_talk_summon_g]

＠ザッハーク
うふ。ふはは。[r]ははは、ハハハハ……！[messageShake 0.05 4 4 0.6]
[k]

[messageOff]
[bgmStop BGM_MAP_52 2.5]

[charaSpecialEffect C flashErasure 1 1.5]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06_02_fs]
[wt 0.2]
[charaMove U 0,-1000 0.5]
[wt 1.0]
[charaEffectDestroy U bit_talk_summon_g]
[wt 0.2]

[charaTalk on]

[charaPut T 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
蛇王ザッハークの反応……[r]消失、しました。
[k]

＠マシュ
代わりに、彼が所有していたと思しき[r]聖杯の反応があります。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[subCameraOn 1]
[charaLayer X sub #A]
[charaLayer V sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,255]

[charaPut V 0,200]
[charaFadein X 0.1 0,-20]

[subRenderFadein #A 0.4 0,-200]
[wt 0.4]

[charaEffect V bit_talk_20_remake]
[wt 0.2]
[se bas2]
[wt 3.0]

[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout X 0]
[charaEffectDestroy V bit_talk_20_remake]

[subCameraOff]
[charaLayer V normal]
[charaLayer X normal]

[wt 0.2]
[bgm BGM_EVENT_141 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
最後まで理由や目的を語らなかったのは、[r]少しすっきりしないけど[line 3]
[k]

＠ダ・ヴィンチ
何にせよ、特異点の核である聖杯は発見できた。[r]しっかり回収しといてね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠エリザベート
もちろん、ボスドロップこそが一番大事よ！[r]理由とか[#私:アタシ]的にはわりとどうでもいいわ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠アスクレピオス
それは愚患者の物言いだ。[r]治れば良い、というものではない。
[k]

＠アスクレピオス
何が原因でその病気に[#罹患:りかん]したのかは大きな要素だ。[r]できれば特定しておきたいが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠黒姫
はい。どうして、この世を作ったのか。[r]どうして、円環の蛇の力を手に入れようとしたのか。
[k]

＠黒姫
分からぬままなのは、いささか喉のつかえの[r]ようなものが残りますね……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うーん。ゾロアスターの神話では、[r]邪竜アジ・ダハーカは、
[k]

＠ダ・ヴィンチ
『光輪』とか『[#廻:まわ]る天輪』とか呼ばれるものを[r]神と奪い合っていたという話だよ。
[k]

＠ダ・ヴィンチ
何らかの超常的な……[r]世界を支配する諸力……とか、なのかな？
[k]

[charaFace D 23]

＠ダ・ヴィンチ
それをウロボロスの力に見立てて、[r]代替品として求めたか……
[k]

＠ダ・ヴィンチ
それとも、そういう性質とか関係なく、[r]ウロボロスの力で何かやりたいことでもあったのか。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
どっちにしても、[r]今はもうわからないことさ。
[k]

＠ダ・ヴィンチ
いかなる望みがあっても、[r]それは『特異点を作ってやってはいけない』ことなんだ。
[k]

？1：そうだね……
？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠黒姫
はっ。そう言えば、[r]逃げていた方々は大丈夫なのでしょうか？
[k]

[charaFace H 3]

＠黒姫
蛇王の配下の影も消えましたので、[r]無事ではあろうかと思いますが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaEffect I bit_talk_06 0,-350]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ビショーネ
えへへ、問題なしです。わたしの鱗を滑らせて、[r]ぐーっと[#元の頭:こ　っ　ち]のほうにまで移送してます。
[k]

[charaFace I 2]

＠ビショーネ
このお城の近くまで来ているはずで……[r]あ、ほら。声が聞こえるでしょう？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_141 0.7 0.5]
[wait wipe]

[charaFadeout I 0.1]
[charaEffectDestroy I bit_talk_06]

[pictureFrame cut063_cinema]
[charaScale Y 1.2]
[charaFadein Y 0.1 -50,-240]
[charaMove Y 50,-240 30.0]
[wt 0.5]

[cueSe SE_24 24_ade1077]
[seVolume 24_ade1077 0 0]
[seVolume 24_ade1077 1.0 0.3]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_141 0.7 1.0]
[wait wipe]

＠蛇竜人たちの声
あいつら、いなくなってる？[r]……やったー！　生きのびたぞー！
[k]

[clear]

＠蛇竜人たちの声
もうダメかと何度も思ったけど、[r]よく頑張ったよな、俺たち！
[k]

[clear]

＠蛇竜人たちの声
ああ、あんたら凄かったぜ！
[k]

[clear]

＠蛇竜人たちの声
いやいやあんたらもだよ。[r]なあ、あのビリビリってやつどうやるんだ？
[k]

[clear]

＠蛇竜人たちの声
俺たちも覚えられる？
[k]

[clear]

＠蛇竜人たちの声
大丈夫なんじゃないか？　あの子だって覚えられたし。[r]ていうかそっちのブレスの勢いこそ学びたいな……。
[k]

[messageOff]
[seStop 24_ade1077 1.0]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_141 0.7 0.5]
[wait wipe]

[charaPut I 2000,2000]
[charaEffect I bit_talk_06]

[charaFadeout Y 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_141 0.7 1.0]
[wait wipe]

[charaPut T 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
確かに皆さん、ご無事の様子ですね。[r]よかったです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そう、ちょっと気になってはいたんだけど、
[k]

＠ダ・ヴィンチ
大地の蛇はただの大地の蛇の死体として……[r]肉として残ってはいるみたいだね。
[k]

[charaFace D 36]

＠ダ・ヴィンチ
実は緊急帰還の準備もしていたんだ。
[k]

＠ダ・ヴィンチ
ザッハークを倒した瞬間に[r]足元が消えたりしなくてよかった。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
まあ、しばらくは特異点の[#残滓:ざんし]として[r]残っているだろう。
[k]

[bgmStop BGM_EVENT_141 1.5]

[charaFace D 14]

＠ダ・ヴィンチ
[line 3]って、ちょっと待って！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk off]
[charaFace I 1]
[charaFadein I 0.1 1]
[wt 1.5]

[subCameraOn 1]

[charaLayer T sub #A]
[charaLayer E sub #A]
[charaLayer D sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer Z sub #A]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]

[charaScale T 1.2]
[charaScale E 1.2]
[charaScale D 1.2]
[charaScale F 1.2]
[charaScale G 1.2]
[charaScale H 1.2]
[charaScale Z 1.2]

[charaTalk depthOff]
[charaDepth T 9]
[charaDepth E 8]
[charaDepth D 7]
[charaDepth F 6]
[charaDepth G 5]
[charaDepth H 4]
[charaDepth Z 1]

[charaPut T 0,270]
[charaFace E 5]
[charaFadein E 0 0,270]
[charaFadein Z 0 0,-20]

？1：ビショーネ！？
？！

＠ビショーネ
マシュさん。
[k]

[charaTalk on]
[charaTalk E]
[subRenderFadeinFSL #A 0.2 -350,-270]

＠マシュ
は、はい？
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout E 0]
[charaPut T 2000,2000]

[bgm BGM_EVENT_116 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ビショーネ
さっき、みんなで頑張ればきっと、[r]みたいに発破をかけてくれたとき……
[k]

＠ビショーネ
『全員で』の中にわたしを入れてくれて、[r]ありがとうございました。
[k]

[charaFace I 3]

＠ビショーネ
なんだか、さっきのその瞬間、本当に[line 3]
[k]

[charaFace I 4]

＠ビショーネ
わたし、皆さんの一員になれた気がしたんです。
[k]

＠ビショーネ
だから、あのアイデアを出したんですし……[r]だから、後悔なんて、ないんです。
[k]

[messageOff]
[charaDepth U 10]
[charaPut U 0,50]
[charaEffect U bit_talk_summon_g]
[wt 1.5]

[charaFace I 19]

＠ビショーネ
すみません。[r]これは、新人らしい計算ミスです！
[k]

[charaFace I 1]

＠ビショーネ
……なーんて、嘘は一番ダメですね。[r]わかってました。
[k]

＠ビショーネ
蛇殺しの刃が身体を通り抜けていくんです。[r]わたしも無傷じゃいられない。いられるはずがない。
[k]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0 0,270]
[subRenderFadeinFSR #A 0.2 350,-270]

＠黒姫
っ……。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout H 0]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ビショーネ
黒姫さんのせいじゃないですよ。[r]これは本当に、必要なことだったんです。
[k]

＠ビショーネ
対になるウロボロスの片割れが滅びたのなら、[r]やっぱりもう片方も消えるのが道理というものです。
[k]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0 0,270]
[subRenderFadeinFSL #A 0.2 -350,-270]

＠エリザベート
聞いてないんだけどー！？[r]なんで黙ってたのよ、このお馬鹿ー！
[k]

[messageOff]
[charaTalk I,F]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout F 0.1]

[wt 1.0]

？1：[line 3]お別れ、なのかな
？！

[charaFace I 11]

＠ビショーネ
はい、すみません。
[k]

[charaFace I 1]

＠ビショーネ
あ、そうだ。大事な挨拶だから、[r]ちっちゃなわたしも呼び戻してみますね。
[k]

＠ビショーネ
本体はこの大地の蛇と一緒でぐったりしてるんで、[r]幻で作った仮想端末、みたいなものですけど。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]


[se ad408]
[fowardEffect bit_talk_gavel_hit]

[charaDepth K 2]
[charaDepth J 1]

[charaTalk off]
[charaFace J 6]
[charaFace K 0]
[charaFadein J 0.1 1]
[charaFadein K 0.1 1]
[wt 0.5]

＠チビーネ
きゅぴー！
[k]

[messageOff]


[branch lblBody13 rbody_1 true]
[branch lblBody13 bbody_1 true]
[branch lblBody13 gbody_1 true]
[branch lblBody13 rbody_2 true]
[branch lblBody13 bbody_2 true]
[branch lblBody13 gbody_2 true]



[branch lblBody02 rbody_3 true]
[branch lblBody02 bbody_3 true]
[branch lblBody02 gbody_3 true]

[label lblBody13]

[se ad313]
[charaFace J 0]
[charaMoveEase J 0,15 1.6 easeOutQuad]
[charaMoveEase K 0,15 1.6 easeOutQuad]
[charaMoveScaleEase J 1.1 1.6 easeOutQuad]
[charaMoveScaleEase K 1.1 1.6 easeOutQuad]
[wt 1.5]
[seStop ad313 0.1]
[wt 0.5]

[branch lblConf01]
[label lblBody02]

[cueSe SE_21 21_ad1078]
[charaFace J 0]
[charaMoveEase J 0,15 1.6 easeOutQuad]
[charaMoveEase K 0,15 1.6 easeOutQuad]
[charaMoveScaleEase J 1.1 1.6 easeOutQuad]
[charaMoveScaleEase K 1.1 1.6 easeOutQuad]
[wt 1.5]
[cueSeStop 21_ad1078 0.1]
[wt 0.5]



[branch lblConf01]

[label lblConf01]



？1：（近寄ってきたチビーネを）
？2：（そっと撫でる……）
？！

[charaFace J 2]

＠チビーネ
きゅぴぴっ。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]
[charaScale J 1.0]
[charaScale K 1.0]

[charaTalk on]

[charaTalk I]
[charaFace I 19]
[charaFadein I 0.1 1]

＠ビショーネ
うふふ。[r]このくすぐったさ、好きだったなあ……。
[k]

[charaPut T 0,270]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0 0,270]
[subRenderFadeinFSL #A 0.2 -350,-270]

＠ダ・ヴィンチ
聞きたくないけれど、聞いておこう。
[k]

＠ダ・ヴィンチ
このチビーネという小さな[#ドラゴン:キ　　ミ]は、[r]この特異点でしか成立しえないものだね？
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout D 0]
[charaPut T 2000,2000]

[charaFace I 1]

＠ビショーネ
はい。この子は……この特異点に可能性の竜、[r]わたしが現れたときに分かれた、
[k]

＠ビショーネ
メイン人格であるビショーネ以外の部分[line 3][r]その純粋な可能性の塊。
[k]

[charaFace I 20]

＠ビショーネ
この特異点だからこそ、卵のカタチで産み直された、[r]本来はずっとわたしの中に在るべきモノ。
[k]

[charaFace I 11]

＠ビショーネ
もし、わたしが別の機会に[r]みんなと会えたとしても[line 3]
[k]

＠ビショーネ
この小さなわたしはわたしの中にいるだけで、[r]その姿を見ることはできないと思います。
[k]

？1：そっか……
？2：寂しくなる[&な:ね]……
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 4]
[charaFace K 0]
[charaFadein J 0.1 1]
[charaFadein K 0.1 1]

＠チビーネ
きゅぴぴー。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ビショーネ
この子と一緒に。わたしを育ててくれて、[r]成長させてくれて、ありがとうございました。
[k]

＠ビショーネ
本当に、皆さんには感謝しています。
[k]

[charaFace I 19]

＠ビショーネ
アスクレピオスさんには、わたしを[r]生き返らせて？　もらっちゃったりもして。
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0 0,270]
[subRenderFadeinFSR #A 0.2 350,-270]

＠アスクレピオス
医者として当然のことをしたまでだ。[r]特別なことは何もしていない。
[k]

[charaFace G 4]

＠アスクレピオス
しかし、メドゥーサには……感謝しておけ。[r]奴がいなければ蘇生薬は作れなかった。
[k]

[charaFace G 1]

＠アスクレピオス
それを言うなら、眼球の力を遺したおみぃにも、[r]助手のエリザベートにもだが。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout G 0]

[charaFace I 1]

＠ビショーネ
はい、もちろんです！
[k]

＠ビショーネ
ここにいないおみぃさんにも[line 3][r]いつかまた会って、直接お礼が言いたいです。
[k]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,270]
[subRenderFadeinFSL #A 0.2 -350,-270]

＠エリザベート
[#私:アタシ]にはお礼というか謝罪が必要よ。
[k]

＠エリザベート
新人が、先輩に黙って[r]とっても大事なコトをやらかしたんだもの。
[k]

＠エリザベート
報・連・相はドコにいったのかしら、まったく。
[k]

[charaFace F 0]

＠エリザベート
だから[line 3]今度きっちり叱ってあげるから、[r]また来なさい。
[k]

[charaFace F 2]

＠エリザベート
出社拒否とかするんじゃないわよ！[r]絶対に、絶対によ！
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.2]

[bgmStop BGM_EVENT_116 2.5]
[charaPut U 0,0]
[charaTalk I]
[charaFace I 18]
[charaFadein I 0.1 1]
[wt 1.5]

[fadeout white 1.5]
[wait fade]

[charaFadeout I 0.1]
[charaEffectDestroy U bit_talk_summon_g]
[charaEffectDestroy I bit_talk_06]

[scene 240300]
[charaScale W 1.3]
[charaFadein W 0.1 -100,-250]
[wt 1.0]
[charaMove W 0,-250 30.0]

[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_159 0.1]

＠ビショーネ
……はい。
[k]

＠ビショーネ
最後に、なりたいものになれて。[r]みんなを助けられたのは、よかったですけど。
[k]

＠ビショーネ
実はまだまだ、わがままなわたしには、[r]なりたいものがあるかもなんです。
[k]

＠ビショーネ
なってもいいのかなって、思えるようになったんです。
[k]

[messageOff]
[charaFadeout W 1.0]
[wt 2.0]

＠ビショーネ
だから。
[k]

＠ビショーネ
今度は本当に、きちんとした新入社員として、[r]カルデアに正式採用されたいです。
[k]

＠ビショーネ
立派なドラゴンになって、もう退治なんかされない、[r]安心で安全で安定した生活を送るために！
[k]

＠ビショーネ
すぐにエントリーシートを書いて送りますから、[r]採用面接のときはお手柔らかにお願いしますね！
[k]

＠ビショーネ
志望動機の答えは定番ですけど、きっと、本当です。[r]本当だと信じてください。
[k]

＠ビショーネ
[line 3]わたしはずっと、[#御社:カルデア]に憧れていました！
[k]

＠ビショーネ
最初はただの模範解答で、ただの建前だったかもだけど、[r]今は本当です。
[k]

＠ビショーネ
旅をすればするほど、[r]皆さんのことが好きになっていきました。
[k]

＠ビショーネ
いいなあ、って憧れていきました。[r]その想いは強くなる一方でした！
[k]

＠ビショーネ
だから[line 3]また一緒に、みんなと働きたいのです。[r]みんなと一緒に旅がしたいのです！
[k]

？1：うーん、素晴らしい答え[&だ:だね]！
？2：採用間違いなし！　[line 3]待ってるよ！
？！

[messageOff]
[wt 0.2]

[scene 240302 0.5]
[wt 1.8]

[scene 240301 1.0]
[wt 2.5]

[fadeout white 2.5]
[bgmStop BGM_EVENT_159 3.0]
[wait fade]
[scene 10000]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
