




＄94-14-72-25-1-0





[soundStopAll]
[enableFullScreen]


[charaSet A 9012000 1 ダ・ヴィンチ]
[charaSet B 6024000 1 スカサハ]
[charaSet C 5021300 1 クー・フーリン]
[charaSet D 1098336000 1 ジュネス]
[charaSet E 1098336000 1 ジュネス（演出用）]
[charaSet F 1098336002 1 ジュネス（演出用）]
[charaSet G 1098332900 1 アルトリア・ルーラー]
[charaSet H 11011000 1 カーマ]
[charaSet I 4026000 1 イシュタル]
[charaSet J 1098276910 1 マシュ]
[charaSet K 7052000 1 呼延灼]
[charaSet L 1044400 1 斎藤一]
[charaSet M 4058000 1 クリームヒルト]
[charaSet N 1098253200 1 大統領]
[charaSet O 11019000 1 徐福]
[charaSet P 5053002 1 水妃モルガン]
[charaSet Q 1098250100 1 スカサハ＝スカディ]

[sceneSet R 257700 1]
[sceneSet S 258700 1]
[sceneSet T 257700 1]
[sceneSet U 257700 1]

[sceneSet V 10000 1]
[charaScale V 1.1]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[charaPut X 2000,2500]
[charaEffect X bit_sepia01_depth_fs]

[cameraMove 0 0,0 1.01]


[scene 257700]

[charaTalk depthOff]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.4 1]
[wt 0.6]

[bgm BGM_EVENT_124 0.1]

＠ダ・ヴィンチ
さて、これから我々は、大統領がいる中央塔へ[r]向かうわけだね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠スカサハ
待ちに待った、敵首魁との戦だ。[r]腕が鳴るが……倒すことが主目的ではない、か。
[k]

？1：夏を届けに行くん[&だ:だよ]
？！

[charaFace B 1]
＠スカサハ
フッ。なんとも詩的な響きだな。[r]“牛争い”ならぬ“夏争い”か。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠クー・フーリン
とはいえ、大統領への道のりは[r]一筋縄じゃいかないんだろ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジュネス
はい、私から説明しますね。
[k]

[charaFace D 1]

＠ジュネス
塔までの道のりと、塔の内部は、[r]お察しの通りキレーちゃんがひしめいています。
[k]

[charaFace D 4]

＠ジュネス
それも、通常のエリア内のキレーちゃんに備わっている[r]各種サービス機能を搭載しない戦闘型ばかりです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アルトリア・ルーラー
大統領のもとへ辿り着くためには、[r]キレーちゃんの軍勢を排除する必要があるわけですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カーマ
……別にひしめきあってもなくても、[r]アレは排除したい感情がこみあげてきますね。
[k]

[charaFace H 17]

＠カーマ
何故かは不明ですが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠イシュタル
それはそうね。ええ。それはもう。[r]……どうしてかわからないけど。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠クー・フーリン
（わかる）
[k]

？1：キレーちゃんへの低評価がすごい
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠マシュ
普段接している分には、少々強引なだけで[r]親しみやすいロボットなのですが……。
[k]

[charaFadeout J 0.1]
[wt 0.1]


[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠呼延灼
酷いドリンクやフードを押しつけてきますよ！[r]ううっ、激辛ァ……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ジュネス
プログラムにミスはないはずなんですが、[r]飲食物に関しては想定外の挙動をするんですよー。
[k]

＠ジュネス
プレジデント・アイランドに頻発する、[r]七の七乗不思議のひとつと言われています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠呼延灼
不思議が多すぎません！？[r]バグだらけじゃないですか。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ジュネス
すみません、かなり適当言いました。[r]挙動が変なのは事実ですけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠クー・フーリン
あのロボの[#外見:ガ　ワ]のせいじゃねえかな。[r]たぶん……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ジュネス
まぁ、それはともかく。[r]キレーちゃんへの対処ですね。
[k]


[charaFace D 6]

＠ジュネス
一応、私は管理権がありますので、塔に戻れば、[r]一斉停止させることができなくもないですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠呼延灼
“が”？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ジュネス
大統領がお気づきになったら、[r]最上位者権限で復帰させちゃうと思います。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 1]

＠斎藤一
そいつはうまくないね。[r]大軍のド真ん中でそうなったら、目も当てられない。
[k]

？1：それにジュネスが危ないよ
？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠クリームヒルト
明白な裏切り行為ですものね。[r]仮に私なら、赦しておかないわ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジュネス
心配してくれてありがとうございます。
[k]

[charaFace D 1]

＠ジュネス
けれど、あの人は傲慢ではありますが、[r]決して残酷では[line 3]
[k]

[bgm BGM_EVENT_124 1.5 0.5]


[messageOff]
[se ade84]
[wt 0.1]

[charaDepth D 2]
[charaDepth R 3]
[charaDepth E 4]

[charaScale E 1.4]
[charaScale R 1.4]

[charaTalk E,D]
[charaFace E 1]
[charaFadein E 0.8 300,0]
[charaFadeinFSSideL R 0.8 420,-360]
[blur lens 0.8 4 5]
[wt 1.1]

[subCameraOn 2]
[charaLayer N sub #A]
[charaLayer F sub #A]
[charaLayer S sub #A]

[subCameraFilter #A maskEdge cut359_mask26 5 0,0,0,255 0]

[subRenderDepth #A 1]

[subRenderScale #A 0.7]

[charaDepth S 2]
[charaDepth N 3]
[charaDepth F 3]

[charaScale S 1.2]
[charaScale N 1.2]
[charaScale F 1.2]
[charaTalk N]
[charaFace N 25]
[charaFadein N 0 0,225]
[charaFadein S 0 0,50]

[seStop ade84 1.5]
[subRenderFadein #A 0.7 -225,-100]
[wt 1.2]

＠大統領
よーし、キレーちゃん。ギロチンの準備を。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,225]

＠F：ジュネス
ん[messageShake 0.04 3 3 0.9]ぎゃー！？[r]ごめんなさいごめんなさいごめんなさいっ！
[k]

[bgm BGM_EVENT_124 1.5 1.0]


[messageOff]
[blurOff lens 0.7]
[charaTalk F,D]
[charaFace D 11]

[subRenderFadeout #A 0.7]
[charaFadeout E 0.7]
[charaFadeout R 0.7]
[wt 0.7]

[charaFadeout F 0]
[charaFadeout S 0]
[wt 0.15]

[subCameraOff]
[charaLayer F normal]
[charaLayer S normal]
[charaScale F 1.0]
[charaScale S 1.0]
[wt 0.05]

＠ジュネス
すみませんっ、やっぱダメかもです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth V 2]
[charaDepth M 3]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠クリームヒルト
そ、そう。[wt 0.5][charaFace M 13][charaPut V 1][charaFadeTime V 0.2 0.5][r]（なにか思い当たったのかしら？）
[k]

[charaFadeout M 0.1]
[charaFadeout V 0.2]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠アルトリア・ルーラー
戦の常道で考えれば、やはり陽動でしょう。
[k]

[charaFace G 0]

＠アルトリア・ルーラー
まず、多方向から攻め寄せることで、[r]迎撃のキレーちゃんたちを分散させます。
[k]

[charaFace G 5]

＠アルトリア・ルーラー
手薄になった本陣に、対大統領部隊が突入する。[r]これでどうでしょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うん、アルトリア・ルーラーの作戦でいいと思う。[r]そうすると、高度な連携が必要となる。
[k]


[charaFace A 4]

＠ダ・ヴィンチ
モニター役は私がやるとして、問題は通信だ。[r]向こうとこちらは時間の流れが違いすぎる。
[k]

[charaFace A 14]

＠ダ・ヴィンチ
時間差を解消する装置は、なんとか準備できた。[r]しかし、それだけでは不充分だ。
[k]

[charaFace A 24]

＠ダ・ヴィンチ
ごく短時間でいいから、ストーム・ボーダーとの[r]通信を確立させ、お互いの時間軸を同期させる必要がある。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.4]

？1：ジュネス、なんとかできない？
？！

[charaFace D 0]

＠ジュネス
……たぶん、大丈夫です。[r]この特異点の細かい運用は、こちらに一任されてますし。
[k]

[charaFace D 2]

＠ジュネス
一時的に外部と繋げるくらいなら、[r]私一人の権限でも可能です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
よし、じゃあよろしく頼むよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ジュネス
はい、了解です！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
おおよそ決まったね。
[k]

[charaFace A 29]

＠ダ・ヴィンチ
中央塔への突入組と、キレーちゃん撃退組。[r]ジュネスは、内部で密かに通信封鎖を解除。
[k]

[charaFace A 26]

＠ダ・ヴィンチ
ストーム・ボーダーとの通信確立後、[r]ゴルドルフくんらと作戦共有ができ次第、決行だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠呼延灼
マスターとマシュさんは突入組ですね。[r]大統領と話ができないことには始まりませんし。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[bgmStop BGM_EVENT_124 1.5]

＠アルトリア・ルーラー
では、残りのサーヴァントの振り分けも、[r]今ここで決めてしまいましょう。
[k]

[messageOff]

[charaDepth G 2]
[charaDepth R 3]
[charaDepth I 4]
[charaDepth H 5]

[charaScale R 1.2]

[charaTalk I,G]
[charaFace I 1]
[charaFace H 8]
[charaFadein I 0.5 -290,0]
[charaFadein H 0.5 210,0]
[charaFadein R 0.5 70,-260]

[charaMove I -250,0 0.5]
[charaMove H 250,0 0.5]
[charaMove R 110,-260 0.5]
[wt 0.5]

[charaFadeout G 0.1]
[wt 0.2]
[bgm BGM_EVENT_62 0.1]

＠イシュタル
私は撃退組よ。キレーちゃんをギッタンギッタンに[r]叩きのめせる機会、そうはないからね！
[k]

[charaTalk H]

＠カーマ
私も同じくそちらでお願いしまーす。
[k]

[messageOff]

[charaDepth T 6]
[charaDepth O 7]
[charaDepth B 8]
[charaDepth C 9]

[charaScale T 1.2]
[charaScale C 1.05]

[charaTalk O,H]
[charaFace B 1]
[charaFace C 11]
[charaFace O 22]
[charaFadein B 0.5 40,0]
[charaFadein C 0.5 390,10]
[charaFadein O 0.5 -310,0]
[charaFadein T 0.5 -70,-260]

[charaMove B 0,0 0.5]
[charaMove C 350,10 0.5]
[charaMove O -350,0 0.5]
[charaMove T -110,-260 0.5]
[wt 0.5]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout R 0.1]
[wt 0.2]

＠徐福
突入とかダルそうなので撃退で……。
[k]

[charaTalk B]

＠スカサハ
無論、撃退組で暴れさせてもらうぞ。
[k]

[charaTalk C]

＠クー・フーリン
撃退……と言いたいところだが、[r]今回のオレはマスターのボディガードだ。
[k]

[charaFace C 0]

＠クー・フーリン
なんで、突入組で頼む。
[k]

[messageOff]

[charaDepth U 10]
[charaDepth P 11]
[charaDepth G 12]
[charaDepth Q 13]

[charaScale U 1.2]
[charaScale Q 1.05]

[charaTalk P,C]
[charaFace P 0]
[charaFace G 0]
[charaFace Q 0]
[charaFadein P 0.5 -390,0]
[charaFadein G 0.5 -40,0]
[charaFadein Q 0.5 310,5]
[charaFadein U 0.5 70,-260]

[charaMove P -350,0 0.5]
[charaMove G 0,0 0.5]
[charaMove Q 350,5 0.5]
[charaMove U 110,-260 0.5]
[wt 0.5]

[charaFadeout O 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout T 0.1]
[wt 0.2]
[charaScale C 1.0]

＠水妃モルガン
私はどちらでも構いません。
[k]

[charaTalk G]

＠アルトリア・ルーラー
私もモルガンと同じく。[r]人数が少ない方のフォローをしましょう。
[k]

[charaTalk Q]

＠スカサハ＝スカディ
私は撃退組かな……。
[k]

[charaFace Q 1]

＠スカサハ＝スカディ
塔に入った人間に手出しされぬよう、[r]入り口を氷で封じるつもりだ。
[k]

[messageOff]

[charaDepth R 14]
[charaDepth M 15]
[charaDepth L 16]

[charaScale R 1.2]

[charaTalk Q,M]
[charaFace M 1]
[charaFace L 0]
[charaFadein M 0.5 -210,0]
[charaFadein L 0.5 290,0]
[charaFadein R 0.5 -70,-260]

[charaMove M -250,0 0.5]
[charaMove L 250,0 0.5]
[charaMove R -110,-260 0.5]
[wt 0.5]

[charaDepth K 2]

[charaFace K 7]
[charaFadein K 0.1 1]

[charaFadeout P 0.1]
[charaFadeout G 0.1]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[wt 0.2]
[charaScale Q 1.0]

＠クリームヒルト
私は撃退で。パッションリップにも呼びかけて、[r]【第二】エリアで戦いを希望する者を募ってくるわ。
[k]

[charaFace M 10]

＠クリームヒルト
サメ騎士や兵士たちも、[r]名をあげる絶好の機会だと喜ぶでしょうね。
[k]

[charaTalk L]

＠斎藤一
なるほど、そいつはいい。
[k]

[charaFace L 3]

＠斎藤一
俺も、今から他のエリアを回って[r]リーダーたちに声をかけてみるよ。
[k]

[charaFace L 4]

＠斎藤一
普通の観光客を巻き込まないよう、[r]それとなく避難させといてもらう必要もあるしな。
[k]

[messageOff]
[charaTalk K,L]
[charaFadeout L 0.5]
[charaFadeout M 0.5]
[charaFadeout R 0.5]
[wt 0.7]

＠呼延灼
ええと、それでは[line 3]
[k]

[charaFace K 0]

＠呼延灼
突入組が、マスター、マシュさん、[r]私こと呼延灼、クー・フーリンさん。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 1]

＠マシュ
撃退組がカーマさん、イシュタルさん、[r]スカサハさん、スカサハ＝スカディさん、徐福さん。
[k]

＠マシュ
クリームヒルトさんと斎藤一さんも撃退組に。
[k]

＠マシュ
モルガンさんとアルトリア・ルーラーさんが[r]どちらでも構わない、と。
[k]

？1：だったらモルガンが撃退組
？2：アルトリアが突入組でどうかな？
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 2]
[charaFadein P 0.1 1]

＠水妃モルガン
いいでしょう、それで問題ありません。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アルトリア・ルーラー
ええ、構いませんよ。[r]作戦決行は、明日の夜明けとしましょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジュネス
私は、試験を兼ねて、[r]今晩０時に通信封鎖を解除します。
[k]

[charaFace D 1]

＠ジュネス
一時間経過したら再封鎖しますので、[r]その間に、ストーム・ボーダーとの情報共有を。
[k]

[charaFace D 2]

＠ジュネス
そちらの作戦開始に合わせて、再度解除します。[r]あとはそのまま。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アルトリア・ルーラー
各所で戦闘が始まったら、あなたはどうするのです？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ジュネス
一応、迎撃任務に就くことになりますね。[r]キレーちゃんに指示を出したりすることになります。
[k]

[charaFace D 6]

＠ジュネス
適度に手を抜ければいいんですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠呼延灼
大統領がそばにいる？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ジュネス
はい。なので、直接的なサポートは難しそうです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ありがとう、充分だよ。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.4]

[sceneSet S 257700 1]


？1：よーし、やるぞっ！
？！

[messageOff]

[charaTalk off]

[subCameraOn 3]


[charaLayer J sub #A]
[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer L sub #A]
[charaLayer K sub #A]
[charaLayer R sub #A]

[charaLayer B sub #B]
[charaLayer Q sub #B]
[charaLayer G sub #B]
[charaLayer P sub #B]
[charaLayer S sub #B]

[charaLayer E sub #C]
[charaLayer H sub #C]
[charaLayer I sub #C]
[charaLayer M sub #C]
[charaLayer O sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask04 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask04 4 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask04 4 255,255,255,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]

[charaScale J 1.0]
[charaScale A 1.0]
[charaScale C 1.1]
[charaScale L 1.0]
[charaScale K 1.0]
[charaScale R 1.4]

[charaDepth J 4]
[charaDepth A 3]
[charaDepth K 5]
[charaDepth C 6]
[charaDepth L 7]
[charaDepth R 2]

[charaFace J 4]
[charaFace A 26]
[charaFace C 1]
[charaFace L 4]
[charaFace K 1]
[charaFadein J 0 515,235]
[charaFadein A 0 285,245]
[charaFadein C 0 -190,220]
[charaFadein L 0 -385,195]
[charaFadein K 0 40,225]
[charaFadein R 0 -140,-100]

[charaScale B 1.0]
[charaScale Q 1.0]
[charaScale G 1.0]
[charaScale P 1.0]
[charaScale S 1.4]

[charaDepth B 5]
[charaDepth Q 6]
[charaDepth G 4]
[charaDepth P 3]
[charaDepth S 2]

[charaFace B 1]
[charaFace Q 1]
[charaFace G 1]
[charaFace P 2]
[charaFadein B 0 355,215]
[charaFadein Q 0 100,225]
[charaFadein G 0 -200,240]
[charaFadein P 0 -445,215]
[charaFadein S 0 -50,-100]

[charaScale E 1.0]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale M 1.0]
[charaScale O 1.0]
[charaScale T 1.4]

[charaDepth E 3]
[charaDepth H 5]
[charaDepth I 6]
[charaDepth M 4]
[charaDepth O 7]
[charaDepth T 2]

[charaFace E 3]
[charaFace H 6]
[charaFace I 0]
[charaFace M 0]
[charaFace O 18]
[charaFadein E 0 510,225]
[charaFadein H 0 310,275]
[charaFadein I 0 -200,240]
[charaFadein M 0 45,235]
[charaFadein O 0 -425,255]
[charaFadein T 0 190,-100]

[subRenderFadein #A 0.3 0,-205]
[subRenderFadein #B 0.3 0,-385]
[subRenderFadein #C 0.3 0,-565]

[charaMoveEase J 465,235 0.5 easeOutCubic]
[charaMoveEase A 235,245 0.5 easeOutCubic]
[charaMoveEase C -240,220 0.5 easeOutCubic]
[charaMoveEase L -445,195 0.5 easeOutCubic]
[charaMoveEase K -10,225 0.5 easeOutCubic]
[charaMoveEase R -190,-100 0.5 easeOutCubic]

[charaMoveEase B 405,215 0.5 easeOutCubic]
[charaMoveEase Q 150,225 0.5 easeOutCubic]
[charaMoveEase G -150,240 0.5 easeOutCubic]
[charaMoveEase P -395,215 0.5 easeOutCubic]
[charaMoveEase S 0,-100 0.5 easeOutCubic]

[charaMoveEase E 460,225 0.5 easeOutCubic]
[charaMoveEase H 260,275 0.5 easeOutCubic]
[charaMoveEase I -250,240 0.5 easeOutCubic]
[charaMoveEase M -5,235 0.5 easeOutCubic]
[charaMoveEase O -475,255 0.5 easeOutCubic]
[charaMoveEase T 140,-100 0.5 easeOutCubic]

[wt 1.0]

＠全員
おうっ！
[k]

[messageOff]
[bgmStop BGM_EVENT_62 1.5]

[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]

[charaMoveEase J 415,235 0.5 easeOutCubic]
[charaMoveEase A 185,245 0.5 easeOutCubic]
[charaMoveEase C -290,220 0.5 easeOutCubic]
[charaMoveEase L -495,195 0.5 easeOutCubic]
[charaMoveEase K -60,225 0.5 easeOutCubic]
[charaMoveEase R -240,-100 0.5 easeOutCubic]

[charaMoveEase B 455,215 0.5 easeOutCubic]
[charaMoveEase Q 200,225 0.5 easeOutCubic]
[charaMoveEase G -100,240 0.5 easeOutCubic]
[charaMoveEase P -345,215 0.5 easeOutCubic]
[charaMoveEase S 50,-100 0.5 easeOutCubic]

[charaMoveEase E 410,225 0.5 easeOutCubic]
[charaMoveEase H 210,275 0.5 easeOutCubic]
[charaMoveEase I -300,240 0.5 easeOutCubic]
[charaMoveEase M -55,235 0.5 easeOutCubic]
[charaMoveEase O -525,255 0.5 easeOutCubic]
[charaMoveEase T 90,-100 0.5 easeOutCubic]

[wt 0.3]

[charaFadeout J 0]
[charaFadeout A 0]
[charaFadeout C 0]
[charaFadeout L 0]
[charaFadeout K 0]
[charaFadeout R 0]
[charaFadeout B 0]
[charaFadeout Q 0]
[charaFadeout G 0]
[charaFadeout P 0]
[charaFadeout S 0]
[charaFadeout E 0]
[charaFadeout H 0]
[charaFadeout I 0]
[charaFadeout M 0]
[charaFadeout O 0]
[charaFadeout T 0]
[wt 0.2]

[subCameraOff]
[charaLayer J normal]
[charaLayer A normal]
[charaLayer C normal]
[charaLayer L normal]
[charaLayer K normal]
[charaLayer R normal]
[charaLayer B normal]
[charaLayer Q normal]
[charaLayer G normal]
[charaLayer P normal]
[charaLayer S normal]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer M normal]
[charaLayer O normal]
[charaLayer T normal]
[charaScale J 1.0]
[charaScale A 1.0]
[charaScale C 1.0]
[charaScale L 1.0]
[charaScale K 1.0]
[charaScale R 1.0]
[charaScale B 1.0]
[charaScale Q 1.0]
[charaScale G 1.0]
[charaScale P 1.0]
[charaScale S 1.0]
[charaScale E 1.0]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale M 1.0]
[charaScale O 1.0]
[charaScale T 1.0]
[wt 0.35]


[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジュネス
……さて。[r]お話もまとまりましたので、私はここで失礼します。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_194 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]

＠マシュ
えっ、もう？
[k]

？1：ご飯くらい食べていけばいいのに
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ジュネス
マッさん、ご厚意感謝です！[r]けれど、大統領が待っていますから。
[k]

[charaFace D 3]

＠ジュネス
私の帰りが遅いと怪しまれますし、[r]夕食後に、夏のお話の続きをする約束もありますので！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠マシュ
そうでしたか。[r]それは、帰らないといけませんね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ジュネス
みなさん、ありがとうございます。[r]どうか、ご武運を。
[k]

[charaFace D 0]

＠ジュネス
明日は大統領に夏を届けましょう。[r]マッさんならできると信じています。
[k]

[charaFace D 3]

＠ジュネス
それでは！[r]ジュネスでした！
[k]

[messageOff]
[se ad95]
[charaFadeout D 0.4]
[seStop ad95 1.2]
[wt 1.6]

[cueSe SE_24 24_ade1071]
[wt 1.2]
[cueSe SE_24 24_ade1072]
[wt 1.0]
[cueSe SE_21 21_ad1107]
[cueSeVolume 21_ad1107 0 0.4]
[cueSeStop 21_ad1107 1.2]
[wt 1.8]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠呼延灼
……ジュネスちゃんも難しい立場ですねぇ。[r]主人のためとはいえ、裏切りを働くわけですから。
[k]

[charaFace K 3]

＠呼延灼
友への“信”故に、背かねばならぬこともあり。[r]ううーん、悩ましい。
[k]

？1：上手くいかせないとね
？！

[charaFace K 1]

＠呼延灼
そうですね！[r]夏は、後味スッキリ爽やかが一番！
[k]

[charaFace K 4]

＠呼延灼
私も、いい感じのピアノ曲と共に、[r]この夏を甘酸っぱく締めくくりたいものです。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠クー・フーリン
さて、せっかくの討ち入り前夜だ。[r]無礼講ってことで、飲んで騒ごうぜ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠マシュ
そうですね、皆さんも呼びましょう！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait fade]

[charaFadeout J 0.1]
[wt 0.5]

[sceneSet R 257700 1]
[sceneSet S 257700 1]
[sceneSet T 257700 1]

[scene 257700]

[se ad413]
[seVolume ad413 0 0]
[wt 1.0]

[seVolume ad413 1.0 0.4]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠呼延灼
それではマスター、乾杯の音頭をお願いします。
[k]

[messageOff]

[charaTalk off]

[charaDepth K 2]
[charaDepth R 3]
[charaDepth I 4]
[charaDepth M 5]
[charaDepth B 6]
[charaDepth Q 7]
[charaDepth P 8]
[charaDepth G 9]
[charaDepth H 10]

[charaScale R 1.4]
[charaScale B 1.2]
[charaScale Q 1.2]
[charaScale P 1.2]
[charaScale I 1.2]
[charaScale H 1.2]
[charaScale M 1.2]
[charaScale G 1.2]

[charaFace B 1]
[charaFace Q 1]
[charaFace P 2]
[charaFace I 7]
[charaFace H 6]
[charaFace G 1]
[charaFadein B 0.7 475,0]
[charaFadein Q 0.7 265,0]
[charaFadein P 0.7 -585,0]
[charaFadein I 0.7 80,0]
[charaFadein H 0.7 -135,0]
[charaFadein G 0.7 -410,0]

[charaFadein R 0.7 -20,-320]

[charaMove B 745,0 7.0]
[charaMove Q 535,0 7.0]
[charaMove P -315,0 7.0]
[charaMove I 350,0 7.0]
[charaMove H 135,0 7.0]
[charaMove G -140,0 7.0]

[charaMove R 250,-320 7.0]

[wt 3.5]

[charaFadeout K 0.1]
[wt 0.5]

[charaDepth S 11]
[charaDepth A 12]
[charaDepth J 13]
[charaDepth K 14]
[charaDepth O 15]
[charaDepth C 16]
[charaDepth L 17]

[charaScale S 1.4]
[charaScale K 1.15]
[charaScale J 1.2]
[charaScale A 1.15]
[charaScale C 1.25]
[charaScale L 1.2]
[charaScale O 1.2]

[charaFace K 1]
[charaFace J 2]
[charaFace A 0]
[charaFace C 0]
[charaFace O 0]
[charaFadein K 0.7 45,-10]
[charaFadein J 0.7 525,0]
[charaFadein A 0.7 310,-10]
[charaFadein C 0.7 -180,15]
[charaFadein O 0.7 -450,0]

[charaFadein S 0.7 -150,-320]

[charaMove K -55,-10 5.0]
[charaMove J 425,0 5.0]
[charaMove A 210,-10 5.0]
[charaMove C -280,15 5.0]
[charaMove O -550,0 5.0]

[charaMove S -250,-320 5.0]

[wt 3.5]

[charaFadeout B 0]
[charaFadeout Q 0]
[charaFadeout P 0]
[charaFadeout I 0]
[charaFadeout H 0]
[charaFadeout M 0]
[charaFadeout G 0]
[charaFadeout R 0]
[wt 0.5]

[charaFadeout K 0.7]
[charaFadeout J 0.7]
[charaFadeout A 0.7]
[charaFadeout C 0.7]
[charaFadeout L 0.7]
[charaFadeout O 0.7]
[charaFadeout S 0.7]

[wt 0.7]


[charaScale B 1.0]
[charaScale Q 1.0]
[charaScale P 1.0]
[charaScale I 1.0]
[charaScale H 1.0]
[charaScale M 1.0]
[charaScale G 1.0]

[charaScale K 1.0]
[charaScale J 1.0]
[charaScale A 1.0]
[charaScale C 1.0]
[charaScale L 1.0]
[charaScale O 1.0]

[wt 0.4]

？1：何度見ても凄いメンバー[&だ:]……
？！


[charaScale G 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アルトリア・ルーラー
どうしました、マスター？
[k]

[messageOff]
[cameraMoveEase -6,0 0.3 easeOutCubic 1.01]
[wt 0.3]

[cameraMoveEase 6,0 0.4 easeOutCubic 1.01]
[wt 0.45]

[cameraMoveEase 0,0 0.3 easeOutCubic 1.01]
[wt 0.8]

[seStop ad413 0.7]

[charaFadeout G 0.1]
[wt 0.4]

？1：では、乾杯！
？！

[bgm BGM_MIZUGIKENGOU 0.1]

[cueSe SE_21 21_ad1149]

＠全員
[f large]かんぱーい！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_MIZUGIKENGOU 1.0 0.5]
[wait wipe]

[sceneSet R 262100 1]

[scene 262100]
[charaScale R 1.2]
[charaFadein R 0.8 -35,-260]

[se ad413]
[seVolume ad413 0 0]
[cueSe SE_21 21_ad1079]
[cueSeVolume 21_ad1079 0 0]
[wt 1.0]

[seVolume ad413 1.0 0.6]
[cueSeVolume 21_ad1079 1.0 0.6]

[charaMove R 35,-260 30.0]
[wipein rollLeft 1.0 1.0]
[bgm BGM_MIZUGIKENGOU 1.0 1.0]
[wait wipe]
[wt 0.7]



[wt 1.3]

[subCameraOn 2]

[charaLayer S sub #A]
[charaLayer T sub #B]

[charaLayer J sub #A]
[charaLayer B sub #A]
[charaLayer K sub #A]

[charaLayer G sub #B]
[charaLayer P sub #B]


[charaLayer A sub #B]
[charaLayer O sub #B]
[charaLayer Q sub #B]

[charaLayer C sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]

[subCameraFilter #A maskEdge cut359_mask07 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask07 4 255,255,255,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]

[charaScale J 1.0]
[charaScale B 1.0]
[charaScale K 1.0]

[charaScale M 1.0]
[charaScale Q 1.0]

[charaScale C 1.05]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale S 1.2]

[charaDepth J 5]
[charaDepth B 4]
[charaDepth K 3]
[charaDepth S 2]

[charaFace J 5]
[charaFace B 1]
[charaFace K 0]
[charaFadein J 0 175,255]
[charaFadein B 0 15,255]
[charaFadein K 0 -180,255]
[charaFadein S 0 -450,30]

[charaScale G 1.0]
[charaScale P 1.0]
[charaScale A 0.95]
[charaScale O 1.0]
[charaScale L 1.0]
[charaScale T 1.2]

[charaDepth G 4]
[charaDepth P 3]
[charaDepth T 2]

[charaFace G 0]
[charaFace P 3]
[charaFadein G 0 105,195]
[charaFadein P 0 -120,195]
[charaFadein T 0 -225,-30]


[subRenderFadeinFSSideR #A 0.5 250,-250]
[charaMove J 175,225 0.5]
[charaMove B 15,225 0.5]
[charaMove K -180,225 0.5]
[charaMove S -450,0 0.5]

[wt 0.9]

[charaMoveReturn B 15,218 0.4]
[wt 0.4]
[charaMoveReturn B 15,218 0.4]
[wt 0.8]

[charaFace J 9]
[charaMoveReturn J 175,232 0.3]
[wt 0.7]

[charaFace K 1]
[charaMoveReturn K -180,218 0.5]
[wt 1.15]

[subRenderFadeout #A 0.5]
[charaMove J 175,195 0.5]
[charaMove B 15,195 0.5]
[charaMove K -180,195 0.5]
[charaMove S -450,-30 0.5]
[wt 0.5]

[charaFadeout J 0]
[charaFadeout B 0]
[charaFadeout K 0]
[wt 0.35]


[subRenderFadeinFSR #B 0.5 125,-250]
[charaMove G 105,225 0.5]
[charaMove P -120,225 0.5]
[charaMove T -225,0 0.5]

[wt 0.9]

[charaMoveReturn P -120,218 0.6]
[wt 1.1]

[charaFace P 2]
[wt 0.55]

[charaFace G 1]
[charaMoveReturn G 105,218 0.4]
[wt 1.15]

[subRenderFadeout #B 0.5]
[charaMove G 105,255 0.5]
[charaMove P -120,255 0.5]
[charaMove T -225,30 0.5]
[wt 0.5]

[charaFadeout G 0]
[charaFadeout P 0]
[wt 0.3]






[charaDepth Q 14]

[charaFace A 23]
[charaFace O 14]
[charaFace Q 1]

[charaFadein A 0 0,235]
[charaFadein O 0 -185,255]
[charaFadein Q 0 175,255]

[charaPut T 225,30]
[wt 0.05]

[subRenderFadeinFSL #B 0.4 -150,-250]

[charaMove A 0,205 0.5]
[charaMove O -185,225 0.5]
[charaMove Q 175,225 0.5]
[charaMove T 225,0 0.5]

[wt 0.9]

[charaMoveReturn O -185,232 0.3]
[wt 0.3]

[charaMoveReturn O -185,232 0.3]
[wt 0.8]

[charaFace Q 14]
[charaMoveReturn Q 175,218 0.7]
[wt 1.15]

[charaFace A 13]
[charaMoveReturn A 0,198 0.7]
[wt 1.4]

[subRenderFadeout #B 0.5]
[charaMove A 0,175 0.5]
[charaMove O -185,195 0.5]
[charaMove Q 175,195 0.5]
[charaMove T 225,-30 0.5]
[wt 0.5]

[charaFadeout A 0]
[charaFadeout O 0]
[charaFadeout Q 0]
[charaFadeout T 0]
[wt 0.3]


[charaFace C 10]
[charaFace H 18]
[charaFace I 6]
[charaFadein C 0 175,195]
[charaFadein H 0 15,195]
[charaFadein I 0 -175,195]

[charaPut S 450,-30]
[wt 0.05]

[subRenderFadeinFSSideL #A 0.5 -250,-200]

[charaMove C 175,225 0.5]
[charaMove H 15,225 0.5]
[charaMove I -175,225 0.5]
[charaMove S 450,0 0.5]

[wt 0.9]

[charaMoveReturn H 15,218 0.4]
[wt 0.4]

[charaMoveReturn H 15,218 0.4]
[wt 0.9]

[charaFace C 9]
[charaMoveReturn C 175,232 0.5]
[wt 1.1]

[charaFace I 1]
[charaMoveReturn I -175,232 0.5]
[wt 1.1]

[charaFace H 16]
[charaShake H 0.05 1 1 0.3]
[wt 1.3]

[subRenderFadeout #A 0.5]

[charaMove C 175,255 0.5]
[charaMove H 15,255 0.5]
[charaMove I -175,255 0.5]
[charaMove S 450,30 0.5]
[wt 0.5]

[charaFadeout C 0]
[charaFadeout H 0]
[charaFadeout I 0]
[charaFadeout S 0]
[wt 0.15]

[subCameraOff]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer J normal]
[charaLayer B normal]
[charaLayer K normal]
[charaLayer G normal]
[charaLayer P normal]
[charaLayer M normal]
[charaLayer Q normal]
[charaLayer A normal]
[charaLayer O normal]
[charaLayer L normal]
[charaLayer C normal]
[charaLayer H normal]
[charaLayer I normal]
[charaScale S 1.0]
[charaScale T 1.0]
[charaScale J 1.0]
[charaScale B 1.0]
[charaScale K 1.0]
[charaScale G 1.0]
[charaScale P 1.0]
[charaScale M 1.0]
[charaScale Q 1.0]
[charaScale A 1.0]
[charaScale O 1.0]
[charaScale L 1.0]
[charaScale C 1.0]
[charaScale H 1.0]
[charaScale I 1.0]
[wt 0.05]

[scene 257700]
[wt 0.5]

[seStop ad413 0.8]
[cueSeStop 21_ad1079 0.8]

[charaFadeout R 0.8]
[wt 1.3]

[se ade421]
[charaTalk on]
[charaTalk K]
[charaFace K 2]
[charaFadein K 0.4 1]
[wt 0.3]
[seStop ade421 0.2]
[wt 0.4]

＠呼延灼
[line 3]マスター、飲んでますか！
[k]

？1：ないない
？！

[charaFace K 5]

＠呼延灼
それはいけませんね！　さ、どうぞどうぞ！[r]お水です！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠スカサハ
何だ、飲まないのか。ふむ……。[wt 1.0][charaFace B 0][r]よし、北欧の。飲め。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 14]
[charaFadein Q 0.1 1]


＠スカサハ＝スカディ
え！？[r]（急に振られると思っていなかった）
[k]

＠スカサハ＝スカディ
さ、酒か。[r]んん……そう、だな……。
[k]

[charaFace Q 12]

＠スカサハ＝スカディ
[line 3]いや、いただこう。[r]大丈夫。ルーンがあればアルコールなど、
[k]

[charaFace Q 13]

＠スカサハ＝スカディ
ご[cueSe SE_22 22_ade812][charaMoveReturn Q 0,-6 0.3]く[wt 0.8][charaMoveReturn Q 0,-6 0.3]ごく……。[cueSeStop 22_ade812 0.6]
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠スカサハ
アルコール貫通ルーン。
[k]

[messageOff]
[cueSe Servants_1001100 m47904]
[charaEffect B bit_talk_runeslight_ppl]
[wt 1.8]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth Q 2]
[charaDepth Y 10]

[se ad598]

[charaPut Y 1]
[charaEffect Y bit_talk_liquor_communication01]

[charaTalk Q]
[charaFace Q 7]
[charaFadein Q 0.1 1]
[charaShake Q 0.02 2 2 0.3]
＠スカサハ＝スカディ
ひゃぁ！？
[k]

[charaFace Q 4]

＠スカサハ＝スカディ
……。[charaShake Q 0.05 1 1 0.6][r]……何か……ふわふわするぞ……。
[k]

[charaFace Q 8]

＠スカサハ＝スカディ
ふわ……。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut Y 2000,2500]
[charaEffectDestroy Y bit_talk_liquor_communication01]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠クー・フーリン
何だそのエゲつないルーンの使い方。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠スカサハ
便利だぞ？
[k]

＠スカサハ
相手を[#酩酊:めいてい]状態に落とせば、[r]大体コロ……仕留められるだろう？
[k]

？1：物騒さが誤魔化しきれてない
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠呼延灼
……。[r]……。
[k]

[charaFace K 0]

＠呼延灼
すみません、一ついいでしょうか？[r]それ私にも使えます？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠スカサハ
何だ。酔いたいのか？[r]構わんぞ。そら。
[k]

[messageOff]
[cueSe Servants_1001100 m47904]
[charaEffect B bit_talk_runeslight_ppl]
[wt 1.2]

[charaSet D 28004000 1 九紋竜エリザ]
[charaSet E 6026300 1 燕青]
[wt 0.6]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth K 2]

[se ad598]
[charaPut Y 1]
[charaEffect Y bit_talk_liquor_communication01]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠呼延灼
……。[r]……。
[k]

[charaFace K 2]

＠呼延灼
くぅぅぅぅ……来た来た来た……！[charaShake K 0.05 1 1 1.0][r]脳が揺れる！　視界が[#歪:ゆが]む！　独特の浮遊感！
[k]

[charaFace K 5]

＠呼延灼
これぞ酔いです、酔い！
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut Y 2000,2500]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]

＠マシュ
呼延灼さん、大丈夫ですか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ほどほどにしないと、明日辛くなるぞー？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaPut Y 1]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠呼延灼
わかっていても、やってしまう。[r]そこらへんが[#梁山泊:りょうざんぱく]無頼漢の心意気なのです……。
[k]


[messageOff]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth K 5]

[charaTalk D,E]

[charaPutFSL D -250,0]
[charaPutFSR E 300,0]
[charaFace D 23]
[charaFace E 1]
[charaFadeTime D 0.5 0.7]
[charaFadeTime E 0.5 0.7]
[wt 0.8]

[charaTalk D]

＠九紋竜エリザ
呼延灼！　あたちにはわかんないけど、[r]史進君はめっちゃわかるって！
[k]

[charaTalk E]

＠燕青
酒飲んで失敗した同僚が山ほどいるから、[r]そこらへんは気を付けろよー。
[k]

[charaTalk K]
[charaFace K 2]

＠呼延灼
心の中の[#梁山泊:りょうざんぱく]ｓもそう言って、[r]応援してくれてますし！
[k]

[charaFace K 5]

＠呼延灼
ウ[messageShake 0.04 3 3 0.4]ヒャー、酒おいちい！！
[k]

[charaFadeout K 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut Y 2000,2500]
[charaEffectDestroy Y bit_talk_liquor_communication01]

[charaTalk H]
[charaFace H 18]
[charaFadein H 0.1 1]

＠カーマ
すごい。割と訳がわかりませんよ、[r]もう酔っ払ってしまったんですかね？
[k]

[charaFace H 6]

＠カーマ
さ、それよりも。[r]私たちは私たちで、エキゾチックな夜をですね[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠クー・フーリン
言いたかないが無理があるだろ。[r]この状況じゃなぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠カーマ
で・し・た・ら☆[r]そっと私たち二人で抜け出しませんか？
[k]

[messageOff]

[subCameraOn 1]


[charaLayer I sub #A]
[charaLayer G sub #A]
[charaLayer S sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]

[subRenderDepth #A 1]

[subRenderScale #A 1.0]

[charaScale I 1.2]
[charaScale G 1.2]
[charaScale S 1.4]

[charaDepth I 3]
[charaDepth G 4]
[charaDepth S 2]

[charaTalk I]
[charaFace I 2]
[charaFace G 5]
[charaFadein I 0 -80,225]
[charaFadein G 0 110,225]
[charaFadein S 0 250,0]

[subRenderFadeinFSSideL #A 0.3 -425,-250]
[subRenderMoveEaseFSSideL #A -375,-250 0.4 easeOutSine]
[wt 0.5]

＠イシュタル
そこの愛の神ー！[r]そのナリで酒飲むの禁止よー！
[k]

[charaTalk G]
[charaFace G 5]

＠アルトリア・ルーラー
大人びた霊基がありますよね？[r]飲むならそちらの方で。
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveEaseFSSideL #A -425,-250 0.4 easeOutSine]

[wt 0.3]

[charaFadeout I 0]
[charaFadeout G 0]
[charaFadeout S 0]
[wt 0.15]

[subCameraOff]
[charaLayer I normal]
[charaLayer G normal]
[charaLayer S normal]
[charaScale I 1.0]
[charaScale G 1.0]
[charaScale S 1.0]
[wt 0.15]


[charaTalk H]
[charaFace H 16]

＠カーマ
えー、外見なんて関係ないのにー。[r]……まあ仕方ないですか。
[k]

[messageOff]
[se ad29]
[wt 0.1]
[fadeout white 0.4]
[wait fade]

[charaFadeout H 0.1]
[wt 0.1]

[charaSet H 11011002 1 カーマ]

[charaSet D 1063000 1 パッションリップ]
[charaSet E 1063000 1 パッションリップ（演出用）]
[charaSet F 1063000 1 パッションリップ（演出用）]
[charaSet N 1098333100 1 美遊]
[charaSet U 1098276000 1 クロエ]
[charaSet V 1098277100 1 イリヤ]
[charaSet W 2054000 1 ティアマト]
[charaSet Z 23011000 1 玉兎]

[sceneSet R 257700 1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]
[wt 0.4]

[fadein white 0.7]
[wait fade]
[wt 0.4]

[charaFace H 8]

＠カーマ
では、こちらで。[r]さ、マスターさんもぐいっと一杯[line 3]
[k]

[messageOff]

[charaDepth H 2]
[charaDepth K 3]

[charaTalk K,H]
[charaFace K 4]
[charaFadein K 0.3 300,0]
[charaMoveEase K 150,0 0.3 easeOutSine]
[wt 0.05]

[se ad977]
[seVolume ad977 0 0.6]
[wt 0.05]
[se ad102]
[seVolume ad102 0 0.6]
[charaFace H 20]
[charaMoveEase H -150,0 0.5 easeOutCubic]
[charaShake H 0.03 2 2 0.5]

[wt 1.0]

＠呼延灼
これ飲もっと。[wt 0.4][cueSe SE_22 22_ade813][wt 0.1][charaMoveReturn K 150,-6 0.4][r]こきゅ[wt 0.7][charaMoveReturn K 150,-6 0.4]こきゅ。[cueSeStop 22_ade813 0.7]
[k]

[charaFace K 5]

＠呼延灼
うみゃーーーい！
[k]

[charaTalk H]
[charaFace H 9]

＠カーマ
何してくれんですかこの酔っ払い！？
[k]

？1：どっちにしろ飲めないからー！
？！

[bgmStop BGM_MIZUGIKENGOU 2.0]
[messageOff]
[charaDepth R 4]
[charaDepth D 5]
[charaDepth M 6]

[cueSe SE_24 24_ade1071]
[charaScale R 1.2]
[charaFadein R 0.5 -70,-260]
[charaMove R -110,-260 0.5]
[wt 0.5]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[wt 0.8]

[se ad95]
[se ade422]
[wt 1.0]

[seStop ad95 0.5]
[seStop ade422 0.5]
[charaTalk D,M]
[charaFace D 1]
[charaFace M 1]
[charaFadeinFSR D 0.4 2]
[charaFadeinFSL M 0.4 0]
[wt 0.6]
[bgm BGM_GALATEA_1 0.1]

＠パッションリップ
あの、お邪魔します！[wt 1.0][charaFace D 11][r]なんか、すごくぎゅうぎゅうしてますか？
[k]

[charaTalk M]
[charaFace M 7]

＠クリームヒルト
うわ、狭！[r]何これ息苦しいレベルじゃないの。
[k]

[messageOff]

[charaDepth S 7]
[charaDepth V 8]
[charaDepth N 9]
[charaDepth U 10]

[charaScale S 1.2]
[charaFadein S 0.5 70,-260]
[charaMove S 110,-260 0.5]
[wt 0.5]

[charaFadeout R 0.1]
[charaFadeout D 0.1]
[charaFadeout M 0.1]
[wt 0.2]

[charaTalk N,U,V]
[charaFace N 10]
[charaFace U 4]
[charaFace V 9]
[charaFadein N 0.4 1]
[charaFadeinFSL U 0.4 -325,0]
[charaFadeinFSR V 0.4 325,0]
[wt 0.8]

＠美遊
マスター、ここにいるんですか？[r]……ものすごい妖気みたいなものを感じるんですが……。
[k]


[charaTalk U]


＠クロエ
呼延灼？[r]こないだの本の打ち合わせに来たんだけどー。
[k]


[charaTalk V]

＠イリヤ
あわわわわ……何か、オトナの世界が[r]繰り広げられている！
[k]

[charaFace V 8]

＠イリヤ
わたしたちは邪魔だよ、退散しよう！
[k]

[messageOff]
[charaFadeout V 0.5]
[charaFadeout U 0.5]
[charaFadeout N 0.5]
[charaFadeout S 0.5]
[wt 0.7]

[charaDepth W 3]
[charaDepth Z 4]

[charaTalk W,Z]
[charaFace W 3]
[charaFace Z 0]
[charaFadeinFSR W 0.4 2]
[charaFadeinFSL Z 0.4 0]
[wt 0.8]

＠ティアマト
ああ、こんな狭いおうちだなんて……。[wt 1.1][charaFace W 0][r]母です、おうちに帰りましょう？　ね？
[k]


[charaTalk Z]
[charaFace Z 10]

＠玉兎
ひっどい隠れ家だな。[r]秘密基地みたいで嫌いじゃないけど。
[k]



？1：みんな、いらっしゃい！
？！

[charaFadeout Z 0.1]
[charaFadeout W 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠パッションリップ
はい。それでは失礼して……。
[k]

[messageOff]
[se ad200]
[charaMove D -50,0 0.4]
[charaFadeout D 0.4]
[wt 0.6]

[wipeout leftToRight 0.8 1.0]
[seStop ad200 1.0]
[wait wipe]

[wt 0.6]

[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 0.2]


[charaTalk D,C]

[subCameraOn 3]

[charaLayer D sub #A]
[charaLayer C sub #A]
[charaLayer R sub #A]

[charaLayer E sub #B]
[charaLayer I sub #B]
[charaLayer S sub #B]

[charaLayer F sub #C]
[charaLayer Q sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask05 4 255,255,255,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[subRenderScale #A 1.2]
[subRenderScale #B 1.2]
[subRenderScale #C 1.2]

[charaScale D 0.9]
[charaScale R 1.1]

[charaDepth D 3]
[charaDepth C 4]
[charaDepth R 2]

[charaFace C 0]
[charaFadein C 0 35,200]
[charaFadein R 0 -200,0]

[charaScale E 0.9]
[charaScale I 0.85]
[charaScale S 1.1]

[charaDepth E 4]
[charaDepth I 3]
[charaDepth S 2]

[charaFace I 0]
[charaFadein I 0 -50,195]
[charaFadein S 0 0,0]

[charaScale F 0.9]
[charaScale Q 0.9]
[charaScale S 1.1]

[charaDepth F 3]
[charaDepth Q 4]
[charaDepth S 2]

[charaFace Q 0]
[charaFadein Q 0 50,200]
[charaFadein T 0 200,0]


[subRenderFadeinFSR #A 0.4 335,-300]
[wt 0.6]

[charaFace D 13]
[charaFadein D 0.3 0,200]
[charaMove D -50,200 0.5]
[wt 0.15]

[se ade129]
[seVolume ade129 0 0.6]
[cueSe SE_23 23_ad1324]
[wt 0.1]

[charaFace C 6]
[charaMoveEase C 75,200 0.4 easeOutSine]
[charaShake C 0.03 2 2 0.5]
[charaShake D 0.05 1 1 0.3]
[wt 0.4]

[seStop ad548 0.6]
[seStop ade129 0.6]
[wt 0.85]

[charaTalk E,I]
[subRenderFadein #B 0.4 0,-300]
[wt 0.55]

[charaFace E 11]
[charaFadein E 0.3 110,200]
[charaMove E 60,200 0.5]
[wt 0.15]

[se ade129]
[seVolume ade129 0 0.6]
[cueSe SE_23 23_ad1324]
[wt 0.1]

[charaFace I 12]
[charaMoveEase I -90,195 0.4 easeOutSine]
[charaShake I 0.03 2 2 0.5]
[charaShake E 0.05 1 1 0.3]
[wt 0.4]

[seStop ad548 0.6]
[seStop ade129 0.6]
[wt 0.85]

[charaTalk F,Q]
[subRenderFadeinFSL #C 0.4 -335,-300]
[wt 0.55]

[charaFace F 1]
[charaFadein F 0.3 0,200]
[charaMove F -50,200 0.5]
[wt 0.15]

[se ade129]
[seVolume ade129 0 0.6]
[cueSe SE_23 23_ad1324]
[wt 0.1]

[charaFace Q 14]
[charaMoveEase Q 90,200 0.4 easeOutSine]
[charaShake Q 0.03 2 2 0.5]
[charaShake F 0.05 1 1 0.3]
[wt 0.4]

[seStop ad548 0.6]
[seStop ade129 0.6]
[wt 0.85]

[wipeout leftToRight 0.8 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]

[charaFadeout D 0]
[charaFadeout C 0]
[charaFadeout R 0]

[charaFadeout E 0]
[charaFadeout I 0]
[charaFadeout S 0]

[charaFadeout F 0]
[charaFadeout Q 0]
[charaFadeout T 0]

[subCameraOff]
[charaLayer D normal]
[charaLayer C normal]
[charaLayer R normal]

[charaLayer E normal]
[charaLayer I normal]
[charaLayer S normal]

[charaLayer F normal]
[charaLayer Q normal]
[charaLayer T normal]

[charaScale D 1.0]
[charaScale C 1.0]
[charaScale R 1.0]

[charaScale E 1.0]
[charaScale I 1.0]
[charaScale S 1.0]

[charaScale F 1.0]
[charaScale Q 1.0]
[charaScale T 1.0]

[wt 0.3]

[charaDepth B 2]
[charaDepth R 3]
[charaDepth H 4]
[charaDepth D 5]

[charaScale R 1.2]
[charaScale H 1.15]
[charaScale D 1.2]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
[charaFadein R 0.1 70,-260]

[wt 0.3]

[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 0.2]


＠カーマ
ふふふ、さあマスターさん。[r]あーんして、く、ださ[line 3][wt 0.5][charaFace D 1][charaFadein D 0.2 200,0][charaMoveEase D 150,0 0.3 easeOutSine][se ad102][se ade199][seVolume ade199 0 0.6][wt 0.1][charaFace H 21][charaRollMoveEx H 0.3 30 -150,750][charaMoveEase H -350,-150 0.5 easeOutSine][charaFadeout H 0.3]ぶぎゃ！？
[k]

[charaTalk D]
[charaFace D 11]

＠パッションリップ
あ……ごめんなさい、わたしの手、大きくて……[wt 1.0][charaFace D 13][r]でも今は対衝撃クッションつきなので……。
[k]

[charaFace D 1]

＠パッションリップ
そ、それより！[r]【第二】エリアぶりですね、マスターさん！
[k]

？1：いらっしゃい、パッションリップ！
？2：大丈夫、ぶつかっても痛くないよ！
？！

[charaFace D 12]

＠パッションリップ
ありがとうございます。[r]あ、でもここ狭いですよね。
[k]

[charaFace D 3]

＠パッションリップ
どうしてこんな場所ですし詰めに？[r]外に出た方がいいと思いますけど……。
[k]

[messageOff]

[charaRoll H 0]
[charaTalk D,H]
[charaFace H 13]
[charaFadein H 0.6 -150,-30]
[charaMove H -150,0 0.6]
[charaShake H 0.05 2 2 0.6]
[wt 1.0]

[charaFace H 8]
[wt 0.4]

[se ad500]
[charaMoveReturn H -150,-7 0.4]
[seStop ad500 0.2]
[wt 0.4]

[se ad500]
[charaMoveReturn H -150,-7 0.4]
[seStop ad500 0.2]
[wt 0.8]

[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.2]

[charaFace D 11]

＠パッションリップ
[FFFFFF]？[-]
[k]

＠カーマ
ふふ、ゴールデンレトリバーみたいな[r]サーヴァントさん。
[k]

[charaFaceFade H 24 0.2]

＠カーマ
今、マスターさんと話していたのは私です。[r]引っ込んでてもらえます？
[k]

[charaTalk D]
[charaFace D 18]

＠パッションリップ
え……たまたまそこにいただけの、[r]お母さまに似たモブサーヴァントじゃなかったんだ……
[k]

[charaFace D 17]
＠パッションリップ
でも、わたしもお話ししたいので……。
[k]

[messageOff]
[charaTalk B,D]
[charaFadeTime D 0.5 0]
[charaFadeTime H 0.5 0]
[charaFadeTime R 0.5 0]
[wt 0.7]

＠スカサハ
何だ何だ、喧嘩か殺し合いか。[r]どちらにせよ、さすがにここでは無理だ。
[k]

[charaFace B 1]

＠スカサハ
表に出て戦え、いいぞ。[r]なんなら私が審判をしよう。
[k]

[messageOff]

[charaTalk off]

[charaFace H 2]
[charaFace D 5]
[charaFadeTime D 0.4 1.0]
[charaFadeTime H 0.4 1.0]
[charaFadeTime R 0.4 1.0]

[wt 0.5]

＠二人
結構です！
[k]

[messageOff]
[charaFace B 4]
[charaFadeout D 0.4]
[charaFadeout H 0.4]
[charaFadeout R 0.4]
[wt 0.55]

[charaTalk on]
[charaTalk B]

＠スカサハ
残念……。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_GALATEA_1 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk W]
[charaFace W 9]
[charaFadein W 0.1 1]

＠ティアマト
うう……ぐすっ。[r]母は、母は悲しいですよ。
[k]

＠ティアマト
あんなに素敵な出来事があったのに[line 3]
[k]


[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_HALLOWEEN_2021_1 0.7 0.5]
[wait fade]

[charaFadeout W 0.1]
[wt 0.1]

[charaSet B 7043001 1 伊吹姉さん]
[charaSet C 33001002 1 ドラコー]
[charaSet D 1098288800 1 三河屋のハサン]
[charaSet E 1098334900 1 Ｕプレジデントシップ1]
[charaSet F 2054001 1 ティアマト（演出用）]
[sceneSet R 147204 1]
[sceneSet S 99700 1 1]
[charaScale S 1.02]
[charaDepth S 1]
[charaDepth F 2]



[charaTalk off]
[charaDepth X 15]
[charaPut X 1]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaFadein S 0.1 0,-200]
[wt 0.1]

[fadein white 0.7]
[wait fade]

[wt 1.4]

[fadeout white 0.7]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout S 0.1]
[sceneSet S 257700 1]

[scene 153201]

[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]

[charaFace B 0]
[charaFace D 0]
[charaFace C 0]
[charaFadeinFSL B 0.1 -300,0]
[charaFadein D 0.1 0,0]
[charaFadeinFSR C 0.1 285,0]
[wt 0.1]

[fadein white 0.7]
[wait fade]

[wt 1.4]

[fadeout white 0.7]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]

[scene 109602]

[charaDepth R 2]
[charaDepth E 3]

[charaScale R 1.01]
[charaScale E 1.0]
[charaFace E 0]
[charaFadein E 0.1 0,0]
[charaFadein R 0.1 0,-200]
[wt 0.1]

[fadein white 0.7]
[wait fade]

[wt 1.4]

[fadeout white 0.7]
[wait fade]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_sepia01_depth_fs]
[charaFadeout E 0.1]
[charaFadeout R 0.1]

[scene 257700]

[charaTalk on]
[charaTalk W]
[charaFace W 9]
[charaFadein W 0.1 1]
[wt 0.1]

[fadein white 0.7]
[bgm BGM_HALLOWEEN_2021_1 0.7 1.0]
[wait fade]

[wt 0.5]

？1：（若干ロクでもない記憶もあるな……）
？！

[charaFadeout W 0.1]
[wt 0.1]

[charaTalk Z]
[charaFace Z 3]
[charaFadein Z 0.1 1]

＠玉兎
……なんか他人事じゃないな。[r]オレも明日は我が身かもだし。[wt 1.0][charaFace Z 11][line 3]飲むか？
[k]


[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk W]
[charaFace W 8]
[charaFadein W 0.1 1]

＠ティアマト
はい、飲みます。たらふく飲みます。[r]アルコールも受け入れています。
[k]

[charaFace W 9]

＠ティアマト
うう……ぐすっ……！
[k]

？1：ティアマトは泣き上戸だったかぁ……
？！

[charaFadeout W 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]

＠マシュ
予想外でした……。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.15]

[cueSe SE_24 24_ad1353]
[charaTalk O]
[charaFace O 9]
[charaFadein O 0.4 -30,0]
[charaMove O 0,0 0.4]
[wt 0.3]
[cueSeStop 24_ad1353 0.2]
[wt 0.4]

＠徐福
何だ何だこの酔っ払いどもはー！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]

＠呼延灼
マスターの部屋で酔っ払ってくだ巻いてた人が[r]何か言ってますね。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]

＠徐福
そんなこともあったなー！
[k]

？1：徐福ちゃんは反省して
？！

[charaFace O 13]

＠徐福
やなこったー！[wt 0.6][charaShake O 0.04 2 2 0.4][r]ぷはー、酒うめーーー！
[k]

[messageOff]
[cueSe SE_24 24_ade1071]
[charaDepth O 2]
[charaDepth M 2]
[charaDepth S 3]
[charaDepth L 4]

[charaScale L 1.2]
[charaScale S 1.2]
[charaFadein S 0.5 -70,-260]
[charaMove S -110,-260 0.5]
[wt 0.5]

[charaFadeout O 0.1]
[wt 0.8]

[se ad95]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 230,0]
[charaMove L 200,0 0.4]
[wt 0.3]
[seStop ad95 0.2]
[wt 0.4]

＠斎藤一
よ、マスター。[r]帰ってきたんだけど[line 3]
[k]

[messageOff]
[charaFace L 1]
[wt 1.2]

[charaFace L 2]

＠斎藤一
お客さん増えてるね。[r]よし、外に出よっと。
[k]

[messageOff]
[se ad95]
[charaFadeout L 0.4]
[seStop ad95 1.2]
[wt 1.2]

[cueSe SE_24 24_ade1071]
[wt 1.2]
[cueSe SE_24 24_ade1072]
[charaFace M 12]
[charaFadein M 0.1 1]
[wt 1.0]

[charaTalk M]
[charaFadeout S 0.5]
[wt 0.7]

＠クリームヒルト
逃げたわね……。[r]賢い選択だと思うけど。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[wait fade]

[charaFadeout M 0.1]

[sceneSet B 10000 1]
[sceneSet C 10000 1]
[sceneSet D 10001 1]
[charaSet H 11011000 1 カーマ]
[sceneSet R 257701 1]
[sceneSet S 257701 1]
[sceneSet T 257701 1]


[scene 110101]
[wt 1.0]

[se adm13 1.0 0.5]
[fadein black 1.0]
[wait fade]

[wt 2.7]

[fadeout black 1.0]
[seStop adm13 1.0]
[wait fade]

[scene 257701]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[subCameraOn 2]
[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer H sub #A]
[charaLayer R sub #A]

[charaLayer B sub #MASK]
[charaLayer C sub #MASK]
[charaLayer D sub #MASK]

[subCameraFilter #A maskEdge #MASK 5 0,0,0,255]

[subRenderDepth #A 2]

[subRenderScale #A 1.0]

[charaDepth D 6]
[charaDepth B 7]
[charaDepth C 8]

[charaScale B 1.2]
[charaScale C 1.2]
[charaScale D 1.2]

[charaFadein D 0 0,0]
[charaFadein B 0 955,0]
[charaFadein C 0 -955,0]

[charaScale J 1.4]
[charaScale K 1.4]
[charaScale H 1.4]
[charaScale R 1.6]

[charaDepth J 5]
[charaDepth K 4]
[charaDepth H 3]
[charaDepth R 2]

[charaTalk J,K,A]

[charaFace J 20]
[charaFace K 1]
[charaFace H 12]
[charaFadein J 0 0,0]
[charaFadein K 0 -225,0]
[charaFadein H 0 250,0]
[charaFadein R 0 0,-220]

[subRenderFadein #A 0.5 0,0]
[wt 0.9]

[bgm BGM_MIZUGI_2020_1 0.1]

[charaTalk J]

＠マシュ
すー……すー……。
[k]

[messageOff]
[charaTalk K]
[charaMove B 1125,0 1.1]
[charaMove C -1125,0 1.1]
[wt 1.5]

＠呼延灼
はー、楽しい宴会でしたねぇ。
[k]

[charaFace K 3]

＠呼延灼
今日でこのぎゅうぎゅう詰め雑魚寝も[r]終わりと考えると、ほんのり寂しいですね……。
[k]

？1：そうだね……
？！

[charaFace K 7]

＠呼延灼
ところで雑魚寝って何だか自分が雑魚扱い[r]されてる感じがして切ないですよね……。
[k]

？1：そうだね……

[charaFace K 1]

＠呼延灼
ふふ、気が合う……。
[k]

？2：そうかなぁ……

[charaFace K 8]

＠呼延灼
ふふ……否定されて悲しい……。
[k]

？！

[charaFace K 0]

＠呼延灼
……あれ、マスター。寝てますか？[wt 0.9][charaFace K 8][r]そうですか……ふにゃ……。
[k]

[charaFace K 1]

＠呼延灼
おやすみなさい。[r]明日は、皆でがんばりましょうねー……。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout A 0]
[charaFadeout H 0]
[charaFadeout R 0]
[wt 0.2]

[subCameraOff]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer A normal]
[charaLayer H normal]
[charaLayer R normal]

[charaScale J 1.0]
[charaScale K 1.0]
[charaScale A 1.0]
[charaScale H 1.0]
[charaScale R 1.0]
[wt 0.9]

[wipeout openEye 2.0 1.0]
[bgmStop BGM_MIZUGI_2020_1 2.0]
[wait wipe]

[scene 10000]
[wt 0.2]

[wipein openEye 0.1 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
