
＄94-14-93-10-2-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 3061000 1 原田左之助]
[charaSet B 1098336900 1 近藤勇]
[charaSet C 1098334660 1 河上彦斎]
[charaSet D 1098335600 1 藤堂平助]
[charaSet E 98111700 1 ちびノブ隊長]

[charaSet F 1098334000 1 神剣組隊士]
[charaSet G 1098334000 1 神剣組隊士]
[charaSet H 1098334000 1 神剣組隊士]
[charaSet I 1098333900 1 ボンバーノッブ]
[charaSet J 1098333900 1 ボンバーノッブ]
[charaSet K 1098333900 1 ボンバーノッブ]
[charaSet L 1098333900 1 ボンバーノッブ]
[charaSet M 1098333900 1 ボンバーノッブ]

[charaSet N 1098334660 1 河上彦斎2]
[charaSet O 1098336900 1 近藤勇2]

[charaSet P 98111700 1 ちびノブ隊長_シルエット]
[charaFilter P silhouette 00000080]

[sceneSet R 262601 1]
[sceneSet S 262601 1]
[sceneSet T 262701 1]
[sceneSet U 262701 1]
[sceneSet V 264900 1]

[charaSet Y 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth H 4]
[charaDepth M 5]
[charaDepth I 6]
[charaDepth J 7]
[charaDepth L 8]
[charaDepth K 9]
[charaDepth E 10]
[charaDepth P 11]
[charaDepth S 12]
[charaDepth T 13]
[charaDepth U 14]
[charaDepth V 15]
[charaDepth B 16]
[charaDepth O 17]
[charaDepth C 17]
[charaDepth N 19]
[charaDepth A 20]
[charaDepth D 21]
[charaDepth Y 26]

[subCameraOn 1]
[charaLayer S sub #A]
[charaLayer O sub #A]
[charaLayer C sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]

[charaScale S 1.1]
[charaScale O 1.1]
[charaFace O 0]
[charaFadein O 0.1 0,300]
[charaFadein S 0.1 -400,100]

[cameraMove 0 0,0 1.2]

[scene 262601]

[bgm BGM_BATTLE_137 0.1]

[fadein black 0.5]
[cameraMoveEase 0,0 1.5 easeOutSine 1.0]
[wait fade]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaScale R 1.4]
[charaFadein R 0.1 200,-400]
[wt 0.2]

[charaMoveEase R 260,-400 0.8 easeOutQuad]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[cueSe SE_21 21_ad1120 0 0.7]
[wt 0.5]

[charaTalk off]
[charaScale F 0.85]
[charaScale G 0.85]
[charaScale H 0.95]
[charaFace H 0]
[charaFadein H 0.4 1]
[charaMoveScale H 1.0 0.4]
[wt 0.25]
[charaFace F 0]
[charaFadeinFSL F 0.4 -350,0]
[charaMoveScale F 0.9 0.4]
[wt 0.25]
[cueSeStop 21_ad1120 0.5]
[charaFace G 0]
[charaFadeinFSR G 0.4 350,0]
[charaMoveScale G 0.9 0.4]
[wt 0.5]
[charaTalk on]
[charaTalk H]

＠H：神剣組隊士
新選組なぞ一人も通すな！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaPut R -200,-250]
[wt 0.2]

[charaMoveEase R -260,-250 0.8 easeOutQuad]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[se adm76]
[wt 0.5]

[seStop adm76 0.6]
[charaTalk off]
[charaScale I 0.95]
[charaScale J 0.95]
[charaScale K 0.95]
[charaScale L 0.95]
[charaScale M 0.95]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaFadein I 0.4 -400,0]
[charaFadein J 0.4 -200,0]
[charaFadein K 0.4 0,0]
[charaFadein L 0.4 200,0]
[charaFadein M 0.4 400,0]
[charaMoveScale I 1.0 0.4]
[charaMoveScale J 1.0 0.4]
[charaMoveScale K 1.0 0.4]
[charaMoveScale L 1.0 0.4]
[charaMoveScale M 1.0 0.4]
[wt 0.6]
[charaTalk on]
[charaTalk K]

＠K：ボンバーノッブ
ボンバーノッブ連隊！　突貫するノブ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout R 0.1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠原田左之助
流石に簡単には進めないっすかね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠近藤勇
だがあまり悠長にはやっていられん、突っ切るぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale F 0.7]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠神剣組隊士
そうはさせん！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut Y 1]
[charaEffect Y bit_talk_41_fs]
[charaMoveScaleEase F 1.3 0.3 easeOutQuint]
[charaMoveEase F 0,50 0.3 easeOutQuint]
[wt 0.2]

[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[cueSe Servants_102700 m23605]
[wt 0.2]
[effect bit_talk_x_slash02]
[wt 0.1]
[effect bit_talk_14]
[wt 0.1]
[se ad170]
[se ad1032]
[wt 0.1]
[charaMoveScaleEase F 1.0 0.3 easeOutExpo]
[charaMoveEase F 0,0 0.3 easeOutExpo]
[fadeout white 0.2]
[wait fade]
[blurOff motion 0.1]
[charaPut Y 2500,2500]
[charaEffectStop Y bit_talk_41_fs]
[charaMove F -800,0 0.1]
[charaFadeout F 0.1]

[charaFadein R 0.1 260,-300]
[charaFadeout P 0.1]
[charaTalk E]
[charaScale E 0.7]
[charaScale P 0.7]
[charaFadeTime E 0 0]
[charaPut E 0,-100]
[wt 0.1]

[fadein white 0.2]
[wt 0.1]
[charaEffect E bit_talk_quickmove 10,0]
[wait fade]

[wt 0.1]
[charaFace E 0]
[charaSpecialEffect E appearanceReverse 1 0.2]
[se ad73]
[wt 0.7]

＠ちびノブ隊長
ここは任せるニュブ！
[k]

＠ちびノブ隊長
ニューちびノブ隊長の力、見せてやるニュブ！
[k]

[charaTalk O]
[charaFace O 16]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-330 0.3]
[wt 0.3]

＠O：近藤勇
おまえ……。[wt 0.6][charaFace O 1]いや、隊長、よろしく頼む！
[k]

[charaTalk E]
[charaFace E 0]

＠ちびノブ隊長
ボンバーノッブ達、あいつらはもともと仲間ニュブ！[r]このちびノブ隊長が目を覚まさせてやるニュブ！
[k]

[messageOff]
[charaScale A 0.9]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 -360,0]
[charaMove A -330,0 0.4]
[wt 0.4]

＠原田左之助
局長、ここは俺とこいつらで！　先に行ってください！
[k]

[charaTalk O]
[charaFace O 0]

＠O：近藤勇
わかった、ここは任せる。
[k]

[charaTalk E]
[charaFace E 3]

＠ちびノブ隊長
しっかりやってくるニュブ！　新入り！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaScale C 1.1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,325]

＠河上彦斎
…………。
[k]

[charaFace C 6]

＠河上彦斎
近藤、あなたいつの間にあの子と仲良くなったの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 0,300]

＠O：近藤勇
ふふ、ちょっとな。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_137 1.0]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout O 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaLayer S normal]
[charaLayer O normal]
[charaLayer C normal]
[subCameraOff]
[charaScale O 1.0]
[charaScale C 1.0]

[scene 10000]
[shake 0.02 1 1 0]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[subCameraOn 2]
[charaLayer T sub #A]
[charaLayer O sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]

[charaScale T 1.1]
[charaScale O 1.1]
[charaFace O 0]
[charaFadein O 0.1 0,300]
[charaFadein T 0.1 -560,100]

[charaLayer U sub #B]
[charaLayer N sub #B]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]

[charaScale U 1.1]
[charaScale N 1.1]
[charaFace N 0]
[charaFadein N 0.1 0,300]
[charaFadein U 0.1 560,100]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]

[cueSe SE_23 23_ade824 0.7 1.0]
[scene 262701]

[wipein rightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_MAP_116 0.1]

[wt 1.5]

[wipeout leftToRight 0.7 1.0]
[wait wipe]
[wt 0.5]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[wt 1.5]

[wipeout leftToRight 0.7 1.0]
[wait wipe]
[wt 0.5]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[wt 1.5]

[wipeout leftToRight 0.7 1.0]
[wait wipe]

[shakeStop]
[cameraHome 0.1]
[wt 0.5]

[wipein rightToLeft 0.7 1.0]
[wait wipe]

[wt 0.5]

[cueSeStop 23_ade824 0.5]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 50,0]
[charaMoveEase C 0,0 0.4 easeOutSine]
[wt 0.4]

＠河上彦斎
進んでも進んでも同じような部屋ばかり。[r]もしかしなくても、空間がおかしくなっているの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠近藤勇
どちらにせよ、進むほかない。
[k]

[bgmStop BGM_MAP_116 1.5]

[charaTalk D]
[charaFace D 0]

＠藤堂平助
ふん、この期に及んで御用改めか……、構わないよ……。[r]さあ、来なよ、新選組。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[cueSe SE_25 25_ad1504]
[effect bit_talk_blackhole_gate]
[wt 2.5]

[cueSeVolume 25_ad1504 1.0 0.5]
[charaTalk N]
[charaFace N 2]
[subRenderFadeinFSL #B 0.3 -330,-280]
[subRenderMoveFSL #B -330,-330 0.3]
[wt 0.3]

＠N：河上彦斎
どうやら、あちらの準備が整ったみたいね。
[k]

[charaTalk O]
[charaFace O 0]
[subRenderFadeinFSR #A 0.3 330,-280]
[subRenderMoveFSR #A 330,-330 0.3]
[wt 0.3]

＠O：近藤勇
……ゆくぞ。
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]

[cueSeStop 25_ad1504 0.8]
[se ad343]
[blur motion 0.5 4 200 0.5 0.6 0.02 200]
[cameraMove 0.8 0,0 1.3]
[wt 0.3]
[fadeout black 0.5]
[wait fade]

[cameraHome 0.1]
[effectDestroy bit_talk_blackhole_gate]

[charaFadeout N 0.1]
[charaFadeout T 0.1]
[charaFadeout O 0.1]
[charaFadeout U 0.1]
[charaLayer N normal]
[charaLayer R normal]
[charaLayer O normal]
[charaLayer S normal]
[subCameraOff]

[scene 264900]

[charaScale V 1.01]
[charaFadein V 0.1 0,-200]
[wt 0.5]

[charaMoveScaleEase V 1.1 2.0 easeOutSine]
[charaMoveEase V 0,-220 2.0 easeOutSine]
[blurOff motion 2.0]
[seStop ad343 2.2]
[fadein black 1.2]
[wait fade]

[wt 1.8]

[bgm BGM_EVENT_199 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠藤堂平助
結局、またここか……。
[k]

＠藤堂平助
それでせっかく命を拾ったのに何しに来たんです、近藤さん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠近藤勇
平助、おまえを止めに来た。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠藤堂平助
……止める？
[k]

＠藤堂平助
どういう意味です、それ。
[k]

＠藤堂平助
これは、あんたが始めたことじゃないのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠近藤勇
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠藤堂平助
結局それか。困ったら言いなりの部下に丸投げ、[r]悪いのは自分じゃないって顔でさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠近藤勇
ああ、その通りだ。
[k]

＠近藤勇
俺は部下に責任を押し付け、見えぬふりをし続け、[r]最後にはすべてを投げ出し、勝手に死んだ臆病者だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠藤堂平助
よくわかってるじゃないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠近藤勇
だからこそ、今度ばかりは見過ごせん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠藤堂平助
見過ごせない……？
[k]

[charaFace D 3]

＠藤堂平助
じゃあ、油小路は見過ごしたって事か？
[k]

[charaFace D 4]

＠藤堂平助
伊東先生も！　服部さんも！　仲間だったみんなが[r]死んでいったのも見過ごしたのか！？
[k]

＠藤堂平助
あんたが……、あんたがそんなだから……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠近藤勇
何とでも言え……、とにかく俺はおまえを止める。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠河上彦斎
そういうこと、話が通じないなら斬るだけ。
[k]

？1：出来れば彼も……

？2：止めるの優先で

？！

[charaFace C 16]

＠河上彦斎
……わかった。マスターの意見はなるべく尊重する。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠藤堂平助
カルデアのマスターに、人斬り彦斎。
[k]

[bgmStop BGM_EVENT_199 1.5]

[charaFace D 13]

＠藤堂平助
そうだ……。そうやって、またあんたの周りには、[r]あんたを助けようとする奴らが集まってくる。
[k]

[charaFace D 3]
＠藤堂平助
そうしてまたそいつらの血で……。
[k]

＠藤堂平助
のうのうと……。
[k]

[bgm BGM_BATTLE_287 0.1]

＠藤堂平助
……だからあんたは、居ちゃいけない。
[k]

[charaFace D 4]

＠藤堂平助
殺されなきゃいけないんだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠近藤勇
……こい、平助。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠藤堂平助
いいさ、またそいつらを失って、惨めに死んで行け！
[k]

[messageOff]
[cueSe SE_24 24_ad1415 0 0.8]
[cueSe SE_22 22_ad1169 0.5 0.6]
[cameraMoveEase 0,-40 0.6 easeOutQuad 1.2]
[charaBackEffect D bit_talk_blk_fire_aura]
[charaEffect D bit_talk_lightning_01r_fs]
[charaEffect D bit_talk_krm_aura 0,-50]
[wt 1.5]

[charaFace D 17]

＠藤堂平助
近[messageShake 0.03 5 5 0.8]藤おおおおおっ！！！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_287 0.4]
[seStop 24_ad1415 0.4]
[seStop 22_ad1169 0.4]
[wait fade]
[soundStopAllEnd]
[end]
