
＄94-14-93-06-2-0

[enableWaitLoadAssetWhenResume]
[soundStopAll]
[enableFullScreen]

[charaSet A 1098282400 1 沖田総司]
[charaSet B 1044000 1 斎藤一]
[charaSet C 7048001 1 永倉新八]
[charaSet D 7025000 1 土方歳三]
[charaSet E 1098336900 1 黒の剣士]
[charaSet F 11021000 1 藤堂平助]
[charaSet G 1098333800 1 松永弾正]
[charaSet H 1098248630 1 山南敬助]
[charaSet I 2024000 1 織田信長]
[charaSet J 3050900 1 坂本龍馬]
[charaSet K 3050910 1 お竜さん]
[charaSet L 6033000 1 岡田以蔵]
[charaSet M 1098333710 1 勝海舟]
[charaSet N 1098334100 1 一般人斬りマン]

[charaSet P 1098333800 1 松永弾正_演出用]
[charaSet Q 6033000 1 岡田以蔵_演出用]

[sceneSet R 264400 1]
[sceneSet S 264400 1]
[sceneSet T 264400 1]

[imageSet U cut742_pod_back 1]
[imageSet V cut743_pod_front01 1]
[imageSet W cut742_pod_back 1]
[imageSet X cut743_pod_front01 1]

[charaSet Y 98115000 1 エフェクト用ダミー]
[charaSet Z 98115000 1 エフェクト用ダミー]

[subCameraOn 4]
[charaLayer U sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer H sub #A]
[charaLayer V sub #A]
[subCameraFilter #A maskEdge cut359_mask05 20 0,0,0,255 1]

[charaScale U 1.1]
[charaScale V 1.1]
[charaFace A 2]
[charaFadein A 0.1 0,250]
[charaFadein U 0.1 0,150]
[charaFadein V 0.1 0,150]

[charaLayer W sub #B]
[charaLayer D sub #B]
[charaLayer C sub #B]
[charaLayer X sub #B]
[subCameraFilter #B maskEdge cut359_mask05 20 0,0,0,255 1]

[charaScale W 1.1]
[charaScale X 1.1]
[charaFace D 12]
[charaFadein D 0.1 -50,250]
[charaFadein W 0.1 0,150]
[charaFadein X 0.1 0,150]

[charaLayer S sub #C]
[charaLayer F sub #C]
[subCameraFilter #C normal]

[charaScale S 1.5]
[charaScale F 1.1]
[charaFace F 0]
[charaFadein F 0.1 50,-50]
[charaFadein S 0.1 -230,-250]

[charaLayer P sub #D]
[subCameraFilter #D through]

[charaScale P 1.4]
[charaFace P 13]
[charaFadein P 0.1 0,-50]

[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 2]
[subRenderDepth #D 1]

[charaTalk depthOff]
[charaDepth U 1]
[charaDepth W 2]
[charaDepth A 3]
[charaDepth B 4]
[charaDepth H 5]
[charaDepth D 6]
[charaDepth C 7]
[charaDepth V 8]
[charaDepth X 9]
[charaDepth R 10]
[charaDepth G 11]
[charaDepth E 12]
[charaDepth T 13]
[charaDepth S 14]
[charaDepth F 15]
[charaDepth Y 25]
[charaDepth Z 26]


[scene 264400]

[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_199 0.1]

[charaTalk off]
[charaScale R 1.3]
[charaFadein R 0.6 20,-250]
[charaScale E 1.2]
[charaScale G 0.95]
[charaFace G 5]
[charaFadein G 0.6 -230,-105]
[charaFace E 8]
[charaFadein E 0.6 80,-50]
[wt 1.4]

[charaTalk on]
[charaTalk G]

＠松永弾正
さーて、それじゃあ始めるとしましょうか。
[k]

[charaTalk E]

＠黒の剣士
……ああ。
[k]

[messageOff]
[charaFadeout G 0.4]
[charaMoveEase G -450,-105 1.0 easeOutQuad]
[charaMoveEase E -100,-50 1.0 easeOutQuad]
[charaMoveEase R -100,-250 1.0 easeOutQuad]
[wt 1.0]
[charaTalk A]
[subRenderFadeinFSR #A 0.3 300,-380]
[subRenderMoveFSR #A 300,-330 0.3]
[wt 0.3]

＠沖田総司
近藤さん……！　近藤さんなんでしょう？[r]何とか言ってくださいよ。
[k]

＠沖田総司
近藤さんがなんでこんなことをするんですか！
[k]

[charaTalk E]
[charaFace E 12]

＠黒の剣士
…………。
[k]

[messageOff]
[charaTalk F,E]
[subRenderFadeout #A 0.4]
[subRenderFadein #C 0.4 0,0]
[wt 0.4]
[blur lens 0.1 3 2]
[charaFadeout A 0.1]
[charaFace B 8]
[charaFadein B 0.1 0,250]
[charaScale T 1.7]
[charaFadein T 0.1 300,-350]
[subRenderFadein #D 0.1 0,0]

＠藤堂平助
言ったでしょう、復讐ですよ。
[k]

[charaTalk D]
[subRenderFadeinFSL #B 0.3 -300,-380]
[subRenderMoveFSL #B -300,-330 0.3]
[wt 0.3]

＠土方歳三
…………。
[k]

＠土方歳三
わざわざ、俺たちを集めてやりたいことがそれか。[r]仕返しが目的だってんならさっさと殺しやがれ。
[k]

[charaTalk F]
[charaFace F 13]

＠藤堂平助
やれやれ、いつでも死ぬ覚悟だなんて[r]偉そうに言ってたわりに、
[k]

[charaFace F 3]


＠藤堂平助
一番みっともなく逃げ続けた人がよく言いますね。
[k]

[messageOff]
[charaTalk B]
[subRenderFadeout #B 0.4]
[subRenderFadeinFSR #A 0.3 410,-330]
[subRenderMoveEaseFSR #A 310,-330 0.6 easeOutQuad]
[subRenderMoveEaseFSL #B -410,-330 0.6 easeOutQuad]
[charaMoveEase F -50,-50 0.6 easeOutQuad]
[charaMoveEase S -330,-250 0.6 easeOutQuad]
[wt 0.6]
[charaFadeout D 0.1]
[charaFace C 17]
[charaFadein C 0.1 0,250]

＠斎藤一
わざわざ嫌味を言う為に旧交を温めよう[r]ってんじゃないでしょ。
[k]

＠斎藤一
いいかげん、あんたらの目的を教えてもらえませんかね。
[k]

[messageOff]
[charaTalk P,B]
[subRenderFadeout #A 0.5]
[subRenderFadeout #C 0.5]
[charaMove P -100,-50 100.0]
[charaMove T 400,-350 100.0]
[wt 0.5]
[charaFadeout B 0.1]
[charaFace H 26]
[charaFadein H 0.1 0,250]

＠P：松永弾正
ごちゃごちゃうるせえなあ、じゃあ教えてやるわよ。
[k]

[charaFace P 14]

＠P：松永弾正
アンタたちは生贄よ、生贄。
[k]

[charaTalk C]
[subRenderFadeinFSL #B 0.3 -300,-330]
[wt 0.3]

＠永倉新八
んだと……？　生贄だあ。
[k]

[subRenderFadeout #B 0.2]
[wt 0.2]
[charaTalk P]
[charaFadeout C 0.1]
[charaFace D 12]
[charaFadein D 0.1 -50,250]

[charaFace P 0]

＠P：松永弾正
聖杯戦争の仕組みぐらいは流石にマイナーサーヴァントの[r]アンタたちも知ってんでしょ。
[k]

＠P：松永弾正
７騎のサーヴァントで争い、[r]最後に残った１騎が願いをかなえる。
[k]

＠P：松永弾正
要は他のサーヴァントを犠牲に、[r]より大きな『奇跡』を起動する仕組み。
[k]

＠P：松永弾正
そもそもの[#始まり:オ リ ジ ナ ル]がそうなのよ。
[k]

[charaTalk H]
[subRenderFadeinFSR #A 0.3 310,-330]
[wt 0.2]

＠山南敬助
では私たちを使って万能の願望機を起動させようというのが[r]貴方たちの計画なのですか。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaTalk P]
[charaFace P 13]

＠P：松永弾正
だったらさっさとその辺のサーヴァントをぶち殺して[r]聖杯にインして済ませたわ。
[k]

[charaFace P 1]

＠P：松永弾正
アタシはそれを参考にして、[r]別の儀式に改変させてもらったってわけ。
[k]

＠P：松永弾正
わざわざアンタたちを集めたのは、アンタたちじゃないと[r]この儀式は完成しないからよ。
[k]

[charaTalk H]
[charaFace H 29]
[subRenderFadeinFSR #A 0.2 300,-330]
[wt 0.2]
[charaFace G 0]
[charaFadein G 0.1 -230,-105]
[charaFace E 12]
[charaFadein E 0.1 80,-50]

[charaFace G 5]

＠山南敬助
私たちでないと……、ですか……。
[k]

[messageOff]
[charaTalk H,G]
[blurOff lens 0.5]
[subRenderFadeout #A 0.5]
[subRenderFadeout #D 0.5]
[charaFadeout T 0.5]
[wt 0.5]
[charaFadeout P 0.1]
[charaFadeout H 0.1]
[charaFace A 3]
[charaFadein A 0.1 0,250]

＠松永弾正
そゆこと～。ね、黒の剣士ちゃん。[r]ってかもう[#勇:いさみ]ちゃんでいいわよね。
[k]

[subRenderFadein #D 0 0,0]
[charaFace G 2]

＠松永弾正
いくら見た目が違っててもこいつらも[r]流石に気づいてんでしょ。
[k]

[charaLayer E sub #D]
[charaTalk A]
[subRenderFadeinFSR #A 0.3 330,-330]
[wt 0.2]

＠沖田総司
本当に……、近藤さんなんですね……。
[k]

[charaTalk D,A]
[charaFace D 12]
[subRenderFadeout #A 0.2]
[subRenderFadeinFSL #B 0.3 -330,-330]
[wt 0.2]

＠土方歳三
…………。
[k]

[messageOff]
[charaTalk E,D]
[blur lens 3.0 2 1]
[subRenderFadeout #B 0.4]
[subRenderMoveEaseFSL #B -410,-330 0.7 easeOutSine]
[charaMoveEase G -310,-105 0.7 easeOutSine]
[charaMoveEase E 0,-50 0.7 easeOutSine]
[charaMoveEase R -180,-250 0.7 easeOutSine]
[wt 1.0]
[charaFaceFade E 8 0.3]
[cameraMove 20.0 0,-20 1.2]
[subCameraMove #D 20.0 0,-20 1.2]
[wt 1.0]

＠黒の剣士
俺は新選組の……、
[k]

＠黒の剣士
[line 3]『根源』を絶つためにここに居る。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_199 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.0]
[subCameraMove #D 0.1 0,0 1.0]
[blurOff]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]

[charaLayer U normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer H normal]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer D normal]
[charaLayer C normal]
[charaLayer X normal]
[charaLayer S normal]
[charaLayer F normal]
[charaLayer P normal]
[charaLayer E normal]
[subCameraOff]

[scene 263201]
[wt 0.5]

[sceneSet R 263201 1]
[sceneSet S 263201 1]
[sceneSet T 263201 1]
[sceneSet U 263201 1]
[sceneSet V 263201 1]

[charaDepth R 1]
[charaDepth N 2]
[charaDepth K 3]
[charaDepth L 4]
[charaDepth S 5]
[charaDepth Q 6]
[charaDepth J 7]
[charaDepth T 8]
[charaDepth U 9]
[charaDepth I 10]
[charaDepth V 11]
[charaDepth M 12]

[subCameraOn 3]

[charaLayer S sub #A]
[charaLayer Q sub #A]
[subCameraFilter #A maskEdge cut359_mask04 5 0,0,0,255 0]

[charaScale S 1.5]
[charaScale Q 1.6]
[charaFace Q 13]
[charaFadein Q 0.1 300,260]
[charaFadein S 0.1 -230,100]

[charaLayer V sub #B]
[subCameraFilter #B normal]
[charaScale V 1.6]
[charaFadein V 0.1 290,-165]

[charaLayer M sub #C]
[subCameraFilter #C through]
[charaFace M 4]
[charaFadein M 0.4 -260,-50]

[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderDepth #C 1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 0,-50]

＠岡田以蔵
ちぇりゃああああああ！
[k]

[messageOff]
[cueSe Servants_704800 m58431]
[effect bit_talk_v_slash01]
[wt 0.4]
[charaFadeout L 0.1]

[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaScale R 1.4]
[charaTalk N]
[charaFace N 2]
[charaFadein N 0 0,-50]
[charaFadein R 0 -260,-150]
[charaShake N 0.03 3 4 0.5]
[wt 0.3]

＠一般人斬りマン
ぐああっ！？
[k]

[messageOff]
[charaFadeout N 0.4]
[charaMove N 0,-100 0.4]
[wt 0.4]
[se ad144]
[wt 1.6]

[se ad452]
[seStop ad452 0.5]
[charaTalk L]
[charaFace L 9]
[charaFadein L 0.4 80,-50]
[charaMove L 50,-50 0.5 easeOutSine]
[wt 0.7]
[charaMoveReturn L 50,-60 0.8]
[wt 0.4]
[cueSe Servants_9944080 m90414]
[wt 0.9]

[bgm BGM_EVENT_175 0.1]

＠岡田以蔵
龍馬、終わったちや。目的はこいつの刀か。
[k]

[messageOff]
[se ad452 0.7 1.0]
[charaMoveEase R -60,-150 1.0 easeOutSine]
[charaMoveEase L 250,-50 1.0 easeOutSine]
[wt 1.2]
[seStop ad452 0.5]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 -290,-50]
[charaMoveEase J -280,-50 0.5 easeOutSine]
[wt 0.5]

＠坂本龍馬
ありがとう、以蔵さん。
[k]

[charaFace J 0]

＠坂本龍馬
これが連中がばら[#撒:ま]いているという神剣とやらか。
[k]

[messageOff]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 -80,-50]
[charaMoveEase K -50,-50 0.5 easeOutSine]
[wt 0.5]

＠お竜さん
妙な刀だな、力が吸い取られるような変な感じだぞ。
[k]

[charaTalk L]
[charaFace L 12]

＠岡田以蔵
なんじゃ、そんな物騒なもん振り回して[r]何をしようっちゅうがな。
[k]

[charaTalk J]
[charaFace J 4]

＠坂本龍馬
吸い取るって事は集まる先があるって事さ。
[k]

＠坂本龍馬
となると連中の目的は……、信長公。
[k]

[messageOff]
[charaScale U 1.6]
[charaScale I 1.3]
[charaTalk I]
[charaFace I 7]
[charaFadein U 0.6 -300,-175]
[charaFadein I 0.6 0,25]
[charaMove U -300,-200 10.0]
[charaMove I 0,0 10.0]
[wt 0.8]

＠織田信長
やっぱりの。
[k]

＠織田信長
ただの刀なんぞ配っとるわけはないと思うとったが。
[k]

＠織田信長
人斬りサークルの内ゲバならどうでもよかったが、[r]思いのほか事は大きそうじゃの。
[k]

[bgmStop BGM_EVENT_175 1.2]

[messageOff]
[subRenderFadein #B 0.4 0,0]
[charaMoveEase V 390,-165 1.0 easeOutCubic]
[wt 1.2]
[blur lens 0.1 2 2]
[charaFadeout U 0.1]
[charaFadeout I 0.1]
[charaScale T 1.8]
[charaFadein T 0.1 450,-300]

[charaTalk Q]
[charaMoveEase S -330,100 0.5 easeOutQuint]
[charaMoveEase Q 200,260 0.5 easeOutQuint]
[subRenderFadein #A 0.3 0,-350]
[wt 0.4]

＠Q：岡田以蔵
……っ！
[k]

＠Q：岡田以蔵
おい、そこに隠れちゅう奴、出てきいや。[r]わしには見えちゅうき。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 1.0]

[subCameraFilter #A maskEdge cut359_mask09 5 0,0,0,255 0]
[charaScale Q 1.3]
[charaScale J 1.3]
[charaLayer J sub #A]
[charaFace Q 11]
[charaPutFSR Q 0,150]
[charaPut S -200,80]

[se ad452]
[wt 0.7]
[charaTalk M]
[subRenderFadein #C 0.4 0,0]
[seStop ad452 0.5]
[wt 1.0]


＠M：？？？
あらら、もう見つかっちゃったか。
[k]

[messageOff]
[charaCrossFade M 1098333700 4 0.4]
[wait charaCrossFade M]
[wt 0.6]

＠勝海舟
いやあ、流石だねえ、岡田君。[r]腕は衰えてないようだ。
[k]

[charaTalk Q]
[subRenderFadein #A 0.3 242,-170]
[subRenderMoveEase #A 252,-200 0.3 easeOutQuart]
[wt 0.3]

＠Q：岡田以蔵
お、おまんは……！？
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadeinFSR J 0.1 0,150]

＠坂本龍馬
勝……、先生……。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[subRenderFadeout #C 0.1]
[subRenderFadeout #A 0.1]
[blurOff]
[pictureFrameTop]
[charaFadeout V 0.1]
[charaFadeout T 0.1]
[charaFadeout S 0.1]
[charaFadeout R 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaLayer S normal]
[charaLayer Q normal]
[charaLayer J normal]
[charaLayer V normal]
[charaLayer M normal]
[subCameraOff]

[cameraMove 0.1 0,0 1.01]
[shake 0.02 2 2 0]
[wt 0.5]

[charaSet I 1098334650 1 河上彦斎]
[charaSet J 3061000 1 原田左之助]
[sceneSet K 264200 1]
[sceneSet L 264200 1]
[sceneSet M 264401 1]
[sceneSet N 264200 1]
[sceneSet O 264200 1]

[subCameraOn 2]

[charaLayer K sub #A]
[charaLayer M sub #A]
[charaLayer J sub #A]
[charaLayer Y sub #A]
[subCameraFilter #A maskEdge cut359_mask10 5 0,0,0,255 0]
[subRenderScale #A 1.01]

[charaScale K 1.3]
[charaScale J 1.1]
[charaFace J 3]
[charaFadein J 0 0,200]
[charaFadein K 0 0,-50]
[charaPut Y 0,250]
[charaEffect Y bit_talk_41]

[charaLayer L sub #B]
[charaLayer I sub #B]
[charaLayer Z sub #B]
[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255 0]
[subRenderScale #B 1.01]

[charaScale L 1.3]
[charaScale I 1.1]
[charaFace I 6]
[charaFadein I 0 0,220]
[charaFadein L 0 -500,100]
[charaPut Z 0,250]
[charaEffect Z bit_talk_41]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth K 1]
[charaDepth J 2]
[charaDepth L 3]
[charaDepth M 4]
[charaDepth I 5]
[charaDepth N 6]
[charaDepth O 7]

[scene 264200]

[charaScale N 1.5]
[charaScale O 1.7]
[charaFadein N 0 -330,-250]
[charaFadein O 0 -220,-260]
[wt 0.5]

[charaMoveScale O 2.0 3.8]
[charaMove O -320,-340 3.8]
[se ad59 1.0 0.6]
[se ade427 1.0 0.6]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_49 0.1]

[wt 2.0]

[seVolume ad59 1.0 0.3]
[seVolume ade427 1.0 0.3]
[charaShake N 0.01 1 1 0]
[shakeStop]
[charaFadeout O 0.8]
[wt 0.2]

[effect bit_talk_41_r]
[wt 0.6]

[charaTalk I]
[subRenderFadeinFSR #B 0.3 350,-250]
[wt 0.3]

＠河上彦斎
おい、そういえば勝のやつはどうした？
[k]

＠河上彦斎
信用はしてなかったが、[r]連中の仲間という事なら容赦はしないぞ。
[k]

[charaTalk J]
[charaFace J 3]
[subRenderFadeinFSL #A 0.3 -350,-250]
[wt 0.3]

＠原田左之助
あの人の考えてることは俺にも[r]ちょっと測りかねます。
[k]

＠原田左之助
近藤さんに協力してるとは言ってましたが、[r]どうもそれだけじゃないような。
[k]

[charaTalk I]
[charaFace I 0]

＠河上彦斎
勝はもともと何を考えてるかわからない男。
[k]

[charaFace I 2]

＠河上彦斎
薩摩も長州も、誰も彼もあいつに[#煙:けむ]に巻かれた。
[k]

[charaTalk J]
[charaFace J 0]

＠原田左之助
じゃあ、どうするんすか。
[k]

[charaTalk I]
[charaFace I 8]

＠河上彦斎
そんなの決まっている。
[k]

[charaTalk J]
[charaFace J 0]

＠原田左之助
決まってる？
[k]

[charaTalk I]
[charaFace I 6]

＠河上彦斎
無視するだけ。
[k]

＠河上彦斎
あいつのことは考えるだけ無駄。
[k]

＠河上彦斎
考えてもわからないことは、[r]考えなくてもいいということ。
[k]

[charaTalk J]
[charaFace J 7]

＠原田左之助
なるほど……、そりゃ楽でいいすね。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_49 0.5 0.5]
[seVolume ad59 0.5 0.2]
[seVolume ade427 0.5 0.2]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaPut L -250,0]
[charaFadeout N 0.1]

[scene 264300]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_49 0.5 1.0]
[seVolume ad59 0.5 0.3]
[seVolume ade427 0.5 0.3]
[wait wipe]

[wt 1.5]

[charaTalk J]
[charaFace J 10]
[subRenderFadeinFSL #A 0.3 -400,-250]
[wt 0.3]

＠原田左之助
着きましたよ、あの扉の向こうです。
[k]

[charaTalk I]
[charaFace I 6]
[subRenderFadeinFSR #B 0.3 400,-250]
[wt 0.3]

＠河上彦斎
このまま突っ切る。
[k]


[charaTalk J]
[charaFace J 12]

＠原田左之助
は？　このままって、いや、扉が……！
[k]

[charaTalk I]

＠河上彦斎
突っ切る。
[k]

[charaFace I 5]

＠河上彦斎
はあっ！
[k]

[bgmStop BGM_EVENT_49 1.0]

[messageOff]
[seStop ade427 0.3]
[seStop ad59 0.3]
[shake 0.02 1 1 0.6]
[charaEffectStop Z bit_talk_41]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveEase I -150,220 0.3 easeOutQuart]
[charaFadeout I 0.3]
[wt 0.4]
[effectStop bit_talk_41_r]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]
[cameraMoveEase 0,-20 0.5 easeOutCubic 1.2]
[wt 0.3]

[se ad715]
[effect bit_talk_gram_slash_03_fs]
[wt 0.15]
[se ad880]
[fadeout white 0.3]
[wait fade]

[se ad608]
[se ad913]
[se ad789]
[subCameraFilter #A maskEdge cut359_mask04 20 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask04 20 0,0,0,255 1]

[charaEffectDestroy Y bit_talk_41]
[charaFadeout K 0.1]
[charaFadeout J 0.1]
[cameraMoveEase 0,0 0.1 easeOutCubic 1.0]

[charaSet I 1098334660 1 河上彦斎]
[charaLayer I sub #B]
[charaDepth I 5]

[charaScale L 1.6]
[charaScale I 1.6]
[charaFace I 14]
[charaFadein I 0 200,315]
[charaPut L -90,0]
[charaScale M 1.4]
[charaFadein M 0 -50,400]
[effect bit_talk_dust_cloud]
[scene 10000]
[se ade393 1.0 0.4]
[wt 2.0]

[fadein white 1.5]
[wait fade]
[wt 1.0]

[effectStop bit_talk_dust_cloud]
[wt 1.3]
[seStop ade393 2.0]
[wt 3.0]

[charaMove M 50,400 20.0]
[subRenderFadein #A 0.8 0,-450]
[wt 2.0]

[charaMove L -190,0 20.0]
[charaMove I 100,315 20.0]
[subRenderFadein #B 0.4 0,-270]
[wt 0.6]

＠河上彦斎
これは……！？
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout K 0.1]

[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaLayer K normal]
[charaLayer M normal]
[charaLayer J normal]
[charaLayer Y normal]
[charaLayer L normal]
[charaLayer I normal]
[charaLayer Z normal]
[subCameraOff]
[wt 1.0]

[charaSet I 1098333800 1 松永弾正_演出用]
[charaSet J 1098333800 1 松永弾正_演出用]
[charaSet K 11021000 1 藤堂平助_演出用]
[charaSet L 1098336913 1 近藤勇]

[sceneSet M 264400 1]
[sceneSet N 264400 1]
[sceneSet O 264400 1]
[sceneSet P 264400 1]
[sceneSet Q 264400 1]
[charaSet R 98115000 1 エフェクト用ダミー]
[charaSet S 98115000 1 エフェクト用ダミー]

[imageSet U cut742_pod_back 1]
[imageSet V cut743_pod_front01 1]

[subCameraOn 4]
[charaLayer U sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer H sub #A]
[charaLayer Y sub #A]
[charaLayer V sub #A]
[subCameraFilter #A maskEdge cut359_mask05 20 0,0,0,255 1]

[charaScale U 1.1]
[charaScale V 1.1]
[charaFace A 14]
[charaFadein A 0.1 0,250]
[charaFadein U 0.1 0,150]
[charaFadein V 0.1 0,150]

[charaLayer W sub #B]
[charaLayer D sub #B]
[charaLayer C sub #B]
[charaLayer Z sub #B]
[charaLayer X sub #B]
[subCameraFilter #B maskEdge cut359_mask05 20 0,0,0,255 1]

[charaScale W 1.1]
[charaScale X 1.1]
[charaFace D 11]
[charaFadein D 0.1 -50,250]
[charaFadein W 0.1 0,150]
[charaFadein X 0.1 0,150]

[charaLayer M sub #C]
[charaLayer F sub #C]
[charaLayer N sub #C]
[charaLayer I sub #C]
[subCameraFilter #C normal]

[charaScale M 1.4]
[charaScale F 1.1]
[charaFace F 3]
[charaFadein F 0.1 0,-50]
[charaFadein M 0.1 -230,-250]

[charaLayer J sub #D]
[charaLayer K sub #D]
[subCameraFilter #D through]

[charaScale J 1.4]
[charaFace J 3]
[charaFadein J 0.1 -150,25]

[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 2]
[subRenderDepth #D 1]

[charaDepth U 1]
[charaDepth W 2]
[charaDepth Y 3]
[charaDepth Z 4]
[charaDepth A 5]
[charaDepth B 6]
[charaDepth H 7]
[charaDepth D 8]
[charaDepth C 9]
[charaDepth V 10]
[charaDepth X 11]
[charaDepth Q 12]
[charaDepth G 13]
[charaDepth E 14]
[charaDepth M 15]
[charaDepth F 16]
[charaDepth N 17]
[charaDepth I 18]
[charaDepth O 19]
[charaDepth P 20]
[charaDepth J 21]
[charaDepth K 22]
[charaDepth R 23]
[charaDepth L 24]
[charaDepth S 25]

[scene 264400]
[pictureFrameTop cut063_cinema]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_95 0.1]

[charaTalk D]
[subRenderFadeinFSL #B 0.2 -300,-330]
[wt 0.2]

＠土方歳三
新選組の根源を絶つ……、だと……？
[k]

[messageOff]
[charaTalk F,D]
[subRenderFadein #C 0.5 0,0]
[subRenderFadeout #B 0.5]
[wt 0.5]
[charaScale Q 1.3]
[charaScale E 1.2]
[charaScale G 0.9]
[charaFace G 3]
[charaFadein G 0.1 -230,-105]
[charaFace E 8]
[charaFadein E 0.1 80,-50]
[charaFadein Q 0.1 20,-250]

[blur lens 0.1 3 2]
[charaScale O 1.7]
[charaFadein O 0.1 -300,-400]
[charaScale P 1.7]
[charaFadein P 0.1 150,-350]

＠藤堂平助
そう、殺すなんて簡単な話じゃない。[r]新選組の因果、その根源を絶つ。
[k]

[charaTalk A]
[subRenderFadeinFSR #A 0.2 300,-330]
[wt 0.2]
[charaFadeout D 0.1]
[charaFace C 29]
[charaFadein C 0.1 0,250]

＠沖田総司
因果に、根源……。[r]な、なにを言っているんですか？
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[charaTalk I,A]
[charaScale N 1.4]
[charaScale I 1.1]
[charaFace I 5]
[charaFadein I 0.5 0,-50]
[charaFadein N 0.5 230,-250]
[wt 0.5]
[charaFadeout A 0.1]
[charaFace H 22]
[charaFadein H 0.1 0,250]

＠I：松永弾正
バカにもわかるように言うと、[r]おまえらを座から消しちゃうってわけ。
[k]

[charaTalk H]
[charaFace H 22]
[subRenderFadeinFSR #A 0.2 300,-330]
[wt 0.2]

＠山南敬助
私たちを座から……、消す？
[k]

[charaTalk C]
[subRenderFadeout #A 0.2]
[subRenderFadeinFSL #B 0.2 -300,-330]
[wt 0.2]
[charaFadeout H 0.1]
[charaFace B 8]
[charaFadein B 0.1 0,250]

＠永倉新八
んなこと出来るわけねえだろうが！
[k]

[charaTalk B]
[subRenderFadeout #B 0.2]
[subRenderFadeinFSR #A 0.2 300,-330]
[wt 0.2]
[charaFadeout C 0.1]
[charaFace D 11]
[charaFadein D 0.1 -50,250]

＠斎藤一
俺たちはサーヴァントだ。たとえ殺されても、[r]座から消え去るわけないでしょうが。
[k]

[messageOff]
[charaTalk B,J]
[subRenderFadeout #A 0.5]
[subRenderFadeout #C 0.5]
[subRenderFadein #D 0.5 0,0]
[charaMove J -150,-50 30.0]
[charaMove P 150,-400 30.0]
[wt 0.6]
[charaFadeout B 0.1]
[charaFace A 14]
[charaFadein A 0.1 0,250]
[charaTalk off]

＠松永弾正
だからそれを出来るようにするために[r]用意したって、言ってんだろ。
[k]

＠松永弾正
聖杯の儀式を、おまえら新選組の根源を[r]絶つ儀式に作り替えたんだよ。
[k]

[charaFace J 13]

＠松永弾正
準備にクッソ時間かかったわ。
[k]

[messageOff]
[charaFadeout J 0.5]
[charaFadeout P 0.5]
[charaScale K 1.4]
[charaFace K 0]
[charaFadein K 0.5 150,-75]
[charaMove K 150,0 30.0]
[charaMove O -300,-350 30.0]
[wt 0.7]

＠藤堂平助
そしてその儀式を実行するために、黒の剣士、[r]いえ、近藤さんには、この真瓦津聖杯で神を降ろし、
[k]

＠藤堂平助
僕らの因果を絶つ、神に選ばれしモノ……、[r]文字通りの『[#人神:ヒトノカミ]』となってもらう。
[k]

＠藤堂平助
それが僕達の計画です。
[k]

[charaTalk on]
[charaTalk D]
[subRenderFadeinFSL #B 0.2 -300,-330]
[wt 0.2]

＠土方歳三
ヒトノ……、カミ……？
[k]

[messageOff]
[blurOff lens 0.6]
[charaTalk D,E]
[charaFadeout O 0.6]
[subRenderFadeout #B 0.6]
[subRenderFadeout #D 0.6]
[wt 0.8]
[charaFadeout K 0.1]
[subCameraFilter #A maskEdge cut359_mask20 20 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask20 20 0,0,0,255 1]

＠黒の剣士
弾正、やってくれ。
[k]

[messageOff]
[charaTalk E,G]
[charaMoveEase G 0,-50 0.8 easeOutSine]
[charaMoveEase E 310,-25 0.8 easeOutSine]
[charaMoveEase Q 250,-300 0.8 easeOutSine]
[charaMoveScaleEase G 1.1 0.8 easeOutSine]
[charaMoveScaleEase E 1.4 0.8 easeOutSine]
[charaMoveScaleEase Q 1.5 0.8 easeOutSine]
[charaFadeout E 0.4]
[wt 0.9]
[charaFace G 2]

＠松永弾正
はーい、そんじゃま、新選組の愉快なメンバーども、[r]お別れの時間でーす☆
[k]

[charaFace G 1]

＠松永弾正
[line 3]真瓦津聖杯起動！
[k]

＠松永弾正
ポチッ・TO・ダンジョー！
[k]

[bgmStop BGM_BATTLE_95 1.0]

[messageOff]
[charaFadeout Q 0.5]
[charaFadeout E 0.5]
[charaFadeout G 0.5]
[wt 1.0]
[cueSe SE_25 25_ad1504]
[cueSe SE_23 23_ade952]
[cueSe SE_22 22_ad1197]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[scene 264401 2.0]
[wt 0.7]
[cueSeVolume 25_ad1504 1.5 0.4]
[cueSeVolume 22_ad1197 1.5 0.8]
[wt 0.3]
[cueSeStop 23_ade952 3.0]
[wt 1.5]

[bgm BGM_MAP_63 0.1]

[charaTalk off]
[subRenderFadeinFSR #A 0.2 315,-330]
[subRenderFadeinFSL #B 0.2 -315,-330]
[wt 0.2]
[cueSe SE_23 23_ade923 0.5 0.6]

[charaPut Y 0,250]
[charaPut Z 0,250]
[charaEffect Y bit_talk_energy_absorption]
[charaEffect Z bit_talk_energy_absorption]
[wt 1.0]
[charaFace A 3]
[charaFace D 12]
[wt 0.5]

[charaTalk on]
[charaTalk A]
[charaShake A 0.03 2 2 0.5]

＠沖田総司
ぐうっ！？　こ、これは私たちから[r]魔力を吸い上げて……！？
[k]

[charaShake A 0.03 2 2 0.5]

＠沖田総司
こふっ……！
[k]

[charaTalk D]
[charaFace D 13]

＠土方歳三
近藤さん！　[#人神:ヒトノカミ]だか何だか知らねえが、[r]そんなもんに、あんたがなりたいわけがねえ！
[k]

[charaFace D 14]

＠土方歳三
それに、新選組は……、新選組はあんたと俺たちの……！
[k]

[messageOff]
[cueSeVolume 25_ad1504 1.0 0.1]
[cueSeVolume 23_ade923 1.0 0.2]
[cueSeVolume 22_ad1197 1.0 0.4]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace C 25]
[charaFadein C 0.1 0,250]
[charaFace B 6]
[charaFadein B 0.1 0,250]

[subCameraFilter #A maskEdge cut359_mask05 20 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask05 20 0,0,0,255 1]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]
[wt 0.25]

[cueSe SE_24 24_ad1415 0 0.8]
[cueSe SE_22 22_ad1169 0.5 0.6]
[charaBackEffect E bit_talk_blk_fire_aura]
[charaEffect E bit_talk_krm_aura 0,-50]
[wt 2.2]
[charaFaceFade E 12 0.2]
[cueSeVolume 24_ad1415 0.5 0.4]

＠黒の剣士
開け……、
[k]

[charaFace E 3]

＠黒の剣士
新選組の因果の根源よ……！
[k]

[messageOff]
[cueSeStop 24_ad1415 0.5]
[cueSeStop 22_ad1169 0.5]
[charaFadeout E 0]
[charaPut E 2500,2500]
[wt 0.2]
[effect bit_talk_ikedaya_gate01]
[cueSe SE_25 25_ade1282]
[cueSe SE_25 25_ade1285]
[se ad980]
[wt 2.0]
[se ad33 0 0.7]
[wt 1.3]
[se ad810]
[wt 1.4]
[se ad809 0 0.8]
[wt 1.3]

[charaTalk C]
[subRenderFadeinFSL #B 0.2 -300,-330]
[wt 0.2]

＠永倉新八
おい、嘘だろ……！？　なんだそりゃ。
[k]

[charaTalk B]
[subRenderFadeinFSR #A 0.2 300,-330]

＠斎藤一
別の時空に繋げた？　そんな馬鹿な……。
[k]

[messageOff]
[cueSe SE_25 25_ade1269 0.5 0.7]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.5]

[cueSeStop 25_ade1269 1.0]
[charaScale L 0.95]
[charaTalk L]
[charaFace L 15]
[charaFadein L 0.7 0,-50]
[charaMoveScaleEase L 1.0 0.7 easeOutSine]
[wt 1.2]

＠近藤勇
これは……！　それにおまえたち、何故ここに……！？[r]一体何が起きている！？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠黒の剣士
そう……、[r]あの日の池田屋、これこそが新選組の因果の根源。
[k]

＠黒の剣士
そして今こそ絶つ。
[k]

[charaFace E 7]

＠黒の剣士
[line 3]新選組の『誠』の呪いを。
[k]

[messageOff]
[charaFadeout E 0]
[charaPut E 2500,2500]
[wt 0.1]

[charaTalk L]
[charaFace L 15]
[charaFadein L 0.1 0,-50]
[wt 0.2]
[cueSe SE_25 25_ade1282]
[se ad980]
[cueSe Servants_704800 m58430]
[charaEffect S bit_talk_flame_slash_kdi]
[wt 0.5]
[se bac267]
[charaEffect L bit_talk_35]

[charaFace L 7]
[charaShake L 0.05 3 3 1.0]
[wt 1.0]

＠近藤勇
ぬうっ……！？
[k]

＠近藤勇
貴様……、いや、この剣から[r]流れ込んでくるのは……。
[k]


[charaFace L 13]

＠近藤勇
そ、そうか……、
[k]

[charaFace L 21]

＠近藤勇
全てがここで……！
[k]


[messageOff]
[charaMove L 0,-75 0.4]
[wt 0.4]
[charaShake L 0.03 3 2 0.5]
[se ad775]
[wt 1.4]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 0,-50]
[cueSe SE_21 21_ad1148]
[wt 0.3]
[charaBackEffectStop E bit_talk_blk_fire_aura]
[charaEffectStop E bit_talk_krm_aura 0,-50]
[wt 2.0]

＠黒の剣士
さらばだ……、
[k]

[charaFace E 8]

＠黒の剣士
[line 3]『新選組』。
[k]


[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_MAP_63 2.0]
[cueSeStop 25_ad1504 2.0]
[cueSeStop 23_ade923 2.0]
[cueSeStop 22_ad1197 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
