＄94-14-82-07-1-0

[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 4057002 1 ノア]
[charaSet B 4057001 1 ネモ]
[charaSet C 1098158330 1 キャプテン]
[charaSet D 1037002 1 紅閻魔]
[charaSet E 1098330100 1 ドーヴ]
[charaSet F 1098330200 1 レイヴン]
[charaSet G 4043001 1 太公望]
[charaSet H 7050002 1 ロウヒ]
[charaSet I 5033002 1 キルケー]
[charaSet J 1098214000 1 四不相]


[charaSet K 4057002 1 ノア_演出用]
[charaSet L 4057002 1 ノア_演出用]
[charaSet M 4057001 1 ネモ_演出用]

[sceneSet O 254001 1]
[sceneSet P 254001 1]
[sceneSet Q 254001 1]
[sceneSet R 254002 1]
[sceneSet S 255300 1]

[sceneSet W 10000 1]
[charaScale W 1.1]
[imageSet X black_fade_re 1]
[imageSet Y black_fade_re 1]

[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth S 26]
[charaDepth W 19]

[charaDepth M 24]
[charaDepth L 23]
[charaDepth P 22]
[charaDepth X 21]
[charaDepth Y 20]
[charaDepth R 17]

[charaDepth C 14]
[charaDepth B 13]

[charaDepth D 12]
[charaDepth G 11]
[charaDepth H 10]
[charaDepth I 9]
[charaDepth J 8]

[charaDepth K 7]
[charaDepth O 6]
[charaDepth A 5]
[charaDepth E 3]
[charaDepth F 2]

[charaScale O 1.2]
[charaFadein O 0.1 30,-320]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[scene 254001]
[wt 0.1]
[charaMove O -30,-320 5.5]
[se ad951 0 0]
[seVolume ad951 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 3.0]
[charaFadeout O 1.0]
[seVolume ad951 1.0 0.7]
[wt 1.0]

＠ノア
……………………。
[k]

[messageOff]
[charaTalk off]
[charaScale K 1.3]
[charaScale O 1.3]
[charaFace K 11]
[charaFadein K 0.6 0,70]
[charaFadein O 0.6 0,-260]
[charaMove K 0,30 5.3]
[charaMove O 0,-300 5.3]
[se ad309 0 0]
[seVolume ad309 0.7 0.6]
[se ad664 0 0]
[seVolume ad664 0.7 0.4]
[cueSe SE_21 21_ade580 0 0]
[cueSeVolume 21_ade580 0.7 0.3]
[wt 3.5]
[seStop ad951 6.5]
[seStop ad309 6.5]
[seStop ad664 6.5]
[cueSeStop 21_ade580 6.5]

[subCameraOn 1]
[charaLayer L sub #A]
[charaLayer P sub #A]
[subCameraFilter #A maskEdge cut359_mask18 5 0,0,0,255 0]
[subCameraRoll #A -50 0,0]
[charaRoll L 22]
[charaRoll P 25]
[charaScale L 1.5]
[charaScale P 1.5]
[charaFace L 11]
[charaFadein L 0 340,755]
[charaFadein P 0 0,-30]
[subRenderFadein #A 0.4 -250,-380]
[charaFadeTime W 0.4 0.5]
[blur lens 0.4 1 1]
[wt 1.8]

[charaCrossFade K 1098330000 11 0.4]
[charaCrossFade L 1098330000 11 0.4]
[charaSet A 1098330000 1 ノア]
[charaDepth A 5]
[cueSe SE_21 21_adm82 0 0.4]
[cueSe SE_21 21_ad1064 0 0.5]
[wt 1.4]
[subRenderFadeout #A 0.6]
[charaFadeout W 0.6]
[blurOff lens 0.6]
[wt 0.6]
[subCameraRoll #A 0 0,0]
[charaRoll L 0]
[charaRoll P 0]
[charaFadeout L 0.1]
[charaFadeout P 0.1]
[wt 0.4]
[charaLayer L normal]
[charaLayer P normal]
[subCameraOff]

？1：ノア……あなたの神への祈りは否定しない[&:よ]
？2：……カルデアのみんなも、死力を尽くして戦った
？！

？1：だから、どうか認めてください
？2：神ではなくて[line 3]あなた自身から
？！

？1：まだ、この星にいてもよいと[line 3]
？！

[bgm BGM_EVENT_123 0.1]

＠ノア
………………。
[k]

＠ノア
……僕、自身から……。
[k]

[messageOff]
[charaFace K 18]
[charaTalk B]
[se ad60]
[seStop ad60 0.5]
[wt 1.2]

[charaFace K 19]
＠ノア
…………？[r]……きみは……。
[k]

[messageOff]
[charaFadeout K 0.6]
[charaFadeout O 0.6]
[wt 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadeTime B 0.4 0.7]
[wt 1.0]
＠ネモ
神も、過ちを犯すことがあるはずだ。
[k]

？1：ネモ……？　あ、あれ？
？！

[messageOff]
[charaFadeout B 0.2]
[wt 0.1]
[se ad60]
[wt 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[seStop ad60 0.4]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠紅閻魔
……ええと、こっちは[r]あちきたちのキャプテンでちか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaPut B -100,0]
[charaFadeTime B 0.1 0.7]
[charaFace C 1]
[charaFadein C 0.1 100,0]
[wt 0.1]

＠C：ネモ
うん。[r]彼に霊基の一部を貸している。
[k]

＠C：ネモ
まだこの領域が残っている短い間だけれど、[r]僕の霊基に共鳴をさせて顕現させてる。
[k]

[clear]
[charaTalk B]

＠ネモ
無理を聞いてもらってすまない。
[k]

[messageOff]
[charaTalk B,M]
[subCameraOn 2]
[charaLayer L sub #A]
[charaLayer P sub #A]
[charaLayer M sub #B]
[charaLayer O sub #B]
[subCameraFilter #A maskEdge cut359_mask10 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask09 5 0,0,0,255 0]
[charaScale P 1.3]
[charaScale L 1.3]
[charaScale O 1.3]
[charaScale M 1.3]
[charaFace L 12]
[charaFadeinFSL L 0 -50,200]
[charaFadein P 0 200,-130]
[charaFace M 0]
[charaPutFSR M 50,200]
[charaFadeTime M 0 0.7]
[charaFadein O 0 -200,-130]
[subRenderFadein #A 0.4 -212,-200]
[subRenderFadein #B 0.4 212,-200]
[wt 1.0]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFace E 3]
[charaFadein E 0.1 -150,0]
[charaFace F 3]
[charaFadein F 0.1 150,0]

＠M：ネモ
さて……ノア。[r]僕の半身。聞いてくれ。
[k]

[charaFace M 11]
＠M：ネモ
神も過ちを犯し、後悔もする。[charaFaceFade L 11 0.3]
[k]

＠M：ネモ
先史より幾度も繰り返された大洪水。[r]ソドムとゴモラを滅ぼした火。
[k]

＠M：ネモ
破壊……滅び……そんな手段では[r]その救済にも限界があると神は気づいた。[#漸:ようや]くね。
[k]

＠M：ネモ
きみは神に過ちを認めさせ、[r]もう二度と洪水を起こすことは無いという[line 3]
[k]

＠M：ネモ
そんな約束すら引き出した。
[k]

[charaFace M 10]
＠M：ネモ
英霊ネモは神を決して信じない。[charaFaceFade L 20 0.3][r]妻と子を[#喪:うしな]って以来、信じることはなくなった。
[k]

[charaFace M 2]

＠M：ネモ
けれど、きみが神の前で成したのは[r]誇りある行いだった。
[k]

＠M：ネモ
そのきみの営みと強い意志をこそ、[r]僕は信じるよ。
[k]

＠M：ネモ
百年にわたり建造された船。四十日間もの暗黒の嵐。[r]一年をこえる地上との別離。数え切れない別れと死。
[k]

[charaFace M 23]

＠M：ネモ
その途方も無い苦しみを[%1]たち[r]だって比べるつもりはないさ。
[k]

＠M：ネモ
ただ、きみが背負った苦しみを[r]共に背負おうとしているんだ。
[k]

＠M：ネモ
[#癒す]手に、なろうとしているんだよ。
[k]

[charaFaceFade L 25 0.3]

＠M：ネモ
微力ながら僕もそうだ。[r]あわれな巨人オグも。
[k]

[charaFace M 2]

＠M：ネモ
それに……あの二人も。
[k]

[messageOff]
[charaTalk M,E,F,K]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[wt 0.6]
[charaFadeout L 0.1]
[charaFadeout P 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]
[wt 2.5]
[charaLayer L normal]
[charaLayer P normal]
[charaLayer M normal]
[charaLayer O normal]
[subCameraOff]

[charaScale K 1.2]
[charaScale O 1.2]
[charaFadein O 0.6 0,-270]
[wt 0.6]
[charaFace K 0]
[charaFadein K 0.6 0,20]
[charaMoveEase K 0,30 0.6 easeOutSine]
[cueSe SE_24 24_ade1034 0 0.5]
[cueSeStop 24_ade1034 0.7]
[wt 0.2]
[cueSe SE_24 24_ade981 0 0.4]
[cueSeStop 24_ade981 2.0]
[wt 0.8]
[charaTalk off]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
＠ノア
……わかった。[%1]。
[k]

＠ノア
グランドライダーとして、[r]義人ノアとして、カルデアを認めよう。
[k]

＠ノア
[line 3]僕は負け、きみたちは勝った。
[k]

[charaFaceFade K 6 0.2]
＠ノア
きみたちを祝福する[line 3][r]心から、幸あれと、そう願う。
[k]

＠ノア
僕のこの祝福を[r]どうか受け取ってほしい。
[k]


？1：……ノア！
？2：感謝します
？！

[messageOff]
[charaFaceFade K 2 0.3]
[wt 1.5]
[charaFaceFade K 21 0.4]
[wt 0.6]
[cueSe SE_22 22_ad1213]
[charaEffectEdgeBlur K FFD700 FFD700 1 2]
[subCameraOn 2]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[charaLayer W sub #A]
[charaLayer X sub #A]
[charaLayer Y sub #A]
[charaLayer L sub #B]
[charaLayer E sub #B]
[charaLayer F sub #B]
[charaLayer P sub #B]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subRenderDepth #A 2]
[subRenderDepth #B 1]
[charaFilter W silhouette FFFFFF80]
[charaEffectEdgeBlur L FFD700 FFD700 1 2]

＠ノア
[align center][#産めよ:プ ル ー]　[wt 1.5][#増えよ:ウ・レヴー]　[wt 1.5][#地に満ちよ:ウ・ミルウ　エト・ハアレツ]……。[align]
[k]

[messageOff]

[cueSeVolume 22_ad1213 0.6 0.7]
[charaTalk on]
[charaTalk K,L]
[charaDepth L 26]
[charaDepth E 25]
[charaDepth F 24]
[charaScale L 1.2]
[charaScale E 0.9]
[charaScale F 0.9]
[charaFace L 24]
[charaFace E 3]
[charaFace F 0]
[charaFadein L 0 -300,30]
[charaFadein E 0 250,-50]
[charaFadein F 0 450,-50]
[charaFadein P 0 0,-310]
[subRenderFadein #B 0.6 0,0]
[wt 0.6]
[charaFadeout K 0.1]
[charaFadeout O 0.1]

＠L：ノア
二人とも、ここにおいで。
[k]

[messageOff]
[cueSeStop 22_ad1213 4.5]
[bgmStop BGM_EVENT_123 4.5]
[charaTalk E,F]
[charaFace E 6]
[charaFace F 6]
[wt 1.5]

[charaDepth Q 16]
[charaScale Q 1.3]
[charaFadein Q 0 0,-400]
[charaScale R 1.3]
[charaPut R 0,-400]
[charaScale X 2.0]
[charaScale Y 2.0]
[charaFadein X 0 0,-1050]
[charaFadein Y 0 0,250]
[charaMove Q 0,-460 7.5]
[charaMove R 0,-460 7.5]
[subRenderFadein #A 0.6 0,0]
[wt 1.0]
[subRenderFadeout #B 0.1]
[charaEffectEdgeBlurDestroy K]
[charaEffectEdgeBlurDestroy L]
[charaFadeout L 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout P 0.1]
[wt 0.5]
[se ad744 0 0.7]
[seStop ad744 4.5]
[charaFadein W 1.0 0,-200]
[wt 1.0]
[charaLayer L normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer P normal]
[charaFadeTime R 1.0 1.0]
[wt 1.0]
[charaFadeout W 1.0]
[scene 254002]
[wt 1.5]
[charaFadeout Q 0.1]
[wt 1.5]
[subRenderFadeout #A 1.0]
[wt 1.0]
[charaFadeout R 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠太公望
おおぉ……[r]晴れ間が……！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaScale S 1.4]
[charaFadein S 0.6 -100,-350]
[charaFadeout G 0.1]
[se ad775]
[wt 1.0]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer Y normal]
[subCameraOff]
[scene 255300]

[charaMove S 0,-350 5.0]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_159 0.1]
[wt 3.0]
[charaFadeout S 1.0]
[wt 2.0]

＠ノア
ありがとう、ふたりとも。[r]こんなに傷ついて。
[k]

＠ノア
僕の[#私心:ししん]から、人の姿をもたせて。[r]僕の何倍も傷つかせてしまった。
[k]

＠ドーヴ
…………っ……。[r]いいんです。
[k]

＠レイヴン
……ノア……。
[k]

＠ノア
ちゃんと、見つけてきてくれたね。[r]未来へとつながる希望を。
[k]

＠ドーヴ
……は……はいっ……！
[k]

＠レイヴン
……ノア……ノアさまっ……。
[k]

[messageOff]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.6 1]
[scene 254002 0.6]
[wt 0.6]

＠ロウヒ
まるで虹の娘たちだね。
[k]

[messageOff]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth S 3]

[charaScale S 1.1]
[charaFadein S 1.0 0,-200]
[charaMoveScale S 1.2 5.0]
[charaMove S 0,-250 5.0]
[wt 2.0]
[charaFadeout H 0.1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 5.0]
[charaFadeout S 1.0]
[wt 1.2]


＠キルケー
[#虹:イリス]は、女神ヘラの伝令だ。[r]時には冥府にだって現れる。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠紅閻魔
雨降って、地固まる。[#艱難:かんなん][#汝:なんじ]を[#玉:たま]にす。[r]雨の後には虹が出る……でちね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠四不相
……モモモ～モ。[r]……モ～モモ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠太公望
なるほど。[r][#ノー・レイン:N o　R a i n]、[#ノー・レインボウ:N o　R a i n b o w]、ですか。
[k]

[charaFace G 1]
＠太公望
……[#洒落:しゃれ]ていますね。
[k]

[messageOff]
[charaTalk off]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer L sub #A]
[charaLayer R sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.2]
[charaDepth L 24]
[charaDepth F 25]
[charaDepth E 26]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale L 1.0]
[charaScale R 1.0]
[charaFace E 7]
[charaFace F 7]
[charaFace L 6]
[charaFadein E 0 -256,0]
[charaFadein L 0 0,30]
[charaFadein F 0 256,0]
[charaFadein R 0 0,-200]
[subRenderFadein #A 1.0 0,-50]
[subRenderMoveScale #A 1.1 15.0]
[wt 3.7]
[bgmStop BGM_EVENT_159 4.0]
[fadeout white 2.5]
[wait fade]
[subRenderFadeout #A 0.1]
[charaFadeout G 0.1]
[scene 10000]
[wt 1.5]
[fadein white 1.5]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

