

＄94-14-47-04-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098325400 1 イプシロン]
[charaSet B 28011001 1 テュフォン・エフェメロス]
[charaSet C 4038001 1 オデュッセウス]
[charaSet D 1098257310 1 ダ・ヴィンチ]

[charaSet E 28011001 1 テュフォン・エフェメロス]
[charaSet F 1098325400 1 イプシロン]
[charaSet G 1098325400 1 イプシロン]

[sceneSet O 109600 1]
[charaScale O 1.4]
[sceneSet P 109600 1]
[charaScale P 1.4]

[sceneSet S 109600 1]

[imageSet V back10000 1 1]
[charaScale V 1.01]
[imageSet W back10000 1 1]
[charaScale W 1.01]
[charaSet X 98115000 1 エフェクト用]


[scene 109600]

[charaTalk depthOff]
[charaDepth O 4]
[charaDepth P 4]
[charaDepth E 6]
[charaDepth F 5]
[charaDepth X 3]
[charaDepth A 1]

[charaEffect X bit_talk_10_LowLevel_depth]
[charaPut X 1200,1200]

[subCameraOn 4]


[charaLayer V sub #C]
[charaLayer W sub #C]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]

[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderFadein #C 0 0,0]
[subRenderFadein #D 0 0,0]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[overlayFadein V 0.1 0,-738]
[overlayFadein W 0.1 0,738]




[charaScale O 1.3]

[charaFadein O 0.1 -25,-290]
[charaMove O 25,-290 7.5]

[se ad37]
[seVolume ad37 0 0]
[wt 0.1]

[fadein black 1.0]
[seVolume ad37 1.0 0.8]
[wait fade]
[wt 1.3]

[charaFace A 0]
[charaFadein A 0.1 0,-50]


[se ad173]
[seVolume ad37 0.5 0.6]
[wt 1.8]
[seStop ad173 0.8]
[charaFadeout O 0.8]
[wt 0.8]
[seStop ad37 0.2]
[wt 0.6]
[bgm BGM_EVENT_11 0.1]

＠イプシロン
何よ、もうひとりのエフェメロス。[r]様子でも見に来たの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠テュフォン・エフェメロス
長い呼び名ね。[r]舌が絡むんじゃないの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 40]
[charaFadein A 0.1 0,-50]

＠イプシロン
他に言い方ないでしょ。[r]わざわざ嫌味を言いにきたわけ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 31]
[charaFadein B 0.1 0,-50]

＠テュフォン・エフェメロス
ふん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 41]
[charaFadein A 0.1 0,-50]

＠イプシロン
ふん。
[k]

[messageOff]
[wt 0.8]

[charaTalk A,E]
[charaScale E 1.2]
[charaScale O 1.2]
[charaFace E 5]
[charaFadein O 0.6 -70,-270]
[charaFadein E 0.6 230,-30]
[charaMove O -100,-270 0.6]
[charaMove E 200,-30 0.6]
[wt 0.6]

[charaFadeout A 0.1]
[wt 0.25]

＠E：テュフォン・エフェメロス
……もう、わかってるわよ。おまえのこと。
[k]

[charaFace E 10]

＠E：テュフォン・エフェメロス
要するにあんた、あのテュフォン[line 3][r]テュフォン・ネオスにとっての私なんでしょ。
[k]

[charaFace E 1]

＠E：テュフォン・エフェメロス
理屈は知らないけれど、私のテュフォンをコピーした際[r]頭脳体である私も一緒にコピーした。
[k]

[charaFace E 18]

＠E：テュフォン・エフェメロス
でも、テュフォン・ネオスは、[r]あなたを必要としなかった。
[k]

＠E：テュフォン・エフェメロス
もしくは、あの赤いオデュッセウス・オルタが、[r]あなたのテュフォン・ネオスを奪った……。
[k]

[messageOff]

[charaDepth O 2]
[charaDepth E 3]
[charaDepth P 4]
[charaDepth F 5]

[charaScale F 1.2]
[charaScale P 1.2]

[charaTalk F,E]
[charaFace F 10]
[charaFadein P 0.6 100,-270]
[charaFadein F 0.6 -200,-30]
[wt 0.85]


＠F：イプシロン
…………。
[k]

[messageOff]
[charaTalk F,E]
[charaFace E 18]
[charaFadeout F 0.4]
[charaFadeout P 0.4]
[wt 0.4]

[charaDepth A 2]
[charaDepth B 3]
[charaDepth O 4]
[charaDepth E 5]

[charaFace A 10]
[charaFace B 30]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSR B 0.1 2]
[wt 1.2]



[charaFaceFade E 30 0.2]
[wt 0.3]

＠E：テュフォン・エフェメロス
そこ。[r]こっそり見ない。
[k]

[messageOff]
[se ade429]
[charaTalk off]
[charaMove V 0,-850 1.4]
[charaMove W 0,850 1.4]
[charaFadeout E 1.2]
[charaFadeout O 1.2]
[wt 1.2]
[seStop ade429 0.2]
[wt 0.6]

？1：気づいてた？

[charaTalk on]
[charaFace B 30]

＠テュフォン・エフェメロス
おまえぐらいうるさい気配なら、[r]いやでも気づくわよ。
[k]

？2：こっそり見る気はなかったんだけど

[charaTalk on]
[charaFace B 30]

＠テュフォン・エフェメロス
へえ、本当かしらね？
[k]

？！

[charaFace B 9]

＠テュフォン・エフェメロス
まあ、いいわ。説明が省けるし。
[k]

[charaFace B 0]

＠テュフォン・エフェメロス
黒い手を怖がってたそうだけど、[r]それでテュフォンを奪われたワケ？
[k]

[charaTalk A]
[charaFace A 12]


＠イプシロン
……忘れてたのは、本当。[r]今でも、細かいところは全然ダメ。だけど……
[k]


[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.7]
[bgm BGM_EVENT_11 0.7 0.4]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[subRenderFadeout #C 0.1]
[charaSet H 1098326500 1 サバージオス]
[charaSet I 1098326500 1 サバージオス_演出用]
[charaScale I 1.3]
[sceneSet Q 10000 1]
[charaScale Q 1.1]
[sceneSet R 251400 1]
[charaScale R 1.4]
[sceneSet T 251400 1]
[charaScale T 1.4]
[charaSet U 98115000 1 エフェクト用ダミー]
[charaSet Y 98115000 1 エフェクト用ダミー]

[effect bit_sepia01_depth_fs]

[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderDepth #C 1]

[subCameraFilter #A maskEdge cut359_mask08 30 0,0,0,255 1]
[subRenderScale #A 1.2]
[charaLayer R sub #A]
[charaLayer I sub #A]
[charaLayer U sub #A]
[charaDepth R 1]
[charaDepth I 2]
[charaDepth U 3]
[charaScale U 1.2]
[charaFace I 0]
[charaFadein I 0.1 170,430]
[charaFadein R 0.1 0,-100]
[charaPut U 0,330]
[charaEffect U bit_sepia01_depth_fs]

[subCameraFilter #B normal]
[charaLayer Q sub #B]
[charaFadein Q 0.1 0,0]

[subCameraFilter #C maskEdge cut359_mask05 4 73,62,10,255 0]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaLayer T sub #C]
[charaLayer C sub #C]
[charaLayer Y sub #C]
[charaDepth T 1]
[charaDepth C 2]
[charaDepth Y 3]
[charaScale C 1.2]
[charaScale Y 1.2]
[charaFace C 2]
[charaFadein C 0.1 0,330]
[charaFadein T 0.1 200,0]
[charaPut Y 0,330]
[charaEffect Y bit_sepia01_depth_fs]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[scene 251400]
[wt 0.4]

[fadein white 0.7]
[wait fade]
[wt 0.2]

＠H：？？？
ふむ、覚えてないのか？[r]確かに、それも無理はないが。
[k]


[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.7]
[wait fade]

[charaTalk H]
[wt 0.4]

[fadein white 0.7]
[wait fade]
[wt 0.2]


＠H：？？？
だったら、こちらも[r][#手は選んでいられない]か。
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]

[subRenderFadein #B 0.1 0,0]
[subRenderFadeinFSL #C 0.1 -350,-330]
[wt 0.5]

[fadein black 0.1]
[wait fade]


[charaTalk I]
[subRenderFadein #A 0.6 0,-420]
[charaMoveEase R 0,0 0.6 easeOutSine]
[charaMoveEase I 170,530 0.6 easeOutSine]
[se ad999]
[seVolume ad999 0 0.2]
[se ad672]
[seVolume ad672 0 0.2]
[wt 0.5]
[seStop ad999 0.4]
[seStop ad672 0.4]
[wt 1.0]
[charaEffect H bit_talk_sorcery_sbz_01]
[charaEffect I bit_talk_sorcery_sbz_01]
[se ade280]
[seVolume ade280 0 0]
[cueSe SE_22 22_ad1188 1.0 1.0]
[cueSeVolume 22_ad1188 0 0]

[seVolume ade280 1.0 0.4]
[cueSeVolume 22_ad1188 1.0 0.4]
[wt 2.0]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[wt 0.6]
[subCameraFilter #A maskEdge cut359_mask05 4 73,62,10,255 0]
[subRenderScale #A 1.0]
[charaFadeout I 0.1]
[charaEffectDestroy I]
[charaLayer G sub #A]
[charaDepth G 2]
[charaScale G 1.2]
[charaFace G 34]
[charaFadein G 0.1 0,330]
[charaFadein R 0.1 -200,0]
[wt 0.5]
[charaTalk G]
[subRenderFadeinFSR #A 0.3 350,-280]
[subRenderMoveEaseFSR #A 350,-330 0.3 easeOutSine]
[wt 0.5]

＠G：イプシロン
ダメ！
[k]

[charaFace G 19]
＠G：イプシロン
それだけはダメ！[r]マスターの[&お兄さん:お姉さん]！
[k]

[messageOff]
[fadeout white 0.7]
[seStop ade280 0.7]
[cueSeStop 22_ad1188]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[charaEffectDestroy H]
[charaEffectDestroy U]
[charaEffectDestroy Y]
[charaFadeout H 0.1]
[subRenderFadeout #A 0.1]
[subCameraFilter #C through]
[charaFadeout C 0.1]
[charaScale C 1.0]
[charaFadeout T 0.1]
[charaFadeout Y 0.1]
[charaFadein V 0.1 0,-850]
[charaFadein W 0.1 0,850]
[subRenderFadein #C 0.1 0,0]

[charaTalk A]
[charaFace A 9]
[charaFadeinFSL A 0.1 0]
[charaFace B 1]
[charaFadeinFSR B 0.1 2]
[scene 109600]
[wt 0.3]

[fadein white 0.7]
[bgm BGM_EVENT_11 0.7 1.0]
[wait fade]

[wt 0.4]

＠イプシロン
だけど、あれで思い出した。
[k]

[charaFace A 10]

＠イプシロン
私のテュフォンは、あの黒い手に奪われたんだ。
[k]


[charaTalk B]
[charaFace B 1]

＠テュフォン・エフェメロス
やっぱり、そういう権能なんだ。[r]オデュッセウス・オルタの、その手。
[k]


[charaFace B 0]

＠テュフォン・エフェメロス
で、どうしたいの？[r]自分のテュフォンを取り返したいの？
[k]

[charaFace B 18]

＠テュフォン・エフェメロス
それとも、私のテュフォンを奪いたいワケ？
[k]

[charaTalk A]
[charaFace A 7]

＠イプシロン
私は[line 3]！
[k]

[charaTalk B]
[charaFace B 5]

＠テュフォン・エフェメロス
私のテュフォンを奪うつもりなら、[r]私はあんたと戦うわよ。
[k]

？1：イプシロンはそんなことしない
？2：自分がさせないよ
？！

[charaTalk B]
[charaFace B 30]

＠テュフォン・エフェメロス
お[messageShake 0.04 4 3 0.3]まえは……！
[k]

[charaFace B 0]

＠テュフォン・エフェメロス
……いいわ。[r]怒る気も失せちゃった。
[k]

＠テュフォン・エフェメロス
言いたいことは言ったから、これでおしまい。[r]あんたは好きにしたらいいわ。
[k]

[messageOff]
[se ad173]
[charaFadeout B 0.4]
[seStop ad173 1.2]
[wt 1.4]

[charaFace A 9]

＠イプシロン
待って！
[k]

[messageOff]
[charaDepth A 2]
[charaDepth O 3]
[charaDepth F 4]

[charaLayer E sub #D]

[charaTalk A,F]

[charaScale E 1.4]
[charaScale F 0.85]
[charaScale O 1.2]

[charaFace E 0]
[charaFace F 11]

[charaFadein E 0.6 220,10]

[charaFadein F 0.6 -270,-70]
[charaFadein O 0.6 -50,-270]

[charaMove E 250,10 0.6]
[charaMove F -300,-70 0.6]
[charaMove O -80,-270 0.6]

[subBlur #D lens 0.6 4 5 1.0 subBlur]

[wt 0.85]

＠F：イプシロン
私は、本当に、自分のテュフォンを取り戻したいだけ。[r]私の願いはそれだけなの。
[k]

[messageOff]
[charaTalk E]
[charaFace E 1]
[subBlurOff #D lens 0.5 normal]
[blur lens 0.5 4 5]
[wt 0.75]

＠E：テュフォン・エフェメロス
……そう。[r]私に、そんなことを言うんだ。
[k]


[bgmStop BGM_EVENT_11 1.5]

[charaFace E 7]

＠E：テュフォン・エフェメロス
願うから、叶わないのに……
[k]



[messageOff]
[se ad173]
[charaFadeout E 0.7]
[seStop ad173 1.2]
[wt 1.8]

[fadeout black 1.0]
[wait fade]

[subRenderFadeout #D 0.1]

[blurOff lens 0.1]
[charaFadeout O 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]

[overlayFadein V 0.1 0,-738]
[overlayFadein W 0.1 0,738]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[se ade429]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[seStop ade429 0.2]
[wt 0.4]

＠オデュッセウス
意外と平和的なんだな、テュフォン・エフェメロス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_GOGH_1 0.1]

[charaTalk B]
[charaFace B 30]
[charaFadein B 0.1 0,-50]

＠テュフォン・エフェメロス
あんたもいたの。[r]本当に、カルデアって過保護ね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut X 1]
[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 0,-50]

＠ダ・ヴィンチ
ごめんね。こっちも一緒に見てた。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut X 2000,2500]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠テュフォン・エフェメロス
いいわよ。私だっておまえたちを信用してないから、[r]おまえたちが同じでも、当然のことでしょう。
[k]

[charaFace B 5]

＠テュフォン・エフェメロス
そんなことより、今私がイラついてるのは[line 3]
[k]

＠テュフォン・エフェメロス
[line 3][#あいつ]が、一体誰なのか、よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut X 1]
[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 0,-50]

＠ダ・ヴィンチ
オデュッセウス・オルタのこと？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut X 2000,2500]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠テュフォン・エフェメロス
ええ。だって、さっきも話に出た黒い手なんて、[r]オデュッセウスの伝説にはないわよね。
[k]

＠テュフォン・エフェメロス
もちろん、オデュッセウスの活躍からすれば、[r]知られざる逸話なんていくつあってもおかしくないけど。
[k]

[charaFace B 14]

＠テュフォン・エフェメロス
その辺りどうなの。冒険野郎さん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
あいにく、サーヴァントとしての俺は[r]英霊オデュッセウスの全てを記憶してるわけじゃない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut X 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 0,-50]

＠ダ・ヴィンチ
サーヴァントは英霊の一側面を[r]クラスという器にあてはめて召喚したものだからね。
[k]

＠ダ・ヴィンチ
召喚されたサーヴァントの記憶は、[r]あくまでそのクラスに限定されてしまう。
[k]

＠ダ・ヴィンチ
記録を保持している場合でも、[r]細密に全部思い出せるわけじゃない。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut X 2000,2500]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
そういうことらしいな。[r]俺の記憶も[#明晰:めいせき]な領域と曖昧な領域が存在する。
[k]

[charaFace C 8]
＠オデュッセウス
あの黒い光が、曖昧な部分に隠れている、としても[r]不思議じゃあない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut X 1]
[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 0,-50]

＠ダ・ヴィンチ
英雄オデュッセウスの冒険は[r]それだけ幅広く、長期に[#亘:わた]るからねえ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut X 2000,2500]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠テュフォン・エフェメロス
役に立たないのね。[r]まあ、いいわ。いざとなれば私だけで充分。
[k]

[charaFace B 19]

＠テュフォン・エフェメロス
テュフォンさえ修復できれば、[r]私だけでも、あんなヤツ倒してあげる。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_GOGH_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
