

＄94-14-47-12-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 28011002 1 テュフォン・エフェメロス]
[charaSet B 1098164800 1 グレイ]

[charaSet C 28011002 1 テュフォン・エフェメロス_演出用１]
[charaSet D 1098164800 1 グレイ_演出用１]
[charaSet E 28011002 1 テュフォン・エフェメロス_演出用２]
[charaSet F 1098164800 1 グレイ_演出用２]

[charaSet G 1098257810 1 マシュ]
[charaSet H 1098325400 1 イプシロン]
[charaSet I 1098326500 1 サバージオス]
[charaSet J 5020000 1 アイリスフィール]
[charaSet K 1098327300 1 エルメロイⅡ世]
[charaSet L 1098327200 1 ヘファイスティオン]
[charaSet M 1098326900 1 イスカンダル]

[charaSet N 1098325860 1 テュフォン・ネオス_全身１]
[charaSet O 1098325860 1 テュフォン・ネオス_全身２]

[sceneSet P 251600 1]
[sceneSet Q 251600 1]
[sceneSet R 251600 1]
[sceneSet S 251600 1]
[sceneSet T 251600 1]

[charaSet U 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用]
[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[scene 251600]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask13 5 220,20,60,255]
[subCameraFilter #B maskEdge cut359_mask02 5 128,128,128,255]
[subCameraFilter #C normal]
[subCameraFilter #D normal]
[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderScale #C 1.1]
[subRenderScale #D 1.1]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]
[charaLayer C sub #A]
[charaLayer Q sub #A]
[charaLayer W sub #A]
[charaLayer D sub #B]
[charaLayer R sub #B]
[charaLayer X sub #B]
[charaLayer F sub #C]
[charaLayer S sub #C]
[charaLayer Y sub #C]
[charaLayer E sub #D]
[charaLayer T sub #D]
[charaLayer Z sub #D]
[charaScale C 1.3]
[charaScale W 1.2]
[charaScale Q 1.2]
[charaDepth C 3]
[charaDepth W 2]
[charaDepth Q 1]
[charaFace C 15]
[charaFadein C 0.1 -150,240]
[charaFadein Q 0.1 -30,50]
[charaScale D 1.3]
[charaScale X 1.2]
[charaScale R 1.2]
[charaDepth D 3]
[charaDepth X 2]
[charaDepth R 1]
[charaFace D 5]
[charaFadein D 0.1 150,260]
[charaFadein R 0.1 30,50]
[charaScale F 1.25]
[charaScale Y 1.2]
[charaScale S 1.2]
[charaDepth F 3]
[charaDepth Y 2]
[charaDepth S 1]
[charaFace F 2]
[charaFadein F 0.1 0,10]
[charaFadein S 0.1 0,-230]
[charaPut Y 0,10]
[charaEffect Y bit_talk_charge_aura_set]
[charaScale E 1.25]
[charaScale Z 1.2]
[charaScale T 1.2]
[charaDepth E 3]
[charaDepth Z 2]
[charaDepth T 1]
[charaFace E 18]
[charaFadein E 0.1 0,10]
[charaFadein T 0.1 0,-230]
[charaPut Z 0,10]
[charaEffect Z bit_talk_charge_aura_02]

[charaDepth A 3]
[charaDepth P 2]
[charaScale A 1.2]
[charaScale P 1.2]

[charaTalk depthOff]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_185 0.1]
[wt 0.4]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.5 120,20]
[charaFadein P 0.5 100,-240]
[charaMoveEase A 70,20 0.5 easeOutQuad]
[charaMoveEase P 50,-240 0.5 easeOutQuad]
[wt 0.5]

＠テュフォン・エフェメロス
マスター、令呪を！
[k]

？1：残り全部を！
？2：重ねて命ずる！

？！

[messageOff]
[charaTalk off]
[charaFadeout A 0.3]
[charaFadeout P 0.3]
[wt 0.4]

[se ad822]
[wt 0.3]

[masterBranch _Male _Female]

[label _Male]

[fowardEffect bit_talk_CommandMantra_06 0,30]
[wt 1.0]
[fowardEffect bit_talk_CommandMantra_07 0,30]
[wt 1.0]
[seStop ad822 0.2]
[wt 0.6]
[fowardEffectDestroy bit_talk_CommandMantra_06]
[fowardEffectDestroy bit_talk_CommandMantra_07]

[branch _branchEnd]

[label _Female]

[fowardEffect bit_talk_CommandMantra_09 0,30]
[wt 1.0]
[fowardEffect bit_talk_CommandMantra_10 0,30]
[wt 1.0]
[seStop ad822 0.2]
[wt 0.6]
[fowardEffectDestroy bit_talk_CommandMantra_09]
[fowardEffectDestroy bit_talk_CommandMantra_10]

[branch _branchEnd]

[label _branchEnd]

[subRenderFadein #A 0.4 0,-220]
[charaMove C -200,240 0.4]
[charaMove Q -80,50 0.4]
[subRenderFadein #B 0.4 0,-460]
[charaMove D 200,260 0.4]
[charaMove R 80,50 0.4]
[wt 0.6]

[cueSe SE_24 24_ad1415]
[charaPut W -250,240]
[charaEffect W bit_talk_charge_aura_02]
[charaPut X 200,260]
[charaEffect X bit_talk_charge_aura_set]
[wt 2.0]
[cueSeVolume 24_ad1415 0.5 0.3]

[charaTalk on]
[charaTalk C]
[charaFaceFade C 18 0.2]

＠C：テュフォン・エフェメロス
主砲、発射[line 3]！
[k]

[messageOff]
[charaTalk C,F]
[subRenderFadein #C 0.6 0,30]
[subRenderMove #C 0,-20 5.0]
[wt 1.0]
[cueSe SE_22 22_ad1179]
[charaEffect F bit_talk_36 0,-30]
[wt 1.5]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]


＠F：グレイ
[f large]『[#最果てにて輝ける槍:ロ　　　　ン　　　　ゴ　　　　ミ　　　　ニ　　　　ア　　　　ド]』[line 3]！
[k]


[messageOff]
[cueSeStop 22_ad1179 1.0]
[charaTalk E,F]
[subRenderFadein #D 0.4 0,-70]
[subRenderMove #D 0,-20 5.0]
[wt 1.0]
[cueSe SE_25 25_ade1201]
[charaEffect E bit_talk_eyeflame_ems 10,-5]
[wt 1.0]
[charaFaceFade E 17 0.2]
[wt 0.8]
[cueSe SE_22 22_ad1179]
[charaEffect E bit_talk_36 30,-50]

＠E：テュフォン・エフェメロス
[f large]『[#虚空廻天す竜の杯:テ　　　　　ュ　　　　　フ　　　　　ォ　　　　　ン]』[line 3]！
[k]


[messageOff]
[fadeout white 0.4]
[cueSeStop 22_ad1179 1.0]
[cueSeStop 24_ad1415 1.0]
[wait fade]

[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]

[charaPut W 2000,2000]
[charaEffectDestroy W bit_talk_charge_aura_02]
[charaPut X 2000,2000]
[charaEffectDestroy X bit_talk_charge_aura_set]
[charaPut Y 2000,2000]
[charaEffectDestroy Y bit_talk_charge_aura_set]
[charaPut Z 2000,2000]
[charaEffectDestroy Z bit_talk_charge_aura_02]
[charaEffectDestroy F bit_talk_36]
[charaEffectDestroy E bit_talk_36]
[charaEffectDestroy E bit_talk_eyeflame_ems]

[cameraMove 0.1 0,0 1.01]
[scene 10001]

[wt 1.4]


[bgm BGM_BATTLE_185 1.0 0.5]

[criMovie talk_mov324 bgmPlay false]
[wt 0.25]

[fadein white 0.5]
[wait fade]


[wt 36.25]

[fadeout white 0.5]
[wait fade]

[charaTalk depthOn]
[cameraHome 0.1]

[charaLayer C normal]
[charaLayer Q normal]
[charaLayer W normal]
[charaLayer D normal]
[charaLayer R normal]
[charaLayer X normal]
[charaLayer F normal]
[charaLayer S normal]
[charaLayer Y normal]
[charaLayer E normal]
[charaLayer T normal]
[charaLayer Z normal]
[charaFadeout C 0.1]
[charaFadeout Q 0.1]
[charaFadeout W 0.1]
[charaFadeout D 0.1]
[charaFadeout R 0.1]
[charaFadeout X 0.1]
[charaFadeout F 0.1]
[charaFadeout S 0.1]
[charaFadeout Y 0.1]
[charaFadeout E 0.1]
[charaFadeout T 0.1]
[charaFadeout Z 0.1]
[wt 0.2]

[charaSet C 4032002 1 ライネス]
[charaSet D 4038001 1 オデュッセウス]
[charaSet E 1098255110 1 ゴルドルフ]
[charaSet F 1098257310 1 ダ・ヴィンチ]
[sceneSet K 10000 1]
[charaSet L 1098325400 1 イプシロン_演出用]
[charaSet M 1098326500 1 サバージオス_演出用]
[sceneSet Q 109700 1]
[sceneSet R 251500 1]
[sceneSet S 251500 1]
[sceneSet T 251500 1]
[charaSet Z 98115000 1 通信エフェクト用]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255]
[subCameraFilter #B normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.07]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer A sub #A]
[charaLayer G sub #A]
[charaLayer B sub #A]
[charaLayer H sub #A]
[charaLayer Z sub #A]
[charaLayer P sub #A]
[charaLayer O sub #B]
[charaLayer W sub #B]
[charaLayer X sub #B]
[charaLayer Q sub #B]
[charaScale C 1.2]
[charaScale D 1.2]
[charaScale E 1.2]
[charaScale F 1.2]
[charaScale A 1.2]
[charaScale G 1.2]
[charaScale B 1.2]
[charaScale H 1.2]
[charaScale Z 1.2]
[charaScale P 1.2]
[charaDepth Z 10]
[charaDepth C 9]
[charaDepth D 8]
[charaDepth E 7]
[charaDepth F 6]
[charaDepth A 5]
[charaDepth G 4]
[charaDepth B 3]
[charaDepth H 2]
[charaDepth P 1]
[charaFace C 6]
[charaFadein C 0.1 0,340]
[charaFadein P 0.1 0,100]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]
[charaDepth Q 1]
[charaDepth O 2]
[charaDepth W 3]
[charaDepth X 4]
[charaScale Q 1.4]
[charaScale O 0.65]
[charaFace O 0]
[charaFadein O 0.1 0,-90]
[charaFadein Q 0.1 0,-300]

[scene 109700]

[charaTalk depthOff]
[charaDepth U 2]
[charaDepth N 1]
[charaScale N 1.0]
[charaFace N 0]
[charaFadein N 0.1 0,-80]
[charaScale U 1.0]
[charaPut U 0,0]
[charaEffect U bit_talk_fog_side_black]
[wt 0.8]

[se ad898]
[se ad854]
[fowardEffect bit_talk_explosion_triple02 -250,-50]
[fowardEffect bit_talk_explosion_triple02 250,50]
[fadein white 1.0]
[bgm BGM_BATTLE_185 1.0 1.0]

[se ade335]
[wait fade]

[se ade536]
[seVolume ade536 0 0.4]
[wt 2.5]
[seStop ade536 1.0]

[charaTalk C]
[subRenderFadeinFSR #A 0.4 300,-350]
[wt 0.4]

＠ライネス
強化された『[#最果てにて輝ける槍:ロ　　ン　　ゴ　　ミ　　ニ　　ア　　ド]』と[r]テュフォンの宝具の同時攻撃……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,340]

＠オデュッセウス
機神ですら絶命を免れがたい威力だが……[r]これなら、足りたか？
[k]

[messageOff]
[charaTalk D,N]
[subRenderFadeout #A 0.4]
[wt 0.6]

[bgmStop BGM_BATTLE_185 2.0]

[charaEffectStop U bit_talk_fog_side_black]
[cueSe SE_25 25_ade1170]
[cueSe SE_24 24_ad1443]
[cueSeVolume 24_ad1443 0 0]
[wt 1.0]
[cueSeStop 25_ade1170 0.8]
[cueSeVolume 24_ad1443 1.0 1.0]
[wt 1.0]
[cueSeStop 24_ad1443 2.5]

[charaFadeout D 0.1]
[charaFace E 6]
[charaFadein E 0.1 -15,320]
[charaPut Z 0,340]
[wt 2.8]

[charaTalk E]
[subRenderFadeinFSR #A 0.4 300,-350]
[wt 0.4]

＠ゴルドルフ
な、何ぃ！　ここまでして、[r]まだ耐えてるというのか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 0,320]

＠ダ・ヴィンチ
いや、これは……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,340]

＠テュフォン・エフェメロス
…………。
[k]

[messageOff]
[charaTalk A,O]
[subRenderFadein #B 1.0 25,0]
[subRenderMove #B -25,0 16.0]
[wt 1.2]
[charaFadeout N 0.1]

[cueSe SE_25 25_ade1198]
[charaScale W 1.42]
[charaPut W 100,105]
[charaEffect W bit_talk_smoke_tpn]
[wt 1.5]

[subRenderFadeout #A 0.1]
[charaPut Z 0,340]
[charaFace G 4]
[charaFadein G 0.1 0,340]
[charaFadeout A 0.1]

[cueSe SE_24 24_ade1060]
[cueSeVolume 24_ade1060 0 0.2]
[charaScale X 0.5]
[charaPut X -55,-230]
[charaEffect X bit_talk_light_sphere2]
[wt 3.0]

[cueSeVolume 25_ade1198 1.0 0.4]

[subRenderDepth #A 3]
[charaTalk G]
[subRenderFadeinFSR #A 0.4 300,-350]
[wt 0.4]

[bgm BGM_SEIHAI_3 0.1]

＠マシュ
テュフォン・ネオスが耐えられても、[r]その頭脳を担っているサバージオスは……
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,340]

＠グレイ
まだ……飛んでいるのに……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[branchQuestClear lblClear01 94086921]

[branch lblNotClear01]

[label lblClear01]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,340]

＠テュフォン・エフェメロス
私の時もそうだった……[r]核を穿たれても、止まることはできなかった……
[k]

[branch lblConf01]

[label lblNotClear01]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,340]

[label lblConf01]

[charaFace A 8]

＠テュフォン・エフェメロス
翼があるってそういうことよ。[r]たとえ心臓を失っても、翼は最後まで羽ばたいて……
[k]

[messageOff]
[charaTalk A,O]
[subRenderFadeout #A 0.3]
[wt 1.0]

[cueSeStop 24_ade1060 1.0]
[cueSeStop 25_ade1198 1.0]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SEIHAI_3 0.7 0.4]
[wait wipe]

[charaPut U 2000,2000]
[charaEffectDestroy U bit_talk_fog_side_black]

[subRenderFadeout #B 0.1]

[charaLayer C normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer A normal]
[charaLayer G normal]
[charaLayer B normal]
[charaLayer H normal]
[charaLayer Z normal]
[charaLayer P normal]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFadeout Z 0.1]
[charaFadeout P 0.1]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale A 1.0]
[charaScale G 1.0]
[charaScale B 1.0]
[charaScale H 1.0]
[charaScale Z 1.0]

[scene 251600]

[charaDepth H 4]
[charaDepth A 3]
[charaDepth P 2]
[charaDepth C 1]

[charaScale H 1.1]
[charaScale A 1.1]
[charaScale P 1.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 -250,10]
[charaFadein P 0.1 0,-220]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SEIHAI_3 0.7 1.0]
[wait wipe]
[wt 1.2]

[cueSe SE_24 24_ad1351]
[cueSeStop 24_ad1351 0.4]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.4 270,10]
[charaMove H 250,10 0.4]
[wt 0.4]

＠イプシロン
……お姉ちゃん。
[k]

[charaFace A 4]

＠テュフォン・エフェメロス
うん。わかってる。いってらっしゃい。
[k]

[charaFace H 4]

＠イプシロン
マスターの[&お兄さん:お姉さん]、一緒に来てくれる？
[k]

[charaFace C 0]
[charaFadein C 0.1 1]

？1：もちろん！
？！

[charaFace H 3]

＠イプシロン
ありがとう！[r]ちょっと飛ぶから、私にしがみついててね。
[k]

[messageOff]
[charaTalk C,H]
[charaFadeout H 0.6]
[charaFadeout A 0.6]
[charaFadeout P 0.6]
[wt 0.6]
[charaScale H 1.0]
[charaScale A 1.0]

＠ライネス
待て、我が弟子。
[k]

？1：なんですか師匠
？！

[charaFace C 0]

＠ライネス
わかってるな？
[k]

？1：多分大丈夫です
？！

[charaFace C 4]

＠ライネス
ならいい。[r]後悔のないように。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SEIHAI_3 0.7 0.4]
[wait wipe]

[charaFadeout C 0.1]
[subRenderDepth #A 2]
[subRenderDepth #B 1]

[charaPut Z 2000,2000]
[charaEffectDestroy Z bit_talk_10_LowLevel]

[sceneSet G 251500 1]
[sceneSet P 109700 1]
[charaSet Z 98115000 1 エフェクト用]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subRenderScale #A 1.0]
[charaLayer H sub #A]
[charaLayer P sub #A]
[charaScale H 1.2]
[charaScale P 1.2]
[charaDepth H 2]
[charaDepth P 1]
[charaFace H 1]
[charaFadein H 0.1 0,340]
[charaFadein P 0.1 0,100]

[subRenderScale #B 1.05]
[charaLayer U sub #B]
[charaLayer Y sub #B]
[charaDepth U 5]
[charaDepth Y 9]
[charaScale U 0.65]
[charaPut U 2000,2000]
[charaEffect U bit_talk_eye_neos]
[subRenderFadein #B 0.1 0,0]
[charaTalk O]

[cueSe SE_25 25_ade1198]
[cueSeVolume 25_ade1198 0 0]
[cueSe SE_24 24_ade1060]
[cueSeVolume 24_ade1060 0 0]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SEIHAI_3 0.7 1.0]
[cueSeVolume 25_ade1198 0.7 0.4]
[cueSeVolume 24_ade1060 0.7 0.2]
[wait wipe]

[wt 1.0]

[subRenderMove #B 0,10 0.4]
[se ad1022]
[seVolume ad1022 0 0]
[wt 1.0]

[se ad678]
[wt 0.2]
[seVolume ad1022 1.0 0.7]
[subRenderMove #B 0,-40 5.0]
[subRenderMoveScale #B 1.15 5.0]
[charaPut Y 0,0]
[charaEffect Y bit_talk_41_fs]
[wt 1.6]
[seStop ad1022 1.0]

[charaTalk H]
[subRenderFadeinFSR #A 0.4 300,-350]
[wt 0.4]

＠イプシロン
受け入れて、テュフォン・ネオス。
[k]

[messageOff]
[charaTalk O,H]
[subRenderFadeout #A 0.3]
[cueSe SE_25 25_ade1194]
[charaPut U 0,-90]
[charaEffectStop U bit_talk_eye_neos]
[wt 2.2]

[subRenderMove #B 0,0 1.2]
[subRenderMoveScale #B 1.3 1.2]
[fadeout black 1.0]
[bgmStop BGM_SEIHAI_3 1.0]
[wait fade]

[cueSeStop 24_ade1060 1.0]
[cueSeStop 25_ade1198 1.0]

[subRenderFadeout #B 0.1]

[charaPut W 2000,2000]
[charaEffectDestroy W bit_talk_smoke_tpn]
[charaPut X 2000,2000]
[charaEffectDestroy X bit_talk_light_sphere2]
[charaPut Y 2000,2000]
[charaEffectDestroy Y bit_talk_41_fs]

[charaLayer H normal]
[charaLayer P normal]
[charaLayer O normal]
[charaLayer U normal]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer Q normal]
[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[charaFadeout U 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Q 0.1]
[subCameraOff]
[wt 0.1]

[charaSet B 98115000 1 エフェクト用]

[scene 251500]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask20 20 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask20 20 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask20 20 0,0,0,255 1]
[subCameraFilter #D maskEdge cut359_mask20 20 0,0,0,255 1]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaLayer I sub #A]
[charaLayer R sub #A]
[charaLayer U sub #A]
[charaLayer W sub #A]
[charaLayer H sub #B]
[charaLayer S sub #B]
[charaLayer X sub #B]
[charaLayer A sub #C]
[charaLayer T sub #C]
[charaLayer B sub #C]
[charaLayer J sub #D]
[charaLayer G sub #D]
[charaScale I 1.1]
[charaScale R 1.1]
[charaScale W 1.1]
[charaScale U 1.1]
[charaDepth W 4]
[charaDepth U 3]
[charaDepth I 2]
[charaDepth R 1]
[charaFace I 0]
[charaPut I 0,170]
[charaFadeTime I 0.1 0.8]
[charaFadein R 0.1 0,-80]
[charaPut U 0,100]
[charaEffect U bit_talk_06]
[charaScale H 1.1]
[charaScale S 1.1]
[charaScale X 1.1]
[charaDepth X 3]
[charaDepth H 2]
[charaDepth S 1]
[charaFace H 0]
[charaFadein H 0.1 0,170]
[charaFadein S 0.1 -550,-50]
[charaScale A 1.1]
[charaScale T 1.1]
[charaScale B 1.1]
[charaDepth B 9]
[charaDepth A 2]
[charaDepth T 1]
[charaFace A 9]
[charaFadein A 0.1 0,170]
[charaFadein T 0.1 -550,-50]
[charaScale J 1.1]
[charaScale G 1.1]
[charaDepth J 2]
[charaDepth G 1]
[charaFace J 4]
[charaFadein J 0.1 0,170]
[charaFadein G 0.1 -550,-50]

[charaDepth Y 8]
[charaDepth M 7]
[charaDepth L 6]
[charaDepth A 5]
[charaDepth T 1]

[charaTalk M]
[charaFace M 0]
[charaPut M 1]
[charaFadeTime M 0.1 0.8]
[charaPut Y 0,-100]
[charaEffect Y bit_talk_06]
[wt 1.0]

[se ad902]
[seVolume ad902 0 0.8]
[seStop ad902 1.5]
[se ad903]
[seVolume ad903 0 0.6]
[seStop ad903 1.5]
[wt 2.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaFadeTime M 1.0 0.4]
[wt 1.4]

[charaFadeTime M 1.0 0.8]
[wt 1.0]

[bgm BGM_EVENT_123 0.1]

＠M：サバージオス
イプシロンか……
[k]

＠M：サバージオス
笑うがいい。おまえの[#竜体:からだ]を奪ったあげく、[r]結局はこのザマだ……
[k]

[messageOff]
[charaTalk M,H]
[subRenderFadein #A 0.6 -250,-180]
[subRenderFadein #B 0.6 250,-180]
[charaScale K 1.01]
[overlayFadein K 0.6 0,-200]
[wt 0.6]

[charaFadeout M 0.1]
[charaPut Y 2000,2000]
[charaEffectDestroy Y bit_talk_06]

＠イプシロン
…………。
[k]

[charaFace H 12]

＠イプシロン
笑いません。[r]だって……あなたは必死だった。
[k]

[charaFace H 4]

＠イプシロン
願いを持って、願いのために戦った。
[k]

[charaFace H 0]

＠イプシロン
きっと、人類も私たちも願いを奪い合う生物だけれど、[r]お姉ちゃんは、願いを断ち切る反願望機だけれど、
[k]

＠イプシロン
だからこそ、私たちは、叶わなかった願いを[r]いつまでも覚え続けるわ。
[k]

[charaTalk I]

＠サバージオス
そうか……覚え続ける、か……[r]こんな俺も……そのひとつか……
[k]

[charaTalk H]
[charaFace H 0]

＠イプシロン
それに……あなただけじゃない……
[k]

[messageOff]
[charaFadeTime H 1.5 0.4]
[wt 1.5]
[charaFadeTime H 1.0 0.8]
[charaPut X 0,100]
[charaEffect X bit_talk_06]
[wt 2.0]

？1：イプシロン……
？2：やっぱり、君は……

？！

[charaFace H 4]

＠イプシロン
あはは、気づいてた？[r]マスターの[&お兄さん:お姉さん]……
[k]

[charaFace H 0]

＠イプシロン
私も……サバージオスも……[r]この特異点と一緒に消える……
[k]

[charaTalk I]

＠サバージオス
イプシロンも俺も、この特異点でだけ許される、[r]極めて不自然な存在だ。
[k]

＠サバージオス
イプシロンは言うまでもあるまい。[r][#無常の実:エ フ ェ メ ロ ス]がふたつというだけで不条理の極みだ。
[k]

＠サバージオス
俺の場合はゼウスの情報を得ているにもかかわらず、[r]ゼウスよりも、サバージオスの面が強く出ていること。
[k]

＠サバージオス
サーヴァントの器に、主神が収まらなかったのだろうが[r]俺にしてみれば、[#千載一遇:せんざいいちぐう]の好機だった。
[k]

＠サバージオス
だが、どちらも不自然には違いない。
[k]

＠サバージオス
特異点が不確かになれば、[r]それだけで揺らぎ、遅からず消滅する。
[k]

[charaTalk H]
[charaFace H 3]

＠イプシロン
えへへ、でもよかったあ。[r]お姉ちゃんを助けられたし……
[k]

[charaFace H 4]

＠イプシロン
目の前で消えたら、[r]きっとお姉ちゃん泣いちゃうから……
[k]

[charaTalk I]

＠サバージオス
…………。
[k]

[bgmStop BGM_EVENT_123 1.5]

＠サバージオス
だが、その願いは叶わなかったようだぞ。
[k]

[charaTalk H]
[charaFace H 33]

＠イプシロン
え。
[k]

[messageOff]
[charaTalk H,A]
[subRenderFadeout #A 0.4]
[subRenderMoveEase #A -500,-180 1.5 easeOutSine]
[subRenderMoveEase #B 0,-180 1.5 easeOutSine]
[wt 1.7]

[se ad800]
[seVolume ad800 0 0.5]
[seStop ad800 0.7]
[subRenderFadein #C 0.4 370,-180]
[wt 1.0]
[bgm BGM_EVENT_142 0.1]

＠テュフォン・エフェメロス
……イプシロン。
[k]

[charaTalk H]
[charaFace H 35]

＠イプシロン
……お姉ちゃん。どうして……
[k]


[charaTalk A]
[charaFace A 10]

＠テュフォン・エフェメロス
……わからないはず、ないでしょ。[r]おまえは、私の妹なんだから。
[k]

[charaFace A 0]

＠テュフォン・エフェメロス
怖くなかったはずないでしょう。[r]おまえがいなくなることが。
[k]

[charaTalk H]
[charaFace H 10]

＠イプシロン
……ごめんね。
[k]

[charaFace H 12]

＠イプシロン
ごめんね、お姉ちゃん……
[k]

[messageOff]
[charaFadeTime H 1.0 0.5]
[wt 1.4]

？1：イプシロン！

？！

[charaTalk A]
[charaFace A 9]

＠テュフォン・エフェメロス
[line 6]ッ！！！
[k]

[charaFace A 15]

＠テュフォン・エフェメロス
アイリスフィール！
[k]

[messageOff]
[se ad800]
[seVolume ad800 0 0.5]
[seStop ad800 0.7]
[charaTalk J]
[subRenderFadein #D 0.4 -370,-180]
[wt 1.0]

＠アイリスフィール
…………。
[k]

？1：エフェメロスと一緒に来てた……
？2：でも、これは……

？！

[charaTalk A]
[charaFace A 16]

＠テュフォン・エフェメロス
どうにかならないの！[r]おまえだって万能の願望機なんでしょう！
[k]

[charaTalk J]
[charaFace J 0]

＠アイリスフィール
ええ、万能の願望機なのだから、[r]条件さえ揃えば、どんな願いだって叶えられるわ。
[k]

[charaFace J 4]

＠アイリスフィール
でも、[#願いが続くかどうか]は別。
[k]

[charaFace J 0]

＠アイリスフィール
サバージオスの指摘通り、[#無常の実:エ フ ェ メ ロ ス]がふたつ存在するのは[r]この世界にとって不条理よ。
[k]

＠アイリスフィール
あなたたちが反願望機であろうとなかろうと、[r]世界の修正力が働いてしまう。
[k]

[charaFace J 4]

＠アイリスフィール
そうなれば、世界と[#願望機:私]の争いになって、[r]遅からず、私は負けてしまうでしょう。
[k]


[charaFace J 0]

＠アイリスフィール
あなたも、わかっているでしょう？
[k]

[charaTalk H]
[charaFace H 9]

＠イプシロン
お姉ちゃん。[r]私は、もう充分だから……
[k]

[charaTalk A]
[charaFace A 16]

＠テュフォン・エフェメロス
嫌よ！
[k]

[charaFace A 6]

＠テュフォン・エフェメロス
おまえのそんな願い、私は絶対に叶えない！
[k]

[charaFaceFade A 18 0.2]

＠テュフォン・エフェメロス
一度で無理なら、百度だって願うわ！[r]百度で無理なら、千でも万でも！
[k]

[charaFaceFade A 9 0.2]

＠テュフォン・エフェメロス
私が反願望機だっていうなら、こう願う。[r][#イプシロンなんか消えてしまえばいい]。
[k]

[charaFace A 16]

＠テュフォン・エフェメロス
[#イプシロンなんか]、[#ずっと一緒にいられない]！[r][#私は妹なんて欲しかったことは一度もない]！
[k]

[charaFace A 10]

＠テュフォン・エフェメロス
一度だって……一度だって……[r]本当に、ないんだから……
[k]

[charaFace M 0]
[charaPut M 1]
[charaFadeTime M 0.1 0.8]
[charaPut Y 0,-100]
[charaEffect Y bit_talk_06]

[charaTalk H]
[charaFace H 12]

＠イプシロン
お姉ちゃん……
[k]

[messageOff]
[charaTalk H,M]
[charaFadeout K 0.6]
[subRenderFadeout #B 0.6]
[subRenderFadeout #C 0.6]
[subRenderFadeout #D 0.6]
[wt 1.0]

＠M：サバージオス
…………。
[k]

[bgmStop BGM_EVENT_142 2.0]

＠M：サバージオス
竜よ……
[k]

[messageOff]
[cueSe SE_23 23_ade918]
[shake 0.05 3 2 4.0]
[wt 3.0]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255]

？1：何を……！
？！

[messageOff]
[charaTalk H]
[charaFace H 34]
[subRenderFadeinFSR #B 0.4 280,-180]
[wt 0.4]

＠イプシロン
いいえ、これは……
[k]

[messageOff]
[cueSeStop 23_ade918 1.0]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[subRenderFadeout #B 0.1]
[charaFadeout M 0.1]
[charaPut Y 2000,2000]
[charaEffectDestroy Y bit_talk_06]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,0]
[subCameraFilter #C maskEdge cut359_mask05 4 255,255,255,255]
[subCameraFilter #D maskEdge cut359_mask05 4 255,255,255,255]

[charaDepth O 2]
[charaDepth Y 3]
[charaDepth Z 4]
[charaScale O 0.65]
[charaFace O 0]
[charaFadein O 0.1 0,-90]
[charaScale Y 1.42]
[charaPut Y 100,105]
[charaEffect Y bit_talk_smoke_tpn]
[charaScale Z 0.5]
[charaPut Z -55,-230]
[charaEffect Z bit_talk_light_sphere2]

[charaTalk O]

[cameraMove 0 0,0 1.01]

[scene 109700]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_107 0.1]
[cueSe SE_21 21_ad1142]
[cueSeVolume 21_ad1142 0 0.4]
[effect bit_talk_06_02_fs]
[wt 2.5]

[cueSeStop 21_ad1142 1.0]

[charaTalk A]
[charaFace A 28]
[subRenderFadeinFSR #C 0.4 280,-180]
[wt 0.4]

＠テュフォン・エフェメロス
テュフォン・ネオスが……消えていく……
[k]

[charaTalk I,O]
[charaFace I 0]
[subRenderFadeinFSL #A 0.4 -280,-180]
[wt 0.4]


＠I：サバージオス=spot[I,O]
テュフォン・ネオスも不自然な存在だ。[r]イプシロンと同じく、この特異点でしかありえない。
[k]

＠I：サバージオス=spot[I,O]
だから、こいつを維持させていたのは、[r]願望機の言った、世界と争えるほどの魔力リソースだ。
[k]

＠I：サバージオス=spot[I,O]
世界の修正力にすら充分抗える、世界を[#蝕:むしば]むほどの魔力。[r]だから、その存在を消せば、魔力リソースは戻ってくる。
[k]

[messageOff]
[cueSe Battle bas2]
[charaPut W 0,170]
[charaEffect W bit_talk_20_remake]
[wt 2.0]

＠I：サバージオス=spot[I,O]
おまえたちが聖杯と呼んでいた魔力リソースがな。
[k]

[charaTalk A]
[charaFace A 1]

＠テュフォン・エフェメロス
サバージオス、おまえは[line 3]
[k]

[charaTalk I,O]
[charaFace I 0]

＠I：サバージオス=spot[I,O]
本当はこれがある内に、おまえたちを打ち倒して、[r][#宙:ソラ]へ行く燃料にするつもりだったが……
[k]

＠I：サバージオス=spot[I,O]
俺の夢は潰えた。[r]だったら、誰かに覚えていてもらった方がいい。
[k]

[cueSe SE_23 23_ad1304]
[cueSeVolume 23_ad1304 0 0]

＠I：サバージオス=spot[I,O]
使え……
[k]

[messageOff]
[charaTalk off]
[cueSeVolume 23_ad1304 0.2 0.4]
[charaMove W 200,170 1.2]
[charaPut B -2000,2000]
[charaEffect B bit_talk_20_remake]
[wt 2.0]

[cueSeStop 23_ad1304 1.2]
[charaPut B -200,170]
[charaMove B 0,170 1.2]
[wt 2.2]

[fadeout black 1.0]
[bgm BGM_EVENT_107 1.0 0.4]
[wait fade]

[charaTalk on]
[charaTalk depthOn]

[effectDestroy bit_talk_06_02_fs]
[charaPut U 2000,2000]
[charaEffectDestroy U bit_talk_06]
[charaPut W 2000,2000]
[charaEffectDestroy W bit_talk_20_remake]
[charaPut X 2000,2000]
[charaEffectDestroy X bit_talk_06]
[charaPut Y 2000,2000]
[charaEffectDestroy Y bit_talk_smoke_tpn]
[charaPut Z 2000,2000]
[charaEffectDestroy Z bit_talk_light_sphere2]

[charaLayer I normal]
[charaLayer R normal]
[charaLayer U normal]
[charaLayer W normal]
[charaLayer H normal]
[charaLayer S normal]
[charaLayer X normal]
[charaLayer A normal]
[charaLayer T normal]
[charaLayer J normal]
[charaLayer G normal]
[charaFadeout I 0.1]
[charaFadeout R 0.1]
[charaFadeout U 0.1]
[charaFadeout W 0.1]
[charaFadeout H 0.1]
[charaFadeout S 0.1]
[charaFadeout X 0.1]
[charaFadeout A 0.1]
[charaFadeout T 0.1]
[charaFadeout J 0.1]
[charaFadeout G 0.1]
[subCameraOff]

[charaScale H 1.0]
[charaScale A 1.0]
[charaScale J 1.0]
[charaScale I 1.0]
[wt 0.1]

[charaSet B 1098164800 1 グレイ]
[charaSet G 6023000 1 両儀式_演出用]
[charaSet K 5019002 1 エルメロイⅡ世]
[charaSet L 28002000 1 ヘファイスティオン]
[charaSet M 4002001 1 イスカンダル]
[charaSet N 2050002 1 プトレマイオス]
[charaSet O 6023000 1 両儀式]
[sceneSet P 251600 1]
[sceneSet Q 109600 1]
[sceneSet R 109600 1]

[scene 251600]

[pictureFrame cut063_cinema]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_107 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 0,-50]

＠グレイ
ライネスさん、見てください！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠ライネス
テュフォン・ネオスが……[r]大地に降りながら……消えていく……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠エルメロイⅡ世
こいつは、ボクのよく知ってるやつだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠グレイ
師匠？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠エルメロイⅡ世
願望機でも、反願望機でも足りないことがある。[r]万能の願望機ですら、叶えられない願いが……
[k]


[charaFace K 4]

＠エルメロイⅡ世
だけど……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]

＠ヘファイスティオン
ああ、そうか。[r]因果の逆転の問題か。
[k]

＠ヘファイスティオン
たとえば竜に捧げられた巫女と逆に、[r]巫女のために、竜がその身を捧げたのなら……
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 0,-50]

＠イスカンダル
なんとも幻想的な眺めだのう。[r]まるでイリアスの中に入り込んだようだぞ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 4]
[charaDepth D 3]
[charaDepth P 2]
[charaDepth N 1]

[charaScale K 1.1]
[charaScale D 1.1]
[charaScale P 1.1]

[charaTalk N]
[charaFace N 2]
[charaFadein N 0.1 0,-50]

＠プトレマイオス
ええ、紛れもなく、この一時[r]我々は神話の内にいましたとも。
[k]

[charaFace N 0]

＠プトレマイオス
かつて、アリストテレス先生が、[r]ミエザの学舎で、我々に語っていたような神話の中に。
[k]

[messageOff]
[charaTalk off]
[charaFace K 0]
[charaFadein K 0.6 300,-40]
[charaFace D 0]
[charaFadein D 0.6 -200,-40]
[charaFadein P 0.6 50,-220]
[charaMove K 250,-40 1.0]
[charaMove D -250,-40 1.0]
[charaMove P 0,-220 1.0]
[wt 1.6]
[charaFadeout N 0.1]
[se ad311]
[seVolume ad311 0 0.6]
[charaMove D -290,-40 0.6]
[wt 0.6]
[seStop ad311 0.4]

[charaTalk on]
[charaTalk K]

＠エルメロイⅡ世
オデュッセウス？
[k]

[charaTalk D]
[charaFace D 1]

＠オデュッセウス
すまん。エルメロイⅡ世、[r]少し任せていいか。
[k]

[charaTalk K]
[charaFace K 1]

＠エルメロイⅡ世
仕方ないな。任されたよ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_107 1.0 0.4]
[se ad311]
[seVolume ad311 0 0.6]
[seVolume ad311 1.0 0.2]
[charaMove D -390,-40 1.2]
[wait fade]

[seStop ad311 0.4]
[charaFadeout K 0.1]
[charaFadeout D 0.1]
[charaFadeout P 0.1]
[charaScale K 1.0]
[charaScale D 1.0]

[scene 109600]

[subCameraOn 2]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer O sub #A]
[charaLayer Q sub #A]
[charaLayer U sub #A]
[charaLayer R sub #B]
[charaLayer W sub #B]
[charaScale O 1.3]
[charaScale Q 1.3]
[charaScale U 1.2]
[charaDepth O 2]
[charaDepth Q 1]
[charaFace O 0]
[charaFadein O 0.1 100,-50]
[charaFadein Q 0.1 20,-330]
[charaPut U 1]
[charaEffect U bit_talk_06_02_fs]
[charaScale R 1.5]
[charaFadein R 0.1 100,-500]
[charaPut W 0,-100]
[charaEffect W bit_talk_06_02_fs]

[charaScale G 1.0]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

[effect bit_talk_06_02_fs]
[subRenderFadein #B 0.1 0,0]
[wt 2.0]

[charaMove R 100,-530 5.0]
[charaMove W 0,-130 5.0]
[fadein black 1.0]
[bgm BGM_EVENT_107 1.0 1.0]
[wait fade]

[wt 3.0]

[charaTalk G]
[subRenderFadeout #B 1.0]
[wt 1.0]

＠G：両儀式
ああ、そうか。[r]そういう形になったのか。
[k]

＠G：両儀式
……こんな時のこと、[r]誰かがうまく言ってた気がするんだが。
[k]

[charaFace G 4]

＠G：両儀式
思い出せないな。[r]誰が言ってたんだっけか。
[k]

[messageOff]
[wt 1.0]
[charaFaceFade G 0 0.2]
[wt 1.5]

[charaTalk O,G]
[subRenderFadein #A 0.6 0,0]
[charaMove O 80,-50 8.0]
[charaMove Q 0,-330 8.0]
[wt 1.5]

＠
彼女は黙り込む。
[k]

＠
ほんの一秒ほど。[r]だけど、永遠のように。
[k]

＠
そして、まるで[#肉体に残留した未知の記憶]でも[r]覗いたかのごとく、ゆっくりと囁く。
[k]

[charaFace O 0]

＠両儀式
……そうだ。[r]こんな言葉だった。
[k]


＠両儀式
[#生きているなら]、[r][#神様だってつくってしまえるんだから]。
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgm BGM_EVENT_107 1.0 0.4]
[wait fade]

[effectDestroy bit_talk_06_02_fs]
[charaPut U 2000,2000]
[charaEffectDestroy U bit_talk_06_02_fs]
[charaPut W 2000,2000]
[charaEffectDestroy W bit_talk_06_02_fs]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaLayer O normal]
[charaLayer Q normal]
[charaLayer U normal]
[charaLayer R normal]
[charaLayer W normal]
[charaFadeout O 0.1]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[charaFadeout R 0.1]
[charaFadeout W 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[pictureFrame]

[charaSet N 1098325860 1 テュフォン・ネオス_全身１]

[scene 109600]

[subCameraFilter #A normal]
[subRenderScale #A 1.05]
[charaLayer J sub #A]
[charaLayer Q sub #A]
[charaLayer U sub #A]
[charaScale J 1.2]
[charaScale Q 1.2]
[charaScale U 1.2]
[charaDepth J 2]
[charaDepth Q 1]
[charaFace J 4]
[charaFadein J 0.1 80,20]
[charaFadein Q 0.1 40,-260]
[charaPut U 0,-100]
[charaEffect U bit_talk_06_02_fs]

[charaDepth R 1]
[charaDepth N 2]
[charaDepth W 4]
[charaDepth X 5]
[charaScale N 0.85]
[charaScale R 1.6]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
[charaFadein R 0.1 390,-520]
[charaScale W 2.0]
[charaPut W 110,230]
[charaEffect W bit_talk_smoke_tpn]
[charaScale X 0.8]
[charaPut X -80,-230]
[charaEffect X bit_talk_light_sphere2]

[effect bit_talk_06]
[charaTalk N]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_107 1.0 1.0]
[fowardEffect bit_talk_06_02_fs 0,-200]
[wait fade]
[wt 1.0]

[charaEffectStop W bit_talk_smoke_tpn]
[charaEffectStop X bit_talk_light_sphere2]
[se ad52]
[charaSpecialEffect N flashErasure 1 2.5]
[wait charaSpecialEffect N]
[effectStop bit_talk_06]
[wt 2.0]

[charaTalk J]
[subRenderFadein #A 0.8 20,0]
[subRenderMoveEase #A -20,0 0.8 easeOutSine]
[wt 0.8]
[charaFadeout R 0.1]

＠アイリスフィール
テュフォン・ネオスが……消えた……[r]サバージオスも……
[k]

？1：だけど……
？2：代わりに……

？！

[bgmStop BGM_EVENT_107 3.0]

[charaFaceFade J 0 0.2]
[wt 0.2]

＠アイリスフィール
ええ……これは神様を作ってしまうぐらいの、[r]とびきりの奇跡だわ。
[k]

[messageOff]
[fadeout white 1.5]
[wait fade]

[effectDestroy bit_talk_06]
[fowardEffectDestroy bit_talk_06_02_fs]
[charaPut U 2000,2000]
[charaEffectDestroy U bit_talk_06_02_fs]
[charaPut W 2000,2000]
[charaEffectDestroy W bit_talk_smoke_tpn]
[charaPut X 2000,2000]
[charaEffectDestroy X bit_talk_light_sphere2]

[charaLayer J normal]
[charaLayer Q normal]
[charaLayer U normal]
[charaFadeout J 0.1]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[subCameraOff]
[wt 0.1]

[sceneSet P 252901 1]
[sceneSet Q 252901 1]
[sceneSet R 252901 1]
[sceneSet S 252900 1]
[sceneSet T 252900 1]

[scene 252901]

[charaDepth P 1]
[charaDepth Q 2]
[charaDepth R 3]
[charaDepth S 4]
[charaDepth T 5]

[charaScale P 1.5]
[charaScale Q 1.55]
[charaScale R 1.01]
[charaScale S 1.01]
[charaScale T 1.21]

[charaFadein P 0.1 -250,-265]
[charaMove P -200,-265 10.0]
[wt 1.0]

[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_78 0.1]

[wt 2.5]

[charaFadein Q 1.0 0,-495]
[charaMove Q -50,-495 10.0]
[wt 3.2]

[charaFadein R 1.0 0,-220]
[wt 1.6]

[charaFadein S 2.0 0,-220]
[cueSe SE_24 24_ade1060 0 0.6]
[cueSeStop 24_ade1060 3.5]
[se ade404]
[seVolume ade404 0 0]
[seVolume ade404 0.5 0.2]
[wt 0.5]
[seStop ade404 4.0]
[wt 4.8]

[charaFadein T 0.8 -135,-325]
[wt 1.0]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[scene 252900]
[wt 0.2]

＠イプシロン
お姉ちゃん……
[k]

＠テュフォン・エフェメロス
何も……[wt 0.7]何も、言わないで……
[k]

＠テュフォン・エフェメロス
あなたなんかすぐ消えちゃうんだから。[r]私とずっとはいられないんだから。
[k]

＠テュフォン・エフェメロス
あなたのために泣いたりなんか……しないんだから……
[k]


＠イプシロン
うん、きっとそうだね……[wt 1.0][r]私だって、お姉ちゃんと一緒なんか……
[k]

＠イプシロン
ずっと一緒になんか……[wt 1.0]絶対……
[k]

＠イプシロン
絶対……[wt 1.0]願ったりしないんだから……
[k]

[messageOff]
[charaFadeout T 1.2]
[wt 2.6]

[fadeout white 5.0]
[bgmStop BGM_EVENT_78 5.5]
[wait fade]

[charaTalk depthOn]

[scene 10001]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
