



＄94-14-72-27-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098276910 1 マシュ]
[charaSet B 7052000 1 呼延灼]
[charaSet C 1098336002 1 ジュネス]
[charaSet D 1098332900 1 アルトリア・ルーラー]
[charaSet E 1098253200 1 大統領]

[charaSet F 1098336002 1 ジュネス2]
[charaSet G 1098253200 1 大統領2]
[charaSet H 5021300 1 クー・フーリン]

[sceneSet L 261400 1]
[charaScale L 1.2]
[sceneSet M 261400 1]
[charaScale M 1.2]
[sceneSet N 261400 1]
[charaScale N 1.2]

[sceneSet R 10000 1]
[charaScale R 1.1]




[charaTalk depthOff]

[subCameraOn 3]
[charaLayer D sub #A]
[charaLayer L sub #A]
[charaLayer F sub #B]
[charaLayer M sub #B]
[charaLayer E sub #C]
[charaLayer N sub #C]


[subCameraFilter #A maskEdge cut359_mask10 4 255,255,255,255 0]

[charaDepth D 3]
[charaDepth L 1]
[charaFace D 5]
[charaFadein D 0.1 -10,300]
[charaFadein L 0.1 100,0]

[subCameraFilter #B maskEdge cut359_mask16 4 255,255,255,255 0]

[charaDepth F 3]
[charaDepth M 1]
[charaFace F 5]
[charaFadein F 0.1 10,280]
[charaFadein M 0.1 -100,0]

[subCameraFilter #C normal]
[subRenderScale #C 1.01]

[charaDepth E 3]
[charaDepth N 1]

[charaFace E 8]
[charaFadein E 0.1 1]
[charaScale N 1.2]
[charaFadein N 0.1 0,-250]
[charaEffect E bit_talk_U_aura01]
[charaEffect E bit_talk_barrier_ele]

[scene 261400]


[cameraMove 0.1 0,0 1.02]

[bgm BGM_MAP_102 0.1]

[fadein black 0.5]
[wait fade]


[charaTalk off]
[charaDepth B 3]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.5]

[cueSe SE_22 22_ad1212]
[charaFace B 5]
[charaMove B 0,40 0.2]
[charaMoveScale B 1.4 0.2]
[charaFadeout B 0.2]
[wt 0.2]
[charaScale B 1.0]

[charaDepth R 9]
[charaFadein R 0.2 1]
[wt 0.2]

[se ad1053]
[fowardEffect bit_talk_quick_slash 0,0 H]

[wt 0.8]

[subRenderFadein #C 0.5 0,0]
[wt 0.5]

[charaFadeout R 0.1]

[fowardEffect bit_talk_blow02 -170,-100]
[wt 0.1]
[seVolume 25_ad1505 0.5 1.0]
[cueSe SE_24 24_ade1019]
[se ad170]
[wt 0.2]
[fowardEffect bit_talk_blow02 360,150]
[wt 0.1]
[cueSe SE_24 24_ade1019]
[wt 0.1]

[fowardEffect bit_talk_blow02 -300,100]
[wt 0.1]
[cueSe SE_24 24_ade1019]
[se ad170]
[wt 0.2]
[fowardEffect bit_talk_blow02 260,-150]
[wt 0.1]
[cueSe SE_24 24_ade1019]
[wt 0.5]
[charaEffectStop E bit_talk_barrier_ele]
[se adm31]
[seStop adm31 1.4]
[wt 1.0]

＠大統領
なるほどなるほど、オマエたちは[r]そのように幾多の夏を乗り越えてきたのだな。
[k]

[messageOff]
[charaFace A 14]
[charaFadein A 0 1]

[subRenderFadeout #C 0.4]
[wt 0.4]

＠マシュ
はい。たくさんの夏がありました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaFace C 9]
[charaFadein C 0.1 1]

＠ジュネス
私、こうして見るのは初めてですが、[r]その……ハチャメチャですね。
[k]

[charaFace C 3]

＠ジュネス
でも、楽しそう！
[k]

？1：うん、ハチャメチャ！　でも、楽しかった！
？！

[messageOff]
[subRenderFadein #C 0.4 0,0]
[wt 0.4]

[charaFadeout C 0.1]

＠大統領
だが、それらの夏は過ぎた夏。[bgmStop BGM_MAP_102 1.0][r]所詮は[#残れなかった]夏だ。
[k]

[charaFace E 14]

＠大統領
私が創るのは、そのような過去とは違うぞ。[r]確固として在り続ける今だ。
[k]

[charaFace E 0]

＠大統領
春とか！　秋とか！　冬とか！
[k]

＠大統領
最初に言い出したのが誰かは知らんが、[r]もはやこの世に残るのは not 四季 but 夏！
[k]

[messageOff]
[cueSeStop 25_ade1257 2.0]
[se ad14]
[seVolume ad14 0.0 0.3]
[shake 0.05 3 1 0.0]

[charaFace E 7]
[wt 0.4]

＠大統領
オマエたちも夏にしてやろう！[bgm BGM_BATTLE_33 0.1]
[k]

[messageOff]
[cueSeVolume 25_ade1257 1.0 0.6]

[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 1]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[subRenderFadeinFSL #A 0.3 -370,-380]
[subRenderMoveFSL #A -400,-330 0.3]
[wt 0.3]
[shakeStop]

＠アルトリア・ルーラー
いよいよ大将自らのお出ましですね。
[k]

[messageOff]
[charaTalk F]
[charaFace F 5]
[subRenderFadeinFSR #B 0.3 370,-380]
[subRenderMoveFSR #B 400,-330 0.3]
[wt 0.3]

＠F：ジュネス
マッさん！
[k]

？1：夏が……来る！
？！

[messageOff]
[charaTalk E]
[charaFace E 7]
[subRenderFadeout #A 0.2]
[subRenderMoveFSL #A -450,-330 0.3]
[subRenderFadeout #B 0.2]
[subRenderMoveFSR #B 450,-330 0.3]
[wt 0.1]


[se ad980]
[cueSe SE_25 25_ade1268]
[seStop 25_ade1268 0.8]
[subRenderMoveEase #C 0,-30 0.5 easeOutExpo]
[subRenderMoveScaleEase #C 1.2 0.5 easeOutExpo]
[wt 0.4]

[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_33 0.4]
[wait fade]
[soundStopAllEnd]
[end]



