

＄94-14-15-05-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098224300 1 岡田以蔵]
[charaSet B 1057000 1 セタンタ]

[charaSet H 1098275510 1 鶏1]
[charaScale H 1.1]

[sceneSet O 202800 1]

[cameraMove 0 0,0 1.01]

[pictureFrameTop cut063_cinema]

[scene 202800]


[bgm BGM_EVENT_94 0.1]

[fadein black 0.5]
[wait fade]
[wt 0.1]

[se ad678]
[effect bit_talk_41_fs]
[charaTalk A]
[charaFace A 5]
[effect bit_talk_v_slash01]
[charaFadein A 0.25 0,-50]
[charaMoveScaleEase A 1.3 0.2 easeOutQuart]
[charaMoveEase A 0,-20 0.2 easeOutQuart]
[charaFadeout A 0.2]


[wt 0.2]
[effectDestroy bit_talk_41_fs]












[cueSe SE_21 21_ad1091]
[wt 0.05]
[fadeout white 0.1]
[wait fade]

[effectDestroy bit_talk_v_slash01]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0 1]


[charaShake H 0.02 3 3 0.8]

[fadein white 0.1]
[cueSeStop 21_ad1091 1.0]
[wait fade]
[wt 0.8]

[se adm80]
[wt 0.3]
[charaMove H 0,-50 0.4]
[charaFadeout H 0.4]
[wt 0.4]

[se ad775]
[wt 1.0]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]

＠岡田以蔵
わ[messageShake 0.05 4 3 0.5]はははは！[r]わしが天才……食材人斬りじゃあ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠セタンタ
どっちかにしろどっちかに！[r]二つがこんがらがったせいで微妙に怖ぇよ！
[k]

＠セタンタ
食材人斬りって、[r]それもうほぼシリアルキラーだから！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠岡田以蔵
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]

＠セタンタ
マジかよ。ノリで叫んでるだけで、[r]まったくピンと来てねぇ。
[k]

[charaFace B 11]

＠セタンタ
……まあいい、そら次は魚だ魚！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
