
＄94-14-93-00-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 7048002 1 永倉新八]
[charaSet B 1027300 1 沖田総司]
[charaSet C 1098338900 1 土方歳三]
[charaSet D 1044002 1 斎藤一]
[charaSet E 3061300 1 原田左之助]
[charaSet F 1098335300 1 近藤勇]
[charaSet G 1098336300 1 藤堂平助]
[charaSet H 1098172800 1 奉公人]
[charaSet I 1098281200 1 新選組隊士]
[charaSet J 1098119000 1 浪士]

[charaSet K 1098336300 1 藤堂平助_演出用]
[charaSet L 1027300 1 沖田総司_演出用]
[charaSet M 1098338900 1 土方歳三_演出用]

[imageSet N cut738_text01 1]
[imageSet O cut738_text02 1]

[sceneSet P 262500 1]
[sceneSet Q 262600 1]
[sceneSet R 262600 1]
[sceneSet S 102001 1]
[sceneSet T 102001 1]
[sceneSet U 262700 1]
[sceneSet V 262700 1]

[charaSet Y 98115000 1 エフェクト用ダミー]
[charaSet Z 98115000 1 エフェクト用ダミー]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth G 4]
[charaDepth Q 5]
[charaDepth H 6]
[charaDepth I 7]
[charaDepth K 8]
[charaDepth J 9]
[charaDepth L 11]
[charaDepth R 12]
[charaDepth M 13]
[charaDepth T 14]
[charaDepth E 15]
[charaDepth D 16]
[charaDepth C 17]
[charaDepth Y 18]
[charaDepth U 19]
[charaDepth V 20]
[charaDepth Z 21]

[pictureFrameTop cut063_cinema]

[scene 262500]

[charaScale P 1.2]
[charaFadein P 0.1 0,-150]
[charaShake P 0.03 1 2 0]
[effect bit_talk_41_r]
[wt 0.1]

[charaMove P 0,-270 5.0]
[charaMoveScale P 1.8 5.0]
[cueSe SE_25 25_ade1271 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 3.0]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[cueSeStop 25_ade1271 1.0]
[seStop ad769 1.0]
[wait wipe]

[effectStop bit_talk_41_r]
[charaFadeout P 0.1]
[wt 1.0]

[se ade398]
[scene 262600]
[wt 1.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]


[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 80,-50]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]

＠藤堂平助
御用改めだ！　誰か、誰か居ないのか？
[k]

[messageOff]
[se ade247 0.8 1.0]
[charaScale Q 1.3]
[charaFadein Q 0.6 -50,-300]
[charaMoveEase Q 0,-300 0.8 easeOutSine]
[wt 1.0]

[seStop ade247 0.7]
[charaScale H 0.95]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 0,-55]
[charaMoveEase H 0,-50 0.7 easeOutSine]
[charaMoveScaleEase H 1.0 0.7 easeOutSine]
[wt 0.7]
[charaFadeout G 0.1]

＠奉公人
こ……、これはこれは、新選組の……。[r]こんな夜分にご苦労はんな事で。
[k]

[messageOff]
[charaTalk G,H]
[charaFadeout Q 0.5]
[charaFadeout H 0.5]
[wt 0.7]
[cueSe SE_25 25_ade1270]
[cueSeStop 25_ade1270 0.6]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 20,-50]
[charaMove G 0,-50 0.3]
[wt 0.4]

＠藤堂平助
御用改めだ。悪いけど屋敷の中、調べさせてもらうよ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 -320,-50]
[wt 0.4]

＠永倉新八
なんでぇ、静かなもんじゃねぇか。[r]外れかこりゃ。
[k]

[messageOff]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 320,-50]
[wt 0.4]

＠沖田総司
……いえ、どうですかね。
[k]

[messageOff]
[charaTalk F,B]
[charaFadein Q 0.5 0,-300]
[charaFace H 0]
[charaFadein H 0.5 0,-50]
[wt 0.7]

＠近藤勇
……主人はどちらか。
[k]

[charaTalk H]
[charaFace H 3]

＠奉公人
そ、それが……、その……。
[k]

[charaTalk F]

＠近藤勇
……歳に使いだ、見つけたと急ぎ伝えろ。
[k]

[messageOff]
[charaFadeout H 0.4]
[charaMoveEase Q -50,-300 0.4 easeOutSine]
[charaMoveEase H -50,-50 0.4 easeOutSine]
[wt 0.4]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 250,-50]
[cueSe SE_25 25_ade1270]
[cueSeStop 25_ade1270 0.4]
[wt 0.4]

＠新選組隊士
はっ！
[k]

[messageOff]
[cueSe SE_25 25_ade1269]
[cueSeStop 25_ade1269 1.5]
[charaFadeout I 0.4]
[wt 2.0]

[charaTalk B]
[charaFace B 9]
[charaFadeout Q 0.4]
[wt 0.6]

＠沖田総司
ほらね。
[k]

[charaTalk F]

＠近藤勇
総司、新八、平助……、踏み込むぞ。
[k]

＠近藤勇
他のものは外を固めろ、一人も逃がすな。
[k]

[messageOff]
[charaTalk off]
[cueSe SE_25 25_ade1272]
[cueSeStop 25_ade1272 1.8]
[wt 1.5]

[charaTalk on]
[charaTalk A]
[charaFace A 17]

＠永倉新八
ちっ、しゃーねえ、土方の野郎が来る前に片づけちまうか。
[k]

[charaTalk G]
[charaFace G 10]

＠藤堂平助
僕達だけでですか！？[r]待ってください近藤さん、他の隊の応援を……！
[k]

[bgmStop BGM_EVENT_5 1.3]

[messageOff]
[charaTalk G,H]
[charaScale H 1.1]
[charaFadein Q 0.4 0,-300]
[charaFace H 3]
[charaFadein H 0.4 0,-50]
[wt 0.4]

[cueSe SE_25 25_ade1272]
[cueSeStop 25_ade1272 0.7]
[charaFadeout B 0]
[charaScale A 1.0]
[charaScale G 1.0]
[charaPutFSL A -256,-50]
[charaPutFSR G 256,-50]

[charaMoveScale Q 1.43 0.7]
[charaMoveScale H 1.21 0.7]
[charaMove Q 0,-355 0.7]
[charaMove H 0,-50 0.7]
[wt 0.7]

[charaFace H 2]

＠奉公人
ちょ、な、何を……！？　おやめください！
[k]

[messageOff]
[cueSe SE_25 25_ade1272]
[cueSeStop 25_ade1272 0.7]
[charaMoveScale Q 1.56 0.4]
[charaMoveScale H 1.32 0.4]
[charaMove Q 0,-400 0.4]
[charaMove H 0,-45 0.4]
[effect bit_talk_blow 30,-70]
[wt 0.2]
[cueSe Battle bac149]
[charaMove H -200,-155 0.3]
[charaShake H 0.02 4 3 0.5]
[charaFadeout H 0.3]
[wt 0.5]

[bgm BGM_EVENT_24 0.1]

＠近藤勇
御用改めである！　手向かいするものは……、
[k]

[messageOff]
[se ad1001 0.8 1.0]
[charaMoveEase Q 0,-450 0.8 easeOutQuad]
[wt 1.3]
[seStop ad1001 0.4]
[charaScale J 0.95]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 0,-55]
[charaMoveScaleEase J 1.0 0.4 easeOutQuad]
[charaMoveEase J 0,-50 0.4 easeOutQuad]
[wt 0.4]

＠浪士
新選組！？　ぬおおおおおおおお！
[k]

[messageOff]
[se adm14]
[charaMoveScaleEase J 1.1 0.4 easeOutCubic]
[charaEffect J bit_talk_Slash_white_01_L]
[wt 0.15]
[charaMoveEase Q -200,-450 0.4 easeOutCubic]
[charaMoveEase J -200,-50 0.4 easeOutCubic]
[wt 0.2]
[cueSe Battle bac139]
[charaRoll Y -15]
[charaPut Y -150,-50]
[charaEffect Y bit_talk_x_slash02 0,0 F]
[wt 0.35]

[se ad863 0.7]
[charaPut Z 150,-150]
[charaEffect Z bit_talk_blood_splash 0,0 H]
[charaShake J 0.03 4 4 0.5]
[wt 0.7]
[fowardEffectDestroy bit_talk_x_slash02]

[charaMove J -200,-150 0.4]
[charaMove Z 150,-250 0.4]
[charaFadeout J 0.3]
[wt 0.3]
[se ad144]
[wt 0.2]

＠近藤勇
[line 3]容赦せん！
[k]

[messageOff]
[se ad1023 0.8 1.0]
[charaMoveEase Q 200,-450 0.8 easeOutQuad]
[wt 0.8]
[charaRoll Y 0]

[seStop ad1023 0.7]
[charaScale J 0.95]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 -200,-50]
[charaMoveEase J -150,-50 0.8 easeOutCubic]
[charaMoveScaleEase J 1.0 0.8 easeOutCubic]
[wt 0.8]

＠浪士
おのれええええええええ！
[k]

[messageOff]
[se ad73]
[charaEffect J bit_talk_x_slash03]
[wt 0.1]
[cueSe Battle bac137]
[wt 0.25]

[se ad464]
[charaPut Y 150,-150]
[charaEffect Y bit_talk_blood_splash 0,0 H]
[charaShake J 0.03 4 3 0.5]
[wt 0.4]

[charaMoveEase Q -100,-450 0.6 easeOutQuad]
[charaMoveEase J -450,-150 0.6 easeOutQuad]
[charaMoveEase Y -150,-250 0.6 easeOutQuad]
[charaFadeout J 0.2]
[wt 0.6]

[charaTalk B]
[charaDepth B 10]
[charaFace B 9]
[charaFadein B 0.3 230,-50]
[charaMove B 250,-50 0.2]
[wt 0.3]
[cueSe Battle bac304]
[charaFace B 2]

＠沖田総司
上は引き受けました、永倉さんと藤堂さんは下を！
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout Q 0.4]
[charaFadeout B 0.4]
[wt 0.7]
[charaFace A 28]

＠永倉新八
おうよ！　平助、抜かんなよ！
[k]

[charaTalk G]
[charaFace G 3]

＠藤堂平助
ああ、もう！　いつも[#無茶苦茶:む ち ゃ く ち ゃ]なんだから！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout B 0.1]

[scene 102001]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[cueSe SE_25 25_ade1269 0.7 1.0]
[wt 0.5]

[charaScale S 1.4]
[charaFadein S 0.4 210,-300]
[charaMoveEase S 260,-300 0.6 easeOutSine]
[wt 0.7]

[cueSeStop 25_ade1269 0.3]
[charaScale I 1.0]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.2 -200,-100]
[charaMoveEase I -150,-100 0.3 easeOutQuad]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

＠新選組隊士
副長！　敵は池田屋！　敵は池田屋との知らせです！
[k]

[messageOff]
[charaTalk C,I]
[charaFace C 0]
[charaScale T 1.4]
[charaScale C 1.4]
[charaFace C 12]
[charaFadein C 0.5 0,120]
[charaFadein T 0.5 -210,-280]
[wt 0.8]
[charaMoveEase C 0,-50 1.0 easeOutSine]
[charaMoveEase T -210,-400 1.0 easeOutSine]
[charaFadeout I 0.1]
[wt 1.2]

＠土方歳三
ちっ……、外したか。[r]他の隊にも知らせろ、急ぎ池田屋に向かえとな！
[k]

[messageOff]
[charaFadeout C 0.4]
[charaFadeout T 0.4]
[wt 0.4]

[charaScale D 1.0]
[charaScale E 1.0]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 -250,-50]
[charaFace E 0]
[charaFadein E 0.4 250,-50]
[wt 0.4]

＠斎藤一
あらら、当てが外れましたか。[r]こりゃちょっとまずいんじゃないの？
[k]

[charaTalk E]

＠原田左之助
そっすね。こっちにだいぶ人を割いてますし。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]

＠土方歳三
黙ってついて来い、急ぐぞ！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_3 1.0 0.5]
[wait fade]

[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout I 0.1]
[charaFadeout M 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaScale C 1.0]
[charaScale E 1.0]
[charaScale D 1.0]

[charaSet G 1098336310 1 藤堂平助]
[charaDepth I 21]
[charaDepth G 22]
[charaDepth A 23]

[scene 262700]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_3 1.0 1.0]
[wait fade]

[se ad810]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF00]
[effect bit_talk_14 200,50]
[wt 0.5]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF00]
[effect bit_talk_14 -250,-50]
[wt 0.5]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF00]
[effect bit_talk_14 0,0]
[wt 0.7]

[cueSe Battle bac527]
[effect bit_talk_x_slash_bk_02]
[wt 0.5]

[se ad161]
[fowardEffect bit_talk_35]
[wt 0.4]

[charaScale U 1.3]
[charaScale G 1.3]
[charaTalk G]
[charaFace G 14]

[charaFadein G 0.4 120,-50]
[charaFadein U 0.4 -90,-350]
[charaMoveEase G 170,-50 0.4 easeOutQuad]
[charaMoveEase U -140,-350 0.4 easeOutQuad]
[wt 0.4]
[charaShake G 0.03 4 3 0.3]

＠藤堂平助
うあっ！？
[k]

[charaScale A 1.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.3 -330,-70]
[charaMoveEase A -280,-70 0.4 easeOutQuad]
[wt 0.3]

＠永倉新八
平助！？　野郎っ！
[k]

[messageOff]
[se ad7]
[charaMoveScaleEase A 1.25 0.3 easeOutCubic]
[charaMoveEase A -200,-50 0.3 easeOutCubic]
[wt 0.1]
[cueSe Battle bac529]
[charaEffect A bit_talk_x_slash01]
[wt 0.2]
[fadeout white 0.1]
[wait fade]

[charaFadeout U 0]
[charaFadeout G 0]
[charaFadeout A 0]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0 0,-50]
[charaShake J 0.05 4 4 0.5]
[fadein white 0.1]
[wait fade]

＠浪士
ぐふぉっ！？
[k]

[messageOff]
[charaMove J 0,-150 0.5]
[charaFadeout J 0.4]
[wt 0.4]
[se ad775]
[wt 0.8]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 200,-100]
[charaFadein U 0.4 -140,-350]
[charaFace A 2]
[charaFadein A 0.4 -200,-50]
[wt 0.6]

＠藤堂平助
す、すみません、不覚を取りました……！
[k]

[charaTalk A]
[charaFace A 29]

＠永倉新八
なに、見たとこ大した傷じゃねえ！[r]あとは俺に任せて下がってろ！　誰か、平助を！
[k]

[charaScale I 1.15]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.3 400,-60]
[charaMoveEase I 375,-60 0.3 easeOutQuad]
[wt 0.3]

＠新選組隊士
はっ！　さあ、藤堂さん、こちらへ！
[k]

[messageOff]
[cameraMove 25.0 -100,20 1.2]
[charaTalk G]
[wt 0.7]
[charaFaceFade G 15 0.3]
[wt 0.3]


＠藤堂平助
こんな時に僕は……。な、情けない……。
[k]


[messageOff]
[wt 0.5]
[fadeout black 0.7]
[bgm BGM_EVENT_3 0.7 0.5]
[wait fade]

[cameraMove 0.1 0,0 1.0]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[charaFadeout U 0.1]
[wt 0.1]

[subCameraOn 3]

[charaScale C 1.2]

[charaLayer F sub #C]
[subCameraFilter #C through]

[charaScale F 1.4]
[charaFace F 0]
[charaFadein F 0.1 -100,-50]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 2]

[scene 262600]

[charaScale Q 1.3]
[charaFadein Q 0.1 0,-350]
[wt 1.0]

[se ad1048 0.7 0.3]
[fadein black 0.7]
[bgm BGM_EVENT_3 0.7 1.0]
[wait fade]
[wt 0.5]

[seStop ad1048 0.3]
[se ad1031]
[charaMoveEase Q 190,-350 0.5 easeOutCubic]
[effect bit_talk_kengekiall02_fs]
[wt 0.3]
[se ad1032]
[wt 0.7]
[se ad809]
[charaMoveEase Q -190,-350 0.6 easeOutCubic]
[wt 0.4]
[se ad32]
[effect bit_talk_kengekiall02_fs 0,0 V]
[wt 0.3]
[se ad1031]
[wt 0.7]
[se ad464]
[effect bit_talk_blood_splash]
[wt 1.0]

[cueSe SE_24 24_ad1380]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 -30,-50]
[charaFadeout Q 0.4]
[wt 0.6]

＠土方歳三
斎藤！　原田！　おまえらは上！　俺は下だ！[r]誰一人逃がすんじゃねぇぞ！
[k]

[charaDepth C 13]
[charaDepth Q 14]
[charaDepth E 15]
[charaDepth D 16]

[messageOff]

[charaTalk off]
[charaFace D 5]
[charaFadein D 0.4 -250,-50]

[charaFace E 10]
[charaFadein E 0.4 250,-50]
[charaFadein Q 0.4 0,-250]
[wt 0.5]
[charaFadeout C 0.1]
[charaTalk on]

＠斎藤一
りょーかい。原田、裏は任せたぜ。
[k]

[charaTalk E]

＠原田左之助
うす。
[k]

[charaFace E 2]

＠原田左之助
おい、何人かついて来い。逃げ道固めるぞ。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]
[se ad1023]
[charaFadeout E 0.4]
[charaFadeout D 0.4]
[wt 0.5]
[charaFadeout Q 0.5]
[wt 0.6]

[charaScale C 1.0]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

[seStop ad1023 0.8]

＠土方歳三
会津や桑名の連中は寄せ付けるな！[r]ここは新選組が陣取った！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]

[charaLayer I normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer U normal]

[charaDepth U 10]
[charaDepth I 11]
[charaDepth C 12]
[charaDepth B 11]

[subRenderDepth #C 3]
[subRenderDepth #A 2]
[subRenderDepth #B 1]

[charaFadeout C 0.1]

[charaScale U 1.0]
[charaFadein U 0.1 0,-200]

[charaTalk on]


[scene 262700]
[wt 1.5]

[se ad1048 0.7 0.2]

[wt 1.0]
[cueSe SE_25 25_ade1272]
[charaMoveScale U 1.1 1.5]
[fadein black 1.0]
[wait fade]
[seStop ad1048 1.0]
[cueSeStop 25_ade1272 0.5]
[wt 0.5]
[charaScale I 1.0]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠新選組隊士
土方さん！　沖田さんが……！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.3]
[se ad240 0.4]
[charaPut Y 0,-50]
[charaEffect Y bit_talk_35]
[wt 1.5]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 24]
[charaFadein B 0.4 0,-60]
[wt 0.4]
[charaShake B 0.05 2 0 1.0]
[charaMove B 0,-50 1.0]
[wt 1.0]

[bgm BGM_MAP_67 0.1]

＠沖田総司
……だ、大丈夫です。[r]少し気分が悪いだけですから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

＠土方歳三
動けねぇなら邪魔だから下がってろ！[r]新入り！　沖田を外に運んどけ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 0,-50]

＠沖田総司
いえ、私のことはいいんです。
[k]

＠沖田総司
そ、それより……。
[k]

[messageOff]
[charaTalk F,B]
[subRenderFadein #C 0.8 0,0]
[charaScale V 1.7]
[charaRoll V 10]
[charaRoll F 10]
[charaFadein V 0.8 -100,-550]
[charaMove F 0,-50 30.0]
[charaMove V 0,-550 30.0]
[wt 1.5]
[charaFadeout B 0.1]
[charaFadein C 0.1 0,-50]

＠？？？
…………。
[k]

[messageOff]
[charaTalk C,F]
[charaFace C 10]
[subRenderFadeout #C 0.5]
[charaFadeout V 0.5]
[wt 0.5]

＠土方歳三
…[messageShake 0.05 4 4 0.3]…っ！？
[k]

＠土方歳三
てめぇは……。[wt 0.8][charaFace C 8]沖田ァ！　何があった！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cameraMove 1.5 0,0 1.03]
[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 0,-50]
[wt 1.0]

＠沖田総司
こ、近藤さんが……、
[k]

＠沖田総司
[line 3]斬られました。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MAP_67 1.5]
[wait fade]

[pictureFrame]
[blurOff]
[cameraMove 0.1 0,0 1.0]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout I 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaLayer B normal]
[charaLayer I normal]
[charaLayer C normal]
[charaLayer F normal]
[subCameraOff]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaFadein N 1.0 0,-200]
[wt 2.0]

[charaFadein O 1.0 0,-200]
[wt 1.5]
[wait touch]

[fadeout black 1.5]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[effectDestroy bit_talk_41_r]
[charaEffectDestroy Y bit_talk_35]
[cameraMoveEase 0,0 0.1 easeOutCubic 1.0]
[subCameraOff]
[blurOff]
[pictureFrame]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]
[charaSet Z 98115000 1 初期化用ダミー]

[charaTalk on]
[charaTalk depthOff]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart80576]
[wait fowardEffect]

[fadeout black 0.1]
[wait fade]

[charaSet A 7048000 1 永倉新八]
[charaSet B 1098282400 1 沖田総司]
[charaSet C 7025000 1 土方歳三]
[charaSet D 1044000 1 斎藤一]
[charaSet E 1055000 1 山南敬助]
[charaSet F 1098257300 1 ダ・ヴィンチちゃん]
[charaSet G 9018001 1 上杉謙信]
[charaSet H 4052000 1 武田晴信]
[charaSet I 9015300 1 壱与]
[charaSet J 9010000 1 卑弥呼]
[charaSet K 2052000 1 雑賀孫一]
[charaSet L 3050900 1 坂本龍馬]
[charaSet M 6033000 1 岡田以蔵]
[charaSet N 1098257800 1 マシュ]
[charaSet O 7044000 1 千利休]
[charaSet P 1098248520 1 駒姫]
[charaSet Q 1098257410 1 シオン]
[charaSet R 1098333800 1 ？？？]

[charaSet S 1098282400 1 沖田総司_演出用]
[charaSet T 1098333800 1 松永弾正_演出用]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]
[sceneSet V 104100 1]
[sceneSet W 104100 1]
[branch lblConf01]

[label lblClear01]
[sceneSet V 132900 1]
[sceneSet W 132900 1]

[label lblConf01]

[charaDepth G 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth P 5]
[charaDepth O 6]
[charaDepth A 7]
[charaDepth E 8]
[charaDepth D 9]
[charaDepth B 10]
[charaDepth R 11]
[charaDepth V 12]

[subCameraOn 2]
[charaLayer T sub #A]
[subCameraFilter #A through]
[charaFace T 0]
[charaFadein T 0.1 -300,-20]

[charaLayer S sub #B]
[subCameraFilter #B through]
[charaScale S 1.5]
[charaFace S 8]
[charaFadein S 0.1 1]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[scene 105900]
[branch lblConf02]

[label lblClear02]
[scene 158100]

[label lblConf02]
[wt 1.0]

[skip true]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠沖田総司
そんなわけで池田屋は大激戦だったわけですが、
[k]

＠沖田総司
最初に踏み入って、最後まで戦った[r]近藤さんはなんと無傷だったんですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠永倉新八
おう、儂も腕に傷を負っちまって、[r]平助を抱えて一時下がらざるを得なかったが、
[k]

＠永倉新八
その間、池田屋ん中で連中と[r]たった一人で斬り合ってたからな。
[k]

？1：強かったんだね

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠沖田総司
道場だとそうでもなかったんですけどね。[r]でも、いざ斬り合いとなると凄かったですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：一人だけで？

[charaFace A 1]

＠永倉新八
ああ、土方が来るまでの間、近藤さんは外まで[r]響くような大声を上げて、みんなを鼓舞し続けてな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠土方歳三
おい、何を油売ってやがる。[r]とっとと支度しろ、仕事の時間だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斎藤一
例の特異点の件ですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠山南敬助
座標の解析が完了したそうだから、[r]すぐにも出発になると思うよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠沖田総司
それじゃあ行きましょうか、マスター。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout B 0.1]

[branchQuestClear lblClear03 94064915]
[branchQuestClear lblClear03 3001101]

[scene 104100]
[branch lblConf03]

[label lblClear03]
[scene 132900]

[label lblConf03]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
というわけで、いつものことながら[r]ワケが分からないまま解析し終わったよ。
[k]

[charaFace F 24]

＠ダ・ヴィンチ
なんだっけ……、[r]そうそう、ぐだぐだ粒子反応とかいうやつの。
[k]

[charaFace F 22]

＠ダ・ヴィンチ
場所は日本の京都あたりみたいだね。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadeinFSR G 0.4 2]
[charaFace H 0]
[charaFadeinFSL H 0.4 0]
[wt 0.4]

＠上杉謙信
それで、同行できそうなのは、[r]京に特別ゆかりの深いサーヴァントですか。
[k]

[charaFace G 16]

＠上杉謙信
となると、私と晴信あたりはちと厳しそうですね。
[k]

[charaFace G 10]

＠上杉謙信
晴信なんて京に行く途中で病死してますし。
[k]

[charaTalk H]
[charaFace H 1]

＠武田晴信
いま言う事か、それは。
[k]

＠武田晴信
関係ないなら鬱陶しいから黙ってろ。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadeinFSR I 0.4 2]
[charaFace J 0]
[charaFadeinFSL J 0.4 0]
[wt 0.4]

＠壱与
私たちも厳しそうですね、卑弥呼さん。
[k]

[charaTalk J]
[charaFace J 4]

＠卑弥呼
そーねー、あたしたち邪馬台国組だしねー。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.4]

＠雑賀孫一
雑賀も少し場所がずれてる。残念だけど雑賀を終了する。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadeinFSR L 0.4 2]
[charaFace M 9]
[charaFadeinFSL M 0.4 0]
[wt 0.4]

＠坂本龍馬
僕らも縁がないわけじゃないけど、ちょっと厳しいかな。
[k]

[charaTalk M]
[charaFace M 12]

＠岡田以蔵
京にらぁ、特段えい思いもないき。
[k]

[messageOff]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.4]

＠マシュ
利休さんはどうですか？　京ではかなり名が[r]通っていたと聞いたことがありますが。
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O,P]
[charaFace O 0]
[charaFadein O 0.4 1]
[charaFace P 14]
[charaPut P 250,0]
[charaFadeTime P 0 0]
[wt 0.4]

＠千利休=spot[O,P]
申し訳ありません。
[k]

[charaFace O 26]

＠千利休=spot[O,P]
[charaFadeTime P 0.4 0.7]
実は昨夜駒姫様がアイスを食べ過ぎたせいで、[r]腹の調子が大変悪く、[#此度:こたび]は様子を見させていただきたく。
[k]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠沖田総司
何してんですか、まったく。
[k]

[charaFace B 0]

＠沖田総司
ま、そういう事なら新選組に[r]任せてもらいましょうよ。
[k]

＠沖田総司
なにせ京の町と言ったら、[r]私たちの庭みたいなものですからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠土方歳三
京の町か……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale E 0.95]
[charaScale A 0.95]
[charaTalk D]
[charaFace D 0]
[charaFadeinFSR D 0.1 350,0]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaFace E 0]
[charaFadeinFSL E 0.1 -350,-10]

＠斎藤一
そんじゃ、副長に沖田ちゃん、[r]新八に山南先生、そして僕。
[k]

＠斎藤一
新選組が同行するってことでいいのかな。
[k]

[charaTalk A]
[charaFace A 28]

＠永倉新八
おう、任せときな。
[k]


＠永倉新八
儂らがついてりゃ、[r]何が来ようと好き勝手はさせねえからよ。
[k]

[charaTalk E]
[charaFace E 11]

＠山南敬助
それにしても京の町にゆかりが深い者だけ……、[r]というのはどういう事なんだろうね。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.4 1]
[wt 0.4]

＠シオン
それもなのですが、他にも妙な反応もありまして。[r]その辺りは引き続き解析中ですが、
[k]

＠シオン
不明点が多くとも特異点の放置はできませんから。[r]レイシフトの準備、お願いしますね！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 12]
[charaFadein N 0.1 1]

＠マシュ
先輩。残念ながら、わたしは同行できませんが、[r]せめてなにかお手伝いをと、
[k]

＠マシュ
おにぎりを作ったので向こうで[r]お腹が空いたら食べてください。
[k]


？1：ありがとう、マシュ

？2：みんなで頂くね

？！


[charaFadeout N 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠沖田総司
あれ、そういえば騒がしいのがいませんけど、[r]どうしたんですかね？
[k]

[messageOff]
[wt 0.5]

？1：そういえばノッブは？

？2：京ならノッブも行けるのでは？

？！

[bgmStop BGM_EVENT_147 1.5]

[charaFace B 8]

＠沖田総司
は？　ノッブ……？
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #B 0.6 0,0]
[charaScale V 1.5]
[charaFadein V 0.6 0,-450]
[wt 1.0]

＠沖田総司
…………。
[k]

[messageOff]
[wt 0.7]
[charaFaceFade S 9 0.3]
[wt 0.3]

[bgm BGM_EVENT_81 0.1]

＠沖田総司
[line 3]誰です、それ？
[k]

[messageOff]
[se ad55 1.0 1.0]
[charaMoveEase V 210,-500 1.5 easeOutQuad]
[charaMoveScaleEase V 1.95 1.5 easeOutQuad]
[subCameraMoveEase #B 200,60 1.5 easeOutQuad 1.3]
[subBlur #B lens 1.5 3 1 1.0 subBlur]
[wt 1.5]

[seStop ad55 0.4]
[charaScale T 1.1]
[charaTalk on]
[charaTalk T]
[subRenderFadein #A 0.4 0,0]
[charaMoveEase T -250,-20 0.5 easeOutQuad]
[wt 0.4]

＠T：？？？
あー！　もう始まってる？　遅れちゃってメンゴメンゴ！
[k]

[charaFace T 2]

＠T：？？？
京の町なら、そう！　このアタシを置いてくなんてのは、[r]ナッシングリンクってわけよね！
[k]

[messageOff]
[charaTalk B,T]
[charaFace B 9]
[subRenderFadeout #A 0.5]
[charaFadeout S 0.5]
[charaFadeout V 0.5]
[wt 0.7]
[charaFadeout T 0.1]
[charaPut S 2000,2000]
[subBlurOff #B lens 0.1 normal]

＠沖田総司
あ、来た来た。何やってたんですか。[r]もうすぐに出発ですよ。
[k]

[messageOff]
[charaLayer S normal]
[charaLayer T normal]
[subCameraOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad95]
[seStop ad95 0.5]
[charaScale R 0.95]
[charaTalk R]
[charaFace R 0]
[charaFadein R 0.3 -25,-10]
[charaMoveScaleEase R 1.0 0.5 easeOutSine]
[charaMoveEase R 0,0 0.5 easeOutSine]
[wt 1.7]

？1：え？　……誰？


？2：あれ？　キミはいったい……？

？！

[charaFace R 14]

＠？？？
なーに寝ぼけちゃってんの、マスター君？
[k]

＠？？？
いままで一緒に戦ってきた仲間でしょーが。
[k]

[charaFace R 1]

＠？？？
さっ、さっさとレイシフトレイシフト！
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
それじゃあ、西暦１８６０年代、確かその頃は幕末だっけ？[r]日本の京都あたりにレイシフトスタート！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]

＠？？？
それじゃ、めくるめく人斬りの都、京の町へ☆
[k]

[charaFace R 16]

＠？？？
レッツ・[wt 0.5]GO・[wt 0.5][charaMoveReturn R 0,7 0.3]ダンジョー！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout R 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[se ad12]
[effect bit_talk_07_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[useSimpleMeshFigure 1098334610,1098334670]

[charaSet A 1098334610 1 河上彦斎]
[charaSet B 1098334100 1 怪しい男]
[charaSet C 1098333900 1 ボンバーノッブ]
[charaSet D 1098333900 1 ボンバーノッブ]
[charaSet E 1098333900 1 ボンバーノッブ]

[charaSet F 1098334100 1 怪しい男_演出用]
[charaSet G 1098334110 1 怪しい男_演出用]
[charaSet H 1098334120 1 怪しい男_演出用]
[charaSet I 1098334600 1 河上彦斎_演出用]
[charaSet J 1098334600 1 河上彦斎_演出用]

[sceneSet K 263201 1]
[sceneSet L 263201 1]
[sceneSet M 263201 1]
[sceneSet N 10000 1]
[charaScale N 1.1]

[imageSet O cut751_back01 1]
[imageSet P cut751_back02 1]
[imageSet Q cut740_onigiri 1]

[sceneSet S 263201 1]
[charaSet U 1098333800 1 河上彦斎_演出用]

[charaSet Y 98115000 1 エフェクト用ダミー]
[charaSet Z 98115000 1 エフェクト用ダミー]

[subCameraOn 4]

[charaLayer J sub #A]
[subCameraFilter #A through]
[charaScale J 1.8]
[charaFace J 2]
[charaFadein J 0.1 800,0]

[charaLayer M sub #B]
[charaLayer I sub #B]
[subCameraFilter #B maskEdge cut359_mask09 5 0,0,0,255 0]

[charaDepth M 1]
[charaDepth I 2]

[charaScale M 1.5]
[charaFace I 6]
[charaFadein I 0.1 50,180]
[charaFadein M 0.1 -200,-50]

[charaLayer S sub #D]
[charaLayer U sub #D]
[subCameraFilter #D maskEdge cut359_mask08 4 0,0,0,255 0]

[charaScale S 1.5]
[charaFadein S 0.1 300,350]

[subRenderDepth #A 1]
[subRenderDepth #B 3]
[subRenderDepth #C 2]

[charaDepth B 3]
[charaDepth K 4]
[charaDepth O 5]
[charaDepth P 6]
[charaDepth F 7]
[charaDepth G 8]
[charaDepth H 9]
[charaDepth Y 10]
[charaDepth A 11]
[charaDepth N 12]
[charaDepth Q 13]
[charaDepth L 14]
[charaDepth R 15]
[charaDepth C 16]
[charaDepth D 17]
[charaDepth E 18]

[charaDepth Z 21]
[charaDepth S 22]
[charaDepth U 23]

[effectDestroy bit_talk_07_fs]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[pictureFrameTop cut063_cinema]

[wt 2.0]

[scene 110101 1.5]
[wt 2.8]

[scene 263101 1.5]
[wt 2.0]

[bgm BGM_EVENT_175 0.1]

[charaTalk R]
[charaFace R 7]
[charaFadein R 0.4 0,-50]
[wt 0.4]

＠？？？
やれやれ、なんとか帰ってこれたか。[r]つっかれたー。
[k]

＠？？？
あいつのおかげで侵入は出来たけど、[r]我ながら、バレる寸前、ギリギリダンジョーだったわね。
[k]

[charaFace R 1]

＠？？？
さて、次はカルデアのマスター君をぶっこ……、[wt 1.2][charaFace R 4]あれ？
[k]

[charaFace R 13]

＠？？？
……いねーじゃん。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_175 1.0]
[wait fade]

[charaFadeout R 0.1]
[pictureFrame]

[scene 263201]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[cueSe SE_21 21_ade640 0 0.4]
[wt 0.8]
[cueSe SE_21 21_ade640 0 0.4]
[wt 0.8]

＠遠くの声
辻斬り用心、火の用心～……。
[k]

[messageOff]
[cueSe SE_21 21_ade640 0 0.4]
[wt 0.8]
[cueSe SE_21 21_ade640 0 0.4]
[wt 0.8]

＠遠くの声
[#不逞:ふてい]浪士は斬って殺してあたりまえ～……。
[k]

＠遠くの声
辻斬り用心、火の用心～……、[r]武士にあらねば人にはあらず、斬って殺してあの世行き～。
[k]

[messageOff]
[wt 0.5]

？1：またみんなとはぐれちゃったかな

？2：さっきの誰だったん[&だ:だろう]……？

？！

[messageOff]
[se ad452]
[seStop ad452 0.5]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
[wt 0.6]

[bgm BGM_EVENT_122 0.1]

＠怪しい男
へへっ……、[&兄ちゃん:姉ちゃん]、こんな夜中に一人でうろつくたあ、[r]いい度胸じゃねえか。
[k]

[charaFace B 0]

＠怪しい男
丁度いい、ようやく手に入れたこの舶来の妖刀、[r]『[#悪苦巣狩刃亜:あ　く　す　か　り　ば　あ]』の餌食になってもらうぜ。
[k]

＠怪しい男
悪く思うなよ……。こっちも命がけなんでな。
[k]

＠怪しい男
とにかく斬って斬って斬りまくって、この京の都で[r]俺様は更にのし上がってやる。
[k]

[messageOff]
[charaScale K 1.2]
[charaScale F 1.1]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.6 0,0]
[charaFadein K 0.6 0,-180]
[charaMoveEase F 0,20 0.6 easeOutSine]
[charaMoveEase K 0,-200 0.6 easeOutSine]
[charaMoveScaleEase F 1.2 0.6 easeOutSine]
[charaMoveScaleEase K 1.3 0.6 easeOutSine]
[wt 0.8]
[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.3]
[charaPut Z 0,20]
[charaEffect Z bit_talk_charge_ppl02]
[wt 1.5]

[charaFace F 2]

＠怪しい男
喰らいやがれ！　必殺、悪苦巣か……！
[k]

[bgmStop BGM_EVENT_122 1.0]

[messageOff]
[seStop ade446 0.5]
[seStop ad556 0.5]
[se ad473]
[fowardEffect bit_talk_slash_dimension]
[wt 0.3]
[fadeout white 0.3]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout K 0.1]
[charaPut Z 2000,2000]
[charaEffectDestroy Z bit_talk_charge_ppl02]

[charaScale G 1.2]
[charaScale H 1.2]
[charaScale O 1.8]
[charaScale P 1.8]
[charaFace G 2]
[charaFadein G 0.1 0,20]
[charaFace H 0]
[charaFadein H 0.1 0,20]
[charaFadein O 0.1 0,-530]
[charaFadein P 0.1 0,-530]
[wt 0.1]

[fadein white 0.4]
[wait fade]
[wt 0.1]

[se ad790]
[se ad401 0 0.4]
[cueSe SE_21 21_ad1108 0 0.2]
[charaMove G 150,-30 10.0]
[charaMove O 150,-600 10.0]
[charaMove H -100,60 10.0]
[charaMove P -100,-490 10.0]
[wt 1.2]

[charaFace G 1]

＠怪しい男
な、なんだこりゃあ！？
[k]

＠怪しい男
か、体が……、お、俺の身体が裂けて……！？
[k]

[charaFace G 2]

＠怪しい男
ぎゃあああああああ！？！？！
[k]

[messageOff]
[cueSe SE_22 22_ad1221]
[charaEffect G bit_talk_atomization]
[charaSpecialEffect G erasure 1 1.2]
[charaEffect H bit_talk_atomization]
[charaSpecialEffect H erasure 1 1.2]
[wt 2.5]

[cueSeStop 21_ad1108 1.5]
[seStop ad790 1.5]
[cueSe SE_23 23_ade907]
[fowardEffectStop bit_talk_slash_dimension]
[wt 1.2]
[charaMoveEase O 0,-530 0.5 easeOutQuad]
[charaMoveEase P 0,-530 0.5 easeOutQuad]
[wt 0.1]
[cueSe SE_24 24_ade1018]
[cueSeVolume 24_ade1018 0 0.6]
[wt 0.9]

[charaFadeout O 0.6]
[charaFadeout P 0.6]
[wt 1.0]
[fowardEffectDestroy bit_talk_slash_dimension]

[charaPut Y 1]
[cueSe SE_21 21_ad1086]
[charaEffect Y bit_talk_portal]
[wt 1.0]
[charaFace A 0]
[charaMoveScaleEase A 1.2 1.5 easeOutSine]
[charaFadein A 1.5 1]
[wt 1.2]
[charaEffectStop Y bit_talk_portal]
[wt 2.7]

[bgm BGM_EVENT_131 0.1]

[charaMoveReturn A 0,-3 0.3]

＠？？？
ごほっ、[wt 0.5][charaMoveReturn A 0,-3 0.3]ごほっ……！
[k]

＠？？？
こ、ここは……？　わたしはたしかヒ……、を……。
[k]

[charaShake A 0.03 2 2 0.5]

＠？？？
うっ……！？　頭が……、割れる……！
[k]


[messageOff]
[charaMove A 0,-50 0.5]
[wt 0.3]
[se ad775]
[wt 0.2]
[charaShake A 0.03 3 3 0.5]
[wt 1.5]

？1：い、今のは一体？　いや、それよりあの……！

？2：ボロボロの身体に……、いや、その頭……？

？！


[messageOff]
[charaCrossFade A 1098334670 18 1.0]
[wait charaCrossFade A]
[wt 0.3]

[charaMoveReturn A 0,-53 0.5]

＠？？？
はあ、[wt 0.7][charaMoveReturn A 0,-53 0.5]はあ……、[wt 0.7][charaFaceFade A 3 0.2]いったい何が……。
[k]

[messageOff]
[charaCrossFade A 1098334600 18 0.4]
[wait charaCrossFade A]
[wt 0.5]
[charaFace A 14]

＠？？？
…………っ！？
[k]

＠？？？
マスター……！？
[k]

＠？？？
いえ、似ているけど……、すごく似ているけど……。
[k]

[charaFace A 6]

＠？？？
…………。
[k]

[charaFaceFade A 3 0.2]

＠？？？
違う……？
[k]

[charaFace A 6]

＠？？？
そ、それよりここは……、[wt 0.7][charaFace A 18][charaShake A 0.03 3 3 0.5]うっ……！？
[k]

＠？？？
あ、あなた、誰かわからないような、[r]わかるような感じだけど、
[k]

＠？？？
わたしに構わないで……、わたしは……。
[k]

[messageOff]
[se ad441]
[wt 0.5]
[charaFace A 13]
[wt 2.0]

[charaFace A 11]

＠？？？
…………。
[k]

？1：お、おなか減ってる？

[charaFace A 4]

＠？？？
へ、減っていない……！　失礼なひと。
[k]

？2：ま、魔力が尽きそう……、とか？

[charaFace A 4]

＠？？？
え？　よ、よく気づいたわね……。
[k]

？！

[messageOff]
[charaFadeout A 0.2]
[wt 0.2]

[se ad77]
[wt 2.0]
[charaPut N 0,-200]
[charaFadeTime N 0.4 0.5]
[charaFadein Q 0.4 0,-200]
[wt 2.5]
[charaFadeout Q 0.2]
[charaFadeout N 0.2]
[wt 0.3]

[charaFace A 12]
[charaFadein A 0.2 0,-50]

＠？？？
これは……、握り飯……。
[k]

＠？？？
わたしにくれるの……？
[k]

[charaFaceFade A 15 0.2]

＠？？？
…………。
[k]

[charaFace A 1]

＠？？？
あなたは……。
[k]

[charaFace A 4]

＠？？？
そう……。じゃあ、ひとつだけ頂く……。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_131 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaSet F 1098333900 1 ボンバーノッブ]
[charaSet G 1098333900 1 ボンバーノッブ]
[charaDepth F 19]
[charaDepth G 20]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_57 0.1]

[charaScale A 1.0]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,-3 0.4]
[wait charaMove A]
[wt 0.1]
[charaMoveReturn A 0,-3 0.4]

＠？？？
…………。
[k]

[messageOff]
[cueSe SE_22 22_ade815]
[charaFaceFade A 0 0.2]
[charaMoveReturn A 0,-5 0.4]
[wait charaMove A]
[seStop 22_ade815 0.1]

＠？？？
ふう……、ありがとう、正直助かった……。
[k]

＠？？？
それであなたはどこから来たの？
[k]

[charaFace A 12]

＠？？？
カルデア……？
[k]

[charaFace A 6]

＠？？？
聞いたことがない……。
[k]

＠？？？
妙な[#恰好:かっこう]だし、もしかして異国の生まれ……？
[k]

[charaFace A 3]

＠？？？
それに、ここは京の町のようだけど、少し様子が……。
[k]

[messageOff]
[se adm53 1.0 0.5]
[charaScale L 1.4]
[charaFadein L 0.5 260,-230]
[wt 0.7]

[blur lens 0.5 2 1]
[subRenderFadein #D 0.3 0,-330]
[wt 0.5]

[seStop adm53 0.4]
[charaScale U 0.85]
[charaFace U 0]
[charaFadein U 0.4 -330,650]
[charaMoveEase U -230,650 0.5 easeOutQuad]
[wt 1.5]

[blurOff lens 0.5]
[subRenderFadeout #D 0.4]
[wt 0.6]

[charaScale R 1.0]
[charaFace R 3]
[charaFadein R 0.4 -120,-30]
[wt 0.7]

[charaFace R 2]
[charaMoveReturn R -120,-20 0.3]

＠？？？
あーっ！　ようやく見つけたわよ！　カルデアのマスター君！
[k]

[charaFace R 4]

＠？？？
まったく、このアタシがわざわざ段取りしたのに、[r]勝手にはぐれてくれちゃって～。
[k]

[charaFace R 0]

＠？？？
ま、わけもわからないだろうし、説明する義理もないけどね。
[k]

[charaFace R 14]

＠？？？
そんなわけでカルデアのマスター君☆
[k]

[charaFaceFade R 1 0.2]

＠？？？
さっさと、
[k]

[bgmStop BGM_MAP_57 1.0]

[charaFaceFade R 11 0.2]

＠？？？
[line 3]死のっか？
[k]

[messageOff]
[charaFace R 15]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScaleEase L 1.01 0.5 easeOutQuart]
[charaMoveEase L 0,-200 0.5 easeOutQuart]
[charaMoveScaleEase R 1.5 0.5 easeOutQuart]
[charaMoveEase R -200,15 0.5 easeOutQuart]
[effect bit_talk_h_slash01_fs 0,0 F]
[wt 0.2]

[se ad171]
[subRenderFadein #A 0.2 0,0]
[charaMoveEase J 300,0 0.2 easeOutCubic]
[wt 0.2]
[se ad1013]
[charaPut Z -100,-150]
[charaEffect Z bit_talk_14]
[charaShake R 0.05 2 2 0.3]
[charaShake J 0.05 2 2 0.3]
[wt 0.4]

[se ad467]
[charaPut Z 0,-150]
[charaEffect Z bit_bolg_01b]
[charaEffect Z bit_talk_14]
[charaMoveScaleEase R 1.2 0.5 easeOutQuart]
[charaMoveEase R -250,-50 0.5 easeOutQuart]
[charaFadeout R 0.3]

[shake 0.05 3 3 0.4]
[fadeout white 0.2]
[wait fade]

[subRenderFadeout #A 0]
[charaFadeout J 0]
[charaLayer J normal]

[charaEffectDestroy Z bit_bolg_01b]

[charaPut R -270,0]
[charaFace R 3]
[charaFadeTime R 0 0]
[charaMoveScaleEase L 1.2 0.1 easeOutQuart]
[charaMoveEase L -30,-250 0.1 easeOutQuart]
[wt 0.1]

[se ad671]
[charaMoveScaleEase R 1.0 1.0 easeOutQuart]
[charaMoveEase R -320,-30 1.0 easeOutQuart]
[charaMoveScaleEase L 1.5 1.0 easeOutQuart]
[charaMoveEase L 150,-250 1.0 easeOutQuart]
[fadein white 0.2]
[wait fade]

[charaFadeTime R 0.4 1.0]
[wt 1.0]

[bgm BGM_BATTLE_107 0.1]

[charaTalk on]
[charaTalk I]
[subRenderFadein #B 0.3 302,-200]
[subRenderMoveEase #B 202,-200 0.3 easeOutQuart]
[wt 0.3]

＠I：？？？
[line 3]そこまで。
[k]

[clear]
[charaTalk R]
[charaFace R 13]

＠R：？？？
なぬっ！？　サーヴァント？　どっから湧いて来た！
[k]

[charaFace R 10]

＠R：？？？
って、なーに、邪魔してくれてんだ、てめぇ！
[k]

[charaFace R 9]

＠R：？？？
ってか、何その頭！？[r]ア[messageShake 0.05 5 5 0.5]ハハハハハハハハハハハ！　だっさ！
[k]

[clear]
[charaTalk I]
[charaFace I 13]

＠I：？？？
あたま……？　[wt 1.0]……！
[k]

[messageOff]
[cueSe SE_24 24_ade1008 0 0.6]
[charaMoveReturn I 50,176 0.7]
[wt 0.7]
[cueSeStop 24_ade1008 0.7]
[charaMoveReturn I 50,176 0.7]
[wt 1.2]

[charaFace I 11]

＠I：？？？
…………。
[k]

＠I：？？？
あなた知ってたの……？
[k]

？1：言い出せなくて

？2：そういうファッションかと……

？！

[clear]
[charaTalk R]

＠R：？？？
見りゃわかんだろ、なんだそのボンバーヘッド、[r]焼き討ちにでもあったのかよ？
[k]

＠R：？？？
ア[messageShake 0.05 5 5 0.5]ハハハハハハハハハハ！　は、腹痛いんですけーど！
[k]

[clear]
[charaTalk I]
[charaFace I 6]

＠I：？？？
とにかく……、[&彼:彼女]に手出しはさせない。
[k]

[clear]
[charaTalk R]
[charaFace R 13]

＠R：？？？
はあ？　なんなのよ、まったく。[r]こっちは忙しいんだから、邪魔すんじゃないっての。
[k]

[charaFace R 11]

＠R：？？？
しゃーない、アンタたち！　出番よー！
[k]

[messageOff]
[subRenderMoveEase #B 302,-200 1.0 easeOutCubic]
[charaMoveEase R -220,-30 1.0 easeOutCubic]
[charaMoveEase L 250,-250 1.0 easeOutCubic]
[subRenderFadeout #B 0.4]
[charaFadeout R 0.4]
[wt 0.5]
[charaFadeout M 0]
[charaFadeout I 0]
[subCameraFilter #B normal]
[wt 0.5]
[charaScale M 1.4]
[charaFadein M 0.1 260,-200]

[se ad1025]
[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.15]
[charaScale F 0.95]
[charaFace F 0]
[charaFadein F 0.4 -400,-25]
[wt 0.15]
[charaScale E 0.95]
[charaFace E 0]
[charaFadein E 0.4 400,-25]
[wt 0.15]
[seStop ad1025 0.4]
[charaScale D 0.9]
[charaFace D 0]
[charaFadein D 0.4 -200,-50]
[wt 0.15]
[charaScale C 0.9]
[charaFace C 0]
[charaFadein C 0.4 200,-50]
[wt 0.4]

＠ボンバーノッブ
ボンボンボンボン！　ボンバーノッブ！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut Z 1]
[charaEffect Z bit_talk_41_fs]
[charaMoveScale G 1.5 0.3]
[charaMove G 0,100 0.3]
[charaMoveScale F 1.4 0.3]
[charaMove F -390,75 0.3]
[charaMoveScale E 1.4 0.3]
[charaMove E 390,75 0.3]
[charaMoveScale D 1.3 0.3]
[charaMove D -200,0 0.3]
[charaMoveScale C 1.3 0.3]
[charaMove C 200,50 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout G 0.3]
[charaFadeout F 0.3]
[charaFadeout E 0.3]
[charaFadeout D 0.3]
[charaFadeout C 0.3]
[charaFace A 6]
[wt 0.4]
[charaScale G 1.0]
[charaScale F 1.0]
[charaScale E 1.0]
[charaScale D 1.0]
[charaScale C 1.0]
[charaFadeout L 0.3]
[charaPut Z 2500,2500]
[charaEffectStop Z bit_talk_41_fs]
[blurOff motion 0.1]
[wt 0.25]

[se ad1032]
[fowardEffect bit_talk_blow -150,0]
[wt 0.15]
[charaShake A 0.03 2 2 0.5]
[wt 0.15]
[se ad1031]
[fowardEffect bit_talk_blow 150,0]
[wt 0.15]
[fowardEffect bit_talk_blow02]
[wt 0.2]
[se ad170]
[wt 0.3]
[charaShake A 0.03 3 3 0.5]
[wt 0.5]

[charaFace A 14]

＠？？？
なにこいつら！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaFace C 0]
[charaFadein C 0.1 1]

＠ボンバーノッブ
ボンバーノッブ！
[k]

[messageOff]
[cueSe Servants_9945800 m61458]
[charaPut Z 1]
[charaEffect Z bit_talk_41_fs]
[charaMoveScale C 1.5 0.3]
[charaMove C 0,50 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout C 0.3]
[wt 0.4]
[charaPut Z 2500,2500]
[charaEffectStop Z bit_talk_41_fs]
[charaScale C 1.0]
[blurOff motion 0.1]
[wt 0.1]

[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.2]
[se ad73]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[wt 0.4]
[shake 0.05 3 3 0.5]
[cueSe Servants_205100 m57730]
[effect bit_talk_explosion_small]
[wt 0.8]

[subRenderFadein #B 0.6 0,0]
[wt 0.6]
[effectDestroy bit_talk_explosion]
[charaFace I 13]
[se ad223]
[charaPut I -120,0]
[fowardEffect bit_talk_quickmove -100,0]
[charaSpecialEffect I appearance 1 0.25]
[wt 0.4]

[blur lens 0.1 2 1]
[charaScale K 1.6]
[charaFadein K 0.1 300,-300]
[charaLayer A sub #C]
[subCameraFilter #C through]
[charaScale A 1.5]
[charaFace A 3]
[charaFadein A 0.1 -100,0]
[subRenderFadein #C 0.1 0,0]

＠？？？
この破壊力！？　それに見かけによらず素早い……！
[k]

[charaFace I 3]

＠？？？
今のわたしじゃ……！
[k]

[messageOff]
[subRenderFadeout #B 0.6]
[charaMoveEase K 400,-300 1.0 easeOutQuad]
[charaMoveEase A 0,0 1.0 easeOutQuad]
[wt 1.0]

＠？？？
…………。
[k]

[charaFace A 6]

＠？？？
あなた、死にたくないでしょ。[r]助かりたかったらわたしと仮契約して頂戴。
[k]

？1：よろしくお願いします

？2：頭のこと黙っててごめんね。はい、契約

？！

[messageOff]
[masterBranch _Male2 _Female2]

[label _Male2]
[cueSe Battle bas16]
[fowardEffect bit_talk_CommandMantra_01]
[wt 2.3]
[branch _branchEnd2]

[label _Female2]
[cueSe Battle bas16]
[fowardEffect bit_talk_CommandMantra_02]
[wt 2.3]
[branch _branchEnd2]

[label _branchEnd2]

[se adm20]
[fadeout white 0.5]
[wait fade]

[charaChange A 1098334660 0 normal 0.1]
[charaChange I 1098334660 0 normal 0.1]
[wt 0.8]

[fadein white 1.0]
[wait fade]
[wt 0.5]

＠？？？
この令呪の感じ……、やっぱり同じ……、似ているだけ？[wt 1.2][charaFaceFade A 6 0.2][r]いえ……、それより今は……。
[k]

[messageOff]
[cueSe Servants_505400 m59120]
[charaMove A 0,-10 0.4]
[wt 0.4]

＠？？？
うん、これならいける。
[k]

[messageOff]
[blurOff lens 0.5]
[charaFadeout K 0.5]
[subRenderFadeout #C 0.5]
[wt 0.5]
[charaFadein A 0.1 1]
[charaFadein I 0.1 1]

[charaFace R 14]
[charaFadein R 0.1 1]

＠？？？
えー、ボンバーヘッドが戻ってんじゃん、つまんな。[r]おかげでキャラ薄くなってんぞ。
[k]

[messageOff]
[charaFace I 6]
[subRenderFadein #B 0.5 0,0]
[wt 0.5]

＠？？？
ずいぶん好き放題言ってくれたわね。
[k]

＠？？？
でもおまえの減らず口もここまで。
[k]

[messageOff]
[charaFace R 8]
[subRenderFadeout #B 0.5]
[wt 0.5]

＠？？？
はぁ～……。おもんないし、もういいわ。
[k]

[charaFace R 0]

＠？？？
ささ、アンタたち！[r]この、しゃしゃり出て来た目つきの悪い女ごと、
[k]

[charaFace R 16]

＠？？？
派手に、[#爆:ば]っく・[wt 0.5]DAN・[wt 0.5][charaMoveReturn R 0,7 0.3]ジョー！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAllEnd]
[end]
