






＄94-15-00-07-1-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]


[charaSet A 3062000 1 エリザベート]
[charaSet B 11022000 1 終わりのエリザベート]
[charaSet C 25010001 1 モレー]
[charaSet D 1098340700 1 メカエリチャンⅡ号機]

[sceneSet E 265320 1]

[masterBranch _Male _Female]
[label _Male]

[sceneSet U 268200 1]

[branch _branchEnd]

[label _Female]

[sceneSet U 268210 1]

[branch _branchEnd]
[label _branchEnd]

[charaSet F 4029300 1 ソニックマッハ・ジェッター]
[charaSet G 1047002 1 業炎のワタナベ]
[charaSet H 7042001 1 鮮血のウィドウヒルト]
[charaSet I 1008001 1 絶対勝利のジークフリート]
[charaSet J 1098182900 1 ユニヴァース・アポロン]
[charaSet K 1098337710 1 フレッカス]

[charaSet L 1098337500 1 キングエリザ]
[charaSet M 1098337500 1 キングエリザ（演出用）]
[charaSet N 1098337500 1 キングエリザ（演出用）]
[charaSet O 1098337500 1 キングエリザ（演出用）]

[imageSet P black_fade 1]
[imageSet Q black_fade 1]
[charaSet R 1098339700 1 パーフェクトエリザベート_第三_槍]

[sceneSet S 10000 1]
[charaScale S 1.1]

[sceneSet T 10000 1]
[charaScale T 1.1]

[sceneSet V 267800 1]
[sceneSet W 267800 1]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]
[charaSet Z 98115000 1 エフェクト用3]

[cameraMove 0 0,0 1.02]

[scene 242500]

[charaTalk off]
[charaTalk depthOff]
[charaDepth T 2]
[charaDepth L 5]
[charaDepth X 10]

[charaPut X 1]
[charaEffect X bit_talk_suspicious]

[charaPut T 1]
[charaFadeTime T 0 0.6]

[charaFilter L silhouette 00000080]
[charaFace L 0]
[charaFadein L 0.1 1]

[subCameraOn 1]

[charaLayer E sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 1]

[subRenderScale #A 1.01]

[charaScale E 1.2]
[charaDepth E 2]
[charaFadein E 0 -30,-260]


[wt 0.5]

[cameraMove 30.0 0,-10 1.1]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_MAP_129 0.1]


＠
[align center]『全ては王のために』[align]
[k]

＠
[line 3]生まれついてこの命令を背負っていた。[r]私は姉妹たちのために動き、そして死ぬ。
[k]

＠
私がそれを選んだのだ。[r]そうするべきだ、という総体の判断によって。
[k]

＠
スタート地点において、私は彼女と同一だった。
[k]

[messageOff]
[subRenderFadein #A 0.8 0,0]
[charaMove E 30,-260 15.0]
[wt 0.8]

[charaDepth V 2]
[charaDepth T 3]
[charaDepth B 4]
[charaDepth P 5]
[charaDepth Q 5]

[charaScale B 2.0]
[charaScale V 2.0]

[charaScale P 2.35]
[charaScale Q 2.35]

[charaFace B 0]
[charaFadein B 0 0,190]
[charaFadein V 0 0,-450]

[charaFadein P 0 0,-900]
[charaFadein Q 0 0,-20]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_suspicious]

[charaFadeout L 0.1]
[charaFilter L normal]

[cameraMove 0.1 0,0 1.01]
[wt 0.4]

＠
策し、仲間を集め、戦い、殺し、[r][#蹂躙:じゅうりん]し、洗脳し、[#囁:ささや]き、騙した。
[k]

＠
全てはこの瞬間のために。[r]終わりのエリザベートは何もかもを捧げ尽くした。
[k]

＠
さて。問題は。
[k]

[messageOff]
[bgmStop BGM_MAP_129 1.0]
[subRenderFadeout #A 1.0]
[wt 1.4]

＠
私に、それができるのだろうか？
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout B 0.1]
[charaFadeout T 0.1]
[charaFadeout V 0.1]

[charaFadeout E 0]

[subCameraOff]
[charaLayer E normal]
[charaScale E 1.0]
[wt 0.5]


[scene 267800]


[subCameraOn 4]

[charaLayer D sub #A]
[charaLayer U sub #A]

[subCameraFilter #A maskEdge cut359_mask14 3 192,192,192,255]

[subRenderDepth #A 1]

[subRenderScale #A 1.0]

[charaScale U 0.55]
[charaScale D 0.93]

[charaDepth U 1]
[charaDepth D 2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 460,192]
[charaFadein U 0 420,110]


[se ad14]
[seVolume ad14 0 0]
[se ade393]
[seVolume ade393 0 0]

[charaScale V 1.2]
[charaFadein V 0.1 30,-260]

[wt 1.0]

[seVolume ad14 1.0 0.5]
[seVolume ade393 1.0 0.2]

[charaShake V 0.01 1 1 0]
[charaMove V -30,-260 5.0]

[fadein black 1.0]
[wait fade]
[wt 2.0]

[charaDepth B 2]
[charaDepth V 3]

[charaScale B 1.0]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[seStop ad14 1.0]
[seStop ade393 1.0]

[charaTalk on]
[charaTalk B]
[charaFadeout V 1.0]
[wt 1.0]

[charaShakeStop V]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

＠終わりのエリザベート
答えを言ってしまうと。[r]それは槍ではありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
へ？　これ？
[k]

[messageOff]

[charaTalk R,A]
[charaFadeout A 0.4]

[charaDepth T 2]
[charaDepth R 5]

[se ad51]
[charaFace R 0]
[charaFadein R 0.4 0,-50]
[charaPut T 1]
[charaFadeTime T 0.4 0.5]

[wt 1.8]
[charaFadeout R 0.3]
[charaFadeout T 0.3]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠終わりのエリザベート
それは[#錨:いかり]です。
[k]

＠終わりのエリザベート
嵐の王が持つ聖槍をモデルに、[r]この星に最適化した形にした聖遺物。
[k]

[charaFace B 4]

＠終わりのエリザベート
だから、本来はこの惑星の地核に[r]沈み込んでいなければいけないものです。
[k]

[charaFaceFade B 6 0.2]

＠終わりのエリザベート
[#彼女を封じ込めるために]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モレー
……彼女……。[r]それってまさか、『三竜』のこと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠終わりのエリザベート
はい……。[r]ですから、終わりです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
え、え、え。[r]……どゆこと？
[k]

？1：まとめると……[&オレ:わたし]たちは騙された？
？！

[charaTalk D]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
そう。アポロンが言ったこと……。
[k]

＠メカエリチャンⅡ号機
『槍を使えるようにするために霊脈から魔力を吸収する』[r]ということが嘘だった。
[k]

[subRenderFadeout #A 0.2]

[charaFace A 3]
＠エリザベート
そうだったの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モレー
そうだったみたいね。[r]……いや、でもさ。アポロン神だよ？
[k]

＠モレー
いくら何でも騙すはず……。[wt 0.8][charaFace C 17][r]いや……なんか……騙す……騙すかも……？
[k]

？1：騙すよあの神様
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
ああ。……すまねえ。[r]まさかよりにもよってウチの神様が騙しに掛かるとは……。
[k]

？1：何か理由があるとは思うけど……
？！

[subRenderFadein #A 0.2 -150,-220]
＠メカエリチャンⅡ号機
問い[#質:ただ]したいところね。[r]可能なら、今すぐに。
[k]


[charaFace F 2]
＠ソニックマッハ・ジェッター
……ま、待った。あれを見ろ！
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.0]
[fadeout black 1.0]
[wait fade]


[subRenderFadeout #A 0.1]
[charaFadeout F 0.1]

[cueSe SE_22 22_ad1192]
[cueSeVolume 22_ad1192 0 0]
[wt 0.2]

[imageSet P cut756_king_eliza01 1]
[imageSet Q cut756_king_eliza02 1]
[imageSet R cut756_king_eliza03 1]

[sceneSet U 265321 1]

[scene 265320]

[cameraMove 0 0,0 1.2]
[wt 0.5]

[fadein black 1.0]
[shake 0.05 1 1 1.8]
[se ad241]
[seVolume ad241 0 0]
[seVolume ad241 1.0 1.0]
[wait fade]
[wt 0.8]
[seStop ad241 1.0]
[cueSe SE_24 24_ad1425]
[effect bit_talk_sand_geyser]
[effect bit_talk_sand_dust_front]
[effect bit_talk_sand_dust_back]

[wt 0.2]

[se ad284]
[seVolume ad284 0 0.4]
[effect bit_talk_impactlanding]
[wt 0.2]
[effect bit_talk_impactlanding]
[wt 0.1]
[se ad882]

[seStop 24_ad1425 1.0]
[effectStop bit_talk_sand_geyser]
[shake 0.03 5 5 0.4]

[wt 1.3]
[cueSeVolume 22_ad1192 1.5 0.8]
[seStop ad284 1.5]
[wt 0.9]

[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[cameraMove 0 0,0 1.02]
[effectDestroy bit_talk_sand_geyser]
[effectDestroy bit_talk_sand_dust_front]
[effectDestroy bit_talk_sand_dust_back]

[scene 265321]

[charaDepth U 2]
[charaDepth V 3]
[charaDepth W 4]

[charaScale U 2.0]
[charaFadein U 0.1 -190,-230]

[wt 1.0]

[charaMove U -140,-230 10.0]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[bgm BGM_MAP_34 0.1]

[wt 4.0]

[charaFadeout U 1.2]
[cueSeStop 22_ad1192 2.5]
[wt 3.0]

？1：あれは……！？
？！

[messageOff]

[charaLayer B sub #B]
[charaLayer V sub #B]

[subCameraFilter #B maskEdge cut359_mask12 5 0,0,0,255]

[subRenderDepth #B 2]

[subRenderScale #B 1.0]

[charaScale B 1.0]
[charaScale V 1.2]

[charaDepth V 2]
[charaDepth B 3]

[charaFace B 4]
[charaFadein B 0 -495,245]
[charaFadein V 0 100,0]


[charaTalk B]
[subRenderFadeinFSSideL #B 0.3 85,-215]
[subRenderMoveFSSideL #B 100,-200 0.3]
[wt 0.4]

＠終わりのエリザベート
もう彼女を繋ぎ止めるものは何もありません。[r]さあ[line 3]『三竜』。
[k]

[charaFaceFade B 0 0.2]

＠終わりのエリザベート
いえ、[#三つ首の竜]。[r]火星の破壊者。この星の生態系最強の種。
[k]


＠終わりのエリザベート
シーズン限定のタイプ・マーズ……。[wt 1.0][charaFace B 5][r]いえ、タイプ・ハロウィンでしょうか。
[k]

＠終わりのエリザベート
火星がカボチャ星となった今でも。[r]その最終目的に変更はありません。
[k]

[messageOff]
[charaFadein W 0.7 0,-200]
[subRenderFadeout #B 0.7]
[wt 0.7]

[charaFadeout B 0]
[charaFadeout V 0]
[wt 0.15]

[charaLayer B normal]
[charaLayer V normal]
[charaScale B 1.0]
[charaScale V 1.0]
[wt 0.1]

[se ad913]
[wt 0.1]
[charaShake W 0.03 5 5 0]

[se ad14]
[seVolume ad14 0 0]
[se ad299]
[seVolume ad299 0 0]
[se ade393]
[seVolume ade393 0 0]
[seStop ad913 2.0]
[wt 0.1]

[seVolume ad14 0.3 0.9]
[seVolume ad299 0.3 0.2]
[seVolume ade393 0.3 0.5]
[wt 0.2]

[charaShake W 0.02 2 2 0]
[wt 2.0]

[charaDepth W 5]
[charaDepth V 2]
[charaDepth B 3]

[charaScale B 1.2]
[charaScale V 1.2]

[charaFace B 6]
[charaFadein B 0.1 1]
[charaFadein V 0.1 0,-260]

[wt 0.6]

[seVolume ad14 1.0 0.6]
[seVolume ad299 1.0 0.05]
[seVolume ade393 1.0 0.3]

[charaMoveScale B 1.3 20.0]
[charaMoveScale V 1.3 20.0]

[charaMove B 0,0 20.0]
[charaMove V 0,-310 20.0]

[charaFadeout W 1.0]
[wt 1.0]
[charaShakeStop W]
[wt 0.4]


＠終わりのエリザベート
私は終わりのエリザベート。
[k]

＠終わりのエリザベート
この終焉の三つ首竜[line 3][r]キングエリザの復活に全てを捧げたもの。
[k]

[charaFaceFade B 2 0.2]

＠終わりのエリザベート
覚悟はいいかしら？
[k]



[messageOff]
[bgmStop BGM_MAP_34 1.0]

[fadeout black 1.0]
[seStop ad14 1.0]
[seStop ad299 1.0]
[seStop ade393 1.0]
[wait fade]

[charaFadeout V 0.1]
[charaFadeout B 0.1]

[charaSet B 11022000 1 終わりのエリザベート]
[sceneSet V 265700 1]
[sceneSet W 265700 1]
[sceneSet G 265700 1]
[sceneSet H 265700 1]
[charaSet I 98115000 1 エフェクト用]
[sceneSet J 265320 1]
[charaSet E 98115000 1 エフェクト用]

[scene 265321]

[charaDepth T 5]

[charaFadein T 0.1 1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_179 0.1]


[charaLayer M sub #B]
[charaLayer J sub #B]
[charaLayer I sub #B]

[charaLayer N sub #C]
[charaLayer W sub #C]

[charaLayer O sub #D]
[charaLayer G sub #D]

[subCameraFilter #B maskEdge cut359_mask08 30 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask07 30 0,0,0,255 1]
[subCameraFilter #D maskEdge cut359_mask06 30 0,0,0,255 1]

[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[subRenderScale #B 1.0]
[subRenderScale #C 1.5]
[subRenderScale #D 1.1]

[charaScale M 0.85]
[charaScale J 2.0]

[charaDepth J 2]
[charaDepth M 3]
[charaDepth I 4]

[charaFace M 0]
[charaFadeinFSL J 0 750,400]

[charaScale N 0.65]
[charaScale W 1.5]

[charaDepth W 2]
[charaDepth N 3]

[charaFace N 0]
[charaFadein N 0 450,275]
[charaFadein W 0 750,-75]

[charaScale O 1.0]
[charaScale G 2.0]

[charaDepth G 2]
[charaDepth O 3]

[charaFace O 0]
[charaFadein O 0 25,40]
[charaFadein G 0 -400,-500]


[subRenderFadein #B 0.6 0,-450]
[wt 0.7]

[se ad284]
[seVolume ad284 0 0.5]
[charaPut I 0,200]
[charaEffect I bit_talk_impactlanding]
[se ad882]
[charaFadeinFSL M 0.3 400,1620]
[charaMoveEaseFSL M 400,1520 0.3 easeOutCubic]
[wt 0.3]
[charaShake J 0.04 5 5 0.6]

[wt 1.3]
[seStop ad284 0.5]
[wt 1.5]


[subRenderFadeout #B 0.6]
[wt 1.0]

[subRenderFadeinFSR #C 0.6 -125,-340]
[charaMove N 450,350 5.0]
[charaMove W 750,0 5.0]
[wt 3.5]

[subRenderFadeout #C 0.6]
[wt 1.0]

[subRenderFadein #D 0.6 0,-300]
[charaMove O -50,40 5.0]
[charaMove G -475,-500 5.0]
[wt 3.5]

[subRenderFadeout #D 0.6]
[wt 0.6]

[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout J 0]
[charaFadeout W 0]
[charaFadeout G 0]
[wt 0.15]

[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer J normal]
[charaLayer W normal]
[charaLayer G normal]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale J 1.0]
[charaScale W 1.0]
[charaScale G 1.0]
[wt 0.05]

[charaDepth H 2]
[charaDepth L 3]

[charaScale H 1.6]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,200]
[charaFadein H 0.1 0,-250]
[wt 0.2]

[charaFadeout T 1.0]
[wt 1.2]

[charaMoveEase L 0,0 2.0 easeInOutCubic]
[charaMoveEase H 0,-450 2.0 easeInOutCubic]

[wt 3.2]

[charaLayer M sub #B]
[charaLayer V sub #B]

[charaLayer N sub #C]
[charaLayer W sub #C]

[charaLayer O sub #D]
[charaLayer G sub #D]

[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask05 5 0,0,0,255]

[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.0]

[charaScale M 1.2]
[charaScale V 1.8]

[charaDepth V 2]
[charaDepth M 3]

[charaFace M 0]
[charaFadein M 0 235,225]
[charaFadein V 0 400,0]

[charaScale N 1.2]
[charaScale W 1.8]

[charaDepth W 2]
[charaDepth N 3]

[charaFace N 0]
[charaFadein N 0 0,225]
[charaFadein W 0 0,0]

[charaScale O 1.2]
[charaScale G 1.8]

[charaDepth G 2]
[charaDepth O 3]

[charaFace O 0]
[charaFadein O 0 -205,225]
[charaFadein G 0 -400,0]

[blur lens 0.7 4 10]

[charaTalk M]
[subRenderFadein #B 0.5 -280,-250]
[wt 0.7]

＠M：エリザベート（？）
[line 3]おはよう。さようなら。[#私:アタシ]の星。
[k]

[messageOff]
[charaTalk N]
[subRenderFadein #C 0.3 0,-250]
[wt 0.4]

＠N：エリザベート（？）
[line 3]さようなら。火の星。こんにちは。血の星。
[k]

[messageOff]
[charaTalk O]
[subRenderFadein #D 0.3 280,-250]
[wt 0.4]

＠O：エリザベート（？）
[line 3]終わりを始めましょう。[r]こんにちは、火星の皆様。
[k]

[messageOff]
[charaTalk L,O]
[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[subRenderFadeout #D 0.5]
[blurOff lens 0.5]

[wt 0.5]

[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout V 0]
[charaFadeout W 0]
[charaFadeout G 0]
[wt 0.15]

[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer G normal]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale V 1.0]
[charaScale W 1.0]
[charaScale G 1.0]


＠L：エリザベートたち（？）
今回は[#徹頭徹尾:てっとうてつび]、皆殺しです。[r]星を滅ぼすことこそ、私[line 3][#私たちの]、
[k]

[bgmStop BGM_BATTLE_179 1.0]

[charaFaceFade L 1 0.3]

＠L：エリザベートたち（？）
娯楽なのですから。
[k]


[messageOff]
[cueSe SE_25 25_ade1208]

[charaLayer P sub #B]
[charaLayer Q sub #B]
[charaLayer R sub #B]
[charaLayer M sub #B]

[subCameraFilter #B through]

[subRenderDepth #B 2]

[subRenderScale #B 1.01]

[charaScale M 1.2]

[charaDepth M 3]
[charaDepth R 4]
[charaDepth P 5]
[charaDepth Q 6]

[charaFace M 1]
[charaFadein M 0 150,-100]

[blur lens 0.3 4 10]

[charaTalk M]
[subRenderFadein #B 0.5 0,0]
[charaMoveEase M 150,-50 0.5 easeOutSine]

[charaDepth W 5]

[charaScale W 1.8]
[charaFadein W 0.5 150,-595]
[charaMoveEase W 150,-545 0.5 easeOutSine]

[wt 0.5]

[charaMove M 150,-25 7.0]
[charaMove W 150,-520 7.0]
[wt 0.2]

[bgm BGM_BATTLE_178 0.1]
[wt 1.5]

[charaFadein P 0.6 0,-200]
[charaFadein Q 0.6 0,-200]
[charaFadein R 0.6 0,-200]
[wt 3.5]

[charaFadeout L 0.1]
[charaFadeout H 0.1]



[scene 267800]
[wt 0.2]

[subRenderFadeout #B 0.6]
[charaFadeout W 0.6]
[blurOff lens 0.6]
[wt 0.6]

[charaFadeout M 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout R 0]
[wt 0.15]

[charaLayer M normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaScale M 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[wt 0.5]

？1：……エリちゃんが三人いて竜だ
？！

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 1]

＠モレー
エリちゃんが三人いて竜！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
あまり面白くないジョークね、[&子イヌ:子ジカ]！[r]そんなゲテモノがいてたまりますか[line 3]
[k]

[messageOff]
[charaFaceFade A 0 0.2]
[wt 0.9]

[wipeout rectangleStripUpToDown 0.4 1.0]
[bgm BGM_BATTLE_178 0.6 0.5]
[wait wipe]

[charaFadeout A 0.1]

[charaDepth H 2]
[charaDepth L 3]

[charaScale L 1.0]
[charaScale H 1.6]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,0]
[charaFadein H 0.1 0,-450]
[wt 0.4]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 1.5]

[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[bgm BGM_BATTLE_178 0.6 1.0]
[wait wipe]

＠エリザベート
…[messageShake 0.03 3 3 0.8]…[#私:アタシ]が三人いて竜だわ！！[r]どうしよう[&子イヌ:子ジカ]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠フレッカス
何言ってんだアンタたち。[r]こんな状況で悪趣味な冗談を[line 3]
[k]

[messageOff]
[charaFace K 0]
[wt 1.2]



[charaFace K 5]

＠フレッカス
エ[messageShake 0.03 3 3 0.5]リちゃんが三人いて竜だ！！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モレー
天丼になってるからそのへんで！
[k]

[charaFace C 16]

＠モレー
あれが……タイプ・マーズ？[r]（元）火星を破壊するもの……。
[k]

？1：……ん？
？！

[messageOff]

[charaLayer L sub #B]
[charaLayer V sub #B]
[subCameraFilter #B normal]
[subRenderDepth #B 3]
[subRenderScale #B 1.01]

[charaDepth C 2]
[charaDepth V 3]
[charaDepth L 4]

[charaScale L 1.0]
[charaScale V 1.6]

[charaTalk L,C]
[charaFace L 1]
[charaFadein L 0 0,100]
[charaFadein V 0 0,-350]

[subRenderFadein #B 0.4 0,0]

[charaMoveEase L 0,0 0.7 easeOutCubic]
[charaMoveEase V 0,-450 0.7 easeOutCubic]
[wt 0.4]

[charaSet P 1098339700 1 パーフェクトエリザベート_第三_槍]

[sceneSet U 267800 1]
[sceneSet Z 268600 1]

[charaFadeout C 0.1]
[wt 0.4]

[cueSe SE_25 25_ade1297]
[charaEffect L bit_talk_kerz_eye]

[wt 1.2]


[charaScale P 1.7]
[charaDepth A 2]
[charaDepth P 3]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaFadein P 0.1 -200,-160]
[wt 0.8]


[charaTalk off]
[subRenderFadeout #B 0.4]
[wt 0.4]

[wt 0.5]

[charaFace A 3]

＠エリザベート
[line 3]みんな、退がって！！
[k]

[messageOff]

[cueSe SE_21 21_ad1108]
[cueSeVolume 21_ad1108 0 0]
[cueSe SE_22 22_ad1180]
[cueSeVolume 22_ad1180 0 0]
[cueSe SE_22 22_ad1197]
[cueSeVolume 22_ad1197 0 0]

[charaLayer U sub #C]

[charaLayer Z sub #D]
[charaLayer I sub #D]
[charaLayer E sub #D]

[subCameraFilter #C maskEdge cut359_mask05 5 255,255,255,255]
[subCameraFilter #D normal]

[subRenderDepth #C 2]

[subRenderDepth #B 3]
[subRenderDepth #D 4]

[subRenderScale #C 1.0]
[subRenderScale #D 1.01]

[charaDepth U 2]



[charaFadein U 0 0,50]


[charaDepth Z 2]
[charaDepth I 3]
[charaDepth E 4]

[charaScale Z 1.2]

[charaFadein Z 0 0,-250]

[wt 0.1]

[charaEffectEdgeBlur P F4B17B F4B17B 4 4]
[wt 0.2]

[cueSeVolume 21_ad1108 0.8 0.6]
[cueSeVolume 22_ad1180 0.8 0.6]
[cueSeVolume 22_ad1197 0.8 0.3]
[wt 3.0]


[cueSeStop 21_ad1108 0.6]
[cueSeStop 22_ad1180 0.6]
[cueSeStop 22_ad1197 0.6]

[cueSeVolume 25_ade1189 0.6 1.0]

[subRenderFadein #B 0.4 0,0]
[wt 0.4]

[subRenderFadeout #C 0.1]
[wt 0.4]

[cueSeStop 25_ade1189 0.6]

[cueSe SE_25 25_ade1191]
[wt 0.6]

[flashin once 0.1 0.1 B92832FF B9283250]
[charaFace L 5]
[charaEffect L bit_talk_thunder_breath_kerz]
[se ad626]
[seVolume ad626 0 0.6]



[wt 2.3]

[cueSeVolume 25_ade1191 0.6 0.3]
[seVolume ad626 0.6 0.2]
[charaFace A 4]

[subRenderFadein #D 0.4 0,0]

[wt 0.5]

[subRenderFadeout #B 0.4]

[charaEffectDestroy L bit_talk_thunder_breath_kerz]

[cueSe SE_25 25_ade1199]
[charaPut I -100,0]
[charaEffect I bit_talk_laser_beam_kerz 0,0 H]
[wt 0.5]

[charaPut E -260,0]
[charaEffect E bit_talk_laser_beam_kerz 0,0 H]

[wt 1.5]

[subRenderFadeout #D 0.4]
[wt 0.5]


＠エリザベート
こ、の……！
[k]

[messageOff]
[se ad29]
[se ad574]
[seVolume ad574 0 0.7]
[wt 0.05]

[fadeout white 0.4]
[wait fade]

[charaFadeout P 0.1]
[charaFadeout A 0.1]

[charaFadeout Z 0.1]

[charaLayer Z normal]
[charaLayer I normal]
[charaLayer E normal]

[wt 0.2]
[charaEffectEdgeBlurDestroy P]

[charaSet A 3062002 1 エリザベート]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.2]

[fadein white 0.6]
[wait fade]
[wt 0.35]

[blur motion 0.2 4 10000 0.5 0.6 0.05 50]
[cameraMoveEase 0,-30 0.2 easeOutCubic 1.3]
[charaFace A 3]

＠エリザベート
だああああああああああああああ！
[k]

[messageOff]
[bgmStop BGM_BATTLE_178 1.5]

[se ad955]
[cueSe SE_21 21_ade546]
[wt 0.1]
[fowardEffect bit_talk_v_slash01 0,0 F]
[wt 0.35]
[fadeout white 0.1]
[cueSeStop 25_ade1191 0.6]
[seStop ad626 0.6]
[wait fade]

[seStop ad955 0.6]
[cueSeStop 21_ade546 0.6]

[charaFadeout A 0.1]
[blurOff motion 0.1]
[cameraMove 0.1 0,0 1.01]
[fowardEffectDestroy bit_talk_v_slash01]

[scene 265700]

[wt 0.15]

[cueSe SE_24 24_ad1378]

[fadein white 0.3]
[wait fade]
[effect bit_talk_flash_kerz]

[wt 2.5]

[charaFadeout P 0]
[charaFadeout U 0]
[charaFadeout L 0]
[charaFadeout V 0]

[wt 0.2]

[charaLayer P normal]
[charaLayer U normal]
[charaLayer L normal]
[charaLayer V normal]

[charaScale P 1.0]
[charaScale U 1.0]
[charaScale L 1.0]
[charaScale V 1.0]
[wt 0.2]


[masterBranch _Male1 _Female1]
[label _Male1]

[sceneSet U 268200 1]
[branch _branchEnd1]
[label _Female1]

[sceneSet U 268210 1]
[branch _branchEnd1]
[label _branchEnd1]

[charaLayer U sub #A]

[charaScale U 0.55]

[charaDepth U 2]
[charaDepth D 3]

[charaFace D 7]
[charaFadein U 0 420,110]

[wt 0.2]

[sceneSet V 268600 1]
[sceneSet W 268600 1]
[sceneSet G 268600 1]
[sceneSet H 268600 1]

[sceneSet I 267800 1]
[sceneSet J 267800 1]

[scene 267800 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 1.0 1]
[wt 1.5]

[se ad29]
[se ad574]
[seVolume ad574 0 0.7]
[wt 0.05]

[fadeout white 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 0.2]

[charaSet A 3062000 1 エリザベート]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.2]

[fadein white 0.6]
[wait fade]
[wt 0.4]

[charaMoveReturn A 0,-6 0.5]

＠エリザベート
ぜぇ、[wt 0.8][charaMoveReturn A 0,-6 0.5]ぜぇ、[wt 0.8][charaMoveReturn A 0,-6 0.5]ぜぇ……。[wt 0.95][charaFace A 3][r]や、やってやったわ……やって、やったわ……！
[k]

[bgm BGM_EVENT_81 0.1]

[charaTalk on]
[charaTalk D]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
……今……。
[k]

？1：エリちゃんの服が違っていたような……？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
と、とりあえず一撃は[#凌:しの]いだが、[r]マズい。また次が……！
[k]

[messageOff]

[charaDepth F 2]
[charaDepth H 3]
[charaDepth L 4]

[charaScale H 1.3]

[subRenderFadeout #A 0.5]
[charaFadein H 0.5 0,-250]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.3]


[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 0,100]
[charaMoveEase L 0,10 0.8 easeOutCubic]
[wt 0.9]

[se ad284]
[seVolume ad284 0 0.4]
[charaPut X 0,-500]
[charaEffect X bit_talk_impactlanding]
[charaMove L 0,0 0.15]
[shake 0.01 1 1 1.0]
[wt 0.3]
[se ad882]
[wt 1.0]
[seStop ad284 0.5]
[wt 0.7]

[charaDepth B 2]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]

[charaFace L 1]

＠L：キングエリザ
[#核:コア]となるのはこの娘ね？[r]我が巫女よ。
[k]

[messageOff]
[charaTalk B,L]
[charaFadeout L 0.4]
[charaFadeout H 0.4]
[wt 0.5]

＠終わりのエリザベート
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
ん？　[#核:コア]？　何それ。
[k]

[messageOff]

[charaTalk L,A]
[charaFace L 1]
[charaFadein L 0.4 0,0]
[charaFadein H 0.4 0,-250]
[wt 0.4]

[charaFadeout A 0.1]
[wt 0.3]

[charaLayer M sub #B]
[charaLayer V sub #B]

[charaLayer N sub #C]
[charaLayer W sub #C]

[charaLayer O sub #D]
[charaLayer G sub #D]

[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask05 5 0,0,0,255]

[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.0]

[charaScale M 1.2]
[charaScale V 1.3]

[charaDepth V 2]
[charaDepth M 3]

[charaFace M 0]
[charaFadein M 0 235,225]
[charaFadein V 0 100,-50]

[charaScale N 1.2]
[charaScale W 1.3]

[charaDepth W 2]
[charaDepth N 3]

[charaFace N 1]
[charaFadein N 0 0,225]
[charaFadein W 0 0,-50]

[charaScale O 1.2]
[charaScale G 1.3]

[charaDepth G 2]
[charaDepth O 3]

[charaFace O 0]
[charaFadein O 0 -205,225]
[charaFadein G 0 -100,-50]

[blur lens 0.5 4 10]

[charaTalk N]
[subRenderFadein #C 0.4 0,-250]
[wt 0.5]

＠N：キングエリザ
ああ、まだ知らなかったのね。
[k]

[charaFace N 0]

＠N：キングエリザ
我々は環境改変型生命体。
[k]

＠N：キングエリザ
生息に適した環境にするべく、[r]星を作り替えるもの。
[k]

＠N：キングエリザ
だが、その目的を達成するのに、[r]私には足りない器官があります。
[k]

＠N：キングエリザ
エリザ粒子を取り込むための臓器です。
[k]

[messageOff]
[charaTalk D,N]

[subRenderFadeout #C 0.4]
[charaFadeout L 0.4]
[charaFadeout H 0.4]
[blurOff lens 0.4]
[wt 0.2]
[subRenderFadein #A 0.2 -150,-220]
[wt 0.3]

＠メカエリチャンⅡ号機
……！
[k]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
……この[#図体:ずうたい]で喋れることにびっくりだわ……。[wt 1.0][charaFace A 0][r]で、それが何なのよ。
[k]

[messageOff]
[charaTalk L,A]
[charaFace L 1]
[charaFadein L 0.4 0,0]
[charaFadein H 0.4 0,-250]
[subRenderFadeout #A 0.4]
[wt 0.5]

＠L：キングエリザ
アナタが臓器なのよ、エリザベート。
[k]

[messageOff]
[charaTalk A,L]
[charaFace A 3]
[charaFadeout L 0.4]
[charaFadeout H 0.4]
[wt 0.5]

＠エリザベート
……え。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠終わりのエリザベート
……。[r]……。
[k]

[messageOff]
[charaTalk M]
[charaFace M 4]
[subRenderFadeinFSL #B 0.4 -325,-250]
[wt 0.5]

＠M：キングエリザ
ああ、ああ、哀れ哀れ哀れな娘！
[k]

＠M：キングエリザ
騙され、洗脳され、ここまでやってきたのに、[r]全ては[#私:アタシ]たちのためだったなんて！
[k]

[messageOff]
[charaTalk O]
[charaFace O 1]
[subRenderFadeinFSR #D 0.4 325,-250]
[wt 0.5]

＠O：キングエリザ
……悲しいことだけど、私たちにもやりたいことがある。[r]だから、臓器になりなさい。
[k]

＠O：キングエリザ
アナタのお陰で私はエリザ粒子を、[r]息を吸うように取り込むことができるでしょう。
[k]

[messageOff]
[charaDepth B 2]
[charaDepth J 3]
[charaDepth A 4]

[charaScale A 1.2]
[charaScale J 1.2]

[charaTalk A,O]
[charaFace A 5]
[charaFadein A 0.5 150,0]
[charaFadein J 0.5 -100,-260]

[subRenderFadeout #B 0.5]
[subRenderFadeout #D 0.5]
[wt 0.5]

[charaFadeout B 0.1]
[wt 0.2]

＠エリザベート
……母様、本当なの？
[k]

[messageOff]
[charaDepth I 5]
[charaDepth B 6]

[charaScale B 1.2]
[charaScale I 1.2]

[charaTalk B,A]
[charaFace B 0]
[charaFadein B 0.5 -150,0]
[charaFadein I 0.5 100,-260]
[wt 0.6]

＠終わりのエリザベート
……。[r]……。
[k]

[messageOff]
[charaTalk B,A]
[charaFace A 3]
[charaFadeout B 0.5]
[charaFadeout I 0.5]
[wt 0.5]

[charaDepth B 2]
[charaScale B 1.0]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.1]

＠エリザベート
母様！
[k]

[messageOff]
[charaTalk B,A]
[charaFadeout A 0.5]
[charaFadeout J 0.5]
[wt 0.7]

＠終わりのエリザベート
[line 3]はぁ。仕方ないですね。[r]エリザベート、よく聞きなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
騙したのね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠終わりのエリザベート
半分騙しました。それは確かです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
やっぱり騙し…………[wt 0.9][charaFace A 0]半分？[bgmStop BGM_EVENT_81 1.5]
[k]

[messageOff]
[charaTalk L,A]
[charaDepth A 2]
[charaDepth H 3]
[charaDepth L 4]

[charaScale H 1.3]

[charaFace L 3]
[charaFadein L 0.4 1]
[charaFadein H 0.4 0,-250]
[wt 0.4]

[charaDepth B 2]
[charaFace B 4]
[charaFadein B 0.1 1]

[charaFadeout A 0.1]
[wt 0.1]

＠L：キングエリザ
……うん？
[k]

[messageOff]
[charaTalk B,L]
[charaFadeout L 0.4]
[charaFadeout H 0.4]
[wt 0.5]

[cueSe SE_21 21_ad1108]
[cueSeVolume 21_ad1108 0 0]

＠終わりのエリザベート
……うーん、計算違いというものですね。[r]まったく。
[k]

[charaFaceFade B 0 0.2]

＠終わりのエリザベート
キングエリザ。
[k]

[messageOff]
[cueSeVolume 21_ad1108 1.0 0.7]

[charaDepth X 10]
[charaPut X 1]
[charaEffect X bit_talk_noble_light_r]
[wt 2.0]

[bgm BGM_EVENT_142 0.1]

＠終わりのエリザベート
エリザベート。何度も言いますが、[r]パンクで食べてはいけませんよ。
[k]

[charaFace B 6]

＠終わりのエリザベート
ちゃんと賛歌を歌いなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut X 2000,2500]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
こんな時に何言い出すの！？[r]あと食っていけるから！　[#私:アタシ]の歌なら！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut X 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠終わりのエリザベート
……かもしれませんが、親としては心配なのです。[r]あと苦情申し立てがこちらにも届いてましたし。
[k]

[charaFaceFade B 4 0.2]

＠終わりのエリザベート
……それはともかく。
[k]

[charaFaceFade B 0 0.2]

＠終わりのエリザベート
私の役割は終わりました。[r]貴女の役割も終わりました。
[k]

[charaFace B 5]

＠終わりのエリザベート
それでは、皆様。さようなら。[r]はぁ……こんな結末とは意外にも程があります。
[k]

[messageOff]

[cueSeStop 21_ad1108 1.0]
[se ad834]
[wt 0.2]
[charaSpecialEffect B wipeTime 0,0 1.5]
[wt 0.9]

[charaEffectStop X bit_talk_noble_light_r]
[wt 1.0]

[charaEffect X bit_talk_20_remake_red]
[wt 1.0]

[seStop ad834 1.0]
[wt 1.7]

[se ad598]
[charaMoveEase X -450,450 1.2 easeOutCubic]
[wt 1.4]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[charaFadein H 0.4 0,-250]
[wt 0.4]

[charaPut X 450,-450]
[wt 0.2]

[charaMoveEase X 0,0 1.2 easeOutCubic]
[wt 1.2]

[se ad1026]
[wt 0.2]

[charaEffectStop X bit_talk_20_remake_red]
[wt 0.6]

[seStop ad1026 1.0]
[wt 1.2]

[blur lens 0.5 4 10]

[charaTalk O]
[charaFace O 2]
[subRenderFadein #D 0.4 250,-250]
[wt 0.4]

[charaDepth A 2]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]

＠O：キングエリザ
[line 3]なんてこと。情が移ったのね。信じられない。[r]そんなことで、この使命を台無しにするなんて！
[k]

[messageOff]
[charaTalk A,O]
[subRenderFadeout #D 0.4]
[charaFadeout L 0.4]
[charaFadeout H 0.4]
[blurOff lens 0.4]
[wt 0.5]

＠エリザベート
……母様？
[k]

[messageOff]

[blur lens 0.5 4 10]

[charaTalk N,A]
[subRenderFadein #C 0.4 0,-250]

[charaFace L 0]
[charaFadein L 0.4 1]
[charaFadein H 0.4 0,-250]
[wt 0.4]

[charaDepth I 2]
[charaScale I 1.0]
[charaFadein I 0.1 0,-200]
[charaFadeout A 0.1]
[wt 0.1]


＠N：キングエリザ
どうやら、裏切られたのは我々のようね。[r]でも、まあ。問題ないわ。
[k]

[charaFace N 1]

＠N：キングエリザ
エリザ粒子を取り込む臓器としてなら、[r]彼女でも務まるでしょう。
[k]

＠N：キングエリザ
出力は少し落ちますが、許容範囲内です。[r]それに[line 3]
[k]

[charaFace N 0]

＠N：キングエリザ
まだ[#臓器]は残っている。[r]『[#原初:オリジン]』、我らの糧となりなさい。
[k]

[messageOff]

[charaTalk D,N]
[charaFace D 6]
[subRenderFadein #A 0.4 -150,-220]

[subRenderFadeout #C 0.4]
[charaFadeout L 0.4]
[charaFadeout H 0.4]
[blurOff lens 0.4]
[wt 0.5]

＠メカエリチャンⅡ号機
……逃げるわよ、すぐに。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaDepth A 3]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[bgmStop BGM_EVENT_142 2.0]

＠エリザベート
母様……母様！
[k]

[messageOff]

[charaMoveScaleEase A 1.2 0.3 easeOutCubic]
[charaMoveScaleEase I 1.2 0.3 easeOutCubic]
[charaMoveEase A 0,50 0.3 easeOutCubic]
[charaMoveEase I 0,-250 0.3 easeOutCubic]
[wt 0.05]
[se ad977]
[wt 0.1]

[charaShake A 0.03 2 2 0.3]
[wt 0.95]

？1：今は逃げる！
？！

[bgm BGM_BATTLE_78 0.1]
[messageOff]
[charaDepth J 5]
[charaDepth F 6]

[charaScale F 1.4]
[charaScale J 1.4]

[charaTalk F,A]
[charaFace F 5]
[charaFadein F 0.3 150,0]
[charaFadein J 0.3 -100,-320]
[charaMoveEase F 50,0 0.5 easeOutCubic]
[charaMoveEase J -200,-320 0.5 easeOutCubic]
[wt 0.5]

[cueSe SE_21 21_ad1117]
[cueSeVolume 21_ad1117 0 0]

[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.15]

＠ソニックマッハ・ジェッター
掴まれ、テメェら！[r]まとめてカッ飛ぶぞ！
[k]

[cueSeVolume 21_ad1117 1.0 0.6]
[charaEffectEdgeBlur F 82CCC0 82CCC0 4 4]

[charaFace F 2]

＠ソニックマッハ・ジェッター
ぬううううううおおおおお！
[k]

[messageOff]
[wt 0.1]
[cueSeStop 21_ad1117 0.6]
[se ade334]
[cueSe SE_22 22_ad1196]
[fowardEffect bit_talk_mgn_light02]
[wt 0.25]

[charaPut X 0,-200]
[charaEffect X bit_talk_impactlanding]

[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaPut F 2000,2500]
[charaEffectEdgeBlurDestroy F]

[shake 0.01 1 1 2.5]

[wt 4.0]

[fadeout black 1.0]
[bgmStop BGM_BATTLE_78 1.0]
[seStop ade334 1.0]
[cueSeStop 22_ad1196 1.0]
[wait fade]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_impactlanding]

[wt 1.5]

[scene 265700]

[fadein black 1.0]
[wait fade]
[wt 0.3]


[se ade395]
[charaPut X 350,175]
[charaEffect X bit_talk_starshine]
[wt 1.4]

[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]


[sceneSet V 265320 1]
[sceneSet W 265320 1]

[scene 265320]





[charaDepth Y 2]
[charaDepth F 4]
[charaDepth X 5]

[charaPut X 2000,2500]
[charaPut Y 2000,2500]
[charaEffect X bit_talk_sand_dust_front_blk]
[charaEffect Y bit_talk_sand_dust_back_blk]

[wt 0.4]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.15]

[fowardEffect bit_talk_mgn_light]
[wt 0.1]
[se ad322]
[se ad628]
[seVolume ad628 0 0.5]
[se ade335]
[wt 0.3]

[charaPut X 1]
[charaPut Y 1]
[wt 2.5]

[seStop ad628 1.5]
[wt 0.5]

[charaEffectStop X bit_talk_sand_dust_front_blk]
[charaEffectStop Y bit_talk_sand_dust_back_blk]
[wt 1.5]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 0,-30]
[charaMove F 0,0 0.5]
[wt 0.2]
[se ad984]

[wt 1.0]

[bgm BGM_EVENT_175 0.1]

＠ソニックマッハ・ジェッター
悪いな、滅茶苦茶な逃げ方で……。[r]だがあそこに居るのは絶対にマズかった。
[k]

＠ソニックマッハ・ジェッター
大概のサーヴァントに勝てる自信はあるが、[r]あのキングエリザは[#無理だ]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モレー
い、いや……今の判断は正しかった……。[r]あたしも正直、死を覚悟していたし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
ね、ねぇ。[r]母様……どうなったの？
[k]

？1：それは……
？！

[charaTalk D]
[charaFace D 6]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
エリザベート。落ち着いて聞きなさい。
[k]

＠メカエリチャンⅡ号機
キングエリザが求めていたのは、[r]エリザ粒子を取り込むためのサーヴァント。
[k]

＠メカエリチャンⅡ号機
そのために選ばれたのが、アナタ。[r]そこまではいいかしら？
[k]

[charaFace A 5]
＠エリザベート
……うん……。
[k]

[charaFace D 7]

＠メカエリチャンⅡ号機
そして、選んだのが終わりのエリザベート。
[k]

＠メカエリチャンⅡ号機
彼女は『三竜教団』の巫女として、アナタを[r]キングエリザの[#核:コア]にするべく活動していた。
[k]

＠メカエリチャンⅡ号機
いえ、するはずだった。[r]彼女にはそうする事が、[#できなくなった]。
[k]

[charaFace A 7]
＠エリザベート
……何でよ。
[k]

[charaFace D 0]

＠メカエリチャンⅡ号機
それは、私には把握できていないわ。[r]仮説ならあるけど、披露する場でもない。
[k]

[charaFace D 7]

＠メカエリチャンⅡ号機
アナタが考えて、結論を出しなさい。
[k]

[charaFace D 6]

[charaFace A 7]
＠エリザベート
……。[r]……。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
それよりも、もう少し距離を稼ごうぜ。[r]さっきのブレス、二度目は難しいだろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠モレー
逃げないといけないのはわかるけど……。[r]どこへ行けばいいかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]

＠フレッカス
一つあるぜ、倉庫街の地下だ。[r]ここからもう少し行った場所に、地下行きの扉がある。
[k]

[charaFace D 7]

＠メカエリチャンⅡ号機
……地上にいるよりは安全ね。[r]行きましょう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
よし。案内しろ、フレッカス！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_175 1.0]
[wait fade]

[subRenderFadeout #A 0.1]
[charaFadeout F 0.1]

[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout V 0]
[charaFadeout W 0]
[charaFadeout G 0]

[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer G normal]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale V 1.0]
[charaScale W 1.0]
[charaScale G 1.0]
[wt 0.5]

[charaSet G 1047002 1 業炎のワタナベ]
[charaSet H 7042001 1 鮮血のウィドウヒルト]
[charaSet I 1008001 1 絶対勝利のジークフリート]
[charaSet J 1098182900 1 ユニヴァース・アポロン]
[charaSet K 1098337710 1 フレッカス]

[charaSet M 1098337600 1 古代火星人1]
[charaSet N 1098337600 1 古代火星人2]
[charaSet O 1098337600 1 古代火星人3]
[charaSet P 1098337600 1 古代火星人4]
[charaSet Q 1098337600 1 古代火星人5]

[sceneSet V 265600 1]
[sceneSet W 265600 1]

[wt 0.3]

[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[se ade436]
[wt 0.1]
[fowardEffect bit_talk_door_open2]
[wt 2.8]

[fadeout white 1.0]
[wait fade]

[fowardEffectDestroy bit_talk_door_open2]

[scene 265600]

[charaDepth V 2]
[charaDepth W 3]

[charaScale V 1.4]
[charaFadein V 0.1 210,-130]

[se ad3]
[seVolume ad3 0 0]
[se ad940]
[seVolume ad940 0 0]
[wt 0.5]

[seVolume ad3 1.0 0.5]
[seVolume ad940 1.0 0.3]

[charaMove V 270,-130 4.4]

[fadein white 1.0]
[wait fade]
[wt 2.2]

[charaScale W 1.4]
[charaFadein W 1.0 -260,-260]
[charaMove W -260,-320 4.4]
[wt 1.0]

[charaFadeout V 0.1]
[wt 2.2]

[seStop ad3 1.2]
[seStop ad940 1.2]

[charaFadeout W 1.0]
[wt 1.6]

[bgm BGM_EVENT_221 0.1]

[charaTalk M]
[charaFace M 3]
[charaFace N 1]
[charaFadeinFSR M 0.1 2]
[charaFadeinFSL N 0.1 0]

＠M：古代火星人
一体何があったんだー？
[k]

＠N：古代火星人=spot[N]
大変だ！　ほら、えーと。何年前だっけ。[r]俺たちが乾眠する原因になったアイツ！
[k]

[charaFace M 0]

＠M：古代火星人=spot[M]
え。
[k]

[charaFace N 8]

＠N：古代火星人=spot[N]
三つ首竜が復活した！
[k]

[messageOff]
[se ad4]
[seVolume ad4 0 0]
[se ad162]
[seVolume ad162 0 0]

[charaTalk off]
[charaDepth N 2]
[charaDepth V 3]
[charaDepth M 4]
[charaDepth O 5]

[charaScale V 1.2]
[charaScale M 0.85]
[charaScale O 0.85]

[charaFace O 10]
[charaFace M 7]
[charaFadein O 0.7 390,-30]
[charaFadein M 0.7 90,-30]
[charaFadein V 0.7 -60,-260]

[charaMove O 350,-30 0.7]
[charaMove M 50,-30 0.7]
[charaMove V -100,-260 0.7]

[seVolume ad4 0.7 0.7]
[seVolume ad162 0.7 0.4]

[wt 0.7]
[charaFadeout N 0.1]
[wt 0.25]

[charaMoveReturn M 50,-23 0.3]
[wt 0.3]

[charaMoveReturn M 50,-23 0.3]
[wt 0.65]

[charaMoveReturn O 358,-30 0.4]
[wt 0.45]

[charaMoveReturn O 342,-30 0.4]
[wt 1.1]

[charaDepth W 6]
[charaDepth N 9]
[charaDepth P 8]
[charaDepth Q 7]

[charaScale W 1.2]
[charaScale N 1.1]
[charaScale P 0.75]
[charaScale Q 0.75]

[charaFace N 8]
[charaFace P 7]
[charaFace Q 10]
[charaFadein N 0.8 210,15]
[charaFadeinFSL P 0.7 -140,-85]
[charaFadeinFSL Q 0.7 -440,-85]
[charaFadein W 0.7 60,-260]

[charaMove N 250,15 0.7]
[charaMoveFSL P -100,-85 0.7]
[charaMoveFSL Q -400,-85 0.7]
[charaMove W 100,-260 0.7]

[wt 0.7]

[charaFadeout M 0.1]
[charaFadeout O 0.1]
[charaFadeout V 0.1]
[wt 0.2]

[charaMoveReturnFSL Q -400,-92 0.3]
[wt 0.3]

[charaMoveReturnFSL Q -400,-92 0.3]
[wt 0.5]

[charaMoveReturnFSL P -100,-92 0.3]
[wt 0.3]

[charaMoveReturnFSL P -100,-92 0.3]
[wt 0.65]

[charaMoveReturn N 250,22 0.35]
[wt 0.35]

[charaMoveReturn N 250,22 0.35]
[wt 1.15]

[seStop ad4 0.9]
[seStop ad162 0.9]

[charaFadeout N 0.7]
[charaFadeout P 0.7]
[charaFadeout Q 0.7]
[charaFadeout W 0.7]
[wt 0.9]

[charaScale M 1.0]

[cueSe SE_25 25_ade1291]

[charaTalk on]
[charaTalk M]
[charaFace M 2]
[charaFadein M 0.4 -70,0]
[charaMove M 0,0 0.4]
[wt 0.4]

[cueSeStop 25_ade1291 0.2]

[wt 0.4]

＠M：古代火星人
おい、アンタたちもこの星からとっとと[r]離れた方がいいぞ。
[k]

＠M：古代火星人
俺たちはとっとと乾眠の準備に入るからな！
[k]

[messageOff]
[cueSe SE_25 25_ade1291]

[charaMove M 70,0 0.4]
[charaFadeout M 0.4]
[cueSeStop 25_ade1291 0.8]
[wt 1.2]

[charaTalk D]
[charaFace D 6]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
……なるほど。古代火星人はそうやって生き残ったのね。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]

＠フレッカス
俺はどうしようかな……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
……。[r]……。
[k]

？1：エリちゃん？
？！

[charaFace A 5]

＠エリザベート
んー、[#私:アタシ]たちがアポロンに騙されなければ、[r]こうはならなかったのかしら。
[k]

[charaTalk D]
[charaFace D 7]

[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
……心配しなくても、全員の[#連帯責任:れんたいせきにん]よ。[r]そもそもアポロンが騙すなんて普通考えな[line 3]
[k]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_221 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
……！
[k]

[messageOff]

[se ad170]
[se ad467]
[se ad881]
[seVolume ad881 0 0.7]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[fowardEffect bit_talk_blow02]
[wt 0.1]

[fowardEffect bit_talk_14]

[charaFace F 5]
[charaMoveScaleEase F 0.9 0.5 easeOutCubic]
[charaMoveEase F 0,-30 0.5 easeOutCubic]
[charaShake F 0.03 3 3 0.8]
[wt 1.5]

[fowardEffectDestroy bit_talk_14]
[fowardEffectDestroy bit_talk_blow02]

[charaDepth F 2]
[charaDepth V 3]
[charaDepth H 5]
[charaDepth G 4]

[charaScale V 1.2]
[charaFadein V 0.4 50,-260]
[charaMoveEase V 100,-260 0.6 easeOutCubic]
[wt 0.4]

[charaFadeout F 0.1]
[wt 0.3]

[charaScale G 1.1]
[charaScale H 1.1]

[se ad223]
[charaTalk G,H]
[charaPutFSR H 2]
[charaPutFSL G 0]

[charaFace G 5]
[charaFace H 5]

[charaEffect G bit_talk_quickmove 0,15]
[charaEffect H bit_talk_quickmove 0,15]

[charaSpecialEffect G appearanceReverse 1 0.25]
[charaSpecialEffect H appearanceReverse 1 0.25]
[wait charaSpecialEffect G]
[wait charaSpecialEffect H]

[wt 0.7]

[bgm BGM_EVENT_80 0.1]
[charaScale F 1.0]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.2]


[charaTalk G]

＠業炎のワタナベ
……やってくれたな、貴様ら。
[k]

[messageOff]
[charaTalk F,G]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[charaFadeout V 0.4]
[wt 0.5]

＠ソニックマッハ・ジェッター
お。こんな状況で襲いかかってくるとは、[r]敵と見なしていいか？
[k]

？1：ちょ、ちょっと待って……！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaScale G 1.0]

[charaTalk H]
[charaFace H 2]
[charaFace G 5]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL G 0.1 0]

＠鮮血のウィドウヒルト
待たないわよ！
[k]

＠鮮血のウィドウヒルト
まさかアレを復活させるなんて、[r]何を考えているのよ！
[k]

[charaTalk D]
[charaFace D 6]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
[line 3]一つ問い[#質:ただ]したいのだけど。
[k]


[charaTalk G,H]
[charaFace G 0]
[charaFace H 0]

＠二人=spot[G,H]
[FFFFFF]？[-]
[k]

[charaTalk D]

＠メカエリチャンⅡ号機
アナタたちの仲間にアポロンがいた？
[k]

[charaTalk G]
[charaFace G 0]

＠業炎のワタナベ
……ああ。居たが。[r]太陽のパリスのパートナーとしてな。
[k]

[charaTalk H]

＠鮮血のウィドウヒルト
それがどうしたと言うのかしら。
[k]

[charaTalk D]
[charaFace D 7]

＠メカエリチャンⅡ号機
私たち、彼の指示通りに槍を使って[r]霊脈から魔力を吸い上げたら[line 3]
[k]

＠メカエリチャンⅡ号機
こうなったのだけど。
[k]

[charaTalk G,H]
[charaFace G 2]
[charaFace H 2]

＠二人=spot[G,H]
え[messageShake 0.02 3 3 0.3]ー！？
[k]

[bgm BGM_EVENT_80 1.5 0.6]
[messageOff]
[subRenderFadeout #A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.15]


[se ad95]
[wt 0.8]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]

[wt 0.4]
[seStop ad95 0.2]
[wt 0.4]


＠絶対勝利のジークフリート
……うーむ。嫌な予感が的中したか……。[r]二人とも武器を構えるのはその辺で。
[k]

[charaFace I 4]

＠絶対勝利のジークフリート
どうやら我々の勘違いのようだ。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk G,H]
[charaFace G 4]
[charaFace H 4]
[charaFadeinFSL G 0.1 0]
[charaFadeinFSR H 0.1 2]
[wt 0.45]

[se ad954]
[wt 0.1]
[charaMoveReturnFSL G -256,-7 0.7]
[wt 0.95]
[se ade321]
[charaMoveReturnFSR H 256,-7 0.5]
[wt 1.4]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モレー
……一から説明していい？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.15]


[charaDepth G 5]
[charaDepth H 3]
[charaDepth I 4]

[charaTalk G,H,I]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadeinFSL G 0.1 -350,0]
[charaFadeinFSR H 0.1 350,0]
[charaFadein I 0.1 50,0]
[wt 0.7]

[charaMoveReturnFSL G -350,-6 0.5]
[wt 0.05]
[charaMoveReturnFSR H 350,-6 0.5]
[wt 0.05]
[charaMoveReturn I 50,-6 0.5]
[wt 1.6]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_124 0.1]

[charaTalk H]
[charaFace G 0]
[charaFace H 0]
[charaFadeinFSL G 0.1 0]
[charaFadeinFSR H 0.1 2]

＠鮮血のウィドウヒルト
アポロンが……まさかそんな……。
[k]

[charaTalk G]

＠業炎のワタナベ
裏切るなど、信じられ……。[r]られ……。
[k]

[messageOff]
[charaTalk G,H,J]
[charaFace G 4]
[charaFace H 12]
[wt 0.8]
[charaDepth J 6]
[charaPut J 0,-100]
[charaFadeTime J 0.7 0.6]
[wt 2.2]
[charaFadeout J 0.5]
[wt 0.8]
[charaTalk H]
[charaFace H 11]

＠鮮血のウィドウヒルト
いえ、そうね。考えてみたら、アレって[r]神霊だったわ。
[k]

[charaFace H 7]

＠鮮血のウィドウヒルト
いついかなる時でも全幅の信頼を置いちゃ[r]いけない存在じゃない。
[k]

[charaTalk G]
[charaFace G 0]

＠業炎のワタナベ
だが……目的が不明だ。
[k]

＠業炎のワタナベ
あの邪竜……俗称キングエリザをなぜ[r]復活させる必要があった？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠エリザベート
あれ、やっぱりエリザベートなの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
うむ。かつて火星文明を一夜で滅ぼした[r]金星獣エリchan……。
[k]

[charaFace I 0]

＠絶対勝利のジークフリート
別名終焉の三つ首竜、キングエリザだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠モレー
ん？　金星獣？　火星獣ではなく？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
金星から来訪し、火星にて最強に君臨した。[r]喩えるなら……。
[k]

＠絶対勝利のジークフリート
特定外来生物のようなものだろうか。
[k]

[charaFace I 4]

＠絶対勝利のジークフリート
金星の環境ではまだ対処できる存在だったが、[r]この星に過剰適応することで最強の生命体となった……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠フレッカス
地元民にとっちゃ、いい迷惑なんだけど！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
だろうな……。
[k]

[messageOff]
[charaFadeout I 0.1]

[se ad623]
[seVolume ad623 0 0.3]
[wt 0.3]

[se ad293]
[seVolume ad293 0 0.7]
[wt 0.1]
[shake 0.01 1 2 2.0]
[wt 1.6]

[seStop ad623 0.6]
[seStop ad293 0.6]
[wt 0.9]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モレー
あ、この際だからキングエリザのスペックとか[r]教えて欲しいんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠鮮血のウィドウヒルト
それはつまり、キングエリザを封印するのに[r]協力するということ？
[k]

？1：自分たちにできることなら
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠業炎のワタナベ
[line 3]正直、猫の手でも借りたいところだ。[r]俺は問題ないと思うが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
ウィドウヒルト。君は？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠鮮血のウィドウヒルト
……ま、いいでしょう。[r]少なくとも、『三竜教団』の敵ではあるでしょうし。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
[bgmStop BGM_EVENT_124 2.0]

＠絶対勝利のジークフリート
よし。では少し待ってくれ。
[k]


[messageOff]
[se ad15]
[wt 0.8]

[se ad1]
[fadeout black 0.8]
[wait fade]

[charaFadeout I 0.1]
[wt 0.2]

[imageSet P cut767_deta_arsia 1]
[charaScale P 0.8]

[imageSet Q cut767_deta_pavonis 1]
[charaScale Q 0.8]

[imageSet R cut767_deta_ascraeus 1]
[charaScale R 0.8]

[imageSet S cut766_kerz_full 1]
[charaScale S 0.57]

[imageSet B cut766_kerz_full 1]
[charaScale B 1.0]


[charaLayer I sub #B]
[charaLayer F sub #B]
[charaLayer C sub #B]

[charaLayer V sub #B]

[charaLayer H sub #C]
[charaLayer W sub #C]


[subCameraFilter #B maskEdge cut359_mask12 5 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask11 5 255,255,255,255]


[charaScale I 1.0]
[charaScale F 1.0]
[charaScale C 1.0]
[charaScale V 1.2]

[charaDepth V 2]
[charaDepth I 4]
[charaDepth F 5]
[charaDepth C 6]

[charaFace F 4]
[charaFadein F 0 -500,200]
[charaFadein V 0 100,0]


[charaScale H 1.0]
[charaScale W 1.2]

[charaDepth W 3]
[charaDepth H 7]

[charaFace H 0]
[charaFadein H 0 470,225]
[charaFadein W 0 -100,0]


[scene 10000]

[charaDepth S 2]
[charaDepth P 3]
[charaDepth Q 4]
[charaDepth R 5]
[charaDepth B 6]

[charaDepth X 10]

[charaPut X 1]
[charaEffect X bit_talk_magic_com]

[charaFadein S 0.3 1]
[wt 0.6]

[fadein black 0.8]
[wait fade]
[bgm BGM_MAP_57 0.1]
[wt 0.2]

＠絶対勝利のジークフリート
これがキングエリザだ。
[k]

[messageOff]
[charaFadeout S 0.3]
[charaFadein B 0.3 0,250]
[charaMove B 0,-100 30.0]

＠絶対勝利のジークフリート
体長及び体重は不定。状況に応じて変化する。
[k]

＠絶対勝利のジークフリート
前回戦った際は飛行することはなかったから、[r]あの翼は何らかの原因で破損しているか[line 3]
[k]

＠絶対勝利のジークフリート
たまたま、飛ばなかっただけと思われる。
[k]

＠絶対勝利のジークフリート
三つの頭部はそれぞれ独自の思考形態と固有能力を[r]有している。
[k]

＠絶対勝利のジークフリート
便宜上、彼女たちの名前はタルシス三山に則して[r]名付けられた。
[k]

＠絶対勝利のジークフリート
アルシア、パヴォニス、アスクレウス。
[k]

[messageOff]
[wt 0.1]
[se ad15]
[charaFadeout B 0.4]
[charaFadein P 0.4 0,-160]
[wt 1.2]


[wait touch]

[wt 0.1]

[se ad15]
[charaFadeout P 0.4]
[charaFadein Q 0.4 0,-160]
[wt 1.2]

[wait touch]

[charaTalk F]
[subRenderFadeinFSSideL #B 0.3 100,-200]
[wt 0.3]

＠ソニックマッハ・ジェッター
もしかして赤い光のやつ？[r]マトモに喰らったらどうなる？
[k]

[messageOff]

[charaTalk H]
[subRenderFadeinFSSideR #C 0.3 -100,-200]
[wt 0.3]

＠鮮血のウィドウヒルト
全身が重力の崩壊によって[r][#引き千切られて]死亡するわ。
[k]

＠鮮血のウィドウヒルト
重力が細胞単位で違う方向に動くんだもの。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0 -530,210]

＠モレー
えげつなーい……。
[k]

[messageOff]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[wt 0.6]

[se ad15]
[charaFadeout Q 0.4]
[charaFadein R 0.4 0,-160]
[wt 1.2]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFace I 0]
[charaFadein I 0 -610,225]

[wait touch]



[messageOff]
[charaTalk on]
[charaTalk D]
[charaFace D 6]

[subRenderFadein #A 0.4 -150,-220]
[wt 0.5]

＠メカエリチャンⅡ号機
……その耐性強化細胞、というのは？
[k]

[charaTalk I]
[subRenderFadeinFSSideL #B 0.3 100,-200]
[wt 0.4]

＠絶対勝利のジークフリート
一度喰らった攻撃に対する耐性を持つ。
[k]

＠絶対勝利のジークフリート
恐らく、我々の攻撃は通用しなくなっている。
[k]

[charaFace I 4]

＠絶対勝利のジークフリート
俺の『[#幻想大剣:バ ル ム ン ク]』なら竜殺しの特性上、[r]少しは通じるかもしれないが……。
[k]

＠絶対勝利のジークフリート
仕留めるには至らないだろう。
[k]

[messageOff]
[fadeout black 0.8]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]

[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_magic_com]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout I 0]
[charaFadeout V 0]
[charaFadeout W 0]

[wt 0.2]

[charaSet P 1008001 1 絶対勝利のジークフリート（演出用）]
[charaSet Q 1047002 1 業炎のワタナベ（演出用）]
[charaSet R 1098182900 1 ユニヴァース・アポロン（演出用）]
[charaSet B 11022000 1 終わりのエリザベート]

[charaLayer I normal]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer C normal]
[charaLayer H normal]
[charaLayer F normal]

[charaScale I 1.0]
[charaScale V 1.0]

[scene 265600]

[wt 0.6]

[fadein black 0.8]
[wait fade]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モレー
それでこの……キングエリザの目的は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
星に終わりをもたらす者。[r]そういう言い伝えがあり、実際にそうしようとしていた。
[k]



[messageOff]
[charaDepth I 2]
[charaDepth V 3]
[charaDepth P 4]

[charaScale V 1.2]
[charaScale P 1.2]

[charaTalk off]
[charaFace P 0]
[charaFadein P 0.7 15,0]
[charaFadein V 0.7 15,-260]
[charaMove P -30,0 30.0]
[charaMove V -30,-260 30.0]
[wt 0.7]

[charaDepth H 2]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFadeout I 0.1]
[wt 0.4]

＠絶対勝利のジークフリート
彼女が金星で確認されたのはかなり[#旧:ふる]い時代と聞く。[r]その時はただの金星獣エリchanだったが……。
[k]

＠絶対勝利のジークフリート
金星を滅ぼした彼女に討伐命令が出され、[r]彼女は手ひどくやられて、火星へと逃げた。
[k]

＠絶対勝利のジークフリート
そして火星で潜伏中、[r]何かが切っ掛けとなってキングエリザに変身[line 3]
[k]

＠絶対勝利のジークフリート
大暴れし、火星を崩壊寸前まで追い詰めたが[r]からくも封印に成功。
[k]

＠絶対勝利のジークフリート
それが950年前。[r]俺たちが戦った時だ。
[k]


＠絶対勝利のジークフリート
そして、[#蘇:よみがえ]った彼女は前と変わらず、[r]この星を滅ぼす腹づもりだろう。
[k]

[messageOff]
[charaFadeout P 0.6]
[charaFadeout V 0.6]
[wt 0.6]

[charaSet P 1008001 1 絶対勝利のジークフリート（演出用）]
[sceneSet V 265600 1]
[wt 0.2]

[charaTalk on]
[charaTalk H]

＠鮮血のウィドウヒルト
つまり。このままだとカ星はもちろん、[r]人類も滅亡するわ。もちろん古代火星人も。
[k]

[messageOff]
[charaTalk off]
[charaDepth H 2]
[charaDepth V 3]
[charaDepth A 5]
[charaDepth C 4]

[charaScale A 1.1]
[charaScale C 1.1]
[charaScale V 1.2]
[charaFace D 3]

[subRenderFadeinFSSideR #A 0.7 -150,-220]
[charaFadein V 0.7 -70,-260]

[charaFace A 7]
[charaFadeinFSR A 0.7 -340,0]

[charaFace C 4]
[charaFadeinFSR C 0.7 10,0]

[charaMoveFSR C -20,0 5.0]
[charaMoveFSR A -370,0 5.0]
[subRenderMoveFSSideR #A -180,-220 5.0]
[charaMove V -100,-260 5.0]
[wt 0.7]

[charaFadeout H 0.1]
[wt 2.1]

[charaDepth W 6]
[charaDepth F 7]
[charaDepth Q 8]
[charaDepth I 9]
[charaDepth K 10]

[charaScale F 1.1]
[charaScale Q 1.1]
[charaScale I 1.1]
[charaScale K 1.1]
[charaScale W 1.2]

[charaFadein W 0.7 70,-260]

[charaFace F 4]
[charaFadeinFSL F 0.7 440,0]

[charaFace Q 4]
[charaFadeinFSL Q 0.7 190,0]

[charaFace I 4]
[charaFadeinFSL I 0.7 -185,0]

[charaFace K 3]
[charaFadeinFSL K 0.7 -385,0]

[charaMoveFSL F 470,0 5.0]
[charaMoveFSL Q 220,0 5.0]
[charaMoveFSL I -155,0 5.0]
[charaMoveFSL K -355,0 5.0]
[charaMove W 100,-260 5.0]

[subRenderFadeout #A 0.7]

[wt 0.7]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout V 0.1]

[wt 1.6]

[charaDepth G 2]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.5]

[charaFadeout F 0.6]
[charaFadeout Q 0.6]
[charaFadeout I 0.6]
[charaFadeout K 0.6]
[charaFadeout W 0.6]
[wt 0.6]

[charaScale A 1.0]
[charaScale C 1.0]
[charaScale F 1.0]
[charaScale Q 1.0]
[charaScale I 1.0]
[charaScale K 1.0]
[wt 0.3]

[charaTalk on]
[charaTalk G]
[charaFace G 0]

＠業炎のワタナベ
絶対勝利のジークフリート。これからどうする？[r]倒すのは前提として、どうやって倒す？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
ああ。すまない。[r]少し考えをまとめたい。
[k]

[charaFace I 0]

＠絶対勝利のジークフリート
監視ドローンで様子を見てみたが、[r]キングエリザは動いていないようだ。
[k]

＠絶対勝利のジークフリート
恐らく、放った重力崩壊光線のせいだろう。[r]あれは宝具と同等の代物。
[k]

＠絶対勝利のジークフリート
起き抜けに放っていいものではない。
[k]

？1：（カッとしやすいのはオリジナルと同じだ……）
？！

＠絶対勝利のジークフリート
ひとまずどこかに宿を取り、休んだ方がいい。
[k]

[charaFace I 1]

＠絶対勝利のジークフリート
君たちも同行して欲しい。[r]我々は最早、[#一蓮托生:いちれんたくしょう]だ。そうだろう？
[k]

[messageOff]
[cameraMove 0.4 0,7 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.6]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_57 1.0]
[wait fade]


[charaFadeout I 0.1]

[sceneSet V 266700 1]
[sceneSet W 266700 1]




[charaScale V 1.3]
[charaFadein V 0.1 100,-250]

[wt 1.5]

[scene 266700]
[charaMove V -100,-250 10.0]

[bgm BGM_EVENT_25 0.1]

[fadein black 1.0]
[wait fade]

[wt 3.5]

[charaFadeout V 0.6]
[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
……。[r]……。
[k]

？1：エリちゃん？
？！

[charaTalk D]
[charaFace D 6]

[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
眠れないのかしら。[r]まあ私たちは寝なくても支障はないけど。
[k]

[charaFace A 0]
＠エリザベート
うん。まあ、ちょっと色々あって凹んでいるだけよ。
[k]

＠メカエリチャンⅡ号機
さっきも言ったけど、騙されたことを[r]気にしているなら[line 3]
[k]

[charaFace A 1]
＠エリザベート
[#私:アタシ]の歌は、なかなか受け入れられないけど、[r]カ星人たちは好きになってくれたのよね。
[k]

[charaFace A 5]

＠エリザベート
……だから、ファンが[#私:アタシ]のせいで[r]居なくなるのは……凹むわー……。
[k]

[charaFace A 7]

＠エリザベート
それにもう一つ、母様。[r]……いえ、終わりのエリザベートの事も。
[k]

＠エリザベート
なんで、[#私:アタシ]を[#庇:かば]っちゃったのか。[r]それを本人から聞かないといけないわ。
[k]

＠メカエリチャンⅡ号機
本人から、は難しい気がするけど。[r]取り込まれてしまったし。
[k]

[charaFace A 0]
＠エリザベート
そう、そこよ。だから、そこを……えーと、[r]何とかすべきなのよ。
[k]

？1：つまり倒すってことだね
？！

[charaFace A 5]

＠エリザベート
それもそうなのだけど……。[r]……倒せるのかしら……。
[k]

＠J：？？？=spot[J]
倒せるよ。そういうつもりで作ったからね。
[k]

[bgmStop BGM_EVENT_25 1.5]

？1：……はい？
？！

[messageOff]
[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]

[wt 0.2]

[cueSe SE_23 23_ade872]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,-280]
[charaMoveEase J 0,-250 0.7 easeOutSine]
[wt 0.7]
[cueSeStop 23_ade872 0.4]
[wt 0.5]

[bgm BGM_SENGOKU_1 0.1]

＠ユニヴァース・アポロン
こんにちは、諸君。[r]生きているようで何より[line 3]
[k]

[messageOff]
[se ad102]
[wt 0.05]
[se ad348]
[seVolume ad348 0 0.6]
[wt 0.05]
[charaPut X 75,-25]
[charaEffect X bit_talk_blow]
[wt 0.1]
[charaRollMoveEx J 1.0 180]
[charaMoveEase J -575,300 1.0 easeOutCubic]
[wt 0.2]

＠ユニヴァース・アポロン
ぷぎゅる。
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
……はっ！[r]反射的にカッ飛ばしてしまったわ！！
[k]

？1：無理もないけど！
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[cueSe SE_23 23_ade872]
[wt 0.1]

[charaRoll J 0]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 -40,-230]
[charaShake J 0.06 2 2 0.8]
[charaMoveEase J 0,-250 0.8 easeOutSine]

[wt 0.7]
[cueSeStop 23_ade872 0.4]
[wt 0.6]

＠ユニヴァース・アポロン
まあ当然の感情だよね。受け入れるよ。[r]ただ、話が進まないから他の人は起こさないでね。
[k]

＠ユニヴァース・アポロン
キングエリザは復活した。[r]うん、私のせいだね。間違いなく。
[k]

＠ユニヴァース・アポロン
ごめんちゃい。
[k]

[messageOff]
[se ad102]
[wt 0.05]
[se ad348]
[seVolume ad348 0 0.6]
[wt 0.05]
[charaPut X 100,0]
[charaEffect X bit_talk_blow]
[wt 0.1]
[charaMoveEase J -950,-250 1.2 easeOutCubic]
[wt 0.1]
[charaRollMoveEx J 0.8 180]
[wt 0.1]
[charaFadeout J 0.4]
[wt 1.2]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠エリザベート
は！　また殴ってしまったわ！
[k]

？1：……次は[&オレ:わたし]がいこうかな……
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[cueSe SE_23 23_ade872]
[wt 0.1]

[charaRoll J 0]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 -40,-250]
[charaShake J 0.06 2 2 0.8]
[charaMoveEase J 0,-250 0.8 easeOutSine]

[wt 0.7]
[cueSeStop 23_ade872 0.4]
[wt 0.6]

＠ユニヴァース・アポロン
話を進めたいなぁ。
[k]

[charaTalk D]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
……それで。動機は？
[k]

[charaFace J 0]
＠ユニヴァース・アポロン
それは君、戦うためだよ。他に何がある？
[k]

？1：この星を終わらせるためとか……
？！

＠ユニヴァース・アポロン
私この星に住んでいるんだけど？
[k]

＠メカエリチャンⅡ号機
そんなの神霊なんだから、[r]適当な星に引っ越すでしょう。
[k]

＠メカエリチャンⅡ号機
それこそ地球とかに。
[k]

[charaFace J 0]
＠ユニヴァース・アポロン
地球にはもう神の居場所はないよ。
[k]

＠ユニヴァース・アポロン
それはともかく。[r]せっかく説明にきたのに、信用ないなぁ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
他ならぬアンタが信用を失墜させたんでしょ。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]
＠ユニヴァース・アポロン
大丈夫。計画通りの展開になってるから、[r]私の私に対する信用は下がってないよ。
[k]

＠ユニヴァース・アポロン
いま大事なのはそういう心的評価じゃない。[r]私と君たちの目的は一致しているんだから。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
……どういうこと？
[k]

[charaFace D 7]

＠メカエリチャンⅡ号機
[line 3]キングエリザを倒せ、と？
[k]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
もちろんだよ。倒せるって言ったでしょ？
[k]

？1：どうして復活させたの？
？！

＠ユニヴァース・アポロン
君たちが居ないと勝てないから。[r]目算だと、50年のズレがあったからね。
[k]

＠ユニヴァース・アポロン
50年後にカ星が破壊される結末より、[r]一か八かだけど今やっちゃう方がいいでしょう？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 4]
[charaDepth I 3]
[charaDepth H 2]
[charaDepth G 5]

[charaFace A 7]
[charaFace I 4]
[charaFace H 11]
[charaFace G 4]
[charaFadeinFSL A 0.1 -100,0]
[charaFadeinFSR I 0.1 70,0]
[charaFadeinFSSideR H 0.1 300,0]
[charaFadeinFSSideL G 0.1 -350,0]

＠全員
[line 3]。[r][line 3]。
[k]

[charaFadeout A 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
説明しろとか言うかもだけど、意図的に復活させると[r]聞いたら引き受けなかっただろ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
そんな事は！　[wt 0.8][charaFace A 3]……ある！
[k]

？1：つまり……勝つ策がある？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
うん。というよりも勝つチャンスが[r]ここしかなかった、と言うべきかな。
[k]

＠ユニヴァース・アポロン
君に作った槍はだね[line 3]
[k]

[charaTalk D]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
[#錨:いかり]、だったかしら。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[bgmStop BGM_SENGOKU_1 1.5]

[charaFace J 0]
＠ユニヴァース・アポロン
そう。[#錨:いかり]だ。キングエリザを封じるためのね。[r]でも実は槍でも[#錨:いかり]でもないんだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
……へ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_GOGH_1 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
それはね、[#注射器]だ。[r]ただし役割は注射じゃなくて吸引だけど。
[k]

[charaLayer X sub #B]
[charaLayer L sub #B]
[charaLayer T sub #B]

[subCameraFilter #B normal]

[subRenderDepth #B 2]

[subRenderScale #B 1.01]

[charaScale X 1.0]
[charaScale L 1.0]
[charaScale T 1.2]

[charaDepth T 2]
[charaDepth L 3]
[charaDepth X 4]

[charaPut X 1]
[charaEffect X bit_sepia01_depth_fs]

[charaFace L 0]
[charaFadein L 0 -15,0]
[charaFadein T 0 0,0]

？1：何を吸引するんです？
？！

＠ユニヴァース・アポロン
[#彼女:キング]のエネルギーの源。
[k]

＠ユニヴァース・アポロン
魔力と祖を同じくするも、汚染されたとして[r]切り捨てられた謎の塊。
[k]

＠ユニヴァース・アポロン
[#エリザ粒子]、と呼ばれている。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
……。[r]……デジマ？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
デジマ。そもそもキングエリザ……元金星獣エリchanは、[r]このユニヴァースにおける[#竜:ドラクル]だった。
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #B 0.7 0,0]
[charaMove L 45,0 60.0]
[wt 1.0]

＠ユニヴァース・アポロン
彼女は以前のシーズンで金星を滅ぼして逃げ出し、[r]火星に過剰なまでに適応した結果[line 3]
[k]

＠ユニヴァース・アポロン
アーキタイプとなった。[r]うん、つまり火星における次世代の霊長だね。
[k]

＠ユニヴァース・アポロン
でも、なったからって彼女の凶暴性とか、[r]一切変化無かったんだよ、これが。
[k]

＠ユニヴァース・アポロン
彼女は生命体として繁殖するのではなく、[r]ただ暴威を振るうことだけを目的とした。
[k]

＠ユニヴァース・アポロン
で、火星もほとんど滅ぼされた。
[k]

＠ユニヴァース・アポロン
乾眠状態に逃げ込んだ古代火星人が[r]わずかに生き残っただけという有様。
[k]

＠ユニヴァース・アポロン
本来はその生き残りすらも滅ぼされるところだったけど、[r]その時は私たちが間に合って封印を施せた。
[k]

[messageOff]
[subRenderFadeout #B 0.7]
[wt 0.7]

[charaFadeout L 0]
[charaFadeout T 0]
[charaPut X 2000,2500]
[charaEffectDestroy X bit_sepia01_depth_fs]
[wt 0.15]

[charaLayer X normal]
[charaLayer L normal]
[charaLayer T normal]
[charaScale X 1.0]
[charaScale L 1.0]
[charaScale T 1.0]
[wt 0.05]

[charaTalk on]

＠ユニヴァース・アポロン
それが950年前の話だ。[r]それで、私と[#彼女]は恐らく同時に気付いた。
[k]

？1：彼女？
？！

＠ユニヴァース・アポロン
終わりのエリザベートだよ。彼女は巫女だけど、[r]本来キングエリザとは[#対等:タ　メ]なんだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
母様が？　どうして？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
姉妹だからね。キングエリザの。[r]四本目の首……分霊というべきかな？
[k]

＠ユニヴァース・アポロン
950年前の時点で、既に分離していたから、[r]恐らく別たれたのはもっと昔。
[k]

＠ユニヴァース・アポロン
下手をするとこの星に辿り着いてすぐじゃないかな？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
…[messageShake 0.03 3 3 0.3]…！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
さて。キングエリザは封印を施されて眠った。
[k]

＠ユニヴァース・アポロン
彼女の[#敗北:ま　け]に見えるが、[r]我々からすると仕留めきれなかっただけ。
[k]

＠ユニヴァース・アポロン
それは終わりのエリザベートと、[r]キングエリザ本人……本竜？　も理解していただろう。
[k]

＠ユニヴァース・アポロン
次は確実に勝つ必要がある。[r]私もエリザベートもそれに必要なものを見出した。
[k]

＠ユニヴァース・アポロン
[#キングエリザを仕留めるには]、[r][#キングエリザを完全な存在にするには]、
[k]

＠ユニヴァース・アポロン
同じ因子を持ち、エリザ粒子を取り込むことができる[r]サーヴァントが必要である、と。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
それが……[#私:アタシ]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
そう。ユニヴァース世界には、エリザ粒子を取り込める[r]サーヴァントが見当たらなかった。
[k]

＠ユニヴァース・アポロン
ならば、外部から召喚するしかない。[r]終わりのエリザベートは、そう結論付けた。
[k]

＠ユニヴァース・アポロン
私もまた、同じ結論を以て[r]エリザ粒子を集めて攻撃する槍を作り出した。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
……そうして[#私:アタシ]が召喚された、[r]ってワケね。
[k]

[charaFace A 0]

＠エリザベート
でも、マスターは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
すまない。それは私にもわからない。[r]何らかの必要があったと思うが……。
[k]

＠ユニヴァース・アポロン
いずれにせよキングエリザとの戦いで鍵になるのは、[r]終わりのエリザベートだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
母様が？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
先も言った通り、彼女は巫女ではなく、[r]キングエリザの姉妹首だ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
姉妹首ってどゆこと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
キングエリザは三本の首が、[r]独自の思考を持って動いているのはわかるね？
[k]

＠ユニヴァース・アポロン
彼女は本来、四本目になるはずだった首だ。
[k]

[messageOff]
[charaTalk off]
[charaLayer L sub #B]
[charaLayer T sub #B]

[charaLayer B sub #C]
[charaLayer V sub #C]

[subCameraFilter #B maskEdge cut359_mask15 4 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask16 4 255,255,255,255]

[subRenderDepth #B 2]
[subRenderDepth #C 2]

[subRenderScale #B 1.0]
[subRenderScale #C 1.0]

[charaScale L 1.0]
[charaScale T 1.2]

[charaDepth T 2]
[charaDepth L 3]

[charaFace L 0]
[charaFadeinFSL L 0 -50,235]
[charaFadein T 0 0,0]

[charaScale B 1.0]
[charaScale V 1.2]

[charaDepth V 2]
[charaDepth B 3]

[charaFilter V silhouette 00000080]

[charaFace B 0]
[charaFadeinFSR B 0 50,215]
[charaFadein V 0 0,0]

[subRenderFadein #B 0.7 -212,-250]
[subRenderFadein #C 0.7 212,-250]
[charaMoveFSR B 50,235 15.0]
[charaMoveFSL L -50,215 15.0]
[wt 1.0]

＠ユニヴァース・アポロン
キングエリザは、自分の完全な味方になる者を作り、[r]独自行動を取らせた方がやりやすいことに気付いたのさ。
[k]

＠ユニヴァース・アポロン
だからキングエリザへと成長した直後、[r]キングエリザは彼女を切り離した。
[k]

＠ユニヴァース・アポロン
キングエリザを完全な存在にするための巫女。[r]それが彼女だった、はずなんだが……。
[k]

[messageOff]
[subRenderFadeout #B 0.7]
[subRenderFadeout #C 0.7]
[wt 0.7]

[charaFadeout L 0]
[charaFadeout B 0]
[charaFadeout T 0]
[charaFadeout V 0]
[charaFilter V normal]
[wt 0.15]

[charaLayer L normal]
[charaLayer B normal]
[charaLayer T normal]
[charaLayer V normal]
[charaScale L 1.0]
[charaScale B 1.0]
[charaScale T 1.0]
[charaScale V 1.0]
[wt 0.05]

[charaTalk on]

＠ユニヴァース・アポロン
……。[r]……なんで君、生きてるんだろうね？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠エリザベート
わかんないわよ、そんなの！
[k]

？1：終わりのエリザベートを助ければ
？2：キングエリザを倒せる？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
……そう簡単にはいかないけど、[r]第一歩となるのは確かだね。
[k]

＠ユニヴァース・アポロン
……そういう訳なんで、君たち。[r]剣は下ろしてもらえるかなー？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaDepth H 3]
[charaDepth G 2]

[charaTalk H]
[charaFace H 7]
[charaFace G 4]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL G 0.1 0]

＠鮮血のウィドウヒルト
[line 3]あまり下ろしたくないわね。
[k]

[charaTalk G]

＠業炎のワタナベ
……ひとまず敵ではなかった、と[r]考えたい……考えたいが……。
[k]

[charaFace G 5]

＠業炎のワタナベ
何もかも黙っていたことに関しては、[r]やはり許せない気がする。
[k]

＠業炎のワタナベ
……四割くらい斬りたいところだな。
[k]

[charaTalk H]
[charaFace H 9]

＠鮮血のウィドウヒルト
あら。私は八割くらい斬りたいわよ。[r]合わせて十二割だから、ちょうどいいわね。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
よくないよくない。ちょうどでもない。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
[line 3]だが、反省はしてください。
[k]

＠絶対勝利のジークフリート
話していただければ、[r]我々でも何かできる事が……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
なかった気がするなぁ。[r]ま、それについては謝罪しよう。悪かったね。
[k]

[messageOff]
[charaTalk off]
[charaDepth J 2]
[charaDepth V 3]
[charaDepth R 4]

[charaScale R 1.2]
[charaScale V 1.2]

[charaFace R 0]
[charaFadein R 0.6 -15,-250]
[charaFadein V 0.6 -15,-260]
[charaMove R 15,-250 15.0]
[charaMove V 15,-260 15.0]
[wt 0.6]

[charaDepth A 2]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaFadeout J 0.1]
[wt 0.3]

＠ユニヴァース・アポロン
……さて、提案だ。
[k]

＠ユニヴァース・アポロン
キングエリザはそろそろ星の破壊を開始するだろう。[r]私たちはそれを止める。
[k]

＠ユニヴァース・アポロン
ただし、倒そうとはしない。[r]あくまで時間稼ぎだ。
[k]

＠ユニヴァース・アポロン
その間に君たちは終わりのエリザベートを助けて、[r]キングエリザへの打開策を見つけて欲しい。
[k]

[messageOff]
[charaFadeout R 0.6]
[charaFadeout V 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk A]

＠エリザベート
……できるかしら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
できなければ、さようならカ星ということになる。
[k]

＠ユニヴァース・アポロン
そして恐らく、古代火星人たちは今回のキングエリザの[r]攻撃を耐えられない。
[k]

＠ユニヴァース・アポロン
乾眠しても、キングエリザの攻撃は地中まで届き、[r]彼らを残らず灼き尽くすだろうね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_GOGH_1 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エリザベート
…[messageShake 0.03 3 3 0.3]…！
[k]

？1：エリちゃん……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
そら、そんな話を聞いたら[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_MAP_64 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠エリザベート
やるわよ、[&子イヌ:子ジカ]！[r]カ星人は[#私:アタシ]たちが守ってみせるわ！
[k]

[charaFaceFade A 2 0.2]

＠エリザベート
こいつらは[#私:アタシ]の歌を好きだって言ってくれたのよ！[r]なら、アイドルとしては守らないとダメでしょ！
[k]

？1：そうだね、やろう！
？！

[charaFace A 9]

＠エリザベート
そこで即答する[&子イヌ:子ジカ]が好き！[wt 0.8][charaFace A 8][r]で、アポロン。
[k]

＠エリザベート
どうやって母様を助ければいい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
さすがにそれを知っていたら、すぐに教えるよ。[r]つまり、わからない。
[k]

＠ユニヴァース・アポロン
……ただ、そうだね。[r]教団の本部施設に何か手がかりがあるかもしれない。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
[#私:アタシ]が出て行ったとこだ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
じゃあ場所はわかるね。
[k]

＠ユニヴァース・アポロン
さすがに何の資料も残っていない、[r]ということはないだろう。
[k]

＠ユニヴァース・アポロン
本来は君を核とする計画だったんだ。
[k]

＠ユニヴァース・アポロン
失敗、あるいは成功した後のフォローも[r]考えられていたはず。
[k]

＠ユニヴァース・アポロン
そこから逆算すれば、[r]キングエリザの弱点を探ることも不可能ではない。
[k]

＠ユニヴァース・アポロン
終わりのエリザベートを救うこともね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
よし。じゃあそうするわ！[r]そうと決まれば、早速[line 3]
[k]

[charaTalk D]
[subRenderFadein #A 0.2 -150,-220]

＠メカエリチャンⅡ号機
寝るわよ。アナタはともかく、マスターは[r]睡眠が必要なんだから。
[k]

[charaFace A 5]
＠エリザベート
そ、そうね。[r]起こして悪かったわね。でも……。
[k]

？1：明日もがんばろう！
？！

[messageOff]
[charaFace A 0]
[wt 1.0]

[charaFace A 9]

＠エリザベート
……うん！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_64 1.0 0.5]
[wait fade]

[subRenderFadeout #A 0.1]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_64 1.0 1.0]
[wait fade]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
[line 3]という訳だったんだよ、実は。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠モレー
おお、完全なるマッチポンプ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]

＠フレッカス
え。乾眠してもダメそう？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
ダメそう。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
オメーそういう事はマジで報告連絡相談しろ。[r]バカ野郎が！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
ごめんごめん。[r]で、ソニックマッハことアキレウス。
[k]

＠ユニヴァース・アポロン
君はどちらに向かう？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
……キングエリザの戦いにも興味はあるが、[r]それよりはこっちの方がいいな。
[k]

[charaFace F 1]

＠ソニックマッハ・ジェッター
いざという時の足があった方が、[r]アンタたちも安心だろ？
[k]

？1：もちろん！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エリザベート
持つときはちゃんと丁寧に持ちなさいよ。[r][#私:アタシ]、これでもアイドルなんだから！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ソニックマッハ・ジェッター
わかったわかった。次は丁寧に運ばせてもらうよ、[r]アイドルさんよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
ホントにわかってるのかしら……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
じゃあ、次に会うときはキングエリザを倒した後かな？[r]あるいはこれで永久の離別という線もあるけど。
[k]

？1：なるべく再会しよう
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠絶対勝利のジークフリート
そうだな。[r]君たちとはもう少し話してみたい。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠鮮血のウィドウヒルト
あら珍しい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠業炎のワタナベ
[line 3]ご武運を。[r]まあ、それは俺たちもだが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-250]

＠ユニヴァース・アポロン
ではさようなら。武運を祈るよ。
[k]

？1：また！
？！


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_64 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
