




＄04-00-04-02-4-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098276910 1 マシュ]
[charaSet B 4034300 1 バーソロミュー]
[charaSet C 33002001 1 エレシュキガル]

[charaSet D 1098165800 1 アンティークオートマタ1]
[charaSet E 1098165800 1 アンティークオートマタ2]

[charaSet F 1098203500 1 機械化した従業員]
[charaSet G 1098301300 1 機械化兵]
[charaSet H 1098301300 1 機械化兵2]

[charaSet I 1098165800 1 アンティークオートマタ1]
[charaSet J 1098165800 1 アンティークオートマタ2]
[charaSet K 1098165800 1 アンティークオートマタ2]

[sceneSet O 219600 1]

[scene 219600]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
途中、何度か騎士団の方々と戦闘になりましたが[r]無事、ホテルに辿り着けました。
[k]

＠マシュ
じきお昼のようですね。朝のブルジュ・ハリファの[r]戦闘からここまで４時間が経過しています。
[k]

[charaFace A 11]

＠マシュ
戦闘と移動が続きましたが、[r]体調の方はいかがですか？
[k]

？1：大丈夫、これくらいなら経験済み

？！

[messageOff]
[wt 0.2]

？1：とはいえ、そろそろ水が飲みたいかな……

？！

[charaFace A 13]

＠マシュ
すみません……観光初日に食べ物と水を[r]使い切ってしまって……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バーソロミュー
なあに。それもここで解決だ。[r]水どころか一流の食事があるからね。
[k]

＠バーソロミュー
まずはマスターの宿泊している部屋で[line 3]
[k]

[bgmStop BGM_EVENT_77 1.5]

[charaFace B 16]

＠バーソロミュー
……そうはいかないようだ。[r]まあ、簡単にいくとは思っていなかったが。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth E 4]
[charaDepth D 3]

[charaTalk D,E,F]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.2 -340,0]
[charaFadeinFSR E 0.2 340,0]
[charaMoveFSL D -360,0 0.2]
[charaMoveFSR E 360,0 0.2]
[se ad69]
[seVolume ad69 0 0.1]
[seVolume ad69 0.1 1.0]
[cueSe SE_24 24_ad1430]
[seVolume 24_ad1430 0 0.8]
[wt 0.4]
[charaFace F 0]
[charaFadein F 0.4 1]

[seStop ad69 0.5]
[seStop 24_ad1430 0.7]
[wt 0.7]

＠機械化した従業員
[%1]様。マシュ様。[r]バーソロミュー様。
[k]

[bgm BGM_EVENT_124 0.1]

＠機械化した従業員
申し訳ありませんが、皆様に[r]当ホテルのサービスを提供する事はできません。
[k]

＠機械化した従業員
『人類滅亡ラスボス決定戦』が正式に始まった事で、[r]当ホテルはアルバトロン社の所有物となりました。
[k]

＠機械化した従業員
ここは機械化による第一世代の[#原点回帰:げんてんかいき]を目指す、[r]トーマス様の支配区域です。
[k]

＠機械化した従業員
旧人類であれ新人類であれ、[r][#肉体を機械化していない者に人権は発生しません]。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
この声はフロントの方ですか？[r]朝、わたしたちを笑顔で送り出してくれた……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.1 -360,0]
[charaFadeinFSR E 0.1 360,0]

＠機械化した従業員
あれは一時的な擬態です。[r]円滑な選挙開始のため、皆さんを[#騙:だま]しておりました。
[k]

＠機械化した従業員
選挙が始まった以上、[r]我々はトーマス様の命令に従います。
[k]

＠機械化した従業員
『カルデアから来た者はすべて捕らえ、[r]　拘束・改造した後、機械化人類として納品する』
[k]

＠機械化した従業員
それがこのエリアにいる[r]兵士たちの共通[#命令:コマンド]です。
[k]

[messageOff]
[subCameraOn 1]

[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer O sub #A]
[subCameraFilter #A maskEdge cut359_mask08 3 0,0,0,255]

[charaScale O 1.1]

[charaDepth A 7]
[charaDepth B 6]
[charaDepth I 5]
[charaDepth J 4]
[charaDepth K 3]
[charaDepth O 2]

[charaTalk A,B,I,J,K]
[charaFace A 14]
[charaFace B 16]
[charaFadein A 0 230,270]
[charaFadein B 0 -230,270]
[charaFadein O 0 0,20]

[subRenderFadein #A 0.2 20,-300]
[subRenderMove #A 0,-300 0.2]
[wt 1.2]

[charaFadein K 0.3 0,270]
[charaFadein I 0.3 510,270]
[charaFadein J 0.3 -510,270]
[se ad69]
[seVolume ad69 0 0.1]
[seVolume ad69 0.1 1.0]
[wt 0.5]
[seStop ad69 0.5]
[wt 0.7]

？1：！
？2：（しまった、もう囲まれてる……！）

？！

[subRenderMove #A -20,-300 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer O normal]

[bgmStop BGM_EVENT_124 1.5]

＠機械化した従業員
しかし。旧世界に『職業』の概念があったように、[r]我々にも『責任』というものがございます。
[k]

＠機械化した従業員
我々はこのマリオンホテルの設備を任された、[r]アルバトロン社の社員です。
[k]

＠機械化した従業員
戦闘用のＡＩではありません。[r]皆さんと戦うための装備は所持していません。
[k]

＠機械化した従業員
ですので取るべき行動は一つです。
[k]

[bgm BGM_EVENT_141 0.1]

＠機械化した従業員
『皆さんがホテルに現れた事を兵士たちに通報する』
[k]

＠機械化した従業員
この会話が終わり次第、[r]こちらの行動を実行に[#移:うつ]させていただきます。
[k]

＠機械化した従業員
[line 3]よろしいですね？
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFace A 25]

＠マシュ
はい。ありがとうございます。[r]このお気遣いだけではなく、今日までのサービスに。
[k]

＠マシュ
とても素敵なホテルでした。[r]いつかまた、もう一度来たいと思うほどに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.1 -320,0]
[charaFadeinFSR E 0.1 320,0]

＠機械化した従業員
[line 3]では行動を実行します。[r]アナタたちも、素晴らしいお客様でした。
[k]

[messageOff]
[se ad674]
[wt 1.0]
[se ade371]
[wt 1.5]
[seStop ade371 4.0]
[wt 1.0]

[bgmStop BGM_EVENT_141 1.5]

？1：外に出よう！

[wipeout leftToRight 0.5 1.0]
[cueSe SE_23 23_ade824]
[seStop 23_ade824 1.0]
[se ad59]
[seStop ad59 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[scene 223500]
[cameraMove 0.1 0,0 1.01]

[charaSet F 1098301300 1 機械化兵3]
[wt 1.0]

[cueSe SE_23 23_ade824]
[seVolume 23_ade824 0 0]
[seVolume 23_ade824 0.5 1.0]
[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 0.5 1.0]
[shake 0.05 1 3 2.0]

[bgm BGM_BATTLE_48 0.1]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 1.0]
[seStop 23_ade824 1.5]
[seStop ad59 1.5]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エレシュキガル
[FFFFFF]？[-]　なぜマシュはお礼を言ったの？[r]ホテルから追い出されたのよね？
[k]

？2：７日間、お世話になりました！


[wipeout leftToRight 0.5 1.0]
[cueSe SE_23 23_ade824]
[seStop 23_ade824 1.0]
[se ad59]
[seStop ad59 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[scene 223500]
[cameraMove 0.1 0,0 1.01]

[charaSet F 1098301300 1 機械化兵3]
[wt 1.0]

[cueSe SE_23 23_ade824]
[seVolume 23_ade824 0 0]
[seVolume 23_ade824 0.5 1.0]
[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 0.5 1.0]
[shake 0.05 1 3 2.0]

[bgm BGM_BATTLE_48 0.1]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 1.0]
[seStop 23_ade824 1.5]
[seStop ad59 1.5]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エレシュキガル
[FFFFFF]？[-]　なぜマシュと[%1]は[r]お礼を言ったの？
[k]

＠エレシュキガル
どう見てもホテルから追い出されたのよね？
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠バーソロミュー
彼らは私たちがホテルに入った時点で通報できたんだ。[r]中に誘い込んで兵士たちに包囲させる事もね。
[k]

[charaFace B 0]

＠バーソロミュー
でもそれはしなかった。[r]人間として……いや、
[k]

[charaFace B 19]

＠バーソロミュー
ホテルマンとして、自分たちの誇りを優先したのさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠エレシュキガル
……そう。体が機械になっただけで、[r]本質は人間のままという事ね。
[k]

＠エレシュキガル
アナタたちサーヴァントと一緒。[r]死なない体になっても魂を、人間性を維持している。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
[FFFFFF]？[-]　エレシュキガルさん？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth H 5]
[charaDepth G 6]
[charaDepth F 4]

[charaTalk F,G,H]
[charaFace F 1]
[charaFace G 1]
[charaFace H 1]

[charaFadein F 0.4 -350,0]
[charaMove F -400,0 0.4]
[cueSe SE_24 24_ad1430]

[se ade198]
[se ad548]
[seVolume ad548 0 0.3]
[wt 0.2]
[charaFadein H 0.4 450,0]
[charaMove H 400,0 0.4]
[wt 0.2]
[charaFadein G 0.4 50,0]
[charaMove G 0,0 0.4]
[seStop 24_ad1430 1.0]
[wt 1.0]

＠機械化兵
目標を発見。[r]最寄りの第三、第四部隊と合同作戦を行う。
[k]

＠機械化兵
目標の捕獲は最重要作戦である。[r][#精神図:マインドマップ]、[#接続:コネクト]。自我境界線を集積。
[k]

＠機械化兵
モード・レギオン実行。[r]46ユニット、完全なる連携で目標を捕獲する。
[k]


？1：もうやって来た！　でもまだ数が少ない！
？2：逃げる前に少しでも無力化しよう！

？！

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
了解です、マスター！[r]一刻も早く迎撃して、エリアＦに戻りましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_48 0.4]
[wait fade]
[soundStopAllEnd]
[end]



