




＄04-00-04-06-1-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098302900 1 オールド・ドバイ自警団Ａ]
[charaScale A 1.2]
[charaSet B 1098299000 1 オールド・ドバイ自警団Ｂ]
[charaScale B 1.2]
[charaSet C 1098301400 1 ハサラ]
[charaScale C 1.2]

[charaSet D 1098257800 1 マシュ]
[charaSet E 4034300 1 バーソロミュー]
[charaSet F 1098301900 1 ？？？]
[charaFilter F silhouette 00000080]

[charaSet I 1098301900 1 エジソン・オルタ]

[sceneSet K 223900 1]
[charaScale K 1.2]
[sceneSet L 223900 1]
[charaScale L 1.4]
[sceneSet M 223900 1]
[charaScale M 1.4]

[charaSet N 1098301300 1 機械化兵団]
[charaSet O 1098301300 1 機械化兵団]
[charaSet P 1098301300 1 機械化兵団]
[charaSet Q 1098301300 1 機械化兵団]
[charaSet R 1098301300 1 機械化兵団]
[charaSet S 1098301300 1 機械化兵団]
[charaSet T 1098301300 1 機械化兵団]
[charaSet U 1098301300 1 機械化兵団]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 2]
[charaDepth A 3]
[charaDepth M 4]
[charaDepth B 5]



[pictureFrameTop cut063_cinema]

[scene 223900]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.2]

[fadein black 1.0]
[wait fade]
[wt 2.0]
[wt 0.5]
[seStop ad556 3.0]

[charaFadein L 0.6 260,-350]
[charaMove L -260,-350 150.0]
[wt 0.8]
[bgm BGM_EVENT_145 0.1]

＠オールド・ドバイ自警団Ａ
降りそそぐサンシャイン。砂丘を撫でる乾いた風。[r]今日も砂漠は変化なし、と。
[k]

＠オールド・ドバイ自警団Ａ
いやあ。ジナコさんの客人がこのあたりの[r]サンドワームを撃破してくれたおかげで平和なもんだ！
[k]

＠オールド・ドバイ自警団Ａ
ところでなんで砂漠地帯は風が強いんだ？[r]そういう気象設定なのかな？
[k]


＠オールド・ドバイ自警団Ｂ
ありゃ気圧差で起きてる風だよ。[r]エリアＩの地下に核融合炉があるだろ？
[k]

＠オールド・ドバイ自警団Ｂ
あそこで膨張した空気の逃げ道が[r]ドームの端に作られてるワケ。
[k]

＠オールド・ドバイ自警団Ｂ
砂漠になってんのは別に未開拓だからじゃないぜ。[r]この方が都合がいいからなんだよ。
[k]


＠オールド・ドバイ自警団Ａ
なるほどなー。俺、オールド・ドバイに[r]移転するまでモールにいたからさ～。
[k]

＠オールド・ドバイ自警団Ａ
檻の中のことしか興味がなかったんで[r]ムーン・ドバイの仕組み、あんまり知らなくてさ～。
[k]

＠オールド・ドバイ自警団Ａ
というか他の市民はどうなんだ？[r]目が覚めてからたった17年だろ？
[k]

＠オールド・ドバイ自警団Ａ
まだアイデンティティも固めきれて[r]ないんじゃない？
[k]


＠オールド・ドバイ自警団Ｂ
そんなのはオマエみたいな寝ぼすけだけだよ。[r]気の早いヤツは目覚めてすぐ支持したい候補者を[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_145 1.0]
[charaFadeout L 0.6]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.2]
[wt 1.0]

＠オールド・ドバイ自警団Ｂ
待て。なんだアレは。砂嵐？[r]いや違うな。地平線を埋め尽くすあの砂埃は……
[k]

[bgm BGM_EVENT_97 0.1]

＠オールド・ドバイ自警団Ｂ
アルバトロン社の環境制圧船だ！[r]１隻や２隻じゃない！　20隻はいる！
[k]

＠オールド・ドバイ自警団Ｂ
ハサラに連絡だ、急げ！[r]エリアＩの連中[line 3]
[k]

＠オールド・ドバイ自警団Ｂ
トーマス・アルバ・エジソンの機械化帝国が、[r]俺たちのエリアに攻めてきたぞ！
[k]

[messageOff]
[wt 0.5]
[seStop ad556 1.5]
[bgmStop BGM_EVENT_97 1.5]
[fadeout black 1.5]
[wait fade]

[scene 10000]

[pictureFrame]
[charaFadeout L 0.1]
[wt 0.1]

[sceneSet K 224300 1]
[charaScale K 1.4]

[charaDepth D 2]
[charaDepth K 2]
[charaDepth C 3]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 0.5]
[wt 0.6]

[scene 224300]
[blur lens 0.1 2 10]

[cueSe SE_24 24_ad1375 1.0 0.3]

[wipein openEye 1.0 0.5]
[wait wipe]

[wipeout openEye 0.5 0.5]
[wait wipe]

[wipein openEye 0.5 0.5]
[wait wipe]

[wipeout openEye 0.5 0.5]
[wait wipe]

[wt 0.8]

[blurOff lens 1.5]
[wipein openEye 1.0 0.5]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_25 0.1]

？1：おはよー……
？2：アラブの朝は甘いミルクティーからはじまる……

？！

[se ad570]
[wt 1.3]
[se ad93]
[wt 0.4]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 1]
[wt 0.4]

＠マシュ
おはようございます先輩。[r]今日はサンドワーム狩りはないそうです。
[k]

＠マシュ
ジナコさんから折り入って話があるとの事で、[r]お昼までに面会に……[wt 1.2][charaFace D 5][bgmStop BGM_EVENT_25 1.0]外が騒がしいですね？
[k]

[messageOff]
[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 0.7 1.0]
[wt 1.2]
[seStop ad55 0.4]
[cueSe SE_24 24_ad1387]
[charaTalk D,C]
[charaFace C 1]
[charaFadein C 0.3 -130,-50]
[charaFadein K 0.3 -130,-350]
[charaMoveEase C -80,-50 0.3 easeOutSine]
[charaMoveEase K -80,-350 0.3 easeOutSine]

[cueSeStop 24_ad1375 3.0]

[charaFadeout D 0.1]
[wt 0.3]

＠ハサラ
グッドモーニングカルデア！[r]良かった、まだ出かけていなかった！
[k]

[bgm BGM_EVENT_49 0.1]
[charaFace C 3]

＠ハサラ
緊急事態だ、しばらくここで隠れていてくれ。[r]オマエたちが出て行くと余計にこじれるからな。
[k]

[messageOff]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[wt 0.4]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 0,-20]
[charaMove E 0,0 0.4]
[se ad748]
[wt 0.6]

＠バーソロミュー
緊急事態とは、[r]デリカシーのかけらもない軍靴の事かな？
[k]

＠バーソロミュー
数十人の武装した兵士たちの足音が[r]聞こえているが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ハサラ
ああ。エリアＩの機械化兵たちが[r]強引に上陸してきやがった。
[k]

＠ハサラ
広場はほぼ占拠されたが、[r]機械化兵たちに攻撃の意思は見られない。
[k]

＠ハサラ
おそらくジナコに圧力をかけてヘコませるのが目的だ。[r]エジソンのいつもの手だよ。
[k]

？1：ちょっと待って。エジソンって、あのエジソン！？

？！

[charaFace C 6]

＠ハサラ
知り合いか？　頭がライオンの人間だぞ？[r]オマエたちの仲間とは思えないが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠マシュ
いえ、お顔がライオンのエジソンさんなら[r]間違いなくエジソンさんです！
[k]

＠マシュ
すみません、身を隠しながら様子をうかがえる[r]場所などありますでしょうか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ハサラ
そりゃ見張り塔から広場は見渡せるが……[wt 0.7][charaFace C 0][r]仕方ねえ。
[k]

＠ハサラ
狭いからマシュと[%1]だけな。[r]バーソロミューはここで待機でいいか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
ああ。ふたりを頼むよハサラ。[r]飛び出したりしないようにね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ハサラ
よし。連れていってはやるが、[r]機械化兵たちは[#集音:み　み]がいい。
[k]

＠ハサラ
オレがいいと言うまで会話は禁止だ。いいな？
[k]

？1：（無言で頷く）

？！

[messageOff]
[bgmStop BGM_EVENT_49 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]



[sceneSet K 224000 1]
[charaScale K 1.4]
[sceneSet L 224000 1]
[charaScale L 1.4]
[sceneSet M 224000 1]
[charaScale M 1.4]
[sceneSet G 224000 1]
[charaScale G 1.4]
[sceneSet H 224000 1]
[charaScale H 1.4]

[scene 10000]

[pictureFrameTop cut063_cinema]

[se ad940]
[seVolume ad940 0 0]
[seVolume ad940 1.0 0.5]

[fadein black 1.5]
[wait fade]

[seStop ad940 5.0]

[charaTalk off]

[charaDepth K 1]
[charaDepth N 4]
[charaDepth O 3]
[charaDepth P 2]
[charaDepth I 3]
[charaDepth F 2]

[charaDepth L 5]
[charaDepth Q 8]
[charaDepth R 7]
[charaDepth S 6]

[charaScale K 1.6]
[charaScale N 1.4]
[charaScale O 1.1]
[charaScale P 0.8]

[charaScale L 1.6]
[charaScale Q 1.4]
[charaScale R 1.1]
[charaScale S 0.8]

[charaFadein K 0.2 -250,-350]
[charaMoveScaleEase K 1.8 1.2 easeInOutSine]
[charaMoveEase K 250,-380 1.2 easeInOutSine]

[cueSe SE_23 23_ade832]
[charaFace N 0]
[charaFadein N 0.4 350,-100]
[charaMoveScaleEase N 1.6 1.2 easeInOutSine]
[charaMoveEase N 1350,-80 1.2 easeInOutSine]
[wt 0.1]
[charaFace O 0]
[charaFadein O 0.4 -300,-150]
[charaMoveScaleEase O 1.3 1.1 easeInOutSine]
[charaMoveEase O 700,-130 1.1 easeInOutSine]
[wt 0.1]
[charaFace P 0]
[charaFadein P 0.4 -750,-180]
[charaMoveScaleEase P 1.0 1.0 easeInOutSine]
[charaMoveEase P -50,-160 1.0 easeInOutSine]
[wt 1.0]
[seStop 23_ade832 0.5]

[scene 224100]
[wt 0.5]

[charaFadein L 0.2 250,-350]
[charaMoveScaleEase L 1.8 1.2 easeInOutSine]
[charaMoveEase L -250,-380 1.2 easeInOutSine]

[cueSe SE_23 23_ade832]
[charaFace Q 0]
[charaFadein Q 0.4 -350,-100]
[charaMoveScaleEase Q 1.6 1.2 easeInOutSine]
[charaMoveEase Q -1350,-80 1.2 easeInOutSine]
[wt 0.1]
[charaFace R 0]
[charaFadein R 0.4 300,-150]
[charaMoveScaleEase R 1.3 1.1 easeInOutSine]
[charaMoveEase R -700,-130 1.1 easeInOutSine]
[wt 0.1]
[charaFace S 0]
[charaFadein S 0.4 750,-180]
[charaMoveScaleEase S 1.0 1.0 easeInOutSine]
[charaMoveEase S 50,-160 1.0 easeInOutSine]
[wt 1.0]

[charaFadeout P 0.1]

[charaScale N 0.9]
[charaScale O 0.9]
[charaScale K 1.2]
[charaScale F 1.0]
[charaScale I 1.0]

[charaFadein K 0.1 0,-300]
[charaFace N 0]
[charaFace O 0]
[charaFadein N 0.1 400,-120]
[charaFadein O 0.1 -400,-120]

[seStop 23_ade832 0.5]
[wt 0.3]
[charaFadeout L 0.4]
[charaFadeout Q 0.4]
[charaFadeout R 0.4]
[charaFadeout S 0.4]
[wt 1.2]

[charaMoveScale K 1.3 2.0]
[charaMoveScale N 1.0 2.0]
[charaMoveScale O 1.0 2.0]
[charaMove K 0,-290 2.0]
[charaMove N 500,-100 2.0]
[charaMove O -500,-100 2.0]

[cueSe SE_22 22_ad1162]
[seVolume 22_ad1162 0 0]
[seVolume 22_ad1162 1.0 0.7]
[wt 1.0]
[charaFadeout N 0.7]
[charaFadeout O 0.7]
[wt 1.0]



[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.4]
[seStop 22_ad1162 0.4]
[wt 0.4]
[bgm BGM_EVENT_12 0.1]

＠？？？
いやぁ[#砂:すな]っぽい！　[#埃:ほこり]っぽい！　[#田舎:いなか]っぽい！[r]弱小政党に相応しい都市[#開発力:かいはつりょく]っぽい！
[k]

＠？？？
以前来た時から何も変わっていないとはねぇ！[r]これが生粋のムーンキャンサーのエリアとは嘆かわしい！
[k]

＠？？？
だが安心したまえオールド・ドバイの諸君！[r]私は決して君たちを冷遇しない！
[k]

＠？？？
来たるべき滅亡の前には[#皆:みな]平等だ！[r][#皆:みな]平等に100パーセント機械の体になろう！
[k]

＠？？？
今なら最新の強化外骨格をプレゼントしてもいい！[r]太っ腹かね？　ゴージャスかね？　プレジデントかね？
[k]

[messageOff]
[charaMoveEase F 0,-100 1.0 easeOutSine]
[charaMoveEase K 0,-390 1.0 easeOutSine]
[wt 1.5]

[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.7 0,-100]
[wt 1.5]
[charaFaceFade I 1 0.2]
[wt 0.2]

＠I：？？？
ハハハよしたまえ宇宙の[#真理:しんり]の[#如:ごと]き評価を下すのは！[r]そう、私こそ人類最大の発明家にして実業家！
[k]

＠I：？？？
ムーン・ドバイを統一する[#新進気鋭:し ん し ん き え い]のムーンキャンサー！[r]トーマス・アルバ・エジソン・オルタである！
[k]

[messageOff]
[se ade35]
[fowardEffect bit_talk_starshine 30,85]
[wt 1.5]


[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[pictureFrame]

[scene 225800]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

？1：[line 3]！

[subCameraOn 1]
[charaLayer D sub #A]
[charaLayer K sub #A]
[subCameraFilter #A maskEdge cut359_mask05 5 0,0,0,255 0]

[charaDepth D 2]
[charaDepth K 1]
[charaScale D 1.3]
[charaScale K 1.3]
[charaTalk D]

[charaFace D 13]
[charaFadein D 0 0,180]
[charaFadein K 0 0,-120]
[subRenderFadein #A 0.3 200,-250]
[subRenderMove #A 200,-200 0.3]
[wt 0.3]

＠マシュ
[line 3]！[r]（※まったく同じ気持ちの沈黙）
[k]

？2：なんだあれーーー！

[subCameraOn 1]
[charaLayer C sub #A]
[charaLayer K sub #A]
[subCameraFilter #A maskEdge cut359_mask05 5 0,0,0,255 0]

[charaDepth C 2]
[charaDepth K 1]
[charaScale C 1.3]
[charaScale K 1.3]
[charaTalk C]

[charaFace C 3]
[charaFadein C 0 15,180]
[charaFadein K 0 0,-120]
[subRenderFadein #A 0.3 200,-250]
[subRenderMove #A 200,-200 0.3]
[wt 0.3]

＠ハサラ
（黙ってろ、見つかるぞ！）
[k]

？！

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[subRenderFadeout #A 0.1]
[wt 0.1]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaLayer D normal]
[charaLayer C normal]
[charaLayer K normal]

[pictureFrameTop cut063_cinema]

[subCameraOff]

[scene 224000]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

[wt 0.2]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.5]
[charaFace I 3]

＠エジソン・オルタ
さて。ジナコ君はどこかな？[r]候補者として朝の討論に来たのだが……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[charaShake A 0.08 1 1 0]

＠オールド・ドバイ自警団
リ、リーダーは大切な瞑想中、です。[r]その、外には出てこないので……面会ならまた後日……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaShakeStop A]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-50]

＠I：エジソン・オルタ
ふはははなんだそのへっぴり腰は！
[k]

＠I：エジソン・オルタ
弱々しいリーダーには弱々しい支持者がつく、[r]というワケだな！
[k]

[charaFace I 3]

＠I：エジソン・オルタ
いいともいいとも、ジナコ君は引っ込んでいていい。[r]はじめから彼女に用はない。
[k]

＠I：エジソン・オルタ
実はいまアルバトロン社を代表する、[r][#超性能限界忠誠精鋭:スーパーダイナミックゼネラルエリート]部隊を編成していてね。
[k]

＠I：エジソン・オルタ
その象徴にボディを黄金にしよう！　と[r]思いついてしまったのだ。
[k]

＠I：エジソン・オルタ
そういう訳でこの地区の素晴らしい貴金属鉱山である[r]ゴールド・スークを共有させてもらう。
[k]

＠I：エジソン・オルタ
ああ、君たちの手は借りないとも。
[k]

＠I：エジソン・オルタ
その貧弱な手で大切な黄金を落っことされでもしたら[r][#頸椎:けいつい]をへし折ってしまいかねない。
[k]

＠I：エジソン・オルタ
すでにアルバトロン社の運搬部門が[r]ゴールド・スークに到着している。
[k]

＠I：エジソン・オルタ
４時間もあれば運搬作業は完了だ。[r]それまでお茶でも飲んでいたまえ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠オールド・ドバイ自警団
そ、そんな……！　ゴールド・スークは[r]うちの数少ない生産ラインなのに……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠I：エジソン・オルタ
うむ。君たちの権利を踏みにじってしまい、[r]まことに遺憾だ。
[k]

[charaFace I 5]

＠I：エジソン・オルタ
だがこれが資本主義、否、工業主義！
[k]

＠I：エジソン・オルタ
我が理想、『人類総機械化』のため！
[k]

＠I：エジソン・オルタ
機械化兵団！[r]アルバトロン社社訓、復唱！
[k]

[messageOff]
[charaFadeout I 0.2]
[wt 0.4]

[charaTalk off]

[charaScale N 0.9]
[charaScale O 0.9]
[charaScale P 0.9]
[charaScale Q 0.9]

[charaDepth K 1]
[charaDepth N 2]

[charaDepth L 1]
[charaDepth O 2]

[charaDepth M 1]
[charaDepth P 2]

[charaDepth G 1]
[charaDepth Q 2]

[charaDepth H 1]


[subCameraOn 4]

[subCameraFilter #A maskEdge cut359_mask05 7 60,59,110,255]
[subCameraFilter #B maskEdge cut359_mask05 7 178,34,52,255]
[subCameraFilter #C maskEdge cut359_mask05 7 60,59,110,255]
[subCameraFilter #D maskEdge cut359_mask05 7 178,34,52,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[charaLayer N sub #A]
[charaLayer K sub #A]

[charaLayer O sub #B]
[charaLayer L sub #B]

[charaLayer P sub #C]
[charaLayer M sub #C]

[charaLayer Q sub #D]
[charaLayer G sub #D]

[charaFace N 0]
[charaFadein N 0 0,205]
[charaFadein K 0 320,20]

[charaFace O 0]
[charaFadein O 0 0,205]
[charaFadein L 0 320,20]

[charaFace P 0]
[charaFadein P 0 0,205]
[charaFadein M 0 320,20]

[charaFace Q 0]
[charaFadein Q 0 0,205]
[charaFadein G 0 320,20]


[se ad881]
[subRenderFadein #B 0.4 -140,-360]
[subRenderMove #B -140,-320 0.4]

＠機械化兵団
『人間もどきの第二世代、第三世代を排斥せよ！』[wt 1.2][se bac326][subRenderFadein #A 0.4 140,-280][subRenderMove #A 140,-320 0.4][r]『人類はすべてワークマシンに換装せよ！』[seStop bac326 0.8]
[k]

[se ad880]
[subRenderFadein #C 0.4 -430,-360]
[subRenderMove #C -430,-320 0.4]

＠機械化兵団
『人類はただ無心でマテリアルを製作し！』[wt 1.2][se bac326][subRenderFadein #D 0.4 430,-280][subRenderMove #D 430,-320 0.4][r]『人類はただ無心で他星系の文明に奉仕をし！』
[k]

[se ad908]
[charaFace N 1]
[charaFace O 1]
[charaFace P 1]
[charaFace Q 1]

＠機械化兵団
『この惑星から、戦争の痕跡を消去する！』
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[subRenderFadeout #C 0.2]
[subRenderFadeout #D 0.2]
[wt 0.2]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-50]

＠I：エジソン・オルタ
うむ！　今日もキレがいいな諸君！[r]主語でかすぎな気がするがまあいい！
[k]

＠I：エジソン・オルタ
私は[#寛大:エジソン]な男だ！　我々の[#主義運動:ス  ロ  ー  ガ  ン]に[r]意見があるのなら聞いてやるとも！
[k]

[charaFace I 4]

＠I：エジソン・オルタ
諸君にそんな[#気骨:ツッパリ]があれば、の話だがね！[r]ハハハ。ハハハハ。ハーーーッハッハッハァ！
[k]


[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_12 1.5]
[wait fade]
[soundStopAll]
[end]
