
＄04-00-06-92-1-0



[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 1098255100 1 ゴルドルフ]

[charaSet B 8001002 1 マシュ（演出用）]
[masterBranch _Male01 _Female01]
[label _Male01]
[charaSet C 1098344120 1 主人公（演出用）]
[branch _branchEnd01]
[label _Female01]
[charaSet C 1098344130 1 主人公（演出用）]
[branch _branchEnd01]
[label _branchEnd01]
[charaSet D 1098257410 1 シオン]
[charaSet E 1098330800 1 マシュ]
[charaSet F 1098158330 1 ネモ]
[charaSet G 1098259000 1 ロマニ・アーキマン]

[charaSet J 1098255100 1 ゴルドルフ_演出用]
[charaSet K 1098123000 1 ムニエル_演出用]
[charaSet L 1098269350 1 セレシェイラ_演出用]

[charaSet I 1098123600 1 殺戮猟兵1]
[charaSet M 1098123600 1 殺戮猟兵2]
[charaSet N 1098123600 1 殺戮猟兵3]

[imageSet O back10000 1 1]
[charaScale O 1.05]
[imageSet P back10000 1 1]
[charaScale P 1.05]

[imageSet Q back10000 1]
[charaScale Q 1.02]
[imageSet R back10001 1]
[charaScale R 1.02]

[sceneSet S 180600 1]
[sceneSet T 203800 1]
[sceneSet U 132900 1]
[sceneSet H 10313 1]

[charaSet V 5009000 1 エフェクト用]
[charaSet W 5009000 1 エフェクト用2]
[charaSet X 5009000 1 エフェクト用3]
[charaSet Y 1098259000 1 エフェクト用4]

[charaPut V 2000,2500]
[charaEffect V bit_talk_security_depth]

[charaTalk depthOff]
[charaDepth S 2]
[charaDepth T 3]
[charaDepth U 4]
[charaDepth A 3]
[charaDepth J 6]

[charaDepth L 5]
[charaDepth K 6]

[charaDepth D 2]
[charaDepth E 3]

[charaDepth F 5]

[charaDepth O 26]
[charaDepth P 26]

[overlayFadein O 0 0,757]
[overlayFadein P 0 0,-757]

[cameraMove 0.1 0,0 1.01]
[charaFadein S 0.1 0,-230]
[scene 180600]
[wt 0.1]
[se ad951 0 0]
[seVolume ad951 1.5 1.0]
[charaMove S 0,-200 5.5]
[fadein black 1.5]
[wait fade]

[wt 2.5]

[seVolume ad951 1.2 0.2]
[fadeout black 1.0]
[wait fade]

[charaFadeout S 0.1]
[charaScale T 1.05]
[charaFadein T 0.1 -15,-200]

[scene 203800]
[wt 1.0]

[charaMove T 15,-200 5.0]
[seVolume ad951 1.0 0.3]
[fadein black 1.0]
[wait fade]

[wt 3.0]

[fadeout black 1.5]
[seStop ad951 1.5]
[wait fade]

[charaFadeout T 0.1]

[scene 132900]
[wt 1.5]

[fadein black 1.0]
[wait fade]

＠
　　　白紙化地球時間　2019年　12月12日[r]　　　１３：００
[k]

＠
　　　最終作戦実行のための資材補給、[r]　　　および修復工事の完了まで、あと[line 3]
[k]

[messageOff]
[wt 0.2]
[charaMove O 0,828 1.2]
[charaMove P 0,-828 1.2]
[wt 1.6]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

[charaTalk off]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.8]

[bgm BGM_TOU_1 0.1]
＠ゴルドルフ
うむ。[r]あと数日、といったところかな？
[k]

＠ゴルドルフ
先のステラマリー戦での勝利は[#華々:はなばな]しいもの[r]だったが、[#艦:ふね]の損傷は中々に大きかった。
[k]

[charaFace A 1]

＠ゴルドルフ
我がカルデアスタッフ（マリーンたち含む）総動員で[r]艦内のチェック中だ。
[k]

＠ゴルドルフ
おかげで管制室は閑古鳥だよ君ィ。
[k]

＠ゴルドルフ
私としてはもう少し、[r]ドーンと余裕を持っていいとは思うのだがねぇ。
[k]

？1：ゴルドルフ新所長は落ち着いてますね

[charaFace A 3]

＠ゴルドルフ
フッ。当然だ、[#没落:ぼつらく]寸前とはいえ私は[r]歴史あるムジーク家の当主。
[k]

＠ゴルドルフ
いかなる時にも風雅に事に当たらねばな。[r]紳士たる者、炎の中でも[#慌:あわ]てずにやせ我慢、だ。
[k]

？2：紅茶、淹れてきましょうか？

[charaFace A 0]

＠ゴルドルフ
ああ、いらんいらん。[r]余計な気はまわさんでよい。
[k]

＠ゴルドルフ
手が空いているなら他の連中の顔でも見に行け。[r]その方があとあとプラスになる。
[k]

？！

[charaFace A 1]

＠ゴルドルフ
私はこの貴重な休憩時間をひとりで満喫している。[r]経営顧問と技術顧問がいない今だけの贅沢だ。
[k]


[charaFace A 3]

＠ゴルドルフ
それに、そう[line 3]
[k]

[charaFace A 2]

＠ゴルドルフ
作戦が成功した時！　我々カルデアが地球を[r]救った[#後:あと]の事も考えねばならんからな！
[k]

＠ゴルドルフ
いやぁ、南極から逃げ出した時は[r]全てを失ったと思ったが、
[k]

＠ゴルドルフ
人生はどう転ぶか分からんな！[r]あそこから逆転できるとは神ですら信じまい！
[k]

＠ゴルドルフ
これだけの事件を解決するのだ！[r]時計塔での出世は約束されたようなもの！
[k]

＠ゴルドルフ
うまく立ち回れば我がムジーク家が十二[#君主:ロード]の座を[r]手にする可能性だってあるんだぞぅ！
[k]

＠ゴルドルフ
ふはは、ふはははは、うわははははははは！
[k]

？1：おめでとうございます、ロード・ムジーク
？2：おめでとうございます、新所長

？！

[charaFace A 2]

＠ゴルドルフ
よせよせ、まだ先の話だよ君ィ！[r]だがほぼ確定の事だからもっと言いなさい！
[k]

＠ゴルドルフ
なんだっけな、捕らぬ[#狸:たぬき]のなんとやらだ！[r]はっはっはっは！
[k]


[charaFace A 3]

＠ゴルドルフ
……と。まあ、なんだ。[r]私と貴様しかいないので、はしゃいでしまったが……。
[k]

＠ゴルドルフ
正直、カルデアの所長になんぞなるものではないな。[r]胃痛と頭痛、そして挑戦の日々だった。
[k]

[messageOff]
[bgmStop BGM_TOU_1 1.5]

[charaTalk A,J]
[charaScale J 1.2]
[charaScale U 1.2]
[charaFace J 16]
[charaFadein J 0.6 0,0]
[charaFadein U 0.6 0,-290]
[wt 0.6]
[charaFace A 16]

[sceneSet T 10313 1]
[sceneSet Z 10313 1]
[wt 0.2]

＠ゴルドルフ
だがな、[%1]。
[k]

＠ゴルドルフ
私がこんな目にあっているのは[#自業自得:じ ご う じ と く]だが、[r]私がここにいられるのはおまえのおかげだ。
[k]

[messageOff]
[charaTalk off]
[charaDepth S 25]
[charaFilter S silhouette 00000080]

[subCameraOn 3]

[charaLayer A sub #A]
[charaLayer H sub #A]

[charaLayer I sub #B]
[charaLayer M sub #B]
[charaLayer N sub #B]
[charaLayer T sub #B]

[charaLayer B sub #C]
[charaLayer C sub #C]
[charaLayer Z sub #C]

[subCameraFilter #A maskEdge&gray cut359_mask07 25 0,0,0,255 1]
[subCameraFilter #B maskEdge&gray cut359_mask07 25 0,0,0,255 1]
[subCameraFilter #C maskEdge&gray cut359_mask08 25 0,0,0,255 1]

[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 4]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.2]

[charaDepth A 2]
[charaDepth H 1]

[charaScale A 1.2]
[charaScale H 1.2]

[charaFace A 8]
[charaFadein A 0 0,155]
[charaFadein H 0 300,-20]

[charaDepth I 4]
[charaDepth M 3]
[charaDepth N 2]
[charaDepth T 1]

[charaScale I 1.2]
[charaScale M 1.2]
[charaScale N 1.2]
[charaScale T 1.2]

[charaFace I 0]
[charaFace M 0]
[charaFace N 0]
[charaFadein I 0 0,200]
[charaFadein M 0 -215,200]
[charaFadein N 0 215,200]
[charaFadein T 0 -300,20]

[charaDepth B 3]
[charaDepth C 2]
[charaDepth Z 1]

[charaScale B 1.1]
[charaScale C 0.8]
[charaScale Z 1.3]

[charaFace C 2]
[charaFace B 7]
[charaFadein C 0 200,225]
[charaFadein B 0 -150,275]
[charaFadein Z 0 0,-20]

[subRenderFadeinFSL #A 0.7 -250,-200]
[subRenderFadeinFSR #B 0.7 250,-200]
[charaFadein S 0.7 0,-200]

[charaMove A 0,195 22.0]
[charaMove H 300,20 22.0]

[charaMove I 0,160 22.0]
[charaMove M -215,160 22.0]
[charaMove N 215,160 22.0]
[charaMove T -300,-20 22.0]

[wt 1.1]

[bgm BGM_GOGH_1 0.1]

＠ゴルドルフ
南極基地で[#殺戮猟兵:オ プ リ チ ニ キ]に殺されるはずだった[r]愚かな男を、おまえたちは見捨てなかった。
[k]

＠ゴルドルフ
正確には[#見捨てられなかった]のだろうがな。[r]後にオルガマリーの一件を知って分かったよ。
[k]

＠ゴルドルフ
あれは同情、罪悪感からの行動だった。[r]決して『聖人』としての行いではなかった。
[k]

[messageOff]
[subRenderFadein #C 0.7 0,-400]

[charaMove C 250,225 20.0]
[charaMove B -100,275 20.0]
[charaMove Z 50,-20 20.0]

[subRenderFadeout #A 0.7]
[subRenderFadeout #B 0.7]
[wt 0.7]

[charaFadeout A 0]
[charaFadeout H 0]
[charaFadeout I 0]
[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout T 0]
[wt 0.15]

[charaLayer A normal]
[charaLayer H normal]
[charaScale A 1.0]
[charaFadein A 0 1]
[wt 0.05]

＠ゴルドルフ
だがそれがいい。[r]同情や罪悪感で他人を助ける[line 3]
[k]

＠ゴルドルフ
それはとても素晴らしい事だ。とても、人間らしい事だ。
[k]

＠ゴルドルフ
[#窮地:きゅうち]にある他人の境遇を[#哀:あわ]れだと、[#惨:みじ]めだと考える。[r]自分の尺度で『[#可哀相:かわいそう]』だと考える。
[k]

＠ゴルドルフ
[#憐憫:れんびん]は時に悪質で[#傲慢:ごうまん]なものだが、[r]おまえたちのそれは、あの時、確かに善いものだった。
[k]

[messageOff]
[charaFace J 0]
[subRenderFadeout #C 0.7]
[charaFadeout S 0.7]

[wt 0.7]

[charaFadeout B 0]
[charaFadeout C 0]
[charaFadeout Z 0]
[wt 0.15]

[charaLayer I normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer T normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer Z normal]
[subCameraOff]
[wt 0.05]

＠ゴルドルフ
この世に完璧な人間はいない。
[k]

＠ゴルドルフ
『すべての行動が他人にとって良いものであり、[r]　すべての言動が他人にとって心地よいものである。』
[k]

＠ゴルドルフ
そんな人間はいないのだ。
[k]

＠ゴルドルフ
その行動原理が正しくなくとも、[r]万人にとって正しい選択をできなくとも。
[k]

＠ゴルドルフ
それを恥じる事はない。[r]人間は間違いを犯す。だからこそ発展した。
[k]

＠ゴルドルフ
それが七つの異聞帯で私たちが学んだ事だ。
[k]

[messageOff]
[charaTalk J,A]
[charaFace A 0]
[charaFadeout J 0.5]
[charaFadeout U 0.5]
[wt 0.65]

＠ゴルドルフ
なので私はこの作戦がどうなろうと文句は言わんよ。[r]そんな事より、その後の事の方が重要だからねぇ。
[k]

？1：[line 3]はい

？2：後の事、というと……？

[charaFace A 3]

＠ゴルドルフ
それは秘密だ。[r]まあ、私のささやかな夢、というやつだ。
[k]

？！

[charaFace A 16]

＠ゴルドルフ
と。それとだな。[r]これを私から言うのは少しだけ心苦しい……
[k]

[charaFace A 18]

＠ゴルドルフ
いや、もうほんっとに言いたくないのだが、[r]言わなくてはいけない気がするので言うのだが！
[k]

[charaFace A 0]

＠ゴルドルフ
今後、『新所長』という敬称は禁止とする。[r]私の事はゴルドルフ司令官と呼ぶように。
[k]

＠ゴルドルフ
今までもちらほらとそう名乗っていたがね。[r]ここからは『司令官』に徹底したまえ。
[k]

[charaFace A 1]

＠ゴルドルフ
なに。あの小娘が戻ってきた時、[r]下らない口論などしたくないだけだ。
[k]

[charaFace A 2]

＠ゴルドルフ
こんな[#物騒:ぶっそう]な組織のトップを辞められて[r]清々するしな！　[#円満:えんまん][#退社:たいしゃ]という訳だ！
[k]

＠ゴルドルフ
は[messageShake 0.02 2 2 0.2]はは！　[wt 0.65][messageShake 0.02 2 2 0.3]ははははは！[wt 0.75][messageShake 0.02 3 3 0.5][r]うわはははははははは！
[k]

＠ゴルドルフ
さあもう行きなさい、ははははは！
[k]

[messageOff]
[wt 0.2]
[cameraMove 0.4 0,7 1.01]
[wt 0.45]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

[se ad95]
[wt 0.2]
[wipeout rightToLeft 1.0 1]
[seStop ad95 1.5]
[wt 0.5]
[bgmStop BGM_GOGH_1 2.0]
[wait wipe]

[wt 0.2]

[se ad8]
[charaFadeout A 0.1]
[pictureFrameTop cut063_cinema]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
[wt 2.5]

[fadeout black 0.1]
[wait fade]

[wipein leftToRight 0.1 1]
[wait wipe]

[fadein black 1.0]
[wait fade]
[wt 0.2]

＠ゴルドルフ
まあ、なんだ。
[k]

＠ゴルドルフ
この張り合いがなくなるのは、[r]少しばかり[#寂:さみ]しいがね。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[pictureFrameTop]

[charaSet B 1098123000 1 ムニエル]
[charaSet C 1098269350 1 エルロン]
[charaSet M 1098257410 1 シオン_演出用]
[charaSet N 1098330800 1 マシュ_演出用]
[charaDepth M 5]
[charaDepth N 6]
[sceneSet Z 158100 1]
[sceneSet T 267900 1]
[sceneSet U 267900 1]

[charaDepth Z 4]
[charaDepth T 4]
[charaDepth U 4]

[subCameraOn 1]
[charaLayer L sub #A]
[charaLayer K sub #A]
[charaLayer Z sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.01]
[charaScale L 1.1]
[charaScale K 1.1]
[charaScale Z 1.2]
[charaFace L 0]
[charaFace K 0]
[charaFadein L 0 -256,-50]
[charaFadein K 0 256,-50]
[charaFadein Z 0 0,-270]
[overlayFadein O 0 0,736]
[overlayFadein P 0 0,-736]
[subRenderFadein #A 0.1 0,0]
[subCameraMove #A 0.1 10,0 1.1]

[charaDepth C 2]
[charaDepth B 3]

[charaFace B 1]
[charaFace C 14]
[charaFadein C 0.1 -256,0]
[charaFadein B 0.1 256,0]
[scene 158100]
[wt 1.5]
[subCameraMove #A 10.0 -10,0 1.1]
[fadein black 1.0]
[wait fade]

[wt 0.2]
[charaMoveReturn K 256,-54 0.3]
[wt 0.4]
[charaMoveReturn K 256,-54 0.3]
[wt 1.0]
[charaMoveReturn L -256,-57 0.6]
[wt 1.4]
[se ad95 0 0]
[seVolume ad95 0.4 0.7]
[wt 1.2]
[charaFace K 1]
[charaFace L 14]
[wt 0.8]
[seStop ad95 0.7]
[subRenderFadeout #A 0.6]
[wt 0.6]
[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout Z 0]
[charaFadeout O 0]
[charaFadeout P 0]
[wt 0.15]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer Z normal]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]
[wt 0.25]

[bgm BGM_EVENT_167 0.1]

[charaTalk on]
[charaTalk B]

＠ムニエル
どうした[%1]、昼食か？[r]けど悪いな、まだ準備はできていない。
[k]

＠ムニエル
というか、もう豪華なランチは出ないかもだ。[r]ベーカリーちゃんも機関室に詰めてるからな。
[k]

＠ムニエル
キャプテンに負担をかけたくないし、[r]ここからはレトルト弁当で乗り切ろうぜ。
[k]

[charaFace B 7]

＠ムニエル
カルデアスタッフのうち誰かひとりでも[r]調理技術に長けたヤツがいれば良かったんだが。
[k]

[charaTalk C]
[charaFace C 5]

＠エルロン
そこであたしに視線を向けるの、やめてくれる？
[k]

[charaFace C 4]

＠エルロン
自分の分だけならともかく、10人分以上の食事を[r]用意するなんて専門職じゃないと無理よ。
[k]

[charaFace C 0]

＠エルロン
毎食パスタでいいならできない事もないけど、[r]それならレトルトパックの方が美味しいし。
[k]

[charaTalk B]
[charaFace B 3]

＠ムニエル
そりゃそうか。2016年のカルデア基地でも、[r]シャドウ・ボーダーで移動していた時も、
[k]

＠ムニエル
基本的には簡素だったもんな、食事事情は。[r]俺たちだけだと[#珈琲:コーヒー]の一杯分の余裕もなかった。
[k]

？1：そういえば、携帯食は誰が作ってくれてたんですか？

？！

[charaFace B 1]
＠ムニエル
調理機械だよ。材料を用意して後はお任せ。[r]オートメーション[#様々:さまさま]さ。
[k]

＠ムニエル
もう少し機械に金をかけていてくれれば、[r]３Ｄプリンターで各国の料理を再現できただろうにな。
[k]

[charaTalk C]
[charaFace C 14]

＠エルロン
[FFFFFF]？[-]　できたでしょ、特殊注文。割高になるけど。[r]あたし、日本の寿司とミルクレープ作らせたわよ？
[k]

[charaTalk B]
[charaFace B 2]

＠ムニエル
マジか！？　そのあたりの金は惜しまないんだな、[r]マリスビリー所長は！
[k]

[charaFace B 0]

＠ムニエル
……でもそれ、本当に美味かったのか？[r]ただ『そう見えるだけ』の栄養の固まりだったんじゃ。
[k]

[charaTalk C]
[charaFace C 16]

＠エルロン
美味しかった。[#手間暇:て ま ひ ま]かかるミルクレープは[r]人が作るものより[#繊細:せんさい]で柔らかかったし、
[k]

＠エルロン
寿司もロンドンで食べた専門店より何倍も[r]美味しかった。
[k]

[charaFace C 4]

＠エルロン
入力項目には『人の手による温かみ』もあって、
[k]

＠エルロン
カルデアの人間関係で嫌になってる時は[r]あえてマイナスに入力したりしてね。
[k]

[charaTalk B]
[charaFace B 3]

＠ムニエル
そこはプラスにするんじゃないのかよ。[r]落ち込んでる時に冷たい飯食ったら……
[k]

[charaFace B 5]

＠ムニエル
あー……まあ、余計な事は考えなくてよくなるか。[r]心を無にする[#凪:なぎ]の状態、みたいな。
[k]

[charaTalk C]
[charaFace C 16]

＠エルロン
そうそう。でも、それは過去の話。[r]今はそこまで後ろ向きなケアはしていない。
[k]

＠エルロン
ここ２年でタフになったというか、[r]前向きになったというか。
[k]

[charaFace C 9]

＠エルロン
嫌な自分になりそうになったら、自分で調理をして、[r]とにかく美味しいものを食べる！
[k]

[charaFace C 16]

＠エルロン
それで解決しちゃうのよね、最近。[r]食は力なり、なんて、誰の影響か分からないけど。
[k]

[charaTalk B]
[charaFace B 1]

＠ムニエル
魔術師にあるまじき、だな。[r]そんな時間あれば研究に時間を割くべきだけど……
[k]

[charaFace B 5]
＠ムニエル
そういえば、おっさんも自分でパン焼いてたな……[r]もしかして精神[#鍛錬:たんれん]に役立つのか、自炊って？
[k]

[charaFace B 13]

＠ムニエル
あーあ。俺も料理してみるかなぁー！[r]食べ専のグルメでいたかったんだけどなぁー！
[k]

？1：精神鍛錬はともかく
？2：みんなで料理するのは楽しいですよ

？！

[charaFace B 14]

＠ムニエル
自信満々の笑顔で言いやがって。[r]調理よりそんなトモダチ作る方が難しいっての。
[k]

[charaFace B 1]

＠ムニエル
でもまあ、おまえが言うならそうかもな。
[k]

＠ムニエル
これまで何度もキャンプで自炊してきた経験者の談だ。[r]未来の目標の一つに入れておくよ。
[k]

[charaTalk C]
[charaFace C 16]

＠エルロン
あら。[r]職場の仲間でいいなら付き合うけど？
[k]

[charaTalk B]
[charaFace B 7]

＠ムニエル
はいはい。いつか、そのうち、暇な時に、だろ。[r]そういうのはトモダチって言わない。
[k]

[messageOff]
[charaTalk B,L]
[charaDepth Z 4]
[charaDepth L 5]

[charaScale L 1.2]
[charaScale Z 1.2]

[charaFace L 9]
[charaFadein L 0.6 1]
[charaFadein Z 0.6 100,-260]
[wt 0.9]

＠L：エルロン
そ。暇な時に。あたしたち全員が、[r]もとのつまらない日常に戻った時に、ね。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_167 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout Z 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]

[subCameraOn 2]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer T sub #A]
[charaLayer O sub #B]
[charaLayer P sub #B]
[subCameraFilter #A normal]
[subCameraFilter #B through]
[subRenderScale #A 1.01]
[subRenderScale #B 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale T 1.2]
[charaTalk off]
[charaFace M 11]
[charaFace N 0]
[charaFadein M 0 -260,-50]
[charaFadein N 0 220,-50]
[charaFadein T 0 -20,-290]
[overlayFadein O 0 0,756]
[overlayFadein P 0 0,-756]
[subRenderFadein #B 0.1 0,0]

[scene 267900]
[wt 1.5]
[fadein black 1.0]
[wait fade]
[wt 0.8]


[subRenderFadein #A 0.7 0,0]
[charaMove N 250,-50 0.7]
[charaMove M -230,-50 0.7]
[charaMove T 10,-290 0.7]
[wt 1.2]

[bgm BGM_EVENT_194 0.1]

[charaTalk on]
[charaTalk M]

＠M：シオン
はい、以上が今回バージョンアップした[r]虚数潜航における電力補充シークエンスです。
[k]

＠M：シオン
ダ・ヴィンチさんも把握していますが、[r]マシュさんにもお伝えしておきました。
[k]

＠M：シオン
使う事はないとは思いますが、念のために。
[k]

[charaTalk N]
[charaFace N 0]

＠N：マシュ
了解です。燃料不足になった時は[r]サーヴァントの武装だけを霊基分解して、
[k]

＠N：マシュ
虚数潜航のためのエネルギーに換えるのですね。[r]これならわたしにも……[wt 0.7][charaFace N 6]おや？
[k]

[charaFace N 0]

＠N：マシュ
シオンさん、シャドウ・ボーダーの存在証明数値ですが、[r]以前とは違っていませんか？
[k]

＠N：マシュ
カウンターとして当てる数値がマイナスではなく[r]プラスになっています。
[k]

＠N：マシュ
これでは虚数空間に潜る、というより、[r]虚数空間に弾かれる、という仕様ですが……
[k]

[charaTalk M]
[charaFace M 6]

＠M：シオン
え、ほんと？[r]うわ本当だ！
[k]

[charaFace M 8]
＠M：シオン
プロフェッサーもこんなミスするんですね！[r][#徹夜:てつや]続きはよくない、という事でしょう！
[k]

[charaFace M 4]

＠M：シオン
こちらの数値は私の方で[r]調整しておきますのでご心配なく。
[k]

[charaFace M 11]

＠M：シオン
マシュさんも手順を覚えたらお休みください。[r]最後の戦いはどうぞ、万全の状態で。
[k]

[messageOff]
[charaTalk M,N]

[charaMove O 0,828 1.2]
[charaMove P 0,-828 1.2]
[se ad95]
[subCameraMove #A 1.2 0,10 1.15]
[wt 0.8]
[seStop ad95 0.4]
[wt 0.8]
[subRenderFadeout #B 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.2]

？1：そうそう。マシュもちゃんと休もう

[messageOff]
[charaTalk M,N,E]
[charaFace E 3]
[charaFadein E 0 1]
[subRenderFadeout #A 0.5]
[wt 1.0]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout T 0.1]
[wt 0.5]

[charaFace E 10]

＠マシュ
はい、おかげさまで充分な休息をいただいています。
[k]

[charaFace E 20]

＠マシュ
『いい機会だ、有給をすべて使え！』[r]とゴルドルフ新所長にも叱られました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠シオン
ゴルドルフ氏らしい心配りですね。[r]まさに理想的な上司です！
[k]

[charaFace D 15]

＠シオン
やや優しすぎるきらいはありますが、[r]そこはそれ。
[k]

[charaFace D 0]

＠シオン
マシュさんと[%1][&くん:さん]が[r]思うままに作戦をこなしてくれれば、
[k]

＠シオン
ゴルドルフ氏も厳しくならざるを得ません。[r]飴と鞭……いえ、美しい相互補助関係です。
[k]

[charaFace D 11]

＠シオン
これからもそのバランスを保ってください。[r]私も安心して自分の仕事に没頭できます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠マシュ
は、はい。[r]ありがとうございます。
[k]

[charaFace E 9]

＠マシュ
ですがその……そういうシオンさんやネモさんは[r]お休みになっているのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠シオン
もちろん。[r]平時より残業[#多:おお]めですが、まだまだ許容範囲です。
[k]

[charaFace D 1]

＠シオン
これでもアトラス院の次期院長候補だった[r]天才錬金術師ですので☆
[k]

？2：そういうシオンは休んでいる？

[messageOff]
[charaTalk M,D,N]
[charaFace D 16]
[charaFadein D 0 1]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout T 0.1]
[wt 0.2]

＠シオン
おっと、マシュさんではなく私の心配ですか？[r][%1][&くん:さん]も隅に置けませんねぇ。
[k]

[charaFace D 1]

＠シオン
ですがご安心を。[r]平時より残業[#多:おお]めですがまだまだ許容範囲です。
[k]

＠シオン
これでもアトラス院の次期院長候補だった[r]天才錬金術師ですので☆
[k]

？！

？1：『だった』……？

？！

[messageOff]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer T normal]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]
[charaFace D 0]
[wt 0.5]

[equipSet S 9402490 1 アトラス院]

[wt 0.5]

[charaFace D 8]
＠シオン
いやぁ、ちょっと口が[#滑:すべ]ってしまいました！[r]過去の自慢話はほどほどに、ですね！
[k]

[charaFace D 7]

＠シオン
カルデアの皆さんには関係のない話なので[r]忘れてください。
[k]

[charaFace D 8]

＠シオン
それより休憩です、休憩！[r]おふたりは食堂でランチをお楽しみください！
[k]

[messageOff]

[subCameraOn 2]
[charaLayer N sub #A]
[charaLayer U sub #A]
[charaLayer W sub #B]
[charaLayer S sub #B]
[subCameraFilter #A maskEdge cut359_mask09 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask07 30 0,0,0,255 1]
[subRenderScale #A 1.0]
[subRenderScale #B 1.01]
[charaScale N 1.2]
[charaScale U 1.2]
[charaFace N 25]

[charaFadein N 0 -80,220]
[charaFadein U 0 -300,-70]

[charaDepth W 26]
[charaPut W 0,250]
[charaEffect W bit_sepia01_depth_fs]

[charaScale S 1.85]
[charaFadein S 0 0,400]

[charaTalk N]
[subRenderFadeinFSSideR #A 0.4 455,-200]
[subRenderMoveFSSideR #A 425,-200 0.4]
[wt 1.5]

[charaTalk D]
[charaFaceFade D 0 0.2]
[wt 1.4]
[charaFaceFade D 15 0.2]
[wt 1.2]
[charaFaceFade D 13 0.3]
[wt 1.1]
[charaFaceFade D 14 0.3]
[wt 1.4]
[bgmStop BGM_EVENT_194 2.0]
[wt 0.4]
[charaFaceFade D 17 0.4]
[subRenderFadeout #A 0.4]
[wt 1.1]

＠シオン
……やれやれ。[r]決戦前で私も集中力が落ちていましたか。
[k]

[charaFaceFade D 11 0.2]

＠シオン
確かに、今まで私の経歴を[r]詳しく話していませんでした。
[k]

＠シオン
といっても、[#彷徨海:ほうこうかい]での初対面の時に[r]必要な事は話してあります。
[k]

[messageOff]
[charaTalk D,M]
[charaScale M 1.2]
[charaScale T 1.2]
[charaFace M 9]
[charaFadein M 0.7 1]
[charaFadein T 0.7 0,-280]
[wt 0.7]
[charaFadeout D 0.1]
[wt 0.3]

[bgm BGM_WHITE_1 0.1]
＠M：シオン
シオン・エルトナムは[#魔術協会:まじゅつきょうかい]三大部門の一つ[r]アトラス院に所属していた錬金術師で、
[k]

＠M：シオン
父ズェピアは現アトラス院のトップで、[r]私はその[#跡:あと]を継ぐ事が確定していた才女で、
[k]

＠M：シオン
『人理焼却事件』を解決後に知って、[r]2017年から先に待つ人類史の終わり[line 3]
[k]

＠M：シオン
『地球白紙化』の未来がくる事を[r]アトラス院のマイルームで未来予測して、
[k]

＠M：シオン
父に『カルデアの手助けに行きます』と言ったら[r]親子の[#縁:えん]を切られ、後継者から外された、
[k]

[messageOff]
[charaTalk N]
[charaFace N 24]
[subRenderFadeinFSSideR #A 0.4 425,-200]
[wt 1.1]
[charaFaceFade N 9 0.2]
[wt 1.4]
[subRenderFadeout #A 0.4]
[charaFace E 9]
[charaFadein E 0 1]
[wt 0.5]

[charaTalk M]

＠M：シオン
今では所属フリーとも言える自由を手に入れた、[r]皆さんカルデアの協力者。
[k]

[charaFace M 17]
＠M：シオン
本当にそれだけなんです。[r]我ながら、つまらない生い立ちで参ります。
[k]

[charaFace M 15]

＠M：シオン
実はカルデアス側だったのである！　とか、[r]マリスビリー元所長の目的を知っている！　とか、
[k]

＠M：シオン
そんな裏があればキャラ立ちもするのですが、[r]残念ながら私はカルデアス……
[k]

[charaFace M 17]

＠M：シオン
マリスビリー元所長にはとんと関心が持てなくて。
[k]

＠M：シオン
ペーパームーンを届けた時、彼とよく話していれば[r]何かが変わったのかも、と後悔している程度です。
[k]

？1：親子の縁を切るって……
？2：そんな簡単に……？

？！

[charaFace M 7]

＠M：シオン
はい、簡単に。即決でしたね。[r]そんな親子関係ナイナイ！　と思われるでしょうが、
[k]

[charaFace M 11]

＠M：シオン
私たちアトラスの錬金術師は[r]徹底した合理主義者で結果主義者。
[k]

[messageOff]
[charaDepth Q 10]
[charaFadein Q 0.7 0,0]
[subRenderFadein #B 0.7 -250,-250]
[charaMove S 0,300 30.0]
[wt 0.7]
[charaFadeout M 0.1]
[charaFadeout T 0.1]
[wt 0.4]

＠M：シオン
私の目的において、アトラス院の[r]次期院長候補である事はマイナスでした。
[k]

＠M：シオン
アトラス院に『自分が行うべき[#責務:タスク]』が[r]あるとカルデアに[#全力投球:ぜんりょくとうきゅう]できませんから。
[k]

＠M：シオン
なので私はアトラス院を抜けて自由になった。
[k]

＠M：シオン
父は『もう娘と会うことはない』と未来予測をして、[r]その場で私を追放してくれました。
[k]

＠M：シオン
シオン・エルトナムという錬金術師が、[r]その最大効果を発揮する未来を信じて。
[k]

[charaFace M 0]

＠M：シオン
お互いがお互いの『やるべき事』を優先したのです。[r]なのでおふたりが気にする事ではありません。
[k]

[messageOff]
[charaTalk E]
[subRenderFadeout #B 0.7]
[charaFadeout Q 0.7]
[wt 0.7]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_sepia01_depth_fs]
[charaFadeout S 0]
[wt 0.15]

[charaLayer W normal]
[charaLayer S normal]
[charaScale W 1.0]
[charaScale S 1.0]

＠マシュ
……錬金術師の世界では、確かに、[r]シオンさんの仰る通りかもしれません。
[k]

＠マシュ
ですが……それでも、どうしても分かりません。[r]シオンさんはなぜ、
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.6]

？1：カルデアを助ける道を選んだ[&んだ:の]？

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 0.6]

[charaMoveReturn E 0,-7 0.5]
[wt 0.7]

[charaSet D 1098257400 1 シオン]
[sceneSet S 180600 1]
[wt 0.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠シオン
それはもちろん、『できる』からです。[r]皆さんが人理焼却を解決した理由と同じです。
[k]

＠シオン
私は地球白紙化を未来予測した。[r]カルデアの皆さんが南極基地から逃れ、
[k]

＠シオン
なんの助けもない白紙化地球で[r]最後まで戦うのだと確信した。
[k]

＠シオン
辛勝の連続ではあるけれど、[r]必ず、最終地点まで辿り着くと。
[k]

[charaFace D 8]

＠シオン
なのでアトラス院を飛び出したのです！[r]こんな[#機会:チャンス]、滅多にありませんから！
[k]

[charaCrossFade D 1098257410 1 0.3]

＠シオン
ま、ようするに私もバッヂが欲しかったんです。[r]私のバリューをあげたかった、とも言います。[wait charaCrossFade D]
[k]

[charaFace D 7]

＠シオン
そもそもアトラス院には『世界を滅ぼす』系の[r]題材しかありませんから。
[k]

[charaFace D 8]
＠シオン
『地球を救う』なんてユニークな実績、[r]他人に[#譲:ゆず]るなんてとんでもない！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
[wt 0.4]

？1：なるほど、シオンらしい
？2：デジタルで、それでいて前向きな理由だね

？！


[charaFace D 15]

＠シオン
おや。私だって少しはナイーヴですよ？[r]ひとつくらい心配事はあります。
[k]

＠シオン
たとえば、以前も解説した『時間[#遡行:そこう]の問題』。[r]これをより深く突き詰めた、
[k]

[bgmStop BGM_WHITE_1 1.5]

[charaFace D 11]

＠シオン
『白紙化地球における時間経過と[r]　現実地球での時間経過の[#齟齬:そ　ご]について』。
[k]

＠シオン
カルデアス攻略の準備は最重要事項ですが、[r]私としてはこちらへの心構えも同レベルの問題かと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_MAP_115 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
！[messageShake 0.02 2 2 0.3]　[wt 0.6]時間の[#齟齬:そ　ご]……[r]それは我々のいる『白紙化地球の月日』と、
[k]

＠マシュ
『実在する地球の月日』に食い違いがある、[r]という事でしょうか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠シオン
はい。この白紙化地球での一日の長さは曖昧……[r]いえ、正常なものではありませんでした。
[k]

＠シオン
何しろ『地球の外』には宇宙が見えなかったのです。[r]この星は隔離されている、と言うかのように。
[k]

＠シオン
なので朝と夜、季節の経過。[r]それらは正常な宇宙の下で行われたものではなく、
[k]

＠シオン
カルデアスによって意図的に[r]デザインされたものでしょう。
[k]

[charaFace D 14]

＠シオン
実際、トリスメギストスⅡは『白紙化地球時間』と[r]『実在地球時間』を別々に計測していました。
[k]

＠シオン
『白紙化地球』で積み重なった時間は２年分であるが、[r]実際は数倍の時間である、と。
[k]

[charaFace D 18]

＠シオン
これは私もダ・ヴィンチさんも[r][#薄々:うすうす]想定していた事ではあります。
[k]

[messageOff]

[charaLayer S sub #B]
[charaLayer O sub #B]
[charaLayer P sub #B]
[subCameraFilter #B normal]
[subRenderScale #B 1.01]
[overlayFadein O 0 0,757]
[overlayFadein P 0 0,-757]
[charaScale S 1.0]
[charaFadein S 0 0,-200]

[subRenderFadein #B 0.7 0,0]

[charaMoveScale S 1.2 30.0]
[charaMove S 0,-260 30.0]

[wt 0.7]

[charaFace E 18]
[charaFadein E 0.1 1]
[charaFadeout D 0.1]

[wt 0.4]

＠シオン
白紙化地球での時間経過は正常ではない。[r]しかし実際に時間は積み重なっている。
[k]

＠シオン
なので[line 3]白紙化地球が実在地球に戻った時、[r]その『積み重なった時間』が一気にふりかかる。
[k]

＠シオン
地球を取り戻した後、皆さんが迎える年は[r]2020年ではないかもしれない。
[k]

＠シオン
タイムスリップならぬタイムスキップ。
[k]

＠シオン
もっと未来の、『覚えのない数年間』を[r]過ごした地球である可能性があるのです。
[k]

[messageOff]
[charaTalk E]


[subRenderFadeout #B 0.6]
[wt 0.6]
[charaFadeout S 0]
[charaFadeout O 0]
[charaFadeout P 0]
[wt 0.2]

[charaLayer S normal]
[charaLayer O normal]
[charaLayer P normal]
[charaScale S 1.0]
[charaScale O 1.0]
[charaScale P 1.0]

[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]
[wt 0.4]

？1：つまり、未来の地球に飛ばされる？
？2：浦島太郎、みたいな？

？！


[charaFace D 13]

＠シオン
はい。なのでその時の対策を考えておいた方が[r]いいと思うのですが……
[k]

[charaFace D 3]

＠シオン
まあ、これはあくまで[#机上:きじょう]の[#空論:くうろん]、[r][#彼:か]の終末時計と同じ『もしもの話』です。
[k]

[charaFace D 1]

＠シオン
皆さんはカルデアス攻略だけに専念してください。
[k]

＠シオン
カルデアは人類の未来を保障する機関。[r]そして私は、そのカルデアを助けるサポーター。
[k]

＠シオン
今までの努力に見合わないエンドなんて、[r]私とトリスメギストスⅡが認めません☆
[k]

[messageOff]
[bgmStop BGM_MAP_115 0.4]
[flashin loop 0.7 1 FF000080 FF000000]
[se ad9 0 0.8]
[wt 0.8]
[charaFace D 6]
[wt 1.7]

[seStop ad9 2.0]
[wt 0.4]
[charaFadeout D 0.1]
[wt 0.2]

[se ad13]
[wt 0.6]

[charaTalk A]
[bgm BGM_EVENT_122 0.1]

＠[51d4ff]アナウンス[-]
[51d4ff]ええい、マリーンたちも出払いおって！[-][r][51d4ff]こんな時に私しかいないとは！[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]聞いているかね[#頼:たよ]れる戦闘班の諸君！[-][r][51d4ff][#緊急事態:きんきゅうじたい]発生、緊急事態発生だ！[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]ダ・ヴィンチ、シオン、キャプテン、[-][r][51d4ff]キリエライト、[%1][51d4ff]を招集する！[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]管制室に急げ！[-][r][51d4ff]このままではストーム・ボーダーが落とされるぞ！[-]
[k]

[messageOff]
[charaDepth D 2]
[charaDepth E 3]
[charaFace D 9]
[charaFace E 7]
[charaFadein D 0.1 -256,0]
[charaFadein E 0.1 256,0]
[wt 0.6]
[charaMoveReturn D -256,-7 0.4]
[wt 0.05]
[charaMoveReturn E 256,-7 0.4]
[wt 1.0]

[se ad59]
[wt 0.1]
[cueSe SE_23 23_ad1292]
[wipeout rightToLeft 0.8 1]
[bgm BGM_EVENT_122 0.8 0.4]
[seStop ad59 1.2]
[cueSeStop 23_ad1292 1.2]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaFadeout N 0.1]
[charaFadeout U 0.1]
[charaLayer N normal]
[charaLayer U normal]
[subCameraOff]

[wt 0.5]

[sceneSet S 132900 1]
[sceneSet T 132900 1]
[sceneSet U 260400 1]
[sceneSet Z 268000 1]
[sceneSet H 268000 1]
[sceneSet I 268000 1]

[charaPut W 2000,2500]
[charaEffect W bit_talk_fog_silhouette_rmn]

[charaTalk off]

[charaDepth S 4]
[charaDepth T 4]
[charaDepth U 7]


[flashOff]

[scene 132900]

[se ad9]
[seVolume ad9 0 0]
[wt 0.7]

[se ad8]
[wt 0.3]

[wipein leftToRight 0.8 1]
[seVolume ad9 0.8 0.6]
[bgm BGM_EVENT_122 0.8 1.0]
[wait wipe]

[se ad59]
[wt 0.1]
[cueSe SE_23 23_ad1292]
[wt 0.4]

[charaFace D 9]
[charaFace E 7]
[charaFadein D 0.3 -256,0]
[charaFadein E 0.3 256,0]

[wt 0.3]
[seStop ad59 0.2]
[cueSeStop 23_ad1292 0.2]

[wt 1.1]

[charaDepth S 4]
[charaDepth F 5]
[charaDepth A 6]

[charaScale S 1.2]
[charaScale A 1.2]
[charaScale F 1.2]

[charaFace A 11]
[charaFace F 4]
[charaFadein S 0.4 -30,-260]
[charaFadein A 0.4 300,0]
[charaFadein F 0.4 -200,0]
[charaMoveEase A 250,0 0.5 easeOutCubic]
[charaMoveEase F -250,0 0.5 easeOutCubic]
[charaMoveEase S -80,-260 0.5 easeOutCubic]
[wt 0.5]

[charaDepth E 2]
[charaFace E 24]
[charaFadein E 0.1 1]
[charaFadeout D 0.1]

[wt 0.6]

？1：到着しました！
？2：何が起きているんですか！？

？！


[charaTalk on]
[charaTalk A]
[charaFace A 17]

＠ゴルドルフ
おお、間に合ったか！[r]さすがは歴戦のスタッフ、全員一緒とは頼もし[line 3]
[k]

[charaFace A 4]
[charaFace F 1]

＠ゴルドルフ
待て。[r]ダ・ヴィンチはいないのかね？
[k]

[messageOff]
[charaTalk E,A]
[charaFadeout A 0.4]
[charaFadeout F 0.4]
[charaFadeout S 0.4]
[wt 0.4]
[charaScale A 1.0]
[charaScale F 1.0]
[wt 0.2]

[charaTalk E]

＠マシュ
は、はい！[r]ダ・ヴィンチちゃんとは別行動でした！
[k]

＠マシュ
その、まだ来られていないのですか？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 8]

[seStop ad9 1.0]

＠ネモ
[line 3]そのようだね。[r]ダ・ヴィンチは機関室でエンジンと作業中だった。
[k]

＠ネモ
マリーンたちと同じく、すぐには手が離せない[r]状態なんだろう。問題ない。
[k]

[charaFace F 4]

＠ネモ
かくいう僕もいま戻ったばかりだ。[r]ゴルドルフ司令官、状況の説明をしてくれる？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ゴルドルフ
う、うむ、そうだな、今はこちらが優先だ！[r]５分前、[#甲板:かんぱん]に異常な霊基反応が観測された。
[k]

＠ゴルドルフ
トリスメギストスⅡは『敵性反応なし』などと[r]言っているが、そんなはずはない！
[k]

＠ゴルドルフ
百聞は一見にしかずだ！[r]モニターを見るがいい！
[k]

[messageOff]
[se ad15]
[wt 0.6]

[se ad1]
[fadeout black 0.7]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[subCameraOn 3]
[charaLayer V sub #A]
[charaLayer W sub #A]
[charaLayer X sub #A]
[charaLayer Y sub #A]
[charaLayer G sub #A]
[charaLayer U sub #A]
[charaLayer Z sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer R sub #A]

[charaLayer N sub #B]
[charaLayer T sub #B]

[charaLayer J sub #C]
[charaLayer S sub #C]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask11 5 255,255,255,255 0]
[subCameraFilter #C maskEdge cut359_mask12 5 255,255,255,255 0]

[subRenderScale #A 1.01]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]


[charaDepth X 8]
[charaDepth Z 9]
[charaDepth G 10]
[charaDepth Y 11]
[charaDepth W 12]
[charaDepth H 13]
[charaDepth I 14]
[charaDepth R 15]
[charaDepth V 16]

[charaPut V 1]
[charaPut W 1]
[charaFilter Y silhouette 00000080]
[charaFace Y 0]
[charaFadein Y 0 1]
[charaFadein U 0 0,-200]

[subRenderFadein #A 0.1 0,0]
[wt 0.9]

[fadein black 0.7]
[wait fade]

[wt 1.5]

？1：誰かいる……？

？2：（マシュ、あれは[line 3]）

[messageOff]
[charaScale N 1.1]
[charaScale T 1.2]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0 485,245]
[charaFadein T 0 0,-70]
[subRenderFadeinFSSideR #B 0.4 -70,-230]
[subRenderMoveFSSideR #B -100,-200 0.4]
[wt 0.5]

＠N：マシュ
（はい。わたしも同意見です、先輩）
[k]

？！

[messageOff]
[charaScale J 1.1]
[charaTalk J]
[charaFace J 12]
[charaFadein J 0 -505,235]
[charaFadein S 0 0,-70]
[subRenderFadeinFSSideL #C 0.4 70,-230]
[subRenderMoveFSSideL #C 100,-200 0.4]
[wt 0.4]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.1]

＠J：ゴルドルフ
ご覧の通り、バリッバリの不審人物、いや、[r]不審霊基だ！　怖ろしくて[#通信会話:コ  ン  タ  ク  ト]もできん！
[k]

＠J：ゴルドルフ
カルデアスからの刺客に違いない！[r]呼びかけた途端、襲いかかってくるに決まっている！
[k]

？1：いえ。それは違います、司令官
？2：あの人影は[line 3]

？！

[messageOff]
[charaTalk J,A]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[subRenderFadeout #C 0.4]
[wt 0.5]

＠ゴルドルフ
[FFFFFF]？[-]　知り合いかね？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_122 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.55]
[charaMoveReturn E 0,-6 0.7]
[wt 1.6]

[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_security_depth]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer G normal]
[charaLayer U normal]
[charaLayer Z normal]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer R normal]


[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.8]

[fadein black 1.0]
[wait fade]
[wt 0.7]



[bgm BGM_MAP_132 0.1]

＠？？？
[line 3][#揃:そろ]ったか。[r]あの[#嬰児:ホムンクルス]はいないようだが、まあいい。
[k]

＠？？？
異聞帯という人類史の[#瘤:こぶ]を切除し、[r]人理の[#濫用:らんよう]によって[#生:しょう]じた[#歪:ゆが]みを正した。
[k]

＠？？？
この場のみの限定ではあるが、いま地球で活動する[r]唯一の人類として、頂点の英霊をも選び出した。
[k]

＠？？？
ビーストに対抗する七つのクラス。[r]冠位英霊に手を伸ばした傲慢さを今は問うまい。
[k]

＠？？？
カルデアは最後の舞台に立つ資格を得た。[r]異星カルデアスと対峙する運命を迎えた。
[k]

＠？？？
だが[line 3]
[k]

[messageOff]
[wt 0.1]

[cueSe SE_25 25_ade1171]
[cueSe SE_24 24_ad1409]
[wt 0.05]

[charaTalk Y,G]
[charaFace G 2]
[charaFadein G 0 1]
[charaFadeout Y 0.4]
[charaEffectStop W bit_talk_fog_silhouette_rmn]
[wt 2.8]
[charaFilter Y normal]
[charaPut Y 2000,2500]
[charaFadeTime Y 0 0]

[charaFace G 7]

＠ロマニ・アーキマン
それだけでは白紙になった世界は元に戻らない。[r]おまえたちだけでは『始まり』に戻る事さえ不可能だ。
[k]

[charaFace G 0]

＠ロマニ・アーキマン
それをいま証明しよう。[r]かつて過去を、愚かな人類史を焼却した偉業の証[line 3]
[k]

＠ロマニ・アーキマン
終局の地となった、この時間神殿で。
[k]

[messageOff]
[charaTalk G,A]
[cueSe SE_24 24_ade1024]
[charaEffectEdgeBlur Y FFFFFB FFFFFB 3 3]
[wt 0.2]

[charaPut Y 1]
[charaPut X 1]
[charaEffect X bit_talk_square_warp_rmn01]
[wt 1.7]
[cueSe SE_21 21_ade546]
[wt 0.2]
[cueSe SE_24 24_ad1436]
[charaFadein R 1.0 0,-200]
[wt 1.5]
[charaFadeout U 0.1]
[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_square_warp_rmn01]
[charaEffectEdgeBlurDestroy Y]

[charaFadein Z 0 0,-200]
[charaScale H 1.6]
[charaScale I 1.6]

[charaFadein H 0 -50,-525]
[charaFadein I 0 0,-180]
[cueSeStop 24_ad1024 1.5]
[cueSeStop 24_ad1436 1.5]
[cueSeStop 21_ade546 1.5]

[wt 2.0]
[charaMove I 0,-255 6.5]

[charaFadeout R 1.5]
[se ad292 0 0]
[seVolume ad292 1.5 0.25]
[wt 4.0]

[charaFadeout I 1.2]
[charaMove H 25,-525 6.5]
[wt 4.0]

[charaFadeout H 1.2]
[charaPut G 0,5]
[charaPut Z 0,-210]
[charaScale G 1.03]
[charaScale Z 1.03]
[charaMoveScale G 1.0 5.0]
[charaMove G 0,0 5.0]
[charaMoveScale Z 1.0 5.0]
[charaMove Z 0,-200 5.0]
[wt 4.5]

[charaFace A 6]


[charaFadeout Z 0.8]
[charaFadeout G 0.8]
[seStop ad292 1.2]
[wt 1.0]
[charaLayer G sub #A]
[charaLayer Z sub #A]
[wt 0.1]
[charaFace G 2]
[charaFadein G 0 1]
[charaFadein Z 0 0,-200]
＠ゴルドルフ
は[messageShake 0.03 3 3 0.4]あああああ！？[r]ななななんだねこれは！？　宇宙！？　神殿！？
[k]

＠ゴルドルフ
キャプテン、どうなっている！？[r]ストームはちゃんと浮いているのかな！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ネモ
浮いてはいるが空間座標は特定できない！[r]すぐにマリーンたちを呼び戻して戦闘態勢に入る！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠シオン
いえ。その必要はありません。[r]ストーム・ボーダーはどうかこのままで。
[k]

＠シオン
これは巨大なだけの固有結界です。[r]もうこちらを害するだけの力はありません。
[k]

＠シオン
そうですね、ロマニ・アーキマン。[r]いえ、今はあえてこう呼ぶべきでしょうか。
[k]

＠シオン
カルデア最後の協力者。[r]グランドキャスター、ソロモンと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
なんだとぉ！？
[k]

[messageOff]
[charaTalk A,G]
[charaFace G 4]
[subRenderFadein #A 0.5 0,0]
[wt 0.5]
[charaFadeout A 0.1]
[charaFace D 15]
[charaFadein D 0.1 1]
[wt 0.1]

＠ロマニ・アーキマン
[#先:さき]を語るな死鳥。[r]私が手を貸すかどうかはおまえたちの態度次第だ。
[k]


＠ロマニ・アーキマン
出てくるがいい、[%1]。[r]護衛としてパラディーンの同席も認める。
[k]

＠ロマニ・アーキマン
ここまでの成果を認め、[r]おまえとは対等の立場で話してやろう。
[k]

[messageOff]
[charaTalk G,D]
[subRenderFadeout #A 0.5]
[wt 0.6]

＠シオン
だ、そうです。[r]キャプテン、外の環境は？　宇宙服、要ります？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ネモ
いや、宇宙ではあるけど大気は地上のものだ。[r]礼装を着ていれば問題ない。
[k]

＠ネモ
[line 3]行けるかい、[%1]、マシュ？
[k]

？1：もちろん！
？2：ここには慣れてますから！

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ゴルドルフ
本当に出ていくのかね！？
[k]

[charaFaceFade A 12 0.15]

＠ゴルドルフ
というか、カルデアの者などと名乗っていたが、[r]ヤツの正体はいまもって不明のままだ！
[k]

＠ゴルドルフ
そもそも！　ロマニ・アーキマンの姿に[r][#化:ば]けているものを、おまえは信用できるのか！
[k]

？1：はい

？！

[messageOff]
[wt 0.2]

？1：ロマニ・アーキマンの姿をしているから信用できるんです

？！

[charaFace A 4]

＠ゴルドルフ
[line 3]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠シオン
そう、逆なんですよMr.ムジーク。[r]まっとうな敵なら彼の役を[#被:かぶ]ろうとは思いません。
[k]

＠シオン
ロマニ・アーキマンは完璧な人間ではありませんでした。[r]長所も短所も持ち合わせた凡人です。
[k]

＠シオン
戦闘面において、[r]そんな人物に化けるメリットはありません。
[k]

＠シオン
あるとしたら、[r]それは極めて個人的な評価によるものでしょう。
[k]

＠シオン
つまり、
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
……ドクターの人生に、[r]その在り方に、価値を見いだした。
[k]

＠マシュ
ロマニ・アーキマンを認めたからこそ、[r]その跡を継ごうと考えたのですね。
[k]

？1：[&ああ:うん]。だから[line 3]

？！

[messageOff]
[wt 0.5]

？1：ここで、最後の試練を乗り越えるよ

？！

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_MAP_132 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout Z 0.1]
[charaFadeout N 0.1]
[charaFadeout T 0.1]
[charaFadeout J 0.1]
[charaFadeout S 0.1]
[wt 0.5]

[charaLayer G normal]
[charaLayer Z normal]
[charaLayer N normal]
[charaLayer T normal]
[charaLayer J normal]
[charaLayer S normal]
[subCameraOff]

[charaSet E 8001900 1 マシュ]
[charaDepth E 3]
[charaSet N 8001900 1 マシュ_演出用]
[charaDepth N 6]
[charaSet J 1098259000 1 ロマニ・アーキマン_演出用]
[charaDepth J 5]
[sceneSet S 268100 1]
[sceneSet T 268100 1]
[sceneSet U 268100 1]

[charaDepth S 4]
[charaDepth T 1]
[charaDepth U 4]
[charaDepth G 5]

[scene 268100]

[se ad60]
[seVolume ad60 0 0]
[wt 0.15]
[cueSe SE_25 25_ad1460]
[cueSeVolume 25_ad1460 0 0]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[seVolume ad60 0.6 0.8]
[cueSeVolume 25_ad1460 0.6 0.8]
[wt 1.2]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.4 1]
[seStop ad60 0.3]
[cueSeStop 25_ad1460 0.3]
[wt 1.8]

[cueSe SE_24 24_ade1008]
[charaScale G 1.2]
[charaScale S 1.2]
[charaTalk E,G]
[charaFace G 1]
[charaFadein G 0.4 0,50]
[charaFadein S 0.4 0,-220]
[charaMoveEase G 0,0 1.0 easeOutSine]
[charaMoveEase S 0,-270 1.0 easeOutSine]
[wt 0.6]
[cueSeStop 24_ade1008 0.6]
[wt 1.4]

[bgm BGM_MAP_20 0.1]

？1：来た[&ぞ:よ]、カルデアの者

？！

[charaFace G 7]

＠ロマニ・アーキマン
この風景を前にして[#臆:おく]しもせずか。[r]根拠のないクソ[#度胸:どきょう]は変わらんな。
[k]

[charaFace G 4]

＠ロマニ・アーキマン
いや、前より増している。[r]根拠のない、は取り消そう。
[k]

[messageOff]

[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer J sub #B]
[charaLayer T sub #B]
[subCameraFilter #A through]
[subCameraFilter #B maskEdge cut359_mask04 4 0,0,0,255]

[subRenderDepth #A 2]
[subRenderDepth #B 3]

[subRenderScale #A 1.01]
[subRenderScale #B 1.1]

[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0 150,0]

[charaDepth J 2]
[charaDepth T 1]
[charaScale J 1.6]
[charaScale T 1.5]
[charaFace J 0]
[charaFadein J 0 -150,280]
[charaFadein T 0 200,0]

[overlayFadein O 0.4 0,0]

[charaTalk G,J]
[subRenderFadein #B 0.3 0,-300]
[charaMoveEase T 250,0 0.4 easeOutCubic]
[charaMoveEase J -100,280 0.4 easeOutCubic]
[wt 1.2]

[fadeout black 0.4]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout S 0.1]
[charaFadeout O 0.1]

[subRenderFadeout #B 0.1]
[charaFadeout J 0.1]
[charaFadeout T 0.1]
[charaLayer J normal]
[charaLayer T normal]
[charaScale J 1.0]
[charaScale G 1.0]

[pictureFrameTop cut063_cinema]

[blur lens 0 4 1]

[charaScale T 1.2]
[charaFadein T 0 0,-270]
[charaTalk E]
[subRenderFadein #A 0 0,0]
[wt 0.1]

[fadein black 0.4]
[wait fade]
[wt 1.4]

[fadeout black 0.4]
[wait fade]

[charaFadeout T 0.1]

[subRenderFadeout #A 0.1]
[charaFadeout E 0.1]
[charaScale E 1.0]
[charaLayer E normal]
[subCameraOff]

[pictureFrameTop]
[blurOff lens 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 0.2]

[fadein black 0.4]
[wait fade]
[wt 0.3]

＠ロマニ・アーキマン
以前、私は言った。[r]七つの異聞帯を切除した時、敵として認めよう、と。
[k]

＠ロマニ・アーキマン
『敵』とは[#脅威:きょうい]を指す言葉だ。[r]あの時のおまえたちはカルデアスの脅威ではなかった。
[k]

[charaFaceFade G 0 0.15]

＠ロマニ・アーキマン
なので相手にしている[#暇:ひま]はなかった。[r]私には異聞帯の調査、そこに生きた人類の査定、
[k]

＠ロマニ・アーキマン
そして、[#緻密:ちみつ]に編まれたマリスビリー・アニムスフィアの[r]計画を[#紐解:ひもと]く仕事があったからだ。
[k]

[charaFaceFade G 2 0.15]

＠ロマニ・アーキマン
それもすべて終わった。[r]残る仕事は南極に[#赴:おもむ]き、カルデアスを停止させる事のみ。
[k]

＠ロマニ・アーキマン
本来なら私ひとりで[#行:おこな]ってもよい仕事だ。[r]だが、これは私という存在をかけた責務。
[k]

＠ロマニ・アーキマン
成功率は高いほど良し。人手は多いほど良し。[r]つまり[line 3]何が言いたいか、分かるな？
[k]

？1：もう。手を貸せって事でしょ

[charaFace G 3]

＠ロマニ・アーキマン
…………その通りだが、やや[#癇:かん]に障る返答だな。
[k]

？2：一緒に戦ってあげてもいいよ

[charaFace G 3]

＠ロマニ・アーキマン
話を聞いていたか？[r]クソ度胸がアホ度胸に進化したのか？　逆だろ、逆。
[k]

？！

[charaFace G 0]

＠ロマニ・アーキマン
私には南極に[#同行:どうこう]する用意がある。[r]その為のこの姿、この放浪だった。
[k]

＠ロマニ・アーキマン
冠位英霊の座が一つ、あいている筈だ。
[k]

[charaFace G 4]

＠ロマニ・アーキマン
正直に言えばおまえ……いや、[r]貴様たちに力など貸したくはない。
[k]

＠ロマニ・アーキマン
だが事実として、私は生者ではなく[r]霊基によって存在するもの。
[k]

＠ロマニ・アーキマン
なのでサーヴァントとして契約してやる。[r]その方が魔力の出力は上がるからな。
[k]

[charaFaceFade G 7 0.15]

＠ロマニ・アーキマン
とはいえだ。[r]私は他の英霊どもとは違う。
[k]

＠ロマニ・アーキマン
対等、あるいは上位のものとしか契約できない。[r]私と契約する魔術師には資格が必要だ。
[k]

＠ロマニ・アーキマン
私が納得する範囲で、私がもういいと[#呆:あき]れる程度には、[r]私に打ち勝つ実力を示してもらおう。
[k]

[charaFaceFade G 5 0.15]

＠ロマニ・アーキマン
なに。カルデア式の契約ではない、[r]古くから王道とされる契約法だ。
[k]

＠ロマニ・アーキマン
術者は最強の使い魔を[#喚:よ]び、[r]その才覚で使い魔を[#御:ぎょ]し、[#従:したが]える。
[k]

＠ロマニ・アーキマン
この方式に[#倣:なら]うのなら契約を始めよう。[r]貴様に、それだけの[#気概:きがい]があればの話だがね。
[k]

？1：[line 3]もちろん

？2：この門の前でいい[&んですか:の]？

[charaFace G 6]
＠ロマニ・アーキマン
[line 3]言うじゃないか。[r][#負:ま]け[#癖:ぐせ]がついている、とでも言いたいのかね？
[k]

＠ロマニ・アーキマン
安心しろ。ここでの戦いは準備運動だ。[r]契約の為の戦いは別でやるとも。
[k]

？！

[charaFaceFade G 7 0.2]

＠ロマニ・アーキマン
では始めよう。[r]いいかげん、この姿も窮屈に[line 3]
[k]

[messageOff]
[charaTalk G,N,J]
[subCameraOn 2]
[charaLayer N sub #A]
[charaLayer T sub #A]
[charaLayer J sub #B]
[charaLayer U sub #B]
[subCameraFilter #A maskEdge cut359_mask09 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask10 4 255,255,255,255 0]
[subRenderDepth #A 2]
[subRenderDepth #B 3]

[subRenderScale #A 1.0]
[subRenderScale #B 1.0]

[charaDepth T 2]
[charaDepth N 3]

[charaScale N 1.2]
[charaScale T 1.2]

[charaFace N 22]
[charaFadeinFSR N 0 -35,200]
[charaFadein T 0 -150,-20]

[charaDepth U 2]
[charaDepth J 3]

[charaScale J 1.2]
[charaScale U 1.2]

[charaFace J 7]
[charaFadeinFSL J 0 -50,200]
[charaFadein U 0 150,-20]

[subRenderFadein #A 0.3 232,-250]
[subRenderFadein #B 0.3 -212,-200]
[subRenderMoveEase #A 212,-200 0.4 easeOutCubic]
[cueSe SE_25 25_ad1460]
[cueSeStop 25_ad1460 0.6]
[wt 0.8]

＠N：マシュ
その前に、一つだけいいですか。
[k]

[charaFace J 0]

＠N：マシュ
……分かってはいます。[r]もう分かっているのに、どうしても確かめたくて。
[k]

＠N：マシュ
……教えてください。[r]貴方は本当に、ドクターではないのですね。
[k]

[charaTalk J]
[charaFace J 8]

＠J：ロマニ・アーキマン
[line 3]そうだ。[r]すまない、マシュ。
[k]

[messageOff]
[charaTalk N]
[charaFace N 23]
[wt 1.2]
[charaFaceFade N 10 0.2]
[wt 0.8]

＠N：マシュ
……いえ。[r]いいのです。
[k]

＠N：マシュ
それでもお礼を言わせてください。[r]ロマニ・アーキマンの姿をした貴方に。
[k]

＠N：マシュ
ありがとうございます。[r]ドクターの姿で、多くの人を救ってくれて。
[k]

[charaTalk J]
[charaFace J 7]

＠J：ロマニ・アーキマン
……フン。ただの[#遣:や]り残しだよ。[r]残った仕事を押しつけられただけさ。
[k]

[messageOff]
[charaTalk J,G]
[charaFace G 0]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 0.7]

＠ロマニ・アーキマン
この戦いだけは違うがね。[r]これはあくまで私の意志、私の知性による選択だ。
[k]

[charaFace G 2]
＠ロマニ・アーキマン
口だけの夢使い。神に[#等:ひと]しいと語る仙人モドキ。[r]雪原の女王。救世主のなれの果て。
[k]

＠ロマニ・アーキマン
それなりに腕の立つ魔術師は数あれど、[r]そのどれもが根底から間違えている。
[k]

[charaFace G 5]
＠ロマニ・アーキマン
最強の魔術師とはどのようなものか[line 3][r]ここで身を[#以:もっ]て教えよう。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_20 1.0]
[wait fade]

[charaFadeout G 0.1]
[scene 10000]
[wt 0.8]

[fadein black 0.2]
[wait fade]

[criMovie talk_mov349 bgmPlay true]

[fadeout black 0.2]
[wait fade]

[charaFadeout G 0.1]

[charaSet G 1098341600 1 ソロモン]

[scene 268100]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[cameraMove 0.1 0,-10 1.1]
[wt 0.8]

[cameraMoveEase 0,0 1.7 easeOutSine 1.0]
[fadein black 1.0]
[wt 0.2]
[bgm BGM_BATTLE_43 0.1]
[wait fade]
[wt 1.0]

＠ソロモン
我が名はソロモン。[r]あらゆる魔術師の頂点に立つ者！
[k]

[charaCrossFade G 1098341000 4 0.3]

＠ソロモン
覚悟して来るがいい、[%1]！[r]かつてない衝撃で貴様のド[#肝:ぎも]を抜いてやる！[wait charaCrossFade G]
[k]



[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStopEnd BGM_BATTLE_43 2.0]
[wait fade]

[wt 0.5]
[soundStopAllEnd]
[end]
