





＄04-00-04-10-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098303500 1 パッションリップ]
[charaSet C 1098298000 1 パーシヴァル]
[charaSet D 4034300 1 バーソロミュー]
[charaSet E 3055001 1 ニキチッチ]
[charaSet F 23009001 1 シエル]
[charaSet G 23003001 1 ジナコ]
[charaSet H 1098302000 1 キングプロテア]
[charaSet I 1098301700 1 月笑騎士団Ａ]
[charaSet J 1098301700 1 月笑騎士団Ｂ]
[charaSet K 1098301700 1 月笑騎士団Ｃ]
[charaSet L 1098298000 1 パーシヴァル演出用]
[charaScale L 1.2]

[sceneSet M 224200 1]
[charaScale M 1.2]
[sceneSet N 224000 1]
[charaScale N 1.4]
[sceneSet O 224000 1]
[charaScale O 1.4]
[sceneSet P 223400 1]
[charaScale P 1.4]
[sceneSet Q 223400 1]
[charaScale Q 1.2]
[sceneSet R 223400 1]
[charaScale R 1.2]

[subCameraOn 2]
[charaLayer Q sub #A]
[charaLayer I sub #A]
[charaLayer K sub #A]
[charaLayer R sub #B]
[charaLayer J sub #B]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255 0]

[charaDepth Q 1]
[charaDepth R 1]
[charaDepth I 2]
[charaDepth J 2]
[charaDepth K 2]
[charaFadein Q 0.1 400,50]
[charaFace I 0]
[charaFadein I 0.1 0,225]
[charaFadein R 0.1 -400,50]
[charaFace J 0]
[charaFadein J 0.1 0,225]

[scene 224200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_104 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ジナコ
おかえりー！[r]話し合い、どうだった？　うまくいったっスかー！？
[k]

？1：（素直に、協力した、と説明する）

[charaFace G 6]

＠ジナコ
なるほどなるほどー。[r]あのちびっ子、やっぱり反ＢＢドバイ派だったかー。
[k]

＠ジナコ
会議の時も言葉の[#端々:はしばし]でＢＢドバイの[r]揚げ足とっていたから、そんな気はしてたっス！
[k]

[charaFace G 0]

＠ジナコ
リップの話じゃサクラファイブはみんな[r]ＢＢが嫌いなんだってね。ちょっと分かる。
[k]

＠ジナコ
だれだって口うるさいママンは苦手なんスよ。
[k]

？2：（とりあえず協力はした、と説明する）

[charaFace G 0]

＠ジナコ
歯切れ悪いっスね。
[k]

＠ジナコ
[%1]さん的にはまだ[r]完全に信頼はできない、ってところっスか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠バーソロミュー
ああ。都合が良すぎるというのもあるが、[r]カズラドロップは何か企んでいる空気がある。
[k]

＠バーソロミュー
そこをマスターは感じ取っているんだろう。[r]パーシヴァルはそうでもなかったようだが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠パーシヴァル
いや、私も[#怪:あや]しいと思っているよ。[r]しかし、それは当然というか、慣れているというか……
[k]

[charaFace C 12]

＠パーシヴァル
あの年頃の子は秘密の一つや二つは[r]持っているものだろう？
[k]

[charaFace C 0]

＠パーシヴァル
それをはじめから[#咎:とが]めて会話するのは[r]年長者としてよくない事だからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

？！

＠ジナコ
ともあれ調査を始めないとね。[r]振り分けは考えてある？
[k]

＠ジナコ
[%1]さんチームと、[r]パーシヴァルさんチームな感じ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠パーシヴァル
それなんだが、私から提案をしていいだろうか。
[k]

＠パーシヴァル
調査だけなら私たちだけで充分だ。[r]マスターはオールド・ドバイで待機していてほしい。
[k]

＠パーシヴァル
休んでほしい、というのもあるが、[r]マスターは霊体化できないからね。
[k]

＠パーシヴァル
今回は戦闘が目的じゃない。
[k]

＠パーシヴァル
潜入調査だけならマスターの魔力提供が[r]なくてもこなせるだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠バーソロミュー
そういう事なら私も賛成だ。[r]チーム分けはどうする？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠パーシヴァル
ニキチッチとバーソロミューのチームで[r]未知のエリアＨの調査を。
[k]

＠パーシヴァル
私はシエル殿に協力を仰いで、[r]エリアＩの機械化帝国を調査しよう。
[k]

＠パーシヴァル
マシュとマスター、リップは[r]オールド・ドバイで待機だ。
[k]

＠パーシヴァル
マスター。物足りないだろうが、[r]ここは腰を[#据:す]えて構えてくれるかな？
[k]

？1：気遣いありがとう。調査、気をつけて
？2：大丈夫。サンドワーム狩って待ってるよ

？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth M 2]
[charaDepth L 3]
[charaDepth D 4]

[charaScale D 1.2]
[charaFadein M 0.5 0,-300]
[charaFace L 0]
[charaFadein L 0.5 2]
[charaFace D 0]
[charaFadein D 0.5 0]
[wt 1.0]

[charaFace L 2]
[charaFace D 19]
[wt 1.7]

[fadeout black 1.0]
[bgmStop BGM_EVENT_104 1.0]
[wait fade]

[charaScale D 1.0]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]

[scene 224000]
[charaFadein N 0.1 260,-250]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[wt 0.4]

[charaDepth N 1]
[charaDepth D 2]
[charaDepth E 3]

[charaFace D 0]
[charaFadein D 0.4 0]
[wt 0.6]
[charaFace E 0]
[charaFadein E 0.4 286,0]
[charaMove E 2 0.5]
[wt 1.2]

[charaMove D -306,0 0.8]
[charaMove E 206,0 0.8]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 1.6]

[charaDepth O 4]
[charaDepth C 5]
[charaDepth F 6]
[charaFadein O 0.6 -210,-300]
[charaMoveEase O -260,-300 0.8 easeOutSine]
[wt 1.0]
[charaScale N 1.2]
[charaPut N -120,-220]

[charaFace C 0]
[charaFadein C 0.4 2]
[wt 0.6]
[charaFace F 0]
[charaFadein F 0.4 -286,0]
[charaMove F 0 0.5]
[wt 1.2]

[charaMove C 306,0 0.8]
[charaMove F -206,0 0.8]
[charaFadeout C 0.4]
[charaFadeout F 0.4]
[wt 2.0]

[charaFadeout O 1.0]
[wt 2.0]

？1：みんな行ってくれたね
？2：[line 3]さて、どうしよう

？！

[charaTalk on]
[charaDepth N 1]
[charaDepth B 2]
[charaDepth A 3]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
皆さん、明日の夜には帰還する予定です。[r]それまではゆっくりされてはどうでしょう？
[k]

[charaFace A 12]

＠マシュ
少し遠出をしてコヤン・モールのアンデルセンさんに[r]差し入れを持っていく、というのもいいかもです。
[k]

[messageOff]
[charaMoveEase N 120,-220 1.0 easeOutSine]
[charaMoveEase A 240,0 1.0 easeOutSine]
[wt 1.0]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 0]
[wt 0.4]

＠パッションリップ
……あの。特に予定がなく、[r]時間が余っているなら、なのですが。
[k]

＠パッションリップ
私はエリアＦの様子を見に行きたいです。[r]私の姉妹……他のサクラファイブがいるようなので。
[k]

[charaTalk A]
[charaFace A 5]

＠マシュ
！　そうでした、プロテアさんです！[r]助けられてからお礼を言えていません！
[k]

[charaFace A 6]

＠マシュ
マスター、わたしも同意見です。
[k]

＠マシュ
月笑騎士団の方たちなら、[r]わたしとリップさんで対処できます。
[k]

[charaFace A 3]

＠マシュ
ローランさんとアストルフォさんに出くわしたら、[r]さすがに厳しいのですが……
[k]

？1：その時は自分も全力だす

？！

[messageOff]
[charaTalk off]
[wt 0.5]

？1：キングプロテアに会いに行こう！

？！

[charaFace B 17]
[charaFace A 30]
[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 223400]

[pictureFrameTop cut063_cinema]
[charaDepth P 1]
[charaDepth H 2]
[charaFadein P 0.1 0,-400]
[charaFace H 14]
[charaFadein H 0.1 0,-50]
[wt 2.0]

[fadein black 1.5]
[wait fade]


[wt 0.5]

[bgm BGM_EVENT_49 0.1]

[charaTalk on]
[charaTalk I]
[subRenderFadeinFSL #A 0.3 -450,-300]
[subRenderMoveEaseFSL #A -400,-300 0.3 easeOutSine]
[wt 0.3]

＠月笑騎士団Ａ
プロテアちゃんカワイイなー。[r]一日の７割寝てるのお寝坊さんでカワイイ。
[k]

＠月笑騎士団Ａ
このあどけない天使のような寝顔はどうだ。[r]起きたら破壊の天使になるけどそこは気にしない。
[k]

＠月笑騎士団Ａ
この寝顔、俺たちだけのものにしたい。[r]やはり一刻も早く超硬ワイヤーを手に入れよう。
[k]

[charaTalk J]
[subRenderFadeout #A 0.1]
[subRenderFadeinFSR #B 0.3 450,-300]
[subRenderMoveEaseFSR #B 400,-300 0.3 easeOutSine]
[wt 0.3]
[charaFadeout I 0.1]
[charaFace K 0]
[charaFadein K 0.1 0,225]

＠月笑騎士団Ｂ
コヤン・モールだと認証ではじかれて所有できなかった。[r]なのでアルバトロン社に発注した。
[k]

＠月笑騎士団Ｂ
プロテアちゃんでもここの『[#塔:ボッシュ]』は壊せない。[r]地球が壊れても破壊されない仕様だからな。
[k]

＠月笑騎士団Ｂ
これを柱に見立ててワイヤーで柵を作れば[r]電撃電流デスリングルームの完成って寸法よ。
[k]

[subRenderFadeout #B 0.1]
[charaTalk K]
[subRenderFadeinFSL #A 0.3 -450,-300]
[subRenderMoveEaseFSL #A -400,-300 0.3 easeOutSine]
[wt 0.3]


＠K：月笑騎士団Ｃ
これで柵を作るのは六度目だが俺たちはめげない！[r]なんとしてもプロテアちゃんを騎士団に入団させる！
[k]


＠K：月笑騎士団Ｃ
強いからじゃねぇ！　カワイイからだ！[r]仲間になったら戦いなんてさせやしねえ！
[k]

＠K：月笑騎士団Ｃ
エプロンドレスを着てもらって、特大雑巾で、[r]このエリアの掃除をしてもらうんだ！
[k]

＠K：月笑騎士団Ｃ
ウッヒャーーー！[r]俺たちの『[#塔:ボッシュ]』の表面もピカピカって寸法よ！
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_49 0.5 0.5]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaLayer H normal]
[charaLayer Q normal]
[charaLayer I normal]
[charaLayer K normal]
[charaLayer R normal]
[charaLayer J normal]
[subCameraOff]
[pictureFrameTop]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_49 0.5 1.0]
[wait wipe]
[wt 0.5]

？1：なんか集まってるけど倒そう
？2：弱そうだけど容赦なく倒そう

？！

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠パッションリップ
はい。かつてないほど邪魔な人たちです。[r]しばらくリポップできないくらいの衝撃を与えます。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_49 0.4]
[wait fade]
[soundStopAllEnd]
[end]
