

＄04-00-07-06-3-0


[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1098343900 1 ナビゲーター]

[charaSet T 98115000 1 マリス]

[sceneSet B 275300 1]

[scene 276100]


[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer B sub #A]

[subCameraFilter #A maskEdge cut359_mask07 20 0,0,0,255 1]

[subRenderDepth #A 1]

[subRenderScale #A 1.0]

[charaDepth B 1]
[charaDepth A 2]

[charaScale B 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0 0,215]
[charaFadein B 0 -380,0]

[fadein black 1.0]
[wait fade]

[se ad922]

[subRenderFadein #A 0.4 0,-250]
[wt 1.4]

[bgm BGM_EVENT_249 0.1]

＠[D9FF69]ナビゲーター[-]
[D9FF69][tRaidShortName 80593 1]が切除されました。[-][r][D9FF69][#虚空記録:ヴォイドレコード]の逆流を確認、[#収納:しゅうのう]します。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]問題発生と判断します。[-][r][D9FF69]制御システムは対応指示を出してください。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]ストーム・ボーダー内に存在する人理の影響で[-][r][D9FF69]空想樹内の情報が霊基として出力されています。[-]
[k]

＠[D9FF69]ナビゲーター[-]
[D9FF69]彼らは空想樹に損傷を与えています。[-][r][D9FF69]以後、異聞帯サーヴァントと呼称しますか？[-]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]

＠マリス
それも既に確認しています。[r]まあいいでしょう。些細な問題です。
[k]

＠マリス
カルデアの勢力だけなら一樹で終了します。[r]異聞帯の反逆を加えても二樹で終了です。
[k]

＠マリス
これは戦力面での解析ではありません。[r]人としての精神面での解析です。
[k]

＠マリス
私を停止させるという事は[r]カルデアの旅を終わらせるという事。
[k]

＠マリス
[&彼ら:彼女たち]はただ一つ残った『勝者としての異聞』。[r]それは凡人には決して得られる事のない名誉です。
[k]

＠マリス
手放す事など、ありえない。[r]中身のある[&彼ら:彼女たち]には、できる筈がないのです。
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #A 0.3 0,-250]
[wt 0.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69][line 3]現存する支柱七樹より提案が届いていますが、[-][r][D9FF69]確認しますか？[-]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]

＠マリス
必要ありません。[r][&彼ら:彼女たち]は私まで辿り着いた優秀な人間です。
[k]

＠マリス
三樹ほど切除すれば[#勢:いきお]いは消え[#冷静:れいせい]になるでしょう。[r]旧人類と私、どちらを優先するべきかを。
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #A 0.3 0,-250]
[wt 0.4]

＠[D9FF69]ナビゲーター[-]
[D9FF69]了解しました。[-][r][D9FF69]引き続き、戦況の解析を続けます。[-]
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_249 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


