


＄04-00-02-16-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 3054002 1 ビーマ]
[charaSet B 7046001 1 ドゥリーヨダナ]
[charaSet C 1098270000 1 シオン]
[charaSet D 1098270300 1 アーユス]
[charaSet E 1098269100 1 ラニ＝ⅩⅡ]
[charaSet F 1098269200 1 オシリスの塵]

[charaSet G 3054002 1 ビーマ（演出用）]
[charaSet H 3054002 1 ビーマ（演出用）]
[charaSet I 7046001 1 ドゥリーヨダナ（演出用）]

[imageSet J black_fade_re 1 1]
[imageSet K black_fade_re 1 1]
[charaScale J 2.0]
[charaScale K 2.0]

[sceneSet L 189603 1]
[charaScale L 1.2]
[sceneSet M 189603 1]
[charaScale M 1.2]
[sceneSet N 189603 1]
[charaScale N 1.2]
[sceneSet O 189603 1]
[charaScale O 1.2]

[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー]
[charaSet U 98115000 1 エフェクト用ダミー]

[imageSet Q back10000 1 1]
[charaScale Q 1.3]
[imageSet R back10000 1 1]
[charaScale R 1.3]

[imageSet V back10000 1 1]
[charaScale V 1.1]
[imageSet W back10000 1 1]
[charaScale W 1.1]

[cameraMove 0 0,0 1.01]

[scene 189603]


[overlayFadein V 0.1 0,-781]
[overlayFadein W 0.1 0,782]

[charaScale L 1.4]
[charaFadein L 0.1 0,-250]

[bgm BGM_BATTLE_105 1.5]

[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaDepth L 1]
[charaDepth A 2]

[charaDepth S 10]
[charaDepth T 4]
[charaDepth U 5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.2 0,-50]
[wt 0.6]

[se ad678]
[blur motion 0.25 4 200 0.5 0.5 0.05 400]
[charaMoveScale A 1.3 0.25]
[charaMove A 0,-20 0.25]
[charaFadeout A 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.45]

[cueSe Servants_404700 m08609]
[charaPut S 1]
[charaEffect S bit_talk_x_slash_bl_01]
[wt 0.25]

[overlayFadein J 2.0 0,-1080]
[overlayFadein K 2.0 0,280]

[charaEffect S bit_talk_14]
[shake 0.02 2 3 0.3]
[charaMoveScale L 1.3 0.15]
[charaMove L 0,-225 0.15]
[wt 0.4]


[cueSe Servants_404700 m08610]
[charaPut T 1]
[charaEffect T bit_talk_x_slash_bl_02]
[wt 0.1]

[charaEffect T bit_talk_blow]
[wt 0.15]
[shake 0.03 3 4 0.3]
[charaMoveScale L 1.2 0.15]
[charaMove L 0,-210 0.15]
[wt 0.2]


[charaPut U 1]
[charaEffect U bit_talk_gram_slash_04_fs]
[wt 0.2]
[cueSe Servants_404700 m08704]
[charaEffect U bit_talk_blow02]
[wt 0.3]

[shake 0.03 4 4 0.9]
[charaMoveScale L 1.1 0.15]
[charaMove L 0,-200 0.15]
[wt 0.5]
[blur lens 0.8 2 2]
[wt 1.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]

[se ad223]
[charaPut S 1]
[charaEffect S bit_talk_quickmove]

[charaScale A 1.0]
[charaFace A 5]
[charaPut A 0,-50]
[charaSpecialEffect A appearanceReverse 0,0 0.3]
[wait charaSpecialEffect A]
[wt 1.2]

[messageOff]
[fadeout black 1.0]
[bgm BGM_BATTLE_105 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[blurOff lens 0.1]


[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

＠
卑怯だと、思っている。
[k]

＠
だって、そうだろう？
[k]

＠
[#強くて正しいやつが常に勝つなど]、[r][#卑怯ではないか]。
[k]

＠
ああ、こいつは常に強くて正しい側だった。[r]紛れもなく英雄であった。
[k]

＠
それくらいはわかる。[r]兄弟たちも皆わかっていただろう。
[k]

＠
英雄性。それが格好いいのは自明の理だ。
[k]

＠
ならば、憧れて何が悪い。[r]欲しがって何が悪い？
[k]

[charaScale A 1.3]
[charaTalk A]
[charaFace A 0]
＠
問[charaFadein A 2.0 0,-50][charaMove A 0,0 30.0]題は、それを持っているのが、[r]決して相容れない立場の男だったということ。
[k]

＠
相容れない奴が持っている、[r]自分たちだって欲しいもの。
[k]

＠
それがどうしても欲しかったら、[r]頑張るしかないではないか。
[k]

＠
どんな手を使っても欲しかったのだから、[r]どんな手を使っても頑張るしかないではないか。
[k]

＠
だから寝ている間に川に投げ込んだ。[r]家に火を点けようとした。
[k]

＠
汚い、醜い、悪だとか言われても知るか。[r]それしか手がなかったのだから知るか。
[k]

＠
ではどうすればよかったというのだ？　ふざけるな。[r]そちらのほうが強いくせに。
[k]

＠
強くて、正しくて、格好いいくせに……。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 3054002 1 ビーマ]

[scene 189603]
[wt 1.0]

[bgm BGM_BATTLE_105 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.4]

[se ad1006]
[charaMoveScale A 1.2 0.25]
[charaMove A 0,30 0.25]
[charaFadeout A 0.25]
[wt 0.6]

[se ad85]
[effect bit_talk_gram_slash_03_fs]
[wt 0.65]

[se ad1014]
[se ad170]
[fowardEffect bit_talk_14]

[se ad671]
[charaScale B 1.1]
[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 0,15]
[charaMove B 1 0.3]
[charaShake B 0.02 2 3 0.6]
[charaMoveScale B 1.0 0.3]
[seStop ad671 0.8]
[wt 1.4]


＠ドゥリーヨダナ
はぁ、はぁっ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ビーマ
ははは、何やら懐かしい気分だ！[r]これだけ粘るとは、やるじゃねえか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
……うる、さい。[r]上からの物言いは、許さんぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ビーマ
いや、マジで褒めてんだよ。[r]今んとこ卑怯な策も使ってねえしな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_105 1.5]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
[line 3]。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 1]
[charaDepth Q 2]
[charaDepth I 3]

[charaFilter Q silhouette D2293280]

[se ad231]
[charaScale I 1.3]
[charaFace I 16]
[charaFadein I 0 0,32]
[charaPut Q 1]
[charaFadeTime Q 0 0.7]
[charaFadeout I 1.2]
[charaFadeout Q 1.2]
[wt 1.6]

[charaFilter Q normal]

[charaTalk on]
[charaFace B 6]
＠ドゥリーヨダナ
おまえが、それを、言うのか。ビーマ。
[k]

[bgm BGM_BATTLE_178 0.1]
[charaFace B 5]
＠ドゥリーヨダナ
[line 3]おまえこそ！[r][#今回は]、[#臍から下を打ってはこんようだなあ]！？
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_178 0.6 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[bgm BGM_BATTLE_178 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

？1：[#臍:へそ]から下を……？
？2：…………
？！


[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠シオン
『マハーバーラタ』に語られる大戦争において、[r]ドゥリーヨダナはビーマとの決闘に敗れて死にます。
[k]

＠シオン
ですが、それはただの敗北ではなく[line 3]
[k]

[charaFace C 6]
＠シオン
決闘の作法であった[r]『[#臍:へそ]から下を攻撃してはならない』というルールを、
[k]

＠シオン
過去に受けた屈辱への仕返しとして[r]ビーマが意図的に破ったがためのものだったのです。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_178 0.6 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[bgm BGM_BATTLE_178 0.6 1.0]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ビーマ
[#臍:へそ]から、下を……。
[k]

[charaFace A 3]
＠ビーマ
……。[r]……。
[k]

[charaFace A 9]
＠ビーマ
[#何のことだ]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
！[messageShake 0.05 4 3 0.3]
[k]

[messageOff]
[wt 1.0]

[charaFace B 10]
＠ドゥリーヨダナ
おい……おまえ。[r]あの戦争のことを、どこまで覚えている？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ビーマ
悪いが、一から十まで覚えてるわけじゃねぇ。
[k]

[charaFace A 0]
＠ビーマ
カルナやアシュヴァッターマン、[r]おまえら百王子とやりあったのはわかるがな。
[k]

＠ビーマ
俺は[line 3]料理人としてヴィラータ王宮に[r]仕えてたころの気分の俺だから、だろうよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
[wt 1.3]


[charaFace B 14]
＠ドゥリーヨダナ
はは……ははは。
[k]

＠ドゥリーヨダナ
そうか、覚えておらんのか。
[k]

＠ドゥリーヨダナ
は[messageShake 0.02 2 2 0.3]はは、[wt 0.6][messageShake 0.05 4 3 0.4]はははは！[r]何だそれは、何だそれは！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
[line 3]ずるいぞ。
[k]

＠
アルターエゴのおまえは、[r]こちらが欲しかったものを持ったまま、
[k]

＠
最期に自分が[#縋:すが]った正しささえも、[r]無価値にしていくのか。
[k]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
ふっ……ははは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ビーマ
……おい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ドゥリーヨダナ
いや。何でもない、何でもないぞ。[r]どうでもいいことだ。今となってはな。
[k]

[charaFace B 5]
＠ドゥリーヨダナ
わし様は[line 3]なおさら、[r][#今のおまえ]に負けるわけにはいかなくなった。
[k]

＠ドゥリーヨダナ
そういうことだ！
[k]

[messageOff]
[se ad678]
[blur motion 0.25 4 200 0.5 0.6 0.05 400]
[charaMoveScale B 1.1 0.25]
[charaMove B 0,15 0.25]
[charaFadeout B 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.7]

[fadeout black 1.0]
[bgmStop BGM_BATTLE_178 1.0]
[wait fade]

[se ad1048]
[seVolume ad1048 0 0]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
[wt 1.5]

[seVolume ad1048 1.0 0.3]
[fadein black 1.0]
[wait fade]
[wt 1.2]

[seStop ad1048 1.0]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaFace C 6]
＠シオン
……処理フェイズ３、終了。[r]少しですが余裕が出てきました。
[k]

＠シオン
エーテライトは繋いだまま、[r]こちらの処理は思考の二つに任せます。
[k]

＠シオン
アーユスさんの具合を見ましょう。
[k]

[charaFace C 9]
＠シオン
私たちはまだ同盟関係です。向こうにだけ[r]マスターが無事でいるのは不公平ですからね。
[k]

？1：そうだね
？2：何事もないといいけど
？！

[messageOff]
[wipeout rightToLeft 0.8 1.0]
[bgm BGM_EVENT_70 0.8 0.5]
[wait wipe]

[charaFadeout C 0.1]

[charaTalk off]
[charaDepth D 2]
[charaDepth C 3]

[charaFace D 5]
[charaFadein D 0.1 165,-30]
[wt 0.8]

[bgm BGM_EVENT_70 0.8 0.5]
[wipein leftToRight 0.8 1.0]
[wait wipe]

[se ad60]
[charaFace C 6]
[charaFadein C 0.4 -215,0]
[charaMove C -165,0 0.4]
[wt 0.4]
[seStop ad60 0.4]
[wt 0.6]

[se ad661]
[charaFace C 10]
[charaMove C -165,-30 0.6]
[wt 0.2]
[seStop ad661 0.6]
[wt 1.4]

[charaTalk on]
[charaFace C 8]
＠シオン
随分な無茶をしたようです。[r]壊れかけで、[#剥:は]がれかけ。
[k]

＠シオン
よく機能停止せずにいられていると思います。
[k]

＠アーユス
ん……う……？
[k]

[messageOff]
[charaFaceFade D 3 0.6]
[wt 1.6]

[charaFace C 2]
＠シオン
目が覚めましたか。身体は動かさないように。[r]無理な接続のせいで内外がボロボロです。
[k]

[charaFace D 4]
＠アーユス
彼、は……？
[k]

[charaFace C 6]
＠シオン
バーサーカーですか。[r]今も戦っています。
[k]

＠シオン
戦況は……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_70 0.6 0.5]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[sceneSet J 10000 1]
[charaScale J 2.0]
[sceneSet K 10000 1]
[charaScale K 2.0]

[scene 10000]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.2 1.0]
[wait wipe]

[se ad1048]
[effect bit_talk_kengekiall03_fs]
[wt 0.5]
[se ad1032]
[wt 0.5]
[effect bit_talk_kengekiall03_fs 0,0 H]
[wt 0.5]
[se ad1014]
[wt 0.5]

[seStop ad1048 0.6]
[cueSe Servants_305300 m42705]
[wt 0.2]
[fowardEffect bit_talk_gram_slash_04_fs 0,-50]
[wt 0.2]

[subCameraOn 4]
[charaLayer Q sub #A]
[charaLayer A sub #A]
[charaLayer L sub #A]
[charaLayer G sub #C]
[charaLayer N sub #C]
[charaLayer I sub #D]
[charaLayer O sub #D]
[charaLayer J sub #B]
[charaLayer K sub #B]

[subCameraFilter #B through]
[subCameraFilter #A maskEdge cut359_mask15 4 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask05 5 0,0,0,255]

[subRenderDepth #B 5]
[subRenderDepth #A 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[charaFadein J 0.1 0,-1243]
[charaFadein K 0.1 0,1241]
[wt 0.5]

[charaTalk off]
[charaTalk depthOff]
[charaDepth L 1]
[charaDepth M 1]
[charaDepth N 1]
[charaDepth O 1]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth G 2]
[charaDepth I 2]
[charaDepth Q 7]
[charaDepth R 7]
[charaDepth J 9]
[charaDepth K 9]

[subRenderFadein #B 0 0,0]
[overlayFadein V 0 0,-781]
[overlayFadein W 0 0,782]

[charaScale A 1.2]
[charaScale L 1.2]
[charaFace A 13]
[charaFadeinFSL A 0.1 75,200]
[charaFadein L 0.1 250,-75]

[cueSeStop m42705 0.3]
[cueSe Servants_305300 m52404]
[cueSe Servants_305300 m52420]
[subRenderFadein #A 0.1 -212,-250]
[charaScale B 1.1]
[charaScale M 1.2]
[charaFace B 18]
[charaFadeinFSR B 0.1 135,-70]
[charaFadein M 0.1 -130,-220]


[charaShake A 0.02 2 2 0.8]
[charaShake B 0.02 3 4 0.8]
[charaMoveFSL A -75,200 0.4]
[charaMoveFSR B 285,-70 0.4]
[charaEffectEdgeBlur G 481A82 481A82 4 1.5]
[wt 0.6]
[cueSeStop m52404 0.4]
[cueSeStop m52420 0.4]
[wt 0.9]
[fowardEffectDestroy bit_talk_gram_slash_04_fs]


[charaScale G 1.5]
[charaScale N 1.4]

[charaFace G 13]
[charaFadein G 0.1 60,140]
[charaFadein N 0.1 300,-240]

[charaScale I 1.4]
[charaScale O 1.4]
[charaFace I 18]
[charaFadein I 0.1 -10,120]
[charaFadein O 0.1 -300,-240]

[cueSe Servants_305300 bac1463]
[se ad984]
[subRenderFadeinFSL #C 0.4 -350,-115]
[subRenderFadeinFSR #D 0.4 350,-115]
[subRenderMoveFSL #C -350,-215 0.4]
[subRenderMoveFSR #D 350,-215 0.4]

[charaPut Q 1]
[charaPut R 1]
[charaFadeTime Q 0.4 0.8]
[charaFadeTime R 0.4 0.8]
[wt 1.8]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaEffectEdgeBlurStop G]
[charaPut G 2000,2500]
[wt 0.1]

[subCameraOff]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer A normal]
[charaLayer G normal]
[charaLayer B normal]
[charaLayer I normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaScale A 1.0]
[charaScale G 1.0]
[charaScale B 1.0]
[charaScale I 1.0]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]


[scene 189603]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFace D 3]
[charaFadein C 0.1 -165,-30]
[charaFadein D 0.1 165,-30]
[wt 0.5]

[bgm BGM_EVENT_70 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.1]

＠シオン
残念ながら、良くはないように見えます。
[k]

＠アーユス
私……思い出した。わかったの。
[k]

＠アーユス
私は、家族が欲しかった。[r]会いたかった。探してた。
[k]

[charaFace D 9]
＠アーユス
[#いないことが哀しかったから]、[#それを知ってたから]、[r][#ここではそうじゃなくなりたかった]……！
[k]

[charaFace C 0]
＠シオン
アーユスさん……？
[k]

[charaFace C 4]
＠シオン
ＡＩとしての機能が低下したが故に、[r]アルターエゴとしての人格の部分を自覚できた……？
[k]

[charaFace D 3]
＠アーユス
そう……そうなの。
[k]

＠アーユス
私、私が探していた家族は、[#あの人だった]。[r]それがわかったのよ。
[k]

[bgmStop BGM_EVENT_70 1.5]

＠ラニ＝ⅩⅡ
その通りです。
[k]

？1：ラニ！？
？！

[messageOff]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.4]

[se ad60]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ad60 0.4]
[wt 1.0]

[bgm BGM_EVENT_141 0.1]

＠ラニ＝ⅩⅡ
ご心配なく。私の機能的な部分はまだあそこで[r]改修作業が続けられています。
[k]

[messageOff]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask10 4 0,0,0,255]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth F 2]

[charaScale F 1.2]
[charaScale L 1.2]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 -10,200]
[charaFadein L 0.1 250,0]

[subRenderFadeinFSL #A 0.6 -450,-250]
[subRenderMoveFSL #A -350,-250 0.6]
[wt 1.8]

[subRenderFadeout #A 0.6]
[subRenderMoveFSL #A -450,-250 0.6]
[wt 0.6]

[charaFadeout F 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer F normal]
[charaLayer L normal]
[charaScale F 1.0]
[charaScale L 1.0]
[wt 0.3]

[charaFace E 0]
＠ラニ＝ⅩⅡ
これは単純に会話インターフェースだけを[r]切り離した立体映像のようなものです。
[k]

＠ラニ＝ⅩⅡ
こう見えているだけで中身は何もありません。[r]いかなる実行権限も持ちません。
[k]

[charaFace E 1]
＠ラニ＝ⅩⅡ
……出力の許可をいただき感謝を、[r]と言っておきます。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠シオン
要請を押さえつけるのにも労力がいりますからね。
[k]

＠シオン
作業に邪魔なチャットウィンドウを[r]外に飛ばしたようなものです。合理的な判断です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ラニ＝ⅩⅡ
どうも。
[k]

[charaFace E 0]
＠ラニ＝ⅩⅡ
そして話を戻しますが、貴方はアルターエゴ・マスターの[r]中でも、特に実験的に用意したものでした。
[k]

＠ラニ＝ⅩⅡ
Alterego Isolated[line 3]『孤立』型マスターです。[r]その意味は……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠アーユス
アルターエゴ・サーヴァントからさらに[#剥:は]がした、[r]その『欠片』……みたいなものでしょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ラニ＝ⅩⅡ
肯定です。バーサーカーは[r]いささか特殊な霊基を持っていましたので。
[k]

[charaFace E 0]
＠ラニ＝ⅩⅡ
彼はその霊基の中に、[r]本質的には兄弟たちを内包していました。
[k]

＠ラニ＝ⅩⅡ
同じ一つの肉塊から分けられたという[r]成り立ちのせいでしょう。
[k]

？1：どういうこと？
？！

[messageOff]
[bgmStop BGM_EVENT_141 1.5]
[wt 0.1]

[charaTalk off]
[charaDepth E 1]
[charaDepth L 2]
[charaDepth D 3]

[charaScale L 1.4]
[charaFadein L 1.0 -200,-350]
[charaMove L -250,-350 1.0]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.5]

[charaScale D 1.4]
[charaFace D 3]
[charaFadein D 0.7 0,20]
[wt 1.3]

＠アーユス
私の……アーユスじゃない、[r]アルターエゴとして与えられた人格モデルの名前は。
[k]

[charaFace D 4]

＠アーユス
[#ドゥフシャラー]。
[k]

[charaFace D 5]
＠アーユス
一つの肉塊を百個に分けて生まれた百王子……[r]その最後に生まれた、百一番目の、[#ただ一人の妹]。
[k]

[charaFace D 5]
＠アーユス
それが私の人格よ[line 3]
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
