
＄04-00-07-02-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 8001900 1 マシュ]
[charaSet B 1098341100 1 オルガマリー]
[charaSet C 8001900 1 マシュ]
[charaScale C 1.2]
[charaSet D 1098341100 1 オルガマリー]
[charaScale D 1.2]
[charaSet E 1098341100 1 オルガマリー]
[charaScale E 1.2]

[sceneSet H 179400 1]

[sceneSet I 269400 1]
[charaScale I 1.1]
[sceneSet J 269400 1]
[charaScale J 1.2]
[sceneSet K 269400 1]
[charaScale K 1.3]
[sceneSet L 269400 1]
[charaScale L 1.2]

[subCameraOn 1]

[charaLayer C sub #A]
[charaLayer L sub #A]

[subCameraFilter #A maskEdge cut359_mask16 12 0,0,0,300 1]

[charaDepth C 2]
[charaDepth L 1]

[charaFadein C 0.1 25,330]
[charaFadein L 0.1 -50,20]


[charaTalk depthOff]
[charaDepth E 8]
[charaDepth K 7]
[charaDepth D 6]
[charaDepth H 5]
[charaDepth J 4]
[charaDepth A 3]
[charaDepth B 2]
[charaDepth I 1]

[scene 269400]

[fadein black 0.5]
[wait fade]

[bgm BGM_GOGH_1 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
戦闘、終了しました！[r]ですがその、これはどういう事でしょうマスター！？
[k]

？1：まずは話を聞いてみよう！
？2：オルガマリー所長が本物かどうか確かめよう！

？！

[messageOff]
[charaTalk D,A]
[charaFace D 14]
[charaFadein D 0.4 0,150]
[charaFadein J 0.4 100,-150]
[charaMoveEase D 0,0 1.2 easeInOutSine]
[charaMoveEase J 100,-300 1.2 easeInOutSine]
[wt 0.2]
[se ad984]
[wt 1.2]
[charaFadeout A 0]
[charaFadein B 0.1 1]

＠D：オルガマリー
驚いた。[r]すごい[#格好:かっこう]で助けに来たわね、貴方たち。
[k]

＠D：オルガマリー
どんな理屈でそんな派手な武装になったの？[r]今までにないインパクトだけど。
[k]

[charaCrossFade D 1098341110 16 0.3]
[cueSe SE_24 24_ade988]
[seVolume 24_ade988 0 0.2]
[seStop 24_ade988 0.3]

＠D：オルガマリー
まあいいわ、まずはお互いの状況の確認。[r]わたしはこの通り無事よ。傷一つないから心配無用。[wait charaCrossFade D]
[k]

＠D：オルガマリー
貴方たちの方はどう？[r]何か大きなダメージがあるパターン？
[k]

＠D：オルガマリー
傷を負ってるなら言いなさい。[r]特別に無条件で治してあげる。
[k]

＠D：オルガマリー
サーヴァントは召喚できないけど[r]治療魔術ぐらいは使えるから。
[k]

？1：傷は負って[&いません:ない]けど……
？2：そういう所長は本物？

？！

[charaCrossFade D 1098341100 3 0.3]
[cueSe SE_24 24_ade988]
[seVolume 24_ade988 0 0.2]
[seStop 24_ade988 0.3]

＠D：オルガマリー
はあ？　わたしが本物か、ですって？[r]それ、カルデアの所長に[#相応:ふさわ]しいかどうかって話？[wait charaCrossFade D]
[k]

＠D：オルガマリー
バカな話はそこまでにしなさい。
[k]

＠D：オルガマリー
誰がなんと言おうとわたしはカルデアの所長よ。[r]その責任から逃げられるワケないでしょ。
[k]

[messageOff]
[charaTalk D,C]
[charaFace C 7]
[charaMoveEaseFSL D -250,0 0.8 easeInOutSine]
[charaMoveEaseFSL J -150,-300 0.8 easeInOutSine]

[subRenderFadeinFSR #A 0.4 480,-330]
[subRenderMoveEaseFSR #A 180,-330 0.8 easeInOutSine]
[wt 1.0]

＠C：マシュ
はい、オルガマリー・アニムスフィアが[r]カルデア所長である事を[#疑:うたぐ]った事はありません。
[k]

[messageOff]
[charaTalk D]
[charaFace D 25]
[wt 1.4]

[charaFace C 24]

＠C：マシュ
その、わたしたちの[#戸惑:とまど]いはそうではなくて、[r]オルガマリー所長が本物……いえ、
[k]

＠C：マシュ
ここに実在する方なのか、それが分からないと言うか……[r]幻の可能性もあると言うか……
[k]

[messageOff]
[charaTalk B,C]
[charaFace B 25]
[subRenderFadeout #A 0.4]
[charaFadeout D 0.4]
[charaFadeout J 0.4]
[wt 1.2]

？1：そうそう。触ってみていいですか？
？2：そうだ。握手してくれますか？

？！

[messageOff]
[se ad60]
[seStop ad60 1.0]
[cameraMoveEase 0,-20 1.2 easeInOutSine 1.1]
[wt 0.7]

[charaFace B 19]

＠オルガマリー
ち[messageShake 0.05 2 3 0.3]ょっ、待って、待ちなさい！
[k]

＠オルガマリー
貴方、[%1]でしょ！？[r]うかつに近寄らない！　爆発しちゃうでしょ！？
[k]

[charaFace B 1]

＠オルガマリー
……マシュの武装といい、[r][%1]の魔力量といい、
[k]

＠オルガマリー
確かにおかしなところが多いわね。[r]今回はそういう設定か、とも思ったけど……
[k]

[charaFace B 16]

＠オルガマリー
まずそっちの事情を説明して。[r]協力パターンに入るのはそれからよ。
[k]


[messageOff]
[bgmStop BGM_GOGH_1 1.0]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[cameraHome]
[charaFadeout I 0.1]

[charaFadeout C 0.1]
[charaFadeout L 0.1]
[charaLayer C normal]
[charaLayer L normal]
[subCameraOff]

[charaFace B 20]
[wt 1.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_MAP_57 0.1]

＠オルガマリー
第一回レイシフト実証、および特異点Ｘの消去は[r]魔神柱だったレフの工作で失敗。
[k]

＠オルガマリー
その後、生き残った少数のカルデアスタッフは[r]七つの特異点を消去して人理定礎を修復。
[k]

＠オルガマリー
人理焼却の元凶であるビーストⅠをやっつけて、[r]めでたく人類史は元に戻った[line 3]
[k]

[messageOff]
[charaScale D 1.2]
[charaTalk D,B]
[charaFace D 14]
[charaFadein D 0.8 -150,0]
[charaFadein J 0.8 70,-250]
[charaMove D -100,0 20.0]
[charaMove J 120,-250 20.0]

[charaScale H 1.33]
[charaPut H 160,-315]
[charaMove H 210,-315 20.0]
[wt 1.0]

＠D：オルガマリー
と思ったらカルデア基地は異聞帯のサーヴァントに[r]襲撃されて今度こそ壊滅。
[k]

＠D：オルガマリー
カルデアスは氷漬けになって、[r]地球は白紙化して、空想樹が落ちてきて、
[k]

＠D：オルガマリー
貴方たちは虚数潜航で南極から脱出して、[r]唯一生き残った人類として反撃を開始。
[k]

＠D：オルガマリー
敵は『異星の神』と名乗る謎の存在と、[r]『異星の神』の力で[#蘇:よみがえ]ったＡチームのマスターたち。
[k]

＠D：オルガマリー
Ａチームのマスターはクリプターと名乗って、[r]それぞれの異聞帯にあてがわれていた。
[k]

＠D：オルガマリー
五つ目の異聞帯、あの生意気なキリシュタリアの[r]異聞帯で『異星の神』が降臨。[charaFadeTime H 0.5 0.5]
[k]

[messageOff]
[wt 1.0]

[charaFaceFade D 21 0.15]

＠D：オルガマリー
この『異星の神』に記憶容量は使わなくていいわ。[r]いいわね。
[k]

[messageOff]
[charaFadeout H 0.5]
[wt 0.5]

[charaFaceFade D 14 0.15]

＠D：オルガマリー
その後、カルデアはついに七つ目の空想樹を切除。[r]本当の『異星の神』[line 3]
[k]

＠D：オルガマリー
カルデアスこそが『異星』であり、[r]地球白紙化を行った元凶であると判明。
[k]

＠D：オルガマリー
地球白紙化を解除し、本来の地球を取り戻すために[r]貴方たちは南極に突入。
[k]

＠D：オルガマリー
カルデアスに繋がる唯一の[#転移孔:ゲ　ー　ト]として、[r]この特異点Ｘにレイシフトした。
[k]

[messageOff]
[charaTalk B,D]
[charaFace B 0]

[charaFadeout D 0.5]
[charaFadeout J 0.5]
[wt 0.5]

＠オルガマリー
これで合ってる？[r]できるかぎり、貴方たちの話を要約してみたけど。
[k]

？1：その通りです

[charaFaceFade B 2 0.15]

＠オルガマリー
でしょ？　この状況でも正しく事態を確認できる。[r]少しは成長したと尊敬してよくてよ？
[k]

？2：大統領についての記憶はそう簡単には消えず……

[charaFace B 1]

＠オルガマリー
そういうところが[%1]だって言うの！[r]時間も余裕もないでしょ、貴方たち！
[k]

[charaFaceFade B 14 0.15]

＠オルガマリー
……まったく。[r]ほんと、そこだけは成長しないんだから。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
さすがの分析力、そして理解力ですオルガマリー所長。[r]ですが、その……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オルガマリー
わたしはこの特異点で死亡した。[r]そう言いたいんでしょう、マシュ。
[k]

[messageOff]
[charaTalk B,D]
[charaFace D 20]
[charaFadein D 0.5 0,30]
[charaFadein J 0.5 0,-220]
[charaMove D 0,0 20.0]
[charaMove J 0,-250 20.0]
[wt 0.5]

＠D：オルガマリー
ええ。わたしはこの特異点で死亡した。[r]というより、カルデアが爆破された時に死んでいた。
[k]

＠D：オルガマリー
貴方たちと特異点Ｘにレイシフトしていた[r]わたしは魂……霊基状態のわたしだった。
[k]

＠D：オルガマリー
そのわたしはレフの手でカルデアスに落とされて、[r]人類史から完全に消滅した。
[k]

＠D：オルガマリー
それは動かしようのない事実よ。[r]今こうして貴方たちの前にいる『私』は[line 3]
[k]

[charaFaceFade D 16 0.15]

＠D：オルガマリー
こうして話しているわたしは、[r]この特異点に刻まれた[#記憶:メモリー]、みたいなもの。
[k]

[charaFaceFade D 14 0.15]

＠D：オルガマリー
貴方たちが来た事で『かつての特異点Ｘ』にあった[r]要因の一つとして再現されたんじゃないかしら。
[k]

[messageOff]
[charaTalk B,D]
[charaFace B 0]
[charaFadeout D 0.4]
[charaFadeout J 0.4]
[wt 0.4]

＠オルガマリー
わたしはこの特異点Ｘでのみ再現される幻の霊基。[r]ようは地縛霊ね。
[k]

＠オルガマリー
できる事は『かつてあったこと』のリピートだけ。[r]今も『貴方たちに助けられた』でしょ？
[k]

＠オルガマリー
このオルガマリーには過去も未来もない。[r]ただそこにいるだけの現象ってコト。
[k]

？1：……過去も未来もない……
？2：特異点Ｘにだけ存在する、という事は……

？！

[charaFace B 1]

＠オルガマリー
そこ、難しく考えない！[r]それでも人類最後のマスターなのかしらね！
[k]

[charaFace B 0]

＠オルガマリー
わたしの事はもう終わった事よ。[r]それより、今やるべき事ははっきりしてるんでしょ。
[k]

＠オルガマリー
『カルデアスへの[#路:みち]を繋げるために大聖杯を目指す』[r]作戦はそれだけよね？
[k]

[messageOff]
[bgmStop BGM_MAP_57 1.2]
[charaFaceFade B 20 0.3]
[wt 1.6]
[charaCrossFade B 1098341110 2 0.3]
[cueSe SE_24 24_ade988]
[seVolume 24_ade988 0 0.2]
[seStop 24_ade988 0.3]
[wait charaCrossFade B]

＠オルガマリー
なら安心、そして感謝しなさい。
[k]

[bgm BGM_EVENT_113 0.1]

＠オルガマリー
わたしはこの特異点Ｘのプロ。[r]あらゆる地形を把握している最高のナビゲーター。
[k]

＠オルガマリー
貴方たちを最短距離で、安全に、[r]大聖杯まで案内してあげようじゃない！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]
[wt 1.7]

[fadeout black 2.0]
[bgmStop BGM_EVENT_113 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


