








＄04-00-05-14-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaScale A 0.85]
[charaSet B 1098239320 1 カドック]
[charaScale B 0.8]
[charaSet C 1098321000 1 メタトロン・ジャンヌ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098321400 1 モリアーティ]
[charaSet F 6008000 1 クレオパトラ]
[charaSet G 98014000 1 罪兵士]
[charaSet H 1013001 1 カエサル]
[imageSet I cut682_ksr_silhouette 1]

[sceneSet J 250700 1]
[charaScale J 1.2]
[sceneSet K 247200 1]
[charaScale K 1.2]
[sceneSet L 247200 1]
[charaScale L 1.1]
[sceneSet M 247200 1]
[charaScale M 1.1]
[sceneSet N 247200 1]
[charaScale N 1.1]

[imageSet O back10000 1 1]
[charaScale O 1.05]
[imageSet P back10000 1 1]
[charaScale P 1.05]

[charaSet Q 1013001 1 カエサル_サブレイヤー用]
[charaScale Q 1.2]
[charaSet R 28010001 1 ダンテ_サブレイヤー用]
[charaScale R 1.2]
[charaSet S 1098321400 1 モリアーティ_サブレイヤー用]
[charaScale S 1.2]

[sceneSet T 247200 1]
[charaScale T 1.1]
[sceneSet U 247200 1]
[charaScale U 1.2]

[charaSet V 1013001 1 カエサル_演出用シルエット]
[charaFilter V silhouette 00000080]

[subCameraOn 2]
[charaLayer T sub #A]
[charaLayer G sub #A]
[charaLayer U sub #B]
[charaLayer Q sub #B]
[charaLayer R sub #B]
[charaLayer S sub #B]
[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255]

[charaTalk depthOff]
[charaDepth T 1]
[charaDepth G 3]
[charaFace G 0]
[charaFadein G 0.1 -50,160]
[charaFadein T 0.1 0,0]

[charaDepth U 1]
[charaDepth S 2]
[charaDepth Q 3]
[charaDepth R 4]
[charaFace Q 4]
[charaFadeinFSR Q 0.1 10,200]
[charaFadein U 0.1 -300,50]

[charaDepth L 1]
[charaDepth J 2]
[charaDepth A 3]
[charaDepth F 4]
[charaDepth B 5]
[charaDepth D 6]
[charaDepth H 7]

[scene 250700]
[overlayFadein O 0.1 0,757]
[overlayFadein P 0.1 0,-757]
[charaFadein J 0.1 50,-300]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_194 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 -50,-50]


＠カエサル
うーむ。
[k]

＠カエサル
第二圏、【色欲】の地獄。[r]ここの管理者はクレオパトラ。
[k]

＠カエサル
……逢うべきか、逢わざるべきか。
[k]

＠カエサル
生前愛した女と巡り会うなど、[r]いくらサーヴァントでも[#稀有:け　う]な機会だろう。
[k]

[charaFace H 4]

＠カエサル
……だが、だがううむ。
[k]

＠カエサル
カエサリオンの事もある。[r]どの面下げて逢えたものか、と言えなくもない。
[k]

[charaFace H 5]

＠カエサル
という訳で、[r]何とかして第三圏に向かうぞ……！
[k]

[charaFace H 1]

＠カエサル
何、第三圏への門はどうにかして開けてみせる。[r]我が弁舌で……！
[k]

[messageOff]
[charaMove O 0,850 1.4]
[charaMove P 0,-850 1.4]
[charaMoveEase J -50,-250 1.4 easeOutQuad]
[charaMoveEase H -350,0 1.4 easeOutQuad]
[wt 1.8]

[se ad666]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 350,-70]
[wt 0.5]
[seStop ad666]

＠マシュ
あ、いました！
[k]

[charaTalk H]
[charaFace H 2]
＠カエサル
ドキ！？[wt 0.5][charaFace H 0][r]ん？　ああ、君たちか。
[k]

[messageOff]
[se ad60]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 200,-60]
[wt 0.4]
[seStop ad60]

＠カドック
そうだ、僕たちだカエサル。
[k]

？1：はい、確保
？！

[charaTalk H]
[charaFace H 2]
＠カエサル
待て待て待て！
[k]

＠カエサル
君たち、一体何のつもりかな？[r]突然確保とは、まるで私が犯罪人のようでは！
[k]

[charaTalk A]
[charaFace A 3]
＠マシュ
い、いえ違います。
[k]

[charaFace A 1]

＠マシュ
カエサルさんに会いたい、という方がいらっしゃるので[r]よろしければ、と思いまして。
[k]

[charaTalk H]
[charaFace H 0]
＠カエサル
ふむ。それは頭にクレオがついて、[r]末尾にパトラがつく？
[k]

[charaTalk B]
[charaFace B 2]
＠カドック
それもう当ててるよな、ほぼ。[r]そしてその通りだ。
[k]

[charaTalk H]
[charaFace H 1]
＠カエサル
フッ……持病の[#癪:しゃく]が！
[k]

[messageOff]
[charaTalk D]
[charaFadeout B 0.3]
[charaFadeout A 0.3]
[charaFace D 4]
[charaFadein D 0.4 200,20]
[charaMove D 190,25 0.3]
[charaMoveScale D 1.01 0.3]

[se ad7]
[charaMove H -360,5 0.3]
[charaMoveScale H 1.01 0.3]
[wt 0.6]

＠ダンテ
……まあまあ落ち着いて。
[k]

[charaFace D 5]
＠ダンテ
クク……クレオパトラも取って食おうという[r]訳では……ないのだし……たぶん……。
[k]

[charaTalk H]
[charaFace H 2]

＠カエサル
いくら私が丸くてもその心配はしていないのだが！
[k]

[charaTalk D]
[charaFace D 3]

＠ダンテ
……愛する者と再会できるのは、幸福だとも……。
[k]

[charaTalk H]
[charaFace H 4]

＠カエサル
ぐ、む。
[k]

＠カエサル
ダンテ・アリギエーリにそう言われると、自身の幸運を[r]確かに実感するし、会うべきかと思うのだが……。
[k]

＠カエサル
……う、ううむ……！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait fade]

[charaScale D 1.0]
[charaScale A 1.0]
[charaScale B 1.0]
[charaScale H 1.0]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[charaFadeout J 0.1]

[scene 247200]

[pictureFrame cut063_cinema]
[charaFadein L 0.1 -50,-250]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_221 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠クレオパトラ
……ああは言ったものの。
[k]

＠クレオパトラ
カエサル様が天国、[#煉獄:れんごく]、地獄のどこに[r]いるかもわからない。
[k]

＠クレオパトラ
見つかるのはいつになるかしら[line 3]
[k]

[messageOff]
[charaTalk G,F]
[subRenderFadein #A 0.3 -500,-220]
[subRenderMove #A -250,-220 0.6]
[charaMove F 250,-50 0.6]
[charaMove L 50,-250 0.6]
[wt 0.8]

＠罪兵士
クレオパトラ様。
[k]

[charaTalk F]
[charaFace F 0]
＠クレオパトラ
あら、何かしら。
[k]

[charaTalk G]

＠罪兵士
先ほど城を立ち去ったダンテ一行ですが。
[k]

[charaTalk F]

＠クレオパトラ
ええ。
[k]

[charaTalk G]
[charaFace G 2]

＠罪兵士
戻ってきました。[r]怪しげな男を一名加えて！
[k]

[charaTalk F]
[charaFace F 4]
＠クレオパトラ
怪しげな男？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_221 1.0 0.5]
[wait fade]

[pictureFrame]
[subRenderFadeout #A 0.1]
[charaFadeout F 0.1]
[charaFadeout L 0.1]
[charaFadeout T 0.1]
[charaFadeout G 0.1]

[charaLayer T normal]
[charaLayer G normal]
[wt 1.5]

[bgm BGM_EVENT_221 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

？1：連れてきました
？！

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠クレオパトラ
連れてきたって、カエサル様を？[r]……いくら何でも早すぎますわ。
[k]

＠クレオパトラ
まるで偶然、カエサル様がこの第二圏に[r]いらっしゃらなければ、説明がつきませんわ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠モリアーティ
偶然、第二圏にいたんだよネ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠クレオパトラ
そうでしたの！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠カエサル
うむ。[r]会いに行こう、とは思っていたのだが。
[k]

＠カエサル
【色欲】の管理者となったおまえに、[r]一介のサーヴァントが会いに行っていいものかどうか。
[k]

＠カエサル
ましてほら、地獄な訳だし？
[k]

[messageOff]
[charaScale B 0.95]
[charaScale C 0.95]

[charaDepth H 4]
[charaDepth M 5]
[charaDepth E 7]
[charaDepth C 8]
[charaDepth B 9]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.5 250,0]
[charaFace E 4]
[charaFadein E 0.5 -250,0]
[charaFadein M 0.5 -50,-250]
[wt 0.7]

[charaFadeout H 0.1]

＠カドック
（いざ会うとぺらぺら言い訳が流れ出るな……）
[k]

[charaTalk E]

＠モリアーティ
（そこが凄いところだよ。立て板に水。[r]　遙か昔の人間でも、やはり英雄は英雄だな）
[k]

[messageOff]
[charaTalk off]
[charaDepth H 6]
[charaMoveEase B 330,0 0.8 easeOutSine]
[charaMoveEase E -50,0 0.8 easeOutSine]
[charaMoveEase M 50,-250 0.8 easeOutSine]
[wt 0.8]

[charaTalk on]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 -350,-10]
[wt 0.4]

＠カエサル
（まあ、ブルータスみたいに話を聞かず[#問答無用:もんどうむよう]、[r]　というタイプには効果がないのだがね）
[k]

[charaTalk B]
[charaFace B 4]
＠カドック
（クレオパトラに喋りかけながら、[r]　何でこっちの会話に加わってこれるんだよ！）
[k]

[charaTalk H]
[charaFace H 0]
＠カエサル
（努力）
[k]

[messageOff]
[charaTalk off]
[charaMoveEase H -400,-10 0.8 easeOutSine]
[charaMoveEase B 120,0 0.8 easeOutSine]
[charaMoveEase E -150,0 0.8 easeOutSine]
[charaMoveEase M 0,-250 0.8 easeOutSine]
[wt 0.8]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 400,-30]
[wt 0.4]

[charaFace F 2]
[charaFadein F 0.1 1]

＠メタトロン・ジャンヌ
（そこは直接脳内にとかじゃないのか。[r]　違うんだ、ふしぎ）
[k]

[charaTalk B]
[charaFace B 3]
＠カドック
（不思議で済まないだろ！）
[k]

[messageOff]
[charaTalk F,B]
[charaFadeout M 0.5]
[charaFadeout E 0.5]
[charaFadeout H 0.5]
[charaFadeout C 0.5]
[charaFadeout B 0.5]
[wt 0.5]

＠クレオパトラ
ちょっと貴方たち！
[k]

＠クレオパトラ
[#私:わたくし]がカエサル様とお話ししているのですよ、[r]ボソボソとお喋りするのは、控えてくださるかしら！
[k]

[messageOff]
[charaTalk off]
[charaFace E 9]
[charaFace H 4]
[charaFace C 3]
[charaFace B 12]
[charaFadeTime E 0.4 1.0]
[charaFadeTime H 0.4 1.0]
[charaFadeTime C 0.4 1.0]
[charaFadeTime B 0.4 1.0]
[charaFadeTime M 0.4 1.0]
[wt 0.4]

＠全員
ごめんなさい。
[k]

[messageOff]
[charaFace F 4]

[charaFadeout M 0.4]
[charaFadeout E 0.4]
[charaFadeout H 0.4]
[charaFadeout C 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[charaTalk on]
＠クレオパトラ
カエサル様は謝らなくていいのでは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠カエサル
謝る必要があるのだな、それが……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_221 1.0]
[wait fade]

[charaFadeout H 0.1]

[charaDepth C 1]
[charaDepth N 2]
[charaDepth F 3]
[charaDepth H 4]
[charaDepth D 5]
[charaScale B 1.0]
[charaScale C 1.0]
[charaFadein N 0.1 50,-250]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MIZUGI_2024_1 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠クレオパトラ
[line 3]さて。[r]我が願いを叶えていただき、感謝を。
[k]

＠クレオパトラ
約束の『天秤証書』です。
[k]

＠クレオパトラ
貴方が[#邪:よこしま]な欲望に使うのではなく、[r]正しく美しくありますように。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ダンテ
……そちらも。管理者である以上、[r]いい加減な仕事をしていては罰則があるでしょう。
[k]

＠ダンテ
どうか、そうならぬよう……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クレオパトラ
ええ、もちろんです。[r]カエサル様と会うことは二度とないでしょう。
[k]

＠クレオパトラ
とはいえ、第二圏でしばらくの間、[r]過ごしてもらおうと思います。
[k]

[messageOff]
[charaMoveEase F -250,0 0.8 easeOutSine]
[charaMoveEase N -50,-250 0.8 easeOutSine]
[wt 0.8]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 250,10]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.4]

＠カエサル
い、いや。私の活動中心地は欲望の繁華街、[r]第四圏であってね……。
[k]

[charaTalk F]
[charaFace F 4]

＠クレオパトラ
あそこは、その欲望を節制する地獄なのですが……。
[k]

[charaFace F 5]
＠クレオパトラ
いえ、問題は第三圏です。[r]カエサル様は向かわれたことあります？
[k]

[charaTalk H]
[charaFace H 0]
＠カエサル
いや、私は召喚されてからずっと[r]第四圏にいたが……。
[k]

[bgmStop BGM_MIZUGI_2024_1 1.5]

[charaTalk F]
[charaFace F 5]
＠クレオパトラ
第三圏は【暴食】の圏。[r]つまり、今のカエサル様は[line 3]
[k]

[charaTalk H]
[charaFace H 5]
＠カエサル
ふむ。察するに、凄まじいまでの罪人と思われ、[r]罰でも受けるというあたりかね。
[k]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 4]
＠クレオパトラ
いえ、他の罪人たちに『美味しそう』と[r]思われるのではないか、と。
[k]

＠クレオパトラ
飢えてますし。
[k]

[charaTalk H]
[charaFace H 4]
＠カエサル
ああ、そういう……そういう……。
[k]

[messageOff]
[charaTalk C,H]
[charaFadeout F 0.5]
[charaFadeout H 0.5]
[charaFadeout N 0.5]
[wt 0.7]

＠メタトロン・ジャンヌ
思ったよりも大ピンチだねカエサル。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠クレオパトラ
[#私:わたくし]はどんな体型でも問題ありませんが……。
[k]

＠クレオパトラ
やはりここは地獄的に、[#私:わたくし]が正しいと信じる美の価値を、[r]積極的に押しつけたく存じます！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カエサル
くっ。前門のクレオパトラ、後門の餓狼か……。[r]だが、サーヴァントはダイエットなど[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠クレオパトラ
[#第二圏:こ　こ]では可能です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠カエサル
だろうね。そんな予感がしていたよ！
[k]

[messageOff]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale F 1.1]
[charaScale I 1.1]
[charaScale V 1.1]

[charaDepth H 3]
[charaDepth K 4]
[charaDepth F 8]
[charaDepth V 6]
[charaDepth I 7]

[charaTalk F,H]
[charaFace F 1]
[charaFadein F 0.5 250,0]
[charaFadein V 0.5 -240,0]
[charaFadein K 0.5 -100,-250]
[wt 0.7]

[se ade84]
[seVolume ade84 0 0.6]
[charaRollAxis V y 360 1.2 0]
[wt 1.2]
[charaRollAxis V y 360 0.8 0]
[wt 0.8]
[seStop ade84 1.2]
[charaFadeout V 0.6]
[charaRollAxis V y 360 0.6 0]
[wt 0.2]
[charaFadein I 0.5 -250,-270]
[wt 1.2]

[charaFadeout H 0.1]

＠クレオパトラ
あ、ちなみにこちらが[#私:わたくし]の理想形カエサル様です。[r]これくらいになるまで引き絞るつもりなので！
[k]

[charaTalk Q,F]
[charaFadeout F 0.3]
[subRenderFadein #B 0.3 300,-200]
[wt 0.3]

[charaScale F 1.0]
[charaDepth F 3]
[charaFace F 4]
[charaFadein F 0.1 1]


＠Q：カエサル
死んでる死んでる。[r]私、両肩からぶちっと切断されてる。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 7]
[charaFadeinFSR S 0.1 0,200]

＠S：モリアーティ
人間が[#匣:はこ]のようになってる……。
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadeinFSR R 0.1 0,200]

＠R：ダンテ
ほう。
[k]

[messageOff]
[charaTalk F,R]
[charaFadeout I 0.5]
[charaFadeout K 0.5]
[subRenderFadeout #B 0.5]
[wt 0.7]

[charaFadeout D 0.1]
[charaFadeout U 0.1]

＠クレオパトラ
うう、愛する方に苦行を強いる辛さ……。[r]これもまた、地獄の刑罰ということでしょう。
[k]

[charaFace F 2]

＠クレオパトラ
ですが致し方ありません！[r]これもまた！　地獄の労苦ということで！
[k]

[charaFace F 1]

＠クレオパトラ
という訳で積極的に干渉させていただきますね♪
[k]

[charaTalk A]

＠A：全員
（ちゃっかりしてるなぁ！）
[k]


[charaTalk F]
＠クレオパトラ
てへ。
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
