

＄04-00-02-02-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7046001 1 ドゥリーヨダナ]
[charaSet B 1098270300 1 アーユス]
[charaSet C 1098270000 1 シオン]
[charaSet D 1098270100 1 カーマ]
[charaSet E 1098270310 1 アーユス2]

[imageSet H cut466_icon 1]

[charaSet S 98115000 1 エフェクト用ダミー]


[scene 189400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
さすがはわし様、思っていたよりも有名であった。
[k]

[charaFace A 1]
＠ドゥリーヨダナ
そう、これは……有名税、というヤツだ。[r]そうだ、そう思おう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アーユス
（きょとーん）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠シオン
ドゥリーヨダナ。[r]クル族に生まれたカウラヴァ、百王子の長兄。
[k]

＠シオン
カリの化身ともされる不吉の子、ですか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
おい最後のは違う。わし様の敵が流した醜聞、[r]イメージ低下戦略だ。多分きっと間違いなくそうだ。
[k]

[charaFace A 0]
＠ドゥリーヨダナ
わし様ほど皆に慕われた愛され王子はおらんぞ。
[k]

＠ドゥリーヨダナ
それよりおまえ、カルナのことを知っておるのか？
[k]

？1：それなりにね
？2：頼りになる太陽の子、施しの英雄だね
？！

[charaFace A 3]
＠ドゥリーヨダナ
そうかそうか。味方として共に戦ったという感じだな？[r]あいつはわし様の子分、舎弟……いや親友だ。
[k]

[charaFace A 7]
＠ドゥリーヨダナ
知っているだろうが、[r]あいつを見出したのはこのわし様。
[k]

＠ドゥリーヨダナ
わし様あってこそのあいつだ。[r]なのでヤツ以上の敬意と憧れを持つように。いいな？
[k]

？1：実はアルジュナとも[line 3]
？！

[charaFace A 4]
＠ドゥリーヨダナ
待[messageShake 0.05 4 3 0.3]て！　[wt 0.5][#五王子側:そ　　っ　　ち]のことは言うな。[r]動悸が止まらなく……いや、気分が悪くなる。
[k]

[charaFace A 6]
＠ドゥリーヨダナ
いいか、けっして怖がっているわけではないが、[r]もう少しわし様の気が乗ったときにしろ。
[k]

[charaFace A 8]
＠ドゥリーヨダナ
今はあまりにカジュアルな真名バレに[r]わし様自身が動揺しておるところなのだ。マジでかー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠アーユス
私にはよくわからないんだけど、[r]自分の名が思ったより知られてた、ってこと？
[k]

[charaFace B 0]
＠アーユス
そうね、戦ううえでは不利かもだけど、[r]仕方ないじゃない。
[k]

＠アーユス
いつまでも隠し通せるものでもないでしょ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
そう、そういうことにしておけ！[r]わし様の知名度スゴイ！　以上！
[k]

[charaFace A 12]
＠ドゥリーヨダナ
おまえが考えるのはそれだけでよい……。[r]わし様が考えるのもそれだけでよい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 1.5]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠シオン
正直に言えば、そちらの真名など知ったところで、[r]私たちにはあまり関係がありません。
[k]

＠シオン
落ち着いたのであれば、[r]今の状況について話していただけますか？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[bgm BGM_MAP_57 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アーユス
えーと、何から話せばいいのかしら。
[k]

＠アーユス
今稼働しているのは、ＡＩ聖杯戦争……[r]グレイルウォーっていうシステムなんだけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
そこからか？　マスターとサーヴァントだぞ。[r]それくらいは知っておろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠アーユス
でも、私たちみたいなＡＩじゃなさそうだし。[r]二人いるし。
[k]

＠アーユス
何かのイレギュラーで、システムとは関係ない人たちが[r]入ってきちゃった可能性もゼロではないと思うの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
ハハハ、そんなことあるかあ？[r]わし様、失笑。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠カーマ
何だかバカにされてるみたいでムカつきますねぇ。
[k]

[charaFace D 0]
＠カーマ
とにかく……[#ＡＩ聖杯戦争:グ  レ  イ  ル  ウ  ォ  ー]ってものが[r]何なのか、を聞かないと話は始まらないのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠シオン
私たちの知る聖杯戦争は、七人のマスターと[r]七騎のサーヴァントで行われるバトルロイヤル。
[k]

＠シオン
最後に生き残ったものが、全ての願いを[r]叶えられる聖杯を手に入れる……と、いうものです。
[k]

[charaFace C 2]
＠シオン
何か認識の相違がありますか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アーユス
んー？　んー。願いが叶うのはそうかもだけど、[r]ええと……
[k]

[charaFace B 0]
＠アーユス
そもそもこのシステムは、[r]世界のメンテナンスのために行われていることよ。
[k]

＠アーユス
この聖杯戦争を実施し、完了することで、[r]ペーパームーンは正常稼働する。
[k]

[charaFace B 1]
＠アーユス
うん、それが私たちの聖杯戦争の第一義だわ。
[k]

？1：ペーパームーン世界の、メンテナンスのため……？
？！

[charaFace B 0]
＠アーユス
そこがわからないとなると、やっぱり[r]あなたたちはイレギュラーな存在っぽいわね。
[k]

＠アーユス
だったらまずは、[r]もっと詳しい人のところに行くべきだと思う。
[k]

＠アーユス
この聖杯戦争の監督官、総合統括ＡＩのところにね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]
＠カーマ
総合統括ＡＩ……なんですかそれ？[r]貴女がリーダーって話じゃありませんでした？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：アーユス
私はこの[#修理部:リ　ペ　ア]にいる治療型の[r]ＡＩたちの代表、みたいなものよ。
[k]

＠E：アーユス
そうじゃなくて、このペーパームーン内にいる全タイプの[r]ＡＩを統括しているのが彼女。私たちの上位ＡＩね。
[k]

[charaFace E 1]
＠E：アーユス
今からそこに連れていってあげるわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
ええー？　わざわざ？　わし様たちが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠アーユス
嫌そうな顔しない！[r]助けてもらった恩があるでしょ！
[k]

？1：聖杯戦争ってことは、戦争中ってことだから
？2：途中でさっきのキャスターみたいなのに襲われない？
？！

[charaFace B 5]
＠アーユス
んー、ま、一直線に行けば大丈夫でしょ。
[k]

＠アーユス
一旦引いた以上は、キャスターも[r]すぐにまた来るって感じじゃないと思うし、
[k]

[charaFace B 0]
＠アーユス
総合統括ＡＩがいるのは[r]戦闘が禁止されてる中立の場所だし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シオン
できればこの世界の地理関係についても[r]知っておきたいところですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アーユス
そう、そういうのも知らないのね。
[k]

＠アーユス
だったら道すがら[#区域分割:パ ー テ ィ シ ョ ン]についても[r]話してあげるわ。
[k]

[charaCrossFade B 1098270370 1 0.3]
＠アーユス
……ふふ、何だか楽しくなってきちゃった！[wait charaCrossFade B]
[k]

＠アーユス
仕事のためでも何でもなく、みんなと一緒に[r]お喋りしながら歩いてどこかに行くだなんて。
[k]

＠アーユス
あっ、ひょっとしてこれが噂に聞く[r]ピクニックってやつなのかしら？　すごい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ドゥリーヨダナ
いやピクニックではないと思うなー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_57 1.5]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠アーユス
うるさいなー。
[k]

[charaFace B 0]
＠アーユス
あ、準備するから少しだけ待っててね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_77 0.3]
＠シオン
ふむ。ではその間に、[%1][&くん:さん]に[r]これについて説明しておきましょう。
[k]

＠シオン
少し目を閉じていただけますか？
[k]

？1：……？
？！

[messageOff]
[wipeout openEye 1.0 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 10000]
[wt 0.2]

[bgm BGM_EVENT_77 1.0 0.4]
[wipein openEye 0.2 1.0]
[wait wipe]


[charaScale H 0.35]
[se ade134]
[charaFadeinFSSideL H 0.1 -430,115]
[wt 0.65]

[charaFadeout H 0.1]
[wt 0.65]

[charaFadeinFSSideL H 0.1 -430,115]
[wt 0.65]

[charaFadeout H 0.1]
[wt 0.65]

[wipeout openEye 0.2 1.0]
[wait wipe]

[scene 189400]
[wt 0.2]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.5]

？1：視界の端に何か見えたような……
？2：今のは？
？！

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠シオン
せっかくエーテライトで繋がっているのですから、[r]サービスで情報処理補助プログラムを。
[k]

＠シオン
私たちが手に入れた情報を項目ごとにまとめ、[r]思考で簡便にアクセスできるようにしておきます。
[k]

＠シオン
容量を無駄遣いはしたくないので、[r]あまり重いデータは用意しませんが、
[k]

＠シオン
それでも状況整理の助けにはなるかと。[r]ご活用ください。
[k]

？1：ありがとう！
？！

[charaFace C 5]
＠シオン
お安い御用、というものです。[r]それでは我々も移動の準備をしましょう[line 3]
[k]








[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStopEnd BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
