

＄04-00-03-12-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 11015002 1 ニトクリス・オルタ]
[charaSet B 1098292500 1 ジャンヌ・オルタ]
[charaSet C 11006000 1 サリエリ]
[charaSet D 6050001 1 ハサン]
[charaSet E 11010001 1 平景清]

[sceneSet F 10001 1]
[charaScale F 1.1]

[sceneSet G 213200 1]
[charaScale G 1.4]
[sceneSet H 213200 1]
[charaScale H 1.01]
[sceneSet I 213200 1]
[charaScale I 1.2]
[sceneSet J 213200 1]
[charaScale J 1.2]

[imageSet K cut543_ntco01 1]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 5009000 1 エフェクト用2]

[scene 213200]

[cameraMove 0.1 0,-10 1.1]

[subCameraOn 1]
[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer R sub #A]
[charaLayer S sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 176,131,106,255 0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth K 2]
[charaDepth R 3]
[charaDepth S 4]

[charaScale J 1.5]
[charaScale K 1.8]
[charaFace K 9]
[charaFadein J 0.1 -475,160]
[charaFadein K 0.1 -265,250]
[charaEffect K bit_talk_charge_red]
[charaPut R 0,320]
[charaEffect R bit_talk_lightning_01r_fs]
[charaPut S 0,170]
[charaEffect S bit_talk_krm_aura]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_135 0.1]

[charaFace A 9]
[charaFadein A 0.1 1]

＠ニトクリス・オルタ
[line 6]よく眠れ。
[k]

[messageOff]
[cueSe SE_22 22_ad1181 0.5 0.5]
[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.3]
[charaEffect A bit_talk_charge_red]
[effect bit_talk_krm_aura 0,-100]
[effect bit_talk_lightning_01r_fs]
[wt 2.0]

＠
あなた／わたしは[line 3]
[k]

＠
目を逸らさなかった。[r]視界の中央で、[#眩:まばゆ]い魔力光を捉えたまま。
[k]

＠
あなたは魔力の経路を賦活させて、[r]契約した英霊たちの簡易召喚を試みるけれど、
[k]

＠
間に合わない。
[k]

[messageOff]
[subRenderFadeinFSR #A 0.3 300,-280]
[subRenderMoveFSR #A 300,-330 0.3]
[charaMove J -475,60 30.0]
[charaMove K -265,150 30.0]
[charaMove S 0,70 30.0]
[wt 1.5]

＠
彼女の左手が、輝いている。
[k]

[messageOff]
[wt 1.2]

＠
何らかの神器らしき天秤は動かない。[r]ただ、左手に揺らめく魔力だけ。
[k]

＠
人間ひとりを消滅させるのに、[r]大仰なモノは不要なのかもしれない。
[k]

＠
ただの魔力、その一薙ぎだけで[line 3]
[k]

[messageOff]
[wt 0.7]

＠
あなたの脳髄は頭蓋ごと溶け落ちて、[r]あなた／わたしは[#此処:こ　こ]から消える。
[k]

＠
三秒も必要ない。[r]二秒もあれば。
[k]

[bgmStop BGM_BATTLE_135 1.3]

[messageOff]
[subRenderMoveFSR #A 300,-380 0.3]
[subRenderFadeout #A 0.3]
[charaEffectStop A bit_talk_charge_red]
[effectStop bit_talk_krm_aura]
[effectStop bit_talk_lightning_01r_fs]
[cameraMove 0.8 0,-20 1.2]
[seStop ade446 0.8]
[seStop ad556 0.8]
[cueSeStop 22_ad1181 0.8]
[wt 1.3]

[charaTalk on]
[charaTalk E]

＠E：ハサンの声
瞼を閉じろ！[r][%1]！
[k]

[messageOff]
[fadeout white 0.2]
[cueSe SE_24 24_ad1378]
[wait fade]

[cameraMove 0.1 0,0 1.01]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaEffectDestroy K bit_talk_charge_red]
[charaEffectDestroy R bit_talk_lightning_01r_fs]
[charaEffectDestroy S bit_talk_krm_aura]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer R normal]
[charaLayer S normal]
[subCameraOff]
[scene 10001]
[wt 2.0]

[fadein white 1.0]
[wait fade]

[wipeout openEye 0.5 1.0]
[seStop ad743 1.0]
[wait wipe]

[scene 10000]
[wt 0.4]

[wipeout openEye 0.1 1.0]
[wait wipe]

[wt 0.5]

＠ハサンの声
目を閉じろと！[r]言ったろうが！
[k]

[messageOff]
[se ad73]
[wt 0.7]
[cueSe Servants_104100 bac1387 0 0.7]
[wt 0.1]
[cueSe Servants_104200 bac1651 0 0.7]
[wt 0.12]
[cueSe Servants_104100 bac1388 0 0.7]
[wt 0.1]
[cueSe Servants_104200 bac1653 0 0.7]
[wt 0.13]
[cueSe Servants_104100 bac1389 0 0.7]
[wt 0.1]
[cueSe Servants_104200 bac1655 0 0.7]
[wt 0.11]
[cueSe Servants_404900 m51940 0 0.7]
[wt 1.85]

＠ハサンの声
[line 3]景清！
[k]

[messageOff]
[wipeout openEye 0.1 1.0]
[wait wipe]

[charaDepth G 1]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth F 4]
[charaDepth I 5]
[charaDepth B 6]
[charaDepth C 7]
[charaDepth H 8]

[charaScale E 1.3]
[charaTalk E]
[charaFace E 0]
[charaFadein G 0.1 0,-207]
[charaFadein E 0.1 0,215]
[charaPut F 0,-215]
[charaFadeTime F 0.1 0.7]
[blur lens 0.1 2 20]

[scene 213200]
[wt 0.5]

[wipein openEye 0.6 1.0]
[wait wipe]

[wt 0.4]

[wipeout openEye 0.8 1.0]
[wait wipe]

[wt 0.2]

[charaMoveEase G 0,-350 3.0 easeOutSine]
[charaMoveEase E 0,0 3.0 easeOutSine]
[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.5]
[charaFadeTime F 1.0 0]
[blurOff lens 1.0]
[wt 1.7]

[bgm BGM_BATTLE_97 0.1]

[charaFace E 2]

＠平景清
任せよ。景清、[#此処:こ　こ]に在り！
[k]

[messageOff]
[cueSe Servants_9942780 m42405]
[fowardEffect bit_talk_v_slash01]
[wt 0.4]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaFadein H 0 0,-200]
[wt 0.5]

[charaScale E 1.1]
[charaScale G 1.3]
[charaPut G 190,-200]
[charaPut E -40,0]

[charaTalk B]
[charaFace B 29]
[charaFace C 1]
[charaFadein I 0.1 -70,-200]
[charaFadein B 0.1 306,0]
[charaFadein C 0.1 -206,0]

[cueSe SE_21 21_ade655]
[shake 0.02 1 2 1.5]
[wt 0.5]
[cueSeStop 21_ade655 1.5]
[wt 1.7]

[charaFadeout H 0.5]
[charaMove I -120,-200 0.5]
[charaMove B 2 0.5]
[charaMove C 0 0.5]
[wt 0.5]

＠ジャンヌ・オルタ
景清に、転校生！？
[k]

[charaTalk C,E]

＠サリエリ=spot[C,E]
転校生コンビか。[r]そうか[line 3]西新宿まで追いついてきたと！
[k]

[messageOff]
[charaFadeout I 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.6]

＠平景清
然り。[#此処:こ　こ]は儂と音楽教師と[#折田:ギャル]が引き受ける。[r][#主:あるじ]を頼むぞ、転校生一号ことハサン！
[k]

[messageOff]
[charaMoveEase G 110,-200 0.6 easeOutSine]
[charaMoveEase E -120,0 0.6 easeOutSine]
[wt 0.4]

[charaScale D 1.1]
[charaTalk D]
[charaFace D 0]
[charaPut D 220,0]
[se ade146]
[se ad223]
[seVolume ad223 0 0.4]
[fowardEffect bit_talk_quickmove 220,0]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.4]
[seStop ade146 0.1]

＠ハサン
任された！
[k]

？1：[&放せ:放して]
？2：[&オレ:わたし]は、まだ……！
？！

＠ハサン
いいや放さんね。頭を冷やせ！[r][line 4]ここは退く！
[k]

[messageOff]
[charaMove D 180,0 0.3]
[charaMoveScale D 1.2 0.3]
[wt 0.1]
[shake 0.02 1 1 0.5]
[cameraMove 0.2 -20,-5 1.05]
[se ad183]
[wt 1.0]

？1：は、なせ！

＠ハサン
悪いな。
[k]

？2：（身じろぎ）

＠ハサン
暴れんな！
[k]

？！


[messageOff]
[se ad7]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut T 1]
[charaEffect T bit_talk_42]
[charaMove D 380,0 0.2]
[charaFadeout D 0.2]
[charaMove G -190,-200 0.6]
[charaMove E -400,0 0.6]
[wt 0.1]
[wipeout rightToLeft 0.3 1.0]
[wait wipe]

[charaPut T 2000,2000]
[charaEffectDestroy T bit_talk_42]
[charaFadeout G 0]
[charaFadeout E 0]
[scene 10000]
[wt 0.1]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 2.0]
[bgmStop BGM_BATTLE_97 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

