

＄04-00-03-16-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098291400 1 怒りの凝集]
[charaSet B 11006001 1 サリエリ]
[charaSet C 98115000 1 エフェクト用]

[sceneSet D 10000 1]
[charaFilter D silhouette 80000090]

[charaSet Y 98115000 1 通信エフェクト用]
[charaSet Z 98115000 1 通信エフェクト用]

[cameraMove 0.1 0,0 1.1]
[scene 211501]

[pictureFrameTop cut063_cinema]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.5]

[fadein black 0.6]
[bgm BGM_BATTLE_107 0.1]
[wait fade]

[cueSe SE_24 24_ad1389]
[shake 0.05 3 2 2.5]
[effect bit_talk_voice02]

[wt 2.7]

[effectDestroy bit_talk_voice02]
[seStop 24_ad1389 0.5]
[charaFadeout A 0.1]
[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠サリエリ
……[#慟哭:どうこく]外装！
[k]

[messageOff]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth C 2]
[charaDepth Y 3]
[charaDepth Z 4]
[charaDepth D 5]

[se ad489]
[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.3]
[charaPut Y 0,-400]
[charaPut Z 1]
[charaEffect Y bit_talk_blk_fire_aura]
[charaEffect Z bit_talk_sparks_black]
[wt 1.5]

[se ad574]
[fadeout white 0.5]
[seStop ade446 1.0]
[seStop ad556 1.0]
[wait fade]

[charaChange B 11006000 0 normal 0.1]
[wait charaChange B]
[charaEffectDestroy Y bit_talk_blk_fire_aura]
[charaEffectDestroy Z bit_talk_sparks_black]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[wt 0.5]

[se ad171]
[charaMoveReturn B -7,-50 0.2]
[wt 0.6]

[charaFace B 1]
＠サリエリ
オ[messageShake 0.05 3 3 0.3]オオオオオォッ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAllEnd]
[end]


