

＄04-00-03-16-2-1


[soundStopAll]
[enableFullScreen]

[charaSet A 11006000 1 サリエリ]
[charaSet B 11010001 1 平景清]

[charaSet C 11006000 1 サリエリ1]
[charaScale C 1.5]
[sceneSet D 112402 1]
[charaScale D 1.5]

[charaSet E 11010001 1 景清1]
[charaScale E 1.5]
[sceneSet F 112402 1]
[charaScale F 1.5]

[charaSet G 1098280400 1 エフェクト用1]
[charaSet H 1098280400 1 エフェクト用2]

[charaSet I 1098280400 1 エフェクト用3]
[charaScale I 2.5]
[charaSet J 1098280400 1 エフェクト用4]
[charaScale J 2.5]
[charaRoll J 40 0,120]

[charaSet K 1098280400 1 エフェクト用5]
[charaScale K 1.2]
[charaRoll K 90 0,120]

[charaSet L 1098280400 1 エフェクト用6]
[charaScale L 1.2]
[charaRoll L 0 0,120]

[sceneSet M 10000 1]
[charaScale M 1.2]

[charaTalk depthOff]

[charaDepth D 1]
[charaDepth C 2]
[charaDepth H 3]

[charaDepth F 1]
[charaDepth G 3]
[charaDepth E 2]

[charaDepth M 3]
[charaDepth B 2]

[subCameraOn 2]

[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer H sub #A]

[charaLayer E sub #B]
[charaLayer F sub #B]
[charaLayer G sub #B]

[subCameraFilter #A maskEdge cut359_mask15 6 0,0,0,0 0]
[subCameraFilter #B maskEdge cut359_mask16 6 0,0,0,0 0]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaFace E 5]
[charaFadein E 0.1 100,150]
[charaFadein F 0.1 -300,-230]

[charaFace C 1]
[charaFadein C 0.1 -100,150]
[charaFadein D 0.1 350,-230]

[charaPut G 2000,2000]
[charaPut H 2000,2000]
[charaEffect G bit_talk_beam_shot03]
[charaEffect H bit_talk_beam_shot03]



[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_137 0.1]

[effect bit_talk_blow02 -300,200]
[wt 0.15]
[se ad32]
[charaPut I -410,410]
[charaEffect I bit_talk_Slash_white_01]
[charaPut J -570,410]
[charaEffect J bit_talk_Slash_white_01]
[se ad170]
[wt 0.3]

[se ad686]
[effect bit_talk_blow 230,-150]
[charaPut L 150,-200]
[charaEffect L bit_talk_Slash_white_01]
[charaPut K 200,-230]
[charaEffect K bit_talk_Slash_white_01_L]
[wt 0.5]

[effect bit_talk_kengekiall02_fs]
[wt 0.25]
[se ad32]
[se ad170]
[se ad686]
[cueSe Battle bac151]
[wt 0.3]
[se ad32]
[se ad170]
[se ad686]
[cueSe Battle bac151]
[wt 0.5]

[se ad171]
[se adm15]
[effect bit_talk_x_slash01]
[effect bit_talk_x_slash02]
[wt 0.2]
[se ad467]
[wt 0.2]
[cueSe SE_24 24_ad1408]
[fadeout white 0.2]
[wait fade]

[scene 112402]

[subRenderFadein #A 0.1 -210,-220]
[subRenderFadein #B 0.1 210,-220]

[wt 0.1]
[charaPut G -230,200]
[charaPut H 190,200]


[fadein white 0.2]
[wait fade]

[se ad468]
[cueSeVolume 24_ad1408 1.0 0.5]
[charaShake C 0.07 2 2 0]
[charaShake E 0.07 2 2 0]
[wt 1.5]

＠C：サリエリ
オオ……[r]オオオオオォオ……[line 3]ッ！
[k]

[charaFace E 1]
＠E：平景清
はははははははははははははははッ！
[k]

＠E：平景清
アントニオ・サリエリ！[r]或いは、灰色の男！
[k]

＠E：平景清
名うての楽師であるとは聞いていたが、[r]ふうむ、なかなかどうして[line 3]
[k]

＠E：平景清
はははははははは！[r]武辺者、平景清に追いついてみせる！
[k]

＠E：平景清
良い！　ならば[#此処:こ　こ]にて！
[k]

[charaFace E 2]

＠E：平景清
[f large]殺してしんぜよう！
[k]

＠C：サリエリ
[f large]オオオオオオオッ！
[k]

[messageOff]

[cueSeStop 24_ad1408 0.2]

[se ad467]
[se ad32]
[se ad170]
[se ad686]
[cueSe Battle bac151]

[fadeout white 0.1]
[wait fade]

[charaPut G 2000,2000]
[charaPut H 2000,2000]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout A 0.1]

[wt 1.0]

[effect bit_talk_sand_dust_back_fs -500,-200]

[fadein white 0.1]
[wait fade]

[se ad496]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 -250,0]
[charaMoveEase B 100,0 0.4 easeOutSine]
[effectStop bit_talk_sand_dust_back_fs]

[wt 1.5]

＠平景清
…………ぬう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_137 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サリエリ
……。[r]……。
[k]

[messageOff]

[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[se ad73]

[wt 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠平景清
あっ、ああっ！[r]なんだ[line 3]逃げるのか、貴様！
[k]

[charaFace B 4]
＠平景清
む、むう……[r]拍子抜けだな……
[k]

[messageOff]
[se ad596]
[fadeout white 0.5]
[wait fade]
[charaCrossFade B 1098290600 5 0.1]
[wait charaCrossFade B]
[charaPut G 2000,2000]
[wt 0.5]
[fadein white 0.7]
[wait fade]

[wt 1.0]







[bgm BGM_EVENT_70 0.1]

[charaFace B 0]
＠平景清
まあ、今は[#主:あるじ]の無事を喜ぶとしよう。[r][line 3]怪我はないな？
[k]













？1：……今、本気で戦っていたよね

[charaFace B 1]

＠平景清
それはそうだろう。[r]貴様、手加減しろとでも云うつもりか？
[k]

[charaFace B 7]

＠平景清
サーヴァントを友のように想うのは勝手だが、[r]ひとたび制御下を離れたならば止めておけ。
[k]

[charaFace B 1]

＠平景清
特に[line 3][r]あれは、[#規格外:エクストラクラス]。[#復讐者:アヴェンジャー]であろう。
[k]

＠平景清
怨の炎はすべてを灼く。
[k]

＠平景清
たとえ情を交わした相手であろうと、[r]区別なく灼き尽くす。そう云うものだ。
[k]

？2：大丈夫

＠平景清
うむ、そうか。
[k]

？！


[messageOff]

[wt 0.5]

[cueSe SE_24 24_ad1368]

[wt 1.2]

[charaFace B 10]
＠平景清
む。
[k]

＠平景清
待て。[r]オルタから、携帯にメッセージが……
[k]

[messageOff]

[charaFace B 0]

[cueSe SE_24 24_ad1369]
[seVolume 24_ad1369 0 0.6]
[wt 0.5]
[seStop 24_ad1369 1.0]

[wt 1.0]

＠平景清
ふむ、ふむふむ。
[k]

？1：景清
？2：携帯、持ってるんだ
？！

[charaFace B 3]


＠平景清
あるぞ。[r]この時代の学生なら持っているものと聞いた。
[k]

＠平景清
何なら、儂……というか……[r]この依代の娘は最初から持っていた。
[k]

[charaFace B 1]

＠平景清
ん。
[k]

＠平景清
ああ、貴様は持っておらんのか。[r]まあ個人の嗜好はそれぞれであろうが。
[k]

[messageOff]

[charaFadeTime M 0.4 0.5]
[wt 0.8]

＠ジャンヌ・オルタ
（……聞こえる？）
[k]

？1：聞こえてる

＠ジャンヌ・オルタ
（念話でごめんなさい。[r]　そっちの状況、景清のメッセで把握したわ）
[k]

＠ジャンヌ・オルタ
（私、完全に出遅れたわね……）
[k]

？2：ごめん、サリエリは

＠ジャンヌ・オルタ
（逃げられたのよね。[r]　そっちの状況、景清のメッセで把握したわ）
[k]

＠ジャンヌ・オルタ
（あと……出遅れてごめん）
[k]

？！

[messageOff]

[charaFadeout M 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠平景清
ん？[r]ああ、オルタとの念話だな。
[k]

[messageOff]

[charaFadeout B 0.4]
[charaFadeTime M 0.4 0.5]
[wt 0.8]

＠ジャンヌ・オルタ
（公園での合流は取りやめよ。[r]　私は、このままサリエリの捜索に移るわ）
[k]

＠ジャンヌ・オルタ
（アンタは帰宅して、就寝すること）
[k]

＠ジャンヌ・オルタ
（何よりも、まず休息を取って。[r]　いいわね？）
[k]


＠ジャンヌ・オルタ
（景清には、自宅の周辺を警戒させるわ。[r]　ハサンは引き続き自宅を中から守ってもらう）
[k]

？1：[&自分:わたし]もサリエリを捜す
？2：休んでいられない
？！

＠ジャンヌ・オルタ
（それは駄目）
[k]


＠ジャンヌ・オルタ
（悔しいけど私たちは火力偏重で、[r]　正直なとこ、調査とか探索はあんまりだし……）
[k]

＠ジャンヌ・オルタ
（サリエリがおかしくなって、[r]　アンタのことを狙ってきた以上）
[k]


＠ジャンヌ・オルタ
（アイツは[#また来るわ]）
[k]

＠ジャンヌ・オルタ
（だから、迎撃が一番効果的です）
[k]

？1：それは……
？2：確かに……
？！

＠ジャンヌ・オルタ
（わかってくれたなら、いいの）
[k]

＠ジャンヌ・オルタ
（朝に合流して情報共有、[r]　そこからまた対処を考えてみましょう）
[k]

＠ジャンヌ・オルタ
（じゃあ、ええと……）
[k]

＠ジャンヌ・オルタ
（おやすみ。[r]　[line 3]ホントに、ちゃんと寝なさいよね）
[k]

[messageOff]
[charaFadeout M 0.2]
[wt 0.2]

[se ad985]
[seVolume ad985 0 0]
[seVolume ad985 2.0 1.0]

[wt 2.5]

[seStop ad985 1.3]
[wt 1.3]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠平景清
終わったか。[r]では、送ろう。
[k]

[charaFace B 3]


＠平景清
既にオルタから云われたろうが、寝床で休め。[r]貴様が我らの大将である以上……
[k]

＠平景清
倒れられては困るからな。[r]休息も、務めと心得るがいい。
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


