


＄04-00-03-03-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098291300 1 燃え盛る炎]
[charaSet B 1098255000 1 黒い影]
[charaSet C 1098255000 1 黒い影2]
[charaScale C 1.2]
[charaSet D 1098289910 1 ？？？]
[charaScale D 1.15]

[sceneSet E 210701 1]
[charaScale E 1.15]
[sceneSet F 210701 1]
[charaScale F 1.2]

[charaSet G 1098255000 1 黒い影シルエット]
[charaFilter G silhouette 00000080]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]

[scene 210701]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth S 3]

[charaPut R 0,150]
[charaPut S 1]
[charaEffect R bit_talk_fire_blue]
[charaEffect S bit_talk_sparks_blue]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer C sub #A]
[charaLayer F sub #B]
[charaLayer D sub #B]
[subCameraFilter #A normal]
[subCameraFilter #B normal]

[charaDepth E 1]
[charaDepth C 2]
[charaDepth F 1]
[charaDepth D 2]

[charaFace C 0]
[charaFadein E 1.0 0,-275]
[charaFadein C 1.0 1]

[charaFadein F 1.0 0,-300]
[wt 1.0]

[bgm BGM_BATTLE_107 0.1]

[cueSe SE_21 21_ad1114 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[cueSe SE_24 24_ad1358]

＠燃え盛る炎
[image berserker_language_1]……！
[k]

[bgmStop BGM_BATTLE_107 1.5]

[messageOff]
[se ad42]
[se ad960]
[cueSeStop 21_ad1114 2.0]
[charaEffectStop S bit_talk_sparks_blue]
[charaSpecialEffect A enemyErasure 1 2.0]
[wait charaSpecialEffect A]
[seStop ad42 0.5]
[seStop ad960 2.0]
[charaEffectStop R bit_talk_fire_blue]
[wt 2.5]

？1：今、何か……
？2：[&自分:わたし]の簡易召喚に、負荷があった？
？！

＠
手に、きちんと力が入らないような、[r]妙な感覚がある。
[k]

＠
何かに似ている。[r]たとえば、水の中で動く時。
[k]

＠
或いは、夢の……[line 3]
[k]


[messageOff]
[charaDepth G 2]
[charaDepth B 1]

[charaTalk off]

[se ad343]
[seVolume ad343 0 0.3]
[effect bit_talk_06_b3]
[wt 1.5]

[se ad396]
[seVolume ad396 0 0.4]
[se ad596]
[seVolume ad596 0 0.6]

[charaFace G 0]
[charaFadein G 0.7 0,-150]
[charaMove G 0,0 1.0]
[wt 1.0]

[seStop ad343 1.5]
[seStop ad396 1.5]
[seStop ad596 1.5]
[wt 0.5]

[charaFace B 0]
[charaFadein B 0.1 1]
[charaFadeout G 0.7]
[wt 0.2]
[effectStop bit_talk_06_b3]
[wt 1.5]
[charaTalk on]

[bgm BGM_MAP_57 0.1]

？1：（息を呑む）
？2：わあびっくりした！
？！

＠[6680ff]黒い影[-]
[6680ff]…………………………。[-]
[k]

[messageOff]
[wt 0.5]

？1：巌窟王

？！

＠[6680ff]黒い影[-]
[6680ff]……。[-][r][6680ff]……。[-]
[k]

[messageOff]
[wt 0.5]

？1：巌窟王？

[branch lblConf01]

？2：今の炎って……

？！

？1：もしかして、キミと関係ある？
？2：ちょっと色味が似てなかった？
？！

[branch lblConf01]


[label lblConf01]

＠[6680ff]黒い影[-]
[6680ff]……。[-][r][6680ff]……。[-]
[k]

[messageOff]
[wt 1.0]

？1：……………………。

？！

＠[6680ff]黒い影[-]
[6680ff]……。[-][r][6680ff]……。[-]
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #A 0.6 0,0]
[subCameraMove #A 38.0 0,-20 1.1]
[wt 1.5]

＠
沈黙。[r]呼び掛けへの返答はない。
[k]

＠
姿を見せてくれた黒い影は、何も。[r]言わなかった。
[k]

＠
路地裏に立ち尽くすあなた／わたしの正面で、[r]ただ、炎のように揺らめいている。
[k]

＠
何も言わない、影。[r][#昏:くら]い炎のような影。
[k]

＠
[#赫:あか]く輝く瞳。
[k]

＠
よく見れば……[r]彼には、瞳以外、およそ顔というものがない。
[k]

＠
[line 3]口がない。[r]なら、話せないのは道理なのかも。
[k]

[messageOff]
[subRenderFadeout #A 0.8]
[wt 1.3]
[charaFadeout E 0.1]
[charaFadeout C 0.1]

？1：巌窟王
？2：話せないなら、頷いて[&くれ:]。キミは巌窟王[&だろ？:だよね？]
？！

[messageOff]
[charaLayer E normal]
[charaLayer C normal]
[wt 1.0]
[charaTalk on]
[charaTalk B]

＠[6680ff]黒い影[-]
[6680ff]『違う』[-]
[k]

＠[6680ff]黒い影[-]
[6680ff]『俺は　おまえの』[-]
[k]

＠[6680ff]黒い影[-]
[6680ff]『影だ』[-]
[k]

[messageOff]
[charaTalk off]

[charaDepth G 2]
[charaDepth B 1]

[effect bit_talk_06_b3]
[se ade468]
[wt 1.0]
[charaFace G 0]
[charaFadein G 0.8 1]
[seStop ade468 1.5]
[wt 1.0]
[charaFadeout B 0.2]
[wt 0.2]

[se ad343]
[charaMove G 0,-50 0.5]
[charaFadeout G 0.4]
[wt 0.3]
[seStop ad343 2.0]
[effectStop bit_talk_06_b3]
[wt 2.4]

？1：待って、影ってどういう意味！？
？2：この東京は特異点[&なのか:なの]！？
？！

＠
…………返答は、ない。
[k]

＠
僅かな言葉だけを残して、彼は、影の中に消えた。[r]消えてしまった。
[k]

＠
後には、沈黙だけが残る。[r]そして。
[k]

[bgmStop BGM_MAP_57 1.5]

[messageOff]
[wt 1.0]

＠？？？
おーい。[r]そこにいるのって、もしかして……
[k]

＠？？？
……[%1]？
[k]

[messageOff]
[cueSe SE_24 24_ad1352]
[seVolume 24_ad1352 0 0]
[seVolume 24_ad1352 1.0 1.0]
[charaMoveEase F -120,-300 2.5 easeOutSine]
[subRenderFadein #B 0.6 0,0]
[wt 1.5]

[seStop 24_ad1352 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 250,0]
[charaMoveEase D 150,0 1.0 easeOutSine]
[wt 1.2]

[bgm BGM_EVENT_147 0.1]

＠？？？
ああ、やっぱり。[r]どっかで見た顔がいたと思ったら。
[k]

[charaFace D 1]

＠？？？
こんなトコに一人でいると、危ないわよ。[r]ってか……
[k]

＠？？？
アンタ、何してるの？
[k]

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

