




＄04-00-04-07-2-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098303000 1 上級市民]
[charaSet C 25009000 1 コヤン]

[charaSet D 1098303500 1 パッションリップ]

[sceneSet E 224403 1]
[charaScale E 1.2]

[charaSet F 1098191200 1 アデーレ]
[charaSet G 1098191300 1 マカリオス]

[sceneSet H 224402 1]
[charaScale H 1.5]
[sceneSet I 224401 1]
[charaScale I 1.1]

[charaSet J 25009000 1 コヤン_シルエット]
[charaFilter J silhouette 00000080]

[sceneSet L 224402 1]
[charaScale L 1.2]

[charaSet M 25009000 1 コヤン1]
[charaScale M 1.2]

[subCameraOn 2]

[subCameraFilter #A maskEdge cut359_mask08 3 0,0,0,255]

[charaLayer E sub #A]
[charaLayer L sub #A]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth L 2]

[charaFadein E 0.1 80,180]
[charaFadein L 0.1 60,220]

[scene 224500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠上級市民
か、かなわない……！
[k]

＠上級市民
容赦のない弱点[#狙:ねら]いに足が[#竦:すく]む！[r]これが旧人類の[#残虐性:ざんぎゃくせい]か！
[k]

[charaFace B 2]
＠上級市民
だがまだ[#新人類:わ れ わ れ]でも予想できる範囲の恐怖だ！[r]コヤンスカヤ様の足元にも及ばない！
[k]

[charaFace B 1]
＠上級市民
ははは、ばーかばーか！[r]正面ゲートから[#馬鹿正直:ばかしょうじき]に入ってきたばーか！
[k]

＠上級市民
悔しかったらこの通路もまっすぐ進みたまえ！[r]その愚直さに期待する！
[k]

[messageOff]

[se ade427]
[charaFadeout B 0.5]
[wt 0.2]
[seVolume ade427 0.7 0.2]
[seStop ade427 1.0]
[bgmStop BGM_EVENT_7 1.2]
[wt 1.8]

？1：口だけは一級だった……
？2：このエリアどうなってるの？

？！

[bgm BGM_EVENT_141 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠パッションリップ
マスター。[r]一つ、確認したいのですが。
[k]

＠パッションリップ
正面ゲートからの進入を選択したのは、[r]私の爪を配慮しての事でしたか？
[k]

＠パッションリップ
私は自分の手が怪物の手である事を[r]正しく知覚しています。
[k]

＠パッションリップ
そこはカルデアの霊基グラフに登録されている[r]パッションリップと変わりません。
[k]

＠パッションリップ
ですので、先ほどのような配慮は不要です。[r]それは会話においても同様です。
[k]

＠パッションリップ
以前の私と同一視されるとコミュニケーションに[r][#齟齬:そ　ご]が生じます。
[k]

＠パッションリップ
私の事は兵器として扱ってください。
[k]

＠パッションリップ
それがサーヴァントの、いえ、ＢＢの不要部分として[r]切り離された[#サクラファイブ:ア 　ル 　タ 　ー 　エ 　ゴ]の扱いです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
……でも、それは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠パッションリップ
提案は以上です。[r]通路の先に複数の生体熱源を感知しました。
[k]

＠パッションリップ
逃げたＡＩを追いかけましょう。[r]その先にムーンキャンサーがいるはずです。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_141 1.0]
[wait fade]

[wt 0.5]
[charaFadeout D 0.1]

[scene 224400]
[wt 2.0]
[charaDepth H 1]
[charaDepth D 2]
[charaDepth A 3]
[charaDepth I 4]

[charaFadein H 0.1 200,-250]

[bgm BGM_MAP_87 0.1]

[fadein black 1.0]
[wait fade]

[wt 1.5]


[charaFadein I 0.5 0,-200]

[wt 1.5]

[charaFadeout H 0.1]

[charaTalk off]
[charaFace A 5]
[charaFadein A 0.1 300,0]

[charaFace D 13]
[charaFadein D 0.1 -300,0]

[wt 1.5]

[charaFadeout I 0.7]

[wt 1.5]

[charaFadeout D 0.4]
[charaFadeout A 0.4]
[wt 0.8]

？1：檻の中に人がいる……？
？2：動物園……？　いや、これは……

？！


＠？？？
そう、ペットショップのようでしょう？
[k]

＠？？？
最上級のフードと最高級の玩具。[r]暖かな部屋と外敵のいない世界。
[k]

＠？？？
これ以上の幸福が、[r]これ以上の主従関係が他にありまして？
[k]

＠？？？
これが[#私:わたくし]の提唱する人類滅亡[#企画:プラン]。[r]『人類総ペット化による文明の終焉』。
[k]

[messageOff]

[charaDepth C 1]
[charaDepth J 2]

[cueSe SE_21 21_ade665]
[wt 1.7]

[charaTalk off]
[charaFace J 0]
[charaFadein J 0.5]
[wt 0.5]

[seStop 21_ade665 0.2]

[wt 1.0]

[charaFace C 17]
[charaFadein C 0.1 1]
[charaFadeout J 0.7]
[wt 1.3]

＠コヤンスカヤ
ようこそカルデアの皆さま。[r]耳を長くしてお待ちしておりました。
[k]

＠コヤンスカヤ
ささ、どうぞこちらの端末に用意した[r]コヤーン！ボタンをポチッと。
[k]

＠コヤンスカヤ
[#私:わたくし]を支持するだけで素晴らしい[r]アフターライフが約束されますわ♡
[k]

？1：本当にコヤンスカヤだった……！

[charaFace C 9]

＠コヤンスカヤ
本当にコヤンスカヤですマスター♡[r]お友達感覚で会いに来るとは[#私:わたくし]も想定外でした！
[k]

[charaFace C 25]

＠コヤンスカヤ
[#私:わたくし]がボスと分かっているのですから、[r]モールごと爆破してやる！
[k]

＠コヤンスカヤ
くらいの非道さを期待していましたのに、残念です。
[k]

？2：南米で改心したんじゃなかったのか！？

[charaFace C 24]

＠コヤンスカヤ
あれは光側の[#私:わたくし]。[r]人間嫌いと言いながら人間の手助けをする愚かな兎です。
[k]

？！

[charaFace C 17]

＠コヤンスカヤ
[#私:わたくし]は闇のコヤンスカヤ。[r][#人間:どうぶつ]を愛するがあまり世界を滅ぼす賢い狐です。
[k]

＠コヤンスカヤ
人類滅亡ラスボス決定戦なんて、[r]そんな美味しいイベント、見過ごす筈がないでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠パッションリップ
マスター、他に護衛のＡＩは見当たりません。[r]攻撃を開始するべきではないでしょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠コヤンスカヤ
まあ。何かと思えばＢＢが残したアルターエゴ。[r]エジソン様から取り戻したのですね。
[k]

＠コヤンスカヤ
キングプロテアはムーン・ドバイ最強の名を[r]ほしいままにしていますが、アナタはどうかしら。
[k]

＠コヤンスカヤ
キングプロテアに比べて、あまりにもスペックが[r]低すぎますが……ああ、もしや失敗作ですか？
[k]

＠コヤンスカヤ
以前ＢＢが言っていましたっけ。
[k]

＠コヤンスカヤ
サクラファイブの中で一番弱いのはカズラドロップ[r]ですが、[#一番使い途がない]のがパッションリップだと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠パッションリップ
[line 3]！
[k]

？1：挑発[&だ:だよ]、[&乗らなくていい:乗らないで]リップ

[charaFace D 12]

＠パッションリップ
……いえ、事実です。なので気にしません。[r]忘れないだけです。
[k]

？2：ふざけんな、コヤンスカヤでもぶっ飛ばすぞ！？

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠パッションリップ
[line 6]。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠コヤンスカヤ
いいでしょう。[r]戦いたいというのなら相手をしてさしあげます。
[k]

[charaFace C 7]

＠コヤンスカヤ
……と言いたいところですが、[r][#私:わたくし]も今やムーン・ドバイの顔役。
[k]

＠コヤンスカヤ
正面ゲートから[#礼節:マナー]を守って入店したお客様を[r]説明もせず殺しては体裁が悪いというもの。
[k]

[charaFace C 16]

＠コヤンスカヤ
[#懇切丁寧:こんせつていねい]に[#私:わたくし]の[#主義運動:ス  ロ  ー  ガ  ン]をお話ししましょう。[r]牙を交えるのはその後でも遅くはありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……マスター。[r]ジナコさんからのオーダーは
[k]

＠マシュ
『どんな手段でもいいから支持率を下げてほしい』[r]というものでした。
[k]

＠マシュ
コヤンスカヤさんが何を考えているのか、[r]どうして市民の皆さんにここまで支持されているのか、
[k]

＠マシュ
それを知るいい機会です。
[k]

？1：……わかった。プレゼンを聞いてみよう


？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_87 2.0]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ありがとうございます☆　それでこそ七つもの[r]異聞帯を倒してきたマスターですわ♡
[k]

[messageOff]

[charaScale H 1.2]

[charaDepth H 5]
[charaDepth M 6]

[charaTalk off]
[charaFace M 22]
[charaFadein M 0.5 -200,0]
[charaFadein H 0.5 -100,-250]
[charaMove M 0,0 80.0]
[charaMove H 100,-250 80.0]

[bgm BGM_EVENT_156 0.1]

[wt 0.5]

＠コヤンスカヤ
[#私:わたくし]の考える『人類の滅亡』は悲惨なものではありません。[r]ある意味、ＡＩ技術の結論と言えるものです。
[k]

＠コヤンスカヤ
この世界の人類は西暦2000年の時点でＡＩ技術を[r]新時代の象徴として掲げ、
[k]

＠コヤンスカヤ
ＡＩは人間たちが想定した何十倍ものスピードで[r]進化しました。
[k]

＠コヤンスカヤ
その結果、2070年には人類から争いはなくなりました。
[k]

＠コヤンスカヤ
信じられませんか？[r]ですが答えは数千年前から出ていたのです。
[k]

＠コヤンスカヤ
なぜ人間は争うのか？[r]なぜより技術が発展しても不足があるのか？
[k]

＠コヤンスカヤ
簡単です。[#人間である事が欠点だった]。
[k]

＠コヤンスカヤ
どれほど文明が発達しても人間であるかぎり[r]平等は訪れない。
[k]

＠コヤンスカヤ
それをＡＩがすべて解決しました。[r]なにしろ[#人間ではない]、[#人間以上の知性]です。
[k]

＠コヤンスカヤ
仕事がうまくいかない。ＡＩに任せよう。[r]家計がマイナスになる。ＡＩに任せよう。
[k]

＠コヤンスカヤ
人生がうまくいかない。ＡＩに任せよう。[r]国家がうまくいかない。ＡＩに任せよう。
[k]

＠コヤンスカヤ
『機械に法政を委ねていいのだろうか？[r]　もしプログラムにミスがあったら大惨事だ』
[k]

＠コヤンスカヤ
では人間にミスがないとでも？[r]とんでもございません。ミスは人間の特権です。
[k]

＠コヤンスカヤ
人間だけが訳のわからない失敗をする。[r]そんな、[#ミスをする理由の分からない人間]より、
[k]

＠コヤンスカヤ
ミスをした理由が明確に分かるＡＩの方が[r]管理する側として適していました。
[k]

＠コヤンスカヤ
国家運営を任されたＡＩが平等な社会、[r]より優れた芸術性に富んだ社会を形成するのに
[k]

＠コヤンスカヤ
そう年月はかからないでしょう。[r]あとはただただ、幸福を与えられるだけの歴史です。
[k]

＠コヤンスカヤ
ＡＩ技術の発展とは、つまるところ[r]ＡＩによる人間の管理・育成ファームの完成を意味する。
[k]

＠コヤンスカヤ
何不自由のない世界は人間を家畜にする、[r]のではないのです。
[k]

＠コヤンスカヤ
人間を家畜にするためには、[r]何不自由のない世界が必要だった。
[k]

＠コヤンスカヤ
ＡＩによる人類への[#奉仕愛:ほうしあい]は揺るぎないもの。[r]人間は[#愛玩:あいがん]されるだけのペットになった。
[k]

＠コヤンスカヤ
ですが[line 3]その愛玩にも終わりがある。
[k]

[charaFace C 22]
＠コヤンスカヤ
ケージで幸福に生きていた人間は、人間である事[r]自体が重荷になり、自ら生命維持機能をオフにする。
[k]

[messageOff]

[bgmStop BGM_EVENT_156 1.0]
[charaFadeout H 0.7]
[charaFadeout M 0.7]
[wt 0.8]

＠コヤンスカヤ
それが[#私:わたくし]が考える終末、[r][#私:わたくし]が行う滅亡！
[k]

＠コヤンスカヤ
非があるのでしたらどうぞ反論を。
[k]

＠コヤンスカヤ
心の底からありえない、と言える方のみ、[r][#私:わたくし]に石をお投げください。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.5]

[subRenderFadein #A 0.3 -50,-300]
[subRenderMoveEase #A 0,-300 0.5 easeOutQuart]
[wt 0.7]

[charaShake L 0.05 3 3 1.7]
[cueSe SE_24 24_ad1419]
[wt 1.5]

[seStop 24_ad1419 0.8]
[wt 1.0]


[bgm BGM_EVENT_72 0.1]

＠檻の中の市民
異論なし！　異論なし！[r]コヤンスカヤ様の滅亡予想図に異論なし！
[k]

[messageOff]
[charaMoveEase L -100,220 1.2 easeOutSine]
[wt 1.2]

＠檻の中の市民
当然の結果だ！　当然の[#帰結:きけつ]だ！[r]人類が滅びたのは我々の責任だ！
[k]

[messageOff]
[charaFadeout L 0.5]
[wt 0.7]

＠檻の中の市民
無理がない、不正がない、なにより痛みがない！[r]これ以上の滅亡がどこにある！？
[k]

[messageOff]
[charaMoveEase E -120,180 0.8 easeOutSine]
[wt 0.8]

＠檻の中の市民
コヤンスカヤ様の支配には愛がある！[r]愛なくしてこの滅亡は語れない！
[k]

＠檻の中の市民
なぜなら[line 3]！
[k]



[messageOff]
[subRenderFadeout #A 0.5]
[wt 0.7]

＠檻の中の市民たち
なぜなら[line 3]！
[k]

＠檻の中の市民たち
コヤンスカヤ様はこうして、我々全員を平等に、[r][#偽:いつわ]りなく愛している！
[k]

＠檻の中の市民たち
我々はコヤンスカヤ様のためなら死ねる！[r]いや、人類である事をやめて獣になろう！
[k]

[messageOff]
[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 0.5 1.0]
[wt 2.5]

[seStop ad889 1.3]

[charaTalk on]
[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ケージの皆さま、どうか静粛に。[r][%1]様の反論が聞こえません。
[k]

＠コヤンスカヤ
以上が[#私:わたくし]の滅亡方法です。[r]賛同なさってくださいます？
[k]

[bgmStop BGM_EVENT_72 1.0]


？1：わからないでもないけれど
？2：賛同はできない。だってそれは

？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[wait fade]

[charaFadeout C 0.1]

[effect bit_sepia01_depth_fs]

[scene 91601]

[charaDepth G 5]
[charaDepth F 3]

[charaTalk off]
[charaFace F 6]
[charaFace G 6]
[charaFadein F 0.1 150,0]
[charaFadein G 0.1 -150,0]
[wt 0.1]

[fadein white 0.7]
[wait fade]

[wt 1.5]

[fadeout white 0.7]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[charaFadeout G 0.1]
[charaFadeout F 0.1]

[scene 224400]

[charaTalk on]
[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein white 0.7]
[wait fade]

[wt 0.5]

？1：抗える滅亡のはずだ

？！

[charaFace C 21]
＠コヤンスカヤ
[line 3]なるほど。[r]さすが、[#見てきた方]の言葉は強いですねぇ。
[k]

＠コヤンスカヤ
[#私:わたくし]を支持する事はない、という事で[r]よろしいですね？　では[line 3]
[k]




[label lblConf1]
[messageOff]

[bgm BGM_BATTLE_136 0.1]

[cameraMoveEase 0,-70 1.0 easeOutExpo 1.4]

[charaFace C 26]

[wt 0.8]

＠コヤンスカヤ
ゲスト扱いはここでおしまい。[r]旧人類への[#忖度:そんたく]も期限切れ。
[k]

＠コヤンスカヤ
さあ[line 3]理解しあえない獣らしく、[r]血まみれに[#争:あらそ]うといたしましょう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_136 0.4]
[wait fade]
[soundStopAllEnd]
[end]
