








＄04-00-05-17-5-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ_サブレイヤー用]
[charaSet B 1098324410 1 リリス]
[charaSet C 1098322111 1 天使_第一階梯_ボロボロ_臨戦態勢]

[sceneSet D 245002 1]
[sceneSet E 246901 1]
[charaSet F 1098324200 1 マシュ_盾色褪せ1]

[sceneSet G 10000 1]
[charaSet H 1098324200 1 マシュ]
[charaSet I 1098324200 1 マシュ_盾色褪せ2]

[charaSet J 1098324410 1 演出用_リリス]
[sceneSet K 246901 1]

[charaSet L 1098324410 1 演出用_リリス]
[sceneSet M 246901 1]

[charaSet N 1098324410 1 演出用_リリス]
[sceneSet O 246901 1]

[charaSet P 98115000 1 エフェクト用1]

[charaSet Q 1098323500 1 ハベトロット（演出用）]

[charaScale D 1.1]
[charaScale E 1.3]
[charaScale G 1.3]
[charaScale K 1.3]
[charaScale M 1.35]
[charaScale O 1.4]
[charaScale A 1.1]
[charaScale F 1.1]
[charaScale J 1.1]
[charaScale L 1.15]
[charaScale N 1.2]
[charaScale P 1.5]
[charaScale I 1.3]
[charaScale Q 1.3]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth A 2]
[charaDepth F 3]
[charaDepth D 4]
[charaDepth B 5]
[charaDepth H 6]
[charaDepth G 7]

[charaDepth K 8]
[charaDepth J 9]

[charaDepth M 10]
[charaDepth L 11]

[charaDepth O 12]
[charaDepth N 13]
[charaDepth P 14]

[charaDepth Q 15]
[charaDepth I 16]

[scene 245002]

[charaFadein D 0.1 50,-200]
[charaMove D -50,-200 30.0]
[wt 0.1]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer F sub #A]
[charaLayer E sub #A]
[subCameraFilter #A maskEdge cut359_mask07 10 0,0,0,255 1]
[charaFadein E 0.1 20,0]
[charaFadein A 0.1 170,450]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_129 0.1]

＠
盾が、重たかった。
[k]

＠
今まで、決して軽かった訳ではない。[r]でも、この重さは慣れない重さだ。
[k]

＠
まるでわたしに使われるのを拒否するように、[r]盾が重みを増している。
[k]

[messageOff]
[charaTalk off]
[charaFadein G 0.5 0,-300]
[subRenderFadein #A 0.5 -30,-320]
[subRenderMove #A -50,-320 10.0]
[wt 1.2]

[scene 246901]
[se ad644 0.4]
[charaFadein F 1.5 170,450]
[wt 1.5]
[charaFadeout D 0.1]
[charaFace H 25]
[charaFadein H 0.1 1]

＠
盾が錆びついていく。
[k]

[messageOff]
[charaFadeout G 1.0]
[subRenderFadeout #A 1.0]
[wt 1.5]

＠マシュ
どうし、て……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠リリス
疑問を抱いちゃったからね。[r]仕方ないよ、キリエライト。
[k]

＠リリス
その盾は、無垢ではない貴女を拒絶する。
[k]

[charaFace B 18]

＠リリス
貴女は全てを公平に。[r]全てを等価に認識しなければならないのに。
[k]

＠リリス
貴女は、親しい誰かを守りたがっている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 27]
[charaFadein H 0.1 1]

＠マシュ
それは！[r]当然の……そうしても、許される事のはずです！
[k]

[messageOff]
[charaTalk off]
[charaFace J 10]
[charaFadein J 0.3 150,0]
[charaFadein K 0.3 100,-300]
[charaMove J 140,0 0.3]
[charaMove K 110,-300 0.3]
[wt 0.5]
[charaFace H 2]

＠リリス
カルデアのデミ・サーヴァントだから？
[k]

[messageOff]
[charaFace L 11]
[charaFadein L 0.3 -150,0]
[charaFadein M 0.3 -100,-300]
[charaMove L -140,0 0.3]
[charaMove M -90,-300 0.3]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]

＠リリス
[%1]と契約した、[r][#唯一無二:ゆ い い つ む に]のサーヴァントだから？
[k]

[messageOff]
[charaFace N 12]
[charaFadein N 0.3 0,5]
[charaFadein O 0.3 0,-295]
[charaMove N 0,0 0.3]
[charaMove O 0,-300 0.3]
[wt 0.5]
[charaFadeout L 0.1]
[charaFadeout M 0.1]

＠リリス
その理由を全て取っ払ってしまえば、[r]貴女は[&彼:彼女]を守らないのー？
[k]

[messageOff]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠マシュ
そんなことはありません！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠リリス
そんなことがあってはならないんじゃない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 20]
[charaFadein H 0.1 1]
[charaShake H 0.05 1 1 0.4]

＠マシュ
……っ！
[k]

[messageOff]
[se ad231]
[fadeout black 0.2]
[wait fade]

[charaFadeout H 0.1]
[scene 10000]
[wt 0.4]
[blurOff lens 0.1]

[fadein black 0.2]
[wait fade]

＠
ああ。また盾が重くなる。[r]わたしの答えを、わたしの認識を拒絶している。
[k]

＠
なのに、どうしてもその理想に寄り添うことができない。[r]息が苦しい。全身が引き[#攣:つ]るように痛む。
[k]

[messageOff]
[scene 246901 1.0]
[wt 1.2]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠リリス
今回は私の勝ち。[wt 1.0][charaFace B 10][r]……勝ちなのかな、これ？
[k]

[charaFace B 12]

＠リリス
ま、どうでもいいか！[r]サーヴァントの出来損ないのことなんて、忘れちゃおう！
[k]

[messageOff]
[bgm BGM_MAP_129 1.0 0.5]

[cueSe SE_23 23_ad1282]
[seVolume 23_ad1282 0 0]
[seVolume 23_ad1282 1.0 0.5]
[charaPut P 1]
[charaFace B 18]
[charaEffect P bit_talk_miasma_aura 0,-200]
[wt 1.5]

＠リリス
『[#虚妄は闇の娘:イ シ ャ ー ・ ラ ー ア ー]』！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut P 2000,2000]
[seStop 23_ad1282 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]

[cueSe SE_25 25_ad1510]
[charaFadeout C 0.7]
[charaMoveEase C 0,-50 1.5 easeOutCubic]
[wt 0.1]
[effect bit_talk_lilith_np]
[wt 0.6]

[se ad308]
[seVolume ad308 0 0]
[seVolume ad308 0.5 0.5]
[scene 10000 0.5]
[wt 1.0]

[se ad219]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 0,50]
[charaMoveEase C 0,-50 3.0 easeOutCubic]
[wt 2.0]

[cueSe SE_25 25_ad1511]
[effectStop bit_talk_lilith_np]
[wt 0.5]
[charaShake C 0.05 2 2 4.0]
[shake 0.05 2 2 3.0]
[wt 3.0]

[fadeout black 1.0]
[seStop ad308 2.0]
[wait fade]

[charaFadeout C 0.1]
[effectDestroy bit_talk_lilith_np]

[scene 246901]
[wt 2.0]

[fadein black 1.0]
[wait fade]
[wt 0.6]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠リリス
完全沈黙っと。
[k]

[charaFace B 1]

＠リリス
よしよし、やっぱ今のアテシなら、[r]第一階梯でも全然いけるな。
[k]

＠リリス
バイトの甲斐があったってもんよ。
[k]


[bgm BGM_MAP_129 1.0 1.0]

[charaFace B 0]

＠リリス
さて、これでわかったでしょ？[r]キリエライトは役立たずって訳じゃない。
[k]

＠リリス
貴女はちゃんと役に立っている。[r]戦うことができ、守ることができている。
[k]

[charaFace B 18]

＠リリス
でも、貴女はきっと。[r][#肝心なところで盾を振るえなくなる]。
[k]

＠リリス
それも、どうしようもなく盾が必要な時に。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 1.0]

[charaFace I 4]
[charaFace Q 3]
[charaFadein K 0.7 -190,-300]
[charaFadein I 0.7 -200,70]
[charaFadein Q 0.7 270,70]
[charaMove K -190,-350 60.0]
[charaMove I -200,-30 60.0]
[charaMove Q 270,-30 60.0]
[wt 1.7]

[charaTalk on]
[charaTalk I]

＠
[charaTalk I]
彼女の言葉を、やるせない思いで聞いている。[r]リリスは悪意を以てわたしを傷つけているのだけど。
[k]

＠
[charaTalk I]
それでも、その言葉が正しいことも理解していた。[r]紛れもない正論に、わたしは口を[#噤:つぐ]むしかない。
[k]

＠
[charaTalk I]
彼女の言う通り、わたしは正しい位置に立っていない。[r]だから、盾は重くなり続けるのだろう。
[k]

＠
[charaTalk I]
それでも。それでも[line 3][r]わたしは、[#端境:はざかい]に立ち続ける。
[k]

[messageOff]
[charaTalk I,H]
[charaFadeout K 0.6]
[charaFadeout I 0.6]
[charaFadeout Q 0.6]
[wt 1.0]

[charaFace H 6]

＠マシュ
……マスターに、報告しにいきます。[r]リリスさんもご一緒しますか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠リリス
んー……止めとく。[wt 0.6][charaFace B 1][r]あ、手柄を譲ってあげようか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠マシュ
……結構です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠リリス
そ、じゃね。
[k]

[messageOff]
[cueSe SE_24 24_ade1140 0.6]
[seStop 24_ade1140 1.8]
[wt 0.2]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.2]
[wt 1.8]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 1.5]

[charaFadeout H 1.0]
[scene 245002 1.5]
[wt 2.5]

＠
盾は重くなり、錆びついていく。[r]それでもわたしは[#端境:はざかい]に立ち続ける。
[k]

＠
いつか、腕が千切れて盾が持てなくなる、[r]その日まで。
[k]


＠
……多分、その日は近いのかもしれない。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_129 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
