








＄04-00-05-13-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 1098320700 1 カドック]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 28010001 1 ダンテ]
[charaSet E 1098324400 1 リリス]
[charaSet F 1098321000 1 メタトロン・ジャンヌ]
[charaSet G 9011001 1 カレン]
[charaSet H 1013001 1 カエサル]
[charaSet I 1098323500 1 ハベトロット]
[charaSet J 1098239320 1 カドック_演出用]
[charaSet K 1098257910 1 マシュ_演出用]

[sceneSet L 246400 1]
[sceneSet M 247200 1]
[sceneSet N 247200 1]
[sceneSet O 247200 1]
[sceneSet P 10000 1]
[charaScale P 1.1]

[charaTalk depthOff]
[charaDepth E 0]
[charaDepth L 1]
[charaDepth D 2]
[charaDepth C 3]

[charaScale L 1.2]
[charaFadein L 0.1 -75,-270]
[charaFace E 12]
[charaFadein E 0.1 1]
[wt 0.1]

[scene 246400]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaScale C 1.2]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.3 0,10]
[wt 0.3]

＠モリアーティ
ははははは、おはよう！[r]今日は僕が救われる日！
[k]

[charaFace C 9]

＠モリアーティ
……もしくは破滅の日だな……。
[k]

[messageOff]
[charaMoveEase C 150,10 0.8 easeOutSine]
[charaMoveEase L 75,-270 0.8 easeOutSine]
[wt 0.8]

[charaScale D 1.1]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.3 -250,0]
[wt 0.3]

＠ダンテ
フフ……朝からテンションのぶれが激しい……。
[k]

[messageOff]
[charaTalk D,E]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaScale C 1.0]
[charaScale D 1.0]

＠リリス
ま、囚われの身ならしょうがないっしょ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ダンテ
クク……いたのか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠リリス
いちおー、ここの住人なんで。[r]アテシ、自室のおふとんでないと眠れない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠メタトロン・ジャンヌ
ふぁぁぁ……そんな繊細な性格だったんだ、[r]住人になって長いけど初めて知った。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠リリス
アンタ、『グラナート』の住人には、[r]興味なかったじゃん？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠メタトロン・ジャンヌ
興味なかった訳じゃない。[r]興味を持つことがめんどかった、と言うべき。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠リリス
似たようなもんでしょ……。
[k]

[charaFace E 1]

＠リリス
はい、アンタたちの勝利を祈って、[r]朝から縁起がよいもの作っておいたから。
[k]

[messageOff]
[cueSe SE_24 24_ade1112]
[se adm40]
[charaMoveReturn E 0,-7 0.5]
[wt 0.8]

＠リリス
カツ丼。
[k]

？1：カツ丼！？
？2：朝から！？
？！

[charaFace E 9]

＠リリス
え、朝にカツ丼食べないの？[r]アテシ、日本人じゃないから知らんかった。
[k]

[charaFace E 2]

＠リリス
あ、緑茶飲む？[r]カテキンたくさんだよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
あー……カツ丼って何だっけ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
豚肉を揚げたものを、卵でとじて、[r]ライスに載せたものですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠リリス
今回のは魔獣の肉だけどね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠カドック
重っ。
[k]

[charaFace B 7]

＠カドック
それは朝に食うもんじゃないだろ、どう考えても！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠リリス
なんだよう、そんなこと言うなら[r]食べさせてあげません！
[k]

？1：ごめんごめん、食べるから！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モリアーティ
……そうだな。[r]僕の生死も懸かっている訳だし。
[k]

[charaFace C 5]

＠モリアーティ
僕も朝から食べるとしよう。[r]いやまあ、見た目だけで重そうだが！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カドック
仕方ないな、僕も食べることにする。[r]景気づけってやつだろ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
わ、わたしもいただきます。[r]問題ありませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠リリス
……もちろん！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠メタトロン・ジャンヌ
私も食べる。[r]怠惰な私に、朝昼晩の判別は不要。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[cueSe SE_24 24_ade1113]
[charaMoveReturn E 0,-4 0.3]

＠リリス
という訳ではい、どうぞ！　カツ丼、六人前！[wt 0.15][charaMoveReturn E 0,-4 0.3][wt 0.3][charaMoveReturn E 0,-4 0.3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ダンテ
……六人前？[r]……ああ、君も含めての話か……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠リリス
いや、アテシの分はもうある。[r]これはアンタの分。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ダンテ
……胃が重いよぅ……。
[k]

[messageOff]
[charaFadeout D 0.2]
[wt 0.8]

？1：それでは[line 3]
？！

[charaDepth B 7]
[charaDepth A 5]
[charaDepth C 4]
[charaDepth D 6]
[charaDepth E 2]
[charaDepth F 3]

[charaTalk off]
[charaFace A 1]
[charaFadeinFSR A 0.2 450,0]
[charaFace B 1]
[charaFadeinFSR B 0.2 250,0]
[charaFace C 5]
[charaFadein C 0.2 70,0]
[charaFace D 9]
[charaFadein D 0.2 -100,0]
[charaFace E 2]
[charaFadeinFSL E 0.2 -320,0]
[charaFace F 1]
[charaFadeinFSL F 0.2 -460,0]

＠全員
いただきます！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]
[charaTalk on]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaSet A 1098257910 1 マシュ]
[charaSet B 1098239320 1 カドック]
[sceneSet L 247200 1]
[scene 247200]
[wt 1.5]
[fadein black 1.5]

[cueSe SE_25 25_ad1462]
[seVolume 25_ad1462 0 0.1]
[seVolume 25_ad1462 1.0 1.0]
[wait fade]
[seStop 25_ad1462 0.5]
[wt 0.7]

[bgm BGM_EVENT_131 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠カレン
来ましたね。
[k]

[charaFace G 15]

＠カレン
……待ちなさい、なぜ来て早々に[r]全員の顔色がそこはかとなく悪いのです。
[k]

？1：験担ぎに食べ過ぎました……
？！

[messageOff]
[charaDepth B 7]
[charaDepth A 5]
[charaDepth C 4]
[charaDepth D 6]
[charaDepth L 1]
[charaDepth G 0]
[charaScale L 1.3]
[charaScale B 1.1]
[charaScale A 1.1]
[charaScale C 1.1]
[charaScale D 1.1]

[charaTalk off]
[charaFace B 10]
[charaFadein B 0.4 125,0]
[charaFadein L 0.4 -150,-300]
[wt 0.4]
[charaFadeout G 0.1]

＠カドック
うぷっ……。[r]朝からカツ丼はやっぱりキツかったな……。
[k]

＠カドック
味は文句なしだったが……。
[k]

[messageOff]
[charaFadeout B 0.4]
[charaPut A -25,0]
[charaFace A 4]
[charaMoveEase B 200,0 0.8 easeOutSine]
[charaMoveEase A 50,0 0.8 easeOutSine]
[charaMoveEase L -75,-300 0.8 easeOutSine]
[wt 0.4]
[charaFadeTime A 0.4 1.0]
[wt 0.4]

＠マシュ
はい。味は本当に良かったのですが……。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaPut C -125,0]
[charaFace C 9]
[charaMoveEase A 125,0 0.8 easeOutSine]
[charaMoveEase C -50,0 0.8 easeOutSine]
[charaMoveEase L 0,-300 0.8 easeOutSine]
[wt 0.4]
[charaFadeTime C 0.4 1.0]
[wt 0.4]

＠モリアーティ
朝から胃が膨満感でキツい……。
[k]

[messageOff]
[charaFadeout C 0.4]
[charaPut D -200,0]
[charaFace D 18]
[charaMoveEase C 25,0 0.8 easeOutSine]
[charaMoveEase D -125,0 0.8 easeOutSine]
[charaMoveEase L 75,-300 0.8 easeOutSine]
[wt 0.4]
[charaFadeTime D 0.4 1.0]
[charaFace G 6]
[charaFadein G 0.1 1]
[wt 0.4]

＠ダンテ
……朝は軽めにするべきだった……うぷっ……。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaScale B 1.0]
[charaScale A 1.0]
[charaScale C 1.0]
[charaScale D 1.0]
[charaTalk on]
[charaTalk G]

＠カレン
ははーん、もしかしてバカってやつですね。[r]貴方たち。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠モリアーティ
その指摘を否定はできない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カレン
ま、いいでしょう。
[k]

＠カレン
それでは100億QPに値する品、[r]持ってきましたか？
[k]

？1：もちろん！
？！

[charaFace G 11]

＠カレン
では、それを見せていただき……。[r]私が鑑定します。
[k]

＠カレン
[line 3]本当に価値があるものかどうかを。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モリアーティ
……ああ、それでは僕からも一人、[r]紹介したい人物がいる。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_131 1.5]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
[FFFFFF]？[-]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
カエサル！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad95 0.1]
[seVolume ad95 1.0 1.0]
[wt 1.8]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.7 1]
[wt 0.4]
[seStop ad95 0.3]
[wt 1.0]
[bgm BGM_SEIHAI_5 0.1]

＠カエサル
やあ、諸君。集合いただき感謝する！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠カレン
カエサル？　貴方がどうしてここに？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カエサル
100億QPのセールストークを[&彼:彼女]らに頼まれた。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
……なるほど。
[k]

＠カレン
特に人材に縛りをつけた訳ではありません。[r]問題なし、としましょう。
[k]

＠カレン
そこにいるサーヴァントもですか？
[k]

[messageOff]
[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer M sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255 0]
[charaDepth E 2]
[charaDepth M 1]
[charaScale E 1.2]
[charaScale M 1.2]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0 -70,250]
[charaFadein M 0 -250,50]
[subRenderFadeinFSR #A 0.4 350,-200]
[subRenderMoveEaseFSR #A 350,-250 0.4 easeOutSine]
[wt 0.4]

＠リリス
あ。アテシはただの見物人ー。[r]特に何か言う訳でもないので、スルーで。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderMoveEaseFSR #A 350,-300 0.4 easeOutSine]
[wt 0.4]

[charaTalk G]
[charaFace G 0]

＠カレン
了解しました。[r]それではカエサル。説明をお願いします。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaLayer E normal]
[charaLayer M normal]
[charaScale E 1.0]
[subCameraOff]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カエサル
いいともいいとも。
[k]

[bgmStop BGM_SEIHAI_5 1.5]

[charaFace H 1]

＠カエサル
では、私が提出する『100億QPの価値があるもの』、[r]それは[line 3]彼女だ！
[k]

[messageOff]
[charaDepth H 0]
[charaDepth E 0]
[charaDepth L 1]
[charaDepth A 5]
[charaScale L 1.4]
[charaScale A 1.25]
[charaTalk H,A]
[charaFace A 6]
[charaFadein A 0.4 0,200]
[charaFadein L 0.4 -210,-140]
[charaMoveEase A 0,0 1.0 easeOutQuart]
[charaMoveEase L -210,-340 1.0 easeOutQuart]
[wt 0.8]

[bgm BGM_EVENT_160 0.1]

[charaFace A 2]
[charaFadeout H 0.1]
[charaFace E 10]
[charaFadein E 0.1 1]

＠マシュ
は、はい！[r]ひゃ、100億QPのマシュ・キリエライトと申します！
[k]

[messageOff]
[charaTalk A,E]
[charaFadeout A 0.5]
[charaFadeout L 0.5]
[wt 0.5]
[charaScale A 1.0]

＠リリス
……。[r]……。
[k]

[messageOff]
[charaDepth E 0]
[charaDepth L 1]
[charaDepth A 2]
[charaScale A 1.0]
[charaScale L 1.2]
[charaTalk E,A,G]
[charaFace A 6]
[charaFadein A 0.4 0,0]
[charaFadein L 0.4 0,-270]
[wt 0.5]
[charaFadeout E 0.1]

[subCameraOn 2]
[charaLayer G sub #A]
[charaLayer M sub #A]
[charaLayer H sub #B]
[charaLayer E sub #B]
[charaLayer N sub #B]
[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaDepth G 2]
[charaDepth M 1]
[charaDepth H 2]
[charaDepth E 3]
[charaDepth N 1]
[charaScale G 1.0]
[charaScale M 1.5]
[charaScale H 1.07]
[charaScale E 1.0]
[charaScale N 1.5]
[charaFace G 11]
[charaFadein G 0 0,220]
[charaFadein M 0 400,-120]
[charaFace H 0]
[charaFadein H 0 0,230]
[charaFadein N 0 -400,-120]
[subRenderFadeinFSSideL #A 0.4 -380,-150]
[subRenderMoveEaseFSSideL #A -350,-250 0.4 easeOutSine]
[wt 0.4]

＠カレン
ふむ……やはりサーヴァントで来ましたか。[r]いいでしょう、続けなさい。
[k]

＠カレン
彼女に100億QPの価値を見出したのですね？[r]それはどのようなものです？
[k]

[messageOff]
[charaTalk H]
[subRenderFadeinFSSideR #B 0.4 380,-150]
[subRenderMoveEaseFSSideR #B 350,-250 0.4 easeOutSine]
[wt 0.4]

＠カエサル
うむ、まず彼女に関しては世界を救った、[r]ということが明白であろう。
[k]

＠カエサル
彼女は七つの特異点を攻略し、[r]汎人類史を救った。
[k]

＠カエサル
まず、これは見逃せないポイントだ。[r]世界を救うことは英雄でなくとも可能だが……。
[k]

＠カエサル
あそこまで危機に陥った世界を救うのは、[r]さすがに並大抵の者にできることではあるまい。
[k]

[messageOff]
[charaTalk A]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout H 0.1]

[charaFace A 8]
[charaFadein A 0.1 1]
[charaShake A 0.04 1 1 0.2]
[wt 1.0]
[charaFace A 11]
[charaMoveReturn A -3,0 0.8]
[wt 0.8]
[charaMoveReturn A 3,0 0.8]
[wt 1.6]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0 -65,220]
[subRenderFadeinFSSideR #B 0.4 350,-250]
[wt 0.4]

＠リリス
へー、キリエライトってばすっごーい☆
[k]

[charaTalk A]
[charaFace A 7]

＠マシュ
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,230]

＠カエサル
[line 3][%1]。[r]君は彼女のマスターだと聞いたが。
[k]

＠カエサル
実際のところ、どうかね？
[k]

？1：マシュはすごいサーヴァントです！

[charaTalk A]
[charaFace A 3]

＠マシュ
……っ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 -65,220]

＠リリス
あれ、すごいとか言われたら絶対謙遜する[r]と思ったのに。
[k]

[charaFace E 13]

＠リリス
おい[%1]、[r]キリエライトの様子がおかしいのは何故かね。
[k]

？2：さすがファーストサーヴァントです！

[charaTalk A]
[charaFace A 3]

＠マシュ
……。[wt 1.2][charaFace A 11][charaMoveReturn A 0,3 0.6][r]……コホン。
[k]

[charaFace A 7]

＠マシュ
そ、そうです。[r]わたしはファーストサーヴァント……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 -65,220]

＠リリス
あれ、なんか照れない。[r]いつもなら謙遜しそうなのに。
[k]

[charaFace E 13]

＠リリス
……[%1]、[r]何かしたー？
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_160 1.0]
[cueSe SE_22 22_ad1177]
[wipeout circleIn 1.0 1]
[wait wipe]
[subRenderFadeout #B 0.1]
[charaFadeout G 0.1]
[charaFadeout M 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout N 0.1]
[charaFadeout A 0.1]
[charaFadeout L 0.1]

[effect bit_sepia01_fade_fs]
[wt 0.5]

[charaLayer G normal]
[charaLayer M normal]
[charaLayer H normal]
[charaLayer E normal]
[charaLayer N normal]
[subCameraOff]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale E 1.0]
[sceneSet M 247600 1]
[sceneSet N 247600 1]
[sceneSet O 247600 1]
[scene 247600]
[wt 0.5]
[wipein circleIn 1.0 1]
[wait wipe]
[effectStop bit_sepia01_fade_fs]
[wt 2.0]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
打ち合わせの途中だが、突然のサプライズ。[r]マシュ。君は世界一美しい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
は、はい！？[messageShake 0.05 4 4 0.2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
世界一美しく、世界一強く、世界一素晴らしい！
[k]

？1：いきなり何言い出してんの！？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
いえ、そんな。わたしなど……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠カエサル
……と、そこで照れて謙遜したりするのは駄目なのだ！
[k]

＠カエサル
君の価値を100億QPにするためには、[r]君が100億の価値であることを認めねばならぬ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
つ、つまり。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カエサル
うむ。
[k]

＠カエサル
『100億QPで当たり前』という顔をマシュには[r]してもらわねばならない！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
……立ちはだかる壁が高いですマスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
こりゃマシュには酷だな……。
[k]

[charaFaceFade B 11 0.1]

＠カドック
でも、ま。いいんじゃないか。[r]世界を救ったんだ、それくらいの価値はあるだろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
カドックさんまで！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠カエサル
では、これから我々全員で……。[r]マシュを褒めて褒めて褒め殺す！
[k]

＠カエサル
それに耐えるのがマシュ、君の仕事だ。[r]『そんなわたしなんか』とか言ったら即延長。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
……わ、わかりました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
では、スタート。
[k]

[messageOff]
[charaDepth B 0]
[charaDepth H 0]
[charaDepth M 1]
[charaDepth A 2]
[charaScale M 1.2]
[charaScale A 1.1]
[charaTalk H,A]
[charaFace A 6]
[charaFadein A 0.4 0,0]
[charaFadein M 0.4 -100,-270]
[wt 0.6]
[charaFadeout H 0.1]
[charaFace B 2]
[charaFadein B 0.1 1]

[subCameraOn 2]
[charaLayer J sub #A]
[charaLayer P sub #A]
[charaLayer O sub #A]
[charaLayer C sub #B]
[charaLayer D sub #B]
[charaLayer N sub #B]
[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask12 5 255,255,255,255 0]
[charaDepth D 6]
[charaDepth C 4]
[charaDepth N 1]
[charaDepth J 7]
[charaDepth P 2]
[charaDepth O 1]
[charaScale D 1.1]
[charaScale C 1.1]
[charaScale N 1.2]
[charaScale J 1.1]
[charaScale O 1.2]

[charaFace C 1]
[charaFadein C 0 -530,220]
[charaFadein N 0 -200,-70]
[charaFace J 2]
[charaFadein J 0 520,220]
[charaFadein O 0 200,-70]

[charaTalk C]
[subRenderFadeinFSSideL #B 0.4 160,-170]
[subRenderMoveFSSideL #B 130,-200 0.4]
[wt 0.4]

＠モリアーティ
君は[line 3]美しいな、数学的に！
[k]

[messageOff]
[charaTalk A]
[charaShake A 0.1 1 1 0.7]
[charaFaceFade A 38 0.4]
[wt 2.0]

[charaTalk J]
[subRenderFadeinFSSideR #A 0.4 -160,-170]
[subRenderMoveFSSideR #A -130,-200 0.4]
[wt 0.4]

＠J：カドック
数学的にって何だ。[r]黄金比とかか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 -525,220]

＠ダンテ
君は心が清らかで、素直で、向上心があり、徳が高い……。[r]君ならマニ車も勝手に回り出すだろう……。
[k]

[messageOff]
[charaTalk A]
[charaFaceFade A 39 0.2]
[charaShake A 0.1 1 1 1.5]
[wt 2.0]

[charaTalk J]
[charaFace J 4]

＠J：カドック
……なんかもう、マシュが耐え切れそうにないんだが！
[k]

[charaTalk A]
[charaFaceFade A 21 0.2]
[charaMoveReturn A 0,5 0.3]

＠マシュ
だ、大丈夫です。はい。[r]大丈夫のはずです……わたしは世界一……！
[k]

[charaPut P 1]
[charaFadeTime P 0.2 0.5]
[charaTalk J]
[charaFace J 5]

＠J：カドック
（駄目そう）
[k]

[messageOff]
[subRenderMoveFSSideR #A -100,-230 0.4]
[subRenderMoveFSSideL #B 100,-230 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]

[charaTalk A]
[wt 0.8]

？1：（マシュを褒める）
？2：（マシュを全力で褒める）
？！

[charaEffect A bit_talk_paralysis]
[charaFace A 6]
[cueSe Battle bas14 0.7]
[charaShake A 0.04 4 4 0.5]
[wt 0.8]
[charaEffectStop A bit_talk_paralysis]

＠マシュ
……。[r]……。
[k]

[messageOff]
[charaEffectDestroy A bit_talk_paralysis]

[charaTalk A,B]
[subRenderMoveFSSideR #A -100,-230 0.4]
[subRenderMoveFSSideL #B 100,-230 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[charaFadeout A 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaScale A 1.0]

＠カドック
駄目だったか……。
[k]

[charaFadeout P 0.1]
[charaFadeout J 0.1]
[charaFadeout O 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout N 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaLayer J normal]
[charaLayer P normal]
[charaLayer O normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer N normal]
[subCameraOff]
[charaScale D 1.0]
[charaScale C 1.0]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
では延長、まだまだ続けるとも。[r]フッ、何だか楽しくなってきたな……！
[k]

[messageOff]
[effect bit_sepia01_fade_fs]
[wt 2.0]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[effectDestroy bit_sepia01_fade_fs]
[charaFadeout H 0.1]
[sceneSet M 247200 1]
[sceneSet N 247200 1]
[sceneSet O 247200 1]
[scene 247200]
[wt 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_62 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
世界を救いし大英雄！[r]その盾はいかなる矛からも味方を守る！
[k]

＠カエサル
（つまりこれこれこういうことで）世界一！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
世界一です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth B 7]
[charaDepth P 2]
[charaPut P 1]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
[charaFadeTime P 0.2 0.5]

＠カドック
（いいぞ、マシュ。[r]　褒めトレーニングの成果が出ているな……！）
[k]

[messageOff]
[charaFadeout P 0.2]
[wt 1.0]

[charaFadeTime P 0.2 0.5]
[charaFace B 4]

＠カドック
（……褒めトレーニングの成果って何だよ！）
[k]

？1：カドック、ツッコミはちゃんと言葉に出して！
？！

[charaFadeout P 0.2]
[charaFace B 7]

＠カドック
そしておまえは僕の脳内を読むな！[messageShake 0.05 4 4 0.2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カエサル
とまあ、以上がひとまずマシュ・キリエライトに[r]ついてだ。
[k]

[charaFace H 3]

＠カエサル
ふぅ、語りすぎて熱が入ってしまった……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
そうですね……。
[k]

＠カレン
ここまでの話を聞いた限り、[r]オンリーワンの価値を持つことは確かです。
[k]

[bgmStop BGM_EVENT_62 2.0]
[charaFace G 15]

＠カレン
ですが[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カエサル
む。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
それは、仮に他のサーヴァントであっても、[r]達成し得たものではないでしょうか？
[k]

＠カレン
どうですか、カルデアのマスター。
[k]

？1：それはない、と思う
？！

[charaFace G 15]

＠カレン
では、[#貴方でもなかったとすれば]？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠カドック
……っ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠カレン
仮に他のマスター、他のサーヴァントがいたとして、[r]それで人理修復が達成されるのであれば……。
[k]

＠カレン
彼女の価値はそれほどでもありません。
[k]

？1：それは[line 3]
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カエサル
[#たられば]、はこういう場合、禁忌ではないかな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
誰かと等価値である、ということであれば、[r]必然的に資産価値は下がるものでしょう？
[k]

＠カレン
マシュ・キリエライトの行為は、[r]誰かの代役が成立するものでしたか？
[k]

[charaFace G 15]

＠カレン
……そこの貴方、答えられるなら[r]答えていただけますか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カドック
僕か？
[k]

＠カドック
……そうだな、正直に言うと……。
[k]

[charaFace B 1]

＠カドック
この二人以外のマスターとサーヴァントでも、[r]恐らく上手くやれた、と思う。
[k]

＠カドック
いや、もしかするとより犠牲の少ない方法で[r]解決できたかもしれない。
[k]

＠カドック
より迅速に、より合理的に、だ。
[k]

[charaFace B 8]

＠カドック
だが……上手くは言えないが、[r]この二人で[#良かった]と僕は思っている。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カレン
なるほど。[r]人理修復の件については、理解しました。
[k]

＠カレン
賞賛すべき事柄ですし、[r]価値がある行為であることに疑いはありません。
[k]

[charaFace G 11]

＠カレン
[#ですが]。
[k]

＠カレン
私の記憶によれば、そもそもここにいる方々は[r]『罪ありき』とされたはず。
[k]

＠カレン
即ち、[#大量虐殺の犯人として]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カエサル
管理者よ。それは今、考慮すべき事柄ではない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠カレン
美術品に[#瑕疵:き　ず]があれば、[r]当然減額の対象となるでしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
そこはほら、陶芸の[#継ぎ]のようなものということで。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
それならば、継ぎそのものへの評価もしないと、[r]おかしくなりますよ、カエサル。
[k]

[messageOff]
[charaFace G 12]
[wt 1.2]
[cameraMove 30.0 0,-35 1.1]

＠カレン
さあ、答えなさい。
[k]

＠カレン
[line 3]貴方は、その手に余る罪を[r]価値に変換することができますか？
[k]

[messageOff]
[se ad592]
[bgm BGM_EVENT_48 0.7 0.4]
[fadeout white 0.7]
[wait fade]
[cameraHome 0.1]
[charaFadeout G 0.1]
[scene 247600]
[effect bit_sepia01_depth_fs 0,0]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.4]
[bgm BGM_EVENT_48 0.7 0.7]
[fadein white 0.7]
[wait fade]

＠カエサル
いいかい、マシュ・キリエライト。[r][#罪を認めてはならないよ]。
[k]

＠カエサル
その罪は商品における[#瑕:きず]、破損のようなもの。[r]認めれば、君という存在の価値が落ちてしまう。
[k]

[charaFace H 0]

＠カエサル
何、私が適当に言い繕うから、[r]君はそれに従ってくれればいい。
[k]

[messageOff]
[se ad592]
[bgm BGM_EVENT_48 0.7 0.4]
[fadeout white 0.7]
[wait fade]
[effectDestroy bit_sepia01_depth_fs]
[charaFadeout H 0.1]
[scene 247200]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.4]
[bgmStop BGM_EVENT_48 2.0]
[fadein white 0.7]
[wait fade]

＠マシュ
……。[r]……。
[k]

[messageOff]
[charaDepth A 0]
[charaDepth B 0]
[charaDepth L 1]
[charaDepth E 2]
[charaScale L 1.2]
[charaScale E 1.2]
[charaTalk A,E]
[charaFace E 12]
[charaFadein E 0.4 75,0]
[charaFadein L 0.4 -100,-270]
[charaMoveEase E 150,0 0.7 easeOutCubic]
[charaMoveEase L -25,-270 0.7 easeOutCubic]
[wt 0.8]
[charaFadeout A 0.1]
[charaFace B 7]
[charaFadein B 0.1 1]

＠リリス
もちろん、変えられるよ！[bgm BGM_EVENT_90 0.1][r]だってそうしなければ、殺されたんだから！
[k]

[messageOff]
[charaTalk E,B]
[charaFadeout E 0.3]
[charaFadeout L 0.3]
[wt 0.3]

＠カドック
おい、リリス！？
[k]

[messageOff]
[charaTalk B,E]
[charaFace E 11]
[charaFadein E 0.4 150,10]
[charaFadein L 0.4 -100,-260]
[charaMove E 150,-10 30.0]
[charaMove L -100,-280 30.0]
[wt 0.4]
[charaFadeout B 0.1]
[charaFace A 15]
[charaFadein A 0.1 1]

＠リリス
[#異聞帯:せ　か　い]を殺して、殺して、殺し続けて、[r]そうしなければ生き残れなかった。
[k]

＠リリス
ああ、かくして汎人類史は最強であることを証明した。[r]最強は価値がある、でしょう？
[k]

？1：いや、それは[line 3]
？！

[messageOff]
[charaTalk E,A]
[charaFadeout E 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaMove E 150,10 0.1]
[charaMove L -100,-280 0.1]
[charaScale E 1.0]

＠マシュ
リリスさん。[r]……少し黙っていてもらえますか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠リリス
……おっと、それもそうだ。
[k]

＠リリス
つい熱くなって代弁しちゃったけど、[r]今のはノーカンでよろしく、管理者さん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠カレン
もとより考慮に入れてはいません。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠リリス
あんだけ熱弁したのにー。
[k]

？1：リリス、もうそのへんで
？！

[charaFace E 12]

＠リリス
はいはい。マスターにも怒られるみたいだし、[r]アテシはこの辺で退散する。
[k]

[charaFace E 11]

＠リリス
じゃ、がんばってねー。
[k]

[bgm BGM_EVENT_90 1.5 0.7]

[messageOff]
[cueSe SE_24 24_ad1352]
[seStop 24_ad1352 1.5]
[charaFadeout E 0.7]
[wt 2.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠カドック
何だったんだ一体。
[k]

？1：（嫌がらせかな……）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 3]
[charaDepth I 2]
[charaTalk I]
[charaFace A 30]
[charaFadein A 0.1 1]
[charaFace I 0]
[charaFadein I 0.1 350,0]

＠ハベトロット
落ち着いた？　マシュ。
[k]

[charaTalk A]
[charaFace A 11]

＠マシュ
……はい、大丈夫です。
[k]

[bgm BGM_EVENT_90 2.0 1.0]
[messageOff]
[charaDepth M 4]
[charaDepth K 5]
[charaDepth G 6]
[charaScale M 1.2]
[charaScale G 0.95]
[charaScale K 1.0]
[charaTalk A,G,K]
[charaFace G 0]
[charaFadein G 0.4 -256,-10]
[charaFadein M 0.4 100,-270]
[wt 0.7]
[charaFace K 6]
[charaFadein K 0.4 276,0]
[charaMove K 256,0 0.4]
[se ad666]
[seStop ad666 0.7]
[wt 0.4]
[charaFadeout I 0.1]
[charaPut A 1]

＠K：マシュ
カレンさん。よろしいでしょうか。
[k]

＠カレン
ええ、どうぞ。
[k]

[charaTalk K]
[charaFace K 11]

＠K：マシュ
……己の罪を価値に換算することはできないと思います。[r]そして、罪をなかったことになどできません。
[k]

[messageOff]
[fadeout black 0.5]

＠
[charaTalk K]
道理だ。死体が消えても、罪はあるように。
[k]

＠
異聞帯が夢のように消えてなくなっても、[r]罪だけは残り続けるはずなのです。
[k]

[messageOff]
[wait fade]

[charaTalk K]
[charaFace K 6]
[fadein black 0.5]
[wait fade]

＠K：マシュ
ですから、[r]わたしの罪は罪として計算してください。
[k]

[messageOff]
[charaTalk K,A]
[charaFadeout G 0.4]
[charaFadeout K 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaScale G 1.0]

＠マシュ
カエサルさん、[r]あれほど言われたのに……ごめんなさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 2.0]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カエサル
……。[r]……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
……カエサル、これは貴方の考えですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
フフフ、まさか。[r]そんなことを言えば、バレるじゃないか！[bgm BGM_BATTLE_116 0.1]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
……はい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠カレン
罪は罪。行ったことは変えられない。[r]しかし見方は変えられます。
[k]

[charaFace G 11]

＠カレン
世界を殺したのであれば、[r]世界を殺す能力があると認められ[line 3]
[k]

＠カレン
その価値はより高まるでしょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
それは……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠カレン
マシュ・キリエライト。[r]価値は罪によって増減してはいけません。
[k]

＠カレン
世界を滅ぼす兵器であるならば、[r]世界を滅ぼすという価値がある。
[k]

＠カレン
罪の[#贖:あがな]いはまた別の問題です。[r]この【強欲】の地獄では[line 3]
[k]

＠カレン
価値が全てなのですから。[r]カエサルは、それを理解していたようですけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
カエサルさん、もしかして……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
ははははは、すまぬ。
[k]

＠カエサル
嘘を[#吐:つ]けば、気取られるだろう。
[k]

[charaFace H 0]

＠カエサル
君の『罪は罪として計算する』という真実があればこそ、[r]管理者の胸を打ったのだ。
[k]

＠カエサル
セールストーク次第で我々の価値は増減する。
[k]

[charaFace H 1]

＠カエサル
つまり……私が何も言わないことが、[r]君の価値を高めることにも繋がったのだ。
[k]

＠カエサル
これぞセールスの極意、という訳だな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠カレン
いいでしょう。[r]世界を救い、世界を滅ぼした貴方に[line 3]
[k]

＠カレン
50億QPの価値を認めます。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[bgmStop BGM_BATTLE_116 2.0]

＠カエサル
そう、これで約束の50億QPが……。[wt 1.0][charaFace H 3][r]……おや？
[k]

？1：100億でなく？
？！

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠カレン
フッ、カエサル。[r]貴方ともあろう者が甘いですね。
[k]

＠カレン
当たり前のことをお教えしましょう。[r]何かの価値は人それぞれ。
[k]

＠カレン
そして、ほとんどの生物はまず自己を最高の価値と認識し、[r]自己を優先して行動します。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カドック
……何だか嫌な予感がしてきたぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠モリアーティ
奇遇だな、僕もだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠カレン
つまり、私にとって私が一番価値ある存在なのです。
[k]

＠カレン
従って、マシュ・キリエライトには[r]その二番手でいてもらわなくてはいけません。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カエサル
つまり、君の価値は……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠カレン
50億1QPですが何か。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠カエサル
……なるほど。己が一番価値がある、か。[r]当たり前の事実であるが、盲点だったな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠カレン
そうでしょう、そうでしょう。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer H sub #A]
[charaLayer N sub #A]
[subCameraFilter #A maskEdge cut359_mask04 5 255,255,255,255 0]
[subRenderScale #A 1.1]
[charaDepth H 2]
[charaDepth N 1]
[charaScale H 1.1]
[charaScale N 1.2]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0 0,250]
[charaFadein N 0 -50,-100]
[subRenderFadein #A 0.4 50,-330]
[subRenderMoveEase #A 0,-330 0.4 easeOutQuint]
[wt 0.4]

＠カエサル
つまりマシュと管理者。
[k]

[bgmStop BGM_EVENT_7 1.5]

＠カエサル
ここにいる二人で100億と1QPの価値がある、[r]ということになる。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderMoveEase #A -50,-330 0.4 easeOutQuint]
[wt 0.2]
[charaFadeout G 0.2]
[wt 0.2]
[charaFadeout H 0.1]
[charaFadeout N 0.1]
[wt 0.1]
[charaLayer H normal]
[charaLayer N normal]
[subCameraOff]
[charaScale H 1.0]
[wt 0.1]

[bgm BGM_BATTLE_49 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠カエサル
……よーし戦闘だ！[r]【強欲】の地獄らしく、奪ってしまうとしよう！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ダンテ
フフ……途中までは観念的な話だったのに……。[r]最終的には……戦いになるのね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モリアーティ
まあ、地獄らしいと言えるのではないかな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ダンテ
……私の作った地獄は、もうちょっと……罪、[r]悔やんでるはずなんだけど……なんだけど……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠カレン
いいでしょう、それでは100億1QPを[r]どちらが得られるか、戦いで決着をつけましょう……！
[k]

[charaFace G 17]

＠カレン
ああ、なんて【強欲】らしい戦い……！
[k]

？1：そこで照れるの！？
？！


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_49 0.4]
[wait fade]
[soundStopAllEnd]
[end]

