

＄04-00-03-19-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 11010001 1 平景清]
[charaSet B 1098292500 1 ジャンヌ・オルタ]
[charaSet C 11006000 1 サリエリ]
[charaSet D 1098291800 1 サンダーバード]
[charaSet E 1098293910 1 カリオストロ]
[sceneSet F 212800 1]
[charaScale F 1.8]
[charaSet H 5009000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth D 3]

[scene 212800]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[wt 0.5]

[se ade216]
[charaFace D 0]
[charaFadein D 0.4 0,-300]
[charaFadein F 0.4 0,-300]
[charaMoveEase D 0,0 0.4 easeInOutSine]
[charaMoveEase F 0,-200 0.4 easeInOutSine]
[wt 1.5]
[cueSe SE_24 24_ad1393]
[cueSe SE_21 21_ad1073]
[seStop 21_ad1073 1.8]
[shake 0.05 3 2 2.0]
[wt 2.0]

[wipeout rectangleStripDownToUp 0.5 1.0]
[bgm BGM_EVENT_80 0.5 0.5]
[wait wipe]


[charaFadeout D 0.1]
[charaFadeout F 0.1]
[scene 212701]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[bgm BGM_EVENT_80 0.5 1.0]
[wait wipe]

[se ade347]
[effect bit_talk_thunder_04]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 0.8]
[se ad32]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF00]

[charaScale B 1.2]
[se ad671]
[seStop ad671 1.0]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.4 0,50]
[charaMoveEase B 0,0 0.4 easeInOutCubic]
[charaMoveScaleEase B 1.0 0.4 easeInOutCubic]
[wt 1.0]

＠ジャンヌ・オルタ
…………ッ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaPut A 0,-10]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]
[seStop ade146 0.1]
[wt 0.3]
[charaMove A 1 0.5]
[wt 0.7]
[charaFace A 1]

＠平景清
ハッ！　なんとも、強い！[r]巨大人馬の[#喚:よ]びし使い魔程度と侮ったが……
[k]

＠平景清
とんだ大怪鳥だぞ！　あれは！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カリオストロ
ご[#慧眼:けいがん]。[r]あれなるは大嵐を彩る大雷電、稲妻の化身！
[k]

＠カリオストロ
雷の翼。紛うことなき[line 3]精霊種！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サリエリ
精霊……[r]大型の魔獣どころの話ではない、という訳か。
[k]

＠サリエリ
精霊種と言ったな。神霊の亜種という認識だが、[r]それで合っているか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠カリオストロ
はい。詳細は時計塔の皆さまに委ねますが、[r]今のところ概ねはそれで。
[k]

＠カリオストロ
雷の翼。アメリカ大陸北部地域では、[r]サンダーバードとして伝えられるモノですが、
[k]

[charaFace E 2]

＠カリオストロ
まあ、真の祖霊……[r]サンダーバード等には程遠い！
[k]

[charaFace E 8]

＠カリオストロ
何よりあれは、憤怒によって[#歪:ゆが]められ、[r]《嵐の王》の配下として[#喚:よ]ばれたモノにすぎません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
言い切るわね。[r]なんでンなもんわかるのよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠カリオストロ
はは。第三の試練を偽っていた頃に、[r]まあ、仮面の彼には色々と聞いていますので[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
だったら！[messageShake 0.05 2 2 0.3][wt 0.6]　先に！[messageShake 0.05 2 2 0.3][wt 0.6][r]全部ウタっときなさいよ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade106]
[wt 1.2]

？1：本当は、よく観察してから相手したいけど
？2：向こうは待ってくれない[&みたいだ:みたい]
？！

？1：来る！
？！

[seStop ade106 2.0]
[wipeout rectangleStripUpToDown 0.5 1.0]
[bgm BGM_EVENT_80 0.5 0.5]
[wait wipe]

[scene 212800]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]

[wipein rectangleStripDownToUp 0.5 1.0]
[bgm BGM_EVENT_80 0.5 1.0]
[wait wipe]



[cueSe SE_24 24_ad1393]
[cueSe SE_21 21_ad1073]
[seStop 21_ad1073 1.8]
[shake 0.05 3 2 2.5]
[wt 2.0]
[se ade347]
[effect bit_talk_thunder_04]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 1.2]

[se ade347]
[se ad1056]
[se ad842]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[effect bit_talk_thunder_04]
[wt 2.0]

[se ade216]
[charaPut H 1]
[charaEffect H bit_talk_41_fs]
[charaMoveScaleEase D 2.0 0.3 easeOutSine]
[charaMoveEase D 0,200 0.3 easeOutSine]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout D 0.3]
[wt 0.4]
[charaPut H 2500,2500]
[charaEffectStop H bit_talk_41_fs]
[charaScale D 1.0]
[blurOff motion 0.1]
[wt 0.5]

[fadeout black 0.5]
[seStop ade216 0.4]
[seStop ade347 0.4]
[seStop ad1056 0.4]
[seStop ad842 0.4]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
