









＄04-00-05-03-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098320700 1 カドック]
[charaSet B 1098321500 1 天草四郎]
[charaSet C 1098257800 1 マシュ]
[imageSet D black_fade_re 1]
[imageSet E black_fade_re 1]
[charaSet F 1098324400 1 アイリーン]
[charaSet G 1098321400 1 モリアーティ]
[charaSet H 28010001 1 ダンテ]
[charaSet I 9005001 1 シャーロック・ホームズ]
[charaSet J 1098322900 1 天使]
[charaSet K 1098183600 1 魔獣2]
[charaSet L 1098183600 1 魔獣3]
[sceneSet M 246600 1]
[charaSet N 1098321500 1 天草四郎_演出用]
[imageSet O back10000 1 1]
[charaScale O 1.01]
[imageSet P back10000 1 1]
[charaScale P 1.01]
[charaSet Q 1098257800 1 マシュ_演出用]
[charaSet R 1098320700 1 カドック_演出用]
[charaSet S 3058000 1 アショカ王]
[charaSet T 1098123400 1 言峰綺礼]
[sceneSet U 10000 1]
[sceneSet V 246400 1]
[sceneSet W 246700 1]
[sceneSet X 245400 1]
[charaSet Y 98115000 1 エフェクト用ダミー]
[sceneSet Z 246700 1]

[charaScale M 1.3]
[charaScale V 1.3]
[charaScale W 1.3]
[charaScale X 1.3]
[charaScale N 1.2]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale U 1.05]

[charaScale D 2.0]
[charaScale E 2.0]

[charaTalk depthOff]
[charaDepth Z 1]
[charaDepth U 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth A 5]
[charaDepth M 6]
[charaDepth N 7]

[charaDepth V 8]
[charaDepth F 9]
[charaDepth S 10]

[charaDepth W 11]
[charaDepth G 12]
[charaDepth H 13]
[charaDepth Y 14]

[charaDepth X 15]
[charaDepth T 16]

[charaDepth O 17]
[charaDepth P 18]
[charaDepth Q 19]
[charaDepth R 20]

[charaDepth D 21]
[charaDepth E 22]

[charaPut Y 2000,2000]
[charaEffect Y bit_sepia01_depth_fs]

[scene 246300]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
よし、話したいことは色々あるが、[r]その前にもう一人、話を聞こう。
[k]

？1：最後は天草四郎だね
？！

[charaFace A 1]

＠カドック
天草四郎は確か１０４号室だったな。[r]行くか。
[k]

[messageOff]
[charaFadeout A 0.4]

[cueSe SE_24 24_ad1418]
[wt 0.2]
[se ade247]
[seVolume ade247 0 0.7]
[wt 0.9]
[fadeout black 1.0]
[bgm BGM_SENGOKU_1 1.0 0.5]
[cueSeStop 24_ad1418 1.0]
[seStop ade247 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[se ad570]
[wt 1.0]
[bgm BGM_SENGOKU_1 1.0 1.0]

？1：[%1]です
？2：今、ちょっといいかな？
？！

＠天草四郎
ええ、構いませんよ。どうぞ。
[k]

[messageOff]
[se ad93]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[scene 246600]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk off]
[charaFace N 0]
[charaFadein N 0.4 100,0]
[charaFadein M 0.4 -30,-300]
[charaMove N 80,0 0.4]
[charaMove M -50,-300 0.4]
[wt 0.6]

[charaFace B 3]
[charaFadein B 0.1 1]

＠天草四郎
いらっしゃい。[r]何かご用でしょうか……とは尋ねるまでもないですね。
[k]

[charaFace N 3]

＠天草四郎
ですが、質問は短めにお願いします。[r]少々、体がキツいので。
[k]

？1：ごめん、また後の方がいい？
？！

[messageOff]
[charaFadeout N 0.5]
[charaFadeout M 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk B]
[charaFace B 7]

＠天草四郎
いえ、お気遣いなく。
[k]

[charaFace B 12]

＠天草四郎
皆様にとって必要でしょうし、[r]何より、これから私の体は悪くなる一方なので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠カドック
……何故そんな状態に？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_SENGOKU_1 1.0]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠天草四郎
ジャンヌ・ダルクの皮を被った少女[line 3]裁判長と、[r]殺し合ってしまいましたので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_48 0.1]

＠マシュ
……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
結果は[line 3]って、聞くまでもないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠天草四郎
はい。[r]返り討ちに遭った末、戦闘能力を[#剥奪:はくだつ]されました。
[k]

＠天草四郎
皆様が来る、と知っていれば[r]待機という選択肢もありましたが……。
[k]

[charaFace B 10]

＠天草四郎
その時は、今しかないと思い込んでいたもので。[r]お恥ずかしい話です。
[k]

？1：彼女はジャンヌ・ダルク？
？！

[charaFace B 11]

＠天草四郎
いえ、違います。[r]彼女はジャンヌ・ダルクの皮を被っているだけです。
[k]

＠天草四郎
どちらかといえば、疑似サーヴァントに近いですね。[r]本来は聖杯に近い人間に憑依するものですが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
なら……彼女の真名を知っているのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠天草四郎
ええ、もちろんです。[r]ですが、いま言う訳には参りません。
[k]

？1：どうして？
？！

[charaFace B 11]

＠天草四郎
私はこの特異点の修正を目指し、そして敗北した。[r]もう、私に勝ちの目はありません。
[k]

＠天草四郎
ですが、皆様に後を託すかどうかは[r]見極めたいところです。
[k]

＠天草四郎
勝てないと諦められても困りますしね。
[k]

？1：逆に言うと……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
それくらい強いってことか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠天草四郎
ええ。間違いなく。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
だけど、どうやって見極めるんだ？
[k]

[messageOff]
[charaTalk off]
[charaFace N 12]
[charaFadein N 0.4 50,0]
[charaFadein M 0.4 -20,-300]
[charaMove N 20,0 10.0]
[charaMove M -50,-300 10.0]
[wt 0.6]

[charaFace A 0]

＠天草四郎
この特異点には祈り続ける人間以外にも、[r]悩み、苦しみつつ日常を過ごす方がいらっしゃいます。
[k]

[charaFace N 11]




＠天草四郎
彼らの悩みを解決し、ある物を集めてください。[r]それを集めきることができれば[line 3]
[k]

[charaFace N 0]



＠天草四郎
彼女の真名を明かすことと、[r][&貴方:貴女]たちに、一つ贈り物を差し上げます。
[k]


[bgmStop BGM_EVENT_48 1.5]
[messageOff]
[charaFadeout N 0.5]
[charaFadeout M 0.5]
[wt 0.6]

[charaTalk on]
[charaTalk A]
[charaFace A 0]

＠カドック
……わかった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_92 0.1]

＠天草四郎
他に何か聞きたいことはありますか？
[k]

？1：管理人とは？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
そうだな。……この『グラナート』の管理人とは、[r]一体誰なんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠天草四郎
ああ……[#彼女]は、恐らく[&貴方:貴女]たちに[r]会おうとはしないでしょう。
[k]

＠天草四郎
扉を蹴破れば会うことはできるかもしれませんが……。[r]さすがに怒りますし。
[k]

[charaFace B 0]

＠天草四郎
何かを尋ねたい、というのであれば[r]ドアの下に紙を差し込んでみてください。
[k]

＠天草四郎
もしかしたら、答えてくれるかもしれません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
……なかなか難しいサーヴァントみたいだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠天草四郎
ええ、まったくです。[r]ですが、味方であることは保証します。[#今のところは]。
[k]

＠天草四郎
……私から言えるのは、こんなところでしょうか？
[k]

＠天草四郎
では、迷える[#衆生:しゅじょう]を救ってください。[r]期待していますよ。
[k]

？1：……任せて！
？！

[messageOff]
[charaFace B 7]
[wt 1.5]

[messageOff]
[bgmStop BGM_EVENT_92 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 246300]

[cueSe SE_24 24_ad1418 0 0]
[wt 0.2]
[se ade247]
[seVolume ade247 0 0]
[wt 0.3]

[cueSeVolume 24_ad1418 1.5 1.0]
[seVolume ade247 1.5 0.7]
[fadein black 1.5]
[wait fade]

[cueSeStop 24_ad1418 1.0]
[seStop ade247 1.0]
[wt 1.0]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
これで全員に大まかな話は聞けたが……。
[k]

？1：まだ一人残ってるよ
？！

[charaFace A 1]

＠カドック
ああ。この『グラナート』の管理人、だな。[r]……とりあえずノックはしてみるか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
場所は１０１号室ですね。[r]ではっ。
[k]

[messageOff]
[charaMove C -30,0 0.5]
[wt 0.6]
[se ad570]
[wt 2.4]

[charaFace C 4]

＠マシュ
応答は……ありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
よし、それじゃさっき言われていた通り、[r]手紙を残すことにするか。
[k]

＠カドック
内容をどうするかだが……。
[k]

？1：とりあえず自己紹介と話がしたい、でどう？
？！

[charaFace A 1]

＠カドック
そこらへんが妥当か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
では、一筆したためさせていただきます。
[k]

[messageOff]
[charaMove C 0,-8 0.4]
[wt 0.4]
[se ad740]
[wt 2.0]
[charaMove C 0,0 0.4]
[wt 0.5]

[charaFace C 0]

＠マシュ
こちらでいかがでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
自己紹介と挨拶はともかくとして……似顔絵いる？
[k]

？1：いる
？！

[charaFace A 2]

＠カドック
そうか。
[k]

＠カドック
……まあ、確かにイラストは無害である[r]アピールとして有効な手段かもな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
[charaPut U 1]
[charaFadeTime U 0.2 0.5]

＠マシュ
（↑深く考えずただ可愛いから描いただけ）
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]

[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout U 0.1]

[scene 246802]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_57 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
……一通り話を聞いて[r]それなりの情報は得られた、と思う。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
はい。
[k]

＠マシュ
アショカ王さんは、敵……というよりは、[r]中立的な立場の方でした。
[k]

＠マシュ
あの法廷の門番を務めていらっしゃる、と。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
あの時は情報量に手一杯だったけど、[r]冷静に考えると恐ろしい事態だぞ。
[k]

？1：何が？
？！

[charaFace A 0]

＠カドック
アショカ王といえば、[r]古代インドの理想の王として知られている。
[k]

＠カドック
即位した頃は暴虐の王だったが、やがて[#殺戮:さつりく]を捨てて[r][#仏法:ダルマ]を尊び、守護する賢王となった。
[k]

＠カドック
仏教においては[#転輪:てんりん][#聖王:じょうおう]と[#讃:たた]えられた英雄だ。
[k]

[charaFace A 4]

＠カドック
普通なら、特異点の支配者になっていてもおかしくない。[r]そんな英雄が、門番なんだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠マシュ
それほどまでに、あの裁判長……ジャンヌさんの[r]疑似サーヴァントが強い、ということでしょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
強さ弱さだけじゃないと思うがな。[r]特にここはイタリアのフィレンツェだし。
[k]

＠カドック
アショカ王よりも、ヨーロッパ系の方が[r]知名度が高い分、有利になるのは否めない。
[k]

？1：アショカ王はここはイタリアじゃないって
？！

[charaFace A 0]

＠カドック
……ああ。でも、レイシフト先は間違いなく[r]イタリアのフィレンツェだったと思うんだよ。
[k]

＠カドック
この特異点が天国、地獄、[#煉獄:れんごく]であるなら[line 3][r]もしかすると、ここは[#地下]なんじゃないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
バビロニアの冥界のように、地下があった……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
もちろん、イタリアでもなんでもないって[r]線もあるだろうが……。
[k]

[charaFace A 5]

＠カドック
ま、いいや。今は順番に情報を整理しよう。
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.1]

[charaTalk off]
[charaFadein O 0.7 0,738]
[charaFadein P 0.7 0,-738]
[charaFadein V 0.7 0,-300]
[charaFadeinFSL S 0.7 -150,-50]
[charaFadeinFSR F 0.7 150,-50]
[wt 1.5]


[charaTalk on]
[charaTalk Q,S]
[charaFace S 1]
[charaFace Q 6]
[charaFadeinFSSideR Q 0.2 380,-100]

＠Q：マシュ=spot[Q,S]
はい。アショカ王さんはこの特異点での[r]ルールの押しつけについて説明してくれました。
[k]

[charaTalk Q,F]
[charaFace Q 0]

＠Q：マシュ=spot[Q,F]
それからアイリーンさんが……。
[k]

[charaFace Q 6]
[charaFace F 10]

＠Q：マシュ=spot[Q,F]
この特異点はルールに則らなければならない。
[k]

＠Q：マシュ=spot[Q,F]
追放刑を解除するには、裁判長に刑が不当であると[r]論理的に認めさせるしかない。
[k]

＠Q：マシュ=spot[Q,F]
……と仰っていましたね。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk R]
[charaFace R 2]
[charaFadeinFSSideL R 0.2 -380,-100]

＠R：カドック
まあ、嘘をついているという可能性もあるにはあるが。[r]今は考えない方がいいだろうな。
[k]

？1：それ言い出すときりがないしね
？！

[charaFace R 1]

＠R：カドック
まったくだ。
[k]

[charaTalk R,S]
[charaFace S 2]

＠R：カドック=spot[R,S]
そして、法廷の門を通過するにはアショカ王と[r]戦って乗り越えなければならない、と。
[k]

[charaTalk R,F]

＠R：カドック=spot[R,F]
……よし、次のアイリーンは……
[k]

[charaFace R 2]
[charaFace F 12]

＠R：カドック=spot[R,F]
とりあえず味方とは宣言してくれたが。[r]……正直、現段階ではあまり信用できない。
[k]

？1：信じられるといいけど……
？！

[charaTalk R]
[charaFace R 0]

＠R：カドック
そうだな。少なくとも命を救ってはくれたんだし。
[k]

＠R：カドック
……それから彼女が教えてくれた、[r]他のアパートの住人についてだ。
[k]

[messageOff]
[charaTalk R,G,H,R]
[charaFadein W 0.5 0,-300]
[charaFadeinFSR G 0.5 150,-50]
[charaFadeinFSL H 0.5 -150,-50]
[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout S 0.1]
[charaFadeout V 0.1]

[charaTalk on]
[charaFace R 0]


＠R：カドック=spot[R,G,H]
モリアーティとダンテ。
[k]

[charaTalk R,G]
[charaFace R 2]
[charaFace G 4]

＠R：カドック=spot[R,G]
モリアーティは……とりあえず仮契約もできたが、[r][%1]、いいのか？
[k]

？1：異星の使徒じゃないなら、味方だよ
？2：戦うのが法廷なら、弁護士は必要かなって
？！

[charaTalk R]
[charaFace R 5]

＠R：カドック
そう短絡的に決めつけるのもどうかと思うが、[r]ルーラークラスの協力は必要だったからな……。
[k]

[charaFace R 1]

＠R：カドック
しかし犯罪界の皇帝と、世界の歴史に残る一冊を[r]書き上げた作家が、どちらも弁護士か。
[k]

＠R：カドック
まあ、冷静に考えると弁護士なしで裁判に挑むなんて、[r]無茶もいいところだしな。
[k]

[charaFace R 5]

＠R：カドック
弁護士なしで法廷に連れ込まれた時点で、[r]あの時の僕たちは敗北確定だったか。
[k]

[messageOff]
[charaTalk R,T]
[charaFace T 0]
[charaFadein X 0.5 0,-300]
[charaFadein T 0.5 0,-50]
[wt 0.6]
[charaFadeout G 0.1]
[charaFadein H 0.1 0,-50]

[charaFace R 0]

＠R：カドック=spot[R,T]
とはいえ相手はラスプーチン……言峰綺礼だ。[r]厄介極まりないな、本当。
[k]

？1：そういえば、さっきのダンテだけど……
？！

[messageOff]
[charaTalk R,T,H]
[charaFadeout T 0.5]
[charaFadeout X 0.5]
[wt 0.6]

[charaFace R 2]

＠カドック=spot[R,H]
ん？　……ああ、アレか。[r]マシュは気付いていると思うが……。
[k]


[charaTalk Q,H]
[charaFace Q 6]
[scene 131200]

＠Q：マシュ=spot[Q,H]
はい。ダンテさんとこのレイシフト先ですね。
[k]

[charaTalk R]
[charaFace R 0]

＠R：カドック
そう、イタリアのフィレンツェといえば、[r]ダンテに因縁のある場所なんだ。
[k]

[messageOff]
[charaTalk A]
[charaFadeout H 0.3]
[charaFadeout W 0.3]
[wt 0.4]

[charaTalk Q]
[charaFace Q 6]

＠Q：マシュ
確かダンテ・アリギエーリは政争でフィレンツェから[r]追放され、生涯を通じて帰郷を望んだのですが……。
[k]

[charaTalk R]
[charaFace R 1]

＠R：カドック
果たされなかったんだ。[r]だから、特異点との関係があるのかと思うんだが……。
[k]

＠R：カドック
それに何より、地獄・煉獄・天国といえば[r]ダンテ・アリギエーリの『神曲』そのものだ。
[k]

[charaTalk Q]
[charaFace Q 0]

＠Q：マシュ
はい。ダンテさんが執筆した『神曲』は、人の[#贖罪:しょくざい]と救済、[r]そして神の愛をテーマにした壮大な叙事詩です。
[k]

＠Q：マシュ
作品は地獄・煉獄・天国の三部に分かれていて、[r]それがそのまま作中の舞台にもなっています。
[k]

？1：つまり、この特異点そのもの……
？！

[messageOff]
[charaTalk A]
[scene 245800 0.5]
[wt 0.8]

[charaTalk R]
[charaFace R 2]

＠R：カドック
そうだ。さすがにこれで無関係なはずがない。
[k]

？1：でも黒幕みたいな感じはしない
？！


[messageOff]
[charaScale H 1.2]
[charaPut H 0,-50]
[charaTalk H]
[charaFace H 6]
[charaFadeTime H 0.5 0.7]
[bgm BGM_MAP_57 0.5 0.0]
[wt 0.5]

＠H：ダンテ（想像）
フフ……私が黒幕です……。
[k]

[messageOff]
[charaTalk R,Q]
[charaFace Q 7]
[charaFace R 4]
[wt 2.0]

[bgm BGM_MAP_57 1.0 1.0]

[charaTalk R]
[charaFace R 5]

＠R：カドック
フィーリングでしかないが、僕もそう思う。[r]これについてはその内、問い[#質:ただ]さなきゃいけないが……。
[k]

[charaFace R 0]

＠R：カドック
下手をすると聖杯に関わるような望みだ。[r][#迂闊:う か つ]な言動は回避したい。
[k]

？1：ひとまず信頼関係を培ってからで
？！

[messageOff]
[charaFadeout R 0.5]
[charaFadeout Q 0.5]
[charaFadeout H 0.5]
[charaFadeout O 0.5]
[charaFadeout P 0.5]
[scene 246802 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
そうだな。[r]今は流しておいた方がよさそうだ。
[k]

＠カドック
最後に天草四郎。[r]裁判長の真名を知っている、というのは重要だ。
[k]

＠カドック
それから、戦闘能力を[#剥奪:はくだつ]されたという情報。
[k]

＠カドック
裁判長の真名を知るためには、[r]この特異点で悩みを解決し、ある物を集めること。
[k]

[charaFace A 2]

＠カドック
さて、どうしたものかね。
[k]

？1：弁護士として活動するとか？
？！

[charaFace A 8]

＠カドック
弁護士と契約したのに弁護士になるのは[r]ちょっとおかしくないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
……。[r]……。
[k]

？1：なら……ボディガードとか？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠カドック
サーヴァントの力を使ってボディガードか。[r]悪くはないが、そんなに役割あるかなボディガードって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_57 1.0]

[charaTalk C]
[charaFace C 30]
[charaFadein C 0.1 1]

＠マシュ
閃きました。先輩、カドックさん。[r]画期的なアイデアが、わたしの頭に浮かびました！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
お、おう。どうした？
[k]

？1：（すごい自信満々だ……！）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
この世界に足りないもの。[r][line 3]それは探偵です。
[k]

[bgm BGM_MIZUGIKENGOU 0.1]

[charaFace C 30]

＠マシュ
探偵事務所を開きましょう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
探偵……。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[wait fade]

[charaFadeout A 0.1]

[charaPut Y 1]
[scene 132900]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.8]

[fadeout white 0.7]
[wait fade]

[scene 246802]
[charaPut Y 2000,2000]
[charaEffectStop Y bit_sepia01_depth_fs]
[charaFadeout I 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein white 0.7]
[wait fade]

[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠二人
なるほどなぁ……。
[k]

[messageOff]
[bgmStop BGM_MIZUGIKENGOU 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠カドック
まあ、探偵というのはいいアイデアだ。[r]特異点の住人の悩みを解決する職としては相応しい。
[k]

？1：ウルクを思い出すね
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
はい。ウルクでの経験も活かしました！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
それじゃ、モリアーティが帰ってきたら、[r]少し相談に乗ってもらうとするか。
[k]

＠カドック
このままだと、『グラナート』から外に出られないからな。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[scene 245800]

[charaFadeout A 0.1]
[wt 1.2]

[pictureFrame cut063_cinema]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 1.0]
[seStop ad60 0.5]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.7 0,-50]
[wt 1.0]

[bgm BGM_EVENT_156 0.1]

＠アイリーン
んー、んんー、んんんんー♪
[k]

＠アイリーン
歩いて♪　走って♪　転んで♪[r]まるで人間のようだねと君は笑うね♪
[k]

[messageOff]
[charaTalk off]
[se ad1006]
[charaFace F 13]
[blur motion 0.6 4 10000 0.5 0.4 0.05 100]
[charaMoveScaleEase F 1.4 0.6 easeOutExpo]
[charaMoveEase F 0,50 0.6 easeOutExpo]
[wt 0.1]
[charaFadeout F 0.2]
[wt 0.3]
[blurOff motion 0.1]

[charaFace J 0]
[charaFadein J 0.1 1]
[wt 0.1]
[se ad1053]
[effect bit_talk_quick_slash_ppl]
[wt 0.6]
[se ad618]
[cueSe SE_21 21_ad1092]
[charaShake J 0.05 2 2 2]
[effect bit_talk_blow02]
[wt 0.8]
[se ad42]
[effect bit_talk_atomization_gra]
[wt 0.5]
[charaFadeout J 1.0]
[wt 2.0]

[charaPut F 0,-50]
[charaScale F 1.0]
[charaTalk F]
[charaFace F 14]
[se ad223]
[charaEffect F bit_talk_quickmove]
[charaSpecialEffect F appearance 1 0.25]
[wt 0.4]

＠アイリーン
でも人間になりたいって君は言うのに♪[r]やってることは機械的♪
[k]

[messageOff]
[se ad73]
[charaEffect F bit_talk_quickmove]
[charaSpecialEffect F erasureReverse 1 0.3]
[wt 0.4]

[charaDepth K 2]
[charaDepth L 1]
[charaFace K 0]
[charaFadein K 0.1 250,-50]
[charaFace L 0]
[charaFadein L 0.1 -250,-50]
[wt 0.2]
[se ad715]
[effect bit_talk_gram_slash_violet_02]
[wt 0.2]
[se ad1051]
[cueSe SE_21 21_ad1091]
[wt 0.2]
[fadeout black 0.1]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[pictureFrame]

[charaFadein D 0.1 0,-1000]
[charaFadein E 0.1 0,220]

[fadein black 0.1]
[wait fade]
[wt 0.2]

[se ad60]
[wt 1.0]
[seStop ad60 0.5]

[charaScale F 1.35]
[charaTalk F]
[charaFace F 12]
[charaFadein F 0.7 40,55]
[charaMove F 20,55 4.0]
[wt 0.5]

＠アイリーン
結局、彼女は天使のように♪[r]空を翔ぶしかできなくて♪
[k]

＠アイリーン
地上を走る僕たちは♪[r]やがて気付いてしまうんだろう♪
[k]

＠アイリーン
ああ[line 3]♪[r]結局彼女は、なりたいだけの機械だった♪
[k]

＠アイリーン
憧れだけのものだった♪[r]僕はやめたよ、走るのを♪
[k]

[messageOff]
[charaMove F 20,60 0.3]
[wt 0.5]
[se ad85]
[charaMove F 20,54 0.3]
[wt 0.1]
[bgmStop BGM_EVENT_156 0.5]
[fadeout black 0.1]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[scene 10000]
[fadein black 0.1]
[wait fade]

[se ad1051]
[effect bit_talk_blood_splatter01]
[wt 0.7]
[cueSe SE_21 21_ad1125]
[effect bit_talk_blood_splatter02]
[wt 1.5]
[cueSe SE_21 21_ad1118]
[effect bit_talk_blood_splatter03]
[wt 1.2]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 0.3 1.0]
[fadeout black 1.0]
[wait fade]

[effectDestroy bit_talk_blood_splatter01]
[effectDestroy bit_talk_blood_splatter02]
[effectDestroy bit_talk_blood_splatter03]

[pictureFrame cut063_cinema]

[scene 245800]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 0,-50]
[wt 0.7]

[seStop ade307 1.5]
[effect bit_talk_blood_rain]
[fadein black 0.7]
[wait fade]
[wt 0.3]

[bgm BGM_BATTLE_179 0.1]


[cameraMove 30.0 0,-20 1.15]

＠アイリーン
楽しいなぁ！[r]ねえ、[#マスター]！
[k]

＠アイリーン
アテシ、今、心の底から楽しんでる！[r]ホント。マスターが言ってた通りの人だった！
[k]

＠アイリーン
今ならアテシ、世界の果てまでびゅーびゅー[r]災厄の嵐を吹かせそう！
[k]

[charaFace F 2]

＠アイリーン
いいでしょ、いいよね？[r]……まあ、ダメよって言われてもやるけどさ！
[k]

＠アイリーン
アハハハハ！　ハハハハハ！[wt 1.0][charaFaceFade F 18 0.2][wt 0.4][r]ああ、もう[line 6]ムカつく、最悪の気分。
[k]

＠アイリーン
一緒にいるだけでゲロ吐きそう。[r]凄いな、カルデア！　あんなモン飼ってるなんてさ！
[k]

[messageOff]
[bgmStop BGM_BATTLE_179 2.0]
[fadeout black 2.0]
[wait fade]

[pictureFrame]
[cameraMove 0.1 0,0 1.0]
[charaFadeout F 0.1]

[charaScale Z 1.3]
[charaFadein Z 0.1 -125,-300]
[scene 10000]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

[bgm BGM_TEITO 0.1]

＠モリアーティ
ふむ、探偵事務所か。
[k]

[charaFace G 9]

＠モリアーティ
……探偵か……。
[k]

[charaFace G 8]

＠モリアーティ
若き僕には全く関係ないが、ちょっとアレだな。[r]いや若くて好青年の僕には全く関係がないのだけど！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
名前は２２１Ｂ探偵事務所です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠モリアーティ
完[messageShake 0.05 4 4 0.2]全にシャーロック・ホームズリスペクトだネ！？[r]僕的には複雑な心境なのだが！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠カドック
諦めてくれモリアーティ。[r]こちら割とかなりシャーロキアンだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マシュ
い、いえ。わたしなどまだまだです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut U 0,-200]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[charaFadeTime U 0.2 0.5]

＠モリアーティ
（多分マニア、かなりマニア）
[k]

[charaFadeout U 0.2]
[charaFace G 10]

＠モリアーティ
コホン。まあ、探偵事務所はいいアイデアだな。
[k]

＠モリアーティ
天草四郎が言っていた通り、[r]特異点の住人は問題を抱えている者がいる。
[k]

[charaFace G 0]

＠モリアーティ
その中にはサーヴァントの力がなければ、[r]どうしようもないような悩みもあるだろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
なら、今からでも外に出たいんだが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠モリアーティ
そういうことであれば、[r]契約したサーヴァントらしく、手を貸すか。
[k]

[charaFace G 0]

＠モリアーティ
ダンテ、僕はちょっと出るぞ。[r]君はどうする？
[k]

[messageOff]
[charaTalk off]
[charaScale H 1.0]
[charaPut H -500,0]
[charaMoveEase Z 125,-300 1.0 easeOutSine]
[charaMoveEase G 250,0 1.0 easeOutSine]
[charaMoveEase H -250,0 1.0 easeOutSine]
[wt 0.6]
[charaFace H 2]
[charaFadein H 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk H]

＠ダンテ
……フフ……もちろん同行するとも。[r]君だけじゃ不安だし……。
[k]

[charaFace G 0]

＠モリアーティ
はぁ？　僕一人いれば充分だと思うのだがネ？
[k]

[charaFace H 17]

＠ダンテ
……フフ……大いに不安。[r]コミュ下手な数学小僧……。
[k]

＠ダンテ
……君の尊大な態度のせいで、[r]逃した依頼が何件あるかな……？
[k]

[charaFace G 0]

＠モリアーティ
答えは七件だ。
[k]

[charaFace H 5]

＠ダンテ
フフ……自省して。
[k]

[charaFace G 0]

＠モリアーティ
鷹が飛ぶのを止められぬように。[r]豹が走るのを止められぬように。
[k]

＠モリアーティ
僕が自省することもまた、ない。
[k]

[charaFace H 10]

＠ダンテ
鷹や豹と同ランクに自分を置かない……。[r]せめて……[#鯉:こい]か[#葛:くず]かミント……。
[k]

[charaFace G 7]

＠モリアーティ
[#仄:ほの]かな悪意が垣間見えるチョイス。
[k]

？1：なるほど漫才コンビ
？！

[charaTalk off]

[charaFace H 9]
[charaFace G 8]

＠二人
ちゃうねん。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_TEITO 1.5]
[wait fade]

[charaSet A 1098239320 1 カドック]
[charaSet C 1098257910 1 マシュ]
[sceneSet V 249400 1]

[scene 246100]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_167 0.1]


















[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠モリアーティ
では出発だ。[r]行き先は……うん、第六層暴食区がいいだろう。
[k]

[charaFace G 0]

＠モリアーティ
あそこは依頼を受けやすいからネ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
第六層、暴食区……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
それはもしや……煉獄にあるという、[r]暴食を[#諫:いさ]める階層のことでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠モリアーティ
うん、だけど本来の状態とは大きく異なっていてネ。
[k]

＠モリアーティ
具体的には[#円錐台:えんすいだい]状の縦構造ではなく、[r]横並びの構造になっている。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
横並び……。[r]つまり、平面の状態ってことか？
[k]

＠カドック
階段を下りるんじゃなく、[r][#通り:ストリート]を進んでいくような。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠モリアーティ
察しがよくて助かるよネ。
[k]


[messageOff]
[charaDepth V 25]
[charaScale V 1.1]
[charaFadein V 1.0 10,-190]
[charaMove V 10,-210 10.0]
[wt 1.5]
[charaFadeout G 0.1]
[wt 1.0]


＠モリアーティ
僕たちが居るのは、煉獄と呼ばれる場の第七層……[r]色欲区にあたるんだ。
[k]

＠ダンテ
フフ……色欲の罪で落とされたのだから、[r]ここは禁欲中の人間ばかり……ストイック……。
[k]

＠モリアーティ
必然的に対人干渉が一切ない、[r]祈り続ける住人が多くなっている。
[k]

[messageOff]
[charaFadeout V 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
そうか。となると暴食区ってのは[line 3]
[k]

[messageOff]
[cueSe SE_23 23_ade947]
[cueSeStop 23_ade947 3.5]
[wt 1.0]
[charaFace A 13]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠モリアーティ
いかん、バスの到着時刻だ！[r]おーい、乗せてくれーーー！
[k]

[messageOff]
[cueSe SE_25 25_ade1158]
[charaMoveEase G -200,0 1.0 easeInSine]
[wt 0.3]
[cueSeStop 25_ade1158 1.2]
[charaFadeout G 0.5]
[wt 1.5]

？1：バスがあるんだ！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ダンテ
……広いから、この特異点……。
[k]

[messageOff]
[bgmStop BGM_EVENT_167 1.5]
[wipeout rectangleStripLeftToRight 0.6 1]
[wait wipe]
[charaFadeout H 0.1]
[wt 0.1]

[sceneSet V 245800 1]

[scene 245800]

[charaDepth V 1]
[charaScale V 1.2]
[charaScale G 1.1]

[subCameraOn 1]
[charaLayer G sub #A]
[charaLayer V sub #A]

[subCameraFilter #A maskEdge cut359_mask06 8 0,0,0,255 1]

[charaFace G 3]
[charaFadein G 0 0,250]
[charaFadein V 0 0,100]
[charaEffect G bit_talk_42 0,0 H]
[cueSe SE_24 24_ade1067]
[wt 2.0]

[cueSeStop 24_ade1067 2.5]
[wipein rectangleStripRightToLeft 0.6 1]
[wait wipe]

[blur lens 0.4 2 20]
[cueSe SE_25 25_ade1158 0.4 0.5]
[subRenderFadein #A 0.4 50,-300]
[subRenderMove #A 0,-300 0.4]
[wt 0.4]

＠モリアーティ
ひい、ひい、おーーーい！[r]待て！　発進しないで、待て、待……！
[k]

[messageOff]
[cueSe SE_23 23_ade948]
[wt 1.0]
[se ad607]
[wt 1.4]
[seStop 25_ade1158 0.6]
[charaMoveEase G -50,250 0.6 easeOutSine]
[charaEffectStop G bit_talk_42]
[wt 0.6]
[charaFace G 5]

＠モリアーティ
おっと。停止してくれたぞぅ！
[k]

[charaFace G 11]

＠モリアーティ
……ああ、いや。僕たちのために[r]停止してくれた訳ではなさそうだなぁ。
[k]

[messageOff]
[blurOff lens 0.5]
[subRenderFadeout #A 0.4]
[wt 0.5]
[charaFadeout G 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaLayer G normal]
[charaLayer V normal]

[se ad526]
[charaFace K 0]
[charaFadein K 0.4 250,0]
[charaFace L 0]
[charaFadein L 0.4 -250,0]
[wt 2.0]

[charaFadeout K 0.2]
[charaFadeout L 0.2]
[wt 0.2]

[bgm BGM_EVENT_80 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠モリアーティ
魔獣か……ダンテ！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk H]
[charaFace H 2]
[se ad223]
[charaEffect H bit_talk_quickmove]
[wt 0.1]
[charaSpecialEffect H appearanceReverse 1 0.25]
[wt 0.4]

＠ダンテ
フフ……任された……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠モリアーティ
ついでに乗客に我々の事務所の宣伝をするぞー！[r]イヤッホウ、M&D法律事務所をよろしくねー！
[k]

？1：突然テンションが高く
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
に、２２１Ｂ探偵事務所もよろしくお願いしまーす！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
