








＄04-00-05-23-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098320700 1 カドック]
[charaSet B 1098239320 1 カドック（演出用）]
[charaSet C 1098321400 1 モリアーティ]
[charaSet D 1098321400 1 モリアーティ（演出用）]
[charaSet E 28010001 1 ダンテ]
[charaSet F 9019002 1 裁判長]
[charaSet G 1098257500 1 言峰綺礼]
[charaSet H 1098257500 1 言峰綺礼]

[charaSet I 1050000 1 バーゲスト]
[charaSet J 1098257300 1 ダ・ヴィンチ]

[imageSet K cut694_shougen_01 1]
[charaScale K 1.1]

[sceneSet L 10000 1]
[charaScale L 1.1]
[sceneSet M 10000 1]
[charaScale M 1.1]

[sceneSet N 245400 1]
[charaScale N 1.43]

[sceneSet O 251000 1]
[sceneSet P 245500 1]
[sceneSet Q 245400 1]
[sceneSet R 251000 1]
[sceneSet S 245500 1]

[charaSet W 98115000 1 エフェクト用1]
[charaSet X 98115000 1 エフェクト用2]
[charaSet Y 98115000 1 エフェクト用3]

[charaPut W 1]
[charaEffect W bit_sepia01_depth_fs]


[scene 246700]
[wt 0.2]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[bgm BGM_EVENT_141 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠モリアーティ
恐らく、言峰検事は殺意の立証を目標とするはずだ。
[k]

＠モリアーティ
カルデアは異聞帯を殺意を持って葬った。[r]そうであれば犯罪として成立する。
[k]

[charaFace C 0]
＠モリアーティ
[line 3]だが、君たちはそうじゃないのだろう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
……。[r]……。
[k]

？1：そうだけど、でも……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ダンテ
……結果的にそうなってしまったかどうか、[r]それは今考えないで欲しい……。
[k]

[charaFace E 3]
＠ダンテ
フフ……大事なのは、その瞬間の感情……。
[k]

[charaFace E 18]

？2：結果としては、そう……かな

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠モリアーティ
結果はそうだが、[r]君たちは止めることができなかった。
[k]

[charaFace C 1]
＠モリアーティ
何しろ、止めたら終わりなのだからネ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

？！

＠ダンテ
言峰検事は……こちらの[#撒:ま]いた餌に食いつくはずだ……。
[k]

[charaFace E 0]
＠ダンテ
そうすれば……議論の中心点を……[r]我々の狙う場所へとズラせるはず……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠モリアーティ
ああ。この流れが本命だ。[r]今から検事との問答を想定して、練習するぞ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_141 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaPut W 2000,2500]

[charaSet A 1098239320 1 カドック]

[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[wipeout circleIn 0.2 1.0]
[wait wipe]

[scene 245500]

[subCameraOn 4]
[charaLayer L sub #A]
[charaLayer G sub #A]
[charaLayer D sub #A]
[charaLayer O sub #A]
[charaLayer S sub #A]

[charaLayer M sub #B]
[charaLayer E sub #B]
[charaLayer C sub #B]
[charaLayer B sub #B]
[charaLayer P sub #B]
[charaLayer F sub #C]
[charaLayer Q sub #C]
[charaLayer H sub #D]
[charaLayer R sub #D]

[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subCameraFilter #C maskEdge cut359_mask20 5 0,0,0,255 0]
[subCameraFilter #D maskEdge cut359_mask10 5 0,0,0,255 0]

[subRenderScale #C 1.1]

[subRenderDepth #A 4]
[subRenderDepth #B 2]
[subRenderDepth #C 1]
[subRenderDepth #D 3]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth S 2]
[charaDepth L 3]
[charaDepth G 4]
[charaDepth D 5]

[charaScale O 1.1]
[charaScale G 1.1]
[charaFace G 0]
[charaFadein G 0 1]
[charaFadein O 0 0,-250]

[charaDepth P 1]
[charaDepth M 2]
[charaDepth C 3]
[charaDepth E 4]
[charaDepth B 5]
[charaScale P 1.2]
[charaScale C 1.1]
[charaFace C 0]
[charaFadein C 0 1]
[charaFadein P 0 -100,-300]

[charaDepth Q 1]
[charaDepth F 2]
[charaScale Q 1.3]
[charaFace F 0]
[charaFadein F 0 0,250]
[charaFadein Q 0 0,-60]

[charaDepth R 1]
[charaDepth H 2]
[charaScale R 1.1]
[charaScale H 1.1]
[charaFace H 1]
[charaFadeinFSL H 0 -50,260]
[charaFadein R 0 -120,20]

[charaDepth N 1]
[charaDepth K 2]
[charaDepth A 3]
[charaFadein K 0.1 0,-250]
[charaFadein N 0.1 0,-280]
[wt 0.9]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.6]

？1：いいえ
？2：殺してもいいとはまったく思っていません
？！

[charaTalk off]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[charaFace F 6]
[subRenderFadein #C 0.1 0,-270]

[bgm BGM_MAP_126 0.1]

＠言峰綺礼
[line 3]ほう。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]

＠裁判長
被告と弁護人の意見が一致していないようですが？
[k]

[messageOff]
[charaFace C 8]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]

＠モリアーティ
いいえ、裁判長。一致していますとも！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale E 1.1]
[charaFace E 3]
[charaFadein E 0.1 0,0]

＠ダンテ
フフ……その通り。[r]殺してもいい、などとは全く思っていません。
[k]

[messageOff]
[charaMoveEase P 120,-300 0.7 easeOutSine]
[charaMoveEaseFSR E 245,0 0.7 easeOutSine]
[wt 0.7]
[charaTalk on]
[charaTalk H]
[subRenderFadein #D 0.3 -202,-280]
[wt 0.3]

＠H：言峰綺礼
[#殺意を否定するのかね]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadeinFSR C 0.1 220,0]

＠モリアーティ
ああ、もちろん否定するとも。[r]何故なら、カルデアに殺意はなかった。
[k]

[charaFace C 0]

＠モリアーティ
[&彼:彼女]らは[#話をしようとしていたんだ]。
[k]

[charaTalk H]
[charaFace H 7]

＠H：言峰綺礼
[line 3]なるほど。[r]話をしようとしていた、か。
[k]

[charaTalk C]
[charaFace C 11]

＠モリアーティ
だがロシアにおいては、[#皇帝:ツァーリ]……[r]イヴァン雷帝が暴政を敷いており、交渉は不可能だった。
[k]

[charaFace C 0]
＠モリアーティ
これに関しては、証人も用意している。[r]カドック・ゼムルプスを証人として尋問させてほしい。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_MAP_126 1.0 0.5]
[wait wipe]

[subRenderFadeout #B 0.1]
[subRenderFadeout #D 0.1]
[charaFadeout O 0.1]
[charaFadeout G 0.1]

[subCameraFilter #A maskEdge cut359_mask04 5 0,0,0,255 0]
[charaScale D 1.65]
[charaScale S 1.5]
[charaFace D 11]
[charaFadein D 0 200,285]
[charaFadein S 0 -250,0]
[charaPut L 0,280]
[charaFadeTime L 0.1 0.5]

[charaTalk off]
[charaScale A 1.1]
[charaFace A 0]
[charaPut N 250,-280]
[charaPut K 250,-250]
[charaFadein A 0.1 250,0]

[charaFace F 0]
[subRenderFadeinFSL #C 0.1 -250,-270]
[wt 0.8]

[wipein rollLeft 1.0 1.0]
[bgm BGM_MAP_126 1.0 1.0]
[wait wipe]
[wt 0.65]

[charaTalk on]
[charaTalk F]

＠裁判長
[line 3]真実のみを述べると、誓いますか？
[k]

[charaTalk A]
[charaFace A 0]

＠カドック
ああ、誓う。
[k]

[charaTalk F]
[charaFace F 0]

＠裁判長
カドック・ゼムルプス。[r]ロシアにおいて、交渉は不可能だったと？
[k]

[charaTalk A]
[charaFace A 1]

＠カドック
……そうだ。イヴァン雷帝は[&彼:彼女]らを敵と見なしていたし、[r]ましてカルデアを襲撃したのは[#殺戮猟兵:オ プ リ チ ニ キ]だ。
[k]

＠カドック
カルデアはレジスタンス側に回っていた以上、[r]イヴァン雷帝と交渉することなど不可能だったさ。
[k]

[charaTalk H]
[charaFace H 4]
[subRenderFadein #D 0.3 -202,-280]
[wt 0.3]

[subRenderFadeout #C 0.1]

＠H：言峰綺礼
君の誘導も貢献していたろうね。
[k]

[charaTalk A]
[charaFace A 5]

＠カドック
もちろんだ。だが、それは僕が理由であって[r]カルデアじゃない。
[k]

[charaFace A 13]

＠カドック
[#僕はクリプターだ]。[r]その事実を忘れないで欲しいね。
[k]

[charaTalk H]
[charaFace H 1]

＠H：言峰綺礼
なるほど。ロシアはそうだろう。[r]だが、北欧はどうだね？　それに[line 3]
[k]

[messageOff]
[charaTalk D]
[charaFace D 11]
[subRenderFadein #A 0.3 250,-280]
[subRenderMoveEase #A 0,-280 0.4 easeOutCubic]
[wt 0.5]

＠D：モリアーティ
（カドック、今だ）
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveEase #A -250,-280 0.4 easeOutCubic]
[wt 0.5]

[charaTalk A]
[charaFace A 1]

＠カドック
妖精國。
[k]

[charaTalk H]
[charaFace H 9]

＠H：言峰綺礼
む。
[k]

[messageOff]
[subRenderFadeout #D 0.2]
[wt 0.2]

[charaTalk F]
[charaFace F 0]
[subRenderFadeinFSL #C 0.3 -250,-270]
[wt 0.3]

＠裁判長
……第六異聞帯の別称ですか？
[k]

[charaTalk A]
[charaFace A 1]

＠カドック
ああ。僕は当事者じゃないから詳しくない。[r]もう一度被告に話させて欲しいんだが。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_126 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaPut N 0,-280]
[charaPut K 0,-250]
[subRenderFadeout #C 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.3]


[charaTalk F]
[charaFace F 0]
[subRenderFadein #C 0.3 0,-270]
[wt 0.3]

＠裁判長
[%1]。[r]カドック・ゼムルプスの話の続きをお願いします。
[k]

？1：妖精國で、カルデアは[line 3]
？！

[messageOff]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[subRenderFadeout #C 0.1]
[charaFadeout N 0.1]
[charaFadeout K 0.1]

[scene 10000]
[wt 0.2]

[wipein circleIn 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]


[scene 120200]

[charaPut W 1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.4]

[fadein black 1.0]
[wait fade]
[wt 0.2]
[bgm BGM_EVENT_142 0.1]

＠バーゲスト
ともあれ。モルガン陛下の治世では、[r]この年の終わりに妖精は死に絶える。
[k]

＠バーゲスト
『予言の子』の治世で我々の在り方が[r]どう変わるかは不明だが[line 3]
[k]

＠バーゲスト
その中で、もし“外の世界”に移りたいと[r]願う妖精がいたのなら、どうか受け入れてほしい。
[k]

＠バーゲスト
……もし。[r]もし、このブリテンが消え去ったとしても。
[k]

＠バーゲスト
ここで生まれた妖精がおまえたちの世界で[r]生きていけるのなら、これ以上の希望はない。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]
[wt 0.7]

？1：技術顧問としての意見を聞かせてほしい
？！

[messageOff]
[charaFace J 34]
[wt 1.5]

[charaFace J 0]

＠ダ・ヴィンチ
ああ。とても魅力的な提案だ。[r]断る理由は、ちょっとないくらいにね。
[k]

＠ダ・ヴィンチ
ストーム・ボーダーの規模なら500人までは[r]難民受け入れができる。
[k]

＠ダ・ヴィンチ
その後の移転先は地球の白紙化現象を[r]解決してからになるけど、
[k]

＠ダ・ヴィンチ
ボーダー内で生活してもらう分には問題ないよ。[r]ストーム・ボーダーは、もともとそのための船だ。
[k]

＠ダ・ヴィンチ
ノアの箱船と言ってね。
[k]

＠ダ・ヴィンチ
汎人類史の中には、本当に少数だけど、[r]未来に生命を残す事を目的とした船があるんだよ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_142 1.0 0.5]
[wait fade]

[charaFadeout J 0.1]
[charaPut W 2000,2500]


[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[wipeout circleIn 0.2 1.0]
[wait wipe]

[charaFadein K 0.1 0,-250]
[charaFadein N 0.1 0,-280]
[wt 0.6]

[wipein circleIn 1.0 1.0]
[bgm BGM_EVENT_142 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk F]
[charaFace F 11]
[subRenderFadein #C 0.3 0,-270]
[wt 0.3]

＠裁判長
ですが、カルデアに500人の妖精は存在しないはずです。
[k]

[messageOff]
[subRenderFadeout #C 0.2]
[wt 0.2]

[charaTalk H]
[charaFace H 5]
[subRenderFadein #D 0.3 -242,-280]
[subRenderMoveEase #D -202,-280 0.3 easeOutSine]
[wt 0.3]

＠H：言峰綺礼
その通りです。[r]ダ・ヴィンチの提案は果たされなかった、そうだね？
[k]

[messageOff]
[charaTalk C]
[charaFace C 8]
[charaPut P 130,-300]
[charaPutFSR C 250,0]
[subRenderFadein #B 0.3 0,0]
[charaMoveEase P 100,-300 0.4 easeOutCubic]
[charaMoveEaseFSR C 220,0 0.4 easeOutCubic]
[wt 0.4]

＠モリアーティ
裁判長！　今の提案が果たされたかどうかは、[r]重要ではないのです！
[k]

[charaFace C 0]
＠モリアーティ
要は救う意志があったかどうか。
[k]

[charaFace C 10]
＠モリアーティ
瀕死の人間を医者が的確な治療を施して、[charaFace H 0][r]なお救えなかったとして、罪には問えないでしょう。
[k]

[charaFace C 3]
＠モリアーティ
この事実に加えて、我々はもう一つの論を提示し、[r]カルデアの犯した罪など[#無いのだ]と主張したい！
[k]

[messageOff]
[subRenderFadeout #D 0.2]
[wt 0.2]

[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaTalk F]
[charaFace F 7]
[subRenderFadeinFSL #C 0.3 -250,-270]
[wt 0.3]

＠裁判長
……大胆ですね。[wt 0.7][charaFace F 0][r]いいでしょう。弁護人、続けなさい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale B 1.1]
[charaTalk B]
[charaFace B 11]
[charaFadeinFSR B 0.1 220,0]
[charaPut M 0,-200]
[charaFadeTime M 0.2 0.5]

＠B：カドック
（……よし！）
[k]

[messageOff]
[charaFadeout M 0.2]
[wt 0.5]

？1：（やった！）
？！

[messageOff]
[charaFadeout B 0.2]
[subRenderFadeout #C 0.2]
[wt 0.2]

[charaTalk E]
[charaFace E 17]
[charaFadeinFSR E 0.3 250,0]
[charaFace H 5]
[subRenderFadein #D 0.3 -202,-280]
[wt 0.3]

＠ダンテ
……フフ。[r]言峰検事、先ほどの主張にあなたはこう言った。
[k]

[charaFace E 0]
＠ダンテ
[#遠からず消滅する弱き世界]、と。[r]これについては原告被告共に意見の一致を見た……。
[k]

[charaFace E 1]

＠ダンテ
そういう解釈をさせていただきたい。
[k]

[charaTalk H]
[charaFace H 7]

＠H：言峰綺礼
……。[r]……。
[k]

[subRenderDepth #C 1]
[charaFace F 11]
[subRenderFadein #C 0.1 0,-270]
[bgmStop BGM_EVENT_142 1.5]

[charaTalk E]
[charaFace E 7]

＠ダンテ
よって、我々は[line 3]
[k]

[charaFace E 13]

＠ダンテ
[#緊急避難]。状況は『カルネアデスの板』であった、[r]と主張する！
[k]

[messageOff]
[charaTalk F,E]
[subRenderFadeout #B 0.5]
[subRenderFadeout #D 0.5]
[wt 1.0]

＠裁判長
[line 3]。[r][line 3]。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

