


＄04-00-04-21-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098300410 1 カズラドロップ]
[charaSet B 1098299700 1 ＢＢドバイ]
[charaSet C 1098307100 1 白い礼服の少女]
[charaSet D 1098302000 1 キングプロテア]
[charaSet E 1098300410 1 カズラドロップ]
[charaSet F 1098299710 1 ＢＢドバイ_演出用]
[charaScale F 1.2]

[charaSet G 98115000 1 エフェクト用ダミー1]

[charaSet H 1041000 1 アストルフォ]
[charaScale H 1.25]
[charaSet I 1098305300 1 ジナコ]
[charaScale I 1.15]
[masterSet J 1098283700 1098283710 1]
[charaScale J 1.25]
[charaSet K 1098307900 1 岸波白野]
[charaScale K 1.25]
[charaSet L 33002001 1 エレシュキガル]
[charaScale L 1.25]
[charaSet M 1098301900 1 エジソン・オルタ]
[charaScale M 1.25]
[charaSet N 1098250310 1 アーキタイプ：アース]
[charaScale N 1.2]
[charaSet O 23004000 1 キアラ]
[charaScale O 1.2]

[charaSet P 1098302000 1 キングプロテア_表情変更用]
[charaSet Q 2032002 1 水着ジャンヌ]
[charaFilter Q silhouette 00000080]

[sceneSet R 146100 1]
[sceneSet S 146100 1]
[charaScale R 1.3]
[charaScale S 1.3]

[imageSet U back10000 1 1]
[charaScale U 1.02]
[imageSet V back10000 1 1]
[charaScale V 1.02]

[imageSet Y black_fade_re 1]
[imageSet Z black_fade_re 1]
[charaScale Y 2.0]
[charaScale Z 2.0]



[pictureFrame cut063_cinema]
[charaPut G 1]
[charaScale G 1.2]
[charaEffect G bit_sepia01_depth_fs]

[charaTalk depthOff]
[charaDepth G 9]
[charaDepth D 4]

[scene 223401]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]
[wt 1.0]

＠キングプロテア
でも、いいなぁ……。[r]楽しそうだったなぁ……。
[k]


＠キングプロテア
わたしもリップみたいに小さかったら、[r]みんなと一緒にいられたのかな……。
[k]

＠キングプロテア
でも、それだけはどんなにがんばっても無理、[r]だよね……
[k]

[bgmStop BGM_EVENT_11 1.0]

＠A：？？？
[#諦:あきら]める事はありません。[r]努力して叶わない事はないのですから。
[k]


[charaFace D 10]

＠キングプロテア
[line 3]誰！？
[k]

[bgm BGM_EVENT_71 0.1]

＠A：？？？
人間たちと同じ目線。[r]人間たちと同じ生活。
[k]

＠A：？？？
人間たちと同じ悩み。[r]人間たちと同じ弱さ。
[k]

＠A：？？？
私からすればどれも怖ろしいものですが、[r]貴女にすれば輝く夢なのですね。
[k]

[charaTalk depthOff]
[charaTalk A]
[charaDepth D 1]
[charaDepth P 2]
[charaFace P 9]
[charaFadein P 0.3 0,-50]

＠A：？？？
理解はできませんが、生まれつき恵まれた者には[r]特有の苦しみがあるのでしょう。
[k]

[charaFace D 5]

＠A：？？？
その願い、私なら叶えてあげられます。
[k]

[charaFadeout P 0.3]

＠A：？？？
貴女を人間と同じ大きさにはできませんが、[r]それなら[#すべてを同じ大きさに変えてしまえばいい]。
[k]

＠A：？？？
私の虫空間の中なら誰も彼も同じです。[r]それは貴女も例外ではありません。
[k]

＠A：？？？
ただ、それでも貴女はヒュージスケールによって[r]成長してしまうでしょう。
[k]

＠A：？？？
ですから[line 3][wt 1.0][r]その能力を貴女から[#摘出:てきしゅつ]する必要があります。
[k]

[charaTalk A]
[charaFace P 6]
[charaFadein P 0.3 0,-50]

＠A：？？？
取り引きですプロテア。[r]私に身を[#委:ゆだ]ねるなら、貴女の夢を叶えましょう。
[k]

＠A：？？？
貴女は弱くなり、私は強くなる。
[k]

＠A：？？？
姉妹なんですもの。[r]お互い、欲しいものを取り替えてもいいでしょう？
[k]


[messageOff]
[charaTalk D]
[cameraMove 4.0 0,-20 1.1]
[wt 2.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]

[cameraHome 0.1]
[pictureFrame]
[charaPut G 2000,2000]
[charaEffectStop G bit_sepia01_depth_fs]

[charaFadeout P 0.1]
[charaFadeout D 0.1]

[overlayFadein U 0.1 0,730]
[overlayFadein V 0.1 0,-730]

[scene 10000]
[wt 1.0]

[cameraFilter gray]


[fadein black 1.0]
[wait fade]

[cueSe SE_24 24_ade1080]
[wt 0.3]
[seStop 24_ade1080]
[wt 0.6]
[cueSe SE_24 24_ade1080]
[wt 0.3]
[seStop 24_ade1080]
[wt 0.6]
[cueSe SE_24 24_ade1080]
[wt 0.3]
[seStop 24_ade1080]
[wt 1.0]

[bgm BGM_EVENT_129 0.1]

＠A：？？？
そう。[#誰を最初に捕食するか]。[r]それが一番重要で、難問でした。
[k]

＠A：？？？
ひとりでも吸収すれば他の獲物たちが警戒します。[r]警戒されては奇襲をしても返り討ちです。
[k]

＠A：？？？
なにしろ私は最弱のサクラファイブですから。[r]本来、何をしても勝ち目はないのです。
[k]

＠A：？？？
とにかくプロテアなんかチョー最悪。[r]仮にプロテアが眠っていても寝首はかけない。
[k]

＠A：？？？
体が硬すぎて私のいかなる攻撃も通らない。[r]だから奇襲も意味がない。
[k]

＠A：？？？
プロテアを吸収するには、[r]まっとうな契約をする必要があったのです。
[k]

＠A：？？？
どうすればプロテアを、と悩んでいましたが、[r][%1]さんたちのおかげで
[k]

＠A：？？？
あっさり問題は解決できました。
[k]

＠A：？？？
おかげで私は最強の霊基を手に入れました。[r]後はもう誰から[#潰:つぶ]すか、という話です。
[k]

[messageOff]

[charaDepth R 1]
[charaDepth Q 2]
[charaDepth H 3]
[charaDepth I 2]

[charaDepth S 4]

[charaDepth J 6]
[charaDepth K 5]
[charaDepth L 3]
[charaDepth M 2]
[charaDepth N 6]
[charaDepth O 7]

[charaTalk off]
[charaFadein R 0.4 100,-250]
[charaFace Q 0]
[charaPut Q -400,-50]
[charaFadeTime Q 0.5 0.5]
[charaFace H 0]
[charaFadein H 0.5 -250,-50]
[charaFace I 11]
[charaFadein I 0.5 400,-50]

[charaMove R 0,-250 10.0]
[charaMove Q -500,-50 10.0]
[charaMove H -350,-50 10.0]
[charaMove I 300,-50 10.0]

[wt 1.0]

＠？？？
……、アストルフォ、ジナコ。成功。
[k]

[messageOff]
[wt 0.5]
[scene 146100]
[charaFadein S 0.4 -100,-250]
[charaFace J 0]
[charaFadein J 0.4 -350,-50]
[charaFace K 7]
[charaFadein K 0.4 250,-50]
[charaMove S 0,-250 10.0]
[charaMove J -250,-50 10.0]
[charaMove K 350,-50 10.0]

[wt 1.0]
[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]

＠？？？
[%1]さんと白野さんは……[r]まあ見逃してあげました。まだ利用できそうなので。
[k]

[messageOff]
[charaFace L 0]
[charaFadein L 0.1 -300,-50]
[charaFace M 0]
[charaFadein M 0.1 300,-50]

[wt 0.5]
[charaFadeout S 0.5]
[charaFadeout J 0.5]
[charaFadeout K 0.5]
[wt 1.0]

＠？？？
ビースト……これは失敗。[r]エジソン……これは失敗。
[k]

[messageOff]
[charaFadein S 0.5 0,-250]
[charaFace N 0]
[charaFadein N 0.5 -300,-50]
[charaFace O 0]
[charaFadein O 0.5 300,-50]
[cameraMove 10.0 0,0 1.05]
[wt 1.0]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[scene 10000]

＠？？？
アース……これも失敗。[r]キアラ……はじめから論外。お[#腹:なか]壊します。
[k]

[messageOff]
[charaFadeout S 0.5]
[charaFadeout N 0.5]
[charaFadeout O 0.5]
[wt 0.8]
[cameraHome 0.1]
[charaTalk on]

＠A：？？？
ふふ。いま、隣に[%1]さんが[r]いなくて助かりました。
[k]

＠A：？？？
『失敗の方が多いんじゃない[&か:]？』なんて言われたら、[r]余計な魔力を使っちゃってたところです。
[k]

＠
でももう充分。栄養も[#摂:と]りすぎれば[#自滅:じめつ]すると、[r]私は過去の失敗から学んでいます。
[k]

＠
私の許容量はあと一騎分。[r]最後の[#ご馳走:ムーンキャンサー]はもちろん、あの憐れな地球産の偽物です。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_129 1.0]
[wait fade]

[cameraFilter normal]

[imageSet H cut612_kzd 1]
[charaFilter H silhouette 00000080]
[imageSet I cut612_kzd 1]

[charaSet L 1098276910 1 エフェクト用1]
[charaSet M 1098276910 1 エフェクト用2]
[charaSet N 1098276910 1 エフェクト用3]
[charaSet O 1098276910 1 エフェクト用4]
[charaSet P 1098276910 1 エフェクト用5]

[sceneSet Q 221600 1]
[sceneSet R 221600 1]
[charaScale R 1.2]
[sceneSet S 221600 1]
[charaScale S 1.15]

[subCameraOn 3]
[charaLayer B sub #A]
[charaLayer R sub #A]

[charaLayer E sub #B]
[charaLayer M sub #B]
[charaLayer S sub #B]

[charaLayer N sub #C]
[charaLayer O sub #C]

[subCameraFilter #A maskEdge cut359_mask05 4 239,174,0,255 0]
[subCameraFilter #B maskEdge cut359_mask22 5 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask22 5 0,0,0,255 0]

[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 4]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]

[charaScale B 1.2]
[charaDepth L 8]
[charaDepth B 7]
[charaDepth R 2]

[charaScale E 1.2]
[charaDepth M 6]
[charaDepth N 8]
[charaDepth E 7]
[charaDepth S 2]

[charaFace B 16]
[charaFadein B 0.1 -10,180]
[charaFadein R 0 -250,-100]


[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 0,220]
[charaFadein S 0 0,-100]

[charaScale Q 1.17]

[charaDepth C 8]
[charaDepth A 7]
[charaDepth Q 3]

[scene 221600]
[charaFadein Q 0 100,-260]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_60 0.1]

[wt 0.4]

＠ＢＢドバイ
嘘……。[r]私たちの人理定礎が、まだ最低値から戻らない[line 3]
[k]

[messageOff]
[se adm23]
[shake 0.05 2 2 0.5]
[wt 1.0]

＠ＢＢドバイ
どうして！？[r]70パーセントを超えたでしょう！？
[k]

＠ＢＢドバイ
今の人類の半数以上が、その終わりでいい、と[r]認めたのよ！？
[k]

＠ＢＢドバイ
なのにどうして[line 3]どうしてダメなんですか！[r]私のやり方のどこが間違いだと言うんです[line 3]！
[k]

[messageOff]
[charaMove U 0,800 1.5]
[charaMove V 0,-800 1.5]
[charaFadeout U 1.0]
[charaFadeout V 1.0]

[charaScale C 0.95]
[wt 1.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 0,-15]
[charaMove C 0,0 0.5]
[charaMoveScale C 1.0 0.5]
[cueSe SE_24 24_ad1351]
[seStop 24_ad1351 0.7]
[wt 1.6]

[charaFace C 7]

＠白い礼服の少女
ＢＢ。[r]もういいよ。私を使って。
[k]

＠白い礼服の少女
私の滅亡案は唐突だけどパンチ[#力:りょく]あるから。[r]こっちの月にもあのクレーターがあるしさ。
[k]

[charaFace C 6]

＠白い礼服の少女
『ある日、外宇宙からやっばい遊星がやってきて[r]　文明は破壊された。人類はおまけで滅亡した』
[k]

[charaFace C 4]

＠白い礼服の少女
[effectmessage bit_talk_hknf_text 440,179 1.5 48]
[wt 1.0]
[charaMoveScale C 0.9 2.0]
[charaMove C 0,-15 2.0]
[charaSpecialEffect C wipeTime 0,0 2.0]
[cueSe SE_21 21_ad1142]
[seStop 21_ad1142 2.0]
うん、[#問答無用:もんどうむよう]で受け入れてもらえるはず。[r]おまけで、ってところがＢＢ的には気に入らないだろうけど。
[k]

[messageOff]
[wait charaSpecialEffect C]
[effectmessageStop bit_talk_hknf_text]

＠ＢＢドバイ
[line 3]いいえ。許可できません。[r]貴方の世界で起きた滅亡は確かに理想的ですが、
[k]

[bgmStop BGM_EVENT_60 2.0]

＠ＢＢドバイ
結局のところ、貴方たちの手で回避された。[r]実績がないのです。それでは[line 3]
[k]

＠ＢＢドバイ
マスター？
[k]

[charaTalk A]
[charaFace A 20]
[cueSe SE_24 24_ade1080]
[charaFadein A 0.3 1]
[wt 0.3]
[seStop 24_ade1080]

[bgm BGM_BATTLE_164 0.1]

＠カズラドロップ
岸波さんならいませんよ。[r]無防備だったので後ろから捕まえちゃいました。
[k]

＠カズラドロップ
今は私の手の中です。[r][#蝶々:ちょうちょう]みたいで可愛くて、か弱くて[line 3]
[k]

[charaFace A 21]

＠カズラドロップ
何かあったら驚いて[#握:にぎ]りつぶしてしまうかも♡[r]だから行動には気をつけてくださいね、ＢＢドバイさん？
[k]

[messageOff]
[charaTalk A,B]
[charaMoveEase A -200,0 0.7 easeOutSine]
[charaMoveEase Q -100,-260 0.7 easeOutSine]
[wt 0.8]
[subRenderFadeinFSR #A 0.4 320,-180]
[wt 0.4]

＠ＢＢドバイ
カズラドロップ……！[r]何のつもりです、エリアＤに戻りなさい。
[k]

＠ＢＢドバイ
貴方の[#主義運動:ス  ロ  ー  ガ  ン]では支持は得られませんでしたが、[r][#候補者:ムーンキャンサー]がいる事には意味があります。
[k]

[charaFace B 2]

＠ＢＢドバイ
いえ、こうなっては貴方が最後の希望です。[r][#主義運動:ス  ロ  ー  ガ  ン]を変えて、引き続き選挙活動を
[k]

[charaTalk A]
[charaFaceFade A 16 0.2]

＠カズラドロップ
はあ。無駄ですよ、もう[#諦:あきら]めてくれません？[r]貴女の目的は果たされません。
[k]

＠カズラドロップ
何をしても人理は『他の終わり』を認めてくれない。[r]この世界は[#剪定:せんてい]事象として消されます。
[k]

[charaFaceFade A 20 0.2]

＠カズラドロップ
そう。最悪のまま終わるんです。[r]それでいいじゃないですか。[#自業自得:じ ご う じ と く]です。
[k]

＠カズラドロップ
この世界の人類はダメダメだった。[r]そんな世界の偽物ＢＢである貴女もダメダメだった。
[k]

＠カズラドロップ
ダメダメ同士、おとなしく消えちゃってください。[r]残った新人類の皆さんは私が大切に[#扱:あつか]いますので。
[k]

[charaTalk B]
[charaFaceFade B 12 0.2]

＠ＢＢドバイ
[line 3]マスターを人質に取っての大口ですか。[r]でも、それが何か？
[k]

＠ＢＢドバイ
[#岸波白野:か 　の 　じ 　ょ]は[#後:あと]から勝手にやってきた外部要素。[r]最初から、私の計画には含まれていません。
[k]

＠ＢＢドバイ
潰すのならお好きにどうぞ。[r]貴方を消去した後で死骸を回収するだけです。
[k]

[charaTalk A]
[charaFaceFade A 4 0.2]

＠カズラドロップ
[line 3]。
[k]

[charaFace B 13]

＠ＢＢドバイ
正直、残念です。[r]貴方が反逆する可能性は半々だと見ていましたが[line 3]
[k]

＠ＢＢドバイ
たった二騎のムーンキャンサーを取り込んだだけで[r]私に挑むなんて。
[k]

＠ＢＢドバイ
せめてあと一騎分は追加しないと、[r]私とは勝負にもなりませんよ？
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #B 0.4 -50,-200]
[subRenderMoveEase #B 0,-200 0.6 easeOutSine]
[wt 0.8]

[charaFadeout A 0.1]
[charaFadeout Q 0.1]

[subRenderMove #A 0,-200 0.1]

[charaTalk E]

＠カズラドロップ
へえ。[r]偽物でも計算はちゃんとできるんだ。
[k]

＠カズラドロップ
三騎取り込めば貴女と戦える。[r]同意見ですよＢＢドバイ。
[k]

[charaTalk E]
[charaFaceFade E 22 0.3]

＠カズラドロップ
『海の大天使』がキアラに敗れて退去したとか、[r]そんな甘い観測じゃあ死んで当然ですけどね？
[k]


[messageOff]
[charaPut M 0,50]
[charaEffect M bit_talk_white_string02]
[charaEffect M bit_talk_white_string02 0,0 H]
[charaEffect M bit_talk_white_string02 0,0 V]
[charaEffect M bit_talk_radiallight01]
[cueSe SE_24 24_ad1456]
[shake 0.05 3 0 2.3]
[wt 1.5]
[wipeout circleIn 0.3 1.0]
[cueSeStop 24_ad1456 0.3]
[wait wipe]

[charaPut M 2500,2500]
[charaEffectStop M bit_talk_white_string02]
[charaEffectStop M bit_talk_radiallight01]

[subRenderFadeout #B 0.1]
[subRenderFadein #C 0.1 0,-200]
[wt 0.2]

[charaPut N 0,0]
[charaEffect N bit_talk_slash_dual]
[charaEffect O bit_talk_slash_dual 0,100 F]


[wipein circleIn 0.1 1.0]
[wait wipe]

[cueSe SE_24 24_ad1457]
[wt 1.3]
[cueSeStop 24_ad1457]

[fadeout white 0.3]
[cueSe SE_21 21_ad1092]
[wait fade]

[charaEffectDestroy N bit_talk_slash_dual]
[charaEffectDestroy O bit_talk_slash_dual]
[subRenderFadeout #C 0.1]
[charaFace B 7]
[wt 0.4]

[fadein white 0.3]
[bgmStop BGM_BATTLE_164 1.5]
[wait fade]

[wt 0.5]
[charaFace B 15]
[se ad240]
[fowardEffect bit_talk_35]
[charaShake B 0.02 3 3 0.7]
[wt 0.3]
[charaMove B 0,-100 0.4]
[charaFadeout B 0.4]
[wt 0.5]
[se ad144]
[wt 1.5]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaTalk on]

[bgm BGM_BATTLE_32 0.1]
＠展望台アナウンス
警告します。警告します。[r]都市管理ＡＩの[#霊基:フレーム]損傷が確認されました。
[k]

＠展望台アナウンス
現在、[#霊基:フレーム]破損率48パーセント。[r]ムーン・ドバイの充分な管理を行えない損傷です。
[k]

[messageOff]
[se ad85]
[cameraMoveEase 0,25 0.8 easeInOutQuint 1.1]
[wt 0.4]
[wipeout rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[cameraHome 0.1]

[scene 10000]
[wt 0.3]

[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[se ad161]
[se ad240]
[backEffect bit_talk_blood_splatter01]
[wt 0.5]

[cueSe SE_21 21_ad1125 0.4]
[seStop 21_ad1125 2.0]
[effect bit_talk_blood_splatter02]
[wt 1.0]

[se ad863]
[effect bit_talk_blood_splash02]
[wt 2.0]

[fadeout black 0.5]
[wait fade]

[effectDestroy]
[backEffectDestroy]

[scene 221600]
[wt 0.3]

[fadein black 0.5]
[wait fade]


＠展望台アナウンス
[#霊基:フレーム]破損率69パーセント。[r]ムーン・ドバイの都市機能が停止します。
[k]

＠展望台アナウンス
都市管理ＡＩへの攻撃は固く禁じられています。[r]都市管理ＡＩへの攻撃は固く禁じられています。
[k]

＠展望台アナウンス
過失の場合は[#懲役:とうけつ]500年、霊基情報の５割を没収。[r]故意の場合は[#懲役:とうけつ]10万年、霊基情報の９割を、
[k]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠カズラドロップ
うるさい。
[k]

[messageOff]
[se ade160]
[wt 0.2]
[shake 0.05 3 1 0.5]
[flashin once 0.3 0.3 FFFFFFFF FFFFFF80]
[wt 0.3]
[charaTalk B]
[wt 0.3]
[se ad31]
[se ad539]
＠ＢＢドバイ
ぁ[line 3]あ[line 3]…………。[seStop ad31 0.1][se ad874][seStop ad874 1.0][seStop ad539 1.0][r]アァ、ア[line 6]………………。
[k]

[charaFace A 22]

＠カズラドロップ
私をムーンキャンサーにした貴女の落ち度です。[r]忘れましたか？　私は同属に対してはちょっと強いんです。
[k]

＠カズラドロップ
ムーンキャンサー三騎分の上乗せなら力は互角。[r]ですが私個人の特攻能力でこの通り。
[k]

[charaFace A 20]

＠カズラドロップ
安心してください。この世界を続けたい、という[r]貴女の計画は私が受け継いであげます。
[k]

＠カズラドロップ
私には都市運営の責任とかありませんから。[r]人類の財産なんていくらでも捨てちゃいます。
[k]

[messageOff]
[charaTalk A,E]
[charaFace E 21]

[subRenderFadein #B 0.4 0,-200]
[subRenderMove #B 0,-200 0.4]
[wt 0.4]
[subCameraMove #B 30.0 0,-20 1.15]

＠E：カズラドロップ
そう[line 3]すべての原因であるアーキタイプは[r]早々に[#宙:ソラ]に排出して、
[k]

＠E：カズラドロップ
ムーン・ドバイに残された新人類をデータコピーして、[r]地球にたくさん、たっくさんバラ[#撒:ま]いて[line 3]
[k]

＠E：カズラドロップ
何百年、何千年、何万年、いえ永遠に、[r]人類をいたぶって育ててあげる！
[k]

＠E：カズラドロップ
愚かで弱かった旧人類も、強いだけで愚かな新人類も、[r]まとめて私の飼育箱で飼うんです！
[k]

[charaFaceFade E 4 0.2]

＠E：カズラドロップ
私は貴女とは違う。他の姉妹とも違う。[r]完璧なＡＩです。
[k]

＠E：カズラドロップ
[#その私を生みだした者たちが不完全な生命だなんて]、[r][#絶対に認めない]。
[k]

＠E：カズラドロップ
私の考えた合格点に到達するまでは、[r]人類を滅亡なんてさせませんよ、絶対に。
[k]

[charaFaceFade E 20 0.2]

＠E：カズラドロップ
選挙はここでおしまいです。[r]それじゃあ、ゆっくりお休みなさいＢＢドバイ。
[k]


＠E：カズラドロップ
ここまでのお膳立て、本当にありがとうございました♡
[k]

[messageOff]
[cueSe SE_24 24_ade1080]
[cueSeVolume 24_ade1080 1.0 0.3]
[charaFadeout E 0.6]
[wt 1.0]
[cueSeStop 24_ade1080 1.0]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_BATTLE_32 2.0]
[wait fade]

[charaFadeout A 0.1]

[subCameraHome #B 0.1]
[wait subCamera]
[subRenderFadeout #B 0.1]

[overlayFadein Y 0.1 0,100]
[overlayFadein Z 0.1 0,-820]

[wt 1.5]

[fadein black 2.0]
[wait fade]


＠？？？
本当に残念です。貴方の方針は独創的だったので[r]遊ばせていてあげたのに[line 3]
[k]

＠？？？
[line 3]最後の最後で、[r]あまりにも馬鹿なことを言うんですもの。
[k]

[messageOff]
[cueSe SE_24 24_ad1447]
[wt 0.7]
[cueSe SE_21 21_ad1136]
[wt 0.4]
[cueSeStop 21_ad1136 0.1]
[wt 0.8]
[cueSe Servants_703200 bac875]
[fowardEffect bit_talk_bbd_shredder]
[cueSe Battle bac526]
[wt 0.3]
[cueSe Battle bac527]
[wt 0.3]
[cueSe Battle bac528]
[wt 0.3]
[cueSe Battle bac526]
[wt 0.3]
[cueSeStop bac875 0.1]
[wt 0.1]
[charaDepth H 5]
[charaDepth I 6]
[charaDepth P 4]

[charaRoll H 20 0,0]
[charaRoll I 45 0,0]
[charaScale H 0.7]
[charaScale I 0.7]
[charaScale Q 1.2]
[charaScale P 0.9]

[charaFadein Q 0 100,25]
[wt 0.7]

＠カズラドロップ
はい？
[k]

[messageOff]
[charaMove Y 0,220 1.0]
[charaMove Z 0,-940 1.0]
[wt 1.1]
[charaFadein H 0.2 200,20]
[charaMove H 100,-80 0.3]
[wt 0.3]
[se ade324]
[seVolume ade324 0 0.7]
[se ad240]
[seVolume ad240 0 0.7]
[charaPut P 680,0]
[charaEffect P bit_talk_blood_splatter01]
[charaRollMove H 0.4 45]
[charaMoveEase H 50,-70 0.4 easeOutQuad]
[wt 0.2]
[se ad775]
[wt 1.6]
[charaFadein I 0.8 50,-70]
[wt 2.8]

[fadeout black 1.0]
[wait fade]


[charaEffectStop P bit_talk_blood_splatter01]

[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout Q 0.1]

[charaSet B 1098299730 1 ＢＢドバイ]

[charaScale C 1.0]

[scene 221600]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaPut C 0,0]
[charaEffect C bit_talk_atomization_ele01]
[se ad677]
[seVolume ad677 0 0.6]

[charaTalk C]
[charaFace C 1]
[charaSpecialEffect C appearanceReverse 0,0 2.0]
[wait charaSpecialEffect C]
[wt 1.0]

＠白い礼服の少女
やった、元に戻れた！
[k]

[charaFace C 6]

＠白い礼服の少女
じゃなかった！　大丈夫、ＢＢ！？[r]ものすごい音がしたけど！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_BATTLE_90 0.1]

[cueSe SE_23 23_ade908]
[seVolume 23_ade908 0 0]
[seVolume 23_ade908 2.0 0.6]
[charaPut L 0,0]
[charaEffect L bit_talk_charge_bbd_white]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-30]
[charaMove B 0,0 1.2]
[wt 1.5]

＠ＢＢドバイ
[line 2]アーキタイプを[#宙:ソラ]に放つなど[line 3][r]させない[line 3]それだけは、許されない[line 3]
[k]

＠ＢＢドバイ
新しい霊長など認めない[line 3][r]霊長の座は、永遠に、我々人類のものである[line 3]
[k]

[seVolume 23_ade908 0.3 0]
[charaFadeout B 0.1]
[charaPut L 2000,2000]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠C：白い礼服の少女
………………ＢＢ？[r]意識はある、ＢＢ？　あなたは誰？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[seVolume 23_ade908 0.3 0.6]
[charaPut L 0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

[seStop 23_ade908 1.0]
[charaEffectStop L bit_talk_charge_bbd_white]
[charaCrossFade B 1098299710 16 1.0]
[wait charaCrossFade B]
[wt 1.0]

＠ＢＢドバイ
つ[line 3]ぁ。
[k]

＠ＢＢドバイ
もちろん、です。私はＢＢドバイ。[r]ムーン・ドバイの絶対的支配者。
[k]

＠ＢＢドバイ
人類の[#叡智:えいち]を結集して作られた、[r]人類の歴史を管理するもの[line 3]人類の[line 3]人類[line 3]
[k]

[charaFaceFade B 11 0.2]

＠ＢＢドバイ
[charaShake B 0.03 4 4 0.4]
ああああああ！[r]人類人類人類人類って、いい加減バカじゃない！？
[k]

＠ＢＢドバイ
その人類のせいで、[r]私がこんなに苦労してるんじゃないですか！
[k]

[charaFace B 12]

＠ＢＢドバイ
もういいです。やり直します。[r]いえ、はじめからこうすれば良かった。
[k]

[charaFace B 13]

＠ＢＢドバイ
滅亡案を受け入れられないのなら、[r]絶対的な現実として人類に知らしめましょう。
[k]

＠ＢＢドバイ
エリアＢの候補者、ＢＢドバイの出馬です。
[k]

＠ＢＢドバイ
ああ、支持率なんて要りません。[r]もう市民の皆さんなんてどうでもいいですから。
[k]

[messageOff]
[charaDepth B 5]
[charaDepth F 7]
[charaDepth Q 6]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.4 1]
[charaFadein Q 0.4 0,-280]
[wt 0.4]

＠F：ＢＢドバイ
だって[line 3]
[k]

＠F：ＢＢドバイ
私の[#主義運動:ス  ロ  ー  ガ  ン]は『ＡＩによる人類の終焉』。[r]文字通り私の手で、すべての人間を抹消します。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
