

＄04-00-03-16-7-0

[soundStopAll]
[enableFullScreen]

[charaSet A 11010001 1 平景清]
[charaSet B 1098292500 1 ジャンヌ・オルタ]
[charaSet C 11006002 1 サリエリ]
[charaScale C 1.3]

[charaSet D 1098290110 1 マリー]
[charaSet E 1098289530 1 教頭]

[masterImageSet F cut536_mirror_m03 cut536_mirror_w03 1]

[masterImageSet G cut536_mirror_m04 cut536_mirror_w04 1]

[charaSet H 1098290700 1 天塚先輩]

[charaSet J 11006001 1 サリエリ第二_シルエット]
[charaFilter J silhouette 00000080]

[sceneSet O 37100 1]

[sceneSet N 37110 1]

[sceneSet P 211501 1]
[charaScale P 1.2]

[charaSet Q 98115000 1 エフェクト用]
[charaScale Q 1.2]
[charaPut Q 2000,2000]
[charaEffect Q bit_talk_noise_gr]

[charaSet R 5009000 1 エフェクト用]
[charaPut R 2000,2000]
[charaEffect R bit_talk_41_fs]

[charaSet S 1098290700 1 天塚先輩_拡大]
[charaScale S 1.2]

[scene 211501]

[fadein black 0.5]
[bgm BGM_BATTLE_107 0.1]
[wait fade]

[se ad715]
[effect bit_talk_gram_slash_violet_01]
[wt 0.5]


[fowardEffect bit_talk_blow02]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,20]
[wt 0.2]

[se ad1014]
[se ad170]
[se ad419]
[charaShake C 0.05 3 3 0.5]
[charaMoveScaleEase C 1.0 0.3 easeOutCubic]
[charaMoveEase C 0,0 0.3 easeOutCubic]
[se ad496]

[wt 1.5]

[charaFace C 1]

＠サリエリ
[f large]オオオオォオオオォ！
[k]

[bgm BGM_BATTLE_107 0.5 0.5]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[blur lens 0.3 2 10]
[charaPut P 0,-225]
[charaFadeTime P 0.2 0.4]
[charaMoveScale N 1.05 0.2]
[se ad231]
[wt 0.2]

[blurOff lens 0.3]
[charaMove P 0,-220 0.2]
[charaMoveScale N 1.0 0.2]
[charaFadeout P 0.2]

[wt 1.0]

[se ad31]
[se ad437]
[charaPut Q 0,58]
[fadeout white 0.4]
[seStop ad31 0.4]
[wait fade]
[charaPut Q 2000,2000]

[scene 211801]
[charaFadeout C 0.1]



[cameraFilter gray]

[charaTalk depthOff]

[charaDepth E 1]
[charaDepth D 2]
[charaDepth Q 3]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 150,-30]

[charaFace E 0]
[charaFadein E 0.1 -100,0]

[wt 0.1]

[fadein white 0.2]
[wait fade]


[wt 1.0]

[se ad31]
[se ad437]
[charaPut Q 0,58]
[fadeout white 0.4]
[seStop ad31 0.4]
[wait fade]
[charaPut Q 2000,2000]

[scene 211501]

[cameraFilter normal]

[charaTalk on]
[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaSet D 11010001 1 平景清_サブレイヤー用]
[charaScale D 1.5]
[sceneSet L 211501 1]
[charaScale L 1.5]
[charaSet M 98115000 1 エフェクト用2]

[charaSet K 11006002 1 サリエリ_サブレイヤー用]
[charaScale K 1.2]
[sceneSet I 211501 1]
[charaScale I 1.5]
[charaSet E 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth K 2]
[charaDepth M 3]

[charaDepth I 1]
[charaDepth E 3]
[charaDepth D 2]

[subCameraOn 4]

[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer D sub #A]

[charaLayer K sub #B]
[charaLayer I sub #B]
[charaLayer E sub #B]

[charaLayer F sub #C]
[charaLayer G sub #D]

[subCameraFilter #A maskEdge cut359_mask15 6 0,0,0,0 255]
[subCameraFilter #B maskEdge cut359_mask16 6 0,0,0,0 255]
[subCameraFilter #C through]
[subCameraFilter #D through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[charaFace D 5]
[charaFadein D 0.1 -50,180]
[charaFadein L 0.1 350,0]

[charaFace K 1]
[charaFadein K 0.1 200,180]
[charaFadein I 0.1 -300,0]

[charaPut E 2000,2000]
[charaPut M 2000,2000]
[charaEffect E bit_talk_beam_shot03]
[charaEffect M bit_talk_beam_shot03]

[charaFadein F 0.1 0,-220]
[charaFadein G 0.1 0,-220]
[wt 0.1]

[bgm BGM_BATTLE_107 0.5 1.0]
[fadein white 0.3]
[wait fade]

[wt 0.7]

？1：…………！
？2：また、何か……
？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠平景清
！
[k]

[charaFace A 4]

＠平景清
[#拙:まず]そうだ。いや、[#拙:まず]いな。[r][#主:あるじ]、その顔色は如何にも[#拙:まず]いな。
[k]

＠平景清
契約中の英霊の過剰な暴走[line 3][r]むう、よもや[#主:あるじ]！
[k]

[charaFace A 7]


＠平景清
[#暴走の影響]を、受けているな……！？
[k]

？1：（唇を噛んで耐える）
？2：（無言で耐える）
？！

[charaFace A 5]

＠平景清
……！
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.2]

[cueSe SE_21 21_ade651]
[charaMove C 0,10 0.2]
[charaMoveScale C 1.1 0.2]
[wt 0.5]
[seStop 21_ade651]
[wt 0.5]

＠サリエリ
…………我は、炎！[r]…………我は、闇！
[k]

＠サリエリ
我は、[#此処:こ　こ]に、[#此処:こ　こ]に、[#此処:こ　こ]に[#此処:こ　こ]に[#此処:こ　こ]にィ！[r]ゴットリープ・モーツァルトォオオォオ！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.5]

[bgmStop BGM_BATTLE_107 0.5]

[blur lens 0.3 2 10]
[charaPut P 0,-225]
[charaFadeTime P 0.2 0.4]
[charaMoveScale N 1.05 0.2]
[se ad231]
[wt 0.2]
[blurOff lens 0.3]
[charaMove P 0,-220 0.2]
[charaMoveScale N 1.0 0.2]
[charaFadeout P 0.2]

[wt 1.0]

[se ad31]
[se ad437]
[charaPut Q 0,58]
[fadeout white 0.4]
[seStop ad31 0.4]
[wait fade]

[charaPut Q 2000,2000]

[scene 210500]
[wt 0.1]

[fadein white 0.3]
[wait fade]

[wt 0.1]
[bgm BGM_BATTLE_79 0 0]
[wt 0.9]

[se ad31]
[se ad437]
[charaPut Q 0,58]
[fadeout white 0.4]
[seStop ad31 0.4]
[wait fade]

[charaPut Q 2000,2000]
[scene 210501]
[wt 0.1]

[fadein white 0.3]
[wait fade]

[wt 1.0]

[se ad31]
[se ad437]
[charaPut Q 0,58]
[fadeout white 0.4]
[seStop ad31 0.4]
[wait fade]
[charaPut Q 2000,2000]

[scene 211501]
[blur lens 0.1 2 20]
[subRenderFadein #C 0.1 0,0]
[wt 0.1]
[fadein white 0.3]
[wait fade]


[wt 1.5]
[bgm BGM_BATTLE_79 1.2 1.0]

＠
[align center]『我は』[align]
[k]

＠
[align center]『[#此処:こ　こ]に』[align]
[k]

＠
[align center]『神の愛し子を殺すのだ』[align]
[k]

[messageOff]

[wt 1.5]

＠
[align center]『……サリエリは正しい』[align]
[k]

＠
[align center]『感じるままに、振る舞えばいい』[align]
[k]

＠
[align center]『怒りのままに、力を行使し続けるだけでいい』[align]
[k]

[messageOff]

[subRenderFadein #D 0.7 0,0]

[wt 2.5]

[subRenderFadeout #C 0.1]
[charaFadeout F 0.1]

＠
[align center]『殺せ』[align]
[k]



＠
[align center]『殺せ。殺せ』[align]
[k]

＠
[align center]『炎のように燃え盛る心のまま、誰かを[line 3]』[align]
[k]

＠
[align center]『殺して、殺して、殺して[line 3]』[align]
[k]

＠
[align center]『[#最後の一人まで殺し尽くせ]』[align]
[k]


[messageOff]

[se ad31]
[se ad437]
[fowardEffect bit_talk_noise_gr]
[seStop ad31 0.4]
[fadeout white 0.4]
[wait fade]

[blurOff]
[fowardEffectDestroy bit_talk_noise_gr]
[charaFadeout G 0.1]
[subRenderFadeout #D 0.1]
[charaFadein P 0 0,-250]

[charaScale P 1.2]
[wt 0.1]

[fadein white 0.3]
[wait fade]

[wt 1.0]


[se ad59]
[seVolume ad59 0 0.3]
[seStop ad59 0.3]
[charaMoveEase P 5,-250 2.0 easeOutSine]
[blur lens 1.0 2 10]
[wt 0.2]
[seStop ad59 0.2]
[wt 1.4]

[se ad59]
[seVolume ad59 0 0.3]
[charaMoveEase P -5,-250 2.0 easeOutSine]
[blurOff lens 2.0]
[seStop ad59 0.2]

[charaDepth P 1]
[charaDepth A 2]
[charaDepth H 2]
[charaDepth C 2]

[wt 2.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠平景清
……………………！
[k]

[messageOff]

[wt 1.5]


＠
聞こえない。[r]武者が、何かを叫んでいるけれど。
[k]

[messageOff]
[charaFadeout A 0.3]
[wt 0.7]

＠
炎が[line 3]
[k]

[messageOff]

[wt 0.5]


＠
[#自分:あなた]自身が燃えていく。
[k]

＠
肉体ではなくて、魂が。
[k]

＠
炎。憤怒。[r]炎。止めどなく尽きせぬもの。
[k]

＠
そこに[#焼:く]べられてしまったものは、[r]どこまでも燃え盛って、
[k]

＠
あなた／わたしには、どうしようもなくて[line 3]
[k]

[messageOff]
[bgmStop BGM_BATTLE_79 1.5]

[wt 2.5]


＠天塚先輩
[line 3]参ったな。
[k]

＠天塚先輩
君にかける言葉は、謝罪にするつもりだったのに。
[k]

[charaScale H 1.3]

？1：…………ア、マ、デ、ウ、ス？

[messageOff]
[blurOff lens 2.0]

[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 2.0 1.0]

[wt 2.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 1]
[wt 0.7]
[seStop ade422]
[wt 0.8]

＠天塚先輩
好きに呼ぶといい。
[k]

？2：…………天、塚、せ、ん、ぱい？

[messageOff]
[blurOff lens 2.0]

[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 2.0 1.0]

[wt 2.5]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 1]
[wt 0.7]
[seStop ade422]
[wt 0.8]

＠天塚先輩
そうだよ、僕さ。
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]
[charaScale H 1.0]

[bgm BGM_BATTLE_78 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠サリエリ
ウ[messageShake 0.05 3 3 0.3]オオォオオオオオオオオオオオオオオ！[r]殺す、殺す、殺す！
[k]

[messageOff]

[se ad678]
[charaPut R 1]
[charaMoveScaleEase C 1.4 0.3 easeOutQuint]
[charaMoveEase R 0,200 0.3 easeOutQuint]
[charaMoveEase C 0,40 0.3 easeOutQuint]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[wt 0.2]
[charaFadeout C 0.2]
[charaPut R 2000,2000]
[wt 0.5]

[charaTalk off]
[subRenderFadein #A 0.1 -420,-220]
[subRenderFadein #B 0.1 420,-220]

[subRenderMoveEase #A -240,-220 0.3 easeOutExpo]
[subRenderMoveEase #B 190,-220 0.3 easeOutExpo]
[wt 0.1]

[se ad467]
[se ad1014]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]

[blurOff lens 0.2]
[charaPut E -230,200]
[charaPut M 190,200]

[charaShake K 0.07 2 2 0]
[charaShake D 0.07 2 2 0]

[cueSe SE_24 24_ad1408]
[se ad626]
[seVolume ad626 0 0.2]

[wt 2.0]

[charaTalk on]
[charaFace D 2]

＠D：平景清
……大した度胸だ、学生！[r]平然とそうして前に出てきてくれたお陰で、
[k]

＠D：平景清
音楽教師を[#誘:おび]き出せるというもの！
[k]

[charaFace K 0]
＠K：サリエリ
………………………………ッ！
[k]

[charaFace D 2]
＠D：平景清
儂は構わぬぞ！[r]立ちはだかるならば、[#此処:こ　こ]で！
[k]

＠D：平景清
殺してしんぜよう！
[k]

[charaFace K 1]
＠K：サリエリ
[f large]ウオオオォオ！
[k]

[messageOff]

[seStop 24_ad1408 0.4]
[seStop ad626 0.4]

[bgmStop BGM_BATTLE_78 1.5]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout K 0.1]
[charaFadeout D 0.1]
[charaFadeout L 0.1]
[charaFadeout I 0.1]
[charaFadeout P 0.1]

[charaEffectDestroy E bit_talk_beam_shot03]
[charaEffectDestroy M bit_talk_beam_shot03]

[charaLayer E normal]
[charaLayer M normal]

[charaLayer L normal]
[charaLayer I normal]
[charaLayer K normal]
[charaLayer D normal]

[wt 0.5]

[scene 211501]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.8]


[charaScale H 1.3]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
[bgm BGM_EVENT_123 0.1]
＠天塚先輩
……事情を知らなかったとはいえ、[r]僕は、君に無神経な物言いをしてしまった。
[k]

[charaFace H 10]


＠天塚先輩
だから謝りたかったんだ。[r]何があったのか、君が何を見たのか知ったからね。
[k]

＠天塚先輩
…………新聞をね、偶然ながら読んだのさ。
[k]

[charaFace H 7]

＠天塚先輩
自分が幾らか浮世離れしていることには[r]覚えがあったけれど……
[k]

＠天塚先輩
そのせいで、きっと君を傷付けた。[r]ああ、[#自己嫌悪:じ こ け ん お]でどうにかなりそうだよ。
[k]

＠天塚先輩
でもね。
[k]

[messageOff]

[charaTalk depthOff]

[charaDepth H 1]
[charaDepth P 2]
[charaDepth S 3]

[charaTalk off]
[charaScale S 1.5]
[charaFace S 7]
[charaFadein S 0.7 -30,0]
[charaFadein P 0.7 -30,-250]
[charaMove S 50,0 30.0]
[charaMove P 50,-250 30.0]
[wt 1.0]

[charaFaceFade S 9 0.3]

[wt 2.0]

[charaFadeout H 0.1]

[charaFace S 0]

＠天塚先輩
その上で[line 3][r]あえて僕は、無神経極まる言葉を君に言おう。
[k]


＠天塚先輩
いいかい、[%1]。
[k]

＠天塚先輩
君には大切な人がいるはずだろ？
[k]

＠天塚先輩
[#生きているか死んでいるかは分からないけど]、[r]君のそこには今もいるはずだ。
[k]

[messageOff]

[wt 1.5]

＠
彼が指さすのは[line 3]
[k]

[messageOff]

[wt 1.0]

＠
あなたの、胸の中心。[r]ちょうど心臓のあるあたり。
[k]

[messageOff]

[wt 1.5]

＠天塚先輩
想像したまえ。[r]いや、思い出してみたまえよ。
[k]

＠天塚先輩
その子は、今[line 6][#どうしているんだい]？
[k]

[messageOff]

[cueSe SE_22 22_ad1177]
[fadeout white 0.4]
[wait fade]

[charaFadeout S 0.1]
[charaFadeout P 0.1]

[masterBranch _Male _Female]

[label _Male]

[charaFadein O 0.1 0,-320]
[charaScale O 1.3]

[charaMoveScale O 1.1 20.0]
[charaMove O 0,-250 100.0]

[branch _branchEnd]

[label _Female]

[charaFadein N 0.1 0,-320]
[charaScale N 1.3]

[charaMoveScale N 1.1 20.0]
[charaMove N 0,-250 100.0]

[branch _branchEnd]

[label _branchEnd]

[pictureFrame cut063_cinema]
[effect bit_sepia01_depth_fs]

[wt 0.5]

[fadein white 0.3]
[wait fade]

[wt 2.0]


？1：……………………！
？！

[fadeout white 0.4]
[cueSe SE_22 22_ad1177]
[wait fade]

[scene 211501]

[charaSet C 11006001 1 サリエリ]
[charaSet K 1098293200 1 サリエリ_サブレイヤー用]
[charaScale K 1.2]
[charaScale P 1.2]

[charaFadeout O 0.1]
[charaFadeout N 0.1]

[cameraMove 0.1 0,0 1.05]

[pictureFrame]
[effectDestroy bit_sepia01_depth_fs]
[wt 0.5]

[fadein white 0.3]
[wait fade]

[wt 0.5]
[bgm BGM_EVENT_123 2.0 0.8]

？1：あ…………
？2：（言葉に詰まる）
？！

＠
[line 6]言葉らしい言葉はなかった。
[k]

[messageOff]

[wt 1.0]


＠
ただ、炎は、それ以上あなたを焼いたりはせずに。
[k]

＠
長い雨が突然上がるように、[r]曇り空が突然晴れるように、
[k]

＠
どこまでも続く暗がりの中で[r]ほんの僅か、一条の光を見出したように。
[k]

[messageOff]

[wt 1.0]

＠
ある光景が、あなた／わたしの胸を充たしていた。
[k]

[messageOff]

[wt 1.5]


[masterBranch _Male1 _Female1]

[label _Male1]

[fowardEffect bit_talk_CommandMantra_bluesky_01 0,32]

[se bac41]
[wt 3.0]
[fowardEffectStop bit_talk_CommandMantra_bluesky_01]

[branch _branchEnd1]

[label _Female1]

[fowardEffect bit_talk_CommandMantra_bluesky_02 0,32]
[se bac41]
[wt 3.0]
[fowardEffectStop bit_talk_CommandMantra_bluesky_02]

[label _branchEnd1]

[wt 1.5]

？1：この感じ……
？2：あの時の……
？！

[wt 1.0]


＠
それは[line 3]
[k]

＠
あの日、抱いた想いのひとしずく。
[k]

＠
澄んだ色の瞳をした少女と、[r]あなたとの、想いの欠片。
[k]

＠
[#軋:きし]みかけていた魂と精神を駆け巡り、[r]令呪越しに[#魔術回路が躍動する]。
[k]

[messageOff]

[wt 1.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[bgmStop BGM_EVENT_123 3.0]

＠天塚先輩
おや、[#はっきり見えた]って感じだ。[r]それじゃあ改めてもう一度。
[k]

＠天塚先輩
[%1]。[r]僕に教えてくれないか。
[k]

＠天塚先輩
その子は、どうしているんだい？
[k]

？1：空を
？！

[bgm BGM_EVENT_161 1.5]
[messageOff]
[wt 0.5]

？1：青い空を、あの場所で[line 3]
？！

[charaFace H 9]

＠天塚先輩
そうか。
[k]

[charaFace H 2]

＠天塚先輩
なら僕はこう尋ねよう。[r]君は、その光景を胸に秘めながら何を成す？
[k]

＠天塚先輩
彼のように[line 3][r]荒ぶるままに燃え盛って、誰かを殺すのかな。
[k]

＠天塚先輩
許さない相手を、[r]許せない相手を、
[k]

＠天塚先輩
殺すのかな。
[k]

＠天塚先輩
どこまでも追い詰めて、[r]逃がさず、許さず、殺し尽くす。
[k]

＠天塚先輩
それが君の望みかい？
[k]

＠天塚先輩
それが、君とその子の、[r]想いと願いの行き着く場所ってことでいいのかい？
[k]

[messageOff]

[wt 2.0]

？1：（首を横に振る）
？！

[messageOff]
[cameraMove 0.31 10,0 1.05]
[wt 0.3]
[cameraMove 0.61 -10,0 1.05]
[wt 0.6]
[cameraMove 0.3 0,0 1.05]
[wt 1.5]

？1：[&オレ:わたし]たちは
？！

？1：少なくとも[line 3]
？2：殺すために旅をしてきたんじゃない
？！

[charaFaceFade H 0 0.3]


＠天塚先輩
………………旅か。
[k]

[charaFace H 1]

＠天塚先輩
いいねえ、いい。すごくいい！[r]哲学的な言葉を言うんだな、君は。
[k]

[charaFace H 2]

＠天塚先輩
勘違いさせないように言っておくと、[r]別段、僕は誰かの復讐を否定することはしないよ。
[k]

[charaFace H 10]

＠天塚先輩
復讐は無意味で、[r]何も生み出すことはないだろうけど……
[k]

＠天塚先輩
少なくとも[#気持ちがいい]筈だ。
[k]

[charaFace H 2]

＠天塚先輩
知ってるかい？[r]かの大デュマの名作『モンテ・クリスト伯』は、
[k]

＠天塚先輩
世界中で長く親しまれてきた復讐の物語だ。[r]黒岩涙香の翻案、『巌窟王』の名でも知られている。
[k]

[charaFace H 7]

＠天塚先輩
人は惹かれるんだ。復讐劇に。
[k]


＠天塚先輩
勿論、作品の[#要:かなめ]は復讐の[#超克:ちょうこく]にこそあるだろう。[r]恩讐の果てにダンテス氏は[#答え]に辿り着く。
[k]

＠天塚先輩
それこそ人の理想、輝ける答えに違いない。
[k]

[messageOff]
[charaFaceFade H 10 0.2]
[wt 1.5]


＠天塚先輩
ただね、それでも……
[k]

[charaFace H 0]

＠天塚先輩
やっぱり気持ちがいいんだよ！[r]怨みを晴らすのは[line 3]
[k]

＠天塚先輩
[#する側にとっては]ね。[r]そして、往々にして人生には快楽が必要なものさ。
[k]


＠天塚先輩
だから僕は否定しない。
[k]

＠天塚先輩
ああして荒ぶっているサリエリ先生のこともね。
[k]

[charaFace H 9]

＠天塚先輩
殺したければ殺せばいい。[r]やりたいようにやればいい。
[k]

[charaFace H 0]

＠天塚先輩
どんな人生を選ぶのも、君の自由なんだ。
[k]

＠天塚先輩
何を選んでもいいし、[r]いつ選んだっていい。
[k]

＠天塚先輩
あらゆるすべては遅すぎるってことはないし、[r]早すぎるってこともない！
[k]


＠天塚先輩
生まれる前に決めてもいいし、[r]死んでからだって、[#考え直す]のもいい[line 3]
[k]


[charaFace H 1]


＠天塚先輩
そうだろ？　サリエリ先生？
[k]


[messageOff]
[charaFadeout H 0.2]
[wt 0.2]
[bgmStop BGM_EVENT_161 2.0]

[se ade74]
[seVolume ade74 0 0]
[seVolume ade74 2.0 1.0]

[charaDepth C 1]
[charaDepth J 2]

[wt 2.5]
[seStop ade74 0.2]

[charaTalk off]
[charaFace J 4]
[charaFadein J 0.7 1]

[wt 2.0]

[charaFace C 4]
[charaFadein C 0.1 1]
[charaFadeout J 0.7]
[wt 1.5]

[bgm BGM_EVENT_116 0.1]


＠サリエリ
…………はあ。
[k]

＠サリエリ
分かったようなことを次から次へと、よくもまあ。
[k]

＠サリエリ
すべて分かった上でそう言っているなら、[r]とんだ知恵者か愚者かだな。
[k]

[messageOff]
[charaFadeout C 0.1]

[wt 1.0]

[charaTalk on]
[charaTalk B]


[charaFace B 20]
[charaFadein B 0.4 1]
[wt 0.6]
[charaMoveReturn B 0,-5 0.7]
[wt 0.4]

＠ジャンヌ・オルタ
ぜえ、はあ……はあ……[r]え、何……？[charaMoveReturn B 0,-5 0.7]
[k]

＠ジャンヌ・オルタ
血の塊と炎、蹴散らして来たら……[r]サリ先が涼しい顔で立ってる……
[k]

？1：ジャンヌ・オルタ
？2：無事でよかった
？！

[charaFace B 30]

＠ジャンヌ・オルタ
ったり前でしょ……[charaMoveReturn B 0,-5 1.0][r]ぜえ、はあ……
[k]

＠ジャンヌ・オルタ
こっちは、はあ……[r]全力でやってすっごい疲れたんですけど……
[k]

[charaFace B 29]

＠ジャンヌ・オルタ
え、何？　ガチで何よ？[r]サリエリ、急に冷静になって霊基戻してるし……
[k]

＠ジャンヌ・オルタ
え、怖い……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠平景清
はあ、何だつまらん。[r]急にやる気をなくしおって。
[k]

＠平景清
楽師の霊核を泣く泣く[#一刀両断:いっとうりょうだん]する用意は[r]この景清、いつでもあったのだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
コイツも怖い……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]


＠平景清
いや、儂ではないぞ。[r]儂の中というか外というか義経がそうさせる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
はいはい。
[k]

[messageOff]

[charaFace B 27]

[charaMoveReturn B 0,-5 1.0]

[wt 2.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠天塚先輩
……さて。[r]愛しのサリエリ先生が正気に戻ったってことなら、
[k]

＠天塚先輩
僕は、一足先に離れておこうかな。
[k]

[charaFace H 2]

＠天塚先輩
君たちのその感じからして、あれだろう？[r]荒事はまだまだ終わってないとか、そういう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
あー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠平景清
そうだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠天塚先輩
深くは尋ねないよ。[r]僕のような常人が頭を突っ込むべきじゃなさそうだ。
[k]

？1：天塚先輩
？2：……ありがとうございました
？！

[messageOff]
[charaFace H 1]
[wt 1.5]

[charaFaceFade H 10 0.2]
＠天塚先輩
……。[r]……。
[k]

[charaFaceFade H 7 0.2]
＠天塚先輩
心残りが……なくは、ない……[r]というのが、正直なところではあるけど……
[k]

[charaFace H 0]
＠天塚先輩
…………いや、やめておこう。[r]ここからの曲に僕のパートはないみたいだから。
[k]

[messageOff]
[charaFaceFade H 9 0.2]
[wt 1.5]
[charaFaceFade H 0 0.2]

＠天塚先輩
[line 5]君の曲だ。さあ、迷わず奏でたまえ！
[k]

？1：はい

[messageOff]

？2：（頷く）
[messageOff]
[cameraMove 0.4 0,10 1.05]
[wt 0.4]
[cameraMove 0.4 0,0 1.05]
[wt 0.9]

？！

[charaFaceFade H 1 0.2]
[wt 1.0]
[cueSe SE_24 24_ad1405]
[seVolume 24_ad1405 0 0.5]
[charaMove H -50,0 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[bgmStop BGM_EVENT_116 1.0]
[seStop 24_ad1405 1.0]
[wt 1.5]


[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFace B 0]


＠ジャンヌ・オルタ
アイツどこまでわかってて……[r]いいえ、どこまでわかってないのかしら。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠平景清
む？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
あー。[r]あれよ、天才は怖いって話！
[k]


[charaFace B 0]

＠ジャンヌ・オルタ
それで、サリ先。[r]正気に戻ったなら確認するわよ。
[k]

[bgm BGM_EVENT_81 0.1]

＠ジャンヌ・オルタ
[line 3]アンタ、王妃がどうとか書いてたわよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠サリエリ
ああ。
[k]

[charaTalk off]
[messageOff]

[charaDepth C 1]
[charaDepth P 2]
[charaDepth K 3]

[charaFace K 5]
[charaFadein K 0.5 20,0]
[charaFadein P 0.5 20,-250]
[charaMove P 50,-250 0.7]
[charaMove K 50,0 0.7]

[wt 1.0]

[charaFadeout C 0.1]


[charaFaceFade K 17 0.3]

[wt 1.5]
[charaFace K 7]

＠サリエリ
…………生徒会長だ。[r]よもや、王妃の顔であのような言葉を吐くとは。
[k]

＠サリエリ
私の霊基を[#軋:きし]ませて、[r]ブーディカ同様に暴走させようとしたようだ。
[k]

＠サリエリ
飛羽野マリー。並びに、教頭。[r]あれらが黒幕、或いはその関係者である可能性は高い。
[k]

？1：サーヴァント……
？2：人間じゃない、ってことだよね
？！

[charaFace K 5]

＠サリエリ
そうだな。[r]まず間違いないだろう。
[k]

＠サリエリ
その手の気配や魔力の類は感じなかったが、[r]何らかのスキルや宝具を用いている可能性もある。
[k]

＠サリエリ
恐らくは校内に残っているぞ。[r]……連戦になるが、叩くべきだろう。
[k]

[charaFace K 6]

＠サリエリ
試練に相当するサーヴァントかは不明だが、[r]我らに敵対しているのは確かだ。
[k]

＠サリエリ
放置する理由はないと考える。[r]無論、判断はマスターに委ねるが[line 3]
[k]

？1：やろう
？2：みんな、力を貸して
？！

[messageOff]

[charaFace K 5]
[charaMoveReturn K 50,-5 0.5]

[wt 1.2]

[charaFadeout P 0.7]
[charaFadeout K 0.7]
[wt 1.2]

[charaTalk off]
[charaFace A 1]
[charaFadeinFSL A 0.1 0]

[charaFace B 1]
[charaFadeinFSR B 0.1 2]

[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[cameraMove 0.1 0,0 1.0]
[wt 0.5]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[sceneSet O 212300 1]
[charaScale O 1.4]
[sceneSet N 212300 1]
[charaScale N 1.4]


[scene 212300]

[pictureFrame cut063_cinema]

[charaDepth O 1]
[charaDepth N 2]

[charaFadein O 0.1 -230,-350]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_175 0.1]

＠ひび割れた男
[line 6]時は、来た。
[k]

＠ひび割れた男
時は、来た。[r]時は、来た。
[k]

＠ひび割れた男
第三、第四の……
[k]

＠ひび割れた男
試練が……[r][#此処:こ　こ]に……
[k]

＠ひび割れた男
故に、こそ……来たるは……
[k]

＠ひび割れた男
…………七つ、の、我らが、魂の欠片たち…………
[k]

[messageOff]

[charaFadein N 0.5 210,-290]
[wt 0.8]

[charaFadeout O 0.1]

＠仮面の男
……フ。[r]おまえは、何処までも笑わせてくれる。
[k]

＠仮面の男
だが[#此処:こ　こ]までだ。[r]よく分かった。
[k]

＠仮面の男
力を使いすぎだ。[r]度重なるカルデアからの招き寄せによって、おまえは、
[k]

＠仮面の男
もはや霊核の殆どを失っている。
[k]

＠仮面の男
終わりとしよう。[r]貴様は、最早、そこで朽ち果てよ。
[k]

＠仮面の男
[#是:これ]より先は、オレが[line 3]
[k]

[messageOff]

[charaFadeout N 0.7]

[wt 1.5]

＠仮面の男
[line 6]否。[#私]が始末を付ける。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[wait fade]

[pictureFrame]
[scene 10000]
[wt 2.0]








[fadein black 0.5]
[wait fade]

[criMovie talk_mov226 bgmPlay true]

[fadeout black 0.5]
[wait fade]

[scene 211803]

[charaSet E 1098289510 1 カリオストロ・オルタ]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠カリオストロ・オルタ
嗚呼！　嗚呼！[r]よもや、対話による解決を成し遂げようとは！
[k]

＠カリオストロ・オルタ
見事、見事ですカルデアのマスターとその従僕たち！[r]儚き仮初めの勝利に[#言祝:ことほ]ぎを！
[k]

[messageOff]

[cueSe SE_24 24_ad1392]

[wt 3.0]

[charaFace E 7]

＠カリオストロ・オルタ
では。[r]前菜は[#此処:こ　こ]まで、ということで。
[k]

[charaFace E 0]

＠カリオストロ・オルタ
そろそろ主菜[line 3][r]第三、第四の試練を始めましょうではありませんか。
[k]

[charaFace E 2]

＠カリオストロ・オルタ
さあ、我が王妃。[r]我が運命にして象徴たる貴方が、今こそ。
[k]

＠カリオストロ・オルタ
[#喇叭:らっぱ]を[line 6]鳴らすのです。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_175 1.5]
[wait fade]

[charaFadeout E 0.1]

[wt 0.5]

[scene 10000]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[cueSe SE_24 24_ad1403]
[wt 4.0]
[seStop 24_ad1403 1.5]
[wt 2.0]
[cueSe SE_24 24_ad1403]

[wt 4.0]

[messageOff]










[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
