








＄04-00-05-25-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 8001900 1 マシュ]
[charaSet B 8001900 1 演出用_マシュ]
[charaScale B 1.3]
[charaSet C 1098239320 1 カドック]
[charaSet D 1098321400 1 モリアーティ]
[charaSet E 28010001 1 ダンテ]
[charaSet F 1098257500 1 言峰綺礼]

[sceneSet H 245500 1]
[charaScale H 1.4]
[sceneSet I 245500 1]
[charaScale I 1.25]

[charaTalk depthOff]
[charaDepth I 0]
[charaDepth C 2]
[charaDepth D 2]
[charaDepth E 2]
[charaDepth F 2]
[charaDepth A 1]
[charaDepth H 3]
[charaDepth B 4]

[charaFadein I 0 -50,-250]
[scene 245500]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_116 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
改めてご報告を。[r]マシュ・キリエライト、合流しました。
[k]

？1：改めておかえり、マシュ！
？！

[charaFace A 9]

＠マシュ
はい！　マスターもご無事で何よりです！[r]その、メタトロンさんは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠カドック
いや、アイツはやるべきことをやった。[r]満足だったと思う。
[k]

[charaFace C 1]

＠カドック
それに……あの裁判長、こちらのメタトロンが[r]消えてから様子がおかしい。
[k]

＠カドック
まるで[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠モリアーティ
ああ。……味方となった訳ではないだろう。[r]だが、先ほどの露骨な敵意は鳴りを潜めている。
[k]

＠モリアーティ
あれはつまり[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ダンテ
フフ……頭に浮かべているものは[r]想像がつく……想像がつくが……。
[k]

＠ダンテ
それは野暮だ。置いておこうじゃないか……。
[k]

[charaFace E 2]

＠ダンテ
少なくとも……喪失の悲しみは、[r]抱き続けるべきではない……と、私は思う……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠モリアーティ
という訳でおかえり、マシュ君。[r]いや、正直助かったぞ。命の恩人だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
そうだな。ありがとう、マシュ。[r]何度も助けられてて、今さらだがな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
いえ、そんな……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_116 1.0]

＠モリアーティ
さて、まあひとまず再会の喜び離別の悲しみは[r]ここらへんにして、と。
[k]

[bgm BGM_EVENT_124 0.1]

[charaFace D 0]

＠モリアーティ
今は[#喫緊:きっきん]の出来事を話し合おう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ダンテ
フフ……そうだな。[r]全員、一番気になってることがある……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カドック
そうだな。まず、それからだ。
[k]

？1：[&オレ:わたし]も！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
なるほど。来たばかりのわたしにはわかりませんが、[r]皆さんにお任せします。
[k]

＠マシュ
さて、気になることとは一体……？
[k]

[bgmStop BGM_EVENT_124 0.5]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace E 7]
[charaFace C 7]
[charaFace D 3]
[charaFadeinFSL E 0.2 0]
[charaFadein C 0.2 1]
[charaFadeinFSR D 0.2 2]
[wt 0.2]

＠全員
[f large]マシュだよ！！
[k]

[messageOff]
[charaFadeout E 0.2]
[charaFadeout C 0.2]
[charaFadeout D 0.2]
[wt 0.2]


[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 19]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
……は、はい。実のところ……わたしにも、[r]よく理解はできていないのですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠カドック
シールダー・パラディーン……か。[r]パラディーンといえば[line 3]
[k]

？1：ギャラハッド……？

[charaFace C 1]

＠カドック
そうだな。円卓の騎士、ギャラハッド。
[k]



？2：カッコ良い……？

[charaFace C 2]

＠カドック
そうだが、そうじゃない。[r]いや本当にカッコ良いとは僕も思うが！
[k]

[charaFace C 1]

＠カドック
重要なのは、該当クラスのサーヴァントは[r]これまで一騎もいなかったということ。
[k]

＠カドック
恐らく……ギャラハッドくらいだろう。[r]聖騎士なんてクラスに相応しいのは。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モリアーティ
……もしや、ギャラハッドと[#邂逅:かいこう]したのかネ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
いえ、そういう訳ではありません。[r]わたしは[line 3]
[k]

[charaFace A 10]

＠マシュ
……。[r]……。
[k]

？1：？
？！

[charaFace A 10]

＠マシュ
少し、懐かしい人たちに。[r]夢の果てで出会っただけです。
[k]

[messageOff]
[charaMoveEase I 150,-250 1.0 easeOutSine]
[charaMoveEase A 200,0 1.0 easeOutSine]
[wt 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 -250,0]

＠カドック
霊基に異常は感じられないんだな？
[k]

[charaTalk A]
[charaFace A 7]

＠マシュ
はい。今までで一番充実しているように感じられます。[r]このように盾も元通りです。
[k]

[charaTalk C]
[charaFace C 2]

＠カドック
そ、そうか。
[k]

[messageOff]
[charaTalk A]
[wt 0.8]

？1：（いやかなり変わった気がする！）
？！

[charaMoveEase I -50,-250 1.0 easeOutSine]
[charaMoveEase A 0,0 1.0 easeOutSine]
[charaMoveEase C -450,0 1.0 easeOutSine]
[charaFadeout C 0.7]
[wt 1.0]

＠マシュ
ハベトロットさんの霊基も盾内部に確認しています。
[k]

[charaFace A 4]

＠マシュ
負傷したため、[r]今は基底状態になっていますが……。
[k]

[charaFace A 7]

＠マシュ
命に別状はありません。それは確かです。
[k]

？1：[&オレ:わたし]の後輩が世界一頼もしい……
？！

[charaFace A 10]

＠マシュ
ありがとうございます、マスター。[r]そしてお任せください。
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFaceFade A 0 0.2]
[charaFace B 0]

＠マシュ
わたしは、わたしの欲しいものがあります。[r]そのために[line 3]
[k]

[messageOff]

[charaTalk off]
[charaFadein H 0.6 0,-260]
[charaFadein B 0.6 0,30]
[wt 0.8]

[charaFaceFade B 7 0.2]
[wt 0.2]

＠マシュ
[#互いに傷つけ合うことを決して厭いません]。
[k]

[messageOff]
[wt 1.2]




[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

