
＄94-08-21-06-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098260030 1 高杉晋作]

[scene 10000]

[fadein black 1.5]
[wait fade]

＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]

[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 179500]

[fadein black 1.5]
[wait fade]

[bgm BGM_TANTEI_1 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

＠高杉晋作
[tVoice ChrVoice_204700 0_I540]
ああ、いいところに来たな。[wait tVoice]
[k]

＠高杉晋作
[tVoice ChrVoice_204700 0_I541]
今、社員旅行の行き先の希望を募っているところだ。[wait tVoice]
[k]

[charaFace A 4]

＠高杉晋作
[tVoice ChrVoice_204700 0_I542]
どこか行きたいところがあるなら、言うだけ言っておきたまえ。[wait tVoice]
[k]

[charaFace A 6]

＠高杉晋作
[tVoice ChrVoice_204700 0_I543]
旅行なんてのは行けるときに無理矢理にでも行っとくといいぞ。[wait tVoice]
[k]

[charaFace A 7]

＠高杉晋作
[tVoice ChrVoice_204700 0_I544]
楽しめるときに楽しむのが気持ちのいい生き方ってもんだ。[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_TANTEI_1 2.0]
[wait fade]
[soundStopAll]
[end]
