
＄94-08-25-02-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 1098262400 1 ジャンヌ・ダルク？]
[charaSet C 1098261000 1 ドラコー_シルエット]
[charaFilter C silhouette 00000000]
[charaSet D 9001001 1 ジャンヌ・ダルク？_演出用]
[charaSet F 33001001 1 通信用]

[imageSet N back10000 1 1]
[imageSet O black_fade_re 1 1]
[imageSet P black_fade_re 1 1]

[sceneSet R 180900 1]
[sceneSet S 180900 1]
[sceneSet T 181000 1]
[sceneSet U 181000 1]
[charaSet V 1098257310 1 エフェクト用]
[charaSet W 1098257310 1 エフェクト用]

[charaDepth R 2]
[charaDepth S 1]
[charaDepth N 3]

[subCameraOn 1]
[charaLayer O sub #A]
[charaLayer P sub #A]
[subCameraFilter #A through]
[charaScale O 2.1]
[charaRoll O -5]
[overlayFadein O 0.1 -0,260]
[charaScale P 2.1]
[charaRoll P -187]
[overlayFadein P 0.1 -50,-270]
[subRenderFadein #A 0.1 0,0]

[charaFadeTime N 0.1 0.6]
[blur lens 0.1 4 1]
[scene 180900]
[charaScale R 1.4]
[charaFadein R 0.1 0,-200]
[wt 0.1]
[wipeout openEye 0.1 1.0]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wipein openEye 0.7 1.0]
[wait wipe]
[wipeout openEye 0.3 1.0]
[wait wipe]
[charaFadeTime N 0.1 0.4]
[wt 0.1]
[wipein openEye 0.7 1.0]
[wait wipe]
[wipeout openEye 0.3 1.0]
[wait wipe]
[charaFadeTime N 0.1 0.2]
[wt 0.8]
[wipein openEye 1.0 1.0]
[wait wipe]
[wt 1.0]
[charaScale S 1.4]
[charaFadein S 0.1 150,-250]

？1：[&自分:わたし]は[line 3]
？2：魔神柱に襲われて……

？！

[bgm BGM_MAP_57 0.1]
[subRenderFadeout #A 1.0]
[charaFadeout N 2.0]
[charaFadeout R 1.0]
[blurOff lens 3.0]
[charaMove S 50,-250 5.0]
[wt 1.0]
[charaDepth R 1]
[charaDepth S 2]
[wt 1.0]
[charaFadein R 0.1 -250,-150]
[wt 2.0]
[charaMove R -150,-150 5.0]
[wt 0.1]
[charaFadeout S 0.7]
[wt 3.7]
[charaFadeout R 0.7]
[wt 0.7]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.7]

？1：……ここは？
？2：[line 3]廃墟の都市

？！

[wt 0.1]
[se ad13]
[wt 0.3]
[se ad539]
[wt 0.6]
[seStop ad539 0.2]
[wt 1.2]
[wt 0.5]

？1：通信は繋がらない
？2：……カルデアは無事かな

？！

[masterBranch _Male _Female]
[label _Male]
[effect bit_talk_CommandMantra_11 0,50]
[se bac41]
[wt 1.0]
[shake 0.03 3 3 0.1]
[wt 0.5]
[effectStop bit_talk_CommandMantra_11]
[branch _Conf]
[label _Female]
[effect bit_talk_CommandMantra_12 0,50]
[se bac41]
[wt 1.0]
[shake 0.03 3 3 0.1]
[wt 0.5]
[effectStop bit_talk_CommandMantra_12]
[label _Conf]
[wt 1.2]

？1：……熱ッ
？2：何かに呼ばれたような……

？！

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaScale T 1.3]
[charaScale U 1.3]
[charaDepth T 1]
[charaDepth U 2]
[charaFadein T 0.1 100,-150]
[scene 181000]
[wt 0.4]
[charaMove T 50,-150 4.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 3.0]
[charaFadein U 0.5 -100,-300]
[charaMove U -25,-300 6.0]
[wt 1.0]
[charaFadeout T 0.1]
[wt 3.5]
[charaFadeout U 0.8]
[wt 1.5]

？1：……劇場？

？！

[messageOff]
[se ad60 0]
[seVolume ad60 0.4 1.0]
[wt 0.4]
[seStop ad60 2.0]
[bgm BGM_MAP_57 1.5 0.5]
[fadeout black 1.5]
[wait fade]
[scene 181000]
[wt 1.5]
[bgm BGM_MAP_57 1.5 1.0]
[se ad60 0]
[seVolume ad60 2.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 1.5]
[seStop ad60 0.4]
[wt 0.4]

＠？？？
[line 6]まったく。[r]我ながら、度し難いほどに生き汚い。
[k]

？1：……！
？2：誰か、いる

？！

＠？？？
だが、かくなる上は貴様も道連れだ。
[k]

[messageOff]
[wt 0.2]
[charaTalk off]
[charaDepth C 3]
[charaDepth A 2]
[charaDepth T 1]
[charaScale C 1.2]
[charaScale A 1.2]
[charaScale T 1.2]
[charaFace C 0]
[charaFadein C 1.0 0,20]
[charaFadein T 1.0 0,-180]
[charaMove C 0,50 3.0]
[charaMove T 0,-150 3.0]
[bgmStop BGM_MAP_57 2.0]
[wt 3.0]
[charaFace A 0]
[charaFadein A 0.1 0,50]
[wt 1.9]
[charaFadeout C 1.0]
[wt 2.4]
[charaTalk on]

？1：……ネロ？

[bgm BGM_EVENT_79 0.1]

＠A：ネロ？
如何にも。[r]だが、今の余にその名は[#些:いささ]かそぐわぬ。
[k]

？2：子供のネロだ

[bgm BGM_EVENT_79 0.1]

[charaFace A 15]

＠A：ネロ？
……[#童女:わらべ]扱いとは舐められたものだ。[r]だが、それも仕方あるまい。
[k]

[charaFace A 5]

＠A：ネロ？
この身は見ての通りの幼体。しかも死に体ときた。[r]なんたる無様、なんたる醜態か。
[k]

[charaFace A 0]

？！

＠A：ネロ？
余は第六の獣。ビーストⅥ／Ｓ。[r]そうさな……ドラコー、とでも呼ぶがよい。
[k]

？1：……ドラコー

[charaFace A 1]

＠ドラコー
偽りの名ではあるが。[r]どうしてなかなか使い勝手がよくてな。
[k]

＠ドラコー
ようやく直に[#見:まみ]えることができた。[r]はじめまして、になるかな？　ククッ。
[k]

？2：ビーストだって？

[charaFace A 15]

＠ドラコー
何だ……この流れで気づいておらぬのか。[r]存外に鈍い奴だな、貴様は。
[k]

？！

[charaFace A 2]

＠ドラコー
余こそがカルデアを襲い、貴様を[r]この辺獄の底に引きずり落とした張本人。
[k]


＠ドラコー
[line 3]ソドムズビースト。[r]それが余の正体だ。人類最後のマスターよ。
[k]

[wt 0.2]

？1：……！（身構える）
？2：[&自分:わたし]をどうするつもり[&だ？:？]

？！

[charaFace A 1]

＠ドラコー
そんなに怯えるな。[r]思わず、がぶりと噛みつきたくなるぞ。
[k]

[charaFace A 16]

＠ドラコー
余は[#満身創痍:まんしんそうい]。この[#様:ざま]では赤子すら殺せぬ。[r]あまりいじめてくれるな。
[k]

[messageOff]
[charaFace A 15]
[fowardEffect bit_talk_35]
[se ad240]
[charaShake A 0.04 2 2 0.4]
[wt 1.5]

？1：確かに……
？2：この様子じゃもう……

？！

[charaFace A 0]

＠ドラコー
七頭の魔獣赫。あれがソドムズビーストに残された[r]最期の力。いまや余は座して死を待つばかり……
[k]

[charaFace A 1]

＠ドラコー
[line 3][#つい先ほどまではな]。[r]だがどうやら、余の悪運も尽きてはおらぬようだ。
[k]

[bgmStop BGM_EVENT_79 2.0]
[messageOff]
[charaTalk B]
[se ad16 0]
[seVolume ad16 0.4 0.6]
[se ad404 0]
[seVolume ad404 0.4 0.6]
[wt 1.0]
[seStop ad16 2.0]
[seStop ad404 2.0]
[wt 1.5]

？1：なに、なに！？
？2：歓声……いや、[#鬨:とき]の声？

？！

＠ドラコー
外を見てみろ。[r][#貴様には馴染みのある光景のはずだ]。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout T 0.1]
[pictureFrame cut063_cinema]
[scene 180900]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.2]
[charaDepth D 5]
[charaDepth S 2]
[charaScale D 1.4]
[charaScale S 1.3]
[charaLayer D sub #A]
[charaLayer S sub #A]
[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,0]
[charaTalk off]
[charaFace D 5]
[charaFadein D 0.1 470,350]
[charaFadein S 0.1 0,0]
[subRenderFadein #A 0.7 0,-240]
[subRenderMove 0,-220 0.7]
[cueSe NoblePhantasm_900100 NP_900100_3]
[wt 0.5]
[se bac168]
[wt 1.2]

？1：まさか、あの旗は……
？2：どうして、みんなが……！？

？！

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.7]
[charaFadeout D 0.1]
[charaFadeout S 0.1]
[wt 0.1]
[charaScale D 1.0]
[charaScale S 1.0]
[charaLayer D normal]
[charaLayer S normal]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]

[bgm BGM_EVENT_42 0.1]
[charaDepth B 5]
[charaDepth S 4]
[charaScale B 1.2]
[charaScale S 1.2]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.7 0,0]
[charaFadein S 0.7 0,-200]
[charaMove B 0,-50 2.0]
[charaMove S 0,-250 2.0]
[wt 2.8]
[charaFace B 2]

＠ジャンヌ・ダルク？
聞け、この領域に集いし[#一騎当千:いっきとうせん]、[r][#万夫不当:ばんぷふとう]の英霊たちよ！
[k]

＠ジャンヌ・ダルク？
本来相容れぬ敵同士、本来交わらぬ時代の者であっても、[r]今は互いに背中を預けよ！
[k]

＠ジャンヌ・ダルク？
人理消滅を防ぐため、[r][#獣の契約者]の道を閉ざすため！
[k]

＠ジャンヌ・ダルク？
我が真名はジャンヌ・ダルク！[r]主の御名のもとに、貴公らの盾となろう！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_42 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

