
＄94-08-25-05-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098261000 1 ドラコー]
[charaSet B 1057000 1 セタンタ]
[charaSet C 6048001 1 ロクスタ]
[sceneSet D 181400 1]
[charaSet E 6048001 1 ロクスタ]
[charaSet F 1098261000 1 ドラコー]
[sceneSet G 181400 1]
[charaSet H 6048001 1 ロクスタ]
[charaSet I 1057000 1 セタンタ]
[imageSet J back10000 1 1]
[sceneSet K 181400 1]
[charaSet L 6048001 1 ロクスタ]
[charaSet M 1057000 1 セタンタ]


[charaScale K 1.4]
[charaScale B 1.2]
[charaScale E 0.9]
[charaScale D 1.4]
[charaScale J 1.4]
[charaScale F 1.2]
[charaScale H 1.0]
[charaScale G 1.4]

[charaDepth C 1]
[charaDepth A 1]
[charaDepth D 2]
[charaDepth B 4]
[charaDepth E 3]
[charaDepth K 7]
[charaDepth M 8]
[charaDepth L 9]
[charaDepth I 1]
[charaDepth J 3]
[charaDepth G 5]
[charaDepth H 6]
[charaDepth F 7]


[scene 181400]


[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠ロクスタ
ネロさまー！　お待たせしましたー！[r]ロクスタ特製、キノコ料理です！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ドラコー
うむ、ご苦労。
[k]

？1：キノコづくしの食卓だ
？2：これ、食べて大丈夫なキノコかなぁ？

？！

[charaFace A 0]

＠ドラコー
貴様、そもそも毒は効かぬだろう。
[k]

[charaFace A 1]

＠ドラコー
[#茸:きのこ]とは神々の[#御饌:み　け]なるぞ。[r]光栄に[#咽:むせ]び泣きながら、有り難く食すがよい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ロクスタ
ネロさまのマスターさまならば！[r]ロクスタにとっても大切なお方です！
[k]

[charaFace C 2]

[se ad7]
[charaMoveScale C 1.2 0.2]
[charaMove C 0,35 0.2]

＠ロクスタ
なので、どうぞ遠慮なさらず！[r]さささ、ぐぐいっと！
[k]

[charaFace C 3]

＠ロクスタ
キノコはいいですよー。健康にいいですよー。[r]低カロリーでビタミン、ミネラル、食物繊維が豊富。
[k]

[charaFace C 21]

＠ロクスタ
あとなんかアレとかコレの成分で気づきが得られて、[r]悟りの境地とか上のステージのビジョンに到れる。
[k]

[se adm19]
[seVolume adm19 0 0.6]
[charaFace C 29]
[fowardEffect bit_talk_glitter]
[fowardEffect bit_talk_valentine_brilliant_fs]

＠ロクスタ
はぅわあ……色彩が逆光して躍動するぅ……[r]宇宙に抱かれて大いなるものの一部になるですぅ……
[k]

？1：……食べて大丈夫なキノコかなぁ？

？！

[messageOff]


[charaFace C 11]

[fowardEffectStop bit_talk_glitter]
[fowardEffectStop bit_talk_valentine_brilliant_fs]
[seStop adm19 1.0]

[wt 2.0]

[charaFace C 18]

＠ロクスタ
マスターさまは友情トモダチ兄弟相棒ヘイブロワザップ[r]で大歓迎だからいいんですけどぉ……
[k]

[charaFace C 6]

＠ロクスタ
てめえはどのツラ下げてここにいるのよ？[r]アぁン、オルラァ！
[k]

[charaTalk off]


[charaTalk depthOff]
[messageOff]

[charaFace B 13]
[charaFace E 6]
[charaFadein D 0.6 200,-150]
[charaFadeinFSL B 0.6 -250,-10]
[charaMove D 250,-150 1.0]
[charaMoveFSL B -200,-10 1.0]
[wt 1.0]

＠B：セタンタ
………………。
[k]

？1：まさかラダーに張り付いていたとは……

？！

[charaMoveScale C 1.0 0.1]
[charaFace B 1]

＠B：セタンタ
振り落とされないよう必死だったんだよ……[r]けっこう、いい修行になったぜ。
[k]

[charaTalk On]

[charaTalk B]
[charaFace B 13]

＠B：セタンタ
ビーストは逃さないって言ったはずだ。[r]それにマスター、あんたを守るのもオレの仕事さ。
[k]

[charaTalk off]

[messageOff]
[charaScale E 1.2]
[charaMove D 150,-150 1.0]
[charaMoveFSL B -300,-10 1.0]
[wt 0.5]

[charaFace E 2]
[charaFadeinFSR E 0.5 400,-70]
[charaMoveFSR E 300,-70 0.5]
[wt 0.5]
[se adm69]
[charaShake B 0.05 2 2 0.4]

[charaTalk On]

＠E：ロクスタ
ネロさまー。[r]この害虫、窓から投げ捨てますよー。
[k]

[charaTalk B]
[charaFace B 2]
[charaMoveReturnFSL B -290,-10 0.2]
[se ade139]


＠B：セタンタ
うるせー。黙ってろ、キノコ女。
[k]

[charaFace E 5]

＠E：ロクスタ
おめーに食わせるキノコはねーです。[r]犬でも食ってろ犬っころ。
[k]

[charaTalk B]
[charaFace B 13]

＠B：セタンタ
……言ったな、テメエ。[r]オレに向かって、その言葉。
[k]

？1：まあまあ……
？2：どうどう……

？！

[messageOff]
[charaTalk off]
[charaFace A 0]
[charaFadein G 0.6 -200,-150]
[charaFadeinFSR F 0.6 250,15]
[se ade162]
[seStop ade162 2.0]

＠F：ドラコー
やめよ、食事中だぞ。
[k]

[messageOff]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadein I 0.1 1]
[wt 0.1]


[charaTalk off]
[charaScale H 1.1]
[se adm47]
[seVolume adm47 0 0.5]
[seStop adm47 1.5]
[charaFace H 0]
[charaFadeinFSL H 0.4 -400,-50]
[charaMoveFSL H -350,-50 0.6]

[wt 0.2]


[charaTalk On]


＠H：ロクスタ
あ、ネロさま！　おかわりどーぞ！
[k]

[messageOff]

[charaTalk off]
[charaFace I 13]
[charaFadeout G 0.6]
[charaFadeout H 0.6]
[charaFadeout F 0.6]
[wt 0.6]

＠I：セタンタ
……ずいぶんと余裕じゃねえか、ビーストⅥ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠ドラコー
もぐもぐ……セタンタとやら。マスターを[r]救いたくば、余に手を貸す以外に手はないぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]


＠I：セタンタ
……まだ、ぬかしやがるか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ドラコー
まあ、聞け。[r][%1]、貴様もだ。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace A 13]

＠ドラコー
知っての通り、余と[%1]は[r]現在、契約で結ばれている。
[k]

[charaFace A 0]

＠ドラコー
獣と繋がりがある以上、この証明世界に[r]集った英霊どもは貴様の命を狙い続ける。
[k]

[charaFace A 1]

＠ドラコー
だが[line 3][r]貴様との契約、破棄してやってもよいぞ。
[k]

？1：！？
？2：どういう意味？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠I：セタンタ
破棄できんのかよ。[r]なら、さっさとやりやがれ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ドラコー
だから話を聞けと言っている。[r]何度も言わせるな……頭痛がする。
[k]

[charaFace A 0]

＠ドラコー
[#此度:こたび]の契約は特殊なもの、むしろ[#呪縛:のろい]に近い。[r]我らは互いに互いを縛っている。
[k]

＠ドラコー
余の意思で契約を破棄することは叶わぬ[line 3][r]今のままの状態であればな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠I：セタンタ
……つまりどういうことだよ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠ドラコー
ビーストの特性である単独顕現を用いる。[r]獣とは本来、何にも依らず世界に[#顕:あらわ]れるもの。
[k]

[charaFace A 2]

＠ドラコー
この権能を応用し、貴様との契約を無効化する。[r]……悪い話ではないはずだ。
[k]

？1：でも、そのためには……

？！

[charaFace A 1]

＠ドラコー
然り。[r]余がビーストの力を取り戻す必要がある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠I：セタンタ
結局、何も変わってねーじゃんか！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ドラコー
何を言う。目的は明らかになった。[r]この上なく大きな前進であろうよ。
[k]

[charaFace A 1]

＠ドラコー
余が再びソドムズビーストとして覚醒したその時、[r]互いを縛るものは何も無くなるのだ。
[k]

＠ドラコー
後はその場で、余と貴様、決着をつけるだけのこと。[r]元より余は、貴様を食らうつもりだからな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠I：セタンタ
……話にならねえ。[r]全部テメエの手のひらってことだろ。
[k]

[charaFace I 1]

＠I：セタンタ
マスター……あんたがその気なら、[r]オレは今からでもおっ[#始:ぱじ]められるぜ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ロクスタ
ハァ？[r]やらせねーですよ。
[k]

？1：やめよう、セタンタ
？2：ここで戦う気はないよ

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠I：セタンタ
……ビーストの言いなりになる気か？[r]こいつが約束を守る保証なんて、かけらもないだろ？
[k]

[messageOff]
[wt 0.4]

？1：たぶん、だけど

？！

？1：ドラコーは約束を破らないと思う
？2：責任感が強いから

？！

[charaFadeout I 0.2]
[wt 0.2]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 1.5]

[charaFace A 3]

＠ドラコー
………………。
[k]

[messageOff]

[charaTalk off]

[charaFace B 13]
[charaFadein D 0.6 200,-150]
[charaFadeinFSL B 0.6 -130,-10]
[charaMove D 230,-150 1.0]
[charaMoveFSL B -100,-10 1.0]

[wt 2.0]

[charaFace B 8]
[charaFadeTime J 0.2 0.5]
[wt 0.2]

＠セタンタ
（……引っかかるんだよなぁ。[r]　こいつ、戦いながら律儀にマスターを守ってた）
[k]

＠セタンタ
（マスターからの魔力供給が必要なんだし[r]　当たり前といや当たり前、か……？）
[k]

[charaFace B 11]

＠セタンタ
（でも、なんつーか……[r]　まるで[#まともなサーヴァント]みたいで[line 3]）
[k]

[charaFadeout J 0.2]

[charaFace B 4]
[bgmStop BGM_EVENT_5 2.0]

＠セタンタ
はぁー……。
[k]

[charaFace B 1]

＠セタンタ
英霊だろうが反英雄だろうが、誰彼構わず信用してさ。[r]向こうのマスターとよく似てるぜ。
[k]

[charaFace B 6]
[bgm BGM_EVENT_2 0.1]

＠セタンタ
……危なっかしいところもそっくりだ。
[k]

[charaFace B 0]

＠セタンタ
しゃあねえな。[r]オレもあんたに付き合うよ、マスター。
[k]

＠セタンタ
オレは余所のカルデアから来た身だが、今はあんたの[r]サーヴァントとしてふるまうぜ。何でも言ってくれ。
[k]

？1：ありがとう
？2：よろしくセタンタ

？！

[messageOff]

[charaFadein K 0.6 -200,-150]
[charaFace L 0]
[charaFadein L 0.6 1]
[bgmStop BGM_EVENT_2 2.0]

[wt 0.6]

＠ロクスタ
あー……話、まとまりました？
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ad186]

[cameraMove 0.2 0,-10 1.05]
[charaFace L 20]
[charaMoveScale L 1.2 0.2]
[charaMove L 0,30 0.2]

＠L：ロクスタ
[f large]よろしい。ではバトルだ。[bgm BGM_BATTLE_113 0.1]
[k]

[messageOff]


[charaTalk on]

[charaFace M 12]
[charaTalk M]

[charaMove L 200,30 0.5]
[charaMove K 0,-150 0.5]

[charaFadein M 0.5 -500,0]
[charaMove M -300,0 0.5]
[wt 0.5]

＠M：セタンタ
いや、何でだよっ！？
[k]

[charaFace L 0]

＠L：ロクスタ
ロクスタ……自己紹介、まだなんですよねー。
[k]

[charaFace L 2]

＠L：ロクスタ
なのでー。[r]ロクスタ体験クエスト、急きょ開催。
[k]

[charaFace M 11]

＠M：セタンタ
流れ無視してテメエの都合ねじ込んでんじゃねーよ！
[k]

[charaFace L 10]

＠L：ロクスタ
エネミー、おまえな。
[k]

[charaFace M 12]

＠M：セタンタ=spot[M,A]
仲間になったタイミングでおかしくない！？
[k]

[messageOff]

[charaFace A 0]

[charaFadeout M 0.6]
[charaFadeout K 0.6]
[charaFadeout L 0.6]
[wt 0.1]

＠ドラコー
ここでは暴れるな。[r]隣の部屋でやれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠ロクスタ
さあ、マスターさま！　やりますよー！[r]レッツ・クッキング・バトル！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_113 0.4]
[wait fade]
[soundStopAll]
[end]

