
＄94-08-21-05-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098260030 1 高杉晋作]

[scene 10000]

[fadein black 1.5]
[wait fade]

＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]

[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 179500]

[fadein black 1.5]
[wait fade]

[se ad609]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[fowardEffect bit_talk_explosion]
[shake 0.02 3 3 0.8]
[wt 4.0]

[fowardEffectDestroy bit_talk_explosion]

[bgm BGM_TANTEI_1 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
[wt 0.4]

＠高杉晋作
[tVoice ChrVoice_204700 0_I531]
ごほっ、ごほっ……[wait tVoice]
[k]

[charaFace A 30]

＠高杉晋作
[tVoice ChrVoice_204700 0_I532]
ただログインボーナスを渡すだけじゃつまらないから、[r]花火でも上げて盛り上げようと思ったんだが、[wait tVoice]
[k]

[charaFace A 32]

＠高杉晋作
[tVoice ChrVoice_204700 0_I533]
ご覧の通りたった今、暴発したところだ。[wait tVoice]
[k]

[charaFace A 16]

＠高杉晋作
[tVoice ChrVoice_204700 0_I534]
いやあ、ログインボーナスで危うく死にかけるとは、[r]なかなか持ってるな、僕も君も。[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_TANTEI_1 2.0]
[wait fade]
[soundStopAll]
[end]
