

＄94-08-79-17-3-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1020300 1 ランスロット]
[charaSet B 7047002 1 ＡＡＡ]
[charaSet C 1098199300 1 マシュ]
[charaSet D 2008300 1 トリスタン]
[charaSet E 1098274400 1 アルトリア・キャスター]
[charaSet F 1007400 1 ガウェイン]
[charaSet G 1098276000 1 クロエ]
[charaSet H 1098275300 1 鈴鹿御前]
[charaSet I 1098274600 1 現地の古精霊]
[charaSet J 1098272410 1 オベロン]

[sceneSet K 197201 1]
[sceneSet L 134100 1]
[sceneSet M 198100 1]
[charaSet N 7047002 1 演出用_ＡＡＡ]

[imageSet O cut502_frame 1 1]

[charaSet X 98115000 1 エフェクト用]

[scene 198100]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_41 0.1]

？1：特異点の横取りというより没収だった[&のか:んだ]……
？2：大精霊、ワンジナ……

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ランスロット
そういう事だったのですか。[r]さすがはアーサー王（似）の方。素晴らしい手腕です。
[k]

[charaFace A 0]

＠ランスロット
ですが、それがどうして『ジャンル縛り』という[r]悪法を[#敷:し]く事になったのです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ＡＡＡ
それなのですが……私も判断を[#誤:あやま]ったようです。
[k]

＠ＡＡＡ
ワンジナは伝承として残されているものの、[r]その在り方についての記述はあまりに少ない。
[k]

＠ＡＡＡ
唯一たしかに残されていた彼女の性質は、[r][#争いを嫌うこと][line 3]
[k]

＠ＡＡＡ
かつてこの島で生きていたすべての動物に、[r]彼女はこう言い続けたそうです。
[k]

＠ＡＡＡ
『争いはしてはいけません。[r]　みんな仲良くしていることが、何よりの[#楽:らく]なのです』
[k]

＠ＡＡＡ
なので私はジャンルを一つにしてみました。[r]すべてが同じテーマなら争いは生じない筈なので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
……確かに、それでジャンル間での競争意識、[r]宗教的対立はなくなりますが……
[k]

＠マシュ
オベロンさんの言った通りですね。[r]根本的な解決にはなりえません……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_MAP_41 1.5]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ＡＡＡ
……へえ。あの妖精王がそんな事を？
[k]

？1：とと、とにかく、ジャンル縛りはよくなかった！
？2：よし、次の質問をしよう

？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_79 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠トリスタン
では私から。[r]ヤラアーンドゥとは何者なのです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ＡＡＡ
彼女はワンジナの『代行者』です。
[k]

＠ＡＡＡ
私はワンジナと会話を[#試:こころ]みましたが、[r]やはりワンジナに『地球人類の言葉』は通じなかった。
[k]

＠ＡＡＡ
でも彼女には『人間を分かりたい』という切実な[r]願いがありました。
[k]

＠ＡＡＡ
そこで私が[#器:うつわ]になる存在を再現、召喚したのです。
[k]

＠ＡＡＡ
『人の価値観で島を見て回れる』、[r]できるだけ精霊との親和性の高い霊基を。
[k]

＠ＡＡＡ
それがヤラアーンドゥ。[r]旅人の[#標:しるべ]となる南十字星。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
ノクナレアさんは妖精ですから、[r]人間の英霊より精霊と同調しやすい……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠トリスタン
……では、我々と過ごしていた彼女は、[r]ワンジナそのものだった、という事ですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ＡＡＡ
いえ。彼女はノクナレア自身です。
[k]

＠ＡＡＡ
彼女は自分の意志でワンジナの眼になるため、[r]ノクナレアである[#記憶:じぶん]を封じてくれましたが、
[k]

＠ＡＡＡ
その性格、性質、言動、は[r]すべてノクナレアのもの。
[k]

＠ＡＡＡ
大精霊ワンジナはヤラアーンドゥを通して、[r]皆さんの生活を見ていました。
[k]

＠ＡＡＡ
また、ノクナレアは汎人類史に存在しない妖精ですが、[r]彼女を選び、託したのは、私の個人的な願望です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アルトリア・キャスター
………………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ガウェイン
そのヤラアーンドゥ……[r]いえ、ノクナレアは今どこに？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ＡＡＡ
自分がヤラアーンドゥという架空の精霊である事を[r]思い出した結果、
[k]

＠ＡＡＡ
ワンジナの意志そのものになっています。[r]完全予定外の巨大クロエちゃんと同じですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠クロエ
わたしのことは忘れてほしいんですけどぉ……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ＡＡＡ
『第三の災害』にして『最大の災害』である[r]ヤメルンノスを倒せたのなら、
[k]

＠ＡＡＡ
一時だけですがノクナレアは元に戻るでしょう。[r]ですが、それで問題は解決しません。
[k]

[charaFace B 12]

＠ＡＡＡ
私はワンジナに『貴方の願いは忘れられていない』[r]ことを証明するため、サバフェスを開催しました。
[k]

＠ＡＡＡ
すなわち、『みんな仲良く』です。
[k]

＠ＡＡＡ
これを証明できなかった場合の[r]緊急措置としてリセットを用意しました。
[k]

＠ＡＡＡ
これまで何度もリセットされたのは、[r]その証明ができなかったからです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠鈴鹿御前
はいはい。[r]『[#連帯責任:れんたいせきにん]』ってそういうコトね。
[k]

[charaFace H 20]

＠鈴鹿御前
でも『三つの災害』があるんだから、私たちが[r]何をしようとサバフェスはメチャクチャじゃん？
[k]

＠鈴鹿御前
アレはなんなの？[r]ＡＡＡが用意したものじゃないっしょ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ＡＡＡ
それに関してはこちらをどうぞ。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_79 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]


[scene 146100]

[subCameraOn 3]

[charaLayer B sub #A]
[subCameraFilter #A through]

[charaScale B 1.1]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

[subRenderFadeinFSR #A 0.1 400,-150]

[charaLayer J sub #B]
[charaLayer K sub #B]
[charaLayer X sub #B]
[charaLayer I sub #B]
[charaLayer O sub #C]

[subCameraFilter #B mask cut359_mask24]
[subCameraFilter #C through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 1]
[charaDepth I 2]
[charaDepth J 3]

[subRenderScale #B 0.9]
[charaScale O 1.175]

[charaScale K 0.9]
[charaFadein K 0.1 -150,100]
[charaPut X 0,300]
[charaEffect X bit_sepia01_depth_fs]

[charaFadein O 0.1 -110,-240]
[subRenderFadein #B 0.1 -110,-240]
[subRenderFadein #C 0.1 0,0]

[wt 1.0]
[charaTalk off]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_57 0.1]
[charaScale I 0.6]
[charaFace I 0]
[charaFadein I 0.4 50,150]
[wt 0.4]

＠現地の古精霊
オオ……そノたたずマい、その気品ノ高サ。[r]まさかコの時代に、これほドノ精霊が現れるトハ！
[k]

＠現地の古精霊
率直に言ッテ、貴方ガ我らノ王でスか？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaFace J 7]
[charaFadein J 0.1 0,200]

＠オベロン
いや、違うんで。[r]王とか本気でないんで。
[k]

＠オベロン
恨みが深そうな場所だから様子を見に来て、[r]そろそろ帰るんで。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaFace I 0]
[charaFadein I 0.1 50,150]

＠現地の古精霊
おお、ヤハリ！[r]我らニ新しい王ガ与えられマシタ！
[k]

＠現地の古精霊
祝いヲ祝いヲ、祭りヲ祭りヲ！[r]このお方こソ、我らノ新シキ精霊王デす。
[k]

＠現地の古精霊
どウか洞窟の封印を解いテくダサイ。[r]最近の人間ハ[#可哀相:カワイソウ]スギて不安になりマス。
[k]

＠現地の古精霊
いマこそ絶滅[#三歩手前:サ ン ポ テ マ エ]クらいの大掃除ガ必要でス。
[k]

＠現地の古精霊
新たナ王に、是非、ワンジナヲ紹介したい。[r]ワンジナの呪力ハ凄い、ノデ。
[k]

＠現地の古精霊
解き放てバ[#因果応報:いんがおうほう]。[r]人間たちノ悪性をカタチにしテ[#天罰覿面:てんばつてきめん]、でス。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace J 6]
[charaFadein J 0.1 0,200]

＠オベロン
あのなあ！　誰もいないから本気で否定した[r]だろうが！　何を聞いて[line 3]
[k]

[charaFace J 4]

＠オベロン
あ。
[k]

[charaFace J 2]

＠オベロン
……本気で『王じゃない』なんて言っちまったのか。[r]クソ、しくじった。そりゃあねじ曲がる。
[k]

[charaFace J 1]

＠オベロン
いいよ、少しなら付き合ってやる。[r]何処に行けばいい？　俺に何を見せたいワケ？
[k]


[messageOff]
[bgm BGM_MAP_57 1.5 0.4]
[cameraMove 1.5 20,0 1.1]
[subRenderMoveScale #B 0.972 1.5]
[charaMoveScale O 1.269 1.5]
[subRenderMove #B -60,-250 1.5]
[charaMove O -60,-250 1.5]

[subRenderMoveScale #A 1.08 1.5]
[subRenderMoveFSR #A 450,-160 1.5]
[fadeout black 1.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaLayer J normal]
[charaLayer K normal]
[charaLayer X normal]
[charaLayer I normal]
[charaLayer B normal]
[charaLayer O normal]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]

[charaScale J 1.0]
[charaScale I 1.0]
[charaScale B 1.0]
[scene 134100]
[charaPut X 1]
[wt 1.0]

[se ad452]
[wt 0.5]
[fadein black 1.5]
[seStop ad452 1.5]
[bgm BGM_MAP_57 1.5 1.0]
[wait fade]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠現地の古精霊
手慣れていまスね、王ヨ。
[k]

＠現地の古精霊
我らモ[#力:チかラ]づくで結界ヲ壊していましたガ、[r]すんなりクリアするとハ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠オベロン
ああ、洞窟を守ってた[#結界:ア　レ]？[r]知ってるヤツの魔術だったし解くの超簡単。
[k]

＠オベロン
で？　何があるんだ、ここ？
[k]


[messageOff]
[scene 196301 1.0]
[charaFadeout J 1.0]
[wt 2.0]


＠現地の古精霊
これでス。実のとコロ、我々にモ[r]ワンジナは、よク分からナい存在デシた。
[k]

＠現地の古精霊
きっと本人にモ、[r]『世界』がよク分かっテいないのです。
[k]

＠現地の古精霊
なノデ明確に、[r]『世界』を提示できる[#方:カタ]ガ必要で。ハイ。
[k]

＠現地の古精霊
王の智恵デ、人間たチにワンジナの気持ちヲ[r]伝えらレル企画を、立ててイタダケレば。
[k]

[messageOff]
[scene 134100 0.8]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.8 1]
[wt 1.2]

＠オベロン
予想以上の無茶ぶりだ。めんどい。
[k]

[charaFace J 4]

＠オベロン
けどまあ、ここの空気は悪くない。
[k]

＠オベロン
大気の精霊ワンジナ。[r]そこまで無視されておいて、ご苦労なことだ。
[k]

[charaFace J 12]

＠オベロン
……強い主張。みんなに見てもらえる姿。[r]人間の希望を反映した姿、か。
[k]

[charaFace J 4]

＠オベロン
そういうの考えるの、昼間の方が得意なんだよなぁ。[r]今のテンションじゃせいぜい、
[k]

＠オベロン
三つの厄災とか、[r]クソ善神のケルヌンノスくらいで……[wt 1.0][bgmStop BGM_MAP_57 1.5]あ。
[k]

[messageOff]
[scene 196301 0.8]
[charaFadeout J 0.8]
[wt 2.0]

[se ad241]
[cueSe SE_21 21_ade631]
[shake 0.05 2 2 1.5]
[scene 196300 1.5]
[wt 0.7]
[seStop 21_ade631 0.4]
[wt 0.8]
[seStop ad241 0.5]
[wt 2.0]

[scene 134100 0.8]
[charaFace J 8]
[charaFadein J 0.8 1]
[wt 2.0]
[charaFace J 9]
[bgm BGM_EVENT_146 0.1]

＠オベロン
やっば。やっちまった。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠現地の古精霊
素晴ラシイ。
[k]

＠現地の古精霊
これが、イマから人間たちニ降りかかル[r]我らカラの警告ノ姿、という事でスね？
[k]

＠現地の古精霊
精霊王。まサに精霊王。貴方こソ、[r]歴代最高ノ『闇の精霊王』ト[#讃:たた]えるベキ方デシタ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠オベロン
その名称だけは広めるなよ！[r]絶対だぞ！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_146 1.5]
[fadeout black 1.5]
[wait fade]

[scene 198100]
[charaEffectStop X bit_sepia01_depth_fs]
[charaFadeout J 0.1]
[wt 1.0]
[charaPut X 1200,1200]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ＡＡＡ
というワケなのです。
[k]

[charaFace B 8]

＠ＡＡＡ
まあ、あの洞窟はオベロンがいなくとも解放され、[r]場合によってはもっと酷い事になっていましたから、
[k]

＠ＡＡＡ
『災害』を私たちに分かりやすいカタチにした事は[r]功績と[#捉:とら]え、彼への[#懲罰:ちょうばつ]は自重していますが。
[k]

？1：オベロンはぜったい後でとっちめよう
？2：（ある意味、被害者側と言えなくも……）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠クロエ
ハワトリア……ワンジナ……三つの災害……
[k]

[charaFace G 12]

＠クロエ
これですべての謎は解けたけど、[r]結局のところ、どうすればいいの？
[k]

＠クロエ
やっぱりサバフェスを成功させればいいってコト？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ＡＡＡ
はい。[r]『ジャンル・アルトリア縛り』による争いの根絶……
[k]

＠ＡＡＡ
完璧な方針である事は疑いようもなかったのですが、[r]裏目に出てしまったようです。認めます。
[k]

[charaFace B 12]

＠ＡＡＡ
事ここにいたり、[r]正常化委員会はサバフェスを前回の規則に戻します。
[k]

＠ＡＡＡ
あとは皆さんにお任せする他ありません。[r]どうか『争いのない』サバフェスを成功させ、
[k]

＠ＡＡＡ
ワンジナの願いを叶えてあげてください。[r]それが特異点の解決に繋がるでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アルトリア・キャスター
……争いのない営み……。[r]そんなの、地上のどこを探しても……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠鈴鹿御前
まあ、その問題はともかくさ。[r]どうあれ『災害』は止めないとだよね。
[k]

＠鈴鹿御前
『第一の災害』は炎の災害。[r]森林火災、紙不足による『新刊落ちました』。
[k]

＠鈴鹿御前
『第二の災害』は嵐の災害。[r]悪天候による『荒天によるイベント中止』。
[k]

＠鈴鹿御前
じゃあ『第三の災害』はなんなの？[r]っていうか第二の災害ってモルガンの仕業だったけど？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ＡＡＡ
モルガンは島の状況を瞬時に理解し、[r]『第二の災害』を[#私利私欲:し　り　し　よ　く]で使っていただけです。
[k]

＠ＡＡＡ
何が水妃、何がブリスティンでしょう。
[k]

＠ＡＡＡ
皆さんも悪いアルトリア顔とは[r]あまり付き合わないようお願いします。
[k]

[charaFace B 0]

＠ＡＡＡ
失礼、話を戻しましょう。[r]『第三の災害』ですね。
[k]


＠ＡＡＡ
あれはワンジナの悲しみそのもの。
[k]

＠ＡＡＡ
争いに過剰反応し、[r]ケンカ両成敗としてすべてを滅ぼすもの。即ち
[k]

[messageOff]
[charaDepth B 2]
[charaDepth M 3]
[charaDepth N 4]
[charaScale M 1.3]
[charaScale N 1.2]
[wt 0.1]

[bgmStop BGM_EVENT_79 2.0]
[charaFadein M 0.6 0,-330]
[charaFadein N 0.6 1]
[charaMoveScale M 1.35 1.5]
[charaMoveScale N 1.25 1.5]
[charaMove M 0,-340 1.5]
[charaMove N 0,15 1.5]
[wt 2.0]
[charaFadeout B 0.4]

＠ＡＡＡ
『[#同担:どうたん]拒否の呪い』です。
[k]

[messageOff]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[wt 0.4]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠クロエ
なんてこと……[bgm BGM_MAP_36 0.1][r]闇が深すぎる……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 32]
[charaFadein H 0.1 1]

＠鈴鹿御前
[#同担:どうたん]拒否？　なにそれ？[r]クロエは知ってんの～？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠クロエ
ええ。業界用語で言うところの同担拒否とは[r]ちょっと違うけど、
[k]

＠クロエ
『同じ界隈にいる仲間なのに』、[r]『相手の好みを認めてあげられない』……。
[k]

＠クロエ
あの感情は確かに呪いと言える……。[r]ヤメルンノスが現れるのは当然だったわ……
[k]

[charaFace G 7]

＠クロエ
島が炎上するのは『災害』のせいじゃない！
[k]

＠クロエ
紙不足も、嵐も、〆切りを守らない作家も[#些末:さまつ]なこと。[r]最大の問題はわたしたちの性へ、いえ、魂の衝突[line 3]
[k]

＠クロエ
参加者のみんな、作家さんのみんな、[r]その誰もが持っている争いの根元[line 3]
[k]

＠クロエ
『他よりもいいものを作ってみたい／[r]　誰よりも特別な推し活動をしてみたい』という、
[k]

＠クロエ
[#同類:なかま]同士で競い合ってしまう欲望が、[r]サバフェスを炎上させていた原因だったのよ！
[k]


[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth A 5]
[charaDepth H 1]
[charaDepth D 3]
[charaDepth F 4]
[charaDepth E 6]
[charaFace C 6]
[charaFace H 31]
[charaFace A 8]
[charaFace D 8]
[charaFace F 14]
[charaFace E 14]
[charaFadeinFSSideR C 0.1 425,-20]
[charaFadeinFSR H 0.1 300,10]
[charaFadein E 0.1 100,-20]
[charaFadein A 0.1 -140,0]
[charaFadeinFSL D 0.1 -280,0]
[charaFadeinFSSideL F 0.1 -450,0]
[wt 3.0]

[fadeout black 2.0]
[bgmStopEnd BGM_MAP_36 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]

