
＄94-08-79-01-1-0


[soundStopAll]
[enableFullScreen]



[charaSet A 1098274400 1 アルトリア・キャスター]
[charaSet B 98002000 1 フォウ]
[charaSet C 2027000 1 クロエ]
[charaSet D 1098277800 1 鈴鹿御前]
[charaSet E 1020001 1 ランスロット]
[charaSet F 2008000 1 トリスタン]
[charaSet G 1007001 1 ガウェイン]
[charaSet H 1098255100 1 ゴルドルフ]

[charaSet I 3020001 1 アルトリア槍]
[charaSet J 98115000 1 エフェクト用]

[imageSet K cut482_a_mszk00 1 1]
[charaScale K 1.6]
[imageSet L cut482_a_mszk00 1 1]
[charaScale L 1.6]
[imageSet M cut482_a_mszk00 1 1]
[charaScale M 2.0]
[imageSet N cut482_mszk04 1 1]
[charaScale N 2.0]

[imageSet R back10000 1]
[charaScale R 1.05]
[imageSet S back10000 1]
[charaScale S 1.05]

[imageSet T back10000 1]
[charaScale T 1.05]
[charaDepth T 2]

[sceneSet U 10001 1]


[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]

[scene 105800]

[branch lblConf01]

[label lblClear01]

[scene 157900]

[label lblConf01]

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein black 1.5]
[bgm BGM_EVENT_109 0.1]
[wait fade]

[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
…………フォ。[r]（特別意訳：じゃ、ボクはこのあたりで）
[k]

[messageOff]
[cueSe SE_21 21_ade621]
[charaMove B -50,0 0.6]
[charaFadeout B 0.8]
[wt 0.9]
[seStop 21_ade621 0.3]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠クロエ
え？　誰、誰！？[r]アルトリアさん……じゃなくて！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠アルトリア・キャスター
ふふふ。初めましてクロエさん。[r]わたしはアルトリア・キャスター。
[k]

＠アルトリア・キャスター
説明すると長いしこんがらがるので、[r]数あるアルトリア属のひとり、と思ってください。
[k]

＠アルトリア・キャスター
ただし、[r]アーサー王として聖剣を振るう騎士ではありません。
[k]

＠アルトリア・キャスター
王宮の[#喧騒:けんそう]から[#離:はな]れ、[#杖:つえ]を片手に野に下り、[r]魔術の探求などしながら[#慎:つつ]ましく日々を過ごす……
[k]

[charaFace A 2]

＠アルトリア・キャスター
そんなアルトリア・キャスターなのです。[r]今回は気軽にアルキャス、と呼んでください。
[k]

[charaFace A 27]

＠アルトリア・キャスター
[%1]もそれでいいよね？[r]今の、おおよそ合ってる、でしょ？
[k]

？1：もちろん。よろしく、アルキャス

[messageOff]
[charaFace A 2]
[wt 1.0]

？2：アルキャス……アル子、じゃダメ？

[charaFace A 21]


＠アルトリア・キャスター
そ、それは気安すぎ。……じゃない？[r]キャスターの[#綴:つづ]り、入ってないし。
[k]

？！

[charaFace A 1]

＠アルトリア・キャスター
とにかく善は急げ、[r]詳しい事は現場で話しましょう！
[k]

[charaFace A 2]

＠アルトリア・キャスター
レイシフトって管制室からするんだよね！？[r]いくぞーー！　憧れの南国にレッツゴー！
[k]

[messageOff]
[charaMoveScale A 1.1 0.4]
[charaMove A 0,17 0.4]
[wt 0.4]
[cueSe SE_21 21_ad1070]
[shake 0.05 0 3 0.2]
[wt 0.2]
[charaMove A 100,17 0.3]
[charaFadeout A 0.4]
[se ad59]
[seStop ad59 1.0]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.5]
[se ad8]
[scene 10000]
[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[charaScale A 1.0]

[branchQuestClear lblClear03 94064915]
[branchQuestClear lblClear03 3001101]

[label lblNotClear03]

[scene 105800]

[branch lblConf03]

[label lblClear03]

[scene 157900]

[label lblConf03]

[fadein black 1.2]
[wait fade]

[overlayFadein R 0.1 0,-850]
[overlayFadein S 0.1 0,850]

[charaMove R 0,-738 0.9]
[charaMove S 0,738 0.9]
[wt 0.9]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.2 0,-50]
[wt 1.0]

＠クロエ
[&お兄ちゃん:お姉ちゃん]の手を引っ張って[r]強引に連れて行っちゃった……
[k]

[charaFace C 1]

＠クロエ
ま、ちょうどいっか。[r]わたしも着替えて行こっと！
[k]


[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_109 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]

[charaSet C 1098276020 1 クロエ]
[charaSet O 1098276020 1 クロエ_シルエット用]
[charaFilter O silhouette 00000080]

[imageSet B cut483_b_mkre00 1 1]
[charaScale B 1.6]
[imageSet N cut483_b_mkre00 1 1]
[charaScale N 1.6]
[imageSet P cut483_b_mkre00 1 1]
[charaScale P 2.0]

[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[label lblNotClear02]

[scene 104100]
[sceneSet Q 104100 1]
[charaScale Q 1.2]

[branch lblConf02]

[label lblClear02]

[scene 132900]
[sceneSet Q 132900 1]
[charaScale Q 1.2]

[label lblConf02]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[wt 0.4]

[charaTalk depthOff]
[charaTalk off]
[charaDepth E 4]
[charaDepth G 5]
[charaDepth F 6]
[charaDepth U 7]
[charaDepth I 8]

[charaFace E 0]
[charaFadein E 0.4 1]
[charaFace G 0]
[charaFadeinFSL G 0.4 -356,0]
[charaFace F 0]
[charaFadeinFSR F 0.4 356,0]
[wt 1.4]

[charaTalk on]

＠ランスロット
ガウェイン卿、トリスタン卿と[r]肩を並べての任務とは心強い。
[k]

＠ランスロット
[#卿:けい]らがいるのなら恐れるものは何もない。
[k]

[charaFace E 1]

＠ランスロット
そうだな。懸念があるとすれば、[r]私の活躍の場は減ってしまう、という事くらいか。
[k]

＠トリスタン
ご[#謙遜:けんそん]を……戦場において誰よりも速く、[r]そして深く敵陣に斬り込むのがランスロット卿です。
[k]

＠トリスタン
私の方こそ武勲をあげる余地はなく。
[k]

[charaFace F 1]

＠トリスタン
ふふ……アーチャーではなくバードとして[r]弦を鳴らす他ありません……。
[k]

＠ガウェイン
二人とも、腕は[#鈍:にぶ]っていないようですね。[r]良いことです。
[k]

＠ガウェイン
ルルハワ、そしてラスベガスで[r]多少、自由に過ごしすぎたからでしょうか。
[k]

[messageOff]

[charaTalk I]
[charaPut I 0,0]
[charaFace I 0]
[charaFadeTime I 0.4 0.7]
[charaPut U 0,0]
[charaFadeTime U 0.4 0.8]
[wt 0.4]

＠I：ガウェイン
『円卓の騎士はいつから水泳の騎士になった。[r]　二度は言わぬ。夏は自重せよ』
[k]

[messageOff]
[charaFadeout I 0.4]
[charaFadeout U 0.4]
[wt 0.5]

[charaFace G 4]

＠ガウェイン
と[#叱責:しっせき]を受け、[#謹慎:きんしん]していた我々ですが……[r]やっと[#汚名返上:おめいへんじょう]の機会が来たようです。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
わっ。見るからに歴戦の騎士ですが、[r][%1]、こちらの方々は？
[k]

？1：魔猪の氏族に連れられた先には
？2：円卓の騎士が揃っていた

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ランスロット
おっと。みな、雑談はここまで。[r]マスターが到着された。
[k]

＠ランスロット
おや、そちらのレディは[line 3][r]……怖ろしくアーサー王に似ているような……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ガウェイン
ははは。私もそのようにしか見えませんが、[r]気のせいでしょうランスロット。
[k]

[charaFace G 0]

＠ガウェイン
我らが王は『マスターの護衛は[#卿:けい]らに任せる』と[r][#仰:おっしゃ]いました。王に二言はありません。
[k]

＠ガウェイン
ですので、そちらはご親類の方なのでは？[r]そうでしょう、お嬢さん。
[k]

[charaFace G 6]

＠ガウェイン
私はガウェイン。[r]こちらの武人はランスロット、トリスタン。
[k]

＠ガウェイン
このたび、マスターの護衛の任で参りました。[r]どうかよろしくお願いします。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth T 2]
[charaDepth A 3]

[charaPut T 0,0]
[charaFadeTime T 0.2 0.5]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
[line 3]！[r]（ガチ円卓の騎士！）
[k]

[charaFadeout T 0.2]
[charaFace A 12]

＠アルトリア・キャスター
は、はい、まあ、そんな感じ、です。[r]わたしはアルトリア・キャスター。
[k]

＠アルトリア・キャスター
アルキャス、と呼んでください。[r]アーサー王とはほんと無関係なんで。はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠トリスタン
[line 6]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ランスロット
トリスタン卿？[r]何か？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 2000,2000]
[charaEffect J bit_talk_diremond_dust02]


[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠トリスタン
いえ、何も。今回の任務は[r]素晴らしいものであれ、と思っただけです。
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

＠D：？？？
あれー？[se ad95][seStop ad95 1.5][r]私以外にも残ってたサーヴァントいたんだー？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth J 7]
[charaDepth K 6]
[charaDepth L 5]
[charaDepth M 4]
[charaDepth D 2]

[charaPut J 0,0]

[charaFadein K 0.4 0,400]
[charaMove K 0,300 2.0]
[wt 0.6]
[charaFadein L 0.1 0,-95]
[charaFadein M 0.1 50,-580]

[charaFace D 0]
[charaFadein D 0.1 1]
[bgm BGM_SERVANTFES 1.5]
[wt 1.3]
[charaFadeout K 0.4]
[charaMove L 0,-195 2.0]
[wt 1.9]
[charaFadeout L 0.4]
[charaMoveScale M 1.6 3.5]
[charaMove M 60,-385 3.5]
[wt 2.5]

[charaFadeout M 0.6]
[charaEffectStop J bit_talk_diremond_dust02]
[wt 0.2]

[charaEffectDestroy J bit_talk_diremond_dust02]

[wt 1.2]
[se ade158]
[charaCrossFade D 4050001 4 0.3]
[wait charaCrossFade D]
[wt 1.0]

[charaTalk on]
[charaTalk D]

＠鈴鹿御前
おっは～！[r]マスターの護衛に来た鈴鹿御前でーす！
[k]

[messageOff]

[subCameraOn 1]

[charaLayer E sub #A]
[charaLayer Q sub #A]

[charaScale E 1.25]

[charaDepth E 6]
[charaDepth Q 2]

[subCameraFilter #A maskEdge cut359_mask23 3 255,255,255,255 1]
[subRenderScale #A 0.7]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 370,75]

[charaFadein Q 0.1 -200,-80]

[subRenderFadeinFSSideR #A 0.5 0,-180]
[wt 1.8]
[subRenderFadeout #A 0.4]
[wt 0.4]

[charaTalk D]
[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[wt 0.8]

？1：鈴鹿御前、もう水着になってる！
？2：すっごく似合ってる！
？！

[charaLayer E normal]
[charaLayer Q normal]
[charaScale E 1.0]

[subCameraOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 1.3]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠鈴鹿御前
でしょ～！？[r]さっすがマスター、分かってるぅ～！
[k]

[charaFace D 5]

＠鈴鹿御前
バカ狐がさぁ、
[k]

[charaFace D 20]

＠鈴鹿御前
『おや、鈴鹿御前ともあろう方が、[r]　まさか水着霊基をお持ちでない？』
[k]

＠鈴鹿御前
『水もしたたる、と言いますのに、[r]　[#立烏帽子:た て え ぼ し]では濡れる髪もありませんのね？』
[k]

[charaFace D 8]

＠鈴鹿御前
とか余裕ぶっこいてたから、[r]ちょちょっと[#神通力:じんつうりき]利かせたワケ。
[k]

[charaFace D 9]

＠鈴鹿御前
ホントは別の衣装がメインだけど、[r]まずはビーチでイチバンの美女！　でしょ？
[k]

[charaFace D 6]

＠鈴鹿御前
今年は[#恋:ラブ]より[#楽:ジョイ]に生きるって決めたんだ。[r]最高の夏をマスターにあげるっしょ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ランスロット
[line 3]なんと美しく、華やかな。[r]まさに太陽、いや常夏の花。
[k]

＠ランスロット
よろしくスズカ殿。このランスロット、[r]これほど夏に感謝した事はありません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠鈴鹿御前
へえ。いきなりナンパとはノリいいじゃん。[r]円卓の騎士ってもっとお堅いと思ったけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]


＠ガウェイン
ははは。[r]本気になさらぬよう、あくまで[#社交辞令:しゃこうじれい]です。
[k]

[charaFace G 0]

＠ガウェイン
我々の任務はマスターの護衛。[r]優先順位を忘れぬよう、ランスロット卿。
[k]

＠ガウェイン
あとトリスタン卿も。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[se ad151]

＠トリスタン
なぜそこで私に？　いつまでも人妻属性に[r]流される私ではありません……。
[k]

＠トリスタン
ですが褐色、というのはとてもいい。[r]生命の力強さ、と申しましょうか。
[k]

[charaFace F 7]

＠トリスタン
黒い手のイゾルデ……[r]そういうのもありですね……ふふふ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 2000,2000]
[charaEffect J bit_talk_diremond_dust02]

[charaTalk D]
[charaFace D 32]
[charaFadein D 0.1 1]

＠鈴鹿御前
ねえマスター、この連中ほんもの～？[r]黒髭海賊団の間違いじゃなくて～？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se adm48]
[se ade422]
[wt 1.3]
[seStop adm48 0.2]
[seStop ade422 0.2]


＠？？？
あ、良かったまだレイシフトしてなかった。[r]ゴメン、着替えるのに手間取っちゃった。
[k]

＠？？？
[#小悪魔:エンジェル]系アーチャーから[r]サバフェスでの需要を考え抜いたこの霊基[line 3]
[k]

[messageOff]
[charaTalk off]
[charaDepth B 6]
[charaDepth N 5]
[charaDepth P 4]
[charaDepth C 2]
[charaPut J 0,0]

[charaFadein B 0.4 0,400]
[charaMove B 0,300 2.0]
[wt 0.6]
[charaFadein N 0.1 0,-95]
[charaFadein P 0.1 -90,-580]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.3]
[charaFadeout B 0.4]
[charaMove N 0,-215 2.0]
[wt 1.9]
[charaFadeout N 0.4]
[charaMoveScale P 1.6 3.5]
[charaMove P -90,-405 3.5]
[wt 2.5]

[charaFadeout P 0.6]
[charaEffectStop J bit_talk_diremond_dust02]
[wt 0.2]

[charaEffectDestroy J bit_talk_diremond_dust02]
[wt 0.6]

[charaTalk C]
[charaFace C 3]

＠クロエ
読んだコミックは数知れず。
[k]

＠クロエ
有能美少女編集者クロエ・フォン・アインツベルン、[r]社会人デビュー、しちゃおっかな♡
[k]

？1：クロエまで！
？2：オシャレでカッコイイ！

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
[wt 1.3]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クロエ
でしょ？　マスターも新しい夏服、[r][&キリッとして:爽やかで]素敵だね！
[k]

[charaFace C 1]

＠クロエ
マスターの護衛……というか、[r]『お手伝い』をわたしもする事にしたから。
[k]

＠クロエ
よろしくね、鈴鹿御前さんと円卓の皆さん。[r]……というかぁ。
[k]

[messageOff]
[bgm BGM_SERVANTFES 0.5 0.6]
[charaFadeout C 0.4]
[charaMove C -50,0 0.4]
[se ad95]
[seStop ad95 1.0]
[wt 0.5]

[charaTalk off]
[charaDepth Q 3]
[charaDepth D 5]
[charaDepth C 6]
[charaScale D 1.2]
[charaScale C 1.2]

[charaFace D 0]
[charaFadein D 0.6 0,30]
[charaMove D 0,0 1.0]

[charaFace C 0]
[charaFadein C 0.6 220,0]
[charaMove C 200,0 1.0]

[charaFadein Q 0.6 0,-160]
[wt 1.4]

[charaTalk on]
[charaTalk C]
[charaFace C 3]

＠クロエ
（鈴鹿さん、破壊力ありすぎ～！[r]　同じ方向で勝負しないで良かった～！）
[k]

＠クロエ
（日焼けした肌にピンクのビキニ、ご馳走さまです！）
[k]

[charaTalk D]
[charaFace D 9]

＠鈴鹿御前
（なんて言って、[r]　クロエの事だから牙[#隠:かく]し持ってるっしょ～？）
[k]

＠鈴鹿御前
（そのスーツケースの中にどんな勝負水着を[r]　隠してるのかな～？　このこのぉ～！）
[k]

[messageOff]
[charaTalk off]

[cueSe SE_23 23_ade827]
[charaShake D 0.08 2 0 0.8]
[charaShake C 0.08 2 0 0.8]
[wt 0.6]
[seStop 23_ade827 0.5]

[bgm BGM_SERVANTFES 0.6 1.0]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

[charaScale D 1.0]
[charaScale C 1.0]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[bgmStop BGM_SERVANTFES 1.0]

＠ゴルドルフ
うん。そろそろいいかな。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 31]
[charaFadeinFSL D 0.1 -256,0]
[charaFace C 8]
[charaFadeinFSR C 0.1 256,0]
[wt 0.5]
[charaFace D 1]
[charaFace C 0]
[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth F 2]
[charaDepth E 3]
[charaDepth G 4]

[charaFace E 2]
[charaFadein E 0.1 1]
[charaFace G 2]
[charaFadeinFSL G 0.1 -356,0]
[charaFace F 5]
[charaFadeinFSR F 0.1 356,0]
[wt 0.5]
[charaFace E 0]
[charaFace G 0]
[charaFace F 0]
[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFace A 14]
[charaFadein A 0.1 1]
[wt 0.5]
[charaFace A 6]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠ゴルドルフ
ああいや、楽にしてくれ。
[k]

＠ゴルドルフ
諸君にはマスターの護衛を任せはするが、[r]今回は任務ではない。
[k]

＠ゴルドルフ
激戦の続く状況において、[r]現地調査員の疲れを[#癒:いや]すためのものだからねぇ。
[k]

＠ゴルドルフ
今回は危険など何もない。[r]人類史が乱される事件性もない。そうだろう？
[k]

？1：……えっと……
？2：……それは……その……

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠アルトリア・キャスター
もちろん100パーセント休日です。[r]世界を[#脅:おびや]かす[#陰謀:いんぼう]も、凶悪犯もありません。
[k]

[charaDepth A 5]
[charaDepth C 5]
[charaDepth T 2]

[charaPut T 0,0]
[charaFadeTime T 0.2 0.5]
[charaFace A 10]

＠アルトリア・キャスター
（犯人[#捜:さが]しはあるけどね！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠クロエ
（アルキャスさん堂々と押し切った……！[r]　気弱そうに見えてたくましい人だ！）
[k]

[charaFadeout T 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ゴルドルフ
うむ、ではレイシフトを許可する！
[k]

＠ゴルドルフ
サバフェス、だったかな？[r]充分に楽しんできてくれたまえ！
[k]

[charaFace H 1]

＠ゴルドルフ
私にはアレだ。[r]ウクレレをお土産で頼むよ。
[k]

[charaFace H 2]

＠ゴルドルフ
スタッフにはお揃いの[#花輪:レ　イ]でいいだろう。[r]ちゃんと領収書をもらってくるんだぞぅ！
[k]

[messageOff]
[wt 1.0]
[fadeout white 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]

[charaFadeout H 0.1]

[scene 10001]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[effect bit_talk_07_fs]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]

[wt 2.0]

[fadein white 0.1]
[wait fade]
[fadeout black 2.0]
[wait fade]
[scene 10000]

[fadein black 1.5]
[wait fade]


[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]
[soundStopAllEnd]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_queststart80442_1]
[wait fowardEffect]

[wt 0.5]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[end]
