

＄94-08-79-17-5-0



[enableFullScreen]
[soundStopAll]

[charaSet A 1098278210 1 バーヴァン・シー]
[charaSet B 1098278200 1 ミコケル]
[sceneSet C 197300 1]
[charaScale C 1.4]
[charaSet H 98115000 1 エフェクト用]

[scene 197300]

[fadein black 1.0]
[se ad462]
[seVolume ad462 0 0]
[seVolume ad462 1.0 0.4]
[wait fade]

[wt 2.0]
[seStop ad462 1.0]
[charaFadein C 0.6 -200,-140]
[wt 1.0]

[cueSe SE_21 21_ade616]
[wt 1.2]

？1：ごめんくださーい！
？2：上品で理知的な雨の魔女さん、いますかー？

？！

[se ad93]
[wt 1.0]
[charaTalk A]
[charaFace A 24]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_139 0.1]

＠バーヴァン・シー
……まったく。[r]ノックも呼び声も静かになさい。
[k]

＠バーヴァン・シー
もう来ないとは思っていたけど、[r]こんなところまで訪ねてきたからにはお茶くらい、
[k]

[messageOff]
[bgmStop BGM_EVENT_139 0.5]
[charaFace A 20]
[wt 0.5]
[charaMove A -50,0 0.2]
[charaFadeout A 0.2]
[wt 0.2]
[cueSe SE_22 22_ad1153]
[wt 1.5]

[bgm BGM_BATTLE_199 0.1]
[cueSe SE_23 23_ad1322]
[cueSe SE_22 22_ad1153]
[charaTalk B]
[charaFace B 16]
[charaFadein B 0.2 -50,0]
[charaMove B 0,0 0.2]

＠ミコケル
トモダチ気分かよクソザコがぁ！[seStop 23_ad1322 0.4][r]団体様で来やがって、全員ここでぶっ殺す！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_199 0.4]
[wait fade]
[soundStopAllEnd]
[end]
