
＄94-08-00-07-1-1
[enableFullScreen]
[soundStopAll]

[charaSet A 1098234900 1 ヨハンナ]
[charaSet B 8001500 1 マシュ]
[charaSet C 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet D 5004001 1 ナーサリー・ライム]
[charaSet E 1019001 1 ラーマ]

[charaSet H 5014001 1 メフィストフェレス]

[charaSet N 1098124510 1 エフェクト用]

[imageSet M cut429_suitcase02 1]

[imageSet U cut431_mono 1 1]
[charaScale U 1.32]

[charaDepth U 9]

[scene 178704]

[fadein black 0.5]
[wait fade]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠メフィストフェレス
負けました　ああ負けました　負けました！
[k]

＠メフィストフェレス
それでは、ヨハンナ。[r]アナタ様に魔法（※魔法ではない）をかけましょう！
[k]

[charaFace H 1]


＠メフィストフェレス
覚悟はいいですか？[r]アーユーレディ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ヨハンナ
問題ありません、いつでもどうぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ナーサリー・ライム
がんばって、ヨハンナ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ヨハンナ
が、がんばります！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[bgmStop BGM_EVENT_2 2.0]

＠メフィストフェレス
『らぶらぶはぁとヨハンナ様』～♪
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[effect bit_talk_hearts_dance]
[cueSe SE_23 23_ade840]
[wt 1.2]

[charaFace A 5]


＠ヨハンナ
かかってこーい！
[k]

[messageOff]
[effectStop bit_talk_hearts_dance]
[cueSe SE_23 23_ade841]
[wt 0.7]
[wipeout heartOutBig 0.7 1]
[wait wipe]

[effectDestroy]

[charaFadeout A 0.1]

[charaFadein M 0.1 0,-200]

[charaDepth M 5]
[charaDepth N 6]

[scene 10000]
[wt 1.2]
[bgm BGM_EVENT_106 1.0]

[wipein heartOutBig 0.7 1]
[wait wipe]

[wt 1.4]

＠
スーツケースには、まだまだ隙間がたっぷり。[r]そして私の大事な箱は、まだまだ数が少ない。
[k]


＠ヨハンナ
……でも、いいんだ。
[k]

[charaPut N 0,0]
[charaEffect N bit_talk_glitter]
[wt 0.5]


＠
それでいい。[r]嘘の箱を交ぜて、精一杯に誤魔化したところで。
[k]

＠
スーツケースは重たくなんてならない。[r]結局のところ、大事なのはこの瞬間。
[k]

＠
私は生きている。サーヴァントを生きている、[r]と形容するのは少し不自然ではあるけれど。
[k]

＠
それでも、私は生まれて初めて生きている。[r]確かなコトなんて、何一つなくとも。
[k]

＠
私は、この空っぽのスーツケースに、[r]少しずつ少しずつ、思い出を詰めていくのだ。
[k]

＠ヨハンナ
だから、大丈夫なんだ。
[k]

＠
私は頷いて、満足げにスーツケースを[r]一旦閉じようとして[line 3][bgmStop BGM_EVENT_106 1.5]
[k]

＠？？？
ああ、それは正しい。[r]でももう一つ、大事なコトを忘れているよ。
[k]

＠
そんな老人の、優しい声に振り返った。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout M 0.1]

[charaEffectStop N bit_talk_glitter]
[charaEffectDestroy N bit_talk_glitter]

[scene 178705]
[wt 1.3]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠メフィストフェレス
お目覚めですかー？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[bgm BGM_EVENT_116 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ヨハンナ
お目覚めですよー。
[k]

[messageOff]
[charaTalk U]
[charaFadein U 0.4 0,-360]
[wt 0.4]


＠
[charaTalk U]
最後の最後に、少しだけ謎が増えた。[r]でもまあ、あまり気にしないことにする。
[k]

＠
[charaTalk U]
今はまず、ビーマ様に伝えなければ[r]ならないことがある。
[k]

＠
[charaTalk U]
私が石像を破壊するべき、[r]実に当たり前の理由を。
[k]

[messageOff]
[charaFadeout U 0.4]
[wt 0.4]

[charaTalk A]
[wt 0.5]


？1：ヨハンナ、いけそう？
？！

[charaFace A 6]

＠ヨハンナ
ええ、もうバッチリです！
[k]

[charaFace A 5]

＠ヨハンナ
さあ、次の鎖を破壊するために、[r]ビーマ様に会いに行きましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[bgmStop BGM_EVENT_116 2.0]

＠メフィストフェレス
ああ、じゃ呼び出しますネー？[r]ピッポッパッ。
[k]

＠メフィストフェレス
トゥルルルル……。[r]トゥルルルル……。
[k]

[charaFace H 2]
[bgm BGM_EVENT_146 0.1]

＠メフィストフェレス
あ、もしもし？[r]古代の風の戦士、一人前お願いしまーす！
[k]

[charaFace H 0]

＠メフィストフェレス
はい、えーと代引きで。[r]はい、はい、時間は……あ、翌日着？
[k]

＠メフィストフェレス
がちゃり。
[k]

[charaFace H 1]

＠メフィストフェレス
という訳で皆様、一日ほどお待ちください。[r]ビーマ様は明日着でございます。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ラーマ
……一旦帰って明日また来るか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ヨハンナ
[messageShake 0.03 5 5 0.3]
気合い入れたのにー！
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_146 2.0]
[wait fade]
[soundStopAll]
[end]
