
＄94-08-69-17-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2050000 1 プトレマイオス]
[charaSet B 2050002 1 プトレマイオス_第三]
[charaSet C 2051001 1 杉谷善住坊]
[charaSet D 1098257310 1 ダ・ヴィンチ]
[charaSet E 1098255110 1 ゴルドルフ]
[charaSet F 1098214000 1 四不相]
[charaSet G 1098273120 1 黒い少女]
[charaScale G 1.2]
[charaSet H 1098272550 1 影の騎士_アサシン]
[charaSet I 1098272600 1 ドレッドノート]
[charaSet J 1098272600 1 ドレッドノート]
[charaSet K 1098272600 1 ドレッドノート]
[charaSet L 1098272600 1 ドレッドノート]

[sceneSet M 194200 1]
[charaScale M 1.2]
[sceneSet N 194100 1]
[sceneSet O 195600 1]
[sceneSet P 168201 1]

[charaSet R 98115000 1 通信エフェクト用]
[charaSet S 98115000 1 エフェクト用]

[sceneSet T 10000 1]
[charaScale T 1.01]

[scene 194200]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]



[charaTalk depthOff]
[charaDepth G 3]
[charaDepth M 2]
[charaDepth H 1]

[charaTalk H]
[charaFace H 0]
[charaPut H 0,-50]
[se ad73]
[charaEffect H bit_talk_quickmove]
[wt 0.2]
[charaEffect H bit_talk_11 0,-100]
[charaSpecialEffect H appearance 1 0.25]
[wt 0.6]

[bgm BGM_EVENT_48 0.1]

＠影の騎士
報告。近辺にサーヴァントの反応。[r]プトレマイオスと[#杉谷善住坊:すぎたにぜんじゅうぼう]に酷似。
[k]


[messageOff]
[charaTalk G]
[charaFace G 14]
[overlayFadein G 0.6 200,-60]
[overlayFadein M 0.6 20,-240]
[charaMove G 180,-60 0.6]
[charaMove M 0,-240 0.6]
[wt 0.6]

＠黒い少女
……本当に、[#黄昏:たそがれ]に届いたとは。
[k]

[charaFace G 25]

＠黒い少女
あそこで食い止められなかった以上、[r]さもあらんと言うべきか。
[k]

[messageOff]
[charaFace G 8]
[wt 1.2]
[charaFace G 28]

＠黒い少女
だったら、あやつらがこの城に[r]姿を見せるのも遠くはあるまい。
[k]

＠黒い少女
おまえたちにケモノを任せる。[r]好きに使え。
[k]

[messageOff]
[charaTalk G,H]
[charaFadeout G 0.6]
[charaFadeout M 0.6]
[wt 0.8]

[charaSet G 1098273120 1 黒い少女]
[charaScale G 1.2]
[sceneSet M 194200 1]
[charaScale M 1.2]

＠影の騎士
指令受諾。
[k]

[messageOff]
[se ad73]
[charaEffectStop H bit_talk_11]
[charaEffect H bit_talk_quickmove]
[charaSpecialEffect H erasureReverse 1 0.2]
[charaMove H 0,-55 0.4]
[wt 1.2]

[charaDepth G 3]
[charaDepth M 2]

[charaFace G 28]
[charaFadein G 0.6 0,-30]
[charaFadein M 0.6 0,-290]
[charaMove G 0,-50 7.0]
[charaMove M 0,-310 7.0]
[wt 0.6]

＠黒い少女
……おそらく止まりはすまい。
[k]

[charaFace G 7]

＠黒い少女
いや、止まることができない。[r]英霊とはそういうものだ。英霊使いもそうであろうよ。
[k]

[messageOff]
[charaFace G 3]
[wt 1.0]
[charaFaceFade G 28 0.2]
[wt 1.2]
[charaFaceFade G 6 0.2]

＠黒い少女
ならば、その罪を知るべきだ。
[k]

[charaFace G 15]
＠黒い少女
来てしまったのならば、[r]ふさわしい悲劇を知るべきだとも。
[k]

[messageOff]
[cueSe SE_23 23_ade895]
[cueSeVolume 23_ade895 0 1.0]
[cueSeVolume 23_ade895 1.5 0.3]
[charaFadeout G 0.7]
[wt 1.5]


＠黒い少女
[line 3]罪なるかな。[#咎:とが]なるかな。悪なるかな。
[k]

[messageOff]
[fadeout black 1.5]
[cueSeStop 23_ade895 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[charaTalk depthOn]
[charaFadeout M 0.1]
[pictureFrame]
[wt 0.5]

[scene 194100]

[charaPut R 2000,2000]
[charaEffect R bit_talk_10_LowLevel]

[charaScale N 1.6]
[charaFadein N 0.1 -220,-350]
[wt 0.5]

[fadein black 1.0]
[charaMove N -220,-410 4.0]
[wait fade]
[wt 3.5]


[charaMoveScale N 1.3 4.0]
[charaMove N -120,-320 4.0]
[wt 2.0]

[charaFadeout N 1.0]
[wt 1.8]

？1：これは……
？！

？1：第四の城[line 3]！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_124 0.1]

＠プトレマイオス
第四の城というよりは、今までの城の真の姿かナ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
昼や夜の城は、この城がそれぞれの特異点に[r]投影された代物だったんだろう。
[k]

[charaFace D 22]
＠ダ・ヴィンチ
[#黄昏:たそがれ]の城、とでもいうべきかな。[r]この禍々しさは異常だけれど……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠杉谷善住坊
なんつうか、城というよりは[r]異形の秘境か何かという感じだな。
[k]

＠杉谷善住坊
忍び込めそうなところはあるんだが、[r]そもそも人間が住む場所には見えねえ。
[k]

[charaFace C 17]

＠杉谷善住坊
昼と夜の城もそんな感じだったが、[r]もっと徹底して、こいつは別物だ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[charaMoveReturn F 0,-5 0.3]
[wait charaMove F]
[charaMoveReturn F 0,-5 0.3]

＠四不相
モ、モ、モ（うなずいてる）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠杉谷善住坊
じゃ、こっちに来てくれ。[r]中を覗くのにちょうどいい場所を見つけておいた。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[cueSe SE_21 21_ad1066]
[bgm BGM_EVENT_124 1.0 0.4]
[wait wipe]

[charaFadeout C 0.1]

[charaScale S 2.0]
[charaPut S 6000,6000]
[charaEffect S bit_talk_irisout]
[wt 0.1]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask20 2 255,255,255,255]
[subRenderScale #A 1.0]
[charaLayer C sub #A]
[charaLayer A sub #A]
[charaLayer O sub #A]
[charaDepth C 2]
[charaDepth A 2]
[charaDepth O 1]
[charaFace C 0]
[charaFadein C 0.1 0,200]
[charaScale O 1.1]
[charaFadein O 0.1 150,0]

[scene 192401]

[charaTalk depthOff]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_124 1.0 1.0]
[cueSeStop 21_ad1066 1.0]
[wait wipe]
[wt 0.4]

[messageOff]
[subRenderFadeinFSSideR #A 0.4 250,-200]
[subRenderMoveFSSideR #A 250,-230 0.4]
[wt 0.4]

＠杉谷善住坊
ほれ、ここから覗けるはずだ。[r]プトレ、[#遠眼鏡:と お め が ね]みたいなのあるか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,200]

＠プトレマイオス
光を集めるんなら、[#吾:あ]の宝具でできるぜ。[r]数キロ先でも目の前みたいに見えるサ。
[k]

＠プトレマイオス
驚いて声あげるなよ[line 3]ほれ。
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[bgm BGM_EVENT_124 1.0 0.4]
[subRenderMoveScale #A 1.05 1.0]
[subRenderMoveFSSideR #A 270,-240 1.0]
[cameraMove 1.0 0,0 1.05]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaLayer C normal]
[charaLayer A normal]
[charaLayer O normal]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout O 0.1]
[subCameraOff]

[cameraHome 0.1]
[wait camera]

[scene 194200]

[charaPut S 0,300]

[charaTalk off]
[charaDepth S 5]
[charaDepth I 4]
[charaDepth L 3]
[charaDepth K 2]
[charaDepth J 1]

[charaScale I 0.7]
[charaScale J 0.6]
[charaScale K 0.7]
[charaScale L 0.7]

[charaFace J 0]
[charaFadein J 0.1 160,-110]
[charaFace K 0]
[charaFadein K 0.1 -320,-110]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaMove S -200,300 1.2]
[wt 1.6]
[charaFace L 0]
[charaFadein L 0.4 -110,-120]
[charaMove L -100,-120 0.4]
[wt 1.0]

[charaMove S 200,300 1.8]
[wt 2.2]
[charaFace I 0]
[charaFadein I 0.4 310,-150]
[charaMove I 300,-150 0.4]
[wt 1.0]

[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaTalk on]
[charaPut S 6000,6000]
[charaEffectDestroy S bit_talk_irisout]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[scene 192401]
[cameraMove 0.1 0,0 1.05]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[bgm BGM_EVENT_124 1.0 1.0]
[cameraMove 1.0 0,0 1.01]
[wait wipe]


？1：ドレッドノートが
？2：あんなにたくさん！

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_124 0.7 0.4]
[wait wipe]

[charaTalk depthOn]

[charaSet I 2050000 1 演出用_プトレマイオス_第一]
[charaSet J 2050002 1 演出用_プトレマイオス_第三]
[sceneSet N 168201 1]
[sceneSet O 168201 1]

[subCameraOn 1]
[subCameraFilter #A through]
[subRenderScale #A 1.1]
[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer P sub #A]
[charaDepth I 3]
[charaDepth J 2]
[charaDepth P 1]
[charaScale I 1.0]
[charaScale J 1.1]
[charaScale P 1.2]
[charaFace J 0]
[charaFadein J 0.1 120,-40]
[charaFadein P 0.1 180,-220]

[charaTalk depthOff]
[charaDepth N 1]
[charaScale N 1.3]
[charaFadein N 0.1 -200,-190]

[charaDepth C 2]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth D 2]
[charaDepth E 2]
[charaDepth R 3]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_124 0.7 1.0]
[wait wipe]

[charaPut R 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠ゴルドルフ
あ、あの時の怪物かね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 33]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
待って、こちらの計器の反応がおかしい。
[k]

？1：反応が？
？2：どうおかしいの？
？！

＠ダ・ヴィンチ
ドレッドノートの発してる魔力の波形と、[r]その城自体の魔力の波形が、ほとんど同じなんだ。
[k]

[charaFace D 34]

＠ダ・ヴィンチ
まるで双子か何かみたい……いや、違う。[r]たとえば蛇と、蛇の抜け殻みたいな。[bgmStop BGM_EVENT_124 2.0]
[k]

[messageOff]
[charaFace D 22]
[wt 1.0]
[charaFace D 10]
[wt 1.0]


＠ダ・ヴィンチ
……そうか。
[k]

[bgm BGM_MAP_87 0.1]
[charaFace D 25]

＠ダ・ヴィンチ
あのドレッドノートも影の騎士たちも、[r][#黄昏:たそがれ]の城の破片みたいなものなのか！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：プトレマイオス
ふむ。竜の牙のようなものか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ゴルドルフ
お、それなら私も知っているぞ。[r]カドモスの竜退治の伝説だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
泉を守っていた竜を退治した英雄カドモスは、[r]女神アテナから神託を受けた。
[k]

＠ダ・ヴィンチ
その神託のまま、竜の牙を大地に[#撒:ま]くと、[r]大地から武装した男たちが現れた。
[k]

＠ダ・ヴィンチ
この男たちがテーバイ人の祖先になった、[r]って話だけど……
[k]

＠ダ・ヴィンチ
うん、確かに近い気はする。
[k]

[charaFace D 34]
＠ダ・ヴィンチ
でも、だったらあの城はなんだ？[r]竜牙兵どころかドレッドノートを生み出すなんて。
[k]

[charaFace D 23]

＠ダ・ヴィンチ
いいや、反応からすると、[r][#あの城自体]、[#もっと別の化け物が生み出した]のかも。
[k]

[charaFace D 34]

＠ダ・ヴィンチ
……そんな怪物、本当にありえる？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：プトレマイオス
ありえるとも。[r][#吾:あ]は知っている。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 2.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
薄々感じていたけれど、[r]この黒幕についてキミは知っていたのかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk off]
[charaFace B 10]
[charaFadein B 0.1 1]

＠プトレマイオス
確信したのは、ついさっきだ。
[k]

[charaFace B 0]

＠プトレマイオス
とはいえ、アステリオスに憑依したときから[r]仮説として考えてはいたが。
[k]

＠プトレマイオス
マスター、以前[#吾:あ]が[r]スフィンクスの話をしたのは覚えているか？
[k]

？1：謎かけの話？
？2：答えが人間の

？！

＠プトレマイオス
あの時にこうも言った。ギリシャ神話の神々が、[r]一時的にエジプトへ逃げ込んだなんて話もあると。
[k]

＠プトレマイオス
なぜ、そんなことが起きたと思う？
[k]

？1：逃げ込んだということは
？2：何かを、恐れて？

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 11]


＠プトレマイオス
ギリシャのあらゆる神々が恐れたのサ。[r]たった一体の怪物をな。
[k]

？1：たった一体の、怪物……！？
？！

[messageOff]


[charaTalk off]
[subRenderFadein #A 0.6 20,0]
[subRenderMove #A -60,0 22.0]
[wt 0.6]
[charaFadeout A 0.1]

＠プトレマイオス
アステリオスも己が怪物だと言っていたな。[r]だが、本来怪物とはこれのための名称だ。
[k]

＠プトレマイオス
なぜなら、ギリシャ神話における多くの怪物が、[r]たったひとつの祖へと繋がるからだ。
[k]

＠プトレマイオス
影の騎士が融合していた[r]ケルベロスもヒュドラもこの怪物の子供だ。
[k]

＠プトレマイオス
伝説によっては、ネメアの獅子や金羊毛の竜、[r]百頭竜たるラドンやゴルゴーンも系譜に組み込まれる。
[k]

＠プトレマイオス
ああ、最初の城にいた巨人も[r]この怪物の兄弟にあたるはずだ。
[k]

[charaFace C 8]
[charaFadein C 0.1 1]

＠プトレマイオス
出自の伝承はいくつもあるが、[r]その多くに巨人が絡んでいるからな。
[k]

[charaFace J 10]
＠プトレマイオス
おそらく、あの巨人は歪んだ時間軸の中で、[r]城主に相応しくない相手を排除させられていたんだろう。
[k]

[messageOff]
[charaTalk on]
[charaTalk C,J]
[subRenderFadeout #A 0.6]
[wt 0.6]

＠杉谷善住坊
なんだよ、そりゃ……
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
ゆえに、その怪物は太祖竜などとも呼ばれる。
[k]

＠プトレマイオス
竜種において祖という意味ではない。[r]怪物たちの祖であり、原初の竜の一角という意味だ。
[k]

＠プトレマイオス
アレクサンドリア大図書館が[#蒐集:しゅうしゅう]した[r]幾多の書物の中でも、最も恐れられた怪物だ。[bgmStop BGM_MAP_87 1.5]
[k]

＠プトレマイオス
[line 2]その名を、テュフォン。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_79 0.1]
[charaPut R 1]
[charaTalk on]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ゴルドルフ
おいおいおい、ちょっと待ってくれたまえ！
[k]

＠ゴルドルフ
テュフォンといえば、ギリシャ神話最大の怪物、[r]主神ゼウスにすら勝利したという化け物だぞ！
[k]

？1：ゼウスに勝利した！？

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
半端な勝ち方じゃない。かの主神から、[r]権能たる[#雷霆:らいてい]も、不死殺しの金剛の鎌も奪った。
[k]

＠プトレマイオス
別の神によってゼウスが救出されなければ、[r]そこでひとつの神話体系は終了していただろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk on]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
その様子だと……[r]書物で知ってるだけじゃなさそうだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
そのとおりだとも。[r]生前の[#吾:あ]は、その怪物の欠片を見せられたことがあるのだ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk on]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 1.2]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：怪物の欠片[line 3]
？！

＠プトレマイオス
[#吾:あ]の宝具たるアレクサンドリア大図書館の原型には、[r]表と裏のふたつがあるのは話したな。
[k]

＠プトレマイオス
裏にあたる、[#もうひとつのアレクサンドリア大図書館]は、[r]アトラス院や他の魔術師の助けも借りて、作り上げた。
[k]


＠プトレマイオス
その中には、彷徨海の魔術師もいた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk on]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ゴルドルフ
……えっと、まさかそれは、魔術協会の彷徨海かね？[r]つまりその、原協会の？
[k]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]

？1：カルデアが間借りしてる？
？2：扉の向こう側？

？！

[branch lblConf01]

[label lblClear01]

？1：カルデアが間借りしてた？
？2：扉の向こう側？

？！

[label lblConf01]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaTalk off]
[charaFace B 8]
[charaFadein B 0.1 1]

＠プトレマイオス
その彷徨海だ。[r]カルデアとはそんな関係を持っていたのか。
[k]

[charaFace B 0]

＠プトレマイオス
あの組織は世界と隔絶しているからな。[r][#吾:あ]と交流したのは、ひとりの変わり者だけだ。
[k]

＠プトレマイオス
その変わり者が、テュフォンの欠片を持っていたんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk on]
[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
キミの宝具であるアレクサンドリア大図書館、[r]想像以上に入り組んだ歴史があるようだね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[charaFadeout J 0.1]
[charaFace I 0]
[charaFadein I 0.1 -50,-40]

[charaTalk off]
[charaFace B 9]
[charaFadein B 0.1 1]

＠プトレマイオス
あまねく[#叡智:えいち]を集めようと思うなら、[r]魔術にも取り組む必要があっただけだ。
[k]

[messageOff]
[subRenderFadein #A 0.6 0,0]
[wt 0.6]
[charaFadeout B 0.1]

＠プトレマイオス
…………。
[k]


＠プトレマイオス
だから、[#吾:あ]が召喚されたんだナ。
[k]

＠プトレマイオス
テュフォンと縁があり、[r]この特異点を解決するための能力があった。
[k]

＠プトレマイオス
結果として、昼と夜の双方に、[r]ふたつの霊基のそれぞれが召喚されたわけだ。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.8]
[bgm BGM_EVENT_79 0.8 0.4]
[wait fade]

[charaTalk on]
[charaTalk depthOn]
[charaFadeout N 0.1]

[subRenderFadeout #A 0.1]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer P normal]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout P 0.1]
[subCameraOff]
[wt 0.1]

[branchQuestClear lblClear02 94086916]
[branchQuestClear lblClear03 94086966]

[label lblClear02]
[scene 200502]

[branch lblConf02]

[label lblClear03]

[scene 200503]

[label lblConf02]

[charaTalk depthOff]
[charaDepth S 9]
[charaDepth G 8]
[charaScale S 1.0]
[charaPut S 1]
[charaEffect S bit_sepia01_depth_fs]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 28]
[charaFadein G 0.1 1]
[wt 0.1]

[fadein white 0.8]
[wait fade]

[wt 2.0]

[fadeout white 0.8]
[wait fade]

[charaTalk depthOn]
[charaFadeout G 0.1]
[charaPut S 2000,2000]
[charaEffectDestroy S bit_sepia01_depth_fs]
[wt 0.1]

[charaSet G 1098257810 1 マシュ]
[charaScale G 1.0]
[sceneSet M 195000 1]
[sceneSet P 195000 1]

[scene 192401]

[charaTalk depthOff]
[charaDepth N 1]
[charaScale N 1.3]
[charaFadein N 0.1 -200,-190]

[charaDepth G 2]
[charaDepth C 2]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth D 2]
[charaDepth F 2]
[charaDepth T 2]
[charaDepth E 3]
[charaDepth R 4]
[charaDepth M 5]
[charaDepth P 6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein white 0.8]
[bgm BGM_EVENT_79 0.8 1.0]
[wait fade]

？1：じゃあ、あの女の子が……
？2：テュフォンだっていうこと？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
あの姿は想像しなかったけど、[r]太公望の話だとテュフォンは封印されてるんだよね？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut R 2000,2000]
[charaEffectDestroy R bit_talk_10_LowLevel]
[charaEffect R bit_talk_10_LowLevel_depth]

[charaTalk off]
[charaFace B 10]
[charaFadein B 0.1 1]

＠プトレマイオス
伝説によれば、エトナ火山に封印されたはずだ。[r]いまだ深く眠っているだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaPut R 1]
[charaTalk on]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ゴルドルフ
そ、そうだ。相手が眠れるテュフォンだというなら、[r]今の状態は恐れる必要がないはずだぞ！
[k]

？1：どうして？
？2：ゼウスも倒した怪物を？

？！

[bgmStop BGM_EVENT_79 1.5]
[charaFace E 1]

＠ゴルドルフ
伝説通りなら、テュフォンが敗北したのは[r]運命の女神に騙されたからだ。
[k]

[messageOff]

[charaScale M 1.0]
[charaFadein M 1.0 0,-200]
[wt 1.4]
[charaFadeout E 0.1]
[bgm BGM_MAP_57 0.1]

＠ゴルドルフ
あらゆる願いが叶うという勝利の果実の代わりに、[r]テュフォンが食べさせられたのは無常の果実だった。
[k]

[messageOff]
[charaScale P 1.7]
[charaFadein P 0.6 -100,-240]
[charaMoveScale P 1.8 8.0]
[charaMove P -110,-247 8.0]

＠ゴルドルフ
この果実を食べたものは[r]絶対に望みが叶わなくなるという。
[k]

＠ゴルドルフ
実際、果実を食べた後のテュフォンは[r]力を失って、ゼウスに[#連戦連敗:れんせんれんぱい]。
[k]

[charaFadeout M 0.1]
[charaPut R 1]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ゴルドルフ
地中海の島まで追い詰められ、[r]エトナ火山の下敷きとなり、ついに封印された。
[k]

[messageOff]
[charaTalk D]
[charaFadeout P 0.7]
[wt 0.8]

＠ダ・ヴィンチ
……確かにそうだね。封印されている以上、[r]現界したのは無常の果実を喰らったテュフォンだろう。
[k]

＠ダ・ヴィンチ
そうすると、あの姿も一理あるかもしれない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠マシュ
さすがの魔術教養です、ゴルドルフ新所長。[r]わたしは英雄の話にばかり夢中だったので……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ゴルドルフ
フフ、元の所属こそ高貴な法政科の私だが、考古学科では[r]かのロード・メルアステアの指導も受けていたからな。
[k]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[charaFace E 15]

＠ゴルドルフ
（君、ビックリするほど才能ないなあって、[r]　すっごく楽しそうに言われたんだけどね！）
[k]

[messageOff]
[charaFadeout T 0.2]

[charaFace E 9]
[wt 1.0]
[charaFace E 0]
[wt 1.0]
[charaFace E 3]

＠ゴルドルフ
あの姿はもちろん、特異点の裏に隠れていたのも、[r]テュフォンが力を失っている証拠だろう。
[k]

[effect bit_talk_41_fs]
[charaFace E 1]

＠ゴルドルフ
つまりだ！
[k]

[charaFace E 12]

＠ゴルドルフ
我々がここまで来た以上、[r]あとはテュフォン本体さえ見つければ勝利確定では！
[k]

[effectDestroy bit_talk_41_fs]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut R 2000,2000]

[bgmStop BGM_MAP_57 2.0]
[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk on]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠ゴルドルフ
だ、ダメかね？[r]ちょっと甘すぎたかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut R 2000,2000]


[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]

＠プトレマイオス
……いや、[#吾:あ]もおおむね同じように考えている。[bgm BGM_MAP_23 0.1]
[k]

[clear]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠プトレマイオス
そもそもテュフォンが完全な状態なら、[r]特異点を丸ごと焼き払うのだってたやすいサ。
[k]

＠プトレマイオス
大人と子供どころか、蟻と巨人ぐらいの差があるんだ。[r]向こうがまともな状態じゃないのは確かだろう。
[k]


＠プトレマイオス
だったら、今のうちにこの城をくぐり抜けて、[r]本体に辿り着くしかあるまい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠杉谷善住坊
あのドレッドノートの間をくぐり抜けるのか。[r]ゾッとしねえなー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠プトレマイオス
だが、他にあるまいよ。
[k]

[charaFace A 0]

＠プトレマイオス
四不相は、ここで待機していてくれ。[r]いざという時はおまえに迎えに来てもらう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth A 9]
[charaDepth B 8]
[charaDepth O 7]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,10 0.4]

＠四不相
モ！
[k]

[messageOff]
[charaTalk off]
[charaScale A 1.1]
[charaScale B 1.1]
[charaScale O 1.2]

[charaFace A 0]
[charaFadeinFSL A 0.6 -280,0]
[charaFace B 0]
[charaFadeinFSR B 0.6 280,0]
[charaFadein O 0.6 -120,-200]
[wt 1.0]
[charaFadeout F 0.1]

[charaTalk on]

＠プトレマイオス
さて、いつものやつだが……
[k]

？1：どちらのプトレマイオスか選ぶの？
？！

[clear]
[charaFace B 2]

＠B：プトレマイオス
ははは、今回は選ぶ必要はないということだ。
[k]

[clear]
[charaFace A 3]

＠プトレマイオス
どちらの[#吾:あ]も、おまえについているからナ！
[k]

[messageOff]
[charaTalk off]
[wt 1.0]
[fadeout black 2.0]
[bgmStopEnd BGM_MAP_23 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]


