

＄03-00-13-04-1-1

[soundStopAll]
[enableFullScreen]
[charaSet A 1098254800 1 ネモ・マリーン]
[charaDepth A 3]
[charaSet B 1098255200 1 ハベトロット]
[charaSet C 1098231510 1 マシュ]
[charaDepth C 2]
[charaSet D 1098252900 1 テペウ]
[charaDepth D 2]
[charaSet E 1098253200 1 Ｕ－オルガマリー]

[scene 170302]
[fadein black 1.0]
[wait fade]

[wt 0.5]
[scene 170301 1.0]
[wt 1.5]
[se ad117 1.0]
[wt 2.5]

[fadeout black 1.0]
[wait fade]
[scene 169103]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ネモ・マリーン
ゴメンね、みんな～！[r]ボク、なんの役にも立てなくて～～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ハベトロット
なんだ、さっきのコト気にしてるのマリーン？
[k]

＠ハベトロット
慣れない土地で、見晴らしは悪くて、[r]この暑さで、おまけに空からの接近だ。
[k]

＠ハベトロット
気づかなくても仕方ないさ。[r]マシュのオルテナウスだって感知できなかったんだし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠マシュ
はい……どうも、先ほどの虫を脅威だと[r]判定しなかったようで……申し訳ありません……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ネモ・マリーン
それはマシュのせいじゃないし、機械が見落とす事を[r]フォローするのが偵察兵だし……
[k]

？1：じゅうぶん助けられてる

＠ネモ・マリーン
…………そう？
[k]

[charaFace A 2]

＠ネモ・マリーン
うん、なら頑張る！[r]目指せ、南米のトレジャーハンター！
[k]

？2：一緒に格闘トレーニング、する？

[charaFace A 2]

＠ネモ・マリーン
！　うん、するする～！[r]これでも水兵だもんね、マーシャルアーツやりたい！[charaMoveReturn A 0,5 0.4][cueSe Servants_104800 m42605 0.25][seStop m42605 0.7]
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠テペウ
その前に休息をとりましょう、マリーン。[r]夜の密林を進むのは危険です。
[k]

＠テペウ
我々に感知できない速度で接近する[#大蛇:コアトル]。[r]近づくまでソレと分からぬ擬態の[#大鰐:シパクトリ]。
[k]

＠テペウ
先ほどの肉食い虫もそうですが、[r]無知性化したディノスも潜んでいる。
[k]

＠テペウ
太陽がやってくるまで眠り、[r]太陽と共に行動する。それがミクトランの鉄則です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ネモ・マリーン
はーい！　じゃあ寝ずの番、やりまーす！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
いえ、大丈夫ですよマリーンさん。
[k]

＠マシュ
先ほどの戦闘で虫の嫌う周波数が特定できました。[r]虫除けの結界はバッチリです。
[k]

＠マシュ
敵性生物の接近もオルテナウスが感知できますので、[r]皆さん、今夜はぐっすり眠れるかと。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 2]
＠ネモ・マリーン
そっか！　なら[#寝袋:シュラフ]使っちゃおーーーっと！[r]ボク、このくるまってる感じ好き～！
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[se ad661 0.4]
[wt 2.0]

[charaSet D 1098252940 1 テペウ]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠テペウ
虫の嫌う音で追い払う……[r]素晴らしい。習性に訴える迎撃とは。
[k]

＠テペウ
汎人類史の人類は、そうやって一つ一つ、[r]世界の空白を埋めていくのですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠Ｕ－オルガマリー
ふん。埋めなくてもいいマスも埋める、[r]自業自得を絵に描いたような人類だがな。
[k]

＠Ｕ－オルガマリー
核分裂などその最たるものだ。
[k]

＠Ｕ－オルガマリー
エネルギーを得るためと言い、[r]自ら有害な物質を垂れ流す。
[k]

＠Ｕ－オルガマリー
技術の発展チャートがおかしいのよ、人類は。
[k]

[charaFace E 4]

＠Ｕ－オルガマリー
マトモな知性体であれば、有害物質の処理法を[r]確立してから核分裂実験を行うだろう。
[k]

＠Ｕ－オルガマリー
だが汎人類史の人類は常に『最大効果』を求める。
[k]

[charaFace E 23]

＠Ｕ－オルガマリー
「[#賢:かしこ]すぎるのも考えもの……」[r]これは誰の言葉だったかしらね。
[k]

[charaFace E 18]

＠Ｕ－オルガマリー
とにかく。[r]汎人類史をあまり評価しない事よ、テペウ。
[k]

＠Ｕ－オルガマリー
クリーンなエネルギー革命[line 3][r]核融合が安定してできるようになったら、
[k]

＠Ｕ－オルガマリー
名誉宇宙ヒト型生命と認めてあげてもいいけどね。
[k]

？1：ははは………

？2：名誉宇宙ヒト型生命ってなに？

[charaFace E 0]

＠Ｕ－オルガマリー
私に支配されるに相応しい人類、よ！[r]100年後の人類、と言ってもいいわね！
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
あの。質問、よろしいでしょうか？
[k]

＠マシュ
前からとても（とっっっっても）[r]気になっていたのですが……
[k]

＠マシュ
Ｕさんは、なぜ地球大統領なのでしょう？
[k]

[charaFace C 3]

＠マシュ
いえ、地球大統領がなんなのか、という事ではなく、[r]なぜ大統領になりたいのか、という意味で……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Ｕ－オルガマリー
あのねマシュ。[r]そんな分かりきった質問、私がいちいち、
[k]

？1：[&自分:わたし]も聞きたい

[charaFace E 18]

＠Ｕ－オルガマリー
………………。
[k]

？2：Youはどうして[#大統領:プレジデント]に？

[charaFace E 25]

＠Ｕ－オルガマリー
なんかバカにしてない、アナタ？
[k]

？！

[bgmStop BGM_EVENT_92 1.0]
[charaFace E 13]

＠Ｕ－オルガマリー
…………まったく。[r]仕方ない。大統領として、質疑応答を行います。
[k]

[bgm BGM_EVENT_156 0.1]
[charaFace E 1]

＠Ｕ－オルガマリー
私はこの惑星の悲鳴を聞いて、[r]虚空の星よりやって来ました。
[k]

＠Ｕ－オルガマリー
惑星に呼ばれてやって来た以上、[r]この惑星を自分のものにする気はありません。
[k]

＠Ｕ－オルガマリー
なので、あのカマソッソのように『王』を[r]名乗るつもりも、なる予定もない。
[k]

＠Ｕ－オルガマリー
私が行うべき事は、この惑星上で行われる[r]知性体の育成、その指導です。
[k]

＠Ｕ－オルガマリー
平等な統治。公正な歴史。[r]あらゆる人種、あらゆる思想が認め合う世界を作りたい。
[k]

＠Ｕ－オルガマリー
故に大統領。アナタたちを監督する者であり、[r]アナタたちの代表であり、アナタたちの成果を喜ぶ者。
[k]

[charaFace E 17]

＠Ｕ－オルガマリー
そういうものに、この[#私]はなりたかった……[r]気がします。
[k]

[charaFace E 16]

＠Ｕ－オルガマリー
……その。具体的な計画とか、理由とか、[r]そのあたり思い出せない状態ですが……
[k]

[charaFace E 15]

＠Ｕ－オルガマリー
とにかく！[r][#私]にとって、統べる、とはそういう事です。
[k]

[charaFace E 27]

＠Ｕ－オルガマリー
そのために[line 3][r]そう、そのためには[line 3]……ないと。
[k]

＠Ｕ－オルガマリー
一度、すべてを[line 3][r]白紙に戻して、より愚かな人類たちを[line 3]
[k]

[charaFace E 28]

＠Ｕ－オルガマリー
[line 3]！[charaShake E 0.04 2 2 0.3]
[k]

？1：オルガマリー所長！？

？！

[charaFace E 12]

＠Ｕ－オルガマリー
……だから誰よ、その所長って。
[k]

＠Ｕ－オルガマリー
アナタね、宮殿の時といい今といい、[r]何度おかしな[line 3]
[k]

[charaFace E 20]

＠Ｕ－オルガマリー
いえ、洞窟が初対面よね、私たち？[r]宮殿、なんて、なに言ってるのかしら。
[k]

[charaFace E 14]

＠Ｕ－オルガマリー
まあいいわ。覚えの悪いアナタのために、[r]もっとシンプルに言い直しましょう。
[k]

＠Ｕ－オルガマリー
『この惑星の邪悪を廃し、正すために[#顕:あらわ]れたもの。[r]　愚かな人類の指導者、偉大なる国家元首』
[k]

＠Ｕ－オルガマリー
それが私、Ｕ－オルガマリー。[r]納得いったかしら？
[k]

？1：いったけど……
？2：『愚かな』人類の面倒をみるくらいなら……

？！

[charaFace E 24]

＠Ｕ－オルガマリー
宇宙にはもっと『いい知性体』がいるだろう、って？
[k]

[charaFace E 22]

＠Ｕ－オルガマリー
フッ[line 3]バカね。
[k]

＠Ｕ－オルガマリー
愚かだから悪い、なんて言ってないじゃない。[r]だいたい、愚かなのは人類だけじゃないし。
[k]

[charaFace E 8]

＠Ｕ－オルガマリー
基本、知性体って愚かなものでしょ？
[k]

＠Ｕ－オルガマリー
私たちが間違いを犯すからこそ、[r]宇宙は更新されるのよ。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_156 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout E 0.1]
[scene 170301]
[wt 2.0]

[cameraMove 0.1 0,30 1.1]
[wt 0.1]

[cameraMove 4.0 0,-30 1.1]
[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.5 0.7]
[fadein black 1.5]
[wait fade]

[wt 2.0]
[seStop adm13 1.0]
[wt 1.0]

[bgm BGM_EVENT_11 0.1]

＠Ｕ－オルガマリー
（なーんて、偉そうに言ったけど）
[k]

＠Ｕ－オルガマリー
（いつになったら私の体、[r]　言う事を聞くようになるのかしら）
[k]

＠Ｕ－オルガマリー
（人理出力器官、４％に低下。[r]　情報処理機能、メイン完全に[#損壊:クラッシュ]）
[k]

＠Ｕ－オルガマリー
（これじゃ大統領どころか事務官にもなれやしない。[r]　というか、そもそも）
[k]

＠Ｕ－オルガマリー
（[line 3]私、いったいなんなワケ？）
[k]


[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
