
＄03-00-12-14-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098234710 1 クラス・アサシン]
[charaSet B 7042000 1 クリームヒルト]
[charaSet C 1098242600 1 張角]
[charaSet D 4047001 1 コンスタンティノス]
[charaSet E 1098234900 1 ヨハンナ]
[charaSet F 3036001 1 ブラダマンテ]
[charaSet G 1098243510 1 ドン・キホーテ]
[charaSet H 1098243600 1 サンチョ]
[charaSet I 9005001 1 ホームズ]
[charaSet J 1098123210 1 ゴルドルフ]
[charaSet K 99502600 1 マシュ]
[charaSet L 7007001 1 ヴラド三世]
[charaSet M 4004001 1 アストルフォ]
[charaSet N 1043000 1 ローラン]
[charaSet O 1098235000 1 カドック]

[charaSet S 1098124510 1 通信用ダミー]
[charaSet T 1098124510 1 通信用ダミー]

[imageSet U back10000 1 1]
[charaScale U 1.05]
[imageSet V back10000 1 1]
[charaScale V 1.05]

[imageSet W back10000 1 1]
[charaScale W 1.3]

[scene 150900]

[overlayFadein U 0.1 0,-760]
[overlayFadein V 0.1 0,760]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_179 1.5]

[charaTalk depthOff]
[charaDepth S 8]
[charaDepth A 2]
[charaDepth C 3]
[charaDepth B 1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠クラス・アサシン
[line 3]以上、報告です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]
＠クリームヒルト
ふぅん、張角がねえ。[wt 0.7][charaFace B 0][r]ま、いいわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠クラス・アサシン
よ、よろしいのですか？
[k]

＠クラス・アサシン
我らの副将だった張角様がいなければ、
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠クリームヒルト
いるわよ。[r]出てきなさい、張角。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ad95]
[wt 0.8]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[seStop ad95 0.1]
[wt 0.6]

＠張角
あー…………。[r]ワシ、死んどった？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠クリームヒルト
死んでいたみたいよ。[r]可哀想にね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠クラス・アサシン
こ、れは……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠クリームヒルト
分身の術か、あるいはそういう宝具なのか。[r]どちらでも構わない。
[k]

[charaFace B 1]
＠クリームヒルト
張角はここにいる。[r]それで充分でしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠クラス・アサシン
……はっ！
[k]

[messageOff]
[charaPut S 1]
[charaEffect S bit_talk_quickmove]
[charaSpecialEffect A erasure 1 0.2]
[se ad73]
[wt 1.2]

[charaTalk C]
[charaFace C 4]
[charaFace B 1]
[charaFadeinFSL C 0.1 -256,-50]
[charaFadeinFSR B 0.1 256,-50]
＠張角
はて……ワシは何をやっとったんかのう。
[k]

[charaFace B 11]

＠クリームヒルト
記憶の引き継ぎができないのだけは、[r]難点よね。
[k]

[charaFace B 0]
＠クリームヒルト
これ、あなたがあなた宛に残したもの。
[k]

[messageOff]
[charaTalk off]
[charaMoveFSR B 240,-50 0.4]
[wt 0.4]
[se ade277]
[wt 0.5]
[charaMoveFSR B 256,-50 0.4]
[wt 1.0]
[charaTalk on]
[charaFace C 0]

＠張角
ほいほい、なるほどなるほど。[r]……これはまた、手痛い負け戦ですな。
[k]

[charaFace B 0]

＠クリームヒルト
そうね。[r]別にさして何が変わる訳ではないけれど。
[k]

[charaFace B 7]

＠クリームヒルト
舐められるのは業腹かしら。
[k]

[charaFace C 7]

＠張角
ならば、やりますか。
[k]

[charaFace B 0]

＠クリームヒルト
やるわ。[r]行動は復権界域に合わせます。
[k]

[charaFace C 6]

＠張角
……む？[r]意図をお伺いしても？
[k]

[charaFace B 12]

＠クリームヒルト
復権界域が王道界域を攻めようとしています。[r]軍の編制からそれは明らかです。
[k]

[charaFace C 6]

＠張角
我々ではなく？
[k]

[charaFace B 9]

＠クリームヒルト
ええ。[r]コンスタンティノスは理解しているようね。
[k]

＠クリームヒルト
賭けに打って出なければ、[r]高潔さは悪徳に決して勝てないと。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_BATTLE_179 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaTalk depthOn]

[scene 152000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

＠コンスタンティノス
ヨハンナ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠ヨハンナ
はい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
君の言うことに、疑念を抱いている訳ではない。[r]それでも、もう一度念押ししたい。
[k]

[charaFace D 5]
＠コンスタンティノス
一片の疑問の余地なくそうなのか、[r]それとも、曖昧な推論なのか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]
＠ヨハンナ
後者です。
[k]

＠ヨハンナ
私は『啓示』を受け取り、[r]あなたに提示しただけ。
[k]

[charaFace E 0]
＠ヨハンナ
上手く説明はできず、論理的な考察も無理です。[r]……偽のものという可能性も否定できません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
だが。[r]聞こえたのだね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠ヨハンナ
はい。[r]『王道界域と戦うならば、必ず勝てる』
[k]

＠ヨハンナ
このメッセージを、戯れ言とするか信じるかは、[r]お任せします。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
……ブラダマンテ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠ブラダマンテ
はっ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
君は、ヨハンナの『啓示』をどう考える？[r]カール大帝相手に、勝てると思うか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠ブラダマンテ
[line 3]はい。
[k]

[charaFace F 4]
＠ブラダマンテ
王道界域を支配するカール大帝は偽者……。
[k]

＠ブラダマンテ
さもなくば、何らかの事情で[r]力を封じられていると私は思います。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
その根拠は？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠ブラダマンテ
例の軍事作戦に姿を現さなかったことです。[r]かの大帝は、そこまで用心深くはありません。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
そうか？
[k]

＠コンスタンティノス
私のような者からすれば、[r]それくらいの用心はして当然の方だと思うが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠ブラダマンテ
国の政を行うために召喚されたなら、[r]その可能性もありますが……。
[k]

[charaFace F 0]
＠ブラダマンテ
聖杯戦争のために召喚されたのであれば、[r]我が大帝は、そんな覇気のない行動は取りません。
[k]

[charaFace F 1]
＠ブラダマンテ
どのような状況であれ、[r]あの方は前線に立つ存在ですから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
だが……カール大帝には、あの二騎がついている。[r]十二勇士のローランとアストルフォ。
[k]

＠コンスタンティノス
我々は彼らがいるからこそ、[r]カール大帝を本物だと信じている。
[k]

[charaFace D 4]
＠コンスタンティノス
仮にも十二勇士が、偽の主を崇め立てるのかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠ブラダマンテ
逆です。
[k]

＠ブラダマンテ
あの二騎は、[r][#だからこそ]偽でも主を崇め立てます。
[k]

＠ブラダマンテ
私たち勇士は騎士道を体現しようと努力します。[r]そして、その上で。
[k]

[charaFace F 5]
＠ブラダマンテ
[#それが正しいと信じたならば]、[r][#どれほど不名誉でも構わない]。
[k]

[charaFace F 0]
＠ブラダマンテ
……ついでに言うと。[r]もし、仮に本当にカール大帝がいたとして。
[k]

＠ブラダマンテ
何者かが[#僭称:せんしょう]していたとしても、[r]それが大帝にとって、騎士道に沿ったものであるならば。
[k]

[charaFace F 1]
＠ブラダマンテ
あの方は笑って許します。[r]そういう度量の方なのです。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
……そうか。
[k]

[charaTalk depthOff]
[charaDepth W 4]
[charaDepth D 6]

[charaPut W 1]
[charaFadeTime W 0.2 0.5]

[charaFace D 0]
＠コンスタンティノス
（残る要素はただ一つ）
[k]

＠コンスタンティノス
（モリアーティの情報。[r]　王道界域にはカルデアが潜伏している）
[k]

＠コンスタンティノス
（復讐界域に兵を編制する余裕はないはず）
[k]

＠コンスタンティノス
（……決着をつけるか、王道界域）
[k]

[charaFadeout W 0.2]

[charaFace D 5]
＠コンスタンティノス
ブラダマンテ、幹部を招集せよ。[r]直ちに王道界域に決戦を挑む。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_MAP_29 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]
＠ヨハンナ
……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
驚くことはない。[r]これは賭けであるのに違いはない。
[k]

＠コンスタンティノス
……それでも、ここで打って出て[r]王道界域と戦わなければならない。
[k]

＠コンスタンティノス
復讐界域は張角を失い、[r]更に王道界域との戦争で傷を負った。
[k]

[charaFace D 5]
＠コンスタンティノス
戦うならば、今しかない。[r]王道界域が伸びるより先に[line 3]
[k]

＠コンスタンティノス
彼らを叩き潰す。[r]いいね？　ヨハンナ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]
＠ヨハンナ
では、一つだけお願いがあります。
[k]

[charaFace E 0]
＠ヨハンナ
[line 3]私も、連れて行ってください。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 4]
[charaDepth D 6]

[charaFace D 2]
[charaFace F 2]
[charaFadeinFSR D 0.1 256,-50]
[charaFadeinFSL F 0.1 -256,-50]
＠二人
！！
[k]

[charaTalk on]
＠ブラダマンテ
ヨハンナ様、それは……！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠ヨハンナ
いいえ、私一人がここで祈っているだけで[r]いいはずがない。
[k]

[charaFace E 0]
＠ヨハンナ
賭け、というのであれば[r]何もかもを差し出しましょう。
[k]

＠ヨハンナ
安穏と……ただここで結果を待つだけなんて、[r]私は嫌。
[k]

[charaFace E 10]
＠ヨハンナ
大丈夫です。[r]私もサーヴァントなのですから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
……了解した。[r]ただし、後方支援に徹してくれ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
＠ヨハンナ
もちろんです。
[k]

＠ヨハンナ
さすがに最前線で戦うのは、[r]迷惑になることを自覚しておりますので。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
それなら良い。[r]私は最前線で、君は後方で。
[k]

[charaFace D 5]
＠コンスタンティノス
界域始まって以来の[#大戦:おおいくさ]になる。[r]……勝とう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]
＠ヨハンナ
はい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]
＠ブラダマンテ
それでは、招集に向かいます！
[k]

[messageOff]
[wt 0.1]

[scene 106800 1.0]
[charaFadeout F 1.0]
[wt 1.2]

＠
風雲急を告げる。
[k]

＠
この日、復権界域は[#微睡:まどろ]みのような状況を[r]打破するべく、猛烈な勢いで動き出した。
[k]

＠
たとえ、その事を敵界域が知ったとしても。[r]戦いに赴く彼らを止められはしない。
[k]

＠
そして、コンスタンティノス１１世は[r]もう一手を打った。
[k]

＠
カール大帝が本物であれ、偽物であれ、[r]戦場に引き摺り出す策を。
[k]

＠
それは単純だが、単純であるが故に。[r][#防ぐ術がない]。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MAP_29 1.5]
[wait fade]

[scene 152501]
[wt 1.5]

[fadein black 1.5]
[wait fade]

＠
[line 3]張角暗殺任務より、数日後。
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk H]
[charaFace H 4]
[charaFace G 4]
[charaFadein H 0.4 120,-50]
[charaFadein G 0.4 -120,-50]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

[charaTalk on]
＠サンチョ
……。[r]……。
[k]

＠ドン・キホーテ
……。[r]……。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth M 4]
[charaDepth N 5]
[charaDepth L 6]

[charaFace M 4]
[charaFace N 4]
[charaFace L 4]
[charaFadeinFSL M 0.2 -350,-50]
[charaFadein N 0.2 0,-50]
[charaFadeinFSR L 0.2 350,-50]
[wt 1.5]

[charaFadeout M 0.2]
[charaFadeout N 0.2]
[charaFadeout L 0.2]
[wt 0.1]

[se ad538]
[seVolume ad538 0 0.7]
[wt 1.4]
[seStop ad538 1.0]

[charaMove U 0,-850 1.2]
[charaMove V 0,850 1.2]
[wt 1.6]

[charaTalk on]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠ホームズ
失礼。[r]状況が急変した、と伺ったが。
[k]

？1：一体何が……？
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
はい、こちらをご覧ください。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[se ade96]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
これは[line 3][#檄文:げきぶん]か。
[k]

＠ホームズ
……。[r]……。
[k]

＠ホームズ
なるほど、思い切った手を打ってきたものだ。[r]公式の宣戦布告と、カール大帝への謁見願い。
[k]

[charaFace I 5]
＠ホームズ
つまり、[#戦場にてお目に掛かろう]という[r]意味合いだね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
はい。
[k]

＠サンチョ
幾度か復権界域と小競り合いをした際に、[r][#檄文:げきぶん]がこちらへ渡されました。
[k]

＠サンチョ
言うまでもなく、王道界域のサーヴァントも[r]この[#檄文:げきぶん]については承知しています。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]


[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]
＠ゴルドルフ
……つまり、誤魔化すことはできない。[r]戦場に赴くしかない訳だな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]
＠マシュ
そうなのですか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]
＠ゴルドルフ
カール大帝ほどの人物となれば、[r]合理的な思考よりも名誉を守る方が上回る。
[k]

＠ゴルドルフ
英雄ならば、避けて通れぬ道だ。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
ヴラド公。[r]ご意見を伺いたいのですが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
この[#檄文:げきぶん]には抵抗できん。[r]次の復権界域との戦争は全面戦争になる。
[k]

[charaFace L 5]
＠ヴラド三世
にもかかわらず、我々はこの[#天嶮:てんけん]の要害を[r]捨てねばならぬ。
[k]

＠ヴラド三世
何しろ戦場まで指定されているからな。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
それはどうにかして、[r]こちらに有利な戦場になるよう交渉しましょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
そうだね。
[k]

＠ホームズ
ホームポジションは難しくとも、[r]平原で数と数の勝負になるのは避けたい。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
しかし、実によくできた[#檄文:げきぶん]だ。[r]書いた者の情熱と冷酷さが露わになっている。
[k]

＠ヴラド三世
カール大帝の配下である、という誇りを傷つけ、[r]戦場に引き摺り出すに相応しい。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠アストルフォ
そういえば、ちょっと前からカール大帝が[r]偽者なんじゃないかって噂が飛び交ってる。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
こちらでもそれは把握しています。[r]アサシンたちに抑えるように指示を出しました。
[k]

[charaFace H 4]
＠サンチョ
とはいえ、噂は流れるもの。[r]それが掛け値無しの爆弾であれば尚更です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠ホームズ
復権界域だ。
[k]

＠ホームズ
なりふり構わず、[r]こちらと全面戦争する腹づもりらしい。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ドン・キホーテ
えーと、つまり……。[r]ワシが、前線に、出る？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
無論、その姿は隠さねばならない。
[k]

＠ヴラド三世
見る者が見れば、汝が皇帝ではなく騎士であることなど[r]即座に理解できよう。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
玉座のように、天幕で周囲を覆うつもりです。
[k]

＠サンチョ
前線に出て、暗殺を警戒しているとすれば、[r]方法としては妥当かと思いますが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
ああ、それは構わない。[r]問題は、そこに誰を据えるべきか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠アストルフォ
ドン・キホーテじゃダメなの？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
ドン・キホーテ。[r]汝はどう思う？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ドン・キホーテ
ワシは……。[wt 0.6][charaFace G 4][r]ワシは、そこにおらぬ方がいいでしょう。
[k]

＠ドン・キホーテ
戦場にいる、と考えるだけで[r]声が震え、挙動は怪しくなる。
[k]

＠ドン・キホーテ
たとえサンチョが傍にいても、[r]無理なのです。
[k]

＠ドン・キホーテ
ワシは……戦争で戦うことが、[r]できなくなっております。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠サンチョ
旦那様……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
となると、代役を誰かが務めるしかないか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠ヴラド三世
アストルフォ、ローラン、[r]そして余は難しいな。
[k]

＠ヴラド三世
余は既に軍の総帥として顔を見せている。[r]アストルフォとローランも言わずもがな、だ。
[k]


？1：（挙手）
？2：ホームズは……
[branch select01]
？！

[charaFadeout L 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk N]
[charaFace N 2]
[charaFadein N 0.1 1]
＠ローラン
はい！？[r]おまえさんが！？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠アストルフォ
キミ、いいの！？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[bgm BGM_EVENT_124 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠ホームズ
さすがにそれは任せられない。[r]……と言いたいところだが。
[k]

[charaFace I 0]
＠ホームズ
実のところカール大帝に一番近いのは、[r][&ミスター:ミス][%1]、キミだ。
[k]

[branch select01_end]

[label select01]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠ホームズ
……ふむ。[r]確かに私は、広く顔を知られてはいない。
[k]

＠ホームズ
変装宝具を用いれば、[r]誤魔化すことも可能だろう。
[k]

[charaFace I 4]
＠ホームズ
だが、カール大帝としての力を見せる必要がある。[r]私の宝具で誤魔化しきれるかどうか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サンチョ
となると[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
[&ミスター:ミス][%1]。[r]唐突だが、カール大帝になってみないかい？
[k]

？1：無茶ぶり来たなあ！
？！

[bgm BGM_EVENT_124 0.1]

[branch select01_end]

[label select01_end]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]
＠カドック
いやいや……。
[k]

＠カドック
[%1]をカール大帝に、か。[r]いくら何でも難しくないか？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
誰がやったとしても難しいとも。[r]加えて危険でもある。
[k]

＠ホームズ
カール大帝を狙うサーヴァントが[r]間違いなくいるだろうからね。
[k]

[charaFace I 5]
＠ホームズ
だが、サーヴァントに対抗する力を[&彼:彼女]は持っている。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
＠カドック
召喚か……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
即時の簡易召喚によって、[r]我らがマスターはサーヴァントを召喚して戦う。
[k]

＠ホームズ
さまざまな英雄を統率、指揮するその力。[r]数々の特異点や異聞帯を攻略してきた実績もある。
[k]

＠ホームズ
後手に回ったとしても、[r]それに対応できる可能性は高い。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]
＠カドック
……まあ、確かに相性の良いサーヴァントを[r]上手く召喚できれば、何とかなるか……？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠ヴラド三世
本来であれば、余が守るべき状況だが、[r]軍の統括に加えて、力を失っている今はな。
[k]

[charaFace L 0]
＠ヴラド三世
汝をカール大帝として、[r]何千ものサーヴァントに守らせる……。
[k]

＠ヴラド三世
リスクは決して無視できぬが、[r]悪くはないかもしれん。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]
＠ゴルドルフ
[%1]がダメだった場合は、[r]どうなるのかね？
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
その場合、私しか該当者はいないでしょう。[r]変装宝具がありますからね。
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaPut S 1]
[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]
＠ゴルドルフ
だが、そうなると……。
[k]

＠ゴルドルフ
[%1]は、[r]貴様の傍にいることになるよな？
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠ホームズ
ええ、その通りです。
[k]

＠ホームズ
現在の私はカルデアのサーヴァントなので、[r]マスターと離れて活動する訳にはいかないでしょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠ゴルドルフ
……つまり、やるもやらないも、[r]あまり変わらないのでは？
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠ホームズ
そうです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
＠ゴルドルフ
え[messageShake 0.05 4 3 0.5]えい、回りくどい！
[k]

＠ゴルドルフ
それなら[#コイツ:マ ス タ ー]がカール大帝になった方が、[r]まだマシというもの！
[k]

＠ゴルドルフ
お付きの者よりは、[r]優先的に守ってくれるだろう！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サンチョ
[line 3]あの、私どもとしては[r]むしろ第二案をお勧めしたいのですが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
と仰いますと？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
……逃げる、というのはいかがでしょうか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠アストルフォ
にげる？[r]ラン・ラン・ラン？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠ローラン
ははは、面白い冗談ですよサンチョ様。[wt 1.0][charaFace N 4][r]……え、あれ、冗談じゃない？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
少なくともカルデアの皆様は、[r]お逃げになった方がよろしいかと。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaPut S 1]
[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]
＠ゴルドルフ
逃げる……か。[r]一つの選択肢ではあるが……。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠アストルフォ
えー、やだー！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠ゴルドルフ
やだって言われても君ィ。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
一つの手ではありますが、[r]状況が一切好転せず、悪化する以外ない。
[k]

＠ホームズ
この大規模特異点は、[r]人類史へ刻んではならない。
[k]

＠ホームズ
あの七つの特異点、そして六つの異聞帯。[r]更には例外的特異点であった平安京とツングースカ。
[k]

[charaFace I 5]
＠ホームズ
それらに匹敵する脅威と言えるでしょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]
＠ゴルドルフ
せめて話して分かり合える相手であればなぁ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
よし。[r]では、マスター。
[k]

＠ヴラド三世
汝は今から、カール大帝に[#扮:ふん]してもらう。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠サンチョ
衣装はすぐにご用意いたしますね。[r]旦那様は、近衛騎士ということで。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠ドン・キホーテ
おお、出世！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]
＠ゴルドルフ
逆じゃないかね！？
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_10_LowLevel]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠サンチョ
声は変換すればどうとでもなります。[r]シルエットでの仕草さえ覚えていただければ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
余はすぐに復権界域への対策を練る。[r]ローラン。汝も参加せよ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠ローラン
はい。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
アストルフォは、ドン・キホーテと共に[r]我がマスターの傍に控えよ。
[k]

[charaFace L 5]
＠ヴラド三世
ただし、[#空駆ける幻馬:ヒ 　ポ 　グ 　リ 　フ]でいざという時は[r]戦場にも投入する。
[k]

＠ヴラド三世
いわゆる遊撃隊、というものだ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠アストルフォ
了解ー！　がん、ばり、まーす！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
後は戦場の交渉だ。[r]サンチョ、ホームズ。
[k]

＠ヴラド三世
こちらに関しては汝らに任せよう。
[k]

＠ヴラド三世
復権界域の指定している、[r]向こう側の界域、遮蔽物なしの平原……。
[k]

＠ヴラド三世
この場所はなるべく回避したい。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
はい、それは回避できるかと。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠ヴラド三世
む？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠ホームズ
この要求は典型的な交渉術、[r]ドア・イン・ザ・フェイスの類いでしょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth M 4]
[charaDepth N 6]

[charaTalk M]
[charaFace M 4]
[charaFace N 0]
[charaFadeinFSL M 0.1 0]
[charaFadeinFSR N 0.1 2]
＠アストルフォ
顔にドア？[r]なんじゃそりゃ。
[k]

[charaFace N 4]
＠ローラン
何だアストルフォ、[r]そんなことも知らんのか。
[k]

[charaFace M 2]
＠アストルフォ
知らなーーーい！[r]ってか、ローラン知ってるの？
[k]

[charaFace N 1]
＠ローラン
ああ、当然だろう。[wt 0.8][charaFace N 0][r]……という訳でホームズさん、説明お願いします。
[k]

[charaFace M 5]
＠アストルフォ
おい。[r]ホントは知らないんじゃないのか、おい。
[k]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠ホームズ
ははは。
[k]

[charaFace I 0]
＠ホームズ
最初に拒否しそうな要望をふっかけて、[r]その後で本来の、一見は小さくなった要求をする交渉術さ。
[k]

＠ホームズ
昔からよくある手だ。
[k]

＠ホームズ
最初に有り得ないほどの高値をふっかけて、[r]後で本命の価格で売るアレだよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth M 4]
[charaDepth N 6]

[charaTalk M]
[charaFace M 1]
[charaFace N 4]
[charaFadeinFSL M 0.1 0]
[charaFadeinFSR N 0.1 2]
＠アストルフォ
あー、なるほど！[r]ボクもぼったくりによく遭うから分かる！
[k]

＠ローラン
よく遭うのかよ。
[k]

[charaFace M 4]
＠アストルフォ
だって値切るの可哀想だなーって思っちゃうし。
[k]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
恐らく、彼らの本命は[line 3]
[k]

[charaFace I 5]
＠ホームズ
『復権と王道の境界線付近に該当する平原』[r]『自陣に有利、敵方にやや不利』
[k]

＠ホームズ
この条件を満たしている、[r]アニ平原あたりではないかと。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
……ふむ。
[k]

＠ヴラド三世
確かに、余が復権界域側であれば、[r]ここを選びたい。
[k]

＠ヴラド三世
我々としても、先の復権界域が[r]完全有利な場所よりは……と考えてしまうな。
[k]

[charaFace L 5]
＠ヴラド三世
それこそが狙いか。[r]賢しいと蔑むべきか、その全力を[#讃:たた]えるべきか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠サンチョ
上手く落とし所を見つけて、[r]こちらの有利な戦場に誘導します。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ヴラド三世
幾つか場所を選定しておこう。[r]状況次第では、余が出張る。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠アストルフォ
よーし、やるぞー！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 7]
[charaFadein O 0.1 1]
＠カドック
……。[r]……。
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.2]

[charaMove U 0,-760 1.2]
[charaMove V 0,760 1.2]
[wt 1.6]

＠
風雲急を告げる。
[k]

＠
王道界域とカルデアもまた、[r]歴史の大波に[#翻弄:ほんろう]される。
[k]

＠
世界にとってあまりに小さな特異点は、[r]今や歴史を揺り動かす[#揺籃:ようらん]になりつつあった。
[k]


＠
高潔さを[#讃:たた]えられた英雄、[r]怪物と罵られた反英雄。
[k]

＠
百人を殺害した英雄、[r]一千人を守った反英雄。
[k]

＠
どれも、違いはない。[r]ただただ、ひたすらに殺し合う。
[k]

＠
これはある意味で、[r]世界を平等にした特異点かもしれない。
[k]

＠
国家も人種も関係なく、[r]汎人類史への[#叛逆:はんぎゃく]こそが、存在意義。
[k]

＠
そのことの無意味さから、[r]目を逸らしながら[line 3]あるいは向き合いながら。
[k]

＠
英雄と、そう呼ばれた彼ら彼女らは、[r]戦い続けるのだ。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_124 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
