
＄03-00-12-10-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098243510 1 ドン・キホーテ]
[charaSet B 1098243600 1 サンチョ]
[charaSet C 9005001 1 ホームズ]

[charaSet D 1098235000 1 カドック]
[charaSet E 1098123210 1 ゴルドルフ]

[charaSet S 1098124510 1 通信用ダミー]

[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]

[scene 131400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ドン・キホーテ
[f large]大勝利！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ホームズ
これはこれは……。[r]驚くべき強さですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠カドック
まあ、ドン・キホーテなんて下手するとアーサー王以上の[r]知名度を誇ってるからな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
いや。さすがにそれだけでは、[r]この強さの説明にはなるまいよ。
[k]

＠ホームズ
かの『ドン・キホーテ』にも、[r]様々なエピソードがあるが……。
[k]

[charaFace C 5]
＠ホームズ
それはいずれも、ドン・キホーテが[r]人間であることの限界を表現している。
[k]

＠ホームズ
風車に突撃すれば、[r]ロシナンテ諸共吹き飛ばされ、
[k]

＠ホームズ
槍を持っての一騎打ちでは敗北した。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ドン・キホーテ
勝ってもいるのじゃよー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ホームズ
失礼しました。[r]勝ったり負けたり、ですね。
[k]

[charaFace C 0]
＠ホームズ
いずれにせよ[line 3]
[k]

＠ホームズ
物語において、[r]彼は人間の限界を超えたという表現はない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠カドック
となると……。[r]例の界域の王としての力か？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠サンチョ
はい、その通りです。
[k]

[charaFace B 2]
＠サンチョ
旦那様は、遂に封印されし[r]騎士としての力が目覚めた！
[k]

[charaFace B 1]
＠サンチョ
……という訳ではなく、[r]王様になったのでその福利厚生の一環ですね。
[k]

＠サンチョ
具体的には聖杯によるバックアップです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠ゴルドルフ
嫌な福利厚生だなあ！
[k]

[bgmStop BGM_EVENT_94 1.5]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠カドック
てか、正直予想以上だ。
[k]

＠カドック
これは……他の界域も相当レベルが高い、[r]そして聖杯を持っているってことか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠サンチョ
はい。
[k]

＠サンチョ
凡庸な戦士が、ヴァルハラに招かれるような勇士に。[r]勇士であれば、英雄に。
[k]

＠サンチョ
英雄がこの王としての力を手に入れれば……。[r]どうなるのか、想像もつきません。
[k]

＠サンチョ
そして、残りの界域の王は[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ホームズ
クリームヒルト、[r]そしてコンスタンティノス１１世。
[k]

＠ホームズ
クリームヒルトは、伝説に刻まれた復讐鬼。[r]戦闘性能は推して知るべしだろう。
[k]

＠ホームズ
コンスタンティノスは、劣勢極まる戦況の中、[r]長期に渡って首都を守り続けた戦場の英雄。
[k]

＠ホームズ
こちらも決して侮れない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth B 5]

[charaTalk A]
[charaFace A 2]
[charaFace B 0]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 120,0]
＠ドン・キホーテ
そしてワシは！
[k]

＠サンチョ
田舎で農業を営んでいた、[r]引退間際の老人ですね。
[k]

＠ドン・キホーテ
…[messageShake 0.05 4 3 0.6]…そして遍歴騎士！[wt 1.0][r]ということにしたい！
[k]

[charaFace B 1]
＠サンチョ
はい、夢見る旦那様は素敵です♪
[k]

[charaFace A 1]
＠ドン・キホーテ
そうだろうそうだろう！[wt 0.8][charaFace A 3][r]やっぱり夢？
[k]

＠サンチョ
いいえ、これは紛れもない現実ですよ旦那様。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 2.0]
[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠カドック
そろそろ到着なんだが……。[r]本当にできるのか？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaFace A 0]
[charaFace B 1]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 120,0]
[wt 0.4]

？1：できそう？
？！


[bgm BGM_EVENT_7 0.1]
[charaTalk on]
＠ドン・キホーテ
できるの？
[k]

＠サンチョ
はい。必ずできます、旦那様。
[k]

[charaFace A 1]
＠ドン・キホーテ
できると。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.4]

？1：できるってさ！
？！

[charaFace D 2]
＠カドック
聞こえてたよ！[r]経由する意味がない！
[k]

[messageOff]
[charaFadeout D 0.1]
[charaTalk off]
[charaFace A 0]
[charaFace B 1]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 120,0]
[wt 0.3]

？1：経由する意味が……
？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠カドック
ホームズ、本当に大丈夫なんだろうな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ホームズ
ああ、うん。[wt 0.6][charaFace C 0][r]ミス……ミズ……ミスター……。
[k]

[charaFace C 4]
＠ホームズ
難しいな、どうお呼びすれば？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠サンチョ
ミズでよろしいですよ、ホームズ様。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
ではミズ・サンチョ。[r]宝具ですが、対軍などの攻撃型ではない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠サンチョ
はい、その通りです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
ヴラド三世の状態を無効化する……。[r]ドン・キホーテの宝具……。
[k]

[charaFace C 8]
＠ホームズ
……。[r]……。
[k]

[charaFace C 7]
＠ホームズ
これは[line 3]言わぬが花、[r]というやつかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠サンチョ
さすが英国が誇るジェントルマン。[r]でも、どうせすぐにバレますけどね。
[k]


[messageOff]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

