
＄03-00-12-15-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4047001 1 コンスタンティノス]
[charaSet B 7013002 1 清姫]
[charaSet C 1098234900 1 ヨハンナ]
[charaSet D 3036001 1 ブラダマンテ]
[charaSet E 99502600 1 マシュ]
[charaSet F 9005001 1 ホームズ]
[charaSet G 7007001 1 ヴラド三世]
[charaSet H 1098243500 1 ドン・キホーテ]
[charaSet I 1098243600 1 サンチョ]
[charaSet J 1098231810 1 徐福]
[charaSet K 1098123210 1 ゴルドルフ]
[charaSet L 1098234220 1 クラス・セイバー]
[charaSet M 1098234420 1 クラス・ランサー]
[charaSet N 1098234720 1 クラス・アサシン]
[charaSet O 1098234730 1 クラス・アサシン]

[sceneSet P 156501 1]
[charaScale P 1.3]
[sceneSet Q 154401 1]
[charaScale Q 1.3]
[sceneSet R 154201 1]
[charaScale Q 1.3]

[charaSet S 1098124510 1 通信用ダミー]
[charaSet T 1098124510 1 通信用ダミー]
[charaSet U 1098124510 1 通信用ダミー]

[imageSet V back10000 1 1]
[charaScale V 1.05]
[imageSet W back10000 1 1]
[charaScale W 1.05]

[cameraMove 0 0,0 1.01]

[charaPut T 2000,2500]
[charaEffect T bit_sepia01_fade_fs]

[scene 20732]

[overlayFadein V 0.1 0,-760]
[overlayFadein W 0.1 0,760]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_131 0.1]

＠コンスタンティノス
[line 3]撤退は完了したな？[r]各自、報告を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠クラス・セイバー
東門報告。[r]森林地帯に、不可思議な結界が張られています。
[k]

＠クラス・セイバー
極東の術式で、解析は困難でした。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
でした？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠クラス・セイバー
既に解析は終了、[r]今日中には突破が可能になると思われます。
[k]

＠クラス・セイバー
キャスターたちによる成果です。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
うん、後で褒賞を渡しておこう。[r]西門は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,-50]
＠クラス・ランサー
西門報告。こちらは単純に、[r]精鋭を揃えて頑強に守っています。
[k]

＠クラス・ランサー
特にシャルルマーニュ十二勇士と、[r][#召喚士:サ モ ナ ー]が厄介です。
[k]

＠クラス・ランサー
こちらに合わせたシャドウサーヴァントを召喚、[r]即対応して弱点を突いてきます。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
……ふむ。[r]それに関しては、私が西門に赴こう。
[k]

[charaFace A 5]
＠コンスタンティノス
東門は術式解析が終わっているなら、[r]後は簡単だな。
[k]

＠コンスタンティノス
圧し潰せ。[r]それで事足りる。
[k]

[charaFace A 0]
＠コンスタンティノス
それから、中陣は北門……砦正門を攻める。[r]斥候の調べで分かった。
[k]

＠コンスタンティノス
罠はない。[r]恐らく、時間が足りなかったのだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠クラス・アサシン
なるほど……。[r]その根拠をお聞かせいただいても？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
……シルミウム以外の都市にも、[r]斥候がいたことが確認されている。
[k]

＠コンスタンティノス
それも当然だ。
[k]

＠コンスタンティノス
最初の交渉でシルミウム以外の、[r]廃棄都市に決まる可能性もあったからだ。
[k]

[charaFace A 4]
＠コンスタンティノス
我々は時間と名誉を重要視するために、[r]シルミウムを選んでしまったが……。
[k]

＠コンスタンティノス
王道界域からすれば、[r]それこそ綱渡り状態だったはず。
[k]

[charaFace A 7]
＠コンスタンティノス
王道界域の弱点、人材の少なさだ。[r]優秀なサーヴァントが一騎二騎いても……。
[k]

＠コンスタンティノス
都市を二つ三つ、一気に要塞にするほどの[r]労働力が存在しなかった。
[k]

[charaFace A 0]
＠コンスタンティノス
たとえキャスターを全力で働かせてもだ。[r]つまりは、彼らの限界は思ったより早い。
[k]

＠コンスタンティノス
今度は東・西・そして北の三方から攻め入る。[r]東門は[line 3]
[k]

[charaFace A 5]
＠コンスタンティノス
[#君に任せよう]。[r]森を焼き払う勢いでね。
[k]

＠B：？？？
[line 3]はい。[r]粛々と、燃やさせていただきます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠クラス・アサシン
……この女で大丈夫ですか？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
バーサーカーである以上、暴走は仕方ない。[r]なら、暴走しても構わない場所でやってもらうさ。
[k]

＠B：？？？
ええ、燃やします。[r]燃やしますとも。この世界に未練などないので。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad60]
[wt 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[seStop ad60 0.3]
[wt 0.4]
＠ヨハンナ
[line 3]コンスタンティノス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
……ヨハンナ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ヨハンナ
前線に行かせてください。[r]北門は私が攻めましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
……いいのかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠ブラダマンテ
お任せください。[r]ヨハンナ様は、我が全てを賭けて守ります。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
[line 3]よし。君に任せよう。
[k]

[charaFace A 5]
＠コンスタンティノス
ただ、一つだけ尋ねたい。[r]どうやって攻めるつもりかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ヨハンナ
陛下。[r]私は教皇なのですよ。
[k]

[charaFace C 1]
＠ヨハンナ
[#ただ祈るだけです]。[r]それで[line 3]充分でしょう？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 1.0]

[charaFace A 6]
＠コンスタンティノス
……ははははは！　まさにその通りだ。[r]君の祈りの前に、敵はひれ伏すだろう！
[k]

[charaFace A 1]
＠コンスタンティノス
私は西門を担当する。[r]各自、準備にどのくらい掛かると踏んでいる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ヨハンナ
ええと、半日……でしょうか。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠クラス・アサシン
万全の準備を整えて赴くなら、[r]一日必要かと。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
ブラダマンテ、君は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠ブラダマンテ
皆様、遅いですね。[r]二時間後、連戦を仕掛けるくらいの気持ちで。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
さすがだね、ブラダマンテが正解だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠クラス・アサシン
し、しかし[line 3]全員、[#疲労困憊:ひろうこんぱい]で、
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
それは分かっている。
[k]

＠コンスタンティノス
だが、こちらが疲れているというのなら、[r]向こうは極限まで疲れているのも確かだ。
[k]

[charaFace A 5]
＠コンスタンティノス
あと一息、あと一息を振り絞ってくれ。[r][#頼む]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠ブラダマンテ
では、中陣の支度を調えてきます！[r]ヨハンナ様はこちらでお待ちください！
[k]

＠ブラダマンテ
二時間後、出発です！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠ヨハンナ
え？　あれ？　[wt 0.5][charaFace C 2]は、はい！[wt 0.6][charaFace C 3][r]じゃなくて、うん、分かったわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠ブラダマンテ
よーし、それでこそ！[r]さあ、やりますよー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠クラス・アサシン
では、東門も準備いたします。
[k]

＠B：？？？
疲れます……。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
対西門の諸君、[r]申し訳ないがもう一働きだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠クラス・セイバー
なるほど。[r]だからこその、早期撤退だった訳ですか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
余力が少しは残っているだろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠クラス・セイバー
少し、ですがね。
[k]

＠クラス・セイバー
されど、勝利が確信できているなら、[r]士気は高まるでしょう。
[k]

＠クラス・セイバー
二時間後、出立。[r]問題ありません。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
＠コンスタンティノス
よろしい、行くぞ！
[k]


[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_131 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]

[scene 154201]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]



？1：疲れたー！
？！


[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠マシュ
はい。お疲れ様でした、先輩。[r]今日はもうゆっくりお休みになってください。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 1]
＠ゴルドルフ
うむ。[r]この様子では明日も激しいことになるだろう。
[k]

＠ゴルドルフ
サーヴァントとて、今回の戦いは[r]厳しいものだったのだ。
[k]

＠ゴルドルフ
今日は何も考えず、[r]存分に休みなさいよ。
[k]

？1：はい、それでは……
？！

[charaFace K 0]
＠ゴルドルフ
うむ。
[k]

[messageOff]
[se ad1]
[charaEffectStop S bit_talk_10_LowLevel]
[wt 0.3]
[charaFadeout K 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[wt 2.0]

[bgmStop BGM_EVENT_2 1.5]


[se ad93]
[wt 0.4]
[seStop ad93 0.2]
[wt 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ホームズ
カール大帝、お疲れのところ申し訳ない。[r]緊急です。
[k]

？1：……はい？
？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 10000]
[wt 0.2]

[fadein black 0.3]
[wait fade]

[se ad59]
[se ade423]
[wt 0.4]

[fadeout black 0.5]
[wait fade]

[scene 154300]
[wt 0.5]

[fadein black 1.0]
[wt 0.6]

[seStop ad59 0.2]
[seStop ade423 0.2]
[wait fade]

[wt 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
大帝、お休みのところ失礼。
[k]

？1：それより一体何が！？
？！

[charaFace G 5]
＠ヴラド三世
最悪の予想が当たった。[r]恐らく、あと一時間で東西北から攻め入ってくる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_124 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠ドン・キホーテ
な、何ですと……！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
撤退が予測より早かったので、[r]可能性はあると踏んでいたが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
ええ、あの撤退速度はおかしい。
[k]

＠ホームズ
恐らく、最初から連戦を前提で[r]コンスタンティノスは動いていたものかと。
[k]

[charaFace F 5]
＠ホームズ
そして、兵士たちにはそれが伝わっていなかった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
で、あろうな。[r]戦場を検分した感じでは、兵たちは全力であった。
[k]

＠ヴラド三世
宝具も飛び交い、死力を尽くして[r]この要塞を攻略しようとしていた。
[k]

[charaFace G 4]
＠ヴラド三世
……故に、連戦はないと見て取ったが。[r]褒め称えるべきは、コンスタンティノスか。
[k]

＠ヴラド三世
あの状況から、再度の侵攻を行うだけの[r]気力を保持するとは。
[k]

＠ヴラド三世
兵の練度と士気が桁違いだな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠サンチョ
褒めていても仕方ないのでは……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
確かに。[r]では、奮戦するとしよう。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[fowardEffect bit_talk_quickmove]
[se ad73]
[charaTalk O]
[charaFace O 0]
[charaPut O 1]
[charaSpecialEffect O appearanceReverse 1 0.2]
[wt 0.4]
＠O：クラス・アサシン
き、緊急……緊急！
[k]

＠O：クラス・アサシン
北門に復権界域の中陣、[r]進軍開始しました！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ヴラド三世
それは既に告知しただろう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
＠O：クラス・アサシン
そ、それが……それが……！
[k]

[bgmStop BGM_EVENT_124 1.0]

＠O：クラス・アサシン
復権界域、北門侵攻部隊の長、[r]ヨハンナ……女教皇、ヨハンナです！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[bgm BGM_EVENT_49 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠ヴラド三世
……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ホームズ
そう来たか……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ヴラド三世
極東の武者を編制し、北門に向かわせろ！
[k]

＠ヴラド三世
彼女と同じ宗派の者は、[r]決して前面に立たせるな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠ドン・キホーテ
そ、それほどまでにですか！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ホームズ
女教皇ヨハンナ。たとえ否定されていても、[r]教会の頂点である教皇の名を冠する存在だ。
[k]

＠ホームズ
サーヴァントとして発揮されるその力は、[r]実に絶対的ということだろう。
[k]

＠ホームズ
こちらの軍も、対面すれば何が起きるものか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
ホームズ、汝は大丈夫か？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
恐らくは。
[k]

＠ホームズ
かのドイル卿であればまずいかもですが、[r]私自身はそれほどでもありません。
[k]

[charaFace F 5]
＠ホームズ
問題はない、と考えます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
よし。[r]では、汝を派遣する。
[k]

＠ヴラド三世
北門は激戦区となるだろう。
[k]

＠ヴラド三世
なるべく精鋭を向かわせるが、[r]東も西も恐らく最初の戦いとアプローチを変えてくる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ホームズ
……正直、驚いていますよ。
[k]

[charaFace F 0]
＠ホームズ
復讐界域は痛手を[#被:こうむ]ったとはいえ、[r]未だ健在。
[k]

[charaFace F 5]
＠ホームズ
ですが、これは恐らく復権界域の全力だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠サンチョ
……復讐界域と話はつけている、[r]という可能性はないでしょうか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ホームズ
低いですが、無いと断言はできません。[r]とはいえ、それは公式的な外交手段ではないでしょう。
[k]

＠ホームズ
たとえ裏切ったからといって、[r]国際法が定められている様子もなし。
[k]

＠ホームズ
言えば言っただけ損です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠サンチョ
では[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
サンチョ、汝の考えている通りだ。[r]連中は心底、こちらを滅ぼすつもりでいるらしい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠サンチョ
……。[r]……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠ドン・キホーテ
で、で、で、では！[r]どうすればよろしいのか！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
知れたこと。
[k]

＠ヴラド三世
古今東西、こちらを滅ぼす[#つもり]の敵に[r]どうするかなど、決まっている。
[k]

[charaFace G 5]
＠ヴラド三世
徹底抗戦だ。[r]マスター、行くぞ。
[k]

？1：……[&ああ:うん]！
？！

[bgmStop BGM_EVENT_49 1.5]

＠ヴラド三世
全体通信を開始する。
[k]

[messageOff]

[charaTalk off]
[charaDepth G 4]
[charaDepth P 5]
[charaDepth Q 6]

[se ad922 0.4]
[wt 1.1]

＠ヴラド三世
聞け、王道界域の精鋭たちよ。[charaFadein P 1.5 -25,-300][charaMove P 25,-300 10.0]
[k]

＠ヴラド三世
[#夜半:やはん]、撃退した復権界域の兵が[r]軍備を整え、再び襲撃してくることが判明した。
[k]

＠ヴラド三世
手負いの兵を酷使する、[r]悪辣なやり口であるが[line 3]
[k]

[bgm BGM_KYOSU_1 0.1]

＠ヴラド三世
問おう。汝らはこの程度で絶望するほど、[r]安穏とした戦場で戦ってきたのか？
[k]

＠ヴラド三世
敵、敵、敵。
[k]

＠ヴラド三世
四方全てが敵であったことなど、[charaFadein Q 1.5 25,-300][charaMove Q -25,-300 10.0][r]ごくごく当然ではないか？
[k]

＠ヴラド三世
何故なら、汝らはそれを覆したからこそ、[r]ここにいる。
[k]

＠ヴラド三世
英雄として[#讃:たた]えられ、[r]英雄として死んだのだろう。
[k]

＠ヴラド三世
つまり、分かりやすく言おう。[r]戦え、そして勝て。
[k]

[charaFace G 0]
＠ヴラド三世
それが余の、王道界域の、[r]そしてカール大帝の望みである！
[k]

[messageOff]
[se ad16]
[seVolume ad16 0 0]
[wt 0.1]
[seVolume ad16 0.4 1.0]
[wt 2.5]


[se ad922 0.4]
[wt 0.5]

[charaFadeout P 1.0]
[charaFadeout Q 1.0]
[seStop ad16 1.0]
[wt 1.2]

[charaTalk on]
＠ヴラド三世
……ひとまず、士気低下は回避できたが。
[k]

＠ヴラド三世
この連戦を乗り切れるかどうかで、[r]命運が決まるだろうな。
[k]

＠ヴラド三世
復権界域とはいえ、戦力は無尽蔵ではない。[r]これを撃退されれば、撤退を決断する。
[k]

[charaFace G 5]
＠ヴラド三世
東門、西門、北門、[r]さて、どうするべきか[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
北門は私が。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
西門はドン・キホーテ、アストルフォ、[r]ローラン、ディルムッド。
[k]

＠ヴラド三世
精鋭全て送り込む。
[k]

[charaFace G 5]
＠ヴラド三世
そして東門は、マスター。[r]……頼めるか。
[k]

？1：……了解！
？！

[charaFace G 0]
＠ヴラド三世
恐らく、徐福の道術は通用せぬだろう。[r]その攻略法があってこその連戦だろうからな。
[k]

＠ヴラド三世
門を閉じ、籠城戦の規定に沿った[r]戦い方で時間を稼いでくれ。
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.4 0,10 1.01]
[wt 0.5]

[cameraMove 0.4 0,0 1.01]
[wt 0.9]

＠ヴラド三世
余はここで、戦場の状況を把握しつつ、[r]追加の指示を出す。
[k]

＠ヴラド三世
[line 3]長い夜になるだろうな。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_KYOSU_1 1.5]
[wait fade]

[charaFadeout G 0.1]

[scene 154100]
[wt 1.0]

[se ad60]
[seVolume ad60 0 0.0]
[seVolume ad60 1.0 1.0]
[fadein black 1.5]
[wait fade]
[seStop ad60 0.5]
[wt 0.7]

[fowardEffect bit_talk_quickmove]
[se ad73]
[charaTalk O]
[charaFace O 0]
[charaPut O 1]
[charaSpecialEffect O appearanceReverse 1 0.2]
[wt 0.4]

＠O：クラス・アサシン
いいところに来てくださいました！[r]徐福殿が！
[k]


[messageOff]
[cueSe SE_22 22_ad1177]
[seVolume 22_ad1177 0 0.6]
[wt 0.1]
[fadeout white 0.4]
[wait fade]

[charaFadeout O 0.1]

[charaPut T 1]
[wt 0.6]

[fadein white 0.4]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_7 0.1 0.5]

[charaTalk J]
[charaFace J 17]
[charaFadein J 0.1 1]
＠徐福
は？　私の石兵八陣（簡易版）が破られる？[r]いくら何でも早すぎでしょう？
[k]

[charaFace J 1]
＠徐福
ないない、そんなのありえなーい！[r]じゃ、私が証明してきてあげるね！
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[seVolume 22_ad1177 0 0.6]
[fadeout white 0.4]
[wait fade]

[charaFadeout J 0.1]
[charaPut T 2000,2500]
[charaEffectStop T bit_sepia01_fade_fs]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
[wt 0.6]

[bgm BGM_EVENT_7 0.6 1.0]
[fadein white 0.4]
[wait fade]
[wt 0.2]

＠O：クラス・アサシン
……と言い残して出て行ったきり、[r]戻ってきません。
[k]

？1：ちょっと行ってきます！！
？！

[messageOff]
[se ad55]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]
[seStop ad55 1.0]

[charaFadeout O 0.1]

[scene 107803]
[wt 1.0]

[bgm BGM_EVENT_7 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk J]
[charaFace J 18]
[charaFadein J 0.1 1]
＠徐福
[f large]帰[messageShake 0.05 4 3 0.5]るーーー！！
[k]

？1：いきなりどうしたの徐福ちゃん！？
？！

[bgmStop BGM_EVENT_7 1.5]

[charaFace J 20]
＠徐福
破られたーーー！[r]私の術式ーーー！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.15]


[se ad249]
[se ad429]
[wt 0.1]
[fowardEffect bit_talk_fire_wall]
[wt 0.5]
[seStop ad249 0.6]
[seStop ad429 0.6]
[wt 0.3]

[se ad267]
[se ad969]
[charaScale U 1.3]
[charaPut U 0,50]
[charaEffect U bit_talk_29v]
[wt 0.4]

[se ad960]
[scene 154900 2.0]
[cueSe SE_21 21_ad1114]
[se ade24]
[charaPut T 1]
[charaEffect T bit_talk_sparks_fs]
[wt 2.8]


[cueSeVolume 21_ad1114 0.6 0.4]
[seVolume ade24 0.6 0.4]

[charaTalk J]
[charaFace J 16]
[charaFadein J 0.1 1]
[charaShake J 0.02 3 4 0.5]
＠徐福
とわたあ！？
[k]

？1：炎……！？
？！

[bgm BGM_EVENT_122 0.1]

[charaFace J 19]
＠徐福
さっきからひっきりなしに[r]ボーボー燃やされてんの！
[k]

[charaFace J 20]
＠徐福
しかも、ちゃんと生門から景門へ[r]抜けるように攻撃してくんの！！
[k]

[charaFace J 24]
＠徐福
[#陸遜:りくそん]だって、[r]こんなに素早く脱出しなかったってーの！
[k]

＠B：？？？
数は力ですよ、方士様。
[k]

[charaFace J 16]
＠徐福
……何者ッ！？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.2]
[charaPut U 2000,2500]

[se ad527]
[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]
[seStop ad527 0.1]
[wt 1.2]

？1：まさかの……
？！

[charaFace B 0]
＠清姫
こんにちは、初めまして。[r]そして[line 3]
[k]

[messageOff]

[se ad249]
[se ad429]
[se ad969]
[se ad960]
[wt 0.1]
[fowardEffect bit_talk_fire_wall]
[wt 0.5]
[seStop ad249 0.7]
[seStop ad429 0.7]
[wt 0.5]
[fowardEffectDestroy bit_talk_fire_wall]
[wt 0.5]

[charaFace B 1]

＠清姫
薙ぎ払われてくださいませ。
[k]

＠清姫
所詮、安珍様のおられない汎人類史など、[r]未練もありません。
[k]

＠清姫
燃えて、燃えて、燃えて[line 3][r]全て等しく[#塵芥:ちりあくた]。
[k]

[charaFace B 2]
＠清姫
一切合切、燃え尽きて……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 16]
[charaFadein J 0.1 1]
＠徐福
アンタの知り合い！？[r]じゃあ、ほら、弱点とか知ってる！？
[k]

＠徐福
ともかく、止めないとどうしようも……！
[k]

？1：……やってみる……！
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_122 0.4]
[cueSeStop 21_ad1114 0.4]
[seStop ade24 0.4]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
