


＄03-00-13-25-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098257300 1 ダ・ヴィンチ]
[charaSet B 1098255100 1 ゴルドルフ]
[charaSet C 1098239310 1 カドック]
[charaSet D 8001410 1 マシュ]
[charaSet E 1098252900 1 テペウ]

[scene 142000]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_68 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ＯＲＴ、移動を再開！[r]やはりメヒコシティに向かうつもりだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ゴルドルフ
ぐぅぅ、ただでさえ勝算が低いというのに、[r]太陽を取り込まれては話にならん！
[k]

＠ゴルドルフ
メヒコシティへの上陸はなんとしても阻止[line 3]
[k]

[charaFace B 15]

＠ゴルドルフ
……阻止、できないよね？
[k]


＠ゴルドルフ
ここは別の作戦、あるいは方針の見直しという事で[r]撤退するしか[line 3]
[k]

？1：無理でもやります！
？2：攻撃は続けます！

？！


[charaFace B 6]

＠ゴルドルフ
かつてないほどの[#目力:めぢから]！[r]技術顧問からも何か言ってやりなさい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うん、無理なものは無理だ！[r]だからドゥムジのアドバイス通り、攻撃を続けよう！
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]はここから[r]遠隔召喚を続行！　30分ごとに５分の休憩をしてね！
[k]

＠ダ・ヴィンチ
ゴルドルフくんはＯＲＴから２キロメートル離れた[r]位置をキープして！
[k]

＠ダ・ヴィンチ
カドックは砲座に着いて、襲ってくる種子を撃墜！
[k]

＠ダ・ヴィンチ
この距離だとマシュは出撃したら戻ってこられない、[r]しばらくＯＲＴとの戦闘は禁止！
[k]

＠ダ・ヴィンチ
カドックと一緒にシャドウ・ボーダーを守ってくれ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カドック
賛成だ。メヒコ上陸は阻止できないとしても、[r]ＯＲＴとの戦闘を続けるべきだろう。
[k]

＠カドック
戦闘データの取得だけじゃない。[r][#その後]の戦いで、少しでも勝率を上げる為に。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 0.5]

[charaMoveReturn D 0,-10 0.5]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ゴルドルフ
えぇい馬鹿どもがっ！[r]仕方あるまい、酔い止めを飲んでおけ！
[k]

[charaFace B 12]

＠ゴルドルフ
よりワイルドなドライビングになる！
[k]

＠ゴルドルフ
テペウはしっかり手すりに掴まっているように！[r]シートベルトをつけられないのだからな！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFace E 2]

＠テペウ
もちろんです。[r]可能なかぎりお供させていただければ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.5]

？1：よぅし[line 3]
？2：追撃、再開[&だ:]！

？！





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_68 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
