
＄03-00-13-23-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098252900 1 テペウ]
[charaSet C 1098252940 1 テペウ_B]
[charaSet D 1098252440 1 ククルカン]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098257300 1 ダ・ヴィンチ]
[charaSet G 1098123000 1 ムニエル]
[charaSet H 1098254800 1 ネモ・マリーン]
[charaSet I 1098158330 1 ネモ]
[charaSet J 1098257400 1 シオン]

[sceneSet N 175002 1]
[sceneSet O 176800 1]

[imageSet R back10000 1 1]
[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[charaScale A 1.3]
[charaScale N 1.3]
[charaScale O 1.3]

[scene 175002]

[cameraMove 0.1 0,0 1.01]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth N 1]

[fadein black 1.0]
[wait fade]
[wt 2.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 1.0 200,0]
[charaMove A 150,0 1.0]
[charaFadein N 1.0 -80,-250]
[charaMove N -130,-250 1.0]
[wt 1.2]

＠マシュ
ＯＲＴ、稼働箇所、確認できず。[r]内部からのエーテル反応、宇宙線も確認できず……
[k]

[bgm BGM_MAP_64 0.1]

[charaFace A 23]

＠マシュ
ＯＲＴ、活動停止です！[r]やりました！　無力化に成功です！
[k]

？1：やった……やったーーー！
？2：ククルカンのおかげだね！

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_MAP_64 0.8 0.4]
[wait wipe]

[charaTalk depthOn]
[charaFadeout A 0.1]
[charaFadeout N 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_MAP_64 0.8 1.0]
[wait wipe]
[wt 1.0]

＠ククルカン
[line 4]そういう、コト？[r]私、ミクトランの代表、なんかじゃなくて[line 3]
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠テペウ
ククルカン？[r]どうしました。指先が震えていますが、何か異常が？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ククルカン
[line 3]テペウ。[r]私、私[line 3]どうしよう。
[k]

＠ククルカン
私、ディノスじゃないけど、ミクトランで生まれた、[r]この[#惑星:ほ　し]の仲間だと思っていたのに[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：テペウ
……ああ。[r]真実を見つけてしまったのですね、ククルカン。
[k]

＠C：テペウ
私も確証はありませんでしたが、[#そうである]事は、[r]これまでの冥界行で推察していました。
[k]

＠C：テペウ
貴方は、おそらく、
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth S 2]
[charaDepth D 1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ククルカン
っ……！
[k]

[messageOff]
[cueSe SE_21 21_ade546]
[charaSpecialEffect D erasureReverse 1 0.4]
[charaRoll S 90 0,350]
[charaEffect S bit_talk_gale 0,0 H]
[wt 1.5]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠ハベトロット
ククルカン、飛んでっちゃったぞ！？[r]先に上に行って、ボクたちの安全を確保するとか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：テペウ
………………。
[k]

[bgmStop BGM_MAP_64 1.5]
[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 3]
[charaDepth A 2]
[charaDepth T 1]

[se ad882]
[shake 0.01 0 3 1.0]
[wt 1.0]

[charaPut T 0,-100]
[charaEffect T bit_talk_earth_light]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 0.4]
[wt 2.0]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
震動、大きいです！[r]地下が完全に崩落したのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
マシュ、シバでＯＲＴの状態を観て！[r]再起動の予兆はある！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
い、いえ、再起動の兆し、ありません。[r]外側から内部に向かって冷却が始まっています。
[k]

＠マシュ
グラフで見ると、円の中心に向かって、[r]散らばっていた光が集まっていくような[line 3]
[k]

[messageOff]
[charaFace A 20]
[wt 1.2]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[seStop ade393 1.0]
[wait wipe]

[charaTalk depthOn]

[charaFadeout A 0.1]
[charaPut T 2000,2000]
[charaEffectDestroy S bit_talk_mgn_light02]
[charaEffectDestroy T bit_talk_earth_light]

[charaScale S 0.6]
[charaScale T 1.0]

[scene 10000]

[wipein rectangleStripRightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 176800]

[cueSe SE_22 22_ad1213]
[seVolume 22_ad1213 0 0]
[seVolume 22_ad1213 1.0 1.0]
[fadein black 3.0]
[wait fade]

[bgm BGM_BATTLE_210 0.1]
[wt 2.0]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_210 0.5 0.4]
[wait wipe]
[seStop 22_ad1213 3.0]

[charaPut S 2000,2000]
[charaPut T 2000,2000]
[charaEffectDestroy S bit_talk_liquor_communication04]
[charaEffectDestroy T bit_talk_36]
[wt 0.1]

[scene 175002]

[charaTalk depthOff]
[charaDepth F 3]
[charaDepth A 2]
[charaDepth T 1]

[charaPut T 1]
[charaEffect T bit_talk_earth_light]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_210 0.5 1.0]
[wait wipe]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
！[r]みんな、急いで壁まで走って！
[k]

＠ダ・ヴィンチ
ＯＲＴは再起動して我々と戦っていたんじゃないし、[r]ダメージで活動停止したんじゃない！
[k]

＠ダ・ヴィンチ
[#ここでいま]、[#はじめて再起動するんだ]！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_BATTLE_210 0.7 0.5]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaSet A 1098257910 1 マシュ]
[charaSet B 1098252900 1 テペウ]
[charaSet C 1098252940 1 テペウ_B]
[charaSet D 1098252440 1 ククルカン]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098257300 1 ダ・ヴィンチ]
[charaSet G 1098123000 1 ムニエル]
[charaSet H 1098254800 1 ネモ・マリーン]
[charaSet I 1098158330 1 ネモ]
[charaSet J 1098257400 1 シオン]
[sceneSet N 175002 1]
[sceneSet O 176800 1]
[imageSet R back10000 1 1]
[imageSet S back10000 1 1]
[charaScale S 1.01]
[imageSet T back10000 1 1]
[charaScale T 1.01]

[cameraMove 0.1 0,0 1.01]

[shakeStop]
[scene 10000]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1]
[bgm BGM_BATTLE_210 1.0 1.0]
[wait wipe]

[criMovie talk_mov161 bgmPlay true]

[fadeout black 1.0]
[bgm BGM_BATTLE_210 1.0 0.5]
[wait fade]

[pictureFrameTop cut063_cinema]

[scene 132900]
[wt 1.0]
[fadein black 1.0]
[bgm BGM_BATTLE_210 1.0 1.0]
[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]
[seVolume ad9 0 0]
[seVolume ad9 1.0 0.6]
[wait fade]
[wt 3.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]
[seVolume ad9 1.0 0.2]

＠ムニエル
電算室から最大警報！[r]ミクトラン最下層で重力変動を感知！
[k]

＠ムニエル
クソ、計測器が振りきれる！[r]推定霊基規模、衛星級から惑[line 3]恒星級に増大！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]

＠ネモ・マリーン
最下層から地上に向かって、[#物理法則:テ  ク  ス  チ  ャ]の書き換えを確認！
[k]

＠ネモ・マリーン
時空連続体の転写速度、マイナス3.6秒速！[r]うわあああ、やばいやばいやばいやばい～～！
[k]

＠ネモ・マリーン
キャプテン、空想樹！[r]トリスメギストスⅡが空想樹を認定したよ～～！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-50]

＠ネモ
それは数値を見れば分かる。[r]空想樹は何処だ？　規模は？　こちらから視認できるか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]

＠ネモ・マリーン
それが、それが[line 3][r][#数え切れない]！
[k]

＠ネモ・マリーン
うわ～～ん、モニターからも見られるよ～！[r]なんだあれ、なんだあれぇ～～！！！！
[k]

[messageOff]
[fadeout black 1.0]
[seStop ad9 1.0]
[bgm BGM_BATTLE_210 1.0 0.5]
[wait fade]

[flashOff]
[pictureFrame]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098252900 1 テペウ]
[charaSet C 1098252940 1 テペウ_B]
[charaSet D 1098252440 1 ククルカン]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098257300 1 ダ・ヴィンチ]
[charaSet G 1098123000 1 ムニエル]
[charaSet H 1098254800 1 ネモ・マリーン]
[charaSet I 1098158330 1 ネモ]
[charaSet J 1098257400 1 シオン]
[sceneSet N 175002 1]
[sceneSet O 176800 1]
[imageSet R back10000 1 1]
[imageSet S back10000 1 1]
[charaScale S 1.01]
[imageSet T back10000 1 1]
[charaScale T 1.01]

[cameraMove 0.1 0,0 1.01]
[shakeStop]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[bgm BGM_BATTLE_210 1.0 1.0]
[wait fade]

[criMovie talk_mov162 bgmPlay true]

[fadeout black 1.0]
[bgm BGM_BATTLE_210 1.0 0.5]
[wait fade]



[scene 132900]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]
[pictureFrameTop cut063_cinema]
[wt 0.5]
[fadein black 1.0]
[bgm BGM_BATTLE_210 1.0 1.0]
[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]
[seVolume ad9 0 0.2]
[wait fade]

＠ネモ
……ミクトランじゅうの樹が、空想樹に変わっていく……[r]これが、ＯＲＴが再起動する、という事なのか……？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 0,-50]

＠シオン
そうです。異聞帯という“もしも”の歴史に招かれた[r]あのＯＲＴは、汎人類史におけるＯＲＴとは違うもの。
[k]

＠シオン
出力、破壊本能では汎人類史のＯＲＴに[#劣:おと]る、[r]ＯＲＴ亜種と呼べる個体です。
[k]

＠シオン
ですが、空想樹を捕食したＯＲＴ亜種は[r]進化の末、自らの固有結界をこのように変化させた。
[k]

＠シオン
地球上の植物を『空想樹』に作り替え、[r]自らに適した環境に作り替える侵略生物。
[k]

＠シオン
ここはもう黄金樹海ではありません。[r]最大にして最悪の異聞帯、地底に創られた銀河の地獄[line 3]
[k]

＠シオン
空想樹海、オルト・シバルバーです。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[seStop ad9 2.0]
[bgmStop BGM_BATTLE_210 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

