

＄94-15-57-18-5-0



[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 5056001 1 フランソワ]
[charaSet B 1098355020 1 デュマ]
[charaSet C 5002001 1 ジル・ド・レェ]

[charaSet D 1098354900 1 フラット]
[charaSet E 3039001 1 ガレス]
[charaSet F 1098257910 1 マシュ]
[charaSet G 6005000 1 ジャック]
[charaSet H 1098273110 1 エフェメロス]
[charaSet I 4032000 1 ライネス]
[charaSet J 1098358100 1 エルメロイⅡ世]

[charaSet K 1098359900 1 神王ラックランド]
[charaSet L 1061002 1 獅子心王]

[charaSet M 4056000 1 ヒッポリュテ]
[charaSet N 1098255110 1 ゴルドルフ]
[charaSet O 1098257310 1 ダ・ヴィンチ]
[charaSet P 1098355020 1 デュマ_演出用]

[charaSet Q 1098120900 1 通信用ノイズ]
[charaPut Q 2000,2000]
[charaEffect Q bit_talk_10_LowLevel]

[imageSet R cut795_binocular 1]
[imageSet S cut258_scope_fs 1]
[charaScale S 1.6]
[sceneSet T 10000 1]
[charaScale T 1.1]

[sceneSet U 282201 1]
[sceneSet V 282201 1]
[sceneSet W 115002 1]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]
[charaSet Z 98115000 1 エフェクト用3]
[charaPut Z 2500,2500]
[charaEffect Z bit_talk_dust_cloud]

[charaTalk depthOff]

[charaDepth B 3]
[charaDepth A 5]
[charaDepth C 7]
[charaDepth T 11]
[charaDepth R 12]
[charaDepth P 21]
[charaDepth S 25]
[charaDepth W 4]
[charaDepth U 4]
[charaDepth V 4]
[charaDepth D 9]
[charaDepth G 6]
[charaDepth I 7]
[charaDepth E 10]
[charaDepth F 2]
[charaDepth H 12]
[charaDepth J 13]
[charaDepth L 6]
[charaDepth K 7]
[charaDepth M 8]
[charaDepth N 10]
[charaDepth O 11]

[charaDepth Q 26]
[charaDepth X 24]
[charaDepth Y 25]
[charaDepth Z 26]

[pictureFrameTop cut063_cinema]
[scene 115002]
[wt 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_263 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠フランソワ
大丈夫？　ボロボロじゃないのさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠デュマ
はっ！　お互いにな……。
[k]

[messageOff]
[charaMoveEase B -3,-56 0.2 easeOutSine]
[wt 0.1]
[charaFace B 4]
[charaShake B 0.03 3 3 0.3]
[cueSe SE_24 24_ade1034 0 0.7]
[cueSeStop 24_ade1034 0.7]
[wt 1.2]

＠デュマ
お前さん、肺とか内臓潰れてねえか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 0,-50]

＠フランソワ
ハハ……ちょっと命を懸けちゃったよ……[r]少しなら幻術で自分を誤魔化せるけどね……。
[k]

＠フランソワ
大丈夫……特異点が解消されれば……
[k]

[messageOff]
[wt 0.8]
[charaFace A 16]

＠フランソワ
あれ？　戻るよね……？[r]戻るんだよね……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠デュマ
はっ。
[k]

＠デュマ
お互い、ちょいと無理をし過ぎたか……。[r]だが、悪かねぇ気分だ。
[k]

＠デュマ
あれだけの飯を馳走になったんだ。[r]返礼としちゃ、まだ足りねぇぐらいだ。
[k]

[charaFace B 0]

＠デュマ
……さて、もうスピーカーもぶっ壊れてるが……。[r]最後に、[#自己満足:　じ　こ　ま ん ぞ く]の口上でもしておくか。
[k]

＠デュマ
観客はプレ公と……顔色悪いオッサンだけか。[r]まあ、悪かねぇ。
[k]

[messageOff]
[charaScale C 1.2]
[charaScale W 1.2]
[charaTalk B,C,P]
[charaFace C 1]
[charaFadein C 0.4 20,-50]
[charaFadein W 0.4 20,-320]
[charaMove C -20,-50 5.0]
[charaMove W -20,-320 5.0]
[wt 2.2]
[charaFace B 0]
[charaFadeout C 0.4]
[charaFadeout W 0.4]
[wt 0.7]
[charaMove C -20,-50 0.1]
[charaMove W -20,-320 0.1]
[charaScale C 1.0]
[charaMoveReturn B 0,-54 0.5]
[cueSe SE_25 25_ad1537 0 0.7]
[se ad921 0 0.2]
[seStop ad921 0.7]
[wt 1.3]

[charaScale P 1.3]
[charaScale W 1.3]
[charaFace P 0]
[charaFadein P 0.4 0,50]
[charaFadein W 0.4 0,-230]
[charaMoveEase P 0,-50 0.7 easeInOutSine]
[charaMoveEase W 0,-330 0.7 easeInOutSine]
[wt 1.0]
[charaFace P 8]

＠P：デュマ
『偉大なる権勢の名残を引き摺ろうとする亡霊殿よ、[r]　そして私の愛すべき読者諸君よ！』
[k]

＠P：デュマ
『もはや神々にすら結末を知る者は無い！[r]　なればこそ、どうかこの戦いの結末を見届けよ……！』
[k]

[messageOff]
[charaTalk P,B]
[charaFace B 8]
[charaFadeout P 0.5]
[charaFadeout W 0.5]
[wt 0.8]
[charaFaceFade B 2 0.2]
[wt 0.2]

＠デュマ
……ってな。
[k]

[charaFace B 0]

＠デュマ
まあ、もったいぶった言い方を続けちゃ来たが……。
[k]

＠デュマ
早い話、ジョン王に[r]言ってやりたかっただけだ。
[k]

[charaFace B 3]

＠デュマ
『テメエの脚本は気にくわねえ。[r]　今から俺が書き直す』……ってな。
[k]

[messageOff]
[charaScale A 1.2]
[charaScale W 1.2]
[charaTalk B,A,C]
[charaFace A 9]
[charaFadein A 0.5 -50,-50]
[charaFadein W 0.5 -50,-320]
[charaMove A 2,-50 5.0]
[charaMove W 0,-320 5.0]
[wt 1.2]
[charaFaceFade A 6 0.2]
[wt 0.5]
[charaFadeout B 0.1]
[charaDepth C 1]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
[wt 1.0]
[charaFadeout A 0.6]
[charaFadeout W 0.6]
[wt 0.9]
[charaScale A 1.0]
[charaEffect C bit_talk_06]
[wt 0.7]

＠ジル・ド・レェ
ふう、私も霊基が退去しかけておりますが、[r]なに、これも神を[#穢:けが]した代償なれば。
[k]

[bgmStop BGM_EVENT_263 2.0]

[charaFace C 0]

＠ジル・ド・レェ
おや、枯れた大樹の頂上から……[r]なにか落ちていくようですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 2500,2500]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠フランソワ
え？　どれどれ？
[k]

[charaFace A 0]

＠フランソワ
あ、はい、二人にもこれを。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_23 23_ad1291]
[charaPut T 1]
[charaFadein R 0.4 0,-200]
[charaFadeTime T 0.2 0.5]
[wt 1.7]

[fadeout black 0.7]
[wait fade]

[pictureFrame]
[charaEffectDestroy C bit_talk_06]
[charaFadeout R 0.1]
[charaFadeout T 0.1]
[charaTalk off]
[charaScale U 2.1]
[charaFadein U 0.1 -25,-720]
[overlayFadein S 0.1 0,-440]
[wt 0.1]

[fadein black 0.5]
[wait fade]
[wt 1.0]

[se ade158]
[wipeout cutSide 0.2 1.0]
[wait wipe]

[subCameraOn 2]
[charaLayer V sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer X sub #A]
[charaLayer S sub #B]
[subCameraFilter #A normal]
[subCameraFilter #B through]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaScale V 1.4]
[charaScale K 1.4]
[charaScale L 1.2]
[charaFadein V 0.1 250,-200]
[charaFace K 10]
[charaFadein K 0.1 0,-20]
[charaFace L 6]
[charaFadein L 0.1 650,-30]
[charaEffect X bit_talk_43h_fs 0,0 V]

[subRenderFadein #A 0.1 0,0]
[subRenderFadein #B 0.1 0,0]
[wt 0.1]
[bgm BGM_EVENT_266 1.5]

[wipein cutSide 0.2 1.0]
[wait wipe]
[wt 0.4]


＠フランソワ
あっ……！！
[k]

[messageOff]
[charaMoveEase V -250,-200 1.0 easeInOutCubic]
[charaMoveEase K -650,-20 1.0 easeInOutCubic]
[charaMoveEase L 0,-30 1.0 easeInOutCubic]
[wt 1.2]

＠フランソワ
ジョン王と……[r]なんか黒いライオンだ！？　何あれ！？
[k]

＠デュマ
サーヴァントだから、[r]落下死ってこたぁねえだろうが……。
[k]

＠デュマ
あーあー、[r]オペラハウスの方に落ちてくぞ、アレ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_266 1.5]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderShakeStop #A]
[charaEffectDestroy X bit_talk_43h_fs]
[charaLayer V normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer X normal]
[subCameraOff]

[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout S 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaScale K 1.0]
[charaScale L 1.0]
[charaSet A 1098164800 1 グレイ]
[charaSet B 2050002 1 プトレマイオス]
[charaSet C 1098354900 1 フラット_演出用]
[charaSet S 1098273110 1 エフェメロス_演出用]
[sceneSet W 282201 1]
[sceneSet R 282201 1]
[charaDepth A 8]
[charaDepth B 5]
[charaDepth C 22]
[charaDepth S 23]
[charaDepth W 4]
[charaDepth R 4]

[charaSet K 1098359800 1 ジョン]
[charaSet L 1098360200 1 リチャード]
[charaDepth L 6]
[charaDepth K 7]

[subCameraOn 1]
[charaLayer D sub #A]
[charaLayer W sub #A]
[subCameraFilter #A maskEdge cut359_mask02 4 255,255,255,255 0]
[subRenderScale #A 1.1]

[charaScale D 1.2]
[charaScale W 1.5]
[charaFace D 1]
[charaFadeinFSSideR D 0 200,240]
[charaFadein W 0 -200,-70]
[scene 282201]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[wt 0.3]

[bgm BGM_GOGH_1 0.1]

[blur lens 0.4 4 1]
[subRenderFadein #A 0.4 0,-330]
[charaMoveEaseFSSideR D 150,240 0.4 easeOutQuint]
[charaMoveEase W -250,-70 0.4 easeOutQuint]
[wt 0.4]

＠フラット
おーい、カルデアのマスターさーん！
[k]

[messageOff]
[blurOff lens 0.4]
[subRenderFadeout #A 0.4]
[charaMoveEaseFSSideR D 100,240 0.4 easeOutQuint]
[charaMoveEase W -300,-70 0.4 easeOutQuint]
[wt 0.4]
[charaFadeout D 0.1]
[charaFadeout W 0.1]
[wt 0.1]
[charaLayer D normal]
[charaLayer W normal]
[subCameraOff]
[charaScale D 1.0]

[cueSe SE_21 21_ad1066 0.7 0.7]
[wt 1.4]
[charaFace D 1]
[charaFace G 5]
[charaFace A 0]
[charaFace I 0]
[charaFadein D 0.4 150,0]
[charaFadein G 0.4 -150,0]
[charaFadein A 0.4 -450,0]
[charaFadein I 0.4 450,0]
[cueSeStop 21_ad1066 0.4]
[wt 1.7]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1066]
[cueSeStop 21_ad1066 0.5]
[cueSe Servants_303900 bac1253 0 0.6]
[cueSeStop bac1253 0.7]
[charaFace E 0]
[charaFace B 0]
[charaFadein E 0.4 2]
[charaFadein B 0.4 0]
[wt 1.7]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠マシュ
皆さん！　ご無事だったんですね！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フラット
ええ、こっちはなんとか！[r]……どうしたんですか？　ビルの縁に立って。
[k]

？1：獅子心王と、ジョンが！！
？2：オペラハウスの屋根を突き破って……！！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ジャック
むう、急いで階段を下りるか……。[r]飛行系のサーヴァントが居れば良かったのだが。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[cueSe SE_24 24_ade1140 0.6 0.4]
[subCameraOn 3]
[charaLayer H sub #A]
[charaLayer U sub #A]
[charaLayer C sub #B]
[charaLayer W sub #B]
[charaLayer S sub #C]
[charaLayer V sub #C]
[subCameraFilter #A maskEdge cut359_mask20 4 33,36,41,255 0]
[subCameraFilter #B normal]
[subCameraFilter #C normal]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderScale #A 1.05]
[charaScale H 1.0]
[charaScale U 1.5]
[charaTalk H]
[charaFace H 27]
[charaFadein H 0 0,270]
[charaFadein U 0 0,-150]
[charaScale C 1.2]
[charaScale W 1.2]
[charaFace C 4]
[charaFadein C 0 200,0]
[charaFadein W 0 -50,-270]
[subRenderFadein #A 0.4 -250,-270]
[charaMoveEase H 0,220 0.4 easeOutCubic]
[charaMoveEase U 0,-180 0.4 easeOutCubic]
[wt 1.6]
[cueSeStop 24_ade1140 2.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 256,0]

＠フラット
あっ、そこに飛んでる人……[r]この魔力、もしかして『無常の果実』さんですか！？
[k]

[charaFace H 5]

＠エフェメロス
なんだ？　おまえは……。
[k]

[charaTalk D]
[charaFace D 1]

＠フラット
はじめまして！　俺はフラットっていいます！
[k]

[charaFace D 0]

＠フラット
ちょっと、俺達を連れてあそこのオペラハウスまで[r]降ろして欲しいんですけど、お願いできませんか？
[k]

[charaFace D 1]

＠フラット
御礼に何か御飯[#奢:おご]りますんで！　どうか！！
[k]

[charaTalk H]
[charaFace H 25]

＠エフェメロス
……流石にこんな[#巫山戯:ふ　ざ　け]た願いは初めてだが……[r]この場合は、ビルの反対側に叩き落とすべきか？
[k]

[charaTalk D]
[charaFace D 2]

＠フラット
あっ、そうだった！　お願いが反転するんでしたよね……[r]じゃあ、こうしましょう！
[k]

[messageOff]
[charaTalk D,C]
[charaFace C 4]
[subRenderFadein #B 0.4 0,0]
[charaMoveEase C 150,0 0.4 easeOutSine]
[charaMoveEase W -100,-270 0.4 easeOutSine]
[wt 0.5]

＠C：フラット
無常の果実さん！　お願いです！
[k]

＠C：フラット
『俺達をオペラハウスまで安全に運ぶ事だけは、[r]　絶対に絶対にしないでください！』
[k]

[messageOff]
[charaTalk C,H]
[charaFace H 5]
[charaFace D 4]
[subRenderFadeout #B 0.4]
[wt 0.5]
[charaFadeout C 0]
[charaFadeout W 0]

＠エフェメロス
こいつは馬鹿か？[r]そんな子供のような思いつきで……
[k]

＠エフェメロス
………………。
[k]

[charaFace H 22]
[charaShake H 0.04 3 3 0.4]

＠エフェメロス
こ……こいつ、正気か！？[r]心の底から本気でそう願っている……だと！？
[k]

[messageOff]
[charaFadeout D 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout H 0]
[charaFadeout U 0]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠ライネス
この器用さを魔術師の生き方に応用できていれば、[r]兄上の胃が壊される事もなかったろうになあ……。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaLayer H normal]
[charaLayer U normal]
[charaLayer C normal]
[charaLayer W normal]
[subCameraOff]

[charaPut Q 1]
[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠エルメロイⅡ世
……エフェメロスよ、すまない。[r]後で、誰かにアイアンクローをかけさせておく。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut Q 2500,2500]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ジャック
私からも[#折檻:せっかん]しておくから、[r]どうか[#溜飲:りゅういん]を下げてくれ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠フラット
[messageShake 0.04 4 4 0.6]
そんなぁー！？
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.0]
[bgmStop BGM_GOGH_1 1.0]
[wait fade]

[charaFadeout H 0]
[charaFadeout W 0]
[charaLayer H normal]
[charaLayer W normal]
[subCameraOff]
[charaScale H 1.0]
[charaFadeout D 0.1]

[scene 185700]

[cameraMove 0.1 0,-60 1.3]
[wt 1.0]

[cameraMove 7.5 0,0 1.3]
[se ad207]

[fadein black 1.0]
[wait fade]

[wt 1.5]
[scene 283100 1.5]
[wt 3.5]

[seStop ad207 1.5]
[fadeout black 1.0]
[wait fade]

[cameraHome 0.1]

[branchQuestClear lblClear01b 3001327]

[masterSet T 1098357800 1098357810 1]
[charaFace T 0]
[branch lblConf01]

[label lblClear01b]
[masterSet T 1098259460 1098259470 1]
[charaFace T 0]
[label lblConf01]
[charaDepth T 13]

[charaSet D 1098255110 1 ゴルドルフ_演出用]
[charaDepth D 20]

[charaSet G 1098359800 1 ジョン_演出用]
[charaSet H 1098360200 1 リチャード_演出用]
[charaDepth G 21]
[charaDepth H 22]

[charaSet I 1098360400 1 ジョン_演出用]
[charaSet J 1098355300 1 リチャード_演出用]
[charaDepth I 23]
[charaDepth J 24]

[sceneSet U 282901 1]
[sceneSet V 282901 1]
[sceneSet W 282901 1]
[sceneSet R 282901 1]
[charaDepth U 4]
[charaDepth V 9]
[charaDepth W 1]
[charaDepth R 4]
[imageSet A back10000 1]
[charaScale A 1.05]
[imageSet B back10000 1]
[charaScale B 1.05]
[charaDepth A 26]
[charaDepth B 26]

[charaSet C 1098120900 1 通信用ノイズ]
[charaPut C 2000,2000]
[charaEffect C bit_talk_10_LowLevel]
[charaDepth C 26]
[charaSet E 1098120900 1 通信用ノイズ]
[charaPut E 2000,2000]
[charaEffect E bit_talk_10_LowLevel]
[charaDepth E 26]

[charaSet P 7027001 1 ペンテシレイア]
[charaDepth P 12]

[overlayFadein A 0.1 0,-757]
[overlayFadein B 0.1 0,757]

[charaScale U 1.2]
[charaFadein U 0.1 0,-150]
[scene 282901]
[charaPut Z 1]
[wt 1.0]
[charaEffectStop Z bit_talk_dust_cloud]
[se ad299 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.7]
[seStop ad299 1.2]
[wt 1.2]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.4 0,-80]
[charaMove K -10,-70 0.6]
[wt 0.4]
[charaShake K 0.03 2 2 0.3]
[se ad987 0 0.6]
[seStop ad987 0.6]
[wt 1.0]
[charaMove K 10,-60 0.6]
[wt 0.4]
[charaShake K 0.03 2 2 0.3]
[se ad988 0 0.6]
[seStop ad988 0.6]
[wt 1.0]

＠ジョン
くっ……。
[k]

[messageOff]
[charaMove K 0,-50 0.8]
[charaShake K 0.04 1 1 0]
[wt 0.7]
[charaShake K 0.03 3 3 0.2]
[cueSe SE_24 24_ade1034 0 0.5]
[cueSeStop 24_ade1034 0.6]
[wt 1.0]
[charaFaceFade K 6 0.2]
[wt 0.7]

＠ジョン
……そうか。
[k]

[bgm BGM_EVENT_271 0.1]

＠ジョン
僕は……神王は負けたんだな。[r]カルデアと……兄上に。
[k]

[charaFace K 1]

＠ジョン
ここは……。[r]はは、オペラハウスか。
[k]

[messageOff]
[charaTalk K,T,F]
[charaScale V 1.2]
[charaFadein V 0.6 30,-220]
[charaMove V -30,-220 5.0]
[wt 1.4]
[charaFadeout K 0.1]
[wt 1.2]
[charaFadeout V 0.6]
[charaMove A 0,-850 1.5]
[charaMove B 0,850 1.5]
[wt 0.6]
[charaDepth K 3]
[charaFace K 0]
[charaFadein K 0.1 1]

[se ad59 1.0 1.0]
[se ad667 1.0 1.0]
[wt 1.5]

[charaDepth F 5]
[seStop ad59 0.4]
[seStop ad667 0.4]
[charaFace T 0]
[charaFace F 0]
[charaFadein T 0.4 0]
[charaFadein F 0.4 2]
[wt 2.0]
[charaFadeout F 0.4]
[charaFadeout T 0.4]
[charaFadeout U 0.4]
[wt 0.7]
[charaDepth F 2]
[charaFaceFade K 6 0.2]
[wt 0.4]

＠ジョン
振り出しに戻る、か。[r]ここで消される運命なのも、実に僕らしい。
[k]

？1：ジョン……
？！

[messageOff]
[charaTalk off]
[charaScale G 1.4]
[charaScale V 1.4]
[charaFace G 6]
[charaFadein G 0.6 0,30]
[charaFadein V 0.6 0,-340]
[charaMove G 0,0 10.0]
[charaMove V 0,-370 10.0]
[wt 1.2]
[charaFaceFade G 12 0.2]
[charaScale U 1.2]
[charaFadein U 0 -70,-270]

＠ジョン
ああ、見事だよ、[%1]。[r]よくも僕……[#余]の計画を全部台無しにしてくれたな。
[k]

＠ジョン
……これでお前達も余の復讐の対象だ。[r]復讐者は、恨みを絶対に忘れない……。
[k]

[charaFaceFade G 3 0.2]

＠ジョン
恨みはある。
[k]

＠ジョン
あるんだ。
[k]

[charaFaceFade G 14 0.2]

＠ジョン
だけど……ああ、畜生。
[k]

[charaFaceFade G 8 0.2]

＠ジョン
同じぐらい……お前達に、憧れも抱いてる。
[k]

＠ジョン
復讐者としても[#中途半端:ちゅうとはんぱ]か。[r]ハッ……。本当に……僕は何をしても駄目らしい。
[k]

[charaFaceFade G 12 0.2]

＠ジョン
笑えよ……。[r]お前達は、これからもずっと歩むんだろう。
[k]

＠ジョン
なら、笑え。
[k]

＠ジョン
そうじゃなきゃ、世界を救った後に……[r]お前達に救われた奴らが、笑えないだろう。
[k]

？1：笑顔は、大事かもしれないけど
？2：君の事を、笑う理由がない
？！

[charaFaceFade G 14 0.2]

＠ジョン
……お前は、つくづく[line 4]
[k]

[messageOff]
[charaFadeout G 0.6]
[charaFadeout V 0.6]
[charaMoveEase U -100,-270 0.7 easeOutSine]
[wt 0.4]

[se ad299]
[seStop ad299 2.0]
[wt 0.8]
[charaFadeout K 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]

[charaTalk on]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.6 0,-20]
[charaMove L 0,0 0.7]
[charaShake L 0.04 2 2 0.7]
[wt 1.4]

＠リチャード
……ここは……オペラハウスか？
[k]

[charaFace L 4]

＠リチャード
ああ、なんてこった……。
[k]

＠リチャード
歴史あるオペラハウスをこうも派手に壊すとは、[r]警察に見つかったら逮捕されるな……。
[k]

[messageOff]
[charaTalk L,F]
[charaFadeout L 0.4]
[charaFadeout U 0.4]
[wt 0.4]

＠マシュ
リチャードさん！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]

＠ヒッポリュテ
無事だったか。[r]……というか、元に戻ったのか？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠リチャード
ああ、まあな……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 12]
[charaFadein M 0.1 1]

＠ヒッポリュテ
！
[k]

[charaFaceFade M 16 0.2]

＠ヒッポリュテ
………………。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠リチャード
……まだ、終わってないだろ。ジョン。
[k]

＠リチャード
いや、始まってもいない。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠ジョン
兄上……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠リチャード
さっきまで戦ってたのは……お互いに、[r]俺達の知ってる俺達じゃあなかったろ？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 14]
[charaFadein K 0.1 1]

＠ジョン
……ああ。[r]そうだな、兄上。
[k]

？1：まだ、やる気なの？
？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠マシュ
もう、特異点は解消されます。[r]これ以上無理に戦う必要は……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk N]
[charaFace N 16]
[charaFadein N 0.1 1]

＠ゴルドルフ
……やらせてやりなさい。[r]彼らなりの、兄弟としてのケジメなのだろう。
[k]

＠ゴルドルフ
それに厳しい事を言うようだが、特異点が解消される[r]とはいえ、それを引き起こしたジョン王を放置は[line 4]
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut Q 2500,2500]

[bgmStop BGM_EVENT_271 1.0]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠リチャード
それで、[#カルデアはどっちにつく]？
[k]

＠リチャード
俺としては、ジョンの方について欲しいんだが。
[k]

？1：えっ？
？！

[messageOff]
[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer O sub #A]
[charaLayer W sub #A]
[charaLayer C sub #A]
[subCameraFilter #A normal]
[charaTalk off]
[charaScale C 1.2]
[charaScale O 1.2]
[charaScale F 1.2]
[charaScale W 1.2]
[charaPut C 0]
[charaFace O 24]
[charaFadein O 0.1 0]
[charaFace F 20]
[charaFadein F 0 2]
[charaFadein W 0 0,-270]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[charaFadeout L 0.1]
[charaPut Q 1]
[charaFace N 15]
[charaFadein N 0.1 1]
[wt 1.4]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout F 0]
[charaFadeout O 0]
[charaFadeout W 0]
[charaPut C 2500,2500]
[charaTalk on]
[charaTalk N]

＠ゴルドルフ
なんて？
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaLayer F normal]
[charaLayer O normal]
[charaLayer W normal]
[charaLayer C normal]
[subCameraOff]
[charaScale C 1.0]
[charaScale O 1.0]
[charaScale F 1.0]
[charaPut Q 2500,2500]

[bgm BGM_EVENT_265 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠リチャード
それがな……ここだけの話、[r]ジョンは喧嘩が弱いんだ。
[k]

＠リチャード
その年頃だと、たぶん兄弟姉妹の中で一番弱い。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠ジョン
………………。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠リチャード
ジョンがここまで真剣に[r]俺と向き合ってくれたんだ。
[k]

＠リチャード
本気で相手をするのが、[r]礼儀というものだと思う。
[k]

[charaFace L 8]

＠リチャード
しかし、それでは一瞬で勝負がついてしまう！[r]ただの[#蹂躙:じゅうりん]だ！
[k]

＠リチャード
それは、[#英雄的行為ではない]！
[k]

[charaFace L 0]

＠リチャード
決闘に代理人を立てるというのも、よく聞く話だ。
[k]

[charaFace L 11]

＠リチャード
そこで、俺はカルデアをジョンの代理人……[r]あるいは、共に戦う面子として推薦する！
[k]

＠リチャード
カルデアは、強い！！[r]俺が保証する！　戦う相手としては不足無しだ！
[k]

＠リチャード
……そう考えると、なんだかワクワクしてきたな！
[k]

？1：最後の最後に
？2：なんか凄く厄介な事を言いだした
？！

[charaFace L 0]

＠リチャード
なあ、カルデア、もちろん選択は君達の自由だが、[r]やっぱりジョンの剣になるつもりはないか？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk N]
[charaFace N 9]
[charaFadein N 0.1 1]

＠ゴルドルフ
あー、獅子心王君？[r]君ね、[#矜恃:きょうじ]は解るが、我々にも使命というものが……。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer D sub #A]
[charaLayer O sub #A]
[charaLayer U sub #A]
[charaLayer C sub #A]
[charaLayer E sub #A]
[subCameraFilter #A normal]
[charaScale C 1.2]
[charaScale E 1.2]
[charaScale D 1.2]
[charaScale O 1.2]
[charaPut E 206,0]
[charaTalk N,O]
[charaFace O 23]
[charaFadein O 0 306,0]
[charaFadein U 0 -50,-270]
[subRenderFadein #A 0.4 0,0]
[charaMoveEase O 256,0 0.4 easeOutSine]
[charaMoveEase U -100,-270 0.4 easeOutSine]
[wt 0.4]

＠ダ・ヴィンチ
ゴルドルフくん、ちょっといいかな？
[k]

[charaPut C -256,0]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.2 -256,0]

＠D：ゴルドルフ
[FFFFFF]？[-]
[k]

[messageOff]
[charaTalk off]
[charaFaceFade O 22 0.1]
[charaMoveReturn O 256,-5 0.4]
[wt 0.4]
[charaMoveReturn O 256,-5 0.4]
[wt 0.5]
[charaFaceFade D 5 0.1]
[wt 0.5]
[charaFaceFade O 23 0.1]
[wt 0.7]
[charaFaceFade D 8 0.2]
[wt 0.5]
[charaMoveReturn O 256,-5 0.6]
[wt 1.2]
[charaFaceFade D 18 0.1]
[charaShake D 0.03 2 2 1.0]
[wt 1.0]
[charaTalk on]
[charaTalk D]

＠D：ゴルドルフ
………………。
[k]

[messageOff]
[charaTalk D,N]
[charaFace N 11]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout D 0]
[charaFadeout O 0]
[charaFadeout U 0]
[charaPut C 2500,2500]
[charaPut E 2500,2500]
[wt 0.3]
[charaLayer D normal]
[charaLayer O normal]
[charaLayer U normal]
[charaLayer C normal]
[charaLayer E normal]
[subCameraOff]
[charaScale C 1.0]
[charaScale E 1.0]
[charaScale O 1.0]
[charaEffectDestroy C bit_talk_10_LowLevel]
[charaEffectDestroy E bit_talk_10_LowLevel]

＠ゴルドルフ
……[%1]、君の好きにしたまえ。
[k]

？1：いいんですか？
？！

[messageOff]
[charaTalk off]
[subCameraOn 4]
[charaLayer G sub #A]
[charaLayer U sub #A]
[charaLayer X sub #A]
[charaLayer H sub #B]
[charaLayer V sub #B]
[charaLayer Y sub #B]

[charaLayer K sub #C]
[charaLayer J sub #C]
[charaLayer W sub #C]
[charaLayer I sub #D]
[charaLayer L sub #D]
[charaLayer R sub #D]

[subCameraFilter #A maskEdge cut359_mask15 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255 0]
[subCameraFilter #C normal]
[subCameraFilter #D normal]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]
[charaScale G 1.2]
[charaScale U 1.4]
[charaFace G 3]
[charaFadeinFSL G 0 -50,200]
[charaFadein U 0 250,-80]
[charaScale H 1.2]
[charaScale V 1.4]
[charaFace H 9]
[charaFadeinFSR H 0 20,200]
[charaFadein V 0 -250,-100]
[charaScale K 1.1]
[charaScale J 1.5]
[charaScale W 1.4]
[charaFace K 10]
[charaFadein K 0 -270,0]
[charaFace J 0]
[charaFadeinFSR J 0 400,50]
[charaFadein W 0 100,-320]
[charaScale L 1.1]
[charaScale I 2.0]
[charaScale R 1.4]
[charaFace L 9]
[charaFadein L 0 220,-20]
[charaFace I 0]
[charaFadeinFSL I 0 -230,90]
[charaFadein R 0 -100,-320]

[subRenderFadein #A 0.4 -212,-200]
[subRenderFadein #B 0.4 212,-200]
[wt 0.8]
[charaFadeout N 0]
[charaPut Q 2500,2500]
[charaTalk on]
[charaTalk G]

＠G：ジョン
………………。
[k]

[charaTalk H]
[charaFace H 0]

＠H：リチャード
どうしたジョン？[r]まさか、今さら怖じ気づいたのか？
[k]

[charaTalk G]
[charaFace G 3]

＠G：ジョン
……んな。
[k]

[messageOff]
[charaTalk G,K]
[subRenderFadein #C 0.3 0,0]
[charaMoveEase K -300,0 0.4 easeOutSine]
[charaMoveEaseFSR J 420,50 0.4 easeOutSine]
[charaMoveEase W 90,-320 0.4 easeOutSine]
[wt 0.5]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

＠ジョン
[messageShake 0.04 5 5 0.7]
……ふざっけんな！　兄上！
[k]

＠ジョン
お前、この期に及んで……[r]まだ英雄がどうこう言うのか！
[k]

＠ジョン
僕がどうこうとか関係ない！[r]人としてどうかしてる！！
[k]

＠ジョン
英雄的行為ではない……だと！？[r]何を、何を今さら言ってる！！
[k]

＠ジョン
国を困窮させてまで出向いた戦地で、[r]何をしてきたか言ってみろ！！
[k]

＠ジョン
同盟軍の旗にお前は何をした！[r]メッシーナの市街に、フランスの戦地に何をした！！
[k]

＠ジョン
無抵抗の捕虜を……女子供もいた、数千人の捕虜を[r]お前はどうした！　言ってみろ！！
[k]

[charaFace K 3]

＠ジョン
剣を持たぬ者達を……殺して来たお前が……
[k]

[charaFace K 10]

＠ジョン
明確な敵である俺には、[r]剣を持たせるっていうのか！
[k]

[messageOff]
[charaTalk K,L]
[subRenderFadein #D 0.4 0,0]
[charaFadeout G 0]
[charaFadeout U 0]
[charaFadeout H 0]
[charaFadeout V 0]
[wt 0.4]
[charaLayer G normal]
[charaLayer U normal]
[charaLayer X normal]
[charaLayer H normal]
[charaLayer V normal]
[charaLayer Y normal]

＠リチャード
そうだ。
[k]

[charaTalk G]
[charaFace G 4]

＠J：ジョン
なっ……
[k]

[charaTalk H]
[charaFace H 9]

＠リチャード
お前が、俺という理不尽に抗う剣になるんだ。
[k]

[charaFace L 5]

＠リチャード
歳をくった俺は、己に罰を求めたようだが……[r]さっき、イカした格好の人に[#窘:たしな]められてな。
[k]

[charaFace L 8]

＠リチャード
せめて、この姿の俺は救いを求めまい。[r]俺は、俺のしてきた事を後悔はしない！！
[k]

＠リチャード
俺は獅子心王の名の下に、[r]正義と思う事を貫いてきた！！
[k]

＠リチャード
それが理不尽なる暴虐だと言うのなら[line 2][r]真なる英雄の剣によって倒されるべきものだろう！
[k]

[charaFace L 1]

＠リチャード
だが、当然ながらその刃をわざと受けては同じ事だ。
[k]

[charaFace L 8]

＠リチャード
故に、カルデアという剣をお前が手にするなら、[r][#一切合切:いっさいがっさい]の手加減を俺は捨てると約束しよう！
[k]

[messageOff]
[charaTalk L,K]
[charaFace K 3]
[subRenderFadeout #D 0.4]
[wt 0.4]
[charaScale G 1.0]
[charaFace G 3]
[charaFadein G 0 1]

＠ジョン
………………。
[k]

＠ジョン
あんたは……どこまで。
[k]

[bgmStop BGM_EVENT_265 2.0]

[messageOff]
[wt 0.7]
[charaTalk G,K]
[charaFace G 10]
[subRenderFadeout #C 0.4]
[wt 0.4]
[charaFadeout K 0]
[charaFadeout J 0]
[charaFadeout W 0]
[charaFadeout I 0]
[charaFadeout L 0]
[charaFadeout R 0]
[charaLayer K normal]
[charaLayer J normal]
[charaLayer W normal]
[charaLayer I normal]
[charaLayer L normal]
[charaLayer R normal]
[subCameraOff]
[charaScale K 1.0]
[charaScale L 1.0]

＠G：ジョン
カルデア！[r]こんなバカ王の[#我:わ]が[#儘:まま]に付き合う必要はないぞ！
[k]

＠G：ジョン
結局は思いつきの戯言だ！[r]流せ流せ、テムズ川にでも叩き込め！
[k]

[bgm BGM_Fake_1 0.1]
[charaFace G 3]

＠G：ジョン
いいさ！　愚王にも愚王の意地がある！[r]最後に……最後ぐらい……！！
[k]

[charaFace G 10]

＠G：ジョン
兄上とお前達に、一泡吹かせてやる！
[k]

＠G：ジョン
俺が……兄上の……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠ヒッポリュテ
………………。
[k]

＠ヒッポリュテ
そういう事ならば……マスター、私はジョンにつこう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠マシュ
ヒッポリュテさん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠ヒッポリュテ
君がどちらにもつかないというのであれば、[r]ただの兄弟喧嘩だ。
[k]

＠ヒッポリュテ
だが、第三者がどちらかにつくというのであれば……[r]私は、理不尽に抗う刃となる。
[k]

＠ヒッポリュテ
ジョンが過去にどれだけの悪行を働いていたとしても、[r]この瞬間、獅子心王という理不尽に抗うというのならな。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠ペンテシレイア
……姉上なら、そうするであろうという気はしていた。
[k]

[charaFace P 0]

＠ペンテシレイア
選べ、マスター。[r]私の在り方は姉上とは違う。
[k]

＠ペンテシレイア
ジョン王が特異点で行った暴虐を許す気はないが、[r]おまえの意志は尊重しよう。
[k]

？1：自分は……
？！

[messageOff]
[charaFadeout P 0.1]
[wt 0.2]



[messageOff]
[input selectBranch]
[messageOff]

[seStop ad207 0.4]
[seStop ad921 0.4]
[seStop ad987 0.4]
[seStop ad988 0.4]
[seStop ad59 0.4]
[seStop ad667 0.4]
[seStop ad299 0.4]
[cueSeStop 25_ade1189 0.4]
[cueSeStop 24_ade1034 0.4]
[cueSeStop 21_ad1066 0.4]
[cueSeStop bac1253 0.4]
[cueSeStop 24_ade1140 0.4]
[bgmStop BGM_MAP_64 0.4]
[bgmStop BGM_MAP_110 0.4]
[bgmStop BGM_GOGH_1 0.4]
[bgmStop BGM_EVENT_271 0.4]
[bgmStop BGM_EVENT_265 0.4]
[bgmStop BGM_EVENT_263 0.4]
[bgmStop BGM_EVENT_266 0.4]

[charaEffectDestroy Q bit_talk_10_LowLevel]
[charaEffectDestroy Z bit_talk_dust_cloud]
[charaEffectDestroy X bit_talk_43h_fs]
[charaEffectDestroy Z bit_talk_dust_cloud]
[charaEffectDestroy C bit_talk_10_LowLevel]
[charaEffectDestroy E bit_talk_10_LowLevel]

[pictureFrame]
[subCameraOff]
[blurOff]

[imageSet A back10000 1]
[charaScale A 1.05]
[imageSet B back10000 1]
[charaScale B 1.05]
[charaSet C 1098120900 1 通信用ノイズ]
[charaSet D 1098255110 1 ゴルドルフ_演出用]
[charaSet E 1098120900 1 通信用ノイズ]
[charaSet F 1098257910 1 マシュ]
[charaSet G 1098359800 1 ジョン_演出用]
[charaSet H 1098360200 1 リチャード_演出用]
[charaSet I 1098360400 1 ジョン_演出用]
[charaSet J 1098355300 1 リチャード_演出用]
[charaSet K 1098359800 1 ジョン]
[charaSet L 1098360200 1 リチャード]
[charaSet M 4056000 1 ヒッポリュテ]
[charaSet N 1098255110 1 ゴルドルフ]
[charaSet O 1098257310 1 ダ・ヴィンチ]
[charaSet P 7027001 1 ペンテシレイア]
[charaSet Q 1098120900 1 通信用ノイズ]
[charaPut Q 2000,2000]
[charaEffect Q bit_talk_10_LowLevel]
[sceneSet R 282901 1]
[charaSet S 1098273110 1 エフェメロス_演出用]

[branchQuestClear lblClear02b 3001327]

[masterSet T 1098357800 1098357810 1]
[charaFace T 0]
[branch lblConf02]

[label lblClear02b]
[masterSet T 1098259460 1098259470 1]
[charaFace T 0]
[label lblConf02]

[sceneSet U 282901 1]
[sceneSet V 282901 1]
[sceneSet W 282901 1]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]
[charaSet Z 98115000 1 エフェクト用3]

[charaTalk on]
[charaTalk depthOff]
[charaDepth S 23]

[charaDepth F 2]
[charaDepth K 3]
[charaDepth L 6]
[charaDepth M 8]
[charaDepth N 10]
[charaDepth O 11]
[charaDepth P 12]
[charaDepth T 13]
[charaDepth D 20]
[charaDepth G 21]
[charaDepth H 22]
[charaDepth I 23]
[charaDepth J 24]

[charaDepth U 4]
[charaDepth V 9]
[charaDepth W 1]
[charaDepth R 4]

[charaDepth X 24]
[charaDepth Y 25]
[charaDepth Z 26]
[charaDepth Q 26]

[charaDepth A 26]
[charaDepth B 26]
[charaDepth C 26]
[charaDepth E 26]

[scene 282901]
[wt 0.4]

[bgm BGM_Fake_1 0.1]
[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

？1：兄弟喧嘩に手を出す気はない
？2：リチャードにつく
？3：ジョン王につく[FF143C]（※超高難度、煉獄級！）[-]

？！

[branch _sel01a INPUT_SELECT_BRANCH 0]
[branch _sel01b INPUT_SELECT_BRANCH 1]
[branch _sel01c INPUT_SELECT_BRANCH 2]

[label _sel01a]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]

＠リチャード
そうかー。[r]まあ、自分でもムチャを言ったのは解ってる。
[k]

[charaFace L 0]

＠リチャード
悪かったな、せめて、立ち会い人として見届けてくれ。[r]君達と共に闘えて良かった。
[k]

＠リチャード
……ありがとな。カルデア。
[k]

[branch _sel01end]

[label _sel01b]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠リチャード
そうか……。カルデアとしての使命をとるんだな。[r]それとも、ジョンに腹を立ててたのか？
[k]

[charaFace L 0]

＠リチャード
まあ、信念に従う行動ならそれもありだ。[r]君達は、君達の使命を果たすといい。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 1]

＠ジョン
ああ、[#纏:まと]めて来い。[r]余の……愚王の最期の悪あがきを見せてやろう！！
[k]

[branch _sel01end]

[label _sel01c]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠ジョン
……は？[r]正気か、[%1]？
[k]

[charaFace K 3]

＠ジョン
……お前も、兄上と同じぐらいどうかしてるな。
[k]

[charaFace K 0]

＠ジョン
……多分、戦いが始まったら、俺はすぐ死ぬ。
[k]

＠ジョン
だから、今の内に言っておくぞ。
[k]

[messageOff]
[charaScale G 1.3]
[charaScale V 1.3]
[charaTalk K,G]
[charaFace G 1]
[charaFadein G 0.6 0,20]
[charaFadein V 0.6 0,-320]
[wt 0.6]
[charaFadeout K 0]
[charaFace L 0]
[charaFadein L 0 1]

＠G：ジョン
……君は、俺にとって[r]尊敬に値する数少ない人間だ。
[k]

＠G：ジョン
心の底より、君の在り方に敬意と感謝を。
[k]

＠G：ジョン
おかげで、今も勇気が得られる。[r]兄上を前に……足を踏み出す覚悟ができた。
[k]

[messageOff]
[wt 0.7]
[charaTalk G,L]
[charaFadeout G 0.4]
[charaFadeout V 0.4]
[wt 0.4]

＠リチャード
話は終わったか？[r]それじゃあ……本気で行くぞ、ジョン。カルデア。
[k]

[messageOff]
[charaTalk L,F]
[charaFace L 8]
[cueSe SE_25 25_ade1189 0.7 1.0]
[charaEffect L bit_talk_gold_aura_rch]
[cameraMoveEase 0,-45 2.0 easeOutExpo 1.2]
[wt 2.5]

[cueSeStop 25_ade1189 1.0]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer W sub #A]
[subCameraFilter #A normal]
[charaScale F 1.0]
[charaScale W 1.0]
[charaFace F 2]
[charaFadein F 0 1]
[charaFadein W 0 0,-200]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[charaFadeout L 0.1]
[charaPut L 2500,2500]

＠マシュ
凄まじい魔力です……。[r]マスター！！　リチャードさんの本気が来ます……！！
[k]

[label _sel01end]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_Fake_1 0.4]
[wait fade]
[soundStopAllEnd]
[end]
