

＄94-15-57-19-1-0



[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098359800 1 ジョン]
[charaSet B 1098359800 1 ジョン（演出用）]
[charaSet C 1098273110 1 エフェメロス]
[charaSet D 1098273100 1 エフェメロス（演出用）]
[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet F 1098255110 1 ゴルドルフ]
[charaSet G 1098257910 1 マシュ]
[charaSet H 5056001 1 フランソワ]
[charaSet I 5057001 1 フランチェスカ]
[charaSet J 1098354900 1 フラット]
[charaSet K 4032000 1 ライネス]
[charaSet L 6039000 1 グレイ]
[charaSet M 4056000 1 ヒッポリュテ]
[charaSet N 6005000 1 ジャック（バーサーカー）]
[charaSet S 3039001 1 ガレス]
[charaSet T 2050002 1 プトレマイオス]
[charaSet Z 7027001 1 ペンテシレイア]

[sceneSet O 282901 1]
[sceneSet P 282901 1]
[sceneSet Q 282901 1]
[sceneSet R 281802 1]

[sceneSet U 10000 1]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用2]
[charaSet X 98115000 1 エフェクト用3]
[charaSet Y 98115000 1 エフェクト用4]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth U 2]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth C 3]
[charaDepth D 3]
[charaDepth E 3]
[charaDepth F 3]
[charaDepth G 3]
[charaDepth H 3]
[charaDepth I 3]
[charaDepth J 3]
[charaDepth K 3]
[charaDepth L 3]
[charaDepth M 3]
[charaDepth N 3]
[charaDepth Z 3]
[charaDepth V 21]
[charaDepth W 21]
[charaDepth X 21]
[charaDepth Y 21]

[cameraMove 0 0,0 1.01]

[charaPut V 2000,2500]
[charaEffect V bit_talk_10_LowLevel_depth]
[charaPut X 2000,2500]
[charaEffect X bit_talk_06]

[scene 282901]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[charaPut W 1]
[charaEffect W bit_talk_06]

[wt 2.4]

？1：ジョン
？2：霊基が……
？！

[bgm BGM_EVENT_271 0.1]

[charaFace A 14]

＠ジョン
ああ、なんだ……。[r]俺も、舞台から退場する時間みたいだ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut W 2000,2500]
[wt 0.1]

[cueSe SE_24 24_ade1140]
[wt 0.3]

[charaTalk C]
[charaFace C 27]
[charaFadein C 0.3 0,60]
[charaMoveEase C 0,10 0.5 easeOutCubic]
[wt 0.3]
[cueSeStop 24_ade1140 0.3]
[wt 0.5]

[wt 0.05]
[charaMoveEase C 0,0 0.3 easeOutCubic]
[wt 0.9]

＠エフェメロス
なんだ、ジョン……消えるのか。
[k]

＠エフェメロス
あれだけしぶとかったのに、[r]最後はあっさりとしたものだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut W 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジョン
……ああ、お前か。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut W 2000,2500]


[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 1]
[wt 0.3]

[cueSe Servants_705000 m63101]
[wt 0.2]
[charaCrossFade C 1098273100 27 0.4]
[wt 0.2]
[wait charaCrossFade C]

[wt 0.8]

＠エフェメロス
まだ、己の破滅を願うか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut W 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ジョン
………………。[r]いや、そんな気分じゃないね。
[k]

＠ジョン
一度、頭を冷やすさ。[r]次こそ、まともな復讐をするためにな。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠エフェメロス
そうか。
[k]

＠エフェメロス
正直八つ裂きにしてやりたいと思っていたが……[r]今のおまえにそれをすれば、願いを叶えた事になるな。
[k]

＠エフェメロス
どのみち、もうその[#暇:いとま]すらないようだが。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut W 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.6]

？1：ジョン……
？！

[charaFace A 12]

＠ジョン
そんな顔をするなよ、カルデア。[r]お前達は勝ったんだ。
[k]

＠ジョン
敗者の事なんか、バカな奴だと笑って踏みつけろよ。
[k]

？1：笑わないよ
？！

[charaFace A 14]

＠ジョン
……悪いな。解ってて言った。[r]お前はそういう奴じゃない。
[k]

[charaFace A 0]

＠ジョン
だが……言っておくぞ、カルデア。
[k]

[messageOff]

[subCameraOn 1]

[charaLayer X sub #A]
[charaLayer B sub #A]
[charaLayer O sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 2]

[subRenderScale #A 1.01]

[charaDepth O 1]
[charaDepth B 2]
[charaDepth X 15]

[charaScale X 1.2]
[charaScale B 1.2]
[charaScale O 1.2]

[charaPut X 1]

[charaTalk A,B]
[charaFace B 6]
[charaFadein B 0 0,0]
[charaFadein O 0 0,-280]


[subRenderFadein #A 1.0 0,0]
[wt 1.0]

[charaFadeout A 0.1]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_talk_06]

[wt 0.4]

＠B：ジョン
俺はこれからも世界を憎み、復讐を続けるだろう。
[k]

[charaFace B 1]

＠B：ジョン
だけどな……[r]お前達が[#不倶戴天:ふ ぐ た い て ん]の敵で、僕は……楽しかったよ。
[k]

[charaFace B 12]

＠B：ジョン
だから……お前達も……[r]日常に戻ったら、ちゃんと笑えよ？
[k]

＠B：ジョン
せめて、笑顔になれる事をやりきったんだってな。
[k]

＠B：ジョン
そうじゃなきゃ……救われた連中が[r]どうしていいか解らないだろうからな。
[k]

[messageOff]
[wt 0.05]
[subRenderMove #A 0,7 0.4]
[wt 0.45]
[subRenderMove #A 0,0 0.4]
[wt 0.9]

[charaFace B 8]

＠B：ジョン
……ああ、俺には勿体無い去り際だ。
[k]

[charaFace B 1]

＠B：ジョン
……じゃあな、カルデア。
[k]

＠B：ジョン
俺を否定した上で物語を[#綴:つづ]るからには……[r]ちゃんとした終わりに……してみせろよな……。
[k]

[branchQuestClear lblClear01 4000709]
[branch lblConf01]
[label lblClear01]

[charaFace A 14]

＠B：ジョン
自分が生きる為に戦うと言ってたけどよ……
[k]

＠B：ジョン
お前なら……きっと…………
[k]


[label lblConf01]


[messageOff]
[wt 0.5]
[se ad52]
[charaSpecialEffect B flashErasure 1 2.0]
[wait charaSpecialEffect B]
[charaEffectStop X bit_talk_06]
[wt 0.7]

[charaDepth E 2]
[charaDepth V 3]
[charaDepth O 4]
[charaDepth A 5]

[charaPut V 1]
[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
[wt 0.5]

[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout B 0]
[charaFadeout O 0]
[wt 0.15]

[charaLayer X normal]
[charaLayer B normal]
[charaLayer O normal]
[charaScale X 1.0]
[charaScale B 1.0]
[charaScale O 1.0]
[subCameraOff]
[wt 0.05]


＠ダ・ヴィンチ
どちらも、同じだったんだよ。[r]観測した結果、ジョン王の霊核も限界を迎えていた。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠ゴルドルフ
我々が何をせずとも、[r]兄弟が二人揃って特異点から退去するのだ。
[k]

＠ゴルドルフ
ならば、今さら我々カルデアが[r]何か組織として干渉するような事でもあるまい。
[k]

？1：……だから、好きにさせてくれたんですね
？2：……ありがとうございます
？！

[charaFace F 13]

＠ゴルドルフ
勘違いするのではないぞ。
[k]

＠ゴルドルフ
君の選択が正しかったとも間違ったとも[r]私は言ってはおらんからな！
[k]

[charaFace F 14]

＠ゴルドルフ
それを精査する為に、今回の件の報告書も[r]きっちりと書くように！
[k]

＠ゴルドルフ
勿論、暫く休養を取った後でな！
[k]

[charaPut W 2000,2500]
[charaEffect W bit_talk_10_LowLevel_depth]

？1：はい！
？2：週明けには、なんとか……
？！

[messageOff]


[charaTalk off]

[charaDepth F 2]
[charaDepth V 3]
[charaDepth O 4]
[charaDepth G 7]
[charaDepth E 5]
[charaDepth W 6]
[charaDepth M 9]
[charaDepth Z 8]

[charaDepth P 10]
[charaDepth S 11]
[charaDepth C 12]
[charaDepth J 13]
[charaDepth N 14]

[charaDepth Q 15]
[charaDepth L 16]
[charaDepth K 17]
[charaDepth T 18]


[charaScale O 1.4]

[charaFace G 22]
[charaFadein G 0.7 375,0]

[charaPut W -370,0]
[charaFace E 4]
[charaFadein E 0.7 -370,0]

[charaFace Z 1]
[charaFadein Z 0.7 -90,0]

[charaFace M 0]
[charaFadein M 0.7 190,0]

[charaFadein O 0.7 -50,-320]

[charaMove G 325,0 6.0]
[charaMove W -420,0 6.0]
[charaMove E -420,0 6.0]
[charaMove Z -140,0 6.0]
[charaMove M 140,0 6.0]
[charaMove O -100,-320 6.0]

[wt 2.6]

[charaScale P 1.4]

[charaFace C 2]
[charaFadein C 0.7 380,0]

[charaFace N 1]
[charaFadein N 0.7 130,0]

[charaFace J 1]
[charaFadein J 0.7 -460,0]

[charaFace S 1]
[charaFadein S 0.7 -170,0]

[charaFadein P 0.7 50,-320]

[charaMove C 430,0 6.0]
[charaMove N 180,0 6.0]
[charaMove J -410,0 6.0]
[charaMove S -120,0 6.0]
[charaMove P 100,-320 6.0]
[wt 2.9]

[charaScale Q 1.4]

[charaFace L 1]
[charaFadein L 0.7 50,0]

[charaFace K 1]
[charaFadein K 0.7 -310,0]

[charaFace T 2]
[charaFadein T 0.7 400,0]

[charaFadein Q 0.7 -50,-320]

[charaMove L 0,0 6.0]
[charaMove K -360,0 6.0]
[charaMove T 350,0 6.0]
[charaMove Q -100,-320 6.0]

[wt 3.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_271 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_10_LowLevel_depth]

[charaFadeout E 0.1]
[charaPut W 2000,2500]
[charaEffectDestroy W bit_talk_10_LowLevel_depth]

[charaFadeout G 0.1]
[charaFadeout Z 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]

[charaFadeout C 0.1]
[charaFadeout N 0.1]
[charaFadeout J 0.1]
[charaFadeout S 0.1]
[charaFadeout P 0.1]

[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout T 0.1]
[charaFadeout Q 0.1]

[wt 0.3]

[sceneSet O 281802 1]
[sceneSet P 281802 1]
[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]
[sceneSet Q 104100 1]
[branch lblConf02]
[label lblClear02]
[sceneSet Q 132900 1]
[label lblConf02]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]

[scene 281802]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[se ad666]
[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
[wt 0.4]
[seStop ad666 0.2]
[wt 0.6]

＠マシュ
見て下さい！　マスター！[r]青空が……！！
[k]

[messageOff]
[charaDepth G 2]
[charaDepth R 3]

[charaScale R 1.4]
[charaFadein R 0.7 -50,-420]
[charaMove R 10,-420 10.0]
[wt 0.7]

[charaFadeout G 0.1]
[wt 0.9]

？1：嵐もすっかり止んでる
？2：こうして見ると、素敵な雰囲気の街だね
？！

[messageOff]
[charaFadeout R 0.7]
[wt 0.9]

[cueSe SE_26 26_ade1317]
[wt 0.8]
[charaTalk H]
[charaFace H 12]
[charaFadein H 0.4 1]
[wt 0.2]
[cueSeStop 26_ade1317 0.4]
[wt 0.7]

[bgm BGM_EVENT_272 0.1]

＠フランソワ
ふふん、それは仮の姿！[r]本当は陰惨な陰謀と破滅が渦巻く魔術実験都市さ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠マシュ
プレラーティさん！！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
[wt 0.35]

[se ad236]
[fowardEffect bit_talk_smoke_pon]
[wt 0.3]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
[wt 1.2]

[charaFace I 5]

＠フランチェスカ
いやー！　お疲れ様お疲れ様！[r]ありがとう！　本当に感謝してるよー！
[k]

[messageOff]
[wt 0.2]

[se ad236]
[fowardEffect bit_talk_smoke_pon]
[wt 0.3]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.2]

[charaFace H 6]

＠フランソワ
まあ、特異点が解消されたら『僕』は[r]忘れちゃうんだけど、この感謝は嘘じゃないよ！！
[k]

[messageOff]
[wt 0.2]

[se ad236]
[fowardEffect bit_talk_smoke_pon]
[wt 0.3]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
[wt 1.2]
[charaFace I 24]

＠フランチェスカ
ささやかな御礼として、[r]素敵な衣装をプレゼントしてあげるね！
[k]

[charaFace I 23]

＠フランチェスカ
似合うかどうかは、分からないけど……[r]マスター[&君:ちゃん]が欲しがってたものかもね！
[k]

[messageOff]
[wt 0.2]

[se ad236]
[fowardEffect bit_talk_smoke_pon]
[wt 0.3]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
[wt 1.2]
[charaFace H 14]
[charaMove H 10,0 0.5]
[charaRelativeLoopMove H 14 -3,-3 -7,-5 -12,-7 -15,-7 -18,-5 -20,0 -20,0 -18,-5 -15,-7 -12,-7 -7,-5 -3,-3 0,0 0,0 0.07 0.07 0.2 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.2 0.07 0]

＠フランソワ
僕とお揃いだからね！[r]留置所の中で一緒にダンスでも踊ろうよ！
[k]

[messageOff]
[wt 0.6]
[fowardEffectDestroy bit_talk_smoke_pon]
[charaDepth H 2]
[charaDepth R 3]
[charaDepth D 5]

[charaScale D 1.2]
[charaScale R 1.4]

[charaTalk D,H]
[charaFace D 25]
[charaFadeinFSR D 0.4 200,0]
[charaFadeinFSR R 0.4 -200,-320]
[charaMoveEaseFSR D 150,0 0.6 easeOutSine]
[charaMoveEaseFSR R -250,-320 0.6 easeOutSine]
[wt 0.5]
[charaFadeout H 0.1]
[charaRelativeLoopMoveStop H]
[wt 0.2]

＠D：エフェメロス
なんだ、うるさいのが来たな。[r]生きていたか。
[k]

[charaFace D 15]

＠D：エフェメロス
内臓が潰れているのを幻術で誤魔化しているのか？[r]身体が脆弱だと大変だな。
[k]

[messageOff]

[subCameraOn 1]

[charaLayer H sub #A]
[charaLayer O sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]

[subRenderDepth #A 2]

[subRenderScale #A 1.0]

[charaDepth O 1]
[charaDepth H 2]

[charaScale H 1.3]
[charaScale O 1.4]

[charaTalk H]
[charaFace H 19]
[charaFadeinFSL H 0 -80,250]
[charaFadeinFSL O 0 300,-50]

[subRenderFadein #A 0.3 -313,-250]
[subRenderMoveEase #A -213,-250 0.4 easeOutSine]
[charaMoveEaseFSR D 250,0 0.4 easeOutSine]
[charaMoveEaseFSR R -150,-320 0.4 easeOutSine]
[wt 0.6]

＠フランソワ
なーんだ、解放されちゃったんだ。無常の果実。
[k]

[charaTalk D]
[charaFace D 4]

[charaMoveScaleEase D 1.3 0.3 easeOutSine]
[charaMoveScaleEase R 1.5 0.3 easeOutSine]

[charaMoveEaseFSR D 250,5 0.3 easeOutSine]
[charaMoveEaseFSR R -175,-360 0.3 easeOutSine]


＠D：エフェメロス
アーテーの[#残滓:ざんし]め、消え失せろ。
[k]

[charaTalk H]
[charaFace H 14]

[charaMoveScaleEase H 1.4 0.3 easeOutSine]
[charaMoveScaleEase O 1.5 0.3 easeOutSine]

[charaMoveEaseFSL H -80,260 0.3 easeOutSine]
[charaMoveEaseFSL O 330,-85 0.3 easeOutSine]

＠フランソワ
残念でしたー。[r]その願いは叶いませーん！
[k]

？1：せっかく終わったんだから
？2：今から揉めないでー！
？！

[messageOff]
[charaDepth C 3]
[charaDepth R 4]
[charaDepth D 5]

[charaTalk C,H]
[charaFace C 27]
[charaFadein C 0 1]

[subRenderFadeout #A 0.5]
[charaFadeout D 0.5]
[charaFadeout R 0.5]
[wt 0.5]

[charaFadeout H 0]
[charaFadeout O 0]
[wt 0.15]

[charaLayer H normal]
[charaLayer O normal]
[charaScale H 1.0]
[charaScale O 1.0]
[subCameraOff]
[wt 0.05]

＠エフェメロス
……[%1]。
[k]

？1：ああ、エフェメロスも無事で良かった
？2：エルキドゥが、やってくれたんだね
？！

[charaFace C 3]

＠エフェメロス
何故だ？
[k]

[branchQuestClear lblClear03b 94144713]

[ifClear 60155601]
[branch lblClear03a]
[endIf]

[branchQuestClear lblClear04 94086921]

＠エフェメロス
私が、カルデアに敵対した存在だと言った筈だ。
[k]

[charaFaceFade C 25 0.1]

＠エフェメロス
この先の未来において、過去の私がおまえたちを[r]滅ぼそうとするかもしれない。
[k]

＠エフェメロス
いや、並行世界の流れによっては私に滅ぼされて[r]終わるかもしれないのだぞ。
[k]

＠エフェメロス
なぜ、わざわざエルキドゥに私を救うように言った？
[k]

[branch lblConf04]


[label lblClear04]


[charaFaceFade C 25 0.1]

＠エフェメロス
私が何をしたか、忘れたわけではあるまい。[r]なにより、おまえたちは実際に一度私を滅ぼしかけた。
[k]

＠エフェメロス
それにも拘わらず……[r]何故、エルキドゥに私を救うように言った？
[k]

[branch lblConf04]


[label lblClear03a]
[label lblClear03b]

＠エフェメロス
まさかとは思うが……[r]おまえたちは……
[k]

＠エフェメロス
この先の私と、縁を結んでいるのか……？
[k]

[charaFace C 5]

＠エフェメロス
いや、答えなくていい。[r]どちらにせよ、放置して良かったはずだ。
[k]

＠エフェメロス
なのに、何故エルキドゥに私を救うように言った？
[k]

[branch lblConf04]


[label lblConf04]
[label lblConf03]


？1：なんでって、言われても……
？2：助けられると思ったからじゃ……駄目なのかな？
？！

[charaFace C 20]

＠エフェメロス
………………。
[k]

[charaFace C 17]

＠エフェメロス
……本当に、甘いヤツだ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠フランソワ
ふふん、どこで敵対してきたか知らないけれどね。
[k]

＠フランソワ
うちのマスターは出会った君が素直に助けを求めてたら、[r]君を助けるために全力を尽くしてくれただろうさ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaDepth U 2]
[charaDepth G 3]

[charaPut U 1]
[charaFadeTime U 0.2 0.5]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]

＠マシュ
（……『うちの』！？[r]　まさか、勝手に先輩の身内になろうと……！？）
[k]

[charaFadeout U 0.2]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 1]

＠エフェメロス
……実際、そうなのかもしれないがな。[r]だが、私はおまえたちと敵対した事を後悔はしていない。
[k]

＠エフェメロス
今回は、たまたま敵対関係ではなかった。[r]それだけの話だ。馴れ合うつもりはない。
[k]

？1：また、会えるかな
？2：その時は、敵じゃないといいね
？！

[charaFace C 8]

＠エフェメロス
馴れ合うつもりはない、と言った直後に[r]なぜその返しができるんだ、おまえは……。
[k]

[charaFace C 25]

＠エフェメロス
……また会えるかだと？[r]敵じゃなければ良いだと？
[k]

＠エフェメロス
愚かな。[r]私は反願望機、願いを否定する存在だぞ？
[k]

[charaFaceFade C 4 0.1]

＠エフェメロス
そんなことを願われれば、[r]この場で[#縊:くび]り殺したくなる！
[k]

[charaFace C 5]

＠エフェメロス
……だから、願うな。
[k]

[charaFace C 25]

＠エフェメロス
[#私も]、[#願わない]。
[k]

？1：それって[line 4]
？！

[charaFace C 19]

＠エフェメロス
さらばだ、カルデア！[r]せいぜい甘い理想と共に生き足掻く事だな！
[k]

[messageOff]

[bgmStop BGM_EVENT_272 1.5]

[cueSe Servants_705000 m63101]
[wt 0.2]
[charaCrossFade C 1098273110 19 0.3]
[wt 0.2]
[cueSeStop 21_ad1107 0.3]
[wait charaCrossFade C]
[wt 0.4]

[cueSe SE_22 22_ad1212]
[fowardEffect bit_talk_quickmove 240,0]
[fowardEffect bit_talk_quickmove -240,0]
[charaSpecialEffect C erasureReverse 1 0.25]
[wt 0.9]

[se ade437]
[wt 0.9]
[se ade437]
[seVolume ade437 0 0.5]
[wt 1.8]
[fowardEffectDestroy bit_talk_quickmove]

[bgm BGM_EVENT_159 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠フラット
行っちゃいましたねー。[r]カルデアの皆さんも、もう帰るんですか？
[k]

？1：フラット
？2：Ⅱ世さんに、通信で挨拶とかする？
？！

[charaFace J 4]

＠フラット
んー、止めときます！
[k]

[charaFace J 3]

＠フラット
なんか、別れというより、聖杯戦争の事を聞かれて[r][#無茶苦茶:む ち ゃ く ち ゃ]説教されそうな気がしてきましたし……
[k]

[charaFace J 1]

＠フラット
どっちにしろ、特異点が解消されたら[r]忘れちゃうんでしょうし。怒られ損になるんで！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaDepth L 4]
[charaDepth K 5]

[charaTalk K]
[charaFace K 7]
[charaFadeinFSR K 0.1 2]

[charaFace L 1]
[charaFadeinFSL L 0.1 0]

＠ライネス
相変わらず、変な所で効率重視だな君は。
[k]

[charaTalk L]

＠グレイ
こちらの師匠は、我々が御守りするので御安心下さい。
[k]

[charaFadeout L 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠フラット
グレイちゃんがいるなら、[r]教授はいつだって大丈夫でしょ！
[k]

[charaFace J 0]

＠フラット
それにね、カルデアでは教授って、[r]あくまでお客さんなんですよね？
[k]

[charaFace J 5]

＠フラット
教授が世界を救うわけじゃないかもしれないけど……
[k]

[charaFace J 0]

＠フラット
教授が手伝うって決めた、[r][%1][line 2]
[k]

＠フラット
そんな君なら、なんとかするって信じてるからね！
[k]

？1：ありがとう
？2：Ⅱ世さんの教えを受けて、頑張ってみるよ
？！

[messageOff]

[charaFaceFade J 1 0.2]
[wt 0.8]


[charaSet A 5019000 1 エルメロイⅡ世]
[charaSet C 6005001 1 ジャック（アサシン）]
[charaSet D 6005001 1 ジャック（アサシン）（演出用）]
[charaSet E 2020001 1 イシュタル]
[charaSet F 1098257300 1 ダ・ヴィンチ]
[charaSet G 3008001 1 エルキドゥ]
[charaSet H 5018300 1 ギルガメッシュ]
[charaSet I 6005000 1 ジャック（バーサーカー）（演出用）]
[charaSet K 1098164900 1 ライネス]

[charaDepth C 2]
[charaDepth E 2]
[charaDepth G 2]
[charaDepth H 2]
[charaDepth K 2]
[charaDepth D 3]
[charaDepth I 3]

[wt 0.5]


[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer F sub #A]
[charaLayer Q sub #A]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]

[subRenderDepth #A 2]

[subRenderScale #A 1.0]

[charaDepth Q 1]
[charaDepth F 3]
[charaDepth A 2]

[charaScale A 1.0]
[charaScale F 1.0]
[charaScale Q 1.2]

[charaTalk F,A]
[charaFace F 28]
[charaFadeinFSR F 0 145,195]

[charaFace A 8]
[charaFadeinFSR A 0 -35,235]

[charaFadein Q 0 0,0]

[subRenderFadeinFSR #A 0.3 320,-250]
[subRenderMoveFSR #A 300,-250 0.3]
[wt 0.8]

[charaMoveReturnFSR F 135,195 0.35]
[wt 0.35]
[charaFace A 3]
[charaMoveReturnFSR F 135,195 0.35]
[wt 1.2]

[charaFaceFade A 1 0.1]
[wt 0.4]
[charaMoveReturnFSR A -35,229 0.6]
[wt 1.4]

[fadeout black 1.0]
[bgm BGM_EVENT_159 1.0 0.5]
[wait fade]

[subRenderFadeout #A 0.1]
[charaFadeout F 0]
[charaFadeout A 0]
[charaFadeout Q 0]
[charaLayer F normal]
[charaLayer A normal]
[charaLayer Q normal]
[charaScale F 1.0]
[charaScale A 1.0]
[charaScale Q 1.0]
[subCameraOff]

[charaFadeout J 0.1]
[wt 0.3]

[sceneSet O 282402 1]
[sceneSet P 282402 1]
[sceneSet Q 115003 1]
[sceneSet R 115003 1]
[sceneSet S 110100 1]

[imageSet Y back10000 1 1]
[charaScale Y 1.05]
[imageSet Z back10000 1 1]
[charaScale Z 1.05]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth S 1]
[charaDepth Y 25]
[charaDepth Z 25]

[scene 282402]

[wt 0.4]

[charaTalk off]

[subCameraOn 2]

[charaLayer D sub #A]
[charaLayer I sub #A]
[charaLayer O sub #A]

[charaLayer Y sub #B]
[charaLayer Z sub #B]

[subCameraFilter #A normal]
[subCameraFilter #B through]

[subRenderDepth #A 2]
[subRenderDepth #B 3]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaDepth O 1]
[charaDepth D 3]
[charaDepth I 2]

[charaScale D 0.8]
[charaScale I 0.8]
[charaScale O 1.0]

[charaFace D 0]
[charaFadein D 0 -300,-75]

[charaFace I 1]
[charaFadein I 0 -50,-75]

[charaFadein O 0 0,-200]

[charaDepth Y 25]
[charaDepth Z 25]

[charaFadein Y 0 0,-756]
[charaFadein Z 0 0,756]

[subRenderFadein #A 0 0,0]
[subRenderFadein #B 0 0,0]


[charaDepth P 2]
[charaDepth C 4]
[charaDepth N 3]

[charaScale N 0.9]
[charaFace N 0]
[charaFadein N 0.1 250,-50]

[charaScale C 0.9]
[charaFace C 0]
[charaFadein C 0.1 -250,-50]

[charaScale P 1.2]
[charaFadein P 0.1 110,-280]

[wt 0.3]

[fadein black 1.0]
[bgm BGM_EVENT_159 1.0 1.0]
[wait fade]
[wt 0.2]

[charaMoveReturn D -300,-81 0.3]
[wt 0.3]
[charaMoveReturn D -300,-81 0.3]
[wt 0.7]

[charaMoveReturn I -50,-70 0.3]
[wt 0.3]
[charaMoveReturn I -50,-70 0.3]
[wt 1.0]

[subRenderMoveScale #A 1.2 1.8]
[subRenderMove #A 100,0 1.8]

[wt 0.8]

[subRenderFadeout #A 0.8]
[wt 0.8]

[charaFadeout D 0]
[charaFadeout I 0]
[charaFadeout O 0]
[wt 0.15]

[charaLayer D normal]
[charaLayer I normal]
[charaLayer O normal]
[charaScale D 1.0]
[charaScale I 1.0]
[charaScale O 1.0]
[wt 0.1]

[charaTalk on]
[charaTalk N]
[charaFace N 0]

＠ジャック（バーサーカー）
………………。
[k]

[charaTalk C]
[charaFace C 1]

＠ジャック（アサシン）
ん、がんばるね。
[k]

[messageOff]
[se ad73]
[charaEffect C bit_talk_quickmove]
[charaSpecialEffect C erasureReverse 1 0.25]
[wt 1.4]

[charaTalk N]
[se ad60]

[cameraMove 1.5 -90,0 1.2]

[charaMove N 130,-60 1.5]
[charaMove P 5,-300 1.5]

[charaMove Y 0,-850 1.5]
[charaMove Z 0,850 1.5]
[wt 1.2]

[seStop ad60 0.2]
[wt 0.4]

[subRenderFadeout #B 0.1]
[wt 0.1]

[charaFadeout Y 0]
[charaFadeout Z 0]
[wt 0.15]

[charaLayer Y normal]
[charaLayer Z normal]
[charaScale Y 1.0]
[charaScale Z 1.0]
[subCameraOff]


？1：何を話してたんです？
？！


[charaTalk N]
[charaFace N 1]

＠ジャック（バーサーカー）
ああ、なに、激励をしただけさ。[r]何者にもなれぬ私から、何者かになれた私にね。
[k]

[charaFace N 4]

＠ジャック（バーサーカー）
……救い無き我々だが……。
[k]

＠ジャック（バーサーカー）
一騎ぐらい、世界を救うジャック・ザ・リッパーが[r]居ても良いのではないかと思ってな。
[k]

？1：がんばります
？2：ジャックとフラットも、どうか元気で
？！

[charaFace N 1]

＠ジャック（バーサーカー）
ああ、そこは安心していい。
[k]

＠ジャック（バーサーカー）
何しろ、無駄な才能と元気だけが[r]取り柄のようなものだからな。私のマスターは。
[k]


[messageOff]
[subCameraOn 1]

[charaLayer K sub #A]
[charaLayer J sub #A]
[charaLayer O sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]

[subRenderDepth #A 2]

[subRenderScale #A 1.0]

[charaDepth O 1]
[charaDepth K 3]
[charaDepth J 2]

[charaScale K 1.0]
[charaScale J 1.0]
[charaScale O 1.2]

[charaTalk J,K]
[charaFace K 0]
[charaFadeinFSL K 0 75,215]

[charaFace J 2]
[charaFadeinFSL J 0 -125,235]

[charaFadein O 0 300,-50]

[subRenderFadein #A 0.3 -320,-250]
[subRenderMove #A -300,-250 0.3]
[wt 1.6]

[subRenderFadeout #A 0.3]
[subRenderMove #A -350,-250 0.3]
[wt 0.3]

[subRenderMove #A -350,-250 0.3]
[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout O 0]
[wt 0.15]

[charaLayer J normal]
[charaLayer K normal]
[charaLayer O normal]
[charaScale J 1.0]
[charaScale K 1.0]
[charaScale O 1.0]
[subCameraOff]
[wt 0.1]

[charaTalk N]
[charaFace N 1]

＠ジャック（バーサーカー）
まあ、やれるだけの事をやるだけだ。
[k]

＠ジャック（バーサーカー）
私の正体が、ただの人間の悪党だろうと……[r][#天神地祇:て ん じ ん ち ぎ]や、名状しがたき[#魑魅魍魎:ちみもうりょう]の類であろうと。
[k]

[charaFace N 4]

＠ジャック（バーサーカー）
まあ……神々というのは、[r]今回の件で懲り懲りではあるがね。
[k]


[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_159 1.0]
[wait fade]

[cameraMove 0 0,0 1.01]

[charaFadeout N 0.1]
[charaFadeout P 0.1]
[wt 0.3]

[scene 115003]

[pictureFrameTop cut063_cinema]

[wt 0.7]

[fadein black 1.0]
[wait fade]

[subCameraOn 1]

[charaLayer V sub #A]
[charaLayer E sub #A]
[charaLayer Q sub #A]

[subCameraFilter #A normal]

[subRenderDepth #A 2]

[subRenderScale #A 1.01]

[charaDepth Q 1]
[charaDepth E 2]
[charaDepth V 15]

[charaScale V 1.0]
[charaScale E 1.0]
[charaScale Q 1.0]

[charaPut V 1]
[charaEffect V bit_talk_41_fs]

[charaFace E 16]
[charaFadein E 0 0,-50]

[charaFadein Q 0 0,-250]
[wt 0.4]

[se ad186]

[charaTalk E]
[subRenderFadein #A 0.2 0,0]

[charaMoveScaleEase E 1.2 0.25 easeOutCubic]
[charaMoveScaleEase Q 1.2 0.25 easeOutCubic]

[charaMoveEase E 0,-25 0.25 easeOutCubic]
[charaMoveEase Q 0,-320 0.25 easeOutCubic]
[wt 0.1]

＠イシュタル
いない！
[k]

＠イシュタル
いない！！　いないじゃない！！
[k]

[bgm BGM_EVENT_264 0.1]

[charaFace E 12]

＠イシュタル
なんで！？　グガランナが出たって言うから、[r]大急ぎで回収の準備をして来たっていうのにー！！
[k]

[messageOff]
[charaDepth G 2]
[charaDepth H 3]

[charaTalk G,E]
[charaFace G 7]
[charaFadeinFSR G 0 256,-50]
[charaFace H 9]
[charaFadeinFSL H 0 -256,-50]

[subRenderFadeout #A 0.5]
[wt 0.5]

[charaFadeout E 0]
[charaFadeout Q 0]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_41_fs]
[wt 0.15]

[charaLayer V normal]
[charaLayer E normal]
[charaLayer Q normal]
[charaScale V 1.0]
[charaScale E 1.0]
[charaScale Q 1.0]
[subCameraOff]
[wt 0.05]

＠エルキドゥ
見てごらん、ギル。[r]愚かな女神が慌てているよ。
[k]

[charaTalk H]

＠ギルガメッシュ
うむ、可愛げの欠片もないな。[r]カルデアでぐうたらしていて事態に気付かなんだか。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠イシュタル
どこにもいないじゃない！？[r]さては全部アンタたちのせいね！！　あーもう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadeinFSR G 0.1 256,-50]
[charaFace H 9]
[charaFadeinFSL H 0.1 -256,-50]

＠エルキドゥ
聞いたかい、ギル。
[k]

[charaTalk H]
[charaFace H 10]

＠ギルガメッシュ
愚者の[#囀:さえず]りなど聞こえんな。[r]余暇は終わりだ。帰るとしよう。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠イシュタル
……あれ？　でも、特異点が解消されれば……[r]正しい流れの中にある神霊のエネルギーも復活する？
[k]

[charaFace E 1]

＠イシュタル
じゃあ、今からこの夢の外に飛び出して、特異点が[r]修正された後に、改めて私が回収すればいいじゃない！
[k]

[messageOff]
[wt 0.05]
[cueSe SE_21 21_ade546]
[charaMove E 0,-60 0.25]
[wt 0.4]

[fowardEffect bit_talk_quickmove 240,0]
[fowardEffect bit_talk_quickmove -240,0]
[charaSpecialEffect E erasureReverse 1 0.25]
[wt 1.5]
[fowardEffectDestroy bit_talk_quickmove]
[wt 0.1]

[charaTalk H]
[charaFace G 8]
[charaFadeinFSR G 0.1 256,-50]
[charaFace H 2]
[charaFadeinFSL H 0.1 -256,-50]

＠ギルガメッシュ
前言撤回だ、アレを今すぐ撃ち落とすぞ。
[k]

[charaTalk G]

＠エルキドゥ
全面的に同意するよ。
[k]

[charaFace G 2]

＠エルキドゥ
本当に、君との旅は退屈しないね！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[scene 110100]

[charaDepth S 2]
[charaDepth E 3]
[charaDepth V 15]

[charaPut V 1]
[charaEffect V bit_talk_43h_fs]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

[charaFadein S 0.1 0,-200]

[se ad556]
[seVolume ad556 0 0]
[cueSe SE_23 23_ade904]
[seVolume 23_ade904 0 0]
[wt 0.4]

[charaShake S 0.03 2 2 0]

[seVolume ad556 0.4 0.4]
[seVolume 23_ade904 0.4 0.2]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.8]


[charaTalk off]

[subCameraOn 2]

[charaLayer G sub #A]
[charaLayer Q sub #A]

[charaLayer H sub #B]
[charaLayer R sub #B]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask10 5 255,255,255,255 0]

[subRenderDepth #A 2]

[subRenderScale #A 1.01]

[charaDepth Q 1]
[charaDepth G 2]

[charaScale G 1.2]
[charaScale Q 1.2]

[charaFace G 8]
[charaFadein G 0.1 -15,175]

[charaFadein Q 0 -300,-50]

[charaDepth R 1]
[charaDepth H 2]

[charaScale H 1.2]
[charaScale R 1.2]

[charaFace H 2]
[charaFadein H 0.1 15,175]

[charaFadein R 0 300,-50]

[subRenderFadeinFSR #A 0.3 388,-280]
[subRenderFadeinFSL #B 0.3 -388,-280]

[subRenderMoveEaseFSR #A 400,-250 0.3 easeOutSine]
[subRenderMoveEaseFSL #B -400,-250 0.3 easeOutSine]
[wt 0.55]

[charaFace E 9]
[wt 0.65]

[cueSe SE_22 22_ad1179]
[charaEffect G bit_talk_36]
[charaEffect H bit_talk_36]
[wt 1.0]

[charaFace E 16]
[charaShake E 0.03 2 2 0.4]
[wt 1.7]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_264 1.0]
[seStop ad556 1.0]
[seStop 23_ade904 1.0]
[cueSeStop 22_ad1179 1.0]
[wait fade]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout H 0]
[charaFadeout G 0]
[charaFadeout Q 0]
[charaFadeout R 0]
[charaEffectDestroy G bit_talk_36]
[charaEffectDestroy H bit_talk_36]
[charaLayer H normal]
[charaLayer G normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaScale H 1.0]
[charaScale G 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[subCameraOff]

[charaFadeout E 0.1]
[charaFadeout S 0.1]
[charaShakeStop S]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_43h_fs]
[wt 0.5]


[charaSet H 1098355200 1 鮫]
[charaSet I 1098355200 1 鮫（演出用）]
[charaSet J 1098178700 1 リース（演出用）]
[charaSet T 1098178700 1 リース（演出用）2]
[charaSet K 1098360000 1 天牛の欠片]
[charaSet L 1098360000 1 天牛の欠片（演出用）]
[charaSet M 11002002 1 エドモン]
[charaFilter M silhouette 16161680]
[charaSet N 1098355020 1 デュマ]
[charaSet X 1098355020 1 デュマ（演出用）]
[sceneSet O 282202 1]
[sceneSet P 282202 1]
[sceneSet Q 281802 1]
[sceneSet R 281802 1]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth H 2]
[charaDepth J 2]
[charaDepth K 2]
[charaDepth M 2]
[charaDepth N 2]

[scene 282202]

[charaDepth O 3]
[charaDepth H 4]
[charaDepth K 5]

[charaScale O 1.3]
[charaFadein O 0.1 -125,-300]

[wt 0.8]

[fadein black 1.0]
[wait fade]

[bgm BGM_TOU_1 0.1]


[charaTalk on]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠鮫
……カルデアの神霊は、本当に人間味に[#溢:あふ]れているな。
[k]

[charaFace H 1]

＠鮫
今はただ、彼らに感謝しよう。
[k]

＠鮫
異なる流れの世界より、こちらの世界を……[r]いや、夢を見る一人の少女を救ってくれたカルデアに。
[k]


[charaFace H 3]

＠鮫
ところで……[r]君は、あそこで暴れている女神に会わずとも良いのかな？
[k]

[messageOff]
[charaPut K -500,-50]
[charaFace K 0]
[charaMoveEase K -250,-50 1.0 easeOutSine]

[charaMoveEase H 250,-50 1.0 easeOutSine]
[charaMoveEase O 125,-300 1.0 easeOutSine]

[wt 0.3]

[charaTalk K]
[charaFadeTime K 0.7 1.0]
[wt 1.0]

＠天牛の欠片
……構わぬ。
[k]

＠天牛の欠片
人と、あそこまで溶け合う主を見る事ができるとは。[r]他に何も要らぬ。ただ、[#慶:よろこ]びを胸に溶け消えるまで。
[k]

[charaTalk H]
[charaFace H 0]

＠鮫
随分と、君を捜してるようだけど？
[k]

[charaTalk K]
[charaFace K 0]

＠天牛の欠片
イシュタル女神は、一つ、思い違いをしている。
[k]

[charaTalk H]
[charaFace H 4]

＠鮫
思い違い？
[k]

[messageOff]
[charaTalk H,L]
[charaDepth P 6]
[charaDepth L 7]

[charaScale L 1.2]
[charaScale P 1.4]

[charaFace L 0]
[charaFadein L 0.6 -60,-50]
[charaFadein P 0.6 200,-320]

[charaMove L 0,-50 15.0]
[charaMove P 260,-320 15.0]
[wt 0.6]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout O 0.1]
[wt 0.4]

＠L：天牛の欠片
イシュタル女神は……バビロニアにおいて、[r]我をどこかに落としたのだと信じている。
[k]

＠L：天牛の欠片
……我は、既にあの時代に形を持って残れる程の[r]存在ではなくなっていたというのに。
[k]

＠L：天牛の欠片
この特異点に[#喚:よ]ばれた『我』は、[r]剪定された無数の枝……
[k]

＠L：天牛の欠片
どこにも繋がらぬ世界から[r]寄せ集められたものに過ぎぬ。
[k]

＠L：天牛の欠片
我もまた、偽りの偶像。
[k]

＠L：天牛の欠片
人の依り代を借りているとはいえ、[r]真なる存在である女神に合わせる顔などあるものか。
[k]

[messageOff]
[charaDepth O 2]
[charaDepth H 4]

[charaScale H 1.0]
[charaScale O 1.0]

[charaTalk H,L]
[charaFace H 3]
[charaFadein H 0 0,-50]
[charaFadein O 0 0,-200]

[charaFadeout L 0.5]
[charaFadeout P 0.5]
[wt 0.7]

＠鮫
君はまた心持ちが固いな……？[r]西方の神々は、性質が両極端なのか？
[k]

[charaFace H 0]

＠鮫
……いや、単に今の君も一側面に過ぎぬ、か。[r]次に会った時は違う顔やもしれんな。
[k]

[charaFace H 1]

＠鮫
もはや無常の果実も去ったが、[r]君は自分自身の願いの一つも無いのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠天牛の欠片
ふむ……消えゆく我が欲を持つ事に意味を感じない。
[k]

＠天牛の欠片
冥界の主たるエレシュキガル女神の安寧と、[r]天空の主たるイシュタル女神の栄光のみを願おう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠鮫
そういうものか……。[r]ならば、私は[#此度:こたび]の大恩を返す事を願いとしよう。
[k]

[charaFace H 0]

＠鮫
いつか礼をする機会があるのならば……
[k]

＠鮫
カルデアに助力として、我が手足たる大魚……
[k]

[charaFace H 2]

＠鮫
主にサメを大量に送ろう！[r]きっと喜んでくれる事だろう！
[k]

[messageOff]

[charaMoveScaleEase H 1.1 0.7 easeOutSine]
[charaMoveScaleEase O 1.1 0.7 easeOutSine]
[charaMoveEase H 80,-80 0.7 easeOutSine]
[charaMoveEase O 75,-275 0.7 easeOutSine]
[wt 0.8]

[charaDepth J 3]
[charaRollAxis J y 180 0 0]

[cueSe SE_22 22_ade702]
[wt 0.2]

[charaTalk J]
[charaPut J -400,-50]
[charaFace J 0]
[charaFadeTime J 0.6 0.7]
[wt 2.0]

[cueSeStop 22_ade702 0.5]

[charaFadeout J 0.4]
[charaFadeout T 0.4]

[charaTalk H]
[charaMoveScaleEase H 1.0 0.7 easeOutSine]
[charaMoveScaleEase O 1.0 0.7 easeOutSine]
[charaMoveEase H 0,-50 0.7 easeOutSine]
[charaMoveEase O 0,-200 0.7 easeOutSine]
[wt 0.8]


＠鮫
どう思う、天の[#牛神:うしがみ]よ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠天牛の欠片
うむ……大海の[#魚神:ぎょしん]よ。
[k]

[charaFace K 2]

＠天牛の欠片
それは、止めた方がいいな。
[k]


[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_TOU_1 1.0]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout O 0.1]

[pictureFrameTop]

[wt 0.5]

[scene 281802]

[subCameraOn 2]

[charaLayer X sub #A]
[charaLayer Q sub #A]
[charaLayer Y sub #A]
[charaLayer Z sub #A]

[charaLayer V sub #B]
[charaLayer M sub #B]
[charaLayer U sub #B]

[subCameraFilter #A normal]
[subCameraFilter #B normal]

[subRenderDepth #A 2]
[subRenderDepth #B 3]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[charaDepth Q 1]
[charaDepth X 2]
[charaDepth Y 25]
[charaDepth Z 25]

[charaFadein Y 0 0,-756]
[charaFadein Z 0 0,756]

[charaScale Q 1.0]
[charaFadein Q 0 0,-200]

[charaDepth U 1]
[charaDepth M 2]
[charaDepth V 15]

[charaScale U 1.4]
[charaScale V 1.2]

[charaPut V 1]
[charaEffect V bit_talk_noise02]

[charaFace M 0]
[charaFadein M 0.1 -25,0]
[charaFadein U 0 -50,-200]

[subRenderFadein #A 0 0,0]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_BISCIONE_1 0.1]

[charaScale X 0.9]
[charaTalk X]
[charaFace X 0]
[charaFadein X 0.1 0,-50]

＠X：デュマ
すっかり、晴れちまったな。
[k]

[charaFace X 1]

＠X：デュマ
まあ、この特異点が消えた時、[r]本物の街がどうなってるかはわからねえが……。
[k]

[charaFace X 4]

＠X：デュマ
っていうか、どっから修正されんだ？[r]ジョン王が召喚された時からか？
[k]

＠X：デュマ
まあ、記憶に残らねえなら、関係ねえか。
[k]

[messageOff]

[cueSe SE_25 25_ade1158]
[cueSeVolume 25_ade1158 0 0]

[cueSeVolume 25_ade1158 0.3 1.0]
[wt 0.1]

[subRenderMoveScale #A 1.2 0.9]
[wt 0.6]

[cueSeStop 25_ade1158 0.4]
[wt 0.9]

？1：いたいた！
？2：デュマさん！
？！

[charaFace X 2]

＠X：デュマ
おお、我らが英雄殿のお出ましだ。
[k]

＠X：デュマ
どうした？[r]祝勝会のメシでも作ってやろうか？
[k]

？1：それも凄く興味あるけど
？2：あなたに、聞いておきたい事が[line 2]
？！

[charaFace X 1]

＠X：デュマ
話す事はねえぞ？
[k]

？1：えっ
？！

[branchQuestClear lblClear05 4000326]


[charaFace X 0]

＠X：デュマ
お前さんの影に取り憑いてる、[r]偏屈で、器用なのに不器用な伯爵様の話だろ？
[k]

[branch lblConf05]

[label lblClear05]


[charaFace X 0]

＠X：デュマ
お前さんの影に取り憑いてた、[r]偏屈で、器用なのに不器用な伯爵様の話だろ？
[k]

[label lblConf05]

？1：！！
？2：気付いてたんだ……
？！

[charaFace X 4]

＠X：デュマ
……あー、ここが夢の中だからってのもあるのか？[r]どういう性質の英霊になってんだか……。
[k]

＠X：デュマ
俺からすりゃ、本に書いた事が全てだ。[r]それ以上でも以下でもねえ。
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #B 0.7 0,0]

[charaMove M 35,0 30.0]
[charaMove U 10,-200 30.0]
[wt 0.7]

[subRenderFadeout #A 0.1]
[charaFadeout X 0]
[charaFadeout Q 0]
[charaFadeout Y 0]
[charaFadeout Z 0]
[wt 0.2]
[charaLayer X normal]
[charaLayer Q normal]
[charaLayer Y normal]
[charaLayer Z normal]
[charaScale X 1.0]
[charaScale Q 1.0]

[charaDepth Q 3]
[charaDepth N 4]

[charaFace N 6]
[charaFadein N 0.1 1]
[charaFadein Q 0.1 0,-200]
[wt 0.2]


＠デュマ
俺の知ってるあいつは、[r]あの本の中に全部置いてきた。
[k]

＠デュマ
ま、多少の[#取捨選択]は……[r]当然しちゃあいるがな。
[k]


＠デュマ
んで、お前さんにとっては、[r]お前さんの知るあいつが全てだ。
[k]

＠デュマ
今さら、あいつの過去をあれこれ[r]掘り返したいわけじゃねえだろ？
[k]

＠デュマ
だったら、あんたが見たのが、[r]そのままあいつだろ。
[k]

？1：………………
？2：そうだね！
？！

[messageOff]
[subRenderFadeout #B 0.7]
[wt 0.7]

[charaFadeout M 0]
[charaFadeout U 0]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_noise02]
[wt 0.15]

[charaLayer M normal]
[charaLayer U normal]
[charaLayer V normal]
[charaScale M 1.0]
[charaScale U 1.0]
[charaScale V 1.0]
[subCameraOff]
[wt 0.05]


＠デュマ
ただ、まあ……[r]このまま追い返すのも誠実じゃあねえな。
[k]

[charaMoveScale N 1.15 30.0]
[charaMoveScale Q 1.15 30.0]

[charaMove N 0,0 30.0]
[charaMove Q 0,-260 30.0]

[charaFace N 0]

＠デュマ
もし、何か想いをぶつけたくて仕方ないって時に[r]それが叶わないってんなら……。
[k]

＠デュマ
いつか、お前が誰かにあいつの物語を語ってやれ。
[k]

[charaFace N 2]

＠デュマ
なんなら、自分で自分に語るんだって構わねえ。
[k]

＠デュマ
自分だろうが他人だろうが、全部語り終えても[r]まだ続きを待つ奴がいたら……
[k]

[charaFace N 3]

＠デュマ
その時は、こう言ってやるといい。
[k]

[messageOff]
[charaDepth S 5]

[charaScale S 1.4]

[charaFadein S 0.8 0,-220]
[charaMove S 0,-320 15.0]
[wt 0.8]

[charaFadeout N 0.1]
[charaFadeout Q 0.1]
[wt 1.0]

＠デュマ
『[#Attendre, et advienne que pourra:待　　て　　、　　し　　か　　し　　て　　な　　ん　　と　　や　　ら　　……]』ってな！
[k]

[messageOff]
[wt 1.5]

[fadeout black 2.5]
[bgmStop BGM_BISCIONE_1 2.5]
[wait fade]

[charaFadeout S 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]


[se ad12]
[effect bit_talk_07_02]
[wt 4.0]

[fadeout white 0.7]
[wait fade]

[wt 2.0]


[fadein white 2.0]
[wait fade]

[fadeout black 0.5]
[wait fade]

[soundStopAll]
[end]
