＄93-28-01-10-0-0

[enableFullScreen]
[cameraFilter summon]

[charaSet A 28011000 1 エフェメロス]
[charaFilter A summon]

[charaTalk A]
[charaFace A 1]
[charaFadein A 1 1]

[messageSpeedForcedNormal on]
[wait time 1]
[wt 0.5]

その願いは叶わない……[voice 2801100_0_S010][wait voiceCancel]
[wait time 0.2]

[charaFace A 16]

[r]って、あーあ、ついに叶ってしまったわね！[voice 2801100_0_S011][wait voiceCancel]
[wait time 0.2]

[charaFace A 3]

[r]今更紹介の必要はないだろうけど、[r]プリテンダー、テュフォン・エフェメロスよ。[voice 2801100_0_S012][wait voiceCancel]
[wait time 0.2]

[charaFace A 12]

[r]まあ、なんだかんだで、[r]あなたも無事だったようだし、私も……[voice 2801100_0_S013][wait voiceCancel]
[wait time 0.2]

[charaFace A 8]

[r]……ん、あれ？　釈然としない顔してるわね。[voice 2801100_0_S014][wait voiceCancel]
[wait time 0.2]

[charaFace A 40]

[r]待って。今テュフォンに[#運命線:ラ　イ　ン]の演算をさせるから。[voice 2801100_0_S015][wait voiceCancel]
[wait time 0.2]

[charaFace A 52]

[r]あ、あああ！　まだ前！[voice 2801100_0_S016a][wait voiceCancel]
[wait time 0.2]

[charaFace A 53]

[r]そういうこと！[voice 2801100_0_S016b][wait voiceCancel]
[wait time 0.2]

[charaFace A 54]

[r]今のナシ！　ナシったらナシ！　やり直し！[voice 2801100_0_S016c][wait voiceCancel]
[wait time 0.2]

[charaFace A 31]

[r]え、ええと……こほん、[voice 2801100_0_S017][wait voiceCancel]
[wait time 0.2]

[charaFace A 29]

[r]少し装いを変えたけれど、[r]プリテンダー、テュフォン・エフェメロスよ。[voice 2801100_0_S018][wait voiceCancel]
[wait time 0.2]

[charaFace A 26]

[r]おまえなんかに純血の竜が御せるとは思わないけれど、[r]せいぜい励んでみなさい。[voice 2801100_0_S019][wait voiceCancel]
[wait time 0.2]

[notification normal]
[charaFadeout A 1]
[wait time 1]
[messageSpeedForcedNormal off]
[end]
