＄93-30-59-00-0-0

[enableFullScreen]
[cameraFilter summon]

[charaSet A 3059000 1 インドラ]
[charaFilter A summon]

[charaTalk A]
[charaFace A 0]
[charaFadein A 1 1]

[messageSpeedForcedNormal on]
[wait time 1]
[wt 0.5]

[#神:オレ]は神々の王、インドラである。[voice 305900_0_S010][wait voiceCancel]
[wait time 0.2]

[charaFace A 0]
[r][#神:オレ]の手が必要になる戦いなどあるまいが、[r]物見遊山がてら来てやったぞ。[voice 305900_0_S011][wait voiceCancel]
[wait time 0.2]

[charaFace A 3]

[r]さあ、この世界の極上の酒を[#神:オレ]に味わわせるがいい！[voice 305900_0_S012][wait voiceCancel]
[wait time 0.2]

[charaFaceFade A 5 0.2]

[r]ははははは！[voice 305900_0_S013][wait voiceCancel]
[wait time 0.2]

[notification normal]
[charaFadeout A 1]
[wait time 1]
[messageSpeedForcedNormal off]
[end]
