

＄05-00-01-05-2-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098255100 1 ゴルドルフ]
[charaSet B 1098348700 1 オルガマリー]
[charaSet C 2055001 1 ときこ]
[charaSet D 1098330800 1 マシュ]
[charaSet E 7013001 1 清姫]
[charaSet F 4011001 1 ブーディカ]
[charaSet G 6007001 1 ジキル]
[charaSet H 1012001 1 ベディヴィエール]
[charaSet I 3028001 1 ジャガーマン]
[charaSet J 1098330800 1 マシュ_演出用]
[charaSet K 1098330800 1 マシュ_演出用]
[charaSet L 2055000 1 ウルズ_演出用]
[charaSet M 1098255100 1 ゴルドルフ_演出用]

[masterSet N 1098259460 1098259470 1]

[sceneSet O 10000 1]
[charaScale O 1.2]

[sceneSet Q 145000 1]
[sceneSet R 145000 1]
[sceneSet S 268000 1]

[charaSet T 1098269330 1 エルロン]
[charaSet U 1098123000 1 ムニエル]
[charaSet V 1098346500 1 カワタ]
[charaSet W 1098347200 1 トマリン]
[charaSet X 1098346600 1 カヤン]
[charaSet Y 1098122900 1 ダストン]
[charaSet Z 1098123100 1 シルビア]
[charaScale T 0.87]
[charaScale U 0.9]
[charaScale V 0.9]
[charaScale W 0.87]
[charaScale X 0.9]
[charaScale Y 0.9]
[charaScale Z 0.9]

[charaTalk off]
[charaTalk depthOff]
[charaDepth O 1]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 6]
[charaDepth G 7]
[charaDepth H 8]
[charaDepth I 9]
[charaDepth Q 10]
[charaDepth M 11]
[charaDepth N 12]
[charaDepth J 13]
[charaDepth R 14]
[charaDepth K 15]
[charaDepth S 16]
[charaDepth L 17]
[charaDepth T 18]
[charaDepth X 19]
[charaDepth Y 20]
[charaDepth W 21]
[charaDepth V 22]
[charaDepth Z 23]
[charaDepth U 24]

[subCameraOn 1]
[charaLayer R sub #A]
[charaLayer K sub #A]

[subCameraFilter #A maskEdge cut359_mask13 4 255,255,255,255 0]
[subRenderScale #A 1.1]
[charaScale R 1.3]
[charaScale K 1.2]
[charaFace K 2]
[charaFadeinFSL K 0.1 -256,240]
[charaFadein R 0.1 190,100]

[scene 145000]

[charaScale Q 1.4]
[charaScale M 1.3]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 0,200]
[charaFadein Q 0.1 0,-150]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaMoveEase Q 0,-330 1.5 easeOutSine]
[charaMoveEase M 0,20 1.5 easeOutSine]
[wt 2.5]
[charaFadeout Q 0.5]
[charaFadeout M 0.5]
[wt 1.2]

？1：ゴ……ゴルドルフ司令官！？

[bgm BGM_MAP_57 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]

＠ゴルドルフ
司令官って誰のことだね？[r]私はカルデア監査役のゴルドルフ・ムジークだ。
[k]

[charaFace A 0]

＠ゴルドルフ
……君とはこうして話すの、初めてかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オルガマリー
所長はわたしだから、司令官もわたしよ。[wt 1.0][charaFace B 10][r]もう、ヘンな覚え方をしないように。
[k]

？2：ゴッフ！？

[bgm BGM_MAP_57 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]

＠ゴルドルフ
そのフランクな呼び方何！？[r]私はカルデア監査役のゴルドルフ・ムジークだよ！
[k]

[charaFace A 12]

＠ゴルドルフ
覚えていないとは言わさんぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！



[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠オルガマリー
ムジーク氏はカルデアの監査役として、[r]たまたま来館していたところを……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ゴルドルフ
巻き込まれてしまったのだよ！[wt 1.0][charaFace A 8][r]まったく……とんだ勤務初日になったものだ……。
[k]

[charaFace A 0]

＠ゴルドルフ
まあ、私はアドバイザーみたいなものだから、[r]気にせずミーティングに勤しみなさい。
[k]

？1：よ、よろしくお願いします……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠マシュ
ゴ、ゴルドルフ新所……ではなく、[r]ゴルドルフ氏！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
え、何？[r]突然、私に注目が集まってきているのだがね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オルガマリー
はいはい。よそ見してないで、[r]ミーティングを開始するわよ！
[k]

＠オルガマリー
ムジーク氏も……。[wt 1.0][charaFace B 20][r]あれ？　いつもはどの席に座っていたかしら。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ゴルドルフ
ええと……では、ここで立っていようかな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[charaPut O 0,0]
[charaFadeTime O 0.2 0.5]

＠オルガマリー
（なんか気まずいわね！？）
[k]

[charaFadeout O 0.2]
[charaFace B 0]

＠オルガマリー
それじゃ、ミーティングを開始するわ。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_MAP_57 1.0]
[fadeout black 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]


＠オルガマリー
……こんなところかしら。[r]それじゃ、各自任務に戻りなさい。解散！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaScale Q 1.2]
[charaFadein Q 0.4 0,-260]

[charaFace V 2]
[charaFadein V 0.4 390,-30]
[charaFace X 2]
[charaFadein X 0.4 240,-30]
[charaFace W 2]
[charaFadein W 0.4 110,-35]
[charaFace T 0]
[charaFadein T 0.4 -300,-35]
[charaFace U 0]
[charaFadein U 0.4 -160,-30]
[charaFace Y 0]
[charaFadein Y 0.4 -20,-30]
[charaFace Z 0]
[charaFadein Z 0.4 -440,-30]
[wt 1.0]

[se ad311]
[se ade423]
[charaMove Z -460,-30 0.5]
[charaFadeout Z 0.4]
[wt 0.2]
[charaMove T -320,-35 0.5]
[charaFadeout T 0.4]
[wt 0.3]
[se ad95]
[se ade74]
[charaMove V 410,-30 0.5]
[charaFadeout V 0.4]
[charaMove W 130,-35 0.5]
[charaFadeout W 0.4]
[wt 0.3]
[cueSe SE_24 24_ad1397]
[charaMove X 260,-30 0.5]
[charaFadeout X 0.4]
[charaMove Y -40,-30 0.5]
[charaFadeout Y 0.4]
[wt 0.2]
[charaMove U -180,-30 0.5]
[charaFadeout U 0.4]
[seStop ad311 1.5]
[seStop ad95 1.5]
[seStop ade74 1.5]
[seStop ade423 1.5]
[cueSeStop 24_ad1397 1.5]
[wt 1.8]
[charaFadeout Q 0.6]
[wt 1.0]

[se ade422]
[wt 1.2]
[seStop ade422 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.2 1]
[wt 0.4]

[bgm BGM_WHITE_1 0.1]

＠ときこ
あら。……ひどくお疲れですね。
[k]

？1：それは……
？2：（誰のせいだと）
？！

[messageOff]
[blur lens 0.3 3 2]
[charaTalk K]
[subRenderFadein #A 0.3 -50,-300]
[subRenderMove #A 0,-300 0.3]
[wt 0.3]

＠K：マシュ
マスター！
[k]

[messageOff]
[se ad59]
[charaMoveFSL K -100,240 0.5]
[charaFadeout K 0.3]
[wt 0.5]

[blurOff lens 0.3]
[subRenderFadeout #A 0.3]
[charaTalk J,N]
[charaScale N 1.2]
[charaScale Q 1.4]
[charaFace N 0]
[charaFadein N 0.3 50,0]
[charaFadein Q 0.3 50,-295]
[charaMoveEase N 0,0 0.6 easeOutSine]
[charaMoveEase Q 0,-295 0.6 easeOutSine]
[wt 0.6]

[seStop ad59 0.3]
[charaScale J 1.22]
[charaFace J 7]
[charaFadein J 0.3 -270,0]
[charaMoveEase J -250,0 0.3 easeOutCubic]
[wt 1.5]

[charaTalk J,N,C]
[charaFadeout J 0.5]
[charaFadeout N 0.5]
[charaFadeout Q 0.5]
[charaFadeout R 0.5]
[wt 1.0]
[charaLayer R normal]
[charaLayer K normal]
[subCameraOff]

[charaFace C 7]

＠ときこ
……その目は、どうやら覚えているようですね。[r]では、今回は時間神殿に到達させずに戻しましょう。
[k]

[charaFace C 5]

＠ときこ
ふふ、大丈夫です。[r]こんなこともあります、たまには。
[k]

[charaFace C 0]

＠ときこ
では、二人とも。忘却の時間です。
[k]

[charaFace C 4]

＠ときこ
ここで破壊活動を行うと、[r]他の人の迷惑になりますし……。
[k]

[charaFace C 7]

＠ときこ
戦いたいなら、場所を移しませんとね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ときこ
ああ、もちろん。
[k]

＠ときこ
他のサーヴァントの方々も連れてきて[r]構いませんよ？
[k]

[charaFace C 0]

＠ときこ
[line 3]どうします？
[k]

[messageOff]
[input selectBranch]
[messageOff]

[seStop ad311 0.4]
[seStop ade423 0.4]
[seStop ad95 0.4]
[seStop ade74 0.4]
[cueSeStop 24_ad1397 0.4]
[seStop ade422 0.4]
[seStop ad59 0.4]

[bgmStop BGM_MAP_57 0.4]
[subCameraOff]
[blurOff]

[charaSet A 1098255100 1 ゴルドルフ]
[charaSet B 1098348700 1 オルガマリー]
[charaSet C 2055001 1 ときこ]
[charaSet D 1098330800 1 マシュ]
[charaSet E 7013001 1 清姫]
[charaSet F 4011001 1 ブーディカ]
[charaSet G 6007001 1 ジキル]
[charaSet H 1012001 1 ベディヴィエール]
[charaSet I 3028001 1 ジャガーマン]
[charaSet J 1098330800 1 マシュ_演出用]
[charaSet K 1098330800 1 マシュ_演出用]
[charaSet L 2055000 1 ウルズ_演出用]
[charaSet M 1098255100 1 ゴルドルフ_演出用]

[masterSet N 1098259460 1098259470 1]

[sceneSet Q 145000 1]
[sceneSet R 145000 1]
[sceneSet S 268000 1]

[charaSet T 1098269330 1 エルロン]
[charaSet U 1098123000 1 ムニエル]
[charaSet V 1098346500 1 カワタ]
[charaSet W 1098347200 1 トマリン]
[charaSet X 1098346600 1 カヤン]
[charaSet Y 1098122900 1 ダストン]
[charaSet Z 1098123100 1 シルビア]

[charaTalk on]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 6]
[charaDepth G 7]
[charaDepth H 8]
[charaDepth I 9]
[charaDepth Q 10]
[charaDepth M 11]
[charaDepth N 12]
[charaDepth J 13]
[charaDepth R 14]
[charaDepth K 15]
[charaDepth S 16]
[charaDepth L 17]
[charaDepth T 18]
[charaDepth X 19]
[charaDepth Y 20]
[charaDepth W 21]
[charaDepth V 22]
[charaDepth Z 23]
[charaDepth U 24]

[scene 145000]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]

[bgm BGM_WHITE_1 1.0 1.0]
[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

？1,500010521：呼ぶ

[branch select01_01]

？2,500015121：呼ばない

[branch select01_02]

？！

[label select01_01]

＠ときこ
では、どうぞ。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_WHITE_1 1.0]
[cueSe SE_22 22_adm96]
[fadeout white 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 268000]

[charaScale S 1.3]
[charaFadein S 0.1 0,-150]
[wt 1.5]

[charaMove S 0,-350 8.0]
[se ad292 2.0 0.2]
[fadein white 2.0]
[wait fade]
[wt 3.0]

[cueSeVolume ad292 1.5 0.1]
[charaFadeout S 1.0]
[wt 1.2]
[charaMove S 0,-350 0.1]

[se ad984]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠ときこ
[line 3]いらっしゃいませ。ようこそ、貴方たちが[r]いずれ至る場所へ。
[k]

？1：時間神殿……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠清姫
え、え、え？[r]ますたぁ。これ、どういう事です？
[k]

＠清姫
あれ？[r]……うーん、覚えがあるような……ないような……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ブーディカ
あたしも覚えがあるけど……。[r]ここは……そんな、でも……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ジキル
それよりも、ときこ。[r]君は[line 3]敵だったのかい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ときこ
はい、それはもう。[r]戦いにくいと思ったので、いま正体を明かしますね。
[k]

[messageOff]
[se ad574]
[seStop ad292 1.5]
[fadeout white 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaSet C 2055000 1 ウルズ]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_BATTLE_139 0.1]

[charaTalk L,C]
[charaScale L 1.2]
[charaScale S 1.2]
[charaFace L 11]
[charaFadein L 0.6 0,10]
[charaFadein S 0.6 0,-267]
[charaMove L 0,20 10.0]
[charaMove S 0,-300 10.0]
[charaMoveScale L 1.3 10.0]
[charaMoveScale S 1.3 10.0]
[wt 0.8]
[charaFadeout C 0]
[charaFace H 4]
[charaFadein H 0 1]

＠L：ウルズ
我こそは終末の[#弓兵:アーチャー]。
[k]

＠L：ウルズ
北欧、運命の三女神が一。[r]真名をウルズ。
[k]

[charaFaceFade L 9 0.2]

＠L：ウルズ
さあ、サーヴァントの皆様。[r]どうぞ戦いましょう。気の赴くままに。
[k]

[messageOff]
[charaTalk H,L]
[charaFadeout L 0.5]
[charaFadeout S 0.5]
[wt 0.7]

＠ベディヴィエール
マスター。念のための質問です。
[k]

＠ベディヴィエール
彼女は極めて友好的な態度で、[r]我々に接していましたが[line 3]
[k]

[charaFace H 0]

＠ベディヴィエール
敵と見なしてよろしいのですか？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 0.9]

[charaFace H 8]

＠ベディヴィエール
では、そのように。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ジャガーマン
え、でもコイツ神霊だよ？　勝てるかなー？
[k]

＠ジャガーマン
ジャガー、自分と同レベルの[#旧:ふる]い[#鋳型:うつわ]の[r]神霊、久しぶりに見た気がするわ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠ウルズ
……二人足りませんね？[r]まあ、来ない方々を待っても仕方ありませんか。
[k]

[charaFace C 0]

＠ウルズ
どうぞ、存分に。
[k]


[branch select01_end]

[label select01_02]

[charaFace C 14]

＠ときこ
そうですか……。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_WHITE_1 1.0]
[cueSe SE_22 22_adm96]
[fadeout white 1.0]
[wait fade]

[charaFadeout C 0.1]

[charaSet D 8001900 1 マシュ]
[charaDepth D 4]

[scene 268000]

[charaScale S 1.3]
[charaFadein S 0.1 0,-150]
[wt 1.5]

[charaMove S 0,-350 8.0]
[se ad292 2.0 0.2]
[fadein white 2.0]
[wait fade]
[wt 3.0]

[cueSeVolume ad292 1.5 0.1]
[charaFadeout S 1.0]
[wt 1.2]

[se ad984]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠ときこ
ここでいいでしょうか。
[k]

？1：時間神殿……
？2：ここはシミュレーターに存在しないはず
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
はい。ここを再現するのは不可能、と[r]判断されたためですが……。
[k]

＠マシュ
どうして、ときこさんは[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[se ad574]
[seStop ad292 1.5]
[fadeout white 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaSet C 2055000 1 ウルズ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_BATTLE_139 0.1]

＠C：？？？
それはもちろん、[r]私がそういう権能を保有しているからです。
[k]

[charaFace C 11]

＠ウルズ
では、戦いましょう。[r]我が名はウルズ。……三女神の力、噛み締めなさい。
[k]


[label select01_end]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_139 0.4]
[wait fade]
[soundStopAllEnd]
[end]
