

＄05-00-01-04-3-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 8001900 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 1098123000 1 ムニエル]
[charaSet D 1098200200 1 人影]
[charaSet E 1098330800 1 マシュ_新制服]
[charaSet F 1098200200 1 人影]
[charaSet G 1098200200 1 人影]
[masterSet H 1098259460 1098259470 1]

[charaSet I 8001900 1 マシュ]

[sceneSet J 284600 1]
[sceneSet K 105500 1]
[sceneSet L 143500 1]
[sceneSet M 146100 1]
[sceneSet N 105600 1]

[imageSet O cut826_questionmark 1]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaSet V 98115000 1 エフェクト用]
[charaSet Z 1098123010 1 ムニエル_通信]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth K 2]
[charaDepth L 3]
[charaDepth D 4]
[charaDepth B 5]
[charaDepth C 6]
[charaDepth H 7]
[charaDepth E 8]
[charaDepth M 9]
[charaDepth F 10]
[charaDepth N 11]
[charaDepth G 12]
[charaDepth J 13]
[charaDepth I 14]

[charaDepth O 24]
[charaDepth X 25]
[charaDepth Y 26]

[scene 284600]

[bgm BGM_BATTLE_48 0.1]
[fadein black 0.5]
[wait fade]

[se ad1053]
[effect bit_talk_kengekiall03_fs]
[wt 1.0]
[se ad85]
[effect bit_talk_h_slash02_fs]
[wt 0.4]
[effect bit_talk_blow03]
[se ad170]
[se ad671]
[seStop ad671 1.0]
[wt 0.1]
[charaScale A 1.5]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.2 0,50]
[charaMove A 1 0.3]
[charaMoveScale A 1.0 0.3]
[charaShake A 0.03 2 2 0.4]
[wt 0.6]

[charaFace A 2]

＠マシュ
やはりときこさんは……サーヴァントですね！[r]ただし、マスターと契約した訳ではない！
[k]

[messageOff]
[se ad1006 0.8]
[charaPut X 1]
[charaEffect X bit_talk_41_remake]
[charaMoveScaleEase A 1.5 0.3 easeOutQuint]
[charaMoveEase A 0,50 0.3 easeOutQuint]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout A 0.3]
[wt 0.4]
[charaEffect X bit_talk_gram_slash_04_fs]
[charaEffectDestroy X bit_talk_41_remake]
[charaScale A 1.0]
[blurOff motion 0.1]
[wt 0.1]
[cueSe Servants_800190 m64905]
[wt 1.0]

[se ad22]
[wt 1.5]

[bgmStop BGM_BATTLE_48 2.0]

[se ad42]
[wt 1.5]
[seStop ad42 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.3]
[charaMoveReturn A 0,-5 0.8]
[cueSe SE_21 21_ad1064]
[cueSeStop 21_ad1064 0.6]
[wt 1.0]

＠マシュ
恐らくは聖杯持ち、加えてもう一つの可能性があります。[r]時間[line 3]時間に関する存在だということです。
[k]

？1：時間……
？！

[bgm BGM_GOGH_1 0.1]

[charaFace A 9]
＠マシュ
例えば……物語の人物ですが、
[k]

＠マシュ
『時よ止まれ、おまえは美しい』と告げた[r]ファウスト博士。
[k]

＠マシュ
あるいは……これは可能性として低いですが、
[k]

[charaFace A 7]

＠マシュ
アーサー王は『アヴァロンで傷を癒やし、ブリテンの[r]窮地に再び現れる』とあります。
[k]

＠マシュ
それからええと……日本にも……。[r]確か玉手箱が……。
[k]

？1：浦島太郎？
？！

[charaFace A 0]

＠マシュ
はい。確か、浦島太郎は箱を開けて、[r]たちまち老いてしまったのですね。
[k]

＠マシュ
それに時間を跳躍し、未来に辿り着いています。
[k]

＠マシュ
時間に関係するサーヴァントとして[r]召喚される可能性はゼロではないかと。
[k]

？1：でも、なんか……
？！

[charaFace A 12]

＠マシュ
はい。どの方もあまりピンと来ないというか。[r]マスターのイメージは？
[k]

？1：……神霊
？！

[charaFace A 11]

＠マシュ
……はい。わたしもそれに賛成です。
[k]

[messageOff]
[charaTalk off]
[charaScale J 1.3]
[charaScale I 1.3]
[charaFace I 0]
[charaFadein J 0.6 50,-300]
[charaFadein I 0.6 50,20]
[charaMove J -50,-300 30.0]
[charaMove I -50,20 30.0]
[wt 0.8]

＠マシュ
時間は古くから存在し、同時に人の身には[r]操れないもの。
[k]

[charaFace I 7]

＠マシュ
必然、その役割は神に割かれることが多いのです。[r]ギリシャ神話におけるクロノス、アイオーン。
[k]

＠マシュ
ゾロアスター教の創造神ズルワーンの名は、[r]時間を意味するそうです。
[k]

[charaFace I 0]

＠マシュ
それに[line 3]北欧神話における時間を司る三女神。
[k]

＠マシュ
時間は過去・現在・未来と三つに分かれます。[r]だから彼女たちにもそれぞれ固有の名が与えられました。
[k]

＠マシュ
過去を司るウルズ、[wt 1.0]現在を司るヴェルザンディ、[wt 1.0][r]未来を司るスクルドと。
[k]

[messageOff]
[charaFace A 11]
[charaFadeout I 0.6]
[charaFadeout J 0.6]
[wt 0.8]
[charaTalk on]

＠マシュ
……確信はありませんが……。[r]この神々の中のどれかではないか、と。
[k]

[charaFace A 0]

＠マシュ
もちろん神霊である限り、[r]ランクダウンした召喚かと思いますが……。
[k]

＠マシュ
聖杯のバックアップがあるのなら、[r]その力は凄まじいものになるはずです。
[k]

？1：[&時間……か:時間……]
？！

[charaFace A 12]

＠マシュ
でも、図書館でそれについて調べる訳にはいきませんね。[r]まさか尋ねる訳にも[line 3]
[k]


？1：正体も大事だけど共犯者も大事だね
？！

[charaFace A 0]

＠マシュ
はい、問題はむしろそちらですね。[r]ときこさんは、確実に砂嵐について知りませんでした。
[k]

＠マシュ
……つまり、やはりスタッフの方ではないです。
[k]

＠マシュ
少なくとも第六特異点でモニターしていたスタッフの方は、[r]外していいのでは？
[k]

？1：うん、それから……
？！

[charaFace A 9]

＠マシュ
はい。ドクターとオルガマリー所長も。[r]該当者から外れるのではないか、と。
[k]

？1：でもそうなると[line 3]
？！

[charaFace A 11]

＠マシュ
……困ったことに。[r]容疑者がほとんど居なくなるのです。
[k]

[charaFace A 0]

＠マシュ
少し整理しましょう。
[k]

[messageOff]
[bgmStop BGM_GOGH_1 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaTalk off]

[subCameraOn 4]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]

[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer X sub #A]
[charaLayer O sub #A]
[charaLayer D sub #A]
[subCameraFilter #A normal]
[charaScale K 1.2]
[charaScale L 1.2]
[charaScale D 1.1]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[charaFadein K 0.1 0,-250]

[charaScale O 0.6]
[charaRoll O -15 0,0]
[subRenderFadein #A 0.1 0,0]

[charaLayer M sub #B]
[charaLayer F sub #B]
[subCameraFilter #B normal]
[charaFace F 0]
[charaFadein F 0.1 -300,-50]
[charaScale M 1.01]
[charaFadein M 0.1 0,-200]

[charaLayer G sub #C]
[charaLayer N sub #C]
[charaLayer Y sub #C]
[subCameraFilter #C normal]
[charaScale N 1.01]
[charaFace G 0]
[charaFadein G 0.1 -300,-50]
[charaFadein N 0.1 0,-200]
[charaPut Y 80,-100]
[charaEffect Y bit_talk_comic_noisily]

[charaLayer E sub #D]
[charaLayer H sub #D]
[subCameraFilter #D through]

[charaScale E 1.4]
[charaScale H 1.4]
[charaFace E 1]
[charaFace H 13]
[charaFadein E 0.1 100,0]
[charaFadein H 0.1 350,0]

[pictureFrameTop cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_WHITE_1 1.0]
[wait fade]


＠マシュ
『共犯者はカルデア内部のことは概ね知っている』[wt 2.5][charaFadein L 0.8 0,-250][charaFadein O 0.8 85,20][r]『共犯者はカルデア外部に関しては知り得ない』
[k]

[messageOff]
[subRenderFadein #B 0.6 0,0]
[subRenderFadein #D 0.6 0,0]
[wt 1.0]

＠マシュ
『わたしたちの心を読み取っているのではない』[wt 2.5][subRenderFadein #C 0.8 0,0][subBlur2 #D lens 0.8 4 2 1.0 subBlur][r]『あくまで会話などを通じてしか情報を得られない』
[k]

[messageOff]
[bgm BGM_WHITE_1 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaEffectDestroy X bit_talk_comic_question]
[charaEffectDestroy Y bit_talk_comic_noisily]

[subBlur2Off #D lens 0 normal]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]

[charaLayer X normal]
[charaLayer Y normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer D normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer E normal]
[charaLayer H normal]
[charaLayer O normal]
[subCameraOff]
[pictureFrame]

[scene 284600]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_WHITE_1 1.0 1.0]
[wait fade]

？1：大体そんなところだと思う
？！

[charaFace A 7]

＠マシュ
オルガマリー所長も、ドクターも該当せず。[r]そしてスタッフでもない。
[k]

[charaFace A 0]

＠マシュ
サーヴァントの方々は……どうでしょう。[r]紫式部さんは図書館に籠もりきりのようです。
[k]

＠マシュ
トリスメギストスへの問い合わせでも、[r]彼女が図書館から出たことはないと回答されました。
[k]


？1：トリスメギストスが……？

＠マシュ
はい。
[k]

[charaFace A 7]

＠マシュ
このカルデアにおける情報分析の要、[r]霊子演算器・トリスメギストスです。
[k]

＠マシュ
観測レンズ・シバと並び、[r]今のカルデアにとっての要ですね。
[k]

？2：トリスメギストスって何だっけ……

＠マシュ
このカルデアにおける情報分析の要、[r]霊子演算器・トリスメギストス。
[k]

[charaFace A 7]

＠マシュ
言ってしまえばスパコンでしょうか。
[k]

＠マシュ
世界のあらゆる事象を記録し、[r]未来に起こる事象すらも推定可能。
[k]

＠マシュ
同時に、レイシフトの要の一つです。[r]もう一つの要は観測レンズ・シバ。
[k]

＠マシュ
この二つがあるからこそ、[r]わたしたちはカルデアで戦えます。
[k]

[charaFace A 10]

＠マシュ
そもそも、これがないとレイシフトができず。[r]手詰まりになりますから。
[k]

？！

[messageOff]
[wt 1.0]
[charaFace A 29]

＠マシュ
……マスター？　どうしました？
[k]

？1：（ドクターが……何か……言っていたような……）
？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[wait fade]
[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaTalk depthOff]
[charaDepth X 25]
[charaDepth Y 26]
[charaScale Y 1.0]
[charaScale X 1.0]
[charaPut X 1]
[charaEffect X bit_sepia01_depth_fs]
[charaPut Y 3000,3000]
[charaEffect Y bit_talk_noise_gr]
[charaFadeout A 0.1]

[cameraMove 0.1 0,0 1.01]

[scene 145000]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[wt 0.5]

[fadein white 0.5]
[wait fade]

[wt 1.0]
[se ad539]
[seStop ad539 0.2]
[charaPut Y 1]
[charaFace B 3]
[wt 0.2]
[charaPut Y 3000,3000]
[wt 0.5]
[se ad539]
[charaPut Y 1]
[wt 0.5]
[seStop ad539 0.2]


[fadeout white 0.5]
[wait fade]

[cameraHome 0.1]
[charaPut Y 3000,3000]
[charaEffectStop Y bit_talk_noise_gr]
[charaPut X 3000,3000]
[charaEffectStop X bit_sepia01_depth]
[charaFadeout B 0.1]
[scene 284600]
[wt 0.5]

[fadein white 0.5]
[bgmStop BGM_WHITE_1 1.0]
[wait fade]

？1：（ダメだ……思い出せない……）
？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
マスター、通信回復します。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut V 1]
[charaEffect V bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk Z]
[charaFace Z 0]
[charaFadein Z 0.1 1]

＠Z：ムニエル
おーい、そろそろ終了するぞー。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout Z 0.1]
[charaPut V 3000,3000]

[scene 145000]
[wt 1.5]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ムニエル
おつかれさーん。[r]通信不能状態の戦闘は二回目だな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠マシュ
はい。だいぶ慣れたように思えます。[r]とはいえ、まだまだですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ムニエル
なあに。一回目よりタイムも戦闘行動も[r]全部良くなってきてるって。
[k]

＠ムニエル
第七特異点までみっちりトレーニングすれば、[r]問題ないと思うぜ、俺は。
[k]

？1：ありがとうございます！
？！

[charaFace C 4]

＠ムニエル
おう、その意気その意気。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
