


＄94-07-62-02-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 28004000 1 九紋竜エリザ]
[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet C 4011001 1 ブーディカ]
[charaSet D 9002001 1 天草四郎]
[charaSet E 2003001 1 ロビンフッド]
[charaSet F 6014001 1 マタ・ハリ]
[charaSet G 25010000 1 モレー]
[charaSet H 98001000 1 マシュ]
[charaSet I 1098233600 1 盗賊]
[imageSet K back10000 1 1]
[charaScale K 1.3]
[sceneSet M 137300 1]
[charaScale M 1.4]
[sceneSet N 167100 1]
[charaScale N 1.4]
[charaSet O 9002001 1 天草四郎（演出用）]
[charaScale O 1.2]
[sceneSet P 167700 1]
[charaScale P 1.4]
[sceneSet Q 167800 1]
[charaScale Q 1.4]
[charaSet S 98115000 1 エフェクト用ダミー]

[cameraMove 0 0,0 1.01]

[scene 167100]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_96 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠九紋竜エリザ
とゆーわけで、ここは、[r]『チェイテ[#梁山泊:りょうざんぱく]』なのよ！
[k]

＠九紋竜エリザ
でも長いから『梁山泊』って呼んでるわ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うーん、ちょっと待って。[r]話を整理させて欲しい。
[k]

＠ダ・ヴィンチ
まず、キミが聖杯を持っている訳ではないんだね？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠九紋竜エリザ
せーはい？[wt 0.5][charaFace A 6][r]ないわ！　ぜんぜん、ないないのないだわ！
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 4]
[charaDepth C 6]


[charaFace C 1]
[charaFadein C 0.4 300,0]
[charaMove C 270,0 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk C]

＠ブーディカ
そっか、うん。[r]元気にお返事できてえらい！
[k]

[messageOff]
[charaTalk off]
[se ad458]
[charaMoveReturn C 260,0 0.5]
[wt 0.55]
[charaMoveReturn C 260,0 0.5]
[wt 0.2]
[seStop ad458 0.2]
[wt 0.8]

[charaTalk on]
[charaTalk C]
＠ブーディカ
よしよし。
[k]


[charaFace A 7]
＠九紋竜エリザ
むふー。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
九紋竜エリザ……さん（？）は、[r]ここで何をしているのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠九紋竜エリザ
もっちろん！[r]『梁山泊』の結成よ！
[k]

[charaFace A 1]
＠九紋竜エリザ
みんなも、そのつもりで来たのよね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
違います。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠九紋竜エリザ
ちがわないわ！！[wt 0.8][charaMoveScale A 1.05 0.1][charaMove A 0,6 0.1][r]ちーー[wt 0.2][charaMoveScale A 1.1 0.1][charaMove A 0,12 0.1]がーー[wt 0.2][charaMoveScale A 1.15 0.1][charaMove A 0,18 0.1]わーー[wt 0.2][charaMoveScale A 1.2 0.1][charaMove A 0,24 0.1]なーー[wt 0.2][charaMoveScale A 1.25 0.1][charaMove A 0,30 0.1]いーー[wt 0.2][charaMoveScale A 1.3 0.1][charaMove A 0,36 0.1]わーー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 6]
[charaDepth K 4]

[charaPut K 1]
[charaFadeTime K 0.2 0.5]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ロビンフッド
（この押しの強さ、[r]　やっぱエリザベートだなコイツ！）
[k]

[charaFadeout E 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マタ・ハリ
えーと、『梁山泊』っていうと……。[r]中国の昔話だったかしら？
[k]

？1：自分もよくわからない
[branch select01_1]

？2：小説だったはず
[branch select01_2]
？！

[label select01_1]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
おや、そうでしたか。[r]では、私から簡単な説明を。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 2]
[charaDepth D 3]
[charaDepth M 4]
[charaFadein M 1.0 50,-275]
[charaMove M -50,-275 50,0]
[wt 1.2]

＠天草四郎
梁山泊とは中国の[#四大奇書:し だ い き し ょ]、[r]『[#水滸伝:すいこでん]』に出てくる舞台の一つ。
[k]

＠天草四郎
『水滸伝』は簡単に言うと……。
[k]

＠天草四郎
[#無頼漢:アウトロー]や、職を追われた武人たちが[r]梁山泊と呼ばれる要害で名を揚げる物語です。
[k]

＠天草四郎
その人数は、好漢百八人。
[k]

＠天草四郎
彼らはそれぞれの宿星を持ち、[r]様々なエピソードを背負っています。
[k]

＠天草四郎
当時、悪政を敷いていた[#宋:そう]王朝に[#叛乱:はんらん]し、[r]やってくる敵たちを相手に[#縦横無尽:じゅうおうむじん][line 3]
[k]

[charaFadeout D 0.1]

[charaScale A 1.0]
[charaFace A 5]
[charaFadein A 0.1 1]

＠天草四郎
そして百八人が揃い、彼らの遭遇が宿命だったことが[r]明かされる……というのが結末の一つですね。
[k]

[messageOff]
[charaFadeout M 1.0]
[wt 1.2]

[charaTalk on]
[branch select01_end]

[label select01_2]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
そうです。[r]もしよろしければ、説明しますが……。
[k]

？1：お願いします！

＠天草四郎
はい。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 2]
[charaDepth D 3]
[charaDepth M 4]
[charaFadein M 1.0 50,-275]
[charaMove M -50,-275 50,0]
[wt 1.2]

＠天草四郎
梁山泊とは中国の[#四大奇書:し だ い き し ょ]、[r]『[#水滸伝:すいこでん]』に出てくる舞台の一つ。
[k]

＠天草四郎
『水滸伝』は簡単に言うと……。
[k]

＠天草四郎
[#無頼漢:アウトロー]や、職を追われた武人たちが[r]梁山泊と呼ばれる要害で名を揚げる物語です。
[k]

＠天草四郎
その人数は、好漢百八人。
[k]

＠天草四郎
彼らはそれぞれの宿星を持ち、[r]様々なエピソードを背負っています。
[k]

＠天草四郎
当時、悪政を敷いていた[#宋:そう]王朝に[#叛乱:はんらん]し、[r]やってくる敵たちを相手に[#縦横無尽:じゅうおうむじん][line 3]
[k]

[charaFadeout D 0.1]

[charaScale A 1.0]
[charaFace A 5]
[charaFadein A 0.1 1]

＠天草四郎
そして百八人が揃い、彼らの遭遇が宿命だったことが[r]明かされる……というのが結末の一つですね。
[k]

[messageOff]
[charaFadeout M 1.0]
[wt 1.2]

[charaTalk on]

？2：大丈夫、問題ないよ

[charaFace D 0]
＠天草四郎
おや、そうでしたか。[r]それでは、説明は省略します。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

？！

[branch select01_end]

[label select01_end]

＠九紋竜エリザ
聖杯を手に入れるために、[r]この『梁山泊』をおっきくしなきゃいけないの！
[k]

[charaFace A 9]
＠九紋竜エリザ
手下になるのは盗賊ばっかりで、[r]不安だったけど……。
[k]

[charaFace A 6]
＠九紋竜エリザ
とうとう来てくれたのね！[r]わーい、わーい！　あたち、ひとりじゃないのだわ！
[k]

[messageOff]
[cueSe Battle bac469]
[charaMoveReturn A 0,15 0.35]
[wt 0.55]
[cueSe Battle bac469]
[charaMoveReturn A 0,15 0.35]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
少々よろしいですか、[r]九紋竜エリザさん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠九紋竜エリザ
なあに？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
聖杯を手に入れるために、[r]この『梁山泊』にもっと好漢[line 3]
[k]

＠天草四郎
サーヴァントが必要、[r]ということでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠九紋竜エリザ
そうよ！[r]よくご存じね！　多分そうだと思うわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠天草四郎
なるほど、ありがとうございます。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth N 3]
[charaDepth D 2]

[bgm BGM_EVENT_96 1.0 0.5]

[charaFadein N 1.0 -200,-275]
[charaMove N -240,-275 1.0]
[wt 1.1]

[charaFadeout D 0.1]
[wt 0.2]

[charaScale G 1.1]
[charaScale C 1.1]
[charaScale D 1.1]
[charaScale E 1.1]
[charaScale F 1.1]
[charaScale B 1.1]
[charaScale S 1.1]

[charaDepth A 1]
[charaDepth G 4]
[charaDepth C 4]
[charaDepth D 4]
[charaDepth E 4]
[charaDepth F 4]
[charaDepth B 4]
[charaDepth S 4]

[se ad95]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad95 0.1]
[wt 0.4]

[charaTalk on]
＠天草四郎
……という訳でマスター。
[k]

＠天草四郎
恐らく、彼女は本当のことを言っています。
[k]

＠天草四郎
あるいは、本当のことを言っていると[r]思い込んでいます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
えー、つまりサーヴァントを……集める？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠天草四郎
ええ、百八人。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ロビンフッド
多[messageShake 0.05 4 3 0.3]っ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠マタ・ハリ
凄いわねー。[r]……半分くらいにまからない？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うーん、話を聞く限りでは……百八人、[r]という数が重要なんだろうね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
『水滸伝』の構成人数が百八人ですからね。
[k]

＠天草四郎
当初は三十六人からスタートした、かの物語は話数、[r]結末は異なれど……。
[k]

＠天草四郎
百八人が勢揃いする、という部分は決まった後、[r]ほぼ不変なので。
[k]

＠天草四郎
恐らく、レイシフト適性があったサーヴァントが[r]やたら多かったのもこのためです。
[k]

＠天草四郎
追加レイシフトによる増員が必要かと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
了解了解、それはこちらで準備する。[wt 0.8][charaFace B 14][r]しかし、となると[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モレー
敵は誰なのかなー？[r]どう思うブーディカ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ブーディカ
んー。王朝側の……官軍だっけ。[r]それじゃないかしら。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
でしょうね。
[k]

＠天草四郎
『梁山泊』が戦うのは、彼らを倒すことで名を揚げよう[r]とする[#曾:そう]一族のような輩もいますが[line 3]
[k]

＠天草四郎
何より、最大の敵として描写されるのは[r]悪の親玉[#高俅:こうきゅう]が率いる官軍です。
[k]

[charaFace D 4]
＠天草四郎
どのような形で、どのように出現するかは[r]不明ですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マタ・ハリ
なるほどなるほど。[r]彼らを撃退して、サーヴァントを百八騎集める。
[k]

[charaFace F 1]
＠マタ・ハリ
……というのが基本方針、[r]ということでいいのかしら。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
ええ。
[k]

＠天草四郎
恐らく、我々のレイシフトをきっかけに、[r]この特異点も動き出すでしょう。
[k]

＠天草四郎
いわゆる[#はぐれ]サーヴァントたちが集い、[r]『梁山泊』の好漢になるために。
[k]

＠天草四郎
もちろん、[r]そのためには力を証明しなければいけません。
[k]

[charaFace A 1]
[charaFadein A 0.1 1]
[charaFace D 1]
＠天草四郎
『梁山泊』が敗北しては、[r]格好つかないですからね。
[k]

[messageOff]
[charaTalk off]
[bgm BGM_EVENT_96 0.4 1.0]
[charaFadeout D 0.5]
[charaFadeout N 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk depthOn]
＠九紋竜エリザ
お話、おわったかちら！
[k]

？1：終わったよ～
？！

[charaFace A 6]
＠九紋竜エリザ
それじゃあ、[#しゅりょー]！[r]今後ともよろちくね！
[k]

＠全員
[charaTalk S]
……しゅりょー？
[k]

[charaFace A 1]
＠九紋竜エリザ
そうよ！
[k]

[charaFace A 2]
＠九紋竜エリザ
今までは、[r]あたちが『梁山泊』を預かっていたけど……。
[k]

[charaFace A 1]
＠九紋竜エリザ
真のしゅりょーが来てくれたんだから、[r]あたちはそれに従うわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale B 1.0]
[charaScale S 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
なるほど。
[k]

[charaTalk depthOff]
[charaDepth D 6]
[charaDepth K 4]

[charaPut K 1]
[charaFadeTime K 0.2 0.5]

[charaFace D 4]
＠天草四郎
（……サーヴァントとして、マスターに仕える……。[r]　そういう事なのでしょうか）
[k]

＠天草四郎
（確かに本来の首領は[#宋江:そうこう]、[r]　あるいは前首領の[#托塔天王:たくとうてんのう][#晁蓋:ちょうがい]のはず）
[k]

[charaFadeout K 0.2]
[charaFace D 0]
＠天草四郎
マスター、受けましょう。[r]これで私たちの行動が、特異点解消に繋がるはずです。
[k]

？1：……よし！
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgmStop BGM_EVENT_96 1.0]
[wait wipe]

[charaFadeout D 0.1]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 104100]
[branch lblConf01]

[label lblClear01]
[scene 132900]
[label lblConf01]

[pictureFrame cut063_cinema]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_4 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 0,-50]
＠マシュ
先輩が『梁山泊』の首領に……。[r]ついにこの時がきた！　と言わざるを得ません！
[k]

[charaFace H 21]
＠マシュ
たいへんな名誉、たいへんな活躍が予想されます！[r]記録に残しておきましょう！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_4 0.5 0.5]
[wait wipe]

[charaFadeout H 0.1]

[pictureFrame]

[scene 167100]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_4 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
……なんでかな。[r]いまおかしな光景が目に浮かんだぜ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マタ・ハリ
ふふ、素敵な響きね。[r][%1]首領！
[k]

？1：がんばります！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠九紋竜エリザ
やったあ！[r]しゅりょー！　しゅりょー！
[k]

＠九紋竜エリザ
『梁山泊』も、これで安泰だわー！
[k]

[messageOff]
[cueSe Battle bac469]
[charaMoveReturn A 0,15 0.35]
[wt 0.55]
[cueSe Battle bac469]
[charaMoveReturn A 0,15 0.35]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠天草四郎
ははは。[wt 0.4][charaFace D 0]とはいえ、[#官軍:て　き]のことを考えると、[r]先が思いやられますが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_4 1.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠九紋竜エリザ
じゃあ、今夜は早速[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ロビンフッド
お。[r]早速、官軍でも襲うのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠九紋竜エリザ
[f large]宴会よ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マタ・ハリ
まあ、素敵な響きね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ブーディカ
あはは。いいよね、[#宴:うたげ]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
いや、そんなのやっている余裕は……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠九紋竜エリザ
『梁山泊』といえば宴会だもん！
[k]

[charaFace A 6]
＠九紋竜エリザ
みんなでお酒飲んで、お肉を食べて、[r]踊ったり唄ったりするのだわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠天草四郎
ははは、確かにそうですね。[r]良いのではないでしょうか。
[k]

＠天草四郎
皆との結束を高めるためにも、[r]宴会は必要かと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ロビンフッド
子供には激甘だなオタク！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
いえいえ、ロビンフッドほどでは。[wt 0.8][charaFace D 1][r]あ、子供用のシャンパンも用意しますか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠九紋竜エリザ
しゃんぱん！　[#知:ち]ってるわ、おいちいのよね！[wt 1.0][charaFace A 1][r]でも安心ちて、お酒ならたくさんあるから！
[k]

[charaFace A 6]
＠九紋竜エリザ
ほら、見て見てみんな！[r]こっちこっち！
[k]

[messageOff]
[charaMoveScale A 1.1 0.4]
[charaMove A 0,10 0.4]
[wt 0.3]
[se ad183]
[wt 0.5]

[se ad181]
[charaMove A -30,10 0.5]
[shake 0.01 1 2 0.5]
[wt 0.5]
[seStop ad181 0.5]
[wt 1.1]

？1：あまり引っ張らないでー！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
おうおう、陽気に浮かれてまあ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マタ・ハリ
いいじゃないかしら。[r]子供は陽気に遊ぶものよ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 167700]

[charaFadein P 0.1 -200,-250]

[cueSe SE_22 22_ad1170]
[cueSeVolume 22_ad1170 0 0]
[wt 1.5]

[charaMove P -200,-400 5.0]
[cueSeVolume 22_ad1170 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.5]

[cueSeStop 22_ad1170 2.0]
[wt 0.5]
[charaFadeout P 1.0]
[wt 1.5]

[bgm BGM_MAP_61 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠九紋竜エリザ
ここよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 26]
[charaFadein G 0.1 1]
＠モレー
[#うわ:Oups]、アルコールの匂いすっご！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠九紋竜エリザ
ここは……そう、無限酒滝、[r]とでも言うのかちら……。
[k]

？1：無限！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠マタ・ハリ
あらあら、[r]目の毒ならぬ鼻の毒かしら。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_MAP_61 0.5 0.5]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_MAP_61 0.5 1.0]
[wait wipe]
[wt 0.2]

[se ad60]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 1]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

＠盗賊
ひゅー……今日も疲れたぜ……。[r]桶を使って、と。
[k]

[messageOff]
[se ade150]
[wt 0.1]

[charaMoveReturn I 0,-15 1.4]
[wt 2.2]

[se ad217]
[charaMoveReturn I 0,-5 0.3]
＠盗賊
ごっくごっくごっく。[wt 0.4][seStop ad217 0.1][wt 0.4][charaFace I 4][r]ひゅー、美味い酒だー！
[k]

＠盗賊
明日も一日がんばるぞー！
[k]

[messageOff]
[se ad60]
[charaShake I 0.03 0 1 0]
[charaMove I -50,0 0.8]
[charaFadeout I 0.8]
[seStop ad60 1.2]
[wt 1.6]
[charaShakeStop I]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_MAP_61 0.5 0.5]
[wait wipe]

[wt 0.6]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_MAP_61 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠九紋竜エリザ
ごーかいでしょ、えへん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ブーディカ
うんうん豪快だね！[r]細かいことはいいやっていう意気込みまである！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠天草四郎
まあ、お酒があればこの世は天国、[r]とか言い出す[#荊軻:アサシン]もいますからね……。
[k]

[charaFace D 0]
＠天草四郎
しかし不思議な場所だ。[r]特異点の原因ではないでしょうが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
滝や湖が酒になった伝説は、[r]そう珍しいものでもないからね。
[k]

＠ダ・ヴィンチ
霊脈に繋がったせいで、[r]不思議な現象でも起きているのかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠九紋竜エリザ
あたち、飲むの手下に止められてたけど、[r]もういいわよね。いただきまーす！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth C 6]
[charaDepth A 4]

[se ad60]
[charaFace C 4]
[charaFadeinFSR C 0.4 2]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

[charaTalk on]
＠ブーディカ
うーん、さすがにそれはアウト。
[k]

＠ブーディカ
細かいことは言いたくないけど、[r]今のあなた、中身も見た目通りでしょう？
[k]

[charaFace C 1]
[se ad661]
[seStop ad661 1.0]
[charaMoveFSR C 256,-50 0.6]
＠ブーディカ
美味しい料理作ってあげるから、[r]それで我慢して欲しいなー。
[k]

[charaFace A 7]
＠九紋竜エリザ
うん！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ロビンフッド
す、素直だ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠マタ・ハリ
まあ、サーヴァントと言っても[r]子供の飲酒シーンを……。
[k]

＠マタ・ハリ
マスターに見せるのはちょっと、ね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 0]
[charaFace A 1]
[charaFadeinFSR C 0.1 256,-50]
[charaFadein A 0.1 1]
＠ブーディカ
オレンジジュースとかでいいかな？
[k]

[charaFace A 7]
＠九紋竜エリザ
いいわ！　とっても美味ちそうね！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
本来のエリザベートも悪い意味で[r]素直というか、欲望に忠実というか……。
[k]

[charaFace E 4]
＠ロビンフッド
そう考えると、教育が悪かったんですかねぇ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モレー
貴族が[#爛漫:らんまん]に育てられれば、[r]善悪どちらにも大幅に偏るってことだねー。
[k]

[charaFace G 13]
＠モレー
ま、ともかく[line 3][r]駆けつけ一杯、やっちまいましょー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 3]
[charaFace A 1]
[charaFadeinFSR C 0.1 256,-50]
[charaFadein A 0.1 1]
＠ブーディカ
来たばっかりで宴かー。[r]ま、そういうこともあるさね。
[k]

[charaFace C 0]
＠ブーディカ
じゃあ、料理するとして……[r]食材ってある？
[k]

[charaFace A 10]
＠九紋竜エリザ
ないわ！[r]どうちよう！
[k]

[charaFace C 3]
＠ブーディカ
ないか～。[r]よし、それじゃあ食材集めに行きますか！
[k]

[charaFace C 0]
＠ブーディカ
ロビン、お願いしていい？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
へーい、狩りに行きまーす。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠モレー
それならあたしは釣りに行こっかなぁー。
[k]

＠モレー
近くに湖があるみたいだから、少しは獲れるでしょ？[r]先に行ってるね～。
[k]

[messageOff]
[se ad60]
[charaMove G -100,0 0.5]
[charaFadeout G 0.4]
[wt 0.5]
[seStop ad60 1.2]
[wt 1.7]

[charaTalk depthOff]
[charaTalk A]
[charaFace C 0]
[charaFace A 7]
[charaFadeinFSR C 0.1 256,-50]
[charaFadein A 0.1 1]
＠九紋竜エリザ
あ、畑もあるわ！[r]おやさいさん、あるはずよ！
[k]

[charaTalk C]

＠ブーディカ
なら、そっちはあたしが担当する。[r]マスターとエリザちゃんはどうする？
[k]

＠ブーディカ
どこか手伝ってくれると、[r]ありがたいかな。
[k]

[messageOff]
[input selectBranch]

[cueSeStop 22_ad1170 0.4]
[seStop ad60 0.4]
[seStop ad458 0.4]

[bgmStop BGM_EVENT_94 0.4]
[bgmStop BGM_EVENT_96 0.4]
[bgmStop BGM_EVENT_4 0.4]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout K 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout M 0.1]
[charaFadeout G 0.1]
[charaFadeout N 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaFadeout I 0.1]

[charaSet A 28004000 1 九紋竜エリザ]
[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet C 4011001 1 ブーディカ]
[charaSet D 9002001 1 天草四郎]
[charaSet E 2003001 1 ロビンフッド]
[charaSet F 6014001 1 マタ・ハリ]
[charaSet G 25010000 1 モレー]
[charaSet H 98001000 1 マシュ]
[charaSet I 1098233600 1 盗賊]
[imageSet K back10000 1 1]
[charaScale K 1.3]
[sceneSet M 137300 1]
[charaScale M 1.4]
[sceneSet N 167100 1]
[charaScale N 1.4]
[charaSet O 9002001 1 天草四郎（演出用）]
[charaScale O 1.2]
[sceneSet P 167700 1]
[charaScale P 1.4]
[sceneSet Q 167800 1]
[charaScale Q 1.4]
[charaSet S 98115000 1 エフェクト用ダミー]
[charaPut S 2000,2000]
[charaEffect S bit_talk_10_LowLevel]

[charaScale G 1.0]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale B 1.0]
[charaScale S 1.0]
[charaScale A 1.0]

[cameraMove 0 0,0 1.01]

[scene 167700]

[charaTalk on]
[charaTalk depthOff]
[charaDepth C 6]
[charaDepth A 4]

[charaTalk C]
[charaFace C 0]
[charaFace A 7]
[charaFadeinFSR C 0.1 256,-50]
[charaFadein A 0.1 1]
[wt 0.4]

[messageOff]
[maskin black 1.0]
[wait mask]

[bgm BGM_MAP_61 0.4]
[label selectBranch]
[wt 0.5]

？1,1000：狩りに行く（ロビンフッド同行）
[flag select1 0]
？2,1010：釣りに行く（モレー同行）
[flag select1 1]
？3,1020：畑に行く（ブーディカ同行）
[flag select1 2]
？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マタ・ハリ
それなら私と天草さんは、[r]宴会の準備を整えておくわね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
この手の雑用は得意です。[r]サクサクと終わらせますよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マタ・ハリ
みんな、行ってらっしゃーい！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_61 1.0]
[wait fade]

[charaFadeout F 0.1]

[branch R_rbf select1 0]
[branch R_jdm select1 1]
[branch R_bdk select1 2]



[label R_rbf]

[scene 107801]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
よーし、そんじゃまあ適当に狩るとしますか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠盗賊
兄貴！　何から狩りますか兄貴！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
……なにこのノリ。[r]何で唐突に弟分が生えてきたの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠盗賊
強い者には媚びろ！[r]それが俺たちの処世術でさあ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠九紋竜エリザ
盗賊とはそういうものなのよ。[r]あたち、よく[#知:ち]ってるわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
……どこの国も盗人の基本は変わらんなぁ。[bgmStop BGM_EVENT_147 1.3][wt 0.5][charaFace E 0][r]まあいいや、とりあえずは[line 3]
[k]

？1：鶏と猪とか？
？！

[bgm BGM_EVENT_62 0.1]

＠ロビンフッド
そこらへんすかね。[wt 0.6][charaFace E 1][r]定番ですが……まあ、探して狩ってみますか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠九紋竜エリザ
がんばるわ、あたち！[r]ミンチにしてあげるわね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
それはやりすぎ。[wt 0.6][charaFace E 1][r]ミンチにするのは調理の時だ。ハンバーグ、好きだろ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠九紋竜エリザ
もっちろん！[r]ロビン（もハンバーグ）、だいすきなのね！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]

[branch select_join]

[label R_jdm]

[scene 99900]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠モレー
おー、コッチに来たのね。[r]ククー♪
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠九紋竜エリザ
釣りはいいわね！[r]成果は順調かちら！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠モレー
う～ん、[#まあまあ:コム  スィ  コム  サ]？[r]今んとこ、海魔、海魔、海魔かな……。
[k]

？1：……もうちょっと他の何か釣れない？
？！

[charaFace G 23]
＠モレー
クジラとか釣れたら面白いんだけど……。[r]さすがにそうはいかないかー。
[k]

[charaFace G 13]
＠モレー
じゃ、二人も竿を持って。[r][#釣るぜ:オ ニ ヴ ァ]ー！
[k]

？1：おー！
？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_28 1.0 0.5]
[wait fade]

[charaFadeout G 0.1]
[wt 1.0]

[bgm BGM_EVENT_28 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.8]

[se adm15]
[cameraMove 0.1 0,-5 1.01]
[wt 0.1]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]
[se adm16]
[seVolume adm16 0 0.5]
[wt 0.5]

[se adm14]
[charaMoveReturn A 0,10 0.3]
[wt 0.5]
[se adm16]
[seVolume adm16 0 0.5]
[wt 1.0]

[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_28 1.0 0.5]
[wait wipe]

[wt 1.0]

[bgm BGM_EVENT_28 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]

[wt 0.2]

[se adm18]
[seVolume adm18 0 0.7]
[cameraMove 0.5 0,-10 1.01]
[wt 0.1]
[se ad181]
[charaFace A 8]
[charaMove A 0,10 0.5]
[charaShake A 0.01 1 2 0]
[wt 2.0]
[seStop adm18 0.2]
[se adm17]
[seVolume adm17 0 0.7]
[wt 0.5]

[cameraMove 0.1 0,0 1.01]
[charaMove A 0,0 0.1]
[charaShake A 0.01 3 4 0.4]
[wt 0.2]
[charaFace A 10]
[wt 1.2]

[charaFace A 9]
[charaMove A 0,-10 1.0]
[wt 1.6]

[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_28 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_28 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠九紋竜エリザ
なかなか釣れないわ……。[r]あたち、つまんないわ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]
＠モレー
それでも海魔ラッシュだったさっきよりは[r]マシかなー。
[k]

＠モレー
雑魚だけど何匹か釣れたし……。
[k]

[bgmStop BGM_EVENT_28 1.5]

[charaFace G 25]
＠モレー
おやー、なんか来たよ……！[r]来た来た！　これは大物の予感！
[k]

[se ad787]
[charaFace G 26]
[charaShake G 0.02 3 4 0.5]
＠モレー
ぐあ！　引きが強い……！[seStop ad787 1.0]
[k]

[bgm BGM_EVENT_80 0.1]

？1：よし、手伝おう！
？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 6]
[charaDepth A 7]

[se ad984]
[charaFace A 1]
[charaFadein A 0.4 -200,0]
[charaMove A -180,0 0.4]
[wt 0.6]

[charaTalk on]
＠九紋竜エリザ
そうね！[r]お手伝いするわよ、モレー！
[k]

[charaFace G 6]
＠モレー
よーし、それじゃあこの竿を一緒に[line 3][wt 0.8][charaFace G 2][charaFace A 8][r]いっせーのー……で！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]

[branch select_join]

[label R_bdk]

[scene 167800]

[charaFadein Q 0.1 70,-275]
[wt 1.5]

[bgm BGM_EVENT_92 1.0]
[charaMove Q -70,-275 5.0]
[fadein black 1.0]
[wait fade]
[wt 2.5]

[charaFadeout Q 1.0]
[wt 1.4]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ブーディカ
へー、しっかり手の入った畑だね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠九紋竜エリザ
でちょう！　あたち、頑張ったもの！
[k]

？1：エリちゃんが耕したの？
？！

＠九紋竜エリザ
そう。[r]この史進君でざくざくやったの！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ブーディカ
史進君って……その武器？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠九紋竜エリザ
うん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ブーディカ
史進っていうと『水滸伝』の……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そうだね。[r]九紋龍史進。
[k]

＠ダ・ヴィンチ
『水滸伝』という物語で序盤に登場する、[r][#天微:てんび]星の宿星を持つ好漢だ。
[k]

[charaFace B 24]
＠ダ・ヴィンチ
本来の武器は棍か、もしくは盗賊と戦った際に[r]使用した[#三尖刀:さんせんとう]のはずだけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠九紋竜エリザ
これは、[#九節棍:きゅーせつこん]よ！[r]変形したり伸びたりとってもカッコいいの！
[k]

＠九紋竜エリザ
畑も耕せたわ！
[k]

[messageOff]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 4]
[charaDepth C 6]

[se ad60]
[charaFace C 1]
[charaFadein C 0.4 300,0]
[charaMove C 270,0 0.4]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

[charaTalk on]
[charaTalk C]
＠ブーディカ
そうなんだ。すごいね！
[k]

[messageOff]
[charaTalk off]
[charaFace A 7]
[wt 1.2]

[se ad458]
[charaMoveReturn C 260,0 0.5]
[wt 0.55]
[charaMoveReturn C 260,0 0.5]
[wt 0.2]
[seStop ad458 0.2]
[wt 0.8]

[charaTalk on]
[charaTalk C]


＠ブーディカ
でもまあ、今回は収穫だけだから[r]使わなくてもいいかな？
[k]

[messageOff]
[charaTalk S]

[bgmStop BGM_EVENT_92 1.5]

[cueSe Servants_9941690 bac966]
[wt 1.6]

[charaFace A 1]
＠九紋竜エリザ
お猿さんね！
[k]

[charaFace C 4]
＠ブーディカ
ありゃ。[r]畑の野菜を狙いに来ちゃったかー。
[k]

[bgm BGM_EVENT_80 0.1]

＠ブーディカ
しょうがない。[r]軽く撫でて追い返してあげるとしましょう。
[k]

[charaFace A 5]
＠九紋竜エリザ
わかったわ！[r]みなごろちね！
[k]

？1：みなごろさないで！
？！

[charaFace A 9]
＠九紋竜エリザ
むぅ。[r]しゅりょーがそう言うのなら、そうするわ。
[k]

[charaFace A 3]
＠九紋竜エリザ
じゃあ、みなごろちね！[wt 0.8][charaFace A 8][r]違った、みなごろさないわね！
[k]

[charaFace C 3]
＠ブーディカ
あはは。[r]うん、今回はブレーキ役に徹しとこうかな！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]

[branch select_join]

[label select_join]

[wait fade]
[soundStopAll]
[end]
