

＄94-07-27-07-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2015001 1 アルジュナ]
[charaSet B 2014001 1 俵藤太]

[charaSet C 1098242400 1 エネルギー体]

[charaSet D 1098242400 1 エネルギー体汎用１]
[charaSet E 1098242400 1 エネルギー体汎用２]
[charaSet F 1098242400 1 エネルギー体汎用３]
[charaSet G 1098242400 1 エネルギー体汎用４]
[charaSet J 1098242400 1 エネルギー体汎用５]
[charaSet K 1098242400 1 エネルギー体汎用６]
[charaSet L 1098242400 1 エネルギー体汎用５]
[charaSet M 1098242400 1 エネルギー体汎用６]

[charaSet H 98115000 1 エフェクト用１]
[charaSet I 98115000 1 エフェクト用２]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth A 2]

[scene 157300]


[fadein black 2.0]
[wait fade]

[se ad550]
[seVolume ad550 0 0]
[seVolume ad550 0.5 0.8]
[wt 0.5]

[charaPutFSL H -256,0]
[charaPutFSR I 256,0]
[charaEffect H bit_talk_warp_out]
[charaEffect I bit_talk_warp_out]
[wt 0.8]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[seStop ad550 0.3]
[se ad473]
[seVolume ad473 0 0.5]
[se ade132]
[seVolume ade132 0 0.5]
[wt 1.0]

[charaTalk off]
[charaFace B 6]
[charaFadeinFSL B 0.2 -256,0]

[charaFace A 0]
[charaFadeinFSR A 0.2 256,0]
[wt 2.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[cameraMove 0.1 100,0 1.2]

[charaDepth L 1]
[charaDepth M 2]
[charaDepth J 3]
[charaDepth K 4]
[charaDepth F 5]
[charaDepth G 6]
[charaDepth D 7]
[charaDepth E 8]
[charaDepth C 9]
[charaScale L 0.83]
[charaScale M 0.83]
[charaScale J 0.83]
[charaScale K 0.83]
[charaScale F 0.83]
[charaScale G 0.83]
[charaScale D 0.83]
[charaScale E 0.83]
[charaScale C 0.83]

[charaFace C 0]
[charaFadein C 0.1 0,-40]

[charaFace D 0]
[charaFadein D 0.1 -150,-40]

[charaFace E 0]
[charaFadein E 0.1 150,-40]

[charaFace F 0]
[charaFadein F 0.1 -300,-40]

[charaFace G 0]
[charaFadein G 0.1 300,-40]

[charaFace J 0]
[charaFadein J 0.1 -450,-40]

[charaFace K 0]
[charaFadein K 0.1 450,-40]

[charaFace L 0]
[charaFadein L 0.1 -550,-40]

[charaFace M 0]
[charaFadein M 0.1 550,-40]
[wt 0.1]

[cameraMove 10.0 -100,0 1.2]
[wt 0.5]


[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_46 0.1]
[wait wipe]
[wt 0.4]




[wt 0.5]

[se ad1018]
[se ad989]
[seStop ad1018 2.3]
[seStop ad989 2.3]

[wt 3.5]

[bgm BGM_BATTLE_46 0.4 0.5]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[cameraMove 0.1 0,0 1.0]
[wt 0.4]

[bgm BGM_BATTLE_46 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]


[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFace B 5]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]
＠アルジュナ
む[line 3]これは。
[k]

＠俵藤太
何と！[r]すでに囲まれておるとはな！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_46 0.5]
[wait fade]
[soundStopAll]
[end]



