

＄94-07-45-09-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098249120 1 石田三成]
[charaSet B 1098248580 1 千利休]
[charaSet C 7026000 1 茶々]
[charaSet D 9010000 1 卑弥呼]
[charaSet E 1098254600 1 壱与]
[charaSet F 1098248800 1 クコチヒコ]
[charaSet G 1098248700 1 お捨]
[charaSet H 1098196500 1 ノッブ]
[charaSet I 1098252210 1 煉獄オルタ]
[charaSet J 1027001 1 沖田総司]
[charaSet K 1044000 1 斎藤一]
[charaSet L 1098248640 1 山南敬助]

[sceneSet M 165600 1]
[sceneSet N 165600 1]

[charaSet O 1098248560 1 千利休_特殊差分用]
[charaSet P 1098249200 1 祖獣]
[charaFilter P silhouette 00000080]

[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用2]

[imageSet W cut389_text09 1]
[imageSet X cut389_text10 1]
[imageSet Y cut389_text11 1]
[imageSet Z cut389_text12 1]

[effect bit_sepia01_depth_fs]
[pictureFrame cut063_cinema]

[scene 164800]

[fadein black 1.5]
[wait fade]

[bgm BGM_KAGEKIYO_1 0.1 0.7]

＠関白秀吉
なあ佐吉、余は秀次に関白を譲り、[r]この日の本を任せようと思うがどうか？
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠石田三成
それは……
[k]

[messageOff]
[wt 0.5]

[charaFace A 1]

＠石田三成
良きお考えにございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠関白秀吉
鶴松も死んで、余にはもう子は望めん。[r]これ以後は余は太閤として秀次を助けるとしよう。
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠石田三成
秀次様は殿下の甥御、殿下の跡を継ぐに[r]これに勝る人選はございますまい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠関白秀吉
佐吉がそう申すならば安心じゃ、これから秀次を[r]余と思って仕えてくれい。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠石田三成
はっ、この三成、身命を賭して豊臣のために[r]尽くす所存にございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠関白秀吉
ん、じゃああとは任せたで、余は少々疲れた。
[k]

[messageOff]
[se ad1000]
[seVolume ad1000 0 0.8]
[seStop ad1000 1.5]
[wt 2.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠石田三成
……殿下も鶴松様を失い、気を落としておられる。
[k]

[charaFace A 4]

＠石田三成
だが、秀次様が関白にお就きになれば[r]全てが丸く収まる。これで豊臣は安泰だ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_KAGEKIYO_1 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]


[bgm BGM_MAP_67 0.1]

＠太閤秀吉
[line 3]秀次を殺せ。
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠石田三成
は？　いま、なんと仰せられましたか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
いや、だから秀次を殺せ。
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠石田三成
し、しかし、秀次様にいかなる落ち度が……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
ああ、落ち度、落ち度な。まあ、なんでもいいだろ。[r]謀反でもなんでも適当に悪さしたことにせい。
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠石田三成
偽りの罪で関白職にある秀次様を殺せ……[r]と、仰るのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
いきなり殺すのはちょっとあれか？[r]なら、とりあえず高野山にでも流して、
[k]

＠太閤秀吉
いい感じのところで殺せ。よし、それで行こう。
[k]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠石田三成
秀次様に切腹を申し付けろ……、と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
それそれ、利休の時もやっただろ。[r]斬首でもいいけど、面倒だし切腹でいいや。
[k]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠石田三成
ですが……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
じゃ、あとは任せたからな。[r]余は[#拾:ひろい]と遊んでやらねばならんのでな！
[k]

[messageOff]
[se ad1001]
[seVolume ad1001 0 0.8]
[seStop ad1001 2.0]
[wt 2.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠石田三成
……か、[#斯様:かよう]なことを行えば諸将の心は、[r]豊臣から離れてしまう。
[k]

＠石田三成
それが分からぬ殿下では……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad1001]
[seVolume ad1001 0 0.1]
[seVolume ad1001 1.0 1.0]
[wt 1.2]
[seStop ad1001 0.2]
[wt 0.2]

＠太閤秀吉
あ、そうそう、忘れてた。[r]秀次の知り合いは全て殺せよ。
[k]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠石田三成
す、全てにございますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
そう言ってるだろ。耳遠くなったのか？[r]女子供も例外なし、きっちり皆殺せ。
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠石田三成
いくら何でもあまりのやり様にございます！
[k]

＠石田三成
お考え直し下さい、せめて秀次様の首一つで[r]堪忍いただけませぬか！
[k]

＠石田三成
秀次様に連なる者全てとは[r]あまりに数が多すぎまする！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
佐吉……、人は獣じゃ。
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠石田三成
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
いかに衣をまとい見た目を取り繕っていても[r]所詮、心の内はケダモノよ。
[k]

＠太閤秀吉
獣を治めるには血を流すしかないのだ。[r]それが分からん、おまえではあるまい。
[k]

＠太閤秀吉
それにこれは秀次がごときに続くものを[r]出さぬための必要な仕置き。
[k]

＠太閤秀吉
余とて苦渋の決断なのだ。
[k]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠石田三成
そ、それは……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠太閤秀吉
そうだな、秀次は切腹させたら首を三条河原に晒せ。
[k]

＠太閤秀吉
あとの連中は数が多くて面倒だし、[r]適当に河原でなで斬りにして、そこらに埋めてやれ。
[k]

＠太閤秀吉
上に塚でも立ててやれば、供養にもなろう。
[k]


＠太閤秀吉
じゃ、あとよろしくな。
[k]


[messageOff]
[se ad1001]
[seVolume ad1001 0 0.8]
[seStop ad1001 2.0]
[wt 2.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠石田三成
で、殿下！　お待ちください！
[k]

[charaFace A 5]

＠石田三成
お待ちください、殿下！　殿下ああああああ！
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgm BGM_MAP_67 1.0 0.5]
[wait fade]

[pictureFrame]
[charaFadeout A 0.1]
[scene 10000]
[effectDestroy bit_sepia01_depth_fs]
[wt 1.0]

[skip true]

[fadein black 1.0]
[wait fade]

[charaFadein W 1.0 0,-200]
[wt 0.5]
[charaFadein X 1.0 0,-200]
[wt 1.5]

[wait touch]

[charaFadeout W 0.2]
[charaFadeout X 0.2]
[wt 0.2]

[skip true]

[charaFadein Y 1.0 0,-200]
[wt 0.5]
[charaFadein Z 1.0 0,-200]
[wt 1.5]

[wait touch]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_MAP_67 1.5]
[wait fade]

[charaFadeout Y 0.1]
[charaFadeout Z 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_KAGEKIYO_1 0.4]
[bgmStop BGM_MAP_67 0.4]

[seStop ad1000 0.4]
[seStop ad1001 0.4]

[effectDestroy bit_sepia01_depth_fs]

[scene 10000]

[charaSet A 1098249100 1 石田三成]
[charaSet B 1098248580 1 千利休]
[charaSet C 7026000 1 茶々]
[charaSet D 9010000 1 卑弥呼]
[charaSet E 1098254600 1 壱与]
[charaSet F 1098248800 1 クコチヒコ]
[charaSet G 1098248700 1 お捨]
[charaSet H 1098196500 1 ノッブ]
[charaSet I 1098252210 1 煉獄オルタ]
[charaSet J 1027001 1 沖田総司]
[charaSet K 1044000 1 斎藤一]
[charaSet L 1098248640 1 山南敬助]

[sceneSet M 165600 1]
[sceneSet N 165600 1]

[charaSet O 1098248560 1 千利休_特殊差分用]
[charaSet P 1098249200 1 祖獣]
[charaFilter P silhouette 00000080]

[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用2]

[imageSet W cut389_text09 1]
[imageSet X cut389_text10 1]
[imageSet Y cut389_text11 1]
[imageSet Z cut389_text12 1]

[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_queststart80391]
[wait fowardEffect]

[fadeout black 1.5]
[wait fade]

[charaScale T 1.2]
[charaPut T 2000,2000]
[charaEffect T bit_talk_40_black]

[charaSet A 1098249100 1 石田三成]
[charaSet V 98115000 1 エフェクト用3]

[scene 165600]
[cameraMove 0.1 0,0 1.01]
[charaPut T 0,-50]
[wt 1.0]

[skip true]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠石田三成
出羽の……、駒姫だと……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠千利休
左様にございます。
[k]

＠千利休
秀次様の側室にと望まれ、[r]遠く出羽の地より都に[#輿入:こしい]れに参りました。
[k]

[charaFace B 5]

＠千利休
ですが、ようやくたどり着いた都で受けたのは、[r]秀次様に連座し、処刑の御達し。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茶々
[#最上:もがみ]の姫君……。[r]あの時、秀次に連座して処刑された……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠石田三成
あ……、あれは仕方がなかったのだ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠千利休
仕方がない？　仕方がないと申されましたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠石田三成
太閤殿下には秀頼公がお生まれになり、[r]このままでは豊臣は秀次様と秀頼公、
[k]

[charaFaceFade A 5 0.2]

＠石田三成
どちらを立てるかで二つに割れてしまう。[r]太閤殿下においても苦渋の決断であったのだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠千利休
苦渋……？　これはこれは、やはり石田様は[r]人の心が分からぬようで……。
[k]

[charaFace B 3]

＠千利休
あの関白殿下が苦渋の決断など[r]なさるわけがございません。
[k]

[charaFace B 9]

＠千利休
殿下の決断は全て本心、己が求めるままに生き、
[k]

＠千利休
求めるままに天下を貪る、[r]まさに人の悪徳の極みにあるお方。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠石田三成
違う！　殿下は戦乱にあえぐ天下万民のために[r]泰平の世を築かんと……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠千利休
その為には罪なく弱き者はいくら虐げても[r]構わないとの事にございますか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠石田三成
黙れ！　時に小を殺して、大を生かすは[r]為政者には絶対に必要なこと。
[k]

＠石田三成
それを呑みほせてこそ天下人たりえるのだ！
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠千利休
弱きは強きに飲み込まれる、まさに自然の摂理。[r]人の性根とはまこと、獣にござりまするな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠石田三成
獣……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠千利休
であればこそ、我ら弱き者が強き者を貪るのも、[r]許されてしかるべきこと。
[k]

[messageOff]
[charaDepth V 4]
[charaDepth B 9]
[charaScale V 1.2]
[charaPut V 0,0]
[charaEffect V bit_talk_charge_ppl02]
[se ad619]
[seStop ad619 1.5]
[cueSe SE_22 22_ad1169]
[seVolume 22_ad1169 0 0.5]
[seVolume 22_ad1169 0.5 1.0]
[wt 1.5]
[seStop 22_ad1169 0.5]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaPut T 0,-50]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠卑弥呼
その力は、まさか死者の魂を体に……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaDepth V 1]
[charaDepth B 9]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠千利休
さすがは始まりの巫女にして女王。[r]左様にございます。
[k]

[charaFace B 1]

＠千利休
本来であればただただこの地で虐げられるだけの、[r]弱き魂達を長い年月をかけて、
[k]

＠千利休
じわりじわりとこの体に塗りこみ、[r]こねりこねりと練り上げてまいりました。
[k]

[charaFace B 2]

＠千利休
さすれば無数の弱き魂はこの世の全てを[r]混ぜ合わせた『黒』になりまする。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaPut T 0,-50]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠壱与
その小さな体に一体、どれだけの数の魂を……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[bgmStop BGM_EVENT_71 1.5]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠千利休
そしてその『黒』はかの古き獣の神『祖獣』を[r]呼ぶ贄となるのです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[shake 0.02 4 4 3.5]
[se ad619]
[wt 1.0]
[seStop ad619 2.3]
[wt 0.8]

[se ad625]
[seVolume ad625 0 0.6]
[se ad424]
[seVolume ad424 0 0.6]
[seStop ad625 2.5]
[seStop ad424 2.5]
[wt 2.0]

[bgm BGM_EVENT_72 0.1]

[charaPut T 0,-50]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠壱与
これは……、もうすぐそこまで来て……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠千利休
いかがですかな？　石田様に代わり望みをかなえて[r]差し上げたこの利休の心づくしともてなし。
[k]

＠千利休
楽しんでいただければ幸いにございます。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠石田三成
おのれ……、利休……！[r]クコチヒコ！　奴を止めろ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠クコチヒコ
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠石田三成
何をしているクコチヒコ！[r]……っ！　まさか、おまえまで……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠千利休
流石に人の心が分からぬ石田様でも[r]お察しになりましたか。
[k]

[charaFace B 3]

＠千利休
さあ、クコチヒコ様、仕上げをお願い致しまする。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クコチヒコ
利休、生贄を祭壇へ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠石田三成
クコチヒコ……まさかおまえまで私を……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk depthOff]
[charaDepth V 1]
[charaDepth O 9]

[charaPut V 0,0]
[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]

＠O：千利休
ふふふ、そのお顔が見とうございました。
[k]

＠O：千利休
石田様、貴方様の周りはその全てが裏切り者。
[k]

＠O：千利休
最初から貴方様の味方など[r]この世のどこを探してもおりませぬ。
[k]

＠O：千利休
枯れ山で栄華を誇るがごときその虚しき様、[r]正直、[#私:わたくし]、笑いが堪えきれませんでした。
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠クコチヒコ
すまんな、三成……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠石田三成
く、クコチヒコ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠クコチヒコ
さあ！　古き獣の神よ！　ここに滅びの巫女、[r]そして日輪の堕とし子を奉る！
[k]

＠クコチヒコ
今よりが神代に記された獣の時代の再臨となせ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[charaEffect E bit_talk_11 0,-180]
[se ad42]
[seVolume ad42 0 0.5]
[seStop ad42 1.0]

＠壱与
か、体が動かない……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut E 2000,2000]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]
[charaEffect G bit_talk_11 0,-180]
[se ad42]
[seVolume ad42 0 0.5]
[seStop ad42 1.0]

＠シュシャ
あ、あああああ……！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 2000,2000]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茶々
日輪の……、堕とし子……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠千利休
おや、茶々様、こちらの生贄が子に見覚えでも？
[k]

[charaFace B 3]

＠千利休
いえ、見覚えがないはずはございませんな？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]

＠シュシャ
い、痛い……、体が痛いもん……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 2000,2000]

[charaPut T 0,-50]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茶々
まさか……、そなたは……！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠千利休
茶々様も石田様もなかなか薄情にございますな。
[k]

＠千利休
それとも秀頼公大事のあまり、[r]死んだ子などお忘れにございますかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaPut T 0,-50]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茶々
まさかその幼子は、[#捨:すて]……！[r][#捨:すて]なのですか……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠石田三成
お[#捨:すて]……、様……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠千利休
ふふふ、どちらもよい顔をなさいますな。[r]左様、幼くして死んだ茶々様の第一子、
[k]

[charaFace B 1]

＠千利休
この幼子は豊臣の真の正統、鶴松様にございます。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaPut T 0,-50]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠茶々
[#捨:すて]が……、何故じゃ！[r]何故[#捨:すて]がこのようなところに！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠千利休
よほど現世に未練があったのか、長らくこの地で[r][#彷徨:さまよ]うておりましたご様子。
[k]

[charaFace B 1]

＠千利休
まあ、本来生贄などなんでもよろしいのですが、[r]やはりここは関白殿下のお子様が、
[k]

[messageOff]
[charaScale M 1.2]
[charaScale N 1.2]
[charaScale C 1.2]
[charaScale A 1.2]

[charaTalk depthOff]
[charaDepth V 1]
[charaDepth B 2]
[charaDepth M 3]
[charaDepth C 4]
[charaDepth N 5]
[charaDepth A 6]

[charaTalk off]
[charaFace C 4]
[overlayFadein C 1.0 -100,-10]
[overlayFadein M 1.0 100,-210]
[charaMove C -200,-10 10.0]
[charaMove M 0,-210 10.0]
[wt 3.0]

[charaFace A 10]
[overlayFadein A 1.0 100,-10]
[overlayFadein N 1.0 -100,-210]
[charaMove A 200,-10 10.0]
[charaMove N 0,-210 10.0]
[wt 3.0]

[charaFadeout C 0.1]
[charaFadeout M 0.1]

[charaFace B 28]
[wt 0.1]

[charaDepth V 1]
[charaDepth B 9]

[charaFadeout A 1.0]
[charaFadeout N 1.0]
[wt 1.0]

[charaSet A 1098249100 1 石田三成]
[charaSet C 7026000 1 茶々]
[wt 1.0]

＠千利休
『一番、こたえるかと思いましてな』
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk on]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠石田三成
利休……！　どこまで私を、いや、私だけならまだしも[r]茶々様までも[#貶:おとし]めねば気が済まぬのか！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]

＠O：千利休
その顔！　その顔にございます！[r]やはり石田様は苦渋に[#歪:ゆが]む顔が格別にございます。
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk depthOn]

[charaPut T 0,-50]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠茶々
利休、[#妾:わらわ]を恨んでいるなら、[#捨:すて]ではなく[#妾:わらわ]を[r]生贄にせよ！　[#捨:すて]に何の罪がある！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠千利休
茶々様、[#私:わたくし]は石田様にも茶々様にも[r]恨みなどございません。
[k]

[charaFace B 25]

＠千利休
[#私:わたくし]が恨みまするは関白秀吉殿下ただおひとり。[r]されど、殿下は人の痛みなどまるで感じぬお方。
[k]

[charaFace B 28]

＠千利休
なればこそ、殿下の最も愛する女、信頼する臣、[r]失った幼子、その全てを踏みにじり、
[k]

＠千利休
殿下に人の痛みを思い知って頂きたいのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaPut T 0,-50]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠石田三成
殿下への恨みを晴らすためだけに、茶々様や[r]鶴松様をこの地に集めたというのか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠千利休
はい、日輪の届かぬこの[#境界:さかい]の地では、[r]流石の関白殿下も手出しはかないませぬ。
[k]

＠千利休
己の手の届かぬところで己の最も大事なものを[r]堕としめられ、冒涜される、
[k]

＠千利休
そう、殿下がおやりになったようにね。
[k]

[charaFaceFade B 39 0.2]

＠千利休
これでこそ、関白殿下への意趣返しとなるのです！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[bgmStop BGM_EVENT_72 1.5]
[wt 1.0]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.4 1]
[se ad60]
[seStop ad60 0.5]
[wt 0.4]

＠ノッブ
うはははははは！　なーんじゃ、[r]長々と演説かました割には結局それか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠千利休
……この声は。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]
[wt 0.5]

[charaCrossFade H 11007000 11 1.0]
[wt 0.5]
[bgm BGM_BATTLE_141 0.1]
[wait charaCrossFade H]
[wt 1.0]

[charaFace H 15]

＠ノッブ
にしても、サル恨まれすぎじゃろ。[r]まー、話を聞く限り、完全に自業自得じゃが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠茶々
伯母上！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠ノッブ
今じゃ！　オルタマン！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 1]
[wt 0.4]

＠煉獄オルタ
誰がオルタマンだ！[r]くそっ、とにかくこの黒い泥を吹っ飛ばすぞ！
[k]

？1：みんな、助けに来たよ！

[charaFadeout I 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠壱与
未来さん！　それにノッブさんも！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut E 2000,2000]

？2：頼むぞオルタマン！

[charaFace I 8]

＠煉獄オルタ
ホントやめろ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut T 0,-50]

？！

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠沖田総司
私オルタ！　って、そんな、声まで変わって！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠斎藤一
よく見りゃ胸もなくなってますけど？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk I]
[charaFace I 20]
[charaFadein I 0.1 1]

＠煉獄オルタ
[line 3]『[#絶剱・無穹六劫:ぜっけん・むきゅうりくこう]』！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaPut T 0,-50]
[wt 0.2]

[fowardEffect bit_talk_gram_slash_oko 0,-100]
[se ad955]
[se ad837]
[wt 0.5]
[fowardEffect bit_talk_fire_wall 0,0 H]
[se ad969]
[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaEffectStop T bit_talk_40_black]
[fowardEffectDestroy bit_talk_fire_wall]

[sceneSet M 165600 1]
[sceneSet N 165600 1]
[charaSet X 9010000 1 卑弥呼]
[charaSet Y 1098254600 1 壱与]
[charaScale Y 1.15]

[bgm BGM_BATTLE_141 1.0 0.7]
[wt 1.5]

[fadein white 1.5]
[bgm BGM_BATTLE_141 1.5 1.0]
[wait fade]
[wt 0.5]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠千利休
これは……！　[#私:わたくし]の黒を焼いて……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[charaTalk I]
[charaFace I 20]
[charaFadein I 0.1 1]

＠煉獄オルタ
この黒いのは俺が抑えるが、長くは持たん！[r]急げ、マスター！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠ノッブ
沖田ぁっ！　いったん退くぞ！[r]このままこやつを始末するのは無理じゃ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]

＠沖田総司
斎藤さん、山南さん！　退路を！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 30]
[charaFadein L 0.1 1]

＠山南敬助
わかった、斎藤君行くぞ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠斎藤一
歩きにくいんですよね、ここ。[r]ま、僕には関係ないんですけど！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠ノッブ
卑弥呼、壱与！　貴様らもさっさと下がれ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠卑弥呼
壱与ちゃん！　急いで！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[charaFace P 0]
[charaPut P 0,0]
[charaFadeTime P 0.5 0.5]
[charaBackEffect P bit_talk_black_fog]

＠壱与
すみません、卑弥呼さん……。
[k]

＠壱与
私の身体は[#蘇:よみがえ]りつつある祖獣に同化し始めています。[r]かまわず逃げてください！
[k]

[charaFadeout E 0.1]
[charaFadeout P 0.1]
[wt 0.1]
[charaPut E 2000,2000]
[charaPut P 2000,2000]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠卑弥呼
おっけー！
[k]

[charaFace D 2]

＠卑弥呼
って、そんなわけにはいかないでしょ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[cameraMove 1.0 70,-25 1.12]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth E 2]
[charaDepth D 3]

[charaTalk off]
[charaFace P 0]
[charaPut P -260,0]
[charaFadeTime P 0.4 0.5]
[charaMove P -240,0 1.0]

[charaFace E 4]
[charaFadein E 0.4 -260,0]
[charaMove E -240,0 1.0]
[wt 0.5]

[charaFace D 5]
[charaFadein D 0.4 200,0]
[charaMove D 180,0 0.5]
[wt 0.2]
[se ad183]
[charaShake E 0.05 3 3 0.2]
[wt 0.8]

[charaTalk on]
[charaFace E 8]

＠壱与
卑弥呼さん、何を！？
[k]

[charaFace D 2]

＠卑弥呼
壱与ちゃん、あとは任せたわよ！[r]はあああああああ！！！！
[k]

[messageOff]

[charaTalk off]
[charaMove D -100,0 0.6]

[charaDepth E 4]
[charaEffectStop E bit_talk_11]
[charaMove E 120,20 0.6]
[se ad7]

[charaMoveScale E 1.15 0.6]
[cameraHome 0.3]

[wt 0.4]
[charaFadeout E 0.5]
[wt 0.2]

[charaDepth M 5]
[charaDepth Y 6]

[charaScale M 1.15]
[overlayFadein M 1.0 -100,-200]
[charaMove M 0,-200 15.0]

[charaFace Y 6]
[overlayFadein Y 1.0 120,20]
[charaMove Y 220,20 15.0]
[wt 1.0]

[charaFadeout D 0.1]

[charaDepth N 7]
[charaDepth P 8]
[charaDepth X 9]

[charaScale N 1.15]
[charaFadein N 0.1 100,-200]

[charaFace X 6]
[charaFadein X 0.1 -120,0]
[charaEffect X bit_talk_11 0,-180]

[charaPut P -120,0]
[charaFadeTime P 0.1 0.5]
[wt 0.1]

[charaScale E 1.0]

＠壱与
そんな！？　私の代わりに……！
[k]

[messageOff]
[charaMove N 0,-200 15.0]
[charaMove X -220,0 15.0]
[charaMove P -220,0 15.0]

[charaFadeout Y 1.0]
[charaFadeout M 1.0]
[wt 1.0]

[charaFace Y 4]

＠卑弥呼
残業押し付けてごめんね、代わりに[r]今日はあたしが働くからチャラってことで。
[k]

[messageOff]
[charaFadeTime Y 0.5 1.0]
[charaFadeTime M 0.5 1.0]
[wt 0.6]

[charaFace X 5]

＠壱与
ダメです、そんな、そんなの……！
[k]

[messageOff]
[charaFadeout Y 0.5]
[charaFadeout M 0.5]
[wt 0.6]

＠卑弥呼
[&未来クン:未来チャン]たちにはあなたの力が必ず必要になる、[r]大丈夫、なんたってあたしの後継ぎなんだから！
[k]

[messageOff]
[charaBackEffectStop P bit_talk_black_fog]
[charaEffectStop X bit_talk_11]
[charaFadeout X 0.5]
[charaFadeout N 0.5]
[charaFadeout P 0.5]
[wt 0.5]
[charaBackEffectDestroy P bit_talk_black_fog]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]


＠千利休
逃がしは致しません！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]

[se ad875]
[se ad14]
[seVolume ad14 0 0.4]
[shake 0.05 0 2 1.2]
[charaPut U 1]
[charaEffect U bit_talk_pressure_black]
[wt 1.2]

[seStop ad875 1.5]
[seStop ad14 1.5]

[charaTalk I]
[charaFace I 19]
[charaFadein I 0.1 1]

＠煉獄オルタ
くそっ！[r]さすがに俺だけじゃ出力が安定しない！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]

＠シュシャ
う……、ああっ……！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 2000,2000]

[bgmStop BGM_BATTLE_141 2.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茶々
……[#捨:すて]、そなただけを残して行くものか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠シュシャ
誰……？　ううん、もしかして……！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 2000,2000]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠ノッブ
茶々！？　おい、逃げろ、聞こえんのか！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_BATTLE_128 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠茶々
[line 3]『[#絢爛魔界日輪城:けんらんまかいにちりんじょう]』！
[k]

[messageOff]
[fowardEffect bit_talk_29 0,-200]
[se ad969]
[wt 0.5]
[flashin once 0.3 0.5 e83929FF e8392900]
[wt 0.2]
[charaEffectStop U bit_talk_pressure_black]

[charaScale T 1.2]
[charaPut T 0,200]
[charaEffect T bit_talk_gouka]
[se ad963]
[wt 1.5]
[seStop ad963 1.0]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaPut V 0,0]
[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠千利休
この炎……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 2000,2000]
[charaEffectStop V bit_talk_charge_ppl02]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠石田三成
茶々様、もしや殿下の日輪城を燃やして……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠ノッブ
おい、やめんか、ほんとに燃え尽きる気か！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠シュシャ
は、母様……？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 2000,2000]

[charaPut T 0,200]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茶々
すまぬな、[#捨:すて]……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠シュシャ
母様……！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 2000,2000]

[charaPut T 0,200]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茶々
[line 3]せめて母も共に焼かれようぞ。
[k]


[messageOff]
[se ad960]
[seVolume ad960 0 0.1]
[seVolume ad960 1.0 1.0]
[se ad963]
[seVolume ad963 0 0.1]
[seVolume ad963 1.0 1.0]

[fadeout white 2.0]
[bgmStop BGM_BATTLE_128 3.0]
[wait fade]

[seStop ad963 2.0]
[seStop ad960 1.5]
[charaFadeout C 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_gouka]

[scene 10000]
[wt 2.5]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]
[wt 1.0]


[soundStopAll]
[end]
