

＄94-07-27-08-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 99502600 1 マシュ]
[charaSet B 1050000 1 バーゲスト]
[charaSet C 6033000 1 岡田以蔵]
[charaSet D 25002000 1 葛飾北斎]
[charaSet E 1098240210 1 曲亭馬琴]
[charaSet F 11005000 1 ヘシアン・ロボ]
[charaSet G 1098240500 1 ソウスケ]

[imageSet J cut380_mkd00_full 1]
[imageSet K cut380_mkd00_full 1]
[imageSet L cut380_mkd00_full 1]
[imageSet H cut380_mkd00_full 1]
[imageSet I cut380_mkd00_full 1]
[charaScale J 0.8]
[charaScale K 0.8]
[charaScale L 0.8]
[charaScale H 0.8]
[charaScale I 0.8]

[charaSet N 98115000 1 通信用ノイズ1]
[charaSet O 98115000 1 エフェクト用]

[sceneSet P 10000 1]
[charaScale P 1.1]

[charaSet S 98115000 1 エフェクト用]

[charaEffect N bit_talk_10_LowLevel]
[charaPut N 2000,2000]

[charaDepth P 1]

[scene 156800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,0]
[wt 0.3]

[se ad73]
[charaMoveScale C 1.2 0.2]
[charaMove C 0,15 0.2]
[charaFadeout C 0.15]
[wt 0.4]

[charaTalk J]
[charaFadein J 0.1 0,115]
[wt 0.3]

[effect bit_talk_kengekiall02_fs]
[se bac137]
[charaShake J 0.05 3 3 0.2]
[wt 0.3]
[se ad687]
[charaShake J 0.05 3 3 0.2]
[wt 0.1]
[se bac139]
[charaShake J 0.05 3 3 0.3]
[wt 0.9]

[charaMove J 0,70 0.8]
[charaFadeout J 0.4]
[wt 0.3]
[se ad815]
[shake 0.03 3 3 0.4]
[wt 1.5]

[charaMoveScale C 1.0 0.1]

[bgm BGM_EVENT_80 0.5 0.5]

[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠曲亭馬琴
……左様であったか。[r]サーヴァントの戦いとは[#斯様:かよう]なものか。
[k]

[charaFace E 47]
＠曲亭馬琴
わしが現世に刻みし筆の[#魂魄:こんぱく]が[r]この身に宿っておるのだ。
[k]

[charaFace E 36]
＠曲亭馬琴
この……[#路:みち]の痩身に……。
[k]

[bgm BGM_EVENT_80 0.5 1.0]

[charaFadeout P 0.2]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[cueSe SE_22 22_ade754]
＠ソウスケ
…[charaMove G 0,-7 0.4]…キュゥン……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut N 0,0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
馬琴さん！？　大丈夫ですか？[r]今の戦闘でお怪我をされたりは？
[k]

[charaPut N 2000,2000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠曲亭馬琴
心配ご無用。[r][#生憎:あいにく]ながらまだ本調子にあらず、というだけだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠岡田以蔵
………………。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth I 1]
[charaDepth H 2]
[charaDepth L 3]
[charaDepth J 4]
[charaDepth K 5]

[se ad1018]
[se ad989]
[seStop ad1018 2.0]
[seStop ad989 2.0]

[charaTalk off]
[charaFace K 0]
[charaFadein K 0.4 0,115]
[wt 0.2]
[charaFace J 0]
[charaFadeinFSL J 0.4 -256,110]
[wt 0.2]
[charaFace L 0]
[charaFadeinFSR L 0.4 256,110]
[wt 0.2]
[charaFace H 0]
[charaFadeinFSSideL H 0.4 -512,115]
[wt 0.2]
[charaFace I 0]
[charaFadeinFSSideR I 0.4 512,115]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠岡田以蔵
性懲りも無く押し寄せて来よった！[r]さっきよりも大軍じゃ！
[k]

[charaFace C 13]
＠岡田以蔵
半分に斬ったら倍に増えよるとは、[r]まさしく虫ケラどもじゃのう。
[k]

[bgmStop BGM_EVENT_80 1.0]

？1：でも、なんとかなりそう[&だ:]
？！

[charaFace C 12]
＠岡田以蔵
そりゃどういう[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace K 0]
[charaFadein K 0.1 0,115]
[charaFace J 0]
[charaFadeinFSL J 0.1 -256,110]
[charaFace L 0]
[charaFadeinFSR L 0.1 256,110]
[charaFace H 0]
[charaFadeinFSSideL H 0.1 -512,115]
[charaFace I 0]
[charaFadeinFSSideR I 0.1 512,115]
[wt 0.25]

[se ad1051]
[effect bit_talk_claw_red02 0,0 H]
[wt 0.3]
[charaShake J 0.05 3 4 0.4]
[charaShake K 0.04 4 3 0.4]
[charaShake L 0.03 4 3 0.4]
[charaShake H 0.05 2 5 0.4]
[charaShake I 0.04 4 3 0.4]
[wt 0.6]

[se ad715]
[effect bit_talk_flame_slash_01 0,0 V]
[wt 0.3]
[charaShake J 0.04 3 4 0.4]
[charaShake K 0.02 5 4 0.4]
[charaShake L 0.03 4 3 0.4]
[charaShake H 0.05 4 4 0.4]
[charaShake I 0.02 3 5 0.4]
[wt 0.8]

[charaMoveFSSideR I 512,65 0.5]
[charaFadeout I 0.4]
[wt 0.2]

[se ad815]
[shake 0.03 3 3 0.8]
[charaMoveFSR L 256,75 0.5]
[wt 0.1]
[charaFadeout L 0.4]
[wt 0.1]

[charaMove K 0,65 0.5]
[wt 0.1]
[charaFadeout K 0.4]
[wt 0.1]

[charaMoveFSL J -256,75 0.5]
[wt 0.1]
[charaFadeout J 0.4]
[wt 0.1]

[charaMoveFSSideL H -512,65 0.5]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.2]

[bgm BGM_EVENT_63 0.1]
[wt 0.2]


[se ad496]
[seStop ad496 1.0]

[charaTalk on]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 100,0]
[charaMove F 0,0 0.3]
[wt 1.0]

[cueSe SE_22 22_ade747]
＠ヘシアン・ロボ
[image berserker_language_3]
[k]

[messageOff]
[charaFadeout F 0.1]
[seStop 22_ade747 0.3]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,25]
[charaMove B 0,0 0.2]
[se ad1020]
[se ad322 0.4]
[seStop ad322 0.7]
[charaPut S 0,-150]
[charaBackEffect S bit_talk_impactlanding]
[shake 0.05 3 6 0.5]
[wt 1.2]

[charaFace B 2]
＠バーゲスト
救援が遅くなった！[r]すまない、マスター！
[k]

＠バーゲスト
こちらも敵の群れに囲まれ[r]その撃破に手間取った！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[fowardEffect bit_talk_quickmove]

[se ad73]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,20]
[charaMove D 0,0 0.3]
[wt 0.4]

[charaFace D 6]
＠葛飾北斎
待たせちまったナア、ますたあ殿。[r]でも、ちゃあんと[#捌:さば]けてるようじゃないか？
[k]

[fowardEffectDestroy bit_talk_quickmove]
[charaFace D 7]
＠葛飾北斎
おや、お[#路:みっ]ちゃん？[r]あんたまで手を貸したってのかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠曲亭馬琴
[line 3]！！
[k]

＠曲亭馬琴
おぬしはお栄[line 3][#否:いな]、テツゾウか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠葛飾北斎
おっとぉ！[r]その[#言:い]い[#様:ざま]は[line 3]！
[k]

[charaFace D 9]

＠葛飾北斎
ハハッ！　いいや、あいにくだが今は違うのサ！[r][line 3]馬琴の旦那！
[k]

[charaFace D 5]
＠葛飾北斎
まずは[r]この[#妖:あやかし]どもを片付けてからだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠曲亭馬琴
無論！　こころ得たり！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ヘシアン・ロボ
[image berserker_language_4][messageShake 0.05 4 3 0.6][se ad334]
[k]





[messageOff]
[fadeout black 0.5]
[seStop ad334 0.4]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
