
＄94-07-77-01-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 3053000 1 ブリトマート]
[charaSet B 99502600 1 マシュ]
[charaSet C 3053000 1 ブリトマート_演出用]

[charaScale A 1.2]
[charaScale C 1.2]

[imageSet P back10000 1 1]
[sceneSet R 104600 1]
[charaSet T 98115000 1 エフェクト用]

[charaScale P 1.05]
[charaScale R 1.2]

[scene 104600]

[charaTalk depthOff]
[charaDepth P 2]
[charaDepth A 1]

[charaFadein P 0.1 0,-200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,10]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[cueSe Servants_104200 bac1652]
[fowardEffect bit_talk_h_slash01_fs]
[wt 0.7]
[charaFadeout P 0.4]
[wt 0.2]

[se ad1013]
[cueSe Servants_104900 m43008]
[charaShake A 0.05 1 1 0.3]
[effect bit_talk_14]

[wt 0.2]

[se ad671]
[charaMoveScale A 1.0 0.5]
[charaShake A 0.05 2 2 0.5]
[charaMove A 0,-10 0.5]
[wt 0.2]
[seStop ad671 0.6]
[wt 0.8]

[charaTalk depthOn]
[se ad72]
[seStop ad72 1.0]
[wt 1.0]

＠？？？
……！
[k]

＠？？？
強い。
[k]

＠？？？
我が槍を前に……。
[k]

？1：槍……
？2：それ、剣じゃなくて槍なん[&だ:だね]
？！

[bgmStop BGM_EVENT_80 1.5]

＠？？？
成る程。[r]人理の最前線という話……
[k]

＠？？？
真実のようだ。
[k]

[messageOff]
[se ad442]
[charaMove A 0,0 0.4]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 4]
[charaDepth R 3]
[charaDepth T 2]
[charaDepth B 1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel_depth]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
槍の穂先を、先輩から逸らした……？
[k]

[messageOff]
[charaTalk off]


[charaFadein R 1.0 0,-200]
[charaFace C 0]
[charaFadein C 1.0 0,40]

[charaMove R 0,-250 1.6]
[charaMove C 0,-10 1.6]
[wt 1.7]

[bgm BGM_EVENT_131 0.1]
[charaFadeout B 0.1]
[charaPut T 1200,1200]
[charaEffectStop T bit_talk_10_LowLevel_depth]

[charaTalk on]
[charaTalk C]
[se ad72]
[seStop ad72 1.0]
[wt 1.0]

＠C：？？？
失礼を詫びる。
[k]

[charaFace A 0]
[charaFadein A 0.1 1]

＠C：？？？
つい、気が[#逸:はや]った。[r]私は敵ではない。
[k]

[messageOff]
[charaTalk A,C]
[charaFadeout R 0.7]
[charaFadeout C 0.7]
[wt 1.0]
[se ad72]
[wt 2.0]

＠A：？？？
……。[r]……。
[k]

＠A：？？？
そう、私は……
[k]

＠A：？？？
モルガン陛下に会うため、[r]推参[#仕:つかまつ]った。
[k]

？1：モルガン[line 3]？
？！

[charaFace A 1]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,10 0.2]
[cueSe Servants_9942370 bac1572]
[cueSe SE_21 21_ad1119]
[cueSeStop 21_ad1119 1.0]

＠A：？？？
はい！
[k]

＠A：？？？
我が名は、妖精騎士ブリトマート！
[k]


＠ブリトマート
若かりしアーサー王と共に冒険を繰り広げし[r]女騎士ブリトマートの子にして……
[k]

＠ブリトマート
その名を継承した二代目ブリトマートであり、[r]妖精郷の妖精女王グロリアーナに仕えし、妖精騎士！
[k]

＠ブリトマート
星見の砦に妖精女王モルガンの姿あり。[r][#斯様:かよう]な噂を楽園の方で耳にして、
[k]

＠ブリトマート
単身、真偽を確かめに参った次第！
[k]

＠ブリトマート
以後お見知りおきを！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_131 1.5]
[wait fade]

[charaTalk depthOn]
[charaFadeout A 0.1]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel_depth]

[fowardEffectDestroy bit_talk_h_slash01_fs]

[charaSet A 3053000 1 ブリトマート]
[charaSet B 99502600 1 マシュ]
[charaSet C 3053000 1 ブリトマート_演出用]

[charaScale A 1.2]
[charaScale C 1.2]

[imageSet P back10000 1 1]
[sceneSet R 104600 1]
[charaSet T 98115000 1 エフェクト用]

[charaScale P 1.05]
[charaScale R 1.2]

[scene 10000]
[wt 0.4]

[soundStopAll]
[maskin black 1]
[wait mask]

[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_queststart80405]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]
[cameraMove 0.1 0,0 1.01]

[charaSet A 3053000 1 ブリトマート]
[charaSet B 98001000 1 マシュ]
[charaSet C 1098124500 1 ダ・ヴィンチ]

[charaSet D 7040002 1 モルガン]
[charaSet E 2043000 1 バーヴァン・シー]
[charaSet F 1050000 1 バーゲスト]
[charaSet G 3048000 1 メリュジーヌ]

[charaSet H 3013001 1 スカサハ]
[charaSet I 6041000 1 鬼一法眼]
[charaSet J 4032000 1 ライネス]

[charaSet K 4008001 1 黒髭]
[charaSet L 4043001 1 太公望（実況）]
[charaSet M 10010000 1 蘆屋道満（アシスタント）]
[charaSet N 5008001 1 マーリン（解説）]

[charaScale A 1.0]
[charaScale D 1.4]
[charaScale F 1.2]
[charaScale G 1.2]
[charaScale H 1.2]
[charaScale I 1.2]
[charaScale J 1.2]
[charaScale K 1.2]

[imageSet P back10000 1 1]
[charaScale P 1.05]

[sceneSet Q 172900 1]
[sceneSet R 104100 1]
[sceneSet S 172900 1]
[charaScale R 1.5]

[charaSet T 98115000 1 エフェクト用]

[scene 104100]

[skip true]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
あ、あの……
[k]

＠マシュ
ブリトマートさん、大丈夫ですか？[r]お水を飲まれますか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad72]
[charaMoveReturn A 0,-10 1.0]
[wait charaMoveReturn A]
[charaMove A 0,-10 0.8]

＠ブリトマート
……ぜえ、ぜえ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
それとも紅茶にするかい？[r]あったかいのも、冷たいのもあるよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaMoveReturn A 0,-10 1.0]

＠ブリトマート
ぜえ、はあ……
[k]

＠ブリトマート
い、いえ結構……。
[k]

[messageOff]
[se ad72]
[seStop ad72 1.0]
[wt 1.0]

＠ブリトマート
失礼。[r]この鎧はどうにも息苦しく……
[k]

＠ブリトマート
一気に口上を述べると……[r]どうにも……ぜえはあ……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 3]
[charaDepth R 2]
[charaDepth A 1]

[se ad8]
[wt 2.0]

[se ade422]
[charaFadein R 0.8 -270,-240]
[charaMove R -300,-240 0.8]
[wt 1.0]

[charaFace D 0]
[charaFadein D 1.0 160,210]
[seStop ade422 1.0]
[wt 1.2]

[bgm BGM_EVENT_143 0.1]

[charaMove D 160,0 1.8]
[charaMove R -300,-450 1.8]
[wt 2.2]

＠モルガン
……邪魔をします。[r]ここでは珍しい魔力の気配を感じました。
[k]

＠モルガン
何か、よくない事が起きてはいませんか？
[k]

？1：モルガン！
？！

[charaFace D 8]

＠モルガン
……特に怪我などはないようですね。[r]マシュがいるのですから当然ですが。
[k]

[charaFace D 0]

[charaFace A 0]
[charaFadein A 0.1 1]

＠モルガン
さて。[r]マスターと交戦した侵入者というのは[line 3]
[k]

[messageOff]
[charaFadeout R 0.6]
[charaFadeout D 0.6]
[wt 0.7]

[cueSe SE_21 21_ad1120]
[cueSeStop 21_ad1120 0.8]
[charaShake A 0.02 2 2 0.6]

＠ブリトマート
！！
[k]

[charaFace A 1]
[charaTalk on]
[charaTalk depthOn]

＠ブリトマート
[f large]モルガン陛下！
[k]

＠ブリトマート
母から聞いた通りの麗しきお姿、ああ、やはり！[r]あなたこそモルガン陛下であらせられますね！
[k]

＠ブリトマート
その高貴なる気配と魔力の高まり、グロリアーナ陛下に[r]勝るとも劣らぬ女王の風格は間違えようも御座いません！
[k]

＠ブリトマート
間違いなく、正真正銘の妖精女王でおられる！
[k]

[effect bit_talk_41_fs]
[charaMoveReturn A 0,5 0.3]
[cueSe SE_21 21_ad1119]
[cueSeStop 21_ad1119 0.8]

＠ブリトマート
[f large]ブリトマート大感激！
[k]

[effectDestroy bit_talk_41_fs]
[bgm BGM_EVENT_143 1.5 0.5]

？1：一気に来たなあ！
？2：そんなに喋って大丈夫なんです……？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
は、はい。[r]先ほどは……
[k]

[charaFace B 12]

＠マシュ
地下で口上を述べただけで[r]数分間、荒い呼吸になって[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
大丈夫じゃないだろうな～。[r]あの鎧兜、外した方がいいんじゃないかなあ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

[messageOff]
[charaFace A 0]
[se ad72]
[charaMoveReturn A 0,-10 1.0]
[wait charaMoveReturn A]

＠ブリトマート
……ぜえ、ぜえ。
[k]

[messageOff]
[se ad72]
[seStop ad72 1.0]
[wt 1.0]

＠ブリトマート
……す……
[k]

＠ブリトマート
……すみま……せ……[r]苦し……
[k]

[cueSe SE_21 21_adm81]
[cueSeStop 21_adm81 0.7]
[charaMove A 0,-10 0.6]

＠ブリトマート
……失礼……[r]……し、しばし……お待ちを……。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaScale D 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モルガン
……。[r]……。
[k]

＠モルガン
概ね分かりました。[r]マスターの命を狙う刺客、ではないようですね。
[k]

[charaFace D 10]
[bgm BGM_EVENT_143 1.5 1.0]

＠モルガン
ブリトマートと言ったか。[r]汎人類史の妖精騎士が、カルデアに何用だ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-10]

＠ブリトマート
[f large]！！
[k]

[cueSe SE_21 21_ad1120]
[cueSeStop 21_ad1120 0.6]
[charaMove A 0,0 0.3]

＠ブリトマート
はっ！[r]モルガン陛下！
[k]

＠ブリトマート
私はグロリアーナ陛下に仕えし騎士ですが、[r]今は、言わば修行の身のようなもの。
[k]

＠ブリトマート
ゆえに例外中の例外ということで、どうか！
[k]

＠ブリトマート
この私を、[r]モルガン陛下の……！
[k]

＠ブリトマート
[#外征妖精騎士]に任じていただきたいのです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
外征……妖精騎士！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ブリトマート
流石に近衛を望むのは[#憚:はばか]られますので、[r]外征妖精騎士として！　是非！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モルガン
……外征妖精騎士。
[k]

＠モルガン
汎人類史の妖精女王であれば、[r]そういった騎士を用いることもあるようですが。
[k]

[charaFace D 8]

＠モルガン
私には、外征妖精騎士なるものは不要です。[r]統べるべき國は、もうないのですから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[cueSe Servants_9942370 bac1572]
[cueSe SE_21 21_ad1119]
[cueSeStop 21_ad1119 1.0]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,5 0.2]

＠ブリトマート
陛下！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠モルガン
私は貴方の女王ではない。[r]私が外征妖精騎士に貴方を任ずれば、
[k]

＠モルガン
妖精女王グロリアーナへの礼を失することになる。[r]諦めなさい、ブリトマート。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad72]
[seStop ad72 1.0]

＠ブリトマート
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
ブリトマートさん[line 3]
[k]

？1：………………。
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad72]
[wt 2.0]

＠ブリトマート
ぜえ、はあ……。
[k]

＠ブリトマート
うう……[r]私は諦められません、モルガン陛下！
[k]

＠ブリトマート
楽園の方で耳にした噂によれば……
[k]

＠ブリトマート
私と同じく、[#先代から名を継承した]妖精騎士たちを、[r]陛下は複数配しているとか[line 3]
[k]

？1：楽園のお兄さんたくさん話してる……
？2：マーリン全部話してるなこれ……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth P 1]

[charaPut P 1]
[charaFadeTime P 0.2 0.5]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠モルガン
（あの節操なし、責任感なし、アフターフォローなしの[r]　夢魔めが……クソ虫と潰し合わぬものか……）
[k]

[charaFadeout P 0.2]

[charaFace D 0]

＠モルガン
ブリトマート。私が任命した妖精騎士たちは[r]一名を除いて働き者ではあるが、
[k]

＠モルガン
それは貴方が考えているような騎士ではありま、
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[cueSe SE_21 21_adm81]
[cueSeStop 21_adm81 0.8]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,5 0.2]

＠ブリトマート
いいえ！　継承済みの妖精騎士、[r]すなわちそれは私の先輩たちと言っても過言でない！
[k]

＠ブリトマート
私は……！
[k]

[messageOff]
[charaFace A 0]
[se ad72]
[wt 2.0]

＠ブリトマート
ぜえ、はあ……[r]ま……学びたいのです！
[k]

＠ブリトマート
偉大な先達から名を継ぐという意味を！[r]妖精騎士として、女王に仕えるという意味を！
[k]

＠ブリトマート
どうか、どうか……！[r]陛下！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モルガン
…………。
[k]

＠モルガン
既に私の意思は述べました。[r]諦めなさい。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_143 1.0]

[se ad8]
[wt 1.5]

[se ade423]
[wt 1.0]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.4 1]
[seStop ade423 0.4]
[wt 0.4]

[bgm BGM_EVENT_139 0.1]

＠バーヴァン・シー
お待ちくださいおか、[wt 0.6][charaFace E 0]いえモルガン陛下！[r]ここは私、バーヴァン・シーにお任せを！
[k]

？1：バーヴァン・シー！

[messageOff]
[charaFace E 2]
[wt 1.0]

？2：ドアの向こうにいたってこと……？

[messageOff]
[charaFace E 4]
[wt 1.0]

？！

[charaFace E 10]

＠バーヴァン・シー
たまたま廊下を歩いていたところ、[r]ドア越しに耳をつけて話を聞かせていただきました。
[k]

＠バーヴァン・シー
ああ、モルガン陛下。
[k]

＠バーヴァン・シー
こんなどこの出とも知れない者の話を辛抱強く聞く[r]寛大さに、忠誠心を新たにしておりました。
[k]

[charaFace E 4]

＠バーヴァン・シー
[line 3]だけど。ちょっと優しすぎない？
[k]

[charaFace E 14]

＠バーヴァン・シー
もっと冷たく、はっきり言わないとダメよ、[r]この手の輩は！
[k]

[charaFace E 11]

＠バーヴァン・シー
バーゲストの鈍感さと！　メリュジーヌの図太さ！[r]その二つが合わさった匂いしかしねえんだよ、コイツ！
[k]

[charaFace E 12]

＠バーヴァン・シー
一度こうと決めたら簡単には折れない顔じゃんか。[r]分かるだろ、[%1]？
[k]

＠バーヴァン・シー
だから[line 3]
[k]

[messageOff]
[charaFace E 2]
[wt 1.0]

＠バーヴァン・シー
言葉じゃなくて体で、[r]気持ちじゃなくて結果で思い知らせてやらないとな？
[k]

[charaFace E 10]

＠バーヴァン・シー
というワケでぇ。[r]あれを試してみるのはどうでしょう、お母様？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モルガン
…………あれ、ですか。
[k]

？1：あれって何？
？！

＠モルガン
貴方たちには秘密にしていましたが……
[k]

[charaFace D 7]

＠モルガン
それにも限度がある、[r]という頃合いでしたので丁度いいでしょう。
[k]

＠モルガン
あれは、そう[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_139 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]


＠
ギル祭、でしたか？
[k]

＠
ネロ祭？[r]どちらでも構いませんが、ええ。ああいったもの。
[k]

＠
いずれ再び来たるべき祭りに備えて、汎人類史の空気……[r]いえ、常識を探ってみるのも悪くはない。
[k]

＠
そう考えて、幾人かの協力者と共に、[r]私がシミュレーター空間でこつこつと造っていた[line 3]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[sceneSet R 172900 1]

[charaScale R 1.6]
[charaScale S 1.6]
[charaScale Q 1.6]

[scene 172900]

[charaTalk depthOff]
[charaDepth Q 3]
[charaDepth S 2]
[charaDepth R 1]

[charaFadein R 0.1 250,-420]
[wt 1.0]

[fadein black 1.0]
[se ad940]
[seVolume ad940 0 0]
[seVolume ad940 1.0 0.8]
[bgm BGM_EVENT_62 0.1]
[wait fade]
[wt 1.5]


[charaFadein S 0.4 400,-150]
[wt 2.5]
[charaFadeout R 0.1]

[charaFadein Q 0.4 -320,-170]
[wt 1.0]
[charaFadeout S 0.1]
[wt 1.1]

[seVolume ad940 1.5 0.4]
[charaFadeout Q 0.4]
[wt 2.0]

[charaTalk off]
[charaDepth K 9]
[charaDepth Q 8]
[charaDepth J 7]
[charaDepth H 6]
[charaDepth I 5]
[charaDepth S 4]
[charaDepth G 3]
[charaDepth F 2]
[charaDepth R 1]

[charaFace F 0]
[charaFadeinFSR F 1.0 300,-10]
[charaMoveFSR F 250,-10 1.0]

[charaFace G 0]
[charaFadeinFSL G 1.0 -200,-10]
[charaMoveFSL G -250,-10 1.0]

[charaScale R 1.2]
[charaFadein R 1.0 -90,-250]
[charaMove R -140,-250 1.0]
[wt 2.4]

[charaFace I 0]
[charaFadeinFSR I 1.0 280,-10]
[charaMoveFSR I 330,-10 1.0]

[charaFace J 0]
[charaFadein J 1.0 -50,-10]
[charaMove J 0,-10 1.0]

[charaFace H 0]
[charaFadeinFSL H 1.0 -400,-10]
[charaMoveFSL H -350,-10 1.0]

[charaScale S 1.2]
[charaFadein S 1.0 90,-250]
[charaMove S 140,-250 1.0]
[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout R 0.1]
[wt 1.2]

[charaFace K 1]
[charaFadein K 1.0 50,-10]
[charaMove K 0,-10 1.0]

[charaScale Q 1.2]
[charaFadein Q 1.0 50,-250]
[charaMove Q 0,-250 1.0]
[wt 1.2]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout S 0.1]
[wt 1.2]

[charaFadeout K 1.0]
[charaFadeout Q 1.0]
[wt 1.2]


[charaTalk on]
[charaTalk depthOn]

[seStop ad940 0.8]
[wt 0.8]

＠モルガン
[line 3][#これ]のことです。
[k]

？1：こ、これは！？
？！

＠モルガン
驚いた顔をしていますね、マスター。[r]これこそはカルデアの英霊たちを修練するための……
[k]

＠モルガン
ええと……[r]名前は確か、丁度良いものがあったはず……？
[k]

[bgmStop BGM_EVENT_62 1.0]

＠バーヴァン・シー
[#明日霊血古:ア　ス　レ　チ　ッ　ク・][#圏:ゾーン]よ、お母様。
[k]

＠モルガン
そう、[#明日霊血古:ア　ス　レ　チ　ッ　ク・][#圏:ゾーン]です。
[k]

[messageOff]
[wt 0.2]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaShake A 0.02 2 2 1.2]

[se ad72]
[seStop ad72 1.2]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

＠マシュ
[f large][#明日霊血古:　　ア　　ス　　レ　　チ　　ッ　　ク　・][#圏:ゾ ー ン]……！？
[k]

？1：そ、その無理矢理な命名は……！
？2：一体どうしたんです！？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaScale K 1.0]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠黒髭
あー、あー。[r]多分それ拙者だわ。
[k]

[charaFace K 2]

＠黒髭
古き良き血湧き肉躍りガチンコぶつかりあい系少年漫画！[r]倍々ゲームで仲間が増えていく！
[k]

[charaFace K 1]

＠黒髭
そんな作品を、妖精騎士のどなたかに[r]貸した気がしますなそういえば！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠バーゲスト
ハッ！[charaMoveReturn F 0,5 0.3]
[k]

[messageOff]
[charaFace F 7]
[charaShake F 0.02 2 2 0.8]
[wt 1.0]

＠バーゲスト
そ、その何だ、妖精國にはなかった読み物ゆえ、[r]感動からつい陛下にお薦めしてしまって……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠黒髭
昔の少年漫画は激しいですからなー！[r]こりゃ死ぬぜえ何なら普通に死んでる……？
[k]

[charaFace K 1]

＠黒髭
ってアスレチックやバトルフィールドが、[r]そりゃもう盛りだくさんで！
[k]

＠黒髭
でもまあ、だからこそ読む方も手に汗握って[r]アガるってなもんで！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠バーゲスト
そう、そうなのです！
[k]

[charaFace F 1]

＠バーゲスト
努力、友情、勝利！　根性、浪漫、逆転！[r]そういうものがこれでもかと詰まっていて、
[k]

[charaFace F 6]

＠バーゲスト
[#私:わたくし]、血湧き肉躍ってしまい、つい……！
[k]

？1：なるほどね
？2：そうきたか
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠バーヴァン・シー
血湧き肉躍る……？[r]ホラー映画の話じゃなくて？
[k]

[charaFace E 0]

＠バーヴァン・シー
ま、いっか。マンガなんて低俗なモン、[r]私は読まないし。
[k]

＠バーヴァン・シー
英霊が挑むんだから、[r]ただのアスレチックじゃ意味がないのは確かだろ。
[k]

[charaFace E 1]

＠バーヴァン・シー
だから、結構本気で作り込んだぜ。[r]とりあえず水場はぜんぶ溶岩。これな。
[k]

[charaFace E 2]

＠バーヴァン・シー
平均台の邪魔をする振り子とかは大鎌で、[r]隙あらば沼地は毒の沼にしてあるから。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_94 0.4 0.4]
[wait wipe]

[charaSet A 3041001 1 カイニス]
[charaSet B 7001001 1 ヘラクレス]
[charaSet C 4029001 1 アキレウス]

[charaFadeout E 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_94 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.4 1]
[wt 0.4]

＠太公望（実況）
ははあ溶岩！　大鎌！
[k]

[charaFace L 1]

＠太公望（実況）
ご丁寧に魔力まで……[r]うんうん。いいですね、そういうの。
[k]

[charaFace L 7]

＠太公望（実況）
いかに仮想のシミュレーターといえどもキツそうだ！[r]死なないまでも疑似的な死亡はあるかなあ！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.4 1]
[wt 0.4]

＠マーリン（解説）
うん、ありそうだね！
[k]

[charaFace N 0]

＠マーリン（解説）
多分これはあれだね？[r]カルデア三師匠と妖精の感覚を基準にしたものだから、
[k]

[charaFace N 1]

＠マーリン（解説）
かなりのデッドリーぶりになってしまった、と。[r]そういうことみたいだね？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠太公望（実況）
ははーそういうことですか！　これは面白い、[r]いや手に汗握るアスレチックが見られそうだ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠マーリン（解説）
まったくだ。[r]英霊といえど一筋縄ではいかないだろうとも。
[k]

＠マーリン（解説）
さあ、これは目が離せなくなってきたぞ。[r]解説役としては責任重大だ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠太公望（実況）
実況役としても同じく責任重大ですねえ。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 1]
[wt 0.4]

＠M：蘆屋道満
さりげなく解説と実況ぽじしょんにおさまって、[r]自分たちは参加しない方向に持っていく[line 3]
[k]

[charaFaceFade M 14 0.3]

＠M：蘆屋道満
流石ですな、お二人とも。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠マーリン（解説）
はっはっは、何の話かな？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠太公望（実況）
はっはっは。[r]ツッコみませんよ僕は。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 12]
[charaFadein M 0.1 1]

＠蘆屋道満（アシスタント）
まあまあ謙遜はそのくらいにして、[r]ご覧なされよお二方。
[k]

[charaFace M 13]

＠蘆屋道満（アシスタント）
ははあ、流石はカルデアと申しましょうか。[r]しみゅれえたあで造られていた噂のアレを試そうと、
[k]

[charaFaceFade M 0 0.3]


＠蘆屋道満（アシスタント）
命知らずの猛者たちが既に、[r]あすこに大勢集まってきておりますぞ！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout M 0.1]

[charaSet K 28003000 1 レディ・アヴァロン（レポーター）]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth C 2]
[charaDepth B 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]


[bgm BGM_MAP_5 0.1]

[charaTalk A,B,C]

[charaFace A 0]
[charaFadeinFSR A 0.4 350,0]

[charaFace C 0]
[charaFadein C 0.4 1]

[charaFace B 0]
[charaFadeinFSL B 0.4 -350,0]
[wt 1.4]

[charaFace A 8]

＠カイニス
何だァ？[r]訓練か何かか？
[k]

[charaFace C 1]

＠アキレウス
さあてな。[r]何であれ、退屈しのぎにはなりそうじゃないか？
[k]

[charaFace A 7]

＠カイニス
ハッ。違いねえ！
[k]

[charaFace B 2]

＠ヘラクレス
[messageShake 0.05 4 4 0.5]
[image berserker_language_1][se ade266]！
[k]

[seStop ade266 0.4]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_5 0.7 0.4]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaSet D 2038000 1 オリオン]
[charaSet E 2013001 1 アーラシュ]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_5 0.7 1.0]
[wait wipe]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠アーラシュ
なるほど、なるほど。[r]あの厄介そうな障害物を乗り越えて[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠オリオン
一位を目指すって感じか。[r]面白そーじゃねえの！　イヤッホウ！[wt 0.4][charaFace D 1][charaMoveReturn D 0,10 0.3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アーラシュ
はは、いいね！[r]アンタみたいな男に挑むってのも悪くない！
[k]

[charaFace E 0]

＠アーラシュ
ここはひとつ、本気でいくかね！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_5 0.7 0.4]
[wait wipe]

[charaFadeout E 0.1]

[charaSet F 1007001 1 ガウェイン]
[charaSet G 1009001 1 モードレッド]
[charaSet H 3039000 1 ガレス]
[charaSet I 3047001 1 パーシヴァル]

[charaDepth I 4]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth F 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_5 0.7 1.0]
[wait wipe]

[charaTalk F,G,H]

[charaFace F 0]
[charaFadeinFSL F 0.4 -320,0]

[charaFace H 0]
[charaFadein H 0.4 1]

[charaFace G 5]
[charaFadeinFSR G 0.4 320,0]
[wt 1.4]

＠モードレッド
障害物競走、だぁ？
[k]

[charaFace G 4]

＠モードレッド
面倒だな……。
[k]

[charaFace G 1]

＠モードレッド
よーし。邪魔になりそうな連中へ、[r]先に[#ブッぱ:ク ラ レ ン ト]しておくか！
[k]

[charaFace H 19]

＠ガレス
モードレッド、駄目ですよ！[r]すぐそうやって暴力で解決しようとする！
[k]

＠ガウェイン
……いや、ガレス。[r]今回ばかりはモードレッドが正しいようです。
[k]

[charaFace H 14]

＠ガレス
ガウェイン兄様！？
[k]

＠ガウェイン
これを見なさい。[r]立て看板にルールが書いてある。
[k]

＠ガウェイン
『難関に挑むアスレチックであると同時に、[r]　他チームと競い、リアルタイムでゴールを目指す』
[k]

＠ガウェイン
一種のレースでもあるようだ。
[k]

[charaFace F 1]

＠ガウェイン
先にゴールに着きさえすればいい。[r]妨害行為については無制限に許可される、と。
[k]

[charaFace H 11]

＠ガレス
なんと！[r]乱闘してもよいのですか！？
[k]

[charaFace G 0]

＠モードレッド
へー！[r]いいじゃねーか、分かりやすい！
[k]

[charaFace G 1]

＠モードレッド
全員不意打ちでクラレントしてやりゃ、[r]オレが優勝だな！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.4 1]
[wt 0.4]

＠パーシヴァル
いいやモードレッド！[r]分かりやすい分かりにくい、以前に！
[k]

＠パーシヴァル
騎士道は正々堂々が本分！
[k]

[charaFace I 7]

＠パーシヴァル
故に、うん。クラレントは堂々と撃つこと。[r]いいね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadeinFSL F 0.1 -320,0]

[charaFace H 0]
[charaFadein H 0.1 1]

[charaFace G 5]
[charaFadeinFSR G 0.1 320,0]

＠ガウェイン
サー・パーシヴァルの言う通り。[r]モードレッド！
[k]

＠モードレッド
ちぇっ。面倒臭えなー。
[k]

[charaFace H 9]

＠ガレス
正々堂々撃てばいいんですか……？[r]あれ？　ん？
[k]

[charaFace F 0]

＠ガウェイン
ああ。たとえ奇襲であっても、名乗りを上げてから撃てば[r]ルール違反ではないよ。円卓的にね。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_5 0.7 0.4]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaSet A 28004000 1 九紋竜エリザ]
[charaSet B 6046001 1 呼延灼]
[charaSet C 6026001 1 燕青]

[charaDepth A 3]
[charaDepth B 2]
[charaDepth C 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_5 0.7 1.0]
[wait wipe]

[charaTalk A,B,C]

[charaFace B 0]
[charaFadeinFSR B 0.4 320,0]

[charaFace A 0]
[charaFadein A 0.4 60,0]

[charaFace C 0]
[charaFadeinFSL C 0.4 -320,0]
[wt 1.4]

＠九紋竜エリザ
優勝するといいものがもらえるみたい！[r]となれば……！
[k]

[charaFace A 7]
[charaMoveReturn A 60,10 0.3]

＠九紋竜エリザ
あたちたち[#梁山泊:りょうざんぱく]が[r]いただくわ！
[k]

[charaFace B 1]

＠呼延灼
そういうことであれば、[r]皆で勝ち[#鬨:どき]をあげてみせましょう！
[k]

[charaFace A 6]

＠九紋竜エリザ
おーっ！
[k]

[charaFace B 2]

＠呼延灼
承認欲求ーーーっ！
[k]

[charaFace C 1]

＠燕青
おー。[r]……[wt 0.8][charaFace C 0]いいものって何だろね、しかし。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_5 0.7 0.4]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk depthOn]

[charaSet D 7006300 1 坂田金時]
[charaSet E 2046001 1 源為朝]
[charaSet F 2014001 1 俵藤太]
[sceneSet Q 110100 1]

[subCameraOn]

[charaLayer L sub]
[charaLayer M sub]
[charaLayer N sub]
[charaLayer Q sub]

[charaScale L 0.7]
[charaScale M 0.7]
[charaScale N 0.7]
[charaScale Q 1.0]

[charaTalk depthOff]
[charaDepth L 9]
[charaDepth N 8]
[charaDepth M 7]
[charaDepth Q 6]

[charaFace L 1]
[charaFadein L 0.1 470,10]
[charaFadein Q 0.1 200,-180]

[subCameraFilter maskEdge cut359_mask14 5 255,255,255,255]

[subRenderScale 1.0]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_5 0.7 1.0]
[wait wipe]
[wt 0.2]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠坂田金時
聞いたか為朝、俵の大将！[r]とんでもねえゴールデンがゲットできるって話だぜ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠源為朝
了解。
[k]

＠源為朝
全兵器使用許可申請。[r][line 3][wt 1.0][charaFace E 2][cueSe Servants_204600 m49708][cueSeStop m49708 1.0]受理。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠坂田金時
お！[r]はは、やる気出してきてんな為朝！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠俵藤太
あっはっは。ほどほどにしておけよ？[r]お主たちが本気を出すと死人が出るだろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠坂田金時
イヤ、アンタがそれ言うのって……[r]どうなの……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠源為朝
不可解……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.4]

[charaTalk L]
[subRenderFadeinFSSideR 0.4 -100,-220]
[subRenderMoveFSSideR -150,-220 0.4]
[wt 0.6]

＠太公望（実況）
いやあ、すごい！[r]これはまたパワータイプの英霊が勢揃いですね！
[k]

[charaFace L 0]

＠太公望（実況）
すごい優勝賞品があるという噂が[r]流れてるみたいなんで、そのせいですか？
[k]

[bgmStop BGM_MAP_5 1.0]

[charaFace L 1]

＠太公望（実況）
そのあたりどうなんでしょう、[r]レディ・アヴァロン殿？
[k]

[messageOff]
[subRenderMoveFSSideR -100,-220 0.4]
[subRenderFadeout 0.4]
[wt 0.4]
[charaFadeout L 0.1]

[charaFace M 7]
[charaFadein M 0.1 470,10]

[charaTalk K]
[se ad95]
[wt 1.5]
[seStop ad95 0.4]

[charaFace K 1]
[charaFadein K 0.4 1]
[wt 0.4]

[bgm BGM_MAP_94 0.1]

＠レディ・アヴァロン（レポーター）
はーい。[r]こちら、みんなの妹レディ・アヴァロンだよ。
[k]

[charaFace K 0]

＠レディ・アヴァロン（レポーター）
ちょっとヒアリングしてみたけど、[r]なんと、一位になると[#聖杯:いいもの]がもらえるそうだね。
[k]

[charaFace K 6]

＠レディ・アヴァロン（レポーター）
まあ[line 3]あくまで噂、なんだけど！
[k]


[messageOff]
[charaTalk M]
[subRenderFadeinFSSideR 0.4 -100,-220]
[subRenderMoveFSSideR -150,-220 0.4]
[wt 0.6]

＠蘆屋道満（アシスタント）
聖杯とは。[r]ははあ、結構なことですなあ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 470,10]

＠マーリン（解説）
ん？[r]いま、二人とも誰と話してたんだい？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 470,10]

＠太公望（実況）
その小芝居付き合った方がいいです？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 470,10]

＠マーリン（解説）
[line 3]ははは。[r]いや結構。
[k]

[charaFace N 0]

＠マーリン（解説）
それはそうと……[r]領土がもらえる、という噂も流れているね。
[k]

＠マーリン（解説）
それを聞いて、[r]王様や女王様系のサーヴァントも参加するそうだ。
[k]

＠マーリン（解説）
ほら、あちらの面々なんてまさに[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_94 1.5 0.4]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout N 0.1]
[charaFace L 1]
[charaFadein L 0.1 470,10]
[subRenderFadeout 0.1]

[charaSet E 1043000 1 ローラン]
[charaSet F 1052000 1 シャルルマーニュ]
[charaSet G 3036001 1 ブラダマンテ]

[charaDepth F 3]
[charaDepth G 2]
[charaDepth E 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_94 0.7 1.0]
[wait wipe]


[charaTalk E,F,G]

[charaFace E 0]
[charaFadeinFSR E 0.4 320,0]

[charaFace F 0]
[charaFadein F 0.4 1]

[charaFace G 0]
[charaFadeinFSL G 0.4 -320,0]
[wt 1.4]

＠ブラダマンテ
陛下！[r]シャルルマーニュ陛下！
[k]

＠ブラダマンテ
我ら勇士、集いましてございます。[wt 1.0][charaFace G 3][r]でもごめんなさいアーちゃんがどっか行きました～！
[k]

＠ローラン
いつものことやん。
[k]

[charaFace E 1]

＠ローラン
まあいい。[r]新領土は俺たちで獲得してやろう！
[k]

[charaFace F 6]

＠シャルルマーニュ
フランク王国カルデア領か。[r]領土拡大ってのにはそこまで興味もないが……
[k]

[charaFace F 1]

＠シャルルマーニュ
神話や伝説の英雄たち！[r]並み居る強敵に挑むってのは[line 3][wt 1.0][charaFace F 3]カッコ良いな！
[k]

[charaFace F 2]

＠シャルルマーニュ
やるぞ！
[k]

[charaFace G 2]
[charaFace E 2]

＠二人=spot[E,G]
はい！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_94 0.7 0.4]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk depthOn]

[charaSet A 7005001 1 スパルタクス]
[charaSet B 7011000 1 ダレイオス三世]
[charaSet C 7003001 1 呂布]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_94 0.7 1.0]
[wait wipe]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]


＠ダレイオス三世
[image berserker_language_2][se ade260]！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]


＠呂布
[image berserker_language_1][se ade268]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠スパルタクス
[f large]叛逆！
[k]

[charaFace A 2]

＠スパルタクス
迫り来る障害物という名の圧制の[#悉:ことごと]くを砕き尽くす！[r]それすなわち叛逆に他ならない！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_94 0.7 0.4]
[wait wipe]

[charaFadeout A 0.1]

[charaSet D 4013001 1 メイヴ]
[charaSet E 1014001 1 フェルグス]
[charaSet F 5045000 1 アルトリア・キャスター]

[charaTalk depthOff]
[charaDepth T 5]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth P 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_94 0.7 1.0]
[wait wipe]

[charaTalk D,E,F]

[charaFace E 0]
[charaFadeinFSR E 0.4 320,0]

[charaFace D 0]
[charaFadein D 0.4 1]

[charaFace F 11]
[charaFadeinFSSideL F 0.4 -450,0]
[wt 1.4]

[charaFace D 6]

＠メイヴ
新しい領土がもらえると聞いて！
[k]

[charaFace E 4]

＠フェルグス
領土っておまえ……[r]個室やら、シミュレーターの領域やら、
[k]

＠フェルグス
もう充分領土みたいなもんは確保してないか？
[k]

[charaFace E 0]

＠フェルグス
現状、まともな文明はカルデアと彷徨海にしか[r]残ってないと考えると、結構な征服率だろう。
[k]


[charaFace D 4]

＠メイヴ
はー。ダメダメ。
[k]

[charaFace D 7]

＠メイヴ
気前が良いのは素敵だけれど、[r]枯れちゃってるのはダメよフェルグス！
[k]

＠メイヴ
この状況で新しい領土なんて言われてみなさい、[r]そんなの[line 3]
[k]

[charaFace D 2]

＠メイヴ
キラキラした瞳で私を待ってる[r]無垢なグッドルッキングブレイブも同然よ！？
[k]

[messageOff]
[charaTalk E]
[charaFace E 2]
[se ad119]
[charaPutFSR T 320,20]
[charaEffect T bit_talk_comic_shock 0,0 H]
[wt 1.0]

＠フェルグス
！
[k]

＠フェルグス
据え膳[line 3]！？
[k]

＠フェルグス
それは！[r]確かに、まずは喰わねば話にならんな！
[k]

[charaFace F 12]
[charaPut P 1]
[charaFadeTime P 0.2 0.5]

＠アルトリア・キャスター
（なんでわたしここにいるんだろう）
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout P 0.2]
[wt 0.4]

[charaEffectDestroy T bit_talk_comic_shock]
[charaPut T 2000,2000]
[charaFadeout T 0.1]

[charaTalk L]
[subRenderFadeinFSSideR 0.4 -100,-220]
[subRenderMoveFSSideR -150,-220 0.4]
[wt 0.6]

＠太公望（実況）
王様や女王様の英霊がずらり！[r]ある種、納得のいく顔ぶれではありますが……
[k]

[charaFace L 6]

＠太公望（実況）
キャスターのアルトリア殿の姿、ありましたよね？[r]ケルト系のチームに。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 470,10]

＠マーリン（解説）
あったあった。[r]女王メイヴに引っ張ってこられたみたいだね。
[k]

＠マーリン（解説）
まごまごしていたところを、[r]サッと捕まえられてしまったんだろう。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 470,10]

＠太公望（実況）
なるほどなァ[line 3]
[k]

[charaFadeout L 0.1]
[wt 0.1]


[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 470,10]

＠M：蘆屋道満
おや、ご覧なされよお二方。[r]また珍しい取り合わせの方々がおられるようで！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_MAP_94 1.5]
[wait wipe]

[charaFadeout M 0.1]
[charaFace L 1]
[charaFadein L 0.1 470,10]
[subRenderFadeout 0.1]

[charaSet G 5023001 1 エレナ]
[charaSet H 5012001 1 ニトクリス]
[charaSet I 25010000 1 モレー]

[charaDepth G 2]
[charaDepth H 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_SABERWARS2 0.1]

[charaTalk H,G]

[charaFace H 0]
[charaFadeinFSL H 0.4 0]

[charaFace G 0]
[charaFadeinFSR G 0.4 2]
[wt 1.4]

＠エレナ
誰も見たことのない、[r]まったく新しい魔術がもらえる[line 3]
[k]

[charaFace G 1]

＠エレナ
そんな噂を聞いたのだけれど、本当かしら？
[k]

[charaFace G 4]

＠エレナ
噂は噂に過ぎないかもだけど、[r]でも、もしも本当だったらと思うと……
[k]

[charaFace G 1]

＠エレナ
もったいなくて見逃せないわ！[r]そうでなくて？
[k]

[charaFace H 3]

＠ニトクリス
わ、私は別に……[r]当世の魔術に興味などないですしっ。
[k]

[charaFace G 0]

＠エレナ
でも、でもでも、でもね？[r]考えて、偉大なりしファラオ・ニトクリス。
[k]

[charaFace H 3]
[charaMoveReturnFSL H -256,5 0.3]

＠ニトクリス
は、はい。
[k]

＠エレナ
あたしたちの知るような魔術とはまったく違う、[r]思いも寄らない原理のモノが見られるとしたら[line 3]
[k]

[charaFace G 1]

＠エレナ
とってもマハトマじゃないかしら！
[k]

[charaFace H 9]

＠ニトクリス
古代エジプト魔術とも、[r]時計塔の魔術や思想魔術とも異なる……
[k]

＠ニトクリス
……ルーンとも？
[k]

＠エレナ
ええ、北欧のルーンとも違うもの！[r]どう？
[k]

[charaFace H 3]

＠ニトクリス
それは、まあその、はい。[r]興味を惹かれないでもないですが[line 3]
[k]

＠エレナ
決まりね！　流石はファラオ・ニトクリス、[r]天空の女王にして冥府神に愛されし鏡の支配者！
[k]

[charaFace G 0]

＠エレナ
やるからには[r]優勝、目指しましょう！
[k]





[messageOff]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk I]
[charaFace I 17]
[charaFadein I 0.4 1]
[wt 0.4]

＠モレー
……あのー。
[k]

[charaFace I 4]

＠モレー
あたしモレーはキャスターとかでは全然ないわけだけど、[r]なにゆえ連れて来られちゃったの？　[#どうして:プ　ル　ク　ワ]？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠エレナ
テンプル騎士団が秘儀を求めなくてどうするの！[r]さあ、行くわよー！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 0.4]
[wait wipe]

[charaFadeout G 0.1]

[charaSet A 25002000 1 葛飾北斎]
[charaSet B 1040000 1 水着葛飾北斎]
[charaSet C 1098240200 1 曲亭馬琴？]

[charaTalk depthOff]
[charaDepth B 4]
[charaDepth A 3]
[charaDepth C 2]
[charaDepth R 1]

[charaScale R 1.01]
[charaFadein R 0.1 0,-200]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 1.0]
[wait wipe]


[charaTalk B]
[charaFace B 26]
[charaFadein B 0.4 1]
[wt 0.4]

＠B：葛飾北斎
久方ぶりに血が[#滾:たぎ]るねえ！
[k]

＠B：葛飾北斎
セイバー葛飾応為……[wt 0.8][charaFace B 20]っとと、葛飾北斎、推参！[r]ここらでひとつ本物の仙女になっとこうか！
[k]

[charaFace B 2]
[effect bit_talk_41_fs]
[charaMoveScale B 1.2 0.2]
[charaMoveScale R 1.2 0.2]
[charaMove B 0,20 0.2]
[charaMove R 0,-270 0.2]

＠B：葛飾北斎
聖杯だかなんだか知らねえが、[r]いただくぜ！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]

[charaTalk B,A,C]
[charaFadeout B 0.6]
[charaMove B -300,20 1.0]
[charaMove R -120,-270 1.1]
[wt 0.4]

[charaFace A 27]
[charaFadein A 0.7 -30,0]
[charaFace C 42]
[charaFadein C 0.7 440,0]

[charaMove A -150,0 0.7]
[charaMove C 320,0 0.7]

[wt 1.0]

[charaShake A 0.02 2 2 1.0]

＠葛飾北斎
……。[r]……。
[k]

＠曲亭馬琴？
あの……お栄さん？[r]あちらの小股の切れ上がった大層賑やかな[line 3]
[k]

[charaFace A 26]

＠葛飾北斎
うん……うん！　いやサ、お[#路:みっ]ちゃん。[r]今だけは口をつぐんでておくんな。頼むからヨ。
[k]

[messageOff]
[charaTalk B,A,C]

[charaFadeout A 0.6]
[charaFadeout C 0.6]
[charaMove A -30,0 1.0]
[charaMove C 440,0 1.0]
[charaMove R 0,-270 1.1]
[wt 0.4]

[charaFace B 2]
[charaFadein B 0.7 -120,20]
[charaMove B 0,20 0.7]

[wt 1.0]

＠B：葛飾北斎
剣豪剣聖なんのその！[r]気付けば仙人もどきまでおわすカルデアだ！
[k]

[charaFace B 7]

＠B：葛飾北斎
聖杯はともあれ、ここらでひとついいとこ見せて、[r][#崑崙山:こんろんざん]に[#何卒:なにとぞ]口利きしてもらいてえナア！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]

[charaTalk B,A,C]
[charaFadeout B 0.6]
[charaMove B -300,20 1.0]
[charaMove R -120,-270 1.1]
[wt 0.4]

[charaFace A 25]
[charaFadein A 0.7 -30,0]
[charaFace C 43]
[charaFadein C 0.7 440,0]

[charaMove A -150,0 0.7]
[charaMove C 320,0 0.7]

[wt 1.0]

＠曲亭馬琴？
なるほど、あちらも同じお栄さん。[r]青い自分であれ、それほど邪険にされるものでは[line 3]
[k]

[charaFace A 26]
[charaShake A 0.02 3 3 1.0]

＠葛飾北斎
……ううっ、後生だからヨウ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 0.4]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout R 0.1]

[charaSet D 1033002 1 シグルド]
[charaSet E 1008001 1 ジークフリート]
[charaSet F 3012001 1 ブリュンヒルデ]
[charaSet G 7042000 1 クリームヒルト]

[charaDepth D 2]
[charaDepth E 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 1.0]
[wait wipe]

[charaTalk E,D]

[charaFace D 0]
[charaFadeinFSL D 0.4 -280,0]

[charaFace E 1]
[charaFadeinFSR E 0.4 280,0]
[wt 1.4]

＠ジークフリート
……ふむ。[r]今日もホクサイは元気で、実によろしい。
[k]

[charaFace D 1]

＠シグルド
聞けば優勝を狙っているようだ。[r]であれば、おのずと当方や貴殿とぶつかるかな？
[k]

[charaFace D 10]

＠シグルド
気は抜けんな、ジークフリート殿。
[k]

＠ジークフリート
そうだな。
[k]

＠ジークフリート
我らの場合[line 3][r]二重の意味で、そうだな。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 2]
[charaDepth G 1]

[charaTalk F,G]

[charaFace F 0]
[charaFadeinFSL F 0.4 0]

[charaFace G 0]
[charaFadeinFSR G 0.4 2]
[wt 1.4]

＠ブリュンヒルデ
……二人とも、何を話しているのでしょう？
[k]

[charaFace G 11]

＠クリームヒルト
さあ。知らないけど、[r]どうせアスレチックの話でもしてるんでしょ。
[k]

[charaFace G 0]

＠クリームヒルト
……。[r]……。
[k]

[charaFace G 1]

＠クリームヒルト
……そうだ。[r]せっかくだし、私たちも参加しましょうよ。
[k]

[charaFace F 1]

＠ブリュンヒルデ
はい？
[k]

[charaFace G 10]

＠クリームヒルト
あの二人がいい具合にまで勝ち進んだところで、[r]タイミングを見計らって[line 3]
[k]

[charaFace G 9]

＠クリームヒルト
邪魔をしてやるの！[r]どうかしら、胸が張れそうじゃない？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaSet H 5050000 1 サンタマルタ]
[charaSet I 9004001 1 マルタ]
[charaSet J 1098224600 1 タラスク]

[charaDepth H 3]
[charaDepth I 2]
[charaDepth J 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 1.0]
[wait wipe]

[charaTalk H,I]

[charaFace H 1]
[charaFadeinFSR H 0.4 2]

[charaFace I 4]
[charaFadeinFSL I 0.4 0]
[wt 1.4]

＠サンタマルタ
……わあ。[r]すごい、あれ本物の鎌なのかしら！
[k]

[charaFace H 0]

＠サンタマルタ
当たったらまっぷたつになってしまいそう。[r]でも、あなたなら大丈夫よね。タラスク？
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 1]
[wt 0.4]

＠タラスク
（まあ一応は！　自分、竜種なんで！）
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]

[charaFace H 1]
[charaFadeinFSR H 0.1 2]

[charaFace I 4]
[charaFadeinFSL I 0.1 0]

＠サンタマルタ
うんうん。そうよね！[r]頼りにしてるわ！
[k]

[charaFace I 5]

＠マルタ
…………あー！[r]こんなん放っておけないじゃない！　んもー！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 0.4]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout H 0.1]

[charaSet A 9007000 1 ケツァル・コアトル・サンバ・サンタ]
[charaSet B 7027001 1 ペンテシレイア]

[charaDepth B 2]
[charaDepth A 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 1.0]
[wait wipe]

[charaTalk B,A]

[charaFace B 0]
[charaFadeinFSL B 0.4 0]

[charaFace A 1]
[charaFadeinFSR A 0.4 2]
[wt 1.4]

＠ケツァル・コアトル・サンバ・サンタ
マルタは妹さん（？）と組むみたいデース！[r]なら、私はアナタとカーニバル！
[k]

[charaFace B 10]

＠ペンテシレイア
な、何だ？[r]スカウトか？
[k]

[charaFace A 0]

＠ケツァル・コアトル・サンバ・サンタ
もっちろん！[r]今宵は二人で空を舞って、フェリス・ナヴィダ！　ね！
[k]

[charaFace B 8]

＠ペンテシレイア
間に合っているので、結構だ。[r]他のサーヴァントに声を掛けるといい。
[k]

[messageOff]
[se ade97]
[wt 0.2]
[charaMoveFSSideL B -1000,0 1.0]
[charaFadeout B 0.7]
[wt 1.4]

[charaTalk depthOn]
[charaFace A 4]
[charaMoveReturnFSR A 256,10 0.3]

＠ケツァル・コアトル・サンバ・サンタ
えー、待って待ってー！[r]アナタの腹筋、ぜったい、ぜったい似合うと思うのー！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 0.4]
[wait wipe]

[charaFadeout A 0.1]

[charaSet C 4044000 1 ニキチッチ]
[charaSet D 6042001 1 光のコヤンスカヤ]
[charaSet E 25009001 1 闇のコヤンスカヤ]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth E 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_SABERWARS2 0.7 1.0]
[wait wipe]

[charaTalk C,D,E]

[charaFace E 7]
[charaFadeinFSR E 0.4 350,0]

[charaFace C 0]
[charaFadein C 0.4 1]

[charaFace D 0]
[charaFadeinFSL D 0.4 -350,0]
[wt 1.4]

[charaFace C 12]

＠ニキチッチ
ふふふふふふ！
[k]

[charaFace C 1]

＠ニキチッチ
見なさい、ヤースカヤたち。[r]確かあれは当世で言うところの遊具（？）だったかな？
[k]

[charaFace C 16]

＠ニキチッチ
古今東西の英雄英傑がこうも集っているからには、[r]万人が楽しめるモノに違いないぞ！
[k]

[charaFace C 14]

＠ニキチッチ
オレたちも遊んでみよう！[wt 0.8][charaMoveReturn C 0,10 0.3][r]わくわくだぞ！
[k]

[charaFace D 20]

＠光のコヤンスカヤ
あの、ニキチッチさん。[r]非常に言い難いんですがあれはどう見ても……。
[k]

[charaFace E 1]

[charaMoveReturnFSR E 350,-5 0.3]

＠闇のコヤンスカヤ
……コホン。[r]いえ。光の[#私:わたくし]、お待ちになって？
[k]

[charaFace E 17]

＠闇のコヤンスカヤ
妖精やケルトの英霊ごときの設計した殺人遊具、[r][#私:わたくし]たちにかかればどうということはないのでは？
[k]

[charaFace D 13]

＠光のコヤンスカヤ
はっ。それは、そう。
[k]

[charaFace D 29]

＠光のコヤンスカヤ
ならばここは[line 3]
[k]

[charaFace C 9]

＠ニキチッチ
心配いらない！[r]何があろうとオレがおまえたちを守るとも！
[k]

[charaFace C 14]

＠ニキチッチ
[f large]できるぞ！
[k]

[messageOff]
[charaTalk C,D,E]
[charaFace D 30]
[charaFace E 22]
[wt 1.4]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.4]

[charaTalk L]
[subRenderFadeinFSSideR 0.4 -100,-220]
[subRenderMoveFSSideR -150,-220 0.4]
[wt 0.6]

＠太公望（実況）
[line 5]。
[k]

[charaFace L 7]

＠太公望（実況）
いやあ、千差万別！[r]いいですね！
[k]

[charaFace L 0]

＠太公望（実況）
なんとなく親しい[#人:英霊]と見に来た[#人:英霊]もいれば、[r]挑戦するつもりの若い力そのものまで。
[k]

＠太公望（実況）
カルデアの懐の深さが見て取れるかのようですよ。[r]いやあ、なんとも興味深いです。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 470,10]

＠マーリン（解説）
いまキミ、遠い目してなかったかい？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 470,10]

＠太公望（実況）
ははは。
[k]

[charaFadeout L 0.1]
[wt 0.1]


[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 470,10]

＠マーリン（解説）
おっと、あちらの方は何だろうね。[r]これまた変わった顔ぶれのようだけど……？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_SABERWARS2 1.0]
[wait wipe]

[charaFadeout N 0.1]

[charaFace L 7]
[charaFadein L 0.1 470,10]
[subRenderFadeout 0.1]

[charaSet F 5011001 1 バベッジ]
[charaSet G 5014001 1 メフィストフェレス]
[charaSet H 6013001 1 ファントム]
[charaSet I 5051001 1 張角]
[charaSet J 10014000 1 徐福]

[charaTalk off]
[charaDepth T 4]
[charaDepth H 3]
[charaDepth G 2]
[charaDepth F 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_12 0.1]


[charaFace G 0]
[charaFadeinFSL G 0.4 -320,0]

[charaFace H 0]
[charaFadeinFSR H 0.4 320,0]
[wt 1.4]

[charaFace G 1]
[charaMoveReturnFSL G -320,10 0.5]
[wait charaMove G]
[charaMoveReturnFSL G -320,10 0.5]
[wait charaMove G]
[wt 0.2]

[charaFace H 1]
[charaMoveReturnFSR H 320,10 0.5]
[wait charaMove H]
[wt 0.2]
[charaPutFSR T 180,170]
[charaEffect T bit_talk_starshine]
[cueSe Servants_701600 bac948]
[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

[charaMove F 0,-10 0.8]
[charaFace F 2]
[charaEffect F bit_talk_charge_rust]
[se ad664]
[seVolume ad664 0 0.1]
[seVolume ad664 1.0 1.0]
[wt 0.6]
[se ad67]
[wt 1.0]
[seStop ad664 1.0]
[seStop ad67 1.5]
[wt 1.2]

[se ade157]
[charaPut T 1]
[charaEffect T bit_talk_40_fs]
[wt 0.5]
[fadeout white 1.0]
[wait fade]

[charaEffectStop F bit_talk_charge_rust]
[charaEffectDestroy F bit_talk_charge_rust]
[charaFadeout F 0.1]

[charaDepth I 3]
[charaDepth J 2]
[charaDepth P 1]

[charaPut P 0,-200]
[charaFadeTime P 0.1 0.4]

[charaTalk on]
[charaTalk I,J]
[charaFace I 4]
[charaFadeinFSR I 0.1 2]
[charaFace J 19]
[charaFadeinFSL J 0.1 0]
[wt 0.4]


[fadein white 1.0]
[seStop ade157 1.0]
[charaMoveReturnFSR I 256,-10 0.5]
[charaMoveReturnFSL J -256,-10 0.4]
[wait fade]

[charaMoveReturnFSR I 256,-10 0.4]
[charaMoveReturnFSL J -256,-10 0.5]
[wait charaMove I]
[wait charaMove J]
[wt 0.4]

＠張角
げほ、げえほっ！[r]あっちの班はことあるごとに煙を……げほおっ！
[k]

[charaFace J 18]

＠徐福
げほげほ。[r]うー、何ですかいきなり。
[k]

[messageOff]
[cueSe SE_21 21_ade669]
[effect bit_talk_taoism 0,-50]
[wt 1.6]

[cueSeStop 21_ade669 0.1]

[charaFace J 9]

＠徐福
あっ、手元が狂って術式が[line 3]
[k]

[charaFace I 1]

＠張角
……これはやり直しじゃのう。
[k]

[charaFace J 16]

＠徐福
うう。設置が全部終わったら、[r]ぐっ様のところに行っていいって話だったのにぃ！
[k]

＠徐福
これじゃいつまで経っても終わらぬぇー！
[k]

[charaFace J 24]

＠徐福
しょうがないので張り切って陰湿な術式を[r]仕掛けるのことよ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_12 1.0 0.4]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[charaFadeout P 0.1]

[charaPut T 2000,2000]
[charaEffectDestroy T bit_talk_40_fs]
[effectDestroy bit_talk_taoism]

[charaTalk depthOn]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_12 1.0 1.0]
[wait wipe]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠レディ・アヴァロン（レポーター）
確認してきたよ。[r]今の面々はスタッフ側だね。
[k]

＠レディ・アヴァロン（レポーター）
ふむふむ。[r]彼らの製作したアスレチックは……
[k]

[charaFace K 1]

＠レディ・アヴァロン（レポーター）
身の毛もよだつ殺人アスレチックや、[r]東洋の術式が張り巡らされたアスレチックだそうだよ！
[k]

[bgm BGM_EVENT_12 1.5 0.5]

[charaFace K 6]

＠レディ・アヴァロン（レポーター）
現場からは以上～！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout K 0.1]

[charaSet A 3013001 1 スカサハ]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4032000 1 ライネス]

[charaTalk depthOff]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_12 1.5 1.0]

[charaTalk L]
[subRenderFadeinFSSideR 0.4 -100,-220]
[subRenderMoveFSSideR -150,-220 0.4]
[wt 0.6]

＠太公望（実況）
ははあ、殺しにかかってますね！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 14]
[charaFadein M 0.1 470,10]

＠蘆屋道満（アシスタント）
ちなみに拙僧も術式あすれちっくの方を[r]お手伝いさせていただいておりますぞ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 470,10]

＠マーリン（解説）
スタッフといえば、そうだ。忘れちゃいけない。[r]このアスレチック全体をコーディネートしたのは……
[k]

[bgmStop BGM_EVENT_12 1.0]
＠A：三師匠
我々だ！
[k]

[messageOff]
[subRenderMoveFSSideR -100,-220 0.4]
[subRenderFadeout 0.4]

[charaDepth C 3]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk A,B,C]

[cueSe SE_21 21_ade537]
[cueSeVolume 21_ade537 0 0.6]
[se ade491]
[se adm36]
[wt 1.2]
[cueSeStop 21_ade537 1.0]
[seStop ade491 0.4]
[seStop adm36 0.4]

[charaFace B 1]
[charaFadeinFSR B 0.4 350,0]

[charaFace C 1]
[charaFadein C 0.4 1]

[charaFace A 1]
[charaFadeinFSL A 0.4 -350,0]
[wt 1.0]
[bgm BGM_MAP_28 0.1]

＠スカサハ
以前よりモルガンに頼まれていてな、[r]我ら三騎がコーディネーターとして参加したのだ！
[k]

＠スカサハ
ちなみに……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_28 0.7 0.4]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaSet D 5039000 1 スカサハ＝スカディ]
[charaSet E 6043000 1 オルトリンデ]
[charaSet F 6045300 1 リンド]

[scene 104100]

[charaDepth D 3]
[charaDepth F 2]
[charaDepth E 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_28 0.7 1.0]
[wait wipe]


[charaTalk D,E,F]

[charaFace E 0]
[charaFadeinFSR E 0.4 340,0]

[charaFace D 4]
[charaFadein D 0.4 50,0]

[charaFace F 0]
[charaFadeinFSL F 0.4 -340,0]
[wt 1.4]

[charaShake D 0.02 2 2 1.0]
[wt 1.0]

[charaMoveFSR E 300,0 0.6]
[wt 0.6]
[charaFace E 12]
[charaMoveReturnFSR E 300,10 0.4]
[wait charaMove E]

[charaFace F 0]
[charaMoveReturnFSL F -340,10 0.4]
[wait charaMove F]
[charaMoveReturnFSL F -340,10 0.4]
[wait charaMove F]
[wt 0.6]

＠スカサハ
北欧のスカサハ＝スカディにも[r]手伝わせている。夏の償いがしたいと言うのでな。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_28 0.7 0.4]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]

[scene 172900]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaTalk N]
[charaFace N 0]
[subRenderFadeinFSSideR 0.1 -150,-220]

[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_28 0.7 1.0]
[wait wipe]


＠N：マーリン
……なるほど？
[k]

＠スカサハ
あれは私であって私ではないが、[r]なんだか妹のようにも感じられる存在ではあるからな。
[k]

[charaFace A 1]

＠スカサハ
不始末を償わせるのも姉の役目だとも。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 470,10]

＠L：太公望
なるほど？
[k]

[subRenderMoveFSSideR -100,-220 0.4]
[subRenderFadeout 0.4]

[charaFace A 1]

＠スカサハ
（すごくいいことをしているつもりの顔）
[k]

[charaFace A 0]

＠スカサハ
ま、ともかくだ。
[k]

＠スカサハ
妖精の趣味だけでは悪戯が過ぎようが、[r]我らの手が入ればそこに試練の味が加わろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠鬼一法眼
然り。これによって、[r]究極過酷なスーパーアスレチックが光臨するという訳だ！
[k]

[charaFace B 12]

＠鬼一法眼
かんら、から、から！[r]きっと楽しいぞう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ライネス
まあ、過酷という点については保証しよう。[r]何。シミュレーターに加えて、英霊の身となれば、
[k]

＠ライネス
二重のセーフティーがあるというものさ。[r]そう心配することはないよ。
[k]

[charaFace C 0]

＠ライネス
聞こえてるだろう、[%1]？[r]新参の妖精騎士とやらもだ。
[k]

[charaFace C 1]

＠ライネス
まあ、あまり構えずに参加したまえよ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_MAP_28 0.7 0.4]
[wait wipe]

[charaFadeout C 0.1]

[subCameraOff]

[charaSet A 3053000 1 ブリトマート]
[charaSet B 98001000 1 マシュ]

[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_MAP_28 1.5 0.6]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad72]
[wt 1.0]

＠ブリトマート
……！
[k]

？1：大変なことになってきた！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
サーヴァントの皆さん、[r]すっかりアスレチックに参加する気のようです！
[k]

[charaFace B 12]

＠マシュ
つまり、これは……
[k]

＠マシュ
古今東西の英雄たちが、ブリトマートさんの[r]競争相手になってしまうということかと！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_MAP_28 2.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaShake A 0.02 2 2 0]

＠ブリトマート
……。[r]……。
[k]


？1：落ち着いて
？2：どうしたらいいか一緒に考えよう
？！

＠ブリトマート
逆境……
[k]

[bgm BGM_MAP_55 0.1]

[charaFace A 1]
[charaShakeStop A]
[charaMoveReturn A 0,10 0.3]

＠ブリトマート
これは、逆境！[r]紛うことなき！
[k]

[messageOff]
[cueSe Servants_9942370 bac1572]
[cueSe SE_21 21_ad1119]
[cueSeStop 21_ad1119 1.0]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,5 0.2]
[wt 0.5]

＠ブリトマート
逆境！
[k]

[messageOff]
[effect bit_talk_charge_red]
[effect bit_talk_noble_light_r]
[se ad1061]
[seVolume ad1061 0 0.6]
[wt 2.0]


[messageOff]
[fadeout white 0.8]
[bgm BGM_MAP_55 0.8 0.4]
[wait fade]

[charaFadeout A 0.1]

[effectStop bit_talk_charge_red]
[effectDestroy bit_talk_charge_red]
[effectStop bit_talk_noble_light_r]
[effectDestroy bit_talk_noble_light_r]

[cueSe Servants_703900 m43618]
[wt 1.2]
[se ad879]
[wt 1.2]
[cueSe Battle bac326]

[charaSet A 3053001 1 ブリトマート]
[charaScale A 1.0]
[charaSet C 3053001 1 ブリトマート_演出用]
[charaScale C 1.4]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 3]
[charaDepth R 2]
[charaDepth A 1]

[charaScale R 1.4]
[charaFadein R 0.1 0,-130]

[charaFace C 1]
[charaFadein C 0.1 0,260]

[charaFace A 1]
[charaFadein A 0.1 1]

[charaMove C 0,10 7.0]
[charaMove R 0,-380 7.0]
[wt 1.0]

[fadein white 1.0]
[bgm BGM_MAP_55 1.0 1.0]
[wait fade]

[wt 6.0]

[charaFadeout C 1.0]
[charaFadeout R 1.0]
[wt 1.4]

[charaFace A 10]

＠ブリトマート
[f large]逆境ですのね！
[k]

[charaFace A 0]

＠ブリトマート
逆境苦境なんのその、[r]大歓迎の大好物と胸を張って言いましょう！
[k]

[charaFace A 10]
[se ade211]
[effect bit_talk_41_fs]
[cameraMove 0.2 0,-50 1.2]

＠ブリトマート
[line 3]二代目妖精騎士ブリトマート、燃えてきましてよ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_55 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

