

＄94-07-36-06-3-0

[soundStopAll]
[enableFullScreen]
[charaSet A 99502600 1 マシュ]
[charaSet B 1098154800 1 ゴルドルフ]
[charaSet C 1098250100 1 スカサハ＝スカディ]
[charaSet D 1098247800 1 スカサハ＝スカディ_シルエット]
[charaSet E 6026300 1 燕青]
[charaSet F 1054000 1 ガレス]

[charaSet G 6044000 1 ヒルド]
[charaSet H 6045000 1 スルーズ]
[charaSet I 6043000 1 オルトリンデ]

[charaSet J 1098243000 1 エリセ]
[charaSet K 5043300 1 アスクレピオス]
[charaSet L 10010000 1 蘆屋道満]
[charaSet M 10010000 1 蘆屋道満_シルエット]
[charaFilter M silhouette 00000080]

[charaSet N 6045300 1 リンド]
[charaSet O 6044300 1 エルン]
[charaSet P 6043300 1 イルス]

[charaSet Q 1098246700 1 アネト号]

[imageSet R cut374_text02 1]
[imageSet S cut374_text03 1]
[imageSet T cut374_text04 1]
[imageSet U cut374_text05 1]
[imageSet V cut374_text06 1]
[imageSet W cut374_text07 1]

[sceneSet X 160400 1]
[charaScale X 1.2]

[charaSet Y 98115000 1 エフェクト用]
[charaPut Y 1200,1200]
[charaEffect Y bit_talk_10_LowLevel]

[sceneSet Z 10000 1]
[charaScale Z 1.5]

[scene 160301]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

＠
[line 3]魔氷城エリア、売り上げ目標達成。
[k]

＠
[line 3]その直後。
[k]

[messageOff]
[se ad578]
[seVolume ad578 0 0.7]
[se ade393]
[seVolume ade393 0 0.0]
[seVolume ade393 1.0 0.5]
[shake 0.05 1 3 2.0]
[wt 2.0]
[seStop ad578 3.0]
[seStop ade393 3.0]

[bgm BGM_EVENT_63 0.1]

[charaPut Y 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
魔氷城城門、開きます！
[k]

＠マシュ
城内の魔力反応はひとつきりです。[r]敵性反応、一切ありません。
[k]

＠マシュ
おそらく中にいるのはスカサハ＝スカディさん、[r]一騎であると思われます！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut Y 1200,1200]
[wt 0.5]

？1：行こう！
？2：総員、突入！

？！

＠全員
おおー！
[k]

[messageOff]
[bgmStop BGM_EVENT_63 1.0]
[fadeout black 1.0]
[wait fade]


[scene 160400]
[charaFadein X 0.1 0,-300]
[wt 1.5]


[fadein black 1.0]
[charaMove X 0,-200 5.0]
[wait fade]
[bgm BGM_MAP_41 0.1]
[wt 5.0]


[cueSe SE_21 21_ade665]
[wt 1.8]

[charaTalk depthOff]
[charaDepth D 3]
[charaDepth C 2]
[charaDepth X 1]

[charaScale D 1.2]
[charaScale C 1.2]
[charaTalk off]
[charaFace D 0]
[seStop 21_ade665 0.4]
[charaFadein D 0.4 1]
[wt 1.2]
[charaFace C 16]
[charaFadein C 0.1 1]
[wt 0.1]
[charaFadeout D 0.7]
[wt 1.0]


＠スカサハ＝スカディ
…………来たのか。
[k]

？1：スカディ、その霊基は[line 3]

？！

[messageOff]
[charaFadeout X 0.6]
[charaFadeout C 0.6]
[wt 1.0]
[charaTalk depthOn]
[charaTalk on]

[charaScale C 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠燕青
ははあ。前に見た時は、[r]うっかりオフの格好だった……ぐらいに思ったけど。
[k]

＠燕青
なるほどね。[r]アンタ、そっちの霊基の方が魔力消費が少ないな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ガレス
魔力消費を抑えるためのメガネスタイル！[r]そういうこともあるんですね[line 3]
[k]

？1：そういうこともある[&のか:んだね]……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
いやいや、如何に神だ神霊だと言っても、[r]メガネを掛けたくらいで魔力消費が抑えられる訳が。
[k]

＠ゴルドルフ
君たち、なんでも真顔で言えば[r]スッと通ると思ってないかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
……そうだ。[r]こちらの姿の方が些か楽ではある。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth Z 1]

[charaPut Z 0,-200]
[charaTalk B]
[charaFace B 8]
[charaFadeTime Z 0.2 0.5]
[charaFadein B 0.1 1]

＠ゴルドルフ
（そうなの？）
[k]

[charaFadeout Z 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
露出多めの霊基は、気を張っているせいか、[r]ちょっぴり魔力消費が多い。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[charaFadeTime Z 0.2 0.5]

＠ゴルドルフ
（そういうことある？[r]　い、いや、気のせいなのでは？）
[k]

[charaFadeout Z 0.2]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠スルーズ
スカディ様、もうおやめください！
[k]

[charaFace H 9]

＠スルーズ
私たちとリンドたち、六姉妹からの願いです。[r]特異点の永続化を解除してください。
[k]

[charaFace H 4]

＠スルーズ
このままでは、貴方は退去してしまいます。
[k]

＠スルーズ
残されるのは恐らく……[r]魔力消費のバランスを崩して破綻した特異点だけです！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ヒルド
そうだよ。[r]それじゃ[#本末転倒:ほんまつてんとう]だよ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠オルトリンデ
もう、特異点にこだわるのはやめましょう！[r]スカディ様！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
おまえたちの言の葉は分かる。[r]そうだ。私が、ここで意地を張っても……
[k]

[charaFace C 8]

＠スカサハ＝スカディ
意味はないのだ……[r]しかし……
[k]

＠スカサハ＝スカディ
私は……二度と、世界を……
[k]

[messageOff]
[bgmStop BGM_MAP_41 2.0]
[charaFadeout C 0.1]
[wt 0.1]

[se ad231]
[shake 0.05 2 2 0.8]
[flashin once 0.3 0.4 FFFFFFF0 00000000]
[blur lens 0.7 4 5]
[wt 1.5]


[charaPut Y 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
先輩！
[k]

＠マシュ
……先輩のバイタルに異常！[r]アスクレピオスさん、お願いします！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut Y 1200,1200]
[se ad231]
[wipeFilter circleIn 0.2 0.5]
[flashin once 0.2 0.2 FF000080 FF000000]
[wt 1.5]

[se ad231]
[wipeFilter circleIn 0.4 0.5]
[flashin once 0.2 0.2 FF000080 FF000000]
[wt 0.7]
[se ad231]
[wipeFilter circleIn 0.6 0.5]
[flashin once 0.2 0.2 FF000080 FF000000]
[wt 1.5]

[cameraMove 1.0 0,20 1.05]

[fadeout black 1.0]
[wait fade]

[blurOff]
[wipeOff]

[cameraMove 0.1 0,0 1.01]
[scene 10000]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[fadeout white 1.0]
[wait fade]

[effect bit_sepia01_depth_fs]
[wt 1.0]
[scene 126500]
[charaSet C 5039000 1 スカサハ＝スカディ]

[fadein white 1.0]
[wait fade]

[bgm BGM_MAP_36 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
……聖杯を、私に？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
然り。それがあの御方のお望みにて。
[k]

＠？？？
あ、お断りしておきますが、[r]あの御方は『異星の神』ではありませぬぞ？
[k]

＠？？？
そこはお間違えなきよう。
[k]

＠？？？
さて。[r]あの御方は、聖杯を得ましたが……
[k]

＠？？？
人の楽園を形作るには、些か御心が高みに在りすぎる。
[k]

＠？？？
故に、この私めに命を下された。
[k]

＠？？？
人を愛する者を探せ。[r]人を愛し、あの御方と同じように感じる者を探せ。
[k]

＠？？？
いやはや……[r]実に、一年相当の時が掛かりましたぞ！
[k]

＠？？？
人を愛する異聞の女神スカサハ＝スカディ！[r]神でありながら、神の無惨を持ち得なかった[#希有:けう]！
[k]

＠？？？
或いは北欧の神々の性質ですかな？
[k]

＠？？？
まあ興味はありませぬが……[r]どうあれ、スカサハ＝スカディ殿。
[k]

＠？？？
[line 3]貴方こそ、この極北の聖杯に相応しい。
[k]

[messageOff]
[wt 1.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
し、しかし……[r]特異点の成立は、カルデアにとっては……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
然り。カルデアには悪でしょうとも。[r]しかし！
[k]

＠？？？
今や数少なき最後の人類たるカルデアの子ら。[r]哀れなるあの者たちにとっては、如何でしょうや？
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
それは……
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
あの御方はこのように仰せです。
[k]

＠？？？
[line 3]世界が消えるのならば、新たに作ればよし。と。
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
！
[k]

＠スカサハ＝スカディ
世界が……消えるならば……[r]新たに……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
然り。
[k]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFace C 4]

＠スカサハ＝スカディ
……[#汎人類史:こ　　こ]は、私の世界ではないが……
[k]

[charaFace C 11]

＠スカサハ＝スカディ
ああ、何者かは知らぬが[r]そやつは、私にそう述べてしまうのだな。
[k]

[charaFace C 5]

＠スカサハ＝スカディ
世界が……失われるのを……！
[k]

＠スカサハ＝スカディ
この私は……[r]ああ、そうとも。看過できぬ……！
[k]

[messageOff]
[charaFace C 8]
[wt 1.2]
[charaFace C 2]
＠スカサハ＝スカディ
聖杯を！[r]此処へ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
御意に。
[k]

[messageOff]
[effect bit_talk_20]
[wt 0.2]
[se bas2]
[wt 2.0]

＠？？？
さあ[line 3]
[k]

＠？？？
女神よ！　女王よ！[r]極北の白紙に永遠の夏の楽園を描きなされ！
[k]

＠？？？
無論カルデアの介入はあるでしょうとも！[r]すぐに消え去るかもしれぬでしょうとも！
[k]

＠？？？
そうであったとしても！[r]永遠と、[#嘯:うそぶ]くくらいの意気でいなくてなんとします！
[k]

＠？？？
永遠、永劫の安寧！[r]それを願うことが誰に責められましょうや！
[k]

[effectDestroy bit_talk_20]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
永遠の、夏[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad231]
[effect bit_talk_gold_kamui]
[wt 2.0]


＠？？？
聞いたな！[r]聖杯よ！
[k]

＠？？？
夏の女神が願い[line 3]しかと聞き届けるがよいぞ！
[k]

[messageOff]
[se ade393]
[shake 0.05 1 4 2.0]
[wt 2.0]
[seStop ade393 1.0]

[se ad343]
[effect bit_talk_34]
[se ad39]
[effectStop bit_talk_34]
[wt 3.0]
[fadeout white 1.0]
[wait fade]

[effectStop bit_sepia01_depth_fs]
[effectDestroy bit_talk_gold_kamui]
[scene 10000]
[wt 1.0]

[bgmStop BGM_MAP_36 1.0]
[fadein white 1.0]
[wait fade]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[scene 160400]
[wt 1.0]
[charaSet C 1098250100 1 スカサハ＝スカディ]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
………………マスター？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[cameraMove 0.5 0,10 1.05]
[wt 0.3]

[charaScale E 1.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.2 1]
[wt 0.2]
[se ad775]
[shake 0.05 2 2 0.2]
[wt 0.5]

＠燕青
おっと。大丈夫か、マスター？
[k]

[messageOff]
[cameraMove 1.0 0,0 1.01]
[wt 1.2]
[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ガレス
あっ……。[r]出遅れてしまいました……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

？1：……支えてくれてありがとう、燕青

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠燕青
お安い御用だよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：ガレスもありがとう
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ガレス
い、いえ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]

＠エリセ
顔色は悪くないみたいだけど……[r]先生、どう？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠アスクレピオス
一時的な魔力の変調があったようだが、[r]既に数値的な異常はない[line 3]な。
[k]

[charaFace K 3]

＠アスクレピオス
あまり心配をかけさせるな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaPut Y 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
こちらでもバイタル確認できています！[r]現状、異常ありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut Y 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
……だ、大事はないのだな？
[k]

？1：……スカディ
？！

[messageOff]
[wt 0.5]

？1：白昼夢で、少しだけあなたの夢を見たよ
？2：聖杯はやっぱり、預かったものなんだね？
？！

[charaFace C 5]

＠スカサハ＝スカディ
！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠アスクレピオス
そうか、スカディの記憶を白昼夢に見たか。[r]契約状態にある英霊とマスターならではだな。
[k]

＠アスクレピオス
ならば見たのか？[r]黒幕の姿。聖杯の真の所持者が何者か……
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[charaFadeout K 0.1]
[wt 0.1]
[se ad1042]
[seVolume ad1042 0 0.3]
[wt 1.5]
[seStop ad1042 0.2]

＠？？？
[line 3][#些末:さまつ]。
[k]

[messageOff]
[se ad1042]
[seVolume ad1042 0 0.6]
[wt 1.5]
[seStop ad1042 0.2]

＠？？？
黒幕。[r]真の聖杯の所持者などと。
[k]

＠？？？
あまりに[#些末:さまつ]。
[k]

[messageOff]
[se ad1042]
[wt 1.5]
[charaTalk depthOff]
[charaDepth M 2]
[charaDepth L 1]

[charaTalk off]
[charaFace M 0]
[charaFadein M 0.4 1]
[wt 0.4]
[seStop ad1042 0.2]
[charaFace L 2]
[charaFadein L 0.1 1]
[wt 0.5]
[charaFadeout M 1.0]
[wt 1.5]

[bgm BGM_EVENT_90 0.1]


＠蘆屋道満
ンンソンン[#些末:さまつ][#些末:さまつ]ッ！
[k]

？1：[line 3]道満

？！

＠蘆屋道満
[#此度:こたび]の夏の極北楽土、[r]スカディ殿の心よりの望みではなかったと？
[k]

[charaFaceFade L 15 0.3]

＠蘆屋道満
否。否。否でございましょう。[r]スカディ殿は確かに望まれたのです。
[k]

＠蘆屋道満
ならばそれで良いではありませんか。[r]聖杯の真の云々なぞ、[#些末事:さ ま つ じ]に過ぎぬでしょうとも。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
……浴衣スタイルではない！？[r]い、いや、ＬＡに監視されていたのでは！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠燕青
いやー、[#気配を感じなかった]なー。[r]道満の旦那、何か仕込んでた？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 10]
[charaFadein L 0.1 1]
[wt 1.5]

？1：道満
？！

[charaFace L 9]

＠蘆屋道満
はい。
[k]

？1：道満が、聖杯をスカディに渡した？
？！

[charaFaceFade L 3 0.3]

＠蘆屋道満
はい。
[k]

？1：…………
？！

[messageOff]

？1：なぜ？
？！

[charaFaceFade L 10 0.3]
[wt 1.5]
[bgmStop BGM_EVENT_90 1.0]
[charaFaceFade L 0 0.3]

＠蘆屋道満
それにしてもですぞ、マスター。[r]いいえ、この場の皆々さまにお尋ねしたいのですが。
[k]

[charaFace L 2]

＠蘆屋道満
ンンソンンもしやもしや、[r]誰一人として驚いておられないのでは？
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOff]
[charaDepth R 9]
[charaDepth S 9]
[charaDepth T 9]
[charaDepth U 9]
[charaDepth V 9]
[charaDepth W 9]
[charaDepth E 3]
[charaDepth F 3]
[charaDepth A 3]
[charaDepth B 3]
[charaDepth Q 3]
[charaDepth J 3]
[charaDepth K 3]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaFadein R 0.1 0,-200]
[wt 1.5]
[charaFadeout K 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein S 0.1 0,-200]
[wt 1.8]
[charaFadeout E 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFadein T 0.1 0,-200]
[wt 1.8]
[charaFadeout B 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaPut Y 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaFadein U 0.1 0,-200]
[wt 1.8]
[charaFadeout A 0.1]
[charaFadeout U 0.1]
[wt 0.1]
[charaPut Y 1200,1200]

[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 1]
[charaFadein V 0.1 0,-200]
[wt 1.5]
[charaFadeout J 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFadein R 0.1 0,-200]
[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[charaFadein R 0.1 0,-200]
[wt 1.5]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 3]
[charaDepth H 2]
[charaDepth G 1]
[charaFace I 0]
[charaFace H 0]
[charaFace G 0]
[charaFadein H 0.1 1]
[charaFadeinFSR G 0.1 380,0]
[charaFadeinFSL I 0.1 -380,0]
[charaFadein R 0.1 0,-200]
[wt 1.8]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaDepth P 3]
[charaDepth N 2]
[charaDepth O 1]
[charaFace N 0]
[charaFace P 0]
[charaFace O 0]
[charaFadein N 0.1 1]
[charaFadeinFSL P 0.1 -380,0]
[charaFadeinFSR O 0.1 380,0]
[charaFadein W 0.1 0,-200]
[wt 1.8]
[charaFadeout W 0.1]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[wt 1.0]

[charaTalk depthOn]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠蘆屋道満
若干名、驚いておられますが……
[k]

[charaFace L 2]

＠蘆屋道満
しかし心外至極！[r]この道満、この刹那を楽しみにしておりましたのに！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠アスクレピオス
……夏だけ取っても二度目だろうが。[r]懲りるということを知らないのか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 14]
[charaFadein L 0.1 1]

＠蘆屋道満
知っていますとも。だからこそ、でございます。[r]なぜなら[line 3]
[k]

[charaFace L 12]

＠蘆屋道満
前回の拙僧は夏服ではありませなんだ！[r]その無念が、こうして我が身を奮い立たせたのです！
[k]

[charaFace L 13]

＠蘆屋道満
ンンソンン～～～～！[r]装いが違えば二回目でものーかうんと！　かと？
[k]

[bgmStop BGM_EVENT_7 1.0]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠アスクレピオス
そう何度もおまえの高笑いを聞いてたまるか。[r]対策ぐらいはしているとも。
[k]

[messageOff]
[se ade160]
[wt 0.7]
[charaFadeout K 0.1]
[wt 0.1]


[se bac26]
[seVolume bac26 0 0.4]
[wt 0.2]

[se ad1052]
[se ad1053]
[fowardEffect bit_talk_aerial_wave]
[effect bit_talk_magicbullet]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
[charaShake L 0.05 3 3 1.0]
[seStop ad1052 1.0]
[fowardEffectStop bit_talk_aerial_wave]
[wt 0.5]
[bgm BGM_EVENT_80 0.1]
[wt 0.5]

＠蘆屋道満
ぬう！？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠アスクレピオス
魔術行使は得意じゃないが、[r]キルケーとメディアから預かったモノだ。
[k]

＠アスクレピオス
大人しく捕まっておくがいい。[r]去年は壺だったが、今年は何になるかな？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]

＠蘆屋道満
何と……[r]見事な術式にございますれば、ふむ……
[k]

＠蘆屋道満
たとえ拙僧程の法師陰陽師といえども、[r]逃れられるものではありますまいなァ。
[k]

[charaFace L 3]

＠蘆屋道満
ですので、まあ[line 3]また次の機会にでも！
[k]
[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[se ad236]
[effect bit_talk_smoke_pon]
[wt 0.3]
[se ade438]
[charaFadeout L 0.1]
[wt 1.6]

[bgm BGM_EVENT_70 0.1]

[charaTalk J]
[charaFace J 17]
[charaFadein J 0.1 1]

＠エリセ
わ！　弾けて消えた……！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ガレス
中からキャンディがたくさん出て……！[r]あっこら、アネト号、食べちゃだめですよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[cueSe SE_21 21_ade556 0 0.8]

＠アネト号
バウバウッ！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 1]

＠エリセ
中にお菓子……[r]もしかして、ピニャータ人形？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠アスクレピオス
[#傀儡:くぐつ][line 3]くそ、変わり身か！[r]普段の式神とひと味変えているのが腹立たしい！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠燕青
裏切りを予想していた先生の対処を、[r]さらに道満の旦那が予想して裏をかいた、か……
[k]

＠燕青
裏の読み合いとなると、[r]さすがに専門の術者が一枚上手かね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠アスクレピオス
……チッ。
[k]

＠アスクレピオス
これは！[r]悔しいな！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ゴルドルフ
ふむ……。
[k]

＠ゴルドルフ
……あの悪びれないテンション。[r]何かこう、私としては引っかかるものがあるな。
[k]

[charaFace B 10]

＠ゴルドルフ
本当の本当に、[r]今回の黒幕は蘆屋道満なのかね？
[k]


？1：違うと思います
？2：夢の中で、道満は『あの御方』と言っていた
[branch select01]
？！

[messageOff]

？1：多分、ですけど
？！
[branch select01_end]

[label select01]

[messageOff]
？1：それに……
？！

[label select01_end]
[wt 0.5]


？1：道満、あまり楽しそうに見えなかった
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠アスクレピオス
……確かに。
[k]

[charaFace K 4]

＠アスクレピオス
リンボの時は、使い走りでも[r]もっとテンションを上げて嘲笑っていたが……
[k]

[charaFace K 0]

＠アスクレピオス
今回は微妙にテンションが上がりきっていない。[r]まあ、微妙な差異かもしれないが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠燕青
さすがにその辺の差は分からねぇな……。[r]もう、道満専門家じゃない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ガレス
あ、でもガレスもちょっと分かります。[r]乗り切れていない感じというか[line 3]
[k]

[charaFace F 0]

＠ガレス
ンンンンン、じゃなくて。[r]ンンソンン、なんですよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]

＠エリセ
[FFFFFF]？[-]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ゴルドルフ
え？
[k]

＠ゴルドルフ
私の気のせいじゃなければ、[r]ソ？　ソなのかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ガレス
そう！　ソです！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
……ふふ。
[k]

[charaFace C 10]

＠スカサハ＝スカディ
ふふ、ふふふふふふふふふふふふふふふ。
[k]

＠スカサハ＝スカディ
ああ……おかしい。[r]おかしいな、おまえたちは。何とも大したものだ。
[k]

[messageOff]
[charaFace C 4]
[wt 1.5]
[charaFace C 16]

＠スカサハ＝スカディ
……。[r]……。
[k]

＠スカサハ＝スカディ
蘆屋道満だったか。[r]あの者の背後にいる者に、私は一度は呑まれた。
[k]

＠スカサハ＝スカディ
我が心の隙間を突かれたのもあろう。[r]だが、確かに呑まれてしまった。
[k]

＠スカサハ＝スカディ
神さえ呑む相手を前に[line 3]
[k]

[charaFace C 9]

＠スカサハ＝スカディ
ふふ。そうか、ソか！[r]ふふ、ふふふふふふ……！
[k]

？1：スカディ
？！

[charaFace C 1]

＠スカサハ＝スカディ
……うん。
[k]

＠スカサハ＝スカディ
大した度胸を身につけたものだ、[%1]。[r]それとも或いは、持ち前の気性かな。
[k]

[charaFace C 6]

＠スカサハ＝スカディ
私の負けだ。[r]私も、特異点も、おまえたちの好きなようにせよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠スルーズ
スカディ様[line 3]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet R 7014001 1 ナイチンゲール]
[charaSet S 5010001 1 パラケルスス]

[charaTalk depthOff]
[charaDepth N 2]
[charaDepth P 3]
[charaDepth O 1]
[charaFace N 4]
[charaFace P 4]
[charaFace O 4]
[charaFadein N 0.1 1]
[charaFadeinFSL P 0.1 -380,0]
[charaFadeinFSR O 0.1 380,0]
[wt 1.5]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[bgmStop BGM_EVENT_70 1.0]
[wt 1.0]

[charaTalk on]

[se ad533]
[cueSe SE_22 22_ad1153]
[wt 1.5]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゴルドルフ
な、何だ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ガレス
わっ、お城の扉がバーンと開きました！[r]すごい勢いでこっちに[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 7]
[charaFadein R 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

＠ナイチンゲール
キャスター霊基のクー・フーリンから[r]緊急連絡を受けました！
[k]

＠ナイチンゲール
急患、ですね！
[k]

[charaFace R 6]

＠ナイチンゲール
（キッ）
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
[charaShake C 0.05 2 2 0.3]

＠スカサハ＝スカディ
（びくっ）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.1 1]

＠ナイチンゲール
要搬送患者を発見。[wt 0.8][charaFace R 7][r]……ドクター！
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠アスクレピオス
どうした看護師。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 1]

＠ナイチンゲール
おや。ドクターではありませんか。[r]いえ、私が呼んだのはもう一人のドクターです。
[k]

[messageOff]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 1]
[charaFadein S 0.4 1]
[wt 0.4]

＠パラケルスス
どうも。
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠アスクレピオス
パラケルススか。ん、そうか。[r]看護師と共に特異点の医療担当をしていたのか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]

＠パラケルスス
ご[#慧眼:けいがん]です。そしてたった今から、[r]貴方もその一員となります。
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]

＠アスクレピオス
ん？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 7]
[charaFadein R 0.1 1]

＠ナイチンゲール
[line 3]ドクター・アスクレピオス！[wt 0.8][charaFace R 6][r]協力願います。
[k]

[messageOff]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth R 1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 10,0]
[wt 0.6]
[charaMove C -110,0 1.2]
[wt 1.2]
[charaTalk R]
[charaFace R 6]
[charaFadein R 0.2 100,0]
[se adm69]
[charaShake C 0.05 3 3 0.3]
[wt 1.0]

[charaFace C 14]
＠C：スカディ
う、動けぬ……[r]なんという力だ……
[k]

＠ナイチンゲール
緊急の措置が必要な患者がここにいますので、[r]ただちに、この場を臨時の診療施設といたします。
[k]

＠ナイチンゲール
よろしいですね？
[k]

[charaFadeout C 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠アスクレピオス
……ああ。適切だ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace R 6]
[charaFadein C 0.1 -110,0]
[charaFadein R 0.1 100,0]

＠スカサハ＝スカディ
い、いや、私は……[r]単に魔力が減少しているだけで……
[k]

＠ナイチンゲール
魔力？　オカルトは結構です。[r]なるほど、ひどい衰弱状態のようですね。
[k]

[charaFadeout R 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠アスクレピオス
霊基の維持で精一杯だろう。[r]絶対安静状態だ。ただちに魔力補給の準備を行う。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]

＠パラケルスス
では、すぐに取りかかりましょう。
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠アスクレピオス
ええい、マスター！[r]看護師の言う通り、僕はこの場に留まる！
[k]

[bgmStop BGM_EVENT_94 1.0]

？1：了解！
？2：うん、アスクレピオスはスカディを診てあげて
？！

[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠スルーズ
私も残ります。[r]看護でも雑事でも、お任せください。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヒルド
あたしも残るよ！　手伝わせて！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]

＠ナイチンゲール
看護師希望ですね？[r]宜しい。では、早速着替えてもらいます。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠エルン
わたしも残ります！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 6]
[charaFadein P 0.1 1]

＠イルス
うん。ボクも残っておこう。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠スルーズ
……リンド。オルトリンデ。[r]マスターに同行して、事態解決に尽力しなさい。
[k]

＠スルーズ
オルトリンデ、戦闘時には遠慮なく同期をして。[r]遠隔にいたとしても、いつでも代わります。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠オルトリンデ
はい！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠リンド
……分かった。[r]スカディ様のこと、どうかお願い。
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.2]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠アスクレピオス
燕青、悪いが道満の始末は任せるぞ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠燕青
あいよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゴルドルフ
よし、ではひとまずスカディのことは[r]医療系英霊の諸君に任せるとする。
[k]

[charaFace B 10]

＠ゴルドルフ
我々は朝になり次第、再び出航。[r][line 3]残る封印ふたつを解除してタワーへと向かう！
[k]

？1：了解！
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth J 3]
[charaDepth F 2]
[charaDepth Q 1]

[charaFace J 34]
[charaFace Q 0]
[charaFace F 0]

[charaFadeinFSR F 0.1 340,0]
[charaFadein Q 0.1 0,0]
[charaFadeinFSL J 0.1 -340,0]

[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaFadeout Q 0.1]
[wt 0.1]


[charaDepth I 1]
[charaDepth N 2]

[charaFace I 8]
[charaFace N 9]

[charaFadeinFSR I 0.1 2]
[charaFadeinFSL N 0.1 0]

[wt 1.0]

[charaFadeout N 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

＠一同
おおー！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

