
＄94-07-46-02-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098248580 1 駒姫]
[charaSet B 1027000 1 沖田総司]
[charaSet C 1055000 1 山南敬助]
[charaSet D 7025000 1 土方歳三]
[charaSet E 1044001 1 斎藤一]

[sceneSet F 164200 1]
[charaScale F 1.4]

[charaSet G 5009000 1 エフェクト用ダミー]

[charaSet H 5009000 1 エフェクト用ダミー]
[charaScale H 1.15]
[charaPut H 2000,2000]
[charaEffect H bit_talk_hijikata_eye]


[scene 164200]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth F 2]
[charaDepth D 3]

[charaTalk off]

[charaFace C 21]
[charaFadein C 0.1 1]

[charaFadein F 0.0 0,-320]

[fadein black 1.0]
[wait fade]

[wt 0.3]

[charaFace D 6]
[charaMoveScale D 1.3 0]
[charaFadein D 0.1 0,15]

[charaEffect D bit_talk_41_fs]

[shake 0.05 2 2 0.3]

[bgm BGM_EVENT_80 0.1]

＠土方歳三
[f x-large]茶漬けにはたくあんだ！
[k]

[messageOff]
[charaEffectStop D bit_talk_41_fs]
[charaFadeout F 0.5]
[charaFadeout D 0.5]
[wt 0.5]

＠山南敬助
な、なにを言っているのかな、土方君？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaMoveScale D 1.0 0]

[charaTalk depthOn]
[charaTalk on]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
聞いた通りだ、茶漬けにはたくあんだ！[r]たくあんを載せろ！　刻めばなお良しってもんだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠沖田総司
急に出てきて何を言い出すのかと思えば、[r]たくあんなんか好きに載せてくださいよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
そうはいかねぇ、この俺の目の黒いうちは[r]他の茶漬けの具なんぞ認めねぇ、たくあん一択だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠駒姫
わたくしの時代は湯漬けといえば湯をかけるだけでしたが、[r]今は湯漬けにもいろいろな種類があるのですね。
[k]

[charaFace A 0]

＠駒姫
ですがさすがに載せ過ぎではありませんか？[r]ほら、塩分過多でお目々が真っ赤に。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad61]
[seStop ad61 2.5]
[se ade282]
[seVolume ad813 0 0.7]
[charaEffect D bit_talk_hijikata_eye]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠土方歳三
いいからたくあんを載せろ！　たくあんを！[r]たくあんで！　たくあんに！　そうだ……！
[k]

＠土方歳三
[f large][se ad984][charaMoveScale D 1.1 0.2][charaMove D 0,8 0.2]俺が、[wt 0.8]俺だ、[wt 0.8][se ad984][charaMoveScale D 1.2 0.2][charaMove D 0,18 0.2]俺こそが、[wt 0.9][messageShake 0.03 5 5 0.5]たくあんだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 2000,2000]
[charaEffectDestroy D bit_talk_hijikata_eye]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠山南敬助
ちょっと待ってくれ、少し様子がおかしい。[r]いや、かなりおかしい。
[k]

＠山南敬助
いくら三度の飯よりたくあんが好きな[r]たくあん馬鹿の土方君でもここまではないはずだ。
[k]

[charaFace C 11]

＠山南敬助
うん……、ないはずだ。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth C 2]

[se ad60]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 230,0]
[charaMove E 256,0 0.4]
[wt 0.3]
[seStop ad60 0.2]

＠斎藤一
自信なくさないでくださいよ、総長。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠駒姫
これはまさか聖茶碗の力で、狂戦士ならぬ狂茶人に[r]なっておられるのではないでしょうか？
[k]

[charaFace A 32]

＠駒姫
お顔が明らかにやぼうございますし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaMoveScale D 1.15 0]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠沖田総司
いやいや、狂茶人ってどんなクラスですか。[r]あと顔はいつもこんなです。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth H 2]
[charaPut H 0,15]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,15]
[messageShake 0.05 3 3 0.5]

[effect bit_talk_41_fs]

＠土方歳三
[line 3]俺が！！！
[k]

＠土方歳三
たくあんだぁあああああああああ！！！！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]


