

＄94-07-36-03-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 5043300 1 アスクレピオス]
[charaSet B 1054000 1 ガレス]
[charaSet C 28003000 1 レディ・アヴァロン]
[charaSet D 6044000 1 ヒルド]
[charaSet E 1098244400 1 エリセ]
[charaSet F 1038000 1 イアソン]
[charaSet G 25005000 1 ボイジャー]
[charaSet H 2009102 1 オリオン]
[charaSet I 2003001 1 ロビンフッド]
[charaSet J 3017001 1 李書文]
[charaSet K 6036002 1 李書文]
[charaSet L 6005001 1 ジャック]
[charaSet M 1098182900 1 アポロン]
[charaSet N 2005001 1 アタランテ]
[charaSet O 99502600 1 マシュ]

[imageSet P cut388_rsb00 1]
[imageSet R cut388_rsba00 1]
[charaScale P 1.01]
[charaScale R 1.01]

[sceneSet Q 10000 1]
[charaScale Q 1.01]

[charaSet S 5009000 1 エフェクト用1]
[charaSet T 98115000 1 エフェクト用2]
[charaPut T 2000,2000]

[sceneSet U 107200 1]
[charaScale U 1.3]


[scene 107200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠エリセ
ど、どう？　コルキスの金羊毛皮、[r]大拳闘スマッシュ・ベブリュクス人、
[k]

[charaFace E 4]

＠エリセ
シュムプレーガデス岩、etc……[r]これで一通りのコースは巡ったことになるけど！
[k]

？1：うーん……
？2：わりと楽しかったは楽しかった、けど……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ヒルド
やっぱり、ウリはアルゴー号の[r]それっぽさなんだよね？
[k]

[charaFace D 4]

＠ヒルド
だったらさ、うーん[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ガレス
もう少し似せる努力とかしたほうが、[r]とガレスは思います！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk O]
[charaFace O 12]
[charaFadein O 0.1 1]

＠マシュ
そ、そうですね。[r]スキル名は皆さんそれっぽかったのですが……
[k]

＠マシュ
中身は完全にいつものままでしたし、[r]その……。
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠エリセ
ううっ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アスクレピオス
駄目だな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠エリセ
うううっ！？[r]当事者による容赦ないダメ出し！
[k]

[charaFace E 32]

＠エリセ
いや……わかってはいるんだ。
[k]

＠エリセ
みんな頑張ってくれてるけど、[r]やっぱり限度ってものがあるってことはさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠レディ・アヴァロン
ううん、どうだろうね？[r]光るものがあると私は感じるよ。
[k]

＠レディ・アヴァロン
マスターも言っていたよね。[r]アトラクションは楽しかった[line 3]って。
[k]

＠レディ・アヴァロン
それなら、あと一歩なんじゃないかな？[r]もう少し手を加えるだけでも改善すると思うよ。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠エリセ
そ、そう？　どこに手を？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
キミはどこだと思う？[r]アスクレピオス？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth U 1]
[charaDepth F 2]
[charaDepth Q 3]
[charaDepth F 4]
[charaDepth I 4]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth A 6]
[charaDepth E 7]
[charaDepth H 8]
[charaDepth G 8]
[charaDepth M 2]

[charaDepth P 9]
[charaDepth R 8]

[charaScale A 1.1]
[charaScale E 1.1]
[charaScale F 1.1]
[charaScale G 1.1]
[charaScale H 1.1]
[charaScale I 1.1]
[charaScale J 1.1]
[charaScale K 1.1]
[charaScale O 1.1]
[charaScale T 1.1]

[charaTalk off]

[charaFadein U 1.0 -100,-300]
[charaMove U -110,-300 1.0]

[charaFace A 0]
[charaFadeinFSR A 1.0 150,0]
[charaMoveFSR A 140,0 1.0]
[wt 1.2]

＠アスクレピオス
[line 3]フン。
[k]

＠アスクレピオス
僕はただの医者で、アトラクションなんかの[r]運営に口を出す立場じゃないが……[bgmStop BGM_EVENT_2 1.5]
[k]

[charaFace A 2]

＠アスクレピオス
そもそも人選がおかしい、と言わせてもらおう。
[k]

[messageOff]
[charaMove U 0,-300 1.2]
[charaMoveFSR A 250,0 1.2]
[wt 0.8]

[charaFace E 18]
[charaFadeinFSL E 0.4 -300,0]
[charaMoveFSL E -250,0 0.4]
[wt 0.8]

[charaTalk on]
[charaTalk E]

＠エリセ
え？
[k]

[bgm BGM_MAP_5 0.1]
[charaTalk A]

＠アスクレピオス
代役に無理があるなら[r]できるかぎり無理のないものに寄せればいい。
[k]

＠アスクレピオス
そうしたほうが全体としての[r]『アルゴー号らしさ』は高まるはずだ。
[k]

＠アスクレピオス
そうだな、たとえば……あれがディオスクロイだと？[r]片腹痛いな。痛いのは治さねばならない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadeinFSL J 0.1 0]

＠J：李書文
ぬう。儂は[#妹者:いもじゃ]失格か？
[k]

[charaTalk A]
[charaFace A 0]

＠アスクレピオス
ああ。しいて言うなら、おまえたちは[r]イダスとリュンケウスの兄弟のほうがいいだろう。
[k]

＠アスクレピオス
イダスはそもそも槍を使っていた。[r]ちょうどいいと思うが。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

＠K：李書文
ほう？
[k]

[charaFadeout K 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠エリセ
アパレウスの子たち、アパレーティダイ！[r]ディオスクロイと敵対したっていう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
奴らとて船に乗っていたのだから、[r]ここに役としていても不思議はないだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFace K 1]
[charaFadein K 0.1 180,0]
[charaFadein J 0.1 -180,0]


＠J：李書文
構わぬさ。正直なところ、[r]役柄の中身はさして問題ではない。
[k]

＠K：李書文
いかにも。我ら表面上はどう見えようが、[r]その実、この後のことが楽しみでならぬ。
[k]

＠K：李書文
おそらく、世の武人の兄弟というものは[r]皆そうであろう。
[k]

＠J：李書文
うむ。似ているものであるからこそ、[r]確かめねばならぬことがある、ということよ[line 3]
[k]

[messageOff]
[charaTalk off]

[charaFadein P 0.1 -175,-200]
[charaFadein R 0.1 175,-200]
[charaMove P -160,-200 0.4]
[charaMove R 160,-200 0.4]
[se ad689 0.4]
[seVolume ad689 0 0.3]
[wt 0.5]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFace E 24]
[charaFadein E 0.1 1]

[wt 1.5]

[seStop ad689 0.4]
[charaFadeout P 0.4]
[charaFadeout R 0.4]
[wt 0.7]

[charaTalk depthOn]
[charaTalk on]
[charaTalk E]

＠エリセ
……気で牽制し合うくらいならいいけど、実際の[r]殺し合いは仕事が終わってからにしてくださいね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFace I 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL I 0.1 0]

＠アスクレピオス
それから……おまえは盗賊のようにも見える。[r]アウトリュコスのほうが適役かもしれない。
[k]

[charaFace I 1]

＠ロビンフッド
そりゃそうだ。義賊ってのはお貴族様にとっちゃあ[r]強盗だからな。そっちの方がしっくりくる。
[k]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠エリセ
アウトリュコス！[r]ヘルメスの子、盗みの達人！
[k]

[charaFace E 17]

＠エリセ
うわあ、なんだか唐突に実感が湧いてきたけど、[r]本当にアルゴー号に乗っていた英雄なんだ。
[k]

[charaFace E 21]

＠エリセ
き、聞きたい、もっとリアルな英雄たちの話を……[r]い、いや、そんな場合じゃない、ないけどっ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth Q 2]
[charaDepth O 3]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]
[charaPut Q 0,-200]
[charaPut T 1]
[charaFadeTime Q 0.2 0.5]

＠マシュ
（何やらエリセさん、葛藤していらっしゃいます……）
[k]

[charaFadeout O 0.1]
[charaFadeout Q 0.2]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk H]
[charaFace H 3]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL H 0.1 0]

＠オリオン
俺は？　俺は？[r]ヘラクレス以上にモテそうなやついる？
[k]

[charaTalk A]

＠アスクレピオス
おまえは……メレアグロスあたりでいいか……。
[k]

[charaTalk H]
[charaFace H 0]

＠オリオン
誰だっけそれ。
[k]

[charaTalk A]

＠アスクレピオス
『妻がいるのにアタランテにコナをかける』男だ。[r]実に自然な役柄だと思うぞ。
[k]

[charaTalk H]
[charaFace H 4]

＠オリオン
それだけかよ！？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadeinFSL G 0.4 0]
[wt 0.8]

＠アスクレピオス
それから、おまえは……ふむ。[r]アドメートスがよさそうだ。
[k]

[charaTalk G]

＠ボイジャー
どんなひとかしら？
[k]

[charaTalk A]

＠アスクレピオス
イアソンのいとこでな。髪色も似ていた。
[k]

[charaFace A 2]

＠アスクレピオス
最も大事なことは。[r]いいか、最も大事なことはな……
[k]

[charaFace A 5]

＠アスクレピオス
ククク、アドメートスはゼウスに罰を与えられた[r]あのクソ太陽神を下僕にしていたというぞ。
[k]

[charaTalk M,A]
[charaPut M 0,-150]
[charaFace M 0]
[charaFadeTime M 0.4 0.7]
[charaMove M 0,-120 0.4]

＠アスクレピオス=spot[M,A]
実にいい話だ。おまえもあの羊を見つけ次第[r]そうするといい。よりリアルになる。
[k]

[charaFace A 2]

＠アスクレピオス=spot[M,A]
どんな苦役を課してもいい。[r]好きにしてやれ……というか、しろ。
[k]

[charaFadeout M 0.4]
[charaTalk G]
[charaFace G 1]

＠ボイジャー
うん。パリスをみかけたら、[r]おてつだいをおねがいしてみようかな。
[k]

[charaFace G 4]


＠ボイジャー
ジェイソンせんちょうのやくは[r]ぼくにはすこしむずかしかったな。
[k]

[charaTalk A]
[charaFace A 1]

＠アスクレピオス
……そうだな。
[k]

＠アスクレピオス
あの男は一見、声ばかりが大きな[r]お調子者のように思えるが……
[k]

[charaFace A 0]

＠アスクレピオス
その実、行動力・統率力・分析力・判断力。[r]どれをとっても船長として不足はなかった。
[k]

＠アスクレピオス
まあ、だからこそ曲がりなりにもあの船を[r]まとめられていたと言えるが。
[k]

[charaFace A 1]

＠アスクレピオス
そう簡単に代わりができる人間などいないだろう[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.5]

＠エリセ
（うわあ！[r]　リアル船長寸評聞けてる！　夢みたいだ！）
[k]

[charaFace F 3]
[charaFadeinFSSideR F 0.4 550,0]
[charaMoveFSSideR F 500,0 0.8]

＠エリセ
（いいよボイジャー、もっと聞き出して……うん？）
[k]


[bgmStop BGM_MAP_5 1.0]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout Q 0.2]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ガレス
……あれ？　本物？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale I 1.0]
[charaScale J 1.0]
[charaScale K 1.0]
[charaScale O 1.0]
[charaScale T 1.0]

[charaFadeout U 0.8]

[se ade247]
[seVolume ade247 0 0]
[wt 0.1]
[seVolume ade247 0.6 1.0]
[wt 1.0]

[seStop ade247 0.4]

[charaTalk F]
[charaFace F 20]
[charaFadein F 0.4 50,0]
[charaMove F 1 0.4]
[wt 0.4]
[bgm BGM_EVENT_7 0.1]

＠イアソン
おほん。おほんおほんおほん！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
（ぴたりと口を[#噤:つぐ]む）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 20]
[charaFadein F 0.1 1]
[wt 0.5]

？1：イアソン、いたの？
？！

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠イアソン
あー、その、なんだ。
[k]

＠イアソン
オレは別に聞き耳を立てていたわけではなく。[r]たまたま通りかかっただけで、だな……。
[k]

[charaFace F 13]

＠イアソン
というかむず痒いんだよ！　オレがいないところで[r]オレの話なんてするなっての！　褒め言葉は直接言え！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
別に褒め言葉など発していないが？[r]耳の病気かもしれん。見せてみろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠イアソン
あーそーでしょうね！[r]おまえはそういうヤツだよ、まったく！
[k]

[charaFace F 4]

＠イアソン
一度は面倒臭そうなんで逃げたが、[r]やっぱちょっと気になったんで偵察に来てみれば……
[k]

[charaFace F 12]

＠イアソン
なってない、ホントになってない。[r]アルゴー号の名を冠しておきながらこの体たらくとは。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠エリセ
それは……その。ごめんなさい……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 5]
[charaDepth G 4]
[charaDepth L 6]

[charaFace H 4]
[charaFace G 14]
[charaFace L 4]

[charaFadein H 0.1 1]
[charaFadeinFSR G 0.1 250,0]
[charaFadeinFSL L 0.1 -250,0]
[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaDepth K 1]
[charaDepth J 2]
[charaDepth I 3]

[charaFace K 4]
[charaFace J 4]
[charaFace I 4]

[charaFadeinFSR K 0.1 380,0]
[charaFadeinFSL J 0.1 -380,0]
[charaFadein I 0.1 -15,0]
[wt 1.5]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠イアソン
ふっ。そう落胆するな、当然のことだ。[r]結局、オレあってのアルゴー号なのだから！
[k]

[charaFace F 21]

＠イアソン
仕方ない、ああ仕方ない！[r]通りがかりとはいえ仕方がない！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠エリセ
えっ？　それって……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]
[wt 0.5]

？1：手伝ってくれるってこと？
？！

[bgm BGM_EVENT_157 0.1]

＠イアソン
ああ。まあ、そうだ。[r]気まぐれ。ほんの気まぐれでな。
[k]

[charaTalk depthOff]
[charaDepth F 3]

[charaFace F 8]
[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.5]

＠イアソン
（……まったく。あれを聞いて黙っていられるほど、[r]　オレも薄情じゃあないというか……）
[k]

[charaFadeout Q 0.2]
[charaFace F 21]

＠イアソン
アルゴー号ってこんなもんか、[r]なんて思われたらオレだって困るからな。
[k]

[charaTalk depthOn]
[charaFace F 0]

＠イアソン
そうと決まればオレプロデュースで[r]とびきりの冒険体験を演出してやる。
[k]

[charaFace F 1]

＠イアソン
おい！[r]そこで見てるおまえも手伝え！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 3]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect N appearance 1 0.25]
[wt 0.6]

＠アタランテ
……仕方ない、私も目付役として手伝おう。
[k]

[charaFace N 4]

＠アタランテ
私一人でやるのは気恥ずかしいから[r]最初は逃げてしまったが、
[k]

＠アタランテ
さりとてイアソン一人に船の名を[r]背負わせるのも不安だ。
[k]

＠アタランテ
逆の意味で『アルゴー号はこんなものか』と[r]思われてしまいそうだからな。
[k]

[charaFace N 5]

＠アタランテ
それに[line 3]
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ジャック
[FFFFFF]？[-]
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]

＠アタランテ
我々が逃げて、代わりに[r]子供が働くなどあってはならない。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ジャック
無理矢理じゃなかったし、[r]わたしたちも働きたかったからだよー？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠アタランテ
そうか。それなら[line 3]汝には別の働き方をしてもらう、[r]ということでどうだ。[#適材適所:てきざいてきしょ]というやつだな。
[k]

＠アタランテ
汝のこれからの仕事は、友達をここに連れてきて、[r]みなで思いっきり楽しむことだ。
[k]

＠アタランテ
どうだ、できるか？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠ジャック
できるー！　任せといて、呼んでくるから！
[k]

[messageOff]
[se ad59]
[charaMove L 200,0 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[seStop ad59 1.0]
[wt 1.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠イアソン
よーし。オレが来たからには、[r]情けない様は見せられんぞ、船員たち。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 2]
[charaDepth J 1]
[charaDepth H 5]
[charaDepth G 4]
[charaDepth I 3]

[charaFace K 1]
[charaFace J 1]
[charaFace H 1]
[charaFace G 1]
[charaFace I 1]

[charaFadeinFSL J 0.1 -400,0]
[charaFadeinFSL H 0.1 -210,0]
[charaFadeinFSR K 0.1 400,0]
[charaFadeinFSR G 0.1 220,0]
[charaFadein I 0.1 -15,0]

＠キャスト一同
おー！
[k]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠レディ・アヴァロン
わ、見事なものだね。[r]息が合った！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠エリセ
凄い。[r]これならこのアトラクションはなんとかなりそう……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth B 2]
[charaDepth A 1]

[charaTalk B]
[charaFace B 1]
[charaFace A 0]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR A 0.1 2]


＠ガレス
えへへ。アスクレピオス先生、お手柄ですねっ。
[k]

[charaTalk A]

＠アスクレピオス
……？　僕は何もしていないが？
[k]

[charaTalk B]
[charaFace B 0]

＠ガレス
真面目に向き合ってああいう話をしてくれたから[r]イアソンさんが出てきてくれたわけで、
[k]


＠ガレス
間接的にはアスクレピオス先生のおかげな気が[r]します、ガレス的には！
[k]

[charaFace B 6]

＠ガレス
ええと、言い方を変えれば……
[k]

[charaFace B 9]


＠ガレス
お医者さんの何気ない言葉のおかげで[r]患者さんの気分が楽になって……
[k]

＠ガレス
そうしたら症状もよくなった、とか？
[k]

[charaFace B 1]

＠ガレス
ええとええと、病は気から、でしたっけ。[r]東の方ではそう言うそうで！
[k]


[charaTalk A]

＠アスクレピオス
ふむ。それならわかる。[r]僕自身に手応えがないのが問題だが。
[k]


＠アスクレピオス
医学の進歩にはやはり再現性というものが必要だろう。[r]あいつらに問診をして経過観察を[line 3]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
さすがにそんなヒマはなさそうだよ。
[k]


＠レディ・アヴァロン
あのアトラクションひとつきりで、[r]エリア全体が改善するのは難しいんじゃないかな。
[k]

＠レディ・アヴァロン
だからほら、次のアトラクションを[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_157 1.0]
[charaFadeout C 0.1]
[wt 0.5]

[se ad441]
[wt 2.2]

？1：（照）
？2：（よそ見）
？！

[bgm BGM_EVENT_94 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠レディ・アヴァロン
おっと、ついでにフードコートも見てみようか。[r]栄養補給は大事だからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠エリセ
ま、まかせて！　フードコートの品揃えには[r]自信があるんだ。これはもう、ほんとに！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
