


＄94-07-62-05-2-0


[soundStopAll]
[enableFullScreen]


[branchNotRouteSelect select_answer_01 94076205 4010]

[branchRouteSelect select_answer_02 94076205 4010]

[label select_answer_01]

[charaSet A 2045000 1 ゼノビア]
[charaSet B 6019001 1 風魔小太郎]
[charaSet C 1098159500 1 官軍]
[charaSet D 6046001 1 呼延灼]
[charaSet E 4049001 1 黄飛虎]
[charaSet F 3035001 1 秦良玉]
[charaSet G 4043001 1 太公望]
[charaSet H 1098233600 1 盗賊]
[charaSet I 28004000 1 九紋竜エリザ]
[charaSet J 6026001 1 燕青]
[charaSet K 2003001 1 ロビンフッド]
[charaSet L 4039000 1 マンドリカルド]
[charaSet M 3051900 1 ドン・キホーテ]
[charaSet N 3051910 1 サンチョ]
[charaSet O 6011001 1 荊軻]
[charaSet P 3014001 1 胤舜]

[sceneSet Q 65601 1]
[charaScale Q 1.3]

[sceneSet R 167202 1]
[charaScale R 1.1]

[imageSet S back10001 1 1]
[charaScale S 1.3]

[scene 65501]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ゼノビア
ふむ、ここまでだな。[wt 0.6][charaFace A 5][r]撤退せよ！　風魔小太郎、[#殿:しんがり]は任せた！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠風魔小太郎
それでは官軍の皆様、これにて失礼。[r]ああ、今回のはただの嫌がらせです。
[k]

＠風魔小太郎
奇襲に深い意図はありません。[r]安心してお眠りください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠官軍
そう言われて眠れるかー！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.5]

[bgmStop BGM_EVENT_80 1.5]
[charaFadeout B 0.4]
[charaMove B 150,0 0.4]
[se ad443]
[wt 0.2]
[seStop ad443 1.5]
[wt 2.0]

[charaSet A 4011001 1 ブーディカ]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠官軍
くっそぅ……とことんまでムカつく連中だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_MAP_64 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠呼延灼
落ち着け。撃退は成功した！[r]我々の勝利だ。勝ち[#鬨:どき]をあげよ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad647]
[seVolume ad647 0 0]
[se ad16]
[seVolume ad16 0 0]
[seVolume ad647 0.3 0.5]
[seVolume ad16 0.3 1.0]
[wt 2.0]
[seStop ad647 1.3]
[seStop ad16 1.3]
[wt 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
……ふぅ。[r]負けっぱなしは性に合いませんからね。
[k]

＠呼延灼
少しスッキリしました！
[k]

？1：強かったね！
？！

[charaFace D 1]

＠呼延灼
ありがとうございます！[r]もっと褒めてくださっても構いませんよ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_64 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 65601]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[se ad60]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

[bgm BGM_EVENT_25 0.1]

＠黄飛虎
黄飛虎、帰参した。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
……コホン、戻りましたか。
[k]

＠呼延灼
こちらは一度夜襲を受けましたが、[r]問題なく撃退しました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黄飛虎
ほほう、さすが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
それで……首尾はどうですか、黄飛虎？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黄飛虎
うむ。喜んでくれ呼延灼。[r]二騎、我が軍に加わってくれるそうだ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠呼延灼
そうですか……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黄飛虎
後ろにいる。[r]呼んでいいか？
[k]

[bgmStop BGM_EVENT_25 1.3]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠呼延灼
無論。ではお二人とも。[r]ようこそ、我が軍へ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_131 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth F 2]
[charaDepth G 3]

[charaScale F 1.3]
[charaScale G 1.3]

[charaFadein Q 0.4 80,-185]
[charaMove Q 0,-185 1.0]
[wt 1.5]

[se ad984]
[charaFace F 0]
[charaFace G 0]
[charaFadeinFSR F 0.4 256,220]
[charaFadeinFSL G 0.4 -256,220]
[wt 0.9]
[charaMoveFSR F 256,0 2.0]
[charaMoveFSL G -256,0 2.0]
[charaMove Q 0,-355 2.0]
[wt 3.0]

[charaFadeout F 0.5]
[charaFadeout G 0.5]
[charaFadeout Q 0.5]
[wt 0.7]
[charaScale F 1.0]
[charaScale G 1.0]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠呼延灼
早速ですが、真名を教えていただけますか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL G 0.1 0]
＠F：？？？
[line 3]はい、盗賊と聞いて駆けつけました。[r]秦良玉と申します！
[k]

[charaFace F 2]

＠秦良玉
梁山泊も何のその。[r]この槍で叩き潰しましょう！
[k]

[charaTalk G]

＠G：？？？
いやあ、僕はそこまで盗賊に悪感情はないのですが[line 3][r]これこそ縁、というものでしょうか。
[k]

＠G：？？？
太公望、こちらに。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠黄飛虎
ふふ。[#丞相:じょうしょう]殿が仲間に加わってくれるなら、[r]百人力……いや、万人力と言うべきか。
[k]

＠黄飛虎
我ながら、[r]見事なサーヴァントを釣り上げたろう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠太公望
ははは、普段は釣る側ですが。[r]今回は釣られてしまいましたね。
[k]

？1：こ、こんな有名な人がどうして？
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黄飛虎
うむ、実はな[line 3]
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[bgmStop BGM_EVENT_131 1.0]
[wait wipe]

[charaFadeout E 0.1]
[pictureFrame cut063_cinema]

[scene 167001]
[wt 1.5]

[wipein circleIn 1.0 1]
[wait wipe]


[bgm BGM_SENGOKU_1 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
サーヴァントを探す前に、[r]まずは『梁山泊』の様子を見に行ってみるか。
[k]

＠黄飛虎
上手くすれば、[r]こちらに引き抜けるかもしれんしな。
[k]


[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgmStop BGM_SENGOKU_1 1.0]
[wait wipe]

[charaFadeout E 0.1]
[scene 167201]
[wt 1.0]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[se ade227]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠黄飛虎
[f large]頼もう！！
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠盗賊
はいはい、どちら様、で、す、[wt 0.5][charaShake H 0.05 3 3 0.5][charaFace H 2][r]カァァァッ！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[bgm BGM_EVENT_67 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
[#某:それがし]、黄飛虎と申す。[r]『梁山泊』に……『梁山泊』に……。
[k]

[cameraMove 0.2 0,-50 1.2]
[wt 0.2]
[se ade226]
[effect bit_talk_41_fs]
[charaFace E 1]

＠黄飛虎
[f large]遊びに参った！！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_67 1.0 0.5]
[wait fade]

[cameraHome 0.1]
[effectStop bit_talk_41_fs]
[charaFadeout E 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_67 1.0 1.0]
[wait fade]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
あたち、来たわ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
うむ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠燕青
えーと……黄飛虎だっけか。[r]遊びに来た、ってのはどういう了見だ？
[k]

＠燕青
アンタ官軍だろ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
ああ、官軍だとも。[r]しかし遊びに来てはダメだということはあるまい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
いやそんな無茶な。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
いいわよ！[r]歓迎するわ！！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠燕青
いいのかい？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
しゅりょーは仮眠ちゅーだから、[r]あたちが判断するわ！
[k]

＠九紋竜エリザ
黄飛虎も、『梁山泊』がいいところだって[r]わかれば……。
[k]

＠九紋竜エリザ
呼延灼と一緒に、[r]こっちに来てくれるかもだし！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠燕青
そう上手くはいかなそうな雰囲気が、[r]この将軍様にはあるんですがね……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠ブーディカ
まあ、乗り込んで暴れるなら[r]押さえつければいいでしょ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
そうね！[r]ようこそ、『梁山泊』へ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
うむ！[r]ではお邪魔します。
[k]

＠黄飛虎
靴は脱がなくていいか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]

＠マンドリカルド
あ、靴は脱がなくて大丈夫っすよ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
とりあえず……歓迎の意味も込めて、[r]宴会するわ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]

＠盗賊
イエーイ！[r]いつものだー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠黄飛虎
ははは、毎日宴会しているようだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
お陰でブーディカ一人に頼ることもできず、[r]毎回『梁山泊』総動員っすけどね。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠ブーディカ
助かってるよ、ありがとー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
あの赤い弓兵……なんでこういう時に限って、[r]レイシフト適性がなかったんだ……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
それじゃ、お酒が欲ちい人は、[r]無限酒滝で汲んできてね！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠黄飛虎
無限酒滝？
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgm BGM_EVENT_67 1.0 0.5]
[wait wipe]

[charaFadeout E 0.1]

[scene 167702]
[wt 1.0]

[wipein leftToRight 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_67 1.0 0.8]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠黄飛虎
ほほう、なるほどこれが全て酒か……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

＠ロビンフッド
桶どうぞ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
かたじけない。
[k]

[messageOff]
[se ade150]
[wt 0.1]

[charaMoveReturn E 0,-65 1.4]
[wt 2.2]

[cueSe SE_22 22_ade815]
[charaMoveReturn E 0,-55 0.5]
[wt 0.6]
[cueSeStop 22_ade815 0.1]
[wt 0.3]

[charaFace E 7]

＠黄飛虎
……おおっ！[r]なるほど、この酒は美味いな！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-50]

＠マンドリカルド
っすね。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth M 2]

[charaTalk N]
[charaFace N 1]
[charaFace M 0]
[charaFadein N 0.1 120,-50]
[charaFadein M 0.1 -120,-50]

＠サンチョ
炭酸を加えればビール風にもなりますし、[r]そのままでも[#まろみ]のある喉ごしです。
[k]

＠サンチョ
無限にして万能の酒、[r]というところでしょうか。
[k]

[charaTalk M]
[charaFace M 1]

＠ドン・キホーテ
毎日酒と食事が美味くて太りそう！
[k]

[charaTalk N]

＠サンチョ
旦那様にはその分、[r]カロリー消費していただきますから。
[k]

[charaTalk M]
[charaFace M 4]

＠ドン・キホーテ
老人に酷では？
[k]

[charaTalk N]
[charaFace N 4]

＠サンチョ
どすこい太りの旦那様の方が酷です。[r]乗せるロシナンテ的には。
[k]

[charaTalk M]
[charaFace M 0]

＠ドン・キホーテ
がんばります！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_67 1.0]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout M 0.1]

[scene 167202]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_61 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
それじゃあ黄飛虎が遊びに来てくれた記念ね！[r]かんぱーい！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
かたじけない。[r]乾杯だ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 0,-50]

＠荊軻
かーっ、美味い！[r]相変わらずこの酒は最高だ！
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth R 1]

[charaFadein R 1.0 0,-180]
[wt 1.0]
[charaDepth O 2]
[charaDepth E 2]
[charaScale O 1.1]
[charaScale E 1.1]

[charaTalk O]
[charaFace O 9]
[charaFadein O 0.4 1]
[charaMove O 0,-50 0.4]
[wt 0.3]
[se ad775]
[seVolume ad775 0 0.8]

＠荊軻
さて、と。[r][line 3]で、何が狙いだ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠黄飛虎
おっと、さすが始皇帝の暗殺を謀った刺客。[r]随分とまあ、直接的だな。
[k]

[charaFace E 0]

＠黄飛虎
しかし、[#某:それがし]には全く他意はない。[r]本当に[#正真正銘:しょうしんしょうめい]、遊びに来ただけだ。
[k]

[charaFace E 4]

＠黄飛虎
まあ、一応……官軍にスカウトできないか、[r]とも思ったが。
[k]

[charaFace E 1]

＠黄飛虎
うん、駄目だな！[r]ここに、我らの軍に加わろうとする者はおらん！
[k]

＠黄飛虎
という訳で飲むことに集中したい。[r][#その短刀はしまってくれないか]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 8]
[charaFadein O 0.1 0,-50]

＠荊軻
ハァ。[r]ま、宴席で短刀を振りかざすのも無粋[line 3]
[k]


[messageOff]
[charaMove O 0,0 0.3]
[wt 0.1]
[charaFadeout O 0.1]
[wt 0.1]
[se ad171]
[effect bit_talk_ichimon01bl 0,-50]
[wt 0.2]
[cueSe Battle bac137]
[wt 0.8]
[effectDestroy bit_talk_ichimon01bl]
[se ad464]
[effect bit_talk_blood_splash_fs]
[wt 1.5]

[se ad592]
[seVolume ad592 0 0.4]
[blur lens 0.5 4 5]
[wt 0.5]

[charaDepth S 10]
[charaDepth R 5]

[charaFadein S 0.7 0,-200]
[wt 0.7]

[charaFadeout R 0.1]
[wt 0.5]

[blurOff lens 1.0]
[charaFadeout S 0.7]
[wt 0.7]


[wt 0.3]
[charaScale O 1.0]
[charaScale E 1.0]
[charaTalk depthOn]
[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 0,-50]

＠荊軻
……なんてな。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
ううむ、さすがアサシン。[r]今の奇襲、現実だったら回避できていたかどうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 8]
[charaFadein O 0.1 0,-50]

＠荊軻
世辞を言うな、[#武成王:ぶせいおう]。
[k]

＠荊軻
現実だったら、私の体が真っ二つに[r]なっていただろうさ。
[k]

＠荊軻
だから、その槍はしまってくれ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[se ad442]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠黄飛虎
はっはっは、すまん！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
ねえ、ねえ、黄飛虎！[r]あたちたちの仲間にならない？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
ほほう、直接的に来たな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠燕青
ムダだと思うんだけどなァ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
そこの燕青の言う通りだ。[r]すまないな。
[k]

[charaFace E 6]

＠黄飛虎
[#某:それがし]が仲間になると[line 3]
[k]

＠黄飛虎
呼延灼はとりあえずひとしきり泣いて、[r]涙の味のパンを食すだろう。
[k]

[charaFace E 4]

＠黄飛虎
それを考えるとさすがに哀れでな……。
[k]

＠黄飛虎
あと、意地を張って絶対に[r]仲間に入ってなんかやるもんか、となる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
う、うぐぐぐぐ。[r]それは……諦めるちかないわね……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠燕青
一つ聞いていいか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
一つと言わず、いくつでも。[r]軍の弱点以外ならな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠燕青
そこまでは尋ねないさ。
[k]

＠燕青
俺たちはこの特異点の修正を目指している。[r]アンタはその逆なのか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠黄飛虎
いいや、[#某:それがし]たちももちろん[#修正を目指している]。
[k]

＠黄飛虎
その方法が、『梁山泊』の結成ではなく[r]解散という点にあるのが……。
[k]

＠黄飛虎
[#某:それがし]と呼延灼、そして汝らとの違いだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]

＠燕青
あー……そりゃあ、戦うしかないか。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]

＠黄飛虎
分かっていたことではあろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
解散なんてさせないわ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
うんうん、その意気やよし！[r]だ。
[k]

[bgmStop BGM_EVENT_61 1.5]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 0.5 1.0]
[wt 1.5]
[seStop ad60 0.4]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.4 0,-50]
[wt 0.4]

＠胤舜
おお、黄飛虎殿、ここにおられたか。[r]拙僧、宝蔵院[#胤舜:いんしゅん]と申す者。
[k]

[bgm BGM_EVENT_80 0.1]

[charaFace P 1]

＠胤舜
どうだろう、軽く一試合やっていかぬか？
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠黄飛虎
面白い、やろう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠燕青
即答たぁ、さすがだねぇ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]

＠九紋竜エリザ
負けたら痺れ酒だわ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠黄飛虎
つまり負けられんということか。[r]いいともいいとも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 2]
[charaFadein P 0.1 0,-50]

＠胤舜
よろしい！[r]では、行くぞ！
[k]


[branch select_join]

[label select_answer_02]

[charaSet A 4011001 1 ブーディカ]
[charaSet B 4008001 1 黒髭]
[charaSet C 1098159500 1 官軍]
[charaSet D 6046001 1 呼延灼]
[charaSet E 4049001 1 黄飛虎]
[charaSet F 3035001 1 秦良玉]
[charaSet G 4043001 1 太公望]
[charaSet H 1098233600 1 盗賊]
[charaSet I 28004000 1 九紋竜エリザ]
[charaSet J 6026001 1 燕青]
[charaSet K 2003001 1 ロビンフッド]
[charaSet L 4039000 1 マンドリカルド]
[charaSet M 3051900 1 ドン・キホーテ]
[charaSet N 3051910 1 サンチョ]
[charaSet O 6011001 1 荊軻]
[charaSet P 3014001 1 胤舜]
[charaSet Q 9002001 1 天草四郎]
[charaSet R 98110000 1 柳生但馬守]

[sceneSet S 167001 1]
[charaScale S 1.3]

[sceneSet T 10000 1]
[charaScale T 1.01]

[scene 167001]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

＠天草四郎
そこまで！[r]さすが音に聞こえし[#武成王:ぶせいおう]。
[k]

＠天草四郎
大丈夫ですか、宝蔵院殿。
[k]

[messageOff]
[charaFadeout Q 0.1]
[wt 0.1]

[se ad443]
[seStop ad443 0.5]
[wt 0.1]
[charaTalk P]
[charaFace P 3]
[charaFadein P 0.4 0,-50]
[charaMove P 0,0 0.4]
[charaShake P 0.02 3 3 0.3]
[wt 0.4]

＠胤舜
おお、我が槍まだまだ頂は遠し、だな！
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠黒髭
はいはーい。[r]じゃあ次は拙者が[#殺:や]っちゃおうかなー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

＠天草四郎
殺し合いは駄目ですよ黒髭。
[k]

＠天草四郎
試合として加減できない者は、[r]立ち去るべし、です。
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠黒髭
ちぇー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 1]

＠柳生但馬守
では。次は私が[line 3]
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 6]
[charaFadein O 0.1 1]

＠荊軻
お、じゃあ私も。[r]ただ、背後からでいいか？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠マンドリカルド
皆がやるなら……[r]俺も一度、やっとくっす。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠黄飛虎
うむ、さすが！[wt 0.5][charaFace E 2][r]では[line 3]掛かってこい！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_61 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠黄飛虎
すっかり遅くなってしまったな……。
[k]

＠黄飛虎
しかも肝心のサーヴァントは、[r]全く見つからないと来た。
[k]

＠黄飛虎
これは明日の出撃を取りやめてもらって、[r]もう一日探し回る必要があるか……？
[k]

[bgmStop BGM_EVENT_61 1.5]

[charaTalk F]

＠F：？？？
そこにいるのは『梁山泊』の盗賊かッ！
[k]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠黄飛虎
む。
[k]

[charaFace E 0]

＠黄飛虎
……。[r]……フッ。
[k]

＠黄飛虎
だとしたらどうした！？
[k]

？1：ちょっと！？
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[se ad443]
[seStop ad443 0.5]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
[wt 0.4]

＠F：？？？
召喚された身として[line 3][bgm BGM_MAP_71 0.1][r]盗賊を名乗る以上、許し難い！
[k]

[charaFace F 2]

＠F：？？？
我が名は秦良玉。[r][#問答無用:もんどうむよう]、覚悟せよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黄飛虎
ほう、音に聞こえし秦良玉とは！[r]良い！　戦おう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠秦良玉
フッ。[r]盗賊が大きく出たな。
[k]

[charaTalk G]

＠G：？？？
秦良玉殿、[r]僕の手伝いとか要ります？
[k]

[charaTalk F]
[charaFace F 6]

＠秦良玉
そうですね。[r]あなた様ほどのお力は不要だと思いますが……。
[k]

[charaFace F 0]

＠秦良玉
いえ、盗賊とはいえ無闇な殺生は良くない。[r]お名前を出してもよろしいですか？
[k]

＠秦良玉
それで盗賊が降伏するのであれば、[r]この槍を振るう必要もありませぬ。
[k]

[charaTalk G]

＠G：？？？
ははは、確かに。
[k]

[charaTalk F]

＠秦良玉
それではよろしくお願いします。[r][#太公望様]。
[k]

[bgmStop BGM_MAP_71 1.5]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth T 2]
[charaDepth E 3]
[charaDepth G 3]

[charaScale E 1.3]
[charaScale G 1.3]

[charaTalk G]
[charaFace G 1]
[charaFadeinFSL G 1.0 -360,0]
[charaFadein S 1.0 -30,-355]
[charaMoveFSL G -300,0 1.0]
[charaMove S 0,-355 1.0]
[wt 1.2]

＠太公望
どうもどうも、太公望で[line 3][wt 0.5][charaFace G 6]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadeinFSR E 0.1 300,0]

＠黄飛虎（知り合い）
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadeinFSL G 0.1 -300,0]

＠太公望（知り合い）
……。[r]……。
[k]

[charaFace G 0]
[charaPut T 0,-200]
[charaFadeTime T 0.2 0.5]

＠太公望
（なるほど理解しました）
[k]

[bgmStop BGM_HALLOWEEN_2021_1 1.2]

[messageOff]
[charaFadeout T 0.5]
[charaFadeout G 0.5]
[charaFadeout S 0.5]
[wt 0.7]

[charaScale E 1.0]
[charaScale G 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠黄飛虎
[line 3]オホン。[wt 0.6][charaFace E 2][r]太公望、何するものぞ！
[k]

[bgm BGM_EVENT_80 0.1]

＠黄飛虎
[#某:それがし]、真名は伏せるが盗賊稼業で[r]名を馳せた者！
[k]

＠黄飛虎
掛かってくるがいい、[r]秦良玉殿！
[k]

？1：（品の良さが隠し切れてない……）
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut T 0,-200]
[charaFadeTime T 0.2 0.5]

＠太公望
（あちらの懐にある人形がマスターなのかな？[r]　……ふむ、些か複雑な事情がある様子……）
[k]

＠太公望
（とはいえ、まずは互いに一当て……ですかね）
[k]

＠太公望
（……。[r]　……）
[k]

[charaFace G 4]

＠太公望
（んー。[r]　こう、何かちょっと嫌な予感がするなー）
[k]

[charaFadeout T 0.2]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠秦良玉
盗賊稼業で名を馳せた、か。
[k]

[charaFace F 1]


＠秦良玉
……ふ、ふふふふふ。[r]私の前でよくも不遜極まる[#大言壮語:たいげんそうご]を……。
[k]

[charaFace F 5]

＠秦良玉
絶対に許しませんよ！[r]太公望様！　よろしくお願いします！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠黄飛虎
はっはっは！[r]よろしい！　では戦うとするか！
[k]

[charaFace E 0]

＠黄飛虎
ではマスター、指示を頼む！
[k]

？1：りょ、了解ー！
？！


[branch select_join]

[label select_join]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
