

＄94-07-36-04-2-0

[soundStopAll]
[enableFullScreen]


[charaSet A 5043300 1 アスクレピオス]
[charaSet B 1054000 1 ガレス]
[charaSet C 28003000 1 レディ・アヴァロン]
[charaSet D 6026300 1 燕青]
[charaSet E 1098246100 1 蘆屋道満]
[charaSet F 1098243810 1 ホッキョクグマ_親]
[charaSet G 1098243900 1 ホッキョクグマ_子]
[charaSet H 1098244500 1 謎の平安女子Ａ]
[charaSet I 1098244600 1 謎の平安女子Ｂ]
[charaSet J 1098243000 1 エリセ]
[charaSet K 3029001 1 源頼光]
[charaSet L 4008300 1 黒髭]
[charaSet M 5048000 1 シャルロット・コルデー]
[charaSet N 2044001 1 アナスタシア]

[sceneSet Q 160100 1]
[charaScale Q 1.3]
[sceneSet R 102700 1]
[charaScale R 1.4]

[sceneSet S 10000 1]
[charaScale S 1.01]

[charaSet T 5009000 1 エフェクト用]

[scene 10001]

[fadein black 1.0]
[wait fade]


[fadeout white 0.1]
[wait fade]

[effect bit_talk_fog_side]
[scene 160100]
[wt 0.1]

[fadein white 2.0]
[se ad951]
[seVolume ad951 0 0]
[seVolume ad951 2.0 1.0]

[effectStop bit_talk_fog_side]
[wt 2.0]

[seStop ad951 3.0]
[wt 1.3]

[cueSe SE_22 22_ade789]
[wt 1.7]

[bgm BGM_MAP_43 0.1]

？1：北極の地に……
？2：なぜ温泉が……？
？！

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]

＠エリセ
ハッ……
[k]

＠エリセ
昔、ライブラリで見たことがある。[r]かつて日本に存在したという娯楽施設……！
[k]

[charaFace J 11]

＠エリセ
これが……スパ・リゾート！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
ギリシャで言うエピダウロス……[r]いや、似て非なる思想の設計だな。
[k]

＠アスクレピオス
何故、風呂だけを巨大に造る必要が？[r]娯楽のための劇場や競技場はないのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠燕青
ウチの国じゃあ、こういう施設ってのは、[r]やんごとない連中の道楽だったねぇ。
[k]

＠燕青
華清宮って知ってる？[r]昔の皇帝が湯治のために造らせたってやつ。
[k]

＠燕青
かの楊貴妃も[#湯浴:ゆ　あ]みしたんだってよ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth L 2]
[charaDepth F 3]
[charaDepth N 4]
[charaDepth M 5]

[charaFadein Q 0.8 180,-250]
[charaMove Q -180,-250 22.0]
[se ad413]
[seVolume ad413 0 0]
[se ad940]
[seVolume ad940 0 0]
[seVolume ad413 1.0 0.5]
[seVolume ad940 1.0 0.5]
[wt 1.0]

[charaFace L 8]
[charaFadein L 0.4 -100,0]
[charaMove L 300,0 2.0]
[wt 1.5]
[charaFadeout L 0.4]
[wt 0.5]

[charaFace N 0]
[charaFace M 8]
[charaFadein N 0.4 100,0]
[charaFadein M 0.4 400,0]
[charaMove N -300,0 2.0]
[charaMove M 1 2.0]

[wt 1.5]

[charaFadeout N 0.4]
[charaFadeout M 0.4]
[wt 0.5]

[charaFace F 0]
[charaFadein F 0.4 -100,0]
[charaMove F 300,0 2.0]

[wt 1.0]

[seStop ad413 1.5]
[seStop ad940 1.5]
[wt 0.5]
[charaFadeout F 0.4]
[wt 0.5]

[charaFadeout Q 0.7]
[wt 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ガレス
観光客らしき人で大賑わい……[wt 0.5][charaFace B 1][r]あ、シロクマもいますね！
[k]

＠ガレス
なんだかゆったりとして、気分良さそうです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
うん、いいじゃないか。[r]なんだか楽しそうなエリアだ。
[k]

＠レディ・アヴァロン
どうやら水着で入浴もＯＫのようだね。[r]せっかくだから、私たちも入っていくかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠蘆屋道満
ンンン[line 3]
[k]

？1：道満？
？！

[charaFaceFade E 4 0.3]

＠蘆屋道満
はてさて、なんと申しましょうか……
[k]

＠蘆屋道満
このえりあ全体から漂うあげぽよ感。[r]拙僧、やはり[#此度:こたび]はお休みすべきでしたかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠エリセ
あげぽよて。
[k]


[charaFadeout J 0.1]
[wt 0.1]

＠？？？
あら、あらあら……[r]まあまあまあ！
[k]

[messageOff]
[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 0.5 1.0]
[wt 1.0]

[seStop ad59 0.2]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 1]
[wt 0.4]

＠源頼光
マスターではありませんか！[r]ようやく[#此方:こちら]まで来てくれたのですね。
[k]

？1：頼光さん！
？！

＠源頼光
こうして遠路はるばる足を運んでくれたこと、[r]母は嬉しく思います。
[k]

[charaFace K 0]

＠源頼光
ここは、この頼光が担当を務めます、[r]りらっくす温泉りぞおと『ＧＥＮＪＩの湯』……
[k]

＠源頼光
どうぞ、ごゆるりと楽しんでくださいね。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_MAP_43 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[charaFadeout K 0.1]
[scene 102700]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠
[align center]～　『ＧＥＮＪＩの湯』スタッフルーム　～[align]
[k]

[messageOff]
[cueSe SE_22 22_ade788]

[wt 2.8]
[bgm BGM_EVENT_66 0.1]

？1：……と、いうわけなんですよ
？！

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
なるほど。[r]仔細承知いたしました。
[k]

＠源頼光
目標の売り上げを達成しなければ封印が解けず、[r]皆さんは城にも辿り着けぬと……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
ここに来るまでに、私とエリセのエリアは[r]既に売り上げ達成。封印を解き終わっているからね。
[k]

＠レディ・アヴァロン
次はこの第三エリア、というわけなのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠エリセ
私は、えーと……売り上げ達成までに、[r]ちょっぴり手こずりましたけど。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
ちょっぴりという認識に[#齟齬:そ　ご]がある。[r]体調は大丈夫か？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
聞いてた話となんか違くね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]

＠エリセ
の、ノーコメント。
[k]

[charaFace J 0]

＠エリセ
頼光さんはいかがです？[r]目標の売り上げ、何とかなりそうですか？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
ええ、もちろんですとも。
[k]

＠源頼光
このえりあでは完成して以来、[r]客足も着実に増えてきております。
[k]

＠源頼光
間もなく目標は達成され、[r]第三の封印は解かれるでしょう。
[k]

[charaFace K 7]

＠源頼光
……もちろん、余計な邪魔が入らなければ、[r]という話ではありますが。
[k]

[charaFace K 1]

＠源頼光
それについてはいかがですか？[r][#道満法師殿]。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠蘆屋道満
[line 3]はて。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[subCameraOn]
[charaLayer K sub]
[charaLayer R sub]
[charaLayer T sub]

[charaDepth R 1]
[charaDepth K 3]
[charaDepth T 2]
[charaScale K 1.3]

[charaScale K 1.4]
[charaFace K 1]
[charaFadein K 0.1 -80,320]
[charaFadein R 0.1 0,-100]
[charaPut T 550,270]
[charaEffect T bit_talk_suspicious]
[wt 0.1]

[se ade280]
[seVolume ade280 0 0]
[seVolume ade280 0.3 0.8]
[subCameraFilter mask cut359_mask09]
[subRenderFadein 0.3 440,0]
[subRenderMove 440,-350 0.3]
[wait subRenderMove]

[wt 2.5]

[seStop ade280 0.5]
[subRenderFadeout 0.4]
[wt 0.4]

[charaPut T -2000,-2000]
[charaEffectStop T bit_talk_suspicious]
[charaFadeout K 0]
[charaFadeout R 0]
[charaScale K 1.0]
[wt 0.1]

[subCameraOff]
[charaLayer K normal]
[charaLayer R normal]
[charaLayer T normal]

[charaTalk on]
[charaTalk depthOn]
[charaTalk E]
[charaFace E 3]

＠蘆屋道満
ハハハハ笑みを浮かべながら[r]殺気をチラつかせるのはおやめくだされ。
[k]

＠蘆屋道満
どんな道満を想像されているかは分かりませんが、[r]あくまで拙僧は[#善き道満]……
[k]

[charaFace E 6]

＠蘆屋道満
言うなれば、善い満にて。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 32]
[charaFadein J 0.1 1]

＠エリセ
よいまん。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
……マスター？
[k]

？1：善い満かどうかは置いておいて
？2：道満は道満、だと思う
？！

[charaFace K 7]

＠源頼光
……なるほど。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ガレス
あの、ちょっといいでしょうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
はい。なんでしょう？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ガレス
このエリアは、足を踏み入れたが最後。[r]泣いたり笑ったりできなくなるほど……
[k]

＠ガレス
過酷な訓練を受けられる施設だと[r]聞いていたのですが、違うのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アスクレピオス
まだそんな期待を抱いていたのか、おまえは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
ガレス様……[r]ああ、私にもそのような構想はあったのです。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アスクレピオス
あったのか[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠源頼光
……山頂へと果てなく続く、長き石段。[r]その合間合間に待ち受けるは、屈強な刺客たち。
[k]

＠源頼光
心技体を以てして敵を打ち倒し、[r]登頂を果たした時、極上の休息が得られる[line 3]
[k]

[charaFace K 0]

＠源頼光
などと、血湧き肉躍る娯楽施設となるべく、[r]準備していたのですが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 1]

＠エリセ
準備してたんだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠燕青
娯楽施設なのに娯楽要素が一切ないのか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠源頼光
ですが、[#えりあ]の構築に着手する段階で、[r]待ったがかかりまして……
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[bgmStop BGM_EVENT_66 1.5]
[se ade84]
[wait wipe]

[charaFadeout K 0.1]
[effect bit_sepia01_depth_fs]
[wt 1.0]

[wipein circleIn 1.5 1]
[seStop ade84 1.5]
[wait wipe]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[wt 0.5]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.4 1]
[wt 0.4]

＠謎の平安女子Ａ
ああ、なりません頼光様……！
[k]

[charaFace H 0]

＠謎の平安女子Ａ
健全な精神は健全な肉体に宿る。[r]それは、人の正しい在り方ではありますが、
[k]

＠謎の平安女子Ａ
民は日々の疲れを癒やすため、[r]ひと夏の憩いを求めてやって来るのです。
[k]

[charaFace H 1]

＠謎の平安女子Ａ
私どもにとっても身近な癒やしと言えば、[r]やはり……
[k]

＠謎の平安女子Ａ
湯はななくりの[line 3]
[k]

[charaFace H 10]

＠謎の平安女子Ａ
いえ、間違えました。
[k]

[charaFace H 0]

＠謎の平安女子Ａ
　いづる湯の　わくに懸かれる白糸は[r]　くる人絶えぬものにぞありける
[k]

[charaFace H 1]

＠謎の平安女子Ａ
そう、癒やしと言えば湯治場。[r][#温泉]を目玉とした施設を用意してみては？
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[bgm BGM_HALLOWEEN_2021_1 1.5 0.5]
[wait wipe]

[charaFadeout H 0.1]
[effectStop bit_sepia01_depth_fs]
[wt 0.5]

[wipein circleIn 1.5 1]
[bgm BGM_HALLOWEEN_2021_1 1.5 1.0]
[wait wipe]

[wt 0.5]

？1：ありがとう謎の平安女子！
？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガレス
なるほど、疲れを癒やす……[r]それでは仕方ありませんね……。
[k]

[charaFace B 16]

＠ガレス
くうっ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠燕青
はいそこ。[r]本気でガッカリするんじゃありません。
[k]

[charaFace D 4]

＠燕青
と、いうか……ただの湯治場にしちゃ、[r]やけに[#賑々:にぎにぎ]しい造りっていうかね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
そうそう。私も引っかかるな。[r]キミ、影の風紀委員長と呼ばれてるんだろう？
[k]

＠レディ・アヴァロン
[#綱紀粛正:こうきしゅくせい]を旨とする。[r]肌の露出なんてとんでもない。
[k]

＠レディ・アヴァロン
水着霊基のキミはそういう活動をしてるって、[r]カルデアのデータにはあったよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
いつの間にデータを参照したんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
そこはほら、夜の間にね。
[k]

[charaFace C 0]

＠レディ・アヴァロン
話を戻そう。[r]さて、源頼光。
[k]

＠レディ・アヴァロン
どこを向いても水着だらけで開放的[line 3][r]キミがこんなエリアを造るなんて、ちょっと意外だ。
[k]

＠レディ・アヴァロン
何か理由があるのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠源頼光
ええと、その……。[r]別の方からのご提案がありまして……
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[bgmStop BGM_HALLOWEEN_2021_1 1.5]
[se ade84]
[wait wipe]

[charaFadeout K 0.1]
[effect bit_sepia01_depth_fs]
[wt 1.0]

[wipein circleIn 1.5 1]
[seStop ade84 1.5]
[wait wipe]

[bgm BGM_EVENT_7 0.1]
[wt 0.5]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠謎の平安女子Ｂ
だったらさ、いっそ温水プールにしない？[r]夏だし、水着なら男女関係なく入れるじゃん。
[k]

[charaFace I 1]

＠謎の平安女子Ｂ
夜になったらライトアップしたりしてさ。[r]ね、これエモくない？　エモくないこれ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠源頼光
だ、だだだ男女混浴などと！[r]なりませんなりません、ご禁制です！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 1]

＠I：謎の平安女子Ｂ
オーケーリコぴん、[r]ちょっと落ち着こうぜ。
[k]

＠I：謎の平安女子Ｂ
一糸まとわぬ男女が湯船を共にする……[r]確かにこれはけしからんよ、ご禁制だよ。
[k]

[charaFace I 0]

＠I：謎の平安女子Ｂ
けれど、本来裸になるべき温泉で、[r]わざわざ水着を身につけるということは……
[k]

[charaFace I 8]

＠I：謎の平安女子Ｂ
これすなわち……ノットご禁制！[r]イェーイ！
[k]


[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠源頼光
な、なるほど！[r]それは……そう……かも……！
[k]

＠源頼光
のっとご禁制であれば……[r]し、仕方なし……です、ね……！
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[bgmStop BGM_EVENT_7 1.5]
[wait wipe]

[charaFadeout K 0.1]
[effectStop bit_sepia01_depth_fs]
[wt 0.5]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_50 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
と……いったような経緯で、[r]この『ＧＥＮＪＩの湯』は完成したのです。
[k]

＠源頼光
このようなご禁制じみた施設、[r]どうしたものかと心配してはおりましたが！
[k]

[charaFace K 1]

＠源頼光
蓋を開けてみれば、[r]お陰様で毎日大盛況でした。
[k]

＠源頼光
[#なう]な[#やんぐ]たちからの評判もよく、[r]名物も愛されているのだとか。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
……ねえマスター。[r]この子、意外と乗せられやすいタイプだね？
[k]

？1：普段はそうでもないんだけど……
？2：そうかも……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠蘆屋道満
ンンソンンこれは結構！[r]あの方ともすっかり打ち解けられたご様子。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠燕青
ソ入ってんぞ旦那。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠蘆屋道満
かつての源氏の[#棟梁:とうりょう]ともあろう御仁が、[r]まあまあ、微笑ましい限りにて。
[k]

[charaFaceFade E 14 0.3]

＠蘆屋道満
かくも愉しき光景を拝めるのであれば、[r]現界というのもまあ、悪いものではありませんなァ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[branchQuestClear lblClear 91204002]

[branch lblConf]

[label lblClear]
[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠源頼光
何か聞こえてきましたが[line 3][r]ええ、ええ。道満法師のお気遣いあればこそ。
[k]

[charaFace K 0]

＠源頼光
その節は[#大変お世話になりました]。
[k]

[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.4]
[bgm BGM_EVENT_50 0.4 0.5]
[wait fade]

[effect bit_sepia01_depth_fs]
[charaFadeout K 0.1]
[scene 102900]
[wt 0.5]

[fadein white 0.4]
[bgm BGM_EVENT_50 0.4 1.0]
[wait fade]

[wt 0.5]

＠？？？
[messageShake 0.05 5 5 1.0]
グワァーーーッ！？[r]大ぶりのみかんが目にィーッ！？
[k]

[messageOff]
[fadeout white 0.4]
[bgm BGM_EVENT_50 0.4 0.5]
[wait fade]

[effectStop bit_sepia01_depth_fs]
[scene 102700]
[wt 0.5]

[fadein white 0.4]
[bgm BGM_EVENT_50 0.4 1.0]
[wait fade]

[branch lblConf]

[label lblConf]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
あれやこれやの悪しき姿が懐かしきこと。[r]見れば、すっかり法師殿も大人しくなられて。
[k]

＠源頼光
まるで飼い猫のようではありませんか。
[k]

[charaFace K 1]

＠源頼光
ふふ。もしや法師殿、[r]すっかり心を入れ替えられましたか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠蘆屋道満
はて[line 3]
[k]

＠蘆屋道満
何のお話でしょう？[r]拙僧、とんと心当たりがありませんなァ。
[k]

？1：道満、喧嘩を売らないこと

[charaFaceFade E 15 0.3]

＠蘆屋道満
……はてさて。
[k]

？2：頼光さんも挑発しないこと……

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠源頼光
……失礼いたしました。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

？！

＠蘆屋道満
ここはマスターの顔を立てるべきところ。[r]拙僧は聞き分けのよいサーヴァントですぞ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠源頼光
わ、私だって、[r]マスターに忠実なサーヴァントですとも！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠蘆屋道満
ははははは。ところで拙僧、[r]大の[#湯浴:ゆ　あ]み好き法師陰陽師にて。
[k]

＠蘆屋道満
ひと足先に堪能してまいりますので、[r]これにて御免！
[k]

[messageOff]
[se ad598]
[charaSpecialEffect E wipeTime 0,0 1.0]
[wait charaSpecialEffect E]
[wt 0.5]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ガレス
あれ、道満さん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠燕青
逃げたねえ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
逃げたな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠エリセ
善人でいてほしいとまでは思わないけれど、[r]見てるとこう、ぞわぞわするというか……
[k]

[charaFace J 16]

＠エリセ
……。[r]……。
[k]

[charaFace J 23]

＠エリセ
あれ？[r]なんだろう、これ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ガレス
おやエリセさん、どうしましたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]

＠エリセ
わかりません。[r]私の邪霊たちが急に騒ぎだし、て……？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_50 1.0 0]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 0.2 0.7]
[shake 0.05 3 3 0.5]
[wt 0.5]
[shake 0.05 2 2 0]
[wt 0.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠燕青
おっと……こいつは地震か？[r]大した揺れじゃあなさそうだが。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[seStop ad14 2.0]
[shake 0.05 1 1 2.0]

[wt 2.0]

[shakeStop]
[wt 1.0]

[bgm BGM_EVENT_50 1.5 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アスクレピオス
……どうやらおさまったようだな。[r]何だったんだ、今のは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠レディ・アヴァロン
女将、ここではよくあることなのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠源頼光
え、ええ……[r]ごくまれに、といった程度ではありますが。
[k]

＠源頼光
近海の水底には、火の山があると聞きます。[r]こうした地震も珍しいものではないでしょう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth J 2]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[charaPut S 0,-200]
[charaFadeTime S 0.2 0.5]

＠エリセ
（あれ……うちのエリアで、[r]　地震なんてあったかな？）
[k]

[charaFadeout S 0.2]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠源頼光
さ……どうぞお気になさらず、[r][#えりあ]を散策されてはいかがです？
[k]

＠源頼光
売り上げの心配は無用でしょう。[r]日頃の疲れ、ゆるりと落としてくださいませ。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_50 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
