
＄94-14-96-03-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 7026000 1 マガツ茶々ノカミ]
[charaSet B 10007000 1 マガツ魔さんノカミ]
[charaSet C 1098339810 1 マガツ煉獄ソード]
[charaScale C 1.1]
[charaSet D 6036000 1 マガツ書文ノカミ]
[charaSet E 1098257910 1 修学旅行マシュ]
[charaSet F 6051001 1 メイドイン彦斎]

[sceneSet I 10000 1]
[charaScale I 1.4]
[sceneSet J 263100 1]
[charaScale J 1.2]

[charaTalk depthOff]
[charaDepth C 8]
[charaDepth A 7]
[charaDepth B 6]
[charaDepth D 5]
[charaDepth F 4]
[charaDepth E 3]
[charaDepth I 2]
[charaDepth J 1]

[subCameraOn 2]

[subCameraFilter #A maskEdge cut359_mask33 6 255,255,255,255 0]

[charaLayer C sub #A]
[charaLayer I sub #A]
[subRenderScale #A 0.6]

[charaFace C 0]
[charaFadein C 0 380,-80]
[charaFadein I 0 -50,0]

[scene 263100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_50 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

＠マガツ茶々ノカミ
うーはーはーはー！　京都銘菓の数々は[r]ぜーんぶこのマガツ茶々ノカミのものかしら！
[k]

＠マガツ茶々ノカミ
平伏せ、京の町人どもー！
[k]

[messageOff]
[effect bit_talk_41_fs 0,0]
[charaFace A 2]
[wt 0.1]
[se ad186]
[wt 0.4]

＠マガツ茶々ノカミ
さあ、沖田オルタちゃんに書文おじいちゃん、[r]片っ端から京都銘菓を買い占めちゃうし！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.6]

[charaTalk C]
[subRenderFadein #A 0.2 140,-20]
[subRenderMove #A 140,0 0.4]
[wt 0.4]

＠マガツ煉獄ソード
どうなってんだよ、これ。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[charaFadeout B 0.2]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠マガツ書文ノカミ
ふむ、どうやら妙なものに取りつかれておるようだが、[r]邪気は感じんし、問題はなかろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マガツ魔さんノカミ
茶々様もなんだか楽しそうだしお菓子は[r]好きだから構わないぞ。
[k]

[charaTalk C]
[subRenderFadein #A 0.2 140,0]

＠マガツ煉獄ソード
俺たちもなんか変なもんに取りつかれてるんですけど！
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[charaFadeout B 0.2]
[wt 0.2]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.4 1]
[wt 0.4]

＠修学旅行マシュ
なんということでしょう、[r]旅行気分で皆さんと観光していたら、
[k]

＠修学旅行マシュ
謎の力でおかしくなってしまいました。
[k]

[charaFace E 11]

＠修学旅行マシュ
カルデアへのお土産を持ち帰るためにも、[r]なんとか止めなくてはなりませんが、
[k]

[charaFace E 4]

＠修学旅行マシュ
さすがにわたし一人では……。
[k]

？1：マシュ、来てたんだね

[charaFace E 5]

＠修学旅行マシュ
先輩！　どうしてここに……、
[k]

[charaFace E 9]

＠修学旅行マシュ
いえ、ようやくお会い出来ました。
[k]

？2：お土産たくさん買ったんだね

[charaFace E 1]

＠修学旅行マシュ
はい、カルデアの皆さんに買って帰ろうと思いまして、[r]ペナントに木刀、他にもいろいろと……、
[k]

[charaFace E 3]

＠修学旅行マシュ
先輩！　どうしてここに！？
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_50 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マガツ茶々ノカミ
おのれ、マシュちゃんとマスター。[r]茶々の爆買いツアーは邪魔させないし！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E,F]
[charaFace E 8]
[charaFace F 14]
[charaFadeinFSR E 0.1 2]
[wt 0.2]
[se ad60]
[seStop ad60 0.5]
[charaFadeinFSL F 0.4 -280,0]
[charaMoveFSL F 0 0.4]
[wt 0.6]
[bgm BGM_MAP_31 0.1]


＠メイドイン彦斎
あいつらを斬ればいいのね。
[k]

[charaFace E 5]

＠修学旅行マシュ
え？　あなたは……？
[k]

[charaFace F 6]

＠メイドイン彦斎
誰だか知らないけど下がっていて、[r]巻き込んで斬ってしまったら事だから。
[k]


＠修学旅行マシュ
は、はあ……。
[k]

[charaFace E 8]

＠修学旅行マシュ
先輩、こちらの方とは[r]どういうご関係なのですか？
[k]

[charaFace F 5]

＠メイドイン彦斎
[&彼:彼女]とはいずれ別の……、いえ、詳しい事は省くけど、
[k]

＠メイドイン彦斎
[line 3]ようは運命の人みたいなもの。
[k]

[charaFace F 12]
[bgmStop BGM_MAP_31 1.5]

＠メイドイン彦斎
いずれは喫茶店を共同経営みたいなことも視野。
[k]

[charaFace E 21]

＠修学旅行マシュ
う、[messageShake 0.03 3 3 0.3]運命……！？　[wt 1.0][charaFaceFade E 29 0.15]せ、先輩！[bgm BGM_BATTLE_273 0.1]
[k]

＠修学旅行マシュ
それは一体どういうことなのか詳しく教えて[r]いただきたいのですが！[wt 1.0]　喫茶店の件も！
[k]

[charaFace F 0]

＠メイドイン彦斎
ところでこのデカい鍋蓋を持ってる子、誰なの？
[k]

[charaFace E 6]

＠修学旅行マシュ
わ、わたしは先輩のファーストサーヴァント、[r]マシュ・キリエライトと申します。
[k]

[charaFace F 6]

＠メイドイン彦斎
む……、ファーストにやたら強い意志を感じる。
[k]

＠メイドイン彦斎
この想い、侮れない。
[k]

[messageOff]
[charaTalk E,F]
[charaFace E 30]
[charaFace F 2]
[wt 0.5]
[fowardEffect bit_talk_lightning_04t 0,160]
[cueSe SE_23 23_ade842]
[wt 0.7]
[fowardEffectStop bit_talk_lightning_04t]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マガツ茶々ノカミ
ねえねえ、悪いんだけどマシュちゃん、
[k]

＠マガツ茶々ノカミ
メインは茶々だから痴話げんかは[r]後にしてくれると助かるかも。
[k]

[messageOff]
[blur lens 0.3 2 1]
[charaLayer E sub #B]
[charaLayer J sub #B]

[charaScale E 1.2]
[charaFace E 6]
[charaFadein E 0.1 0,265]
[charaFadein J 0.1 0,-100]
[subCameraFilter #B maskEdge cut359_mask06 5 168,88,168,255 0]

[charaTalk E]
[charaFace E 2]
[charaEffect E bit_talk_41_fs 0,100]
[subRenderFadein #B 0.2 100,-320]
[subRenderMoveEase #B 0,-320 0.2 easeOutQuad]
[wt 0.2]

＠E：マガツマシュノカミ
申[messageShake 0.03 3 3 1.0]し訳ありません、大事な話をしているので、[r]茶々さんは少し待っていただけますでしょうか！
[k]

[messageOff]
[blurOff lens 0.3]
[charaEffectStop E bit_talk_41_fs]
[subRenderFadeout #B 0.3]
[subRenderMoveEase #B -100,-320 0.3 easeInQuad]
[wt 0.5]

[charaTalk A]
[charaFace A 3]

＠マガツ茶々ノカミ
え？　マシュちゃん、なんかちょっと怖くない？
[k]

＠マガツ茶々ノカミ
というかマシュちゃんもなんか取りつかれてる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マガツ魔さんノカミ
とにかくこの京都銘菓の数々は渡せないということ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マガツ書文ノカミ
なに、少し暴れればこの妙な力も晴れよう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マガツ茶々ノカミ
じゃあそんな感じで！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_273 0.4]
[wait fade]
[soundStopAllEnd]
[end]



