＄94-14-18-03-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 28010001 0 ダンテ]

[scene 10000]

[fadein black 1.5]
[wait fade]


＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]
[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 135100]

[branch lblConf01]

[label lblClear01b]
[scene 104100]

[branch lblConf01]

[label lblClear01c]
[scene 132900]

[label lblConf01]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠ダンテ
[tVoice ChrVoice_2801000 0_I1100]
フフ……昨日も一昨日も失礼……。[wait tVoice]
[k]

[charaFace A 6]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1101]
今度という今度こそ[r]事情はパーフェクトに把握できたとも……。[wait tVoice]
[k]

[charaFace A 0]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1102]
まず、ここはカルデア……。[wait tVoice]
[k]

[charaFace A 7]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1103]
フフ、『そこから？』という目をしているね……[r]私もそうだよ……。[wait tVoice]
[k]

[charaFace A 2]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1104]
私が渡しているものが何かも、[r]ようやく理解できた……フフ……。[wait tVoice]
[k]

[charaFace A 17]
＠ダンテ
[tVoice ChrVoice_2801000 0_I1105]
つまり……夏休みラジオ体操のスタンプみたいなもの、[r]ということだね……。[wait tVoice]
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_HALLOWEEN_2021_1 2.0]
[wait fade]

[soundStopAll]
[end]
