

＄94-14-47-10-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 28011001 1 テュフォン・エフェメロス]
[charaSet B 1098326500 1 サバージオス]
[charaSet C 1098325400 1 イプシロン]
[charaSet D 6039000 1 グレイ]
[charaSet E 4032000 1 ライネス]
[charaSet F 1098257810 1 マシュ]
[charaSet G 1098257310 1 ダ・ヴィンチ]
[charaSet H 4038001 1 オデュッセウス]
[charaSet I 5020000 1 アイリスフィール]
[charaSet J 28002000 1 ヘファイスティオン]
[masterSet K 1098259460 1098259470 1]

[charaSet L 28011001 1 テュフォン・エフェメロス_演出用]
[charaFilter L silhouette 00000080]
[charaSet M 1098273120 1 テュフォン・エフェメロス_流体金属_演出用]
[charaFilter M silhouette 00000080]
[charaSet N 1098325440 1 エフェメロス・イプシロン_B枷なし_シルエット_右半身]
[charaScale N 1.2]
[charaSet O 1098325450 1 エフェメロス・イプシロン_B枷なし_シルエット_左半身]
[charaScale O 1.2]
[charaSet P 1098325400 1 イプシロン_演出用]
[charaScale P 1.2]
[charaFilter P silhouette 00000080]
[charaSet Q 1098325720 1 テュフォン・ネオス_胸部装甲]
[charaScale Q 1.2]

[sceneSet R 251700 1]
[charaScale R 1.2]
[sceneSet S 251700 1]
[charaScale S 1.2]
[sceneSet T 109600 1]
[charaScale T 1.2]
[sceneSet U 183300 1]
[charaScale U 1.6]
[sceneSet V 10001 1]
[charaScale V 1.4]
[sceneSet W 10001 1]
[charaScale W 1.4]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]


[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 1]
[charaDepth L 2]
[charaDepth M 3]
[charaDepth R 4]
[charaDepth E 5]
[charaDepth D 6]
[charaDepth K 7]
[charaDepth S 5]
[charaDepth H 6]
[charaDepth J 7]
[charaDepth I 8]
[charaDepth C 6]
[charaDepth N 7]
[charaDepth O 8]
[charaDepth P 9]
[charaDepth X 10]

[charaFadein R 0.1 -20,-270]
[charaMove R 20,-270 5.0]
[wt 0.1]

[pictureFrameTop cut063_cinema]

[scene 251700]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_71 0.1]

[wt 2.5]

[charaFadeout R 1.0]
[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.7]

＠テュフォン・エフェメロス
ここ……は……
[k]

[messageOff]
[cueSe SE_23 23_ade916]
[cueSeVolume 23_ade916 0 0]
[cueSe SE_21 21_ade681]
[cueSeVolume 21_ade681 0 0]
[cueSeVolume 23_ade916 1.0 0.2]
[cueSeVolume 21_ade681 1.0 0.1]
[effect bit_talk_miasma_aura 0,-250]
[wt 1.8]

[charaFace A 9]

＠テュフォン・エフェメロス
ああ……私の……服が……
[k]


[messageOff]

[cueSeVolume 23_ade916 1.0 0.5]
[cueSeVolume 21_ade681 1.0 0.3]

[charaFace L 9]
[charaFadein L 0.9 0,-50]
[wt 0.9]

[charaFadeout A 0.4]
[wt 0.5]

[charaSet A 1098273120 1 テュフォン・エフェメロス]
[charaSet K 1098273120 1 テュフォン・エフェメロス_流体金属_演出用]
[charaFilter K silhouette 00000080]
[charaScale K 1.01]
[charaDepth K 4]
[charaFadeout L 0.6]
[charaFace M 6]
[charaFadein M 0.6 0,-50]
[charaFace K 6]
[charaFadein K 0.6 0,-49]

[se ad219]
[seVolume ad219 0 0.3]
[cueSeStop 23_ade916 2.0]
[cueSeStop 21_ade681 2.0]
[wt 0.6]

[charaFace A 6]
[charaFadein A 0.1 0,-50]

[effectStop bit_talk_miasma_aura]
[wt 1.6]

[charaFadeout M 0.7]
[charaFadeout K 0.7]
[wt 1.7]
[masterSet K 1098259460 1098259470 1]
[charaDepth K 7]

[charaFilter M normal]

[charaFadeout A 0.1]
[wt 0.15]

[se ade428]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]
[seStop ade428 0.2]
[wt 0.4]

＠サバージオス
おまえにふさわしい、[r]哀れな姿だな。エフェメロス。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠テュフォン・エフェメロス
サバージオス……おまえ……！
[k]

[messageOff]
[charaFace A 4]
[se ad7]
[charaMoveScaleEase A 1.1 0.3 easeOutCubic]
[charaMoveEase A 0,-35 0.3 easeOutCubic]
[wt 0.25]

[seStop ad7 0.3]
[se ad823]
[seVolume ad823 0 0.5]
[wt 0.05]
[flashin once 0.1 0.5 FFFFFFFA FFFFFF00]
[wt 0.1]
[charaFace A 7]
[charaShake A 0.02 2 2 0.6]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠サバージオス
喰われ、溶かされ、単なる動的生命の原始スープと化した[r]無常の実としてふさわしい姿だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]


＠テュフォン・エフェメロス
私は……私は……テュフォン・エフェメロスだ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠サバージオス
本気で言ってるのか？
[k]


[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut X 1]
[charaEffect X bit_talk_41_fs]
[charaMoveScaleEase B 1.2 0.2 easeOutCubic]
[charaMoveEase B 0,-30 0.2 easeOutCubic]
[blur motion 0.3 4 200 0.5 0.5 0.02 200]
[charaFadeout B 0.2]
[wt 0.2]
[charaPut X 2500,2500]
[charaEffectStop X bit_talk_41_fs]
[charaScale B 1.0]
[blurOff motion 0.1]
[wt 0.1]
[charaEffectDestroy X bit_talk_41_fs]
[wt 0.15]

[cueSe Battle bac98]
[se ad36]
[seVolume ad36 0 0.5]
[se ad48]
[seVolume ad48 0 0.5]
[se ad240]
[seVolume ad240 0 0.5]
[effect bit_talk_14 0,-25]
[wt 0.1]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-35]

[charaMoveEase A 0,-65 0.25 easeOutCubic]
[charaMoveScaleEase A 0.9 0.25 easeOutCubic]
[charaShake A 0.03 2 2 0.6]
[seStop ad48 0.6]
[seStop ad36 0.6]

[wt 0.9]


＠テュフォン・エフェメロス
く……が……っ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠サバージオス
カルデアと旅をして、[r]何かを得たつもりになったか？
[k]

＠サバージオス
仲間と一緒になり、テュフォンにつまらない細工をして[r]自分が何者かになれたと錯覚していたのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠テュフォン・エフェメロス
そんな……私は……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠サバージオス
その結果は、これだ。[r]……見るがいい。
[k]


[messageOff]
[charaTalk off]
[charaFadein R 0.6 -50,-270]
[charaMove R 50,-270 10.0]
[charaScale K 1.1]
[charaScale E 1.1]
[charaScale D 1.1]
[charaFace K 8]
[charaPutFSL K -300,-50]
[charaMoveFSL K -200,-50 10.0]
[charaFace E 1]
[charaPut E 0,-50]
[charaMove E 100,-50 10.0]
[charaFace D 1]
[charaPutFSR D 300,-50]
[charaMoveFSR D 400,-50 10.0]
[wt 1.0]

[bgm BGM_MAP_129 0.1]
[wt 0.2]

[charaFadeTime K 0.6 1.0]
[wt 0.9]
[charaFadeTime E 0.6 1.0]
[wt 0.9]
[charaFadeTime D 0.6 1.0]
[wt 1.0]

[se ad823]
[seVolume ad823 0 0.5]
[cueSe SE_21 21_ad1101]
[cueSeVolume 21_ad1101 0 0.5]
[flashin once 0.1 0.1 C90926FA C9092650]
[wt 0.1]
[charaFace K 12]
[charaFace E 7]
[charaFace D 11]
[charaShake K 0.02 2 2 0.35]
[charaShake E 0.03 2 3 0.35]
[charaShake D 0.04 3 2 0.35]
[wt 0.9]
[wt 0.5]
[charaFadeout K 0.6]
[charaFadeout E 0.6]
[charaFadeout D 0.6]
[wt 1.2]
[charaFadein S 0.6 50,-270]
[charaMove S -50,-270 10.0]
[charaScale J 1.1]
[charaScale I 1.1]
[charaScale H 1.1]
[charaFace J 1]
[charaPutFSR J 300,-50]
[charaMoveFSR J 200,-50 10.0]
[charaFace I 1]
[charaPut I 0,-50]
[charaMove I -100,-50 10.0]
[charaFace H 1]
[charaPutFSL H -300,-50]
[charaMoveFSL H -400,-50 10.0]
[wt 1.0]

[charaFadeTime J 0.6 1.0]
[wt 0.9]
[charaFadeTime I 0.6 1.0]
[wt 0.9]
[charaFadeTime H 0.6 1.0]
[wt 1.0]

[se ad823]
[seVolume ad823 0 0.5]
[cueSe SE_21 21_ad1101]
[cueSeVolume 21_ad1101 0 0.5]
[flashin once 0.1 0.1 C90926FA C9092650]
[wt 0.1]

[charaFace J 5]
[charaFace I 5]
[charaFace H 7]
[charaShake J 0.02 2 2 0.35]
[charaShake I 0.03 2 3 0.35]
[charaShake H 0.04 3 2 0.35]
[wt 0.9]
[wt 0.5]
[charaFadeout J 0.6]
[charaFadeout I 0.6]
[charaFadeout H 0.6]
[charaFadeout B 0.1]
[charaFadeout R 0.1]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
[wt 1.5]

[charaScale D 1.0]
[charaScale E 1.0]
[charaScale J 1.0]
[charaScale I 1.0]
[charaScale H 1.0]
[charaFadeout S 0.6]
[wt 1.2]

[charaTalk on]
[charaTalk A]

＠テュフォン・エフェメロス
あ[messageShake 0.05 1 1 0.2]……[wt 0.5]あ……[messageShake 0.05 1 1 0.2][wt 0.5]あ……[messageShake 0.05 1 1 0.2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠サバージオス
ずっと恐れていたな。[r]己を晒したあげく、周囲に拒絶されることを。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠テュフォン・エフェメロス
そんな……ことは……[r]そんなものはどうでもいい……私は……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]


[cueSe SE_24 24_ad1351]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[cueSeStop 24_ad1351 0.1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠テュフォン・エフェメロス
イプシロン……
[k]

[messageOff]
[charaTalk C]
[messageOff]
[charaTalk A,C]
[charaFace C 0]
[charaScale C 1.1]
[charaFadein C 0.7 0,-40]
[charaFadein S 0.7 0,-270]
[wt 1.1]

[cueSe SE_24 24_ad1351]
[charaMoveScale C 1.15 0.5]
[charaMove C 0,-35 0.5]
[wt 0.5]
[charaFadeout A 0.1]
[cueSeStop 24_ad1351 0.1]

＠イプシロン
お姉ちゃん……大丈夫だから……安心して……
[k]

[messageOff]
[cueSe SE_24 24_ad1351]
[charaFace C 4]
[charaMoveScale C 1.2 0.5]
[charaMove C 0,-30 0.5]
[wt 0.5]
[cueSeStop 24_ad1351 0.1]

＠イプシロン
お姉ちゃんは……私が助けてあげ……
[k]

[messageOff]
[scene 10001]
[bgmStop BGM_MAP_129 0.5]
[se ad114]
[wt 0.1]

[charaFadeout S 0.1]
[charaFace P 4]
[charaFadein P 0.1 0,-30]
[wt 1.0]

[charaFadeout C 0.1]

＠サバージオス
[#その願いは]、[#叶わない]。
[k]


[messageOff]
[charaPut X -130,-15]
[charaRoll X 30]
[charaEffect X bit_talk_x_slash_bk_01 0,0 H]
[se ade71]
[wt 0.3]

[charaFadeout P 0.1]
[charaRoll N 3]
[charaFadein N 0.1 -30,-10]
[charaRoll O -5 100,100]
[charaFadein O 0.1 50,0]
[charaMoveEase N -35,-10 1.2 easeOutCirc]
[charaMoveEase O 55,0 1.2 easeOutCirc]
[wt 0.4]
[charaEffectDestroy X bit_talk_x_slash_bk_01]

[charaRoll X 0]
[charaPut X 2000,2500]
[charaEffect X bit_talk_blood_splatter01]
[wt 0.4]

[se ad161]
[se ad863]

[fadeout C90926 0.1]
[wait fade]

[scene 10000]
[charaFadeout N 0]
[charaFadeout O 0]

[shake 0.02 3 3 0.8]

[charaPut X 150,50]

[fadein C90926 0.1]
[wait fade]

[wt 1.7]


[charaEffectStop X bit_talk_blood_splatter01]
[wt 0.1]

[charaDepth R 2]
[charaDepth A 3]
[charaDepth B 3]

[charaScale R 1.0]

[charaTalk A]
[charaFace A 29]
[charaFadein A 1.0 0,-50]
[charaFadein R 1.0 0,-200]

[scene 251700 1.0]
[wt 1.0]

[wt 0.2]

[charaEffectDestroy X bit_talk_blood_splatter01]


＠テュフォン・エフェメロス
[f large]あ[messageShake 0.05 2 3 0.5]ああああああ！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[messageShakeStop]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[bgm BGM_EVENT_41 0.1]

＠サバージオス
人であろうと神であろうと、絶望の淵におかれれば、[r]こうあってほしくないという思考に囚われる。
[k]

＠サバージオス
反願望機であるおまえにとって、[r]それは何よりも致命的だろう。
[k]

＠サバージオス
致命的になってしまうからこそ、[r]ずっとカルデアを拒絶していたんじゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 0,-50]


＠テュフォン・エフェメロス
いやだ……いやだ……[wt 0.8][r]イプシロン……私は…………[wt 0.8]私は…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠サバージオス
……さあ、願え。
[k]

＠サバージオス
テュフォンの竜体があそこまで回復した以上、[r]おまえの反願望機としての出力も戻ってきたはずだ。
[k]

＠サバージオス
懸命に抑えてきたのだろうが、[r]いまこそ存分に願うがいい。
[k]

＠サバージオス
おまえが叶えたい願いを……[r]叶えたくない望みを……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 35]
[charaFadein A 0.1 0,-50]


＠テュフォン・エフェメロス
……やめ……[wt 0.7]て……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠サバージオス
今日は、俺が言ってやろう。
[k]

[charaMoveScale B 1.1 10.0]
[charaMoveScale R 1.1 10.0]
[charaMove B 0,-40 10.0]
[charaMove R 0,-230 10.0]

＠サバージオス
罪なるかな。[#咎:とが]なるかな。悪なるかな。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout R 0.1]

[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

＠サバージオス
おまえの弱さこそが、悪の根源だ。[r]テュフォン・エフェメロスであった果実よ……
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_41 1.0]
[wait fade]

[pictureFrameTop]

[charaFilter P normal]
[charaDepth C 1]
[charaDepth D 1]
[charaDepth T 2]
[charaDepth P 3]

[sceneSet R 109600 1]
[charaScale R 1.2]
[sceneSet S 109600 1]
[charaScale S 1.2]

[scene 109600]
[wt 1.4]

[se ad218]
[seVolume ad218 0 0]
[wt 0.1]

[fadein black 1.0]
[seVolume ad218 1.0 0.6]
[wait fade]

[wt 1.4]

[charaTalk P]
[charaFadein T 0.6 -100,-260]

[charaFace P 9]
[charaScale P 1.15]
[charaFadein P 0.6 0,-10]
[wt 0.95]

[charaShake P 0.05 2 2 0.7]
[charaMove P 0,5 0.7]
[wt 0.4]
[se ade429]
[wt 0.4]
[seStop ade429 0.2]
[wt 0.6]

[seStop ad218 1.0]

？1：イプシロン！
？！

[messageOff]
[se ad133]
[wt 0.1]
[charaMoveScale T 1.25 0.7]
[charaMove T -105,-280 0.7]
[charaMoveScale P 1.25 0.7]
[charaMove P 0,15 0.7]
[wt 0.6]
[seStop ad133 0.2]
[wt 0.4]

[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

＠P：イプシロン
マスターの[&お兄さん:お姉さん]……[r]お姉ちゃんは……
[k]

[messageOff]
[charaTalk P,D]
[charaFadeout T 0.6]
[charaFadeout P 0.6]
[wt 0.8]

[charaTalk D]

＠グレイ
エフェメロスさんは、[r]まだテュフォンの中で……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 10]
[charaScale C 1.0]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 19]

＠イプシロン
じゃあ、戻らないと！[r]お姉ちゃんをすぐに助けて……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ライネス
落ち着け。テュフォンも見えなくなった。[r]我々もまず君を確保するのが第一だと考えたから……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgmStop BGM_EVENT_70 0.7]
[wait wipe]

[charaFadeout E 0.1]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]
[charaLayer T sub #A]
[charaLayer X sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer D sub #A]
[charaLayer H sub #A]
[charaLayer Y sub #A]
[charaDepth T 1]
[charaDepth X 4]
[charaDepth E 3]
[charaDepth F 3]
[charaDepth G 3]
[charaDepth D 3]
[charaDepth H 3]
[charaDepth Y 4]

[charaScale E 1.1]
[charaScale F 1.1]
[charaScale G 1.1]
[charaScale D 1.1]
[charaScale H 1.1]

[charaFadein T 0.1 -500,0]
[charaFace E 5]
[charaFadein E 0.1 0,300]
[charaPut Y 2000,2500]
[charaEffect Y bit_talk_10_LowLevel_depth]

[charaScale R 1.5]
[charaScale Q 0.85]

[charaDepth R 2]
[charaDepth Q 3]

[charaFadein R 0.1 325,-475]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

[cueSe SE_22 22_ade779]
[wt 0.4]

[charaTalk Q]
[charaFadein Q 0.4 0,-45]
[charaMoveEase Q 0,-75 1.0 easeOutSine]
[wt 0.7]
[cueSeStop 22_ade779 0.2]
[se ad322]
[se ad815]
[charaShake Q 0.05 4 4 1.2]
[fowardEffect bit_talk_impactlanding -250,-225]
[fowardEffect bit_talk_impactlanding 250,-225]
[wt 2.2]

[bgm BGM_MAP_116 0.1]

？1：テュフォン・ネオス……！
？！


[charaPut X 2000,2500]
[charaEffect X bit_talk_ghost_fog_white]

[effect bit_talk_ghost_fog_white]
[se ade18]
[cueSe SE_24 24_ade1109]
[cueSe SE_23 23_ade909]
[wt 1.0]
[seStop ade18 1.5]
[cueSeStop 24_ade1109 1.5]
[cueSeStop 23_ade909 1.5]
[wt 1.4]

[charaPut X -300,330]
[charaTalk E]
[subRenderFadeinFSSideR #A 0.3 325,-330]
[wt 0.3]

＠ライネス
なんだ、これは[line 3]！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,300]
[charaPut Y 0,300]

＠マシュ
気をつけてください！[r]煙に見えるけれど、煙じゃありません！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 25]
[charaFadein G 0.1 0,300]

＠ダ・ヴィンチ
これは……煙と同じ形状なだけで、[r]まったく別の次元を誘導して……
[k]


[messageOff]
[wt 0.1]
[se ad539]
[wt 1.0]
[charaPut Y 2000,2500]
[charaEffectStop Y]
[charaFadeout G 0.1]
[wt 0.7]

？1：マシュ！
？2：ダ・ヴィンチちゃん！
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,300]

＠グレイ
カルデアとの通信が途絶[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 20,300]

＠オデュッセウス
周囲の地形も、変貌していくぞ！
[k]


[messageOff]
[fowardEffect bit_talk_ghost_fog_white]
[se ade18]
[cueSe SE_24 24_ade1109]
[cueSe SE_23 23_ade909]
[wt 0.5]
[fadeout white 1.0]
[wait fade]

[subRenderFadeout #A 0.1]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[fowardEffectDestroy bit_talk_ghost_fog_white]
[effectDestroy bit_talk_ghost_fog_white]

[charaFadeout T 0.1]
[charaFadeout H 0.1]
[wt 0.2]
[charaLayer E normal]
[charaLayer D normal]
[charaLayer H normal]

[subCameraFilter #A maskEdge cut359_mask06 30 255,255,255,255 1]
[subRenderScale #A 1.1]
[charaEffectDestroy Y]
[charaLayer U sub #A]
[charaLayer W sub #A]
[charaDepth U 1]
[charaDepth W 2]
[charaDepth X 3]
[charaDepth Y 4]
[charaFadein U 0.1 0,200]
[charaFadein W 0.1 0,0]
[charaPut X 0,330]
[charaEffect X bit_talk_ghost_fog_white]
[charaPut Y 2000,2500]
[charaEffect Y bit_talk_ghost_fog_white]
[subRenderFadein #A 0.1 0,-330]


[charaSet A 1098228200 1 ケルベロス]
[charaSet B 1098272700 1 ヒュドラ]
[charaSet F 1098326000 1 スフィンクス]
[charaSet G 1098228200 1 ケルベロス]
[charaSet K 1098272700 1 ヒュドラ]
[charaSet L 1098228200 1 ケルベロス]
[charaSet M 1098272700 1 ヒュドラ]
[charaSet N 1098228200 1 ケルベロス]
[charaSet O 1098272700 1 ヒュドラ]
[sceneSet R 183300 1]
[sceneSet S 183300 1]
[charaScale S 1.2]
[sceneSet T 183300 1]
[charaScale T 1.2]

[charaFadein V 0.1 0,-250]
[effect bit_talk_ghost_fog_white]

[charaDepth V 1]
[charaDepth D 1]
[charaDepth J 1]
[charaDepth H 1]
[charaDepth C 1]
[charaDepth R 2]
[charaDepth E 3]

[charaScale E 1.0]
[charaScale D 1.0]
[charaScale H 1.0]

[scene 183300]

[wt 0.5]

[fadein white 0.1]
[wait fade]

[charaMove U 0,100 4.0]
[charaFadeout W 0.4]
[wt 0.2]
[charaEffectStop X]
[wt 3.0]
[subRenderFadeout #A 0.6]
[wt 0.6]
[subCameraFilter #A maskEdge cut359_mask20 30 255,255,255,255 1]
[subRenderScale #A 1.0]
[charaPut U 100,0]
[charaFadein W 0.1 0,0]
[charaPut Y 0,330]
[wt 0.4]

[subRenderFadein #A 0.1 -200,-330]
[charaMove U 200,0 4.0]
[charaEffectStop Y]
[wt 0.2]
[charaFadeout W 0.4]

[wt 3.0]
[subRenderFadeout #A 0.6]
[wt 0.8]

[charaFadeout V 0.4]
[wt 0.4]
[effectStop bit_talk_ghost_fog_white]
[seStop ade18 1.5]
[cueSeStop 24_ade1109 1.5]
[cueSeStop 23_ade909 1.5]
[wt 3.0]

[charaSet V 4032000 1 ライネス（演出用）]


？1：海が消えた……
？2：小島が消えた……

？！

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠ヘファイスティオン
……なんだ、これは。[r]地形が変わった、なんてものじゃないぞ。
[k]

[charaFace J 5]

＠ヘファイスティオン
通信が切れる前のダ・ヴィンチも言っていたが、[r]まるで、別次元の大地を持ってきたようなものだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ライネス
そうか。[r]これこそがテュフォンの宝具だ。
[k]

？1：宝具？

[charaFace E 4]

＠ライネス
テュフォン・エフェメロスが使った宝具だ。[r]あれは誰かを倒すための武器じゃない。
[k]

？2：ひょっとしてエフェメロスの？

[charaFace E 0]

＠ライネス
ああ、サバージオスを一度は撃退したやつだ。
[k]

＠ライネス
あの時も思っていたんだが、[r]あれは誰かを打倒するための宝具じゃない。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠グレイ
じゃあ、なんのための……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_MAP_116 1.5]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ライネス
笑わずに聞いてくれよ。
[k]


[messageOff]
[charaTalk off]
[charaDepth E 2]
[charaDepth R 3]
[charaDepth V 4]

[charaScale V 1.2]
[charaScale R 1.2]
[charaFace V 4]
[charaFadein V 0.7 -50,20]
[charaFadein R 0.7 -50,-270]
[charaMove V 50,20 50.0]
[charaMove R 50,-270 50.0]
[wt 0.7]

[charaDepth D 2]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaFadeout E 0.1]
[wt 0.5]

[bgm BGM_EVENT_48 0.1]

[charaFaceFade V 5 0.2]

＠ライネス
おそらく、あれは[r]ある種の[#惑星環境開発:テ  ラ  フ  ォ  ー  ミ  ン  グ]のための宝具だ……
[k]

？1：惑星環境開発？

＠ライネス
ああ、現代じゃまだまだ[#荒唐無稽:こ う と う む け い]な話だからね。[r]君が知らなくても無理はない。
[k]

？2：SFなんかであるやつ？


[charaFace V 6]

＠ライネス
ほう。一応知ってるのか。
[k]

？！

[charaFace V 0]

＠ライネス
兄上の生徒だと、フラットなんかの好きなSF映画で、[r]時々出てくる概念でね。
[k]

＠ライネス
目的の惑星を、自分たちの生存に都合の良いよう[r]作り変えてしまうという技術だ。
[k]

？1：星を
？2：作り変える
？！

＠ライネス
不思議はあるまい。もともとテュフォンは[r]オリュンポスの機神と同じ、外宇宙の代物なんだ。
[k]

＠ライネス
テュフォン・エフェメロスが使った時は、[r]その能力を敵の撃退のために応用したんだろう。
[k]

[messageOff]
[charaFadeout R 0.6]
[charaFadeout V 0.6]
[wt 1.2]

[charaTalk on]
[charaTalk D]

＠グレイ
だったら、このままだと……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaScale E 1.0]
[charaFadein E 0.1 1]

＠ライネス
サバージオスは、これ以上何をする必要もない。[r]地形を作り変えるだけで、我々は死ぬ。
[k]

＠ライネス
どう考えても、彼らの惑星開発が、[r]我々の生存に適したものとは考えがたいからな。
[k]

＠ライネス
まだ大気には手をつけてないようだが、[r]この分なら時間の問題だろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オデュッセウス
耐え切れたところで、[r]このままではテュフォンまで乗っ取られるぞ。
[k]

＠オデュッセウス
そうなれば、テュフォンとテュフォン・ネオスの二体を[r]同時に相手にしなければならない。
[k]

？1：テュフォンと……
？2：テュフォン・ネオスの……

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠アッド
イッヒヒヒ、こいつはひどいインチキだな！[r]片方だけでも手も足も出ないってのによ！
[k]

[charaFace D 10]

＠グレイ
イプシロンさんの言うとおり、[r]早く、エフェメロスさんを助けないと[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オデュッセウス
だが、どうやって？　あの黒い手で封じられて、[r]テュフォンの居場所すら分からんぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠イプシロン
……それでも、やらなきゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オデュッセウス
イプシロン……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠イプシロン
私が、お姉ちゃんを助けなきゃ。[r]だって、お姉ちゃんは私を助けてくれたんだもの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠グレイ
ですが、今はテュフォンも奪われてしまってます。[r]一体、どうしたら[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠アイリスフィール
イプシロンちゃん……
[k]


[messageOff]
[wt 0.05]
[charaShake I 0.01 1 2 0.3]
[wt 0.55]

[charaMoveEase I 0,-30 0.5 easeInSine]
[wt 0.4]

[se ad775]
[wt 0.1]
[charaShake I 0.04 2 2 0.35]
[wt 1.1]

[sceneSet V 183300 1]
[charaScale V 1.2]
[sceneSet W 183300 1]
[charaScale W 1.2]

？1：アイリさん！
？！

＠アイリスフィール
ごめんなさい……この特異点が解決するまではと[r]思っていたのだけれど……
[k]

？1：反願望機のエフェメロスに
？2：願望機の『力』を使ったせい？
？！

＠アイリスフィール
そうね……今こそ……[r]私は願望機であるべきなのに……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠グレイ
アイリスフィールさん……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ライネス
エフェメロスも、虎の子のテュフォンも奪われ、[r]カルデアとの通信も断絶。
[k]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]
[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]
[charaLayer H sub #A]
[charaDepth H 2]
[charaScale H 1.1]
[charaFace H 5]
[charaFadein H 0 0,280]
[charaPut U -350,0]

[subCameraFilter #B normal]
[subRenderScale #B 1.01]
[charaLayer R sub #B]
[charaLayer A sub #B]
[charaLayer B sub #B]
[charaLayer F sub #B]
[charaScale R 1.2]
[charaScale A 0.9]
[charaScale B 0.9]
[charaScale F 1.0]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth F 4]
[charaFadein R 0 0,-270]
[subCameraFilter #C maskEdge cut359_mask11 5 0,0,0,255 0]
[charaLayer S sub #C]
[charaLayer I sub #C]
[charaDepth S 1]
[charaDepth I 2]
[charaFadein S 0 200,-50]
[charaScale I 1.1]
[charaFace I 4]
[charaFadein I 0 495,225]
[subCameraFilter #D maskEdge cut359_mask12 5 0,0,0,255 0]
[charaLayer T sub #D]
[charaLayer J sub #D]
[charaDepth T 1]
[charaDepth J 2]
[charaFadein T 0 -200,-50]
[charaScale J 1.1]
[charaFace J 4]
[charaFadein J 0 -505,200]

[charaFace E 4]

＠ライネス
さすがに厳しいな。[r]これじゃあ巻き返しようが……
[k]

[messageOff]

[bgmStop BGM_EVENT_48 1.5]

[charaDepth E 2]
[charaDepth V 3]
[charaDepth Q 4]

[charaScale Q 1.0]
[charaScale V 1.5]

[charaTalk Q,E]
[charaFace Q 0]
[charaFadeinFSL Q 0.4 -150,-50]
[charaFadeinFSL V 0.4 225,-475]
[charaMoveEaseFSL Q -50,-50 0.6 easeOutCubic]
[charaMoveEaseFSL V 325,-475 0.6 easeOutCubic]
[wt 0.6]

[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_23 23_ade918]
[charaEffect Q bit_talk_voice02 0,170]
[wt 2.8]

[cueSeStop 23_ade918 0.8]
[charaTalk H]
[subRenderFadeinFSR #A 0.4 325,-280]
[subRenderMoveEaseFSR #A 325,-330 0.4 easeOutSine]
[wt 0.5]

[bgm BGM_BATTLE_33 0.1]

＠オデュッセウス
テュフォン・ネオス……！
[k]


[messageOff]
[charaTalk H,A,B,F]
[subRenderFadein #B 0.5 0,0]
[wt 0.5]

[charaFadeout Q 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaFadein A 0.4 -350,-150]
[se ad1055]
[wt 0.7]
[charaFadein B 0.4 290,0]
[se ad17]
[wt 0.7]
[charaFadein F 0.4 0,10]
[cueSe SE_24 24_ad1376]
[wt 1.6]

[charaTalk I]
[subRenderFadeinFSSideR #C 0.4 -130,-140]
[subRenderMoveFSSideR #C -100,-170 0.4]
[wt 0.4]

[subRenderFadeout #A 0.1]
[charaFadeout H 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

＠アイリスフィール
ヒュドラやケルベロス、[r]キメラにスフィンクスまで……
[k]


[messageOff]
[charaTalk J]
[subRenderFadeinFSSideL #D 0.4 130,-140]
[subRenderMoveFSSideL #D 100,-170 0.4]
[wt 0.5]

＠ヘファイスティオン
どれも、テュフォンの子と言われている怪物たちだ。[r]テュフォン・ネオスの作る地形には適応してるだろうよ。
[k]

[messageOff]
[charaTalk J,E]
[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[subRenderFadeout #D 0.5]
[wt 0.5]
[charaFadeout U 0]
[charaFadeout R 0]
[charaFadeout S 0]
[charaFadeout T 0]
[charaFadeout A 0]
[charaFadeout B 0]
[charaFadeout F 0]
[charaFadeout Q 0]
[charaFadeout I 0]
[charaFadeout J 0]
[charaFadeout H 0]
[wt 0.15]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer F normal]
[charaLayer Q normal]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer H normal]

[subCameraFilter #A normal]
[subRenderScale #A 1.2]
[charaLayer U sub #A]
[charaLayer N sub #A]
[charaLayer L sub #A]
[charaLayer G sub #A]
[charaLayer A sub #A]
[charaScale U 1.1]
[charaScale N 0.65]
[charaScale L 0.7]
[charaScale G 0.8]
[charaScale A 0.95]
[charaDepth U 1]
[charaDepth N 2]
[charaDepth L 3]
[charaDepth G 4]
[charaDepth A 5]
[charaFadein U 0 0,-270]

[subCameraFilter #B normal]
[subRenderScale #B 1.2]
[charaLayer R sub #B]
[charaLayer O sub #B]
[charaLayer M sub #B]
[charaLayer K sub #B]
[charaLayer B sub #B]
[charaScale R 1.1]
[charaScale O 0.7]
[charaScale M 0.8]
[charaScale K 0.9]
[charaScale B 1.0]
[charaDepth R 1]
[charaDepth O 2]
[charaDepth M 3]
[charaDepth K 4]
[charaDepth B 5]
[charaFadein R 0 0,-270]

[charaTalk E]

＠ライネス
テュフォン・ネオスが宝具の展開に集中している間、[r]万が一にも妨害されないように、ということか。
[k]

[charaFace E 5]

＠ライネス
ああもう！　放っておいても死ぬだろうに！[r]本当に油断しないタイプだな、サバージオス！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠オデュッセウス
だが、これぐらいなら……
[k]


[messageOff]
[charaTalk off]
[subRenderFadein #A 0.4 -50,0]
[subRenderMove #A 50,0 5.0]

[charaFace A 0]
[charaFadein A 0.4 300,-30]
[wt 0.6]

[se ad1018]
[charaFace G 0]
[charaFadeinFSL G 0.4 50,-60]
[wt 0.6]
[charaFace L 0]
[charaFadeinFSL L 0.4 -150,-115]
[wt 0.6]
[charaFace N 0]
[charaFadeinFSL N 0.4 -350,-150]
[wt 1.2]

[subRenderFadein #B 0.4 50,0]
[subRenderMove #B -50,0 5.0]
[charaFace B 0]
[charaFadein B 0.4 -300,20]
[wt 0.6]
[charaFadeout H 0.1]

[cueSe SE_25 25_ade1155]
[subRenderFadeout #A 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout L 0.1]
[charaFadeout N 0.1]

[charaFace K 0]
[charaFadeinFSR K 0.4 -100,-50]
[wt 0.6]
[charaFace M 0]
[charaFadeinFSR M 0.4 100,-30]
[wt 0.6]
[charaFace O 0]
[charaFadeinFSR O 0.4 300,-90]
[wt 1.2]
[subRenderFadeout #B 0.4]
[subRenderFadein #A 0 50,0]
[subRenderMove #A -50,0 5.0]
[charaFace N 0]
[charaFadeinFSL N 0.4 -350,-150]
[wt 0.6]
[subRenderMove #B 0,0 0.1]
[charaFadeout B 0.1]
[charaFadeout K 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]

[se ad1018]
[charaFace L 0]
[charaFadeinFSL L 0.4 -150,-115]
[wt 0.6]
[charaFace G 0]
[charaFadeinFSL G 0.4 50,-60]
[wt 0.6]
[charaFace A 0]
[charaFadein A 0.4 300,-30]
[wt 1.2]
[subRenderFadein #B 0.4 50,0]
[subRenderMove #B -50,0 5.0]
[charaFace O 0]
[charaFadeinFSR O 0.4 300,-90]
[wt 0.6]
[subRenderFadeout #A 0.1]

[cueSe SE_25 25_ade1155]
[charaFace M 0]
[charaFadeinFSR M 0.4 100,-30]
[wt 0.6]
[charaFace K 0]
[charaFadeinFSR K 0.4 -100,-50]
[wt 0.6]
[charaFace B 0]
[charaFadein B 0.4 -300,20]
[wt 1.2]
[subRenderFadeout #B 0.4]
[wt 0.6]

[charaTalk on]
[charaTalk D]

＠グレイ
え……え……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale J 1.0]
[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ヘファイスティオン
なんだ……これは……！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠オデュッセウス
まずい！[r]囲まれる前に撤退するぞ、マスター！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_33 0.4]
[wait fade]
[soundStopAllEnd]
[end]
