
＄94-14-82-04-2-0

[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1037001 1 紅閻魔]
[charaSet B 5033000 1 キルケー]
[charaSet C 1098310200 1 ロウヒ]
[charaSet D 4057001 1 ネモ]
[charaSet E 1098214000 1 四不相]
[charaSet F 4043001 1 太公望]
[charaSet G 1098330100 1 ドーヴ]
[charaSet H 1098330200 1 レイヴン]

[charaSet I 1098183600 1 魔獣（四足歩行）1]
[charaSet J 1098183600 1 魔獣（四足歩行）2]
[charaSet K 1098183600 1 魔獣（四足歩行）3]

[sceneSet L 254600 1]
[sceneSet M 254600 1]

[charaTalk depthOff]
[charaDepth I 15]
[charaDepth J 14]
[charaDepth K 13]
[charaDepth M 12]
[charaDepth H 10]
[charaDepth G 11]
[charaDepth B 9]
[charaDepth C 8]
[charaDepth A 7]
[charaDepth E 6]
[charaDepth F 5]
[charaDepth D 4]
[charaDepth L 2]

[scene 254600]
[fadein black 1.0]
[cueSe SE_25 25_ade1237]
[seVolume 25_ade1237 0 0]
[seVolume 25_ade1237 1.0 0.7]
[wait fade]
＠
[align center]～方舟の最下層　水槽と巨大[#厩舎:きゅうしゃ]群～[align][r][align center]～巨人オグの探索中～[align]
[k]

[messageOff]


[charaScale L 1.4]
[charaScale M 1.3]
[charaFadein L 0.6 -150,-180]
[charaMove L -50,-180 5.0]
[wt 3.0]
[charaFadein M 0.6 120,-360]
[charaMove M 120,-260 5.0]
[wt 1.0]
[charaFadeout L 0.1]
[wt 3.0]
[cueSeStop 25_ade1237 1.5]
[charaFadeout M 0.6]
[wt 1.0]

[bgm BGM_EVENT_175 0.1]
？1：バシャンの王オグは洪水後、ノアの子孫に仕え
？2：のちにモーセによって倒された……か
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠紅閻魔
この方舟が、グランドライダー・ノアの一部なら、[r]巨人オグもまたそうなのでち。
[k]

＠紅閻魔
そんなわかりやすい[#病巣:びょうそう]を[r]放っておくわけにはいきまちぇん。
[k]

[charaFace A 5]

＠紅閻魔
これ以上拡がる前に、すぱっと斬り捨てるでち！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠キルケー
スパロウだけにー。
[k]

[messageOff]
[wt 0.8]
[charaFace B 6]

＠キルケー
だからって、こんな空気のよどみきった深層にまで、[r]即決で潜ってこなくてもいいんじゃないかー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ロウヒ
首をつっこみたがりの[r]ムッコらしいんだよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ネモ
こんな船底までやって来たのは、僕も初めてだ。[r]ノーチラスが見つかるといいんだが……。
[k]

[charaFace D 10]

＠ネモ
そうだ、それと[r]先に言っておかなくちゃだけど[line 3]
[k]

＠ネモ
この方舟にいるかぎり、僕というサーヴァントの[r]主体はあくまでノアにある。
[k]

＠ネモ
きみたちに協力できる時間は限られていると[r]念頭に置いてほしい。
[k]

？1：いつノアに戻るか、不安定なんだね
？2：了解[&:だよ]
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠四不相
モモ、モ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠太公望
確かに、ここにも動物たちがいますね。
[k]

＠太公望
暗がりの奥に、何かが潜んでいる気配が[r]ひしひしとします！
[k]

[charaFace F 4]

＠太公望
というか……[bgmStop BGM_EVENT_175 1.5][wt 0.8][charaFace F 2][r]なんでしょうね、あれは！
[k]

[messageOff]
[charaTalk F,I,J,K,G]
[charaScale M 1.2]
[charaScale I 1.1]
[charaScale J 1.0]
[charaScale K 1.0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.3 0,0]
[charaFadein J 0.3 -350,-22]
[charaFadein K 0.3 350,-22]
[charaFadein M 0.3 0,-180]
[wt 0.3]
[se ad989]
[charaFadeout F 0.1]
[charaFace G 3]
[charaFadein G 0.1 -150,0]
[charaFace H 2]
[charaFadein H 0.1 150,0]
[wt 1.0]
[seStop ad989 1.5]
[wt 1.0]
[charaFadeout I 0.3]
[charaFadeout J 0.3]
[charaFadeout K 0.3]
[charaFadeout M 0.3]
[wt 0.3]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk G]

＠ドーヴ
わからない……[r]あんな仲間たちは知らない……。
[k]

＠レイヴン
過去の亡霊。[r]旧世界に滅んだ獣たち……！
[k]


[messageOff]
[bgmStopEnd BGM_EVENT_80 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAllEnd]
[end]
