


＄94-14-96-05-1-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 2024001 1 織田信長]
[charaSet B 6051001 1 メイドイン彦斎]
[charaSet C 3061000 1 原田左之助]
[charaSet D 11007002 1 魔王信長]
[charaSet E 11012000 1 蘭丸X]
[charaSet F 7035002 1 森長可]
[charaSet G 2041000 1 織田信勝]

[charaSet H 3061000 1 原田左之助_演出用]
[charaSet I 6051001 1 メイドイン彦斎_演出用]
[charaSet J 2024001 1 織田信長_演出用]
[charaSet K 2024001 1 織田信長_演出用]

[sceneSet L 79300 1]
[sceneSet M 79300 1]
[sceneSet N 79300 1]

[subCameraOn 2]

[charaLayer M sub #A]
[charaLayer I sub #A]
[charaLayer H sub #A]
[charaLayer J sub #A]
[subCameraFilter #A maskEdge cut359_mask04 4 255,255,255,255 0]

[charaScale M 1.05]
[charaFace J 0]
[charaFace I 13]
[charaFace H 0]
[charaScale I 1.4]
[charaFadein I 0.1 80,395]
[charaFadein M 0.1 15,50]

[charaLayer N sub #B]
[charaLayer K sub #B]

[subCameraFilter #B maskEdge cut359_mask05 4 227,12,9,255 0]
[charaScale N 1.1]
[charaScale K 1.1]
[charaFace K 2]
[charaFadein K 0.1 0,300]
[charaFadein N 0.1 -150,80]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth H 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth N 5]
[charaDepth K 6]
[charaDepth C 7]
[charaDepth B 8]
[charaDepth A 9]
[charaDepth L 10]
[charaDepth D 11]
[charaDepth E 12]
[charaDepth F 13]
[charaDepth G 14]

[scene 79300]

[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 0,-20]
[charaFadein C 0.1 380,-10]
[charaFadein B 0.1 -380,-10]
[charaScale L 1.4]
[charaFadein L 0.1 0,-350]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_131 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠魔王信長
うっはっはっは！　この特異点、我が歴史的クソザコ武将に[r]成り下がっておる件について。
[k]

＠魔王信長
あの弾正に爆殺された超マイナー武将とは是非もないな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠織田信勝
さっき[#洛内:らくない]で買ってきた歴史ゲームでも、[r]姉上の能力値がゴミになってます！
[k]

[charaFace G 2]

＠織田信勝
どこの不敬なゲーム会社ですか！　クレーム入れときます！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠蘭丸Ｘ
蘭丸は松永なにがしに仕えた美少年小姓との事で[r]ありますからそんなに実害はないであります。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠森長可
おいおい、何が起きてんだよこりゃあ？
[k]

＠森長可
ってか、よく覚えてねえんだが、オレら何してた？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠魔王信長
うーむ、どうもこの特異点での我の情報が[r]まだ正しく戻っておらんようじゃな。
[k]

[charaFace D 6]

＠魔王信長
なに、それならそれでこの京の都より[r]新たな魔王の伝説を打ち立てるとしようではないか。
[k]

＠魔王信長
『転生系第六天魔王伝説・NOBUNAGA』[r]～本能寺で死んだら幕末だった！？～　とかどうか？
[k]

[bgmStop BGM_EVENT_131 1.5]

[blur lens 0.3 2 1]
[charaTalk I]
[subRenderFadein #A 0.3 0,-350]
[charaMove I 50,395 0.4]
[charaMove M -15,50 0.4]
[wt 0.4]

＠I：メイドイン彦斎
いっそ異世界まで飛んで行って欲しい。
[k]

[blurOff lens 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]

[charaTalk D]
[charaFace D 0]

＠魔王信長
む、貴様らは……？
[k]

[messageOff]

[charaTalk off]
[charaFadeout L 0.6]
[charaFadeout D 0.6]
[wt 0.2]
[se ad984 0.4]
[wt 1.4]
[bgm BGM_BATTLE_203 0.1]
[charaTalk on]

＠原田左之助
世話になった信長公の半身、でしたっけ？
[k]

＠原田左之助
悪いんですけど、やられてもらわないとこっちも困るんで。
[k]

[charaTalk A]
[charaFace A 1]

＠織田信長
というわけで、元祖アーチャー信長が、[r]魔王のわしに引導を渡しに来てやったのじゃ！
[k]

＠織田信長
剣士に槍使いと弓のわしで、パーティバランスもいいじゃろ？
[k]

[charaTalk B]
[charaFace B 2]

＠メイドイン彦斎
おまえは弓じゃなくて銃だろう。
[k]

[charaTalk A]
[charaFace A 0]

＠織田信長
わしってば、ファンタジー系アクションRPGで[r]銃が出て来るとテンション上がるタイプの戦国大名だから。
[k]

[charaTalk C]
[charaFace C 3]

＠C：原田左之助
というか、彦斎の姉さんもアサシンですけどね。
[k]

[charaTalk B]
[charaFace B 6]

＠メイドイン彦斎
よけいなことを言わない。
[k]

[messageOff]
[charaTalk D,B]
[charaFadein L 0.4 0,-350]
[charaFace D 7]
[charaFadein D 0.4 1]
[wt 0.5]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]

＠魔王信長
ふ、おもしろい。弓の我相手ならば遠慮もいらぬな。
[k]

[messageOff]
[cameraMoveEase 0,-50 0.5 easeOutCubic 1.2]
[wt 0.5]

[charaFace D 2]

＠魔王信長
さあ、我が業火の中で息絶えるがよい！
[k]

[charaScale K 1.2]
[charaTalk K]
[subRenderFadeinFSR #B 0.3 300,-380]
[subRenderMoveFSR #B 300,-330 0.3]
[wt 0.3]

＠K：織田信長
どっかで聞いたセリフ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_203 0.4]
[wait fade]
[soundStopAllEnd]
[end]


