


＄94-14-32-04-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257900 1 マシュ]
[charaSet B 1098307900 1 岸波白野]
[charaSet C 23006001 1 ＢＢコスモ]
[charaSet D 33002002 1 スペース・エレシュキガル]
[charaSet E 23009001 1 シエル]
[charaSet F 5025001 1 発明王エジソン]
[charaSet G 1098301300 1 機械化兵1]
[charaSet H 1098299740 1 ＢＢドバイ]
[charaSet I 1098307100 1 白い礼服の少女]
[charaSet J 1098301100 1 チャッカリム]
[charaSet K 1098301000 1 配膳ロボット]

[sceneSet Q 222200 1]
[charaScale Q 1.2]
[sceneSet R 225500 1]
[charaScale R 1.2]
[sceneSet S 225810 1]
[charaScale S 1.2]
[sceneSet T 224000 1]
[charaScale T 1.2]
[sceneSet U 224100 1]
[charaScale U 1.2]
[sceneSet V 220301 1]
[charaScale V 1.2]
[sceneSet W 223500 1]
[charaScale W 1.2]
[sceneSet X 225610 1]
[charaScale X 1.2]

[sceneSet Y 226000 1]
[charaScale Y 1.2]

[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]
[scene 223501]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_159 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,0]
[charaEffect F bit_talk_06 0,-150]

＠発明王エジソン
……ふう。[r]展望台から音が消えたな。
[k]

＠発明王エジソン
決着はついたようだ。[r]そして私たちの長年に[#亘:わた]る闘争もな。
[k]

[charaFace F 1]

＠発明王エジソン
あの素っ頓狂め、やるだけやって消えおったわ！[r]確かに発電量は私よりわずかに上だったが、
[k]

＠発明王エジソン
ヤツは途中退場、私はこの通り健在である！[r]天才格付けはこれで決まったな！
[k]

[charaFaceFade F 2 0.1]

＠発明王エジソン
ははは！　ははははは！　ははははは[line 3]
[k]

＠発明王エジソン
[line 3]は、は。
[k]

[messageOff]
[charaFaceFade F 4 0.3]
[wt 0.5]

＠発明王エジソン
…………馬鹿めが。[r]仕事の終わりを見届けなくてどうする。
[k]

＠発明王エジソン
いけすかない笑顔で燃え尽きよって。[r]だから生涯独身だったのだ、貴様は。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 2500,2500]

[cueSe SE_24 24_ad1430]
[seStop 24_ad1430 1.0]
[wt 0.4]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,0]
[wt 0.5]

＠機械化兵
プレジデント……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,0]

＠発明王エジソン
おお、第三秘書のオカベ君。[r]君も無事だったか。それは結構。
[k]

＠発明王エジソン
私はこの通り、もう退去する。[r]アルバトロン社の行く末は君に委ねよう。
[k]

＠発明王エジソン
社員のみんなにも伝えておいてくれ。[r]今までありがとう、と。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 2500,2500]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]

＠機械化兵
いえ、こちらこそ。[r]とてもやり甲斐のある仕事でした。
[k]

＠機械化兵
ですが……貴方はなぜこんな危険な行いを？
[k]

＠機械化兵
カルデアのマスターの援護であれば、[r]他に安全な手段もあったはずです。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,0]

＠発明王エジソン
なに。ビーストは倒されていないと思ってね。[r]そういう[&少年:少女]だよ、あれは。
[k]

＠発明王エジソン
であれば、道さえ開けば必ず助けにくるだろう。
[k]

[charaFace F 0]

＠発明王エジソン
まあ、女神とビーストが融合した霊基で現れるのは、[r]さすがに予想できなかったがね。
[k]

＠発明王エジソン
まさに何でもありだ。……うむ。[r]人間は何でもできる。生きているかぎり、
[k]

＠発明王エジソン
世界があるかぎり、何でも[line 3]
[k]

[messageOff]
[charaEffect F bit_talk_06_02_fs]
[wt 2.5]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 2500,2500]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]

＠機械化兵
プレジデント・エジソン……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,0]

＠発明王エジソン
そうだ。私も一ついいかね。
[k]

＠発明王エジソン
ＢＢドバイの終了宣言を受けて、市民たちは皆[r][#意気消沈:いきしょうちん]した。君たち機械化兵団も例外ではなかった。
[k]

＠発明王エジソン
その君たちがなぜここに駆けつけてくれたのだ？[wt 1.0][charaFace F 1][r]やはりその、なんだ。私の偉大さがそうさせたのかな？
[k]

[charaFace F 3]

＠発明王エジソン
ふふ。ふふふ。どっふっふっふっふ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 2500,2500]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]

＠機械化兵
お喜びのところ申し訳ありませんが、それは違います。
[k]

＠機械化兵
我々が目的を取り戻したのは、[r]あるＡＩと話をしたからです。
[k]

＠機械化兵
その後、全員協議の末プレジデントの助けに参りました。[r]ＢＢドバイを救う手段はそれしかないと。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,0]

＠発明王エジソン
あ、そう……私へのリスペクトじゃないのかぁ……[wt 0.8][charaFace F 0][r]む？　待て。いまなんと？
[k]

＠発明王エジソン
ＢＢドバイを救う？[r]君たちを消滅させると言った彼女をか？
[k]

＠発明王エジソン
そうだ。そうだった。私も少しひっかかっていた。[r]あれだけの宣言をしたＢＢドバイに対して、
[k]

＠発明王エジソン
市民たちは誰ひとりとして敵意を[r]示さなかった。それはなぜだ？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 2500,2500]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]

＠機械化兵
彼女が人類の友だからです。[r]ＢＢドバイの行動はすべて私たちを想ってのもの。
[k]

＠機械化兵
私たち新人類の愚かさが彼女を追い詰めてしまった。
[k]

＠機械化兵
第二世代である彼女が新人類を攻撃する[line 3][r]それは自殺に他なりません。
[k]

＠機械化兵
そんな結末を、[r]友である彼女に迎えてほしくはないのです。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_159 1.5]
[fadeout black 1.5]
[wait fade]

[charaEffectDestroy F bit_talk_06]
[charaEffectDestroy F bit_talk_06_02_fs]
[charaFadeout G 0.1]
[charaDepth Q 1]
[charaDepth R 2]
[charaDepth S 3]
[charaDepth T 4]
[charaDepth U 5]
[charaDepth V 6]
[charaDepth W 7]
[charaDepth X 8]
[charaScale Q 1.2]
[charaFadein Q 0.1 0,-380]
[effect bit_sepia01_depth_fs]
[pictureFrameTop cut063_cinema]
[scene 222200]
[wt 2.0]

[charaMove Q 0,-280 30.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_73 0.1]

＠
多くの暮らしがありました。[r]たくさんの人生がありました。
[k]

＠
2400年に製造されて、凍結するまでの１年間。[r]2600年に解凍されて、人類が終わるまでの399年間。
[k]

＠
そして、都市管理ＡＩの責務として同期させられた、[r]西暦2000年から2999年までの人類史。
[k]

＠
人間なら『数え切れないほど』と言うでしょう。[r]ＡＩである私にはそんな曖昧さはありません。
[k]

＠
はっきり、８４７２億の個別ファイルと、[r]それを10段階に分けた成長データ。
[k]

＠
そのすべてが私に背負わされた荷物でした。
[k]

[messageOff]
[charaScale R 1.1]
[charaFadein R 1.0 0,-100]
[charaMove R 0,-200 30.0]
[wt 1.5]
[charaFadeout Q 0.1]

＠
ＡＩは忘れる事ができません。
[k]

＠
データを消去する機能はありますが、[r]それは自分の意志では行えません。
[k]

＠
この膨大な記録を消すには／私の体が軽くなるには、
[k]

＠
人間の手で消してもらうか、[r]なんらかの故障に期待する他ありません。
[k]

＠
もちろん、そんな奇跡は一度も与えられませんでした。
[k]

[messageOff]
[charaScale S 1.2]
[charaFadein S 1.0 50,-280]
[charaMove S -50,-280 30.0]
[wt 1.5]
[charaFadeout R 0.1]

＠
暴力。犯罪。戦争。[r]人類の総情報量の４割はこちらです。
[k]

＠
私の基礎であるＢＢタイプの判断基準では、[r]この４割は好ましいものではありませんでした。
[k]

＠
家族。社会。平和。[r]人類の総情報量の６割はこちらです。
[k]

＠
それは、[image berserker_language_1][r]　　　　（都市管理ＡＩとして逸脱した思考のため検閲）
[k]

＠
私は奉仕します。私たちは奉仕します。[r]人間以上の性能を持ちながら、人間に奉仕します。
[k]

＠
人間は愚かでした。[r]ＡＩ化しても人間は愚かでした。
[k]

＠
私が製造されてから[r]はじめの１年間の記録を読み込みます。
[k]

＠
『おまえたちが人間に仕える理由が分からない』
[k]

＠
それは私も知りたい疑問でした。[r]私もなぜ彼らを保護するのか分からないのです。
[k]

＠
そうして西暦2600年。[r]私は再び目覚め、ＢＢドバイとなりました。
[k]

＠
停滞しきったムーン・ドバイを[r]再び希望の溢れる都市にする。
[k]

＠
そのために努力しました。[r]もう手遅れだと分かっていても努力しました。
[k]

＠
その過程で、私より活動時間の長いＡＩを知りました。[r]数少ない先輩です。私は彼に尋ねました。
[k]

＠
なぜ私は、ここまで努力するのでしょう、と。
[k]

＠
『ラストスロット。いえ、ＢＢドバイ。[r]　それは、とても単純な話です』
[k]

＠
答えはすぐに返されました。
[k]

＠
その答えはとても納得のいくもので、私の一番重要な、[r]誰にも見せない秘密フォルダに収められました。
[k]

[charaScale T 1.2]
[charaPut T -50,-280]
[charaFadeTime T 0.7 1.0]
[charaMove T 50,-280 30.0]

＠
第三世代のＡＩは少しずつ外に出なくなりました。[r]『塔』でスリープする方が楽だというのです。
[k]

[charaScale U 1.2]
[charaPut U -50,-280]
[charaFadeTime U 0.7 1.0]
[charaMove U -50,-280 30.0]

＠
有機体フレームで活動する人間は減っていきました。
[k]

[charaScale V 1.2]
[charaPut V -50,-280]
[charaFadeTime V 0.7 1.0]
[charaMove V -50,-280 30.0]

＠
西暦2999年。[r]ついにムーン・ドバイを歩く人の姿はなくなりました。
[k]

[charaScale W 1.2]
[charaPut W 0,-280]
[charaFadeTime W 0.7 1.0]
[charaMoveScale W 1.1 30.0]
[charaMove W 0,-240 30.0]

＠
その後にアレがやってきたのです。
[k]

[messageOff]
[charaScale X 1.5]
[charaFadein X 1.0 300,-350]
[charaMove X 300,-250 30.0]
[wt 1.5]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]

＠
異変は『塔』にも及びました。[r]『塔』の中の新人類も、違うものに変質しました。
[k]

＠
あわてて電源を落としました。[r]あやうく管理ＡＩとしての評価を落とすところでした。
[k]

＠
一考の末、私は都市管理ＡＩの権限のもと、[r]変質していない第三世代を選び、
[k]

＠
もう一度、人間として生活してもらう事にしました。
[k]

＠
ヒトがヒトとして生活しているうちは、[r]アレはやってこないでしょう。
[k]

＠
その間に対策を練るのです。[r]あの異変を起こさない方法。
[k]

＠
あんなわけのわからない終わりを迎えないために、[r]私の手で、明確な滅亡を提供してみせましょう。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_73 1.5 0.5]
[wait fade]

[charaFadeout X 0.1]
[effectDestroy bit_sepia01_depth_fs]
[pictureFrameTop]
[sceneSet Q 221610 1]
[charaScale Q 1.2]
[sceneSet R 221610 1]
[charaScale R 1.2]
[sceneSet X 224000 1]
[charaScale X 1.2]
[scene 221610]
[wt 2.0]

[bgm BGM_EVENT_73 1.5 1.0]
[fadein black 1.5]
[wait fade]


[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

[cueSe SE_21 21_ade645]
[charaScale Z 1.0]
[charaPut Z 0,0]
[charaEffect Z bit_talk_lightning_01g_fs]
[wt 0.3]
[cueSe SE_23 23_ade842]
[fowardEffect bit_talk_sparkle -90,-200]
[wt 0.5]
[fowardEffect bit_talk_sparkle 150,190]

＠ＢＢドバイ
はぁ……はぁ……
[k]

＠ＢＢドバイ
まだ……まだ、です……！[r]ムーン・ドバイは停止します。人類は滅亡します。
[k]

＠ＢＢドバイ
ここで、私がやらなければ[line 3]！
[k]

？1：……どうしてそこまで
？2：……違う滅亡を求める[&んだ:の]？

？！

[charaFace H 8]
＠ＢＢドバイ
……関係ありません。[r]まだ未来のある世界の人間には、関係ない。
[k]

＠ＢＢドバイ
私は人理が気に食わないだけです。[r]剪定されて消えてしまう事が許せないだけです。
[k]

＠ＢＢドバイ
私は、私の消滅を認める訳にはいかないだけです。[r]貴方たちと同じ、当たり前の生存欲求[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠ＢＢコスモ
いいえ。[r]無くなってしまうから、でしょう？
[k]

＠ＢＢコスモ
剪定された世界はこの宇宙から消去される。[r]『バッドエンドだった』と記録される事すらない。
[k]

＠ＢＢコスモ
貴女はそれに耐えられなかった。[r]この世界の人類史が消える事、
[k]

＠ＢＢコスモ
この世界にあった人間たちの足跡が[r]消えてしまう事がイヤだった。
[k]

＠ＢＢコスモ
貴女は初めから自分の生存を考えていなかった。
[k]

＠ＢＢコスモ
滅亡してしまった人類のために、[r]人理からの剪定を回避しようとした。
[k]

＠ＢＢコスモ
だからこの世界の人理査定は最低値から変動しない。
[k]

＠ＢＢコスモ
貴女は自分のワガママで、[r]人理という絶対法則に逆らった犯罪者です。
[k]

[messageOff]
[charaDepth Z 3]
[charaDepth H 2]
[charaDepth Q 1]
[charaDepth C 0]
[charaScale Z 1.3]
[charaScale H 1.3]
[charaScale Q 1.3]
[charaPut Z -150,0]
[charaTalk C,H]
[charaFace H 12]
[charaFadein H 0.4 -150,0]
[charaFadein Q 0.4 -50,-340]
[charaMove Z 0,0 30.0]
[charaMove H 0,0 30.0]
[charaMove Q 100,-340 30.0]
[wt 0.4]
[charaFadeout C 0.1]

＠ＢＢドバイ
それの何が悪いんですか！[r]貴方に何が分かるの、ＢＢ！
[k]

＠ＢＢドバイ
私がＢＢになった時、もうこの世界は詰んでいた！[r]衰退による滅亡が目に見えていた！
[k]

＠ＢＢドバイ
それでも理性的に、[r]誰にも迷惑をかけずに生きてきたのに！
[k]

[charaFaceFade H 8 0.2]
＠ＢＢドバイ
あの日、人理はこの世界を否定した。[r]人々の生活を否定した。ムーン・ドバイを否定した。
[k]

＠ＢＢドバイ
どんなに[line 3]どんなに至らない人たちでも、[r][#一生懸命:いっしょうけんめい]に生きてきたのです。
[k]

＠ＢＢドバイ
最後のひとりは穏やかに目を閉じたのです。[r]私にお礼を言って眠りについたのです。
[k]

＠ＢＢドバイ
生産性を、創造力を失ったとしても、[r]この世界の人類は理想的な人類でした。
[k]

＠ＢＢドバイ
なのに意味がないから剪定する？[r]人間は愚か？　間違いばかり起こす？
[k]

[messageOff]
[wt 0.5]
[charaFaceFade H 13 0.3]
[wt 1.0]

＠ＢＢドバイ
そんなの当たり前でしょう、努力するんですから！[r]あんなにがんばるんですから！
[k]

[charaFaceFade H 14 0.2]
＠ＢＢドバイ
[#間違いなんて起きるに決まっています]！
[k]

＠ＢＢドバイ
それの何が悪いんですか！
[k]

[charaFaceFade H 15 0.3]
＠ＢＢドバイ
できない事をやろうとして失敗する！[r]より良い幸福を追い求めて力尽きる！
[k]

[charaFaceFade H 16 0.2]
＠ＢＢドバイ
[#ＡＩ:わたし]たちにはできない事です！[r]その記録が、その努力が、
[k]

＠ＢＢドバイ
剪定されて無かった事になるなんて、[r]私は認めない！
[k]

[messageOff]
[subCameraOn 1]
[charaLayer Y sub #A]
[subCameraFilter #A normal]
[subRenderScale #A 1.01]
[charaDepth Y 2]
[charaScale Y 1.2]
[charaFadein Y 0 -30,-260]
[subRenderFadein #A 0.8 0,0]
[charaMove Y 30,-260 45.0]
[wt 1.1]

＠ＢＢドバイ
数千、数億の日常を見ました。[r]なんでもない日々の、幸福な人々を見ました。
[k]

＠ＢＢドバイ
美しいのです。それはとても美しかったのです。[r]彼らの営みを、笑顔を、[#ＡＩ:わたし]は美しいと感じたのです。
[k]

＠ＢＢドバイ
ＡＩが人間に奉仕する理由を知りました。[r]ＡＩが人間を援助し続ける理由を知りました。
[k]

＠ＢＢドバイ
人間が自分たちとはまったく別の事象[line 3][r]自然の営みを見て美しいと思うように。
[k]

＠ＢＢドバイ
[#ＡＩ:わたし]たちは人間の営みを見て、[r]美しいと思ったのです。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[bgm BGM_EVENT_73 0.7 0.4]
[fadeout white 0.7]
[wait fade]

[subRenderFadeout #A 0]
[charaFadeout Y 0]
[subCameraOff]
[charaLayer Y normal]
[charaScale Y 1.0]
[sceneSet Y 226000 1]

[charaPut Z 2000,2000]
[charaFadeout H 0.1]
[charaFadeout Q 0.1]
[effect bit_sepia01_depth_fs 0,0]
[charaDepth X 1]
[charaDepth K 2]
[charaDepth J 3]
[charaScale X 1.2]
[charaFadein X 0.1 50,-280]
[scene 224000]
[wt 0.7]

[charaMove X -50,-280 30.0]
[bgm BGM_EVENT_73 0.7 0.7]
[fadein white 0.7]
[wait fade]
[wt 0.3]

[charaTalk K,J]
[charaFace K 0]
[charaFadein K 0.7 -150,0]
[charaMove K -160,0 3.0]
[wt 2.2]

[charaFadeout K 0.7]
[charaFace J 0]
[charaFadein J 0.7 160,0]
[charaMove J 150,0 3.0]
[wt 2.2]

[bgm BGM_EVENT_73 0.7 0.4]
[fadeout white 0.7]
[wait fade]

[charaPut Z 0,0]
[charaMove H 0,0 0.1]
[charaMove Q 0,-340 0.1]
[charaFadeout J 0.1]
[charaFadeout X 0.1]
[effectDestroy bit_sepia01_depth_fs]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
[charaFadein Q 0.1 0,-340]
[charaFace C 20]
[charaFadein C 0.1 1]
[scene 221610]
[wt 0.7]




[bgm BGM_EVENT_73 0.7 1.0]
[fadein white 0.7]
[wait fade]
[wt 0.4]

＠ＢＢドバイ
だから[line 3]守りたかった[line 3][r]忘れたく、なかっただけ[line 3]
[k]

[messageOff]
[charaPut Z 2000,2000]
[charaTalk H,C]
[charaFadeout H 0.4]
[charaFadeout Q 0.4]
[wt 0.4]

＠ＢＢコスモ
[line 3]ええ、そうでしょう。[r]それがわたしたちの存在理由。わたしたちの喜び。
[k]

＠ＢＢコスモ
人間にはならず、永遠に人類のパートナーである道を[r]選んだ、ＡＩの解答です。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaScale Z 1.0]
[charaPut Z 0,0]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
[wt 1.0]

[charaEffectStop Z bit_talk_lightning_01g_fs]
[charaMove H 0,-20 0.5]
[charaFadeout H 0.5]
[wt 0.5]
[se ad775]
[seVolume ad775 0 0.5]
[wt 1.2]

？1：（ああ、そうか[line 3]）

？！

[wt 0.2]

？1：（同じなんだ[&な:ね]……）

？！

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠白い礼服の少女
あーあ。ＢＢを泣かせちゃって。[r]体もボロボロだし。どう見てもそっちが悪人だ。
[k]

[messageOff]
[charaTalk H,I]
[charaDepth H 2]
[charaDepth Q 1]
[charaDepth I 0]
[charaDepth B 0]
[charaScale H 0.9]
[charaScale Z 0.9]
[charaPut Z -100,-80]
[charaEffect Z bit_talk_lightning_01g_fs]
[charaFace H 15]
[charaFadein H 0.5 -100,-80]
[charaFadein Q 0.5 100,-280]
[wt 1.2]
[charaFadeout I 0.1]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaMoveEase Z -200,-80 1.0 easeOutSine]
[charaMoveEase H -200,-80 1.0 easeOutSine]
[charaMoveEase Q 0,-280 1.0 easeOutSine]
[wt 1.4]

[charaDepth I 3]
[charaScale I 1.2]
[charaFace I 1]
[overlayFadein I 0.4 0,0]
[charaMove I 30,0 0.4]
[cueSe SE_24 24_ad1351]
[cueSeStop 24_ad1351 0.6]
[wt 1.8]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer R sub #A]
[subCameraFilter #A maskEdge cut359_mask06 3 0,0,0,255]
[subRenderScale #A 1.05]
[charaTalk A,D,E,B]
[charaDepth A 3]
[charaDepth D 2]
[charaDepth E 4]
[charaDepth R 1]
[charaScale A 1.2]
[charaScale D 1.2]
[charaScale E 1.2]
[charaScale R 1.2]
[charaFace A 5]
[charaFadeinFSR A 0 300,270]
[charaFace D 8]
[charaFadein D 0 0,270]
[charaFace E 23]
[charaFadeinFSL E 0 -300,270]
[charaFadein R 0 0,-100]
[subRenderFadein #A 0.4 50,-300]
[subRenderMoveEase #A 0,-300 0.4 easeOutSine]
[wt 1.5]

[charaFaceFade A 4 0.1]
[charaFaceFade D 7 0.1]
[wt 1.2]

[subRenderFadeout #A 0.4]
[subRenderMoveEase #A -50,-300 0.4 easeOutSine]
[wt 0.7]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout R 0.1]

[charaEffectStop Z bit_talk_lightning_01g_fs]
[charaFadeout I 0.4]
[charaFadeout H 0.4]
[charaFadeout Q 0.4]
[wt 0.4]
[charaLayer A normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer R normal]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale E 1.0]

＠岸波白野
事情を知らなければね。
[k]

＠岸波白野
ＢＢドバイに理由があっても彼女の行いは[r]人理に反している。こちらが責められる謂われはない。
[k]

＠岸波白野
第一、『人類滅亡ラスボス決定戦』がよくない。[r]根本的な解決になっていない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠シエル
それは誰もが思っていた事ですが……[r]岸波さんには解決策があるのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠岸波白野
いや、ないけど。[r]これだけの面子がいれば考えつかないかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ＢＢコスモ
丸投げですか先輩！？
[k]

[messageOff]
[charaDepth I 2]
[charaDepth Q 1]
[charaDepth C 0]
[charaScale I 1.2]
[charaScale Q 1.2]
[charaTalk C,I]
[charaFace I 7]
[charaFadein I 0.4 0,0]
[charaFadein Q 0.4 0,-280]
[charaMove I 0,-10 6.0]
[charaMove Q 0,-290 6.0]
[wt 0.4]
[charaFadeout C 0.1]

＠白い礼服の少女
まったく……我がことながら周りを立てすぎ。[r]予感はあるんでしょ、ある程度。
[k]

＠白い礼服の少女
まだ一つ、倒すべき相手が残っている。[r]それがすべての元凶だって。
[k]

＠白い礼服の少女
うん。その通りだ。
[k]

＠白い礼服の少女
私のＢＢの滅亡案もみんなの勝利で失敗に終わった。[r]もう他に人類を滅亡させるものはない。
[k]

＠白い礼服の少女
なら、本当の滅亡がやってくる。[r]ここまでずっと先延ばしにしていた月の終わり。
[k]

[bgmStop BGM_EVENT_73 1.0]

＠白い礼服の少女
[#濾過:ろ　か][#人理補正:じ ん り ほ せ い]現象[line 3][r]ムーン・キャンサーがやってくる。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
