

＄94-14-47-11-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4038001 1 オデュッセウス]
[charaSet B 4032000 1 ライネス]
[charaSet C 6039000 1 グレイ]
[charaSet D 1098325400 1 イプシロン]
[charaSet E 28002000 1 ヘファイスティオン]
[charaSet F 5020000 1 アイリスフィール]

[charaSet G 1098325730 1 テュフォン・ネオス]

[charaSet H 1098228200 1 ケルベロス]
[charaSet J 1098272700 1 ヒュドラ]
[charaSet K 1098326000 1 スフィンクス]
[charaRollAxis K y 180 0 0]

[charaSet L 1098272700 1 ヒュドラ]
[charaRollAxis L y 180 0 0]
[charaSet M 1098326000 1 スフィンクス]
[charaSet I 1098228200 1 ケルベロス]

[charaSet N 1098228200 1 ケルベロス]
[charaSet V 1098272700 1 ヒュドラ]
[charaSet W 1098326000 1 スフィンクス]


[sceneSet O 183300 1]
[sceneSet P 183300 1]
[sceneSet Q 183300 1]
[sceneSet R 183300 1]

[sceneSet S 183300 1]
[sceneSet T 183300 1]
[charaScale S 1.4]
[charaScale T 1.4]


[charaSet X 98115000 1 エフェクト用ダミー]
[charaPut X 0,0]
[imageSet Y black_fade_re 1]
[imageSet Z black_fade_re 1]
[charaDepth Y 10]
[charaDepth Z 10]
[charaScale Y 2.0]
[charaScale Z 2.0]

[subCameraOn 4]
[charaLayer Y sub #A]
[charaLayer Z sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer N sub #A]
[charaLayer Q sub #A]

[charaLayer K sub #C]
[charaLayer M sub #C]
[charaLayer W sub #C]
[charaLayer T sub #C]

[charaLayer J sub #D]
[charaLayer L sub #D]
[charaLayer V sub #D]
[charaLayer S sub #D]

[subCameraFilter #A normal]
[subCameraFilter #C maskEdge cut359_mask16 5 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask10 5 0,0,0,255]
[subRenderScale #D 1.01]
[subRenderScale #C 1.01]

[charaDepth S 1]
[charaDepth L 5]
[charaDepth J 4]
[charaDepth V 3]

[charaDepth T 1]
[charaDepth M 5]
[charaDepth K 4]
[charaDepth W 3]

[charaScale J 0.85]
[charaFace L 0]
[charaFace J 0]
[charaFace V 0]
[charaFadein L 0.1 -50,200]
[charaFadein J 0.1 350,225]
[charaFadein V 0.1 -290,250]
[charaFadein S 0.1 150,0]

[charaScale K 0.85]
[charaScale W 0.9]
[charaFace M 0]
[charaFace K 0]
[charaFace W 0]
[charaFadein M 0.1 5,150]
[charaFadein K 0.1 90,115]
[charaFadein W 0.1 -290,130]
[charaFadein T 0.1 -150,0]

[charaTalk depthOff]
[scene 183300]

[charaDepth Q 1]
[charaScale Q 1.2]
[charaFadein Q 0 0,-200]
[subRenderFadein #A 0 0,0]
[charaDepth E 0]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_116 0.1]

[charaDepth H 4]
[charaDepth I 3]
[charaDepth N 2]
[charaTalk off]

[charaPut H 25,0]
[charaPut I 450,10]
[charaPut N -425,10]
[charaFace H 0]
[charaFace I 0]
[charaFace N 0]
[charaFadeTime H 0.4 1.0]
[charaFadeTime I 0.4 1.0]
[charaFadeTime N 0.4 1.0]

[cueSe SE_23 23_ade875]
[seStop 23_ade875 2.5]
[cueSe SE_23 23_ade874]
[seStop 23_ade874 2.5]
[wt 0.2]
[charaFace J 0]
[subRenderFadeinFSL #D 0.3 -500,-200]
[subRenderMoveEaseFSL #D -440,-250 0.3 easeOutSine]
[wt 0.2]
[charaFace K 0]
[subRenderFadeinFSR #C 0.3 500,-200]
[subRenderMoveEaseFSR #C 440,-250 0.3 easeOutSine]
[wt 1.6]

？1：どんどん出てくる！
？2：止まる様子がない！
？！

[subRenderFadeout #A 0.4]
[subRenderFadeout #C 0.4]
[subRenderFadeout #D 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk E]

＠ヘファイスティオン
くそ、戦ってどうにかなる数じゃないぞ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オデュッセウス
汲めども汲めども限りがない。[r]これはまるで……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ライネス
だったら、こうだ[line 3]！
[k]

[messageOff]
[cueSe SE_25 25_ade1195]
[charaEffect B bit_talk_sorcery_lnz_01]
[wt 1.5]
[cueSe SE_21 21_ade662]
[se ad744]
[fowardEffect bit_talk_barrier_white]
[fadeout white 0.8]
[wait fade]
[charaEffect H bit_talk_white_fog01]
[charaEffect L bit_talk_white_fog01]
[charaEffect M bit_talk_white_fog01]
[charaEffect X bit_talk_white_fog01 0,-50]
[fowardEffectDestroy bit_talk_barrier_white]
[charaFadeout B 0]
[wt 0.5]
[bgmStop BGM_MAP_116 2.5]
[fadein white 1.0]
[wait fade]
[charaTalk off]
[charaMoveScale H 1.03 0.7]
[charaMoveScale L 1.03 0.7]
[charaMoveScale M 1.03 0.7]
[subRenderFadein #A 0.4 0,0]

[subRenderFadeinFSR #C 0.3 440,-250]
[subRenderFadeinFSL #D 0.3 -440,-250]
[cueSe SE_23 23_ade875]
[seStop 23_ade875 1.2]
[cueSe SE_23 23_ade874]
[seStop 23_ade874 1.2]
[wt 1.2]
[charaFace B 0]
[charaFadein B 0.1 1]
[se ad479]
[seStop ad479 0.6]
[charaMoveReturn H 19,0 0.6]
[wt 0.1]
[charaMoveReturn J 356,225 0.6]
[charaMoveReturn L -56,200 0.6]
[wt 0.1]
[charaMoveReturn K 96,115 0.6]
[charaMoveReturn M -1,150 0.6]
[wt 1.0]
[se ad479]
[seStop ad479 0.6]
[charaMoveReturn H 31,0 0.6]
[wt 0.1]
[charaMoveReturn J 344,225 0.6]
[charaMoveReturn L -44,200 0.6]
[wt 0.1]
[charaMoveReturn K 84,115 0.6]
[charaMoveReturn M 11,150 0.6]
[wt 1.2]

？1：こちらを見失った[line 3]？
？！
[fowardEffectStop bit_talk_white_fog01]
[subRenderFadeout #A 0.4]
[subRenderFadeout #C 0.4]
[subRenderFadeout #D 0.4]
[wt 1.0]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout Q 0.1]
[charaScale H 1.0]
[charaScale J 1.0]
[charaScale K 1.0]
[charaEffectDestroy H bit_talk_white_fog01]
[charaEffectDestroy L bit_talk_white_fog01]
[charaEffectDestroy M bit_talk_white_fog01]

[bgm BGM_MAP_92 0.1]
[charaTalk on]
[charaTalk B]

＠ライネス
避難用の結界だ。[r]一時[#凌:しの]ぎで、こちらの姿を隠しているだけだがね。
[k]

[charaFace B 4]

＠ライネス
だけど、あれは……そうか。[r]反願望機の力か……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠グレイ
どういうことです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ライネス
宝具はまだしも、テュフォンの子を[r]どうやって作っているのか、だ。
[k]

＠ライネス
そんな手段をどうやって用意したのかと考えたが、[r]答えはひとつしかないだろう。
[k]

？1：まさかサバージオスが……！
？2：エフェメロスを使って……！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ヘファイスティオン
エフェメロス自身が[#そうなってほしくない願い]を、[r]サバージオスが誘導しているんだろう。
[k]

＠ヘファイスティオン
反願望機としての彼女は[r]いくらだって、テュフォンの子を産みだしてしまう……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠オデュッセウス
しっ……！　ヤツらが寄ってきた……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaEffectDestroy X bit_talk_white_fog01]
[fadeout black 0.1]
[wait fade]
[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[charaFadeout N 0.1]

[charaSet H 1098228200 1 ケルベロス]
[charaSet J 1098272700 1 ヒュドラ]
[charaSet K 1098326000 1 スフィンクス]

[charaLayer H sub #A]
[charaLayer J sub #A]
[charaLayer K sub #A]

[charaDepth Q 2]
[charaDepth H 3]
[charaDepth J 4]
[charaDepth K 5]
[charaScale J 1.0]

[charaTalk off]
[overlayFadein Y 0 1050,-300]
[overlayFadein Z 0 -1050,-300]
[charaFadein Q 0 0,-200]
[subRenderFadein #A 0 0,0]


[wt 0.3]
[fadein black 0.5]
[wait fade]

[charaShake H 0.25 0 1 0]
[charaShake J 0.25 0 1 0]
[charaShake K 0.25 0 1 0]
[se ad526]
[cueSe SE_23 23_ade875]
[charaFace H 0]
[charaFadein H 0.6 50,0]
[charaMove H -50,0 2.0]
[wt 1.2]
[cueSe SE_23 23_ade874]
[charaFace J 0]
[charaFadein J 0.6 -100,0]
[charaMove J -200,0 2.0]
[charaFadeout H 0.6]
[wt 1.2]
[charaFace K 0]
[charaFadein K 0.6 200,0]
[charaMove K 100,0 2.0]
[charaFadeout J 0.6]
[wt 1.2]
[charaFadeout K 0.6]
[seStop 23_ade875 1.2]
[seStop 23_ade874 1.2]
[wt 1.2]
[charaFace E 5]
[charaFadein E 0.1 1]

[subRenderFadeout #A 0.7]
[wt 0.7]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaFadeout Q 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaShakeStop H]
[charaShakeStop J]
[charaShakeStop K]

[charaTalk on]
[charaTalk E]

＠ヘファイスティオン
行ったか……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaLayer Y normal]
[charaLayer Z normal]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ライネス
くそ、この調子で増えていったら、[r]隠れていても意味がなくなるぞ。
[k]

？1：だったら
？2：なおさら、エフェメロスを救わないと

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オデュッセウス
何？
[k]

[messageOff]
[wt 0.4]

？1：願いの反対で怪物が[#喚:よ]び出されてるなら
？！

？1：エフェメロスは救ってほしいはずだよ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠イプシロン
あ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ライネス
まあ、それはそうだろうが……
[k]

[charaFace B 1]

＠ライネス
まったく、呆れた我が弟子だ。[r]もう少し挫折というものを覚えたまえ。
[k]

＠ライネス
人生の愉悦は、他人の不幸にあるというのに。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オデュッセウス
だが、どうする？[r]イプシロンならテュフォンの制御権を奪い返せるか？
[k]

[messageOff]
[charaTalk A,D]
[charaDepth A 0]
[charaDepth C 0]
[charaDepth O 1]
[charaDepth D 2]
[charaScale O 1.3]
[charaScale D 1.3]
[charaFace D 5]
[charaFadein D 0.4 100,0]
[charaFadein O 0.4 70,-320]
[charaMove D 130,0 15.0]
[charaMove O 100,-320 15.0]
[wt 0.4]
[charaFadeout A 0.1]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.2]

＠イプシロン
……やらせてください。
[k]

[charaFaceFade D 0 0.2]

＠イプシロン
うまく行く、なんて言えないです。
[k]

[charaFaceFade D 10 0.2]

＠イプシロン
私が乗っていても、[r]サバージオスにテュフォンを奪われてしまいました。
[k]

[charaFaceFade D 18 0.2]

＠イプシロン
それでも、私、お姉ちゃんを助けたいんです。[r]やれることを、全部やりたいです。
[k]

[messageOff]
[charaTalk D,C]
[charaFadeout O 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[charaMove D 150,0 0.1]
[charaMove O 100,-320 0.1]
[wt 0.2]

＠グレイ
……だったら、決まりですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヘファイスティオン
それで断る[%1]じゃないだろう。
[k]

？1：はい！
？2：ありがとう！

？！

[charaFace E 7]

＠ヘファイスティオン
言っておくが、褒めてないぞ。[r]無茶振りしてくる相手に慣れてるというだけだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠オデュッセウス
問題は……具体的にどうやって助け出すかだが……
[k]

[messageOff]
[charaTalk A,F]
[charaDepth A 0]
[charaDepth O 1]
[charaDepth F 2]
[charaScale O 1.3]
[charaScale F 1.2]
[charaFace F 6]
[charaFadein F 0.4 -120,0]
[charaFadein O 0.4 -70,-320]
[charaMove F -150,0 15.0]
[charaMove O -100,-320 15.0]
[wt 0.4]
[charaFadeout A 0.1]
[wt 0.2]

＠アイリスフィール
……待って。
[k]

＠アイリスフィール
本当に、イプシロンちゃんはそれを願う？[r]本当に、お姉ちゃんを心から助けたい？
[k]

[messageOff]
[charaTalk F,D]
[charaDepth P 4]
[charaDepth D 5]
[charaScale P 1.3]
[charaScale D 1.3]
[charaFace D 9]
[charaFadein D 0.4 100,0]
[charaFadein P 0.4 100,-320]
[wt 0.4]
[charaMove F -180,0 0.1]
[charaMove O -100,-320 0.1]
[wt 0.1]

＠イプシロン
アイリスフィールさん……
[k]

？1：でも、願望機としての力はもう……
？！


[messageOff]
[charaTalk D,F]
[charaFace F 4]
[charaFadeout D 0.4]
[charaFadeout P 0.4]
[wt 0.5]

＠アイリスフィール
そうね。さっきも言ったけれど、[r]願望機としては、力を使い果たしたかも。
[k]

[charaFace F 0]

＠アイリスフィール
だけど、大丈夫よ。[r]聖杯の機能は願望機だけじゃないもの。
[k]

？1：え？

[charaFace F 1]

＠アイリスフィール
忘れた？[r]カルデアが普段使う聖杯は少し規格が違ったかしら？
[k]

？2：……そういえば

[charaFace F 1]

＠アイリスフィール
思い出した？[r]カルデアが普段使う聖杯とは少し規格が違うけれどね。
[k]

？！

[messageOff]
[bgmStop BGM_MAP_92 2.5]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[scene 10000]

[charaDepth G 2]
[charaDepth R 1]
[charaScale G 0.85]
[charaScale R 1.4]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-75]
[charaFadein R 0.1 240,-410]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.3]

[cueSe SE_23 23_ade918]
[effect bit_talk_voice02 0,100]
[wt 0.2]
[shake 0.03 3 3 2.4]
[wt 2.8]

[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout R 0.1]

[charaFadein Q 0 0,-200]
[subRenderFadein #A 0.1 0,0]

[charaLayer K sub #C]
[charaLayer J sub #D]
[charaDepth J 4]
[charaDepth K 4]
[charaDepth H 4]
[charaScale J 0.85]
[charaRollAxis K y 180 0 0]

[subRenderFadeinFSR #C 0.1 440,-250]
[subRenderFadeinFSL #D 0.1 -440,-250]
[charaScale F 1.0]
[charaScale D 1.0]
[charaFace B 5]
[charaFadein B 0.1 1]
[seStop 23_ade918 1.0]
[scene 183300]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.1 -10,0]
[charaFace J 0]
[charaFadeinFSR J 0.1 345,0]
[charaFace K 0]
[charaFadeinFSL K 0.1 -365,0]


[charaScale J 0.85]
[charaFace L 0]
[charaFace J 0]
[charaFace V 0]
[charaFadein L 0.1 -50,200]
[charaFadein J 0.1 350,225]
[charaFadein V 0.1 -290,250]
[charaFadein S 0.1 150,0]

[charaScale K 0.85]
[charaScale W 0.9]
[charaFace M 0]
[charaFace K 0]
[charaFace W 0]
[charaFadein M 0.1 5,150]
[charaFadein K 0.1 90,115]
[charaFadein W 0.1 -290,130]
[charaFadein T 0.1 -150,0]

[charaFace H 0]
[charaFace I 0]
[charaFace N 0]
[charaFadein H 0.1 25,0]
[charaFadein I 0.1 450,10]
[charaFadein N 0.1 -425,10]

[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[se ade465]
[charaEffect H bit_talk_ranmaru_eye1 25,-36]
[charaEffect H bit_talk_ranmaru_eye1 -86,-1]
[charaEffect H bit_talk_ranmaru_eye1 410,182]

[charaEffect L bit_talk_ranmaru_eye1 -95,282]
[charaEffect L bit_talk_ranmaru_eye1 -149,20]
[charaEffect M bit_talk_ranmaru_eye1 -5,205]
[charaEffect M bit_talk_ranmaru_eye1 -85,210]
[wt 2.0]

[subRenderFadeout #A 0.4]
[subRenderFadeout #C 0.4]
[subRenderFadeout #D 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk B]

＠ライネス
くそ、もう見つかった……！[r]テュフォン・ネオスのセンサーは誤魔化せなかったか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_BATTLE_184 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オデュッセウス
なら、俺が出る！[r]木馬がなくても少しぐらい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠グレイ
そんなの無茶です！　あの数ですよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オデュッセウス
だとしても、[r]ここは[#凌:しの]がねばならんのだろう？
[k]

＠オデュッセウス
その必要があるならば、[r]どんな不可能だろうとやり遂げるのが、[#冒険:オデッセイ]だ。
[k]

[charaFace A 1]

＠オデュッセウス
それが、俺の名前だからな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFaceFade C 0 0.2]
[wt 0.1]

＠グレイ
……わかりました。[r]でしたら、[#拙:せつ]も戦います。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ライネス
まあ、そうせざるを得ないよな。[r]結界は維持しておくが、協力させてもらおう。
[k]

[messageOff]
[charaTalk B]
[charaFaceFade B 10 0.2]
[wt 0.6]

＠司馬懿
ああ、これでも防衛戦はお手のものでな。[r]相手が諸葛亮だろうが通させはせんとも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ヘファイスティオン
[%1]。[r]ここは私たちが支える。
[k]

＠ヘファイスティオン
その間に、[r]おまえはアイリスフィールの話を聞け。
[k]

？1：……わかった
？2：……絶対にやられないで

？！

[charaFace E 8]


＠ヘファイスティオン
任せておけ。[r]これでも不利な戦いには慣れていてな。
[k]

[messageOff]
[charaTalk off]

[subRenderScale #A 1.01]
[subRenderScale #C 1.01]
[subRenderScale #D 1.01]

[cueSe SE_24 24_ad1376]
[cueSe SE_23 23_ade874]
[subRenderDepth #A 1]
[subRenderDepth #C 3]
[subRenderDepth #D 2]
[subRenderFadein #A 0.4 -10,0]
[subRenderFadeinFSR #C 0.4 430,-250]
[subRenderFadeinFSL #D 0.4 -450,-250]
[subRenderMove #A 10,0 3.0]
[subRenderMoveFSR #C 450,-250 3.0]
[subRenderMoveFSL #D -430,-250 3.0]

[wt 2.4]

[seStop 24_ad1376 0.8]
[seStop 23_ade874 0.8]
[wt 0.2]

[charaDepth O 2]
[charaDepth E 3]

[charaScale O 1.0]
[charaFace E 0]
[charaFadein O 0 0,-200]
[subRenderFadeout #A 0.4]
[subRenderFadeout #C 0.4]
[subRenderFadeout #D 0.4]
[wt 0.4]


[wt 0.3]

[charaTalk on]
[charaTalk E]
[charaFace E 2]

＠ヘファイスティオン
さあ、怪物ども！[r]目を開け！　耳を傾けよ！
[k]

＠ヘファイスティオン
我が名はヘファイスティオン！[r]史上最も偉大なる征服王、第一の腹心なり！
[k]

[charaMoveScaleEase E 1.2 0.25 easeOutCubic]
[charaMoveScaleEase O 1.2 0.25 easeOutCubic]
[charaMoveEase E 0,0 0.25 easeOutCubic]
[charaMoveEase O 0,-290 0.25 easeOutCubic]

＠ヘファイスティオン
知性なき外道魔性であろうが、構わん！[r]その[#穢:けが]れた身に、私がマケドニアの威光を刻んでやろう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_184 0.4]
[wait fade]
[soundStopAllEnd]
[end]
