



＄94-14-02-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 7013001 1 清姫]
[charaSet B 10014000 1 徐福]
[charaSet C 6048001 1 ロクスタ]
[charaSet D 4011001 1 ブーディカ]
[charaSet E 2001000 1 エミヤ]
[charaSet F 7016001 1 タマモキャット]
[charaSet G 5054001 1 由井正雪]
[charaSet H 1098284510 1 丑御前]
[charaSet I 5017001 1 メディア（若）]
[charaSet J 1098204100 1 ポルクス]
[charaSet K 1038000 1 イアソン]
[charaSet L 1098204000 1 カストル兄]
[charaSet M 7042000 1 クリームヒルト]
[charaSet N 3012001 1 ブリュンヒルデ]
[charaSet O 1008001 1 ジークフリート]
[charaSet P 1033002 1 シグルド]

[sceneSet Q 158100 1]
[charaScale Q 1.3]
[sceneSet R 158100 1]
[charaScale R 1.2]
[sceneSet S 158100 1]
[charaScale S 1.2]
[sceneSet T 158100 1]
[charaScale T 1.1]

[subCameraOn 3]
[charaLayer R sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #B]
[charaLayer F sub #B]
[charaLayer I sub #C]
[charaLayer J sub #C]

[subCameraFilter #A normal]
[subCameraFilter #B through]
[subCameraFilter #C through]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth D 5]

[charaFadein R 0.1 0,-250]
[charaFace A 5]
[charaFadein A 0.1 280,0]
[charaFace B 5]
[charaFadein B 0.1 -320,0]
[charaFace C 20]
[charaFadein C 0.1 1]
[charaFace D 3]
[charaPut D 540,0]
[charaFadeTime D 0 0]

[charaDepth E 1]
[charaDepth F 2]
[charaFace E 0]
[charaFadein E 0.1 250,0]
[charaFace F 0]
[charaFadein F 0.1 -250,0]

[charaDepth I 1]
[charaDepth J 2]
[charaFace I 0]
[charaFadein I 0.1 150,0]
[charaFace J 0]
[charaFadein J 0.1 -150,0]

[scene 158100]

[charaDepth Q 1]
[charaFadein Q 0.1 50,-300]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 0.5]
[charaMove Q -50,-300 5.0]
[fadein black 1.0]
[wait fade]

[wt 3.0]


[subRenderFadein #A 0.6 0,0]
[seVolume ad5 0.6 0.3]
[wt 0.6]
[bgm BGM_EVENT_94 0.1]
[wt 0.4]
[charaFadeout Q 0.1]

[charaDepth S 1]
[charaDepth H 2]
[charaDepth G 3]
[charaScale H 0.8]
[charaScale G 1.2]
[charaFace H 8]
[charaPutFSSideL H -580,-50]
[charaFadeTime H 0 0]
[charaFace G 0]
[charaFadein S 0.1 20,-300]
[charaFadein G 0.1 -50,0]

[charaMoveReturn A 280,-3 0.3]
[charaMoveReturn B -320,-3 0.3]
[charaMoveReturn C 0,-3 0.3]
[wt 1.0]

[charaMoveEase R -120,-250 0.8 easeOutSine]
[charaFadeTime D 0.4 1.0]
[charaMoveEase A 160,0 0.8 easeOutSine]
[charaMoveEase B -440,0 0.8 easeOutSine]
[charaMoveEase C -120,0 0.8 easeOutSine]
[charaMoveEase D 420,0 0.8 easeOutSine]
[wt 2.0]

[subCameraMoveEase #A 0,-20 0.8 easeOutSine 1.2]
[charaFadeout C 0.4]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[charaFadeout D 0.4]
[wt 0.8]

[subRenderFadein #B 0.4 0,0]
[wt 0.6]
[charaMoveReturn E 250,-3 0.3]
[wt 0.8]
[charaFace F 1]
[charaMoveReturn F -250,10 0.3]
[wt 0.3]
[charaMoveReturn F -250,10 0.3]
[wt 1.3]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 1.0]

[charaFace G 13]
[charaMoveReturn G -50,-3 0.3]
[wt 0.8]

[charaMoveEase S 120,-300 0.7 easeOutSine]
[charaMoveEase G 50,0 0.7 easeOutSine]
[charaMoveEaseFSSideL H -480,-50 0.7 easeOutSine]
[wt 0.3]
[charaFadeTime H 0.4 1.0]
[wt 1.9]

[charaDepth T 6]
[charaFadein T 0.5 50,-205]
[subRenderFadein #C 0.5 0,0]
[wt 1.0]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout S 0.1]

[charaFace I 1]
[wt 0.8]
[charaFace J 1]
[charaMoveReturn J -150,-3 0.5]
[wt 1.0]

[charaMoveScaleEase T 1.32 1.2 easeOutSine]
[charaMoveEase T -180,-270 1.2 easeOutSine]
[subCameraMoveEase #C -230,-20 1.2 easeOutSine 1.2]
[subBlur #C lens 1.2 1 10 1.0 subBlur]
[wt 1.2]

[charaDepth K 7]
[charaDepth L 8]
[charaScale K 0.95]
[charaScale L 0.95]
[charaFace K 14]
[charaFadein K 0.4 400,0]
[charaFace L 4]
[charaFadein L 0.4 200,0]
[wt 0.5]
[charaShake K 0.05 2 2 1.0]
[charaScale Q 1.4]
[charaFadein Q 0.1 260,-300]
[wt 1.5]
[charaFadeout T 0.6]
[charaFadeout K 0.6]
[charaFadeout L 0.6]
[charaFadeout I 0.6]
[charaFadeout J 0.6]


[se ade422]
[se ade74]
[seVolume ade422 0 0.2]
[seVolume ade74 0 0.2]
[seVolume ade422 1.0 1.0]
[seVolume ade74 1.0 1.0]
[wt 1.0]

[charaDepth M 4]
[charaDepth N 5]
[charaFace M 0]
[charaFadein M 0.4 300,0]
[charaFace N 0]
[charaFadein N 0.4 -100,0]
[charaMove M 150,0 1.2]
[charaMove N -250,0 1.2]
[wt 1.2]
[seStop ade422]
[seStop ade74]
[wt 0.5]

[charaFace M 4]
[wt 0.8]
[charaMoveEase N -225,0 0.7 easeOutSine]
[wt 0.7]
[charaFace N 1]
[wt 0.5]
[charaMoveReturn N -225,-3 0.5]
[wt 1.0]
[charaFace M 3]

[charaDepth O 2]
[charaDepth P 3]
[charaFace O 0]
[charaPut O 400,0]
[charaFadeTime O 0 0]
[charaFace P 0]
[charaPut P 0,0]
[charaFadeTime P 0 0]
[wt 1.2]

[charaMoveEase Q 160,-300 0.8 easeOutQuad]
[charaMoveEase O 300,0 0.8 easeOutQuad]
[charaMoveEase P -100,0 0.8 easeOutQuad]
[charaMoveEase M 50,0 0.8 easeOutQuad]
[charaMoveEase N -325,0 0.8 easeOutQuad]
[charaFadeout N 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaFadeTime O 0.4 1.0]
[charaFadeTime P 0.4 1.0]
[wt 0.6]

[charaFace O 1]
[charaFace P 1]
[charaMoveReturn O 300,-3 0.5]
[charaMoveReturn P -100,-3 0.5]
[wt 0.5]
[charaMoveReturn O 300,-3 0.5]
[charaMoveReturn P -100,-3 0.5]
[wt 1.5]


[fadeout black 1.5]
[seStop ad5 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[subBlurOff #C lens 0.1 normal]
[subRenderFadeout #C 0.1]
[charaFadeout Q 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[charaFadeout O 0.1]
[charaLayer R normal]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer I normal]
[charaLayer J normal]
[subCameraOff]
[wt 0.1]

[charaSet A 5042000 1 紫式部]
[charaSet B 5042000 1 紫式部2]
[charaSet C 1098213800 1 飛竜]
[charaSet D 1098257800 1 マシュ]
[charaSet E 1098257800 1 マシュ演出用]
[charaSet F 1098323800 1 刑部姫]
[charaSet G 2040000 1 清少納言]
[charaSet H 2040000 1 清少納言2]
[charaSet I 4044000 1 ニキチッチ]
[charaSet J 1098315600 1 小野小町]
[charaSet K 1098315600 1 小野小町2]

[sceneSet L 109100 1]
[charaScale L 1.3]
[sceneSet M 109100 1]
[charaScale M 1.3]
[sceneSet N 109100 1]
[charaScale N 1.2]
[sceneSet O 109100 1]
[charaScale O 1.4]
[sceneSet P 109100 1]
[charaScale P 1.4]

[imageSet Q cut666_library 1]
[charaScale Q 2.4]

[imageSet R cut665_onk_01 1]
[charaScale R 1.6]

[imageSet S cut665_onk_01 1]
[charaFilter S silhouette 00000080]
[charaScale S 1.6]

[charaSet T 1098323800 1 刑部姫]
[charaScale T 1.4]
[sceneSet U 109100 1]
[charaScale U 1.4]

[charaDepth L 1]
[charaDepth C 2]
[charaDepth F 3]
[charaDepth G 3]
[charaDepth J 3]
[charaDepth A 4]
[charaDepth D 4]
[charaDepth I 4]
[charaDepth Q 6]
[charaDepth R 7]
[charaDepth S 8]
[charaDepth M 8]
[charaDepth K 9]

[subCameraOn 3]
[charaLayer E sub #A]
[charaLayer N sub #A]
[charaLayer B sub #B]
[charaLayer O sub #B]
[charaLayer H sub #C]
[charaLayer P sub #C]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask09 5 255,255,255,255]
[subCameraFilter #C maskEdge cut359_mask10 5 255,255,255,255]

[charaDepth N 1]
[charaDepth E 2]
[charaScale E 1.2]
[charaFace E 5]
[charaFadein E 0.1 0,300]
[charaFadein N 0.1 -350,50]

[charaDepth O 1]
[charaDepth B 2]
[charaScale B 1.4]
[charaFace B 0]
[charaFadeinFSR B 0.1 0,190]
[charaFadein O 0.1 -350,-200]

[charaDepth P 1]
[charaDepth H 2]
[charaScale H 1.4]
[charaFace H 6]
[charaFadeinFSL H 0.1 0,150]
[charaFadein P 0.1 350,-120]

[scene 109100]
[charaFadein L 0.1 -190,-250]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_VALENTINE_1 0.1]

？1：そういえば……
？！

[wt 0.5]

？1：なんだか艦内が賑やかだね
？2：バレンタインデーが近いから、かな？
？！

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠紫式部
ああ[line 3]
[k]

＠紫式部
そういえば、そうですね。[r]マスターのおっしゃる通りかもしれません。
[k]

[charaFace A 7]
＠紫式部
[#図書館:こ　こ]へ来る英霊の皆様も、[r]日に日に何だか増えているような。
[k]

[messageOff]

[charaMoveEase A 240,0 1.0 easeOutSine]
[charaMoveEase L 30,-250 1.0 easeOutSine]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 -240,0]
[wt 0.5]

＠飛竜
へー。[r]そりゃまたどうして？
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]

[wt 1.5]

[charaFace C 8]

＠飛竜
[FFFFFF]？[-][r]美人が俺を見て微笑んでいる。お？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 1]
[wt 0.4]

＠マシュ
ええと、わたしが思うに……
[k]

＠マシュ
司書を務める紫式部さんとしては、[r]そこへ踏み込んで答える訳にはいかないかと！
[k]

＠マシュ
守秘義務がありますので！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠刑部姫
確かに。真面目なパイセンらしいよね。[r]じゃあここは[#姫:わたし]が考えてみよう！
[k]

[charaFace F 4]
＠刑部姫
ん～～……[r]たとえばだねぇ……
[k]

[charaFace F 0]
＠刑部姫
お菓子作りの本とか、恋愛講座の本とか、[r]そーいうのを借りる人が多かったり？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
大いにありえるかと！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 -240,0]
[charaFace A 0]
[charaFadein A 0.1 240,0]

＠飛竜
フンフン、そーいうコトね！
[k]

＠飛竜
そりゃ分かりやすいや。[r]そういうことでいいんですかい、式部さん？
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]

[wt 1.5]

[charaTalk C]
[charaFaceFade C 8 0.2]

＠飛竜
美人が俺を見て微笑んでいる、第二章。
[k]

？1：司書さんだからね

？2：守秘義務は大事だもんね
？！

＠紫式部
ふふふ。当世風に言うと……[r]ここはノーコメントということでお願いします。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.4 1]
[wt 0.4]

＠清少納言
等と、云いつつ[line 3][wait touch][r]奥ゆかしい美人はトゲを隠しているものさ。
[k]

[charaFace G 7]

＠清少納言
[#竜:た]っつん、あんまりオイタがすぎると、[r]かおるっちさんの[#泰山解説祭]が炸裂するぜ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.05 2 2 0.3]

＠紫式部
！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace F 0]
[charaPut F 400,0]
[charaFadeTime F 0 0]

＠飛竜
（なんスか[#泰山解説祭:たいざんかいせつさい]って）
[k]

[messageOff]
[charaTalk F]
[charaMoveEase L -70,-250 0.5 easeOutSine]
[charaMoveEase C -100,0 0.5 easeOutSine]
[charaMoveEase F 300,0 0.5 easeOutSine]
[charaFadeTime F 0.4 1.0]
[wt 0.5]

＠刑部姫
（えーとアレよ、ほぼオートで出ちゃう術。[r]　近くにいる誰かの考えてる内容が字幕で出ます）
[k]

[charaTalk C]
[charaFace C 8]
＠飛竜
（……オートで？）
[k]

[charaTalk F]
[charaFace F 5]
＠刑部姫
（オートで！）
[k]

[charaTalk C]
[charaFace C 15]
＠飛竜
（オートで字幕で！？）
[k]

[charaTalk F]
[charaFace F 5]
＠刑部姫
（オートかつ字幕で！）
[k]

[charaTalk C]
[charaFace C 15]
＠飛竜
（ひ[messageShake 0.05 3 3 0.3]えええマインドハックじゃん！　マジで！？）
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠紫式部
い、いえ、いえ！[r]もうしばらく出ていませんので、はいっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]

＠清少納言
わはは、わかってるって。[r]今のカルデアで出しちゃ野暮ってもんだ！
[k]

[charaFace G 7]

＠清少納言
そこかしこで想いの花が咲いちゃって、[r][#キラキラ]しちゃってさ。これぞまさしく[line 3]
[k]

[charaFace G 8]
＠清少納言
春はあげぽよ、ってね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
ですね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠清少納言
いや、ぽよってなんだ……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠マシュ
ですか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -100,0]
[charaFace F 0]
[charaFadein F 0.1 300,0]

＠飛竜
あれ？[r]それを言うなら春は[#曙:あけぼの]、とかじゃねーの。
[k]


[charaTalk F]
[charaFace F 7]

＠刑部姫
いやいや分かってないな～飛竜くん！[r]そこをあえて、あーえーてーのあげぽよなのだよ～。
[k]

[charaTalk C]
[charaFace C 10]
[charaFace I 0]
[charaPut I -500,0]
[charaFadeTime I 0 0]

＠飛竜
あえてか～。[r]人間の言語つか機微は難しいスわ～。
[k]

[messageOff]
[charaFadeout F 0.5]
[charaMoveEase L 130,-250 0.8 easeOutSine]
[charaMoveEase C 100,0 0.8 easeOutSine]
[charaMoveEase F 500,0 0.8 easeOutSine]
[charaMoveEase I -300,0 0.8 easeOutSine]
[wt 0.4]
[charaFadeTime I 0.4 1.0]
[wt 0.4]
[charaFace C 0]

＠飛竜
旦那は分かります？[r]そーいうの？
[k]


[charaTalk I]
[charaFace I 25]

＠ニキチッチ
ん。おお、わかるぞ！
[k]

[messageOff]
[charaTalk C]
[charaFace C 9]

[wt 1.2]

[charaTalk I]
[charaFace I 19]

＠ニキチッチ
……今、おまえ疑っただろう。[r]よくないぞ。
[k]

[charaFace I 2]

＠ニキチッチ
ちょっとこっちに来なさい。[r]久しぶりに[#躾:しつけ]をしよう。こうだぞ。[wt 0.3][charaFace C 15]
[k]

？1：まあまあ
？2：図書館だから静かにしようね
？！

[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠刑部姫
そうそう。[r]ニキっちゃん、まあまあここは穏便に[line 3]
[k]

？1：あれ、おっきーそういえばその眼鏡
？2：眼鏡似合ってるね！
？！

[messageOff]

[charaDepth U 4]
[charaDepth T 5]

[charaTalk off]

[charaFace T 11]
[charaFadein T 0.7 0,20]
[charaFadein U 0.7 0,-230]
[charaMove T 0,0 2.5]
[charaMove U 0,-250 2.5]

[wt 1.5]

＠刑部姫
えへへ。
[k]

＠刑部姫
こっちの霊基でも結構本読むし、[r]メガネあったほうが結局便利かなって……。
[k]

[charaFadeout F 0.1]
[bgmStop BGM_VALENTINE_1 1.5]


[messageOff]
[se ad95]
[seVolume ad95 0 0]
[seVolume ad95 1.0 1.0]
[charaFadein Q 0.6 0,700]

[wt 2.0]

[seStop ad95 0.4]
[charaFadein S 0.4 0,500]
[wt 1.0]

[charaFadeout T 0.1]
[charaFadeout U 0.1]

＠？？？
…………あのぅ、すみません。
[k]

[charaTalk E]
[subRenderFadeinFSR #A 0.3 300,-380]
[subRenderMoveFSR #A 300,-330 0.3]
[wt 0.3]

＠E：マシュ
はい？[r]あなたは[line 3]
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.5]

[charaFadein R 0 0,500]
[charaFadeout S 0.7]
[wt 1.2]
[charaMoveEase Q 0,100 2.5 easeOutQuad]
[charaMoveEase R 0,-500 2.5 easeOutQuad]
[wt 3.0]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgm BGM_MAP_95 0.1]

＠？？？
あたし、気付いたら……[r]ここにいて……
[k]

＠？？？
ええ、と。ここは……[r]いったい、何処なんでしょうか？
[k]

＠？？？
それと[line 3]
[k]

＠？？？
[#あたしは誰なんでしょう]？
[k]

[messageOff]
[charaTalk off]
[charaFadeout R 0.4]
[charaFadeout Q 0.4]
[wt 1.6]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace I 0]
[charaFadein I 0.1 -250,0]
[charaFace F 0]
[charaFadein F 0.1 250,0]
[wt 1.3]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace C 8]
[charaFadein C 0.1 1]
[wt 1.3]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace G 2]
[charaFadein G 0.1 1]
[wt 1.3]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠紫式部
……。[r]……。
[k]

[messageOff]
[wt 0.5]

？1：サーヴァント、かな？
？2：もしかしてひとりでに召喚された系[line 3]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
は、はい。[r]先輩。
[k]

[branchQuestClear lblClear 4000326]

[label lblNotClear]
[branch lblConf]

[label lblClear]

＠マシュ
ハベトロットさんや耀星さんの例もありますし、[r]絶対にないとは言い切れません。
[k]

[branch conf]

[label lblConf]

＠マシュ
ハベトロットさんの例もありますし、[r]絶対にないとは言い切れません。
[k]

[label conf]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

＠紫式部
……見かけないお顔ですが、[r]間違いなくサーヴァントの気配を[#纏:まと]っておられます。
[k]

＠紫式部
英霊。[r]そういうことで間違いない、でしょうか。
[k]

＠紫式部
それに、その和装。[r]戦うための装束には見えません。
[k]

[charaFace A 7]

＠紫式部
もしや、いずこかの文人……[r]或いは歌仙のおひとり、なのでは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠清少納言
んー、かたいかたい。[r]かおるっち君さぁ、そこは一言……
[k]

[charaFace G 9]

＠清少納言
わっちゃねーむ？[r]あなたのお名前、なんてーの？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠J：？？？
名前……
[k]

＠J：？？？
あたしの名前は……[r]えと……[line 3]
[k]

[messageOff]
[charaTalk off]
[charaScale K 1.3]
[charaFace K 6]
[charaFadein K 0.6 1]
[charaFadein M 0.6 0,-350]
[wt 0.8]
[charaFadeout J 0.1]
[charaFace G 6]
[charaFadein G 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

[charaFace K 8]

＠？？？
分かります。[r]名前は、分かる……名前だけは分かるみたいです。
[k]

＠？？？
小野小町……
[k]

[bgmStop BGM_MAP_95 2.0]

[messageOff]
[charaFaceFade K 6 0.2]

[wt 1.5]

[charaFaceFade K 1 0.2]

＠小野小町
…………あたしの名前は小野小町、です。
[k]

＠小野小町
あなたたちとは多分はじめまして……[r]だと思いますが、どうですか？
[k]

[messageOff]
[charaFadeout M 0.5]
[charaFadeout K 0.5]
[wt 1.0]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk on]
[charaTalk G]

＠清少納言
え？
[k]

[charaTalk A]

＠紫式部
え？？
[k]

[charaTalk H,A]
[subRenderFadein #C 0.3 -350,-200]
[subRenderMove #C -213,-200 0.3]
[wt 0.3]

＠H：清少納言
（紫式部の顔を見る）
[k]

[charaTalk B]
[subRenderFadein #B 0.3 350,-200]
[subRenderMove #B 213,-200 0.3]
[wt 0.3]

＠B：紫式部
（清少納言の顔を見る）
[k]

[charaTalk off]
[charaFace H 2]
[charaFace B 2]

＠２人
え[messageShake 0.05 3 3 0.3]ええええええええええええええええええええ！？
[k]

＠２人
[f large]小野小町先輩！？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_HALLOWEEN_2021_1 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout L 0.1]
[charaFadeout N 0.1]
[charaFadeout E 0.1]
[charaFadeout O 0.1]
[charaFadeout B 0.1]
[charaFadeout P 0.1]
[charaFadeout H 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[charaLayer E normal]
[charaLayer N normal]
[charaLayer B normal]
[charaLayer O normal]
[charaLayer H normal]
[charaLayer P normal]
[subCameraOff]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[subCameraOff]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart80514]
[wait fowardEffect]
[wt 0.5]

[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]
