



＄94-14-72-02-2-0

[enableFullScreen]
[soundStopAll]

[charaSet A 7052000 1 呼延灼]
[charaSet B 1098276910 1 マシュ]
[charaSet C 5021300 1 クー・フーリン]
[charaSet D 1098218700 1 サメ兵士Ａ]
[charaSet E 1098218700 1 サメ兵士Ｂ]
[charaSet F 1098276910 1 マシュ]

[imageSet K cut727_mkes 1]
[imageSet L cut727_mkes 1]
[imageSet M cut727_mkes 1]

[sceneSet O 107300 1]
[sceneSet P 107300 1]

[sceneSet U 223000 1]
[sceneSet V 223000 1]
[sceneSet W 223000 1]
[sceneSet X 107300 1]

[scene 10001]
[charaTalk off]
[charaTalk depthOff]

[subCameraOn 4]

[subCameraFilter #A maskEdge cut359_mask35 10 255,255,255,255 1]
[subCameraFilter #B maskEdge cut359_mask08 10 255,255,255,255 1]
[subCameraFilter #C through]
[subCameraFilter #D maskEdge cut359_mask11 5 255,255,255,255 0]

[charaLayer K sub #A]
[charaLayer W sub #A]
[charaLayer L sub #B]
[charaLayer U sub #B]
[charaLayer M sub #C]
[charaLayer F sub #D]
[charaLayer X sub #D]

[subRenderScale #A 1.01]
[subRenderScale #B 1.01]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaDepth W 2]
[charaDepth K 3]

[charaScale W 1.4]
[charaFadein W 0 -200,250]

[charaScale K 1.2]
[charaFadein K 0 -200,400]

[charaDepth U 2]
[charaDepth L 3]

[charaScale U 1.4]
[charaFadein U 0 200,100]

[charaScale L 1.65]
[charaFadein L 0 200,-345]

[charaScale X 1.1]
[charaScale F 1.1]
[charaFace F 0]
[charaFadein F 0 450,305]
[charaFadein X 0 180,30]

[fowardEffect bit_talk_glitter]
[wt 0.3]

[fadein black 1.0]
[wait fade]
[bgm BGM_MIZUGIKENGOU 0.1]
[se adm19]

[subRenderFadein #A 0.3 0,-250]
[charaMove W -20,250 0.3 easeOutQuint]
[charaMove K -20,400 0.3 easeOutQuint]
[wt 0.3]
[charaMove W 20,250 2.8]
[charaMove K 20,400 2.8]
[cueSeStop 24_ade1007 0.5]
[wt 2.2]

[subRenderFadeout #A 0.3]
[charaMove W 200,250 0.3 easeOutQuint]
[charaMove K 200,400 0.3 easeOutQuint]
[wt 0.65]

[subRenderFadein #B 0.3 0,-250]
[charaMove U 20,100 0.3 easeOutQuint]
[charaMove L 20,-345 0.3 easeOutQuint]
[wt 0.3]
[charaMove U -20,100 2.0]
[charaMove L -20,-345 2.0]
[wt 1.8]

[subRenderFadeout #B 0.3]
[charaMove U -200,100 0.3 easeOutQuint]
[charaMove L -200,-345 0.3 easeOutQuint]
[wt 0.5]

[fadeout white 0.5]
[wait fade]
[scene 107300]

[fowardEffectDestroy bit_talk_glitter]

[charaScale P 1.4]
[charaFadein P 0.1 -75,-210]

[subRenderFadein #C 0 0,0]

[blur lens 0.1 4 10]
[wt 0.2]

[fadein white 1.0]
[wait fade]
[wt 0.35]

[charaFace A 0]
[charaScale M 1.4]

[se ad527]
[charaFace M 0]
[charaFadein M 0.4 0,-70]
[wt 0.4]
[seStop ad527]
[wt 1.1]

[charaMoveEase M 0,-280 1.5 easeInOutSine]
[charaMoveEase P -75,-420 1.5 easeInOutSine]
[wt 2.5]

[charaFadeout W 0]
[charaFadeout K 0]
[charaLayer K normal]
[charaSet K 7052000 1 呼延灼]

[subCameraFilter #A normal]

[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer O sub #A]

[charaDepth C 8]
[charaDepth A 7]
[charaDepth B 6]
[charaDepth O 5]

[charaFace B 4]
[charaFadein B 0.1 1]
[charaFadein O 0.1 0,-200]

？1：呼延灼！？
？！

[subRenderDepth #A 4]
[subRenderDepth #C 3]

[subRenderFadein #A 0.7 0,0]
[wt 0.9]
[blurOff lens 0]
[charaFadeout M 0]
[charaFadeout P 0]
[subRenderFadeout #C 0]

＠マシュ
呼延灼さん、こちらにいらっしゃったのですね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠クー・フーリン
問題は、頭ん中がどうなってるかだが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠呼延灼
あばばばば！？[messageShake 0.1 4 4 0.4][r]マスターにマシュさん！
[k]

[charaFace A 3]

＠呼延灼
ど、どうしてここに……って、ここは[r]特異点でしたそうでした！
[k]

[charaFace A 1]

＠呼延灼
い、いらっしゃいませマスター。[r]『プレジデント・アイランド』へようこそ！
[k]

＠呼延灼
本当に、本当にお久しぶりです～！[r]また会えて嬉しい……追いかけて来てくれたんですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
お久しぶり……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
あ、[#おまえ:サ メ 兵 士]たち。[r]ここは私が引き受けますから、もういいですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 17]
[charaDepth E 16]

[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR E 0.1 2]

＠サメ兵士Ａ
そうですか。[r]なら、ぼくたちは向こうに。
[k]

＠サメ兵士Ｂ
がんばってポイント稼がないとねー。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠呼延灼
そうですね。二人で協力して、[r]魔獣だの[#不逞:ふてい]の輩だのを倒してください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D,E]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR E 0.1 2]

＠二人
はーい。
[k]


[messageOff]
[charaTalk off]
[se ad527]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaMoveEaseFSL D -156,0 0.5 easeOutSine]
[charaMoveEaseFSR E 356,0 0.5 easeOutSine]
[wt 1.0]
[seStop ad527 0.5]
[wt 0.5]

[charaScale P 1.4]
[charaScale K 1.2]
[charaDepth P 2]
[charaDepth K 3]
[charaFace K 1]
[charaFadein K 0 -180,0]
[charaFadein P 0 -80,-250]
[charaMoveEase K -150,0 1.0 easeOutSine]
[charaMoveEase P -50,-250 1.0 easeOutSine]

[subRenderFadeout #A 0.6]
[wt 1.0]
[charaLayer A normal]
[charaLayer C normal]
[charaLayer B normal]

＠呼延灼
と・こ・ろ・で！[r]いかがですかマスター！　この私の水着姿！
[k]

？1：よく似合ってるよ
？！

[charaFace K 4]
[charaShake K 0.08 3 3 0.4]

＠呼延灼
[line 3]ッ！
[k]

＠呼延灼
ですよね！　私が言うのも何ですが、[r]可愛い耳！　可愛いサングラス！　可愛い髪形！
[k]

[charaFace K 1]

＠呼延灼
エリちゃんからも[r]『とてもすてきだわ！』とお墨付きです。
[k]

[bgmStop BGM_MIZUGIKENGOU 1.0]


＠呼延灼
さあ、マスターもこの特異点を[line 3][wt 1.2][bgm BGM_EVENT_238 0.1][charaMoveReturn K -150,6 0.3][r][#思い切り]、[#楽しみましょう]！
[k]


？1：……はい？
？！

[charaFace K 3]

＠呼延灼
え、楽しみに来たんですよね？[r]こう……夏の素敵なバケーション、という感じで。
[k]

[charaFace K 1]

＠呼延灼
私も、他の皆さんもエンジョイ！　夏！[r]って心意気で、日々を楽しく過ごしてますよ。
[k]

[messageOff]
[charaDepth C 1]

[charaTalk on]
[charaFace C 7]
[charaFadein C 0 1]

[charaTalk C,K]
[charaFadeout K 0.4]
[charaFadeout P 0.4]
[wt 0.5]
[charaScale A 1.0]

＠クー・フーリン
雲行きが怪しくなってきたな。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.5]

？1：この特異点を解決しに来たんだよ
？！

[charaFace A 3]

＠呼延灼
解決、ですか……。[wt 1.2][charaFace A 2][r]むぅ、むぅ、むぅぅぅぅぅ。
[k]


[charaFace A 5]

＠呼延灼
す、すみませんマスター！
[k]

＠呼延灼
マスターにはこの島でのバケーションを[r]最大限に楽しんでいただきたいので！
[k]

[effect bit_talk_41_fs]
[cameraMoveEase 0,-40 0.3 easeOutSine 1.2]

＠呼延灼
な、軟禁させていただきます！
[k]

[messageOff]

[charaDepth F 20]
[charaTalk F]
[charaFace F 6]
[subRenderFadeinFSSideR #D 0.4 -100,-200]
[subRenderMoveEaseFSSideR #D -50,-250 0.4 easeOutSine]
[wt 0.4]

＠F：マシュ
え！？
[k]

？1：なんで！？

[effectDestroy bit_talk_41_fs]


[charaTalk A,F]
[subRenderFadeout #D 0.2]

＠呼延灼
だって……楽しんで欲しいからです！
[k]

＠呼延灼
この特異点でいっぱいお金稼いで、[r]いっぱい遊んで欲しいからです！
[k]

？2：そこは監禁じゃないんだ


[charaTalk F]
[charaFace F 23]

＠F：マシュ
冷静ですねマスター！？
[k]

[effectDestroy bit_talk_41_fs]

[charaTalk A,F]
[subRenderFadeout #D 0.2]

[charaFace A 3]

＠呼延灼
だって監禁だと楽しんで欲しい、という[r]前提が破綻してしまいますし……。
[k]

[charaFace A 5]

＠呼延灼
監禁でも楽しいのであれば、[r]私も全力を尽くしてお世話しますが！
[k]

？！

[charaFace A 2]

＠呼延灼
ともかく、この楽園すぎるアイランドを[r]どうにかするなんていけないことです。
[k]

[charaFace A 5]

＠呼延灼
無理矢理となってしまいますが、[r]皆さんを拘束させていただきます！
[k]

[messageOff]
[subCameraFilter #D normal]
[subRenderScale #D 1.1]

[charaScale X 1.0]
[charaScale F 1.1]

[charaTalk off]
[charaFace F 23]
[charaPut F 150,0]
[charaPut X 0,-200]

[subRenderFadein #D 0.5 50,-20]
[subRenderMove #D 0,-20 0.5]
[wt 0.4]

[charaLayer C sub #D]

[wt 0.1]

＠マシュ
マスター！
[k]

？1：……とりあえず手加減で！
？！


[charaFadeout F 0.1]
[wt 0.1]

[charaDepth C 15]
[charaScale C 1.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 150,0]
＠クー・フーリン
しゃあねえ、加減してやるか……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_238 0.4]
[wait fade]
[soundStopAllEnd]
[end]


