

＄94-14-47-06-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4032000 1 ライネス]
[charaSet B 6039000 1 グレイ]
[charaSet C 1098326500 1 オデュッセウス・オルタ]
[charaSet D 1098325400 1 イプシロン]
[charaSet E 28011001 1 テュフォン・エフェメロス]
[charaSet F 28002000 1 ヘファイスティオン]
[charaSet G 1098325600 1 テュフォン]
[charaSet H 1098257810 1 マシュ]
[charaSet I 1098257310 1 ダ・ヴィンチ]
[charaSet J 1098255110 1 ゴルドルフ]

[charaSet K 1098326500 1 オデュッセウス・オルタ_演出用1]
[charaSet L 1098325400 1 イプシロン_演出用]

[imageSet M cut696_tpne_full_03 1]
[imageSet N cut696_tpne_full_03 1]

[charaSet V 1098325820 1 テュフォン・ネオス]

[sceneSet O 109700 1]
[sceneSet P 109700 1]

[sceneSet Q 109700 1]
[charaScale Q 1.4]
[sceneSet R 10000 1]
[charaScale R 1.4]
[sceneSet S 109700 1]
[charaScale S 1.4]

[sceneSet T 10000 1]
[sceneSet U 10000 1]
[charaScale T 1.01]
[charaScale U 1.01]

[charaSet W 98115000 1 通信エフェクト用]
[charaSet X 98115000 1 通信エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask05 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask05 5 255,255,255,255]
[subCameraFilter #C normal]
[subCameraFilter #D maskEdge cut359_mask05 5 0,0,0,0]
[subRenderScale #C 1.01]
[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderDepth #C 4]
[subRenderDepth #D 1]
[charaLayer T sub #A]
[charaLayer E sub #A]
[charaDepth T 1]
[charaDepth E 2]
[charaScale E 1.2]
[charaScale T 1.2]
[charaFace E 17]
[charaFadein E 0.1 0,320]
[charaFadein T 0.1 0,0]
[charaLayer A sub #B]
[charaLayer U sub #B]
[charaLayer J sub #B]
[charaLayer B sub #B]
[charaLayer F sub #B]
[charaLayer D sub #B]
[charaLayer I sub #B]
[charaLayer X sub #B]
[charaLayer Q sub #B]
[charaDepth Q 1]
[charaDepth U 2]
[charaDepth B 3]
[charaDepth F 4]
[charaDepth D 5]
[charaDepth J 6]
[charaDepth A 7]
[charaDepth I 8]
[charaDepth X 9]
[charaScale A 1.2]
[charaScale B 1.2]
[charaScale J 1.2]
[charaScale I 1.2]
[charaScale F 1.2]
[charaScale D 1.2]
[charaScale X 1.2]
[charaFadein I 0.1 0,320]
[charaFadein Q 0.1 0,100]
[charaPut X 0,360]
[charaEffect X bit_talk_10_LowLevel_depth]
[charaLayer N sub #C]
[charaLayer Y sub #C]
[charaLayer Z sub #C]
[charaLayer O sub #C]
[charaDepth O 1]
[charaDepth N 3]
[charaDepth Y 4]
[charaDepth Z 5]
[charaScale O 1.4]
[charaScale N 2.3]
[charaScale Y 1.4]
[charaScale Z 1.4]
[charaFace N 0]
[charaFadein N 0.1 240,-700]
[charaFadein O 0.1 0,-300]
[charaPut Z 110,100]
[charaEffect Z bit_talk_smoke_tpn]
[charaLayer R sub #D]
[charaLayer C sub #D]
[charaDepth R 1]
[charaDepth C 2]
[charaScale R 1.2]
[charaScale C 1.2]
[charaFadein C 0.1 0,320]
[charaFadein R 0.1 0,40]

[charaDepth P 5]
[charaDepth V 6]
[charaScale V 0.8]
[charaScale P 1.2]
[charaFace V 0]
[charaFadein V 0.1 -15,-90]
[charaFadein P 0.1 0,-250]
[subRenderFadeinFSSideL #D 0.1 -300,-350]

[charaTalk depthOff]

[scene 109700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]

＠オデュッセウス・オルタ=spot[C,V]
[#白いエフェメロスは反願望機ではない]。
[k]

[messageOff]
[charaTalk I]
[charaFace I 14]
[subRenderFadeinFSSideR #B 0.4 300,-350]
[wt 0.4]

＠ダ・ヴィンチ
[line 3]なんだって！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut X 3000,3000]

[charaTalk D]
[charaFace D 33]
[charaFadein D 0.1 0,320]

＠イプシロン
え……
[k]

？1：イプシロンは反願望機じゃないって……
？2：エフェメロスとイプシロンは同じじゃない……？

？！

＠オデュッセウス・オルタ=spot[C,V]
なんだ、マスターも気づいてなかったのか。
[k]

[messageOff]
[charaTalk E]
[subRenderFadein #A 0.4 0,-250]
[subRenderMoveEase #A 0,-350 0.4 easeOutCubic]
[wt 0.4]

＠テュフォン・エフェメロス
やめろ！[r]テュフォン、ヤツを穿て！
[k]


[messageOff]
[charaTalk E,G]
[subRenderFadein #C 0.4 0,0]
[wt 0.4]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #D 0.1]
[charaFadeout V 0.1]
[charaFadeout P 0.1]

[branchQuestClear lblClear01 94144801]

[branch lblNotClear01]

[label lblClear01]

[cueSe SE_25 25_ade1188]
[charaScale Y 0.6]
[charaPut Y 5,-53]
[charaEffect Y bit_talk_energy_tpn_ems]
[wt 2.8]

[fadeout white 0.5]
[cueSeStop 25_ade1188 1.0]
[bgm BGM_EVENT_48 0.5 0.5]
[wait fade]

[subRenderFadeout #C 0.1]

[scene 10000]
[cameraHome 0.1]
[wait camera]

[fadein white 0.6]
[bgm BGM_EVENT_48 0.6 1.0]
[wt 0.5]

[cueSe SE_25 25_ade1190]
[effect bit_talk_beam_tpn 0,0 H]

[wait fade]

[wt 0.5]
[wt 1.5]

[fadeout white 0.6]
[bgm BGM_EVENT_48 0.6 0.4]
[cueSeStop 25_ade1190 1.2]
[wait fade]

[effectDestroy bit_talk_beam_tpn]

[branch lblConf01]

[label lblNotClear01]

[cueSe SE_25 25_ade1189]
[charaScale Y 0.6]
[charaPut Y -55,-125]
[charaEffect Y bit_talk_charge_tpn_ems]
[wt 3.1]

[fadeout white 0.5]
[cueSeStop 25_ade1189 1.0]
[bgm BGM_EVENT_48 0.5 0.5]
[wait fade]

[subRenderFadeout #C 0.1]

[scene 10000]
[cameraHome 0.1]
[wait camera]

[fadein white 0.6]
[bgm BGM_EVENT_48 0.6 1.0]
[wt 0.5]

[cueSe SE_25 25_ade1191]
[effect bit_talk_subbeam_tpn 0,0 H]

[wait fade]

[wt 2.0]

[fadeout white 0.6]
[bgm BGM_EVENT_48 0.6 0.4]
[cueSeStop 25_ade1191 1.2]
[wait fade]

[effectDestroy bit_talk_subbeam_tpn]

[label lblConf01]

[scene 109700]

[charaPut Y 2000,2000]
[charaEffectDestroy Y bit_talk_energy_tpn_ems]
[charaEffectDestroy Y bit_talk_subbeam_tpn]
[charaPut Z 2000,2000]
[charaEffectDestroy Z bit_talk_smoke_tpn]
[charaLayer N normal]
[charaLayer Z normal]
[charaFadeout N 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaLayer L sub #C]
[charaLayer O sub #C]
[charaLayer Y sub #C]
[charaDepth O 1]
[charaDepth L 2]
[charaDepth Y 3]
[charaScale O 1.1]
[charaScale L 1.1]
[charaScale Y 1.1]
[charaFace L 5]
[charaFadein L 0.1 0,10]
[charaFadein O 0.1 0,-230]

[charaFadeout D 0.1]
[charaFace J 15]
[charaFadein J 0.1 -15,320]
[charaPut X 0,360]

[charaTalk V]
[charaFace V 0]
[charaFadein V 0.1 -15,-90]
[charaFadein P 0.1 0,-250]
[wt 0.1]

[fadein white 0.6]
[bgm BGM_EVENT_48 0.6 1.0]
[wt 0.3]


[fowardEffect bit_talk_beam_curve_tpn]
[se ad28]
[cueSe SE_25 25_ade1200]
[wt 0.2]
[cueSe SE_21 21_ade642]
[wait fade]
[wt 0.1]
[se ad245]
[seStop ad245 0.8]
[cueSe SE_25 25_ade1200]
[wt 1.5]

[charaTalk J]
[subRenderFadeinFSSideR #B 0.3 300,-350]
[wt 0.3]

＠ゴルドルフ
か、片端から攻撃が捻じ曲げられてるではないか！[r]まるで通じてないぞ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 33]
[charaFadein I 0.1 0,320]

＠ダ・ヴィンチ
テュフォンの砲撃より、[r]向こうの偏向斥力フィールドの出力が上なんだ……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 -15,320]

＠ゴルドルフ
偏向斥力フィールドぉ！　聞いてないぞ！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut X 2000,2000]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,340]

＠A：司馬懿
前回の戦闘にはなかった機能だ。
[k]

＠A：司馬懿
フィールドだけじゃない。砲撃の威力や足回り、[r]細かいところまで、強化されている。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut X 0,360]
[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 -15,320]

＠ゴルドルフ
[#司馬懿:し　ば　い]か！　つ、つまりこちらが修復してる間、[r]向こうも黙ったままではなかったということかね！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 26]
[charaFadein I 0.1 0,320]
[charaPut U 0,150]
[charaFadeTime U 0.2 0.5]

＠ダ・ヴィンチ
（テュフォンの能力はゼウスから奪った権能ではなく、[r]　ゼウスから権能を奪ったこと、そのもの……！）
[k]

＠ダ・ヴィンチ
（状況・環境によって強化され続けることこそが、[r]　テュフォンの恐ろしさということか……！）
[k]

[charaFace I 23]

＠ダ・ヴィンチ
（だけど、だとしたら、[r]　今のイプシロンの話は……）
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[charaTalk C,V]
[subRenderFadeinFSSideL #D 0.4 -300,-350]
[wt 0.4]

＠C：オデュッセウス・オルタ=spot[C,V]
どうやら、元々のテュフォン・エフェメロスは[r]わかっていたらしいな。
[k]

＠C：オデュッセウス・オルタ=spot[C,V]
その白いテュフォン・エフェメロスは、[r][#無常の実から生まれたんじゃない]、ということだ。
[k]

[messageOff]

[charaFadeout U 0]
[charaFadeout I 0]
[charaPut X 2000,2000]
[charaFace D 5]
[charaFadein D 0 0,320]

[charaTalk E]
[charaFace E 11]
[subRenderFadein #A 0.4 0,-350]
[wt 0.4]

＠テュフォン・エフェメロス
それ、は……
[k]

[bgmStop BGM_EVENT_48 1.5]

[messageOff]
[charaTalk D]
[subRenderFadeinFSSideR #B 0.4 300,-250]
[subRenderMoveEaseFSSideR #B 300,-350 0.4 easeOutCubic]
[wt 0.4]

＠イプシロン
や[messageShake 0.05 5 5 0.5]めなさい！[charaFace E 26]
[k]

＠オデュッセウス・オルタ=spot[C,V]
……ほう？
[k]

[messageOff]
[charaTalk C,L]
[subRenderFadein #C 0.7 0,0]
[charaMove L 0,10 10.0]
[charaMove O 0,-280 10.0]
[charaMoveScale L 1.2 10.0]
[charaMoveScale O 1.2 10.0]
[wt 0.7]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #D 0.1]
[charaFadeout V 0.1]
[charaFadeout P 0.1]
[wt 0.8]

[charaFaceFade L 10 0.2]

＠L：イプシロン
あなたの言ってること、私、全然わからない。[r]だけど……
[k]

[messageOff]
[charaFace L 20]
[charaMoveEase L 0,15 0.25 easeOutSine]
[charaMoveEase O 0,-350 0.25 easeOutSine]
[charaMoveScaleEase L 1.35 0.25 easeOutSine]
[charaMoveScaleEase O 1.35 0.25 easeOutSine]
[wt 0.55]

[bgm BGM_BATTLE_185 0.1]

＠L：イプシロン
私は、そっちのエフェメロスが苦しんでるの、嫌だ。[r]だから、マスターの[&お兄さん:お姉さん]、力を貸して！
[k]

[charaLayer F normal]
[charaLayer B normal]
[charaLayer A normal]
[charaLayer A normal]
[charaScale F 1.1]
[charaScale B 1.1]
[charaScale A 1.1]
[charaDepth B 3]
[charaDepth F 2]
[charaDepth A 1]
[charaFace F 0]
[charaFadein F 0.1 -10,0]
[charaFace B 0]
[charaFadein B 0.1 310,0]
[charaFace A 6]
[charaFadein A 0.1 -340,0]

？1：もちろん！
？2：そのために来たんだから！
？！

[messageOff]
[charaTalk F,L]
[subRenderFadeout #C 0.4]
[wt 0.4]

＠ヘファイスティオン
ああ、こちらも異存はない。[wt 1.0][charaFace F 7][r]送り届けるだけの仕事のつもりはないんでな！
[k]

[charaFace A 1]

＠ライネス
いささかしんどい相手だが仕方ないな。[r]いいね？　グレイ。
[k]

[charaFace B 5]

＠グレイ
はい！[r]全力で、ここを突破します！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_185 0.4]
[wait fade]
[soundStopAllEnd]
[end]
