＄94-14-82-04-1-0

[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 4057001 1 ネモ]
[charaSet B 1098310200 1 ロウヒ]
[charaSet C 5033000 1 キルケー]
[charaSet D 1037001 1 紅閻魔]
[charaSet E 4043001 1 太公望]
[charaSet F 1098214000 1 四不相]
[charaSet G 1098330100 1 ドーヴ]
[charaSet H 1098330200 1 レイヴン]

[sceneSet L 254500 1]
[sceneSet M 254500 1]

[sceneSet O 204300 1]
[sceneSet P 32900 1]
[sceneSet Q 35000 1]
[sceneSet R 139300 1]
[charaSet S 1057000 1 セタンタ]
[charaSet T 8001002 1 マシュ]
[charaSet U 5018000 1 ギルガメッシュ]
[charaSet V 33001001 1 ドラコー]
[charaSet W 4057000 1 ネモ_演出用]
[charaSet X 4057002 1 ネモ_演出用]

[sceneSet Y 10000 1]
[charaScale Y 1.1]
[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth X 12]
[charaDepth R 11]
[charaDepth V 10]
[charaDepth U 9]
[charaDepth Q 8]
[charaDepth T 7]
[charaDepth S 6]
[charaDepth P 5]
[charaDepth O 4]
[charaDepth W 2]

[charaDepth H 16]
[charaDepth G 15]
[charaDepth C 14]
[charaDepth B 13]
[charaDepth M 12]
[charaDepth D 7]
[charaDepth F 6]
[charaDepth E 5]
[charaDepth A 4]
[charaDepth Y 3]
[charaDepth L 2]

[scene 254500]
[fadein black 1.0]
[wait fade]

＠
[align center]～方舟内の食堂～[align]
[k]

[messageOff]
[charaScale L 1.2]
[charaScale M 1.2]
[charaFace A 2]
[charaFadein A 0.4 -220,0]
[charaFadein L 0.4 80,-280]
[charaMove A -200,0 5.0]
[charaMove L 100,-280 5.0]
[wt 0.4]
[bgm BGM_EVENT_92 0.1]
[wt 2.5]

[charaFace C 4]
[charaFadein C 0.4 -30,0]
[charaFace B 0]
[charaFadein B 0.4 370,0]
[charaFadein M 0.4 -80,-280]
[charaMove C -50,0 5.0]
[charaMove B 350,0 5.0]
[charaMove M -100,-280 5.0]
[wt 0.4]
[charaMove A -220,0 0.1]
[charaMove L 80,-280 0.1]
[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 -270,0]
[charaScale F 1.2]
[charaRoll F 10]
[charaFace F 0]
[charaFadein F 0.1 30,-140]
[charaFace E 0]
[charaFadein E 0.1 330,0]
[wt 2.5]

[charaPut L 0,-280]
[charaMove D -250,0 5.0]
[charaMove F 50,-140 5.0]
[charaMove E 350,0 5.0]
[charaMove L 20,-280 5.0]
[charaFadeout C 0.4]
[charaFadeout B 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaDepth A 1]
[charaFace A 2]
[charaFadein A 0.1 0,0]
[charaMove C -30,0 0.1]
[charaMove B 370,0 0.1]
[charaMove M -80,-280 0.1]
[wt 2.5]
[charaFadeout D 0.4]
[charaFadeout F 0.4]
[charaFadeout E 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaMove D -270,0 0.1]
[charaMove F 30,-140 0.1]
[charaMove E 330,0 0.1]
[charaMove L -20,-280 0.1]
[charaScale F 1.0]
[charaRoll F 0]
[wt 0.8]

？1：ありがとう、助かりました
？2：……ネモ船長……[&ですよね？:だよね？]
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaDepth A 4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠太公望
ただでさえ干渉しづらいこの船内で、[r]よくぞあれほど大がかりな機構を仕込めたものですね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠A：ネモ？
うん。実はこの船は[line 3]。
[k]

＠A：ネモ？
一見すると、とにかく大きいばかりの[r]丸木舟か[#筏:いかだ]のような[#なり]をしているが、
[k]

＠A：ネモ？
壁一枚向こう側は[#からくり]だらけなんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠紅閻魔
初耳でちね。
[k]

[messageOff]
[charaDepth D 1]
[charaScale A 1.2]
[charaScale L 1.2]
[charaTalk D,A]
[charaFace A 2]
[charaFadein A 0.6 0,50]
[charaFadein L 0.6 0,-240]
[charaMoveEase A 0,10 1.4 easeOutCubic]
[charaMoveEase L 0,-280 1.4 easeOutCubic]
[wt 1.0]
[charaFadeout D 0.1]
[charaDepth B 1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]
[charaDepth D 7]

＠A：ネモ？
[line 3]僕の名はネモ。[r]キャプテン・ネモ。
[k]

＠ネモ
僕というサーヴァントの基本的な背景は、[r]きみたちも見知っているようだから割愛するが[line 3]
[k]

[charaFace A 1]

＠ネモ
けれど今、僕の足下には、[r]愛すべきノーチラス号が無い。
[k]

＠ネモ
僕の[#艦:ふね]は、方舟にとりこまれてしまっている。[r]この方舟のどこかにあるはずなんだ。
[k]

？1：もしかして、それでそのスタイルに？
？2：シックで、とても似合ってるね！
？！

[charaFace A 17]

＠ネモ
それは、ど、どうも……。
[k]

＠ネモ
と、突然褒められるのは、心臓によくないな。
[k]

[charaFace A 16]

＠ネモ
……確かにそうなのかもしれない。[r]この霊基の変化は、[#彼]からの影響もあるのだろう。
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout A 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[charaScale A 1.0]

＠ロウヒ
時にネモ？　あんたとそこのドーヴとは[r]とうに顔見知りだったんだよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaDepth B 13]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ネモ
ああ。[r]じゃあまだ言ってなかったのかい、ドーヴ。
[k]

[messageOff]
[charaScale G 1.2]
[charaScale M 1.2]
[charaTalk A,G]
[charaFace G 3]
[charaFadein G 0.4 -160,0]
[charaFadein M 0.4 90,-270]
[charaMove G -150,0 2.0]
[charaMove M 100,-270 2.0]
[wt 0.7]
[charaFadeout A 0.1]
[charaDepth C 8]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ドーヴ
…………。
[k]

[messageOff]
[charaTalk G,C]
[charaFadeout G 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaScale G 1.0]

＠キルケー
また隠し事かぁ？
[k]

＠キルケー
ちょっと今後の対応を考えないと[r]いけないんじゃないか？
[k]

[messageOff]
[charaFadein M 0.4 -100,-200]
[charaMoveEase M -120,-200 0.7 easeOutSine]
[wt 0.7]

[charaFadeout C 0.1]

[se ad1000]
[seStop ad1000 0.5]
[charaScale H 1.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.6 150,0]
[wt 0.6]
[charaDepth G 10]
[charaFace G 6]
[charaFadein G 0.1 1]

＠レイヴン
ノアが語らなかったことは[r]わたしたちからも明かせない。
[k]

[messageOff]
[charaTalk H,G]
[charaFadeout H 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaScale H 1.0]

＠ドーヴ
レイちゃん……！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaDepth G 15]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠レイヴン
ドー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネモ
しかし、彼らは知るべきだ。
[k]

＠ネモ
たとえそれが[#試練]であっても、[r]フェアなやり方というものがあるだろう。
[k]

＠ネモ
違うかい、レイヴン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠レイヴン
…………見るな。
[k]

＠レイヴン
ノアと同じ瞳で、こっちを見ないでよ。
[k]

＠レイヴン
わたしはあなたには従わない、ネモ。[r]方舟を守るだけ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ
充分だとも、それで。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠紅閻魔
付き添いのレイヴンがやって来たということは、[r]泥酔していたノア様は、目を覚ましたのでちか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネモ
いや、眠っている。[r]まだしばらくの間ね。
[k]

[charaFace A 2]

＠ネモ
けれど、ノアはここにいる。
[k]

＠ネモ
この僕がノアでもあるからね。
[k]

[charaFace A 18]

＠ネモ
そうか、きみたちはそれも知らなかったんだ。[r]うっかりしていた。
[k]

？1：……？？　どういうこと？？
？！

[charaFace A 2]

＠ネモ
この僕“キャプテン・ネモ”と、[r]“義人ノア”は[#一心同体:いっしんどうたい]のサーヴァントだ。
[k]

＠ネモ
一つの霊基に、二人ぶんの英霊の人格が[r]おさまっている。
[k]

＠ネモ
正確には、僕の肉体を基盤として[r]二つの魂が重なっているんだけれど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠太公望
つまり、ネモ・モードと、[r]ノア・モードを使い分けている、と。
[k]

[charaFace E 1]

＠太公望
なるほど、それで……！[r]そういうことでしたか。
[k]

[charaFace E 4]

＠太公望
一部に不明な点も残りますが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠ロウヒ
お次はそうきたかって感じだね。[r]ロウヒもだんだん慣れてきたんだぁよ？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

？1：で、他のエンジンやベーカリーやマリーンたちは？
？！

[bgmStop BGM_EVENT_92 1.5]

[charaFace A 19]

＠ネモ
[align center][f large][line 3]は？[align]
[k]

？1：いないの？
？2：ネモ・ナースや、ネモ・プロフェッサーも？
？！

[bgm BGM_EVENT_146 0.1]

[charaFace A 15]

＠ネモ
エンジ……？[r]だ、誰だいそれは？　ベーカリー？
[k]

＠ネモ
たしかに焼きたてのパンは大好きだけど。[r]まだ他にも……？
[k]

＠ネモ
ナースに……プロフェッサー？[r]ちょっと待って、今度はこっちが混乱してきた……！
[k]

[charaFace A 12]

＠ネモ
いや他はともかく、[r]ナースはありえないだろ……。
[k]

[charaFace A 14]

＠ネモ
ナースって……ナース……？[r]ええぇ……ナース……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠紅閻魔
新鮮な反応でちね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠キルケー
なんか、よけいな情報を与えて[r]妙な扉を開かせてしまったんじゃないかあ？
[k]

[charaPut Y 0,-200]
[charaFadeTime Y 0.2 0.5]
[charaFace C 0]
＠キルケー
（……その一方でトリトンのやつが混ざって[r]　幻霊を補強しているのはそのままか）
[k]

[charaFadeout Y 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 1.5]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ネモ
……ふふっ。
[k]

＠ネモ
僕もきみたちのことが知りたいな。[r]僕のまだ知らない、カルデアのきみ。
[k]

[bgm BGM_EVENT_141 0.1]
？1：……カルデアの名は知っているのに
？2：自分たちのことを知らないんだ？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠太公望
[#過去の世界のカルデア]、と言っていましたね、[r]ノアくんは。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ネモ
そうだね。[r]どこから話せばいいかな……。
[k]

[messageOff]
[charaTalk off]
[charaFilter U silhouette 00000080]
[subCameraOn 1]
[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[charaLayer S sub #A]
[charaLayer T sub #A]
[charaLayer U sub #A]
[charaLayer V sub #A]
[charaLayer W sub #A]
[charaLayer X sub #A]
[subCameraFilter #A gray]
[charaScale O 1.2]
[charaFadein O 0 10,-270]
[subRenderFadein #A 0.6 0,0]
[charaMove O -10,-270 15.0]
[wt 1.0]
[charaFace W 0]
[charaFadein W 0 1]

＠ネモ
ノアが[#口:くち]の[#端:は]に[#上:のぼ]らせたように[r]僕らとこの方舟は、未来の地球からやってきた。
[k]

＠ネモ
そこにはもう一つのカルデアがあり、きみがいた。[r]きみ自身ではないが、きみにとても近い存在が。
[k]

[charaFadeout O 0.6]

＠ネモ
英霊ネモがなぜ英霊ノアの依代になったかは[r]『この姿』の僕には知る由もない事だが、
[k]

＠ネモ
おそらく、きみたちカルデアの旅の結果が[r]英霊ネモと英霊ノアを結びつけたのだろう。
[k]

[charaScale P 1.2]
＠ネモ
そして僕はネモ／ノアとして人類史存続のために[charaFadein P 0.6 0,-270][r]罪の都バビロンに召喚され、
[k]


[branchQuestClear lblClear01a 94082525]

[branchQuestClear lblClear01a 94097625]

[branch lblClear01b]

[label lblClear01a]

[charaFace T 7]
[charaFace S 10]

[charaPut T 256,0]
[charaFadeTime T 0.6 1.0]

＠ネモ
きみとカルデアのサーヴァントと協力し、[wt 0.4][charaFadein S 0.6 -256,0]
[k]

[charaScale Q 1.2]
[charaFace V 1]

＠ネモ
ネブカドネザルⅡ世と、ビーストの手による[charaFadein Q 0.6 0,-270][charaFadein V 0.6 0,0][r]世界を滅ぼす大洪水を食い止めた。
[k]

[branch lblClear01conf]

[label lblClear01b]

[charaFace T 7]

[charaPut T 15,0]
[charaFadeTime T 0.6 1.0]
[charaMove T 25,0 2.0]

＠ネモ
きみとカルデアのサーヴァントと協力し、
[k]

[charaScale Q 1.2]

＠ネモ
ネブカドネザルⅡ世と、ビーストの手による[charaFadein Q 0.6 0,-270][r]世界を滅ぼす大洪水を食い止めた。
[k]


[label lblClear01conf]

[charaScale R 1.05]
[charaScale X 1.05]
[charaFace X 0]
[charaFadein X 0.6 0,10]
[charaFadein R 0.6 0,-190]
[charaMoveScale X 1.0 15.0]
[charaMoveScale R 1.0 15.0]
[charaMove X 0,0 15.0]
[charaMove R 0,-200 15.0]

＠ネモ
そしてまた、時空を超えた召喚を宿命とする[r]サーヴァントとして、新たな使命を得た。
[k]

＠ネモ
この大いなる奇跡をノアは、[r]神の思慮によるものだと考えている。
[k]

＠ネモ
いや、そうじゃないな。[r]はっきりと確信しているんだ。
[k]

＠ネモ
彼は聖書のアダムやイヴ、エノクと同じように、[r]神の声を聞く、選ばれし者なのだからね。
[k]

[messageOff]
[charaFadeout W 0]
[charaFadeout S 0]
[charaFadeout T 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout V 0]
[charaFadeout Q 0]
[charaFace A 0]
[subRenderFadeout #A 0.6]
[wt 0.7]
[charaFadeout X 0.1]
[charaFadeout R 0.1]

＠ネモ
この新たな方舟を与えられ、[r]時を遡る長い航海が始まった。
[k]

＠ネモ
どうしてそんな過程を経たのかは[r]僕にはわからない。
[k]

＠ネモ
そもそも、未来から過去へと向かう孤独な航海で、[r]僕がふたたび霊基を確立したのは、最近のことなんだ。
[k]

＠ネモ
先の現界とは逆の順番になったわけだ。[r][line 3]そうだね？　ドーヴ、レイヴン。
[k]

[messageOff]
[charaDepth G 15]
[charaDepth H 14]
[charaFace H 3]
[charaFadein H 0.4 150,0]
[charaFace G 3]
[charaFadein G 0.4 -150,0]
[charaFadein M 0.4 -64,-270]
[bgmStop BGM_EVENT_141 2.5]
[wt 1.5]
[charaFadeout A 0.1]
[charaMoveReturn G -150,-5 0.6]
[wt 1.2]
[charaMoveEase G 0,0 1.0 easeInOutSine]
[charaMoveEase H 300,0 1.0 easeInOutSine]
[charaMoveEase M 86,-270 1.0 easeInOutSine]
[charaFadeout H 0.6]
[wt 1.2]
[charaFace F 3]
[charaFadein F 0.1 1]
[charaTalk on]
[charaTalk G]
[charaFace G 2]
[bgm BGM_EVENT_11 0.1]

＠ドーヴ
……ノア様は、航海の最初の頃とは[r]ちょっとずつ変わってきたように思うの。
[k]

＠ドーヴ
さっきの襲撃みたいに、我を忘れて命令も届かない、[r]船体を壊したりもする動物たちをいさめるために、
[k]

＠ドーヴ
ノア様ご自身の手を、[r]血で汚さなくちゃならなかった……。
[k]

[charaFace G 2]

＠ドーヴ
でも……あたし知ってる。
[k]

[charaFace G 3]

＠ドーヴ
そのあとでノア様は、泣いてた。[r]地面にうずくまって。声を殺して、呻いてた。
[k]

＠ドーヴ
自分の子供みたいに可愛がっていた動物たちを、[r]その手で……。
[k]

＠ドーヴ
航海を続けるための神が望まれた犠牲だって、[r]航海には必要だったんだって……。
[k]

＠ドーヴ
自分に言い聞かせるみたいに……！
[k]

[messageOff]
[charaTalk G,F]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[charaFadeout M 0.4]
[wt 0.5]

＠四不相
モ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠キルケー
………………航海に犠牲はつきものさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠レイヴン
それで……[r]ノアは酒が深くなった。
[k]

＠レイヴン
そんな時に、わたしたちの前に[r]しゃしゃり出てきたのが、あなただった。
[k]

[charaFace H 2]

＠レイヴン
[line 3]ネモ。
[k]

[messageOff]
[charaDepth H 1]
[charaScale A 1.2]
[charaScale L 1.2]
[charaTalk H,A]
[charaFace A 0]
[charaFadein A 0.4 170,0]
[charaFadein L 0.4 -100,-270]
[charaMoveEase A 150,0 0.7 easeOutQuad]
[charaMoveEase L -120,-270 0.7 easeOutQuad]
[wt 1.0]
[charaFadeout H 0.1]

＠ネモ
そうだね、レイヴン。
[k]

[charaFace A 20]
＠ネモ
以前は、僕がノアを必要としたように、[r]こんどはノアが僕を必要としたんだ。
[k]

＠ネモ
意識の深い場所で、助けを求めていたんだ。[r]だけど、遅すぎたのかもしれない。
[k]

[charaFace A 10]

＠ネモ
……レイヴン、きみが見ているものを[r][%1]にも教えてあげるべきだよ。
[k]

[messageOff]
[charaDepth H 16]
[charaScale H 1.2]
[charaScale M 1.2]
[charaTalk A,H]
[charaFace H 6]
[charaFadein H 0.4 -170,0]
[charaFadein M 0.4 100,-270]
[charaMoveEase H -150,0 0.7 easeOutQuad]
[charaMoveEase M 120,-270 0.7 easeOutQuad]
[wt 0.7]
[charaFadeout A 0.1]
[charaScale A 1.0]
[wt 0.1]

＠レイヴン
……！[r]気づいてたの……？
[k]

[messageOff]
[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask09 5 137,160,159,255 0]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 10]
[charaFadeinFSR A 0 -80,250]
[charaFadein L 0 -200,-20]
[subRenderFadein #A 0.4 450,-250]
[wt 0.8]
[charaFace H 3]

[charaMoveReturnFSR A -80,245 0.6]
[wt 1.7]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[charaLayer A normal]
[charaLayer L normal]
[charaScale A 1.0]
[subCameraOff]

＠レイヴン
………………。
[k]

[charaFace H 0]

＠レイヴン
わたしはノアに仕えるカラス。[r]……不浄の鳥。
[k]

＠レイヴン
腐肉でも平気で口にすることができる。[r]死の世界と隣り合わせの、ただの役立たず。
[k]

[messageOff]
[charaTalk H,D]
[charaFadeout H 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaScale H 1.0]

＠紅閻魔
ほう。
[k]

＠紅閻魔
亡者を導く、[r][#三途:さんず]の[#烏:からす]でちたか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠レイヴン
そんなわたしには、[#死者の霊がみえる]。[r]ノアを悩ます霊たちの姿が。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠太公望
死者の……[r]それは[#祓:はら]うべき悪霊の[#類:たぐい]ですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠レイヴン
悪霊[line 3]ううん、違う。
[k]

＠レイヴン
あれはきっと……[r]ノアがかつて愛した人たち。
[k]

＠レイヴン
洪水で沈んでしまった世界に残された[r]旧世界の人々の記憶……。
[k]

[messageOff]
[charaTalk off]
[charaDepth H 1]
[charaDepth E 11]
[charaFace D 13]
[charaFadein D 0.5 -420,0]
[charaFace E 4]
[charaFadein E 0.5 -140,0]
[charaFace C 5]
[charaFadein C 0.5 140,0]
[charaFace B 11]
[charaFadein B 0.5 420,0]
[charaFadein L 0.5 0,-270]
[wt 1.5]
[charaFadeout H 0.1]
[charaDepth A 1]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout C 0.5]
[charaFadeout B 0.5]
[charaFadeout D 0.5]
[charaFadeout E 0.5]
[charaFadeout L 0.5]
[wt 0.6]
[charaDepth E 5]
[charaDepth H 16]

[charaTalk on]
[charaTalk A]
[charaDepth A 4]

＠ネモ
わかってきたかな、[%1]。
[k]

＠ネモ
今のノアは、[r]実はなかなか危うい状態にあるんだ。
[k]

＠ネモ
グランドライダーとしての責務、[r]神に課された務め、[#苛:さいな]む後悔の念[line 3]
[k]

＠ネモ
彼が振り切ってきたはずの想いが、[r]この方舟には渦巻いている。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ドーヴ
ですから……！
[k]

＠ドーヴ
あたしたちは、すこしでもノア様の[r]お心が軽くなるように[line 3]
[k]

[charaFace G 2]

＠ドーヴ
みなさんのお力を借りたいんです。[r]それが、それだけが望みです。
[k]

＠ドーヴ
ねっ、レイちゃん？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠レイヴン
………………。
[k]

？1：“オグ”というのも旧世界の巨人だね？
？2：（って、資料に書いてあった）
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ドーヴ
は、はいっ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ロウヒ
もしかして、船底から聞こえてきた[r]あの不気味な叫びの主だぁよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ドーヴ
うん。
[k]

＠ドーヴ
オグは、巨人の王様で。[r]でも、いい巨人なの……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠レイヴン
今はもう違うっ。[messageShake 0.05 5 5 0.4][wt 0.5][r]いい巨人なんかじゃないっ。
[k]

＠レイヴン
オグのせいで、動物たちが眠りから目覚めて[r]狂気に染まってしまってる！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネモ
オグは、ネフィリムたちと同じ[r]旧世界で繁栄した巨人の一人だ。
[k]

＠ネモ
暴力と堕落した営みにふけったネフィリムは[r]神の怒りを受けて、洪水で滅んだ。
[k]

[bgmStop BGM_EVENT_11 2.0]
[charaFace A 10]

＠ネモ
ただし、オグだけはノアの方舟の外壁に[r]しがみついて生き延びた。
[k]

＠ネモ
……聖書とは異なる文献だけど、そういう伝説がある。
[k]

[messageOff]
[wt 0.7]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
