

＄94-14-47-00-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 28011001 1 テュフォン・エフェメロス]
[charaSet B 4032000 1 ライネス]
[charaSet C 6039000 1 グレイ]
[charaSet D 28002000 1 ヘファイスティオン]
[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet F 1098123010 1 ムニエル]
[charaSet G 98115000 1 ？？？]
[charaSet H 1098257810 1 マシュ]
[charaSet I 6023000 1 両儀式]

[sceneSet J 109700 1]
[sceneSet K 252101 1]
[sceneSet L 252103 1]
[sceneSet M 252101 1]

[charaSet N 98115000 1 通信エフェクト用]
[charaSet O 98115000 1 エフェクト用]
[charaSet P 98115000 1 エフェクト用]
[charaSet Q 98115000 1 エフェクト用]
[charaSet R 98115000 1 エフェクト用]
[charaSet S 98115000 1 エフェクト用]
[sceneSet T 10000 1]
[sceneSet U 10001 1]
[sceneSet V 10001 1]

[charaSet W 1098325820 1 テュフォン・ネオス]
[charaSet X 1098273660 1 テュフォン]

[charaSet Z 98115000 1 エフェクト用]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255]
[subCameraFilter #B normal]
[subCameraFilter #C mask cut359_mask05]
[subCameraFilter #D normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.01]
[subRenderScale #C 1.0]
[subRenderScale #D 1.01]
[subRenderDepth #A 4]
[subRenderDepth #B 1]
[subRenderDepth #C 2]
[subRenderDepth #D 3]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer H sub #A]
[charaLayer N sub #A]
[charaLayer J sub #A]
[charaLayer G sub #B]
[charaLayer O sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaLayer U sub #B]
[charaLayer W sub #B]
[charaLayer A sub #C]
[charaLayer X sub #C]
[charaLayer Q sub #C]
[charaLayer L sub #C]
[charaLayer T sub #C]
[charaLayer V sub #C]
[charaLayer R sub #D]
[charaLayer S sub #D]
[charaLayer M sub #D]
[charaScale B 1.1]
[charaScale C 1.1]
[charaScale D 1.1]
[charaScale E 1.1]
[charaScale F 1.1]
[charaScale I 1.1]
[charaScale H 1.1]
[charaScale N 1.1]
[charaScale J 1.1]
[charaDepth N 10]
[charaDepth H 9]
[charaDepth B 8]
[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth J 1]
[charaFace B 2]
[charaFadeinFSR B 0.1 -30,170]
[charaFadein J 0.1 -200,-60]
[charaScale O 1.3]
[charaScale P 1.3]
[charaScale K 1.3]
[charaDepth U 12]
[charaDepth P 9]
[charaDepth O 8]
[charaDepth W 2]
[charaDepth K 1]
[charaFadein K 0.1 -130,-60]
[charaScale A 1.3]
[charaScale T 1.2]
[charaDepth Q 4]
[charaDepth V 10]
[charaDepth Q 9]
[charaDepth A 4]
[charaDepth X 3]
[charaDepth L 2]
[charaDepth T 1]
[charaFace A 8]
[charaFadein A 0.1 0,340]
[charaFadein T 0.1 0,0]
[charaScale R 1.0]
[charaScale S 1.0]
[charaScale M 1.7]
[charaDepth S 3]
[charaDepth R 2]
[charaDepth M 1]
[charaFadein M 0.1 450,-50]

[charaTalk depthOff]

[scene 10000]

[fadein black 0.5]
[wait fade]

[effect bit_talk_beam_neos]
[cueSe SE_25 25_ade1190]
[wt 3.0]

[fadeout white 1.0]
[cueSeStop 25_ade1190 1.0]
[wait fade]

[effectDestroy bit_talk_subbeam_tpn]

[scene 252101]

[cameraMove 0.1 0,0 1.01]
[subRenderFadein #B 0.1 0,-200]
[wt 0.5]

[se ad609]
[shake 0.05 5 5 2.0]
[charaPut O 0,200]
[charaEffect O bit_talk_explosion_triple02]
[fadein white 1.0]
[wait fade]

[wt 1.4]

[bgm BGM_MAP_130 0.1]

[charaTalk A]
[subRenderFadein #C 0.4 0,-350]
[wt 0.4]

＠テュフォン・エフェメロス
くそ、くそ[line 3]！
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #D 0.6 0,-200]
[wt 0.6]

[charaTalk B]
[subRenderFadein #A 0.4 320,-180]
[wt 0.4]

＠ライネス
なんだこいつ！[r]テュフォンの砲撃すら通らないのか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSR C 0.1 -30,170]

＠グレイ
テュフォンさんと同じ防御用の力場を[r]使っているみたいですが……
[k]

＠グレイ
向こうの方が、強度が上に思えます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadeinFSR D 0.1 -30,170]

＠ヘファイスティオン
[%1]！[r]私の戦車で、頭を引っ込めてろ！
[k]

＠ヘファイスティオン
テュフォンの力場の内ですら、[r]一撃一撃が下手な宝具よりも上だ！
[k]

[charaFace D 5]

＠ヘファイスティオン
かするだけで[r]骨まで消し炭にされるぞ！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.5]
[cueSe SE_25 25_ade1188]
[charaScale R 0.5]
[charaPut R -200,50]
[charaEffect R bit_talk_lightning_01t]
[subRenderMove #D 50,-220 2.0]
[subRenderMoveScale #D 1.1 2.0]
[wt 1.0]

[cueSe Servants_9944860 m95304]
[fadeout white 1.0]
[bgm BGM_MAP_130 1.0 0.4]
[cueSeStop 25_ade1188 1.0]
[wait fade]

[charaPut R 2000,2000]
[charaEffectDestroy R bit_talk_lightning_01t]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]

[scene 10000]

[cameraMove 0.1 0,0 1.01]
[wait camera]

[fadein white 1.0]
[bgm BGM_MAP_130 1.0 1.0]
[wait fade]

[effect bit_talk_beam_neos]
[cueSe SE_25 25_ade1190]
[wt 3.0]

[fadeout white 1.0]
[bgm BGM_MAP_130 1.0 0.4]
[wait fade]

[effectDestroy bit_talk_beam_tpn]
[scene 252101]

[subRenderFadein #B 0.1 0,-200]
[wt 0.5]

[cueSe Servants_9944860 m95303]
[shake 0.05 5 5 3.0]
[charaPut O 0,200]
[charaEffect O bit_talk_explosion_triple02]
[fadein white 1.0]
[bgm BGM_MAP_130 1.0 1.0]
[wait fade]
[wt 1.7]

？1：でも、このままじゃ
？2：テュフォンがもたない……！

？！

[charaTalk A]
[charaFace A 10]
[subRenderFadein #C 0.3 0,-350]
[wt 0.3]

＠テュフォン・エフェメロス
押し負ける……！[r]私が……テュフォンが……！
[k]

[messageOff]
[se ad854]
[fowardEffect bit_talk_explosion_triple02 250,0]
[wt 0.5]
[shake 0.05 2 2 2.8]
[cueSe Servants_9944860 m95303]
[fowardEffect bit_talk_explosion_triple02 -100,-50]
[charaFaceFade A 12 0.2]
[wt 1.6]

＠テュフォン・エフェメロス
うわああああああ！
[k]

[messageOff]
[cueSe Servants_9944860 m95311]
[fadeout white 1.5]
[bgm BGM_MAP_130 1.5 0.4]
[wait fade]

[shakeStop]
[subRenderShakeStop #C]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.1]

[scene 10000]
[wt 0.1]

[fadein white 1.0]
[bgm BGM_MAP_130 1.0 1.0]
[wait fade]

[effect bit_talk_beam_neos]
[cueSe SE_25 25_ade1190]
[wt 3.0]

[fadeout white 1.0]
[cueSeStop 25_ade1190 1.0]
[bgm BGM_MAP_130 1.0 0.4]
[wait fade]

[effectDestroy bit_talk_beam_tpn]

[sceneSet K 109700 1]
[sceneSet L 109700 1]

[subCameraFilter #B maskEdge cut359_mask01 4 0,191,255,255]
[subCameraFilter #C maskEdge cut359_mask02 4 199,21,133,255]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderDepth #B 2]
[subRenderDepth #C 1]
[charaLayer G sub #B]
[charaLayer U sub #B]
[charaLayer O sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaLayer W sub #B]
[charaScale O 1.0]
[charaScale P 0.8]
[charaScale W 1.0]
[charaScale K 1.2]
[charaScale U 1.2]
[charaDepth U 12]
[charaDepth P 10]
[charaDepth O 9]
[charaDepth W 2]
[charaDepth K 1]
[charaFace W 0]
[charaFadein W 0.1 -50,360]
[charaFadein K 0.1 50,60]
[charaLayer A sub #C]
[charaLayer X sub #C]
[charaLayer Q sub #C]
[charaLayer R sub #C]
[charaLayer S sub #C]
[charaLayer L sub #C]
[charaLayer T sub #C]
[charaLayer V sub #C]
[charaScale A 1.2]
[charaScale X 1.5]
[charaScale T 1.2]
[charaScale L 1.5]
[charaScale V 1.2]
[charaDepth V 12]
[charaDepth S 11]
[charaDepth R 10]
[charaDepth Q 9]
[charaDepth A 4]
[charaDepth X 3]
[charaDepth L 2]
[charaDepth T 1]
[charaFace A 27]
[charaFadein A 0.1 50,240]
[charaFace X 0]
[charaFadein X 0.1 150,690]
[charaFadein L 0.1 -50,60]

[scene 109700]

[se ad907]
[seVolume ad907 0 0]
[backEffect bit_talk_42]
[wt 0.1]

[fadein white 1.0]
[bgm BGM_MAP_130 1.0 1.0]
[seVolume ad907 1.5 0.4]
[wait fade]
[wt 0.5]

[charaTalk off]
[cueSe Servants_9944860 m95315]
[subRenderFadein #B 0.4 0,-385]
[charaMoveEase W -100,360 0.4 easeOutQuart]
[charaMoveEase K 0,60 0.4 easeOutQuart]
[wt 0.4]

[se ad964]
[charaScale P 0.8]
[charaPut P 0,500]
[charaEffect P bit_talk_lightning_01t]
[wt 1.8]

[subRenderFadein #C 0.4 0,-410]
[charaMoveEase A 100,240 0.4 easeOutQuart]
[charaMoveEase X 200,690 0.4 easeOutQuart]
[charaMoveEase L 50,60 0.4 easeOutQuart]
[wt 0.4]

[charaTalk on]

＠A：テュフォン・エフェメロス=spot[A,X]
やめろやめろやめろ！[r]やめろ！
[k]

[messageOff]
[charaTalk off]
[se ad817]
[cueSe Servants_9944860 m95302]
[charaFadein U 0.2 0,100]
[wt 0.2]
[charaFadeout U 0.2]
[wt 0.3]
[cueSe Servants_9944860 m95303]
[cueSe SE_23 23_ade910]
[charaFadein U 0.2 0,100]
[wt 0.2]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_lightning_01t]
[charaFadeout U 0.2]
[wt 0.2]

[se ad861]
[subRenderShake #C 0.05 2 2 2.4]
[charaPut Q 150,200]
[charaEffect Q bit_talk_explosion_triple02]
[wt 1.5]

[cueSe SE_25 25_ade1188]
[cueSeVolume 25_ade1188 0 0.6]
[cueSe SE_25 25_ade1189]
[cueSeVolume 25_ade1189 0 0.6]
[charaScale O 1.0]
[charaPut O -98,438]
[charaEffect O bit_talk_energy_tpn_neos]
[wt 1.6]

[charaTalk on]
[charaFaceFade A 16 0.2]

＠A：テュフォン・エフェメロス=spot[A,X]
私を、これ以上[line 3]
[k]

[messageOff]
[charaTalk off]
[cueSe Servants_9944860 m95301]
[cueSeStop 25_ade1188 0.5]
[cueSeStop 25_ade1189 0.5]
[charaEffectStop O bit_talk_energy_tpn_neos]
[wt 0.5]
[cueSe Servants_9944860 m95302]
[charaFadein U 1.0 0,100]
[wt 1.0]
[charaPut O 2000,2000]
[charaEffectDestroy O bit_talk_energy_tpn_neos]
[wt 0.1]
[charaFadeout U 0.4]

[charaFaceFade A 38 0.2]
[se ad609]
[se ad898]
[seVolume ad898 0 0.5]
[charaPut Q 150,100]
[charaEffect Q bit_talk_explosion_triple02]
[wt 0.4]
[subRenderShake #C 0.05 2 2 3.0]
[cueSe SE_23 23_ad1260]
[charaPut R -200,-200]
[charaEffect R bit_talk_explosion_triple02]
[wt 0.2]
[se ad864]
[charaPut S 0,0]
[charaEffect S bit_talk_explosion_triple02]
[wt 3.0]

[seStop ad907 1.0]
[charaFaceFade A 12 0.2]
[wt 0.4]

[cueSe SE_23 23_ade928]
[subRenderMoveEase #C 0,-600 1.0 easeInOutCubic]
[wt 0.4]
[subRenderFadeout #C 0.4]
[wt 0.4]

[cueSeVolume 23_ade928 3.0 0.3]
[wt 0.3]

？1：テュフォン・エフェメロス！
？！

[cueSeStop 23_ade928 1.0]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_MAP_130 0.4 0.4]
[wait wipe]

[charaTalk on]
[backEffectDestroy bit_talk_42]
[subRenderFadeout #B 0.1]

[sceneSet K 109700 1]

[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderDepth #A 4]
[subRenderDepth #B 1]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer I sub #A]
[charaLayer N sub #A]
[charaLayer J sub #A]
[charaScale B 1.2]
[charaScale C 1.2]
[charaScale D 1.2]
[charaScale E 1.2]
[charaScale F 1.2]
[charaScale I 1.2]
[charaScale N 1.2]
[charaScale J 1.2]
[charaDepth N 10]
[charaDepth B 7]
[charaDepth C 6]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth I 2]
[charaDepth J 1]
[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0,170]
[charaFadein J 0.1 450,-120]
[charaLayer G sub #B]
[charaLayer O sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaScale G 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale K 1.2]
[charaDepth G 10]
[charaDepth P 3]
[charaDepth O 2]
[charaDepth K 1]
[charaFadein K 0.1 200,-60]
[charaFadeout W 0.1]

[scene 109700]
[wt 0.45]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_MAP_130 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 4]
[subRenderFadeinFSR #A 0.4 250,-180]
[wt 0.4]

＠グレイ
テュフォンさんが、墜落[line 3]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut N 0,170]
[charaEffect N bit_talk_10_LowLevel_depth]
[wt 0.1]
[se ad13]
[wt 0.3]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 0,170]

＠ダ・ヴィンチ
撤退だ、[%1][&君:ちゃん]！
[k]

＠ダ・ヴィンチ
いくらグレイやヘファイスティオンがいても、[r]テュフォンの援護なしには話にならない！
[k]

＠ダ・ヴィンチ
戦闘規模が違いすぎる！[r]軍艦と素手で戦うようなもんだ！
[k]

？1：だけど！
？2：逃げるといってもこのままじゃ！
？！

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_MAP_130 1.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,170]

＠ムニエル
こちらで脱出路を構築する！[r]一分だけ、なんとか回避を[line 3]
[k]

[messageOff]
[se ad792]
[wt 0.8]

[charaFace F 10]

＠ムニエル
えっ、今、何か座標が……
[k]

[messageOff]
[subRenderFadeinFSL #B 0.4 -250,-180]
[wt 0.4]

[se ad874]
[charaPut O 0,170]
[charaEffect O bit_talk_10_MiddleLevel]
[wt 1.2]
[seStop ad874 0.4]
[charaPut O 2000,2000]
[charaEffectDestroy O bit_talk_10_MiddleLevel]
[wt 0.6]

[charaPut G 0,170]
[charaEffect G bit_talk_10_LowLevel_depth]
[wt 0.1]
[se ad13]
[wt 0.3]

＠？？？
カルデアの皆さんですね！[r]今すぐ、この地点に来てください！
[k]

[messageOff]
[se ad562]
[subRenderFadeout #B 0.3]
[wt 0.3]
[charaPut G 2000,2000]
[charaEffectDestroy G bit_talk_10_LowLevel_depth]
[wt 0.6]

？1：今のは一体？！

[bgm BGM_BATTLE_184 0.1]

[charaFace F 8]

＠ムニエル
こっちの通信に、強引に割り込んできた！[r]どうなってんだ、おい！
[k]

？2：誰が？！

[bgm BGM_BATTLE_184 0.1]

[charaFace F 2]

＠ムニエル
わからん！[r]初めて見る規格だ！
[k]

＠ムニエル
というか、なんでこの規格が[r]うちと接続できてるんだ？！
[k]

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_184 0.4 0.4]
[wait wipe]

[subRenderFadeout #A 0.1]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255]
[subRenderScale #A 1.0]
[subRenderDepth #A 4]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer I sub #A]
[charaLayer H sub #A]
[charaLayer N sub #A]
[charaLayer J sub #A]
[charaScale B 1.2]
[charaScale C 1.2]
[charaScale D 1.2]
[charaScale E 1.2]
[charaScale F 1.2]
[charaScale I 1.2]
[charaScale H 1.2]
[charaScale N 1.2]
[charaScale J 1.2]
[charaDepth N 10]
[charaDepth H 8]
[charaDepth B 7]
[charaDepth C 6]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth I 2]
[charaDepth J 1]
[charaFadeout F 0.1]
[charaFace H 2]
[charaFadein H 0.1 -5,170]
[charaFadein J 0.1 450,-120]

[sceneSet M 252103 1]
[subRenderScale #D 1.01]
[charaLayer M sub #D]
[charaLayer P sub #D]
[charaLayer Q sub #D]
[charaLayer R sub #D]
[charaLayer S sub #D]
[charaLayer Z sub #D]
[charaScale P 0.9]
[charaScale Q 0.15]
[charaScale R 0.15]
[charaScale S 0.15]
[charaScale M 1.4]
[charaDepth Z 15]
[charaDepth S 14]
[charaDepth R 13]
[charaDepth Q 12]
[charaDepth P 11]
[charaDepth M 1]
[charaFadein M 0.1 100,40]

[charaPut Z 2000,2500]
[charaEffect Z bit_talk_41_fs]

[subRenderFadein #D 0.1 0,-200]
[wt 0.5]

[se ad729]
[seVolume ad729 0 0]
[seVolume ad729 1.2 0.6]
[se ade208]
[seVolume ade208 0 0]
[seVolume ade208 1.2 0.6]
[charaMoveEase M 450,-50 1.2 easeOutCubic]
[charaMoveScaleEase M 1.7 1.2 easeOutCubic]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.8]

[seStop ad729 1.0]
[seStop ade208 1.0]

[cueSe Servants_9944860 m95311]
[flashin once 0.3 0.3 FFFFFFFF FFFFFF00]
[wt 0.3]

[cueSe SE_25 25_ade1188]
[charaPut P -200,200]
[charaEffect P bit_talk_lightning_01t]
[wt 2.5]

[cueSeStop 25_ade1188 1.0]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[subRenderFadeout #D 0.1]
[charaTalk H]
[subRenderFadeinFSR #A 0.1 250,-180]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_184 0.4 1.0]
[wait wipe]
[wt 0.2]

＠マシュ
再び、謎の竜種に、[r]ブレスの魔力集中反応が！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut N 2000,2000]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 -10,170]

＠ライネス
正体不明でも、[r]ここは誘導に乗るしかないか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,170]

＠ヘファイスティオン
いや、間に合わん。私の戦車の速度でも、[r]座標到着までに、ブレスにやられるぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 -10,150]

＠両儀式
…………。
[k]

？1：両儀さん？
？2：どうしたの？
？！

[charaFace I 0]

＠両儀式
ずっと見ていたけど[r]……あれなら殺せる。
[k]

？1：殺せる？
？2：あれなら？
？！

＠両儀式
言ったままだ。
[k]

[charaFace I 9]

＠両儀式
あの規模と密度なら、普段は見えない。
[k]

＠両儀式
だけど、あいつは何かが足りないんだろう。[r]あちらもこちらもヒビだらけだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 -10,170]

＠ライネス
ヒビだらけ……って[r]無傷に見えるけれど？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut N 0,170]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 -5,170]
[wt 1.2]
[charaFace H 6]

＠マシュ
……前に聞きました。
[k]

＠マシュ
両儀さんの目は、直死の魔眼。
[k]

＠マシュ
魔眼の位階で、伝説とされる黄金の、[r]さらに上位に位置する虹のそれだって……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_184 0.4 0.4]
[wait wipe]

[subRenderFadeout #A 0.1]

[charaScale Q 0.25]
[charaScale R 0.25]
[charaScale S 0.25]

[subRenderFadein #D 0.1 0,-200]

[cueSe SE_25 25_ade1188]
[cueSeVolume 25_ade1188 0 0]
[cueSe SE_25 25_ade1189]
[cueSeVolume 25_ade1189 0 0]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_184 0.4 1.0]
[wait wipe]
[wt 0.4]

[cueSeVolume 25_ade1188 0.6 0.6]
[cueSeVolume 25_ade1189 0.6 0.6]
[se ad779]
[charaPut Q -195,-185]
[charaEffect Q bit_talk_charge_tpn_neos]
[charaPut R -30,-120]
[charaEffect R bit_talk_charge_tpn_neos]
[charaPut S 115,25]
[charaEffect S bit_talk_charge_tpn_neos]
[wt 2.8]

[cueSeStop 25_ade1188 1.0]
[cueSeStop 25_ade1189 1.0]
[seStop ad779 1.0]
[wt 0.6]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_184 0.4 0.4]
[wait wipe]

[subRenderFadeout #D 0.1]

[charaFadeout H 0.1]
[charaPut N 2000,2000]
[charaFace I 0]
[charaFadein I 0.1 -10,150]

[charaTalk I]
[subRenderFadeinFSR #A 0.1 250,-180]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_184 0.4 1.0]
[wait wipe]
[wt 0.5]

[se ad51]
[charaMoveReturn I -10,146 0.45]
[wait charaMove I]
[wt 0.65]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 -10,170]

＠ライネス
ナイフ？！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 -10,150]

＠両儀式
グレイ、宝具を撃てるか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,170]

＠グレイ
それは、できますが、[r]あの竜相手では[#拙:せつ]の宝具でも打倒は[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 -10,150]

＠両儀式
一瞬、気を逸らせられたら充分だ。
[k]

＠両儀式
この戦車で接近して、[r]あいつが攻撃してくる直前に、やってくれ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_184 1.5]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,170]

＠ヘファイスティオン
無茶を言ってくれる。
[k]

[messageOff]
[charaFaceFade D 7 0.2]
[wt 1.2]

[bgm BGM_BATTLE_117 0.1]


＠ヘファイスティオン
[line 2]だが、気に入った！[r]戦の臭いのする言葉だ！
[k]

＠ヘファイスティオン
いいな、グレイ！　[%1]！
[k]

？1：任せる！
？2：信じてる！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,170]

＠グレイ
[#拙:せつ]も、わかりました！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut N 0,170]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,170]

＠ダ・ヴィンチ
よし、そのプランに乗ろう。[r]くれぐれも無理をしないように。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,170]
[se adm31]
[charaEffect D bit_talk_lightning_02r -50,0]
[charaEffectEdgeBlur D FF0000 FF0000 4 3]
[wt 0.5]

[se ad846]
[charaMoveReturn D 0,165 0.3]
[wait charaMove D]
[wt 0.2]

＠ヘファイスティオン
ようし、なら行くぞ！[r]駆けよ、我が偽りの車輪！
[k]

[messageOff]
[cueSe Servants_2800200 m47805]
[wt 0.2]
[cueSe Servants_2800200 m47815]
[fadeout white 1.0]
[bgm BGM_BATTLE_117 1.0 0.4]
[wait fade]

[subRenderFadeout #A 0.1]
[charaEffectEdgeBlurDestroy D]
[charaEffectDestroy D bit_talk_lightning_02r]

[subCameraFilter #A maskEdge cut359_mask16 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask13 4 0,191,255,255]
[subRenderScale #A 1.0]
[subRenderScale #B 1.01]
[subRenderDepth #A 3]
[subRenderDepth #B 4]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer H sub #A]
[charaLayer N sub #A]
[charaLayer J sub #A]
[charaScale B 1.1]
[charaScale C 1.1]
[charaScale D 1.1]
[charaScale E 1.1]
[charaScale F 1.1]
[charaScale I 1.1]
[charaScale H 1.1]
[charaScale N 1.1]
[charaScale J 1.1]
[charaDepth N 10]
[charaDepth H 9]
[charaDepth B 8]
[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth J 1]
[charaFadeout H 0.1]
[charaPutFSR N 0,170]
[charaFadeout D 0.1]
[charaFace H 2]
[charaFadeinFSR H 0.1 0,170]
[charaFadein J 0.1 -200,-60]
[charaLayer O sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaLayer W sub #B]
[charaScale O 1.45]
[charaScale P 0.8]
[charaScale W 1.45]
[charaScale K 1.2]
[charaDepth P 10]
[charaDepth O 9]
[charaDepth W 2]
[charaDepth K 1]
[charaRoll W 355 0,0]
[charaFace W 0]
[charaFadein W 0.1 -80,170]
[charaFadein K 0.1 100,60]

[charaPut Z -75,200]

[subRenderDepth #D 2]
[subRenderFadein #D 0.1 0,-200]

[charaSet C 1098164800 1 グレイ]
[charaSet G 98115000 1 エフェクト用]
[sceneSet V 109700 1]
[charaLayer C normal]
[charaLayer G normal]
[charaLayer V normal]
[charaDepth G 5]
[charaDepth C 2]
[charaDepth V 1]
[charaScale C 1.3]
[charaScale G 1.0]
[charaScale V 1.4]
[charaFace C 4]
[charaFadein C 0.1 0,230]
[charaFadein V 0.1 0,-140]

[wt 0.5]

[fadein white 1.0]
[bgm BGM_BATTLE_117 1.0 1.0]
[wait fade]
[wt 1.0]
[cueSeStop m47815 1.0]

[charaTalk W]
[subRenderFadein #B 0.4 0,-340]
[charaMoveEase W 20,170 0.4 easeOutQuart]
[charaMoveEase K 0,60 0.4 easeOutQuart]
[wt 0.8]

[cueSe SE_25 25_ade1192]
[charaRoll O 355 0,0]
[charaPut O 20,170]
[charaEffect O bit_talk_eye_neos]
[wt 2.0]

[charaPut Z 2000,2500]
[charaEffectDestroy Z bit_talk_41_fs]
[subRenderFadeout #B 0.3]
[wt 0.3]

[charaTalk H]
[subRenderFadeinFSR #A 0.4 250,-180]
[wt 0.4]

＠マシュ
謎の竜種、こちらに狙いを定めました！
[k]

[messageOff]
[charaTalk H,C]
[subRenderFadeout #A 0.6]
[subRenderFadeout #D 0.6]
[charaMoveEase C 0,30 12.0 easeOutSine]
[charaMoveEase V 0,-340 12.0 easeOutSine]
[wt 0.6]
[charaPut O 2000,2000]
[charaEffectDestroy O bit_talk_eye_neos]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_lightning_01t]
[wt 1.0]
[se ad474]
[charaEffect C bit_talk_36 0,-60]

＠グレイ
[#Gray:暗 く て]……[#Rave:浮 か れ て]……[r][#Crave:望 ん で]……[#Deprave:堕　落　さ　せ　て]……
[k]

[messageOff]
[cueSe SE_21 21_ad1117]
[cueSeVolume 21_ad1117 0 0.6]
[backEffect bit_talk_06_02_fs 0,-150]
[flashin once 0.1 0.2 FFFFFF80 FFFFFF00]
[wt 0.3]
[flashin once 0.1 0.2 FFFFFF80 FFFFFF00]
[wt 1.0]

＠グレイ
[#Grave:刻 ん で]……[#me:私に]……
[k]

＠グレイ
[#Grave:墓を掘ろう]……[#for you:あ　な　た　に]……
[k]

[messageOff]
[se ad14]
[seVolume ad14 0 0.1]
[flashin once 0.1 0.2 FFFFFF80 FFFFFF00]
[wt 0.3]
[flashin once 0.1 0.2 FFFFFF80 FFFFFF00]
[wt 1.0]
[seVolume ad14 1.0 0.6]

[charaFaceFade C 0 0.2]

＠グレイ
古き神秘よ、死に絶えよ。[r]甘き謎よ、ことごとく無に帰れ。
[k]

[cueSeVolume 21_ad1117 0.2 1.0]
[fowardEffect bit_talk_41_fs]
[cameraMoveEase 0,-30 0.2 easeOutSine 1.2]
[charaMoveEase C 0,30 0.2 easeOutSine]
[charaMoveEase V 0,-340 0.2 easeOutSine]
[charaFaceFade C 5 0.2]

＠グレイ
聖槍……[#抜錨:ばつびょう]ッ！[r]『[#最果てにて輝ける槍:ロ　　ン　　ゴ　　ミ　　ニ　　ア　　ド]』[line 2]ッ！！！
[k]

[messageOff]
[se ad912]
[fadeout white 1.0]
[bgm BGM_BATTLE_117 1.0 0.4]
[cueSeStop 21_ad1117 1.0]
[seStop ad14 1.0]
[wait fade]

[fowardEffectDestroy bit_talk_41_fs]
[charaFadeout V 0.1]
[charaFadeout C 0.1]
[charaEffectDestroy C bit_talk_36]
[backEffectDestroy bit_talk_06_02_fs]
[cameraHome 0.1]
[wait camera]

[scene 10000]
[wt 0.4]

[fadein white 1.0]
[bgm BGM_BATTLE_117 1.0 1.0]
[wait fade]

[se ad364]
[wt 2.5]
[seVolume ad364 1.0 0.5]

[charaRoll G 190 0,0]
[charaPut G 40,-550]
[charaEffect G bit_talk_rarrow01be]
[se ad477]
[seVolume ad477 0 0.1]
[seVolume ad477 0.5 1.0]
[wt 1.0]

[fadeout white 0.5]
[bgm BGM_BATTLE_117 1.0 0.4]
[seStop ad364 1.0]
[seStop ad477 1.0]
[wait fade]

[charaRoll G 0 0,0]
[charaEffectDestroy G bit_talk_rarrow01be]
[wt 0.1]

[subCameraFilter #B maskEdge cut359_mask06 4 0,191,255,255]
[subRenderScale #B 1.01]
[subRenderDepth #B 4]
[charaLayer I sub #B]
[charaLayer O sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaLayer W sub #B]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale I 1.3]
[charaScale K 1.2]
[charaDepth P 10]
[charaDepth O 9]
[charaDepth I 2]
[charaDepth K 1]
[charaFadeout W 0.1]
[charaFace I 0]
[charaFadein I 0.1 120,230]
[charaFadein K 0.1 120,60]

[charaLayer G sub #D]
[charaDepth G 16]
[subRenderFadein #D 0.1 0,-200]

[cameraMove 0.1 0,0 1.01]
[wait camera]

[cueSe SE_25 25_ade1188]
[cueSeVolume 25_ade1188 0 0]
[cueSe SE_25 25_ade1189]
[cueSeVolume 25_ade1189 0 0]
[wt 0.3]

[se ade335]
[shake 0.05 5 5 2.7]
[charaPut G 0,50]
[charaEffect G bit_talk_explosion_triple02]
[fadein white 1.0]
[bgm BGM_BATTLE_117 1.0 1.0]
[wait fade]

[wt 2.0]

[se ad779]
[cueSeVolume 25_ade1188 0.6 1.0]
[cueSeVolume 25_ade1189 0.6 1.0]
[subRenderMove #D 130,-180 3.0]
[subRenderMoveScale #D 1.21 3.0]

[wt 2.8]

[cueSeStop 25_ade1188 1.0]
[cueSeStop 25_ade1189 1.0]
[seStop ad779 1.0]

[charaTalk I]
[subRenderFadein #B 0.4 0,-300]
[charaMoveEase I 0,230 0.4 easeOutCubic]
[charaMoveEase K 0,60 0.4 easeOutCubic]
[wt 0.5]

[charaFaceFade I 2 0.2]

＠両儀式
今……！
[k]

[messageOff]
[se ad678]
[subRenderMoveScaleEase #B 1.21 0.3 easeOutCubic]
[subRenderMoveEase #B 0,-380 0.3 easeOutCubic]
[subRenderFadeout #B 0.3]

[fadeout black 0.3]
[bgm BGM_BATTLE_117 0.4 0.4]
[wait fade]

[subRenderFadeout #D 0.1]
[charaPut G 2000,2000]
[charaEffectDestroy G bit_talk_explosion_triple02]

[sceneSet U 252103 1]
[sceneSet V 252102 1]
[charaLayer U sub #D]
[charaLayer V sub #D]
[charaDepth U 8]
[charaDepth V 9]
[charaScale U 2.0]
[charaScale V 1.7]

[scene 252200]
[cameraMove 0.1 0,-20 1.5]
[wait camera]
[wt 0.6]

[se ade297]
[wt 0.1]
[cameraMoveEase 0,0 0.4 easeOutCubic 1.01]
[fadein black 0.5]
[bgm BGM_BATTLE_117 0.5 1.0]
[wait fade]
[wt 0.4]
[seStop ade297 0.2]

[wt 0.8]

[subRenderFadein #D 0.6 0,-200]
[wt 1.0]

[cueSe SE_25 25_ade1193]
[flashin once 0.2 0.3 FF000090 FF000000]
[wt 0.2]
[shake 0.05 6 6 0.5]
[scene 252102]
[charaFadein V 0 450,-50]
[wt 1.4]

＠両儀式
[#生きているのなら]、
[k]

＠両儀式
[#神様だって殺してみせる][line 3]
[k]

[messageOff]
[fadeout white 0.8]
[wait fade]

[subRenderFadeout #D 0.1]

[scene 10001]
[wt 0.3]

[criMovie talk_mov319 bgmPlay false]
[wt 0.3]

[fadein white 0.5]
[wait fade]

[wt 11.0]

[fadeout white 0.5]
[wait fade]

[charaFadeout H 0.1]
[charaPutFSR N 0,170]
[charaFace E 25]
[charaFadeinFSR E 0.1 0,170]
[subCameraFilter #B maskEdge cut359_mask13 5 0,191,255,255]
[subRenderScale #B 1.01]
[charaLayer O sub #B]
[charaLayer P sub #B]
[charaLayer K sub #B]
[charaLayer W sub #B]
[charaScale O 1.45]
[charaScale P 0.8]
[charaScale W 1.45]
[charaScale K 1.2]
[charaDepth P 10]
[charaDepth O 9]
[charaDepth W 2]
[charaDepth K 1]
[charaRoll W 355 0,0]
[charaFace W 0]
[charaFadein W 0.1 20,170]
[charaFadein K 0.1 0,60]
[charaRoll O 355 0,0]
[charaPut O 20,170]
[charaEffect O bit_talk_eye_neos]
[charaFadeout I 0.1]

[scene 109700]

[subRenderFadein #D 0.1 0,-200]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[cueSe Servants_9944510 m93119]
[cueSe Servants_9944040 m90005]
[flashin once 0.1 0.2 FFFFFF40 FFFFFF00]
[wt 0.3]
[cueSe SE_24 24_ad1378]
[shake 0.05 5 5 1.0]
[fadeout white 0.3]
[wait fade]
[charaFadeout V 0]
[charaPut Q 2000,2000]
[charaEffectDestroy Q bit_talk_charge_tpn_neos]
[charaPut R 2000,2000]
[charaEffectDestroy R bit_talk_charge_tpn_neos]
[charaPut S 2000,2000]
[charaEffectDestroy S bit_talk_charge_tpn_neos]
[wt 0.1]
[fadein white 0.3]
[wait fade]
[wt 1.0]

[charaTalk E]
[subRenderFadeinFSR #A 0.4 250,-180]
[wt 0.4]

＠ダ・ヴィンチ
ブレスが止まった？！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadeinFSR F 0.1 0,170]

＠ムニエル
マジか、おい！　謎の竜種の反応停止！[r]本当にやりやがった！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadeinFSR H 0.1 0,170]

＠マシュ
ですが、両儀さんの反応も[r]ロストしました[line 3]！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.3]

？1：両儀さんが！

？2：すぐに捜さないと！

？！

[charaFadeout H 0.1]
[charaPutFSR N 2000,2000]
[charaFace D 2]
[charaFadeinFSR D 0.1 0,170]

[charaTalk W]
[subRenderFadein #B 0.4 0,-340]
[wt 0.8]

[cueSe SE_25 25_ade1194]
[charaEffectStop O bit_talk_eye_neos]
[wt 2.6]
[subRenderFadeout #B 0.3]

[charaTalk D]
[subRenderFadeinFSR #A 0.4 250,-180]
[wt 0.4]

＠ヘファイスティオン
ダメだ、死にきっていない！[r]あるいは死の概念が、こちらと違うのか。
[k]

＠ヘファイスティオン
あの両儀だって、この程度で死ぬタマじゃあるまい。[r]今のうちだ！　さっきの座標に移動する！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadeinFSR B 0.1 -10,170]

＠ライネス
だったら、こちらの番だな。
[k]

[charaFace B 5]

＠ライネス
テュフォンが再起動する前に、[r]こちらの姿を隠す！
[k]

[charaFace B 2]

＠ライネス
[#司馬懿:し　ば　い]どの！
[k]

[messageOff]
[charaFaceFade B 11 0.2]
[wt 0.6]

＠司馬懿
いいだろう！　任された！
[k]

[messageOff]
[charaFace B 10]
[se ad39]
[charaEffect B bit_talk_36 -20,-50]
[wt 1.8]

＠司馬懿
[#渾沌:こんとん]に[#七穴:しちけつ]。英傑に毒婦。[r]落ちぬ日はなく、月もなし。
[k]

＠司馬懿
とくと、我が策[#御覧:ごろう]じろ[line 3]
[k]

[charaFaceFade B 12 0.2]

＠司馬懿
『[#混元一陣:か た ら ず の じ ん]』！
[k]

[messageOff]
[subRenderFadeout #A 0.6]
[subRenderFadeout #D 0.6]
[wt 0.6]

[cueSe SE_25 25_ade1195]
[fowardEffect bit_talk_sorcery_lnz_01]
[wt 1.5]
[cueSe SE_21 21_ade662]
[se ad744]
[effect bit_talk_barrier_white]
[wt 2.0]

[se ad791]
[backEffect bit_talk_explosion_triple02_bk -250,50]
[wt 0.4]
[backEffect bit_talk_explosion_triple02_bk 200,-50]
[wt 0.8]

[messageOff]
[fadeout white 2.0]
[bgmStop BGM_BATTLE_117 2.0]
[wait fade]

[cueSeStop 21_ade662 0.6]
[seStop ad744 0.6]
[seStop ad791 0.6]

[fowardEffectDestroy]
[effectDestroy]

[scene 10000]
[wt 2.6]

[fadein white 1.0]
[wait fade]


[fadeout black 0.1]
[wait fade]
[soundStopAll]
[end]
