

＄94-15-56-06-1-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 98096000 1 獅子王]
[charaSet B 1009001 1 モードレッド]
[charaSet C 1007002 1 ガウェイン]
[charaSet D 2008000 1 トリスタン]
[charaSet E 1020000 1 ランスロット]
[charaSet F 3039001 1 ガレス]

[charaSet G 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth B 4]
[charaDepth A 5]
[charaDepth G 6]
[charaDepth F 7]

[backEffect bit_talk_marblebg_fs]

[subCameraOn 1]
[charaLayer G sub #A]
[charaLayer F sub #A]
[subCameraFilter #A through]
[subRenderScale #A 1.01]

[charaScale G 1.3]
[charaScale F 1.4]
[charaFace F 25]
[charaFadein F 0.1 0,20]
[charaPut G 1]
[charaEffect G bit_talk_marblebg_fs]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_261 0.1]



＠？？？
円卓は、強き存在である。[r]まさしく英雄として語られるに相応しき輝きだった。
[k]

＠？？？
最初に聖杯を手にしていた男は[r]太陽王にあっさりと杯を奪われ、どこかに消えた。
[k]

＠？？？
もはや、円卓にすりつぶされるのを待つだけの戦場。
[k]

＠？？？
だからこそ、私は遅効性の毒をばらまいた。
[k]

＠？？？
己の信じる正義の為の戦いでもなく、[r]身近な誰かを守る為の戦いでもない、
[k]

＠？？？
純然たる欲望によって引き起こされた戦争の方が[r]まだマシだと思える、なんの意味もない不条理。
[k]

＠？？？
なんの為の戦争か、なんの為の[#殺戮:さつりく]か。[r]その問いが無意味になるほどの汚泥に世界を浸す。
[k]

＠？？？
円卓は、知らなかった筈だ。[r]偽りの十字の主が、何を[#標榜:ひょうぼう]して[#怨嗟:えんさ]をまき散らすのかを。
[k]

＠？？？
あの聖槍の化身は、気付いていたのかもしれないが[line 2][r]今となっては確かめようもない。
[k]

＠？？？
円卓の騎士達に偽りの十字軍がやったのは、[r]その毒の海に、曇り無き輝きを浸し尽くす事だった。
[k]

＠？？？
戦いは力押しで良い。暴威を振りまくだけでよい。[r][#このままでは]勝てない。そう思わせる段階まで粘ればよい。
[k]

＠？？？
偽りの十字は、数を以て伝説を[#蹂躙:じゅうりん]すると決めた。
[k]

＠？？？
消滅すら怖れぬ、消耗品として兵を運用するという暴力。
[k]

＠？？？
少数が死兵となって行うような戦法を、[r]偽りの十字の名の下に実行する。
[k]

＠？？？
追い詰められた死兵が行うような真似を、[r]偽りの十字は、万全の兵力で絶え間なく行った。
[k]

＠？？？
魔術王の手駒であった『生者』は、その大半が屍になった。
[k]

＠？？？
瘴気に塗れた屍の騎士達を[r]前線へと前線へと送り続ける。
[k]

＠？？？
世界は円卓のみに非ず。[r]円卓が守った街を、守らなかった街を、ただ、ただ、[#穢:けが]す。
[k]

[messageOff]
[charaTalk off]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 1.2]

＠？？？
だが[line 2]やはり円卓は『伝説』であった。
[k]


[messageOff]
[charaFace C 0]
[charaFace E 0]
[charaFace B 5]
[charaFace D 0]
[charaFadeinFSR C 0.7 180,0]
[charaFadeinFSL E 0.7 -180,0]
[charaFadeinFSR B 0.7 430,0]
[charaFadeinFSL D 0.7 -400,0]
[wt 1.0]

＠？？？
戦場に円卓が現れると、彼等はギフトという[r]超常の力を使い、戦況を徐々に覆し始めた。
[k]


＠？？？
無限に湧く死兵の闇を押し返す、常識を外れた力。
[k]

＠？？？
円卓の騎士が半分しかいなかった事と関係あるのだろう。
[k]

[cameraMove 20.0 0,-40 1.2]

＠？？？
聖槍の化身は、勝利の為に何一つ怖れなかったのだ。
[k]

＠？？？
人理の存続を為すために、[r]輝ける円卓の騎士達の半数を失う事さえも。
[k]

[messageOff]
[charaFadeout A 0.7]
[charaFadeout E 0.7]
[charaFadeout B 0.7]
[charaFadeout C 0.7]
[charaFadeout D 0.7]
[wt 1.7]

＠？？？
私は、その決意を賞賛する。
[k]

[messageOff]
[subRenderFadein #A 0.8 0,0]
[wt 1.3]

＠？？？
あれほど[#眩:まばゆ]かった年若き騎士の瞳ですら、[r]絶望に[#穢:けが]される事があると知れたのだから。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_261 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
