


＄91-10-53-01-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 7040000 1 モルガン]
[charaSet B 1053900 1 徴側]
[charaSet C 1053910 1 徴弐]
[charaSet D 10012000 1 太歳星君]
[charaSet E 25005000 1 ボイジャー]
[charaSet F 1098229000 1 太歳星君]
[charaSet G 3040000 1 ラムダ]

[charaSet H 1098231700 1 コン]
[charaSet I 1098231700 1 コン]
[charaSet J 1098231700 1 コン]
[charaSet K 1098231700 1 コン]

[charaSet L 1053900 1 徴側_演出用]
[charaSet M 1053910 1 徴弐_演出用]

[charaSet N 98115000 1 エフェクト用1]
[charaSet O 98115000 1 エフェクト用2]
[charaSet P 98115000 1 エフェクト用3]

[sceneSet Q 10000 1]
[charaScale Q 1.1]


[branchQuestClear lblClear01b 94064915]
[branchQuestClear lblClear01b 3001101]

[label lblClear01a]

[scene 104200]

[sceneSet R 104200 1]
[sceneSet S 104200 1]

[branch lblConf01]
[label lblClear01b]

[scene 203800]

[sceneSet R 203800 1]
[sceneSet S 203800 1]

[label lblConf01]


[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]
[charaDepth B 3]
[pictureFrame cut063_cinema]

[subCameraOn 1]
[subCameraFilter #A through]
[charaLayer N sub #A]

[fadein black 1.0]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]


[charaTalk off]
[charaFace A 0]
[charaFace H 0]
[charaFace B 0]
[charaFadein A 0.1 -280,-50]
[charaFadein H 0.1 -280,-150]
[charaFadein B 0.1 496,-50]
[wt 1.0]
[charaMove B 396,-50 1.0]
[wt 1.2]
[charaMoveReturn B 396,-55 0.8]
[cueSe SE_23 23_ad1321]
[wt 0.8]
[charaMoveReturn A -280,-55 0.5]
[charaMoveReturn H -280,-155 0.5]
[wt 0.7]


[charaMove A -430,-50 1.0]
[charaMove H -430,-150 1.0]
[wt 0.6]
[charaFadeout A 0.4]
[charaFadeout H 0.4]
[wt 1.2]

[charaFace H 1]
[charaFace A 0]
[charaFadein A 0.4 -430,-50]
[charaFadein H 0.4 -580,-20]
[charaMove A -230,-50 1.5]
[charaMove H -380,-20 1.5]
[wt 1.7]



[charaMoveReturn A -230,-55 0.5]
[charaMoveReturn H -380,-25 0.5]
[se ade11]
[wt 0.2]
[seStop ade11 0.1]
[wt 0.5]
[charaFace B 1]
[charaMoveReturn B 396,-45 0.5]
[wt 1.2]

[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[fadeout black 1.0]
[wait fade]

[pictureFrame]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout B 0.1]
[charaDepth R 1]
[charaDepth C 2]
[charaDepth B 3]
[charaDepth S 4]
[charaDepth M 5]
[charaDepth Q 6]
[charaScale R 1.1]
[charaFadein R 0.1 20,-250]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 9]
[charaFace C 10]
[charaFadein B 0.1 0,0]
[charaFadein C 0.1 0,0]

＠徴側
やったあ！
[k]

[charaTalk C]

＠徴弐
うう。お姉ちゃん……
[k]

？1：弐さん、多分だけど
？2：心配しているようなことにはならないかも
？！

[charaFace C 2]

＠徴弐
なんでさ！
[k]

[charaTalk B]
[charaFace B 11]

＠徴側
ねえ、ホントに大丈夫？[r]今日は何かヘンよ、弐っちゃん？
[k]

[charaTalk C]
[charaFace C 10]

＠徴弐
だっ、だって……[r]そのぅ……
[k]

[charaFace C 7]

＠徴弐
～～～～～！
[k]

[charaFace C 2]

＠徴弐
それ！　おまもり！[r]嬉しいんだよね！？
[k]

[charaTalk B]
[charaFace B 3]

＠徴側
それは、まあ、そうね？[r]欲しかったから。
[k]

[charaTalk C]
[charaFace C 2]

＠徴弐
で……で、欲しいものが揃ったから、[r]今から大事なひとに会いにいくんでしょ！？
[k]

[charaTalk B]
[charaFace B 1]

[bgm BGM_EVENT_147 1.0 0.0]

＠徴側
さすが、よくわかってるね。[r]そうよ？
[k]

[messageOff]
[charaTalk off]


[charaScale M 1.25]
[charaScale S 1.25]
[charaFace M 2]
[charaFadein M 0.3 -210,0]
[charaFadein S 0.3 0,-350]
[wt 0.3]

[charaShake M 0.05 3 4 1.0]
[se ad119]
[wt 1.8]

[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstart 5.0 0.5 0.5 5.10 0.2 0]
[wt 1.0]
[charaEffect N bit_talk_marblebg_fs]
[wt 0.3]
[subRenderFadein #A 1.5 0,0]
[se ad219]
[wt 3.5]


[fadeout black 1.0]
[wait fade]
[subRenderFadeout #A 0.1]
[wt 0.1]
[charaFadein Q 0.1 1]
[wt 0.1]

[charaFace M 7]

[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[wt 0.1]
[fadein black 0.1]
[wt 1.2]


？1：弐さーん
？2：弐っちゃんさーん？
？！


[fadeout black 0.1]
[wt 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[fadein black 0.5]
[bgm BGM_EVENT_147 0.5 1.0]
[wait fade]

[wt 1.0]
[charaFace C 3]
[charaFace M 3]

＠徴弐
ハッ。[charaShake M 0.05 2 2 0.5][messageShake 0.05 2 2 0.5][wt 0.5][r]ここは[line 3]？
[k]

[messageOff]

[charaFace B 0]
[charaFadeout M 0.3]
[charaFadeout S 0.3]
[wt 1.0]

[charaTalk on]
[charaTalk B]

＠徴側
今まで歩いてついてきておいて、おかしな子ねえ。[r]予定通り会いに来ただけなのに。
[k]

？1：（心はどっかに飛んでたからね……）
？2：（目は完全にウツロだったからね……）
？！

[charaFace B 9]

＠徴側
それじゃ、行きましょ。[r]こんにちはっ。
[k]

[messageOff]
[bgmStop BGM_EVENT_147 1.0]


[se ad8]
[wt 0.5]
[charaMove B -50,0 1.0]
[se ade422]
[seStop ade422 1.0]
[wt 0.6]
[charaFadeout B 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 10]

＠徴弐
ううう！　待って待って、本当は[line 3]本当は、[r]お姉ちゃんが幸せならそれでいいんだけど、
[k]

＠徴弐
嫌だけどそうしなきゃいけないんだけど、[r]その、ただ、心の準備がーっ！
[k]


[messageOff]
[wipeout leftToRight 0.7 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout R 0.1]
[wt 0.1]



[branchQuestClear lblClear02b 94064915]
[branchQuestClear lblClear02b 3001101]

[label lblClear02a]

[scene 105800]

[sceneSet T 105800 1]
[sceneSet U 105800 1]
[sceneSet V 105800 1]


[branch lblConf02]
[label lblClear02b]

[scene 157900]

[sceneSet T 157900 1]
[sceneSet U 157900 1]
[sceneSet V 157900 1]

[label lblConf02]

[charaDepth U 1]
[charaDepth Q 2]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth H 5]
[charaDepth J 5]
[charaDepth K 5]
[charaDepth I 5]
[charaDepth B 6]
[charaDepth T 7]
[charaDepth O 8]
[charaDepth L 9]

[wt 0.9]

[wipein rightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_146 0.1]


[charaTalk D]
[charaFace D 10]
[charaFace H 0]
[charaFace I 2]
[charaFace J 3]
[charaFace K 2]
[charaScale I 0.8]
[charaScale K 1.2]
[charaFadein D 0.4 1]
[charaFadeinFSL H 0.4 -400,-100]
[charaFadeinFSL I 0.4 -230,-155]
[charaFadeinFSR J 0.4 200,-100]
[charaFadeinFSR K 0.4 400,-55]
[wt 0.4]

＠太歳星君
わはー！　ぼすぼすなのだー！[r]久しぶりだなー！
[k]

[charaTalk H]

＠H：コン
それでは、れいのやつを。
[k]

[clear]

[charaTalk I]

＠I：コン
ほんばのやつを。
[k]

[messageOff]


[charaTalk H,I,J,K]
[charaFace H 1]
[charaFace I 1]
[charaFace J 1]
[charaFace K 1]
[charaMoveReturnFSL I -230,-125 0.5]
[cueSe SE_22 22_ade695]
[wt 0.1]
[charaMoveReturnFSL H -400,-70 0.5]
[charaMoveReturnFSR J 200,-70 0.5]
[wt 0.1]
[charaMoveReturnFSR K 400,-25 0.5]
[cueSe SE_22 22_ade695]

＠コンたち=spot[H,I,J,K]
はんなまー！
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFace C 0]
[charaFadein B 0.1 0,0]
[charaFadein C 0.1 0,0]

＠徴側
はいはい、はんなま。
[k]

[charaTalk C,I]
[charaFace I 1]
[charaFadein I 0.4 340,-155]
[charaMoveEase I 340,-140 0.4 easeInOutSine]
[cueSe SE_22 22_ade695]
[wt 0.5]

＠徴弐=spot[C,I]
あれ？[r]太歳星君……？[charaMoveEase I 340,-125 0.4 easeInOutSine][cueSe SE_22 22_ade695][wt 0.5]
[k]


[charaTalk B]
[charaFace B 1]

＠徴側
この子たちに会いに来たんだから当然じゃない。
[k]

[charaFace B 0]

＠徴側
元気だったかしら？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D,E]
[charaFace D 1]
[charaFace H 0]
[charaFace I 1]
[charaFace J 3]
[charaFace K 2]
[charaFadein D 0.1 1]
[charaFadeinFSL H 0.1 -400,-100]
[charaFadeinFSL I 0.1 -230,-155]
[charaFadeinFSR J 0.1 200,-100]
[charaFadeinFSR K 0.1 400,-55]
[charaFace E 7]
[charaPut E -240,0]
[charaFadeTime E 0.4 0.7]

＠太歳星君=spot[D,E]
うん！　昨日はぼいぼいと、おつきみ？[r]っていうのをしたのだ！
[k]

[messageOff]
[charaTalk D,E]
[charaFadeTime E 0.5 0]
[wt 0.6]

[charaTalk D]

＠太歳星君
真ん丸真ん丸だったぞー！
[k]

[charaTalk K]
[charaFace K 2]

＠K：コン
そして、ぴらみっどじょうに積み重なるわれわれ……。
[k]

[clear]

[charaTalk J]
[charaFace J 3]

＠J：コン
しっくりくると評判でした。[r]てれるなー。
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,0]
[charaFadein C 0.1 0,0]
[charaFadein I 0.1 340,-140]

＠徴側
それは素敵な催しね。
[k]

[charaFace B 4]

＠徴側
……ところで、一つお願いがあるんだけど。
[k]

[charaFace B 0]

＠徴側
少しお話があるから、[r]大きなほうのあなたになってくれる？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFace H 0]
[charaFace I 1]
[charaFace J 3]
[charaFace K 2]
[charaFadein D 0.1 1]
[charaFadeinFSL H 0.1 -400,-100]
[charaFadeinFSL I 0.1 -230,-155]
[charaFadeinFSR J 0.1 200,-100]
[charaFadeinFSR K 0.1 400,-55]

＠太歳星君
えー。危なく危なくないかー？
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,0]
[charaFadein C 0.1 0,0]
[charaFadein I 0.1 340,-140]

＠徴側
大丈夫。お願いね。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace H 0]
[charaFace I 1]
[charaFace J 3]
[charaFace K 2]
[charaFadein D 0.1 1]
[charaFadeinFSL H 0.1 -400,-100]
[charaFadeinFSL I 0.1 -230,-155]
[charaFadeinFSR J 0.1 200,-100]
[charaFadeinFSR K 0.1 400,-55]

＠太歳星君
うーん。[r]じゃ、わかったのだ。
[k]

[bgmStop BGM_EVENT_146 1.0]
[messageOff]
[charaTalk off]


[charaMoveReturn D 0,-5 0.5]
[wt 0.5]
[charaMoveFSL H -600,-100 1.2]
[charaMoveFSL I -430,-155 1.2]
[charaMoveFSR J 400,-100 1.2]
[charaMoveFSR K 600,-55 1.2]
[cueSe SE_22 22_ade710]
[wt 0.7]
[cueSeVolume 22_ade710 0.5 0]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 0.6]


[se ad236]
[effect bit_talk_smoke_pon]
[wt 0.1]
[charaFadeout D 0.1]
[wt 0.3]
[charaFace F 6]
[charaFadein F 0.4 1]
[wt 1.5]


[charaTalk on]
[charaTalk F]
[charaFace F 1]

[bgm BGM_MAP_95 0.1]
＠F：太歳星君
……やあ。
[k]

＠F：太歳星君
ぼすぼすたちに、マスター……久しぶり。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFace I 0]
[charaFadein B 0.1 0,0]
[charaFadein C 0.1 0,0]
[charaFadein I 0.1 340,-140]

＠徴弐
う、うん。久しぶり。[r]……姉さん……？
[k]

[charaTalk B]

＠徴側
今日は[#あなた]に少しお話があって来ました。[r]そこに座ってください。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠F：太歳星君
……でも。[r]あまり長居はしないほうが、いいかも……。
[k]

[bgm BGM_MAP_95 0.5 0.0]

[messageOff]

[charaTalk off]

[charaScale L 1.25]
[charaScale T 1.25]

[charaFace L 2]
[charaFadein L 0.3 200,0]
[charaFadein T 0.3 -50,-350]
[charaMoveEase L 250,0 0.3 easeOutSine]
[charaMoveEase T 0,-350 0.3 easeOutSine]
[wt 0.4]
[charaFace F 8]
[wt 0.1]

＠徴側
[line 3]そういうところです！[wt 0.5][messageShake 0.05 4 5 0.5][se ade227][charaEffect O bit_talk_41_r][r]はい正座！
[k]

[messageOff]
[charaFadeout L 0.3]
[charaFadeout T 0.3]
[charaEffectStop O bit_talk_41_r]
[wt 0.5]

[charaTalk on]
[charaTalk F]

＠F：太歳星君
う、うん。
[k]

[messageOff]
[charaTalk off]
[charaMove F 0,-50 0.2]
[wt 0.2]


[shake 0.05 2 6 0.5]
[se ade235]
[seVolume ade235 0 0.6]
[wt 0.4]
[seStop ade235 0.1]
[se ade401]
[seVolume ade401 0 0.4]
[wt 0.3]

？1：思わず自分も正座しちゃった……
？！

[bgm BGM_MAP_95 2.0 1.0]
[subCameraOn 1]
[subCameraFilter #B maskEdge cut359_mask16 3 111,158,255,255 0]
[charaLayer M sub #B]
[charaLayer U sub #B]
[charaDepth M 2]
[charaDepth U 1]
[charaScale M 1.0]
[charaScale U 1.1]
[charaFace M 1]
[charaFadein M 0.1 -230,150]
[charaFadein U 0.1 -300,0]
[wt 0.1]
[subRenderFadeinFSSideR #B 0.3 400,-250]
[wt 0.5]

[charaTalk on]
[charaTalk M]

＠M：徴弐
ふふん。それが姉さんの圧だよ。
[k]

＠M：徴弐
怒ると実はすっごく怖いんだ、姉さんは。[r]（誰よりも早く正座しながら）
[k]

[messageOff]
[subRenderFadeout #B 0.3]
[wt 0.3]
[charaFadeout M 0.1]
[wt 0.1]
[charaLayer M normal]

[charaTalk F]
[charaFace F 0]

＠F：太歳星君
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 176,0]

＠徴側
……。[r]……。
[k]

[charaFace B 0]

＠徴側
おほん。話というのは他でもありません。
[k]

[charaFace B 5]

＠徴側
あなたはいつも、[r]出てくるたびに言っているそうですね。
[k]

＠徴側
『危ない』とか『いないほうがいいかも』とか、[r]『早く埋め戻すべきかも』とか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
……うん。
[k]

[bgm BGM_MAP_95 0.4 0.0]
[messageOff]

[charaTalk off]
[charaFadein L 0.3 250,0]
[charaFadein T 0.3 0,-350]
[wt 0.5]
[charaFace F 7]
[se ade227]
[charaEffect O bit_talk_41_r]

＠徴側
[f large]そういうの、いけません！
[k]

[messageOff]
[charaFadeout L 0.3]
[charaFadeout T 0.3]
[charaEffectStop O bit_talk_41_r]
[wt 0.5]

[bgm BGM_MAP_95 1.5 1.0]

[charaTalk on]
[charaTalk F]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 176,0]

＠徴側
いいですか。あなたがどういう存在なのかとか、[r]どういう神様なのかとか、
[k]

＠徴側
そういうのをわたしが全部わかっているとは言いません。[r]むしろほとんどわかっていません。
[k]

[charaFace B 6]

＠徴側
遠いどこかの何かに刻まれた、わたしたちではない[r]わたしたちから贈られた、[#朧気:おぼろげ]な感覚があるばかり。
[k]

[charaFace B 0]

＠徴側
それでも、わかっていることはあります。
[k]

＠徴側
あなたとわたしたち、という関係だけでなく。
[k]

＠徴側
ここにいるマスターさんと、このカルデアという場所と、[r]わたしたちとあなたという関係の中の話です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
……？（首を傾げる）
[k]

[bgmStop BGM_MAP_95 1.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 176,0]

＠徴側
はっきり言いましょう。
[k]

[messageOff]
[charaTalk off]

[charaFace L 5]
[charaFadein L 0.6 200,0]
[charaFadein T 0.6 -50,-350]
[charaMove L 300,0 50.0]
[charaMove T 50,-350 50.0]
[wt 1.0]

[charaFace B 0]
[charaFaceFade L 0 0.2]
[wt 0.2]
[bgm BGM_EVENT_161 0.1]

＠徴側
[#あなたは望まれてここにいる]。
[k]

＠徴側
それは、それだけははっきりしているのだから、[r]それを否定するようなことを言ってはいけません。
[k]

＠徴側
みんなを信じて、いていいと望まれている限りは[r]ここにいるべきで[line 3]
[k]

＠徴側
そして、そのように、あなたも努力しなさい。
[k]

[messageOff]
[charaFadeout L 0.6]
[charaFadeout T 0.6]
[wt 1.2]

[charaTalk on]
[charaTalk B]
[charaFace B 6]

＠徴側
わたしはあなたの姉ではないかもだけど、[r]姉のような想いは持っています。
[k]

[charaFace B 0]

＠徴側
ですから、不遜で不適格かもしれないけれど、[r]それでも、あえてこのように命令形で言います。
[k]

[charaFace B 1]

＠徴側
気分を害したらごめんなさいね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 -196,-50]

＠徴弐
姉さん……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]
[wt 0.3]

？1：マスターとしても、少なくとも[line 3]
？！

？1：みんなが『いていいよ』って想ってることは
？2：心の底から信じてほしいかな
？！

[charaFace F 4]

＠F：太歳星君
でも、ワガハイは……。[r]本当に、[#祟:たた]り神、だから……。
[k]

＠F：太歳星君
他にも、危ないことが、あったり……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 176,0]

＠徴側
はい。そこで取り出すのが、[r]さっきレンジに入れておいたこれ……
[k]

[charaFace B 3]

＠徴側
いえ違うわコレ、まちがい。最近ライブラリの動画で[r]料理番組を見て勉強してるから、つい……おほん。
[k]

[messageOff]
[charaMove B 176,-3 0.3]
[se ad77]
[seVolume ad77 0.1 0.4]
[wt 0.3]
[seStop ad77 0.1]
[wt 0.1]
[charaMove B 176,0 0.3]
[wt 0.3]
[charaFace B 1]
[wt 0.2]

＠徴側
さっきモルガンさんに作ってもらったこれ！[r]幸運のお守りよ。
[k]

[messageOff]
[charaMoveReturn B 176,-5 0.8]
[se ade11]
[wt 0.4]
[seStop ade11 0.1]
[wt 0.8]

[charaFace B 0]

＠徴側
何も事前には話さなかったけど、[r]さすがモルガンさんね。
[k]

＠徴側
どうも、あなたの漏れ出る不吉パワー……？　を[r]中和しやすいように、
[k]

＠徴側
ピンポイントで波長とかタイプを調整してくれたみたい。
[k]

[charaFace B 1]

＠徴側
手渡されるときに[#囁:ささや]かれてびっくりしちゃった。[r]魔女はなんでもお見通し、なのかしら。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 -196,-50]

＠徴弐
ええー！　幸運のお守りって、そういう[line 3][r]ってコトは……最初からー！？
[k]

[charaFace C 9]

＠徴弐
なあんだ。[r]そっか……そっかー！
[k]

＠徴弐
やっぱりお姉ちゃんはお姉ちゃんだったよ。[r]最高に優しくて最高に可愛い最高のお姉ちゃん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 176,0]

＠徴側
な、なに突然褒めてるの！？[r]ちょっと恥ずかしいよ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
これ……くれる、の？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 176,0]

＠徴側
もちろんよ。
[k]

[charaFace B 0]

＠徴側
……あなたならわかってると思うけど、[r]おまもりはおまもり。
[k]

＠徴側
本当の意味で、完全にあなたの……[#祟:たた]り神としての性質、[r]とかそういうのを封じる効果はないと思う。
[k]

[charaFace B 11]

＠徴側
まぁモルガンさんならそれも作れそうではあるけど、
[k]

＠徴側
きっと、もっと凄く重要な材料とか[r]難しい儀式とかそれなりの代償とかが必要だろうし、
[k]

＠徴側
逆に危険性だってあると思うから。
[k]

[charaFace B 0]

＠徴側
これは……せめて、これがあるから大丈夫かも、[r]っていう……うん。
[k]

[charaFace B 1]

＠徴側
あなたのマイナス思考を抑える手助けになれば、[r]っていうぐらいの、本当の意味でのおまもりよ。
[k]

＠徴側
そういうものじゃないと、きっと、[r]大事なことが伝わらなくなると思ったから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
……うん。[r]なんだか……わかる。
[k]

＠F：太歳星君
ワガハイの、根元の何かを消したりはしないけど。[r]いい匂いは、するよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 -196,-50]
[charaPut Q 0,-200]
[charaFadeTime Q 0.2 0.5]

＠徴弐
（比喩だよね？　おまもりの中っていうか、材料の[r]　あのヒゲがいい匂いしてるわけじゃないよね？）
[k]

[charaFadeout Q 0.2]
[charaFadeout C 0.2]
[wt 0.2]

[charaTalk H]
[charaFace H 0]
[charaFace K 1]
[charaFadein H 0.1 -200,-100]
[charaFadein K 0.1 200,-55]

＠H：コン
こぼれにくくする、ふた、かも。
[k]

[clear]

[charaTalk K]

＠K：コン
しょうしゅうざい？
[k]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 176,0]

＠徴側
それから、あなた自身のこと以外にも[r]不安要素があったりするでしょう？
[k]

＠徴側
それを少しでも気にしないようにできたら、[r]そのぶん気が楽になるのかもって。
[k]

[messageOff]
[charaMove B 176,-3 0.3]
[se ad77]
[seVolume ad77 0.1 0.4]
[wt 0.3]
[seStop ad77 0.1]
[wt 0.1]
[charaMove B 176,0 0.3]
[wt 0.3]
[charaFace B 1]
[wt 0.2]

＠徴側
だからこれも、はい。
[k]

[messageOff]
[charaMoveReturn B 176,-5 0.8]
[se ade11]
[wt 0.4]
[seStop ade11 0.1]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
……また、おまもり……？[r]でも、なにか、ちがう[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 176,0]

＠徴側
ええ。あなたの特殊な神性を利用しよう、[r]みたいなひとがいるかもしれなくて、
[k]

＠徴側
それが気になってたりもするんでしょう。[r]だから、その警戒のためというか。
[k]

[charaFace B 0]

＠徴側
近付いてきたら警報が鳴るようになってるから、[r]逃げたりマスターさんのところに行ったりするといいわ。
[k]

＠徴側
別の意味での、厄除けのおまもり、かな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 -196,-50]

＠徴弐
そう言えば、あのワラビ髪のあいつ、[r]ニヤニヤ太歳星君のこと見てたりしてたっけ。
[k]

[charaFace C 6]

＠徴弐
ヤキ入れてやろうかと近付いたらいなくなるから、[r]なかなか釘も刺せなかったけど……
[k]

[charaFace C 9]

＠徴弐
……そっかぁ、そのためかあ。[r]そっかあ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 176,0]

＠徴側
そんな感じなんだけど……どう、かな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
……ありがとう。
[k]

[charaFace F 0]

＠F：太歳星君
ぼすぼすが、これをくれて[line 3]
[k]

[charaFace F 1]

＠F：太歳星君
……ちがうな。ワガハイのことを、[r]そんなにも真剣に、考えてくれて。
[k]

[charaFace F 10]

＠F：太歳星君
うれしい。
[k]

[charaFace F 1]

＠F：太歳星君
このふたつのおまもりも、とっても、[r]役に立つと思う。
[k]

＠F：太歳星君
だから[line 3][r]頑張ってみる、よ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 176,0]

＠徴側
本当？[r]それならよかったわ。
[k]

[bgmStop BGM_EVENT_161 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠F：太歳星君
でも、少し、訂正。
[k]

[charaFace F 6]

＠F：太歳星君
ワガハイ、いなくなったほうがいいのかもと[r]ずっと思っていたのは、本当。
[k]

[charaFace F 1]
[bgm BGM_EVENT_159 0.1]

＠F：太歳星君
でも[line 3]最近は。[r]それだけじゃ、なかった。
[k]

＠F：太歳星君
良いことか悪いことかも、わかっていなかったけど。[r]やっぱり、危ないかなと思うことも、あったけど。
[k]

＠F：太歳星君
同じように、少しは。ワガハイだって[line 3][r]ここにいたいと、思っていた。
[k]

[charaFace F 10]

＠F：太歳星君
本当、だよ。
[k]

[charaFace F 1]

＠F：太歳星君
ここは、賑やかで……[r]たのしい、みんながいる、から。
[k]

[messageOff]
[charaTalk off]


[se ad8]
[wt 1.8]

[subCameraOn 2]
[subCameraFilter #C maskEdge cut359_mask16 3 0,137,197,255 0]
[charaLayer A sub #C]
[charaLayer J sub #C]
[charaLayer K sub #C]
[charaLayer U sub #C]
[charaScale K 0.8]
[charaDepth U 1]
[charaDepth A 2]
[charaDepth J 3]
[charaDepth K 4]
[charaFadein U 0.1 -300,50]
[subCameraFilter #D maskEdge cut359_mask10 3 183,167,206,255 0]
[charaLayer G sub #D]
[charaLayer V sub #D]
[charaScale V 1.1]
[charaDepth V 1]
[charaDepth G 2]
[charaFadein V 0.1 300,50]
[wt 0.1]

[subRenderFadeinFSSideR #C 0.3 400,-250]
[wt 0.3]

[se ade422]
[seVolume ade422 0 0.3]
[seVolume ade422 1.0 1.0]
[wt 0.6]
[charaFace A 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein A 0.4 -50,200]
[charaFadein J 0.4 -80,20]
[charaFadein K 0.4 -80,100]
[wt 0.4]
[seStop ade422]
[wt 1.0]

[charaTalk on]
[charaTalk A]

＠モルガン
久しぶりですね。迷子になっていたので[r]返しにきました。それだけです。
[k]

[charaFace A 3]

＠モルガン
……しかし差異を調査したいので[r]もう２、３体、この場で貸しなさい。
[k]

[messageOff]
[charaTalk G]


[subRenderFadeinFSSideL #D 0.3 -400,-250]
[wt 0.3]
[se ade422]
[seVolume ade422 0 0.3]
[seVolume ade422 1.0 1.0]
[wt 0.6]
[charaFace G 14]
[charaFadein G 0.4 50,200]
[wt 0.4]
[seStop ade422]

[charaMoveReturn G 50,195 0.5]
[wt 0.2]
[charaFaceFade G 6 0.1]
[se ade158]
[wt 0.3]

＠ラムダ
いるかしら？　新しい振り付けを[r]考えているのだけれど、
[k]

＠ラムダ
滑らかな動きについて思いを馳せていたら、
[k]

＠ラムダ
何か他のものの滑らかさについても[r]確かめなくては気が済まなくなったわ。
[k]

[charaFace G 0]

＠ラムダ
つまり、インスピレーションを[r]湧き立たせるためにコンを撫でさせなさい。
[k]

[charaFace G 4]

＠ラムダ
……なんだか今日は人口密度高いわね。
[k]

[charaTalk F]
[charaFace F 10]

＠F：太歳星君
[line 3]ね。
[k]

[bgmStop BGM_EVENT_159 1.5]
[messageOff]
[charaTalk off]
[wt 0.5]
[wt 0.5]
[charaFadeout F 0.5]
[subRenderFadeout #C 0.5]
[subRenderFadeout #D 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[wt 0.1]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer U normal]
[charaLayer V normal]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 176,0]

＠徴側
……そう。
[k]

[bgm BGM_EVENT_45 0.1]
[charaFace B 1]

＠徴側
うん。先走りで考えすぎてたかな。[r]いらないお節介、だったかもね？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.4]

[charaMove F 0,0 1.0]
[se ade385]
[wt 0.5]
[seStop ade385 0.3]
[wt 0.9]
[charaFace F 1]

＠F：太歳星君
ううん。[r]背中を押してくれた、ようなもの。
[k]

＠F：太歳星君
だから、ありがとう[line 3][r]ぼすぼす。マスター。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 -196,-50]

＠徴弐
よ……よかったぁ～～～～！
[k]

[messageOff]
[charaFace C 9]
[charaMove C -196,0 0.2]
[se ad7]
[wt 0.6]

＠徴弐
ホントに！　いろんな意味で！[r]よかったぁーーーー！
[k]

[messageOff]
[charaTalk off]

[charaFace H 0]
[charaFace I 0]
[charaFadein H 0.4 120,-130]
[charaFadein I 0.4 -120,-180]
[charaMoveEase H 100,-130 0.7 easeInOutSine]
[charaMoveEase I -100,-180 0.7 easeInOutSine]
[se adm59]
[wt 0.7]
[seStop adm59 0.1]

[charaTalk on]
[charaTalk H]

＠H：コン
なにやらわからんが。
[k]

[clear]

[charaFace I 1]
[charaTalk I]

＠I：コン
よかったことに、よかったなのだー。
[k]

[charaTalk C]
[charaFace C 9]

＠徴弐
そーだよ！　よかったのがよかったんだ！[r]へへへ！　うりうり！
[k]

[messageOff]
[charaTalk off]


[charaMove C -196,-5 0.2]
[se ad7]
[seVolume ad7 0 0.6]
[wt 0.3]
[charaMoveReturn C -196,-10 0.4]
[wt 0.2]
[charaMoveReturn H 100,-135 0.4]
[charaMoveReturn I -100,-185 0.4]
[cueSe SE_21 21_ade578]
[wt 0.2]
[charaMoveReturn C -196,-10 0.4]
[wt 0.2]
[charaMoveReturn H 100,-135 0.4]
[charaMoveReturn I -100,-185 0.4]
[cueSe SE_21 21_ade578]
[wt 0.2]
[charaMoveReturn C -196,-10 0.4]
[wt 0.2]
[charaMoveReturn H 100,-135 0.4]
[charaMoveReturn I -100,-185 0.4]
[cueSe SE_21 21_ade578]
[wt 0.6]

[charaTalk on]
[charaTalk I]
[charaFace I 0]

＠I：コン
わー。
[k]

[clear]

[charaTalk H]
[charaFace H 2]

＠H：コン
まんざらでもない。
[k]

[charaTalk C]
[charaFace C 1]

＠徴弐
んふふー。どーだよマスター。[r]やっぱり姉さんは姉さんだったろ！？
[k]

？1：うん、立派なお姉さんだよね
？2：うん、立派な王様だよね
？！

[messageOff]
[charaTalk off]


[charaFace C 9]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 176,0]

＠徴側
えー？　わたしは別に、[r]普通にやりたいことをやってただけなのに……。
[k]

[charaFace B 11]

＠徴側
マスターさんも弐っちゃんも、[r]やっぱりなんだか今日はヘンな気がするわ。
[k]

＠徴側
別に、悪い出来事が起こっているような[r]感じでもないけれど……
[k]

[charaFace B 4]

＠徴側
おかしな子たちねえ。
[k]

[messageOff]

[charaMove B 176,-30 0.5]
[se ade385]
[wt 0.2]
[seStop ade385 0.3]
[wt 0.3]
[charaFace B 10]

＠徴側
ねえ？　あなたたちも、[r]そう思うわよねー？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth T 1]
[charaDepth H 2]
[charaDepth I 2]
[charaDepth J 2]
[charaDepth K 2]
[charaDepth U 3]
[charaDepth F 4]
[charaDepth V 5]
[charaDepth C 6]
[charaDepth B 7]

[charaScale H 1.2]
[charaScale I 1.0]
[charaScale J 1.2]
[charaScale K 1.4]
[charaScale C 1.2]
[charaScale B 1.2]
[charaScale F 1.2]
[charaScale T 1.4]
[charaScale U 1.2]
[charaScale V 1.2]

[charaFace H 6]
[charaFace I 1]
[charaFace J 1]
[charaFace K 6]
[charaFace F 1]
[charaFace B 9]
[charaFace C 9]


[charaPut P 0,0]
[charaFadein T 0.6 0,-130]
[charaFadeinFSSideL H 0.6 -320,-100]
[charaFadeinFSL I 0.6 -120,-155]
[charaFadeinFSR J 0.6 80,-100]
[charaFadeinFSSideR K 0.6 310,-55]
[charaMoveReturnEaseFSSideR K 310,-25 0.5 easeOutSine easeInSine]
[wt 0.2]
[charaMoveReturnEaseFSSideL H -320,-70 0.5 easeOutSine easeInSine]
[charaMoveReturnEaseFSR J 80,-70 0.5 easeOutSine easeInSine]
[cueSe SE_22 22_ade695]
[wt 0.2]
[charaMoveReturnEaseFSL I -120,-125 0.5 easeOutSine easeInSine]
[wt 0.2]
[charaMoveReturnEaseFSSideR K 310,-25 0.5 easeOutSine easeInSine]
[wt 0.2]
[charaMoveReturnEaseFSSideL H -320,-70 0.5 easeOutSine easeInSine]
[charaMoveReturnEaseFSR J 80,-70 0.5 easeOutSine easeInSine]
[cueSe SE_22 22_ade695]
[wt 0.2]
[charaMoveReturnEaseFSL I -120,-125 0.5 easeOutSine easeInSine]
[wt 0.2]
[charaMoveReturnEaseFSSideR K 310,-25 0.5 easeOutSine easeInSine]
[wt 0.2]
[charaMoveReturnEaseFSSideL H -320,-70 0.5 easeOutSine easeInSine]
[charaMoveReturnEaseFSR J 80,-70 0.5 easeOutSine easeInSine]
[cueSe SE_22 22_ade695]
[wt 0.2]
[charaMoveReturnEaseFSL I -120,-125 0.5 easeOutSine easeInSine]
[wt 0.2]
[charaMoveReturnEaseFSSideR K 310,-25 0.5 easeOutSine easeInSine]
[wt 0.2]
[charaMoveReturnEaseFSSideL H -320,-70 0.5 easeOutSine easeInSine]
[charaMoveReturnEaseFSR J 80,-70 0.5 easeOutSine easeInSine]
[cueSe SE_22 22_ade695]
[wt 0.2]
[charaMoveReturnEaseFSL I -120,-125 0.5 easeOutSine easeInSine]
[wt 0.7]


[charaFadein U 0.6 -20,-200]
[charaFadein F 0.6 -20,0]
[charaMove U 20,-200 10.0]
[charaMove F 20,0 10.0]
[wt 3.0]


[charaFadein V 0.6 0,-200]
[charaFadein B 0.6 0,0]
[charaFadein C 0.6 0,0]
[charaMoveScale V 1.3 10.0]
[charaMoveScale B 1.3 10.0]
[charaMoveScale C 1.3 10.0]
[charaMove V 0,-230 10.0]
[charaMove B 0,-5 10.0]
[charaMove C 0,-5 10.0]
[wt 3.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
