


＄91-20-38-01-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 2038001 1 オリオン]
[charaSet B 99502600 1 マシュ]

[charaSet C 98104300 1 怨霊]
[charaSet D 98104300 1 怨霊]
[charaSet E 98104300 1 怨霊]

[charaSet K 5009000 1 エフェクト用ダミー]

[charaPut K 1200,1200]
[charaEffect K bit_talk_10_LowLevel]


[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 2]
[charaDepth C 3]

[scene 38400]
[wt 0.3]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaFace C 0]
[charaFace D 0]
[charaFace E 0]

[charaFadein C 0.1 1]
[charaFadeinFSL D 0.1 -350,0]
[charaFadeinFSR E 0.1 350,0]
[wt 0.5]

[cueSe Servants_203800 bac866]
[effect bit_talk_14 -350,-50]
[flashin once 0.1 0.1 8EF1FF80 8EF1FF00]
[charaShake D 0.05 3 3 0.3]
[wt 0.2]

[cueSe Servants_203800 bac866]
[effect bit_talk_14 350,50]
[flashin once 0.1 0.1 8EF1FF80 8EF1FF00]
[charaShake E 0.05 3 3 0.3]
[wt 0.2]

[cueSe Servants_203800 bac866]
[effect bit_talk_14 0,0]
[flashin once 0.1 0.3 8EF1FF80 8EF1FF00]
[charaShake C 0.05 3 3 0.3]
[wt 0.7]

[bgmStop BGM_EVENT_3 2.4]

[se ad609]
[charaEffect C bit_talk_explosion_triple02]
[wt 0.2]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 4.0]

[charaEffectDestroy C bit_talk_explosion_triple02]

[charaTalk on]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠オリオン
お、おお！？[r]砕け散った……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaPut K 0,0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
敵性反応、全て消滅。[r]お疲れ様でした、マスター、オリオンさん！
[k]

？1：お疲れー！
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オリオン
おう、お疲[line 3][wt 0.5][charaFace A 4][charaShake A 0.03 3 3 0.3][r]ふぁ、[wt 0.6][charaShake A 0.04 3 3 0.3]ふぁ、[wt 0.6]ふぁ、[wt 0.6][charaFace A 2][shake 0.03 3 3 0.5]ふぁっくしょん！[wt 0.8]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut K 0,0]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
オリオンさん、大丈夫ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オリオン
おお。[r]くしゃみとはまた久しぶりだな。
[k]

[charaFace A 7]

＠オリオン
うーん、これは……。[r]カルデアで美女が俺の噂でもしてたのかなぁ？
[k]

？1：はいはい
？！

[charaFace A 4]

＠オリオン
あーコラ。[r]雑に受け流すなよぅ！
[k]

[charaMoveReturn A 0,-10 0.1]
[messageShake 0.03 5 5 0.1]
＠オリオン
はくしょ！[wt 0.6][charaShake A 0.03 3 3 0.2][r]うお、なんか寒くね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut K 0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
そちらの気温は摂氏20度。[r]暑くも寒くもない、と思いますが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut K 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
そうか。[r]しかし鼻がむずむず……[wt 0.6][charaFace A 10][charaMoveReturn A 0,-5 0.2][messageShake 0.03 5 5 0.2]へーくしょ！
[k]

？1：ティッシュいる？
？！

[charaFace A 0]

＠オリオン
おうサンキュー。
[k]

？1：今日は暖かくして早く寝てね
？！

[charaFace A 1]

＠オリオン
ははは。[r]サーヴァントは風邪引かないんだぜ！
[k]

＠オリオン
今しがた爆散した怨霊の呪いかもな。[r]くしゃみをさせるとは大したもんだ！
[k]

＠オリオン
わはははは！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaPut K 1200,1200]
[charaEffectStop K bit_talk_10_LowLevel]
[charaFadeout A 0.1]

[charaSet B 98001000 1 マシュ]
[charaSet D 98002000 1 フォウ]
[charaSet E 6012000 1 サンソン]
[charaSet F 7014001 1 ナイチンゲール]
[charaSet G 5043002 1 アスクレピオス]
[charaSet H 2030001 1 ケイローン]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 105800]
[branch lblConf01]

[label lblClear01]
[scene 86300]
[label lblConf01]

[wipeout openEye 0.5 0.1]
[wait wipe]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[se ad189 0 0]
[seVolume ad189 0 0.8]

[wt 1.3]

[wipein openEye 1.0 1.0]
[wait wipe]

[wipeout openEye 0.5 1.0]
[wait wipe]

[wipein openEye 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[seStop ad189]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.5]


[se adm21]
[charaMoveReturn D 0,10 0.4]
[wt 0.5]
[se adm21]
[charaMoveReturn D 0,10 0.4]
[wt 1.0]


？1：よし、今日も一日がんばろう！
？！

[bgmStop BGM_EVENT_77 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[se ad8]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.5]

＠オリオン
[f x-large]つらい。[se ade242]
[k]

？1：いきなり！？
？！

[messageOff]
[wipeout rightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth A 4]

[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[label lblNotClear02]
[scene 105800]
[branch lblConf02]

[label lblClear02]
[scene 89200]
[label lblConf02]

[wt 1.2]

[wipein leftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_5]

[cameraMove 1.2 45,-30 1.1]
[wt 1.2]

[charaTalk E]
[charaFace E 5]
[charaFadeinFSL E 0.4 -350,0]
[wt 0.4]

＠サンソン
うーん……。
[k]

[messageOff]
[charaMoveFSL E -347,0 0.4]
[charaFadeout E 0.4]

[cameraMove 1.2 -45,-30 1.1]
[wt 1.2]

[charaTalk F]
[charaFace F 6]
[charaFadeinFSR F 0.4 350,0]
[wt 0.4]

＠ナイチンゲール
これは……。
[k]

[messageOff]
[charaMoveFSR F 347,0 0.4]
[charaFadeout F 0.4]

[cameraMove 0.6 0,-30 1.1]
[wt 0.6]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.4]

＠アスクレピオス
我々の見立てでは、[r]100％そうなのだが[line 3]
[k]

[charaFace G 6]

＠アスクレピオス
実に興味深い。[r]興味深すぎる症例だ。
[k]

[messageOff]
[charaFadeout G 0.4]

[cameraHome 1.0]
[wt 1.2]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
あの、それは一体……？
[k]

[bgmStop BGM_EVENT_5 0.3]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]

[charaFace E 5]
[charaFace F 6]
[charaFace G 0]

[charaFadeinFSL E 0.1 -350,0]
[charaFadeinFSR F 0.1 350,0]
[charaFadein G 0.1 1]

[se ad186]

＠三人
[f large]風邪。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オリオン
…[messageShake 0.05 3 3 0.2]…風邪ェ！？
[k]

[bgm BGM_EVENT_146 0.1]

[charaFace A 1]

＠オリオン
おいおいまたまたご冗談を。
[k]

＠オリオン
俺ってば、神が与えた至高の[r]マッチョボディを持つ好漢にして快男児だぜ？
[k]

[charaFace A 0]

＠オリオン
そんな俺が風邪など引くはずなかろうて！
[k]

[charaFace A 4]

＠オリオン
…[charaShake A 0.05 3 3 0.3]…うう寒気がする目眩がする頭クラクラして[r]ズキズキする喉カラカラで痛い痛い……。
[k]

？1：風邪だよ！！
？！

＠オリオン
風邪。[r]マジか、マジなのか、これが……風邪……！
[k]

＠オリオン
生前の経験、多分一度もないぞ俺……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ナイチンゲール
症状から察するに、かなり重いはずです。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠サンソン
そうだね。
[k]

＠サンソン
恐らく人間だと熱は38度後半、[#咽頭:いんとう]に強い炎症、[r]頭痛や目眩で立つのも億劫なはずだ。
[k]

[charaFace E 5]

＠サンソン
……とりあえず、僕たちが言えることは一つだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オリオン
な、なんだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaFace E 2]
[charaFace F 7]
[charaFace G 5]

[charaFadeinFSL E 0.1 -350,0]
[charaFadeinFSR F 0.1 350,0]
[charaFadein G 0.1 1]

＠三人
[f x-large]寝なさい。
[k]

[messageOff]
[wipeout leftToRight 0.7 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait wipe]

[charaTalk depthOn]
[charaTalk on]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[branchQuestClear lblClear03 94064915]
[branchQuestClear lblClear03 3001101]

[label lblNotClear03]
[scene 105800]
[sceneSet O 105800 1]
[sceneSet P 105800 1]
[charaScale O 1.3]
[charaScale P 1.3]
[branch lblConf03]

[label lblClear03]
[scene 86300]
[sceneSet O 86300 1]
[sceneSet P 86300 1]
[charaScale O 1.3]
[charaScale P 1.3]
[label lblConf03]

[wt 1.2]

[wipein rightToLeft 0.7 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
えー、寝るだけ。[r]マジでかー……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[branchQuestClear lblClear 94018808]
[branchQuestClear lblClear 94030808]
[branchQuestClear lblClear 94046908]

[label lblNotClear]

[branch lblConf]



[label lblClear]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
以前、シュメル熱という疫病が[r]流行したことはありましたが[line 3]
[k]

＠マシュ
こちらはただの純然たる風邪のようですね。
[k]

[branch lblConf]



[label lblConf]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
サーヴァントが風邪を引く、[r]というのも不思議ですが[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠サンソン
しかもよりによって、[r]ギリシャ神話に名高いオリオンがね。
[k]

＠サンソン
アスクレピオスじゃないけど、[r]本当に興味深い。
[k]

＠サンソン
何か心当たりとか、あるのかな？
[k]

？1：そういえば……
？！

[messageOff]
[wipeout rollRight 1.2 1.0]
[bgm BGM_EVENT_147 1.2 0.5]
[wait wipe]

[charaFace E 5]

[wt 1.5]

[wipein rollLeft 1.2 1.0]
[bgm BGM_EVENT_147 1.2 1.0]
[wait wipe]
[wt 0.3]

＠サンソン
昨日、解決した微小特異点で、[r]くしゃみを連発していた？
[k]

[charaFace E 0]

＠サンソン
シバによる観測記録は……残っているか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
では、それを調べてみましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠サンソン
アスクレピオスは治療薬を作っていて、[r]ナイチンゲールはその手伝い中です。
[k]

[charaFace E 1]

＠サンソン
ここは身軽な僕が動くとしよう。[r]マスター、マシュ、お願いします。
[k]

？1：オッケー！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
了解です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-10]
[charaShake A 0.03 3 3 0.5]

＠オリオン
うう、あたまいたい……。[r]きもちわるい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
大丈夫です、オリオンさん。
[k]

＠マシュ
オリオンさんのことを聞きつけて、[r]看病したいという方々がいらっしゃいます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オリオン
マジでか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,-5 0.5]

＠マシュ
はい、ですから安心して[r]しばらくお眠りになってください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠オリオン
おお、それを聞いただけで元気が[line 3][wt 0.6][charaFace A 4][r]いやダメだクソ頭痛ぇ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
どうか、ご養生を……。
[k]

[messageOff]

[fadeout black 1.6]
[bgmStop BGM_EVENT_147 1.6]
[wait fade]

[charaSet Q 2030001 1 ケイローン_演出用]
[charaSet R 2038001 1 オリオン_演出用]

[charaScale Q 1.1]
[charaScale R 1.1]

[charaTalk depthOff]

[charaDepth Q 2]
[charaDepth H 2]
[charaDepth R 4]
[charaDepth A 5]


[charaFadein O 0.1 100,-200]

[charaFadeout B 0.1]
[wt 1.2]

[charaMove O 0,-200 20.3]

[fadein black 1.6]
[wait fade]

[bgm BGM_EVENT_11 0.1]
[wt 0.3]

＠
英雄であり、狩人である以上、[r]苦痛に対する耐性はある。
[k]

＠
狩ろうとした獣に反撃されて負傷したり、[r]それこそ突然、魔獣に襲いかかられたり。
[k]

＠
対人で殴り合うことだって、[r]皆無だった訳ではない。
[k]

＠
海面を歩いていて、[r]サメに引きずり込まれたこともあるし。
[k]

＠
美女にちょっかいをかけて、[r]怒った男に追い回されたりもした。
[k]

＠
一時期ではあるが、[r]視覚を奪われたことすらあるのだ。
[k]

[charaFadeout O 0.5]

＠
だが[line 3]神の血を引くせいか。[r]このような単純な病気とは縁が無かった。
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[effect bit_sepia01]
[scene 107800]
[wt 0.7]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オリオン
病気？　縁がねえなあ。[r]一度[#罹:かか]ってみたいもんだ！
[k]

＠
[charaTalk D]
昔、そんなことを言った気もする。[r]絞め殺してやりたい。
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[effectStop bit_sepia01]
[charaFadeout A 0.1]
[branchQuestClear lblClear04 94064915]
[branchQuestClear lblClear04 3001101]

[label lblNotClear04]
[scene 105800]
[sceneSet J 105800 1]
[charaScale J 1.5]
[charaDepth J 1]
[sceneSet K 105800 1]
[charaScale K 1.5]
[charaDepth K 3]
[branch lblConf04]

[label lblClear04]
[scene 86300]
[sceneSet J 86300 1]
[sceneSet K 86300 1]
[charaScale J 1.5]
[charaDepth J 1]
[charaScale K 1.5]
[charaDepth K 3]
[label lblConf04]

[charaFadein P 0.1 0,-300]
[charaMove P 0,-200 20.3]

[wt 0.7]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.3]

＠
頭蓋の奥から響くような頭痛。[r]催す吐き気、渇く喉。
[k]

＠
精神を削り取るような疲労感。[r]これが、病気という状態なのだ。
[k]

＠
たとえば、[#呪詛:じゅそ]というものがある。[r]だがそれは、術者に対する怒りで乗り越えられた。
[k]

＠
そう、苦痛には苦痛を与える対象がある。[r]だがこの病気にはそれがない。
[k]

＠
自己の免疫、自己の油断、そして何より運に左右される[r]それは、どこまでいっても怒りに相対する存在がない。
[k]

＠
強いて言うなら、自分自身くらいか。[r]そしてその自分は、思う存分苦痛を味わっている。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.0]

[charaFadeout P 1.0]
[wt 1.3]


[messageOff]
[se ad570]
[wt 1.5]

＠オリオン
あん？
[k]

＠
[line 3]いや、看病すると言っていたか。[r]つまりこれは。
[k]

[messageOff]

[se ad7]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.3 0,-20]
[charaMove A 0,0 0.2]
[wt 0.5]

＠オリオン
あ、待って。看病しに来てくれた女の子だよね！[r]さあどうぞ、さあどうぞ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad8]
[charaFadein J 1.0 -320,-275]
[wt 1.0]

[se ade74]
[wt 1.6]

[seStop ade74 0.1]

＠？？？
ふふふ。
[k]

[messageOff]

[charaScale H 1.1]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 80,50]

[charaMove H 80,-5 0.8]
[charaMove J -320,-320 0.8]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

＠ケイローン
残念私です。
[k]

[messageOff]

[charaFadein K 0.5 320,-320]
[charaScale A 1.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.3 -80,-5]

[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.3]

[charaShake A 0.03 3 3 0.5]

＠オリオン
先生かーーー！
[k]

[messageOff]

[charaFadeout A 0.5]
[charaFadeout K 0.5]
[wt 0.7]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ケイローン
ははは。[r]こう見えても看病経験があるので。
[k]

[charaFace H 0]

＠ケイローン
まずは私から、一通りのことを[r]済ませておいた方がいいかと。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠オリオン
一通りのこと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠ケイローン
風邪を打倒するに必要な、[r]一連の対抗策ですよ。
[k]

＠ケイローン
意外に思われるでしょうが、[r]風邪は耐えるしかありません。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
薬とかないんすか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ケイローン
ありますよ。[r]ただ、それはあくまで症状を緩和するためのもの。
[k]

＠ケイローン
アスクレピオスが作っているのも、[r]恐らくはそういうものでしょう。
[k]

＠ケイローン
では、体を見せてください。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 13]
[charaFadein R 0.4 -80,0]
[charaFadein J 0.4 50,-320]
[wt 0.7]

＠R：オリオン
いやん。
[k]

[messageOff]

[charaTalk Q]
[charaFace Q 3]
[charaFadein Q 1.0 450,0]
[charaMove Q 250,0 1.0]
[charaMove J -50,-320 1.0]
[charaMove R -280,0 1.0]
[wt 0.8]

＠Q：ケイローン
[#問答無用:も ん ど う む よ う]です。
[k]

[charaFace Q 4]

＠Q：ケイローン
……汗が大量ですね。[r]とりあえずタオルで全身を拭きます。
[k]

[charaFace Q 5]

＠Q：ケイローン
せいっ！
[k]

[messageOff]
[charaTalk off]

[charaShake R 0.03 3 3 1.3]
[charaShake Q 0.03 3 0 1.0]

[cueSe Servants_104800 m42622]
[wt 1.0]

[seVolume m42622 0.1 0.2]
[wt 0.1]
[cueSeStop m42622 0.2]
[wt 0.3]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk on]
[charaFace R 4]
＠R：オリオン
なんか体を拭かれただけなのに、[r]攻撃を食らった気分……。
[k]

[messageOff]

[charaFadeout Q 0.2]
[charaFadeout R 0.2]
[charaFadeout J 0.2]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠ケイローン
ははは、錯覚です。[r]それからこちらを食べてください。
[k]

[messageOff]
[se adm40]
[charaMoveReturn H 0,-15 0.5]
[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth H 2]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 -300,0]

[charaFace H 0]
[charaFadein H 0.1 300,0]

＠オリオン
なんすか。
[k]

＠ケイローン
リンゴのすり下ろしです。
[k]

＠ケイローン
サーヴァントに効果があるかどうかは[r]不明ですが、食べないよりはマシでしょう。
[k]

＠ケイローン
あとは加湿ですね。[r]加湿器を持ってきたので使います。
[k]

[charaFace A 4]
＠オリオン
効果あるのかねー……。
[k]

＠ケイローン
さあ、どうでしょう。
[k]

[charaFace A 1]

＠オリオン
にしても、テキパキしてるあたり、[r]さすが賢者！
[k]

[charaFace H 3]

＠ケイローン
いえいえ、これは知恵というよりも経験です。[r]何しろ、子供を預かっていたのでね。
[k]

[charaFace A 0]

＠オリオン
あー……。[r]……もしかしてアキレウスも？
[k]

[charaFace H 0]
[charaMoveReturn H 300,-10 0.4]

＠ケイローン
風邪一つ引きませんでした。[r]逆にイアソンは普通に風邪を引いてましたね。
[k]

[charaFace A 0]

＠オリオン
どんなだった？
[k]

＠ケイローン
世界を呪いつつ、[r]私の妻に駄々を[#捏:こ]ねていましたが。
[k]

[charaFace A 8]

＠オリオン
うっらやっましーぃ！
[k]

[charaFace H 3]

＠ケイローン
ははは。[r]あれも愛嬌というものでしょう。
[k]

[charaFace A 6]

＠オリオン
愛嬌かな……。
[k]

[messageOff]

[charaFadeout H 0.2]
[charaFadeout A 0.2]
[wt 0.3]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ケイローン
さて、では私はこれで。
[k]

＠ケイローン
もう少しでアスクレピオスと[r]ナイチンゲール女史がやってくるはずです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠オリオン
はーい。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.5]

[charaFadeout H 0.4]
[se ade74]
[wt 0.8]

[seStop ade74 0.1]
[wt 0.1]

[se ad8]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
……はぁ。
[k]

＠オリオン
しかし色々やってもらったが、[r]まだ頭は痛ぇなあ……。
[k]

[charaFace A 8]

＠オリオン
しかしイアソンが病気で看病されてたとは……。[r]うらやましい！
[k]

[bgmStop BGM_EVENT_2 0.7]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se ad8]
[wt 1.4]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 5]
[charaFace F 0]
[charaFadeinFSL G 0.4 0]
[charaFadeinFSR F 0.4 2]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

＠アスクレピオス
病気が羨ましいだと。[r]僕の前で次にそう言ってみろ。
[k]

＠アスクレピオス
筆舌に尽くしがたい薬を飲ませてやる。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠オリオン
筆舌に尽くしがたい薬って何だよ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アスクレピオス
チッ。[r]それはともかくとして、薬だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
あー、飲み薬？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠アスクレピオス
そうできれば良かったんだが。[r]注射か注射の二択だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠オリオン
そ[messageShake 0.05 3 3 0.3]れ二択じゃない！[r]二択じゃないよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFace F 0]
[charaFadeinFSL G 0.1 0]
[charaFadeinFSR F 0.1 2]

＠ナイチンゲール
ドクター・アスクレピオス。[r]もう一つあるのでは？
[k]

＠アスクレピオス
もう一つあるにはある。[r][line 3]座薬だが。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠オリオン
[f x-large]注射で！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アスクレピオス
医者にとってはおまえの尻でも血管でも、[r]それほど違いはないんだがな……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠オリオン
俺にとっては大いに違いがあるの！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[charaMoveReturn F 0,-10 0.5]

＠ナイチンゲール
では痛いので注意を。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
え、チクッとする程度じゃないの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アスクレピオス
サーヴァントの、ましておまえの筋肉に[r]普通の針が通るか不安だったんでな。
[k]

[charaFace G 6]

＠アスクレピオス
[line 3]どこかの刀鍛冶に鍛えてもらった、[r]贅沢な逸品だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠オリオン
そこまでやる必要あるの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠アスクレピオス
ある！
[k]

[charaFace G 0]

＠アスクレピオス
何しろ風邪は風邪でも、[#前代未聞:ぜんだいみもん]。[r]超人オリオンが[#罹患:りかん]した風邪だからな。
[k]

＠アスクレピオス
こちらも本気でいくとも！
[k]

[charaFace G 4]

＠アスクレピオス
……どこまでいっても風邪なので、[r]対症療法でしかないのが無念だが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth A 2]

[charaTalk F]
[charaFace A 4]
[charaFace F 7]
[charaFadein A 0.1 -100,0]
[charaFadein F 0.1 320,0]

＠ナイチンゲール
それでは[line 3]いざ！
[k]

[messageOff]
[charaFace F 6]
[charaMove F 280,0 0.1]

[se bac95]
[wt 0.3]

[charaFace A 2]

＠オリオン
い[messageShake 0.03 5 5 0.5]ったぁぁぁ！？[wt 0.6][r]いや痛くない？[wt 0.6][charaFace A 11]　痛い？　分からん……！
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アスクレピオス
なるほど、普段の戦闘における負傷とは異なる、[r]治療行為による必然的な痛み。
[k]

＠アスクレピオス
痛覚自体をシャットアウトすることはできても、[r]精神の混乱による痛みが発生する、と……。
[k]

[charaFace G 1]

＠アスクレピオス
いいサンプルになった。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ナイチンゲール
それでは、[r]後は暖かくして睡眠を取ってください。
[k]

＠ナイチンゲール
風邪というものは、ただ何もせずにいるだけで[r]疲労を誘発させるものです。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
つまり[line 3]寝るだけ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アスクレピオス
そうだ。[r]まあ、サーヴァントの風邪だ。
[k]

＠アスクレピオス
何があるかは分からないが……。
[k]

＠アスクレピオス
今のところは、[r]真っ当な風邪の対処をするだけに留めておく。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ナイチンゲール
それでは失礼します。[r][line 3]養生、お願いしますね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オリオン
はいよー。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 0]
[charaFace F 0]
[charaFadeinFSL G 0.1 0]
[charaFadeinFSR F 0.1 2]
[wt 0.5]

[charaFadeout G 0.4]
[charaFadeout F 0.4]
[se ade74]
[se ad95]
[wt 1.4]

[seStop ade74 0.1]
[seStop ad95 0.1]

[se ad8]
[wt 1.5]

[charaTalk on]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
はー……。[r]眠れと言われてもな……。
[k]

＠オリオン
瞼を閉じて[line 3][r]後は……。
[k]

＠オリオン
どうしたもんかねぇ……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[branchQuestClear lblClear05 94064915]
[branchQuestClear lblClear05 3001101]

[label lblNotClear05]
[scene 104100]
[branch lblConf05]

[label lblClear05]
[scene 132900]
[label lblConf05]

[wt 1.2]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.3]

[se ade357]
[charaMoveReturn E 0,-4 0.4]
[wt 0.5]

[charaMoveReturn E 0,-4 0.4]
[seStop ade357 0.4]
[wt 1.0]

＠サンソン
……うん。[r]記録を複数回確認。
[k]

[charaFace E 5]

＠サンソン
やはりあの怨霊が原因だと思いますが。[r]ただ[line 3]
[k]

＠サンソン
それだけじゃ、さすがにオリオンも[r]すんなり風邪なんか引かないでしょう。
[k]

＠サンソン
……問題になるのがその前に退治した海魔です。
[k]

[charaFace E 4]

＠サンソン
あれの体液……イメージ悪くて失礼。[r]血を、少し飲んだのですよね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はい。[r]微量ですが……。
[k]

？1：唾吐いてたもんね
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠サンソン
あれで呪いに対する耐性が失われた。
[k]

＠サンソン
そして、あそこにいた怨霊の[r]病気にする[#呪詛:じゅそ]を大量に浴びた結果[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
ああなった、と。[r]ええとつまり[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠サンソン
ええ。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠サンソン
分かってはいたことだけど、[r]後はやるべきことはありません。
[k]

＠サンソン
これが命に関わる病気であれば、[r]あらゆる方法を用いて対抗すべきだけど……。
[k]

[bgm BGM_EVENT_77 0.1]
[charaFace E 1]

＠サンソン
この風邪は、治るんです。[r]普通に。
[k]

[charaFace E 0]

＠サンソン
だって、病原体である怨霊は既に消滅し、[r]海魔もいない。
[k]

＠サンソン
後は様子見するしかありませんね。
[k]

[charaFace E 4]

＠サンソン
もちろん、風邪を軽視するのは危険だ。[r]体力が落ちていれば肺炎に繋がりますからね。
[k]

＠サンソン
そうなれば、また別種の治療が必要だろうけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
なるほど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠サンソン
あ、完治するまでマスターとマシュは[r]面会禁止。
[k]

＠サンソン
他のサーヴァントは大丈夫ですが、[r]二人は普通に風邪を引く可能性もありますから。
[k]

＠サンソン
以上が僕の診断です。[r]とりあえず皆に伝えてきますね。
[k]

[messageOff]
[se ad311]
[charaFadeout E 0.4]
[charaMove E 30,0 0.4]
[wt 0.4]
[seStop ad311 1.0]
[wt 1.2]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
なるほど……風邪ですか。[r]先輩も気を付けてくださいね。
[k]

？1：マシュも気を付けてね

[charaFace B 13]

＠マシュ
はい。
[k]

[charaFace B 12]

＠マシュ
風邪を引いてしまうと、[r]恐らく先輩とは面会謝絶になるので……。
[k]

＠マシュ
細心の注意を払い、[r]風邪には気を付けたいところです。
[k]

？2：もし引いたら……

[charaFace B 7]

＠マシュ
もちろん。
[k]

＠マシュ
もし先輩が風邪を引いたなら、[r]カルデアの一大事。
[k]

[charaFace B 1]

＠マシュ
わたしが[#全身全霊:ぜんしんぜんれい]を以て、[r]看病させていただきますので！
[k]

？！

[messageOff]
[fadeout black 1.2]
[bgm BGM_EVENT_77 1.2 0.5]
[wait fade]

[charaFadeout B 0.1]
[branchQuestClear lblClear06 94064915]
[branchQuestClear lblClear06 3001101]

[label lblNotClear06]
[scene 105800]
[branch lblConf06]

[label lblClear06]
[scene 86300]
[label lblConf06]

[wt 1.2]

[fadein black 1.2]
[bgm BGM_EVENT_77 1.2 1.0]
[wait fade]
[wt 0.3]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠オリオン
そっかー。[r]マシュちゃんとマスターは面会無理か。
[k]

[charaFace A 0]

＠オリオン
残念だが仕方ねぇなあ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠サンソン
明日の朝になれば、[r]だいぶ楽になっているはずさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠オリオン
そう願うよ、まったく。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠サンソン
[line 3]まあ、でも。[r]きちんと治ることが前提だけど。
[k]

＠サンソン
少し、今の君が羨ましいかもしれないね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠オリオン
どこがだよ、どこが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠サンソン
うーん……。[r]その内、分かるとも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠オリオン
その内……なあ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠サンソン
それじゃあ、おやすみ。
[k]

[messageOff]
[se ad311]

[charaFadeout E 0.4]
[charaMove E 30,0 0.4]
[wt 0.4]

[seStop ad311 1.0]
[wt 0.5]

[se ad8]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オリオン
おーう。[wt 0.6][charaShake A 0.03 3 3 0.3][charaFace A 4][r]……けふっ、[wt 0.6][charaShake A 0.03 3 3 0.3]けふっ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[sceneSet C 10000 1]
[charaScale C 1.01]

[sceneSet I 10000 1]
[charaScale I 1.01]

[charaSet F 2009200 1 ？？？]

[sceneSet H 88200 1]
[charaScale H 1.3]

[charaDepth C 8]
[charaDepth I 9]

[branchQuestClear lblClear07 94064915]
[branchQuestClear lblClear07 3001101]

[label lblNotClear07]
[scene 105801]
[sceneSet G 105801 1]
[charaScale G 1.5]
[sceneSet J 105801 1]
[charaScale J 1.2]
[branch lblConf07]

[label lblClear07]
[scene 86301]
[sceneSet G 86301 1]
[charaScale G 1.5]
[sceneSet J 86301 1]
[charaScale J 1.2]
[label lblConf07]

[charaFadein J 0.1 -50,-200]
[charaMove J 50,-200 20.3]

[wt 1.2]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_38 1.0 0.6]


＠
[line 3]そして一人になり。[r]与えられた食事をどうにか食べる。
[k]

＠
しかし、こんな経験は初めてか、[r]もしくは限りなく初めてに近い。
[k]

[charaFace A 4]

＠
退屈、倦怠、苦痛、疲労、不快、[r]そういう感覚が一気に押し寄せる。
[k]

＠
熱は下がったのかもしれないが、[r]ともかく頭がクラクラする。
[k]

＠
今の今まで、この剛力を振るえば、[r]自分の思い通りにならないことはなかった。
[k]

＠
だが、力そのものが奪われてしまえば。[r]思い通りにならないことばかりだ。
[k]

＠
[line 3]なんて苦しい。[r]地獄の責め苦を味わっているかのようだ。
[k]

＠
戦いの苦痛ではなく、[r]内側を[#蝕:むしば]まれることへの苦痛。
[k]

＠
これがまた何とも厄介で、[r]どうしようもなく気が滅入ってしまい[line 3]
[k]

[bgmStop BGM_EVENT_38 1.5]

＠I：？？？
あ～。[r]元気ないね、ダーリン？
[k]

＠
そこへ、[#玲瓏:れいろう]とした声が響いた。
[k]

[messageOff]
[charaFadeout J 1.0]
[wt 1.5]

＠オリオン
……アルテミスか？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 1]
[charaDepth F 2]
[charaDepth H 6]

[overlayFadein C 0.1 0,-820]
[overlayFadein I 0.1 0,820]

[charaMove C 0,-745 0.7]
[charaMove I 0,745 0.7]

[wt 1.3]

[charaFadein G 0.9 -200,-250]
[wt 0.5]

[se ad95]
[seVolume ad95 0 0.2]
[wt 0.5]
[seVolume ad95 1.0 1.0]
[wt 0.7]

[charaScale F 1.3]
[charaFace F 0]
[charaFadein F 0.7 0,135]

[wt 0.8]

[seStop ad95 0.1]
[wt 0.6]

＠？？？
ふふ。[r]さぁて、ダレでしょう？
[k]

[charaTalk on]

[bgm BGM_EVENT_29 0.1 0.6]

＠
[charaTalk D]
高熱による幻聴かもしれない、[r]いやいやそれは有り得ない。
[k]

＠
[charaTalk D]
考えるのも億劫になり、[r]俺はそのまま受け入れることにした。
[k]

＠オリオン
そうかい。[r]なら、誰でもいいや。
[k]

＠オリオン
……傍にいてくれ。
[k]

[charaFace F 1]

＠？？？
うわお、有り得ないくらい弱ってる。[r]かわい～。
[k]

＠オリオン
可愛いで済ませていいのかコレは……。
[k]

[charaFace F 0]

＠？？？
いいのいいの。[r]大丈夫？　手を握っていい？
[k]

[se ad480]

＠
[charaTalk D]
当たり前だ、と俺は手を握り締める。[r]人が恋しい。たまらなく恋しかった。
[k]

＠
[charaTalk D]
風邪を引いたせいで、[r]妙に気弱な自分に気付く。
[k]

＠
[charaTalk D]
みっともない、惨めだ、情けない。[r]そう思う一方で[line 3]
[k]

[charaFace F 4]

＠？？？
しょうがないか。[r]ダーリンは人間だものね。
[k]

[charaFace F 0]

＠？？？
これこそが人間であるという証。[r]そう思えなくもないかな？
[k]

＠
[charaTalk D]
[line 3]何だそりゃ。
[k]

＠
[charaTalk D]
……と思うと同時、[r]心のどこかで俺は納得している。
[k]

＠
[charaTalk D]
病に弱り、[r]老いていくからこその人間。
[k]

＠
[charaTalk D]
それが存在しない生命体は、[r]全て人間とは呼べないのかもしれない。
[k]

＠
[charaTalk D]
どれほどの愛を、あるいは恋を知っていても、[r]その弱々しさこそが人と[#女神:かのじょ]を別つ境界線。
[k]

＠
[charaTalk D]
その線を引いたからこそ、[r]こうして苦しみ[line 3]こうして。
[k]

[charaFace F 0]

＠？？？
だから愛しているのよ。[r]恋しているのよ。
[k]

＠？？？
ほら、持っていないからこそ[r]羨ましくなるものよね？
[k]

＠オリオン
……おまえ、わざと病気に[#罹:かか]ろうとか[r]思ってない？
[k]

[charaFace F 4]
[charaShake F 0.03 3 3 0.3]

＠？？？
ぎくり。[r]お、お、思ってなんかないわよ？
[k]

＠オリオン
やーめーろー。
[k]

＠オリオン
女神のおまえが病気なんて、[r]威厳が失墜するぞ。
[k]

[charaFace F 0]

＠？？？
……そうかしら。
[k]

＠オリオン
[line 3]あと単純に。[r]苦しむ姿なんて見たくねえ。
[k]

[charaFace F 1]

＠？？？
凄いわ、病気って。[r]どうしてこんなに素直になってくれるの。
[k]

＠
[charaTalk D]
ええい、うるさい。
[k]

＠
[charaTalk D]
風邪を引いて、弱気になった人間は、[r]大体そういうものなのだ。
[k]

[charaFace F 1]

＠？？？
ふふ。とても素敵。
[k]

[charaFace F 0]

＠？？？
でも、いつもこればかりだと、[r]きっと私は気紛れで飽きてしまうでしょうね。
[k]

[charaFace F 4]

＠？？？
賞賛だけしかしない信心深い人間と、[r]さして違いはなくなるし。
[k]

＠オリオン
よし、素直に言うぞ。[r]おまえはホントひっどい女神だよ！
[k]

[charaFace F 5]

＠？？？
風邪引いてるのにまだ素直じゃないー！！
[k]

＠オリオン
う[messageShake 0.03 5 5 0.5]るせえ！[r]とっとと寝かせろ！
[k]

[charaFace F 1]

＠？？？
はぁい。[r][line 3]でも、寝るまでは一緒にいていいわよね？
[k]

＠オリオン
……好きにしろ。
[k]

[charaFace F 1]

＠？？？
好きにするー。[r]だって私、女神だものね。
[k]

[messageOff]

[charaFadeout F 1.5]

[charaFadein H 1.5 -100,-100]
[charaMove H 0,-100 30.0]
[wt 1.7]

＠
その冷ややかな感触に。[r]かつてのありふれた光景を思い出す。
[k]

＠
人と人でないもの。[r]強者と弱者、あるいは弱者と強者。
[k]

＠
それでも、そういう瞬間がある。[r]触れ合える、分かり合える。
[k]

＠
[line 3]それが一時の幻想であったとしても。[r]あるいは、ただの勘違いだったとしても。
[k]

＠
……結局のところ、その幻想という名の大海を泳いで、[r]俺も彼女も生きていたのだから。
[k]

＠
痛みが薄らいでいく。[r]久しくなかった『眠気』に身を委ねる。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_29 2.0]
[wait fade]

[charaTalk depthOn]

[charaFadeout C 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]

[charaScale R 1.2]
[charaScale K 1.2]

[charaFadeout G 0.1]
[wt 1.2]

＠
そして、ふと気付けば[line 3]
[k]

[messageOff]

[branchQuestClear lblClear08 94064915]
[branchQuestClear lblClear08 3001101]

[label lblNotClear08]
[scene 105800]
[branch lblConf08]

[label lblClear08]
[scene 86300]
[label lblConf08]

[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[se ad77]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 0,-20]
[charaMove A 0,0 0.8]
[wt 0.2]

＠オリオン
……んあ？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠サンソン
おはよう、調子はどうだい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠オリオン
調子？
[k]

＠オリオン
……。[r]……。
[k]

[bgm BGM_EVENT_98 0.1]
[charaFace A 1]
[se ad171]
[charaMoveReturn A 0,-5 0.3]
＠オリオン
おお！[wt 0.3][se ad171][charaMoveReturn A 0,-5 0.3][r]全然大丈夫だ！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠サンソン
こらこら、マイルームで暴れない。[r]熱も下がったようだし。これなら大丈夫か。
[k]

[charaFace E 1]

＠サンソン
マスター、マシュ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad8]
[wt 1.5]

？1：オリオーン！
？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
おはようございます。[r][#快癒:かいゆ]なされたようで何よりです、オリオンさん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オリオン
おお、まったくだ！[r]いやー、風邪じゃないっていいもんだな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
息を吸う。
[k]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠サンソン
[line 3]そら、分かっただろう？[r]健康とはいいものだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠オリオン
いや全くだ！[r]はっはっは！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠サンソン
……まあ、それに懲りずにまた風邪を引くのも、[r]人間の悪癖というものだけどね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠オリオン
よーし、今日も張り切ってがんばろうぜ！[r]可愛い女の子と一緒にね！
[k]

？1：ナーサリーとジャック呼ぶ？
？！

[charaFace A 9]
＠オリオン
……そういう方々ではなく。
[k]

[charaFace A 1]
＠オリオン
まあ、とりあえず戦えるなら[r]どこでもいっか！
[k]

＠オリオン
よーし、やるぜーマスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠サンソン
おっと、オリオン。[r]大切なことを忘れていた。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠オリオン
ん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠サンソン
何、これはお約束でね。
[k]

＠サンソン
医療に携わる者ならば、[r]必ず患者に言うべき一言があるのさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠
そうしてサンソンは笑って、[r]マスターにとっても馴染み深い一言を告げる。
[k]

[messageOff]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.8]
＠サンソン
[line 3]どうぞ、お大事に。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaDepth E 1]
[charaDepth P 2]
[charaDepth R 3]

[charaScale P 1.2]

[charaFadeout E 1.0]
[charaFadein P 1.0 0,-200]

[charaFace R 0]
[charaFadein R 1.0 1]

[wt 1.5]

[charaFaceFade R 1 0.3]
[wt 1.8]

[messageOff]
[fadeout black 2.0]

[bgmStop BGM_EVENT_98 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
