

＄91-30-51-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 3051911 1 サンチョ]
[charaSet B 3051901 1 ドン・キホーテ]
[charaSet D 98006200 1 ゴースト]

[charaSet E 98115000 1 エフェクト用]
[charaSet F 1098255100 1 通信用ノイズ]

[sceneSet G 107200 1]
[charaScale G 1.2]
[charaFadein G 0.1 0,-300]

[sceneSet H 107200 1]
[charaScale H 1.3]
[sceneSet I 107200 1]
[charaScale I 1.3]

[sceneSet J 147202 1]
[charaSet K 98115000 1 エフェクト用]
[charaScale K 0.6]

[charaSet L 3051901 1 ドン・キホーテ_拡大用]
[sceneSet M 107200 1]
[charaScale M 1.2]
[charaSet N 3051911 1 サンチョ_拡大用]

[sceneSet O 10000 1]
[charaScale O 1.05]


[scene 107200]

[cameraMove 0.1 0,0 1.01]
[bgm BGM_EVENT_112 0.1]

[charaScale L 1.3]
[charaFace L 1]
[charaFadein L 0.4 -150,70]
[charaFadein I 0.4 150,-160]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth B 3]
[charaDepth I 4]
[charaDepth L 5]
[charaDepth G 6]
[charaDepth H 7]
[charaDepth A 8]
[charaFadein M 0.1 50,-200]

[charaMoveEase G 0,-170 6.5 easeOutSine]

[fadein black 1.5]
[wait fade]


[se ad218]
[se ad953]
[wt 2.0]
[seStop ad953 0.3]
[wt 2.0]
[seStop ad218 0.3]

[wt 0.6]

[charaTalk A]
[charaFace A 1]
[charaScale A 1.3]
[charaScale H 1.4]
[charaFadein A 0.4 120,0]
[charaFadein H 0.4 -180,-130]
[charaMoveEase A 100,0 1.0 easeOutSine]
[charaMoveEase H -200,-130 1.0 easeOutSine]
[wt 1.1]
[charaFadeout G 0.1]

＠サンチョ
旦那様、こちらお茶ですよ。[r]マスターさんも、どうぞどうぞ。
[k]

[messageOff]
[charaTalk off]
[wt 0.4]
[charaMoveEase L -100,70 1.3 easeOutSine]
[charaMoveEase I 200,-160 1.3 easeOutSine]
[wt 0.1]
[charaFadeout A 0.6]
[charaFadeout H 0.6]
[wt 1.1]
[charaDepth A 2]
[charaScale A 1.0]
[charaFadein A 0.1 120,0]
[charaFace B 1]
[charaFadein B 0.1 -120,0]

＠ドン・キホーテ
おお、すまないのうサンチョや。
[k]

[messageOff]
[charaTalk off]
[charaTalk L,B]
[charaFadeout L 0.6]
[charaFadeout I 0.6]
[wt 1.2]

？1：ありがとうございます
？！
[charaTalk on]
[charaTalk A]

＠サンチョ
カモミールティーには鎮静効果があると伺っています。[r]お口に合えばいいのですが。
[k]



[charaTalk B]


＠ドン・キホーテ
ふむふむ……[cueSe SE_22 22_ade812][charaMoveReturn B -120,-5 0.5][wt 0.7][charaMoveReturn B -120,-5 0.5][wt 0.6][cueSeStop 22_ade812 0.1]んむ、[charaFace B 1]美味しい。
[k]

？1：落ち着くなぁ……
？！

＠サンチョ
こんないいお天気ですものね。[r]洗濯物がよく乾きそうです。
[k]

[messageOff]
[charaTalk E]
[charaMoveEase M -50,-200 1.0 easeInSine]
[charaMoveEase A 20,0 1.0 easeInSine]
[charaMoveEase B -220,0 1.0 easeInSine]
[wt 1.2]

[subCameraOn 1]

[charaLayer J sub #A]
[charaLayer K sub #A]

[subCameraFilter #A maskEdge cut359_mask16 4 0,0,0,0]

[subRenderScale #A 1.3]

[charaDepth J 4]
[charaDepth K 5]

[charaFadein J 0.1 0,0]

[cueSe Servants_9942580 m83608 0 0.8]

[subRenderFadeinFSSideR #A 0.4 330,-280]
[subRenderMoveEaseFSSideR #A 300,-330 0.4 easeInSine]
[wt 1.0]

[se ad416 0 0.4]
[messageOff]
[charaPut K 0,50]
[charaEffect K bit_talk_water_splash]
[wt 2.5]
[subRenderMoveEaseFSSideR #A 400,-330 1.0 easeInSine]
[subRenderFadeout #A 0.5]
[charaMoveEase M 50,-200 1.0 easeInSine]
[charaMoveEase A 120,0 1.0 easeInSine]
[charaMoveEase B -120,0 1.0 easeInSine]
[wt 1.0]

[charaFace B 2]

＠ドン・キホーテ
む、今のは！？
[k]

？1：鯨だーーー！
？！

[charaFace A 0]

＠サンチョ
まあ、勇壮。
[k]

[messageOff]
[bgm BGM_EVENT_112 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout M 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaScale B 1.0]
[charaScale A 1.0]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_112 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFace A 1]
[charaFadein A 0.4 120,0]
[charaFadein B 0.4 -120,0]
[wt 0.5]

＠ドン・キホーテ
ふぅ。[r]……のどかじゃのう、サンチョや。
[k]

＠サンチョ
はい。のんびりしたくなりますね。
[k]

？1：そういう訳にはいかないかな……
？！

[bgmStop BGM_EVENT_112 1.0]

[charaFace B 4]

＠ドン・キホーテ
……ですよなぁ、マスター殿。
[k]

[messageOff]
[charaTalk B,N]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth H 4]
[charaDepth N 5]

[charaFace N 1]
[charaScale N 1.3]
[charaScale H 1.4]
[charaFadein N 0.6 100,0]
[charaFadein H 0.6 100,-130]
[charaMove N 0,0 30.0]
[charaMove H 0,-130 30.0]
[wt 0.6]

[bgm BGM_MAP_5 0.1]

＠N：サンチョ
はい。それでは改めて、現状をご説明いたします。
[k]

＠N：サンチョ
私たちは今日も今日とて微小特異点を修正するため、[r]レイシフトを行いました。
[k]

[charaFace N 0]
＠N：サンチョ
特異点の中心となったのは、この船。
[k]

[charaFace N 1]
＠N：サンチョ
幽霊海賊たちを旦那様とマスターさんで倒し、[r]華々しく凱旋[line 3]
[k]

[charaFace N 5]
＠N：サンチョ
しようと思った矢先、レイシフトできないという[r]お知らせがカルデアから届き、以降は通信途絶。
[k]

＠N：サンチョ
仕方ないので、お茶をしている次第です。
[k]

[charaFace N 1]
＠N：サンチョ
まあ、カルデアでも異常は把握しているでしょうし、[r]すぐに連絡は来るかと。
[k]

[messageOff]
[charaFace B 0]
[charaTalk N,B]
[charaFadeout N 0.5]
[charaFadeout H 0.5]
[wt 0.6]

＠ドン・キホーテ
という訳で、しばし休みますかマスター殿。
[k]


[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.9]

＠サンチョ
それでは、静養するための準備を行います。[r]しばしお待ちくださいね。
[k]

[messageOff]
[se ad348]
[charaMove A 320,0 0.2]
[charaFadeout A 0.2]
[wt 1.2]


[charaDepth A 2]
[charaDepth E 3]
[charaDepth B 4]
[charaPut A 120,0]
[charaPut E 120,0]
[charaTalk A]
[charaFace A 1]
[se ad223]
[charaEffect E bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 1.0]

＠サンチョ
甲板に敷くためのシート、仮眠を取る際の毛布、[r]先のお飲み物に合わせた軽食でございます。
[k]

？1：さすが！
？！

＠サンチョ
ふふふ、いえいえ。
[k]

[messageOff]
[messageChange cinema]
[bgmStop BGM_MAP_5 1.0]
[wipeout rollRight 1.0 1.0]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaDepth H 1]
[charaDepth O 2]
[charaFadein H 0.6 50,-250]

[charaMoveEase H -150,-250 30.0 easeOutSine]
[wt 0.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[se ad218]
[se ad953]
[wt 1.5]

[charaFadein O 0.4 0,-660]
[wt 0.4]

＠
[align center][f x-large]二時間経過[align]
[k]
[messageChange]

[charaFadeout O 0.4]
[charaFadeout H 0.4]
[wt 0.4]

[seStop ad953 0.8]
[seStop ad218 1.5]

？1：……遅いなー
？！

[bgm BGM_EVENT_92 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein B 0.1 -120,0]
[charaFadein A 0.1 120,0]

＠サンチョ
そうですね、さすがに少々遅いかと。[r]通常なら、五分と経たずに通信再開するはずですのに……。
[k]

[charaFace A 5]
＠サンチョ
既に二時間が経過しています。[r]これはなかなかに油断できない時間かと。
[k]

[charaFace B 4]

＠ドン・キホーテ
うーーーむ。加えて海の上とあっては、[r]娯楽らしい娯楽もなし。
[k]

[charaFace A 0]

＠サンチョ
これは恐らく、特異点の異常性に[r]よるところが大きいのではないかと。
[k]

＠サンチョ
旦那様、マスターさん。
[k]

＠サンチョ
レイシフトしてからのことを、[r]順繰りに思い出してみませんか？
[k]

＠サンチョ
そうすれば、何やら手がかりが掴めるかもしれません。
[k]

？1：よし、やってみよう
？！

[charaFace A 1]

＠サンチョ
まず……レイシフトして、私たちはすぐに[r]幽霊海賊たちに遭遇しましたね。
[k]

[charaFace B 3]

＠ドン・キホーテ
うむ。こんな風だったな……。
[k]

[messageOff]
[se ade84]
[bgmStop BGM_EVENT_92 1.0]
[wipeout circleIn 1.0 1.0]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[effect bit_sepia01_fade_fs]
[wt 1.0]
[seStop ade84 1.5]

[branchQuestClear lblClear01b 3000303]

[label lblConf01a]

[charaSet C 98111500 1 ダ・ヴィンチ]

[wt 0.3]

[wipein circleIn 1.0 1.0]
[wait wipe]
[effectStop bit_sepia01_fade_fs]

[charaPut F 0,0]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-90]
[se ad13]
[wt 0.3]

[branch lblConf01end]

[label lblClear01b]

[charaSet C 1098124510 1 ダ・ヴィンチ]

[wt 0.3]

[wipein circleIn 1.0 1.0]
[wait wipe]
[effectStop bit_sepia01_fade_fs]


[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,0]
[wt 0.3]

[label lblConf01end]

[bgm BGM_EVENT_80 0.1]


＠ダ・ヴィンチ
敵性反応確認。[r]大量のゴーストだ。幽霊船、ってやつだね。
[k]

[charaFadeout C 0.1]
[charaPut F 1200,1200]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[se ade487]

＠ゴースト
……タイ……タイ……。[seStop ade487 1.0]
[k]

？1：（何か言葉を喋っている？）
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠サンチョ
死者の言葉に、あまり耳を澄ませるのはよろしくないかと。[r]誘われることもありますので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1]
[charaPut F 1]

＠ダ・ヴィンチ
サンチョの言う通りだ。
[k]

＠ダ・ヴィンチ
無害なら交渉の余地はあるかもだけど[line 3]
[k]

＠ダ・ヴィンチ
そもそも既に攻撃されている以上、[r]躊躇なく迎撃しないとね。
[k]

[charaFace C 2]
＠ダ・ヴィンチ
戦闘準備！
[k]

？1：了解！
？！


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]


