


＄91-30-47-01-2-1
[soundStopAll]
[enableFullScreen]

[charaSet A 3047002 1 パーシヴァル]
[charaSet B 3036000 1 ブラダマンテ]
[charaSet C 1009002 1 モードレッド]
[charaSet D 3039001 1 ガレス]
[charaSet E 99502600 1 マシュ]
[charaSet F 5009000 1 エフェクト用1]
[charaSet G 5009000 1 エフェクト用2]
[charaSet H 5009000 1 エフェクト用3]
[charaSet I 98115000 1 エフェクト用2]
[charaPut I 2000,2000]
[charaEffect I bit_talk_10_LowLevel]

[cameraMove 0.1 0,0 1.01]

[scene 156200]

[bgm BGM_BATTLE_62 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]
[se ad171]
[cueSe Battle bac169]
[charaFace C 6]
[effect bit_talk_v_slash01]
[wt 0.2]
[charaFadeout C 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.1]
[effect bit_talk_14]
[se ad170]
[se bac10]
[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
[wt 0.3]

[charaFace D 2]
[se ad73]
[charaPut F 1]
[charaEffect F bit_talk_41_fs]
[charaMoveScale D 1.1 0.3]
[charaMove D 0,10 0.3]
[blur motion 0.3 4 100 0.5 0.6 0.03 100]
[charaFadeout D 0.3]
[wt 0.4]
[charaPut F 2000,2000]
[charaEffectStop F bit_talk_41_fs]
[blurOff motion 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.1]
[effect bit_talk_14]
[se ad170]
[se bac10]
[wt 0.5]

[se ad1006]
[charaFace A 5]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,10 0.2]
[wt 0.2]
[charaFadeout A 0.1]
[cueSe Battle bac134]
[effect bit_talk_x_slash03]
[wt 0.3]
[charaScale A 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth C 2]
[charaFace C 6]
[charaFace D 2]
[charaScale C 1.3]
[charaScale D 1.3]
[charaFadeinFSR C 0.1 256,30]
[charaFadeinFSL D 0.1 -256,30]
[wt 0.1]
[se ad32]
[se bac10]
[charaEffect C bit_talk_14]
[charaEffect D bit_talk_14]
[wt 0.1]
[charaFace C 7]
[charaFace D 4]
[se ad671]
[charaShake C 0.05 2 2 0.4]
[charaShake D 0.05 2 2 0.4]
[seStop ad671 0.5]
[charaMoveScale C 1.0 0.4]
[charaMoveScale D 1.0 0.4]
[charaMoveFSR C 2 0.4]
[charaMoveFSL D 0 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk C]

＠モードレッド
……つええ！
[k]

[charaFace C 2]

＠モードレッド
いいねえ！[r]肩に括った盾と、聖槍のバランスがやけにいい！
[k]

[charaFace C 0]

＠モードレッド
でもまあ……[bgmStop BGM_BATTLE_62 1.2][r]今はこんなとこだな、やめだやめ！
[k]

[charaTalk D]
[charaFace D 13]

＠ガレス
いいんですか、モードレッド？
[k]

[charaTalk C]
[charaFace C 8]

＠モードレッド
何がだよ。
[k]

[bgm BGM_EVENT_77 0.1]
[charaTalk D]

＠ガレス
ええっとその、[r]あなたにしては退き際がいいなあって。
[k]

[charaTalk C]
[charaFace C 0]

＠モードレッド
オレにしてはって何だよ。[r]いや、こっから先は殺し合いだろ？
[k]

＠モードレッド
あの護りを突破するなら、[r]クラレントも全力だ。
[k]

[charaFace C 4]

＠モードレッド
やってみたくねえっつったら嘘になるが、[r]まあ……今じゃねーだろ。
[k]

[charaTalk D]
[charaFace D 0]

＠ガレス
それは[line 3]
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パーシヴァル
ああ、モードレッドの言う通りだ。[r]このあたりにしておこう。
[k]

＠パーシヴァル
いいかな、マスター？
[k]

？1：もちろん

[messageOff]
[charaFace A 7]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth C 2]
[charaFace C 9]
[charaFace D 1]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL D 0.1 0]
[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠パーシヴァル
それにしてもマスター。[r]顔色に、少し疲れが見える。
[k]

＠パーシヴァル
魔力消費が激しかったせいだろう。すまない。
[k]

？2：流石にちょっと疲れてきたからね……

[charaFace A 4]

＠パーシヴァル
ああ、それはいけない[line 3]
[k]

？！

[charaFace A 0]

＠パーシヴァル
厨房に連絡しておくべきかな。[r]何か、精の付く料理を作ってもらうといい。
[k]

＠パーシヴァル
聞こえているかな、マシュ？[r]連絡をお願いできるかい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
はい、パーシヴァルさん。[r]厨房の皆さんにお伝えしておきますね。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パーシヴァル
ありがとう、マシュ。
[k]

＠パーシヴァル
ああ、それと……[r]盛りは普段の倍、とも伝えておいてほしい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
倍……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パーシヴァル
疲れたら食べる。食べて食べて、休む。[r]大切なことだからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
は、はいっ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠モードレッド
変わんねえなあ、そういうトコ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パーシヴァル
何を他人事の顔をしているんだ。[r]モードレッド、貴公も食べなさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠ガレス
（はっ！）
[k]

[messageOff]
[charaFace D 7]
[charaMove D -50,0 0.8]
[wt 1.0]
[charaMove D -100,0 0.8]
[wt 0.7]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠パーシヴァル
ガレスは無論分かっているね？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 -100,0]
[charaShake D 0.05 1 3 0.3]
[wt 0.5]
[charaFace D 23]

＠ガレス
は、はい……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠パーシヴァル
よしよし。[r]沢山食べて、沢山元気になれば百戦危うからず！
[k]

？1：マイペースだ……
？2：言わば、円卓のパパともいうべき存在……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ブラダマンテ
はい、分かりますっ。[r]私など、見ているだけで圧倒されます！
[k]

[charaFace B 0]

＠ブラダマンテ
この揺るぎなさ。[r]やはり、あなたの槍は迷いのない槍です。
[k]

＠ブラダマンテ
迷いがない、純粋ゆえの強さ[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 0.5]

[charaFace A 1]

＠パーシヴァル
ははは。[r]迷いがない、か。また言われてしまったな！
[k]

[charaFace A 0]

＠パーシヴァル
……しかし確かに。[r]迷わないことが、私の取り柄なのかもしれない。
[k]

＠パーシヴァル
かつても今も。[bgmStop BGM_EVENT_77 1.0][r]だから、マスター。
[k]

？1：……うん？
？！

＠パーシヴァル
という訳で、私は今回も迷わない。[r]魔力消費の著しい貴方の夕食の盛りは[line 3]
[k]

[charaPut F 1]
[charaEffect F bit_talk_41_fs]
[se ade242]

＠パーシヴァル
[f large]倍[messageShake 0.05 5 5 0.5]！
[k]

[bgm BGM_EVENT_7 0.1]

[charaPut F 2000,2000]
[charaEffectStop F bit_talk_41_fs]

＠パーシヴァル
[f large]今夜は、たんと食べなさい！
[k]


？1：（目を逸らす）

[messageOff]
[cameraMove 0.7 8,30 1.01]
[wt 1.0]

[se ad166]
[seStop ad166 0.4]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,5 0.2]
[wt 0.2]
[cameraMove 0.2 0,-20 1.05]

＠パーシヴァル
…………今夜は、たんと食べなさい。
[k]

[messageOff]
[charaFace A 8]
[se ade395]
[effect bit_talk_starshine 10,144]
[wt 2.0]

？2：（強く頷く）

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.5]
[cameraMove 0.4 0,0 1.01]
[wt 1.0]

[charaFace A 7]

＠パーシヴァル
よし。では、私との約束だ！
[k]

[messageOff]
[charaFace A 8]
[se ade395]
[effect bit_talk_starshine 10,146]
[wt 2.0]

？！

[fadeout black 3.0]
[bgmStop BGM_EVENT_7 3.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

