
＄94-09-27-06-1-0
[soundStopAll]
[enableFullScreen]


[imageSet A back207202 1 1]
[charaScale A 1.34]
[sceneSet B 207300 1]
[charaScale B 1.4]

[charaDepth A 8]


[wt 1.5]

[bgm BGM_EVENT_156 0.1]

＠
会いたいという想いについて。
[k]

＠
心の底から、彼に会いたい。[r]好きだから。愛しているから。
[k]

＠
でも、少し、怖くはある。
[k]

＠
でも、会いたい。
[k]

＠
でも、[wt 0.4]でも、[wt 0.6]でも、[wt 0.8]でも……[wt 0.8][r]その堂々巡り。
[k]

＠
だから、思い出して、自分の時間を信じることにした。
[k]

[messageOff]
[bgm BGM_EVENT_156 1.0 0.5]
[wt 1.0]

[charaFadein A 0.1 0,-370]
[charaFadein B 0.1 0,-310]
[wt 1.0]

[charaMoveScale B 1.2 25.0]
[charaMove B 0,-280 25.0]

[fadein black 1.0]
[bgm BGM_EVENT_156 1.0 1.0]
[wait fade]


＠
あそこにあったものを、信じることにした。
[k]

＠
数え切れないほどたくさんの幸福と、[r]その中でも、ほんの僅かに、彼の顔の中に見えたもの。
[k]

＠
自分でも、まだ彼を助けてあげられることがあるんだと、[r]信じることにした[line 3]
[k]

＠
会いたい。会いたい。会いたい。
[k]

＠
でも、でも、でも[line 3]
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_156 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]


[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]
[charaSet E 1098288100 1 コロンブス]
[charaSet F 4008300 1 黒髭]
[charaSet G 4034000 1 バーソロミュー]
[charaSet H 4008300 1 黒髭_演出用1]
[charaSet I 4034000 1 バーソロミュー_演出用1]
[charaFilter H silhouette 00000080]
[charaFilter I silhouette 00000080]

[imageSet K cut519_foot 1]
[imageSet L back208600 1 1]
[charaScale L 1.34]

[sceneSet M 207601 1]
[charaScale M 1.4]
[sceneSet N 107202 1]
[charaScale N 1.2]
[sceneSet O 208200 1]
[sceneSet P 208200 1]

[sceneSet Q 207700 1]
[charaScale Q 1.4]
[sceneSet R 107202 1]
[charaScale R 1.4]

[charaSet S 98115000 1 通信エフェクト用]

[imageSet T back10000 1]
[charaScale T 1.01]
[charaDepth T 2]

[sceneSet U 207700 1]
[charaScale U 1.3]

[sceneSet V 208200 1]
[charaScale V 1.3]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]

[cameraMove 0.1 0,0 1.01]

[scene 207601]
[wt 1.0]

[charaTalk depthOff]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_116 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アンドロメダ
すう……はぁ……。ふぅー……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コロンブス
どうした嬢ちゃん、深呼吸ばかり繰り返して。
[k]

＠コロンブス
船酔いか？[r]我慢せず吐いちまったほうが楽になるぜ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠アンドロメダ
あ、いや、船酔いには強いよ、あたし。[r]そうじゃなくて……
[k]

[charaFace D 18]

＠アンドロメダ
なんかさ、ちょっと緊張してきちゃったっていうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠コロンブス
緊張？
[k]

？1：ひょっとして、この川の終わりに……？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アンドロメダ
うん、そう。[r]彼に本当に会えるのかなって。
[k]

＠アンドロメダ
今までも信じてなかったわけじゃないけど、[r]近付いてきた、って感じになるとさ。
[k]

[charaFace D 4]

＠アンドロメダ
いろいろ考えちゃって、ドキドキしちゃって……
[k]

[charaFace D 15]

＠アンドロメダ
どんな顔して会えばいいかなあ。[r]服とかこれでいいのかなぁ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth A 7]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaFadeTime T 0.2 0.5]

＠ダ・ヴィンチ
（おっ、意外に恋する乙女の顔だねえ。[r]　ガラテアじゃないけど、いいモチーフになりそう！）
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[bgmStop BGM_EVENT_116 0.7]

[charaTalk F]

＠F：？？？
わかる……わかりすぎるサ、その気持ち！
[k]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
っ、この声は！？
[k]

[messageOff]

[se ad226]
[seVolume ad226 0 0.6]
[shake 0.05 5 4 2.0]
[wt 1.5]
[se ad992]
[seStop ad226 1.0]
[wt 1.0]
[seStop ad992 1.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[effect bit_talk_river_clash05]
[wt 8.0]

[fadeout white 0.7]
[wait fade]

[charaTalk depthOff]
[charaDepth L 8]
[charaDepth Q 6]
[charaDepth R 7]
[charaDepth U 5]
[charaDepth V 6]

[charaFadein L 0.1 0,0]

[charaFadein U 0.1 0,-200]
[wt 0.5]

[cueSe SE_24 24_ade993 1.0]
[cueSeVolume 24_ade993 0 0.3]

[fadein white 0.7]
[cueSeVolume 24_ade993 0 0.7]
[charaMoveEase L 0,-360 2.0 easeOutQuad]
[wait fade]

[wt 2.0]

[charaMove U 100,-200 2.0]
[cueSeStop 24_ade993 0.6]
[charaFadeout L 0.6]
[wt 2.5]
[charaFadein V 0.6 0,-200]
[charaMove V -100,-200 2.0]
[wt 2.0]

[charaFadein R 0.4 0,-200]
[wt 0.4]
[charaFadeout V 0.1]
[charaFadeout U 0.1]
[wt 0.4]

[scene 207601]

[subCameraOn 2]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer K sub #A]
[charaLayer T sub #A]
[subCameraFilter #A through]

[charaTalk off]
[charaDepth H 7]
[charaDepth I 8]
[charaDepth F 5]
[charaDepth G 6]
[charaDepth O 4]
[charaDepth D 3]

[charaScale F 1.4]
[charaScale G 1.4]
[charaScale H 1.4]
[charaScale I 1.4]
[charaScale O 1.4]

[charaFace H 0]
[charaFadein H 0.1 150,200]
[charaFace I 0]
[charaFadein I 0.1 -150,200]

[wt 1.0]

[blur lens 0.1 2 2]
[subRenderFadein #A 0.6 0,0]

[bgm BGM_MAP_14 0.1]

[charaMoveEase H 150,0 1.8 easeOutSine]
[charaMoveEase I -150,0 1.8 easeOutSine]
[charaMoveEase R 0,-400 1.8 easeOutSine]

[wt 1.8]

[charaFace F 3]
[charaFadein F 0.1 150,0]
[charaFace G 0]
[charaFadein G 0.1 -150,0]
[wt 1.0]

＠？？？
会いたい、けれど会うのが怖い。[r]どうなっちゃうのかわからないから。
[k]

[clear]


＠？？？
だが！[r]怖がるなかれ、恋する者よ！
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[wt 0.6]

[charaFace D 12]
[charaFadein D 0.1 1]

＠二人
そなたの[#想い:ラ　ブ]は、きっと、素晴らしい～！[r]（ハモり）
[k]

[messageOff]
[blurOff lens 0.4]
[charaFadeout R 0.4]
[subRenderFadeout #A 0.4]
[wt 0.6]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk on]
[charaTalk D]

＠アンドロメダ
この息ピッタリ感！[r]ミュージカル俳優の英霊！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaLayer F normal]
[charaLayer G normal]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
そう思われるのも不思議はありませんが、[r]海賊コンビでいらっしゃいます！
[k]

＠マシュ
黒髭さんに、バーソロミューさん……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠セミラミス
二人？　カーリーのときと同じく、[r]どちらかがカルデアのサーヴァントか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

[bgmStop BGM_MAP_14 2.0]

＠ダ・ヴィンチ
いや。違う、これは[line 3][r]両方とも、というか……！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[cameraHome 0.1]

[charaScale F 1.0]
[charaScale G 1.0]

[charaPut S 2500,2500]
[charaFadeout A 0.1]

[charaDepth N 7]


[scene 107202]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 150,0]
[charaFace G 0]
[charaFadein G 0.1 -150,0]
[wt 0.5]


[charaCrossFade F 1098287700 0 0.6]
[charaCrossFade G 1098287800 0 0.6]
[wt 1.6]

[wipeout rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[charaScale N 1.6]
[charaFadein N 0.1 -150,-170]

[wt 0.5]

[subRenderFadein #A 0.1 0,0]

[charaMove N -150,-120 1.0]
[wipein rectangleStripUpToDown 0.7 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_BATTLE_134 0.1]

[blur lens 0.4 2 2]

[charaDepth K 6]
[charaDepth T 2]

[charaFadein K 0.4 0,-200]
[charaFadeTime T 0.4 0.7]
[wt 2.2]
[charaTalk off]
[blurOff lens 0.4]
[charaFadeout K 0.4]
[charaFadeout T 0.4]
[charaFadeout N 0.4]
[wt 0.5]

[charaLayer S sub #B]
[charaLayer A sub #B]
[charaLayer E sub #B]
[charaLayer D sub #B]
[charaLayer B sub #B]
[charaLayer M sub #B]

[subCameraFilter #B maskEdge cut359_mask10 5 255,255,255,255]

[charaScale A 1.2]
[charaScale E 1.2]
[charaScale D 1.2]
[charaScale B 1.2]
[charaScale M 1.2]

[charaDepth A 7]
[charaDepth S 8]
[charaDepth E 4]
[charaDepth D 5]
[charaDepth B 6]
[charaDepth M 2]

[charaPut S 25,300]

[charaFace A 25]
[charaFadein A 0.1 25,330]

[charaFadein M 0.1 250,50]

[subRenderFadeinFSSideL #B 0.3 -420,-270]
[subRenderMoveFSSideL #B -400,-300 0.3]
[wt 0.3]

[charaTalk on]
[charaTalk A]

＠ダ・ヴィンチ
一つのチョコが二人に分かれてる感じ！[r]そういうのアリなの！？
[k]


？1：[#無茶苦茶:む ち ゃ く ち ゃ]だ……！
？！

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaPut S 2500,2500]
[charaFadeout A 0.1]

[charaTalk G,F]
[wt 0.7]

[charaCrossFade F 4008300 0 0.6]
[charaCrossFade G 4034000 0 0.6]
[wt 1.0]

[charaTalk G]

＠バーソロミュー
フッ。会いたいという想い。[r]それを抱いている者だけがここにいる資格を持つ。
[k]

＠バーソロミュー
もちろん、私だけがここにいるのが最良だったが、
[k]

＠バーソロミュー
こちらのムサ[#男:お]もたまたま同種にして同強度の想いを[r]持っていたらしくてね。運悪く混ざり合ってしまった。
[k]

[charaFace F 5]

＠黒髭
誰がムサ[#男:お]だ！　こっちだって合体するなら[r]もちろん美少女とがよかったが、しょうがねえ……。
[k]

[charaFace F 11]

＠黒髭
きっとこれは奇跡なンだ。[#自作自演:じ さ く じ え ん]で作っていた[r]チョコを結局捨てるしかなかった哀しみ[line 3]
[k]

＠黒髭
そういうピュアピュアな拙者の想いが、[r]きっと神サマに届いたんでござるよニンニン！
[k]

[messageOff]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,300]

[subRenderFadeinFSSideL #B 0.3 -400,-270]
[wt 0.4]

＠コロンブス
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 25,300]

＠アンドロメダ
え、でもそれって、お互いの会いたい相手が[r]一致してたってことにならない？
[k]

＠アンドロメダ
そうじゃなきゃ一緒の川には[r]乗れない気がするけど……。
[k]

[charaFace F 0]

＠黒髭
そのあたりのルールについて[r]詳しいことはわからんでござるが、
[k]

＠黒髭
まあ、ある意味では一致していたのさ。
[k]

[charaFace G 0]

＠バーソロミュー
そう、つまり。[r]我々が心の底から会いたい相手とは[line 3]
[k]

[charaTalk G,F]

[charaFace F 2]
[charaFace G 2]


＠二人=spot[F,G]
[f large][#ま][messageShake 0.03 5 5 0.3][#だ見ぬ理想のあのコ]！
[k]

[charaTalk D]
[charaFace D 11]

[bgmStop BGM_BATTLE_134 1.0]

＠アンドロメダ
……は？
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaFace F 3]
[bgm BGM_EVENT_94 0.1]

＠黒髭
ああ、会いたい、会いたいっ！[r]すんごい美少女なのは当然として、
[k]

＠黒髭
きっと制服で、オタクに優しくて、[r]ときには眼鏡もよく似合ってェ……
[k]

[charaFace G 3]

＠バーソロミュー
今まで見たこともないような神秘を[r]その下に隠したパーフェクトなメカクレでェ……
[k]

[messageOff]
[charaTalk off]

[effect bit_talk_skip_noise02]
[wt 0.5]
[se ad234]
[charaFace G 1]
[wt 0.2]
[charaFace F 0]
[wt 0.2]
[charaFace G 3]
[charaMoveReturn G -150,-5 0.2]
[wt 0.3]
[charaMoveReturn G -150,-5 0.2]
[wt 0.2]
[charaFace F 3]
[charaShake F 0.03 4 4 0.2]
[wt 0.2]
[charaFace G 1]
[wt 0.2]
[charaFace F 10]
[wt 0.2]
[charaMoveReturn F 150,-5 0.2]
[wt 0.2]
[charaFace G 0]
[wt 0.2]
[charaMoveReturn F 150,-5 0.2]
[wt 0.2]

[seStop ad234 0.5]
[effectStop bit_talk_skip_noise02]
[wt 0.5]

[charaTalk on]
[charaTalk F]
[charaFace F 2]

＠黒髭
……つまり！　そういう理想の相手に会うために、[r]我らはここにいるってわけよォ！
[k]

[messageOff]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 25,300]

[subRenderFadeinFSSideL #B 0.3 -420,-270]
[wt 0.4]

＠アンドロメダ
そ、そういうのもアリなんだ。
[k]

＠アンドロメダ
いや、凄く本気なのはわかったけど、[r]ちょっとびっくり……！
[k]

[charaFace F 5]

＠黒髭
ふん、わかったかよ。いくらドン引きされようが、[r]これは[#漢:おとこ]の夢。
[k]

＠黒髭
けっして曲げねえ、曲げらんねぇ……！
[k]

[charaFace D 1]

＠アンドロメダ
え、引いてはいないよ？
[k]

＠アンドロメダ
二人が真剣で、本当の本当にそれが『好き』なんだって[r]ことは、目を見ればわかるもん。
[k]

[charaFace D 0]

＠アンドロメダ
むしろちょっと感激しちゃったかな。
[k]

[charaFace D 3]

＠アンドロメダ
自分の『好き』をそれだけまっすぐに語れるって、[r]凄いね。良い意味でさ！
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaFadeout D 0.1]

[charaFace F 7]

＠黒髭
うっ、そっちこそまっすぐな瞳。
[k]

[charaFace F 10]

＠黒髭
何このコ、[r]オタクくんに優しいギャル概念の申し子かしら……？
[k]

[charaFace G 2]

＠バーソロミュー
[#絆:ほだ]さ[messageShake 0.03 5 5 0.3]れるな黒髭！
[k]

＠バーソロミュー
この川の先にいる理想存在は、[r]その要素すら持ってくれているはずだぞ！
[k]

[charaFace F 5]

＠黒髭
おおっとその通りだ！　ショートケーキのイチゴだけ[r]食べさせられて満足するところだったぜ。
[k]

[charaFace F 3]

＠黒髭
イチゴだけでも美味しいけどね！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.4]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 -60,290]

[subRenderFadeinFSSideL #B 0.3 -420,-270]
[wt 0.4]

＠マシュ
あの二人の様子。そして川の状況を見るに、[r]あちらの川の属性は[line 3]
[k]

[messageOff]
[bgm BGM_BATTLE_119 0.1]
[charaScale P 1.3]
[charaDepth P 8]

[charaFadein P 0.4 -100,-150]
[charaMove P 75,-150 6.0]

[subRenderFadeout #B 0.4]
[wt 0.4]
[charaTalk off]
[charaFace F 1]
[charaFace G 0]
[wt 1.6]
[charaFadeout P 0.4]
[wt 0.8]

[charaTalk on]

＠黒髭
フフフ。見ての通り、[r]我らの属性は『萌え』……。
[k]

＠バーソロミュー
という言葉が古ければ、『好き』という気持ち、[r]だと言おう。
[k]

＠バーソロミュー
あるいはそれらが集積したモノ、[r]とも言えるのかもしれないが。
[k]

[messageOff]
[charaTalk B]

[subRenderFadeinFSSideL #B 0.3 -420,-270]
[wt 0.4]

[charaFace B 6]

＠マシュ
あちらの川の中に見えるのは、[r]フィギュアやウィッグ、本に写真など。
[k]

＠マシュ
お二人が宝物として[r]持っていそうなものばかりです。
[k]

？1：『好き』が詰まったアイテム、か……
？！

[charaFace G 4]

＠バーソロミュー
チョコ川に沈めているとはいえ、[r]これはけっして軽く捨てているのではあらず。
[k]

＠バーソロミュー
断腸の思いでマイ・コレクションを[r]放出しているんだよ……。
[k]

[charaFace F 2]

＠黒髭
ここに来るときにそっと本体から拝借した。[r]自分のものだから泥棒ではないでござる！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 25,330]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 25,300]

＠ダ・ヴィンチ
あれがないこれがないってさっきこっちの黒髭たちが[r]大騒ぎしてたのはそのせいだったか……。
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[charaFadeout M 0.1]

[charaFace F 5]

＠黒髭
わかるか！？[r]拙者たちにだって痛みが伴ってるんだ！
[k]

[charaFace F 15]

＠黒髭
だから[line 3][r]絶対に負けるわけにはいかねえ！
[k]

[charaFace G 5]

＠バーソロミュー
まだ見ぬ最高のメカクレのために……[r]私は鬼にも羅刹にも修羅にもなろう！
[k]

＠黒髭
カプリコーン！
[k]

[messageOff]
[charaTalk off]
[se ad690]
[wt 0.6]
[charaEffect F bit_talk_charge_ppl]
[charaEffect G bit_talk_charge_ppl]
[wt 0.5]
[charaBackEffect F bit_talk_charge_aura_02]
[charaBackEffect G bit_talk_charge_aura_02]
[wt 2.5]
[seStop ad690 0.5]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_119 0.5 0.5]
[wait wipe]

[charaEffectStop F bit_talk_charge_ppl]
[charaEffectStop G bit_talk_charge_ppl]
[charaBackEffectStop F bit_talk_charge_aura_02]
[charaBackEffectStop G bit_talk_charge_aura_02]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[subCameraOff]
[charaLayer D normal]
[charaLayer B normal]
[charaLayer S normal]
[charaLayer A normal]
[charaLayer E normal]

[charaScale B 1.0]
[charaScale D 1.0]

[scene 207601]
[wt 0.5]

[charaEffectDestroy F]
[charaEffectDestroy G]
[charaBackEffectDestroy F]
[charaBackEffectDestroy G]


[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_119 0.5 1.0]
[wait wipe]

[charaTalk on]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
くっ。わたしにもわかるほどの、[r]凄まじい魔力の高まり……！
[k]

＠マシュ
かなりの本気度かと！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アンドロメダ
あっちの攻撃に耐えつつ、いつもみたいに[r]川の勢いを増す何かを入れなくちゃ駄目だけど……。
[k]

[charaFace D 4]

＠アンドロメダ
どうしよう。[r]あたしの『好き』が伝わるアイテムって、何……！？
[k]

[charaFace D 10]

＠アンドロメダ
海とか泳ぎとかは好きだけどさ、それで[r]何を入れたらいいのかっていうのが全然わかんない！
[k]

？1：とりあえず耐えて[line 3]
？2：勝機を[#窺:うかが]いながら考えるしか……！
？！


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_119 0.5]
[wait fade]
[soundStopAllEnd]
[end]
