

＄94-09-15-09-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]
[charaSet B 1098284200 1 紅玉の書]
[charaSet C 1059000 1 ヤマトタケル]

[charaSet E 98006000 1 エネミー1]
[charaSet F 98006000 1 エネミー2]
[charaSet G 98006000 1 エネミー3]
[charaSet H 98006000 1 エネミー4]
[charaSet I 98006000 1 エネミー5]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth I 1]

[sceneSet J 206000 1]

[charaScale J 1.2]
[charaDepth J 0]
[charaDepth E 2]
[charaDepth F 1]
[charaFadein J 0.1 50,-280]
[wt 0.1]
[scene 206000]
[bgm BGM_BATTLE_246 0.1]
[fadein black 1.0]
[wait fade]


[charaTalk off]
[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.4 -300,0]
[charaMove E -280,0 0.4]
[se ad987 1.0]
[wt 0.2]
[charaScale F 1.1]
[charaFace F 0]
[charaFadein F 0.4 320,0]
[charaMove F 300,0 0.4]
[seStop ad987 0.4]
[wt 0.7]
[cueSe Battle bac138]
[effect bit_talk_x_slash01 -250,0]
[charaShake E 0.04 3 3 0.4]
[wt 0.3]
[cueSe Battle bac139]
[effect bit_talk_x_slash02 250,0]
[charaShake F 0.04 3 3 0.4]
[wt 0.3]
[charaMove E -280,-20 0.4]
[wt 0.2]
[charaFadeout E 0.2]
[charaMove F 300,-20 0.4]
[cueSe SE_21 21_ad1074]
[wt 0.2]
[charaFadeout F 0.2]
[se ade75 0.5]
[wt 1.0]
[charaFadeout J 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠宮本伊織
次から次へと湧いてくる。[r]まともに相手取るのは骨が折れるな。
[k]

？1：一刻も早く結界を突破しないと
？2：まずはどうしよう？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠紅玉の書
先程も云ったが、[r]江戸城周辺の霊脈を押さえる。
[k]

＠紅玉の書
無論、要所は地右衛門の手勢が[r]守りを固めておるじゃろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ヤマトタケル
ならば、我らはそれを[#剥:は]がす！[r]一帯を押さえれば、城を包囲できよう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠紅玉の書
つまりはいつも通り、霊地の奪い合いじゃな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠宮本伊織
何処から攻めるべきか……[r]判断は[%1]に任せる。
[k]







[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_246 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
