

＄94-09-09-04-1-1

[enableFullScreen]
[soundStopAll]

[charaSet A 1098283400 1 ネモ・エンジン]
[charaSet B 2011002 1 ニコラ・テスラ]
[charaSet C 4053000 1 ネモサンタ]
[charaSet D 98001000 1 マシュ]

[charaSet E 2011002 1 ニコラ_カットイン用]
[charaScale E 1.3]

[imageSet F cut372_cut_back02_ajn 1]
[charaScale F 2.2]

[charaSet G 5009000 1 エフェクト用ダミー]
[charaScale G 0.3]

[charaSet J 1098283400 1 ネモ・エンジン1]
[charaScale J 1.2]

[sceneSet K 203900 1]
[charaScale K 1.2]

[sceneSet L 10000 1]
[charaScale L 1.01]

[scene 203900]

[pictureFrame cut063_cinema]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]

[charaDepth K 1]
[charaDepth J 2]

[charaDepth G 6]
[charaDepth L 8]

[effect bit_talk_lightning_01t_fs]
[effect bit_talk_lightning_02t]

[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[se ade446]
[seVolume ade446 0 0]
[seVolume ade446 1.0 0.3]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[subCameraOn 2]

[charaLayer F sub #A]
[charaLayer E sub #A]

[charaLayer K sub #B]
[charaLayer J sub #B]

[subCameraFilter #A maskEdge cut359_mask04 3 79,46,141,255]
[subRenderScale #A 1.4]
[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255]

[charaFadein F 0.1 -450,220]
[charaFace E 5]
[charaFadein E 0.1 -100,230]

[charaFadein K 0.1 400,150]
[charaFace J 3]
[charaFadein J 0.1 -10,370]

[wt 0.3]

[effectDestroy bit_talk_lightning_01t_fs]
[effectDestroy bit_talk_lightning_02t]

[charaFadein L 0.1 0,-250]

[se ad29]

[subRenderFadein #A 0.2 -310,-540]
[subRenderMove #A 110,-540 0.3]

[wt 0.7]

[charaFace B 5]
[subRenderFadeout #A 0.3]
[subRenderMove #A 310,-540 0.3]
[charaFadeout L 0.3]

[effect bit_talk_lightning_02t]
[effect bit_talk_lightning_01t_fs]

[se ad626]
[se ad899]
[charaPut G -150,-290]
[charaEffect G bit_talk_thunderball01]

[wt 3.5]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[bgmStop BGM_EVENT_3 1.0]

[seVolume ade446 0.5 0.1]
[seStop ad899 0.5]
[seVolume ad626 0.5 0.2]
[subRenderFadeinFSSideR #B 0.2 430,-300]
[subRenderMoveFSSideR #B 400,-350 0.3]
[wt 0.5]

＠J：ネモ・エンジン
ストップ、ストーーーップ！[r]そこまでだニコラのおっさん！
[k]

＠J：ネモ・エンジン
アタシだよ、アタシ！[r]ネモ・エンジン！　鳥好き仲間の！
[k]

[messageOff]
[charaPut G 2000,2000]
[charaEffectStop G bit_talk_thunderball01]
[charaTalk A,B]
[subRenderFadeout #B 0.3]
[subRenderMoveFSSideR #B 370,-400 0.3]
[seStop ade446 0.5]
[seStop ad626 0.5]
[se ad808]
[wt 0.5]

[charaLayer F normal]
[charaLayer E normal]

[effectStop bit_talk_lightning_01t_fs]
[effectStop bit_talk_lightning_02t]

[wt 1.5]

[bgm BGM_XMAS_2019 0.1]

[charaFace B 2]
＠ニコラ・テスラ
なんと、エンジン女史か！
[k]

[charaFace B 4]

＠ニコラ・テスラ
これは失礼をした。[#天才:わたし]ともあろうものが、[r]友と亡霊の区別もつかないとは。
[k]

＠ニコラ・テスラ
やはり思い出になど[#浸:ひた]るものではないな。[r]それが過去の無念であるのなら尚更だ。
[k]

[charaFace B 0]

＠ニコラ・テスラ
改めて挨拶を。[r]こんにちは、ネモ・エンジン。そして、
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
ネモサンタだ。[r]今は船長の任から離れている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠ニコラ・テスラ
そうか。こんにちはネモサンタ。[r]私は天才だ。ニコラ・テスラという。
[k]

＠ニコラ・テスラ
人類史において比類なき[r]先駆者にして発明者。
[k]

＠ニコラ・テスラ
人々の生活を照らした真の電気の王にして、
[k]

＠ニコラ・テスラ
あと一歩で世界を照らすには至らなかった、[r]運にはあまり恵まれなかった[#偏屈:へんくつ]なる[#鳩:はと]好き紳士。
[k]

[charaFace B 1]

＠ニコラ・テスラ
そして、君の[#別人格:ペ ル ソ ナ]であるネモ・エンジンの友人だ。[r]気兼ねなく、十年来の[#知己:ち　き]の気分で話してくれたまえ。
[k]

＠ニコラ・テスラ
そう、さながら教師と生徒のように。[r]あるいは父と息子のように。もしくは父と娘のよう、
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
そ、そう。[r]気持ちだけはありがたく受け取っておくよ。
[k]

＠ネモサンタ
……はあ。[r]エンジンと君が友人だったとは、知らなかった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠ニコラ・テスラ
ふむ。[r]君たちの情報共有は万全ではない、という事かな？
[k]

[charaFace B 2]

＠ニコラ・テスラ
まあ、誰しもひとりで抱えたい秘密はあるものだ。[r]エンジン女史とてうら若き乙女。
[k]

＠ニコラ・テスラ
私のような完璧な紳士と気の置けない仲である事は、[r]それこそ兄弟にさえ明かせない事情だろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠ネモ・エンジン
ちげーよ！[r]どうでもいい情報だから報告してないだけ！
[k]

[charaFace A 7]

＠ネモ・エンジン
つーかさ。なんでアンタ、ここにいるんだよ。[r]ここ、北米だぜ。アンタの故郷はクロアチアじゃねーの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ニコラ・テスラ
それはそうだが、アメリカは私の生涯でもっとも[r]重要な思い出を遺した国だ。
[k]

＠ニコラ・テスラ
特にここは最たる土地でね。人類の未来を取り戻す[r]決戦の前に、立ち寄りたくなったのだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
……そうか。僕も妙だと思っていたけど、[r]ここはニューヨークのロングアイランド。
[k]

＠ネモサンタ
『惑星全土へのエネルギー供給を最終目的とする、[r]　長々距離の電波通信、送電装置』
[k]

＠ネモサンタ
ニコラ・テスラの夢の到達点であり、[r]終着点となった、ウォーデンクリフ・タワーの跡地だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ニコラ・テスラ
終着点、というのはどうかな。[r]あれは私のアイディアのほんの一つにすぎない。
[k]

[charaFace B 3]

＠ニコラ・テスラ
……まあ、人生最大のアゲ期であったのは確かだが。[r]気分が最高潮の時は今でも思い描くね。うん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠ネモ・エンジン
あー、宝具の時に出てるあれかー！[r]あのすっごい発電ビル、かっこいいよな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
ビルではなく塔だよ、エンジン。[r]それに発電所でもない。
[k]

＠ネモサンタ
あれは電気を送る装置……にカモフラージュされた、[r]ニコラ・テスラの超科学、物質転送機だからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 7]
[charaFadeinFSR A 0.1 250,-50]

[charaFace B 5]
[charaFadeinFSL B 0.1 -250,-50]

[bgmStop BGM_XMAS_2019 1.5]


＠ネモ・エンジン＆ニコラ・テスラ
は？　なんと？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
なにって、物質転送機。
[k]

[charaFace C 4]

＠ネモサンタ
情報やエネルギーだけでなく、[r]物質をＡ地点からＢ地点に瞬間移動させる装置でしょ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[bgm BGM_HALLOWEEN_2021_1 0.1]

＠ニコラ・テスラ
いやいや待ちたまえ。[r]物質複製機、否、物質転送機を作った覚えはない。
[k]

＠ニコラ・テスラ
それは私でも顔が真っ青になるデタラメだ、ネモサンタ。[r]君はどこでそんな疑似科学知識を？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
え……だって、[r]フィラデルフィア実験で使われたって……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠ニコラ・テスラ
軍事実験になど加担するか！[r]タワーは電圧を発生させるものである！
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098283060 1 ネモサンタ]
[se ad119]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
[wt 3.0]

[charaCrossFade C 1098283000 10 0.1]
[wt 0.5]
＠ネモサンタ
そんな……じゃあニコラ・テスラ、いや、[r]テスラコイルじゃ物質の転送はできない……？
[k]

[seStop ad119 0.3]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠ネモ・エンジン
かつてない落ち込みようだな、オイ。[r]なあニコラのおっさん、ほんとにできねーのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth L 1]
[charaDepth B 2]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

[charaFadeTime L 0.2 0.5]

＠ニコラ・テスラ
（できてたまるか、と即答したいところだが……[r]　純真な少年の夢を奪うのもなぁ……）
[k]

[charaFadeout L 0.2]

[charaFace B 0]

＠ニコラ・テスラ
うむ。私が言うのもなんだが、[r]テスラコイルには[#多種多様:た し ゅ た よ う]な使い[#途:みち]がある。
[k]

＠ニコラ・テスラ
なので『絶対に無い』とは言い切れない。[r]私でさえ思いも寄らぬ使い[#途:みち]をする天才もいるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
そう。具体的には？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠ニコラ・テスラ
まあ……音楽、とか？[r]とにかく万能だからね。テスラコイルは。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_HALLOWEEN_2021_1 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]

[pictureFrame]

[charaSet A 1098283410 1 ネモ・エンジン]

[scene 157900]

[wt 1.5]
[fadein black 1.5]
[wait fade]

＠
[align center]１８：００[align][r][align center]勤務終了時間[align]
[k]

[messageOff]

[se ad8]
[wt 1.8]

[se ade422]
[seStop ade422 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

[bgm BGM_EVENT_94 0.1]

[wt 0.2]

＠ネモ・エンジン
よーう、邪魔するぜー！[r]ゆっくり休んでたか、ふたりとも！
[k]

？1：あれ、エンジンだけ？

？2：ショップのトナカイ帽子だ！

[charaFace A 6]

＠ネモ・エンジン
ま、まあな。このあとすぐショップの店番だし。[r]ほんとは交換所、担当したかったんだけどさ。
[k]

？！

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
おつかれさまですエンジンさん。[r]本日の報告はおひとりで？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ネモ・エンジン
おう！　配達先で面白い事があってさー！[r]リーダー野郎、ショックで仮眠とってんだよ！
[k]

[charaFace A 7]

＠ネモ・エンジン
『少し席を外す。１時間後に会おう』[r]なんて言って、船長室に引きこもっちまった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
それは……[r]連日の疲労がたたって、お体を壊されたのですか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ネモ・エンジン
違う違う。[r]秘蔵のプリン食べて立ち直る、いつものルーティーン！
[k]

[charaFace A 4]

＠ネモ・エンジン
あいつ、ああ見えて超科学に夢とか憧れとか[r]持ってるから、現実見せられて拗ねてるだけ。
[k]

[charaFace A 1]

＠ネモ・エンジン
じゃ、リスト置いていくぜ。[r]後でショップの方にも遊びに来いよな！
[k]


[messageOff]
[se ade422]
[seVolume ade422 1.0 0.2]
[charaFadeout A 0.7]
[wt 1.5]
[seStop ade422 1.0]
[wt 0.5]

[se ad8]

[wt 2.2]

？1：……いったい、サンタに何が……
？2：……秘蔵のプリン……か……
？！

[wt 0.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
