

＄94-09-15-15-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257810 1 マシュ]
[charaSet B 4038001 1 オデュッセウス]
[charaSet C 7016000 1 タマモキャット]
[charaSet D 1098257310 1 ダ・ヴィンチ]

[charaSet E 1098203600 1 空想樹の種子1]
[charaSet F 1098203600 1 空想樹の種子2]
[charaSet G 1098203600 1 空想樹の種子3]
[charaSet H 1098203600 1 空想樹の種子4]
[charaSet I 1098203600 1 空想樹の種子5]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth I 1]
[charaSet J 98075000 1 鬼1]
[charaSet K 98075000 1 鬼2]
[charaSet L 98075000 1 鬼3]
[charaSet M 98075000 1 鬼4]
[charaSet N 98075000 1 鬼5]
[charaDepth J 5]
[charaDepth K 4]
[charaDepth L 3]
[charaDepth M 2]
[charaDepth N 1]

[sceneSet O 205400 1]
[charaScale O 1.2]
[sceneSet P 205400 1]
[sceneSet V 205400 1]
[sceneSet W 205400 1]
[charaSet X 1098181800 1 オデュッセウス_演出用]

[charaSet Q 1098181800 1 オデュッセウス_演出用]
[charaSet R 7016000 1 タマモキャット_演出用]

[charaSet S 98115000 1 エフェクト用]
[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]
[charaSet T 98075000 1 エフェクト用]
[charaSet U 98075000 1 エフェクト用]

[scene 205400]
[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_245 0.1]

[wt 0.2]
[cueSe SE_21 21_ad1082 0]
[seVolume 21_ad1082 0.7 0.7]
[fadeMove 96218a 0.3 0.7]
[wait fade]
[fadeMove 96218a 1.0 0.0]
[wait fade]
[seStop 21_ad1082 1.0]
[wt 0.7]

[charaPut S 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
結界、消滅しました！[r]ですが……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]


[charaFadein O 0.4 50,-250]
[charaMove O 100,-250 0.4]

[se ad843]
[charaPut G -400,0]
[charaPut F 400,0]
[charaPut E 0,0]
[wt 1.0]

[seStop ad843 0.5]
[charaTalk off]
[se ad228]
[se ad322]
[charaEffect G bit_talk_impactlanding]
[shake 0.05 0 3 1.0]
[wt 0.4]
[charaFace G 0]
[charaFadein G 0.4 -400,0]

[se ad228]
[se ad322]
[charaEffect F bit_talk_impactlanding]
[shake 0.05 0 3 1.0]
[wt 0.4]
[charaFace F 0]
[charaFadein F 0.4 400,0]
[wt 0.3]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth S 2]
[charaDepth O 3]
[charaDepth E 6]
[charaDepth F 5]
[charaDepth G 4]

[se ad228]
[se ad322]
[charaEffect E bit_talk_impactlanding]
[shake 0.05 0 3 1.0]
[wt 0.8]
[seStop ad228 1.0]
[charaFace E 0]
[charaFadein E 0.4 0,0]
[wt 1.7]
[charaPut S 1]
[charaFace A 2]
[charaFadein A 0.1 1]

[charaFadeout E 0.3]
[charaFadeout F 0.3]
[charaFadeout G 0.3]
[charaFadeout O 0.3]
[wt 0.3]

[charaTalk on]
[charaTalk A]


＠マシュ
各地に空想樹の種子が飛来！[r]敵の増援です！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaDepth J 8]
[charaDepth K 7]
[charaDepth L 6]
[charaDepth M 5]
[charaDepth N 4]
[charaFadein O 0.2 100,-250]
[wt 0.2]
[charaEffect T bit_talk_black_mist -250,0]
[charaEffect U bit_talk_black_mist 250,0]
[se ad854]

[charaEffectStop T bit_talk_black_mist]
[charaEffectStop U bit_talk_black_mist]
[wt 0.5]
[cueSe SE_21 21_ad1084]
[charaTalk off]
[charaFace J 0]
[charaFadein J 0.4 0,0]
[wt 0.1]
[charaFace K 0]
[charaFadein K 0.4 250,15]
[wt 0.1]
[charaFace L 0]
[charaFadein L 0.4 -250,15]
[wt 0.1]
[charaFace M 0]
[charaFadein M 0.4 500,5]
[wt 0.1]
[charaFace N 0]
[charaFadein N 0.4 -500,5]
[wt 2.5]
[charaFadeout J 0.2]
[charaFadeout K 0.2]
[charaFadeout L 0.2]
[charaFadeout M 0.2]
[charaFadeout N 0.2]
[charaFadeout O 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オデュッセウス
……ついでに怪異も湧いてきたな。[r]やっこさん、どうやらお怒りのようだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠タマモキャット
むむっ！[r]ネコネコ物ノ怪大戦争なのだな！
[k]

[messageOff]
[bgm BGM_BATTLE_245 0.3 0.3]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[charaSet E 6029001 1 望月千代女]
[charaSet F 1098284100 1 ジャンヌ]
[charaSet G 2033000 1 アシュヴァッターマン]
[charaSet H 2033000 1 アシュヴァッターマン2]
[charaSet I 2033000 1 アシュヴァッターマン3]
[pictureFrameTop cut063_cinema]
[wt 0.2]
[bgm BGM_BATTLE_245 0.3 1.0]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠望月千代女
敵の増援……厄介でござるな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠ジャンヌ
アーチャー、アサシン。[r]この場は任せます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠アシュヴァッターマン
テメェはどうする気だ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]

＠ジャンヌ
私は空想樹の下に。[r]やるべきことがあります。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠アシュヴァッターマン
……ったく、しゃあねえな。
[k]

[messageOff]
[charaEffect G bit_talk_ashwa_transform1 0,50]
[se ade389]
[wt 0.7]
[se ad439]
[seVolume ad439 0 0.7]
[wt 1.2]
[seStop ad439 0.9]
[charaEffect G bit_talk_ashwa_transform2_fs]
[charaEffectStop G bit_talk_ashwa_transform1]
[se ade390]
[charaChange G 2033001 0 fade 0.1]
[wait charaChange G]
[wt 2.0]

[charaTalk on]
[charaFaceFade G 2 0.1]

＠アシュヴァッターマン
総大将の首は譲ってやる！[r][line 3]きっちりブチのめして来いや！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠望月千代女
御武運を、ジャンヌ殿！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠ジャンヌ
……感謝します。
[k]

[messageOff]
[se ad59]
[seStop ad59 1.2]
[charaFadeout F 0.4]
[wt 0.7]

[bgm BGM_BATTLE_245 0.3 0.3]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaSet E 7005002 1 スパルタクス]
[charaSet F 1098285000 1 李書文]
[charaSet G 1060000 1 宮本伊織]
[wt 0.2]
[bgm BGM_BATTLE_245 0.3 1.0]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠スパルタクス
……素晴らしい！
[k]

＠スパルタクス
地に満ちる圧制者の群れよ！[r]私が諸君を抱きしめよう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]

＠李書文
ライダーと死合いたかったものだが……[r][#此度:こ た び]の召喚は何かと間が悪い。
[k]

[charaFace F 0]

＠李書文
まあ、仕方あるまい。[r]行け、若造。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠宮本伊織
……[#忝:かたじけな]い。
[k]

[messageOff]
[se ad443]
[seStop ad443 1.2]
[charaFadeout G 0.4]
[wt 0.7]

[charaDepth E 3]
[charaDepth F 2]
[charaDepth O 1]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale O 1.2]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 100,-50]
[charaFadein O 0.4 -75,-300]
[wt 0.4]

＠李書文
さて……では始めようか。[r]昂っているゆえ、少々手荒にいくぞ？
[k]

[messageOff]
[charaMove O 75,-300 0.4]
[charaMove F 250,-50 0.4]
[charaTalk E]
[charaFace E 2]
[charaPut E -325,-50]
[charaMove E -250,-50 0.4]
[wt 0.2]
[charaFadeTime E 0.4 1.0]
[wt 0.4]

＠スパルタクス
ぬははははははははは！　愛！
[k]

[messageOff]
[charaTalk off]
[se ad1006]
[charaFace F 5]
[charaMoveScaleEase F 1.4 0.3 easeOutQuint]
[charaMoveEase F 230,-30 0.3 easeOutQuint]
[charaMoveScaleEase E 1.4 0.3 easeOutQuint]
[charaMoveEase E -230,-30 0.3 easeOutQuint]
[cameraMoveEase 0,0 0.6 easeOutExpo 1.2]
[blur motion 0.4 4 10000 0.5 0.5 0.05 100]
[charaFadeout F 0.3]
[charaFadeout E 0.3]
[wt 0.3]

[bgm BGM_BATTLE_245 0.3 0.3]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaSet E 1057000 1 セタンタ]
[charaSet F 1059000 1 ヤマトタケル]
[charaSet G 1057000 1 セタンタ_演出用]
[cameraHome 0.1]
[blurOff motion 0.1]
[subCameraOn 1]
[charaLayer G sub #A]
[charaLayer O sub #A]
[charaLayer T sub #A]
[subCameraFilter #A maskEdge cut359_mask04 3 146,191,225,0 0]
[charaDepth T 3]
[charaDepth G 2]
[charaDepth O 1]
[charaScale G 1.2]
[charaScale O 1.2]
[charaFadein O 0.1 0,-20]
[charaDepth P 0]
[charaScale P 1.2]
[wt 0.2]
[bgm BGM_BATTLE_245 0.3 1.0]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[blur lens 0.3 2 20]
[subRenderFadein #A 0.2 -100,-300]
[subRenderMove #A 0,-300 0.2]
[wt 0.3]

[cueSe Servants_105700 m54108]
[charaPut T 0,200]
[charaEffect T bit_talk_42 0,0 H]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.3 800,260]
[charaMoveEase G -300,260 0.4 easeOutExpo]
[wt 0.1]
[charaFadeout G 0.2]
[wt 0.2]

[blurOff lens 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout O 0.1]
[charaPut T 2000,2000]
[charaEffectDestroy T bit_talk_42]

[cueSe Servants_105700 m54113]
[effect bit_talk_quick_slash_bl]
[wt 0.4]
[cueSe Servants_105700 m54114]
[effect bit_talk_gram_slash_green_02]
[wt 1.5]

[charaLayer O normal]
[charaLayer G normal]
[charaLayer T normal]
[subCameraOff]

[se ad671]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.3 0,-20]
[charaMoveEase G 150,-20 0.7 easeOutCubic]
[wt 0.5]
[seStop ad671 0.5]
[wt 0.2]

＠セタンタ
ハハッ！[r]修行としちゃあ悪くないぜ！
[k]

[messageOff]
[cueSe Servants_105700 m54116]
[fowardEffect bit_talk_quickmove 110,0]
[charaSpecialEffect G erasureReverse 1 0.2]
[wt 0.2]

[charaFadein P 0.3 -100,-210]
[cueSe Servants_105700 m54118]
[charaPut T 0,0]
[charaRoll T 50 0,280]
[charaEffect T bit_talk_arrow01or]
[wt 1.2]
[cueSe Servants_105700 m54119 0.8]
[effect bit_talk_impactlanding]
[wt 0.5]
[shake 0.03 3 3 1.2]
[wt 1.2]
[charaFadeout P 0.3]
[wt 0.5]

[charaPut E 0,-50]
[charaTalk E]
[charaFace E 10]
[charaSpecialEffect E appearanceReverse 1 0.2]
[se ad223 0.4]
[wt 0.4]

＠セタンタ
ってなワケで、ここはひとりで充分だ！[r]オヤカタサマを頼んだぜ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ヤマトタケル
[#相解:あいわか]った！[r]任せるがいい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠セタンタ
ああ、あとそれからだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠ヤマトタケル
[FFFFFF]？[-]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠セタンタ
[#終わっちまったもんは変えられない]とか……[r]つまんねえこと考えるなよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠ヤマトタケル
……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠セタンタ
あんたらは[#今]、[#此処にいる]。[r]やりたいようにやりゃあいいのさ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠ヤマトタケル
……ああ！　行ってくる！
[k]

[messageOff]
[se ad443]
[seStop ad443 1.2]
[charaFadeout F 0.4]
[wt 0.7]

[bgm BGM_BATTLE_245 0.3 0.3]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaSet E 1098203600 1 空想樹の種子1]
[charaSet F 1098203600 1 空想樹の種子2]
[charaSet G 1098203600 1 空想樹の種子3]
[charaSet H 1098203600 1 空想樹の種子4]
[charaSet I 1098203600 1 空想樹の種子5]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth I 1]
[charaDepth O 0]
[charaDepth P 0]
[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer O sub #A]
[charaLayer J sub #B]
[charaLayer F sub #B]
[charaLayer G sub #B]
[charaLayer M sub #B]
[charaLayer N sub #B]
[charaLayer P sub #B]
[subCameraFilter #A through]
[subCameraFilter #B through]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 100,0]
[charaFace K 0]
[charaFadein K 0.1 -150,0]
[charaFace L 0]
[charaFadein L 0.1 350,0]
[charaFace H 0]
[charaFadein H 0.1 -400,0]
[charaFace I 0]
[charaFadein I 0.1 600,0]
[charaFadein O 0.1 -50,-250]

[charaFace J 0]
[charaFadein J 0.1 -100,0]
[charaFace F 0]
[charaFadein F 0.1 -350,0]
[charaFace G 0]
[charaFadein G 0.1 150,0]
[charaFace M 0]
[charaFadein M 0.1 -600,0]
[charaFace N 0]
[charaFadein N 0.1 400,0]
[charaFadein P 0.1 50,-250]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderScale #A 1.2]
[subRenderScale #B 1.2]
[subRenderFadein #A 0.1 -100,20]

[pictureFrame]
[wt 0.2]
[bgm BGM_BATTLE_245 0.3 1.0]
[subRenderMove #A -140,20 3.0]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 2.0]
[subRenderFadein #B 0.4 40,-40]
[subRenderMove #B 80,-40 3.0]
[wt 0.4]
[subRenderFadeout #A 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 2.3]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]

＠オデュッセウス
……多いな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい、田安門には、特に多くの敵戦力が[r]投入されているようです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
標的はおそらくキミだね、[r][%1][&君:ちゃん]。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠タマモキャット
うん、モテモテであるな。[r]その毛並み、100[#カラット:キ　ャ　ッ　ツ]。
[k]

？1：嬉しくない！
？2：なんとかして突破しないと

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠オデュッセウス
そのための俺。[r]そのための木馬だろう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠タマモキャット
尻尾と肉球をお忘れでないかね？[r]セットで[#獣耳:ケモミミ]も[#如何:いかが]か？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.4]
[se ad658]
[cueSe Servants_403800 bac1574]
[fadeMove b9ffff 0.2 0.8]
[wait fade]
[charaCrossFade B 1098181800 0 0.2]
[fadeMove b9ffff 0.4 0.0]
[wait charaCrossFade B]
[wait fade]

＠オデュッセウス
俺たちが血路を拓く！[r]おまえはただ真っ直ぐに空想樹を目指せ！
[k]

[messageOff]
[subCameraOn 2]
[charaLayer Q sub #A]
[charaLayer O sub #A]
[charaLayer R sub #B]
[charaLayer P sub #B]
[subCameraFilter #A maskEdge cut359_mask04 4 0,0,0,0 0]
[subCameraFilter #B maskEdge cut359_mask04 4 0,0,0,0 0]
[charaDepth Q 2]
[charaDepth O 1]
[charaDepth R 2]
[charaDepth P 1]
[charaScale Q 1.2]
[charaScale O 1.2]
[charaScale R 1.2]
[charaScale P 1.2]
[charaFace Q 0]
[charaFadein Q 0.1 150,270]
[charaFadein O 0.1 0,-50]
[charaFace R 5]
[charaFadein R 0.1 -150,280]
[charaFadein P 0.1 0,-50]
[charaEffect X bit_talk_36]

[charaDepth B 0]
[charaDepth V 1]
[charaDepth X 2]
[charaDepth W 3]
[charaDepth C 4]
[charaScale V 1.2]
[charaScale W 1.2]
[charaFadein V 0.3 50,-250]
[charaFadein X 0.3 0,0]
[wt 0.3]

[se ad39]
[charaTalk Q]
[charaMove O -10,-50 5.0]
[charaMove Q 140,270 5.0]
[subRenderFadein #A 0.3 100,-250]
[subRenderMoveEase #A 0,-250 0.3 easeOutQuart]
[wt 0.3]

＠Q：オデュッセウス
[#穿:うが]て！　『[#弦なき愛の輝弓:ペ　ー　ネ　ロ　ペ　ー]』！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveEase #A -100,-250 0.3 easeOutQuart]
[charaFadeout X 0.3]
[cueSe Servants_403800 bac1593 0.6]
[effect bit_talk_arrow01br_fs]
[wt 0.3]
[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_36]

[seStop bac1593 2.0]
[wt 1.0]
[cueSe Servants_403800 bac1589 0.8]
[seStop bac1589 2.0]
[cueSe Servants_403800 bac1594 0.8]
[seStop bac1594 2.0]
[wt 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.3 1]
[charaEffect C bit_talk_36]
[charaFadein W 0.3 -50,-250]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout V 0.1]

[se ad39]
[charaTalk R]
[charaMove P 10,-50 5.0]
[charaMove R -140,280 5.0]
[subRenderFadein #B 0.3 -100,-250]
[subRenderMoveEase #B 0,-250 0.3 easeOutQuart]
[wt 0.3]

＠R：タマモキャット
[#恐:かしこ]み、恐み……『呪層・小日照』！
[k]

[messageOff]
[subRenderFadeout #B 0.3]
[subRenderMoveEase #B 100,-250 0.3 easeOutQuart]
[charaEffectStop C bit_talk_36]
[charaTalk off]
[wt 0.3]
[charaEffectDestroy C bit_talk_36]

[charaEffect C bit_talk_attack_buf]
[se bas10]
[wt 1.0]
[charaEffectStop C bit_talk_attack_buf]
[se ad1006 0.4]
[charaFace C 2]
[charaMoveScaleEase C 1.4 0.2 easeOutQuart]
[charaMoveEase C 0,40 0.2 easeOutQuart]
[charaFadeout C 0.2]
[wt 0.5]
[cueSe Servants_701600 bac950 0.6]
[seStop bac950 0.8]
[wt 0.4]
[cueSe Servants_701600 bac947]
[effect bit_talk_claw_red]
[wt 0.2]
[shake 0.03 3 3 0.7]
[wt 1.3]
[charaFadeout W 0.3]
[wt 0.3]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オデュッセウス
行け！　[%1]！
[k]

？1：了解！
？2：行ってきます！

？！





[messageOff]
[se ad59]
[seStop ad59 0.7]
[wt 0.2]
[bgmStopEnd BGM_BATTLE_245 0.7]
[wipeout leftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[fadeout black 0.1]
[wait fade]
[wipein rightToLeft 0.1 1]
[wait wipe]
[wt 0.2]
[soundStopAllEnd]
[end]
