

＄94-09-15-06-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 3017002 1 李書文]
[charaSet B 1059000 1 ヤマトタケル]
[charaSet C 1098284220 1 紅玉の書]
[charaSet D 1060000 1 宮本伊織]



[scene 204600]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_248 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

？1：李書文！？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ヤマトタケル
……！[r][#逸:はぐ]れのアサシンか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠李書文
[#此度:こ た び]はランサーだ。[r]こう見えて槍もそれなりには使えるのでな。
[k]

？2：若いほうの！

[charaFace A 1]
＠李書文
何だ。お主まで老いた儂と[r]出会っておるのか。羨ましい限りよ。
[k]

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠紅玉の書
セタンタの時と同じじゃな。[r][#逸:はぐ]れのアサシンの、若かりし頃か！
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ヤマトタケル
……きみ、若い時はこんなにも[r]荒々しかったのだな。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠李書文
さて……老いた儂も案外、[r]中身は大して変わらんかもな？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠宮本伊織
李書文。[r]貴殿は[#何故:なにゆえ]、我らを襲う？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠ヤマトタケル
[#此度:こ た び]もまた、ユイの差し金か？
[k]

＠ヤマトタケル
かつてのきみは、[#逸:はぐ]れの身でありながら、[r]ユイに肩入れしていたからな。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠李書文
うん？　ああ、成る程。[r]そのような[#縁:よすが]であったか。
[k]

[charaFace A 4]

＠李書文
……あの[#憐:あわ]れな娘を見て、[r]親心でも芽生えたか？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ヤマトタケル
…………？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠李書文
いや……間違いではないぞ、セイバーよ。
[k]

＠李書文
確かに儂はあの娘に手を貸しておる。[r]だがな。
[k]

[messageOff]
[se ad51]
[charaMove A 0,-10 0.3]
[wt 0.6]

[charaFace A 0]
＠李書文
アレの子守よりは、[r]お主らを相手するほうが余程面白い。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠宮本伊織
……やる気か！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠李書文
そう肩肘張らずに楽しめ。[r]所詮は[#唯:ただ]の戯れではないか。
[k]

？1：（さっきの怪異は……）
？2：（……逃しちゃったか）

？！

[charaFace A 0]
＠李書文
ほう……殺されかけてなお、[r]余所見をする余裕があるか。
[k]

＠李書文
肝が据わっているのか。単に[#鈍:にぶ]いのか。[r]どちらなのかは、この槍で確かめるとしよう。
[k]

[charaFace A 2]
＠李書文
では……いくぞ！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScaleEase A 1.2 0.3 easeOutQuint]
[charaMoveEase A 0,10 0.3 easeOutQuint]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_248 0.4]
[wait fade]
[soundStopAllEnd]
[end]
