
＄94-09-56-03-7-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 25014000 1 蒼崎青子]
[charaSet C 1098292900 1 蒼崎青子_演出用]
[charaSet D 1098293400 1 槻司鳶丸]
[charaSet E 1098293400 1 槻司鳶丸2]
[charaSet F 1098294820 1 イシュタリン]

[charaSet G 98006200 1 黒い魔物1]
[charaSet H 98006200 1 黒い魔物2]
[charaSet I 98006200 1 黒い魔物3]
[charaSet J 98006200 1 黒い魔物4]

[charaSet K 98115000 1 エフェクト用1]
[charaSet L 98115000 1 エフェクト用2]

[sceneSet M 115500 1]
[charaScale M 1.44]
[sceneSet N 216100 1]
[charaScale N 1.2]
[sceneSet O 215500 1]
[charaScale O 1.5]
[sceneSet P 215500 1]
[charaScale P 1.4]

[sceneSet Q 215500 1]
[charaScale Q 1.3]

[imageSet R black_fade_re 1]
[charaScale R 1.6]
[imageSet S black_fade_re 1]
[imageSet T black_fade_re 1]

[scene 10000]

[subCameraOn 4]
[charaLayer R sub #A]
[charaLayer S sub #A]
[charaLayer F sub #A]
[charaLayer O sub #A]

[charaLayer D sub #B]
[charaLayer B sub #B]
[charaLayer A sub #B]
[charaLayer P sub #B]
[charaLayer T sub #B]

[charaLayer Q sub #C]
[charaLayer C sub #C]
[charaLayer K sub #C]
[subCameraFilter #A maskEdge cut359_mask07 30 0,0,0,255 1]
[subCameraFilter #B maskEdge cut359_mask22 30 0,0,0,255 1]
[subCameraFilter #C maskEdge cut359_mask02 4 0,0,0,255 0]

[subRenderDepth #A 2]
[subRenderDepth #B 1]

[subRenderScale #B 0.9]

[charaTalk depthOff]
[charaDepth O 9]
[charaDepth R 8]
[charaDepth S 7]
[charaDepth F 6]

[charaDepth T 9]
[charaDepth D 8]
[charaDepth B 6]
[charaDepth A 7]
[charaDepth P 2]

[charaDepth Q 1]
[charaDepth C 2]
[charaDepth K 3]

[charaScale D 1.1]
[charaScale A 1.0]
[charaScale B 0.85]

[charaScale C 1.2]
[charaScale T 1.8]

[charaFadein O 0.1 490,0]
[charaMove O 530,0 3.0]
[charaMoveScale O 1.6 3.0]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 -385,350]
[charaFace B 0]
[charaFadein B 0.1 -170,310]
[charaFace A 0]
[charaFadein A 0.1 40,340]
[charaFadein P 0.1 0,100]
[charaFadein T 0.1 -200,-500]

[charaFace C 0]
[charaFadeinFSR C 0.1 380,370]
[charaFadein Q 0.1 -190,0]

[subRenderFadein #A 0.1 -150,-300]
[wt 0.1]

[bgm BGM_EVENT_212 0.1]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[subRenderMove #A -350,-300 1.0]
[wt 0.5]

[subRenderFadein #B 0.4 350,-350]
[subRenderMove #B 400,-350 0.5]
[wt 0.8]

[charaTalk on]

＠槻司鳶丸
ここがカウガールの泊まっている[r]『[#鵬:おおとり]の間』だ。
[k]

＠槻司鳶丸
ノックするのは構わないが、俺たちだけでいいのか？[r]草十郎が地獄堂から戻ってくるまで待ってもいいが。
[k]

[charaFace B 0]

＠蒼崎青子
いえ。私と[%1][&:さん]、[r]マシュさんがいれば充分よ。
[k]

＠蒼崎青子
のんびり構えてたら逃げられる可能性もある。[r][line 3]ノックして、鳶丸。
[k]

[charaFace D 12]

＠槻司鳶丸
了解。荒事になったらバトンはそっちに。
[k]

[se ad570]
[charaFace D 0]

＠槻司鳶丸
[line 3]あー、もしもし。[r]イシュタリンさん。探偵の槻司ですが。
[k]

[charaScale F 1.6]
[charaFadein R 0.1 100,395]
[charaFadein S 0.1 100,-260]
[charaFace F 0]
[charaFadein F 0.1 100,310]

＠槻司鳶丸
蒼崎青子さんの件で話があってね。[r]顔を見せてもらえるか？
[k]

[messageOff]
[charaTalk F]
[charaFadeout O 0.4]
[wt 0.4]

＠F：？？？
[line 3]エー。ゴーストバスター　ジョリーン　ハ[r]タダイマ　[#留守:ルス]ニ　シテオリマス。
[k]

＠F：？？？
ゴ[#用件:ヨウケン]ノアル[#方:カタ]ハ　[#改:アラタ]メテ　[#数日後:スウジツゴ]ニ[r]タノシイサミシイ　テキサス　マデ　オ[#越:コ]シクダサイ。
[k]


[messageOff]
[scene 215500 0.4]

[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]

[charaFadeout F 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout P 0.1]
[charaFadeout T 0.1]

[charaScale F 1.0]
[charaScale D 1.0]
[charaScale B 1.0]

？1：ドアの向こうから声が聞こえますね……
？2：あきらかに変声機を使ってますね……

？！

[charaLayer F normal]
[charaLayer D normal]
[charaLayer B normal]
[charaLayer A normal]
[charaLayer P normal]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：槻司鳶丸
こんな頭の悪い居留守は滅多にねえな。[r]こりゃ我慢比べにな、
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[subRenderFadein #C 0.3 100,-320]
[subRenderMove #C 0,-320 0.3]
[wt 0.5]
[charaRoll K 348]
[charaScale K 1.2]
[se ade58]
[seVolume ade58 0 0.3]
[seStop ade58 1.2]
[cueSe Servants_2501400 m60111]
[cueSeVolume m60111 0 0.7]
[cueSeStop m60111 0.5]
[charaPutFSR K 415,300]
[charaEffect K bit_talk_blue_beam]
[wt 0.5]
[se ad533]
[cueSe Servants_2501400 m60139]
[cueSeStop m60139 0.8]
[shake 0.05 3 4 0.5]
[wt 1.0]
[subRenderFadeout #C 0.3]
[wt 0.3]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_212 2.5]

＠マシュ
いま見覚えのある魔弾がドアを破壊しましたね……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaRoll K 0]
[charaScale K 1.0]
[charaLayer K normal]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠蒼崎青子
あら何の事かしら？[r]古い旅館だから壊れちゃったんじゃない？
[k]

[charaFace B 8]

＠蒼崎青子
ま、これも日頃の行いがいいからってコトで！[r]さ、中に入りましょう。お邪魔しま～す☆
[k]

[messageOff]
[wipeout leftToRight 0.7 1.0]
[wait wipe]

[charaFadeout B 0.1]


[scene 115500]

[charaDepth F 8]
[charaDepth M 6]
[charaFadein M 0.1 240,-340]
[charaLayer B sub #D]
[subCameraFilter #D through]
[charaScale B 1.15]
[charaFace B 0]
[charaFadein B 0.1 300,20]
[wt 1.0]

[wipein rightToLeft 0.7 1.0]
[wait wipe]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠イシュタリン
ちょっ、なに勝手に入ってるのよ！？[r]器物損壊とプライバシー侵害で[#訴:うった]えるわよ！？
[k]

＠イシュタリン
[#訴訟:そしょう]大国出身を舐めないでよね！[r]私を誰だと思っているの！
[k]


＠イシュタリン
今まで多くの[#金の亡者:ゴ　ー　ス　ト]を法廷で成仏させてきた[r]正義の女神、アストライアと名高い天才除霊士イシュ[line 3]
[k]

[messageOff]
[charaMoveEase F -80,-65 1.0 easeOutSine]
[charaMoveScaleEase F 0.83 1.0 easeOutSine]
[charaMoveEase M 120,-300 1.0 easeOutSine]
[charaMoveScaleEase M 1.2 1.0 easeOutSine]
[wt 1.1]

[charaTalk B]
[subRenderFadein #D 0.4 0,0]
[wt 1.2]
[subBlur #D lens 0.3 2 2 1.0 subBlur]

[bgm BGM_EVENT_219 0.1]

[charaTalk F]
[charaFace F 9]

＠イシュタリン
き[messageShake 0.03 5 5 0.6]ゃあああああああああああああああ！[r]いいいい生きてる、生きてるーーーー！？
[k]

[charaFace F 15]

＠イシュタリン
[#そんなはずない:ア  ン  ビ  リ  ー  バ  ボ  ー]、[#そんなはずないわ:ア  ン  ビ  リ  ー  バ  ボ  ー]！[r]うおお悪霊退散、悪霊退散ーーー！
[k]

[messageOff]
[charaFadeout B 0.1]
[cueSe SE_22 22_ad1175]
[wt 0.1]
[charaPut B 2000,2000]
[wt 0.5]
[subBlurOff #D lens 0.1 normal]

[cueSe SE_24 24_ade990]
[charaMoveScale F 1.1 0.4]
[charaMove F 0,10 0.4]
[wt 0.2]
[cueSeStop 24_ade990 0.5]
[charaFadeout F 0.2]
[wt 0.2]

[se ad611]
[effect bit_talk_shot_02 100,0]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaFadeout M 0.1]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.15]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[wt 0.7]
[cueSeVolume 24_ade990 0.8 0.3]
[cueSeStop 24_ade990 0.8]

[effectDestroy bit_talk_shot_02]

[subRenderFadeout #D 0.1]
[charaScale F 1.0]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠槻司鳶丸
マ[charaShake D 0.03 4 4 0.3]ジか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
危ない！
[k]

[messageOff]
[se ad574]
[fadeout white 0.4]
[wait fade]

[subCameraOff]
[charaLayer B normal]
[charaScale B 1.0]

[charaSet A 1098294900 1 マシュ]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.3]

[fadein white 0.2]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,5 0.2]
[effect bit_talk_shot_popcorn -320,30]
[cueSe SE_24 24_ade1019]
[cueSe SE_24 24_ade1021]
[wait fade]
[cueSeStop 24_ade1019 0.2]
[cueSeStop 24_ade1021 0.2]


[charaPut K -80,-30]
[charaEffect K bit_talk_shot_popcorn]
[wt 0.1]
[cueSe SE_24 24_ade1020]
[cueSe SE_24 24_ade1022]
[wt 0.1]

[charaPut L -230,-120]
[charaEffect L bit_talk_shot_popcorn]
[wt 0.15]
[cueSe SE_24 24_ade1019]
[cueSe SE_24 24_ade1021]

[charaFace A 5]
[wt 1.3]
[effectDestroy bit_talk_shot_popcorn]
[charaPut K 2000,2000]
[charaEffectDestroy K bit_talk_shot_popcorn]
[charaPut L 2000,2000]
[charaEffectDestroy L bit_talk_shot_popcorn]

[charaFace A 29]

＠マシュ
[#信じられません:ア　ン　ビ　リ　ー　バ　ボ　ー]！[r]この弾、ポップコーンです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠蒼崎青子
え？　あ、ほんとだ、美味しい。[r][#施餓鬼:せ　が　き]米が熱でポップライスになってる。
[k]

[charaFace B 15]

＠蒼崎青子
発想の天才？　うちの姉貴と良い勝負だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]



[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠イシュタリン
ひいい、目があったー！[r]助けてジェーン、悪魔が私を殺しに来たーー！
[k]

[messageOff]
[cueSe SE_24 24_ade990]
[charaMove F -50,0 0.3]
[charaFadeout F 0.3]
[wt 1.0]
[cueSeVolume 24_ade990 0.8 0.3]
[cueSeStop 24_ade990 0.8]

？1：しまった、逃げられた……！
？2：追いかけないと……！

？！


[se ad1023]
[seVolume ad1023 0.7 0.3]
[bgm BGM_EVENT_219 0.7 0.5]
[wipeout leftToRight 0.7 1.0]
[wait wipe]

[scene 216100]
[wt 1.0]

[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer N sub #A]
[subCameraFilter #A maskEdge cut359_mask15 5 204,41,73,255]

[charaDepth F 6]
[charaDepth N 3]

[charaScale F 0.9]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 120,275]
[charaFadein N 0.1 170,75]

[se ade235 0.7]
[seVolume ade235 0 0.6]
[seVolume ad1023 0.7 1.0]

[bgm BGM_EVENT_219 0.7 1.0]
[wipein rightToLeft 0.7 1.0]
[shake 0.01 1 2 0]
[wait wipe]

[fowardEffect bit_talk_41_fs]

[charaMove F 100,250 0.3]
[charaMove N 150,50 0.3]
[subRenderFadeinFSL #A 0.3 -350,-300]
[wt 0.3]

＠イシュタリン
きゃあああごめんなさいごめんなさいごめんなさい[r]出来心だったんですぅーーー！　来ないでーー！
[k]

[messageOff]
[shakeStop]
[seStop ade235 1.0]
[seStop ad1023 1.0]
[subRenderFadeout #A 0.3]
[charaMove F 75,225 0.3]
[charaMove N 125,25 0.3]
[fowardEffectStop bit_talk_41_fs]
[wt 0.3]

[fowardEffectDestroy]
[charaScale F 1.0]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠蒼崎青子
ちょっと話を聞くだけよ！[r]やましいコトがないなら逃げるなーー！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
イシュタリンさん、[r]渡り廊下から旧館に向かっています！
[k]

＠マシュ
この場所は、確か[line 3]
[k]

？1：『旧館の永廊下』！
？2：（イシュタリンに先に廊下を渡りきられた！）
？！


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_23 23_ade908]
[se ade153]
[effect bit_talk_black_fog]
[wt 2.5]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_219 0.5 0.5]
[seStop ade153 1.2]
[cueSeStop 23_ade908 1.2]
[wait wipe]

[subCameraOff]
[charaLayer F normal]
[charaLayer N normal]

[pictureFrameTop cut063_cinema]

[scene 216200]

[charaDepth F 5]
[charaDepth G 4]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth J 1]
[charaTalk off]

[charaFace F 14]
[charaFadein F 0.1 0,-50]
[wt 0.7]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_219 0.5 1.0]
[wait wipe]

[cueSe SE_23 23_ad1294]
[cueSeStop 23_ad1294 1.0]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaPut G -450,-50]
[charaPut H -150,-50]
[charaPut I 150,-50]
[charaPut J 450,-50]
[charaSpecialEffect G appearance 1 1.0]
[charaSpecialEffect H appearance 1 1.0]
[charaSpecialEffect I appearance 1 1.0]
[charaSpecialEffect J appearance 1 1.0]
[wait charaSpecialEffect J]
[wt 0.3]
[charaTalk on]
[charaTalk F]
[charaFace F 1]

＠イシュタリン
！？　なにこれ、お化け？[r]やったー！
[k]

＠イシュタリン
ゴーストハンターになって苦節10年、[r]はじめて霊が見えたのだわ！
[k]

[charaFace F 10]

＠イシュタリン
って、つまりピンチじゃん！[r]うおお悪霊退散悪霊退散！
[k]

[bgmStop BGM_EVENT_219 0.5]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[effect bit_shot_01]
[se ad611]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.15]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[wt 0.5]
[cueSeVolume 24_ade990 0.8 0.3]
[cueSeStop 24_ade990 0.8]

[cueSe SE_24 24_ade1021]
[effect bit_talk_shot_popcorn 0,60]
[wt 0.1]
[cueSe SE_24 24_ade1022]
[charaDepth K 4]
[charaPut K -220,-60]
[charaEffect K bit_talk_shot_popcorn]
[wt 0.1]
[cueSe SE_24 24_ade1021]
[charaDepth L 4]
[charaPut L 170,-110]
[charaEffect L bit_talk_shot_popcorn]
[wt 2.8]

[bgm BGM_BATTLE_270 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]

＠イシュタリン
こっちでも殺されるーーーー！[r]た[messageShake 0.05 5 5 0.5]ーーーすーーーけーーてーー！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_270 0.5 0.5]
[wait wipe]

[pictureFrame]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout N 0.1]

[scene 216100]
[wt 0.7]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_270 0.5 1.0]
[wait wipe]

[charaDepth A 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
イシュタリンさん、悪霊に襲われています！[r]至急、救援が必要かと！
[k]

？1：もちろん！
？2：急いで駆けつけよう！

？！


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_270 0.4]
[wait fade]
[soundStopAllEnd]
[end]
