

＄94-09-15-02-3-1
[soundStopAll]
[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]
[charaSet B 5054001 1 由井正雪]
[charaScale B 1.2]
[charaSet C 11018001 1 源頼光]
[charaSet D 1059000 1 セイバー]
[charaSet E 1059000 1 セイバー]
[charaScale E 1.2]
[charaSet F 1060000 1 宮本伊織]
[charaScale F 1.2]
[charaSet G 1098284010 1 地右衛門]
[charaScale G 1.2]
[charaSet H 1098284110 1 ジャンヌダルク_シルエット]
[charaFilter H silhouette 00000080]

[sceneSet O 206001 1]
[charaScale O 1.3]
[sceneSet P 206001 1]
[charaScale P 1.3]

[charaSet R 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]
[charaDepth O 5]
[charaDepth F 6]
[charaDepth P 3]
[charaDepth E 4]






[scene 206001]

[fadein black 1.0]
[wait fade]
[bgm BGM_BATTLE_246 0.1]


？1：敵がっ！　ホントに多いっ！

[charaTalk D]
[charaFace D 0]
[charaFace A 0]
[charaFadeinFSR D 0.1 256,0]
[charaFadeinFSL A 0.1 -256,0]

＠セイバー
そうか？
[k]

＠宮本伊織
江戸は大きな町だからな。
[k]

[charaTalk A]

＠宮本伊織
ごろつきとの揉め事であれば、[r]この程度は[#日常茶飯事:にちじょうさはんじ]。
[k]

＠宮本伊織
相手が怪異であることを除けば、だがな。
[k]


？2：合戦でも始めるの！？

[charaTalk D]
[charaFace D 4]
[charaFadeinFSR D 0.1 256,0]
[charaFadeinFSL A 0.1 -256,0]

＠セイバー
[#戦:いくさ]だぞ。
[k]

[charaTalk A]
[charaFace A 6]

＠宮本伊織
いや、[#些:いささ]か大げさだ。
[k]

[charaFace A 0]

＠宮本伊織
この程度ならば、[#精々:せいぜい]が[r]ごろつきの喧嘩と云ったところだろう。
[k]

[charaTalk D]
[charaFace D 13]

＠セイバー
むう。
[k]

？！

？1：[#常在戦場:じょうざいせんじょう]の人たちだぁ
？2：江戸こわい

？！

[messageOff]
[charaTalk off]
[charaFace E 11]
[charaFadein P 0.6 -150,-300]
[charaFadein E 0.6 250,-10]
[charaMove P -200,-300 1.0]
[charaMove E 200,-10 1.0]
[wt 1.0]

＠セイバー
……ああ、そうか。
[k]

[charaFace E 12]

＠セイバー
きみは、[#本当に弱い]のだな。[r]カルデアのマスター。
[k]


[messageOff]
[charaFadein O 0.6 150,-300]
[charaFace F 5]
[charaFadeinFSL F 0.6 -250,-10]
[wt 0.6]

＠宮本伊織
あまり責めるな、セイバーとやら。
[k]

[charaFadeout E 0.1]
[charaFadeout P 0.1]

[charaFace F 0]

＠宮本伊織
察するに[&彼:彼女]は、[r]平穏の世を生きる者だ。
[k]

＠宮本伊織
乱世を知らず、血を知らず。[r]穏やかさの中で育ったのだろう。
[k]

＠宮本伊織
だと云うのに、[#古兵:ふるつわもの]のようによく戦う。[r]大したものだ。
[k]

[messageOff]
[charaTalk on]
[charaTalk D,F]
[charaFace D 14]
[charaFadeout F 0.6]
[charaFadeout O 0.6]
[wt 0.6]

＠セイバー
きみの意見は求めていない。
[k]

[charaFace A 5]

＠宮本伊織
………………。
[k]

[charaFace A 0]

＠宮本伊織
この先に長屋がある。[r]あと一息だ。
[k]

[messageOff]
[cueSe SE_21 21_ad1066]
[charaFadeout A 0.4]
[charaFadeout D 0.4]
[wt 0.6]

[cueSeStop 21_ad1066 1.5]
[bgmStop BGM_BATTLE_246 2.0]
[fadeout black 1.5]
[wait fade]

[scene 205001]

[sceneSet O 205001 1]
[charaScale O 1.3]
[sceneSet P 205001 1]
[sceneSet Q 205001 1]
[charaDepth O 5]
[charaDepth B 6]

[subCameraOn 2]
[charaLayer P sub #A]
[charaLayer A sub #A]
[charaLayer Q sub #B]
[charaLayer D sub #B]
[charaDepth Q 2]
[charaDepth D 3]
[charaDepth P 2]
[charaDepth A 3]

[subCameraFilter #A maskEdge cut359_mask04 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask04 4 0,0,0,255 0]

[charaScale P 1.4]
[charaScale Q 1.4]
[charaFadein P 0.1 200,0]
[charaFadein Q 0.1 -200,0]

[charaScale A 1.8]
[charaScale D 1.6]
[charaFadein A 0.1 -200,320]
[charaFadein D 0.1 200,300]

[charaFace D 4]
[charaFace A 0]

[wt 2.0]

[charaFadein O 0.1 -100,-300]
[charaMove O -200,-300 4.5]


[fadein black 1.5]
[wait fade]
[wt 3.0]

[charaFadeout O 0.6]
[wt 1.0]


？1：たどり着いた？
？2：ここが魔術工房……？

？！

[subRenderFadein #A 0.4 -100,-400]
[subRenderMoveEase #A 0,-400 0.5 easeOutCubic]
[wt 0.4]

＠宮本伊織
……セイバー。
[k]

[messageOff]
[subRenderFadein #B 0.4 100,-200]
[subRenderMoveEase #B 0,-200 0.5 easeOutCubic]

＠セイバー
ああ、来るぞ。
[k]

[messageOff]
[se ade7]
[seVolume ade7 0 0.6]
[fadeout white 0.5]
[wait fade]

[charaLayer P normal]
[charaLayer A normal]
[charaLayer Q normal]
[charaLayer D normal]
[charaFadeout A 0.1]
[charaFadeout P 0.1]
[charaFadeout D 0.1]
[charaFadeout Q 0.1]
[subCameraOff]
[wt 0.1]
[charaScale A 1.0]
[charaScale D 1.0]

[effect bit_talk_mgn_light_p]
[fadein white 0.5]
[wait fade]
[seStop ade7 2.5]

[se ad696]
[seVolume ad696 0 0.6]
[se ade393]
[seVolume ade393 0 0.3]
[wt 0.5]
[effect bit_talk_impactlanding]
[shake 0.05 2 3 0.6]
[se ad914]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
[seStop ad696 1.5]
[seStop ade393 1.5]
[wt 2.4]
[bgm BGM_BATTLE_252 0.1]

[charaFace C 0]
[wt 1.0]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠宮本伊織
[line 3][#韋駄天:い だ て ん]が如しか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠セイバー
相も変わらずの[#早業:はやわざ]だ。[r]流石はライダー……
[k]

[charaFace D 5]

＠セイバー
うん？　[#騎兵:ライダー]……？
[k]

＠セイバー
[#此度:こ た び]のエド、妙なことに[r]サーヴァントの気配を感じ難いが……
[k]

[charaFace D 4]

＠セイバー
にしても何だか雰囲気が異なる。[r]もしかして[#番外:エクストラ]と云うやつか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠源頼光
世とはなべて[#歪:いびつ]なものなれば。[r][#筐:はこ]のカタチなぞ[#些末:さ ま つ]なこと。
[k]

[charaFace C 8]

＠源頼光
どうせすべて[line 3][r]砕いて[#鏖:ころ]して、[#ただす:こ　わ　す]まで。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠セイバー
……本当に変わらないな、貴様は。
[k]

[messageOff]
[charaTalk off]
[se ad173]
[charaFadein O 0.6 150,-150]
[charaMove O 200,-150 1.5]
[wt 1.5]
[seStop ad173 0.5]
[charaFace B 0]
[charaFadeinFSL B 0.6 -250,-10]
[wt 1.0]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask09 5 0,0,0,255 0]
[charaLayer P sub #A]
[charaLayer D sub #A]

[charaDepth P 1]
[charaDepth D 2]
[charaScale D 1.2]
[charaScale P 1.2]

[charaFace D 3]
[charaFadeinFSR D 0.1 0,300]
[charaFadein P 0.1 -250,0]

[subRenderFadein #A 0.2 220,-200]
[subRenderMoveEase #A 250,-300 0.5 easeOutCubic]
[wt 0.4]

[charaTalk D]
[charaTalk on]

＠セイバー
ユイ！　気は確かか！
[k]

＠セイバー
御せぬと知りながら、[r]再びライダーと契約を結ぶとは！
[k]

[charaTalk B]
[charaFace B 10]

＠由井正雪
異なことを云う。
[k]

[charaFace B 8]

＠由井正雪
ライダーは私の願いが為、[r]その魂を捧げるとまで誓ってくれた。
[k]

[charaFace C 3]
[charaFadein C 0.1 1]
[charaFace B 13]

＠由井正雪
我らの願いはひとつ[line 3][r][#歪:いびつ]な人の世を、すべて正すのだ。
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #A 0.3]
[charaFadeout O 0.3]
[charaFadeout B 0.3]
[wt 0.3]

[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut R 1]
[charaEffect R bit_talk_41_fs]
[charaMoveScale C 1.4 0.3]
[charaMove C 0,40 0.3]
[blur motion 0.3 4 200 0.6 0.6 0.02 200]
[charaFadeout C 0.3]
[wt 0.4]
[charaPut R 2500,2500]
[charaEffectStop R bit_talk_41_fs]
[blurOff motion 0.1]
[wt 0.1]
[charaScale C 1.0]

[fadeout white 0.5]
[wait fade]

[charaLayer P normal]
[charaLayer D normal]
[charaFadeout P 0.1]
[charaFadeout D 0.1]
[subCameraOff]

[charaScale D 1.3]
[charaScale C 0.9]
[wt 0.1]

[charaFace C 0]
[charaFadein C 0.1 -220,-85]
[charaFace D 4]
[charaFadein D 0.1 250,0]

[subCameraOn 3]
[charaLayer P sub #A]
[charaLayer A sub #A]

[subCameraFilter #A maskEdge cut359_mask11 5 100,100,100,255 0]

[charaFace A 0]
[charaScale A 1.2]
[charaLayer P sub #A]
[charaLayer A sub #A]

[charaFadein A 0.1 515,225]
[charaFadein P 0.1 -120,-80]

[fadein white 0.5]
[shake 0.05 2 3 0.6]
[se ad471]
[se ad65]
[effect bit_talk_lightning_04t]
[fowardEffect bit_talk_blow02]
[wait fade]

[charaTalk D]
[charaTalk on]

＠セイバー
くっ……！
[k]

[messageOff]
[charaTalk A]
[charaFace A 7]
[subRenderFadeinFSSideR #A 0.3 -120,-180]
[subRenderMoveFSSideR #A -100,-200 0.3]
[wt 0.4]

＠宮本伊織
セイバー！
[k]

[messageOff]
[subRenderMoveFSSideR #A -80,-220 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]

[charaTalk C]
[cameraMoveEase 150,-30 1.2 easeOutCubic 1.3]
[charaFadeout D 0.7]
[wt 0.7]

[charaFace C 14]

＠源頼光
ええ、ええ、そうですとも！
[k]

＠源頼光
我らの願いはひとつ！[r][#歪:いびつ]な人の世を、すべて[#こわす:た　だ　す]のです！
[k]


[messageOff]
[bgmStop BGM_BATTLE_252 1.5]
[fadeout black 1.5]
[wait fade]

[sceneSet O 206001 1]
[charaScale O 1.3]

[charaDepth O 4]
[charaDepth G 5]
[charaDepth R 1]
[charaDepth H 2]

[charaFadeout C 0.1]
[cameraHome 0.1]

[scene 206001]
[wt 3.0]

[se ad207]
[fadein black 1.5]
[wait fade]


[seStop ad207 2.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠H：？？？
[line 9]。
[k]

＠H：？？？
始まりました、マスター。
[k]

[messageOff]
[charaFadein O 0.6 150,-250]
[charaMove O 200,-250 1.0]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -250,150]
[bgm BGM_EVENT_185 0.1]
[wt 0.8]

[charaMove O 200,-350 2.0]
[charaMove G -250,0 2.0]
[wt 2.0]

＠G：？？？
……俺をマスターと呼ぶんじゃねぇ。
[k]


＠G：？？？
[#此処:こ　こ]でもテメエの[#面:つら]を拝むことになるとはな。[r]……[#虫酸:む し ず]が走る。
[k]

[messageOff]
[charaTalk off]
[charaFadeout G 0.6]
[charaFadeout O 0.6]
[wt 0.6]
[charaScale G 1.0]
[charaTalk on]
[charaTalk H]

＠H：？？？
………………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[clear]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：？？？
まあ、いい。[r]どうせ、[#此処:こ　こ]は地獄だ。
[k]

＠G：？？？
[line 3]燃やし尽くすぞ、何もかもを。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[clear]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：？？？
はい。[r]では、こちらも始めましょう。
[k]

[messageOff]
[charaPut R 0,0]
[charaEffect R bit_talk_blk_fire_aura]
[se ad961]
[wt 2.5]


[effect bit_talk_summon_failed]
[cueSe SE_22 22_ade783]
[wt 2.0]
[cueSe SE_21 21_ade633]
[wt 2.0]
[cueSe SE_22 22_ad1214]
[fadeout white 1.5]
[seStop ad961 1.5]
[cueSeStop 22_ade783 1.5]
[wait fade]
[charaEffectDestroy R bit_talk_blk_fire_aura]
[effectDestroy bit_talk_summon_failed]
[charaFadeout H 0.1]
[scene 10000]
[wt 0.1]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_185 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

