
＄94-09-01-10-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 4052000 1 武田晴信]
[charaSet B 2052000 1 雑賀孫一]
[charaSet C 1098285420 1 上杉謙信]
[charaSet D 7048001 1 永倉新八]
[charaSet E 98001000 1 マシュ]

[charaSet F 2052000 1 雑賀孫一]
[charaScale F 1.2]

[sceneSet Y 201500 1]
[charaScale Y 1.2]

[sceneSet Z 201500 1]
[charaScale Z 1.2]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask04 4 255,255,255,255]
[subCameraFilter #B through]
[charaLayer F sub #A]
[charaLayer Z sub #A]
[charaLayer E sub #B]

[subRenderDepth #A 4]
[subRenderDepth #B 5]

[charaTalk depthOff]
[charaDepth Z 3]
[charaDepth F 5]

[charaFace F 0]
[charaFadein F 0.1 -270,280]
[charaFace Z 0]
[charaFadein Z 0.1 50,-20]

[scene 201500]

[charaFace Y 0]
[charaFadein Y 0.1 90,-240]
[wt 0.1]

[charaMove Y -90,-240 25.0]

[fadein black 1.5]
[se ad413]
[seVolume ad413 0.0 0.0]
[seVolume ad413 1.5 1.0]
[wait fade]
[wt 3.0]

[charaFadeout Y 1.0]
[seVolume ad413 3.0 0.3]
[wt 1.5]

[bgm BGM_MIZUGIKENGOU 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠武田晴信
今日は俺のおごりだ、みんな存分にやってくれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[seStop ad413 3.0]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠上杉謙信
まずは駆けつけ三杯！　[#毘沙門天:び し ゃ も ん て ん]いっきまーす！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]

＠永倉新八
おう！　いける口だな、越後の姉さん！[r]雑賀の嬢ちゃん、おまえさんも飲め飲め！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠雑賀孫一
お酒は飲めないから、牛乳をお願い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[subRenderFadein #B 0 0,0]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
孫一さん、こちらをどうぞ。[r]今朝とれた新鮮な牛乳を里の人に頂きました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠雑賀孫一
ありがとう、マシュ先輩。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠マシュ
マシュ、先輩……、ですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠雑賀孫一
そう、雑賀は自分が信じた主人に仕える。[r]だからマシュは先輩。ダメ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 21]
[charaFadein E 0.1 1]

＠マシュ
だ、ダメではないです！[r]よろしくお願いしますね、孫一さん！
[k]

[messageOff]
[charaTalk F]
[charaFace F 6]
[subRenderFadein #A 0.3 30,-350]
[subRenderMoveEase #A 0,-350 0.3 easeOutSine]

[wt 0.5]
[se ade395]
[charaEffect F bit_talk_starshine -35,140]
[wt 0.5]

＠F：雑賀孫一
うまくいった、これでカルデアになんとなく[r]居座っても文句は言われないはず。
[k]

[messageOff]
[subRenderMoveEase #A -30,-350 0.3 easeOutSine]
[subRenderFadeout #A 0.3]
[wt 0.5]

[charaFace E 12]

＠マシュ
何か言いましたか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠雑賀孫一
ううん、なんでもない。こちらこそよろしく。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_MIZUGIKENGOU 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout Z 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaLayer E main]
[charaLayer F main]
[charaLayer Z main]
[subCameraOff]

[charaSet A 1098248520 1 駒姫]
[charaSet B 7044000 1 千利休]
[charaSet C 9015300 1 壱与]
[charaSet D 9010000 1 卑弥呼]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk off]
[charaFace B 5]
[charaFadein B 0.1 1]

＠千利休
駒姫様、またお肉ばかり食べておりますと、[r]だらしない身体になりまするぞ。
[k]

＠千利休
ブロッコリーもお食べ下さい。
[k]

[messageOff]
[cueSe SE_22 22_ade699]
[seVolume 22_ade699 0 0.4]
[effect bit_talk_np_buf_02 0,-200]
[wt 0.4]
[charaCrossFade B 1098248520 5 0.4]
[wait charaCrossFade B]
[wt 0.2]

＠駒姫
いいえ、キャンプでバーベキューし損ねた分は[r]ここで取り戻しとうございます。
[k]

[charaCrossFade B 1098248520 2 0.2]

＠駒姫
利休様と一緒にボコられた分は元を取らねば。
[k]

[messageOff]
[charaDepth C 5]
[charaDepth A 3]
[charaDepth Y 2]
[charaDepth B 1]

[charaScale C 1.1]
[charaScale A 1.1]
[charaScale Y 1.2]

[charaFace A 2]
[charaFadein A 0.5 240,0]
[charaMove A 260,0 0.5]

[charaFadein Y 0.5 -20,-280]
[charaMove Y 0,-280 0.5]
[wt 0.7]

[charaFadeout B 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.3 -270,0]
[wt 0.5]

＠壱与
私のお肉もあげますよ、駒姫さん。[se ad1005][charaMove C -250,0 0.3][wt 0.3][seStop ad1005 0.1]
[k]

[charaFace A 3]

＠駒姫
ありがとうございます、壱与様。[r]わたくしのブロッコリーどうぞ。[se ad1005][charaMove A 240,0 0.3][wt 0.3][seStop ad1005 0.1]
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout C 0.5]
[charaFadeout Y 0.5]
[wt 0.5]
[charaScale C 1.0]
[charaScale A 1.0]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.2 1]

＠卑弥呼
それにしても甲斐の国って何でも美味しいわね～。[r]この平べったい麺も美味しー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠壱与
ホント、何を食べても美味しいですね。[r]これはプレミアムなジュースがはかどります！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠駒姫
壱与様はお酒が強うございますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠壱与
じ、ジュースですから！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 2047001 1 高杉晋作]
[charaSet B 3050900 1 坂本龍馬]
[charaSet C 3050910 1 お竜さん]
[charaSet D 6033001 1 岡田以蔵]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠高杉晋作
はっはっは！　だからもう謝ったんだから、[r]許したまえよ岡田君。僕が謝るなんてめったにないんだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠岡田以蔵
な[messageShake 0.05 3 3 0.4]んじゃあああああ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠お竜さん
おい、治ってないぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠高杉晋作
大丈夫大丈夫、しこたま酒を飲ませて吐かせれば[r]魔力が抜けて元に戻るはずだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠坂本龍馬
そんなどこかの貴族みたいな真似……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠高杉晋作
なんだそれは？　そんなふざけた貴族とやらがいたのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠坂本龍馬
カルデアにもその時代の英霊が何人か居たはずだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠高杉晋作
面白そうだ、ちょっと連れてきて飲ませてみよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂本龍馬
いや、本人達がやってたかどうかは知らないんだけど。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 5]
[charaDepth D 4]

[charaTalk D,C]
[charaFace D 2]
[charaFadein D 0.1 150,0]
[wt 0.4]

[charaFace C 1]
[charaFadein C 0.4 -120,0]
[charaMove C -100,0 0.4]
[wt 0.5]

＠お竜さん
ほら、飲め飲めイゾー、お竜さんが樽で流し込んでやろう。
[k]

[se adm47]
[seVolume adm47 0 0.5]
[charaShake D 0.1 3 3 0]

＠岡田以蔵
なんじゃあああああああ！！！？！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[seStop adm47 0.7]
[bgmStop BGM_EVENT_94 1.0]
[wait wipe]

[charaShakeStop D]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet A 1098223000 1 出雲阿国]
[charaSet B 1098223100 1 斬ザブロー]
[charaSet C 7026000 1 茶々]
[charaSet D 7035001 1 森長可]
[charaSet E 11012000 1 蘭丸Ｘ]

[scene 199900]
[pictureFrame cut063_cinema]

[effect bit_talk_security_fs]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_99 0.1]

[charaDepth A 2]
[charaDepth B 1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 120,-70]
[charaFace B 0]
[charaFadein B 0.4 -118,-15]
[wt 0.6]

＠出雲阿国
それでは今日の舞台配信はここまで。[r]君の記憶に阿国ちゃん！　バイバイカブキ～！
[k]

[charaTalk B]
[charaFace B 1]

＠斬ザブロー
バイバイザァン！
[k]

[messageOff]
[wt 0.1]

[se ad920]
[seVolume ad920 0.0 0.5]
[bgmStop BGM_EVENT_99 0.1]
[effect bit_talk_switch_off]
[wt 0.6]

[fadeout black 0.2]
[wait fade]

[effectDestroy bit_talk_switch_off]
[effectDestroy bit_talk_security_fs]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[scene 201500]

[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_TANTEI_1 0.1]

＠出雲阿国
どうですか、３Ｄ阿国ちゃん動画の出来栄えは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠茶々
なかなかいいかも！[r]これなら結構再生回数見込めるかもしれないし。
[k]

[charaFace C 0]

＠茶々
長可君、タイトルの題字できた？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠森長可
おう、任せな、こう見えて書は得意だからよ。[r]阿国☆チャンネルだったか？
[k]

[charaFace D 9]

＠森長可
ひゃははははは！　安直すぎんだろ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠蘭丸Ｘ
宇宙規模での配信設備も準備ＯＫであります！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠出雲阿国
では甲斐の国から銀河に届け、阿国☆チャンネル！[r]これは１００万再生待ったなしでございます！
[k]

[charaFadeout A 0.1]

[cueSe SE_21 21_ad1102]
[seVolume 21_ad1102 0 0.5]
[seStop 21_ad1102 0.3]
[wt 0.1]
[se ad438]
[seVolume ad438 0 0.4]
[seStop ad438 1.0]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠茶々
あっ、落ちた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠蘭丸Ｘ
え？　もしかしてこの星、通信速度が[r]原始文明レベルで低いでありますか……？
[k]

[charaFace E 4]

＠蘭丸Ｘ
これじゃあ、蘭丸星まで電波が届くのに[r]１００万年かかるでありますよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠斬ザブロー
クソザコカイセェン……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_TANTEI_1 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet A 10007001 1 沖田オルタ]
[charaSet B 10007001 1 煉獄]
[charaSet C 1098285420 1 上杉謙信]
[charaSet E 6036002 1 李書文]

[charaTalk depthOff]
[charaDepth Y 1]
[charaDepth B 2]

[charaScale B 1.3]
[charaScale Y 1.05]

[subCameraOn 1]

[charaLayer B sub #A]
[charaLayer Y sub #A]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 1]

[charaFace B 0]
[charaFadein B 0 -280,370]
[charaFadein Y 0 100,-20]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠沖田オルタ
ところで白いおまえの大砲凄いな。[r]私も撃ってみたいぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠上杉謙信
そうでしょうそうでしょう、[wt 0.7][charaFace C 0][r]って、何度も言ってますけどあれ宝塔ですから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠沖田オルタ
そうなのか。じゃあ、宝塔でもいい。[r]煉獄は宝塔にはなれないのか？
[k]

[charaTalk B]
[subRenderFadein #A 0.2 280,-150]

＠煉獄
大砲になれって事？　できなくもないかもだが、[r]主は飛び道具向いてないと思うぞ。
[k]

[charaTalk A]
[charaFace A 4]

＠沖田オルタ
うっ、確かにそれはあるかもしれないな。[r]食堂でもよくコーヒー牛乳こぼすし。
[k]

[charaTalk B]

＠煉獄
それは関係ない。
[k]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠李書文
なに、当たらなければ当たるようにすればよいだけの事。[r]直にぶち当てれば槍と同じ要領よ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠上杉謙信
良いことを申しますね。
[k]

[charaFace C 17]

＠上杉謙信
実のところわたしもあまり飛び道具は信用していませんので、[r]もっぱら殴るのに使っています。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 9]
[charaFadein A 0.1 1]
[subRenderFadein #A 0.1 280,-150]

＠煉獄
変な事教えないでね。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_SENGOKU_1 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFadeout B 0.1]
[charaFadeout Y 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer B normal]
[charaLayer Y normal]

[charaSet A 7048000 1 永倉新八]
[charaSet B 1044000 1 斎藤一]
[charaSet C 1027000 1 沖田総司]
[charaSet D 7025000 1 土方歳三]
[charaSet E 1055000 1 山南敬助]
[charaSet F 7025000 1 土方歳三_演出用]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_50 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠永倉新八
うははははは！　ほれ斎藤、飲め飲め！[r]儂の酒が飲めんとは言わせんぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠斎藤一
相変わらず、めんどくさい飲み方しちゃってまあ。[r]ってか、なんでまたジジイになってんの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠永倉新八
ああ？　お、ホントだ。[r]酒飲んで気がゆるんじまったか？
[k]

[charaFaceFade A 20 0.2]

＠永倉新八
まあいいやな、気合い入れりゃまた戻んだろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠沖田総司
そんなフレキシブルな感じなんです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠山南敬助
ふふ……、それにしてもまたみんなで、[r]こうして宴を出来るとはね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠沖田総司
ですね～、最初は私、次は土方さん、[r]そして斎藤さん、山南さん。
[k]

＠沖田総司
ついには永倉さんまで来るなんて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠土方歳三
どいつもこいつもぞろぞろ集まりやがって……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠沖田総司
またまた～、嬉しいくせに～。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth D 8]
[charaDepth Z 7]
[charaDepth A 6]
[charaDepth Y 5]
[charaDepth C 4]

[charaScale A 1.2]
[charaScale Y 1.2]
[charaScale D 1.2]
[charaScale Z 1.2]

[charaTalk off]
[charaFace A 26]
[charaFadein A 0.5 180,0]
[charaFadein Y 0.5 -120,-290]
[charaMove A 200,0 0.5]
[charaMove Y -100,-290 0.5]
[wt 0.5]

[charaFadeout C 0.1]

＠永倉新八
……土方、すまなかったな。
[k]

[messageOff]
[charaFace D 0]
[charaFadein D 0.5 -180,-10]
[charaFadein Z 0.5 120,-290]
[charaMove D -200,-10 0.5]
[charaMove Z 100,-290 0.5]
[wt 0.5]

＠土方歳三
……急に何だ。
[k]

[messageOff]
[charaFace A 21]

[bgmStop BGM_EVENT_50 2.5]

[charaFadeout D 0.5]
[charaFadeout Z 0.5]
[wt 0.5]

＠永倉新八
儂はおまえに、いや新選組に最後までついて行けなかった。[r]そいつをずっと引きずってた。
[k]

＠永倉新八
あの日、[#五稜郭:ごりょうかく]でおまえだけを戦わせて儂は……。
[k]

[messageOff]
[charaFace D 7]
[charaFadein D 0.5 -200,0]
[charaFadein Z 0.5 100,-290]
[wt 0.5]
[charaFace A 8]

＠土方歳三
何を言ってんだおまえは？
[k]

[messageOff]
[charaFadeout D 0.5]
[charaFadeout Z 0.5]
[wt 0.5]

＠永倉新八
何をって、だから儂は新選組を逃げ出して……。
[k]

[messageOff]
[charaDepth F 1]
[charaFace F 0]
[charaFadein F 0.1 1]

[charaFadeout A 0.7]
[charaFadeout Y 0.7]
[wt 1.0]

[charaScale A 1.0]
[charaScale D 1.0]

＠土方歳三
戦ったじゃねえか……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠永倉新八
なんだと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_98 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠土方歳三
この甲斐の地、[#五稜郭:ごりょうかく]でな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠永倉新八
……！
[k]

[charaFaceFade A 5 0.2]

＠永倉新八
そうか、そうかい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠沖田総司
ですよね～、私も戦いましたから！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠山南敬助
もちろん私と斎藤君もね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠斎藤一
ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠沖田総司
あとは……。
[k]

[charaFace C 4]

＠沖田総司
いえ、よしましょう……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠土方歳三
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠沖田総司
さあ、宴はまだまだこれからですよー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠永倉新八
クカカカカカ！　沖田と酒を飲むなんざ、[r]ホントにいつぶりかって話だな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠沖田総司
死んだぶりですね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠斎藤一
だからそういうのやめようね。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_98 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[charaSet A 11007002 1 魔王信長]
[charaSet B 11007000 1 ノッブ]
[charaSet C 2041000 1 織田信勝]

[subCameraOn 2]
[charaLayer C sub #A]
[charaLayer Y sub #A]
[charaLayer A sub #B]
[subCameraFilter #A maskEdge cut359_mask04 4 255,255,255,255]
[subCameraFilter #B through]

[subRenderDepth #A 4]
[subRenderDepth #B 5]

[charaTalk depthOff]
[charaDepth Y 3]
[charaDepth C 9]

[charaScale C 1.2]
[charaScale Y 1.2]

[charaFace C 1]
[charaFadein C 0.1 0,280]
[charaFadein Y 0.1 -50,250]
[subRenderFadein #B 0 0,0]
[wt 0.2]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠魔王信長
やれやれ、今回は流石の我も肝が冷えたわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ノッブ
じゃよなあ、桶狭間で義元とバトルとか、[r]二度とやりたくないバトルナンバーワンじゃしな。
[k]

[charaFace B 11]

＠ノッブ
で、信勝、反省したんか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad787]
[seVolume ad787 0 0.7]
[charaTalk C]
[subRenderFadein #A 0.4 0,-380]
[subRenderMove #A 0,-350 0.6]
[charaShake C 0.05 3 3 0.6]
[wt 0.6]
[seStop ad787 0.6]

＠織田信勝
もちろんですよ、姉上！　その証拠にほら、[r]大きい姉上の椅子代わりになってるじゃないですか！
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ノッブ
いや、そういうのはいい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠魔王信長
まあよいではないか、信勝も悪気があったわけでは……、[r]いや、悪気はあったが、それも我を助けんがため。
[k]

[charaTalk C]
[charaFace C 3]
[charaPut C 380,280]

[se ad787]
[seVolume ad787 0 0.7]
[subRenderFadein #A 0.3 -30,-400]
[subRenderMoveEase #A 0,-400 0.3 easeOutSine]
[seStop ad787 1.2]

＠織田信勝
大きい姉上……！　なんというありがたきお言葉、[r]もっとお力を入れてお座りください！
[k]

[charaFadeout A 0.1]
[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠ノッブ
おまえ信勝に甘くない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠魔王信長
ふはははは、それを貴様が言うのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ノッブ
であるか。
[k]

＠ノッブ
まあええ、宴が済んだらわしに戻れよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaPut C 0,280]
[subRenderFadein #A 0.1 0,-380]

＠織田信勝
でしたら信勝もご一緒……、
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaDepth A 6]
[charaDepth B 5]

[charaTalk B,A]
[charaFace A 16]
[charaFadeinFSL A 0.1 -245,0]
[charaFace B 16]
[charaFadeinFSR B 0.1 245,0]

＠魔王信長＆ノッブ
しなくていい。
[k]

[messageOff]

[fadeout black 2.0]
[bgmStop BGM_EVENT_146 2.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout Y 0.1]
[wt 1.9]
[subCameraOff]
[charaLayer A normal]
[charaLayer C normal]
[charaLayer Y normal]

[charaSet A 4052000 1 武田晴信]
[charaSet B 2052000 1 雑賀孫一]
[charaSet C 1098285420 1 上杉謙信]
[charaSet D 98001000 1 マシュ]
[charaSet E 7048000 1 永倉新八]

[sceneSet X 110100 1]
[sceneSet Y 109800 1]
[charaDepth X 3]
[charaDepth Y 2]

[charaScale Y 1.2]
[charaScale X 1.2]
[charaFace Y 0]
[charaFace X 0]
[charaFadein Y 0.1 0,-300]
[charaFadein X 0.1 0,-300]
[wt 0.1]
[charaMove Y 0,-80 20.0]
[charaMove X 0,-80 20.0]

[fadein black 2.0]
[se ad413]
[seVolume ad413 0.0 0.0]
[seVolume ad413 2.0 1.0]
[wait fade]
[wt 2.0]

[seStop ad413 3.0]
[se adm13]
[seVolume adm13 0.0 0.0]
[seVolume adm13 3.0 1.0]
[charaFadeout X 3.0]
[wt 5.0]

[fadeout black 2.0]
[seStop adm13 2.0]
[wait fade]

[scene 201501]
[wt 0.5]

[charaFadeout Y 0.1]
[wt 0.1]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠永倉新八
も、もう飲めねぇ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠雑賀孫一
マスターに四代目雑賀を継いでほし……、[r]わたしと一緒に雑賀を……、むにゃむにゃ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠マシュ
そ、それはダメでしゅ……、先輩はカルデアで……、[r]やることが……、むにゃむにゃ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 1]

＠上杉謙信
ん？　みんな酔いつぶれて寝てしまいましたか。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠武田晴信
……おい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠上杉謙信
おや、晴信はまだいける口ですか。[r]そう来なくては、ささ、もう一杯。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠武田晴信
あれだけ飲んで顔色一つ変えないのはおまえぐらいだ。
[k]

[charaFace A 0]

＠武田晴信
来い、[#河岸:か　し]を変えよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠上杉謙信
みんな寝ちゃいましたしね。
[k]

[charaFace C 21]

＠上杉謙信
で、どちらへ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
いいからついて来な。
[k]

[messageOff]
[se ad1000]
[seStop ad1000 1.6]
[charaFadeout A 0.4]
[charaMove A -15,0 0.4]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_92 2.0]
[wait fade]

[charaTalk depthOff]

[charaSet A 4052000 1 武田晴信]
[charaSet B 11007001 1 織田信長]
[charaSet C 1098285420 1 上杉謙信]
[charaSet D 1098280210 1 今川義元]

[charaSet E 4052000 1 武田晴信]
[charaSet F 11007001 1 織田信長]
[charaSet G 1098285420 1 上杉謙信]

[sceneSet X 203400 1]
[sceneSet Y 203400 1]
[sceneSet Z 203400 1]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask10 5 220,20,60,0 0]
[charaLayer F sub #A]
[charaLayer X sub #A]

[charaDepth F 4]
[charaDepth X 2]

[charaFace F 17]
[charaFadein F 0.1 0,280]
[charaFace X 0]
[charaFadein X 0.1 0,50]

[subCameraFilter #B maskEdge cut359_mask05 5 255,255,255,255]
[charaLayer G sub #B]
[charaLayer E sub #B]
[charaLayer Y sub #B]

[charaDepth G 4]
[charaDepth E 4]
[charaDepth X 2]

[pictureFrame cut063_cinema]

[scene 203400]
[charaScale Z 1.2]
[charaFadein Z 0.1 0,-250]
[wt 1.5]
[charaMove Z -70,-250 10.0]

[fadein black 2.0]
[cueSe SE_23 23_ade954]
[se ade521]
[seStop ade521 1.8]
[wait fade]
[wt 2.0]

[charaFadeout Z 1.0]
[wt 1.5]

[bgm BGM_EVENT_158 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.4 1]
[wt 0.4]


＠B：織田信長
お、来たか、謙信。それに信玄も。
[k]



[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 0,-50]

＠上杉謙信
信長……、それにここは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]

＠武田晴信
俺の行きつけの店だ。
[k]

＠武田晴信
はしごするにはちょうどいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 0,-50]

＠上杉謙信
そうですか……、では遠慮なく。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_158 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_158 1.0 1.0]
[wait fade]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 0,-50]

＠上杉謙信
あはははははは！[r]あの時の晴信の顔は忘れられませんよ。
[k]

＠上杉謙信
わたしが切りつけた刀を何を思ったか、[r]軍配で受け止めましたからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 0,-50]

＠武田晴信
一騎で本陣に突っ込んで来るとか[r]ふざけたことをしやがって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]

＠織田信長
わっはっはっは！　あの川中島の話、本当だったのか！[r]どっちも聞きしに勝る馬鹿よなあ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠武田晴信
尾張のうつけ、どの口が言ってやがる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠織田信長
どっちも仕損じてるからダメじゃろ。[r]俺はちゃんと義元仕留めたから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth A 2]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSL C 0.1 -256,-50]
[charaFace A 0]
[charaFadeinFSR A 0.1 256,-50]

＠上杉謙信
偶然でしょ。
[k]

[charaTalk A]
[charaFace A 0]

＠武田晴信
偶然だろ。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]

＠織田信長
ええ……。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_158 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_158 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 0,-50]

＠上杉謙信
にしても、あの頃はそんな事ばっかりしてましたね。
[k]

[charaFace C 25]

＠上杉謙信
ふふ……、変な話ですが何か笑えてきます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]

＠武田晴信
…………。
[k]

[charaFace A 0]

＠武田晴信
謙信、気づいてるか？[r]おまえ随分いろんな顔をするようになったぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 0,-50]

＠上杉謙信
え？　ホントですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 0,-50]

＠織田信長
ああ、なんか変じゃと思ったらそれか。
[k]

＠織田信長
おまえ笑っとるんだかどうなんだか[r]わからん顔しかしとらんかったのに、
[k]

＠織田信長
たしかに今宵はいろんな顔してんな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]

＠上杉謙信
戦国の裁定者、[#毘沙門天:び し ゃ も ん て ん]の化身となった[r]わたしがそんな馬鹿な……、
[k]

[charaFace C 15]

＠上杉謙信
いや、そうかも。なんでしょうこれ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠武田晴信
神様になって逆に人間らしくなるとか、[r]ホントにわけがわからんよ、おまえは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 0,-50]

＠上杉謙信
わたしが人間らしく？
[k]

[charaFace C 9]

＠上杉謙信
……そうですか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]

＠織田信長
うはははは！　こんな神妙な顔しとる謙信が見れただけでも、[r]今日は来た甲斐があったな！　な、信玄入道！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,-50]

＠武田晴信
ふ、確かにな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 0,-50]

＠上杉謙信
どこから目線ですか、どこから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-50]

＠武田晴信
まあ、もう一杯行け。信長も。
[k]


＠武田晴信
今日の俺は気分がいい。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_23 23_ade954]
[se ade521]
[seStop ade521 1.8]
[wt 1.5]

[bgmStop BGM_EVENT_158 1.5]

[wt 0.5]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠D：？？？
では、余も一杯もらうとしようではないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠上杉謙信
っ！？　あなたは……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 0,-50]

＠武田晴信
氏真……、おまえ……！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[wt 0.8]

[bgm BGM_EVENT_131 0.1]

[charaCrossFade D 1098280200 13 0.7]
[wait charaCrossFade D]
[wt 0.3]

＠D：？？？
久しぶりよな、信玄、謙信。
[k]

[charaFace D 2]

＠D：？？？
それに……、信長よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]

＠織田信長
……義元殿か。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 0,-50]

＠上杉謙信
義元……、氏真ではなく？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠武田晴信
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠今川義元
うつけ、さすがに貴様は一目で見抜きおるか。
[k]

＠今川義元
よい、それでなくては討たれてやった[r]甲斐がないというものよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠織田信長
この俺が義元殿と息子殿を見まごうものかよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]

＠武田晴信
それで、氏真の仕返しにでも来たってのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠今川義元
だとしたらどうする？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 0,-50]

＠上杉謙信
…………。[se ade321]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠武田晴信
…………。[se ad51]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]

＠織田信長
…………。[se ad346][wt 0.4][seStop ad346 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_131 2.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠今川義元
そう構えるでない。なに、息子が世話になったようだからの。[r]礼の一つでもせねばなるまいと思うてな。
[k]

[charaFace D 0]

＠今川義元
氏真は……、存分に戦ったか……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠武田晴信
……ああ、義元公、あんたに勝るとも[r]劣らない武者ぶりだった。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[wt 1.3]

[charaFaceFade D 1 0.3]
[wt 0.3]

[bgm BGM_EVENT_116 0.1]


＠今川義元
そうか、氏真には余のせいで、[r]己の望まぬ重荷を背負わせてしまった。
[k]

[charaFace D 2]

＠今川義元
如何に戦国の習いとはいえ、不憫な事をしたものよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 0,-50]

＠上杉謙信
己が望まぬ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠武田晴信
親の心子知らず、子の心親知らず、か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠織田信長
義元公、我らはあの時、あの時代、精一杯戦いました。[r]それ故の成り行きならば、氏真殿も承知の上でしたでしょう。
[k]

＠織田信長
それでも我慢できぬことは出来ぬ、ゆえに戦った。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 0,-50]

＠今川義元
そうか、そうであったな……。
[k]

[charaFace D 3]

＠今川義元
だが貴様にそれを言われても腹しか立たぬわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠織田信長
では、もう一戦、桶狭間と参りますかな？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,-50]
[wt 1.0]

[bgmStop BGM_EVENT_116 2.5]
[charaFaceFade D 11 0.1]

＠今川義元
ははははは！　良い！　好い！　善い！[r]よくぞ申したなうつけ、よかろう！
[k]

[charaFace D 10]

＠今川義元
この海道一の弓取り、[r]今川義元が貴様らを[#纏:まと]めて相手に……、
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]

＠織田信長
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,-50]

＠今川義元
…………。
[k]

[charaFace D 13]

＠今川義元
だが、今宵は一杯の酒に酔いたい心持ちでな。[bgm BGM_EVENT_78 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,-50]

＠武田晴信
……お座りください。さあ、まずは一献。
[k]

＠武田晴信
義元公、我が父、信虎がお世話になりました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠今川義元
ふ……、親父殿はいつもそなたを気にかけておったぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠武田晴信
親父殿が……、そうですか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 0,-50]

＠上杉謙信
わたしの酒もお受けください。[r]義元公とは一度、直接弓矢を交えたかったものです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]

＠織田信長
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]

＠上杉謙信
どうしました信長？　え？　その手、もしや震えて？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]

＠織田信長
ぷ[messageShake 0.05 4 4 0.2]はっ！？　な、何を……！　[wt 0.9][charaFace B 0]いや、正直に言おう。[r]めっちゃ、びっくらこいたわ。
[k]

[charaFace B 13]

＠織田信長
見ろ！　手汗びっちょりだ、手汗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]

＠今川義元
ははははははははは！
[k]

＠今川義元
ようも堪えた、尾張のうつけ、いや信長よ。[r]少しはこの義元の[#溜飲:りゅういん]も下がるというもの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]

＠織田信長
どうにもこの身では義元公相手は分が悪い。
[k]

[charaFace B 17]

＠織田信長
お望みとあらば、魔王の我がお相手しましょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠今川義元
よい、信長、そなたはそれで。
[k]

＠今川義元
我が身は消えゆく聖杯が見せる[r]一夜の夢のようなもの。
[k]

＠今川義元
今宵は心行くまで飲み明かすとしようぞ。
[k]

[charaFace D 13]

＠今川義元
我が宿敵……、
[k]

[messageOff]
[charaDepth A 5]
[charaDepth C 4]
[charaDepth B 3]
[charaDepth Z 2]
[charaDepth D 1]

[charaTalk off]
[charaFace B 17]
[charaFace A 15]
[charaFace C 22]
[charaFadein A 0.7 -5,-30]
[charaFadeinFSR B 0.7 330,-30]
[charaFadeinFSL C 0.7 -330,-30]
[charaFadein Z 0.7 0,-270]
[charaMove A -5,-50 5.0]
[charaMoveFSR B 330,-50 5.0]
[charaMoveFSL C -330,-50 5.0]
[charaMove Z 0,-290 5.0]
[wt 4.0]
[scene 109800]

[charaFadeout D 0.1]
[wt 0.1]


[charaFadeout A 2.0]
[charaFadeout B 2.0]
[charaFadeout C 2.0]
[charaFadeout Z 2.0]
[wt 2.6]

＠今川義元
[line 3]そしてあの[#刻:とき]を生きた[#英傑:せんゆう]たちとな。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.7]
[bgmStop BGM_EVENT_78 2.7]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
