＄94-09-36-05-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1052000 0 シャルルマーニュ]

[scene 10000]

[fadein black 1.5]
[wait fade]


＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]
[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 209900]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_25 0.1]

＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1110]
いつもお疲れ様。という訳で贈り物だ。[wait tVoice]
[k]

[charaFace A 6]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1111]
お返し？[wait tVoice]
[k]

[charaFace A 0]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1112]
いやいや、これは貰ったもののお返しなんだから、[r]お返しのお返しになっちまうぞ。[wait tVoice]
[k]

[charaFace A 6]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1113]
……ああ、でも、人間の営みっていうのはそういうものか。[wait tVoice]
[k]

[charaFace A 4]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1114]
お返しのお返し、そのお返しのお返し。[wait tVoice]
[k]

[charaFace A 1]
＠シャルルマーニュ
[tVoice ChrVoice_105200 0_I1115]
そういうものに、いつでも感謝を忘れないのが、[r]大切なんだと思うぜ。[wait tVoice]
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]

[soundStopAll]
[end]
