

＄94-09-15-04-3-0


[soundStopAll]

[enableFullScreen]

[charaSet A 1059000 1 ヤマトタケル]
[charaSet B 7005002 1 スパルタクス]

[sceneSet C 204900 1]
[charaScale C 1.2]
[charaSet D 1059000 1 ヤマトタケル1]
[charaScale D 1.2]


[scene 204900]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_BATTLE_254 0.1]
[wait fade]



[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠スパルタクス
ふ[messageShake 0.05 3 3 0.3]はっ！　ふははははははは！
[k]

＠スパルタクス
愛！　愛！[r]愛、愛、愛、愛愛愛愛愛愛愛愛愛愛ぃぃぃぃ！
[k]

[messageOff]

[se ad678]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaMove B 0,-30 0.3]
[charaMoveScale B 1.2 0.3]
[charaFadeout B 0.2]
[wt 0.1]
[blurOff motion 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.3]
[charaMoveScale B 1.0 0.1]

[effect bit_talk_x_slash01]
[se bac528]
[wt 0.1]
[charaShake A 0.05 2 2 0.2]
[wt 0.2]
[effect bit_talk_x_slash02]
[se ad467]
[charaShake A 0.05 2 2 0.2]
[wt 0.2]
[effect bit_talk_14]
[se bac14]
[se bac138]
[wt 0.1]
[charaShake A 0.05 2 2 0.2]

[wt 0.6]

[charaFace A 3]

＠ヤマトタケル
くっ……！[r]よせ、バーサーカー！
[k]

＠ヤマトタケル
私はきみの敵ではないぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠スパルタクス
ふはははは！[r]スパルタクスに圧制者の[#甘言:かんげん]は届かぬ！
[k]

＠スパルタクス
そう！[r]魂の宿らぬ言の葉に、揺れる[#叛逆:はんぎゃく]は無し！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
何を……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠スパルタクス
見える！　私には見えているぞ！[r]おまえの、血に[#塗:まみ]れた両の手が！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠ヤマトタケル
[line 6]ッ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠スパルタクス
その[#剣:つるぎ]は、[#服:まつろ]わぬものを殺し尽くすため！[r]汝、[#鏖殺:おうさつ]の道を[#征:ゆ]く者[line 3]すなわち圧制者である！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaDepth B 1]
[charaDepth C 2]
[charaDepth D 3]

[charaFace D 6]
[charaFadein C 0.7 30,-270]
[charaFadein D 0.7 30,-50]
[charaMove C 0,-270 0.3]
[charaMove D 0,-50 0.3]
[wt 0.3]

＠ヤマトタケル
そ、れは……[line 3]
[k]

[charaFace B 2]
[messageOff]

[charaFadeout C 0.7]
[charaFadeout D 0.7]
[wt 1.0]

＠スパルタクス
ならば[#叛逆:はんぎゃく]するより他に無し！[r]ふははははははははははははは！
[k]

[messageOff]
[se ad678]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaMove B 0,-30 0.3]
[charaMoveScale B 1.2 0.3]
[charaFadeout B 0.2]
[wt 0.1]
[blurOff motion 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.3]

[se ad170]
[se ad692]

[effect bit_talk_kengekiall02_fs]
[wt 0.1]
[se ad170]
[se ad692]
[effect bit_talk_14 100,60]
[charaShake A 0.05 2 2 0.2]
[wt 0.3]

[effect bit_talk_14 -70,-50]
[charaShake A 0.05 2 2 0.2]
[wt 0.2]
[se ad170]
[se ad818]
[seStop ad818 0.5]

[wt 0.4]
[effect bit_talk_14]
[charaShake A 0.05 2 2 0.2]
[wt 0.5]
[charaMoveScale B 1.0 0.1]

＠ヤマトタケル
くっ……！
[k]

[charaFace A 3]

＠ヤマトタケル
仕方あるまい！[r]行く手を阻むと云うのなら……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_254 0.4]
[wait fade]
[soundStopAllEnd]
[end]




