
＄94-09-27-01-1-1
[soundStopAll]
[enableFullScreen]

[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257900 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]
[charaSet E 1098285900 1 現地人]
[charaSet F 1098288100 1 ？？？]

[imageSet I cut526_cob00 1]
[imageSet J cut526_cob00 1]
[imageSet K cut526_cob00 1]

[sceneSet L 207500 1]
[sceneSet M 207500 1]
[sceneSet N 207500 1]
[sceneSet O 207500 1]

[charaSet S 98115000 1 通信エフェクト用]

[imageSet T back10000 1]
[charaScale T 1.01]

[scene 207502]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

[fadein black 0.5]
[wait fade]

[bgm BGM_GALATEA_1 0.1]

＠アンドロメダ
よーっし、どんなもんだいっ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.5]
[se ad658]
[charaCrossFade B 1098257910 1 0.3]
[wt 1.0]

[charaTalk on]
[charaTalk B]

＠マシュ
敵性反応の完全消滅を確認。[r]皆さん、お疲れ様でした！
[k]

＠マシュ
アンドロメダさんも、こちらの援護の必要がないくらいの[r]立派な戦いっぷりだったかと。
[k]

？1：意外に肉体派な攻撃してたね
？2：元気いっぱいって感じだったね
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アンドロメダ
えへへ、あたし、身体動かすの好きだからさ。[r]やっぱわかりやすいほうがいいよねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
簡単に言ってるけど、[r]かなり興味深い攻撃方法だった気がするよ。
[k]

＠ダ・ヴィンチ
鎖と、それに巻き取られているような岩……。
[k]

＠ダ・ヴィンチ
どちらかと言えば、意識的にそうしているというよりも、[r]『そうなるのが自然』って感じじゃないのかな？
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠アンドロメダ
するどいっ。
[k]

[charaFace D 1]


＠アンドロメダ
まー、座に刻まれたあたしは、どうあっても[r]『鎖で岩に繋がれた生贄の乙女』みたいでさ。
[k]

＠アンドロメダ
そこはもう動かせないみたいなんだけど、[r]逆に考えれば[line 3]
[k]

[charaFace D 3]

＠アンドロメダ
それは、[#この鎖の先には絶対に岩が繋がってる]、[r]ってことじゃない？
[k]

＠アンドロメダ
だから、それを利用すればあたしでも戦えるかなって！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
なるほど。神話において、アンドロメダさんは[r]海際の岩に鎖で縛りつけられて怪物に捧げられた、
[k]

＠マシュ
とされています。[r]その逸話が形になった性質、なのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
あまりに強固すぎる因果、概念的な結びつきを[r]逆に利用してるってわけだね。
[k]

[charaFace A 30]

＠ダ・ヴィンチ
したたかというか力技すぎるというか……。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠アンドロメダ
どうどう？[r]感心した、女帝さま？　口開いてるよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠セミラミス
大馬鹿者。[r]これは野卑なる攻撃方法に呆れているのだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
待てよ、ひょっとしてケトゥスも一緒かい？
[k]

＠ダ・ヴィンチ
戦利品としてペルセウスが持っていた[r]メドゥーサの首で石化させられた……
[k]

＠ダ・ヴィンチ
つまりは岩にさせられて沈んだって話だから、
[k]

＠ダ・ヴィンチ
それも『キミにまつわる岩』扱いになって、[r]鎖と繋がってる感じ？
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アンドロメダ
んー、よくわかんないけど、多分そう。[r]あんまり気にしてなかったけどねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth A 5]
[charaDepth T 2]

[charaPut S 0,0]

[bgm BGM_GALATEA_1 1.5 0.6]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

[charaFadeTime T 0.2 0.5]

＠ダ・ヴィンチ
（それほどまでに彼女と鎖、[r]　岩の概念の結びつきは強いってことか）
[k]

＠ダ・ヴィンチ
（ポセイドンが関わってることだから、[r]　神の呪いレベルの因果強度なのかな……）
[k]

[bgm BGM_GALATEA_1 1.0 1.0]
[charaFadeout T 0.2]
[charaPut S 25000,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠アンドロメダ
あたしの戦い方はおいといてさ、[r]とにかく勝ててよかったー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠現地人
助かったよ。おかしくなったあいつらは[r]俺たちにも襲いかかってくるからな。
[k]

＠現地人
お礼をしたいとこなんだけど、[r]さっき言った川の話の他に情報なんてものは……。
[k]

＠現地人
ああ、いや、思い出したぞ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[bgmStop BGM_GALATEA_1 2.0]

＠マシュ
何をでしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠現地人
あんたら、他にお仲間はいるのかい？
[k]

＠現地人
少し前に、あんたらと同じような雰囲気の奴が[r]一人でいたのを見たよ。
[k]

＠現地人
そいつも川を調べてたみたいだったから、[r]俺はてっきり[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 6]
[bgm BGM_MAP_57 0.1]

＠マシュ
わたしたちと同じような雰囲気、というのは、[r]サーヴァントの可能性が高いかと。
[k]

＠マシュ
その人物がいた場所を教えてもらえますか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.3]
[charaMoveReturn E 0,-5 0.5]
[wt 0.8]

[bgm BGM_MAP_57 1.5 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[wt 1.5]

[se ad60]
[seVolume ad60 0 0.4]

[bgm BGM_MAP_57 1.5 1.0]

[fadein black 1.0]
[wait fade]

[seVolume ad60 1.0 1.0]

[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 50,0]
[charaMove D 0,0 0.5]
[wt 0.5]
[seStop ad60 0.1]
[charaFace D 8]

＠アンドロメダ
他に仲間の人っていないの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
はい。今回のミッションにおいて、
[k]

＠マシュ
カルデアのサーヴァントとして[r]マスターと一緒にレイシフトしているのは、
[k]

＠マシュ
わたしとセミラミスさんだけのはずです。[r]他にサーヴァントの方がいるとすれば……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
キミと同じように現地で自動召喚されたものか、[r]異変に関係する元凶側の誰かか、あるいは[line 3]
[k]

＠ダ・ヴィンチ
といったところだね。[r]とにかく接触して損はないだろう。
[k]

[charaFace A 24]

＠ダ・ヴィンチ
ん、少し川の様子が変わってきたかな？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_57 1.5 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaPut S 2500,2500]

[charaTalk depthOff]
[charaDepth B 5]
[charaDepth O 7]
[charaScale O 1.4]

[charaFadein O 0.1 0,-350]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


[scene 207500]
[wt 1.0]

[charaMoveScale O 1.5 5.0]
[charaMove O 0,-400 5.0]

[fadein black 1.0]
[bgm BGM_MAP_57 1.5 1.0]
[wait fade]

[wt 1.5]

[charaFadeout O 0.6]
[wt 0.6]


＠マシュ
これは……このチョコレートの川の端、[r]のような場所でしょうか。
[k]

＠マシュ
チョコレートが流れていないだけでなく、[r]この先は存在すらしていません。
[k]

[charaFace B 5]
[bgmStop BGM_MAP_57 2.0]

＠マシュ
そして[line 3][r]あっ、あの人影は……？
[k]

？1：うーん。何やら見覚えがあるような
？2：それでいて見慣れないような[line 3]
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]


＠アンドロメダ
わ。[r]すごいおヒゲ。
[k]

[messageOff]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer F sub #A]
[subCameraFilter #A through]
[charaFadein I 0 -150,200]

[charaTalk off]
[charaTalk depthOff]
[charaDepth I 4]
[charaDepth L 3]
[charaDepth J 6]
[charaDepth M 5]
[charaDepth K 8]
[charaDepth N 7]
[charaDepth F 8]
[charaDepth D 1]

[charaScale I 1.4]
[charaScale J 2.0]
[charaScale K 1.4]
[charaScale L 1.4]
[charaScale M 1.4]
[charaScale N 1.4]
[charaScale F 1.2]

[charaMove I -200,200 10.0]
[wt 0.8]


[charaFadein L 1.0 150,-150]
[charaMove L 100,-150 10.0]

[blur lens 1.0 2 2]
[subRenderFadein #A 1.0 0,0]
[wt 0.5]
[bgm BGM_MAP_61 1.5]
[wt 2.0]

[fadeout black 0.5]
[bgm BGM_MAP_61 0.5 0.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaFadein M 0.1 -250,-250]
[charaFadein J 0.1 150,-500]
[wt 0.1]

[charaMove M -200,-250 10.0]
[charaMove J 200,-500 10.0]

[fadein black 0.5]
[bgm BGM_MAP_61 0.5 1.0]
[wait fade]

[wt 2.5]

[fadeout black 0.5]
[bgm BGM_MAP_61 0.5 0.5]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout M 0.1]

[charaFace F 0]
[charaFadein F 0.1 0,140]
[charaFadein N 0.1 0,-210]
[wt 0.1]

[charaMoveEase F 0,0 3.0 easeOutSine]
[charaMoveEase N 0,-350 3.0 easeOutSine]
[fadein black 2.0]
[bgm BGM_MAP_61 2.0 1.0]
[wait fade]

[wt 1.0]

[blurOff lens 0.4]
[wt 0.6]


[charaTalk on]
[charaTalk F]

＠？？？
おーう、おまえさんたちも来てたのか。
[k]


＠？？？
ちょうどよかったぜ、一人じゃ[r]どうしようもなさそうだったんでなァ？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_61 2.0]
[wait fade]
[subRenderFadeout #A 0.1]
[soundStopAll]
[end]
