
＄94-09-95-00-2-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098257300 1 ダ・ヴィンチ]
[charaSet B 3055000 1 ニキチッチ]
[charaSet C 11019000 1 徐福]
[charaSet D 33002000 1 エレシュキガル]
[charaSet E 1098298510 1 テノチティトラン]
[charaSet F 1098276910 1 マシュ]
[charaSet G 4034300 1 バーソロミュー]
[charaSet H 1098298000 1 パーシヴァル]
[charaSet I 1098297920 1 カルナ]
[charaSet J 1098255100 1 ゴルドルフ]
[charaSet K 1098298700 1 ？？？]
[charaSet L 1098299000 1 市民]

[sceneSet M 132900 1]
[sceneSet N 132900 1]

[imageSet O cut573_nkt 1]
[imageSet P cut573_nkt 1]
[imageSet Q cut573_nkt 1]
[sceneSet R 204200 1]
[sceneSet S 204200 1]
[sceneSet T 204200 1]

[sceneSet X 10000 1]
[charaScale X 1.05]

[charaSet Y 1098120900 1 通信用ノイズ]

[scene 132900]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_104 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
さて、準備はできたみたいだね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[subCameraOn 3]

[charaLayer O sub #A]
[charaLayer R sub #A]
[charaLayer P sub #B]
[charaLayer S sub #B]
[charaLayer Q sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask06 3 26,140,255,255]
[subRenderScale #A 1.05]

[charaScale O 1.8]
[charaScale R 1.2]
[charaDepth O 6]
[charaDepth R 5]
[charaFadein O 0 -25,-140]
[charaFadein R 0 0,50]

[subRenderFadein #A 0.4 -25,-300]
[subRenderMove #A 25,-300 0.4]
[wt 0.4]

＠？？？
うむ。できたぞ！
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[subRenderFadeout #A 0]
[scene 10001]

[subCameraFilter #A maskEdge cut359_mask20 30 255,255,255,255 1]
[subCameraFilter #B maskEdge cut359_mask17 30 255,255,255,255 1]
[subCameraFilter #C maskEdge cut359_mask24 30 255,255,255,255 1]

[charaScale O 1.6]
[charaPut O -250,0]
[charaPut R -100,50]

[charaDepth P 4]
[charaDepth S 3]
[charaRoll P 20]
[charaScale P 1.3]
[charaScale S 1.2]
[charaFadein P 0 -120,860]
[charaFadein S 0 0,-20]

[charaDepth Q 2]
[charaDepth T 1]
[charaScale Q 3.2]
[charaScale T 1.2]
[charaFadein Q 0 -150,-1160]
[charaFadein T 0 0,100]
[wt 0.5]

[fadein white 0.1]
[wait fade]

[subRenderScale #B 1.2]
[subRenderFadein #B 0.4 -50,-440]
[subRenderMove #B 0,-410 0.6]
[wt 0.2]
[subRenderMove #B 50,-380 4.0]
[wt 1.4]
[subRenderFadeout #B 0.4]
[wt 0.2]

[subRenderScale #A 1.1]
[subRenderFadein #A 0.4 -280,-300]
[charaMove O -330,-30 12.0]
[charaMove R -170,50 12.0]
[wt 1.5]

[subRenderScale #C 0.7]
[subRenderFadein #C 0.4 210,-160]
[charaMoveScale Q 3.5 10.0]
[charaMoveScale T 1.4 10.0]
[charaMove Q -150,-1260 10.0]
[charaMove T 0,105 10.0]
[wt 2.0]

[fadeout white 1.0]
[wait fade]

[subRenderFadeout #A 0]
[subRenderFadeout #C 0]

[scene 132900]
[charaFace B 08]
[charaFadein B 0.1 1]

[cameraMove 0.1 0,70 1.1]
[wt 0.1]

[cameraMoveEase 0,-10 3.0 easeOutQuint 1.1]

[fadein white 1.0]
[wait fade]
[wt 1.2]

＠ニキチッチ
水着というのは初めて着るが、[r]なかなか動きやすくてよいものだ。気に入った！
[k]

[messageOff]
[charaFadeout B 0.2]
[wt 0.2]

[imageSet O cut573_jhk 1]
[imageSet P cut573_jhk 1]
[imageSet Q cut573_jhk 1]
[sceneSet R 223000 1]
[sceneSet S 223000 1]
[sceneSet T 223000 1]

[charaLayer O sub #A]
[charaLayer R sub #A]
[charaLayer P sub #B]
[charaLayer S sub #B]
[charaLayer Q sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask18 3 255,179,26,255]

[charaRoll O -10]
[charaScale O 1.8]
[charaScale R 1.2]
[charaDepth O 6]
[charaDepth R 5]
[charaFadein O 0 -160,-170]
[charaRoll R 345 0,0]
[charaFadein R 0 0,50]

[subCameraRoll #A 15 0,0]
[subRenderFadein #A 0.4 -50,-270]
[subRenderMove #A 0,-290 0.4]
[wt 0.4]

＠？？？
むぅ。[r]なんで私が選ばれたのかわからぬ……。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[subRenderFadeout #A 0]
[subCameraRoll #A 0 0,0]
[charaRoll O 0]
[scene 10001]

[subCameraFilter #A maskEdge cut359_mask20 30 255,255,255,255 1]
[subCameraFilter #B maskEdge cut359_mask13 30 255,255,255,255 1]
[subCameraFilter #C maskEdge cut359_mask19 30 255,255,255,255 1]

[charaScale O 1.5]
[charaPut O 0,150]
[charaRoll R 0 0,0]
[charaPut R -100,50]

[charaDepth P 4]
[charaDepth S 3]
[charaScale P 1.3]
[charaScale S 1.2]
[charaFadein P 0 0,930]
[charaFadein S 0 0,-20]

[charaDepth Q 2]
[charaDepth T 1]
[charaScale Q 2.0]
[charaScale T 1.2]
[charaFadein Q 0 -320,-250]
[charaFadein T 0 0,100]
[wt 0.5]

[fadein white 0.1]
[wait fade]

[subRenderScale #B 1.2]
[subRenderFadein #B 0.4 -50,-410]
[subRenderMove #B 0,-410 0.6]
[wt 0.2]
[subRenderMove #B 50,-410 4.0]
[wt 1.4]
[subRenderFadeout #B 0.4]
[wt 0.2]

[subRenderScale #A 1.2]
[subRenderFadein #A 0.4 250,-300]
[charaMove O 0,70 12.0]
[charaMove R -80,-30 12.0]
[wt 1.5]

[subRenderScale #C 1.4]
[subRenderFadein #C 0.4 -230,-360]
[charaMoveScale Q 2.2 10.0]
[charaMoveScale T 1.4 10.0]
[charaMove Q -350,-260 10.0]
[charaMove T 0,105 10.0]
[wt 2.0]

[fadeout white 1.0]
[wait fade]

[subRenderFadeout #A 0]
[subRenderFadeout #C 0]

[scene 132900]
[charaFace C 10]
[charaFadein C 0.1 1]

[cameraMove 0.1 0,70 1.1]
[wt 0.1]

[cameraMoveEase 0,-10 3.0 easeOutQuint 1.1]

[fadein white 1.0]
[wait fade]
[wt 1.2]

＠徐福
私はただ、ぐっ様と水着で遊ぶために[r]自分も水着になっただけなのに……。
[k]

[charaFace C 4]

＠徐福
まあいっか、それはそれとして楽しもっと！
[k]

[messageOff]
[charaFadeout C 0.2]
[wt 0.2]

[imageSet O cut573_erebeast_1 1]
[imageSet P cut573_erebeast_1 1]
[imageSet Q cut573_erebeast_1 1]
[sceneSet R 223002 1]
[sceneSet S 223002 1]
[sceneSet T 223002 1]

[charaLayer O sub #A]
[charaLayer R sub #A]
[charaLayer P sub #B]
[charaLayer S sub #B]
[charaLayer Q sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask06 3 0,255,255,255]
[subRenderScale #A 1.05]

[charaScale O 2.0]
[charaScale R 1.2]
[charaDepth O 6]
[charaDepth R 5]
[charaFadein O 0 50,-250]
[charaFadein R 0 0,50]

[subRenderFadein #A 0.4 25,-300]
[subRenderMove #A -25,-300 0.4]
[wt 0.4]

＠？？？
一生に一度あるかないかの[#大抜擢:だいばってき]……！
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[subRenderFadeout #A 0]
[charaFadeout O 0]
[charaFadeout R 0]

[scene 10001]

[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask15 30 255,255,255,255 1]
[subCameraFilter #C maskEdge cut359_mask09 30 255,255,255,255 1]

[charaScale O 1.4]
[charaFadein O 0 95,20]
[charaFadein R 0 0,-60]

[charaDepth P 4]
[charaDepth S 3]
[charaScale P 2.0]
[charaScale S 1.2]
[charaFadeinFSL P 0 270,950]
[charaFadein S 0 0,-120]

[charaDepth Q 2]
[charaDepth T 1]
[charaScale Q 1.8]
[charaScale T 1.4]
[charaFadeinFSSideR Q 0 460,-350]
[charaFadein T 0 0,0]
[wt 0.5]

[fadein white 0.1]
[wait fade]

[subRenderScale #B 1.1]
[subRenderFadeinFSL #B 0.4 -70,-140]
[subRenderMoveEaseFSL #B -100,-200 2.4 easeOutExpo]
[wt 1.8]
[subRenderFadeout #B 0.4]

[subRenderScale #C 1.1]
[subRenderFadeinFSR #C 0.4 90,-140]
[subRenderMoveEaseFSR #C 120,-200 2.4 easeOutExpo]
[wt 1.8]

[subRenderFadeout #C 0.4]
[wt 0.4]

[charaFadeout P 0]
[charaFadeout Q 0]
[subCameraFilter #B maskEdge cut359_mask10 30 255,255,255,255 1]
[subCameraFilter #C maskEdge cut359_mask16 30 255,255,255,255 1]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[charaFilter S silhouette FFFFFF80]
[charaFilter T silhouette FFFFFF80]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderFadein #B 0.1 -620,-200]
[subRenderFadein #C 0.1 620,-200]
[wt 0.1]

[subRenderScale #A 1.2]
[subRenderFadein #A 1.0 0,-250]
[charaMove O 95,-90 10.0]
[charaMove R 0,-180 10.0]
[wt 4.5]

[fadeout white 1.5]
[wait fade]

[subRenderFadeout #A 0]
[subRenderFadeout #B 0]
[subRenderFadeout #C 0]

[scene 132900]
[charaFace D 0]
[charaFadein D 0.1 1]

[cameraMove 0.1 0,70 1.1]
[wt 0.1]

[cameraMoveEase 0,-10 3.0 easeOutQuint 1.1]

[fadein white 1.0]
[wait fade]
[wt 1.2]
[charaFace D 1]

＠エレシュキガル
冥界の女主人として、[r]恥ずかしい[#失敗:マ　ネ]はできないのだわ……！
[k]

[charaDepth D 5]
[charaDepth X 1]

[charaFace D 11]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

＠エレシュキガル
（ふ、ふん。地上の夏なんて暑いだけでしょうけど、[r]　選ばれたからには護衛役くらいはこなしてあげるわ）
[k]

[messageOff]
[charaFadeout X 0.2]
[charaFadeout D 0.2]
[wt 0.2]

[imageSet O cut573_tnt 1]
[imageSet P cut573_tnt 1]
[imageSet Q cut573_tnt 1]
[sceneSet R 223001 1]
[sceneSet S 223001 1]
[sceneSet T 223001 1]

[charaLayer O sub #A]
[charaLayer R sub #A]
[charaLayer P sub #B]
[charaLayer S sub #B]
[charaLayer Q sub #C]
[charaLayer T sub #C]

[subCameraFilter #A maskEdge cut359_mask06 3 102,255,204,255]
[subRenderScale #A 1.05]

[charaScale O 1.75]
[charaScale R 1.2]
[charaDepth O 6]
[charaDepth R 5]
[charaFadein O 0 -50,-200]
[charaFadein R 0 0,50]

[subRenderFadein #A 0.4 -25,-300]
[subRenderMove #A 25,-300 0.4]
[wt 0.4]

＠？？？
ふ。カルデアの都市代表として、[r]私が選ばれるのは当然でした、ね。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[subRenderFadeout #A 0]
[scene 10001]

[subCameraFilter #A maskEdge cut359_mask07 30 255,255,255,255 1]
[subCameraFilter #B maskEdge cut359_mask20 30 255,255,255,255 1]
[subCameraFilter #C maskEdge cut359_mask20 30 255,255,255,255 1]

[subRenderScale #B 1.2]
[subRenderScale #C 1.2]

[charaDepth O 2]
[charaDepth R 1]
[charaScale O 1.2]
[charaScale R 1.3]
[charaPut O 0,200]
[charaPut R -100,0]

[charaDepth P 2]
[charaDepth S 1]
[charaScale P 1.5]
[charaScale S 1.2]
[charaFadein P 0 -50,783]
[charaFadein S 0 0,-20]

[charaDepth Q 2]
[charaDepth T 1]
[charaScale Q 1.3]
[charaScale T 1.2]
[charaFadein Q 0 270,230]
[charaFadein T 0 0,0]
[wt 0.5]

[fadein white 0.1]
[wait fade]

[subRenderFadein #B 0.4 -280,-200]
[subRenderMoveEase #B -280,-250 2.4 easeOutExpo]
[wt 1.6]

[subRenderFadein #C 0.4 280,-200]
[subRenderMoveEase #C 280,-150 2.4 easeOutExpo]
[wt 1.4]

[subRenderMoveEase #B -280,-300 1.0 easeInExpo]
[subRenderMoveEase #C 280,-100 1.0 easeInExpo]
[wt 0.8]
[subRenderFadeout #B 0.2]
[subRenderFadeout #C 0.2]
[wt 0.4]

[subRenderScale #A 1.4]
[subRenderFadein #A 0.4 0,-340]
[subRenderMove #A 0,-640 10.0]
[wt 4.5]

[fadeout white 1.5]
[wait fade]

[subRenderFadeout #A 0]
[subRenderFadeout #C 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout R 0]
[charaFadeout S 0]
[charaFadeout T 0]

[subCameraFilter #A normal]

[charaLayer F sub #A]
[charaLayer M sub #A]

[charaDepth F 6]
[charaDepth M 5]

[charaFace F 13]
[charaFadein F 0.1 40,0]
[charaFadein M 0.1 -200,-200]

[scene 132900]

[charaFace E 16]
[charaFadein E 0.1 1]

[cameraMove 0.1 0,70 1.1]
[wt 0.1]

[cameraMoveEase 0,-10 3.0 easeOutQuint 1.1]

[fadein white 1.0]
[wait fade]
[wt 1.2]

＠テノチティトラン
今回はトラロック神やウィツィロポチトリ神とは[r]関係なく、テノチティトランとして振る舞います。
[k]

[charaFace E 0]

＠テノチティトラン
ところで、海やらサーフィンやらで[r]うるさかったあの方は？
[k]

[messageOff]
[charaTalk E,F]
[subRenderScale #A 1.2]
[subRenderFadein #A 0.4 80,-60]
[subRenderMove #A 100,-60 0.4]
[wt 0.5]
[charaFadeout E 0.1]

[cameraHome 0.1]

[charaTalk on]
[charaTalk F]

＠マシュ
モードレッドさんのことでしたら、夏のあの方は[r]普段以上にわんぱくでいらっしゃいますので……
[k]

＠マシュ
わたしたちとは関係なく、勝手に[r]遊びに行ってしまうのではないかと……。
[k]

[charaFace F 2]

＠マシュ
という感じで、わたしもご一緒させて[r]いただきますね、マスター。
[k]

[messageOff]
[charaTalk A,F]
[charaFace A 0]
[charaFadein A 0 1]

[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout F 0]
[charaFadeout M 0]
[charaLayer F normal]

＠ダ・ヴィンチ
不測の事態にも対応できるよう、普段よりも盾に[r]アタッチメントや礼装を追加装備してもらったよ。
[k]

＠ダ・ヴィンチ
何かあったら[r]いつも以上にマシュを頼ってほしい。
[k]

[charaFace A 19]

＠ダ・ヴィンチ
今回、[%1][&君:ちゃん]に同行する[r]サーヴァントは、これで全て[line 3][wt 0.7][charaFace A 28][bgmStop BGM_MAP_104 2.0]なんてことはなく。
[k]

[charaFace A 17]

＠ダ・ヴィンチ
男性陣、かもん！
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout A 0.1]
[scene 10001]

[imageSet O cut573_men 1]
[imageSet P cut573_men 1]
[charaDepth P 2]
[charaDepth O 1]

[charaScale O 1.33]
[charaFadein O 0 0,280]
[charaMove O 0,130 10.0]

[fadein white 1.0]
[bgm BGM_MAP_5 0.1]
[wait fade]
[wt 2.0]

[charaScale P 1.4]
[charaFadein P 0.4 35,-190]
[charaMove P 35,-340 10.0]
[wt 3.0]

[fadeout white 1.5]
[wait fade]

[charaFadeout O 0]
[charaFadeout P 0]

[scene 132900]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠バーソロミュー
フッ。夏のメカクレ……
[k]

[charaFace G 1]

＠バーソロミュー
とてもいい響きだとは思わないかい？[r]そこの片目メカクレ夏ガールさん。
[k]


[charaLayer C sub #A]

[subCameraFilter #A maskEdge cut359_mask12 3 255,255,255,255]
[subRenderScale #A 1.1]

[charaDepth C 9]
[charaDepth M 1]
[charaFace C 31]
[charaFadein C 0 -385,385]
[charaFadein M 0 -250,130]

[charaTalk C]
[subRenderFadeinFSSideL #A 0.4 50,-300]
[subRenderMoveEaseFSSideL #A 0,-350 0.4 easeOutCubic]

＠徐福
おうこっち見るなメカクレ変質者。[r]潰すぞ、全身あますところなく。
[k]

[messageOff]
[charaFadeout G 0.4]
[subRenderMoveEaseFSSideL #A -50,-400 0.4 easeOutCubic]
[subRenderFadeout #A 0.4]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

[charaFadeout C 0]
[charaFadeout M 0]
[subCameraOff]
[charaLayer C normal]
[charaLayer M normal]

＠パーシヴァル
[#此度:こたび]はマスターの夏の護衛という大任を仰せつかった。[r]騎士パーシヴァル、全力を尽くします！
[k]

[charaFace H 0]

＠パーシヴァル
ああ、これはマーリン殿からいただいた[r]夏のための霊衣でね。
[k]

＠パーシヴァル
防御力は下がるけれど……[r]その分、機動力は増しています。
[k]

＠パーシヴァル
戦闘に関して、遅れを取ることはないとも。[r]安心してほしい。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠カルナ
真の英雄は夏に着飾る。[r]あるいは、夏の戦士は鎧を外す。暑いからな。
[k]

[charaFace I 1]

＠カルナ
ガネーシャ神からの受け売りだが含蓄のある言葉だ。[r]よろしく頼む。
[k]

？1：みんな新しい夏衣装だーー！
？2：もうこれだけで夏気分！

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ちょっと同行者の人数が多いかもだけど、[r]今回は『数は力』理論に[#則:のっと]る事にしたよ。
[k]

[charaFace A 17]

＠ダ・ヴィンチ
[line 3]さて、今度こそこれで全員だ。
[k]

＠ダ・ヴィンチ
準備の最終確認が済んだら、[r]いよいよドバイへのレイシフトといこう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠ゴルドルフ
うむ。何にしても、これは任務ではなく夏休暇だ。[r]あまり肩肘張らず、気楽に行ってきなさい。
[k]

[charaFace J 0]

＠ゴルドルフ
よくわからない部分があって、不安があって……[r]というのは普通の外国旅行でも一緒だろう。
[k]

[charaFace J 3]

＠ゴルドルフ
その場合でも、とりあえず仲間がいれば[r]なんとかなるものだ。
[k]

[charaFace J 2]

＠ゴルドルフ
みんなで仲良く、[r]しっかり羽を伸ばしてくるようにな！
[k]

[messageOff]
[charaFadeout J 0.2]
[wt 0.2]


[subCameraOn 2]

[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer M sub #A]

[charaLayer F sub #B]
[charaLayer G sub #B]
[charaLayer H sub #B]
[charaLayer I sub #B]
[charaLayer N sub #B]

[subCameraFilter #A maskEdge cut359_mask04 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask04 3 255,255,255,255]

[charaDepth B 2]
[charaDepth C 5]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth M 1]

[charaDepth F 8]
[charaDepth G 4]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth N 1]

[charaTalk off]

[charaFace B 0]
[charaFadein B 0 -360,270]
[charaFace C 2]
[charaFadein C 0 120,270]
[charaFace D 11]
[charaFadein D 0 340,240]
[charaFace E 2]
[charaFadein E 0 -120,270]
[charaFadein M 0 60,-20]

[charaFace I 1]
[charaFadein I 0 -350,240]
[charaFace H 0]
[charaFadein H 0 -100,240]
[charaFace G 0]
[charaFadein G 0 150,240]
[charaFace F 2]
[charaFadein F 0 350,240]
[charaFadein N 0 -60,-20]

[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[subRenderFadein #A 0.2 20,-270]
[subRenderMove #A 0,-270 0.2]
[subRenderFadein #B 0.2 -20,-470]
[subRenderMove #B 0,-470 0.2]
[wt 0.5]

[charaMoveReturn B -360,266 0.4]
[charaMoveReturn H -100,236 0.4]
[charaMoveReturn F 350,236 0.4]
[wt 0.05]
[charaMoveReturn E -120,266 0.4]
[wt 0.06]
[charaMoveReturn I -350,236 0.4]
[charaMoveReturn D 340,236 0.4]
[wt 0.11]
[charaMoveReturn C 120,266 0.4]
[charaMoveReturn G 150,236 0.4]

[wt 1.5]
[fadeout black 1.5]
[bgmStop BGM_MAP_5 1.5]
[wait fade]

[subRenderFadeout #A 0]
[subRenderFadeout #B 0]

[charaFadeout B 0]
[charaFadeout C 0]
[charaFadeout D 0]
[charaFadeout E 0]
[charaFadeout M 0]

[charaFadeout F 0]
[charaFadeout G 0]
[charaFadeout H 0]
[charaFadeout I 0]
[charaFadeout N 0]

[subCameraOff]

[charaLayer B normal]
[charaLayer C normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer M normal]

[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer I normal]
[charaLayer N normal]

[scene 10000]
[wt 0.2]

[fadein black 0.2]
[wait fade]

[se ad12]
[effect bit_talk_07_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[charaSet A 1098299010 1 市民2]
[charaSet J 1098299100 1 市民3]
[sceneSet M 219200 1]
[charaScale M 1.2]
[charaSet O 1098298510 1 テノチティトラン_演出用]
[sceneSet P 219200 1]
[sceneSet Q 219201 1]
[charaScale P 1.4]
[charaScale Q 1.4]
[sceneSet R 219300 1]
[sceneSet S 219300 1]

[charaSet W 1098299020 1 市民4]
[charaSet T 1098299110 1 市民5]
[charaScale W 0.95]
[charaScale T 0.95]

[sceneSet X 10000 1]
[charaScale X 1.05]

[scene 219200]

[charaFadein M 0.1 -130,-240]
[effect bit_talk_valentine_brilliant_fs]
[wt 2.0]
[charaMove M -80,-240 6.6]

[cueSe SE_21 21_ade588]
[seVolume 21_ade588 0 0]
[seVolume 21_ade588 1.5 0.5]

[fadein white 1.5]
[wt 1.0]
[bgm BGM_EVENT_157 0.1]
[wait fade]

[wt 3.0]

[seStop 21_ade588 1.0]
[charaFadeout M 1.0]
[wt 0.5]
[effectStop bit_talk_valentine_brilliant_fs]
[wt 0.7]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
こ、ここが……ドバイ。[r]玄関口であるドバイ空港、のようですね。
[k]

？1：とんでもなく、キレーイ！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠パーシヴァル
確かに。[r]清潔で好感が持てる場所だね。
[k]

？2：すっごく、新しーい！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠パーシヴァル
確かに。[r]できたてほやほや、という感じだね。
[k]

？！

[charaFace H 0]

＠パーシヴァル
[line 3]興味深い。[r]予習してきた通りだ。
[k]

[messageOff]
[charaCrossFade H 1098298010 3 0.3]
[cueSe SE_21 21_ade689]
[wait charaCrossFade H]
[wt 0.4]
[fowardEffect bit_talk_starshine -19,142]
[se ade395]
[wt 1.0]

？1：さすがパーシヴァル、真面目に予習してきたん[&だ:だね]

[charaCrossFade H 1098298000 2 0.3]
[se ade158]
[wait charaCrossFade H]

＠パーシヴァル
ああ、もちろんだとも！
[k]

[charaFace H 0]

＠パーシヴァル
急な話だったから、現段階では[r]カルデアにあった資料を一読した程度だけれど。
[k]

？2：（……グラサンといい笑顔、合う……）

[charaCrossFade H 1098298000 0 0.3]
[se ade158]
[wait charaCrossFade H]

＠パーシヴァル
急な話だったから、現段階では[r]カルデアにあった資料を一読した程度だけれど。
[k]

？！

＠パーシヴァル
実を言うと、[r]私は他の国の文化や風土を知るのが好きでね。
[k]

[charaFace H 1]

＠パーシヴァル
つまり[line 3]護衛の任務は任務としてあれど、[r]私も楽しむ気は満々だ、ということさ。
[k]

＠パーシヴァル
任務以外の部分では全力で観光するつもりだ。[r]楽しい旅の時間を共有させてもらえればと思うよ。
[k]

？1：ぜひ！
？2：もちろん！
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace O 12]
[charaFadein O 0.1 1]

＠テノチティトラン
そんな、これは……！
[k]

？1：テノチはそんなに眉をギュッとして
？2：ここ、気に入らなかった……？
？！

[charaFace O 0]

＠テノチティトラン
[FFFFFF]？[-]　今のは喜びの声ですよトラマカスキ。
[k]

[messageOff]
[charaDepth E 3]
[charaDepth M 2]
[charaDepth O 1]

[charaScale E 1.2]
[charaScale M 1.2]

[charaFace E 0]
[charaFadein E 0.5 -100,0]
[charaFadein M 0.5 -75,-290]
[charaMove E 50,10 50.0]
[charaMove M 75,-280 50.0]
[wt 0.5]

＠テノチティトラン
空港とはいわば都市の門。[r]その都市のグレードを示すもの。
[k]

[charaFace E 18]

＠テノチティトラン
その観点で言えば、文句のつけどころがありません。[r]清潔さ、計算された幾何学的デザイン。
[k]

＠テノチティトラン
見知らぬ都市に訪れた者の心を晴れやかに、[r]そして引き締めさせる期待と緊張に満ちた空間[line 3]
[k]

[charaFace E 3]

＠テノチティトラン
正直に言って、この[#めかしこみ]はグッときます。
[k]

＠テノチティトラン
年若い者があえてお堅い正装をして[r]不必要にぴしっと背筋を伸ばしているような、
[k]

[charaFace E 2]

＠テノチティトラン
そう、たとえば、七五三、でしたか？
[k]

[charaFace E 3]
[charaFace O 3]

＠テノチティトラン
あのような儀式に臨んでいる[r]微笑ましい子供を見るような気分で……。
[k]

[messageOff]
[charaFadeout E 0.5]
[charaFadeout M 0.5]
[wt 0.7]
[charaScale E 1.0]
[charaFace O 6]

＠テノチティトラン
いえ、まだまだ。[r][#絆:ほだ]されるには早すぎました。
[k]

[charaFace O 10]

＠テノチティトラン
第一印象は合格、というだけです。ええ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ニキチッチ
思ったより暑くもない。[r]冷房、というモノが効いているんだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠徐福
うん。実際来てみたら快適だし綺麗だしで、[r]なんかテンション上がってきた！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[overlayFadein D 0.1 1]

＠エレシュキガル
確かに[#規模:スケール]の大きさが凄いわね。[r]近代的なのに神殿に似た荘厳ささえあるわ。
[k]

[charaFace D 15]

＠エレシュキガル
どういう場所なのかと思っていたけど、[r]想像よりもずっと[line 3]
[k]

[messageOff]
[backEffect bit_talk_37 110,160]
[se ad814]
[seVolume ad814 0 0.2]
[wt 0.1]
[charaFace D 21]
[charaShake D 0.05 1 2 0.3]
[wt 0.5]

＠エレシュキガル
っ……。
[k]

？1：エレシュキガル？
？2：大丈夫？
？！

[charaFace D 31]

＠エレシュキガル
平気、何でもないのだわ。ちょっと頭痛がしただけ。[r]レイシフトに酔ったみたい。
[k]

[charaDepth D 5]
[charaDepth X 1]

[charaFace D 21]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

＠エレシュキガル
（……何だったのかしら、今の感覚……？）
[k]

[charaFadeout X 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠バーソロミュー
いや、わかるとも。
[k]

＠バーソロミュー
新しい場所には常に感動がある。[r]高揚感、いや[#酩酊:めいてい]感にも似た感動がね。
[k]

＠バーソロミュー
ということで[r]私もワクワクしてるところだが[line 3]
[k]

[charaFace G 5]

＠バーソロミュー
残念ながら、ここはそれだけではないようだ。
[k]

＠バーソロミュー
なんというか、[r]頭痛の種になりそうな広告が見えている。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠カルナ
広告というとアレか。[r]いつものＢＢらしいとは思うが。
[k]

[messageOff]
[charaDepth Q 5]
[charaDepth P 4]
[charaDepth H 3]
[charaDepth I 2]

[cameraMoveEase -100,-40 1.6 easeOutSine 1.2]
[wt 1.0]
[charaFadein P 0.6 -260,-300]
[wt 1.0]

[charaFadeout I 0.1]
[charaFace H 0]
[charaFadein H 0.1 1]

[charaFadein Q 0.4 -260,-300]
[wt 1.4]
[charaFadeout Q 0.4]
[wt 1.4]
[charaFadein Q 0.4 -260,-300]
[wt 1.4]
[charaFadeout Q 0.4]
[wt 0.6]

？1：何だろう、アレ……？
？！

[charaTalk H]
[charaFadeout P 1.0]
[cameraMoveEase 0,0 1.0 easeOutSine 1.01]
[wait camera]
[wt 0.4]

＠パーシヴァル
はっきり言いましょう。[r]あれは[line 3][wt 0.7][cueSe SE_21 21_ade689][charaCrossFade H 1098298010 3 0.3][wait charaCrossFade H][wt 0.4][fowardEffect bit_talk_starshine -19,142][se ade395]知らない文化です。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_starshine]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠徐福
ポスターみたいなものに……[r]電光掲示板とか、カレンダーみたいなもの。
[k]

＠徐福
左側のデザインのせいで、[r]とりあえずＢＢ関係なのはわかるけど。
[k]

[charaFace C 27]

＠徐福
……ここって国際空港でしょ？[r]なーんでアレがあんなにデカい顔してんの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠マシュ
わかりません。
[k]

＠マシュ
そもそもＢＢさんがこのドバイに[r]わたしたちを招待してくれた理由も不明ですので。
[k]

[charaFace F 0]

＠マシュ
すみません、その謎について考える前に、[r]ひとまずレイシフト成功の連絡をカルデアに[line 3][se ad13]
[k]

[bgmStop BGM_EVENT_157 1.5]

[charaFace F 1]

＠マシュ
……？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut Y 1]
[charaEffect Y bit_talk_10]
[se ad31]
[seVolume ad31 0 0]
[seVolume ad31 1.0 1.0]
[wt 3.0]

[seStop ad31 0.5]
[charaPut Y 2000,2000]
[charaEffectStop Y bit_talk_10]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ニキチッチ
通信が繋がらないのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠マシュ
はい。これは……おかしいです。
[k]

＠マシュ
今回に限っては、普段に比べても数段上のレベルで[r]通信の安定化が図られているはずなのですが……。
[k]

[bgm BGM_MAP_57 0.1]

＠マシュ
少々お待ちを。他に何か異常がないか、[r]盾に仕込まれているセンサーでサーチしてみます。
[k]

[messageOff]
[se ad15]
[wt 1.5]

[charaFace F 9]

＠マシュ
…………？[r]こ、これは[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠徐福
マシュちゃん、どしたー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠マシュ
は、はい。[r]わたしの勘違いでなければ、ですが。
[k]

＠マシュ
[#皆さんの]、[#サーヴァントとしてのクラスが][r][#特定できません]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠テノチティトラン
それは、大きな問題なのかしら？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マシュ
……いえ、明確な異常ではありますが、[r]皆さんやマスターの存在証明はきちんとされていますし。
[k]

＠マシュ
内部的、本質的にも何も変化はないと思います。
[k]

＠マシュ
ただの見た目上、観測上での判断ができなくなった、[r]というだけで、
[k]

＠マシュ
たとえば戦闘行為などには何の影響も出ないはずです。
[k]

[charaSet H 1098298000 1 パーシヴァル]

？1：レイシフト前にあった
？2：ムーンキャンサークラスの異常と関係がある？
？！

[charaFace F 11]

＠マシュ
それも、現状では不明です。[r]すみません……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠カルナ
何も分からない、か。
[k]

＠カルナ
実害がないのであれば気にするまでもない、[r]と言いたいところだが……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]
＠パーシヴァル
ええ。謎のＢＢ型電光掲示板、カルデアとの通信途絶……[r]という未だ答えのない要素二つと合わせて考えれば、
[k]

＠パーシヴァル
いささか不穏な香りがするのも事実。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠バーソロミュー
ふぅむ。何かを警戒すべきなのか、それとも[r]気にしないで夏休暇を満喫し始めるべきなのか。
[k]

＠バーソロミュー
微妙なところだね。
[k]

[bgmStop BGM_MAP_57 1.5]

[charaFace G 5]

＠バーソロミュー
ん？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ade235]
[seVolume ade235 0 0]
[seVolume ade235 1.0 0.5]
[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 1.0 0.5]
[wt 2.0]

＠？？？
いたぞ、いらっしゃったぞ！
[k]

[messageOff]
[charaDepth L 5]
[charaDepth A 4]
[charaDepth J 3]
[charaDepth W 2]
[charaDepth T 1]
[charaTalk off]
[charaFace L 1]
[charaFace A 1]
[charaFace J 1]
[charaFace W 1]
[charaFace T 1]
[charaFadein L 0.4 1]
[wt 0.2]
[seStop ade235 0.6]
[seStop ad55 0.8]
[charaFadeinFSL A 0.4 -340,0]
[wt 0.1]
[charaFadeinFSL W 0.4 -170,-10]
[wt 0.2]
[charaFadeinFSR J 0.4 360,0]
[wt 0.2]
[charaFadeinFSR T 0.4 160,-10]
[wt 1.0]

[charaTalk on]
[charaTalk L]

＠L：市民
[%1]さんですね？
[k]

[clear]
[charaTalk A]

＠A：市民
お待ちしておりました、ようこそドバイへ！
[k]

[clear]
[charaTalk J]

＠J：市民
ＢＢ様からお話は伺っています。[r]我々はあなた達を、心から歓迎いたします！
[k]

[messageOff]
[charaTalk off]
[wt 0.2]
[se ad272]
[flashin once 0.1 0.2 FFFFFF80 00000000]
[effect bit_talk_kamifubuki03]
[wt 0.2]
[flashin once 0.1 0.2 FFFFFF80 00000000]
[effect bit_talk_kamifubuki03 0,0 H]
[wt 3.0]

[charaFadeout L 0.1]
[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaFadeout W 0.1]
[charaFadeout T 0.1]
[wt 0.1]
[effectDestroy bit_talk_kamifubuki03]

[bgm BGM_EVENT_94 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠エレシュキガル
なになに？[r]いきなり凄い歓迎されてるのだけど！
[k]

？1：そう言えばＢＢ……
？2：ガイドを送る、的なことを言ってたような？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠マシュ
た、確かに。[r]それでは、あなたがたが……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠市民
いえ、私たちはただ純粋に、[r]あなたがたを歓迎しに駆けつけただけです。
[k]

＠市民
ガイドの方はあちらのバスターミナルでお待ちです。[r]ご案内いたします、どうぞ！
[k]

[messageOff]
[charaFadeout L 0.4]
[se ad95]
[seStop ad95 1.5]
[wt 2.0]

？1：ずっとここにいても仕方ないし
？2：とりあえず行ってみようか
？！

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[scene 219300]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255]
[charaLayer I sub #A]
[charaLayer S sub #A]
[charaScale I 1.1]
[charaScale S 1.1]
[charaDepth I 2]
[charaDepth S 1]
[charaFace I 0]
[charaFadein I 0.1 -15,120]
[charaFadein S 0.1 -140,0]

[charaScale R 1.2]
[charaFadein R 0.1 130,-240]
[wt 1.0]
[charaMove R 80,-240 6.6]

[fadein black 1.0]
[wait fade]

[bgm BGM_MIZUGIKENGOU 0.1]

[wt 3.0]
[charaFadeout R 1.0]
[wt 1.2]

[charaTalk B]
[charaFace B 37]
[charaFadein B 0.1 1]

＠ニキチッチ
むう。外はそれなりに暑いが……[r]霊基のおかげか、我慢できないほどではないな。
[k]

[charaFaceFade B 7 0.2]

＠ニキチッチ
ふっふっふ。[r]成る程、なかなかだな水着とは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠徐福
うひゃあ。空港の外もまた近未来的っていうか、[r][#洒落:シャレ]た形してるねえ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠テノチティトラン
同感です。都市機能的にまったく意味はありませんが、[r]見た目のインパクトを重視した一貫性が素晴らしい。
[k]

[charaFace E 3]

＠テノチティトラン
優れた都市とは市民を魅了してやまないもの。[r]ふふ。若さ故の勢い、というのでしょうか。
[k]

＠テノチティトラン
基本的になんでも[#巨:おお]きくする、という[r]コンセプトがはっきりしています、ね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠バーソロミュー
言っている意味はよくわからないが、[r]楽しそうで何よりだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
それで、ガイドの方というのは[r]どちらにいらっしゃるのでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_MIZUGIKENGOU 1.5]

＠？？？
あ、こっちこっち、こっちですよー。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth K 2]
[charaDepth R 1]
[charaScale R 1.05]
[charaFadein R 0.6 -30,-250]
[charaMove R 0,-250 0.6]
[wt 1.0]
[charaTalk I]
[subRenderFadeinFSSideR #A 0.4 250,-120]
[subRenderMoveFSSideR #A 250,-150 0.4]
[wt 0.4]

＠カルナ
む。あれ、か……？
[k]

[messageOff]
[subRenderMoveFSSideR #A 285,-125 0.4]
[subRenderFadeout #A 0.4]
[charaMoveScaleEase R 1.15 1.0 easeOutSine]
[charaMoveEase R 0,-230 1.0 easeOutSine]
[wt 1.4]

[cueSe SE_22 22_ade695]
[wt 0.1]
[charaScale K 1.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 0,10]
[charaMoveReturn K 0,20 0.35]

＠？？？
あ、気付いてもらえました？[bgm BGM_EVENT_55 0.1]
[k]

＠？？？
はじめまして。[r]私が、アナタたちのドバイ観光の案内人……
[k]

[messageOff]
[charaFace K 11]
[cameraMoveEase 0,-15 1.0 easeOutQuint 1.1]
[wt 1.0]

＠？？？
ＢＢリリィ、ですっ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_55 2.0]
[wait fade]

[charaLayer I normal]
[charaLayer S normal]
[charaFadeout I 0.1]
[charaFadeout S 0.1]
[subCameraOff]

[cameraHome 0.1]
[charaFadeout K 0.1]
[charaFadeout R 0.1]
[scene 10000]
[wt 0.2]

[fadein black 1.5]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]

[effectDestroy bit_talk_kamifubuki]
[effectDestroy bit_talk_valentine_brilliant_fs]
[effectDestroy bit_talk_07_fs]

[charaSet A 98115000 1 初期化用ダミー]
[charaSet B 98115000 1 初期化用ダミー]
[charaSet C 98115000 1 初期化用ダミー]
[charaSet D 98115000 1 初期化用ダミー]
[charaSet E 98115000 1 初期化用ダミー]
[charaSet F 98115000 1 初期化用ダミー]
[charaSet G 98115000 1 初期化用ダミー]
[charaSet H 98115000 1 初期化用ダミー]
[charaSet I 98115000 1 初期化用ダミー]
[charaSet J 98115000 1 初期化用ダミー]
[charaSet K 98115000 1 初期化用ダミー]
[charaSet L 98115000 1 初期化用ダミー]
[charaSet M 98115000 1 初期化用ダミー]
[charaSet N 98115000 1 初期化用ダミー]
[charaSet O 98115000 1 初期化用ダミー]
[charaSet P 98115000 1 初期化用ダミー]
[charaSet Q 98115000 1 初期化用ダミー]
[charaSet R 98115000 1 初期化用ダミー]
[charaSet S 98115000 1 初期化用ダミー]
[charaSet T 98115000 1 初期化用ダミー]
[charaSet U 98115000 1 初期化用ダミー]
[charaSet V 98115000 1 初期化用ダミー]
[charaSet W 98115000 1 初期化用ダミー]
[charaSet X 98115000 1 初期化用ダミー]
[charaSet Y 98115000 1 初期化用ダミー]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_chapterstart80485]
[wait fowardEffect]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[soundStopAll]
[end]
