
＄94-09-00-10-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 4052000 1 武田晴信]
[charaSet B 3038000 1 長尾景虎]
[charaSet C 1027000 1 沖田総司]
[charaSet D 1044000 1 斎藤一]
[charaSet E 7048000 1 永倉新八]
[charaSet F 2052000 1 蛍]
[charaSet G 1098280200 1 今川義元]
[charaSet H 1098280300 1 伊東甲子太郎]
[charaSet I 1098280400 1 服部武雄]
[charaSet J 1098280500 1 ドライノッブ]
[charaSet K 7035001 1 森長可]
[charaSet L 11012000 1 蘭丸Ｘ]
[charaSet M 1098257800 1 マシュ]
[charaSet N 4052000 1 武田晴信_演出用]
[sceneSet O 201501 1]
[sceneSet P 201501 1]
[sceneSet Q 201501 1]
[sceneSet R 201000 1]
[charaSet S 1098280200 1 今川義元_演出用]
[charaSet T 1098280500 1 ドライノッブ4]
[charaSet U 1098280500 1 ドライノッブ5]
[charaSet V 1098280500 1 ドライノッブ6]

[scene 201501]

[charaScale O 1.2]
[charaFadein O 0.1 40,-150]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
[#透破:す っ ぱ]の知らせではやはり[#五稜郭:ごりょうかく]は川中島を目指している。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
それでどうするんです？　相手は飛んでるんですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠沖田総司
私のジェットパックも壊れちゃいましたし……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠斎藤一
あの高さじゃあ、大筒も届きそうにないね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
その通りだ、俺たちにはあの[#五稜郭:ごりょうかく]を止めるすべがない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠長尾景虎
あの大筒しょってた私なら撃ち落とせましたかね。[r]あ、もしかしてそれでいなくなるのを待ってたんでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠武田晴信
冗談を言ってる場合……、[wt 0.9][charaFace A 8]いや、冗談とも言えんか。
[k]

＠武田晴信
とにかく無いものをどうこう言っても始まらん。[r]落とせないなら落とせないでやりようはある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠永倉新八
やりよう？　あんなもんどうしようってんだ？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth E 0]
[charaDepth O 1]
[charaDepth A 2]
[charaDepth F 3]

[subCameraOn]
[subCameraFilter #A through]
[charaLayer A sub #A]
[charaLayer F sub #A]
[subRenderFadein #A 0.1 0,0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠武田晴信
その前に、おい、おまえが連れている雑賀、[r]なんでここにいる。
[k]

[messageOff]
[charaTalk off]
[charaMoveEase O -80,-150 1.5 easeInOutSine]
[blur lens 0.8 1 1]

[charaMoveEaseFSL A -256,0 1.5 easeInOutSine]
[wt 1.0]

[charaFace F 1]
[charaFadeinFSR F 0.5 320,0]
[charaMoveEaseFSR F 256,0 0.5 easeInOutSine]
[wt 1.6]

？1：契約してるから

[charaTalk on]
[charaFace A 17]

＠武田晴信
そんなことは分かっている。
[k]

？2：もう大丈夫

[charaTalk on]
[charaFace A 17]

＠武田晴信
なにが大丈夫なんだ？
[k]

？！

[charaFace F 3]

＠蛍
騙されてたとはいえ、あなたを撃ったことは事実。[r]ここで殺すなら殺してくれて構わない。
[k]

[charaFace A 1]

＠武田晴信
契約を全うせずにここで死ぬのがおまえの雑賀か？
[k]

[charaFace F 1]

＠蛍
でも、もしもう少し時間を貰えるなら、[r]今川との戦いに加えてほしい。
[k]

＠蛍
それが終わったらわたしのことは好きにしていい。
[k]

[charaFace A 11]

＠武田晴信
そいつはカルデアのマスターも承知の上か？
[k]

＠武田晴信
今度は少しでも怪しいそぶりを見せれば、即殺す。[r]おまえと雑賀、同じように処断する。それでも構わんと？
[k]

？1：かまいません

？2：[#汚名返上:おめいへんじょう]します

？！

[charaFace A 8]

[charaFace B 1]
[charaFadein B 0.1 1]

＠武田晴信
言ったからには責任は持てよ。[r]その雑賀、きっちり使って見せろ。
[k]

[messageOff]
[charaTalk A,B]
[charaFadeout O 0.6]
[charaFadeout A 0.6]
[charaFadeout F 0.6]
[blurOff lens 0.6]
[wt 0.6]
[charaScale A 1.0]
[charaScale F 1.0]
[charaLayer A normal]
[charaLayer F normal]
[subRenderFadeout #A 0.1]

[charaTalk B]

＠長尾景虎
はいはい、これで仲直り、昨日の敵は今日の何とかですね。
[k]

[subCameraOff]
[charaFace B 6]

＠長尾景虎
だいたいあんなの油断してた晴信が悪いんですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠武田晴信
おまえは不意に後ろから撃たれて避けられんのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠長尾景虎
もちろんです、こう見えて私、[r]鉄砲の弾に当たったことありませんから。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
[wt 0.2]
[charaMoveReturn A 0,-3 0.7]
[wt 1.2]
[charaFace A 0]

＠武田晴信
……話を続けるぞ。
[k]

＠武田晴信
俺たちは[#五稜郭:ごりょうかく]を撃ち落とせない、攻め込めない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
それは分かりましたから、どうするかという話でしょ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠武田晴信
方法は一つだ、[#五稜郭:ごりょうかく]を、
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[charaDepth A 0]
[charaDepth O 1]
[charaDepth N 2]
[charaScale N 1.4]
[charaScale O 1.4]

[charaTalk A,N]
[charaFace N 7]
[charaFadein N 0.6 0,-30]
[charaFadein O 0.6 0,-400]
[wt 1.6]
[charaCrossFade N 4052000 8 0.3]
[wait charaCrossFade N]

＠N：武田晴信
[line 3]受け止める。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]

[pictureFrame cut063_cinema]

[scene 201000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_175 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠今川義元
甲子太郎、川中島龍穴まであとどれほどだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠伊東甲子太郎
何事もなければ一両日中には、[r]龍穴の直上に到達する予定です。
[k]

＠伊東甲子太郎
それでこの特異点は崩壊、ジ・エンドです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]

＠今川義元
何事もなければ、か。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠服部武雄
義元様、武田は簡単にあきらめるような男ではありません。[r]何かしらの妨害を仕掛けて来るは明白。
[k]

＠服部武雄
どうか、私に一軍をお任せいただき、[r]武田の抑えをお命じください。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠今川義元
甲子太郎も同じ意見か？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠伊東甲子太郎
そうですね、そういうタイプの連中なのは[r]間違いないでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]

＠今川義元
であれば、武雄の進言は容れられぬ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠服部武雄
それは……、先の私の行い故でしょうか……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]

＠今川義元
愚か者。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠服部武雄
……はっ、申し訳ございません。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠今川義元
心得違いをするでない、晴信があきらめの悪い男で[r]あることは、余も重々承知しておる。
[k]

＠今川義元
それにあのカルデアのマスターとやらもな。
[k]

[charaFace G 2]

＠今川義元
であれば、武雄、その方に一軍を任せるだけでは不足。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_175 1.5]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠服部武雄
で、では……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠今川義元
うむ、ここが我ら今川の世への[#分水嶺:ぶんすいれい]であるぞ。
[k]

[charaFace G 5]

＠今川義元
かつて[#上洛:じょうらく]を目指し、西への途上で[#斃:たお]れた[#轍:てつ]は[r]二度とは踏まぬ。
[k]


＠今川義元
すべての兵、全ての将、全ての今川の力をもって、[bgm BGM_BATTLE_200 0.1][r]この戦を制する。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]

＠伊東甲子太郎
さっすが義元様！　普通ならここまでお膳立てしたら、[r]余裕かまして勝利宣言しているところですよ。
[k]

＠伊東甲子太郎
よっ！　海道、いや、超海道一の弓取り！
[k]

[charaFace H 4]

＠伊東甲子太郎
油断も隙もありませんね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠今川義元
喜ぶのは勝ちの後にせよ。
[k]

[charaFace G 0]

＠今川義元
甲子太郎、我が写し身の支度は良いな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠伊東甲子太郎
はい、これまでに取り込んだ霊基を素体とし、[r]作り上げた四方を守る義元様の写し身。
[k]

＠伊東甲子太郎
東海道覇王、南海道覇王、西海道覇王、[r]そして、北海道覇王、四体の義元様。
[k]

＠伊東甲子太郎
さらには長きにわたり増やし続けた[r]数十万の今魔川兵たち。
[k]

＠伊東甲子太郎
そのすべてに魔力を供給し、死ぬまで戦い続けさせる、[r]この魔術城塞、[#五稜郭:ごりょうかく]。
[k]

＠伊東甲子太郎
準備は万端です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠今川義元
よかろう、余のこれまでは全てこのためであった。
[k]

＠今川義元
我らが歴史に弓引くは、今この[#刻:とき]ぞ。[r]これよりこの海道覇皇ヨシモト、
[k]

[messageOff]
[bgmStop BGM_BATTLE_200 1.5]
[charaTalk off]
[charaDepth G 0]
[charaDepth R 1]
[charaDepth S 2]
[charaScale S 1.4]
[charaScale R 1.4]

[charaFace S 0]
[charaFadein S 0.6 0,-30]
[charaFadein R 0.6 0,-400]
[wt 1.6]
[charaFaceFade S 11 0.3]
[wt 0.3]

＠今川義元
[line 3]川中島へ『[#上洛:じょうらく]』する。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout S 0.1]
[charaFadeout R 0.1]
[pictureFrame]

[scene 201501]
[wt 2.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[wt 0.9]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

[bgm BGM_BATTLE_128 0.1]

＠長尾景虎
あの城塞を受け止める……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠永倉新八
あんなでかいもん、どうやって受け止めるってんだ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠武田晴信
簡単な話だ、連中より先に川中島に陣取り、[r]俺が受け止める。いや、俺の城が受け止める。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠斎藤一
は？　城、川中島に武田の城があるなんて[r]聞いたことないんですけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠長尾景虎
いえ、この晴信は城を顕現させる宝具を持っています。[r]何を隠そう、この城もそうなんですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠沖田総司
ええ！？　こ、このお城、晴信さんの宝具なんです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
そういう事だ、甲斐の地でならば俺には、[r]城を顕現させることができる。
[k]

＠武田晴信
そして、武田の城は絶対の城壁だ。
[k]

[charaFace A 11]

＠武田晴信
たかだか浮石の一つや二つ、必ず受け止めて見せる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠永倉新八
んな、[#無茶苦茶:む ち ゃ く ち ゃ]な……。
[k]

？1：その[#無茶苦茶:む ち ゃ く ち ゃ]をやるしかないみたい

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠武田晴信
他にいい考えがあるなら教えてほしいもんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

？2：チェイテピラミッド姫路城……

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠沖田総司
あー、確かにアレとおんなじことですかね。
[k]

[charaFace C 0]

＠沖田総司
さしずめ、川中ツツジガ[#五稜郭:ごりょうかく]？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

？！

＠永倉新八
馬鹿の極みみたいな策だが、[r]他に手がないならそれに賭けるしかねえか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
幸い、この甲斐の地には連中の作った街道が[r]張り巡らされてる。
[k]

＠武田晴信
今から出立すれば、明日には川中島にたどり着けるはずだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
それで陣立てはどうします？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠武田晴信
それについてだが……、
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_23 23_ade936 0]
[seVolume 23_ade936 0.2 1.0]
[wt 0.4]

[bgmStop BGM_BATTLE_128 1.5]
[charaDepth T 3]
[charaDepth U 4]
[charaDepth V 2]

[charaFace T 3]
[charaFace U 3]
[charaFace V 3]
[charaFadein T 0.4 0,0]
[charaMoveEase T -300,0 0.5 easeOutQuad]
[wt 0.15]
[charaFadein U 0.4 300,0]
[charaMoveEase U 0,0 0.5 easeOutQuad]
[wt 0.15]
[charaFadein V 0.4 600,0]
[charaMoveEase V 300,0 0.5 easeOutQuad]

[wt 0.4]
[seStop 23_ade936 1.0]
[wt 0.4]

[charaTalk on]
[charaTalk U]

＠U：ドライノッブ
晴ノッブリーダー、[#透破:す っ ぱ]から急報ノッブ！
[k]

[clear]
[charaTalk T]

＠T：ドライノッブ
川中島に続く街道に今川の超大軍が出現！[r]率いるは四体の敵大将、今川義元との知らせノブ！
[k]


[clear]
[charaTalk V]

＠V：ドライノッブ
それぞれ南下して、武田領内に迫りつつありノブ！
[k]

[clear]
[charaTalk U]

＠U：ドライノッブ
その数……、１００万ノッブ！
[k]

[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[bgm BGM_MAP_63 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠武田晴信
１００万……、それに義元が四体だと……？
[k]

[charaFace A 18]

＠武田晴信
おまえたちの言っていた義元の写し身とやらは[r]二体だったはずだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠斎藤一
おいおい、あんなのがさらに二体もいるってのか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠沖田総司
しかも、初めて戦った義元と相違ない力でしたよ。[r]それが四体とは……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠長尾景虎
写し身というにはですか……、[r]カラクリはどうあれ、あれほどの将が四体とは厄介ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠武田晴信
どちらにせよ、やることは変わらん。
[k]

＠武田晴信
その四体の義元と今川の軍を蹴散らして、[r]川中島に突っ込むしか俺たちに勝ちの目はない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠永倉新八
ちげぇねぇ。とはいえ敵は１００万の大軍だ。[r]蹴散らすにしたって、どう攻めるよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
陣立てだが、[#鋒矢:ほ う し]の陣でいく。[r]数の少ない俺たちは大軍をぶち抜いて川中島に迫る。
[k]

＠武田晴信
おまえたちには俺を守って川中島に到達させてもらいたい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
晴信は川中島で[#五稜郭:ごりょうかく]を受け止める役目がありますからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
そういうことだ、俺は連中の相手は出来ない。
[k]

＠武田晴信
だが道さえ開けば、俺の車で一気に突き進める。[r]そして[#五稜郭:ごりょうかく]を受け止めるには令呪の後押しも必要だ。
[k]

＠武田晴信
構わないな、カルデアのマスター？
[k]

？1：わかりました

？2：みんなよろしく

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
晴信が戦えないとすると、私と蛍、[r]それに新選組の三人。
[k]

[charaFace B 8]
＠長尾景虎
少々、というか、かなり手が足りないかもしれませんね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠武田晴信
泣き言を言っても始まらん、[r]武田の兵とおまえたちでなんとかするしかない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠長尾景虎
まあ、その分私が頑張るとしましょうか。
[k]

[messageOff]
[charaFadeout B 0.2]
[wt 0.1]

[se ade364 0]
[seVolume ade364 1.0 0.5]
[shake 0.05 2 2 2.0]
[wt 1.0]
[se ad728]
[seVolume ad728 0 0.5]
[seStop ade364 2.5]
[wt 1.0]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠永倉新八
ん？　何の騒ぎだ？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_23 23_ade936 0]
[seVolume 23_ade936 0.2 1.0]
[wt 0.4]

[charaTalk U]
[charaFace U 1]
[charaFadein U 0.4 300,0]
[charaMoveEase U 0,0 0.5 easeOutQuad]

[wt 0.4]
[seStop 23_ade936 1.0]
[wt 0.4]

＠U：ドライノッブ
大変ノブ！　ならず者が迷惑運転で煽り運転ノブ！
[k]

＠U：ドライノッブ
ドラレコにしっかり録画したから、[r]ネットで晒してやるノブ！
[k]

[charaFadeout U 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠沖田総司
ならず者……、マスターもしかして！
[k]

[messageOff]
[bgmStop BGM_MAP_63 1.4]
[wipeout rightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout C 0.1]

[imageSet G back10000 1 1]
[charaScale G 1.01]
[imageSet H back10000 1 1]
[charaScale H 1.01]
[sceneSet R 201501 1]

[scene 201501]

[subCameraOn 1]
[subCameraFilter #A through]
[charaLayer L sub #A]

[charaTalk depthOff]
[charaDepth R 0]
[charaDepth J 1]
[charaDepth K 2]
[charaDepth M 3]
[charaDepth L 4]

[charaScale R 1.5]
[charaFadein R 0.1 -180,-340]
[subRenderFadein #A 0.1 0,0]

[pictureFrameTop cut063_cinema]
[overlayFadein G 0.1 0,-736]
[overlayFadein H 0.1 0,736]
[wt 0.7]

[wipein leftToRight 0.7 1.0]
[wait wipe]

[se ad815]
[shake 0.05 2 2 2.0]
[wt 2.0]

[se ad459]
[seVolume ad459 0 0]
[seVolume ad459 0.5 1.0]
[wt 1.0]
[seStop ad459 0.4]
[charaTalk K]
[charaFace K 9]
[charaFadein K 0.4 50,-50]
[charaMove K 0,-50 0.5]
[wt 0.4]

[bgm BGM_EVENT_80 0.1]

＠森長可
うひゃはははははははは！[r]武田攻めを思い出すじゃねえか！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠ドライノッブ
槍で車にドアパンするなんてゴールド免許ドライバーの[r]風上にも置けないやつらノブ！
[k]

[charaFace J 3]

＠ドライノッブ
昨日、コンビニ帰りに喰らった飛び石の恨みも足して[r]アクセル全開で[#轢:ひ]き殺すノッブ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 13]
[charaFadein L 0.1 0,-50]

＠蘭丸Ｘ
この怪しい車に乗ったナマモノ、[r]いつものパターンで間違いなく主様の敵でありますよ！
[k]

＠蘭丸Ｘ
手土産代わりに全力ジェノサイドであります！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 16]
[charaFadein M 0.1 0,-50]

＠マシュ
森君に蘭丸さん！　落ち着いてください！
[k]

＠マシュ
ちびノブさんは時と場合により、[r]血も涙もなかったりすることもありますが、
[k]


＠マシュ
今回もそうとは限りません！
[k]

[messageOff]
[pictureFrame]
[charaFadeout M 0.1]
[wt 0.1]

[se ad1001]
[seVolume ad1001 0 0]
[seVolume ad1001 1.0 1.0]
[charaMove G 0,-850 1.5]
[charaMove H 0,850 1.5]
[wt 1.5]
[seStop ad1001 0.2]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]

？1：マシュ！

？2：森君に蘭丸！

？！

[bgmStop BGM_EVENT_80 1.5]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
[wt 0.8]
[charaFace M 1]

＠マシュ
先輩！　ご無事でなによりです！[r]ようやく合流出来ました。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠森長可
ん？　殿様じゃねーか。こんなとこで何してんだ？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 11]
[charaFadein L 0.1 1]

＠蘭丸Ｘ
主様！　お会いしたかったでありまーす！
[k]

[messageOff]
[charaFace L 12]
[charaMoveScaleEase L 1.4 0.4 easeOutCubic]
[charaMoveEase L 0,65 0.4 easeOutCubic]
[wt 0.3]
[shake 0.03 3 3 0.4]
[se ad183]
[se ad111 0.4]
[wt 1.0]

[charaMoveEase R -330,-340 0.7 easeOutSine]
[charaMoveEase L -150,65 0.7 easeOutSine]
[subBlur #A lens 0.7 1 10 1.0 subBlur]
[wt 0.7]

[charaTalk M]
[charaFace M 16]
[charaFadein M 0.2 200,0]

＠マシュ
ら、蘭丸さん！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[pictureFrame]
[subRenderFadeout #A 0.1 0,0]
[subBlurOff #A lens 0.1 normal]
[charaLayer L normal]
[subCameraOff]
[charaFadeout M 0.1]
[charaTalk depthOff]
[charaFadeout R 0.1]
[charaFadeout L 0.1]
[charaMoveScaleEase L 1.0 0.1 easeOutCubic]

[scene 201501]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
それではカルデアから送り込めたのは、[r]あなた方、三人だけでしたか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠マシュ
はい、ダ・ヴィンチちゃんの解析によると、[r]この特異点にゆかりのあるサーヴァントでなければ
[k]

＠マシュ
レイシフトが困難ということで、[r]森君と蘭丸さん、それにわたしが選ばれたというわけです。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 1]

＠森長可
ひゃはははははは！　オレは武田攻めん時、[r]甲斐で散々暴れたからな！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 1]

＠蘭丸Ｘ
よくわかりませんが、蘭丸も森家扱いでＯＫでありました。
[k]

？1：森君とギリ蘭丸は分かるけど……

？2：マシュはどうして？

？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]

＠マシュ
お忘れですか先輩……、いえ殿。[r]かつてわたしがカルデア家の家老であったことを。
[k]

＠マシュ
別の特異点ですが、このあたり一帯を治めた縁もあります。
[k]

[charaFace M 2]

＠マシュ
このマシュ・家老・キリエライト、[r][#此度:こ た び]も存分に働かせていただく所存です！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠武田晴信
どうやら運が向いて来たようだな。[r]これで最低限、数は揃う。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠森長可
お、ところであんたがあの武田信玄てのはホントか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
だったらなんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠森長可
そいつはいいや、首尾よく戦が終わったら[r]相手してくんねえか？
[k]

＠森長可
武田攻めの時はあんたもう死んでたから、[r]手応えがなくてよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠武田晴信
森長可……、確か攻めの三左、森可成の[#倅:せがれ]だったか。
[k]

[charaFace A 0]

＠武田晴信
いいだろう、義元相手に生き残ったら相手をしてやろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 1]

＠森長可
さっすが、甲斐の虎、話が分かるじゃねえか！
[k]

＠森長可
それにあの今川義元とも戦えるたあ、[r]ホント来た甲斐があるってもんよ！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 1]

＠蘭丸Ｘ
蘭丸も主様のためならたとえ火の中[r]レイシフトでありますよ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠永倉新八
武田とカルデア、大将同士、[r]話がまとまったんなら行くとするか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斎藤一
まさかまたこの甲斐で戦うことになるとはね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 21]
[charaFadein E 0.1 1]

＠永倉新八
またこの甲斐でか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠沖田総司
私たちが必ずマスターを送り届けて見せます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武田晴信
もう一度段取りを確認するぞ、陣立ては[#鋒矢:ほ う し]の陣。
[k]

＠武田晴信
俺の車は最後尾、先手が敵陣を開けたタイミングで突っ込み、[r]一気に川中島へ迫る。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth O 1]
[charaDepth K 2]
[charaDepth E 3]
[charaScale O 1.1]
[charaScale K 1.1]
[charaScale E 1.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.4 220,0]
[charaFadein O 0.4 0,-200]
[charaMove K 180,0 0.4]
[charaMove O -25,-200 0.4]
[wt 0.4]

＠森長可
先手はオレに任せな、一番槍は頂きだぜぇ！
[k]

[messageOff]
[charaMove K 240,0 0.8]
[charaMove O 25,-200 0.8]
[wt 0.4]

[se ade247]
[charaTalk E]
[charaFace E 18]
[charaFadein E 0.4 -300,0]
[charaMove E -260,0 0.4]
[wt 0.4]
[seStop ade247 0.2]

＠永倉新八
儂も先手に加えてもらうぞ、細かいことは苦手でな。
[k]

[charaFace K 9]

＠森長可
ひゃはははは！[r]おいおい、こんな老いぼれ役に立つのかよ？
[k]

[charaFace E 19]

＠永倉新八
クカカカカカ！　威勢のいいガキじゃねえか、[r]なんなら今確かめてみるか？
[k]

[charaFace K 7]

＠森長可
いい度胸じゃねえか！　吐いた唾飲み込むんじゃねえぞ！
[k]

[charaFace E 19]

＠永倉新八
こっちの台詞だ、頭かち割られてべそかくなよ！
[k]

[messageOff]
[charaTalk off]
[se ad51]
[charaFace K 5]
[wt 0.2]
[cueSe Servants_104900 m43002]
[charaCrossFade E 1098282310 19 0.2]
[wait charaCrossFade E]
[wt 0.8]
[charaEffect E bit_talk_quickmove 0,30]
[charaSpecialEffect E erasureReverse 1 0.2]
[charaEffect K bit_talk_quickmove 0,30]
[charaSpecialEffect K erasureReverse 1 0.2]
[se ad73]
[wt 0.6]
[se ad1048 0.65]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[effect bit_talk_14]
[charaShake O 0.03 3 3 2.5]

[charaSet E 1098282300 1 永倉新八]
[charaSet K 1098171300 1 森長可]

[charaDepth C 0]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
[wt 1.0]

[effect bit_talk_14]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 0.5]

[charaFadeout O 1.0]
[seStop ad1048 2.0]

＠沖田総司
戦の前にくだらないことでケガしないでくださいよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠長尾景虎
あははははは！　元気があってよろしい！
[k]

[charaFace B 0]

＠長尾景虎
それではマスターはマシュと[r]晴信の車で指揮をお願い致します。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]

＠家老マシュ
承知いたしました、全力で戦働きさせていただきます！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 23]
[charaFadein L 0.1 1]

＠蘭丸Ｘ
蘭丸だけなら空からも攻め込めたでありますが、[r]流石に一人では無茶でありますね。
[k]

[charaFace L 6]
＠蘭丸Ｘ
それでは蘭丸は中軍で主様をお守りするでありますよ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斎藤一
俺は遊軍で脇を固めるとしよう。[r]沖田ちゃんはどうするよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠沖田総司
私も遊軍としてマスターの指揮に従います。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ドライノッブ
ニュー武田の赤備え、尾張ノッブスターズの走りを、[r]見せてやるノブ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠沖田総司
尾張で武田で赤備えとか意味わかりませんが、[r]数的に使わざるを得ないのが何とも。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad1000]
[wt 0.7]
[seStop ad1000 0.4]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 1]
[wt 0.4]

＠森長可
おう！　話はまとまったか、じゃあ出陣と行こうじゃねえか！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.3]

[se ade247]
[wt 0.7]
[seStop ade247 0.4]
[charaTalk E]
[charaFace E 19]
[charaFadein E 0.3 1]
[wt 0.4]

＠永倉新八
久方ぶりに血が[#滾:たぎ]るじゃねえか！　なあ、沖田、斎藤！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠沖田総司
血が[#滾:たぎ]るんじゃなくて、流血してるんですよ！[r]始まる前にケガしてどうするんですか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠永倉新八
こんなもんケガの内に入るかよ！　なあ、若いの！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠森長可
このジジイ、柴田のおっさん並みに[r]気合はいってんじゃねえの、気に入ったぜ！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠斎藤一
気が合うようで何よりですよ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFace A 2]

＠武田晴信
出陣だ！　敵は海道一の弓取り、今川義元！
[k]

？1：マシュ、お願い！

？2：思いっきり頼むよ！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]

＠家老マシュ
はっ！　それでは不肖マシュ・キリエライト、[r]出陣の[#法螺貝:ほ ら が い]を使わせていただきます！
[k]

[messageOff]
[charaMove M 0,10 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wt 1.5]

＠家老マシュ
すうー……！
[k]

[se ade308]
[charaMove M 0,0 0.4]
[shake 0.05 3 3 2.0]
[charaFace M 20]

＠家老マシュ
ぶおおおおお！！　ぶおおおおおおおお！！！
[k]

[messageOff]
[shakeStop]
[charaFadeout M 0.1]
[wt 0.1]


[charaSet E 7048000 1 永倉新八]
[charaSet K 7035001 1 森長可]
[subCameraOn 3]
[subCameraFilter #A maskEdge cut359_mask06 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask06 4 0,0,0,255 0]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer F sub #A]
[charaLayer O sub #A]
[charaLayer C sub #B]
[charaLayer D sub #B]
[charaLayer E sub #B]
[charaLayer P sub #B]
[charaLayer K sub #C]
[charaLayer L sub #C]
[charaLayer M sub #C]
[charaLayer Q sub #C]

[subRenderScale #A 1.2]
[subRenderScale #B 1.2]
[subRenderScale #C 1.2]

[charaDepth O 1]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth F 4]
[charaScale O 1.1]
[charaScale A 1.0]
[charaScale B 1.0]
[charaScale F 1.0]
[charaFace A 11]
[charaFace B 0]
[charaFace F 3]
[charaFadein A 0.1 -320,200]
[charaFadein B 0.1 0,200]
[charaFadein F 0.1 320,200]
[charaFadein O 0.1 0,0]

[charaDepth P 1]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 2]
[charaScale P 1.1]
[charaScale C 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaFace C 5]
[charaFace D 0]
[charaFace E 19]
[charaFadein C 0.1 0,200]
[charaFadein D 0.1 320,200]
[charaFadein E 0.1 -320,200]
[charaFadein P 0.1 100,0]

[charaDepth Q 1]
[charaDepth K 2]
[charaDepth L 3]
[charaDepth M 4]
[charaScale Q 1.1]
[charaScale K 1.0]
[charaScale L 1.0]
[charaScale M 1.0]
[charaFace K 1]
[charaFace L 1]
[charaFace M 6]
[charaFadein K 0.1 320,220]
[charaFadein L 0.1 -320,220]
[charaFadein M 0.1 0,220]
[charaFadein Q 0.1 -100,0]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[wt 0.1]

[bgm BGM_BATTLE_129 0.1]
[subRenderFadein #A 0.5 -100,-360]
[subRenderMoveEase #A 100,-360 3.0 easeOutCubic]
[wt 1.5]
[subRenderFadeout #A 1.0]
[wt 0.5]

[subRenderFadein #B 0.5 100,-600]
[subRenderMoveEase #B -100,-600 3.0 easeOutCubic]
[wt 1.5]
[subRenderFadeout #B 1.0]
[wt 0.5]

[subRenderFadein #C 0.5 -100,-460]
[subRenderMoveEase #C 100,-460 3.0 easeOutCubic]
[wt 1.5]
[subRenderFadeout #C 1.0]
[wt 1.5]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.2]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer F normal]
[charaLayer D normal]
[charaLayer A normal]
[charaLayer E normal]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer M normal]
[subCameraOff]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.2 1]

＠長尾景虎
目指すは川中島、残り時間は[line 3]、
[k]

[messageOff]
[bgmStop BGM_BATTLE_129 1.5]
[fadeout black 1.5]
[wait fade]

[scene 10000]
[charaFadeout B 0.1]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[cameraHome 0.1]
[blurOff]
[subCameraOff]

[charaSet A 4052000 1 武田晴信]
[charaSet B 3038000 1 長尾景虎]
[charaSet C 1027000 1 沖田総司]
[charaSet D 1044000 1 斎藤一]
[charaSet E 7048000 1 永倉新八]
[charaSet F 2052000 1 蛍]
[charaSet G 1098280200 1 今川義元]
[charaSet H 1098280300 1 伊東甲子太郎]
[charaSet I 1098280400 1 服部武雄]
[charaSet J 1098280500 1 ドライノッブ]
[charaSet K 7035001 1 森長可]
[charaSet L 11012000 1 蘭丸Ｘ]
[charaSet M 1098257800 1 マシュ]
[charaSet N 4052000 1 武田晴信_演出用]
[sceneSet O 201501 1]
[sceneSet P 201501 1]
[sceneSet Q 201501 1]
[sceneSet R 201000 1]
[charaSet S 1098280200 1 今川義元_演出用]
[charaSet T 1098280500 1 ドライノッブ4]
[charaSet U 1098280500 1 ドライノッブ5]
[charaSet V 1098280500 1 ドライノッブ6]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart80451]
[wait fowardEffect]
[wt 0.5]




[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
