
＄94-09-95-00-1-0


[enableFullScreen]
[soundStopAll]

[charaSet A 4024001 1 モードレッド]
[charaSet B 1098255100 1 ゴルドルフ]
[charaSet C 28005001 1 テノチティトラン]
[charaSet D 1098257300 1 ダ・ヴィンチ]
[charaSet E 1098257800 1 マシュ]
[charaSet F 23003001 1 ガネーシャ]
[charaSet G 23001000 1 ＢＢ]
[charaSet H 1098255100 1 ゴルドルフ_演出用]

[sceneSet I 132900 1]
[sceneSet J 132900 1]

[sceneSet W 10000 1]
[sceneSet X 10000 1]
[charaScale W 1.25]
[charaScale X 1.25]

[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[scene 132900]
[se ad8]
[fadein black 1.5]
[wt 1.0]
[se ad518]
[seVolume ad518 0 0]
[seVolume ad518 1.0 0.1]
[wt 0.5]
[wait fade]
[se ad95]
[wt 0.8]
[seStop ad95 0.4]
[wt 0.5]

？1：？　何だか騒がしい……
？！

[seStop ad518 1.0]

[subCameraOn 2]
[charaLayer B sub #A]
[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer I sub #A]
[subCameraFilter #A normal]

[subRenderScale #A 1.1]

[charaTalk depthOff]
[charaDepth C 4]
[charaDepth A 3]
[charaDepth B 2]
[charaDepth I 1]

[charaTalk A,B]
[charaFace A 2]
[charaFadein A 0 -250,0]
[charaFace B 8]
[charaFadein B 0 50,0]
[charaFadein I 0 0,-200]

[subRenderFadein #A 0.5 0,-20]
[subRenderMove #A 50,-20 0.5]
[wt 0.7]

[bgm BGM_MIZUGI_2017 0.1]

＠モードレッド
なーなーなー、なーってばよー！[r]やっぱ夏と言えば海だろ、海！
[k]

＠モードレッド
海になんか何回行ったっていいじゃねえか！[r]海に決めろよ、オッサン！
[k]

＠モードレッド
父上の豪華客船を借りてさー！[r]太平洋の真ん中で海と波と飯だけ楽しもうぜー！
[k]

[messageOff]
[charaTalk A,B]
[charaMove A -240,0 0.2]
[se ad7]
[wt 0.3]

[se ad171]
[charaMoveReturn A -245,0 0.6]
[charaMoveReturn B 40,0 0.6]
[charaShake B 0.05 2 1 0.2]
[wt 0.4]

[se ad171]
[seStop ad171 0.5]
[charaMoveReturn A -235,0 0.4]
[charaMoveReturn B 60,0 0.4]
[charaShake B 0.05 2 1 0.2]
[wt 0.4]

[se ad171]
[charaMoveReturn A -245,0 0.6]
[charaMoveReturn B 40,0 0.6]
[charaShake B 0.05 2 1 0.2]
[wt 0.5]

[se ad171]
[charaMoveReturn A -240,0 0.6]
[charaMoveReturn B 50,0 0.6]
[charaShake B 0.05 2 1 0.2]
[wt 0.6]

＠ゴルドルフ
あー、うん、豪華客船による船旅……かね？[r]一理はある……かもね？
[k]

[messageOff]
[charaMove A -290,0 0.5]
[charaMove B 0,0 0.5]
[subRenderMove #A 0,-20 0.5]
[wt 0.7]


[charaTalk C]
[charaFace C 14]
[charaFadein C 0.4 310,0]
[charaMove C 290,0 0.4]
[wt 0.4]

＠テノチティトラン
とんでもありません。[r]それは短絡的にすぎます。
[k]

＠テノチティトラン
自然の暑さが厳しくなる夏だからこそ、[r]日射しを避けても楽しめる観光地を選ぶべきです。
[k]

＠テノチティトラン
水着になりたいのならプールでいい。[r]都市の中にこそ快適さや利便性があるのです。
[k]

[charaFace C 3]

＠テノチティトラン
つまり[line 3]シティリゾートが一番、でしょう？
[k]

[messageOff]
[charaTalk B,C]
[charaMove B 10,0 0.4]
[charaMove C 300,0 0.4]
[charaShake B 0.05 2 1 0.4]
[se ad77]
[seStop ad77 0.7]
[se ad344]
[seStop ad344 0.9]

[charaFace A 5]
[wt 0.5]

[charaFace B 9]

＠ゴルドルフ
あー、うん、まあ、[r]それも考え方の一つではある……かな？
[k]

[charaFace B 15]

＠ゴルドルフ
ちらり。[r]（助けてという目を技術顧問に向ける）
[k]

[messageOff]
[charaTalk D,B]
[charaFace D 24]
[charaFadein D 0 1]

[subRenderFadeout #A 0.3]
[wt 1.0]

[charaFace D 0]
[charaMoveReturn D 0,-4 0.5]
[wt 1.2]

[charaFace D 5]

＠ダ・ヴィンチ
私は、海でも都市でもない別の自然の楽しみが[r]あるようなところなんかいいと思うけどなあ。
[k]

＠ダ・ヴィンチ
前に行った無人島みたいなさ。新しいタイプの[r]場所に行けば新しい発見があるかもだよ？
[k]

[messageOff]

[charaLayer H sub #B]
[charaLayer W sub #B]
[charaLayer J sub #B]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255]

[charaScale H 1.2]
[charaScale J 1.2]

[charaDepth H 6]
[charaDepth W 5]
[charaDepth J 4]

[charaTalk H,D]
[charaFace H 11]
[charaFadein H 0 0,270]
[charaFadein J 0 0,-20]

[subRenderFadeinFSL #B 0.2 -320,-230]
[subRenderMoveFSL #B -320,-270 0.3]
[wt 0.3]

＠H：ゴルドルフ
（第三の選択肢を増やせと言ったわけではないよ、[r]　という恨めしい目）
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[charaFadeout D 0.4]
[wt 0.5]

？1：これはいったい……
？2：何の騒ぎ？
？！

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠マシュ
あ。先輩、おはようございます！
[k]

[charaFace E 3]

＠マシュ
ええと、これはですね。[r]そろそろ夏休暇の季節になったので、
[k]

＠マシュ
新所長がバケーション用の特別なシミュレーター設定[r]について候補を挙げられていたのですが……
[k]

[charaFace E 7]

＠マシュ
そのう、通りすがりのモードレッドさんたちによる[r]方向性の対立が、というところです。
[k]

[messageOff]
[charaTalk E,B,A,C]
[charaFace B 8]
[charaPut B -10,0]
[charaPut A -290,0]
[charaPut C 280,0]
[subRenderFadein #A 0.5 0,-20]
[wt 0.7]

[charaMoveReturn A -310,0 0.6]
[se ad77]
[seStop ad77 0.7]
[wt 0.2]
[charaFace C 9]
[charaFace B 5]
[charaMove B -40,0 0.4]
[charaShake B 0.05 2 1 0.4]
[se ad7]
[wt 1.2]

[charaFace C 6]
[charaMoveReturn C 300,0 0.6]
[se ad77]
[seStop ad77 0.7]
[wt 0.2]
[charaFace A 2]
[charaFace B 14]
[charaMove B -10,0 0.4]
[charaShake B 0.05 2 1 0.4]
[se ad7]
[wt 1.4]

[charaMove A -300,0 0.3]
[charaMove C 290,0 0.3]
[wt 0.2]
[charaFaceFade B 7 0.2]
[charaShake A 0.05 2 1 2.8]
[charaShake B 0.05 7 1 2.8]
[charaShake C 0.05 2 1 2.8]
[se ad787]
[wt 2.2]

[subRenderFadeout #A 0.5]
[wt 1.0]

？1：なるほど……
？2：あちらを立てればこちらが立たず、ってやつだね

＠マシュ
まさにその通りです。
[k]

？！

[charaFace E 11]

＠マシュ
なんとか上手い落としどころが[r]見つかればと思うのですが……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠ガネーシャ
ボクにはもう答えは一つしか[r]見えないっスけどね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
もしよろしければ教えてください、[r]その答えとは？
[k]

＠マシュ
このままでは新所長が物理的に[r]二つに引き裂かれてしまいかねません！
[k]

[charaTalk H]
[charaFace H 15]
[subRenderFadeinFSL #B 0.2 -320,-270]

[charaPut W 0,0]
[charaFadeTime W 0.2 0.5]

＠H：ゴルドルフ
（怖ろしい事実をさも当然のように[r]　言うのはキリエライトの悪い癖だな！）
[k]

[subRenderFadeout #B 0.2]
[charaFadeout E 0.2]
[wt 0.2]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ガネーシャ
ふっふっふ。答えは[line 3][wt 1.2][effect bit_talk_41_fs][charaFace F 6][se adm54][seVolume adm54 0 0.8][r]諦める！
[k]

[effectStop bit_talk_41_fs]
[seStop adm54 0.3]
[charaFace F 1]

＠ガネーシャ
夏休みに出かけるなんてこと[r]無理にする必要ないじゃーん。
[k]

＠ガネーシャ
家でいいよ。マジ家がいいよ。家最高。
[k]

[charaFace F 13]

＠ガネーシャ
クーラー効いたとこでゲーム、[r]これが至高のメニューってわけ。
[k]

[charaFadeout F 0.1]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout W 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer A normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer H normal]
[charaLayer W normal]
[charaLayer I normal]
[charaLayer J normal]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
[charaFace A 2]
[charaFadein A 0.1 -290,0]
[charaFace C 12]
[charaFadein C 0.1 290,0]

[charaShake A 0.05 2 1 0]
[charaShake B 0.05 2 1 0]
[charaShake C 0.05 2 1 0]

＠ゴルドルフ
それで彼女たちが[r]納得してくれればいいけどねぇ！？
[k]

[messageOff]
[charaTalk B,A,C]
[se ad787]
[charaShake B 0.05 7 1 0]
[wt 1.8]

[charaFace B 7]

＠ゴルドルフ
ホラ全然聞いてなーい！
[k]

＠モードレッド
海！
[k]

＠テノチティトラン
都市！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop A]
[charaShakeStop B]
[charaShakeStop C]

[charaTalk depthOn]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.6]

[bgmStop BGM_MIZUGI_2017 3.0]

[fowardEffect bit_talk_laserpointer01]
[wt 0.1]
[se ad674]
[wt 1.0]
[se ad674]
[wt 1.0]
[se ad674]
[wt 1.1]
[se ad674]
[seStop ad674 0.3]
[wt 0.2]
[se ad674]
[wt 0.6]

[charaFace F 16]

＠ガネーシャ
ん？　なにコレ？
[k]

[messageOff]
[fowardEffectStop bit_talk_laserpointer01]

[fowardEffect bit_talk_laserpointer02]
[wt 0.05]
[se ad922]
[seVolume ad922 0 0.2]
[cueSe SE_22 22_adm96]
[wt 2.8]

[cueSe SE_23 23_ade903]
[flashin once 0.3 0.5 FF000080 FF000000]
[wt 1.2]

[charaFace F 15]
[charaShake F 0.05 3 3 0.3]

＠ガネーシャ
えー、なんっスかコレ？　ダメ出し！？[r]ボクは本気でアドバイスしただけでしょー！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
あれ、自動スキャンのプログラムが走ってる？
[k]

[bgm BGM_REQUIEM 0.1]

[charaFace D 22]

＠ダ・ヴィンチ
ええと、なになに……[r]『霊基グラフの情報異常を検知』……？
[k]

[messageOff]
[se ad172]
[wt 1.6]
[seStop ad172 0.5]

[charaFace D 9]

＠ダ・ヴィンチ
ホントだ、ガネーシャの霊基グラフがおかしくなってる。[r]元々少しおかしいけど、これは明確に変だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠ガネーシャ
ぼ、ボクの体調には何も異常なしっスよ？[r]だから解剖とかは勘弁っス！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うーん、大いなる異常ではあるけれど、[r]それほど大きな話でもなさそうというか……
[k]

＠ダ・ヴィンチ
表示がバグってるだけの問題かな？
[k]

[charaFace D 23]

＠ダ・ヴィンチ
キミを含め、特定のクラスのサーヴァントたちの[r]霊基グラフが全て、
[k]

＠ダ・ヴィンチ
『測定不能』みたいな[#状態:ステータス]になっちゃってるんだ。
[k]

＠ダ・ヴィンチ
具体的には、ガネーシャが該当していたクラス[line 3][r]つまり、ムーンキャンサー、だね。
[k]

＠ダ・ヴィンチ
彼女だけじゃなくて全ての[r]ムーンキャンサーの霊基グラフに異常が見られる。
[k]

[charaFace D 34]

＠ダ・ヴィンチ
元々謎が多いクラス分類ではあったけど、[r]ううん、何でこうなってるんだろう……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゴルドルフ
うむ。[#由々:ゆ　ゆ]しき事態かもしれない可能性が[r]なきにしもあらず、という事かね？
[k]

[bgmStop BGM_REQUIEM 1.5]

[charaFace B 3]

＠ゴルドルフ
というわけなので、[r]ここは一旦夏休暇のことは忘れてだな……
[k]

[messageOff]
[charaPut W 0,0]
[charaFadeTime W 0.7 0.3]
[cueSe SE_23 23_ade907]
[seStop 23_ade907 1.0]
[wt 1.0]

[charaFace B 4]

＠ゴルドルフ
おや？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[subCameraOn 2]
[charaLayer Y sub #A]
[charaLayer E sub #B]
[charaLayer B sub #B]
[charaLayer D sub #B]
[charaLayer A sub #B]
[charaLayer C sub #B]
[charaLayer X sub #B]
[charaLayer I sub #B]
[subCameraFilter #A maskEdge cut359_mask24 5 255,105,180,255]
[subCameraFilter #B maskEdge cut359_mask11 3 255,255,255,255]

[subRenderDepth #A 4]
[subRenderDepth #B 5]

[subRenderScale #A 0.75]
[subRenderScale #B 1.1]

[charaPut Y 0,270]
[charaEffect Y bit_talk_noise_pink01]
[charaEffect Y bit_talk_noise_gr]

[bgm BGM_EVENT_51 0.5 0.5]
[wt 2.2]

？1：この音楽は！
？！

[cueSe SE_23 23_ade956]

[subRenderFadein #A 0.2 0,-170]
[subRenderMove #A 0,-130 0.2]
[wt 1.2]

＠？？？
ふっふっふ。盛夏の折、[r]いかがお過ごしですか、カルデアの皆さん？
[k]

[messageOff]
[charaDepth E 9]
[charaDepth I 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0 385,355]
[charaFadein I 0 250,100]

[subRenderFadeinFSSideR #B 0.4 -50,-300]
[subRenderMoveEaseFSSideR #B 0,-350 0.4 easeOutCubic]
[wt 0.4]

＠マシュ
この柔らかくも裏がありそうな、[r]理性に[#溢:あふ]れていながら根底は愉快犯の声質は[line 3]
[k]

[charaFace E 1]

＠マシュ
頼れる健康管理ＡＩ、[r]デビルＢＢさんですね！
[k]

[messageOff]
[subRenderMoveEaseFSSideR #B 50,-400 0.4 easeOutCubic]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout E 1.0]
[charaFadeout W 1.0]

[scene 146700 1.0]
[subRenderMoveScale #A 1.4 1.0]
[subRenderMove #A 0,-400 1.0]
[subRenderFadeout #A 1.0]
[wt 1.0]

[charaEffectStop Y bit_talk_noise_pink01]
[charaEffectStop Y bit_talk_noise_gr]

[bgm BGM_EVENT_51 0.5 1.0]


[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 0,0]
[charaMoveReturn G 0,20 0.4]
[wt 0.4]

＠ＢＢ
はーい、そうでーす！[r]マシュさんは後でゆっくりお話しましょうね！
[k]

[messageOff]
[subCameraFilter #B maskEdge cut359_mask09 5 255,255,255,255]
[subRenderScale #B 1.0]

[charaTalk depthOff]
[charaDepth B 7]
[charaDepth E 6]
[charaDepth D 5]
[charaDepth A 4]
[charaDepth C 3]
[charaDepth X 2]
[charaDepth I 1]

[charaTalk B]
[charaFace B 11]
[charaFadeinFSR B 0 -100,250]
[charaFadein I 0 0,50]

[subRenderFadein #B 0.2 550,-250]
[subRenderMove #B 500,-250 0.2]

＠ゴルドルフ
ぬう、さらにややこしくなってきた……！[r]ルルハワの敗北者めが、貴様の甘言にはもう乗らんぞ！
[k]

[charaFace B 12]

＠ゴルドルフ
胡散臭いＡＩなど誰が信用するか！[r]電子の海とやらでひとり夏を満喫しているがいい！
[k]

[charaFace G 4]

＠ＢＢ
そんな……マスターさんならともかく、[r]新所長さんにまで[#誹謗中傷:ひぼうちゅうしょう]を受けるなんて……
[k]

＠ＢＢ
今回はほんっと、ほんっとに、[r]全人類[#垂涎:すいぜん]のいい案件を持ってきたのに……
[k]

＠ＢＢ
どんなに可愛くて魅力的で高性能でも、[r]ＡＩでは[#人間:みなさん]には信用されないのですね……
[k]

[charaFace B 9]

＠ゴルドルフ
う、うむ？　い、いや、[r]別にそこまでは言っていないのだが……
[k]

[charaFace B 0]

＠ゴルドルフ
すまない、先入観から警戒してしまった。[r]ＢＢ君。何かアイディアがあるのなら言ってみたまえ。
[k]

[charaFace G 1]

＠ＢＢ
さっすがカルデアのリーダー、だま、いえ、[r]懐が深くてＢＢちゃん感激です！
[k]

[charaFace G 0]

＠ＢＢ
コホン。[r]先ほどまでの話は聞かせてもらいました。
[k]

＠ＢＢ
海洋？　都市？　それ以外の自然？[r]どれも素晴らしいですが、正直もうマンネリですよね？
[k]

＠ＢＢ
まだ行ったことのない何処か。[r]まだ始まったばかりの何処か。
[k]

＠ＢＢ
未体験の海、未体験の都市、[r]暑い日射しもリッチなホテルも網羅した観光地[line 3]
[k]

＠ＢＢ
そんな夢のような場所に、[r]今すぐご案内できるとしたらどうでしょう？
[k]

[charaFace B 4]

＠ゴルドルフ
それはつまり、私を板挟みにしている[r]この二人を満足させられるような場所……なのかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadeinFSR A 0.1 -100,250]

＠モードレッド
海際の街って感じか？
[k]

＠モードレッド
まぁ別に、サーフィンできる海さえ最高なら、[r]街の近くでも構わねーけどよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSR C 0.1 -100,250]

＠テノチティトラン
……私も海を否定している訳ではありません。[r]水と都市はむしろ相性は良いですし、ね。
[k]

＠テノチティトラン
美しくそれらが融合している場所であれば、[r]問題はありませんが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadeinFSR B 0.1 -100,250]

＠ゴルドルフ
ふむ。本当にそんな夢のような場所を[r]用意できるのかね？
[k]

[charaFace G 5]

＠ＢＢ
もちろん！　できるのです！[r]超有能健康管理ＡＩなので！
[k]

＠ＢＢ
今年は、今年こそは、[r]グウの音も出ない最高の夏を用意して[line 3]
[k]

＠ＢＢ
今までにない規模で“ＢＢちゃん最高！”と[r]心の底から叫んでもらうのです！
[k]

？1：本当にあるなら嬉しいけど……
？2：ルルハワもハワトリアも楽しかったけど……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadeinFSR E 0.1 -100,250]

＠マシュ
……はい。わかります、先輩。
[k]

＠マシュ
ＢＢさんが過去に用意してくれた[#舞台:夏]は[r]確かに素晴らしいものでしたが、
[k]

＠マシュ
同時に一癖も二癖もあったのは事実ですので。[r]一抹の不安が……。
[k]

[subRenderFadeout #B 0.2]


[charaFace G 9]

＠ＢＢ
む。そこ、また口だけ、と思ってますね？
[k]

[charaFace G 6]

＠ＢＢ
いいでしょう。それでは発表します。[r]今回、センパイをご招待するのはなんと[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_51 1.5]

[charaDepth G 3]
[charaDepth W 2]

[charaPut W 1]
[charaFadeTime W 0.4 0.5]

[charaTalk B]

[effect bit_talk_spotlight04]
[charaBackEffect G bit_talk_spotlight04_back]
[cueSe SE_24 24_ade1099]
[wt 2.5]
[cueSeStop 24_ade1099 0.3]

[effectStop bit_talk_spotlight04]
[charaBackEffectStop G bit_talk_spotlight04_back]
[wt 0.3]

[charaBackEffect G bit_talk_spotlight02]
[cueSe SE_24 24_ade1100]
[wt 0.1]

[charaTalk G]
[charaFace G 1]

＠ＢＢ
[#西暦２０３０年]！[r][#ちょっと未来のドバイ]でーす！
[k]

[charaFadeout E 0]

[charaTalk B]
[charaFace B 4]
[charaFadeinFSR B 0 -100,250]

[subRenderFadein #B 0.2 500,-250]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

＠ゴルドルフ
（彼女しかいないのに、スポットライトの意味あった？）
[k]

[bgm BGM_EVENT_55 0.1]

？1：ちょっと未来の……
？2：ドバイ……！？
？！

[charaFadeout X 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSR E 0.1 -100,250]

＠マシュ
ドバイ……現在においては中東、[#アラブ首長国連邦:Ｕ　　　　Ａ　　　　Ｅ]の[r]首長国の一つですね。
[k]

＠マシュ
近代化が進む巨大都市、というイメージ以外の知識は[r]わたしの中には少ないのですが、いえ、それよりも……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadeinFSR D 0.1 -100,250]

＠ダ・ヴィンチ
ちょっと待った、２０３０年の未来って言った？[r]どうやって行くの？
[k]

[messageOff]
[charaTalk G,D]
[subRenderFadeout #B 0.2]

[charaBackEffectStop G bit_talk_spotlight02]
[charaFadeout W 0.3]
[wt 0.2]

[charaFace G 0]

＠ＢＢ
もちろんレイシフトです。
[k]

＠ＢＢ
ああ、未来へのレイシフトは不可能なハズ、[r]という疑問ですか？
[k]

＠ＢＢ
カルデア式では不可能なだけで[r]わたしには関係がありません。
[k]

＠ＢＢ
というより、わたし、もともと２０３０年に発生した[r]１００パーセントSE.RA.PH内製ＡＩですから。
[k]

＠ＢＢ
世界は違えどわたしの年代にご招待する、という[r]コンセプトなら健康管理の罰則には触れませんし、
[k]

＠ＢＢ
今の白紙化地球なら時間旅行[line 3][r]未来観光は問題なくできるのです。
[k]

[charaFace G 2]

＠ＢＢ
そう、この元祖ムーンキャンサー！
[k]

＠ＢＢ
オンリーワンにしてナンバーワンな[r]ＢＢちゃんの手にかかれば！
[k]

[branchQuestClear lblClear01 94095610]

[label lblNotClear01]
[branch lblConf01]

[label lblClear01]

？1：いま猛烈にイヤな予感がしたんだけど！
？2：（ある意味、似た者同士……なのか……！？）
？！


[label lblConf01]

[charaTalk D]
[charaFace D 24]
[subRenderFadein #B 0.2 500,-250]

＠ダ・ヴィンチ
そういえばよくそんな事を言っているね。
[k]

＠ダ・ヴィンチ
未来を観測できないのは[r]カルデアのレイシフトだからだ、と。
[k]

[charaFace D 23]

＠ダ・ヴィンチ
でもキミだってレイシフトを利用するんだろう？[r]その点は大丈夫？　危なくない？
[k]

[subRenderFadeout #B 0.2]

[charaFace G 9]

＠ＢＢ
問題ありません。
[k]

＠ＢＢ
コフィンは使わせていただきますが、[r]レイシフトはわたしが知るシステムで行います。
[k]

[charaFace G 1]

＠ＢＢ
そーんなわけで！　安心ドキワクＢＢちゃんに大感謝！[r]しながら急いで準備してくださいね、センパイ？
[k]

＠ＢＢ
未来のドバイ、すっごいですから♡[r]決して退屈はさせません♡
[k]

[charaFace G 0]

＠ＢＢ
もちろん地理的な心配は無用です。[r]向こうに着いたらちゃーんとガイドを送りますから。
[k]

＠ＢＢ
それと、本来ドバイは色々ルールが厳しい場所ですが、[r]今回はＢＢちゃんによる特別なツアー。
[k]

＠ＢＢ
ラフな夏衣装や水着で来ていただいて結構です。[r]それではわたしはこれで！　レッツ、セレブリティ！
[k]

[messageOff]
[wt 0.5]

[bgmStop BGM_EVENT_55 0.7]

[se ad562]
[charaScale Z 1.05]
[charaDepth Z 10]
[charaPut Z 0,10]
[charaEffect Z bit_talk_switch_off]
[wt 0.5]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer Y normal]
[charaLayer E normal]
[charaLayer B normal]
[charaLayer D normal]
[charaLayer A normal]
[charaLayer C normal]
[charaLayer I normal]
[charaLayer X normal]

[scene 132900]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

＠ダ・ヴィンチ
あ、ちょっと待った！　別の話だけど、[r]この霊基グラフの異常に心当たりは[line 3]
[k]

[bgm BGM_EVENT_147 0.1]

[charaFace D 33]

＠ダ・ヴィンチ
って、もういないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠ガネーシャ
第一容疑者なのは確かっスよね。[r]なにせＢＢだし。
[k]

[charaFace F 0]

＠ガネーシャ
まあでも、聞いても素直に教えてくれるとは[r]限らなかったし、しょうがないんじゃないんスか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モードレッド
なんだかわかんねーけど、[r]今年の夏は新しい海ってことだな！？
[k]

＠モードレッド
よーし、こうしちゃいられねえ！[r]準備準備、と！
[k]

[messageOff]
[se ade97]
[wt 0.15]
[charaMove A 350,0 0.5]
[charaFadeout A 0.4]
[wt 2.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テノチティトラン
……ふん。近代化が進む巨大都市とか。[r]私の前で良い度胸です、ね。
[k]

＠テノチティトラン
アラブ、というと砂漠ですか？[r]私たちの世界には無かった地形です。
[k]

[charaFace C 2]

＠テノチティトラン
ふ……ふふ、ふふふ……！[r]いったいどれだけの[#都市:も　の]か、楽しみです、ね。
[k]

[messageOff]
[se ade422]
[seStop ade422 1.5]
[charaFadeout C 0.7]
[wt 2.0]

[charaTalk D]
[charaFace D 36]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
なんだかいろいろ不安ではあるんだけど……[r]どうする、ゴルドルフくん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゴルドルフ
いいんじゃないかね？[r]ドバイであれば治安はいいはずだ。
[k]

＠ゴルドルフ
私としても日々過酷な任務を[r]果たしているサーヴァントたちには、
[k]

＠ゴルドルフ
可能な限り各々の希望に添った場所で[r]エンジョイさせるべきだ……という気持ちはある。
[k]

[charaFace B 1]

＠ゴルドルフ
それにＢＢは善意で動くＡＩだろう？[r]おかしな趣味はあるが、それもまず失敗する。
[k]

＠ゴルドルフ
[%1]がいれば問題なかろう。
[k]

[charaFace B 3]

＠ゴルドルフ
けっしてアウトドア派とシティ派の板挟みに[r]耐えられなくなったとかそういう話ではない。
[k]

[bgmStop BGM_EVENT_147 1.5]

？1：正直に言えば
？2：行ってみたくはあります、ドバイ！
？！

[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_4 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
そうですね、[r]わたしも興味はあります！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ふーむ。ま、ただのドバイならともかく[r]未来観光なんて単語は聞き捨てならないし、
[k]

＠ダ・ヴィンチ
そのためにＢＢの用意するレイシフトにも[r]技術的な興味はあるし……。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
決行がカルデアの夏の総意ということなら、[r]私も絶対にノーとは言わない。
[k]

＠ダ・ヴィンチ
実のところ、ＢＢには計算資源の面で[r]助けられている。彼女にもご褒美は必要だろうし……
[k]

[charaFace D 29]

＠ダ・ヴィンチ
ただし！　いろいろイレギュラーな部分も[r]多そうだから、
[k]

＠ダ・ヴィンチ
全員、充分に、[wt 0.4]じゅー[wt 0.3]うー[wt 0.3]ぶー[wt 0.3]んに！[wt 0.3][r]注意して行動するのが大前提だよ！
[k]

＠ダ・ヴィンチ
キミの同行サーヴァントも多めに選定するからね、[r]覚悟しておくように！
[k]

？1：賑やかな旅になりそう！
？2：どんとこいです！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ゴルドルフ
はっはっは、元気のよいことだ。[r]しっかり羽を伸ばしてきなさいよ。
[k]

[messageOff]
[wt 1.0]

[charaPut W 1]
[charaFadeTime W 0.3 0.5]

[charaFace B 9]

＠ゴルドルフ
（ガネーシャの言う通り、私は冷房の効いた部屋で[r]　ドライビングゲーム三昧といこう……なんか不安だし）
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
