
＄94-09-27-03-1-0
[soundStopAll]
[enableFullScreen]


[imageSet A back207202 1 1]
[charaScale A 1.34]
[sceneSet B 207300 1]
[charaScale B 1.01]

[charaDepth A 8]
[charaDepth B 7]


[wt 1.5]

[bgm BGM_EVENT_11 0.1]

＠
英雄を愛するということについて。
[k]

＠
本当に幸せで、本当に幸運なことに、[r]自分たちは結ばれた。
[k]

＠
とても当たり前の愛を、[r]当たり前に育むことができた。
[k]


[messageOff]

[scene 10000]

[charaFadein A 0.1 0,-370]
[charaFadein B 0.1 0,-200]
[wt 0.5]

[charaMoveScale B 1.2 35.0]
[charaMove B 0,-250 35.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]


＠
幸せな、幸せすぎる宝物を、[r]いくつもいくつも、二人で見つけ出した。
[k]

＠
彼は英雄であったし、アルゴスの王子様でもあったから、[r]生活に不自由はしなかった。
[k]

＠
住む[#場所:く　に]はいくつか移動したけれど、[r]どこだって同じだった。
[k]

＠
彼と、家族と一緒にいられれば、[r]どこでも満足だった。
[k]

＠
文句のつけようもない時間。
[k]

＠
彼に救われて、生贄の乙女でなくなってからずっと、[r]自分は彼を愛することに人生を捧げた。
[k]

＠
その隣で、すぐ[#傍:そば]で、[r]彼という英雄を見続けてきた。
[k]

[messageOff]
[wt 1.5]
[charaFadeout A 1.0]
[charaFadeout B 1.0]

[wt 1.8]


＠
[line 3]だから、なんだ。
[k]


＠
言った通り。
[k]

＠
あたしは知ってる。
[k]

＠
英雄と呼ばれる人の中にも、苦しさや辛さ、[r]当たり前の人間らしさがあるんだってこと。
[k]


＠
……実を言えば、それが。
[k]

＠
今ここにいるあたしの、[r]『理由』のひとつなのです[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]


[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]
[charaSet E 1098288100 1 コロンブス]
[charaSet F 7039001 1 ガラテア]

[imageSet T back10000 1]
[charaScale T 1.01]

[charaSet S 98115000 1 通信エフェクト用]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]

[charaDepth A 7]
[charaDepth B 7]
[charaDepth T 2]


[scene 207601]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アンドロメダ
うおー！
[k]

＠アンドロメダ
やる気に[#溢:あふ]れてるので、あたしの鎖に繋がった[r]岩をまた投げ入れます！　そーい！
[k]

[messageOff]
[charaMoveReturn D 0,7 0.3]
[cueSe SE_23 23_ad1320]
[wt 0.8]
[charaMoveReturn D 0,7 0.3]
[cueSe SE_22 22_ade805]
[wt 0.5]
[charaMoveReturn D 0,7 0.3]
[se ade66]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コロンブス
継続力が大事だから無茶すんなよ……[r]ってのはもう言い飽きたぜ。
[k]

＠コロンブス
元気なのはいいが、[r]倒れたりはしねえようにな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠アンドロメダ
はーい！
[k]

？1：本当に元気な返事[&だ:だね]
？2：いっつもパワフルだねぇ
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
そうですね。見ているだけで[r]こちらにも元気を分けてもらえるようです。
[k]

＠マシュ
一休みしたら、わたしたちもまた[r]チョコレート集めに出かけましょう、マスター。
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 0.8]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠セミラミス
ふん。まさか元気であれば英雄になれると[r]思っているのではあるまいな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠アンドロメダ
えっ、違ったの！？
[k]

[charaFace D 5]

＠アンドロメダ
……って、冗談冗談。わかってるよ。
[k]

[charaFace D 0]

＠アンドロメダ
ペルセウスだって、そんな元気モリモリって[r]タイプじゃなかったし。
[k]

＠アンドロメダ
誰か具体的な目標があるわけじゃなくて、[r]あたしはあたしなりに頑張るだけ。
[k]

[charaFace D 5]

＠アンドロメダ
元気なのは、あたしが頑張ろうとすると[r]勝手にそうなっちゃうってだけです！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 2.0]
[wt 0.5]

？1：（英雄になりたい、か……）
？！

[fadeout white 1.0]
[cueSe se_22 22_ad1177]

[wait fade]

[charaFadeout D 0.1]

[wipeFilter cinema 0.5 0]
[effect bit_sepia01]

[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_116 0.1]

[wt 0.4]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠マシュ
英雄というものに、なってみたい……ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 0,-50]

＠アンドロメダ
……。[r]……。
[k]

[charaFace D 15]

＠アンドロメダ
あー、うん、あたしみたいな小娘が[r]何言ってるんだって話だよね。
[k]

[charaFace D 18]

＠アンドロメダ
いや、そんな真面目に[r]受け取ってほしいような話じゃなくてね？
[k]

＠アンドロメダ
なんていうか、ただの個人的な目標ってだけだから。
[k]

＠アンドロメダ
みんなを助けたいっていう気持ちの裏に、[r]そういう個人的な欲があるって感じで。
[k]

[charaFace D 6]

＠アンドロメダ
意外と欲望[#塗:まみ]れなんですぜ、あたしゃ。へっへっへ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,-50]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 0,-50]
[charaFadeTime T 0.2 0.5]

＠ダ・ヴィンチ
（小悪党みたいな笑い方で誤魔化してる……）
[k]

[charaFadeout T 0.2]
[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 0,-50]

＠アンドロメダ
とにかく、そういうことで！
[k]

＠アンドロメダ
何かあたしがおかしなこと言ったりしたら、[r]そのへんの事情があるんだなーとでも思っといて。
[k]

＠アンドロメダ
ていうか全然忘れていいよ、うん。[r]忘れて忘れて。
[k]

[charaFace D 3]

＠アンドロメダ
それじゃ、気を取り直して再出発といこうー！
[k]

[messageOff]
[bgmStop BGM_EVENT_116 1.0]
[fadeout white 1.0]
[wait fade]

[charaFadeout D 0.1]

[wipeOff]
[effectStop bit_sepia01]

[cameraMove 0.1 0,0 1.01]

[wt 1.0]

[fadein white 1.0]
[wait fade]


？1：（何か事情がありそうではあったけど）
？2：（どんな理由があるのかな……？）
？！

[bgm BGM_EVENT_147 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アンドロメダ
よしっ、と。[r]ひとまず今回のおやつ岩はこんなものかな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ところで気になってたんだけど、キミのその鎖……[r]神託鎖ネレイデス、とか言ってた？
[k]

＠ダ・ヴィンチ
どうしてその名前なのかな？
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アンドロメダ
あー、そんな深い意味があるわけじゃないけど。[r]なんとなくこう呼んでる、みたいなものだよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
ネレイデスとは、確か……
[k]

＠マシュ
アンドロメダさんが生贄に捧げられる原因となった、[r]海の[#乙女:女　神]たちの名前では？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アンドロメダ
そうだね。彼女たちの怒りがあって、アンドロメダを[r]生贄に捧げなさいっていう神託があって、
[k]

＠アンドロメダ
あたしは鎖で岩に縛りつけられた……[r]そういうことになってるね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[charaFadeTime T 0.2 0.5]

＠マシュ
（……[#なってる]……？）
[k]

[charaFadeout T 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠アンドロメダ
[#海の乙女たち:ネ　レ　イ　デ　ス]の怒りの結果巻かれることになった、[r]神託の鎖……っていう意味だけど、
[k]

＠アンドロメダ
長いからギュッとまとめて[r]こう呼ぶようになったって感じかな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
なるほど……そして気になるのは[r]そのそもそもの逸話の詳細だ。
[k]

[charaFace A 1]

＠ダ・ヴィンチ
文献では、ネレイデスが激怒した理由は、
[k]

＠ダ・ヴィンチ
キミの母親カシオペアが『ネレイデスにも負けない』と[r]自分の美しさを誇ったパターンと、
[k]


＠ダ・ヴィンチ
娘であるキミの美しさを誇ったパターンがあるよう[r]なんだけど、実際にはどっちだったんだろう？
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠アンドロメダ
ん？　んー……[r]それは……
[k]

[charaFace D 3]

＠アンドロメダ
諸事情により、ヒミツ！[r]で、お願いします！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
えー！？
[k]

[charaFace A 0]

＠ダ・ヴィンチ
と驚いてはみたけど、英霊の過去を[r]根掘り葉掘り聞くのがマナー違反になるときもある。
[k]

＠ダ・ヴィンチ
自分でも詳細は覚えていない、[r]というパターンだってあるからね。
[k]

＠ダ・ヴィンチ
答えが簡単に得られてもつまらないし、[r]キミの意思を尊重しよう。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠アンドロメダ
うんうん、ありがと！[r]代わりの話なら何でも付き合うからさ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
それでは、ペルセウスさんの話を[r]お聞きしてもよろしいでしょうか？
[k]

[charaFace B 10]

＠マシュ
カルデアでは、その……[r]メドゥーサさんたちがいたりして、
[k]

＠マシュ
あまり大っぴらに話せる空気ではありませんので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠アンドロメダ
あ、メドゥーサいるんだ。[r]それは気を遣いそうだね。
[k]

[charaFace D 19]

＠アンドロメダ
……。[r]……。
[k]

[charaFace D 18]

＠アンドロメダ
っていうかゴメン、ペルセウスの話も、[r]ちょっと、ね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
何でもじゃないじゃん。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠セミラミス
話せぬことが多いようだな、娘。
[k]

＠セミラミス
裏切るつもりであれば言っておくと良いぞ。[r]最適な毒を調合しておいてやろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠アンドロメダ
いや、そういうんじゃなくて。
[k]

[charaFace D 14]

＠アンドロメダ
いざ話すとなると、なんかこう……[r]普通に恥ずかしくなっちゃうというか……。
[k]

[charaFace D 16]

＠アンドロメダ
ほら、コイバナとかって、あんまり初対面の[r]人たちとはしないものじゃない？　知らないけど！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
そう、ですかね？　そちらの専門は鈴鹿さんたちで、[r]わたしも詳しくなく……。
[k]

＠マシュ
ですが、言われてみればそのような気もします！
[k]

＠マシュ
では、もう少しお互いに慣れてからというコトで……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠アンドロメダ
う、うんうん！　そうね！　ゴメンね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コロンブス
はは。嬢ちゃんぐらいの年頃の奴らは、[r]ほとんど色恋の話しかしねえモンと思ってたがな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]


＠アンドロメダ
いやー。いくらトンデモ恋愛エピソードが多発する[r][#ギリシャ神話:　　う　　ち　　の　　][#界隈:かいわい]でも、
[k]

＠アンドロメダ
大っぴらに愛とか恋の話ができるかどうかってのは、[r]やっぱ当人の資質によって違うんじゃないかなーと……
[k]

[messageOff]
[wt 0.3]
[bgmStop BGM_EVENT_147 0.5]

[charaFace D 12]
[se ad226]
[seVolume ad226 0 0.7]
[shake 0.05 5 4 0.8]
[wt 1.5]
[seStop ad226 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_49 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠コロンブス
チッ、こいつは！
[k]

？1：また新しい川が……！？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
どうやらそのようです、マスター！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_49 0.7 0.5]
[wait wipe]

[charaFadeout B 0.1]

[charaSet G 7039001 1 ガラテア_演出用]
[charaSet H 7039001 1 ガラテア_演出用]
[charaSet I 7039001 1 ガラテア_演出用]

[charaSet R 98115000 1 エフェクト用]

[sceneSet L 207601 1]
[charaScale L 1.2]
[sceneSet M 207900 1]
[charaScale M 1.4]
[sceneSet N 107202 1]
[charaScale N 1.2]
[sceneSet O 107202 1]
[charaScale O 1.2]

[imageSet P back208600 1 1]
[charaScale P 1.34]

[sceneSet Q 207700 1]
[sceneSet U 207900 1]
[charaScale Q 1.4]
[charaScale U 1.4]

[scene 10000]
[wt 0.5]

[charaTalk depthOff]
[charaDepth P 8]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_49 0.7 1.0]
[wait wipe]



[effect bit_talk_river_clash02]
[wt 8.0]

[messageOff]
[fadeout white 0.7]
[wait fade]

[charaDepth Q 6]
[charaDepth U 7]

[charaFadein Q 0.1 0,-200]

[charaFadein P 0.1 0,0]
[wt 0.5]

[cueSe SE_24 24_ade993 1.0]
[cueSeVolume 24_ade993 0 0.3]

[fadein white 0.7]
[cueSeVolume 24_ade993 1.0 0.7]
[charaMoveEase P 0,-360 2.0 easeOutQuad]
[wait fade]

[wt 2.0]

[charaMove Q 100,-200 2.0]
[charaFadeout P 0.6]
[cueSeStop 24_ade993 0.6]

[wt 2.5]
[charaFadein U 0.6 0,-200]
[charaMove U -100,-200 2.0]
[wt 2.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[bgmStop BGM_EVENT_49 2.0]
[scene 207900]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]


[wt 0.4]


＠？？？
愛の話ですか。大丈夫です。[r]私は常に我が愛について語れますし[line 3]
[k]

＠？？？
そもそも私の彫刻は、全て、[r]王への愛に繋がっているものです。
[k]

[messageOff]
[charaTalk off]

[subCameraOn 4]

[charaLayer B sub #A]
[charaLayer S sub #A]
[charaLayer A sub #A]
[charaLayer D sub #A]
[charaLayer C sub #A]
[charaLayer E sub #A]
[charaLayer L sub #A]
[charaLayer T sub #A]

[charaLayer R sub #B]
[charaLayer G sub #B]

[charaLayer H sub #C]
[charaLayer N sub #C]

[charaLayer I sub #D]
[charaLayer O sub #D]

[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask02 5 102,204,255,255]
[subRenderScale #B 1.01]
[subCameraFilter #C maskEdge cut359_mask01 5 102,204,255,255]
[subCameraFilter #D maskEdge cut359_mask03 5 102,204,255,255]

[subRenderDepth #A 3]
[subRenderDepth #B 4]
[subRenderDepth #C 6]
[subRenderDepth #D 5]

[subRenderScale #C 1.02]
[subRenderScale #D 1.02]

[charaScale G 1.2]
[charaScale H 1.6]
[charaScale I 1.6]

[charaScale B 1.2]
[charaScale A 1.2]
[charaScale E 1.2]
[charaScale D 1.2]
[charaScale C 1.2]
[charaScale T 1.2]

[charaDepth G 7]
[charaDepth H 7]
[charaDepth I 7]
[charaDepth R 3]
[charaDepth N 3]
[charaDepth O 3]

[charaDepth B 7]
[charaDepth A 7]
[charaDepth S 8]
[charaDepth E 7]
[charaDepth D 7]
[charaDepth C 7]
[charaDepth T 4]
[charaDepth L 3]

[charaFace I 0]
[charaFadein I 0.1 200,600]
[charaFadein O 0.1 -50,150]

[charaFace H 0]
[charaFadein H 0.1 -200,600]
[charaFadein N 0.1 50,100]

[wt 0.4]
[bgm BGM_MAP_56 0.1]

[subRenderFadein #D 0.4 -50,-370]
[subRenderMoveEase #D 0,-370 0.4 easeOutSine]
[wt 0.4]
[charaMove I 250,600 15.0]
[charaMove O 0,150 15.0]
[wt 1.5]


[subRenderFadein #C 0.4 50,-370]
[subRenderMoveEase #C 0,-370 0.4 easeOutSine]
[wt 0.4]
[charaMove H -250,600 15.0]
[charaMove N 0,100 15.0]

[wt 1.8]

[scene 107202 0.4]

[subRenderFadeout #C 0.4]
[subRenderFadeout #D 0.4]
[subRenderMove #C -100,-370 1.0]
[subRenderMove #D 100,-370 1.0]
[wait subCamera]
[wt 0.2]

[charaFadeout H 0.1]
[charaFadeout N 0.1]
[charaFadeout H 0.1]
[charaFadeout N 0.1]


[charaDepth M 8]
[charaDepth F 7]
[charaDepth N 6]
[charaDepth B 4]

[charaFace F 0]
[charaFadein F 0.4 1]
[se ade422]
[seStop ade422 0.6]

[charaMove F 0,0 0.4]
[wt 1.4]

[charaFace B 2]
[charaFadein B 0.1 -80,330]
[charaFadein L 0.1 250,50]

[subRenderFadeinFSL #A 0.4 -470,-300]
[subRenderMoveFSL #A -420,-300 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk B]

＠マシュ
あちらの船に乗っているのは……[r]ガラテアさんです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 25,300]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 25,330]

＠ダ・ヴィンチ
反応的には……うん、ラーマのときと同じだ。[r]つまりカルデアにいる本体とは別の、
[k]

＠ダ・ヴィンチ
『誰かに会いたい』という想いが独立して[r]チョコと結びついた……チョコサーヴァント！
[k]

＠ガラテア
聞き慣れぬ単語ですが、問題ありません。[r]興味もありません。
[k]

＠ガラテア
私はただ王に再会したいだけです。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 25,300]

＠アンドロメダ
うおお、彫像みたいにキレイな人だぁ……。
[k]

[charaFace F 4]

＠ガラテア
……？
[k]

＠ガラテア
私の中の、アフロディーテ様の加護が[r]微妙に[#疼:うず]いているような。
[k]

＠ガラテア
ギリシャの関係者が多い気がしますね。
[k]

[charaFace D 17]

＠アンドロメダ
ネレイデスとかケトゥスがポセイドン臭いのかなー。
[k]

[charaFace D 1]

＠アンドロメダ
いやまあ、それはそれとして！
[k]

[charaFace D 0]

＠アンドロメダ
あなたも、会いたい人が……いるんだね。
[k]

[charaFace F 1]

＠ガラテア
はい。我が夫、我が王、ピグマリオン。
[k]

＠ガラテア
神にも賞賛されるほどの愛にて、[r]彫像であった私を人間へと変えてくれた御方。
[k]

＠ガラテア
私はあの方と再会しなくてはなりません。[r]愛に……報いねばなりません。
[k]

＠ガラテア
私もあの方を、愛していますから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 25,300]

＠セミラミス
真顔でよく言う……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 -80,330]

＠マシュ
ですが、ガラテアさんの想いの強さは[r]わたしたちも知るところです。
[k]

？1：ラーマと同じで
？2：話して[#退:ひ]いてくれる気は、しないかな
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 25,300]

＠アンドロメダ
うん。同じように、わかるよ。[r]あの人のも本気の想いだね。
[k]

＠アンドロメダ
それ以外にない、理性なんかなくしても[r]それさえあれば生きていけるってくらいの。
[k]

[charaFace F 6]

＠ガラテア
む。私の愛が本気なのは当然ですが、
[k]

＠ガラテア
まるでそのために理性を捨てた[r]狂戦士のように思われるのは心外です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 25,300]
[charaPut T 100,100]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 25,330]
[charaFadeTime T 0.2 0.5]

＠ダ・ヴィンチ
（実際にバーサーカーなのでは？）
[k]

[charaFadeout T 0.2]
[wt 0.1]

[charaFace F 0]

＠ガラテア
では理性的に、お互いの愛、[r]会いたい気持ちをアピールし、
[k]

＠ガラテア
どちらがよりその気持ちが強いか、[r]相手を納得させられるかの勝負を行い、
[k]

＠ガラテア
それで勝利したものが先に進むという[r]文明的で平和的な解決をしても構いません。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 25,250]

＠コロンブス
あん？
[k]

[charaFace F 0]

＠ガラテア
私は負けません。たとえ何日かかろうが[r]王に対する愛は語り続けられますので。
[k]

＠ガラテア
相手が負けるまで語り続ければ勝てます。
[k]

＠ガラテア
私の愛は無限ですし、彫像としての耐久性があれば[r]雨風にもしっかりと耐えられるでしょう。
[k]

[charaPut R 2500,2500]
[charaEffect R bit_talk_back_splash_bl]

＠ガラテア
私の耐久性は、数千年の時を経て現存する[r]ギリシャの彫像があることからもわかる通りです。
[k]

[bgmStop BGM_MAP_56 1.5]

＠ガラテア
さあ。まずは何からいきましょうか。[r]彼の身体の好きな部位からなどでどうでしょうか。
[k]

[messageOff]
[charaTalk G,F]

[subCameraFilter #B maskEdge cut359_mask08 4 102,204,255,255]

[charaScale G 1.4]

[charaFace G 2]
[charaFadein G 0.1 0,300]

[charaPut R 0,300]

[subRenderFadein #B 0.2 150,-280]
[subRenderMove #B 0,-280 0.2]
[se ad326]
[wt 0.4]
[bgm BGM_BATTLE_119 0.1]

[charaFace F 2]

＠ガラテア=spot[G,F]
私のターン……肩甲骨のライン！
[k]

[messageOff]

[subRenderFadeout #B 0.2]
[subRenderMove #B -150,-280 0.2]
[wt 0.4]

[charaFadeout G 0.1]
[charaEffectStop R bit_talk_back_splash_bl]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 25,300]

＠アンドロメダ
ぐうっ、強い！[r]真顔でなんていう[#剛速球:ストレート]を！
[k]

[charaFace D 20]

＠アンドロメダ
あたしにはちょっと難しい勝負かもぉ……！
[k]

[charaFace F 1]

＠ガラテア
そうですか。[r]では私の不戦勝ということでよろしいですね。
[k]


＠ガラテア
こちらの川を流させていただきます。[r]もちろん、私の属性は『彫像』です。
[k]

＠ガラテア
我が王に再会するという愛のために、[r]彫像を作り続ける……
[k]

＠ガラテア
今までやっていたことと何も変わりません。
[k]

[charaFace F 0]

＠ガラテア
まずは完成間際だったものを仕上げて、[r]一つ……。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderMoveFSL #A -500,-300 0.4]
[wt 0.4]

[charaFadeout D 0.1]
[charaFadeout L 0.1]

[cueSe SE_24 24_ade996]
[charaMoveReturn F 0,-6 0.4]
[wt 1.0]

[cueSe SE_22 22_ade805]
[wt 1.5]

[cueSe NoblePhantasm_2501200 NP_2501200_12]
[cueSe SE_22 22_ade807 1.0]
[cueSeVolume 22_ade807 0 0.6]
[charaFadein M 1.0 -50,-250]
[wt 1.0]
[shake 0.03 0 6 0]
[wt 3.0]
[cueSeVolume 22_ade807 0.7 0.2]
[cueSeStop NP_2501200_12 0.7]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_BATTLE_119 0.7 0.5]
[wait wipe]

[shakeStop]

[charaFadeout F 0.1]
[charaFadeout M 0.1]

[subCameraOff]
[charaLayer L normal]
[charaLayer B normal]
[charaLayer S normal]
[charaLayer A normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer C normal]
[charaLayer T normal]

[charaScale B 1.0]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale C 1.0]

[scene 207601]
[wt 0.5]

[cueSe SE_21 21_ade614 0.7]
[cueSeVolume 21_ade614 0.7 0.3]


[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_BATTLE_119 0.7 1.0]
[wait wipe]

[wt 0.3]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠セミラミス
ええい、臆している場合か！[r]向こうはやる気だぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠アンドロメダ
と、とりあえずあたしの岩を補給するね！
[k]

[messageOff]
[charaMoveReturn D 0,7 0.3]
[cueSe SE_23 23_ad1320]
[wt 0.8]
[charaMoveReturn D 0,7 0.3]
[cueSe SE_22 22_ade805]
[wt 0.5]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_BATTLE_119 0.7 0.5]
[wait wipe]

[charaFadeout D 0.1]

[charaFadein M 0.4 -50,-250]
[wt 0.4]

[shake 0.03 0 6 2.2]
[se ad14 0.7]

[cueSeVolume 21_ade614 0.7 1.0]
[cueSeVolume 22_ade807 0.7 0.6]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_BATTLE_119 0.7 1.0]
[wait wipe]

[wt 1.5]
[seStop ad14 1.0]
[shake 0.05 0 2 1.0]
[cueSeStop 21_ade614 1.5]
[cueSeStop 22_ade807 1.5]
[cueSeVolume 24_ade991 1.0 1.0]
[wt 1.5]
[bgmStop BGM_BATTLE_119 2.5]
[wt 1.5]
[charaFadeout M 0.6]
[wt 0.8]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]


＠マシュ
助かりました。[r]なんとか拮抗状態に戻せたようです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アンドロメダ
どうする？　もっといっとく？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_81 0.1]

＠コロンブス
やらねぇよりはいいだろうが、嬢ちゃんの岩だけで[r]押し切るのは難しい気がするな。
[k]

＠コロンブス
バナナのときと同じように、[r]相手の川の属性も利用しねぇと難しそうだぜ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
その通り。あっちが川に入れた彫像は、[r]どうやら材質的に岩扱いにもなってる。
[k]

＠ダ・ヴィンチ
つまり我々の川の効果も使えるこの決戦場においては、[r]自然と二倍の効果が出てるってわけだ。
[k]

＠ダ・ヴィンチ
普通にやっては不利だと思う。
[k]

？1：どうしよう……！？
？！

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
向こうの様子を見る限りでは……
[k]

＠マシュ
幸い、ガラテアさんはこだわりを持って[r]彫像を手彫りしていらっしゃるようですので、
[k]

＠マシュ
投げ入れるペース自体は速くありません。
[k]

＠マシュ
その時間的余裕を使って[r]何か対処策を考えたいところです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠アンドロメダ
バナナのときみたいに、こっちも彫像を入れて[r]ブーストできればいいんだろうけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠セミラミス
王族であれば、芸術の一つや二つは[r]教養として学んでいるものではないのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠アンドロメダ
えー、あたしは、そのぅ。授業を抜け出して[r]海に泳ぎに行ったりしていたタイプでして……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 11]

＠セミラミス
（無言で溜め息）
[k]

？1：（そんなタイプな気はしてた）
？！


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
ダ・ヴィンチちゃん、[r]何か手はありませんか……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うーん、そうだね。時間的余裕があるのなら、[r]なんとかリソースを管理して、
[k]

＠ダ・ヴィンチ
助っ人を一人くらい無理矢理そちらに[r]ねじ込めるかもしれない。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コロンブス
お。じゃあ、カルデアにいる本物のほうを[r]呼べばいいんじゃねえか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
と思って先んじて要請を出してたんだけど、[r]たった今断られたよ。
[k]

＠ダ・ヴィンチ
『自分自身と王への愛について競うのは不毛です』[r]だってさ。
[k]

[charaFace A 10]

＠ダ・ヴィンチ
気持ち的には納得できるから無理強いもできない。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]

[branchQuestNotClear lblNotClear1 94020812]

[charaFace C 4]
[charaFadein C 0.1 1]

＠セミラミス
ふん。チョコレートになった自分と戦うという[r]行為が悪夢でしかないのは確かだ。
[k]

[charaFace C 0]

＠セミラミス
考えるのは任せた。
[k]

[branch lblConf1]

[label lblNotClear1]

[charaFace C 0]
[charaFadein C 0.1 1]

＠セミラミス
ふん。考えるのは任せた。
[k]

[label lblConf1]

＠セミラミス
相手の彫像の完成には時間がかかるとはいえ、[r]適度に対抗しておかねば押し切られるだろう。
[k]

＠セミラミス
我は積んでいた岩のストックを放出しておこう。
[k]

？1：待って！
？2：思いついた！
？！

[charaFace C 7]

＠セミラミス
……なに？　我の岩には他の使い道があるだと？[r]それはどういう……？
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[soundStopAll]
[end]
