

＄94-09-87-04-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 2040001 1 清少納言]
[charaSet B 5019002 1 エルメロイⅡ世]
[charaSet C 1098297200 1 海幸彦]
[charaSet D 1098296720 1 日比乃ひびき]
[charaSet E 10017910 1 桂木千鍵]
[charaSet F 1098296900 1 スマホさん]
[charaSet G 1098297010 1 シーボルト]
[charaSet H 1098297300 1 お瀧さん]
[charaSet I 1098300600 1 乙姫清姫]
[charaSet J 1098297520 1 子供]

[sceneSet K 218603 1]
[charaScale K 1.2]
[sceneSet L 218603 1]
[charaScale L 1.2]
[sceneSet M 218603 1]
[charaScale M 1.2]

[charaSet N 1098300600 1 乙姫清姫（演出用）]
[charaFilter N silhouette 00000080]

[charaSet O 1098296720 1 日比乃ひびき（演出用）]
[charaSet P 10017910 1 桂木千鍵（演出用）]

[charaSet Q 1098296720 1 日比乃ひびき（シルエット）]
[charaFilter Q silhouette FFFFFF80]
[charaSet R 10017910 1 桂木千鍵（シルエット）]
[charaFilter R silhouette FFFFFF80]

[charaSet S 1098296730 1 日比乃ひびき_全身（演出用）]
[charaSet T 1098296820 1 桂木千鍵_全身（演出用）]

[charaSet U 98115000 1 エフェクト用]
[charaSet V 98115000 1 エフェクト用2]

[imageSet W black_fade_re 1]
[imageSet X black_fade_re 1]
[imageSet Y black_fade_re 1]
[imageSet Z black_fade_re 1]
[charaScale W 1.5]
[charaScale X 1.5]
[charaScale Y 2.0]
[charaScale Z 2.0]
[charaDepth W 10]
[charaDepth X 10]
[charaDepth Y 10]
[charaDepth Z 10]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth C 2]
[charaDepth H 2]
[charaDepth J 2]

[scene 10000]

[bgm BGM_EVENT_24 0.1]

[fadein black 0.5]
[wait fade]

[subCameraOn 1]
[charaLayer C sub #A]
[charaLayer K sub #A]
[subCameraFilter #A maskEdge cut359_mask02 5 66,74,118,255]
[subRenderScale #A 1.2]
[subCameraRoll #A 85 0,0]
[charaTalk depthOff]
[charaDepth K 3]
[charaDepth C 5]

[charaScale K 1.4]
[charaScale C 1.2]
[charaFadein K 0.1 -100,0]
[charaFace C 8]
[charaFadein C 0.1 400,100]

[charaRoll C -85]
[charaRoll K -85]

[se ad984]
[charaTalk C]
[subRenderFadein #A 0.3 -125,-400]
[subRenderMoveEase #A -225,-400 0.4 easeOutQuint]
[wt 0.6]

[se ad678]
[charaMoveScaleEase C 1.5 0.25 easeOutQuint]
[charaMoveEase C 430,105 0.25 easeOutQuint]
[charaFadeout C 0.25]
[wt 0.2]

[subRenderFadeout #A 0.25]
[wt 0.35]

[se ad85]
[charaScale U 1.1]
[charaRoll U 50]
[charaPut U -200,50]
[charaEffect U bit_talk_strike_02]

[charaFadeout K 0.1]
[charaFadeout C 0.1]
[charaRoll C 0]
[charaRoll K 0]
[wt 0.2]
[subCameraOff]
[charaLayer K normal]
[charaLayer C normal]
[charaScale K 1.2]
[charaScale C 1.0]
[wt 0.4]

[cueSe Servants_105700 m54105 0.4]
[cueSe SE_23 23_ad1341]
[seStop ad85 0.3]
[fadeout white 0.1]
[wait fade]

[fowardEffect bit_talk_14]
[charaScale U 1.0]
[charaRoll U 0]
[charaPut U 2000,2500]
[charaEffectDestroy U bit_talk_strike_02]

[scene 218603]

[charaScale A 1.3]
[charaScale B 1.3]

[charaTalk off]
[charaFace A 5]
[charaFadein A 0 -256,30]
[charaFace B 5]
[charaFadein B 0 256,30]
[charaMoveEase A -256,0 0.5 easeOutSine]
[charaMoveScaleEase A 1.0 0.5 easeOutSine]
[charaMoveEase B 256,0 0.5 easeOutSine]
[charaMoveScaleEase B 1.0 0.5 easeOutSine]

[se ad671]
[cueSeStop 23_ad1341 0.8]
[charaShake A 0.03 2 2 0.6]
[charaShake B 0.03 2 2 0.6]

[fadein white 0.1]
[wait fade]
[wt 1.1]

[charaTalk on]
[charaTalk A]
[charaFace A 14]
＠清少納言
ど[messageShake 0.04 3 3 0.6]ーなっとんじゃいなーーー！？
[k]

＠清少納言
ぜんぜん攻撃は通らんわ、こっちはじわじわ消耗するわ、[r]あの神様、チートでも使っとるんかー！？
[k]

[charaFace B 4]
＠エルメロイⅡ世
このげっそりする感覚……。[r]初日に受けたのと同じ攻撃だ。
[k]

＠エルメロイⅡ世
あの大亀が何かしていたわけじゃない、[r][#海幸彦:こ　い　つ]の仕業だったか……！
[k]

[messageOff]
[bgm BGM_EVENT_24 0.4 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.3]

[bgm BGM_EVENT_24 0.4 0.7]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.3]


[cueSe SE_22 22_ad1169 0]
[seVolume 22_ad1169 1.0 0.5]
[cueSe SE_23 23_ade909 0]
[seVolume 23_ade909 1.0 0.1]
[wt 0.3]
[charaPut U 0,-400]
[charaEffect U bit_talk_charge_aura_05]
[wt 1.5]
[seVolume 22_ad1169 1.0 0.2]

＠海幸彦
[#大鉤:おぼつかず]……
[k]

[charaMove U 0,-100 40.0]
＠海幸彦
[#踉䠙鉤:あ　せ　り]……
[k]

＠海幸彦
[#貧鉤:まずしく]……
[k]

＠海幸彦
[#癡騃鉤:お ろ か に][line 3]
[k]

[messageOff]
[seStop 22_ad1169 0.7]
[seStop 23_ade909 0.7]
[bgm BGM_EVENT_24 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein K 0.1 80,-280]

[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer A sub #A]
[charaLayer L sub #A]
[subCameraFilter #A through]
[charaTalk depthOff]
[charaDepth L 1]
[charaDepth B 2]
[charaDepth A 2]

[charaDepth K 2]
[charaDepth U 3]
[charaDepth C 4]

[charaScale L 1.0]
[charaScale B 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,0]
[charaFadein L 0.1 0,-200]

[subRenderFadein #A 0 0,0]
[wt 0.4]

[bgm BGM_EVENT_24 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.2]

＠エルメロイⅡ世
あれは……
[k]

＠エルメロイⅡ世
そうだ、神話の中で山幸彦が海神から授かり、[r]海幸彦に投げかけたという呪いの言葉……！
[k]

[charaFace B 2]
＠エルメロイⅡ世
これは、[#呪詛]だ！
[k]

＠エルメロイⅡ世
[#海幸彦:や　　つ]は自身に受けた[#神代の呪い]を、[r]周囲に向けて[#撒:ま]き散らしている！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠清少納言
この嫌な感じ、呪いのせいってことぉ！？[r]なんちゅうハタ迷惑なっ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
くっ……今の今まで存在に気付けなかったのも、[r]そもそもカルデアが、こいつを認識できなかったのも！
[k]

＠エルメロイⅡ世
こいつの持つ呪いが、全てを覆い尽くして……[r]ボクたちの認識を阻害していたせいか……！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[cueSe SE_24 24_ade1034]
[seStop 24_ade1034 0.7]
[cueSe SE_22 22_ad1169 0]
[seVolume 22_ad1169 1.0 0.3]
[cueSe SE_23 23_ade909 0]
[seVolume 23_ade909 1.0 0.1]
[charaTalk B,C]
[charaFace C 5]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaLayer B normal]
[charaLayer A normal]
[charaLayer L normal]
[subCameraOff]
[wt 0.4]

＠海幸彦
あぁ[line 3]つまらんな。
[k]

＠海幸彦
もう少し[#堪:こら]えてくれるかと思えば、[r]こうも張り合いがないものか。
[k]

[charaFace C 4]
＠海幸彦
失望させてくれたな、サーヴァント。
[k]

[charaFace C 3]
＠海幸彦
その程度で[#儂:わし]の『[#潮干珠:しおひるたま]』、奪えると思うたか……！
[k]

[messageOff]
[seStop 22_ad1169 0.7]
[seStop 23_ade909 0.7]
[bgm BGM_EVENT_24 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaPut U 2500,2500]
[charaFadeout C 0.1]
[charaFadeout K 0.1]
[wt 0.3]

[bgm BGM_EVENT_24 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.5]

？1：（二人とも……！）
？！

[bgm BGM_EVENT_24 0.6 0.6]
[blur lens 0.6 2 1]
[wt 0.8]

？1：（駄目だ、声が出ない……）
？2：（意識、も……）
？！

[messageOff]
[blur lens 0.6 4 1]
[wt 0.8]

[cameraMoveEase 0,60 1.2 easeInQuart 1.0]
[bgm BGM_EVENT_24 1.2 0.3]
[wipeout openEye 1.2 1]
[wait wipe]
[wt 0.6]
[cameraHome 0.1]

[se ad183]

[charaSet D 1098296720 1 日比乃ひびき]
[wt 0.4]


[charaDepth E 2]
[charaDepth K 3]
[charaDepth D 4]

[charaScale K 1.4]
[charaScale D 1.4]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[charaFadein K 0.1 0,-310]

[charaFace E 14]
[charaFadein E 0.1 1]
[wt 1.5]

[wipein openEye 1.2 1]
[wait wipe]
[wt 0.4]
[blurOff lens 0.5]
[wt 1.0]

[bgm BGM_EVENT_24 2.0 0.5]
＠日比乃ひびき
大丈夫……じゃないよね。[r]でも、気はしっかりもって。
[k]

[messageOff]
[charaTalk E,D]
[charaFadeout D 0.5]
[charaFadeout K 0.5]
[wt 0.7]

＠桂木千鍵
うおお……なんじゃこりゃ。[r]すんごい気色悪いのが全身這い回っとる……！
[k]

？1：日比乃さん、桂木さん……
？2：平気なの……？
？！

[charaFace E 18]
＠桂木千鍵
平気なわけあるかっ！[r]さっきからもう、全身サブイボ立っちゃってさ……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_22 22_ade695]
[charaScale F 1.0]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.2 0,-50]
[charaMoveEase F 0,0 0.6 easeOutElastic]
[wt 0.6]

＠スマホさん
[line 3]いっけませんねぇ！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
＠桂木千鍵
おわぁ！？[r]なんだよ、いきなり出てくんなよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠日比乃ひびき
スマホさん。
[k]

＠日比乃ひびき
今、まともに動けるのは僕らだけみたいだ。[r]何かできる事はないの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠スマホさん
アナタたちが出ていったところで、[r]あんなもん相手にできやしませんよ。作戦は失敗です。
[k]

＠スマホさん
ツノ生やしたサメの[#隊長機:サ イ モ チ]でも出てくるかと思えば、[r]なるほど、海幸彦には宝玉を使える因縁がある……。
[k]

[charaFace F 5]
＠スマホさん
あ[charaMoveReturn F 0,20 0.2]ぁっ、この状況を打破するキッカケが欲しすぎる！[r]でもそれをするには、あの宝玉が……！
[k]

[messageOff]
[bgm BGM_EVENT_24 0.4 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout F 0.1]

[charaDepth V 1]
[charaPut V 1]
[charaEffect V bit_talk_40_black 350,-100]
[charaEffect V bit_talk_40_black -350,-100]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.3]

[bgm BGM_EVENT_24 0.4 0.7]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.2]

＠シーボルト
……[r]……。
[k]


＠シーボルト
見世物としては……[r]あまり気持ちの良いものではないか。
[k]

＠シーボルト
海幸サン……戯れはこのくらいにしましょう。[r]もう、お[#終:しま]いにしてはどうです。
[k]

[bgmStop BGM_EVENT_24 1.0]
＠H：？？？
………………せ。
[k]

[charaFace G 3]
＠シーボルト
ッ[messageShake 0.05 4 3 0.3]！？
[k]

[messageOff]
[charaDepth G 2]
[charaDepth K 3]
[charaDepth H 4]

[charaFadein K 0.4 80,-250]
[wt 0.4]
[charaFadeout G 0.1]
[wt 0.3]

[cueSe SE_24 24_ad1381]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.7 -250,0]
[charaMove H -220,0 0.7]
[charaShake H 0.04 3 3 0.7]
[wt 0.4]
[seStop 24_ad1381 0.4]
[wt 0.3]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.6]

[bgm BGM_EVENT_175 0.1]
＠お瀧さん
せんせ、これは……[r]何が、起き、て……。
[k]

[messageOff]
[charaTalk H,G]
[charaFadeout H 0.4]
[charaFadeout K 0.4]
[wt 0.5]

＠シーボルト
瀧！！[r]アナタが、どうしてここに……！
[k]

[messageOff]
[charaTalk G,H]
[charaFace H 3]
[charaFadein H 0.4 -220,0]
[charaFadein K 0.4 80,-250]
[wt 0.5]

＠お瀧さん
私……心配、で……。
[k]

＠お瀧さん
イネは……無事でいますか。[r]先生もはやく、ここ、から……
[k]

[messageOff]
[charaTalk H,G]
[charaFadeout H 0.4]
[charaMove H -220,-30 0.4]
[wt 0.3]
[se ad775]
[wt 1.0]
[charaFadeout K 0.4]
[wt 0.5]

＠シーボルト
いけません……海幸サン！！
[k]

＠シーボルト
今すぐに、その呪いを抑えてください！！
[k]

[messageOff]
[bgm BGM_EVENT_175 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout G 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_40_black]

[charaDepth K 2]
[charaDepth U 3]
[charaDepth C 4]
[charaPut U 0,-100]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[charaFadein K 0.1 80,-280]
[wt 0.3]

[bgm BGM_EVENT_175 0.4 1.0]
[cueSe SE_22 22_ad1169 0]
[seVolume 22_ad1169 0.4 0.3]
[cueSe SE_23 23_ade909 0]
[seVolume 23_ade909 0.4 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

＠海幸彦
ム……。
[k]

[messageOff]
[seStop 22_ad1169 0.7]
[seStop 23_ade909 0.7]
[charaEffectStop U bit_talk_charge_aura_05]
[wt 1.6]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[charaEffectDestroy U bit_talk_charge_aura_05]
[wt 0.8]

[se ade434 0.7]
[wt 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.3 0,-40]
[charaMove A 0,0 0.3]
[wt 0.6]

＠清少納言
うおおっ、なんか調子出てきたぁ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
なんだ！？[r]あの呪縛が……消えた！？
[k]

[messageOff]
[charaScale C 1.2]
[charaTalk B,C]
[charaFace C 6]
[charaFadein C 0.4 -200,20]
[charaFadein K 0.4 80,-280]
[wt 0.4]
[charaFadeout B 0.1]
[wt 0.2]

＠海幸彦
いらぬ邪魔が入ったな。[r]シーボルトめ……
[k]

＠海幸彦
たかが女一人に執着するなと、あれほど[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_175 1.5]
[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer N sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask20 5 0,0,0,255 0]
[charaDepth N 6]
[charaDepth I 5]
[charaDepth L 4]
[charaScale N 1.2]
[charaScale I 1.2]
[charaScale L 1.2]
[charaFace N 0]
[charaFadein N 0.1 0,150]
[charaFace I 4]
[charaFadein I 0.1 0,150]
[charaFadein L 0.1 0,-100]
[subRenderFadein #A 0.3 250,-100]
[subRenderMoveEase #A 250,-150 0.3 easeOutSine]
[wt 0.5]

＠N：？？？
[line 3]いいえ。
[k]

[charaFace C 16]
＠海幸彦
！！
[k]

[messageOff]
[charaTalk N,I]
[charaFadeout N 0.4]
[wt 0.6]

＠乙姫清姫
馬鹿にしたものでは[line 3][wt 0.6][charaFace I 9]ありませんよ！！
[k]

[messageOff]
[se ad1006]
[charaMoveEase I 0,190 0.3 easeOutSine]
[charaMoveScaleEase I 1.5 0.3 easeOutSine]
[fadeout black 0.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[subRenderFadeout #A 0.1]
[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[se ad818]
[effect bit_talk_h_slash01_fs]
[wt 0.6]
[se ad473 0.4]
[wt 0.6]
[seStop ad818 0.4]
[wt 0.8]
[seStop ad473 0.4]

[cueSe SE_24 24_ade1058]
[wt 0.6]
[cueSeStop 24_ade1058 0.2]
[wt 0.2]

[fadeout black 0.5]
[wait fade]
[charaLayer I normal]
[charaLayer L normal]
[subCameraOff]

[charaDepth K 3]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 0,15]
[charaFadein K 0.1 80,-280]
[charaFace A 8]
[charaFadein A 0.1 1]
[scene 218603]
[wt 0.1]
[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_82 0.1]

[charaFaceFade C 19 0.2]
＠海幸彦
ハ[line 3]乙姫か！？[r]死に損ないが、やってくれる！
[k]

[messageOff]
[charaTalk C,A]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[wt 0.5]

＠清少納言
うおおーーーーーー！？[r]最高だぜ、おとひー！！
[k]

[charaFace A 1]
＠清少納言
ちゃんマス、落ちた玉がそっち行ったよ！[r]そいつを拾ったら一時撤退じゃあ！
[k]

[messageOff]
[bgm BGM_EVENT_82 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout A 0.1]

[wt 0.5]

[cueSe SE_24 24_ade1058]

[charaFadein K 0.4 -150,-270]
[wt 1.5]

[bgm BGM_EVENT_82 0.4 0.7]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.2]
[cueSeStop 24_ade1058 0.4]
[wt 0.7]



？1：あ……
？！


[charaDepth E 1]
[charaDepth K 2]
[charaDepth J 3]

[charaTalk off]
[charaFace J 0]
[charaFadein J 0.4 -200,0]
[charaEffect J bit_talk_orb_light 0,-70]
[wt 0.8]

[subCameraOn 1]
[charaLayer P sub #A]
[charaLayer L sub #A]
[subCameraFilter #A through]
[charaTalk depthOff]
[charaDepth L 1]
[charaDepth P 2]

[charaScale L 1.0]
[charaScale P 1.0]

[charaFace P 24]
[charaFadein P 0.1 200,0]
[charaFadein L 0.1 0,-200]
[wt 0.4]

[charaTalk on]
＠子供
……[r]……。
[k]

？1：君は……あの時の！？
？！


[messageOff]
[charaTalk J,P]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[charaFadeout K 0.1]
[charaPut J -150,0]
[charaFace E 24]
[charaFadein E 0.1 200,0]
[wt 0.1]

＠P：桂木千鍵
え、なんだこの子。[r]どっから出て来たんだ？
[k]

[messageOff]
[charaTalk P,J,E]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout P 0.1]
[charaFadeout L 0.1]
[wt 0.2]
[charaLayer P normal]
[charaLayer L normal]
[charaScale L 1.2]
[subCameraOff]
[wt 0.5]

＠子供
……[r]……。
[k]

[charaTalk E]
[charaFace E 8]
＠桂木千鍵
その玉……[r]私に、くれるのか？
[k]

[messageOff]
[charaTalk E,J]

[wt 0.9]
[charaFadeout J 1.1]
[wt 2.3]

[charaFadeout E 0.1]
[wt 0.05]
[charaPut J 2500,2500]
[wt 0.05]
[charaEffectDestroy J bit_talk_orb_light]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠日比乃ひびき
消えた……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.3 1.0]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaShake F 0.04 3 3 0.5]
＠スマホさん
…………ッ！！
[k]

＠スマホさん
ひびきさん、千鍵さん！[r]二人でその『[#潮満珠]』に手を！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
＠桂木千鍵
え、なに！？[r]あんだって！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠スマホさん
いいーーーからやれっつってんですよッ！！[r]耳ついてんですか、このほうれん草オバケッ！！
[k]

[messageOff]
[charaTalk F,O]

[subCameraOn 2]
[charaLayer P sub #A]
[charaLayer L sub #A]
[charaLayer O sub #B]
[charaLayer M sub #B]
[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask09 5 255,255,255,255 0]
[charaDepth P 5]
[charaDepth L 4]
[charaDepth O 5]
[charaDepth M 4]

[charaScale P 1.3]
[charaScale O 1.3]
[charaFace P 23]
[charaFadein P 0.1 -50,150]
[charaFadein L 0.1 -100,-100]
[charaFace O 4]
[charaFadein O 0.1 50,150]
[charaFadein M 0.1 100,-100]

[subRenderFadein #B 0.3 213,-150]
[subRenderFadein #A 0.3 -213,-150]
[charaFadeout F 0.3]
[wt 0.3]

[charaDepth E 2]
[charaDepth D 3]
[charaDepth Q 4]
[charaDepth R 5]
[charaFace E 23]
[charaFadein E 0.1 -200,0]
[charaFace D 4]
[charaFadein D 0.1 200,0]
[wt 0.2]

＠O：日比乃ひびき
チカちゃん、こっち！[r]スマホさんを信じて……！
[k]

[messageOff]
[charaTalk P]

[charaFace P 11]
＠P：桂木千鍵
いくらなんでもそれは無理だ！！
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.5]
[charaTalk E,D,P,Q,R]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.7]

[charaMove E -125,0 0.3]
[charaMove D 125,0 0.3]
[wt 0.25]

[se ad215]
[charaShake E 0.02 3 3 0.4]
[charaShake D 0.02 3 3 0.4]
[wt 0.9]

[cueSe SE_21 21_ad1110]
[cueSeVolume 21_ad1110 0 0.5]
[charaEffectEdgeBlur E ffffff ffffff]
[charaEffectEdgeBlur D ffffff ffffff]
[charaFadein Q 0.8 125,0]
[charaFadein R 0.8 -125,0]
[wt 1.5]
[blur lens 1.0 2 1]
[fadeout white 1.0]
[wait fade]
[blurOff lens 0.1]
[charaEffectEdgeBlurDestroy E]
[charaEffectEdgeBlurDestroy D]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout P 0.1]
[charaFadeout O 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadein K 0.1 80,-280]
[charaDepth B 1]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.5]
[charaLayer P normal]
[charaLayer O normal]
[charaLayer L normal]
[charaLayer M normal]
[subCameraOff]

？1：二人が触れただけで……
？2：宝玉に、光が……！？
？！

[se ad978 0.6]
[wt 1.5]

＠桂木千鍵
[line 3]ほげえええええええ！！？？
[k]

[messageOff]
[charaTalk C]
[seStop 21_ad1110 2.5]
[fadein white 1.5]
[wait fade]
[wt 0.4]
[charaScale C 1.0]
[charaFace C 3]
[charaFadein C 0.4 1]
[charaFadein K 0.4 80,-280]
[wt 0.4]

＠海幸彦
……[r]……。
[k]

[messageOff]
[charaTalk C,B]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[wt 0.5]

＠エルメロイⅡ世
今度はなんなんだよ！？[r]何が起きて……
[k]

[charaFace B 5]
＠エルメロイⅡ世
あれは……！？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet Q 1098296730 1 日比乃ひびき_全身（演出用）]
[charaSet R 1098296820 1 桂木千鍵_全身（演出用）]
[charaSet S 1098296730 1 日比乃ひびき_全身（演出用）]
[charaSet T 1098296820 1 桂木千鍵_全身（演出用）]
[imageSet W black_fade_re 1]
[imageSet X black_fade_re 1]
[imageSet Y black_fade_re 1]
[imageSet Z black_fade_re 1]
[charaScale W 1.5]
[charaScale X 1.5]
[charaScale Y 2.0]
[charaScale Z 2.0]
[charaDepth W 10]
[charaDepth X 10]
[charaDepth Y 10]
[charaDepth Z 10]
[wt 0.2]

[charaSet D 10017901 1 日比乃ひびき]
[charaSet E 10017911 1 桂木千鍵]
[charaSet O 1098296730 1 日比乃ひびき（演出用）]
[charaSet P 1098296820 1 桂木千鍵（演出用）]
[charaFilter O silhouette 00000080]
[charaFilter P silhouette 00000080]
[charaFilter Q silhouette 00000080]
[charaFilter R silhouette 00000080]
[charaFilter S silhouette 00000080]
[charaFilter T silhouette 00000080]
[effect bit_talk_lightning_01t_fs]
[charaTalk off]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale S 1.0]
[charaScale T 1.0]
[charaScale K 1.6]
[charaScale L 1.6]
[charaScale M 1.6]
[charaDepth O 5]
[charaDepth P 6]
[charaDepth Q 5]
[charaDepth R 6]
[charaDepth S 5]
[charaDepth T 6]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth K 1]

[subCameraOn 2]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[charaLayer L sub #A]
[charaLayer W sub #A]
[charaLayer X sub #A]
[charaLayer S sub #B]
[charaLayer T sub #B]
[charaLayer M sub #B]
[charaLayer Y sub #B]
[charaLayer Z sub #B]
[subCameraFilter #A normal]
[subCameraFilter #B normal]
[subRenderDepth #A 2]
[subRenderDepth #B 3]

[charaFace Q 0]
[charaFace R 0]
[charaFadein Q 0.1 180,300]
[charaFadein R 0.1 -180,300]
[charaFadein L 0.1 150,-120]
[charaFadein W 0.1 1000,-300]
[charaFadein X 0.1 -1000,-300]
[charaMove Q 180,100 30.0]
[charaMove R -180,100 30.0]
[charaMove L 150,-320 30.0]
[charaEffect L bit_talk_fog_side_orange 0,300]
[charaEffect M bit_talk_fog_side_orange 0,300]
[charaDepth B 9]
[charaEffect B bit_talk_fog_side_orange 0,0]

[subRenderFadein #A 0.1 0,0]
[wt 0.5]

[se ade446 0]
[seVolume ade446 2.2 0.05]
[fadein black 0.5]
[wait fade]


[bgm BGM_BATTLE_189 0.1]


＠スマホさん
二つの宝玉は……『鍵』なんですよ。[r]海神の都、常世の国[line 3]『[#綿津見宮:わだつみのみや]』の門を開く鍵。
[k]


＠スマホさん
常世の神気が流れ込んだことで……[r]不完全だった霊基が、本来の力を取り戻した……！
[k]

[charaFace O 0]
[charaFace P 0]
[charaFadein O 0.1 150,30]
[charaFadein P 0.1 -150,30]
[charaScale K 1.4]
[charaFadein K 0.1 0,-280]

＠スマホさん
あれこそが疑似サーヴァント[line 3][r]『[#阿曇磯良:あづみのいそら]』ですよ！！
[k]


[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]
[seVolume ade446 2.2 0.1]
[charaMoveEase O 150,0 1.2 easeOutSine]
[charaMoveScaleEase O 1.0 1.2 easeOutSine]
[charaMoveEase P -150,0 1.2 easeOutSine]
[charaMoveScaleEase P 1.0 1.2 easeOutSine]
[charaMoveEase K 0,-250 1.2 easeOutSine]
[charaMoveScaleEase K 1.2 1.2 easeOutSine]
[charaEffectStop B bit_talk_fog_side_orange]
[wt 2.8]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout L 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout M 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaEffectDestroy L bit_talk_fog_side_orange]
[charaEffectDestroy M bit_talk_fog_side_orange]
[wt 0.1]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer L normal]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer M normal]
[charaLayer W normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer Z normal]
[charaMove L 0,-370 0.1]
[charaMove M 0,-370 0.1]
[charaMoveScale L 1.2 0.1]
[charaMoveScale M 1.2 0.1]
[subCameraOff]
[charaScale D 1.0]
[charaScale E 1.0]
[charaFace E 20]
[charaFace D 14]
[charaFadein E 0.7 -150,0]
[charaFadein D 0.7 150,0]
[charaFadeout P 0.7]
[charaFadeout O 0.7]
[wt 2.2]
[charaDepth B 0]


？1：桂木さんと、日比乃さんが……
？2：疑似サーヴァント……？
？！

[messageOff]
[charaTalk on]
[charaTalk E,D,I]
[seStop ade446 0.7]
[effectDestroy bit_talk_lightning_01t_fs]
[charaScale M 1.2]
[charaFadein M 0.4 0,-280]
[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask06 4 0,0,0,255 0]
[subRenderScale #A 1.1]
[charaDepth I 5]
[charaScale I 1.4]
[charaFace I 8]
[charaFadein I 0.1 0,330]
[charaFadein L 0.1 0,0]
[subRenderFadein #A 0.3 -200,-320]
[subRenderMoveEase #A 0,-320 0.3 easeOutSine]
[charaFadeout D 0.3]
[charaFadeout E 0.3]
[wt 0.4]
[charaFadeout K 0.1]

＠乙姫清姫
[%1]様……！[r]海幸彦が、そちらに！
[k]

[messageOff]
[charaDepth C 3]
[charaDepth K 2]
[charaDepth M 2]
[subRenderFadeout #A 0.3]
[wt 0.4]
[cueSe SE_24 24_ade1034]
[seStop 24_ade1034 0.5]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 1]
[wt 0.4]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaDepth D 1]
[charaDepth E 0]
[charaFace E 25]
[charaFace D 17]
[charaFadein E 0.1 -150,0]
[charaFadein D 0.1 150,0]
[wt 0.6]

＠海幸彦
そうか、貴様……[r][#大綿津見神:お お わ だ つ み の か み]に通ずる者であったか。
[k]

＠海幸彦
よもや、このような場所で、[r]他の神と[#相見:あいまみ]える事になろうとはな。
[k]

[messageOff]
[charaTalk C,D,E]
[charaFadeout C 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[charaLayer I normal]
[charaLayer L normal]
[subCameraOff]
[wt 0.1]
＠日比乃ひびき＆桂木千鍵
……[r]……。
[k]

[messageOff]
[charaTalk D,E,C]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaFadein K 0.4 80,-280]
[wt 0.4]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]


＠海幸彦
今、貴様が手にしたのは『[#潮満珠:しおみつたま]』。[r]だが、欲するのはこちらの『[#潮干珠:しおひるたま]』であろう。
[k]

＠海幸彦
あわよくば、これを手に入れ、[r]この場を仕切り直したいと考えている……違うか？
[k]

[messageOff]
[charaTalk C,B]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[wt 0.5]
＠エルメロイⅡ世
く……！
[k]

[messageOff]
[charaTalk C,B]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaFadein K 0.4 80,-280]
[wt 0.4]
[charaFadeout B 0.1]
[wt 0.1]

＠海幸彦
この宝玉はもともと一対で生まれたもの……。[r]互いに離れる事など、望んではおらんさ。
[k]

[charaFace C 3]
＠海幸彦
『[#潮干珠:こ　い　つ]』が欲しくば[line 3][r][#儂:わし]から見事、奪ってみせい！！
[k]


[messageOff]
[cueSe SE_22 22_ad1169 0]
[seVolume 22_ad1169 1.0 0.5]
[cueSe SE_23 23_ade909 0]
[seVolume 23_ade909 1.0 0.1]

[charaDepth U 3]
[charaDepth C 4]
[charaPut U 0,-100]
[charaEffect U bit_talk_charge_aura_05]
[wt 1.6]

[seStop 22_ad1181 1.5]
[subCameraOn 2]
[charaLayer B sub #A]
[charaLayer L sub #A]
[charaLayer G sub #B]
[charaLayer M sub #B]
[subCameraFilter #A maskEdge cut359_mask05 5 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,255 0]
[charaDepth B 5]
[charaDepth L 4]
[charaDepth G 5]
[charaDepth M 4]
[charaScale B 1.2]
[charaScale G 1.2]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 10,130]
[charaFadein L 0.1 0,-100]
[charaFace G 4]
[charaFadein G 0.1 0,120]
[charaFadein M 0.1 0,-100]
[subRenderFadeinFSR #A 0.3 350,-100]
[subRenderMoveEaseFSR #A 350,-150 0.3 easeOutSine]

[charaTalk B]

＠エルメロイⅡ世
まずい……！！[r]また、あの呪いが来る！！
[k]

[messageOff]
[charaTalk G]
[subRenderFadeinFSL #B 0.3 -350,-100]
[subRenderMoveEaseFSL #B -350,-150 0.3 easeOutSine]
[wt 0.4]

＠シーボルト
海幸サン！？
[k]

[messageOff]
[charaTalk G,C]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout L 0.1]
[charaFadeout G 0.1]
[charaFadeout M 0.1]

[charaFace C 19]
＠海幸彦
すまぬな、シーボルトよ！！[r]その女の事はあきらめよ！！
[k]

[charaLayer B normal]
[charaLayer L normal]
[charaLayer G normal]
[charaLayer M normal]
[subCameraOff]
[charaScale B 1.0]
[charaScale G 1.0]

＠海幸彦
[#大鉤:おぼつかず]、[#踉䠙鉤:あ　せ　り]、[#貧鉤:まずしく]、[#癡騃鉤:お ろ か に]！！[r]汝が[#生子:うみのこ]、[#八十連属:や そ つ つ き]の裔に、[#貧鉤:まぢち]、[#狭々貧鉤:さ さ ま ぢ ち][line 3]！！
[k]

[messageOff]
[charaTalk off]
[cueSe SE_23 23_ade927 0]
[seVolume 23_ade927 1.0 1.0]
[seVolume 22_ad1169 1.0 0.7]
[seVolume 23_ade909 1.0 0.3]
[effect bit_talk_surround_flames_v]

[subCameraOn 2]
[charaLayer P sub #A]
[charaLayer L sub #A]
[charaLayer O sub #B]
[charaLayer M sub #B]
[subCameraFilter #A maskEdge cut359_mask04 4 79,136,71,255 0]
[subCameraFilter #B maskEdge cut359_mask04 4 227,125,95,255 0]
[charaFilter P normal 00000080]
[charaFilter O normal 00000080]
[charaEffect L bit_talk_charge_aura_05]
[charaEffect L bit_talk_surround_flames_v]
[charaEffect M bit_talk_charge_aura_05]
[charaEffect M bit_talk_surround_flames_v]
[charaDepth P 6]
[charaDepth L 4]
[charaDepth O 5]
[charaDepth M 4]
[charaScale P 1.3]
[charaScale O 1.3]
[charaFace P 25]
[charaFadein P 0.1 -200,300]
[charaFadein L 0.1 0,0]
[charaFace O 17]
[charaFadein O 0.1 200,285]
[charaFadein M 0.1 0,0]

[wt 4.5]

[seVolume 23_ade927 1.0 0.5]
[seVolume 22_ad1169 1.0 0.3]
[seVolume 23_ade909 1.0 0.1]
[charaTalk O,P]
[subRenderFadein #A 0.3 -300,-240]
[subRenderMoveEase #A 0,-240 0.3 easeOutSine]
[subRenderFadein #B 0.3 300,-420]
[subRenderMoveEase #B 0,-420 0.3 easeOutSine]
[wt 0.4]

[bgmStop BGM_BATTLE_189 1.5]
＠O：日比乃ひびき＆桂木千鍵=spot[O,P]
[line 3]ッ！！
[k]

[charaFace P 18]
[charaFace O 2]
＠O：日比乃ひびき＆桂木千鍵=spot[O,P]
[f large][messageShake 0.05 4 3 0.3]はぁぁぁーーーーーっ！！
[k]


[messageOff]
[se ad690 0]
[seVolume ad690 0.3 0.6]
[wt 0.7]
[fadeout white 0.4]
[cueSeStop 23_ade927 0.6]
[cueSeStop 22_ad1169 0.6]
[cueSeStop 23_ade909 0.6]
[wait fade]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout P 0.1]
[charaFadeout L 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[charaEffectDestroy L bit_talk_charge_aura_05]
[charaEffectDestroy M bit_talk_charge_aura_05]
[charaEffectDestroy L bit_talk_surround_flames_v]
[charaEffectDestroy M bit_talk_surround_flames_v]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk on]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
[charaFadein K 0.1 80,-280]
[charaDepth B 0]
[charaFace B 3]
[charaFadein B 0.1 1]
[seStop ad978 1.5]
[charaEffectDestroy U bit_talk_charge_aura_05]
[wt 0.2]
[charaLayer P normal]
[charaLayer L normal]
[charaLayer O normal]
[charaLayer M normal]
[subCameraOff]
[wt 0.2]

[effectStop bit_talk_surround_flames_v]
[wt 0.2]


[se ade245]
[se ade187]
[seStop ad690 0.3]
[fadein white 1.2]
[wait fade]
[wt 0.5]
[effectDestroy bit_talk_surround_flames_v]

＠海幸彦
……なんと！？
[k]

[messageOff]
[charaTalk C,B]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[wt 0.5]

＠エルメロイⅡ世
の、呪いを……[#撥:は]ね除けたぁ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_BATTLE_123 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
＠清少納言
わはははは、こいつぁ気分スッキリ！[r]やるじゃんか……[#柑橘:かんきつ]ちゃんコンビ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 25]
[charaFace D 17]
[charaFadein E 0.1 -150,0]
[charaFadein D 0.1 150,0]
＠日比乃ひびき＆桂木千鍵
……[r]……。
[k]

[charaFace E 8]
[charaFace D 5]
＠日比乃ひびき＆桂木千鍵
………………あれ？
[k]

[charaTalk on]
[charaTalk E]
[charaFace E 11]
＠桂木千鍵
う[messageShake 0.05 4 3 0.5]ぉわっ！？[r]なんっっっじゃこの格好ォォォーーー！？
[k]

[charaFace D 13]
＠日比乃ひびき
うーん……知らないうちに、[r]服がひらひらになってたでござるー。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaScale I 1.0]
[charaDepth I 0]
[charaTalk I]
[charaFace I 20]
[charaFadein I 0.1 1]
＠乙姫清姫
あのぅ……。
[k]

＠乙姫清姫
あの方たち、やっぱりどこか……[r]サーヴァントっぽくありませんよねぇ？
[k]

？1：そうだね……
？！

[messageOff]
[charaTalk I,C]
[charaFace C 8]
[charaFadein C 0.4 0,0]
[charaFadein K 0.4 80,-280]
[wt 0.4]
[charaFadeout I 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.1]

＠海幸彦
ハハッ[line 3][r]ハハハハハハハッッ！！
[k]

＠海幸彦
神代の呪いが、こうもやすやすと退く……[r]それが本当の宝玉の力か！
[k]

[charaFace C 19]
＠海幸彦
いいぞ、それでこそ神霊よ！[r]戦というものは、こうでなくてはならん！
[k]

＠海幸彦
かまわぬ、まとめてかかってくるがいい！[r][#儂:わし]を[#降:くだ]せば[line 3]『[#潮干珠:しおひるたま]』を授けようぞ！！
[k]

[messageOff]
[charaTalk C,F]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[wt 0.5]

＠スマホさん
ホーーーッホッホッホ！[r]行きますよひびきさん、千鍵さん！
[k]

＠スマホさん
あれ、元々こっちの物でもありますからねぇ！[r]きっちり取り返してやりましょう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]
＠桂木千鍵
お、おう……？[r]なんだかよくわからんが……。
[k]

[charaFace E 25]
＠桂木千鍵
今なら、なーんか……[r]やれそうな気がすんだよな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠日比乃ひびき
なぎこさん、ウェイバーくん、店長さん！[r]疲れてるかもしれないけど、お願い！
[k]

＠日比乃ひびき
みんなの力を貸して！[r]もう一度、海幸さんと戦おう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠清少納言
フッ……[r]ナマ言ってんじゃないよ、新人ちゃん。
[k]

[charaFace A 7]
＠清少納言
全ッッ然疲れてねーし！！[r]ここはあたしちゃん先輩の肩を貸してやんよぉ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠エルメロイⅡ世
ボクたちはそもそも、そのために来てるんだ。[r]むしろ協力してもらうぞ！！
[k]

[messageOff]
[charaFadein K 0.4 -80,-250]
[wt 0.65]
[charaScale I 1.4]
[charaDepth I 3]
[charaTalk B,I]
[charaFace I 4]
[charaFadein I 0.4 220,15]
[charaMoveEase I 200,15 0.4 easeOutSine]
[se ad984]
[wt 0.4]
[charaFadeout B 0.1]
[wt 0.35]

＠乙姫清姫
[#マスター]……[r]いえ、シーボルト様。
[k]

＠乙姫清姫
主人に対し、刃を向ける事をお許しください。[r]ですが[line 3]
[k]

＠乙姫清姫
乙姫は……もう少しだけ、[r]地上の世界を知りとうございます。
[k]

[messageOff]
[charaScale G 1.4]
[charaDepth G 5]
[charaTalk I,G]
[charaFace G 0]
[charaFadein G 0.4 -200,0]
[charaFadein L 0.4 80,-250]
[wt 0.4]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[wt 0.2]

＠シーボルト
乙姫サン……そうですか。
[k]

＠シーボルト
それがアナタの決めた事なら、止めはしません。[r]好きにするといい……。
[k]

[messageOff]
[charaFadeout G 0.4]
[charaFadeout L 0.4]
[wt 1.0]
[charaTalk off]
[subCameraOn 1]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer B sub #A]
[charaLayer A sub #A]
[charaLayer I sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask08 4 255,255,255,255 0]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth B 6]
[charaDepth A 5]
[charaDepth I 2]
[charaDepth L 1]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale B 1.0]
[charaScale A 1.0]
[charaScale I 1.0]
[charaFace D 2]
[charaFace E 18]
[charaFace B 2]
[charaFace A 2]
[charaFace I 9]
[charaFadein D 0.1 -225,200]
[charaFadein E 0.1 -450,200]
[charaFadein B 0.1 255,200]
[charaFadein A 0.1 30,200]
[charaFadein I 0.1 450,200]
[charaFadein L 0.1 0,-50]

？1：神霊・海幸彦を打倒する[line 3]
？2：行くよ、みんな！！
？！

[subRenderFadein #A 0.2 0,-280]
＠全員
おぉーーーーーっ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_123 0.4]
[wait fade]
[soundStopAllEnd]
[end]
