

＄94-09-95-08-1-1
[soundStopAll]
[enableFullScreen]

[charaSet A 1098276910 1 マシュ]
[charaSet B 1098298000 1 パーシヴァル]
[charaSet D 1098298120 1 エレシュキガル]
[charaSet E 2049000 1 バーゲスト]
[charaSet F 11019000 1 徐福]
[charaSet G 2049000 1 バーゲスト]
[charaSet H 1098298800 1 パッションリップ]

[sceneSet O 221000 1]
[sceneSet P 221000 1]
[imageSet X back10000 1 1]
[charaScale X 1.01]

[charaTalk depthOff]
[charaDepth P 5]
[charaDepth O 4]
[charaDepth A 2]
[charaDepth F 2]
[charaDepth E 1]

[scene 221000]

[fadein black 1.0]
[wait fade]

[cueSe SE_23 23_ade943]
[wt 0.6]
[bgm BGM_EVENT_167 1.0]
[se ad173]
[wt 1.0]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 20,0]
[charaMove E 0,0 0.4]
[seStop ad173 0.4]
[wt 0.4]


＠バーゲスト
到着だ。みんな、よく頑張ったな。[r]３６０度、パノラマの景色を楽しむといい。
[k]

？1：ちょっとフラフラするけど[line 3]
？！

[messageOff]
[charaScale O 1.2]
[charaFadein O 0.6 120,-180]
[charaMove O 20,-180 8.0]
[wt 3.0]
[charaScale P 1.2]
[charaFadein P 0.6 -20,-310]
[charaMove P -120,-310 8.0]
[wt 3.4]
[charaFadeout O 0.1]
[charaFadeout E 0.1]
[charaFace A 3]
[charaFadein A 0.1 1]

？1：ホントに砂漠のど真ん中だー！
？！

[charaTalk A]
[charaFadeout P 0.6]
[wt 0.6]

＠マシュ
我々も、これまで砂漠に行ったことが[r]ないわけではありませんが、
[k]

[charaFace A 20]

＠マシュ
それらとは少し違う印象も受けますね。[r]どことなく安心感があるというか……
[k]

＠マシュ
今までいた近代的なドバイの街のすぐ傍にある、[r]という立地条件が影響を与えているのでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠徐福
風が気持ち良くて、[r]気温も暑すぎず寒すぎず、いい気分だね。
[k]

[charaFace F 2]

＠徐福
死にかけていた三半規管が癒される……。
[k]

[messageOff]
[charaScale P 1.3]
[charaFadein P 0.6 0,-260]
[charaMove P 0,-360 8.0]
[wt 0.6]
[charaFadeout F 0.1]
[charaFace A 20]
[charaFadein A 0.1 1]
[wt 4.0]
[charaTalk A]
[charaFadeout P 0.6]
[wt 0.6]

＠マシュ
砂漠の美しさ。太陽の美しさ。[r]自然の雄大さ……
[k]

＠マシュ
そのようなものがしっかりと味わえる[r]いい場所ですね、ここは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth E 2]
[charaDepth X 1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーゲスト
ああ。自然という意味では、森林も、[r]いずれ森林になるかもしれない砂漠も変わらない。
[k]

＠バーゲスト
そう言ってくれると、私も守っている甲斐が[r]あるよマシュ。
[k]

[charaFace E 10]
[charaPut X 0,-200]
[charaFadeTime X 0.2 0.5]

＠バーゲスト
（それに、ここなら陛下の苦手な芋虫もいな……[wt 1.3][charaFaceFade E 8 0.2][wt 0.2][r]　いないような、特別級の気配を感じるような……）
[k]

[charaFadeout X 0.2]
[bgmStop BGM_EVENT_167 1.0]
[charaFace E 5]

＠バーゲスト
む？
[k]

[messageOff]
[charaTalk depthOn]
[cueSe SE_24 24_ade1098]
[wt 2.7]
[cueSeStop 24_ade1098 0.2]

＠バーゲスト
失礼。電話だ。
[k]


＠バーゲスト
私だ。[wt 0.7][charaFace E 11][r][line 3]居場所が判明した？
[k]


[charaFace E 5]

＠バーゲスト
そうか、わかった。[r]感謝する。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレシュキガル
何かあったのかしら？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠バーゲスト
ふむ……隠すようなことでもないか。[r]最近、この砂漠のあたりに、
[k]

[charaFace E 5]

＠バーゲスト
『英雄を堕落させ破滅させる邪悪な存在』[r]がいるらしくてな。
[k]

＠バーゲスト
今の連絡は、その居場所を掴んだというものだ。[r]これから捕縛に向かう予定となった。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠マシュ
……！[r]英雄を、堕落させる……？
[k]

？1：つまり、言い換えるなら
？2：いい女神を災害みたいにして破滅させるような……！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠エレシュキガル
み、妙に具体的な言い換えな気もするけど、そうね、[r]そういう可能性はゼロじゃない[line 3]のかしら？
[k]

？1：行ってみるしかない！
？2：お手伝いさせてください！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠バーゲスト
マスターたちに手伝ってもらえるのは、[r]正直なところ助かるが。いいのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
元よりわたしたちは、[r]リゾート体験としてだけではなく、
[k]

＠マシュ
街のビースト問題の情報収集も兼ねて[r]ここに来た感じではありますので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠バーゲスト
ビーストか……。
[k]

[charaFace E 5]

＠バーゲスト
確かにそういう話はあったし、[r]私も薄く臭いは感じていた。
[k]

＠バーゲスト
今日になって、それが濃くなったような[r]薄くなったような妙な変化はあったが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth X 1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

[charaPut X 0,-200]
[charaFadeTime X 0.2 0.5]

＠エレシュキガル
（私がここにいて距離が近くなったのと……昨日[r]　あの子に言われて術式を調整したおかげでしょうね）
[k]

＠エレシュキガル
（でも、私とは全然関係ない臭いという可能性も、まだ、[r]　残ってはいる……の、かしら……？）
[k]

[charaFadeout X 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠パーシヴァル
もちろん手伝おう。どうあれ、[r]平和を乱す不届き者は見過ごせない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠パッションリップ
わたしは、まあ、[%1]さんが[r]そうしたいならって感じです……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠バーゲスト
よし。それでは再び車に乗り込んでくれ。[r]向かうぞ。
[k]

[messageOff]
[cueSe SE_23 23_ade873]
[charaFadeout E 0.4]
[charaMove E -50,0 0.6]
[wt 1.4]
[cueSeStop 23_ade873 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.2]
[wait fade]
[wt 0.2]
[cueSe SE_23 23_ade943]
[seVolume 23_ade943 0 0.7]
[wt 1.6]
[soundStopAll]
[end]
