

＄94-09-15-04-4-0


[soundStopAll]

[enableFullScreen]

[charaSet A 1060000 1 宮本伊織]

[charaSet B 1098284700 1 宮本伊織？]

[charaSet C 98115000 1 エフェクト用]

[charaPut C 2000,2000]
[charaEffect C bit_talk_41_fs]

[sceneSet D 143400 1]
[charaScale D 1.3]
[charaSet E 1060000 1 宮本伊織1]
[charaScale E 1.3]

[sceneSet F 143400 1]
[charaScale F 1.2]
[charaSet G 1098284700 1 宮本伊織？1]
[charaScale G 1.2]






[charaTalk depthOff]


[charaDepth B 1]
[charaDepth D 2]
[charaDepth E 3]

[scene 143400]

[pictureFrame cut063_cinema]

[charaTalk off]
[charaFadein D 0.1 50,-350]
[charaMove D 0,-350 7.5]

[se ad37]
[seVolume ad37 0 0]
[seVolume ad37 2.0 0.5]

[fadein black 3.0]
[wait fade]


[wt 3.0]

[charaTalk E]
[charaFace E 9]
[charaFadein E 1.5 115,-50]
[charaMove E 100,-50 1.5]
[wt 1.5]

＠宮本伊織
……………………。
[k]

＠宮本伊織
俺は[line 3]
[k]

[messageOff]
[seStop ad37 1.0]
[charaFadeout D 0.7]
[charaFadeout E 0.7]
[wt 1.0]

[se ad173]
[wt 1.0]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[seStop ad173 0.5]
[wt 1.0]


[bgm BGM_EVENT_185 0.1]

＠宮本伊織？
[line 9]。
[k]

[charaTalk on]


[cueSe SE_24 24_ade980]
[cueSeVolume 24_ade980 0 0.6]

[insertionAnimationSetFSSideR ac_fude_triangle_slide_R 0,20]

[insertionAnimationStart ac_fude_triangle_slide_R cut530_ior_06]
[wait insertionAnimationStart ac_fude_triangle_slide_R]

＠H：宮本伊織
……ッ！
[k]

[messageOff]


[insertionAnimationEnd ac_fude_triangle_slide_R]
[wait insertionAnimationEnd ac_fude_triangle_slide_R]
[wt 0.2]


＠宮本伊織？
[line 3]極限の道のみ求め、[r][#己:おの]が全霊を以て、天に[#奉:たてまつ]る。
[k]

[messageOff]

[charaTalk off]
[charaDepth A 3]
[charaDepth F 4]
[charaDepth G 5]

[charaFace G 0]
[charaFadein G 1.2 0,0]
[charaFadein F 1.2 0,-230]
[charaMove G 0,-50 7.0]
[charaMove F 0,-280 7.0]
[wt 1.0]

＠宮本伊織？
我は、二天を掴めと定められたる者[#也:なり]。
[k]

＠宮本伊織？
我は、二天を制すと師父に誓いし者[#也:なり]。
[k]

[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaFadeout B 0.1]
＠宮本伊織？
我は、二天の果てに[#零:れい]と無限の[#螺旋:ら せ ん]を[#見出:み い だ]す者[#也:なり]。
[k]

[messageOff]

[charaFadeout F 0.7]
[charaFadeout G 0.7]
[wt 1.0]

＠宮本伊織
……………………。
[k]

[charaTalk on]
[charaFace A 5]
＠宮本伊織
……我は、我こそは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStopEnd BGM_EVENT_185 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠宮本伊織？
[line 3][#退:しりぞ]け、我が余分。
[k]

[messageOff]

[se ad129]
[charaPut C 0,0]
[charaMove B 0,-20 0.2]
[charaMoveScale B 1.3 0.2]

[fadeout black 0.2]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]









