
＄94-09-27-02-3-0
[soundStopAll]
[enableFullScreen]


[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]
[charaSet E 1098288100 1 コロンブス]
[charaSet F 1019001 1 ラーマ]
[charaSet G 4055000 1 アンドロメダ_演出]
[charaSet H 1019001 1 ラーマ_演出]

[sceneSet K 207601 1]
[charaScale K 1.2]
[sceneSet L 207700 1]
[charaScale L 1.2]
[sceneSet M 110100 1]
[charaScale M 1.4]
[sceneSet N 110100 1]
[charaScale N 1.4]

[sceneSet U 208700 1]
[charaScale U 1.4]

[imageSet O back208600 1 1]
[imageSet P back208601 1 1]
[charaScale O 1.34]
[charaScale P 1.34]

[charaSet Q 98115000 1 エフェクト用]
[charaSet R 98115000 1 エフェクト用]
[charaSet S 98115000 1 通信エフェクト用]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]

[scene 208700]

[charaTalk depthOff]
[charaDepth F 6]
[charaDepth H 6]
[charaDepth G 6]
[charaDepth M 2]
[charaDepth N 3]

[charaScale G 1.4]
[charaScale H 1.4]

[subCameraOn 3]
[charaLayer G sub #A]
[charaLayer M sub #A]

[charaLayer H sub #B]
[charaLayer N sub #B]

[subCameraFilter #A maskEdge cut359_mask04 4 0,206,209,255]
[subCameraFilter #B maskEdge cut359_mask04 4 216,90,0,255]

[charaFace G 22]
[charaFadein G 0.1 -330,320]
[charaFadein M 0.1 -100,0]

[charaFace H 5]
[charaFadein H 0.1 230,290]
[charaFadein N 0.1 -100,0]

[bgm BGM_BATTLE_48 0.1]

[cameraMove 0.1 0,0 1.05]

[fadein black 0.5]
[wait fade]

[wt 0.2]

[fowardEffect bit_talk_kengekiall02_fs]
[wt 0.1]
[cueSe Battle bac528]
[shake 0.03 2 2 0.2]
[wt 0.2]
[se ad467]
[shake 0.03 2 2 0.4]
[wt 0.6]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アンドロメダ
これで、どうだーっ！
[k]

[messageOff]
[se ad73]
[charaEffect D bit_talk_quickmove 0,0 H]
[charaSpecialEffect D erasureReverse 1 0.3]
[wt 0.4]

[wipeout rectangleStripUpToDown 0.3 1.0]
[bgm BGM_BATTLE_48 0.3 0.5]
[wait wipe]

[scene 208600]
[wt 0.3]

[wipein rectangleStripDownToUp 0.3 1.0]
[bgm BGM_BATTLE_48 0.3 1.0]
[wait wipe]

[charaTalk off]
[blur lens 0.5 2 2]
[subRenderFadein #A 0.5 -100,-240]
[subRenderMoveEase #A 0,-240 1.0 easeOutExpo]

[subRenderFadein #B 0.5 100,-440]
[subRenderMoveEase #B 0,-440 1.0 easeOutExpo]
[wt 1.0]

[se ad1006]
[blurOff lens 0.4]
[subRenderFadeout #A 0.4]
[charaFadeout G 0.3]
[charaMoveEase G -130,320 0.4 easeOutQuint]
[subRenderMove #A 40,-240 0.4]

[subRenderFadeout #B 0.4]
[charaFadeout H 0.3]
[charaMoveEase H 30,290 0.4 easeOutQuint]
[subRenderMove #B -40,-440 0.4]
[wt 0.3]


[cueSe Battle bac150]
[cueSe Servants_203800 bac1416]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[fowardEffect bit_talk_blow02]
[wt 1.01]

[wipeout rectangleStripDownToUp 0.5 1.0]
[bgm BGM_BATTLE_48 0.5 0.5]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout M 0.1]
[charaFadeout H 0.1]
[charaFadeout N 0.1]

[scene 107202]
[wt 0.5]
[charaLayer G normal]

[wipein rectangleStripUpToDown 0.5 1.0]
[bgm BGM_BATTLE_48 0.5 1.0]
[wait wipe]

[se ad913]
[shake 0.05 3 3 2.0]
[effect bit_talk_impactlanding]
[seStop ade393 2.0]
[wt 3.5]

[charaTalk on]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.2 0,-25]
[charaMove F 0,0 0.5]
[charaShake F 0.01 2 2 0.4]
[wt 0.5]
[seStop ad671 1.0]

＠ラーマ
う……。
[k]

[messageOff]
[bgmStop BGM_BATTLE_48 1.6]
[charaTalk off]


[sceneSet U 208701 1]
[charaScale U 1.4]

[charaLayer B sub #C]
[charaLayer U sub #C]
[charaLayer C sub #C]
[charaLayer E sub #C]
[charaLayer K sub #C]

[subCameraFilter #C maskEdge cut359_mask10 4 0,0,0,255]

[charaScale E 1.2]
[charaScale C 1.2]
[charaScale B 1.2]

[charaDepth G 6]
[charaDepth M 2]
[charaDepth B 7]
[charaDepth C 7]
[charaDepth U 6]

[charaDepth E 5]
[charaDepth K 2]


[charaFace B 2]
[charaFadein B 0.1 -90,300]
[charaFadein K 0.1 150,100]


[charaCrossFade F 1098287400 4 0.6]
[wait charaCrossFade F]
[wt 1.0]

[subRenderFadeinFSSideL #C 0.4 -370,-270]
[subRenderMoveFSSideL #C -350,-300 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk B]

＠マシュ
やりました！[r]チョコラーマさんを撃退……
[k]

＠マシュ
同時に、こちらの川が向こうの川を飲み込んで、[r]先に向かって流れ始めました！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[subRenderFadeout #C 0.1]

[charaFadeout B 0.1]
[charaFadeout K 0.1]

[charaDepth O 6]
[charaDepth P 5]

[scene 10000]
[wt 0.1]

[effect bit_talk_blood_mud02_choco]
[wt 0.9]

[fadein black 0.5]
[se adm11 0.6]
[wait fade]

[se ade50]
[se ad176 0]
[seVolume ad176 0.7 0.7]
[shake 0.03 2 2 1.5]
[wt 1.5]
[seStop ade50 2.5]
[seStop adm11 2.5]
[seStop ad176 2.5]
[cueSe SE_21 21_ade614 1.0]
[cueSeVolume 21_ade614 0 0.3]
[cueSe SE_24 24_ade993 1.0]
[cueSeVolume 24_ade993 0 0.3]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[effectStop bit_talk_blood_mud02_choco]
[effectDestroy]

[scene 208701]

[charaFadein O 0.1 0,-180]
[charaFadein P 0.1 0,-200]
[wt 0.5]

[charaMove O 0,-250 1.5]

[cueSeStop 21_ade614 1.0]
[cueSeVolume 24_ade993 1.0 0.7]

[fadein black 1.0]
[wait fade]


[wt 1.5]
[cueSeStop 24_ade993 1.5]
[se ad14]
[charaShake O 0.02 2 2 1.6]
[wt 1.0]
[seStop ad14 0.5]
[cueSe SE_24 24_ade994]
[se ad644]
[wt 0.5]

[charaFadeout O 0.6]
[wt 2.5]
[charaMove P 0,235 3.0]
[wt 4.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 -90,300]
[charaFadein K 0.1 150,100]

[subRenderFadeinFSSideL #C 0.4 -350,-300]
[wt 0.4]

＠マシュ
拮抗が崩れたせいでしょうか。
[k]

＠マシュ
チョコファウンテンの噴出も止まり、[r]チョコの山のようになりました……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 -20,300]

＠コロンブス
……。[r]……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[subRenderFadeout #C 0.1]
[charaFadeout E 0.1]
[charaLayer G sub #C]
[charaScale G 1.2]
[charaFace G 4]
[charaFadein G 0.1 -10,300]

[charaFadeout P 0.1]

[cameraHome 0.1]

[scene 107202]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaTalk off]
[bgm BGM_EVENT_95 0.1]

[charaFace F 4]
[charaFadein F 0.1 1]
[charaPut Q 0,0]
[charaEffect Q bit_talk_06]
[wt 3.0]

[charaTalk on]
[charaTalk G]
[subRenderFadeinFSSideL #C 0.4 -350,-300]
[wt 0.4]

＠G：アンドロメダ
こっちの川が流れ始めたのはよかったけど……[r]向こうはどうなっちゃうの？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 -20,300]

＠コロンブス
あれは、奴らの『会いたい』って想いが[r]焼き付いて生まれた亡霊みてぇなもんだ。
[k]

＠コロンブス
それがチョコレートの川と同化し、その主になって[r]暫定的に進んでた……進めてた、が正確か。
[k]

[charaFaceFade E 8 0.3]

＠コロンブス
だが、その川が他の川に飲み込まれて止まったなら、[r]『我に返った』みてぇな感じになって……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut Q 0,0]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ラーマ
ああ……そうか……余は……。
[k]

[charaFaceFade E 6 0.3]

＠コロンブス
消えるしかねぇ、だろうよ。
[k]

？1：…………。
？！

[charaFaceFade E 0 0.3]

＠コロンブス
そんな顔しなくてもいいさ。
[k]

＠コロンブス
あくまでも、[r]ここにいるチョコサーヴァントは、だ。
[k]

＠コロンブス
カルデアにいる本物のサーヴァントも、[r]そいつの想い自体も、消えるわけじゃねぇ。
[k]

[charaFaceFade E 3 0.3]

＠コロンブス
……嬢ちゃん？
[k]

[messageOff]
[charaPut Q 2500,2500]
[charaFadeout F 0.4]
[subRenderFadeout #C 0.4]
[wt 0.4]

[charaFadeout E 0.1]
[wt 0.2]

[se ad73]
[seVolume ad73 0 0.4]
[effect bit_talk_quickmove]
[charaTalk D]
[charaFace D 4]
[wt 0.2]
[charaFadein D 0.1 0,-5]
[wt 0.2]
[charaMove D 0,0 0.4]
[se ad223]

[wt 0.6]



＠アンドロメダ
……ごめん。
[k]

＠アンドロメダ
川を進めることはできなくても。[r]キミの想い自体は、本物だね。
[k]

＠アンドロメダ
あたしには、わかるよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut Q 0,0]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ラーマ
……。[r]……。
[k]

[charaFace F 0]

＠ラーマ
いや……いいのだ。わかった。[r]余は、シータに会いたいという想いそのもの。
[k]

＠ラーマ
ラーマという存在から生まれた、[r]『自我のある性質』のようなもの。
[k]

[charaFace F 1]

＠ラーマ
実体のない影絵、[#陽炎:かげろう]に過ぎぬ。
[k]

＠ラーマ
それに……シータに顔向けできぬような方法では、[r]たとえ会ったとしても叱られるだけだろうしな。
[k]

[charaFace F 4]

＠ラーマ
ああ、しかし。[r]今もなお。
[k]

＠ラーマ
『それでもいい』と、『それでは駄目だ』という言葉が、[r]余の中で争っている。
[k]

＠ラーマ
[#潔:いさぎよ]くない。[r]英雄らしからぬ、王らしからぬ。
[k]

＠ラーマ
弱さと甘さの欠片なのだ、余は。[r]だから、こうなるのも、当たり前[line 3]
[k]

[charaPut Q 2500,2500]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アンドロメダ
ううん。それは違うよ。
[k]

＠アンドロメダ
あたしは知ってる。
[k]

＠アンドロメダ
英雄と呼ばれる人の中にも、苦しさや辛さ、[r]当たり前の人間らしさがあるんだってこと。
[k]

＠アンドロメダ
それは英雄だからこその悩みだったりすることもあって、
[k]

＠アンドロメダ
だから他の人には理解されなくて、[r]だから余計に苦しんだりすることも知ってる。
[k]

＠アンドロメダ
どんな大英雄でも[line 3]英雄という機能、[r]偶像としての姿が全てじゃないことを、知ってる。
[k]

＠アンドロメダ
そういう人と、一緒に生きてきたから。[r]ずっと近くで見てきたから。
[k]

[messageOff]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 -90,300]

[subRenderFadeinFSSideL #C 0.4 -350,-300]
[wt 0.4]

＠マシュ
アンドロメダさん……。
[k]

[messageOff]
[subRenderFadeout #C 0.4]
[wt 0.4]
[charaFadeout B 0.1]

[charaFace D 0]

＠アンドロメダ
だからね、いいんだよ。[r]無理に間違ってたなんて思わないで。
[k]

＠アンドロメダ
キミは胸を張って、英雄らしさとか気にしないで、[r]その想いをまっすぐ行く先に向けて掲げていい。
[k]

[charaFace D 5]

＠アンドロメダ
あたしも……[r]キミの想い自体は、心から応援するよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut Q 0,0]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ラーマ
……そうか。
[k]

＠ラーマ
そう言ってくれると、[r]何か救われた気がする、な……。
[k]

[messageOff]
[se ad52]
[charaSpecialEffect F flashErasure 1 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait charaSpecialEffect F]
[charaEffectStop Q bit_talk_06]
[wt 1.5]


[se ade253]
[wt 1.0]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠アンドロメダ
……ふう。
[k]

[bgm BGM_EVENT_147 0.1]

[charaFace D 1]

＠アンドロメダ
あれ？　なんか落ちてる。
[k]

[messageOff]
[se ad999]
[seStop ad999 0.5]
[charaMoveReturn D 0,-7 0.5]
[wt 0.6]


[charaSet F 1098286100 1 ラーマ]

？1：チョコ？
？！


[messageOff]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -90,300]

[subRenderFadeinFSSideL #C 0.4 -350,-300]
[wt 0.4]

＠マシュ
そのようですね。チョコラーマさんを[r]形作っていたものの欠片、でしょうか。
[k]

[messageOff]
[charaFadeout D 0.4]
[subRenderFadeout #C 0.4]
[wt 0.4]
[charaFadeout B 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
あー、ちょっといいかい？[r]ゲストからの通信がある。
[k]

＠ダ・ヴィンチ
少しだけ、という要請だから繋ぐよ。
[k]

[messageOff]
[se ad562]
[charaEffectStop S bit_talk_10_LowLevel]
[charaFadeout A 0.1]
[wt 0.1]
[charaEffectDestroy S bit_talk_10_LowLevel]
[wt 0.8]


[charaPut S 0,0]
[se ad13]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠ラーマ
モニターを見させてもらっていたのでな、[r]事情はわかっている。
[k]

[charaPut S 2500,2500]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠アンドロメダ
わ。本物？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ラーマ
うむ、余だ。[r]余の想いが迷惑をかけたな。謝罪しよう。
[k]

[charaPut S 2500,2500]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠アンドロメダ
ふふ。[r]でも、悪いとは思ってないでしょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ラーマ
まあ、余の想いなので仕方ない。
[k]

＠ラーマ
シータに会いたいという想いが強いのも当然ゆえ、[r]勝手にチョコと結びついて動いても不思議はない。
[k]

＠ラーマ
仮にまた同じような状況になったとしたら、[r]何度でもこのようなことは起こるだろう。
[k]

＠ラーマ
許せとは言っておくが、事前の策などはない。[r]すまんが受け入れてくれ。
[k]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -20,300]

[subRenderFadeinFSSideL #C 0.4 -350,-300]
[wt 0.4]

＠セミラミス
王らしき尊大さだ。受け入れた結果として[r]排したが、文句は言うまいな？
[k]

[messageOff]
[subRenderFadeout #C 0.4]
[wt 0.4]
[charaFadeout C 0.1]
[charaFadeout K 0.1]

[charaFace F 2]

＠ラーマ
無論だ。大体な、やつの川が先に進んだとして、[r]余の想いだけがシータに会ってどうする。
[k]

＠ラーマ
余は余としてシータに会いたいぞ、当然だろう！
[k]

[charaFace F 1]

＠ラーマ
だから、気にすることはない。
[k]

[charaPut S 2500,2500]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アンドロメダ
そう言ってくれると、[r]ちょっとはホッとできるかな。
[k]

[charaFace D 1]

＠アンドロメダ
あ、そうだ。[r]さっき拾ったこのチョコ、どうしよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ラーマ
それは余の想いの[#容:い]れ物であったというだけだ。[r]核だけが残った感じであろうな。
[k]

＠ラーマ
ただのチョコとして使ってくれてよい。[r]川を進ませる燃料として必要なのだろう？
[k]

[charaPut S 2500,2500]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠アンドロメダ
うーん。これ一個じゃ、たかが知れてると思うし……[r]一応持っておくことにするね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ラーマ
非常食としてでも何でも、使い道は任せる。
[k]

[bgmStop BGM_EVENT_147 1.0]

＠ラーマ
それはそれとして、[r]最後に一つ聞いておこう。
[k]

[messageOff]
[charaFace F 0]
[wt 1.0]
[bgm BGM_EVENT_116 0.1]

＠ラーマ
君は……英雄と共に在るもの、か？
[k]

[messageOff]
[charaPut S 2500,2500]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.0]

＠アンドロメダ
どうかな。
[k]


＠アンドロメダ
ぶっちゃけ[line 3][#それだけじゃ足りないかも]って[r]思ったあたし、だったり？
[k]

[charaFace D 3]

＠アンドロメダ
だからあたしも、もしキミの奥さん……シータさん？[r]に会えたらそこんとこ話したいんだよね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]


＠ラーマ
そうか。タイプは違いそうだが、[r]きっと話は弾むだろう。そんな気がする。
[k]

＠ラーマ
もし会ったら、余がそこに行くまで[r]その鎖で捕まえておいてくれ。
[k]

＠ラーマ
……それではな。
[k]

[messageOff]
[bgmStop BGM_EVENT_116 1.3]
[se ad562]
[charaEffectStop S bit_talk_10_LowLevel]
[charaFadeout F 0.1]
[wt 0.2]
[charaEffectDestroy S bit_talk_10_LowLevel]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[subCameraOff]
[charaLayer K normal]
[charaLayer E normal]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer G normal]

[charaScale E 1.0]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale P 1.6]

[scene 207601]
[wt 1.0]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]

[charaFadein P 0.1 0,-350]

[fadein black 1.0]
[wait fade]

[wt 0.4]
[charaMove P 0,280 3.0]
[wt 3.5]
[cueSe SE_22 22_ade720 1.0]
[cueSeVolume 22_ade720 0 0.6]
[charaMoveScale P 1.4 8.0]
[wt 3.4]
[charaFadeout P 0.4]
[wt 1.4]
[cueSeVolume 22_ade720 1.0 0.3]
[cueSeStop 22_ade720 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コロンブス
よし、船が本格的に動き出したぜ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
おっけー、なら今までと同じ流れに戻ろう。[r]チョコと岩を集めて川を伸ばしていく……と。
[k]

＠ダ・ヴィンチ
バナナの属性が混じっていたのはさっきの場所だけで、[r]もう消えてしまったみたいだからね。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠セミラミス
それはいいが。[r]何だ、最後の意味深な会話は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale G 1.2]
[charaScale K 1.3]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠アンドロメダ
んー？[r]えへへ、そうだね……。
[k]

[messageOff]
[charaTalk off]
[charaDepth G 7]
[charaDepth K 6]
[charaDepth D 5]

[se ade422]
[charaFadein K 1.0 150,-290]
[wt 0.5]
[charaFadeout D 0.5]
[wt 1.0]

[charaFace G 1]
[charaFadein G 0.4 0,0]
[wt 0.4]
[seStop ade422 0.2]

[bgm BGM_EVENT_11 0.1]

＠G：アンドロメダ
いい機会だし、言っておこうかな。
[k]

＠G：アンドロメダ
英雄っぽいさっきの彼に会って[r]思い出しちゃったし。
[k]

＠G：アンドロメダ
いや、忘れてはいなかったんだけど、[r]改めて思うようになった、っていうか。
[k]

？1：何の話？
？！

[charaFace G 0]

＠G：アンドロメダ
うん。今のあたしの目標っていうか、[r]なりたいもの、の話。
[k]

[charaFace G 3]


＠G：アンドロメダ
あたし、ちょっと……[wt 1.8][r]英雄ってものに、なってみたくてさ？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
