

＄94-09-15-05-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257810 1 マシュ]
[charaSet B 1059000 1 ヤマトタケル]
[charaSet C 1098284200 1 紅玉の書]
[charaSet D 1098257310 1 ダ・ヴィンチ]
[charaSet E 1060000 1 宮本伊織]
[charaSet F 1098284210 1 紅玉の書_哀]

[imageSet G cut528_map01 1]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth S 1]
[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel_depth]

[scene 205001]

[cameraMove 0.1 0,50 1.2]
[se ad985]
[seVolume ad985 0 0]
[wt 0.1]
[seVolume ad985 1.5 1.0]
[fadein black 1.0]
[wait fade]

[cameraMoveEase 0,-60 3.5 easeInOutQuad 1.2]
[wt 4.0]

[fadeout black 1.0]
[seStop ad985 1.0]
[wait fade]

[scene 205000 1.0]
[wt 1.5]

[se ade207]
[cameraMoveEase 0,50 3.0 easeInOutQuad 1.2]
[fadein black 1.0]
[wait fade]

[wt 2.5]

[fadeout black 1.0]
[wait fade]

[cameraMoveEase 0,0 0.1 easeInOutQuad 1.0]

[scene 205100]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_SAMURAI_1 0.1]
[wait fade]


[charaPut S 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
……そうでしたか。高尾太夫さんは[r]いらっしゃいませんでしたか。
[k]

[charaFace A 4]

＠マシュ
それに……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヤマトタケル
うむ、ムサシもいなかった。[r][#逸:はぐ]れのバーサーカーも別人だったぞ。
[k]

[charaFace B 1]

＠ヤマトタケル
ふふ。儀の参加者が揃っていると云う[r]当ては外れたな、お爺さん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠紅玉の書
……ま、大した根拠も無かったからの。[r]仕方なかろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
拠点を変えている可能性は[r]ないのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
これが正雪や地右衛門ならば、[r]大いにあり得るじゃろうな。
[k]

[charaFace C 1]

＠紅玉の書
じゃが、如何に江戸が巨大な都市と云えども、[r]拠点になり得る大霊地は限られておる。
[k]

＠紅玉の書
慣れた土地を離れて、別の拠点を構えるのは[r]なかなかに骨じゃろうて。
[k]

[charaFace C 0]

＠紅玉の書
特に、高尾太夫は吉原に[#拘:こだわ]りがあろう。[r]軽々に移動することはまず考えられん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ヤマトタケル
……ふうむ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
霊地を確保しながら、マスターを探す[line 3][r]その方針自体は悪くないと思うよ。
[k]

＠ダ・ヴィンチ
かつてマスターがいた土地を調べるのも[r]間違いじゃない。他に手がかりもないしね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
では、方針はこのままで。[r]次はどこを調査しましょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[bgmStop BGM_SAMURAI_1 1.5]

＠F：紅玉の書
うーむ……そうじゃなあ。
[k]


[messageOff]
[charaDepth G 2]
[charaDepth C 3]
[charaDepth B 3]
[charaDepth E 3]
[charaDepth T 3]

[charaScale G 1.7]
[charaFadein G 0.7 -100,-550]
[wt 1.0]
[charaFadeout F 0.1]

[bgm BGM_EVENT_183 0.1]
[charaScale C 0.8]
[charaScale B 0.8]
[charaScale E 0.8]
[wt 0.4]


[charaMoveScaleEase G 1.8 1.0 easeInOutQuad]
[charaMoveEase G 60,-200 1.0 easeInOutQuad]
[wt 1.0]
[charaPut T 30,50]
[charaEffect T bit_talk_draw_circle01]
[se ade174]
[seStop ade174 0.7]
[wt 1.0]
[charaTalk C]
[charaFace C 4]
[charaFadeinFSSideR C 0.4 370,-200]
[wt 0.4]

＠紅玉の書
最も近いのは[#此処:こ　こ]……[r]由井正雪が私塾を構えている神田じゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadeinFSSideR B 0.1 400,-250]

＠ヤマトタケル
だがあのユイのことだ。[r]容易には近づけまい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadeinFSSideR C 0.1 370,-200]

＠紅玉の書
強力な結界に、厄介な罠も待ち受けておろう。[r]やはり正面から挑むのは得策ではないのう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSSideR E 0.1 400,-250]

＠宮本伊織
……策士相手に無策で赴くのは、[r]最後の手にしたいところだ。
[k]

＠宮本伊織
由井正雪は定石を外し、[r]既に拠点を移しているやもしれん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaEffectStop T bit_talk_draw_circle01]

[charaTalk C]
[charaFace C 4]
[charaFadeinFSSideR C 0.1 370,-200]

＠紅玉の書
何にせよ神田は迂回すべきじゃろう。[r]ならば次に向かうべきは……[#此処:こ　こ]じゃ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaMoveScaleEase G 1.9 1.0 easeInOutQuad]
[charaMoveEase G 65,220 1.0 easeInOutQuad]
[wt 1.0]
[charaEffect T bit_talk_draw_circle01]
[se ade174]
[seStop ade174 0.7]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSSideR E 0.1 400,-250]

＠宮本伊織
赤坂か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadeinFSSideR C 0.1 370,-200]
[charaFace D 22]
[charaFadein D 0.1 1]

＠紅玉の書
[#左様:さ よ う]。赤坂にはアーチャーのマスター、[r][#鄭成功:ていせいこう]の屋敷がある。
[k]

[messageOff]
[charaEffectStop T bit_talk_draw_circle01]
[wt 0.5]
[charaTalk C,D]

[charaFadeout G 0.5]
[charaFadeout C 0.5]
[charaPut S 1]
[wt 0.7]
[charaScale C 1.0]
[charaScale B 1.0]
[charaScale E 1.0]

＠ダ・ヴィンチ
鄭成功。皇帝の姓である[#朱:しゅ]を与えられたため、[r][#国姓爺:こ く せ ん や]と呼ばれた、[#明:みん]朝末期の英雄だね。
[k]

[charaFace D 23]

＠ダ・ヴィンチ
盈月の儀に参加した理由は、[r]明王朝の再興……といったところかな。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠紅玉の書
裏表のない、気持ちのいい好漢じゃよ。
[k]

[charaFace C 7]

＠紅玉の書
しかし鄭成功の、盈月に懸ける願いは切実じゃ。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
鄭成功がこの特異点にいたとして、[r]敵対関係になることは充分に考えられる、と。
[k]

＠ダ・ヴィンチ
吉原の時以上の警戒が必要だね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠紅玉の書
怪異は相変わらず、江戸中にうようよしておる。[r]正雪と地右衛門の動向も気がかりじゃ。
[k]


[charaFace C 3]

＠紅玉の書
さらに付け加えるならば……[bgmStop BGM_EVENT_183 2.0][r]“[#逸:はぐ]れ”の問題もある。
[k]

？1：……[#逸:はぐ]れ

[bgm BGM_SAMURAICP_1 0.1]

[charaFace C 2]

＠紅玉の書
説明しておらんかったか、失敬。[r]マスターのおらんサーヴァントのことじゃ。
[k]

[charaFace C 0]

＠紅玉の書
盈月の儀で召喚される英霊は七騎。じゃが、[r]主を持たず己の意思のみで動く英霊もおった。
[k]

＠紅玉の書
儂らの知るバーサーカーとは別人じゃったが、[r]吉原にいたあのサーヴァントも、[#逸:はぐ]れの一騎よ。
[k]

？2：マスターがいないサーヴァントで合ってる？

[bgm BGM_SAMURAICP_1 0.1]

[charaFace C 2]

＠紅玉の書
おっと。説明しておらんかったか、失敬。[r]しかし察しが良くて助かる。
[k]

[charaFace C 0]

＠紅玉の書
左様。盈月の儀では、主を持たぬ[r][#逸:はぐ]れのサーヴァントも召喚されるのじゃ。
[k]

＠紅玉の書
吉原にいたバーサーカーも、[r]そんな[#逸:はぐ]れの一騎じゃな。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヤマトタケル
そして今回は私も、マスターのいない[r][#逸:はぐ]れのセイバーと云うわけだ。
[k]

[charaFace B 13]

＠ヤマトタケル
……だが、魔力の供給にさほど不便を感じない。[r]霊基も安定しているぞ。
[k]

＠ヤマトタケル
儀に依らず、人理に喚ばれたせいか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠宮本伊織
珍しいことなのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
マスターを持たぬ[#逸:はぐ]れは魔力に乏しく、[r]霊基が安定しないのが常じゃ。
[k]

＠紅玉の書
故に霊地から直接、魔力を得る必要がある。[r][#逸:はぐ]れの多くは特定の霊地を縄張りとしておるのじゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠宮本伊織
成る程。道中、霊地を押さえる際は、[r][#逸:はぐ]れの動きにも気を配らねばならない[line 3]
[k]

[charaFace E 0]

＠宮本伊織
そう云うことだな、爺さん？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅玉の書
うむ。[r]さらには吉原のバーサーカーの件もある。
[k]

＠紅玉の書
[#此度:こ た び]の儀では、儂らの知らぬ[#逸:はぐ]れも[r]数多く喚ばれておると考えるべきじゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ヤマトタケル
うん。そこはあれだな。[r]モチはモチヤ、とか云うやつだな！
[k]

＠ヤマトタケル
期待しているぞ、カルデアのマスター！
[k]

？1：え？　何？

[charaFace B 1]

＠ヤマトタケル
あれほどの数の英霊を従えているのだ。[r]きみ、サーヴァントには詳しいのだろう？
[k]

＠ヤマトタケル
現にライダーとランサー、バーサーカーの[r]真名まで知っていたではないか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

？2：[&自分:わたし]、サーヴァントの専門家というわけ[&では:じゃ]

[charaFace B 1]

＠ヤマトタケル
あれだけの数の英霊を従えておきながら、[r]何を云っているのだ、きみは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
まあ、確かにカルデアのデータベースは[r]豊富だからね。助けにはなると思うよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

？！

＠宮本伊織
ならば、さっそく動くか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ヤマトタケル
いや、その前に[#朝餉:あ さ げ]だろう。[r][#支度:し た く]をせよ、イオリ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠宮本伊織
……やれやれ。
[k]



[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_SAMURAICP_1 2.0]
[wait fade]
[soundStopAll]
[end]
