

＄94-09-56-09-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7049000 1 静希草十郎]
[charaSet B 5055000 1 久遠寺有珠]
[charaSet C 25014000 1 蒼崎青子]
[charaSet D 1098293400 1 槻司鳶丸]
[charaSet E 1098294400 1 木乃美芳助]
[charaSet F 1098293000 1 ＡＤ（仮）]
[charaSet G 1098275000 1 ＡＤ（ハワイモブ）]
[charaFilter G silhouette 00000080]
[charaSet H 25014000 1 青子_カットイン用]
[charaSet I 1098293400 1 槻司鳶丸（演出用）]

[imageSet J black_fade 1]
[imageSet K black_fade 1]

[imageSet L cut549_poster 1]
[imageSet M cut560_idle_stage 1]
[imageSet N back10000 1 1]
[charaScale N 1.3]
[imageSet O cut560_idle_stage 1]
[charaScale O 1.4]
[imageSet P cut549_poster 1]
[charaScale P 0.8]
[imageSet Q cut549_poster 1]
[charaScale Q 0.9]

[sceneSet R 218200 1]
[sceneSet S 216600 1]
[sceneSet T 216600 1]
[sceneSet U 218200 1]
[sceneSet W 217500 1]
[sceneSet X 215300 1]

[charaSet Y 98115000 1 エフェクト用]

[charaPut Y 1]
[charaEffect Y bit_sepia01_fade_fs]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask20 30 0,0,0,255 1]
[charaLayer F sub #A]
[charaLayer W sub #A]
[charaDepth F 2]
[charaDepth W 1]
[charaScale F 1.4]
[charaScale W 1.2]
[charaFace F 0]
[charaFadein F 0.1 0,240]
[charaFadein W 0.1 300,0]

[charaTalk depthOff]


[scene 217500]
[wt 0.5]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[charaEffectStop Y bit_sepia01_fade_fs]
[wt 1.8]

[bgm BGM_EVENT_206 0.1]

＠
地元のローカル局で自由にできる番組を持って２年。[r]ちょっと話題になって上京して２年。
[k]

＠
オレはトントン拍子で[r]視聴率の取れる芸人になった。
[k]

＠
[#適材適所:てきざいてきしょ]な天職だったのは[#勿論:もちろん]だけど、[r]後に師匠[#筋:すじ]になる大御所に気に入られたり、
[k]

＠
ローカル局でやっていた番組が[r]妙な人気を得た、なんて幸運も働いた。
[k]

＠
業界の先達たちには嫌われたが、まあそこはそれ。[r]甘く見られたり舐められたりするのは慣れている。
[k]

＠
実際、オレって甘いしね。[r]自分に甘いし、辛いのヤだし、[#涙腺:るいせん]弱いし。
[k]

＠
真面目にやってるヤツにはどうしても敵わない、[r]っていうか勝ったりするのはおかしくない？　なんて、
[k]

＠
[#日和:ひ　よ]った考えをしていたもんだよ。[r]オレはオレが楽しければいいだけの話だからさ。
[k]

[messageOff]
[charaTalk F]
[subRenderFadeinFSL #A 0.5 -250,-180]
[wt 0.5]

＠ＡＤ（仮）
いやぁ、ヨシスケさんの現場は気楽でいいッス！[r]誰も緊張してないし、仲の悪いゲストの絡みもないッス！
[k]

＠ＡＤ（仮）
ジブン、業界に[#憧:あこが]れてＡＤになったものの、[r]実際は夢も希望もないって[#諦:あきら]めてたッスけど……
[k]

[charaCrossFade F 1098293010 0 0.2]
[charaMoveReturn F 0,245 0.2]
[wait charaCrossFade]
＠ＡＤ（仮）
この何も決めてない、でたとこ勝負のライブ感こそ[r]ジブンが求めていたものッスよ～～～！！！！
[k]

＠ＡＤ（仮）
まあ、仕出し弁当のレベルが低いのだけは[r]いただけないッスけどね！　メシマズだけに！
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]

＠
[charaTalk Y]
[#不真面目:ふ　ま　じ　め]さがオレの売りだった。[r]なんとなく楽しい、がオレの特技だった。
[k]

＠
[charaTalk Y]
だからまあ。まわりから見れば、[r]いいかげんな人間に見えるのも仕方ないワケで。
[k]

＠
[charaTalk Y]
分[#不相応:ふそうおう]な人気を得て、いい生活をするようになって、[r]なのに食うモンはコンビニの弁当で。
[k]

＠
[charaTalk Y]
人気が無くなるまでは、[r]こんな[#風任:かぜまか]せの生活が続くことを受け入れていた。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_206 1.0 0.5]
[wait fade]

[charaLayer F normal]
[charaLayer W normal]
[charaFadeout F 0.1]
[charaFadeout W 0.1]
[subCameraOff]

[scene 10000]

[charaDepth M 1]
[charaDepth N 2]
[charaDepth O 3]

[charaFadein M 0.1 0,-200]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_206 1.0 1.0]
[wait fade]
[wt 0.2]

＠
その娘を見たのは偶然だった。[r]買い物帰りのデパートの小さなステージだった。
[k]

[messageOff]
[charaFadein N 0.8 0,-200]
[charaFadein O 0.8 0,-300]
[charaMove O 0,-320 50.0]
[charaMoveScale O 1.6 50.0]
[wt 1.0]

＠
[#水嶋:みずしま]まさご、なんてまた売れなそうな名前でさ。[r]踊りもそこそこ、声もそこそこ、顔もそこそこ。
[k]

＠
でも、いいな、と思ってさ。[r]オレもなんか行き詰まってたし、なんていうの？
[k]

＠
隈乃院ヨシスケじゃなく、[r]木乃美芳助としてなんかしたくなったんだよ。
[k]

＠
そんな気持ちで活動を見るようになると、[r]まさごちゃんがけっこうヤバイ娘だって気づいた。
[k]

＠
基礎体力がないんだよ。[r]アイドルでやっていける体じゃない。
[k]

＠
[#白鳥:はくちょう]じゃないけど、華やかな世界ほど水面下は[r][#過酷:ハード]で[#孤独:ソロー]で[#虚業:ホロゥ]なんよ。
[k]

＠
応援はしてたよ。してましたよ。
[k]

＠
でもアイドル業界とは縁もツテもない。[r]声もかけられなかった。
[k]

[messageOff]
[charaFadeout N 0.8]
[charaFadeout O 0.8]
[wt 1.0]

[imageSet O cut560_idle_stage 1]
[charaScale O 1.5]
[charaDepth O 3]

＠
そんな中、一度だけ巡り合わせがあってさー。[r]遊園地のステージで[#鉢:はち]合わせしたんだよね。
[k]

＠
彼女、一度も遊園地で遊んだ事がないって言うから[r]休憩中にちょっと声かけて、観覧車に乗ったんだ。
[k]




＠ヨシスケ
大丈夫、スキャンダルにはならないって。[r]オレはほら、業界のサンドバッグだから。
[k]

＠ヨシスケ
何があってもオレを笑いものにする方向で[r]流れてるでしょ。
[k]

＠ヨシスケ
どんなに勢いがあってもしょせんお笑い芸人だよ。[r]みんながオレで笑っておしまいさ。
[k]

＠まさごちゃん
でもわたし、ヨシスケさんのトークで[r]笑ったことありませんよ。
[k]

＠ヨシスケ
マジ。可愛い子に面と向かって[r]言われるのきっついんだけど！
[k]

＠まさごちゃん
すみません。そうじゃなくて、[r]笑いものじゃなくて、嬉しいというか。
[k]

＠まさごちゃん
ヨシスケさん、人を笑わせる気がないんだもの。
[k]

＠まさごちゃん
多くの芸人さんは『人を笑わせたい』みたいな[r]気持ちが原動力だと思うけど、
[k]

＠まさごちゃん
ヨシスケさんは違いますよね。[r]ただ、[#自分が笑っていられる世界が好き]、みたいな。
[k]

＠まさごちゃん
そのために努力してきたんですよね。
[k]

＠まさごちゃん
笑いものになるのが平気なんじゃなくて、[r]それより、自分が笑っていられる事の方が大切だから。
[k]

＠ヨシスケ
[line 3]。[r]まさごちゃんは、どうしてそう思うの？
[k]

[messageOff]
[charaFadein N 0.8 0,-200]
[charaFadein O 0.8 0,-280]
[charaMove O 0,-330 50.0]
[wt 1.0]

＠まさごちゃん
わたしも同じだから、かな。
[k]

＠まさごちゃん
わたし、自分に自信があるわけでもないし、[r]アイドルも正直、どうかと思ってます。
[k]

＠まさごちゃん
でも自分の声を聞いてもらえている事がとても好きで、[r]だから苦手な歌も踊りも頑張れています。
[k]

＠まさごちゃん
アイドルも芸人さんもたいへんですよね。
[k]

＠まさごちゃん
楽しそうに見えるけど、楽しそうに見せるのって、[r]とても[#寂:さみ]しい事でしょう？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_206 1.0 0.4]
[wait fade]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]

[scene 217500]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_206 1.0 1.0]
[wait fade]
[wt 0.2]

＠
話せたのはその一回だ。
[k]

＠
その後、オレはまさごちゃんへの[r]個人的な応援活動を止めた。
[k]

＠
オレなんかが応援するのは申し訳ないと思ったし、[r]いずれテレビ局で会った時にボロを出したくなかったからさ。
[k]


＠
きっとこの娘は成功する。そう思った。[r]でもそれは叶わなかった。
[k]

[bgmStop BGM_EVENT_206 2.0]
＠ヨシスケ
あれ？　今日の台本、書き直しなの？[r]なんか変更でもあった？
[k]

[messageOff]

[charaDepth W 2]
[charaDepth G 3]

[charaScale G 1.2]
[charaScale W 1.5]
[charaTalk G]
[charaFace G 0]
[charaFadeinFSR G 0.5 200,0]
[charaFadein W 0.5 -200,-320]
[wt 0.8]

＠ＡＤ
あれ、聞いてないンすかヨシスケさん。[r]若い子がステージで倒れて、病院で死んじゃったって。
[k]

＠ＡＤ
水嶋……なんて言ったかな。[r]もともと体、弱かったらしいですけど。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout W 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.2]
[wait fade]

[bgm BGM_EVENT_220 0.1]

＠
まさごちゃんは生まれつき腎臓がよわくて、[r]週に何度も機械で血液を綺麗にしていたんだってさ。
[k]

＠
死因は過労と言われていたけど、[r]後になって知りたくもない話を山ほど聞いた。
[k]

＠
それはいいや、ほんと価値のない話だから。
[k]

＠
まさごちゃんの成果は３枚のシングルと、[r]安い機材で録画したステージライブ作品が数本だけ。
[k]

＠
それで何もかもイヤになって引退して雲隠れ、[r][#隈乃:くまの]旅館でぼんやりしてたら先代と気が合ったワケ。
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]


[scene 215300]

[subCameraOn 3]
[charaLayer B sub #A]
[charaLayer X sub #A]
[charaLayer L sub #B]
[charaLayer P sub #B]
[charaLayer Q sub #B]
[charaLayer N sub #C]

[subCameraFilter #A maskEdge cut359_mask20 50 0,0,0,255 1]
[subCameraFilter #B through]
[subCameraFilter #C through]

[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 1]

[charaDepth X 1]
[charaDepth B 2]
[charaDepth L 3]
[charaDepth P 2]
[charaDepth Q 1]
[charaDepth N 1]

[charaRoll P 30]
[charaRoll Q 330]

[charaScale B 1.4]
[charaScale X 1.4]

[charaFace B 1]
[charaFadein B 0.1 0,225]
[charaFadein X 0.1 0,-200]

[charaFadein N 0.1 0,0]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 1.0]


[subRenderFadeinFSL #A 0.5 -250,-225]
[subRenderFadein #B 0.5 0,0]
[subRenderFadein #C 0.5 0,0]
[wt 0.8]

[scene 115500]

＠
旅館で働くのはわりと面白かった。[r]意外なお客さんも来たりするし。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[wt 0.7]

[charaFadein L 0.4 0,-200]
[wt 0.6]
[charaFadein Q 0.4 150,-200]
[wt 0.6]
[charaFadein P 0.4 -150,-200]
[wt 0.6]

＠
従業員の特権で旅館を好きにカスタマイズできるし。[r]ポスターを貼りまくっても[#叱:しか]られなかったし。
[k]

[messageOff]
[subRenderFadeout #B 1.2]
[subRenderFadeout #C 1.2]

[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout L 0.1]
[charaFadeout N 0.1]
[charaFadeout X 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.2]
[subCameraOff]
[charaLayer B normal]
[charaLayer L normal]
[charaLayer N normal]
[charaLayer X normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaScale B 1.0]
[charaScale L 1.0]
[charaScale N 1.0]
[charaScale X 1.0]

[wt 0.2]

＠
そんな中、[#椀々:わんわん]様の声を聞いた。[r]“おまえの願いを叶えてやるから言ってみろ”ってさ。
[k]

＠
現実でも夢でも、どうでも良かった。[r]そう言われて抑えていたものが出てきちまった。
[k]

＠
ああ。オレは言ったよ。[r][#椀々:わんわん]様に願い事を打ち明けた。
[k]

[messageOff]
[charaDepth W 2]
[charaDepth J 3]
[charaDepth K 3]

[charaScale J 2.1]
[charaScale K 2.1]

[charaFadein J 1.0 0,-130]
[charaFadein K 1.0 0,-700]

[charaScale W 1.4]
[charaFadein W 1.0 50,-310]
[charaMove W -50,-310 30.0]
[wt 1.4]

＠
何も死んだあの娘を生き返らせたい、[r]なんて大それた願いじゃない。
[k]

＠
ただ一度でいいから、いや嘘だな、何度でも何度でも、[r]あの娘に一番になってほしかった。
[k]

＠
それは今でも変わらない。紅白なんかでさ。[r]あの娘の歌が一番になってるところを、今でも夢に見るよ。
[k]

＠
でもそれはありふれた夢だ。[r][#椀々:わんわん]様の言う『この世で一つだけの願い』じゃない。
[k]

＠
[#椀々:わんわん]様は[#呆:あき]れて消えると思った。[r]けど、
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout W 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

＠シャイニースター
おめでとうございます。[r]それは　この世で唯一の願い　のようですね。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 115500]

[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.2]

＠木乃美芳助
[line 3]なんだと？
[k]


＠木乃美芳助
なんだそれ。[r]世界で唯一の願い？　今のが！？
[k]

＠木乃美芳助
ただのひとりも？　ただのひとりも、[r]あの娘の歌を覚えていないのか？
[k]

＠木乃美芳助
あんなに頑張ってた、あんなに寂しかった、[r]あんなに立派だったあの娘の歌を、
[k]

＠木乃美芳助
[#ただのひとりも]、[r][#一番になってほしいと思わなかったのか]！？
[k]


＠木乃美芳助
なんだよそれ。そんな事あるのかよ。[r]……ねえよ。いくらなんでもそりゃねえだろう……！
[k]


[messageOff]
[charaPut Y 1]
[charaEffect Y bit_sepia01_fade_fs]
[wt 2.6]

[fadeout black 1.5]
[bgm BGM_EVENT_220 1.5 0.5]
[wait fade]

[charaPut Y 2000,2500]
[charaEffectDestroy Y bit_sepia01_fade_fs]

[subCameraOn 2]
[charaLayer B sub #A]
[charaLayer H sub #A]
[charaLayer S sub #A]
[subCameraFilter #A maskEdge cut359_mask16 6 0,0,0,255 0]
[charaDepth S 1]
[charaDepth H 2]
[charaDepth B 3]
[charaScale H 1.2]
[charaScale B 1.2]
[charaScale S 1.2]
[charaTalk H]
[charaFace H 6]
[charaFadeinFSR H 0.1 -50,225]
[charaFadein S 0.1 450,-20]
[wt 0.5]

[scene 218200]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]
[wt 0.5]

[se ad555]
[seVolume ad555 0 0]
[cueSe SE_23 23_ade904 2.5 0.2]
[seVolume ad555 2.5 0.2]

[bgm BGM_EVENT_220 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.2]

＠木乃美芳助
……それがオレの願った事だよ。
[k]

[charaFace E 25]
＠木乃美芳助
世界がヤバイとか言われてもどうしようもないだろ！？
[k]

＠木乃美芳助
あの願いは嘘です、取り消してください、[r]なんて言っても、
[k]

＠木乃美芳助
オレは今でも、[r]あの娘を一番にしたかったんだからさぁ！
[k]

[messageOff]
[charaTalk off]
[charaDepth D 2]
[charaDepth R 3]
[charaDepth A 4]

[charaScale A 1.2]
[charaScale R 1.2]
[charaFace A 23]
[charaFadeinFSL A 0.4 -256,0]
[charaFadein R 0.4 125,-260]
[subRenderFadein #A 0.4 225,-250]
[wt 0.4]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaFadeout E 0.1]
[wt 1.6]

[subRenderFadeout #A 0.4]
[charaFadeout A 0.4]
[charaFadeout R 0.4]
[wt 0.6]


[bgmStop BGM_EVENT_220 1.5]


[charaTalk on]
[charaTalk D]
＠槻司鳶丸
……そうか。てめえが願いを口にしなかったのは[r]自己保身のためじゃなく、怒っていたからか。
[k]

？1：……[&はい:うん]。木乃美さんはその願いを……
？！

[messageOff]
[wt 0.1]


？1：[#憤:いきどお]りを、否定する事はできない
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠静希草十郎
ああ。感情の話だからな。
[k]

[charaFace A 0]
＠静希草十郎
そもそも否定する事はない。[r]不要なのは他のものだ。
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 218000]


[charaScale T 1.5]
[charaFadein T 0.1 -50,-480]

[pictureFrameTop cut063_cinema]
[wt 0.8]

[charaMove T 50,-480 50.0]

[bgm BGM_BATTLE_266 0.7]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 1.4]

＠シャイニースター
[line 3]『検討　却下』　　[line 3]『検討　却下』[r][line 3]『検討　却下』　　[line 3]『検討　却下』
[k]

＠シャイニースター
[line 3]『唯一の願いは　変わりません』[r][line 3]『一番の願いは　揺るぎません』
[k]

＠シャイニースター
『一度でいいから、[r]　水嶋まさごの歌が、世界で一番になってほしい』
[k]

＠シャイニースター
『利己的ではなく』『打算的ではなく』[r]『情欲によるものではなく』
[k]

＠シャイニースター
『滑稽で』『面白い』
[k]


＠シャイニースター
『この願いは、美しい』[r]『この願いを叶えるワタシは、公正です』
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_BATTLE_266 0.7]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[seStop ad555 0.7]
[cueSeStop 23_ade904 0.7]
[wait wipe]

[charaFadeout T 0.1]

[sceneSet T 218000 1]

[charaSet G 1098293410 1 槻司鳶丸_大人_左右反転]
[charaFilter G silhouette 00000080]
[sceneSet V 218200 1]
[wt 0.1]

[subCameraFilter #B normal]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer D sub #B]
[charaLayer R sub #B]
[subRenderScale #B 1.01]
[charaDepth D 2]
[charaDepth R 1]
[charaScale D 1.1]
[charaScale R 1.1]
[charaFace D 2]
[charaFadein D 0.1 0,-10]
[charaFadein R 0.1 0,-240]

[scene 218200]

[pictureFrameTop]

[charaDepth V 4]
[charaDepth A 5]
[charaScale A 1.3]
[charaScale V 1.3]
[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 -200,-10]
[charaFadein V 0.1 -50,-250]
[wt 0.8]

[wipein rectangleStripRightToLeft 0.7 1.0]
[charaMoveEase A -150,-10 1.2 easeOutQuart]
[charaMoveEase V 0,-250 1.2 easeOutQuart]
[bgm BGM_EVENT_217 0.1]
[wait wipe]

[wt 0.5]

＠静希草十郎
[%1]。さっきの話はナシにしてくれ。[r]アレはここで壊す。
[k]

？1：同感だけど……
？2：どうすればあの星を落とせるのか……
？！


[charaTalk H]
[charaFadein H -50,225]
[charaFace H 6]
[subRenderFadeinFSR #A 0.15 350,-250]
＠H：蒼崎青子
うん……悔しいけどシャイニースターの理論は完璧よ。[r]木乃美君自身も願いは否定できない。
[k]

＠H：蒼崎青子
もう私たちに対抗策は……
[k]

[messageOff]
[charaTalk H,D]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]
[charaFace D 19]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[charaFadeout V 0.1]

＠槻司鳶丸
……ま、そりゃそうだ。
[k]

[charaFace E 19]
[charaFadein E 0.1 250,-25]
[charaScale G 2.0]
[charaFace G 0]
[charaFadein G 0.1 -200,50]

＠槻司鳶丸
心からの願いは取り消せない。[r]シャイニースターはよく分かってる。
[k]


＠槻司鳶丸
まったく。あの娘の活躍を自分だけが[r]願っていたなんて、悔しくて口にできないもんな。
[k]

[charaFace D 1]
＠槻司鳶丸
おまえは正しいぜ木乃美。[r]拗ねているだけ、なんて言って悪かった。
[k]

[messageOff]
[charaTalk D,E]
[subRenderFadeout #B 0.4]
[wt 0.4]

＠木乃美芳助
殿下？[r]どゆこと？
[k]

[messageOff]
[charaTalk D,E]
[charaFace D 14]
[subRenderFadein #B 0.4 0,0]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout G 0.1]

＠槻司鳶丸
だまって聞けよ。[r]今からまるっと解決してやる。
[k]

[charaFace D 16]
＠槻司鳶丸
唯一の願いは変わらない？[r]一番の願いは[#揺:ゆ]るがない？
[k]

[charaFace D 14]
＠槻司鳶丸
黙って聞いていればとんだペテン師だ。[r]その願いは木乃美のじゃねえ、自分のための願いだろうが。
[k]

＠槻司鳶丸
てめえの都合で勝手に願いを値上げして、[r]てめえの価値もついでに上げようってか？
[k]

[charaFace D 12]
＠槻司鳶丸
いいぜ、その悪辣さに乗ってやるよ。[r]ルールが大事だってんならよく聞きやがれ。
[k]

[charaFace D 16]
＠槻司鳶丸
木乃美の願いが『ただ一つの願い』だぁ？[r][#あの娘]に一番になってほしいなんてなあ[line 3]
[k]

[messageOff]
[charaTalk off]
[charaMoveEase D 0,-20 0.4 easeInCubic]
[charaMoveEase R 0,-395 0.4 easeInCubic]
[charaMoveScaleEase D 1.4 0.4 easeInCubic]
[charaMoveScaleEase R 1.4 0.4 easeInCubic]
[wt 0.3]

[charaDepth U 4]
[charaDepth E 5]
[charaDepth A 6]
[charaScale A 1.1]
[charaScale E 1.1]
[charaScale U 1.4]
[charaFace E 19]
[charaFace A 16]
[charaFadeinFSL E 0.1 -100,0]
[charaFadeinFSL A 0.1 -350,0]
[charaFadein U 0.1 0,-260]

[charaFace H 15]
[charaFadeinFSR H 0.1 170,230]
[charaFace B 10]
[charaFadeinFSR B 0.1 -60,230]
[subRenderFadeinFSR #A 0.1 200,-250]

[charaFaceFade D 22 0.2]
＠槻司鳶丸
[#そんなもん]、[#俺だって願ってたぜクソヤロウ]！[r]この世で一つだけのはずはねえんだよ！！！！！
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[wt 3.0]

[bgmStop BGM_EVENT_217 2.0]
[fadeout black 2.0]
[wait fade]
[charaLayer B normal]
[charaLayer H normal]
[charaLayer S normal]
[charaLayer D normal]
[charaLayer R normal]
[subCameraOff]
[wt 0.5]
[soundStopAll]
[end]
