

＄94-09-95-01-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 11019000 1 徐福]
[charaSet B 1098276910 1 マシュ]
[charaSet C 4034300 1 バーソロミュー]
[charaSet D 33002000 1 エレシュキガル]
[charaSet E 1098297920 1 カルナ]
[charaSet F 1098298700 1 ＢＢリリィ]
[charaSet G 1098298000 1 パーシヴァル]
[charaSet H 3055000 1 ニキチッチ]
[charaSet I 1098298510 1 テノチティトラン]

[sceneSet J 222200 1]
[charaScale J 1.2]

[sceneSet K 219800 1]
[charaScale K 1.2]
[sceneSet L 219800 1]
[charaScale L 1.2]

[charaSet M 1098276910 1 マシュ1]

[charaSet N 4034300 1 バーソロミュー1]
[charaScale N 1.2]

[sceneSet O 219600 1]
[sceneSet P 219600 1]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask04 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask04 3 255,255,255,255]
[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer E sub #A]
[charaLayer G sub #A]
[charaLayer M sub #A]
[charaLayer I sub #A]
[charaLayer O sub #A]
[charaLayer H sub #B]
[charaLayer A sub #B]
[charaLayer C sub #B]
[charaLayer P sub #B]
[charaScale O 1.1]
[charaDepth M 5]
[charaDepth I 4]
[charaDepth E 3]
[charaDepth G 2]
[charaDepth O 1]
[charaFace E 0]
[charaFadein E 0.1 -140,240]
[charaFace G 0]
[charaFadein G 0.1 -350,230]
[charaFace M 2]
[charaFadein M 0.1 350,270]
[charaFace I 0]
[charaFadein I 0.1 140,270]
[charaFadein O 0.1 100,20]
[charaScale P 1.1]
[charaDepth A 4]
[charaDepth C 3]
[charaDepth H 2]
[charaDepth P 1]
[charaFace H 0]
[charaFadein H 0.1 300,270]
[charaFace A 0]
[charaFadein A 0.1 -10,270]
[charaFace C 0]
[charaFadein C 0.1 -300,240]
[charaFadein P 0.1 -100,20]

[scene 219600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ＢＢリリィ
チェックインは完了しています。[r]これが皆さんのお部屋のカードキーですね。
[k]

＠ＢＢリリィ
お部屋は別ですが、１フロア全ての貸し切り。[r]ＶＩＰルーム階の６０階となっています。
[k]

？1：いろいろありがとう
？！

[charaFace F 2]

＠ＢＢリリィ
いえいえ、仕事ですから。[r]ところで夕食はどうされますか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
先程マスターと話していたのですが、今夜は[r]カルデアから持ってきた物資で簡易的に済ませようかと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ＢＢリリィ
なるほど、少し勿体ない気もしますが了解です。
[k]

＠ＢＢリリィ
それではまた明日。朝食を終えられた頃合いを[r]見計らって迎えに来ます。
[k]

[charaFace F 2]

＠ＢＢリリィ
あ、朝食はホテル一階のビュッフェがオススメですね。[r]もちろん無料で利用できます。
[k]

[charaFace F 12]

＠ＢＢリリィ
それでは、よいドバイ観光を。[r]また会いましょう、人類最後の方。
[k]

[messageOff]

[cueSe SE_24 24_ade1080]
[cueSeVolume 24_ade1080 2.0 0.2]
[charaFadeout F 0.5]
[wt 1.0]
[cueSeStop 24_ade1080 1.5]
[wt 1.8]

？1：一応、夕食のときは集まろうか？
？！

[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 1]

＠エレシュキガル
そうね。[r]話し合いもしておくべきでしょうし。
[k]

[charaTalk depthOff]

＠エレシュキガル
各自、部屋の様子を確かめたら、[r][%1]の部屋に集合ということで。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[subRenderFadein #A 0.4 0,-270]
[subRenderFadein #B 0.4 0,-470]
[wt 0.4]

[charaMoveReturn E -140,235 0.4]
[charaMoveReturn G -350,225 0.4]
[charaMoveReturn M 350,265 0.4]
[wt 0.05]
[charaMoveReturn I 140,265 0.4]
[charaMoveReturn H 300,265 0.4]
[wt 0.1]
[charaMoveReturn A -10,265 0.4]
[charaMoveReturn C -300,235 0.4]
[wt 1.8]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaTalk on]
[charaTalk depthOn]

[charaLayer E normal]
[charaLayer G normal]
[charaLayer M normal]
[charaLayer I normal]
[charaLayer O normal]
[charaLayer H normal]
[charaLayer A normal]
[charaLayer C normal]
[charaLayer P normal]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[subCameraOff]

[charaScale E 1.0]
[charaScale I 1.0]
[charaScale H 1.1]
[charaScale A 1.1]
[charaScale B 1.0]
[charaScale M 1.2]

[sceneSet O 219800 1]
[sceneSet P 219800 1]
[charaScale O 1.1]
[charaScale P 1.1]

[wt 0.5]

[scene 219800]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth L 2]
[charaDepth H 3]
[charaDepth A 4]

[wt 1.5]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[cueSe SE_24 24_ade1071]
[wt 1.0]

[charaFadein L 0.7 -80,-230]
[cueSe SE_23 23_ade895]
[seVolume 23_ade895 0 0]
[seVolume 23_ade895 1.5 1.0]

[wt 1.5]


[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 180,10]
[charaMove H 130,10 0.4]
[seStop 23_ade895 0.4]
[wt 0.4]

[bgm BGM_EVENT_194 0.1]

＠ニキチッチ
軽く見回ってきた。[r]周りに魔獣や罠の類の臭いはなしだ。
[k]

[messageOff]

[se ade491]
[seVolume ade491 0 0]
[seVolume ade491 1.5 1.0]


[charaMoveEase L 0,-230 1.5 easeOutCubic]
[charaMoveEase H 250,10 1.5 easeOutCubic]

[wt 1.8]

[charaFace D 31]
[charaFadein D 0.1 1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.4 -250,10]
[seStop ade491 0.4]
[wt 0.4]

＠徐福
うーい。一応、このフロア全体に[r]安全確保のための結界は張ってきましたー。
[k]

[messageOff]
[charaTalk A,D]
[charaFadeout H 0.4]
[charaFadeout A 0.4]
[charaFadeout L 0.4]
[wt 0.4]

＠エレシュキガル
そう、お疲れ様。
[k]

[charaTalk depthOn]
[charaScale E 1.0]
[charaScale A 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
あとはパーシヴァルさんですが……。[wt 1.0][charaFace B 2][r]あ、お戻りになりましたね。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_24 24_ade1071]
[wt 1.0]

[cueSe SE_23 23_ade895]
[seVolume 23_ade895 0 0]
[seVolume 23_ade895 1.5 1.0]
[wt 1.5]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.5 1]
[seStop 23_ade895 0.4]
[wt 0.8]

＠パーシヴァル
おっと、私が最後のようだね。[r]遅れて申し訳ない。
[k]

？1：何かあった？
？！

[charaFace G 10]

＠パーシヴァル
いや。[r]私はこのフロアだけでなく、
[k]

＠パーシヴァル
ホテル全体の情報を集めておこうと[r]軽く散策していたのだけど[line 3]
[k]

[charaFace G 5]

＠パーシヴァル
一つ、不思議なことが。
[k]

＠パーシヴァル
このホテル、七階から五十九階までは入れない、[r]というんだ。
[k]

＠パーシヴァル
従業員に聞く限りでは、倉庫として使っている、と。[r]実際にエレベーターも止まらなかった。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カルナ
これほどの施設を倉庫にか。[r]贅沢な話だが、それはよくある話なのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠徐福
いやー、ないでしょ。[r]建物の大部分が使えないってことじゃん。
[k]

＠徐福
ホテルなんて客室が多ければ多いほど儲かりそうなのに、[r]商売としてどうなのさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠パーシヴァル
ちなみに一階から六階までは、レストランやプール、[r]スポーツジムなどの施設があった。
[k]

＠パーシヴァル
そこには何の異常もなさそうだった、[r]と報告しておくよ。
[k]

？1：うーん……？
？！

[messageOff]
[charaFadeout G 0.2]
[wt 0.1]

[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 1]

＠エレシュキガル
ま、どうあっても、[r]今の状況自体と似たような結論になるわね。
[k]

[charaFace D 1]

＠エレシュキガル
いろいろ妙なことはあるけれど、全力で[r]警戒態勢にならなくちゃならないほど妙ではない、
[k]

＠エレシュキガル
という感じ……[wt 0.6][charaFace D 21][backEffect bit_talk_37 110,160][se ad814][seVolume ad814 0 0.2][charaShake D 0.05 1 2 0.3]いたっ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠マシュ
どうしました？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠エレシュキガル
いえ、ちょっと……[#目眩:めまい]というか、頭痛？[r]気圧の関係とかあるのかしら？
[k]

？1：確かに、ここは高いからね
？！

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_194 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout D 0.1]
[wt 0.5]

[subCameraOn 4]

[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask12 5 255,255,255,255]

[charaLayer M sub #A]
[charaLayer K sub #A]
[charaLayer N sub #B]
[charaLayer L sub #B]

[charaDepth K 1]
[charaDepth M 2]

[charaDepth L 1]
[charaDepth N 2]

[charaFace M 5]
[charaFadein M 0.1 510,240]
[charaFadein K 0.1 200,-50]

[charaFace N 0]
[charaFadein N 0.1 -520,220]
[charaFadein L 0.1 -200,-50]


[scene 222200]

[wt 1.0]

[charaFadein J 0.1 0,-240]
[charaMove J 0,-310 8.0]

[bgm BGM_MIZUGIKENGOU 0.1]

[fadein black 1.5]
[wait fade]

[wt 2.5]

[charaFadeout J 0.6]

[wt 1.0]

[charaTalk M]
[subRenderFadeinFSSideR #A 0.4 -120,-170]
[subRenderMoveFSSideR #A -90,-200 0.4]
[wt 0.4]

＠M：マシュ
改めて見ると、凄い眺めですね。
[k]

＠M：マシュ
この風景を見ているだけで[r]なんだかワクワクしてしまいます。
[k]

？1：シンプルな『高さ』も
？2：これだけスケール大きいと新鮮かも
？！

[messageOff]
[charaTalk N]
[subRenderFadeinFSSideL #B 0.4 120,-170]
[subRenderMoveFSSideL #B 90,-200 0.4]
[wt 0.4]

＠N：バーソロミュー
海賊もマストの先にはよく登る。
[k]

＠N：バーソロミュー
高みには慣れているつもりだけど、[r]さすがにこれは規模が違うな。
[k]

＠N：バーソロミュー
例のゴール地点だというタワー、ブルジュ・ハリファ[r]からの光景は、さらにこれより凄いのかな？
[k]


[charaFace M 3]
＠M：マシュ
どうでしょうね。[r]わたしには想像もつきません。
[k]

[charaFace M 20]

＠M：マシュ
こことあまり変わらないのではと思う自分もいますし、
[k]

＠M：マシュ
何か絶対的に違うものが見えることを[r]期待している自分もいます。
[k]

[messageOff]

[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]

[scene 219800 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠徐福
みんなで外を眺めるのもいいけど、[r]そろそろ補給にしない？
[k]

[charaFace A 31]

＠徐福
私は結界を張るって仕事をして疲れました。
[k]

[charaFace A 22]

＠徐福
うう、ぐっ様に頭ナデナデとかで[r]労ってほしい……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

？1：とりあえず、夏休みにドバイにいるのは確かだし
？2：ひとまず明日からは全力で楽しんでみよう
？！

[subCameraFilter #C maskEdge cut359_mask04 3 255,255,255,255]
[subCameraFilter #D maskEdge cut359_mask04 3 255,255,255,255]

[subRenderScale #C 1.1]
[subRenderScale #D 1.1]

[charaLayer B sub #C]
[charaLayer E sub #C]
[charaLayer C sub #C]
[charaLayer I sub #C]
[charaLayer O sub #C]

[charaLayer D sub #D]
[charaLayer H sub #D]
[charaLayer A sub #D]
[charaLayer G sub #D]
[charaLayer P sub #D]

[charaTalk off]

[subRenderDepth #C 2]
[subRenderDepth #D 1]

[charaDepth B 5]
[charaDepth E 4]
[charaDepth C 3]
[charaDepth I 2]
[charaDepth O 1]

[charaDepth A 5]
[charaDepth G 4]
[charaDepth D 3]
[charaDepth H 2]
[charaDepth P 1]

[charaFace B 3]
[charaFadein B 0.1 350,260]

[charaFace E 1]
[charaFadein E 0.1 140,240]

[charaFace I 0]
[charaFadein I 0.1 -120,260]

[charaFace C 0]
[charaFadein C 0.1 -350,230]
[charaFadein O 0.1 -50,100]


[charaFace G 2]
[charaFadein G 0.1 -130,230]

[charaFace H 0]
[charaFadein H 0.1 370,260]

[charaFace A 0]
[charaFadein A 0.1 130,260]

[charaFace D 31]
[charaFadein D 0.1 -350,240]
[charaFadein P 0.1 50,100]
[wt 0.5]

？1：で、何かおかしなこととか危ないことがあったら
？2：その都度、全力で対処しよう！
？！

[subRenderFadein #C 0.4 -50,-270]
[subRenderFadein #D 0.4 50,-470]

[subRenderMoveEase #C 0,-270 1.0 easeOutExpo]
[subRenderMoveEase #D 0,-470 1.0 easeOutExpo]
[wt 1.2]

[charaMoveReturn G -130,225 0.4]
[charaMoveReturn E 140,235 0.4]
[charaMoveReturn H 370,255 0.4]
[wt 0.05]
[charaMoveReturn A 130,255 0.4]
[charaMoveReturn B 350,255 0.4]
[charaMoveReturn C -350,225 0.4]
[wt 0.1]
[charaMoveReturn D -350,235 0.4]
[charaMoveReturn I -120,255 0.4]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_MIZUGIKENGOU 2.0]
[wait fade]
[soundStopAll]
[end]


