
＄94-09-00-02-1-0



[soundStopAll]
[enableFullScreen]


[charaSet A 3038000 1 長尾景虎]
[charaSet B 2052000 1 店員さん]
[charaSet C 7048000 1 おじいさん]
[charaSet D 1098173200 1 トラックの運転手]
[charaSet E 1098280800 1 村人らしき男]
[charaSet F 1098280700 1 今魔川兵]
[charaSet G 1098173200 1 兵卒]
[charaSet H 1098173200 1 兵卒]
[charaSet I 1098280900 1 子供]

[sceneSet J 107802 1]
[charaScale J 1.3]

[sceneSet K 107802 1]
[charaScale K 1.2]
[sceneSet L 200700 1]
[charaScale L 1.2]
[sceneSet M 200700 1]
[charaScale M 1.2]

[imageSet N back10000 1 1]
[charaScale N 1.01]
[imageSet O back10000 1 1]
[charaScale O 1.01]

[charaSet P 98115000 1 エフェクト用1]

[sceneSet Q 110101 1]
[charaScale Q 1.01]
[sceneSet R 110100 1]
[charaScale R 1.01]

[scene 107802]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[cueSe SE_21 21_ad1066 0 1.0]
[wt 1.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[cueSeStop 21_ad1066 0.5]

＠長尾景虎
……お怪我はありませんか、マスター。
[k]

？1：大丈夫、だけど……

？2：景虎さんの傷が……

？！

[charaFace A 8]

＠長尾景虎
気取られぬようにと努めたつもりでしたが、[r]バレバレでしたね。
[k]

[charaFace A 5]

＠長尾景虎
正直、結構深手です……。
[k]

＠長尾景虎
しかしあの義元公、確かに生前も海道一の弓取りと[r][#謳:うた]われた将でしたが、あれほどの力は持っていなかった。
[k]

＠長尾景虎
義元公に受けたこの傷も魔力での回復がかなり遅いようです。
[k]

[charaFace A 10]

＠長尾景虎
マスターにはご負担をかけ申し訳ありません。[r]越後の軍神ともあろう者がお恥ずかし……、
[k]

[messageOff]
[se ad240]
[charaFace A 2]
[charaShake A 0.02 2 2 0.3]
[fowardEffect bit_talk_35]
[wt 1.0]

[charaFadeout A 0.4]
[charaMove A 0,-50 0.7]
[charaShake A 0.03 3 1 0.7]
[wt 0.4]

[se ad144]
[wt 1.0]

[subCameraOn 1]

[charaLayer K sub #A]
[charaLayer A sub #A]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth A 2]

[charaScale A 1.2]
[charaFace A 7]
[charaFadein K 0.1 100,350]
[charaFadein A 0.1 0,200]

[subCameraFilter #A maskEdge cut359_mask02 4 255,255,255,255]

[cameraMove 0.5 0,15 1.1]
[wt 0.5]

[blur lens 0.5 2 20]
[subRenderFadein #A 0.35 0,-350]
[wt 0.5]

＠長尾景虎
どうやら私はここまでのようです……。
[k]

＠長尾景虎
この峠を越えれば信濃です。とにかくマスターは[r]先を急ぎ、追手から逃れてください。
[k]

＠長尾景虎
そしてなんとかカルデアと連絡を……。
[k]

[charaFace A 15]

＠長尾景虎
信長の言いようではありませんが、[r]大将がやられなければ負けではない……。
[k]

？1：わかった……、行こう！

？2：さあ、肩を貸すから一緒に……！

？！

[messageOff]
[cameraMoveEase 0,15 0.7 easeOutQuad 1.2]
[blurOff lens 0.5]
[subRenderFadeout #A 0.5]
[wt 0.5]

[se ad77]
[seVolume ad77 0 0.6]
[charaFadeout K 0.1]
[charaFadeout A 0.1]
[charaScale A 1.09]
[wt 0.1]

[subCameraOff]

[charaLayer A normal]
[charaLayer K normal]
[charaScale A 1.0]
[wt 0.7]
[seStop ad77 0.3]

[se ad748]
[cameraMoveEase 0,-40 0.7 easeOutQuad 1.2]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,-70]
[charaMoveEase A 0,-15 0.7 easeOutQuad]
[wt 0.7]
[seStop ad748 0.5]
[charaFace A 8]

＠長尾景虎
いえ、私は置いて行って……、
[k]

[charaFace A 7]

＠長尾景虎
と言っても聞きませんか、困った大将ですね……。
[k]

＠長尾景虎
ですが、それゆえに私のマスターなのでした。[r]お言葉に甘えて肩をお借りします。
[k]

[charaFace A 1]

＠長尾景虎
……では、参りましょう。
[k]


[messageOff]
[cueSe SE_21 21_ad1066]
[cueSeStop 21_ad1066 0.5]
[charaFadeout A 0.4]
[wt 1.3]

[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[subCameraFilter #A normal]
[charaFadein Q 0.1 0,-200]

[charaDepth Q 1]
[charaDepth R 2]

[cueSe SE_21 21_ad1066]
[cueSeStop 21_ad1066 0.5]
[wt 1.5]

[bgmStop BGM_EVENT_48 1.5]
[subRenderFadein #A 1.5 0,0]
[wt 3.5]
[charaFadein R 2.0 0,-200]
[wt 2.0]
[charaFadeout Q 0.1]
[cameraMove 0.1 -100,0 1.4]

[sceneSet J 200700 1]
[charaScale J 1.3]

[scene 200700]
[wt 2.5]

[subRenderFadeout #A 1.5]
[wt 1.7]
[charaFadeout R 0.1]

[bgm BGM_MAP_43 0.1]
[wt 0.5]
[charaLayer Q normal]
[charaLayer R normal]
[subCameraOff]

[cameraMoveEase 100,0 2.0 easeOutSine 1.4]
[wait camera]
[wt 0.5]

[cameraMoveEase 0,0 1.8 easeOutSine 1.0]
[wait camera]
[wt 0.2]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠長尾景虎
こ、これは……。
[k]

？1：峠を越えたら信濃の国でしたっけ？

？2：サービスエリアですね

？！

[messageOff]
[charaTalk P]
[cueSe SE_23 23_ade947]
[wt 1.0]
[seStop 23_ade947 1.8]
[cueSe SE_23 23_ade948]
[wt 1.8]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠トラックの運転手
おい、そこのおまえら、邪魔だ邪魔だ、どきな！[r]トロトロ歩いてんじゃねえよ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[cueSe SE_23 23_ade949 0]
[seVolume 23_ade949 0.6 1.0]
[charaPut P -1300,50]
[wt 1.0]
[charaEffect P bit_talk_40_black]
[charaMove P 600,-150 3.0]
[wt 1.5]
[charaMove P 1200,-350 3.0]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠長尾景虎
ごほっ[messageShake 0.03 3 3 0.3][wt 0.5]、ごほっ……、[messageShake 0.03 3 3 0.3][wt 0.4]と、トラック？
[k]

[charaFace A 1]

＠長尾景虎
確かレイシフト先は戦国の世だった気がするのですが、[r]完全におかしくなってますね。
[k]

＠長尾景虎
これも聖杯の力でしょうか。
[k]

＠長尾景虎
とりあえず、少し休んでから考えると致しますか。[r]茶屋でもあれば良いのですが……。
[k]

[messageOff]
[se ade428]
[seStop ade428 2.0]
[wt 0.15]
[se ad95]
[seStop ad95 2.0]
[charaFadeout A 0.4]
[wt 1.5]

[wipeout leftToRight 1.0 1.0]
[seStop ade428 1.0]
[seStop ad95 1.0]
[bgm BGM_MAP_43 1.5 0.5]
[wait wipe]

[charaEffectDestroy P bit_talk_40_black]

[cameraMove 0.0 60,0 1.4]
[scene 200800]
[wt 1.0]

[bgm BGM_MAP_43 1.5 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]


[cameraMoveEase 180,0 2.2 easeInOutSine 1.4]
[wait camera]
[wt 0.5]

[cameraMoveEase 0,0 1.8 easeInOutSine 1.0]
[wait camera]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
茶屋……、ではないですが、ここなら休めそうですね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠店員さん
……いらっしゃい、ご注文は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
えーと、酒はなさそうですから、団子とお茶で。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.2]
[se adm40]
[charaMoveReturn B 0,-5 0.5]
[wt 0.5]
[charaFace B 18]

＠店員さん
はい、団子とお茶。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,-3 2.0]
[se adm25]
[wt 2.4]
[charaFace A 15]

＠長尾景虎
ふう……。
[k]

＠長尾景虎
ようやく一息つけましたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠店員さん
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
……なにか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠店員さん
……傷だらけ。薬も売ってるけど、必要？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠長尾景虎
あははは、実は山道で足を踏みはずしまして……。[r]大したことはありませんので、お構いなく。
[k]

[charaFace A 1]

＠長尾景虎
ところで店主、このあたりの様子について[r]少しお聞きしたいのですが構いませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠店員さん
……かまわない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
実は私たちは旅の帰りでして、[r]久しぶりに信濃に戻ったところ、
[k]

＠長尾景虎
だいぶ様変わりをしているようなのですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠店員さん
……聖杯の乱で今川が甲斐信濃を魔甲斐に[r]変えてからはずっとこう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
魔……、甲斐？　聖杯の乱？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠店員さん
本当に何も知らないの？　なら、気を付けた方がいい。[r]この魔甲斐の国では弱い者は生き残れない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
それはどういう……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_43 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠店員さん
……ああいうこと。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout B 0.1]
[pictureFrame cut063_cinema]

[scene 200700]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth F 4]
[charaDepth I 5]
[charaDepth E 6]
[charaDepth C 7]
[charaFadein J 0.1 190,-300]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]

[se ad452]
[wt 1.2]

[charaTalk E]
[charaFace E 3]
[charaFadeinFSL E 0.4 -256,-50]
[charaMoveFSL E -276,-50 0.4]
[seStop ad452 0.3]

[bgm BGM_EVENT_5 0.1]

＠村人らしき男
う、うう……。
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠F：[#今魔川兵:い ま が わ へ い]
さっさと荷台に乗り込め、あとがつかえてんだろ。
[k]

＠村人らしき男
ご、後生ですから、村に帰らせてください……。[r]年老いた母を一人で残してるんです。
[k]

＠今魔川兵
は[messageShake 0.03 3 3 0.3]あ？[wt 0.6]　役に立たねぇ年寄りの事なんざ知ったことかよ。
[k]

＠村人らしき男
そ、そんな……。母はもう立つ事も出来な……。
[k]

＠今魔川兵
知らねぇっつってんだろ！　だいたい、立てねえなら[r]そのまま死ねば手間が省けるだろ。
[k]

[messageOff]
[se ad452]
[charaFadeout E 0.4]
[charaMoveFSL E -306,-50 0.4]
[wt 1.2]

[seStop ad452 0.4]
[wt 0.8]

＠今魔川兵
おい、残りはまだか？
[k]

[messageOff]
[cueSe SE_21 21_ad1119]
[se ade210]
[wt 0.2]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -470,-50]
[charaMove G -440,-50 0.4]

[cueSeStop 21_ad1119 0.5]
[seStop ade210 0.5]
[wt 0.5]

＠兵卒
もうすぐ到着しますぜ。子供がかなりとれたみたいですから、[r]今回は大漁ですね、兄貴。
[k]

＠今魔川兵
いいねぇ、これで俺も更に上に上がれるってもんだ。[r]おまえらにもいい思いさせてやるぜ。
[k]

＠兵卒
いやっほい、そいつはありがてぇ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_5 0.7 0.5]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaSet E 1098280800 1 父らしき男]
[charaDepth E 6]

[pictureFrame]
[scene 200800]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_5 0.7 1.0]
[wait wipe]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
あれは、もしや……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠店員さん
今川の人狩り……、ああやって集めた人間を、[r]自分たちの兵士にしている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠長尾景虎
なんと……。ですが、ただの村人を集めたところで、[r]すぐに兵として使えるわけでもないでしょうに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠店員さん
そう、だから連れていかれた者たちはみんな人じゃなくなる。[r]連中の工場で魔力を送り込まれて今魔川兵にされる。
[k]

＠店員さん
そうやって作った強い兵で今川はこの国を支配してる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
……そういうことでしたか。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_5 0.7 0.5]
[wait wipe]

[pictureFrame cut063_cinema]
[charaFadeout A 0.1]
[scene 200700]
[charaFadein J 0.1 190,-300]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_5 0.7 1.0]
[wait wipe]

[charaTalk depthOff]
[charaTalk G]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 0,-50]
[charaFadein G 0.1 -440,-50]

＠兵卒
おっ、子供のトラックが来ましたぜ。[r]こっちだこっち！
[k]

[messageOff]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaMove J 0,-300 1.5]
[charaMove F -190,-50 1.5]
[charaMove G -630,-50 1.5]

[cueSe SE_23 23_ade947]
[wt 3.0]
[seStop 23_ade947 1.0]
[wt 1.0]

[cueSe SE_21 21_ad1119]
[se ade210]
[wt 0.2]
[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadeinFSL F 0.1 -256,-50]
[charaFadeinFSR D 0.4 286,-50]
[charaMoveFSR D 256,-50 0.4]

[cueSeStop 21_ad1119 0.5]
[seStop ade210 0.5]
[wt 0.5]

＠トラックの運転手
今回は大漁でさ。褒美の方はしっかり頼んますよ。
[k]

[charaTalk F]

＠今魔川兵
任しとけ、俺が上に上がったらいい思いさせてやるからよ。
[k]

[messageOff]
[charaFadeout F 0.4]
[charaFadeout D 0.4]
[charaMove J -190,-300 1.5]
[charaMoveFSL F -446,-50 1.5]
[charaMoveFSR D 66,-50 1.5]
[wt 0.4]

[cueSe SE_22 22_ad1166]
[wt 1.0]
[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 0.5 0.7]
[wt 2.0]
[seStop ad3 1.0]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFace I 3]
[charaFace E 3]
[charaFadein G 0.1 306,-50]
[charaFadein I 0.1 -350,-50]
[charaFadein E 0.1 -100,-50]

＠兵卒
大人も交じってんな、おい、子供と大人は分けろ。[r]納品先が違うからな。
[k]

＠兵卒
大人は工場行きだ、子供は選別に回せ。
[k]

[charaTalk I]
[charaFace I 1]

＠子供
嫌だ、行かないでお父ちゃん、お父ちゃーん！
[k]


[charaTalk E]
[charaFace E 2]

＠父らしき男
ご、後生ですから子供だけは、子供だけは……！
[k]

[messageOff]
[charaTalk off]
[charaMoveReturn G 286,-50 0.3]
[wt 0.15]
[charaShake E 0.02 2 2 0.3]
[charaFace E 3]
[cueSe Battle bac9]
[wt 0.8]

[charaMove E -100,-80 0.3]
[wt 0.3]
[charaShake E 0.02 2 2 0.3]
[se ad775]
[wt 0.5]


[charaTalk on]
[charaTalk G]

＠兵卒
うるせぇよ！　さっさと歩け。なに、天下の今川様の[r]お役に立つんだ、有難く思え。
[k]

[charaTalk I]
[charaFace I 1]

＠子供
お父ちゃん……、うわあああん！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[pictureFrame]

[charaFadeout J 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]

[bgmStop BGM_EVENT_5 1.5]
[scene 200800]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠店員さん
…………。
[k]

[charaFace B 11]

＠店員さん
見ての通り、命が惜しければ関わらないほうが身のため。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
……とのことですが？
[k]


？1：助けよう

[charaFace A 1]
[bgm BGM_EVENT_62 0.1]

＠長尾景虎
はい、そう致しましょう。[r]あの程度の連中、どうという事もありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠店員さん
あなた、見たところ手負いみたいだけれど、[r]もしかして手を出すつもり？
[k]

？2：お茶ありがとう、いける？

[charaFace A 15]
[bgm BGM_EVENT_62 0.1]

＠長尾景虎
傷の方はご心配なく……、[r]あの程度の連中にてこずる私ではありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠店員さん
あなた、軽い傷ではなさそうだけど、[r]もしかして手を出すつもり？
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
まあ、そういう事です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠店員さん
あいつら数も多いし、ただの雑兵じゃない。[r]特に今魔川兵の実力は甘く見ないほうがいい。
[k]

[charaFace B 1]

＠店員さん
たった二人で行くのは無謀。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠長尾景虎
ですよねー、うちの大将にも困ったものです。[r]まあ、だからこそという感じですが。
[k]

[messageOff]
[charaFace A 1]
[se ad442]
[wt 0.8]

＠長尾景虎
店主、巻き込まれるかもしれませんので[r]離れた方が良いですよ。
[k]


[messageOff]
[se ade428]
[charaFadeout A 0.4]
[charaMove A 50,0 0.5]
[wt 0.6]
[seStop ade428 1.0]
[wt 1.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 0]

＠店員さん
そう……。
[k]

[charaFace B 1]

＠店員さん
…………。
[k]

[bgm BGM_EVENT_62 1.5 0.4]
[messageOff]
[wipeout rightToLeft 0.7 1.0]
[wait wipe]

[scene 200700]

[charaFadeout B 0.1]
[wt 0.5]

[wipein leftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_62 1.5 1.0]
[se ade421]
[seVolume ade421 0.0 0]
[seVolume ade421 0.5 1.0]
[wt 0.8]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 -50,0]
[charaMove B 0,0 0.4]
[wt 0.2]
[seStop ade421 0.3]
[wt 0.4]


＠店員さん
そこのあなた、行く前に一つおすすめメニューがある。[r]困ったときの『Ｍ５１』チケット。
[k]

＠店員さん
これを今なら格安で提供中。
[k]

[charaFace B 1]

＠店員さん
奇遇にも、今さっき期間限定割引フェアに突入した。[r]こんな幸運を見逃す手はない。
[k]

？1：よくわからないけどください

[charaFace B 2]

＠店員さん
これはお得過ぎるフェア、損はさせない。
[k]

[messageOff]

？2：じゃあください

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠長尾景虎
どういう流れです、これ？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

？！

[se ade107]
[seVolume ade107 0.0 0.6]
[wt 2.0]

＠店員さん
お買い上げありがとう。
[k]

[charaFace B 1]

＠店員さん
……それじゃ。
[k]

[messageOff]
[se ade421]
[charaFadeout B 0.4]
[charaMove B -50,0 0.4]
[wt 0.5]

[seStop ade421 1.0]
[wt 1.5]

[cueSe SE_23 23_ade943]
[wt 1.0]

？1：え？

？2：Ｍ５１とは？

？！

[messageOff]
[cueSe SE_23 23_ade944]
[bgmStop BGM_EVENT_62 2.5]
[wt 1.2]
[cueSeStop 23_ade944 2.0]
[wt 2.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
……行ってしまいましたね。[r]何がしたかったのでしょう？
[k]

[charaFace A 0]

＠長尾景虎
まあ、これで巻き込む心配もなくなりましたか。[r]では参りましょう、マスター。
[k]


[messageOff]
[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 1.2 0.8]
[wt 2.4]

[seStop ad3 2.0]
[charaFace A 1]

＠長尾景虎
おや？　あちら、何やら様子が……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout A 0.1]

[overlayFadein N 0.1 0,-738]
[overlayFadein O 0.1 0,738]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]


[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-50]
[bgm BGM_EVENT_124 0.1]

＠子供
ひっく……、ひっく……。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-80]
[wt 0.4]

＠おじいさん
坊主、男がめそめそ泣いてんじゃねぇ。
[k]

＠おじいさん
泣いてもなんも始まらねぇぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠子供
だ、だってお父ちゃんが……。[wt 0.7][charaShake I 0.05 2 2 0.5]うわあああん！[r]お爺ちゃんも顔怖いいいいいい！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 0,-80]

＠おじいさん
だから泣くんじゃねぇって……。
[k]

[messageOff]
[charaMove C 0,-50 0.2]
[se ad7]
[charaFace C 22]

＠おじいさん
あーっ！　やっぱダメだわ。[r]こういうのはどうもガラじゃねえわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale G 0.95]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-55]

＠兵卒
そこ、何を騒いでいる！　さっさと乗り込め。
[k]

[messageOff]
[cueSe SE_21 21_ad1119]
[se ade210]
[charaMove G 0,-50 0.2]
[charaMoveScale G 1.0 0.2]
[cueSeStop 21_ad1119 0.5]
[seStop ade210 0.5]
[wt 0.5]

＠兵卒
ん？　なんだこのジジイは？[r]なんで子供の中にこんな老いぼれが紛れ込んでる？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠おじいさん
……ああん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk D]
[charaFace G 0]
[charaFace D 0]
[charaFadeinFSR G 0.1 256,-50]
[charaFadeinFSL D 0.1 -256,-50]

＠D：トラックの運転手
ありゃ？　こんなじいさん捕まえたかな？
[k]

＠兵卒
年寄りは役に立たねぇから殺しとけって言ったろうが。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 0,-50]

＠おじいさん
……おい、誰がジジイだって？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠兵卒
おまえだ、おまえ。ちっ、しょうがねぇ、ここで殺しとくか。[r]ったく、年寄りはしっかり殺しとけって……、
[k]

[bgmStop BGM_EVENT_124 1.0]
[messageOff]
[cueSe Battle bac153]
[effect bit_talk_v_slash01]
[wt 0.15]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.1]
[effect bit_talk_14]
[se ad1013]
[charaShake C 0.03 1 1 0.5]
[wt 1.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠兵卒
なにっ……！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[cueSe Servants_104900 m43002]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 0,-50]
[wt 0.1]
[charaCrossFade C 1098282310 19 0.2]
[wait charaCrossFade C]

＠おじいさん
誰がジジイだ！！
[k]

[bgm BGM_BATTLE_145 0.1]
[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[wt 0.1]
[effect bit_talk_x_slash03]
[cueSe SE_21 21_ad1091]
[wt 0.3]

[charaShake G 0.03 3 3 0.4]
[wt 0.4]

＠兵卒
ぐ、ぐふっ！？
[k]

[messageOff]
[charaFadeout G 0.4]
[charaMove G 0,-100 0.5]
[charaShake G 0.03 2 2 0.5]
[wt 0.5]

[cueSe SE_21 21_ad1074]
[wt 1.0]

[cueSe SE_21 21_ad1119]
[se ade210]
[wt 0.2]

[charaScale G 0.95]
[charaScale H 0.8]
[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaMoveScale G 1.0 0.4]
[charaFadein G 0.4 -200,-50]
[wt 0.4]

[seStop 21_ad1119 0.6]
[seStop ade210 0.6]
[charaMoveScale H 0.85 0.4]
[charaFadein H 0.4 200,-65]
[wt 0.8]

[charaTalk on]
[charaTalk H]

＠兵卒
こいつ！　歯向かう気か！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 0,-50]

＠おじいさん
あーあ、手ぇ出しちまった。[r]年のせいかどうも頭に血が上っていけねぇ。
[k]

[charaFace C 6]

＠おじいさん
まあ、やっちまったもんはしょうがねえな。
[k]

＠おじいさん
大体、こういうまだるっこしいのは[r][#調役:しらべやく]の仕事だろうが、[#調役:しらべやく]のよお。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.1 -200,-50]
[charaFadein H 0.1 200,-65]

＠G：兵卒
こいつ！　舐めた真似しやがって！[r]今川様に逆らって生きていられると思うなよ！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 0,-50]

＠おじいさん
ああ？　今川だぁ？　知ったことじゃねえな！
[k]

[messageOff]
[charaTalk off]
[se ad73]
[charaPut P 0,-50]
[charaEffect P bit_talk_41_fs]
[charaMoveScale C 1.4 0.3]
[charaMove C 0,-10 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout C 0.3]
[wt 0.4]
[charaScale C 1.3]
[charaPut P 2500,2500]
[blurOff motion 0.1]
[wt 0.1]

[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.1 -200,-50]
[charaFadein H 0.1 200,-65]
[wt 0.1]
[cameraMoveEase 30,-10 0.5 easeOutQuart 1.1]
[effect bit_talk_x_slash02 -300,0]
[cueSe SE_21 21_ad1091]
[wt 0.2]
[charaShake G 0.03 2 2 0.5]
[wt 1.2]

[charaFadeout G 0.4]
[charaMove G -200,-100 0.5]
[charaShake G 0.03 2 2 0.5]
[wt 0.5]

[cueSe SE_21 21_ad1074]
[wt 0.5]

[subCameraOn 1]
[charaLayer L sub #A]
[charaLayer C sub #A]
[charaLayer P sub #A]
[charaDepth L 1]
[charaDepth C 2]
[charaFace C 0]
[charaFadein L 0.1 330,15]
[charaFadein C 0.1 -50,270]
[subCameraFilter #A maskEdge cut359_mask15 4 255,255,255,255 0]

[charaTalk on]
[charaTalk H]

＠H：兵卒
こ[charaShake G 0.03 3 3 0.3]、こいつ！？　何者だ！？
[k]

[messageOff]
[charaTalk C]
[charaFace C 26]
[subRenderFadein #A 0.4 -282,-300]
[subRenderMoveEase #A -232,-300 0.5 easeOutQuad]
[wt 0.5]

＠おじいさん
おう！　聞いて驚け、[r]儂はあの新選組、最強の男……！
[k]

[cueSe SE_21 21_ade640]
[charaPut P -120,250]
[charaFace C 28]

＠おじいさん
[line 3][#永倉新八:ながくらしんぱち]よぉ！！
[k]

[messageOff]
[charaPut P 2500,2500]
[charaEffectDestroy P bit_talk_41_fs]
[charaTalk H]
[wt 1.0]

＠H：兵卒
……しんせんぐみ？
[k]

＠H：兵卒
……なんだそりゃ。
[k]

[charaTalk C]
[charaFace C 25]

＠C：永倉新八
……おい、まさかてめぇら、あの新選組を[r]知らねぇってんじゃねぇだろうな？
[k]

[charaTalk H]

＠H：兵卒
知るわけねぇだろ、なんだその新鮮組だかなんだかは。[r]魚屋かなんかか？
[k]


[charaTalk C]
[charaFace C 25]

＠C：永倉新八
…………。
[k]

[charaTalk H]

＠H：兵卒
けっ、おかしなジジイめ。
[k]

[charaTalk C]
[charaFace C 19]


＠C：永倉新八
……えてやらぁ。
[k]

[charaTalk H]

＠H：兵卒
なに？　なんだって？
[k]

[charaTalk C]

[charaCrossFade C 1098282330 0 0.1]
[wait charaCrossFade C]

＠C：永倉新八
知[messageShake 0.05 5 5 0.5]らねえなら教えてやらあ！[r]この儂が、新選組ってもんをなぁっ！！
[k]

[messageOff]
[charaTalk off]
[se ad158]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut P 0,250]
[charaEffect P bit_talk_42 0,0]
[charaMove C 150,260 0.2]
[charaFadeout C 0.2]
[wt 0.5]
[seStop ad158 0.1]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_42]
[subRenderFadeout #A 0.2]
[wt 0.2]

[cameraMoveEase -50,-20 0.5 easeOutQuart 1.2]
[cueSe Battle bac139]
[effect bit_talk_x_slash01 300,0]
[wt 0.2]
[charaShake H 0.03 4 4 0.9]
[charaLayer C normal]
[charaSet C 1098282310 1 永倉新八]
[wt 0.3]
[charaTalk on]
[charaTalk H]

＠H：兵卒
ぐああああっ！？
[k]

＠H：兵卒
こ、このジジイ！　急に暴れだしやがって……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 50,-50]

＠永倉新八
さあ、かかってこいや若造ども！[r]誰に喧嘩売ったか思い知らせてくれる！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cameraHome 1.0]
[cueSe SE_23 23_ade924]
[seVolume 23_ade924 0 0]
[seVolume 23_ade924 0.5 1.0]
[wt 1.0]
[seStop 23_ade924 0.5]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 0.4]


＠今魔川兵
おいおい、何をこんなジジイにやられてやがる。
[k]

＠今魔川兵
いや、この地で俺たちに歯向かうなんざ、[r]さては、はぐれサーヴァントか何かか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠永倉新八
ああん？　だったら何だってんだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠今魔川兵
なんだよ、そういうことなら手柄が増えるじゃねぇか。
[k]

＠今魔川兵
見せしめだ、囲んでなぶり殺しにしてやれ。
[k]

＠今魔川兵
サーヴァントとはいえ、たかがジジイ一人、[r]数で掛かればどうってこともねぇ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[cueSe SE_21 21_ad1119]
[se ade210]
[wt 0.2]

[charaScale G 0.95]
[charaScale H 0.95]
[charaFace G 0]
[charaFace H 0]
[charaMoveScale G 1.0 0.4]
[charaFadein G 0.4 -200,-50]
[wt 0.4]

[seStop 21_ad1119 0.6]
[seStop ade210 0.6]
[charaMoveScale H 1.0 0.4]
[charaFadein H 0.4 200,-50]
[wt 1.4]

[charaFadeout G 0.4]
[charaFadeout H 0.4]

[charaLayer A sub #A]
[charaDepth A 2]

[charaScale A 1.2]
[charaFace A 0]
[charaFadein L 0.1 -120,30]
[charaFadeinFSR A 0.1 256,200]
[subCameraFilter #A maskEdge cut359_mask02 4 255,255,255,255]

[bgmStop BGM_BATTLE_145 1.0]

[pictureFrame]
[charaMove N 0,-850 1.0]
[charaMove O 0,850 1.0]
[wt 0.7]

[blur lens 0.3 2 20]
[subRenderFadein #A 0.3 100,-320]
[subRenderMove #A 0,-320 0.3]
[wt 0.3]
[charaFadeout N 0.1]
[charaFadeout O 0.1]

＠長尾景虎
[line 3]いいえ、一人ではありません。
[k]

[messageOff]
[se ad158]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut P 0,200]
[charaEffect P bit_talk_42 0,0 H]
[charaMoveFSR A 56,200 0.2]
[charaFadeout A 0.2]
[wt 0.5]

[blurOff lens 0.2]
[subRenderFadeout #A 0.1]
[seStop ad158 0.1]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_42]
[wt 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaLayer L normal]
[charaLayer A normal]
[charaLayer P normal]
[subCameraOff]

[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.1 -200,0]
[charaFadein H 0.1 200,0]
[wt 0.1]
[fowardEffect bit_bolg_02y 0,0 H]
[wt 0.1]
[charaMove G -256,0 0.2]
[charaShake G 0.03 3 3 0.3]
[se ad32]
[wt 0.2]

[fowardEffect bit_bolg_02y]
[wt 0.1]
[charaMove H 256,0 0.2]
[charaShake H 0.03 3 3 0.3]
[se ad32]
[wt 0.5]
[fowardEffectDestroy bit_bolg_02y]

[charaTalk on]
[charaTalk G]

＠兵卒
ぐあっ！？
[k]

[messageOff]
[charaTalk off]
[charaFadeout G 0.4]
[charaMove G -256,-50 0.5]
[charaShake G 0.03 2 2 0.5]
[wt 0.4]

[charaFadeout H 0.4]
[charaMove H 256,-50 0.5]
[charaShake H 0.03 2 2 0.5]

[cueSe SE_21 21_ad1074]
[wt 0.5]

[cueSe SE_21 21_ad1074]
[wt 1.0]

[bgm BGM_BATTLE_48 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠永倉新八
おっ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠今魔川兵
なにっ！？　ちっ、仲間を伏せてやがったのか！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaScale A 1.15]
[charaDepth J 1]
[charaDepth C 2]
[charaDepth A 3]

[se ad671]
[charaFace A 0]
[charaFace C 25]
[charaFadein J 0.5 -100,-300]
[charaFadein C 0.5 -170,0]
[charaFadein A 0.5 1]
[charaMoveEase J 100,-300 1.0 easeOutQuad]
[charaMoveEase C 30,0 1.0 easeOutQuad]
[charaMoveEase A -200,0 1.0 easeOutQuad]
[wt 1.2]

[charaTalk on]
[charaTalk A]

＠長尾景虎
どうも、通りすがりの[#毘沙門天:び し ゃ も ん て ん]です。
[k]

[charaTalk C]
[charaFace C 7]

＠永倉新八
[#毘沙門天:び し ゃ も ん て ん]？　おいおい、ってことはおまえさん……！？
[k]

[charaTalk A]

＠長尾景虎
そこの御仁、主の意により槍を取らせていただきました。
[k]

[charaTalk C]
[charaFace C 0]

＠永倉新八
主？　じゃあ、そっちの[&坊主:嬢ちゃん]が……、
[k]

[charaTalk A]

＠長尾景虎
よろしければ助太刀……、[wt 0.7][charaFace A 6][r]いえ、勝手にやらせていただきますので、そちらもご随意に。
[k]

[messageOff]
[charaTalk off]
[se ad73]
[blur motion 0.3 4 200 0.3 0.6 0.02 200]
[charaMove A -200,30 0.3]
[charaMoveScale A 1.61 0.3]
[charaFadeout A 0.3]
[wt 0.4]
[blurOff motion 0.1]
[wt 0.1]
[charaScale A 1.2]

[se ad33]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 20]

＠永倉新八
おう、まあ細けえことはいいわな。[r]神様だろうが仏様だろうが、ちょうど願ったり叶ったりだ！
[k]

[charaFace C 19]

＠永倉新八
いっちょぶちかますとするか！　おらおらぁっ！！
[k]

[messageOff]
[se ad678]
[blur motion 0.3 4 200 0.6 0.6 0.02 200]
[charaMove C 30,40 0.3]
[charaMoveScale C 1.4 0.3]
[charaFadeout C 0.3]
[wt 0.4]
[charaScale C 1.3]
[blurOff motion 0.1]
[wt 0.1]

[charaFadeout J 0.5]
[se ad923]
[wt 1.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠兵卒
なんだ、この女！？　つ、強えっ！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[subCameraOn 2]

[charaLayer L sub #A]
[charaLayer A sub #A]
[charaLayer M sub #B]
[charaLayer C sub #B]

[charaDepth L 1]
[charaDepth A 2]
[charaDepth M 3]
[charaDepth C 4]

[charaFadein L 0.1 -120,0]
[charaFace A 0]
[charaFadein A 0.1 250,240]

[charaFadein M 0.1 120,0]
[charaFace C 1]
[charaFadein C 0.1 -250,240]

[subRenderDepth #B 1]
[subRenderDepth #A 2]

[subCameraFilter #A maskEdge cut359_mask06 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask06 4 255,255,255,255]

[se ad687]
[wt 0.1]
[se ad1031]
[wt 0.7]
[se ad1048]
[seVolume ad1048 0 0.3]
[seVolume ad1048 1.0 0.2]

[blur lens 0.3 2 20]
[charaTalk C]
[subRenderFadein #B 0.3 -20,-200]
[subRenderMove #B 0,-200 0.3]
[wt 0.3]

＠永倉新八
やるじゃねぇか姉さん。どっから来たんだい？
[k]

[charaTalk A]
[subRenderFadein #A 0.3 20,-410]
[subRenderMove #A 0,-410 0.3]
[wt 0.3]

＠長尾景虎
西から参りました。
[k]

[charaTalk C]
[charaFace C 22]

＠永倉新八
西？　北じゃなくてか？
[k]

[charaTalk A]

＠長尾景虎
ええ、地元はそちらですが、色々ありまして。[r]そちらは？
[k]

[messageOff]
[blurOff lens 0.5]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderMove #A -100,-410 0.3]
[subRenderMove #B 100,-200 0.3]
[wt 0.3]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[subCameraOff]

[charaLayer A normal]
[charaLayer C normal]
[charaLayer L normal]
[charaLayer M normal]
[charaScale A 1.0]
[charaScale C 1.0]
[seStop ad1048 0.3]
[wt 0.1]

[se ad496]
[charaTalk C]
[charaFace C 28]
[charaFadein C 0.4 -100,0]
[charaMoveEase C 0,0 0.6 easeOutQuad]
[wt 0.6]

＠永倉新八
儂か？　儂は[#蝦夷:え　ぞ]からよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠兵卒
く、くそっ！　このジジイも強え！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠永倉新八
ジジイじゃねぇってんだろ！！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[cueSe Battle bac153]
[effect bit_talk_h_slash01_fs 0,0 H]
[wt 0.15]
[effect bit_talk_blow02]
[se ad671]
[se bac98]
[charaShake G 0.03 2 2 0.5]
[charaMove G 650,0 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[se ad322]
[se ad914]
[charaPutFSR P 100,-100]
[charaRoll P 90]
[charaEffect P bit_talk_impactlanding]
[wt 2.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠今魔川兵
ガタガタ騒ぐな！　たかがジジイと女一人、[r]俺が直々にぶちのめしてやらあ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
マスター！　あの者、見かけによらず、[r]侮りがたい魔力を放っております！
[k]

[charaFace A 13]

＠長尾景虎
充分に用心を！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_48 0.4]
[wait fade]
[soundStopAllEnd]
[end]
