＄94-09-56-09-2-0


[bgmStop BGM_BATTLE_268 3.0]
[soundStopAllFade 3.0]
[enableFullScreen]

[charaSet A 7049000 1 静希草十郎]
[charaSet B 5055000 1 久遠寺有珠]
[charaSet C 25014000 1 蒼崎青子]
[charaSet D 1098293400 1 槻司鳶丸]
[charaSet E 1098294400 1 木乃美芳助]
[charaSet F 1098294900 1 マシュ]

[sceneSet L 217700 1]
[charaScale L 1.2]
[sceneSet M 218200 1]
[sceneSet N 218200 1]
[sceneSet O 218200 1]
[sceneSet P 218000 1]

[sceneSet Q 218400 1]
[charaScale Q 1.005]
[sceneSet R 222600 1]
[charaScale R 1.005]
[sceneSet S 216600 1]
[charaScale S 1.01]
[imageSet T back10000 1]
[charaScale T 1.1]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[skip false]

[criMovie talk_mov252 bgmPlay false]
[wt 6.6]

[overlayFadein Q 0.6 0,-200]

[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 1.2 0.5]
[wt 0.8]

[skip true]

[wt 2.2]

？1：これが[line 3][#隈乃:くまの]温泉……？
？！

[seStop ad555 1.5]
[skip false]

[criMovie talk_mov253 bgmPlay false]
[wt 0.3]
[charaFadeout Q 0.6]
[wt 7.1]

[overlayFadein R 0.8 0,-200]
[wt 2.0]

[skip true]

[charaTalk off]
[charaFace B 19]
[charaFadein B 0.1 1]
[scene 218200]

[bgm BGM_BATTLE_266 0.1]

？1：あれは……流星？
？2：すごく綺麗だけど……
？！

[messageOff]
[charaFadeout R 0.8]
[wt 1.2]

[charaTalk on]
＠久遠寺有珠
なんて事[line 3][r]そんな、乱暴な[#解釈:かいしゃく]で成立したというの？
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠マシュ
神代に匹敵する魔力濃度です……！[r]人間の活動できる環境ではありません！
[k]

＠マシュ
マスターは礼装の生命保護がありますが、[r]槻司さんと芳助さんは[line 3]
[k]

[messageOff]
[charaTalk off]
[charaDepth F 2]
[charaDepth M 3]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth A 7]
[charaDepth L 5]
[charaDepth B 3]

[charaScale A 1.25]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale M 1.2]

[charaFace D 13]
[charaFadein D 0.4 260,-58]
[charaMoveEase D 330,-58 0.8 easeOutSine]

[charaFace A 12]
[charaFadein A 0.4 -350,15]
[charaMoveEase A -280,15 0.8 easeOutSine]

[charaFace E 10]
[charaFadein E 0.4 -50,-58]
[charaMoveEase E 20,-58 0.8 easeOutSine]

[charaFadein M 0.4 50,-260]
[charaMoveEase M 120,-260 0.8 easeOutSine]
[wt 0.4]

[charaFace F 5]
[wt 2.2]

[charaFadeout A 0.6]
[charaFadeout D 0.6]
[charaFadeout E 0.6]
[charaFadeout M 0.6]
[wt 0.9]
[charaScale A 1.0]
[charaScale D 1.0]
[charaScale E 1.0]

[charaTalk on]
＠マシュ
無事、ですね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠久遠寺有珠
ええ。酸素も水も太陽もない環境だけど、[r]ここはもう童話の世界。
[k]

＠久遠寺有珠
人間なら死なないかぎり活動できるわ。[r]ただ無理はしないで。
[k]

＠久遠寺有珠
必要最低限の活動ができるだけで、[r]傷を負ったらおしまいよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠槻司鳶丸
脅迫されても無理はしねえよ。[r]俺たちはあくまで相談……いや、応援役か？
[k]

＠槻司鳶丸
シャイニースターとやらを止めるのは[r]おまえさんたちの仕事だ。
[k]

＠槻司鳶丸
俺と木乃美はここで様子を[line 3][wt 0.8][charaFace D 2][r]木乃美？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]
＠木乃美芳助
[line 3]嘘だろ。[r]こんなのもう大惨事じゃん。
[k]

＠木乃美芳助
壊れるの旅館どころの話じゃないじゃん。[r]日本終わるじゃん。っていうか[line 3]
[k]

＠木乃美芳助
[#あの願い]の結果が、これなワケ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]
＠蒼崎青子
木乃美君。[r]旅館にいた客はみんな避難しているみたいよ。
[k]

＠蒼崎青子
きっとシャイニースターが動き出した時、[r]隈乃院ヨシスケは危険を察して……
[k]

＠蒼崎青子
というか、スターを止められなくなって慌てて[r]みんなを山から避難させたんでしょうね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠木乃美芳助
マジ？　オレ、そこまで有能？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠静希草十郎
ああ、もちろん。[r]危険から離れる点において木乃美は凄いからな。
[k]

＠静希草十郎
後で怒られるから被害をできるだけ少なくしたのも[r]一度や二度じゃないだろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠木乃美芳助
そうか。そうだった。1999年のオレやるじゃん！
[k]

[charaFace E 8]
＠木乃美芳助
で、これからどうすんの？[r]あと空で回ってるあの光なに？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠久遠寺有珠
……あれは宇宙の星ではなく、地上の星よ。[r]シャイニースターが呼び寄せている光。
[k]

＠久遠寺有珠
あの星が見えなくなった時、[r]マインスターの三つの奇跡……
[k]

＠久遠寺有珠
『月の油』『橋の巨人』を上回るプロイキッシャーとして[r]シャイニースターは完成する。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]


＠蒼崎青子
[line 3]本当に？　[#脅:おど]かしてるわけじゃなくて？
[k]

？1：あの『薔薇の猟犬』も上回る……？
？2：たいへん[&だ:]、急いで止めないと！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠久遠寺有珠
ええ。でもまだ猶予はある。[r]青子が見た光景は、今と比べてどう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]
＠蒼崎青子
『一人目の青子』からの映像だと魔力風はもっと強かった。[r]50メートル圏内に近寄れなかったくらい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠久遠寺有珠
ならデチューンはされているわね。[r]少なくとも今なら接近できる。
[k]

＠久遠寺有珠
槻司君と木乃美君はここに残って。
[k]

[messageOff]
[subCameraOn 2]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer F sub #B]
[charaLayer C sub #B]
[charaLayer N sub #A]
[charaLayer O sub #B]

[subCameraFilter #A maskEdge cut359_mask10 5 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask16 5 0,0,0,255]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth O 1]
[charaDepth C 4]
[charaDepth F 3]
[charaDepth D 3]
[charaDepth E 4]

[charaScale C 0.9]
[charaScale F 0.9]
[charaScale E 0.9]
[charaScale D 0.9]
[charaScale N 1.2]
[charaScale O 1.2]

[charaTalk E,D]
[charaFace E 18]
[charaFace D 0]
[charaFadeinFSL E 0.1 -90,200]
[charaFadein D 0.1 90,200]
[charaFadein N 0.1 -300,0]

[charaFace C 22]
[charaFace F 6]
[charaFadein F 0.1 -145,200]
[charaFadeinFSR C 0.1 75,200]

[charaFadein O 0.1 300,0]

[subRenderFadeinFSL #A 0.3 -400,-230]
[subRenderMoveEaseFSL #A -350,-280 0.4 easeOutSine]
[wt 0.8]

[charaMoveReturnFSL E -90,190 0.4]
[charaMoveReturn D 90,190 0.4]
[wt 1.0]


[charaFace B 2]
＠久遠寺有珠
風はクレーターの中心から吹いてきているわ。[r][line 3]それぞれ、戦闘準備はいい？
[k]

[messageOff]
[charaTalk F,C]
[subRenderFadeinFSR #B 0.3 400,-230]
[subRenderMoveEaseFSR #B 350,-280 0.5 easeOutSine]
[wt 0.9]

[charaMoveReturn F -145,190 0.4]
[charaMoveReturnFSR C 75,190 0.4]

[wt 1.2]

[charaTalk B]
[charaFace B 9]

＠久遠寺有珠
行くわ。[r]遠慮は不要よ。射程に入り次第、全力で破壊して。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_BATTLE_266 1.5]
[wait fade]

[charaFadeout B 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[subCameraOff]
[charaLayer F normal]
[charaLayer C normal]
[charaLayer E normal]
[charaLayer D normal]
[charaLayer N normal]
[charaLayer O normal]
[charaScale F 1.0]
[charaScale C 1.0]
[charaScale E 1.0]
[charaScale D 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[wt 1.0]

[subCameraOn 2]
[charaLayer T sub #A]
[charaLayer F sub #A]
[charaLayer A sub #A]
[charaLayer N sub #A]
[charaLayer C sub #B]
[charaLayer O sub #B]
[subCameraFilter #A maskEdge cut359_mask11 5 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask12 5 0,0,0,255]
[charaDepth N 1]
[charaDepth O 1]
[charaDepth T 2]
[charaDepth F 3]
[charaDepth C 3]
[charaDepth A 3]

[charaTalk F]
[charaScale A 1.1]
[charaScale F 1.1]
[charaScale N 1.2]
[charaScale O 1.2]
[charaFace F 5]
[charaFadein F 0.1 420,240]
[charaFadein N 0.1 -150,0]

[charaScale C 1.1]
[charaFace C 34]
[charaFadein C 0.1 -500,225]
[charaFadein O 0.1 -150,0]

[scene 10000]
[wt 1.0]
[fadein black 0.1]
[wait fade]

[criMovie talk_mov254 bgmPlay false]
[wt 9.6]

[overlayFadein S 0.6 0,-200]
[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 1.5 0.5]
[cueSe SE_23 23_ade904 1.5 0.5]
[wt 2.2]

[bgm BGM_BATTLE_270 0.1]
[wt 0.5]

？1：ひときわ強く輝いている……
？2：あれがシャイニースター……？
？！

[cueSeVolume 23_ade904 1.0 0.3]
[seVolume ad555 1.0 0.3]

[subRenderFadeinFSSideR #A 0.3 -160,-140]
[subRenderMoveEaseFSSideR #A -100,-200 0.5 easeOutSine]
[wt 0.7]

[charaPut T 500,240]
[charaFadeTime T 0.2 0.5]
＠マシュ
（え……シバの観測が停止している……？[r]　あの星の周囲はいったいどんな[line 3]）
[k]

[messageOff]
[charaTalk C]
[subRenderFadeinFSSideL #B 0.3 160,-140]
[subRenderMoveEaseFSSideL #B 100,-200 0.5 easeOutSine]
[wt 0.7]

＠蒼崎青子
[line 6]。
[k]

[charaFadeout F 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 500,215]
＠静希草十郎
蒼崎？
[k]

[charaTalk C]
[charaFace C 4]
＠蒼崎青子
なんでもない、仕掛けるわ！[r]サーヴァントを召喚して、[%1]！
[k]

＠蒼崎青子
これだけ準備をして、これだけの面子がいるんだもの！[r]泣き言なんて許されない！
[k]

＠蒼崎青子
まわりの光は無害よ、あの星だけに攻撃を集中して！[r]いい、[#おかしな事が起きても]弱気にならないでね！
[k]


？1：[line 3]？
？2：わ、わかった、気をつける！
？！

[messageOff]
[subRenderMoveEaseFSSideR #A -40,-240 0.5 easeOutSine]
[subRenderMoveEaseFSSideL #B 40,-240 0.5 easeOutSine]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.3]

[se ade338]
[se ad946]
[fowardEffect bit_talk_shinystar_wind03]
[fowardEffect bit_talk_shinystar_wind02]
[seVolume ad556 0.4 0.5]
[cueSeVolume 23_ade904 0.4 0.5]
[seVolume ad555 0.4 0.5]
[wt 1.8]
[seStop ad946 1.0]

[fadeout white 0.6]
[wait fade]

[charaFadeout S 0.1]
[fowardEffectDestroy bit_talk_shinystar_wind03]
[fowardEffectDestroy bit_talk_shinystar_wind02]
[scene 10001]
[wt 0.1]

[fadein white 0.1]
[wait fade]


[fadeout black 1.0]
[bgmStopEnd BGM_BATTLE_270 0.4]
[seStop ad555 0.4]
[cueSeStop 23_ade904 0.4]
[wait fade]
[wt 0.1]

[soundStopAllFade 0.1]

[input selectBranch]
[label selectBranch]
[soundStopAllFade 0.4]
[end]
