
＄94-09-95-10-2-0
[soundStopAll]
[enableFullScreen]


[charaSet A 1098298120 1 エレシュキガル]
[charaSet B 1098276910 1 マシュ]
[charaSet C 3055000 1 ニキチッチ]
[charaSet D 1098297910 1 カルナ]
[charaSet E 1098303610 1 ＸＸ・オルタ]
[charaSet F 7046000 1 ドゥリーヨダナ]
[charaSet G 2033000 1 アシュヴァッターマン]
[charaSet H 7006000 1 坂田金時]

[imageSet I cut574_jinako 1]

[charaSet J 7006000 1 坂田金時_演出用]
[charaSet M 7006000 1 坂田金時_演出用2]
[charaSet K 1098298120 1 エレシュキガル_演出用]
[charaSet L 7046000 1 ドゥリーヨダナ_演出用]

[sceneSet O 221200 1]
[sceneSet P 221200 1]
[sceneSet Q 221200 1]
[charaScale O 1.2]
[charaScale P 1.2]
[charaScale Q 1.2]

[imageSet T back10000 1]
[charaScale T 1.02]
[charaDepth T 2]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask02 3 255,255,255,255]
[subRenderScale #A 1.05]
[charaLayer L sub #A]
[charaLayer P sub #A]
[charaScale L 1.15]
[charaScale P 1.1]
[charaDepth L 2]
[charaDepth P 1]
[charaFace L 1]
[charaFadein L 0.1 -60,210]
[charaFadein P 0.1 -80,30]

[scene 221200]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_61 0.1]


[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
ビースト？　知らん！[r]獣退治は狩人に任せておけ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 4]
[charaDepth K 3]
[charaDepth O 2]
[charaDepth A 1]
[charaDepth C 1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠エレシュキガル
あ、そう……。
[k]

[messageOff]
[charaTalk A,G]
[charaScale G 1.1]
[charaFace G 4]
[charaFadein G 0.6 -170,-20]
[charaFadein O 0.6 60,-260]
[wt 0.6]
[charaFadeout A 0.1]

＠アシュヴァッターマン
臭うのは臭うが、[r]妙に曖昧でグルグルしてやがるんだよな。
[k]

[charaFace G 7]

＠アシュヴァッターマン
近ぇような遠いような……[r]クソ、ムカつくぜ。
[k]

[messageOff]
[charaMove G -340,-20 1.0]
[charaMove O -110,-260 1.0]
[wt 1.4]

[charaScale K 0.9]
[charaTalk K]
[charaFace K 24]
[charaFadeinFSSideR K 0.2 380,-60]
[charaMoveFSSideR K 410,-60 1.0]
[wt 1.6]

[charaTalk G]
[charaFadeout K 0.4]
[charaMoveEaseFSSideR K 580,-60 0.8 easeOutQuad]
[charaMoveEase G -170,-20 0.8 easeOutQuad]
[charaMoveEase O 60,-260 0.8 easeOutQuad]
[wt 0.6]

？1：と、ところでドゥリーヨダナは
？2：値切りとか得意なの？
？！

[charaFace G 0]

＠アシュヴァッターマン
あー、まあ、言いたいことはわかるぜ。
[k]

[charaFace C 0]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
なんでも気前よくポンポン[r]言い値で買っちまいそうってことだろ？
[k]

[messageOff]
[charaTalk G,C]
[charaFadeout G 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠ニキチッチ
そうだな。節約とかいう言葉とは[r]縁遠い男のように思えるが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カルナ
あれが言い値で買うのは、[r]ほとんどの場合、その価値のあるものだけだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アシュヴァッターマン
おうよ。良いモノに払う金は惜しまねぇし、[r]周りに度量も示せるからケチケチもしねぇんだが[line 3]
[k]

[charaFace G 0]

＠アシュヴァッターマン
ボッタクリとか、つまりはモノの価値に[r]ふさわしくねえ値がついてるモンなら別だ。
[k]

＠アシュヴァッターマン
それをそのまま買うのは[r]見る目がねぇってコトになっちまうからな。
[k]

＠アシュヴァッターマン
そういうときの旦那は[#理路整然: り  ろ  せ い ぜ ん]と詰めるぜ。[r]相手が可哀想になるくらいにな。
[k]

[charaFace G 1]

＠アシュヴァッターマン
なあ、覚えてるかカルナよ？　ドゥフシャーサナが[r]ダセぇ上着を買おうとしたとき旦那が止めてよ、
[k]

＠アシュヴァッターマン
最終的にはボッタクリ商人が……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カルナ
覚えている。弟たち全員分の服まで[r]用意するという約束をさせられて泣いていた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アシュヴァッターマン
はは、そうそう。[r][#自業自得:じ ご う じ と く]っちゃあそうだが[line 3]
[k]

[charaTalk L]
[subRenderFadein #A 0.3 0,-340]
[charaMoveEase L 20,210 0.3 easeOutQuint]
[charaMoveEase P 0,30 0.3 easeOutQuint]

＠L：ドゥリーヨダナ
おい何だあ、わし様の噂話か？[r]褒め言葉なら全世界の民に聞こえるように言わんか！
[k]

[messageOff]
[charaTalk L]
[subRenderFadeout #A 0.3]
[charaFadeout G 0.2]
[se ad60]
[wt 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 -30,0]
[charaMove F 0,0 0.4]
[seStop ad60 0.4]
[wt 0.4]

？1：ドゥリーヨダナが買い物上手だって話をね
？！

[charaTalk depthOn]
[charaFace F 12]

＠ドゥリーヨダナ
ほう？[r]ま、それほどでもないがな。
[k]

＠ドゥリーヨダナ
わし様という最強王子はモノの価値と真実を[r]見抜く目を持っている、というだけだ。
[k]

[charaFace F 7]

＠ドゥリーヨダナ
当然のことゆえ騒ぐな騒ぐな。
[k]

＠ドゥリーヨダナ
よし、それでは[line 3][r]とりあえずこの店に入ってみるか。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_MAP_61 1.0]
[wait fade]

[charaFadeout F 0.1]

[charaLayer L normal]
[charaLayer P normal]
[charaFadeout L 0.1]
[charaFadeout P 0.1]
[subCameraOff]
[wt 0.1]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask10 5 255,255,255,255]
[subRenderScale #A 1.0]
[charaLayer J sub #A]
[charaLayer P sub #A]
[charaScale J 1.2]
[charaScale P 1.2]
[charaDepth J 2]
[charaDepth P 1]
[charaFace J 0]
[charaFadein J 0.1 -100,290]
[charaFadein P 0.1 170,50]

[charaTalk depthOff]
[charaDepth H 6]
[charaDepth O 5]
[charaDepth B 3]

[charaScale H 1.2]
[charaScale O 1.2]
[charaFadein O 0.1 80,-270]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[cueSe SE_24 24_ad1397]
[cueSeVolume 24_ad1397 0 0.2]
[cueSeVolume 24_ad1397 1.0 1.0]
[wt 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -230,0]
[charaMove H -200,0 0.4]
[cueSeStop 24_ad1397 0.4]
[wt 0.4]
[bgm BGM_EVENT_157 0.1]



＠坂田金時
おう、いらっしゃい[line 3]って、[wt 1.0][charaFace H 1][r]なんだ、マスターとそのご一行じゃねえか！
[k]


[messageOff]
[charaTalk H,B]
[charaFadeout H 0.4]
[charaFadeout O 0.4]
[wt 0.4]

[charaScale H 1.0]

＠マシュ
金時さんがこのお店をされているのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠坂田金時
バイトから昇格した[r]雇われ店長みてえなモンだがよ。
[k]

[charaFace H 1]

＠坂田金時
この市場、どうだい？[r]見渡す限りゴールデンにゴールデンだ！
[k]

＠坂田金時
機嫌良くうろついてたら、ここのオーナーと[r]仲良くなっちまって……その流れでな。
[k]

＠坂田金時
趣味と実益を兼ねた手伝い、ってヤツだ。
[k]

[charaFace H 0]

＠坂田金時
先に言っておくと、ガチの手伝いなんでね。[r]お友達価格はナシだぜ？
[k]

＠坂田金時
勿論、ふっかけたりもしねえ！[r]商売ってのは公正にやんなきゃいけねえや。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠アシュヴァッターマン
ん？　ヤベェな。
[k]

？1：どうしたの？
？！

[charaFace G 0]

＠アシュヴァッターマン
ああ……さっき喋ってた通り、旦那は[r]正当な価値のためなら値切りもするんだが。
[k]

＠アシュヴァッターマン
最初から文句のつけようもねぇ適正価格だったら[r]どうするんだろな、と思ってよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ＸＸ・オルタ
私たちに手本を見せるのが目的というのであれば、[r]さすがにやるのでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アシュヴァッターマン
いや、旦那は旦那自身の美学に反してると[r]思ったことはやんねぇぜ。
[k]

＠アシュヴァッターマン
ま、その美学同士が対立したらどうなるか[r]わかんねーけどよ。カルナはどう思う？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カルナ
わからん。だがおそらく、[r]そのためにオレたちがいるのだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アシュヴァッターマン
……だな。
[k]

[charaFace G 0]

＠アシュヴァッターマン
さーて、どうなることやら？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠坂田金時
おう、どうした旦那、じーっと見て？
[k]

[charaFace H 1]

＠坂田金時
って旦那！[r]アンタが身に着けてるそのゴールデン・アクセ、いいな！
[k]

＠坂田金時
見りゃあわかるが超一流のゴールデンとみた！[r]ソー・クールだぜ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
ほう、わかるか？[r]なかなか見る目があるようだ。
[k]

＠ドゥリーヨダナ
おまえの店もなかなかよいものを置いておるな。[r]たとえば……このネックレスなど実によい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠坂田金時
へへ、だろ？[r]ウチは、良い品を適正価格で提供してるぜ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaDepth F 6]

[charaPut T 0,0]
[charaTalk F]
[charaFace F 13]
[charaFadein F 0.2 1]
[charaFadeTime T 0.2 0.5]

＠ドゥリーヨダナ
（……この男の言葉に間違いはない。[r]　適正価格の[#範疇:はんちゅう]ではある）
[k]

＠ドゥリーヨダナ
（だが[line 3]手がないわけではない、か）
[k]

[charaFadeout T 0.2]

＠ドゥリーヨダナ
この品。[r]もう少し安くなる余地はあるな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth L 4]
[charaDepth Q 3]
[charaDepth C 2]
[charaDepth H 1]

[charaScale L 1.2]
[charaScale Q 1.2]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

[bgmStop BGM_EVENT_157 1.5]

＠坂田金時
あん？[r]適正って言葉が聞こえなかった訳じゃねえよな。
[k]

[charaFace H 3]

＠坂田金時
値下げはノットゴールデンだぜ。[r]オレがオーナーに怒られちまう。
[k]

[messageOff]
[charaTalk off]
[charaFace L 10]
[charaFadein L 0.4 320,0]
[charaMove L 280,0 0.6]
[charaFadein Q 0.6 -40,-270]
[charaMove Q -80,-270 0.6]
[wt 1.6]
[charaFadeout H 0.1]

[charaFace L 7]
[bgm BGM_EVENT_39 0.1]

＠ドゥリーヨダナ
フフ。よいか、マスターよ。[r]レクチャーその１だ。
[k]

＠ドゥリーヨダナ
モノを見ると同時に人を見よ。[r]それが交渉事の基本だ。
[k]

＠ドゥリーヨダナ
わし様には見えているぞ、[r]この男の切り崩し方が。
[k]

？1：……？
？！

[charaFace L 6]

＠ドゥリーヨダナ
いやまあ今回は嫌な男のことを思い出したから[r]微妙にムカつきはするのだがな。
[k]

＠ドゥリーヨダナ
仕方あるまい。[r][#同じタイプ]というだけだ。
[k]

[charaFace L 0]

＠ドゥリーヨダナ
そう[line 3]この男は筋肉とパワーに重きを置いた、[r]力比べとかが大好きなタイプとみた。
[k]

＠ドゥリーヨダナ
で、あるならば。
[k]

[charaFace L 7]

＠ドゥリーヨダナ
……店員よ。
[k]

＠ドゥリーヨダナ
値引きできないというならば、[r]ちょっとしたゲームをしようではないか。
[k]

[messageOff]
[charaTalk on]
[charaTalk J]
[subRenderFadeinFSL #A 0.4 -250,-250]
[subRenderMoveFSL #A -200,-300 0.4]
[wt 0.4]

＠J：坂田金時
……へえ？
[k]

＠J：坂田金時
あれかい？　コイントスやら何やら、[r]お遊びで勝ったら値引きとかそういうやつか？
[k]

＠J：坂田金時
そいつはそこそこクールじゃあるが……[r]ああいうのは店のキャンペーンなら格好もつくが、
[k]

[charaFace J 4]

＠J：坂田金時
客から言い出すのは[r]ちっとばかりノーゴールデン[line 3]
[k]

[charaTalk L]
[charaFace L 7]

＠L：ドゥリーヨダナ
[#相撲で勝負をせんか]？[r]好きだろう、そういうの？
[k]

[charaTalk J]
[charaFace J 2]

＠J：坂田金時
！！
[k]

[charaTalk L]
[charaFace L 12]

＠L：ドゥリーヨダナ
わし様たちが勝てば値引きする。[r]そちらが勝てば値引きはナシで構わんぞ。
[k]

[charaTalk J]
[charaFace J 1]

＠J：坂田金時
オイオイそんなの、そんなの……
[k]

[charaFace J 4]

＠J：坂田金時
……。[r]……。
[k]

[charaFace J 3]

＠J：坂田金時
あー。[r]相撲か、相撲。相撲ね……
[k]

[charaFace C 0]
[charaFadein C 0.1 1]

＠J：坂田金時
…………相手は誰になるんだ？
[k]

[messageOff]
[charaTalk J,C]
[subRenderFadeout #A 0.4]
[charaFadeout L 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

[charaFace C 12]
[charaMoveReturn C 0,5 0.3]

＠ニキチッチ
よし！　オレが出よう！
[k]

＠ニキチッチ
坂田金時、噂に聞くその怪力！　剛力！[r]たっぷり味わってみたいと思っていたところだ！
[k]

[charaFace C 16]
[charaMoveScale C 1.1 0.3]
[charaMove C 0,10 0.3]
[se ade227]

＠ニキチッチ
いざ！[r]いざ勝負だとも！
[k]

[messageOff]
[bgmStop BGM_EVENT_39 0.1]

[charaDepth H 5]
[charaDepth Q 3]
[charaDepth M 1]
[charaScale H 1.25]
[charaScale Q 1.25]

[charaTalk C,H]
[charaFace H 2]
[charaFadein H 0.3 0,-20]
[charaFadein Q 0.3 0,-290]
[charaMoveEase H 0,-10 0.4 easeInOutSine]
[charaMoveEase Q 0,-325 0.4 easeInOutSine]
[charaMoveScaleEase H 1.35 0.4 easeInOutSine]
[charaMoveScaleEase Q 1.35 0.4 easeInOutSine]
[wt 0.4]
[charaScale C 1.0]
[charaFace C 37]

＠坂田金時
[f large][messageShake 0.03 5 5 0.5]ノーゥ！
[k]

[messageOff]
[charaTalk H,C]
[charaFadeout H 0.4]
[charaFadeout Q 0.4]
[wt 0.4]

＠ニキチッチ
む？
[k]

[messageOff]
[charaScale H 1.2]
[charaScale Q 1.2]
[charaTalk C,H]
[charaFace H 3]
[charaFadein H 0.4 0,-10]
[charaFadein Q 0.4 80,-270]
[wt 0.4]
[charaFadeout C 0.1]

[bgm BGM_EVENT_7 0.1]

＠坂田金時
ええっと、何だ[line 3]アレだよアレ、な？
[k]

[messageOff]
[charaScale C 1.15]
[charaDepth C 6]
[charaMoveEase H -200,-10 1.0 easeInOutSine]
[charaMoveEase Q -120,-270 1.0 easeInOutSine]
[se ade423]
[wt 1.2]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.2 270,-10]
[charaMove C 220,-10 0.4]
[seStop ade423 0.4]
[wt 0.4]

＠ニキチッチ
どれだ。
[k]

[charaFace H 2]
[charaMove H -230,-10 0.3]
[charaShake H 0.02 3 3 0.4]

＠坂田金時
近ぇ！[r]……これだから、はー、夏の霊基ってのは……
[k]

[charaFace H 3]

＠坂田金時
いやいやアンタの問題じゃねえ。[r]あくまでオレっちの修業不足っつーか、そっちのアレだ！
[k]

[charaFace H 4]

＠坂田金時
アンタ相手じゃ全力は無理だ、悪い！
[k]

[charaFace M 4]
[charaFadein M 0.1 1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 15]

＠ニキチッチ
…………むぅ。
[k]

[messageOff]
[charaTalk M,C]
[charaFadeout C 0.6]
[charaFadeout H 0.6]
[charaFadeout Q 0.6]
[wt 1.0]
[charaScale C 1.0]
[charaFace M 0]

＠M：坂田金時
こっちの希望としては、[r]何度か相撲取らせてもらったビーマの旦那……
[k]

[bgm BGM_EVENT_62 0.1]

＠M：坂田金時
……そのライバルだっていうアンタに、[r]大いに興味があるぜ！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaDepth F 2]
[charaDepth T 1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
考えただけでもムカついたのに[r]名前を出すな、バカモン。
[k]

＠ドゥリーヨダナ
あとライバルとかではない。身の程を[r][#弁:わきま]えずに突っかかってきているのだ、あいつらが。
[k]

[charaFadeTime T 0.2 0.5]
[charaFace F 13]

＠ドゥリーヨダナ
（しかし、あの怪力馬鹿の遊び相手になれるような[r]　怪力男と相撲勝負、か……）
[k]

[charaFace F 8]

＠ドゥリーヨダナ
（提案してはみたものの、ぶっちゃけツライ）
[k]

[charaFace F 15]

＠ドゥリーヨダナ
（いや腕力も含めてパーフェクト王子であるわし様が[r]　負けるとは思わんが、）
[k]

＠ドゥリーヨダナ
（万一負けたらダサい。リスクが高すぎる！[r]　だが……他には……）
[k]

[charaFadeout F 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カルナ
ドゥリーヨダナ。[r]ここはオレに行かせてもらおう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
何ぃ？[r]カルナよ、おまえがか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アシュヴァッターマン
旦那がやりそうにないのはわかるが、[r]まだしもガタイからして俺じゃねぇか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カルナ
いや。相撲とはただの力比べでも、[r]ただ体格の大きさを競い合うものでもない。
[k]

＠カルナ
鍵は重心の把握だ。それを見抜くこと。[r]揺るがすこと。守ること。
[k]

[charaFace D 1]

＠カルナ
それらの技術があれば戦える。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth D 5]
[charaDepth I 3]
[charaDepth Q 2]
[charaDepth F 1]
[charaScale D 1.2]
[charaScale Q 1.2]
[charaScale I 0.7]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ドゥリーヨダナ
むう、その口ぶり……[r]どうやら自信がありそうだな。
[k]

[messageOff]
[charaTalk F,D]
[charaFace D 0]
[charaFadein D 0.4 200,0]
[charaFadein Q 0.4 -80,-270]
[wt 0.4]
[charaFace F 3]

[charaPut I -180,-100]
[charaFadeTime I 0.4 0.6]
[charaMove I -180,-60 10.0]

＠カルナ
ああ。近頃オレは、重く[#不可思議:ふ　か　し　ぎ]な形状、[r]つまりは複雑な重心を持つものの姿をよく見てきた。
[k]

＠カルナ
それがどう動くのか、そしてどう動かぬのか、[r]オレは見抜いている。
[k]

[charaFadeout I 0.4]
[charaFace D 1]

＠カルナ
すなわち、オレには“眼”がある。[r][line 3]任せておけ。
[k]

[messageOff]
[charaTalk F,D]
[charaFadeout D 0.4]
[charaFadeout Q 0.4]
[wt 0.4]

＠ドゥリーヨダナ
フハハ、よくわからんがその自信に満ちた眼差し、[r]それでこそ頼りになる我が心の友である！
[k]

＠ドゥリーヨダナ
よーしわかった、[r]ここはおまえに任せよう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠坂田金時
相撲はパワーでもウェイトでもない、か……[r]へっ、いいコト言うじゃねえか。
[k]

[charaFace H 2]

＠坂田金時
いいぜ！　カルナ！[r]相手にとって不足なしだ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カルナ
よろしく頼む。[r]加減は無用だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth H 2]
[charaDepth T 1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFadeTime T 0.2 0.5]

＠坂田金時
（ガタイなんざこの際関係ねえって域だな、こりゃ！[r]　霊基がはち切れんばかりの力、それにあの眼光[line 3]）
[k]

[charaFace H 1]

＠坂田金時
（楽しめそうじゃねえの！）
[k]

[charaFadeout T 0.2]
[charaFace H 2]

＠坂田金時
よっしゃ、いくぜぇ！[r]ゴールデンバトルだ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_62 0.4]
[wait fade]
[soundStopAllEnd]
[end]
