
＄94-09-87-08-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5019002 1 エルメロイⅡ世]
[charaSet B 2040001 1 清少納言]
[charaSet C 1098300600 1 乙姫清姫]
[charaSet D 1098297200 1 海幸彦]
[charaSet E 10017911 1 桂木千鍵]
[charaSet F 1098297400 1 阿曇磯良]
[charaSet G 10017002 1 シリウス]
[charaSet H 1098297710 1 イワブネ]

[charaSet I 1098297710 1 イワブネ（演出用）]
[charaSet J 10017901 1 日比乃ひびき]
[charaSet K 1098297200 1 海幸彦（演出用）]

[charaSet L 1098218700 1 ワニ兵士]
[charaSet M 1098218710 1 ワニ兵士2]
[charaSet N 1098218700 1 ワニ兵士3]
[charaSet O 1098218710 1 ワニ兵士4]
[charaSet P 1098218700 1 ワニ兵士5]

[sceneSet Q 161601 1]
[charaScale Q 1.2]
[charaDepth Q 1]
[sceneSet R 185100 1]
[charaScale R 1.2]
[sceneSet S 10000 1]
[charaScale S 1.2]
[sceneSet T 218800 1]
[charaScale T 1.2]
[sceneSet U 161601 1]
[charaScale U 1.4]
[charaDepth U 4]

[imageSet V back10000 1 1]
[charaDepth V 1]
[charaScale V 1.3]

[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用2]
[charaSet W 98115000 1 エフェクト用4]

[charaPut Y 2000,2500]
[charaPut Z 2000,2500]
[charaEffect Y bit_talk_rubble]
[charaEffect Y bit_talk_orb_light]
[charaEffect Z bit_sepia01_depth_fs]

[cameraMove 0.1 0,0 1.01]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 2]

[charaFadein Q 0.1 0,-200]
[scene 161601]

[se ad36]
[se ad416 0.4]
[seStop ad416 2.0]
[wt 2.0]

[wipeout openEye 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]

[wipein openEye 1.0 1]
[wait wipe]
[wt 0.1]

[se ade434 0.7]
[charaMoveEase Q 0,-250 0.6 easeInOutBack]
[wt 1.1]


？1：ぶはぁっ！？
？！

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
マスター、気がついたか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清少納言
うわぁーーーん！[r]生き返ってよかったよ、ちゃんマス～～～！
[k]

[charaFace B 0]
＠清少納言
まぁ、ウチらが消えてないなら生きてんだけど。[r]それはそれとして、めっちゃ心配した！
[k]

？1：ここって……船の上？
？2：龍宮城から、どうやって……
？！

[charaFace B 2]
＠清少納言
それな！
[k]

[charaFace B 5]
＠清少納言
あの大亀に食べられる直前に……[r]二人が『[#潮干珠:しおひるたま]』を使ってくれたんよ。
[k]

[messageOff]
[wt 0.1]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.7]
[bgm BGM_EVENT_81 1.0 0.4]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout B 0.1]

[charaDepth E 2]
[charaDepth J 3]
[charaDepth Y 4]
[charaDepth W 9]
[charaDepth Z 10]

[charaPut Y 1]
[charaPut Z 1]
[charaTalk E,J]
[charaFace E 18]
[charaFadein E 0.1 -150,0]
[charaFace J 2]
[charaFadein J 0.1 150,0]
[wt 0.5]

[scene 218701]

[shake 0.04 2 2 0]
[bgm BGM_EVENT_81 1.0 0.6]
[fadein white 0.7]
[wait fade]
[wt 0.4]

[wt 0.4]

[charaPut W 1]
[charaEffect W bit_talk_light_through]
[wt 0.6]
[charaEffectStop Y bit_talk_rubble]
[wt 2.2]

[fadeout white 0.7]
[wait fade]

[shakeStop]
[charaEffectDestroy W bit_talk_light_through]
[charaEffectDestroy Y bit_talk_orb_light]
[charaEffectDestroy Y bit_talk_rubble]
[charaEffectDestroy Z bit_sepia01_depth_fs]
[charaFadeout E 0.1]
[charaFadeout J 0.1]

[scene 161601]

[charaDepth A 0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.6]

[bgm BGM_EVENT_81 1.0 1.0]
[fadein white 0.7]
[wait fade]
[wt 0.4]

＠エルメロイⅡ世
おかげで、ボクたちは海上まで脱出できたけれど……[r]あの二人とシーボルトは……
[k]

？1：……大丈夫
？2：桂木さんも、日比乃さんも無事だよ
？！

[messageOff]
[wt 0.2]

？1：きっと、シーボルトさんたちも……
？！

[charaFace A 3]
＠エルメロイⅡ世
え……？
[k]

[bgmStop BGM_EVENT_81 2.0]

[charaFace A 0]
＠エルメロイⅡ世
おい、マスター。[r]それどういう意味だ？
[k]

？1：そんな事よりも……
？2：この船はどこから？
？！



[messageOff]
[charaScale C 1.6]
[charaScale Q 1.4]
[charaDepth C 2]
[charaTalk A,C]
[charaFace C 24]
[charaFadein C 0.4 0,-150]
[charaFadein Q 0.4 0,-400]
[charaMoveEase C 0,0 0.4 easeOutQuint]
[cueSe SE_24 24_ade988]
[seStop 24_ade988 0.7]
[wt 0.4]
[fowardEffect bit_talk_41_fs 0,0]
[charaFadeout A 0.1]
[wt 0.3]

[bgm BGM_MIZUGI_2017 0.1]

＠乙姫清姫
[f large]はい！！
[k]

＠乙姫清姫
[f large]私がぶんどってまいりました！！
[k]

？1：乙姫さん……
？2：船ってぶんどれるものなんだ……
？！

[fowardEffectDestroy bit_talk_41_fs]

[charaFace C 32]
＠乙姫清姫
うふふ、その程度は造作もございません。[r]うちのワニたちが頑張ってくれましたので♡
[k]

[messageOff]

[charaTalk off]
[se ad770 0]
[seVolume ad770 1.0 0.6]
[charaFadein U 0.4 160,-260]
[charaMove U 80,-260 2.4]
[charaDepth U 3]
[charaDepth L 4]
[charaDepth N 5]
[charaScale L 1.1]
[charaScale M 1.1]
[charaScale N 1.1]
[charaScale O 1.1]
[charaScale P 1.1]

[charaFace L 0]
[charaFace N 0]
[charaFadein L 0.4 -260,0]
[charaFadein N 0.4 170,0]
[charaMove L -180,0 5.0]
[charaMove N 250,0 5.0]
[wt 0.4]
[charaFadeout C 0.1]
[charaFadeout Q 0.1]
[wt 1.4]

[charaDepth Q 6]
[charaDepth O 7]

[charaFace O 0]
[charaFadein O 0.4 0,0]
[charaFadein Q 0.4 80,-260]
[charaMove Q 160,-260 2.4]
[charaMove O -80,0 5.0]
[charaFadeout L 0.4]
[charaFadeout N 0.4]
[wt 0.4]
[charaPut U 0,-260]
[wt 1.6]

[charaDepth Q 4]
[charaDepth U 5]
[charaDepth L 6]
[charaDepth N 7]
[charaDepth P 8]

[charaFace L 0]
[charaFace N 0]
[charaFace P 0]
[charaFadein L 0.4 -430,0]
[charaFadein N 0.4 270,0]
[charaFadein P 0.4 -80,0]
[charaMove L -350,0 2.0]
[charaMove N 350,0 2.0]
[charaMove P 0,0 2.0]
[charaMove U -80,-260 2.0]
[charaFadeout O 0.4]
[charaFadeout Q 0.4]
[wt 0.8]
[seStop ad770 1.2]
[wt 1.2]


[charaScale C 1.0]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ワニ兵士
ワニッ、ワニ～～～！！
[k]

[messageOff]
[charaTalk on]
[charaTalk P,N,L,A]
[charaFadeout L 0.4]
[charaFadeout N 0.4]
[charaFadeout P 0.4]
[charaFadeout U 0.4]
[wt 0.4]

＠エルメロイⅡ世
操船技術も見事なもんだ……。[wt 1.0][charaFace A 4][r]こいつら、本当に何なんだろう……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠乙姫清姫
もちろん瀧様の元にも護衛を残してあります。[r]そちらもどうぞご心配なく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠清少納言
おとひー、出来る女……！
[k]


[charaFace B 15]
＠清少納言
いやもう、マジで助かったぁ、[r]海のど真ん中に放り出されて、どうなるもんかと。
[k]

[bgmStop BGM_MIZUGI_2017 1.5]

[charaFace B 1]
＠清少納言
でも、なんでまた、[r]こんなタイミングよく駆けつけられたわけ？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_124 0.1]
＠乙姫清姫
龍宮城の辺りを中心に、海が大きく荒れておりました。
[k]

＠乙姫清姫
すわ、[%1]様の一大事……[r]と駆けつけた次第だったのですが。
[k]

[charaFace C 30]
＠乙姫清姫
この状況からすると、私の龍宮城は……[r]失われてしまったようですね。
[k]

？1：止められなくて、ごめんね
？！

[charaFace C 0]
＠乙姫清姫
いえ……よいのです。
[k]

＠乙姫清姫
あの城は本来……[r]ここにあってはならぬものですから。
[k]

[charaFace C 4]
＠乙姫清姫
それよりも、この後はどうされるのですか？[r]この船の火筒程度が効くとは思えませんが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
ここは一度、出島まで後退しよう。[r]作戦を立て直す必要がある。
[k]

[charaFace A 5]
＠エルメロイⅡ世
[#磯良:いそら]と宝玉……聖杯さえ海幸彦が手にした状況か。[r]ここからどうやって攻勢に出ればいい……？
[k]

＠エルメロイⅡ世
考えろ……何かある筈だ……。
[k]

[messageOff]
[bgmStop BGM_EVENT_124 1.0]
[fadeout black 0.6]
[wait fade]

[charaFadeout A 0.1]

[pictureFrameTop cut063_cinema]

[charaFadein V 0.1 0,-250]
[charaScale I 1.5]
[charaDepth I 10]
[charaScale H 1.5]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

[scene 185100]
[wt 0.4]

[fadein black 0.5]
[wait fade]

＠？？？
[line 3]なれば、そのまま身を投げるもよかろう。
[k]

[messageOff]

[cueSe SE_24 24_ade1003]
[wt 1.1]
[se ad981]
[se ad979]
[se ad226]
[se ad745]
[se ad416]
[wt 2.5]

[charaPut I 0,-50]
[charaEffect I bit_talk_turtle_eye02]
[se ad971]
[wt 1.5]

[charaFadeout V 1.0]
[wt 1.5]

[bgm BGM_BATTLE_239 0.1]

＠H：海幸彦
この背に乗れば、[#妣の国:ははのくに]まで案内してやろうぞ！[r]ただし[line 3]二度と地上には戻れぬがな！
[k]

[messageOff]
[bgm BGM_BATTLE_239 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[pictureFrameTop]

[charaFadeout H 0.1]
[charaEffectDestroy I bit_talk_turtle_eye02]
[wt 0.1]

[subCameraOn 4]
[charaLayer I sub #A]
[charaLayer D sub #A]
[charaLayer R sub #A]
[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 1]
[subRenderDepth #D 2]
[subCameraFilter #A maskEdge cut359_mask08 5 0,0,0,0 0]
[subRenderScale #A 1.01]
[charaScale I 1.4]
[charaScale R 1.4]
[charaDepth I 2]
[charaDepth R 1]
[charaTalk D]
[charaDepth D 10]
[charaScale D 1.5]
[charaFace D 0]
[charaPut D -150,270]
[charaFadeTime D 0.1 0.7]
[charaFace I 0]
[charaFadein I 0.1 150,250]
[charaFadein R 0.1 0,20]

[sceneSet Q 206100 1]
[scene 206100]
[wt 0.2]

[bgm BGM_BATTLE_239 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 37]
[charaFadein C 0.1 1]
＠乙姫清姫
イワブネ……！[r]いえ、これは……海幸彦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠清少納言
こんなのもう怪獣映画だって！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
くそっ……！[r]そう簡単には逃がしてくれないか！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D,I]
[charaFace D 3]
[subRenderFadein #A 0.3 0,-300]
[wt 0.4]
＠D：海幸彦=spot[D,I]
我が悲願の成就……[r]そのために、必要となる物はすべて揃った。
[k]

＠D：海幸彦=spot[D,I]
あとは、ただ成すのみよ。
[k]

＠D：海幸彦=spot[D,I]
だが、そのためにも……[r]お前たちに邪魔をされては困るのでな。
[k]

？1：海幸彦……！
？2：一体、何をしようとしている……？
？！

[charaFace D 2]
＠D：海幸彦=spot[D,I]
ハ[line 3]
[k]

＠D：海幸彦=spot[D,I]
[#儂:わし]はな……召喚され、この手に宝玉があった時、[r][#千載一遇:せんざいいちぐう]の好機と色めき立ったものよ。
[k]

[charaFace D 4]
＠D：海幸彦=spot[D,I]
だが、宝玉を自在に扱う事は叶わなんだ。[r]開いた『扉』から出てきたのは、この……
[k]

[charaFace D 5]
＠D：海幸彦=spot[D,I]
忌まわしい[#怪物:モ　ノ]だけだ。
[k]

？1：（あの子の封じた、災厄の[#怪物:モ　ノ]……！）
？！

[charaFace D 0]
＠D：海幸彦=spot[D,I]
だが、ここに二つの宝玉と、門を開く巫女と……[r]聖杯までもが我が手の内にある。
[k]

＠D：海幸彦=spot[D,I]
そして……この地は言わば、[r]閉ざされたクニにおける最大の『門』だ。
[k]

＠D：海幸彦=spot[D,I]
揃えた全てと『門』を用いれば[line 3][r][#綿津見宮への路は闢かれよう]。
[k]

[charaFace D 3]
＠D：海幸彦=spot[D,I]
[#儂:わし]は、[#大綿津見神:お お わ だ つ み の か み]の元へと赴き……[r][#この身にかけられた神代の呪いを解く]！
[k]

＠D：海幸彦=spot[D,I]
そのためならば、[#常世と現世をも繋げてみせようぞ]！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
な……！
[k]

＠エルメロイⅡ世
馬鹿を言うな……神代とは何もかもが違うんだぞ！[r]今のこの世界と常世を、直接繋げるだって！？
[k]

[charaFace A 2]
＠エルメロイⅡ世
滅茶苦茶だ、そんな事をしたら……！[r]この世界への影響がどれほどのものになるか……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠清少納言
どれほどって……[r]どうなっちゃうんだ、おとひー！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 37]
[charaFadein C 0.1 1]
＠乙姫清姫
私に聞かれましても！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
それこそ、こんな微小なポイントが本物の特異点に……[r]いや、その程度で済むとは、とても思えないな……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D,I]
[charaFace D 10]
[subRenderFadein #A 0.3 0,-300]
[wt 0.4]

＠D：海幸彦=spot[D,I]
そうか、だが……[r]そんなものは、[#儂:わし]の知った事ではない。
[k]

＠D：海幸彦=spot[D,I]
この悲願が叶った、その後ならば……そうだな。
[k]

[charaFace D 9]
＠D：海幸彦=spot[D,I]
滅ぶにしろ、消え去るにしろ、[r]付き合うてやるもいいだろうさ。
[k]

？1：そんな事は、絶対に……！
？！

[charaFace D 0]
＠D：海幸彦=spot[D,I]
なぁ……カルデアのマスターよ。[r]貴様の、その目だ。
[k]

？1：！？
？！

＠D：海幸彦=spot[D,I]
その目……その意志が折れる気配は、微塵もない。[r]ここで逃そうものなら、再び[#儂:わし]の元へと現れよう。
[k]

[charaFace D 3]
＠D：海幸彦=spot[D,I]
なればこそ、戯れはここまでよ。
[k]

[charaFace D 20]
＠D：海幸彦=spot[D,I]
後の憂いとなるものは……[r]早々に断ち切らせてもらおうか！！
[k]

[messageOff]
[fowardEffect bit_talk_voice02 140,55]
[cueSe SE_21 21_ade670 0.8]
[se ad1055]
[seStop ad1055 3.0]
[se ad1027]
[seStop ad1027 3.0]
[shake 0.03 3 3 2.5]
[wt 2.5]

[subRenderFadeout #A 0.3]
[wt 0.3]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠清少納言
うわっちゃべえーーー！！[r]この船で、あんなのまともに食らった……
[k]

[shake 0.05 3 3 0.6]
＠清少納言
らぁっ！？
[k]

[messageOff]
[bgm BGM_BATTLE_239 0.4 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout B 0.1]

[charaSet L 1098218710 1 ワニ兵士]
[charaDepth L 10]
[charaScale L 1.3]

[scene 185100]
[wt 0.3]

[bgm BGM_BATTLE_239 0.4 0.7]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.2]


[charaPut Y 1]
[charaEffect Y bit_talk_41_fs]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 0,-150]
[charaMoveEase L 0,0 0.4 easeOutQuint]
[charaEffect L bit_talk_water_splash]
[se ad36]
[cueSe SE_22 22_ade720 0]
[seVolume 22_ade720 1.4 0.7]
[wt 0.4]

＠L：ワニ兵士
全力ワニーーー！！
[k]

[messageOff]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 -350,-170]
[charaMoveEase M -350,-20 0.4 easeOutQuint]
[charaEffect M bit_talk_water_splash]
[se ad36]
[wt 0.4]

＠M：ワニ兵士
根性見せるワニーーー！！
[k]

[messageOff]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 350,-170]
[charaMoveEase O 350,-20 0.4 easeOutQuint]
[charaEffect O bit_talk_water_splash]
[se ad36]
[wt 0.4]

＠O：ワニ兵士
やってやるワニーーー！！
[k]

[messageOff]
[cueSe SE_22 22_ad1176]
[effect bit_talk_water_spread 0,-100]
[wt 0.2]
[charaMove L -250,0 0.4]
[charaMove M -650,-20 0.4]
[charaMove O 50,-20 0.4]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[charaFadeout O 0.4]
[wt 0.6]

[wipeout rectangleStripLeftToRight 0.4 1]
[bgm BGM_BATTLE_239 0.4 0.4]
[cueSeStop 22_ad1176 0.6]
[seStop 22_ade720 0.7]
[wait wipe]

[effectDestroy bit_talk_water_spread 0,-100]

[charaPut Y 2000,2500]
[charaEffectDestroy Y bit_talk_41_fs]
[wt 0.2]

[charaSet L 1098218700 1 ワニ兵士]

[scene 222900]

[effect bit_talk_42_depth 0,0 H]

[se ad746]
[seVolume ad746 0 0]
[cueSe SE_21 21_ade681]
[cueSeVolume 21_ade681 0 0]
[wt 0.2]

[shake 0.03 1 1 0]
[bgm BGM_BATTLE_239 0.4 1.0]
[wipein rectangleStripRightToLeft 0.4 1]
[seVolume ad746 0.4 0.3]
[cueSeVolume 21_ade681 0.4 0.4]
[wait wipe]
[wt 0.8]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠清少納言
バタ足で船動かしとるーーーー！？[r]まさか沖までずっと、これやってたんかい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠乙姫清姫
このまま一気に出島へと向かいます！[r]陸地であれば、船上より戦いようはあるかと！
[k]

？1：ナイスです、乙姫さん！！
？！

[messageOff]
[bgm BGM_BATTLE_239 0.4 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]

[seStop ad746 0.6]
[cueSeStop 21_ade681 0.6]
[wait wipe]

[charaFadeout C 0.1]
[shakeStop]

[imageSet L back10000 1 1]
[charaScale L 1.05]
[imageSet M back10000 1 1]
[charaScale M 1.05]


[scene 185100]
[effectDestroy bit_talk_42_depth]

[overlayFadein L 0.1 0,757]
[overlayFadein M 0.1 0,-757]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
[wt 0.3]

[bgm BGM_BATTLE_239 0.4 1.0]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.2]

＠H：海幸彦
やすやすと逃がすと思うたか……！！[r]その程度の船など[line 3]
[k]

[messageOff]
[charaEffectEdgeBlur H ffffff ffffff 4 5]
[cueSe SE_22 22_ad1213]
[wt 0.7]

＠H：海幸彦
ム……ゥッ！？
[k]

[messageOff]
[bgmStop BGM_BATTLE_239 3.0]
[charaScale Y 1.5]
[charaPut Y 0,-50]
[charaEffect Y bit_talk_turtle_light]
[se ad933]
[wt 2.4]

＠H：海幸彦
なん、だ[line 3]これは[line 3]！？
[k]

[messageOff]
[charaTalk B]
[seVolume ad933 1.0 0.2]

[charaLayer B sub #B]
[charaLayer Q sub #B]
[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,255 0]
[charaScale B 1.2]
[charaScale Q 1.2]
[charaDepth B 2]
[charaDepth Q 1]
[charaFace B 2]
[charaFadein B 0.1 0,250]
[charaFadein Q 0.1 0,20]
[subRenderFadein #B 0.3 350,-150]
[subRenderMoveEase #B 350,-250 0.3 easeOutSine]
[wt 0.7]

＠清少納言
ちゃんマス、あれ見て！[r]亀の中から、光が……！
[k]

[messageOff]
[charaTalk B,H]
[subRenderFadeout #B 0.3]
[wt 0.7]
[charaFadeout B 0.1]
[charaFadeout Q 0.1]

？1：あれは[line 3]
？2：[#あの時の]、[#光]……！？
？！


＠H：海幸彦
ヌ[line 3]
[k]

＠H：海幸彦
ヌ[messageShake 0.05 4 3 0.4]ゥオオオーーーーーッ！？
[k]

[messageOff]
[charaEffectEdgeBlurStop H]
[seStop 22_ad1213 1.0]
[seStop ad933 1.0]
[se ad856]
[seVolume ad856 0 0.4]
[cueSe SE_21 21_ade546]
[effect bit_talk_mgn_light02]

[charaEffectStop Y bit_talk_turtle_light]

[wt 1.7]
[wipeout rectangleStripUpToDown 0.4 1]
[seStop ad856 0.8]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout M 0.1]

[effectDestroy bit_talk_mgn_light02]
[charaEffectEdgeBlurDestroy H]
[charaLayer B normal]
[charaLayer Q normal]
[charaScale B 1.0]
[charaFadeout H 0.1]

[charaScale Y 1.0]
[charaPut Y 2000,2500]
[charaEffectDestroy Y bit_talk_turtle_light]

[sceneSet W 222500 1]
[charaScale W 1.2]
[sceneSet X 218900 1]
[charaScale X 1.3]
[sceneSet P 218900 1]
[charaScale P 1.01]
[sceneSet Z 222501 1]
[charaScale Z 1.17]

[wt 0.2]

[charaDepth W 7]
[charaDepth X 8]
[charaDepth P 9]
[charaDepth Z 10]
[charaFadein W 0.1 0,-225]

[scene 185100]
[wt 0.1]

[fadeout black 0.1]
[wait fade]
[wipein rectangleStripDownToUp 0.1 1]
[wait wipe]


＠海幸彦
貴様、宝玉を……！[r]いや[line 3]
[k]

＠海幸彦
[#貴様は一体][line 3][#何なのだ]！？
[k]

[messageOff]
[wt 0.4]


[charaMove W 0,-350 25.0]

[fadein black 1.2]
[wait fade]

[bgm BGM_BATTLE_202 0.1]

[wt 4.4]

[charaFadein Z 1.0 0,-160]
[charaMove Z 0,-240 15.0]
[wt 2.5]

＠乙姫清姫
あれ、は……。
[k]

＠乙姫清姫
サーヴァント……[r]サーヴァント、なのですか？
[k]

？1：あれは……
？2：[#阿曇磯良:あづみのいそら]……だ
？！

＠清少納言
あれが、いそべえ！？
[k]

＠清少納言
で、でもなんか空飛んでるし！？[r]めっちゃ光ってるんですけど！？
[k]

＠エルメロイⅡ世
海底に潜む神が……。[r]海上にその姿を現す……。
[k]

＠エルメロイⅡ世
そういう事なのか、あれが……！
[k]

＠エルメロイⅡ世
[#阿曇磯良の正体なのか]……！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaFadeout Z 0.1]
[charaFadeout W 0.1]
[charaMove W 0,-300 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[scene 206100]
[wt 0.3]

[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]
[wt 0.2]

＠清少納言
ななな……何か知っているのか、[r]メロっち先生ーーーッ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
[#磯良:いそら]……[r][#阿曇磯良:あづみのいそら]は……
[k]

＠エルメロイⅡ世
神功皇后の呼びかけに応じず、なかなか姿を現さなかった。[r]伝承にはそう書かれていると……以前にも話したよな。
[k]

[charaFace A 5]
＠エルメロイⅡ世
けれど、それは醜い己の姿を恥じたからじゃない。[r]おそらくは……[#秋の出来事]だったからだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠乙姫清姫
あ、秋……ですか？[r]それに何の関係が……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
……皇后は随分と待たされた事だろうな。
[k]

＠エルメロイⅡ世
夏には姿を隠し、秋には夜明け前に現れる。[r]そして冬にこそ、その輝きを増す……。
[k]

＠エルメロイⅡ世
それこそは、時とともに海中から浮上して……[r]そして再び海へと還っていくモノに他ならない。
[k]

＠エルメロイⅡ世
古代の人々……特に船乗りたちにとって、[r][#それ]は神聖視すべき、特別な道標だっただろう。
[k]

[charaFace A 2]
＠エルメロイⅡ世
[#阿曇磯良:あづみのいそら]は[#海の神]であると同時に……[r]古代の人々に神格化された、[#星の神]だ！！
[k]

[messageOff]
[charaScale Z 1.23]
[charaFadein Z 0.5 0,-280]
[charaMove Z 0,-330 15.0]
[wt 1.2]
[charaFadeout A 0.1]

？1：星の、神……
？2：[#磯良:いそら]が……！？
？！

＠エルメロイⅡ世
ああ、そうさ……。[r]あの布は、醜い顔を隠すためのものじゃない。
[k]

＠エルメロイⅡ世
真に封じられていたもの、それは……[r][#磯良:いそら]自身から放たれる、あの輝きだった！
[k]

＠エルメロイⅡ世
エジプトではソプデト……[r]中国では天の狼……
[k]

＠エルメロイⅡ世
オリオンの猟犬と喩えられた、[r]夜空に最も輝けるもの……！
[k]

[messageOff]
[se ad980]
[cameraMoveEase 0,-60 0.4 easeOutQuint 1.35]
[blur motion 0.2 4 10000 0.5 0.6 0.05 500]
[wt 0.25]

[fadeout white 0.3]
[wait fade]

[charaFadeout Z 0]
[blurOff motion 0.1]
[scene 10001]
[cameraMove 0 0,0 1.01]
[wt 0.4]

[fadein white 0.3]
[wait fade]

[cueSe Servants_704900 m60009]
[cueSe Servants_405500 m59242]
[wt 0.1]
[charaFadein X 0.4 0,-140]
[charaMoveEase X 0,-300 0.7 easeOutQuart]
[wt 1.9]
[charaFadein P 0.8 0,-200]
[wt 1.4]

＠エルメロイⅡ世
その星の名は……[#シリウス]！！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout P 0.1]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]

[sceneSet O 10000 1]
[charaScale O 1.2]
[scene 110101]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[charaEffectEdgeBlur G ffffff ffffff 4 1.5]
[charaEffect G bit_talk_particle_w03]
[wt 0.6]

[fadein black 1.0]
[wait fade]
[wt 0.2]

＠シリウス
……[r]……。
[k]

＠E：？？？
う[messageShake 0.05 4 3 1.0]おあああーーーーーーッ！？[r]なんじゃこりゃあーーーーーッ！？
[k]


[messageOff]
[charaLayer E sub #B]
[charaLayer F sub #B]
[charaLayer S sub #B]
[subCameraFilter #B maskEdge cut359_mask23 4 255,255,255,255 0]
[subRenderScale #B 0.55]
[charaScale E 2.0]
[charaScale S 1.2]
[charaDepth E 2]
[charaDepth S 1]
[charaFace E 11]
[charaFadein E 0.1 350,180]
[charaFadein S 0.1 0,20]

[charaLayer F sub #D]
[charaLayer O sub #D]
[subCameraFilter #D maskEdge cut359_mask33 4 255,255,255,255 0]
[subRenderScale #D 0.55]
[charaScale F 2.0]
[charaScale O 1.2]
[charaDepth F 2]
[charaDepth O 1]
[charaFace F 2]
[charaFadein F 0.1 370,180]
[charaFadein O 0.1 0,20]

[subRenderFadein #B 0.3 -550,-40]
[wt 0.5]

[subRenderShake #B 0.05 8 8 0.6]
＠桂木千鍵
そらーーーッ！！[r]空、飛んどるんだがーッ！？
[k]

＠桂木千鍵
あとこの状態、どうなってんだ私ーッ！？
[k]

[charaTalk F]
[subRenderFadein #D 0.3 150,-10]
[wt 0.3]

＠阿曇磯良
いや、すっごいですねえ！[r]星になるってこんな感じですかー！
[k]

＠阿曇磯良
おや、あんな所に皆さんおそろいで。[r]ひびきさん、ちょっと手を振ってみてくださいよ！
[k]

[charaTalk E]
[charaFace E 11]
＠桂木千鍵
や[subRenderShake #B 0.05 8 8 0.6]っとる場合か、アホーーーーッ！
[k]


[charaTalk G]
[charaFace G 7]
＠シリウス
あの、二人とも……[r]ちょっと静かに……。
[k]

[charaTalk F]
[charaFace F 2]
＠阿曇磯良
おっと、これは失敬！
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[subRenderFadeout #D 0.4]
[wt 0.5]
[subCameraFilter #D maskEdge cut359_mask05 4 255,255,255,255 0]
[subRenderScale #D 1.0]
[charaScale F 1.0]
[charaPut F 0,90]
[charaFace F 1]
[subRenderFadein #D 0.4 360,-100]
[subRenderMoveEase #D 360,-150 0.4 easeOutSine]
[wt 0.5]

＠阿曇磯良
さてさて……敵は眼下の海上。[r]あれに見えるは、僕らを飲み込んだ憎っくき大亀だ。
[k]

＠阿曇磯良
こちらには二つの宝玉がある。[r]何をすればいいかは……わかるね。
[k]

[charaTalk E]
[charaFace E 24]
[subRenderFadein #B 0.3 -550,-40]
＠桂木千鍵
何って……[r]いったい、何させる気だよ？
[k]

[messageOff]
[charaTalk E,G]
[subRenderFadeout #B 0.4]
[subRenderFadeout #D 0.4]
[wt 0.4]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace G 9]
＠シリウス
うん、それじゃあ。[bgmStop BGM_BATTLE_202 2.5][r]とりあえず……。
[k]

[charaFace G 0]
＠シリウス
[line 3][#割ってみようか]。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaPut G 2500,2500]
[charaFadeout G 0.1]
[bgm BGM_BATTLE_139 0.1]

[charaScale H 1.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[pictureFrame]

[scene 185100]
[wt 1.0]

[se ad664 0]
[seVolume ad664 1.0 0.5]
[cueSe SE_23 23_ade871 0]
[cueSeVolume 23_ade871 1.0 0.3]
[shake 0.04 3 3 0]
[fadein black 1.0]
[wait fade]

[wt 1.1]

＠H：海幸彦
これは……なんだ……！？[r]やつは何をしている……！？
[k]

＠H：海幸彦
[line 3]！！
[k]

[messageOff]
[cueSe SE_24 24_ade1003]
[shake 0.03 4 4 0]
[wt 1.0]
[effect bit_talk_gram_slash_04_fs]
[wt 0.35]
[fowardEffect bit_talk_underwater_bombing 0,-200 V]
[wt 0.05]
[se ad226]
[cueSe Servants_205000 m57447]
[cueSeVolume m57447 0 0.7]
[wt 0.1]
[fadeout white 0.6]
[seStop ad664 0.6]
[cueSeStop 23_ade871 0.6]
[wait fade]
[wt 1.0]
[cueSeStop m57447 2.0]
[seStop ad226 2.0]
[cueSeStop 24_ade1003 2.0]

[effectDestroy bit_talk_gram_slash_04_fs]
[fowardEffectDestroy bit_talk_down_beam]
[shakeStop]
[charaFadeout H 0.1]
[charaFadeout V 0.1]
[charaFilter V normal]

[scene 218800]



[sceneSet P 218800 1]
[wt 1.5]

[cueSe SE_22 22_ad1170]
[cueSeVolume 22_ad1170 0 0]
[wt 1.0]
[cueSeVolume 22_ad1170 1.5 0.7]
[wt 1.0]

[charaDepth T 2]
[charaDepth P 3]

[charaScale T 1.4]
[charaScale P 1.4]
[charaFadein T 0.1 -270,-130]

[charaMove T -170,-130 5.0]
[fadein white 1.0]
[wait fade]

[wt 2.5]

[charaFadein P 1.0 270,-325]
[charaMove P 270,-425 5.0]
[wt 1.0]
[charaFadeout T 0.1]

[wt 3.0]
[charaFadeout P 1.0]
[cueSeVolume 22_ad1170 2.0 0.2]
[wt 1.4]


[charaScale H 1.4]
[charaFace H 0]
[charaFadein H 0.3 0,150]
[charaMoveEase H 0,-25 0.5 easeOutExpo]
[wt 0.2]
[shake 0.03 4 4 1.8]
[se ad322]
[se ad854]
[se ad914]
[effect bit_talk_impactlanding -100,0]
[effect bit_talk_impactlanding 100,0]
[wt 1.0]
[seStop ad854 1.2]
[wt 1.0]
＠H：海幸彦
これ、は……！！
[k]

＠H：海幸彦
『[#潮干珠:しおひるたま]』か[line 3]！？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1]
[cueSeStop 22_ad1170 0.6]
[wait wipe]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[scene 206100]
[wt 0.3]

[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[wt 0.2]

＠清少納言
う、海が……[r]割れたぁーーーッ！？
[k]

[charaFace B 2]
＠清少納言
でも、[#陸に上がった]おかげで……[r]亀の動きが止まった！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 37]
[charaFadein C 0.1 1]
＠乙姫清姫
これは……一体、何が起きてるんです！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
これも伝承の通りだ！[r]『[#潮干珠:しおひるたま]』は潮を操り、海の中に道を拓いた！
[k]

[charaFace A 2]
＠エルメロイⅡ世
でも、長崎湾の水深って20メートルはあるだろ！[r]どれほどの質量を遮ってるんだよ！
[k]

＠エルメロイⅡ世
馬鹿じゃないのか、神霊ってやつはーーー！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

？1：！！
？！


[charaScale Q 1.2]
[charaPut Q 0,-250]
[charaFadeTime Q 0.1 0.5]
[blur motion 0.1 4 10000 0.5 0.5 0.05 100]
[se ade103 0.7]
[shake 0.03 1 1 0.2]
[wt 0.2]
[seStop ade103 0.4]
[blurOff motion 0.7]
[charaFadeout Q 0.7]
[wt 1.2]

？1：そうか、それなら……！
？2：二人とも……頼んだ……！！
？！

[se ad822]
[masterBranch _Male02 _Female02]
[label _Male02]
[fowardEffect bit_talk_CommandMantra_03 0,50]
[wt 1.0]
[branch master_end02]
[label _Female02]
[fowardEffect bit_talk_CommandMantra_04 0,50]
[label master_end02]
[wt 3.0]

[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 0,-50]
[pictureFrame cut063_cinema]
[charaFadeout I 0.1]
[charaLayer I normal]
[sceneSet I 222800 1]
[sceneSet N 222800 1]
[sceneSet U 222800 1]
[charaDepth V 10]
[charaFilter V silhouette FFFFFF80]
[wt 0.1]

[scene 110101]
[wt 0.2]

[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[wt 0.2]

[charaEffect G bit_talk_attack_buf]
[cueSe Battle bas1]
[cueSeVolume bas1 0 0.6]
[wt 0.5]
[cueSeStop bas1 0.2]
[cueSe Battle bas7]
[cueSeVolume bas7 0 0.5]
[wt 1.2]

＠シリウス
きた……。[r]さすが店長さん、判断がはやいね。
[k]

[charaTalk F]
[charaFace F 4]
[subRenderFadein #D 0.2 360,-150]
＠阿曇磯良
宝玉によって[#綿津見の門]は開いている！[r]力を引き出せるだけ引き出して、上乗せすればいい！
[k]

[charaFace G 2]
＠シリウス
うん……いくよ、チカちゃん。[r]呼吸を合わせて。
[k]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 350,180]
[subRenderFadein #B 0.2 -550,-40]
＠桂木千鍵
わ、私もかぁ！？[r]わわわ……
[k]

[messageOff]
[subRenderFadeout #B 0.2]
[wt 0.2]
[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255 0]
[subRenderScale #B 1.0]
[charaScale E 1.0]
[charaPut E 0,90]
[charaFace E 18]
[subRenderFadein #B 0.4 -360,-200]
[subRenderMoveEase #B -360,-150 0.4 easeOutSine]
[wt 0.5]

＠桂木千鍵
……わかった！！
[k]

[messageOff]
[charaTalk F,G]
[subRenderFadeout #B 0.3]
[subRenderFadeout #D 0.3]
[wt 0.3]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace G 9]
[se ad39]
[effect bit_talk_36]
[wt 2.4]
[effectStop bit_talk_36]

＠シリウス＆桂木千鍵
『[f large][#常夜を照らす:ス　タ　ー　リ　ッ　ト][line 3]
[k]

[messageOff]
[effect bit_talk_sirius_crs]
[cueSe SE_24 24_ade1062]
[wt 2.0]

[seStop 24_ade1062 1.0]
[cueSe SE_24 24_ade1102]
[cameraMoveEase 0,0 1.0 easeInQuint 2.0]
[wt 1.3]

[charaFadein V 0.8 0,-200]
[cueSeStop 24_ade1102 1.2]
[wt 0.2]

＠シリウス＆桂木千鍵
[f large][line 3][#導きの星:マ　ー　マ　レ　ー　ド]』[line 3]！！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]

[pictureFrame]
[charaFadeout G 0.1]
[charaEffectEdgeBlurDestroy G]
[effectDestroy bit_talk_sirius_crs]
[charaEffectDestroy G bit_talk_particle_w03]
[cameraMove 0 0,0 1.01]
[scene 10001]
[wt 1.0]
[se ad556 0]
[seVolume ad556 1.0 0.3]
[cueSe SE_23 23_ade904 0]
[seVolume 23_ade904 1.0 0.2]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]
[wt 0.2]


＠H：海幸彦
オ……オオオ……！
[k]

[messageOff]
[fadeout white 0.1]
[wait fade]

[charaLayer I sub #A]
[charaLayer N sub #C]
[subCameraFilter #A maskEdge cut359_mask05 0 255,255,255,255 0]
[subCameraFilter #C maskEdge cut359_mask20 0 255,255,255,255 0]
[subRenderScale #A 1.0]

[charaFadeout D 0.1]
[charaFadeout R 0.1]
[charaLayer D normal]
[charaLayer R normal]

[charaDepth I 1]
[charaDepth N 2]
[charaScale I 1.2]
[charaScale N 1.4]
[charaFadein I 0 380,-70]
[charaFadein N 0 -450,-180]

[charaScale U 1.4]
[charaDepth U 1]
[charaFadein U 0.1 0,-250]

[scene 222800]
[se ad950]
[wt 0.2]
[seStop 23_ade904 1.0]
[fadein white 0.1]
[wait fade]

[cueSe SE_21 21_ad1116 0]
[seVolume 21_ad1116 0.4 0.4]
[subRenderFadein #A 0.4 -360,-150]
[subRenderMoveEase #A -360,-200 0.4 easeOutCubic]
[charaMove I 380,-120 4.0]
[wt 2.0]
[subRenderFadeout #A 0.4]
[subRenderFadein #C 0.4 360,-150]
[subRenderMoveEase #C 360,-200 0.4 easeOutCubic]
[charaMove N -450,-230 4.0]
[wt 2.3]

[subRenderFadeout #C 0.4]
[charaFadeout V 1.0]
[charaMoveScaleEase U 1.01 1.5 easeOutCubic]
[charaMoveEase U 0,-200 1.5 easeOutCubic]
[seStop 21_ad1116 3.0]
[wt 0.5]
[wt 0.5]
[seStop ad556 1.0]
[seStop ad950 1.0]
[se ad248 0.4]
[se ade289 0.5]
[wt 0.1]
[shake 0.04 4 4 0]
[wt 2.0]

＠H：海幸彦
[f large]ウオオオオオオオオオ！？
[k]

[messageOff]
[se ad864]
[seStop ad248 1.5]
[seStop ade289 1.5]
[shake 0.05 8 8 1.5]
[cueSe SE_22 22_ade740 0]
[seVolume 22_ade740 1.5 0.6]
[bgmStop BGM_BATTLE_139 1.5]
[fadeout white 1.5]
[wait fade]

[charaLayer I normal]
[charaLayer N normal]
[charaFadeout I 0.1]
[charaFadeout N 0.1]
[charaFadeout U 0.1]
[shakeStop]

[charaFadeout H 0.1]

[subCameraFilter #C through]
[subRenderFadein #C 0.1 0,0]
[charaSet Z 98115000 1 エフェクト用2]
[charaSet M 1098218700 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用4]
[wt 0.5]
[fowardEffectDestroy bit_talk_impactlanding]

[charaPut Y 1]
[charaPut Z 1]
[charaBackEffect Y bit_talk_fog_side]
[charaEffect Z bit_talk_fog_side]
[charaBackEffect M bit_talk_fog_side]
[charaEffect W bit_talk_fog_side]
[charaFilter K silhouette 00000080]
[charaDepth Y 8]
[charaDepth K 7]
[charaDepth D 6]
[charaDepth Z 5]
[charaDepth T 4]
[charaDepth M 5]
[charaDepth W 8]
[charaPut Y 2500,2500]
[charaPut Z 2500,2500]
[charaPut M 2500,2500]
[charaPut W 2500,2500]

[scene 10001]
[wt 2.5]

[fadein white 1.5]
[wait fade]


[messageOff]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[charaFadeout G 0.1]

[charaScale G 1.0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[scene 206100]

[wt 0.5]

[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[wt 0.2]

[bgm BGM_BATTLE_92 0.1]

＠清少納言
マジかよ……！
[k]

[charaFace B 8]
＠清少納言
あのデカブツをやっちゃったぜ……。[r]とんでもねえな、平成の高校生は！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルメロイⅡ世
令呪による強化……いや、それだけじゃない。[r]常世からの魔力供給も受けているのか……？
[k]

＠エルメロイⅡ世
そんなの……負荷だってとんでもない筈だ。[r]とてもじゃないが、霊基の方が耐えきれないぞ……。
[k]

？1：船を降りよう
？2：直接、確認しないと
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠乙姫清姫
皆様、降りるのは少しお待ちを！
[k]

[charaFace C 8]
＠乙姫清姫
あれは……[r]まさか、そんな！？
[k]

[messageOff]
[bgm BGM_BATTLE_92 0.4 0.4]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout R 0.1]

[charaFadeout C 0.1]
[charaPut Y 0,-500]
[charaPut Z 1]
[charaLayer D normal]
[charaLayer R normal]

[sceneSet S 10000 1]
[charaScale S 1.2]
[charaDepth S 1]
[charaLayer S sub #B]
[charaFadein S 0.1 0,20]

[subCameraFilter #B maskEdge cut359_mask23 4 255,255,255,255 0]
[subRenderScale #B 0.55]
[charaScale E 2.0]
[charaScale S 1.2]
[charaDepth E 2]
[charaDepth S 1]
[charaFace E 11]
[charaFadein E 0.1 350,180]
[charaFadein S 0.1 0,20]

[charaDepth G 10]
[charaTalk G]
[charaFace G 9]

[scene 218800]

[charaDepth T 7]
[charaDepth Y 8]
[charaDepth Z 9]
[charaScale T 1.01]
[charaFadein T 0.1 0,-200]

[wt 0.2]

[cueSe SE_22 22_ad1170 0]
[cueSeVolume 22_ad1170 0.4 0.5]
[bgm BGM_BATTLE_92 0.4 1.0]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]
[wt 0.7]

[charaEffectStop Z bit_talk_fog_side]
[wt 2.0]

[wt 0.6]
[seStop 22_ad1170 3.5]
[charaScale G 1.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 0,120]
[charaMoveEase G 0,20 1.0 easeOutCubic]
[wt 1.2]
[se ad223]
[charaMove G 1 0.2]
[wt 1.0]

＠シリウス
……[r]……。
[k]

[charaFace G 9]

＠シリウス
はりきりすぎたね……。[r]流石にちょっと、しんどいや。
[k]

[messageOff]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 350,180]
[subRenderFadein #B 0.3 -550,-20]
[wt 0.4]
＠桂木千鍵
あんな[#無茶苦茶:む ち ゃ く ち ゃ]するからだ……。
[k]

[charaFace E 8]
＠桂木千鍵
なぁ、そろそろこっから出たいんだけどさ。[r]どうやって分離すればいいんだ、これ？
[k]

[subCameraFilter #D maskEdge cut359_mask33 4 255,255,255,255 0]
[subRenderScale #D 0.55]
[charaScale F 2.0]
[charaScale O 1.2]

[charaPut F 370,180]
[charaTalk F]
[charaFace F 0]
[subRenderFadein #D 0.3 150,20]
＠阿曇磯良
ああ、そうしたいのは山々ですが……。
[k]

＠阿曇磯良
もう少し待っててください。[r][#彼の相手が残っていますので]。
[k]

[charaTalk E]
[charaFace E 23]
＠桂木千鍵
彼、って……？
[k]

[messageOff]
[bgmStop BGM_BATTLE_92 2.5]

[charaTalk E,K,D]
[charaDepth W 1]
[charaDepth D 2]
[charaDepth K 3]
[charaDepth M 4]

[charaScale K 1.2]
[charaScale D 1.2]
[charaScale M 1.2]
[charaScale W 1.2]

[charaLayer K sub #A]
[charaLayer D sub #A]
[charaLayer P sub #A]
[charaLayer M sub #A]
[charaLayer W sub #A]
[subCameraFilter #A normal]
[charaDepth W 10]
[charaDepth K 5]
[charaDepth D 4]
[charaDepth P 1]
[charaScale P 1.3]
[charaFadein P 0.1 0,-300]
[subRenderDepth #A 4]
[charaPut M 0,-500]
[charaPut W 1]

[charaFace K 3]
[charaFadein K 0.1 1]
[subRenderFadein #A 0.7 0,0]
[cueSe SE_22 22_ad1170]
[cueSeVolume 22_ad1170 0 0]
[cueSeVolume 22_ad1170 3.0 0.2]
[wt 0.7]
[charaFadeout G 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #D 0.1]
[wt 0.7]
[charaScale G 1.0]
[charaPut Y 0,-700]
[charaFadeout T 0.1]

[subRenderDepth #A 1]

[charaEffectStop W bit_talk_fog_side]
[wt 1.5]

[charaFace D 3]
[charaFadein D 0.4 1]
[wt 0.4]

[wt 1.3]
[charaFadeout K 0.7]
[wt 1.0]
[charaPut K 2500,2500]
[charaFilter K normal 00000080]
[wt 1.1]
[charaEffectDestroy Z bit_talk_fog_side]
[charaEffectDestroy W bit_talk_fog_side]

[charaBackEffect K bit_talk_charge_aura_05]
[charaEffect K bit_talk_surround_flames_v]

[charaFace G 8]
[charaFadein G 0.1 1]


＠海幸彦
やってくれたな、イソラ……。
[k]

＠海幸彦
これだから[#大綿津見:お お わ だ つ み]に縁ある者は、[r]油断がならぬ。
[k]

[messageOff]
[charaTalk D,G]
[subRenderFadeout #A 0.4]
[wt 0.4]
[charaFadeout D 0.1]
[charaScale K 1.0]
[charaScale D 1.0]
[wt 0.1]
[charaLayer D normal]
[charaDepth D 10]
[wt 0.1]

＠シリウス
海幸さん……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠海幸彦
よもや……あの小娘がここまでやるとはな。[r]先ほどの一撃、見事なり。
[k]

[charaFace D 10]
＠海幸彦
あれではもう、怨霊どもは使い物になるまい。[r]二度と大亀の姿には戻れぬだろうさ。
[k]

[seStop 22_ad1170 2.5]

[charaFace D 3]
＠海幸彦
あとは、せいぜい……[r][#儂:わし]が取り込んだ分を残すのみよ！
[k]

[bgm BGM_BATTLE_221 0.1]

[charaFace D 18]
＠海幸彦
ヌゥッ……！！
[k]

[messageOff]
[charaTalk D,E]
[charaBackEffect D bit_talk_charge_aura_05]
[charaEffect D bit_talk_surround_flames_v]
[cueSe SE_23 23_ade909]
[se ade446 0.4]
[wt 4.0]

[seVolume 23_ade909 1.5 0.3]
[seVolume ade446 1.5 0.1]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 2500,2500]

[subCameraFilter #B maskEdge cut359_mask05 4 255,255,255,255 0]
[subRenderScale #B 1.0]
[charaScale E 1.0]
[charaPut E 0,100]
[charaFace E 18]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.2]
[subRenderFadein #B 0.15 -360,-200]
[subRenderMoveEase #B -360,-150 0.2 easeOutSine]
[wt 0.3]

＠桂木千鍵
お、お前……[r]この期に及んで、まだやろうってのか！？
[k]

[charaFadeout G 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠海幸彦
フン……やるさ。
[k]

＠海幸彦
[#綿津見宮:わだつみのみや]の門は開けずじまいだったが、[r]ようやく身体が温まってきた、というところよ。
[k]

[charaFace D 4]
＠海幸彦
だが……ああ、惜しいな。[r]貴様の霊基も、どうやら消え去る寸前ではないか。
[k]

＠海幸彦
この、最後のひと勝負……[r]つまらん戦になりそうだ。
[k]

＠清少納言
……ストップザその勝負ゥーーーッ！！
[k]

[messageOff]
[seVolume 23_ade909 0.4 0.1]
[seVolume ade446 0.4 0.05]

[subRenderDepth #C 3]

[charaLayer M sub #C]
[charaLayer A sub #C]
[charaLayer C sub #C]
[charaLayer B sub #C]
[charaLayer T sub #C]
[subCameraFilter #C normal]
[charaDepth M 5]
[charaDepth D 5]
[charaDepth T 4]
[charaDepth B 8]
[charaDepth A 7]
[charaDepth C 6]
[charaScale B 1.1]
[charaScale A 1.1]
[charaScale C 1.1]
[charaScale T 1.3]
[charaPut M 0,-700]
[charaFadein T 0.1 80,-270]
[subRenderFadein #C 0.4 0,0]

[wt 0.9]
[se ad223 0.7]
[se ad1007 0.55]
[seStop ad1007 0.4]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 0,25]
[charaMoveEase B 0,0 0.4 easeOutCubic]
[wt 0.2]
[charaLayer G sub #A]
[charaFace G 8]
[charaFadein G 0.1 1]
[subRenderFadein #A 0.1 0,0]
[charaDepth Y 2]
[charaLayer Y sub #A]

[charaTalk off]
[se ad223 0.7]
[se ad984]
[cueSe SE_22 22_ad1217]
[seStop 22_ad1217 0.4]
[charaFace C 7]
[charaFadein C 0.4 -350,25]
[charaMoveEase C -350,0 0.4 easeOutCubic]
[wt 0.2]
[charaFace A 5]
[charaFadein A 0.4 350,25]
[charaMoveEase A 350,0 0.4 easeOutCubic]
[se ad223 0.7]
[se ad1006 0.4]
[seStop ad1006 0.6]
[wt 0.9]


？1：日比乃さん、桂木さん！
？！

[subRenderFadeout #C 0.4]
[wt 0.4]
[charaTalk on]
[charaTalk G]

＠シリウス
店長さん……。[r]それに、みんなも……。
[k]

[messageOff]
[charaTalk G,B]
[subRenderFadein #C 0.4 0,0]
[wt 0.4]
[charaFadeout G 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaFace K 19]
[charaFadein K 0.1 0,0]

＠清少納言
そんなに歯応えがほしけりゃ……[r]とりま、ウチらが付き合ってやんよぉ！！
[k]

[messageOff]
[charaTalk B,K]
[subRenderFadeout #C 0.4]
[seVolume 23_ade909 0.4 0.7]
[seVolume ade446 0.4 0.3]
[wt 0.4]
[charaLayer M normal]
[charaPut M 0,-1000]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout T 0.1]

[wt 0.2]
[charaLayer T normal]
[charaScale D 1.4]
[charaScale T 1.4]
[charaFace D 20]
[charaFadein D 0.1 0,20]
[charaFadein T 0.1 0,-340]

＠K：海幸彦
ハ[line 3]！！
[k]

＠K：海幸彦
いいぞ、いいぞ、不足はない！[r]全員まとめてかかってくるがいい！
[k]

[messageOff]
[charaTalk D,K]
[subRenderFadeout #A 0.3]
[wt 0.4]
＠海幸彦
この海幸彦の、最後の大暴れ[line 3][r]しかと見届けてもらおうか！！
[k]


[messageOff]
[se ade338]
[cueSe SE_23 23_ade890]
[cueSeVolume 23_ade890 0 0.7]
[cameraMoveEase -5,-40 0.5 easeOutExpo 1.4]
[blur motion 0.3 4 10000 0.5 0.6 0.05 250]
[wt 0.45]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_221 0.4]
[seStop 23_ade890 0.4]
[seStop ade338 0.4]
[seStop 23_ade909 0.4]
[seStop ade446 0.4]
[wait fade]
[soundStopAllEnd]
[end]
