

＄94-09-33-02-2-1



[soundStopAll]
[enableFullScreen]

[charaSet A 3051901 1 （シラノ）]
[charaSet B 1052000 1 （クリスチャン）]
[charaSet C 25004000 1 （ロクサーヌ）]
[charaSet D 4004001 1 （ラグノー）]
[charaSet E 1043000 1 （ド・ギッシュ）]
[charaSet F 3036001 1 ブラダマンテ]
[charaSet G 3051911 1 サンチョ]
[charaSet H 1098234600 1 （青年隊）]

[imageSet I cut519_logo4 1]
[imageSet J cut519_logo5 1]

[imageSet K back10000 1 1]
[charaScale K 1.3]
[imageSet L back10000 1 1]
[charaScale L 1.3]
[imageSet M back10000 1 1]
[charaScale M 1.3]

[charaSet N 3051901 1 （シラノ）（演出用）]

[sceneSet O 71001 1]
[charaScale O 1.4]
[sceneSet P 71001 1]
[charaScale P 1.4]
[sceneSet Q 71001 1]
[charaScale Q 1.4]
[sceneSet R 71001 1]
[charaScale R 1.4]

[imageSet S back10000 1 1]
[charaFilter S silhouette A82B2B80]
[charaScale S 1.3]

[charaSet W 98115000 1 エフェクト用]
[charaSet X 98115000 1 エフェクト用2]
[charaSet Y 1098287200 1 シラノ]
[charaSet Z 1098287240 1 シラノ]


[pictureFrameTop cut519_cinema]

[messageChange cinema]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[scene 210302]

[subCameraOn 4]
[charaLayer A sub #A]
[charaLayer O sub #A]
[charaLayer K sub #A]
[charaLayer B sub #B]
[charaLayer P sub #B]
[charaLayer L sub #B]
[charaLayer C sub #C]
[charaLayer Q sub #C]
[charaLayer M sub #C]
[charaLayer H sub #D]
[charaLayer R sub #D]
[charaLayer W sub #D]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #D maskEdge cut359_mask05 4 0,0,0,255]

[charaTalk on]
[charaTalk depthOff]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth K 2]
[charaDepth L 2]
[charaDepth B 3]
[charaDepth C 3]
[charaDepth A 3]
[charaDepth H 3]
[charaDepth W 8]

[charaScale B 1.0]
[charaScale C 1.0]
[charaScale A 1.0]
[charaScale H 1.0]
[charaScale O 1.2]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaFace B 4]
[charaFace C 0]
[charaFace A 4]
[charaFace H 0]
[charaFadein B 0.1 0,175]
[charaFadein C 0.1 0,175]
[charaFadein A 0.1 0,225]
[charaFadein H 0.1 0,175]
[charaFadein O 0.1 -200,0]
[charaFadein P 0.1 -150,0]
[charaFadein Q 0.1 150,0]
[charaFadein R 0.1 150,0]


[charaTalk A,B]
[subRenderFadeinFSR #A 0.1 350,-250]
[subRenderFadeinFSR #B 0.1 80,-250]
[subRenderFadeinFSL #C 0.1 -250,-250]

[bgm BGM_EVENT_192 0.1]

[fadein black 1.0]
[wait fade]

＠
[charaTalk A,B]
[s 0]
（シラノ）あなたのいらっしゃる場から、[r][s 0]　　　　　酷薄たる言葉を落とされれば[line 3]
[k]


[charaFace A 5]
[charaFace B 5]
＠
[charaTalk A,B]
[s 0]
（シラノ）私はすぐにでも、[r][s 0]　　　　　月世界へと旅立ってしまうでしょう！
[k]


[charaPut K 1]
[charaPut L 1]
[charaFadeTime K 0.15 0.7]
[charaFadeTime L 0.15 0.7]

[charaTalk B]
[charaFace B 4]
＠
[charaTalk B]
[s 0]
（クリスチャン）（どういう意味？）
[k]


[charaTalk A]
[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）（死ぬってことだよ！）
[k]


[charaTalk C]
[charaFace C 6]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）どうか、お立ち寄りくださいませ！[r][s 0]　　　　　　　今から参ります！
[k]


[charaFadeTime K 0.15 0]
[charaFadeTime L 0.15 0]

[charaTalk A,B]
[charaFace A 2]
[charaFace B 2]
＠
[charaTalk A,B]
[s 0]
（シラノ）そういう訳にもいかず！
[k]

[charaFadeTime K 0.15 0.7]
[charaFadeTime L 0.15 0.7]

[charaTalk B]
[charaFace B 4]
＠
[charaTalk B]
[s 0]
（クリスチャン）（どうしよう！）
[k]

[charaTalk A]
[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）（考えさせろ！）
[k]

[messageOff]
[charaTalk B]
[charaFadeTime K 0.15 0]
[charaFadeTime L 0.15 0]
[charaFace B 4]
[wt 1.2]

[charaFace B 10]
＠
[charaTalk B]
[s 0]
（クリスチャン）……それでは接吻を！
[k]

[charaTalk A]
[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）失礼、今のは気が逸りました。一旦、延期を所望します！
[k]

[charaFadeTime K 0.15 0.7]
[charaFadeTime L 0.15 0.7]

[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）（好き勝手に言うなよ！）
[k]

[charaTalk C]
[charaFace C 11]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）では、私が今から降りますわ！
[k]

[charaFadeTime K 0.15 0]
[charaFadeTime L 0.15 0]

[charaTalk A]
[charaFace A 1]
＠
[charaTalk A]
[s 0]
（シラノ）いえ、今宵はお互いに顔を見せることなく、[r][s 0]　　　　　優しい言葉を交わしましょう！
[k]

[charaFadeTime K 0.15 0.7]
[charaFadeTime L 0.15 0.7]

[charaFace A 3]
＠
[charaTalk A]
[s 0]
（シラノ）（これで何とか乗り切れるか！？[r][s 0]　　　　　　頼む、乗り切らせてくれ……！）
[k]




[messageOff]
[bgmStop BGM_EVENT_192 1.5]

[cueSe SE_24 24_ade1007]
[effect bit_talk_curtain04]
[fowardEffect bit_talk_curtain04]
[wt 3.5]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[wt 0.1]

[sceneSet O 154400 1]
[charaScale O 1.4]
[sceneSet P 154400 1]
[charaScale P 1.4]
[sceneSet Q 154400 1]
[charaScale Q 1.4]
[sceneSet R 154400 1]
[charaScale R 1.4]

[charaLayer O sub #A]
[charaLayer P sub #B]
[charaLayer Q sub #C]
[charaLayer R sub #D]

[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]

[charaScale O 1.2]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaFadein O 0.1 -450,0]
[charaFadein P 0.1 150,0]
[charaFadein Q 0.1 150,0]
[charaFadein R 0.1 150,0]

[scene 210303]

[fowardEffectDestroy bit_talk_curtain04]
[wt 0.9]

[charaScale I 1.05]
[overlayFadein I 0.7 0,-200]
[wt 3.0]

[charaFadeout I 0.7]
[wt 1.1]

[cueSe SE_24 24_ade1008]
[effectStop bit_talk_curtain04]
[wt 3.8]

[bgm BGM_SEIHAI_1 0.1]

＠
[s 0]
ド・ギッシュ伯爵の陰謀により、[r][s 0]クリスチャンは前線へと送られる。
[k]


＠
[s 0]
それを知ったロクサーヌの懇願により、[r][s 0]シラノもまた前線へと赴いた。
[k]

[messageOff]
[wt 0.15]
[se ad726]
[seVolume ad726 0 0]
[wt 0.1]
[seVolume ad726 0.6 1.0]
[wt 2.4]

[charaTalk H]
[subRenderFadeinFSL #D 0.4 -250,-250]
[wt 0.5]

[seStop ad726 2.0]
＠
[charaTalk H]
[s 0]
（青年隊）ああ……この包囲戦は、一体いつまで続くのやら！[r][s 0]　　　　　腹が減ってたまらんよ、全く。
[k]


＠
[charaTalk H]
[s 0]
（青年隊）おや、シラノ様。一体どちらへ？
[k]

[messageOff]
[charaTalk A]
[charaFace A 2]
[subRenderFadeinFSR #A 0.4 250,-250]
[wt 0.5]

＠
[charaTalk A]
[s 0]
（シラノ）手紙を出す約束をした。[r][s 0]　　　　　すぐ戻る！
[k]


[charaTalk H]
＠
[charaTalk H]
[s 0]
（青年隊）敵陣を切り抜けるつもりで？[r][s 0]　　　　　いや、まさか……。
[k]


[charaTalk A]
[charaFace A 1]
＠
[charaTalk A]
[s 0]
（シラノ）その、[#まさか]だとも！
[k]


[charaFace A 3]
＠
[charaTalk A]
[s 0]
（シラノ）[line 3]もっとも。手紙を差し出したのは、[r][s 0]　　　　　クリスチャンということになっているのだが！
[k]

[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）ああ、俺というヤツは何と度し難い！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_SEIHAI_1 1.0 0.5]
[wait wipe]

[charaFadeout H 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #D 0.1]
[wt 0.5]


[charaLayer D sub #A]
[charaLayer A sub #B]
[charaLayer C sub #C]
[charaLayer B sub #D]
[charaLayer E sub #D]

[charaDepth D 2]
[charaDepth A 2]
[charaDepth C 2]
[charaDepth B 2]
[charaScale D 1.0]
[charaScale A 1.0]
[charaScale C 1.0]
[charaScale B 1.0]
[charaFace D 1]
[charaFace A 2]
[charaFace C 7]
[charaFace B 5]
[charaFadein D 0.1 0,175]
[charaFadein A 0.1 0,225]
[charaFadein C 0.1 0,175]
[charaFadein B 0.1 0,175]
[charaPut O 150,0]
[charaPut P -450,0]
[charaPut Q 300,0]
[charaPut R -600,0]
[wt 0.5]

[bgm BGM_SEIHAI_1 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]


[charaTalk D]
[subRenderFadeinFSL #A 0.35 -250,-250]
[wt 0.5]

＠
[charaTalk D]
[s 0]
（ラグノー）やあ、我らが友シラノよ！
[k]

[messageOff]
[charaTalk A]
[subRenderFadeinFSR #B 0.35 250,-250]
[wt 0.5]
＠
[charaTalk A]
[s 0]
（シラノ）ラグノー、なぜここに！？
[k]


[charaTalk D]
[charaFace D 1]
＠
[charaTalk D]
[s 0]
（ラグノー）もっと驚くべき人物を連れてきたぞ。[r][s 0]　　　　　　さあ！
[k]

[messageOff]
[subRenderMoveEaseFSL #A -80,-250 0.8 easeInOutSine]
[wt 0.3]

[se ad60]
[wt 0.1]
[charaTalk C]
[subRenderFadeinFSL #C 0.4 -450,-250]
[subRenderMoveEaseFSL #C -350,-250 0.4 easeOutSine]
[wt 0.3]
[seStop ad60 0.1]
[wt 0.5]

＠
[charaTalk C]
[s 0]
（ロクサーヌ）こんにちは、シラノ！
[k]


[charaTalk A]
[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）……ロクサーヌ！？
[k]

[messageOff]
[subRenderMoveEaseFSL #A -127,-250 0.7 easeInOutSine]
[subRenderMoveEaseFSR #B 132,-250 0.7 easeInOutSine]
[subRenderMoveEaseFSL #C -385,-250 0.7 easeInOutSine]
[wt 0.3]

[charaTalk B]
[subRenderFadeinFSR #D 0.4 490,-250]
[subRenderMoveEaseFSR #D 390,-250 0.4 easeOutSine]
[wt 0.5]

＠
[charaTalk B]
[s 0]
（クリスチャン）ロクサーヌ！
[k]


[charaTalk C]
[charaFace C 6]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）会いに来たわ。だって、あんなに熱烈な文を貰って、[r][s 0]　　　　　　　待っているだけなんて我慢ならなくて！
[k]


[charaTalk A]
[charaFace A 3]
＠
[charaTalk A]
[s 0]
（シラノ）大胆な人だ！
[k]


[charaTalk B]
[charaFace B 4]
＠
[charaTalk B]
[s 0]
（クリスチャン）ロクサーヌ……それは……。[r][s 0]　　　　　　　　手紙が君の胸を打った、ということかい？
[k]


[charaTalk C]
[charaFace C 1]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）ええ、もちろんよ！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_SEIHAI_1 1.5]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]
[wt 0.5]

[charaFace C 15]
[charaFace B 6]
[subRenderFadeinFSL #C 0.1 -250,-250]
[subRenderFadeinFSR #D 0.1 250,-250]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_116 0.1]

[charaTalk C]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）私、思うの。
[k]


[charaFace C 14]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）最初は、あなたの風貌に惹かれていたわ。[r][s 0]　　　　　　　でも……。
[k]


[charaFace C 3]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）激しい、愛の想いをあれほど[#綴:つづ]られて……。
[k]


[charaFace C 7]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）今はあなたの内側を、魂を愛しているの。[r][s 0]　　　　　　　たとえ、あなたが醜くなろうとも問題ないわ！
[k]


[charaTalk B]
＠
[charaTalk B]
[s 0]
（クリスチャン）……そうか……。[r][s 0]　　　　　　　　君は……私の外見ではなく、内側を……。
[k]


[charaFace B 4]
＠
[charaTalk B]
[s 0]
（クリスチャン）……。[r][s 0]　　　　　　　　……。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_116 1.0 0.5]
[wait wipe]

[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFace A 0]
[subRenderFadeinFSL #B 0.1 -250,-250]
[subRenderFadeinFSR #D 0.1 250,-250]
[charaPut P 450,0]

[wt 0.5]

[bgm BGM_EVENT_116 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

＠
[charaTalk B]
[s 0]
（クリスチャン）なあ、シラノ！[r][s 0]　　　　　　　　やっと気付いた。今や彼女は俺のものじゃない！
[k]


[charaTalk A]
[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）突然何だ！
[k]


＠
[charaTalk B]
[s 0]
（クリスチャン）ロクサーヌが愛しているのは、[r][s 0]　　　　　　　　手紙を送った男だ！
[k]


[charaFace B 2]
＠
[charaTalk B]
[s 0]
（クリスチャン）あの人は俺の外見ではなく、魂を愛した！[r][s 0]　　　　　　　　そう、俺の魂とは即ちあなただシラノ！
[k]


[charaTalk A]
[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）何！？[r][s 0]　　　　　いいや、まさか……そんなことは……。
[k]


[charaTalk B]
[charaFace B 2]
＠
[charaTalk B]
[s 0]
（クリスチャン）俺はもう耐えられない！[r][s 0]　　　　　　　　君が告白すべきだ！
[k]


[charaTalk A]
[charaFace A 5]
＠
[charaTalk A]
[s 0]
（シラノ）バカげたことを！
[k]

[messageOff]
[charaTalk W]
[bgmStop BGM_EVENT_116 1.5]
[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.6 0.6]
[wt 2.8]

[seStop ad16 1.5]
＠
[charaTalk B]
[charaFace B 6]
[s 0]
（クリスチャン）さあ、戦場に戻ろう。[r][s 0]　　　　　　　　いいか、ロクサーヌは[#魂:あなた]を愛しているんだ。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[subRenderFadeout #B 0.1]
[subRenderFadeout #D 0.1]

[charaPut O 300,0]
[charaPut P -450,0]
[charaPut Q 150,0]
[charaPut R 0,0]
[wt 1.0]


[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.35]

[se ade65]
[wt 1.85]

[charaTalk B]
[charaFace B 4]
[subRenderFadein #D 0.4 0,-250]
[wt 0.1]
[wt 0.8]

[se ad240]
[charaPut W -150,175]
[charaEffect W bit_talk_35]
[charaShake B 0.02 3 3 0.8]
[wt 1.4]

[subRenderFadeout #D 0.4]
[subRenderMove #D 0,-280 0.4]
[wt 0.4]

[se ad144]
[wt 1.2]
[charaEffectDestroy W bit_talk_35]


[charaFadeout B 0.1]
[charaDepth E 2]
[charaFace E 5]
[charaFadein E 0.1 0,175]

[charaTalk C]
[charaFace C 22]
[subRenderFadeinFSL #C 0.4 -250,-250]
[wt 0.5]

[bgm BGM_EVENT_142 0.1]

＠
[charaTalk C]
[s 0]
（ロクサーヌ）ああ、何てこと！[r][s 0]　　　　　　　すぐに水をお持ちします……！
[k]


[messageOff]
[se ad59]
[subRenderFadeout #C 0.4]
[subRenderMoveEaseFSL #C -400,-250 0.4 easeOutSine]
[seStop ad59 1.0]
[wt 1.4]

[charaTalk A]
[charaFace A 5]
[subRenderFadeinFSR #B 0.4 250,-250]
[wt 0.5]

＠
[charaTalk A]
[s 0]
（シラノ）クリスチャン、よく聞け！[r][s 0]　　　　　俺は全部話した、話したぞ！
[k]

＠
[charaTalk A]
[s 0]
（シラノ）それでも、彼女が愛しているのは君だ！[r][s 0]　　　　　君なんだ！
[k]

[charaDepth L 3]
[charaDepth A 4]

[charaPut L 1]
[charaFadeTime L 0.15 0.7]

[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）（ああ、どうかこの嘘がこの男に届きますように！）
[k]

[charaTalk B]
＠
[charaTalk B]
[s 0]
（クリスチャン）……。[r][s 0]　　　　　　　　……。
[k]

[messageOff]
[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 0.6 1.0]
[wt 0.6]

[seStop ad59 0.4]

[charaPut R 450,0]
[charaTalk C]
[charaFace C 4]
[subRenderFadeinFSL #C 0.4 -400,-250]
[subRenderMoveEaseFSL #C -250,-250 0.4 easeOutSine]
[wt 0.5]

＠
[charaTalk C]
[s 0]
（ロクサーヌ）クリスチャン！　クリスチャン……！
[k]

[messageOff]
[subRenderMoveEase #C 0,-250 0.8 easeInOutSine]
[subRenderMoveEaseFSR #B 350,-250 0.8 easeInOutSine]
[wt 0.4]

[charaTalk E]
[subRenderFadeinFSL #D 0.4 -350,-250]
[wt 0.5]

＠
[charaTalk E]
[s 0]
（ド・ギッシュ）もう少しで援軍が来る！[r][s 0]　　　　　　　　それまでの辛抱だ、耐えろ！
[k]


[charaFace E 2]
＠
[charaTalk E]
[s 0]
（ド・ギッシュ）我らに勝利あれ！
[k]

[messageOff]
[se ad647]
[wt 1.6]

[seStop ad647 2.0]
[cueSe SE_21 21_ad1120]
[subRenderFadeout #D 0.4]
[subRenderMoveEaseFSL #D -450,-250 0.4 easeOutSine]
[cueSeStop 21_ad1120 1.0]
[wt 1.8]

[charaFadeTime L 0.15 0]

[charaTalk A]
[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）ラグノー！　ロクサーヌを頼む！
[k]

[messageOff]
[charaTalk D]
[charaFace D 2]
[subRenderFadeinFSL #A 0.4 -350,-250]
[wt 0.5]

＠
[charaTalk D]
[s 0]
（ラグノー）合点承知！
[k]


[charaTalk A]
[charaFace A 0]
＠
[charaTalk A]
[s 0]
（シラノ）お別れだロクサーヌ！
[k]

[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）さあ、お供しますぞ伯爵よ！
[k]


[messageOff]
[bgmStop BGM_EVENT_142 1.5]
[cueSe SE_24 24_ade1007]
[effect bit_talk_curtain04]
[fowardEffect bit_talk_curtain04]
[wt 3.5]

[charaFadeout L 0.1]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]
[subRenderFadeout #D 0.1]
[wt 0.1]

[sceneSet O 107801 1]
[charaScale O 1.4]
[sceneSet P 107801 1]
[charaScale P 1.4]
[sceneSet Q 107801 1]
[charaScale Q 1.4]


[sceneSet R 49500 1]
[charaScale R 1.4]

[charaLayer O sub #A]
[charaLayer P sub #B]
[charaLayer Q sub #C]
[charaLayer R sub #D]
[charaLayer N sub #D]
[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaScale O 1.2]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaFadein O 0.1 150,0]
[charaFadein P 0.1 -150,0]
[charaFadein Q 0.1 150,0]
[charaFadein R 0.1 0,0]

[scene 210304]

[fowardEffectDestroy bit_talk_curtain04]
[wt 0.9]

[charaScale J 1.05]
[overlayFadein J 0.7 0,-200]
[wt 3.0]

[charaFadeout J 0.7]
[wt 1.1]



[cueSe SE_24 24_ade1008]
[effectStop bit_talk_curtain04]
[wt 3.8]

＠
[s 0]
[line 3]15年後。
[k]

[messageOff]
[charaTalk E]
[charaFace E 5]
[subRenderFadein #D 0.4 0,-250]
[wt 0.5]

[bgm BGM_MAP_6 0.1]

＠
[charaTalk E]
[s 0]
（ド・ギッシュ）シラノに恨みを抱いている人間はまだいる。[r][s 0]　　　　　　　　気を付けろと言っておいてくれ。
[k]

[charaFace E 0]
＠
[charaTalk E]
[s 0]
（ド・ギッシュ）それではさようなら、ロクサーヌ。
[k]


[messageOff]
[se ad60]
[subRenderFadeout #D 0.4]
[subRenderMove #D -50,-250 0.4]
[seStop ad60 1.0]
[wt 1.8]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_MAP_6 1.0 0.5]
[wait wipe]

[sceneSet R 107801 1]
[charaScale R 1.4]

[charaLayer R sub #D]
[charaDepth R 1]
[charaScale R 1.2]
[charaFadein R 0.1 0,0]
[wt 1.5]

[bgm BGM_MAP_6 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]




[se ad240]
[seVolume ad240 0 0.5]
[cueSe Servants_105500 m51516]
[wt 0.1]
[se adm39]

[wt 1.6]


[charaTalk D]
[charaFace D 4]
[subRenderFadeinFSL #A 0.4 -250,-250]
[wt 0.5]

＠
[charaTalk D]
[s 0]
（ラグノー）シラノ？　シラノ、大丈夫か？
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[subRenderFadeinFSR #B 0.4 250,-250]
[wt 0.5]

＠
[charaTalk A]
[s 0]
（シラノ）ああ、うん。[r][s 0]　　　　　大丈夫だ、大丈夫だとも。
[k]


[charaFace A 0]
＠
[charaTalk A]
[s 0]
（シラノ）[line 3]さて、ロクサーヌに会いに行かなくては。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_MAP_6 1.0 0.5]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[wt 0.5]

[sceneSet O 107803 1]
[charaScale O 1.4]
[sceneSet P 107803 1]
[charaScale P 1.4]
[sceneSet Q 107803 1]
[charaScale Q 1.4]
[sceneSet R 107803 1]
[charaScale R 1.4]

[charaLayer O sub #A]
[charaLayer P sub #B]
[charaLayer Q sub #C]
[charaLayer R sub #D]


[charaDepth O 1]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth K 2]
[charaDepth L 2]
[charaDepth M 2]
[charaDepth C 3]
[charaDepth A 3]
[charaDepth D 3]

[charaScale O 1.2]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaFadein O 0.1 -300,0]
[charaFadein P 0.1 -150,0]
[charaFadein Q 0.1 150,0]
[charaFadein R 0.1 150,0]

[wt 1.0]

[bgm BGM_MAP_6 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]


[charaTalk C]
[charaFace C 21]
[subRenderFadeinFSL #C 0.4 -250,-250]
[wt 0.5]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）シラノ様、遅刻ですよ！[r][s 0]　　　　　　　どうなされたのです？
[k]


[messageOff]
[charaTalk A]
[charaFace A 3]
[subRenderFadeinFSR #B 0.4 250,-250]
[wt 0.5]

＠
[charaTalk A]
[s 0]
（シラノ）ははは、間の悪い訪問客がありまして。
[k]


[charaTalk C]
[charaFace C 16]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）シラノ様、大丈夫でしょうか？[r][s 0]　　　　　　　その……顔色が。
[k]


[charaTalk A]
[charaFace A 1]
＠
[charaTalk A]
[s 0]
（シラノ）ああ、これは大丈夫です。
[k]


＠
[charaTalk A]
[s 0]
（シラノ）今日に限って、戦場の古傷がひどく痛んで！[r][s 0]　　　　　幸い、今は落ち着いています。どうぞお気遣い無く。
[k]


[charaTalk C]
[charaFace C 14]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）……今日はお願いがあるのです。
[k]


[charaFace C 4]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）この手紙をお読みください。[r][s 0]　　　　　　　あのクリスチャンが、最後に渡してくれたもの。
[k]


＠
[charaTalk C]
[s 0]
（ロクサーヌ）15年、ずっと封を切ることを拒んでいましたが、[r][s 0]　　　　　　　どうしてか今日は……。
[k]

[bgmStop BGM_MAP_6 1.5]


[charaTalk A]
[charaFace A 0]
＠
[charaTalk A]
[s 0]
（シラノ）わかりました。[r][s 0]　　　　　では[line 3]
[k]

[messageOff]
[se ade96]
[wt 1.6]

＠
[charaTalk A]
[charaFace A 2]
[s 0]
（シラノ）『愛しきロクサーヌ。私はこれから死ぬだろう！』[bgm BGM_EVENT_123 0.1]
[k]



[charaTalk C]
[charaFace C 21]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）……！
[k]


[charaTalk A]
[charaFace A 0]
＠
[charaTalk A]
[s 0]
（シラノ）『ロクサーヌ、君こそはかけがえのない宝。[r][s 0]　　　　　　この世も、あの世でも、私はずっと君を愛し……』
[k]



[charaTalk C]
[charaFace C 22]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）……シラノ様、どうして手紙が読めるのですか。[r][s 0]　　　　　　　もう、あたりは真っ暗だというのに！
[k]


[charaFace C 4]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）ああ、やはり。[r][s 0]　　　　　　　やはり[line 3]あなただったのですね！
[k]


[charaTalk A]
[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）い、いや違う！
[k]


[charaTalk C]
[charaFace C 5]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）この手紙を出したのはあなた！
[k]


[charaTalk A]
[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）違う！
[k]


[charaTalk C]
[charaFace C 2]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）この手紙についた涙の跡はあなた！
[k]


[charaTalk A]
[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）血の跡は、彼のものです！[r][s 0]　　　　　……ぐっ。
[k]

[messageOff]
[subRenderFadeout #B 0.4]
[subRenderMoveFSR #B 250,-280 0.4]
[wt 0.4]

[se ad144]
[wt 0.6]
[charaFace C 22]
[wt 0.6]

[se ad443]
[wt 0.4]
[charaTalk D]
[charaFace D 2]
[subRenderFadeinFSR #A 0.4 400,-250]
[subRenderMoveEaseFSR #A 250,-250 0.4 easeOutSine]
[wt 0.4]
[seStop ad443 0.2]
[wt 0.2]
＠
[charaTalk D]
[s 0]
（ラグノー）シラノ！　シラノ！[r][s 0]　　　　　　しっかりしてくれ！
[k]


[bgmStop BGM_EVENT_123 1.5]

[charaTalk A]
＠
[charaTalk A]
[s 0]
（シラノ）……。[r][s 0]　　　　　……。
[k]

[messageOff]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]

[messageChange]
[autoAndBackLog true]
[turnPageOn]
[messageAlign]

[scene 209800]

[pictureFrameTop]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.2]

？1：次シラノの台詞じゃなかった！？
？！

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ブラダマンテ
は、はいそうです！[r]シラノさんの独白を始めないと……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠サンチョ
旦那様……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]

[subCameraFilter #D maskEdge cut359_mask02 5 0,0,0,255]


[charaPut R 1]
[charaScale N 1.4]
[charaDepth N 8]
[charaFace N 2]
[overlayFadein N 0.1 0,460]

[pictureFrameTop cut519_cinema]

[messageChange cinema]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[scene 210304]

[subRenderDepth #A 2]
[subRenderDepth #B 3]
[subRenderDepth #C 1]
[subRenderDepth #D 4]

[charaFace D 4]
[charaFace C 22]
[subRenderFadeinFSR #A 0.1 250,-250]
[subRenderFadeinFSL #C 0.1 -250,-250]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.3]

[messageOff]
[subRenderMoveEaseFSR #A 350,-250 1.0 easeInOutSine]
[subRenderMoveEaseFSL #C -350,-250 1.0 easeInOutSine]
[wt 0.2]

[se ad446]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[subRenderFadein #B 0.8 0,-350]
[subRenderMoveEase #B 0,-250 0.8 easeOutSine]
[wt 1.2]

[bgm BGM_MAP_64 0.1]
＠
[charaTalk A]
[charaFace A 5]
[s 0]
（シラノ）……どうか、あの善良たるクリスチャンの死を[r][s 0]　　　　　悲しみ嘆いてください！
[k]

[messageOff]
[charaFaceFade A 0 0.3]
[wt 1.0]

＠
[charaTalk A]
[s 0]
（シラノ）ですが……その心に、ほんの僅かでいい。[r][s 0]　　　　　私のことも。
[k]


[charaTalk C]
[charaFace C 1]
[charaFace D 0]
＠
[charaTalk C]
[s 0]
（ロクサーヌ）……ええ、誓います。シラノ様！
[k]


[charaTalk A]
[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）さあ、もう助けは無用！[r][s 0]　　　　　ああ、敵が来たぞ！　戦いだ！　戦いだ！
[k]

[messageOff]
[se adm14]
[wt 0.05]
[charaMoveReturn A -20,225 0.15]
[wt 0.3]
[se adm14]
[wt 0.05]
[charaMoveReturn A -20,225 0.15]
[wt 0.6]

[se ad814]
[seVolume ad814 0 0.8]
[charaTalk N]
[charaFace A 2]
[subRenderFadein #D 0.3 400,-300]
[subRenderMoveEase #D 0,-300 0.3 easeOutCubic]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[wt 0.3]

[charaSet S 1098287200 1 シラノ]
[sceneSet P 209700 1]
[charaScale P 1.4]

[subCameraFilter #B normal]
[charaLayer W sub #B]
[charaLayer Y sub #B]
[charaLayer Z sub #B]
[charaLayer S sub #B]
[charaLayer P sub #B]
[charaFadeout A 0.1]

[charaDepth P 1]
[charaDepth Y 2]
[charaDepth Z 3]
[charaDepth S 4]
[charaDepth A 5]
[charaDepth W 8]
[charaScale Y 0.8]
[charaScale Z 1.0]
[charaScale S 1.0]
[charaPut W 1]
[charaEffect W bit_talk_spotlight]

[charaFace A 2]
[charaFace Y 0]
[charaFadein A 0.1 0,-25]
[charaFadein Y 0.1 200,-50]

[charaScale P 1.2]
[charaFadein P 0.1 0,-260]
[wt 0.7]

＠
[charaTalk N]
[s 0]
（シラノ）偏見の亡者！　虚偽の死者！[r][s 0]　　　　　卑怯者の群れ！
[k]


＠
[charaTalk N]
[s 0]
（シラノ）それがどうした、戦う！　戦うのだ！[r][s 0]　　　　　たとえ最後に倒れることが運命だとしても！
[k]

[messageOff]
[charaTalk N,A]
[wt 0.05]

[subRenderDepth #D 2]
[subRenderDepth #B 3]

[subRenderFadein #B 0.7 0,0]
[wt 0.4]
[wt 0.3]

[subRenderFadeout #D 0.1]
[wt 0.4]

＠
[charaTalk A]
[s 0]
（シラノ）おまえたちがどれほど俺から奪ったとしても！[r][s 0]　　　　　奪えぬものが一つある！
[k]


＠
[charaTalk A]
[s 0]
（シラノ）俺はそれを抱いて、神の下へと向かうのだ！
[k]


[charaFace A 4]
＠
[charaTalk A]
[s 0]
（シラノ）ハァ……ハァ……。[r][s 0]　　　　　[#それは:C'  e  s  t][line 3]
[k]

[messageOff]
[wt 0.8]

[charaFace A 2]
＠
[charaTalk A]
[s 0]
（シラノ）[#我が心意気だ:m o n 　p a n a c h e]！
[k]

[messageOff]
[wt 0.1]
[cueSe SE_21 24_ade1007]
[fowardEffect bit_talk_curtain04]
[wt 1.0]
[bgmStop BGM_MAP_64 2.0]
[wt 0.5]

[cueSe SE_24 24_ade1010]
[wt 6.0]


[fadeout black 2.0]
[cueSeStop 24_ade1010 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
