


＄94-09-33-05-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1052000 1 シャルルマーニュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1043000 1 ローラン]
[charaSet D 25004000 1 楊貴妃]
[charaSet E 1098287270 1 シラノ]
[charaSet F 3051901 1 ドン・キホーテ]
[charaSet G 1098234300 1 （兵士）]

[imageSet H cut519_logo4 1]

[charaSet I 6014001 1 マタ・ハリ]

[sceneSet N 209800 1]
[charaScale N 1.3]
[sceneSet O 71001 1]
[charaScale O 1.4]
[sceneSet P 154400 1]
[charaScale P 1.4]
[sceneSet Q 154400 1]
[charaScale Q 1.4]
[sceneSet R 154400 1]
[charaScale R 1.4]

[imageSet S back10000 1 1]
[charaFilter S silhouette A82B2B80]
[charaScale S 1.3]

[scene 209800]

[fadein black 1.5]
[wait fade]

[bgm BGM_SABERWARS2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルルマーニュ
ふぅー……。
[k]

？1：シャルル、大丈夫？
？！


[charaFace A 0]
＠シャルルマーニュ
おお、マスターか。[r]客はどんな感じ？
[k]

[charaFace A 3]
＠シャルルマーニュ
前回と変わらず、満員御礼？[r]ありがたいこったな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
ボクは前回と変わらずなのでいいけど、[r]ローラン大丈夫ー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
おう。
[k]

[charaFace C 6]
＠ローラン
悪役であるが、悪事を強調されずに[r]良いところを強調されたド・ギッシュ伯爵。
[k]

[charaFace C 4]
＠ローラン
うーん、やはり少し不安要素があるな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アストルフォ
悪役なようで、悪役じゃないもんねえ。[r]悪く言うと[#中途半端:ちゅうとはんぱ]だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
良く言うと、人間らしいんだが……。[wt 1.2][charaFace C 0][r]ま、いいか。
[k]

[charaFace C 1]
＠ローラン
目一杯演じきるだけだ！
[k]

[messageOff]
[charaTalk off]
[charaDepth C 1]
[charaDepth N 2]
[charaDepth D 3]

[charaScale N 1.2]
[charaFadein N 0.6 0,-260]
[charaMoveEase N 100,-260 1.0 easeInOutSine]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠楊貴妃
あの、すみません。ちょっとよいですか？
[k]

？1：[&自分:わたし]ですか？
？！

＠楊貴妃
今回のロクサーヌ、あなたはどう思われます？
[k]

？1：いつもより難しそうだなぁと
？！

[charaFace D 6]
＠楊貴妃
ですよね！
[k]

[charaFace D 14]
＠楊貴妃
全員の立ち位置が違うのに、[r]自分だけあまり変わらないから……。
[k]

＠楊貴妃
何だか、ふわふわ浮いている感じがします。[r]ちゃんと地に足をつけないといけませんね。
[k]

[charaFace D 0]
＠楊貴妃
[%1]様、[r]でしたっけ？
[k]

＠楊貴妃
役者に興味とか、おありでしょうか？
[k]

？1：ないです

[charaFace D 4]
＠楊貴妃
そうですかぁ……。[r]残念ですけど、それなら仕方がないですね……。
[k]

[charaFace D 7]
＠楊貴妃
あ、でも興味がおありでしたら、[r]いつでもお声がけくださいねー！
[k]

[messageOff]
[se ad95]
[charaFadeout D 0.4]
[seStop ad95 1.0]
[wt 1.5]

[charaFadeout N 0.6]
[wt 0.8]

？2：少しは……

[charaFace D 6]
＠楊貴妃
[#好:ハオ]♪　[#言質:げんち]取りましたー♪[r]次の公演、よろしくお願いいたしますね！
[k]

[messageOff]
[se ad95]
[charaFadeout D 0.4]
[seStop ad95 1.0]
[wt 1.5]

[charaFadeout N 0.6]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルルマーニュ
マスター、どうした？[r]何か顔が引き攣っているが。
[k]

[charaFace A 4]
＠シャルルマーニュ
[#迂闊:うかつ]な発言をしてしまったかもしれない？[wt 1.2][charaFace A 5][r]そうか……気を付けような、お互い！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シラノ
よーし、それじゃあ32回目の公演、やるぞ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.15]


[charaTalk off]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]
[charaDepth D 5]
[charaDepth F 6]

[charaFace F 0]
[charaFace A 0]
[charaFace C 0]
[charaFace B 0]
[charaFace D 0]
[charaFadein F 0.1 1]
[charaFadeinFSR A 0.1 210,0]
[charaFadeinFSL D 0.1 -200,0]
[charaFadeinFSSideR C 0.1 435,0]
[charaFadeinFSSideL B 0.1 -425,0]
[wt 0.7]

[charaMoveReturn F 0,-7 0.35]
[charaMoveReturnFSR A 210,-7 0.35]
[charaMoveReturnFSL D -200,-7 0.35]
[charaMoveReturnFSSideR C 435,-7 0.35]
[charaMoveReturnFSSideL B -425,-7 0.35]
[wt 1.4]

[fadeout black 1.5]
[bgmStop BGM_SABERWARS2 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]

[scene 10000]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[cueSe SE_21 21_ade581]
[effect bit_talk_spotlight]
[wt 2.0]

＠
[line 3]舞台の始まりはいつも喝采。[r][line 3]だが、舞台の終わりが喝采とは限らない。
[k]

＠
それを防ぐために、[r]俺たちは[#躍起:やっき]になって走り回る。
[k]

＠
吐きそうになりながら、声高らかに台詞を叫び、[r]あるいは歌声を響かせる。
[k]

＠
[#登場人物:キ ャ ラ ク タ ー]の変更。[r]本来の物語を根底から覆した脚本。
[k]

＠
さてさて、怒られないといいのだがね。[r]誰に怒られるって？
[k]

＠
それは、まあ……。[r]神様、とかかねえ？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[effectDestroy bit_talk_spotlight]


[scene 210302]

[messageChange cinema]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[pictureFrameTop cut519_cinema]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_SEIHAI_1 0.1]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer O sub #A]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255]

[charaTalk on]
[charaTalk depthOff]
[charaDepth O 1]
[charaDepth A 2]

[charaScale A 1.0]
[charaScale O 1.2]
[charaFace A 5]
[charaFadein A 0.1 0,175]
[charaFadein O 0.1 0,0]

[charaTalk A]
[subRenderFadein #A 0.4 0,-250]
[wt 0.5]

＠
[charaTalk A]
[s 0]
（クリスチャン）ええ、できますとも！[r][s 0]　　　　　　　　あなたから離れ、旅立つことをお許しください！
[k]


[charaFace A 2]
＠
[charaTalk A]
[s 0]
（クリスチャン）いざ行かん、ロクサーヌよ！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_SEIHAI_1 1.0 0.5]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFadeout A 0.1]
[charaFadeout O 0.1]
[subCameraOff]
[charaLayer A normal]
[charaLayer O normal]
[charaScale A 1.0]
[charaScale O 1.0]

[messageChange]
[autoAndBackLog true]
[turnPageOn]
[messageAlign]

[pictureFrameTop]

[scene 10000]
[wt 0.3]

[wipein rollLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 209800]
[wt 0.2]

[bgm BGM_SEIHAI_1 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠シャルルマーニュ
うひー、汗かくー！
[k]

？1：タオルパス！
？！

[se ad738]
[charaMoveReturn A 0,-7 0.3]
[charaFace A 3]
＠シャルルマーニュ
サンキュー！[r]……今んとこ、観客は静かなものだな。
[k]

[charaFace A 6]
＠シャルルマーニュ
あー、でも若干不安そうではあるか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
今までとキャラ違いますからねぇ。[r]俺が登場した時も、戸惑われたのなんの。
[k]

[charaFace C 0]
＠ローラン
役者って、毎回違う人を演じるんすよね。[r]スゲえなぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 2]
[charaDepth A 3]

[charaTalk A]
[charaFadein A 0.1 1]
＠シャルルマーニュ
あ、でもカルデアにもそういう役者いるぞ。[r]ほら、マタ・ハリさん。
[k]

[charaFace I 1]
[charaPut I -280,0]
[charaFadeTime I 0.4 0.7]

[charaFace A 1]
＠シャルルマーニュ
あの人、『百人いたら百人の好みになれるわよー？』[r]とか言ってたもん。さらっと。
[k]

[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
[#膂力:りょりょく]が強い英雄とは別個の怖さがあるなぁ……。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_SEIHAI_1 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]

[wt 1.5]

[bgm BGM_SEIHAI_1 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルルマーニュ
よーし。[r]一応念のため確認な。
[k]

＠シャルルマーニュ
次幕、戦場で奇襲を受けたクリスチャンは、[r]銃声と共に倒れ込む。
[k]

＠シャルルマーニュ
だが、クリスチャンに様々な形で救われていた[r]シラノが彼を[#庇:かば]い、かろうじて脱出。
[k]

[charaFace A 6]
＠シャルルマーニュ
ところがクリスチャンは、シラノとの会話で[r]うっかりロクサーヌに秘密をバラしてしまう。
[k]

＠シャルルマーニュ
ロクサーヌに謝罪するシラノ。[r]素っ気なく離れようとするロクサーヌ。
[k]

＠シャルルマーニュ
戦場で銃火に晒されながら、[r]面白おかしく謝罪と言い訳を行うシラノ。
[k]

＠シャルルマーニュ
ロクサーヌも次第に[#絆:ほだ]されて……。
[k]

[charaFace A 2]
＠シャルルマーニュ
ま、本来の原作では悲劇だったものを、[r]ドタバタの喜劇に変えちまおうってコンセプトだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アストルフォ
とりあえず、武運を。王様！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠シャルルマーニュ
ははは、武運が必要なのかな？[r]ま、とりあえず行ってくる！
[k]

[messageOff]
[se ade423]
[charaMove A -75,0 0.4]
[charaFadeout A 0.4]
[seStop ade423 1.0]
[wt 1.6]

[bgmStop BGM_SEIHAI_1 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
……。[r]……お。
[k]

？1：どうしたの？
？！

[charaFace B 4]
＠アストルフォ
ああ、いや、その[line 3][r]ちょっと、嫌な予感がする。
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 210303]

[messageChange cinema]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[pictureFrameTop cut519_cinema]

[effect bit_talk_curtain04_open]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[charaScale H 1.01]
[overlayFadein H 0.7 0,-200]
[wt 3.0]

[charaFadeout H 0.7]
[wt 1.1]

[cueSe SE_24 24_ade1008]
[effectStop bit_talk_curtain04_open]
[wt 3.5]


[subCameraOn 3]
[charaLayer A sub #A]
[charaLayer S sub #A]
[charaLayer P sub #A]
[charaLayer F sub #B]
[charaLayer Q sub #B]
[charaLayer G sub #C]
[charaLayer R sub #C]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 4 0,0,0,255]

[charaTalk on]
[charaTalk depthOff]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth F 2]
[charaDepth G 2]
[charaDepth S 3]

[charaScale A 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale S 1.2]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaFace A 5]
[charaFace F 2]
[charaFace G 0]
[charaFadein A 0.1 0,175]
[charaFadein F 0.1 0,225]
[charaFadein G 0.1 -35,175]
[charaFadein P 0.1 0,0]
[charaFadein Q 0.1 -450,0]
[charaFadein R 0.1 300,0]

[charaTalk A]
[subRenderFadein #A 0.4 0,-250]
[wt 0.5]


＠
[charaTalk A]
[s 0]
（クリスチャン）俺は愛されたいのだ！[r][s 0]　　　　　　　　シラノの言葉を借りず、クリスチャンとして！
[k]

[messageOff]

[se ade65]
[charaPut S 150,0]
[charaFadeTime S 0.15 0.9]
[wt 0.1]
[charaFace A 4]
[charaShake A 0.02 3 4 0.8]
[charaFadeout S 0.15]
[wt 0.8]
[bgm BGM_MAP_63 0.1]
＠
[charaTalk A]
[s 0]
（クリスチャン）ぐっ……！
[k]

[messageOff]
[se ad166]
[charaTalk F]
[subRenderFadeinFSR #B 0.4 450,-250]
[subRenderMoveEaseFSR #B 350,-250 0.4 easeOutSine]
[wt 0.4]
[seStop ad166 0.4]
[wt 0.4]

＠
[charaTalk F]
[s 0]
（シラノ）クリスチャン！　そこにいたか！[r][s 0]　　　　　よし、二人で突破するぞ！
[k]

[messageOff]
[se ad984]
[charaTalk G]
[subRenderFadeinFSL #C 0.4 -450,-250]
[subRenderMoveEaseFSL #C -350,-250 0.4 easeOutSine]
[wt 0.5]

＠
[charaTalk G]
[s 0]
（兵士）いたぞ、かかれー！
[k]

[messageOff]
[se ad647]
[wt 2.4]

[seStop ad647 1.0]
[charaTalk F]
＠
[charaTalk F]
[s 0]
（シラノ）突破するぞ、クリスチャン！[r][s 0]　　　　　いざ、参らん！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_MAP_63 0.4]
[seStop ad647 0.4]
[wait fade]
[soundStopAllEnd]
[end]
