

＄94-09-33-01-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 98104300 1 ゴースト1]
[charaSet B 98104300 1 ゴースト2]
[charaSet C 3036001 1 ブラダマンテ]
[charaSet D 1052000 1 シャルルマーニュ]
[charaSet E 1098257810 1 マシュ]
[charaSet F 3051911 1 サンチョ]
[charaSet G 5025001 1 エジソン]
[charaSet H 3051901 1 ドン・キホーテ]
[charaSet I 1098287270 1 シラノ]
[charaSet J 4004001 1 アストルフォ]

[imageSet L back10000 1 1]
[charaScale L 1.05]
[imageSet M back10000 1 1]
[charaScale M 1.05]

[sceneSet O 209800 1]
[charaScale O 1.4]
[sceneSet P 209700 1]
[charaScale P 1.4]

[charaSet W 98115000 1 エフェクト用]
[charaSet X 98115000 1 エフェクト用2]

[scene 209901]
[charaTalk off]
[charaDepth A 3]
[charaDepth B 2]

[charaFace A 0]
[charaFace B 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

[charaPut W 1200,1200]
[charaEffect W bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

＠ゴースト
売れなかった……。[r]最近は規制が厳しい……。
[k]

[messageOff]
[se ad42]
[charaSpecialEffect A enemyErasure 0,0 1.2]
[charaSpecialEffect B enemyErasure 0,0 1.2]
[wt 2.6]

[bgm BGM_EVENT_147 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ブラダマンテ
これでひとまず、巡回は終了ですね。[r]それでは早速、大道具作りのお手伝いに行って参ります！
[k]

[messageOff]
[se ade491]
[charaMove C 50,0 0.4]
[charaFadeout C 0.4]
[seStop ade491 1.0]
[wt 1.6]

？1：シャルルマーニュたちを手伝う

？2：サンチョとエジソンを手伝う

[branch select_02]

？！

[fadeout black 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait fade]

[scene 209700]
[wt 1.0]

[bgm BGM_EVENT_147 1.0 1.0]
[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠シャルルマーニュ
マスター、巡回お疲れさん！[r]何だ、もしかしてこっちも手伝ってくれんのか？
[k]

[messageOff]
[cameraMove 0.4 0,8 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.0]

[charaFace D 1]
＠シャルルマーニュ
じゃあ、台詞読むから付き合ってくれないか。
[k]

＠シャルルマーニュ
マスターは相手の台詞を言ってくれ。[wt 1.0][charaFace D 0][r]あ、演技はしなくていいぞ。棒読みで問題ない。
[k]

？1：オッケー！
？！

[messageOff]
[se ad95]
[wt 0.05]
[se ade74]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[seStop ad95 1.5]
[seStop ade74 1.5]
[wait wipe]

[charaFadeout D 0.1]

[scene 210200]
[wt 1.0]

[bgm BGM_EVENT_147 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠シャルルマーニュ
あなたと交友ができて、[r]こんなに嬉しいことがあるでしょうか！
[k]

[charaFace D 6]
＠シャルルマーニュ
……。[r]……。
[k]

[charaFace D 4]
＠シャルルマーニュ
こいつ、シラノがロクサーヌの[#従兄:いとこ]だと知った途端、[r]コロッと態度が変わったな……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut W 1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マシュ
クリスチャンさんはそういうところがあります。
[k]

[charaFace E 0]
＠マシュ
でも、迷うシラノさんの背中を押したり……。
[k]

[charaFace E 6]
＠マシュ
いいところも沢山ありますので！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠シャルルマーニュ
お、おう。確かに台本を読んだ感じだと、[r]意外といいヤツなんだよな、クリスチャン……。
[k]

[charaFace D 4]
＠シャルルマーニュ
台本読む前は、『いけ好かない軽薄なヤツ』[r]みたいな偏見があったんだが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut W 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠マシュ
シラノさん、クリスチャンさん、[r]ロクサーヌさんが織り成す[#三角関係:さんかくかんけい]。
[k]

[charaFace E 7]
＠マシュ
シラノさんとクリスチャンさんは、[r]それぞれに足りないものを羨みつつも……。
[k]

[charaFace E 18]
＠マシュ
愛する人間のため、あるいは友のため、[r]戦おうとするのです。
[k]

[charaFace E 6]
＠マシュ
それが『シラノ・ド・ベルジュラック』の[r]持ち味だとわたしは思ってます。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シャルルマーニュ
ふふ、まあでも……俺が俺じゃない誰かに[r]なりきるのは、何だか面白いな。
[k]

？1：面白い？
？！

[charaFace D 3]
＠シャルルマーニュ
おう。
[k]

[charaFace D 6]
＠シャルルマーニュ
王様としての自分も、冒険者としての自分も、[r]伝説上の人間としての自分も。
[k]

＠シャルルマーニュ
どれもこれも、基本的には俺の側面だけど……。
[k]

[charaFace D 0]
＠シャルルマーニュ
今、俺は[#自分にまったくない]人間を[r]演じようとしている。
[k]

＠シャルルマーニュ
それが何とも、面白いんだ。
[k]

[charaFace D 1]
＠シャルルマーニュ
そうだ！　マスターもやってみないか？
[k]

？1：演技はちょっと……
？！

[charaFace D 3]
＠シャルルマーニュ
そいつは残念。[r]いい演技できると思うんだがなあ！
[k]

[messageOff]
[branch select_end]

[label select_02]

[fadeout black 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait fade]

[scene 209800]
[wt 1.0]

[bgm BGM_EVENT_147 1.0 1.0]
[fadein black 1.0]
[wait fade]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠サンチョ
お帰りなさいませ、マスターさん。[r]よろしければ、こちらを手伝っていただけますか？
[k]

？1：もちろん
？！

＠サンチョ
ありがとうございます。
[k]

[charaFace F 0]
＠サンチョ
それでは、この布の裁断を[line 3][r]はい、このハサミで。ぐいーっと。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait wipe]

[charaFadeout F 0.1]

[scene 10000]
[wt 0.2]

[wipein rollLeft 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]

[scene 209700]

[pictureFrameTop cut063_cinema]

[charaTalk off]
[charaDepth J 2]
[charaDepth H 3]

[charaFace H 0]
[charaFace J 5]
[charaFadein H 0.1 250,-50]
[charaFadein J 0.1 -250,-50]
[wt 0.5]

[bgm BGM_EVENT_147 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaFace H 5]
[charaMoveReturn H 235,-50 0.35]
[wt 1.3]

[charaFace H 4]
[wt 1.2]

[charaFace J 1]
[charaMoveReturn J -250,-42 0.35]
[wt 0.3]
[charaFace H 3]
[charaMoveReturn J -250,-42 0.35]
[wt 1.2]

[charaFace J 2]
[charaMove J -220,-53 0.15]
[wt 0.3]
[charaMove J -190,-47 0.15]
[wt 1.2]

[charaFace H 1]
[charaMoveReturn H 250,-57 0.6]
[wt 1.2]

[charaFace H 5]
[charaMove H 220,-53 0.15]
[wt 0.3]
[charaMove H 190,-47 0.15]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout J 0.1]

[pictureFrameTop]

[scene 209800]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.5]

[bgm BGM_EVENT_147 1.0 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.2]

＠サンチョ
ふふふ、旦那様が頑張っていますね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エジソン
うーむ、しかしドン爺さんがシラノ役は、[r]さすがに無理があるのではないか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠サンチョ
あら、お鼻のことですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エジソン
うむ。[r]ご老人の鼻、特に尖っても大きくもないからなぁ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠サンチョ
そうですね。ただ……。
[k]

[charaFace F 1]
＠サンチョ
今回召喚された中で、シラノ役が一番似合うのは、[r]旦那様だと確信しております。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エジソン
ほほう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠サンチョ
『シラノ・ド・ベルジュラック』におけるシラノ様は、[r]傲慢で勇敢ですが、とても繊細。
[k]

[charaFace F 4]
＠サンチョ
相手が貴族、伯爵であろうと打ち倒す勇気がある一方、[r]ロクサーヌ相手には告白することもできない。
[k]

[charaFace F 1]
＠サンチョ
旦那様もそういう印象がございますので。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エジソン
うむ、なるほど。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 2]
[charaDepth F 3]
[charaDepth P 4]
[charaDepth H 5]

[charaScale H 1.2]
[charaScale P 1.2]
[charaFace H 0]
[overlayFadein L 0.8 0,757]
[overlayFadein M 0.8 0,-757]
[charaFadein H 0.8 -25,15]
[charaFadein P 0.8 -25,-280]
[charaMove H 25,15 30.0]
[charaMove P 25,-280 30.0]
＠エジソン
ドン・キホーテといえば、風車に挑むエピソードが[r]有名なので、夢見がちというイメージがあるが……。
[k]

＠エジソン
その一方、現実に打ちのめされて騎士としての道を[r]捨て去る苦い結末に至ったからな。
[k]


[charaFace F 1]
[charaFace G 1]
[charaFadeinFSL F 0.1 0]
[charaFadeinFSR G 0.1 2]
＠サンチョ
はい……。
[k]

＠サンチョ
夢想と現実はなかなか寄り添えないもの。[r]戦いに挑む勇気と、恋に立ち向かう勇気もまた違うもの。
[k]

＠サンチョ
見栄、と言えばそれまでですが。[r]それでも……。
[k]

＠サンチョ
その見栄っ張りの強さにこそ、[r]人は惹かれるのかもしれませんね。
[k]

[messageOff]
[charaFadeout L 0.6]
[charaFadeout M 0.6]
[charaFadeout H 0.6]
[charaFadeout P 0.6]
[wt 0.8]

[charaTalk on]
[charaTalk G]
＠エジソン
なるほど……。[r]見栄っ張りの強さ、か。
[k]

[charaFace F 0]
＠サンチョ
マスターさんも見栄っ張りの強さを、[r]持っているかもしれませんね。
[k]

？1：持ってるかなぁ？
？！

[charaFace G 5]
＠エジソン
はっはっは。[r]腰が抜けないだけ、偉いというやつだ！
[k]

？1：……ひっどい！
？！

[messageOff]
[charaTalk off]
[charaFace F 1]
[charaFace G 1]
[wt 1.6]

[label select_end]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_62 0.1]
＠
そして時間はあっという間に流れ[line 3]
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[scene 209900]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠シラノ
さあ、公演日まであと少しだ！[r]皆、力の限り頑張ってくれ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
