
＄94-09-09-06-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 1098283100 1 ネモ・マリーン]
[charaSet B 1098283310 1 ネモ・プロフェッサー]
[charaSet C 1098283040 1 ネモサンタ]
[charaSet D 98001000 1 マシュ]
[charaSet E 23001000 1 ＢＢ]

[sceneSet F 10001 1]
[charaFilter F silhouette e6e6fa80]

[sceneSet G 10000 1]
[charaScale G 1.01]

[charaSet T 98115000 1 エフェクト用]



[scene 142000]
[pictureFrame cut063_cinema]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_55 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠ネモ・マリーン
ＰＰ、ノーチラスにドッキング完了～！[r]虚数潜航、開始しまーす！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[shake 0.05 0 3 1.5]
[se ad14]
[seVolume ad14 0 0.7]
[wt 0.8]
[seStop ad14 0.7]
[wt 0.7]
[se ade8]
[seVolume ade8 0 0.7]
[cameraMoveEase 0,-15 0.4 easeOutQuart 1.01]
[wt 0.6]
[cameraMove 0.2 0,15 1.01]

[seStop ade8 1.0]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]

[bgmStop BGM_MAP_55 1.5]
[pictureFrame]
[cameraHome 0.1]
[scene 10000]
[overlayFadein G 0.1 0,-200]
[wt 1.0]

[wipein rectangleStripUpToDown 0.1 1]
[wait wipe]
[wt 0.8]

[effect bit_talk_zero_sail2_fs]
[wt 0.1]
[charaFadeout G 0.3]
[wt 6.5]

[fadeout white 0.5]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[scene 204100]
[pictureFrame cut063_cinema]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_147 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠ネモ・プロフェッサー
はい優等生～。[r]今日もスケジュールに遅れなしです～。
[k]

＠ネモ・プロフェッサー
時刻はカルデア合わせの時計で１５：００。[r]この分なら定時過ぎには戻れるかと～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
そうだね。今日の荷物はあと15件。[r]だいたい３時間で終わる。
[k]

[charaFace C 13]

＠ネモサンタ
…………。[r]…………………………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ネモ・プロフェッサー
あのー、サンタ船長？[r]なにか深刻な悩みなど、あったりします？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
いや。特に悩みはないけど、[r]今日はこのあたりで切り上げる。
[k]

＠ネモサンタ
いくらなんでも陸路の整いようが気になってね。[r]マスターたちの様子を見に行こう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠ネモ・マリーン
うわーい、サイコー！[r]じゃあ午後はマスターの部屋でパーティーだね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
ああ。[r]マスターが部屋にいれば、の話だけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠ネモ・プロフェッサー
あー、そういうコトですかー。[r]なんであれ、キャプテンは規律違反に厳しいから。
[k]

＠ネモ・プロフェッサー
私としては厚意に甘えていたかったです～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠ネモサンタ
配達の時はリーダーと呼んで。[wt 1.0][charaFace C 6][r]あ、いや、今はノーチラスだから[#船長:キャプテン]でいいのか……
[k]

[charaFace C 5]

＠ネモサンタ
ともかく善は急げだ。
[k]

＠ネモサンタ
この配達……スカサハ＝スカディへプレゼントを[r]届け次第、本艦はカルデアに帰投する。
[k]

＠ネモサンタ
ボーダーへの到着予定時刻は１６：００。[r]総員、そのつもりで任に当たって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠ネモ・マリーン
アイアイサー！　ベーカリーにホールケーキを[r]作ってもらうよう通信……[wt 1.0][charaFace A 5]え、ちょっと待って。[bgmStop BGM_EVENT_147 0.5]
[k]


[charaFace A 3]

＠ネモ・マリーン
ソナーに感あり！　正体不明の熱源をキャッチ！[bgm BGM_EVENT_122 0.1][r]ヤバ、めっちゃ大きい！　１秒前にはなかったのに！？
[k]

[charaFace A 6]

＠ネモ・マリーン
ごめ～ん、もう回避できなーい！[r]20秒後に接触する感じ～！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_122 1.0]
[wait fade]

[charaFadeout C 0.1]
[pictureFrame]


[scene 157900]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.3]


＠
[align center]１７：００[align][r][align center]勤務終了の１時間前[align]
[k]

[messageOff]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
今日は余裕をもって戻ってきましたね、先輩。
[k]

＠マシュ
無理をせずキリのいいところで仕事を終えるのは[r]良いことですが、何か理由があっての事でしたか？
[k]

？1：さすがマシュ。するどい
？2：そろそろ[#訊:き]いていいタイミングかなって

？！

[charaFace D 7]

＠マシュ
それは……ネモさんたちにはプレゼントを配る他に、[r]何か目的があるのでは……という？
[k]

？1：疑問という程でもないけど
？2：そのあたりどう[&なんだ:なの]、ＢＢ？

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[subCameraOn 1]

[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask07 5 255,105,180,255]

[charaScale E 1.1]
[charaScale F 1.1]

[charaDepth E 6]
[charaDepth F 5]

[charaPut T 0,275]
[charaEffect T bit_talk_noise_pink01]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,275]
[charaFadein F 0.1 0,50]
[wt 0.1]

[cueSe SE_23 23_ade956]
[wt 0.2]

[subRenderFadein #A 0.4 0,-260]
[wt 0.4]

＠ＢＢ
えー、それわたしに[#訊:き]くんですかー？
[k]

[charaFace E 9]

＠ＢＢ
世界各地の配達エリアにジャンプする[r]虚数移動を無料サービスしてるのに、
[k]

＠ＢＢ
今回のお話の核心まで教えろとか、[r]なんか便利に使われすぎてる気がしますぅー。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
その件に関してはご厚意に甘えさせていただき、[r]たいへん助かっているのですが……
[k]

[charaFace D 7]

＠マシュ
ネモさんたちの身に何かあった時、[r]それは同席しなかったわたしたちの責任でもあります。
[k]

＠マシュ
ＢＢさんがご存じであれば、可能な範囲で[r]ネモさんたちの目的を教えていただけないでしょうか。
[k]

？1：[&右に同じ:うん]。危険なことなら放っておけない
？2：ただの考えすぎなら、それが一番だけど

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[subRenderFadein #A 0.1 0,-260]

＠ＢＢ
…………危険なこと、ですか。
[k]

[charaFace E 0]

＠ＢＢ
[#誓:ちか]って言いますが、[r]ネモさんには裏も表もありません。
[k]

＠ＢＢ
彼は自分が『そうあるべき』と感じたサンタを[r]こなそうとしているだけです。
[k]

＠ＢＢ
その中に一つ、難易度の高いミッションが交ざっています。[r]特殊事例、ともいえる配達任務が。
[k]

＠ＢＢ
ネモさんたちはその配達任務の参考に、と、[r]サーヴァントたちから話を聞いているのでしょう。
[k]


＠ＢＢ
おふたりが『ネモサンタは何か隠している』ように[r]感じたのは、その話を彼が秘密にしているから。[bgmStop BGM_EVENT_77 1.0]
[k]

＠ＢＢ
これはそれだけの話です。[r]そして……
[k]

[bgm BGM_EVENT_156 0.1]
[charaFace E 6]

＠ＢＢ
わたしから真剣な忠告です。[r]この件について、問い合わせる事はしないように。
[k]

＠ＢＢ
おふたりがネモサンタに問い合わせた時点で、[r]彼はその配達任務を取りやめるでしょう。
[k]

＠ＢＢ
『誰にも知られず、何にも影響を与えないこと』。[r]それがこの特殊事例配達の成功条件だからです。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
誰にも知られず……
[k]

？1：何にも影響を与えない配達……？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[subRenderFadein #A 0.1 0,-260]

＠ＢＢ
はい！　世界に何の変化も[#齎:もたら]さない[#特殊事例:オ ペ レ ー シ ョ ン]！[r]つまり、配達したけど荷物はカラ、という事ですね！
[k]

＠ＢＢ
『そんな配達、なんの意味があるの？』[r]という疑問はごもっとも！　ＢＢちゃんもそう思います！
[k]

[charaFace E 6]

＠ＢＢ
ですが、これは幻霊ネモが[r]その魂をかけて行う、不条理にして不可解な任務です。
[k]

＠ＢＢ
彼がサンタクロース役を請け負ったのは[r]この任務を遂行するため。
[k]

＠ＢＢ
わたしはその選択を尊重し、沈黙を守ります。
[k]

＠ＢＢ
たとえ『何の意味もない』行いだとしても、[r]決して、『無意味である』と笑うことはないのです。
[k]

[bgmStop BGM_EVENT_156 1.0]
[charaFace E 0]

＠ＢＢ
ではわたしはこのあたりで！[r]センパイたちも頑張ってリソース、集めてくださいね！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace E 5]
[charaShake E 0.1 2 1 0]

＠ＢＢ
いえ、マジでピンチなので、わたし。[r][#惨敗:ざんぱい]した聖杯戦線……サバフェス乗っ取り事件……
[k]

＠ＢＢ
あの[#度重:たびかさ]なる[#屈辱:くつじょく]を、[r]最先端ＡＩであるＢＢちゃんは忘れません。
[k]

[charaShakeStop E]
[wt 0.1]
[charaMoveReturn E 0,280 0.2]

＠ＢＢ
リベンジのため絶賛リソース充電中ですので！
[k]

＠ＢＢ
センパイも買い物でおつりなど出ましたら、[r]ＢＢ募金に寄付のほど、よろしくお願いしますっ！
[k]

[bgmStop BGM_EVENT_7 1.5]
[messageOff]
[subRenderFadeout #A 0.4]
[se ad562]
[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaEffectDestroy T bit_talk_noise_pink01]
[wt 0.5]

[subCameraOff]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer T normal]

？1：ごめん、最近は電子マネーだからおつりは……
？2：だからＢＢチャンネル開けなかったのか……

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_77 0.1]

＠マシュ
先輩は今の話、どう思われましたか？
[k]

＠マシュ
ＢＢさんの説明だと『何も知らないほうがいい』[r]というのが結論になりますが……
[k]

？1：それでいいと思う
？2：秘密である事自体に意味があるんだと思う

？！

[charaFace D 22]

＠マシュ
そうですね。わたしも同感です。
[k]

＠マシュ
ネモさんたちが何か大きな目的を持っている事は[r]確かですが、それを追及する事はしない。
[k]

＠マシュ
その上で、お節介かもしれませんが[r]陰ながら皆さんの道行きのお手伝いをする[line 3]
[k]

[charaFace D 13]

＠マシュ
わたしたちはわたしたちのできる事を、ですね！[r]ネモさんたちのお帰りを待ちましょう！
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout D 0.1]

[wt 2.5]

[fadein black 1.0]
[wait fade]
[wt 0.3]

＠
[align center]１８：３０[align][r][align center]勤務終了時間から30分経過[align]
[k]

[messageOff]
[wt 0.5]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
…………。
[k]

？1：みんな、帰ってこないね……
？2：（何かあった[&んだろうか:のかな]……）

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.5]

[se ad8]
[wt 1.5]

[se ade422]
[seStop ade422 0.5]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠ネモ・プロフェッサー
はい無事帰還～。[r]いやあ、[#酷:ひど]い目に遭いました～。
[k]

＠ネモ・プロフェッサー
あんな災難は想定外でしたが、[r]これまでの虚数空間での戦闘経験が役に立ったかとー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠ネモサンタ
まったくだ。[r]サメに狙われたクジラみたいになるところだった。
[k]

＠ネモサンタ
なんとか撃破したけど、[r]おかげでこんな時間になってしまった。
[k]

[charaFace C 14]

＠ネモサンタ
少し待たせたね。[r]チーム・ノーチラス、いま帰ってきたよ。
[k]

＠ネモサンタ
じゃ、報告はプロフェッサーがして。[r]僕はまだ、ちょっと息が上がってるから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
ネモさん、たいへんお疲れのようですが……[r]何かあったのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ネモ・プロフェッサー
はい～。移動中、謎の敵に攻撃を受けまして。[r]何があったか、と言うとですねぇ[line 3]
[k]


[messageOff]
[wipeout rollLeft 1.0 1.0]
[bgmStopEnd BGM_HALLOWEEN_2021_1 1.0]
[wait wipe]
[soundStopAllEnd]
[end]
