

＄94-09-15-86-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 5054001 1 由井正雪]
[charaSet B 1060000 1 宮本伊織]

[pictureFrameTop cut063_cinema]

[scene 205400]
[fadein black 1.0]
[wait fade]

[wt 0.2]
[cueSe SE_24 24_ade970]
[effect bit_talk_slash_dual]
[wt 1.13]
[cueSeStop 24_ade970 0.2]
[wt 0.05]
[effectDestroy bit_talk_slash_dual]
[wt 0.05]
[cameraMoveEase 0,0 0.4 easeOutExpo 1.4]
[effect bit_talk_x_slash01]
[effect bit_talk_x_slash01 0,0 H]
[cueSe Servants_104700 bac658 0.7]
[wt 0.2]
[shake 0.03 3 3 0.4]
[cueSe Servants_105100 m45804 0.3]
[fadeout white 0.3]
[wait fade]
[cameraMoveEase 0,0 0.1 easeOutExpo 1.0]
[wt 0.4]
[fadein white 0.7]
[wait fade]
[wt 0.2]

[se ad207 0]
[seVolume ad207 0.7 0.3]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.2 0,-50]
[charaShake A 0.03 3 3 0.2]

＠由井正雪
……無念。
[k]

[messageOff]
[wt 0.4]
[charaSpecialEffect A flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect A]
[wt 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠宮本伊織
………………。[r]大手門は落ちた。
[k]

[charaFace B 0]

＠宮本伊織
セイバー、[%1]。[r]そちらは任せたぞ。
[k]


[messageOff]
[seStop ad207 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
