

＄94-09-15-08-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1059000 1 ヤマトタケル]
[charaSet B 1060000 1 宮本伊織]
[charaSet C 1098284200 1 紅玉の書]

[charaSet H 1098233500 1 蛇1]
[charaSet I 1098233500 1 蛇2]
[charaSet J 1098233500 1 蛇3]

[sceneSet O 204800 1]
[charaScale O 1.4]
[sceneSet P 204800 1]
[charaScale P 1.4]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]


[scene 204800]


[charaTalk off]
[charaDepth O 1]
[charaDepth P 2]

[charaFadein O 0.1 -250,-140]
[charaMove O -100,-140 4.5]

[se ad510]
[seVolume ad510 0 0]
[seVolume ad510 1.5 0.5]
[fadein black 1.5]
[wait fade]
[wt 2.0]

[charaFadein P 1.0 250,-320]
[charaMove P 250,-420 5.5]
[wt 1.0]
[charaFadeout O 0.1]
[wt 3.0]

[seStop ad510 1.5]
[charaFadeout P 1.0]
[wt 1.2]

[bgm BGM_SAMURAICP_1 0.1]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ヤマトタケル
……ヨコスカか。
[k]

[charaFace A 11]
＠ヤマトタケル
初めて来た時は、[#煌:きら]めく[#水面:みなも]に浮かぶ[r]ナンバンセンに心[#躍:おど]ったものだが……
[k]

[charaFace A 15]
＠ヤマトタケル
やはり駄目だな！[r]トクイテンのエドはわくわくしない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠宮本伊織
横須賀は江戸ではないが……
[k]

[charaFace B 0]

＠宮本伊織
同感だ。人のいない町は[r]何処までも虚しいものだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠紅玉の書
この横須賀は、[r]ドロテア・コイエットの拠点……
[k]

[charaFaceFade C 1 0.2]
＠紅玉の書
時計塔の魔術師であるあの娘は、横須賀の町[r]そのものを己が魔術工房へと造り変えておった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠宮本伊織
それほどまでの魔術師か、[r]そのドロテアとやらは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠紅玉の書
かつては町全体に、[r]罠が張り巡らされておったのじゃが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ヤマトタケル
先に進むぞ。警戒しろよ、[r]イオリにカルデアのマスター。
[k]

[messageOff]
[cueSe SE_21 21_ad1066]
[wipeout leftToRight 1.0 1.0]
[cueSeStop 21_ad1066 1.5]
[bgm BGM_SAMURAICP_1 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[wt 1.5]

[bgm BGM_SAMURAICP_1 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠紅玉の書
……この一帯は、守りの要所。[r]以前は罠と結界が仕掛けてあった[#筈:はず]じゃが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠宮本伊織
何か感じるか、爺さん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠紅玉の書
むむむむむ……。[wt 0.8][charaCrossFade C 1098284210 1 0.2][r][#何:なぁーん]の魔力も感じぬのう。[wait charaCrossFade C]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠ヤマトタケル
罠も結界も無し、か。[r]……またしても外れか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098284220 1 紅玉の書]

[bgmStop BGM_SAMURAICP_1 1.5]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠紅玉の書
……いや、待てい。[wt 0.7][charaFaceFade C 1 0.2][r]魔力の気配が近づいておるぞ！
[k]

[messageOff]

[charaTalk off]
[charaDepth C 1]
[charaDepth O 2]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth J 5]

[charaScale O 1.2]
[charaFace O 0]
[charaFadein O 0.6 100,-270]
[charaMove O 150,-270 0.8]
[wt 0.7]
[charaFadeout C 0.1]
[wt 0.3]


[se ad25]
[cueSe SE_22 22_adm90]
[se ad460]
[charaPutFSR H 300,0]
[charaPutFSL I -300,0]
[charaPut J 1]
[charaSpecialEffect H appearance 0,0 0.8]
[wt 0.15]
[charaSpecialEffect I appearance 0,0 0.8]
[wt 0.15]
[charaSpecialEffect J appearance 0,0 0.8]
[wait charaSpecialEffect J]
[wt 0.9]

[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout O 0.4]

[bgm BGM_BATTLE_246 0.1]
[wt 0.55]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠宮本伊織
……新たな怪異だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ヤマトタケル
うむ。しかも、この怪異は……！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_246 0.4]
[wait fade]
[soundStopAllEnd]
[end]
