
＄94-09-27-05-1-1
[soundStopAll]
[enableFullScreen]

[charaSet A 1098257310 1 ダ・ヴィンチ]
[charaSet B 1098257910 1 マシュ]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4055000 1 アンドロメダ]
[charaSet E 1098288100 1 コロンブス]
[charaSet F 1098285800 1 クリームヒルト]

[charaSet G 4055000 1 アンドロメダ_演出]
[charaSet H 1098285800 1 クリームヒルト_演出]

[sceneSet J 208700 1]
[sceneSet K 208700 1]
[sceneSet L 208700 1]
[charaScale L 1.2]
[sceneSet M 208700 1]
[charaScale M 1.2]
[sceneSet N 208700 1]
[charaScale N 1.2]

[imageSet O back208600 1 1]
[imageSet P back208601 1 1]

[charaSet Q 98115000 1 エフェクト用1]
[charaSet R 98115000 1 エフェクト用2]

[charaSet S 98115000 1 通信エフェクト用]

[charaPut S 2500,2500]
[charaEffect S bit_talk_10_LowLevel]


[scene 207601]

[charaTalk depthOff]
[bgm BGM_BATTLE_137 0.5]

[fadein black 0.5]
[wait fade]



？1：激戦だ……！
？！

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠セミラミス
……ある意味、な。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_137 0.5 0.5]
[wait wipe]

[charaFadeout C 0.1]

[scene 208700]
[wt 0.5]

[charaTalk off]
[charaDepth N 1]
[charaDepth L 2]
[charaDepth H 3]
[charaDepth M 4]
[charaDepth G 5]

[charaScale H 1.2]
[charaScale G 1.2]



[se adm24]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_137 0.5 1.0]
[wait wipe]

[wt 0.7]

[effect bit_talk_guard_eighthit]
[cueSe SE_23 23_ade930]
[wt 2.05]

[se ad671]
[charaFace H 6]
[charaFadein H 0.4 150,0]
[charaFadein L 0.4 0,-200]

[charaMoveEase L -100,-200 1.0 easeOutCubic]
[charaMoveEase H 250,0 1.0 easeOutCubic]
[wt 1.2]

[se ad671]
[charaFace G 21]
[charaFadein G 0.4 -150,0]
[charaFadein M 0.4 0,-200]

[charaMoveEase M 100,-200 1.0 easeOutCubic]
[charaMoveEase G -250,0 1.0 easeOutCubic]
[wt 1.0]
[charaFadeout H 0.1]
[charaFadeout L 0.1]
[wt 0.6]

[subCameraOn 4]

[charaLayer D sub #A]
[charaLayer J sub #A]
[charaLayer Q sub #A]

[charaLayer F sub #B]
[charaLayer K sub #B]
[charaLayer R sub #B]

[subCameraFilter #A maskEdge cut359_mask10 4 255,184,206,255 0]
[subCameraFilter #B maskEdge cut359_mask09 4 255,184,206,255 0]

[charaDepth J 1]
[charaDepth K 1]
[charaDepth F 4]
[charaDepth D 5]

[charaScale F 1.3]
[charaScale D 1.3]

[charaScale J 1.2]
[charaScale K 1.2]

[charaFace D 1]
[charaFadeinFSL D 0.1 -80,230]
[charaFadein J 0.1 300,-50]

[charaFace F 2]
[charaFadeinFSR F 0.1 40,220]
[charaFadein K 0.1 -300,-50]

[subRenderFadein #A 0.4 -198,-250]
[subRenderMoveEase #A -212,-220 0.5 easeOutExpo]
[subRenderFadein #B 0.4 198,-190]
[subRenderMoveEase #B 212,-220 0.5 easeOutExpo]
[wt 0.8]

[charaTalk on]
[charaTalk F]

＠クリームヒルト
わかる？　ねぇ。わかるぅぅぅ！？
[k]

[charaFadeout G 0.1]
[charaFadeout M 0.1]

＠クリームヒルト
基本的に、口下手、なのよ！[r]口数が少ない、とは、また別の意味で！
[k]

[charaFace D 3]

＠アンドロメダ
わかるー！
[k]

[charaFace F 2]

＠クリームヒルト
そのくせ、言葉にするところもしないところも、[r]ずーっと朴念仁だし！　何なのアレ！？
[k]

[charaFace D 3]

＠アンドロメダ
こっちが無駄に頭を巡らせて考えても、[r]答えは全然シンプルだったりするよねー！
[k]

[charaFace F 2]

＠クリームヒルト
その通りよ！　ああもう思い出すだけでムカつくわ！
[k]

[messageOff]
[charaTalk off]
[fowardEffect bit_talk_blow02]

[fowardEffect bit_talk_kengekiall02_fs]
[wt 0.2]
[se ad1014]
[cueSe Battle bac528]
[wt 0.2]
[se ad467]
[shake 0.03 2 2 0.4]
[wt 1.2]


[charaTalk on]
[charaTalk D]
[charaFace D 5]

＠アンドロメダ
でも、会いたいね！
[k]

[charaFace F 1]

＠クリームヒルト
そうね―――[wt 0.5][charaFace F 2]いや違うわ！[r]私が今会いたいのは[#復讐相手:ハ  ー  ゲ  ン]であって[r]全然夫なんかには会いたくもないわマジで！！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_137 0.4 0.5]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFadeout D 0.1]
[charaFadeout F 0.1]


[scene 207601]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_137 0.4 1.0]
[wait wipe]

＠マシュ
あの、少し疑問に思ったのですが。
[k]

＠マシュ
あれはカルデアにいるクリームヒルトさんから[r]分離した想い、なのですよね？
[k]

＠マシュ
そうすると、既にジークフリートさんとは、
[k]

＠マシュ
作戦行動などで一緒になった際に普通に[r]会っていらっしゃるのでは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠ダ・ヴィンチ
もう既に彼女の本音を見抜いてる[#体:てい]で[r]話をするけど、
[k]

＠ダ・ヴィンチ
わざわざ今、それをこのチョコレート川下りの[r]目的にしてるのはどうしてかって疑問かな？
[k]

＠ダ・ヴィンチ
会いたいも何も、タイミングさえ合えば[r]カルデアで当たり前に会えているはずなのに、と。
[k]

[messageOff]
[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]
[charaMoveReturn B 0,-5 0.5]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠コロンブス
そういうのとは関係ないんだろ。[r]あれは『会いたい』って気持ちの権化なんだろうからな。
[k]

＠コロンブス
むしろどれだけ会いたいって思ってた時間が[r]長かったかの証明っつうか……。
[k]

[messageOff]

[subCameraFilter #B maskEdge cut359_mask16 4 153,0,0,255 0]

[charaScale F 1.2]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 -70,300]

[charaFadein K 0.1 -300,50]

[subRenderFadeinFSSideR #B 0.2 440,-280]
[subRenderMoveFSSideR #B 400,-330 0.2]
[wt 0.4]

＠クリームヒルト
ああらバルムンクが滑りました！
[k]

[messageOff]
[se ad171]
[charaMoveReturn F -90,300 0.2]
[wt 0.6]

[se ad829]
[wt 0.6]

[charaTalk E]


[effect bit_talk_blow -200,200]
[wt 0.2]
[charaShake E 0.03 2 2 0.3]
[wt 0.8]

[charaFaceFade E 7 0.3]

＠コロンブス
おい、ヒゲを[#掠:かす]めたぞ！　危ねえな！
[k]

[messageOff]
[charaTalk F]
[charaFace F 7]
＠クリームヒルト
だから滑ったのようるさいわね切り株にするわよ。
[k]

＠クリームヒルト
気に障ることを喋ってるとそっちが気になって[r]また手が滑って殺すから覚悟しなさい。
[k]

[messageOff]

[se ad694]
[charaMoveReturn F -70,295 0.5]
[wt 0.8]

[charaFadeout E 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]

[charaFadeout F 0.1]
[charaFadeout K 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
まあ、つまり……『いつも会っていてもいつでも会いたい』[r]みたいな気持ちの権化、だってことかな？
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠マシュ
……はい。[r]なんとなくわかった気がします。
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_137 0.7 0.5]
[wait wipe]

[charaFadeout B 0.1]

[cameraMove 0.1 0,0 1.01]

[scene 208700]
[wt 0.5]

[charaTalk off]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_137 0.7 1.0]
[wait wipe]

[effect bit_talk_kengekiall02_fs]
[wt 0.1]
[cueSe Battle bac528]
[shake 0.03 2 2 0.2]
[wt 0.2]

[fowardEffect bit_talk_kengekiall03_fs 0,0 H]
[se ad467]
[shake 0.03 2 2 0.4]
[wt 0.2]
[se ad1014]
[shake 0.03 2 2 0.4]
[wt 0.7]
[se ad471]

[subCameraFilter #B maskEdge cut359_mask09 4 255,255,255,255 0]

[charaScale D 1.4]
[charaScale F 1.4]

[charaFace D 22]
[charaFadein D 0.1 50,230]

[charaFace F 2]
[charaFadein F 0.1 -100,220]
[charaFadein K 0.1 -300,50]
[wt 0.1]


[charaShake D 0.08 1 1 0]
[charaShake F 0.08 1 1 0]

[flashin once 0.3 0.1 FFFFFFFA FFFFFF00]
[subRenderFadein #A 0.3 -228,-190]
[subRenderMoveEase #A -212,-220 0.3 easeOutExpo]
[subRenderFadein #B 0.3 216,-250]
[subRenderMoveEase #B 212,-220 0.3 easeOutExpo]
[wt 1.0]

[cameraHome 0.1]

[se adm33]
[seVolume adm33 0 0.4]

[charaTalk on]
[charaTalk F]

＠クリームヒルト
とにかく！　わかることもあるけど、あの[#男:ひと]は！[r]わからない、わからないことだらけなのよ！
[k]

＠クリームヒルト
そんなだから、私、私はっ……！[r]ずっとぉ……！
[k]

[charaFace D 1]

＠アンドロメダ
[line 3]だよね。[r]わかんないよね。あたしも同じ、だったよ。
[k]

[charaFace D 21]

＠アンドロメダ
でも……
[k]

[charaFace D 22]

＠アンドロメダ
だから、わかりたいって思うんだ。[r]少しでもいいから！
[k]

[messageOff]
[charaTalk off]

[seStop adm33 0.3]

[charaShakeStop D]
[charaShakeStop F]
[charaMove D 60,230 0.2]
[charaMove F -110,220 0.2]
[wt 0.2]

[se ad1032]
[fowardEffect bit_talk_sparkle]
[wt 0.1]

[bgmStop BGM_BATTLE_137 0.6]


[charaMoveEase D -40,230 0.2 easeInOutSine]
[charaMoveEase F 10,220 0.2 easeInOutSine]
[wt 0.4]
[se ad171]
[se ad85]

[charaMoveEase D 0,230 0.5 easeOutExpo]
[charaMoveEase F -30,220 0.5 easeOutExpo]

[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]

[wt 0.6]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaEffectStop Q bit_talk_lightning_02g]
[charaEffectStop R bit_talk_lightning_02r]

[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[se ad471]
[fowardEffect bit_talk_sparkle]

[charaScale H 1.0]
[charaScale G 1.0]

[cueSe SE_22 22_ade804]
[charaFace H 2]
[charaFace G 22]
[charaFadein H 0 -150,0]
[charaFadein G 0 150,0]
[charaMove H -350,-75 0.35]
[charaMove G 350,40 0.35]
[charaShake H 0.02 3 2 0.8]
[charaShake G 0.03 3 4 0.8]
[charaMoveScale H 0.85 0.35]
[charaMoveScale G 1.2 0.35]
[wt 0.1]
[seStop ad671 1.0]
[wt 1.2]

＠二人
……。[r]……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]

[scene 207601]
[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

＠マシュ
決着は[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠セミラミス
ついたようだな。[r]その決着でよいのかは知らんが。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 208700]
[wt 0.5]

[charaTalk off]

[charaLayer G sub #C]
[charaLayer H sub #C]
[charaLayer L sub #C]

[subCameraFilter #A maskEdge cut359_mask09 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask10 4 255,255,255,255 0]
[subCameraFilter #C maskEdge cut359_mask04 4 255,255,255,255 0]

[subRenderDepth #A 3]
[subRenderDepth #B 4]

[charaFace D 22]
[charaFadeinFSR D 0.1 50,230]
[charaFadein J 0.1 -300,-50]

[charaFace F 0]
[charaFadeinFSL F 0.1 -110,220]
[charaFadein K 0.1 300,-50]


[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[subRenderFadein #A 0.4 198,-190]
[subRenderMove #A 212,-220 0.4]
[subRenderFadein #B 0.4 -198,-250]
[subRenderMove #B -212,-220 0.4]
[wt 1.4]

[charaMoveFSL F -100,220 0.5]
[charaMoveFSR D 40,230 0.5]
[wt 1.0]

[se ad215]
[charaMoveReturnFSL F -100,215 0.4]
[charaMoveReturnFSR D 40,225 0.4]
[wt 0.4]
[bgm BGM_MIZUGIKENGOU 0.1]
[wt 1.0]

？1：がっちりと握手した！
？！

[charaTalk on]
[charaTalk D]
[charaFace D 13]

＠アンドロメダ
はぁ……はぁ……。
[k]

[charaFace F 10]

＠クリームヒルト
話し足りない。まだまだ話し足りないけれど……[r]どうやら、ここまでのようね。
[k]

[charaFace D 1]

＠アンドロメダ
そう、だね。
[k]

[charaFace F 12]

＠クリームヒルト
タイプは違えど、ある程度は、[r]戦友のようなものだとわかったから。
[k]

[charaFace F 10]

＠クリームヒルト
次こそは赤裸々なそちらの愚痴を[r]聞かせてもらいましょう。
[k]

[charaFace D 12]

＠アンドロメダ
愚痴、みたいなのは……[wt 0.8][charaFace D 14][r]んーまあ、探せばなくはない……かなぁ？
[k]

[charaFace F 9]

＠クリームヒルト
ほら。当然でしょう。英雄の嫁というのは、[r]絶対に絶対に、苦労するものだもの。
[k]

[charaFace F 10]

＠クリームヒルト
だから……続きの話は、またいつか。
[k]

[charaFace D 3]

＠アンドロメダ
うん、そうだね。
[k]

[charaFace F 12]

＠クリームヒルト
でも一つだけ、忠告はしておいてあげる。[r]どうあれ役に立つでしょうから。
[k]

[charaFace F 0]


＠クリームヒルト
[#自己:じ　こ][#犠牲:ぎ　せい]はお止めなさい。
[k]

＠クリームヒルト
自分を殺して我慢するとか、無駄よ。[r]奴らは鈍感だから。英雄には効かない手なの。
[k]

[charaFace D 1]

＠アンドロメダ
……だよね。
[k]

[charaFace D 3]

＠アンドロメダ
あなたが言ってるのとは違う意味かもだけど、[r]知ってる。
[k]

[charaFace F 12]

＠クリームヒルト
そう。知ってるならいいわ。
[k]

[messageOff]
[charaTalk E]
[se ad789]
[shake 0.05 5 4 1.0]
[wt 1.0]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderMove #A 226,-260 0.1]
[subRenderFadeout #B 0.1]
[subRenderMove #B -226,-180 0.1]

[charaFace E 0]
[charaFadein E 0.1 1]

[scene 207601]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠コロンブス
あっちの姫さんが落とした竜の素材を[r]川にブチ込んだ！　流れるぜ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MIZUGIKENGOU 1.0]
[wait fade]

[charaFadeout E 0.1]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]

[subCameraOff]

[charaLayer D normal]
[charaLayer F normal]
[charaLayer J normal]
[charaLayer K normal]
[charaLayer Q normal]

[charaScale D 1.0]
[charaScale F 1.0]


[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[effect bit_talk_blood_mud02_choco]
[se ade50]
[se adm11 0.6]
[se ad176 0]
[seVolume ad176 0.7 0.7]
[shake 0.03 2 2 1.5]
[wt 1.5]
[seStop ade50 2.5]
[seStop adm11 2.5]
[seStop ad176 2.5]
[cueSe SE_21 21_ade614 1.0]
[cueSeVolume 21_ade614 0 0.3]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[effectStop bit_talk_blood_mud02_choco]
[effectDestroy]

[cameraMove 0.1 0,0 1.01]

[charaDepth O 6]
[charaDepth P 5]

[charaFadein O 0.1 0,-150]
[charaFadein P 0.1 0,-210]


[scene 208701]
[wt 0.5]

[charaMove O 0,-250 4.0]

[fadein black 1.0]
[cueSeVolume 21_ade614 1.0 0.6]
[wait fade]

[wt 1.0]
[shake 0.02 2 2 1.0]
[se ad14]
[cueSeStop 21_ade614 0.3]
[wt 1.0]
[seStop ad14 1.0]
[wt 0.5]
[charaFadeout O 1.0]

[cueSe SE_24 24_ade994]
[se ad644]
[wt 2.5]
[wipeout rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[charaFadeout P 0.1]
[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_107 0.1]


[wt 0.5]

[charaCrossFade F 1098285820 12 0.6]
[wait charaCrossFade F]
[wt 1.0]

[charaPut Q 0,0]
[charaEffect Q bit_talk_06]
[wt 3.0]

[charaFace F 11]

＠クリームヒルト
そういうわけだから。今回は譲りましょう。[r]会いたい誰かに、会っておいでなさい。
[k]

[charaFace F 2]

＠クリームヒルト
言ってやりたかったコトを！　バチーンと！[r]ぶつけてくるのよ！
[k]

＠クリームヒルト
物理的になってもいいわ、私が許す。
[k]

[charaPut Q 2500,2500]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠アンドロメダ
ええと、あなたみたいにパワフルなやり方には[r]ならないと思うんだけど……
[k]

[charaFace D 3]

＠アンドロメダ
とりあえず、あなたのぶんも頑張ってくる！
[k]

＠アンドロメダ
大好きな人に会えたら、[r]あなたのぶんまで喜んでくるね！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut Q 0,0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 2]

＠クリームヒルト
[line 3]って、何度も言うけど違くて、私が会いたいのは[r]別にあの人なんかじゃないんでーすーけーどー！
[k]

[messageOff]

[se ad52]
[charaSpecialEffect F flashErasure 1 2.0]
[wait charaSpecialEffect F]
[charaEffectStop Q bit_talk_06]
[wt 1.2]

[se ade253]
[wt 1.2]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_EVENT_107 1.0]
[wait wipe]


[scene 207601]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_147 0.1]

[charaPut S 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うーん、最後まで今時わかりやすいツン……だった。[r]まあ彼女らしいと言えばらしいけど。
[k]

[charaPut S 2500,2500]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
アンドロメダさん、お疲れ様でした！[r]見事な勝利です！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad223]
[fowardEffect bit_talk_quickmove]

[charaTalk D]
[charaPut D 0,0]
[charaFace D 18]
[charaSpecialEffect D appearanceReverse 0,0 0.3]
[wt 0.6]

＠アンドロメダ
へへー。ちょっと、疲れちゃった。
[k]

[charaFace D 9]

＠アンドロメダ
休憩させて……ずぶずぶ……。
[k]

[messageOff]
[charaFace D 21]
[wt 0.2]
[charaShake D 0.03 4 4 0.4]
[charaMove D 0,-50 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[se ad775]
[wt 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠セミラミス
一国の王女たる者が、よくもまあ、[r]甲板でこれほど無防備に寝られるものだ。
[k]

？1：それだけ疲れてたんでしょ
？2：こっちを信頼してくれてるのがわかるよ
？！

[charaFace C 11]

＠セミラミス
やれやれ、まったく……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コロンブス
今回の川バトルはあまりこっち側の[r]岩リソースは使わなかったからな。
[k]

＠コロンブス
嬢ちゃんがしばらく寝てても、[r]ストック分だけでそこそこは進めるだろ。
[k]

＠コロンブス
これは船乗りとしての勘だが、[r]川の終わりは近い気がするぜ。
[k]

[charaFaceFade E 4 0.3]

＠コロンブス
あと一日か二日だろう。[r]この調子で最後まで行くぜぇ！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_147 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
