

＄94-09-33-02-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098287200 1 シラノ]
[charaSet B 3051901 1 ドン・キホーテ]
[charaSet C 3051911 1 サンチョ]
[charaSet D 25004000 1 楊貴妃]
[charaSet E 1043000 1 ローラン]
[charaSet F 1052000 1 シャルルマーニュ]
[charaSet G 4004001 1 アストルフォ]
[charaSet H 5025001 1 エジソン]
[charaSet I 3036001 1 ブラダマンテ]
[charaSet J 1098227200 1 一家言ある老人]
[charaSet K 1098123010 1 ムニエル]
[charaSet L 1098255110 1 ゴルドルフ]
[charaSet M 1098234200 1 ロジェロ]

[charaSet N 98109100 1 雀蜂]
[charaSet O 1098218700 1 サメ兵士]
[charaSet P 1098233800 1 中年男性]
[charaSet Q 1098233900 1 中年女性]
[charaSet R 98104300 1 ゴースト]

[sceneSet S 209800 1]
[charaScale S 1.4]
[sceneSet T 209800 1]
[charaScale T 1.4]
[sceneSet U 209800 1]
[charaScale U 1.4]
[sceneSet V 209800 1]
[charaScale V 1.4]

[charaSet W 98115000 1 エフェクト用]
[charaSet X 98115000 1 エフェクト用2]
[charaSet Y 1098234400 1 クラス・ランサー]
[charaSet Z 1098234600 1 クラス・ライダー]

[scene 209800]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
よーし。[r]それでは全員、状況を報告して欲しい！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth S 3]
[charaDepth B 5]
[charaDepth C 4]

[charaScale S 1.2]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.6 -170,0]
[charaFadein C 0.6 70,0]
[charaFadein S 0.6 -50,-280]
[charaMoveEase B -120,0 0.8 easeOutSine]
[charaMoveEase C 120,0 0.8 easeOutSine]
[charaMoveEase S 0,-280 0.8 easeOutSine]
[wt 0.8]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk on]
[charaFace B 2]
＠ドン・キホーテ
台詞はないので、動きを練習中であります！
[k]

[messageOff]
[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask23 5 0,0,0,255]

[subRenderScale #A 0.65]

[charaDepth T 1]
[charaDepth A 2]

[charaScale A 0.8]
[charaScale T 1.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 350,50]
[charaFadein T 0.1 0,175]

[subRenderFadeinFSR #A 0.4 130,-100]
[subRenderMoveEaseFSR #A 100,-100 0.4 easeOutSine]
[wt 0.6]
＠シラノ
おう！
[k]

[charaTalk C]
[charaFace C 1]
＠サンチョ
私がビシバシ指導しているので、[r]基本的には大丈夫かと。
[k]

[messageOff]
[charaTalk off]
[charaDepth S 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth U 5]
[charaDepth E 6]
[charaDepth D 7]

[charaScale U 1.2]
[charaFace D 0]
[charaFadein D 0.6 50,0]
[charaFadein U 0.6 50,-280]
[charaMoveEase D 0,0 0.8 easeOutSine]
[charaMoveEase U 0,-280 0.8 easeOutSine]
[subRenderFadeout #A 0.6]
[wt 0.8]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout S 0.1]

[charaCrossFade A 1098287210 0 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
＠楊貴妃
台詞は全部そらんじております。[wt 1.0][charaFace D 7][r]ユゥユゥちょうがんばりました！　えへん。
[k]

[charaTalk A]
[subRenderFadeinFSR #A 0.2 100,-100]
＠シラノ
えらい！
[k]

[messageOff]
[charaTalk E]
[charaFace E 5]
[charaFadeinFSL E 0.4 -380,0]
[charaMoveFSL E -350,0 0.4]
[wt 0.6]
＠ローラン
シラノさん態度態度。
[k]

[charaTalk A]
[charaCrossFade A 1098287240 0 0.3]
＠シラノ
失礼、ロクサーヌだと思うとつい。[wait charaCrossFade]
[k]


[messageOff]
[charaTalk A,F]
[charaDepth U 2]
[charaDepth E 3]
[charaDepth D 4]
[charaDepth S 5]
[charaDepth G 7]
[charaDepth F 8]

[charaScale S 1.2]
[charaFace F 0]
[charaFadein F 0.6 -50,0]
[charaFadein S 0.6 -50,-280]
[charaMoveEase F 0,0 0.8 easeOutSine]
[charaMoveEase S 0,-280 0.8 easeOutSine]
[subRenderFadeout #A 0.6]
[wt 0.8]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout U 0.1]

[charaFadeout A 0.1]
[charaFadeout T 0.1]
[wt 0.2]
[subCameraOff]
[charaLayer A normal]
[charaLayer T normal]
[charaScale A 1.0]
[charaScale T 1.0]

[charaTalk F]
[charaFace F 3]
＠シャルルマーニュ
台詞全部覚えた！[r]後は気持ちが入るよう練習中、だ！
[k]

[messageOff]
[charaDepth E 6]
[charaTalk E]
[charaFace E 2]
[charaFadeinFSR E 0.4 350,0]
[wt 0.4]
＠ローラン
台詞全部覚えた！[r]悪い顔の練習中だ！
[k]

[messageOff]
[charaTalk G]
[charaFace G 2]
[charaFadeinFSL G 0.4 -350,0]
[wt 0.4]
＠アストルフォ
台詞全部忘れた！！
[k]

[messageOff]
[charaFadeout F 0.6]
[charaFadeout E 0.6]
[charaFadeout G 0.6]
[charaFadeout S 0.6]
[wt 0.8]

[charaSet A 1098287260 1 シラノ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
アース君、バケツ持って廊下！[wt 1.0][charaCrossFade A 1098287250 0 0.3][r]……じゃないよ何故忘れるの！？[wait charaCrossFade]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠アストルフォ
あたまわるいからだと思う！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠サンチョ
そんなことはないかと思いますが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シャルルマーニュ
そうだな。[r]おまえさんは頭が悪い訳じゃない。
[k]

[charaFace F 5]
＠シャルルマーニュ
ただ、記憶力がちょっとあやふやだな！[r]やたら物忘れするし！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠アストルフォ
……そうか！　ボクは記憶力がダメなのか！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 1098287220 1 シラノ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
うーん……。[r]……いざとなれば……カンペか……？
[k]

[charaCrossFade A 1098287240 0 0.3]
＠シラノ
しかしカンペは目線がなぁ……。[wait charaCrossFade]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠アストルフォ
あ、大丈夫大丈夫。[r]ボク、ライダーだから結構視野広いもん。
[k]

[charaFace G 1]
＠アストルフォ
目線を動かさずにカンペ読むくらいは、[r]やってみせるよ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ローラン
こんなところで発覚する意外な特技。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet A 1098287270 1 シラノ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
よし、一抹の不安は大いにあるが、[r]ひとまずヨシ！
[k]

[charaCrossFade A 1098287200 0 0.3]
＠シラノ
後は小道具大道具と衣装だが……。[wait charaCrossFade]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠エジソン
基本的には順調だ。
[k]

[charaFace H 1]
＠エジソン
そうだな……二日もあれば、[r]全て揃えられると断言しよう！
[k]

[charaFace H 5]
＠エジソン
このエジ……ライオンさん、発明大好きゆえな。[r]魔力さえ確保できていれば、どうとでもなる！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠サンチョ
はい、衣装の方も上手くいっています。[r]同じく二日あれば、納得のいく仕上がりになるかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 1098287200 1 シラノ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
よし。[r]では予定通り、公演は二日後。
[k]

[charaCrossFade A 1098287270 0 0.3]
＠シラノ
公演が成功すれば、[r]聖杯も顕現するはずだ！[wait charaCrossFade]
[k]

[charaCrossFade A 1098287220 0 0.3]
＠シラノ
……成功すれば、だが。[wait charaCrossFade]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠シャルルマーニュ
そこが不安だな。[r]俺たち、サーヴァントだけど演技は素人だし。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 1098287200 1 シラノ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シラノ
なあに、心配はいらない。
[k]

＠シラノ
この特異点の芝居に必要なのは、[r]演技力を超えたところにある何かだ。
[k]

＠シラノ
そして君たちは、全員それを持っている。[r]……と思う。
[k]

？1：残り二日……がんばろう！
？！

[messageOff]
[charaTalk off]
[subCameraOn 2]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer H sub #A]
[charaLayer S sub #A]

[charaLayer G sub #B]
[charaLayer E sub #B]
[charaLayer I sub #B]
[charaLayer F sub #B]
[charaLayer T sub #B]

[subCameraFilter #A maskEdge cut359_mask06 4 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask06 4 255,255,255,255]

[charaTalk depthOff]
[charaDepth S 1]
[charaDepth T 1]

[charaDepth B 5]
[charaDepth C 4]
[charaDepth H 3]
[charaDepth D 2]

[charaDepth F 5]
[charaDepth G 4]
[charaDepth E 3]
[charaDepth I 2]

[charaScale B 0.8]
[charaScale D 0.8]
[charaScale H 0.8]
[charaScale C 0.8]
[charaScale F 0.8]
[charaScale G 0.8]
[charaScale E 0.8]
[charaScale I 0.8]

[charaScale S 1.2]
[charaScale T 1.2]

[charaFace B 0]
[charaFace C 1]
[charaFace H 1]
[charaFace D 0]

[charaFace G 0]
[charaFace I 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein B 0.1 -130,290]
[charaFadein C 0.1 120,225]
[charaFadeinFSL H 0.1 -380,190]
[charaFadeinFSR D 0.1 375,225]


[charaFadein G 0.1 -125,220]
[charaFadeinFSR E 0.1 375,200]
[charaFadeinFSL I 0.1 -375,215]
[charaFadein F 0.1 125,210]
[charaFadein S 0.1 -125,50]
[charaFadein T 0.1 125,50]

[subRenderFadein #B 0.4 -100,-415]
[subRenderMoveEase #B 0,-415 0.4 easeOutQuint]

[subRenderFadein #A 0.4 100,-200]
[subRenderMoveEase #A 0,-200 0.4 easeOutQuint]

[blur lens 0.4 4 1]
[wt 1.0]

[charaMoveReturn B -130,283 0.55]
[charaMoveReturn C 120,218 0.55]
[charaMoveReturnFSL H -380,183 0.55]
[charaMoveReturnFSR D 375,218 0.55]
[charaMoveReturn F 125,203 0.55]
[charaMoveReturnFSR E 375,193 0.55]
[charaMoveReturn G -125,213 0.55]
[charaMoveReturnFSL I -375,208 0.55]
[wt 1.7]

[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaFadeout A 0.1]

[blurOff lens 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout I 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[subCameraOff]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer H normal]
[charaLayer D normal]
[charaLayer F normal]
[charaLayer E normal]
[charaLayer G normal]
[charaLayer I normal]
[charaLayer S normal]
[charaLayer T normal]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale H 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale G 1.0]
[charaScale I 1.0]
[charaScale F 1.0]
[charaScale S 1.0]
[charaScale T 1.0]

[wt 0.5]

[charaSet A 1098287220 1 シラノ]
[sceneSet S 209700 1]
[charaScale S 1.4]
[sceneSet T 209900 1]
[charaScale T 1.4]
[sceneSet U 209700 1]
[charaScale U 1.4]
[sceneSet V 209800 1]
[charaScale V 1.4]

[cameraFilter gray]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]



[bgm BGM_EVENT_11 0.1]

＠
サーヴァント・レポート。[r][line 3]シャルルマーニュ、記す。
[k]


[charaTalk off]
[charaDepth S 2]
[charaDepth F 3]
[charaDepth B 4]
[charaDepth C 5]

[charaScale F 1.0]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale S 1.2]
[charaFace F 5]
[charaFace B 2]
[charaFace C 1]
[charaFadein F 1.0 230,0]
[charaFadein B 1.0 30,0]
[charaFadein C 1.0 -420,0]
[charaFadein S 1.0 -45,-280]

[charaMove F 310,0 30,0]
[charaMove B 110,0 30,0]
[charaMove C -340,0 30,0]
[charaMove S 35,-280 30,0]
＠
ってな訳で二日間、俺たちはみっちりと稽古をこなした。
[k]

＠
いやあ、一口に特異点といっても、[r]こんな奇妙なポイントもあるもんだなぁ！
[k]

[messageOff]
[charaDepth T 6]
[charaDepth A 7]
[charaScale A 1.1]
[charaScale T 1.2]
[charaFace A 0]
[charaFadeinFSL A 1.0 -225,40]
[charaFadein T 1.0 75,-240]
[charaMoveFSL A -225,-40 30,0]
[charaMove T 75,-320 30,0]
[wt 1.0]
＠
ただ、これは俺の直感だが[line 3][r]シラノはちょっとだけ、嘘をついてる。
[k]

＠
ま、そんな気がするってだけだし、[r]何というか、その嘘は致命的なものじゃない。
[k]

＠
あと、嘘を暴いたところで何をするかって[r]問われれば、何の考えもない。
[k]

＠
つまり、今のところはシラノに合わせるしかない。
[k]

[messageOff]
[subCameraOn 2]
[charaLayer G sub #A]
[charaLayer E sub #A]
[charaLayer D sub #A]
[charaLayer U sub #A]

[charaLayer I sub #B]
[charaLayer H sub #B]
[charaLayer M sub #B]
[charaLayer V sub #B]

[subCameraFilter #A maskEdge&gray cut359_mask08 5 255,255,255,255]
[subCameraFilter #B maskEdge&gray cut359_mask08 5 255,255,255,255]

[subRenderDepth #A 2]
[subRenderDepth #B 3]

[charaTalk depthOff]
[charaDepth U 1]
[charaDepth V 1]

[charaDepth G 3]
[charaDepth D 2]
[charaDepth E 4]

[charaDepth H 2]
[charaDepth M 3]
[charaDepth I 4]

[charaScale G 0.8]
[charaScale D 0.8]
[charaScale E 0.8]
[charaScale H 0.8]
[charaScale I 0.8]
[charaScale M 0.8]

[charaScale U 1.2]
[charaScale V 1.2]

[charaFace G 2]
[charaFace D 11]
[charaFace E 6]

[charaFace I 1]
[charaFace H 1]
[charaFace M 0]

[charaFadein D 0.1 -340,162]
[charaFadein G 0.1 145,167]
[charaFadein E 0.1 410,152]

[charaFadein H 0.1 290,225]
[charaFadein I 0.1 -235,225]
[charaFadein M 0.1 -485,225]

[charaFadein U 0.1 30,-40]
[charaFadein V 0.1 -30,-20]

[subRenderFadein #A 1.0 0,-172]
[subRenderFadein #B 1.0 0,-500]

[charaMove G 85,167 30,0]
[charaMove E 350,152 30,0]
[charaMove D -400,162 30,0]
[charaMove U -30,-58 30.0]

[charaMove I -175,225 30,0]
[charaMove H 350,225 30,0]
[charaMove M -425,225 30,0]
[charaMove V 30,-20 30.0]

[charaSet F 1052000 1 シャルルマーニュ]

[wt 1.0]
＠
そしてだ。困ったことに……。[r]芝居をやってるってのが、結構面白くてな！
[k]

＠
アストルフォもローランも、[r]芝居には乗り気なようだし……。
[k]

＠
ブラダマンテは裏方で走り回るのが、[r]充実してるっぽい。
[k]

＠
『何だか、ワクワクします！』だって。
[k]

[cameraFilter normal]
[charaFadeout F 0]
[charaFadeout B 0]
[charaFadeout C 0]
[charaFadeout T 0]
[charaFadeout A 0]
[charaFadeout S 0]
＠
ちょっと気になることがあるけど、[r]それは、おいおいでいいか……。
[k]

[messageOff]
[charaFace F 0]
[charaFadein F 0.6 1]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[wt 0.8]

＠
さて、そうして過ごした二日間。[r]ひとまず、どうにか？　芝居は形になった。
[k]

[charaFace F 3]
＠
さあ、いよいよ公演だ！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout F 0.1]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout M 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]

[subCameraOff]
[charaLayer G normal]
[charaLayer E normal]
[charaLayer D normal]
[charaLayer I normal]
[charaLayer H normal]
[charaLayer M normal]
[charaLayer U normal]
[charaLayer V normal]
[charaScale G 1.0]
[charaScale E 1.0]
[charaScale D 1.0]
[charaScale I 1.0]
[charaScale H 1.0]
[charaScale M 1.0]
[charaScale U 1.0]
[charaScale V 1.0]
[charaMove I 0,0 0.1]
[wt 0.5]


[charaSet B 3051901 1 ドン・キホーテ]
[charaSet C 3051911 1 サンチョ]
[charaSet E 1043000 1 ローラン]
[charaSet G 4004001 1 アストルフォ]
[charaSet I 3036001 1 ブラダマンテ]

[sceneSet S 209900 1]
[charaScale S 1.4]
[sceneSet T 209900 1]
[charaScale T 1.4]

[sceneSet U 209800 1]
[charaScale U 1.4]
[sceneSet V 209800 1]
[charaScale V 1.4]

[scene 209900]
[cueSe SE_21 21_ade643]
[cueSeVolume 21_ade643 0 0]
[wt 1.0]

[cueSeVolume 21_ade643 1.5 0.6]
[fadein black 1.5]
[wait fade]
[wt 0.7]

[charaTalk off]
[charaDepth S 1]
[charaDepth J 2]
[charaDepth Y 3]
[charaDepth Q 5]
[charaDepth R 4]

[charaScale J 1.0]
[charaScale Y 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale S 1.2]

[charaFace J 0]
[charaFace Y 0]
[charaFace Q 0]
[charaFace R 0]
[charaFadein J 0.6 375,0]
[charaFadein Y 0.6 100,0]
[charaFadein Q 0.6 -250,0]
[charaFadein R 0.6 -525,0]
[charaFadein S 0.6 25,-280]
[charaMove J 450,0 3.0]
[charaMove Y 175,0 3.0]
[charaMove Q -175,0 3.0]
[charaMove R -450,0 3.0]
[charaMove S 100,-280 3.0]
[wt 2.4]

[charaDepth T 6]
[charaDepth O 7]
[charaDepth N 8]
[charaDepth Z 9]
[charaDepth P 10]

[charaScale N 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Z 1.0]
[charaScale T 1.2]

[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFace Z 0]
[charaFadein N 0.6 525,0]
[charaFadein O 0.6 225,0]
[charaFadein P 0.6 -75,0]
[charaFadein Z 0.6 -375,0]
[charaFadein T 0.6 -25,-280]
[charaMove N 450,0 3.0]
[charaMove O 150,0 3.0]
[charaMove P -150,0 3.0]
[charaMove Z -450,0 3.0]
[charaMove T -100,-280 3.0]
[wt 0.8]
[charaFadeout J 0.1]
[charaFadeout Y 0.1]
[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[charaFadeout S 0.1]
[wt 1.4]

[cueSeStop 21_ade643 1.0]
[charaFadeout N 0.6]
[charaFadeout O 0.6]
[charaFadeout P 0.6]
[charaFadeout Z 0.6]
[charaFadeout T 0.6]
[wt 0.8]

[bgm BGM_EVENT_4 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠ブラダマンテ
いらっしゃいませ！[r]チケット拝見しまーす！
[k]


[charaFace I 0]
＠ブラダマンテ
暴れないでくださいね。[r]武器は一旦預からせていただきますから。
[k]

[charaFace I 5]
＠ブラダマンテ
あ、持ち込もうとしたら、[r]多分間違いなく不幸な目に遭うので気を付けて！
[k]

＠ブラダマンテ
具体的に言うと、ドン！　ってブッ飛ばします。[r]盾で。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.5]

？1：チケット拝見しまーす！
？！


[messageOff]
[se ade422]
[charaScale J 1.0]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
[seStop ade422 0.1]
[wt 0.6]
＠一家言ある老人
この芝居、面白いかね？
[k]

？1：はい、もちろん！
？！

[charaFace J 3]
＠一家言ある老人
ふむ……だが……。
[k]

＠一家言ある老人
……。[r]……。
[k]

[charaFace J 0]
＠一家言ある老人
まあ、今は楽しむべきか。
[k]

[messageOff]
[se ade422]
[charaFadeout J 0.4]
[seStop ade422 1.0]
[wt 1.6]


[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[charaPut W 2000,2500]
[charaEffect W bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.8]

＠カルデアスタッフ
今の意味深な発言、何なんだよ。
[k]

[branch lblConf01]

[label lblClear01b]
[label lblClear01c]
[charaPut W 1]
[charaEffect W bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]

[charaTalk L]
[charaFace L 15]
[charaFadein L 0.1 1]
＠ゴルドルフ
今の意味深な発言、何！？
[k]

[label lblConf01]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_4 1.0 0.5]
[wait fade]

[charaFadeout L 0.1]
[charaPut W 2000,2500]

[scene 209800]

[charaScale U 1.2]
[charaFadein U 0.1 -75,-280]
[wt 1.0]

[bgm BGM_EVENT_4 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaDepth U 2]
[charaDepth F 3]
[charaDepth B 4]
[charaDepth C 3]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠シャルルマーニュ
ふー……。
[k]

[messageOff]
[charaTalk off]
[charaMoveEase F 200,0 1.0 easeInOutSine]
[charaMoveEase U 25,-280 1.0 easeInOutSine]
[wt 1.1]

[charaFace B 0]
[charaFadein B 0.4 -200,0]
[wt 0.4]

[charaTalk on]
＠ドン・キホーテ
緊張なさってますな、シャルルマーニュ様。
[k]

[charaTalk F]
[charaFace F 0]
＠シャルルマーニュ
おう、ドン・キホーテか。
[k]

＠シャルルマーニュ
そっちこそ、大丈夫か？[r]腕が震えてるぜ。
[k]

[charaTalk B]
[charaFace B 1]
＠ドン・キホーテ
ははは！　何とこれは武者震い！
[k]

[charaFace B 3]
＠ドン・キホーテ
……まあ、ワシは台詞を叫ぶことはないので、[r]少しだけ気持ちは楽ですわい。
[k]

[charaTalk F]
[charaFace F 0]
＠シャルルマーニュ
動くのも立派な芝居さ。[r]頼むぜ、ドン……。
[k]

[charaFace F 3]
＠シャルルマーニュ
いや、シラノ・ド・ベルジュラック！
[k]

[charaTalk B]
[charaFace B 1]
＠ドン・キホーテ
お任せあれ、クリスチャン！
[k]

[messageOff]
[charaTalk off]
[charaMove F 125,15 0.15]
[charaMove B -125,15 0.15]
[se ade124]
[wt 0.15]
[charaMoveEase F 200,0 0.7 easeOutExpo]
[charaMoveEase B -200,0 0.7 easeOutExpo]
[wt 1.4]

[charaTalk on]
[charaFace B 2]
＠ドン・キホーテ
では、サンチョや。[r]行ってくる！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠サンチョ
[line 3]はい、ご武運を。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth G 3]
[charaDepth E 3]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠アストルフォ
よーし、やるぞー！[wt 1.0][charaFace G 1][r]……まあ、ボクはお菓子屋なんだけど！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ローラン
悪役参上！[r]くー、ワクワクするねぇ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠シャルルマーニュ
よーし、それじゃマスター。[r]行ってくる！
[k]

？1：がんばって！
？！

[messageOff]
[wt 1.0]

[se ade319]
[seVolume ade319 0 0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_4 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout S 0.1]
[wt 0.5]




[sceneSet S 135300 1]
[charaScale S 1.4]
[sceneSet T 135300 1]
[charaScale T 1.4]
[sceneSet U 135300 1]
[charaScale U 1.4]

[scene 210300]

[pictureFrameTop cut519_cinema]

[messageChange cinema]
[autoAndBackLog false]
[turnPageOn f]
[messageAlign bottom]

[subCameraOn 4]
[charaLayer F sub #A]
[charaLayer B sub #A]
[charaLayer S sub #A]
[charaLayer G sub #B]
[charaLayer E sub #B]
[charaLayer T sub #B]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaTalk on]
[charaTalk depthOff]
[charaDepth S 1]
[charaDepth T 1]
[charaDepth F 2]
[charaDepth G 2]
[charaDepth B 2]
[charaDepth E 2]

[charaScale F 1.0]
[charaScale G 1.0]
[charaScale B 1.0]
[charaScale E 1.0]

[charaScale S 1.2]
[charaScale T 1.2]

[charaFace F 5]
[charaFace G 1]
[charaFadein F 0.1 0,175]
[charaFadein G 0.1 0,175]
[charaFadein S 0.1 -150,0]
[charaFadein T 0.1 150,0]


[fowardEffect bit_talk_curtain04_open]
[wt 1.5]

[seVolume ade319 0.1 1.0]
[wt 3.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[cueSe SE_24 24_ade1008]
[fowardEffectStop bit_talk_curtain04_open]
[wt 3.5]


[charaTalk F]
[subRenderFadeinFSR #A 0.4 250,-250]
[wt 0.6]

[bgm BGM_EVENT_192 0.1]
＠
[charaTalk F]
[s 0]
（クリスチャン）なるほどそうか！[r][s 0]　　　　　　　　彼女の名前はロクサーヌと！
[k]


[charaFace F 2]
＠
[charaTalk F]
[s 0]
（クリスチャン）あの人こそが、我が運命の人！
[k]

[messageOff]
[charaTalk G]
[subRenderFadeinFSL #B 0.4 -250,-250]
[wt 0.5]

＠
[charaTalk G]
[s 0]
（ラグノー）あっはっは、面白いことを言うなぁキミは！[r][s 0]　　　　　　だが気を付けた方がいいよ、色男。
[k]


[charaFace G 0]
＠
[charaTalk G]
[s 0]
（ラグノー）何しろ彼女こそは、ド・ギッシュ伯爵が首ったけ、[r][s 0]　　　　　　華やいだ美しさと儚さを併せ持つ美女[line 3]
[k]


[charaFace G 1]
＠
[charaTalk G]
[s 0]
（ラグノー）ロクサーヌなのだから！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_192 1.0 0.5]
[wait wipe]

[charaFadeout F 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFace B 1]
[charaFadein B 0.1 0,225]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[subRenderFadeinFSL #B 0.4 -250,-250]
[wt 0.5]

[bgm BGM_EVENT_192 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]


＠
[charaTalk G]
[s 0]
（ラグノー）お、何だ。来ちゃったのか！[r][s 0]　　　　　　我らがシラノ・ド・ベルジュラック！
[k]

[messageOff]
[charaTalk B]
[subRenderFadeinFSR #A 0.4 250,-250]
[wt 0.5]

＠
[charaTalk B]
[s 0]
（シラノ）どうしたどうした、皆の衆！[r][s 0]　　　　　俺のこの、[#聳:そび]え立つ鼻がそれほど羨ましいか！
[k]


[charaFace B 5]
＠
[charaTalk B]
[s 0]
（シラノ）俺の鼻が小さいなどと言うヤツは前に出ろ。[r][s 0]　　　　　この俺の鼻がいかに偉大か、今から語り潰してやる！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_192 1.5]
[wait wipe]

[charaFadeout G 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[charaFace E 6]
[charaPut E 0,175]
[charaFadeTime E 0.1 0.7]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[messageOff]
[charaTalk B]
[charaFace B 4]
[subRenderFadeinFSR #A 0.4 250,-250]
[wt 0.5]

＠
[charaTalk B]
[s 0]
（シラノ）[line 3]何？
[k]

[subRenderFadeinFSL #B 0.4 -250,-250]
＠
[charaTalk B]
[s 0]
（シラノ）伯爵が例の計略をバラされた腹いせに……。
[k]


＠
[charaTalk B]
[s 0]
（シラノ）百人がかりで詩人のリニエールを[r][s 0]　　　　　襲撃しようとしている？
[k]

[bgm BGM_EVENT_3 0.1]


[charaFace B 5]
＠
[charaTalk B]
[s 0]
（シラノ）そういう事であれば！[r][s 0]　　　　　ここは一つ、俺が立ち向かうとするか！
[k]


[charaFace B 1]
＠
[charaTalk B]
[s 0]
（シラノ）何しろこの俺も、あいつに関しては[r][s 0]　　　　　腹立たしいことこの上ないんでな！
[k]


[charaFace B 2]
＠
[charaTalk B]
[s 0]
（シラノ）さあ、ついてこい皆の衆！[r][s 0]　　　　　お祭り騒ぎの始まりだ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_3 0.4]
[wait fade]
[soundStopAllEnd]
[end]
