


＄94-09-96-02-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3055000 1 ニキチッチ]
[charaSet B 1098213800 1 飛竜]
[charaSet C 7006300 1 坂田金時]
[charaSet D 1098300800 1 ？？？]
[charaSet E 1098213800 1 飛竜]
[charaScale E 1.2]

[charaSet X 5009000 1 エフェクト用1]
[sceneSet Z 10000 1]


[scene 134000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]


＠飛竜
……[charaMoveReturn B 0,-7 0.5]ぜー、[wt 0.6][charaMoveReturn B 0,-7 0.5]はー、[wt 0.6][charaMoveReturn B 0,-7 0.5]ぜー、[wt 0.6][charaMoveReturn B 0,-7 0.5]はー……[wt 0.6][charaMoveReturn B 0,-7 1.0][r]ふうう……
[k]

＠飛竜
あー疲れた！[r]バーサーカーの援護ってのはこんな疲れるもんかね！
[k]

＠飛竜
二度とやんねーぞ……[r]はあ、ふう……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace D 0]
[charaFadein D 0.2 0,10]
[charaMove D 0,0 0.5]
[charaShake D 0.05 3 2 0.4]
[wt 0.4]
[se ade79]
[wt 0.95]
[seStop ade79 0.2]

＠？？？
……見事……
[k]

＠？？？
……我を倒したおまえたちよ……
[k]

＠？？？
……ひとつだけ、願いをかなえてやるぞ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠坂田金時
だってよ。[r]どうするね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠飛竜
あー。んじゃまあ、ハッキリさせとこうかねェ。
[k]

＠飛竜
ルギマートって何スか？[r]アンタのコトじゃないでしょ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠？？？
……我は、ルギマートでは、ない……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠坂田金時
ありゃ、違ったか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
……我は、あるサーヴァントが密かに培養せし人工霊……[r]……別に地元の怪異とかではない……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠飛竜
なるほどー。[r]ん、何て？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠坂田金時
あー。あるサーヴァントってのはどいつだい？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
……知らん……
[k]

＠？？？
……どうも、特に目的がある訳ではないようで……[r]……自然へお帰り、と早々に放逐されたゆえに……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠坂田金時
ふむふむ。[r]何だ、悪だくみがあるワケじゃあねェのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
……うむ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut Z 0,-200]
[charaFadeTime Z 0.2 0.5]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠坂田金時
（悪だくみじゃねえとなると、ンー。[r]　パラケルススあたりかねえ？）
[k]


[charaFadeout Z 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠飛竜
で、肝心のルギマートっスよ。[r]教えてくれます？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠？？？
……ルギマートとは……
[k]

＠？？？
……小麦粉を油で揚げてシロップで食べる……[r]……カルダモンとサフランが香る中東のスイーツ……
[k]

＠？？？
……[#糖蜜:ディブス]をかけて食すがよい……
[k]

＠？？？
……美味であるぞ……
[k]


[messageOff]
[cueSe Battle ba6]
[charaEffect D bit_talk_atomization]
[wt 1.0]
[charaFadeout D 1.0]
[wt 1.8]
[charaEffectDestroy D bit_talk_atomization]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠坂田金時
へえ、ガチで食い物だったかよ。[r]しかも美味そうだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠飛竜
だいぶはじめのうちにそう言ったけどね俺！[r]ま、正体が分かってよかったスよ。
[k]

＠飛竜
さっそくスークエリアに行って、ゲットといくぜ！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]


[charaFadeout B 0.1]

[sceneSet Q 220700 1]
[charaScale Q 1.3]

[scene 220700]
[wt 1.0]

[charaTalk depthOff]
[charaDepth Q 3]

[charaDepth B 1]
[charaDepth C 2]
[charaDepth E 4]
[charaDepth X 9]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_167 0.1]
[se ad987]

[wt 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 30,0]
[charaMoveEase C 0,0 0.5 easeOutBack]
[seStop ad987 0.5]
[wt 0.5]
[charaFace C 1]


＠坂田金時
おう。[r]ルギマート、ゲットしてきたぜ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠飛竜
……へへ、悪いな金時。[r]この姿で店に入っちゃ、店員さんが驚くからよォ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠坂田金時
困った時はお互いサマってな。[r]って、自前の術で化けてたんじゃねェのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠飛竜
ん、あー。そうそう。[r]親切な妹が掛けてくれた変化の術だからよォー。
[k]

＠飛竜
お陰で気兼ねなくウロウロできたって話だ。[r]んじゃま、さっそくいただくか！
[k]


[messageOff]
[charaTalk off]
[charaFace E 7]
[charaFadein E 0.4 0,50]
[charaFadein Q 0.4 0,-350]
[wt 0.4]

[charaMoveReturn E 0,30 0.7]
[cueSe SE_22 22_ade818]
[wt 1.0]
[se ade161]

[charaFace E 5]

＠飛竜
（もぐもぐ）
[k]

[messageOff]
[se ad79]
[charaPut X 0,0]
[charaEffect X bit_talk_glitter]
[charaEffect X bit_talk_valentine_brilliant_fs]
[charaFaceFade E 6 0.5]
[wt 1.0]

＠飛竜
おお……！[r]カリッ、ふわっ、しっとり……！
[k]

＠飛竜
甘くて、香辛料ってやつかねえ、[r]ソイツがいい感じに効いてて……
[k]

[charaFace E 3]

＠飛竜
ウマイ！
[k]

[charaFadeout B 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaEffectStop X bit_talk_glitter]
[charaEffectStop X bit_talk_valentine_brilliant_fs]

＠飛竜
よォし！　これなら文句なしだ[line 3]
[k]

[messageOff]
[charaEffectDestroy X bit_talk_glitter]
[charaEffectDestroy X bit_talk_valentine_brilliant_fs]
[charaFace C 0]
[charaFace B 3]
[charaFadeout E 0.4]
[charaFadeout Q 0.4]
[wt 0.4]

＠坂田金時
…………へえ、そうか。
[k]

[charaTalk on]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠飛竜
な、なんだよ。[r]何ひとりで納得してんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠坂田金時
いやね。アンタやっぱり、[r]ニキチの旦那をよっぽど気に入ってンだなァ[line 3]
[k]

＠坂田金時
ってな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠飛竜
へ？？？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠坂田金時
ルギマート。[r]そいつは結局、旦那への土産なんだろ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠飛竜
あー、その、あー……ち、ちが……[line 3]
[k]

[charaFace B 16]

＠飛竜
ちがう……ことはない……[r]ってか……あー……あーうー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠坂田金時
はは。照れンなって。[r]アンタのソレは、存分に誇っていいとオレっちは思うぜ！
[k]

＠坂田金時
そろそろ日も暮れらぁ。[r]さっさと行って孝行してきな！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_167 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaSet F 3055000 1 ニキチッチ]
[charaSet G 3055000 1 ニキチッチ]

[sceneSet Q 219802 1]
[charaScale Q 1.3]
[sceneSet R 219802 1]
[charaScale R 1.3]
[sceneSet S 219802 1]
[charaScale S 1.3]
[sceneSet T 223000 1]
[charaScale T 1.1]
[sceneSet U 219802 1]
[charaScale U 1.3]

[charaSet V 3019001 1 エフェクト用1]

[imageSet Y back10000 1 1]
[charaScale Y 1.01]
[imageSet Z back10000 1 1]
[charaScale Z 1.01]

[scene 219802]
[charaFadein Q 0.1 0,-240]
[wt 1.0]

[charaTalk off]
[charaDepth E 8]
[charaDepth F 7]
[charaDepth Q 5]
[charaDepth A 6]
[charaDepth B 7]

[se ade422]
[seVolume ade422 0 0.2]
[wt 1.0]

[fadein black 1.0]
[seVolume ade422 1.0 0.6]
[wait fade]

[bgm BGM_EVENT_147 0.1]
[wt 0.4]

[charaScale F 1.1]

[seVolume ade422 0.4 1.0]
[charaFace A 15]
[charaFadein A 0.4 250,0]
[charaMove A 150,0 1.3]
[wt 1.3]
[charaMove A 250,0 1.3]
[wt 1.3]
[charaMove A 150,0 1.3]
[wt 1.3]

[seStop ade422 0.2]
[charaFaceFade A 37 0.2]
[cueSe SE_24 24_ade1071]
[wt 0.1]
[charaMoveReturn A 150,5 0.3]
[wt 0.6]

[charaMoveEase A 230,-40 1.0 easeOutSine]
[charaMoveScaleEase A 0.9 1.0 easeOutSine]
[charaMoveEase Q 80,-200 1.0 easeOutSine]
[charaMoveScaleEase Q 1.2 1.0 easeOutSine]
[wt 1.1]

[charaFace B 0]
[charaFadein B 0.4 -300,0]
[wt 1.4]

[charaTalk on]
[charaTalk A]
[charaFaceFade A 29 0.2]

＠ニキチッチ
[line 3]あっ、帰って来た！
[k]

＠ニキチッチ
こら！　我が愛馬！[r]一体どこへ行っていたのだ！
[k]

[charaTalk A]
[charaFaceFade A 30 0.2]

＠ニキチッチ
あれほど言ったというのに……[r]こうも容易く約定を違えてしまうとはっ。
[k]

＠ニキチッチ
わかっているな？[r]わかっていると[#見做:み　な]すからな。
[k]

[charaTalk A]
[charaFaceFade A 29 0.2]


＠ニキチッチ
おまえ、こうだぞ。[charaMoveReturn A 230,-45 0.3][r]（腕を振り下ろす仕草）
[k]

[charaTalk B]
[charaFace B 15]

＠飛竜
ひええええええええええええ！[r]おたすけぇ！
[k]

＠飛竜
ま、ままま、待ってくれよ大将！　待って！[r]実は……
[k]

＠飛竜
かくかくしかじか……[line 3]
[k]

[messageOff]
[bgm BGM_EVENT_147 1.0 0.5]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout Q 0.1]

[charaScale F 1.35]
[charaScale A 1.0]

[charaDepth B 3]
[charaDepth A 4]
[charaDepth R 6]
[charaDepth U 2]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 250,25]
[charaFadein R 0.1 0,-245]

[charaFadein U 0.1 -150,-280]

[wt 1.0]

[charaMove F 250,0 2.0]
[charaMove R 0,-270 2.0]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_147 1.0 1.0]
[wait wipe]

[wt 1.0]


＠F：ニキチッチ
……………………何？
[k]

[messageOff]

[charaFace A 5]
[charaFadeinFSR A 0.1 2]
[charaFace B 0]
[charaFadeinFSL B 0.1 0]

[charaFaceFade F 15 0.2]
[wt 1.2]
[charaFaceFade F 22 0.2]
[wt 1.2]
[charaFaceFade F 10 0.2]
[wt 1.7]

[charaTalk F,A,B]
[charaFadeout F 0.4]
[charaFadeout R 0.4]
[wt 0.6]

＠ニキチッチ
ルギマート？
[k]

＠ニキチッチ
ふむ。中東に伝わるという菓子……[r]それを探してきたのか、その……
[k]

[charaFace A 10]

＠ニキチッチ
……オレのために？
[k]

[charaFace B 5]

＠飛竜
いやー。[r]マジで、食い物でよかったっスよ！
[k]

＠飛竜
これが置物とかだとマズイな～と思ってたんですがね、[r]ほら、カルデアに個室があるワケじゃないし。
[k]

[charaFace B 0]

＠飛竜
無理に占拠でもすりゃ別でしょうけど、[r]大将はそーいうタイプじゃないし？
[k]

＠飛竜
となるとやっぱ、食い物が一番だ！[r]美味しいって評判で、実際ウマイんだ。
[k]

＠飛竜
せっかくですし、[r]ほら、マスターと一緒に食べてみたらどうです？
[k]

[charaTalk A]
[charaFaceFade A 20 0.2]

＠ニキチッチ
う、うん[line 3]
[k]

＠飛竜
あとほら、あれっすよ。あれ。
[k]

[charaTalk A]
[charaFaceFade A 5 0.2]

＠ニキチッチ
うん？
[k]

[charaFace B 5]

＠飛竜
……もしかしたら旦那、ヤースカヤ嬢ちゃんズと[r]どっかで会うかもしれねえっしょ？
[k]

＠飛竜
そしたら一緒に食べられるじゃないッスか。[r]ね？
[k]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]

[branch lblNotHave]


[label lblClear01c]

[branchNotHaveSvtEquip lblNotHave 9808290]

[branch lblConf]
[label lblConf]


＠飛竜
動物用の菓子じゃなくても大丈夫って、[r]嬢ちゃんたちに言われてたっしょ。
[k]

[label lblNotHave]

[charaTalk A]
[charaFaceFade A 2 0.2]

＠ニキチッチ
……！
[k]

[messageOff]

[charaTalk B]
[charaFace B 6]
[wt 1.0]

[bgmStop BGM_EVENT_147 3.0]
[charaTalk A]
[charaFaceFade A 10 0.2]
[wt 1.5]
[charaFaceFade A 0 0.2]
[wt 1.2]
[charaTalk B,A]
[charaMoveEase U 50,-280 1.1 easeOutSine]
[charaMoveEaseFSR A 0,0 1.1 easeOutSine]
[charaFadeout B 0.4]
[charaMoveEaseFSL B -456,0 1.1 easeOutSine]
[wt 1.1]

＠ニキチッチ
…………そうか、うん。[r]そうだな。
[k]

＠ニキチッチ
おまえが約定を守らなかったことは残念だ。[r]おしおきは、せねばならん。
[k]

[charaFace A 17]

＠ニキチッチ
だが。だが、だ。[r]それ以上に[line 3]
[k]

[charaTalk A]
[charaFaceFade A 7 0.2]
[bgm BGM_MAP_104 0.1]

＠ニキチッチ
オレは今、喜びと誇らしさを強く感じている！
[k]

＠ニキチッチ
おまえはオレの愛馬だ。[r]年経て、互いに死して……
[k]

＠ニキチッチ
こうしているのは、[r]座に刻まれた影に過ぎないとしても、うん。
[k]

＠ニキチッチ
おまえの[#友誼:ゆうぎ]、おまえの想いは[r]間違いなく、共に戦ったおまえのままだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠飛竜
お、おう。[r]えーと、つまり……？
[k]

[messageOff]
[charaTalk off]
[charaDepth V 9]
[charaDepth G 8]
[charaDepth S 7]
[charaDepth T 6]

[charaScale G 1.45]

[charaFace G 21]
[charaFadein G 0.4 25,-10]
[charaFadein S 0.4 25,-300]
[charaMoveEase G 0,-10 1.1 easeOutSine]
[charaMoveEase S 0,-300 1.1 easeOutSine]
[wt 2.1]

[charaFaceFade G 12 0.2]

[charaFadeout B 0.1]
[charaFadeout U 0.1]

＠ニキチッチ
[f large]でかした！
[k]

[charaFadein T 0.1 0,15]

[subCameraOn 1]
[charaLayer Y sub #A]
[charaLayer Z sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0 0,0]
[subRenderScale #A 1.01]

＠ニキチッチ
そういうことだ！　我が愛馬！
[k]

[messageOff]
[overlayFadein Y 0.1 0,-850]
[overlayFadein Z 0.1 0,850]
[charaMove Y 0,-738 1.2]
[charaMove Z 0,738 1.2]

[charaFadeout S 1.2]
[charaPut V 0,0]
[charaEffect V bit_talk_glitter]
[wt 2.2]
[cameraMove 25.0 0,-10 1.1]

＠
[line 3]まあ。[r][line 3]そこそこ大変な思いはしたけども。
[k]

＠
[line 3]旦那のこの顔が見れたってことで、な。[r][line 3]うん。
[k]

＠
[line 3]ぜーんぶチャラ！　で、いいか！
[k]

＠
[line 3]なんて。[r][line 3]そんな風に毎回思っちまうんだよなァ～。
[k]


＠
[line 3]やれやれ。
[k]


＠
[line 3]ほんと、旦那のこの顔にはかなわねーや！
[k]


[messageOff]
[wt 2.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_104 2.0]
[wait fade]
[soundStopAll]
[end]

