
＄94-14-96-10-2-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 3061000 1 原田左之助]
[charaSet B 1098336933 1 近藤勇]
[charaSet C 7025002 1 土方歳三]
[charaSet D 1098282400 1 沖田総司]
[charaSet E 11021000 1 藤堂平助]
[charaSet F 1055000 1 山南敬助]
[charaSet G 7048001 1 永倉新八]
[charaSet H 6036000 1 李書文]
[charaSet I 1044001 1 斎藤一]
[charaSet J 10007000 1 沖田オルタ]
[charaSet K 6033000 1 岡田以蔵]
[charaSet L 1098339810 1 煉獄]
[charaSet M 3050900 1 坂本龍馬]
[charaSet N 1098333700 1 勝海舟]

[charaSet O 7025002 1 土方歳三_演出用]
[charaSet P 1098336933 1 近藤勇_演出用]

[sceneSet V 262900 1]
[sceneSet W 262900 1]
[sceneSet X 262900 1]

[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]

[charaTalk depthOff]

[charaDepth X 1]
[charaDepth W 2]
[charaDepth O 3]
[charaDepth P 4]
[charaDepth A 5]
[charaDepth G 6]
[charaDepth F 7]
[charaDepth D 8]
[charaDepth J 9]
[charaDepth V 10]
[charaDepth L 11]
[charaDepth E 12]
[charaDepth K 13]

[charaDepth Y 25]
[charaDepth Z 26]


[scene 263700]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[se ad171 0.6]
[wt 0.3]
[cueSe Battle bac11 0 0.3]
[wt 0.5]
[se adm14 0.8]
[wt 0.3]
[cueSe Battle bac8 0 0.3]
[wt 0.2]
[se adm15 0.8]
[wt 0.2]
[cueSe Battle bac10 0 0.3]
[wt 0.5]
[cueSe Battle bac9 0 0.3]
[wt 0.7]
[se adm14 0.8]
[wt 0.3]
[cueSe Battle bac8 0 0.3]

[scene 262900 1.5]
[wt 2.0]

[bgm BGM_EVENT_50 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠近藤勇
[line 3]せいやあっ！
[k]

[messageOff]
[effect bit_talk_v_slash01]
[cueSe SE_24 24_ad1447]
[charaMoveScaleEase B 1.4 0.4 easeOutExpo]
[charaMoveEase B 0,30 0.4 easeOutExpo]
[charaFadeout B 0.3]
[wt 0.4]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaScale B 1.0]

[se ad930]
[fowardEffect bit_talk_14]
[wt 0.3]

[subCameraOn 3]

[charaLayer C sub #A]
[subCameraFilter #A through]
[charaScale C 1.5]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0 0,20]

[charaLayer O sub #B]
[charaLayer W sub #B]
[subCameraFilter #B maskEdge cut359_mask13 5 0,0,0,255 0]
[charaScale O 1.2]
[charaScale W 1.2]
[charaFace O 5]
[charaFadein O 0 -356,220]
[charaFadein W 0 50,-70]

[charaLayer P sub #C]
[charaLayer X sub #C]
[subCameraFilter #C maskEdge cut359_mask02 5 0,0,0,255 0]
[charaScale P 1.2]
[charaScale X 1.2]
[charaFace P 3]
[charaFadein P 0 356,220]
[charaFadein X 0 -50,-70]

[subRenderFadein #A 0.3 0,0]
[se 21_ad1074]
[se ad671]
[charaMoveScaleEase C 1.0 0.3 easeOutExpo]
[charaMoveEase C 0,-30 0.3 easeOutExpo]
[charaShake C 0.04 5 5 0.7]
[wt 0.5]

＠土方歳三
ぐあっ！？
[k]

[messageOff]
[charaMove C 0,0 0.6]
[wt 0.5]
[charaFaceFade C 13 0.2]

＠土方歳三
ち、ちくしょう……！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaLayer C normal]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠近藤勇
どうした、歳。もう降参か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠土方歳三
何言ってやがる、まだまだこれからだ！
[k]

[messageOff]
[charaTalk off]
[charaScale V 1.4]
[charaFadein V 0.4 100,-300]
[subRenderFadein #B 0.3 0,-450]
[subRenderFadein #C 0.3 0,-230]
[wt 0.8]
[charaFadeout C 0.1]

[se ad1006]
[charaFace P 7]
[charaFace O 5]
[charaMoveEase P 200,220 0.4 easeOutExpo]
[charaMoveEase O -200,220 0.4 easeOutExpo]
[charaFadeout P 0.3]
[charaFadeout O 0.3]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[wt 0.5]
[cueSe Battle bac151]
[fowardEffect bit_talk_blow03 -150,100]
[wt 0.4]
[cueSe Battle bac150]
[fowardEffect bit_talk_blow03 250,-100]
[wt 0.4]
[cueSe Battle bac149]
[fowardEffect bit_talk_blow03 -250,-100]
[wt 0.4]
[cueSe Battle bac151]
[fowardEffect bit_talk_blow03 150,100]
[wt 1.3]

[blur lens 0.7 1 1]
[charaMoveScaleEase V 1.2 1.0 easeOutSine]
[charaMoveEase V 0,-270 1.0 easeOutSine]
[charaScale D 1.2]
[wt 1.0]

[charaLayer D sub #A]
[charaLayer F sub #A]
[charaScale D 1.2]
[charaTalk on]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.4 156,0]
[wt 0.4]

＠沖田総司
あーあ、いいようにやられちゃって。[r]あれじゃあ骨の２、３本は覚悟した方がいいかもですね。
[k]

？1：こんなに稽古、激しいの？

？2：骨がボーン？

？！

[charaFace D 0]

＠沖田総司
ええ、新選組の稽古は、だいたい毎日こんなものでしたよ。
[k]

＠沖田総司
でも、近藤さんの稽古はまだ優しいんですけどね。
[k]

[charaFace D 11]

＠沖田総司
沖田さん率いる一番隊の稽古はあんなに[r]甘っちょろくありませんでしたから。
[k]

[messageOff]
[charaScale F 1.15]
[charaTalk D,F]
[charaFace F 7]
[charaPut F -356,0]
[charaMoveEase D 256,0 1.0 easeOutSine]
[charaMoveEase F -256,0 1.0 easeOutSine]
[charaMoveEase V 100,-270 1.0 easeOutSine]
[wt 0.6]
[charaFadeTime F 0.4 1.0]
[wt 0.4]

＠山南敬助
ははは……、沖田君の稽古はいつも死人が[r]出そうな勢いだったからね。
[k]

[messageOff]
[charaFadeout D 0.5]
[charaFadeout F 0.5]
[charaFadeout V 0.5]
[blurOff lens 0.5]
[wt 0.5]

[charaTalk G]
[charaFace G 28]
[charaFadein G 0.1 1]

＠永倉新八
おい、土方！　そろそろ代われ！　俺が一本取ってやる！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠土方歳三
うるせぇ！　黙ってみてろ！　今日こそ一発叩き込んでやる！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠近藤勇
その意気だ！　来い！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠土方歳三
うおあああああああああああっ！！
[k]

[messageOff]
[se ad1006]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaMoveScaleEase C 1.2 0.2 easeOutQuint]
[charaMoveEase C 0,40 0.2 easeOutQuint]
[charaFadeout C 0.2]
[wt 0.5]
[blurOff]
[se ad171 0.6]
[wt 0.3]
[cueSe Battle bac11 0 0.3]
[wt 0.5]
[se adm14 0.8]
[wt 0.3]
[cueSe Battle bac8 0 0.3]
[wt 0.2]
[se ad170 0.6]
[wt 1.2]

[charaTalk G]
[charaFace G 29]
[charaFadeinFSL G 0.1 0]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]

＠永倉新八
ちくしょう、土方の野郎、一人で楽しみやがってよ！
[k]

＠永倉新八
あー！　我慢できねえ、左之助！　相手しろ相手！
[k]

[charaTalk A]
[charaFace A 14]

＠原田左之助
勘弁しろよ……、つかれてんだこっちは。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠李書文
では儂が相手しよう。少々暇を持て余していたからな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]

＠永倉新八
おっ！　大陸の爺さんか、[r]ジジイ相手にと言いてえところだが、
[k]

＠永倉新八
あんた相手なら文句はねえ、槍でも拳でも好きにしな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠原田左之助
……おまえも中身はジジイだろうが。
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_50 0.7 0.5]
[wait fade]

[subRenderFadeout #A 0.1]
[charaFadeout W 0]
[charaFadeout X 0]

[charaLayer C normal]
[charaLayer O normal]
[charaLayer W normal]
[charaLayer P normal]
[charaLayer X normal]
[subCameraOff]

[charaFadeout A 0.1]
[wt 0.5]

[fadein black 0.7]
[bgm BGM_EVENT_50 0.7 1.0]
[wait fade]

[charaScale E 0.9]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.4]
[se bac1]
[charaMoveEase E -250,0 0.3 easeOutExpo]
[charaFadeout E 0.2]
[wt 0.4]
[charaScale E 1.0]
[charaScale X 1.1]
[charaFace E 2]
[charaFadein E 0.2 -300,0]
[charaFadein X 0.2 60,-220]
[wt 0.4]
[se bac1]
[charaMoveEase E -100,0 0.3 easeOutExpo]
[charaFadeout E 0.2]
[wt 0.4]
[charaScale E 1.1]
[charaScale W 1.2]
[charaFace E 2]
[charaFadein E 0.2 300,0]
[charaFadein W 0.2 -100,-240]
[wt 0.4]
[se bac1]
[charaMoveEase E 100,0 0.3 easeOutExpo]
[charaFadeout E 0.2]
[wt 0.4]
[charaScale E 1.2]
[charaScale V 1.3]
[charaFace E 2]
[charaFadein E 0.2 0,0]
[charaFadein V 0.2 0,-260]
[wt 0.4]
[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFace I 9]
[charaFadein I 0.1 1]
[charaFace E 6]

＠藤堂平助
ほらほら、どうしたんです、斎藤さん。
[k]

＠藤堂平助
警官だか何だかになって、腕が落ちたんじゃないですか？
[k]

[messageOff]
[charaTalk E,I]
[charaFadeout E 0.4]
[charaFadeout V 0.4]
[wt 0.4]

＠斎藤一
ったく、ちょろちょろと……。で、僕の腕が落ちたって？
[k]

[charaFace I 2]

＠斎藤一
んなわけねえだろうが！
[k]

[messageOff]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut Y 1]
[charaEffect Y bit_talk_41_fs]
[charaMoveScaleEase I 1.5 0.3 easeOutQuint]
[charaMoveEase I 0,50 0.3 easeOutQuint]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout I 0.3]
[wt 0.4]
[charaPut Y 2500,2500]
[charaEffectStop Y bit_talk_41_fs]
[charaScale I 1.0]
[blurOff motion 0.1]
[wt 0.1]
[se ad1048 0 0.4]
[seStop ad1048 2.5]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[subCameraOn 1]
[sceneSet X 10000 1]
[charaLayer X sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask33 6 255,255,255,255 0]
[charaScale X 1.3]
[charaScale L 1.1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0 380,-80]
[charaFadein X 0 120,-70]
[subRenderScale #A 0.6]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠沖田オルタ
みんな稽古に気合入ってるな、まじんさんもやりたいから[r]相手してくれイゾー。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠岡田以蔵
はあ？　んな金にもならんことやるわけないろうが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace J 0]
[charaFadein J 0.1 1]
[subRenderFadein #A 0.2 140,0]
[wt 0.2]

＠煉獄
そうだそうだ、こいつの剣、なんも得るものないから。
[k]

[charaFadeout J 0.1]
[subRenderFadeout #A 0.2]
[wt 0.2]

[charaFadeout L 0.1]
[charaFadeout X 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠岡田以蔵
なんじゃとこのクソ刀が。[r]言われんでもこっちからお断りじゃ。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaLayer L normal]
[charaLayer X normal]
[subCameraOff]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠坂本龍馬
そう言わずに、江戸でならした剣術を見せてあげたら。[r]どこの道場でも評判だったんだしさ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠勝海舟
そうそう、僕を護衛してくれたときの岡田君も[r]大した腕前だと感心したもんさ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]

＠岡田以蔵
な、なんじゃ、勝先生まで……。
[k]

[charaFace K 7]

＠岡田以蔵
まあ確かに、わしにかかればどこの道場剣術も[r]相手にならんかったしのう。
[k]

＠岡田以蔵
しゃーない、相手しちゃるかのう。
[k]

[messageOff]
[charaFadeout K 0.4]
[charaMove K -30,0 0.4]
[cueSe SE_24 24_ade988 0 0.5]
[cueSeStop 24_ade988 0.7]
[wt 0.7]

[charaScale J 1.2]
[charaScale W 1.2]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0.4 -150,0]
[charaFadein W 0.4 100,-270]
[wt 0.4]

＠沖田オルタ
まじんさんビ[line 3]ム！！！
[k]

[messageOff]
[charaFilter V silhouette FFFFFF80]
[cueSe Servants_105100 m45813]
[cueSeStop m45813 2.0]
[charaFadein V 1.0 0,-200]
[wt 1.0]

[subCameraOn 1]
[sceneSet X 262900 1]
[charaLayer K sub #A]
[charaLayer X sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255 0]
[charaScale K 1.2]
[charaScale X 1.2]
[charaTalk K]
[charaFace K 11]
[charaFadein K 0 0,300]
[charaFadein X 0 0,30]
[subRenderFadeinFSR #A 0.3 200,-330]
[wt 0.3]

＠岡田以蔵
そ[messageShake 0.04 5 5 0.7]れやめんかあああああああ！？！？！？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_50 1.5]
[wait fade]

[charaFadeout V 0.1]
[charaFilter V normal FFFFFF80]
[charaFadeout J 0.1]
[charaFadeout W 0.1]
[subRenderFadeout #A 0.1]
[charaFadeout K 0.1]
[charaFadeout X 0.1]
[charaLayer K normal]
[charaLayer X normal]
[subCameraOff]

[charaSet B 1098257800 1 マシュ]
[charaSet D 1098282400 1 沖田総司]
[charaSet G 7048001 1 永倉新八]
[charaSet C 9018001 1 上杉謙信]
[charaSet E 4052000 1 武田晴信]
[charaSet F 2052000 1 雑賀孫一]
[charaSet H 9010000 1 卑弥呼]
[charaSet I 98111700 1 ちびノブ隊長]
[charaSet J 9015300 1 壱与]
[charaSet K 7044000 1 千利休]
[charaSet L 7026000 1 茶々]
[charaSet Z 7044000 1 千利休_演出用]
[charaSet M 1098248520 1 駒姫]
[charaSet N 2041000 1 織田信勝]
[charaSet O 11007000 1 織田信長]
[charaSet P 11012000 1 蘭丸X]
[charaSet Q 1098171300 1 森長可]
[charaSet R 2047001 1 高杉晋作]
[charaSet S 1098223000 1 出雲阿国]
[charaSet T 1098223100 1 斬ザブロー]

[sceneSet V 146100 1]

[scene 263700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]






[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠沖田総司
さあさあ皆さん、お汁粉が出来ましたよー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
稽古の後は甘いもので栄養補給してくださいね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠永倉新八
おっ、気が利いてんじゃねえか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠原田左之助
ないと思いますけど、島田の作った[r]汁粉みたいに甘すぎるのは勘弁してくださいよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠沖田総司
あれ、どろどろでしたからね～。
[k]

[charaFace D 11]

＠沖田総司
でも安心してください。カルデア食堂の監修、[r]かつ、沖田さんが味見したんでばっちりですよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
たくさんありますから、どんどん食べてくださいね。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_25 0.7 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_25 0.7 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠上杉謙信
ふー、ひと暴れした後の甘いものは最高ですね。[r]お酒もいただけると助かります！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠武田晴信
餅の入った汁粉か……。こいつは旨そうだな。
[k]

＠武田晴信
陣中で食うのにも向いてそうだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠雑賀孫一
確かにこれは甘くて美味しい嬉しいお汁粉。[r]移動販売でも人気が出そう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠卑弥呼
うん、美味しーい！　ほら、ちびノブ隊長さんもどうぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠ちびノブ隊長
これはかたじけないニュブ。ありがたく頂戴するニュブ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]

＠壱与
な、なんか馴染んでますけど、[r]細かい事を気にしても仕方ないですかね！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_25 0.7 0.5]
[wait wipe]

[charaFadeout J 0.1]

[subCameraOn 1]
[subCameraFilter #A maskEdge cut359_mask33 5 255,255,255,255 0]
[subRenderScale #A 0.6]
[subCameraRoll #A 358 0,0]
[charaLayer Z sub #A]
[charaLayer V sub #A]
[charaScale Z 1.4]
[charaScale V 1.2]
[charaDepth Z 2]
[charaDepth V 1]
[charaFace Z 32]
[charaFadein Z 0.1 340,170]
[charaFadein V 0.1 0,30]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_25 0.7 1.0]
[wait wipe]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠千利休
ほう、これはまた、なかなかに茶に合いそうな[r]甘味でございますな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]

＠茶々
たしかに利休のクソにが茶にはちょうどいいかも！
[k]

[charaFadeout L 0.1]
[wt 0.1]


[charaTalk M]
[charaFace M 3]
[charaFadein M 0.1 1]

＠駒姫
駒は甘みが足りないので、生クリームかけますね。
[k]

[messageOff]
[charaTalk Z]
[charaFace Z 28]
[subRenderFadein #A 0.4 60,50]
[wt 0.4]

＠Z：千利休
あ[charaShake Z 0.02 3 3 0.4]あっ！？　小豆の素朴な味わいが！
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_25 0.7 0.5]
[wait wipe]

[charaFadeout M 0.1]

[subCameraRoll #A 0 0,0]
[charaLayer Z normal]
[charaLayer V normal]
[charaFadeout Z 0.1]
[charaFadeout V 0.1]
[subCameraOff]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_25 0.7 1.0]
[wait wipe]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠織田信勝
あっ、姉上のパラメータが上方修正された[r]お知らせが来てますよ、よくやった運営！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 11]
[charaFadein O 0.1 1]

＠織田信長
やれやれ、ようやくわしの力も元通りか。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 7]
[charaFadein P 0.1 1]

＠蘭丸Ｘ
信長様の関連商品やゲームも続々復活してるでありますよ。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

＠森長可
うひゃははははは！　大殿フリー素材過ぎるだろ！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 12]
[charaFadein O 0.1 1]

＠織田信長
人気者じゃし是非もないよネ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_25 0.7 0.5]
[wait wipe]

[charaFadeout O 0.1]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_25 0.7 1.0]
[wait wipe]

[charaTalk R]
[charaFace R 2]
[charaFadein R 0.1 1]

＠高杉晋作
にしてもあのヒラクチの彦斎がねえ……。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 8]
[charaFadein S 0.1 1]

＠出雲阿国
おや、クソ社長様、珍しく大人しいじゃありませんか。
[k]

＠出雲阿国
ミサイルでも降って来ます？
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 0]
[charaFadein T 0.1 1]

＠斬ザブロー
ホーミングザァン？
[k]

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 15]
[charaFadein R 0.1 1]

＠高杉晋作
いや、あんなのに目を付けられたマスター君が不憫でね。[r]一生逃げられないぞ、あれは。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 15]
[charaFadein S 0.1 1]

＠出雲阿国
そういえば彦斎様とは生前のお知り合いでしたっけ？
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 42]
[charaFadein R 0.1 1]

＠高杉晋作
ま、その話はいずれ機会があればな。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[charaFadeout R 0.1]

[charaSet A 6051001 1 河上彦斎]
[charaSet B 1098333700 1 勝海舟]
[charaSet C 1098336933 1 近藤勇]
[charaSet D 1098282400 1 沖田総司]
[charaSet E 3061000 1 原田左之助]

[charaSet G 6051000 1 河上彦斎_演出用1]
[charaSet H 6051000 1 河上彦斎_演出用2]
[charaSet I 1098333700 1 勝海舟]
[charaSet J 1098336933 1 近藤勇_演出用1]
[charaSet K 1098336933 1 近藤勇_演出用2]
[charaSet N 11007000 1 織田信長_演出用]
[charaSet P 98115000 1 エフェクト用1]
[charaSet Q 98115000 1 エフェクト用2]
[sceneSet R 263700 1]
[sceneSet S 263700 1]
[sceneSet T 263700 1]
[sceneSet W 263700 1]
[sceneSet X 110100 1]
[sceneSet Y 263800 1]

[charaDepth R 2]
[charaDepth C 3]
[charaDepth B 4]
[charaDepth A 5]
[charaDepth A 5]

[charaScale R 1.5]
[charaFadein R 0.1 330,-280]

[pictureFrameTop cut063_cinema]

[scene 263700]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_YAMA 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠勝海舟
それで、弾正君は納得してたかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]

＠近藤勇
いえ……、二度と顔を見せるなと……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠勝海舟
そうかい、そいつは随分と気に入られちまったもんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠河上彦斎
……どういうこと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠勝海舟
彦斎君、君ってさあ……、なんていうか、天然だよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠河上彦斎
その人を食った喋り、やめてくれない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠勝海舟
ごめんね、性分なもんでさ。
[k]

[charaFace B 9]

＠勝海舟
にしても、あの人斬り彦斎君がねぇ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠河上彦斎
言いたいことがあるならはっきり言って。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠勝海舟
それがさ、無くなっちゃったんだよね。[r]以前の君になら言いたい事もあったんだけどさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠河上彦斎
そう……、[wt 1.0][charaFace A 6]わたしはおまえに言いたい事があったの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠勝海舟
なんだい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]

＠河上彦斎
よくもまあ、人の悪口をペラペラと吹聴してくれたわね。
[k]

＠河上彦斎
ひどいやつだのなんだのと好き勝手に。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠勝海舟
え？　ああ、そ、その話……？
[k]

[charaFace B 9]

＠勝海舟
ま、まあ、それはそのさ……、[r]なんていうか言葉のあやっていうか……。
[k]

[charaFace B 10]

＠勝海舟
助けて、近藤君！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠近藤勇
はははは、彦斎殿の剣は[r]私程度ではどうにもなりませんよ。
[k]

[charaFace C 1]

＠近藤勇
ですが、もうその心配はないのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠勝海舟
そ、そうなの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠河上彦斎
ふん、時間がないから今日のところは見逃してあげる。
[k]

[messageOff]
[se ad60]
[seStop ad60 2.0]
[charaFadeout A 0.5]
[wt 2.5]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠勝海舟
ふう……、やっぱり彼女はどうにも苦手だよ。
[k]

＠勝海舟
カルデアのマスター君、よくもまあ気にもせず[r]傍に置いておけたもんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠近藤勇
…………。
[k]

[charaFace C 1]

＠近藤勇
勝先生、私も少し失礼します。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠勝海舟
うん、あとはよろしく頼むよ。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_YAMA 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout R 0.1]
[pictureFrame]


[charaSet A 6051000 1 河上彦斎]

[subCameraOn 2]

[charaLayer G sub #A]
[charaLayer S sub #A]
[subCameraFilter #A maskEdge cut359_mask05 4 255,255,255,255 0]
[subRenderScale #A 1.0]

[charaScale G 1.1]
[charaScale S 1.1]
[charaDepth G 2]
[charaDepth S 1]
[charaFace G 13]
[charaFadein G 0.1 0,180]
[charaFadein S 0.1 0,0]

[charaLayer D sub #B]
[charaLayer W sub #B]
[subCameraFilter #B normal]
[subRenderScale #B 1.2]

[charaScale D 1.0]
[charaScale W 1.01]
[charaDepth D 2]
[charaDepth W 1]
[charaFace D 7]
[charaFadein D 0.1 -200,0]
[charaFadein W 0.1 0,-200]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth X 20]
[charaDepth N 10]
[charaDepth A 9]
[charaDepth R 8]
[charaDepth O 7]
[charaDepth H 6]
[charaDepth P 5]
[charaDepth C 4]
[charaDepth E 3]
[charaDepth T 2]

[charaScale Y 1.2]
[charaFadein Y 0.1 0,-250]

[scene 263700]
[wt 2.0]

[charaMove Y 0,-200 8.0]
[fadein black 1.5]
[wait fade]
[wt 2.5]

[charaFadeout Y 1.5]
[wt 2.2]

[se ad60]
[seVolume ad60 0 0.2]
[seVolume ad60 1.0 1.0]
[wt 1.0]

[seStop ad60 0.4]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠河上彦斎
となり……、いい？
[k]

？1：どうぞ

[charaFace H 1]

＠河上彦斎
じゃあ、失礼する。
[k]

？2：あれ、メイド服は？

[charaFace H 4]

＠河上彦斎
いまは業務時間外だから。
[k]

？！

[messageOff]
[charaScale R 1.3]
[charaFadein R 0.6 40,-280]
[charaMoveEase R 0,-280 1.0 easeOutSine]
[wt 1.2]
[charaFadeout H 0.1]

[charaScale A 1.3]
[charaFace A 16]
[charaFadein A 0.4 100,30]
[wt 0.7]

[se ad661 0.5]
[seStop ad661 0.8]
[charaMoveEase A 100,0 0.5 easeOutSine]
[wt 0.6]

[charaFaceFade A 0 0.2]

＠河上彦斎
…………。
[k]

[bgm BGM_EVENT_45 0.1]

[charaFace A 3]

＠河上彦斎
なにかの間違いでこの世界にとどまってたけど、[r]そろそろ時間切れみたい。
[k]

[charaTalk on]
[charaFace A 16]

＠河上彦斎
ここに居られるのもあと少し……。
[k]

[charaFace A 3]

＠河上彦斎
あなたにはいろいろと迷惑をかけたわね。
[k]

[charaScale T 1.25]
[charaFadein T 0.1 60,-250]

？1：これ、聖杯

？2：必要だったんでしょ、持って行ってよ

？！

[charaCrossFade A 1098334620 10 0.4]

＠河上彦斎
呆れた……、わたしがここに来た時の言葉、[r]覚えていたのね。[wait charaCrossFade A]
[k]

[charaFace A 0]

＠河上彦斎
でもそれはあなたのもの、受け取れない。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout R 0.4]
[se ad452]
[wt 0.8]

[charaSet A 6051000 1 河上彦斎]
[charaDepth A 8]

[seStop ad452 0.4]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠近藤勇
では、私から贈らせてもらおう。
[k]

[messageOff]
[charaPut P -50,0]
[charaEffect P bit_talk_20_remake]
[wt 0.2]
[cueSe Battle bas2]
[wt 1.8]

[charaTalk G]
[charaFace G 13]
[subRenderFadeinFSR #A 0.4 300,-180]
[wt 0.4]

＠G：河上彦斎
それは……、聖杯がもう一つ……。
[k]

＠G：河上彦斎
どういうこと？
[k]

[messageOff]

[se ad60]
[seStop ad60 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 -310,0]
[wt 0.4]

＠原田左之助
いえ、例の分裂したマガツヒノカミ、
[k]

＠原田左之助
あれが消滅するときに飽和した魔力から[r]生成されたみたいなんすよ。
[k]

[charaFace C 0]

＠近藤勇
弾正の置き土産というところだ。
[k]

[charaFace C 1]

＠近藤勇
本人に言ったら怒られそうだが、貴殿には世話になった。[r]迷惑料としてはちょうどいいだろう。
[k]

[charaTalk G]
[charaFace G 3]

＠G：河上彦斎
みんな、呆れたお人よしね……。
[k]

[messageOff]
[charaTalk D]
[subRenderFadein #B 0.4 -50,-50]
[subRenderMoveEase #B 0,-50 0.6 easeOutSine]
[wt 0.6]
[charaPut P 2000,2000]
[charaEffectDestroy P bit_talk_20_remake]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout T 0.1]
[subRenderFadeout #A 0.1]
[wt 0.1]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]
[subRenderDepth #A 3]
[charaScale G 1.2]
[charaScale S 1.2]
[charaDepth G 2]
[charaDepth S 1]
[charaFace G 13]
[charaFadein G 0.1 30,270]
[charaFadein S 0.1 -100,0]

＠沖田総司
ですが条件があります。
[k]

[messageOff]
[charaTalk G]
[charaFace G 6]
[subRenderFadein #A 0.4 260,-220]
[subRenderMove #A 230,-250 0.4]
[wt 0.4]

＠G：河上彦斎
沖田、おまえ……。
[k]

＠G：河上彦斎
もしかして、いつぞやの決着……？
[k]

[charaTalk D]
[charaFace D 1]

＠沖田総司
ええ、私とあなたの剣、どちらが……。
[k]

[charaTalk A]

＠G：河上彦斎
…………。
[k]

[charaTalk D]
[charaFace D 0]

＠沖田総司
と、言いたいところですけど、今回は近藤さんの件や、
[k]

＠沖田総司
私のいない間、マスターを守ってくれたりと[r]お世話になりましたからね。
[k]

[charaFace D 11]

＠沖田総司
この借りはいずれ個人的に返すということで。
[k]

[charaScale A 1.0]
[charaFace A 3]
[charaFadein A 0 1]

[charaTalk G]
[charaFaceFade G 1 0.2]

＠G：河上彦斎
そう……、楽しみにしてる。
[k]

[messageOff]
[charaTalk A,G]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[wt 0.6]

[charaFace A 3]

＠河上彦斎
…………。
[k]

＠河上彦斎
それじゃあ、今度こそお別れ。
[k]

＠河上彦斎
さよな……、[wt 0.8][charaFace A 16]いえ……、
[k]

[charaFaceFade A 15 0.2]

＠河上彦斎
[line 3]またどこかで会うときまで、元気で。
[k]

[messageOff]
[wt 1.0]
[fadeout white 2.5]
[bgmStop BGM_EVENT_45 3.0]
[wait fade]

[charaFadeout A 0.1]

[charaLayer G normal]
[charaLayer S normal]
[charaLayer D normal]
[charaLayer W normal]
[charaFadeout G 0.1]
[charaFadeout S 0.1]
[charaFadeout D 0.1]
[charaFadeout W 0.1]
[subCameraOff]

[sceneSet Y 263700 1]
[charaScale Y 1.3]
[charaFadein Y 0.1 50,-250]

[scene 263700]
[wt 2.0]

[charaMove Y 100,-250 10.0]
[fadein white 1.0]
[wait fade]

[wt 3.0]

[charaFadeout Y 1.5]
[wt 2.0]

[bgm BGM_EVENT_159 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠近藤勇
行ってしまったか。
[k]

＠近藤勇
神を斬る剣……、神威とはよく言ったものだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠原田左之助
なんというか、聞いてた話とはずいぶん違う、[r]不思議な人でしたね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 17]
[charaFadein O 0.1 1]

＠織田信長
おっ、あの妙な人斬り、帰ったのか？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠沖田総司
ええ、ついさっき。
[k]

[charaFace D 18]

＠沖田総司
なんやかんやと居座るような気がしてたんですけど、[r]そういうわけにもいかなかったみたいですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 15]
[charaFadein O 0.1 1]

＠織田信長
居座るのう……。
[k]

[charaFace O 11]

＠織田信長
それを言ったら、わしらもいずれはカルデアから[r]退去しなきゃならんかもしれんけどな。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠沖田総司
えっ……！？
[k]

[charaFace D 3]

＠沖田総司
それはまあ……、そうなんですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 17]
[charaFadein O 0.1 1]

＠織田信長
ま、サーヴァントなんてそんなもんじゃし、[r]そん時はそん時じゃろ。
[k]

[charaFace O 18]

＠織田信長
それにほれ、たとえカルデアから退去したとしても、[r]わしらにはこやつがおるではないか。
[k]

？1：どういうこと？

？2：それは……

？！

[messageOff]
[charaScale R 1.2]
[charaScale N 1.2]
[charaTalk O,N]
[charaFace N 17]
[charaFadein N 0.6 0,20]
[charaFadein R 0.6 120,-250]
[wt 0.8]
[charaFadeout O 0.1]

＠N：織田信長
わしと沖田がここに来たのも、[r]初めは冗談みたいな偶然じゃったろ。
[k]

＠N：織田信長
じゃが、その偶然の縁が更なる縁を呼んで、[r]いまでは邪馬台国から幕末とやらまでの大所帯じゃ。
[k]

＠N：織田信長
こうも長い付き合いの縁となると、[r]わしらの縁はもはや切っても切れん腐れ縁よ。
[k]

[charaFace N 18]

＠N：織田信長
たとえわしらが退去したとしても、
[k]

[charaFace C 5]
[charaFadein C 0 1]

＠N：織田信長
いざとなれば、ほれ、貴様らの旗みたいに、[r]こやつに向かって集まりゃええじゃろ。[bgmStop BGM_EVENT_159 2.0]
[k]

[messageOff]
[charaTalk N,C]
[charaFadeout N 0.6]
[charaFadeout R 0.6]
[wt 0.8]



＠近藤勇
[&彼:彼女]が、我らの旗印というわけか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[bgm BGM_MEIJI 0.1]

＠原田左之助
はは、そりゃわかりやすくていいじゃないすか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠沖田総司
なるほど……、[wt 0.8][charaFace D 11]ノッブにしてはいい考えですね！
[k]

[charaFace D 0]

＠沖田総司
そういうことならマスターの旗、作っちゃいます？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 15]
[charaFadein O 0.1 1]

＠織田信長
いや、そういうのはええから。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠沖田総司
えー、いい考えですよね、マスター？
[k]

？1：そうかな……、そうかも

？2：ぐだぐだな旗になりそう

？！

[charaFace D 12]

＠沖田総司
ほら、なんならマスターの宝具にしてくださいよ。
[k]

＠沖田総司
私たちみたいに！　困ったときも安心ですし！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 12]
[charaFadein O 0.1 1]

＠織田信長
うっはっはっはっは！　なんじゃそれ。
[k]

[messageOff]
[charaTalk O,N]
[charaScale N 1.4]
[charaScale R 1.4]
[charaFace N 12]
[charaFadein N 0.5 0,20]
[charaFadein R 0.5 120,-250]
[wt 0.7]

＠N：織田信長
ま、そのときはせいぜい高らかに掲げるがよい。
[k]

[messageOff]
[fowardEffect bit_talk_lens_flare_fs]
[charaScale X 1.2]
[charaFadein X 0.8 0,-200]
[charaMove X 0,-260 16.0]
[wt 2.0]

＠N：織田信長
[line 3]『ぐだぐだの旗』をな！
[k]

[messageOff]
[wt 1.5]

[maskout black 3.0]
[bgmStop BGM_MEIJI 3.0]
[wait mask]
[wt 0.5]
[soundStopAll]
[end]
