



＄94-14-32-02-1-0


[soundStopAll]
[enableFullScreen]


[charaSet A 1098257910 1 マシュ]
[charaSet B 1098298200 1 岸波白野]
[charaSet C 1098250310 1 アーキタイプ：アース]
[charaSet D 1098301400 1 ハサラ]
[charaSet E 1098301500 1 アンソニー]
[charaSet F 1098301100 1 チャッカリム]

[masterBranch _Male _Female]
[label _Male]
[charaSet G 1098259460 1 主人公_決戦礼装（男）]
[branch _branchEnd]
[label _Female]
[charaSet G 1098259470 1 主人公_決戦礼装（女）]
[branch _branchEnd]
[label _branchEnd]

[charaSet J 1098299010 1 ドバイ市民1]
[charaFilter J silhouette 00000080]
[charaSet K 1098302900 1 ドバイ市民2]
[charaFilter K silhouette 00000080]
[charaSet L 1098299020 1 ドバイ市民3]
[charaFilter L silhouette 00000080]
[charaSet M 1098299120 1 ドバイ市民4]
[charaFilter M silhouette 00000080]

[sceneSet N 224000 1]
[charaScale N 1.5]
[sceneSet O 224000 1]
[charaScale O 1.5]

[sceneSet P 225803 1]
[charaScale P 1.2]

[charaSet Q 1098299010 1 ドバイ市民1]
[charaFilter Q silhouette 00000080]
[charaSet R 1098299020 1 ドバイ市民2]
[charaFilter R silhouette 00000080]
[charaSet S 1098299110 1 ドバイ市民3]
[charaFilter S silhouette 00000080]
[charaSet T 1098302900 1 ドバイ市民4]
[charaFilter T silhouette 00000080]

[imageSet U cut606_fence 1]
[charaScale U 1.7]

[charaSet V 1098299020 1 ドバイ市民2]
[charaFilter V silhouette 00000080]

[charaSet W 1098299110 1 ドバイ市民2]
[charaFilter W silhouette 00000080]

[charaSet X 1098250310 1 アース_拡大用]

[charaSet Y 98115000 1 エフェクト用]
[sceneSet Z 10000 1]



[cameraMove 0.1 -100,50 1.2]
[wt 0.1]

[scene 126400]

[cameraMove 40.0 100,50 1.2]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_156 0.1]

＠
地球は美しい。[r]自然は美しい。
[k]

＠
人間はそう考える。[r]この光景の前では善人も悪人も意見を[#等:ひと]しくする。
[k]

＠
本心では自然を恐れていても、[r]本心では己を[#際立:きわだ]たせる舞台装置と思っていても、
[k]

＠
雄大な自然を前にした時、精神は安定する。[r]そこに[#理屈:システム]があっても意味はないからだ。
[k]

＠
自然の営みには意志が存在しない。[r]悲しみも憎しみも、喜びも[#驕:おご]りもない。
[k]

＠
即ち、感情がない。[r]人間が人間社会でもっとも心を[#砕:くだ]くものがない。
[k]

＠
だから安心する。だから[#安易:あんい]に引きこまれる。[r]無条件に、自分はここに居ていいと許される。
[k]

＠
……だが、ある魔術師は言った。
[k]

＠
『地球には、自然には心がある。[r]　だから美しくあろうと進化した』
[k]

＠
地球を一つの生命体と見立てるガイア[#理論:りろん]的な発想。
[k]

＠
それが真実であれば、[r]自然は、地球は、人間を愛している事になる。
[k]

＠
多くの資源を掘り起こし、多くの水を汚し、[r]多くのゴミを築き上げていながらも、
[k]

＠
繁栄しているのがその[#証:あかし]だ。
[k]

＠
人類による環境汚染など地球にとっては[r]まだまだ[#火傷:やけど]程度のダメージだ。
[k]

＠
この惑星には大いなる愛がある。[r]だからきっと、人間はその愛を『美しい』と感じるのだ。
[k]

[messageOff]
[bgmStop BGM_EVENT_156 0.3]
[fadeout black 0.2]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 0.3]
[wait fade]

＠
[line 3]どの[#口:くち]で？
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[cameraMove 0.1 0,0 1.2]
[scene 228000]
[wt 1.0]

[cameraMove 20.0 0,0 1.01]


[fadein black 1.0]
[bgm BGM_EVENT_199 1.5]
[wait fade]

＠
[#漁:りょう]により流出する血液。[r]開発により汚染される土壌。
[k]

＠
山火事。砂漠化。水脈の枯渇。[r]不法投棄による海洋汚染。
[k]

＠
確かに地球には心がある。
[k]

＠
あまりにも生命としての段階、[r]存在としての大きさが違いすぎて[#視:み]えないだけ。
[k]

＠
この地獄のような光景を見ろ。[r]この[#怨嗟:えんさ]に満ちた光景を見ろ。
[k]

＠
この[#流動:りゅうどう]する生命の[#猛:たけ]りと痛みが、[r]回り回って、結果的に[#人類:あなたたち]を滅ぼしたのだ。
[k]

[messageOff]
[wt 2.0]
[bgmStop BGM_EVENT_199 2.5]
[fadeout black 2.5]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

＠
[line 3]そう。[r]　　　[#地球:わたし]だけを、置き去りにして。
[k]

[messageOff]
[wt 2.5]
[fadeout black 0.1]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.5 0.5]
[wait wipe]

[scene 224300]
[wt 1.0]

[blur lens 0.1 2 10]

[cueSe SE_21 21_ade643 1.0 0.1]

[wipein openEye 1.0 0.5]
[wait wipe]

[wipeout openEye 0.5 0.5]
[wait wipe]

[wipein openEye 0.5 0.5]
[wait wipe]

[wipeout openEye 0.5 0.5]
[wait wipe]

[wt 0.8]

[wipein openEye 1.0 0.5]
[wait wipe]
[wt 0.3]

？1：……なんか、妙な夢を……
？2：……[#地球大紀行:ミ　ク　ト　ラ　ン]、再び……

？！

[seVolume 21_ade643 1.5 0.3]
[blurOff lens 1.5]
[wt 1.0]

？1：外がいつもより騒がしい……？

？！

[messageOff]
[se ad748]
[cameraMove 1.0 0,-20 1.01]
[wt 1.5]
[se ad95]
[fadeout black 1.0]
[seVolume 21_ade643 1.0 0.1]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[scene 224000]
[wt 1.0]

[fadein black 1.0]
[seVolume 21_ade643 1.0 0.3]
[wait fade]



[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠岸波白野
おっと。その顔を見るに起きぬけかな？[r]もうじき昼だぞ、珍しく寝坊したな。
[k]

？1：え、ホント！？（あの夢が原因かな……）
？2：それよりこの騒ぎ、なに！？

？！

[charaFace B 2]

＠岸波白野
うん。ちょっと予想外のお客さんが来たみたいだ。[r]マスバの方を見てごらん。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth N 1]
[charaDepth C 2]
[charaDepth F 3]
[charaDepth J 3]
[charaDepth K 3]
[charaDepth L 4]
[charaDepth M 4]
[charaDepth V 5]
[charaDepth W 5]

[charaDepth O 6]
[charaDepth Q 7]
[charaDepth R 8]
[charaDepth S 9]
[charaDepth T 10]

[charaScale J 1.2]
[charaScale K 0.8]
[charaScale L 1.4]
[charaScale M 1.1]

[pictureFrameTop cut063_cinema]
[wt 1.0]

[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaFadein J 0.1 -500,-50]
[charaFadein K 0.1 -200,-100]
[charaFadein L 0.1 0,20]
[charaFadein M 0.1 300,-50]
[charaFadein N 0.1 -300,-300]

[charaMoveEase J -400,-50 0.8 easeInOutSine]
[charaMoveEase K -100,-100 0.8 easeInOutSine]
[charaMoveEase L 100,20 0.8 easeInOutSine]
[charaMoveEase M 400,-50 0.8 easeInOutSine]
[charaMoveEase N -200,-300 0.8 easeInOutSine]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]


[wt 0.8]

[charaScale Q 1.8]
[charaScale R 1.0]
[charaScale S 0.9]
[charaScale T 1.4]

[charaFace Q 0]
[charaFace R 0]
[charaFace S 0]
[charaFace T 0]
[charaFadein Q 0.5 -300,40]
[charaFadein R 0.5 0,-50]
[charaFadein S 0.5 200,-80]
[charaFadein T 0.5 500,-50]
[charaFadein O 0.5 300,-300]

[charaMoveEase Q -400,40 0.8 easeInOutSine]
[charaMoveEase R -100,-50 0.8 easeInOutSine]
[charaMoveEase S 100,-80 0.8 easeInOutSine]
[charaMoveEase T 400,-50 0.8 easeInOutSine]
[charaMoveEase O 200,-300 0.8 easeInOutSine]
[wt 1.4]

[charaScale J 1.0]
[charaScale K 1.0]
[charaScale L 1.0]
[charaScale M 1.0]

[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaFadein J 0.1 -400,-50]
[charaFadein K 0.1 -100,-50]
[charaFadein L 0.1 100,-50]
[charaFadein M 0.1 400,-50]
[charaFadein N 0.1 0,-300]
[wt 0.1]
[charaFadeout Q 0.5]
[charaFadeout R 0.5]
[charaFadeout S 0.5]
[charaFadeout T 0.5]
[charaFadeout O 0.5]

[cameraMove 1.5 0,-15 1.1]
[wt 1.6]
[cameraMove 1.5 0,-25 1.2]
[charaMove J -500,-50 1.5]
[charaMove K -200,-50 1.5]
[charaMove L 200,-50 1.5]
[charaMove M 500,-50 1.5]
[wt 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 0,-50]
[charaFadeout J 0.7]
[charaFadeout K 0.7]
[charaFadeout L 0.7]
[charaFadeout M 0.7]
[wt 1.0]

[bgm BGM_EVENT_38 0.1]

[wt 1.2]

[cueSeStop 21_ade643 3.0]

？1：あれは……サーヴァント？
？2：どう見てもリアルお姫さまですが！？

？！

[messageOff]
[subCameraOn 1]

[charaScale B 1.2]

[charaDepth B 4]
[charaDepth O 3]

[charaLayer B sub #A]
[charaLayer O sub #A]

[subCameraFilter #A maskEdge cut359_mask11 5 0,0,0,255]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 495,240]
[charaFadein O 0.1 200,-50]

[subRenderFadeinFSSideR #A 0.4 -130,-220]
[subRenderMoveFSSideR #A -100,-250 0.4]
[wt 0.6]

＠岸波白野
ただのサーヴァントじゃない。[r]たぶんエリアＨのムーンキャンサーじゃないかな。
[k]

＠岸波白野
ジナコさんに会いに来た……のなら、[r]もうジナコさんはやられているだろうから、
[k]

＠岸波白野
ここには別の用件で来たと思うけど……おや？
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.6]


[charaTalk C,F]
[charaMoveEase C 200,-50 1.2 easeInOutSine]
[charaMoveEase N 200,-300 1.2 easeInOutSine]

[charaFace F 0]
[charaFadein F 0.4 -400,-50]
[charaMoveEase F -200,-50 1.2 easeInOutSine]
[wt 1.8]

[charaFace C 4]
[charaMoveReturn C 200,-55 0.4]
[wt 0.5]
[charaMoveReturn C 200,-55 0.4]
[wt 0.9]

[charaFace F 4]
[charaMove F -180,-50 0.3]
[wt 0.3]
[charaMove F -220,-50 0.6]
[wt 0.6]
[charaMove F -200,-50 0.3]
[wt 0.7]

[charaTalk B]
[subRenderFadeinFSSideR #A 0.4 -130,-220]
[subRenderMoveFSSideR #A -100,-250 0.4]
[wt 0.5]

＠岸波白野
チャッカリムさんが困っている。[r]注文を取りに来たものの、会話が成立しないのかな。
[k]

[messageOff]
[charaTalk F]
[cameraMove 1.5 100,-65 1.3]
[subRenderFadeout #A 0.4]
[wt 1.6]

[wt 0.2]
[charaFace F 0]
[wt 0.2]
[charaMoveReturn F -200,7 0.3]
[wt 0.3]
[charaMoveReturn F -200,7 0.3]
[wt 0.9]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[pictureFrameTop]
[cameraMove 0.1 0,0 1.01]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout N 0.1]
[charaFadeout B 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaScale B 1.0]

[charaLayer B normal]
[charaLayer O normal]
[subCameraOff]

[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠岸波白野
垂直ジャンプ二回。[r]助けを求めている動きだ。俺も経験がある。
[k]

？1：助けに行こう、白野さん！

[charaFace B 6]

＠岸波白野
それはダメだ！[r]俺はあの顔をしたサーヴァントが苦手だから！
[k]

[charaFace B 0]

＠岸波白野
まあ今のは冗談だけど、俺はここにいるよ。[r]彼女にはキミだけの方がいい。
[k]

＠岸波白野
彼女、ＡＩをうまく認識できないようだしね。[r]人間であるキミが適任だ。
[k]

？2：朝食がてらにマスバに向かいます

[charaFace B 0]

＠岸波白野
それがいい。俺がいるとこじれそうだ。[r]彼女、ＡＩをうまく認識できないようだしね。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_38 1.5]
[fadeout black 1.5]
[wait fade]

[charaDepth C 2]
[charaDepth F 3]
[charaDepth N 4]
[charaDepth X 5]

[charaFadeout B 0.1]
[wt 0.1]

[pictureFrameTop]
[wt 1.0]

[cueSe SE_24 24_ad1352]
[seVolume 24_ad1352 0 0]
[seVolume 24_ad1352 1.5 1.0]
[fadein black 1.5]
[wait fade]


[charaDepth E 3]
[charaDepth C 2]

[charaScale X 1.2]

[charaTalk C,F]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]

[seStop 24_ad1352 0.3]
[wt 1.0]
[bgm BGM_EVENT_112 0.1]

？1：もし。お困りですか？

？！

[charaTalk F]
[charaFace F 3]

＠チャッカリム
[%1]！
[k]

＠チャッカリム
良かった。このお客様、たいへん。[r]タッチパネルに反応しない。
[k]

＠チャッカリム
注文の事もよくわからないみたいで、[r]チャッカリムにできる事、もうない。
[k]

[charaTalk C]
[charaFace C 4]

＠C：？？？
注文がわからない、のではありません。[r]それぞれの飲み物が、どんな物なのか知らないのです。
[k]

＠C：？？？
正体のわからないものを口にする事はできません。[r]失敗は、したくありませんから。
[k]

？1：それは確かに

[messageOff]
[charaTalk C,X]
[charaFadein N 0.6 30,-340]
[charaFadein X 0.6 30,0]
[charaMove N 0,-340 0.6]
[charaMove X 0,0 0.6]
[wt 1.0]

[charaFace X 1]

＠X：？？？
やっと話の分かる方が来ましたね。[r]ごきげんよう、人間の方。
[k]

＠X：？？？
私はアーキタイプ：アース。[r]エリアＨのムーンキャンサーです。
[k]

？2：あの、あなたは？

[messageOff]
[charaTalk C,X]
[charaFadein N 0.6 30,-340]
[charaFadein X 0.6 30,0]
[charaMove N 0,-340 0.6]
[charaMove X 0,0 0.6]
[wt 1.0]

[charaFace X 2]

＠X：？？？
この街の方ですか？[r]はじめまして。ごきげんよう。
[k]

＠X：？？？
私はエリアＨのムーンキャンサー。[r]アーキタイプ：アースと言います。
[k]

？！

[charaFace X 8]

＠X：アーキタイプ：アース
突然ですが、街の案内をお願いしてもよろしいですか？[r]ＡＩの方たちとは電波が合わなくて。
[k]

＠X：アーキタイプ：アース
懐かしい匂いのする貴方となら、[r]上手に話ができそうです。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_112 1.5]
[fadeout black 1.5]
[wait fade]



[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout X 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaDepth N 1]
[charaDepth P 2]
[charaDepth A 3]
[charaDepth E 4]
[charaDepth D 5]
[charaDepth U 6]

[charaFadein N 0.1 0,-400]

[pictureFrameTop cut063_cinema]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[charaMoveScale N 2.0 3.0]
[charaMove N 100,-600 3.0]
[wt 2.0]
[charaFadein P 1.0 -100,-200]
[charaFadein U 1.0 -190,-540]
[wt 1.5]

[se ad667]
[wt 1.0]
[se ad671]
[seVolume ad671 0 0.5]
[seStop ad667 0.5]
[charaTalk A]

[charaFace A 2]
[charaFadein A 0.4 100,-50]
[charaMoveEase A 0,-50 0.6 easeOutCubic]
[wt 0.6]

[bgm BGM_EVENT_147 0.1]

＠マシュ
ムーンキャンサー襲来と聞いて、[r]訓練所から飛んできたマシュ・キリエライトです！
[k]

＠マシュ
状況はどんな感じなのでしょう！？
[k]

[messageOff]

[charaTalk off]
[charaMoveEase A 300,-50 0.8 easeInOutSine]
[charaMoveEase P 0,-200 0.8 easeInOutSine]
[charaMoveEase U 100,-540 0.8 easeInOutSine]

[charaFace D 5]
[charaFadein D 0.4 -500,-100]
[charaMoveEase D -200,-100 0.8 easeInOutSine]
[wt 0.8]

[charaTalk on]

＠ハサラ
声がでかい、気づかれる！[r]こっちだ、頭を低くしてマスバを見ろ！
[k]

[messageOff]
[charaTalk off]
[charaFace A 29]
[se ad666]

[charaMove P 100,-200 1.0]
[charaMove U 190,-540 1.0]
[charaMove D -50,-100 1.0]
[charaMove A 250,-50 1.0]
[charaFace E 3]
[charaFadein E 0.4 -550,-100]
[charaMove E -400,-100 1.0]
[wt 1.0]
[seStop ad666 0.3]
[wt 0.3]
[se ad984]
[charaMove A 250,-100 0.6]
[wt 0.6]
[charaTalk on]

＠マシュ
すみません、おとなり失礼します！[r]あ、アンソニーさんもいらしたのですね！
[k]

＠アンソニー
え、ええ。私も遠くに逃げたいところですが、[r]オールド・ドバイの一大事ですし……
[k]

＠アンソニー
[%1]さんの身も心配でしたし……
[k]

[charaFace E 0]

＠アンソニー
でも、それは私の杞憂でした。[r]ほら、見てごらんなさい。
[k]
[messageOff]
[bgm BGM_EVENT_147 1.0 0.5]
[charaMoveEase P -200,-200 1.0 easeInOutSine]
[charaMoveEase U -170,-540 1.0 easeInOutSine]
[charaMoveEase A -150,-100 1.0 easeInOutSine]
[charaMoveEase D -450,-100 1.0 easeInOutSine]
[charaMoveEase E -800,-100 1.0 easeInOutSine]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout P 0.1]
[charaFadeout U 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[imageSet S back10000 1 1]
[charaScale S 1.05]
[imageSet T back10000 1 1]
[charaScale T 1.05]

[charaFadein S 0 0,757]
[charaFadein T 0 0,-757]
[pictureFrameTop]

[charaDepth N 2]
[charaDepth C 3]
[charaDepth G 4]
[charaDepth F 5]
[charaDepth S 6]
[charaDepth T 6]
[charaDepth A 7]
[charaDepth D 8]
[charaDepth E 9]

[charaScale C 0.95]
[charaScale G 0.92]
[charaScale F 0.95]

[charaScale A 1.0]
[charaScale D 1.0]
[charaScale E 1.0]

[charaTalk off]
[charaFace C 1]
[charaFadein C 0.1 -470,-50]

[masterBranch _Male2 _Female2]
[label _Male2]
[charaFace G 9]
[branch _branchEnd2]
[label _Female2]
[charaFace G 8]
[branch _branchEnd2]
[label _branchEnd2]
[charaFadein G 0.1 -130,-50]

[charaFadein N 0.1 -200,-400]

[charaMoveEase C -170,-50 1.0 easeInOutSine]
[charaMoveEase G 170,-50 1.0 easeInOutSine]
[charaMoveEase N 100,-400 1.0 easeInOutSine]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[bgm BGM_EVENT_147 1.0 1.0]
[wt 1.0]
[charaFace C 5]
[charaMoveReturn C -170,-55 0.6]
[wt 0.95]

[masterBranch _Male3 _Female3]
[label _Male3]
[charaFace G 10]
[branch _branchEnd3]
[label _Female3]
[charaFace G 9]
[branch _branchEnd3]
[label _branchEnd3]
[wt 0.4]
[charaMoveReturn G 170,-55 0.5]
[wt 0.4]
[charaMoveReturn G 170,-55 0.5]
[wt 1.4]



[charaTalk on]
[charaTalk A]
[charaFace A 35]
[charaFadeinFSR A 0.2 375,-150]

＠マシュ
あ、談笑なさっています！[r]仲良しオーラがすごいですね！
[k]

[charaTalk E]
[charaFace E 10]
[charaFadeinFSSideL E 0.2 -400,-150]

＠アンソニー
でしょう？　私を助けてくれた時もそうでしたが、[r][%1]さんは人に好かれやすい。
[k]

[charaFace E 1]

＠アンソニー
たとえ相手が爆弾であっても“今日は何をしに？”[r]なんて話しかけられるのは才能です。素晴らしい。
[k]

[charaFace A 22]
＠マシュ
はい！　“仮に爆弾であっても毎日爆発したいとは[r]かぎらないのでは？”と思案するのが先輩です！
[k]

[charaFace E 10]

＠アンソニー
ふふ、なるほど。[%1]さんも[r]マシュさんも、たいがいライトスタッフですね。
[k]

[charaFace A 5]

＠マシュ
ライトスタッフ……正しい資質、という事ですか？
[k]

[charaFace E 0]

＠アンソニー
それもありますが、明るい仲間、ですね。[r]戦いより[#談話:おしゃべり]、といった。
[k]

[messageOff]

[charaTalk A]
[charaFace A 22]
[wt 1.5]

[charaFadeout E 0.2]
[wt 0.2]

[charaTalk D]
[charaFace D 10]
[charaFadeinFSSideL D 0.2 -400,-150]

＠ハサラ
[%1]ひとりなのも幸いしている。[r]戦闘要員がいないんで戦いになる雰囲気じゃない。
[k]

＠ハサラ
くわえて、[r]あのお姫様は非好戦的なムーンキャンサーらしい。
[k]

＠ハサラ
さっきまで[%1]が大通りを[r]案内していたが、その時も攻撃の意思はなかった。
[k]

[charaFace D 0]

＠ハサラ
となると、目的はオールド・ドバイじゃない。[r]ヤツの目的はカルデアのマスターの値踏み、
[k]

[charaFace A 1]

＠マシュ
いまチャッカリムさんがランチを運んできました！
[k]

[messageOff]
[charaTalk G,C,F]
[charaFadeout A 0.2]
[charaFadeout D 0.2]
[wt 0.2]
[charaFadein F 0.4 450,-50]
[wt 0.6]
[charaMoveReturn F 450,-55 0.6]
[wt 0.3]
[se ade271 0.8]
[wt 0.3]
[masterBranch _Male4 _Female4]
[label _Male4]
[charaFace G 8]
[branch _branchEnd4]
[label _Female4]
[charaFace G 8]
[branch _branchEnd4]
[label _branchEnd4]
[wt 0.4]
[se adm57]
[charaFadeout F 0.4]
[wt 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadeinFSR A 0.2 375,-150]

＠マシュ
先輩は……おや？[r]普段あまり選ばないフランス料理を……？
[k]

[charaTalk E]
[charaFace E 13]
[charaFadeinFSSideL E 0.2 -400,-150]

＠アンソニー
ちょっとおとなメニューですね。[r]王族の前なので見栄を張ったのでしょう。ふふ。
[k]

[charaFace A 11]

＠マシュ
なるほど。若者にはちょっと物足りない量なのに、[r]カルデア代表として体面を考えての選択ですね。
[k]

[charaFace A 9]

＠マシュ
一方、ムーンキャンサーさんは[line 3]
[k]

[messageOff]
[charaTalk G,C,F]
[charaFadeout A 0.2]
[charaFadeout E 0.2]
[wt 0.2]
[charaFadein F 0.4 -450,-50]
[wt 0.3]
[charaMoveReturn F -450,-55 0.6]
[wt 0.3]
[se ad798 0.5]
[wt 0.3]
[charaMoveReturn F -450,-55 0.6]
[wt 0.3]
[se ad798 0.5]
[wt 0.3]
[charaMoveReturn F -450,-55 0.6]
[wt 0.3]

[masterBranch _Male5 _Female5]
[label _Male5]
[charaFace G 9]
[branch _branchEnd5]
[label _Female5]
[charaFace G 9]
[branch _branchEnd5]
[label _branchEnd5]

[se ad798 0.5]
[wt 0.7]
[charaFace C 1]
[charaFadeout F 0.4]
[wt 1.5]


[charaTalk A]
[charaFace A 35]
[charaFadeinFSR A 0.2 375,-150]

＠マシュ
まさかのプレジャーセットです！[r]オモチャ付きのハンバーガーセット！
[k]

[charaTalk E]
[charaFace E 11]
[charaFadeinFSSideL E 0.2 -400,-150]

＠アンソニー
やった！　あの太陽系惑星模型セットは[r]私が提案したんです！　選ばれてとても嬉しい！
[k]

[messageOff]
[charaTalk A,E]
[charaFace E 11]
[charaFace A 22]
[charaMoveReturnFSSideL E -400,-145 0.4]
[charaMoveReturnFSR A 375,-145 0.4]
[wt 0.4]
[charaMoveReturnFSSideL E -400,-145 0.4]
[charaMoveReturnFSR A 375,-145 0.4]
[wt 1.4]


[charaFadeout A 0.2]
[charaFadeout E 0.2]
[wt 0.2]

[charaTalk D]
[charaFace D 9]
[charaFadeinFSSideL D 0.2 -400,-150]

＠ハサラ
よし。こりゃ放っておいても問題ないな？
[k]

[messageOff]
[charaFadeout D 0.2]
[charaTalk off]
[wt 1.0]
[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.0]


[fadein black 1.5]
[wait fade]

[charaMoveReturn C 0,-5 0.6]
[wt 0.3]
[se adm57]
[wt 0.5]
[charaFace C 8]

[bgm BGM_EVENT_92 0.1]

＠アーキタイプ：アース
これが人間の食事なのですね。[r]手の込んだお仕事、[#堪能:たんのう]させていただきました。
[k]

＠アーキタイプ：アース
今のランチだけではありません。[r]この街にあるものはどれも保護するに[#値:あたい]するもの。
[k]

[charaFace C 5]

＠アーキタイプ：アース
貴方がしてくれたカルデアの[#事情:はなし]にも[r]胸が熱くなりました。
[k]

＠アーキタイプ：アース
私を恐れず、隣人として[#細:こま]やかな案内を[r]してくれてありがとうございます。
[k]

＠アーキタイプ：アース
はじめての体験ですが、夏休みはいいものですね。[r]貴方のおかげで得がたい休日になりました。
[k]

？1：こちらこそ

？2：どれも気に入ってくれたんですね

[charaFace C 16]

＠アーキタイプ：アース
……いえ、どれも、ではないですね。
[k]

＠アーキタイプ：アース
一つ訂正をしましょう。[r]スパイス・スーク。あれは良くないです。
[k]

＠アーキタイプ：アース
特に何が、という理由はありませんが……[r]少々、野蛮すぎます。
[k]

＠アーキタイプ：アース
とはいえ……
[k]

？！

[charaFace C 1]

＠アーキタイプ：アース
オールド・ドバイは善い街です。
[k]

＠アーキタイプ：アース
私がムーンキャンサーである以上、[r]このオールド・ドバイは競争相手ですが……
[k]

＠アーキタイプ：アース
私は貴方たちカルデアとも、エリアＣの[r]ムーンキャンサーとも争う意志はなくなりました。
[k]

[charaFace C 17]

＠アーキタイプ：アース
そもそもの話、[r]私はこの選挙に不満を持っています。
[k]

＠アーキタイプ：アース
『人類滅亡ラスボス決定戦』とか、[r]名前負けしていませんか？
[k]

＠アーキタイプ：アース
ラスボス候補が競い合うなら市民たちの投票など[r]無視して、候補者同士で戦えばいいのです。
[k]

[charaFace C 14]

＠アーキタイプ：アース
なぜトーナメント形式でないのか[r]不満で仕方がありません。
[k]

[charaFace C 18]

＠アーキタイプ：アース
……あ。[r]いえ、今のは間違いです。[#冗句:じょうく]、ですよ？
[k]

[charaFace C 0]

＠アーキタイプ：アース
私も『人類は滅亡した』という[#結末:イ　マ]は否定しません。[r]生命である以上、終わりはあるのですから。
[k]

＠アーキタイプ：アース
私の在り方は[r]『人類が滅亡するまで見届ける』こと。
[k]

＠アーキタイプ：アース
[#率先:そっせん]して滅ぼす気はないのです。[r]理解していただけますか？
[k]

？1：もちろん。ただ……

？！

[charaFace C 4]

＠アーキタイプ：アース
ただ？
[k]

？1：本当に今さら、なんですけど……

？！

[messageOff]
[bgmStop BGM_EVENT_92 1.5]
[wt 1.0]

？1：アーキタイプ：アース、というのが名前なんですか？

？！

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth X 3]
[charaDepth N 2]
[charaFace X 4]
[charaFadein X 0.5 1]
[charaFadein N 0.5 0,-600]
[wt 1.0]


[charaFaceFade X 21 0.2]
[wt 1.8]

[charaFaceFade X 8 0.2]
[wt 0.4]

[bgm BGM_EVENT_79 0.1]

＠X：アーキタイプ：アース
そうですね。[r]貴方には[#馴染:な　じ]みのない概念でしょう。
[k]

＠X：アーキタイプ：アース
言葉で説明してもいいのですが、[r]せっかくこうして知り合えたのです。
[k]

＠X：アーキタイプ：アース
体と感覚。意識と魂。[r]触れ合った氷と炎のように語り合いましょう。
[k]

[messageOff]
[charaMove X 0,10 1.0]
[se ad748]
[wt 1.2]

[charaFace X 5]

＠X：アーキタイプ：アース
一曲、踊っていただけますか？
[k]

？1：えっと……つまり？

[charaFace X 19]

＠X：アーキタイプ：アース
もちろん戦いです。[r]儀式的なものですが、どうか全力でお願いします。
[k]

？2：わかりました。手加減は無用です……！

？！


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_79 0.4]
[wait fade]
[soundStopAllEnd]
[end]
