
＄94-14-96-04-1-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 2047001 1 高杉晋作]
[charaSet B 1098333800 1 松永弾正]
[charaSet C 1098223000 1 カブキマスター阿国]
[charaSet D 1098223100 1 歌舞伎動戦士ザンザブロー]
[charaSet E 2052000 1 リトルマグナム孫一]
[charaSet F 6051001 1 メイドイン彦斎]

[charaSet G 1098223000 1 出雲阿国_シルエット]
[charaFilter G silhouette 00000080]
[charaSet H 2052000 1 雑賀孫一_シルエット]
[charaFilter H silhouette 00000080]
[charaSet I 6051001 1 河上彦斎_シルエット]
[charaFilter I silhouette 00000080]

[charaSet J 2047001 1 高杉晋作_演出用]
[charaSet K 2047001 1 高杉晋作_演出用]
[charaSet L 1098333800 1 松永弾正_演出用]
[charaSet M 1098333800 1 松永弾正_演出用]

[sceneSet N 137901 1]
[sceneSet O 137901 1]
[sceneSet P 137901 1]
[sceneSet Q 137901 1]
[sceneSet R 137901 1]

[subCameraOn 3]

[charaLayer L sub #A]
[charaLayer N sub #A]
[subCameraFilter #A maskEdge cut359_mask12 5 125,125,125,255 0]

[charaScale N 1.2]
[charaFace L 0]
[charaFadein L 0.1 -485,220]
[charaFadein N 0.1 0,45]

[charaLayer J sub #B]
[charaLayer O sub #B]
[subCameraFilter #B maskEdge cut359_mask11 5 125,125,125,255 0]

[charaScale O 1.2]
[charaFace J 0]
[charaFadein J 0.1 520,200]
[charaFadein O 0.1 0,45]

[charaLayer R sub #C]
[charaLayer C sub #C]
[charaLayer E sub #C]
[charaLayer F sub #C]
[charaLayer G sub #C]
[charaLayer H sub #C]
[charaLayer I sub #C]
[subCameraFilter #C normal]

[charaScale R 1.4]
[charaFadein R 0.1 0,-250]

[subRenderDepth #A 3]
[subRenderDepth #B 2]
[subRenderDepth #C 1]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth L 2]
[charaDepth O 3]
[charaDepth J 4]
[charaDepth A 5]
[charaDepth B 6]
[charaDepth P 7]
[charaDepth K 8]
[charaDepth Q 9]
[charaDepth M 10]
[charaDepth R 11]
[charaDepth E 12]
[charaDepth F 13]
[charaDepth D 14]
[charaDepth C 15]
[charaDepth H 16]
[charaDepth I 17]
[charaDepth G 18]

[scene 137901]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]

[charaTalk off]
[charaScale K 1.2]
[charaScale P 1.4]
[charaFace K 1]
[charaFadein K 0.8 200,0]
[charaFadein P 0.8 -200,-350]
[charaMove K 150,0 10.0]
[charaMove P -250,-350 10.0]
[wt 1.0]

[charaFace A 6]
[charaFadeinFSR A 0.1 2]
[charaFace B 11]
[charaFadeinFSL B 0.1 0]

＠高杉晋作
ふむ、こいつが例のマガツヒノカミってわけか。
[k]

[charaFace K 4]

＠高杉晋作
確かにすごい魔力反応だ、[r]しかも自我を持たない神ってのがいい。
[k]

[messageOff]
[charaScale M 1.2]
[charaScale Q 1.4]
[charaFace M 11]
[charaFadein M 0.8 -200,0]
[charaFadein Q 0.8 200,-350]
[charaMove M -150,0 10.0]
[charaMove Q 250,-350 10.0]
[wt 1.0]
[charaFadeout K 0.1]
[charaFadeout P 0.1]

＠松永弾正
そういうアンタのアラハバキ？　ってのも大したもんよ。
[k]

＠松永弾正
こんなもん本気で作ろうだなんて、[r]頭のイカれたバカの所業でしょ。
[k]

[messageOff]
[charaTalk on]
[charaTalk A,M]
[charaFadeout M 0.5]
[charaFadeout Q 0.5]
[wt 0.5]

＠高杉晋作
そいつは光栄だね。
[k]

[charaFace A 0]

＠高杉晋作
それはともかく、取引はこれで終了だな。
[k]

[charaTalk B]
[charaFace B 5]

＠松永弾正
ええ、でもよかったの？[r]アンタってあいつらの味方じゃない？
[k]

[charaTalk A]
[charaFace A 25]

＠高杉晋作
いや、僕はいつでも『面白い方』の味方さ。
[k]

[charaTalk B]
[charaFace B 9]

＠松永弾正
アハハハハハ！　そりゃいいわ。
[k]

[charaFace B 2]

＠松永弾正
そんじゃ、せいぜい派手に暴れ散らかすとしよ……、
[k]

[bgm BGM_EVENT_5 1.5 0.7]

[messageOff]
[subRenderFadein #C 0.5 0,0]
[wt 0.5]
[cueSe SE_21 21_ade537]
[cueSeStop 21_ade537 0.5]
[charaFace G 0]
[charaFadein G 0.4 40,0]
[charaMove G 0,0 0.4]
[wt 0.4]
[charaFadeout B 0.1]
[charaPut A 1]

＠？？？
ジャストモーメント、悪党ども！
[k]

[charaTalk L]
[charaFace L 13]
[subRenderFadeinFSSideL #A 0.3 120,-180]
[subRenderMoveFSSideL #A 100,-200 0.3]
[wt 0.3]

＠L：松永弾正
ああん？　だいたい想像つくが一応言っとくか。
[k]

[charaFace L 10]

＠L：松永弾正
誰だ！？
[k]

[messageOff]
[charaTalk J]
[charaFace J 30]
[subRenderFadeinFSSideR #B 0.3 -120,-180]
[subRenderMoveFSSideR #B -100,-200 0.3]
[wt 0.3]

＠J：高杉晋作
君、ノリ良いな。
[k]

[charaTalk G]

＠C：？？？
クソ社長はチャチャ入れないでくださいます？
[k]

[charaTalk L]
[charaFace L 13]

＠L：松永弾正
入れてんのはテメーらだろ、さっさと始めろ。
[k]

[bgmStop BGM_EVENT_5 1.5]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.2]

[charaTalk G]

＠C：？？？
確かに！　それではお言葉に甘えて……、コホン。
[k]

＠C：？？？
ひとーつ、人の報酬未払い問題！[bgm BGM_BATTLE_198 0.1][cueSe SE_21 21_adm86 0.5]
[k]

[messageOff]
[se ad60]
[seStop ad60 0.4]
[charaTalk H]
[charaFace H 0]
[charaFadeinFSSideL H 0.4 -230,0]
[charaMoveFSSideL H -200,0 0.4]
[wt 0.4]

＠H：？？？
ふたーつ、ふざけた悪だくみ！[cueSe SE_21 21_adm86 0.5]
[k]

[messageOff]
[se ad95]
[seStop ad95 0.4]
[charaTalk I]
[charaFace I 0]
[charaFadeinFSSideR I 0.4 230,0]
[charaMoveFSSideR I 200,0 0.4]
[wt 0.4]

＠I：？？？
みっつ、みんな[#纏:まと]めて斬り殺す！[cueSe SE_21 21_adm86 0.5]
[k]

[messageOff]
[charaTalk off]
[charaFace F 4]
[charaFadeinFSSideR F 0 200,0]
[charaFace C 2]
[charaFadein C 0 1]
[charaFace E 8]
[charaFadeinFSSideL E 0 -200,0]
[subCameraMoveEase #C 0,-20 0.5 easeOutCubic 1.1]
[charaFadeout G 0.2]
[charaFadeout H 0.2]
[charaFadeout I 0.2]
[wt 0.4]

[se ade226]
[fowardEffect bit_talk_41_fs]
[wt 1.0]

＠カルデアお仕置き人
確殺！　カルデアお仕置き人、見参！
[k]

[fowardEffectDestroy bit_talk_41_fs]

[charaTalk on]
[charaTalk L]
[charaFace L 13]
[subRenderFadeinFSSideL #A 0.3 100,-200]
[wt 0.3]

＠L：松永弾正
なんだこいつらは？
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 17]
[charaFace E 0]
[charaFace F 6]

＠カブキマスター阿国
ふっふっふっ……、私達は法で裁けぬ都の悪を砕いて裁く、[r]人呼んで、カルデアお仕置き人！
[k]

[charaFace C 1]

＠カブキマスター阿国
ちなみにメンバーは喫茶店でなんとなく[#意気投合:い　き   とうごう]した者です。
[k]

[charaTalk E]
[charaFaceFade E 18 0.15]

＠リトルマグナム孫一
お土産を買いすぎてお小遣いが[r]心もとなかったからちょうどよかった。
[k]

[charaTalk F]
[charaFaceFade F 0 0.15]

＠メイドイン彦斎
メイド衣装の代金の支払いがまだ残っていたから、[r]悪党から巻き上げようと思って。
[k]

[charaTalk L]
[charaFace L 13]
[subRenderFadeinFSSideL #A 0.3 100,-200]
[wt 0.3]

＠L：松永弾正
後半二人は[#私利私欲:し　り　し よ く]じゃねーか。
[k]

[messageOff]
[charaTalk A,L]
[charaFace A 22]
[subRenderFadeout #C 0.5]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

＠高杉晋作
というか、よく見たらそこのおまえ……、
[k]

[charaLayer C normal]
[charaLayer E normal]
[charaLayer F normal]
[charaFace A 18]

＠高杉晋作
ヒラクチの彦斎じゃないか！
[k]

[charaFaceFade A 30 0.15]

＠高杉晋作
って、なんだその[#恰好:かっこう]は、もしかしてメイド服って奴か？
[k]

[charaFace A 21]

＠高杉晋作
ははははは！　あの彦斎がメイドって……！[r]冗談にしても面白すぎるだろ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠メイドイン彦斎
げっ、なんでおまえがこんなところに。
[k]

？1：知り合い？

[charaFace F 13]

＠メイドイン彦斎
実はこいつの奇兵隊にいたことがある。いわゆる腐れ縁。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？2：高杉さん知ってるんですか？

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]

＠高杉晋作
知ってるも何も、そいつはろくでもない人斬りだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠カブキマスター阿国
あれま意外なお知り合い？　[wt 0.7][charaFace C 7]それはそれとして、[r]旧交を温めるのは後にしてくださいませ。
[k]

[charaFace C 5]

＠カブキマスター阿国
というか、何を性懲りもなく敵と悪だくみなんぞ[r]してるんですか、このクソ社長様は。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadeinFSR A 0.1 2]
[charaFace B 3]
[charaFadeinFSL B 0.1 0]

＠高杉晋作
安心してくれ、こいつに渡したアラハバキは、[r]例のレプリカ粗悪品だ。いい感じのところで自爆するから。
[k]

[charaTalk B]
[charaFace B 10]

＠松永弾正
はあ？　なにしてくれてやがるテメェ！
[k]

＠松永弾正
おまえに渡したマガツヒノカミ、[r]この爆破スイッチで爆発させんぞ。
[k]

[charaTalk A]
[charaFace A 17]

＠高杉晋作
君こそ何してくれてんだ！[r]爆破スイッチの話なんて聞いてないぞ。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠カブキマスター阿国
勝手に仲間割れを始めましたけど、如何します？
[k]

[input selectBranch]
[messageOff]

[bgmStop BGM_EVENT_5 0.4]
[seStop ad60 0.4]
[seStop ad95 0.4]
[seStop ade226 0.4]
[cueSeStop 21_ade537 0.4]
[cueSeStop 21_adm86 0.4]

[charaFadeout N 0]
[charaFadeout L 0]
[charaFadeout O 0]
[charaFadeout J 0]
[charaFadeout B 0]
[charaFadeout A 0]
[charaFadeout P 0]
[charaFadeout K 0]
[charaFadeout Q 0]
[charaFadeout M 0]
[charaFadeout R 0]
[charaFadeout E 0]
[charaFadeout F 0]
[charaFadeout C 0]
[charaFadeout H 0]
[charaFadeout I 0]
[charaFadeout G 0]
[subCameraOff]

[fowardEffectDestroy bit_talk_41_fs]

[charaSet A 2047001 1 高杉晋作]
[charaSet B 1098333800 1 松永弾正]
[charaSet C 1098223000 1 カブキマスター阿国]
[charaSet D 1098223100 1 歌舞伎動戦士ザンザブロー]
[charaSet E 2052000 1 リトルマグナム孫一]
[charaSet F 6051001 1 メイドイン彦斎]

[charaTalk on]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth L 2]
[charaDepth O 3]
[charaDepth J 4]
[charaDepth A 5]
[charaDepth B 6]
[charaDepth P 7]
[charaDepth K 8]
[charaDepth Q 9]
[charaDepth M 10]
[charaDepth R 11]
[charaDepth E 12]
[charaDepth F 13]
[charaDepth D 14]
[charaDepth C 15]
[charaDepth H 16]
[charaDepth I 17]
[charaDepth G 18]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

[scene 137901]
[wt 0.4]

[bgm BGM_BATTLE_198 0.1]
[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

？1：高杉さんに味方する

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠高杉晋作
ヒラクチの彦斎と一緒ってのが嫌すぎるが、[r]ここは我慢してやるとしよう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠メイドイン彦斎
こいつも斬るべき。
[k]

？2：弾正に味方する

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠松永弾正
おいおい、急に何言いだすんだおまえ、気に入ったわ！[r]覚悟しろよ、悪の高杉重工社長！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠雑賀孫一
なんだかよくわからないけど、[r]あっちを撃てばいいのね。了解、雑賀を開始する。
[k]

？3：[#纏:まと]めてお仕置きする

[charaFace C 6]

＠カブキマスター阿国
それが、たった一つのクールな選択肢で[r]ございますよ、マスター様！
[k]

[charaFace C 21]

＠カブキマスター阿国
それでは阿国・THE・ショーターイム！
[k]

[messageOff]
[se ad270 0.6]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 -100,0]
[charaMoveEase D -150,0 0.4 easeOutQuad]
[wt 0.8]
[se ad908 0.7]
[charaFace D 2]

＠歌舞伎動戦士ザンザブロー
オヒサシブリ・DE・ゴザァン！
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_198 0.4]
[wait fade]
[soundStopAllEnd]
[end]
