




＄94-14-72-20-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 2054000 1 ティアマト]

[charaTalk off]
[charaTalk depthOff]

[scene 10000]

[fadein black 1.0]
[se ad218]
[seVolume ad218 0.0 0.0]
[seVolume ad218 1.0 0.8]
[wait fade]


[fadeout black 1.0]
[wait fade]

[scene 109602]

[wipeout openEye 0.1 1.0]
[wait wipe]

[fadein black 0.1]
[wait fade]
[wt 1.0]

[wipein openEye 1.5 1.0]
[bgm BGM_EVENT_156 0.1]
[wait wipe]

[wipeout openEye 1.5 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[wipeFilter openEye 0.3 1.0]

[blur lens 0.1 2 10]
[wt 1.0]

[fadein black 1.0]
[seVolume ad218 1.0 0.3]
[wait fade]


[blurOff lens 1.0]
[wt 1.5]



？1：……………………っ
？2：ううっ……
？！

[wt 0.5]

？1：なんで……[&自分:わたし]……
？2：こんなところに倒れて……
？！

[fadeout black 1.5]
[wait fade]
[wt 1.5]

[wipeFilter openEye 0.45 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.5]

[fadeout black 1.5]
[wait fade]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.2]

[fadeout black 1.5]
[bgm BGM_EVENT_156 1.5 0.7]
[wait fade]

[cueSe SE_25 25_ade1226 0 0]
[cueSeVolume 25_ade1226 2.0 0.7]
[wt 1.0]

[blur lens 0.1 2 10]
[charaScale A 2.0]
[charaFace A 7]
[charaFadein A 0.1 0,400]
[wt 1.0]

[wt 0.5]
[cueSeStop 25_ade1226 0.5]

[fadein black 2.0]
[seStop ad218 1.0]
[wait fade]
[wt 1.0]



＠？？？
[line 12]。
[k]

？1：誰かの……気配が……
？2：ティア……マ……？
？！

＠？？？
ワタシ、は[line 6]
[k]

＠？？？
ワタシは夏の日の[#幻影:まぼろし]……[r]波間に揺らめく、青春という名の[#蜃気楼:ミ ラ ー ジ ュ]……
[k]

？1：……………………えっと
？2：よく……わからない……
？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_156 1.0 0.5]
[wait fade]

[charaFace A 3]

[wipeFilter openEye 0.65 1.0]

[fadein black 2.0]
[wait fade]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[fadein black 2.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_156 2.0 0.3]
[fadeout black 1.0]
[wait fade]

[wipeFilter openEye 0.7 1.0]
[wt 0.1]

[fadein black 2.0]
[wait fade]
[wt 0.7]

？1：……[&ダメだ:いけない]
？2：もう……意識が……
？！

[fadeout black 2.5]
[seStop ad218 2.5]
[bgmStop BGM_EVENT_156 2.5]
[wait fade]

[blurOff lens 0.1]
[wipeOff]
[charaFadeout A 0.1]
[wt 2.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[cameraHome 0.1]
[blurOff lens 0.1]

[scene 10000]

[charaSet A 98115000 1 初期化用ダミー]

[wt 0.4]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]
[scene 10000]
[wt 0.5]


[fowardEffect bit_queststart80558]
[wait fowardEffect]
[wt 0.5]


[fadeout black 1.0]
[wait fade]

[charaSet A 2054001 1 ティアマト]
[sceneSet B 10000 1]
[charaScale B 1.1]
[sceneSet C 260900 1]
[charaScale C 1.2]

[charaSet D 2054001 1 ティアマト]
[sceneSet E 99700 1 1]
[charaScale E 1.2]
[sceneSet F 99700 1 1]
[charaScale F 1.02]
[charaDepth F 1]

[charaDepth A 3]
[charaDepth B 2]
[charaDepth C 1]

[charaDepth D 5]
[charaDepth E 4]






[charaTalk on]


[skip true]
[wt 1.5]

[fadein black 1.0]
[wait fade]

＠
[align center]渚の喫茶店生活[align][r][align center]ＤＡＹ１[align]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 260900]
[wt 1.0]

[charaFadein C 0.1 -50,-240]
[charaMove C 50,-240 20.0]

[fadein black 1.5]
[se ad218]
[seVolume ad218 0.0 0.0]
[seVolume ad218 1.5 0.5]
[wait fade]
[se ad953 0 0]
[seVolume ad953 1.5 0.1]
[wt 5.0]





[fadeout black 1.5]
[seStop ad953 1.5]
[seStop ad218 1.5]
[wait fade]


[charaFadeout C 0.1]
[wt 0.5]

[se ad893 0 0.4]
[seStop ad893 0.5]
[wt 1.0]
[se ad893 0 0.4]
[wt 1.0]

[charaFadein F 0.1 0,-200]
[wt 1.0]

[wipeout openEye 0.1 1.0]
[wait wipe]

[fadein black 0.1]
[wait fade]


[wipein openEye 2.0 1.0]
[wait wipe]
[wt 1.0]



？1：…………あれ？
？2：ここは……？
？！

＠？？？
あ！[r]気がついた！
[k]

[messageOff]
[cueSe SE_24 24_ade990 1.0 1.0]
[wt 1.6]

[bgm BGM_EVENT_92 0.1]

[charaScale D 1.3]
[charaScale E 1.3]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.6 -100,290]
[charaFadein E 0.4 -120,-150]
[cueSeStop 24_ade990 0.4]
[wt 1.2]
[charaMoveEase D -100,90 2.5 easeOutQuart]
[charaMoveEase E -120,-350 2.5 easeOutQuart]
[wt 1.5]
[charaFace A 39]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFaceFade D 43 0.2]

＠D：？？？=spot[D]
よかったぁ……[r]心配したんだからっ。
[k]

[charaFaceFade D 39 0.2]

＠D：？？？=spot[D]
浜辺で倒れていたのよ。[r]ホントびっくりしちゃった。
[k]

[messageOff]
[charaTalk A,D]
[charaFadeout D 0.6]
[charaFadeout E 0.6]
[wt 0.7]
[charaFaceFade A 0 0.2]

＠A：？？？=spot[A]
あなた、名前は？
[k]

？1：えっと…………
？2：[%1]……です
？！

[charaFaceFade A 1 0.2]

＠A：？？？=spot[A]
うん、うん。[%1]ね。[r]わたしはティアマト。よろしくね！
[k]

[charaFaceFade A 30 0.2]

＠ティアマト
……あなた、島の人じゃないでしょう？[r]どこから来たの？
[k]

？1：[#どこ]……？

[charaFace A 34]

＠ティアマト
えっ？[r]もしかして記憶喪失[line 3]とか？
[k]

[charaFaceFade A 1 0.2]

＠ティアマト
……なーんて。[r]あはは、そんなわけないかっ。
[k]

？2：……………………[#カルデア]？

[charaFace A 0]

＠ティアマト
………………………………。
[k]

[charaFaceFade A 39 0.2]

＠ティアマト
あー……ハイ、ハイ。[r]かるであ…………かるであ、ね。
[k]

＠ティアマト
も、もちろん知ってますともっ！[r]有名ですものね、カルデア……
[k]

[charaPut B 1]
[charaFadeTime B 0.2 0.5]

[charaFaceFade A 22 0.2]

＠ティアマト
[f small]（……カルデアって何っ！？）
[k]

[charaFace A 23]

＠ティアマト
[f small]（……外国？[r][f small]　それとも都会のオシャレなスポットとか？）
[k]

[charaFadeout B 0.2]

[charaFace A 17]

＠ティアマト
こ、こほんっ。[charaMoveReturn A 0,-3 0.3][r]と、とにかく。
[k]

？！

[charaFaceFade A 4 0.2]

＠ティアマト
もう安心していいのですよ。[r]ここ、わたしの家ですから。
[k]

？1：…………………………。
？！

[charaFace A 28]

＠ティアマト
[FFFFFF]？[-][r]どうしたの、ぼーっとしちゃって？
[k]

？1：（何かやることがあったような？）
？2：（……何だっけ？）
？！

[charaFace A 34]

＠ティアマト
もしかして調子、悪い？[r]だいじょうぶ？
[k]

[messageOff]
[cueSe SE_24 24_ade981]
[charaMoveScale A 1.1 0.7]
[charaMove A 0,16 0.7]
[wt 0.6]
[cueSeStop 24_ade981 0.1]
[wt 1.0]

[charaFaceFade A 12 0.15]
[wt 1.0]

＠ティアマト
うーん。[r]顔色は悪くないと思うけど……
[k]

？1：いや、体調は平気

[charaFace A 28]

＠ティアマト
そう？[r]それならいいけど……
[k]

[charaFace A 0]

？2：……ちょっと近いかも

[charaFaceFade A 40 0.2]

＠ティアマト
なになに、照れてるのー？[r]かわいー。
[k]

[charaFaceFade A 0 0.2]

？！

＠ティアマト
とにかく無理は禁物っ。[r]少し休んでいきなさい。
[k]

[messageOff]
[cueSe SE_24 24_ade981]
[charaMoveScale A 1.0 0.7]
[charaMove A 0,0 0.7]
[wt 0.6]
[cueSeStop 24_ade981 0.1]
[wt 1.0]

[charaFace A 31]

＠ティアマト
それじゃ、わたし店に戻るね。
[k]

＠ティアマト
下にいるから、[r]何かあったら声かけて。
[k]

[messageOff]

[charaFadeout A 0.4]
[cueSe SE_24 24_ad1418 0 0.7]
[cueSeStop 24_ad1418 1.0]
[wt 1.0]
[cueSe SE_25 25_ade1263 0 0.3]
[wt 1.0]
[cueSeStop 25_ade1263 2.5]
[wt 2.0]


？1：………………。
？2：うーん……どうしようか

？！



[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_92 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
