



＄94-14-72-22-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098336600 1 ティアマト]
[charaSet B 7043001 1 伊吹姉さん]

[charaSet C 1098336600 1 ティアマト]
[charaScale C 1.2]
[charaSet D 1098336600 1 ティアマト3]
[charaScale D 1.2]
[charaSet E 7043001 1 伊吹姉さん2]
[charaScale E 1.2]
[charaSet F 7043001 1 伊吹姉さん3]

[sceneSet L 153201 1]
[charaScale L 1.2]
[sceneSet M 153201 1]
[charaScale M 4.0]
[sceneSet N 153201 1]
[charaScale N 1.2]
[sceneSet O 153201 1]
[charaScale O 1.2]

[charaDepth A 3]
[charaDepth B 2]

[subCameraOn 1]
[charaLayer C sub #A]
[charaLayer M sub #A]
[charaDepth C 2]
[charaDepth M 1]

[charaFace C 2]
[charaFadein C 0.1 510,310]
[charaFadein M 0.1 100,200]

[subCameraFilter #A maskEdge cut359_mask11 4 175,238,238,255 0]

[scene 10000]

[fadein black 0.5]
[wait fade]



＠
[align center]渚の喫茶店生活[align][r][align center]ＤＡＹ７[align]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 153201]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]



[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 0,0]
[wt 0.4]

＠？？？
あら、あらあらあら！[r]この子、かわいいー！
[k]

[messageOff]
[se ad183]
[charaMoveScaleEase B 1.3 0.3 easeOutCubic]
[charaMoveEase B 0,70 0.3 easeOutCubic]
[wt 0.2]
[se ad111]
[shake 0.05 2 3 0.3]
[wt 1.0]

？1：うぷっ……息が……
？2：なんだか……お酒臭い……
？！

[charaTalk C]
[charaFace C 6]
[subRenderFadeinFSSideR #A 0.3 -120,-180]
[subRenderMoveFSSideR #A -100,-200 0.3]
[wt 0.3]

＠C：ティアマト
あー！[r]伊吹姉さん、また昼間から飲んで！
[k]

＠C：ティアマト
[%1]から離れて！[r]離れなさーいっ！
[k]

[messageOff]
[se ad59]
[subRenderFadeout #A 0.3]
[wt 0.3]
[seStop ad59 0.2]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth A 2]

[charaScale A 1.15]

[charaTalk off]
[charaFace A 2]
[charaFadein A 0.4 290,15]
[charaMove A 270,15 0.4]
[wt 0.9]

[se ad200]
[charaMoveScaleEase A 1.1 0.4 easrInOutQuart]
[charaMoveEase A 270,10 0.4 easrInOutQuart]

[charaShake B 0.05 4 1 0.8]
[charaFace B 5]
[charaMoveScaleEase B 1.15 0.4 easrInOutQuart]
[charaMoveEase B -30,45 0.4 easrInOutQuart]

[seStop ad200 1.0]
[wt 1.0]

[se ad200]
[charaMoveScaleEase A 1.05 0.4 easrInOutQuart]
[charaMoveEase A 270,3 0.4 easrInOutQuart]

[charaShake B 0.05 4 1 0.8]
[charaMoveScaleEase B 1.05 0.4 easrInOutQuart]
[charaMoveEase B -50,25 0.4 easrInOutQuart]
[seStop ad200 1.0]
[wt 1.0]

[se ad200]
[charaMoveScaleEase A 1.0 0.4 easrInOutQuart]
[charaMoveEase A 270,0 0.4 easrInOutQuart]

[charaShake B 0.05 4 1 0.8]
[charaMoveScaleEase B 1.0 0.4 easrInOutQuart]
[charaMoveEase B -70,14 0.4 easrInOutQuart]
[seStop ad200 1.0]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout L 0.1]
[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaMoveEase A 200,0 0.4 easeInBack]
[wt 0.2]
[se ad7]
[charaMoveEase B -300,0 0.4 easeOutCubic]
[wt 0.3]
[se ad59]
[seVolume ad59 0 0.4]
[charaMove A 300,0 0.4]
[wt 0.4]
[seStop ad59 0.2]
[wt 1.0]

[charaLayer F main]
[charaLayer L main]
[charaLayer C main]
[charaLayer M main]

[charaTalk on]
[charaFace B 2]

＠伊吹姉さん
あんっ、いけず。
[k]

[charaFace B 1]

＠伊吹姉さん
なになにぃ～、ティアマトちゃん。[r]もしかして、やきもち？
[k]

[charaTalk A]
[charaFace A 15]

＠ティアマト
はぁ……[r]そんなのじゃありませんったら……
[k]

[messageOff]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth N 6]
[charaDepth D 7]

[charaTalk B]
[charaFace B 4]
[charaMoveEase B -100,0 0.4 easeOutExpo]
[wt 0.4]
[se ad111]

[charaTalk A]
[charaFace A 6]

＠ティアマト
っ[charaShake A 0.05 4 0 1.0]て、きゃー！
[k]

[charaTalk B]
[charaFace B 4]

＠伊吹姉さん
んー、ティアマトちゃんも可愛い～！[r]お姉さんとキスしましょうか？　ひっく！[wt 1.0][charaMoveReturn B -100,5 0.2]
[k]

[messageOff]
[charaTalk off]
[se ade385]
[seStop ade385 1.2]
[charaMove B -90,0 1.0]
[wt 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 41]
[charaMove A 330,0 0.4]
[charaShake A 0.05 3 0 1.0]
[wt 0.4]
[seStop ad180 0.2]

＠ティアマト
顔近づけないでくださいっ！[r]ってか、本当にお酒臭いっ！
[k]

[messageOff]
[charaMoveEase A 240,0 0.4 easeInBack]
[wt 0.2]
[se ad7]
[charaFace B 3]
[charaMoveEase B -300,0 0.4 easeOutCubic]
[wt 0.3]
[charaMove A 300,0 0.4]
[wt 0.5]

[charaFace A 6]

＠ティアマト
だいたい何なんですか、[r]そのハレンチなかっこうは！？
[k]

[messageOff]

[charaScale E 1.2]
[charaScale F 1.2]
[charaScale L 1.2]
[charaScale M 1.2]
[charaDepth M 4]
[charaDepth E 5]

[charaTalk E,A]
[charaFace E 4]
[charaFadein E 0.4 -180,0]
[charaFadein M 0.4 50,-240]
[charaMoveEase E -150,0 0.4 easeOutSine]
[charaMoveEase M 80,-240 0.4 easeOutSine]
[wt 0.4]

＠伊吹姉さん=spot[E]
今日はぁ！　コスプレデー！[wt 0.3][se ad186][r]ふたりともお店に来てね！
[k]

[messageOff]
[charaScale D 1.2]
[charaScale N 1.2]
[charaDepth D 7]
[charaDepth N 6]

[charaTalk E,D]
[charaFace D 6]
[charaFadein D 0.4 130,0]
[charaFadein N 0.4 80,-240]
[charaMoveEase D 100,0 0.4 easeOutSine]
[charaMoveEase N 50,-240 0.4 easeOutSine]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[wt 0.1]

＠D：ティアマト
未[messageShake 0.05 5 2 0.3]成年です！[wt 1.0][charaFace D 12][r]……[%1]もそうよね？
[k]

？1：うーん……よくわからない……

[charaFace B 0]
[charaFace A 19]
[charaFace D 19]

＠D：ティアマト
自分の年齢もわからないの？[r]やっぱり記憶が……
[k]

[messageOff]
[charaScale B 1.0]
[charaDepth B 5]
[charaTalk B,D]
[charaFace B 9]
[charaFadein B 0 1]

[charaFadeout D 0.5]
[charaFadeout N 0.5]
[wt 1.2]

[charaFace B 0]

＠伊吹姉さん
うーん、ちょっと違うかなー？[r]ね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ティアマト
[FFFFFF]？[-]？？[r]よくわかんないけど……ま、いっか。
[k]

[charaFaceFade A 1 0.15]

＠ティアマト
ちゃんと紹介するね、こちらは伊吹姉さん。[r]港の近くで、スナックをやっているのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

？2：お店って？

[charaTalk on]
[charaTalk D]
[charaFace A 0]

＠D：ティアマト
伊吹姉さんのお店。[r]お酒飲むところ。
[k]

[messageOff]
[charaTalk B,D]
[charaFace B 4]
[charaFadein B 0 1]

[charaFadeout D 0.4]
[charaFadeout N 0.4]
[wt 0.4]

？！

＠伊吹姉さん
伊吹よ。[r]スナックのママをしてまーす。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠ティアマト
……………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊吹姉さん
あたしとしては姉さんじゃなくて[r]ママさんって呼んでほしいけどぉ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ティアマト
…………………………ママは何かイヤです。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊吹姉さん
……ふふ。ということなので、[r]姉さんでもお姉ちゃんでもお好きなように。
[k]

[charaFace B 4]

＠伊吹姉さん
お店に来てくれたら、サービスするわよぉ。[r]よろしくね、[%1][&くん:ちゃん]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ティアマト
だ[messageShake 0.05 5 2 0.3]からっ！　未成年っ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊吹姉さん
ティアマトちゃん、こわーい！[r]お姉さん逃げまーす。
[k]

[messageOff]
[charaMoveEase B 350,0 2.0 easeInOutBack]
[wt 0.5]
[se ade97]
[charaFadeout B 0.6]
[wt 0.9]
[wt 1.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ティアマト
もう！[r]人のことからかってばかり！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 2.0]

[charaLayer F sub #A]
[charaLayer L sub #A]
[charaDepth F 2]
[charaDepth L 1]
[charaScale F 1.2]
[charaScale L 1.2]

[charaFace F 2]
[charaFadeinFSR F 0.1 30,300]
[charaFadein L 0.1 0,240]

[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255 0]

[charaTalk F]
[charaFace F 0]
[subRenderFadeinFSR #A 0.5 380,-330]
[subRenderMoveFSR #A 350,-330 0.5]
[wt 0.5]

＠伊吹姉さん=spot[F]
……ティアマトちゃん。
[k]

[messageOff]
[wt 0.5]
[charaFaceFade F 9 0.3]
[wt 0.8]

＠伊吹姉さん=spot[F]
[line 3]しっかりね。
[k]

[charaTalk A]
[charaFace A 33]

＠ティアマト
……？
[k]

[messageOff]
[charaTalk off]
[charaFace F 4]
[wt 1.0]

[subRenderFadeout #A 0.4]
[subRenderMoveFSR #A 380,-330 0.4]
[wt 0.6]

[se ade284]
[wt 1.5]

[charaTalk on]
[charaFace A 13]

＠ティアマト
………………変なの。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


