

＄94-14-47-09-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098325400 1 イプシロン]
[charaSet B 1098325400 1 イプシロン（演出用）]
[charaSet C 28011001 1 テュフォン・エフェメロス]
[charaSet D 28011001 1 テュフォン・エフェメロス（演出用）]
[charaSet E 5020000 1 アイリスフィール]
[charaSet F 5020000 1 アイリスフィール（演出用）]

[charaSet G 4032000 1 ライネス]
[charaSet H 1098164800 1 グレイ]

[charaSet I 6023000 1 両儀式]
[charaSet J 1098326500 1 サバージオス]

[sceneSet O 251204 1]
[sceneSet P 251204 1]
[sceneSet Q 251204 1]

[imageSet T back10000 1 1]
[charaScale T 1.01]
[imageSet U back10000 1 1]
[charaScale U 1.01]

[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用]
[charaSet X 98115000 1 エフェクト用]

[scene 251204]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 6]
[charaDepth O 5]

[charaScale B 1.2]
[charaScale O 1.4]

[charaFace B 3]
[charaFadein B 0.5 -230,0]
[charaFadein O 0.5 90,-320]

[charaMove B -200,0 0.5]
[charaMove O 120,-320 0.5]
[wt 0.7]

[bgm BGM_EVENT_94 0.1]

＠イプシロン
だからお姉ちゃん！　バカンスなら、絶対山よ！[r]頂上からの風景とか最高でしょ！
[k]

[messageOff]
[charaDepth D 8]
[charaDepth P 7]

[charaScale D 1.2]
[charaScale P 1.4]

[charaFace D 30]
[charaFadein D 0.5 230,0]
[charaFadein P 0.5 -90,-320]

[charaMove D 200,0 0.5]
[charaMove P -120,-320 0.5]
[wt 0.7]

＠テュフォン・エフェメロス
海の方がいいわよ。火照った肌を冷やせるし、[r]砂浜を歩く方が楽しいじゃない。
[k]

[messageOff]
[charaFace B 35]
[charaFadeTime D 0.4 0]
[charaFadeTime P 0.4 0]
[wt 0.5]

＠イプシロン
で、でも季節なら夏でしょう！　太陽が高くて、[r]オリーブの葉が生い茂るところを見られるのよ！
[k]

[messageOff]
[charaFace D 30]
[charaFadeTime D 0.4 1.0]
[charaFadeTime P 0.4 1.0]
[wt 0.4]

[charaDepth Q 2]
[charaDepth A 3]
[charaDepth C 4]

[charaScale Q 1.2]

[charaFace A 30]
[charaFace C 30]
[charaFadein A 0 0]
[charaFadein C 0 2]
[charaFadein Q 0 -50,-260]
[charaFadeout B 0]
[charaFadeout O 0]
[wt 0.1]

＠テュフォン・エフェメロス
はあ？　あんな不快な季節が？　私なら断然冬ね。[r]毛布にくるまって暖炉にあたってる方がマシよ。
[k]

[messageOff]
[charaTalk D,A,C]
[charaFadeout D 0.6]
[charaFadeout P 0.6]
[wt 1.1]

[charaTalk on]


＠イプシロン
うううう、だったら、飲み物なら蜂蜜酒でしょう！[r]甘くて、さっぱりしてて、元気が出るじゃない！
[k]


[charaFace C 14]
＠テュフォン・エフェメロス
なんで？　絶対[#葡萄酒:ぶどうしゅ]よ。[r]ゆっくりグラスを回しながら、静かに飲む方がいいわ。
[k]


[charaFace A 55]
＠イプシロン
う[messageShake 0.02 2 2 0.5]わーん、何にも一致しなーい！
[k]

[messageOff]

[charaTalk C]
[charaFace C 0]
[wt 0.8]


[charaFace C 25]
[charaShake C 0.02 1 2 0.3]
[wt 0.9]

[charaFace C 23]
＠テュフォン・エフェメロス
あ。
[k]


[messageOff]
[charaTalk A]
[charaFace A 33]
[wt 0.9]

[charaFace A 3]

＠イプシロン
マスターの[&お兄さん:お姉さん]！
[k]

[charaTalk C]
[charaFace C 0]

＠テュフォン・エフェメロス
ちょっと、あいつと話しておくことがあるから、[r]おまえはライネスやグレイとでも遊んでいて。
[k]

[charaTalk A]
[charaFace A 30]

＠イプシロン
むう、子ども扱いしないで！
[k]

[charaTalk C]
[charaFace C 0]

＠テュフォン・エフェメロス
はいはい。じゃあね。
[k]

[bgmStop BGM_EVENT_94 2.0]
[messageOff]
[charaTalk A]
[charaFace A 56]
[wt 0.85]

[se ad60]
[charaFadeout A 0.4]
[seStop ad60 1.2]
[wt 1.65]


[charaTalk C]
[charaFace C 1]
[wt 0.7]

[se ad60]
[wt 0.1]

[charaMoveScale C 1.2 0.9]
[charaMove C 156,15 0.9]
[charaShake C 0.08 0 2 0.9]

[wt 0.9]
[seStop ad60 0.2]
[bgm BGM_EVENT_2 0.1]
[wt 0.6]

＠テュフォン・エフェメロス
黙って見てないでよね。気持ち悪い。
[k]

？1：エフェメロスとイプシロンは
？2：だいぶ仲良くなった？
？！

[charaFace C 11]

＠テュフォン・エフェメロス
別に、そういうんじゃ……
[k]

[messageOff]
[charaFace C 0]
[wt 1.0]

[charaFace C 9]

＠テュフォン・エフェメロス
ところで、その、あいつは？
[k]

？1：あいつ？
？！

[charaFace C 22]

＠テュフォン・エフェメロス
あいつと言ったらあいつよ。
[k]

[messageOff]
[wt 1.0]

[charaFace C 24]

＠テュフォン・エフェメロス
その、アイリスフィールはどうしてるの？
[k]

[messageOff]
[charaDepth E 3]

[charaScale E 1.15]

[charaTalk E]
[charaFace E 0]
[charaPut E -456,15]
[charaMoveEase E -256,15 0.5 easeOutSine]
[charaMoveEase C 256,15 0.5 easeOutSine]
[charaMoveEase Q 50,-260 0.5 easeOutSine]
[wt 0.4]
[charaFadein E 0.3]
[wt 0.4]

＠アイリスフィール
私のこと、呼んだ？
[k]

[messageOff]

[charaTalk C]
[charaFace C 25]
[charaShake C 0.02 2 3 0.3]


[charaDepth D 2]
[charaDepth Q 3]
[charaDepth E 4]
[charaDepth C 5]

[charaScale D 1.0]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.1]

[charaFace C 0]

＠テュフォン・エフェメロス
す、少し、気になっただけよ。
[k]

[charaTalk E]
[charaFace E 1]

＠アイリスフィール
あら。それって話がしたいとか[r]思ってくれたのかしら？
[k]

[charaTalk C]
[charaFace C 24]

＠テュフォン・エフェメロス
おまえが……いいんだったら……
[k]

[charaTalk E]
[charaFace E 0]

＠アイリスフィール
もちろん、いいわよ。[r]隣、座ってもいいかしら？
[k]

[charaTalk C]
[charaFace C 0]

＠テュフォン・エフェメロス
好きにしなさいよ。[wt 0.8][charaFace C 1][r]一応だけど、おまえもいて。
[k]

？1：はいはい

[charaFace C 7]

＠テュフォン・エフェメロス
もう、純血の竜への敬意が足りないわよ！
[k]

？2：仰せとあらば

[messageOff]
[charaFace C 13]
[wt 1.2]

？！



[bgmStop BGM_EVENT_2 1.5]

[charaFace C 0]

＠テュフォン・エフェメロス
……で、おまえに[#訊:き]いてみたいことがあったの。[r]つまらないことだけど、いいかしら。
[k]

[charaTalk E]
[charaFace E 0]

＠アイリスフィール
なんでもどうぞ。
[k]

[messageOff]
[charaTalk D,E]
[charaFadeout E 0.7]
[charaFadeout C 0.7]
[charaFadeout Q 0.7]
[wt 1.4]


[bgm BGM_EVENT_11 0.1]

＠D：テュフォン・エフェメロス
おまえは、願いがあるの？[r]本物の願望機なのに？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaScale E 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アイリスフィール
気になってると思ってた。[r]それって、私たちのような存在には共通の悩みだもの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale C 1.0]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
どうなの？　本当にあるの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アイリスフィール
そうね。[r]ええ、今の私には願いがあるわ。
[k]

[charaFace E 1]

＠アイリスフィール
ちょっとした偶然で[line 3]奇跡のようなものだけど、[r]今の私には心から欲しいものがある。
[k]

[charaFace E 4]

＠アイリスフィール
だけど、だからこそ、[r]願望機としては不安定。
[k]

[charaFace E 0]

＠アイリスフィール
わかるでしょ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
私たちは願いが叶ってしまうことをこそ、[r]恐れなければならないから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アイリスフィール
正解。
[k]

[charaFace E 4]

＠アイリスフィール
まして、あなたのような反願望機なら、[r]なおさらでしょう。
[k]

[charaFace E 0]

＠アイリスフィール
私は、うっかり願いが叶うことを恐れれば済む。[r]でも、あなたは願いを持つだけで反転する。
[k]

＠アイリスフィール
そんなの、願いって言葉自体が恐ろしくなるわよね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
私は……別に、恐ろしくはなかったわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アイリスフィール
そう？　だったら、あなたは強いのね。[r]だけど、強いから変わってみたいことはあるかも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
強いから？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アイリスフィール
誰だって、誰かに変わりたくなるものでしょう？
[k]

[messageOff]

[subCameraOn 1]

[charaLayer F sub #A]
[charaLayer P sub #A]

[subCameraFilter #A maskEdge cut359_mask04 5 255,255,255,255 0]

[subRenderDepth #A 2]

[subRenderScale #A 1.01]

[charaDepth P 2]
[charaDepth F 3]

[charaScale F 1.5]
[charaScale P 1.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0 -150,305]
[charaFadein P 0 -150,-125]

[subRenderFadein #A 0.3 100,-250]
[subRenderMoveEase #A 0,-250 0.4 easeOutSine]
[wt 1.2]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFadeout F 0]
[charaFadeout P 0]
[subCameraOff]
[charaLayer F normal]
[charaLayer P normal]
[charaScale F 1.0]
[charaScale P 1.0]


[charaTalk off]
[charaDepth E 2]
[charaDepth O 3]
[charaDepth G 4]
[charaDepth H 5]
[charaDepth A 6]

[charaScale O 1.2]

[charaScale H 0.88]
[charaScale G 0.88]
[charaScale A 0.88]

[charaFace A 3]
[charaFadein A 0.1 -200,-32]

[charaFace H 0]
[charaFadein H 0.1 -400,-32]

[charaFace G 0]
[charaFadein G 0.1 0,-32]

[charaFadein O 0.1 100,-260]


[wt 0.55]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[wt 0.4]

[charaMoveReturn A -200,-25 0.3]
[wt 0.3]
[charaMoveReturn A -200,-25 0.3]
[wt 0.8]

[charaFace G 8]
[charaMoveReturn G 0,-38 0.8]
[wt 1.2]

[charaFace H 3]
[charaShake H 0.02 2 2 0.25]
[wt 1.2]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout O 0.1]
[wt 0.55]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
＠アイリスフィール
あなたは、[#ああなって]みたかった？
[k]

＠アイリスフィール
願いをあっけらかんと口にできるあなたに。[r]誰かに平然と甘えて、笑いかけられるようなあなたに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
そんなこと！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アイリスフィール
ない……とは言わないのね。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 31]

＠テュフォン・エフェメロス
勝手に考えなさいよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.5]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アイリスフィール
すごいのね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
なんのことよ。
[k]

[messageOff]
[charaTalk off]
[charaDepth C 2]
[charaDepth O 3]
[charaDepth E 4]

[charaScale E 1.2]
[charaScale O 1.2]

[charaFace E 0]
[charaFadein E 0.7 -50,0]
[charaFadein O 0.7 -50,-260]

[charaMove E 0,0 30.0]
[charaMove O 0,-260 30.0]
[wt 1.1]

[bgm BGM_EVENT_116 0.1]

＠アイリスフィール
だって、あなた、誰かになりたいっていうんじゃなくて[r]自分が変わろうとしているじゃない？
[k]

＠アイリスフィール
他人は変えられないから[r]自分を変えようなんていう人もいるけれどね。
[k]

[charaFace E 4]

＠アイリスフィール
自分を変えるなんて、とんでもないことよ。
[k]

[charaFace E 0]

＠アイリスフィール
本当の意味で、自分を変えられる人なんて、[r]きっと、ほとんどいない。
[k]

＠アイリスフィール
それは魂ごと別の何かに変わってしまうようなこと。[r]ええ、本当に、神様にだって難しいことなの。
[k]

＠アイリスフィール
だけど、あなたはやろうとしてる。[r]それだけで、あなたはとってもえらい子よ。
[k]

[messageOff]
[charaFace C 25]

[charaFadeout E 0.6]
[charaFadeout O 0.6]
[wt 0.6]


[wt 0.8]

[charaTalk on]
[charaTalk C]
[charaFace C 24]

＠テュフォン・エフェメロス
……嫌じゃないわ。そう言われるの。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaScale E 1.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.4]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
……ひとつ、確認したかったの。
[k]

[charaFace C 1]

＠テュフォン・エフェメロス
おまえは、私の願いを叶えてくれた。[r]たとえ、それがほんの一瞬でも。
[k]

＠テュフォン・エフェメロス
反願望機である私の願いを、[r]願望機であるおまえが叶えてしまった。
[k]

[charaFace C 10]

＠テュフォン・エフェメロス
それは、おまえにとって……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アイリスフィール
わからないわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠テュフォン・エフェメロス
わからない？　本当に？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アイリスフィール
私たちは、本当は天敵の毒同士よね。[r]願望機と反願望機だもの。触れ合うだけで[#蝕:むしば]みあう関係。
[k]

[charaFace E 0]

＠アイリスフィール
でも、多分大丈夫。
[k]

＠アイリスフィール
あれはあなたの願いを叶えたというより、[r]ほんの少し導いただけだから。
[k]

[charaFace E 1]

＠アイリスフィール
安心した？[r]私のこと、心配してくれてたのよね？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
[wt 1.2]

？1：エフェメロス？
？！

[charaFace C 24]

＠テュフォン・エフェメロス
な、なによ。おまえまで。
[k]

[messageOff]
[bgmStop BGM_EVENT_116 1.5]

[charaDepth C 2]
[charaDepth O 3]
[charaDepth D 4]

[charaScale D 1.2]
[charaScale O 1.2]

[charaTalk D,C]
[charaFace D 24]
[charaFadein D 1.0 1]
[charaFadein O 1.0 0,-290]
[wt 1.0]

[charaDepth E 2]
[charaFace E 1]
[charaFadein E 0.1 1]
[charaFadeout C 0.1]
[wt 0.8]

？1：テュフォン・ネオスと戦いたい
？2：手伝ってくれる？
？！

[messageOff]
[charaFaceFade D 0 0.3]
[wt 1.4]

[bgm BGM_KYOSU_1 0.1]

[charaFace D 14]

＠D：テュフォン・エフェメロス
共同戦線よね。いいわよ。[r]もう覚悟してるし。
[k]

[charaFace D 22]

＠D：テュフォン・エフェメロス
こっちが覚悟したからには、[r]おまえも半端じゃ済まさないからね！
[k]

[messageOff]
[charaTalk E,D]
[charaFadeout D 0.6]
[charaFadeout O 0.6]
[wt 0.6]

[charaFace E 1]
[wt 1.0]

[charaFace E 0]

＠アイリスフィール
感じるわ。
[k]

＠アイリスフィール
多分、もうすぐサバージオスと戦うことになる。[r]テュフォンの強化に使えるのはあと一日かそこらよ。
[k]

＠アイリスフィール
あなたは、充分な準備を整えられたかしら。
[k]

？1：わからない……
？2：まだだけど……
？！

[messageOff]
[wt 0.1]

？1：だけど、やってみる
？！

[charaFace E 1]

＠アイリスフィール
うん。いい返事。[r]あなたはそうでなくっちゃね。
[k]

[charaFace E 0]

＠アイリスフィール
私も手伝ってあげるから、[r]全力を出してみなさい。
[k]

＠アイリスフィール
願いなんて、人間でも願望機でも結局……
[k]

？1：結局？
？2：何？
？！

[charaFace E 1]

＠アイリスフィール
ううん。これは私が言う事じゃなくて、[r]あなたたちが納得しなきゃならないこと。
[k]

[charaFace E 0]

＠アイリスフィール
私たち、願望機にとってはちょっと難しい。[r]でも、そうじゃないみんなはとっくに知ってること。
[k]

＠アイリスフィール
背中は押してあげるから、全力で踏み切って。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_KYOSU_1 2.0]
[wait fade]

[charaFadeout E 0.1]

[scene 107400]

[pictureFrameTop cut063_cinema]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[se ade428]
[wt 2.0]

[seStop ade428 0.2]
[wt 0.7]

[bgm BGM_EVENT_70 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠両儀式
戻ってきたのか、サバージオス。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠サバージオス
あれこれ、準備をしていてな。[r]地形やら、下調べの必要があった。
[k]

＠サバージオス
だが、もう時間になるようだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 0,-50]

＠両儀式
カルデアがやってくるか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠サバージオス
おそらくな。
[k]

＠サバージオス
だから、おまえには[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_70 1.5]

[charaDepth J 3]
[charaDepth V 4]

[cueSe SE_21 21_ade631]
[seStop 21_ade631 1.0]
[cueSe Battle bac24]
[cueSeVolume bac24 0 0.7]
[charaPut V 1]
[charaEffect V bit_talk_easy_spell_r]
[wt 2.0]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut V 2000,2500]
[charaEffectDestroy V bit_talk_easy_spell_r]


[charaDepth I 3]
[charaDepth W 4]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
[wt 0.05]

[se ad750]
[seVolume ad750 0 0.7]
[wt 0.2]

[charaPut W 1]
[charaEffect W bit_talk_restriction05]

[se ade446]
[seVolume ade446 2.0 0.4]
[se ad634]
[seVolume ad634 2.0 0.4]
[wt 0.9]
[charaFace I 5]
[wt 1.4]

[seVolume ad750 0.4 0.4]
[seVolume ade446 0.4 0.2]
[seVolume ad634 0.4 0.2]

[bgm BGM_EVENT_122 0.1]

＠両儀式
サバージオス……！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut W 2000,2500]

[seVolume ad750 0.3 0.2]
[seVolume ade446 0.3 0.1]
[seVolume ad634 0.3 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠サバージオス
抵抗するな、両儀式。
[k]

＠サバージオス
俺を殺さなかった礼だ。[r]あくまで拘束に留めてやる。
[k]

[messageOff]
[se ad169]
[seVolume ad169 0 0]
[charaEffectEdgeBlur J 592088 592088 4 4]
[seVolume ad169 1.2 1.0]
[wt 1.8]

＠サバージオス
[#閉鎖せよ:キ ュ ベ レ イ]。
[k]

[messageOff]
[seStop ad169 0.3]

[charaFadeout J 0.1]
[wt 0.05]
[charaPut J 2000,2500]
[charaEffectEdgeBlurDestroy J ffffff ffffff]
[wt 0.05]


[seVolume ad750 0.3 0.4]
[seVolume ade446 0.3 0.2]
[seVolume ad634 0.3 0.2]

[charaDepth I 2]
[charaDepth X 4]
[charaDepth W 3]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]
[wt 0.05]
[charaPut W 0,-50]
[wt 0.3]

[seStop ad750 0.6]
[seStop ade446 0.6]
[seStop ad634 0.6]

[se ad964]
[se ad842]
[charaPut X 1,-50]
[charaEffect X bit_talk_restriction04]
[wt 0.2]

[charaEffectStop W bit_talk_restriction05]
[charaFadeout I 0.2]
[wt 0.5]
[seStop ad964 1.5]
[seStop ad842 1.5]
[wt 2.4]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠サバージオス
そこには、距離も次元もない。[r]完全なる虚数、現実には無限長の結界だ。
[k]

＠サバージオス
せめて、好きなだけ[#流離:さすら]うがいい。両儀式。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_122 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
