

＄94-14-15-05-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098224300 1 岡田以蔵]
[charaSet B 1057000 1 セタンタ]
[charaSet C 1098319200 1 カドック]
[charaSet D 1008300 1 ジークフリート]
[charaSet E 7042001 1 クリームヒルト]
[charaSet F 28010001 1 ダンテ]
[charaSet G 1098255110 1 ゴルドルフ]
[charaSet H 98109900 1 叔父]
[charaSet I 1098178300 1 謎の声]
[charaScale I 0.95]
[charaSet J 1098178300 1 謎の声2]
[charaScale J 0.8]
[charaSet K 1098178300 1 謎の声3]
[charaScale K 0.8]

[sceneSet L 243100 1]
[sceneSet M 243100 1]

[charaSet S 98115000 1 通信エフェクト用]
[charaSet T 98115000 1 エフェクト用2]
[charaSet U 98115000 1 エフェクト用3]
[charaSet V 98115000 1 エフェクト用4]

[imageSet Z back10000 1 1]
[charaScale Z 1.01]

[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffect T bit_talk_smoke]
[charaEffect U bit_talk_smoke]


[scene 243300]




[wt 0.2]

[se ad93]
[wt 0.2]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 20,0]
[charaMove A 0,0 0.4]
[wt 0.6]

[bgm BGM_EVENT_77 0.1]

＠岡田以蔵
これで終わりじゃ！[r]レストランの食材はもう集め終わっとるからの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠セタンタ
なあマスター、後は待つだけか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_77 1.5]

＠カドック
すまん、立て続けだがちょっといいか？
[k]

？1：どうしたの？
？！

＠カドック
全員で、ちょっとこれを聞いてくれ。
[k]

[messageOff]
[wt 0.1]

[se ad15]
[se ad31]
[seVolume ad31 0 0]
[wt 0.6]

[charaTalk D]
[seVolume ad31 0.1 0.2]
[wt 0.9]



＠ジークフリート
貴様ら……何者だ！[wt 0.7][se ade37][seVolume ade37 0 0.5][cueSe SE_23 23_ad1324][cueSe SE_21 21_ad1131][cueSeVolume 23_ad1324 0 0.4][cueSeVolume 21_ad1131 0 0.4][r]ぐぅっ！
[k]

[messageOff]
[wt 0.2]
[se ad775]
[seVolume ad775 0 0.4]
[wt 1.05]

[charaTalk E]

＠クリームヒルト
あなた！
[k]

[messageOff]
[wt 1.0]

[charaTalk I]
＠謎の声
さあ、クリームヒルト様。[r]戻りましょう。
[k]

＠謎の声
所詮、貴女と彼では住む世界が違ったのです。
[k]







[messageOff]
[wt 0.5]
[se ad539]
[wt 0.1]
[seStop ad539 0.15]
[seStop ad31 0.1]
[wt 1.5]

？1：これは……
？！

[bgm BGM_EVENT_76 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 0]

＠カドック
例の火災の時に漏れ聞こえた声だ。[r]ジークフリートとクリームヒルトの声だろ？
[k]

[charaFace C 1]
＠カドック
で、謎の声なんだが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ダンテ
フフ……どう考えても……あの夫婦の恋路を[r]邪魔する輩……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠ゴルドルフ
あー、そういえば親族に蔑まれているとか[r]言われていたな……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠岡田以蔵
よし。始末するき。[se ad51]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠セタンタ
そーじゃねーだろ！[r]丁重に暴力でお帰りいただく、だ。
[k]

[charaFace B 1]

＠セタンタ
だよな？
[k]

？1：多分そうなるかなー
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠ダンテ
フフ……話し合いに応じるような輩だといいが……。[r]恐らくそうもいくまい……。
[k]

[charaFace F 0]

＠ダンテ
つまり[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠岡田以蔵
つまり、ぶった斬った後でお帰りいただく、[r]ちゅうことじゃなあ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ダンテ
うん、まあ……大体合ってる……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠セタンタ
ただ、いくら何でも捜せなくない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダンテ
……フフ……しょうがない……。[r]捜せる人に……聞いてみよう……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_76 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 183900]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[se ad570]
[wt 1.8]

[se ad93]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[scene 243100]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 3]

[charaTalk E,D]
[charaFace E 6]
[charaFace D 0]
[charaFadeinFSR E 0.1 220,0]
[charaFadeinFSL D 0.1 0]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.25]

[bgm BGM_EVENT_194 0.1]

＠クリームヒルト
あら、どうしたの？
[k]

[charaTalk D]
＠ジークフリート
む。もうそんな時間か？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダンテ
いえ……別件です……。[r]こちら……宿泊客のリストなんですが……。
[k]

[charaFace F 1]
＠ダンテ
お名前に心当たりのある方、[r]いらっしゃいますか……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠クリームヒルト
待ちなさい。そういうの……マズくないのかしら？[r]客である私が見て……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダンテ
……緊急事態……なので……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クリームヒルト
緊急事態？[wt 0.7][charaFace E 12][r]……わかったわ。拝見しましょう。
[k]

[messageOff]
[charaFace E 0]
[wt 0.25]

[cueSe SE_24 24_ade1033]
[charaMoveReturn E 0,-7 0.4]
[wt 1.4]
[cueSe SE_24 24_ade1033]
[charaMoveReturn E 0,-7 0.4]
[wt 1.1]
[cueSe SE_24 24_ade1033]
[charaMoveReturn E 0,-7 0.4]
[wt 1.6]
[cueSeStop 24_ade1033 0.2]

[bgmStop BGM_EVENT_194 1.0]

[charaFace E 6]

＠クリームヒルト
え……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジークフリート
どうした？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠クリームヒルト
叔父様とこれは……彼の使用人だったような。[r]どうして知らせもせずに泊まりに来てるのよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ダンテ
拝見します……。[r]はい……ちょうど同じタイミングで宿泊に来た方ですね。
[k]

[charaFace F 2]
＠ダンテ
フフ……差し出がましいですが……。[r]こちらの方々、どのような……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠クリームヒルト
……最後まで結婚に反対していた人よ。
[k]

[charaFace E 5]
＠クリームヒルト
身分がどうこうとかもっともらしいこと言ってたけど、[r]要するに遺産問題なのよね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジークフリート
そうなのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠クリームヒルト
私が結婚するかしないかで、祖父からの遺産が[r]どのくらい貰えるか変動するのよ。
[k]

[charaFace E 11]

＠クリームヒルト
叔父様、元々自分の血筋にあたる人間を[r]私の夫としてあてがおうとしてたし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠ダンテ
なるほど……動機は定まった……。[wt 0.9][charaFace F 0][r]そしてクリームヒルト様、一つお伺いしたい。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.3]
[charaMoveReturn E 0,3 0.6]
[wt 1.45]

[charaDepth E 2]
[charaDepth D 3]
[charaDepth L 4]
[charaDepth F 5]

[bgmStop BGM_EVENT_48 1.5]

[charaScale F 1.3]
[charaScale L 1.2]
[charaTalk F,E]
[charaFace F 1]
[charaFadein F 0.5 250,0]
[charaFadein L 0.5 -50,-260]
[charaMove F 200,0 0.5]
[charaMove L -100,-260 0.5]
[wt 0.5]

[charaFace E 2]
[charaFace D 4]
[charaFadeinFSR E 0.1 220,0]
[charaFadeinFSL D 0.1 0]
[wt 0.3]

＠ダンテ
その叔父は[line 3][wt 0.6][#このホテルを廃墟にしてでも]、[r][#遺産の奪取を企むでしょうか]。
[k]

[messageOff]
[charaTalk F,D,E]
[charaFadeout F 0.4]
[charaFadeout L 0.4]
[wt 0.5]

＠二人=spot[D,E]
……！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.5]

[charaSet A 6033001 1 謎の人斬り]
[charaSet N 6033001 1 謎の人斬り_シルエット]
[charaFilter N silhouette 00000080]

[sceneSet L 243111 1]
[sceneSet M 243111 1]
[wt 0.5]

[scene 243111]

[pictureFrameTop cut063_cinema]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]


[charaDepth H 8]
[charaDepth I 7]
[charaDepth J 5]
[charaDepth K 6]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 -180,-50]

[charaFace I 0]
[charaFadein I 0.1 90,-70]
[charaFace J 0]
[charaFadein J 0.1 300,-100]
[charaFace K 0]
[charaFadein K 0.1 450,-100]

＠叔父
よし。準備はいいな。[r]火災騒ぎを起こして、ジークフリートを抹殺する。
[k]

＠叔父
ホテルは老朽化している。火災に紛れれば事故に[r]誤魔化せるだろう。
[k]

＠叔父
クリームヒルトは殺すな。[r]さすがに疑惑が増す。
[k]


[charaTalk I]
[charaFace I 0]

＠部下=spot[I]
クリームヒルト様にバレたら……。
[k]


[charaTalk H]
[charaFace H 0]

＠叔父
バレてもいい。一族の不名誉を彼女は公言できない。[r]事故死ということで納得するはずだ。
[k]

[messageOff]

[bgmStop BGM_EVENT_90 1.0]

[se ad570]
[wt 1.6]

[charaTalk I]
[charaFace I 0]

＠部下=spot[I]
……！
[k]

[messageOff]

[charaTalk H]
[charaFace H 0]

＠叔父
誰かな？
[k]

[messageOff]
[charaTalk S]
[se ad310]
[wt 0.9]
[seStop ad310 0.15]
[wt 0.6]

[charaFace H 3]

＠叔父
ええい、うるさい！　子供のイタズラか！[r]いま開ける！
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]

[scene 10000]
[wt 0.15]

[fadein black 0.2]
[wait fade]


＠？？？
いや、開けんでえい。
[k]

[messageOff]
[wt 0.1]

[se ad1053]
[effect bit_talk_slash_trace 50,10]
[wt 1.3]

[effectStop bit_talk_slash_trace]

[se ad854]

[fadeout white 0.3]
[wait fade]

[effectDestroy bit_talk_slash_trace]

[charaDepth T 9]
[charaDepth U 9]
[charaDepth A 3]
[charaDepth L 2]

[charaPut T 1]
[charaPut U 1]

[charaScale L 1.0]
[charaFadein L 0.1 0,-200]
[wt 2.0]

[fadein white 1.5]
[wait fade]
[wt 0.4]


[se ad452]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]
[seStop ad452 0.2]
[wt 0.7]

[subCameraOn 1]
[charaLayer H sub #A]
[charaLayer M sub #A]

[subCameraFilter #A maskEdge cut359_mask10 5 0,0,0,255]

[subRenderScale #A 1.0]

[subRenderDepth #A 1]

[charaScale H 1.2]
[charaScale M 1.2]

[charaDepth H 2]
[charaDepth M 1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0 35,175]
[charaFadein M 0 350,0]

[subRenderFadeinFSSideL #A 0.3 -475,-150]
[subRenderMoveEaseFSSideL #A -425,-250 0.3 easeOutSine]
[wt 0.4]

＠叔父
だ……誰だ貴様は！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveEaseFSSideL #A -375,-350 0.3 easeOutSine]
[wt 0.3]
[charaFadeout H 0]
[charaFadeout M 0]
[wt 0.15]
[subCameraOff]
[charaLayer H normal]
[charaLayer M normal]
[charaScale H 1.0]
[charaScale M 1.0]
[wt 0.05]

[charaTalk A]
[charaEffectStop T bit_talk_smoke]
[charaEffectStop U bit_talk_smoke]
[wt 1.4]
[charaEffectDestroy T bit_talk_smoke]
[charaEffectDestroy U bit_talk_smoke]

[bgm BGM_BATTLE_145 0.1]

[charaFace A 2]
＠A：謎の人斬り
知らんでも、かまん！
[k]

[se ad7]
[charaPut T 0,50]
[charaEffect T bit_talk_41_fs]
[charaMoveScaleEase A 1.2 0.25 easeOutCubic]
[charaMoveScaleEase L 1.2 0.25 easeOutCubic]
[charaMoveEase A 0,-50 0.25 easeOutCubic]
[charaMoveEase L 0,-290 0.25 easeOutCubic]

＠A：謎の人斬り
峰打ちはせんき、[r]生きたいなら根性で生きや！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_145 0.4]
[wait fade]
[soundStopAllEnd]
[end]
