

＄94-14-58-06-3-1


[soundStopAll]
[enableFullScreen]


[charaSet B 1098330700 1 アルジュナ]
[charaSet C 1098328400 1 ヴリトラ]
[charaSet E 1098257310 1 ダ・ヴィンチ]
[charaSet F 1098257810 1 マシュ]
[charaSet G 1019001 1 ラーマ]
[charaSet H 1098330600 1 源頼光]
[charaSet I 5035000 1 アナスタシア]
[charaSet J 99502510 1 エジソン]
[charaSet K 98115000 1 エフェクト用ダミー]
[imageSet L cut700_medal_05 1]
[imageSet M back203920 1]
[charaScale M 1.4]

[charaSet O 5035000 1 アナスタシア_サブレイヤー用]
[charaScale O 1.2]
[sceneSet P 203901 1]
[charaScale P 1.2]
[charaSet Q 99502510 1 エジソン_サブレイヤー用]
[charaScale Q 1.2]
[sceneSet R 203901 1]
[charaScale R 1.2]
[charaSet S 98115000 1 エフェクト用ダミー]

[sceneSet U 203920 1]
[charaScale U 1.2]

[charaSet V 5035000 1 アナスタシア_サブレイヤー用]
[charaScale V 1.6]
[sceneSet W 203920 1]
[charaScale W 1.2]

[sceneSet X 203920 1]
[charaScale X 1.2]

[sceneSet Y 10000 1]
[charaScale Y 1.1]

[charaPut K 2000,2000]
[charaEffect K bit_talk_10_LowLevel]
[charaPut S 0,200]
[charaEffect S bit_talk_10_LowLevel]

[subCameraOn 4]
[charaLayer P sub #A]
[charaLayer O sub #A]

[charaLayer R sub #B]
[charaLayer Q sub #B]
[charaLayer S sub #B]

[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask05 3 255,255,255,255 0]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth O 2]
[charaFace O 4]
[charaFadein O 0.1 0,250]
[charaFadein P 0.1 0,-70]

[charaDepth R 1]
[charaDepth Q 2]
[charaDepth S 3]
[charaFace Q 2]
[charaFadein Q 0.1 0,200]
[charaFadein R 0.1 0,-100]

[charaDepth W 1]
[charaDepth V 2]

[scene 10000]

[se ad554 0 0]
[seVolume ad554 1.0 0.6]
[se ad566 0 0]
[seVolume ad566 1.0 0.8]
[se ade127 0 0]
[seVolume ade127 1.0 0.8]
[cueSe SE_25 25_ade1216 1.0 0.3]
[fadein black 1.0]
[wait fade]
[wt 2.0]

[seStop ad554 3.5]
[seStop ad566 3.5]
[seStop ade127 3.5]
[wt 1.0]
[cueSeStop 25_ade1216 2.5]
[wt 2.0]

[subRenderFadein #A 0.5 300,-200]
[subRenderMoveEase #A 300,-250 1.0 easeOutExpo]
[wt 0.8]

[bgm BGM_EVENT_141 0.1]

＠O：アナスタシア
ちょっと、本当に大丈夫なんでしょうね？[r]もう雪が残り少ないけど……
[k]

[charaFace O 5]

＠O：アナスタシア
巻き込んで粉砕したりしてたら[r]ただじゃおかないわ。
[k]

＠O：アナスタシア
うちの４００年モノの冷えた呪いを[r]送り込んであげる。
[k]

[messageOff]
[charaTalk Q]
[subRenderFadein #B 0.5 -300,-150]
[subRenderMoveEase #B -300,-200 1.0 easeOutExpo]
[wt 0.8]

＠Q：エジソン
天才の設計に間違いはない！[wt 0.8][charaFaceFade Q 4 0.2][r]……はずだ。
[k]

[bgmStop BGM_EVENT_141 1.6]

＠Q：エジソン
しかしここまで出てこないとはよっぽど運が悪……[wt 1.2][charaFace Q 0][r]おっ？
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[wt 0.5]

[charaFadeout P 0.1]
[charaFadeout R 0.1]
[charaFadeout O 0.1]
[charaFadeout Q 0.1]
[charaEffectDestroy S bit_talk_10_LowLevel]

[se ad554 0 0]
[seVolume ad554 1.0 0.6]
[se ad566 0 0]
[seVolume ad566 1.0 0.8]
[se ade127 0 0]
[seVolume ade127 1.0 0.8]
[cueSe SE_25 25_ade1217 0.7 1.0]
[wt 1.2]
[seStop ad554 3.0]
[seStop ad566 3.0]
[seStop ade127 3.0]
[seStop 25_ade1217 3.0]
[wt 4.0]

[charaLayer P normal]
[charaLayer R normal]
[charaLayer O normal]
[charaLayer Q normal]
[charaLayer S normal]

[charaDepth X 1]
[charaDepth M 3]
[charaDepth I 3]
[charaDepth C 3]
[charaDepth B 3]
[charaDepth Y 3]
[charaDepth L 4]
[charaDepth G 4]
[charaDepth E 5]
[charaDepth J 5]
[charaDepth H 2]

[charaDepth K 5]

[charaFadein M 0.5 0,150]
[charaMoveEase M 0,-380 4.0 easeOutSine]

[wt 4.5]

[scene 203920]

[se ad186]
[wt 0.15]

？1：全部の雪を固めてまとめて[line 3]
？2：立派な雪だるまが完成だー！
？！

[charaFadeout M 0.7]
[wt 1.0]


[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠アナスタシア
わ、[#私:わたくし]の捜し物は！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut K 0,0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
大丈夫、最後のあたりに[r]何かを飲み込んでいたような気がするよ。
[k]

[charaFace E 1]

＠ダ・ヴィンチ
そろそろ自動的に仕分けされて[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut K 2000,2000]
[charaFadeout E 0.1]

[charaSet A 98115000 1 エフェクト用ダミー]
[charaSet N 98115000 1 エフェクト用ダミー2]

[charaSet D 5035000 1 アナスタシア_サブレイヤー用3]
[charaScale D 1.7]
[sceneSet T 203920 1]
[charaScale T 1.3]

[charaLayer A sub #A]
[charaLayer N sub #A]
[charaLayer T sub #B]
[charaLayer D sub #B]

[subCameraFilter #A maskEdge cut359_mask06 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask16 5 153,255,255,255 0]

[subCameraRoll #A 45 0,0]
[subRenderScale #A 1.1]

[charaDepth A 1]
[charaDepth N 2]
[charaPut A 0,-200]
[charaEffect A bit_talk_back_splash_bl 0,0 H]
[charaRoll A 180 0,0]
[charaPut N -80,370]
[charaEffect N bit_talk_light_loop_gold]

[charaDepth T 1]
[charaDepth D 2]
[charaFace D 2]
[charaFadein D 0.1 0,220]
[charaFadein T 0.1 -300,-50]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[cueSe SE_21 21_ade619]
[wt 0.3]
[se ad348]
[subRenderFadein #A 0.3 -500,-100]
[wt 0.3]
[charaMove N 370,370 0.5]
[wt 0.8]

[subRenderFadein #B 0.3 500,-280]
[subRenderMoveEase #B 350,-200 1.0 easeOutExpo]
[wt 0.8]

[se ad7]
[fadeout white 0.3]
[wait fade]

[charaFadein X 0.1 125,-270]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[wt 0.3]
[se ade274]
[wt 0.7]

[fadein white 0.3]
[wait fade]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.3 0,20]

[cueSe SE_25 25_ade1226]
[cueSe SE_21 21_ade674 0 0.4]
[charaMove I 1 0.3]
[wt 0.4]
[cueSeStop 21_ade674 0.3]
[cueSeStop 25_ade1226 0.3]
[wt 0.6]

[charaFace I 2]

＠アナスタシア
あー！[r]これー！
[k]

[bgm BGM_EVENT_136 0.1]

[charaFaceFade I 1 0.2]

＠アナスタシア
……よかったぁ……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 300,0]
[charaFace G 0]
[charaFadein G 0.1 -300,0]

＠アルジュナ
それは……[#手袋]、ですか？[r]確かに[#掌:てのひら]二つ分のものではありますが。
[k]

＠ラーマ
ふむ。皇女らしからぬ無骨さというか、[r]男物にも見えたが……。
[k]

[messageOff]
[charaDepth F 2]
[charaDepth U 5]
[charaDepth O 6]
[charaScale O 1.4]

[charaTalk off]
[charaFace O 1]
[charaFadein O 0.5 -50,0]
[charaFadein U 0.5 -50,-250]
[charaMove O 50,0 20.0]
[charaMove U 50,-250 20.0]
[wt 1.5]

[charaLayer W sub #C]
[charaLayer V sub #C]
[subCameraFilter #C maskEdge cut359_mask04 3 153,255,255,255 0]

[charaFace V 5]
[charaFadein V 0.1 100,330]
[charaFadein W 0.1 100,50]

[charaFadeout B 0.1]
[charaFadeout G 0.1]

＠アナスタシア
……。[r]……。
[k]

[messageOff]
[charaFadeout O 0.7]
[charaFadeout U 0.7]
[wt 1.5]


[branchQuestNotClear lblNotClear 4000529]

？1：…………。
？！

[charaPut K 1]
[charaTalk on]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マシュ
……。[r]……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut K 2000,2000]


[label lblNotClear]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
[wt 0.5]

？1：絶対に見つけたい宝物、だったんだね
？！

[charaFaceFade I 0 0.2]

＠アナスタシア
……さあ。どうかしら。[r]些細なものよ。
[k]




＠アナスタシア
これがどういう由来を持つものか、どうして[#私:わたくし]のところに[r]来ることになったか、なんて特に語る必要もないこと。
[k]

[charaFaceFade I 4 0.2]


＠アナスタシア
本当は、色々な意味で、[r][#私:わたくし]の持ち物と言うべきではないのだけれど……
[k]

[charaFaceFade I 1 0.2]

＠アナスタシア
それでも。なくしてはいけないと思うのは、[r]勝手でしょう？
[k]

＠アナスタシア
あまりにも身近な他人に対して誠意を見せた、[r]みたいなものだと思って。[bgmStop BGM_EVENT_136 1.8]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
……？
[k]




[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_167 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ヴリトラ
とにかく！　予定通り、[r]こーんなにでっかい雪だるまが作れた……
[k]

[charaFace C 2]

＠ヴリトラ
じゃない、捜し物を見つけるという[r]ミッションが完了できたのじゃ。
[k]

＠ヴリトラ
これで試練はクリアできたということじゃろう？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠アナスタシア
そうね。[r]じゃあ、はい。
[k]

[messageOff]
[cueSe SE_25 25_ade1226]
[charaMove I 0,10 0.4]
[charaMoveScale I 1.1 0.4]
[wt 0.4]
[seStop 25_ade1226 0.4]
[wt 0.5]

[charaFadeout I 0.3]

[cueSe SE_25 25_ade1221]
[charaFadein L 0.3 0,-200]
[charaPut Y 1]
[charaFadeTime Y 0.3 0.5]
[wt 2.0]

[charaSet D 1098328720 1 インドラ]
[charaDepth D 3]

[charaFadeout Y 0.5]
[charaFadeout L 0.5]
[wt 0.8]

？1：やったー！
？2：最後の空の要素を取り戻せたね！
？！

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ヴリトラ
うむ！　これを宝物庫の中に戻せば、空は直り、[r]わえを解放できるということよな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠インドラ
ふん。[r]その通りだ。
[k]

[charaFace D 2]

＠インドラ
しかし改めて考えると、やはり、[r]神々の王としてはいささか甘いか？
[k]

＠インドラ
この[#神:オレ]が、[r]一旦封じた邪竜を解放するとは……。
[k]

？1：（まずい）
？2：さすが神様、太っ腹！　最高です！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ラーマ
う、む。まさに神々の王、と納得すべき[r]懐の深さを感じるな。余も王として見習わねばならん。
[k]

[charaFace G 0]

＠ラーマ
……こらアルジュナ、おまえも何か言わんか。
[k]

[messageOff]
[charaMoveEase X 0,-270 1.2 easeOutSine]
[charaMoveEase G -250,0 1.2 easeOutSine]
[charaFadeout G 0.5]
[wt 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.5]

＠アルジュナ
一度交わした約束を守るのは当たり前のことでは……[wt 1.2][charaMoveReturn B 0,-3 0.5][charaFace B 4][r]おほん、ええと、その。
[k]

[charaFace B 0]

＠アルジュナ
そうですね。偉大なるインドラ神であれば、[r]我々の望みを叶えてくれると期待しています。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut K 1]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠エジソン
うんうん、本当に偉大だなァー。現代人の今の生活、[r]雷の力がなくちゃ成り立たないしなァー。（棒）
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠源頼光
……帝釈天様の懸念は理解できます。
[k]

＠源頼光
[#邪:あ]しき竜を解き放ってしまえば、[r]どのような災いがもたらされるものか。
[k]

[charaFace H 0]

＠源頼光
ですが、こうも考えられるのではないでしょうか？[r]比類無き武神である帝釈天様のご加護あればこそ、
[k]

[charaFace H 1]

＠源頼光
たかが邪竜！[r]恐るるに足らず、と！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠インドラ
フハハハ！[r]言わずもがな、だな！
[k]

[charaFaceFade D 3 0.2]

＠インドラ
よかろう。酒の[#肴:さかな]に眺めた試練も[r]予想外な展開があり、それなりに楽しめた。
[k]

＠インドラ
先の言葉通りに褒美をとらせよう。[r][#神:オレ]の宝物庫に戻るがいい。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 1]
[charaFadein G 0.1 -300,0]
[charaFace B 1]
[charaFadein B 0.1 300,0]
[wt 1.5]

[charaSet N 98115000 1 エフェクト用ダミー1]
[charaDepth N 5]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaPut N 1]
[charaEffect N bit_talk_06]
[wt 1.2]

[charaFace H 10]

＠源頼光
あら、これは[line 3][r]私の役目は[#此処:こ　こ]までのようですね。
[k]

[charaFace H 0]

＠源頼光
引き継ぎをいたしましょう。
[k]

[messageOff]
[charaMoveEase X -125,-270 1.2 easeOutSine]
[charaMoveEase H -250,0 1.2 easeOutSine]
[charaMoveEase N -250,0 1.2 easeOutSine]
[wt 1.2]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.4 300,0]
[wt 0.5]

＠アナスタシア
えー？　また落とし物しないうちに[r]帰りたいんだけど。
[k]

＠アナスタシア
こういう強制的に変な役目を与えられるのって[r]嫌いだわ。
[k]

＠アナスタシア
頭がぼーっとして、[r]だから大事なものも落としてしまうのよ。
[k]

[charaFace H 0]

＠源頼光
どうかマスターに寄り添い、[r]旅の結末を見届けてくださいませ。
[k]

[charaFace I 0]

＠アナスタシア
仕方ないわね。[r]ただついていくだけでいいのなら。
[k]

[charaFace H 1]

＠源頼光
はい。[r]それでは、お任せいたします。
[k]

[messageOff]
[charaFace H 0]
[charaMoveEase X 0,-270 1.2 easeOutSine]
[charaMoveEase H 0,0 1.2 easeOutSine]
[charaMoveEase N 0,0 1.2 easeOutSine]
[charaMoveEase I 600,0 1.2 easeOutSine]
[charaFadeout I 0.5]
[wt 1.4]

[se ad52]
[charaSpecialEffect H flashErasure 1 2.0]
[wait charaSpecialEffect H]
[charaEffectStop N bit_talk_06]
[charaFadeout H 0.1]
[wt 1.4]

[charaPut K 1]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ここはアナスタシアがその権限で雪を止めたから、
[k]

＠ダ・ヴィンチ
奇跡的なバランスで通信が安定していただけみたいだ。[r]気温の低さとかも関係していたのかもしれない。
[k]

[charaFace E 34]

＠ダ・ヴィンチ
外の黒雲地帯に戻ると[line 3][r]そしてその中央にある領域に戻ったりすると、
[k]

＠ダ・ヴィンチ
また通信が途絶してしまうことが考えられる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
すみません、いろいろ手は尽くしたのですが、[r]なかなか安定させる方法は見つけられず……。
[k]

[charaFace F 0]

＠マシュ
もちろん、これからも[r]対処は続ける予定ではあるのですが。
[k]

？1：ここだけでも喋れて凄く助かったよ
？2：むしろ通信できてなかったら危なかった
？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut K 2000,2000]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ヴリトラ
確かにここでは貴様らの知恵のおかげで[r]助かったが、もはや試練もないのだ。
[k]

＠ヴリトラ
通信など適当に試みておけばよかろう。[r]あとはわえの力と姿を取り戻して帰るだけじゃ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.5]

？1：それじゃ、真ん中の領域に戻って
？2：ヴリトラを解放しよう！
？！

[charaDepth B 3]
[charaDepth G 4]
[charaDepth C 5]

[charaScale C 0.92]
[charaTalk off]
[charaFace G 1]
[charaFadeinFSL G 0.1 -350,0]
[charaFace B 0]
[charaFadeinFSR B 0.1 350,0]
[charaFace C 8]
[charaFadein C 0.1 1]
[wt 0.5]

[charaMoveReturn C 0,-3 0.4]
[wt 0.15]
[charaMoveReturnFSL G -350,-3 0.4]
[charaMoveReturnFSR B 350,-3 0.4]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_167 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
