



＄94-14-72-10-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1044400 1 斎藤一]
[charaSet B 1098333200 1 ミカ]
[charaSet C 11011000 1 カーマ]
[charaSet D 2036000 1 刑部姫]
[charaSet E 98104300 1 ？？？]
[charaSet F 98108900 1 観光客Ａ]
[charaSet G 1098275000 1 観光客Ｂ]
[charaSet H 1098333200 1 ミカ]
[charaSet I 2036000 1 刑部姫]
[charaSet J 7052000 1 呼延灼]

[sceneSet M 260800 1]
[charaScale M 1.2]
[sceneSet N 260800 1]
[charaScale N 1.5]

[sceneSet P 260800 1]
[charaScale P 1.2]

[charaSet S 98115000 1 エフェクト用1]

[charaDepth H 8]
[charaDepth M 7]
[charaDepth J 6]
[charaDepth C 5]
[charaDepth D 4]
[charaDepth B 2]
[charaDepth A 1]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer P sub #A]
[subCameraFilter #A maskEdge cut359_mask06 3 255,255,255,255 0]

[charaDepth I 2]
[charaDepth P 1]

[charaScale I 1.3]
[charaScale P 1.2]

[charaFace I 9]
[charaFadeinFSR I 0.1 80,300]
[charaFadein P 0.1 0,150]


[scene 258300]

[fadein black 1.0]
[wait fade]


[charaTalk depthOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.6]

[bgm BGM_EVENT_77 0.1]


＠斎藤一
なぁマスター。[r]腹ぁ、へってないかい？
[k]

[charaFace A 3]

＠斎藤一
これから謎に挑むってんならさ、[r]今のうちにしっかり腹ごしらえすべきでしょ。
[k]

[charaFace A 7]

＠斎藤一
良さそうな店、さっき見かけて気になってたのよ。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout A 0]

[scene 260800]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad413]
[seVolume ad413 0 0]
[charaFadein M 0.1 -100,-200]
[wt 1.5]

[charaMove M -50,-200 7.0]

[fadein black 1.0]
[seVolume ad413 1.0 1.0]
[wt 0.5]
[se ad1005]
[seVolume ad1005 0 0.6]

[wait fade]

[wt 2.5]
[charaFadeout M 0.7]
[seStop ad413 0.7]
[wt 1.1]

[bgm BGM_SABERWARS2 0.1]

＠斎藤一
ここよここ。[r]村のイメージを反映した飯が食えるんだと。
[k]

[messageOff]
[charaFadein M 0.7 -70,-270]
[charaMove M -40,-270 0.7]
[se ad133]
[wt 0.7]
[charaFadeout A 0]
[wt 0.2]

[charaScale H 1.2]
[charaTalk H]
[charaFace H 22]
[charaFadein H 0.4 -150,0]
[wt 0.2]
[seStop ad133 0.2]
[wt 0.2]

[charaFace C 20]
[charaFadein C 0 1]
[wt 0.3]

＠H：ミカ
いらっしゃいませ。[r]『おにころ[#庵:あん]』へようこそお越しくださいました。
[k]

？1：ミカ！？
？！

[charaFace H 17]

＠H：ミカ
はい、こんにちは[%1]様。[r]今はこちらで雇っていただいています。
[k]

[charaFace H 2]

＠H：ミカ
お友達と一緒に食べたご飯やお菓子が、[r]とても美味しかったから、店長様にお願いしたのです。
[k]

[messageOff]
[charaTalk C,H]
[charaFadeout H 0.6]
[charaFadeout M 0.6]
[wt 0.7]

＠カーマ
マスターさんから聞いた通り、[r]本当に大統領そっくりの顔をしてるんですねぇ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠ミカ
キレーちゃんさんには内緒にしてくださいね。[r]『顔が不敬罪だ』と、追われておりますので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠斎藤一
お尋ね者なのに接客業してんのか！[r]意外に肝が据わってんね、あんた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠ミカ
ありがとうございます♪
[k]


？1：なにか思い出せた？
？！

[charaFace B 21]

＠ミカ
はい。[r]ほんの少しだけ、ですけれど。
[k]

[charaFace B 19]

＠ミカ
このように集めている思い出は、[#届けるべき場所がある]。[r]……そんな予感がしております。
[k]

[charaFace B 17]

＠ミカ
さぁさぁ、お客様。[r]わたくしのことより、美味しいご飯をどうぞ。
[k]

＠ミカ
こちらがお品書きです。[se ade96][charaMoveReturn B 0,-5 0.4]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠刑部姫
ありがとねー。どれどれ。[wt 0.4][se ade277][charaMoveReturn D 0,-5 0.4][r]『むざんやな獄門釣り鐘おむらいす』……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カーマ
『ＧＯ！ぱらいそ定食』『ぷりずま様ササゲ丼』[wt 0.4][se ade277][charaMoveReturn C 0,-5 0.4][r]『（読解不能）の[#呪詛:じゅそ]揚げ』……。
[k]

？1：食べ物なのかな？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠ミカ
怪奇風味を引き立てる盛り付けなんです。[r]でも、どれも美味しいですよ。
[k]

[charaFace B 23]

＠ミカ
わたくしも、食べてびっくりでした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad433]
[seVolume ad433 0 0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠斎藤一
いいじゃない、いいじゃない。[r]遊び心は大事だよね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_SABERWARS2 1.0]

[seVolume ad433 0.6 0.7]

＠？？？
オロロロロ……。[wt 0.5][seVolume ad433 1.0 0]
[k]


[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠呼延灼
ん？　何でしょう……？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout J 0.1]

[charaDepth S 6]
[charaDepth E 5]
[charaDepth N 4]
[charaDepth F 3]
[charaDepth M 2]

[charaScale F 1.1]
[charaScale M 1.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 150,0]
[charaFadein M 0.1 -50,-250]
[charaEffect S bit_talk_06p -100,-20]
[wt 0.7]

[wipein rectangleStripRightToLeft 0.5 1.0]
[seVolume ad433 0.5 0.6]
[cueSe SE_23 23_ade927 1.0 0.4]
[wait wipe]
[wt 0.4]

＠観光客Ａ
おおっ！　来るぞ来るぞ！
[k]

[messageOff]
[charaMove F 350,200 2.0]
[charaMove M 100,-200 2.0]
[charaMove S 0,0 2.0]
[charaMoveScale F 1.3 2.0]
[charaMoveScale M 1.5 2.0]
[wt 2.3]

[cueSe SE_23 23_ade909]
[cueSeStop 23_ade908 0.3]
[cueSeStop 23_ade927 0.3]
[seStop ad433 0.3]
[se ade157]
[effect bit_talk_charge_aura_04]
[wt 1.9]

[wipeout rectangleStripUpToDown 0.4 1.0]
[cueSeStop 23_ade909 0.8]
[seStop ade157 0.8]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaEffectDestroy S bit_talk_06p]

[charaScale E 1.3]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein N 0.1 0,-450]

[charaScale F 1.0]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.5]

[se ad766]
[cueSe SE_21 21_ad1084 0.1 0.6]
[cueSeStop 23_ade927 0.6]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[effectStop bit_talk_charge_aura_04]
[wt 1.0]

＠？？？
オ[messageShake 0.05 3 4 0.5]ロロロォォォォォーーーーン！
[k]

[messageOff]
[charaTalk I]
[subRenderFadein #A 0.3 -100,-320]
[subRenderMoveEase #A 0,-320 0.3 easeOutCubic]
[wt 0.4]

＠I：刑部姫
ぎ[messageShake 0.03 3 4 0.6]ゃーーーーーっ！？
[k]


？1：なにごとーっ！？
？！

[messageOff]
[charaTalk E]
[subRenderFadeout #A 0.3]
[subRenderMove #A 100,-320 0.3]
[wt 0.5]
[effectDestroy bit_talk_charge_aura_04]

[charaFadeout I 0]
[charaFadeout P 0]
[charaLayer I normal]
[charaLayer P normal]
[subCameraOff]

[cueSe SE_24 24_ade1077]
[wt 0.3]
[se ad41]
[wt 0.3]
[se ad41]
[wt 0.3]
[se ad41]
[wt 0.7]
[cueSeStop 24_ade1077 1.5]
[wt 1.5]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk E,F]
[charaFadeout E 0.4]
[charaFadeout N 0.4]
[wt 0.4]

＠観光客Ａ
よーし、ばっちり撮れた。[r]これはバえるぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠観光客Ｂ
食事の登場演出が前より格段に良くなったよね。[r]さすがプレジデント・アイランドだ。違うなぁ。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout G 0.1]

[charaDepth C 7]
[charaDepth A 6]
[charaDepth D 5]
[charaDepth B 4]
[charaDepth M 3]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[charaFadein M 0.1 -200,-250]
[wt 0.6]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.2]

＠刑部姫
びっくりしたぁ……。[r]お店の演出ってこと？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠カーマ
……魔力の流れを感じましたよ。[r]ミカさん、貴女から。
[k]

[messageOff]
[charaFace B 21]
[charaPut B -500,0]
[charaMoveEase B -250,0 1.0 easeInOutSine]
[charaMoveEase C 250,0 1.0 easeInOutSine]
[charaMoveEase M 50,-250 1.0 easeInOutSine]
[wt 0.4]

[charaTalk B]
[charaFadeTime B 0.4 1.0]
[wt 0.6]

[charaDepth D 2]
[charaFadein D 0.1 1]
[wt 0.3]


＠ミカ
わかっちゃいましたか。[r]はい、わたくしの発案でやらせていただいています。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 250,0]

＠斎藤一
へぇーえ。凝ったことすんねぇ。
[k]

[charaFace B 22]

＠ミカ
せっかく働くのですから、[r]皆様にもっと喜んでいただく趣向を、と思いまして。
[k]

[charaFace B 17]

＠ミカ
もちろん、店長様の許可はいただいております。
[k]

[messageOff]
[charaTalk B,D]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout M 0.4]
[wt 0.5]

＠刑部姫
マ、マーちゃん。[r]これって、注意深く頼まないとエライことになりそう。
[k]

？1：そ、そうだね

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠ミカ
演出控えめでも頼めますから、ご心配なさらず。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠斎藤一
せっかくのご趣向だ。[r]俺は派手なのを見てみたいねぇ。
[k]

[charaFace A 4]

＠斎藤一
よし、『ＧＯ！ぱらいそ定食』ミニ蕎麦つきで。[r]ついでに『淡麗ヨモツ酒』一合、ひやでおくれよ。
[k]

[charaFace A 2]

＠斎藤一
……頼んでおいてなんだけど、[r]これ人が食べられるものだよね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：『呪いの大海魔おおあばれ海鮮丼』ください

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠刑部姫
ちょっとマーちゃん！？[wt 0.7][charaFace D 2][r]んんん～、だったら[#姫:わたし]も冒険！
[k]

＠刑部姫
『日替わり忌定食』！[r]まあ、人が食べられるものだったら良し！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠呼延灼
私はＳＮＳ映えを気にしなくては[r]生きてゆけない女……
[k]

[charaFace J 5]

＠呼延灼
こちらの『黄泉穴ドーナツセット』で！
[k]

＠呼延灼
ドーナツの穴を覗いてメガネにした[r]可愛い浮かれ写真をアップしてやりますよ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カーマ
私は『邪経文秘仏パスタ』かな。[r]どれほどの恐怖を見せてくれるか、楽しみですよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠ミカ
かしこまりました。[r]……ふふっ、夏のアルバイトとは楽しいものですね。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaDepth I 9]
[charaDepth N 8]
[charaDepth H 7]
[charaDepth M 6]
[charaDepth J 5]
[charaDepth D 4]
[charaDepth C 3]
[charaDepth A 2]
[charaDepth B 1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[se ade162]
[seStop ade162 1.0]
[wt 1.6]

[bgm BGM_MIZUGI_2020_1 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠斎藤一
ごっそさーん。美味かったよ。[r]危うく亡者の群れと一緒に昇天しかけたけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠呼延灼
……ドーナツの穴を人が見つめているとき、[r]人もまたドーナツの穴に見つめられているのだ……。
[k]

＠呼延灼
……なに？　私は何を見て、[r]そして何に見られて……？（ぶつぶつ）
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠刑部姫
なんか[#姫:わたし]、食べ始めてから視線を感じるんだけど……。[r]これも『日替わり忌定食』の効果？
[k]

[messageOff]
[charaScale M 1.2]
[charaFace H 17]
[charaTalk H,D]
[charaFadein H 0.6 -125,0]
[charaFadein M 0.6 -75,-250]
[charaMove H -100,0 0.6]
[charaMove M -50,-250 0.6]
[wt 0.6]
[charaFadeout D 0]
[wt 0.1]

＠H：ミカ
いいえ。
[k]

[messageOff]
[charaScale I 1.2]
[charaScale N 1.2]
[charaTalk I,H]
[charaFace I 9]
[charaFadein I 0.6 125,0]
[charaFadein N 0.6 75,-250]
[charaMove I 100,0 0.6]
[charaMove N 50,-250 0.6]
[wt 0.6]
[charaFadeout H 0]
[charaFadeout M 0]
[wt 0.1]

＠I：刑部姫
ひ[charaMoveReturn I 100,5 0.2]っ！？
[k]

[messageOff]
[charaFadeout I 0.6]
[charaFadeout N 0.6]
[wt 1.0]

？1：あれ、カーマがいない
？！

[charaTalk C]
[charaFace C 18]
[se ad447]
[charaSpecialEffect C wipeTimeRe 0 1.5 0 0.5]
[wait charaSpecialEffect C]
[charaFadein C 0 0,0]
[wt 0.5]

＠カーマ
……ここです、よ。[r]ようやく戻って来れました。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠刑部姫
ど、どこかに行ってたの？[r]お手洗いかな？　かな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠カーマ
ふふっ。面白い場所だった、とだけ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠刑部姫
ど[messageShake 0.03 2 2 0.3]こなのぉー！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠ミカ
お楽しみいただけたようで何よりです。
[k]

[bgmStop BGM_MIZUGI_2020_1 1.0]

[charaFace B 23]

＠ミカ
お食事中のお話が耳に入ってきましたが、[r]皆様は、捜し物をしておられるのですか？
[k]

？1：うん。なにか知ってる？
？！

[bgm BGM_EVENT_70 0.1]

[charaFace B 19]

＠ミカ
わたくしはずっとここにおりますので、[r]村の内情については不案内なのですが……。
[k]

[charaFace B 21]

＠ミカ
とても大切なものであるなら、[r]やはり『かくれんぼ』の要領で隠すのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠斎藤一
かくれんぼ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ミカ
はい。なるべく人目につかない場所です。[r]例えば山奥、あるいは深い地下。
[k]

＠ミカ
そういった場所かなと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠斎藤一
道理だねぇ。[r]そして、この村はそういう道理に従ってるのは確かだ。
[k]

[charaFace A 0]

＠斎藤一
さっきも言ってた『定番』ってやつだな。
[k]

＠斎藤一
だから、こちらのミカちゃんの言う通り[r]『いかにも隠しそうな場所』に行けばいいんじゃないの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠刑部姫
つまり、[#姫:わたし]たちが捜すべきは[line 3]
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
