
＄94-14-96-01-1-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 2024000 1 織田信長]
[charaSet B 1098333800 1 松永弾正]
[charaSet C 1098335800 1 マガツヒノカミ]
[charaSet D 1098335800 1 マガツヒノカミ]
[charaSet E 1098335800 1 マガツヒノカミ]
[charaSet F 1098335800 1 マガツヒノカミ]
[charaSet G 1098335800 1 マガツヒノカミ]
[charaSet H 1098335800 1 マガツヒノカミ]
[charaSet I 3061000 1 原田左之助]
[charaSet J 1098257310 1 ダ・ヴィンチ]
[charaSet K 6051001 1 メイドイン彦斎]
[charaSet L 1098333700 1 勝支配人]
[charaSet M 1098335300 1 ？？？]

[charaSet N 2024000 1 織田信長_演出用]
[charaSet O 6051001 1 メイドイン彦斎_演出用]
[charaSet P 6051001 1 メイドイン彦斎_演出用]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[sceneSet U 264900 1]
[sceneSet V 263500 1]
[sceneSet W 263500 1]
[sceneSet X 264900 1]

[charaSet Q 1098335800 1 マガツヒノカミ]
[charaSet R 1098335800 1 マガツヒノカミ]
[charaSet Y 1098335800 1 マガツヒノカミ]
[charaSet Z 1098335800 1 マガツヒノカミ]


[charaTalk depthOff]

[charaDepth S 25]
[charaDepth T 24]

[charaDepth N 14]
[charaDepth W 9]
[charaDepth V 5]

[charaDepth F 23]
[charaDepth G 22]
[charaDepth H 21]
[charaDepth Q 20]
[charaDepth R 19]

[charaDepth L 13]
[charaDepth K 12]
[charaDepth J 11]
[charaDepth B 15]
[charaDepth I 8]
[charaDepth U 7]
[charaDepth A 6]
[charaDepth C 5]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth Y 2]
[charaDepth Z 1]

[charaDepth M 2]
[charaDepth X 1]

[pictureFrameTop cut063_cinema]

[scene 264900]
[charaScale U 1.2]
[charaFadein U 0.1 60,-270]
[wt 0.1]
[charaMove U 100,-270 5.0]
[fadein black 1.5]
[wait fade]

[wt 1.5]
[charaFadeout U 0.7]
[wt 0.8]

[fowardEffect bit_talk_quickmove]
[charaTalk A]
[charaFace A 7]
[charaPut A 0,-50]
[se ad73]
[wt 0.1]
[charaSpecialEffect A appearanceReverse 1 0.2]
[wt 0.6]

＠織田信長
…………。
[k]

[bgm BGM_EVENT_38 0.1]

[charaFace A 5]

＠織田信長
おい、生きとるか？
[k]

[messageOff]
[charaScale U 1.2]
[charaScale B 1.2]
[charaFadein U 0.4 60,-200]
[charaMoveEase U 110,-200 0.8 easeOutSine]
[wt 0.7]

[charaPut S -150,-100]
[charaScale S 1.8]
[charaTalk B]
[charaFace B 3]
[charaPut B -120,-50]
[charaEffect S bit_talk_miasma_aura]
[charaEffectStop S bit_talk_miasma_aura]
[wt 0.4]
[se ade153]
[wt 0.7]
[charaSpecialEffect B appearance 1 1.4]
[wait charaSpecialEffect B]
[wt 1.4]

＠松永弾正
…………。
[k]

[charaFace B 7]

＠松永弾正
ちっ、気づいてやがったか。
[k]

[messageOff]
[charaTalk B,A]
[charaFace A 5]
[charaFadeout B 0.6]
[charaFadeout U 0.6]
[wt 0.6]
[charaScale S 1.0]
[charaPut S 2000,2000]
[charaScale B 1.0]

＠織田信長
貴様にしては往生際が良すぎたからの。
[k]

＠織田信長
それに、わしの半身もまだ戻っとらんしな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠松永弾正
で、わざわざアンタ自ら殺しに来たってわけ？[r]ご苦労なことじゃないの。
[k]

＠松永弾正
あんときみたいに使いっ走りでも[r]よこしゃ良いでしょうに。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠織田信長
そしたら貴様自爆したじゃん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

＠松永弾正
あたりめーだろ、テメー直々に来ないとか[r]舐めてんのかっつーの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠織田信長
うはははははは！　死に体の割には元気そうではないか。
[k]

[charaFace A 0]

＠織田信長
……で、見つかったのか、『王』とやらは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠松永弾正
……何の話だ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠織田信長
探しとったんじゃろ、ずっと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

＠松永弾正
はあ？　んなわけねーだろ、アタシを誰だと思ってんだ。[r]天下の謀反人、松永弾正様だぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠織田信長
うははははははは！　貴様が天下の謀反人なら、[r]ミッチーは世界の謀反人じゃな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠松永弾正
キンカン野郎にまんまと殺されてんじゃねーよ！[r]あいつにゃ気を付けろ、って言っといただろうが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠織田信長
ま、過ぎたことをいうても是非もあるまい。
[k]

＠織田信長
それで[#此度:こたび]の機会、あの人斬りサークルの近藤とやら、[r]おまえの探していた『王』たり得んかったか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]

＠松永弾正
……相変わらずうざってーな。
[k]

[charaFace B 6]

＠松永弾正
人を見透かした様な物言いはやめろっつっただろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠織田信長
そういうおまえは注文が多いんじゃ。
[k]

[charaFace A 0]

＠織田信長
『王』たるものは、あーでもないこうでもないと、[r][#長慶:ながよし]殿も苦労したじゃろうな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠松永弾正
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠織田信長
わしにもそうじゃったが、おまえは人に期待しすぎなんじゃ。
[k]

＠織田信長
人はおまえが思うほど己に厳しくは生きられんし、[r]出来たとしてもそんなものは人ではない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠松永弾正
だからだよ。
[k]

＠松永弾正
アタシが見込んだアンタも、結局は『王』たり得なかった。
[k]

[charaFace B 5]

＠松永弾正
しょうがないから、聖杯なんて怪しいもん使って、[r]人を超えた神の如き『王』を目指してみたってわけ。
[k]

[charaFaceFade B 7 0.2]

＠松永弾正
…………。
[k]

＠松永弾正
ま、結果はご覧のあり様よ。
[k]

[charaFaceFade B 14 0.15]

＠松永弾正
どいつもこいつも誠だの仲間だの、[r]ぬるい事ぬかしやがってよー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠織田信長
ふん、貴様に担がれる方も命がけじゃな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]

＠松永弾正
さ、もういいでしょ。
[k]

＠松永弾正
さっさとトドメ刺さないと後悔するわよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠織田信長
ではそうするか。
[k]

[messageOff]
[wt 0.3]
[cueSe SE_23 23_ade911]
[wt 1.1]

[bgmStop BGM_EVENT_38 1.5]

[charaScale B 1.2]
[charaScale U 1.2]
[charaTalk A,B]
[charaFace B 11]
[charaFadein B 0.4 -120,-50]
[charaFadein U 0.4 0,-270]
[wt 0.4]

＠松永弾正
[line 3]もう遅いけど。
[k]

[messageOff]
[charaTalk B,A]
[charaFace A 5]
[charaFadeout B 0.4]
[charaFadeout U 0.4]
[wt 0.4]
[charaScale B 1.0]

＠織田信長
は？
[k]

[messageOff]
[charaTalk off]
[subCameraOn 2]
[charaLayer U sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #A]
[subCameraFilter #A normal]
[charaLayer X sub #B]
[charaLayer N sub #B]
[subCameraFilter #B maskEdge cut359_mask11 5 0,0,0,255 0]
[charaScale U 1.2]
[charaScale F 0.9]
[charaScale G 0.8]
[charaScale H 0.8]
[charaScale Q 0.7]
[charaScale R 0.7]
[charaFadein U 0 0,-270]
[charaScale N 1.1]
[charaScale X 1.2]
[charaFace N 6]
[charaFadein N 0 500,240]
[charaFadein X 0 -100,-50]
[subRenderFadein #A 0.6 0,0]
[subCameraMove #A 5.0 0,0 1.05]
[wt 0.6]
[charaFadeout A 0.1]
[se ad895]
[charaFace F 1]
[charaFadein F 0.6 0,-50]
[wt 0.6]
[charaFace G 1]
[charaFadein G 0.6 -300,-50]
[wt 0.6]
[charaFace H 1]
[charaFadein H 0.6 300,-50]
[wt 0.6]
[charaFace Q 1]
[charaFadein Q 0.6 -450,-50]
[wt 0.6]
[charaFace R 1]
[charaFadein R 0.6 450,-50]
[wt 0.6]

[charaScale C 0.8]
[charaScale D 0.7]
[charaScale E 0.7]
[charaScale Y 0.6]
[charaScale Z 0.6]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
[charaFace D 1]
[charaFadein D 0.1 -300,-50]
[charaFace E 1]
[charaFadein E 0.1 300,-50]
[charaFace Y 1]
[charaFadein Y 0.1 -500,-50]
[charaFace Z 1]
[charaFadein Z 0.1 500,-50]
[wt 2.0]

[seStop ad895 1.0]
[subRenderFadeout #A 0.6]
[wt 0.6]
[charaFadeout U 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[subRenderFadeinFSSideR #B 0.4 -110,-170]
[subRenderMoveEaseFSSideR #B -80,-200 0.4 easeOutSine]
[wt 0.5]

＠織田信長
[messageShake 0.04 4 4 0.8]
なんじゃこれはあああああああ！？
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[wait fade]

[charaScale A 1.0]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaFadeout N 0.1]
[charaFadeout X 0.1]
[pictureFrameTop]
[charaTalk on]
[subCameraMove #A 0.1 0,0 1.0]
[charaLayer U normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer N normal]
[charaLayer X normal]
[subCameraOff]

[scene 263500]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,0]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]



＠織田信長
というわけで、帰ってくるはずの魔王のわしが、[r]マガツなんとかと、こんがらがって分裂しちゃった。
[k]

[messageOff]
[charaScale W 1.2]
[charaTalk A,B]
[charaFace B 1]
[charaFadein B 0.4 0,0]
[charaFadein W 0.4 100,-270]
[wt 0.4]
[charaFadeout A 0.1]
[charaFace I 3]
[charaFadein I 0.1 1]

＠松永弾正
ごっめ～ん☆
[k]

？1：しちゃったじゃないよ

？2：ごめんじゃないんだけど

？！

[messageOff]
[charaTalk B]
[charaPut N 450,0]
[charaFace N 0]
[charaMoveEase B -200,0 0.7 easeOutCubic]
[charaMoveEase N 250,0 0.7 easeOutCubic]
[charaMoveEase W -100,-270 0.7 easeOutCubic]
[wt 0.3]
[charaFadeTime N 0.4 1.0]
[wt 0.4]
[charaFace B 13]

＠松永弾正
うるせーな、こいつがさっさとアタシを殺さねーから[r]こういうことになるんだよ。
[k]

[charaTalk N]
[charaFace N 3]

＠N：織田信長
わしってば、ほら、身内に甘いっていうか、[r]そういうとこあるじゃん。
[k]

[charaFace N 5]

＠N：織田信長
こいつ身内じゃなくて謀反人だけど。
[k]

[messageOff]
[charaTalk N,I]
[charaFadeout B 0.4]
[charaFadeout N 0.4]
[charaFadeout W 0.4]
[wt 0.4]
[charaScale A 1.0]
[charaScale B 1.0]

＠原田左之助
いや、そういう話じゃなくて、なんで生きてるんすか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠松永弾正
生きてるっていうか、死んでないだけっていうか。
[k]

[charaFace B 1]

＠松永弾正
ほら、アタシがとり込んでた魔王信長の霊基、
[k]

＠松永弾正
あれが解放される時に消滅するはずの[r]マガツヒノカミと混ざっちゃったってわけ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠原田左之助
えぇ……。
[k]

[charaFace I 14]

＠原田左之助
それはそれでツッコミどころしかないんすけど、[r]いくつも出現してるのはどういうわけなんです？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠松永弾正
詳しいことはアタシも知らんけど、多分、魔王信長とかいう[r]いくつもの信長が混ざってた霊基のせいで、
[k]

＠松永弾正
マガツヒノカミがバグって分裂したってとこじゃない？
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠織田信長
最後までなにしてくれとるんじゃ貴様！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠松永弾正
アハハハハハハ！　さっさと殺さねーからだ、バーカ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk J]
[charaFace J 24]
[charaFadein J 0.1 1]

＠ダ・ヴィンチ
あ、ようやくつながった。
[k]

[charaFace J 0]

＠ダ・ヴィンチ
さっき送り込んだ増援部隊はもう着いた？
[k]

？1：まだ来てないです

？2：坂本さんたち？

？！

[charaFace J 22]

＠ダ・ヴィンチ
いや、そのあとに何故か特異点のプロテクトがゆるんだから、[r]暇そうにしてた連中を[#纏:まと]めて送り込んだんだ。
[k]

[charaFace J 34]

＠ダ・ヴィンチ
でも直後に謎の反応があってロストしちゃって、[r]みんなどこに行ったか、わからなくなってしまったんだよ。
[k]

[charaFace J 31]

＠ダ・ヴィンチ
まあ、問題は解決してたみたいだから……、
[k]

[charaFace J 24]

＠ダ・ヴィンチ
あれ？　ちょっと待ってね。
[k]

[bgmStop BGM_HALLOWEEN_2021_1 2.0]
[messageOff]
[se ade318 0 0.6]
[seStop ade318 1.2]
[charaEffect S bit_talk_10]
[wt 0.4]
[se ad31]
[se ad539]
[seStop ad539 0.7]
[wt 0.2]
[charaFace J 9]
[charaFadeTime J 0.2 0.6]
[charaEffect S bit_talk_10_MiddleLevel]
[wt 1.2]
[charaEffectDestroy S bit_talk_10]
[charaFadeTime J 0.2 0.8]
[wt 0.7]
[charaFace J 34]
[cueSe SE_23 23_ade842 0 0.15]
[se ad539]
[seStop ad539 0.7]
[charaEffect S bit_talk_10]
[charaFadeTime J 0.2 0.6]
[wt 1.2]
[seStop ad31 1.5]
[charaFadeTime J 1.0 1.0]
[wt 1.0]
[charaEffectDestroy S bit_talk_10]
[charaEffectDestroy S bit_talk_10_MiddleLevel]
[wt 0.5]

＠ダ・ヴィンチ
通信障害？　いや、これは……。
[k]

[charaFace J 13]

[bgm BGM_MAP_116 0.1]
＠ダ・ヴィンチ
大変だ、説明は面倒だからあとにするけど、[r]その特異点、もうすぐ爆発するよ。
[k]

＠ダ・ヴィンチ
うん、間違いない。いくつかの巨大な魔力反応が[r]崩壊反応を出してる。
[k]

＠ダ・ヴィンチ
カウントダウンかな？
[k]

[charaFace J 32]

＠ダ・ヴィンチ
でもまあ、よくわからないけど、特異点の問題は[r]解決してるらしいからどうでもいいよね。
[k]

[charaFace J 37]

＠ダ・ヴィンチ
じゃ、そういうわけでディナー前までには帰ってきてね～。
[k]

[bgmStop BGM_MAP_116 1.5]

[messageOff]
[wt 0.4]
[charaEffectStop S bit_talk_10_LowLevel]
[wt 0.1]
[se ad1]
[charaFadeout J 0.1]
[wt 0.2]
[charaPut S 2500,2500]
[wt 1.6]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.2 1]
[wt 0.7]

＠織田信長
……弾正、説明。
[k]

[messageOff]
[charaScale W 1.2]
[charaFadein W 0.6 60,-270]
[charaMove W 120,-270 4.0]
[wt 3.4]
[charaFace A 7]
[charaFadeout W 0.6]
[wt 1.0]

＠織田信長
…………。
[k]

[charaFace A 4]

＠織田信長
……弾正は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠原田左之助
あれ、いないっすね。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.6 1]
[wait wipe]

[charaFadeout I 0.1]
[charaScale B 1.2]

[scene 102801]
[wt 0.4]

[wipein rectangleStripDownToUp 0.6 1]
[wait wipe]

[charaTalk B]
[charaFace B 15]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaPut B 0,0]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

[bgm BGM_BATTLE_203 0.1]

＠松永弾正
アハハハハハハ！　油断したな甘ちゃんの馬鹿どもめ！
[k]

＠松永弾正
自分で仕組んだわけじゃないけど、流れでこうなった以上、[r]運命がアタシにやれと言ってるわよネ！
[k]

[charaFace B 16]

＠松永弾正
そういうわけで弾正ちゃんプロデュース新プロジェクト！
[k]

[charaFace B 6]

＠松永弾正
今度こそおまえらまとめて吹っ飛ばす！
[k]

[messageOff]
[cameraMoveEase 0,-25 0.5 easeOutQuart 1.2]
[wt 0.5]

＠松永弾正
[charaFaceFade B 9 0.15]
リターン・オブ・[wt 0.5]バック・[wt 0.5]DAN・[wt 0.5][charaMoveReturn B 0,7 0.3]ジョー！
[k]

[messageOff]
[wt 1.2]
[bgmStop BGM_BATTLE_203 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[cameraMoveEase 0,0 0.1 easeOutQuart 1.0]
[pictureFrame]
[wt 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]

[soundStopAllFade 0.4]
[cameraMoveEase 0,0 0.1 easeOutQuart 1.0]
[subCameraOff]
[pictureFrame]
[charaEffectDestroy B bit_talk_miasma_aura]
[charaEffectDestroy S bit_talk_10_LowLevel]

[charaSet A 2024000 1 織田信長]
[charaSet B 1098333800 1 松永弾正]
[charaSet C 1098335800 1 マガツヒノカミ]
[charaSet D 1098335800 1 マガツヒノカミ]
[charaSet E 1098335800 1 マガツヒノカミ]
[charaSet F 1098335800 1 マガツヒノカミ]
[charaSet G 1098335800 1 マガツヒノカミ]
[charaSet H 1098335800 1 マガツヒノカミ]
[charaSet I 3061000 1 原田左之助]
[charaSet J 1098257310 1 ダ・ヴィンチ]
[charaSet K 6051001 1 メイドイン彦斎]
[charaSet L 1098333700 1 勝支配人]
[charaSet M 1098335300 1 ？？？]
[charaSet N 2024000 1 織田信長_演出用]
[charaSet O 6051001 1 メイドイン彦斎_演出用]
[charaSet P 6051001 1 メイドイン彦斎_演出用]
[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[sceneSet U 264900 1]
[sceneSet V 263500 1]
[sceneSet W 263500 1]
[sceneSet X 264900 1]

[charaSet Q 1098335800 1 マガツヒノカミ]
[charaSet R 1098335800 1 マガツヒノカミ]
[charaSet Y 1098335800 1 マガツヒノカミ]
[charaSet Z 1098335800 1 マガツヒノカミ]

[charaTalk on]
[charaTalk depthOff]
[charaDepth S 25]
[charaDepth T 24]
[charaDepth N 14]
[charaDepth W 9]
[charaDepth V 5]
[charaDepth F 23]
[charaDepth G 22]
[charaDepth H 21]
[charaDepth L 13]
[charaDepth K 12]
[charaDepth J 11]
[charaDepth B 15]
[charaDepth I 8]
[charaDepth U 7]
[charaDepth A 6]
[charaDepth C 4]
[charaDepth D 3]
[charaDepth E 2]
[charaDepth M 2]
[charaDepth X 1]

[scene 10000]
[wt 0.4]

[maskin black 1.0]
[wait mask]

[label selectBranch]
[wt 0.5]

[fowardEffect bit_queststart80576_4]
[wait fowardEffect]

[fadeout black 0.1]
[wait fade]

[sceneSet U 223002 1]
[sceneSet V 223002 1]
[sceneSet W 223002 1]
[sceneSet X 153201 1]
[sceneSet Y 153201 1]

[charaDepth O 11]
[charaDepth U 1]
[charaDepth P 2]
[charaDepth V 1]
[charaDepth W 1]
[charaDepth X 10]
[charaDepth Y 1]

[scene 153201]
[wt 1.0]

[skip true]
[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.4]

[bgm BGM_TANTEI_1 0.1]

＠K：見覚えのある店員
そう……、そんなことになっていたの……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠原田左之助
そうなんすよ。
[k]

[charaFace I 0]

＠原田左之助
で、なんで彦斎の姉さんまでここに？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]

＠メイドイン彦斎
それが……、元の世界に帰るはずだったのだけど、[r]気が付いたらまたここに居たの。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠原田左之助
はあ……、それはそれとしてなんでそんな[#恰好:かっこう]して、[r]こんなところでアルバイトを？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[subCameraOn 4]
[charaLayer K sub #D]
[charaLayer A sub #D]
[charaLayer L sub #D]
[charaLayer O sub #D]
[charaLayer X sub #D]
[charaLayer Y sub #D]
[subCameraFilter #D normal]
[subRenderDepth #A 3]
[subRenderDepth #B 4]
[subRenderDepth #C 2]
[subRenderDepth #D 1]
[charaScale K 1.0]
[charaScale Y 1.0]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0 0,0]
[charaFadein Y 0 0,-200]
[subRenderFadein #D 0.1 0,0]
[wt 0.1]

＠メイドイン彦斎
かなり良い感じに別れた手前、[r]のこのこ戻るわけにもいかなくて、
[k]

＠メイドイン彦斎
路銀もなかったから仕方なく住み込みで働いているの。
[k]

？1：また会えてうれしいです

[charaFace K 5]

＠メイドイン彦斎
そ、そう……。
[k]

＠メイドイン彦斎
せっかくの別れがぶち壊しだからって遠慮せずに、[r]さっさと戻れば良かったかも。
[k]

？2：その服似合ってますね

[charaFace K 8]

＠メイドイン彦斎
あ、ありがとう……。
[k]

＠メイドイン彦斎
当世の茶屋はこういうのが流行りらしいし、[r]郷に入りては何とやらね。
[k]

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信長
ええからさっさとアイスコーヒー持って来んか。[r]ミルクと砂糖多めでな。
[k]

[messageOff]
[charaScale O 1.2]
[charaScale X 1.2]
[charaTalk A,K]
[charaFace K 13]
[charaFadein K 0.5 150,0]
[charaFadein X 0.5 100,-270]
[wt 0.5]

＠メイドイン彦斎
態度が気に入らないけど、店員である以上文句は言えない。
[k]

[messageOff]
[charaMove K 50,0 0.6]
[wt 0.6]
[charaFace K 0]

＠メイドイン彦斎
はい、ケーキセットおまたせ。
[k]

[messageOff]
[charaTalk K,A]
[charaMoveReturn K 50,-10 0.7]
[wt 0.4]
[cueSe SE_23 23_ad1324 0 0.7]
[se ad798 0 0.7]
[wt 0.8]
[charaFace A 3]
[charaFadeout K 0.4]
[charaFadeout X 0.4]
[wt 0.4]
[charaScale K 1.0]

＠織田信長
え？　なんかケーキが無駄にでかいんじゃけど……、
[k]

＠織田信長
メニュー詐欺？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠メイドイン彦斎
うちは愛想控えめ、量多め、味微妙でやってるから。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠織田信長
愛想控えめとか、メイド喫茶のアドバンテージなくない？
[k]

＠織田信長
ましてや味も微妙とか、どうりで空いとるわけじゃ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth X 1]
[charaLayer A sub #A]
[charaLayer X sub #A]
[subCameraFilter #A normal]
[charaLayer K sub #C]
[subCameraFilter #C through]
[charaTalk K]
[charaFace K 13]
[charaFadein K 0 1]
[subRenderFadein #C 0.1 0,0]
[wt 0.1]
[charaScale A 1.0]
[charaScale X 1.0]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaFadein X 0.1 0,-200]

＠メイドイン彦斎
文句は支配人に言って。
[k]

[messageOff]
[subCameraMoveEase #D 180,-50 1.0 easeOutSine 1.3]
[subCameraMoveEase #C 250,-50 1.0 easeOutSine 1.2]
[charaScale L 0.8]
[charaTalk L]
[charaFace L 9]
[charaFadein L 0.4 -350,-30]
[subBlur #C lens 1.0 2 1 1.0 subBlur]

[wt 1.0]

＠勝支配人
味も悪くないと思うんだけどなぁ……。
[k]

[messageOff]
[charaTalk L,A]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]
[subBlurOff #C lens 0 normal]
[subRenderFadeout #C 0]
[subRenderFadeout #D 0]
[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout Y 0]

＠織田信長
おまえもまだ居るんかい！[r]どいつもこいつも無駄に居残りおって。
[k]

[charaFace A 5]

＠織田信長
余韻とかそういうのどうなってんの？
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]
[charaFadeout A 0]
[charaFadeout X 0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠原田左之助
まあまあ、それでどうするんすか？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaLayer K normal]
[charaLayer L normal]
[charaLayer Y normal]
[charaLayer A normal]
[charaLayer X normal]
[subCameraOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠織田信長
どうするもこうするもないわ、片っ端から叩き壊して、[r]わしを解放するに決まっとるじゃろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_TANTEI_1 2.0]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠原田左之助
って、事になりますかね。
[k]

[charaFace I 0]

＠原田左之助
にしてもあの数ですし、俺らだけじゃ手が回りませんよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_147 0.1]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 1]

＠メイドイン彦斎
そこで当店の新メニュー、[r]『人斬りセキュリティサービス』がおすすめ。
[k]

＠メイドイン彦斎
あまりにも店が暇なので、[r]余った時間を生かして悪人を斬ってあげるサービス。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信長
それセキュリティじゃなくて、ヒットマンじゃん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 1]

＠メイドイン彦斎
いまならたったの10億QP。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠織田信長
高いわ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 1]
[wt 0.5]

？1：お願いします

？2：宝物庫行かなきゃ

？！

[charaMoveReturn K 0,-4 0.5]
[wt 0.7]
[charaFace K 1]

＠メイドイン彦斎
その覚悟が聞きたかった。
[k]

＠メイドイン彦斎
大丈夫、さっきのは冗談。あなたには世話になったし、[r]友達価格でご案内してあげる。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠織田信長
まあ、人手が欲しかったところじゃしちょうどええじゃろ。
[k]

[charaFace A 5]

＠織田信長
それじゃあわしらが爆発する前に行くぞ、皆の者！
[k]

[charaFace A 7]

＠織田信長
敵は……、
[k]

[messageOff]
[wt 0.2]
[cameraMoveEase 0,-30 0.6 easeOutQuart 1.2]
[wt 0.6]
[charaPut T 0,120]
[charaEffect T bit_talk_41_fs]
[charaFace A 2]

＠織田信長
[line 3]なんかそこらへんにあり！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaEffectDestroy T bit_talk_41_fs]
[charaFadeout A 0.1]
[pictureFrameTop cut063_cinema]

[sceneSet U 263200 1]
[charaDepth U 1]

[scene 263200]
[charaScale U 1.2]
[charaFadein U 0.1 80,-180]
[wt 2.0]

[charaMove U 20,-180 5.0]
[se ad951 1.5 0.8]
[fadein black 1.5]
[wait fade]

[wt 1.5]
[seStop ad951 2.4]
[charaFadeout U 1.0]
[wt 1.5]

[charaTalk M]
[charaFace M 16]
[charaFadein M 0.7 0,-70]
[charaMove M 0,-50 0.7]
[cueSe SE_24 24_ade1034 0 0.7]
[cueSeStop 24_ade1034 0.6]
[wt 1.4]

[bgm BGM_MAP_95 0.1]

＠？？？
…………？
[k]

＠？？？
もしや生きているのか、俺は……。
[k]

[charaFace M 4]

＠？？？
…………。
[k]

[messageOff]
[wt 0.4]
[charaFaceFade M 12 0.6]
[wt 0.6]

＠？？？
そういうことか……、ならば……。
[k]

[messageOff]
[wt 0.5]
[se ad73]
[charaPut S 0,0]
[charaEffect S bit_talk_quickmove]
[charaSpecialEffect M erasureReverse 1 0.2]


[wt 1.2]
[fadeout black 2.0]
[bgmStop BGM_MAP_95 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
