

＄94-14-02-06-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257800 1 マシュ]
[charaSet B 6048001 1 ロクスタ]
[charaSet C 5058002 1 小野小町]
[charaSet D 6031300 1 刑部姫]
[charaSet E 4044000 1 ニキチッチ]
[charaSet F 1098213800 1 飛竜]
[charaSet G 1098315700 1 小野篁]
[charaSet H 1098257310 1 ダ・ヴィンチ]
[charaSet I 98002000 1 エフェクト用ダミー]
[charaSet J 1098241300 1 鬼一法眼]
[charaSet K 98002000 1 エフェクト用ダミー1]
[sceneSet L 102900 1]
[charaScale L 1.2]

[charaSet M 1098257800 1 マシュ1]
[charaSet N 6048001 1 ロクスタ1]
[charaSet O 6031300 1 刑部姫]
[charaSet P 4044000 1 ニキチッチ1]
[charaSet Q 1098213800 1 飛竜1]
[sceneSet R 102900 1]
[charaScale R 1.1]

[charaSet S 5058002 1 小野小町_第三_シルエット]
[charaFilter S silhouette FFFFFFFF]

[charaSet T 1098315600 1 小野小町_第一]
[charaSet U 1098315600 1 小野小町_第一_シルエット]
[charaFilter U silhouette FFFFFFFF]

[charaSet V 5058002 1 小野小町2]
[charaScale V 1.2]
[charaSet W 98002000 1 エフェクト用ダミー2]
[charaScale W 1.2]
[sceneSet X 102900 1]
[charaScale X 1.2]

[sceneSet Y 10001 1]
[charaSet Z 98002000 1 エフェクト用ダミー3]


[charaPut K 2000,2000]
[charaEffect K bit_talk_radiallight02_big01]

[charaEffect W bit_talk_sunlight01]

[subCameraOn 4]

[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer Q sub #A]
[charaLayer R sub #A]

[charaLayer V sub #B]
[charaLayer W sub #B]
[charaLayer X sub #B]
[charaLayer Y sub #B]

[subCameraFilter #A maskEdge cut359_mask08 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask15 5 0,0,0,255]

[scene 102900]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth Z 1]
[charaDepth K 1]

[charaDepth L 3]

[charaDepth F 4]
[charaDepth D 4]
[charaDepth A 4]
[charaDepth H 4]
[charaDepth I 5]
[charaDepth E 4]
[charaDepth B 4]
[charaDepth J 4]

[charaDepth G 4]
[charaDepth A 5]

[charaDepth R 1]
[charaDepth Q 2]
[charaDepth N 5]
[charaDepth O 4]
[charaDepth P 6]
[charaDepth M 7]

[charaDepth X 1]
[charaDepth Y 2]
[charaDepth W 3]
[charaDepth V 4]

[charaFace V 0]
[charaPut V -20,220]
[charaPut W -20,220]
[charaPut K 2000,2000]
[charaFadeTime V 0.1 0.5]
[charaFadein X 0.1 100,-100]

[charaFace M 5]
[charaFadein M 0.1 0,200]
[charaFace N 24]
[charaFadein N 0.1 200,200]
[charaFace P 2]
[charaFadein P 0.1 -200,200]
[charaFace Q 15]
[charaFadein Q 0.1 -400,250]
[charaFace O 2]
[charaFadein O 0.1 400,200]
[charaFadein R 0.1 0,100]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 1]
[charaPut C 0,0]
[charaPut K 1]
[charaFadeTime C 0.1 0.5]
[cueSe SE_22 22_ad1180 0.5 0.6]
[cueSe SE_24 24_ade1060 0.5 0.3]

[wt 2.5]

[charaTalk A,C]
[charaFadein L 0.5 -100,-250]
[cueSeStop 22_ad1180 0.7]
[cueSeStop 24_ade1060 0.7]
[charaFace A 6]
[charaFadein A 0.5 1]
[wt 0.5]

＠マシュ
対象の魔力……[wait touch][r]いえ、法力、或いは別の何かかもしれませんが[line 3]
[k]

＠マシュ
観測上の魔力数値、なおも上昇！[r]マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠飛竜
スッゲー光ってる！[r]スッゲー[#眩:まぶ]しいけどこういうキラキラじゃなくない！？
[k]

＠飛竜
なあ、小町ちゃんよォ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠刑部姫
そうだよ小町パイセン！[r]パイセンのキラキラはありがたみ系じゃないでしょぉー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠マシュ
……話を聞いて下さい、小町さん！
[k]

[charaFace G 0]
[charaPut G -400,0]
[charaFadeTime G 0 0]

＠マシュ
わたし、まだいっぱいお話がしたいのです！[r]恋のお話、歌のお話、それに……
[k]

[messageOff]
[charaMove L 100,-250 0.8]
[charaMove G -200,0 0.8]
[charaMove A 200,0 0.8]
[wt 0.4]
[charaTalk G]
[charaFadeTime G 0.4 1.0]
[wt 0.4]

＠小野篁
……。[r]……。
[k]

[charaFace A 13]
＠マシュ
それに[#小野篁:おののたかむら]さん[line 3][r]小町さんの、お父さんのお話も！
[k]

[messageOff]
[charaTalk C,A]
[charaFadeout G 0.5]
[charaFadeout A 0.5]
[charaFadeout L 0.5]
[wt 0.6]

＠小野小町
……………………。
[k]

[charaFace C 8]

＠小野小町
……お父……さま……？
[k]

[messageOff]

[charaPut K 2000,2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 0,0]
[charaEffect I bit_talk_10_LowLevel]

[se ad13]
[wt 0.3]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
……！[r]反応があった！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠小野篁
小町。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaPut C 0,0]
[charaPut K 1]
[charaFadeTime C 0.1 0.5]

＠小野小町
……お父さまの声が……
[k]

＠小野小町
……聞こえない……
[k]

＠小野小町
…………………………。
[k]

[charaFace C 7]

＠小野小町
……いいえ。[r]……いいえ。
[k]

＠小野小町
いけません。[r]それは、迷いというもの。
[k]

[charaFace C 0]

＠小野小町
[#回向:えこう]あるべし。[r]灼かれるは、罪。流れるは、心。
[k]

＠小野小町
[line 6]人に救いを、憐れみを。
[k]

[messageOff]
[cueSe SE_22 22_ad1180 0.5 0.8]
[cueSe SE_21 21_ad1110 1.0 0.5]
[charaPut Z 0,0]
[charaEffect Z bit_talk_sunlight01]
[wt 0.5]
[charaEffectStop K bit_talk_radiallight02_big01]
[wt 3.0]
[cueSeStop 22_ad1180 0.6]
[cueSeStop 21_ad1110 0.6]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut Z 2500,2500]
[charaEffectDestroy Z bit_talk_sunlight01]
[charaLayer Z sub #B]
[charaDepth Z 5]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠ニキチッチ
ぬううっ！[r]手強いな、流石は神の類！
[k]

＠ニキチッチ
もう少しばかり掛かりそうだが[line 3][r]いけるかマスター！
[k]

？1：はい！　まだ踏ん張れる！
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.5]

？1：ロクスタ、いってみよう！
？2：小町さんに未練を！
？！

[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_24 0.5 0.5]
[wait wipe]

[charaScale L 1.2]
[charaScale B 1.2]
[charaEffectDestroy K bit_talk_sunlight]

[charaTalk V]
[subRenderFadein #B 0.1 -200,-200]
[charaFadein L 0.1 -100,-250]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_24 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 300,0]
[wt 0.6]

[charaFace B 2]
＠ロクスタ
カルデア・プレミアムプランで契約なさいますと、[r]なんと高級トリュフが無料で……！
[k]

[messageOff]
[cueSe SE_22 22_ad1180 0.5 0.4]
[cueSe SE_24 24_ade1060 0.5 0.2]
[charaTalk V]
[wt 2.0]

[charaFace B 27]

＠ロクスタ
クッ……！[r]やっぱり日本人には[#松茸:まつたけ]のほうが……！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_24 0.5 0.5]
[cueSeStop 22_ad1180 0.7]
[cueSeStop 24_ade1060 0.7]
[wait wipe]

[subRenderFadeout #B 0.1]
[charaFadeout B 0.1]
[charaFadeout L 0.1]
[charaScale B 1.0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_24 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠飛竜
この期に及んでネタ擦り続けるの、[r]一周回って大したもんだぜアンタァ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニキチッチ
次！　刑部姫！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.3]

＠刑部姫
ええええっ！？　[#姫:わたし]っ！？
[k]

？1：おっきー、[&頼む:お願い]！

？2：未練を叩き込[&むんだ:んで]！
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_24 0.5 0.5]
[wait wipe]

[charaFadeout D 0.1]
[charaScale D 1.2]

[charaTalk V]
[subRenderFadein #B 0.1 -200,-200]
[charaFadein L 0.1 -100,-250]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_24 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 300,0]
[wt 0.6]

＠刑部姫
そそそそそ、そうですね……！[r]わ、わ、[#姫:わたし]には荷が重いんじゃないかなあ！
[k]

[charaFace D 5]

＠刑部姫
で、でもうん、大パイセン！[r]もっともっと[#姫:わたし]だって沢山トークしたいもの！
[k]

＠刑部姫
具体的には、プロのセンス？[r]そーいうのを？　何だろ、見て盗む的な？
[k]

＠刑部姫
そういうのを狙いつつもできるだけ楽しく、[r]できるなら一緒に作品語りとか！
[k]

＠刑部姫
ここでは言えない、[r]あれやそれやの語りとかぁ！
[k]

[charaFace D 2]

＠刑部姫
それに！[r]何より！
[k]

＠刑部姫
[#姫:わたし]的には……！
[k]

＠刑部姫
小町パイセン、紫式部パイセン、ナゴンパイセンが[r]揃っているところが見たいと言いますか[line 3]
[k]

＠刑部姫
小町パイセンの新作を！[r]どんな形でも見たいと言いますかぁ……！
[k]

[messageOff]
[cueSe SE_22 22_ad1180 0.5 0.4]
[cueSe SE_24 24_ade1060 0.5 0.2]
[charaTalk V]
[charaFace V 1]
[wt 2.0]

[charaFace D 8]
＠刑部姫
あわわわ、だめかーっ！[r]って今のってただの[#姫:わたし]の願望じゃん！
[k]

＠刑部姫
み、未練、未練！[r]未練って、ええとぉ……
[k]

[charaTalk V]
＠V：小野小町
[line 18]。
[k]

[messageOff]
[cueSeVolume 22_ad1180 0.3 0.8]
[cueSeVolume 24_ade1060 0.3 0.5]
[charaFadein Y 1.0 0,50]

[wt 2.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_24 0.5 0.5]
[cueSeStop 22_ad1180 0.7]
[cueSeStop 24_ade1060 0.7]
[wait wipe]

[subRenderFadeout #B 0.1]
[charaFadeout D 0.1]
[charaFadeout L 0.1]
[sceneSet G 102900 1]
[charaScale G 1.1]

[charaFadein G 0.1 50,-250]

[charaDepth G 3]
[charaDepth F 4]
[charaDepth B 5]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_24 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

[charaFace B 6]
[charaPut B 500,0]
[charaFadeTime B 0 0]

＠飛竜
まだスゲー[#眩:まぶ]しい！[r]だ、だめかァおっきー！
[k]

[messageOff]
[charaMoveEase F -250,0 0.8 easeOutQuad]
[charaMoveEase B 250,0 0.8 easeOutQuad]
[charaMoveEase G -50,-250 0.8 easeOutQuad]
[wt 0.4]
[charaTalk B]
[charaFadeTime B 0.4 1.0]
[wt 0.4]

＠ロクスタ
待った！[r]よく見るのです！
[k]

[charaFace F 16]

＠飛竜
だから[#眩:まぶ]しいって言ってるだろ殴るぞキノコォ！[r]目が、目が潰れるぅぅぅ[line 3]
[k]

[charaFace B 7]

＠ロクスタ
目を逸らすな馬！
[k]

[bgmStop BGM_EVENT_24 1.5]

[charaFace F 0]

＠飛竜
誰が馬だ！　いや馬だけども！[r]……ん？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]

[charaSet G 1098315700 1 小野篁]

[charaTalk V]
[subRenderFadein #B 0.1 -200,-200]
[charaFadein L 0.1 -100,-250]

[charaFace D 4]
[charaFadein D 0.1 300,0]
[wt 0.5]

[cueSe SE_22 22_ad1180 0.5 0.4]
[cueSe SE_24 24_ade1060 0.5 0.2]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]


＠V：小野小町
…………………………………………………………。[r]…………………………………………………………。
[k]

＠刑部姫
[f small]……………………………………少女漫画。
[k]

[charaTalk F]

＠飛竜
お？
[k]

[charaFace D 5]

＠刑部姫
し、少女漫画！[r]そう[line 3]少女漫画！！
[k]

＠刑部姫
パイセン！[r]まだ読んでない名作がどれだけあると思ってます！？
[k]

＠刑部姫
これまでの道中で合間に結構読んでたし、[r]分かってますよねパイセン！
[k]

＠刑部姫
たっくさん！[r]たっくさん、それはもう、読み切れないくらい！
[k]

[charaFace D 2]

＠刑部姫
た[messageShake 0.05 3 3 0.4]っくさん、あるんだからぁーーーーー！
[k]

[messageOff]

[charaTalk V]
[wt 0.7]

[se ad596]
[cueSeVolume 22_ad1180 0.5 0.3]
[cueSeVolume 24_ade1060 0.5 0.1]
[charaFadeout Y 0.3]
[charaMove W 0,200 1.0]
[charaMoveScale W 0.7 1.0]
[charaFadeTime V 1.0 0.8]
[wt 2.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[cueSeStop 22_ad1180 1.0]
[cueSeStop 24_ade1060 1.0]
[wait wipe]

[subRenderFadeout #B 0.1]
[charaFadeout D 0.1]
[charaFadeout L 0.1]
[charaScale B 1.0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠飛竜
……おや？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_BATTLE_185 0.1]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]
[charaPut I 0,0]

＠ダ・ヴィンチ
効いてるぅ[line 6]！？
[k]

[messageOff]

[charaPut I 2000,2000]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[subRenderFadein #A 0.3 -200,-300]
[subRenderMoveEase #A 0,-300 0.5 easeOutQuad]
[wt 0.5]

＠一同
ウ[messageShake 0.05 3 3 0.3]ソ[line 6]！？
[k]

[messageOff]
[subRenderMoveEase #A 100,-300 1.0 easeOutQuint]
[subRenderFadeout #A 0.3]
[wt 0.5]

[charaTalk on]
[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]
[charaPut I 0,0]

＠鬼一法眼
ぬわぁはっはっはははははははははははははははっ！[r]ひぃっ、くぅっ、あっははははっ！！！！（大爆笑）
[k]

[charaPut I 2000,2000]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニキチッチ
い、今だっ！[r]畳み掛けるぞ！
[k]

？1：マシュ！
？2：最後の一押しだ！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
了解！[r]マシュ・キリエライト、行きますっ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_185 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk V]
[subRenderFadein #B 0.1 -200,-200]
[charaScale K 1.6]
[charaPut K 2500,2500]
[charaEffect K bit_talk_sparkling]
[charaScale A 1.2]
[charaFadein L 0.1 -100,-250]
[wt 0.5]

[cueSe SE_22 22_ad1180 0.5 0.3]
[cueSe SE_24 24_ade1060 0.5 0.1]
[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_185 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 6]
[charaFadeinFSR A 0.5 250,0]
[wt 0.5]

＠マシュ
小町さんっ……！
[k]

＠V：小野小町
………………………………？
[k]

[charaFace A 6]
＠マシュ
そうです、たくさんあるのです！[r]少女漫画は！
[k]

＠マシュ
カルデアの図書館にも！[r]それはもう数多くの少女漫画が収蔵されています！
[k]

＠マシュ
紫式部さんが厳選して物理出力した、[r]名作ばかりがずらりと！
[k]

[charaFace A 13]

＠マシュ
ですので……ぜひ！[r]どうか……
[k]

＠マシュ
どうか、ご一考いただけませんか！
[k]

[charaTalk V]
[charaFace V 8]
＠V：小野小町
たくさんの
[k]

＠V：小野小町
数多くの
[k]

＠V：小野小町
少女漫画
[k]

＠V：小野小町
名作
[k]

＠V：小野小町
ずらりと？
[k]

[charaFace A 16]
＠マシュ
はい！[r]それはもう、ずらりと！
[k]

[charaFace C 0]
＠V：小野小町
[f large]そんなに。
[k]

[messageOff]
[se ad596]
[cueSeStop 22_ad1180 1.0]
[cueSeStop 24_ade1060 1.0]
[charaMove W 0,120 1.0]
[charaMoveScale W 0.2 1.0]
[charaFadeTime V 1.0 1.0]
[wt 1.0]

[se adm19]
[charaDepth Z 5]
[charaPut Z -50,200]
[charaEffect Z bit_talk_sparkling]
[wt 1.0]
[charaPut W 2000,2000]
[wt 2.0]

[charaFace A 13]
＠マシュ
小町さん！
[k]

[messageOff]
[seStop adm19 1.0]
[charaFadeout A 0.5]
[charaFadeout L 0.5]
[subRenderFadeout #B 0.5]
[wt 0.7]

[bgmStop BGM_BATTLE_185 1.5]

[charaTalk off]
[charaDepth C 2]
[charaDepth S 3]
[charaDepth T 4]
[charaDepth U 5]
[charaDepth K 6]
[se adm20]
[charaFace C 11]
[charaFadein C 0.1 1]
[charaPut K 0,0]
[charaScale A 1.0]
[wt 0.6]

[charaFace S 11]
[charaFadein S 1.0 1]
[wt 1.0]
[charaFadeout C 0.1]
[wt 1.8]

[se ad596]
[fadeout white 1.5]
[wait fade]

[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout R 0.1]

[charaFace U 11]
[charaFadein U 0.1 1]
[charaFadeout S 0.1]

[sceneSet N 102900 1]
[charaScale N 1.3]
[sceneSet O 102900 1]
[charaScale O 1.3]

[charaScale R 1.2]
[charaScale T 1.2]
[charaScale U 1.2]
[charaScale A 1.1]

[charaDepth R 1]

[charaDepth T 2]
[charaDepth A 3]

[charaDepth N 4]
[charaDepth D 5]
[charaDepth F 5]

[charaDepth O 6]
[charaDepth B 7]
[charaDepth E 7]

[charaFadein R 0.1 100,-250]

[charaFace T 11]
[charaFadein T 0.1 1]
[charaFadeout U 0.1]
[charaEffectDestroy K bit_talk_sparkling]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

＠小野小町
…………………………。
[k]

？1：ホントに戻った……？
？2：小町さん……大丈夫？
？！

[bgm BGM_EVENT_116 0.1]

[messageOff]

[se ad7]

[charaTalk on]
[charaTalk T]
[charaFace T 24]
[charaMoveEase R -100,-250 0.5 easeOutQuart]
[charaMoveEase T 50,0 0.5 easeOutQuart]
[charaFace A 5]
[charaFadein A 0.5 300,0]

[wt 0.5]

＠T：小野小町
マシュさま！[r]みなさま！
[k]

＠マシュ
は、はい……っ！？
[k]

[charaFace T 22]
＠T：小野小町
あ、あの……あたし……！[r]カルデアの図書館に……！
[k]

＠T：小野小町
な、なぜでしょうか、今すぐ[line 3]
[k]

[charaFace T 23]

＠T：小野小町
今すぐ行きたくてたまらない！[r]あわわ、あわわわわわっ。
[k]

[messageOff]
[charaMoveEase T 65,0 0.3 easeOutQuad]
[wt 0.5]
[charaMoveEase T 40,0 0.5 easeOutSine]
[wt 0.8]
[charaMoveEase T 50,0 0.3 easeOutSine]
[wt 0.8]

[charaTalk A]
[charaFace A 1]
[wt 1.5]

[charaScale D 1.2]
[charaScale B 1.2]
[charaScale F 1.2]
[charaScale E 1.2]

[charaTalk A,D]
[charaFace D 1]
[charaFadein D 0.7 250,0]
[charaFadein N 0.7 -120,-250]

[wt 2.0]
[charaFadeout T 0.1]
[charaFadeout A 0.1]
[charaFadeout R 0.1]

[charaScale T 1.0]
[charaScale A 1.0]

[charaTalk off]
[charaFace B 8]
[charaFadein B 0.7 -250,0]
[charaFadein O 0.7 120,-250]
[wt 2.0]
[charaFadeout D 0.1]

[charaFace F 3]
[charaFadein F 0.1 250,0]
[charaFadeout B 0.7]
[charaFadeout O 0.7]
[wt 2.0]

[charaFace E 4]
[charaFadein E 0.7 -250,0]
[charaFadein O 0.7 120,-250]
[wt 1.3]

[charaFace T 5]
[charaFadein T 0.1 1]
[charaFadeout F 0.1]
[charaFadeout N 0.1]

＠ニキチッチ
ふふ、やれやれだな！
[k]

[messageOff]
[charaFadeout E 0.7]
[charaFadeout O 0.7]
[wt 1.0]

[charaTalk on]
[charaTalk T]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale F 1.0]
[charaScale E 1.0]

＠T：小野小町
……………………………………あれ？
[k]

＠T：小野小町
あの……ん？
[k]

＠T：小野小町
みなさま……[r]どうして揃って視線をこちらへ……？
[k]

[charaFace T 7]

＠T：小野小町
あれ？[r]あたし、何か変なことを……？
[k]

＠T：小野小町
しま……[r]したか……？
[k]

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
……いえ。[r]いいえ！　何も問題ありません！
[k]

＠マシュ
パーツの回収、これで全て終了です！[r]お疲れ様でした、小町さん！
[k]

？1：よし、お疲れさま！

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

？1：まずは図書館かな

？2：紫式部さんとなぎこさんが待ってるよ！
？！


[charaTalk T]
[charaFace T 1]
[charaFadein T 0.1 1]

＠T：小野小町
あっ……はい！[r]よろしくお願いします……！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_116 1.5]
[wait fade]

[charaFadeout T 0.1]


[charaSet J 6041000 1 鬼一法眼]
[charaSet H 1098257300 1 ダ・ヴィンチ]
[charaSet K 1037000 1 紅閻魔]
[charaSet L 2040000 1 清少納言]
[charaSet O 5042000 1 紫式部]
[charaSet C 1098315600 1 小野小町]

[scene 132900]

[charaDepth K 2]
[charaDepth H 3]
[charaDepth J 4]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.1 -50,0]

[charaFace J 9]
[charaFadein J 0.1 330,0]

[charaFace K 0]
[charaFadein K 0.1 -350,0]
[wt 2.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[wt 0.2]
[charaFace H 4]
[wt 1.0]
[charaFace J 11]
[charaMoveReturn J 330,-3 0.3]
[wt 0.3]
[charaMoveReturn J 330,-3 0.3]
[wt 0.5]
[charaFace K 1]
[charaMoveReturn K -350,-3 0.3]
[wt 1.0]

[fadeout black 1.0]
[bgm BGM_EVENT_25 1.0 0.5]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout H 0.1]

[sceneSet M 109000 1]
[charaScale M 1.2]

[charaDepth G 4]

[scene 109000]

[subCameraFilter #D through]
[charaLayer L sub #D]
[charaLayer O sub #D]
[charaLayer C sub #D]

[charaDepth M 1]

[charaDepth L 4]
[charaDepth O 3]
[charaDepth C 5]

[charaFace O 0]
[charaFadein O 0.1 -250,0]
[charaFace L 0]
[charaFadein L 0.1 250,0]
[charaFadein M 0.1 100,-250]
[subRenderFadein #D 0 0,0]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_25 1.0 1.0]
[wait fade]
[wt 0.2]

[charaFace O 1]
[charaMoveReturn O -250,-3 0.3]
[wt 0.5]
[charaFace L 8]
[charaMoveReturn L 250,10 0.3]
[wt 0.3]
[charaMoveReturn L 250,10 0.3]
[wt 1.5]

[charaFace L 6]
[charaFace O 0]
[se ad95]
[wt 0.5]

[seVolume ad95 0 0.3]
[seVolume ad95 1.0 1.0]
[charaMoveEase O -400,0 1.3 easeOutQuad]
[charaMoveEase L -100,0 1.3 easeOutQuad]
[charaMoveEase M -100,-250 1.3 easeOutQuad]
[wt 1.3]

[charaFace C 1]
[charaFadein C 0.5 400,0]
[wt 0.5]
[seStop ad95]
[wt 1.0]

[charaFace L 2]
[charaFace O 6]
[wt 1.0]

[charaFace C 2]
[charaMoveReturn C 400,-3 0.5]
[wt 1.5]

[charaFace L 4]
[charaShake L 0.05 3 3 0.5]
[charaShake O 0.05 3 3 0.5]
[wt 1.5]

[charaScale G 0.9]
[cameraMove 2.0 90,20 1.2]
[charaMove L 300,100 2.0]
[charaMoveScale L 1.3 2.0]
[charaMove O -100,100 2.0]
[charaMoveScale O 1.3 2.0]
[charaMove C 750,100 2.0]
[charaMoveScale C 1.3 2.0]
[wt 0.3]

[subBlur #D lens 0.3 1 10 1.4 subBlur]
[charaFadeout L 0.5]
[charaFadeout O 0.5]
[charaFadeout C 0.5]
[wt 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.5 -100,-80]
[wt 1.0]

＠小野篁
……。[r]……。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_25 1.5 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout M 0.1]
[wt 0.5]

[scene 10000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

＠マシュ
こうして[line 3]
[k]

＠マシュ
小野小町さんのキラキラにまつわる騒動は、[r]無事、幕を下ろしました。
[k]

＠マシュ
……………………。
[k]

＠マシュ
いいえ、実はあと少しだけ。
[k]

＠マシュ
なぜならば今回の事件は……
[k]

＠マシュ
やっぱり、バレンタインデーのお話だったのです。
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]
[soundStopAll]
[end]
