

＄94-14-15-05-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 28010001 1 ダンテ]
[charaSet B 3014001 1 胤舜]
[charaSet C 6001000 1 佐々木]
[charaSet D 3006001 1 弁慶]
[charaSet E 1098319200 1 カドック]
[charaSet F 1098257310 1 ダ・ヴィンチ]
[charaSet G 1098241810 1 エミヤ]
[charaSet H 1098319000 1 支配人]

[charaSet J 3014001 1 胤舜（演出用）]

[sceneSet O 183900 1]
[charaScale O 1.2]
[sceneSet P 243300 1]
[charaScale P 1.2]
[sceneSet Q 183900 1]
[charaScale Q 1.2]
[sceneSet R 243100 1]
[charaScale R 1.2]

[charaSet S 98115000 1 通信エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[sceneSet U 243500 1]
[charaScale U 1.2]


[scene 243100]

[charaPut T 0,0]
[charaEffect T bit_talk_skip_noise02]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

[fadein black 1.0]
[bgm BGM_EVENT_94 1.0]
[wt 0.5]
[se ad234]
[seVolume ad234 0.0 0.0]
[seVolume ad234 1.0 1.0]
[wait fade]


[wt 1.5]

[seStop ad234 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

[se ad234]
[wt 1.0]
[seStop ad234 0.2]
[wt 0.3]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

[se ad235]
[wt 1.0]
[seStop ad235 0.2]
[wt 0.3]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

[se ad234]
[wt 1.0]
[seStop ad234 0.2]
[wt 0.3]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

[se ad235]
[wt 0.6]
[seStop ad235 0.2]
[wt 0.5]

[charaFace C 1]
[se ad235]
[wt 1.0]

[seStop ad235 0.2]
[wt 0.3]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

[se ad234]
[wt 1.0]
[seStop ad234 0.2]
[wt 0.4]

[charaTalk off]
[charaDepth B 2]
[charaDepth R 3]
[charaDepth J 4]
[charaDepth D 5]
[charaDepth C 6]

[charaScale R 1.2]
[charaScale J 1.15]
[charaScale D 1.2]
[charaScale C 1.2]

[charaFace C 1]
[charaFace D 1]
[charaFace J 1]
[charaFadein C 0.4 -50,-50]
[charaFadeinFSL D 0.4 -400,-50]
[charaFadeinFSR J 0.4 300,-60]
[charaFadein R 0.4 -50,-260]

[charaMove C 50,-50 4.5]
[charaMoveFSL D -300,-50 4.5]
[charaMoveFSR J 400,-60 4.5]
[charaMove R 50,-260 4.5]
[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[seStop ad234 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout R 0.1]
[charaFadeout J 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaScale J 1.0]
[charaScale D 1.0]
[charaScale C 1.0]


[charaPut T 2000,2000]
[charaEffectStop T bit_talk_skip_noise02]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダンテ
[line 3]さて、佐々木様。[r]並びに[#胤舜:いんしゅん]様弁慶様。
[k]

＠ダンテ
仏像騒動は無事に解決いたしました。[r]これでめでたしめでたしです。そして[line 3]
[k]

[charaFace A 1]
＠ダンテ
ダンテ・アリギエーリ、コンシェルジュとして[r]皆様に一つ頼みがございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠胤舜
なんと、頼み？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠佐々木
ははは。こんしぇるじゅ殿が我々の願いを[r]叶えるのではなく、その逆とは。
[k]

＠佐々木
伺いましょう。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_92 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_92 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠胤舜
なるほど。しかし我々でいいのですか？[r]見ての通り[line 3]
[k]

[charaFace B 4]

＠胤舜
[#強面:こわもて]三人……いえ、二人なのですが。[wt 1.0][charaFace B 1][r]いや、拙僧ギリギリ[#強面:こわもて]じゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠弁慶
まあまあそう言わずに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ダンテ
フフ……大丈夫です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠佐々木
[line 3]私のような罪人でよければ。[r]喜んでお手伝いさせていただこう。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_92 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 243300]
[wt 1.0]

[charaTalk depthOff]
[charaDepth S 8]
[charaDepth E 3]
[charaDepth F 3]
[charaDepth G 3]
[charaDepth A 3]
[charaDepth H 2]
[charaDepth P 1]

[charaFadein P 0.1 -120,-260]

[fadein black 1.0]
[wait fade]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠カドック
ああ、ちょっといいか！[bgm BGM_MAP_5 0.1]
[k]

[charaFace E 0]

＠カドック
ほら、ヒーター修理の件があっただろ。
[k]

[charaFace E 7]
＠カドック
修理業者が別の場所を修理しようとしているから、[r]二人は先回りして修理しておいてくれ！
[k]

＠カドック
さもないと爆発オチだ！
[k]

？1：修理って[&オレ:わたし]たちが！？
？！

[charaFace E 13]

＠カドック
……こっちで技術者を呼んでおく。
[k]

[charaFace E 7]

＠カドック
ダ・ヴィンチ！[r]ホテルの修理に一家言あるサーヴァント呼んでくれ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
うーん。私は発明は得意だが、修理はなぁ……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_MAP_5 1.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.6]

＠エミヤ
……。[r]……あー……いいかね？
[k]

＠エミヤ
別に専門、という訳ではないが、[r]近現代の施設整備くらいなら……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

[bgm BGM_GALATEA_1 0.1]

＠ダ・ヴィンチ
そうだ、キミがいたじゃないか！[r]近代家電修理のプロ、元祖なんでも妖精のエミヤ氏が！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠エミヤ
どこでそんな話を聞いたんだ君は。[wt 0.85][charaFace G 0][r]まあいい。見せてみろ。
[k]

？1：よろしく！
？！

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 3]
[charaFadeinFSR A 0.1 -20,0]

＠ダンテ
フフ……頼もしいな……仲間というのは……。
[k]

[messageOff]
[charaMoveEaseFSR A 230,0 0.8 easeOutSine]
[charaMoveEase P 120,-260 0.8 easeOutSine]
[charaFace H 0]
[charaFadeinFSL H 0.4 -500,0]
[charaMoveEaseFSL H -250,0 0.8 easeOutSine]
[wt 1.0]

[charaFace A 0]
＠ダンテ
という訳で、支配人。[r]その設備の修理は我々が担当します。
[k]

[charaTalk H]
[charaFace H 3]

＠支配人
う、うん……。
[k]

＠支配人
あの……君たち……虚空に向かって[r]お喋りしていた気がするんだけど……。
[k]

＠支配人
……お医者さんとか……呼んだ方がいい……？
[k]

？1：ノープロブレム！！
？！

[charaTalk A]
[charaFace A 17]

＠ダンテ
……フフ……我々は……そう、霊的、霊的な何かが[r]こう、見えるアレです……！
[k]

[charaTalk H]
[charaFace H 1]

＠支配人
そ、そうかー……そっち系かー……。[r]うん。フォックス姉妹とかいたしね……。
[k]

[charaFace H 2]
＠支配人
…[messageShake 0.04 3 3 0.5]…え、大丈夫ウチのホテル？[r]あらぬ噂とか困るんだけど……！？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_GALATEA_1 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout P 0.1]

[scene 243500]




[charaDepth A 2]
[charaDepth U 3]
[charaDepth G 4]
[charaDepth S 8]

[charaScale U 1.01]
[charaFadein U 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_221 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エミヤ
なるほど。サウナ用ボイラーの修理か……。[r]よし、その部分をアップに。
[k]

[messageOff]
[charaTalk S]
[charaMoveScaleEase U 1.3 0.9 easeOutSine]
[charaMoveEase U -150,-220 0.9 easeOutSine]
[wt 1.1]

[charaFace A 3]
[charaFadein A 0.1 1]
[wt 0.2]

[charaTalk G]
[charaFace G 0]

＠エミヤ
ふむふむ……。
[k]


[charaFace G 4]

＠エミヤ
部品が欲しいが……。[wt 0.7][charaFace G 0][r]ああ、修理業者が持っている可能性があるな。
[k]

＠エミヤ
ダンテ、すまないが取ってきてくれないか。
[k]

[messageOff]
[charaTalk A,G]
[charaPut S 2000,2500]
[charaFadeout G 0.5]
[charaFadeout U 0.5]
[wt 0.7]

＠ダンテ
フフ……了解……！[wt 0.65][charaFace A 4][r]今、私は何も考えずに歯車になる……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠エミヤ
いや、こちらではどうしようもないから、[r]頼んだだけなんだが……。
[k]

？1：指示をよろしく！
？！

[charaFace G 0]

＠エミヤ
ああ、そうだな。まずは[line 3]
[k]



[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_221 0.4]
[wait fade]
[soundStopAllEnd]
[end]
