



＄94-14-72-11-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3060002 1 美遊]
[charaSet B 3060002 1 美遊（シルエット）]
[charaFilter B silhouette FFFFFF80]
[charaSet C 1098331300 1 イリヤ]
[charaSet D 1098331400 1 クロエ]
[charaSet E 98006200 1 加齢怒様]
[charaSet F 98103600 1 ルビー]
[charaSet G 1044400 1 斎藤一]
[charaSet H 2036000 1 刑部姫]
[charaSet I 7052000 1 呼延灼]
[charaSet J 11011000 1 カーマ]
[charaSet K 98103200 1 サファイア]
[charaSet L 98108900 1 観光客Ａ]
[charaSet M 1098275000 1 観光客Ｂ]
[charaSet N 1098275100 1 観光客Ｃ]
[charaRollAxis N y 180 0 0]
[charaSet O 1098233800 1 観客Ｃ]
[charaSet P 1098227200 1 観光客（モブ）1]
[charaSet Q 1098233800 1 観光客（モブ）2]
[charaRollAxis Q y 180 0 0]

[charaSet R 1098333200 1 ミカ]

[sceneSet T 258600 1]
[sceneSet U 258201 1]

[charaSet X 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用]
[charaSet Z 98115000 1 エフェクト用]


[cameraMove 0 0,0 1.01]

[scene 258600]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_123 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 3]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠美遊
ううん……。
[k]

[messageOff]

[charaTalk off]

[se ad973]
[wt 0.05]
[charaFace B 7]
[charaFadein B 0.5 1]
[wt 0.45]
[seStop ad973 0.6]
[wt 0.6]

[se ad29]
[se ade63]
[fadeout white 0.3]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[charaSet A 1098331200 1 美遊]
[wt 0.4]

[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.4]

[fadein white 1.2]
[wait fade]
[wt 0.6]

[charaShake A 0.06 1 1 0]
[charaMove A 0,-40 0.5]
[charaFadeout A 0.5]
[wt 0.4]

[se ad144]
[wt 1.35]
[charaShakeStop A]


[charaDepth E 2]
[charaDepth T 3]
[charaDepth D 4]
[charaDepth C 5]

[charaScale C 1.2]
[charaScale D 1.2]
[charaScale T 1.2]

[charaFace C 5]
[charaFace D 5]
[charaFadein C 0.3 350,15]
[charaFadein D 0.3 -150,15]
[charaFadein T 0.3 0,-270]
[charaMoveEase C 250,15 0.5 easeOutCubic]
[charaMoveEase D -250,15 0.5 easeOutCubic]
[charaMoveEase T -100,-270 0.5 easeOutCubic]
[wt 0.3]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.3]

＠イリヤ＆クロエ
ミユ！
[k]

[messageOff]
[se ad7]
[charaMoveScaleEase D 1.4 0.3 easeOutCubic]
[charaMoveScaleEase C 1.4 0.3 easeOutCubic]
[charaMoveEase D -260,35 0.3 easeOutCubic]
[charaMoveEase C 260,35 0.3 easeOutCubic]
[charaFadeout C 0.3]
[charaFadeout D 0.3]
[wt 1.1]
[charaScale D 1.0]
[charaScale C 1.0]

[charaFadeout T 0.5]
[wt 0.7]

[charaTalk on]

＠加齢怒様
ぐ、おお……。[r]なぜだ……。
[k]

＠加齢怒様
形だけの因習村という信仰の場と……[r]本物の巫女の力で……
[k]

＠加齢怒様
理想郷を、手に入れる、はずだったのに……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ルビー
ミユさんが予想以上に『本物すぎた』のが[r]計算外のエラーを吐き出した原因でしょうねぇ。
[k]

＠ルビー
あなたの大本っぽいわたしが言うのもアレですが。
[k]


＠ルビー
でも安心してください。
[k]

＠ルビー
可憐で可愛い[#純粋:じゅんすい][#無垢:む　く]な魔法少女こそを[r]至高とする気持ちはずっとわたしが持ち続けていますから！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠加齢怒様
う、うーん。だったらいいのかな……[r]頼むぞ……
[k]

[messageOff]

[bgmStop BGM_BATTLE_123 1.5]
[wt 0.5]

[se ad42]
[charaEffect E bit_talk_atomization]
[charaSpecialEffect E enemyErasure 0,0 1.4]
[wait charaSpecialEffect E]
[wt 1.1]

[charaSet A 1098333200 1 ミカ（演出用）]
[charaSet B 7029000 1 織田信長]
[charaSet Z 1098331600 1 キレーちゃん]


[branchRouteSelect select_answer_01 94147210 6000]
[branchNotRouteSelect select_answer_02 94147210 6000]

[label select_answer_01]


[se ad299 0.4]
[se ade47 0.4]
[seVolume ade47 0 0.4]
[cueSe SE_24 24_ade968]
[cueSeVolume 24_ade968 0 0.7]
[wt 1.0]

[seStop ad299 1.0]
[seStop ade47 1.0]
[cueSeStop 24_ade968 1.0]

[se ad450]
[seVolume ad450 0 0]

[wt 0.3]

[seVolume ad450 0.8 0.4]

[se ad11]
[seVolume ad11 0 0]
[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0]
[wt 1.4]

[se ad267]
[fadeout E52A09 0.2]
[wait fade]

[scene 258601]

[wt 0.2]

[seVolume ad11 1.0 0.2]
[seVolume ad450 1.0 0.7]
[cueSeVolume 21_ad1114 1.0 0.6]

[fadein E52A09 1.2]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_122 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠斎藤一
おっと？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠刑部姫
まずーい！[r]なんか燃えだした！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠呼延灼
美遊さんを連れて脱出しましょう！[r]私が背負います！
[k]

[messageOff]
[cameraMove 0.25 0,7 1.01]
[wt 0.3]
[cameraMove 0.25 0,0 1.01]
[wt 0.7]

[charaFace I 2]
[wt 0.05]

[se ad73]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 0,0 0.3]
[wait charaSpecialEffect I]
[wt 0.6]

[cueSe SE_25 25_ade1158]
[wipeout rightToLeft 0.8 1.0]
[wait wipe]

[cueSeStop 25_ade1158 0.5]

[scene 10000]
[wt 0.4]

[wipein leftToRight 0.4 1.0]
[wait wipe]

[bgmStop BGM_EVENT_122 1.5]

[se ad430 0.4]
[seVolume ad430 0 0]
[wt 0.2]
[se ade48 0.4]
[seVolume ade48 0 0.4]
[wt 0.2]
[se ad296 0.4]
[seVolume ad296 0 0.6]
[wt 0.4]
[se ad228]
[wt 0.7]

[seVolume ad430 0.6 0.8]
[wt 1.5]

[seStop ad11 1.5]
[seStop ad450 1.5]
[cueSeStop 21_ad1114 1.5]

[seStop ad430 1.0]
[wt 0.2]
[seStop ade48 1.0]
[wt 0.2]
[seStop ad296 1.0]
[wt 0.2]
[seStop ad228 1.0]

[fadeout black 1.0]
[wait fade]

[sceneSet T 258201 1]
[charaSet E 98108900 1 観光客（モブ）3]
[charaRollAxis E y 180 0 0]
[charaSet Y 1098275000 1 観光客（モブ）4]
[charaRollAxis Y y 180 0 0]


[scene 258201]

[se ad450]
[seVolume ad450 0 0]
[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0]

[charaScale T 1.4]
[charaFadein T 0.1 -150,-420]

[wt 1.5]

[seVolume ad450 1.0 0.2]
[cueSeVolume 21_ad1114 1.0 0.2]

[charaMove T -110,-420 5.0]

[fadein black 1.0]
[wait fade]
[wt 3.0]

[seStop ad450 1.2]
[cueSeStop 21_ad1114 1.2]

[charaFadeout T 1.2]
[wt 1.6]

[bgm BGM_EVENT_92 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠カーマ
ふう、ひとまず脱出できましたね。[r]神社は完全に燃えていますが。
[k]

？1：美遊は大丈夫？
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]


＠クロエ
そうね、眠ってるだけみたい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠サファイア
肯定します。[r]美遊様の現在のステータスは睡眠。
[k]

＠サファイア
全体的におおむね健康、[r]しいて言えば虫さされ多し、という感じです。
[k]


[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠イリヤ
サファイアが言うなら安心だね。[r]ほっ……。
[k]

[charaFace C 4]

＠イリヤ
ていうか村が燃えまくってるんだけど、[r]これ大丈夫かな……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠呼延灼
確かに！　このままでは[r]私たちがたいへんな大罪人に……！？
[k]


[charaFace I 2]

＠呼延灼
名をあげたいのは確かですが[r]そういう悪名はちょっと！
[k]

[charaFace I 0]

＠呼延灼
呼延灼の延は[#炎:ほのお]の[#炎:えん]、[r]みたいな誤情報が拡散してしまっては困ります。
[k]


[charaFace I 9]

＠呼延灼
まさに大炎上、頼りのＳＮＳ上の私も死ぬ可能性が！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠サファイア
大丈夫です。[r]美遊様はこの事態も想定されていました。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_92 0.4 0.5]
[wait wipe]

[charaFadeout K 0.1]

[charaDepth E 11]
[charaDepth Y 4]
[charaDepth L 10]
[charaDepth M 9]
[charaDepth N 8]
[charaDepth O 7]
[charaDepth P 6]
[charaDepth Q 5]
[charaDepth T 3]

[charaScale T 1.2]

[charaTalk L]
[charaFace L 2]
[charaFace M 1]
[charaFace N 1]
[charaFace O 1]
[charaFace P 1]
[charaFace Q 1]
[charaFace E 2]
[charaFace Y 1]
[charaFadein L 0.1 100,0]
[charaFadein M 0.1 -275,0]
[charaFadein N 0.1 475,0]
[charaFadein O 0.1 -100,0]
[charaFadein P 0.1 300,0]
[charaFadein Q 0.1 -450,0]
[charaFadein E 0.1 635,0]
[charaFadein Y 0.1 -625,0]
[charaFadein T 0.1 100,-270]

[se ad5]
[seVolume ad5 0 0]
[se ad413]
[seVolume ad413 0 0]
[wt 0.5]

[seVolume ad5 0.6 0.5]
[seVolume ad413 0.6 0.5]
[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_92 0.4 1.0]
[wait wipe]
[wt 0.2]

＠観光客Ａ
うおー、派手だな！[r]やはり因習村の最後は燃える村なのか！
[k]

[charaTalk M]
[charaFace M 1]

＠観光客Ｂ
くーっ、やっぱりこうでなくちゃな！[r]風情があるぜ……！
[k]

[charaTalk N]
[charaFace N 1]

＠観光客Ｃ
ジャパニーズ・インシュウ・ワビサビ！[r]素晴らしい！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_92 0.4 0.5]
[seStop ad5 0.6]
[seStop ad413 0.6]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout E 0.1]
[charaFadeout Y 0.1]
[charaFadeout T 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_92 0.4 1.0]
[wait wipe]
[wt 0.2]

＠サファイア
美遊様は本質的には、[r]イリヤ様に負けることを願っていました。
[k]

＠サファイア
そして、敗北時に効果が最大化することを狙い、[r]儀式が失敗した場合には、このように……
[k]

＠サファイア
[#絶対に安全無事な大炎上]が起こる綿密な設計のもと、[r]建物や道を配置されていたのです。
[k]

＠サファイア
自ら火事場に近付くような愚か者でもなければ、[r]一般の観光客や[#村人:スタッフ]に危険はないでしょう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠イリヤ
そ、そうなんだ。映画とかの撮影現場での爆発、[r]みたいなものなのかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠呼延灼
子供ができる気の回しようではない気がしますが……[r]さすがは本場の因習村の巫女、ということでしょうね。
[k]

[messageOff]

[bgmStop BGM_EVENT_92 1.5]

[charaTalk K]

[se ade106]

[charaFadeout I 0.1]
[wt 2.8]

[seStop ade106 1.0]

[charaFace K 0]
[charaFadein K 0.1 1]

＠サファイア
ん？
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.15]

[se ad627]
[fowardEffect bit_talk_thunder_04]
[wt 2.0]

[bgm BGM_EVENT_94 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaShake C 0.03 3 3 0.35]

＠イリヤ
きゃあっ！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_94 0.4 0.5]
[wait wipe]

[charaFadeout C 0.1]
[fowardEffectDestroy bit_talk_thunder_04]

[subCameraOn 3]

[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer Q sub #A]
[charaLayer E sub #A]
[charaLayer Y sub #A]

[charaLayer K sub #B]
[charaLayer U sub #B]

[subCameraFilter #A through]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255 0]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderScale #A 1.01]
[subRenderScale #B 1.0]

[charaDepth E 11]
[charaDepth Y 4]
[charaDepth L 10]
[charaDepth M 9]
[charaDepth N 8]
[charaDepth O 7]
[charaDepth P 6]
[charaDepth Q 5]

[charaTalk L]
[charaFace L 2]
[charaFace M 1]
[charaFace N 1]
[charaFace O 1]
[charaFace P 0]
[charaFace Q 1]
[charaFace E 2]
[charaFace Y 1]
[charaFadein L 0.1 100,0]
[charaFadein M 0.1 -275,0]
[charaFadein N 0.1 475,0]
[charaFadein O 0.1 -100,0]
[charaFadein P 0.1 300,0]
[charaFadein Q 0.1 -450,0]
[charaFadein E 0.1 635,0]
[charaFadein Y 0.1 -625,0]

[charaScale K 1.0]
[charaScale U 1.2]

[charaDepth K 2]
[charaDepth U 1]

[charaFace K 0]
[charaFadein K 0.1 -75,225]
[charaFadein U 0.1 -200,0]

[subRenderFadein #A 0 0,0]

[charaScale T 1.2]
[charaFadein T 0.1 100,-270]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_94 0.4 1.0]
[wait wipe]
[wt 0.2]

＠観光客Ａ
うわー、すげぇ雷！
[k]

[charaTalk M]

＠観光客Ｂ
火事だけじゃねぇのか！[r]なんてスペクタクルなんだ！
[k]

[messageOff]
[charaTalk off]
[seContinue ad627 0 1.0 1]
[effect bit_talk_thunder_04]
[wt 0.9]

[seContinue ad627 0 1.0 2]
[effect bit_talk_thunder_04 0,0 H]
[wt 0.4]

[se ad64]
[seContinue ad627 0 1.0 3]
[effect bit_talk_thunder_03_fs]
[wt 1.8]

[effectDestroy bit_talk_thunder_04]
[effectDestroy bit_talk_thunder_03_fs]

[charaTalk on]
[charaTalk K]
[subRenderFadeinFSSideR #B 0.3 500,-200]
[subRenderMoveFSSideR #B 475,-250 0.4]
[wt 0.5]

＠サファイア
こんな仕掛け、してましたっけ……。
[k]

[messageOff]

[charaTalk off]

[se ad14 0.4]
[seVolume ad14 0 0.6]
[se ade393 0.4]
[seVolume ade393 0 0.2]
[shake 0.03 1 1 0]

[wt 1.3]

[charaTalk on]
[charaTalk O]
[charaFace O 2]
[charaFace L 1]
[charaFace M 4]
[charaFace N 4]
[charaFace P 3]
[charaFace Q 2]
[charaFace E 1]
[charaFace Y 4]

＠O：観光客Ｃ
じ、地震！？[r]加齢怒様の怒りはまだ終わってないのかもしれない！
[k]

[charaTalk K]
[charaFace K 0]

＠サファイア
……やはり違います。
[k]

＠サファイア
これは美遊様が用意したものでもなければ、[r]加齢怒様の仕業でもありません！
[k]

[messageOff]
[shakeStop]
[seStop ad14 1.2]
[seStop ade393 1.2]

[charaTalk off]
[cameraMove 1.15 95,-30 1.2]
[subRenderMoveScale #A 1.3 1.2]
[subRenderMove #A 150,-50 1.2]
[subBlur #A lens 1.2 4 10 1.0 subBlur]

[subRenderFadeout #B 0.4]
[subRenderMoveFSSideR #B 550,-260 0.4]
[wt 1.55]

[charaDepth R 13]

[charaScale R 0.75]
[charaFace R 17]
[charaFadein R 0.5 -365,-65]
[wt 1.55]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[cameraMove 0 0,0 1.01]

[charaFadeout R 0.1]
[charaFadeout T 0.1]

[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout E 0]
[charaFadeout Y 0]
[charaFadeout K 0]
[charaFadeout U 0]

[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer E normal]
[charaLayer Y normal]
[charaLayer K normal]
[charaLayer U normal]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale E 1.0]
[charaScale Y 1.0]
[charaScale K 1.0]
[charaScale U 1.0]
[wt 0.2]

[subRenderMoveScale #A 1.0 0.1]
[subRenderMove #A 0,0 0.1]
[subBlurOff #A lens 0.1 normal]
[wt 0.1]

[sceneSet L 10000 1]
[charaScale L 1.1]
[charaSet Y 98115000 1 エフェクト用]

[charaPut Y 2000,2500]
[charaEffect Y bit_talk_fire_fs]
[charaEffect Y bit_talk_kien01]
[charaEffect Y bit_talk_kien02]
[charaEffect Y bit_talk_surround_flames]


[charaDepth T 2]
[charaDepth B 3]
[charaDepth I 10]
[charaDepth X 5]

[charaScale T 1.2]

[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFadein T 0.1 0,-260]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

？1：あれ？　今、ミカがいたよね？
？！

[charaFace I 7]

＠呼延灼
はい、ばっちりいました。[r]もしかして、今の地震もあの人の仕業とか……？
[k]


[messageOff]
[cueSe SE_25 25_ade1158]
[cueSeVolume 25_ade1158 0 0.5]

[charaScale B 0.83]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 475,-50]
[charaMove B 325,-50 0.6]

[subBlur #A lens 1.0 4 10 1.0 subBlur]

[wt 0.6]
[cueSeStop 25_ade1158 0.2]
[wt 0.6]

[charaFace B 1]
[wt 0.2]

[se ad7]
[se ad73]
[charaPut X 325,0]
[charaEffect X bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 0,0 0.3]
[wait charaSpecialEffect B]
[wt 0.6]


[charaMoveEase T -100,-320 0.6 easeOutSine]
[charaMoveEase I -150,-80 0.6 easeOutSine]
[charaFadeout I 0.4]
[wt 0.4]


[charaLayer Y sub #C]
[charaLayer B sub #C]
[charaLayer L sub #C]

[subCameraFilter #C maskEdge cut359_mask33 5 255,255,255,255 0]

[subCameraRoll #C 140 0,0]

[subRenderDepth #C 3]

[subRenderScale #C 0.7]

[charaDepth Y 3]
[charaDepth B 2]
[charaDepth L 1]

[charaRoll B 200]
[charaRoll L 210]
[charaRoll Y 210]

[charaScale B 1.5]
[charaScale L 1.4]

[charaPut Y 435,-250]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0 435,-305]
[charaFadein L 0 500,500]

[se ad430]
[seVolume ad430 0 0]
[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0]

[wt 0.4]

[seVolume ad430 0.4 0.5]
[cueSeVolume 21_ad1114 0.4 0.5]

[subRenderFadein #C 0.4 -160,-190]
[wt 0.5]

＠織田信長
ははははは！
[k]

＠織田信長
地震雷火事と揃ったならば、仕上げはノッブじゃな！[r]ファイヤー！
[k]

？1：ノッブ！　待てー！
？！

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[seStop ad430 1.0]
[cueSeStop 21_ad1114 1.0]
[wait fade]

[subBlurOff #A lens 0.1 normal]
[charaFadeout T 0.1]

[subRenderFadeout #C 0.1]
[charaFadeout I 0.1]
[charaFadeout B 0.1]
[charaFadeout U 0.1]
[charaPut Y 2000,2500]
[charaEffectDestroy Y bit_talk_fire_fs]
[charaEffectDestroy Y bit_talk_kien01]
[charaEffectDestroy Y bit_talk_kien02]
[charaEffectDestroy Y bit_talk_surround_flames]

[subCameraOff]
[charaLayer Y normal]
[charaLayer I normal]
[charaLayer B normal]
[charaLayer U normal]
[charaScale Y 1.0]
[charaScale I 1.0]
[charaScale B 1.0]
[charaScale U 1.0]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_SABERWARS2 0.1]

[charaTalk Z]
[charaFace Z 0]
[charaFadein Z 0.1 1]

＠キレーちゃん
おめでとうございます。[r]今宵の因習村対決の結果が出ました。
[k]

＠キレーちゃん
イリノ地区・クロノ地区連合の勝利です。[r]初めての１位という結果が加味され、
[k]

＠キレーちゃん
両地区のスタッフに対する分配ポイントには[r]極大のプラス補正がかけられます。
[k]

[messageOff]
[se ad15]
[charaMoveReturn Z 0,-5 0.4]
[wt 1.5]

[charaFadeout Z 0.1]
[wt 0.15]

[branch select_end]


[label select_answer_02]

[se ad228]
[se ad640]
[seVolume ad640 0 0.3]
[shake 0.01 1 1 3.2]
[wt 0.4]
[cueSe SE_22 22_ade701]
[cueSeVolume 22_ade701 0 0.4]
[wt 2.6]

[seStop ad228 0.2]
[wt 0.6]

[bgm BGM_EVENT_122 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠斎藤一
まったく、ずいぶん[#安普請:やすぶしん]な神社じゃないの。[r]今にも崩れそうだよ、こいつは。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠刑部姫
戦いの余波で大黒柱でも吹っ飛ばしちゃった？[r]まずいかも！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠呼延灼
美遊さんを連れて脱出しましょう！[r]私が背負います！
[k]

[messageOff]
[cameraMove 0.25 0,7 1.01]
[wt 0.3]
[cameraMove 0.25 0,0 1.01]
[wt 0.7]

[charaFace I 2]
[wt 0.05]

[se ad73]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 0,0 0.3]
[wait charaSpecialEffect I]
[wt 0.6]


[cueSe SE_25 25_ade1158]
[wipeout rightToLeft 0.8 1.0]
[wait wipe]

[cueSeStop 25_ade1158 0.5]

[scene 10000]
[wt 0.4]

[wipein leftToRight 0.4 1.0]
[wait wipe]

[bgmStop BGM_EVENT_122 1.5]
[wt 0.4]

[se ade48 0.4]
[seVolume ade48 0 0.4]
[wt 0.2]
[se ad296 0.4]
[seVolume ad296 0 0.6]
[wt 0.4]
[se ad228]
[wt 2.2]

[seStop ade48 1.0]
[wt 0.2]
[seStop ad296 1.0]
[wt 0.2]
[seStop ad228 1.0]

[fadeout black 1.0]
[wait fade]

[sceneSet T 258202 1]
[sceneSet U 258202 1]
[charaSet L 98108900 1 観光客Ａ]
[charaSet E 98108900 1 観光客（モブ）3]
[charaRollAxis E y 180 0 0]
[charaSet Y 1098275000 1 観光客（モブ）4]
[charaRollAxis Y y 180 0 0]

[scene 258202]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.1]

[bgm BGM_EVENT_92 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠カーマ
ふう、ひとまず脱出できましたね。[r]神社は完全に倒壊していますが。
[k]

？1：美遊は大丈夫？
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠クロエ
そうね、眠ってるだけみたい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠サファイア
肯定します。[r]美遊様の現在のステータスは睡眠。
[k]

＠サファイア
全体的におおむね健康、[r]しいて言えば虫さされ多し、という感じです。
[k]


[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠イリヤ
サファイアが言うなら安心だね。[r]ほっ……。
[k]

[charaFace C 4]

＠イリヤ
ていうか神社が壊れちゃったんだけど、[r]大丈夫かな……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠サファイア
問題はないかと。
[k]

＠サファイア
ほとんどハリボテのような作りでしたし、[r]他のスタッフなどもいませんでしたし。
[k]

＠サファイア
……本来、儀式が失敗した場合は、もう少し派手な[r]アクションが起こるようになっていたはずですが、
[k]

＠サファイア
何かが噛み合わなかった、ということでしょう。
[k]

＠サファイア
必須事項でもなかったと思いますので、[r]お気になさらずとも[line 3]
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout K 0.1]

[charaDepth E 11]
[charaDepth Y 4]
[charaDepth L 10]
[charaDepth M 9]
[charaDepth N 8]
[charaDepth O 7]
[charaDepth P 6]
[charaDepth Q 5]
[charaDepth T 3]

[charaScale T 1.2]

[charaTalk O]
[charaFace L 3]
[charaFace M 1]
[charaFace N 3]
[charaFace O 2]
[charaFace P 2]
[charaFace Q 0]
[charaFace E 2]
[charaFace Y 1]
[charaFadein L 0.1 100,0]
[charaFadein M 0.1 -275,0]
[charaFadein N 0.1 475,0]
[charaFadein O 0.1 -100,0]
[charaFadein P 0.1 300,0]
[charaFadein Q 0.1 -450,0]
[charaFadein E 0.1 635,0]
[charaFadein Y 0.1 -625,0]
[charaFadein T 0.1 100,-270]
[se ad228]
[se ad322]
[seVolume ad322 0 0.4]
[se ad728]
[seVolume ad728 0 0.5]
[wt 1.8]
[seStop ad228 1.0]
[seStop ad322 1.0]
[wt 0.7]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

＠O：観光客Ａ
おお、最後は悪の神社が綺麗に倒壊！
[k]

[charaTalk M]

＠観光客Ｂ
[#諸行無常:しょぎょうむじょう]ってやつか。[r]風情があるぜ……。
[k]

[charaTalk L]

＠L：観光客Ｃ
炎上とかしてくれたら[r]もっとよかったんだけどなー。
[k]

[messageOff]
[charaTalk off]

[se ad14 0.4]
[seVolume ad14 0 0.6]
[se ade393 0.4]
[seVolume ade393 0 0.2]
[shake 0.03 1 1 0]

[wt 0.8]

[charaFace O 2]
[charaFace L 1]
[charaFace M 4]
[charaFace N 4]
[charaFace P 3]
[charaFace Q 2]
[charaFace E 1]
[charaFace Y 4]

[wt 1.6]

[charaTalk on]
[charaTalk O]
[charaFace O 2]

＠O：観光客Ａ
じじじっ、地震！？
[k]

[charaTalk M]
[charaFace M 4]

＠観光客Ｂ
う[messageShake 0.05 4 3 0.3]わぁっ！　地割れだ！
[k]

[messageOff]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout E 0.1]
[charaFadeout Y 0.1]
[wt 0.1]


[se ad296 0.6]

[se ad915 0.6]
[shake 0.04 2 2 0]
[wt 1.0]

[se ade48]
[shake 0.04 2 3 0]
[wt 1.0]


[se ad913 0.6]
[wt 1.0]

[se ad640 0.6]

[seStop ad14 1.0]
[seStop ade393 1.0]
[wt 1.0]

[shake 0.03 2 1 0]

[seStop ad296 0.2]
[seStop ade48 0.2]

[cueSe SE_23 23_ad1300]
[wt 2.0]

[shake 0.01 1 1 0]

[wt 1.0]
[seStop ad915 1.0]
[wt 0.6]

[shakeStop]
[wt 1.0]

[subCameraOn 1]

[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer Q sub #A]
[charaLayer E sub #A]
[charaLayer Y sub #A]

[subCameraFilter #A through]

[subRenderDepth #A 1]

[subRenderScale #A 1.01]

[charaDepth E 11]
[charaDepth Y 4]
[charaDepth L 10]
[charaDepth M 9]
[charaDepth N 8]
[charaDepth O 7]
[charaDepth P 6]
[charaDepth Q 5]

[subRenderFadein #A 0 0,0]

[charaTalk L]
[charaFace L 3]
[charaFace M 3]
[charaFace N 3]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein L 0.1 100,0]
[charaFadein M 0.1 -275,0]
[charaFadein N 0.1 475,0]
[charaFadein O 0.1 -100,0]
[charaFadein P 0.1 300,0]
[charaFadein Q 0.1 -450,0]
[charaFadein E 0.1 635,0]
[charaFadein Y 0.1 -625,0]


＠L：観光客Ｃ
あ、跡形もなく、神社の残骸を[r]飲み込んじまった……。
[k]

[clear]
[charaTalk O]

＠O：観光客Ａ
なんか、とんでもない光景を見ちゃったな……。
[k]

[messageOff]

[charaTalk off]
[cameraMove 1.15 95,-30 1.2]
[subRenderMoveScale #A 1.3 1.2]
[subRenderMove #A 150,-50 1.2]
[subBlur #A lens 1.2 4 10 1.0 subBlur]

[wt 1.55]

[charaDepth R 13]

[charaScale R 0.75]
[charaFace R 17]
[charaFadein R 0.5 -365,-65]
[wt 1.55]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[cameraMove 0 0,0 1.01]

[charaFadeout R 0.1]
[charaFadeout T 0.1]

[subRenderFadeout #A 0.1]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout N 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[charaFadeout E 0]
[charaFadeout Y 0]

[subCameraOff]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer E normal]
[charaLayer Y normal]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale E 1.0]
[charaScale Y 1.0]
[wt 0.3]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

＠イリヤ
うわー、すごいね。[r]あんな仕掛けまでしてたんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠サファイア
……？　少なくとも、地割れが起こるようなレベルの[r]仕掛けは作っていなかったような気がしますが……。
[k]

[messageOff]

[charaDepth K 2]
[charaDepth Z 2]
[charaDepth T 3]
[charaDepth I 4]

[charaScale T 1.4]
[charaScale I 1.4]

[charaTalk I,K]
[charaFace I 0]
[charaFadein I 0.5 230,0]
[charaFadein T 0.5 -200,-320]
[charaMove I 200,0 0.5]
[charaMove T -230,-320 0.5]
[wt 0.5]

[charaFace Z 0]
[charaFadein Z 0.1 1]
[charaFadeout K 0.1]
[wt 0.5]

？1：さっき、ミカがいたよね？
？！

＠呼延灼
はい、ばっちりいました。[wt 1.0][charaFace I 7][bgmStop BGM_EVENT_92 1.5][r]もしかして、今の地震もあの人の仕業とか……？
[k]

[messageOff]
[charaTalk Z,I]
[charaFadeout I 0.5]
[charaFadeout T 0.5]
[wt 0.7]

[bgm BGM_SABERWARS2 0.1]

＠キレーちゃん
おめでとうございます。[r]今宵の因習村対決の結果が出ました。
[k]

＠キレーちゃん
僅差ではありましたが、[r]イリノ地区・クロノ地区連合の勝利です。
[k]

＠キレーちゃん
初めての１位という結果が加味され、
[k]

＠キレーちゃん
両地区のスタッフに対する分配ポイントには[r]大きなプラス補正がかけられます。
[k]

[messageOff]
[se ad15]
[charaMoveReturn Z 0,-5 0.4]
[wt 1.5]

[charaFadeout Z 0.1]
[wt 0.15]

[label select_end]

[wt 0.5]

？1：つまり[line 3]この因習村エリア、
？2：クリアできたっぽい！
？！

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]

＠カーマ
やれやれ。想定していたより[r]おかしな事件に巻き込まれた気がしますね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠斎藤一
うん。[r]細かいことはなーんもわかってないけど……
[k]

[charaFace G 9]

＠斎藤一
マスターちゃんは無事だし、子供たちも無事だし、[r]真面目すぎる巫女ちゃんの暴走も止まったみたいだ。
[k]

[charaFace G 0]

＠斎藤一
終わりよければ全てよし、[r]というコトにしておきますか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠刑部姫
そういう感想も実に因習村事件のエピローグっぽい。
[k]

＠刑部姫
何も残らないし何もわからない、[r]そんな謎な読後感もまたオツなものだよ。
[k]

[charaFace H 2]

＠刑部姫
よーし、インスピレーションも貰ったし[r]しばらくホテルに籠もってネーム進めようかな！
[k]

[charaFace H 4]

＠刑部姫
作業に詰まったら……またどっかのエリアに[r]出没することもあるかもですがハイ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠イリヤ
あとはミユが起きるのを待つだけだね。[wt 1.1][charaFace C 2][r]それからは……まあ、適当にやればいっか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠クロエ
そうね。流れとノリで決めちゃいましょ。
[k]

＠クロエ
遊びがてら因習村対決を続けてもいいし、[r]止めて別のところに行ったっていいし。
[k]

[charaFace D 2]

＠クロエ
ミユ次第かな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠イリヤ
そうだねぇ。せっかくの夏休みだもん。[r]せっかくなら、三人でめいっぱい遊びたいよね！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth H 2]
[charaDepth J 3]
[charaDepth I 4]
[charaDepth G 5]

[charaScale I 1.0]

[charaFace I 1]
[charaFace H 1]
[charaFace G 4]
[charaFace J 18]
[charaFadein I 0.1 125,0]
[charaFadein H 0.1 -125,0]
[charaFadein G 0.1 400,0]
[charaFadein J 0.1 -400,0]

[wt 2.4]


[fadeout black 1.5]
[bgmStop BGM_SABERWARS2 1.5]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]

[wt 0.5]

[charaSet B 1098331500 1 妖精イリヤ]

[imageSet E back10000 1 1]
[charaScale E 1.01]
[imageSet K back10000 1 1]
[charaScale K 1.01]

[sceneSet T 258100 1]
[sceneSet U 258200 1]
[sceneSet V 258300 1]


[sceneSet Y 203201 1]

[charaFadein E 0 0,737]
[charaFadein K 0 0,-737]

[wt 1.0]





[charaTalk off]
[charaDepth I 2]
[charaDepth U 3]
[charaDepth T 4]
[charaDepth V 5]
[charaDepth B 8]

[charaDepth E 10]
[charaDepth K 10]

[charaScale T 1.2]
[charaScale U 1.2]
[charaScale V 1.2]

[charaFadein U 0.1 0,-270]
[charaMove U -120,-270 30.0]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[bgm BGM_MYROOM_3 0.1 0.8]

[wt 0.6]

＠
……こうして因習村での奇妙な出来事は終わりを告げた。
[k]

[messageOff]

[charaFadein T 1.0 0,-270]
[charaMove T 120,-270 30.0]
[wt 1.0]

[charaFadeout U 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadeinFSSideL B 0.4 -425,-115]
[charaMoveFSSideL B -360,-115 3.0]
[wt 0.1]
[charaRelativeLoopMoveEase B 1 0,30 0.8 1 easeOutBack]
[wt 1.1]

[charaRelativeLoopMoveEase B 1 0,60 0.8 1 easeOutBack]
[wt 1.1]

[charaRelativeLoopMoveEase B 1 0,90 0.8 1 easeOutBack]
[wt 0.1]
[charaFadeout B 0.4]
[wt 0.6]

＠
何もかもが[#不可思議:ふ 　か 　し 　ぎ]に満ちたものだったが、[r]それでも[line 3]私は、あの巫女が
[k]

[messageOff]
[charaFadein V 1.0 0,-270]
[charaMove V -120,-270 30.0]
[wt 1.0]

[charaFadeout T 0.1]
[wt 0.8]

＠
何だか自分に、とてもよく似ている気がした……。
[k]

[messageOff]
[wt 0.8]

[charaMove E 0,847 1.2]
[charaMove K 0,-847 1.2]
[wt 1.2]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
[wt 0.4]

[charaFadeout V 1.0]
[wt 1.6]

＠呼延灼
[#富理主真:ぷ 　り 　ず 　ま]の[line 3]夏ですね。
[k]

？1：（何かヘンなことをぶつぶつ呟いているけど）
？2：（そっとしておいてあげよう……）
？！

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_MYROOM_3 1.5]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout E 0.1]
[charaFadeout K 0.1]


[scene 203201]

[cueSe SE_21 21_ad1066]
[cueSeVolume 21_ad1066 0 0]
[wt 2.0]

[cueSeVolume 21_ad1066 1.5 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[cueSeStop 21_ad1066 0.4]
[wt 0.8]

[bgm BGM_EVENT_2 0.1]

[charaScale R 1.0]

[charaTalk R]
[charaFace R 17]
[charaFadein R 0.1 1]

＠ミカ
ああ、楽しかった。
[k]

？1：最後のスペクタクル……やったね？
？！

[charaFace R 22]

＠ミカ
はい！[r]でしゃばりかとも思いましたが、つい。
[k]

[charaFace R 15]

＠ミカ
あっ、今になって胸がドキドキしてきました。[r]やってしまって良かったのかな……。
[k]

？1：たぶん大丈夫だと思うよ
？！

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠呼延灼
そうですねぇ。[r]観光客もすごく盛り上がっていましたし。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠斎藤一
ここは島ごと夏祭り。[r]祭りなら派手に、パーッといくのがご趣向でしょ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 2]
[charaFadein R 0.1 1]

＠ミカ
そう言っていただけると、ほっとします。[r]これでまたひとつ、良い思い出ができました。
[k]

[charaFace R 19]

＠ミカ
……あの、[%1]様。
[k]

[charaFace R 18]

＠ミカ
わたくし、思い出づくりのために、[r]ふたつ、お願いしたいことがあるのです。
[k]

？1：なにかな？
？！

[charaFace R 22]

＠ミカ
ひとつは……キャンプご飯。[r]お友達から、とても楽しいことと伺いまして。
[k]

？1：いいよ！
？2：アジトに戻ればできるよ
？！

[charaFace R 17]

＠ミカ
ありがとうございます……！[wt 1.0][charaFace R 20][r]そして、もうひとつのお願いなのですが。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]

[charaTalk off]
[charaDepth R 2]
[charaDepth Y 3]
[charaDepth A 4]

[charaScale A 1.2]
[charaScale Y 1.2]

[charaFace A 21]
[charaFadein A 1.0 0,15]
[charaFadein Y 1.0 0,-270]
[wt 1.5]

＠ミカ
お友達を一人、呼んでさしあげたいのです。
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]

[soundStopAll]
[end]
