＄94-14-82-02-2-1

[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[soundStopAll]

[charaSet A 1098330100 1 ドーヴ]
[charaSet B 1098330200 1 レイヴン]
[charaSet C 1098310200 1 ロウヒ]
[charaSet D 5033000 1 キルケー]
[charaSet E 1037001 1 紅閻魔]
[charaSet F 4057002 1 ノア]

[charaSet H 98115000 1 エフェクト用]

[scene 254200]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

＠ノア
素晴らしい、なかなかやるものだね！[r][line 3][%1]！
[k]

[messageOff]
[charaFaceFade F 22 0.5]
[wt 1.0]

＠ノア
だけど、こんなのはまだ試練でもなんでもない。
[k]

＠ノア
これからその両の眼に見せるものが……
[k]

＠ノア
見せる………………。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFaceFade F 30 0.5]
[wt 1.0]

＠ノア
……みせ………………ｚｚｚｚ……。
[k]

？1：…………ノアさん？
？2：もしかして寝てる？　起きて？
？！

[messageOff]
[charaMove F 0,-50 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[se ad144]
[seVolume ad144 0 0.5]
[wt 1.2]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠紅閻魔
もしや、急に激しく動いたせいで[r]よけいに酔いがまわったのでちか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 -150,0]
[charaFace B 3]
[charaFadein B 0.1 150,0]

＠ドーヴ
ノア様……？
[k]

＠レイヴン
……寝た。
[k]

＠レイヴン
こうなると、しばらく起きない。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠キルケー
おいおいおい、[r]あれでも名高い聖人なんだろ？
[k]

[charaFace D 6]

＠キルケー
これ、大丈夫かい？[r]英霊のレギュレーション的に。
[k]

[charaFace D 2]

＠キルケー
今のところダメな側面しか見てないぞ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 37]
[charaFadein C 0.1 1]

＠ロウヒ
あんただって[r]たいがいな魔女だぁよ……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠キルケー
[#大]魔女だぞ！[r]ギリシャは[#主神:トップ]から [#やりたい放題:こ　　　う] なんだよ！
[k]

[charaFace D 4]

＠キルケー
言わせないでくれ！　泣けてきちゃうだろー！
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
