
＄94-03-35-70-8-0


[soundStopAll]
[enableFullScreen]



[charaSet A 1098226400 1 コヤンスカヤ]


[charaSet B 9009000 1 ＲＳＦしか出さない王]
[charaSet C 3040000 1 謎のディーラーΛ]
[charaSet D 98002000 1 フォウ]
[charaSet E 98002000 1 エフェクト用]
[equipSet I 9808110 1 バレンタイン礼装]
[imageSet F back10000 1]
[imageSet G back10000 1]
[charaScale G 1.05]
[sceneSet H 10000 1]
[charaScale H 1.05]
[imageSet J cut317_text06 1]

[imageSet K cut317_text07 1]
[imageSet L cut317_text08 1]


[branchQuestNotClear lblNotClear2 3000303]
[scene 105800]
[branch lblConf2]
[label lblNotClear2]
[scene 106000]
[label lblConf2]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_77 0.1]
＠
[align center]　　AM7:30[align][r][align center]シャワー、朝食後[align]
[k]

[messageOff]
[se ade12]
[wt 2.5]
[se ad8]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V010]
失礼いたします。[r]朝の支度はお済みですか、マスター？[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V020]
本日、ボディガードの依頼を引き受けました、[r]タマモヴィッチ・コヤンスカヤです。[wait tVoice]
[k]

[charaFace A 19]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V030]
『バレンタインは何が起こるか分からない』[r]『下手すると異世界に行ったきり戻ってこない』[wait tVoice]
[k]

[charaFace A 17]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V040]
私にはまったく理解しかねる事ですが、[r]まあ、カルデアですし。そういう事もあるのでしょう。[wait tVoice]
[k]

[charaFace A 29]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V050]
マスターの安全を守るのも契約のうち。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V060]
どうか大船、いえ、大リボンに乗った気で、[r]危険なバレンタインをお楽しみいただければ♡[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth A 1]
[se adm21 0.4]
[wt 0.2]
[charaFace D 0]
[charaFadein D 0.1 360,50]
[charaMove D 220,20 0.2]
[wt 0.2]
[se ad102]
[charaMove A -50,2 0.15]
[charaShake A 0.03 4 4 0.4]
[charaFace A 5]
[wt 0.6]
[charaTalk on]
＠フォウ
[tVoice ValVoice_604200 0_V070]
フォウ、ラビッフォーウ！[wait tVoice]
[k]

[charaFace A 27]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V080]
あいた！？[r]おのれ、まだいましたか犬コロ！[wait tVoice]
[k]

＠フォウ
[tVoice ValVoice_604200 0_V090]
フォウ。フォフォウ、フォウ。[r][line 3]フフォウ。[wait tVoice]
[k]

[charaFace A 31]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V100]
その鳴き声、[#癇:かん]に障りますね。[r]声帯のありなしで動物に差が付くとでも？[wait tVoice]
[k]

[charaFace A 24]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V110]
というか、アナタに[r]とやかく言われる覚えはありません。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V120]
自分から牙を無くした犬コロらしく、[r]カメラの外に引っ込んでいてくださいます？[wait tVoice]
[k]

＠フォウ
[tVoice ValVoice_604200 0_V130]
[line 3]。[wait tVoice]
[k]

[charaFace A 11]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V140]
[line 3]。[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaCrossFade A 1098226410 2 0.7]
[wt 0.2]
[se ad346 0.4]
[wait charaCrossFade]
[seStop ad346 0.2]
[wt 0.7]
[charaMoveReturn A -110,0 0.3]
[charaMoveReturn D 250,20 0.3]
[wt 0.1]

[fadeout white 0.1]
[wait fade]
[se ad1031 0.4]
[charaShake A 0.05 3 3 0.3]
[charaShake D 0.05 3 3 0.3]
[fadein white 0.1]
[wait fade]
[wt 0.3]

[charaMoveReturn A -110,0 0.3]
[charaMoveReturn D 250,20 0.3]
[wt 0.1]
[fadeout white 0.1]
[wait fade]
[se ad1031 0.4]
[charaShake A 0.05 3 3 0.3]
[charaShake D 0.05 3 3 0.3]
[fadein white 0.1]
[wait fade]
[wt 0.5]

？1：しずまりたまへ、しずまりたまへー！
？2：（ケンカするほど仲がいいんだな……）

？！

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.7]
[charaCrossFade A 6042000 11 0.4]
[se ade191]
[wt 0.2]
[seStop ade191 0.2]
[wt 0.9]
[charaFace A 20]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V150]
……と、失礼。[r]私ともあろうものが、マスターの前で私闘など……[wait tVoice]
[k]

[charaFace A 9]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V160]
これは冷静になる必要がありますね。[r]ごめんあそばせ、少々席を外しま～す☆[wait tVoice]
[k]

[charaFace A 28]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V170]
もちろん、そこの荒ぶる獣と一緒に。[r]覚悟なさい。今日こそ決着をつけてやりますわ。[wait tVoice]
[k]

？1：それはいいけど……
？2：よくないけど……

？！

[messageOff]
[wt 0.1]

？1：それはそれとして、チョコは？

？！

[charaFace A 13]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V180]
はあ！？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
[tVoice ValVoice_604200 0_V190]
フォウ！？[wait tVoice]
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth F 4]
[charaDepth A 6]
[charaScale F 1.3]
[charaPut F 1]
[charaFadeTime F 0.2 0.5]
[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V200]
（冗談はほどほどに、と笑いたいところですが……[r]　あの犬コロの反応は[#癪:しゃく]に障りますね……）[wait tVoice]
[k]

[charaFadeout F 0.1]
[charaFace A 0]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V210]
私からのチョコ、ですね？[r]もちろん、バレンタインですもの。[wait tVoice]
[k]

[charaTalk depthOn]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V220]
カルデアのマスターに相応しい高級ブランドの[r]逸品をご用意させていただきましょう。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V230]
後ほど梱包してお渡しいたしますので、[r]それまでしばしお待ちいただければ。[wait tVoice]
[k]

？1：ブランド品もいいけど、手作りがほしい
？2：ＮＦＦスペシャルな手作りはないの？

？！

[charaFace A 10]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V240]
今日はぐいぐい来ますのね！？[wait tVoice]
[k]

[messageOff]
[charaFace A 25]
[wt 1.0]
[charaFaceFade A 10 0.3]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V250]
私の手作り、ですか……[r]……まあ、用意はできますけど。[wait tVoice]
[k]

[charaFace A 3]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V260]
その場合、私の[#時間:プライベート]を使う事に[r]なりますので……その……[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V270]
普段の契約とは別サービスになりますが、[r]よろしいでしょうか？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 4]
[charaDepth K 6]
[charaDepth L 7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
[tVoice ValVoice_604200 0_V280]
フォウ。フォフォフォーウ。[charaFadein K 0.4 -5,-60][r]フォウフォウ。[wait tVoice]
[k]

？1：よろしいです
？2：追加契約、よろこんで

？！


[charaFadein L 0.4 -595,-61]
[charaFadeout K 0.4]
＠フォウ
[tVoice ValVoice_604200 0_V290]
フォウ？[wait tVoice]
[k]

[charaFadeout D 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V300]
ノータイムの決断、ありがとうございます。[r]それでは[line 3][wait tVoice]
[k]

[charaFace A 28]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V310]
“人生一回分の興奮体験”……[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V320]
私のチョコを買い取る為の資金調達、[r]夢のプレシャスフロアにご案内いたしますわ♡[wait tVoice]
[k]

[messageOff]
[cueSe Servants_9943130 m85501]
[seVolume m85501 0 0.0]
[seVolume m85501 1.0 0.4]
[bgmStop BGM_EVENT_77 2.0]
[fadeout white 2.0]
[wait fade]
[wt 0.5]

[se ad556]
[seVolume ad556 0 0]
[wt 0.5]
[seVolume ad556 0.4 1.0]
[wt 0.5]

？1：なにごとーーー！？
？2：これが光の力か……！？

？！

＠フォウ
[tVoice ValVoice_604200 0_V330]
フォウ、フォーーーウ！[wait tVoice]
[k]
[messageOff]
[charaSet A 1098226500 1 コヤンスカヤ]

[wt 2.0]

[scene 143800]

[seStop ad556 1.0]
[fadein white 2.0]
[wait fade]
[bgm BGM_EVENT_109 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.4 1]
[wt 0.4]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V340]
建設途中のカジノリゾートにようこそ、[r]カルデアのプレイヤー様。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V350]
手作りチョコをお求めとの事でしたが、[r]私のソレは時価にして国家予算に匹敵するもの。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V360]
どうあがいても一介の研究員に[r]支払える金額ではございません。[wait tVoice]
[k]

[charaFace A 20]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V370]
私も残念ですが……ビジネスパートナーとして、[r]ここをオトモダチ価格にする事はできません……。[wait tVoice]
[k]

[charaFace A 17]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V380]
ですが。それではイノベイター・バニーの[#銘:な]が[r]すたるというもの。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V390]
見果てぬ夢だとしても、[r]その夢が実現可能な手段をご提供する[line 3][wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V400]
それが私ども、[r]ＮＦＦサービスの経営理念です♡[wait tVoice]
[k]

？1：まさか……ここで購入金額分、勝ち続けろと？

[charaFace A 9]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V410]
はい☆　勝っても負けても私が得をする、[r]夢のような換金システムです☆[wait tVoice]
[k]

？2：悪いけど、カジノにはうるさいよ、[&オレ:わたし]？

[charaFace A 13]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V420]
！　ハッタリではないご様子ですが……[r]もしや、ラスベガスで豪遊した事がおありでした！？[wait tVoice]
[k]

[charaFace A 24]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V430]
なんという事でしょう……[r]はじめてのカジノ体験は私のモノでしたのに……[wait tVoice]
[k]

？！

[charaFace A 16]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V440]
と、そこまで理解が早いのでしたら、[r]あれこれ説明するのは野暮というもの。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V450]
ここではアナタはマスターではありません。[r][#一攫千金:いっかくせんきん]を求めてチップを握る挑戦者……[wait tVoice]
[k]

[charaFace A 17]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V460]
一介のか……失礼、[r]果敢なプレイヤーになったのです。[wait tVoice]
[k]

[charaFace A 0]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V470]
フロアは貸し切り。[r]外の時計の針も止まったまま。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V480]
[#賭け金:チ　ッ　プ]はプレイヤーの時間と欲望を[r]換金いたします。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V490]
どれほど負けが込もうと、[r]諦めないかぎりゲームセットはありません。[wait tVoice]
[k]

[charaFace A 21]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V500]
目標金額は、そう[line 3][r]アナタの人生一回分、がよいでしょう。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V510]
どうぞ、心行くまでお楽しみください。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V520]
カジノオーナーとして、[r]その奮闘を見届けさせていただきますわ。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_109 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 106300]
[wt 1.5]

[bgm BGM_EVENT_94 1.5]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[scene 143900 1.5]
[wait scene]
[wt 1.0]
[scene 106300 1.5]
[wait scene]
[wt 1.0]
[scene 143900 1.5]
[wait scene]
[wt 1.0]
[scene 106300 1.5]
[wait scene]
[wt 1.0]

[scene 106800 2.0]
[wait scene]


[overlayFadein G 0.1 0,-850]
[overlayFadein H 0.1 0,850]
[charaMove G 0,-755 1.0]
[charaMove H 0,755 1.0]
[wt 1.2]
[charaTalk A]
[charaFace A 20]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V530]
飽くなき挑戦はこうして始まったのです。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V540]
勝利。敗北。奮戦。挫折。[r]勝っては負け、負けては勝ちを繰り返し[line 3][wait tVoice]
[k]

＠コヤンスカヤ
[tVoiceUser ValVoice_604200 0_V550 ValVoice_604200 0_V560]
現実時間において何百日にも及ぶゲーム体験は、[r][&彼:彼女]を超一流のプレイヤーに鍛え上げたのです。[wait tVoice]
[k]

[charaFace A 1]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V570]
手には生涯賃金に匹敵するチップ。[r]胸にはやり遂げた者だけが持つ充実感。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V580]
まさに幸福の絶頂。最高のフィナーレ。[r]これはもう、チョコの用意をするしかありませんね！[wait tVoice]
[k]
[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[scene 143800]
[wt 1.0]
[fadein black 1.5]
[wait fade]

？1：[line 3]勝ち続けた、[&ぜ:よ][line 3]
？2：悔いの無い、素晴らしい人生だった……

？！
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V590]
おめでとうございまーす！[r]当カジノにいたディーラーはみな敗退。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V600]
プレイヤー様にはもう勝てない、と[r]揃ってバニースーツを脱いでしまいました。[wait tVoice]
[k]

[charaFace A 25]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V610]
ディーラーがいないのでは場は成らず。[r]これ以上のゲームはできないのですが……[wait tVoice]
[k]

[charaFace A 0]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V620]
まさか、このまま面白みもなく終わる、[r]などと思ってはいませんでしょう？[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V630]
アナタ様が積み上げたそのチップと[r]チョコを交換する事は容易いですが……[wait tVoice]
[k]

[charaFace A 17]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V640]
それではこれまでの苦労が報われません。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V650]
交換などしたくはない、[r]チョコもチップもすべて欲しい。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V660]
そう思われているのではありませんか？[wait tVoice]
[k]

[input selectBranch]

[messageOff]

[bgmStop BGM_EVENT_147 0.7]
[soundStopAllFade 0.7]

[charaSet A 1098226500 1 コヤンスカヤ]
[charaSet B 9009000 1 ＲＳＦしか出さない王]
[charaSet C 3040000 1 謎のディーラーΛ]
[charaSet D 98002000 1 フォウ]
[charaSet E 98002000 1 エフェクト用]

[equipSet I 9808110 1 バレンタイン礼装]
[imageSet F back10000 1]
[imageSet G back10000 1]
[charaScale G 1.05]
[sceneSet H 10000 1]
[charaScale H 1.05]

[imageSet J cut317_text06 1]
[imageSet K cut317_text07 1]
[imageSet L cut317_text08 1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

[scene 143800]
[fadein black 0.1]
[wt 0.8]

[maskin black 1.0]
[wait mask]
[label selectBranch]

？1：いや、別に。このまま交換して帰るよー

[flag _SEL01 0]

？2：もう一戦……やろうか

[flag _SEL01 1]

？！

[branch lblSel01b _SEL01 1]

[label lblSel01a]

[charaFace A 22]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V670]
ええ、そうでしょう、そうでしょう。[r]人間の欲望に果てはなし。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V680]
薪として貯めた資源であっても、[r]いざ使うとなると惜しくなってしまうのが[line 3][wait tVoice]
[k]

[charaFace A 12]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V690]
素直にチョコと交換するのですか！？[r]今そこにある生涯賃金が惜しくはないと！？[wait tVoice]
[k]

？1：コヤンスカヤのチョコにはそれだけの価値があるよ

？！

[charaFace A 10]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V700]
っ[line 3]。[wait tVoice]
[k]

[charaFace A 24]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V710]
………………。[wait tVoice]
[k]

[charaFace A 25]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V720]
……はあ。[r]申し訳ございませんが、この商談はなかった事に。[wait tVoice]
[k]

[charaFace A 11]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V730]
アナタ様の人生に見合うほどのチョコレートを[r]作る事は、私には不可能です。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V740]
商品がない以上、お代を戴く訳にはまいりません。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V750]
そちらのチップ……アナタ様がこのカジノで[r]浪費した時間……は返品させていただきます。[wait tVoice]
[k]

[charaFace A 20]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V760]
せっかく何百日も付き合ったのに、[r]最後の仕上げを見誤ったのは痛手ですが……[wait tVoice]
[k]

[charaFace A 17]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V770]
[line 3]まあ、それはそれで、[r]この先の楽しみが出来たと捉えましょう。[wait tVoice]
[k]

[charaFace A 0]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V780]
それでは、[r]元の健全なバレンタインにお帰りください。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V790]
今日のことは私たちだけの秘密。[r]くれぐれも、[#他言無用:た ご ん　む よ う]でお願いします。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 3.0]
[blur lens 3.0 4 3]
[wt 1.0]
[wipeout fire 3.0 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[charaFadeout A 0.1]
[blurOff]
[wt 1.5]
[scene 10000]
[charaScale J 1.01]
[charaFadein J 0.1 -30,-180]
[wt 0.1]
[wipein fire 0.1 1]
[fadein black 0.4]
[wait fade]

[wt 3.0]

[fadeout black 3.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


[label lblSel01b]

[rewardSwitch true]

[bgmStop BGM_EVENT_77 0.4]
[charaFace A 18]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V800]
ええ、そうでなくては。[r]ご注文、信じておりました。[wait tVoice]
[k]

[bgm BGM_EVENT_81 0.1]
[charaFace A 28]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V810]
ご用意できるゲームはあと一つだけ。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V820]
プレイヤー様はここで積み上げた[#成功:チップ]の全てを。[r]私はこのカジノそのものを賭けさせていただきます。[wait tVoice]
[k]

[charaFace A 29]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V830]
先ほどディーラーはもういない、と申しましたが、[r]それは正規のディーラーの話。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V840]
最後の勝負にはクライマックスに相応しい、[r]一流のディーラーをあてがわせていただきます。[wait tVoice]
[k]

？1：コヤンスカヤが対戦相手じゃない[&のか:の]？

？！

[charaFace A 0]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V850]
そうしたいのは山々ですが、これはあくまで[r]アナタ様の人生を賭けたゲーム。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V860]
私との生死を賭けたゲームではありません。[wait tVoice]
[k]

[charaFace A 20]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V870]
たしかに……今のプレイヤー様の運気は[r]人類史上最高のもの。人域の限界者と言えるでしょう。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V880]
並のディーラーでは敗北は必定。[r]私でなければ話にならない、とは存じますが……[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V890]
負けが込んできたからと言って、[r]自分からルールを壊すようなマネは、はい。[wait tVoice]
[k]

[charaFace A 22]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V900]
それではゲームの種類をお選びください。[r]カードとスロット。どちらをお望みですか？[wait tVoice]
[k]

？1：カードで

[flag _SEL02 0]

？2：スロットで

[flag _SEL02 1]

？！

[branch lblSel02b _SEL02 1]

[label lblSel02a]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V910]
カードでございますね？[r]では、専用ルームにご案内いたします。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]
[scene 82200]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_109 0.1]

？1：[line 3]え。

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V920]
こちらが当カジノ自慢のVIPフロア、[r]キャメロットでございます。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V930]
あちらのゲーム台をご覧ください。[r]彼女がプレイヤー様の対戦相手[line 3][wait tVoice]
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[wipein rightToLeft 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
＠ＲＳＦしか出さない王
[tVoice ValVoice_604200 0_V940]
ようこそいらっしゃいました、プレイヤー。[wait tVoice]
[k]

＠ＲＳＦしか出さない王
[tVoice ValVoice_604200 0_V950]
なんでも全財産を賭けての勝負だとか。[r]素晴らしい。突進する猪のようです。[wait tVoice]
[k]

＠ＲＳＦしか出さない王
[tVoice ValVoice_604200 0_V960]
バニーの耳にかけて、[r]全力で相手をさせていただきます。[wait tVoice]
[k]

＠ＲＳＦしか出さない王
[tVoice ValVoice_604200 0_V970]
ちなみに私の幸運値は竜種最高ですが、[r]カードの貯蔵は充分ですか？[wait tVoice]
[k]

？1：これ絶対勝てないヤツじゃん！
？2：騙したな、コヤンスカヤーーー！

？！

[messageOff]
[bgmStop BGM_EVENT_109 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout B 0.1]

[branch lblSel02c]


[label lblSel02b]

[charaFace A 22]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V980]
スロットでございますね？[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V990]
では、あちらのエレベーターから[r]７階にお上がりください。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1000]
スロットではディーラーは不要です。[r]おひとりで、最新鋭のマシンをお楽しみくださいませ。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]
[scene 81500]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_109 0.1]

？1：[line 3]ま゛。

？！

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.4]
＠謎のディーラーΛ
[tVoice ValVoice_604200 0_V1010]
ようこそいらっしゃいました、[r]愚かで憐れなお客様。[wait tVoice]
[k]

＠謎のディーラーΛ
[tVoice ValVoice_604200 0_V1020]
こちらは出来たばかりの新設フロア、[r]流れるプールの水天宮。[wait tVoice]
[k]

＠謎のディーラーΛ
[tVoice ValVoice_604200 0_V1030]
軽薄な恋人に灸を据えるには[r]もってこいのステージだと思わない？[wait tVoice]
[k]

？1：バニーじゃなくてペンギンじゃん！
？2：はかったな、コヤンスカヤーーー！

？！

[charaFace C 1]
＠謎のディーラーΛ
[tVoice ValVoice_604200 0_V1040]
あ、ここのエレベーターは[#一方通行:いっぽうつうこう]、[r]入ったが最後、ゲームセットまで動かないから。[wait tVoice]
[k]

[charaFace C 12]
＠謎のディーラーΛ
[tVoice ValVoice_604200 0_V1050]
ふふ……誰であろうと秒速で一文無しにする[r]悪魔のスロットの味、思い出させてあげる。[wait tVoice]
[k]

＠謎のディーラーΛ
[tVoice ValVoice_604200 0_V1060]
観念してスロットを回しなさい。[r]ワンコイン、一億ＱＰのスロットをね？[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_109 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout C 0.1]

[label lblSel02c]

[charaSet A 6042002 1 コヤンスカヤ]

[wt 3.0]
[scene 32400]

[se ad1002]
[fadein black 2.0]
[wait fade]

＠
[align center]カジノリゾート最下層[align][r][align center]債務者の[#殷獄:いんごく][align]
[k]

[messageOff]
[wt 0.1]

？1：失った……何もかも……失った……
？2：（ぬけがら／よどみ）

？！

[seStop ad1002 0.7]
[charaTalk A]
[charaFace A 21]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_81 0.1]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1070]
ふふ。あれほど積み上げた成果が、[r]崩れるように無くなりましたね？[wait tVoice]
[k]

[charaFace A 20]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1080]
私、とても残念です。[r]全てを手に入れるまで、あと一歩でしたのに。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1090]
ああ……私のマスターともあろう方が、[r]おかわいそうに。[wait tVoice]
[k]

[charaFace A 18]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1100]
今では干からびた皮袋……[r]地べたを這う事しかできないなんて……[wait tVoice]
[k]

[charaFace A 22]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1110]
ラストゲーム、[r]はらはらして見守っておりましたが……[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1120]
“こんな筈では。” “次こそ勝てる。”[r]“もう負けられない。” “少しでも取り返さないと。”[wait tVoice]
[k]

[charaFace A 3]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1130]
地の底に落ちていく敗者の鳴き声として、[r]これ以上のものはないかと。[wait tVoice]
[k]

[charaFace A 9]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1140]
まさに人生という名の弾丸。[r]見事に私の[#胸:ハート]をブチ抜きました♡[wait tVoice]
[k]

？1：……これが……人類悪……
？2：（よどみ／ぬけがら）

？！

[charaFace A 19]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1150]
とはいえ、アナタは既にゴミクズ。[r]私に借金１００億ＱＰを負った[#不良債権:サ ー ヴ ァ ン ト]。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1160]
まっとうなサーヴァントであればここで契約を切り、[r]退去するものでしょう。[wait tVoice]
[k]

[charaFace A 17]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1170]
ですがご安心を。[r]私は決してマスターを見捨てません。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1180]
折れた心には矯正ギプスを。[r]消えた炎には電気ショックを。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1190]
命あるかぎり、なにがあってもご主人様を[r]再起させるのが私、タマモ属でございます。[wait tVoice]
[k]

[charaFace A 30]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1200]
さあ、お立ちなさい。[r]今回の敗北は必ずやアナタの肉となりましょう。[wait tVoice]
[k]

[charaFace A 0]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1210]
私は信じています。[r]次こそは神聖な私の企みをかいくぐり、[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1220]
勝利の栄光を掴み、[r]成功者になったマスターの姿を！[wait tVoice]
[k]

？1：……そう……だった……
？2：とりま……借金を返さないと……

？！

[charaFace A 13]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1230]
え。うそ、まだ前説程度の[r]あおりでしたのに、もう再起動なさいます！？[wait tVoice]
[k]

[messageOff]
[charaFace A 24]
[wt 1.0]
[charaFaceFade A 25 0.3]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1240]
うーん……もう少しよわよわ状態を[r]看護したくはありましたが、それはそれ。[wait tVoice]
[k]

[charaFace A 9]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1250]
折れても折れても立ち上がる[r]不屈の精神、大好きです♡[wait tVoice]
[k]

[charaFace A 29]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1260]
ここは地下百階のカジノ牢獄。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1270]
ゲームに勝ち、[r]一億ＱＰを返済するごとに上の階に進めます。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1280]
地上へ生還した時には借金もゼロになり、[r]ひとまわり[#逞:たくま]しく成長している事でしょう。[wait tVoice]
[k]

[charaFace A 11]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1290]
どうぞ、これをお持ちください。[r]私からのプレゼントです。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1300]
ダンジョン攻略の為の初期装備。[r]お守りと思っていただければ。[wait tVoice]
[k]

[charaFace A 22]
＠コヤンスカヤ
[tVoice ValVoice_604200 0_V1310]
それでは私はこのあたりで。[r]地上でお待ちしておりますわ、マスター♡[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.5]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]
[se bas2]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[wt 1.8]
[charaFadeout I 0.4]
[wt 0.5]


？1：[line 3]よし
？2：[line 3]やるかぁ！

？！

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]


