
＄94-03-35-72-4-0



[soundStopAll]
[enableFullScreen]





[charaSet A 5050000 1 サンタマルタ]
[charaSet B 9004001 1 マルタ]
[charaSet C 1098224600 1 タラスク]

[equipSet E 9808270 1 バレンタイン礼装]

[charaDepth C 3]
[charaDepth A 4]
[charaDepth B 6]

[branchQuestNotClear lblNotClear1 3000303]

[label lblClear1]
[scene 105900]
[branch lblIsClearConf1]

[label lblNotClear1]
[scene 105600]

[label lblIsClearConf1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠サンタマルタ
[tVoice ValVoice_505000 0_V010]
……。[r]……。[wait tVoice]
[k]

[charaFace A 6]

＠サンタマルタ
[tVoice ValVoice_505000 0_V020]
…………ふっふっふ。[wait tVoice]
[k]

[charaFace A 1]

＠サンタマルタ
[tVoice ValVoice_505000 0_V030]
知っています。[r]知っていますとも！[wait tVoice]
[k]

＠サンタマルタ
[tVoice ValVoice_505000 0_V040]
バレンタインデー。そうよね？[wait tVoice]
[k]

？1：そうです

[charaFace A 0]

＠サンタマルタ
[tVoice ValVoice_505000 0_V050]
ふふふ。[wait tVoice]
[k]

？2：今日はバレンタインデー！

[charaFace A 6]

＠サンタマルタ
[tVoice ValVoice_505000 0_V060]
うんうん！[wait tVoice]
[k]

？！

[messageOff]
[charaFace A 1]
[wt 1.0]

[charaFace A 5]

＠サンタマルタ
[tVoice ValVoice_505000 0_V070]
ウァレンティヌス……[r]という方のことは頭の中でぼんやりなのだけど、[wait tVoice]
[k]

[charaFace A 0]

＠サンタマルタ
[tVoice ValVoice_505000 0_V080]
今日はどういう催しの日なのか、[r]ということはバッチリ！[wait tVoice]
[k]

＠サンタマルタ
[tVoice ValVoice_505000 0_V090]
なぜならば！[wait tVoice]
[k]

[charaFace A 1]

＠サンタマルタ
[tVoice ValVoice_505000 0_V100]
[#私に教えてもらったから]！[wait tVoice]
[k]

[messageOff]

[fadeout white 2.0]
[se ade84]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[wipeFilter cinema 0.5 0]

[scene 107600]
[effect bit_sepia01_depth_fs]
[wt 0.3]

[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadeinFSR A 0.4 256,-50]
[charaFadeinFSL B 0.4 -256,-50]
[wt 0.4]


[charaFace A 7]

＠サンタマルタ
[tVoice ValVoice_505000 0_V110]
バレンタインデー？[wait tVoice]
[k]

＠サンタマルタ
[tVoice ValVoice_505000 0_V120]
なに、それ？[wait tVoice]
[k]

[charaTalk B]
[charaFace B 4]

＠マルタ
[tVoice ValVoice_505000 0_V130]
……はあ。[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_505000 0_V140]
やっぱり。[r]やっぱりそうなのね私って。[wait tVoice]
[k]

[charaFace B 0]

＠マルタ
[tVoice ValVoice_505000 0_V150]
いえ、いいわ。いいです。[r]こういうのも予想していたのでノーダメージよ。[wait tVoice]
[k]

[charaFace B 5]

＠マルタ
[tVoice ValVoice_505000 0_V160]
いいこと、私。[wait tVoice]
[k]

[charaTalk A]
[charaFace A 2]

＠サンタマルタ
[tVoice ValVoice_505000 0_V170]
は、はい。[wait tVoice]
[k]

[charaTalk B]
[charaFace B 1]

＠マルタ
[tVoice ValVoice_505000 0_V180]
バレンタインデーっていうのはね？[wait tVoice]
[k]

[messageOff]

[charaTalk off]
[cameraMove 2.0 0,-10 1.1]
[charaMove B -80,-60 2.0]
[charaMove A 200,-60 2.0]
[wt 2.5]

[charaTalk on]
[charaTalk B]
[charaFace A 6]
[charaFace B 0]

＠マルタ
[tVoice ValVoice_505000 0_V190]
ごにょごにょ。[wait tVoice]
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaMoveReturn A 200,-70 0.2]
[wt 0.4]
[charaMoveReturn A 200,-70 0.2]
[wt 1.0]

[charaTalk B]
[charaFace A 6]
[charaMove B -80,-60 0.5]

＠マルタ
[tVoice ValVoice_505000 0_V200]
ごにょごにょごにょ。[wait tVoice]
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaMoveReturn A 200,-70 0.2]
[wt 0.4]
[charaMoveReturn A 200,-70 0.2]
[wt 1.0]


[messageOff]

[fadeout white 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[wipeOff]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[cameraMove 0.1 0,0 1.0]
[effectDestroy bit_sepia01_depth_fs]

[scene 10000]
[wt 1.5]


[branchQuestNotClear lblNotClear2 3000303]

[label lblClear2]
[scene 105900]
[branch lblIsClearConf2]

[label lblNotClear2]
[scene 105600]

[label lblIsClearConf2]

[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 1]
[charaFadeinFSL C 0.4 -100,0]
[charaFadeinFSR A 0.4 2]
[wt 0.4]

＠サンタマルタ
[tVoice ValVoice_505000 0_V210]
おかげで事前準備はばっちり！[r]タラスクも手伝ってくれたわ。ね、タラスク！[wait tVoice]
[k]

[charaTalk C]
[charaFace C 1]

＠タラスク
（任せてくださいという顔）
[k]

？1：そういえば……
？！

？1：マルタさんは二人になったけど……
？2：タラスクはどうなんだろう？
？！

[messageOff]

[bgm BGM_EVENT_77 0.1 0.0]
[se ad119]
[wt 2.0]

[charaFace C 3]

＠タラスク
（そ、それはその、という顔）
[k]

[charaShake C 0.05 4 2 1.0]

＠タラスク
（あわわわわわわ、という顔）
[k]

[bgm BGM_EVENT_77 1.0 1.0]

[charaTalk A]
[charaFace A 2]

＠サンタマルタ
[tVoice ValVoice_505000 0_V220]
タラスク？[r]どうしたの、タラスク？[wait tVoice]
[k]

[charaFace A 0]

＠サンタマルタ
[tVoice ValVoice_505000 0_V230]
顔色が悪いわ……[r]落ち着いて、どうどう。どう。よしよし。[wait tVoice]
[k]

[charaTalk C]
[charaFace C 3]
[charaShake C 0.05 4 2 1.0]

＠タラスク
……。[r]……。
[k]

[charaFace C 0]

＠タラスク
（スッと落ち着いた顔）
[k]

[charaTalk A]
[charaFace A 5]

＠サンタマルタ
[tVoice ValVoice_505000 0_V240]
もう。あんまりタラスクを困らせちゃ、だめよ？[wait tVoice]
[k]

？1：は、はい

[messageOff]
[charaFace A 0]
[wt 1.0]

[branch selectEnd]

？2：気を付けます（けど気になる……）

[messageOff]


[charaTalk C]
[charaFace C 3]
[charaShake C 0.05 4 2 1.0]
[wt 2.0]

[charaTalk A]
[charaFace A 2]

＠サンタマルタ
[tVoice ValVoice_505000 0_V250]
あっ、ほら。だめよもう！[wait tVoice]
[k]

？！

？1：ごめんタラスク！

？！

[charaTalk C]
[charaFace C 1]

＠タラスク
（ホッとした顔）
[k]

[charaTalk A]
[charaFace A 0]

＠サンタマルタ
[tVoice ValVoice_505000 0_V260]
……よし！[wait tVoice]
[k]

[label selectEnd]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンタマルタ
[tVoice ValVoice_505000 0_V270]
話がちょっと逸れちゃったけど……[r]あんまり待たせちゃ悪いものね？[wait tVoice]
[k]

＠サンタマルタ
[tVoice ValVoice_505000 0_V280]
お姉さん、知ってます。[r]それはもう昨日の厨房は大混雑だったんだから！[wait tVoice]
[k]

[charaFace A 6]

＠サンタマルタ
[tVoice ValVoice_505000 0_V290]
今日は大忙しなんじゃない？[r]ふふふふ。[wait tVoice]
[k]

[messageOff]
[charaMoveReturn A 0,-10 0.3]
[wt 0.8]

[charaFace A 0]

＠サンタマルタ
[tVoice ValVoice_505000 0_V300]
それじゃあ[line 3][wait tVoice]
[k]

[charaFace A 1]

＠サンタマルタ
[tVoice ValVoice_505000 0_V310]
マルタお姉さんからは、これ！　どうぞ！[wait tVoice]
[k]

[messageOff]

[bgm BGM_EVENT_77 0.5 0.5]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.5]

[se bas2]
[charaFace E 0]
[charaFadein E 0.5 0,-70]
[wt 3.0]

[bgm BGM_EVENT_77 0.5 1.0]

？1：ありがとう！

＠サンタマルタ
[tVoice ValVoice_505000 0_V320]
うん！[wait tVoice]
[k]

？2：ありがとう、マルタお姉さん！

＠サンタマルタ
[tVoice ValVoice_505000 0_V330]
ふふふふふふふふ♪[wait tVoice]
[k]

？！
[messageOff]
[charaFadeout E 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンタマルタ
[tVoice ValVoice_505000 0_V340]
ハッピー・バレンタイン！[r]って言うのよね？[wait tVoice]
[k]

[charaFace A 6]

＠サンタマルタ
[tVoice ValVoice_505000 0_V350]
今日が、あなたにとって[r]素敵なバレンタインであるように願います。[wait tVoice]
[k]

[charaFace A 0]

＠サンタマルタ
[tVoice ValVoice_505000 0_V360]
なんて、聖女っぽく……[r]はまだ無理かもしれないけど、祈ってみたわ。[wait tVoice]
[k]

[charaFace A 1]

＠サンタマルタ
[tVoice ValVoice_505000 0_V370]
良い一日を過ごしてね！[r]ふふ！[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 2.0]
[soundStopAll]
[end]
