
＄94-03-35-74-5-0

[soundStopAll]
[enableFullScreen]

[charaSet A 10014000 1 徐福]
[charaSet B 3051910 1 サンチョ]

[charaSet C 10014000 1 徐福]
[charaScale C 1.2]
[charaSet D 6035002 1 虞美人]
[charaScale D 1.4]

[charaSet E 1098124510 1 エフェクト用ダミー]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]
[sceneSet H 105600 1]
[charaScale H 1.2]
[sceneSet I 106000 1]
[charaScale I 1.3]

[branch lblConf01]

[label lblClear01b]
[scene 105800]
[sceneSet H 105900 1]
[charaScale H 1.2]
[sceneSet I 105800 1]
[charaScale I 1.3]

[branch lblConf01]

[label lblClear01c]
[scene 157900]
[sceneSet H 158100 1]
[charaScale H 1.2]
[sceneSet I 157900 1]
[charaScale I 1.3]

[label lblConf01]

[sceneSet J 65500 1]
[charaScale J 1.4]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.4]

？1：ふわぁ……
？！

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.4 0,-50]
[charaMove A 0,0 0.5]
[cueSe SE_22 22_ade713]
[wt 0.5]

＠徐福
[tVoice ValVoice_1001400 0_V010]
マスターさーん。[r]マスターさーん。[wait tVoice]
[k]

？1：なにー？
？！

＠徐福
[tVoice ValVoice_1001400 0_V020]
[charaMoveReturn A 0,-5 0.5]
もきゅもきゅ……[twt 0.7][charaMoveReturn A 0,-5 0.5][twt 2.8][charaFaceFade A 0 0.3][charaMoveReturn A 0,-5 0.5]ごくん。[wait tVoice]
[k]

＠徐福
[tVoice ValVoice_1001400 0_V030]
今、雑誌読んでたんですけどねー。[r]バレンタインデーって知ってます？[wait tVoice]
[k]

？1：知ってるよー
？！

[charaFace A 8]

＠徐福
[tVoice ValVoice_1001400 0_V040]
なるほどなるほど。[wait tVoice]
[k]

＠徐福
[tVoice ValVoice_1001400 0_V050]
それでですねー。[r]チョコの作り方とか知ってたりしますー？[wait tVoice]
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]

[charaFace A 7]

＠徐福
[tVoice ValVoice_1001400 0_V060]
よーし、それなら話が早い。[r]誘拐するぜー。[wait tVoice]
[k]

？1：……はい？
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]

[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]
[scene 105600]

[branch lblConf02]

[label lblClear02b]
[scene 105900]

[branch lblConf02]

[label lblClear02c]
[scene 158100]

[label lblConf02]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[wt 0.4]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V070]
という訳で、『ぐっ様にチョコを贈って喜んで[r]もらおうの会』結成だー！[wait tVoice]
[k]

？1：あー、なるほど……
？！

[charaFace A 29]

＠徐福
[tVoice ValVoice_1001400 0_V080]
一応言っておくけど、[r]拒否権とかイヤイヤ期とかないからー！[wait tVoice]
[k]

？1：はいはい
？！

[charaFace A 7]

＠徐福
[tVoice ValVoice_1001400 0_V090]
よーし、それでは！[wait tVoice]
[k]

[charaFace A 29]

＠徐福
[tVoice ValVoice_1001400 0_V100]
……。[r]……。[wait tVoice]
[k]

[bgmStop BGM_EVENT_7 3.5]
[charaFace A 20]

＠徐福
[tVoice ValVoice_1001400 0_V110]
チョコ作るって、[r]何をしたらいいのー……？[wait tVoice]
[k]

？1：そこからかー……
？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]


[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V120]
[line 3]という訳でご指名に[#与:あずか]りました、[r]パーフェクトメイドことサンチョでございます。[wait tVoice]
[k]

＠サンチョ
[tVoice ValVoice_1001400 0_V130]
旦那様はお休みです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V140]
おお……こんなにも頼りになるメイドを[r]連れてきてくれるなんて……！[wait tVoice]
[k]

[charaFace A 1]


＠徐福
[tVoice ValVoice_1001400 0_V150]
マスターさんやるじゃん！[wait tVoice]
[k]

？1：あはは
？！

[charaFace A 7]

＠徐福
[tVoice ValVoice_1001400 0_V160]
よーし、じゃあもう用はないから[r]帰っていいよー。[wait tVoice]
[k]

？1：よーし[&帰るか:帰ろっと]
？！

[charaFace A 19]

＠徐福
[tVoice ValVoice_1001400 0_V170]
[messageShake 0.01 5 5 0.5]
うわあ嘘嘘嘘！[r]かーえーるーなーかーえーらーなーいーでー！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V180]
うふふ、仲が良くて大変結構です。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V190]
えー、これでー？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V200]
仲良しですとも。[r]ですよね？[wait tVoice]
[k]

？1：とてもなかよし

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V210]
そうかなー……。[twt 2.5][charaFace A 20][r]あ、うん。仲良しですなーかーよーしー！[wait tVoice]
[k]

[branch select01_end]

？2：あまり良くない……？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V220]
え、あ、お、うん。[r]あまり良くない……良くない……。[wait tVoice]
[k]

？！

？1：……という訳でもなさそうです
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V230]
はい、大変よろしいかと♪[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V240]
何だよもう驚かせるなよぼけなすー！[wait tVoice]
[k]

[messageOff]
[cueSe SE_23 23_ade827]
[shake 0.05 6 5 1.0]
[wt 1.0]
[cueSeStop 23_ade827 0.2]
[wt 0.3]

[label select01_end]

[charaFace A 14]


＠徐福
[tVoice ValVoice_1001400 0_V250]
じゃあ、手伝ってくれる……よね？　[twt 5.2][charaFace A 28]ね？[wait tVoice]
[k]

[messageOff]
[cameraMove 0.4 0,10 1.0]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 1.2]

[charaFace A 11]

＠徐福
[tVoice ValVoice_1001400 0_V260]
よーし、それじゃあぐっ様のために！[r]チョコレート、作るぞー！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V270]
おー！[charaMoveReturn B 0,7 0.3][wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_147 1.0 0.5]
[wait fade]

[cameraMove 0.1 0,0 1.01]

[charaFadeout B 0.1]

[charaFadein H 0.1 100,-280]

[charaDepth B 5]
[charaDepth A 4]
[charaDepth H 3]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_147 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadeinFSL B 0.1 -256,0]

[charaFace A 0]
[charaFadeinFSR A 0.1 256,0]

＠サンチョ
[tVoice ValVoice_1001400 0_V280]
[line 3]では、計画を練りましょう徐福様。[wait tVoice]
[k]

[charaFace A 5]

＠徐福
[tVoice ValVoice_1001400 0_V290]
はい！[r]計画はだいじ！[wait tVoice]
[k]

[charaFace A 0]

＠徐福
[tVoice ValVoice_1001400 0_V300]
最終的な着地点を決めておかないとね、[r]計画が途中で明後日の方向に向かってもね、[wait tVoice]
[k]

[charaFace A 14]

＠徐福
[tVoice ValVoice_1001400 0_V310]
誰も気が付かないままでふと振り返ったらね、[r]逆方向に向かって走っていたとかあるからねー……。[wait tVoice]
[k]

？1：実感籠もりすぎてない？
？！

[charaFace A 4]

＠徐福
[tVoice ValVoice_1001400 0_V320]
じったいけんなのですねー……。[wait tVoice]
[k]

＠サンチョ
[tVoice ValVoice_1001400 0_V330]
ええ。[r]そういうことにならない為にも。[wait tVoice]
[k]


＠サンチョ
[tVoice ValVoice_1001400 0_V340]
そうですね……まずは虞美人様の[r]イメージから抽出してみましょうか。[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_147 0.7 0.5]
[wait wipe]

[pictureFrame cut063_cinema]

[charaTalk off]
[charaDepth E 8]
[charaDepth D 7]
[charaDepth J 6]

[charaFace D 1]
[charaFadein D 0.1 0,150]
[charaFadein J 0.1 0,-250]

[charaPut E 0,50]
[charaEffect E bit_talk_glitter]
[wt 0.7]

[wipein rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_147 0.7 1.0]
[charaMove D 0,-50 16.0]
[charaMove J 0,-450 16.0]
[wait wipe]


＠徐福
[tVoice ValVoice_1001400 0_V350]
ぐっ様のイメージ……。[r]可憐……優美……荒野に咲く一輪の花……。[wait tVoice]
[k]

[messageOff]
[wt 0.2]

？1：……
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_147 0.7 0.5]
[wait wipe]

[pictureFrame]

[charaFadeout D 0.1]
[charaFadeout J 0.1]
[charaEffectStop E bit_talk_glitter]
[charaEffectDestroy E bit_talk_glitter]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_147 0.7 1.0]
[wait wipe]

[wt 0.4]

[charaTalk on]
[charaTalk A]
[charaFace B 0]
[charaFadeinFSL B 0.1 -256,0]
[charaFace A 30]
[charaFadeinFSR A 0.1 256,0]

＠徐福
[tVoice ValVoice_1001400 0_V360]
何だよぅ何か言いたいことでもあるのかよぅ！[wait tVoice]
[k]

[messageOff]
[cameraMove 0.4 7,0 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.4]
[cameraMove 0.4 -7,0 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.0]

[charaFace B 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V370]
まあまあ、イメージは人それぞれですから。[wait tVoice]
[k]


＠サンチョ
[tVoice ValVoice_1001400 0_V380]
それでは、徐福様が抱いたイメージを[r]もう少し膨らませてみましょう。[wait tVoice]
[k]

[charaFace B 0]

＠サンチョ
[tVoice ValVoice_1001400 0_V390]
虞美人草、という花もあることですし……。[r]花をイメージしたチョコはいいかもしれませんね。[wait tVoice]
[k]

[messageOff]
[charaTalk A]
[charaMove B -450,0 1.0]
[charaMoveFSR A 206,0 1.0]
[charaMove H 100,-280 1.0]

[cameraMove 1.0 -50,-30 1.1]

[charaFadeout B 1.0]
[wt 1.6]

[charaFace A 10]


＠徐福
[tVoice ValVoice_1001400 0_V400]
[charaMoveReturnFSR A 206,-5 0.5]
うんうんうん！[twt 0.5][charaMoveReturnFSR A 206,-5 0.3][twt 0.3][charaMoveReturnFSR A 206,-5 0.3][r]花……素敵……可憐……ぐっ様……。[wait tVoice]
[k]

＠徐福
[tVoice ValVoice_1001400 0_V410]
……。[r]……。[twt 3.6][charaFace A 25][wait tVoice]
[k]

[charaFace A 5]

＠徐福
[tVoice ValVoice_1001400 0_V420]
やいこら何だその生暖かい視線は。[wait tVoice]
[k]

？1：気のせい気のせい！
？！

[charaFace A 2]

＠徐福
[tVoice ValVoice_1001400 0_V430]
ともかく。[r]よーし……がんばるぞー！[wait tVoice]
[k]

[messageOff]
[wipeout rollRight 1.0 0.5]
[bgmStop BGM_EVENT_147 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout H 0.1]

[cameraHome 0.1]

[wt 1.0]

[wipein rollLeft 1.0 0.5]
[wait wipe]

[bgm BGM_EVENT_94 0.1]

[wt 0.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V440]
ホイ味見。[r]率直な感想をおよこし。[wait tVoice]
[k]

[messageOff]
[se ad182]
[wt 0.3]
[cameraMove 0.4 0,5 1.0]
[wt 0.4]
[cameraMove 0.2 0,0 1.0]
[wt 0.2]
[cameraMove 0.4 0,5 1.0]
[wt 0.4]
[cameraMove 0.2 0,0 1.0]
[wt 1.2]

？1：苦い熱いくどいまるでダメ
？！

[messageOff]
[charaFace A 18]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,10 0.2]
[se ad7]
[wt 0.2]

＠徐福
[tVoice ValVoice_1001400 0_V450]
うわーん！[wait tVoice]
[k]

[messageOff]
[cueSe SE_23 23_ade838]
[shake 0.05 6 5 1.0]
[wt 1.0]
[cueSeStop 23_ade838 0.3]

？1：率直な感想を求められたのに！
？！

[charaFace A 23]


＠徐福
[tVoice ValVoice_1001400 0_V460]
そこはホラ、[r]もうちょっとこう……[#婉曲:えんきょく]的にさぁ。[wait tVoice]
[k]

[messageOff]
[wipeout rollRight 1.0 0.5]
[bgm BGM_EVENT_94 1.0 0.5]
[wait wipe]

[charaScale A 1.0]

[wt 1.0]

[wipein rollLeft 1.0 0.5]
[bgm BGM_EVENT_94 1.0 1.0]
[wait wipe]

[charaFace A 6]

＠徐福
[tVoice ValVoice_1001400 0_V470]
ホイ味見ver2.0。[wait tVoice]
[k]

[messageOff]
[se ad182]
[wt 0.3]
[cameraMove 0.4 0,5 1.0]
[wt 0.4]
[cameraMove 0.2 0,0 1.0]
[wt 0.2]
[cameraMove 0.4 0,5 1.0]
[wt 0.4]
[cameraMove 0.2 0,0 1.0]
[wt 1.2]

？1：控えめに言うと[line 3]
？！

[charaFace A 8]

＠徐福
[tVoice ValVoice_1001400 0_V480]
[charaMoveReturn A 0,-5 0.5]
ふんふん。[twt 0.6][charaMoveReturn A 0,-5 0.5][wait tVoice]
[k]

[charaFace A 1]

＠徐福
[tVoice ValVoice_1001400 0_V490]
『甘みが足りず歯触りがよろしくなく火事場の如き[r]　香りが漂い全体的にまたのご利用をお待ちしております』[wait tVoice]
[k]

[messageOff]
[charaFace A 18]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,10 0.2]
[se ad7]
[wt 0.2]

＠徐福
[tVoice ValVoice_1001400 0_V500]
ばーかーにーしーてーるーのーかー！[wait tVoice]
[k]

[messageOff]
[cueSe SE_23 23_ade838]
[shake 0.05 6 5 1.0]
[wt 1.0]
[cueSeStop 23_ade838 0.3]

？1：ばーかーにーしーてーるーよー！

[charaFace A 19]

＠徐福
[tVoice ValVoice_1001400 0_V510]
うわああああん！[wait tVoice]
[k]

[messageOff]
[cueSe SE_23 23_ade838]
[shake 0.05 6 5 1.0]
[wt 1.0]
[cueSeStop 23_ade838 0.3]

？2：そちらのリクエストに応じただけ！

[charaFace A 23]

＠徐福
[tVoice ValVoice_1001400 0_V520]
それもそうか……。[twt 4.0][charaFace A 2][r]でもそれはそれとして悔しいのでなぐる！[wait tVoice]
[k]

[messageOff]
[cueSe SE_23 23_ade838]
[shake 0.05 6 5 1.0]
[wt 1.0]
[cueSeStop 23_ade838 0.3]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V530]
はいはい、そこまでです。[twt 3.0][charaFace B 1][r]さあ、どんどん続けましょう！[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V540]
はーい！[twt 2.0][charaFace A 1][r]よーし、がんばれよー！[wait tVoice]
[k]

？1：徐福ちゃんがねー！
？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_94 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[charaTalk off]

[charaFace B 0]
[charaFadeinFSL B 0.1 -256,0]

[charaFace A 24]
[charaFadeinFSR A 0.1 256,0]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_94 1.0 1.0]
[wait fade]


[wt 0.4]
[charaMoveReturnFSR A 276,0 0.6]
[wt 0.6]
[charaMoveReturnFSR A 246,0 0.6]
[wt 0.6]
[charaMoveReturnFSR A 266,0 0.6]
[wt 0.6]
[charaMoveReturnFSR A 236,0 0.6]
[wt 0.9]

[charaFace A 7]
[charaMoveReturnFSR A 256,7 0.3]
[wt 1.3]
[charaFace B 2]
[charaShake B 0.01 4 4 0.5]
[wt 0.8]
[charaMoveReturnFSL B -256,10 0.3]
[charaEffect B bit_talk_quickmove]
[charaFadeout B 0.2]

[charaEffect A bit_talk_explosion]
[wt 0.1]
[charaFace A 18]
[shake 0.05 2 2 1.5]
[wt 2.5]

[wipeout rightDownToLeftUp 1.0 0.5]
[bgm BGM_EVENT_94 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaEffectDestroy A bit_talk_explosion]

[charaFace B 0]
[charaFadein B 0.1 -156,0]
[charaFace A 0]
[charaFadein A 0.1 156,0]

[wt 1.0]

[wipein rightDownToLeftUp 1.0 0.5]
[bgm BGM_EVENT_94 1.0 1.0]
[wait wipe]

[charaMoveReturn A 156,-10 0.5]
[wt 0.6]
[charaMoveReturn A 156,-10 0.5]
[wt 0.6]
[charaPut E 0,0]
[charaEffect E bit_talk_shadow_small 300,20]
[wt 1.5]
[charaFace B 4]
[charaFace A 29]

[wt 2.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaEffectStop E bit_talk_shadow_small]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠徐福
[tVoice ValVoice_1001400 0_V550]
……とゆー訳で！[r]遂に！　完成！　いたしましたーーー！[wait tVoice]
[k]

？1：ぱちぱちぱち！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠サンチョ
[tVoice ValVoice_1001400 0_V560]
長きに[#亘:わた]る戦いでしたね……。[twt 3.55][charaFace B 1][r]でも、そのお陰で良いチョコになったかと。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]


＠徐福
[tVoice ValVoice_1001400 0_V570]
ぐっ様、受け取ってくれるかな……。[wait tVoice]
[k]

？1：大丈夫だよ
？！

[charaFace A 15]

＠徐福
[tVoice ValVoice_1001400 0_V580]
そ、そうかな。[r]チョコ嫌いだったりしない？[wait tVoice]
[k]

？1：大丈夫だってば
？！

[charaFace A 5]

＠徐福
[tVoice ValVoice_1001400 0_V590]
よ、よーし。[r]それじゃあ行ってくる！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[charaMove A 50,0 0.3]
[se ad59]
[seVolume ad59 1.0 0.3]
[wt 1.0]
[seStop ad59 0.5]
[wt 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠サンチョ
[tVoice ValVoice_1001400 0_V600]
ふふ。[r]さて、後はお片付けですね。[wait tVoice]
[k]

？1：がんばろー！
？！

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout B 0.1]

[branchQuestClear lblClear03c 94064915]
[branchQuestClear lblClear03c 3001101]
[branchQuestClear lblClear03b 3000303]

[label lblClear03a]
[scene 106000]

[branch lblConf03]

[label lblClear03b]
[scene 105800]

[branch lblConf03]

[label lblClear03c]
[scene 157900]

[label lblConf03]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_GALATEA_1 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]


＠徐福
[tVoice ValVoice_1001400 0_V610]
マスターさーん！[r]ぐっ様にチョコ喜んでもらえたよー！[wait tVoice]
[k]

＠徐福
[tVoice ValVoice_1001400 0_V620]
[charaMoveReturn A 0,7 0.3]
いやっほーい！[r]今日は一晩フィーバーだぜー！[wait tVoice]
[k]

？1：よかったよかった！
？！

[charaFace A 6]

＠徐福
[tVoice ValVoice_1001400 0_V630]
とゆー訳で、はいこれお礼のチョコ！[wait tVoice]
[k]

[charaFace A 0]

＠徐福
[tVoice ValVoice_1001400 0_V640]
……。[r]……。[wait tVoice]
[k]

[charaFace A 4]

＠徐福
[tVoice ValVoice_1001400 0_V650]
どした？　いらない？[wait tVoice]
[k]

？1：くれるとは思わなかった……

[charaFace A 29]

＠徐福
[tVoice ValVoice_1001400 0_V660]
私がそんな恩知らずに見えるのかこのぅ。[wait tVoice]
[k]

？2：欲しい！

[charaFace A 1]

＠徐福
[tVoice ValVoice_1001400 0_V670]
えー、そうー？[r]そんなにー？　どうしようかなー？[wait tVoice]
[k]

[charaFace A 25]

＠徐福
[tVoice ValVoice_1001400 0_V680]
……わ、わ、わ。[r]こら背中向けるなー！[wait tVoice]
[k]

？！

[charaFace A 1]

＠徐福
[tVoice ValVoice_1001400 0_V690]
では改めて。[r]はい、どうぞ！[wait tVoice]
[k]

[messageOff]
[wt 0.1]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFace A 0]

＠徐福
[tVoice ValVoice_1001400 0_V700]
……。[r]……。[wait tVoice]
[k]

[charaFace A 14]

＠徐福
[tVoice ValVoice_1001400 0_V710]
なんか嬉しくなさそう？[r]そんなに嫌だった？[wait tVoice]
[k]

？1：そうじゃないよ、ただ……
？！

[charaFace A 0]

＠徐福
[tVoice ValVoice_1001400 0_V720]
[FFFFFF]？[-][wait tVoice]
[k]

？1：なんかもう、とっくに貰った気分だったから
？！

[charaFace A 6]

＠徐福
[tVoice ValVoice_1001400 0_V730]
どーゆーこと？[wait tVoice]
[k]

？1：さて[&ねー:なー]？
？！

[messageOff]
[charaTalk off]
[charaDepth C 8]
[charaDepth I 5]
[charaDepth A 3]
[wt 0.2]

[charaFadein I 0.6 -120,-250]
[charaFace C 25]
[charaFadein C 0.6 0,0]
[wt 1.2]

＠徐福
[tVoice ValVoice_1001400 0_V740]
[FFFFFF]？　？　？[-][wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_GALATEA_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
