
＄94-03-35-76-7-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098234900 1 ヨハンナ]
[charaSet B 5017000 1 メディア・リリィ]
[charaSet C 5051001 1 張角]
[charaSet D 2035000 1 パリス]
[equipSet E 9808760 1 バレンタイン礼装]
[charaDepth E 9]
[charaSet F 1098234900 1 ヨハンナ_]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 105600]
[sceneSet G 105600 1]
[sceneSet H 105600 1]
[branch lblConf01]

[label lblClear01b]
[scene 105900]
[sceneSet G 105900 1]
[sceneSet H 105900 1]
[branch lblConf01]

[label lblClear01c]
[scene 158100]
[sceneSet G 158100 1]
[sceneSet H 158100 1]

[label lblConf01]
[imageSet I back10001 1]
[charaScale I 1.1]
[charaDepth I 9]

[charaSet K 1098124510 1 エフェクト用ダミー]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠ヨハンナ
[tVoice ValVoice_901600 0_V010]
なるほど、バレンタインデー。[wait tVoice]
[k]

＠ヨハンナ
[tVoice ValVoice_901600 0_V020]
まあ、私のような住所不定の教皇には、[r]ちょっと縁遠いものですが。[wait tVoice]
[k]

[charaFace A 12]

＠ヨハンナ
[tVoice ValVoice_901600 0_V030]
ふふ……。[r]ふふふ……。[wait tVoice]
[k]


？1：いや誤魔化しきれてないですよらぶらぶはぁと教皇
？！

[charaFace A 2]
[messageShake 0.04 3 3 1.0]

＠ヨハンナ
[tVoice ValVoice_901600 0_V040]
アーアアー！[r]その呼び方やめれーーー！！[wait tVoice]
[k]

[charaFace A 7]

＠ヨハンナ
[tVoice ValVoice_901600 0_V050]
私の方もなんか愉快な[#聖歌:チャント]っぽい叫び声を[r]上げてしまったじゃないですか。[wait tVoice]
[k]

[charaFace A 0]

＠ヨハンナ
[tVoice ValVoice_901600 0_V060]
それはともかく私もチョコは欲しいし、[r]チョコをあげたい。[wait tVoice]
[k]

[charaFace A 8]

＠ヨハンナ
[tVoice ValVoice_901600 0_V070]
しかも、何かこう……胸が一杯になるような[r][#特別製:スペシャル]なものを。[wait tVoice]
[k]

？1：そんなに無理すると大変だよー？
？！

[charaFace A 0]

＠ヨハンナ
[tVoice ValVoice_901600 0_V080]
まあ、そうだよねー。[r]無理せず、自分なりにがんばってみるよ。[wait tVoice]
[k]

[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V090]
で、マスター。[r]私のチョコを楽しみにしてくれる？[wait tVoice]
[k]

？1：もちろん！

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V100]
いよっし！[r]がんばるよー！[wait tVoice]
[k]

？2：きっと素敵で可憐なチョコだよね！

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V110]
おっとプレッシャーかけてきましたね[r]望むところですフハハハハ！[wait tVoice]
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_147 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]
[scene 105500]
[branch lblConf02]

[label lblClear02b]
[scene 104200]
[branch lblConf02]

[label lblClear02c]
[scene 132800]

[label lblConf02]
[wt 1.0]

＠
[line 3]数日後。
[k]

[messageOff]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.7]
[bgm BGM_TANTEI_1 0.1]

？1：（ヨハンナのチョコ……）
？！

[messageOff]
[bgm BGM_TANTEI_1 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[branchQuestClear lblClear03c 94064915]
[branchQuestClear lblClear03c 3001101]
[branchQuestClear lblClear03b 3000303]

[label lblClear03a]
[scene 105600]
[branch lblConf03]

[label lblClear03b]
[scene 105900]
[branch lblConf03]

[label lblClear03c]
[scene 158100]

[label lblConf03]
[charaDepth G 1]
[charaDepth B 2]
[charaDepth A 3]
[charaDepth H 4]
[charaDepth C 5]
[charaDepth F 6]
[charaScale G 1.1]
[charaScale H 1.1]
[charaFadein G 0.1 0,-200]
[effect bit_sepia01_depth_fs]
[wt 1.0]
[bgm BGM_TANTEI_1 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

[charaTalk off]
[charaFace A 0]
[charaFadeinFSL A 0.4 -256,0]
[charaFace B 1]
[charaFadeinFSR B 0.4 256,0]
[wt 0.7]
[charaMoveReturnFSR B 256,-7 0.3]
[wt 0.3]
[charaMoveReturnFSR B 256,-7 0.3]
[wt 1.2]
[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V120]
なるほど！[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[charaFadein H 0.4 20,-200]
[charaMove H 70,-200 0.8]
[wt 0.8]
[charaFace F 0]
[charaFadeinFSL F 0.4 -256,0]
[charaFace C 3]
[charaFadeinFSR C 0.4 256,0]
[wt 0.7]
[charaMoveReturnFSR C 250,0 1.0]
[wt 1.7]
[charaFace F 6]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]


＠ヨハンナ
[tVoice ValVoice_901600 0_V130]
よく分かりました！[wait tVoice]
[k]

[messageOff]
[charaDepth G 7]
[charaDepth D 9]
[charaDepth A 8]
[charaFadeout C 0.4]
[charaFadeout F 0.4]
[charaFadein G 0.4 -20,-200]
[charaMove G -70,-200 0.8]
[wt 0.8]
[charaFace A 0]
[charaFadeinFSL A 0.4 -256,0]
[charaFace D 1]
[charaFadeinFSR D 0.4 256,0]
[wt 0.7]
[charaMoveReturnFSR D 256,7 0.3]
[wt 0.3]
[charaMoveReturnFSR D 256,7 0.3]
[wt 1.2]
[charaFace A 12]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V140]
感謝します！[wait tVoice]
[k]

[messageOff]
[bgm BGM_TANTEI_1 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[effectDestroy bit_sepia01_depth_fs]
[branchQuestClear lblClear04c 94064915]
[branchQuestClear lblClear04c 3001101]
[branchQuestClear lblClear04b 3000303]

[label lblClear04a]
[scene 105500]
[branch lblConf04]

[label lblClear04b]
[scene 104200]
[branch lblConf04]

[label lblClear04c]
[scene 132800]

[label lblConf04]
[wt 1.0]
[bgm BGM_TANTEI_1 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

[wt 0.5]

？1：（人選がよく分からない……）
？2：（ただ若干不安要素があるな……！）
？！

[messageOff]
[bgm BGM_TANTEI_1 1.0 0.4]
[wipeout leftToRight 1.0 1]
[wait wipe]
[branchQuestClear lblClear05c 94064915]
[branchQuestClear lblClear05c 3001101]
[branchQuestClear lblClear05b 3000303]

[label lblClear05a]
[scene 105600]
[branch lblConf05]

[label lblClear05b]
[scene 105900]
[branch lblConf05]

[label lblClear05c]
[scene 158100]

[label lblConf05]

[subCameraOn 2]
[charaScale A 1.0]
[charaLayer A sub #A]
[charaLayer I sub #B]
[subCameraFilter #A through]
[subCameraFilter #B through]
[subCameraFilter #B through]
[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaFadein A 0.1 1]
[charaPut I 0,-200]
[charaFadeTime I 0.1 0.7]

[wt 1.0]
[bgm BGM_TANTEI_1 1.0 1.0]
[wipein rightToLeft 1.0 1]
[wait wipe]

[charaFace A 1]
[subRenderFadein #A 0.4 0,0]
[wt 0.4]

＠ヨハンナ
[tVoice ValVoice_901600 0_V150]
お待たせしました、マスター！[r]バレンタインのチョコレート、完成です！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[wt 0.1]
[se ad79]
[wt 0.1]
[fowardEffect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.7]

＠ヨハンナ
[tVoice ValVoice_901600 0_V160]
さ、食べちゃって食べちゃって。[wait tVoice]
[k]


？1：（ちょっと[#躊躇:ためら]う）

[flag SEL01 0]


？2：（[#躊躇:ためら]わず受け取る）

[flag SEL01 1]

？！

[branch lblSel01b SEL01 1]

[label lblSel01a]

[charaFace A 10]

＠ヨハンナ
[tVoice ValVoice_901600 0_V170]
ほう、[#躊躇:ためら]いましたね……？[r]私のチョコが何か危険物ではないかと……！[wait tVoice]
[k]

＠ヨハンナ
[tVoice ValVoice_901600 0_V180]
疑っているのですね！[wait tVoice]
[k]

[charaFace A 12]

＠ヨハンナ
[tVoice ValVoice_901600 0_V190]
フッ、落ち着いて聞いてねマスター。[r]……実を言うとちょっぴり危険物なの。[wait tVoice]
[k]


？1：Ｎｏ，Ｔｈａｎｋ　Ｙｏｕ

？！

[charaFace A 2]

＠ヨハンナ
[tVoice ValVoice_901600 0_V200]
そこは黙って受け取りなー！[wait tVoice]
[k]

[branch lblSel01c]

[label lblSel01b]

[charaFace A 10]

＠ヨハンナ
[tVoice ValVoice_901600 0_V210]
うーん、その[#躊躇:ためら]いのなさ。[r]さすが我が[#友人:ダ　チ]、我がマスターと言わざるを得ませんね！[wait tVoice]
[k]

[label lblSel01c]

[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V220]
ともあれともあれ。[r]さ、まずは一口！[wait tVoice]
[k]

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V230]
いただけいただけー♪[wait tVoice]
[k]

？1：いただくよー！
？！

[messageOff]
[se ade13 0.5]
[wt 0.4]
[cueSe SE_21 21_ade636 0.2]
[wt 1.0]
[seStop 21_ade636 0.7]
[wt 0.8]

[charaFace A 0]

＠ヨハンナ
[tVoice ValVoice_901600 0_V240]
……。[r]……。[wait tVoice]
[k]

[messageOff]
[blur lens 1.0 4 1]
[wt 1.0]

[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V250]
さて、どうだったかなー？[wait tVoice]
[k]

[bgmStop BGM_TANTEI_1 1.0]

？1：とても美味し[line 3]
？！

[messageOff]
[cueSe SE_21 21_ade588 0]
[seVolume 21_ade588 1.0 0.4]
[effect bit_talk_valentine_brilliant_fs]
[wt 1.0]
[bgm BGM_EVENT_146 0.1]

？1：何[&だ:です]コレーーー！？
？！

[seStop 21_ade588 2.5]
[charaFace A 10]

＠ヨハンナ
[tVoice ValVoice_901600 0_V260]
ふっ……これが私の思い付いた究極のチョコ……。[r]どうです、輝いて見えるでしょう！[wait tVoice]
[k]

？1：なんでそっちが輝いているの！？
？！

＠ヨハンナ
[tVoice ValVoice_901600 0_V270]
褒め言葉の一つに『輝いて見える』というのが、[r]あるでしょう？[wait tVoice]
[k]

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V280]
それを言わせたくて、一工夫してみました！[r]ああ[line 3]私は今、輝いています！[wait tVoice]
[k]

？1：確かに輝いているけどさあ！
？！

[charaFace A 8]

＠ヨハンナ
[tVoice ValVoice_901600 0_V290]
輝きを持つ者、それを人は聖人と呼ぶ。[r][line 3]ヨハンナ曰く。[wait tVoice]
[k]

？1：ご自分でお考えに……？
？！

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V300]
ご自分で考えましたとも！[wait tVoice]
[k]

[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V310]
で、どうだったマスター！[wait tVoice]
[k]

[messageOff]
[cueSe SE_21 21_ade588 0]
[seVolume 21_ade588 1.0 0.4]
[fowardEffect bit_talk_glitter]
[subRenderFadein #B 1.5 0,0]
[wt 1.5]
[seStop 21_ade588 1.5]

？1：えーと……
？！

[messageOff]
[charaPut I 0,-200]
[charaFadeTime I 1.0 1.0]
[wt 1.2]

＠ヨハンナ
[tVoice ValVoice_901600 0_V320]
[FFFFFF]？[-]
[k]


？1：ごめん、[#眩:まぶ]しすぎて見えない
？！

[charaFace A 2]

＠ヨハンナ
[tVoice ValVoice_901600 0_V330]
にゃんだとぉ！？[messageShake 0.04 3 3 0.6][wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_146 1.0]
[fadeout black 1.0]
[wait fade]
[effectDestroy bit_talk_valentine_brilliant_fs]
[fowardEffectDestroy bit_talk_glitter]
[charaFadeout I 0.1]
[subRenderFadeout #B 0.1]
[charaFace A 0]
[fowardEffect bit_talk_small_brilliant]

[wt 1.5]
[fadein black 1.0]
[wait fade]

[wt 0.7]
[bgm BGM_EVENT_77 0.1]
[charaFace A 10]

＠ヨハンナ
[tVoice ValVoice_901600 0_V340]
……という訳で調整してみました。[r]いかがでしょう！[wait tVoice]
[k]


？1：ほどほどに……輝いているかな……
？！

＠ヨハンナ
[tVoice ValVoice_901600 0_V350]
いえーい、ピースピース。[charaMoveReturn A 0,4 0.3][wt 0.3][charaMoveReturn A 0,4 0.3][wait tVoice]
[k]

[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V360]
じゃあ、私の輝きが収まらない内に、[r]私のお願い、聞いてくれる？[wait tVoice]
[k]

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V370]
チョコくれー！[r]じゃない。チョコをおよこしになりやがれ？[wait tVoice]
[k]

？1：はいはいどうぞ
？！

[messageOff]
[se ad79]
[wt 0.1]
[fowardEffect bit_talk_valentinegift02]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

＠ヨハンナ
[tVoice ValVoice_901600 0_V380]
サンキュー、[#友:ゆう]してるＺＥ！[wait tVoice]
[k]

？1：なにそれ？
？！

[charaFace A 8]

＠ヨハンナ
[tVoice ValVoice_901600 0_V390]
ん？　こう……ダチ的な？[wait tVoice]
[k]


＠ヨハンナ
[tVoice ValVoice_901600 0_V400]
友情を抱いていることを言葉で示すと、[r]こういう感じになるのかなって。[wait tVoice]
[k]

[charaFace A 7]

＠ヨハンナ
[tVoice ValVoice_901600 0_V410]
む……私、間違ってる？[wait tVoice]
[k]

？1：[#友:ゆう]してるＺＥ！
？！

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V420]
いえーい！[wait tVoice]
[k]

[messageOff]
[charaMoveScale A 1.1 0.4]
[charaMove A 0,10 0.4]
[wt 0.4]
[charaMoveReturn A 0,6 0.3]
[se ade124 0.8]
[wt 0.9]
[charaMoveScale A 1.0 0.4]
[charaMove A 0,0 0.4]
[wt 0.9]

[charaFace A 8]

＠ヨハンナ
[tVoice ValVoice_901600 0_V430]
まあ、これでも。[r]色々とお礼は籠めているのです。[wait tVoice]
[k]

＠ヨハンナ
[tVoice ValVoice_901600 0_V440]
ドッタンバッタンの大騒動。[wait tVoice]
[k]



[charaFace A 11]

＠ヨハンナ
[tVoice ValVoice_901600 0_V460]
あれはもう、我ながら[r]殴っても殴り足りない無様さでしたね！[wait tVoice]
[k]

[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V470]
まあ、一応の解決……解決？　を踏まえて、[r]こうしてチョコを受け渡しできているのです。[wait tVoice]
[k]

＠ヨハンナ
[tVoice ValVoice_901600 0_V480]
[line 3]本当に、ありがとう。[r]私、カルデアに来てよかった。[wait tVoice]
[k]

[charaFace A 12]

＠ヨハンナ
[tVoice ValVoice_901600 0_V490]
あなたたちに会えて、[r]ようやく[#自分]を始めることができそうだから。[wait tVoice]
[k]

[charaFace A 6]

＠ヨハンナ
[tVoice ValVoice_901600 0_V500]
もちろん、戦うことも全っ然お任せあれ！[r][#聖言:せいげん]で何でもかんでもブッ飛ばすからね！[wait tVoice]
[k]

[charaFace A 1]

＠ヨハンナ
[tVoice ValVoice_901600 0_V510]
それで、その代わり[line 3][wait tVoice]
[k]

＠ヨハンナ
[tVoice ValVoice_901600 0_V520]
……また何かあったら、手伝ってくれる？[r]ダチ的に、さ。[wait tVoice]
[k]

？1：もちろん！
？！

[messageOff]
[charaFace A 6]
[wt 1.2]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[fowardEffectDestroy bit_talk_small_brilliant]
[wt 0.5]
[soundStopAll]
[end]
