
＄94-03-35-71-3-0


[soundStopAll]
[enableFullScreen]





[charaSet A 5048002 1 シャルロット・コルデー]
[charaSet B 2044000 1 アナスタシア]

[charaSet C 25002000 1 葛飾北斎]
[charaSet D 25006000 1 ゴッホ]

[equipSet E 9808170 1 バレンタイン礼装]

[imageSet G back10000 1 1]
[charaScale G 1.05]
[imageSet H back10000 1 1]
[charaScale H 1.05]

[imageSet Z back10000 1]
[charaScale Z 1.01]

[charaDepth Z 3]
[charaDepth A 5]
[charaDepth B 2]
[charaDepth G 7]
[charaDepth H 7]


[branchQuestNotClear lblIsNotClear1 3000303]

[label lblIsClear1]
[scene 105900]
[branch lblIsClearConf1]

[label lblIsNotClear1]
[scene 105600]

[label lblIsClearConf1]

[overlayFadein G 0.8 0,-900]
[overlayFadein H 0.8 0,900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 0,0]
[wt 0.4]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V010]
よーし、つっくるぞーーー！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaMove G 0,-755 0.8]
[charaMove H 0,755 0.8]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠アナスタシア
[tVoice ValVoice_504800 0_V020]
はい、ぱちぱちぱち。[r]それで、どんなチョコを作るつもりなのかしら。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V030]
うーん、基本的には普通のチョコを[r]クオリティ高く……。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠アナスタシア
[tVoice ValVoice_504800 0_V040]
甘い、甘いわねシャル。[r]そんなハイクオリティな考えはお捨てなさい。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V050]
ハイクオリティなのは良いことでは！？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠アナスタシア
[tVoice ValVoice_504800 0_V060]
世はまさに[#群雄割拠:ぐんゆうかっきょ]。[wait tVoice]
[k]

[charaFace B 5]

＠アナスタシア
[tVoice ValVoice_504800 0_V070]
バレンタインはチョコレートが[r]雨あられのように飛び交う戦場よ。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_504800 0_V080]
ハイクオリティ一本で勝負するのは、[r]これまさに愚の骨頂。[wait tVoice]
[k]

[charaFace B 2]

＠アナスタシア
[tVoice ValVoice_504800 0_V090]
いい？[r]シャル。[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V100]
そう言って、彼女は[#滔々:とうとう]と[r]持論を述べた後[line 3][wait tVoice]
[k]

[charaTalk on]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]

＠アナスタシア
[tVoice ValVoice_504800 0_V110]
まあ、[#私:わたくし]は普通にクオリティ高い[r]チョコで勝負をするつもりだけど。[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V120]
と、わたしを散々迷わせるだけ迷わせて、[r]いけしゃあしゃあとそんなことを[#宣:のたま]った。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V130]
ので、頬を思いっきりつねっても[r]バチは当たらないと思う。[wait tVoice]
[k]

[messageOff]

[charaTalk on]
[charaFadeout Z 0.1]
[wt 0.1]

[se ad180]
[seStop ad180 3.0]
[charaShake B 0.03 2 2 1.0]
[charaTalk B]
[charaFace B 8]
[wt 1.0]

＠アナスタシア
[tVoice ValVoice_504800 0_V140]
ひはい、ひはいわよひゃるろっふぉ。[wait tVoice]
[k]

[messageOff]

[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠
[tVoice ValVoice_504800 0_V150]
さて。[r]妄言で迷わす友人を放り投げて。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V160]
わたしはひとまずどういうチョコを作るか、[r]ゆっくりと考えることにした。[wait tVoice]
[k]

[charaFace A 1]

＠
[tVoice ValVoice_504800 0_V170]
せっかくの水着……いや、この服装は水着と[r]言うにはちょっとマジシャンっぽいけど。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V180]
ともかく、[r]水着に合わせたチョコはどうだろうか。[wait tVoice]
[k]

[messageOff]
[charaPut Z 2000,2000]
[charaFadeout Z 0.1]

[charaFace A 6]
[se ade116]
[wt 1.0]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V190]
そうだ。[r]鳩はどうでしょうか。[wait tVoice]
[k]

[charaFace A 7]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V200]
ホワイトチョコで鳩を作れば、[r]こう、色々と可愛い気がします……多分！[wait tVoice]
[k]

[charaFace A 0]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V210]
まず計画表を作らなきゃね。[r]えーと、えーと……。[wait tVoice]
[k]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V220]
必要なのは鳩のデザインと材料と、[r]それから作る場所と、後は何より大切な……。[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[charaFace A 3]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V230]
[f small]……愛情。[wait tVoice]
[k]

[charaFace A 7]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V240]
あはははは恥ずかしいこと言うなぁ、[r]わたしってば！[wait tVoice]
[k]

[messageOff]
[charaFace A 12]

[se ad500]
[wt 1.2]

[charaTalk off]
[charaPut Z 0,0]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V250]
ぱんぱん、と両頬をはたいて[r]気合いを入れて。[wait tVoice]
[k]

[charaFace A 2]
[charaFadeout Z 0.1]
[wt 0.1]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V260]
よーし、やっちゃいまーす！[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V270]
……という訳で。[r]わたしの苦闘の日々が始まった。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 0,0]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_146 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠
[tVoice ValVoice_504800 0_V280]
まず[#躓:つまづ]いたのはデザインだった。[wait tVoice]
[k]

[charaFadeout Z 0.1]
[wt 0.1]

[charaFace A 7]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V290]
わーい。[r]わたしってば、絵が下手だったんだー♪[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V300]
音符をつけたところで、[r]下手なものは下手なのであった。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V310]
つまりまずはイラストの練習。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V320]
絵の上手いサーヴァントに[r]教えを乞おうと思ったが[line 3][wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_146 1.0 0.5]
[wait fade]

[charaFadeout Z 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_sepia01_depth_fs]
[wt 0.3]

[fadein black 1.0]
[bgm BGM_EVENT_146 1.0 1.0]
[wait fade]

[charaTalk off]
[charaDepth C 6]
[charaDepth D 4]

[charaFace C 0]
[charaFace D 0]
[charaFadeinFSL D 0.4 -256,-50]
[charaFadeinFSR C 0.4 256,-50]
[wt 0.4]

＠
[tVoice ValVoice_504800 0_V330]
上手すぎて何の参考にもならなかった。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_146 1.0 0.5]
[wait fade]

[charaTalk on]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[effectDestroy bit_sepia01_depth_fs]
[wt 0.1]

[charaPut Z 0,0]
[charaFadeTime Z 0.1 0.6]

[fadein black 1.0]
[bgm BGM_EVENT_146 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠
[tVoice ValVoice_504800 0_V340]
それでもどうにかこうにか、[r]かろうじて、鳩かな？　多分……。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V350]
と判別できるイラストが完成。[r]それを元に、ホワイトチョコで制作開始。[wait tVoice]
[k]

[charaFace A 13]
[charaFadeout Z 0.1]
[wt 0.1]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V360]
に[messageShake 0.01 3 3 0.5]ゃーーっ！[r]（意訳：首が取れた！！）[wait tVoice]
[k]

[charaFace A 11]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V370]
び[messageShake 0.01 3 3 0.5]ゃーー！！[r]（意訳：羽がもげた！！）[wait tVoice]
[k]

[charaFace A 2]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V380]
だ[messageShake 0.01 3 3 0.5]ーーっ！！[r]（意訳：もうダメだー！！）[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V390]
悲鳴だか叫びなんだかわからない[r]声を上げつつ、チョコ作りに[#一意専心:いちいせんしん]。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V400]
そして。[r]奇跡と奇跡と奇跡がコラボして。[wait tVoice]
[k]

[messageOff]
[charaFadeout Z 0.1]
[se ad139]
[wt 3.0]

[charaFace A 7]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V410]
でき、た……！[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V420]
完成に至ったのである。[wait tVoice]
[k]

[charaFace A 0]
[charaFadeout Z 0.1]
[wt 0.1]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V430]
あ、待てよ。[r]最後に一つだけ……。[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V440]
隠し味。[r]ひとつまみの愛情を。[wait tVoice]
[k]

[charaFace A 8]
[charaFadeout Z 0.1]
[wt 0.1]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V450]
アン・ドゥ・トロワ！[wait tVoice][wt 2.7][se ade160]
[k]

[messageOff]

[backEffect bit_talk_valentine_brilliant_fs]
[cueSe Battle bac198]
[seStop bac198 4.0]
[charaEffect A bit_talk_28]
[wt 2.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFace A 7]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V460]
……よし、完璧だーーー！[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[scene 10000]

[fadein black 1.0]
[wait fade]

＠
[tVoice ValVoice_504800 0_V470]
[line 3]結論から言うと。[r]隠し味の愛情がマズかった。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[branchQuestNotClear lblIsNotClear2 3000303]

[label lblIsClear2]
[scene 105800]
[branch lblIsClearConf2]

[label lblIsNotClear2]
[scene 106000]

[label lblIsClearConf2]

[fadein black 1.0]
[bgm BGM_EVENT_94 1.0]
[wait fade]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,0]


[cueSe SE_21 21_ade684]
[cueSeStop 21_ade684 2.2]
[wt 2.5]

？1：なるほど……
？！

[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_21 21_ade684]
[cueSeStop 21_ade684 2.2]
[charaFace E 0]
[charaFadein E 0.5 0,-70]
[wt 3.0]

[charaFadeout E 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,0]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V480]
……はい……。[wait tVoice]
[k]

？1：最後の魔術が暴走して……
？2：擬似的な使い魔になったと……
？！

[messageOff]

[cueSe SE_21 21_ade684]
[cueSeStop 21_ade684 2.3]
[wt 2.5]

[charaFace A 16]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V490]
まさか……動き出すとは……[r]思いませんでした……！[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V500]
わたしが作ったホワイトチョコの鳩は、[r]めっちゃ動いているし鳴いている。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V510]
マスターもさすがに食べ辛そうだ。[wait tVoice]
[k]

[messageOff]
[charaFadeout Z 0.1]
[wt 0.1]

？1：ま、まあ……可愛いから！
？！

[charaFace A 10]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V520]
ありがとうございます……うう。[r]マスターがマスターで本当に良かった……。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_21 21_ade684]
[cueSeStop 21_ade684 2.2]
[charaFace E 0]
[charaFadein E 0.5 0,-70]
[wt 3.0]

[cueSe SE_21 21_ad1078]
[wt 0.3]

[charaFadeout E 1.5]
[seStop 21_ad1078 1.0]
[wt 1.5]

？1：あ
？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,0]

＠シャルロット・コルデー
[tVoice ValVoice_504800 0_V530]
飛んでいっちゃったーーー！？[wait tVoice]
[k]

[charaTalk off]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

＠
[tVoice ValVoice_504800 0_V540]
どうやらわたしの作ったチョコが、[r]マスターの胃に収まるには……。[wait tVoice]
[k]

＠
[tVoice ValVoice_504800 0_V550]
あともう少し、[r]時間と労力が必要なようである。[wait tVoice]
[k]

[charaFace A 5]

＠
[tVoice ValVoice_504800 0_V560]
ああもう！[r]愛情なんて、愛情なんて……！[wait tVoice]
[k]

[charaFace A 2]

＠
[tVoice ValVoice_504800 0_V570]
込めないワケにはいかないでしょう、[r]ばっきゃろーーー！[wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
