

＄94-03-35-78-0-0

[soundStopAll]
[enableFullScreen]

[charaSet A 4050001 1 鈴鹿御前]
[charaSet C 3024002 1 玉藻の前]
[charaSet D 98002000 1 たまたま近くを通りがかったフォウ]

[charaSet E 7013001 1 清姫]
[charaSet F 6009001 1 静謐]
[charaSet G 25006000 1 ゴッホ]
[charaSet H 4009001 1 アンメア]
[charaSet I 7040002 1 モルガン]
[charaSet J 3048001 1 メリュジーヌ]
[charaSet K 7034001 1 サロメ]
[charaSet L 6031001 1 刑部姫]
[charaSet M 3032001 1 エレシュキガル]

[imageSet S cut543_text01 1]


[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 105500]

[sceneSet P 105500 1]
[charaScale P 1.3]

[branch lblConf01]

[label lblClear01b]
[scene 104200]

[sceneSet P 104200 1]
[charaScale P 1.3]

[branch lblConf01]

[label lblClear01c]
[scene 203800]

[sceneSet P 203800 1]
[charaScale P 1.3]

[label lblConf01]

[sceneSet Q 199900 1]
[charaScale Q 1.3]

[charaTalk depthOff]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.2]

[charaFace A 31]
[wt 1.0]

[charaFace A 4]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V010]
いたいた、マスター。[r]バレンタインしてる～？[wait tVoice]
[k]

？1：してるよ～

[charaFace A 9]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V020]
いーじゃんいーじゃ～ん♪[r]やっぱ私も、この空気は[#ＪＫ:ち]が騒ぐっしょ。[wait tVoice]
[k]

[messageOff]

？2：鈴鹿、サマバケ～

[charaFace A 9]

＠鈴鹿御前〔サマバケ〕
[tVoice ValVoice_405000 0_V030]
サマバ[line 3][twt 1.9][charaFace A 5]この時期にその挨拶、どうかと思うし。[r]もっと四季を折々してこ。[wait tVoice]
[k]

[charaFace A 14]

＠鈴鹿御前〔サマバケ〕
[tVoice ValVoice_405000 0_V040]
だからそのイケてる挨拶は、今年の夏に取っといて。[r]かしこまり？[wait tVoice]
[k]

[messageOff]

？！

[charaCrossFade A 1098277810 13 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V050]
つーわけで、はいこれ。友チョコ♪[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

？1：ありがとう！　嬉しい！

？！

[charaCrossFade A 4050001 0 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V060]
それでどう？　どう？[r]今年のチョコ具合はどんな感じっしょ？[wait tVoice]
[k]

[messageOff]
[wt 0.2]


？1：鈴鹿がはじめてだし

[branch select01_1]

？2：少し[&貰えた:配った]所じゃん

[branch select01_2]

？3：沢山[&貰った:配った]っしょ

[branch select01_3]

？！

[label select01_1]

[charaFace A 31]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V070]
[messageShake 0.03 5 5 0.3]
マ！？[wait tVoice]
[k]

[charaFace A 19]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V080]
……まぁ最初は私くらいで慣らすのが[r]丁度いいかもね～。[wait tVoice]
[k]

[masterBranch _Male _Female]

[label _Male]

[charaFace A 19]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V090]
きっとこれからパワフルな相手が[r]ハチャメチャ押し寄せてくるだろうし。[wait tVoice]
[k]

[branch _branchEnd]

[label _Female]

[charaFace A 14]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V100]
きっとこれからパワフルな相手と[r]ハチャメチャ渡り合うんだろうし。[wait tVoice]
[k]

[label _branchEnd]

[messageOff]
[se ade491]
[seStop ade491 0.8]
[charaMoveScale A 0.95 0.3]
[charaMove A 0,-10 0.3]
[wt 0.8]

[charaCrossFade A 1098277820 4 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V110]
それじゃねマスター。[r]今日を楽しむし！[wait tVoice]
[k]

[charaFace A 9]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V120]
ハッピーバレンタイン～♪[wait tVoice]
[k]

[messageOff]
[charaMoveReturn A 0,5 0.3]
[wt 0.6]
[se ade491]
[charaMove A -50,-10 0.5]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ade491 0.5]
[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]

[branch select01_end]



[label select01_2]

[charaFace A 8]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V130]
いーじゃんいーじゃん♪[r]滑り出し順調って感じじゃん。[wait tVoice]
[k]

[charaFace A 11]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V140]
そんな顔見せられたら、私も後方で腕組んで[r]笑顔で見守るしかないっつーか。[wait tVoice]
[k]

[charaFace A 2]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V150]
……つまりこれからが大変ってワケね。[r]それくらいは顕明連使わなくても解る。[wait tVoice]
[k]

[messageOff]
[charaTalk off]

[subCameraOn 2]

[charaLayer E sub #A]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer Q sub #A]

[charaScale E 0.9]
[charaScale F 0.9]
[charaScale G 0.9]
[charaScale H 0.9]
[charaScale I 0.9]
[charaScale K 0.9]
[charaScale L 0.9]
[charaScale M 0.9]

[charaDepth E 7]
[charaDepth F 8]
[charaDepth G 5]
[charaDepth H 6]
[charaDepth I 7]
[charaDepth J 8]
[charaDepth K 4]
[charaDepth L 5]
[charaDepth M 6]
[charaDepth P 2]


[charaLayer A sub #B]

[subCameraFilter #B through]
[subRenderFadein #B 0 0,0]

[subRenderDepth #A 3]
[subRenderDepth #B 4]

[subCameraFilter #A maskEdge cut359_mask06 4 255,255,255,255]


[charaFadein Q 0.1 0,280]

[subRenderFadein #A 0.4 50,-250]
[subRenderMove #A 0,-250 0.4]
[wt 0.6]

[charaTalk depthOff]

[charaPut E 700,250]
[charaFace E 0]
[charaFadeTime E 0.1 0.7]
[charaMove E -1200,250 1.4]
[wt 0.3]
[charaPut F 700,250]
[charaFace F 0]
[charaFadeTime F 0.1 0.7]
[charaMove F -1200,250 1.4]
[wt 0.3]
[charaPut G 700,250]
[charaFace G 0]
[charaFadeTime G 0.1 0.7]
[charaMove G -1200,250 1.4]
[wt 0.4]
[charaPut H 700,230]
[charaFace H 0]
[charaFadeTime H 0.1 0.7]
[charaMove H -1200,230 1.4]
[wt 0.5]
[charaPut I 700,250]
[charaFace I 0]
[charaFadeTime I 0.1 0.7]
[charaMove I -1200,250 1.4]
[wt 0.3]
[charaPut J 700,260]
[charaFace J 0]
[charaFadeTime J 0.1 0.7]
[charaMove J -1200,260 1.4]
[wt 0.5]
[charaPut K 700,250]
[charaFace K 0]
[charaFadeTime K 0.1 0.7]
[charaMove K -1200,250 1.4]
[wt 0.3]
[charaPut L 700,250]
[charaFace L 0]
[charaFadeTime L 0.1 0.7]
[charaMove L -1200,250 1.4]
[wt 0.4]
[charaPut M 700,250]
[charaFace M 0]
[charaFadeTime M 0.1 0.7]
[charaMove M -1200,250 1.4]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.3]

[subRenderFadeout #A 0.4]
[subRenderMove #A -50,-250 0.4]
[wt 0.6]

[charaFadeout P 0.1]


[charaTalk on]
[charaCrossFade A 1098277820 4 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V160]
それじゃ私、友チョコ配りに行くから。[r]マスターもファイトだし！[wait tVoice]
[k]

[messageOff]
[se ade491]
[seStop ade491 0.8]
[charaMoveScale A 0.95 0.3]
[charaMove A 0,-10 0.3]
[wt 0.8]

[charaMoveReturn A 0,5 0.3]
[wt 0.6]

[charaCrossFade A 1098277810 9 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V170]
ハッピーバレンタイン～♪[wait tVoice]
[k]


[messageOff]
[se ade491]
[charaMove A -50,-10 0.5]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ade491 0.5]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]

[subCameraOff]


[branch select01_end]



[label select01_3]

[masterBranch _Male2 _Female2]

[label _Male2]

[charaCrossFade A 1098277830 19 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V180]
そっかそっか♪[r]幸せ一杯抱えちゃってるワケねこのこの～♪[wait tVoice]
[k]

[branch _branchEnd2]

[label _Female2]

[charaCrossFade A 1098277830 6 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V190]
そっかそっか♪[r]幸せ一杯配ってるってワケねこのこの～♪[wait tVoice]
[k]


[label _branchEnd2]

[se ade158]
[charaCrossFade A 1098277800 4 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V200]
さーて私も友チョコ配りに行くっしょ……って。[wait tVoice]
[k]


[charaFace A 2]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V210]
ふーん……大量のラブに[#中:あ]てられてる[r]タイミングってワケか。[wait tVoice]
[k]


[charaFace A 0]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V220]
……ねえマスター。根を詰めすぎたら身体に悪いし、[r]ここで一旦リフレッシュ。私と一息つかない？[wait tVoice]
[k]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V230]
一緒にシミュレって[r]タンデムで風切る感じの気分転換とかアリ？[wait tVoice]
[k]

？1：自分は大丈夫だよ。ありがとう

[charaFace A 0]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V240]
わかった、オッケー。[wait tVoice]
[k]

[charaFace A 9]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V250]
ホントはマスターにかこつけて[r]私が行きたかっただけだから気にしなくていいし。[wait tVoice]
[k]

[messageOff]
[se ade491]
[seStop ade491 0.8]
[charaMoveScale A 0.95 0.5]
[charaMove A 0,-10 0.5]
[wt 0.5]

[se ade158]
[charaCrossFade A 1098277820 9 0.2]
[charaTalk A]
[wait charaCrossFade A]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V260]
じゃあねマスター。[r]ファイトだしー！[wait tVoice]
[k]

[messageOff]

[se ade491]
[charaMove A -50,-10 0.5]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ade491 0.5]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_28 1.5]
[wait fade]

[charaScale A 1.0]

[charaSet A 4050001 1 鈴鹿御前]

[wt 3.0]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_94 0.1]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V270]
……って終わると思ったかー！[twt 2.5][r]甘[messageShake 0.03 5 5 0.3]い！　激甘っしょ！　バレンタインだけに！[wait tVoice]
[k]

[charaFace A 11]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V280]
夏の私は[#ちょっぴり]ワガママっつーか。[r]冬如きではこの熱さは衰えないっつーか。[wait tVoice]
[k]

[messageOff]
[charaTalk off]

[charaMoveScale A 1.1 0.3]
[charaMove A 0,10 0.3]
[charaFace A 13]
[wt 0.8]

[cueSe SE_22 22_ad1179]
[charaEffectEdgeBlur A f549bc f5c4e4 4 3]
[wt 1.8]

[cueSeStop 22_ad1179 0.5]
[se ad574]
[fadeout white 0.5]
[wait fade]

[charaEffectEdgeBlurDestroy A]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 1098275320 1 鈴鹿御前]
[charaSet B 1098275320 1 鈴鹿_演出用1]

[charaDepth B 7]
[charaDepth P 5]
[charaDepth A 4]

[charaScale B 1.4]

[charaFace B 0]
[charaFadein B 0.1 0,250]

[charaFadein P 0.1 0,-150]

[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]

[fadein white 0.7]
[wait fade]

[wt 0.4]
[charaMoveEase B 0,30 1.5 easeOutSine]
[charaMoveEase P 0,-370 1.5 easeOutSine]
[wt 2.0]
[charaFadeout B 0.4]
[charaFadeout P 0.4]
[wt 0.6]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V290]
やっぱり強引にシミュレーター室に[r]マスターを連れて行こうと決意した私なのでした。[wait tVoice]
[k]

[charaFace A 4]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V300]
だからマスター。[r]観念して一緒に気分転換するし♪[wait tVoice]
[k]

？2：ツーリングいこうかな

[bgmStop BGM_EVENT_28 1.5]

[charaFace A 9]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V310]
オッケー♪　[r]マスター話わかるじゃ～ん。[wait tVoice]
[k]

[bgm BGM_EVENT_94 0.1]

[charaFace A 3]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V320]
どんなに楽しい遊びでも、[r]長時間遊べば疲れるのは道理っつーか。[wait tVoice]
[k]

[charaFace A 13]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V330]
バレンタインにも休憩は必要ってワケ。これこそが[r]巡り巡ってバレンタイン必勝の極意なり！　……ってね♪[wait tVoice]
[k]

[messageOff]

[cueSe SE_22 22_ad1179]
[charaEffectEdgeBlur A f549bc f5c4e4 4 3]
[wt 1.8]

[cueSeStop 22_ad1179 0.5]
[se ad574]
[fadeout white 0.5]
[wait fade]

[charaScale A 1.0]
[charaEffectEdgeBlurDestroy A]
[charaFadeout A 0.1]

[charaSet A 1098275300 1 鈴鹿御前]
[charaSet B 1098275300 1 鈴鹿_演出用1]

[charaDepth B 7]
[charaDepth P 5]
[charaDepth A 4]

[charaScale B 1.4]

[charaFace B 0]
[charaFadein B 0.1 0,250]

[charaFadein P 0.1 0,-150]

[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.3]

[fadein white 0.7]
[wait fade]

[wt 0.8]
[charaMoveEase B 0,30 1.5 easeOutSine]
[charaMoveEase P 0,-370 1.5 easeOutSine]
[wt 2.5]
[charaFadeout B 0.4]
[charaFadeout P 0.4]
[wt 0.6]



＠鈴鹿御前
[tVoice ValVoice_405000 0_V340]
期待してて！　マスターの負担にならないギリギリを[r]攻めた、ぎゃんスピードとライテクを……さ！[wait tVoice]
[k]

[charaFace A 13]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V350]
フフーン。冬でも感じ取れるあっついＪＫフィール、[r]堪能させてあげるし♡[wait tVoice]
[k]

？！


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 1098275300 1 鈴鹿御前]
[sceneSet H 209600 1]
[charaScale H 1.2]
[sceneSet I 197000 1]
[charaScale I 1.2]
[sceneSet J 129703 1]
[charaScale J 1.2]
[sceneSet K 169400 1]
[charaScale K 1.2]

[charaDepth H 7]
[charaDepth I 6]
[charaDepth J 2]

[scene 169400]
[wt 1.0]

[charaFadein H 0.1 0,-250]
[charaFadein I 0.1 0,-250]
[charaFadein J 0.1 0,-250]

[effect bit_talk_41_r]
[charaMoveScale H 1.3 1.4]
[charaMove H 0,-260 1.4]

[fadein black 1.0]
[cueSe SE_23 23_ade886]
[wait fade]

[wt 0.4]

[charaMoveScale H 1.4 0.6]
[charaMove H 0,-280 0.6]
[wt 0.4]
[charaFadeout H 0.3]
[charaMoveScale I 1.4 0.8]
[charaMove I 0,-280 0.8]
[wt 0.6]
[charaFadeout I 0.3]
[charaMoveScale J 1.4 0.8]
[charaMove J 0,-280 0.8]
[wt 0.6]
[charaFadeout J 0.3]
[wt 1.0]
[seVolume 23_ade886 1.0 0.2]

[bgm BGM_MAP_94 0.1]

？1：気持ちいいー！

？！

[subCameraOn 1]

[charaLayer A sub #A]
[charaLayer K sub #A]

[charaScale A 1.2]

[charaDepth A 6]
[charaDepth K 2]

[subCameraFilter #A maskEdge cut359_mask05 4 255,51,153,255]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,220]

[charaFadein K 0.1 -200,-80]

[subRenderFadein #A 0.4 0,-160]
[subRenderMove #A 0,-200 0.4]
[wt 0.6]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V360]
でしょでしょでっしょ～♪[r]私もサイコーに気持ち良くてサイコーだし！[wait tVoice]
[k]

[charaFace A 11]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V370]
オーニソプターもイイ……[r]クサントスやロボっちの背中もきっとイイ……[wait tVoice]
[k]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V380]
なんならドラ[#娘:むすめ]の背中で空を飛ぶのもイイ……。[r]あの子、最速たたき出す可能性あるな……ともかく。[wait tVoice]
[k]


[charaFace A 6]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V390]
でもでも、私のＫＭＲ３０００－ＭＨも、[r]それらに負けないオンリーワンな乗り心地ってワケ！[wait tVoice]
[k]

[charaFace A 24]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V400]
マスターの胸をギャンギャンに高鳴らせてあげるし！[wait tVoice]
[k]

[charaFace A 2]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V410]
あ。念の為いっとくけど魔力補充はしなくていいから。[r]今回は私の手持ちで充分。[wait tVoice]
[k]

[charaFace A 4]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V420]
今、マスターがすべきことは何も考えず[r]風を感じる事！[wait tVoice]
[k]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V430]
私にしっかり掴まって、身をゆだねるし！[wait tVoice]
[k]

[messageOff]
[seVolume 23_ade886 1.0 0.4]
[fadeout black 1.0]
[bgm BGM_MAP_94 1.0 0.5]
[wait fade]

[subRenderFadeout #A 0.1]

[charaSet B 1098275300 1 鈴鹿御前2]
[charaScale B 1.5]
[sceneSet K 129600 1]
[charaScale K 1.2]
[sceneSet L 129600 1]
[charaScale L 1.5]

[imageSet O black_fade_re 1]
[imageSet P black_fade_re 1]
[charaRoll O -15 0,0]
[charaRoll P -15 0,0]

[charaDepth O 8]
[charaDepth P 7]
[charaDepth B 6]
[charaDepth L 5]
[charaDepth A 4]
[charaDepth K 2]

[charaFadein K 0.1 -600,-80]

[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer B sub #A]
[charaLayer K sub #A]
[charaLayer L sub #A]

[scene 129600]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_94 1.0 1.0]
[wait fade]

[wt 0.4]

？1：（……鈴鹿に掴まったら）
？！

？1：（[&自分:わたし]に負担がかからないように）
？2：（丁寧に走行してるのが伝わる……）
？！


[charaFace A 20]
[seVolume 23_ade886 1.0 0.2]
[subRenderFadein #A 0.4 0,-200]
[wt 0.4]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V440]
こら。マスター。[r]いま余計なこと考えてるっしょ。[wait tVoice]
[k]

[charaFace A 19]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V450]
フフーン。私もちょっとはマスターの事、[r]わかる様になってきたっつーか。[wait tVoice]
[k]

[charaFace A 16]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V460]
……。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_MAP_94 2.0]
[cueSe SE_23 23_ade887]
[se ad951 2.0]
[wt 2.0]

[charaFace A 6]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V470]
……ギアをあげてくっしょ！[wait tVoice]
[k]

？1：風の音が強くなって
？2：声が聞こえにくいんだけど！

？！


[charaFace A 1]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V480]
[line 3]カルデアってさ～。[wait tVoice]
[k]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V490]
[#古今東西:こ こ ん と う ざ い]……[r]文化、風習、時代が違う人たちが集まる場所で。[wait tVoice]
[k]

[charaFace A 2]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V500]
そんな個性的なメンバーが一斉にアピってくるのが[r]バレンタインってイベントっしょ。[wait tVoice]
[k]

[charaFace A 0]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V510]
それを全部受け入れるのって、やっぱすっごい大変で……[r]すっごい奇跡じゃん？[wait tVoice]
[k]

[charaFace A 2]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V520]
人間って存在は、自分が理解出来ない、[r]わかんないものを無自覚のうちに排除するものだしさ～。[wait tVoice]
[k]

[charaFace A 0]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V530]
だからこそ、まずわかんない相手をわかろうとする[r]マスターは推せるっつーか。[wait tVoice]
[k]

[charaFace A 4]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V540]
それって仲良しの第一歩じゃん。[wait tVoice]
[k]

[charaFace A 9]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V550]
マスターこそが『みんな仲良く』を体現しようとしてる[r]可能性そのものなの、サイコーっしょ！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaFadein O 0.4 0,330]
[charaFadein P 0.4 0,-240]
[charaFadein B 0.4 0,270]
[charaFadein L 0.4 -600,-80]
[wt 0.4]

[charaFace B 10]

＠B：鈴鹿御前
[tVoice ValVoice_405000 0_V560]
……人と最終的に分かり合えない私だけど[r]だからこそマスターのこと、褒めてあげる。[wait tVoice]
[k]


[charaFace B 0]

＠B：鈴鹿御前
[tVoice ValVoice_405000 0_V570]
[line 3]私の事もわかってくれようとしてくれて[r]ありがとだし。[wait tVoice]
[k]

？1：（風が強くて何も聞こえないけど、）
？2：（何か声が聞こえた気がした）

？！

[messageOff]
[seStop 23_ade886 1.0]
[fadeout black 1.0]
[seStop ad951 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[charaFadeout K 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

[subRenderFadeout #A 0.1]

[subCameraOff]
[charaLayer A normal]

[charaScale A 1.0]
[charaTalk on]

[effectStop bit_talk_41_r]

[charaSet A 1098275300 1 鈴鹿御前]

[scene 147100]
[se ad127]
[wt 1.0]

[effectDestroy]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[bgm BGM_MIZUGI_2020_1 0.1]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V580]
どう？　少しの時間だったけど、英気養えた？[r]私は大満足だったし♪[wait tVoice]
[k]

[charaFace A 32]

[charaDepth S 9]
[charaFadein S 0.4 -20,-90]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V590]
いや～、我ながらナイリングだったじゃんね～♪[wait tVoice]
[k]

[charaFace A 13]
[charaFadeout S 0.4]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V600]
うん。それじゃ今度こそ私も友チョコ配りに行こっかな。[r]マスターもバレンタイン楽しむし♪[wait tVoice]
[k]

？1：鈴鹿、ハッピーバレンタイン！

？！

[messageOff]
[charaFace A 15]
[wt 1.0]
[charaFace A 0]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V610]
先に言われちゃったか。[wait tVoice]
[k]

[messageOff]
[charaFaceFade A 9 0.6]
[wt 0.6]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V620]
[line 3]マスター！[r]ハッピーバレンタイン！[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MIZUGI_2020_1 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 4050001 1 鈴鹿御前]
[charaSet B 1098292000 1 鈴鹿_演出用3]
[charaSet E 1098288200 1 鈴鹿_サングラス]
[charaSet F 98115000 1 エフェクト用]
[charaSet R 1098277820 1 鈴鹿御前_差分C]



[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]
[scene 105500]
[sceneSet P 105500 1]
[charaScale P 1.3]


[branch lblConf02]

[label lblClear02b]
[scene 104200]
[sceneSet P 104200 1]
[charaScale P 1.3]

[branch lblConf02]

[label lblClear02c]
[scene 203800]
[sceneSet P 203800 1]
[charaScale P 1.3]

[label lblConf02]

[wt 1.5]

[fadein black 1.0]
[wait fade]

＠
[align center]～　おまけ　～
[k]

[bgm BGM_EVENT_147 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V630]
……あれ、駄狐じゃん。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]




[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]

＠玉藻の前
[tVoice ValVoice_405000 0_V640]
この良き日に縁起の悪いモノを見てしまいました。[r]回れ右するといたしましょう。[wait tVoice]
[k]

[messageOff]
[se ade423]
[charaMove C -50,0 0.5]
[charaFadeout C 0.4]
[wt 0.5]
[seStop ade423 1.0]
[wt 1.0]

[charaTalk R]
[charaFace R 8]
[charaFadein R 0.1 1]

＠R：鈴鹿御前
[tVoice ValVoice_405000 0_V650]
何？[r]私の水着の魅力に怖気づいたってワケ？[wait tVoice]
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_147 0.5]

＠玉藻の前
[tVoice ValVoice_405000 0_V660]
ピタリ。[wait tVoice]
[k]

＠玉藻の前
[tVoice ValVoice_405000 0_V670]
情けないやら、大人げないやら。[r]この慈悲の心が伝わらないとは……。[wait tVoice]
[k]

＠玉藻の前
[tVoice ValVoice_405000 0_V680]
[#私:わたくし]が隣に立てば、格の違いがまるっと丸わかり。[r]知らぬはＪＫばかりなり……と申しましょうか。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

[bgm BGM_BATTLE_89 0.1]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V690]
はーーーーー？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠玉藻の前
[tVoice ValVoice_405000 0_V700]
見ればマスターとのバレンタインのイベントを[r]終えられたご様子。[wait tVoice]
[k]

＠玉藻の前
[tVoice ValVoice_405000 0_V710]
どうせ鈴鹿さんの事です。[r]ドヘタなアプローチをかましたのではありませんか？[wait tVoice]
[k]

[charaFace C 1]


＠玉藻の前
[tVoice ValVoice_405000 0_V720]
[#私:わたくし]はわざわざアプローチなどしなくても、これこの通り。[r]太陽の如き魅力に[#溢:あふ]れておりますけども。[wait tVoice]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
[wt 0.5]
[cueSe SE_22 22_ad1179]
[charaEffectEdgeBlur A f549bc f5c4e4 4 3]
[wt 1.8]

[cueSeStop 22_ad1179 0.5]
[se ad574]
[fadeout white 0.5]
[bgm BGM_BATTLE_89 0.5 0.5]
[wait fade]

[charaEffectEdgeBlurDestroy A]
[charaFadeout A 0.1]
[wt 0.2]

[charaSet A 1098292000 1 鈴鹿御前]
[charaDepth F 8]
[charaDepth B 7]
[charaDepth P 6]
[charaDepth A 5]
[charaDepth E 4]
[charaDepth C 3]

[charaScale B 1.4]
[charaFace B 11]
[charaFadein B 0.1 0,250]

[charaFadein P 0.1 0,-150]

[charaFace C 5]
[charaFadeinFSL C 0.1 -250,0]
[charaFace A 1]
[charaFadeinFSR A 0.1 250,0]
[charaFace E 1]
[charaFadeinFSR E 0.1 250,0]
[wt 0.3]

[charaTalk off]

[fadein white 0.7]
[bgm BGM_BATTLE_89 0.5 1.0]
[wait fade]

[wt 0.4]
[charaMoveEase B 0,30 1.5 easeOutSine]
[charaMoveEase P 0,-370 1.5 easeOutSine]
[wt 1.0]
[charaFace B 14]
[wt 1.5]
[charaFadeout B 0.4]
[charaFadeout P 0.4]
[wt 0.6]

[charaTalk on]
[charaTalk A]

＠鈴鹿御前〔サマバケ〕
[tVoice ValVoice_405000 0_V730]
ふーん太陽ね～。[wait tVoice]
[k]

[messageOff]
[se ade158]
[charaFadeout A 0.3]
[wt 0.3]
[se ade35]
[se ade404]
[seVolume ade404 0 0.6]
[charaBackEffect E bit_talk_sunlight]
[wt 1.5]
[seStop ade404 1.0]

[charaFace E 19]


＠E：鈴鹿御前〔サマバケ〕
[tVoice ValVoice_405000 0_V740]
ごめーん。私のサンパワー[#眩:まぶ]しすぎて[r]アンタの太陽？　全然見えないし。[wait tVoice]
[k]

[charaFace C 2]

＠玉藻の前
[tVoice ValVoice_405000 0_V750]
うわ、[#眩:まぶ]し！？[wait tVoice]
[k]


＠玉藻の前
[tVoice ValVoice_405000 0_V760]
罰当たりとはまさにこの事！[r]このパクリＪＫ、流石に一線越えましてよ！[wait tVoice]
[k]


[charaFace E 11]

＠E：鈴鹿御前
[tVoice ValVoice_405000 0_V770]
そもそも日焼けもしてない身で太陽の事を[r]語るなって話じゃん？[wait tVoice]
[k]

[charaFace E 24]

＠E：鈴鹿御前
[tVoice ValVoice_405000 0_V780]
悔しいなら水着の日焼け跡の一つでも[r]披露してみるし！[wait tVoice]
[k]

[charaFace C 4]

＠玉藻の前
[tVoice ValVoice_405000 0_V790]
……はあ。[r]語るなって、どの立場で言ってるんですか貴女は。[wait tVoice]
[k]

[charaFace C 2]

＠玉藻の前
[tVoice ValVoice_405000 0_V800]
鈴鹿さんは夏の事を[r]まーーったくお分かりでない。[wait tVoice]
[k]

[charaFace C 1]

＠玉藻の前
[tVoice ValVoice_405000 0_V810]
日焼けをしていないからこそ、想い人との[r]日焼け止めチャンスが生まれるのです！[wait tVoice]
[k]

[messageOff]
[charaTalk A,E]
[charaBackEffectStop E bit_talk_sunlight]
[wt 1.0]
[se ade158]
[charaFace A 22]
[charaFadeinFSR A 0.3 250,0]
[wt 0.3]
[charaFadeout E 0.1]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V820]
あ、あの伝説の日焼け止めチャンス！[r]『背中塗ってくださる？』っていう……あの伝説の！[wait tVoice]
[k]

[charaFace A 28]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V830]
……くっ！　いま納得しかけたっつーか、[r]流石に一理アリと言わざるを得ないし。[wait tVoice]
[k]

[charaFace A 2]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V840]
やるじゃん駄狐。伊達に『浜のデンジャラスクイーン』[r]と呼ばれてないワケね。[wait tVoice]
[k]

[charaFace C 5]

＠玉藻の前
[tVoice ValVoice_405000 0_V850]
いえ、本当に呼ばれてないどころか初耳ですが[r]そこまでおっしゃるなら名乗るのもやぶさかではなく。[wait tVoice]
[k]

[charaFace A 1]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V860]
ゴメン。ダサくない？[wait tVoice]
[k]

[charaFace C 3]

＠玉藻の前
[tVoice ValVoice_405000 0_V870]
貴女が！　貴女がッ！[wait tVoice]
[k]

[charaFace C 1]


＠玉藻の前
[tVoice ValVoice_405000 0_V880]
コホン。取り乱すのはバッドマナー。[r]水着の[#私:わたくし]は大人の魅力あふれるエレガントレディ。[wait tVoice]
[k]

＠玉藻の前
[tVoice ValVoice_405000 0_V890]
浜のデンジャラスクイーンとして[r]恥じない立ち振る舞いを心掛けると致しましょう。[wait tVoice]
[k]

[charaFace A 30]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V900]
受け入れた？[r]まさか気に入った……？[wait tVoice]
[k]

[charaFace C 5]

＠玉藻の前
[tVoice ValVoice_405000 0_V910]
さて……と。鈴鹿さんと戯れるのはここまでに。[wait tVoice]
[k]

[charaFace C 1]

＠玉藻の前
[tVoice ValVoice_405000 0_V920]
[#私:わたくし]もそろそろマスターの元へ参りましょう。[r]シズシズと。イソイソと。[wait tVoice]
[k]

[messageOff]
[se ade423]
[charaMoveFSL C -275,0 0.3]
[wt 0.3]
[charaMoveFSL C -300,0 0.3]
[wt 0.3]
[charaMoveFSL C -325,0 0.3]
[charaFadeout C 0.4]
[wt 0.6]
[seStop ade423 0.5]

[charaFace A 31]


＠鈴鹿御前
[tVoice ValVoice_405000 0_V930]
ちょい待ち！　あんたのバレンタインから[r]不穏な[#陰:いん]の気配が漂ってくるんだけど！？[wait tVoice]
[k]

[charaFace A 20]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V940]
マスターに何か変な事しようとしてるっしょ！[wait tVoice]
[k]

[messageOff]
[se ade423]
[charaTalk C]
[charaFace C 2]
[charaFadeinFSL C 0.4 -300,0]
[charaMoveFSL C -250,0 0.5]
[wt 0.5]
[seStop ade423 0.2]

＠玉藻の前
[tVoice ValVoice_405000 0_V950]
雑に危険を察知しないでくださいませ！[r]ええいバレてしまっては致し方なし。[wait tVoice]
[k]

＠玉藻の前
[tVoice ValVoice_405000 0_V960]
鈴鹿さんには、都合よく余ってた[r]ニューゴッドカクテル2024のニューゴッドパワーで、[wait tVoice]
[k]

[charaFace C 1]


＠玉藻の前
[tVoice ValVoice_405000 0_V970]
今の記憶を失くしていただきましょう♡[r]ささ、強引に飲ませてさしあげます！　御覚悟！[wait tVoice]
[k]

[charaFace A 17]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V980]
そこまでする！？[r]バレンタインの魔物、マジデンジャラスクイーン。[wait tVoice]
[k]

[charaFace A 3]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V990]
オッケー。それじゃ仕方なし。[wait tVoice]
[k]

[charaFace A 22]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V1000]
宝具でそのカクテル、健全なオレンジジュースに[r]修正してあげる！[wait tVoice]
[k]

[charaPut F 2500,2500]
[charaEffect F bit_talk_smoke]

＠鈴鹿御前
[tVoice ValVoice_405000 0_V1010]
果汁100％にするのは情けと知るがいいし！[wait tVoice]
[k]

[charaFace C 2]

＠玉藻の前
[tVoice ValVoice_405000 0_V1020]
そこまでします！？[r]コストパフォーマンスという言葉、ご存知で？[wait tVoice]
[k]

[charaFace C 3]

＠玉藻の前
[tVoice ValVoice_405000 0_V1030]
というかせめてココア！[r]ココアでございましょう！？[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaFace C 5]
[se ad7]
[charaMoveFSL C -170,0 0.3]
[charaMoveFSR A 170,0 0.3]
[wt 0.3]
[charaShake C 0.03 4 4 0]
[charaShake A 0.03 4 4 0]

[se bac9]
[effect bit_talk_magical_pon]
[wt 0.4]
[charaPut F 0,-550]
[se bac98]
[fowardEffect bit_talk_magical_pon]
[wt 0.3]
[se bac149]
[effect bit_talk_magical_pon]
[wt 0.4]
[se bac9]
[fowardEffect bit_talk_magical_pon]
[charaEffectStop F bit_talk_smoke]
[wt 0.5]

[charaPut F 2500,2500]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠たまたま近くを通りがかったフォウ
[tVoice ValVoice_405000 0_V1040]
フォウフォウ。[r]（特別意訳：仲いいな。あの二人）[wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_89 2.0]
[wait fade]

[label select01_end]

[wt 0.5]
[soundStopAll]
[end]
