
＄94-03-35-70-2-0
[soundStopAll]
[enableFullScreen]
[charaSet A 1003002 1 アルトリアリリィ]
[charaSet B 1098230000 1 Ｘ・オルタ]
[charaSet C 1098212500 1 Ｘ・オルタ・オーバーロード]
[charaSet D 5046001 1 ミス・クレーン]
[charaSet E 25003002 1 ヒロインＸＸ]
[imageSet F back10000 1]


[messageOff]
[scene 112601]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.4 1]
[wt 0.4]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V010]
～～～～～～～～～～♪[wait tVoice]
[k]


[bgm BGM_EVENT_77 0.1]
[charaFace B 16]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V020]
[line 3]すわわ？　マスＰさん？[r]いらしてたのですか。これは不覚でした。[wait tVoice]
[k]

[charaFace B 0]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V030]
おお、バレンタイン。[r]またこの甘やかな季節がめぐってきましたかーそーかー。[wait tVoice]
[k]

[charaFace B 1]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V040]
まあ、実は朝からそわそわしてましたけど。[r]月日が経つのは本当に早いものですね。フフッ。[wait tVoice]
[k]

[charaFace B 6]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V050]
私がカルデアに来てからというもの、[r]さまざまな大事件や珍妙なイベントがありましたね。[wait tVoice]
[k]

[charaFace B 7]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V060]
なんだかまるで……[r]昨日のことのように思い出してしまいます……。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]

[pictureFrame cut063_cinema]
[charaFadeout B 0.1]
[scene 82600]
[wt 1.0]

[wipein circleIn 1.0 1]
[wait wipe]
[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]
＠Ｘ・オルタ・オーバーロード
[tVoice ValVoice_2500800 0_V070]
そうです……私がえっちゃんねるだ……。[wait tVoice]
[k]

[charaFace C 5]
＠Ｘ・オルタ・オーバーロード
[tVoice ValVoice_2500800 0_V080]
この私の歌の輝きで……果て無き銀河を……[r]オマンジューで一杯にする……！　みっちみちに……！[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 83901]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,-50]
＠ミス・クレーン
[tVoice ValVoice_2500800 0_V090]
ヤッベめっちゃ霊衣暴走しとるー！　ヒッ、フヒッ！[twt 5.0][r]で、[charaFace D 13][charaMoveReturn D 0,-45 0.2]でも最高に可愛いですよ、[twt 4.0][charaMoveReturn D 0,-45 0.2]えっちゃーん！！[wait tVoice]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-40]
[charaMove E 0,-50 0.3]
＠ヒロインＸＸ
[tVoice ValVoice_2500800 0_V100]
ＵＢＩ！　ＵＢＩ！　銀河警察機構です！[r]違法な菓子製造行為と聞いて駆けつけました！[wait tVoice]
[k]

[charaFace E 1]
＠ヒロインＸＸ
[tVoice ValVoice_2500800 0_V110]
ちなみにＵＢＩは[r]“ゆにゔぁーす・びくとりー・いちばん”の略です！[wait tVoice]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
＠セイバー・リリィ
[tVoice ValVoice_2500800 0_V120]
ＸＸ師匠先輩ー！？　[#聖槍甲冑:アーヴァロン]の[#乗着:じょうちゃく]忘れてますー！[r]それから、びくとりーは“Ｖ”ですよー！　ぶい！[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[bgm BGM_EVENT_24 1.0 0.4]
[wait wipe]
[scene 82600]
[charaFadeout A 0.1]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠Ｘ・オルタ・オーバーロード
[tVoice ValVoice_2500800 0_V130]
では全宇宙のお茶の間のみなさん、聴いてください……。[wait tVoice]
[k]

[charaFace C 9]
＠Ｘ・オルタ・オーバーロード
[tVoice ValVoice_2500800 0_V140]
あーは[#餡子:あんこ]のあー♪　んーはんんんんんー♪[wait tVoice]
[k]

[charaFace C 10]
＠Ｘ・オルタ・オーバーロード
[tVoice ValVoice_2500800 0_V150]
こーはこんなはずじゃなかったちょっと出来心でガチガチ[r]になったお[#饅頭:まんじゅう]チンしたら大爆発するとか聞いてないよー[wait tVoice]
[k]

＠Ｘ・オルタ・オーバーロード
[tVoice ValVoice_2500800 0_V151]
あーもーやだよー♪[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 112601]
[pictureFrame]
[wt 1.0]
[wipein circleIn 1.0 1]
[wait wipe]
[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V160]
[line 3]ということもありました。[r]あった気がする。いやー大変だったなー。[wait tVoice]
[k]

？1：なるほどわからない……！
？2：いつの間にそんな大事件が……？
？！

[charaFace B 1]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V170]
ところで折しもバレンタインですよ？　マスＰさん？[wait tVoice]
[k]

[charaFace B 0]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V180]
和菓子を守護し所望するサーヴァントとしては、[r]べつにスルーしちゃってもいいのですが[line 3]。[wait tVoice]
[k]

[charaFace B 1]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V190]
でも、でもですね？[r]私はいつだって美味しいものの味方なので！[wait tVoice]
[k]

[charaFace B 19]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V200]
しかも私は謎めくヒロインであり、[r]銀河をステージとするアイドルなのですから！[wait tVoice]
[k]

[charaFace B 18]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V210]
マスＰさんにも、美味しい幸せと[r]ギャラクティックなトキメキをお伝えしたい……！[wait tVoice]
[k]

[charaFace B 8]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V220]
それが叶えば、こんな嬉しいことはありません。[r]猫屋の新作発表の次くらいに嬉しいです。[wait tVoice]
[k]

[charaFace B 9]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V230]
[line 3]というわけで、はいどうぞ。[r]プレゼント・フォー・ユー。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFace B 3]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V240]
さっき完パケしたばかりのブツですぜ、マスＰさん。[r]どうぞ、お受け取りください。[wait tVoice]
[k]

[charaFace B 19]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V250]
これはですね、アマゾネス・ドットコムで[r]面白げなキットを見つけまして。[wait tVoice]
[k]

＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V260]
私の歌声を盤面にカッティングし、収録した[r]『レコード型』のチョコ菓子なのです。[wait tVoice]
[k]

[charaFace B 0]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V270]
こういうのも手作りっていうのかな？[twt 3.0][charaFace B 9][r]やったー。[wait tVoice]
[k]

[charaFace B 16]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V280]
私らしいチョコだね……ですか？[twt 4.2][charaFace B 1][r]うん。そうかもしれませんね。[wait tVoice]
[k]

[charaFace B 7]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V290]
贈り物にはどうかいなー、と思われる[r]お遊びお菓子ですけれど。[wait tVoice]
[k]

[charaFace B 9]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V300]
マスＰさんには、こういう気どらない品のほうが[r]似合う気がして。えへへ。[wait tVoice]
[k]

[charaFace B 0]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V310]
私からの用事はこれにて完了です。[r]お忙しいマスＰさんは、そろそろチョコ＆ゴー。[wait tVoice]
[k]

[charaFace B 3]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V320]
…………ごー。ごー？[wait tVoice]
[k]

＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V330]
……もう行って大丈夫ですよ？[wait tVoice]
[k]

？1：すこしのんびりして[&いこうかな:いこっかな]？

[charaFace B 3]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V340]
……ほー。そーきますか。[wait tVoice]
[k]

？2：レコードプレーヤーを持ってなくて[&ね:さ]……

[charaFaceFade B 4 0.2]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V350]
ひゃああ、ここで聴くのはだめです。[r]許してください。この通りです。[wait tVoice]
[k]

[charaFaceFade B 17 0.2]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V360]
ダ・ヴィンチちゃんとかにアレして[r]どーにかしてもらってください！[wait tVoice]
[k]

？！

[charaFace B 18]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V370]
まあ……ちょっとお茶の時間にするのも……[r]あり寄りのあり……ですよ？[wait tVoice]
[k]

[charaFace B 8]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V380]
読書の続きへ戻るかわりに[r]マスＰさんのお話を聞かせてください。[wait tVoice]
[k]

？1：[line 3]和菓子の話をしよう

[charaFace B 19]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V390]
[FFFFFF]？　それ、マスＰさんご自身の体験談ですか？[r]ふむふむ。[-][wait tVoice]
[k]

＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V400]
“[#餡子:あんこ]”だと思って買ったタイヤキが[r][line 3]よく見たら“[#餃子:ギョウザ]”だった？[wait tVoice]
[k]

[charaFace B 1]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V410]
クスクスッ。そんなことありますか？[r]詳しく聞かせてください。[wait tVoice]
[k]

？2：そういえば靴下を留める金具の正式名称って[line 3]
[charaFace B 12]
＠Ｘ・オルタ
[messageShake 0.05 5 5 1.0]
[tVoice ValVoice_2500800 0_V420]
ウワーッ、ワーッ！[r]ストップ！　ストーップ！[wait tVoice]
[k]

[charaFace B 14]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V430]
それは名前を出してはいけないあの●※▲[line 3][r]それ以外の話題でお願いします！[wait tVoice]
[k]

[charaFaceFade B 4 0.2]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V440]
はあ、とっておきの摩擦係数の高い話が？[r]最初からそちらでお願いします[line 3]それで？[wait tVoice]
[k]

？！

[charaFace B 1]
＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V450]
ほほう。[twt 2.0][charaMoveReturn B 0,-5 0.3]ふむふむ。[twt 1.5][charaMoveReturn B 0,-5 0.3]へえー。[twt 1.0][charaFace B 16]何と。[twt 1.5][charaFace B 7]フフッ。[twt 1.5][charaFace B 19][charaMoveReturn B 0,-5 0.3]それはまた。[twt 2.5][charaFace B 0][charaMoveReturn B 0,-5 0.3][r]おお。[twt 1.0]やれやれですよね。[twt 2.0][charaFace B 1][charaMoveReturn B 0,-5 0.3]さもあり南蛮かすていら[line 2]。[wait tVoice]
[k]

[messageOff]
[charaFadeout B 2.0]
[bgmStop BGM_EVENT_77 2.0]
[charaFadeTime F 2.0 0.7]
[wt 3.0]
[scene 112800 3.0]
[charaFadeout F 3.0]
[wt 1.5]

＠Ｘ・オルタ
[tVoice ValVoice_2500800 0_V460]
輝く銀河に願いを　あなたに光を[r]そっと本を閉じるように『また明日ね』と……[wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
