
＄94-03-35-72-6-0




[enableFullScreen]
[soundStopAll]







[charaSet A 4044000 1 ニキチッチ]
[charaSet B 4044000 1 ニキチッチ(シルエット)]
[charaFilter B silhouette 00000080]

[equipSet E 9808290 1 バレンタイン礼装]

[charaDepth A 2]
[charaDepth B 4]
[charaDepth E 6]


[branchQuestClear lblClear1 3001101]
[branchQuestClear lblClear4 94064915]

[label lblNotClear1]
[scene 141000]

[branch lblClearConf1]

[label lblClear1]
[label lblClear4]
[scene 126500]

[label lblClearConf1]


[fadein black 1.0]
[se ad207]
[seVolume ad207 0.0 0.0]
[seVolume ad207 1.0 0.8]
[wait fade]
[wt 1.0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V010]
……。[r]……。[wait tVoice]
[k]

[messageOff]

[branchQuestClear lblClear2 3001101]
[branchQuestClear lblClear5 94064915]


[label lblNotClear2]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,0]

[charaTalk off]

[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout B 1.0]
[wt 1.5]

[charaTalk on]

[charaTalk A]
[charaFace A 0]
[wt 0.5]

[seStop ad207 1.0]
[bgm BGM_EVENT_11 0.1]

＠ニキチッチ
[tVoice ValVoice_404400 0_V020]
美しい場所だ。[r]オレの知る雪原とは違うが……[wait tVoice]
[k]

[charaFace A 0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V030]
うん。悪くはない。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V040]
おまえの記憶だな？[wait tVoice]
[k]

[charaFace A 21]

＠ニキチッチ
[tVoice ValVoice_404400 0_V050]
ああいや、言い方が違うな。[r]おまえの見てきた何処かの場所だ。[wait tVoice]
[k]

？1：そうだね
？2：綺麗な雪景色だ
？！

＠ニキチッチ
[tVoice ValVoice_404400 0_V060]
ああ、そうだな。[wait tVoice]
[k]

[charaFace A 0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V070]
雪原は無限の恐ろしさを内包するモノではあるが、[r]その実、美しさに覆われている。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V080]
我が愛する大地の姿、そのものだ。[r]よいものだぞ。[wait tVoice]
[k]

[charaFace A 16]
[messageOff]
[wt 1.0]


[branch lblIsClearConf2]


[label lblClear2]
[label lblClear5]


[charaTalk B]
[charaFace B 19]
[charaFadein B 0.4 0,0]

[charaTalk off]

[charaFace A 19]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout B 1.0]
[wt 1.5]

[charaTalk on]

[charaTalk A]
[charaFace A 19]
[wt 0.5]

[seStop ad207 2.0]
[bgm BGM_EVENT_11 0.1]

＠ニキチッチ
[tVoice ValVoice_404400 0_V090]
……見るがいい。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V100]
何たる荒涼、何たる虚無。[r]見ているだけで胸が痛んでしまう。[wait tVoice]
[k]

[charaFace A 4]

＠ニキチッチ
[tVoice ValVoice_404400 0_V110]
心だ。[r]オレの心が、こう叫ぶのだ。[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V120]
こんなものが……！[wait tVoice]
[k]

[charaFace A 2]

＠ニキチッチ
[tVoice ValVoice_404400 0_V130]
こんなものが、[r]人類と星の辿り着く先などであってたまるか！[wait tVoice]
[k]

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V140]
そうだろう。マスター！[wait tVoice]
[k]

？1：…………[&ああ:うん]。

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V150]
……。[r]……。[wait tVoice]
[k]

？2：こんなものであってたまるか、だ

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V160]
……うん。[wait tVoice]
[k]

？！

[label lblIsClearConf2]


[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[wt 2.0]

[charaFace A 0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V170]
……さて。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V171]
今日はバレンタインデーなる日だと聞いた。[wait tVoice]
[k]


[bgm BGM_EVENT_77 0.1]

[charaFace A 12]

＠ニキチッチ
[tVoice ValVoice_404400 0_V180]
皇女殿下や太公望があれこれとな。[r]うん、カルデアというのは親切な者が多いな。[wait tVoice]
[k]

[charaFace A 14]

＠ニキチッチ
[tVoice ValVoice_404400 0_V190]
というわけだ！[r]くれてやるぞ[line 3]そら！[wait tVoice]
[k]



[messageOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace E 0]
[charaFadein E 0.5 0,-70]
[wt 3.0]

？1：すごい[line 3]

＠ニキチッチ
[tVoice ValVoice_404400 0_V200]
すごいだろう、すごいだろう。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V210]
すごいぞ？[wait tVoice]
[k]

[messageOff]

？2：これ、本物！？

＠ニキチッチ
[tVoice ValVoice_404400 0_V220]
本物だぞ！[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V230]
迫力に[#気圧:け　お]されているな。[r]まあ、仕方あるまい。[wait tVoice]
[k]

[messageOff]

？！

[charaFadeout E 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V240]
我が鎧、我が武器と同じダマスク鋼の短剣だ！[wait tVoice]
[k]

[charaFace A 21]

＠ニキチッチ
[tVoice ValVoice_404400 0_V250]
びっくりしていいぞ。[r]そして、感謝していいぞ。[wait tVoice]
[k]

[messageOff]

[charaFace A 26]
[wt 1.0]

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V260]
それは[line 3]おまえの武器だ。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V270]
生きるために使え。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V280]
生きることは、戦うことだぞ。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V290]
おまえが道を歩む限り、[r]逃げることは許されないだろう。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V300]
おまえはもう、それを知っているな？[wait tVoice]
[k]

？1：（頷く）

？！

[messageOff]
[cameraMove 0.5 0,10]
[wt 0.5]
[cameraMove 0.5 0,0]
[wt 1.0]

[charaFace A 0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V310]
うん。[wait tVoice]
[k]

[charaFace A 16]

＠ニキチッチ
[tVoice ValVoice_404400 0_V320]
偉いぞ。[r]オレが偉いと言うのだから、本当に偉いぞ。[wait tVoice]
[k]

[charaFace A 0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V330]
たとえ幾百万、幾千万、幾億の声が否と叫んでも、[r]オレが一声ですべてを消し飛ばしてやる。[wait tVoice]
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFace A 14]

＠ニキチッチ
[f large][tVoice ValVoice_404400 0_V340]偉いぞ！[wait tVoice]
[k]

＠ニキチッチ
[f large][tVoice ValVoice_404400 0_V350]おまえはよくやっている！[wait tVoice]
[k]

[messageOff]

[charaFace A 16]
[wt 1.0]

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V360]
だがな。[r]無理に無理を重ねて、重ねすぎて[line 3][wait tVoice]
[k]

[bgm BGM_EVENT_75 0.1]

＠ニキチッチ
[tVoice ValVoice_404400 0_V370]
魂が……[wait tVoice]
[k]

[messageOff]

[charaFace A 24]
[wt 1.0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V380]
魂が裂けてしまうほどの痛みに……[r]耐えられないと感じたならば、いつでも、[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V390]
それで、心の臓を突け。[wait tVoice]
[k]

？1：[line 6]。

？！

[charaFace A 18]

＠ニキチッチ
[tVoice ValVoice_404400 0_V400]
[#勇士:ボガトゥイリ]としては失格だが……[wait tVoice]
[k]

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V410]
おまえは、[#勇士:ボガトゥイリ]ではないからな。[r]行く道をこれと決めているのは立派だが、[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V420]
オレからすれば幼い迷子に見える。[wait tVoice]
[k]

[charaFace A 0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V430]
子よ。[r]人の子よ。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V440]
おまえが何を選んでも、オレが許す。[wait tVoice]
[k]

？1：ニキチッチさん
？！

＠ニキチッチ
[tVoice ValVoice_404400 0_V450]
ん。[wait tVoice]
[k]

？1：ありがとう

？！

[messageOff]

[charaFace A 17]
[wt 1.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_75 2.0]
[wait fade]
[wt 2.0]


[branchQuestClear lblClear3 3001101]
[branchQuestClear lblClear6 94064915]

[branch lblIsClearConf3]

[label lblClear3]
[label lblClear6]

[charaFadeout A 0.1]
[wt 0.1]

[scene 10000]

[fadein black 1.0]
[wait fade]
[wt 1.0]

＠ニキチッチ
[tVoice ValVoice_404400 0_V460]
あー。[wait tVoice]
[k]

[messageOff]


[fadeout black 1.0]
[wait fade]

[scene 126500]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠ニキチッチ
[tVoice ValVoice_404400 0_V470]
……。[r]……。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V480]
…………………………。[wait tVoice]
[k]

？1：ニキチッチさん？
？2：どうかした？
？！

[bgm BGM_EVENT_7 0.1]

[charaFace A 3]

＠ニキチッチ
[tVoice ValVoice_404400 0_V490]
あーいや、うん。[r]うん。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V500]
ところで、だな……[wait tVoice]
[k]

[charaFace A 23]

＠ニキチッチ
[tVoice ValVoice_404400 0_V510]
ヤースカヤの様子はどうだ？[wait tVoice]
[k]

？1：ヤースカヤ？
？2：誰？
？！

[charaFace A 18]

＠ニキチッチ
[tVoice ValVoice_404400 0_V520]
ヤースカヤはヤースカヤだ。[wait tVoice]
[k]

[charaFace A 3]

＠ニキチッチ
[tVoice ValVoice_404400 0_V530]
ほら、キツネ……いやウサギっぽくて、[r]桃色の髪をした……[wait tVoice]
[k]

[charaFace A 28]

＠ニキチッチ
[tVoice ValVoice_404400 0_V540]
あ、ちがうぞ。ちがうからな？[r]タマモのほうじゃない。[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V550]
タマモに憧れているというか、[r]真似っこをしているほうがヤースカヤだ。[wait tVoice]
[k]

[charaFace A 23]

＠ニキチッチ
[tVoice ValVoice_404400 0_V560]
わかるな？[wait tVoice]
[k]

？1：コヤンスカヤのこと？

[charaFace A 1]

＠ニキチッチ
[tVoice ValVoice_404400 0_V570]
うん。それだ。[wait tVoice]
[k]

？2：どっちのコヤンスカヤのことだろう……

[charaFace A 18]

＠ニキチッチ
[tVoice ValVoice_404400 0_V580]
両方だ。[wait tVoice]
[k]

？！

[charaFace A 23]

＠ニキチッチ
[tVoice ValVoice_404400 0_V590]
おまえは、あれだな。[r]ヤースカヤとは親しいというか、マスターなのだな？[wait tVoice]
[k]

？1：ご存知の通り
？2：縁、結ばれたみたいだからね

？！

[charaFace A 18]

＠ニキチッチ
[tVoice ValVoice_404400 0_V600]
いや、確かめただけだ。[r]うん。うん。[wait tVoice]
[k]

[messageOff]

[charaMove A 20,0 0.3]
[wt 0.4]
[charaMove A -20,0 0.6]
[wt 0.7]
[charaMove A 0,0 0.3]
[wt 0.5]

＠ニキチッチ
[tVoice ValVoice_404400 0_V610]
（そわそわ）[wait tVoice]
[k]

[charaFace A 3]

＠ニキチッチ
[tVoice ValVoice_404400 0_V620]
その、だな……[wait tVoice]
[k]

[messageOff]

[charaMove A 20,0 0.3]
[wt 0.4]
[charaMove A -20,0 0.6]
[wt 0.7]
[charaMove A 0,0 0.3]
[wt 0.5]

＠ニキチッチ
[tVoice ValVoice_404400 0_V630]
（そわそわ）[wait tVoice]
[k]

[charaFace A 23]

＠ニキチッチ
[tVoice ValVoice_404400 0_V640]
もし今日、あれと逢うことがあったらな？[r]その、そのぅ。[wait tVoice]
[k]

[charaFace A 3]

＠ニキチッチ
[tVoice ValVoice_404400 0_V650]
コレを[line 3][r]渡してくれないか。[wait tVoice]
[k]

[messageOff]
[charaMoveReturn A 0,-10 1.0]
[wt 0.15]
[se ad775]
[seVolume ad775 0.0 0.3]
[wt 1.8]

？1：これは……

[charaFace A 23]

＠ニキチッチ
[tVoice ValVoice_404400 0_V660]
お菓子だ。[r]あ、でも、人間のソレじゃないからな？[wait tVoice]
[k]

？2：動物用の菓子？

[charaFace A 2]

＠ニキチッチ
[tVoice ValVoice_404400 0_V670]
！？[wait tVoice]
[k]

[charaFace A 25]

＠ニキチッチ
[tVoice ValVoice_404400 0_V680]
よ、よくわかったな……。[r]マスターというのはなかなか……すごいぞ。[wait tVoice]
[k]

？！

[charaFace A 3]

＠ニキチッチ
[tVoice ValVoice_404400 0_V690]
獣に甘すぎるものは禁物だからな。[r]だが、当世にはそういうモノもあるんだそうだ。[wait tVoice]
[k]

[charaFace A 23]

＠ニキチッチ
[tVoice ValVoice_404400 0_V700]
太公望が教えてくれた。[r]あれは、意外というかまったく意外じゃないが、[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V710]
頭の回りは速いからな。[wait tVoice]
[k]

[charaFace A 18]

＠ニキチッチ
[tVoice ValVoice_404400 0_V720]
正解かどうかは置いておくとしても。[wait tVoice]
[k]

[messageOff]

[charaFace A 13]
[wt 1.0]

[charaFace A 19]

＠ニキチッチ
[tVoice ValVoice_404400 0_V730]
よし。頼み事は済んだ。[r]基地に戻れ！　マスター！[wait tVoice]
[k]

[charaFace A 2]

＠ニキチッチ
[tVoice ValVoice_404400 0_V740]
ヤースカヤにそれを渡せ！[wait tVoice]
[k]

＠ニキチッチ
[tVoice ValVoice_404400 0_V750]
[line 3]そして、大いに祝祭を楽しめ。いいな！[wait tVoice]
[k]

[messageOff]

[charaFace A 17]
[wt 2.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 2.0]


[label lblIsClearConf3]



[soundStopAll]
[end]
 
