

＄94-03-35-81-0-0


[soundStopAll]
[enableFullScreen]

[charaSet A 23009000 1 謎の代行者C.I.E.L_序盤用]
[charaSet C 98002000 1 フォウ]

[sceneSet D 217200 1]
[sceneSet E 147202 1]
[sceneSet F 147202 1]

[imageSet G cut653_text01 1]

[equipSet H 9809400 1 バレンタイン礼装]
[charaDepth H 9]

[sceneSet L 223002 1]
[sceneSet M 223002 1]
[sceneSet N 223002 1]

[charaSet Y 98115000 1 エフェクト用]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]

[charaFadein G 0.1 0,-200]
[cameraMove 0.1 0,0 1.01]
[scene 10000]
[wt 0.5]
[se ade192]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[wait touch]

[fadeout black 1.0]
[wait fade]
[charaFadeout G 0.1]
[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]
[branch lblConf01]

[label lblClear01b]
[scene 105800]
[branch lblConf01]

[label lblClear01c]
[scene 157900]

[label lblConf01]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
[tVoice ValVoice_2300900 0_V010]
フォウ、フォーウ？[r]（特別意訳：なんだいそのアンケート？）[wait tVoice]
[k]

＠フォウ
[tVoice ValVoice_2300900 0_V020]
フォフォーウ、フォウ？[r]（特別意訳：トップスはあり派、なし派？）[wait tVoice]
[k]

？1：あり派

[charaSet B 23009000 1 謎の代行者C.I.E.L]
[imageSet I cut573_cil01 1]
[imageSet J cut573_cil01 1]
[charaSet K 23009000 1 謎の代行者C.I.E.L]

？2：なし派

[charaSet B 23009300 1 謎の代行者C.I.E.L]
[imageSet I cut668_cilb01 1]
[imageSet J cut668_cilb01 1]
[charaSet K 23009300 1 謎の代行者C.I.E.L]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad807]
[wt 0.8]
[seStop ad807 0.2]
[wt 0.3]
[se ad806]
[wt 2.0]
[bgmStop BGM_EVENT_2 1.5]
[se ade12]
[wt 2.0]
[se ad8]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V030 ValVoice_2300900 0_V040]
失礼します、[%1][&:さん]！[bgm BGM_EVENT_94 0.1][r]お元気ですか、バレンタインです！[wait tVoice]
[k]

[charaFace A 15]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V050]
あ。いえ、わたしがバレンタインという[r]ワケではなく、今のは喜びの発露というか……。[wait tVoice]
[k]

[charaFace A 5]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V060]
すみません、[r]先輩の立場なのに浮かれてしまって。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V070]
[#大手:おおで]を振ってバレンタインを祝えるのが珍しくて、[r]ついテンションがあがってしまいました。[wait tVoice]
[k]

[charaFace A 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V080]
えー、こほん。[r]気を取り直して。[wait tVoice]
[k]

[charaFace A 16]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V090]
今日、これから３時間ほどお時間、ありますか？[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V100]
ありましたらデートの提案などしたいのですが、[wait tVoice][r]いかがでしょう？
[k]

？1：デート！？

[charaFace A 18]
[charaMoveReturn A 0,-5 0.4]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V110]
はい、デートです♡[r]先輩なのでリードしてしまうのです☆[wait tVoice]
[k]

？2：めっちゃ時間あります！

[charaFace A 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V120]
それは良かった。[r]では遠慮なくお誘いできますね！[wait tVoice]
[k]

？！

[charaFace A 0]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V130]
シミュレーター室は予約済みです。[r]環境もすでに設定してあります。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V140]
ちょっとした息抜きぐらいの気持ちで気楽に、[r]リラックスしてお付き合いください。[wait tVoice]
[k]

[charaFace A 17]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V150]
あ。でも一つだけ注文が。[wait tVoice]
[k]

[charaFace A 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V160]
季節はずれですが、水着を用意していただければ。[r]なにしろ場所は夏の海！　ですので。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[charaScale D 1.2]
[charaFadein D 0.1 -30,-250]
[scene 217200]
[charaPut Y -30,0]
[charaEffect Y bit_talk_lens_flare_fs]

[charaDepth I 8]
[charaDepth J 6]
[charaDepth K 4]
[charaDepth L 7]
[charaDepth M 5]
[charaDepth N 3]
[charaScale I 1.7]
[charaScale J 1.7]
[charaScale K 1.37]
[charaScale L 1.4]
[charaScale M 1.4]
[charaScale N 1.4]

[wt 1.5]
[charaMove D 30,-250 15.0]
[charaMove Y 30,0 15.0]
[se ad218 0]
[seVolume ad218 1.5 0.6]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_94 0.1]
[wt 1.5]

[seStop ad218 2.5]
[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]
[charaEffectDestroy Y bit_talk_lens_flare_fs]
[charaFadeout D 0.1]
[charaScale E 1.3]
[charaFadein E 0.1 150,-250]
[scene 147202]
[wt 0.7]
[cueSe SE_24 24_ade1093 0]
[seVolume 24_ade1093 1.4 0.5]
[cueSe SE_23 23_ade871 0]
[seVolume 23_ade871 1.4 0.5]
[shake 0.04 0 1 0]
[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

[wt 0.7]
[effect bit_talk_water_splash]
[effect bit_talk_underwater_bombing]
[cueSe SE_24 24_ade992]
[seStop 24_ade1093 3.5]
[seStop 23_ade871 3.5]
[shake 0.03 4 4 2.5]
[wt 2.5]
[charaFadeout E 1.0]
[wt 1.0]

[cueSe SE_21 21_ade588 0]
[seVolume 21_ade588 1.0 0.5]
[wt 0.5]

[subCameraOn 2]
[subCameraFilter #A maskEdge cut359_mask16 5 0,206,209,255]
[subCameraFilter #B maskEdge cut359_mask10 5 0,206,209,255]
[subRenderScale #A 1.1]
[subRenderScale #B 1.1]
[charaLayer I sub #A]
[charaLayer L sub #A]
[charaFadein I 0 50,820]
[charaFadein L 0 -550,130]

[charaLayer J sub #B]
[charaLayer M sub #B]
[charaFadein J 0 230,50]
[charaFadein M 0 400,-50]

[subRenderFadeinFSR #A 0.35 345,-440]
[subRenderMoveFSR #A 370,-340 0.35]
[wt 0.35]
[charaMove I 70,870 6.5]
[charaMove L -530,180 6.5]
[wt 1.6]

[subRenderFadeinFSL #B 0.35 -395,-300]
[subRenderMoveFSL #B -420,-150 0.35]
[wt 0.35]
[charaMove J 210,100 6.5]
[charaMove M 380,0 6.5]
[wt 1.5]

[charaFace K 1]
[charaFadein K 0.35 0,227]
[charaFadein N 0.35 0,-140]
[charaMove K 0,177 6.5]
[charaMove N 0,-190 6.5]
[wt 0.35]

[charaFace B 1]
[charaFadein B 0.1 1]
[seStop 21_ade588 3.3]
[wt 1.5]

[subRenderMoveEaseFSR #A 600,-350 1.5 easeOutExpo]
[subRenderMoveEaseFSL #B -650,-150 1.5 easeOutExpo]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]

[charaMoveScaleEase N 1.15 1.5 easeOutExpo]
[charaMoveScaleEase K 1.22 1.5 easeOutExpo]
[charaMoveEase K 0,57 1.5 easeOutExpo]
[charaMoveEase N 0,-250 1.5 easeOutExpo]
[wt 2.0]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.2]
[charaFadeout K 0.6]
[charaFadeout N 0.6]
[wt 1.0]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer L normal]
[charaLayer M normal]
[subCameraOff]

[wt 1.5]
[charaFace B 4]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V170 ValVoice_2300900 0_V180]
マスター[&:さん]、こっちこっちー！[r]貸し切りの海、最高ですね！[wait tVoice]
[k]

[messageOff]
[cueSe SE_24 24_ade1093 0]
[seVolume 24_ade1093 1.4 0.5]
[cueSe SE_23 23_ade871 0]
[seVolume 23_ade871 1.4 0.5]
[charaFadein E 0.4 0,-250]
[charaShake E 0.04 0 1 0]
[wt 0.4]
[effect bit_talk_water_splash]
[effect bit_talk_underwater_bombing 0,0 V]
[cueSe SE_24 24_ade992]
[seStop 24_ade1093 4.5]
[seStop 23_ade871 4.5]
[charaShake E 0.03 4 4 2.5]
[wt 2.5]
[charaFadeout E 1.0]
[wt 1.5]

[charaFace B 7]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V190]
なんと。中級の波を一発クリア！[r]華麗なライディング、お見事です！[wait tVoice]
[k]

[charaFace B 15]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V200]
実はサーフボードの遊び方をレクチャーして、[r]先輩らしさを発揮する予定だったのですが……[wait tVoice]
[k]

[charaFace B 5]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V210]
サーフィン、お上手だったんですね。[r]わたしの方が見惚れてしまいました。[wait tVoice]
[k]

[charaFace B 16]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V220]
一からしっかりレクチャーできなかったのは[r]残念ですが、経験済みならそれはそれで。[wait tVoice]
[k]

[charaFace B 17]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V230 ValVoice_2300900 0_V240]
今のマスター[&:さん]の技量なら[se ade357 0.4][charaMoveReturn B 0,-5 0.4][r]シミュレーションの設定を大波に変えて、と……。[wt 0.4][charaMoveReturn B 0,-5 0.4][wait tVoice]
[k]

[seStop ade357 0.3]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V250]
こんなところでしょうか。えい。[wait tVoice]
[k]

[messageOff]
[subCameraOn 2]
[charaLayer E sub #A]
[charaLayer Y sub #A]
[subCameraFilter #A maskEdge cut359_mask05 3 255,255,255,255 0]
[cueSe SE_24 24_ade1093 0]
[seVolume 24_ade1093 1.0 0.15]
[cueSe SE_23 23_ade871 0]
[seVolume 23_ade871 1.0 0.15]
[subRenderScale #A 1.1]
[charaPut Y 0,150]
[charaEffect Y bit_talk_flood]
[charaDepth E 1]
[charaDepth Y 2]
[charaScale E 1.2]
[charaFadein E 0 0,-100]
[subRenderFadein #A 0.4 -350,-150]
[subRenderMoveEase #A -350,-200 0.4 easeOutSine]
[wt 1.5]

？1：！？
？2：シエル先輩、あれは！？

？！

[charaFace B 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V260]
もちろんビッグウェーブです♡[r]まずは小手調べの10メートル級ですね。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V270]
ふふ。現実だと大波に出会えるチャンスは[r]１年に一度あるかないかですが、[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V280]
シミュレーターなら何度でもトライできます。[r]なんて素晴らしい。[wait tVoice]
[k]

[charaFace B 17]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V290]
あ、無理かな、と感じたらプルアウトしてください。[r]すぐにわたしがガードに入ります。[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.2]
[subRenderFadeout #A 0.3]
[wt 0.4]
[effect bit_talk_flood]
[seVolume 24_ade1093 0.5 0.35]
[seVolume 23_ade871 0.5 0.35]
[wt 1.0]
[charaFadeout E 0.1]
[charaEffectDestroy Y bit_talk_flood]

？1：う[&おおぉおお:わああああ]！？

？2：乗れないよ、こんなビッグウェーブに！

？！

[charaLayer B sub #B]
[charaLayer F sub #B]
[subCameraFilter #B maskEdge cut359_mask03 3 255,255,255,255 0]
[subRenderScale #B 1.1]
[charaDepth F 1]
[charaDepth B 2]
[charaScale F 1.2]
[charaScale B 1.2]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,20]
[charaFadein F 0 0,-150]
[subRenderFadein #B 0.4 -50,-50]
[subRenderMoveEase #B 0,-50 0.4 easeOutCubic]
[wt 0.4]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V300 ValVoice_2300900 0_V310]
いえ、マスター[&:さん]なら乗れます！[r]それだけのポテンシャルを感じました！[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V320]
さあ、目指せ20メートル級！[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V330]
このビーチに[%1]の名前を[r]伝説として刻みましょう！[wait tVoice]
[k]

[messageOff]
[subRenderFadeout #B 0.3]
[subRenderMoveEase #B 50,-50 0.4 easeOutCubic]
[wt 0.3]
[se adm11]
[effect bit_talk_underwater_bombing 0,0 V]
[effect bit_talk_bubble_fs]
[shake 0.03 3 3 1.0]
[wt 1.0]
[seStop 24_ade1093 1.5]
[seStop 23_ade871 1.5]
[cameraMove 2.0 0,20 1.01]
[bgmStop BGM_MAP_94 2.0]
[fadeout white 2.0]
[wait fade]
[cameraHome 0.1]
[effectDestroy bit_talk_flood]
[effectDestroy bit_talk_bubble_fs]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.5]
[charaLayer F normal]
[charaLayer B normal]
[subCameraOff]
[charaScale B 1.0]
[scene 10000]
[wt 1.5]
[fadein white 1.0]
[wait fade]

[fadeout black 0.5]
[wait fade]
[scene 197700]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_MIZUGIKENGOU 0.1]
[wt 1.5]

？1：伝説はさすがに刻めなかったけど
？2：やればできるもの[&だな:なんだね]……

？！

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V340]
すみません……[r]はしゃぎすぎてしまいました……。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V350]
予定ではボードは30分で終わらせて、[r]波打ち際でのんびり涼むつもりだったのですが……[wait tVoice]
[k]

？1：[&いえ:ううん]、とんでもない
？2：分かってきたらすごく楽しかったです！

？！

[messageOff]
[charaFace B 7]
[wt 1.2]
[charaFace B 16]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V360]
そう言っていただけると助かります。[r]わたしもとても楽しかったです。[wait tVoice]
[k]

[charaFace B 17]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V370]
と、そろそろお昼なのでランチにしましょう。[r]えーと……[wait tVoice]
[k]

[charaFace B 4]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V380]
運動の後なので食べやすいものがいいですね。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V390]
南国の海には不釣り合いですが、[r]焼きそばなどいかがでしょう？[wait tVoice]
[k]

？1：もちろん！　でもいいんですか？

[charaFace B 17]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V400]
はて。なんの事でしょう。[r]このチョイスにナンの不満もありませんが？[wait tVoice]
[k]

？2：フランクフルトもつけましょう

[charaFace B 5]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V410]
もちろんです！　一品では足りませんから！[r]あ、マスタードは多めでお願いします！[wait tVoice]
[k]

？！

[messageOff]
[bgmStop BGM_MIZUGIKENGOU 1.5]
[fadeout black 1.5]
[wait fade]
[effectDestroy bit_talk_flood]
[charaFadeout B 0.1]
[charaFadein E 0.1 -30,-250]
[scene 197700]
[wt 1.5]
[charaMove E 30,-250 15.0]
[se ad218 0]
[seVolume ad218 1.5 0.6]
[fadein black 1.5]
[wait fade]

[wt 1.5]
[seStop ad218 1.5]
[charaFadeout E 1.0]
[wt 1.0]

[bgm BGM_MAP_104 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V420]
ごちそうさまでした。[r]すぐに動くと消化に悪いのでしばらくこのままで。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V430]
予約時間は14時までですから、[r]あと１時間は余裕があります。[wait tVoice]
[k]

[charaFace B 16]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V440 ValVoice_2300900 0_V450]
といっても[%1][&:さん]も[r]多忙だと承知していますので、[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V460]
お腹が落ち着き次第、気軽に席を立ってください。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V470]
貴方が楽しんでくれたので、[r]わたしの目的はもう果たしました。
[k]

？1：[%1]を楽しませる……
？2：シエル先輩は気遣いの達人ですね

？！

[charaFace B 17]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V480]
そうでもありません。[r]わたしも遊びたかった、というのも四割です。[wait tVoice]
[k]

[charaFace B 18]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V490]
夏は別行動だったので満足に[r]サマーリゾートを楽しめなかったでしょう？[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V500]
だからこうして、バレンタインを口実に[r]デートに誘ったのです。[wait tVoice]
[k]

[charaFace B 17]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V510]
まあ、仕事人間のわたしなので、[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V520 ValVoice_2300900 0_V530]
『何をすれば[%1][&:さん]も[r]　わたしも一緒に楽しめるか』を考えたら、[wait tVoice]
[k]

[charaFace B 19]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V540]
結局、ちょっとスパルタなマリンスポーツに[r]なってしまったのですが。[wait tVoice]
[k]

[charaFace B 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V550]
海から上がった後、満面の笑顔で[r]楽しかった、と言ってくれたでしょう？[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V560]
余計なお節介にならなくて良かった。[r]わたしは最初から最後まで戦闘要員というか、[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V570]
普通にこうやって楽しむ時間がなかったので。[r]わたしの方がプレゼントをもらった気持ちです。[wait tVoice]
[k]

[charaFace B 5]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V580]
と、しんみりさせてしまいました！[r]とにかくデート成功！　という事で！[wait tVoice]
[k]

[charaFace B 16]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V590]
もし他に何かありましたら遠慮なくどうぞ。[r]今はプライベートなので何でもお答えします。[wait tVoice]
[k]

？1：そういう事なら[line 3]

？！

[messageOff]
[wt 0.7]

？1：シエル先生とは何ですか？

[branch lblSel01a]

？2：スターシエルとは何ですか？

[branch lblSel01b]

？！

[label lblSel01a]

[charaFace B 17]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V600 ValVoice_2300900 0_V610]
おや。[%1][&:さん]は[r]年上の方に興味が？[wait tVoice]
[k]

[charaFace B 18]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V620]
ではちょっとだけ交代しましょうか。[r]目を２秒ほど[#瞑:つむ]ってください。[wait tVoice]
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_MAP_104 1.5]
[wipeout openEye 1.0 1]
[wait wipe]
[charaFadeout B 0.1]
[charaSet A 23009001 1 シエル先生]
[charaSet O 23009001 1 シエル先生_演出用]
[sceneSet P 211300 1]
[charaDepth O 2]
[charaDepth P 1]
[charaDepth A 0]
[charaScale P 1.4]
[charaScale O 1.4]
[charaFadein P 0.1 0,-135]
[scene 211300]
[wt 1.5]
[wipein openEye 1.0 1]
[wait wipe]

[bgm BGM_MIZUGI_2017 0.1]

[charaFace O 22]
[charaFadein O 0.4 0,300]
[wt 0.7]
[charaFace A 22]
[charaFadein A 0 0,0]
[charaMoveEase O 0,50 1.5 easeOutExpo]
[charaMoveEase P 0,-385 1.5 easeOutExpo]
[se ad921 0.4]
[seStop ad921 0.7]
[wt 2.0]
[charaFadeout O 0.6]
[charaFadeout P 0.6]
[wt 0.7]

＠シエル先生
[tVoice ValVoice_2300900 0_V630]
フッ。お呼びと聞いて参上しました。[r]違いの分かるマスター、百点です。[wait tVoice]
[k]

[charaFace A 1]

＠シエル先生
[tVoice ValVoice_2300900 0_V640]
改めてこんにちは、ですね。[r]私はシエル先生。[wait tVoice]
[k]

[charaFace A 16]

＠シエル先生
[tVoice ValVoice_2300900 0_V650]
先輩である[#シエル:わ　た　し]が成長した姿ではなく[r]別の世界の[#シエル:私]です。[wait tVoice]
[k]

[charaFace A 12]

＠シエル先生
[tVoice ValVoice_2300900 0_V660]
なので『変身』ではなく『交代』になります。[r]ここ、テストに出るので覚えておくように。[wait tVoice]
[k]

[charaFace A 14]

＠シエル先生
[tVoice ValVoice_2300900 0_V670]
『こうたい』という発音だと『光体』と[r]間違われがちなので、いい迷惑なのですけどね。[wait tVoice]
[k]


[charaFace A 16]

＠シエル先生
[tVoice ValVoice_2300900 0_V680]
こことは違う世界、こことは違う次元で、[r]運命に翻弄される若者を助ける聖職者。[wait tVoice]
[k]

＠シエル先生
[tVoice ValVoice_2300900 0_V690]
救済システムの擬人化、みたいなものと[r]捉えていただければ。[wait tVoice]
[k]

？1：[line 3]（ぼうぜん）
？！

[charaFace A 17]

＠シエル先生
[tVoice ValVoice_2300900 0_V700]
おっと。場所まで変わった事で[r]驚かせてしまいましたか。[wait tVoice]
[k]

[charaFace A 16]

＠シエル先生
[tVoice ValVoice_2300900 0_V710]
私は本来、こちらの教室でのみ成立する[r]キャラクターですので場所もコミコミなんです。[wait tVoice]
[k]

[charaFace A 17]

＠シエル先生
[tVoiceUser ValVoice_2300900 0_V720 ValVoice_2300900 0_V730]
世界のシステム上、[%1][&:さん]が[r]私を認識する事はありえないのですが、[wait tVoice]
[k]

＠シエル先生
[tVoice ValVoice_2300900 0_V740]
複数の世界観が融け合った事で今のシエルは[r]『代行者』でもあり『聖職者』でもあり、[wait tVoice]
[k]

＠シエル先生
[tVoice ValVoice_2300900 0_V750]
はたまた『[#宇宙:もしも]の未来』でもある、[r]という状態になったのでしょう。[wait tVoice]
[k]

[charaFace A 1]

＠シエル先生
[tVoice ValVoice_2300900 0_V760]
結果としてよく分からないストレンジャーに[r]なってしまいましたが、[wait tVoice]
[k]

＠シエル先生
[tVoiceUser ValVoice_2300900 0_V770 ValVoice_2300900 0_V780]
そのおかげで[%1][&:さん]に[r]声を掛けてもらえました。[wait tVoice]
[k]

＠シエル先生
[tVoice ValVoice_2300900 0_V790]
まさに多くの運命が集束するカルデアだけの[r]特権ですね！[wait tVoice]
[k]

[charaFace A 18]

＠シエル先生
[tVoice ValVoice_2300900 0_V800]
そういう訳ですので今後も気軽にお呼びください。[wait tVoice]
[k]

＠シエル先生
[tVoice ValVoice_2300900 0_V810]
『先生』として、迷える生徒を[r]とことん指導しますので♡[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_MIZUGI_2017 1.5]
[fadeout black 1.5]
[wait fade]
[branch lblSel01Conf]


[label lblSel01b]
[charaFace B 19]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V820]
そ、そちらの話題でしたか。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoiceUser ValVoice_2300900 0_V830 ValVoice_2300900 0_V840]
たしかに[%1][&:さん]から見ると[r]意味不明ですよね、スター。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V850]
わたしとしてはあの姿のわたしの事は[r]見て見ぬフリをしてほしかったのですが……[wait tVoice]
[k]

[charaFace B 19]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V860]
……分かりました。ドレスアップしますので、[r]１秒ほど目を[#瞑:つむ]ってください。[wait tVoice]
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_MAP_104 1.5]
[wipeout openEye 1.0 1]
[wait wipe]
[charaFadeout B 0.1]
[charaSet A 23009002 1 スターシエル]
[charaSet O 23009002 1 スターシエル_演出用]
[sceneSet P 197700 1]
[sceneSet Q 197700 1]
[scene 10000]
[wt 1.0]
[wipein openEye 0.5 1]
[wait wipe]

[cueSe NoblePhantasm_2300900 NP_2300900_17 0.7]
[flashin once 0.2 1.0 e0ffff80 e0ffff00]
[wt 2.0]

[wipeout openEye 0.5 1]
[wait wipe]
[charaDepth O 3]
[charaDepth P 2]
[charaDepth A 1]
[charaDepth Q 0]
[charaScale P 1.4]
[charaScale O 1.4]
[charaScale Q 1.1]
[charaFadein P 0.1 0,-135]
[charaFadein Q 0.1 0,-200]
[scene 197700]
[wt 1.5]
[wipein openEye 1.0 1]
[wait wipe]

[bgm BGM_SABERWARS2 0.1]

[charaFace O 15]
[charaFadein O 0.4 0,300]
[wt 0.7]
[charaFace A 15]
[charaFadein A 0 0,0]
[charaMoveEase O 0,50 1.5 easeInOutSine]
[charaMoveEase P 0,-385 1.5 easeInOutSine]
[wt 2.5]
[charaFadeout O 0.6]
[charaFadeout P 0.6]
[wt 0.7]

＠スターシエル
[tVoice ValVoice_2300900 0_V870]
どうも、スターシエルです。[r]戦闘時以外でこの姿になるのは、し、新鮮ですね。[wait tVoice]
[k]

[charaFace A 19]

＠スターシエル
[tVoice ValVoice_2300900 0_V880]
たいへんややこしい状態なのですが、[r]通常の[#シエル:わ　た　し]が皆さんの時空よりで、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V890]
先生の[#シエル:私]がどちらの時空にも[r]属さない、もしもの私。[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V900]
そしてこの姿のわたしは[r]ユニヴァース時空の[#シエル:わ　た　し]です。[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V910]
遙かな未来、あるいは遙かな宇宙から来た、[r]“すごいシエル”と思っていただければ。[wait tVoice]
[k]

[charaFace A 14]

＠スターシエル
[tVoice ValVoice_2300900 0_V920]
本来ならそれぞれ別の存在なのですが、[r]それらが一つにまとまった事で[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V930]
通常の代行者でもありシエル先生でもあり[r]イフ[#宇宙:みらい]のシエルでもある、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V940]
という極めて曖昧な霊基になっています。[r]ほとんどなんでもありです。[wait tVoice]
[k]

[charaFace A 17]

＠スターシエル
[tVoice ValVoice_2300900 0_V950]
そんな状態のわたしではありますが、[r]さすがにこの姿だと色々な問題……[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V960]
魔力生成量の関係で空間が[#歪:ゆが]むとか……[r]世界観が違いすぎて抑止力が働くとか……[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V970]
があるので、滅多にスターシエルにはなりません。[r]最終形態の出し惜しみ、というヤツです。[wait tVoice]
[k]

[charaFace A 1]

＠スターシエル
[tVoice ValVoice_2300900 0_V980]
今回はマスターからの情報提示要求、という事で[r]サラッとドレスアップしましたが、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V990]
普段は[#規程:コード]を定めていますのでご安心を。[r]自己ルールですけど。[wait tVoice]
[k]

？1：頭上に浮かんでる王冠は何なの？

[messageOff]
[charaMoveScaleEase A 1.1 0.7 easeOutSine]
[charaMoveScaleEase Q 1.2 0.7 easeOutSine]
[charaMoveEase A 0,-60 0.7 easeOutSine]
[charaMoveEase Q 0,-320 0.7 easeOutSine]
[wt 1.0]

[charaFace A 8]

＠スターシエル
[tVoice ValVoice_2300900 0_V1000]
き、気になりますか？　気になりますよね……！[r]これはビットクラウンと呼ばれるもので、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V1010]
ユニヴァース時空で大きな功績を残すと[r]自動的に獲得するもの、だそうです。[wait tVoice]
[k]

[charaFace A 19]

＠スターシエル
[tVoice ValVoice_2300900 0_V1020]
トロフィー、実績のようなものでしょう。[r]自分でも消し方が分からなくて……[wait tVoice]
[k]

[charaFace A 7]

＠スターシエル
[tVoice ValVoice_2300900 0_V1030]
え。どんな功績だったのか、ですか？[wait tVoice]
[k]

[charaFace A 19]

＠スターシエル
[tVoice ValVoice_2300900 0_V1040]
それはまあ……惑星そのものを吸血対象にする[r]吸血鬼の王との戦い、というか……[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V1050]
撃退こそできましたが、その戦いでわたしの霊基は[r]ほぼ完全消滅してしまって、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V1060]
同じく死にかけだった殲滅対象が嫌がらせで[r]わたしに霊基を譲渡してきて、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V1070]
それでようやく復元できたのです。[r]公式記録には『奇跡の勝利』と記されていますが、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V1080]
本当のところは相討ちというか、痛み分けというか……。[wait tVoice]
[k]

[charaFace A 10]

＠スターシエル
[tVoice ValVoice_2300900 0_V1090]
結果的には銀河の災害を防いだのですが、[r]わたし的にはリベンジしたい案件です。[wait tVoice]
[k]

[messageOff]
[charaMoveScaleEase A 1.0 0.7 easeOutSine]
[charaMoveScaleEase Q 1.1 0.7 easeOutSine]
[charaMoveEase A 0,0 0.7 easeOutSine]
[charaMoveEase Q 0,-200 0.7 easeOutSine]
[wt 1.0]

？2：ウルトラなシエルってコト？

[charaFace A 8]
[charaShake A 0.03 3 3 0.4]

＠スターシエル
[tVoice ValVoice_2300900 0_V1100]
なんでここで突然ウルトラ！？[r]え？　戦闘中に自慢している？　ほんとに！？[wait tVoice]
[k]

[charaFace A 15]

＠スターシエル
[tVoice ValVoice_2300900 0_V1110]
そ、そうですか。戦闘中はテンションが[r]あがっているので、勢いで口にしたかもです。[wait tVoice]
[k]

[charaFace A 0]

＠スターシエル
[tVoice ValVoice_2300900 0_V1120]
とはいえ、言い過ぎ、という訳ではありませんよ。[r]この姿のわたしは彼女にも負けません。[wait tVoice]
[k]

[charaFace A 18]

＠スターシエル
[tVoice ValVoice_2300900 0_V1130]
なにしろ最終形態、ですから。[r][#ウルトラな:そ　れ　く　ら　い　の]事はやってみせます。[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V1140]
時と場合、ですけどね♡[wait tVoice]
[k]

？！

[charaFace A 15]

＠スターシエル
[tVoice ValVoice_2300900 0_V1150]
とはいえ、自分からスターを[r]名乗るのはどうかと思うのですが、[wait tVoice]
[k]

＠スターシエル
[tVoice ValVoice_2300900 0_V1160]
もうその名称が広まってしまったので、[r]恥を忍んで名乗って……いえ。[wait tVoice]
[k]

[charaFace A 5]

＠スターシエル
[tVoice ValVoice_2300900 0_V1170]
正直もうあんまり恥ずかしくないというか、[r]これはこれでアリ！　と思っています！[wait tVoice]
[k]

[charaFace A 16]

＠スターシエル
[tVoice ValVoice_2300900 0_V1180]
自分が付けた名称ではありませんが、戦う事しか[r]できないわたしに人々が贈ってくれたものです。[wait tVoice]
[k]

[charaFace A 1]

＠スターシエル
[tVoice ValVoice_2300900 0_V1190]
この姿が災害に見舞われた人々にとって星に[r]見えたのなら、そのように努めたいと思います。[wait tVoice]
[k]

[charaFace A 4]

＠スターシエル
[tVoice ValVoice_2300900 0_V1200]
と、いうわけでそろそろ元に戻りますね。[r]バレンタインには不釣り合いな姿なので。[wait tVoice]
[k]

[charaFace A 21]

＠スターシエル
[tVoice ValVoice_2300900 0_V1210]
ではまた、いつか！　こちらのわたしを[r]知ろうとしてくれて、ありがとうございます！[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_SABERWARS2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout Q 0.1]
[branch lblSel01Conf]

[label lblSel01Conf]
[charaFadeout A 0.1]
[scene 197700]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_42 0.1]
[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V1220]
おっと。[r]話しているうちに時間になってしまいましたか。[wait tVoice]
[k]

[charaFace B 1]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V1230]
大丈夫、忘れていませんとも。[r]バレンタイン、ですからね！[wait tVoice]
[k]

[charaFace B 16]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V1240]
チョコレートを贈れる立場ではありませんが、[r]せめてこれくらいは。[wait tVoice]
[k]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V1250]
こちらをどうぞマスター。[r]食後のデザート、という事で。[wait tVoice]
[k]

[messageOff]
[wt 0.1]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 4.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[effectDestroy]
[charaFadeout B 0.5]
[se bas2]
[charaFadein H 0.5 0,-70]
[wt 3.0]

？1：ありがとう、いただきます！
？2：最後に本命（カレー）がきたー！

？！

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.5 1]
[charaFadeout H 0.5]
[wt 2.0]
[charaFace B 5]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V1260]
そんなに喜んでもらえるとは思っていませんでした。[r]先輩冥利に尽きます。[wait tVoice]
[k]

[charaFace B 18]

＠謎の代行者C.I.E.L
[tVoice ValVoice_2300900 0_V1270]
これは来年も気合いが入るというものです。[r]次はジェットスキーをお教えしますね！[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_42 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
