
＄94-03-35-74-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098240210 1 曲亭馬琴]
[charaSet B 1098240500 1 ソウスケ]
[charaSet C 1098240600 1 シノ]
[charaSet D 1098240700 1 ドウセツ]
[charaSet E 1098240800 1 コブンゴ]
[charaSet F 1098240900 1 ダイカク]
[charaSet G 1098241000 1 ゲンパチ]
[charaSet H 1098241100 1 ケノ]
[charaSet I 1098241200 1 シンベエ]
[charaSet J 1098240200 1 お路]

[subCameraOn 2]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaSet K 1098240210 1 曲亭馬琴_サブレイヤー用]
[charaScale K 1.2]

[sceneSet L 140100 1]
[charaScale L 1.2]

[imageSet M back10000 1 1]
[charaScale M 1.05]
[imageSet N back10000 1 1]
[charaScale N 1.05]

[sceneSet O 140100 1]
[charaScale O 1.2]

[sceneSet P 10001 1]
[charaScale P 1.2]

[equipSet Q 9808500 1 バレンタイン礼装]
[charaDepth Q 9]

[charaLayer K sub #A]
[charaLayer L sub #A]

[scene 140100]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_77 0.1]


[charaTalk off]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth I 3]
[charaDepth D 4]
[charaDepth H 5]
[charaDepth E 6]
[charaDepth B 7]
[charaDepth C 8]

[cueSe SE_22 22_ade751]
[charaFace C 0]
[charaFadein C 0.4 60,-110]
[charaMove C 30,-110 0.3]
[wt 0.4]
[charaMove C 30,-120 0.5]
[wt 0.8]

[cueSe SE_22 22_ade756]
[charaFace E 0]
[charaFadein E 0.4 -100,-90]
[charaMove E -170,-90 0.5]
[wt 0.8]

[cueSe SE_22 22_ade751]
[charaFace B 1]
[charaFadein B 0.4 270,-70]
[charaMove B 210,-70 0.6]
[wt 0.9]

[cueSe SE_22 22_ade762]
[charaFace F 0]
[charaFadein F 0.4 -280,5]
[wt 0.8]

[cueSe SE_22 22_ade759]
[charaFace H 0]
[charaFadein H 0.4 220,-70]
[charaMove H 350,-70 0.6]
[wt 0.3]
[seStop 22_ade759]
[wt 0.5]

[cueSe SE_22 22_ade761]
[charaFace G 0]
[charaFadein G 0.4 300,20]
[wt 0.8]

[cueSe SE_22 22_ade751]
[charaFace I 0]
[charaFadein I 0.4 -250,-55]
[charaMove I -330,-55 0.5]
[wt 0.8]

[se adm21]
[charaFace D 0]
[charaFadein D 0.4 -50,0]
[charaMove D -50,60 0.2]
[wt 0.6]
[cueSe SE_22 22_ade759]
[charaMoveReturn D -50,65 0.2]
[wt 0.6]


[cueSe SE_22 22_ade751]
[charaMoveReturn C 30,-115 0.2]
[wt 0.1]
[charaMoveReturn B 210,-65 0.2]
[wt 0.2]
[cueSe SE_22 22_ade762]
[charaMoveReturn F -280,10 0.2]
[wt 0.2]
[cueSe SE_22 22_ade759]
[charaMoveReturn D -50,65 0.2]
[wt 0.1]
[charaMoveReturn H 350,-65 0.2]
[wt 0.2]
[cueSe SE_22 22_ade751]
[charaMoveReturn C 30,-115 0.2]
[wt 0.1]
[charaMoveReturn E -170,-85 0.2]
[wt 0.1]

[cueSe SE_22 22_ade761]
[charaMoveReturn G 300,25 0.2]
[wt 0.1]
[charaMoveReturn I -330,-50 0.2]
[wt 0.5]


[charaTalk on]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V010]
うううう～～～むむむむむむ。[r][#甲:こう]でも無し、[#乙:おつ]でも無し、はたまた[#丙:へい]でも無し。[wait tVoice]
[k]

[messageOff]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 34]
[charaFadein A 0.4 1]
[wt 0.4]

＠曲亭馬琴
[tVoice ValVoice_404800 0_V020]
[line 3]む？[r]おお、これはマスター殿であったか。[wait tVoice]
[k]

[charaFace A 1]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V030]
犬士たちがこぞり寝そべっておるのかと見違えた。[r]挨拶もせず、これは失礼をした。すまぬ。[wait tVoice]
[k]

？1：執筆中でいらっしゃいましたか
？2：なんだか……スランプみたいですね？
？！

[charaFace A 38]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V040]
うむ。それだ。[wait tVoice]
[k]

＠曲亭馬琴
[tVoice ValVoice_404800 0_V050]
当代の言葉で言わば、まさにスランプ。[r][#饐:す]えた卵のごとき“[#酢卵腐:すらんぷ]”だ。[wait tVoice]
[k]

[charaFace A 4]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V060]
……と、おのれの不徳を[#洒落:しゃれ]て言い[#繕:つくろ]ったところで[r]どうにもならぬ。いさぎの悪いことだ。[wait tVoice]
[k]

[charaFace A 34]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V070]
いやはや[#八百万:やおよろず]の[#神仏:しんぶつ]を拝み、猫にも犬にもすがりたし！[r]どうにも筆がのらず往生しておってなぁ。[wait tVoice]
[k]

[charaFace A 16]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V080]
いや、されども待てよ……よいぞ？[wt 5.5][r]実[charaFace A 1]によいところへ来た、マスター殿！[wait tVoice]
[k]

[charaFace A 9]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V090]
うむっ、思いついた！[r]大作へと取りかかるその前に、気楽な[#掌編:しょうへん]を[line3][wait tVoice]
[k]

＠曲亭馬琴
[tVoice ValVoice_404800 0_V100]
ごく短めの物語をしたためるなどして[r]凝り固まった筆をほぐしてみんとするか！[wait tVoice]
[k]

[charaFace A 1]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V110]
さ、何でもよし。マスター殿の思うがまま、[r]好みの筋書きを並べ立ててみてはくれぬか？[wait tVoice]
[k]

？1：自分が考えたお話を書いてくれる、ってこと？
？2：いいね、それ、面白そう！
？！

＠曲亭馬琴
[tVoice ValVoice_404800 0_V120]
うむ！　このわしからも幾ばくか[r]合いの手を挟んでもよろしいだろうか？[wait tVoice]
[k]

？1：もちろん！　えーと、どんな話がいいかな……
？！

[messageOff]

[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.4]
[wt 1.0]



？1：[00BFFF]荒涼たる物怪の国……一人の若武者が旅をしていて……[-]
[flag select1 0]

？2：[F08080]陽気な双子のお姫様が城を抜けだし、冒険の旅へ！[-]
[flag select1 1]

？！

[branch 1_A select1 0]
[branch 1_B select1 1]

[label 1_A]


[messageOff]

[se ade84]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFadein M 0.1 0,-760]
[charaFadein N 0.1 0,760]


[scene 28410]


[wt 2.0]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.4]

[subCameraFilter #A mask cut359_mask05]

[charaTalk depthOff]

[charaDepth L 1]
[charaDepth K 2]
[charaDepth M 7]
[charaDepth N 8]

[charaFadein L 0.1 -300,50]

[wt 0.5]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 20,300]
[wt 0.1]

[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_MAP_41 0.1]

[charaFace K 6]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V130]
物怪どものはびこる危険な荒野を[r]一人の若武者が旅をしておる、と。[wait tVoice]
[k]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V140]
ふむ、なかなか雰囲気のある始まりであるな。[wait tVoice][r]そして？
[k]

？1：[00BFFF]滅びゆく世界に未来を取り戻そうと奮戦するけれど……[-]

[flag select2 0]


？2：[F08080]倒した敵も仲間となり……嵐の七将と呼ばれるように！[-]
[flag select2 1]

？！

[branch 2_AA select2 0]
[branch 2_AB select2 1]

[label 2_AA]


[charaFace K 7]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V150]
滅びを迎えつつある末世に[r]希望に満ちた未来を取り戻さんがため奮戦す、か。[wait tVoice]
[k]

[charaFace K 6]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V160]
[line 3]では、かような因果を節目に[r]置いてみてはいかがか？[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_MAP_41 1.5]
[wait fade]

[subRenderFadeout #A 0.2]

[scene 32400]

[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[charaFace K 49]

[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_BATTLE_127 0.1]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V170]
その若武者は、一人の呪われし乙女を救った代償に[r][#異形:いぎょう]の怪物と成り果ててしまうのだ！[wait tVoice]
[k]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V180]
民からは[#疎:うと]まれ、[r]故郷の家族や友からも敵として憎まれてしまう。[wait tVoice]
[k]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V190]
[line 3]さあ、その結末やいかに？[wait tVoice]
[k]


？1：[00BFFF]けれど、その乙女だけは若武者を元に戻そうと頑張る[-]
[flag select3 0]

？2：[F08080]乙女は怪物となった若武者を愛し世界に背を向け消える[-]
[flag select3 1]

？！

[branch 3_AAA select3 0]
[branch 3_AAB select3 1]

[label 3_AAA]

[messageOff]


[charaLayer C sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth C 4]

[charaScale C 1.1]

[charaTalk C]

[subCameraFilter #B mask cut359_mask05]


[charaFadein O 0.1 250,130]

[charaFace C 0]
[charaFadein C 0.1 50,300]

[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]

[cueSe SE_22 22_ade751]
[charaMoveReturn C 50,305 0.2]
[wt 0.7]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V200]
なるほど！　救われし弱き者であった乙女が、[r]今度は若武者を助くる番だというわけか！[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_BATTLE_127 1.5]
[wait fade]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]

[wt 0.5]

[scene 40500]

[wt 1.5]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_EVENT_104 0.1]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V210]
若武者は乙女と共に諸悪の根源である天魔を打ち倒し、[r]異形の呪いを解き放って、世界に平穏を取り戻す！[wait tVoice]
[k]

[charaFace K 9]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V220]
[line 3]で、いかがかな？[r]なかなかに王道といえる[#顛末:てんまつ]であった！[wait tVoice]
[k]

[messageOff]

[charaTalk C]
[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]

＠シノ
……フスッ。
[k]

[messageOff]

[bgmStop BGM_EVENT_104 1.5]

[branch select_join]


[label 1_B]


[messageOff]

[se ade84]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFadein M 0.1 0,-760]
[charaFadein N 0.1 0,760]

[scene 97600]

[wt 2.0]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.4]

[subCameraFilter #A mask cut359_mask05]

[charaTalk depthOff]

[charaDepth L 1]
[charaDepth K 2]
[charaDepth M 7]
[charaDepth N 8]

[charaFadein L 0.1 -300,50]

[wt 0.5]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 20,300]
[wt 0.1]

[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_HALLOWEEN_2021_1 0.1]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V430]
ハッハッハッ！[r]それはまたなんとも破天荒よな！[wait tVoice]
[k]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V440]
冒険の旅路に[#出立:しゅったつ]した双子の姫、[r]二人を待ち受ける驚きとは？[wait tVoice]
[k]


？1：[00BFFF]姉は目の光を、妹は味覚嗅覚を妖怪に奪われていて……[-]
[flag select4 0]

？2：[F08080]苦労性の[#老忍:ろうしのび]が旅路を見守る。実は双子は……男の子？[-]
[flag select4 1]

？！

[branch 2_BA select4 0]
[branch 2_BB select4 1]

[label 2_BA]


[messageOff]

[fadeout black 1.5]
[bgmStop BGM_HALLOWEEN_2021_1 1.5]
[wait fade]

[subRenderFadeout #A 0.2]

[scene 102001]

[wt 1.5]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaFace K 16]

[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_MAP_45 0.1]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V450]
……わかる！[r]見えぬ苦しみ、もどかしさはようくわかる！[wait tVoice]
[k]

[charaFace K 4]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V460]
そしてまた、舌と鼻の楽しみを奪われるとは[r]なんと味気のない日々となろうか。[wait tVoice]
[k]

[messageOff]

[scene 102902 0.5]

[charaFace K 6]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V470]
ではこうだ。数々の苦難の旅の果てに双子は、[r]ついに因縁の妖怪王の城へと辿り着く！[wait tVoice]
[k]

？1：[00BFFF]苦難もそっちのけで、美食と音楽の旅を極めるのだった[-]
[flag select6 0]

？2：[F08080]双子はあわれな妖怪王を許し、良き友人となる[-]
[flag select6 1]

？！

[branch 3_BAA select6 0]
[branch 3_BAB select6 1]

[label 3_BAA]


[messageOff]

[fadeout black 1.5]
[bgmStop BGM_MAP_45 1.5]
[wait fade]

[subRenderFadeout #A 0.2]

[charaLayer E sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth E 4]

[charaScale E 1.1]

[scene 106200]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]

[subCameraFilter #B mask cut359_mask05]

[charaFadein O 0.1 250,130]

[charaFace E 0]
[charaFadein E 0.1 50,300]

[charaFace K 11]

[subRenderFadeinFSL #B 0.5 -300,-300]
[subRenderFadeinFSR #A 0.5 300,-300]
[wt 0.7]

[cueSe SE_22 22_ade756]
[charaMoveReturn E 50,305 0.2]
＠コブンゴ
ウォフッ！　ウォフウォフッ！
[k]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V480]
なにい！？　妖怪王の城は素通りか！？[wait tVoice]
[k]

[charaFace K 0]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V490]
双子の姉姫には美食が、妹姫には[#歌舞:か　ぶ]さえあれば[r]それでこと足り、満足であったというわけだな。[wait tVoice]
[k]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V500]
失われしものを無闇に追い求めず、高く望みすぎず、か。[r]それは確かに一つの教訓がある。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]

[branch select_join]

[label 3_BAB]


[messageOff]

[charaLayer F sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth F 4]

[charaScale F 1.1]

[charaTalk F]

[subCameraFilter #B mask cut359_mask05]


[charaFadein O 0.1 250,130]

[charaFace F 0]
[charaFadein F 0.1 0,300]

[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]


[cueSe SE_22 22_ade762]
[charaMoveReturn F 0,305 0.2]
＠ダイカク
ウォンッ。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_MAP_45 1.5]
[wait fade]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]

[wt 0.5]

[scene 69203]

[wt 1.5]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_116 0.1]

[charaTalk K]
[charaFace K 1]
[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V510]
おお……、[#光:ひかり][#味:あじ][#嗅:におい]は双子からの贈り物だと申すのだな。[r]それほどに情けに厚い姫たちであったとは驚いた。[wait tVoice]
[k]

[charaFace K 6]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V520]
とすれば、妖怪王には光と食味を奪うほどの[r]切実な事情があったのかもしれぬなぁ。[wait tVoice]
[k]

[charaFace K 47]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V530]
悪をただ悪と断じず[r][#一度:ひとたび]は抱え込んでみるのも現代ならではか。[wait tVoice]
[k]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V540]
では、妖怪王は陰に隠れて双子の姫の血筋に[#仕:つか]え、[r]末永く国は栄えた……としようか。[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_116 1.5]

[branch select_join]

[label 2_AB]


[charaFace K 18]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V290]
敵であった者たちを順に迎え入れ、[r]共に立つ仲間になると？[wait tVoice]
[k]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V300]
ほーう、死闘を経て互いの[#志:こころざし]を認めあったというのだな。[r]わしではなかなか思い至らぬ[#話運:はなしはこ]びだ。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_MAP_41 1.5]
[wait fade]

[subRenderFadeout #A 0.2]

[scene 102201]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 0.5]

[charaFace K 0]
[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_BATTLE_128 0.1]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V310]
と来たならば[line 3]若武者の率いる七将は、[r]ついには因縁の敵・[#魍魎:もうりょう]の王との決戦の火蓋を切る。[wait tVoice]
[k]

[charaFace K 49]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V320]
が、若武者は邪悪なる仙術にかかり、[r]身も心も敵方に囚われてしまうのだ。[wait tVoice]
[k]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V330]
さあ、マスター殿の望む決着や如何に？[wait tVoice]
[k]


？1：[00BFFF]それでも残った六将が決戦に挑み若武者の悲願を果たす[-]
[flag select5 0]

？2：[F08080]六将は身を[#挺:てい]して[#闇堕:やみお]ちした若武者を封じ続ける[-]
[flag select5 1]

？！

[branch 3_ABA select5 0]
[branch 1_ABB select5 1]

[label 3_ABA]


[messageOff]

[charaLayer D sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth D 4]

[charaScale D 1.2]

[charaTalk D]

[subCameraFilter #B mask cut359_mask05]

[charaFadein O 0.1 250,130]

[charaFace D 0]
[charaFadein D 0.1 50,250]

[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]

[cueSe SE_23 23_ade852]
[seStop 23_ade852 1.0]
＠ドウセツ
キュウン……。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_BATTLE_128 1.5]
[wait fade]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.5]

[scene 103000]

[charaTalk K]

[wt 1.5]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[charaFace K 47]
[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_EVENT_112 0.1]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V340]
……大きな犠牲を払いつつも、[r]若武者自身の大願を果たさんがため心を鬼とする……か。[wait tVoice]
[k]

[charaFace K 36]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V350]
いたく哀しいが、美しくもある。[wait tVoice]
[k]

[charaFace K 6]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V360]
世の人々にはたやすく成せぬからこその[r][#風雲際会:ふううんさいかい]の定めを持つ[#猛者:も　さ]たちであるのだろう。[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_112 1.5]


[branch select_join]

[label 3_AAB]


[messageOff]

[charaLayer I sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth I 4]

[charaScale I 1.1]

[charaTalk I]

[subCameraFilter #B mask cut359_mask05]

[charaFadein O 0.1 250,130]

[charaFace I 0]
[charaFadein I 0.1 100,300]

[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]

[cueSe SE_22 22_ade751]
[charaMoveReturn I 100,305 0.2]
[wt 0.5]

[charaFace K 18]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V230]
なんと……それは慮外な。[wait tVoice]
[k]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V240]
マスター殿もなかなか[#通:つう]な好みであるな。[r]ふうむ、ならば……。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_BATTLE_127 1.5]
[wait fade]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.5]

[scene 101900]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[charaFace K 6]
[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_EVENT_96 0.1]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V250]
かねてからの若武者の尽力もあり[r]平和を取り戻したかに見えし世界であったが、[wait tVoice]
[k]

[charaFace K 49]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V260]
それもまた束の間！[wait tVoice]
[k]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V270]
再び世が闇に閉ざされようとする目前、[r]正体不明の獣の王が現れ、民に取引を持ちかける……。[wait tVoice]
[k]

[charaFace K 1]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V280]
[line 3]と、含みを持たせつつ[r]ひとまずの結びとしてみるか。[wait tVoice]
[k]

[messageOff]

[charaTalk I]
[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]


[cueSe SE_22 22_ade751]
[charaMoveReturn I 100,305 0.2]
＠シンベエ
ウォンッ！
[k]

[messageOff]

[bgmStop BGM_EVENT_96 1.5]
[branch select_join]

[label 1_ABB]


[messageOff]

[charaLayer G sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth G 4]

[charaScale G 1.1]

[charaTalk G]

[subCameraFilter #B mask cut359_mask05]

[charaFadein O 0.1 250,130]

[charaFace G 0]
[charaFadein G 0.1 0,300]

[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]

[cueSe SE_22 22_ade761]
[charaMoveReturn G 0,305 0.2]
＠ゲンパチ
バウッ！
[k]

[charaFace K 18]
＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V370]
“[#闇堕:やみお]ち”と申すか。[r]昨今は“[#光堕:ひかりお]ち”なる言葉もあると？[wait tVoice]
[k]

[charaFace K 12]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V380]
ううむ、割と旧来からの定番の流れなのだが、[r]そう称されるとくすぐったい。[wait tVoice]
[k]

[charaFace K 6]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V390]
ま、まあ、それはともかく[line 3][wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_BATTLE_128 1.5]
[wait fade]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.5]

[scene 102500]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[charaFace K 4]
[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V400]
再起の望みを捨てきれぬまま味方ともども相打ちに、[r]共倒れの憂き目に遭った……とも言えようか。[wait tVoice]
[k]

[charaFace K 47]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V410]
されども、その固い絆こそは得がたきもの。[r]決して[#喪:うしな]われてはならぬもの。[wait tVoice]
[k]

＠K：曲亭馬琴
[tVoice ValVoice_404800 0_V420]
若武者たち嵐の七将の想いを、次なる世代へと託す、[r]開いた締め方をもって結びとしてみよう。[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.5]

[branch select_join]

[label 2_BB]


[messageOff]

[charaLayer P sub #A]
[charaLayer J sub #A]

[charaDepth J 5]
[charaDepth P 6]

[charaScale J 1.2]
[wt 0.5]


[se ad596]
[charaFadein P 0.5 1]
[wt 0.5]

[charaFadeout K 0.1]

[charaTalk J]
[charaFace J 22]
[charaFadein J 0.1 20,300]
[wt 0.5]
[charaFadeout P 0.5]
[wt 1.0]

＠お路
[tVoice ValVoice_404800 0_V550]
はい、美少年！[r]実は双子の美少年だったのです！[wait tVoice]
[k]

？1：[&おっと:わっ]、お[#路:みち]さん？　急だね
？！

[charaFace J 48]

＠お路
[tVoice ValVoice_404800 0_V560]
ご、ご無礼をいたしました。思わず、つい。[twt 6.0][charaFace J 43][r]そのお話ですが……。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_HALLOWEEN_2021_1 1.5]
[wait fade]

[subRenderFadeout #A 0.2]

[scene 78900]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[charaFace J 43]

[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[bgm BGM_EVENT_147 0.1]

＠お路
[tVoice ValVoice_404800 0_V570]
先代領主の跡取りゆえ、命を狙われる宿命を持ち、[r][#老忍:ろうしのび]の手も借りて、男子であることを長らく隠していた。[wait tVoice]
[k]

＠お路
[tVoice ValVoice_404800 0_V580]
……というのはいかがでしょうか？[wait tVoice]
[k]

？1：[00BFFF]忍者と双子は助け合い、[#諸国行脚:しょこくあんぎゃ]を経て故郷に帰還する[-]
[flag select7 0]


？2：[F08080]忍者は師となり友となり、野に下った二人は……う～ん[-]
[flag select7 1]

？！

[branch 3_BBA select7 0]
[branch 3_BBB select7 1]

[label 3_BBA]


[messageOff]

[charaLayer B sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth B 4]

[charaScale B 1.1]

[charaTalk B]

[subCameraFilter #B mask cut359_mask05]

[charaFadein O 0.1 250,130]

[charaFace B 0]
[charaFadein B 0.1 70,320]

[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]

[cueSe SE_22 22_ade751]
[charaMoveReturn B 70,325 0.2]
＠ソウスケ
ワフッ！
[k]

[charaFace J 21]
＠お路
[tVoice ValVoice_404800 0_V590]
安心して読み進められそうな気配がいたしますね？[r]ほうほう。では[line 3][wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[subRenderFadeout #B 0.2]
[subRenderFadeout #A 0.2]

[scene 46600 0.5]
[wt 0.5]

[wt 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_159 0.1]

[charaTalk J]
[charaFace J 43]
[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

＠お路
[tVoice ValVoice_404800 0_V600]
立派な若者へと成長した二人の兄弟は、[r]内乱に明け暮れていた故郷の国へと帰還[line 3]。[wait tVoice]
[k]

＠お路
[tVoice ValVoice_404800 0_V610]
分かたれていた領地をそれぞれ治める良き城主となり、[r]民からも双璧の名君として[#讃:たた]えられた……などなど。[wait tVoice]
[k]

[messageOff]

[se ad596]
[charaFadein P 0.5 1]
[wt 0.5]

[charaFadeout J 0.1]

[charaTalk K]
[charaFace K 37]
[charaFadein K 0.1 20,300]
[wt 0.5]
[charaFadeout P 0.5]
[wt 1.5]
[charaFaceFade K 1 0.3]
[wt 1.5]

[bgmStop BGM_EVENT_159 1.5]

[branch select_join]

[label 3_BBB]

[messageOff]


[charaLayer H sub #B]
[charaLayer O sub #B]

[charaDepth O 3]
[charaDepth H 4]

[charaScale H 1.1]

[charaTalk H]

[subCameraFilter #B mask cut359_mask05]

[charaFadein O 0.1 100,130]

[charaFace H 0]
[charaFadein H 0.1 -80,300]

[subRenderFadeinFSL #B 0.5 -300,-300]
[wt 0.7]


[cueSe SE_22 22_ade760]
[seStop 22_ade760 1.0]
＠ケノ
キャン？
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[wt 0.5]

[scene 46100]

[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_YAMA 0.1]

[charaTalk J]
[subRenderFadeinFSR #A 0.3 300,-300]
[wt 0.5]

[charaFace J 43]

＠お路
[tVoice ValVoice_404800 0_V620]
……野に下った兄弟は、[#老忍:ろうしのび]をまことの父のように慕い、[r]豊かな自然を優れた師範として、仲良く暮らし、[wait tVoice]
[k]


＠お路
[tVoice ValVoice_404800 0_V630]
やがては里の人々からも知恵者として慕われながら[r]静穏に余生を過ごした……などいかがですか？[wait tVoice]
[k]

[charaFace J 22]

＠お路
[tVoice ValVoice_404800 0_V640]
『南総里見八犬伝』の終幕にも似た、[r]おごそかで満ち足りた幕引きですね。ふふっ。[wait tVoice]
[k]


[messageOff]

[se ad596]
[charaFadein P 0.5 1]
[wt 0.5]

[charaFadeout J 0.1]

[charaTalk K]
[charaFace K 37]
[charaFadein K 0.1 20,300]

[wt 0.5]
[charaFadeout P 0.5]
[wt 1.5]
[charaFaceFade K 1 0.3]
[wt 1.5]

[bgmStop BGM_YAMA 1.5]

[branch select_join]

[label select_join]

[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[charaFadeout C 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout H 0.1]

[subRenderFadeout 0.5]

[charaLayer B normal]
[charaLayer G normal]
[charaLayer F normal]
[charaLayer E normal]
[charaLayer G normal]
[charaLayer D normal]
[charaLayer I normal]
[charaLayer C normal]
[charaLayer L normal]
[charaLayer K normal]
[charaLayer J normal]
[charaLayer H normal]

[charaScale B 1.0]
[charaScale G 1.0]
[charaScale F 1.0]
[charaScale E 1.0]
[charaScale G 1.0]
[charaScale D 1.0]
[charaScale I 1.0]
[charaScale C 1.0]
[charaScale K 1.0]
[charaScale J 1.0]
[charaScale H 1.0]

[subCameraOff]

[wt 0.5]


[scene 140100]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_50 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V650]
[line 3]よしっ。[wait tVoice]
[k]

＠曲亭馬琴
[tVoice ValVoice_404800 0_V660]
マスター殿のおかげで、[r]物語の『序・破・急』も出揃った！[wait tVoice]
[k]

[charaFace A 9]
＠曲亭馬琴
[tVoice ValVoice_404800 0_V670]
こうしてはおられんっ！[r]早速これで一篇したためてみるとしよう！[wait tVoice]
[k]

？1：お役に立てたのなら何よりです！
？！

[messageOff]

[se ad596]
[wt 0.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaTalk J]
[charaFace J 47]
[charaFadein J 0.1 1]

[wt 0.5]
[fadein white 0.5]
[wait fade]
[wt 1.0]

[charaFace J 45]
＠お路
[tVoice ValVoice_404800 0_V680]
あれあれ。[wait tVoice]
[k]

[charaFace J 22]

＠お路
[tVoice ValVoice_404800 0_V690]
思い立ったが[#吉日:きつじつ]、ですか。ふふっ。[r]お[#父:と]っさんは、しばし構想に入られたようです。[wait tVoice]
[k]

[charaFace J 21]
＠お路
[tVoice ValVoice_404800 0_V700]
お話が完成いたしましたら、[r]マスター様のもとへお届けにあがりますね？[wait tVoice]
[k]

[charaFace J 42]
＠お路
[tVoice ValVoice_404800 0_V710]
あの、それと……。[wait tVoice]
[k]

＠お路
[tVoice ValVoice_404800 0_V720]
マスター様は甘いものはお好きでしょうか？[wait tVoice]
[k]

[charaFace J 43]
＠お路
[tVoice ValVoice_404800 0_V730]
近頃のカルデアでは、[r]お菓子作りがたいへん流行しているようで。[wait tVoice]
[k]

[charaFace J 44]
＠お路
[tVoice ValVoice_404800 0_V740]
お恥ずかしながら、私も皆さま方にならって[r]和菓子などこしらえてみたのです。[wait tVoice]
[k]

[charaFace J 43]
＠お路
[tVoice ValVoice_404800 0_V750]
お口にあうかどうかわかりませんが、[r]どうぞよろしければ。[wait tVoice]
[k]

＠お路
[tVoice ValVoice_404800 0_V760]
お[#父:と]っさんの[#掌編:しょうへん]と合わせて[r]ご賞味くださいませ。[wait tVoice]
[k]

？1：ありがとう、お[#路:みち]さん、馬琴さん！
？2：どちらも楽しみです！
？！

[messageOff]

[charaFace J 22]

[wt 1.0]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth I 3]
[charaDepth D 4]
[charaDepth H 5]
[charaDepth E 6]
[charaDepth B 7]
[charaDepth C 8]

[charaFace I 0]
[charaFadein I 0.1 -330,-55]

[charaFace F 0]
[charaFadein F 0.1 -280,5]

[charaFace E 0]
[charaFadein E 0.1 -170,-90]

[charaFace D 0]
[charaFadein D 0.1 -50,60]

[charaFace C 0]
[charaFadein C 0.1 30,-120]

[charaFace B 1]
[charaFadein B 0.1 210,-70]

[charaFace G 0]
[charaFadein G 0.1 300,20]

[charaFace H 0]
[charaFadein H 0.1 350,-70]
[wt 0.5]

[cueSe SE_23 23_ade837]
[charaMoveReturn C 30,-115 0.2]
[charaMoveReturn B 210,-65 0.2]
[charaMoveReturn F -280,10 0.2]
[charaMoveReturn D -50,65 0.2]
[charaMoveReturn H 350,-65 0.2]
[charaMoveReturn C 30,-115 0.2]
[charaMoveReturn E -170,-85 0.2]
[charaMoveReturn G 300,25 0.2]
[charaMoveReturn I -330,-50 0.2]

[wt 0.5]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01 0,70]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]
[se bas2]

[charaFace Q 0]
[charaFadein Q 0.5 0,-70]
[wt 1.8]
[charaFadeout Q 0.4]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_50 2.0]
[wait fade]
[soundStopAll]
[end]

