

＄94-03-35-81-7-0

[soundStopAll]
[enableFullScreen]

[charaSet A 23007000 1 岸波白野]
[charaSet B 1098298300 1 岸波白野]
[charaSet C 23008000 1 岸波白野]

[charaSet D 1098298300 1 岸波白野]
[charaScale D 1.2]
[charaSet E 1098323700 1 岸波白野]

[sceneSet P 10000 1]
[charaScale P 1.1]
[sceneSet Q 10001 1]
[charaScale Q 1.1]

[sceneSet R 241500 1]
[charaScale R 1.2]
[sceneSet S 197701 1]
[charaScale S 1.2]



[scene 157900]

[fadein black 1.0]
[wait fade]

[bgm BGM_KAZURA_1 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.4 1]
[wt 0.4]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V010]
マジか[%1]、[r]俺から果たし状をもらったんだ！？[wait tVoice]
[k]

[charaFace A 12]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V020]
あ。いや、ごめん。果たし状じゃなかった。[r]招待状だなこれ。文面が男らしいだけで。[wait tVoice]
[k]

[charaFace A 3]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V030]
『当方の準備完了。[#不惜身命:ふしゃくしんみょう]、必勝祈願。[r]　きたる２月○日、シミュレーター室にて待つ』[wait tVoice]
[k]

[charaFace A 13]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V040]
どうなんだこれ。気合いが入りすぎて硬くなっているなら[r]まだ可愛げがあるけど、たぶん天然だ。[wait tVoice]
[k]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V050]
本人はこれがベストのレターだって[r]自信満々で送ってきたに違いない。[wait tVoice]
[k]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth A 2]
[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V060]
（そもそも[#不惜身命:ふしゃくしんみょう]ってガラじゃないだろ……[r]　100パー真剣なのは伝わるけどね……）[wait tVoice]
[k]

[messageOff]
[charaFadeout P 0.2]
[charaTalk depthOn]

？1：岸波さんらしい[&よ:]
？2：きっと高度なジョークだよ

？！

[charaFace A 12]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V070]
そうかな……そうだといいな……。[wait tVoice]
[k]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V080]
まあ、俺が止めてもキミは行くんだろうし、[r]仮にも先輩なんだから悪い事にはならないか。[wait tVoice]
[k]

[charaFace A 0]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V090]
俺の勘だけど、あっちの俺はバレンタインに[r]チョコレートを渡す、なんて経験はない筈だ。[wait tVoice]
[k]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V100]
俺と違って思い切りが良すぎる性格だから[r]盛大に滑る可能性が高いけど、付き合ってやって。[wait tVoice]
[k]

[charaFace A 4]

＠A：岸波白野
[tVoice ValVoice_2300800 0_V110]
なにしろ必勝祈願、だからね。[r]上手くいくにはキミの助けが必要だ。[wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_KAZURA_1 1.0]
[wait fade]

[charaFadeout A 0.1]


[scene 241500]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth R 2]
[charaDepth D 3]
[charaFace B 6]
[charaFadein B 0.1 1]
[charaFadein R 0.1 0,-270]
[charaFace D 6]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]
[charaFadein D 0.2 0,20]

[fowardEffect bit_talk_41_r 20,100]
[se ade242]

＠岸波白野
[tVoice ValVoice_2300800 0_V120]
ようこそ[%1]君！[r]マスターらしく、今日は泳ぎで勝負だ！[wait tVoice]
[k]

？1：[line 3]なんて？

？！

[bgm BGM_EVENT_64 0.1]

[messageOff]
[charaFadeout R 0.6]
[charaFadeout D 0.6]
[fowardEffectStop bit_talk_41_r]
[wt 0.8]

[charaTalk on]
[charaTalk B]
[charaFace B 2]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V130]
開幕に大量のデバフを受けたような顔をしているね。[r]でもそれも作戦のうちだ。必勝だから。[wait tVoice]
[k]

[charaFace B 7]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V140]
カルデアのバレンタインがどんなものかは[r]リサーチ済み。ゴルドルフさん曰く、[wait tVoice]
[k]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V150]
『受け取っていいチョコレートは10個まで』[r]なんだってね。[wait tVoice]
[k]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V160]
組織内の秩序維持が理由かな。[r]それとも危険物所持の許容範囲かな。[wait tVoice]
[k]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V170]
どちらにせよ君の健康を考慮した良いルールだけど、[r]こっちはそうはいかない。[wait tVoice]
[k]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V180]
今年のバレンタインは一度きり。[r]そして君の時間も倉庫も有限だ。[wait tVoice]
[k]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V190]
そうなると早い者勝ちになるけど、[r]それじゃプレミアムな思い出にならない。[wait tVoice]
[k]

[charaFace B 2]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V200]
なのでここは[#正々堂々:せいせいどうどう]と勝負。[wait tVoice]
[k]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V210]
負けたらおとなしくチョコを受け取る。[r]そういうルール。いい？[wait tVoice]
[k]

？1：いいけど
？2：こっちが勝ったら？

？！

[messageOff]
[charaFace B 3]
[wt 1.5]
[charaFace B 5]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V220]
その時は次の勝負。[r]種目はまだたくさんあるから。[wait tVoice]
[k]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V230]
……まあ、君が私にチョコをくれる、のもいいけど。[r]できれば私があげたいから、がんばる。[wait tVoice]
[k]

[charaFace B 7]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V240]
話はわかった？[r]なら水着に着替えてきて。[wait tVoice]
[k]

[charaFace B 6]

＠B：岸波白野
[tVoice ValVoice_2300800 0_V250]
これは乙女の魂を燃やす戦い！[r]寒泳バレンタイン一本勝負、はじめるよ！[wait tVoice]
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_64 1.0]
[wait fade]

[charaFadeout B 0.1]


[scene 197701]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

？1：結局三本勝負になった[&:ね]……

？！

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V260]
うん……水泳、陸上、テニス……[r]向こう三日分の体力は使った気がする……[wait tVoice]
[k]

？1：最後の種目が[&野球:バレー]なら勝ってた……
？2：いや二人で団体競技は無理か……

？！

[charaFace C 4]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V270]
でも、どの勝負も楽しかったね！[r]私たち、手加減なしの全力だった！[wait tVoice]
[k]

[charaFace C 0]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V280]
うん。もうこれでメモリアルには充分な[r]気がするけど、約束は約束だ。[wait tVoice]
[k]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V290]
もう食べすぎで辛いかもだけど、[r]おとなしくプレゼントを受け取って。[wait tVoice]
[k]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V300]
どうぞ、私からのバレンタインチョコレート。[r]いつも頑張ってる君が大好きだよ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[fowardEffect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

？1：[line 3]

？2：……岸波さん、クラスで三番目って嘘でしょ

[charaFace C 7]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V310]
[FFFFFF]？[-]　三番目だよ？[r]そこは千里眼の王様からもお墨付き。[wait tVoice]
[k]

[charaFace C 0]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V320]
でも何が三番目なんだろうね。[r]背の高さかな？　それとも成績？[wait tVoice]
[k]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V330]
ま、それはともかく[line 3][wait tVoice]
[k]

？！

[charaFace C 8]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V340]
味の方はバッチリだって保証できるけど、[r]面白いものにできなくて。[wait tVoice]
[k]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V350]
こういう時、独創性の無さが出ちゃうよね。[r]もう少し個性があれば良かったんだけど。[wait tVoice]
[k]

？1：じゅうぶん個性的[&ですよ:だよ]

[charaFace C 0]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V360]
ふふ。実はよく言われる。[r]黙っていれば普通なのにって。失礼しちゃうよね。[wait tVoice]
[k]

？2：ありがたくいただきます

[charaFace C 5]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V370]
うん。ありがたくいただいてね。[r]ホントに最高の自信作だから。[wait tVoice]
[k]

？！

[charaFace C 2]
[charaFace E 2]
[bgmStop BGM_EVENT_92 1.0]

＠C：岸波白野
[tVoice ValVoice_2300800 0_V380]
……と。いけない、大事な事を忘れていた。[r]学生なんだから、プレゼントだけじゃ物足りない。[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth S 2]
[charaDepth E 3]
[charaDepth Q 4]
[charaFadein S 0.6 100,-280]
[charaMove S 50,-280 1.0]
[wt 1.2]
[charaScale E 0.82]
[charaFadein E 0.4 100,-55]
[wt 0.6]
[charaMove E 100,-70 1.0]
[cueSe SE_24 24_ade982 0 0.8]
[wt 1.2]

＠岸波白野
[tVoice ValVoice_2300800 0_V390]
となり、座るね。[r]ほら、もっと肩寄せて。顔も近く。目線合わせて。[wait tVoice]
[k]

[messageOff]
[charaMoveScale S 1.5 2.0]
[charaMoveScale E 1.0 2.0]
[charaMove S 35,-390 2.0]
[charaMove E 100,-70 2.0]
[cueSe SE_24 24_ade981 0 0.8]
[wt 2.5]
[charaFace E 5]

＠岸波白野
[tVoice ValVoice_2300800 0_V400]
恥ずかしい？　恥ずかしいよね。[r]私もちょっと。でももう勢いでやっちゃおう。[wait tVoice]
[k]

[messageOff]
[charaMoveScale E 1.05 1.0]
[cueSe SE_24 24_ade981 0 1.0]
[wt 0.7]
[cueSeStop 24_ade981 0.3]
[wt 0.3]

＠岸波白野
[tVoice ValVoice_2300800 0_V410]
いくよ。せーーの……[wait tVoice]
[k]

[messageOff]


[charaFadein Q 0.3 1]
[se ad41]
[wt 0.5]
[charaFadeout Q 0.3]
[wt 1.2]

[charaFace C 4]
[charaFaceFade E 4 0.3]
[bgm BGM_EVENT_55 0.1]

＠岸波白野
[tVoice ValVoice_2300800 0_V420]
記念撮影、いただきました！[r]やった、[%1]君、写真写りいい！[wait tVoice]
[k]

？1：そっちだったか
？2：今の、自分も欲しい！

？！

[charaFace E 0]

＠岸波白野
[tVoice ValVoice_2300800 0_V430]
だーめ。このデータは私だけの宝物。[r]男の子の私にも秘密にする。[wait tVoice]
[k]

＠岸波白野
[tVoice ValVoice_2300800 0_V440]
だから君も秘密にしてね。[wait tVoice]
[k]

＠岸波白野
[tVoice ValVoice_2300800 0_V450]
はじめてのバレンタインで[r]最高の勝負と笑顔がもらえたんだもの。[wait tVoice]
[k]

[charaFaceFade E 4 0.3]

＠岸波白野
[tVoice ValVoice_2300800 0_V460]
甘酸っぱい思い出は、しっかり蓋をして[r]保管するのがらしいでしょう？[wait tVoice]
[k]

[messageOff]


[wt 2.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_55 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
