
＄94-13-66-16-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2053000 1 ツタンカーメン]
[charaSet B 1098257310 1 ダ・ヴィンチ]
[charaSet C 3056000 1 ゴッホ]
[charaSet D 3053001 1 ブリトマート]
[charaSet E 1098306900 1 マンドリカルド]
[charaSet F 1098157410 1 カエサル]
[charaSet G 3031000 1 哪吒]
[charaSet H 7028000 1 バニヤン]
[charaSet I 1098196510 1 織田信長]
[charaSet J 1098257810 1 マシュ]
[charaSet K 1098157410 1 カエサル_演出用]
[charaSet L 3056000 1 ゴッホ_演出用]
[charaSet M 1098196510 1 織田信長_演出用]

[sceneSet N 142600 1]
[charaScale N 1.2]
[sceneSet O 157701 1]
[charaScale O 1.2]
[sceneSet P 157701 1]
[charaScale P 1.2]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]
[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用]

[sceneSet X 10000 1]
[charaScale X 1.2]

[charaTalk depthOff]
[charaDepth T 2]
[charaDepth U 3]
[charaDepth V 4]
[charaDepth W 5]
[charaDepth K 6]
[charaDepth M 5]
[charaDepth P 4]

[scene 142600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_39 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ツタンカーメン
使い魔たち、お疲れ様にて。
[k]

[messageOff]
[cueSe SE_24 24_ade1004 0]
[seVolume 24_ade1004 1.0 0.8]
[charaPut T 320,-150]
[charaPut U 200,130]
[charaPut V -300,500]
[charaPut W -500,100]
[charaEffect T bit_talk_glowing_sphere_g]
[charaEffect U bit_talk_glowing_sphere_g]
[charaEffect V bit_talk_glowing_sphere_g]
[charaEffect W bit_talk_glowing_sphere_g]
[charaMoveEase T 400,0 1.5 easeOutSine]
[charaMoveEase U 150,0 1.5 easeOutSine]
[charaMoveEase V -150,0 1.5 easeOutSine]
[charaMoveEase W -400,0 1.5 easeOutSine]
[cueSe SE_24 24_ad1413]
[wt 1.0]
[seStop 24_ade1004 0.8]
[wt 0.8]
[fadeout white 0.4]
[wait fade]
[charaEffectStop T bit_talk_glowing_sphere_g]
[charaEffectStop U bit_talk_glowing_sphere_g]
[charaEffectStop V bit_talk_glowing_sphere_g]
[charaEffectStop W bit_talk_glowing_sphere_g]
[wt 0.7]
[fadein white 1.4]
[wait fade]
[wt 0.4]
[charaFace A 6]

＠ツタンカーメン
使い魔の記憶や経験の同期には時間がかかりまするが、[r]調査の要点はすでに報告・共有済みにて、ご心配なく。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
お疲れさま、[%1][&君:ちゃん]、[r]ヴァン・ゴッホ、そしてツタン。
[k]

＠ダ・ヴィンチ
集めてもらった情報の解析と判別も、概ね完了した。[r]事件のあらましは、判明したと言えるかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ツタンカーメン
それは[#少:すこう]し、過言にござりまするが……[r]隠されしものを日に晒す頃合いには違いなし。
[k]

[charaFace A 5]

＠ツタンカーメン
まずは[#己:うぬ]にお任せを。何かありし時は、[r]マスターどのとゴッホどの、どうかお助けくださりませ。
[k]

？1：了解だよ
？2：ゴッホちゃんは？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴッホ
はい、ゴッホは問題なし、ですが……[r]ツタンちゃんは大丈夫？　ムリとかしてないですか？
[k]

[messageOff]
[charaTalk C,A]
[charaDepth C 0]
[charaDepth N 1]
[charaDepth L 3]
[charaDepth A 2]
[charaScale L 1.2]
[charaScale A 1.2]
[charaScale N 1.2]
[charaFace L 0]
[charaFadein L 0.4 256,0]
[charaFace A 0]
[charaFadein A 0.4 -256,0]
[charaFadein N 0.4 0,-280]
[wt 0.1]
[charaFadeout C 0.1]

＠ツタンカーメン
ふふ。へいきのへいざにて。[r]ああ、そういえば。
[k]

[charaFace A 7]

＠ツタンカーメン
[#御饌:ごはん]が残っておりました。[r]ゴッホどの、折角ゆえ、こちらもおあがりませ。
[k]

[messageOff]
[se ade255 0.4]
[charaMoveReturn A -256,-8 0.7]
[wt 1.7]

[charaTalk L]
[charaFace L 2]

＠L：ゴッホ
あ、ありがと……あとでいただきますね。
[k]

[messageOff]
[charaTalk A]
[charaFace A 18]
[charaMove A -206,0 0.4]
[se ad60]
[wt 0.4]
[seStop ad60 0.1]

＠ツタンカーメン
[#あーん]。
[k]

[charaTalk L]
[charaFace L 26]

＠L：ゴッホ
え、え、えええ！？　……あーん？
[k]

[messageOff]
[charaTalk off]

[se ad60]
[charaMove A -156,0 0.4]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

[se adm34]
[charaMoveReturn A -156,-8 0.7]
[wt 0.7]

[cueSe SE_22 22_ade815]
[charaShake L 0.02 3 3 0.6]
[wt 0.5]
[cueSeStop 22_ade815 0.2]
[wt 0.6]

[charaTalk on]
[charaTalk L]
[charaFace L 25]

＠L：ゴッホ
の、[#呑:の]んじゃった……エヘヘ……
[k]

[charaFace A 5]
＠ツタンカーメン
ふふ。では参りましょう。
[k]

[messageOff]
[se ad60]
[charaFadeout A 0.4]
[seStop ad60 1.2]
[wt 1.6]
[charaScale A 1.0]

[charaFace L 28]
＠L：ゴッホ
……いきなりの、あーん。[r]思わずやってしまいましたが……
[k]

[charaFace L 33]

＠L：ゴッホ
ハゥッ、もしやツタンちゃん、ゴッホに気が……！？[r]こ、困ります、ゴッホの好みと真逆だし……！
[k]

？1：奥さん一筋っぽかったけど

[charaFace L 25]

＠L：ゴッホ
わ、分かっております！[r]もちろんジョークです、ゴッホジョーク！
[k]

[charaFace L 24]

＠L：ゴッホ
きっと未来の話でしょうが、あのお姿で奥方の話を[r]なさると、どきっとしますよね……ウフフ……
[k]

？2：好みじゃないと、恋愛対象にはならない？

[charaFace L 14]

＠L：ゴッホ
え、どうでしょう……そもそも恋愛には、[r]ゴッホ的にもクリュティエ的にもこりておりますし……
[k]

＠L：ゴッホ
友愛、親愛、情欲、依存、信仰……ぜんぶ別腹ですよね。[r]フォーリナーの時は、区別しきれてないかもですが……
[k]

？！

[charaFace L 29]

＠L：ゴッホ
っと、それどころでは！　いきましょう、マスターさま！
[k]

[messageOff]
[bgmStop BGM_EVENT_39 1.0]
[cueSe SE_23 23_ad1292]
[seStop 23_ad1292 1.5]
[charaMoveEase L 0,0 1.0 easeOutSine]
[charaFadeout L 0.4]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout N 0.1]

[sceneSet N 157701 1]
[charaScale N 1.2]
[charaDepth N 4]
[charaFadein N 0.1 0,-280]

[scene 157701]

[charaPut T 2000,2500]
[charaEffect T bit_sepia01_depth_fs]
[wt 1.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]


[charaTalk off]

[subCameraOn 2]
[charaLayer I sub #A]
[charaLayer G sub #A]
[charaLayer D sub #A]
[charaLayer O sub #A]
[charaLayer H sub #B]
[charaLayer F sub #B]
[charaLayer E sub #B]
[charaLayer P sub #B]
[subCameraFilter #A maskEdge cut359_mask06 5 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask06 5 255,255,255,255 0]

[charaDepth I 5]
[charaDepth G 6]
[charaDepth D 7]
[charaDepth H 8]
[charaDepth F 5]
[charaDepth E 6]
[charaScale I 1.35]
[charaScale G 1.3]
[charaScale H 1.3]
[charaScale F 1.3]
[charaScale D 1.3]
[charaScale E 1.3]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFace I 11]
[charaFace H 1]
[charaFadein I 0 -360,300]
[charaFadein G 0 0,265]
[charaFadein D 0 290,245]
[charaFadein O 0 0,0]

[charaFadein H 0 -350,265]
[charaFadein F 0 -30,270]
[charaFadein E 0 350,265]
[charaFadein P 0 0,0]

[subRenderFadein #A 0.4 -50,-250]
[subRenderMoveEase #A 0,-250 0.4 easeOutSine]
[subRenderFadein #B 0.4 50,-500]
[subRenderMoveEase #B 0,-500 0.4 easeOutSine]
[wt 1.6]
[bgm BGM_EVENT_4 0.1]

？1：みんな協力ありがとう
？2：特異点の崩壊は止まったよ
？！

[subRenderFadeout #A 0.4]
[subRenderMoveEase #A 50,-250 0.4 easeOutSine]
[subRenderFadeout #B 0.4]
[subRenderMoveEase #B -50,-500 0.4 easeOutSine]
[wt 0.4]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer I normal]
[charaLayer H normal]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale I 1.0]
[charaScale H 1.0]
[charaDepth O 1]
[charaScale O 1.01]
[charaFadein O 0 0,-200]

[charaTalk on]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ブリトマート
何よりです！　さあ、次は何をするのですか？[r]私としては、まだまだ皆さんに協力したい所存ですが！
[k]

[messageOff]
[charaMoveEase D 250,0 1.0 easeOutSine]
[charaMoveEase N 125,-280 1.0 easeOutSine]
[wt 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 -250,0]
[wt 0.4]
[charaDepth F 2]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マンドリカルド
（なんか微妙な苦手意識……）特異点の正しい解体法を[r]探るんすよね？
[k]

＠マンドリカルド
知恵者らしい２騎はともかく……[r]俺[#たち]みたいな腕力馬鹿に手伝えることあるっすかね？
[k]

[messageOff]
[charaTalk D,F]
[charaFace D 9]
[wt 1.4]
[charaFadeout E 0.4]
[charaFadeout D 0.4]
[charaFadeout N 0.4]
[wt 0.4]
[charaDepth E 9]

＠カエサル
東方の槍兵が、自己改造に成功したと聞いたぞ？[r]貴様らも倣って、戦力になったらどうだ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠哪吒
ボク自身　[#組手:すぱー]相手　熱烈希望。[r]でも施設　人形専用　[#残念無念:ざんねんむねん]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ブリトマート
ううっ……[wt 1.0][charaFace D 7]いえ、この弱気こそ敵でしてよ！
[k]

[messageOff]
[charaMoveScaleEase D 1.2 0.7 easeOutSine]
[charaMoveEase D 0,0 0.7 easeOutSine]
[charaMoveScaleEase O 1.21 0.7 easeOutSine]
[charaMoveEase O 0,-280 0.7 easeOutSine]
[wt 0.7]
[charaFace D 6]

＠ブリトマート
自らの新たな強みは、自ら探す！[r]それこそ今回教わった、こたびの遍歴の目的です！
[k]

[messageOff]
[charaMoveEase D 250,0 1.0 easeOutSine]
[charaMoveEase O 125,-280 1.0 easeOutSine]
[wt 1.0]
[charaScale H 1.2]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 -250,-30]
[wt 0.4]
[charaDepth I 0]
[charaFace I 18]
[charaFadein I 0.1 1]

＠バニヤン
おねーさん、すごいね。新しいつよさを探せるなんて。[r]私は……こわいな。今のつよさがなくなるなんて。
[k]

[charaTalk D]
[charaFace D 0]

＠ブリトマート
いえ私もまったく同じです！　これはそう、強がり！
[k]

[messageOff]
[charaTalk D,H,I]
[charaFaceFade D 4 0.2]
[charaFaceFade H 8 0.2]
[wt 1.4]
[charaFadeout H 0.4]
[charaFadeout D 0.4]
[charaFadeout O 0.4]
[wt 0.4]
[charaScale A 1.0]
[charaScale H 1.0]

＠織田信長
やれやれ、ほのぼのしとるのう。[#黒幕どの]が動く前に、[r]せいぜい次の奇計でも考えるか……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マンドリカルド
大丈夫っすか、そんなこと口に出して。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 1]

＠織田信長
別に具体的なことは何も言うとらんし？[r]それよりそなたはどうする、[#木剣:ぼっけん]マン。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マンドリカルド
ぼっけんマン……[r]色々悩んだけど、ついさっき、身の振り方は決めたんで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 1]

＠織田信長
ふーん。で、色男、貴様は？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠カエサル
せっかく我がローマが完成したのだ！[r]せいぜい[#休暇:フェリアトゥス]を楽しむとも！
[k]

[messageOff]
[charaTalk F,A]
[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer P sub #A]
[subCameraFilter #A maskEdge cut359_mask02 5 0,0,0,0 0]
[subRenderScale #A 1.1]

[bgmStop BGM_EVENT_4 2.5]

[charaDepth P 2]
[charaDepth A 3]

[charaScale A 1.2]
[charaFace A 2]
[charaFadein A 0 200,300]
[charaFadein P 0 0,-30]

[subRenderFadein #A 0.4 150,-310]
[subRenderMoveEase #A 0,-310 0.4 easeOutSine]
[wt 1.4]
[subRenderFadeout #A 0.4]
[subRenderMoveEase #A -150,-310 0.4 easeOutSine]
[wt 0.7]
[charaFadeout A 0.1]
[charaFadeout P 0.1]
[wt 0.2]
[charaFadeout F 0.1]
[charaLayer A normal]
[charaLayer P normal]
[subCameraOff]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ツタンカーメン
……はい、今のやりとりでも、明らかにござりましたね。
[k]

[charaFace A 11]

＠ツタンカーメン
まずは主題を。カルデアと[#己:うぬ]は、[r][#汝:みまし]がたの中の『[#棟梁:とうりょう]』をつきとめてござりまする。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[subCameraOn 2]
[charaLayer I sub #A]
[charaLayer G sub #A]
[charaLayer D sub #A]
[charaLayer O sub #A]
[charaLayer H sub #B]
[charaLayer F sub #B]
[charaLayer E sub #B]
[charaLayer P sub #B]
[subCameraFilter #A maskEdge cut359_mask06 5 0,0,0,0 0]
[subCameraFilter #B maskEdge cut359_mask06 5 0,0,0,0 0]

[charaDepth I 5]
[charaDepth G 6]
[charaDepth D 7]
[charaDepth H 8]
[charaDepth F 5]
[charaDepth E 9]
[charaScale I 1.35]
[charaScale G 1.3]
[charaScale H 1.3]
[charaScale F 1.3]
[charaScale D 1.3]
[charaScale E 1.3]

[charaFace D 18]
[charaFace E 2]
[charaFace F 2]
[charaFace G 5]
[charaFace I 16]
[charaFace H 0]
[charaFadein I 0 -440,300]
[charaFadein G 0 -45,265]
[charaFadein D 0 260,245]
[charaFadein O 0 0,0]

[charaFadein H 0 -310,265]
[charaFadein F 0 40,270]
[charaFadein E 0 460,265]
[charaFadein P 0 0,0]

[se ade182]
[subRenderFadein #A 0.3 -50,-250]
[subRenderMoveEase #A 0,-250 0.3 easeOutSine]
[subRenderFadein #B 0.3 50,-500]
[subRenderMoveEase #B 0,-500 0.3 easeOutSine]
[wt 2.2]
[subRenderFadeout #A 0.4]
[subRenderMoveEase #A 50,-250 0.4 easeOutSine]
[subRenderFadeout #B 0.4]
[subRenderMoveEase #B -50,-500 0.4 easeOutSine]
[wt 0.5]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer G normal]
[charaLayer I normal]
[charaLayer H normal]
[charaLayer O normal]
[charaLayer P normal]
[subCameraOff]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale I 1.0]
[charaScale H 1.0]

[bgm BGM_EVENT_90 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ブリトマート
……なんの話、でしたっけ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マンドリカルド
さあ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ツタンカーメン
[#汝:みまし]がたを縛る『記述』の存在も既知ゆえ、[r]返答は不要にて。そして、結論も早々に申しあげまする。
[k]

[charaFace A 2]

＠ツタンカーメン
『[#棟梁:とうりょう]』は、[#汝:みまし]にござりましょう。カエサルどの。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.8]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠織田信長
参考までに、何故そう思うたか聞いてもええ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ツタンカーメン
……製階戦争の全容は未だ知れませぬが、全ビルダーが[r]格別弱い霊基で召喚されたのは疑いありませぬ。
[k]

[charaFace A 1]

＠ツタンカーメン
マスターどのとともに、[#汝:みまし]がたと触れ合ううち、[r]その『弱み』は戦闘力に限らぬと知れました。
[k]

[messageOff]
[bgm BGM_EVENT_90 0.7 0.4]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[wait fade]
[charaFadeout A 0.1]
[charaPut T 1]

[subCameraOn 2]
[charaLayer A sub #A]
[charaLayer O sub #A]
[charaLayer M sub #B]
[charaLayer K sub #B]
[charaLayer P sub #B]
[subCameraFilter #A maskEdge cut359_mask11 5 0,0,0,0 0]
[subCameraFilter #B maskEdge cut359_mask12 5 0,0,0,0 0]

[charaScale A 1.2]
[charaScale M 1.2]
[charaScale K 1.2]

[charaTalk A,D]
[charaFace A 1]
[charaFadein A 0 540,260]
[charaFadein O 0 100,150]
[charaFace M 14]
[charaFadein M 0 -550,250]
[charaFadein P 0 -100,150]

[scene 107900]
[charaFace D 8]
[charaFadein D 0.1 1]
[wt 0.5]

[bgm BGM_EVENT_90 0.7 0.7]
[fadein white 0.7]
[wait fade]
[wt 0.2]

[subRenderFadeinFSSideR #A 0.4 -180,-140]
[subRenderMoveEaseFSSideR #A -150,-170 0.4 easeOutSine]
[wt 0.4]

＠ツタンカーメン=spot[A,D]
『守る』力を欠いたがゆえに、『失う』ことを恐れ、[r]本来の武勇を失いかけたブリトマートどの。
[k]

[messageOff]
[charaTalk A,D,E]
[scene 129704 1.0]
[charaFace E 4]
[charaFadein E 1.0 1]
[charaFadeout D 1.0]
[wt 1.4]

＠ツタンカーメン=spot[A,E]
恥や悩みを元来振り切っておられたにも[#拘:かかわ]らず、[r]過去にとらわれがちとなったマンドリカルドどの。
[k]

[messageOff]
[charaTalk A,E,G]
[scene 232400 1.0]
[charaFace G 4]
[charaFadein G 1.0 1]
[charaFadeout E 1.0]
[wt 1.4]
[charaFace A 10]

＠ツタンカーメン=spot[A,G]
戦闘ができぬ自分が許せず、[r]姿かたちを失う危険を冒し、自己改造を試みた哪吒どの。
[k]

[messageOff]
[charaTalk A,G,H]
[scene 166100 1.0]
[charaFace H 4]
[charaFadein H 1.0 1]
[charaFadeout G 1.0]
[wt 1.4]

＠ツタンカーメン=spot[A,H]
『木こり』の力を失ったことからスランプとなり、[r]『幼さ』を失う恐怖にとらわれたバニヤンどの。
[k]

[messageOff]
[charaTalk M,H]
[subRenderFadeinFSSideL #B 0.4 180,-140]
[subRenderMoveEaseFSSideL #B 150,-170 0.4 easeOutSine]
[wt 0.4]

＠織田信長=spot[M,H]
ちょっと待てい！　わしは！？[r]別に一切困っとらんかったんじゃが！？
[k]

[messageOff]
[charaTalk M,I,H]
[scene 233000 1.0]
[charaFace I 9]
[charaFadein I 1.0 1]
[charaFadeout H 1.0]
[wt 1.4]
[charaTalk A,I]
[charaFace A 1]

＠ツタンカーメン=spot[A,I]
織田信長どのは……はいい、おそらくは今の通り、[r]旧弊を排し革新を求めるお方なのでござりましょう。
[k]

[charaFace A 2]

＠A：ツタンカーメン=spot[A,I]
しかし、その強みを英雄の域に高めたのは、[r][#試みを外さぬ勝負勘の強さ]、にござりましょう？
[k]

＠A：ツタンカーメン=spot[A,I]
おそれながら、どの試みも空回り……と、[r]見受けてござりまする。
[k]

[charaTalk M,I]
[charaFace M 15]

＠織田信長=spot[M,I]
ぐうの音も出んのじゃが。泣いていい？
[k]

[messageOff]
[charaTalk K,F,I]
[scene 116600 1.0]
[charaFace F 4]
[charaFadein F 1.0 1]
[charaFadeout I 1.0]
[wt 1.4]

[charaFadeout M 0.1]
[wt 0.1]
[charaFace K 5]
[charaFadein K 0.1 -540,235]

＠カエサル=spot[K,F]
待て待て、私も死霊に手を焼いていたぞ？
[k]

[charaFace A 10]

＠ツタンカーメン=spot[A,F]
確かに武勇も[#汝:みまし]の『強み』にござりましょうが、[r]そこはいくらでも偽れるところにござりましょう。
[k]

[messageOff]
[charaFaceFade F 1 1.0]
[wt 1.4]
[charaFace A 17]

＠ツタンカーメン=spot[A,F]
都市計画。幅広い見識。弁舌。[r]そして、必要ならば[#虚言:きょげん]すら交えて編み上げる[#権謀術数:けんぼうじゅっすう]。
[k]

[charaFace A 2]

＠A：ツタンカーメン=spot[A,F]
その『強み』は、いっさい失われていないと、[r][#己:うぬ]は見受けてござりまする。
[k]

＠A：ツタンカーメン=spot[A,F]
何より、[#汝:みまし]には『弱み』への苦しみがない。
[k]

＠A：ツタンカーメン=spot[A,F]
それを見せずに済んでいる時点で、[r][#汝:みまし]は弱くなどなく、強みを隠した敵であろう、と。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[bgm BGM_EVENT_90 0.7 0.4]
[fadeout white 0.7]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout K 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaLayer A normal]
[charaLayer M normal]
[charaLayer K normal]
[charaLayer O normal]
[charaLayer P normal]
[charaScale A 1.0]
[subCameraOff]

[charaPut T 2000,2500]
[charaEffectStop T bit_sepia01_depth_fs]

[scene 157701]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.5]

[bgm BGM_EVENT_90 0.7 1.0]
[fadein white 0.7]
[wait fade]
[wt 0.4]

＠カエサル
……理屈ばかりで、盛り上がりに欠ける[#佳境:クリーマクス]だな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ツタンカーメン
否定にあらざる御言葉は、肯定と受け取りまするが。
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 1.2]
[charaFace F 2]

＠カエサル
[f large]まあ、良かろう！
[k]

[bgm BGM_MAP_14 0.1]
[charaFace F 1]

＠カエサル
ハーッハッハッハ！　バレては仕方ない！[r]よくぞ見破った！　私こそ製階戦争の黒幕である！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠マシュ
カエサルさん、久々の黒幕です！[r]しかし、今回の陰謀はいったい何なのでしょうか！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 36]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
さあ、正直ここまでの観測結果からはまだ謎が解けない！[r]ネタバラシしてくれたらラクなんだけどなー！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠カエサル
口を割らせたくば、力ずくで割らせるのだな！[r]さあこい、魔術師、鉱員、そして[line 3]幼きファラオよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ツタンカーメン
……マスターどの、ゴッホどの、ご油断なく！[r]霊基の弱体化が偽装なら、彼の実力は計り知れませぬ！
[k]

？1：ビルダーのみんなは……
？2：カエサルを攻撃できなかったり？
？！

[charaDepth X 2]
[charaDepth A 3]
[charaFadeTime X 0.2 0.5]
[charaFace A 2]

＠ツタンカーメン
（たしかに、『[#棟梁:とうりょう]を攻撃できぬ』制約が存在しても[r]　おかしくはなし……！）
[k]

[messageOff]
[charaTalk A,D]
[charaDepth O 4]
[charaDepth I 6]
[charaDepth H 7]
[charaDepth D 5]
[charaDepth G 8]
[charaDepth E 9]
[charaFace I 11]
[charaFace H 4]
[charaFace D 9]
[charaFace G 4]
[charaFace E 4]
[charaFadeinFSL I 0.4 -450,0]
[charaFadeinFSL H 0.4 -165,-30]
[charaFadein D 0.4 25,0]
[charaFadeinFSR G 0.4 250,0]
[charaFadeinFSR E 0.4 480,0]
[charaFadein O 0.4 0,-290]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout X 0.1]
[charaDepth C 0]
[charaFace C 19]
[charaFadein C 0.1 1]

[charaTalk D]

＠ブリトマート
……口惜しいですが、こたび我々は手も口も出せません。
[k]

[charaFace I 17]

＠織田信長
悪く思うな。まあ邪魔もせん。[r]かぼちゃ提灯とでも思ったらええぞ。
[k]


＠哪吒
……無念！
[k]

[charaFace H 8]

＠バニヤン
でも、応援はするね！[r]がんばれカルデアさん、ゴッホさん！
[k]

[messageOff]
[charaTalk H,C]
[charaFadeout I 0.4]
[charaFadeout H 0.4]
[charaFadeout D 0.4]
[charaFadeout G 0.4]
[charaFadeout E 0.4]
[charaFadeout O 0.4]
[wt 0.4]

＠ゴッホ
むろんです！[r]ウフフ[line 3]決戦と、まいりましょうか！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_MAP_14 0.4]
[wait fade]
[soundStopAllEnd]
[end]
