
＄94-13-66-15-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3056000 1 ゴッホ]
[charaSet B 2053000 1 ツタンカーメン]
[charaSet C 1098305500 1 ツタンマスクハル]

[charaSet E 98104300 1 ゴースト1]
[charaSet F 98104300 1 ゴースト2]
[charaSet G 98104300 1 ゴースト3]

[sceneSet P 157701 1]
[charaScale P 1.2]
[sceneSet Q 157701 1]
[charaScale Q 1.2]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 『神父』の使い魔]
[charaSet U 98115000 1 エフェクト用]

[charaPut T 2500,2500]
[charaEffect T bit_talk_glowing_sphere_g]

[charaTalk depthOff]
[scene 157701]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_41 0.1]

？1：未建築ゾーンを、随分進んできたね
？2：こっちはツタンがいる増築サイトだね
？！

[charaPut T 0,50]

＠『神父』の使い魔
はいい。もうすぐにて。
[k]

[messageOff]
[se ad799]
[wt 0.15]
[se ade247]
[wipeout leftToRight 1.0 1.0]
[seStop ade247 1.5]
[seStop ad799 1.5]
[wait wipe]

[charaPut T 2500,2500]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠ゴッホ
ハウッ、あれは……！
[k]

[messageOff]
[charaTalk off]
[charaDepth P 1]
[charaDepth B 2]
[charaDepth C 3]
[charaScale B 1.0]
[charaScale C 1.5]
[charaPut B -230,-15]
[charaFace B 10]
[charaFadeTime B 0.4 0.3]
[charaFace C 0]
[charaFadein C 0.4 -30,15]
[charaFadein P 0.4 -80,-280]
[charaMoveEase B -200,-15 0.8 easeOutCubic]
[charaMoveEase C 0,15 0.8 easeOutCubic]
[charaMoveEase P -50,-280 0.8 easeOutCubic]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.5]
[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer T sub #A]
[charaLayer Q sub #A]
[charaDepth A 2]
[charaDepth T 2]
[charaDepth Q 1]
[charaScale A 1.2]
[charaScale T 1.2]
[charaScale Q 1.2]
[subCameraFilter #A maskEdge cut359_mask11 5 255,255,255,255 0]
[charaFace A 28]
[charaFadein A 0 540,260]
[charaFadein Q 0 100,150]
[wt 0.2]

[subRenderFadeinFSSideR #A 0.4 -180,-140]
[subRenderMoveEaseFSSideR #A -150,-170 0.4 easeOutSine]
[wt 0.4]

＠ゴッホ
世界の至宝、ツタンカーメン王のマスク……[r]宝具としての姿、この威容……改めて見ても……その……
[k]

？1：めちゃくちゃでかい
？2：めちゃくちゃ怖い
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 550,390]

＠『神父』の使い魔
ふふ。あれは[#己:うぬ]が先代のファラオから譲り受けたもの。[r]防御と迎撃に特化した、一種の鎧にござりまする。
[k]

＠『神父』の使い魔
……しかし、最大警戒状態にて稼動しておりまするね。[r]もしかすると、死霊がおるのやも……
[k]

[messageOff]
[bgmStop BGM_MAP_41 1.5]
[subRenderFadeout #A 0.4]
[subRenderMoveEaseFSSideR #A -120,-200 0.4 easeOutSine]
[wt 0.4]

[charaDepth U 8]
[se ad908]
[charaScale U 1.5]
[charaPut U 0,15]
[charaEffect U bit_talk_hal_eye]
[wt 1.2]

[charaPut T 2500,2500]
[charaFadeout Q 0.1]

[cueSe SE_23 23_ade855]
[charaEffect C bit_talk_warp_out -10,120]
[wt 1.0]
[fadeout white 0.1]
[wait fade]

[charaLayer A normal]
[charaLayer T normal]
[charaLayer Q normal]
[charaScale A 1.0]
[charaScale T 1.0]
[charaScale Q 1.0]
[subCameraOff]

[charaEffectDestroy C bit_talk_warp_out]
[charaTalk on]
[charaTalk B,C,A]
[charaFadeout B 0]
[charaFadeout C 0]
[charaFadeout P 0]
[charaDepth A 0]
[charaFace A 33]
[charaFadein A 0.1 1]
[effect bit_talk_41_r]

[blur motion 0.3 3 200 0.5 0.6 0.02 100]
[wt 0.1]

[fadein white 0.5]
[wait fade]

[bgm BGM_BATTLE_195 0.1]

＠ゴッホ
ハゥアアアア！！　ゴッホ回避！！
[k]

[messageOff]
[effectStop bit_talk_41_r]
[se ad7 0.6]
[cameraMoveEase 0,-20 0.9 easeOutQuint 1.2]
[charaMove A 0,-100 0.3 easeOutExpo]
[charaFadeout A 0.2]
[wt 0.4]
[se ade419]
[fadeout white 0.5]
[wait fade]

[cameraMoveEase 0,0 0.1 easeOutQuint 1.0]
[blurOff motion 0.1]

[charaTalk E,F,G]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth G 2]
[charaDepth A 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0 1]
[charaFadein F 0 -350,-10]
[charaFadein G 0 350,-10]
[charaFadein P 0.3 50,-280]
[charaShake E 0.03 3 3 1.5]
[charaShake F 0.03 3 3 1.5]
[charaShake G 0.03 3 3 1.5]
[charaDepth T 0]
[charaPut T 0,50]
[fadein white 1.5]
[wait fade]
[wt 0.5]
[se ad42]
[charaSpecialEffect E erasure 1 1.0]
[wt 0.1]
[charaSpecialEffect F erasure 1 1.0]
[wt 0.1]
[charaSpecialEffect G erasure 1 1.0]
[wt 1.8]

[charaFadeout P 0.4]
[wt 1.0]

＠『神父』の使い魔
やはり……これでは近づけませぬね。
[k]

＠『神父』の使い魔
ここは[#己:うぬ]らが掃討を行い、[r][#顔:ハル]の警戒度を下げるが得策かと存じまする！
[k]

[messageOff]
[charaTalk C,B,A]
[charaFace C 0]
[charaFadein C 0.3 0,15]
[charaPut B -200,-15]
[charaFace B 10]
[charaFadeTime B 0.4 0.3]
[charaFadein P 0.3 -50,-280]
[wt 0.2]
[cueSe SE_23 23_ade855]
[charaEffect C bit_talk_warp_out -10,120]
[wt 0.5]
[charaPut T 2500,2500]
[charaDepth A 0]
[charaFace A 26]
[wt 2.0]

[se ad7 0.6]
[charaFadein A 0.3 0,-100]
[charaMove A 0,0 0.3 easeOutExpo]
[charaFadeout C 0.3]
[charaFadeout B 0.3]
[charaFadeout P 0.3]
[wt 0.3]

＠ゴッホ
これを避けながらですか！？[r]めちゃムズです！　つまり、[#避難:ヒナン]は[#至難:シナン]！！
[k]

[messageOff]
[charaDepth C 10]
[charaTalk A,C,B]
[charaFace C 1]
[charaFadein C 0.3 0,15]
[charaPut B -200,-15]
[charaFace B 9]
[charaFadeTime B 0.4 0.3]
[charaFadein P 0.3 -50,-280]
[wt 0.6]
[charaFadeout A 0.1]
[charaPut T 0,50]

[se ad854]
[seVolume ad854 0 0.5]
[charaEffect B bit_talk_explosion -250,-15]
[charaEffect B bit_talk_explosion 50,-15]
[wt 1.2]
[charaFadeout B 0.1]
[wt 1.2]
[charaFadeout C 0.3]
[charaFadeout P 0.3]
[wt 0.3]

＠『神父』の使い魔
ああっ本体が！！
[k]

[charaPut T 2500,2500]
[wt 0.1]

[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]

＠ゴッホ
ハゥァアアアごめんなさい！[r]とっとと片しましょう、ゴッホ急げ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_195 0.4]
[wait fade]
[soundStopAllEnd]
[end]
