

＄94-13-93-19-1-0



[soundStopAll]
[enableFullScreen]

[ifClear 60139307]
[charaSet A 1098315100 1 チビーネ]
[flag rbody_1 true]

[ifClear 60139308]
[charaSet A 1098315000 1 チビーネ]
[flag rbody_2 true]

[ifClear 60139309]
[charaSet A 1098314900 1 チビーネ]
[flag rbody_3 true]

[ifClear 60139310]
[charaSet A 1098316600 1 チビーネ]
[flag bbody_1 true]

[ifClear 60139311]
[charaSet A 1098316700 1 チビーネ]
[flag bbody_2 true]

[ifClear 60139312]
[charaSet A 1098316800 1 チビーネ]
[flag bbody_3 true]

[ifClear 60139313]
[charaSet A 1098317000 1 チビーネ]
[flag gbody_1 true]

[ifClear 60139314]
[charaSet A 1098317100 1 チビーネ]
[flag gbody_2 true]

[ifClear 60139315]
[charaSet A 1098317200 1 チビーネ]
[flag gbody_3 true]

[else]
[charaSet A 1098315100 1 チビーネ]
[flag rbody_1 true]

[endIf]
[ifClear 60139328]
[charaSet C 1098238800 1 無角]
[flag horn_00 true]

[ifClear 60139331]
[charaSet C 1098317300 1 重_一角]
[flag horn_11 true]

[ifClear 60139332]
[charaSet C 1098317310 1 重_二角]
[flag horn_12 true]

[ifClear 60139333]
[charaSet C 1098317400 1 中_一角]
[flag horn_21 true]

[ifClear 60139334]
[charaSet C 1098317410 1 中_二角]
[flag horn_22 true]

[ifClear 60139335]
[charaSet C 1098317500 1 軽_一角]
[flag horn_31 true]

[ifClear 60139336]
[charaSet C 1098317510 1 軽_二角]
[flag horn_32 true]

[else]
[charaSet C 1098238800 1 無角]
[flag horn_00 true]

[endIf]


[charaSet D 1010000 1 エリザベート]
[charaSet E 4001000 1 メドゥーサ]
[charaSet F 5043000 1 アスクレピオス]
[charaSet G 3057001 1 ビショーネ]

[charaSet H 1098257810 1 マシュ]
[charaSet I 1098257310 1 ダ・ヴィンチ]
[charaSet J 1098314200 1 おみぃさん]
[charaSet K 1062001 1 黒姫]

[charaSet L 1098313650 1 ザッハーク（ポーズF通常反転）]
[charaSet M 1098313600 1 ザッハーク（ポーズA通常）]
[charaSet N 1098313660 1 ザッハーク（ポーズGべー）]

[charaSet O 1098313100 1 黒蛇馬]
[charaRollAxis O y 180 0 0]
[charaSet P 1098313100 1 黒蛇馬2]
[charaRollAxis P y 180 0 0]
[charaSet Q 1098313100 1 黒蛇馬3]
[charaRollAxis Q y 180 0 0]

[sceneSet R 10000 1]
[charaScale R 1.1]
[sceneSet S 10000 1]
[charaScale S 1.1]

[sceneSet T 239100 1]
[charaScale T 1.2]
[sceneSet U 239001 1]
[charaScale U 1.2]
[sceneSet V 239001 1]
[charaScale V 1.2]
[sceneSet W 239001 1]
[charaScale W 1.2]

[charaSet X 98115000 1 エフェクト用1]
[charaSet Y 98115000 1 エフェクト用2]
[charaSet Z 98115000 1 エフェクト用3]

[charaPut X 2000,2500]
[charaEffect X bit_talk_10_LowLevel]


[scene 239100]

[charaTalk off]
[charaTalk depthOff]

[charaPut R 1]
[charaFadeTime R 0.1 0.7]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[subCameraOn 1]
[charaLayer N sub #A]
[charaLayer M sub #A]
[charaLayer L sub #A]
[charaLayer S sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask07 30 0,0,0,255 1]

[charaDepth T 2]
[charaDepth S 3]
[charaDepth L 4]
[charaDepth M 4]
[charaDepth N 4]

[charaScale L 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale T 1.2]

[charaPut S 0,225]
[charaFadeTime S 0 0.7]

[charaFace L 0]
[charaFadein L 0 0,225]
[charaFadein T 0 0,0]

[subRenderFadein #A 0.5 0,-250]
[wt 0.7]


＠
[line 3][#あれ]が帰ってこない。[bgm BGM_EVENT_199 0.1][r]首を傾げる。
[k]

[messageOff]
[charaFace M 0]
[charaFadein M 0.35 0,225]
[charaFadeTime L 0.35 0]
[wt 0.45]

＠
首を傾げる。
[k]

[messageOff]
[charaFadeTime L 0.35 1.0]
[charaFadeTime M 0.35 0]
[wt 0.45]

＠
首を傾げる。
[k]

＠
[line 3]ああ。
[k]

[messageOff]
[subRenderFadeout #A 0.45]
[wt 0.45]

[charaFace N 0]
[charaFadein N 0 0,225]
[charaFadeTime L 0 0]
[wt 0.1]

＠
そこでようやく、[r]可能性に思い至った。
[k]

＠ザッハーク
……[#軛:くびき]から逃れた、か。[r]余への署名を、[#反故:ほ　ご]にする、とは。
[k]

＠
全能の王にとっては。『予想外』というものが、[r]そもそも起こりえぬこと。
[k]

＠
故に気付くまでに時間がかかった。
[k]

＠
[line 3]しかし。
[k]

＠
[#些事:さ　じ]では、ある。[r]王は、[#些事:さ　じ]には、囚われぬ。
[k]

＠
ただ億劫なだけだ。[r]何も問題はない。
[k]

＠
捕食竜も、その導き手も。[r]いなければ、ただそれだけのもの。
[k]

[messageOff]
[subRenderFadein #A 0.45 0,-250]
[wt 0.55]

＠ザッハーク
[#漸:ようよ]う……満つる頃合い、か。
[k]

＠
なれば、この億劫も最後だ。
[k]

＠
広大で[#茫漠:ぼうばく]たる蛇の腹を埋める、締めの贄。[r]質より量でも構うまい。
[k]

[messageOff]
[se ad190]
[charaFace L 0]
[charaFadeTime L 0.4 1.0]
[charaFadeTime N 0.4 0]
[wt 0.45]

＠ザッハーク
民よ。最後の[#食餌:しょくじ]である。[r]だが、王の食卓に赴く必要は、ない。
[k]

＠
自らの名は、蛇王ザッハーク。
[k]

＠
そしてまたの名を、ペイヴァルアスプ[line 3][r]『一万』。その数の馬を持つもの。
[k]

＠
そう。
[k]

＠
足なき[#自分:蛇]の代わりに足を動かす、[r]王に従う馬ならば……
[k]

＠
いくらでもいるのだ。
[k]

[messageOff]
[subRenderFadeout #A 0.5]
[wt 0.5]


[cueSe SE_25 25_ade1170]
[fowardEffect bit_talk_snake_haze]

[wt 5.0]

[se ad915]
[seVolume ad915 0 0]

[wt 1.0]

[fadeout black 1.5]
[cueSeStop 21_ad1082 1.5]
[bgmStop BGM_EVENT_199 1.5]
[wait fade]

[charaFadeout R 0]
[fowardEffectDestroy bit_talk_snake_haze]

[charaFadeout T 0]
[charaFadeout S 0]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout N 0]
[subCameraOff]
[charaLayer T normal]
[charaLayer S normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaScale T 1.0]
[charaScale S 1.0]
[charaScale L 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[wt 0.2]

[charaSet L 1062001 1 黒姫（演出用）]
[charaSet M 1062001 1 黒姫（演出用）]
[charaSet W 98115000 1 エフェクト用4]

[scene 10000]
[wt 1.5]

[se ad296]
[se ad228]
[se ad297]
[cueSe SE_23 23_ade928]
[seVolume ad915 0.2 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[seStop ad296 1.5]
[seStop ad228 1.5]
[seStop ad297 1.5]
[cueSeStop 23_ade928 1.5]
[wt 1.0]
[seStop ad915 2.0]
[wt 3.5]

？1：やっと収まった……
？2：立ってられないほどの地震だった
？！

[messageOff]
[wt 0.4]

？1：町の様子は……？
？！

[messageOff]
[fadeout black 0.2]
[wait fade]

[scene 239001]

[charaDepth U 2]
[charaDepth V 3]

[charaScale U 1.4]
[charaFadein U 0.1 205,-250]

[se ad430]
[seVolume ad430 0 0]
[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0]
[wt 1.0]

[charaMove U 265,-250 5.0]
[fadein black 1.0]
[seVolume ad430 1.0 0.1]
[cueSeVolume 21_ad1114 1.0 0.1]
[wait fade]
[wt 2.5]

[charaScale V 1.4]
[charaFadein V 1.2 -265,-365]
[charaMove V -265,-425 5.0]
[wt 1.2]

[charaFadeout U 0.1]
[wt 2.6]

[charaFadeout V 1.2]
[seStop ad430 1.2]
[cueSeStop 21_ad1114 1.2]
[wt 1.6]

[bgm BGM_EVENT_175 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]

＠ビショーネ
……あ、ああ……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠おみぃさん
……こいつはひどいね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠黒姫
嘘、です。祭りで、さっきまで、あんなに……[r]賑わって、みんな、楽しそうで[line 3]
[k]

＠黒姫
なのに、こんな[line 3]
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠メドゥーサ
かつてない大きさの地震でした。
[k]

＠メドゥーサ
つまり、かつてなく大きく、この土地である蛇が[r]動いたということなのでしょう。
[k]

[charaFace E 0]

＠メドゥーサ
そのあたり、詳細なデータはわかりませんか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad172]
[charaPut X 1]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠マシュ
少々お待ちください、[r]現在観測データを収集中です！[seStop ad172 1.5]
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut X 2000,2500]
[charaEffectDestroy X bit_talk_10_LowLevel]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アスクレピオス
僕たちはヤツが贄を喰らうための捕食竜を倒した。
[k]

＠アスクレピオス
それは、大地の蛇の動きにはまったく[r]影響を与えていないのか？　関係がなかったのか？
[k]

[charaFace F 7]

＠アスクレピオス
そもそも[line 3]この大地の蛇が[r]動くことにはどんな意味があるんだ？
[k]

＠アスクレピオス
ザッハークが動かしているのだとしたら、[r]そこにはどんな意味があるんだ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 13]
[charaFadein K 0.1 1]

＠黒姫
……わかりません。
[k]

[charaFace K 3]

＠黒姫
けれど、これが[#彼:か]の王の意志であるのは、[r]確かでしょう。
[k]

[messageOff]
[charaTalk off]
[charaDepth K 2]
[charaDepth U 3]
[charaDepth L 4]
[charaDepth V 5]
[charaDepth M 6]

[charaScale L 1.2]
[charaScale U 1.2]

[charaFace L 3]
[charaFadein L 0.7 200,0]
[charaFadein U 0.7 -100,-260]
[charaMove L 210,0 4.5]
[charaMove U -115,-260 4.5]
[wt 3.0]

[charaScale M 1.2]
[charaScale V 1.2]

[charaFace M 3]
[charaFadein M 0.7 -200,0]
[charaFadein V 0.7 100,-260]
[charaMove M -210,0 4.5]
[charaMove V 115,-260 4.5]
[wt 1.7]

[charaFadeout L 0.7]
[charaFadeout U 0.7]
[wt 1.3]

[charaFace K 4]
[charaFadeout M 0.7]
[charaFadeout V 0.7]
[wt 1.1]

[charaTalk on]

＠黒姫
喰わなくとも、贄は、贄なのですか。
[k]

＠黒姫
全ての命は、貴方の好きにして良い、[r]玩具なのですか。蛇王よ……！
[k]

[messageOff]
[se ad421]
[wt 0.1]
[wt 1.8]

[charaFadeout K 0.1]
[wt 0.1]

[charaDepth G 6]
[charaDepth A 3]
[charaDepth C 5]

[charaTalk A,C]
[charaFace A 0]
[charaFadein A 0.1 -200,-50]
[charaFadein C 0.1 -200,-50]

[charaFace G 18]
[charaFadein G 0.1 150,0]

＠チビーネ=spot[A,C]
きゅぴ？
[k]

[charaTalk G]
＠ビショーネ
……？
[k]

[messageOff]
[bgmStop BGM_EVENT_175 1.5]

[charaTalk X]
[se ad640]
[seVolume ad640 0 0.6]
[wt 0.4]
[seStop ad640 1.0]
[wt 1.6]


[charaTalk G]
[charaFace G 9]

＠ビショーネ
！　こっちから音がしました！
[k]

？1：誰かが瓦礫に埋もれているのかも！
？2：行ってみよう！
？！

[messageOff]
[se ad184]
[se ad769]
[seVolume ad769 0 0.6]
[wipeout leftToRight 0.8 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]

[charaSet L 1062001 1 黒姫（演出用）]
[charaSet M 1062001 1 黒姫（演出用）]
[sceneSet U 239001 1]
[charaScale U 1.2]
[sceneSet V 239001 1]
[charaScale V 1.2]

[wt 0.8]

[wipein rightToLeft 0.8 1.0]
[wt 0.6]
[seStop ad184 0.3]
[seStop ad769 0.3]
[wait wipe]
[wt 0.45]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ビショーネ
ここかな？　大丈夫ですか、誰か[line 3][wt 0.6][charaFace G 21][messageShake 0.05 4 3 0.3][r]きゃあっ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリザベート
ビショーネ！[wt 0.6][charaFace D 2][r]って、何コイツ！？
[k]

[messageOff]

[subCameraOn 1]
[charaLayer X sub #A]
[charaLayer Y sub #A]
[charaLayer Z sub #A]
[charaLayer W sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]
[charaLayer Q sub #A]
[charaLayer U sub #A]

[subCameraFilter #A normal]

[subRenderScale #A 1.01]

[charaDepth U 1]
[charaDepth X 2]
[charaDepth O 3]
[charaDepth P 5]
[charaDepth Q 4]
[charaDepth Y 6]
[charaDepth Z 7]
[charaDepth W 9]

[charaScale U 1.2]

[charaTalk O,P,Q,D]
[charaPutFSR O 200,0]
[charaPut P -135,0]
[charaPutFSL Q -480,0]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein U 0 0,-260]

[subRenderFadein #A 0.3 0,0]
[charaMoveEase U 100,-260 0.5 easeOutSine]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.2]

[charaPut X 1]
[charaEffect X bit_talk_sand_dust_back_blk]
[charaPut W 1]
[charaEffect W bit_talk_sand_dust_front_blk]
[wt 0.2]

[se ad228]
[se ad608]

[charaPut Y 250,-200]
[charaEffect Y bit_talk_impactlanding]
[wt 0.5]
[se ad322]
[charaPut Z -250,-200]
[charaEffect Z bit_talk_impactlanding]
[wt 0.8]

[charaSpecialEffect O appearance 0,0 1.2]
[charaSpecialEffect P appearance 0,0 1.2]
[charaSpecialEffect Q appearance 0,0 1.2]
[wt 0.2]
[se ad19]
[wait charaSpecialEffect Q]
[wt 0.8]

[charaMove X -300,0 3.0]
[charaMove W 300,0 3.0]
[charaEffectStop X bit_talk_sand_dust_back_blk]
[charaEffectStop W bit_talk_sand_dust_front_blk]
[seStop ad228 0.4]
[wt 1.0]

[charaFace J 12]
[charaFadein J 0.1 1]
[wt 0.2]

[charaTalk O,P,Q,J]
[subRenderFadeout #A 0.6]
[wt 0.6]

[charaPut X 2000,2500]
[charaPut Y 2000,2500]
[charaPut Z 2000,2500]
[charaPut W 2000,2500]
[charaEffectDestroy Y bit_talk_impactlanding]
[charaEffectDestroy Z bit_talk_impactlanding]
[charaEffectDestroy X bit_talk_sand_dust_back_blk]
[charaEffectDestroy W bit_talk_sand_dust_front_blk]
[charaFadeout U 0]
[charaFadeout O 0]
[charaFadeout P 0]
[charaFadeout Q 0]
[wt 0.15]
[subCameraOff]
[charaLayer U normal]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer X normal]
[charaLayer Y normal]
[charaLayer Z normal]
[charaLayer W normal]
[charaScale U 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale X 1.0]
[charaScale Y 1.0]
[charaScale Z 1.0]
[charaScale W 1.0]
[wt 0.05]

[bgm BGM_BATTLE_68 0.1]

＠おみぃさん
なんだいこりゃ。[r]馬みたいな、蛇みたいな……？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠黒姫
この感じ……お気をつけください。[r]あれもおそらく、蛇王の[#眷属:けんぞく]です！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠アスクレピオス
敵意を感じる。[r]襲ってくるぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_68 0.4]
[wait fade]
[soundStopAllEnd]
[end]




