

＄94-13-66-01-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3056000 1 ゴッホ]
[charaSet B 1098257810 1 マシュ]
[charaSet C 1098257310 1 ダ・ヴィンチ]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[charaPut S 2000,2500]
[charaEffect S bit_talk_10_LowLevel]

[scene 231400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠ゴッホ
はあ、はあ、はあ……[r]な、なんとかまた、切り抜けましたが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
あの、マスター、状況をどう思われますか……？
[k]

？1：ゴッホジョークが敵を呼んでる

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
状況証拠だとそうだけど、意味不明すぎるんだよなあ……
[k]

？2：絶対に笑っちゃダメな特異点

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 36]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
いやそれはおかしい。だって誰も笑ってない。
[k]

？！

[charaFace C 34]
＠ダ・ヴィンチ
うーん、もしヴァン・ゴッホの言動が謎の爆発を呼び、[r]それが敵を呼んでるんだとすると……かなりまずいね。
[k]

[charaFace C 22]
＠ダ・ヴィンチ
レポートによると、[#鉱員:マイナー]の彼女は『冗化』スキルを[r]保有してる。常に[#冗談:ジョーク]を発して対話に困難を[#来:きた]すものだ。
[k]

[charaFace C 8]
＠ダ・ヴィンチ
バーサーカーの『狂化』に等しい霊基レベルの[#枷:かせ]だ。[r]今の彼女は、ジョークを意識的に[#堪:こら]えることができない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠マシュ
そ、それでゴッホジョーク10割増しだったのですか！？
[k]

？1：耐えるんだゴッホちゃん！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]
＠ゴッホ
耐え、耐、耐えますとも！　自爆はもうこりごりです！！[r]はあはあはあはあはあはあはあはあはあはあはあはあ！！
[k]

＠ゴッホ
あっ、あっ、ああああーーーーーーーーーーーーーー！！
[k]

[bgmStop BGM_EVENT_81 1.5]

[charaFace A 30]
＠ゴッホ
[#自爆に:チンキュー]、[#感謝:センキュー]ーーーーーーーーーー！！
[k]

？2：沈黙もギャグのうちだよ（？）ゴッホちゃん！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]
＠ゴッホ
ハウッ？　あ、ああ確かに、始皇帝さまも笑いそうです、[r]つまり[#沈黙は朕も食う]と……[wt 0.8]あっ、
[k]

？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth T 2]
[charaDepth A 8]

[se ad854]
[charaPut T 1]
[charaEffect T bit_talk_explosion 250,0]
[charaEffect T bit_talk_explosion -250,0]
[charaEffect T bit_talk_explosion 0,250]
[shake 0.02 2 2 1.9]
[wt 1.5]

[charaFace A 33]
[bgm BGM_EVENT_80 0.1]
[wt 1.8]



[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_80 0.4]
[wait fade]
[soundStopAllEnd]
[end]
