

＄94-13-66-07-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098306900 1 マンドリカルド]
[charaSet B 1098306900 1 マンドリカルド（演出用）]
[charaSet C 1098306900 1 マンドリカルド（演出用）]
[charaSet D 3056000 1 ゴッホ]

[sceneSet O 121900 1]
[sceneSet P 121900 1]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]

[charaDepth S 5]
[charaPut S 1]
[charaEffect S bit_talk_suspicious_moya]

[cameraMove 0 0,0 1.01]

[scene 121900]

[subCameraOn 1]

[charaLayer D sub #A]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer O sub #A]
[charaLayer P sub #A]

[subCameraFilter #A normal]

[subRenderScale #A 1.01]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth A 3]
[charaDepth P 4]
[charaDepth B 5]
[charaDepth D 5]

[charaFadein O 0 0,-200]

[subRenderFadein #A 0 0,0]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.4]

＠？？？
……ついに来たっすか。対戦相手が……
[k]

[messageOff]
[charaTalk off]

[charaScale P 1.4]
[charaFadein P 0.6 0,-210]
[wt 0.7]

[se ad60]
[wt 0.6]

[charaScale B 1.4]
[charaFace B 0]
[charaFadein B 0.6 0,220]
[wt 0.6]
[seStop ad60 0.2]
[wt 0.6]

[charaMoveEase B 0,50 1.1 easeInOutSine]
[charaMoveEase P 0,-360 1.1 easeInOutSine]
[wt 1.1]

[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

[charaFadeout B 0.7]
[charaFadeout P 0.7]
[wt 1.2]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk on]
＠マンドリカルド
あ？　思った顔と違うな……[r]誰っすか。ビルダーじゃないんすか？
[k]

[charaFace A 4]
＠マンドリカルド
……あー、なるほど、人理を守るために……。
[k]

[charaFace A 0]
＠マンドリカルド
そりゃそっちに理がありますわ。[r]いいっすよ。投降するっす。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠ゴッホ
いいのです……？　そんな簡単に……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 1]
＠マンドリカルド
まあ、この製階戦争とかいうのに勝っても、[r]俺の欲しいもんは別に手に入らないっぽいんで。
[k]

[messageOff]
[bgm BGM_HALLOWEEN_2021_1 1.5 0.5]

[subRenderFadeout #A 1.0]

[cueSe SE_22 22_ad1169]
[cueSeVolume 22_ad1169 0 0]
[cueSeVolume 22_ad1169 1.0 0.2]
[wt 1.2]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.2]
[subCameraOff]
[charaLayer O normal]
[charaLayer P normal]
[charaLayer D normal]
[charaLayer A normal]
[charaLayer B normal]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale D 1.0]
[charaScale A 1.0]
[charaScale B 1.0]
[wt 0.2]

[charaFace A 4]
[charaFace C 4]
＠マンドリカルド
義理と暇つぶしまでに、建築もしてみたけども……[r]まあ見ての通り、陰気なもんしかできないっすから……
[k]

＠マンドリカルド
なんとなく気に入ってはいるんすけどね……[r]地味な悪役にお似合いの場所っていうか、ははっ……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 1]
＠ゴッホ
ご、ゴッホ結構好きですよ！　ゴシック調のようでいて[r]どこか自然に漂うドス暗さはハーグ派の趣といいますか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2021_1 1.5]

[charaDepth A 0]
[charaPut S 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マンドリカルド
そうっすよね……俺なんて……しょせんイキッて[r]やられて大恥かいて結果誰にも知られない程度の英霊……
[k]


[messageOff]
[se ade409]
[seVolume ade409 0 0.7]
[cueSeStop 22_ad1169 1.5]
[charaPut U 1]
[charaEffect U bit_talk_shadow_aura01]
[wt 2.0]

＠マンドリカルド
そんなヤツだから……死霊どもの怨念を一身に受けて……[wt 1.3][charaFace A 7][messageShake 0.05 4 3 0.8][bgm BGM_EVENT_3 0.1][r]暴れてもいいかって気分に……なってきたっす……！！
[k]


？1：珍しいこともあるもんだ……！
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]


[charaTalk D]
[charaFace D 33]
[charaFadein D 0.1 1]
＠ゴッホ
ハウッ！　これはどうやら、[r][#強い衝撃]で正気にもどっていただくしかないかと！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_EVENT_3 0.4]
[wait fade]
[soundStopAllEnd]
[end]
