
＄94-13-93-06-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1010000 1 エリザベート]
[charaSet B 4001000 1 メドゥーサ]
[charaSet C 5043000 1 アスクレピオス]
[charaSet D 3057000 1 ビショーネ]
[charaSet E 1098257810 1 マシュ]
[charaSet F 1098257310 1 ダ・ヴィンチ]
[charaSet G 1098312900 1 蛇竜人]

[charaSet I 98104900 1 エリザベート（セイバー）木製看板つき]

[ifClear 60139301]
[charaSet K 1098316400 1 チビーネ]
[flag color_r true]

[ifClear 60139302]
[charaSet K 1098316500 1 チビーネ]
[flag color_b true]

[ifClear 60139303]
[charaSet K 1098316900 1 チビーネ]
[flag color_g true]

[else]
[charaSet K 1098316400 1 チビーネ]
[flag color_r true]

[endIf]

[sceneSet P 10000 1]
[charaScale P 1.05]

[sceneSet Q 114900 1]

[charaSet Z 98115000 1 通信エフェクト用]
[charaPut Z 2000,2000]
[charaEffect Z bit_talk_10_LowLevel]

[scene 239300]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_5 0.1]
[wt 1.0]

？1：見た感じ、前のと同じ鱗の門だね
？！

[charaPut Z 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
そうですね。[r]こちらでもその反応が出ています。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メドゥーサ
対処法は同じでしょうか？[r]つまり[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ビショーネ
や、やってみます！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]

＠チビーネ
きゅっぴー！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[cueSe SE_22 22_ad1212]
[cueSe SE_23 23_ad1324]
[effect bit_talk_14]
[wt 2.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠エリザベート
開かない、わね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ビショーネ
も、もう一度！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[cueSe SE_22 22_ad1212]
[cueSe SE_23 23_ad1324]
[effect bit_talk_14]
[wt 2.0]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠チビーネ
きゅー……。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_5 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠アスクレピオス
今回は開け方が違うのか？[r]それとももっと別の理由が[line 3]むっ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad984]
[wt 0.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_194 0.1]

＠蛇竜人
ほっほ。[r]こんなところに珍しいお客さんじゃのぅ。
[k]

？1：あなたは……
？2：前の門にもいたヒト！？
？！

[charaFace G 4]

＠蛇竜人
前の門？　はて。[r]わしとあんたらは初対面のはずじゃが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メドゥーサ
外見や雰囲気が似ているだけで別人のようですね。[r]私たち以上の速度で先回りできるとも思えませんし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ビショーネ
あと、喋り方があのヒトよりちょっとだけ[r]おじいちゃんっぽいです……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth P 1]

[charaPut P 1]
[charaFadeTime P 0.2 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エリザベート
（よく気付くわね）
[k]

[charaFadeout P 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
察するに、おまえも町を離れて[#僻地:へきち]で一人暮らしを[r]するのが趣味の者……ということでいいのか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠蛇竜人
まさにその通りじゃ、説明の手間が省けて[r]助かるのう。エスパーかな？
[k]

？1：この門を開けて先に進みたいんですけど
？2：方法をご存じですか？
？！

[charaFace G 5]

＠蛇竜人
ほう。この門を。
[k]

＠蛇竜人
ここが開いたのを見たことはないが、そうさのう。
[k]

＠蛇竜人
資格ある竜のみがここを通れる、[r]というような感覚はあるよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アスクレピオス
同じ……だな。[r]ではなぜ開かない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メドゥーサ
一つ手前の門は、この子が[r]その『資格ある竜』と判定されて開いたのです。
[k]

＠メドゥーサ
理屈が通りません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠蛇竜人
おや、その子。[r]ははあ、なるほど……
[k]

＠蛇竜人
まだ成長が足りないのではないかね？
[k]

＠蛇竜人
しっかりと体色はついておるが、まだ[r]身体が出来ていないように見受けられるのう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk F]
[charaFace F 34]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
第一の門よりも有資格っぷりを[r]上げなくちゃ駄目ってことなのかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut Z 2000,2000]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ビショーネ
身体が出来ていない……。[r]確かに、まだちっちゃくはありますけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠蛇竜人
大きさもそうじゃが、それよりも……[r]身体の有り様、かのう？
[k]

[charaFace G 5]

＠蛇竜人
一口で竜と言っても、[r]色々な身体の持ち主がおる。
[k]

＠蛇竜人
その子は今の形をそうと決めているのではなく、[r]まだ決まっていないからその形になっている、
[k]

[charaFace G 1]

＠蛇竜人
というだけな気がするよ。[r]ほっほっほ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ビショーネ
身体の有り様。どうすれば[r]それが成長するかご存じですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠蛇竜人
さて。[r]しかし、この近くに町がある。
[k]

＠蛇竜人
わしには賑やかすぎて長居はせんかったが、[r]それはまあいろんな者がおった。
[k]

[bgmStop BGM_EVENT_194 1.5]

＠蛇竜人
行って話を聞いてみれば[r]何か参考になるかもしれんのぅ。
[k]


[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
さっき見えた町ね！？
[k]

＠エリザベート
やっぱりあそこに行く運命だったんじゃない。
[k]

[charaFace A 0]

＠エリザベート
町と言えば宿屋、そして冒険者の集まる酒場！[r]行ってみましょう！
[k]


[branchQuestClear Clear01 94062210]

[branchQuestClear Clear01 94016915]

[branchQuestNotClear lblNotClear01 94007715]


[label Clear01]

[messageOff]
[bgm BGM_SENGOKU_1 0.7 0.5]
[wipeout circleIn 0.7 1]
[wait wipe]

[effect bit_sepia01_depth_fs]

[charaDepth I 5]
[charaDepth Q 2]
[charaDepth A 1]

[charaScale Q 1.01]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.5 0,0]
[charaFadein Q 0.5 0,-200]
[wt 0.5]

[wipein circleIn 0.7 1]
[wait wipe]

[wt 0.5]
[charaFaceFade I 1 0.2]
[wt 1.5]


？1：冒険者の集まる酒場[line 3]
？2：思い出すね、『ひろってください』の文字を……
？！

[wipeout circleIn 0.7 1]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout Q 0.1]
[effectDestroy bit_sepia01_depth_fs]

[charaTalk A]
[charaFace A 3]
[wt 0.5]

[wipein circleIn 0.7 1]
[bgm BGM_SENGOKU_1 0.7 1.0]
[wait wipe]
[wt 0.3]

＠エリザベート
あ、あれは忘れてなさいよ[&子イヌ:子ジカ]！[r]永遠に！　フォーエバー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ビショーネ
……？
[k]

[charaFadeout D 0.1]

[label lblNotClear01]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Z 1]
[charaTalk F]
[charaFace F 36]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
やれやれ、仕方ないか。この状況なら[r]回り道とか二度手間とは言えない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
はい。せっかくですし、情報収集しつつ[r]英気を養っていただければと思います！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_SENGOKU_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

