

＄94-13-85-06-1-1

[soundStopAll]
[enableFullScreen]


[charaSet A 1098310700 1 マシュ]
[charaSet B 1098310400 1 アビゲイル]
[charaSet C 10008001 1 シトナイ]
[charaSet D 1098310300 1 ロウヒ]

[charaSet E 2001002 1 エミヤ]

[charaSet F 5047902 1 大黒天１号]
[charaSet G 5047912 1 大黒天２号]

[charaSet H 4044000 1 ニキチッチ]

[charaSet I 6042001 1 光のコヤンスカヤ]
[charaSet J 25009001 1 闇のコヤンスカヤ]

[charaSet L 1098311010 1 バステト]

[charaSet M 3028001 1 ジャガーマン]

[sceneSet P 10000 1]
[charaScale P 1.1]

[sceneSet Q 236000 1]
[charaScale Q 1.2]

[imageSet R cut623_calendar05 1]
[imageSet S cut623_calendar06 1]
[imageSet T cut625_sweets 1]

[imageSet U cut622_piece 1]
[charaScale U 0.7]

[sceneSet V 236000 1]
[charaScale V 1.2]

[charaSet W 98115000 1 エフェクト用]
[charaSet Y 98115000 1 エフェクト用1]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth L 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth V 5]
[charaDepth B 6]
[charaDepth D 7]
[charaDepth H 8]

[charaDepth P 1]
[charaDepth R 2]
[charaDepth S 3]
[charaDepth T 4]
[charaDepth U 5]
[charaDepth W 6]

[scene 236000]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_48 0.1]

[charaTalk L]
[charaFace L 13]
[charaFadein L 0.1 1]

＠？？？
[line 3]ウィ……[wt 0.3][charaMoveReturn L 0,3 0.2]ヒック！
[k]

[charaFace L 12]

＠？？？
負けちゃったナ！　やるじゃんカルデア！[r]けど、そっちで戦ってる間に詠唱も済んだ！
[k]

[charaFace L 2]

＠？？？
これ以上こんなところにいられるか！[r]帰ってお昼寝させてもらう！
[k]


[messageOff]
[se ade458]

[se ad73]
[charaEffect L bit_talk_quickmove]
[charaSpecialEffect L erasureReverse 1 0.3]
[wt 0.4]

[wt 0.4]
[effect bit_talk_38 0,0]

[cueSe Servants_1001700 m60641]
[effect bit_talk_shot_02 0,-450]
[shake 0.05 2 2 2.0]
[wt 0.3]
[effect bit_talk_shot_02 200,-450]
[cueSe Servants_1001700 m60641]
[wt 0.1]
[effect bit_talk_shot_02 -350,-450]
[cueSe Servants_1001700 m60641]
[wt 0.3]
[effect bit_talk_shot_02 -150,-450]
[cueSe Servants_1001700 m60641]
[wt 0.2]
[effect bit_talk_shot_02 -80,-450]
[cueSe Servants_1001700 m60641]
[wt 0.2]
[effect bit_talk_shot_02 -10,-450]
[cueSe Servants_1001700 m60641]
[wt 0.3]
[effect bit_talk_shot_02 320,-450]
[cueSe Servants_1001700 m60641]
[wt 0.1]
[effect bit_talk_shot_02 -150,-450]
[cueSe Servants_1001700 m60641]
[se ad861]
[shake 0.05 3 3 2.0]
[se ad628]
[seVolume ad628 0 0.5]
[fadeout white 0.4]
[wait fade]

[effectDestroy bit_talk_shot_02]
[effectDestroy bit_talk_38]
[wt 1.0]

[seStop ad628 1.5]
[fadein white 0.8]
[wait fade]


[charaTalk L]
[charaFace L 5]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect L appearance 1 0.25]
[wt 0.4]

＠？？？
Ｗｏｗ！　しつっこいナ！
[k]

[charaFace L 6]

＠？？？
そんな殺意丸出しのへっぴり矢に[r]当たるわけないだろ！？
[k]

[charaFace L 3]

＠？？？
[f large]じゃーナ！！
[k]

[messageOff]
[cueSe SE_23 23_ad1343]
[charaEffect L bit_talk_17_bl]
[wt 1.0]
[bgmStop BGM_BATTLE_48 1.0]
[cueSe SE_21 21_ade546]
[fadeout white 0.2]
[wait fade]
[charaFadeout L 0.1]
[charaEffectStop L bit_talk_17_bl]
[charaPut L 2000,2000]
[wt 0.2]

[fadein white 0.6]
[wait fade]

[cueSeStop 21_ade641 1.0]
[wt 2.0]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠I：光のコヤンスカヤ
…………ちっ……。
[k]

[charaFace I 25]

＠I：光のコヤンスカヤ
襲撃に加わった魔物の一匹を使役して逃げたようですね。
[k]

[bgm BGM_EVENT_90 0.1]

[charaFace I 8]
＠I：光のコヤンスカヤ
あれは……[#漂流:ドリフト]です。
[k]

＠I：光のコヤンスカヤ
あるいは、並行世界移動の一種。[r]物理法則を書き換えての空間転移……。
[k]

＠I：光のコヤンスカヤ
残念ながら準備無く追跡を[#試:こころ]みたところで[r][#徒労:とろう]に終わるかと。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠J：[FFFFFF]闇のコヤンスカヤ
あの正体不明のサーヴァント[line 3]。
[k]

＠J：[FFFFFF]闇のコヤンスカヤ
あんな[#全寮制学舎:パ　　ブ　　ス　　ク]崩れのふざけた[#なり]でしたが[r]ともすると……神霊クラスだったのかも。
[k]

？1：正体不明か……カルデアで分析してもらわなきゃ

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
ええ。[r]そうですね。
[k]


＠マシュ
もしかするとダ・ヴィンチちゃんが[r]お詳しそうな気がします。
[k]



[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[charaFadein Q 0.1 0,-230]
[wt 0.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]

？2：猫っぽい神霊と言ったら、それはもうバ[line 3]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.1]
[se adm21]
[charaMoveReturn A 0,20 0.3]
[wt 0.5]

＠マシュ
か、カルデアで分析していただきましょうっ、マスター！[r]予断は禁物ですっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠シトナイ
わたしの中のフレイヤも[r]ちょっと呆れ気味だったみたい。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[charaFadein Q 0.1 -80,-230]
[wt 0.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]

？！



[bgm BGM_EVENT_147 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠I：光のコヤンスカヤ
フゥ、[r]また不経済な汗をかいてしまいましたわ。
[k]

[charaFace I 24]

＠I：光のコヤンスカヤ
ニキチッチさん？[r]そろそろ[#私:わたくし]、おあずけも限界なのですけれど？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠ニキチッチ
そうだな。たしかに二人ともよく頑張ったぞ！[r]一息入れてもいいだろう。
[k]

[charaFace H 0]

＠ニキチッチ
そういうわけでロウヒよ、[wt 0.5][charaMoveEase H -320,0 1.0 easeInOutSine][charaMoveEase Q -180,-235 1.0 easeInOutSine][charaMoveScaleEase Q 1.3 1.0 easeInOutSine][wt 1.0][r][#あれ]を借りてもよいだろうか？
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.2 2]

＠ロウヒ
サウナか？[r]ヴァルマ！　いいよ！
[k]

＠ロウヒ
サウナ・トントゥたちがお入り、と言うなら[r]構わないんだぁよ。
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout D 0.4]
[charaFadeout Q 0.4]
[wt 0.4]

[charaTalk off]
[charaFace I 9]
[charaFadein I 0.1 2]
[charaFace J 9]
[charaFadein J 0.1 0]
[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ニキチッチ
助かる。[r]探索と連戦でオレも消耗した。
[k]

[charaFace H 18]

＠ニキチッチ
マスター。結局、あの疑わしい[#輩:やから]を[r]取り逃がす結果となってすまなかった。
[k]

？1：とんでもない
？2：色々とカバーしてくれてありがとう
？！

[messageOff]
[charaFace H 17]
[wt 1.3]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
……あのサーヴァントはたしかに気になります。
[k]

＠マシュ
対策が必要ですね。[r]何か手がかりが見つかればいいのですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ
……それでマスターはこのまま先へとお急ぎに？[r]残念ですこと。
[k]

[charaFace J 14]

＠J：闇のコヤンスカヤ
[#私:わたくし]たち、ニキチッチさんと一緒に、サウナでしっぽり[r]ムンムンなガンドしていただいてもよろしいのですよ？
[k]

？1：心惹かれる申し出です
？2：身体が二つあったなら……
？！

[messageOff]

[charaTalk off]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.0]
[charaScale B 1.2]

[cueSe SE_21 21_ade674]

[charaFace B 21]
[charaFadein B 0.4 20,0]
[charaFadein V 0.4 20,-230]
[charaMove B 0,0 0.4]
[charaMove V 0,-230 0.4]
[wt 0.4]
[cueSeStop 21_ade674 0.1]
[charaFace I 0]
[charaFadein I 0.1 2]
[charaFace J 0]
[charaFadein J 0.1 0]
[wt 0.1]

＠アビゲイル
あっ、[r]お待ちくださいな、コヤンスカヤさん。
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout V 0.4]
[wt 0.4]

＠光＆闇のコヤンスカヤ=spot[I,J]
はい？[line 3][wt 0.5][charaFace I 13][charaFace J 13]まあこれは……？
[k]

[messageOff]
[charaFadeout I 0.3]
[charaFadeout J 0.3]
[wt 0.4]



[charaFadein R 0.6 0,-200]
[charaPut P 1]
[charaFadeTime P 0.6 0.5]

[wt 1.0]

[cueSe SE_24 24_ad1360]
[seStop 24_ad1360 0.5]
[charaFadein S 0.3 0,-200]
[wt 1.0]

[se ad934]
[charaPut Y -55,10]
[charaEffect Y bit_talk_blight_01]
[wt 0.8]

[fadeout white 0.6]
[wait fade]

[charaPut Y 2000,2000]
[charaEffectStop Y bit_talk_blight_01]

[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadein T 0.4 0,-200]
[wt 0.1]

[charaDepth W 9]
[charaPut W 0,-170]
[charaEffect W bit_talk_smoke_pon]
[wt 0.25]

[se ade121 0.6]
[se ade415 0.4]
[seStop ade415 1.5]
[cueSe SE_24 24_ade968 0.4]
[seStop 24_ade968 1.0]
[fadein white 1.0]
[wait fade]

[wt 2.0]

[charaFadeout T 0.4]
[charaFadeout P 0.4]
[wt 0.6]

[bgm BGM_MAP_61 0.1]
[charaScale B 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アビゲイル
メリー・クリスマス！[r]よろしかったら、こちらのデザートはいかがですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace I 12]
[charaFadein I 0.1 2]
[charaFace J 0]
[charaFadein J 0.1 0]

＠J：闇のコヤンスカヤ
それは……チョコクレープ？[r]また、いきなりのプレゼントですのね。
[k]

[charaTalk I]
[charaFace I 14]

＠I：[FFFFFF]光のコヤンスカヤ
お菓子に特化された[r]サンタクロースなんですの？
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 9]
[charaFadein F 0.1 1]
[charaFace G 9]
[charaFadein G 0.1 1]

＠大黒天２号
そろそろかな？[r]って待機してました！
[k]

[charaTalk F]
[charaFace F 9]

＠大黒天１号
なかなかいい感じの仕上がりですね。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.3]

[charaFace H 13]
[charaMoveReturn H 0,-3 0.5]
[cueSe Servants_2300300 bac1131]
[wt 0.5]

[charaFace H 13]

＠ニキチッチ
うんっ、甘くてうまいぞ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 25]
[charaFadein I 0.1 1]

＠I：光のコヤンスカヤ
なんの[#躊躇:ためら]いもなくパクリといきましたか。[r]……やれやれ、それではお一ついただきましょうか？
[k]

[messageOff]
[wt 0.2]
[charaFace I 0]
[charaMoveReturn I 0,-3 0.5]
[cueSe Servants_2300300 bac1131]
[wt 0.9]

[charaFace I 9]
[wt 1.0]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アビゲイル
はいっ。[r]みなさんもどうぞ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaScale A 0.7]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 -200,0]
[charaFadein G 0.1 -200,0]
[charaFace A 0]
[charaFadein A 0.1 256,-80]
[wt 0.5]
[cueSe Servants_2300300 bac1131]
[charaMoveReturn F -200,-3 0.5]
[charaMoveReturn G -200,-3 0.5]
[charaMoveReturn A 256,-83 0.5]
[wt 1.0]
[charaFace F 9]
[charaFace G 9]
[charaFace A 5]
[wt 1.0]

[branchQuestClear lblClear02 94073611]

[branch lblNotClear02]

[label lblClear02]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ニキチッチ
以前、どこかで口にしたことのあるデザートだな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ
んー、そんな気もいたしますか？
[k]

[messageOff]
[charaMoveReturn J 0,-3 0.5]
[cueSe Servants_2300300 bac1131]

＠J：闇のコヤンスカヤ
（はむはむ）[wt 1.0]……クレープの焼き加減と厚みには[r]まだ改善の余地ありのようですね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠ニキチッチ
そうか？[r]以前のも美味しかったし、これも美味い。
[k]

[charaFace H 14]

＠ニキチッチ
ヤースカヤたちと一緒に食べるものは[r]なんでもうまいぞ！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaScale I 1.2]
[charaScale J 1.2]
[charaDepth I 4]
[charaDepth J 3]
[charaDepth Q 2]

[charaTalk off]
[charaFace I 8]
[charaFadein I 0.4 236,-20]
[charaMove I 256,-20 0.4]
[charaFace J 8]
[charaFadein J 0.4 -276,-20]
[charaMove J -256,-20 0.4]
[charaFadein Q 0.4 -20,-200]
[charaMove Q 0,-200 0.4]
[wt 0.8]

[charaFaceFade I 10 0.2]
[charaFaceFade J 10 0.2]
[wt 1.4]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_61 1.0]
[wait fade]

[charaTalk on]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout Q 0.1]
[wt 1.0]

[charaScale I 1.0]
[charaScale J 1.0]

[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[branch conf02]

[label lblNotClear02]
[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_61 1.0]
[wait fade]

[charaTalk on]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[branch conf02]

[label conf02]



[charaDepth D 2]
[charaDepth P 5]
[charaDepth U 6]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.2 0,-50]
[wt 1.0]

[se ad78]
[charaMove D 0,-70 0.5]
[wt 1.0]
[charaMove D 0,-50 0.5]
[wt 1.0]

[se ad77]
[seStop ad77 1.0]
[charaFadein U 0.4 0,-150]
[charaPut P 1]
[charaFadeTime P 0.4 0.5]
[wt 1.5]

[charaFadeout U 0.4]
[charaFadeout P 0.4]
[wt 0.4]


＠ロウヒ
…………。
[k]

＠ロウヒ
あの娘の魔法陣が示す通りなら、[r]あと二つのかけらがある……？
[k]

[messageOff]
[charaFaceFade D 34 0.4]
[wt 1.0]

＠ロウヒ
それはもう渡せないんだよ……。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[scene 236101]

[fadein black 1.5]
[wait fade]



[se ad581]
[charaTalk M]
[charaFace M 2]
[charaFadein M 0.4 0,-30]
[charaMove M 0,-50 0.4]
[wt 0.4]

＠ジャガーマン
カァーッ！[r]駄目だったニャ！　逃げられたニャ！[bgm BGM_EVENT_94 0.1]
[k]

＠ジャガーマン
この私がっ、ネコぢからで負けた！？
[k]

[charaFace M 4]

＠ジャガーマン
いや……我に足りぬのは……[r]クリスマス[#力:ぢから]であったのかもしれぬ……。
[k]

[messageOff]
[se ad7]
[charaCrossFade M 3028000 4 0.5]
[wait charaCrossFade M]
[wt 1.0]

[charaTalk M]
[charaFace M 6]

＠ジャガーマン
エミヤんはこんなに赤いというのに……！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[fowardEffect bit_talk_quickmove]
[wt 0.1]
[se ad78]
[charaPut E 0,-40]
[charaTalk E]
[charaFace E 0]
[charaMoveEase E 0,-50 0.3 easeOutBack]
[charaSpecialEffect E appearanceReverse 1 0.25]
[wt 0.4]

＠エミヤ
まだ気は抜けない。[r][#一件落着:いっけんらくちゃく]気分になるには早い。とはいえ……。
[k]

＠エミヤ
[#後発の守備役:バ　ッ　ク　ア　ッ　プ]は、Mr.ゴルドルフの指示を受けた[r]オレだけでじゅうぶんだったんだが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,-50]

＠ジャガーマン
フッ、つれないことを言うもんじゃないぜ。[r]そう言うエミヤんも、思わず手が出てたじゃニャイ？
[k]

＠ジャガーマン
シトナイちゃんも、あのくらいの奇襲なら[r]自分で対処できたんじゃないかにゃー？
[k]

＠ジャガーマン
きっとあとで[line 3]
[k]

[charaFace M 4]

＠ジャガーマン
『もうっ、よけいなことして！（ジャガ撫でボイス）』[wt 1.0][charaFace M 6][r]って怒られそうだにゃ？
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]
[wt 1.0]

[charaFace E 4]
[charaMove E 0,-56 0.7]
[wt 0.6]
[charaMove E 0,-50 0.5]

＠エミヤ
……フゥ……[wt 0.7]だろうな。
[k]

[charaFace E 1]

＠エミヤ
怒られついでに、ここでの自称・ジャガ姉の[#浮かれ:エンジョイ]ぶりも[r][#テスカトリポカ:じ　　　ょ　　　う　　　し]に報告させてもらうよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 0,-50]

＠ジャガーマン
ヤメロサンタム☆
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
