

＄94-13-85-06-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098310700 1 マシュ]
[charaSet B 1098310400 1 アビゲイル]
[charaSet C 10008001 1 シトナイ]
[charaSet D 1098310300 1 ロウヒ]
[charaSet E 5047902 1 大黒天１号]
[charaSet F 5047912 1 大黒天２号]
[charaSet G 3028001 1 ジャガーマン]
[charaFilter G silhouette 00000080]
[sceneSet H 236102 1 1]
[charaScale H 1.2]
[sceneSet I 236400 1 1]
[charaScale I 1.2]
[sceneSet J 236400 1 1]
[charaScale J 1.4]


[scene 236400]

[subCameraOn 1]
[charaLayer G sub #A]
[charaLayer H sub #A]
[charaDepth G 4]
[charaDepth H 2]

[subCameraFilter #A maskEdge cut359_mask05 5 0,0,0,0 0]

[charaFace G 0]
[charaFadein G 0.1 0,225]
[charaFadein H 0.1 500,0]

[charaScale I 1.01]
[charaFadein I 0 0,-200]

[se ad580]
[seVolume ad580 0 0]
[cueSe SE_21 21_ad1065]
[cueSeVolume 21_ad1065 0 0]
[cueSe SE_24 24_ad1381]
[cueSeVolume 24_ad1381 0 0]


[fadein black 1.0]
[seVolume ad580 1.0 0.6]
[cueSeVolume 21_ad1065 1.0 0.6]
[cueSeVolume 24_ad1381 1.0 0.6]
[wait fade]

[wt 0.8]

＠
[align center]《カルデアとの通信可能地点へ移動中》[align]
[k]


[messageOff]
[seStop ad580 1.5]
[cueSeStop 21_ad1065 1.5]
[cueSeStop 24_ad1381 1.5]

[charaTalk off]
[charaTalk depthOff]

[charaMoveScaleEase I 1.2 1.0 easeOutSine]
[charaMoveEase I 100,-260 1.0 easeOutSine]
[wt 1.1]

[subRenderFadeinFSSideL #A 0.3 -330,-250]
[wt 0.5]

[charaShake G 0.02 2 2 0.4]
[wt 0.75]
[charaMoveEase G -150,225 0.4 easeOutCubic]
[charaFadeout G 0.3]
[wt 0.8]

[subRenderFadeout #A 0.3]
[wt 0.4]

[charaFadeout H 0]
[wt 0.05]
[charaLayer G main]
[charaLayer H main]
[subCameraOff]
[wt 0.15]

[charaMoveScaleEase I 1.01 1.0 easeOutSine]
[charaMoveEase I 0,-200 1.0 easeOutSine]
[wt 1.2]

[charaDepth I 2]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth C 4]
[charaDepth B 4]
[charaDepth D 4]
[charaDepth A 4]


[bgm BGM_EVENT_147 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠シトナイ
…………？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFace E 12]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠大黒天２号
！！[charaShake F 0.03 5 1 0.4]（ぶるぶるっ）
[k]

[charaTalk E]
[charaFace E 12]
＠大黒天１号
はうっ……。
[k]

＠大黒天１号
大黒センスにぞわぞわ～っと来ました！
[k]


[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠アビゲイル
もしかして……また猫の気配が？[r]この近くに？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 12]
[charaFadein E 0.1 1]
[charaFace F 12]
[charaFadein F 0.1 1]

＠大黒天１号＆２号
（こくこくこくこく）[charaMoveReturn E 0,-10 0.25][charaMoveReturn F 0,-10 0.25][wt 0.25][charaMoveReturn E 0,-10 0.25][charaMoveReturn F 0,-10 0.25][wt 0.25][charaMoveReturn E 0,-10 0.25][charaMoveReturn F 0,-10 0.25]
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アビゲイル
私には何も感じられませんでしたけれど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠ロウヒ
……むー？
[k]

[charaFace D 0]
＠ロウヒ
そいつはきっと[#イルヴェス]だぁよ。[r]オオヤマネコだな。
[k]

[charaFace D 1]
＠ロウヒ
あれは人は襲わない。はぐれたトナカイを狙う。[r]用心深くて滅多に姿を現さない。
[k]

[charaFace D 28]
＠ロウヒ
おしっこは地中で凍って宝石になって[r][#呪:まじな]いにも使うんだぁよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……あっ“琥珀”のことですね？[r]古代ローマの博物誌で読んだことがあります。
[k]

[charaFace A 0]
＠マシュ
古代中国では、死した虎の[#精魄:せいはく]が地に入り石となる、[r]とも言われていたそうですが。
[k]

[ifClear 60138502]

？1：イシュタルのおみやげに出来るかな？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠シトナイ
おしっこと魂とでは、[r]ありがたみにだいぶ差があるわね……。
[k]

[charaFace C 8]
[branch select_end]

[endIf]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

[label select_end]

＠シトナイ
でも……ほんとうにヤマネコだった……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 29]
[charaFadein D 0.1 1]

＠ロウヒ
どうせなら狩りの獲物が出てきてほしいんだぁよ。[r]ヤニス[line 3]ウサギとかな！
[k]


[messageOff]
[wt 0.7]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout I 0.1]

[charaSet A 1098310700 1 マシュ]
[charaSet B 1098310400 1 アビゲイル]
[charaSet C 10008001 1 シトナイ]
[charaSet D 1098310300 1 ロウヒ]
[charaSet E 7050001 1 コッコ]
[charaScale E 1.4]
[charaSet F 5047902 1 大黒天１号]
[charaSet G 5047912 1 大黒天２号]
[charaSet H 4044000 1 ニキチッチ]
[charaSet I 6042001 1 光のコヤンスカヤ]
[charaSet J 25009001 1 闇のコヤンスカヤ]
[charaSet K 4044000 1 ニキチッチ2]
[charaScale K 1.4]
[charaSet M 1098311000 1 バステト（シルエット）]
[charaFilter M silhouette 00000080]
[charaSet N 98006200 1 エネミー1]
[charaScale N 0.9]
[charaSet O 98006200 1 エネミー2]
[charaSet P 98006200 1 エネミー3]
[sceneSet R 10000 1]
[charaScale R 1.1]
[sceneSet L 10000 1]
[charaScale L 1.1]

[sceneSet S 236000 1]
[charaScale S 1.2]
[sceneSet T 236000 1]
[charaScale T 1.2]
[sceneSet U 236000 1]
[charaScale U 1.2]

[charaSet X 98115000 1 エフェクト用1]
[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用]

[scene 236000]
[wt 0.8]

[pictureFrameTop cut063_cinema]

[charaDepth S 2]
[charaDepth I 3]
[charaDepth N 1]

[charaDepth J 3]
[charaDepth X 5]
[charaDepth H 6]
[charaDepth V 8]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_BATTLE_185 0.1]


[charaScale N 1.1]
[se ad564]
[charaTalk N]
[charaFace N 16]
[charaFadein N 0.1 0,0]
[wt 1.1]

[se ad678]
[charaMoveScaleEase N 1.25 0.25 easeOutCubic]
[charaMoveEase N 0,35 0.25 easeOutCubic]
[charaFadeout N 0.25]
[wt 0.5]

[charaTalk J]
[charaFace J 16]
[charaFadein J 0.1 0,-50]

[se ad85]
[cueSe Battle bac308]
[charaScale V 1.1]
[charaPut V 0,0]
[charaEffect V bit_talk_claw_red 30,0]
[wt 0.1]
[charaMoveEase J -200,-50 0.3 easeOutCubic]
[wt 0.8]

[charaFace J 28]

＠J：闇のコヤンスカヤ
[#яд:イャート]　[#лавина:ラ 　ヴ 　ィ 　ー 　ナ]！！[r]とくとご賞味あそばせ！
[k]

[messageOff]
[se ad73]
[charaEffect J bit_talk_quickmove]
[charaSpecialEffect J erasureReverse 1 0.3]
[wt 0.65]
[charaEffectDestroy V bit_talk_claw_red]

[charaScale N 1.1]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,0]
[wt 0.15]

[cueSe Servants_402900 bac728 0.5]
[charaShake N 0.03 5 2 0.4]
[fowardEffect bit_talk_whip01 0,50]
[wt 0.1]
[flashin once 0.2 0.1 FFFFFFFF FFFFFF00]
[wt 0.4]
[cueSe Servants_402900 bac728 0.5]
[cueSe SE_21 21_ade655]
[charaShake N 0.03 5 2 0.4]
[wt 0.1]
[flashin once 0.2 0.1 FFFFFFFF FFFFFF00]
[wt 1.8]

[charaScale S 1.2]
[charaFadein S 0.3 0,-260]
[charaMoveEase S 100,-260 0.5 easeOutSine]
[wt 0.4]
[charaFadeout N 0.1]
[wt 0.2]

[charaTalk I]
[charaFace I 29]
[charaFadein I 0.4 0,-50]
[wt 0.6]

＠I：光のコヤンスカヤ
甘い粘土のお遊戯で[r]木っ端みじんがお似合いです！
[k]

[messageOff]
[cueSe Servants_1001500 m53244]
[charaFace I 28]
[wt 0.05]
[charaMove I 0,-62 0.20]
[wt 0.7]

[charaShake I 0.02 4 4 0.3]
[charaMoveReturn I -10,-62 0.3]
[cueSe Battle bac61]
[wt 0.5]
[charaShake I 0.02 4 4 0.3]
[charaMoveReturn I -10,-62 0.3]
[cueSe Battle bac61]
[wt 0.55]

[messageOff]
[wipeout rectangleStripRightToLeft 0.35 1.0]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout S 0.1]

[charaTalk off]
[charaDepth N 3]
[charaDepth O 4]
[charaDepth P 5]

[charaScale N 1.1]
[charaScale P 1.1]
[charaFace N 0]
[charaFadein N 0.1 -256,0]
[charaFace P 0]
[charaFadein P 0.1 256,0]
[wt 0.25]

[wipein rectangleStripLeftToRight 0.35 1.0]
[wait wipe]


[cueSe Servants_404200 m44211]
[effect bit_talk_explosion -225,0]
[wt 0.3]
[charaShake N 0.03 5 2 0.9]
[wt 0.15]
[cueSe Servants_404200 m44211]
[effect bit_talk_explosion 225,0]
[wt 0.3]
[charaShake P 0.03 5 2 0.9]
[wt 1.4]
[effectStop bit_talk_explosion]
[effectStop bit_talk_explosion]
[effectStop bit_talk_explosion]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask15 5 255,255,255,255 0]

[charaScale I 1.1]
[charaScale T 1.2]
[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 100,210]
[charaFadein T 0.1 400,0]

[subRenderFadeinFSSideL #A 0.3 -500,-350]
[subRenderMoveEaseFSSideL #A -450,-250 0.4 easeOutSine]
[wt 0.5]

＠I：光のコヤンスカヤ
はい、仕上がりは上々！[r]それではニキチッチさん！　とどめの一撃を！
[k]

[messageOff]
[effectDestroy bit_talk_explosion]
[charaDepth N 2]
[charaDepth P 3]
[charaDepth S 4]

[charaScale S 1.2]
[charaFadein S 0.3 0,-260]
[charaMoveEase S -100,-260 0.5 easeOutSine]
[charaMoveEase N -356,0 0.5 easeOutSine]
[charaMoveEase P 156,0 0.5 easeOutSine]

[subRenderFadeout #A 0.3]
[subRenderMoveEaseFSSideL #A -550,-250 0.5 easeOutSine]
[wt 0.3]
[charaFadeout N 0.1]
[charaFadeout P 0.1]

[charaFadeout I 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaLayer I main]
[charaLayer T main]
[subCameraOff]
[wt 0.25]

[se ad78]
[charaTalk H]
[charaFace H 22]
[charaFadein H 0.4 0,-50]
[wt 0.8]

＠ニキチッチ
まかされたぞ！[r]ヤースカヤたち！
[k]

[se ade446]
[seVolume ade446 0 0]
[cueSe SE_22 22_ad1181]
[cueSeVolume 22_ad1181 0 0]
[charaEffect X bit_talk_charge_aura_03 0,-50]
[charaEffect H bit_talk_lightning_07b]

[seVolume ade446 0.6 0.5]
[cueSeVolume 22_ad1181 0.6 0.5]

[charaFace H 19]
＠ニキチッチ
荒ぶる[#邪竜:ズメイ]よ！[r]雪原に咲く血の池に沈め！
[k]

[cameraMoveEase 0,-35 0.4 easeOutCubic 1.25]
[charaFace H 2]
＠ニキチッチ
[f large]ぜぇぇぇいっ！！
[k]

[messageOff]
[se ad85]
[fadeout white 0.45]
[bgmStop BGM_BATTLE_185 1.5]
[cueSeStop 22_ad1181 0.6]
[seStop ade446 0.6]
[wait fade]
[wt 0.4]

[se ad854]
[se ad628]

[charaFadeout H 0.1]
[charaFadeout S 0.1]

[charaEffectDestroy X bit_talk_charge_aura_03]
[charaEffectDestroy H bit_talk_lightning_07b]

[wt 2.5]
[seStop ad854 1.5]
[seStop ad628 1.5]

[scene 236000]

[charaScale N 1.1]
[charaScale O 1.1]
[charaScale P 1.1]
[charaFace N 0]
[charaFadein N 0.1 -350,0]
[charaFace O 0]
[charaFadein O 0.1 0,0]
[charaFace P 0]
[charaFadein P 0.1 350,0]

[cameraHome 0.1]
[wt 1.1]

[fadein white 1.0]
[wait fade]
[wt 0.25]

[se ad42]
[charaEffect N bit_talk_atomization 0,-50]
[charaSpecialEffect N enemyErasure 0,-50 2.0]
[wt 0.2]
[charaEffect O bit_talk_atomization 0,-50]
[charaSpecialEffect O enemyErasure 0,-50 2.0]
[wt 0.2]
[charaEffect P bit_talk_atomization 0,-50]
[charaSpecialEffect P enemyErasure 0,-50 2.0]
[wt 3.7]

[charaDepth H 2]
[charaDepth R 3]
[charaDepth I 4]
[charaDepth J 5]

[cueSe SE_21 21_ade674]
[charaTalk on]
[charaTalk J]
[charaFace J 25]
[charaFadein J 0.4 -270,-50]
[charaMove J -250,-50 0.4]
[wt 0.4]
[cueSeStop 21_ade674 0.2]
[wt 0.2]

[bgm BGM_EVENT_194 0.1]

＠J：闇のコヤンスカヤ
ふう、やっと片付きました。[r][#躾:しつけ]のなっていない[#鱗持:うろこも]ちどもですこと。
[k]

[messageOff]
[cueSe SE_21 21_ade674]
[charaScale I 1.0]
[charaTalk I]
[charaFace I 8]
[charaFadein I 0.4 370,-50]
[charaMove I 350,-50 0.4]
[wt 0.4]
[cueSeStop 21_ade674 0.2]
[wt 0.2]

＠I：光のコヤンスカヤ
これも[#私:わたくし]たちのごっきげんサウナタイムを[r]キャンセルしてくださった無礼の[#報:むく]いというもの……。
[k]

[messageOff]
[charaTalk off]
[charaTalk H]
[charaFace H 14]
[charaFadein H 0.4 -50,-80]
[charaMove H -50,-50 0.4]
[wt 0.5]

[se ad183]
[charaFace I 12]
[charaFace J 12]
[charaMoveEase I 330,-75 0.25 easeOutBack]
[charaMoveEase J -230,-75 0.25 easeOutBack]
[wt 0.4]
[seStop ad660 0.1]
[wt 0.6]

[charaTalk on]
[charaTalk H]
＠ニキチッチ
いいぞ！　ご苦労だった、ヤースカヤたち！[r]よしよし、よくやったぞ～～。
[k]

[charaTalk I]
[charaFace I 13]

＠I：光のコヤンスカヤ
ちょ、髪が乱れます。
[k]

[charaTalk J]
[charaFace J 10]

＠J：[FFFFFF]闇のコヤンスカヤ
ああもうっ……。
[k]

[charaTalk H]
[charaFace H 1]

＠ニキチッチ
他の仲間たちが[#音信不通:おんしんふつう]のなか、[r]運良く我々はカルデアとの連絡が取れたんだ。
[k]

＠ニキチッチ
サウナは残念だったが、そうがっかりするな。[r]ここはマスターの力とならなければ！
[k]

[charaFace H 21]

＠ニキチッチ
勇士たるもの、まずは[#己:おのれ]の[#務:つと]めを果たさねば。[r]報酬を手にするのはそれからだぞ！
[k]

＠ニキチッチ
すまないがオレに付き合ってくれ！[r]ヤースカヤたち！
[k]

[charaTalk off]
[charaFace I 25]
[charaFace J 25]

＠光＆闇のコヤンスカヤ=spot[I,J]
[f large]はぁ～～～～～い……。
[k]

[charaTalk on]
[charaTalk J]
[charaFace J 24]
[charaPut R 0,0]
[charaFadeTime R 0.2 0.5]

＠J：闇のコヤンスカヤ
（べつに勇士とかじゃないのですけれどぉ[line 3]）
[k]

[charaTalk I]
[charaFace I 24]

＠I：[FFFFFF]光のコヤンスカヤ
（他の方々は自発的な[#音信不通:おんしんふつう]で[r]　バカンスを満喫されているのではぁ[line 3]？）
[k]

[charaTalk J]
[charaFace J 1]
[charaPut R 2000,2000]

＠J：闇のコヤンスカヤ
……おや？　[#噂:うわさ]をすれば。[r]いらっしゃったようですわ？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_194 1.0 0.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]

[pictureFrameTop]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_194 1.0 1.0]
[wait fade]
[wt 0.4]

？1：おーい、ニキチッチ！
？2：コヤンスカヤたちも！
？！

[cueSe SE_21 21_ade674]
[charaTalk H]
[charaFace H 17]
[charaFadein H 0.4 -20,0]
[charaMove H 0,0 0.4]
[wt 0.4]
[cueSeStop 21_ade674 0.1]

＠ニキチッチ
これは無事でなによりだ！　マスター！
[k]

＠ニキチッチ
ふっふっふ、聞いていた通り、[r]小さく愛らしい姿になっているな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
すでにご存じでしたか！
[k]

[charaFace A 0]

＠マシュ
では、ニキチッチさんたちは[r]もうカルデアと交信済みなのですね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠ニキチッチ
うむ！[r]ヤースカヤたちが渋々やってくれた。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 25]
[charaFadein I 0.1 1]

＠I：光のコヤンスカヤ
ええ。[r]ニキチッチさんから求められまして、仕方なく。
[k]

[charaFace I 0]

＠I：光のコヤンスカヤ
それに、探索中のネモサンタさんたちとも[r]遭遇いたしました。
[k]

＠I：光のコヤンスカヤ
ですので、そろそろマスターがこの付近に[r]現れるでしょうとは予期しておりましたの。
[k]

[charaFace I 22]

＠I：光のコヤンスカヤ
この通り、付近の厄介者たちの掃除は[r]あらかた済んでおりますわ？
[k]

？1：どうもありがとう！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ=spot[J]
いえ、この程度であればサービスの範疇です。[r]礼にはおよびません。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：（……ここは違ったかな？）

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠大黒天１号
……おや、大旦那様。[r]微妙にがっかり顔をされているような？
[k]

[charaTalk G]
[charaFace G 0]

＠大黒天２号
アンドロメダ様のお目当てが[r]外れてしまったからですか？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠シトナイ
なに言っているの。違うでしょ。
[k]

[charaFace C 13]
＠シトナイ
“空のかけら”が無かったな、ってこと。[r]……だと思うのだけど？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠大黒天１号
そういえば“かけら”の匂いがいたしません。[r]これまでは魔物とセットで見つかっておりましたのに。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
たしかにそうですね……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠大黒天２号
ロウヒ様の持っている“かけら”も[r]もう匂いませんけれど。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠シトナイ
そうなの？　どこかに差があるのかしら？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ
いったいなんのお話ですの？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
すみません。[r]と、ともかく情報交換をしなくては[line 3]。
[k]

？！

[charaFace A 7]
＠マシュ
こちらのほうは結局、[r]最寄りの地点での通信がうまくいかず……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ニキチッチ
では、我々のことは伝わってないのだな。[r]少々行き違いになってしまったな。
[k]

＠ニキチッチ
ならば、こちらの得た情報を[r]あらためてこの場で共有するとしよう。
[k]

[charaFace H 1]
＠ニキチッチ
[line 3]と、その前に[r]すべき挨拶をしなくては。
[k]

[messageOff]
[charaTalk off]
[charaDepth H 2]
[charaDepth U 3]
[charaDepth K 4]

[charaScale K 1.2]
[charaScale U 1.2]

[charaFace K 1]
[charaFadein K 0.8 1]
[charaFadein U 0.8 0,-260]
[wt 0.8]

[subCameraOn 2]

[charaLayer I sub #A]
[charaLayer S sub #A]
[charaDepth I 4]
[charaDepth S 2]

[subCameraFilter #A maskEdge cut359_mask16 4 255,255,255,255,0]

[charaScale I 1.2]
[charaScale S 1.2]
[charaFace I 0]
[charaFadein I 0.1 50,320]
[charaFadein S 0.1 0,80]

[charaLayer J sub #B]
[charaLayer T sub #B]
[charaDepth J 4]
[charaDepth T 2]

[subCameraFilter #B maskEdge cut359_mask10 4 255,255,255,255,0]

[charaScale J 1.2]
[charaScale T 1.2]
[charaFace J 0]
[charaFadein J 0.1 -15,320]
[charaFadein T 0.1 0,80]

[charaDepth D 2]
[charaFace D 31]
[charaFadein D 0.1 1]
[charaFadeout H 0.1]
[wt 0.3]

[charaFace K 7]
＠K：ニキチッチ
オレがドブルイニャ・ニキチッチだ。[wt 1.2][charaFace I 13][charaFace J 13][subRenderFadeinFSSideR #A 0.3 350,-330][subRenderMoveFSSideR #A 330,-330 0.3][subRenderFadeinFSSideL #B 0.3 -350,-330][subRenderMoveFSSideL #B -330,-330 0.3][wt 0.2][r]彼女たちはヤースカヤとヤースカヤ[line 3]。
[k]

[charaTalk on]
[charaTalk I]
[charaFace I 25]
[charaFace J 25]

＠I：光のコヤンスカヤ
それ、紹介になっておりますの？
[k]

[charaTalk K]
[charaFace K 14]
＠K：ニキチッチ
ふふっ、貴殿がロウヒ殿か！[r]この特異点の[#主:あるじ]だという。
[k]

[messageOff]
[charaTalk K,D]
[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[charaFadeout K 0.6]
[charaFadeout U 0.6]
[wt 0.6]

[charaFadeout I 0]
[charaFadeout J 0]
[charaFadeout S 0]
[charaFadeout T 0]
[wt 0.1]

[charaLayer I main]
[charaLayer J main]
[charaLayer S main]
[charaLayer T main]
[subCameraOff]
[wt 0.2]

[charaTalk D]
＠ロウヒ
……ほう？
[k]

[charaFace D 6]
＠ロウヒ
どうやら、ようやくまともに[r][#雪:ゆき]の[#原:はら]の歩き方を知る連中が現れたんだよ。
[k]

[charaFace D 30]

＠ロウヒ
カルヤラの[line 3][r]いや、もっと遠方からの英霊か？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ニキチッチ
まあ、そんなところだ。
[k]

＠ニキチッチ
血の斧のエイリーク王ほどじゃないが[r]この地は知らぬ場所ではない。
[k]

[charaFace H 22]
＠ニキチッチ
はてさて、どんな恐ろしげな[#鬼女:ヤガー]に出迎えられるかと[r]思えば……まるで嫁入り前の乙女だったな！
[k]

[charaFace H 24]
＠ニキチッチ
……ん？　見た目で[#他人:ひ　と]のことは言えないか？
[k]

[charaFace H 14]
＠ニキチッチ
それはそうだ！[r]すまない、ロウヒ！　あっはっは！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaScale I 1.0]
[charaScale J 1.0]
[charaTalk J]
[charaFace J 16]
[charaFadein J 0.1 1]
＠J：闇のコヤンスカヤ
……ええ、まったくですこと。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaScale V 1.0]
[charaScale W 1.0]
[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaEffect V bit_talk_shadow_aura03]
[charaEffect W bit_talk_shadow_aura03]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ロウヒ
ふんっ。見かけによらぬといったら、[r]そっちのお供のウサギとキツネも大概なんだぁよ。
[k]

[charaFace D 28]
＠ロウヒ
もしかして、こんな[#卦体:けたい]よからぬ者たちが[r]まだわんさと控えてるのか、カルデアは！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[cueSe SE_23 23_ade927]
[cueSeVolume 23_ade927 0 0]
[cueSeVolume 23_ade927 0.5 0.4]
[charaTalk off]
[charaDepth V 1]
[charaDepth W 1]
[charaDepth I 5]
[charaDepth J 6]

[charaPutFSL V -256,0]
[charaPutFSR W 256,0]

[charaFace I 17]
[charaFace J 17]
[charaFadeinFSR I 0.1 2]
[charaFadeinFSL J 0.1 0]
[wt 1.6]

？1：よく新所長たちからも心配されます……

[cueSeStop 23_ade927 0.3]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaEffectDestroy V bit_talk_shadow_aura03]
[charaEffectDestroy W bit_talk_shadow_aura03]

[charaFace F 1]
[charaFace G 1]
[charaFadeinFSL F 0.1 -150,0]
[charaFadeinFSL G 0.1 -150,0]
[charaScale A 0.7]
[charaFace A 8]
[charaFadeinFSR A 0.1 325,-80]
[wt 1.6]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

？2：だいぶ慣れてきました！

[cueSeStop 23_ade927 0.3]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaEffectDestroy V bit_talk_shadow_aura03]
[charaEffectDestroy W bit_talk_shadow_aura03]

[charaDepth C 4]
[charaDepth B 2]

[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]
[wt 1.6]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_194 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

？！


[charaSet N 98006200 1 エネミー1]
[charaSet O 98006200 1 エネミー2]
[charaSet P 98006200 1 エネミー3]
[charaSet Q 98006200 1 エネミー4]

[sceneSet R 10000 1]
[charaScale R 1.1]

[sceneSet S 236600 1]
[charaScale S 1.2]

[sceneSet T 236000 1]
[charaScale T 1.2]

[charaSet U 2001002 1 エミヤ]

[masterBranch _Male _Female]
[label _Male]
[charaSet V 1098310500 1 主人公（男）トントゥ]
[branch _branchEnd]

[label _Female]
[charaSet V 1098310600 1 主人公（女）トントゥ]

[branch _branchEnd]
[label _branchEnd]

[charaSet W 10008001 1 シトナイ2]

[imageSet X cut622_piece 1]

[sceneSet Y 236000 1]
[charaScale Y 1.2]

[sceneSet Z 236500 1]
[charaScale Z 1.2]

[wt 1.0]


[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_124 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
[line 3]なるほど……。
[k]

[charaFace A 0]
＠マシュ
そんなに精力的に調査してくださっていたとは。[r]ありがとうございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：光のコヤンスカヤ
サンタサーヴァントたちの捜索と、現在進行中の[r]事柄についての探索はマスターにおまかせしまして、
[k]

＠I：光のコヤンスカヤ
[#私:わたくし]たちは[#過去]に対して注目を[line 3][r]この特異点の成り立ちに着眼し調査をしておりました。
[k]

＠I：光のコヤンスカヤ
ポホヨラに魔女ロウヒがいることは[r]なんら不思議ではないのですが、
[k]

＠I：光のコヤンスカヤ
特異点ポホヨラがおよそ一年間もあり続けたことは[r][#著:いちじる]しく異常で、かつ[#甚:はなは]だ[#不可思議:ふ　 か　 し　 ぎ]です。
[k]

[charaFace I 11]

＠I：光のコヤンスカヤ
誰の目にも触れぬまま、秘匿されていたのですから。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
モリアーティさんや、エルメロイⅡ世さんのお考えでは[r]人為的な仕業の疑いが強い、と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：光のコヤンスカヤ
ええ。[#私:わたくし]たちもそれを念頭に置いてリサーチを。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ=spot[J]
まずは、外縁部まで向かい、[r]この特異点を覆う外殻を検分いたしました。
[k]

＠J：闇のコヤンスカヤ
[#難攻不落:なんこうふらく]……と称してもよい[r]強固で堅固でガチガチの結界です。
[k]

[charaFace J 24]

＠J：闇のコヤンスカヤ
あまりの強固さにムカつきまして、[r]宝具ブッパして破壊検査を試みかけましたが[line 3]
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[messageOff]
[charaTalk off]
[charaDepth D 2]
[charaDepth A 3]

[charaFace D 8]
[charaFadeinFSL D 0.1 -200,0]
[charaScale A 0.7]
[charaFace A 4]
[charaFadeinFSR A 0.1 225,-80]
[wt 1.5]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ニキチッチ
それはオレが止めたぞ？
[k]

？1：ふぅ……
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 25]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ
……ですので、各所にヒビ割れが発生しているという[r]状況はにわかに信じられませんね。
[k]

[charaFace J 0]

＠J：闇のコヤンスカヤ
特異点空間の差し渡しは約１０キロメートルの円形。[r]高さは１６キロほど。
[k]

＠J：闇のコヤンスカヤ
ちょうど[#立てた卵]のような形状をしています。[r]外側から眺めることが出来れば、の話ですが。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アビゲイル
スノードーム……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 22]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ
ええ……ええ、そうです。
[k]

[charaFace J 1]
＠J：闇のコヤンスカヤ
ちょうどクリスマスの似合うスノードームの置物のよう。[r]うまい喩えを口にされましたね、アビー様。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠アビゲイル
えっと……。[r]先におっしゃったのはライネスさんですけれど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠I：光のコヤンスカヤ
……次なる疑問点としては、[r]この特異点を成立させる魔力源[line 3]
[k]

＠I：光のコヤンスカヤ
“聖杯”があるものと仮定して、[r]いったいそれはどこか？
[k]

[charaFace I 4]

＠I：光のコヤンスカヤ
ですが、それはまだ[r][#私:わたくし]たちにも発見できておりません。
[k]

＠I：光のコヤンスカヤ
はっきりとした魔力の流れもたどれず、途方に暮れ、[r]サウナで汗でも流そうかとやさぐれていたところです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠ニキチッチ
うん。ところどころ微妙に脚色が入っているが[r]だいたいそんなところだ。
[k]

？1：たしかに聖杯らしきものはまだ見当たらない
？2：（サンポが聖杯だとしても失われているはず……）
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]
＠大黒天１号＆２号=spot[F,G]
一言、よろしいでしょうか？／ですか？
[k]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
＠大黒天１号
あえて申しますが……、[r]この[#ポホヨラそのものが聖杯]であるかのような？
[k]

[charaTalk G]
[charaFace G 0]
＠大黒天２号
もしかすると[r]私たちは[#聖杯の中にいる]のでは？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……！？　巨大な聖杯の中にわたしたちが……！？[r]いよいよ珍しいパターンですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ
このポホヨラが何者かによって[r]人為的に造成された特異点だとしても……
[k]

＠J：闇のコヤンスカヤ
実際問題、この隔離された特異点を外側から[r]観察することは不可能です。
[k]

[charaFace J 4]

＠J：闇のコヤンスカヤ
不可能[#だった]のです[line 3]数日前までは。
[k]

[messageOff]
[charaTalk off]
[charaDepth J 2]
[charaDepth C 2]
[charaDepth D 2]
[charaDepth Z 3]

[charaScale Z 1.4]
[charaFadein Z 0.8 260,-200]
[charaMove Z 260,-150 20.0]
[wt 0.8]

[charaFace D 11]
[charaFadein D 0.1 1]
[charaFadeout J 0.1]
[wt 0.4]

＠アビゲイル
きっと、この空の殻にひび割れが入ったことで[r]はじめてカルデアからも発見できたのですものね。
[k]

＠アビゲイル
まるで……[r]何かが[#孵:かえ]ろうとしているみたい……。
[k]

＠シトナイ
……卵の殻って[#外側からの]力にはよく耐えるものよ。
[k]

[messageOff]
[charaFadeout Z 0.6]
[wt 0.9]

[charaTalk on]
[charaTalk D]
＠ロウヒ
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠シトナイ
ロウヒ、あなた自身はその事態をどう思ってる？
[k]

＠シトナイ
あなたはまだ、その当然の疑問について[r]何も語ってない。
[k]

[charaFace C 5]

＠シトナイ
それもやっぱり深く考えないようにしてたの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 19]
[charaFadein J 0.1 1]

＠J：闇のコヤンスカヤ
シトナイ様？[r]ロウヒさんへのその問いは無意味かと。
[k]

＠J：闇のコヤンスカヤ
だからこそ[#私:わたくし]たちは合流を避けて[r]別行動をさせていただいたのですし。
[k]

[charaFace J 17]

＠J：闇のコヤンスカヤ
卵の殻の中にいる雛は[r]なにも疑問を持ったりはいたしませんでしょう？
[k]

[messageOff]

[subCameraOn 1]
[charaLayer E sub #A]
[charaLayer T sub #A]

[subCameraFilter #A maskEdge cut359_mask05 5 255,255,255,255 0]

[charaDepth E 4]
[charaDepth T 2]

[charaScale T 1.2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 340,390]
[charaFadein T 0 0,0]


[subRenderFadeinFSR #A 0.3 350,-200]
[subRenderMoveEaseFSR #A 350,-250 0.3 easeOutSine]
[wt 0.4]

[cueSe SE_24 24_ade1134]

＠コッコ
ピュイ？
[k]

[subRenderFadeout #A 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠シトナイ
……それでもね。[r]それでも、わたしは知りたいの。
[k]

[charaFadeout C 0.1]

[charaFadeout E 0]
[charaFadeout R 0]
[charaFadeout T 0]
[wt 0.1]

[charaLayer E main]
[charaLayer R main]
[charaLayer T main]
[subCameraOff]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠アビゲイル
シトナイさん……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ロウヒ
…………ヴォイ。
[k]

[charaFace D 12]
＠ロウヒ
……若い衆ってのはどいつもこいつも、[r]説教臭い年寄りが大嫌いだぁよ。
[k]

[bgmStop BGM_EVENT_124 1.5]

＠ロウヒ
だから反抗的な態度にはロウヒも慣れきってる。[r]けど、おまえはどこか違うね、シトナイ。
[k]

[charaFace D 13]
＠ロウヒ
このロウヒに深ぁい恨みでもあるかのようだ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ロウヒ
ならば、おまえたち自身はカルデアのあり方に[bgm BGM_MAP_41 0.1][r]疑問を持ったりはしないのか？
[k]

＠ロウヒ
ただ先人に従い命じられるがままの、[r][#玩具の兵隊]なのか？
[k]

[charaFace D 7]
＠ロウヒ
無論、そうではないのだろ。
[k]

[charaFace D 11]
＠ロウヒ
悩んで苦しんで、納得できる答えを探しているに[r]決まっているんだぁよ。
[k]

[charaFace D 35]
＠ロウヒ
寝ている猫の口に、ネズミは飛び込んだりしない。[r]がむしゃらに必死になった者にしか答えは見つからない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]
＠大黒天１号＆２号
（ウンウン）[charaMoveReturn F 0,-10 0.3][charaMoveReturn G 0,-10 0.3][wt 0.3][charaMoveReturn F 0,-10 0.3][charaMoveReturn G 0,-10 0.3]
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 35]
[charaFadein D 0.1 1]

＠ロウヒ
……それともアレなのか？
[k]

[charaFace D 34]
＠ロウヒ
このロウヒを酔い潰れたペイッコとでも[r]侮っているのか？
[k]

[charaFace D 11]
＠ロウヒ
おまえたちが外の世界の荒れっぷりを[r]黙っていたように、
[k]

＠ロウヒ
他にも色々と隠していることは[r]当然わかっているんだよ。
[k]

[charaFace D 7]
＠ロウヒ
だけどな、[r]ロウヒはよそものの詮索はしない。
[k]

＠ロウヒ
話したければただ話せばいい。[r]ロウヒもちゃんと聞いてやる。
[k]

[messageOff]
[charaTalk off]
[charaDepth D 2]
[charaDepth S 3]

[charaScale S 1.2]
[charaFadein S 1.0 -50,-260]
[charaMove S 50,-260 30.0]
[wt 1.4]

＠ロウヒ
ロウヒにとって大切なのは、[r]このポホヨラだ。
[k]

＠ロウヒ
ポホヨラは、旅立っていったロウヒの家族たちが、[r]いつか帰ってくる“家”なんだぁよ。
[k]

[messageOff]
[charaFace D 11]
[charaFadeout S 1.0]
[wt 1.3]

[charaTalk on]
＠ロウヒ
[line 3]だからロウヒは、この雪と森と湖の[#鄙辺:ひなべ]を守る。[r]ここにロウヒがいる意味はそれだけだぁよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠シトナイ
このポホヨラが……家……。[r]……そっか……そうね。
[k]

[charaFace C 4]
＠シトナイ
……トントゥたちが魔女のあなたに[r]こんなに深く奉仕する理由はわかった。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 1]

＠ロウヒ
[FFFFFF]？[-]　おかしな娘だね？[r]笑い飛ばすのかと思ったんだぁよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠シトナイ
笑ったりなんかしないよ。[r]だって……。
[k]

[messageOff]
[charaTalk off]
[charaDepth C 2]
[charaDepth H 2]
[charaDepth T 3]
[charaDepth B 4]

[bgm BGM_MAP_41 0.6 0.5]

[charaScale B 1.4]
[charaScale T 1.2]

[charaFace B 1]
[charaFadein B 0.4 350,15]
[charaFadein T 0.4 0,-260]
[charaMoveEase B 250,15 0.6 easeOutSine]
[charaMoveEase T -100,-260 0.6 easeOutSine]
[wt 0.4]

[charaFace H 26]
[charaFadein H 0.1 1]
[charaFadeout C 0.1]
[wt 0.45]
[charaTalk B]

＠アビゲイル
……ねえ、マスター？
[k]

[charaFace B 2]
＠アビゲイル
私、パンケーキが食べたくなってしまったわ？
[k]

？1：え？　とつぜんすぎない？
？2：（いやこれは……アビーからの合図？）
？！

[messageOff]
[bgm BGM_MAP_41 0.6 1.0]
[charaFadeout B 0.6]
[charaFadeout T 0.6]
[wt 0.95]


[charaTalk on]
[charaTalk H]
＠ニキチッチ
……そうだな。わかるぞ。[r]ロウヒ。シトナイ。
[k]

[charaFace H 11]
＠ニキチッチ
サーヴァントには時に、悲願持つ者がある。[r]押し隠した願いだ。
[k]

＠ニキチッチ
強敵を相手に暴れてさえいればいい。[r]そんな風に豪語する、たいした欲の無い者にも[line 3]。
[k]

＠ニキチッチ
ふとした拍子に、小さく鋭い、針のような、[r]そんな願いが顔を出すことがある。
[k]

[charaFace H 19]
＠ニキチッチ
もしもそんなサーヴァントの大切な望みを[#辱:はずかし]めたり、[r]ましてや、利用する[#輩:やから]がいるのなら、オレは許せないぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[charaPut R 0,0]
[charaFadeTime R 0.2 0.5]

＠I：光のコヤンスカヤ
（……まあそういった望みは、美しいばかりではない[r]　心の傷であったり、妄執であったりもするのですけど）
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgmStop BGM_MAP_41 1.5]

[charaDepth H 2]
[charaDepth R 1]
[charaTalk H]
[charaFace H 19]
[charaFadein H 0.1 1]
[wt 1.0]
[charaFadeTime R 0.4 0.5]
[wt 0.7]

？1：（ニキチッチ）
？！


[subCameraOn 1]
[charaLayer K sub #A]
[charaLayer T sub #A]
[charaLayer L sub #A]
[charaDepth K 4]
[charaDepth T 2]
[charaDepth L 3]

[subCameraFilter #A maskEdge cut359_mask06 4]

[subRenderScale #A 1.01]

[charaScale K 1.3]
[charaScale T 1.2]
[charaTalk K]
[charaFace K 19]
[charaFadein K 0 200,285]
[charaFadein T 0 0,-25]
[charaFadeTime L 0 0.5]

[blur lens 0.3 4 10]
[subRenderFadein #A 0.3 -150,-280]
[subRenderMoveEase #A 0,-280 0.5 easeOutSine]
[wt 1.0]

[charaFaceFade K 24 0.2]
[wt 0.8]

[charaMoveReturn K 200,275 0.4]
[wt 1.0]

[charaTalk K,H]
[blurOff lens 0.3]
[charaFace H 0]
[subRenderFadeout #A 0.3]
[subRenderMoveEase #A 150,-280 0.5 easeOutSine]
[charaFadeout R 0.3]
[wt 0.4]
[charaFadeout L 0.1]
[wt 0.3]
[charaLayer L normal]

[charaSet L 1098311000 1 バステト]
[charaSet S 98115000 1 エフェクト用]

[charaTalk H]
＠ニキチッチ
[line 3]ふむ。
[k]

[charaFace H 26]
＠ニキチッチ
もし、オレがこの悪だくみを働いた主ならば、[r]どうなっているか経過を確認するだろうな。
[k]

[charaFace H 11]
＠ニキチッチ
そこで、外側からは壁が高すぎて[r]のぞき見が出来ないと言うのなら……
[k]

[messageOff]
[charaFadeout K 0.1]
[charaFadeout T 0.1]
[wt 0.8]

[charaLayer K main]
[charaLayer T main]
[subCameraOff]

[charaFace H 2]
[bgm BGM_EVENT_122 0.1]

＠ニキチッチ
[f large][line 3]当然、内側からだ！
[k]

[messageOff]
[charaTalk off]
[charaDepth H 2]
[charaDepth T 3]
[charaDepth L 4]
[charaDepth M 5]
[charaDepth S 8]

[charaScale T 1.4]
[charaFadein T 0.4 110,-380]
[charaMoveEase T 260,-380 0.6 easeOutSine]
[wt 0.4]

[charaFadeout H 0.1]

[subCameraOn 2]
[charaLayer K sub #A]
[charaLayer J sub #A]
[charaLayer Y sub #A]
[subCameraFilter #A maskEdge cut359_mask05 5 0,0,0,0 0]
[subRenderDepth #A 1]
[charaDepth Y 2]
[charaDepth J 3]
[charaDepth K 3]

[charaScale K 1.2]
[charaScale J 1.2]
[charaScale Y 1.2]

[charaFace K 20]
[charaFadein K 0 0,225]
[charaFadein Y 0 -400,0]
[wt 0.4]

[charaTalk K]
[subRenderFadeinFSR #A 0.3 350,-150]
[subRenderMoveEaseFSR #A 350,-250 0.4 easeOutSine]
[wt 0.6]

＠K：ニキチッチ
あの茂みだ、ヤースカヤ！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 5,225]
＠J：闇のコヤンスカヤ
はい！　出歯亀は許しません！
[k]

[messageOff]
[se ad73]
[charaEffect J bit_talk_quickmove 5,75]
[charaSpecialEffect J erasureReverse 1 0.3]
[wt 0.45]

[subRenderFadeout #A 0.15]
[wt 0.2]

[se adm15]
[charaScale S 1.2]
[charaPut S 75,25]
[charaEffect S bit_talk_whip01]
[wt 0.4]
[cueSe Servants_2500900 m45517]
[seStop adm15 0.3]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.1]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_whip01]

[charaScale M 1.2]
[charaFace M 7]
[charaFadein M 0 1]
[charaShake M 0.02 3 3 0.5]
[wt 0.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout Y 0.1]
[wt 0.1]

[charaLayer J main]
[charaLayer K main]
[charaLayer Y main]
[subCameraOff]
[wt 0.2]


＠L：？？？
[f large]ギニャッ！
[k]

[messageOff]
[charaScale L 1.2]
[charaFace L 7]
[charaFadein L 0.4 1]
[wt 0.4]

[charaFadeout M 0.7]
[wt 0.7]

[charaDepth J 2]
[charaScale J 1.0]
[charaFace J 16]
[charaFadein J 0.1 1]
[wt 0.4]

[charaTalk on]
＠L：トントゥ？
痛ったぁー！[r]ひどいナー、ヤブからムチ！？
[k]

[messageOff]
[charaTalk L,J]
[charaFadeout L 0.6]
[charaFadeout T 0.6]
[wt 0.6]

[wt 0.3]

＠J：闇のコヤンスカヤ
おやおや、狐かと思いきや、これは……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アビゲイル
やっぱり近くに隠れてらしたのね？[r]私のクッキーを持っていらしたから気づいたわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale L 1.0]
[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]
＠L：トントゥ？
えーっ？　なんだよー？[r]小屋から[#掠:かす]めてきたお菓子に交ざってたのかぁ？
[k]

[charaFace L 6]
＠L：トントゥ？
オーツ麦の美味そーな匂いで[#騙:だま]された！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ロウヒ
はぁん？　[#噂:うわさ]のトントゥもどきだぁよ？[r]おまえみたいな[#性悪:しょうわる]そうなトントゥがいるか！
[k]

[charaFace D 9]
＠ロウヒ
このポホヨラの女主人ロウヒが[r]盗人には容赦しない、と知っているんだろうね？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
[wt 0.5]


[se ad7]
[charaCrossFade L 1098311020 4 0.3]
[wait charaCrossFade L]
[wt 0.6]

[charaFace L 3]
＠？？？
ナーッハハ、泥棒だって？[r]さあて泥棒はどっちかナー？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 6]
[charaFace G 12]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]
＠F：大黒天１号＆２号=spot[F,G]
…[charaShake F 0.03 3 0 0.5][charaShake G 0.03 3 0 0.5]…ひっ。
[k]

＠F：大黒天１号＆２号=spot[F,G]
急に[#猫]の気配が！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[wt 0.3]

[cueSe SE_24 24_ade988]
[charaCrossFade D 1098310310 0 0.4]
[wt 0.2]
[cueSeStop 24_ade988 0.4]
[wait charaCrossFade D]
[wt 0.8]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]

＠L：？？？
うおっと、さすがにガンドはヤバいぜ。[r]さっさと仕事しなきゃだ。
[k]

[charaFace L 2]
＠L：？？？
もう完全に解ってるし。[r][#要:かなめ]はおまえだ！　おまえさえ潰せばいい！
[k]

[bgmStop BGM_EVENT_122 1.5]

[charaFaceFade L 6 0.1]
＠L：？？？
[line 3]今だ、やれ！！
[k]

[messageOff]
[charaTalk off]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout L 0.1]
[wt 0.3]

[charaSet D 1098310300 1 ロウヒ]

[scene 236500]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[bgm BGM_MAP_109 0.1]
[wt 0.2]

[cueSe SE_21 21_ad1107]
[charaScale N 1.1]
[charaFace N 0]
[charaFadein N 0.2 -500,50]
[charaMoveEase N 0,-50 0.5 easeOutBack]
[wt 0.4]
[cueSeStop 21_ad1107 0.1]
[wt 0.2]

[se ad454]
[wt 1.2]

[se ad678]
[charaMoveEase N 500,-300 0.3 easeInBack]
[wt 0.2]
[charaFadeout N 0.1]
[wt 0.1]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout L 0.1]

[sceneSet Z 236000 1]
[charaScale Z 1.2]

[subCameraOn 3]
[charaLayer B sub #A]
[charaLayer Z sub #A]
[charaDepth B 4]
[charaDepth Z 2]

[subCameraFilter #A maskEdge cut359_mask10 4 0,0,0,0]

[charaScale B 1.2]
[charaScale Z 1.2]
[charaFace B 28]
[charaFadein B 0.1 50,225]
[charaFadein Z 0.1 300,0]

[charaLayer W sub #B]
[charaLayer T sub #B]
[charaDepth W 4]
[charaDepth T 2]

[subCameraFilter #B normal]
[subRenderScale #B 1.1]
[subCameraMove #B 0 20,-20 1.0]

[charaScale T 1.2]
[charaFace W 19]
[charaFadein W 0.1 70,-30]
[charaFadein T 0.1 -150,-230]
[charaEffect W bit_talk_41_fs 0,0]

[subRenderDepth #A 9]
[subRenderDepth #B 1]

[scene 236000]

[charaDepth C 9]
[charaDepth V 5]
[charaFace C 12]
[charaFadein C 0.1 200,-50]
[charaScale V 0.7]
[charaFace V 3]
[charaFadein V 0.1 -256,-100]
[effect bit_talk_41_fs 0,0]
[wt 0.3]

[pictureFrame cut063_cinema]
[shake 0.01 1 1 0]

[se ad544]
[seVolume ad544 0 0]
[cameraMove 1.9 0,-5 1.15]

[wipein rectangleStripLeftToRight 0.4 1.0]
[seVolume ad544 0.4 0.5]
[wait wipe]


[wt 1.0]
[se ade338]
[cameraMoveEase -95,-15 0.7 easeOutCubic 1.25]
[wt 0.15]

[subRenderFadein #B 0.3 0,0]
[subCameraMoveEase #B -105,-50 0.7 easeOutCubic 1.2]
[subRenderShake #B 0.01 1 1 0]
[wt 1.2]

[shakeStop]

[charaLayer V sub #C]
[charaLayer Y sub #C]
[charaDepth V 4]
[charaDepth Y 2]

[subCameraFilter #C maskEdge cut359_mask16 4 0,0,0,0]

[subRenderDepth #B 1]
[subRenderDepth #A 2]
[subRenderDepth #C 3]

[charaScale V 1.0]
[charaScale Y 1.2]
[charaFace V 3]
[charaFadein V 0.1 -50,225]
[charaFadein Y 0.1 -300,0]


[subRenderFadeinFSSideL #A 0.3 -440,-150]
[subRenderFadeinFSSideR #C 0.3 440,-150]
[subRenderMoveEaseFSSideL #A -390,-250 0.4 easeOutCubic]
[subRenderMoveEaseFSSideR #C 390,-250 0.4 easeOutCubic]
[wt 1.6]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_109 0.5]
[seStop ad544 0.5]
[seStop ad2 0.5]
[wait fade]

[subRenderShakeStop #B]
[cameraHome 0.1]
[subCameraHome #B 0.1]
[pictureFrame]

[effectDestroy bit_talk_41_fs]
[charaEffectDestroy W bit_talk_41_fs]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[subRenderFadeout #C 0.1]

[charaFadeout V 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout W 0.1]
[charaFadeout N 0.1]
[charaFadeout T 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]

[charaLayer V main]
[charaLayer B main]
[charaLayer C main]
[charaLayer W main]
[charaLayer N main]
[charaLayer T main]
[charaLayer Y main]
[charaLayer Z main]
[subCameraOff]

[scene 10000]
[wt 0.2]

[fadein black 0.1]
[wait fade]

[se ade395]
[fowardEffect bit_talk_starshine -340,259]
[wt 0.5]

[se ade458]
[effect bit_talk_rarrow01br]
[wt 1.3]
[cueSe Servants_100900 bac714]
[flashin once 0.1 0.2 FF000080 FF000080]
[wt 0.1]
[effectDestroy bit_talk_rarrow01br]
[wt 0.2]

[se ad22]
[fadeout white 0.1]
[wait fade]

[scene 236000]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.4]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠シトナイ
…[messageShake 0.05 4 3 0.3]…きゃ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_BATTLE_184 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]

＠L：？？？
[line 3]！？　ナ！？
[k]

＠L：？？？
なんだ今の！？　ウッソ撃ち落とされた！？[r]亜光速フィールドで包んでたのに！？
[k]

＠L：？？？
バッカじゃーねーの！　あり得ないんだが！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout L 0.1]
[wt 0.1]

[scene 236101]

[charaEffectDestroy W]
[charaFadeout C 0.1]
[charaFadeout O 0.1]
[charaFadeout T 0.1]
[charaFadeout Y 0.1]
[wt 0.2]
[charaLayer O main]
[charaLayer T main]
[charaLayer W main]
[charaLayer Y main]

[subCameraOff]

[pictureFrame cut063_cinema]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.25]

[cueSe SE_21 21_ade674]
[charaTalk U]
[charaFace U 0]
[charaFadein U 0.4 20,-50]
[charaMove U 0,-50 0.4]
[wt 0.4]
[cueSeStop 21_ade674 0.1]
[wt 1.0]

[se ad73]
[charaEffect U bit_talk_quickmove]
[charaSpecialEffect U erasureReverse 1 0.3]
[wt 0.9]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[scene 236000]
[wt 0.4]

[pictureFrame]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠L：？？？
どっから飛んで来たんだよ……！？
[k]

[charaFaceFade L 6 0.1]
＠L：？？？
……だ、だったらもう呪的エスケープ[r]キメるしかねーナ！
[k]

[messageOff]
[charaTalk off]
[charaDepth L 2]
[charaDepth R 3]
[charaDepth X 8]

[se ad661]
[charaFace X 0]
[charaFadein X 0.4 0,-200]

[charaPut R 1]
[charaFadeTime R 0.4 0.5]
[wt 0.4]
[seStop ad661 0.6]
[wt 1.2]

[charaFadeout X 0.4]
[charaFadeout R 0.4]
[wt 0.7]

[cueSe SE_24 24_ade1054]
[charaMoveReturn L 0,-10 0.3]
[wt 0.05]
[se ad600]
[seVolume ad600 0 0.5]
[wt 0.25]
[seStop ad600 0.1]
[wt 0.2]

[charaPut S 1]
[charaEffect S bit_talk_black_smoke]
[wt 0.2]


[cueSe SE_23 23_ade909]
[cueSeVolume 23_ade909 0 0.6]
[wt 1.5]

[charaSet U 98006200 1 エネミー5]
[charaSet W 1098311020 1 バステト（演出用）]
[charaSet B 98006200 1 エネミー6]
[charaSet E 98006200 1 エネミー7]
[sceneSet Z 236000 1]
[charaScale Z 1.2]

[charaDepth L 2]
[charaDepth S 3]
[charaDepth N 8]
[charaDepth O 7]
[charaDepth P 6]
[charaDepth Q 5]
[charaDepth U 4]

[charaScale N 0.9]
[charaScale O 0.9]
[charaScale P 0.9]
[charaScale Q 0.9]
[charaScale U 0.9]

[se ad19]
[charaTalk L,N,O,P,Q,U]
[charaPut N 0,-50]
[charaPut O 275,-50]
[charaPut P -275,-50]
[charaPut Q -550,-50]
[charaPut U 550,-50]
[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFace U 0]
[charaSpecialEffect N appearance 1 1.0]
[charaSpecialEffect O appearance 1 1.0]
[charaSpecialEffect P appearance 1 1.0]
[charaSpecialEffect Q appearance 1 1.0]
[charaSpecialEffect U appearance 1 1.0]
[charaEffectStop S bit_talk_black_smoke]
[wt 1.0]
[cueSeStop 23_ade909 1.5]
[wt 1.0]

[subCameraOn 2]
[charaLayer F sub #A]
[charaLayer G sub #A]
[charaLayer T sub #A]
[charaDepth F 5]
[charaDepth G 4]
[charaDepth T 2]

[charaLayer W sub #B]
[charaLayer B sub #B]
[charaLayer E sub #B]
[charaLayer Y sub #B]
[charaDepth B 5]
[charaDepth E 4]
[charaDepth W 3]
[charaDepth Y 2]

[subCameraFilter #A maskEdge cut359_mask16 4 255,255,255,255 0]
[subCameraFilter #B maskEdge cut359_mask33 4 255,255,255,255 0]

[subCameraRoll #B 180 0,0]
[subRenderScale #B 0.7]

[charaScale T 1.2]
[charaTalk on]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 45,225]
[charaFace G 10]
[charaFadein G 0.1 -90,225]
[charaFadein T 0.1 -400,0]

[charaRoll Y 180]
[charaRoll W 180]
[charaRoll B 180]
[charaRoll E 180]

[charaScale Y 1.2]
[charaScale W 1.4]
[charaScale B 1.4]
[charaScale E 1.4]

[charaFace W 3]
[charaFace B 0]
[charaFace E 0]
[charaFadein W 0.1 350,-325]
[charaFadein B 0.1 75,-200]
[charaFadein E 0.1 700,-200]
[charaFadein Y 0.1 650,450]


[subRenderFadeinFSSideR #A 0.3 330,-250]
[subRenderMoveFSSideR #A 300,-250 0.3]
[wt 0.5]

[charaTalk F]
[charaFace F 6]

＠大黒天１号
[line 3]！？[r]地面に叩きつけられた“かけら”から……
[k]

[effectDestroy bit_talk_black_smoke]

[charaTalk G]
[charaFace G 10]

＠大黒天２号
魔物たちがぶわっと現れましたー！？
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveFSSideR #A 330,-250 0.3]
[wt 0.3]
[effectDestroy bit_talk_black_smoke]
[wt 0.2]

[charaTalk L]
[charaFace L 3]
[charaMove L -100,0 0.4]
[wt 0.5]

[charaScale S 1.0]
[charaRoll S 340]
[charaPut S -70,0]
[charaEffect S bit_talk_comic_noisily]

[charaMoveReturn L -100,10 0.3]
[wt 0.3]
[charaMoveReturn L -100,10 0.3]
[wt 0.1]
[charaEffectStop S bit_talk_comic_noisily]
[wt 0.6]
[charaMove L 120,0 0.8]
[wt 0.9]

[charaPut S 130,0]
[charaEffect S bit_talk_comic_noisily]

[charaMoveReturn L 120,10 0.3]
[wt 0.3]
[charaMoveReturn L 120,10 0.3]
[wt 0.1]
[charaEffectStop S bit_talk_comic_noisily]
[wt 0.5]


[charaTalk W]
[subRenderFadein #B 0.3 -200,-150]
[subRenderMoveEase #B -100,-150 0.4 easeOutCubic]
[wt 0.6]

[charaDepth H 6]
[charaDepth I 5]
[charaDepth J 4]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[branch lblNotClear01]

[label lblClear01]

[charaFaceFade L 3 0.1]
[charaFaceFade W 3 0.1]

＠W：？？？
よく見たら、シンとシベリアの森にいた連中じゃん！[r]やっべ、そんなの聞いてないってーの！
[k]

[charaFaceFade L 6 0.1]
[charaFaceFade W 6 0.1]

＠W：？？？
ヘイヘイ、おまえら[r]やっちまってくんナー！
[k]

[messageOff]
[charaTalk N,O,P,Q,U,B,E,I]
[se ad454]
[wt 1.8]

[charaDepth L 1]
[charaDepth N 6]
[charaDepth O 5]
[charaDepth P 4]
[charaDepth Q 3]
[charaDepth U 2]

[charaDepth Z 7]
[charaDepth I 8]

[charaScale I 1.0]
[charaScale Z 1.2]

[charaFace I 17]
[charaFadein I 0.4 380,0]
[charaFadein Z 0.4 100,-260]
[charaMoveEase I 280,0 0.6 easeOutSine]
[charaMoveEase Z 0,-260 0.6 easeOutSine]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaFadeout L 0.1]
[charaFadeout W 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout Y 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaLayer W main]
[charaLayer B main]
[charaLayer E main]
[charaLayer Y main]
[charaLayer F main]
[charaLayer G main]
[charaLayer T main]
[subCameraOff]
[wt 0.3]

＠光のコヤンスカヤ
何をおっしゃってるのやらですけれど、[r]お手本のような三下ムーブですこと。
[k]

[branch conf01]

[label lblNotClear01]

[charaFaceFade L 6 0.1]
[charaFaceFade W 6 0.1]

＠W：？？？
ヘイヘイ、おまえら[r]やっちまってくんナー！
[k]

[messageOff]
[charaTalk N,O,P,Q,U,B,E,I]
[se ad454]
[wt 1.8]

[charaDepth L 1]
[charaDepth N 6]
[charaDepth O 5]
[charaDepth P 4]
[charaDepth Q 3]
[charaDepth U 2]

[charaDepth Z 7]
[charaDepth I 8]

[charaScale I 1.0]
[charaScale Z 1.2]

[charaFace I 17]
[charaFadein I 0.4 380,0]
[charaFadein Z 0.4 100,-260]
[charaMoveEase I 280,0 0.6 easeOutSine]
[charaMoveEase Z 0,-260 0.6 easeOutSine]
[subRenderFadeout #B 0.4]
[wt 0.4]

[charaFadeout L 0.1]
[charaFadeout W 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout U 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout Y 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout T 0.1]
[wt 0.1]

[charaLayer W main]
[charaLayer B main]
[charaLayer E main]
[charaLayer Y main]
[charaLayer F main]
[charaLayer G main]
[charaLayer T main]
[subCameraOff]
[wt 0.3]

＠光のコヤンスカヤ
まったく、お手本のような三下ムーブですこと。
[k]

[label conf01]

[messageOff]
[charaDepth D 2]
[charaDepth Z 3]
[charaDepth J 4]
[charaDepth I 5]
[charaDepth H 6]

[se ad78]
[charaTalk J]
[charaFace J 16]
[charaFadein J 0.4 -300,0]
[charaMove J -280,0 0.4]
[wt 0.4]

[charaFace D 16]
[charaFadein D 0.1 1]
[wt 0.2]

＠J：闇のコヤンスカヤ
冗談はしっぽだけに[r]してくださいまし？
[k]

[messageOff]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 1]
[charaMoveScale H 1.01 0.4]
[charaMove H 0,-3 0.4]
[se ad581]
[wt 0.6]

＠ニキチッチ
マスター！　あいつを捕まえて吐かせるぞ！[r]いいな！？
[k]

？1：オッケーやっちゃって！
？！

[messageOff]
[charaTalk H,D]
[charaFadeout Z 0.6]
[charaFadeout H 0.6]
[charaFadeout I 0.6]
[charaFadeout J 0.6]
[wt 1.0]

＠ロウヒ
………………。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStopEnd BGM_BATTLE_184 0.4]
[wait fade]
[soundStopAllEnd]
[end]

