
＄94-03-35-74-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 23005000 1 真祖の姫]
[charaSet B 23005001 1 アルクェイド]
[charaSet C 23005002 1 アーキタイプアース]
[equipSet D 9808520 1 バレンタイン礼装]
[charaDepth D 9]

[imageSet E back10000_fs 1]
[charaScale E 1.5]
[imageSet M back10000_fs 1]
[charaScale M 1.5]

[charaSet F 23005000 1 真祖の姫_演出用]
[charaScale F 1.2]
[charaSet H 23005002 1 アーキタイプアース_演出用]
[charaScale H 1.2]
[imageSet I cut372_cut_back02_line 1 1]

[sceneSet J 179000 1]
[charaScale J 1.2]

[sceneSet K 179000 1]
[charaScale K 1.2]

[pictureFrame cut063_cinema]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth B 3]
[charaDepth A 4]
[charaDepth C 5]

[scene 179000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_116 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠アルクェイド
[tVoice ValVoice_2300500 0_V010]
という訳で、[r]バレンタイン会議を始めたいと思いまーす！[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V020]
はいみなさん、拍手拍手～～☆[r]ま、わたしたちしかいないんだけどね！[wait tVoice]
[k]

[charaFace B 11]
＠アルクェイド
[tVoice ValVoice_2300500 0_V030]
合わせ鏡と討論するようなものだけど、[r]そこは気にせずやっちゃいましょう！[wait tVoice]
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V040]
……鏡と討論するなど、時間の無駄では？[r]迷いこそすれ、結論は同じになると思います。[wait tVoice]
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠真祖の姫
[tVoice ValVoice_2300500 0_V050]
そうとは限らぬ。そう遠慮……ではないか。[r]臆病になることはなかろう、古き姫よ。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V060]
我らは確かに同じ霊基で活動しているが、[r]在り方、思想は別のもの。[wait tVoice]
[k]

[charaFace A 8]
＠真祖の姫
[tVoice ValVoice_2300500 0_V070]
私は父の思惑通り、どのような運命にも出会わず、[r]数千年の時を過ごした真祖の王族。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V080]
汎人類史風に言えば、[r]存在しない『[#正解:イ　フ]』だ。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V090]
王族といっても臣下も民もいない、[r]さびれた城の姫ではあるが、そこは流せ。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V100]
ひとりであっても退屈はしていない。[r]このように、様々な[#私:ゆめ]を見ることもある。[wait tVoice]
[k]

[charaFace A 20]
＠真祖の姫
[tVoice ValVoice_2300500 0_V110]
それに[line 3]ふふ。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V120]
実体として存在はしてないが、[r]性質としてはもっとも強い。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V130]
貴様たちはいわば[#器:うつわ]によって育った理性。[r]私は[#器:うつわ]を作る際、原型になったもの。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V140]
貴様たちの理性が薄れれば、私そのもの……[r]とはいかぬが、私と同じ性質が表に出る。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V150]
暴走、というヤツだ。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V160]
覚えがあろう、新しき姫よ？[r]我が資質とはいえ、ちとはしたなかったな？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V170]
はあ！？　ここでわたしの反省会とか[r]開かないでほしいんですけどぉ！？[wait tVoice]
[k]

[charaFace B 13]
＠アルクェイド
[tVoice ValVoice_2300500 0_V180]
そもそもあれ、暴走じゃないし。[r]まだ理性あったし。ちょっと意固地になっただけだし。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V190]
意固地、ですか。礼節を手放し、[r]感情を優先すると貴方のようになるのですね。[wait tVoice]
[k]

[charaFace C 14]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V200]
教訓として覚えておきます。[r]決して、そうはならないために。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V210]
ぐぬ。昔のわたし、想像以上にお淑やかね。[r]自分とは思えないわ。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V220]
私も貴方を自分とは認識できません。[r]体の使い方も、思考の結論も、何もかも違います。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V230]
いったい何があれば、この状態の私がそのように[r]なるのか、想像力の限界を超えています。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V240]
なにって、それはもちろん、[r]見ず知らずの人間に[line 3][twt 4.3][charaFace B 19]キャッ☆[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V250]
ごめんね、その先は内緒！[r]大切すぎて、自分相手でも話せないのです！[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V260]
…………別に、聞きたくはありませんが。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V270]
本当に、貴方はよく笑うのですね。[r]そんなに『楽しい』と感じる事が多いのですか？[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V280]
ええ。世の中、楽しい事しかないくらい。[r]あなたにも、それがいつか伝わればいいけど……[wait tVoice]
[k]

[charaFace B 11]
＠アルクェイド
[tVoice ValVoice_2300500 0_V290]
まずは今日の問題をやっつけちゃおっか！[r]バレンタイン、興味あるんでしょう？[wait tVoice]
[k]

[masterBranch _Male _Female]

[label _Male]

＠アルクェイド
[tVoice ValVoice_2300500 0_V300]
チョコレート、わたしからカルデア[&くん:さん]には[r]あげられないけど、あなたからならいいと思うな！[wait tVoice]
[k]

[branch _branchEnd]

[label _Female]

＠アルクェイド
[tVoice ValVoice_2300500 0_V310]
チョコレート、わたしからカルデア[&くん:さん]には[r]あげられないけど、あなたからならいいと思うな！[wait tVoice]
[k]

[label _branchEnd]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V320]
だから、私は別に……[r]どんな行事か知りたいと思っただけで……[wait tVoice]
[k]

[charaFace C 15]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V330]
星の[#内海:うちうみ]から外の世界を知らないとはいえ、[r]私はアーキタイプ：アース。星の記憶を預かるもの。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V340]
表層で栄えた知的生命体の文化、風習くらい、[r]知っておかなければいけません。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠真祖の姫
[tVoice ValVoice_2300500 0_V350]
うむ。それには私も同感だ。[r]その時代の流行は押さえておきたい。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V360]
せっかくカルデアという人の組織にいるのだ。[r]知るだけでなく参加する方がより情報が濃密になろう。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V370]
これは我らの[#沽券:こけん]に関わる話。[r]そちらの新しき姫はカルデアに順応しているが、[wait tVoice]
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 0,-50]
＠真祖の姫
[tVoice ValVoice_2300500 0_V380]
我ら『姫』組は距離を置かれている。[r]これがいささか頭の痛い話でな。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V390]
箱入り、世間知らず、と言われるたびに無礼者を[r]処していては、カルデアは無人になってしまうだろう？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V400]
それは……確かに。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V410]
私も黒髭？　と名乗るサーヴァントと会話したおり、[r]あやうく平面化→10回折り、をしそうになりました。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_116 1.5]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

[charaPut E 0,-200]
[charaFadeTime E 0.2 0.6]
＠アルクェイド
[tVoice ValVoice_2300500 0_V420]
（なるほど、これが未来と過去のわたしかぁ……。[r]　どっちも人間社会に慣れてないときた）[wait tVoice]
[k]

[charaFadeout E 0.1]

[bgm BGM_EVENT_2 0.1]

[charaFace B 15]
＠アルクェイド
[tVoice ValVoice_2300500 0_V430]
バレンタインに参加してもいい、なんて[r]上から目線はやめて。[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V440]
バレンタインは『人類の行事』じゃないわ。[r]わたしたちの、いえ、あなたの行事よ[#アーキタイプ:過去のわたし]。[wait tVoice]
[k]

[charaFace B 4]
＠アルクェイド
[tVoice ValVoice_2300500 0_V450]
感謝とかお礼とか、あともっと相手を知りたいとか、[r]そういう感情があるんでしょう？[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V460]
なら、自分から行動しないと。かっこつけていても、[r]気持ちいいのは自分だけなんだから。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V470]
格好をつけている訳でも、[r]まして気持ちがいい訳でもありませんが。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V480]
バレンタインが近づくごとに『どんな日になるか』って[r]そわそわしていたのに？[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V490]
『期待』も『不安』も同じことよ。[r]そういう心の働きを、人間は『気持ちいい』って言うの。[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V500]
自分じゃない誰かを思うのって、楽しかったでしょ？[wait tVoice]
[k]

[messageOff]
[subCameraOn]

[charaLayer J sub]
[charaLayer F sub]

[subCameraFilter mask cut359_mask10]

[charaTalk off]
[charaDepth B 2]
[charaDepth J 3]
[charaDepth K 4]
[charaDepth H 5]
[charaDepth F 6]
[charaDepth I 7]

[charaFadein J 0.2 200,0]
[charaFace F 18]
[charaFadein F 0.2 -100,250]

[subRenderFadein 0.2 -180,-300]
[charaFadein I 0.2 5,-200]
[charaFadein K 0.2 0,-250]
[charaFace H 18]
[charaFadein H 0.2 250,-50]

[wt 0.2]

[charaFadeout B 0.1]

＠真祖の姫＆アーキタイプ：アース
[tVoice ValVoice_2300500 0_V510]
[line 3]。[wait tVoice]
[k]

[messageOff]

[charaFadeout I 0.5]
[charaFadeout K 0.5]
[charaFadeout H 0.5]
[subRenderFadeout 0.5]
[wt 0.8]

[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V520]
……確かに、気持ちが集中していたのなら、[r]それは私の行事、ですね。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V530]
私の行事である以上、[r]チョコレート製造もやぶさかではありません。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V540]
貴方は詳しいのですか？[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,-50]
[charaMoveReturn B 0,-55 0.3]
＠アルクェイド
[tVoice ValVoice_2300500 0_V550]
もっちろん！　[#空想具現化:イ    ン    チ    キ]なしで、[r]ちゃーんと手作りを用意しました！[wait tVoice]
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaLayer M sub]

[charaTalk depthOff]
[charaTalk off]
[charaDepth B 1]
[charaDepth J 2]
[charaDepth K 2]
[charaDepth M 3]
[charaDepth E 3]
[charaDepth H 4]
[charaDepth F 5]
[charaDepth I 6]

[charaPut E 0,-200]
[charaFadeTime E 0.2 0.6]
[charaPut M 0,200]
[charaFadeTime M 0.2 0.6]

[charaFace A 10]
[charaFace C 10]

[subRenderFadein 0.2 -180,-300]
[charaFadein I 0.2 5,-200]
[charaFadein K 0.2 0,-250]
[charaFace F 10]
[charaFace H 10]
[charaFadein H 0.2 250,-50]

[wt 0.2]

[charaFadeout B 0.1]

＠真祖の姫＆アーキタイプ：アース
[tVoice ValVoice_2300500 0_V560]
（インチキなしだと……！？　すごいな、この私！）[r]（インチキなしで……！？　神ですか、この私！）[wait tVoice]
[k]

[messageOff]

[charaFadeout E 0.5]
[charaFadeout I 0.5]
[charaFadeout K 0.5]
[charaFadeout H 0.5]
[subRenderFadeout 0.5]
[wt 0.7]
[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout M 0.1]

[wt 0.2]


[charaLayer J normal]
[charaLayer F normal]
[charaLayer M normal]

[subCameraOff]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V570]
おおっと、かつてない驚き＆自己肯定！[r]ふたりとも、やる気を出してきたわね！[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V580]
大丈夫、チョコ作りなんてカンタン、カンタン！[r]勝利への手順、わたしが教えてあげましょう！[wait tVoice]
[k]

[messageOff]

[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V590]
調理用具を満足に使う事すらできないとは……[r]わたし、ここまでポンコツだったかぁ……[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 0,-50]
＠真祖の姫
[tVoice ValVoice_2300500 0_V600]
私のせいではない。[r]人間の道具が脆いだけだ。[wait tVoice]
[k]

[charaFace A 20]
＠真祖の姫
[tVoice ValVoice_2300500 0_V610]
そも、調理ができるからなんだと言うのだ。[r]新しき姫は発想が小さくなったな。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V620]
チョコレートなぞ、工夫を凝らしたところで[r]『甘い』以外の味などなかろう。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V630]
であれば、あとは量と質の勝負。[r]私は『箱に収まる』程度のものは用意せぬ。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V640]
地表を操作し、カカオの樹を大量に育て、[r]これをまとめて[#融:と]かし、新しい海[line 3][wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V650]
『チョコの海』を作ればよい。[r]これであれば他のアーキタイプにも負けぬであろう。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V660]
はい失格！　原型のわたしっていっつもそうよね！[r]スケール大きければいいと思ってるの！？[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V670]
さっきわたしに言った嫌味、おぼえてる？[wait tVoice]
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]

[wt 1.0]

[charaFace A 14]
＠真祖の姫
[tVoice ValVoice_2300500 0_V680]
[line 3]ふん。私には向かぬ。[r]そもそも菓子作りなど王族のする事ではない。[wait tVoice]
[k]

＠真祖の姫
[tVoice ValVoice_2300500 0_V690]
私はここで退席する。[r]あとは貴様たちに任せた。[wait tVoice]
[k]

[charaFace A 20]
＠真祖の姫
[tVoice ValVoice_2300500 0_V700]
事の結果だけを知らせよ。[r]新しき姫と古き姫。どちらの成果も、結局は私のものだ。[wait tVoice]
[k]

[messageOff]
[se ad595]
[charaSpecialEffect A wipeTime 0,0 1.0]
[wait charaSpecialEffect A]
[wt 0.7]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V710]
逃げたわね……。[r]冷酷で飽きっぽくて、それでいて欲しがり屋。[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V720]
アレがわたしの[#基:もと]かぁ……[r]身に覚えありすぎてヘコむなぁ……[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V730]
アレの事は忘れましょう。[r]今はチョコ作りに集中してください。[wait tVoice]
[k]

[bgm BGM_EVENT_92 0.1]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V740]
アルクェイド。[r]湯煎した後に味を加えてもいいのですね？[wait tVoice]
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V750]
貴方が用意したチョコレートは苦みがありません。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V760]
もっと上品な、一口食べただけで奥の深い印象に[r]したいのですが……何か？[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V770]
ううん。ちょっと驚いただけ。[r]自分に自分の名前を呼ばれるの、初めてだったから。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V780]
……まあ、普通はありませんね。[r]落ち着かないのなら改めますが。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V790]
ううん、ぜひそのままで！[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V800]
わたしとあなたは[r]同じ[#器:うつわ]から派生した『結果』だけど[line 3][wait tVoice]
[k]

[charaFace B 22]
＠アルクェイド
[tVoice ValVoice_2300500 0_V810]
ずっと自分を『無いもの』としていたあなたが、[r]その名前を口にする事は、とても嬉しい。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V820]
……そうですか。マスターが貴方をそう呼ぶので、[r]私も倣っただけなのですが……[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V830]
そっか。あなたがそう思うくらい、[r]あの子は大切に見てくれているのね。[wait tVoice]
[k]

[charaFace B 19]
＠アルクェイド
[tVoice ValVoice_2300500 0_V840]
よーし！　チョコ作り、がんばろうね！[r]どんなチョコにしたいのか、もっと聞かせて！[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V850]
……派手過ぎるのはよくありません。[r]慎ましやかなものが好みです。[wait tVoice]
[k]

[charaFace C 8]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V860]
その上で、味は複雑、かつ滑らかなものに。[r]上質な絹の手触りのような……で伝わりますか？[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠アルクェイド
[tVoice ValVoice_2300500 0_V870]
オッケー、[r]ようは最上級のチョコレートってコトね！[wait tVoice]
[k]

＠アルクェイド
[tVoice ValVoice_2300500 0_V880]
何を隠そう、そういうのが一番得意なのです！[twt 4.0][charaMoveReturn B 0,-60 0.5][r]どどーんとわたしに頼ってよーし！[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_92 1.0]
[wait fade]

[pictureFrame]
[charaFadeout B 0.1]
[wt 0.5]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]

[branch lblConf01]

[label lblClear01b]
[scene 105800]

[branch lblConf01]

[label lblClear01c]
[scene 157900]

[label lblConf01]

[wt 1.5]
[fadein black 1.5]
[wait fade]

＠
[align center]バレンタイン当日[align]
[k]

[messageOff]

[se ad870]
[wt 2.0]

[se ad8]
[wt 0.8]

[se ad311]
[seVolume ad311 0 0.5]
[wt 0.5]
[seVolume ad311 1.0 1.0]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.5]
[seStop ad311]
[wt 0.5]

[bgm BGM_EVENT_112 0.1]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V890]
失礼します。[r]ごきげんよう、カルデアのマスター。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V900]
……時間はありますか？[r]なければこのまま立ち去りますが……[wait tVoice]
[k]

？1：あります
？2：めっちゃ　あります

？！

[charaFace C 15]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V910]
そうですか。他のサーヴァントの話によると、[r]この日は分単位で忙しい、との事ですが、[wait tVoice]
[k]

[charaFace C 14]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V920]
時間があるのなら、いいでしょう。[r]これも縁があった、という事です。[wait tVoice]
[k]

[charaFace C 7]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V930]
こちらをどうぞ。[r]私もカルデアに籍を置く者です。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V940]
この程度の『合わせ』はします。[r]世間知らず、とは思われたくありませんので。[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 2.0]

？1：姫さまからのチョコだ、やったー！
？2：ありがとう！　嬉しい！

？！

[charaFace C 18]
[wt 0.8]

[charaFace C 12]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V950]
[line 3]。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V960]
……跳んで喜ぶほどのこと、とは、[r]考えていませんでした。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V970]
バレンタインとは、それほどの行事、[r]だったのですね。[wait tVoice]
[k]


？1：あけていい？

？！

[charaFace C 5]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V980]
[line 3]もちろんです。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V990]
なにぶん初めてのものなので、口に合えば……いえ。[r]口の方を合わせてください。[wait tVoice]
[k]

[messageOff]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]

[charaFadeout D 0.4]
[wt 1.0]

[charaFace C 8]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1000]
半分はアルクェイドが作りました。[r]彼女からの感謝の気持ち、だそうです。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1010]
どうして[#罅:ひび]を入れるのか分かりませんが、[r]彼女の感性ではそれが『かっこいい』のだとか。[wait tVoice]
[k]

[charaFace C 1]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1020]
同じ存在だというのに、好みは違う、という事です。[r]最終的には私の方がうまくなりましたし。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1030]
あ。言うまでもありませんが、[r]黒い方のチョコレートが私の作品です。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1040]
[line 3]では、私はこれで。[r]バレンタイン、楽しまれますよう。[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_112 1.5]

[se ad311]
[seStop ad311 1.5]
[charaFadeout C 0.7]
[wt 1.7]

？1：ちょっと待って！

？！

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 0.6]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1050]
何か[wait tVoice]？
[k]

？1：一緒に食べていかない？

[bgm BGM_EVENT_45 0.1]

[charaFace C 18]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1060]
[line 3]その発想はありませんでした。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1070]
確かに、アルクェイドは……と一緒に過ごした、と[r]言っていましたが……[wait tVoice]
[k]

[charaFace C 5]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1080]
そういえば、時間はあるのでしたね。[r]であれば、その提案を受けましょう。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1090]
チョコレートはさんざん味わいましたが、[r]味見ではないのは初めてです。[wait tVoice]
[k]

[charaFace C 19]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1100]
憧れのティータイム、ですね。[r]箱入り娘に、貴方たちの作法を教えていただければ。[wait tVoice]
[k]

？2：アーキタイプは楽しい？

[bgm BGM_EVENT_45 0.1]

[charaFace C 8]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1110]
さあ、どうでしょう。[r]自分の事は、よく分かりません。[wait tVoice]
[k]


[charaFace C 5]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1120]
ただ、そう問いかけてくれる貴方の顔を、[r]ここ数日、想像していたのかもしれません。[wait tVoice]
[k]

＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1130]
それが叶って、胸の鼓動が[r]聞こえてしまいそうなほど大きくて[line 3][wait tVoice]
[k]

[charaFace C 19]
＠C：アーキタイプ：アース
[tVoice ValVoice_2300500 0_V1140]
彼女の言う通りでした。[r]言葉にするのは勿体ない、というものです。[wait tVoice]
[k]

？！

[messageOff]
[wt 1.0]

[fadeout white 2.5]
[bgmStop BGM_EVENT_45 3.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[scene 10000]
[wt 0.5]
[fadein white 1.5]
[wait fade]
[wt 0.2]

[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
