
＄94-03-35-78-8-0

[soundStopAll]
[enableFullScreen]

[charaSet A 2051001 1 杉谷善住坊]

[charaSet D 25013000 1 ワンジナ]
[charaSet E 25001000 1 アビゲイル]
[charaSet F 25005000 1 ボイジャー]

[charaSet G 5053002 1 水妃モルガン]
[charaSet H 1098275800 1 水着バーゲスト]

[imageSet L back10000 1 1]
[charaScale L 1.3]

[charaSet M 4011001 1 ブーディカ]
[charaSet N 7016001 1 タマモキャット]
[charaSet P 1098288300 1 ビーマ]

[equipSet V 9809130 1 バレンタイン礼装]
[imageSet I cut317_choco 1]
[charaScale I 0.6]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 105600]
[sceneSet O 105600 1]
[charaScale O 1.3]

[branch lblConf01]

[label lblClear01b]
[scene 105900]
[sceneSet O 105900 1]
[charaScale O 1.3]

[branch lblConf01]

[label lblClear01c]
[scene 158100]
[sceneSet O 158100 1]
[charaScale O 1.3]

[label lblConf01]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth M 2]
[charaDepth N 3]


[charaDepth E 4]
[charaDepth F 5]
[charaDepth D 6]

[charaDepth G 7]
[charaDepth H 8]

[charaDepth I 9]
[charaDepth O 10]

[charaFadein O 0.1 20,-250]
[charaMove O -20,-250 3.5]

[charaTalk off]
[charaFace M 0]
[charaFace N 0]
[charaFace P 0]
[charaFadein M 0.1 350,0]
[charaFadein P 0.1 40,0]
[charaFadein N 0.1 -350,0]

[wt 0.1]

[bgm BGM_EVENT_94 1.0 1.0]
[fadein black 1.0]
[wait fade]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.5]
[wt 2.0]
[charaFadeout O 1.0]
[wt 1.5]

[charaFace M 1]
[charaFace N 1]
[charaMoveReturn M 350,-7 0.6]
[charaMoveReturn N -350,-7 0.6]
[wt 0.8]
[charaFace P 1]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout P 0.1]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaScale D 1.1]

[charaFace E 0]
[charaFace F 0]

[charaFadein E 0.1 300,0]
[charaFadein F 0.1 0,0]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[se ad55]
[seVolume ad55 0 0.5]

[charaFace D 4]

[charaFadein D 0.1 -650,0]
[charaMove D -350,0 1.0]
[wt 0.7]
[seStop ad55 0.3]
[wt 0.4]
[charaMoveReturn D -350,7 0.3]
[wt 0.4]
[charaFace E 1]
[charaFace F 1]
[charaMoveReturn D -350,7 0.3]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFace G 3]
[charaFadein G 0.1 -250,0]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[se ade422]
[wt 0.6]
[charaFace H 10]
[charaFadein H 0.4 300,0]
[charaMove H 250,0 0.5]
[wt 0.3]
[seStop ade422 0.3]
[wt 0.5]
[charaMoveReturn H 250,-8 0.8]
[wt 0.3]
[se ade271]
[wt 0.8]

[charaFaceFade G 2 0.3]
[wt 1.2]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[seStop ad4 0.4]
[charaTalk on]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V010]
今日も一日よく働きましたっと。[twt 6.7][charaFace A 15][r]んあ？[wait tVoice]
[k]


？1：杉谷さん、どうしたの？
？！

[charaFace A 17]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V020]
お、マスターか。[r]いや、何か雰囲気おかしくね？[wait tVoice]
[k]

[charaFace A 15]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V030]
殺伐としてるっつーか、[r]いやむしろ和んでんのか？[wait tVoice]
[k]

？1：もうすぐバレンタインデーだからかな？
？！

[charaFace A 7]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V040]
ほーん、バレンタインデー。[r]……何だい、それ。[wait tVoice]
[k]

[messageOff]
[bgm BGM_EVENT_94 0.1 0.7]

[wipeout rollRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaFace A 16]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[bgm BGM_EVENT_94 0.1 1.0]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V050]
なーるーほーどー。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V060]
意中の輩に一発必中、狙い撃ちか。[r]面白い祭事を考えるもんだなぁ。[wait tVoice]
[k]


？1：杉谷さんもくれたりする？
？！

[charaFace A 11]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V070]
いやいや、宗派違うし興味もあまりないし。[r]ま、その日は大人しく部屋に籠もってるとするか。[wait tVoice]
[k]

[charaFace A 0]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V080]
じゃなー。[r]お前様も食い過ぎには気を付けろよー。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]
＠
[line 3]数日後。
[k]
[messageOff]

[sceneSet O 10000 1]
[sceneSet P 10000 1]
[charaScale O 1.01]
[charaScale P 1.01]

[charaSet K 1098238800 1 エフェクト用]
[charaSet M 1098238800 1 エフェクト用]

[sceneSet Z 209000 1]
[charaScale Z 1.1]
[cameraMove 0.1 0,-10 1.05]

[overlayFadein O 0.1 0,740]
[overlayFadein P 0.1 0,-726]
[wt 0.5]


[scene 209000]

[charaDepth A 4]
[charaDepth Z 2]
[charaFadein Z 0.1 0,-240]

[fadein black 1.5]
[wait fade]

[se ade398]
[seVolume ade398 0 0]
[seVolume ade398 1.0 1.0]
[wt 0.7]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 0,-50]
[wt 0.5]

[bgm BGM_EVENT_50 0.1]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V090]
うーん……。[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]
[se ad77]
[wt 0.8]
[charaFace I 0]
[charaFadein I 0.5 0,-100]
[charaFadeout A 0.4]

[wt 2.0]

[charaFadeout I 0.4]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]


＠杉谷善住坊
[tVoice ValVoice_205100 0_V100]
『宗派違うし興味もないし』……とか[r]言っておきながら、フツーに手に入れちまったなぁ……。[wait tVoice]
[k]

[charaFace A 2]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V110]
まあ？　元々[#破戒僧:はかいそう]みたいなもんだし？[r]チョコを贈ろうが贈るまいが問題ないし？[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V120]
贈ることが重要なんだから、[r]今からでもそっと渡すか……。[wait tVoice]
[k]

[messageOff]
[charaMove O 0,804 1.0]
[charaMove P 0,-790 1.0]
[charaFadeout O 1.0]
[charaFadeout P 1.0]
[wt 1.2]


？1：杉谷さん、いるー？
？！

[charaFace A 6]
[charaMoveReturn A 0,-45 0.3]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V130]
[f large]のわったぁ！？[wait tVoice]
[k]

[se ad7]
[charaMove A 0,0 0.4]

[charaFace A 8]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V140]
何だマスターか何か用か！[r]用があるから来たんだな！　そうだな！[wait tVoice]
[k]

？1：よかったらこれ、どうぞ！
？！

[charaFace A 15]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V150]
ぬ？　何だいコレ。[wait tVoice]
[k]

？1：バレンタインのチョコ
？！

[charaFace A 7]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V160]
へー……え？　くれんのコレ？[wait tVoice]
[k]

[messageOff]
[wt 0.1]
[cameraMove 0.2 0,-4 1.05]
[wait camera]
[cameraMove 0.2 0,-10 1.05]
[wait camera]
[wt 0.7]

？1：要らないならナーサリーとかにあげて
？！

[charaFace A 8]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V170]
お、おう。[r]くれたもんは貰っておくが……。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V180]
俺、プレゼントの用意はしてないぜ？[wait tVoice]
[k]

[charaTalk depthOff]
[charaDepth L 2]
[charaDepth A 3]

[charaPut L 1]
[charaFadeTime L 0.2 0.5]

[charaFace A 9]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V190]
（いやしたんだけど。[r]　話の流れで思わず嘘ついた。俺のバカ！）[wait tVoice]
[k]

[charaFadeout L 0.2]
[wt 0.3]

？1：日頃のお礼なので

[charaFace A 16]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V200]
そ、そうか……日頃のお礼か。[r]うん。それなら有り難くいただくよ。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V210]
感謝の贈り物と、それを受け取ることへの感動は、[r]万国共通だろうからな[wait tVoice]。
[k]


？2：[&自分:わたし]があげたかっただけだから

[charaFace A 16]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V220]
あげたかった、か。[r]うん。いいなあ、そういうの。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V230]
ありがとよ、マスター。[r]丁重に受け取らせてもらう。[wait tVoice]
[k]

？！

[bgmStop BGM_EVENT_50 1.5]

[charaFace A 14]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V240]
……。[r]……。[wait tVoice]
[k]


[charaFace A 10]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V250]
くぅ……恥を[#掻:か]くか！[wait tVoice]
[k]

？1：どうしたの？
？！

[bgm BGM_EVENT_77 0.1]

[charaFace A 17]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V260]
あー……実はだな。[r]チョコレート、あるにはあるんだよ。[wait tVoice]
[k]

[messageOff]
[se ad77]
[wt 0.8]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[charaFadeout A 0.4]
[wt 2.0]

？1：くれるの？
？！

[charaFadeout I 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V270]
くれてやっても全然構わないんだが……。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V280]
これ、フツーのチョコなんだよな。[r]ブーディカから食堂の手伝いやって手に入れたやつ。[wait tVoice]
[k]

[messageOff]
[cameraMove 0.2 3,-10 1.05]
[wait camera]

[cameraMove 0.4 -3,-10 1.05]
[wait camera]

[cameraMove 0.2 0,-10 1.05]
[wait camera]
[wt 0.2]

[charaFace A 12]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V290]
……いや、『全然問題ないよ』って言うがなあ。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V300]
そりゃお前様は問題ないだろうが。[r]俺の[#沽券:こけん]に関わるだろ！[wait tVoice]
[k]

[charaFace A 2]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V310]
だってさー……。[wait tVoice]
[k]

[messageOff]
[se ade11]
[seVolume ade11 0 0.8]
[wt 1.0]


[charaFace A 12]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V320]
ほら見ろやっぱりしっかり手作りだよ！[r]チョコから[#人間力:にんげんりょく]が[#溢:あふ]れてるよ！[wait tVoice]
[k]


[charaFace A 3]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V330]
こんなの貰って素のチョコを渡せるほど、[r]俺の顔は分厚くないやい！[wait tVoice]
[k]

[charaFace A 2]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V340]
……コホン。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V350]
という訳で、だ。[wt 1.0][charaFace A 6][r]一日待ってくれ、本物のチョコを用意するからな！[wait tVoice]
[k]

[charaFace A 14]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V360]
……。[r]……。[wait tVoice]
[k]


[charaFace A 2]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V370]
なお、日時と贈り物は多少の誤差があるかもしれません。[r][#予:あらかじ]めご了承いただけると幸いです。[wait tVoice]
[k]

？1：いつでも待ってるから……

[charaFace A 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V380]
うん、頼む。[r]正直一日で何か作る自信はない！[wait tVoice]
[k]

？2：すごい慎重

[charaFace A 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V390]
そりゃね！　今からどんなのを贈るか、[r]考えないといけないからな！[wait tVoice]
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout A 0.1]
[wt 1.0]

＠
[line 3]翌日。
[k]
[messageOff]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V400]
できたぜマスター！[r]早速だが見てくれ、コイツでどうだ！[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[se ade11]
[seVolume ade11 0 0.8]
[wt 0.7]

[bgm BGM_EVENT_7 0.1]

[charaFace A 0]


＠杉谷善住坊
[tVoice ValVoice_205100 0_V410]
聞いた話じゃあ、チョコの中に何か入れるのが[r]定番らしいな。[wait tVoice]
[k]

？1：うんうん
？！

[charaFace A 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V420]
俺と言えばこの種子島だろう？[r]だから[line 3]入れてみたぜ、黒色火薬！[wait tVoice]
[k]

？1：食べられないのでは？
？！

[messageOff]
[bgm BGM_EVENT_7 0.5 0.0]
[charaFace A 14]
[wt 1.0]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V430]
……。[r]……。[wait tVoice]
[k]

[bgm BGM_EVENT_7 0.5 1.0]

[charaFace A 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V440]
そう言えばそうだな！[r]迷走してたわ！　すまん、もうちょっと待ってくれ！[wait tVoice]
[k]

[messageOff]
[bgm BGM_EVENT_7 1.5 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

＠
[line 3]その翌日。
[k]
[messageOff]

[bgm BGM_EVENT_7 1.5 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V450]
できたぜマスター、ほいパス！[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[se ade11]
[seVolume ade11 0 0.8]
[wt 0.7]


？1：今度は一体……
？！


＠杉谷善住坊
[tVoice ValVoice_205100 0_V460]
うん、俺が昔食ってた山菜を入れてみた。[wait tVoice]
[k]

[messageOff]
[se ade117]
[wt 1.5]

？1：……
？2：…………
？！

[charaFace A 8]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V470]
……ダメか！[r]そうだよね冷静に考えて山菜はないよな！[wait tVoice]
[k]

[charaFace A 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V480]
すまん、ワンモアチャンス！[r]はいコレは回収。[wait tVoice]
[k]

[messageOff]
[se ade11]
[seVolume ade11 0 0.8]
[wt 0.7]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V490]
じゃ、そゆことで！[wait tVoice]
[k]

[messageOff]
[se ade97]
[seVolume ade97 0 0.8]
[wt 0.2]
[charaMove A -1000,0 0.3]
[charaFadeout A 0.3]
[wt 0.6]

[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.0]
[wait fade]

[wt 0.5]

＠
[line 3]そして数日後。
[k]

＠
……数日後？
[k]

[messageOff]



[charaDepth A 3]
[charaDepth V 4]



[fadein black 1.0]
[wait fade]

[se ade398]
[seVolume ade398 0 0]
[seVolume ade398 1.0 1.0]
[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V500]
いよー、マスター！[r]ようやく何とかなったぞ、バレンタイン！[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V510]
……うん、まあバレンタインはとっくに[r]終わっちまってるけどな！[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V520]
それはそれとして、[#試行錯誤:しこうさくご]の上に[r]完成した代物なので、受け取れ受け取れ。[wait tVoice]
[k]

？1：もちろん、喜んで！
？！

[charaFace A 2]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V530]
黒色火薬、山菜を経て、[r]ようやく俺のチョコが完成した！[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]

[se ad79]
[wt 0.1]
[charaEffect A bit_talk_valentinegift01]
[fowardEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[fowardEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[se ade11]
[seVolume ade11 0 0.8]
[wt 1.2]

[se bas2]
[charaFadein V 0.5 0,-70]
[charaFadeout A 0.4]

[wt 2.0]

[charaFadeout V 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V540]
ちょいと雑なのは認めるが、[r]味はいいぞー！[wait tVoice]
[k]


＠杉谷善住坊
[tVoice ValVoice_205100 0_V550]
俺も味見したからな、問題なしだ！[wait tVoice]
[k]

？1：いただきます！
？！

[messageOff]
[wt 0.1]
[se ade13]
[wt 0.5]
[se ade161]

[blur lens 3.0 1 5]
[wt 3.0]


[charaFace A 0]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V560]
名付けて[line 3][#般若湯:はんにゃとう]ボンボン、だ。[wait tVoice]
[k]

？1：おいしい……！

＠杉谷善住坊
[tVoice ValVoice_205100 0_V570]
だろう？[wait tVoice]
[k]

[charaFace A 1]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V580]
美味しいものと美味しいものを足せば、[r]大体美味しいと相場が決まっているからなぁ。[wait tVoice]
[k]

？2：は、般若湯……？

＠杉谷善住坊
[tVoice ValVoice_205100 0_V590]
日本酒ともいう。[wait tVoice]
[k]

？！

[charaFace A 16]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V600]
遅れに遅れて悪いとは思うが……。[r]この数日間、結構面白かったぜ。[wait tVoice]
[k]

＠杉谷善住坊
[tVoice ValVoice_205100 0_V610]
遠慮せず、皆で食うといい。[r]あ、でも[line 3][wait tVoice]
[k]

[charaFace A 13]
＠杉谷善住坊
[tVoice ValVoice_205100 0_V620]
酒飲みの連中には内緒だぞ？[r]あいつらなら、一息で食べちまうだろうからな。[wait tVoice]
[k]

[messageOff]
[cameraMove 0.3 0,6 1.0]
[wait camera]
[cameraHome 0.3]
[wait camera]
[wt 0.7]

[subCameraOn 1]
[charaLayer A sub #A]
[subCameraFilter #A through]
[subRenderFadein #A 0 0,0]
[subBlur #A lens 0 1 5 1.0 subBlur]

[charaFace A 1]
[wt 2.0]

[se ade172]
[seVolume ade172 0 1.0]
[seVolume ade172 1.0 0.2]
[seStop ade172 1.0]
[charaFadeout A 0.6]
[se ade398]
[seVolume ade398 0 0]
[seVolume ade398 1.0 1.0]
[wt 2.0]

[subRenderFadeout #A 0]

[blur lens 1.0 2 60]

？1：なんか……ふわふわする……
？！


[wt 2.0]

？1：でも、まあ美味しいからいいや！
？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
