
＄94-03-35-84-8-0

[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]
[backCameraColor]

[charaSet A 1098337350 1 終わりのエリザベート]
[charaSet B 1098337340 1 終わりのエリザベート_演出用2]
[charaSet C 1098337350 1 終わりのエリザベート_演出用3]
[charaSet D 1033002 1 シグルド]
[charaSet E 3012001 1 ブリュンヒルデ]
[charaSet F 6008000 1 クレオパトラ]
[charaSet G 1013001 1 カエサル]

[charaSet H 98115000 1 エフェクト用1]
[charaSet I 98115000 1 エフェクト用1]

[equipSet J 9809800 1 エリザ・アルシア]
[equipSet K 9809800 1 エリザ・パヴォニス]
[equipSet L 9809800 1 エリザ・アスクレウス]

[equipSet N 9809800 1 バレンタイン礼装]


[sceneSet T 10000 1]
[sceneSet U 10000 1]
[sceneSet V 10000 1]

[branchQuestClear lblClear01d 05000000]
[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[label lblClear01d]
[scene 105600]
[sceneSet O 105600 1]
[sceneSet P 105600 1]
[branch lblConf01]

[label lblClear01b]
[scene 105900]
[sceneSet O 105900 1]
[sceneSet P 105900 1]
[branch lblConf01]

[label lblClear01c]
[scene 158100]
[sceneSet O 158100 1]
[sceneSet P 158100 1]
[label lblConf01]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth F 4]
[charaDepth G 5]

[pictureFrameTop cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_47 0.1]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_EVENT_47 0.8 0.4]
[wait wipe]

[charaTalk off]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_EVENT_47 0.8 0.4]
[wait wipe]

[bgm BGM_EVENT_47 0.1]

[charaFace D 10]
[charaFadein D 0.4 -200,-50]
[wt 0.6]

[charaFace E 1]
[charaFadein E 0.4 240,-50]
[charaMove E 200,-50 0.8]
[wt 1.0]
[charaMoveReturn E 200,-55 0.5]
[wait charaMove E]
[wt 0.4]

[charaFace D 1]
[charaMoveReturn D -200,-55 0.5]
[wait charaMove D]
[wt 0.4]

[charaFace E 6]
[charaMoveReturn E 200,-47 0.3]
[charaShake E 0.01 1 1 0.3]
[wt 0.7]

[cueSe SE_21 21_ade588]
[effect bit_talk_valentine_brilliant_fs 0,-100]
[charaFaceFade D 8 0.2]
[charaFaceFade E 3 0.2]
[wt 2.0]

[cueSeStop 21_ade588 1.0]
[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_EVENT_47 0.8 0.4]
[wait wipe]

[effectDestroy bit_talk_valentine_brilliant_fs]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_EVENT_47 0.8 1.0]
[wait wipe]

[charaFace G 0]
[charaFadein G 0.4 240,-50]
[wt 0.6]

[charaFace F 4]
[charaFadein F 0.4 -280,-50]
[charaMove F -240,-50 0.8]
[wt 1.0]
[charaMoveReturn F -240,-55 0.5]
[wait charaMove F]
[wt 0.2]

[charaFace G 1]
[charaMoveReturn G 240,-45 0.4]
[wait charaMove G]
[wt 0.2]

[charaFaceFade F 3 0.2]
[charaMoveReturn F -240,-53 0.5]
[wait charaMove F]
[wt 0.6]

[cueSe SE_21 21_ade588]
[effect bit_talk_valentine_brilliant_fs 0,-100]
[charaFaceFade F 1 0.2]
[charaFaceFade G 0 0.2]
[wt 2.0]

[cueSeStop 21_ade588 1.0]
[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgm BGM_EVENT_47 0.8 0.4]
[wait wipe]

[effectDestroy bit_talk_valentine_brilliant_fs]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk on]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.8 1.0]
[bgm BGM_EVENT_47 0.8 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V010]
……何ということでしょう……。[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_47 2.0]
[wait fade]

[pictureFrameTop]
[charaFadeout A 0.1]

[branchQuestClear lblClear02d 05000000]
[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]
[label lblClear02d]
[scene 106000]
[sceneSet O 106000 1]
[sceneSet P 106000 1]
[sceneSet Q 106000 1]
[sceneSet R 106000 1]
[sceneSet S 106000 1]
[charaScale O 1.4]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaScale S 1.2]
[branch lblConf02]

[label lblClear02b]
[scene 105800]
[sceneSet O 105800 1]
[sceneSet P 105800 1]
[sceneSet Q 105800 1]
[sceneSet R 105800 1]
[sceneSet S 105800 1]
[charaScale O 1.4]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaScale S 1.2]
[branch lblConf02]

[label lblClear02c]
[scene 157900]
[sceneSet O 157900 1]
[sceneSet P 157900 1]
[sceneSet Q 157900 1]
[sceneSet R 157900 1]
[sceneSet S 157900 1]
[charaScale O 1.4]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaScale S 1.2]
[label lblConf02]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 5 0,0,0,255]
[subCameraFilter #D through]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[subRenderDepth #D 4]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderScale #D 1.01]
[charaLayer T sub #A]
[charaLayer J sub #A]
[charaLayer Q sub #A]
[charaScale T 1.1]
[charaScale J 2.8]
[charaScale Q 1.4]
[charaDepth T 3]
[charaDepth J 2]
[charaDepth Q 1]
[charaFadein J 0.1 180,340]
[charaFadein Q 0.1 200,0]
[charaLayer U sub #B]
[charaLayer K sub #B]
[charaLayer R sub #B]
[charaScale U 1.1]
[charaScale K 2.8]
[charaScale R 1.4]
[charaDepth U 4]
[charaDepth K 3]
[charaDepth R 1]
[charaFace K 0]
[charaFadein K 0.1 -10,400]
[charaFadein R 0.1 1]
[charaLayer V sub #C]
[charaLayer L sub #C]
[charaLayer S sub #C]
[charaScale V 1.1]
[charaScale L 2.8]
[charaScale S 1.4]
[charaDepth V 4]
[charaDepth L 3]
[charaDepth S 1]
[charaFadein L 0.1 -180,340]
[charaFadein S 0.1 -200,0]
[charaLayer H sub #D]

[charaDepth N 9]
[charaDepth C 4]
[charaDepth B 3]
[charaDepth O 2]
[charaDepth A 1]

[cameraMove 0.1 0,0 1.01]
[subRenderFadein #D 0 0,0]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad870]
[wt 1.5]

？1：はいはい？
？！

[se ad8]
[wt 1.2]
[se adm36]
[wt 1.4]

[seStop adm36 0.4]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_MAP_4 0.1]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V020]
マスター。邪教の祭事が[#蔓延:は び こ]っていますね。[r]滅ぼしましょう。すぐに。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.5]

[cueSe SE_21 21_ade578]
[se adm77 0 0.5]
[charaScale H 1.2]
[charaPut H 0,100]
[charaEffect H bit_talk_comic_question]
[wt 1.8]
[subRenderFadeout #D 0.5]
[wt 0.6]
[charaEffectDestroy H bit_talk_comic_question]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.2 1]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V030]
思い合う者同士でチョコを贈ったり贈られたり。[r]おお、何とおぞましい祭事でしょう！[wait tVoice]
[k]

？1：バレンタインのどこが……？
？！

[charaFace A 1]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V040]
そういうのはハロウィンでやるべきです。[twt 3.0][cueSe SE_24 24_ade981 0 0.7][charaCrossFade A 1098337340 2 0.3][r]ハロウィンは[line 3][wait charaCrossFade A][wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaScale B 1.25]
[charaScale O 1.25]
[charaFace B 2]
[charaFadein B 0.7 60,20]
[charaFadein O 0.7 60,-300]
[charaMove B -20,20 26.0]
[charaMove O -20,-300 26.0]
[wt 0.7]
[charaFace A 3]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V050]
告白もオッケー、告白されるのもオッケー、[r]勤労に感謝するのもオッケー、親に感謝するのもオッケー。[wait tVoice]
[k]

[charaFaceFade B 1 0.2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V060]
死者の冥福を祈るのもオッケー、[r]新たな年となったことを祝うのもオッケー。[wait tVoice]
[k]

[charaFaceFade B 3 0.2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V070]
そしてもちろん、チョコを贈り合うのもオッケー。[r]それがカ星のハロウィンです。[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout O 0.4]
[wt 0.8]

？1：まとめすぎでは？
？！

[charaCrossFade A 1098337350 1 0.4]
[wait charaCrossFade A]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V080]
カ星のハロウィンはナンバー１の[r]ハッピーイベントを目指しているので。[wait tVoice]
[k]

[charaTalk on]
[charaFace A 2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V090]
大丈夫です。カ星のハロウィンは元日から[#大晦日:おおみそか]まで。[r]ずっとハロウィンですから。[wait tVoice]
[k]

？1：つまり年がら年中ハロウィン……
？！

[charaFaceFade A 5 0.2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V100]
はい。という訳でバレンタインデーという[r]呪わしき祭事に離別と終わりを告げましょう。[wait tVoice]
[k]

[charaCrossFade A 1098337340 4 0.2]
[se ad748 0 0.5]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V110]
今日からハロウィンバレンタインデー。[r]あなたは私にパンプキンチョコを配りたくな～る……。[wait charaCrossFade A][wait tVoice]
[k]

[messageOff]
[bgmStop BGM_MAP_4 1.5]

[effect bit_talk_sorcery_wave_01 0,30]
[cueSe Servants_1102200 m68642]
[wt 2.5]
[cueSeStop m68642 1.4]

？1：そんな術を仕込まなくても
？2：ちゃんと準備してあるよ
？！

[effectDestroy bit_talk_sorcery_wave_01]

[charaFaceFade A 10 0.2]
[charaMoveReturn A 0,5 0.3]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V120]
ぴゃ！？[wait tVoice]
[k]

[bgm BGM_EVENT_147 0.1]

[charaCrossFade A 1098337350 5 0.3]
[cueSe SE_24 24_ade1008]
[cueSeStop 24_ade1008 1.5]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V130]
こほん……失礼、取り乱しました。[twt 5.0][charaFace A 9][r]あるのですか、チョコ！？[wait charaCrossFade A][wait tVoice]
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

[charaFace A 0]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V140]
……。[r]……。[wait tVoice]
[k]

[charaFace A 1]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V150]
まあ、ここはカ星ではありませんし、[r]異教の祭事を認めても問題ありませんか。[wait tVoice]
[k]

[cueSe SE_24 24_ade1007 0 0.8]
[cueSeStop 24_ade1007 1.2]
[charaCrossFade A 1098337340 2 0.4]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V160]
さ、チョコくださいチョコ♪[wait charaCrossFade A][wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 4.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaCrossFade A 1098337350 3 0.4]
[wait charaCrossFade A]
[wt 0.2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V170]
いただきました、破きま～す♡[wait tVoice]
[k]

[messageOff]
[cueSe SE_26 26_ade1339]
[charaMoveReturn A 0,-4 0.6]
[wt 1.5]

[charaFace A 2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V180]
ああ、これがチョコレート……！[r]カ星のものはカボチャ色なので茶色は新鮮ですね。[wait tVoice]
[k]

[charaFace A 1]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V190]
まあ、あの星の食事は大体カボチャ色なんですが。[r]ではいただきます。[wait tVoice]
[k]

[messageOff]
[charaFace A 2]
[se ade161]
[charaMoveReturn A 0,-4 0.4]
[wt 0.4]
[charaMoveReturn A 0,-4 0.6]
[wt 1.0]

[charaFace A 3]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V200]
甘い……おいひい……。[r]しあわせ……。[wait tVoice]
[k]

[seStop ade161 0.5]

？1：カ星だとあまりチョコ食べなかったの？
？！

[charaFace A 1]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V210]
あ、はい。こう見えて巫女ですよ、私。[r]なので基本的には、慎ましく暮らしていましたので。[wait tVoice]
[k]

[charaFace A 2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V220]
ご馳走様でした。とても美味しかったです。[r]では、私からも贈り物を用意します。[wait tVoice]
[k]

[messageOff]
[se adm36]
[charaFadeout A 0.7]
[wt 1.0]
[seStop adm36 1.0]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[charaFadeout A 0.1]
[effectDestroy bit_talk_valentinegift02]
[backEffectDestroy bit_talk_valentine_brilliant_fs]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

＠
[line 3]数時間後。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[branchQuestClear lblClear03d 05000000]
[branchQuestClear lblClear03c 94064915]
[branchQuestClear lblClear03c 3001101]
[branchQuestClear lblClear03b 3000303]

[label lblClear03a]
[label lblClear03d]
[scene 106000]
[branch lblConf03]

[label lblClear03b]
[scene 105800]
[branch lblConf03]

[label lblClear03c]
[scene 157900]
[label lblConf03]
[wt 0.5]

[fadein black 1.0]
[se ad8]
[wait fade]
[wt 0.5]

[se adm36]
[wt 1.4]

[seStop adm36 0.4]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V230]
やはり私が作るチョコレートといえば、[r]これしかないですね。[wait tVoice]
[k]

[charaCrossFade A 1098337340 8 0.2]
[se ad748 0 0.5]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V240]
はい、[twt 1.0][se ade413][messageShake 0.02 4 3 0.3]どん！[wait charaCrossFade A][wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.5]
[se bas2]
[charaFadein N 0.5 0,-70]
[wt 2.2]

[bgm BGM_MAP_34 0.1]

？1：やっぱり来たか
？2：キングエリザチョコ……！
？！

[charaFadeout N 0.4]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V250]
はい。[r]私といえば、やはりキングエリザですから。[wait tVoice]
[k]

[charaFaceFade A 5 0.2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V260]
ただ……一つだけ欠点がありまして……。[twt 4.2][charaFaceFade A 4 0.2][r]あ、いえ。味には全く問題ないです。[wait tVoice]
[k]

[messageOff]
[charaScale N 1.2]
[charaFadein N 0.4 0,-20]
[charaFadein O 0.4 0,-300]
[wt 1.0]
[charaChange A 1098337350 5 normal 0]

[subRenderFadein #A 0.4 -280,-260]
[blur lens 0.4 4 2]
[wt 0.5]

＠エリザ・アルシア
[tVoice ValVoice_1102200 0_V270]
ちょっと何よ！　文句でもあるっての！？[r]さっさと食べなさいよ！[wait tVoice]
[k]

[messageOff]
[charaFadeTime T 0.2 0.5]

[subRenderFadein #C 0.4 280,-260]
[wt 0.5]

＠エリザ・アスクレウス
[tVoice ValVoice_1102200 0_V280]
……ふぅ。チョコに自意識を持たせるとか……。[r]創造主はバカなのかしら……。[wait tVoice]
[k]

[messageOff]
[charaFadeTime V 0.2 0.5]

[subRenderFadein #B 0.4 0,-260]
[wt 0.5]

＠エリザ・パヴォニス
[tVoice ValVoice_1102200 0_V290]
ま、私たちは美味しくいただかれることが[r]願望なので安心してください。[wait tVoice]
[k]

＠エリザ・パヴォニス
[tVoice ValVoice_1102200 0_V300]
よろしくいただいてくださいな。[wait tVoice]
[k]

[bgmStop BGM_MAP_34 1.5]

[messageOff]
[charaTalk A]
[subRenderFadeout #A 0.5]
[subRenderFadeout #B 0.5]
[subRenderFadeout #C 0.5]
[charaFadeout N 0.5]
[charaFadeout O 0.5]
[blurOff lens 0.5]
[wt 1.0]
[charaFadeout T 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]

？1：……気のせいかチョコが喋ってるんだけど……
？！

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V310]
気のせいではなく、チョコが喋っています……。[wait tVoice]
[k]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaFaceFade A 4 0.2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V320]
こう……チョコ作りが佳境の時に、[r]祈りを捧げてみたら……。[wait tVoice]
[k]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V330]
チョコが自意識を持ってしまって……。[r]カルデアでは不思議なことが起きるものですね。[wait tVoice]
[k]

[messageOff]
[charaFadein N 0.4 0,-20]
[charaFadein O 0.4 0,-300]
[subRenderFadein #A 0.4 -280,-260]
[subRenderFadein #B 0.4 0,-260]
[subRenderFadein #C 0.4 280,-260]
[blur lens 0.4 4 2]
[wt 0.5]

[charaFace A 10]

＠キングエリザ
[tVoice ValVoice_1102200 0_V340]
さ[messageShake 0.05 4 4 0.5]あ、早いとこ食べなさい！[wait tVoice]
[k]

？1：食べられるかーーー！？
？！

[messageOff]
[charaTalk A]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[subRenderFadeout #C 0.4]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[blurOff lens 0.4]
[wt 0.4]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V350]
そんなこと言わないでください！[r]味には！　味には自信があるんです！[wait tVoice]
[k]

[subCameraFilter #B maskEdge cut359_mask33 5 0,0,0,255 0]
[subRenderScale #B 0.6]
[charaScale K 5.0]
[charaFadein K 0.1 370,520]

？1：問題はそこ以外なんだけど！？
？！

[charaScale C 1.25]
[charaScale O 1.25]

[messageOff]
[charaTalk C,A]
[charaFace C 10]
[charaFadein C 0.6 0,20]
[charaFadein O 0.6 0,-300]
[wt 0.8]

＠C：終わりのエリザベート
[tVoice ValVoice_1102200 0_V360]
で[charaMoveReturn A 0,5 0.3]も、このチョコを見てください。[r]こんなにマスターに食べられたそうにしているのですが！[wait tVoice]
[k]

[messageOff]
[charaTalk A]
[subRenderFadein #A 0.4 -400,-260]
[charaMoveEase C 120,20 0.8 easeInOutQuad]
[charaMoveEase O 120,-300 0.8 easeInOutQuad]
[subRenderMoveEase #A -280,-260 0.8 easeInOutQuad]
[wt 0.6]
[charaFace A 4]
[wt 0.4]

＠J：エリザ・アルシア
[tVoice ValVoice_1102200 0_V370]
フン！　アンタなんかに食べられても、[r]嬉しくも何ともないんだから！[wait tVoice]
[k]

[charaFadeTime T 0.2 0.5]

[charaTalk C]
[charaFaceFade C 4 0.3]

＠C：終わりのエリザベート
[tVoice ValVoice_1102200 0_V380]
……この子はまあ、その、例外で。[wait tVoice]
[k]

[messageOff]
[charaTalk C,A]
[charaFadeout C 0.4]
[charaFadeout O 0.4]
[subRenderFadeout #A 0.3]
[wt 0.6]

[charaFaceFade A 11 0.2]

＠終わりのエリザベート
[tVoice ValVoice_1102200 0_V390]
う[charaShake A 0.03 3 2 0.5]わぁぁん、私も一緒に罪を背負いますから、[r]食べてくださああああい！[wait tVoice]
[k]

[charaTalk C]
[subRenderFadein #B 0.3 140,-120]
[subRenderMove #B 140,-100 0.3]

＠エリザ・パヴォニス
[tVoice ValVoice_1102200 0_V400]
本当に食べてくれるのかしら……まったく。[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_HALLOWEEN_2021_1 2.0]
[wait fade]

[subRenderFadeout #B 0.1]
[charaFadeout A 0.1]



[wt 0.5]
[soundStopAll]
[end]
