
＄94-03-35-83-2-0


[soundStopAll]
[enableFullScreen]
[enableWaitLoadAssetWhenResume]

[charaSet A 28011001 1 テュフォン・エフェメロス]
[charaSet B 28011300 1 イプシロン]
[charaSet C 1098325610 1 テュフォン]
[charaSet D 1098325730 1 テュフォン・ネオス]
[charaSet E 28011001 1 テュフォン・エフェメロス_演出用1]
[charaSet F 28011001 1 テュフォン・エフェメロス_演出用2]
[charaSet G 28011001 1 テュフォン・エフェメロス_演出用3]
[charaSet H 28011300 1 イプシロン_演出用1]
[charaSet I 28011300 1 イプシロン_演出用2]
[charaSet J 28011300 1 イプシロン_演出用3]
[sceneSet K 251600 1]
[sceneSet L 251600 1]
[sceneSet M 251600 1]
[sceneSet N 251500 1]
[sceneSet O 251500 1]
[sceneSet P 251500 1]
[sceneSet Q 209600 1]
[sceneSet R 209600 1]
[sceneSet S 209600 1]
[sceneSet T 209600 1]

[charaSet U 98115000 1 エフェクト用]
[charaSet V 98115000 1 エフェクト用]
[charaSet W 98115000 1 エフェクト用]

[sceneSet X 10001 1]
[sceneSet Y 10001 1]

[equipSet Z 9809640 1 バレンタイン礼装]

[branchQuestClear lblClear01d 5000000]
[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 135100]
[branch lblConf01]
[label lblClear01b]
[scene 104100]
[branch lblConf01]
[label lblClear01c]
[scene 132900]
[branch lblConf01]
[label lblClear01d]
[scene 278700]
[label lblConf01]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth A 1]

[fadein black 1.0]
[wait fade]

[charaTalk A,B]
[charaFace B 3]
[charaFadeinFSL B 0.4 0]
[charaFace A 1]
[charaFadeinFSR A 0.4 2]
[wt 0.4]

[bgm BGM_EPHEMEROS_1 0.1]

＠イプシロン
[tVoiceUser ValVoice_2801100 0_V010 ValVoice_2801100 0_V020]
い[charaMoveReturnFSL B -256,5 0.3]らっしゃい、マスターの[&お兄さん:お姉さん]！[wait tVoice]
[k]

[charaFace A 22]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V030]
ふうん、本当に来たんだ……[wait tVoice]
[k]

？1：呼ばれたら来るよ
？2：どうしてシミュレーター？

？！

[charaFace B 50]

＠イプシロン
[tVoice ValVoice_2801100 0_V040]
まあまあ、まずは気を楽に！[r]すぐシミュレーターを起動しますから！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EPHEMEROS_1 1.0 0.4]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[se ad807]
[wt 2.2]

[se ad545]
[wt 0.5]

[scene 209600]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask07 4 220,20,60,255 0]
[subCameraFilter #B maskEdge cut359_mask07 4 175,238,238,255 0]
[subCameraFilter #C normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaLayer C sub #A]
[charaLayer Q sub #A]
[charaLayer U sub #A]
[charaLayer X sub #A]
[charaLayer D sub #B]
[charaLayer R sub #B]
[charaLayer V sub #B]
[charaLayer Y sub #B]
[charaLayer F sub #C]
[charaLayer I sub #C]
[charaScale C 0.75]
[charaScale Q 1.4]
[charaScale X 1.1]
[charaDepth X 4]
[charaDepth U 3]
[charaDepth C 2]
[charaDepth Q 1]
[charaFace C 0]
[charaFadein C 0.1 0,80]
[charaFadein Q 0.1 -700,-240]
[charaScale D 0.75]
[charaScale R 1.4]
[charaScale Y 1.1]
[charaDepth Y 4]
[charaDepth V 3]
[charaDepth D 2]
[charaDepth R 1]
[charaFace D 0]
[charaFadein D 0.1 0,80]
[charaFadein R 0.1 700,-240]
[charaScale F 1.1]
[charaScale I 1.1]
[charaDepth I 3]
[charaDepth F 2]
[charaFace F 22]
[charaFadein F 0.1 210,10]
[charaFace I 18]
[charaFadein I 0.1 -210,10]

[charaDepth H 6]
[charaDepth T 5]
[charaDepth E 4]
[charaDepth S 3]
[charaDepth B 2]
[charaDepth A 1]
[charaScale S 1.4]
[charaFadein S 0.1 0,-370]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EPHEMEROS_1 1.0 1.0]
[charaMoveEase S 0,-420 1.4 easeOutQuad]
[wait fade]
[wt 0.5]


[charaTalk off]
[subRenderFadein #A 0.6 260,-180]
[subRenderFadein #B 0.6 -260,-180]
[se ad642]
[seStop ad642 1.0]
[cueSe SE_25 25_ad1490 0 0.8]
[wt 0.2]
[cueSe SE_25 25_ade1203 0 0.8]
[wt 0.3]
[cueSeStop 25_ad1490 0.5]
[cueSeStop 25_ade1203 0.5]
[wt 1.5]

？1：うおっ、Ｗでかい……！
？2：今日はＷテュフォン……！

？！

[messageOff]
[wipeout rectangleStripDownToUp 0.7 1.0]
[bgm BGM_EPHEMEROS_1 0.7 0.4]
[wait wipe]

[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaFadeout S 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 51]
[charaFadeinFSL B 0.1 0]
[charaFace A 1]
[charaFadeinFSR A 0.1 2]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1.0]
[bgm BGM_EPHEMEROS_1 0.7 1.0]
[wait wipe]

＠イプシロン
[tVoiceUser ValVoice_2801100 0_V050 ValVoice_2801100 0_V060]
ふふふ、マスターの[&お兄さん:お姉さん]は生半可なチョコは[r]食べ飽きてると思いまして！[wait tVoice]
[k]

[charaFace A 11]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V070]
これまでのデータをテュフォンに解析させたけれど、[r]本当にいろいろあったわよね。[wait tVoice]
[k]

[charaFace A 9]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V080]
等身大チョコもそれなりにあるって[r]一体どういうことなの……[wait tVoice]
[k]

？1：みんな張り切ってくれたから
？2：みんな楽しんでくれてるから

？！

[charaFace B 56]

＠イプシロン
[tVoice ValVoice_2801100 0_V090]
むむむむ、カルデア恐るべし……[wait tVoice]
[k]

[charaFace B 18]

＠イプシロン
[tVoice ValVoice_2801100 0_V100]
ですが！　私たちも太祖竜の名にかけて[r]それらを上回らねばなりません！[wait tVoice]
[k]

[charaFace A 19]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V110]
ええ！　どんな馬鹿馬鹿しいことであろうと、[r]私たちが劣るなんてことがあったら、名折れだもの！[wait tVoice]
[k]

[charaFace B 17]

＠イプシロン
[tVoice ValVoice_2801100 0_V120]
だよねお姉ちゃん！[wait tVoice]
[k]

[charaFace B 3]

＠イプシロン
[tVoice ValVoice_2801100 0_V130]
ですので、私たちも知恵を絞りました！[r]知ってますか！　宇宙空間で作る料理を！[wait tVoice]
[k]

？1：宇宙空間で？
？2：料理？
？！

[messageOff]
[charaScale E 1.2]
[charaScale S 1.25]
[charaTalk B,E]
[charaFace E 14]
[charaFadein E 0.4 100,15]
[charaFadein S 0.4 -130,-280]
[charaMoveEase E 80,15 0.4 easeOutSine]
[charaMoveEase S -150,-280 0.4 easeOutSine]
[wt 0.4]

＠E：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V140]
ふふふ、愚かな顔を晒してるわね……[wait tVoice]
[k]

＠E：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V150]
地球環境と異なる無重力空間では、[r]全く新しい料理が生まれると目されてるのよ。[wait tVoice]
[k]

[charaFace E 1]

＠E：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V160]
私たちは食事なんか必要ないけれど、[r]あなたたちには必要なんでしょう？[wait tVoice]
[k]

[messageOff]
[charaScale H 1.2]
[charaScale T 1.25]
[charaTalk H,E]
[charaFace H 18]
[charaFadein H 0.4 -100,15]
[charaFadein T 0.4 130,-280]
[charaMoveEase H -80,15 0.4 easeOutSine]
[charaMoveEase T 150,-280 0.4 easeOutSine]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout S 0.1]

＠H：イプシロン
[tVoice ValVoice_2801100 0_V170]
つまり！[r]チョコには未知の可能性があります！[wait tVoice]
[k]

[charaFace H 50]

＠H：イプシロン
[tVoice ValVoice_2801100 0_V180]
異なる宇宙には異なる物理法則！[r]異なる物理法則には、異なる調理法！[wait tVoice]
[k]

[charaFace H 51]

＠H：イプシロン
[tVoice ValVoice_2801100 0_V190]
全く新たなるチョコの配合、[r]まだ知らないテンパリングにチャレンジ！[wait tVoice]
[k]

[charaFace A 13]
[charaFace B 3]

？1：宇宙やばい
？2：チョコが次元を超えちゃう

？！

[charaFace H 3]

＠H：イプシロン
[tVoice ValVoice_2801100 0_V200]
私たちならば創造できます！[r]やりましょう！　宇宙にたったひとつのスイーツを！[wait tVoice]
[k]

[messageOff]
[charaTalk H,A]
[charaFadeout H 0.4]
[charaFadeout T 0.4]
[wt 0.4]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V210]
ふん。カルデアのシミュレーターに[r]テュフォンの竜体の処理能力を足してあげればいいわ。[wait tVoice]
[k]

[charaLayer T sub #C]
[charaDepth T 1]
[charaScale T 1.1]
[charaFadein T 0.1 0,-220]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V220]
限定された宇宙ぐらいなら、[r]私たちで見せてあげられるもの。[wait tVoice]
[k]

[charaFace B 0]

＠イプシロン
[tVoice ValVoice_2801100 0_V230]
さあ乗ってください。すぐお連れしちゃいますよ！[twt 3.6][charaFace B 3][r]未来の果てに！　時の向こうに！[wait tVoice]
[k]

[bgmStop BGM_EPHEMEROS_1 1.5]
[charaFace B 29]

＠イプシロン
[tVoice ValVoice_2801100 0_V240]
で、その前に[r]大事な質問なんですけれどぉ……[wait tVoice]
[k]

[charaFace A 24]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V250]
ええ、大事な質問なのだけれど……[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[cueSe SE_21 21_ad1066]
[charaMoveFSL B -256,10 0.6]
[charaMoveScale B 1.1 0.6]
[charaMoveFSR A 256,10 0.6]
[charaMoveScale A 1.1 0.6]
[wt 0.4]
[cueSeStop 21_ad1066 0.6]
[subRenderFadein #C 0.6 0,-20]
[subRenderMoveEase #C 0,-50 0.6 easeOutCubic]
[subRenderMoveScaleEase #C 1.2 0.6 easeOutCubic]
[wt 0.6]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaScale B 1.0]
[charaScale A 1.0]

[bgm BGM_EVENT_94 0.1]

＠テュフォン・エフェメロス＆イプシロン
[tVoice ValVoice_2801100 0_V260]
どっちのテュフォンに乗るの？[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1.0]
[bgm BGM_EVENT_94 0.7 0.4]
[wait wipe]

[subRenderFadeout #C 0.1]
[charaScale S 1.4]
[charaFadein S 0.1 0,-370]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1.0]
[bgm BGM_EVENT_94 0.7 1.0]
[charaMoveEase S 0,-420 1.4 easeOutQuad]
[wait wipe]
[wt 0.5]

[subRenderFadein #A 0.4 260,-180]
[subRenderFadein #B 0.4 -260,-180]
[wt 2.0]

？1：じゃあテュフォンに……

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout S 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[scene 	251600]

[subCameraFilter #D maskEdge cut359_mask20 4 175,238,238,255 0]
[subRenderScale #D 1.0]
[subRenderDepth #D 3]
[charaLayer J sub #D]
[charaLayer N sub #D]
[charaScale J 1.2]
[charaScale N 1.2]
[charaDepth J 2]
[charaDepth N 1]
[charaFace J 56]
[charaFadein J 0.1 0,190]
[charaFadein N 0.1 0,-50]

[charaScale A 1.2]
[charaScale K 1.25]
[charaDepth A 2]
[charaDepth K 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[messageOff]
[charaTalk on]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.6 0,15]
[charaFadein K 0.6 0,-300]
[wt 0.6]

[bgm BGM_GOGH_1 0.1]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V270]
ふふ。当然こちらを選ぶわよね。[wait tVoice]
[k]

[charaFace A 13]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V280]
何しろ太祖竜の本物。[r]イプシロンには悪いけれど、格が違うわ。[wait tVoice]
[k]

[messageOff]
[cueSe SE_25 25_ade1206]
[wt 0.3]
[charaMoveEase A 150,15 1.0 easeOutQuad]
[charaMoveEase K 150,-300 1.0 easeOutQuad]
[wt 1.0]

[charaTalk J]
[subRenderFadein #D 0.4 -260,-150]
[subRenderMove #D -260,-180 0.4]
[wt 0.4]

＠J：イプシロン
[tVoiceUser ValVoice_2801100 0_V290 ValVoice_2801100 0_V300]
むー！　マスターの[&お兄さん:お姉さん]の選択は[r]そういうことじゃないと思うのだけど！[wait tVoice]
[k]

[charaFace A 4]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V310]
ふふ。妹なんだからここは譲りなさい。[r]三人一緒なのは、変わらないんだから。[wait tVoice]
[k]

[messageOff]
[charaTalk J]
[charaFace J 34]
[wt 1.2]
[charaFaceFade J 31 0.2]

＠J：イプシロン
[tVoice ValVoice_2801100 0_V320]
お[charaShake J 0.01 1 1 0.4]姉ちゃん、そういうのちょっとずるいし……[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_GOGH_1 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout L 0.1]
[subRenderFadeout #D 0.1]

[charaLayer J normal]
[charaLayer N normal]
[charaFadeout J 0.1]
[charaFadeout N 0.1]
[charaScale J 1.0]
[charaScale N 1.0]
[wt 0.1]

？2：じゃあテュフォン・ネオスに……

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout S 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[scene 	251500]

[subCameraFilter #D maskEdge cut359_mask20 4 220,20,60,255 0]
[subRenderScale #D 1.0]
[subRenderDepth #D 3]
[charaLayer G sub #D]
[charaLayer L sub #D]
[charaScale G 1.2]
[charaScale L 1.2]
[charaDepth G 2]
[charaDepth L 1]
[charaFace G 30]
[charaFadein G 0.1 0,190]
[charaFadein L 0.1 0,-50]

[charaScale B 1.2]
[charaScale N 1.25]
[charaDepth B 2]
[charaDepth N 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[messageOff]
[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.6 0,15]
[charaFadein N 0.6 0,-300]
[wt 0.6]

[bgm BGM_DRAGONCASTLE_1 0.1]

＠イプシロン
[tVoice ValVoice_2801100 0_V330]
ちょっと狭いけど、ごめんね！[r]内部をいじる時間まではなかったから！[wait tVoice]
[k]

[messageOff]
[cueSe SE_25 25_ade1206]
[wt 0.3]
[charaMoveEase B -150,15 1.0 easeOutQuad]
[charaMoveEase N -150,-300 1.0 easeOutQuad]
[wt 1.0]

[charaTalk G]
[subRenderFadein #D 0.4 260,-150]
[subRenderMove #D 260,-180 0.4]
[wt 0.4]

＠G：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V340]
だから、こっちを選べばよかったのに。[wait tVoice]
[k]

[charaFace B 50]

＠イプシロン
[tVoice ValVoice_2801100 0_V350]
お姉ちゃんには悪いけれど、[r]これだけは譲れません！[wait tVoice]
[k]

[charaFace G 22]

＠G：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V360]
だ、誰が悪いって言ったのよ！[r]別に私、そいつと飛びたいなんて……[wait tVoice]
[k]

[charaFace B 3]

＠イプシロン
[tVoice ValVoice_2801100 0_V370]
えへへ、代わりに一緒に飛ぶから許して！[wait tVoice]
[k]

[messageOff]
[charaTalk G]
[charaFace G 26]
[wt 1.2]
[charaFaceFade G 23 0.2]

＠G：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V380]
仕方ないわね。……もう行くわよ。[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_DRAGONCASTLE_1 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout N 0.1]
[subRenderFadeout #D 0.1]

[charaLayer G normal]
[charaLayer L normal]
[charaFadeout G 0.1]
[charaFadeout L 0.1]
[charaScale G 1.0]
[charaScale L 1.0]
[wt 0.1]

？！

[charaLayer F normal]
[charaLayer T normal]
[charaFadeout F 0.1]
[charaFadeout T 0.1]

[subCameraFilter #C maskEdge cut359_mask15 5 0,0,0,255 0]
[subCameraFilter #D maskEdge cut359_mask16 5 0,0,0,255 0]
[subCameraRoll #C 10 0,0]
[subCameraRoll #D 10 0,0]
[subRenderScale #C 1.01]
[subRenderScale #D 1.01]
[subRenderDepth #C 3]
[subRenderDepth #D 4]
[charaLayer I sub #C]
[charaLayer N sub #C]
[charaLayer F sub #D]
[charaLayer K sub #D]
[charaScale I 1.4]
[charaScale N 1.4]
[charaDepth I 2]
[charaDepth N 1]
[charaRoll I 350 0,0]
[charaRoll N 350 0,0]
[charaFace I 5]
[charaFadein I 0.1 -200,268]
[charaFadein N 0.1 -315,-90]
[charaScale F 1.4]
[charaScale K 1.4]
[charaDepth F 2]
[charaDepth K 1]
[charaRoll F 350 0,0]
[charaRoll K 350 0,0]
[charaFace F 19]
[charaFadein F 0.1 255,168]
[charaFadein K 0.1 317,-145]
[wt 1.0]

[charaTalk off]
[subRenderFadein #A 0.1 260,-180]
[subRenderFadein #B 0.1 -260,-180]
[charaScale S 1.4]
[charaFadein S 0.1 0,-420]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[cueSe SE_25 25_ade1192]
[charaEffect D bit_talk_eye_neos]
[charaEffect C bit_talk_eye_tpn]
[wt 1.7]

[se ad896]
[charaCrossFade C 1098325670 0 0.4]
[charaCrossFade D 1098325830 0 0.4]
[wait charaCrossFade C]
[wait charaCrossFade D]
[wt 1.0]

[messageOff]
[cueSe SE_25 25_ade1203 0 0.8]
[cueSe SE_25 25_ade1202 0 0]
[subRenderFadein #C 0.5 -210,-200]
[charaMoveEase I -45,240 0.5 easeOutSine]
[charaMoveEase N -160,-120 0.5 easeOutSine]
[wt 0.5]

[bgm BGM_BATTLE_301 0.1]

＠イプシロン
[tVoice ValVoice_2801100 0_V390]
じゃあ、そろそろ行くよ、お姉ちゃん！[wait tVoice]
[k]

[messageOff]
[cueSeVolume 25_ade1202 0.5 0.8]
[charaTalk on]
[charaTalk F]
[subRenderFadein #D 0.5 204,-250]
[charaMoveEase F 100,192 0.5 easeOutSine]
[charaMoveEase K 160,-120 0.5 easeOutSine]
[wt 0.5]

[se ade343 0 0]
[charaShake C 0.03 2 1 0]
[charaShake D 0.03 2 1 0]

＠F：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V400]
ええ、いつでもいいわよ。[wait tVoice]
[k]


[messageOff]
[seVolume ade343 0.3 1.0]
[charaTalk off]
[subRenderFadeout #C 0.3]
[subRenderFadeout #D 0.3]
[cueSeStop 25_ade1203 1.0]
[cueSeStop 25_ade1202 1.0]
[wt 0.3]

[cueSe Servants_9944860 m95309]
[cueSe Servants_9944860 m95310]
[charaCrossFade C 1098325660 0 0.4]
[charaCrossFade D 1098325820 0 0.4]
[wait charaCrossFade C]
[wait charaCrossFade D]
[wt 0.5]

[se ad147]
[se ade345]
[charaFadein X 0.2 1]
[charaFadein Y 0.2 1]
[charaMove C 0,160 1.0]
[charaMove D 0,160 1.0]

[charaShakeStop D]
[charaShakeStop C]
[charaEffectDestroy D bit_talk_eye_neos]
[charaEffectDestroy C bit_talk_eye_tpn]

[charaPut U 0,-220]
[charaEffect U bit_talk_impactlanding]
[charaPut V 0,-220]
[charaEffect V bit_talk_impactlanding 0,0 H]
[charaFadeout C 0]
[charaFadeout D 0]
[wt 0.2]
[charaFadeout X 0.2]
[charaFadeout Y 0.2]
[seStop ad147 2.3]
[seStop ade345 2.3]
[seStop ade343 2.3]
[wt 1.8]

[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaPut U 2000,2000]
[charaEffectDestroy U bit_talk_impactlanding]
[charaPut V 2000,2000]
[charaEffectDestroy V bit_talk_impactlanding]
[charaFadeout S 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[sceneSet M 110100 1]
[sceneSet O 199500 1]
[sceneSet P 199500 1]
[sceneSet W 199500 1]

[scene 110100]
[fowardEffect bit_talk_41_remake]
[fowardEffect bit_talk_gust01]
[cameraMove 0.1 0,0 1.01]
[wait camera]

[se ad907 0 0]
[shake 0.01 3 2 0]
[wt 1.0]

[wipein rectangleStripDownToUp 0.5 1.0]
[seVolume ad907 0.5 1.0]
[wait wipe]
[wt 1.5]

[cueSe SE_21 21_ade546]
[cueSe SE_22 22_ad1212]
[wipeout rectangleStripUpToDown 0.5 1.0]
[seStop ad907 1.0]
[wait wipe]

[fowardEffectDestroy bit_talk_41_remake]
[fowardEffectDestroy bit_talk_gust01]
[shakeStop]

[scene 199500]

[charaLayer U sub #C]
[charaDepth U 9]
[charaRoll U 350 0,0]
[charaPut U -200,240]
[charaEffect U bit_talk_pressure_fs]
[charaShake I 0.01 2 1 0]
[charaShake N 0.01 2 1 0]
[charaLayer V sub #D]
[charaDepth V 9]
[charaRoll V 350 0,0]
[charaPut V 0,180]
[charaEffect V bit_talk_pressure_fs]
[charaShake F 0.01 2 1 0]
[charaShake K 0.01 2 1 0]

[charaLayer X normal]
[charaDepth X 9]
[charaDepth O 5]
[charaDepth P 4]
[charaDepth W 3]
[charaScale O 1.5]
[charaScale P 1.3]
[charaScale W 1.1]
[charaScale X 1.1]

[backEffect bit_talk_red_blue_trajectory]

[cueSe SE_25 25_ade1203 0 0]
[cueSe SE_25 25_ade1202 0 0]
[wt 1.0]

[cueSe Servants_9944860 m95302]
[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[cueSe Servants_9944860 m95308]
[cueSe Servants_9944860 m95311]
[wt 3.0]

[cueSeVolume 25_ade1202 0.3 0.8]
[cueSeVolume 25_ade1203 0.3 0.8]
[charaFadein W 0.3 0,-220]
[charaFace I 21]
[subRenderFadein #C 0.3 -230,-250]
[subRenderMoveEase #C -210,-200 0.3 easeOutQuart]
[wt 0.3]

＠イプシロン
[tVoice ValVoice_2801100 0_V410]
[f large]いけええええ！[wait tVoice]
[k]

[charaFace F 17]
[subRenderFadein #D 0.3 182,-300]
[subRenderMoveEase #D 202,-250 0.3 easeOutQuart]
[wt 0.3]

[backEffectDestroy bit_talk_red_blue_trajectory]
[effect bit_talk_41_remake]

＠テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V420]
[f large]いくわよおおおおおお！[wait tVoice]
[k]

[messageOff]
[subRenderFadeout #C 0.3]
[subRenderFadeout #D 0.3]

[charaPut X 1]
[charaFadeTime X 2.0 0.2]

[cueSe SE_23 23_ad1338]
[charaMoveScaleEase W 1.6 1.0 easeOutQuad]
[charaMoveEase W 0,-350 1.0 easeOutQuad]
[wt 0.1]
[wt 0.5]

[shake 0.05 5 4 0]
[cueSe SE_21 21_ade632]
[cueSe SE_25 25_ade1201]
[charaFadein P 0.4 0,-270]
[charaMoveScaleEase P 1.8 1.0 easeOutQuad]
[charaMoveEase P 0,-410 1.0 easeOutQuad]
[wt 0.1]
[charaRollMoveEx P 1.0 5 0,-200]
[wt 0.5]

[cueSe SE_21 21_ade546]
[cueSe SE_22 22_ad1212]
[fowardEffect bit_talk_warp_out]
[charaFadein O 0.3 0,-330]
[charaMoveScaleEase O 2.0 1.0 easeOutQuad]
[charaMoveEase O 0,-460 1.0 easeOutQuad]
[wt 0.1]
[charaRollMoveEx O 1.0 20 0,-200]
[wt 0.4]

[se ad839]
[cueSeStop 25_ade1236 2.0]
[cueSeStop 25_ade1202 2.0]
[cueSeStop 25_ade1203 2.0]
[fadeout white 0.7]
[wait fade]

[shakeStop]
[fowardEffectDestroy bit_talk_warp_out]
[effectDestroy bit_talk_41_remake]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout W 0.1]
[charaFadeout X 0.1]

[charaShakeStop I]
[charaShakeStop N]
[charaShakeStop F]
[charaShakeStop K]

[scene 10001]
[cameraRollMove 0.1 0]
[cameraHome 0.1]
[wait camera]
[wt 0.5]

[fadein white 0.1]
[wait fade]

？1：夢が砕ける星が消える宇宙が見えたーーーーー！
？2：星が見えるすたーーーーー！

？！

[fadeout black 2.0]
[bgmStop BGM_BATTLE_301 2.0]
[wait fade]

[subCameraRoll #C 0 0,0]
[subCameraRoll #D 0 0,0]
[charaPut U 2000,2000]
[charaEffectDestroy U bit_talk_pressure_fs]
[charaPut V 2000,2000]
[charaEffectDestroy V bit_talk_pressure_fs]
[charaRoll I 0 0,0]
[charaRoll N 0 0,0]
[charaRoll F 0 0,0]
[charaRoll K 0 0,0]
[charaRoll U 0 0,0]
[charaRoll V 0 0,0]
[charaLayer I normal]
[charaLayer N normal]
[charaLayer F normal]
[charaLayer K normal]
[charaLayer U normal]
[charaLayer V normal]
[charaFadeout I 0.1]
[charaFadeout N 0.1]
[charaFadeout F 0.1]
[charaFadeout K 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaSet W 98115000 1 エフェクト用]
[charaSet G 98115000 1 エフェクト用]

[scene 209600]

[charaLayer U sub #A]
[charaLayer V sub #A]
[charaDepth U 4]
[charaDepth C 3]
[charaDepth V 2]
[charaDepth Q 1]
[charaPut U 0,0]
[charaEffect U bit_talk_sand_dust_front_slow]
[charaPut V 0,50]
[charaEffect V bit_talk_sand_dust_back_slow]
[charaLayer W sub #B]
[charaLayer G sub #B]
[charaDepth W 4]
[charaDepth D 3]
[charaDepth G 2]
[charaDepth R 1]
[charaPut W 0,0]
[charaEffect W bit_talk_sand_dust_front_slow]
[charaPut G 0,50]
[charaEffect G bit_talk_sand_dust_back_slow]

[charaScale S 1.4]
[charaFadein S 0.1 0,-420]
[cueSe SE_25 25_ade1203 0 0]
[cueSe SE_25 25_ade1202 0 0]
[wt 2.0]

[fadein black 1.0]
[cueSeVolume 25_ade1202 1.0 0.5]
[cueSeVolume 25_ade1203 1.0 0.5]
[wait fade]
[wt 0.5]


[subRenderFadein #A 0.4 260,-180]
[wt 0.4]
[charaFace C 0]
[charaFadein C 0.4 0,180]
[charaMove C 0,100 1.2]
[charaShake C 0.02 1 1 0.6]
[wt 0.2]
[cueSe SE_23 23_ade858]

[cueSeStop 25_ade1202 1.0]
[cueSeStop 25_ade1203 1.0]
[subRenderFadein #B 0.4 -260,-180]
[wt 0.4]
[charaFace D 0]
[charaFadein D 0.4 0,180]
[charaMove D 0,100 1.2]
[charaShake D 0.02 1 1 0.6]
[wt 0.5]
[cueSe SE_23 23_ade846]

[charaMoveEase C 0,110 0.4 easeOutSine]
[charaCrossFade C 1098325610 0 0.6]
[wt 0.6]
[charaMoveEase D 0,110 0.4 easeOutSine]
[charaCrossFade D 1098325730 0 0.6]
[wt 1.3]

[wipeout rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[charaFadeout S 0.1]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]
[charaPut U 2000,2000]
[charaEffectDestroy U bit_talk_sand_dust_front_slow]
[charaPut V 2000,2000]
[charaEffectDestroy V bit_talk_sand_dust_back_slow]
[charaPut W 2000,2000]
[charaEffectDestroy U bit_talk_sand_dust_front_slow]
[charaPut G 2000,2000]
[charaEffectDestroy V bit_talk_sand_dust_back_slow]
[wt 0.1]

[subCameraFilter #C normal]
[subRenderScale #C 1.01]
[charaLayer F sub #C]
[charaLayer I sub #C]
[charaLayer T sub #C]
[charaScale F 1.1]
[charaScale I 1.1]
[charaScale T 1.1]
[charaDepth I 3]
[charaDepth F 2]
[charaDepth T 1]
[charaFace F 40]
[charaFadein F 0.1 230,20]
[charaFace I 58]
[charaFadein I 0.1 -230,20]
[charaFadein T 0.1 0,-200]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaLayer Q normal]
[charaLayer R normal]
[charaDepth H 6]
[charaDepth R 5]
[charaDepth E 4]
[charaDepth Q 3]
[charaDepth B 2]
[charaDepth A 1]
[charaScale E 1.2]
[charaScale H 1.2]
[charaScale Q 1.25]
[charaScale R 1.25]
[charaScale A 1.0]
[charaScale B 1.0]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_MAP_127 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 40]
[charaFadein E 0.4 150,15]
[charaFadein Q 0.4 -100,-280]
[charaMove E 100,15 12.0]
[charaMove Q -150,-280 12.0]
[wt 0.4]

＠E：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V430]
見えたわね……宇宙の向こう側……！[wait tVoice]
[k]

[messageOff]
[charaTalk H,E]
[charaFace H 58]
[charaFadein H 0.4 -150,15]
[charaFadein R 0.4 100,-280]
[charaMove H -100,15 12.0]
[charaMove R 150,-280 12.0]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout Q 0.1]

＠H：イプシロン
[tVoice ValVoice_2801100 0_V440]
やっちゃいましたね、向こう側……！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #C 0.4 0,0]
[wt 1.2]
[charaFadeout H 0.1]
[charaFadeout R 0.1]


？1：まだ生きてる……
？2：まだ心臓動いてる……

？！

[charaTalk on]
[charaTalk F]
[charaFace F 22]

＠F：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V450]
じゃあ、これ……[wait tVoice]
[k]

[charaFace I 3]

＠I：イプシロン
[tVoiceUser ValVoice_2801100 0_V460 ValVoice_2801100 0_V470]
はい、マスターの[&お兄さん:お姉さん]！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[wt 0.3]

[se ad79]
[wt 0.1]
[fowardEffect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaTalk on]
[charaTalk F]
[charaFace F 5]

＠F：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V480]
わかってると思うけれど、[r]別にチョコだけが重要なわけじゃないからね。[wait tVoice]
[k]

[charaFace F 21]

＠F：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V490]
つまり、チョコだけじゃなくて、その……[wait tVoice]
[k]

[charaFace I 50]

＠I：イプシロン
[tVoiceUser ValVoice_2801100 0_V500 ValVoice_2801100 0_V510]
お姉ちゃんやマスターの[&お兄さん:お姉さん]との体験。[r]そういう思い出も、全部込めてるんだから！[wait tVoice]
[k]

[charaFace F 23]

＠F：テュフォン・エフェメロス
[tVoice ValVoice_2801100 0_V520]
ま、まあ、そういうのをまとめてなんだから、[r]ちゃんと味わって食べるのよ。[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[wt 1.0]

？1：もちろん！
？2：ふたりとも、ずっとよろしく！

？！

[charaFaceFade F 4 0.2]
[charaFaceFade I 3 0.2]
[wt 2.2]

[fadeout black 2.0]
[bgmStop BGM_MAP_127 2.0]
[wait fade]

[fowardEffectDestroy bit_talk_valentinegift01]
[backEffectDestroy bit_talk_valentine_brilliant_fs]
[subRenderFadeout #C 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se bas2]
[charaFadein Z 0.5 0,-70]
[wt 3.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


