
＄91-10-38-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1038000 1 イアソン]
[charaSet B 2009102 1 オリオン]
[charaSet C 98001000 1 マシュ]

[charaSet D 7030001 1 アタランテ・オルタ]
[charaSet E 1019001 1 ラーマ]
[charaSet F 7033000 1 アルジュナ・オルタ]
[charaSet G 5014001 1 メフィストフェレス]
[charaSet H 1098218700 1 サメ兵士]
[charaSet I 2009201 1 アルテミス]

[imageSet J back10000 1 1]
[charaScale J 1.01]
[imageSet K back10000 1 1]
[charaScale K 1.01]

[sceneSet L 10000 1]
[charaScale L 1.01]

[imageSet M cut396_stamp 1]
[imageSet N cut396_stamp 1]
[imageSet O cut396_stamp 1]
[charaScale M 2.2]
[charaScale N 1.8]
[charaScale O 1.8]

[charaSet P 1038000 1 演出用_イアソン]
[charaSet Q 5025001 1 演出用_エジソン]
[charaSet R 2009102 1 演出用_オリオン]
[charaScale R 1.5]

[sceneSet S 104200 1]
[charaScale S 1.8]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]

[scene 105900]

[sceneSet S 104200 1]
[charaScale S 1.8]

[branch lblConf01]

[label lblClear01]
[scene 158100]

[sceneSet S 132800 1]
[charaScale S 1.8]

[label lblConf01]

[fadein black 1.0]
[wait fade]


[se ad413]
[seVolume ad413 0 0]
[se ad940]
[seVolume ad940 0 0]
[seVolume ad413 1.0 0.3]
[seVolume ad940 1.0 0.3]
[wt 2.0]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.4 1]
[wt 0.4]

＠イアソン
……。[r]……はー。
[k]

[bgm BGM_EVENT_77 0.1]
[seStop ad413 2.0]
[seStop ad940 2.0]

[charaFace A 18]

＠イアソン
オレってなんなんだろうな……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
[wt 0.4]

＠オリオン
いや何だよその哲学的な問い掛け。[r]おまえサーヴァント、俺熊。
[k]

＠オリオン
……いや熊じゃないよね。[r]サーヴァントだよね。
[k]

[charaFace B 0]

＠オリオン
サーヴァントだったっけ……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠イアソン
速攻で揺らいでんじゃねえよ、アイデンティティー。[r]どんだけ自我が消え失せているんだよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
ほっとけや。[r]で、なんなんだろうなってなんなんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
なんなんだって、そりゃオマエ。[r]オレ、船長なんだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
ああ、元船長な。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠イアソン
げ[messageShake 0.05 3 3 0.6]ーんーえーきーでーすー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
はいはい、幻影……現役船長ね。[r]で、それが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
船長なのに賞賛の声とか畏敬の念とか、[r]足りないなーと思ってな。
[k]

[charaFace A 8]

＠イアソン
この間なんかさー。
[k]

[messageOff]
[se ade84]
[seVolume ade84 0 0.7]
[wt 0.4]
[wipeout circleIn 1.0 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout A 0.1]

[overlayFadein J 0 0,-738]
[overlayFadein K 0 0,738]

[branchQuestClear lblClear02 94064915]
[branchQuestClear lblClear02 3001101]

[label lblNotClear02]

[scene 105800]

[branch lblConf02]

[label lblClear02]

[scene 	157900]

[label lblConf02]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[wt 1.0]

[seStop ade84 0.8]
[wipein circleIn 0.8 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠イアソン
おいマスター。[r]そこのおかき取ってくれ。
[k]

＠イアソン
あと、お茶も注いでくれ。
[k]

？1：レポート中なんだけどー
？！

[charaFace A 6]

＠イアソン
少しはサボれよ、少しはさー。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠アタランテ・オルタ
こらイアソン。[r]自分のことは自分でやれ。
[k]

[charaFace D 0]

＠アタランテ・オルタ
マスターを使うな。[r]マスターも動かなくていいぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 0,-50]

＠イアソン
ええい、どいつもこいつも！[r]船長に少しは敬意を払え。払ってくれ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠ラーマ
しかしイアソン。
[k]

[charaFace E 4]

＠ラーマ
余が思うに、船も部下もなき長を[r]船長と呼ぶべきか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠イアソン
船はともかく部下はいる！[r]……なあ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠アタランテ・オルタ
いや……。
[k]

＠アタランテ・オルタ
私はサーヴァントであり、召喚されてから、[r]イアソンを上司と思ったことは……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-50]

＠イアソン
えっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠アタランテ・オルタ
ちょっと待っていろ。[r]元アルゴノーツの連中にアンケートを取ってくる。
[k]


[messageOff]
[charaMoveFSSideR D 1600,-50 0.5]
[cueSe Battle bac53]
[wt 1.4]


[charaMove D 0,-50 0.5]
[cueSe Battle bac53]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ラーマ
早っ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠アタランテ・オルタ
ではアンケート。
[k]

＠アタランテ・オルタ
船長として敬ってはいないと思うが９割、[r]船長だと思って慕っていますよイアソンさまが１割だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]

＠イアソン
その１割の回答者、[r]すっげー心当たりがあるー！
[k]

[charaFace A 16]

＠イアソン
え、嘘、ってことはメディア抜きにすると、[r]オレは船長と思われていないってことか！
[k]

＠イアソン
……。[r]……。
[k]

[charaFace A 15]
[charaShake A 0.02 3 2 0.4]

＠イアソン
ダメだ、今カルデアにいる連中で[r]オレを船長と慕ってくれそうなヤツがいねぇ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠ラーマ
ははは、まあサーヴァントなど[r]そういうものだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠アタランテ・オルタ
気にするな。[r]イアソンは、生きているだけで偉いぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠イアソン
クソ雑な褒め方！[r]一周回らなくとも嫌味だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠アタランテ・オルタ
嫌味だからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠イアソン
バーカーサーのクセに知的な嫌味を……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠アタランテ・オルタ
なるほど、脳を噛み砕かれたいと。[r]いい心がけだな！　よし、やるぞ！[wt 0.4][charaMoveScale D 1.1 0.2][charaMove D 10,-50 0.2][cueSe Servants_104800 m42604]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]

＠イアソン
キャプテンジョークだから！！
[k]


[messageOff]
[wipeout circleIn 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaFadeout J 0.1]
[charaFadeout K 0.1]

[charaScale D 1.0]

[charaSet D 3005000 1 エリザベート]
[charaSet E 5026000 1 エリザベート（ハロウィン）]

[charaSet J 5025001 1 エジソン]
[charaSet K 2011001 1 ニコラ・テスラ]

[branchQuestClear lblClear03 94064915]
[branchQuestClear lblClear03 3001101]

[label lblNotClear03]

[scene 105900]

[branch lblConf03]

[label lblClear03]

[scene 	158100]

[label lblConf03]

[wt 1.0]

[wipein circleIn 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
今の話を聞いてどう思うよ、オリオン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠オリオン
マスターのベッドで猫みたくゴロゴロする[r]アタランテちゃん可愛くない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠イアソン
可愛くねえよアムールトラの方が[r]万倍マシだよ肉球あるし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth L 1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaPut L 1]
[charaFadeTime L 0.2 0.5]

＠オリオン
（何でコイツは地雷を好んで[r]　踏み抜いていくんだろう……趣味？）
[k]

[charaFadeout B 0.1]
[charaFadeout L 0.2]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠イアソン
そんなことより重要なのは、[r]オレが船長として認知されてないってことだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
ほーん。[r]まあ、仕方ないんじゃないの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イアソン
いいや！[r]それならまた、船長に成り上がってやる！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
……ん？　それはつまり？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_MAP_5 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠イアソン
ああ、アルゴノーツ再結成だ！[r]幸い、カルデアなら乗組員には事欠かないしな！
[k]

[charaFace A 6]

＠イアソン
条件は一つ。[r]オレを船長と敬うこと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
いや、強さとか能力とか重要じゃねえの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
そんなモン、カルデアに召喚された時点で[r]いくらでも持ってるだろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
まあ、そうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イアソン
という訳なんだマスター！
[k]

？1：お昼食べてるんだけどー
？！

[charaFace A 6]

＠イアソン
いいからいいから。
[k]

[charaFace A 1]

＠イアソン
アルゴノーツ再結成のため、[r]募集するぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
ま、面白そうだから乗ってやろうぜ。
[k]

？1：そだね
？！

[charaFace B 1]

＠オリオン
これでびっくりするくらい誰も乗ってこなかった、[r]とかならオチとして最高なんだがなー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
ばっかオマエ、アルゴノーツだぞ。[r]世界最古の英雄船だぞ。
[k]

＠イアソン
まして船長がオレだぞ。[r]東西南北よりどりみどりだっつーの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
おまえのその根拠のない自信、[r]どっからやってくるの……？
[k]

＠オリオン
海から？　宇宙から？[r]電波でも届いてるの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠イアソン
ハッ、自信なんてモノは、オレのレベルに至れば[r]勝手に[#溢:あふ]れ出るものだ[line 3]イアソン記す。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
凄い。[r]いい事全く言ってない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
……とは言うものの、[r]本当に盛り下がったら困るな……。
[k]

[charaFace A 1]

＠イアソン
よし。[r]やるか……宣伝……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
おう、まあ頑張れよ。
[k]

？1：がんばってねー
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
は、何を言ってるんだ。[r]おまえらも当然参加だぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
なんでやねん！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_5 1.0]
[wait fade]

[charaFadeout B 0.1]

[charaTalk depthOff]
[charaDepth R 3]
[charaDepth S 2]
[charaDepth B 1]

[branchQuestClear lblClear04 94064915]
[branchQuestClear lblClear04 3001101]

[label lblNotClear04]

[scene 104200]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_111 0.1]

[charaTalk off]
[charaFace R 0]
[charaFadein R 1.0 0,50]
[charaMove R 0,100 1.0]

[charaFadein S 1.0 -200,-270]
[charaMove S -200,-220 1.0]

[wt 1.2]


[branch lblConf04]

[label lblClear04]

[scene 	132800]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_111 0.1]

[charaTalk off]
[charaFace R 0]
[charaFadein R 1.0 0,50]
[charaMove R 0,100 1.0]

[charaFadein S 1.0 300,-270]
[charaMove S 300,-220 1.0]

[wt 1.2]

[label lblConf04]

[charaMove R -100,100 1.0]
[charaShake R 0.1 0 3 1.0]

＠オリオン
えー、毎度ありがとうございます。[r]ちり紙交換。じゃない。
[k]

[charaFace R 1]
[charaMove R 0,100 1.0]
[charaShake R 0.1 0 3 1.0]

[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
アルゴノーツ船員募集のお知らせでーす！[wt 1.2][charaFace R 2][r]何で俺やってんだ！？
[k]

[messageOff]
[charaFadeout S 1.0]
[charaFadeout R 1.0]
[wt 1.2]

？1：チラシ配ってまーす！　どうぞー！
？！

[charaMoveReturn B 0,10 0.3]

＠オリオン
そんでマスターまで何やってんの！？
[k]

？1：何でだろうねー！？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠イアソン
フハハハハ！　いいぞ！[r]素晴らしい！　はいもっともっと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaScale B 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
オラおめえもやれや！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イアソン
分かっとるわ！[r]アルゴノーツ！　新生アルゴノーツの募集だぞ！
[k]

＠イアソン
面接の日時と場所はチラシに明記してある！[r]アルバイト的な気軽なノリでいいから！　よろしくね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
割と必死だな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
盛り上がりに欠けて誰も来ない面接会場、[r]地獄だと思わないか？
[k]

[charaFace A 18]

＠イアソン
途方に暮れた顔で待つ人事部社員……。[r]スマホをいじる偉そうなヤツ……。
[k]

[charaFace A 19]

＠イアソン
あまりの負のオーラに、[r]行こうとしても足が踏み出せない新卒……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠オリオン
何だか知らんが詳しいな！？[r]そして想像するだに侘しいわ止めて！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠イアソン
なのでこうして宣伝する。[r]さあ、寄ってらっしゃい見てらっしゃい！
[k]

[charaFace A 2]

＠イアソン
アルゴノーツ！　今ならお得！[r]会員になるだけで、10000ＱＰ貰えるよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
スーパーの会員じゃねえんだから！
[k]

？1：……そのＱＰはどこから？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠イアソン
出してくれ頼む！
[k]

？1：笑って言うことじゃないなあ！
？！


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_111 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 153200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_109 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
……という訳で面接官のイアソンだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
俺なんでここにいるの？
[k]

[charaFace B 0]

＠オリオン
何故ってアルテミスに追い回されて、[r]やむなく逃げ込んだからさ……の面接官オリオンです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

？1：面接官の[%1]です
？！


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠マシュ
面接助手のマシュ・キリエライトです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
大丈夫？　集まってるか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
はい。[r]サーヴァントの皆さん、かなり集まってますよ。
[k]

＠マシュ
さすが音に聞こえしアルゴノーツ、ですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
そうだろうそうだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠オリオン
マシュちゃんマシュちゃん、[r]可愛い子いる？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
そ、それは[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠オリオン
あ、答えないでいい。[r]後の楽しみに取っておくから！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
なるほど、了解です。[r]それでは面接を開始しますね。
[k]

[charaFace C 1]

＠マシュ
お一人ずつ呼ぶ感じで、[r]よろしいでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]

[charaFace B 1]
[charaFadeinFSL B 0.1 0]

＠二人
オーケー！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
それでは面接を開始します！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_109 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]


＠イアソン
それじゃあ、まず名前とクラス、[r]それから特殊能力を……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_79 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠アルジュナ・オルタ
アルジュナ・オルタ。[r]クラスはバーサーカー……。
[k]

＠アルジュナ・オルタ
現実に存在する邪悪な敵であるならば、[r]大体破壊する自信があります……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
とりあえず……採用……で……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth M 2]
[charaDepth F 1]


[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]

[charaFadeinFSL M 0.5 -280,-190]
[charaMoveScale M 1.0 0.3]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 1.4]

[charaFadeout M 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaScale M 2.0]
[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
いいの！？[r]他所の国の他所の領域の他所の英雄ですよ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イアソン
[#箔:はく]が付くじゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
[#箔:はく]以外の余計なものもついてくるよきっとこれ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルジュナ・オルタ
採用された、ということで……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠イアソン
気を取り直して、次！
[k]

[messageOff]
[wipeout rollRight 0.8 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaSet F 1010000 1 エリザベート（ブレイブ）]
[wt 0.5]

[wipein rollLeft 0.8 1.0]
[wait wipe]

[bgm BGM_MAP_31 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠メフィストフェレス
チックタックチックタックチックタック[r]チックタックチックタックチックタック……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
……名前は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠メフィストフェレス
おお、おお！
[k]

＠メフィストフェレス
[#私:わたくし]キャスター、[r]メフィストフェレスでございまァァす！
[k]

[charaFace G 1]

＠メフィストフェレス
特技は爆弾、監視、哲学、あと爆弾。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
あ、はい。[r]船長、どうすんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
採用！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth M 2]
[charaDepth G 1]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]

[charaFadeinFSL M 0.5 -280,-190]
[charaMoveScale M 1.0 0.3]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 1.2]

[charaFadeout M 0.4]
[wt 0.4]

[charaScale M 2.0]
[charaTalk depthOn]

[charaTalk on]
[charaTalk G]
[charaFace G 2]

＠メフィストフェレス
ヒャッホウ！[r][#私:わたくし]、採用ですか！
[k]

[charaFace G 1]

＠メフィストフェレス
うーん、この手の面接で一度たりとも[r]採用された[#例:ためし]がない[#私:わたくし]を採用するとは！
[k]

[charaFace G 2]

＠メフィストフェレス
まさに[#勇猛果敢:ゆ う も う か か ん]、驚天動地、[r]坊主が[#屏風:びょうぶ]にジョーズの絵を描いた！
[k]

＠メフィストフェレス
それではマスター、船長、クラスメイトの方。[r]今後ともヨロシクゥ！
[k]

[charaFace G 0]

＠メフィストフェレス
あ、お土産の生爆弾です。[r]お一つどうぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
引き取って！！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.6]


[charaSpecialEffect G erasure 1 1.5]
[se ad595]
[wait charaSpecialEffect G]
[wt 1.0]


？1：テンション高かったなー……
？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
本当に大丈夫？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
何。
[k]

[charaFace A 0]

＠イアソン
あれくらいの個性がないと、[r]今後のアルゴノーツはやっていけん！
[k]

[charaFace A 2]

＠イアソン
はい、次どうぞ！
[k]

[messageOff]
[wipeout rollRight 0.8 1.0]
[bgmStop BGM_MAP_31 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaSet G 10004000 1 メカエリチャン]
[wt 0.5]

[wipein rollLeft 0.8 1.0]
[wait wipe]

[bgm BGM_EVENT_146 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠サメ兵士
こんにちは、ジョーズです。[r]海が好きです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イアソン
[f large]……採用！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth M 2]
[charaDepth H 1]

[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.2]

[charaFadeinFSL M 0.5 -280,-190]
[charaMoveScale M 1.0 0.3]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 1.2]

[charaFadeout M 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaScale M 1.8]
[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
[f large]採用かよ！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.1]
[charaMoveReturn H 0,10 0.3]

＠サメ兵士
わーい。
[k]

？1：これからよろしくねー
？！

[messageOff]
[se ade172]
[charaMoveFSR H 200,0 1.0]
[charaFadeout H 0.5]
[wt 1.0]
[seStop ade172 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠イアソン
……少し早まった気がする。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
少し早まったどころか、[r]もう崖から落ちてるのにまだ走ってるよおまえ。
[k]

＠オリオン
というか、あの子どこから出てきたの？[r]シミュレーターから？　つまりただの幻影？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
まあ、雑用くらいはできるだろ！[r]よし、次！
[k]

[messageOff]
[wipeout rollRight 0.8 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaSet H 10005000 1 Ⅱ号機]

[charaRoll M 20 0 0]
[charaRollMove M 0.1 20]

[charaRoll N 340 0 0]
[charaRollMove N 0.1 340]

[wt 0.5]

[wipein rollLeft 0.8 1.0]
[wait wipe]

[bgm BGM_EVENT_94 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 1]
[wt 0.4]

＠アルテミス
私、アルテミス！　クラスはアーチャー♡[r]特技はダーリンを地獄に叩き込むこと、かな？♡
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
これはアカンやろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
あ、採用させてください是非。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth O 4]
[charaDepth N 3]
[charaDepth M 2]
[charaDepth I 1]

[charaFace I 1]
[charaFadein I 0.1 1]
[wt 0.2]



[charaFadeinFSL M 0.5 -280,-190]
[charaMoveScale M 1.0 0.3]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 0.15]

[charaMoveScale N 1.0 0.3]
[charaFadein N 0.1 -160,-350]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 0.1]

[charaMoveScale O 1.0 0.3]
[charaFadeinFSR O 0.1 300,-200]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 1.0]

[charaFadeout M 0.4]
[charaFadeout N 0.4]
[charaFadeout O 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk I]

＠アルテミス
わーいやったー！[r]じゃあダーリン、面接が終わったら[line 3]
[k]

[charaTalk depthOn]

[charaFace I 5]

＠アルテミス
最近逃げに逃げまくっていたことについて、[r]とっっっっても長いお話があるからね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[charaShake B 0.02 3 3 0.6]

＠オリオン
誤解です！！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
……よし、次に行こう。[r]気を取り直して。
[k]

？1：うん、気を取り直して
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
何なら全てをやり直して。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠アルテミス
ダーリン？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[charaShake B 0.02 3 3 0.6]

＠オリオン
何でもないっす！[r]お説教甘んじてお受けします！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠アルテミス
それならいいのよ♪[r]じゃ、そゆことでー。
[k]

[messageOff]
[se ade422]
[charaFadeout I 0.4]
[seStop ade422 1.0]
[wt 1.4]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠イアソン
オマエは本当にこう……。[r]死地をギリギリで[#潜:くぐ]り抜けていくな……。
[k]

[messageOff]
[wipeout rollRight 0.8 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaSet I 4046000 1 エリザベート（シンデレラ）]
[imageSet M cut396_stamp 1]

[charaScale M 2.0]
[charaRoll M 0 0 0]
[charaRollMove M 0.1 0]

[sceneSet S 153200 1]
[charaScale S 1.01]
[sceneSet T 153200 1]
[charaScale T 1.1]

[subCameraOn 2]

[charaLayer P sub #A]
[charaLayer R sub #A]
[charaLayer S sub #A]
[charaLayer Q sub #B]
[charaLayer T sub #B]

[charaScale Q 1.4]
[charaScale P 1.4]
[charaScale R 1.4]
[charaScale S 1.4]
[charaScale T 1.4]

[wt 0.5]

[wipein rollLeft 0.8 1.0]
[wait wipe]

[bgm BGM_HALLOWEEN_2021_1 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠エリザベート
わかるわ。[r]わかってしまうわ。
[k]

[charaFace D 1]

＠エリザベート
アルゴノーツ……船……つまり。[r]船員たちのアイドルが必要ってことね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
まあ……そうだな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリザベート
それにホラ、セイレーンとかいう[r]歌う鳥だか魚だかがいるそうじゃない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
お、おお。
[k]

[charaFace A 0]

＠イアソン
確かにセイレーンってヤツが[r]海にはたまに出てくる。
[k]

＠イアソン
オデュッセウスが引っ掛かったヤツだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エリザベート
そう、歌で人を惑わす憎い輩。[r]歌は人を癒やすためにあるのに……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaPut L 1]
[charaFadeTime L 0.2 0.5]

＠オリオン
（エリちゃん、[r]　癒やしとはちょっと縁遠い歌じゃない？）
[k]

[charaFadeout B 0.1]
[charaFadeout L 0.2]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エリザベート
でも、もう恐れる必要はないわ！[r]だって[#私:アタシ]がいるのだものね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
……。[r]……まあ、歌に歌をぶつけるのは……ありか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
そのモンスターにモンスターをぶつける理論、[r]大体相乗効果が起きて酷いことにならない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠イアソン
その時はマスターが頑張る！
[k]

？1：[&自分:わたし]が！？
？！

[charaFace A 6]

＠イアソン
よし、それなら採よ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_HALLOWEEN_2021_1 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エリザベート
じゃあ、[#私:アタシ]はお先に失礼するわ。[r]次よー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 4]
[charaFadeinFSR A 0.1 2]

[charaFace B 5]
[charaFadeinFSL B 0.1 0]

＠二人
……次？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_49 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠エリザベート（ハロウィン）
エリザベート・バートリーよ。[r]歌姫として採用されに来たわ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠エリザベート（ブレイブ）
エリザベート・バートリーよ。[r]歌う勇者として採用されに来たわ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠メカエリチャン
エリザベート・バートリーとは特に関係のない、[r]メイガス・エイジス・エリザベート・チャンネルよ。
[k]

[charaFace G 6]

＠メカエリチャン
別に船員に興味はないのだけど、[r]引き受けたからには全力を尽くすわ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠Ⅱ号機
メイガス・エイジス・エリザベート・チャンネル、[r]そのⅡ号機です。よろしく。
[k]

＠Ⅱ号機
[line 3]何か言う必要、あるのかしら？[r]特にないでしょう。ではそういう事で。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.4 1]
[wt 0.4]

＠エリザベート（シンデレラ）
ラ・ラ・ラ～♪
[k]

[charaFace I 12]

＠エリザベート（シンデレラ）
荒くれ者の水兵たちの誰もが憧れる～♪[r]そうよ[#私:アタシ]はシンデレラ～そしてマーメイド～♪
[k]

[charaFace I 14]

＠エリザベート（シンデレラ）
泡のように～泡のように～[r]汚れを落とすわ～♪
[k]

？1：それはただの洗剤では
？！

[charaFace I 13]

＠エリザベート（シンデレラ）
スルー～♪
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_49 0.7 0.4]
[wait wipe]

[charaFadeout I 0.1]
[wt 0.1]

[sceneSet N 148900 1]
[charaScale N 1.01]
[sceneSet O 80501 1]
[charaScale O 1.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth H 4]
[charaDepth G 5]
[charaDepth I 6]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_49 0.7 1.0]
[wait wipe]

[charaFace E 0]
[charaFace F 0]
[charaFace D 0]
[charaFadeinFSL E 0.1 -350,0]
[charaFadein D 0.1 1]
[charaFadeinFSR F 0.1 350,0]
[wt 1.4]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadeinFSL G 0.1 -350,0]
[charaFadein I 0.1 1]
[charaFadeinFSR H 0.1 350,0]
[wt 1.4]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_49 0.7 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_49 0.7 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.2]

＠イアソン
[f large][messageShake 0.05 4 4 0.5]多いよ！！
[k]

＠イアソン
おまえらエリザベートだけで、[r]ほぼほぼ埋まりかけてるじゃねえか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠エリザベート
何よ何が悪いって言うのよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠イアソン
多様性がないよ！[r]アルゴノーツ改めエリザノーツだわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
まあ、でも。[r]……クラスはバランス良いんだよな……。
[k]

[charaFace B 0]

＠オリオン
戦力的に不足なのアーチャーくらいだし……。[r]それもメカエリチャンが遠距離攻撃可能だし……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠イアソン
そこを深く追求するな。そこを。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリザベート
何よ！[r]折角応募してあげた、の、に……。
[k]

[bgmStop BGM_EVENT_49 1.0]

[charaFace D 0]

＠エリザベート
……。[r]……。
[k]

[charaFace D 3]

＠エリザベート
エリザノーツ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_MIZUGIKENGOU 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠エリザベート（ハロウィン）
エリザノーツ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠エリザベート（ブレイブ）
エリザノーツ、ねぇ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠メカエリチャン
一考の余地はあるかと。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠Ⅱ号機
そうね。[#旧態依然:きゅうたいいぜん]としたアルゴノーツより、[r]可能性に満ちているでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠エリザベート（シンデレラ）
もしかして～♪[r]なかなか～いいんじゃないかしら～♪
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エリザベート
そうね！
[k]

＠エリザベート
エリザベートのエリザベートによる、[r]エリザベート号の船員！
[k]

[charaFace D 0]

＠エリザベート
ごめんね、[&子イヌ:子ジカ]！
[k]

＠エリザベート
悪いけど、[#私:アタシ]は[#私:アタシ]の船を[r]作ってみるわ！
[k]

[charaFace D 1]

＠エリザベート
さあ、みんな行くわよ！[r]エリザノーツという希望に向かって！　出航！
[k]


[charaFadeout D 0.1]
[wt 0.1]


＠エリザベートｓ
[f large]おー！！
[k]

[messageOff]
[se ad184]
[wt 1.0]
[seStop ad184 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠イアソン
……助かった……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
本当にエリザノーツになるところだったな……。[r]それはそれで滅茶苦茶面白いが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イアソン
面白くないよオレのアイデンティティーが[r]完全崩壊するよ！
[k]

[charaFace A 21]

＠イアソン
あー、怖かった。[r]ヤバいモノに侵食された気分だったよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
むぅ。[#　Ｅ　:エ リ ザ ベ ー ト]・ウィルス……。[r]全てがＥになる……。
[k]

？1：はい、次の方どうぞー
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イアソン
そして[#マスター:オ　　マ　　エ]は切り替えが早いな！？
[k]

[messageOff]
[wipeout rollRight 0.8 1.0]
[bgmStop BGM_MIZUGIKENGOU 0.8]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk depthOff]
[charaDepth R 9]
[charaDepth Q 8]
[charaDepth P 7]
[charaDepth S 6]
[charaDepth T 5]

[charaDepth O 4]
[charaDepth N 3]
[charaDepth J 2]
[charaDepth A 1]
[wt 0.5]

[wipein rollLeft 0.8 1.0]
[wait wipe]
[wt 0.2]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_12 0.1]

＠エジソン
ははははは！
[k]

＠エジソン
こんな面白いことを隠すとは水臭いじゃないか、[r]マスター！
[k]

[charaFace J 0]

＠エジソン
大統王ことトーマス・アルバ・エジソン。[r]クラスキャスター、アルゴノーツに就職希望だ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠イアソン
お、おう。[r]で、アンタは何が得意なんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠エジソン
それはもちろん、宣伝だとも。
[k]

[charaFace J 0]

＠エジソン
私の手に掛かれば、[r]アルゴー号も[line 3]
[k]

[charaFace J 1]

＠エジソン
大体こんな感じに！
[k]

[messageOff]
[charaFadein N 0.4 0,-200]
[wt 0.2]
[se ad139]
[wt 1.4]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 14]
[charaFadein P 0.1 485,245]
[charaFadein S 0.1 200,-50]

[charaFace Q 0]
[charaFadein Q 0.1 -515,220]
[charaFadein T 0.1 -200,-50]


[subCameraFilter #A mask cut359_mask11]
[subCameraFilter #B mask cut359_mask12]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[subRenderFadeinFSSideR #A 0.3 -100,150]
[subRenderMoveFSSideR #A -100,-250 0.3]
[wt 0.3]

＠P：イアソン
とんでもねえコト考えてんなオマエ！？[r]やるなよ！　絶対にやるなよ！？
[k]

[messageOff]
[subRenderFadeinFSSideL #B 0.3 100,150]
[subRenderMoveFSSideL #B 100,-250 0.3]
[wt 0.3]

＠Q：エジソン
いやしかし、[#旧態依然:きゅうたいいぜん]とした船では、[r]よろしくない。
[k]

＠Q：エジソン
私が練りに練ったアイデアの数々を、[r]ここぞとばかりに投入したいのだが。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk Q,R,P]
[charaFace R 0]
[charaFadein R 0.1 490,430]

＠R：オリオン
具体的には？
[k]

[charaFace Q 1]

＠Q：エジソン
偉大なる電気の力により、[r]夜になるとこれくらい輝く。
[k]

[messageOff]
[charaFadein O 0.4 0,-200]
[wt 0.2]
[cueSe SE_21 21_ade677]
[wt 1.4]

[charaFadeout R 0.1]
[wt 0.1]

[charaFace P 15]
[charaFadein P 0.1 485,245]

＠P：イアソン
加[messageShake 0.05 5 5 0.6]減しろや！[r]動くゲーミングマシンじゃねえか！
[k]

[charaFadeout N 0.1]

[charaFace A 1]
[charaFadein A 0.1 1]

＠Q：エジソン
うむ！　コンセプトはまさにそれ！
[k]

[charaFace P 13]

＠P：イアソン
死んでも嫌だ！[r]不採用！
[k]

[messageOff]
[charaTalk P,A]
[charaFadeout O 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]

[subCameraOff]
[charaTalk depthOn]

＠イアソン
……と言いたいところだが、オレの許可を得ない[r]改造をしない、という条件付きで採用！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth M 2]
[charaDepth J 1]


[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
[wt 0.2]

[charaFadeinFSL M 0.5 -280,-190]
[charaMoveScale M 1.0 0.3]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 1.2]

[charaFadeout M 0.4]
[wt 0.4]

＠エジソン
うーむ、交渉成立だな。[r]よし、では早速プランを立てておこう！
[k]

[charaScale M 2.0]
[charaTalk depthOn]

＠エジソン
はーっはっは！　世はまさに大直流時代！
[k]

[messageOff]
[charaFadeout J 0.4]
[cueSe SE_22 22_ad1182]
[cueSeVolume 22_ad1182 0 1.0]
[cueSeVolume 22_ad1182 1.5 0.2]
[cueSeStop 22_ad1182 2.0]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
いいのかー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠イアソン
大体許可しねえから大丈夫だろ。
[k]

[charaFace A 6]

＠イアソン
多少派手にするくらいなら、[r]大目に見てやるとしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠オリオン
よし、じゃあマシュちゃん。[r]次の人おねがーい！
[k]

[messageOff]
[wipeout rollRight 0.8 1.0]
[bgmStop BGM_EVENT_12 0.8]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rollLeft 0.8 1.0]
[wait wipe]
[wt 0.2]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

＠ニコラ・テスラ
あの凡骨が採用されたと聞いて！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠イアソン
はいはい採用採用！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth M 2]
[charaDepth K 1]

[charaFace K 1]
[charaFadein K 0.1 1]
[wt 0.2]

[charaFadeinFSL M 0.5 -280,-190]
[charaMoveScale M 1.0 0.3]
[wt 0.15]
[cueSe SE_22 22_adm95]
[wt 1.2]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaLayer S normal]
[charaLayer T normal]

[charaFadeout K 0.1]
[charaFadeout M 0.1]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]

[charaSet D 7042000 1 クリームヒルト]
[charaSet E 6032000 1 セミラミス]
[charaSet F 5001001 1 メディア]

[charaTalk on]
[charaTalk depthOn]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
エリちゃんｓ除くと、[r]とりあえず六人か。
[k]

[charaFace B 4]

＠オリオン
……いや出来れば五人になって欲しいけど、[r]怖いので言えない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イアソン
んー、副官ポジションがいねえな……。
[k]

？1：どんな人材がいいんだろう？
？！

＠イアソン
そうだな……。
[k]

[charaFace A 6]

＠イアソン
オレが最優のセイバークラスだから、[r]まず補助を担当できるヤツ。
[k]

[charaFace A 1]

＠イアソン
冷静で、知的、オレへの進言を[r][#躊躇:た め ら]わない、みたいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
オメーの[#我:わ]が[#侭:まま]を上手に[r]コントロールできる感じの奴だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠イアソン
うるせえうるせえ。[r]まあ、とりあえずそんな感じなら最高だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
あ、はい。[r]残りの三人はちょうどそんな方々だと思います。
[k]

＠マシュ
内二人はキャスタークラスでこそありませんが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠イアソン
お、マジか！[r]それなら採用、採用、採用だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
三人も副官いる！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
三人寄れば文殊の知恵って言うだろうよ。
[k]

＠イアソン
こっちはその中から、最適と思える回答を[r]チョイスすればいいんだから楽なもんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
そんなに上手くいくかねぇ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
では皆さん、一度にどうぞ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout C 0.1]

[cameraMove 0.1 0,0 1.01]

[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

＠クリームヒルト
……いつのまにか応募していたクリームヒルトよ。[r]え、何。船を……滅ぼせばいいのかしら？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠セミラミス
[line 3]アサシン、セミラミスだ。[r]さて、玉座はどこにある？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
[wt 0.4]

＠メディア
……私、応募したつもりないのだけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

[charaShake A 0.02 2 2 1.0]

＠イアソン
[line 3]ちょっと、待て。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠オリオン
わーお。美人どころ勢揃い。[r]地雷要素も盛り込みまくり。
[k]

[charaFace B 0]

＠オリオン
これ、帰ってもらう訳にはいかない？[r]俺、冗談抜きで命の危険を感じてるんだけど！？
[k]

[charaFace B 3]

＠オリオン
でも好き……。[r]美女だから大好き……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠イアソン
死ぬの分かってるのになぜ挑むのか……。
[k]

？1：それはそれとして要望には応えてるね
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オリオン
冷静、知的、船長への[#諫言:かんげん]を[#厭:いと]わない。[r]補助担当……もまあできる。
[k]

[charaFace B 5]

＠オリオン
[#我:わ]が[#侭:まま]を上手にコントロール……支配……？[r]できる。
[k]

[bgmStop BGM_EVENT_90 1.0]

[charaFace B 0]

＠オリオン
おっかしいな、割と完璧だわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_146 0.1]

＠イアソン
いやいやいや、いやいやいや！[r]無理だろ！
[k]

＠イアソン
オレにニトログリセリンを扱う趣味はねぇ！[r]それはオリオンの役割だ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth D 2]
[charaDepth E 3]

[charaFace D 5]
[charaFace E 7]
[charaFace F 5]
[charaFadeinFSL D 0.1 -420,0]
[charaFadein E 0.1 0,0]
[charaFadeinFSR F 0.1 380,0]

[wt 1.6]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
ハーァッ！？
[k]

＠オリオン
ニトログリセリンでもイイ女なら[r]俺はオッケーなんですけどぅー！
[k]

[charaFace B 5]

＠オリオン
逆に言うとただのニトログリセリンは[r]御免[#蒙:こうむ]りたいでーす！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠イアソン
こいつらどう考えてもただのニトログリセリンじゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オリオン
オマエ本当のニトロがどんなモノなのか[r]知らないな！？
[k]

[charaFace B 5]

＠オリオン
女子会！　女子会行くからって[r]逢わなかっただけなのに[line 3]
[k]

＠オリオン
『ねえダーリン。[r]　……どうして逢いに来なかったの？』
[k]

[charaFace B 4]

＠オリオン
ってハイライトオフで詰問された時は、[r]そりゃあ人生ってモンを嘆いたぜ！
[k]

＠オリオン
それに比べればこっちのニトロはまだ[r]話とか命乞いが通じそうだし！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe NoblePhantasm_603200 NP_603200_8]
[wt 0.9]
[se ad1004]
[wt 0.3]
[seStop NP_603200_8 1.0]
[wt 1.7]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠イアソン
そもそも副官なんてガラじゃねえだろ！[r]全員、オレを殺して船長になる気満々じゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
殺されるならまだマシで、[r]死にたくても死ねないって線もあるよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠イアソン
あるわー！
[k]

[charaFace A 16]

＠イアソン
特にそこにいるメディアさんに関しましては、[r]何なら骨になってもコキ使われるぞ。
[k]

＠イアソン
竜牙兵とか、そういう感じのになって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
なるほど、よく理解できたわイアソン。[r]ところで骨身に沁みる、って言葉ご存じ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 1.0]

[charaTalk off]
[charaFace A 15]
[charaFadeinFSR A 0.1 2]

[charaFace B 2]
[charaFadeinFSL B 0.1 0]

＠二人
げ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[shake 0.02 4 4 2.3]
[cueSe Battle bac149]
[wt 0.2]
[cueSe Battle bac150]
[wt 0.3]
[cueSe Battle bac17]
[wt 0.1]
[cueSe Battle bac169]
[wt 0.3]
[cueSe Battle bac18]
[wt 0.4]
[cueSe Servants_901200 m46421]
[wt 2.2]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠セミラミス
ふむ、参った。[r]我が毒の出番がなかったではないか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠クリームヒルト
私の剣の出番もなかったわね。
[k]

[charaFace D 1]

＠クリームヒルト
む。船長が不慮の事故でお亡くなりになったなら、[r]アルゴノーツ改めクリームヒルト船団に[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,-100]
[charaMove A 0,0 0.3]
[wt 0.3]

＠イアソン
すーるーかー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠クリームヒルト
あら、惜しい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠イアソン
ホンット攻撃と謀略に[#躊躇:た め ら]いがないよね！？[r]反英雄ってそういうモンだけどさあ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
立ち上がるオメーも大概だけどな。
[k]

？1：それで、この三人は……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠イアソン
不採用！
[k]

[charaFace A 10]

＠イアソン
……と言いたいところだが、[r]ここで戦ってこその船長だ。
[k]

[charaFace A 2]

＠イアソン
オレが勝ったらオレに従え！[r]おまえらが勝ったら……。
[k]

[charaFace A 21]

＠イアソン
うん、まあ三人で誰が船長か決めてくれ。[r]名前も変えちまっていいぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠セミラミス
[line 3]ほう、なるほど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠クリームヒルト
ふぅん……そう、ふぅん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠メディア
マスター。
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFace F 0]

＠メディア
事故に見せかけてのサーヴァント殺しって[r]どの程度許されるのかしら？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠イアソン
露骨！！
[k]

[bgm BGM_EVENT_63 0.1]

[charaFace A 10]

＠イアソン
だがまあ、丁度いい。[r]誰が真の船長か、ここで決めるぜ！
[k]

[charaFace A 2]

＠イアソン
マスター、戦闘シミュレーター起動だ！
[k]

？1：しょうがないなあ了解！
？！

＠イアソン
オリオン！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
おうよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠イアソン
……アルテミス様[#召喚して:よ　　ん　　で]くれ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
だよね！[r]俺もこのナリだと役立たずなので！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]


