
＄91-20-48-01-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 2048001 1 ドゥルガー]
[charaSet B 2033000 1 アシュヴァッターマン]
[sceneSet C 107300 1]
[charaScale C 1.2]
[charaSet D 98115000 1 エフェクト用]
[charaSet E 98115000 1 エフェクト用]

[sceneSet F 10000 1]
[charaScale F 1.1]
[charaSet G 2048001 1 ドゥルガー]
[charaScale G 1.5]

[charaSet H 98115000 1 エフェクト用]
[charaSet I 98115000 1 エフェクト用]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]

[sceneSet L 106000 1]
[sceneSet M 105500 1]

[branch lblConf01]

[label lblClear01b]
[scene 105800]

[sceneSet L 105800 1]
[sceneSet M 104200 1]

[branch lblConf01]

[label lblClear01c]
[scene 157900]

[sceneSet L 157900 1]
[sceneSet M 203800 1]

[label lblConf01]


[fadein black 1.0]
[wait fade]

[se ad8]
[wt 0.5]

[se ad1042]
[seVolume ad1042 2.0 0.3]
[wt 3.5]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad1042 0.2]
[wt 0.2]

＠ドゥルガー
伝達者よ。[r]あなたに頼みたいことがあります。[bgm BGM_EVENT_104 0.1]
[k]

？1：もちろん、何でも言って！
？！

[charaFace A 10]

＠ドゥルガー
神々より与えられた神授の十装。[r]それを磨きたいのです。
[k]

[charaFace A 0]

＠ドゥルガー
もちろん神々の力なのですから、簡単に劣化や[r]刃こぼれなどするものではありませんが、
[k]

＠ドゥルガー
それでも使い続ければ[r]僅かにでも変化は起こるものです。
[k]

[charaFace A 4]

＠ドゥルガー
……汚れがつく、というような感じでしょうか？
[k]

[charaFace A 10]

＠ドゥルガー
実際の戦闘場面などで体感できるようなものでは[r]ないでしょうが、それでも、
[k]

＠ドゥルガー
たとえ僅かにでも性能が低下する可能性があるならば、[r]見過ごすわけにはいきません。
[k]

？1：なるほど……
？2：武器を磨くとか研ぎの話なら……村正……？

[charaFace A 4]

＠ドゥルガー
確かにあの者であれば、あるいは[r]神授の刃も磨けるかもしれませんが[line 3]
[k]

[charaFaceFade A 7 0.3]

＠ドゥルガー
危険性はあります。よって今回は[r]より安全で安定した手段を取りたいのです。
[k]

？！

[charaFaceFade A 16 0.3]

＠ドゥルガー
あの十の刃は怒れる神々の力そのものとも言えます。
[k]

＠ドゥルガー
よって、神々の怒りから生まれた私自身が行うのが[r]最も安全でしょう。
[k]

[charaFace A 10]

＠ドゥルガー
ですがそれには特別な[#砥石:といし]を使わなくてはなりません。
[k]

？1：特別な砥石って？
？！

[charaFace A 0]

＠ドゥルガー
無論のこと概念的なものとなりますが、[r]それは[line 3]怒り、です。
[k]

＠ドゥルガー
同じ属性のものでなくては怒れる神の刃は研げません。
[k]

[charaFace A 10]

＠ドゥルガー
ですから私は、このカルデアという場所で[r]怒りを集めたいのです。
[k]

＠ドゥルガー
可能な限り多くの、[r]様々な形の怒りが望ましいです。
[k]

[charaFace A 13]

＠ドゥルガー
しかし、私だけの力でカルデアの中の怒りを[r][#蒐集:しゅうしゅう]するのは限界があると判断しました。
[k]

[charaFace A 0]

＠ドゥルガー
説明は以上です[line 3][r]お手伝い、いただけますか？
[k]

？1：もちろん大丈夫ですけど
？2：具体的に、まずは何を？
？！

[charaFace A 14]

＠ドゥルガー
よかったです。[r]助力に感謝します、マスター。
[k]

[charaFaceFade A 8 0.3]

＠ドゥルガー
第一歩としては、唯一、私にも容易に探知できる[r]怒りの持ち主がいます。
[k]

＠ドゥルガー
まずはそこに向かいましょう。
[k]

[charaFaceFade A 14 0.3]

＠ドゥルガー
今は、どうやらシミュレーターの中にいるようですね。[r]好都合かもしれません。
[k]

？1：（好都合……？）
？！


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_104 1.5]
[wait fade]


[charaFadeout A 0.1]
[wt 1.0]

[scene 107300]
[charaFadein C 0.1 100,-250]

[charaDepth C 1]
[charaDepth D 2]
[charaDepth B 3]
[charaDepth A 4]
[charaDepth E 5]

[charaDepth F 5]

[charaDepth H 9]
[charaDepth I 7]

[charaDepth G 8]

[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[shake 0.05 5 5 0.8]
[se ad864]

[charaPut D 0,0]
[charaEffect D bit_talk_sand_dust_back_fs]
[charaPut E 0,0]
[charaEffect E bit_talk_sand_dust_front_fs]

[wt 2.0]

[charaEffectStop D bit_talk_sand_dust_back_fs]
[charaEffectStop E bit_talk_sand_dust_front_fs]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[wt 1.0]
[bgm BGM_EVENT_147 0.1]

＠アシュヴァッターマン
１０匹目、と……肩慣らしはこんなモンだろ。[r]さて、もっとデケェ魔獣でも探しに[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad60]
[wt 1.3]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad60 0.1]

＠ドゥルガー
励んでいるようですね、アシュヴァッターマン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠アシュヴァッターマン
うわあ！？[r]ドゥルガー様！？
[k]

[charaFace B 4]

＠アシュヴァッターマン
いかなる御用でこんなところに……[r]と、マスターもかよ。おう、どした？
[k]

？1：こんにちはー
？2：納得の怒りマンですね

[charaFace B 4]

＠アシュヴァッターマン
……あん？
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠ドゥルガー
説明しましょう。[r]お聞きなさい。
[k]

[messageOff]
[bgm BGM_EVENT_147 1.0 0.5]
[wipeout rollRight 1.0 1.2]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[wt 1.0]

[bgm BGM_EVENT_147 1.0 1.0]
[wipein rollLeft 1.0 1.2]
[wait wipe]
[wt 0.3]

＠アシュヴァッターマン
ははぁ、なるほど。[r]怒りで概念的な砥石を……ですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ドゥルガー
私はこれから様々な種類の怒りを集めるつもりですが、
[k]

＠ドゥルガー
主体[line 3]核、あるいは幹にあたる部分は[r]あなたの怒りが適切だと判断しました。
[k]

＠ドゥルガー
あなたの身体の半分はシヴァの力で構成されている。[r]相性は良いはずです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠アシュヴァッターマン
それはまあ、そうだと思いますが。[r]具体的には、何をすれば？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]


＠ドゥルガー
決まっています。[r]私はその怒りに触れます。
[k]

＠ドゥルガー
核にするつもりなのですから、より直接的に、[r]神授の刃自体を使って削り取るのがよいでしょう。
[k]

？1：……つまり……バトル、かな……？
？！

[charaFaceFade A 8 0.3]

＠ドゥルガー
そうですね？[r]平易な説明、さすがは我が伝達者です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]


＠アシュヴァッターマン
げ、マジすか。[r]俺が……ドゥルガー様と……？
[k]

？1：凄い汗が出てるような
？2：嫌なら拒否権もある、かな……？
？！

[bgmStop BGM_EVENT_147 1.0]

[charaFace B 2]

＠アシュヴァッターマン
[line 3]いや！　いや、いや、いや！
[k]


[bgm BGM_BATTLE_105 0.1]
[charaFace B 1]

＠アシュヴァッターマン
心配はいらねえぜ、マスター。
[k]

＠アシュヴァッターマン
戦闘女神との直接の手合わせなんざ、[r]単にその加護を受けるより遥かに価値がある[#僥倖:ぎょうこう]だ。
[k]

[charaFace B 2]

＠アシュヴァッターマン
俺の怒りが必要ということであれば。[r][#轢:ひ]き潰されるのを覚悟しながら[line 3]
[k]

＠アシュヴァッターマン
全力で、存分にお相手させていただきます[#押忍:オ　ス]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]


＠ドゥルガー
よく意味のわからないローカルな言語表現が[r]使われたような気もしますが、
[k]

＠ドゥルガー
感動詞のようなもので特に意味はないと判断します。
[k]

[charaFace A 20]

＠ドゥルガー
それでは行きますよ、アシュヴァッターマン。[r]注意事項は一つです。
[k]

[messageOff]

[charaTalk off]
[charaFace G 16]
[charaFadein G 0.5 1]
[charaFadein F 0.5 1]
[wt 0.8]

[se ad11]
[seVolume ad11 0 0]
[seVolume ad11 1.0 0.3]

[charaPut I 0,0]
[charaEffect I bit_talk_charge_fire_red]
[charaPut H 0,0]
[charaEffect H bit_talk_sparks_fs]

[cameraMoveEase 0,-30 3.0 easeInOutQuad 1.5]
[wt 0.6]
[se ad300]
[wt 0.2]
[charaFaceFade G 18 0.8]
[wt 1.0]
[charaFaceFade G 21 0.8]
[wt 1.5]
[charaFaceFade G 23 0.5]
[wt 0.5]

＠ドゥルガー
[line 3]死なないように。
[k]


[messageOff]

[wt 1.5]

[seStop ad11 0.5]
[bgmStopEnd BGM_BATTLE_105 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAllEnd]
[end]
