

＄91-50-39-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5039000 1 スカサハ＝スカディ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 3033002 1 ワルキューレ・スルーズ]
[charaSet D 3033001 1 ワルキューレ・ヒルド]
[charaSet E 3033000 1 ワルキューレ・オルトリンデ]
[charaSet F 1098153610 1 ゲルダ]
[charaSet G 1098153800 1 村人女性]
[charaSet H 1098154100 1 村人子供]

[charaSet I 5039000 1 スカサハ＝スカディ]
[charaFilter I silhouette 00000080]

[charaSet J 3007001 1 クー・フーリン(プロト版)]
[charaSet K 3001000 1 クー・フーリン]
[charaSet L 7020001 1 クー・フーリン・オルタ]
[charaSet M 4013400 1 メイヴ]

[sceneSet N 10000 1]
[charaSet O 5021001 1 クー・フーリン（キャスター）]
[charaSet P 98115000 1 エフェクト用]

[charaSet Q 1098194600 1 ゴーレム1]
[charaSet R 1098194600 1 ゴーレム2]

[charaSet S 1098158510 1 霜の巨人_ステッカー無し]

[imageSet T back10000 1 1]
[charaFilter T silhouette 1e90ff80]
[charaScale T 1.05]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_75 0.1]
＠
[line 3]時折、私は考える。
[k]


＠
渦巻く炎。[r]近付いてくる死。
[k]

＠
逃れることのできない絶対の運命、最後の刻。
[k]

[wt 0.6]

＠
ヒトが燃え尽き、[r]巨人が崩れ落ち、
[k]

＠
精霊が泡と消え、[r]神々が散りゆく中で……
[k]

[messageOff]
[bgm BGM_EVENT_75 1.0 0.5]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[cameraFilter gray]
[pictureFrame cut063_cinema]


[scene 60900]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_75 1.0 1.0]
[wait fade]

[wt 1.2]
＠
なぜだ。
[k]

＠
なぜ、私は残されたのか。
[k]

[wt 0.6]

＠
[line 3][#北欧:せかい]に。
[k]

＠
[line 3]救うこと叶わぬ、[#燃え残ったモノ:せ　　　か　　　い]に。
[k]

[wt 1.0]
＠
そして、なぜ……
[k]

[messageOff]
[bgm BGM_EVENT_75 1.0 0.5]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[scene 61000]


[fadein black 1.0]
[bgm BGM_EVENT_75 1.0 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 1.0]
[charaFace C 5]
[wt 1.2]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk off]
[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 1]
[charaFace E 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 256,-50]
[charaFadeinFSL E 0.1 -256,-50]
[wt 1.0]
[charaMoveReturnFSR D 256,-55 0.4]
[charaMoveReturnFSL E -256,-55 0.4]
[wt 1.2]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk depthOn]
[charaTalk on]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 1.0]
[charaFace C 1]
[wt 1.5]
[charaFadeout C 0.1]
[wt 1.0]

＠
我が愛し子。[r]ワルキューレ、その原型の姉妹よ。
[k]

＠
輝ける[#勇士の魂:エインヘリャル]はなく、[r][#おまえの宮殿:ヴ　ァ　ル　ハ　ラ]も残されてはいない中で、
[k]

＠
私を母と呼んでくれた、あの子ら……
[k]

[messageOff]

[bgm BGM_EVENT_75 1.0 0.5]
[wt 1.0]
[fadeout black 1.0]
[wait fade]


[scene 61400]
[wt 1.0]

[cameraMove 0.1 0,0 1.01]

[bgm BGM_EVENT_75 1.0 1.0]
[fadein black 1.0]
[wait fade]

[se ad57]
[shake 0.05 0 4 0.3]
[wt 1.3]
[shake 0.05 0 4 0.3]
[wt 1.0]
[seStop ad57 0.4]
[charaTalk S]
[charaFace S 0]
[charaFadein S 0.4 0,-50]
[wt 1.2]


＠
我が愛し子。[r][#彷徨:さまよ]い続ける巨人よ。
[k]

＠
立ち向かうべき神々はなく、[r]還るべき[#領域:ヘイム]も残されてはおらず、
[k]

＠
誇りと戦いを奪う我が仮面を被せられた、[r]戦士たち……
[k]

[messageOff]
[bgm BGM_EVENT_75 1.0 0.5]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout S 0.1]
[scene 61600]
[wt 1.0]



[bgm BGM_EVENT_75 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 1.2]
[charaFaceFade F 5 0.4]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 1]
[charaFace H 1]
[charaFadein G 0.4 200,-50]
[charaFadein H 0.4 -200,-50]
[wt 1.6]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]
[wt 2.0]


＠
……ああ、我が愛し子。ヒトよ。
[k]

＠
愛せども、狂うほどに願えども、[r]私には永らえさせてやることさえできず、
[k]

＠
それでも諦めきれぬ、我が子ら……[line 3]
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgm BGM_EVENT_75 1.0 0.5]
[wait fade]

[pictureFrame]
[scene 150800]
[charaFadeout F 0.1]
[wt 1.0]
[bgm BGM_EVENT_75 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]
[se ad655]
[wt 3.5]

＠
[line 3]なあ、オーディン。
[k]

[wt 0.5]
＠
死と戦争、旅と航海の神たる、おまえ。[r]詩と知識、術と誘惑の神たる、おまえ。
[k]

＠
九夜にわたり吊るされた神にして力と[#智慧:ち　え]の神、[r]嵐であり、勝利であり、槍であるおまえ。
[k]

＠
おまえは……
[k]

[messageOff]
[wt 0.5]

＠
なぜ、[#私を北欧に残し]、[r]なぜ、[#私に愛し子たちを残した]のだ？
[k]


＠
なあ、教えてくれオーディン。
[k]

＠
片方の瞳を失ったがゆえに、[r]万物を見通す瞳を持つに至ったモノよ。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_75 2.0]
＠
おまえは、なぜ……[line 3]
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]


[cameraFilter normal]

[scene 10000]
[blur motion 5.0 4 10000 0.5 0.7 0.05 100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wipeout openEye 1.0 0.1]
[wait wipe]

[scene 104100]
[wt 0.5]
[wipein openEye 1.0 1.0]
[wt 0.5]

[wipeout openEye 1.0 0.5]
[wait wipe]
[blurOff]
[wt 0.2]


[wipein openEye 1.0 1.0]
[wait wipe]

[wt 1.0]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

＠ホームズ
……[&ミスター:ミス][%1]、大丈夫かい？
[k]

？1：大丈夫
？2：少し、白昼夢を見たかもしれない
？！

[charaFace B 8]

＠ホームズ
時間にして２秒程度に過ぎなくはあるが、[r]今日はこのあたりにしておこう。
[k]

[charaFace B 0]
＠ホームズ
いわゆるレムレム状態と異なるとはいえ……[r]大事を取るに越したことはない。
[k]

＠ホームズ
戦術パターンのレジュメ作成については、[r]次の機会としよう。いいね。
[k]

？1：大丈夫だから
？2：もう少しやろう、ホームズ
？！

[messageOff]
[charaFace B 6]
[wt 1.0]
[charaFace B 4]

＠ホームズ
そうかい？
[k]

＠ホームズ
キミがそう言うのであれば、続けようか。[r]ただね、私としては[line 3]
[k]

[messageOff]
[charaTalk A]
[se ad8]
[wt 2.0]

[charaFace B 7]
＠ホームズ
おや。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 1.0 1.0]
[wt 2.0]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth I 2]
[charaFace A 9]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]
[charaFadein A 0.1 1]
[seStop ade422]
[wt 1.0]
[charaFadeout I 1.0]
[wt 1.5]

[charaTalk depthOn]
[charaTalk on]

＠スカサハ＝スカディ
暫し邪魔するぞ。
[k]

？1：スカサハ＝スカディ

[charaFace A 6]

＠スカサハ＝スカディ
……うむ。
[k]

？2：どうしたの？

[charaFace A 6]

＠スカサハ＝スカディ
……どうした、か。ふむ。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFace A 6]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR A 0.1 2]

＠ホームズ
これは、美しきアンドルディース。[r]女王陛下におかれましてはご機嫌麗しく。
[k]

[charaFace A 9]

＠スカサハ＝スカディ
ふ。変わらぬな、汎人類史の賢者。
[k]

＠スカサハ＝スカディ
賢さと優しさを備えながら半分しか自覚せぬあたり、[r]やはり、かの[#光神:バルドル]とは異なるようだ。
[k]

[charaFace B 7]
＠ホームズ
お褒めに[#与:あずか]り……
[k]

[charaFace A 4]

＠スカサハ＝スカディ
いや褒めてない。
[k]

[messageOff]
[charaTalk B]
[charaFace B 6]
[wt 1.2]

[charaTalk A]
[se ade422]
[charaMoveScale A 1.1 1.5]
[cameraMove 1.5 -30,0 1.05]
[charaMoveFSR A 100,10 1.5]
[charaFadeout B 1.0]
[wt 1.5]
[seStop ade422 0.2]


[charaFace A 9]

＠スカサハ＝スカディ
用向きがあるのはおまえだ。[r][%1]。
[k]

[messageOff]
[charaFace A 8]
[wt 1.2]

[charaFace A 4]

＠スカサハ＝スカディ
[line 3]夢に見たか？
[k]

？1：……はい
？2：今さっき、あなたの夢を見ました
？！

[charaFace A 6]

＠スカサハ＝スカディ
そうか。
[k]

[messageOff]
[cameraHome 1.0]
[charaFadeout A 1.0]
[wt 1.2]
[charaScale A 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
夢……英霊と契約状態にあるマスターが[r]精神的な繋がりによって発生させるものだね。
[k]

＠ホームズ
記憶、記録の一時的共有。[r]白昼夢としても起こるというのは興味深い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
やめいやめい、賢者よ。
[k]

＠スカサハ＝スカディ
端から[#悉:ことごと]く言の葉にして、[r]何もかもを解き明かすものではない。
[k]

[charaFace A 6]

＠スカサハ＝スカディ
解体された神秘は緩やかに死ぬというのに、[r]まったく。気を付けるように。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ホームズ
……これは失礼を。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
さて、[%1]。[r]夢に見たならば、私は多くを語るまい。
[k]

？1：彼と、話がしたいんだよね
？！

[charaFace A 6]

＠スカサハ＝スカディ
まあ、その[line 3][#そういうこと]だ。
[k]

＠スカサハ＝スカディ
知られてしまったならば開き直るとする。[r]そうだ、私には疑問がある。
[k]

[charaFace A 8]

＠スカサハ＝スカディ
奴に対する疑問だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ホームズ
疑問というと……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
賢者よ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ホームズ
失礼。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
私としてはそこまで思い詰めたつもりはないが、[r]契約相手の夢に出てしまったからには、うむ。
[k]

＠スカサハ＝スカディ
丁度いい。[wt 0.8][charaFace A 2][r]これを頃合いとして、私は動くぞ！
[k]

[charaFace A 4]

＠スカサハ＝スカディ
いい加減、私も勇気を出さねばならぬ頃合いだ。[r]決着を付けたい。
[k]

＠スカサハ＝スカディ
力を貸してくれるか、[%1]。[r]賢者も[#智慧:ち　え]を貸すがいい。
[k]

？1：もちろん！
？2：及ばずながら力になるよ！
？！


[messageOff]
[charaFace A 12]
[wt 1.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 2.0]
[scene 105900]


[fadein black 1.0]
[wait fade]

[wt 0.5]
？1：という訳なんだけど[line 3]
？2：みんなにも協力してほしい！
？！


[charaTalk A]
[charaFace A 6]
[charaFadeinFSSideR A 0.4 450,0]
[wt 1.0]
[charaFadeout A 0.4]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]
[charaTalk J]
[charaFace J 5]
[charaFace K 0]
[charaFadeinFSL K 0.4 0]
[charaFadeinFSR J 0.4 2]
[wt 0.4]
＠J：クー・フーリン
面倒っちゃ面倒な話だが……[r]どうするね、オレ？
[k]

[clear]
＠K：クー・フーリン
……まあ、オレの招いた不始末[r]みたいなもんだからな、こりゃあ。
[k]

[charaFace K 1]
＠K：クー・フーリン
付き合うのにやぶさかじゃねえ。[r][#他所:よ　そ]サマに借りたままってのも気分良くねえしな！
[k]

[clear]
[charaFace J 1]

＠J：クー・フーリン
概ね同意だ。ま、マスターもいるしな！
[k]

[charaFace K 1]
[clear]
＠K：クー・フーリン
それで、だ。[r]そっちのオレはどうだい。
[k]

[messageOff]
[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.4 1]
[wt 0.4]

＠L：クー・フーリン・オルタ
…………下らねえ。勝手にやってろ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace J 0]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]
[charaFadeinFSR J 0.1 2]

＠K：クー・フーリン
ま、そうなるよな。
[k]

[clear]
[charaFace J 1]

＠J：クー・フーリン
じゃあまあ、やるか！[r]規模は小さいが、ひとつケルト北欧連合軍といくぜ！
[k]
[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 1.0]
[scene 105800]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

？1：ってことなんだけど……
？2：メイヴにも力貸してもらえないかな……？

？！

[charaTalk M]
[charaFace M 8]
[charaFadein M 0.4 1]
[wt 0.4]

＠メイヴ
は！？
[k]

[charaFace M 4]

＠メイヴ
ちょっと待って。[r]ちょっとこんがらがってるのを整理するから。
[k]

[messageOff]
[charaFace M 13]
[wt 1.0]
[charaFace M 6]

＠メイヴ
それってつまりアレよね？[r]スカディの方のスカサハについての夢をあなたが見て、
[k]

＠メイヴ
スカディの方のスカサハはいよいよ、[r]クーちゃんに接触しようってコトなのよね？
[k]

？1：そういうこと！
？！

[charaTalk depthOff]
[charaDepth M 2]
[charaDepth N 1]
[charaPut N 1]
[charaFadeTime N 0.2 0.5]
[charaFace M 4]

＠メイヴ
（……どういうコト？）
[k]

＠メイヴ
（今までさんざん機会セッティングしたのに、[r]　なかなかクーちゃんたちに慣れようとしなくって）
[k]

[charaFace M 13]

＠メイヴ
（スカサハのくせに[r]　そこんとこはどうして奥手なのかしら、って）
[k]

＠メイヴ
（不思議だったけど……[r]　そっか。いよいよ、勇気出しちゃうんだ）
[k]

[charaFace M 7]

＠メイヴ
（そんなの[line 3][r]　当然、私が見届けない訳にはいかないじゃない！）
[k]

＠メイヴ
（ええそうよ、クーちゃん絡みのことだし！）
[k]

[charaFadeout M 0.1]
[charaFadeout N 0.2]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
ど、どうであろう？[r]私としては、そのう。
[k]

＠スカサハ＝スカディ
前に立ってくれずとも……[r]陰ながらおまえにいてもらえると心強いのだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 9]
[charaFadein M 0.1 1]

＠メイヴ
……し、しょうがないわねー。
[k]

＠メイヴ
そこまで言うなら付き合ってあげるわよ。[r]特別にね？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
おお！　すまぬメイヴ、礼を言う！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 3]
[charaFadein M 0.1 1]

＠メイヴ
特別なんだからね？
[k]

？1：それじゃあ、準備ができ次第決行だ！
？！

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 2]
[charaDepth K 1]
[charaFace J 0]
[charaFace K 1]
[charaFadeinFSR J 0.1 2]
[charaFadeinFSL K 0.1 0]
[wt 1.0]
[charaMoveReturnFSR J 256,-5 0.4]
[charaMoveReturnFSL K -256,-5 0.4]
[wt 1.2]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.4]
[charaMoveReturn A 0,-5 0.4]
[wt 1.0]

＠スカサハ＝スカディ
うむ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 2.0]

[scene 107802]


[fadein black 1.0]
[wait fade]

[se ad117]
[wt 2.0]

[cueSe SE_21 21_ad1066]
[se ad527]
[wt 1.5]
[seStop 21_ad1066 0.4]
[seStop ad527 0.4]
[wt 0.5]

[bgm BGM_SENGOKU_1 0.1]
[charaTalk O]
[charaFace O 4]
[charaFadein O 0.4 1]
[wt 0.4]

＠O：クー・フーリン
……はあ。
[k]

＠O：クー・フーリン
むさ苦しい男英霊どもが[#雁首:がんくび][#揃:そろ]えて、[r]深夜の森林セッティングのシミュレーターかよ。
[k]

[charaFace O 0]

＠O：クー・フーリン
なに企んでやがる。[r]裏があろうとなかろうと、ぞっとしねえぞ？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[clear]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠K：クー・フーリン
そう言うな。罠がありそうだ、なんて[r]理由で引き返す[#タマ:オ　レ]じゃねえだろ？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[clear]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠J：クー・フーリン
そうそう。[r]この先の洞窟だ。
[k]

＠J：クー・フーリン
マスターもマシュ嬢ちゃんも設定しちゃいねえのに、[r]なんだか妙なルーンが彫られててな。
[k]

[charaFace J 5]

＠J：クー・フーリン
オレたちも多少はルーンの心得があるだろ？[r]それで見に行ったんだが……
[k]

[charaFace J 0]

＠J：クー・フーリン
これが、さっぱり。[r]てんで分からねえ。
[k]

[charaFace J 1]
＠J：クー・フーリン
そこで、アンタだ。キャスターのオレ。
[k]

[clear]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠K：クー・フーリン
こないだの妖精國の記録やらで、[r]本家北欧の大神に縁があるってのはネタが割れてんだ。
[k]

＠K：クー・フーリン
ここはひとつ、解読を頼むぜ。[r]道満やモリアーティの仕掛けってのも有り得る。
[k]

[clear]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
解読ねえ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_SENGOKU_1 1.0 0.5]
[wait fade]

[scene 134000]
[charaFadeout O 0.1]
[wt 2.0]


[bgm BGM_SENGOKU_1 1.0 1.0]
[fadein black 1.0]
[cueSe SE_21 21_ad1066]
[wait fade]
[wt 1.0]
[seStop 21_ad1066 0.4]
[wt 0.4]


[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
とくに珍しいモンはねえなぁ。[r]で？　どこにルーンが彫ってあるって？
[k]

[clear]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠K：クー・フーリン
もう少し先だ。[r][#知性:インテリジェンス]あがってんだろ、辛抱しろよ。
[k]

[clear]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠J：クー・フーリン
ああ、もっと先のはずだぜ。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_SENGOKU_1 1.5]
[wait fade]

[charaFadeout J 0.1]
[wt 1.0]

[fadein black 1.5]
[cueSe SE_21 21_ad1066]
[wait fade]
[wt 1.0]
[seStop 21_ad1066 0.4]
[wt 0.4]


[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
………………。
[k]

[bgm BGM_EVENT_5 0.1]
＠O：クー・フーリン
いや、いい。茶番は終わりにしとこう。[r]いちおう、オレは賢人だからな。
[k]

＠O：クー・フーリン
そろそろウタっちゃくれねえか。[r]おまえさんたち、オレ相手にどんな用があるんだ？
[k]

[charaFace O 1]

＠O：クー・フーリン
この先は奥まった行き止まりだ。[r]こりゃあ獲物を追い込むのに使うやり口だろ？
[k]

[clear]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠K：クー・フーリン
おっと。さすがに気付かれるか。[r][#癇:かん]に障ったかい？
[k]

[clear]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
別に。なにか理由があるんだろうさ。[r]もちろん、知ろうとは思わないがね。
[k]

[charaFace O 5]
＠O：クー・フーリン
おまえさんたち二騎が相手でも構わないぜ。[r]こっちは首を吊る準備がある。
[k]

＠O：クー・フーリン
バカとアホウ、まとめて消し炭にしてやるよ。
[k]

[clear]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠J：クー・フーリン
へえ…………。[r]首吊りってのは、心臓が止まってもできるのかよ。
[k]

[clear]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠K：クー・フーリン
おいおい、即死のスピード勝負かよ。[r]オレが言えるコトじゃないが、おまえら物騒すぎね？
[k]

[messageOff]
[charaFadeout K 0.1]
[bgmStop BGM_EVENT_5 1.5]
[wt 1.0]
＠女の声
充分だ。
[k]

＠女の声
せっかく刻んだルーンは、無駄になったが……
[k]

[messageOff]
[cueSe SE_21 21_ade665]
[wt 1.5]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth I 2]
[charaFace A 4]
[charaFace I 0]

[charaFadein I 0.4 1]
[wt 0.4]
[charaFadein A 0.1 1]
[seStop 21_ade665 0.8]
[wt 1.0]
[charaFadeout I 1.0]
[wt 1.5]



[bgm BGM_EVENT_71 0.1]
＠スカサハ＝スカディ
ご苦労、勇士たちよ。
[k]

[charaFace A 10]

＠スカサハ＝スカディ
そして……[r]ようやく会えたな。クー・フーリン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠O：クー・フーリン
どのクー・フーリンのことを言ってる？[r]ってまあ、オレだろうなあ。
[k]

？1：正解
？2：キャスターのキミのことだよ

？！

[charaFace O 0]

＠O：クー・フーリン
そうかい。マスターも一緒か。[r]しかし何だ。
[k]

＠O：クー・フーリン
北欧の姫さんに、オレはＱＰでも借りてたっけか？[r]生憎とこちとら憶えがなくてね。
[k]

[charaFace O 1]

＠O：クー・フーリン
帰っていいか？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
いいや、まだ此処にいてもらう。[r]おまえに……
[k]

＠スカサハ＝スカディ
[#そなた]に話がある。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
……。ったく。[r]深刻さもそこまでいくと敵意に近いだろうに。
[k]

[charaTalk depthOff]
[charaDepth O 2]
[charaDepth N 1]
[charaPut N 1]
[charaFadeTime N 0.2 0.5]
＠O：クー・フーリン
（そこまで生真面目だったとはねぇ。[r]　『[#智慧:ち　え]の神』サンもひでぇコトをしたもんだ）
[k]

[charaFadeout N 0.2]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
……何故、逃げようとする。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
＠O：クー・フーリン
そりゃあ、こっちには話すことはないからな。[r]期待にゃ応えられんと思うぜ、姫さん。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
姫ではない。
[k]

＠スカサハ＝スカディ
どうあっても、そなたとは此処で話をする。[r]嫌とは言わせぬ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠O：クー・フーリン
嫌だ、とオレが言うのは簡単だが？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
言わせぬ。
[k]

[messageOff]
[charaPut P 1]
[charaEffect P bit_talk_charge_ppl]
[charaTalk depthOff]
[charaDepth P 2]
[charaDepth A 1]

[se ad61]
[seVolume ad556 0 0.1]
[se ad556]
[seVolume ad556 0 0.6]
[seVolume ad556 1.0 0.8]

[wt 2.0]
[seStop ad61 0.5]
[seStop ad556 0.5]

[charaFace A 8]

＠スカサハ＝スカディ
私はそなたに告げた。[r]嫌とは言わせぬ。
[k]

＠スカサハ＝スカディ
神の託宣である[line 3]
[k]

[charaFace A 10]

[bgmStop BGM_EVENT_71 2.0]
＠スカサハ＝スカディ
等と、傲慢を言える身ではないがな。[r]此処には、私とメイヴで幾らかの術を仕掛けてある！
[k]
[messageOff]
[se ad574]
[se ad641]
[wt 0.3]

[fadeout white 0.3]
[wait fade]

[charaChange A 5039001 8 fade 0.2]
[charaPut P 2400,2400]
[charaEffectStop P bit_talk_charge_ppl]
[wt 0.1]
[fadein white 1.0]
[wait fade]
[charaTalk depthOn]
[wt 1.0]
[charaFace A 2]

[bgm BGM_EVENT_24 0.1]
＠スカサハ＝スカディ
そなたに、無理を強いるくらいはできるとも！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]

＠O：クー・フーリン
[line 3]ハッ！　随分とまあやる気だな！
[k]

＠O：クー・フーリン
アンタ一人ならいざ知らず、[r]メイヴの魔術なんざ、どっかの借り物だろうが。
[k]

[charaFace O 2]

＠O：クー・フーリン
まあ、オレも他人のことは言えねえが！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth T 4]
[charaDepth O 2]
[charaPut T 1]
[charaFadeTime T 0.1 0.4]
[cueSe Servants_502100 m45007]
[seVolume m45007 0 0.5]
[wt 0.1]
[charaFadeout T 0.2]
[wt 1.2]
[charaFadeout O 0.1]
[wt 0.4]

[se ad619]
[shake 0.05 5 4 2.5]
[wt 0.5]
[se ad575]
[charaTalk off]
[charaFace Q 0]
[charaFace R 0]
[charaShake Q 0.05 3 3 1.0]
[charaFadeinFSR Q 1.0 256,-50]
[charaMoveFSR Q 256,0 1.0]
[wt 0.2]
[charaShake R 0.05 3 3 1.0]
[charaFadeinFSL R 1.0 -256,-50]
[charaMoveFSL R -256,0 1.0]
[wt 2.0]
[seStop ad619 0.5]
[wt 1.0]

[se ad23]
[wt 2.0]



？1：ゴーレム！？
？2：召喚魔術！？
？！

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠O：クー・フーリン
さあて。[r]そんじゃまあ！
[k]

[charaFace O 5]
＠O：クー・フーリン
聞き分けのない[&姫さんと坊主:姫さん方]をとっちめて、[r]この場は退散といくかね！
[k]

＠O：クー・フーリン
ついでに槍のオレ二騎には仕置きだ！
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
[wt 0.8]
[se ad51]
[charaMove K 0,-5 0.2]
[charaFace K 5]

＠K：クー・フーリン
はは！　やってみな！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]

