
＄91-50-34-02-1-1

[soundStopAll]
[enableFullScreen]
[charaSet A 5034000 1 シバの女王]
[charaSet B 2006000 1 ダビデ]
[charaSet C 25010001 1 モレー]

[branchQuestClear lblClear01 94064915]
[branchQuestClear lblClear01 3001101]

[label lblNotClear01]
[scene 105900]
[branch lblConf01]

[label lblClear01]
[scene 158100]

[label lblConf01]

[wipeout guruguru 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wipein guruguru 1.5 1]
[wait wipe]

[wt 0.4]
[bgm BGM_EVENT_145 0.1]


[charaTalk off]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace B 0]
[charaFadeinFSR B 0.1 2]
[wt 1.2]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠シバの女王
……この謎掛けにはきっと、形ある答えは無いのです。
[k]

[charaFace A 1]

＠シバの女王
世界が変わるのならば、[r]また必要とされる答えも変わりゆくものだから。
[k]

[charaFace A 8]

＠シバの女王
なれば、その[#御宝:みたから]は[line 3][r]答えは[#生きている]のでしょう。
[k]

＠シバの女王
その答えは、お金では買えないもの。[r]決して取引の材料にはならぬもの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダビデ
ふうん？
[k]

[charaFace B 1]

＠ダビデ
その答えとは剣の力にも溺れず、力に寄り添うもの。[r]……かもしれないね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠モレー
その答えは……。[r]恐怖と憎悪にその身を[#穢:けが]されることもない？
[k]

[charaFace C 23]

＠モレー
そんなのはまるでさ[line 3][r]救……いや……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠シバの女王
ダビデさんやモレーさんとお話を交えて[r]私もあらためて気づかされました。
[k]

[charaFace A 8]

＠シバの女王
どんなに優れた知恵であれ、[r]知恵は知恵のみでは完成しないものです。
[k]

[charaFace A 0]

＠シバの女王
ならば[r]真に後の世に残すべきものとは[line 3]。
[k]

[charaFace A 1]

＠シバの女王
それはもはや王ではなく、ひとりの人として、[r]ただ素朴に、世界よ善くあれと願う想い……。
[k]

[charaFace A 9]

＠シバの女王
それこそが知恵であり、[r]失われてはならない本当の宝です。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_145 2.4]
[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠モレー
…………なーんか納得いかねーなー。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠シバの女王
何かおっしゃいましたぁ～？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_25 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ダビデ
まあまあ。ともあれ、ようやくこの話題も[r]一区切りついたんじゃないか？
[k]

[charaFace B 5]

＠ダビデ
僕はもうすっかり糖分不足でまいってる。
[k]

[charaFace B 1]

＠ダビデ
女王様ご提供のバクラヴァでも[r]いただくとしようじゃないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠シバの女王
ダ[line 3][r]もうっ、いつの間に私の品物を持ち出して？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モレー
じゃあコーヒーだな。[r]とびきり苦い奴が合いそう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠シバの女王
ふぅ……では私はモカをいただきましょうかぁ。[r]お砂糖もたっぷり入れて……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠モレー
ええ？　バクラヴァだけでも激甘なのに、[r]さらに追い砂糖すんの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠シバの女王
い、いいじゃないですかぁ～。[r]ティータイムは[#甘々:あまあま]が好きなんですう～。
[k]



[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
