


＄03-00-13-18-8-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098253300 1 神官ヴクブ]
[charaSet B 1098259100 1 ディノス1]
[charaFilter B silhouette 00000080]
[charaSet C 1098254300 1 ディノス2]
[charaFilter C silhouette 00000080]
[charaSet D 1098258200 1 ディノス3]
[charaFilter D silhouette 00000080]
[charaSet E 1098256800 1 ディノス4]
[charaFilter E silhouette 00000080]
[charaSet F 1098252440 1 ククルカン]
[charaScale F 1.2]

[sceneSet H 169507 1]
[charaScale H 1.2]
[sceneSet I 175800 1]
[charaScale I 1.01]
[sceneSet J 169903 1]
[charaScale J 1.2]
[sceneSet K 169903 1]
[charaScale K 1.2]
[sceneSet L 170301 1]
[charaScale L 1.2]
[sceneSet M 169800 1]
[charaScale M 1.4]
[sceneSet N 170301 1]
[charaScale N 1.01]
[sceneSet O 175800 1]
[charaScale O 1.45]

[scene 170301]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_142 0.1]

＠
[align center]第七異聞帯　調査記録　○○日目[align]
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth O 3]
[charaFadein H 1.5 -60,-300]
[charaMove H 60,-300 40.0]
[wt 1.7]

＠
オセロトルによるチチェン・イツァー襲撃は[r]１日のうちに終結した。
[k]

＠
サイレンが鳴り響いたと同時に[r]オセロトルたちはメヒコシティに撤退。
[k]

＠
祭壇で我々が見たものは、[r]血まみれの玉座と、奪われた太陽遍歴の跡だった。
[k]

＠
太陽遍歴が奪われた事で太陽の停止位置は[r]チチェン・イツァーからメヒコシティに変わり、
[k]

＠
20時間が経過した今もチチェン・イツァーに[r]太陽の光は届かず、夜が続いている。
[k]

＠
戦いはオセロトルたちの勝利となったが、[r]被害面で見ればオセロトルの惨敗である。
[k]

＠
ディノスひとりを殺害するにあたり必要となった[r]オセロトルの兵士は30名を超える。
[k]

＠
20小隊……１小隊100人、およそ2000名からなる[r]オセロトルの精鋭は、
[k]

＠
撤退時にはわずか16名となっていた。
[k]

[messageOff]
[charaFadein I 1.5 0,-200]
[wt 2.8]
[charaFadeout H 0.1]

＠
また、オセロトルの死体を埋葬する際、[r]彼らの種族も明らかになった。
[k]

[messageOff]
[charaFadein O 1.5 300,-125]
[charaMove O 200,-125 40.0]
[wt 1.7]
[charaFadeout I 0.1]
[wt 1.0]

＠
類人猿。ヒトに似た特徴を持つ、中型の霊長類。
[k]

＠
ミクトランで誕生した、マィヤの加護を持たない、[r]もっとも新しく、そして弱い種。
[k]

＠
ディノスたちにとって、発生の経緯・能力から[r]『虫と同義の動物』にしか見えていなかったものだ。
[k]

[scene 169601]

＠
テスカトリポカは彼らに智恵と武器、そして[r]豹の仮面を与え、新人類として教育していたと思われる。
[k]

[messageOff]
[charaFadeout O 1.5]
[wt 1.7]

＠
生き延びたディノスは62名。[r]その中には神官長ヴクブも含まれる。
[k]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠神官ヴクブ
そうだ、私がオセロトルたちを手引きした！[r]貴様らが恐竜王などに腑抜けている間にな！
[k]

＠神官ヴクブ
『[#太陽の教え:ク　ク　ル　カ　ン]』は我々を守ったか？[r]守らなかった！
[k]

＠神官ヴクブ
恐竜王はあの貧弱な体でオマエたちを守れたか？[r]守れなかった！
[k]

＠神官ヴクブ
あのふたりにミクトランを導く資格はない！[r]もちろんオマエたちにもだ！
[k]

[charaFaceFade A 5 0.2]

＠神官ヴクブ
見ろ、おびただしい猿どもの亡骸を！
[k]

＠神官ヴクブ
ヤツらがここまでしたのは何のためか、[r]オマエたちは知っているのか！
[k]

＠神官ヴクブ
オセロトルの目的は世界の延命だ。[r]太陽に活力を与えるために、ヤツらはディノスに挑んだ！
[k]

＠神官ヴクブ
今まで我々が『下等生物』として扱い、[r]競争相手として見てこなかったものたちが、
[k]

＠神官ヴクブ
ミクトランを５度目の滅びから救うため、[r]汎人類史による[#剪定:せんてい]を[#阻:はば]むため、戦ったのだ！
[k]

[messageOff]
[charaCrossFade A 1098253310 4 0.4]
[wait charaCrossFade A]

＠神官ヴクブ
私の行いは間違っていない！
[k]

＠神官ヴクブ
戦う意思のない王も、腑抜けたディノスも、[r]共に不要なものなのだ！
[k]

[messageOff]
[se ad91]
[wipeout cutVer 2.0 1.0]
[bgm BGM_EVENT_142 2.0 0.5]
[wait wipe]

[se ad546]
[charaFadeout A 0.1]
[scene 10000]
[wt 1.0]

[wipein cutVer 1.0 1.0]
[wait wipe]

＠
神官長ヴクブは罪に問われ、[r]牢獄に繋がれた。
[k]

＠
王を裏切り、国を売った神官長であっても、[r]ディノスたちは彼への憎しみは持たなかった。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth K 4]
[charaDepth D 5]
[charaDepth E 6]

[bgm BGM_EVENT_142 1.0 0.8]

[charaFadein J 1.0 -120,-160]
[wt 1.2]

[charaFace B 0]
[charaFace C 0]
[charaFadeinFSR B 0.3 420,0]
[charaFadeinFSL C 0.3 -300,0]
[wt 0.3]

＠ディノスたち
『神官長ヴクブが、そこまで不満を抱いていたとは』
[k]

＠ディノスたち
『しかし、あんなにオセロトルを危険視していながら[r]　彼らに手を貸してしまうなんて。何があったのだろう？』
[k]

＠ディノスたち
『このミクトランで空を飛ぶ事自体が太陽への[r]　不敬だった。精神を病むのも[#已:や]む無しだろう』
[k]

＠ディノスたち
『残念だ。我々には翼竜種は分からない』
[k]

[messageOff]
[charaFadein K 1.0 70,-160]
[charaMove K 120,-160 1.0]
[wt 1.2]
[charaFadeout J 0.2]
[charaFadeout B 0.2]
[charaFadeout C 0.2]

[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.3 -450,0]
[charaFadeinFSR E 0.3 350,0]
[wt 0.3]

＠ディノスたち
『しかしオセロトルが密林に[#棲:す]む動物だったなんて』
[k]

＠ディノスたち
『汎人類史の生物ではなかったんだね。[r]　ミクトランの生物だったんだね』
[k]

＠ディノスたち
『私は以前の彼らを知っています。[r]　集団でしか生存できない、知性を持たない動物でした』
[k]

＠ディノスたち
『それが、テスカトリポカの介入があったとしても、[r]　わずかな時間であれほどの成長をした』
[k]

＠ディノスたち
『ディノスにはない生存本能。[r]　ディノスでは生まれない目的』
[k]

＠ディノスたち
『ディノスの生存戦略は正しいものです。[r]　ですが[line 3]』
[k]

＠ディノスたち
『その我々では、彼らの考えを理解する事は、[r]　できないようだ』
[k]

[messageOff]
[subCameraOn 1]
[charaLayer F sub #A]
[charaLayer N sub #A]

[subCameraFilter #A maskEdge cut359_mask06 3 0,174,149,255 0]
[charaDepth N 1]
[charaDepth F 2]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 0,205]
[charaFadein N 0.1 0,200]
[subRenderFadein #A 0.4 -50,-355]
[subRenderMove #A 0,-355 0.4]
[wt 2.0]
[subRenderFadeout #A 0.5]
[wt 0.5]
[charaScale F 1.0]
[charaFadeout N 0.1]
[charaFadeout F 0.1]
[wt 1.0]
[charaLayer F normal]
[subCameraOff]

[bgm BGM_EVENT_142 2.0 0.5]
[charaDepth L 7]
[charaFadein L 1.5 0,-300]
[charaMoveScale L 1.01 60.0]
[charaMove L 0,-200 60.0]
[wt 1.7]
[charaFadeout K 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

＠
……そう。6600万年もの間、[r]『知性を持ちながら何の発展もなかった』種族。
[k]

＠
多くの神話において太陽が信仰されたのは、[r]それが『自分たちの想像を超えるもの』だったからだ。
[k]

＠
知性ある生き物は、[r]あらゆるものに意味を見いだす。
[k]

＠
知性とは『偉大なものに近づこうとする力』。
[k]

＠
知性のない生き物にはその力がないため、[r]環境に適応した進化しか行わない。
[k]

＠
だが知性ある生き物なら、必ず、適応進化とは[r]別の進歩を遂げていく。
[k]

＠
……その法則から、[#彼ら:ディノス]は初めから外れていた。
[k]

＠
高い知性を持ちながら、その共感力の高さから[r]『特別』を見いださなかった。
[k]

＠
工夫も[#憧:あこが]れも、物語も必要なく、[r]生存のための文化を生みだす必要すらなく。
[k]

＠
マィヤが作り出した理想の生命環境で[r]幸福な時間を過ごしてきた知性体。
[k]

＠
その滅びが、もうじきやってこようとしている。
[k]

＠
なぜマィヤが地上に楽園を作らなかったのか、[r]やっと分かった。
[k]

＠
マィヤは、太陽の消滅と共に消滅する気だった。
[k]

＠
地底世界で、誰にも知られる事のないまま、[r]この異聞を終わらせる[#意志:ウィル]だったのだ。
[k]

＠
文明として[r]どれほどの完成度を持っていようと、
[k]

＠
この異聞帯は人類の脅威には[line 3][r]競合相手にはなり得ない。
[k]

＠
剪定された“もしも”。[r]生命の可能性の一つ。
[k]

＠
その結末を記憶する事が、[r]私たちにできる唯一の[#餞:はなむけ]だと信じたい。
[k]

＠
　[r][r][align right]グラン・カヴァッロ　記す[align]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_142 1.5]
[wait fade]

[charaFadeout L 0.1]
[charaDepth F 1]
[charaDepth M 2]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
[charaFadein M 0.1 -260,-400]

[scene 169800]
[wt 1.0]

[charaMove M -120,-300 15.0]
[cueSe SE_23 23_ad1236 1.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 2.5]

[charaFadeout M 1.5]
[cueSeVolume 23_ad1236 1.5 0.5]
[bgm BGM_MAP_52 0.1]
[wt 2.0]


＠ククルカン
　　　　[line 6]。
[k]

＠[08fa55]ククルカン[-]
[08fa55]　　　　ディノスの思考形態に変調の兆し[-][r][08fa55]　　　　衰退と認定　ただし絶滅とは無関係[-]
[k]

＠[08fa55]ククルカン[-]
[08fa55]　　　　第九層の空想樹　活動再開[-][r][08fa55]　　　　樹皮再生による宇宙線の[#漏洩:ろうえい]　軽減[-]
[k]

＠[08fa55]ククルカン[-]
[08fa55]　　　　空想樹の保護を最優先[-][r][08fa55]　　　　何者も第九層への立ち入りを禁じる[-]
[k]

[messageOff]
[cueSeStop 23_ad1236 0.5]
[wt 1.5]
[charaFace F 1]

＠ククルカン
そっか……メツィティトランで届いた[#総意:こ　え]、[r]聞き間違いじゃなかったんですね……。
[k]

＠ククルカン
それって、汎人類史からのお客さまは[r]誰彼問わず皆殺しってコトですよね……。
[k]

＠ククルカン
……はあ。マィヤの方針が変わるなんて滅多に[r]ないから、何かの間違いだと思いたかったけど……
[k]

[charaFace F 11]

＠ククルカン
ま、しょうがないですよね！[r]サクッと殺しちゃいましょう！
[k]

＠ククルカン
虫をすり潰すようなものだし！[r]もともと血も涙もない神様だもんね、私！
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_MAP_52 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
