

＄03-00-13-11-5-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257900 1 マシュ]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[charaSet C 1098239310 1 カドック]
[charaSet D 1098252410 1 ククルカン]
[charaSet E 1098255100 1 ゴルドルフ]
[charaSet F 1098253800 1 ワクチャン]
[charaSet G 1098253800 1 ワクチャン_拡大]
[charaScale G 1.3]
[charaSet H 1098158330 1 ネモ]

[sceneSet I 10000 1]
[charaScale I 1.01]
[sceneSet J 170000 1]
[charaScale J 1.3]
[sceneSet K 172700 1]
[charaScale K 1.5]
[sceneSet L 172700 1]
[charaScale L 1.5]
[sceneSet M 172700 1]
[charaScale M 1.2]

[sceneSet N 170503 1]

[charaSet S 5009000 1 エフェクト用1]

[cameraMove 0.1 0,0 1.01]
[scene 10000]

[bgm BGM_BATTLE_179 0.1]
[fadein black 1.0]
[wait fade]

[cueSe SE_22 22_ad1220]
[wt 0.4]
[effect bit_talk_ort_beam]
[wt 2.3]

[fadeout white 0.1]
[wait fade]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[fowardEffect bit_talk_lightning_U_01]

[scene 170503]
[wt 0.3]

[effectDestroy bit_talk_ort_beam]

[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 0.2 0.3]
[cueSe SE_22 22_adm89 0 0.3]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad632 0.5 0.3]
[fadein white 0.3]
[wait fade]

[wt 0.3]

[seStop ad626 0.3]
[cueSeStop 22_adm89 0.3]
[fowardEffectStop bit_talk_lightning_U_01]
[se ad842]
[seVolume ad842 0 0.6]
[fowardEffect bit_talk_lightning_U_02]
[wt 1.0]
[se ad477]
[seVolume ad477 0 0.6]
[fadeout white 0.4]
[wait fade]

[se ad284]
[seVolume ad284 0 0.6]
[shake 0.03 5 4 3.0]
[fowardEffectStop bit_talk_lightning_U_02]
[seStop ad632 4.0]
[wt 1.0]

[seStop ad284 1.5]
[wt 1.0]
[fadein white 0.4]
[wait fade]

[cueSe SE_21 21_ade633 0 0.7]
[wt 0.5]
[charaFace B 19]
[charaShake B 0.03 3 3 0.5]
[wt 0.7]

＠Ｕ－オルガマリー
ぐ、う……！
[k]

[charaFace B 7]

＠Ｕ－オルガマリー
しっかりなさい、いつもの判断力はどうしたの！？[r]こんなの、戦って勝てるワケがないでしょう！
[k]

＠Ｕ－オルガマリー
テスカトリポカはちゃっかりいなくなってるし、[r]デイビットも下に落ちた！
[k]

＠Ｕ－オルガマリー
捕まっていた二人は執事とコヤンスカヤが確保して[r]逃げ出してるんだから、私たちも撤退よ！
[k]

？1：は、はい……！
？2：情けない、ショックが大きすぎて……！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カドック
[%1]だけじゃない。[r]あんな光景見せられたら誰だってパニックになる。
[k]

[charaFace C 7]

＠カドック
でもアンタのおかげで目が覚めた！[r]怒ってばかりじゃないんだな、オルガマリー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
[FFFFFF]？[-]　オマエも個体名を覚えられない系の人間か？[r]それとも、頭文字を抜かすのが流行なのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠マシュ
！　[#ＯＲＴ:オ　ル　ト]、メヒコシティから離れていきます！[r]でもあの方角は[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠カドック
ストーム・ボーダー！？
[k]

[charaFace C 4]

＠カドック
まずいぞ、完全にボーダーに向かってる！[r]食いでがあるように見えたのか！？
[k]

＠カドック
マシュ、急いでゴルドルフたちに緊急連絡だ！
[k]

＠カドック
受信だけならできる筈だ！[r]総員退避、ボーダーは諦めろって！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]
＠マシュ
緊急回線、[#繋:つな]がりません！[r]時空連続体に断層が見られます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 8001400 1 マシュ]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カドック
っ……未来と現在の入れ替えってヤツか！[r]ボーダーのまわりはまだ『現在』なんだ！
[k]

＠カドック
ボーダーの連中にはこの異常が見えていない！[r][#ＯＲＴ:オ　ル　ト]が近づいて、はじめてアレを目の当たりにするんだ！
[k]

？1：まずい……！
？2：どうあっても、間に合わない[line 3]！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ククルカン
[FFFFFF]？[-]　あれ、大切なものなんですか？
[k]

？1：すっごく大切！
？2：[&オレ:わたし]たちの家！

？！

[charaFace D 2]

＠ククルカン
なるほど！[r]それは守らなくてはいけませんね！
[k]

[messageOff]
[se ad73]
[charaEffect D bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.3]
[wt 1.0]

[wipeout rightToLeft 0.7 1.0]
[bgmStop BGM_BATTLE_179 1.0]
[wait wipe]

[scene 170000]
[pictureFrameTop cut063_cinema]
[charaFadeout D 0.1]
[wt 1.0]

[wipein leftToRight 0.7 1.0]
[wait wipe]

[wt 0.3]

[charaPut D 0,-50]
[charaTalk D]
[charaFace D 0]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.4]

[bgm BGM_EVENT_24 0.1]

＠ククルカン
これが『空飛び岩』かー！[r]かっこいー！
[k]

＠ククルカン
んー、外来の機械文明技術と汎人類史の合作、かな？
[k]

＠ククルカン
あ、そこのキミ！　クルーの人たちに、[r]中に入ってベルトを締めるように言ってくれる？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠ゴルドルフ
突然の美女登場に混乱している私だが、[r]幸い、コヤンスカヤ君の再来で免疫はできている。
[k]

[charaFace E 1]

＠ゴルドルフ
なので、あえて冷静に問い返そう。[r][line 3]君は何を言っているのかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠ワクチャン
あれ、[#太陽の教え:ク　ク　ル　カ　ン]様？[r]ちゃっす。なんかヤバいんスか？　慌ててますけどぉ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠ククルカン
うん、すっごいヤバイ。[r]なので皆さんに……するって言ってもらえる？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.1]
[charaMoveReturn F 0,-20 0.3]

＠ワクチャン
マジかよでもククルカン様そういうコトするよな。[r]よぉぉぉし、任されたぜぇええええ！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth G 2]
[charaScale G 1.6]
[charaDepth E 3]
[charaScale E 0.8]

[cueSe SE_22 22_ad1219]
[charaFadeout F 0.4]
[charaMove F -150,-50 0.5]
[wt 0.8]

[charaFace E 1]
[charaFadein J 1.0 -190,-400]
[charaFadein E 1.0 -100,-180]
[charaMove J -90,-400 1.0]
[charaMove E 0,-180 1.0]
[wt 1.0]

[cueSeStop 22_ad1219 0.6]
[charaFace G 0]
[charaFadein G 0.4 550,100]
[charaMove G 350,100 0.5]
[wt 0.8]
[charaMoveReturn G 350,45 0.4]
[wt 0.2]
[se ad183]
[charaFace E 5]
[charaMove E 0,-160 0.3]
[wt 1.0]

[cueSe SE_22 22_ad1219]
[charaFadeout G 0.4]
[charaFadeout E 0.4]
[charaMove G 50,100 0.4]
[charaMove E -300,-160 0.4]
[wt 0.5]
[cueSeStop 22_ad1219 1.5]
[wt 1.0]
[charaFadeout J 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠ククルカン
判断早くて嬉しいなぁ。[r]うん、持つべきものは頼もしい人類！
[k]

[charaFace D 11]

＠ククルカン
じゃ、やっちゃいましょう！[r]ボーダーの皆さん、しっかり掴まっててね！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaFadeout D 0.1]
[pictureFrame]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 2]
[charaDepth M 3]
[charaDepth A 4]
[charaDepth C 5]
[charaDepth B 5]
[charaFadein K 0.1 300,-120]
[scene 172700]
[wt 0.5]

[se ad876]
[seVolume ad876 0 0.7]
[se ad898]
[seVolume ad898 0 0.3]
[wt 4.5]

[charaMove K 250,-220 5.5]
[se ad624]
[seVolume ad624 0 0]
[seVolume ad624 1.0 0.6]
[bgm BGM_MAP_55 1.0 1.2]
[fadein black 1.0]
[wait fade]

[wt 2.5]

[charaFadein L 1.0 0,-360]
[charaMove L -80,-440 5.0]
[wt 1.0]

[charaFadeout K 0.1]
[wt 2.5]

[charaFadein M 1.0 150,-150]
[charaMove M 0,-200 2.5]
[charaMoveScale M 1.01 2.5]
[wt 1.0]

[charaFadeout L 0.1]
[wt 0.5]

[seStop ad624 2.0]
[wt 1.5]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer C sub #A]
[charaLayer B sub #A]
[charaLayer N sub #A]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth A 2]
[charaDepth C 3]
[charaDepth B 4]

[charaScale N 1.5]
[charaFadein N 0.1 0,0]
[charaFace A 6]
[charaFadein A 0.1 -30,310]
[charaFace C 3]
[charaFadein C 0.1 -110,180]

[subCameraFilter #A maskEdge cut359_mask16 5 0,0,0,255 0]
[subRenderFadeinFSSideR #A 0.5 400,-400]
[subRenderMoveFSSideR #A 400,-350 0.3]
[wt 0.8]

？1：[line 3]（唖然）

？！

[charaTalk on]
[charaTalk A]

＠マシュ
先輩……ストーム・ボーダーが、ひょい、ひょい、と[r]密林を跳ねる兎のように……
[k]

[charaTalk C]
[charaFace C 2]

＠カドック
……あのククルカンを名乗る女……[r]ひとりで持ち上げて、運んでやがる……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.2 -30,260]

＠Ｕ－オルガマリー
私だって、本調子ならあれくらい可能だが！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 -80,310]

＠マシュ
ボーダー、チチェン・イツァーの西南の樹海まで[r]運ばれて……あ、いま置かれました。
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_MAP_55 0.7]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[scene 170503]
[wt 0.5]

[charaLayer A NORMAL]
[charaLayer C NORMAL]
[charaLayer B NORMAL]
[charaLayer N NORMAL]
[subCameraOff]

[se ad619]
[seVolume ad619 0 0]
[seVolume ad619 0.3 0.3]
[se ad238]
[seVolume ad238 0 0.8]
[wt 1.0]
[seStop ad619 3.5]
[se ad937]
[seVolume ad937 0 0.4]
[seStop ade79 0.1]
[wt 4.3]

[fadein black 0.7]
[wait fade]

[wt 1.3]

[se ad949]
[seVolume ad949 0 0.8]
[scene 170500 2.0]
[wt 0.5]
[seStop ad949 2.5]
[wt 3.0]

？1：元に戻った……？
？2：[#ＯＲＴ:オ　ル　ト]も……消えてる？

？！

[bgm BGM_EVENT_70 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠ネモ
そのようだね。[#入れ替え:ス　ラ　イ　ド]されていた[r]『未来』と『現在』の[#場面:カード]が元に戻ったんだ。
[k]

＠ネモ
入れ替え、と言うからにはそれは無期限じゃない。[r]時間制限のある権能だったんだろう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
ぁ[line 3]良かった。[r]ネモさんもご無事だったのですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カドック
……『現在』に戻ったからか？
[k]

＠カドック
じゃあネモ。時間が経ってさっきの[r]『未来』になったら、おまえは消えるのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ネモ
いや。先ほどの現象はあくまで未確認の巨大生物……[r]『[#ＯＲＴ:オ　ル　ト]が現れたら』という未来の前借りだ。
[k]

＠ネモ
確定しているのはそこだけだよ。
[k]

＠ネモ
仮に、さっきの未来が10日後だとして、[r]このまま10日が経っても僕には何の影響もない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠カドック
そうか。分かってはいたけど、一応な。
[k]

[charaFace C 0]

＠カドック
ところで。なんで分かってたか、[r]分かるか[%1]？
[k]

？1：街も元に戻ってるから？
？2：[#地上:し　た]に集まってるオセロトルたちがこっち見てるから

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
わわ、その通りです！
[k]

＠マシュ
大通りにいるオセロトルの皆さんが、[r]銃を手渡ししながらこちらを指さしています！
[k]

＠マシュ
あれは間違いなく[line 3][bgmStop BGM_EVENT_70 1.0]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[charaPut S 150,-70]

[se bac179]
[cueSe Servants_604300 m50402]
[seVolume m50402 0 0.5]
[charaEffect S bit_shot_01]
[wt 0.7]

[se bac179]
[effect bit_shot_01 -150,70]
[wt 0.5]
[seStop m50402 0.3]
[wt 0.2]

[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.5]
[wt 1.5]

[charaPut S 2000,2500]
[effectDestroy bit_shot_01]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ネモ
彼らから見れば、イスカリだけでなく[r]テスカトリポカにまでケンカを売った状況だからね。
[k]

＠ネモ
この祭壇は聖域のようだけど、あの怒りようでは[r]すぐに上がってくるだろう。
[k]

＠ネモ
オセロトルは人質を取らない。捕まれば[r]生きたまま手足を千切られ、心臓を[#抉:えぐ]られる。
[k]

[charaFace H 5]

＠ネモ
急いで脱出しよう。ストーム・ボーダーは、[r]また随分と遠くになってしまったけど。
[k]

？1：だいじょうぶ。あそこはディノスの街
？2：まずは街の外にいるみんなと合流しよう

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
了解ですマスター。[r]コヤンスカヤさんたちが残した縄バシゴがそこに……
[k]

[charaFace A 12]

＠マシュ
所長？　いかがされました？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 31]
[charaFadein B 0.1 1]
[wt 1.4]
[charaFaceFade B 27 0.2]

＠Ｕ－オルガマリー
別に。勝利の味をかみしめていたところよ。[r][line 3][#艦:ふね]に戻るのでしょう。反対はしないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth H 2]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
[charaPut I 0,-200]
[charaFadeTime I 0.2 0.5]

＠ネモ
（……緊急事態という事で棚上げしていたけど、[r]　彼女は最後まで協力的、かつ献身的だった）
[k]

＠ネモ
（戦力的には信用に値する、と言える。[r]　信頼も……いや。まだ判断してはいけないな）
[k]

[charaFadeout I 0.2]
[charaFace H 8]

＠ネモ
了解した。マシュ・キリエライトが先頭。[r]その後にマスター・[%1]、
[k]

＠ネモ
その後にカドック・ゼムルプス、[r]その後に僕がハシゴを下りる。
[k]

[charaFace H 0]

＠ネモ
キミはハシゴを使う必要がないようだね。[r]降りるまで空中で援護してくれるかい、大統領。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet A 1098257900 1 マシュ]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 14]

＠Ｕ－オルガマリー
もちろんそのつもりだったがな！[r]いい判断だ、気に入ったぞキャプテン君！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

