

＄03-00-13-02-6-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098254800 1 ネモ・マリーン]
[charaSet B 1098253200 1 Ｕ－オルガマリー]
[charaSet C 1098252900 1 テペウ]
[charaSet D 1098231510 1 マシュ]
[charaSet E 1098255200 1 ハベトロット]
[charaSet F 1098252700 1 ディノス]

[imageSet G back171700 1]
[charaScale G 2.0]

[charaSet T 5009000 1 エフェクト用1]

[cameraMove 0.1 0,0 1.01]
[charaPut T 200,200]
[charaEffect T bit_talk_lens_flare_fs]
[charaRoll T 350 0,0]
[charaFadein G 0.1 0,-30]
[wt 0.1]

[charaRollMove T 8.0 310]
[charaMoveScale G 1.6 15.0]
[bgm BGM_CHOUSIMAI_1 1.5]
[fadein black 1.5]
[wait fade]

[wt 3.0]

[wipeout rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[charaPut T 2500,2500]
[charaEffectStop T bit_talk_lens_flare_fs]
[charaFadeout G 0.1]

[scene 169100]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ネモ・マリーン
あ～～づ～～い～～！
[k]

＠ネモ・マリーン
洞窟から出たらメチャクチャあつーーーい！[r]いま何度？　58度ぉ！？
[k]

＠ネモ・マリーン
砂漠より暑いじゃーーん！[r]ボクたち、海の申し子なんだけどぉー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
たしかに、これは予想以上です……。
[k]

＠マシュ
木陰に入ればまだ耐えられる範囲ですが……[r]マスター。礼装の体温調整機能、正常ですか？
[k]

？1：冷房マックスで38℃[&さ:だよ]～！
？2：だいじょうぶ。焼き肉たべる

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
今は太陽が三層まで来ていますからね。[r]この暑さはしばらく続きます。
[k]

＠テペウ
太陽が遠ざかれば気温は下がりますので、[r]無茶をする事はありません。
[k]

＠テペウ
どうでしょう、このあたりで小休止するのは。[r]急ぎの旅だとしても、休憩は必要です。
[k]

？1：お言葉に甘えます……

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
了解しました、わたしも賛成です。[r]２時間ほど移動しましたので、15分の休憩を。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ネモ・マリーン
オッケー！　じゃあボク、水汲んでくるね！[r]すぐ近くに河が流れてるの、分かるのさ☆
[k]

[messageOff]
[se ad443]
[seStop ad443 1.5]
[charaMove A -80,0 0.5]
[charaFadeout A 0.4]
[wt 2.0]

[charaPut E 1]
[se ad595]
[charaTalk E]
[charaFace E 1]
[charaSpecialEffect E wipeTimeRe 0 1.0 0 0.2]
[wt 1.2]
[charaFadein E 0.0 1]

＠ハベトロット
マリーンのヤツ、[r]泣き言だらけのクセにはりきってるじゃん。
[k]

＠ハベトロット
戦えない分、みんなの役に立ちたいって感じ。[r]仕方ない。マシュ、ちょっと魔力ちょうだい。
[k]

[charaFace E 9]

＠ハベトロット
マリーンに付いていって、[r]何かあったら助けてやろ～～っと！
[k]

[messageOff]
[se ad527]
[seStop ad527 1.8]
[charaMove E -50,0 0.5]
[charaFadeout E 0.4]
[wt 2.0]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
お二人とも、異聞帯であっても変わりなく、[r]安心しますね。
[k]

[charaFace D 3]

＠マシュ
その……[r]わたしたちもそうだといいのですが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
密林。中々の情報量ね。悪くないわ。[r][#厳:きび]しくも[#瑞々:みずみず]しい気温。湿度。気圧。匂い。
[k]

[charaFace B 0]

＠Ｕ－オルガマリー
生命の洪水、というのか？[r]ミクロからマクロまで、むせかえるような色の波だ。
[k]

＠Ｕ－オルガマリー
[#感覚:センサー]に集中すると、[r]吐き気をもよおすほどの極彩色！
[k]

[charaFace B 14]
＠Ｕ－オルガマリー
アナタたちに分かるかしら！[r]今まさに、口から何か出てきそうな私の状態が[wt 0.9][charaMove B 0,-10 0.3][cueSe SE_21 21_ade588][seVolume 21_ade588 0 0.1][charaFace B 25][charaShake B 0.04 4 4 0.5]おぼぼぼぼぼぼ
[k]

[charaFadeout B 0.1]
[wt 0.1]

[seStop 21_ade588 1.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
あわわ、吐いてます、虹色のものを吐いてます、[r]オルガマリー所長！
[k]

＠マシュ
環境に慣れるまで、センサーの感度は[r]低めにしておくのがよろしいかと！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
私の背中をさするな！[r]そして妙な呼び方はするなと言った！
[k]

[charaFace B 18]

＠Ｕ－オルガマリー
だが忠告は受けてやろう。[r]感度低め作戦、それなりに有効だ。
[k]

[charaFace B 1]

＠Ｕ－オルガマリー
…………。マシュ・キリエライトと言ったわね。[r]アナタも人類なワケ？
[k]

＠Ｕ－オルガマリー
そこの[%1]とは[r]身体構造が違うようだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
はい。わたしはデミ・サーヴァント、[r]サーヴァントと人類の混成のような構造です。
[k]

[charaFace D 13]

＠マシュ
いくぶん体は丈夫ですので、[#所:しょ]……
[k]

＠マシュ
Ｕ－オルガマリーさんも、力仕事などありましたら[r]気兼ねなくお声がけをしてください。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
ふうん。デミ・サーヴァント。[r]なるほど。知ってるわ。うん、アレアレ。
[k]

？1：（うん、知らないんだな）

？2：説明しよっか？

[charaFace B 15]

＠Ｕ－オルガマリー
知ってるわよ、地球の特産品でしょ！？[r]単語だけなら知ってるわ、学習したんだから！
[k]

？！

[charaFace B 23]

＠Ｕ－オルガマリー
……でも、そうね。[r]アナタ自体がどうこう、というワケじゃないけど。
[k]

[charaFace B 4]

＠Ｕ－オルガマリー
……あまり好きになれない響きね。それ。[r]違う名称、考えたら？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
[line 6]。
[k]

[bgmStop BGM_CHOUSIMAI_1 1.5]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ade255]
[wt 0.7]

[se ad443]
[seVolume ad443 0 0]
[seVolume ad443 1.0 1.0]
[wt 1.0]
[seStop ad443 0.4]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 -80,0]
[charaMove A 0,0 0.4]
[wt 0.4]

＠ネモ・マリーン
あれー、なんかいい雰囲気ーーー！？[r]仲良くなった？　だとしたらごめんなさーーーい！
[k]

＠ネモ・マリーン
ただいま、おっかない恐竜に追われてまーす！[r]大統領、マシュ、助けてーーー！
[k]

[messageOff]
[se ad348]
[seVolume ad348 0 0.4]
[seStop ad348 2.0]
[charaMove A 150,0 0.5]
[charaFadeout A 0.5]
[wt 1.5]

[charaScale F 1.15]
[cueSe SE_22 22_ad1208 0.5 1.0]
[wt 1.0]

[cueSeStop 22_ad1208 1.0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -250,80]
[charaMove F -200,80 0.4]
[wt 0.6]

[cueSe SE_22 22_ad1206]
[se ad990]
[shake 0.05 5 4 1.5]
[fowardEffect bit_talk_voice01]
[wt 1.0]

[seStop ad990 1.5]
[fowardEffectStop bit_talk_voice01]

＠ディノス
[i npc_language_33][line 3]！
[k]
[bgm BGM_EVENT_24 0.1]


？1：テペウさん、このヒトは！？
？2：（テペウさんと正反対だ……！）

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テペウ
脳が老朽化し、無知性化したディノスです。[r]彼らはもう生きても、死んでもいない。
[k]

＠テペウ
『周囲にいる動物』をエネルギー変換するために[r]捕食するだけの、密林の悪性[#腫瘍:しゅよう]のようなもの。
[k]

＠テペウ
対話はできません。[r]逃げるか、停止させるしかないでしょう。
[k]

？1：テペウさん、すっごいマイペース[&だね:ですね]！？

[messageOff]
[charaCrossFade C 1098252940 7 0.4]
[wait charaCrossFade C]
＠テペウ
いえ、とても[#焦:あせ]っています。[r]私に戦闘経験はないので。
[k]

＠テペウ
正直、心配だからとガイド役になった事を[r]後悔している程ですよ。あちゃー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マシュ
お、思ったより愉快な方なのですね、テペウさん。
[k]

[charaFace D 7]

＠マシュ
ですが、そういう事ならどうか、ご安心を！
[k]

＠マシュ
シールダーの名にかけて、敵性生物を[r]後ろには通しません！
[k]

[messageOff]
[wt 0.05]
[se ad15]

[wt 0.5]
[cueSe SE_21 21_adm82]
[seVolume 21_adm82 0 0.6]
[se ad879]
[seVolume ad879 0 0.9]
[fadeout white 0.5]
[wait fade]

[charaChange D 8001400 7 fade 0.1]
[wt 0.6]

[fadein white 0.5]
[wait fade]
[wt 0.4]


＠マシュ
マスター、指示を！[r]異聞帯での交戦、開始します！
[k]

？2：[line 3]なら仕方ない……！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｕ－オルガマリー
ええ、私の出番ね[%1]！[r]任せなさい、蹴散らします！
[k]

[charaFace B 15]

＠Ｕ－オルガマリー
でも私には近寄らせないで！[r]マシュ、アナタに私の[#盾役:S　P]を命じます！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
[wt 0.1]
[se ad15]

[wt 0.5]
[cueSe SE_21 21_adm82]
[seVolume 21_adm82 0 0.6]
[se ad879]
[seVolume ad879 0 0.9]
[fadeout white 0.5]
[wait fade]

[charaChange D 8001400 13 fade 0.1]
[wt 0.6]

[fadein white 0.5]
[wait fade]
[wt 0.4]

＠マシュ
は、はい、よろこんで！[r]いざ、オープンコンバット、ですっ！
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
