


＄03-00-13-25-4-0


[soundStopAll]
[enableFullScreen]


[charaSet A 1098253150 1 キングプロテア・オルタ]
[charaSet B 1037001 1 紅閻魔]
[charaScale B 1.2]
[charaSet C 1098254000 1 紅閻魔・オルタ]
[charaSet D 1098255110 1 ゴルドルフ]
[charaSet E 1098257910 1 マシュ]
[charaSet F 1098257310 1 ダ・ヴィンチ]
[charaSet G 1098252950 1 テペウ]

[sceneSet I 175600 1]
[charaScale I 1.35]
[sceneSet J 175600 1]
[charaScale J 1.2]
[sceneSet K 177500 1]
[charaScale K 1.2]
[sceneSet L 175600 1]
[charaScale L 1.5]
[sceneSet M 170200 1]
[charaScale M 1.7]
[sceneSet N 170200 1]
[charaScale N 1.7]

[charaSet R 5009000 1 エフェクト用1]
[charaSet S 5009000 1 エフェクト用2]
[charaSet T 98115000 1 エフェクト用3]
[charaPut T 2000,2000]
[charaEffect T bit_talk_10_LowLevel]

[subCameraOn 3]
[subCameraFilter #A maskEdge cut359_mask07 4 0,0,0,0 0]
[subCameraFilter #B maskEdge cut359_mask02 4 178,34,34,255 0]
[subCameraFilter #C maskEdge cut359_mask07 4 178,34,34,255 0]

[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer A sub #A]
[charaLayer R sub #A]
[charaLayer N sub #B]
[charaLayer B sub #B]
[charaLayer J sub #C]
[charaLayer C sub #C]

[subRenderDepth #B 1]
[subRenderDepth #A 2]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth M 1]
[charaDepth A 2]
[charaDepth R 3]

[charaDepth N 1]
[charaDepth B 2]

[charaDepth J 1]
[charaDepth C 2]

[charaDepth I 4]

[charaFace A 16]
[charaFace C 5]
[charaFadein L 0.1 0,-155]
[charaFadein J 0.1 0,35]
[charaFadein C 0.1 -10,300]
[charaFadein A 0.1 0,230]

[scene 175600]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_BATTLE_137 0.1]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[effect bit_talk_14 150,150]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.03 4 3 0.5]
[cueSe Servants_9941810 bac1037]
[wt 1.0]
[fowardEffect bit_talk_14 -150,-100]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.03 6 5 1.5]
[cueSe Servants_9941810 bac1038]
[wt 1.7]

[subRenderFadein #A 0.4 0,-270]
[subRenderMove #A 0,-320 0.3]
[wt 0.6]

＠キングプロテア・オルタ
[#怯:ひる]んだわね、ＯＲＴ！
[k]

[messageOff]
[se ad39]
[charaPut R 0,130]
[charaEffect R bit_talk_36]
[wt 1.5]
[charaEffectStop R bit_talk_36]
[wt 0.5]

[charaFaceFade A 15 0.2]

＠キングプロテア・オルタ
シリアル・ファンタズム、展開。[r]私の指は世界を[#囲:かこ]う[line 3]
[k]

＠キングプロテア・オルタ
[#乳海:にゅうかい]、[#撹拌:かくはん]！[r]超々高濃度エーテルリキッド、放水！
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]
[se ad226 0 0.7]
[se ad211]
[seVolume ad211 0 0]
[seVolume ad211 1.4 0.5]
[wt 0.4]
[effect bit_talk_pro_wave]
[se ad826]
[cueSe SE_22 22_ad1176 0.5 0.8]
[cueSe SE_21 21_ade614 1.5 0.8]
[wt 4.0]
[seStop ad826 0.2]
[cueSeStop 22_ad1176 0.2]
[cueSeStop 21_ade614 0.2]
[se ad686]
[seVolume ad686 0 0.6]
[cueSe SE_23 23_ad1265 0 0.6]
[se ad416]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.05 5 4 1.0]
[wt 1.0]
[shake 0.03 3 2 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 16]
[subRenderFadein #A 0.1 0,-320]

＠キングプロテア・オルタ
弾くんでしょ、承知の上！[r]やっぱり、目標は自分の手で捕まえなきゃね！
[k]

[messageOff]
[se ad624]
[charaPut R 0,320]
[charaEffect R bit_talk_42]
[charaFadeout A 0.3]
[charaMove A 200,230 0.3]
[wt 0.4]

[subRenderFadeout #A 0.1]
[wt 0.1]
[subCameraFilter #A maskEdge cut359_mask10 4 0,0,0,0]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 -100,230]
[charaFadein I 1.0 195,-300]
[charaMove I 95,-300 1.0]
[wt 1.3]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_42]

[seStop ad624 0.5]
[subRenderFadein #A 0.4 -280,-320]
[subRenderMove #A -180,-320 0.4]
[wt 0.4]
[cueSe Servants_9941810 bac1038]
[shake 0.05 5 4 1.0]
[wt 1.0]
[cueSeVolume 23_ad1265 1.0 0.4]
[cueSe SE_23 23_ad1266 0 0.6]
[charaPut R 270,300]
[charaEffect R bit_talk_lightning_02g]
[shake 0.02 3 3 0]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[wt 0.5]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[wt 1.0]

[charaFace A 14]

＠キングプロテア・オルタ
あ[messageShake 0.05 5 5 0.5]あ、あ、おおりゃあああああああ！！！！！[r]止まれぇええええええ！
[k]

[messageOff]
[scene 177501]

[cueSeVolume 23_ad1265 0.7 0.3]
[se ad322]
[cueSe SE_22 22_ade779 0 0.5]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[shake 0.05 6 5 1.0]
[wt 1.0]
[cueSeVolume 23_ad1265 0.7 0.2]
[cueSe Servants_9941810 bac1038]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[shake 0.05 6 5 1.5]
[wt 0.1]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_lightning_02g]
[wt 0.9]
[cueSeStop 22_ade779 1.5]
[cueSeStop 23_ad1265 1.5]
[cueSeStop 23_ad1266 1.5]
[wt 0.5]
[shake 0.02 2 2 1.0]
[wt 1.5]

[subRenderFadeout #A 0.5]
[charaFadeout I 0.5]
[wt 0.7]

＠キングプロテア・オルタ
今よ！　やって、紅閻魔！
[k]

[messageOff]
[charaTalk C]
[subRenderFadein #C 0.4 0,-270]
[subRenderMove #C 0,-320 0.3]

[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.4]
[charaEffect C bit_talk_charge_red]
[wt 0.5]
[charaEffect C bit_talk_lightning_02r]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[wt 0.2]

＠紅閻魔・オルタ
承知！　見事なり、プロテア！[r]これより[#穿:うが]つは[#大紅蓮:だいぐれん]、死の境界を識る一太刀！
[k]

[charaMove J 1 0.3]
[charaMoveScale C 1.1 0.3]
[charaMoveScale J 1.3 0.3]
[wt 0.3]

[charaFace C 16]

＠紅閻魔・オルタ
大山鳴動、[#岩盤颪:がんばんおろし]！[r]銀河の雷雲、晴らして[#候:そうろう]！
[k]

[messageOff]
[subRenderFadeout #C 0.4]
[seStop ade446 0.5]
[seStop ad556 0.5]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScale C 1.3 0.3]
[charaMove C -10,320 0.3]
[charaFadeout C 0.3]
[wt 0.5]
[charaScale C 1.0]
[charaEffectDestroy C bit_talk_lightning_02r]
[charaEffectDestroy C bit_talk_charge_red]

[bgmStop BGM_BATTLE_137 0.7]
[se ad980]
[blur motion 0.2 4 100 0.5 0.6 0.05 100]
[cameraMove 0.5 0,-30 1.2]
[wt 0.1]
[wipeout circleIn 0.4 1.0]
[wait wipe]

[blurOff motion 0.1]
[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 0.3]

[wipein circleIn 0.1 1.0]
[wait wipe]

[cueSe SE_23 23_ad1267]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[scene 177502]
[wt 0.8]
[scene 10000 0.4]
[wt 2.0]

[cueSe SE_23 23_ad1268]
[shake 0.05 6 5 1.0]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[scene 177500]
[wt 1.0]
[charaDepth K 1]
[charaFadein K 1.0 120,-200]
[charaMove K -120,-320 4.5]
[shake 0.02 3 2 0]
[wt 3.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]
[shakeStop]

[scene 170200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad882]
[cueSe Servants_9941810 bac1040]
[shake 0.05 6 5 1.0]
[wt 1.0]
[shake 0.04 4 3 0.7]
[wt 0.7]
[shake 0.02 2 2 0.8]
[wt 1.3]

[bgm BGM_EVENT_82 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠ゴルドルフ
おお、この震動は……やったのか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠マシュ
はい！　ギャラクティカ・スーパーセル、[r]停止を確認しました！
[k]

＠マシュ
ＯＲＴの進行速度に変化はありませんが、[r]これで戦闘を優位に運べます！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
よし、第一目的は果たした、[r]みんなシャドウ・ボーダーに乗って！
[k]

＠ダ・ヴィンチ
ここからはＯＲＴへのダメージをできるかぎり[r]蓄積させつつ、第三層に向かう！
[k]

[charaFace F 14]

＠ダ・ヴィンチ
トリスメギストスⅡの計算によると、[r]ＯＲＴの外殻を60パーセントまで破壊していれば、
[k]

＠ダ・ヴィンチ
至近距離からのストーム・ボーダー主砲で[r]消滅させられる！
[k]

＠ダ・ヴィンチ
最後の一押しだ、あと少し頑張って！[r]総力戦は、この第二冥界までだ！
[k]

？1：……はい！（ここが最後[line 3]出し[&きるぞ:きろう]！）

？2：プロテアと紅閻魔は！？

[charaFace F 0]

＠ダ・ヴィンチ
安心して、ふたりからも連絡が入っている。
[k]

＠ダ・ヴィンチ
“疲れたから乳海に潜って休む、後は好きにやって”[r]“冥界の山頂から、手を振って見送るでち！”
[k]

[charaFace F 2]

＠ダ・ヴィンチ
ＯＲＴに水晶化されるのを避けるため、[r]追撃はしないとのことだ。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠テペウ
ストーム・ボーダーの主砲は準備が[r]できているのですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
ああ、第三冥界でエレシュキガルが奮戦して[r]くれたおかげで、エンジン２基を並列稼働できたらしい。
[k]

＠ダ・ヴィンチ
主砲はいつでも撃てる状態だ。[r]あとは我々がどこまでＯＲＴを削れるか、だ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠ゴルドルフ
うむ！　トリスメギストスⅡが提示した[r]『ＯＲＴ撃破可能域』までダメージを蓄積させ次第、
[k]

＠ゴルドルフ
我々は全力でチチェン・イツァーに爆走する！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaPut T 2000,2000]

[subCameraFilter #A maskEdge cut359_mask13 4 0,0,0,0]

[charaLayer S sub #B]
[charaDepth S 3]

[charaPut R -256,200]
[charaPut S 256,200]
[charaEffect R bit_talk_06]
[charaEffect S bit_talk_06]

[charaTalk A]
[charaFace A 7]
[charaFace B 1]
[charaFadein M 0.1 -100,-380]
[charaFadein N 0.1 -100,-380]
[charaFadein A 0.1 -256,220]
[charaFadein B 0.1 256,265]

[scene 175600]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[wt 0.5]
[bgm BGM_EVENT_116 0.1]

[subRenderFadein #A 0.6 -100,-300]
[subRenderMove #A 0,-300 0.6]
[wt 0.8]

＠キングプロテア・オルタ
あー、疲れた。よその冥界に出張するだけでも[r]ありえないのに、
[k]

＠キングプロテア・オルタ
ここの山ったら歩くだけで肌が切れるわ、[r]自称・友人は私ごとぶった斬るわ、もう散々です。
[k]

[charaFace A 2]

＠キングプロテア・オルタ
このまま乳海ごと退去します。[r]じゃあね、紅閻魔。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaTalk B]
[subRenderFadein #B 0.4 100,-300]
[subRenderMove #B 0,-300 0.3]
[wt 0.6]

＠紅閻魔
お疲れ様、ナイスガッツでちたよプロテア。[r]大相撲もかくやというぶつかり稽古でちた！
[k]

＠紅閻魔
本当に、第一冥界で戦っていれば横綱級の[#波離間:は　り　ま]投げを[r]決めていたかもしれまちぇんね！
[k]

[charaFace B 0]

＠紅閻魔
でちが、ここで退去していいのでちか？[r]直接、お別れを言いたいのでは？
[k]

[subRenderFadeout #B 0.2]
[wt 0.2]
[charaTalk A]
[charaFace A 3]
[subRenderFadein #A 0.2 0,-300]

＠キングプロテア・オルタ
必要なし。無敵の私のこんな姿を見たら[r]ますます落ち込むでしょう、[&彼:あの子]。
[k]

＠キングプロテア・オルタ
召喚による疲労なんてどうでもいい。
[k]

＠キングプロテア・オルタ
そんなのあっちは慣れてるだろうし、[r]こっちは苦しむ顔、見るの好きだし。
[k]

[charaFace A 0]

＠キングプロテア・オルタ
……でも、あの無理やりな笑顔はイヤ。[r]強がりにも種類があります。
[k]

＠キングプロテア・オルタ
サーヴァントがＯＲＴに取り込まれるたび、[r]胸をかきむしる姿なんて見たくもない。
[k]

[charaFace A 3]

＠キングプロテア・オルタ
だからここで自分から消えてやるの。[r]どうです？　後腐れなくて最高でしょう？
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 1]
[subRenderFadein #B 0.2 0,-300]

＠紅閻魔
[line 3]では、[#紅:べに]もそのように。
[k]

＠紅閻魔
サーヴァントとして、マスターに[r]情けないところは見せられまちぇん。
[k]

[charaFace B 6]

＠紅閻魔
ここで手を振って、皆ちゃんを見送りまちゅ！[r]幸い、火打ち石には事欠きまちぇん！
[k]

[messageOff]
[subRenderFadeout #B 0.2]
[wt 0.2]
[charaTalk A]
[charaFace A 4]
[subRenderFadein #A 0.2 0,-300]
[wt 2.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

