
＄03-00-12-13-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098231810 1 徐福]
[charaSet C 1043000 1 ローラン]
[imageSet D cut360_sco_sil 1]
[imageSet E cut360_dkh_sil 1]

[charaSet F 4004001 1 アストルフォ]
[charaSet G 7007001 1 ヴラド三世]
[charaSet H 1098123210 1 ゴルドルフ]
[charaSet I 99502600 1 マシュ]
[charaSet J 1098235000 1 カドック]
[charaSet K 1098242600 1 張角]
[charaSet L 1098234740 1 クラス・アサシン]
[charaSet M 1098234230 1 クラス・セイバー]
[charaSet N 1098234330 1 クラス・アーチャー]
[charaSet O 1098234430 1 クラス・ランサー]
[charaSet P 1098234630 1 クラス・ライダー]
[charaSet Q 1098234530 1 クラス・キャスター]
[charaSet R 1098234730 1 クラス・アサシン2]
[charaSet S 5004001 1 ナーサリーライム]
[charaSet T 6007001 1 ジキル]
[charaSet U 4039002 1 マンドリカルド]

[charaSet V 1098124510 1 通信用ダミー]
[charaSet W 1098124510 1 通信用ダミー]
[imageSet X back10000 1 1]
[charaScale X 1.3]

[imageSet Y cut360_curtain 1]
[charaSet Z 1098242700 1 モリアーティ]

[cameraMove 0 0,0 1.01]

[charaPut W 2000,2500]
[charaEffect W bit_sepia01_fade_fs]

[scene 152700]

[se ad647]
[seVolume ad647 0 0]
[se ad889]
[seVolume ad889 0 0]
[wt 0.1]

[seVolume ad647 1.5 0.5]
[seVolume ad889 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.8]

[seStop ad647 1.0]
[seStop ad889 1.0]
[wt 1.2]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
おや、丁度良いタイミングだ。[r]ヴラド三世も帰還したらしい。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth G 8]
[charaDepth M 7]
[charaDepth N 6]
[charaDepth O 5]
[charaDepth P 4]
[charaDepth Q 3]
[charaDepth R 2]

[se ade210]
[wt 0.4]

[charaFace G 1]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFace R 0]
[charaFadein G 0.4 1]
[charaFadeinFSL M 0.4 -120,0]
[charaFadeinFSR N 0.4 120,0]
[charaFadeinFSL O 0.4 -310,0]
[charaFadeinFSR P 0.4 310,0]
[charaFadeinFSSideL Q 0.4 -460,0]
[charaFadeinFSSideR R 0.4 460,0]
[wt 0.4]
[seStop ade210 0.2]
[wt 1.6]

[charaFadeout G 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠徐福
んー、この様子では上手くいったのかな？
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth C 4]
[charaDepth B 6]

[se ad7]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadeinFSR C 0.2 250,-200]
[charaMoveFSR C 250,-50 0.3]
[wt 0.7]

[charaTalk on]
＠ローラン
その通りッ！
[k]

[bgm BGM_EVENT_146 0.1]

[charaFace B 9]
＠徐福
ぎ[messageShake 0.05 4 3 0.4]ゃあ！
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se ade37]
[charaMoveReturn B 50,0 0.3]
[wt 0.1]

[charaFace C 4]
[charaShake C 0.02 3 4 0.5]
[wt 1.2]


[charaTalk on]
＠ローラン
……鉢で殴るのは危なくない？
[k]

[charaFace B 24]
＠徐福
いいじゃん、無敵なんだし。[r]で、どした。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.15]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
うむ、今回は初の実戦だった訳だが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠徐福
訳だが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ローラン
予想以上に大成功だった。[r]ヴラド公の指揮、[#澱:よど]みなくそれに従う部隊。
[k]

＠ローラン
陣形、方位、部隊編制、[r]全てにおいて完璧だった。
[k]

[charaFace C 2]
＠ローラン
うん、アレは[line 3]王道界域の恐ろしさを、[r]存分に伝えられたと踏んでいる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
そうか、それは良かった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
そちらの張角暗殺計画は[line 3][r]ああ、顔を見れば分かるな。
[k]

＠ローラン
お疲れさん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
スムーズにいきました。[r]チームワークの勝利です。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
では、最後に大帝への報告で[r]任務終了だな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠徐福
めんどくさー……。[r]レポート提出でまからない？　だめか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
凄いですね不敬ですね。[r]私なんか、滅茶苦茶緊張していますが。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ローラン
なあに、気立てのいいオッサンだから[r]気にするな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
そんな無茶な。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_146 1.0]
[wait fade]

[charaFadeout L 0.1]

[scene 152502]
[charaFadein Y 0.1 -3,-200]
[charaFadein E 0.1 -15,-150]
[charaFadein D 0.1 -130,-150]
[wt 1.0]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth Y 3]
[charaDepth E 2]
[charaDepth D 1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadeinFSR A 0.2 360,0]
＠ホームズ
[line 3]以上をもちまして、[r]報告は終了です。
[k]

＠D：秘書官
お疲れ様でした、皆様。[r]大帝より、褒賞が与えられます。
[k]

＠E：カール大帝（？）
ご苦労だった。[r]全員が生きて戻ってきて……本当によかった……。
[k]

[charaFace A 7]

＠ホームズ
ありがたきお言葉。
[k]

＠ホームズ
我らカール大帝の部下として、[r]貢献を果たせたこと、光栄に思います。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout Y 0.1]

[scene 152800]
[wt 1.0]

[charaSet D 1098243600 1 サンチョ]
[charaSet E 1098243510 1 ドン・キホーテ]


[bgm BGM_EVENT_77 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]
＠徐福
ふいー、肩凝った……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
褒賞ありがたい……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠徐福
なに貰ったの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
霊基を強化するための魔導具をいくつかと、[r]補助礼装を。
[k]

＠クラス・アサシン
沢山あって困るものではないですが、[r]いかんせん入手が難しいですからね。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠徐福
ふーん。
[k]

[charaFace B 10]
＠徐福
霊符は経費で落としたし、[r]私も霊基強化の素材貰おうかなー。
[k]

[charaFace B 0]
＠徐福
ホームズと[%1]は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ホームズ
ははは、我々も似たようなものかな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]
＠徐福
何も貰ってないなら、[r]ちゃんと秘書官さんに言いなよ。
[k]

[charaFace B 30]
＠徐福
黙ってたって、良いことないぞー。
[k]

？1：りょ、了解
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
では、私はここで。
[k]

＠クラス・アサシン
しばらくはアサシンの部隊として、[r]連携訓練の遅れを取り戻さなくてはいけないので。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠徐福
私も霊体化して休憩するー。[r]じゃ、よろしく。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ああ、また。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth B 4]
[charaDepth L 6]

[charaFace B 0]
[charaFace L 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL L 0.1 0]
[wt 0.4]

[se ad95]
[charaMoveFSL L -326,0 0.7]
[charaFadeout L 0.7]
[seStop ad95 1.4]
[charaSpecialEffect B erasure 1 1.5]
[se ad595]
[wait charaSpecialEffect B]
[wt 1.5]

[se ad570]
[wt 1.5]

[se ad93]
[wt 1.4]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠サンチョ
お二人ともよろしいでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ああ、ミズ・サンチョ。[r]どうなさいました？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンチョ
無事に戻ってきたならパーティーを開くという件、[r]覚えておいででしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
もちろん覚えていますとも。[wt 0.7][charaFace A 8][r]ああ、その様子だと[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンチョ
はい。[r]準備は整っております。
[k]

＠サンチョ
一度、玉座の間に戻っていただければ[r]ありがたいのですが、いかがでしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
もちろんです。[r]マスター、キミはどうする？
[k]

？1：参加しまーす！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンチョ
ありがとうございます。[r]旦那様も喜ばれるかと。
[k]

？2：あの二人は……

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth B 4]
[charaDepth L 6]

[charaPutFSR B 256,0]
[charaPutFSL L -256,0]
[charaFadeTime B 0.4 0.7]
[charaFadeTime L 0.4 0.7]
[wt 1.4]

[charaFadeout B 0.4]
[charaFadeout L 0.4]
[wt 0.6]

[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠サンチョ
今回働いていただいたお二人には、[r]申し訳ないのですが……。
[k]

＠サンチョ
旦那様が正体をバラしかねないので、[r]秘密ということで。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ホームズ
何、後で打ち上げと称して会いに行こう。
[k]

[charaFace A 0]
＠ホームズ
ミズ・サンチョ。[r]我々は途中で退出しますが、問題ないでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンチョ
もちろんです。
[k]


？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout D 0.1]

[sceneSet Y 152503 1]
[charaScale Y 1.2]
[charaFadein Y 0.1 50,-150]
[scene 152503]
[wt 1.5]

[charaMove Y -50,-150 4.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_HALLOWEEN_2021_1 0.1]
[wt 3.0]
[charaFadeout Y 1.0]
[wt 1.2]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ドン・キホーテ
それでは乾杯、じゃあ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アストルフォ
かんぱーい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ヴラド三世
初戦が順当に進んだだけだが……[r]まあ良いか。
[k]

[charaFace G 1]
＠ヴラド三世
宴席による士気向上、[r]侮るべからざる故な。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ローラン
かーっ、アストルフォに見せて[r]やりたかったぜ、俺の勇姿！
[k]

＠ローラン
一兵卒に完全に埋没し、[r]しっかり自分の仕事をした姿を！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アストルフォ
お、おう。[r]それは……活躍したと言えるのか……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ローラン
したよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンチョ
遠見の魔術で、[r]拝見させていただきました。
[k]

＠サンチョ
とても素晴らしかったですね。
[k]

[charaFace D 3]
＠サンチョ
ローラン様がどこにいるかは分からないほど、[r]統率が取れていました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
個々の技量が高いゆえに、[r]孤立と暴走には注意を払った。
[k]

[charaFace G 4]
＠ヴラド三世
とはいえ、万事において順当だったのは、[r]喜ばしい反面、困ったことでもある。
[k]

？1：どうして？
？！

＠ヴラド三世
今回の大規模軍事演習の目的の一つとして、[r]突発的なアクシデントへの対応が欲しかった。
[k]

＠ヴラド三世
万事上手くいきすぎると、[r]慢心が生じるのは世の常だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンチョ
そうですね。
[k]

＠サンチョ
失敗を前提にした作戦演習で、[r]その辺を鍛え上げるのもいいかもしれません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
うむ。[r]では早速計画を立てるとしよう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ドン・キホーテ
皆様、どんどん呑んでくだされ食べてくだされ。[r]はー、めでたいめでたい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠サンチョ
旦那様。[r]あまりはしゃぎすぎないように、ですよ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut V 1]
[charaEffect V bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ゴルドルフ
うん。
[k]

＠ゴルドルフ
『はしゃいで図に乗った魔術師ほど、[r]　危険なものはない』
[k]

＠ゴルドルフ
と、トゥールⅣ型からもキツく戒められているからね。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2500]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ドン・キホーテ
カルデアの御仁にも、[r]ワシのサンチョみたいな女性が！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]

[charaPut V 1]
[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]
＠ゴルドルフ
うむ。[wt 0.5][charaFace H 1][r]時に厳しく、常に厳しくの精神の持ち主が！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ドン・キホーテ
気が合いますな！
[k]

[messageOff]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 240,0]
＠サンチョ
ほほー、旦那様そういうコト言いますか。[r]そうですかそうですか。
[k]

[charaFace E 3]

＠ドン・キホーテ
……いやサンチョ、違うのだ。
[k]

[charaFace D 5]

＠サンチョ
な[wt 0.1]ー[wt 0.1]に[wt 0.1]ー[wt 0.1]が[wt 0.1]ー[wt 0.1]で[wt 0.1]ー[wt 0.1]す[wt 0.1]ー[wt 0.1]か[wt 0.1]ー。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠ゴルドルフ
（形勢不利を悟り逃げるの図）
[k]

[messageOff]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[charaMove H 25,0 0.4]
[charaFadeout H 0.4]
[wt 1.2]

[bgm BGM_EVENT_147 0.1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マシュ
ゴルドルフ新所長から交代の[r]マシュ・キリエライトです。
[k]

[charaFace I 13]
＠マシュ
先輩、お疲れ様でした。
[k]

？1：ありがとう
？！

＠マシュ
それからカドックさんも……。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠カドック
いや、今回僕は何もやってない。[r]せいぜい、界域同士の戦争を観戦したくらいだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マシュ
何かお気付きになったことはありますか？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠カドック
……二流三流のサーヴァントでも、[r]宝具の威力が別格、というタイプがたまにいるだろ。
[k]

＠カドック
そういう連中が、両軍共にいるせいで、[r]トンデモない光景を見た。
[k]

＠カドック
こう言っていいかどうか分からないけどな、[r]一大スペクタクルって感じだった。
[k]

＠カドック
令呪が発動する度に、[r]空に[#微:かす]かな光と魔力が浮かび上がる。
[k]

＠カドック
敵も味方も関係なく、だ。
[k]

？1：相手のマスター……
？！

[charaFace J 8]
＠カドック
クリプターじゃないことは確かだ。[r]だけどなあ……。
[k]

＠カドック
一体、何をどうやれば[#ああなる]のか、[r]サッパリ分からない。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
＠マシュ
こちらでも色々と調査してはいるのですが、[r]分かったことはほとんどありません。
[k]

[charaFace I 0]
＠マシュ
強いて言うのであれば……[r]ホームズさんの仰っていた通り。
[k]

＠マシュ
サーヴァントに令呪を行使しているマスターは、[r]同一人物である、ということくらいです。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠カドック
そうか……。[r]くそ、何を見落としてるんだ。僕たちは。
[k]

？1：異星の使徒がマスターという線は？

[charaFadeout J 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マシュ
可能性はあるかもしれませんが……。
[k]

[charaFace I 8]

？2：サーヴァントがマスターという線は？

[charaFace J 0]
＠カドック
まあ、サーヴァントがマスターになること自体は、[r]不可能じゃないはずだが……。
[k]

＠カドック
それにしたって、あまりに規模がデカすぎる。
[k]

[charaFace J 5]
＠カドック
万単位のサーヴァントなんて、[r]世界中探してもマスターになれるヤツはいない。
[k]

[charaFace J 7]
＠カドック
いないんだが……な……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

？！

＠マシュ
……。[r]……。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠カドック
まあ、それはひとまず置いておこう。[r][#霊基外骨骼:オ ル テ ナ ウ ス]の調整はどうなってる？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠マシュ
時間がもう少し掛かりそうです。[r]人員の少なさもありまして……。
[k]

＠マシュ
ダ・ヴィンチちゃんは、現在休憩中です。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠カドック
休憩か……。[r]そうか。いやいい、大丈夫だ。
[k]

[charaFace J 0]
＠カドック
特に聞きたいことがある訳でもないしな。[r]休んでるなら休ませておいてくれ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マシュ
はい。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaPut V 2000,2500]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

？1：ドン・キホーテたちに話を聞こう
？2：ローランたちに話を聞こう
[branch select01]
？！

[bgm BGM_EVENT_112 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace D 1]
[charaFadein D 0.1 120,0]
[charaFadein E 0.1 -120,0]
＠ドン・キホーテ
おお、[%1]殿！[r]任務お疲れ様でございましたな。
[k]

＠サンチョ
こちらどうぞ、果実水です。
[k]

？1：ありがとうございます
？！

[charaFace E 0]

＠ドン・キホーテ
こちらも兵の犠牲は少なく……[wt 0.7][charaFace E 4]少なく、[r]大変順当に運びましたとも。
[k]

[charaFace D 0]

＠サンチョ
旦那様。
[k]

[charaFace E 4]

＠ドン・キホーテ
うむ、分かっておる。
[k]

＠ドン・キホーテ
ワシは何もできませんでしたが……。[r]ともかく、生きて戻ってくださった。
[k]

[charaFace E 1]

＠ドン・キホーテ
それがワシには、本当に嬉しいのですとも。[r]さあ、乾杯ですな！
[k]

[messageOff]

[charaMoveScale E 1.07 0.6]
[charaMove E -120,15 0.6]
[wt 0.7]
[charaMoveScale E 1.1 0.3]
[charaMove E -120,18 0.3]
[se ade148]
[wt 0.2]
[charaMoveScale E 1.0 0.7]
[charaMove E -120,0 0.7]
[wt 1.6]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ドン・キホーテ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ドン・キホーテ
おお、シャーロック・ホームズ殿！[r]食事はお楽しみいただけてますかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
もちろんです。[r]このカナッペなど、絶品ですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace D 1]
[charaFadein E 0.1 -120,0]
[charaFadein D 0.1 120,0]
＠ドン・キホーテ
ワシとサンチョが腕によりを掛けて[r]作ったので！
[k]

[charaFace D 1]

＠サンチョ
旦那様には調理以外の雑用全てを[r]お任せいたしました。
[k]

[charaFace E 4]

＠ドン・キホーテ
ワシ、今回は全く役立たずでしたので……。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
そんなことはありませんよ。[r]サー。
[k]

[charaFace A 8]
＠ホームズ
貴方が立って戦おうとした。[r]王道界域はその信念があってこそ、でしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFace D 0]
[charaFadein D 0.1 120,0]
[charaFadein E 0.1 -120,0]
＠ドン・キホーテ
……ですかなぁ。
[k]

[charaFace D 1]

＠サンチョ
旦那様。[r]でしたら、一つこのパーティーの後片付けを。
[k]

[charaFace E 2]

＠ドン・キホーテ
ワ[messageShake 0.05 4 3 0.4]シ、体よく使われてないかのう！？[r]まあ、やるけどさ！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ホームズ
はっはっは。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_112 1.0]
[wait fade]

[charaFadeout A 0.1]


[branch select01_end]

[label select01]

[bgm BGM_EVENT_112 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
お疲れさん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アストルフォ
おっつかれー！[r]キミ、なかなかやるじゃあないか！
[k]

[messageOff]
[charaMoveScale F 1.1 0.2]
[charaMove F 0,15 0.2]
[wt 0.05]
[se ad660]
[wt 0.15]
[shake 0.05 2 2 0.2]
[charaMoveScale F 1.0 0.2]
[charaMove F 0,0 0.2]
[wt 0.3]

[charaMoveScale F 1.1 0.2]
[charaMove F 0,15 0.2]
[wt 0.2]
[shake 0.05 2 2 0.2]
[charaMoveScale F 1.0 0.2]
[charaMove F 0,0 0.2]
[wt 0.7]

？1：いたいいたい
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
そこの二騎も、[#此度:こたび]の戦争では活躍したようで[r]何よりである。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
ヴラド公……これは、恐縮です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アストルフォ
ありがとうございまー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ヴラド三世
す、と言い切らないか馬鹿者。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アストルフォ
ーす！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ヴラド三世
……まあ、よしとしよう。
[k]

？1：どんな活躍したの？
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
俺は斬り込み隊長。[r]デュランダル片手に、ズバズバと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アストルフォ
ボクは特攻隊長。[r]ヒポグリフに乗って、どっかーん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠ゴルドルフ
揃って突撃しかしなかったのかね？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk off]
[charaDepth C 6]
[charaDepth F 4]

[charaFace C 1]
[charaFace F 1]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL F 0.1 0]
＠二人
[f large]うん！
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaPut V 1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ゴルドルフ
褒めてないからね？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠アストルフォ
えー。[r]やだーん、褒めろー、[#讃:たた]えろー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth X 2]
[charaDepth V 6]
[charaDepth H 6]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

[charaPut V 1]
[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠ゴルドルフ
（別世界で因縁でもあるような[r]　馴れ馴れしさ！）
[k]

？1：デュランダルか……
？！

[charaFadeout H 0.1]
[charaFadeout X 0.2]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
ん？　俺の超カッコいい最強無敵の聖剣、[r]スーパーデュランダルがどうした？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アストルフォ
スーパーはつけない方がいいと思うぞボク。
[k]

？1：実は……
？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_112 1.0 0.5]
[wait wipe]

[charaFadeout F 0.1]
[wt 1.0]

[bgm BGM_EVENT_112 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
へえ、第三特異点と、[r]異聞帯のアトランティスで……。
[k]

[charaFace C 1]
＠ローラン
デュランダルの使い手に出会ったのか。[r]そりゃあ、スゲえな！
[k]

？1：スゴかったよ！
？！

＠ローラン
へぇ、ヘクトールが！[r]へぇ……へぇ……。
[k]

[charaFace C 3]
＠ローラン
……あの……大先輩なんですが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
我ら欧州の英雄にとって、[r]ヘクトールとは屈指の伝説であろうな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ローラン
で、それから……マンドリカルド！？
[k]

＠ローラン
あの、アイツか！
[k]

＠ローラン
妖精と大冒険を繰り広げた、[r]イケメンと傲慢を併せ持つタタールの王子！
[k]

[charaFace C 0]
＠ローラン
まさかデュランダルを使っているとは……。[r]どうせアイツのことだ。
[k]

[charaFace C 1]
＠ローラン
『フッ。俺様の方がデュランダルを三千倍[r]　上手く使いこなせるＺＥ？』
[k]

[charaFace C 0]
＠ローラン
とかイケすかないこと言ってたんじゃないか？
[k]

[messageOff]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.7]
[wt 0.1]
[fadeout white 0.4]
[bgm BGM_EVENT_112 0.8 0.5]
[wait fade]

[charaFadeout C 0.1]


[scene 84700]

[charaTalk off]
[charaDepth W 6]
[charaDepth U 4]

[charaPut W 1]

[charaFace U 4]
[charaFadein U 0.1 1]
[wt 0.5]

[fadein white 0.4]
[wait fade]
[wt 1.2]

[fadeout white 0.4]
[wait fade]

[charaFadeout U 0.1]
[charaPut W 2000,2500]
[charaEffectStop W bit_sepia01_fade_fs]

[scene 152503]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[bgm BGM_EVENT_112 0.8 1.0]
[fadein white 0.4]
[wait fade]
[wt 0.4]


？1：……それ、どなた様？
？！

＠ローラン
マンドリカルドだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アストルフォ
うーん、ボクは出会ったことなかったかな。[r]あっても忘れてるけど。
[k]

[charaFace F 0]
＠アストルフォ
でもまあ、確かブラちゃんが結構色々と[r]やいのやいのと言っていたような。
[k]

＠アストルフォ
最終的に私のロジェロ最高に素敵！　に[r]落ち着いていた気もするけど……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
どうやら俺の知ってるマンドリカルドとは[r]違うみたいだな……。
[k]

＠ローラン
ちょっと話聞かせてくれろ？
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_112 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[bgm BGM_EVENT_112 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ローラン
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠アストルフォ
……。[r]……。
[k]

？1：という感じだったけど……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ローラン
マジかよ。[r]繰り返しになるが、マジでマジかよ。
[k]

＠ローラン
……スゲえな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠アストルフォ
アレだね。[r]ボクたちの王様風に言うなら[line 3]
[k]

[charaFace F 1]
＠アストルフォ
『超カッコ良い』ってやつだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
そうだな。[r]俺たちに……できるかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アストルフォ
どうかな……。
[k]

？1：どういうこと？
？！

[charaFace F 0]
＠アストルフォ
あ、いや。カルデアのマスターさん。[r]違うんだよ。
[k]

[charaFace F 4]
＠アストルフォ
ええと……力量的にどうこうじゃなくて、[r]その日その瞬間に、そうすることができるかってコト。
[k]

＠アストルフォ
分からない。[r]そういう時にやれる英雄でいたいけど。
[k]

＠アストルフォ
それでも、[#やれる]と断言できる勇気がないな。
[k]

[charaFace F 1]
＠アストルフォ
うん。[r]つまり、マンドリカルドはスゴいヤツだったって話！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ローラン
マンドリカルドに乾杯！
[k]

＠ローラン
アイツの使ったデュランダルに！[r]その献身が報われ、ここにいる[&彼:彼女]に！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アストルフォ
かんぱーい！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ヴラド三世
では余もマンドリカルドに、[r]杯を掲げよう。
[k]

＠ヴラド三世
[line 3]その高貴なる精神と、[r]大いなる勇気に。
[k]

？1：ありがとうございます！
？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth G 6]
[charaDepth F 4]
[charaDepth C 5]

[charaFace C 1]
[charaFace F 1]
[charaFace G 1]
[charaFadein C 0.1 1]
[charaFadeinFSL F 0.1 -350,0]
[charaFadeinFSR G 0.1 350,0]
[wt 1.8]

[fadeout black 1.0]
[bgmStop BGM_EVENT_112 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
[line 3]そう言えば、前々から汝らに[r]尋ねようと思っていたのだが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 6]
[charaDepth F 4]

[charaFace C 0]
[charaFace F 0]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL F 0.1 0]
＠二人
はい？
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
ドン・キホーテがカール大帝を[#僭称:せんしょう]すること、[r]なぜ賛同したのだ？
[k]

＠ヴラド三世
普通に考えるのであれば、[r]汝らはシャルルマーニュ十二勇士。
[k]

＠ヴラド三世
故に、断固として反対すべき事柄であろう、[r]と余は思うのだが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
……まあ、必要だったとか、[r]そういう理由は色々とありますけど……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アストルフォ
まあ、一番は。
[k]

＠アストルフォ
もし、カール大帝がボクたちの知っている、[r]アイツだったとしたら。
[k]

[charaFace F 2]
＠アストルフォ
『いいじゃねえか。カッコ良いぜ！』
[k]

[charaFace F 1]
＠アストルフォ
の一言で王様にしちゃうと思うんだよね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
そうそう。[r]まあ俺たちはシャルルマーニュって呼んでたけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠ゴルドルフ
そんな大嘘ついて怒られない？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 2000,2500]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アストルフォ
そういう嘘や大ボラを、笑って許して、[r]何なら嘘を真にするのがボクたちの王様だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
だから、万が一我らが王が後から召喚されて、[r]俺たちのことを見ても、多分怒らないと思うんだよな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アストルフォ
うんうん。[r]何なら、そのまま王様でいて欲しいとか言い出すよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ローラン
あー、あるわ。それ絶対にありうる。
[k]

＠ローラン
冒険者だったもんな、我らが王……[r]いやこの言い方めんどいな。
[k]

[charaFace C 0]
＠ローラン
ウチの王様略してウチ王でいいや。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ヴラド三世
ふふふふふ。
[k]

＠ヴラド三世
あまり己が王を侮られるような言葉は[r]慎んだ方がいいぞ？
[k]

＠ヴラド三世
余は問題ないが、そのことで大帝に[r]舐めた態度を取るような無頼も居るであろうからな。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaShake C 0.02 3 3 0.4]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
……まあ、とは言え。[r]所詮は身内の話か。
[k]

[charaFace G 1]
＠ヴラド三世
良い、許そう。[r]大いに砕けた話をするが良い。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠ローラン
そ、そうですか。
[k]

[charaFace C 0]
＠ローラン
じゃあ[%1]、[r]ウチ王の話なんだけど。
[k]

＠ローラン
要するに冒険者だったんだよ。[r]飛び出したっきり帰ってこないタイプの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アストルフォ
まあ、ボクたちは、[r]基本的にそういうモノだったからね。
[k]

[charaFace F 2]
＠アストルフォ
政治より冒険だ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ローラン
ウチ王は、大人しく王様やるようなタイプじゃない。
[k]

＠ローラン
ドン・キホーテが王様やってくれるなら[r]『はい喜んでー』って出て行く人だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ドン・キホーテ
待って。
[k]

[charaFace E 2]
＠ドン・キホーテ
もしカール大帝がおられるなら、[r]ワシ、王様やめたいんだけど！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アストルフォ
まあまあ、もしもの話だよ。[r]もしもの話。
[k]

？1：二人とも……
？2：シャルルマーニュが好きなんだね
？！

[charaFace F 1]
＠アストルフォ
そりゃもう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ローラン
まあな！
[k]

＠ローラン
色々とあったけど、あの人の臣下であったのを[r]後悔したことは一度もない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ヴラド三世
なるほどな。
[k]

＠ヴラド三世
生前は影を拝むこともできぬ、[r]偉大なる皇帝だったが……。
[k]

＠ヴラド三世
一度巡り会いたいものだ。
[k]

？1：会ってみたいね
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アストルフォ
あー、そうだね。
[k]

[charaFace F 1]
＠アストルフォ
ボクが思うに、キミはあの王様と[r]相当に気が合うと思うよ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout F 0.1]

[label select01_end]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

？1：そろそろ休もうかな……
？2：二人のところへ行こうかな……
[branch select02]
？！

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンチョ
[%1]様。[r]お休みになりますか？
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.3 0,10 1.01]
[wt 0.4]

[cameraMove 0.3 0,0 1.01]
[wt 0.8]

[charaFace D 1]
＠サンチョ
畏まりました。[r]それでは、お休みなさいませ。
[k]

＠サンチョ
また明日、[r]お待ち申し上げております。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[charaFadeout D 0.1]

[scene 152801]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[se ade302]
[wt 0.05]
[scene 152802 0.2]
[wt 0.8]

[charaPut V 1]
[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]
＠マシュ
おやすみなさい、マスター。
[k]

？1：おやすみー
？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]

[charaFadeout I 0.1]
[charaPut V 2000,2500]

[scene 10000]
[wt 0.2]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1]
[wait wipe]

[scene 153200]
[blur lens 1.0 4 1]
[wt 1.5]

[wipein openEye 1.0 1.0]
[wait wipe]

[wt 1.0]

[wipeout openEye 1.0 1.0]
[wait wipe]
[blurOff lens 0.1]
[wt 0.5]

[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.5]


[charaTalk Z]
[charaFace Z 8]
[charaFadein Z 0.7 1]
[wt 1.2]

＠モリアーティ
[line 3]おや、今度は君か。[bgm BGM_MAP_57 0.1]
[k]

＠モリアーティ
私は君に用はないのだがね。
[k]

[charaFace Z 0]
＠モリアーティ
とはいえ、迷いながらもここへ[r]辿り着いたことは褒めておこう。
[k]

＠モリアーティ
さあ、何用だ？
[k]

？1：（夢のせいか……喋れない……）
？！

[charaFace Z 4]
＠モリアーティ
ふむ。[r]言語機能を喪失したまま辿り着いたか。
[k]

＠モリアーティ
そういうコトもあるのだろう。[r]あるいは、私の想いが夢で叶ったか。
[k]

[charaFace Z 0]
＠モリアーティ
では、ここから先は独り言だ。[r]君は精々、苦い表情を浮かべながら聞いてくれ。
[k]

[charaFace Z 9]
＠モリアーティ
率直に言って。[r]私は、君を蔑んでいる。
[k]

＠モリアーティ
君たちカルデアは、[#悪性の存在だ]。[r]そう思ったことはないか？
[k]

＠モリアーティ
[#異聞帯:ロストベルト]とはいえ、[r]世界を六度[#糾:ただ]し、六度滅ぼした。
[k]

[charaFace Z 7]
＠モリアーティ
分かっているとも！[r]それしか生きる術がなかった。
[k]

＠モリアーティ
そう言いたいのだろう？[r]だが[line 3]
[k]

[charaFace Z 0]
＠モリアーティ
それは善良である君に、[r]あるいはマシュ・キリエライトに……。
[k]

＠モリアーティ
耐えられる悪性なのか？
[k]

＠モリアーティ
もちろん、君たちは理解しているだろう。[r]だが、その理解は精神を維持できるものか？
[k]

＠モリアーティ
一瞬の激情に耐えることはできても、[r]浸透する悲哀に耐えきることができるのか？
[k]

[charaFace Z 9]
＠モリアーティ
私はその資質が、[#君にはないと思う]。[r]故に、私の前に立ち塞がることを許さない。
[k]

[charaFace Z 4]
＠モリアーティ
……ま、ここらへんにしておこう。[r]どうせこの夢も、君は忘れる。
[k]

＠モリアーティ
夢を覚えていてもいなくても、[r]大した違いがある訳ではない。
[k]

＠モリアーティ
この会話は無意味だ。[r][#運命]を覆すことは誰にもできない。
[k]

[charaFace Z 9]
＠モリアーティ
誰にもね。[r]では、私は忙しいのでとっとと消えたまえ。
[k]

[charaFace Z 7]
＠モリアーティ
君の居る界域と、[r][#彼]を終わらせるためにね。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_MAP_57 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout Z 0.1]
[scene 10000]
[wt 0.2]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1]
[wait wipe]

[scene 152802]
[wt 1.5]

[wipein openEye 1.0 1]
[wait wipe]
[wt 1.0]

？1：何か変な夢を見ていたような……
？！

[messageOff]
[wt 0.1]

[wipeout openEye 0.3 1.0]
[wait wipe]

[wt 0.1]

[wipein openEye 0.3 1.0]
[wait wipe]
[wt 0.1]

[wipeout openEye 0.3 1.0]
[wait wipe]

[wt 0.1]

[wipein openEye 0.3 1.0]
[wait wipe]
[wt 1.1]

[wipeout openEye 2.0 1.0]
[wait wipe]


[messageOff]
[branch select02_end]

[label select02]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンチョ
[%1]様。[r]もうお休みになるのですか？
[k]

＠サンチョ
え、違う？
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[charaFadeout D 0.1]

[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンチョ
……なるほど。
[k]

[charaFace D 1]
＠サンチョ
そういうことであれば、[r]集まりやすい場所を指定しておきます。
[k]

＠サンチョ
こちら、飲み物と軽いおつまみです。[r]手土産にどうぞ。
[k]

＠サンチョ
では、いってらっしゃいませ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaPut V 2000,2500]
[charaEffectStop V bit_talk_10_LowLevel]
[charaFadeout D 0.1]

[scene 152803]
[wt 2.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠徐福
突然、秘書官さんからここに集まって欲しい、[r]と言われたときはビックリしたけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
私たちに、褒美とは別に戴けるものがあるとか。[r]そしてそれは、嗜好品だとか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
その通り。[r]アルコールは無論のこと、軽食や果物。
[k]

＠ホームズ
それに、煙草だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
おお……水煙草まで……。[r]こちら戴きますね。酒は飲めないのでお茶で。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠徐福
私はお酒ー♪
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
では諸君、よくやってくれた。[r]カール大帝も、[#殊:こと]の[#外:ほか]お喜びだったとも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth L 6]
[charaDepth B 4]

[charaFace B 25]
[charaFace L 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL L 0.1 0]
＠二人
おー……。
[k]

[charaTalk on]
＠クラス・アサシン
まあ、実感あまり湧きませんが。
[k]

[charaFace B 0]
＠徐福
そだねー。
[k]

＠徐福
……。[r]……。
[k]

[charaFace B 6]
＠徐福
張角のことなんだけど。[r]アイツ、死んだよね？
[k]

[charaFadeout B 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ああ。[r]私も確認した。
[k]

＠ホームズ
彼は完全に消滅した。[r]ただ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]
＠徐福
ただ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ホームズ
張角は復活する、[r]あるいはもう一騎存在する可能性がある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]
＠徐福
え。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
キミは本当にキミなのか？[r]この問い掛けに、張角は[#狼狽:ろうばい]した。
[k]

＠ホームズ
つまり[line 3]何らかの事情で、[r][#彼の自己認識は非常に曖昧になっている]。
[k]

＠ホームズ
私はそれが、彼が偽者であるが故と踏んだ。[r]だから、先の問いかけを投げたのさ。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 31]
[charaFadein B 0.1 1]
＠徐福
でも、あの強さは本物だったと思うけどなー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
そう、異常な強さだった。[r]私が違和感を抱くヒントになるほどにね。
[k]


[charaFace A 5]

＠ホームズ
ただ……。[r]異常な強さの偽張角は、一騎だけとは限らない。
[k]

＠ホームズ
それこそ彼が操る黄巾[#傀儡:くぐつ]兵のように。
[k]

[charaFace A 8]
＠ホームズ
まあ、うん。[r]あくまで推理だがね？
[k]

？1：（外れなそうだけど[&な:ね]……）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
とはいえ、滅びたのだからどうでもいいです。[r]何ならもう一度暗殺すればよい。
[k]

＠クラス・アサシン
それよりも、チームとしての絆をですね。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠徐福
絆好きですね、あなた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
共に戦う、ということはそういうモノなのです。[r]ふぅ……。
[k]

＠クラス・アサシン
いいですね、この水煙草。[r]健康に悪くとも、問題ないのが一番良いです。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠徐福
まあ、私たちはサーヴァントだしね。
[k]


？1：例えばここに人間がいたら
？2：どうなるかな？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠徐福
ほへ？　どうなるって？
[k]

？1：バラバラにされる……とか？
？！

[messageOff]
[wt 1.0]

[charaFace B 13]
＠徐福
……なるほどなるほど。[r]四肢をバラバラにされそうになるとか。
[k]


[charaFace B 2]
＠徐福
[f large]や[messageShake 0.05 3 3 0.3]らんわ！！
[k]

[charaFace B 16]
＠徐福
何、召喚された先でそんな目に遭った？[r]どんな野蛮なサーヴァントに出くわしたのそれ。
[k]

[charaFace B 20]
＠徐福
え？　妖精？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
妖精……ですか。
[k]

＠クラス・アサシン
噂には聞いたことがありますが、[r]どんな存在かは、とんと。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ホームズ
妖精そのものが危険な訳ではなかったがね。[r]むしろ、『人間性の極端な模倣』だったよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠徐福
まあ、それはともかく。[r]あまり大声では言えないけど。
[k]

[charaFace B 5]
＠徐福
人間がいるからって、[r]そうそう変なコトにはならないでしょ。
[k]

[charaFace B 13]
＠徐福
基本、今は何をさしおいても[r]二つの界域への対抗が最優先じゃない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ところで、私たちは自然と王道界域に[r]流れ着いた形なんだが……。
[k]

＠ホームズ
キミたちは復讐界域と復権界域に対して、[r]どう考えているのかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
倒すべき国家……でしょうか。[r]私の仲間も多数死にました。
[k]

＠クラス・アサシン
もちろん、相手もそうでしょう。[r]そして我々に和解はない。
[k]

＠クラス・アサシン
降伏して全てを差し出すか、[r]全てを滅ぼすか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
なるほど。[r]憎悪ではなく、義務のようなものか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠徐福
みたいなものだねー。[r]私はほぼほぼ実感薄いけど。
[k]

[charaFace B 4]
＠徐福
まあでも、復讐とか復権とかは苦手。[r]復讐はドロドロしてそうだし。
[k]

＠徐福
復権はなー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ホームズ
復権に何かあるのかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠徐福
コンスタンティノス、でしたっけ。[r]あの、一番偉いサーヴァント。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ああ、そうだね。[r]コンスタンティノス１１世。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠徐福
アイツがいけ好かなーい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ホームズ
おや、そうなのか。
[k]

[charaFace A 0]
＠ホームズ
コンスタンティノス１１世といえば、[r]暴君でなし暗君でもなし。
[k]

＠ホームズ
サーヴァントとしての実力は定かではないが、[r]界域の王なら、聖杯のバックアップがあるだろう。
[k]

＠ホームズ
なのに、何故？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠徐福
んー、正しいところ？
[k]

[charaFace B 14]
＠徐福
賄賂が横行したり修羅の国だったりするのも、[r]嫌だけどさー……。
[k]

[charaFace B 1]
＠徐福
清廉潔白すぎるのは、私的に苦手なのよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
なるほど。
[k]

＠ホームズ
確かに復権界域はその目的上、[r]清廉潔白、正しいことに拠らなければならない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
目的というと？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ホームズ
彼が求めているのは、汎人類史への応報。[r]即ち、[#存在を許されなかった女性]の復権だ。[bgmStop BGM_EVENT_70 2.0]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠徐福
女性……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
女教皇ヨハンナ。[bgm BGM_EVENT_1 0.1]
[k]

＠ホームズ
コンスタンティノスは、汎人類史に[#叛逆:はんぎゃく]して、[r]彼女の存在を知らしめるのが目的だと、私は考える。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠徐福
ヨハンナ、ヨハンナ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
ううむ。[r]知識にあるような、ないような……。
[k]

＠クラス・アサシン
どちら様です？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ホームズ
かつて、[#いた]と信じられて。[r]後に[#いない]と断言された女教皇。
[k]

[charaFace A 7]
＠ホームズ
実に[#稀有:け　う]な存在だよ。
[k]

[charaFace A 0]
＠ホームズ
そもそも英霊は、神秘を内包するモノだ。[r]この私も含めてね。
[k]

＠ホームズ
汎人類史に存在を刻み込むにあたり、[r]どこまでが過去の現実で、どこまでが幻想か？
[k]

[charaTalk depthOff]
[charaDepth X 2]
[charaDepth S 4]
[charaDepth T 4]
[charaDepth A 3]

[charaPut X 1]
[charaFadeTime X 0.2 0.5]

[charaPutFSR S 326,0]
[charaScale S 1.3]
[charaFadeTime S 0.4 0.8]
[charaMoveFSR S 326,20 3.0]
＠ホームズ
中には純粋に、物語から生まれた英霊もいる。[r]例えばナーサリー・ライムのように。
[k]


[charaPutFSL T -326,0]
[charaScale T 1.3]
[charaFadeTime T 0.4 0.8]
[charaMoveFSL T -326,-20 3.0]
[charaFadeout S 0.4]
＠ホームズ
物語と、その大本となる現実が重なる英霊もいる。[r]例えば私やミスター・ジキルのように。
[k]

[charaFadeout T 0.4]
[charaFadeout X 0.4]
＠ホームズ
神話や伝説などは、時に、[r]過去に遡って形作られることもあるという。
[k]

＠ホームズ
無論、神代というテクスチャ上で起きた現実こそが[r]神話であったのだ[line 3]というケースも多い。
[k]

＠ホームズ
オリュンポス十二神の実在などは、[r]そのケースだね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
え、本当にいるんですかアレ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠徐福
何でも知ってるこの探偵……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
ともあれ……。
[k]

＠ホームズ
現実と幻想など、[r]英霊にとってさほどの意味はない。
[k]

＠ホームズ
[line 3]だが。
[k]

[charaFace A 5]
＠ホームズ
ヨハンナに限っては違うのだ。
[k]

＠ホームズ
彼女は教皇だったが故に、[r]その存在を徹底的に精査された。
[k]

＠ホームズ
そして歴史から否定された。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠徐福
……まあ、それは気の毒ですが。
[k]

[charaFace B 5]
＠徐福
でも、コンスタンティノスが[r]彼女の復権を願うのは何故なんですー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ホームズ
さて、[#そればかり:ホ ワ イ ダ ニ ッ ト]は不明だね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
……もしや、男女の絆というやつでしょうか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠徐福
わー、げすーい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
そうですね。[r]我ながら下衆かったで[#げす]。
[k]

？1：上手い[&な:ね]！

＠クラス・アサシン
アドリブ[#力:ぢから]のトレーニングです。
[k]

？2：あ、うん……

＠クラス・アサシン
そこはもうちょっと、[r]戦友として煌びやかなツッコミをお願いしたい。
[k]

？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
いずれにせよ、あまり気にすべき事柄ではない。[r]我々は、ただ立ち向かうしかないのだから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠徐福
でも、しばらくは復権を相手に[r]戦うことはなさそうだよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
確かに。[bgmStop BGM_EVENT_1 1.0][r]当面は復讐界域を削っていく戦略でしょうし……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠徐福
ま、それはひとまず置いといて。[r]呑もう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
ですね！[r]あ、いや。私は呑まないですが。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠徐福
よーし、取り出したりますは道術の胡散臭いお薬。[r]これを酒に入れて呑むと[line 3]
[k]

？1：呑むと？
？！

[charaFace B 11]
＠徐福
ひっでえ酔っ払いになれる！[r]イヤッホイ！
[k]

[messageOff]
[wt 0.1]

[se ad217]
[charaMoveReturn B 0,-10 0.6]
[wt 0.7]
[charaMoveReturn B 0,-10 0.6]
[wt 0.7]
[charaMoveReturn B 0,-10 0.6]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
この人、率先して酔っ払う気か……！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠徐福
ぐっ様ーーー！[r]いつかまた会えますようにーーー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ホームズ
ぐっ様？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠徐福
ここで叫ぶには余白が足りないくらいの[r]愛溢れる言葉が漏れるからナイショ！
[k]

[charaFace B 13]
＠徐福
ああ～ぐっ様～♪[r]あなたはどうして～そんなに～美しいのか～♪
[k]

[charaFace B 11]
＠徐福
荒野に咲く一輪の気高き花～♪[r]かくかくしかじか～♪
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_146 1.0 0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_146 1.0 1.0]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠徐福
それから～♪
[k]


？1：長い、長い！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
もう一時間ぶっ通しでポエム垂れ流しですよ。[r]誰ですか酔っ払わせたの。
[k]

＠クラス・アサシン
自分自身ですか、自分自身ですね。[r]じゃあもう手に負えないじゃないですか。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ホームズ
はっはっは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠徐福
……。[r]……限界……。
[k]

[messageOff]
[wt 0.1]

[charaMove B 0,-30 0.4]
[charaFadeout B 0.4]
[wt 0.35]
[se ad144]
[seVolume ad144 0 0.6]
[wt 1.4]

＠徐福
Ｚｚｚ……。
[k]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
そしてとうとう寝てしまいました。[r]これは、そろそろお開きですかね。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ホームズ
そうするとしよう。
[k]

？1：徐福ちゃんに毛布でも掛けてあげるか……
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad661]
[wt 1.8]

＠徐福
ありがとー……。
[k]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠クラス・アサシン
じゃ、お疲れ様でした。
[k]

＠クラス・アサシン
またご一緒することがあるかも[r]しれませんが……お元気で！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ホームズ
キミもね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
[wt 0.5]

[se ad73]
[charaEffect L bit_talk_quickmove]
[charaSpecialEffect L erasureReverse 1 0.2]
[charaMove L 0,6 0.4]
[wt 1.2]

？1：いい人だ……
？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ホームズ
騙しているのが、[r]少々心苦しくなるほどにはね。
[k]

[bgmStop BGM_EVENT_146 1.0]
[charaFace A 0]
＠ホームズ
……これから先、戦争は本格化するだろう。
[k]

＠ホームズ
つまりカール大帝も必然、[r]前へ出なければならない。
[k]

[charaFace A 5]
＠ホームズ
綱渡りを渡りきる勇気と、努力が必要になるだろう。
[k]

＠ホームズ
[line 3]あるいは。[r]一気に事態が動くことになるかもしれないが。
[k]


[messageOff]
[wt 0.1]

[cameraMove 0.4 0,10 1.01]
[wt 0.5]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]



[label select02_end]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
