
＄03-00-12-05-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098235000 1 カドック]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 99502600 1 マシュ]
[charaSet E 1098123210 1 ゴルドルフ]
[charaSet F 1098124510 1 通信用ダミー]
[sceneSet G 107600 1]
[charaSet H 9005001 1 ホームズ]
[charaScale G 1.5]
[charaDepth G 1]
[charaDepth B 0]
[charaDepth H 2]
[charaScale H 1.4]

[charaPut F 1200,1200]
[charaEffect F bit_talk_10_LowLevel]

[scene 107600]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
追跡はさっきので最後だな。[r]……逃げ切れるとは思わなかった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
相当に甘い追跡だからね。[r]ヨハンナ[#猊下:げいか]が配慮してくれたのだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
配慮……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ホームズ
彼女は私たちのためを想って、[r]助けてくれた訳ではないよ。
[k]

＠ホームズ
少しでも[#カルデア:こ　ち　ら]の情報を[r]仕入れたかったのだろう。
[k]

＠ホームズ
彼女にとって、我々は未知の侵略者なのだから。[r]ただ[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
ただ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
単純にそういう思惑だけで、[r]我々に接触した訳でもなさそうだ。
[k]

＠ホームズ
彼女は彼女で、[r][#懊悩:おうのう]しているのだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
証拠というか、[r]それに至る理屈はあるのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ホームズ
彼女は我々の正体を知っていた。
[k]

＠ホームズ
そのこと自体は不思議ではない。[r]あのモリアーティがいるからね。
[k]

＠ホームズ
彼が陰で暗躍しているなら、[r]我々の情報は漏れていると考えていいだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
まあ、そうだな。[r]モリアーティが表に出なくても……。
[k]

＠カドック
コンスタンティノスたちに情報を与える手段は、[r]いくらでもあるだろうし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
となると、一つ不思議なことがある。
[k]

＠ホームズ
少し話しただけでも、ヨハンナ[#猊下:げいか]は知的で、[r]穏健な人間であることが理解できた。
[k]

[charaFace B 7]

＠ホームズ
そんな彼女が……。[r][#私を相手に情報を引き出せると思うのか]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
自信満々な台詞だけど、[r]確かにそうだね。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カドック
あー……確かに。[r]それは僕も思った。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠マシュ
ホームズさんの洞察力があれば、[r]情報を引き出すどころか引き出される方が怖いはずです。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ホームズ
その通り。
[k]

＠ホームズ
彼女が一騎で、私の目の前に現れた。[r]そして助ける振りをして情報を引き出そうとした。
[k]

[charaFace B 7]

＠ホームズ
この行動そのものが、[r]既に奇妙だと言わざるを得ない。
[k]

＠ホームズ
何しろ私だからね。[r]だから、アレは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カドック
情報を引き出す振りをしつつ、[r]こちらにも情報をくれた……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
イエスだ。
[k]

＠ホームズ
もしかすると、本人は矛盾していないと[r]思い込んでいるのかもしれない。
[k]

＠ホームズ
彼女は自分の界域のために……[r]心を尽くして行動したのだ、と。
[k]

[charaFace B 5]

＠ホームズ
だが、彼女の言うように論理が[r]それを打ち消した。
[k]

＠ホームズ
人理を守護する者としての義務、[r]あるいはそれ以外の感情かもしれないが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
……まあ、ともかく[r]逃げられたのはいいとして。
[k]

＠カドック
ここから先はどうするんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ゴルドルフ
もちろん、決まっておる。[r]この特異点の調査を続行だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-7 0.4]

＠ゴルドルフ
……コホン。
[k]

＠ゴルドルフ
復讐界域は情報を仕入れた限り、[r]ホームズ一人でどうにかなる場所ではない。
[k]

[charaFace E 15]

＠ゴルドルフ
故に、優先すべきは情報収集。[r]この特異点を解決すれば[line 3]
[k]

＠ゴルドルフ
[%1]が、[r]帰還するチャンスも出てくるはずだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
……。[r]……新所長、あの……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠ゴルドルフ
……もちろん。
[k]

＠ゴルドルフ
我々にとって、[%1]が[r]戦術面における要であることに疑いはない。
[k]

＠ゴルドルフ
故に。
[k]

＠ゴルドルフ
情報や仲間を集めて、[r]復讐界域からの救出作戦を練り上げる。
[k]

[charaFace E 16]

＠ゴルドルフ
話はそれからだ。いいな！[r]いいね！？　いいよね！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
はい。[r]もちろん、問題はありません！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
そうだね。
[k]

＠ホームズ
必要な[#要素:ファクター]さえ積み上がれば、[r]救出も不可能ではないはずだ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadeinFSR B 0.4 2]
[charaFace A 0]
[charaFadeinFSL A 0.4 0]
[wt 0.4]

＠カドック
了解。で、どうするホームズ？[r]復讐界域には行かないとなると[line 3]
[k]

[charaFace B 7]

＠ホームズ
もちろん、王道界域だね。
[k]

[charaFace A 6]

＠カドック
正気か？[r]カール大帝だぞ？
[k]

＠ホームズ
復讐に狂った王女と[#謳:うた]われたクリームヒルトよりは、[r]まだ話が通じると思わないかな？
[k]

[charaFace A 7]

＠カドック
……思うけどさ……。
[k]

[charaFace B 8]

＠ホームズ
では出発しよう。[r]これは私の推理だが。
[k]

[messageOff]
[cameraMove 5.0 -10,0 1.05]
[charaTalk off]
[charaFadein G 0.4 -150,-350]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 50,0]
[charaMove G -170,-350 10.0]
[charaMove H 60,0 10.0]
[wt 0.4]

＠ホームズ
[line 3]恐らく、唯一の安全地帯だよ。[r]彼の界域はね。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

