
＄03-00-12-14-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4004001 1 アストルフォ]
[charaSet B 1098243500 1 ドン・キホーテ]
[charaSet C 9005001 1 ホームズ]
[charaSet D 4047001 1 コンスタンティノス]
[charaSet E 7007001 1 ヴラド三世]
[charaSet F 1035001 1 ディルムッド]
[charaSet G 1098231810 1 徐福]
[charaSet H 1043000 1 ローラン]
[charaSet I 1098234220 1 クラス・セイバー]
[charaSet J 1098234330 1 クラス・アーチャー]
[charaSet K 1098234720 1 クラス・アサシン]
[charaSet L 1098234730 1 クラス・アサシン]

[charaSet M 1098234330 1 クラス・アーチャー]
[charaSet N 1098234330 1 クラス・アーチャー]

[imageSet O back10000 1 1]
[charaScale O 1.05]
[imageSet P back10000 1 1]
[charaScale P 1.05]

[charaSet S 1098124510 1 カール大帝]
[charaSet T 1098124510 1 エフェクト用]

[charaPut S 2000,2500]
[charaEffect S bit_sepia01_fade_fs]

[scene 154300]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_55 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アストルフォ
伝令～！
[k]

＠アストルフォ
復権界域コンスタンティノス、[r]サーヴァント軍、総勢8000！
[k]

[charaFace A 5]
＠アストルフォ
先陣3000、[r]中陣3000、後陣2000騎で構成。
[k]

＠アストルフォ
先陣に皇帝、コンスタンティノス１１世を視認。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ドン・キホーテ
何と。[r]あの皇帝、先陣を切るおつもりか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
いや、違う。[r]恐らく、[#舌戦:ぜっせん]を挑みたいのだろう。
[k]

[charaFace C 6]
＠ホームズ
我々の[#カール大帝]とね。
[k]

？1：どーすんの！？
？！

[charaFace C 8]
＠ホームズ
もちろん、想定済みだとも。
[k]

[charaFace C 0]
＠ホームズ
アストルフォ。キミの宝具である角笛だが、[r]本来の角笛としての行使は可能だね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストルフォ
え？　そりゃもちろん、できるよ。
[k]

[charaFace A 0]
＠アストルフォ
宝具として発動させなければ、[r]ただブオオーンって鳴るだけだし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
では、使うことにしよう。[r]それからキャスターに声を増幅する魔術を。
[k]

＠ホームズ
何しろあの皇帝とは異なり、[r]我々の皇帝を前線に押し出す訳にはいかないからね。
[k]

[charaFace C 7]
＠ホームズ
私が代役し、キミが言葉を述べる。[r]重要なのは、口ごもったり[#躊躇:ためら]ったりしないことだ。
[k]

＠ホームズ
自信満々、[#威風堂々:いふうどうどう]に。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アストルフォ
隠し味に、怒りを加えてね！
[k]

？1：……やってみる！
？！

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MAP_55 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 154000]
[wt 1.0]

[se ad646]
[seVolume ad646 0 0.0]
[seVolume ad646 1.0 0.7]
[fadein black 2.0]
[wait fade]
[seStop ad646 0.5]
[wt 0.5]

[se ad83]
[wt 2.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_131 0.1]

＠コンスタンティノス
我が名は復権界域の皇帝、コンスタンティノス！
[k]

＠コンスタンティノス
王道界域の皇帝、カール大帝よ！[r]どうか、お目通りを願う！
[k]

＠コンスタンティノス
それとも、[r]姿を見せられぬ事情でもあるのかな！
[k]

[messageOff]
[charaTalk S]
[se ad588]
[wt 3.7]

[charaFace D 5]
＠コンスタンティノス
……っ！[r]今のは……角笛か。
[k]

＠S：？？？
静粛に！　静粛に！[r]カール大帝の御言葉である！
[k]

＠コンスタンティノス
カール大帝……！[r]キャスターに声を増幅させているのか。
[k]

[charaFace D 2]
＠コンスタンティノス
もう一度問う。[r]お目通りを！
[k]

＠カール大帝
[line 3]断る。
[k]

＠カール大帝
余は一つの世界の父であり、[r]同時に汝の存在を嘆く父でもある。
[k]

＠カール大帝
我が息子、我が娘。[r]汝はなぜ、余に[#叛逆:はんぎゃく]する？
[k]

＠コンスタンティノス
姿を見せぬとは、臆したか！
[k]

＠カール大帝
臆したのは汝の方である。[r]余の姿を見て安心したい。
[k]

＠カール大帝
偽者だと声高に罵り、蔑むことができれば、[r][#安心して戦える]。
[k]

[charaFace D 8]
＠コンスタンティノス
……！
[k]

＠カール大帝
だがそれは、余が偽者であった場合のみ。
[k]

＠カール大帝
[#此度:こたび]の侵攻は、余が偽者であるという前提。[r]己の兵士たちにも触れ回っているだろう。
[k]

＠カール大帝
……もしそれが、策だったらとは思わぬのか。
[k]

＠カール大帝
余が本物であるという印があれば、[r]汝の兵のほとんどは瓦解する。
[k]

＠カール大帝
余はカール大帝、ヨーロッパの父である。
[k]

＠カール大帝
コンスタンティノス。[r]汝は、己の直感に全てを委ねる気か？
[k]

＠コンスタンティノス
[line 3]っ。
[k]

[charaFace D 7]
＠コンスタンティノス
……参ったね。
[k]

＠コンスタンティノス
確かにカール大帝、貴方が本物であれば、[r]戦争前に全てが崩壊する。
[k]

＠コンスタンティノス
偽者だという確信があっても、[r]その全てを差し出す賭けには応じられない。
[k]

[charaFace D 0]
＠コンスタンティノス
ならば、戦おう。[r]戦い、勝利し、貴方の正体を見定めよう。
[k]

[charaFace D 2]
＠コンスタンティノス
では、戦場でお目に掛かろう！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[se ad83]
[wt 1.6]

[se ad646]
[wt 0.4]
[seStop ad646 1.2]
[wt 1.6]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_131 1.0 0.5]
[wait fade]

[scene 154300]
[wt 1.0]

[bgm BGM_EVENT_131 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]


？1：つか……れた……
？！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ホームズ
はは。[r]精神力がごっそりと削られたようだね。
[k]

[charaFace C 7]
＠ホームズ
とはいえ、上手く乗り切った。[r]ヴラド公。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ヴラド三世
うむ、これよりは余の領分。[r]我がマスター、即ちカール大帝よ。
[k]

[charaFace E 0]
＠ヴラド三世
全霊を以て戦いに当たろう。
[k]

？1：頑張って！

＠ヴラド三世
ああ。
[k]

？2：武運を

[charaFace E 1]
＠ヴラド三世
ふっ、[#らしい]言葉ではないか。
[k]


？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
遠見の魔術で、各場所の状況は確認できる。[r]何かあれば、キミの判断で支援してくれて構わない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヴラド三世
ホームズ、ドン・キホーテ。[r]後は頼むぞ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth C 4]
[charaDepth B 6]

[charaFace C 0]
[charaFace B 0]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL B 0.1 0]
[wt 0.5]

[charaMoveFSR C 256,-6 0.2]
[charaMoveFSL B -256,-6 0.2]
[wt 0.2]

[charaMoveFSR C 256,0 0.2]
[charaMoveFSL B -256,0 0.2]
[wt 0.8]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ヴラド三世
出陣だ！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_131 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 154000]

[overlayFadein O 0.1 0,-760]
[overlayFadein P 0.1 0,760]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_3 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
さて、城攻めだ。[r]もう一度、確認しよう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠クラス・セイバー
はっ。[r]こちら、シルミウム周辺の地図です。
[k]

[messageOff]
[wt 0.1]


[se ade96]
[scene 155200 1.0]
[charaFadeout I 1.0]
[charaFadeout O 1.0]
[charaFadeout P 1.0]
[wt 2.2]

＠コンスタンティノス
見ての通り、シルミウムはかつて[r]復権界域と王道界域の狭間に位置する都市だった。
[k]


[cameraMove 1.0 -100,0 1.2]

＠コンスタンティノス
東側は門の至近距離まで森林に覆われている。[wt 1.8][cameraMove 1.0 100,0 1.2][r]西側は石作りの[#櫓:やぐら]が見えるな。
[k]

[cameraMove 1.0 0,-72 1.2]

＠クラス・セイバー
はっ。[r]我々にとって最短である北門には何もありません。
[k]

[cameraMove 1.0 0,72 1.2]

＠コンスタンティノス
南門を攻めるには迂回せねばならない。
[k]

[cameraMove 1.0 0,0 1.01]

＠コンスタンティノス
さて、どうするか。
[k]

＠クラス・セイバー
常道でいけば、北門ですが……。
[k]

＠コンスタンティノス
君の懸念もよく理解できる。[r]何もない、というのが恐ろしい。
[k]

＠コンスタンティノス
罠が張られている、と考えるのが妥当だろう。
[k]

＠クラス・セイバー
では、いかがいたしましょうか。
[k]

＠コンスタンティノス
夜を待って西門と東門、両横から攻める。
[k]

＠コンスタンティノス
先陣3000を1500に分けて、[r]タイミングを合わせて攻めよ。
[k]

＠コンスタンティノス
状況次第で、中陣を支援投入。[r]一気に勝負を決める。
[k]

＠クラス・セイバー
了解いたしました！
[k]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFadein D 1.0 0,-50]

[scene 154000 1.0]
[overlayFadein O 1.0 0,-760]
[overlayFadein P 1.0 0,760]
[wt 1.2]
＠コンスタンティノス
編制は私が行う。
[k]

＠コンスタンティノス
急変があれば、[r]私が先陣の[#殿:しんがり]を引き受ける。
[k]

＠コンスタンティノス
理解したな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠クラス・セイバー
はっ！[r]教皇復権のために！
[k]

[messageOff]
[se ad166]
[seStop ad166 1.0]
[charaFadeout I 0.4]
[wt 1.6]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠コンスタンティノス
……フッ。[r]生前と立ち位置が逆転するとは。
[k]

＠コンスタンティノス
人生も世界も、皮肉なものだ。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_3 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

[scene 156500]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_KYOSU_1 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヴラド三世
兵士を半分に分けて、東西から攻める、か。[r]ホームズめ。ピタリと的中させたか。
[k]

[messageOff]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.6]
[wt 0.1]
[fadeout white 0.4]
[bgm BGM_KYOSU_1 0.8 0.5]
[wait fade]

[charaFadeout E 0.1]
[charaPut S 1]

[scene 154300]
[wt 0.6]

[fadein white 0.4]
[wait fade]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
軍の動きから察するに[line 3]
[k]

＠ホームズ
先陣の兵3000を1500に分けて、[r]東西から攻めるでしょう。
[k]

[charaFace C 8]
＠ホームズ
コンスタンティノスにとって、[r]そして我々にとっても。
[k]

＠ホームズ
これは前代未聞の攻城戦ですが……。[r]ならばこそ、最初は様子見をする。
[k]

[charaFace C 5]
＠ホームズ
少しでも痛い目に遭えば、即座に退却。[r]痛い目に遭わせられれば、即座に追撃。
[k]

＠ホームズ
臨機応変、という無難な落とし所ですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヴラド三世
ふむ。[r]まあ、余でもその結論に至るだろうな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
彼らにとって最悪の結末は、[r]最初の戦いで先陣3000騎を全て失うこと。
[k]

＠ホームズ
それはもう、撤退すら視野に入れる一大事だ。[r]故に、慎重……悪く言えば逃げ腰の戦いになります。
[k]

＠ホームズ
私が推理できるのはここまでです。[r]後はお任せします。
[k]

[messageOff]
[cueSe SE_22 22_ad1178]
[seVolume 22_ad1178 0 0.6]
[fadeout white 0.8]
[wait fade]

[charaFadeout C 0.1]
[charaPut S 2000,2500]

[scene 156500]
[wt 0.6]

[bgm BGM_KYOSU_1 1.5 1.0]
[fadein white 1.5]
[wait fade]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヴラド三世
[line 3]森林警備隊、準備はいいか？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout E 0.1]

[scene 107800]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 4]
[charaDepth G 6]


[charaTalk F]
[charaFace F 5]
[charaFace G 22]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL G 0.1 0]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
＠ディルムッド
はっ！
[k]

＠徐福
はい。[r]でもその、森林警備隊ってショボくないですか。
[k]


＠ヴラド三世
……ふむ。[r]ではレンジャーサーヴァント部隊。
[k]


[charaFace G 7]
＠徐福
それなら！
[k]


＠ヴラド三世
兵の半分が入ったところで術式を発動せよ。[r]もしくは、相手方に反応があった時点で、だ。
[k]


[charaFace G 0]
＠徐福
はーい。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[scene 156500]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

＠ヴラド三世
西方、ローランにアストルフォ。
[k]

＠ローラン
こちらローラン、[r]アストルフォ共々準備完了です。
[k]

＠ヴラド三世
そちらは東側とは異なり、[r]正当な力押しで来るだろう。
[k]

[charaFace E 5]
＠ヴラド三世
汝らに匹敵する[#膂力:りょりょく]の持ち主がいるかもしれぬ。[r]故に、[#死んではならぬ]。[#必ず討ち果たせ]。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout E 0.1]

[scene 154400]

[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

＠
それは命令というよりも、執着と呼ぶものに近い。[r]ここから先の綱渡りには、彼らが必要なのだ。
[k]

＠
ローランとアストルフォも、それをよく理解している。[r]故にこその無茶振りであると。
[k]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ローラン
って訳だ。[r]こりゃ死んだら怒られるな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストルフォ
やだなー！
[k]

[charaFace A 5]
＠アストルフォ
ヴラド公に怒られるの、[r]シャルに怒られるよりやだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ローラン
え、そうか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アストルフォ
多分、異次元レベルの[r]よく分かんない因縁とかあるんだよたぶん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ローラン
割とどうでもいい因縁だな。[wt 1.0][charaFace H 2][r]よし、おまえら！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth J 6]
[charaDepth M 5]
[charaDepth N 4]

[charaFace J 0]
[charaFace M 0]
[charaFace N 0]
[charaFadein J 0.1 1]
[charaFadeinFSL M 0.1 -350,0]
[charaFadeinFSR N 0.1 350,0]
＠クラス・アーチャー
はっ！
[k]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠ローラン
こっちは東側と違って、[r]ガチンコのぶつかり合いだ。
[k]

[charaFace H 2]
＠ローラン
死ぬなよ！　でも死ね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth J 6]
[charaDepth M 5]
[charaDepth N 4]

[charaFace J 0]
[charaFace M 0]
[charaFace N 0]
[charaFadein J 0.1 1]
[charaFadeinFSL M 0.1 -350,0]
[charaFadeinFSR N 0.1 350,0]
＠クラス・アーチャー
はっ！[wt 0.5][r]……はっ？
[k]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ローラン
……死なないで、死ぬ気で戦おうね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth J 6]
[charaDepth M 5]
[charaDepth N 4]

[charaFace J 0]
[charaFace M 0]
[charaFace N 0]
[charaFadein J 0.1 1]
[charaFadeinFSL M 0.1 -350,0]
[charaFadeinFSR N 0.1 350,0]
＠クラス・アーチャー
最初からそう言えばいいのに！[r]了解！
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_KYOSU_1 1.5]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 1.0]
[scene 110100]

[fadein black 1.0]
[wait fade]


[wt 1.0]
[scene 110102 1.0]
[wt 1.5]

[scene 110101 1.0]
[wt 2.0]


[fadeout black 1.0]
[wait fade]

[scene 107803]

[overlayFadein O 0.1 0,-760]
[overlayFadein P 0.1 0,760]
[wt 1.5]

[cueSe SE_21 21_ad1066]
[seVolume 21_ad1066 0 0.0]
[seVolume 21_ad1066 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[seStop 21_ad1066 0.5]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 6]
[charaDepth I 5]

[charaFace K 0]
[charaFace I 0]
[charaFadeinFSR K 0.4 256,-50]
[charaFadeinFSL I 0.4 -256,-50]
[wt 0.8]

[bgm BGM_EVENT_70 0.1]

[charaTalk on]

＠クラス・アサシン
（術式の気配がする）
[k]

＠クラス・アサシン
隊長殿。[r]お気付きですか。
[k]

＠クラス・セイバー
……ん？　何が？
[k]

＠クラス・アサシン
ダメですか。[r]森に何か術式が施されている模様。
[k]

＠クラス・セイバー
そりゃそうだろ。[r]誰だって、この森に兵を伏せさせるに決まってる。
[k]

＠クラス・セイバー
襲ってこないのは、まだ兵の半分も[r]森に入ってないからだろ。
[k]

＠クラス・アサシン
……なるほど。[r]お分かりなのであれば、よろしいか。
[k]

＠クラス・セイバー
じゃ、そろそろかますとするか。
[k]

＠クラス・アサシン
……かます？
[k]

＠クラス・セイバー
我はロドス騎士団が一人！[wt 0.4][charaMoveFSR K 80,-50 0.3][wt 0.2][cueSe Servants_103800 bac1229][charaShake I 0.02 3 3 0.5][r]真名、もごもご！？
[k]

＠クラス・アサシン
いきなり真名を叫ぶアホがいますか！
[k]

＠クラス・セイバー
何、どうせお互いにバレているのだ。[r]だったら直接的に殴り合いをした方がよい！
[k]

＠クラス・アサシン
え、はい、えー……？
[k]

＠クラス・セイバー
この森に潜みしサーヴァント、[r]恐らく200騎を超えてはいない。
[k]

＠クラス・セイバー
つまり、半分の750騎で充分押し潰せる！[r]物量差は大抵の策を駆逐するからな！
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_70 1.5]

[cueSe SE_21 21_ade669]
[wt 1.8]

[cueSe SE_21 21_ade661]
[wt 0.4]

[charaTalk on]
＠クラス・セイバー
む！
[k]

[messageOff]
[charaFadeout I 0.2]
[charaFadeout K 0.2]

[charaMove O 0,-850 1.0]
[charaMove P 0,850 1.0]
[wt 1.2]

[bgm BGM_EVENT_63 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[charaSpecialEffect G appearanceReverse 1 1.0]
[se ad595]
[wait charaSpecialEffect G]

＠徐福
ふふ、ふふふ、ふふふふふ。[r]物量差は大抵の策を駆逐する。それは正しい。
[k]

[charaFace G 22]
＠徐福
なら、駆逐できない策を用意する。[r]具体的に言うと、こんな感じ。
[k]

[messageOff]
[charaFadeout G 0.1]

[charaTalk off]
[charaDepth J 5]
[charaDepth L 4]
[charaDepth F 6]

[fowardEffect bit_talk_quickmove 0,0]
[wt 0.1]
[fowardEffect bit_talk_quickmove 350,0]
[fowardEffect bit_talk_quickmove -350,0]

[charaFace J 0]
[charaFace L 0]
[charaFace F 0]

[charaPut J -350,0]
[charaPut L 350,0]
[charaPut F 1]

[charaSpecialEffect F appearanceReverse 1 0.2]
[wt 0.1]
[charaSpecialEffect J appearanceReverse 1 0.2]
[charaSpecialEffect L appearanceReverse 1 0.2]

[se ad73]
[se ad27]
[wt 1.8]

[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠徐福
ツキの終わりを嘆きなさい。[r]不運の始まりに泣きなさい。
[k]

＠徐福
この森は、今より地獄。
[k]

＠徐福
我が道術、[#奇門遁甲:きもんとんこう]にある、[r]幻の術式。
[k]

[charaFace G 2]
＠徐福
石兵八陣、[r]まあ私は諸葛孔明ほど上手くできませんが。
[k]

＠徐福
諸葛のアレは、[r]宝具に連なる芸術品みたいなものですし。
[k]

[charaFace G 7]
＠徐福
それから騎士の人、[r]訂正してあげます。
[k]

＠徐福
200対750ではありません。[r]50対5です。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 4]
[charaDepth I 6]

[charaTalk I]
[charaFace K 0]
[charaFace I 0]
[charaFadeinFSR K 0.1 2]
[charaFadeinFSL I 0.1 0]
＠クラス・セイバー
……何？
[k]

＠クラス・アサシン
こ、れは……。[r]バカな！　分断されている……！
[k]

＠クラス・セイバー
マズい……術式を解析し、破壊せよ！
[k]

[charaFadeout I 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠徐福
時間との勝負です。[r]ディルムッド！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ディルムッド
応ともよ！[r]我が真名、ディルムッド。
[k]

[charaFace F 2]
＠ディルムッド
いざ尋常に[line 3]勝負！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
