
＄03-00-13-15-3-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098252900 1 テペウ]
[charaSet C 1098252410 1 ククルカン]
[charaSet D 1098257300 1 ダ・ヴィンチ]
[charaSet E 1098255300 1 ニトクリス]
[charaSet F 1098255200 1 ハベトロット]
[charaSet G 1098124330 1 デイビット]

[sceneSet H 173900 1]
[charaScale H 1.2]

[charaSet T 98115000 1 エフェクト用]
[charaScale T 1.2]

[pictureFrame cut063_cinema]
[effect bit_sepia01_depth_fs]

[scene 169100]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠テペウ
第三冥界はどのような冥界線なのか、ですか？
[k]

＠テペウ
そうですね。[r]常に夜である、という不思議な場所です。
[k]

＠テペウ
涼やかな風、たくさんの[#水飲み場:オ　ア　シ　ス]。[r]永遠の夜、見渡すかぎりの星空。
[k]

＠テペウ
太陽の光が遮断されているのでディノスは[r]長居できないのが唯一の難点ですが、
[k]

[charaFace B 2]

＠テペウ
とても穏やかな、銀河を望む砂の原……[r]このミクトラン唯一の砂漠地帯です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ニトクリス
砂漠ですか！[r]ようやく私の[#得意分野:フ  ィ  ー  ル  ド]がやってきました！
[k]

[charaFace E 1]

＠ニトクリス
夜の砂漠は美しいものですからね。[r]道すがら、星の見方を教授してあげましょう！
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_147 1.5]
[wait fade]

[pictureFrame]
[effectDestroy bit_sepia01_depth_fs]
[charaFadeout E 0.1]

[charaSet B 1098252940 1 テペウ]
[wt 1.0]

[scene 10001]

[se ad135]
[seVolume ad135 0 0.1]
[seVolume ad135 1.5 0.6]
[se ad153]
[seVolume ad153 0 0.1]
[seVolume ad153 1.5 0.6]
[fadein black 2.5]
[wait fade]

[fadeout white 0.1]
[wait fade]


[charaDepth H 1]
[charaDepth T 2]

[charaPut T 100,250]
[charaMove T -100,250 30.0]
[charaEffect T bit_talk_haboob_01]
[charaEffect T bit_talk_sand_dust_front_fs 0,-300]
[charaEffect T bit_talk_sand_dust_back_fs 0,-300]
[wt 1.5]

[fadein white 1.5]
[wait fade]

[charaFadein H 2.0 100,-200]
[charaMove H -100,-200 30.0]
[wt 2.0]

[scene 173900]


[charaEffectStop T bit_talk_haboob_01]
[charaEffectStop T bit_talk_sand_dust_front_fs]
[charaEffectStop T bit_talk_sand_dust_back_fs]
[wt 4.0]

[seStop ad135 1.5]
[seStop ad153 1.5]
[wt 0.5]

[charaFadeout H 1.0]
[wt 1.0]

[wt 1.0]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
[bgm BGM_MAP_23 0.1]

＠ニトクリス
（ぽかーん）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 2]
[charaDepth F 3]

[charaTalk off]
[charaFace F 14]
[charaPutFSL F -330,0]
[charaFadeTime F 0.1 0.7]

[charaFace A 6]
[charaFadein A 0.1 1]
[charaFace D 14]
[charaFadeinFSR D 0.1 330,0]

＠ダ・ヴィンチ＆マシュ＆ハベトロット
（ぽかーん）
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠テペウ
ははは。どうなってんだいこりゃ。
[k]

？1：テペウさん！？
？2：銀河？　銀河どこが？

？！

[charaFaceFade B 0 0.2]

＠テペウ
お恥ずかしい、つい[#匙:さじ]を投げてしまいました。
[k]

＠テペウ
目を[#潰:つぶ]すほどの砂の[#粒:つぶ]と乾いた大気。[r]気温は樹海よりさらに高い。
[k]

＠テペウ
マシュ、今の気温は？　ほう、摂氏80度。[r]これにはディノスも数日で干からびます。
[k]

＠テペウ
控えめに言って帰りたい。[r]ですがご安心を。
[k]

[charaFaceFade B 6 0.2]

＠テペウ
我々にはスペシャリストがいるではないですか。[r]さあ、なんとかしてくださいニトクリス。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニトクリス
な[messageShake 0.05 4 4 0.2]んともできません！[r]これは砂漠にあらず、ただの魔境です！
[k]

＠ニトクリス
針のような砂塵、熱湯の如き暑さまではいいとして、[r]あきらかに重力がおかしいではないですか！
[k]

＠ニトクリス
聞いていたオアシスも遙か頭上です！[r]辿り着く手段がありません！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠テペウ
……ですが、風に乗ってふわーっと……[r]いけるのでしょう？
[k]

＠テペウ
マシュから聞きました。[r]貴女は『天空の神の化身』でもあると。
[k]

＠テペウ
砂漠に詳しく空も飛べるなど、この状況において[r]まさに救いの神。お願いします。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ニトクリス
っ……それはそう、ですが。[r]この強風の中でふわーっと浮くのは……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ククルカン
自殺行為ですね。[r]うかつに飛ぶのは推奨できません。
[k]

＠ククルカン
風が強いだけじゃなく、400メートルから[r]上の空は無重力かつ真空状態です。
[k]

＠ククルカン
青空だけど、あれ、『宇宙空間』と同じですよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ニトクリス
そう！　よく言ってくれましたククルカン、[r]さすがミクトランの風の神ですね！
[k]

[charaFace E 2]

＠ニトクリス
この冥界線の天空は天空にあらず！[r]宇宙空間では私の管轄外です、地道に歩いていきましょう！
[k]

？1：まあ、分かっていた事だしね

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい。これまでの経験から、冥界線が厳しい環境に[r]変化している事は予測されていました。
[k]

＠マシュ
無理をせず、着実に進みましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：ダ・ヴィンチちゃん、バギーある？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
残念ながら……こんな事なら、こっそり[r]バステニャン四号を作っておけばよかった……
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[bgmStop BGM_MAP_23 1.5]

[charaTalk F]
[charaFace F 3]
[charaPut F 1]
[charaFadeTime F 0.1 0.7]

＠ハベトロット
ちょっと待って。[r]すぐにはオアシスに辿り着けないんだよね？
[k]

[bgm BGM_EVENT_48 0.1]

＠ハベトロット
ならいったん戻るべきだ。サーヴァントはともかく、[r][%1]は１時間ともたない。
[k]

＠ハベトロット
礼装の体温調整機能、[r]樹海の段階でギリギリなんだろ？
[k]

＠ハベトロット
なら、この砂漠じゃ蒸し風呂もいいところだ。
[k]

＠ハベトロット
水筒の水だって半日分しかないんだろ。[r]途中で倒れたらどうするのさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
確かに……ハベトロットさんの意見に賛成です。[r]一度樹海に戻って、水分を多めに補給[line 3]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_48 0.7 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaScale H 2.0]
[charaFadein H 0.1 -300,-100]
[charaMove H -500,-100 30.0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_48 0.7 1.0]
[wait wipe]

[wt 2.5]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_48 0.7 0.5]
[seStop ad135 1.2]
[seStop ad153 1.2]
[wait wipe]

[charaFadeout H 0.1]
[charaEffectDestroy T bit_talk_sand_dust_back_fs]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_48 0.7 1.0]
[wait wipe]
[wt 0.2]

＠マシュ
……我々がやってきたはずの樹海、見えません。[r]砂塵のせいで見えない……のでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……そうだといいけど。[r]ちょっとティフォーネを飛ばして調査してみよう。
[k]

＠ダ・ヴィンチ
みんなは砂塵ではぐれないよう、一カ所に集まって、[r]手でも服でも握っていて。
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1078]
[wt 2.0]

[wipeout rollRight 1.0 1.0]
[seStop 21_ad1078 1.0]
[bgm BGM_EVENT_48 1.5 0.5]
[wait wipe]

[charaSet B 1098252900 1 テペウ]
[wt 1.5]

[cueSe SE_21 21_ad1078]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[seStop 21_ad1078 1.0]
[wt 0.3]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ティフォーネさん、戻ってきましたが……[r]どうでしたか、ダ・ヴィンチちゃん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 1.5 1.0]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……残念ながら、砂漠から出る事はできなかった。
[k]

＠ダ・ヴィンチ
樹海から出て第三冥界に入ったばかりだというのに、[r]いつのまにか、私たちは砂漠のただ中にいたようだ。
[k]

？1：これも冥界行の試練ってヤツか……
？2：大丈夫、覚悟はしてた

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ですが、水分補給は死活問題です。[r]せめて暑さだけでも緩和できればいいのですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん。このまま進むのは私も反対だ。
[k]

＠ダ・ヴィンチ
第一冥界、第二冥界が涼しい環境だったから[r]油断してた……水だけなら生成できない事はないけど、
[k]

＠ダ・ヴィンチ
この暑さじゃ[%1][&君:ちゃん]と[r]テペウが熱中症になってしまう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ククルカン
……私も甘く見ていました……やっぱり、[r]もうちょっと露店を回っておくべきでした……
[k]

＠ククルカン
ウウキル・アブナルの[#赤瓜:あかうり]さえあれば[r]体温は一定にできたのに……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠テペウ
ククルカンの落ち度ではありません。
[k]

＠テペウ
あれは滅多に使われないもの。よほど古い露店主で[r]なければ用意していないでしょう。
[k]

？1：ん？
？2：んんん？

？！


[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.7]
[bgm BGM_EVENT_48 0.7 0.5]
[wait fade]

[charaFadeout B 0.1]

[scene 169500]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[effect bit_sepia01_depth_fs]
[wt 0.7]

[fadein white 0.7]
[wait fade]

[wt 2.0]

[fadeout white 0.7]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[charaFadeout G 0.1]

[scene 173900]
[charaScale H 1.2]
[charaFadein H 0.1 -100,-200]
[wt 0.7]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth C 2]
[charaDepth H 1]

[bgmStop BGM_EVENT_48 1.0]
[fadein white 0.7]
[wait fade]
[wt 0.2]

[se ad77]
[seVolume ad77 0 0.6]
[charaMove H -100,-192 1.0]
[wt 1.2]
[charaMove H -100,-200 0.6]
[wt 1.0]

？1：それ、もしかしてこれのこと？

？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 80,0]
[se ad7]

＠テペウ
いただきますありがとう。（クワッ）[charaMoveScale B 1.2 0.2][charaMove B 80,20 0.2]
[k]

[bgm BGM_EVENT_146 0.1]
[charaMove H 0,-200 0.3]
[charaMove B 180,20 0.3]
[wt 0.3]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 -280,-110]
[se ad660]
[seStop ad660 0.5]

＠ククルカン
テペウ！（バシィ！）[charaShake B 0.05 3 3 0.3]
[k]

[messageOff]
[charaTalk C,B]
[charaMoveScale B 1.1 1.0]
[charaMoveScale C 0.9 1.0]
[charaMove B 185,15 1.0]
[charaMove C -275,-115 1.0]
[se ad671]
[seVolume ad671 0 0.3]
[seStop ad671 1.0]
[wt 0.5]
[charaFadeout C 0.4]
[charaFadeout B 0.4]
[wt 1.0]
[charaScale C 1.0]
[charaScale B 1.0]

[charaSet B 1098252940 1 テペウ]
[charaDepth E 6]
[charaDepth F 5]
[charaDepth A 4]
[charaDepth B 3]
[charaDepth C 2]
[charaDepth H 1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.2 1]
[wt 0.2]

＠テペウ
すみません、実のところ思考が[#沸騰:フットー]していました。[r][%1]、それをどこで？
[k]

？1：露店でもらいました。２個あるのでどうぞ
？2：ちょうど、[&自分:わたし]とテペウの分あります

？！

[charaMoveScale B 1.2 0.2]
[charaMove B 0,20 0.2]
[se ad7]

＠テペウ
いただきますありがとう。[wt 0.5][charaFace B 5][charaMoveReturn B 0,15 0.4][se ad182]（パックン）
[k]

[charaCrossFade B 1098252900 1 0.4]
[backEffect bit_talk_valentine_brilliant_fs]
[se adm19]

＠テペウ
おお……この[#瑞々:みずみず]しさ、[r]動脈という動脈に氷が流れる感覚……[wait charaCrossFade B]
[k]

[seStop adm19 0.5]
[backEffectStop bit_talk_valentine_brilliant_fs]

[charaFace B 0]

＠テペウ
普段なら自殺行為ですが今は最高の気分です。[r][%1]もどうぞ。
[k]

？1：では遠慮なく
？2：まるかじりかー

？！

[messageOff]
[charaFadeout B 0.2]
[wt 0.5]
[charaScale B 1.0]

[se ade161]
[wt 0.5]
[seStop ade161 0.2]
[wt 0.2]
[se ad217]
[seStop ad217 0.5]
[charaMoveReturn H 0,-195 0.8]
[wt 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
カ、カットせずにそのままですか！？[r]じじ、人体が耐えられるものなのでしょうかっ！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[backEffect bit_talk_valentine_brilliant_fs]
[se adm19]
[wt 1.0]

？1：リンゴとブドウとミカンとモモ、全ての味が、ここに
？2：おお……天然が作り出した至高の[#芸術:アイス]よ……

？！

[seStop adm19 0.5]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 0.5]

[charaTalk F]
[charaFace F 15]
[charaPut F 1]
[charaFadeTime F 0.1 0.7]

＠ハベトロット
なん……だと……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠ニトクリス
熱冷ましの果物、なのでしょうか。[r][#胡瓜:きゅうり]のように、暑さ対策に優れた野菜とか。
[k]

＠ニトクリス
……ちょっと美味しそうでしたね……[r]２つしかなかったのが残念です……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ククルカン
良かった。それだけ質のいい[#赤瓜:あかうり]なら、[r]１日は水を取らなくて平気です。
[k]

[charaFace C 11]

＠ククルカン
物持ちのいい露店のディノスに感謝、ですね！
[k]

＠ククルカン
もちろん、[%1]の[r]用意周到さも花丸です☆
[k]

？1：…………
？2：実は……

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_146 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
[line 3]！[r]シバから敵性反応の警告です！
[k]

＠マシュ
地中から熱源が接近中！[bgm BGM_EVENT_80 0.1][r]皆さん、気をつけて！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニトクリス
！　恐れる事はありません！[r]砂漠に[#棲:す]む魔獣であれば、今度こそ私の管轄です！
[k]

＠ニトクリス
ファラオ・ニトクリスが先陣を切ります！[r]ダ・ヴィンチたちは念のため後方で体力温存！
[k]

＠ニトクリス
果実で[#潤:うるお]った[%1]は[r]英霊たちの簡易召喚を！
[k]

？1：任せて！
？2：冥界線なら今まで通りに[&やれる:いける]……！

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[effect bit_talk_summon_failed]
[se ad39]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad632 0 0.1]
[se ad153]
[seVolume ad153 0 0.0]
[seVolume ad153 1.0 0.2]
[wt 3.0]
[bgmStop BGM_EVENT_80 1.5]
[effectStop bit_talk_summon_failed]
[seStop ad153 2.0]
[seStop ad632 2.0]
[se ade128]
[seVolume ade128 0 0.2]
[seStop ade128 2.5]
[wt 2.5]

？1：……え…………？
？2：簡易召喚が……できない？

？！


[wt 0.2]

[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
