
＄03-00-12-07-4-0

[soundStopAll]
[enableFullScreen]
[charaSet A 7034002 1 サロメ]
[charaSet B 1052000 1 シートン（？）]
[charaSet C 7042000 1 クリームヒルト]
[charaSet D 1098242600 1 張角]
[charaSet E 1098234210 1 クラス・セイバー]
[charaSet F 1098234410 1 クラス・ランサー]
[charaSet G 1098234610 1 クラス・ライダー]
[charaSet H 1098234510 1 クラス・キャスター]
[charaSet I 1098234800 1 クラス・バーサーカー]
[charaSet J 98084000 1 近衛騎士]
[charaSet R 98084000 1 近衛騎士2]
[charaSet K 1098239600 1 キルケー]
[imageSet L back10000 1]
[charaScale L 1.01]
[imageSet M back10000 1]
[charaScale M 1.01]
[sceneSet N 151000 1]
[charaScale N 1.5]
[charaDepth N 1]
[charaDepth F 0]
[charaDepth E 0]
[imageSet O back10000 1]
[charaScale O 1.1]
[charaDepth O 1]
[charaDepth A 2]
[charaDepth D 2]
[imageSet P cut345_rice 1]
[charaDepth I 2]

[sceneSet Q 151100 1]
[charaScale Q 1.3]

[imageSet S cut368_prizon 1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[pictureFrame cut063_cinema]
[scene 151100]
[charaFadein Q 0.1 -100,-300]
[charaMove Q 60,-300 20.0]
[charaDepth Q 1]
[charaDepth A 4]

[fadein black 1.0]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_145 0.1]

＠
[line 3]さて。
[k]

＠
今日も今日とて、[r]あたしは[&彼:彼女]に食事を持っていく。
[k]

＠
それでふと思い出したが、[r]人間というモノは日に三食が必要なのだった。
[k]

＠
つまり。[r]一日に三回、出会う必然性ができる。
[k]

＠
何故、こんな当たり前のことに[r]気付かなかったのだろう。
[k]

＠
はしゃぎながら、浮かれながら。[r][#彼]のために、食事を作る。
[k]

＠
ヨカナーン、ヨカナーン。[r]あたしの愛しい、あたしの大好きなヨカナーン。
[k]

＠
[#彼]は……[&彼:彼女]はもちろん、[r]ヨカナーンでは、ない、のだけ、れど。
[k]

＠
でも……。
[k]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.2 0,-50]

＠サロメ
あたま、いたい……。
[k]

[charaFadeout A 0.2]
[wt 0.2]

＠
頭痛がする。ささやきは耳元で。[r]ヨカナーン、ヨカナーン、ヨカナーン！
[k]

＠
思い込め、思い込め、思い込め。[r][&彼:彼女]は、あたしが恋をした[line 3]
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.2 0,-50]

＠サロメ
……ちがう。
[k]

[charaFadeout A 0.2]
[wt 0.2]

＠
断言できる。
[k]

＠
あの人は聖人でも英雄でもない。
[k]

＠
あたしの周りにたくさんいた、[r]どこにでもいて誰でもなれる、ありふれた存在。
[k]

＠
凡人という膨大なカテゴリの、[r]ただの一人に過ぎないのです。
[k]

＠
[line 3]頭痛は治まった。[r]さあ、会いに行こう。
[k]

[messageOff]
[bgmStop BGM_EVENT_145 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout Q 0.1]
[pictureFrame]
[scene 151000]
[wt 1.0]
[fadein black 1.5]
[cueSe SE_22 22_ad1166]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠サロメ
おまたせ～♪
[k]

[charaFace A 0]

＠サロメ
今日は、その、おにぎり？[r]ライスボール？　……を作ってみたのだけど。
[k]

[charaFace A 4]

＠サロメ
こんなので良かったのかしら……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se adm57]
[charaFadein P 0.4 0,-200]
[wt 1.4]

？1：良いと思うよ！

[flag SEL01 0]

？2：米じゃなくて……麦かな？

[flag SEL01 1]

？！

[branch sel01b SEL01 1]

[label sel01a]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[branch sel01conf]

[label sel01b]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サロメ
ええ。[r]お米がなかったので、麦で代用したの。
[k]

＠サロメ
いけなかったかしら？
[k]

？1：多分大丈夫！
？！

[label sel01conf]

[charaFace A 7]

＠サロメ
そうなの？[r]じゃあ、いっぱい食べてね！
[k]

[messageOff]
[se ad50]
[seVolume ad50 0 0.5]
[wt 1.2]
[cameraMove 1.0 -40,-10 1.1]
[charaMove A -50,0 1.0]
[charaFadeout A 1.0]
[wt 1.2]

＠シートン（？）
俺も欲しい……。
[k]

[messageOff]
[cameraMove 1.0 0,0 1.01]
[charaTalk A]
[charaFace A 7]
[charaFadein A 1.0 -50,0]
[charaMove A 0,0 1.0]

＠サロメ
必要ない人にはあげないわよ？
[k]

？1：まあ、そう言わずに……

[flag SEL02 0]

[charaFace A 0]

＠サロメ
……そう。[r]あなたがそう言うのであれば、仕方ないわね。
[k]

＠サロメ
はい、一つだけよ。
[k]

[messageOff]
[cueSe SE_21 21_ad1129 0.7]
[wt 1.0]

＠シートン（？）
マジあんがとなー！
[k]

＠シートン（？）
ふむふむ……。[r]ふむ……これは……。
[k]

＠シートン（？）
ふむふむ……。[r]難しい味だな……。
[k]

？2：ごめんね……

[flag SEL02 1]

＠シートン（？）
ははは、冗談だ冗談。
[k]

＠シートン（？）
多少興味があったってくらいだから、[r]あまり本気にしなくていいぞ。
[k]

[charaFace A 6]

＠サロメ
でしょう？
[k]

？！

[charaFace A 1]

＠サロメ
あたしも食べてみるわね。[wt 0.4][charaMoveReturn A 0,-4 0.4][r]むぐむぐ……。
[k]

[charaFace A 4]

＠サロメ
……。[r]……。
[k]

＠サロメ
ね、ねえ。[r]もしかして気を遣ってくれたのかしら？
[k]

？1：？
？！

＠サロメ
だってこれ、全然美味しくないわ……。
[k]

？1：結構いけると思うけど……
？！

＠サロメ
うーん、そうなの？
[k]

＠サロメ
むちゃむちゃしてて、[r]ぐにぐにしてて……。
[k]

＠サロメ
それに熱いし……塩でしょっぱいのと、[r]甘い感じがちぐはぐで……。
[k]

＠サロメ
歯ごたえもじゃりっとしてる……。
[k]

＠シートン（？）
国によって味覚は違うもんさ。[r]まして時代も違うしな！
[k]

＠シートン（？）
だからまあ、美味しくなくても[r]いいってことだ！
[k]

[branch sel02conf SEL02 1]

[label sel02a]

＠シートン（？）
まあ、それはそれとしてあまり美味しくないと[r]ハッキリ言うぜ俺は！
[k]

＠シートン（？）
ちなみに俺の舌は冒険者仕様なんで、[r]割と何でも手広く食べられるぞ！
[k]

＠シートン（？）
その上で、あまり、美味しくない！
[k]

[label sel02conf]

[charaFace A 5]

＠サロメ
[messageShake 0.05 3 3 0.5]
ぐむむむむーーー！
[k]

＠シートン（？）
何、料理は愛とか恋とかってよく言うだろ。
[k]

[charaFace A 4]

＠サロメ
……でも、あたしはこの人が美味しい、[r]と思うものを美味しい、と思いたいわ。
[k]

＠シートン（？）
……そっかー。
[k]

？1：それなら……
？2：二人が美味しいと思えるものを見つけよう
？！

[messageOff]
[charaTalk A]
[charaFace A 1]
[wt 0.7]

＠サロメ
……そう、そうね！[r]いいわね、うん、すごくいい！
[k]


[charaFace A 0]

＠サロメ
リンゴ……だと安易かしら。
[k]

＠シートン（？）
アップルパイとかどうだー？
[k]

[charaFace A 4]

＠サロメ
アップルパイ？
[k]

＠サロメ
えーと……リンゴを切って、色々して、[r]パンみたいなものに載せる……感じの？
[k]

？1：ちょっと難しいかもね……
？！

＠シートン（？）
……うーん。[r]麦粥とかどうだ？
[k]

＠シートン（？）
ほら、麦はあるんだし。[r]失敗しても、いくらでも再挑戦できるだろ。
[k]

？1：それだ！
？！

[charaFace A 0]

＠サロメ
それ？
[k]

[charaFace A 4]

＠サロメ
え、え、え？[r]麦粥？
[k]

＠サロメ
それなら、あたしも食べたことはあるような？
[k]

＠シートン（？）
確かええと確か……そう。[r]キュケオーンだっけか！
[k]

＠シートン（？）
あれなら何とかなるんじゃないか？[r]探せば一人くらい作り方知ってるヤツがいるだろ！
[k]

[charaFace A 0]

＠サロメ
きゅけおーん。
[k]

＠サロメ
……分かったわ。[r]それ、作ってみるわね。
[k]

[charaFace A 7]

＠サロメ
なら、はい。[r]ここ出ましょ！
[k]

？1：……いいの？
？！

[charaFace A 1]

＠サロメ
いいのよ。[r]あたしが決めたんだから。
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

[se ade279]
[wt 1.0]
[se ade422]
[wt 0.7]

[charaScale A 1.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.5 0,-10]
[wt 0.4]
[seStop ade422 0.1]
[wt 0.1]
[charaFace A 1]

＠サロメ
ほら、見張りのサーヴァントだって[r]特に何も言わないでしょう？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaScale N 2.0]
[charaScale S 2.7]
[charaScale G 0.8]
[charaDepth N 1]
[charaDepth S 3]
[charaDepth G 2]
[charaDepth A 4]
[charaScale A 1.1]

[charaTalk off]
[charaFace G 0]
[charaFadein N 1.0 -300,-600]
[charaFadein S 1.0 -300,-960]
[charaFadein G 1.0 300,-110]

＠クラス・ライダー
いや、言いますよ何言ってんですかあなた。
[k]

[messageOff]
[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadeinFSSideL A 0.4 -400,-50]

＠サロメ
あたし、[#我:わ]が[#侭:まま]なの。
[k]

[charaTalk G]

＠クラス・ライダー
……ま、しょうがないですね。[r]出ていいぞ。
[k]

[charaFace G 0]

＠クラス・ライダー
外ならともかく厨房に行くだけなら、[r]まあ問題はないだろ。
[k]

？1：ありがとう！
？！

[charaTalk A]
[charaFace A 1]

＠サロメ
それじゃあ、厨房に行きましょう！
[k]

[messageOff]
[se ade423]
[seStop ade423 1.0]
[charaFadeout A 0.4]
[wt 0.7]
[cueSe SE_22 22_ad1166]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[pictureFrame cut063_cinema]
[charaScale A 1.0]
[wt 0.4]
[charaTalk G]
[bgm BGM_EVENT_77 1.0 0.6]
[fadein black 1.0]
[wait fade]

[charaFace G 0]

＠クラス・ライダー
ひい、参ったなぁ……。
[k]

＠シートン（？）
まあまあ、落ち着けよアンタ。[r]心配しなくても、ちゃんと戻ってくるって。
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFace G 0]

＠クラス・ライダー
[line 3]いや、それじゃあマズいんだってば。[r]アイツには、あまり目立って貰っては困る。
[k]

＠シートン（？）
……は？
[k]

＠シートン（？）
……待て。[r]アンタ、[#どこの所属だ]？
[k]

[charaFace G 0]

＠クラス・ライダー
……。[r]……ヘッ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout S 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[charaScale G 1.0]
[pictureFrame]
[scene 151200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.2 1]

＠サロメ
……何だか変なキャスターがいて、[r]レシピまで貰ってしまったわ。
[k]

＠サロメ
これはもう作るしかないわね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠クラス・バーサーカー
おで、てつだう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サロメ
ふふ、助手までついちゃった。
[k]

？1：がんばろう！
？！

[charaFace A 1]

＠サロメ
はぁい。[r]……ふふ、不思議不思議。
[k]

＠サロメ
世の中って、[r]こんなに不思議なことだらけだったのね！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[overlayFadein L 0.1 0,-800]
[overlayFadein M 0.1 0,800]
[charaMove L 0,-745 0.1]
[charaMove M 0,745 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ade400 0]
[seVolume ade400 1.0 0.4]
[wt 2.0]
[seStop ade400 1.0]
[wt 1.0]

[bgm BGM_EVENT_145 0.1 0.5]

＠
[line 3]あたしにとって、料理とは。[r]無から有に切り替わるものだった。
[k]

＠
だって、一応お姫様だったのだし。
[k]

＠
何か食べたい、と思うと誰かが[r]すぐにその何かを運んできてくれた。
[k]

＠
もちろん、目の前に差し出された料理は、[r]誰かが作ったもの。
[k]

＠
そのことは知っている。[r]知っていて、理解することなく食べていた。
[k]

＠
そして今、ようやくあたしは理解している。[r]料理って、
[k]

[messageOff]
[bgm BGM_EVENT_145 1.0 1.0]
[charaMove L 0,-800 0.5]
[charaMove M 0,800 0.5]
[wt 0.5]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サロメ
かなり、手間が掛かるモノなのね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠クラス・バーサーカー
そういう、もの。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サロメ
これで……いいのよね。[r]最後にミントをささっと加えて……。
[k]

？1：よし、完成……！
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade52]
[wt 1.5]
[seStop ade52 0.4]
[wt 0.5]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠クラス・バーサーカー
おで、これ、くりーむひるとさまに、[r]もっていく。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠サロメ
ああ、そうね。[r]クリームヒルト、喜んでくれるかしら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠クラス・バーサーカー
だいじょうぶ。[r]きっと、よろこぶ……。
[k]

[charaFace I 0]

＠クラス・バーサーカー
[%1]。
[k]

？1：[&オレ:わたし]？
？！

[charaFace I 1]
＠クラス・バーサーカー
がんばれ、よ。[r]おでも、がんばる。
[k]

[messageOff]
[wt 0.4]
[charaFadeout I 0.4]
[cueSe SE_22 22_ad1162]
[seVolume 22_ad1162 0 0.6]
[wt 1.5]
[seStop 22_ad1162 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サロメ
さ、牢に戻って一緒に食べましょ。
[k]

？1：うん……
？！

[messageOff]
[bgmStop BGM_EVENT_145 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 151000]
[wt 1.0]
[cueSe SE_22 22_ad1167]
[fadein black 1.0]
[wait fade]
[wt 1.2]

[bgm BGM_EVENT_147 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
お、良かった。[r]戻ってきたか。
[k]

＠クラス・ライダー
……その美味しそうなの、何？[r]キュケオーン？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サロメ
キュケオーンよ。[r]でも、今回ばかりはあげないわ。
[k]

＠サロメ
だって二人分しかないもの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
そっか。[r]でも、悪いなサロメ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠サロメ
……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]
[wt 0.4]
[se ad51]
[wt 1.4]

？1：昨日の人たち……！？
？！

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]

＠クラス・ライダー
[%1]。
[k]

[bgm BGM_EVENT_63 0.1]

＠クラス・ライダー
王道界域の王、カール大帝の命により、[r]貴方を救出しに来た。
[k]

＠クラス・ライダー
既にカルデアの残りのメンバーも、[r]向こうにいる。
[k]

＠クラス・ライダー
彼らの依頼により、[r]我らはこの界域から貴方を救う。
[k]

＠クラス・ライダー
異論はあるか？[r]……無いって言ってくれよ、頼むから。
[k]

？1：……無い！
？！

＠クラス・ライダー
そうか！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]

＠クラス・セイバー
よし、ならば急ぐぞ。[r]時間が惜しいからな。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠サロメ
…………ふうん、そう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]

＠クラス・ランサー
動かないでくれよ、サロメ。
[k]

＠クラス・ランサー
俺たちは無名のサーヴァントだが、[r]それでもこの状態なら、アンタを殺せる……！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaFadeTime O 0.2 0.5]

＠サロメ
（だったら手の震えは隠さないとね。[r]　それに、そもそも）
[k]

[charaFadeout O 0.1]
[wt 0.1]

＠サロメ
……でも、ここで戦闘すればその時点で[r]あなたたちの敗北でしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
……くそ、さすが腐ってもサロメか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サロメ
む、腐ってないわよ。[r]全然あたし、どこもかしこも新鮮よ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
今それ重要……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_63 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サロメ
……。[r]……はぁ。
[k]

＠サロメ
好きにすれば。
[k]

＠サロメ
処刑や拷問なんて、[r]この人に似合わないもの。
[k]

？1：サロメ……
？！

[bgm BGM_EVENT_116 0.1]

[charaFace A 6]

＠サロメ
いいわ、行って。[r]早く行かないと、あたし、何をするか分からないわよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
……感謝する。[r]よし、行く[line 3]
[k]

？1：……十秒待って！
？！

[charaFace G 0]

＠クラス・ライダー
ぞ！[r]……って何だよオイ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サロメ
[%1]？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade162]
[se ade241]
[wt 1.5]
[seStop ade162 1.0]
[seStop ade241 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サロメ
ちょ、ちょっとそんな無理しなくても[line 3]
[k]

？1：ごちそうさま！
？2：とても美味しかった！
？！

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
よし！[r]今度こそ行くぞ、行くよな！？
[k]

[messageOff]
[cameraMove 0.2 0,10 1.01]
[wt 0.2]
[cameraMove 0.2 0,0 1.01]
[wt 0.7]

[charaFadeout G 0.4]
[se ad55]
[se ad769]
[wt 0.5]

[wipeout rightToLeft 0.7 1]
[bgmStop BGM_EVENT_116 1.5]
[seStop ad55 1.5]
[seStop ad769 1.5]
[wait wipe]
[scene 10000]
[wt 0.1]

[wipein leftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[scene 151000]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
[pictureFrame cut063_cinema]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 1.2]

＠サロメ
……。[r]……。
[k]

[messageOff]
[charaFace A 5]
[wt 0.4]
[se ade162]
[se ade241]
[charaMoveReturn A 0,-53 0.5]
[wt 0.5]
[charaMoveReturn A 0,-53 0.5]
[wt 0.5]
[seStop ade162 1.0]
[seStop ade241 1.0]

[messageOff]
[fadeout black 1.0]
[wait fade]

[pictureFrame]
[charaFadeout A 0.1]
[sceneSet N 151300 1]
[charaScale N 1.5]
[charaDepth N 1]
[scene 151300]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_23 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クラス・セイバー
ひとまずこの外套で身を隠せ。[r]顔を知っているヤツがいるかもしれない。
[k]

？1：了解
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_21 21_ade580]
[wt 0.4]
[seStop 21_ade580 0.2]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
俺たちは斥候として、[r]復権界域に向かう……という設定だ。
[k]

＠クラス・ライダー
それまでは喋らなくていい。
[k]

＠クラス・ライダー
狂化を施されている、とか言えば[r]誤魔化しも利くだろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠クラス・キャスター
バーサーカーが時間を稼ぐ間に、[r]急がねばな……。
[k]

？1：バーサーカー？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
昨日いただろ、[r]一人称があんまり安定しないアイツ。
[k]

＠クラス・ライダー
アイツはこれから[r]城で暴れ回って、時間を稼ぐ予定だ。
[k]

＠クラス・ライダー
だから今はとっとと城から[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_MAP_23 1.0]

[charaDepth A 0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠サロメ
待ってってば！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
[f large]！！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad54]
[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]
[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_MAP_28 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サロメ
あたしも行くわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クラス・セイバー
……え、いやアンタ……ええぇ……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠サロメ
同行させてくれないなら、[r]ここで暴れるわよ？
[k]

＠サロメ
それはもう、滅茶苦茶に。[r]逃げるどころじゃなくなると思うけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
よし来い！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クラス・セイバー
即答！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠クラス・ライダー
今、ここでゴタついている余裕はない！[r]ついてきたいなら、もうしょうがない！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サロメ
ありがとう、[r]ヨカナーンに全然似ていないあなた！
[k]

＠サロメ
じゃあ、ついていくわ。[r]旅の始まりなのね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クラス・セイバー
そんなものじゃあないよ、サロメ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サロメ
じゃあ、何なの？
[k]

[messageOff]
[charaDepth E 5]
[charaScale E 1.2]

[charaTalk E]
[charaFace E 0]
[charaFadein N 0.6 0,-300]
[charaFadein E 0.6 0,0]
[wt 0.8]
[charaFadeout A 0.1]

＠クラス・セイバー
こういう時に相応しい言葉がある。[r]これは[#決死行]、と呼ぶのだ。
[k]

[messageOff]
[charaFadeout E 0.6]
[charaFadeout N 0.6]
[wt 0.8]
[charaScale E 1.0]

[charaDepth G 4]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth H 5]
[charaTalk G]
[charaFace G 0]
[charaFadeinFSL G 0.1 -120,0]
[charaFace E 0]
[charaFadeinFSR E 0.1 120,0]
[charaFace F 0]
[charaFadeinFSSideL F 0.1 -420,0]
[charaFace H 0]
[charaFadeinFSSideR H 0.1 420,0]

＠クラス・ライダー
……行こう。
[k]

＠クラス・ライダー
[%1]、[r]いやマスター。
[k]

＠クラス・ライダー
出発です。
[k]

[charaFace G 0]

＠クラス・ライダー
我ら王道界域のサーヴァント、[r]身命を賭して貴方を守ります。
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_MAP_28 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaTalk depthOn]
[sceneSet N 150900 1]
[charaScale N 1.5]
[charaDepth N 1]
[scene 150900]
[pictureFrame cut063_cinema]

[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[wt 0.4]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-20]
[charaMove I 0,-50 0.1]
[effect bit_talk_impactlanding]
[se ade311]
[wt 0.8]
[charaFace I 2]
[se ade263]
[effect bit_talk_voice01]

＠クラス・バーサーカー
[image berserker_language_2]
[k]

[seStop ade263 0.3]
[charaFadeout I 0.1]
[wt 0.1]
[effectDestroy bit_talk_voice01]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠クリームヒルト
何をしてるのかしら？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad166]
[charaTalk off]
[charaFace J 0]
[charaFadeinFSL J 0.4 -256,-50]
[charaFace R 0]
[charaFadeinFSR R 0.4 256,-50]
[wt 0.4]
[seStop ad166 0.2]
[wt 0.3]
[charaTalk on]
[charaTalk J]

＠近衛騎士
クリームヒルト様、お下がりを！[r]このバーサーカー、手が付けられません……！
[k]

[clear]
[charaTalk R]

＠R：近衛騎士
囲め！
[k]

[charaFadeout J 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠クリームヒルト
お止めなさい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 0]
[charaFadeinFSL J 0.1 -256,-50]
[charaFace R 0]
[charaFadeinFSR R 0.1 256,-50]

＠近衛騎士
！
[k]

[messageOff]
[charaFadeout J 0.2]
[charaFadeout R 0.2]
[se ad166]
[seStop ad166 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠クラス・バーサーカー
おおおおおおおっ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠クリームヒルト
う・る・さ・い・ぞ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 0.4]
[charaTalk off]
[charaFace I 2]
[charaFadein I 0.1 0,-50]
[wt 0.4]
[fowardEffect bit_talk_x_slash_bk_03 0,60]
[se ad818]
[wt 0.3]
[charaDepth O 5]
[charaFadein O 0.2 0,-200]
[wt 1.5]
[fowardEffect bit_talk_neck_blood02 0,-20]
[wt 2.2]
[charaFadeout I 0.1]
[wt 0.3]
[cueSe SE_21 21_ad1074]
[wt 1.0]
[charaFadeout O 0.5]
[charaDepth O 1]
[wt 1.5]

[bgm BGM_BATTLE_179 1.0]

[charaTalk on]
[charaTalk J]
[charaFace J 0]
[charaFadeinFSL J 0.1 -256,-50]
[charaFace R 0]
[charaFadeinFSR R 0.1 256,-50]

＠近衛騎士
さ、さすがはクリームヒルト様……！
[k]

[charaFadeout J 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠クリームヒルト
私の界域のサーヴァントじゃないわね、コレ。[r]陽動……。
[k]

[messageOff]
[charaFace C 12]
[wt 1.0]
[charaFace C 5]

＠クリームヒルト
地下牢を調べなさい。[r]例のマスターが捕縛されている場所。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠張角
その必要はありませぬ。[r]あの場に捕縛されていたサーヴァントとマスター。
[k]

＠張角
それぞれ、逃走いたしました。
[k]

＠張角
手引きをしたのは、[r]カルデアのマスターを捕縛した斥候部隊。
[k]

＠張角
加えて、サロメも同行していますな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠クリームヒルト
……タイミングが悪いわね。[r]首を[#刎:は]ねるまで、もう少しだと思っていたのだけど。
[k]

[charaFace C 5]

＠クリームヒルト
追跡する。斥候部隊を三。[r]それから……アサシンとアーチャーを呼びなさい。
[k]

＠クリームヒルト
アサシンは百貌。アーチャーは例の[#狙撃手:スナイパー]。[r]どちらも私の直属に置きます。
[k]

＠クリームヒルト
張角、追跡に同行しなさい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠張角
はっ！
[k]

[charaFadeTime O 0.2 0.5]

＠張角
（何とまあ[#澱:よど]みのない。[r]　このバーサーカーが陽動だとすれば……）
[k]

[charaFace D 0]

＠張角
（無駄死にだな。[r]　稼いだ時間はゼロに等しい）
[k]

＠張角
（[line 3]さて、仕事はもう一つ）
[k]

[messageOff]
[charaFadeout O 0.2]
[wt 0.4]

[charaMoveReturn D 0,-54 0.2]
[wt 0.1]
[se bac23]
[wt 0.3]
[charaFadeout D 0.2]
[wt 0.3]
[se bac148]
[wt 0.3]
[cueSe SE_21 21_ade549]
[wt 1.2]
[se ade401]
[wt 1.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_179 2.0]
[wait fade]
[soundStopAll]
[end]

