

＄03-00-13-25-8-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098252470 1 ククルカン]
[charaSet B 6042002 1 コヤンスカヤ]
[charaSet C 1098253500 1 デイノニクス11兄弟・一男]
[charaSet E 1098253510 1 デイノニクス11兄弟・二男]
[charaSet D 1098253520 1 デイノニクス11兄弟・三男]
[charaSet F 1098253530 1 デイノニクス11兄弟・七男]
[charaSet G 1098257910 1 マシュ]

[sceneSet H 10000 1]
[charaScale H 1.03]
[sceneSet I 10000 1]
[charaScale I 1.03]

[sceneSet P 10000 1]
[charaScale P 1.01]
[sceneSet Q 174301 1]
[charaScale Q 1.2]
[sceneSet R 178300 1]
[charaScale R 1.3]
[sceneSet S 178401 1]
[charaScale S 1.85]
[sceneSet T 178401 1]
[charaScale T 1.6]
[sceneSet U 178400 1]
[charaScale U 1.16]

[charaSet X 5009000 1 エフェクト用1]
[charaSet Z 5009000 1 エフェクト用2]

[scene 10001]
[effect bit_talk_36_sl01]

[fadein black 3.0]
[cueSe SE_22 22_ad1187]
[seVolume 22_ad1187 0 0.2]
[wait fade]

[seStop 22_ad1187 1.0]
[wt 1.0]

？1：光が[line 3]
？2：収束していく[line 3]

？！

[bgm BGM_MAP_65 3.0]

[scene 174400 3.0]
[se ad952]
[wt 2.0]
[seStop ad952 2.0]
[effectStop bit_talk_36_sl01]
[wt 3.0]

[subCameraOn 2]

[charaLayer A sub #A]
[charaLayer Q sub #A]
[charaLayer H sub #B]
[charaLayer I sub #B]

[subCameraFilter #A maskEdge cut359_mask07 3 255,255,255,255]
[subCameraFilter #B through]

[charaScale A 1.2]

[charaDepth A 6]
[charaDepth Q 5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,240]
[charaFadein Q 0.1 200,0]
[wt 0.1]

[subRenderFadein #A 0.2 0,-230]
[subRenderMove #A 0,-270 0.2]
[wt 0.2]

＠ククルカン
[line 3]。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]


＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『報告。仮想英霊体の霊基崩壊を観測』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『[#警告]。[#侵略異星生命体の降臨を観測]』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『時空連続体に異聞記録が挿入されます』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『[#逆説効果:パラドクスエフェクター]を基にした[#膨張現象:インフレーション]を確認』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『侵略個体　[#惑星統括細胞:ス　 タ　 ー　 セ 　ル]。[-][r][FF0000]　発生区間　観測宇宙時間　146億年　に再定義』[-]
[k]

＠[FF0000]トリスメギストスⅡ[-]
[FF0000]『ＯＲＴ　出現します』[-]
[k]

[messageOff]
[scene 10001 0.7]
[se ade390]
[se ad574]
[se ad828]
[seVolume ad828 0 0.3]
[wt 3.5]

[cueSe SE_22 22_ad1188]
[se ad825]
[seVolume ad825 0 0]
[seVolume ad825 1.0 0.5]
[wt 0.5]
[charaFadein R 2.0 0,-150]
[charaMove R 0,-250 8.0]
[wt 3.0]
[scene 178300]
[wt 1.5]
[charaFadeout R 1.4]
[wt 1.4]

[seVolume ad825 2.0 0.3]
[seVolume 22_ad1188 2.0 0.3]
[wt 2.0]

？1：[line 3]なんで？
？2：どうやっても、倒せない[&相手なのか:存在なの]……？

？！

[subRenderFadein #A 0.2 0,-270]
[wt 0.2]

＠ククルカン
いいえ。異聞帯で発生した亜種とはいえ、[r]カルデアはあの侵略体を撃退しました。
[k]

＠ククルカン
ＯＲＴが消滅しないのは、[r]まだ『[#肉体:たいよう]』が残っているから。
[k]

[bgmStop BGM_MAP_65 1.5]

＠ククルカン
[line 3]お任せください。[r]ここからが、私の本当の仕事です。
[k]

[messageOff]
[seStop ad825 2.0]
[seStop 22_ad1188 2.0]

[bgm BGM_BATTLE_206 0.1]

[fadeout white 1.5]
[wait fade]

[subRenderFadeout #A 0.1]

[charaFadein S 0.1 100,-85]
[wt 0.5]
[charaMove S -100,-85 40.0]

[fadein white 1.5]
[se ad921]
[seVolume ad921 0 0.8]
[cueSe SE_21 21_ade580]
[seVolume 21_ade580 2.0 0.1]
[wt 1.0]
[scene 178401]
[wait fade]

[seStop 21_ade580 1.5]

[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[wt 0.5]
[charaLayer A normal]
[charaLayer Q normal]


＠ククルカン
……虚空から飛来した侵略者。[r]私たちは共存関係だったのですね、ＯＲＴ。
[k]

＠ククルカン
貴方は空想樹を喰らう事で活動時間を延長し、[r]私たちは貴方の心臓を使う事で、世界を存続させた。
[k]

＠ククルカン
ここで貴方を消滅させるという事は、[r]この異聞帯の消滅を意味します。
[k]

＠ククルカン
……ですが。
[k]

＠ククルカン
太陽の祭壇での幻視、テスカトリポカが[r]見た未来を、汎人類史に押しつける事はできません。
[k]


＠ククルカン
[line 3]ここまでの協力に感謝します。
[k]


＠ククルカン
マィヤの総意を言葉にしましょう。[r]ミクトランは、ここで終わる。
[k]

＠ククルカン
6600万年育んできた生命。6600万年の時間。[r]6600万年の解答[line 3]
[k]

＠ククルカン
“善いものではあった。だが、他に道はあった”
[k]

＠ククルカン
それを、私たちは認めました。[r]この惑星に住まう種の発展を止めていたと。
[k]

[messageOff]
[charaDepth T 5]
[charaDepth S 4]

[charaFadein T 1.0 0,-190]
[charaMove T 0,-240 10.0]
[wt 1.0]
[charaFadeout S 0.1]


＠ククルカン
絶滅は等しく訪れるもの。
[k]

＠ククルカン
どのような環境、どのような生態であろうと、[r]貴方が生命であるのなら例外はありません。
[k]


＠ククルカン
[line 3]そして知るがいい！
[k]

＠ククルカン
この太陽はオマエの心臓であり、[r]私を造り、生みだした[#胚:はい]である！
[k]

＠ククルカン
我が名はククルカン、太陽から生まれたもの！[r]即ち、オマエの同体だ！
[k]

[messageOff]
[charaFadeout T 1.5]
[wt 2.0]

[flashin once 0.5 1.0 FFFFFFFF FFFFFF00]
[scene 178400 1.5]
[se ad960]
[se ad439]
[seVolume ad439 0 0.1]
[seVolume ad439 1.5 0.7]
[se ad429]
[seVolume ad429 0 0.1]
[seVolume ad429 1.5 0.5]
[wt 1.0]
[seStop ad439 1.5]
[wt 2.0]


＠ククルカン
今こそ、我が身を太陽に[#返還し:か　　え]て御身を討つ！[r]星間航行[#心臓:エンジン]、起動！
[k]


＠ククルカン
風は天より降り来たり、[r]星は宙より落ち来たる。
[k]

[seStop ad429 1.5]


＠ククルカン
[line 3][#ＯＲＴを倒すものはＯＲＴのみ]！
[k]

[messageOff]
[overlayFadein U 0.5 8,-166]
[wt 0.7]

＠ククルカン
消滅の時だ、究極の一！[r]この惑星に、我らが喰らうものはない！
[k]




[messageOff]
[seStop ad429 0.1]
[seStop 21_ade580 0.1]
[scene 10000]

[criMovie talk_mov166 bgmPlay false]
[wt 0.5]
[charaFadeout U 0.5]
[wt 24.0]

[bgmStop BGM_BATTLE_206 2.5]
[wt 5.0]
[scene 10001 0.5]
[wt 0.5]

[fadeout white 0.1]
[wait fade]

[sceneSet S 169403 1]
[charaScale S 1.4]
[charaFadein S 0.1 100,-350]

[scene 169403]
[wt 1.9]

[charaMove S -100,-350 90.0]

[subRenderFadein #B 0 0,0]
[charaFadein H 0.1 0,-745]
[charaFadein I 0.1 0,745]
[wt 0.1]

[fadein white 2.4]
[wait fade]


＠
太陽はその役目を終え、燃え尽きた。
[k]

＠
空想の樹海は仮説のまま消え去り、[r]平原に残ったディノスも臨終を迎えようとしている。
[k]

[messageOff]
[wt 0.7]

[bgm BGM_EVENT_161 1.0]
＠星詠みのディノス
ああ[line 3][#宙:ほし]、が。
[k]

[messageOff]
[wt 0.7]

＠
最後の10秒。[r]太陽無き地底で、賢人は空を見上げた。
[k]

＠
これらはすべて空想の世界。[r]本来なら剪定されているはずの余剰時間。
[k]

＠
いずれ誰の記憶からも消え去り、忘れ去られるもの。
[k]

＠
ディノスたちの6600万年。あまりにも長かった年月。[r]『あまり』さえ残らない空虚な歴史。
[k]

＠星詠みのディノス
……それでも。[r]私たちの人生であり、美しいものでした。
[k]

＠
たとえ、ハッピーエンドは起こらなかった、[r]ただの作り話であったとしても。
[k]

＠
幻想であろうと。虚構であろうと。
[k]

＠
一度作られたものは、消え去らない。[r]一度生まれた夢は、その境界に刻まれる。
[k]

＠
この宇宙に、永遠に、残り続けるのだ。
[k]

＠星詠みのディノス
……たとえ、詠むものがいなくとも。[r]……たとえ、なんの価値も、生みださなくとも。
[k]

＠星詠みのディノス
[line 3]たとえ[line 3][r]この熱が、冷めてしまっても[line 3]
[k]

[messageOff]
[wt 0.7]

＠
起こり得たものは無意味ではないようだ、と[r]賢人は微笑んだ。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgm BGM_EVENT_161 1.5 0.5]
[wait fade]

[charaFadeout S 0.1]

[sceneSet S 174301 1]

[scene 169507]
[wt 1.5]

[fadein black 1.5]
[bgm BGM_EVENT_161 1.5 1.0]
[wait fade]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]
[charaEffect B bit_talk_06]

＠コヤンスカヤ
うっわ、[#太陽:じぶん]まで動員しての完全勝利ですかぁ！？
[k]

[charaFace B 25]

＠コヤンスカヤ
はあ。異聞帯の王が異聞帯を終わらせるとは。[r]そこまで[#潔:いさぎよ]い解答をされては、[#私:わたくし]も立場がありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠デイノニクス11兄弟
なんで立場がないんだよ姐さん？[r]大して役に立たなかったからかぁ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠コヤンスカヤ
節穴ですかこの[#兵六玉:ひょうろくだま]は！　[#私:わたくし]、立派に役に立ちました！[r]そもそもＮＦＦは主役ではありません。
[k]

[charaFace B 16]

＠コヤンスカヤ
皆さんの人生を陰ながらアシストし、[r][#成功:サクセス]！　していただくのが本懐です。
[k]

[charaFace B 17]

＠コヤンスカヤ
ですので、今回もその通りに。[r]顧客が生き延びればこちらも[#潤:うるお]う。
[k]

＠コヤンスカヤ
まだまだ、カルデアの皆さんには[r]楽しませていただかなくてはいけませんので。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 2000,2000]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠デイノニクス11兄弟
なるほど死の商人、発想がきたない。[r]立場がないってのはそういう事かぁ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠デイノニクス11兄弟
自分の役目が終わったのに出てきたってコトだもんなあ。[r]でも姐さん、きらきら消えかけてるぜ？
[k]

＠デイノニクス11兄弟
やっぱここで死ぬのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠コヤンスカヤ
心配には及びません、これは単なる退去です♡[r][#私:わたくし]、死にかけてまで協力する義理はありませんので。
[k]

[charaFace B 7]

＠コヤンスカヤ
そういう皆さんはこれからどうするのです？[r]ミクトランはもうじき消えてなくなりますが。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 2000,2000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠デイノニクス11兄弟
そうだなあ。[r]せっかくチチェン・イツァーにいるんだから……
[k]

[charaFace F 1]

＠デイノニクス11兄弟
やっぱりサッカだよな！
[k]

＠デイノニクス11兄弟
残った[#兄弟:オレたち]は４人だから、[r]２対２で儀式、いや、試合をするぜ！
[k]

＠デイノニクス11兄弟
世界が終わるまで、ずっと、やりたい事をやり続ける！[r]そのために生きてきたんだもんな、オレたち！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 30]
[charaFadein B 0.1 0,-50]

＠コヤンスカヤ
……そうですね。当然の話です。[r]野生馬が最後まで野を駆けるように。
[k]

＠コヤンスカヤ
誰に強制されるのでもなく、自らの歓びを[r]追い求めるのが生命というものです。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 2000,2000]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠デイノニクス11兄弟
おう！　じゃあな、[#兎:トチトリ]の姐さん！[r]時間がもったいないんでオレたちは行くぜ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth E 2]
[charaDepth F 1]

[charaTalk off]
[charaFace E 0]
[charaFadeinFSL E 0.1 -220,-50]
[charaFace F 1]
[charaFadeinFSR F 0.1 220,-50]
[wt 1.2]

[cueSe SE_22 22_ad1217]
[seStop 22_ad1217 1.5]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 1.0]

[charaDepth C 1]
[charaDepth D 2]

[charaFace C 0]
[charaFadeinFSL C 0.1 -180,-50]
[charaFace D 0]
[charaFadeinFSR D 0.1 260,-50]
[wt 1.2]

[cueSe SE_22 22_ad1217]
[seStop 22_ad1217 1.5]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 2.0]

[charaTalk on]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠コヤンスカヤ
[line 3]では[#私:わたくし]もこれにて。[r]お仕事、終了といたしましょう。
[k]

[messageOff]
[charaScale S 1.55]
[overlayFadein S 1.5 365,-110]
[wt 2.0]

[se ad52]
[wt 3.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_161 1.5]
[wait fade]

[subRenderFadeout #B 0.1]
[charaMove H 2000,2500]
[charaMove I 2000,2500]
[charaFadeout H 0.1]
[charaFadeout I 0.1]

[charaFadeout S 0.1]
[charaFadeout B 0.1]
[charaEffectDestroy B bit_talk_06]

[charaSet A 1098252450 1 ククルカン]

[scene 174400]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_106 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ククルカン
いやぁ～。[r]太陽、結局爆発させちゃいました☆
[k]

＠ククルカン
勢いあまってミクトランじゅうの空想樹も[r]吹っ飛ばしちゃったけど、ま、不可抗力ですね！
[k]

[charaFace A 6]

＠ククルカン
これで[#異聞帯:ミクトラン]は消えちゃうけど、[r]別に汎人類史のためにやったのではありません。
[k]

＠ククルカン
私は気ままなエイリアンです。[r]人類とわかり合えるとか、勘違いしないことですね？
[k]

？1：『人類の味方』は勘違いじゃなくて、

？！

[messageOff]
[wt 0.2]

？1：厳然たる事実、じゃない？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠マシュ
はい！[r]ククルカンさんが敵だった事は一度もありません！
[k]

＠マシュ
驚きの味方率100パーセント、[r]ずっと頼りになる異聞帯の王でした！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠ククルカン
え。それはさすがに……[r]一度くらいは敵か味方か謎の存在として……
[k]

[charaFace A 14]

＠ククルカン
……そうでした。[r]一度も戦ってませんね、私たち……[f small]それはそれで残念デース……[f -]
[k]

[charaFace A 11]

＠ククルカン
でもまあ、それも仕方のない事です！[r]だって、
[k]

[charaFace A 9]

＠ククルカン
『ククルカンは異聞帯の王で、[r]　ミクトランを守る事が使命だ』（キリッ）
[k]

＠ククルカン
『でも、だからといって無闇に[r]　外敵を憎むようなヒトじゃない』（キリリッ）
[k]

[charaFace A 2]

＠ククルカン
カドックさんから聞きました！[r]こんな評価をされたら手は出せません！
[k]

？1：そんなキリキリして言ってない[&けどね:よ～]！
？2：（カドックお喋りか？）

？！

[charaFace A 11]

＠ククルカン
ほんとは手と言わず、がっしり[#捕獲:キャプチャー]して[r]お付き合いしたいところですが、異聞帯の神、なので。
[k]

[charaFace A 20]

＠ククルカン
皆さんを引き留める事も、[r]皆さんに付いていく事も、ないのです。
[k]

＠ククルカン
私はククルカン。この世界の太陽だったもの。[r]世界を造り、滅ぼした神。
[k]

＠ククルカン
その役目を果たした以上、最後の時まで、[r]闇に没していく樹海を見守りたいと思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 30]
[charaFadein G 0.1 1]

＠マシュ
…………。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ククルカン
とはいえ、私、神様デビューしちゃったからな～！
[k]

＠ククルカン
皆さんが地上に戻った後、サーヴァントとして[r]召喚される事もあるかもデース！
[k]

[charaFaceFade A 20 0.2]

＠ククルカン
だって、それが汎人類史のシステムでしょう？[r]どんなものであれ、知的財産は共有する。
[k]


＠ククルカン
貴方たちは多くの資源、多くの無駄を使って、[r]やがて、最後の地点に辿り着ける[#人類:ヒ　ト]なのですから。
[k]

？1：……そうかもね
？2：……そうなれるよう、努力するよ

？！

[messageOff]
[charaFaceFade A 11 0.3]
[wt 1.6]
[charaFace A 0]

＠ククルカン
では、私もこのあたりで。[r][line 3]って、そうだ、忘れてた。
[k]

[charaFace A 9]

＠ククルカン
最後に、もうみんな途絶えてしまったけれど、[r]マィヤからの総意を伝えます。
[k]

＠ククルカン
『私たちは、貴方たちを応援する』
[k]

＠ククルカン
それは貴方たちが[r]ミクトランを看取ったからではありません。
[k]

＠ククルカン
いま走っているランナーを応援するのは、[r]生命として当たり前のことだからです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFaceFade G 9 0.3]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠ククルカン
[line 3]では、今度こそ。
[k]

＠ククルカン
どうか可能なかぎり育ち、可能なかぎり、遠くへ。
[k]

＠ククルカン
そして可能なかぎり、[r]その道行きが、多くの幸福の下にあるように。
[k]

＠ククルカン
それが私たちの夢でした。[r]遙かな[#太古:むかし]も、遙かな[#未来:い　ま]も。
[k]

＠ククルカン
生命の紀行はどこまでも遠大に、[r]黄金に輝いて続くのです。
[k]

[messageOff]
[cueSe SE_21 21_ade546]
[seVolume 21_ade546 0 0.7]
[charaRoll X 90 0,350]
[charaEffect X bit_talk_gale 0,0 H]
[se ad795]
[seVolume ad795 0 0.2]
[se ad800]
[charaFadeout A 0.3]
[wt 0.5]
[seStop ad800 0.2]
[wt 1.5]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠マシュ
……ククルカンさん、行ってしまわれましたね。
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_106 1.0 0.5]
[wait wipe]

[charaFadeout G 0.1]

[sceneSet S 169101 1]
[charaScale S 1.01]
[charaFadein S 1.0 0,-200]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]

[effect bit_talk_insect_blackout]

[fadeout black 6.0]
[wait fade]

[effectDestroy bit_talk_insect_blackout]
[charaFadeout S 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[scene 169507 1.5]
[wt 2.0]

[effect bit_talk_insect_blackout]

[fadeout black 6.0]
[wait fade]

[effectDestroy bit_talk_insect_blackout]
[scene 174400]

[charaSet F 1098257910 1 マシュ_演出用]
[sceneSet Q 174400 1]

[subCameraOn 1]

[charaLayer F sub #A]
[charaLayer Q sub #A]

[subCameraFilter #A through]
[subRenderScale #A 1.02]

[charaDepth F 6]
[charaDepth Q 5]

[charaFace F 5]
[charaFadein F 0.1 0,0]
[charaFadein Q 0.1 0,-200]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.1 1.0]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_106 1.0 1.0]
[wait wipe]
[wt 1.0]

？1：……樹海が、暗くなっていく……
？2：…………。

？！

[charaFadeout P 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マシュ
太陽の消滅にあわせて、[r]周囲の重力の向きも変動を始めています。
[k]

＠マシュ
ストーム・ボーダーも第一層……[r]地上に向けて上昇中です。
[k]

＠マシュ
名残惜しいですが、樹海とはこれで[line 3][wt 1.0][charaFace G 5]先輩？
[k]

[messageOff]
[bgmStop BGM_EVENT_106 0.5]

[charaTalk off]

[subRenderFadein #A 0.4 0,0]

[cameraFilter gray]
[se ad231]
[wt 0.5]

[subRenderFadeout #A 0.5]
[cameraFilter normal]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer F normal]
[charaLayer Q normal]
[wt 0.5]

[charaFace G 28]

＠マシュ
先輩！？
[k]


[messageOff]
[fadeout black 2.2]
[wt 2.0]
[se ad144]
[seVolume ad144 0 0.7]
[wait fade]
[wt 2.5]
[soundStopAll]
[end]
