


＄03-00-13-21-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098154000 1 空想樹の種子]
[charaSet B 1098154000 1 空想樹の種子]
[charaSet C 1098154000 1 空想樹の種子]
[charaSet D 1098154000 1 空想樹の種子]
[charaSet E 1098154000 1 空想樹の種子]
[charaSet F 1098257910 1 マシュ]
[charaSet G 1098255200 1 ハベトロット]
[charaSet H 1098252900 1 テペウ]
[charaSet I 1098255300 1 ニトクリス]
[charaSet J 1098257300 1 ダ・ヴィンチ]
[charaSet K 1098253800 1 ワクチャン]
[charaSet L 1098253000 1 カマソッソ]
[charaSet M 1098252940 1 テペウ_Ｂ]

[charaSet N 1098154000 1 空想樹の種子]
[charaSet O 1098154000 1 空想樹の種子]
[charaSet P 1098154000 1 空想樹の種子]
[charaSet Q 1098154000 1 空想樹の種子]

[imageSet R back10000 1 1]
[charaScale R 1.3]
[charaSet S 98115000 1 エフェクト用ダミー]

[charaPut S 2000,2500]
[charaEffect S bit_sepia01_depth_fs]


[cameraMove 0 0,0 1.01]

[scene 174700]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaDepth A 9]
[charaDepth B 8]
[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 5]
[charaDepth N 4]
[charaDepth O 3]
[charaDepth P 2]
[charaDepth Q 1]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein A 0.1 0,-25]
[charaFadeinFSR B 0.1 200,-25]
[charaFadeinFSL C 0.1 -200,-25]
[charaFadeinFSSideR D 0.1 400,-25]
[charaFadeinFSSideL E 0.1 -400,-25]

[fadein black 1.0]
[wait fade]

[se ad1043]
[charaFadeinFSR N 0.4 100,25]
[charaMoveReturnFSR N 100,17 0.6]
[wt 0.25]
[charaFadeinFSL O 0.4 -100,25]
[charaMoveReturnFSL O -100,17 0.6]
[wt 0.25]
[charaFadeinFSSideR P 0.4 300,25]
[charaMoveReturnFSSideR P 300,17 0.6]
[wt 0.25]
[charaFadeinFSSideL Q 0.4 -300,25]
[charaMoveReturnFSSideL Q -300,17 0.6]
[wt 1.2]

[se ad667]
[seVolume ad667 0 0.7]
[se ad769]
[seVolume ad769 0 0.7]
[cueSe SE_22 22_ad1210]
[cueSeVolume 22_ad1210 0 0.7]
[cueSe SE_22 22_ad1219]
[cueSeVolume 22_ad1219 0 0.5]

[wipeout leftToRight 0.7 1.0]
[bgmStop BGM_EVENT_80 2.0]
[seStop ad667 1.5]
[seStop ad769 1.5]
[seStop ad1043 1.5]
[cueSeStop 22_ad1210 1.5]
[cueSeStop 22_ad1219 1.5]
[cueSeStop 22_ade707 1.5]
[wait wipe]

[shakeStop]
[effectDestroy bit_talk_41_fs]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.5]
[scene 10000]
[wt 0.2]

[wipein rightToLeft 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]

[scene 174800]

[imageSet N cut423_wall 1 1]
[imageSet O cut423_wall 1 1]
[imageSet P cut423_wall 1 1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]


？1：なんとか逃げ切れた！
？2：神殿の中には入ってこない……？

？！

[bgm BGM_EVENT_70 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
そのようです。この神殿を神聖なものとして[r]認識している……のでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠ハベトロット
どうだろ。[r]あのヘンな生き物に知性とかあるかなぁ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠テペウ
知性ではなく生態かもしれません。[r]危険を察知して近寄らない、動物の縄張り的な。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
＠ニトクリス
蛇の群から逃げ切った先が[#蠍:さそり]の巣穴だった、[r]という話ですね。
[k]

[charaFace I 17]
＠ニトクリス
……それはともかく、熱くありませんか？
[k]

＠ニトクリス
ミクトランの気温は高いものでしたが、[r]ここは暑いというより熱い、というか。
[k]

？1：うん。下からの熱がすごい
？2：呼吸すると喉が焼けそう

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]
＠ダ・ヴィンチ
……礼装の体温調整機能がなければ、[r]ヒト型人類は生存できない環境のようだね。
[k]

＠ダ・ヴィンチ
でもこの神殿はチチェン・イツァーの形式……[r]カーン王国のものだ。
[k]

＠ダ・ヴィンチ
となると、以前は人間が住める環境だったはず。[r]そのあたりのことは伝わっているかい、テペウ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]
＠M：テペウ
僅かな口伝だけですが、カラクムル、という[#名:おと]が[r]伝わっています。
[k]

＠M：テペウ
これまでの情報から考察するに、[r]ここがミクトランにおけるヒト型人類の発祥の地であり、
[k]

＠M：テペウ
この都から上層に移住し、[r]繁栄したヒト型人類の国がカーン王国なのでしょう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]
＠ワクチャン
んー？　熱くて住めなくなったから[r]上層に移動したってコトかぁ？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠M：テペウ
そうではないようです。[r]この熱さがあって、カーンは成立した。
[k]

＠M：テペウ
壁の模様が物語になっています。[r]壁画、というのですか？
[k]

＠M：テペウ
始まりにあたる壁画を見るに、[r]『カーンは地熱を利用して栄えた』ようですね。
[k]

[charaFaceFade M 4 0.2]
＠M：テペウ
なるほどなるほど……とても興味深い。[r]許されるのならここに滞在したい程ですが……
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
＠ニトクリス
自重なさい、テペウ。今は一刻を争う時です。[r]外のアレも入ってくるかもしれませんし。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠M：テペウ
分かっています。[r]とはいえ、この壁画はとても役に立つ。
[k]

＠M：テペウ
正しい順番で読み進めていけば[r]神殿の最奥に辿り着けるようです。
[k]

＠M：テペウ
『チコナワロヤン』[r]カーンの言葉で、そんな名称のようですが。
[k]

？1：そこまで分かるんだ！？
？2：どう見てもただのラクガキなんだけど！？

？！

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ダ・ヴィンチ
テペウ……いや、ディノスの頭脳はスパコン並だからね。[r]これくらいの解読はお手の物だよ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
チコナワロヤン……
[k]

＠マシュ
アステカ神話における地下冥界ミクトランの最下層で、[r]深い霧に包まれた安寧と回帰の世界。
[k]

＠マシュ
第一層から試練の旅を続けてきた死者は、[r]この層で魂を清められ、苦しみから解放される。
[k]

＠マシュ
その事から『真のミクトラン』とも言われる場所です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]
＠ニトクリス
冥界行のゴール、という事ですね。
[k]

＠ニトクリス
メツィティトランで見た『ＯＲＴの[#骸:むくろ]』のあった場所は[r]建物ではありませんでした。
[k]

＠ニトクリス
きっと、さらに下の層があるのです。[r]それが『チコナワロヤン』なのでしょう。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 4]
[charaDepth H 2]
[charaDepth K 1]
[charaDepth J 3]
[charaDepth G 6]

[charaScale F 0.9]
[charaScale H 1.2]
[charaScale K 1.2]
[charaScale J 0.9]
[charaScale G 0.9]

[charaFace F 6]
[charaFace H 3]
[charaFace K 2]
[charaFace J 23]
[charaFace G 4]
[charaFadeinFSSideR F 0.1 350,-50]
[charaFadeinFSL H 0.1 200,70]
[charaFadeinFSSideL K 0.1 -180,70]
[charaFadein J 0.1 0,-50]
[charaFadeinFSSideL G 0.1 -300,-50]
[wt 1.6]

？1：案内を[&頼む:お願い]、テペウ！

？！

[charaTalk on]
＠テペウ
もちろんです。[r]私は旅の案内役として同行したディノス。
[k]

＠テペウ
その最後の仕事がこれのようです。[r]責任を持って、皆さんを目的地までお連れしましょう。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout G 0.1]
[charaScale F 1.0]
[charaScale H 1.0]
[charaScale K 1.0]
[charaScale J 1.0]
[charaScale G 1.0]

[charaTalk off]
[charaDepth R 4]
[charaDepth N 6]

[charaPut R 1]
[charaFadeTime R 0.1 0.5]

[charaFadein N 0.1 50,-200]
[wt 1.5]

[charaMove N -50,-200 30.0]
[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_79 0.1]


＠テペウ
初めに、世界には樹があった。
[k]

＠テペウ
樹は地と[#宙:ソラ]を接続した。
[k]

＠テペウ
[#接続し:つ　な　が　っ]た[#宙:ソラ]は星を招いた。
[k]

＠テペウ
星は砕け、世界は燃え、星から零れた客人は[r][#緑:マィヤ]となって大地を直した。
[k]

＠テペウ
天敵も外敵もいない、穏やかな竜の時代が訪れた。
[k]

＠テペウ
１億の年、竜の時代が続き、[r]二度目の招かれ星[line 3]終わりの星がやってきた。
[k]

＠テペウ
マィヤは大地の下に世界を創り、[r]マィヤは極小の太陽となった。
[k]

＠テペウ
ミクトランの始まりである。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_79 1.0 0.5]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout R 0.1]

[wt 1.0]

[bgm BGM_EVENT_79 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠テペウ
イシュキックの話通りですね。
[k]

＠テペウ
マィヤは３億年前に、他の天体からやってきた[r]繊維状の生命体だった。
[k]

＠テペウ
『彼ら』は地上の植物と融合し、そのネットワークで[r]大陸を固定し、超大陸を作り上げた。
[k]

＠テペウ
超大陸で恐竜は１億年近く繁栄した。[r]しかし、6600万年前。
[k]

＠テペウ
汎人類史でいうところの５度目の大絶滅の時。[r]もう一度、隕石が衝突した。
[k]

[charaFace H 3]
＠テペウ
これが『終わりの星』。ＯＲＴでしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]
＠ダ・ヴィンチ
うん。ＯＲＴの衝突によって恐竜は絶滅する[r]はずだったけど、
[k]

＠ダ・ヴィンチ
マィヤは恐竜を保護するために[#地底世界:ミ  ク  ト  ラ  ン]を創り、[r]自分たちはミクトランに必要な太陽になった。
[k]

＠ダ・ヴィンチ
そして、恐竜たちの遺伝子に少しずつ手を加えて、[r]新人類に進化させた。ディノスの始まりだ。
[k]

＠ダ・ヴィンチ
それから6000万年が経過した、600万年前。[r]第４の絶滅がやってきた。
[k]

＠ダ・ヴィンチ
それが、
[k]

[messageOff]
[charaFadeout J 0.1]

[imageSet N cut423_wall 1 1]
[wt 0.1]

[charaTalk off]
[charaDepth R 2]
[charaDepth N 3]
[charaDepth O 4]
[charaDepth P 5]

[charaPut R 1]
[charaFadeTime R 0.5 0.5]
[charaFadein N 0.5 350,-200]
[wt 1.4]

[charaFadein O 0.5 0,-200]
[wt 0.5]
[charaFadeout N 0.1]
[wt 0.9]

[charaFadein P 0.5 -350,-200]
[charaFadeout O 0.5]
[wt 1.4]

[charaFadeout P 0.5]
[charaFadeout R 0.5]
[wt 0.65]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
停止していたＯＲＴの再活動、ですね。
[k]

＠マシュ
ＯＲＴによって太陽は消え、[r]ミクトランは崩壊寸前まで追い込まれたものの、
[k]

＠マシュ
ディノスとカーン、ミクトランに生きる全ての者が[r]力を合わせてＯＲＴを地の底に投げ込んだ。
[k]

？1：イシュキックはそう言ってたけど……
？2：…………？　いや、それだと何か…………

？！

＠マシュ
先輩？　壁画をご覧になっていますが、[r]何かおかしなところでも[line 3][wt 0.7][charaFace F 5]あ。[bgmStop BGM_EVENT_79 1.5]
[k]

＠マシュ
順番が逆……です。[r]壁画ではＯＲＴが出てくるのは太陽が黒くなってから……
[k]

＠マシュ
という事は、あの、
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_97 0.1 0.9]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠M：テペウ
ええ、イシュキックは間違った解釈をしていました。
[k]

＠M：テペウ
ＯＲＴが太陽を消したのではありません。[r]太陽はその前に消えていた。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]
＠ワクチャン
消えていたって、なんでだよぉ。[r]神官がヘマやったのかぁ？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]
＠M：テペウ
寿命です。いかにマィヤが優れた生命体でも、[r]永遠に稼働する太陽は作れなかった。
[k]

＠M：テペウ
6000万年の稼働時間を以て、太陽は停止した。[r]ミクトランは闇に包まれた。
[k]

＠M：テペウ
我々ディノスは太陽光なくしては活動できない。[r]だから10万年もの間、休眠期に入っていた。
[k]

[charaFaceFade M 0 0.2]
＠M：テペウ
その間……ディノスという霊長がいないミクトランで[r]栄えたのがヒト型人類[line 3]カーン王国。
[k]

＠M：テペウ
彼らはマィヤの加護を受けていなかった。[r]はじめから太陽に見放されていた。
[k]

＠M：テペウ
だから地熱を利用する文明になったのです。[r]カマソッソははじめから、暗闇の王だった。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]
[wt 1.2]


[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.6]
[seStop ad788 1.0]
[bgm BGM_EVENT_97 0.6 0.4]
[wait fade]

[charaFadeout I 0.1]


[scene 174200]

[charaPut S 1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
[wt 0.7]

[fadein white 0.6]
[wait fade]
[wt 0.2]

＠カマソッソ
太陽が消えてもカマソッソに変わりはない。[r]死に絶えるのはミクトランだけだ。
[k]

＠カマソッソ
ディノスどもは絶滅を受け入れるだろう。[r]かつてそうであったように。
[k]

[charaFace L 4]

＠カマソッソ
だがオレは違う。絶滅などしない。[r]太陽がなくとも地の熱だけで生きていける。
[k]

[messageOff]
[fadeout white 0.6]
[wait fade]

[charaPut S 2000,2500]
[charaFadeout L 0.1]

[scene 174800]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
[wt 0.7]

[bgm BGM_EVENT_97 0.6 0.7]
[fadein white 0.6]
[wait fade]
[wt 0.2]

＠ニトクリス
お待ちなさい。ではディノスは、マィヤは、[r]ＯＲＴ討伐に参加しなかったのですか！？
[k]

＠ニトクリス
太陽がなくなった世界で、ミクトランを守るために[r]戦えたのはカーンの民……いえ、あの男だけだったと！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠M：テペウ
……太陽が消えている以上、そうなるでしょう。
[k]

＠M：テペウ
ヒト型人類の総力によってＯＲＴは活動を停止し、[r]太陽も再びミクトランに戻った。
[k]

＠M：テペウ
そしてディノスたちが目を覚ました時、[r]カーン王国は滅亡していた。
[k]

＠M：テペウ
いえ。ディノスたちはそもそもカーン王国を見ていない。[r]太陽が不在だった10万年に起こったヒト型人類の文明。
[k]

＠M：テペウ
その名残を、なんの疑問もなく使ったのです。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]
＠ワクチャン
……そうかぁ。ディノスがカマソッソを[r]怖がっていた理由は、そういう事かぁ……。
[k]

[charaFace K 0]
＠ワクチャン
言い訳、できねえもんなぁ……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠M：テペウ
カーン王国はミクトランにおける唯一の神話と言えます。[r]文字通り、カマソッソは神話世界の住人だった。
[k]

＠M：テペウ
壁画はここで終わりです。[r]この奥がチコナワロヤンでしょう。
[k]

＠M：テペウ
壁画の最後にはこうあります。
[k]

＠M：テペウ
『王が終わりの星を[#暴:あば]いた時、[r]　星は宇宙樹の苗となった』
[k]

＠M：テペウ
『星の[#骸:むくろ]に触れる事なかれ。[r]　[#骸:むくろ]は既にミクトランの[#礎:いしずえ]』
[k]

＠M：テペウ
『終わりの星こそ、いまや空想の苗なのだ』
[k]

？1：それって、つまり……

？！

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠マシュ
終わりの星が宇宙樹になったという事は……[r]ＯＲＴが、空想樹と融合している……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 34]
[charaFadein J 0.1 1]
＠ダ・ヴィンチ
……まあ、そういう事だろうね。
[k]

[charaFace J 13]
＠ダ・ヴィンチ
カーンに追い詰められたＯＲＴが[r]空想樹をエネルギー源として取り込んだのか、
[k]

＠ダ・ヴィンチ
それともカーンがＯＲＴを追い詰めるために[r]空想樹を利用したのか。
[k]

＠ダ・ヴィンチ
どちらにせよ、ＯＲＴは空想樹と融合している。[r]そう仮定すれば外の空想樹の様子に説明がつく。
[k]

＠ダ・ヴィンチ
『空想樹そのものは枯れている。[r]　しかし空想樹は別のカタチで生きている』
[k]

[bgmStop BGM_EVENT_97 1.5]

[charaFace J 23]
＠ダ・ヴィンチ
ここにきて最終目的は更新された。[r]いや、一番初めの目的に戻ってきた。
[k]

＠ダ・ヴィンチ
ＯＲＴを消滅させる。[r]それが第七異聞帯における、我々の成すべき事だ。
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
