
＄94-06-96-05-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 8001410 1 マシュ]
[charaSet B 10013001 1 スーパーバニヤン]
[charaSet C 1098232800 1 愉快なライダー]
[charaSet D 23003000 1 恐るべき神]
[charaSet E 23003000 1 恐るべき神シルエット]
[charaFilter E silhouette 00000080]
[charaSet F 1019000 1 ラーマ]
[charaSet G 1039000 1 ラクシュミー]
[charaSet H 23003001 1 ガネーシャ]
[imageSet I back10000 1 1]
[charaScale I 1.05]
[imageSet J cut341_tips05 1]
[charaScale J 1.01]
[sceneSet K 150400 1]
[charaScale K 1.01]
[sceneSet L 149500 1]
[charaScale L 1.2]

[charaDepth I 9]
[charaPut I 1]
[charaFadeTime I 0.1 1.0]

[scene 131600]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]



[se ade306]
[seVolume ade306 0 0.3]
[seVolume ade306 1.0 1.0]
[fowardEffect bit_talk_movie_film_fs]
[fowardEffect bit_talk_film_noise]
[wt 1.2]

[effect bit_talk_movie_title_telop03]
[wt 0.2]
[charaFadeTime I 1.0 0.5]
[wt 0.3]
[seStop ade306 1.0]
[wt 1.2]
[cueSe SE_22 22_ade730]
[wt 4.0]

[effectForceStop bit_talk_movie_title_telop03]

[charaFadeout I 1.0]
[wt 2.0]

[bgm BGM_MAP_17 0.1]
[wt 0.2]

＠
『勇者ペルセウスは、囚われのアンドロメダ姫を救うため[r]　天馬ペガサスに乗って舞い降りた！』
[k]

[messageOff]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠ペルセウス
うむ。[r]余に任せるがいい！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.4]

＠アンドロメダ
来るな馬鹿者！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ペルセウス
なにっ？[r]待て、なぜ怒る。おまえを助けに来たのだぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠アンドロメダ
貴殿では太刀打ちできん。[r]いや、貴殿ばかりではない。
[k]

[bgmStop BGM_MAP_17 1.5]

＠アンドロメダ
かの神を鎮めることは、誰にも[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad57]
[shake 0.03 3 3 1.0]
[wt 1.5]
[shake 0.03 3 3 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]
[seStop ad57 0.5]
[wt 0.2]
[bgm BGM_BATTLE_105 0.1]
[wt 0.5]

＠アンドロメダ
来たぞ！
[k]

[messageOff]
[wt 0.2]

[charaDepth E 2]
[charaDepth D 1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[charaFadeout E 0.7]
[wt 1.2]

[charaFace D 2]
[shake 0.03 3 3 1.5]
[se ade411]
[seStop ade411 2.0]
[cueSe Servants_2300300 bac1123]

＠恐るべき神
[image berserker_language_1]！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[shakeStop]



[charaFace F 2]
[charaFadein F 0.1 246,0]
[charaFace G 2]
[charaFadein G 0.1 -236,0]

[shake 0.03 3 3 1.5]

＠不運な者たち
[image berserker_language_1]
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[shakeStop]

[charaTalk off]

＠
『ああ、スクリーンに、スクリーンに！[r]　恐るべき本編、制作快調！　乞うご期待！』
[k]


[messageOff]
[charaDepth I 8]
[charaPut I 1]
[charaFadeTime I 1.5 1.0]
[bgmStop BGM_BATTLE_105 1.5]
[wt 3.5]

[charaFadeTime I 0.5 0.5]

[cueSe SE_22 22_ade726]
[wt 0.2]

[effect bit_talk_movie_end_telop03]
[wt 1.5]
[se ade306]
[seVolume ade306 0 0.5]
[seVolume ade306 1.0 1.0]
[wt 2.5]

[seStop ade306 1.0]

[maskout black 1.0]
[wait mask]

[effectDestroy bit_talk_movie_end_telop03]
[fowardEffectDestroy bit_talk_movie_film_fs]
[fowardEffectDestroy bit_talk_film_noise]
[charaFadeout I 0.1]

[cameraHome 0.1]


[scene 149500]
[wt 2.0]

[charaFadein L 0.1 150,-250]
[wt 1.0]

[charaMove L -150,-250 35.0]

[maskin black 1.5]
[wt 1.0]
[bgm BGM_MAP_42 0.1]
[wait mask]

[wt 3.5]

[charaFadeout L 1.0]
[wt 2.5]


[bgm BGM_MAP_42 1.0 0.5]

[charaDepth L 2]
[charaDepth K 3]
[charaDepth J 4]

[charaFadein K 0.4 0,-200]
[se ade277]
[wt 0.3]

[charaFadein J 0.1 0,-200]
[wt 1.0]

[wait touch]

[charaFadeout K 0.5]
[charaFadeout J 0.2]
[wt 0.2]
[se ad420]

[bgmStop BGM_MAP_42 1.0]
[wt 1.4]

[bgm BGM_EVENT_152 0.1]

[charaTalk depthOff]
[charaDepth F 3]
[charaDepth G 2]
[charaDepth H 1]

[charaTalk off]
[charaFace G 2]
[charaFadein G 0.1 -270,0]
[charaFace F 2]
[charaFadein F 0.1 0,0]
[charaFace H 2]
[charaFadein H 0.1 350,0]

＠[#出演者:キャスト]
[f large]納[messageShake 0.05 3 3 0.4]得いかない！　[-][f medium]っス～！[-][f large]
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スーパーバニヤン
うん。みんなの気持ちはわかってる。
[k]

[charaFace B 1]
＠スーパーバニヤン
私としても、撮影再開へ[r]前向きに取り組んでるところなんだ。
[k]

？1：問題はそこなの[&だろうか:かな]……
？2：やめておいた方がよいのでは……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
はい。
[k]

＠マシュ
携わる企画が多すぎて、[r]てんてこまいです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

？！

＠スーパーバニヤン
私、いったん決めたことは絶対にやり抜くよ。[r]それがリーダーの務めだもの。
[k]

[charaFace B 9]
＠スーパーバニヤン
今回の企画は、予想外の不運が重なっちゃって、[r]予告ぶんのお金しか残らなかったんだけど[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 5]
[charaDepth I 1]

[charaPut I 1]
[charaFadeTime I 0.2 0.5]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠ラクシュミー
（その不運は……予想できたのでは……？）
[k]

[charaFadeout I 0.2]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ラーマ
そもそも……[r]ギリシャ神話が題材の映画に、なぜ余やラクシュミーが？
[k]

[charaFace F 0]
＠ラーマ
インドとギリシャ、[r]そんなにご近所さんではないぞ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠愉快なライダー
グローバル展開を睨みました☆
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ガネーシャ
ミスキャストにも程があるっス～！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_152 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ラーマ
スーパーバニヤンとやら。おまえの[#志:こころざし]、しかと聞いた。
[k]

[charaFace F 4]

＠ラーマ
だが撮影中断後、[r]『ごっめーん』の一言で捨て置かれた屈辱[line 3]
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth F 3]
[charaDepth G 2]
[charaDepth H 1]

[charaTalk off]
[charaFace G 5]
[charaFadein G 0.3 -250,0]
[charaFace H 5]
[charaFadein H 0.3 330,0]

[charaMove G -270,0 0.6]
[charaMove H 350,0 0.6]
[se ad984]
[wt 1.2]

[charaTalk on]
[charaFace F 5]

[bgm BGM_BATTLE_62 0.1]

＠ラーマ
王たる余のみならず、我ら[#朋輩:キャスト]一同、勘弁ならん！[r]少しばかり反省してもらおう！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOff]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 12]
[wt 0.1]

[charaMoveReturn A -20,0 0.7]
[wt 0.8]
[charaMoveReturn A 20,0 0.7]
[wt 1.2]

[charaFace A 15]

＠マシュ
……皆さん、止まる様子がありません。[r]マスター！
[k]

？1：仕方ない……
？2：気が済むまでつきあおう！

？！

[charaFace A 7]
＠マシュ
了解です！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_62 0.4]
[wait fade]
[soundStopAll]
[end]

