


＄94-06-88-18-2-1

[soundStopAll]
[enableFullScreen]

[ifClear 60068801]
[charaSet A 1098237900 1 コン1]
[charaSet B 1098237900 1 コン2]
[flag Seisaku_B 1]

[ifClear 60068802]
[charaSet A 1098237910 1 コン1]
[charaSet B 1098237910 1 コン2]
[flag Seisaku_B 1]

[ifClear 60068803]
[charaSet A 1098237920 1 コン1]
[charaSet B 1098237920 1 コン2]
[flag Seisaku_B 1]

[ifClear 60068804]
[charaSet A 1098238000 1 コン1]
[charaSet B 1098238000 1 コン2]
[flag Seisaku_B 2]

[ifClear 60068805]
[charaSet A 1098238010 1 コン1]
[charaSet B 1098238010 1 コン2]
[flag Seisaku_B 2]

[ifClear 60068806]
[charaSet A 1098238020 1 コン1]
[charaSet B 1098238020 1 コン2]
[flag Seisaku_B 2]

[ifClear 60068807]
[charaSet A 1098238100 1 コン1]
[charaSet B 1098238100 1 コン2]
[flag Seisaku_B 3]

[ifClear 60068808]
[charaSet A 1098238110 1 コン1]
[charaSet B 1098238110 1 コン2]
[flag Seisaku_B 3]

[ifClear 60068809]
[charaSet A 1098238120 1 コン1]
[charaSet B 1098238120 1 コン2]
[flag Seisaku_B 3]

[else]
[charaSet A 1098237900 1 コン1]
[charaSet B 1098237900 1 コン2]
[flag Seisaku_B 1]

[endIf]

[ifClear 60068801]
[charaSet C 1098238200 1 コン3]

[ifClear 60068802]
[charaSet C 1098238210 1 コン3]

[ifClear 60068803]
[charaSet C 1098238220 1 コン3]

[ifClear 60068804]
[charaSet C 1098238300 1 コン3]

[ifClear 60068805]
[charaSet C 1098238310 1 コン3]

[ifClear 60068806]
[charaSet C 1098238320 1 コン3]

[ifClear 60068807]
[charaSet C 1098238400 1 コン3]

[ifClear 60068808]
[charaSet C 1098238410 1 コン3]

[ifClear 60068809]
[charaSet C 1098238420 1 コン3]

[else]
[charaSet C 1098238230 1 コン3]

[endIf]

[wt 0.1]

[ifClear 60068810]
[charaSet D 1098238610 1 スーパーカー1下]
[charaSet E 1098238610 1 スーパーカー2下]
[charaSet U 1098238600 1 スーパーカー1上]
[charaSet V 1098238600 1 スーパーカー2上]
[charaDepth U 6]
[charaDepth V 7]

[ifClear 60068811]
[charaSet D 1098238710 1 からくり牛1下]
[charaSet E 1098238710 1 からくり牛2下]
[charaSet U 1098238700 1 からくり牛1上]
[charaSet V 1098238700 1 からくり牛2上]
[charaDepth U 6]
[charaDepth V 7]

[ifClear 60068812]
[charaSet D 1098238810 1 ヴィマーナ1下]
[charaSet E 1098238810 1 ヴィマーナ2下]
[charaSet U 1098238800 1 ヴィマーナ1上]
[charaSet V 1098238800 1 ヴィマーナ2上]
[charaDepth U 1]
[charaDepth V 2]

[else]
[charaSet D 1098238610 1 スーパーカー1下]
[charaSet E 1098238610 1 スーパーカー2下]
[charaSet U 1098238600 1 スーパーカー1上]
[charaSet V 1098238600 1 スーパーカー2上]
[charaDepth U 6]
[charaDepth V 7]

[endIf]

[ifClear 60068813]
[charaSet C 1098238230 1 コン3]

[ifClear 60068814]
[charaSet C 1098238260 1 コン3]

[ifClear 60068815]
[charaSet C 1098238240 1 コン3]

[ifClear 60068816]
[charaSet C 1098238270 1 コン3]

[ifClear 60068817]
[charaSet C 1098238250 1 コン3]

[ifClear 60068818]
[charaSet C 1098238280 1 コン3]

[ifClear 60068819]
[charaSet C 1098238330 1 コン3]

[ifClear 60068820]
[charaSet C 1098238360 1 コン3]

[ifClear 60068821]
[charaSet C 1098238340 1 コン3]

[ifClear 60068822]
[charaSet C 1098238370 1 コン3]

[ifClear 60068823]
[charaSet C 1098238350 1 コン3]

[ifClear 60068824]
[charaSet C 1098238380 1 コン3]

[ifClear 60068825]
[charaSet C 1098238430 1 コン3]

[ifClear 60068826]
[charaSet C 1098238460 1 コン3]

[ifClear 60068827]
[charaSet C 1098238440 1 コン3]

[ifClear 60068828]
[charaSet C 1098238470 1 コン3]

[ifClear 60068829]
[charaSet C 1098238450 1 コン3]

[ifClear 60068830]
[charaSet C 1098238480 1 コン3]

[endIf]

[charaDepth A 3]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 1]
[charaDepth E 2]

[charaSet F 1053900 1 徴側]
[charaSet G 1053910 1 徴弐]
[charaSet H 1098229300 1 屈強な半魚人]
[charaSet I 1098231700 1 コン1]
[charaSet J 1098231700 1 コン2]
[charaSet K 1098231700 1 コン3]
[charaSet L 1098124510 1 ダ・ヴィンチ]
[charaSet M 99502600 1 マシュ]
[charaSet N 3040001 1 ラムダ]
[charaSet O 6027000 1 武則天]
[charaSet P 3032000 1 エレシュキガル]
[imageSet R back10000 1]

[charaSet S 98115000 1 エフェクト用1]
[charaSet T 5009000 1 エフェクト用2]
[charaPut S 2000,2000]
[charaEffect S bit_talk_10_LowLevel]
[effectPause bit_talk_x_slash02]
[effectPause bit_talk_x_slash01]

[charaScale R 1.1]
[charaDepth R 1]
[charaDepth L 2]
[charaDepth S 3]

[scene 147100]

[bgm BGM_EVENT_24 0.1]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 2]
[charaDepth G 1]
[charaFace F 5]
[charaFace G 5]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]
[wt 0.4]
[charaMoveReturn G 0,-7 0.2]
[wt 0.2]
[charaMoveReturn F 0,-7 0.2]
[wt 0.7]

[charaEffect G bit_talk_quickmove 300,0]
[charaSpecialEffect G erasureReverse 1 0.3]
[se ad73]
[wt 0.3]
[charaEffect F bit_talk_quickmove -300,0]
[charaSpecialEffect F erasureReverse 1 0.3]
[se ad73]
[wt 0.3]

[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.2]
[effect bit_talk_kengekiall02_fs]
[wt 0.2]
[se ad1031 0.4]
[se bac142]
[wt 0.05]
[charaShake H 0.03 1 1 0.15]
[wt 0.2]
[se ad687 0.4]
[se bac141]
[charaShake H 0.03 1 1 0.15]
[wt 0.15]
[se bac143]
[effect bit_talk_14]
[wt 0.1]
[se bac139]
[charaShake H 0.03 3 3 0.2]
[wt 0.3]

[effectStart bit_talk_x_slash02]
[effectStart bit_talk_x_slash01]
[wt 0.2]
[se bac221]
[charaShake H 0.03 3 3 0.4]
[wt 0.4]

[cueSe SE_22 22_ade702]
[se ad20 0.4]
[charaMove H 0,-40 0.7]
[charaShake H 0.03 3 3 0.7]

[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]

[charaFace A 5]
[charaFace D 0]
[charaFadein A 0.1 1]
[charaFadein D 0.1 1]
[charaFadein U 0.1 1]
[wt 0.5]
[se ad158]
[se ad1006]
[seVolume ad1006 0 0.8]
[fowardEffect bit_talk_41_fs]

[blur motion 0.3 4 100 0.5 0.6 0.03 100]
[charaMoveScale A 1.1 0.3]
[charaMoveScale D 1.1 0.3]
[charaMoveScale U 1.1 0.3]
[charaMove A 0,10 0.3]
[charaMove D 0,10 0.3]
[charaMove U 0,10 0.3]
[charaFadeout A 0.2]
[charaFadeout D 0.3]
[charaFadeout U 0.3]
[wt 0.5]
[seStop ad158 0.1]
[fowardEffectDestroy bit_talk_41_fs]
[blurOff motion 0.1]

[charaScale A 1.0]
[charaScale D 1.0]
[charaScale U 1.0]

[charaFace H 0]
[charaFadein H 0.1 0,-40]

[branch lblClear_B1 Seisaku_B 1]
[branch lblClear_B2 Seisaku_B 2]
[branch lblClear_B3 Seisaku_B 3]

[label lblClear_B1]

[se ad171]
[wt 0.1]
[cueSe Battle bac529]
[cueSeVolume bac529 0 0.6]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[effect bit_talk_Slash_white_01]
[charaShake H 0.03 3 3 0.4]
[wt 0.2]
[se ad171]
[wt 0.1]
[cueSe Battle bac528]
[cueSeVolume bac528 0 0.6]
[effect bit_talk_Slash_white_01_L]
[wt 0.1]
[cueSe SE_22 22_ade702]
[se ad1018 0]
[seVolume ad1018 1.0 0.3]
[charaShake H 0.03 3 3 0.6]

[branch lblConf]


[label lblClear_B2]

[wt 0.1]
[cueSe Servants_703500 bac1171 0.7]
[seStop bac1171 1.5]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[charaEffect H bit_talk_13]
[wt 0.1]
[cueSe SE_22 22_ade702]
[se ad1018 0]
[seVolume ad1018 1.0 0.3]
[charaShake H 0.03 3 3 0.6]

[branch lblConf]


[label lblClear_B3]

[wt 0.2]
[cueSe Servants_301400 bac507 0.7]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[charaEffect H bit_talk_13]
[wt 0.1]
[cueSe SE_22 22_ade702]
[se ad1018 0]
[seVolume ad1018 1.0 0.3]
[charaShake H 0.05 3 3 0.6]


[label lblConf]

[bgmStop BGM_EVENT_24 2.5]
[wt 1.0]
[seStop ad1018 1.5]
[wt 1.5]

[cueSe SE_22 22_ade699]
[fowardEffect bit_talk_kira_lp]
[charaFadeout H 2.5]

[wt 2.0]

[charaFadein I 0.5 0,-50]
[charaFadeinFSL J 0.5 0,-50]
[charaFadeinFSR K 0.5 0,-50]
[wt 0.1]
[cueSe SE_22 22_ade697]
[charaMove I 0,55 0.2]
[charaMove J -265,55 0.2]
[charaMove K 265,55 0.2]
[wt 0.2]
[charaMove I 1 0.2]
[charaMove J 0 0.2]
[charaMove K 2 0.2]
[wt 0.2]
[fowardEffectStop bit_talk_kira_lp]

[wt 1.7]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaPut S 1]
[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠マシュ
敵性反応……消滅！[r]追加で周辺をサーチします！
[k]

[charaFace M 7]

＠マシュ
[line 3]敵影、なし。
[k]

[charaFadeout M 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠ダ・ヴィンチ
ふぅ。
[k]

＠ダ・ヴィンチ
よーし。これはもう、[r]認めてしまってもいいだろうね。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[bgm BGM_EVENT_4 0.1]
[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠マシュ
改めて、やりました！　おめでとうございます、[r]皆さんの勝利です！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk off]
[charaTalk depthOff]
[charaFace A 1]
[charaFace B 1]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSL U 0.1 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSR V 0.1 2]

[cueSe SE_22 22_ade697]
[charaMoveReturnFSL A -256,20 0.2]
[charaMoveReturnFSL D -256,20 0.2]
[charaMoveReturnFSL U -256,20 0.2]
[wt 0.1]
[charaMoveReturnFSR B 256,20 0.2]
[charaMoveReturnFSR E 256,20 0.2]
[charaMoveReturnFSR V 256,20 0.2]
[wt 0.3]

[cueSe SE_22 22_ade697]
[charaMoveReturnFSL A -256,20 0.2]
[charaMoveReturnFSL D -256,20 0.2]
[charaMoveReturnFSL U -256,20 0.2]
[wt 0.1]
[charaMoveReturnFSR B 256,20 0.2]
[charaMoveReturnFSR E 256,20 0.2]
[charaMoveReturnFSR V 256,20 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk A]

＠A：コン
わはー！
[k]

[clear]

[charaTalk B]
[charaFace B 0]

＠B：コン
ワガハイ、やったのだー！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout U 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaDepth F 2]
[charaDepth G 1]

[charaTalk F]
[charaFace F 4]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠徴側
やっ、た……？[r]勝った……？
[k]

[charaTalk G]
[charaFace G 6]

＠徴弐
ふぅ。
[k]

＠徴弐
…………。
[k]

[charaFace G 9]

＠徴弐
そうだよお姉ちゃん！[r]勝ったよ、勝ったんだよ！　私たちが！
[k]

[charaMove G -30,0 0.2]
[wt 0.2]
[se ad183]
[charaTalk F]
[charaFace F 3]
[charaShake F 0.05 3 3 0.5]

＠徴側
きゃっ。弐っちゃん、みんな見てるから[r]恥ずかしい……けど、[wt 0.8][charaFace F 0]うん……うん！
[k]

[charaFace F 1]

＠徴側
勝てたんだね、わたしたち！[r]やったあ！
[k]

？1：二人とも、お疲れ様！
？2：やったね！
？！

[charaFace F 0]

＠徴側
本当に、[%1]さんには[r]なんてお礼を言ったらいいか……。
[k]

？1：みんなで頑張ったからだよ
？！

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

＠武則天
くっふっふ。[r]主に[#妾:わらわ]がな？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 4]
[charaFadein P 0.1 1]

＠エレシュキガル
ふう……。
[k]

＠エレシュキガル
久しぶりに私が手伝ったときだけミッション失敗、[r]にならなくてホントによかったのだわ……。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]

＠ラムダ
美しい女たちが、美しく十全に働いた。[r]それだけで勝利は当然でしょ。
[k]

[charaFace N 1]

＠ラムダ
まあ、ファンたちもマナーよく動いたんじゃない？[r]褒めてあげるわ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace A 0]
[charaFace C 1]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSL U 0.1 0]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSR V 0.1 2]

＠C：コン
わはー。褒められたのだー。
[k]

[clear]

[charaTalk A]

＠A：コン
はたらきものー。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout U 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaPut S 1]
[charaTalk L]
[charaFace L 18]
[charaFadein L 0.1 1]

[bgmStop BGM_EVENT_4 2.0]
＠ダ・ヴィンチ
ちょーっと待った。
[k]

[charaFace L 14]

＠ダ・ヴィンチ
半魚人は確かに壊滅させた。この島に[r]もう水怪はほとんど残っていないだろう。
[k]

[charaFace L 32]

＠ダ・ヴィンチ
でも、この特異点の核が見つかってないんだ。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 176,0]

＠徴側
[FFFFFF]？[-]
[k]

？1：今までのパターンだと……
？2：（軽く説明する）
？！

[messageOff]
[wipeout rollRight 1.0 1]
[wait wipe]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[charaFace F 7]

[bgm BGM_EVENT_70 0.1]
＠徴側
なるほど。世界がおかしくなっている根幹、[r]ですか……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk L]
[charaFace L 24]
[charaFadein L 0.1 1]

＠ダ・ヴィンチ
たいてい、それは私たちが聖杯と呼んでいるモノだ。
[k]

＠ダ・ヴィンチ
てっきりさっきの、一際身体の大きな頭目みたいなのが[r]持っているかと思ったけど、
[k]

＠ダ・ヴィンチ
どうもそういうワケじゃなかったらしい。
[k]

[charaFace L 14]

＠ダ・ヴィンチ
（王とかじゃなくて、単純な上位種ってだけだった[r]　のかな、アレ？　なんか引っかかるけど……）
[k]

[charaFace L 25]

＠ダ・ヴィンチ
他には、個人の所有ではなく[r]特定の場所に安置されてるとか、
[k]

＠ダ・ヴィンチ
土地に勝手に発生したパターンもあるかな。
[k]


[charaFadeout L 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠ラムダ
まあ、敵がいなくなったのなら、あとは[r]ゆっくり調査して見つければいいのではなくて？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk L]
[charaFace L 13]
[charaFadein L 0.1 1]

＠ダ・ヴィンチ
……そう、だね。
[k]

[charaFadeTime R 0.2 0.6]
[charaFace L 14]

＠ダ・ヴィンチ
（何事もなければ、そうして見つけられるはずだけど）
[k]

[charaFace L 32]

＠ダ・ヴィンチ
（この世界にはまだ残された謎が多すぎる。[r]　嫌な予感がするなあ）
[k]

＠ダ・ヴィンチ
（もしものときの準備だけは、しておこう……）
[k]

[charaFadeout L 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

＠武則天
よーし、それでは凱旋よ！[r]ひとまず村に帰って勝利の宴じゃー！
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaFace A 1]
[charaFace B 1]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSL U 0.1 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSR V 0.1 2]

[cueSe SE_22 22_ade697]
[charaMoveReturnFSL A -256,20 0.2]
[charaMoveReturnFSL D -256,20 0.2]
[charaMoveReturnFSL U -256,20 0.2]
[wt 0.2]
[charaMoveReturnFSL A -256,20 0.2]
[charaMoveReturnFSL D -256,20 0.2]
[charaMoveReturnFSL U -256,20 0.2]
[wt 0.3]
[cueSe SE_22 22_ade697]
[charaMoveReturnFSR B 256,20 0.2]
[charaMoveReturnFSR E 256,20 0.2]
[charaMoveReturnFSR V 256,20 0.2]
[wt 0.2]
[charaMoveReturnFSR B 256,20 0.2]
[charaMoveReturnFSR E 256,20 0.2]
[charaMoveReturnFSR V 256,20 0.2]

[wt 1.7]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout U 0.1]
[charaFadeout V 0.1]
[charaTalk on]
[charaTalk depthOn]

[scene 10000]
[charaPut T 1]
[charaEffect T bit_talk_marblebg_fs]
[wt 2.0]

[fadein black 1.0]
[bgm BGM_MAP_36 0.1]
[wait fade]


＠
危惧していた通りの結果となった。[r]使えない[#眷属:けんぞく]どもだ。
[k]

＠
[line 3][#だからこそ]、ではある。
[k]

＠
数が不充分で、弱く、そして何より[#間違っている]。[r]だからこそ、この場を用意する必要があった。
[k]

＠
しかし、それらが使えぬというのであれば……[r]もはや、手は一つだ。
[k]

＠
自らが、動くとしよう。
[k]

＠
与えた餌は他力で生き延び、その結果として[r]逆に想定外の発生を見せた。
[k]

＠
たとえ、それを与えるべき[#眷属:けんぞく]たちが[r]いなくなろうとも。
[k]

＠
[line 3]直接喰えば、無駄にはならない。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_36 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
