




＄94-06-70-05-1-1

[soundStopAll]
[enableFullScreen]


[charaSet A 4037300 1 ネモ]
[charaSet B 1044300 1 斎藤一]
[charaSet C 2041300 1 織田信勝]
[charaSet D 7033400 1 アルジュナ・オルタ]
[charaSet E 1098227400 1 マイケル]
[charaSet F 7020300 1 クー・フーリン・オルタ]
[charaSet G 1009400 1 モードレッド]
[charaSet H 6012300 1 サンソン]
[charaSet I 4001300 1 メドゥーサ]
[charaSet J 5010300 1 パラケルスス]
[charaSet K 3004400 1 カルナ]
[charaSet L 3008300 1 エルキドゥ]
[charaSet M 1007300 1 ガウェイン]
[charaSet N 5008400 1 マーリン]

[charaSet O 5036001 1 ゴーレムマスター]

[imageSet P back10000_fs 1]
[charaScale P 1.5]

[charaSet Q 1098227700 1 茨木童子]
[charaSet R 1098227800 1 酒呑童子]

[charaSet S 1098232000 1 アルジュナ・オルタ1]

[scene 145600]

[fadein black 1.0]
[wait fade]

[bgm BGM_REQUIEM 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
Ｂチーム、その質問に対する解答はノーだ。[r]答えを見出せたなら、受け付けるけど？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠ガウェイン
残念ですが、まだのようです。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
ではＣチーム。質問どうぞ。
[k]

？1：『素手の男は……銃を持った男より高いところにいた？』
？！

[charaFace N 0]
＠マーリン
……。[wt 0.5][charaFace N 1][r]……イエス。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth I 1]
[charaDepth J 2]
[charaDepth H 3]
[charaDepth G 4]

[charaDepth K 5]
[charaDepth M 6]
[charaDepth D 7]
[charaDepth L 8]

[charaFace J 2]
[charaFadeinFSR J 0.1 350,0]
[charaFace H 2]
[charaFadeinFSL H 0.1 -350,0]
[charaFace G 8]
[charaFadein G 0.1 -100,0]
[charaFace I 2]
[charaFadein I 0.1 100,0]
＠Ａチーム
！！
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.1]


[charaFace K 2]
[charaFadeinFSR K 0.1 350,0]
[charaFace D 7]
[charaFadeinFSL D 0.1 -350,0]
[charaFace M 2]
[charaFadein M 0.1 -130,0]
[charaFace L 2]
[charaFadeinFSR L 0.1 130,0]
＠Ｂチーム
！！
[k]

[charaFadeout D 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
おっと、解答だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠モードレッド
解答……あ、くそ……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
今回の場合は、Ｃチームに優先権があるね。[r]では解答どうぞ。
[k]

[bgmStop BGM_REQUIEM 1.0]

？1：素手の男は……飛び降りて銃の男と激突した？
？！

＠マーリン
…………。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]

[charaFace A 5]
[charaFadeinFSR A 0.1 350,0]
[charaFace F 0]
[charaFadeinFSL F 0.1 -350,0]
[charaFace B 8]
[charaFadein B 0.1 -120,0]
[charaFace C 5]
[charaFadein C 0.1 120,0]
＠Ｃチーム
…………。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]
＠マーリン
正解だ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠織田信勝
よーし、やったぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
ケ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ネモ
ふー……良かった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠斎藤一
お疲れ様でした、と。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
もう他のチームも理解できたと思うけど。
[k]

＠マーリン
素手の男は飛び降り自殺を図った結果、[r]下にいた銃を持った男に激突した。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 1.0 0.7]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠モードレッド
戦ってねーじゃねーかよー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠メドゥーサ
あ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠モードレッド
んあ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠メドゥーサ
……やられました。
[k]

＠メドゥーサ
生き残った手段を問われているだけで、[r]戦闘があったとは一言も言っていません。
[k]

＠メドゥーサ
私たちが質問する時に戦いと言っていますが、[r]修正する必要はないですから。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠モードレッド
あ[messageShake 0.05 5 5 0.3]りなのかそれー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠マーリン
はっはっは。[r]勘違いをわざわざ是正する気はないからねぇ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk S]
[charaFace S 0]
[charaFadein S 0.1 1]
＠S：アルジュナ・オルタ
４階建てのビルが高さ約15メートル。
[k]

＠S：アルジュナ・オルタ
そこから飛び降りて、[r]地上の男に激突したとすれば……。
[k]

[charaFace S 4]
＠S：アルジュナ・オルタ
当たり所によっては、[r]そういう事例も生じるでしょうね。
[k]

[charaFadeout S 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠モードレッド
くっそー。
[k]

＠モードレッド
足の速さが関係ないってとこで、[r]感付くべきだったよなー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠カルナ
まったくだ。[r]我ながら呆けていたと言わざるを得ない。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠エルキドゥ
君たち、人間の基準をサーヴァントに[r]していなかったかい？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠カルナ
ぐう。[charaShake K 0.05 2 2 0.3]
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠ガウェイン
そうですね。[r]鍛えていない人体とはそういうものでした。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
そこ、ブリテンの常識を現代の常識に[r]当てはめるのはよくないぞぅ。
[k]

[charaFace N 1]
＠マーリン
諸君。次のゲームもあることだし、[r]今の内にじゃんじゃん話しておくといい。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]

[charaFadeout N 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

＠
[line 3]Ａチーム。
[k]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠パラケルスス
重要なのは発想力、ですね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サンソン
そうだね。
[k]

＠サンソン
次がどんな戦いかは分からないけれど、[r]発想の転換が大事なんだと思う。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠モードレッド
直感働かねーからなー、こういうの。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠メドゥーサ
普段の知識も試されますね。[r]そういう意味でいえば、パラケルスス。
[k]

＠メドゥーサ
貴方に期待したいのですが、我々としては。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠パラケルスス
……。[r]……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth I 1]
[charaDepth H 2]
[charaDepth G 3]

[charaFace I 0]
[charaFadeinFSR I 0.1 350,0]
[charaFace G 5]
[charaFadein G 0.1 0,0]
[charaFace H 0]
[charaFadeinFSL H 0.1 -350,0]
＠三人
[FFFFFF]？[-]
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠パラケルスス
錬金術、医学、哲学、天文学などの分野であれば[r]一応の知識を修めていますが……
[k]

＠パラケルスス
不得手な分野は人並みにあります。
[k]

[charaFadeout J 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠モードレッド
キャスターなのにかー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠パラケルスス
申し訳ありません。
[k]

[charaPut P 0,-200]
[charaFadeTime P 0.2 0.6]

＠パラケルスス
（ああ、我ながら不甲斐ない。[r]　ここにいるのが、私ではなく彼であれば……）
[k]

[messageOff]

[wipeout circleIn 1.0 1]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[effect bit_sepia01_depth_fs]

[charaFadeout P 0.1]
[charaFadeout J 0.1]
[wt 0.5]

[scene 104300]
[wt 1.0]

[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.4]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 1]
[wt 0.4]
＠ゴーレムマスター
ふっ……このアヴィケブロン、[r]自慢ではないが。
[k]

＠ゴーレムマスター
一人では茶を沸かすこともできない、[r]食事も平気で抜く、寝るのを忘れる……。
[k]

＠ゴーレムマスター
一人暮らしが最高に不向きなサーヴァントだ。
[k]

[messageOff]

[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout O 0.1]
[wt 0.5]

[scene 145600]

[charaPut P 0,-200]
[charaFadeTime P 0.2 0.6]

[effectDestroy bit_sepia01_depth_fs]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
[wt 1.5]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.4]

＠パラケルスス
（……いえ、彼も難しいかもしれませんね……）
[k]

[charaFadeout P 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠モードレッド
要するに、だ。[r]得意な専門分野以外はダメってことか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠パラケルスス
はい。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠モードレッド
素直か！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サンソン
よし、とりあえず各自の得意分野を[r]メモっておこう。
[k]

＠サンソン
何かの参考になるかもしれないしね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠モードレッド
次のゲームが何になるか分かんねーけど、[r]とりあえず言うだけ言ってみるか！
[k]

[charaFace G 0]
＠モードレッド
よーし、オレの得意なものは……。[r]戦いと父上への嫌がらせと……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠メドゥーサ
ギリシャ神話には詳しいつもりですが、[r]逆にそれが[#仇:あだ]となるような気がしますね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠パラケルスス
他に[#造詣:ぞうけい]が深い分野となると……。[r]そうですね、神学あたり……。
[k]

[charaFace J 4]
＠パラケルスス
他には……ふむ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠メドゥーサ
思い付かないのですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠パラケルスス
いけませんね。[r]生涯を魔術の探求に捧げると……いけません……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サンソン
処刑人だったけど[r]僕も医療には詳しいつもりだよ。
[k]

[charaFace H 1]
＠サンソン
それにしても……。[r]この時代の医療の発達は本当に凄いね。
[k]

＠サンソン
感染症の概念が知られていなかった時代とは、[r]雲泥の差がある。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠パラケルスス
医学は人類の歴史と共にありますからね。
[k]

＠パラケルスス
特に当世では、知識と技術の共有も広く行われている。[r]素晴らしいことです。
[k]

[charaFace J 0]
＠パラケルスス
かつては医学の一端もまた、[r]隠匿すべき魔術とされたこともありますが……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠サンソン
ああ[r]そう言えば確かに[line 3]
[k]

[messageOff]

[bgmStop BGM_EVENT_77 0.7]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 1.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_147 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠エルキドゥ
[line 3]ところで。
[k]

＠エルキドゥ
恐縮だけど君たちに遺恨はないのかい？[r]それが足を引っ張らないか不安なんだけど。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth S 2]

[charaTalk S]
[charaFace S 4]
[charaFadeinFSL S 0.1 0]

[charaFace K 0]
[charaFadeinFSR K 0.1 2]
＠S：アルジュナ・オルタ
……ズバリと切り込んできましたね……。
[k]

[charaFadeout K 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠エルキドゥ
そういう性分なんだ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
……ないと言えば嘘になりますが……。
[k]

＠アルジュナ・オルタ
この特異点では思ったよりも[r]落ち着く自分に気が付いています……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
おまえもか、アルジュナ。
[k]

＠カルナ
……確かに、この特異点ではあの熱に浮かされる[r]ような競争心が目減りしているように感じる。
[k]

＠カルナ
通常の特異点では良いことではないが……。[r]ここでは決して悪くないだろう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
そうですね。[r]それはそれとして……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
うむ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
反省会です……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠カルナ
そうだな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠ガウェイン
まさしく。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠エルキドゥ
僕たちに必要だったのは、[r]何だったのかな？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
オレたちは物事を直接的に捉えすぎていた、[r]と思う。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
戦闘はどうあれ敵味方の区別があり、[r][#奸計:かんけい]騙し討ちの類いもそれに属するもの。
[k]


[charaFace D 4]
＠アルジュナ・オルタ
ですが、先ほどの戦いは[r]発想の転換こそが重要でした……。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[bgmStop BGM_EVENT_147 1.5]
＠カルナ
オレもおまえもいささか直情的だからな……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
えっ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠エルキドゥ
うん[r]それはよく分かる。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
えっ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠ガウェイン
[line 3]つまり。[r]もしかして、我々は……。
[k]

＠ガウェイン
一番不利なのでは……！？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace K 2]
[charaFadeinFSR K 0.1 350,0]
[charaFace D 2]
[charaFadeinFSL D 0.1 -350,0]
[charaFace L 2]
[charaFadein L 0.1 1]
＠三人
……！！
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout D 0.1]
[charaFadeout K 0.1]

[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ネモ
反省会、というよりは祝勝会かな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
まだまだゲームは続くんだが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
そうだね。[r]目下の所、Ａチームが一番の強敵と睨んでいる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
Ｂチームじゃないのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠斎藤一
戦闘ならダントツでＢチームですがね……。
[k]

＠斎藤一
今回みたいな形式であれば、[r]僕らにも充分勝ち目はあるし[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
四人とも、戦うことで名を馳せた連中だ。
[k]

＠クー・フーリン・オルタ
それこそ『ウミガメのスープ』みたいな、[r]水平思考式のゲームが得意とは思えねえな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠織田信勝
姉上のマスターはどう思います？
[k]

？1：Ａチームが強敵じゃないかな

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠斎藤一
でしょー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信勝
まあ、パラケルススには用心しよう。[r]サンソンも人生経験豊富そうですしね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
あの蛇女も機転が利くぞ。[r]モードレッドは……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信勝
モードレッドは……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠斎藤一
まあ……元気だよね……。
[k]

[messageOff]

[bgm BGM_EVENT_2 0.5 0.5]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.8]

[bgm BGM_EVENT_2 0.5 1.0]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.4]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 0.3]

[charaShake G 0.05 3 3 0.3]
＠モードレッド
へちっ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠メドゥーサ
くしゃみですか今のもしかして。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠モードレッド
ほっとけ！
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout G 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

？2：Ｂチームが強敵かもしれない

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠斎藤一
おお、予想外。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
まあ、何だかんだで大英雄だからな。[r]爆発力はあると思うが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠織田信勝
僕もそう思うぞ。
[k]

[charaFace C 1]
＠織田信勝
ああいう英雄は思いも寄らない発想で[r]仕掛けてくるからな！　姉上ほどじゃないが！
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[wt 2.0]

[fadein black 1.5]
[wait fade]

？！

[bgm BGM_REQUIEM 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠マーリン
やあやあ。[r]反省会はそろそろ終わりかな？
[k]

＠マーリン
それでは諸君、次のゲームに移行しよう。[r]コ……じゃなかったマイケル君。
[k]

＠マーリン
ゲームの説明よろしくね！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マイケル
いきなり振ってきたなこの魔術師……。[r]まあ、いいか。
[k]

[charaFace E 0]
＠マイケル
さて、最初のゲームは知力オンリー。
[k]

[bgmStop BGM_REQUIEM 1.3]

＠マイケル
なら、次のゲームは知力体力時の運を[r]測定するものがよろしかろう。
[k]

[bgm BGM_EVENT_62 0.1]

[charaFace E 2]
＠マイケル
即ち！[r][line 3]『オニごっこ』。
[k]

[charaFace E 0]
＠マイケル
こちらをやっていただきたい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth I 1]
[charaDepth J 2]
[charaDepth H 3]
[charaDepth G 4]

[charaDepth K 5]
[charaDepth M 6]
[charaDepth D 7]
[charaDepth L 8]

[charaFace J 5]
[charaFadeinFSR J 0.1 350,0]
[charaFace H 5]
[charaFadeinFSL H 0.1 -350,0]
[charaFace G 5]
[charaFadein G 0.1 -100,0]
[charaFace I 5]
[charaFadein I 0.1 100,0]
＠Ａチーム
……。[r]……。
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaFace K 5]
[charaFadeinFSR K 0.1 350,0]
[charaFace D 5]
[charaFadeinFSL D 0.1 -350,0]
[charaFace M 5]
[charaFadein M 0.1 -130,0]
[charaFace L 5]
[charaFadeinFSR L 0.1 130,0]
＠Ｂチーム
……。[r]……。
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout D 0.1]
[charaFadeout K 0.1]
[wt 0.1]


[charaDepth F 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]

[charaFace A 5]
[charaFadeinFSR A 0.1 350,0]
[charaFace F 0]
[charaFadeinFSL F 0.1 -350,0]
[charaFace B 8]
[charaFadein B 0.1 -120,0]
[charaFace C 5]
[charaFadein C 0.1 120,0]
＠Ｃチーム
……。[r]……。
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.5]

？1：おに……ごっこ……？
？！

[bgmStop BGM_EVENT_62 1.5]


[scene 110100 1.5]
[cameraMove 1.5 0,0 1.05]

[wt 1.7]

[charaDepth Q 1]
[charaDepth R 2]


[charaFace Q 1]
[charaPut Q -250,0]
[charaFadeTime Q 0.4 0.7]

[charaFace R 1]
[charaPut R 250,0]
[charaFadeTime R 0.4 0.7]

[wt 0.8]

[bgm BGM_EVENT_27 0.1 0.6]

[charaTalk on]
＠茨木童子
呼ばれた気がしたぞ！
[k]

＠酒呑童子
うちらのこと、呼んだ？
[k]

[messageOff]
[charaTalk off]


[se ade474]
[charaFadeout R 0.9]
[charaFadeout Q 0.9]
[cameraMove 0.1 -5,0 1.05]
[wt 0.1]
[cameraMove 0.2 5,0 1.05]
[wt 0.2]
[cameraMove 0.2 -5,0 1.05]
[wt 0.2]
[cameraMove 0.2 5,0 1.05]
[wt 0.2]
[cameraMove 0.1 0,0 1.05]
[wt 0.1]


[wt 1.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[soundStopAll]
[end]



