




＄94-06-70-08-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 4037300 1 ネモ]
[charaSet B 1044300 1 斎藤一]
[charaSet C 2041300 1 織田信勝]
[charaSet D 1098232000 1 アルジュナ・オルタ]
[charaSet E 1098227400 1 コンスタンティノス]
[charaSet F 7020300 1 クー・フーリン・オルタ]
[charaSet G 1009400 1 モードレッド]
[charaSet H 6012300 1 サンソン]
[charaSet I 4001300 1 メドゥーサ]
[charaSet J 5010300 1 パラケルスス]
[charaSet K 3004400 1 カルナ]
[charaSet L 3008300 1 エルキドゥ]
[charaSet M 1007300 1 ガウェイン]
[charaSet N 5008400 1 マーリン]

[charaSet O 1098227900 1 イアソン]

[imageSet P cut327_krn01 1 1]
[charaSet Q 1098158600 1 蟲毒]
[charaFilter Q silhouette 00000080]

[charaSet R 1098158600 1 エフェクト用]

[sceneSet S 10000 1]
[charaScale S 1.01]
[sceneSet T 10000 1]
[charaScale T 1.01]

[scene 145600]

[fadein black 1.0]
[bgm BGM_EVENT_82 0.1]
[wait fade]


[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠ガウェイン
そこだ！
[k]

[messageOff]

[se ad678]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaMoveScale M 1.1 0.2]
[charaMove M 0,10 0.2]
[wt 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[blurOff motion 0.2]
[wt 0.2]

[se ad386]
[effect bit_talk_flame_slash_01 0,0 F]
[wt 1.5]

[cueSe Servants_300400 bac1113]
[effect bit_talk_kien01]
[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
[se ad11]
[seVolume ad11 0 0]
[seVolume ad11 2.0 1.0]
[wt 2.0]
＠カルナ
では見せてやろう蠱毒の怪物。[r]真の英雄とは即ち[line 3]
[k]

＠カルナ
メガネ越しであっても、[#眼で殺すものだと]！
[k]

[messageOff]

[seStop ad11]

[cueSe Servants_300400 bac1112]
[wipeout blackFire 0.3 1.0]
[wait wipe]

[charaFadeout K 0.1]
[charaMoveScale M 1.0 0.1]

[effectDestroy bit_talk_kien01]

[scene 10000]

[overlayFadein S 0.1 0,600]
[overlayFadein T 0.1 0,-430]

[charaFadein P 0.1 0,-300]
[wt 0.5]

[wipein blackFire 0.2 1.0]
[wait wipe]
[wt 0.2]

[se ade395]
[charaMove S 0,850 0.3]
[charaMove T 0,-850 0.3]
[wt 0.7]


[cueSe Servants_300400 bac1114]
[effect bit_talk_beam_eye -65,90]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad632 1.0 0.8]
＠カルナ
くらえ！[r]ザ・ファイナル・ダーク・ゴッド！！！！
[k]

[messageOff]

[bgmStop BGM_EVENT_82 1.0]

[seStop ad632]
[cueSe Servants_300400 bac1115]
[effectStop bit_talk_beam_eye]
[wt 0.5]
[se ad63]
[fadeout white 0.2]
[wait fade]

[charaFadeout P 0.1]
[wt 0.2]

[charaSet P 7033400 1 アルジュナ・オルタ1]
[wt 0.5]

[effect bit_talk_black_mist]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

[scene 145600]

[wt 1.5]

[fadein white 1.5]
[wait fade]

[wt 0.5]

[effectStop bit_talk_black_mist]
[charaEffect Q bit_talk_atomization]
[wt 0.5]
[cueSe Battle ba6]
[charaFadeout Q 1.0]
[wt 3.0]
[charaEffectDestroy B bit_talk_atomization]
[wt 0.5]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠マーリン
おお、やったやった。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠メドゥーサ
消滅していきますね。[r]断末魔の雄叫びなし。こんなものでしょうか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠モードレッド
Ｂ級ホラーなら生き残りがまだいて、[r]って流れだけどな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
……いえ。我が千里眼withメガネは[r]奪われる前に、全てを見通しました。
[k]

[charaFace D 6]
＠アルジュナ・オルタ
このビルに、生きている魔獣は存在しません。[r]ご安心を。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut R 0,0]
[charaEffect R bit_talk_20]
[se bas2]
[wt 1.5]
[charaEffectStop R bit_talk_20]
[wt 1.0]
[charaPut R 2000,2000]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ
おっと、聖杯だ。[r]えーと……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
＠エルキドゥ
今回は君たちに譲ろう、カルデアの。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠モードレッド
ま、今さら争ったってなあ。[r]しゃあないか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ネモ
オッケーそれじゃ遠慮なく！[r]マスター、回収するよ！
[k]

[messageOff]
[bgmStop BGM_EVENT_4 1.5]
[charaFadeout A 0.1]
[wt 2.0]

[charaTalk depthOff]
[charaTalk off]

[charaFace M 0]
[charaFadeinFSL M 0.1 0]

[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[effect bit_talk_06]
[wt 1.0]

[charaTalk on]
[bgm BGM_EVENT_78 0.1]
＠ガウェイン
これで退去のようです。[r]本来相争うべき我々ですが[line 3]
[k]

[charaFace M 1]
＠ガウェイン
戦いではない、[r]知恵比べも案外楽しいものでしたね。
[k]

[charaFace M 0]
＠ガウェイン
それでは。
[k]

[charaFace J 1]
＠パラケルスス
ええ、確かに。[r]本当に楽しかった。
[k]

＠パラケルスス
そちらに私が召喚されているようなら、[r]ぜひ、今回の体験を伝えてみてください。
[k]

＠パラケルスス
きっと最初は信じないと思いますが……。[r]ふふ。
[k]

[messageOff]

[charaTalk off]
[wt 0.5]

[se ad52]
[charaSpecialEffect M flashErasure 1 2.0]
[charaSpecialEffect J flashErasure 1 2.0]
[wait charaSpecialEffect M]
[wait charaSpecialEffect J]
[effectStop bit_talk_06]
[wt 0.5]
[seStop ad52 0.2]
[wt 0.7]

[charaDepth I 1]
[charaDepth G 2]
[charaDepth H 3]
[charaDepth L 4]

[charaFace H 0]
[charaFadein H 0.1 100,0]
[charaFace L 0]
[charaFadein L 0.1 -150,0]
[charaFace G 0]
[charaFadeinFSR G 0.1 370,0]
[charaFace I 0]
[charaFadeinFSL I 0.1 -380,0]

[effect bit_talk_06]
[wt 1.0]

[charaTalk on]
[charaFace H 1]
＠サンソン
よし、僕たちも。
[k]

[charaFace L 1]
＠エルキドゥ
特異点修正にしては、[r]なかなか楽しかったよ。
[k]

[charaFace I 1]
＠メドゥーサ
それではお先に失礼します。[r]聖杯は惜しいですが……ふふ。
[k]

[charaFace G 1]
＠モードレッド
ま、しょうがねえか。[r]じゃなー！　縁があったら、また[#戦:や]ろうぜー！
[k]

[messageOff]

[charaTalk off]
[wt 0.5]


[se ad52]
[charaSpecialEffect H flashErasure 1 2.0]
[charaSpecialEffect L flashErasure 1 2.0]
[charaSpecialEffect I flashErasure 1 2.0]
[charaSpecialEffect G flashErasure 1 2.0]
[wait charaSpecialEffect H]
[wait charaSpecialEffect L]
[wait charaSpecialEffect I]
[wait charaSpecialEffect G]
[effectStop bit_talk_06]
[wt 0.5]
[seStop ad52 0.2]
[wt 0.7]


[charaTalk on]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カルナ
……終わりだな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaDepth K 1]
[charaDepth D 2]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]

[charaFace K 0]
[charaFadeinFSR K 0.1 2]
＠アルジュナ・オルタ
ああ……そうだな、終わりだ。[r]ところでカルナ、折角だし最後に一つ言っておきます。
[k]

[charaFace K 0]
＠カルナ
む？
[k]

[charaFace D 0]
＠アルジュナ・オルタ
おまえのソレはサングラスであって、[r]メガネとは呼ばないのではないか。
[k]

[charaFace K 0]
＠カルナ
……。[r]……。
[k]

[charaFace D 0]
＠アルジュナ・オルタ
……。[r]……。
[k]

[charaFace K 4]
＠カルナ
……そうかもしれないな。[r]……そうかもしれないか。
[k]

[charaFace D 4]
＠アルジュナ・オルタ
……わかってくれれば、[r]いいのです……。
[k]

[messageOff]
[charaFadeout K 0.2]
[charaFadeout D 0.2]
[wt 0.3]


[charaTalk depthOn]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.2 1]
[effect bit_talk_06]
[wt 0.2]
＠カルナ
そうか……これはサングラスだったか……。[r]道理で全体的に暗いと思った……。
[k]

[messageOff]

[se ad52]
[charaSpecialEffect K flashErasure 1 2.0]
[wait charaSpecialEffect K]
[effectStop bit_talk_06]
[wt 0.5]
[seStop ad52 0.2]
[wt 0.7]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠織田信勝
最後がそれでいいんですか、インドの大英雄。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アルジュナ・オルタ
問題ありません。
[k]

[charaFace D 0]
＠アルジュナ・オルタ
言葉がなくとも、[r]語り合うことはできるものです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠クー・フーリン・オルタ
聖杯回収も完了。[r]帰還準備だな。
[k]

＠クー・フーリン・オルタ
やれやれ、まったく。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠コンスタンティノス
聖杯……か。
[k]

？1：どうしたの？
？！

[charaFace E 0]
＠コンスタンティノス
いや、私が聖杯を求めたのは[r]かつて私と共に滅んだ帝国が[line 3]
[k]

＠コンスタンティノス
[#より平和的に終わる結末はないか]、[r]と考えたからなんだ。
[k]

[charaFace E 7]
＠コンスタンティノス
だからここに召喚され、[r]だからうっかり勝利してしまったのだろう。
[k]

[charaFace E 4]
＠コンスタンティノス
やれやれ。[r]上手くいかないものだなあ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠斎藤一
そりゃそうでしょうよ。
[k]

[charaFace B 0]
＠斎藤一
人ひとりの理想の生き方すら、[r]よってたかって邪魔されるもんだ。
[k]

＠斎藤一
それが国になったら、[r]どうしようもない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠コンスタンティノス
……かもしれないな。
[k]

＠コンスタンティノス
だがまあ、国が滅ぶ時というのは[r]決して良いものではない。
[k]

＠コンスタンティノス
そういう意味では、[r]このビルの魔術師たちに賛成だ。
[k]

[charaFace E 1]
＠コンスタンティノス
平和……秩序の維持は、[r]苦労する割に見返りは少ないが。
[k]

＠コンスタンティノス
とても、素晴らしいものなのだよ。
[k]

？1：わかる

[charaFace E 6]
＠コンスタンティノス
……そうか！[r]わかってくれるなら、いいさ。
[k]

？2：まだ、わからない

[charaFace E 0]
＠コンスタンティノス
そうか。[r]君もいつか、わかってくれるといい。
[k]

[charaFace E 1]
＠コンスタンティノス
平和とは……[r]それほど素晴らしいものなのだ、と。
[k]

？！

[effect bit_talk_06]
[charaFace E 0]
＠コンスタンティノス
それでは私も退去の時間だ。[r]会えて楽しかったよ、またいつかどこかで。
[k]

[charaFace E 7]
＠コンスタンティノス
次に会うときは敵かもしれない、[r]味方かもしれない。
[k]

[charaFace E 1]
＠コンスタンティノス
だが[line 3]平和を求めたいものだな。
[k]

[messageOff]

[se ad52]
[charaSpecialEffect E flashErasure 1 2.0]
[wait charaSpecialEffect E]
[effectStop bit_talk_06]
[wt 0.5]
[seStop ad52 0.2]
[wt 0.9]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠マーリン
お疲れ様。それでは私も失礼しよう。[r]生き霊を飛ばすのにも節度、いや限度がある。
[k]

[charaFace N 4]
＠マーリン
しかしもう少し、知的ゲームを[r]繰り広げたかったものだ。
[k]

[charaFace N 3]
＠マーリン
サーヴァント全員が眉を寄せて頭を悩ませる顔なんて、[r]そうそう見られるものじゃないからね！
[k]

[messageOff]

[se ad596]
[charaSpecialEffect N erasure 1 2.0]
[wait charaSpecialEffect N]
[wt 0.5]

[charaTalk P]
[charaFace P 9]
[charaFadein P 0.1 1]
＠P：アルジュナ・オルタ
実に好き勝手なことを言って[r]消えていきましたね……。
[k]

？1：マーリンらしいと言えばらしい
？！

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信勝
ハァ……ホント疲れた。[wt 0.5][charaFace C 2][r]頼むから二度と呼ぶなよ！　絶対に呼ぶなよ！
[k]

[bgmStop BGM_EVENT_78 1.0]


？1：知り合いのセイバーに似てきたね信勝君
？！


[charaFace C 5]
＠織田信勝
は、知り合いのセイバー？[r]傍若無人の？　金髪サボり魔？
[k]

[charaFace C 4]
＠織田信勝
……。[r]……。
[k]

[messageOff]

[charaDepth O 1]
[charaDepth C 2]

[bgm BGM_EVENT_27 0.1 0.7]
[charaFace O 1]
[charaPut O 300,0]
[charaFadeTime O 0.5 0.7]
[wt 1.0]

[charaFace C 2]
＠織田信勝
[f large]アイツかよ！
[k]



[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

