
＄94-06-88-02-4-1

[soundStopAll]
[enableFullScreen]






[charaSet A 1098124510 1 ダ・ヴィンチ]
[charaSet B 99502600 1 マシュ]
[charaSet C 6027000 1 武則天]
[charaSet D 3032000 1 エレシュキガル]
[charaSet E 3040001 1 ラムダ]
[charaSet F 1053900 1 徴側]
[charaSet G 1053910 1 徴弐]
[charaSet H 1098229100 1 長老]

[charaSet I 1098231700 1 コン]
[charaSet J 1098231700 1 コン]
[charaSet K 1098231700 1 コン]
[charaSet M 1098229200 1 半漁人]

[charaSet N 98115000 1 エフェクト用ダミー]

[charaSet S 98115000 1 エフェクト用ダミー]

[imageSet T back10000 1 1]
[charaScale T 1.02]

[charaPut S 2000,2000]
[charaEffect S bit_talk_10_LowLevel]

[scene 147100]

[charaDepth F 7]
[charaDepth G 6]
[charaDepth B 6]
[charaDepth D 6]
[charaDepth N 6]
[charaDepth M 5]
[charaDepth T 2]

[bgm BGM_EVENT_3 0.1]

[fadein black 0.5]
[wait fade]

[charaTalk depthOff]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 0.3]

[charaMove F 50,15 0.2]
[charaMoveScale F 1.1 0.2]
[charaMove G -50,15 0.2]
[charaMoveScale G 1.1 0.2]

[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[se bac1]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[wt 0.2]
[blurOff motion 0.2]
[wt 0.2]

[charaScale F 1.0]
[charaScale G 1.0]

[se ad980]
[effect bit_talk_h_slash01_fs 0,0 V]
[fowardEffect bit_talk_h_slash01_fs 0,0 F]
[wt 0.9]

[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[se bac139]
[wt 0.1]

[charaFace M 0]
[charaFadein M 0.1 1]
[charaShake M 0.03 4 4 0.3]
[wt 0.3]
[charaMove M 0,-10 0.3]
[charaFadeout M 0.4]
[wt 0.4]
[se ade75]
[wt 0.5]

？1：さすが姉妹、息がぴったり！
？！


[charaPut S 0,0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
同感です。ディオスクロイのお二人やアンさん、[r]メアリーさんにも引けを取らないコンビネーションかと！
[k]

[charaFace B 11]
[charaFadeTime T 0.2 0.5]

＠マシュ
（ただ、あの象さんについてはよくわかりませんが……[r]　いえ、可愛いというのだけはわかりますが……！）
[k]

[charaFadeout B 0.1]
[charaPut S 2000,2000]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
そろそろ[line 3]すみません、注意点を！[r][#とどめは刺さないでください]！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ラムダ
アクセル、ルッツ……はあ？[r]見逃せっていうの！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴弐
違う。いくらでも弱らせていい。
[k]

＠徴弐
本当に、あと一押しで倒せるってぐらいまで。[r]赤子でも倒せるってぐらいまで。
[k]

[bgmStop BGM_EVENT_3 1.0]

＠徴弐
そうしたら[line 3]
[k]

[charaTalk F]
[charaFace F 2]

＠徴側
今よ、お願い！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

[bgm BGM_EVENT_63 0.1]

＠I：コン
[#了解:りょっか]！
[k]

[clear]

[charaTalk J]
[charaFace J 5]

＠J：コン
いかりのはんげきー！
[k]

[messageOff]

[charaTalk off]
[charaMove I 0,15 0.2]
[charaMoveScale I 1.1 0.2]
[charaMoveFSR J 236,15 0.2]
[charaMoveScale J 1.1 0.2]
[charaMoveFSL K -236,15 0.2]
[charaMoveScale K 1.1 0.2]
[se bac1]

[charaFadeout I 0.2]
[charaFadeout J 0.2]
[charaFadeout K 0.2]
[wt 0.2]

[charaScale I 1.0]
[charaScale J 1.0]
[charaScale K 1.0]

[effect bit_talk_14]
[wt 0.1]
[se bac11]
[wt 0.1]
[shake 0.03 3 3 0.3]
[wt 0.4]

[charaPut N 0,0]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

[charaEffect N bit_talk_kira_lp]
[wt 0.3]
[cueSe SE_22 22_ade702 0.6]
[seStop 22_ade702 1.5]
[charaShake M 0.03 4 4 0.3]
[wt 0.5]
[se ad952]
[wt 0.5]
[charaShake M 0.03 4 4 0.3]
[wt 1.5]
[seStop ad952 0.5]
[wt 0.5]

[charaFadeout M 0.1]
[charaPut N 2000,2000]
[wt 0.2]

[charaTalk on]
[charaPut S 0,0]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
コンたちがとどめを……？
[k]

[charaFadeout A 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
ただの水怪ならばいいんです。[r]外の霧から来たばかりの、とか。
[k]

[charaFace F 7]

＠徴側
ですけど[line 3]中にはコンを食べて[r]力を蓄えてしまったものもいます。
[k]

＠徴側
それらは、ただ倒すだけでは消えないんです。
[k]

＠徴側
水を散らしても、地面に染みこむだけで[r]なくなりはしないように。
[k]

＠徴側
いずれ蘇ってしまう……でも。
[k]

[charaTalk G]
[charaFace G 0]

＠徴弐
気付いたのは偶然だったけど。
[k]

＠徴弐
食べられたのと同じ、コンたち自身があいつらを倒せば。[r]どういうわけか[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut N 0,0]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[se adm20]
[wt 1.0]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 0.2]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 0.2]

[seStop adm20 0.7]
[fadeout white 0.3]
[cueSe SE_22 22_ade699]
[wait fade]

[charaPut N 2000,2000]
[charaFadeout M 0.1]

[charaTalk off]

[charaFace J 0]
[charaFadein J 0.1 120,0]
[charaFace K 0]
[charaFadein K 0.1 -120,0]

[wt 0.7]

[fadein white 0.5]
[wait fade]

[wt 1.0]

？1：倒した敵が、コンに……？
？！


[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
はい。コンたち自身がとどめを刺せば、[r]食べられたコンたちが帰ってきます。
[k]

＠徴側
水怪も復活しなくなる。
[k]

＠徴側
つまり[line 3]この手順に[#則:のっと]って水怪を倒せば、[r]今までに食べられたコンたちも救い出せるかも、
[k]

＠徴側
ということなんです……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_63 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaSet E 3040000 1 ラムダ]
[charaSet M 98115200 1 酷吏]
[charaSet O 98115200 1 酷吏]
[charaSet N 1098231700 1 コン]
[charaSet P 1098231700 1 コン]

[charaDepth C 7]
[charaDepth I 2]
[charaDepth M 4]
[charaDepth O 3]


[scene 147301]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠ダ・ヴィンチ
なるほどねえ。捕食されてコンたちの数が減ったことが[r]問題なんだとすれば、
[k]

＠ダ・ヴィンチ
たとえば対軍宝具を島中にぶっ放して水怪たちを[r]全滅させる、なんてのは解決策じゃない。
[k]

＠ダ・ヴィンチ
島を焼け野原にして、動くものが何もいなくなったのを[r]エンディングにするのは違うだろう。
[k]

[charaFadeout A 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠長老
んあー……それは寂しい結末じゃのう……。
[k]

＠長老
そうでなかったときのことなどもう覚えてはおらんが、[r]土の重みも、樹の匂いも、コンたちの騒がしさも……
[k]

[charaFace H 0]

＠長老
今さら失うには、惜しいと。[r]そう思っとるよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うん。『今までの平穏な島の在り方』という状況そのものを[r]取り戻す手があるのなら。
[k]

＠ダ・ヴィンチ
やっぱり、勝利条件のラインは[r]そこに引くべきだろうね。
[k]

？1：同感です
？！

[charaFadeout A 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エレシュキガル
正しく戦えば、奪われたこの島の支配域も[r]取り戻せる。
[k]

＠エレシュキガル
人口……？　コン[#口:こう]……？[r]も、復活する、と。
[k]

[charaFadeout D 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 1]

＠徴側
はい。その水怪がコンを食べたものかどうかは、[r]彼らには直接見ればなんとなくわかるようです。
[k]

[charaFace F 4]

＠徴側
けれど、コンはまったく強くありません。[r]この子たちだけでは戦えません。
[k]

＠徴側
やっぱり、水怪たちを弱らせるところまでは[r]誰かがやってあげなくてはいけなくて。
[k]

＠徴弐
今までは、私たちだけでは手が回らなかった。[r]いたちごっこ、みたいな感じだった。でも。
[k]

[messageOff]
[charaTalk F]
[charaFace F 6]
[wt 1.0]
[charaFace F 0]

＠徴側
[line 3]あなたたちがいてくれれば、[r]攻勢に転じられるかもしれません。
[k]

＠徴側
本当の意味で……[r]この島を、取り返せるかも。
[k]

？1：もちろん、協力するよ
？2：やるべき事は決まったね
？！

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠長老
ほっほ。ワシは賑やかなのは好きじゃが。[r]特に[#女子:おなご]たちの賑やかさは寿命が延びるが。
[k]

[charaFace H 4]

＠長老
喰うの喰われるのは話が別よ。[r]やはり背中の上は平和なほうがよいのう。
[k]

[charaFace H 0]

＠長老
取り戻してくれるのなら、[r]それにこしたことはない。
[k]

＠長老
ワシは日向ぼっこするのがせいぜいの老カメゆえ、[r]あまり手伝えることもなかろうがの。
[k]

[charaFace H 1]

＠長老
日向ぼっこでほかほかになったワシの甲羅に[r]疲れた[#女子:おなご]のほっぺとかを押しつけてもらって、
[k]

＠長老
それをリラクゼーションにしてもらうのとかは[r]アリかもしれんが……すまんの……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレシュキガル
充分に若い部分もあるような気がするけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
なーに、これは我々の仕事さ。
[k]

＠ダ・ヴィンチ
最後のトドメを任せるために、戦うだけじゃなくて、[r]コンたちを導く必要がある[line 3]
[k]

＠ダ・ヴィンチ
というのは普段とは少し勝手が違うけれどね。[r]まあ大丈夫だろう。
[k]

[charaFadeout A 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠武則天
くっふっふー！　案ずる事など何もない。[r]民を導いてきたのがこの[#妾:わらわ]よ。
[k]

＠武則天
このコンなる者どももトーゼン、[#妾:わらわ]の威光にひれ伏し！[r]言うことを聞きまくるであろうー！
[k]

[messageOff]
[charaTalk off]
[charaFace M 0]
[charaFadein M 0.4 206,0]
[charaFace O 0]
[charaFadein O 0.4 -206,0]

[charaMove M 256,0 0.5]
[charaMove O -256,0 0.5]
[wt 0.5]

[charaRoll I -30 0,0]

[charaFace I 0]
[charaFadein I 0.4 550,-180]
[charaMove I 550,-150 0.4]
[cueSe SE_22 22_ade695]
[wt 0.5]
[cueSe SE_22 22_ade695]
[charaMove I 550,-120 0.4]
[wt 0.5]
[cueSe SE_22 22_ade695]
[charaMove I 550,-90 0.4]
[wt 0.5]

[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaRoll I 0 0,0]
[charaTalk on]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
[charaFadeTime T 0.2 0.5]

＠エレシュキガル
（勝手に酷吏によじ登って遊んでるけど[r]　いいのかしら……）
[k]

[charaFadeout T 0.2]
[wt 0.1]

[charaFace D 1]

＠エレシュキガル
ま、冥界の霊魂たちと違って話は通じるし、[r]戦闘の手助けをする、という方針は賛成です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ラムダ
リヴァイアサンに一糸乱れぬワルツだって[r]踊らせることのできる私よ。問題ないわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うんうん。ここにいるメンバーなら、[r]コンたちを導けないということはないだろう。
[k]

＠ダ・ヴィンチ
座標不明の特異点とはいえ、レイシフト適性の範囲は[r]それほど狭くない……むしろ広いほうかもしれない。
[k]

＠ダ・ヴィンチ
交代で他のサーヴァントたちを援軍として[r]送ることだってできそうだ。心配はいらないよ。
[k]

[charaFadeout A 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 176,0]

＠徴側
ありがとうございます。[r]援軍まで用意していただけるなら、さらに安心です！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 8]
[charaDepth J 6]
[charaDepth K 7]
[charaDepth N 5]
[charaDepth P 3]

[cueSe SE_22 22_ade697]

[charaFace I 0]
[charaFadein I 0.1 1]

[charaFace J 1]
[charaFadeinFSR J 0.1 226,-20]
[charaMoveFSR J 206,0 0.3]

[charaFace K 1]
[charaFadeinFSL K 0.1 -226,-20]
[charaMoveFSL K -206,0 0.3]

[charaFace N 6]
[charaFadeinFSR N 0.1 446,-20]
[charaMoveFSR N 426,0 0.3]

[charaFace P 6]
[charaFadeinFSL P 0.1 -446,-20]
[charaMoveFSL P -426,0 0.3]
[wt 0.3]

＠コンたち
『わー！』　『ひなたぼっこ！』[r]　　『めでたいのだー！』　『あんしん、あんぜん！』
[k]

？1：改めて見ると、意外に多い[&:ね]……
？！

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout N 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 176,0]

＠徴側
そうですね、先程の戦いで[r]復活させた子たちもいますから。
[k]

＠徴側
攻勢に出るのなら、[r]今後も増えていく一方でしょうし[line 3]
[k]

[charaFace F 5]

＠徴側
…………。
[k]

[charaFace F 3]

＠徴側
あの、すみません。
[k]

＠徴側
一緒に戦っていただけるだけで嬉しいのに、[r]さらにこんなことを言うなんて失礼なのですが……
[k]

＠徴側
一つ、お願いをしてもいいでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ラムダ
内容によるわね。スタァがファンの願いに[r]応えるかどうかは常に気分次第よ。
[k]

[charaFace E 0]

＠ラムダ
で、なに？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 176,0]

＠徴側
……できれば、先のことも見越して、[r]この村を広げたいんです。
[k]

＠徴側
コンはわりとどこでも幸せそうに暮らしますけど[r]やっぱり屋根とかあったほうがいいと思いますし。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ふむ。襲撃への対応のしやすさも、[r]外でばらばらに暮らすよりは遥かにいいだろうね。
[k]

[charaFadeout A 0.1]
[charaPut S 2500,2500]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 176,0]

＠徴側
はい。なので、この村を広げるための素材を[r]集めてきてはいただけませんか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -196,0]

＠徴弐
作るのはここを最初に建てたときと同じ、[r]コンたちと一緒になんとかする。
[k]

＠徴弐
簡単な道具を作って、やり方を教えたら、[r]意外とその通りに動いてくれるんだ。
[k]

＠徴弐
遊び感覚だろうけど、[r]手先はなかなか器用だよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]

＠I：コン
ワガハイたちにまかせとけー？
[k]

[clear]

[charaTalk J]

＠J：コン
こわすよりはいいとおもうのだ。
[k]

[clear]

[charaTalk K]
[charaFace K 2]

＠K：コン
けっさくのよかん……フッ。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
素材というと、木材などでしょうか？
[k]

＠マシュ
長老さんの土地……甲羅？　の上の[r]自然資源だと思いますが、問題は……。
[k]

[charaFadeout B 0.1]
[charaPut S 2000,2000]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠長老
なーに、構わんよ。ワシが生やしたくて[r]生やしたわけでもないしのう。好きに集めなさい。
[k]

[charaFace H 4]

＠長老
……でも乱暴はダメじゃよ？
[k]

[charaFace H 0]

＠長老
土越しでも、ワシの甲羅を撫でるように[r]優しく木を切ったり石を集めたりしてネ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
ふーむ、増築が一回で終わるとも限らないし、[r]その仕事は今後も続くかもしれない。
[k]

＠ダ・ヴィンチ
素材集めや建築の心得があるサーヴァントも[r]そっちに送り込んでいいかもね。
[k]

＠ダ・ヴィンチ
選定作業を進めておくよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
無人島での素材集めと施設の建築……[r]懐かしい気持ちになりますね。
[k]

＠マシュ
マスターであれば何の問題もないミッションかと！
[k]

＠マシュ
それでは、まずは村の増築のための素材集め、[r]よろしくお願いします！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
