
＄94-06-64-06-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098211310 1 住民Ａ]
[charaSet B 1098211400 1 住民Ｂ]
[charaSet C 1098211300 1 住民Ｃ]
[charaSet D 1098211410 1 町の住民]
[charaSet E 1098211310 1 町の住民]
[charaSet F 1098211300 1 町の住民]
[charaSet G 10011002 1 ？？？]
[charaFilter G silhouette 00000080]
[charaSet H 10011002 1 マナナン]
[charaSet I 10011000 1 バゼット]
[charaSet J 9008000 1 アストライア]
[charaSet K 3027001 1 メドゥーサ]
[charaSet L 98006000 1 雑魚エネミー]
[charaSet M 98006000 1 雑魚エネミー]
[charaSet N 98006000 1 雑魚エネミー]
[charaSet O 1098206500 1 アムール]

[imageSet P cut317_town 1]

[imageSet Q back10000 1 1]
[charaScale Q 1.3]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[scene 131200]

[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaTalk depthOff]
[charaDepth A 6]
[charaDepth B 5]
[charaDepth C 4]

[charaTalk A]
[charaFace A 4]
[charaFace B 4]
[charaFace C 4]
[charaFadein A 0.4 1]
[charaFadeinFSR B 0.4 300,0]
[charaFadeinFSL C 0.4 -300,0]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

[charaTalk on]
＠住民Ａ
うぅ……
[k]

＠住民Ｂ
あの怪物に襲われてから、[r]全然やる気が出やしないわ……
[k]

＠住民Ｃ
噂のしょこらとるってやつを、[r]俺も飲んでみてえなあ……
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]


＠？？？
ふふ……
[k]

＠？？？
そこの皆さん。[r]ずいぶんお疲れのようですね。
[k]


＠？？？
さあ、どうぞ。[r]これを飲んでごらんなさい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 4]
[charaFace B 4]
[charaFace C 4]
[charaFadein A 0.1 1]
[charaFadeinFSR B 0.1 300,0]
[charaFadeinFSL C 0.1 -300,0]
＠住民Ａ
うん……？[r]なんだい、こりゃあ。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.5]
[charaTalk off]
[wt 0.1]

[se ad217]
[wt 1.5]
[seStop ad217 0.1]
[wt 0.5]

[charaTalk on]
[charaFace A 2]
[charaShake A 0.02 3 4 0.3]
＠住民Ａ
！！
[k]

[charaFace B 2]
[charaShake B 0.03 2 4 0.3]
＠住民Ｂ
！！！
[k]

[charaFace C 2]
[charaShake C 0.03 4 2 0.3]
＠住民Ｃ
！！！！
[k]

[bgm BGM_EVENT_94 0.1]

[charaTalk off]
＠住民ＡＢＣ
[f large]げ……元気が出たーーーッ！？
[k]

[charaTalk on]
[charaFace A 1]
＠住民Ａ
とろけるように甘い……！
[k]

[charaFace B 1]
＠住民Ｂ
甘いだけじゃない、[r]なんて素晴らしい香りだろう……！
[k]

[charaFace C 2]
＠住民Ｃ
やる気を失う前より元気が出てくる！[r]この飲み物は一体！？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth G 6]
[charaDepth H 4]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[charaFace H 1]
[charaFadein H 0.7 1]
[wt 0.7]

[charaFadeout G 0.7]
[wt 1.1]

[charaTalk on]
＠マナナン
これは……ショコラトルという、[r]どこにでもある普通の飲み物ですよ。
[k]

＠マナナン
ああ、違いました。[r]普通になるのは、もう少し先の話でしたね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaFace A 2]
[charaFace B 2]
[charaFace C 2]
[charaFadein A 0.1 1]
[charaFadeinFSR B 0.1 300,0]
[charaFadeinFSL C 0.1 -300,0]
＠住民ＡＢＣ
こ……これが噂のしょこらとる！？
[k]

[charaTalk on]
[charaFace A 1]
＠住民Ａ
なんてすごい飲み物なんだ……！
[k]

[charaFace B 1]
＠住民Ｂ
こんな物を施してくれるなんて、[r]この人はきっと女神に違いない……！
[k]

[charaFace C 1]
＠住民Ｃ
なんとお優しい……そして美しい……[r]好きになっちゃう……
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠マナナン
ふふ……そこまで特別な施しをした[r]つもりは、まったくないのですが。
[k]

[messageOff]
[effect bit_talk_glitter]
[wt 0.5]
[cueSe SE_21 21_ade588]
[cueSeVolume 21_ade588 0.0 0.0]
[cueSeVolume 21_ade588 0.5 1.0]
[wt 2.0]

＠マナナン
私、なにかやってしまいましたか？
[k]

[bgmStop BGM_EVENT_94 1.5]
[seStop 21_ade588 1.5]

＠バゼット
やめろおおおーーー！！
[k]

[effectDestroy bit_talk_glitter]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth I 6]
[charaDepth H 4]

[charaFace I 2]
[charaFadeinFSR I 0.3 320,0]
[charaMove I 150,0 0.2]
[wt 0.15]

[cueSe Battle bac149]
[charaFace H 4]
[charaMove H -270,0 0.15]
[charaShake H 0.03 4 4 0.5]
[wt 1.0]

[charaTalk on]
＠マナナン
いたぁい！？
[k]

[bgm BGM_EVENT_146 0.1]

＠バゼット
私と同じ顔で可愛い子ぶるのは、[r]今すぐにやめてください！！
[k]

[charaFace I 3]
＠バゼット
大体、なんなんですか女神って！[r][#あなた:マ ナ ナ ン]はそもそも男性神でしょう！？
[k]

[charaFace H 4]
＠マナナン
そんな……私はただ、[r]困ってる人達に喜んでほしくて……
[k]

[charaFace H 1]
＠マナナン
それにほら。[r][#マナナン:わ　た　し]と言えば、施しの神ですから。
[k]

＠マナナン
心からのおもてなしには、[r]それなりの演出が必要といいますか。
[k]


[charaFace I 5]
＠バゼット
普通に施しなさい、普通に！！
[k]

？1：不思議に思ってたんですけど
？2：どうしてチョコレートを？

？！

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠マナナン
ああ、これですか。
[k]

＠マナナン
実は私、最高のチョコレートを探して[r]この地にやってきたのですが……
[k]

[charaFace H 4]
＠マナナン
いざ到着してみれば、驚きました。[r]この時代はチョコレートどころか……
[k]

[charaFace H 5]
＠マナナン
カカオそのものの存在さえ、[r]ろくに知られていない時代じゃないですか！
[k]


？1：そうですね
？2：アムールって[#天使:あくま]が悪いですね
？！

＠マナナン
そこで、私は考えたのです。
[k]

＠マナナン
チョコレートが無いのなら、[r]作ってしまえばいいじゃないか、と。
[k]

[charaFace H 0]
＠マナナン
そして……
[k]

[charaFace H 1]
＠マナナン
出来上がったのが、[r]この無限にチョコレートが湧く壺です。
[k]

[messageOff]
[se ad139]
[charaPut S 1]
[charaEffect S bit_talk_41_fs]
[wt 2.0]

？1：作れるんだ……すごい
？2：さすが海の神はすごい

？！

[charaEffectStop S bit_talk_41_fs]
＠マナナン
でしょう？
[k]

[charaPut S 2000,2500]


＠マナナン
本来の物よりも現代風にアレンジして、[r]飲みやすくなっているだけではなく……
[k]

＠マナナン
海神プロデュースとくれば、[r]その疲労回復効果も折り紙付き。
[k]


＠マナナン
怪物に襲われて弱った方に施すには、[r]うってつけだった……という訳です。
[k]

[charaFace H 4]
＠マナナン
無限に生き返る豚でもよかったのですが、[r]あれはちょっと、自分でも引くので……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠バゼット
栄養を摂れるなら豚でもエールでも、[r]何でもいいじゃないですか。
[k]

[se ad940]
[seVolume ad940 0 0]
[bgmStop BGM_EVENT_146 1.5]

[charaFace I 4]
＠バゼット
ですが、まあ……
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]


[seVolume ad940 1.0 0.8]
[wt 0.5]

[charaTalk off]
[charaDepth A 2]
[charaDepth B 1]
[charaDepth D 4]
[charaDepth E 3]

[charaShake A 0.12 0 2 0]
[charaShake B 0.12 0 3 0]
[charaShake C 0.12 0 2 0]
[charaFace A 1]
[charaFace B 1]
[charaFadein A 0.4 -450,0]
[charaFadein B 0.4 -200,0]
[charaMove A 50,0 3.0]
[charaMove B 250,0 3.0]
[wt 1.4]

[charaShake D 0.1 0 4 0.8]
[charaShake E 0.1 0 3 0.8]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.4 200,0]
[charaFadein E 0.4 0,0]
[charaMove D -50,0 1.6]
[charaMove E -350,0 1.6]
[wt 0.6]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 1.2]

[charaFace E 1]
[charaMoveReturn E -350,15 0.3]
[wt 0.4]

[charaFace D 1]
[charaMoveReturn D -50,15 0.3]
[wt 0.6]

[charaShake D 0.1 0 4 1.0]
[charaShake E 0.1 0 3 1.0]
[charaMove D -300,0 1.8]
[charaMove E -550,0 1.8]

[charaDepth A 3]
[charaDepth B 2]
[charaDepth C 1]

[charaFace A 1]
[charaFace B 1]
[charaFace C 1]
[charaFadein A 0.4 300,0]
[charaFadein B 0.4 -150,0]
[charaFadein C 0.4 50,0]
[charaMove A 110,0 2.5]
[charaMove B 370,0 2.5]
[charaMove C 600,0 2.5]
[wt 0.2]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 1.2]

[charaDepth F 2]
[charaDepth D 1]

[charaFace F 1]
[charaFadein F 0.4 -200,0]
[wt 0.4]

[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.2]

[charaFace D 1]
[charaShake D 0.1 0 4 0.5]
[charaFadein D 0.4 -600,0]
[charaMove D -400,0 0.9]
[wt 1.2]

[charaMoveReturn D -400,15 0.3]
[wt 0.5]

[charaMoveReturn F -200,15 0.3]
[wt 0.6]

[charaFadeout D 0.4]
[charaFadeout F 0.4]
[wt 0.4]

[seStop ad940 1.0]
[wt 1.0]


[charaShakeStop A]
[charaShakeStop B]
[charaShakeStop C]
[charaShakeStop D]
[charaShakeStop E]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠バゼット
彼らが喜んでいるのなら、[r]それもまた、いい事でしょう。
[k]

[charaFace I 0]
＠バゼット
あなたはずっとこんな風に、[r]町で施しを続けていたのですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠マナナン
いえ……私自身は、[r]テオブロマの捜索に手一杯で。
[k]

[charaFace H 0]
＠マナナン
その間の施しは、善意の協力者である[r]チョコレートの精霊にお願いしていました。
[k]

？1：チョコレートの精霊……
？2：あのてるてる坊主……？

？！

＠マナナン
はい。このあたりの土着の精霊なのか、[r]私が困っていたところにひょい、と現れて、
[k]

＠マナナン
“お姉さん、美人だね！　困ってる？[r][f small]  [f -]ちょっと話、していこうか？”
[k]

[charaFace H 1]
＠マナナン
と、相談を受けてくれたのです。[r]さすがチョコレートの精霊。甘くて優しいですね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠バゼット
なるほど。[r]私はまだ会えてはいませんが……
[k]

＠バゼット
そのチョコレートの精霊なる方は、[r]今はどちらにいるのですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠マナナン
私の探し方は雑すぎるから、[r]自分が代わる、と言い出しまして……
[k]

＠マナナン
今は役割を交代して、テオブロマの[r]捜索にあたってもらっています。
[k]

[charaFace H 4]
＠マナナン
何か有益な情報を掴んで、[r]持ち帰ってくれると良いのですが……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad95]
[se ade421]
[wt 0.8]

[charaTalk depthOff]
[charaDepth J 4]
[charaDepth K 6]

[charaTalk J]
[charaFace J 0]
[charaFace K 0]
[charaFadeinFSL J 0.3 0]
[charaFadeinFSR K 0.3 2]
[seStop ad95 0.1]
[seStop ade421 0.1]
[wt 0.6]

＠アストライア
ええ、是非とも手掛かりを[r]掴んでいただきたいものですわね。
[k]

？1：アストライア、メドゥーサ
？2：空からの調査はどうだった？

？！

[charaFace K 4]
[charaMoveReturnFSR K 263,0 0.2]
＠メドゥーサ
（ふるふる）[wt 0.2][charaMoveReturnFSR K 249,0 0.2]
[k]

＠メドゥーサ
ごめんなさい、マスター。[r]こちらは何の収穫もありませんでした。
[k]

＠メドゥーサ
他に大樹を隠せそうな森もなく、[r]外部から襲来する気配もないのですが……
[k]

[charaFace J 0]
＠アストライア
町では今も、あの怪物がふらっと現れ、[r]人々からやる気を奪う事件が起きています。
[k]

[charaFace J 4]
＠アストライア
どういう事なのでしょうね、これは。
[k]

[charaFace K 7]
＠メドゥーサ
私たちが駆け付ける暇もなく、[r]溶けるように消え去るばかりで……
[k]

＠メドゥーサ
なかなかしっぽを掴ませません。
[k]

[charaFace K 0]
＠メドゥーサ
当面は、町の見回りを強化するくらいしか[r]対策がなさそうです。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠バゼット
……[r]……
[k]

＠バゼット
なんとも、もどかしいですね。
[k]

＠バゼット
相手の行動が読み切れず、[r]何も打つ手が見出せない……
[k]

[charaFace I 0]
＠バゼット
有益な情報が届くのを待つしか出来ないとは……[r]いっそ、片っ端から森の木を伐採しますか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]
＠メドゥーサ
バゼット。[r]短絡的な破壊活動はいけません。
[k]

＠メドゥーサ
イノシシのように突撃するのは、[r]敵を照準に捉えてからにしましょう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]
＠バゼット
えっ……私いま、[r]イノシシって言われましたか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠アストライア
もどかしいのは[#私:わたくし]たちも同じです。
[k]

[charaFace J 1]
＠アストライア
けれど、こんな時だからこそ、[r]エレガントに振る舞いなさい。
[k]

[charaFace J 0]
＠アストライア
それに……
[k]

＠アストライア
これだけの神霊が揃っていて、[r]解決できない問題があるものですか。
[k]

＠アストライア
ここは辛抱強く機会を待つ……[r]そうですわね、マスター？
[k]

？1：被害はまだ大きくないしね
？2：宿でドーンと構えていよう

？！

[charaFace J 1]
＠アストライア
ほら。落ち着いているでしょう？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠バゼット
なるほど、いいチームなのですね、[r]カルデアの方々は。
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠アストライア
あら、そろそろあなたも[r]カルデアに喚ばれたくなったかしら。
[k]

[charaFace J 1]
＠アストライア
何しろ、あちらには戦士の中の戦士、[r]クー・フーリンもいらっしゃる事ですしね？
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]
＠バゼット
んなっ……！
[k]

[charaFace I 8]
＠バゼット
い、い、いえ、違います。[r]彼は決して、そういうのではないのです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠メドゥーサ
では、どういうのなのですか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]
＠バゼット
それは……！
[k]

[charaFace I 8]
＠バゼット
彼は子供の頃から憧れていた大英雄で、[r]心から信頼できるパートナーで……！
[k]

[charaFace I 0]
＠バゼット
……[r]……
[k]

[charaFace I 4]
＠バゼット
いえ……どうなのでしょうね。
[k]

＠バゼット
私自身にも、上手く……[r]説明ができそうにありません。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠アストライア
ふうん……
[k]

＠アストライア
それはなんとも……[r]複雑怪奇な感情、ですわね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠マナナン
……[r]……
[k]

[charaFace H 4]
＠マナナン
おや？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]

[cueSe Battle bac20]
[effect bit_talk_37 0,100]
[wt 0.6]

[cueSe SE_21 21_ade679]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
[charaShake I 0.03 4 4 0.6]
[wt 1.2]

＠バゼット
ぐえ！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[se ad119]
[charaFace J 2]
[charaFace K 2]
[charaFadeinFSL J 0.1 0]
[charaFadeinFSR K 0.1 2]
＠アストライア＆メドゥーサ
バ……[wt 0.6]バ[messageShake 0.05 4 3 0.5]ゼットーーー！？
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠バゼット
て、敵襲！？[wt 0.7][charaFace I 0][r]いえ、これは違いますね……
[k]

[messageOff]
[wt 0.1]

[cueSe SE_21 21_ade678]
[wt 0.05]
[charaShake I 0.02 3 3 0.4]
[wt 1.2]

[bgm BGM_EVENT_77 0.1]

＠バゼット
なんですかこの、吸盤付きの矢は。
[k]

？1：懐かしいなあ……

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠アストライア
あら、矢柄のところに何か……[r]これはもしかして、手紙でしょうか。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠マナナン
きっと情報収集に出掛けていた、[r]チョ霊からの連絡でしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]
＠メドゥーサ
チョ霊。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠マナナン
直接来てくれれば早いのに……[r]どれどれ……
[k]

[messageOff]
[se ade166]
[wt 0.5]
[seStop ade166 0.4]
[wt 0.8]

＠マナナン
町[r]か
[k]

＠マナナン
ら[r]は
[k]

＠マナナン
な[r]れ
[k]

＠マナナン
ろ[r][FFFFFF]？[-]
[k]

[bgmStop BGM_EVENT_77 1.5]

？1：町から……
？2：離れろ？
？！

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]

[se ade393]
[seVolume ade393 0 0.5]
[se ad14]
[shake 0.03 1 4 0]
[wt 2.2]

[seVolume ade393 0.5 0.2]
[seVolume ad14 0.5 0.5]
[shakeStop]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠アストライア
地面が揺れる……？[r]これは……まさか！！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠メドゥーサ
！！
[k]

＠メドゥーサ
気を付けてください、これは……！[r][#下から]、[#何かが来ます]！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠バゼット
地面の下から……！？
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout I 0.1]

[scene 10000]
[wt 0.2]

[wipein rectangleStripUpToDown 0.2 1.0]
[wait wipe]

[seStop ad14 1.5]
[seStop ade393 1.5]
[se ad886]
[wt 1.5]

[se ad296]
[seStop ad886 1.5]
[wt 2.0]

[se ad640]
[seStop ad296 0.5]
[wt 0.4]

[cameraMove 0 0,-30 1.01]

[fadeout black 0.1]
[wait fade]

[se ad299]
[seStop ad640 2.5]

[scene 131200]

[cameraMove 1.2 0,0 1.01]


[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk off]
[charaDepth P 6]
[charaDepth Q 4]

[charaPut Q 1]
[charaFadeTime Q 0.6 0.6]
[charaFadein P 0.6 0,-232]

[seStop ad299 1.0]
[wt 2.1]

[charaFadeout P 0.4]
[charaFadeout Q 0.4]
[wt 0.6]


[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠マナナン
テオブロマの樹！[r]まさか、町の中に潜んでいたなんて……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠アストライア
地面から木が生えるなんて、[r]あまりにも非常識ですわよ！？
[k]

[charaFace J 4]
＠アストライア
……[r]……
[k]

[charaFace J 5]
＠アストライア
いえ、合ってますわね？[r]合っているのですけれども！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠メドゥーサ
落ち着いて、アストライア。[r]言いたい事は伝わっています。
[k]

＠メドゥーサ
あまりにも非常識な成長スピード……[r]これも、聖杯の力によるものでしょうか。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠バゼット
む、あれは……！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth L 6]
[charaDepth M 5]
[charaDepth N 4]

[se ad25]
[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFadein L 0.4 1]
[wt 0.3]
[charaFadeinFSR M 0.4 300,0]
[wt 0.3]
[charaFadeinFSL N 0.4 -300,0]
[wt 1.2]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[se ad162]
[seVolume ad162 0 0.2]

[charaTalk on]
[charaTalk depthOff]
[charaTalk A]
[charaFace A 3]
[charaFace C 3]
[charaFace E 3]
[charaFadeinFSR A 0.1 300,0]
[charaFadein C 0.1 1]
[charaFadeinFSL E 0.1 -300,0]
＠住民Ａ
うわあ！[r]あの怪物が出やがった！
[k]

＠E：住民Ｂ
あいつに近づいちゃいけねえ！[r]急いで逃げろ！
[k]

＠住民Ｃ
逃げろったって、どこに逃げるんだよ！？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[seStop ad162 1.0]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠バゼット
テオブロマの怪物が、次々と……！[r]町の人たちが危険です！
[k]

＠？？？
こういう時こそ……
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ade422]
[seVolume ade422 0 0.6]
[wt 0.7]

[charaTalk O]
[charaFace O 7]
[charaFadein O 0.4 1]
[wt 0.4]
[seStop ade422 0.1]
[wt 0.4]

＠アムール
私の出番でしょうね。[r]こちらは任せてください。
[k]

＠アムール
人々を町の外まで誘導しておきます。[r]後の事は任せましたよ、バゼット。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠バゼット
流石は愛の神アムール……！[r]皆さんをよろしくお願いします！
[k]

？1：敵は全部で６体！
？2：まずはあれを片付けよう！

？！

[charaFace I 5]
＠バゼット
了解です、[%1]！[r]町の被害を抑えるためにも……
[k]

[se ad984]
[cueSe Servants_302000 m07405]
[cueSeVolume m07405 0 0.3]
[charaCrossFade I 1098231900 3 0.2]
＠バゼット
最速で排除しましょう！[wait charaCrossFade I]
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
