
＄94-06-90-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1053900 1 徴側]
[charaSet B 1053910 1 徴弐]

[charaSet C195 99502600 1 マシュ]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaSet E 6032000 1 セミラミス]
[charaSet F 6027000 1 武則天]
[charaSet G 3040000 1 ラムダ]
[charaSet H 3032000 1 エレシュキガル]

[charaSet X 1098231700 1 コン１]
[charaSet Y 1098231700 1 コン２]
[charaSet Z 1098231700 1 コン３]

[charaSet N 98115000 1 通信用ノイズ]

[charaDepth A 4]
[charaDepth B 3]

[charaEffect N bit_talk_10_LowLevel]
[charaPut N 2000,2000]

[scene 147301]
[fadein black 1.0]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.4 0,0]
[wt 0.4]

＠セミラミス
ほう、ほほう。この女帝を呼びつけて[r]何をさせるつもりかと思えば……
[k]

＠セミラミス
素材集めに建築の監督？[r]まさかとは思うが……
[k]

＠セミラミス
汝ら、我をからかっているのではあるまいな。
[k]

[charaFace E 5]

＠セミラミス
……確かに、我の宝具『[#虚栄の空中庭園:ハンギングガーデンズ・オブ・バビロン]』は[r]我が故郷の素材を用いて物理的に組み上げるもの。
[k]

＠セミラミス
ゆえに、建築や土木作業、資材集めの心得が[r]ないわけではないが[line 3]
[k]

[charaFace E 1]

＠セミラミス
まさかアッシリアの女帝に、支配でも毒殺でもなく、[r]そのような役割を求めるとは……ふふ。
[k]

＠セミラミス
念のためにもう一度聞くぞ、マスター？[r]冗談かどうか、今になっても判断がつかぬのでな。
[k]

[charaFace E 12]

＠セミラミス
……正気か？[r]もとい本気か？
[k]

＠セミラミス
返答次第では、[r]テトロドトキシン沙汰とするが。
[k]

？1：どうしても！
？2：お願いします！
？！

[charaFace E 4]

＠セミラミス
はぁ。まったく……
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaSet E 1098231600 1 セミラミス]

[sceneSet I 147300 1]
[charaScale I 1.3]
[sceneSet M 147300 1]
[charaScale M 1.5]
[sceneSet K 147300 1]
[charaScale K 1.1]

[charaDepth I 5]
[charaDepth M 3]
[charaDepth K 4]

[charaFadeout E 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,0]
[wt 1.4]

[charaFace E 2]

＠セミラミス
[f large]ど[charaEffect E bit_talk_41_fs]っせい！！
[k]

[messageOff]
[charaEffectStop E bit_talk_41_fs]
[charaEffectDestroy E bit_talk_41_fs]
[charaFadeout E 0.1]
[wt 0.1]

[se ad789]
[shake 0.05 1 4 1.0]

[charaTalk depthOff]
[charaTalk off]

[messageOff]
[charaFadein K 0.1 0,312]
[charaMove K -1,-199 0.3]
[wait charaMove]
[charaMove K -1,-170 0.15]
[wait charaMove]
[charaMove K -1,-199 0.15]
[wt 2.0]

[bgm BGM_MAP_85 0.1]
[charaFadein I 0.7 -100,-250]
[charaMove I 100,-150 4.5]
[charaFadeout K 0.1]
[wt 1.0]

[scene 147300]
[wt 2.0]
[charaFadeout I 0.5]
[charaDepth I 3]
[charaDepth M 5]
[charaFadein M 0.7 100,-330]
[charaMove M -100,-230 4.5]
[wt 3.0]
[charaFadeout M 1.5]
[wt 3.0]

[charaTalk on]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,0]

＠セミラミス
ふむ。我ながら見事だ。
[k]


＠セミラミス
統一感を損なわぬデザインに、[r]フレキシブルながらしっかりとした強度。
[k]

＠セミラミス
水に浮かべるような[#住処:すみか]は[r]初めてであったが、
[k]

＠セミラミス
我が空中庭園の水辺エリアにこのような区画を[r]追加してもいいかもしれんな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
わあ、素敵です！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk Y]
[charaFace X 0]
[charaFace Y 6]
[charaFace Z 0]
[charaFadeinFSL X 0.1 -256,0]
[charaFadein Y 0.1 0,0]
[charaFadeinFSR Z 0.1 256,0]

＠Y：コン
あたらしい家？
[k]

[clear]

[charaTalk X]
[charaFace X 1]

＠X：コン
ワガハイ、かんげき！
[k]

[messageOff]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSL X -256,50 0.3]
[wt 1.0]

[charaTalk Z]
[charaFace Z 6]

＠Z：コン
まんぞくまんぞくなのだなー！
[k]

[messageOff]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSR Z 256,30 0.2]
[wt 0.5]
[cueSe SE_22 22_ade695]
[charaMoveReturnFSR Z 256,30 0.2]
[wt 1.0]

[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,0]

＠セミラミス
当然だ。[r]まあ……我のセンスと技術は当然ながら、
[k]

＠セミラミス
汝らの働きもそれなりに見事だったと[r]言ってやってもいいだろう。
[k]

＠セミラミス
褒めてつかわす。褒美をくれてやろう。[r]１００ＱＰだ。
[k]

？1：ショボ！？
？！

[charaFace E 12]

＠セミラミス
大規模事業の時は倹約が大事だからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,0]

＠武則天
にしてもこやつら、手先が器用と言っておったのは[r]本当だったのじゃな。未だに信じられんが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,0]

＠ラムダ
ペンギンよりシンプルな手足なのに。[r]謎すぎるわ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,0]

＠セミラミス
そこは、そのような者たちも完璧に監督して[r]働かせることのできた我の指導力を褒めるところだ。
[k]

＠セミラミス
なに、指示を出すのも使い魔の鳩で慣れているゆえ、[r]やる前からわかっていたことではあったが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,0]

＠エレシュキガル
コンたちへの指示はともかく、
[k]

＠エレシュキガル
私、何度か『勝手に大事な労働力の頭を[#啄:ついば]むでない！』[r]とアナタが使い魔の鳩に怒鳴ってるのを見たけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,0]

＠セミラミス
う、む。たまにはそういうコトもある。[r]気の緩みというものだ、なっとらん。
[k]

＠セミラミス
そのような調教は済ませているのだがな……[r]よほど美味く見えたのであろうか？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk X]
[charaFace X 0]
[charaFace Y 0]
[charaFadeinFSL X 0.1 -256,0]
[charaFadeinFSR Y 0.1 256,0]

[cueSe SE_22 22_ade695]
[charaMoveReturnFSL X -256,50 0.3]
[wt 0.4]

＠X：コン
よくあるー。
[k]

[clear]

[charaTalk Y]
[charaFace Y 0]

＠Y：コン
はしっこだけなら？
[k]

[charaFadeout X 0.1]
[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk A]
[charaFace A 4]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
せっかく水怪たちから助けたので、鳩さんたちに[r]食べさせるのも勘弁してくださいね……。
[k]

[charaTalk B]
[charaFace B 1]

＠徴弐
とにかく、コンたちが安全に暮らせる場所が[r]広がったのはいいことだよ。
[k]

[charaFace B 0]

＠徴弐
えと……まぁ。
[k]

[charaFace B 3]

＠徴弐
感謝は、してる。それなりに。
[k]

？1：どういたしまして！
？2：気にしないでも大丈夫だよ
？！

[bgmStop BGM_MAP_85 1.0]

[charaTalk A]
[charaFace A 0]

＠徴側
よーし、それでは！
[k]

[bgm BGM_EVENT_62 0.1]

＠徴側
後顧の憂いもなくなったことですし、[r]最初の攻勢に……出てしまいましょうか！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,0]

＠エレシュキガル
望むところなのだわ。
[k]

[charaFace H 0]

＠エレシュキガル
でも、私たちはこの島の地理とか、水怪たちの分布とか[r]まだよくわかっていないし……。
[k]

＠エレシュキガル
具体的な作戦立案はそちらが主体でいいと思う。[r]お願いね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk A]
[charaFace A 2]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]

＠徴側
は……はい！
[k]

[charaFace A 4]

＠徴側
完璧な作戦とか立てられる自信はないですけど、[r]それは、いつも通りなので……
[k]

[charaFace A 11]

＠徴側
不安ですけど、頑張らなくちゃなので……[wt 1.0][charaFace A 0][r]頑張るだけですね、ふぁいと、おーです！
[k]

[charaTalk B]
[charaFace B 7]

＠徴弐
…………。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,0]
[charaPut N 0,0]

＠ダ・ヴィンチ
もちろん、こちらも最大限の協力はするから、[r]何でも言ってくれていいよ。
[k]

＠ダ・ヴィンチ
追加の助っ人をレイシフトさせる準備も進んでいるし。
[k]

[charaPut N 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C195]
[charaFace C195 1]
[charaFadein C195 0.1 0,0]
[charaPut N 0,0]

＠マシュ
はい。メンバーはこれからの作戦次第ですが、[r]皆さん、一騎当千の力をお持ちです。ご安心を。
[k]

＠マシュ
コンさんたち救出作戦を達成するべく、[r]一緒に頑張っていきましょう！
[k]

[messageOff]

[charaPut N 2000,2000]
[charaFadeout C195 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 0,0]
[charaFadein B 0.1 0,0]
[wt 1.0]

[charaFace A 1]
[charaFace B 1]
[wt 1.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
