


＄94-06-88-18-1-0

[soundStopAll]
[enableFullScreen]

[ifClear 60068801]
[charaSet A 1098237900 1 コン1]
[charaSet B 1098237900 1 コン2]

[ifClear 60068802]
[charaSet A 1098237910 1 コン1]
[charaSet B 1098237910 1 コン2]

[ifClear 60068803]
[charaSet A 1098237920 1 コン1]
[charaSet B 1098237920 1 コン2]

[ifClear 60068804]
[charaSet A 1098238000 1 コン1]
[charaSet B 1098238000 1 コン2]

[ifClear 60068805]
[charaSet A 1098238010 1 コン1]
[charaSet B 1098238010 1 コン2]

[ifClear 60068806]
[charaSet A 1098238020 1 コン1]
[charaSet B 1098238020 1 コン2]

[ifClear 60068807]
[charaSet A 1098238100 1 コン1]
[charaSet B 1098238100 1 コン2]

[ifClear 60068808]
[charaSet A 1098238110 1 コン1]
[charaSet B 1098238110 1 コン2]

[ifClear 60068809]
[charaSet A 1098238120 1 コン1]
[charaSet B 1098238120 1 コン2]

[else]
[charaSet A 1098237900 1 コン1]
[charaSet B 1098237900 1 コン2]

[endIf]


[ifClear 60068801]
[charaSet C 1098238200 1 コン3]

[ifClear 60068802]
[charaSet C 1098238210 1 コン3]

[ifClear 60068803]
[charaSet C 1098238220 1 コン3]

[ifClear 60068804]
[charaSet C 1098238300 1 コン3]

[ifClear 60068805]
[charaSet C 1098238310 1 コン3]

[ifClear 60068806]
[charaSet C 1098238320 1 コン3]

[ifClear 60068807]
[charaSet C 1098238400 1 コン3]

[ifClear 60068808]
[charaSet C 1098238410 1 コン3]

[ifClear 60068809]
[charaSet C 1098238420 1 コン3]

[else]
[charaSet C 1098238230 1 コン3]

[endIf]

[wt 0.1]

[ifClear 60068810]
[charaSet D 1098238610 1 スーパーカー1下]
[charaSet E 1098238610 1 スーパーカー2下]
[charaSet U 1098238600 1 スーパーカー1上]
[charaSet V 1098238600 1 スーパーカー2上]
[charaDepth U 6]
[charaDepth V 7]

[ifClear 60068811]
[charaSet D 1098238710 1 からくり牛1下]
[charaSet E 1098238710 1 からくり牛2下]
[charaSet U 1098238700 1 からくり牛1上]
[charaSet V 1098238700 1 からくり牛2上]
[charaDepth U 6]
[charaDepth V 7]

[ifClear 60068812]
[charaSet D 1098238810 1 ヴィマーナ1下]
[charaSet E 1098238810 1 ヴィマーナ2下]
[charaSet U 1098238800 1 ヴィマーナ1上]
[charaSet V 1098238800 1 ヴィマーナ2上]
[charaDepth U 1]
[charaDepth V 2]

[else]
[charaSet D 1098238610 1 スーパーカー1下]
[charaSet E 1098238610 1 スーパーカー2下]
[charaSet U 1098238600 1 スーパーカー1上]
[charaSet V 1098238600 1 スーパーカー2上]
[charaDepth U 6]
[charaDepth V 7]

[endIf]

[ifClear 60068813]
[charaSet C 1098238230 1 コン3]

[ifClear 60068814]
[charaSet C 1098238260 1 コン3]

[ifClear 60068815]
[charaSet C 1098238240 1 コン3]

[ifClear 60068816]
[charaSet C 1098238270 1 コン3]

[ifClear 60068817]
[charaSet C 1098238250 1 コン3]

[ifClear 60068818]
[charaSet C 1098238280 1 コン3]

[ifClear 60068819]
[charaSet C 1098238330 1 コン3]

[ifClear 60068820]
[charaSet C 1098238360 1 コン3]

[ifClear 60068821]
[charaSet C 1098238340 1 コン3]

[ifClear 60068822]
[charaSet C 1098238370 1 コン3]

[ifClear 60068823]
[charaSet C 1098238350 1 コン3]

[ifClear 60068824]
[charaSet C 1098238380 1 コン3]

[ifClear 60068825]
[charaSet C 1098238430 1 コン3]

[ifClear 60068826]
[charaSet C 1098238460 1 コン3]

[ifClear 60068827]
[charaSet C 1098238440 1 コン3]

[ifClear 60068828]
[charaSet C 1098238470 1 コン3]

[ifClear 60068829]
[charaSet C 1098238450 1 コン3]

[ifClear 60068830]
[charaSet C 1098238480 1 コン3]

[endIf]

[charaDepth A 3]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 1]
[charaDepth E 2]

[charaSet F 1053900 1 徴側]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[charaSet H 99502600 1 マシュ]
[charaSet I 3040001 1 ラムダ]
[charaSet J 6027000 1 武則天]
[charaSet K 3032000 1 エレシュキガル]
[charaSet L 1098229200 1 エネミー_半魚人1]
[charaSet M 1098229200 1 エネミー_半魚人2]
[charaSet N 1098229200 1 エネミー_半魚人3]
[charaSet O 1098229200 1 エネミー_半魚人4]
[charaSet P 1098229200 1 エネミー_半魚人5]

[charaSet S 98115000 1 エフェクト用1]
[charaSet T 5009000 1 エフェクト用2]
[charaPut S 2000,2000]
[charaEffect S bit_talk_10_LowLevel]

[scene 147100]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_82 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 176,0]

＠徴側
……いよいよです。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_82 0.5 0.5]
[wait wipe]

[pictureFrame cut063_cinema]

[scene 147200]
[charaFadeout F 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk off]
[charaTalk depthOff]
[charaDepth L 2]
[charaDepth M 2]
[charaDepth N 2]
[charaDepth O 1]
[charaDepth P 1]
[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]
[charaFace P 0]
[charaFadein L 0.1 0,-50]
[charaFadeinFSSideL M 0.1 -420,-50]
[charaFadeinFSSideR N 0.1 420,-50]
[charaFadeinFSR O 0.1 200,-50]
[charaFadeinFSL P 0.1 -200,-50]

[wt 1.5]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[pictureFrame]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]

[scene 147100]
[wt 0.5]

[charaSet L 98115200 1 酷吏1]
[charaSet M 98115200 1 酷吏2]
[charaSet N 98115200 1 酷吏3]
[charaSet O 98115200 1 酷吏4]

[wipein rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_82 0.5 1.0]
[wait wipe]

[charaTalk on]
[charaTalk depthOn]
[charaPut S 1]
[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
改めて状況を確認しておこう。
[k]

＠ダ・ヴィンチ
戦場は、コンたちにとっては最初に奪われたエリア、[r]向こうにとっては最後に残されたエリア。
[k]

＠ダ・ヴィンチ
今までよりも海の面積比率が大きく、[r]陸地は小島が点在するだけの場所だ。
[k]

＠ダ・ヴィンチ
敵水怪は多数の半魚人。見ての通り、[r]かつてない数で我々を待ち受けている。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠武則天
くっふっふー。最後の砦であることが[r]わかっておるんじゃろうの。無駄な抵抗よ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠エレシュキガル
こちらも出し惜しみはなしなのだわ。[r]お互い総力戦ということね。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut S 1]
[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
実はわたしも、ようやく装備のメンテナンスが[r]終わりそうなタイミングでしたので、
[k]

＠マシュ
可能なら援護に行こうと画策していたのですが……[r]ぎりぎりで間に合いませんでした。残念です。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠ラムダ
気落ちする必要はないわ。[r]そのために私たちがいるのだから。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
これまでの観察の結果、半魚人も常に[r]潜水状態ではいられないことが分かっている。
[k]

＠ダ・ヴィンチ
水中がメインの戦場にならないことは[r]我々にも助かるね。
[k]

[charaFace G 25]

＠ダ・ヴィンチ
とはいえ、想定される戦闘シチュエーションは[r]多いだろう。
[k]

＠ダ・ヴィンチ
狭い陸地で近接戦闘。
[k]

＠ダ・ヴィンチ
水上から陸地の敵を狙い撃つ。[r]逆に陸地から水上の敵を遠隔攻撃する。
[k]

＠ダ・ヴィンチ
水上同士での削り合いも発生する可能性はある……
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 176,0]

＠徴側
臨機応変に動かなくてはならない状況が増える、[r]ということですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk G]
[charaFace G 26]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
ああ。ただしそれぞれの局面自体は、[r]これまでの戦いで体験したことの延長だろう。
[k]

＠ダ・ヴィンチ
自分たちの動き。[r]そして、とどめを刺すときのコンたちへの指示。
[k]

＠ダ・ヴィンチ
今まで培ってきたものの集大成だ。[r]やるべきことをきちんとやれれば問題はないはずだよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠エレシュキガル
言われるまでもありません。
[k]

＠エレシュキガル
粛々と、勤勉に誠実に、各自がやるべきことを[r]果たし続ける。それが私の冥界の運営方針。
[k]

＠エレシュキガル
今回だって同じコトをするだけです。[wt 1.0][charaFace K 2][r]さあ[line 3]霊たちよ！
[k]


[messageOff]
[cueSe SE_22 22_ade706]
[charaPut T 1]
[charaEffect T bit_talk_ghost]

[wt 3.2]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
[se ad158]
[seStop ad158 0.5]
[charaShake J 0.05 5 5 0.3]
[charaMoveFSSideR J 490,0 0.3]

＠武則天
ぴゃっ。
[k]

[charaFace J 5]

＠武則天
こ、酷吏たち大集合ー！　壁になーれ！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth T 3]
[charaDepth L 1]
[charaDepth M 1]
[charaDepth N 2]
[charaDepth O 2]

[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFace O 0]

[wt 0.5]

[cueSe SE_21 21_ad1065]
[charaPut T 1]
[charaFadeinFSSideL L 0.4 -400,0]
[wt 0.2]
[charaFadeinFSR M 0.4 110,0]
[wt 0.2]
[seStop 21_ad1065 1.5]
[charaFadeinFSL O 0.4 -140,0]
[wt 0.2]
[charaFadeinFSSideR N 0.4 380,0]

[wt 2.5]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaEffectDestroy T bit_talk_ghost]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk J]
[charaFace J 0]
[charaFadeinFSSideR J 0.1 490,0]

＠武則天
えーと、このようにして[#妾:わらわ]は陸地に[r]上がろうとする敵を一網打尽にしたりするのじゃ！
[k]

＠武則天
[#妾:わらわ]に怖いものなどない。[r]任せておけーい！
[k]

？1：遠い遠い
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラムダ
どうしても水中で戦わなくてはならない場面も[r]あるでしょう。
[k]

＠ラムダ
そのときは私に任せておきなさい。[r]水中戦ができそうなサーヴァントは他にいないものね。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFace C 0]
[charaFace D 0]
[charaFadeinFSR C 0.4 320,0]
[charaFadeinFSR D 0.4 320,0]
[charaFadeinFSR U 0.4 320,0]
[wt 0.7]

[charaFace C 1]
[charaMoveReturnFSR C 320,20 0.2]
[charaMoveReturnFSR D 320,20 0.2]
[charaMoveReturnFSR U 320,20 0.2]
[cueSe SE_22 22_ade697]
[wt 0.2]
[charaMoveReturnFSR C 320,20 0.2]
[charaMoveReturnFSR D 320,20 0.2]
[charaMoveReturnFSR U 320,20 0.2]
[wt 0.7]

？1：船の調子はどう？
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout U 0.1]
[charaTalk on]
[charaTalk depthOn]

[charaSet L 1053910 1 徴弐]

[charaSet M 4008001 1 黒髭]
[charaSet N 4003001 1 ドレイク]
[charaSet O 4034000 1 バーソロミュー]
[charaSet P 4024000 1 モードレッド]
[charaSet Q 3039000 1 ガレス]
[charaSet R 25002000 1 葛飾北斎]


[ifClear 60068838]

[scene 148400]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠黒髭
調子だあ？　ンなもの、新品のフィギュアの箱の[r]セロテープが全てスムーズに剥がせたときが如し！
[k]

[charaFadeout M 0.1]
[wt 0.1]
[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠ドレイク
黒髭の言ってることはよくわかんないが、[r]ご機嫌に決まってるさね。
[k]

＠ドレイク
いつでも開戦の[#狼煙:のろし]を上げられるよ！
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠バーソロミュー
舵にも帆にも問題なし。[r]メカクレの副官がいないのが唯一の[#瑕疵:かし]だがね。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout O 0.1]
[scene 147100]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]



[ifClear 60068839]

[scene 147200]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout O 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠モードレッド
絶好調に決まってんだろうが、マスター！[r]いつだってカッ飛ばせるぜ！
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk Q]
[charaFace Q 2]
[charaFadein Q 0.1 1]

＠ガレス
暴走は禁止ですよ、モードレッド！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout Q 0.1]
[scene 147100]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]



[ifClear 60068840]

[scene 147200]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout Q 0.1]
[wt 0.1]
[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]

＠葛飾北斎
相変わらずどういう理屈で[r]進んでるのかは知ったこっちゃないが、
[k]

＠葛飾北斎
とにかく揺れも少ないし快調サァ！
[k]

＠葛飾北斎
天女でも異国の姫君でもないがねェ、[r]題材にさせてもらった代金くらいは払わせてもらうヨ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout R 0.1]
[scene 147100]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]


[else]
[scene 148400]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠黒髭
調子だあ？　ンなもの、新品のフィギュアの箱の[r]セロテープが全てスムーズに剥がせたときが如し！
[k]

[charaFadeout M 0.1]
[wt 0.1]
[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠ドレイク
黒髭の言ってることはよくわかんないが、[r]ご機嫌に決まってるさね。
[k]

＠ドレイク
いつでも開戦の[#狼煙:のろし]を上げられるよ！
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠バーソロミュー
舵にも帆にも問題なし。[r]メカクレの副官がいないのが唯一の[#瑕疵:かし]だがね。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout O 0.1]
[scene 147100]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[endIf]

[charaPut S 1]
[charaTalk G]
[charaFace G 26]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
よーし、ではそろそろ[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠マシュ
敵に動きあり、来ます！
[k]

？1：ここは、最初から今まで踏ん張ってくれた[line 3]
？2：[#側:チャク]さん、お願いします！
？！

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 176,0]
[wt 1.0]
[charaFace F 0]

＠徴側
はい。
[k]

[charaFace F 2]

＠徴側
……これが最後の戦いです。[r]皆さん、勝ちましょう！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth L 5]
[charaDepth A 6]
[charaDepth B 7]
[charaDepth D 3]
[charaDepth E 4]
[charaDepth U 8]
[charaDepth V 9]

[charaFace L 1]
[charaFace A 1]
[charaFace B 0]
[charaFace D 0]
[charaFace E 0]

[charaFadein L 0.1 -196,0]
[charaFadeinFSL A 0.1 -320,0]
[charaFadeinFSL D 0.1 -320,0]
[charaFadeinFSL U 0.1 -320,0]
[charaFadeinFSR B 0.1 320,0]
[charaFadeinFSR E 0.1 320,0]
[charaFadeinFSR V 0.1 320,0]

[cueSe SE_22 22_ade697]
[charaMoveReturnFSL A -320,20 0.2]
[charaMoveReturnFSL D -320,20 0.2]
[charaMoveReturnFSL U -320,20 0.2]
[wt 0.1]
[charaMoveReturnFSR B 320,20 0.2]
[charaMoveReturnFSR E 320,20 0.2]
[charaMoveReturnFSR V 320,20 0.2]
[wt 0.3]

[cueSe SE_22 22_ade697]
[charaFace B 0]
[charaMoveReturnFSL A -320,20 0.2]
[charaMoveReturnFSL D -320,20 0.2]
[charaMoveReturnFSL U -320,20 0.2]
[wt 0.1]
[charaMoveReturnFSR B 320,20 0.2]
[charaMoveReturnFSR E 320,20 0.2]
[charaMoveReturnFSR V 320,20 0.2]

[wt 1.7]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
