

＄94-03-35-82-5-0

[soundStopAll]
[enableFullScreen]

[charaSet A 3057000 1 ビショーネ]
[charaSet B 3057001 1 ビショーネ]

[charaSet C 3057000 1 ビショーネ_演出用]
[charaSet D 3057001 1 ビショーネ_演出用]

[charaSet E 98115000 1 エフェクト用1]

[imageSet F cut670_ouroboros 1]
[charaScale F 0.71]
[imageSet G cut669_biscione 1]

[sceneSet H 10000 1]
[charaScale H 1.01]



[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]
[sceneSet I 106000 1]
[branch lblConf01]

[label lblClear01b]
[scene 105800]
[sceneSet I 105800 1]
[branch lblConf01]

[label lblClear01c]
[scene 157900]
[sceneSet I 157900 1]

[label lblConf01]

[cameraMove 0 0,10 1.01]

[fadein black 1.0]
[cueSe SE_24 24_ade1101 0 0]
[cueSeVolume 24_ade1101 1.0 0.2]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[wt 1.0]


[se ad870]
[seVolume ad870 0 0.4]
[wt 0.5]
[cueSeStop 24_ade1101 0.1]
[wt 1.0]
[cameraMove 0.8 0,0 1.01]
[wt 1.0]

？1：どうぞー
？！

＠？？？
[tVoice ValVoice_305700 0_V010]
し、失礼しまーす！[wait tVoice]
[k]

[messageOff]

[se ad8]
[wt 2.0]
[se ade423]
[seVolume ade423 0.3 0]
[seVolume ade423 1.0 1.0]
[wt 0.6]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ade423 0.1]
[wt 1.5]

？1：おやビショーネ
？2：どうしたの？
？！

[charaFace A 9]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V020]
上司の部屋に来た部下は[r]速やかに用件を述べるべし！[wait tVoice]
[k]

[charaFace A 3]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V030]
……というのがビジネスマナーだと[r]わかってはいるんですが、そのぅ。[wait tVoice]
[k]

[charaFaceFade A 10 0.1]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V040]
ま、マスター！[r]先に質問してもよろしいでしょうかっ？[wait tVoice]
[k]

？1：もちろん、どうぞー
？！

[charaFaceFade A 0 0.1]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V050]
あの……マスターは今、お仕事の時間ですか？[r]それともオフの時間でしたか？[wait tVoice]
[k]

？1：今は一応、レポート書いてたから
？2：お仕事と言えばそうかも
？！

[charaFaceFade A 10 0.1]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V060]
そ、そうでしたか！[r]お仕事中すみません！[wait tVoice]
[k]

[charaFaceFade A 11 0.1]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V070]
助かったような……[r]残念なような……[wait tVoice]
[k]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V080]
でも勢いで作っちゃったあれは、[r]さすがにプライベートじゃないと渡せないし……。[wait tVoice]
[k]

[charaFace A 6]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V090]
ううん、マスターの状況に全てを委ねよう、[r]と思ってやってきたんだから、[wait tVoice]
[k]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V100]
新人らしく[#初志貫徹:しょしかんてつ]で！[wait tVoice]
[k]

？1：何か迷ってる？
？2：仕事中だけど全然話くらいは大丈夫だよ
？！

[charaFace A 2]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V110]
あ、ありがとうございます！[wait tVoice]
[k]

[charaFace A 4]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V120]
えーと、それでは、コーヒーブレイクのときの[r]お茶請け用に、という感じで……。[wait tVoice]
[k]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V130]
その、こういうものを作ってきたんですけど。[wait tVoice]
[k]

[messageOff]


[se ad79]
[wt 0.1]
[fowardEffect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]


[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth I 2]
[charaDepth A 3]
[charaDepth H 4]
[charaDepth F 5]
[charaFadeout A 0.4]
[charaPut H 1]
[charaFadeTime H 0.4 0.5]
[charaFace F 0]
[charaFadein F 0.4 0,-130]
[se bas2]
[wt 2.4]
[charaFadein I 0.1 0,-200]
[wt 0.1]
[charaPut E 0,0]
[charaEffect E bit_talk_glitter]

？1：このリング型の蛇チョコは……！
？2：素晴らしいパワーが秘められてそう[&だ:]！
？！

[charaFadeout H 0.4]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V140]
言わずもがな、なのかもしれないんですけど……[twt 4.3][charaFace A 6][r]いいえ、報・連・相は大事、ですよね。[wait tVoice]
[k]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V150]
おほん。[twt 0.3][charaMoveReturn A 0,-2 0.5][wait tVoice]
[k]

[charaFace A 4]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V160]
そのぅ……いつもお世話になってますから。[r]バレンタインのチョコ、です。[wait tVoice]
[k]

[charaFace A 3]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V170]
受け取って、いただけますか？[wait tVoice]
[k]

？1：もちろん！
？2：手作りなんだね、とっても嬉しいよ
？！

[messageOff]
[se adm19]
[seVolume adm19 0 0.2]

[charaFaceFade A 19 0.3]
[charaFadeout I 0.5]
[wt 0.5]
[wt 1.5]
[seStop adm19 0.5]

[charaFadein I 0.5 0,-200]
[wt 0.5]
[charaTalk depthOn]
[charaEffectDestroy E]
＠A：ビショーネ
[tVoice ValVoice_305700 0_V180]
そ、それじゃあ、わたしはこれで！[r]ちゃんと渡せて大満足なのです！[wait tVoice]
[k]

[charaFadeout I 0.1]
[charaFace A 1]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V190]
ええ、仕事中で逆によかったというか、[wait tVoice]
[k]

[charaFace A 3]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V200]
目の前で食べられちゃったりすると、恥ずかしさと[r]緊張でどうにかなっちゃう可能性があったので、[wait tVoice]
[k]

[bgmStop BGM_EVENT_77 1.5]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V210]
これはこれで……。[wait tVoice]
[k]

[messageOff]


[se ad189]
[wt 1.0]

？1：あ、休憩時間のアラームだ
？！


[se ad901]
[seVolume ad901 0 0.2]
[wt 0.2]
[seStop ad189]
[cueSeStop 21_ade559]
[wt 1.2]

？1：というわけで、これからはオフの時間です！
？！


[charaFace A 21]
[charaShake A 0.05 1 2 0.2]
[wt 1.0]
[bgm BGM_EVENT_94 0.1]

？1：なので早速食べちゃおう……
？2：いただきまーす！
？！


[cueSe SE_21 21_ade636]
[cameraMove 0.3 0,4 1.01]
[wt 0.3]
[cameraMove 0.3 0,0 1.01]
[wt 0.5]
[cameraMove 0.3 0,4 1.01]
[wt 0.3]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

？1：うん、とっても美味しい！
？！

[charaFaceFade A 17 0.3]
[wt 0.5]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V220]
わーん！　油断したところにその笑顔は[r]ズルすぎますー！[wait tVoice]
[k]

[charaFaceFade A 10 0.2]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V230]
嬉しいですけどわたしの精神が、[r]心の準備が、ですね！？　うう……。[wait tVoice]
[k]

？1：ところで最初、オフの時間の話してたけど
？2：今はオフの時間になったよ？
？！

[charaFaceFade A 21 0.2]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V240]
うっ！？[r]そ、それは……そうなると[line 3][wait tVoice]
[k]

[charaFace A 3]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V250]
オフだったとき用に用意してたチョコを渡さないと[line 3][wait tVoice]
[k]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V260]
いえ、全然嫌ではないんですけど、[r]こっちもそれこそ心の準備が必要というか。[wait tVoice]
[k]

[charaFaceFade A 10 0.1]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V270]
……えーい！　せっかくの[#機会:チャンス]を[r]無駄に出来るほど[#人間:ドラゴン]できてないのです！[wait tVoice]
[k]

[bgmStop BGM_EVENT_94 1.5]

＠A：ビショーネ
[tVoice ValVoice_305700 0_V280]
新人らしく体当たりで……それじゃあ、[r]オフバージョンもついでにやらせてもらいます！[wait tVoice]
[k]

[messageOff]


[charaTalk off]
[se ad236]
[effect bit_talk_smoke_pon]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.3]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 2.0]
[charaTalk on]
[charaTalk B]
[charaFaceFade B 10 0.1]
[bgm BGM_KAZURA_1 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V290]
[%1]さん！　こ、こ、こ、これ、[r]わたしからの、バレンタインチョコなんですけど！[wait tVoice]
[k]

[charaFaceFade B 3 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V300]
受け取って……もらえますか……？[wait tVoice]
[k]

[messageOff]


[se ad79]
[wt 0.1]
[fowardEffect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]


[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth H 2]
[charaDepth G 3]
[charaFadeout B 0.4]
[charaPut H 1]
[charaFadeTime H 0.4 0.5]
[charaFace G 0]
[charaFadein G 0.4 0,-200]
[se bas2]
[wt 2.5]

？1：こ、これは……あの有名な紋章型チョコ！
？！

[charaFadeout H 0.4]
[charaFadeout G 0.4]
[wt 0.6]

[charaTalk depthOn]
[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V310]
そ、そうです。せっかくの手作りなんだから、[r]わたしらしいものにしたいなって考えて。[wait tVoice]
[k]

[charaFace B 4]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V320]
仕事の上司としてはきっちりとした円環チョコで、[r]プライベートなほうはこっちがいいかな、みたいな……。[wait tVoice]
[k]

？1：この食べられてる人……
？2：誰かに似てるような……
？！

[charaFaceFade B 17 0.2]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V330]
どっきーん！[twt 0.1][charaMoveReturnEase B 0,5 0.5 easeOutSine easeInSine][wait tVoice]
[k]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V340]
あわわ、はわわわ。[charaShake B 0.05 2 3 3.5][wait tVoice]
[k]

[charaFaceFade B 5 0.1]
[charaShakeStop B]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V350]
それは、ですね、そのう。[r]作ってる最中にテンションが上がってしまって、[wait tVoice]
[k]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V360]
いつか食べちゃうぞ的な意味を込めて[r]渡す相手をモデルにしてしまった……[wait tVoice]
[k]

[charaFaceFade B 10 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V370]
な、なんてことはなく！[wait tVoice]
[k]

[charaFaceFade B 3 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V380]
ええと、そのう、気のせいです気のせい！[wait tVoice]
[k]

[charaFaceFade B 10 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V390]
それがマスターに似てるのは気のせいで、[r]深い意味はなかったりします、本当に！[wait tVoice]
[k]

？1：でも物語の登場人物になったみたいで
？2：ちょっと嬉しいよ
？！

[charaFaceFade B 18 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V400]
そ、そうなんです？[r]意外な反応……。[wait tVoice]
[k]

？1：とにかく、こっちもいただきます！
？！

[messageOff]
[charaFace B 3]


[cueSe SE_21 21_ade636]
[cameraMove 0.3 0,4 1.01]
[wt 0.3]
[cameraMove 0.3 0,0 1.01]
[wt 0.5]
[cameraMove 0.3 0,4 1.01]
[wt 0.3]
[cameraMove 0.4 0,0 1.01]
[wt 1.2]

？1：うん、こっちのチョコも美味しい！
？！

[charaFace B 19]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V410]
よ、よかったあ……。[wait tVoice]
[k]

[charaFace B 18]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V420]
あっ。[wait tVoice]
[k]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V430]
これ……わたしがマスターを食べて、[wait tVoice]
[k]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V440]
その『マスターを食べる姿のわたし』を[r]マスターが食べてるんだから……[wait tVoice]
[k]

[charaFace B 1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V450]
なんていうかこう、概念がループしてますよね。[r]お互いの尻尾を噛み合うみたいに。[wait tVoice]
[k]

[charaFace B 19]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V460]
えへへ。[r]やっぱり、そういうことなのかなあ。[wait tVoice]
[k]

[bgmStop BGM_KAZURA_1 1.0]

？1：？
？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaDepth B 1]
[charaDepth I 2]
[charaDepth D 3]

[charaScale D 1.25]
[charaScale I 1.25]

[charaFace D 4]
[charaFadein D 0.6 -50,20]
[charaFadein I 0.6 -50,-300]
[charaMove D 50,20 50.0]
[charaMove I 50,-300 50.0]
[wt 1.0]
[bgm BGM_EVENT_98 0.1]
[charaFaceFade D 1 0.3]

＠ビショーネ
[tVoice ValVoice_305700 0_V470]
わたしは、安心で安全で安定した生活が願いですけど。[wait tVoice]
[k]

[charaFaceFade D 6 0.3]

＠ビショーネ
[tVoice ValVoice_305700 0_V480]
それと同時に……[r]成長したい、とも思ってます。[wait tVoice]
[k]

[charaFaceFade D 1 0.3]

＠ビショーネ
[tVoice ValVoice_305700 0_V490]
だからわたしは、これからも[r]色々と変わっていくのかもしれません。[wait tVoice]
[k]

[charaFace B 4]
[charaFaceFade D 4 0.3]

＠ビショーネ
[tVoice ValVoice_305700 0_V500]
でも……今、ふっと思ったんです。[wait tVoice]
[k]

＠ビショーネ
[tVoice ValVoice_305700 0_V510]
きっと、わたしがどれだけ道を進んでも。[wait tVoice]
[k]

＠ビショーネ
[tVoice ValVoice_305700 0_V520]
マスターの傍にいることだけは、[r]ループしてるみたいに、変わらないんじゃないかなって。[wait tVoice]
[k]

＠ビショーネ
[tVoice ValVoice_305700 0_V530]
そうだったらいいなって。[wait tVoice]
[k]

＠ビショーネ
[tVoice ValVoice_305700 0_V540]
わたしのすぐ前にはずっとマスターがいて、[r]わたしのすぐ後ろにもずっとマスターがいるような、[wait tVoice]
[k]

＠ビショーネ
[tVoice ValVoice_305700 0_V550]
そんな未来だったら、とっても安心な[line 3][wait tVoice]
[k]

[messageOff]
[charaFadeout D 0.6]
[charaFadeout I 0.6]
[bgmStop BGM_EVENT_98 0.6]


[wt 1.2]

[charaTalk on]
[charaTalk B]
[charaFace B 18]
[bgm BGM_EVENT_7 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V560]
って、これ、まるで永遠の……[r]プロポ……みたいな発言では……？[wait tVoice]
[k]

[charaFaceFade B 17 0.1]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V570]
だだだダメですね！[r]それはまだちょっと早い、かも、です！[wait tVoice]
[k]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V580]
いくら仲良くしてもらっているとはいえ、上司と部下！[r]今はまだその関係性を大事にしなきゃ、ダメですとも！[wait tVoice]
[k]

[charaFace B 19]

＠B：ビショーネ
[tVoice ValVoice_305700 0_V590]
そ、それじゃ、そういうことで！[r]失礼しましたー！[wait tVoice]
[k]


[messageOff]
[se ade97]
[wt 0.2]
[charaFadeout B 0.4]
[wt 0.6]
[se ad8]
[wt 1.0]
[se ade235]
[seVolume ade235 0 0.5]
[seStop ade235 1.5]
[wt 2.2]

？1：最後らへんの話はよくわかんなかったけど[line 3]
？2：とにかく、頑張り屋の新人に負けないように
？！

？1：自分もレポート、頑張ろう……！
？！

[messageOff]
[cameraMove 0.8 0,10 1.01]
[wt 1.0]
[cueSe SE_24 24_ade1101 0 0.2]
[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[cueSeStop 24_ade1101 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

