
＄94-03-35-76-5-0

[soundStopAll]
[enableFullScreen]

[charaSet A 28005000 1 テノチティトラン]
[charaSet B 6047000 1 テスカトリポカ]

[equipSet C 9808730 1 バレンタイン礼装]
[charaDepth C 9]

[sceneSet D 106300 1]
[charaScale D 1.3]

[sceneSet E 142500 1]
[charaScale E 1.3]

[sceneSet F 100000 1]
[charaFilter F silhouette CC000080]
[charaScale F 1.1]

[sceneSet G 64001 1]
[charaScale G 1.3]

[imageSet H back10000_fs 1]
[charaScale H 1.5]

[pictureFrame cut063_cinema]

[scene 131100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V010]
あん？　バレンタインを知らないだぁ！？[r]そりゃアンテナ低すぎるだろハチドリ！[wait tVoice]
[k]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V020]
オマエの神殿はお飾りか？[wait tVoice]
[k]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V030]
高いだけならトリ公のジャンプの方が[r]いくぶん見応えがあるってもんだ！[wait tVoice]
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V040]
……いちいちケツァル・コアトルを[r]引き合いに出さないでください。[wait tVoice]
[k]

[charaFace A 13]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V050]
そこまで言うからには、[r]ご存じなのですよね、バレンタイン。[wait tVoice]
[k]

[charaFace A 0]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V060]
そんな偉大なるテスカトリポカに質問です。[r]結局のところ、何をする日なんですか。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V070]
甘い菓子なんていつでも買えるものです。[r]日常品に特別性を見いだすとか不可解すぎ。[wait tVoice]
[k]

[charaFace A 6]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V080]
特別な日に捧げるのであれば、やはり心臓では？[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V090]
もちろん神官であるマスターが、[r]私への感謝をこめて、こう、ぎゅっと。[wait tVoice]
[k]

[messageOff]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth F 2]

[se ad461]
[charaPut F 0,0]
[charaFadeTime F 0.2 0.5]
[charaShake A 0.05 1 1 0.3]
[wt 0.1]
[charaFadeout F 0.2]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠テスカトリポカ
[tVoice ValVoice_2800500 0_V100]
……ハチドリ。過去の文明に[#拘:こだわ]るのはいい。[r]真面目なところもオマエの長所だ。[wait tVoice]
[k]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V110]
だが職場の空気くらいは読んでおけ。[r]心臓を贈り物にするヤツなんざいな[line 3][wait tVoice]
[k]

[messageOff]

[charaTalk depthOff]

[charaDepth H 1]
[charaDepth B 2]

[charaPut H 0,-200]
[charaFadeTime H 0.2 0.6]

[backEffect bit_talk_37 0,150]
[charaFaceFade B 2 0.2]
[cueSe SE_21 21_ade565]
[wt 1.8]

[charaFadeout H 0.2]
[wt 0.7]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V120]
いるのか。[r][line 3]まあ、例外中の例外として、だ。[wait tVoice]
[k]

[bgmStop BGM_EVENT_7 1.3]

[charaTalk depthOn]
[charaFaceFade B 0 0.2]
＠テスカトリポカ
[tVoice ValVoice_2800500 0_V130]
ともあれだ。[r]真っ先にオレに相談しに来たのは褒めてやる。[wait tVoice]
[k]

[bgm BGM_EVENT_62 0.1]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V140]
バレンタインってのはな、[r]ごく当たり前の事を特別な事にできる日なんだよ。[wait tVoice]
[k]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V150]
耳を澄ませ、普段にもまして騒々しいだろ？[r]１年やってきた事の収穫祭だ。[wait tVoice]
[k]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V160]
色恋沙汰の[#大市場:メ ル カ ド]。[r]男は女を迎え入れ、女は男を招き入れる。[wait tVoice]
[k]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V170]
どんな軽い贈り物でも大切なものになるし、[r]どんな重い贈り物でも相手は拒まない。[wait tVoice]
[k]

＠テスカトリポカ
[tVoice ValVoice_2800500 0_V180]
ま、恋と愛の強制力が働く祭日と思え。[r]たいていのカップルはうまくいく。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 0,-50]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V190]
たいていの[line 3][wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V200]
自分が何であれ、相手が何であれ、[r]特別な贈り物をしても許される[line 3][wait tVoice]
[k]

[charaFace A 15]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V210]
[line 3]なるほど。[r]西洋の祭りらしい短絡さ、です。[wait tVoice]
[k]

[charaFace A 10]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V220]
理解しました。私はアステカの心臓、[r]荘厳であっても慎ましい都市の化身。[wait tVoice]
[k]

[charaFace A 6]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V230]
そんな風潮には染まりません。[r]テスカトリポカの妹分として、自然体で過ごします。ね。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]

[pictureFrame]
[charaFadeout A 0.1]
[wt 0.5]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 105700]

[branch lblConf01]

[label lblClear01b]
[scene 104100]

[branch lblConf01]
[label lblClear01c]

[scene 132900]

[label lblConf01]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.7]

[se ad95]
[wt 0.5]
[seStop ad95 1.0]
[wt 0.8]

[se ad8]

[bgm BGM_EVENT_2 0.7 0.5]

[wipeout rightToLeft 0.7 1.0]
[wait wipe]
[wt 0.2]

[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]
[scene 105500]

[branch lblConf02]

[label lblClear02b]
[scene 104200]

[branch lblConf02]
[label lblClear02c]

[scene 132800]

[label lblConf02]

[wt 0.4]

[bgm BGM_EVENT_2 0.7 1.0]
[wipein leftToRight 0.7 1.0]
[wait wipe]
[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V240]
こんにちは。[r]管制室から任務を終えて戻るところですか？[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V250]
私も日課の、花壇の水まきを終えたところです。[r]偶然です。ね。[wait tVoice]
[k]

？1：こんにちはトラロック神

[charaFace A 1]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V260]
トラロック神の姿ではありますが、[r]テノチティトラン、で結構です。そういう日ですので。[wait tVoice]
[k]

？2：（明らかに出待ちしていたような……）

？！

[charaFace A 1]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V270]
ところで。この時期は様々な案件が飛び交う時期だと[r]ニトクリスから聞きました。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V280]
人理を守る立場でありながら、完全オフの日として[r]個人的活動に[#勤:いそ]しむサーヴァントもいるとかいないとか。[wait tVoice]
[k]

[charaFace A 10]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V290]
つまり祭日ですね。[r]そういう事は早めに、[#一月:ひとつき]ほど前に言ってください。[wait tVoice]
[k]

[charaFace A 1]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V300]
あやうく恥をかかせるところでした。[r]気をつけるように、マスター。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V310]
祭日を神に捧げないなんて、[r]神官として三流と思われてしまいます、よ。[wait tVoice]
[k]

[charaFace A 10]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V320]
仕方ないので段取りはこちらで考えました。[r]シミュレーターで私の街に行きましょう。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V330]
そう時間は取らせません。簡単な儀式の手ほどきを[r]するだけですので、満足すればすぐに終わります。[wait tVoice]
[k]

？1：満足って、どっちが？
？2：バレンタインに儀式とかないよ？

？！

[charaFace A 6]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V340]
私の上ではほぼ毎日、祭儀が執り行われていました。[r]いわば私は祭りの専門家にして生き字引。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V350]
西洋の様式に則る必要はありません。[r]今日という日にもっとも適した儀式を教えてあげます。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 28005001 1 テノチティトラン]

[scene 106300]

[wt 1.5]

[charaTalk depthOff]

[charaDepth D 1]
[charaDepth E 3]
[charaDepth A 4]

[effect bit_talk_lens_flare_fs]

[charaFadein D 0.8 100,-250]
[charaMove D -100,-250 15.0]

[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[wt 2.0]

[scene 142500]

[wt 1.5]

[effectDestroy bit_talk_lens_flare_fs]
[charaFadein E 1.0 -50,-280]

[charaMove E 120,-280 15.0]
[wt 1.5]

[charaFadeout D 0.2]

[wt 2.0]

[charaFadeout E 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V360]
ん[messageShake 0.05 3 3 0.3]～～～～！[r][#南国諸島:ハ    ワ    イ]、最ッッッッ高！[wait tVoice]
[k]

？1：中南米の人たちに謝って[line3]！
？2：都市としてのプライドはない[&のか:の]！？

？！

[charaFace A 10]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V370]
[#信仰:そ　れ]と[#観光:こ　れ]は別の話。[r]悔しいけど、解放感でこの土地に勝るものはないわ。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V380]
今ではメヒコも観光地になってはいるし、[r]セノーテで泳げもするけど、[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V390]
この、どこまでも青い海と[r]輝く砂浜だけは望めない……[wait tVoice]
[k]

[charaFace A 0]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V400]
なので、こうして疑似体験をしに来ました。[r]いいところは積極的に学び、[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V410]
チャンスがあれば姉妹都市申請をして[r]仲良くするのが優れた都市開発というものです。[wait tVoice]
[k]

[charaFace A 2]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V420]
という訳で、大通りをひやかしに行きましょう。[r]私に似合う装飾品など見かけたら購入していただければ。[wait tVoice]
[k]

？1：いいけど、儀式は？
？2：儀式とは、つまり？

？！

[charaFace A 3]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V430]
大雑把に言って、儀式とは神を敬い、もてなすこと。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V440]
敬い、とは仲良く、イチャイチャと。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V450]
もてなし、とは優しく、ベタベタと。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V460]
アナタはここで夏のバカンスを過ごしたとか。[r]それと同じコトをすればいいのです。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V470]
バレンタインってそういう日でしょう？[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V480]
普段、アナタが体験しているなんでもないコトを、[r]私にだけ、特別にしてください。[wait tVoice]
[k]

[charaFace A 2]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V490]
とはいえ[line 3]日常的なコトといっても、[r]私にとっては初めての体験だから。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V500]
少しは気を遣ってください、ね？[wait tVoice]
[k]

[messageOff]

[fadeout white 1.5]
[bgmStop BGM_EVENT_28 1.5]
[wait fade]

[charaFadeout A 0.1]

[wt 0.5]


[scene 64001]

[wt 1.5]
[charaFadein G 0.2 0,-300]
[charaMove G 0,-250 8.0]

[fadein white 1.5]
[wait fade]


[bgm BGM_EVENT_25 0.1]

[wt 3.0]

[charaFadeout G 1.0]
[wt 1.5]


？1：本格的にハワイ観光してしまった……
？2：楽しかったけど、何か忘れているような……

？！


[charaTalk depthOn]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V510]
あ。やば。新鮮なことばっかりで、[r]儀式の本筋を忘れちゃってた、私。[wait tVoice]
[k]

[charaFace A 6]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V520]
ちょっと目をつむって。[r]変身するから。よっと。[wait tVoice]
[k]

[messageOff]

[wipeout openEye 1.0 1]
[bgmStop BGM_EVENT_25 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 10000]

[wt 0.5]

[wipein openEye 0.5 1]
[wait wipe]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V530]
はい、いいですよ。[r]目を開けて、私の[#神官:トラマカスキ]。[wait tVoice]
[k]

[messageOff]

[wipeout openEye 0.5 1.0]
[wait wipe]

[charaSet A 28005002 1 テノチティトラン]

[scene 64001]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein openEye 1.0 1]
[wait wipe]
[wt 0.7]

[bgm BGM_EVENT_45 0.1]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V540]
アナタが普段していた事。[r]いえ、アナタの時代の日常を、よく捧げました。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V550]
こう見えて神ですから。[r]それに釣り合う、特別な、唯一のものを与えましょう。[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]
[se bas2]

[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.4]

？1：チョコ……みたいな？
？2：これは……鍵？

？！

[charaFadeout C 0.4]
[wt 1.0]

[charaFace A 3]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V560]
ええ。それがこれまでのアナタの活躍に贈るもの。[r]相応しい重さ、でしょう？[wait tVoice]
[k]

[charaFace A 2]
＠テノチティトラン
[tVoice ValVoice_2800500 0_V570]
『月の湖』の秘密の部屋。[r]文字通り、私の心臓部を開ける鍵。[wait tVoice]
[k]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V580]
そこにいるのは私とアナタのふたりだけ。[r]誰の邪魔も入らないし、誰に知られる事もない。[wait tVoice]
[k]

[messageOff]
[wt 0.4]

[se ad527]
[seStop ad527 0.5]
[charaMove A 0,10 0.7]
[charaMoveScale A 1.1 0.7]
[wt 1.2]
[se ad527]
[seStop ad527 0.5]
[charaMove A 0,20 0.7]
[charaMoveScale A 1.2 0.7]
[wt 1.5]

＠テノチティトラン
[tVoice ValVoice_2800500 0_V590]
……ね？[r]いつでも私の奥に来てくれて、いいんです、よ？[wait tVoice]
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[soundStopAll]
[end]

