

＄94-03-35-81-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 23006002 1 ゴールデンＢＢ]
[charaSet B 23006002 1 ゴールデンＢＢ_演出用]
[charaSet C 1098301840 1 ＢＢコスモ]
[charaSet D 1098301840 1 ＢＢコスモ_演出用]

[imageSet E cut653_text01 1]
[charaSet F 98115000 1 エフェクト用]
[charaSet G 98115000 1 エフェクト用]
[sceneSet H 10001 1]
[sceneSet I 10000 1]
[imageSet J black_fade_re 1]
[imageSet K black_fade_re 1]
[sceneSet L 106000 1]
[sceneSet M 106000 1]

[scene 10000]

[charaFadein E 0.1 0,-200]
[wt 0.5]
[se ade192]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[wait touch]

[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[imageSet E cut655_text_bbd01 1]
[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]
[sceneSet L 106000 1]
[sceneSet M 106000 1]
[branch lblConf01]

[label lblClear01b]
[scene 105800]
[sceneSet L 105800 1]
[sceneSet M 105800 1]
[branch lblConf01]

[label lblClear01c]
[scene 157900]
[sceneSet L 157900 1]
[sceneSet M 157900 1]
[label lblConf01]

[cameraMove 0.1 0,0 1.01]

[charaTalk depthOff]
[charaDepth H 9]
[charaDepth F 8]
[charaDepth A 2]
[charaDepth M 1]

[charaScale M 1.01]
[charaFadein M 0.1 0,-200]
[wt 1.0]

[se ad8]
[fadein black 1.0]
[wait fade]
[wt 0.8]


[cueSe SE_24 24_ade1078]
[cueSeVolume 24_ade1078 0 0.4]
[cueSeVolume 24_ade1078 0.8 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[cueSeStop 24_ade1078 0.4]
[wt 0.4]

[bgm BGM_EVENT_192 0.1]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V010]
お邪魔いたしまーす！[r]ごきげんよう、バレンタインですねセンパイ！[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V020]
万能後輩女神系ヒロイン、ゴールデンＢＢちゃん！[r]チョコレートを届けにまいりました！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFace A 2]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V030]
むっ。何の前フリもなく、何の[#仕掛け:ト ラ ッ プ]もなく、[r]何の飾りもないチョコレートを渡すとは、[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V040]
ＢＢのエンタメ精神も地に墜ちたな。というか手抜きだな。[r]そう思っていませんか！？[wait tVoice]
[k]

[charaFace A 7]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V050]
時にはシンプルな方が心にぐっとくる！[r][#恋愛物:ラ ブ コ メ]はシンプルイズベスト！[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V060]
そんな、今までないがしろにしていた基本を[r]わたしは学習したのです！[wait tVoice]
[k]

[charaFace A 3]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V070]
そういう訳ですので、今年はこれでおしまいです。[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V080]
今のわたしは黄金の月のバニー……[r]マスターを危険に晒す事はできません……[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V090]
……すごく物足りないけど……[r]……ほんと[#欲求不満:よっきゅうふまん]だけど……[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V100]
心穏やかな万能後輩女神系ヒロインとして、[r]悪戯心をぐっと[#堪:こら]えて立ち去るのです……[wait tVoice]
[k]

[input selectBranch]

[messageOff]

[seStop ade192 0.7]
[seStop ad8 0.7]
[cueSeStop 24_ade1078 0.7]
[seStop ad79 0.7]

[charaSet A 23006002 1 ゴールデンＢＢ]
[charaSet B 23006002 1 ゴールデンＢＢ_演出用]
[charaSet C 1098301840 1 ＢＢコスモ]
[charaSet D 1098301840 1 ＢＢコスモ_演出用]
[imageSet E cut655_text_bbd01 1]
[charaSet F 98115000 1 エフェクト用]
[charaSet G 98115000 1 エフェクト用]
[sceneSet H 10001 1]
[sceneSet I 10000 1]
[imageSet J black_fade_re 1]
[imageSet K black_fade_re 1]
[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]
[scene 106000]
[sceneSet L 106000 1]
[sceneSet M 106000 1]
[branch lblConf02]

[label lblClear02b]
[scene 105800]
[sceneSet L 105800 1]
[sceneSet M 105800 1]
[branch lblConf02]

[label lblClear02c]
[scene 157900]
[sceneSet L 157900 1]
[sceneSet M 157900 1]
[label lblConf02]

[bgm BGM_EVENT_192 1.0]

[cameraMove 0.1 0,0 1.01]

[charaTalk depthOff]
[charaDepth H 9]
[charaDepth F 8]
[charaDepth A 2]
[charaDepth M 1]

[charaScale M 1.01]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[charaFadein M 0.1 0,-200]

[fadein black 0.1]
[wt 0.8]

[maskin black 1.0]
[wait mask]
[label selectBranch]

？1：成長したんだね、ＢＢ……（ホロリ）

[branch select01_01]

？2：手抜きはよくない[&ぜ:なぁ]ＢＢ

[branch select01_02]

？！

[label select01_01]

[charaFace A 3]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V110]
そう、成長したんです……[r]大人になるって悲しい事なんですね……[wait tVoice]
[k]

[charaFace A 4]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V120]
でもまあ、チャンスは沢山ありますから！[r]今日のところはマスターさんの涙で良しとしまーす！[wait tVoice]
[k]

[charaFace A 1]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V130]
賢明な対応をしましたね、マスター。[r]都市管理ＡＩとして私も嬉しいです。[wait tVoice]
[k]

[charaFace A 0]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V140]
ではわたしはこれで。[r]引き続き、バレンタインをお楽しみください。[wait tVoice]
[k]

[messageOff]
[cueSe SE_24 24_ade1078]
[charaFadeout A 0.7]
[wt 1.0]

[cueSeStop 24_ade1078 1.4]
[wt 1.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[cameraHome 0.1]
[scene 10000]

[charaFadein E 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_192 2.0]
[wait fade]
[charaFadeout E 0.1]
[wt 0.5]

[branch select01_end]

[label select01_02]

[rewardSwitch true]

[messageOff]
[bgmStop BGM_EVENT_192 1.0]
[charaFace A 8]
[wt 1.2]

[charaFaceFade A 6 0.2]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V150]
むう。いつも平々凡々としたセンパイとは[r]思えない野性味[#溢:あふ]れる返し……正直、ドキッとしました。[wait tVoice]
[k]

[bgm BGM_BATTLE_215 0.1]

[charaFace A 7]
[charaMove A 10,15 12.0]
[charaMove M 10,-280 12.0]
[charaMoveScale A 1.2 12.0]
[charaMoveScale M 1.21 12.0]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V160]
ですがそんな挑発に乗るわたしではありません！[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V170]
今回こそは平和なバレンタインを体現して、[r]頼れる後輩としての信頼を取り戻すのです！[wait tVoice]
[k]

[bgmStop BGM_BATTLE_215 1.0]

[charaFaceFade A 4 0.2]
[charaMoveEase A 10,15 0.2 easeOutSine]
[charaMoveEase M 10,-280 0.2 easeOutSine]
[charaMoveScaleEase A 1.2 0.2 easeOutSine]
[charaMoveScaleEase M 1.21 0.2 easeOutSine]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V180]
なーんて言うと思いました？[r]今のでナイトメアモードに移行しちゃいましたー☆[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V190]
リクエストにお応えして憐れなアリさんひとり、[r]悪夢のセレブ空間にご招待でーす！[wait tVoice]
[k]

[messageOff]
[se ade275]
[cueSe SE_23 23_ad1282]
[cueSeVolume 23_ad1282 0 0]
[cueSeVolume 23_ad1282 0.5 1.0]
[charaScale H 1.01]
[charaPut H 1]
[charaFadeTime H 5.0 1.0]
[wt 1.6]

[cueSe SE_22 22_ad1196]
[cueSe SE_24 24_ade1006]
[cueSeVolume 24_ade1006 0 0.4]
[charaScale F 1.0]
[charaPut F 0,0]
[charaEffect F bit_talk_avalon_light02]
[wt 1.5]

[fadeout white 1.5]
[seStop ade275 1.5]
[cueSeStop 23_ad1282 1.5]
[cueSeStop 22_ad1196 1.5]
[cueSeStop 24_ade1006 1.5]
[wait fade]

[cameraMove 0 0,0 1.01]
[scene 10000]

[charaTalk depthOn]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout H 0.1]
[charaPut F 2000,2000]
[charaEffectDestroy F bit_talk_avalon_light02]
[wt 0.1]

[fadein white 2.0]
[wait fade]

[fadeout black 1.0]
[wait fade]

[fadein black 0.5]
[wait fade]

[se ad12]
[effect bit_talk_07_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[effectDestroy bit_talk_07_fs]

[sceneSet L 185500 1]
[sceneSet M 185500 1]
[sceneSet N 185500 1]
[sceneSet O 185500 1]

[scene 185500]

[charaTalk off]
[charaTalk depthOff]

[charaDepth H 9]
[charaDepth F 8]
[charaDepth N 7]
[charaDepth B 5]
[charaDepth M 4]
[charaDepth A 3]
[charaDepth L 2]

[charaScale A 1.0]
[charaScale B 1.2]
[charaScale L 1.01]
[charaScale M 1.2]
[charaScale N 1.25]

[charaFace A 5]
[charaFadein A 0.1 1]
[charaFadein L 0.1 0,-200]

[charaFace B 0]
[charaFadein B 0.1 80,20]
[charaFadein M 0.1 80,-270]

[charaFadein N 0.1 0,-280]
[wt 1.5]

[charaMove N 0,-340 10.0]
[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_54 0.1]
[wt 2.5]

[charaFadeout N 1.0]
[charaMove B -20,20 30.0]
[charaMove M -20,-270 30.0]
[wt 1.0]


＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V200]
改めてこんにちはマスターさん。[r]魅惑のゴールデン劇場にようこそ。[wait tVoice]
[k]

[charaFace B 1]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V210]
おやおや。いつものＢＢチャンネルではないのか、[r]という顔ですね？　いい気づきです。[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V220]
ＢＢチャンネルの主役はＢＢちゃんですが、[r]今回の主役はマスターであるアナタ。[wait tVoice]
[k]

[charaFace B 5]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V230]
なのでスタジオは使いません。[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V240]
ここからの体験はカットやリテイクのない[r]生のスリルとサスペンス。[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V250]
ＡＡＡタイトル級の予算を使って繰り広げられる、[r]一大スペクタクルアドベンチャーです♡[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout M 0.5]
[wt 0.6]
[charaFace A 8]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V260]
え？　バレンタインに冒険は必要ない？[r]チョコレートをもらえるだけでいい、ですか？[wait tVoice]
[k]

[charaFace A 6]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V270]
はあ……あんなに反逆の意志を見せてくれたのに、[r]まだそんな事を言うなんて……[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V280]
甘いものは確かに用意してありますが、[r]それが誰に対してのものか分かっていないなんて……[wait tVoice]
[k]

[charaFace A 5]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V290]
まあ、それもじきに理解されるでしょう。[r]これはわたしからのプレゼント。[wait tVoice]
[k]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V300]
ちっぽけなマスターさんには荷が重いとは思いますが、[r]これも[#電脳魔:わ　た　し]に気に入られた人間の運命。[wait tVoice]
[k]

[bgmStop BGM_EVENT_54 1.5]

＠ゴールデンＢＢ
[tVoice ValVoice_2300600 0_V310]
フライパンの上のコーンのように、[r]愉快かつ元気に跳ね回ってくださいね？[wait tVoice]
[k]

[messageOff]
[cueSe SE_23 23_ad1282]
[cueSeVolume 23_ad1282 0 0]
[cueSeVolume 23_ad1282 0.5 1.0]
[charaMoveEase A -540,-190 3.5 easeOutQuad]
[charaMoveScaleEase A 1.5 3.5 easeOutQuad]

[charaMoveEase L -330,-480 3.5 easeOutQuad]
[charaMoveScaleEase L 1.5 3.5 easeOutQuad]
[wt 3.7]

[cueSe SE_22 22_ad1196]
[cueSe SE_24 24_ade1006]
[cueSeVolume 24_ade1006 0 0.4]
[charaPut H 1]
[charaFadeTime H 2.0 1.0]
[charaScale F 1.3]
[charaPut F 100,200]
[charaEffect F bit_talk_41_fs]
[wt 0.4]

[fadeout white 1.5]
[cueSeStop 23_ad1282 2.5]
[cueSeStop 22_ad1196 2.5]
[cueSeStop 24_ade1006 2.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaPut F 2000,2000]
[charaEffectDestroy F bit_talk_41_fs]

[charaTalk depthOn]
[wt 1.0]

[imageSet A cut658_bbdubai_9 1]
[imageSet B cut658_bbdubai_9 1]
[imageSet E cut658_bbdubai_9 1]
[sceneSet L 221600 1]
[sceneSet M 221600 1]
[sceneSet N 221600 1]
[sceneSet O 221600 1]

[scene 221600]

[charaTalk off]
[charaTalk depthOff]

[subCameraOn 3]
[subCameraFilter #A normal]
[subCameraFilter #B through]
[subCameraFilter #C normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer E sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer J sub #B]
[charaLayer K sub #B]
[charaLayer O sub #C]
[charaDepth E 9]
[charaDepth B 8]
[charaDepth A 7]
[charaDepth N 4]
[charaDepth M 3]
[charaDepth L 2]
[charaScale A 1.35]
[charaScale B 1.35]
[charaScale E 1.35]
[charaScale L 2.0]
[charaScale M 2.0]
[charaScale N 2.0]
[charaScale I 2.0]
[charaFadein A 0.1 180,150]
[charaFadein L 0.1 700,-110]
[charaDepth J 4]
[charaDepth K 3]
[charaScale J 2.0]
[charaScale K 2.0]
[charaFadein J 0.1 -1000,-400]
[charaFadein K 0.1 1000,-400]
[charaDepth O 9]
[charaScale O 1.2]
[charaFadein O 0.1 -20,-240]
[charaMove O 80,-240 15.0]

[subRenderFadein #A 0 0,30]
[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_TEITO 0.1]
[wt 2.0]


[subRenderFadeout #C 1.0]
[subRenderMove #A 0,-375 30.0]
[wt 3.0]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V320]
考古学的な冒険もいいですよね。[r]たとえば失われた古代都市と、その呪い。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V330]
さえない研究員である貴方は、些細なミスで[r]封印されていた女神を解放してしまって[line 3][wait tVoice]
[k]

[messageOff]
[charaPut B 183,153]
[charaPut E 177,147]
[charaFadeTime B 0.5 0.4]
[charaFadeTime E 0.5 0.4]
[charaPut M 703,-107]
[charaPut N 697,-113]
[charaFadeTime M 0.6 0.3]
[charaFadeTime N 0.6 0.3]
[wt 0.8]

[charaMove B 200,160 5.0]
[charaMove E 160,154 5.0]
[charaMove M 720,-100 5.0]
[charaMove N 680,-106 5.0]
[wt 2.0]

[wipeout blackFire 2.0 1.0]
[bgmStop BGM_TEITO 2.0]
[wait wipe]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer J normal]
[charaLayer K normal]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[subCameraOff]

[charaTalk on]
[charaTalk depthOn]
[blurOff]
[wt 0.1]

[charaSet B 23010002 1 テノチティトラン・バニー_演出用]
[charaSet E 23010002 1 テノチティトラン・バニー]
[sceneSet L 170500 1]
[sceneSet M 170500 1]
[sceneSet N 170300 1]
[sceneSet O 170300 1]

[scene 10000]
[cameraMove 0.1 0,0 1.01]

[se ad629]
[seVolume ad629 0 0]
[seVolume ad629 1.0 0.4]
[wt 1.0]

[wipein blackFire 0.1 0.1]
[wait wipe]

[wipeout openEye 0.1 0.1]
[wait wipe]

[scene 142000]
[blur lens 0.1 2 10]
[wt 0.1]

[wipein openEye 0.6 1.0]
[wait wipe]

[wipeout openEye 0.6 1.0]
[wait wipe]

[blurOff lens 0.1]
[seVolume ad629 1.0 1.0]
[wt 0.5]

[seStop ad629 1.5]
[wipein openEye 1.2 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.2 1]

[bgm BGM_BATTLE_271 0.1]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V340]
セ[charaMoveReturn C 0,8 0.3]ンパイ！[r]起きてください、センパイ！[wait tVoice]
[k]

？1：……あれ。ここは……
？2：……眠っていたのかな……？

？！

[charaFace C 6]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V350]
もう。あれ？　じゃありません。[r]センパイ、こんな時なのに熟睡できるなんて……[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V360]
人類が支配されちゃったって分かってます？[r]わたしたちのせいで地球がたいへんなんですよ？[wait tVoice]
[k]

[charaFace C 21]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V370]
でもそんなところがわたしは大好きなのでした☆[r]どんな時でも平常心、ですよね！[wait tVoice]
[k]

[charaFace C 19]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V380]
さあ、もうすぐ例の遺跡に到着します！[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V390]
センパイが『こんなパズル楽勝さ☆』なんて軽い気持ちで[r]挑戦して失敗してしまった立方体パズル[line 3][wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V400]
ムーンネーブルをリセットできる最後のチャンスです！[r]なんとしても成功させましょう！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_271 1.0]
[wait fade]

[charaFadeout C 0.1]
[cueSe SE_23 23_ade947]
[wt 3.5]

[scene 170500]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask16 5 255,255,255,255]
[charaLayer D sub #A]
[charaLayer M sub #A]
[charaScale D 1.2]
[charaScale M 1.2]
[charaDepth D 2]
[charaDepth M 1]
[charaFace D 7]
[charaFadein D 0.1 -120,140]
[charaFadein M 0.1 -300,-120]

[charaTalk depthOff]
[charaTalk off]

[charaScale L 1.3]
[charaFadein L 0.1 80,-260]
[charaMove L -80,-260 12.0]

[cueSe SE_24 24_ade1012]
[wt 1.0]

[se ad184]
[fadein black 1.0]
[wait fade]
[seStop ad184 0.4]
[wt 1.5]


[charaFadeout L 1.0]
[wt 1.2]

[subRenderFadeinFSSideR #A 0.3 350,-200]
[subRenderMoveFSSideR #A 380,-150 0.3]

[bgm BGM_BATTLE_119 0.1]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V410]
あの上です！　祭壇の頂点でパズルを初期化して、[r]あの頭の茹だった、いえ、[#湿気:し　け]った女神[line 3][wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V420]
テノチバニーを封印しましょう！[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[bgm BGM_BATTLE_119 0.7 0.4]
[wait wipe]

[subRenderFadeout #A 0.1]
[charaFace D 7]
[charaFadein D 0.1 -40,140]

[charaDepth E 3]
[charaDepth N 2]
[charaDepth I 1]

[charaScale E 1.3]
[charaScale N 1.3]
[charaScale I 1.01]

[charaFace E 32]
[charaFadein E 0.1 0,80]
[charaFadein N 0.1 80,-200]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[bgm BGM_BATTLE_119 0.7 1.0]
[charaMoveEase E 0,30 2.4 easeOutQuad]
[charaMoveEase N 80,-250 2.4 easeOutQuad]
[wait wipe]
[wt 2.5]

＠テノチティトラン・バニー
[tVoice ValVoice_2300600 0_V430]
そうはさせません。そこの人間は私のものです。[r]というか。私が現人類を支配して何が悪いのです。[wait tVoice]
[k]

＠テノチティトラン・バニー
[tVoice ValVoice_2300600 0_V440]
今の私は[#雨の神:ト ラ ロ ッ ク]にして[#水の女神:チャルチウトリクエ]。[r]砂漠に潤いをもたらす働き者にして救世主。[wait tVoice]
[k]

[charaFaceFade E 16 0.2]

＠テノチティトラン・バニー
[tVoice ValVoice_2300600 0_V450]
来たるべき地球温暖化に向けて、[r]私の神官になる方がお得だと思います、よ。[wait tVoice]
[k]

[messageOff]
[charaMoveEase E -230,30 0.6 easeOutCubic]
[charaMoveEase N -150,-250 0.6 easeOutCubic]
[subRenderFadein #A 0.6 510,-150]
[subRenderMoveEase #A 280,-150 0.6 easeOutCubic]
[wt 0.6]

[charaTalk on]
[charaTalk D]

＠D：ＢＢコスモ
[tVoice ValVoice_2300600 0_V460]
100パーセント[#私利私欲:し り し よ く]ですね！[r]やっつけましょう、センパイ！[wait tVoice]
[k]

[charaFace E 20]

＠テノチティトラン・バニー
[tVoice ValVoice_2300600 0_V470]
いいわ、望むところよ！　喜びなさい人間！[wait tVoice]
[k]

＠テノチティトラン・バニー
[tVoice ValVoice_2300600 0_V480]
神官職だけじゃ飽き足らない！[r]名誉市長にして、永久に使われてあげましょう！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[cameraMoveEase 0,-20 0.5 easeOutQuart 1.1]
[subRenderMoveScaleEase #A 1.1 0.5 easeOutQuart]
[subRenderMoveEase #A 310,-185 0.5 easeOutQuart]
[charaFadeout E 0.3]
[charaFadeout N 0.3]
[subRenderFadeout #A 0.3]
[wt 0.3]

[subCameraFilter #A maskEdge cut359_mask02 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask13 3 255,255,255,255]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer D sub #A]
[charaLayer M sub #A]
[charaLayer B sub #B]
[charaLayer O sub #B]
[charaScale D 1.3]
[charaScale M 1.2]
[charaDepth D 2]
[charaDepth M 1]
[charaFace D 7]
[charaFadein D 0.1 170,280]
[charaFadein M 0.1 130,20]
[charaScale B 1.3]
[charaScale O 1.2]
[charaDepth B 2]
[charaDepth O 1]
[charaFace B 20]
[charaFadein B 0.1 -250,260]
[charaFadein O 0.1 -130,0]

[se ad1061]
[wt 0.2]
[backEffect bit_talk_lightning_01t_fs]
[wt 0.6]
[seStop ad1061 0.8]

[cueSe Servants_402900 bac728]
[effect bit_talk_throwing_blue]
[wt 0.4]

[cueSe Servants_2500900 m45516]
[effect bit_talk_throwing_blue 0,0 H]
[wt 0.3]
[backEffectStop bit_talk_lightning_01t_fs]
[wt 0.2]

[cueSe Servants_2300600 m61237]
[flashin once 0.2 0.1 FFFFFFFF FFFFFF00]
[wt 0.2]
[cueSe Servants_2300600 m61238]
[flashin once 0.2 0.1 FFFFFFFF FFFFFF00]
[wt 0.4]
[cueSe Servants_2300600 m61239]
[effect bit_talk_underwater_bombing -180,-80]
[wt 0.8]
[cueSe Servants_2300600 m61241]
[effect bit_talk_underwater_bombing 150,50]
[wt 1.5]

[cueSe SE_21 21_ade607]
[cueSeStop 21_ade607 0.6]
[subRenderFadein #A 0.3 0,-460]
[subRenderFadein #B 0.3 0,-230]
[charaMoveEase D 100,280 0.4 easeOutExpo]
[charaMoveEase M 60,20 0.4 easeOutExpo]
[charaMoveEase B -180,260 0.4 easeOutExpo]
[charaMoveEase O -60,0 0.4 easeOutExpo]
[wt 0.6]
[se adm31]
[backEffect bit_talk_lightning_01t_fs]
[charaFace B 12]
[charaFace D 19]
[subRenderShake #A 0.05 2 1 2.0]
[subRenderShake #B 0.05 2 1 2.0]
[wt 0.3]

[fadeout white 1.5]
[seStop adm31 1.5]
[wait fade]

[charaLayer D normal]
[charaLayer M normal]
[charaLayer B normal]
[charaLayer O normal]
[charaFadeout D 0.1]
[charaFadeout M 0.1]
[charaFadeout B 0.1]
[charaFadeout O 0.1]
[subCameraOff]

[backEffectDestroy bit_talk_lightning_01t_fs]
[effectDestroy bit_talk_throwing_blue]
[effectDestroy bit_talk_underwater_bombing]

[charaTalk on]
[charaTalk depthOn]

[scene 10001]
[cameraMove 0.1 0,0 1.01]
[wt 1.2]

[fadein white 0.1]
[wait fade]


＠
ふたりの激闘をよそに[%1]は[r]こっそり祭壇でパズルを解いていた。
[k]

＠
古代都市は砂の海に沈み、各地に発生していた[r]雨雲は消滅し、地球規模の水害は未然に防がれた。
[k]

＠
だがすべての災いが解決した訳ではない。
[k]

＠
戦いに夢中になっていたテノチバニーは自分の分身とも[r]言える古代都市と運命を共にはせず、
[k]

＠
しっかり生き延びたばかりか[%1]の[r]第二助手に納まったのである[line 3]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_BATTLE_119 1.5]
[wait fade]

[imageSet A cut658_bbdubai_8 1]
[imageSet B cut658_bbdubai_8 1]
[imageSet E cut658_bbdubai_8 1]
[sceneSet L 221600 1]
[sceneSet M 221600 1]
[sceneSet N 221600 1]
[sceneSet O 221600 1]
[wt 1.0]

[scene 221600]

[charaTalk off]
[charaTalk depthOff]

[subCameraOn 3]
[subCameraFilter #A normal]
[subCameraFilter #B through]
[subCameraFilter #C normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer E sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer J sub #B]
[charaLayer K sub #B]
[charaLayer O sub #C]
[charaDepth E 9]
[charaDepth B 8]
[charaDepth A 7]
[charaDepth N 4]
[charaDepth M 3]
[charaDepth L 2]
[charaScale A 1.6]
[charaScale B 1.6]
[charaScale E 1.6]
[charaScale L 2.0]
[charaScale M 2.0]
[charaScale N 2.0]
[charaScale I 2.0]
[charaFadein A 0.1 -300,80]
[charaFadein L 0.1 -700,-110]
[charaDepth J 4]
[charaDepth K 3]
[charaScale J 2.0]
[charaScale K 2.0]
[charaFadein J 0.1 -1000,-400]
[charaFadein K 0.1 1000,-400]
[charaDepth O 9]
[charaScale O 1.2]
[charaFadein O 0.1 50,-240]

[subRenderFadein #A 0 0,30]
[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]

[charaMove O -50,-240 15.0]
[wt 1.0]

[fadein black 1.0]
[wait fade]



[bgm BGM_TEITO 0.1]
[wt 2.0]

[subRenderFadeout #C 1.0]
[subRenderMove #A 0,-375 35.0]
[wt 3.0]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V490]
……はあ。続編がありそうな結末でしたね。[r]考古学ものはシリーズ化しやすいから……。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V500]
ＳＦはどうですか？[r]一見地球に見えて違う星の冒険です。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V510]
貴方は悪人に騙されて罪をなすりつけられた、[r]かわいそうなセールスパーソン。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V520]
銀河警察に捕まらないよう、[r]辺境の砂漠の星に逃げ延びてきたのですが[line 3][wait tVoice]
[k]

[messageOff]
[charaPut B -297,77]
[charaPut E -303,83]
[charaFadeTime B 0.5 0.4]
[charaFadeTime E 0.5 0.4]
[charaPut M -703,-107]
[charaPut N -697,-113]
[charaFadeTime M 0.6 0.3]
[charaFadeTime N 0.6 0.3]
[wt 0.8]

[charaMove B -290,70 5.0]
[charaMove E -310,90 5.0]
[charaMove M -710,-100 5.0]
[charaMove N -690,-106 5.0]
[wt 2.0]

[wipeout blackFire 2.0 1.0]
[bgmStop BGM_TEITO 2.0]
[wait wipe]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer J normal]
[charaLayer K normal]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[subCameraOff]

[charaTalk on]
[charaTalk depthOn]
[blurOff]
[wt 0.1]

[charaSet A 23009002 1 銀河警察]
[charaSet B 23009002 1 銀河警察_演出用]
[charaSet C 23006001 1 ＢＢコスモ]
[charaSet D 23006001 1 ＢＢコスモ_演出用]
[imageSet E cut404_line_vs 1]
[charaSet H 98115000 1 エフェクト用]
[charaSet I 98115000 1 エフェクト用]
[sceneSet L 225000 1]
[sceneSet M 225000 1]
[sceneSet N 225000 1]
[sceneSet O 142000 1]
[wt 1.0]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth G 4]
[charaDepth O 3]
[charaDepth C 2]
[charaDepth F 1]

[scene 10000]
[cameraMove 0.1 0,0 1.05]

[se ad629]
[seVolume ad629 0 0]
[seVolume ad629 1.0 0.5]
[wt 1.0]

[wipein blackFire 0.1 0.1]
[wait wipe]

[wipeout openEye 0.1 0.1]
[wait wipe]

[scene 142000]
[blur lens 0.1 2 10]
[wt 0.1]

[wipein openEye 0.6 1.0]
[wait wipe]

[wipeout openEye 0.6 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.5]

[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.2]

[seStop ad629 1.0]


[se ad183]
[charaScale C 1.0]
[charaTalk C]
[charaFace C 26]
[charaFadein C 0.2 0,0]
[charaMove C 0,10 0.2]
[charaMoveScale C 1.1 0.2]
[wt 0.2]
[shake 0.05 4 4 0.3]

[bgm BGM_EVENT_223 0.1]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V530]
センパ～イ！[r]起きてくださいセンパ～イ！[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V540]
撃たれてます、撃たれてまーす！[r]後方から追っ手が高速で接近中です！[wait tVoice]
[k]

？1：……あれ。ここは……
？2：……眠っていたのかな……？

？！

[messageOff]
[se ad891]
[shake 0.05 6 6 1.6]
[wt 1.8]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V550]
きゃあああー！　エンジンに被弾しましたー！[r]厄介なのに見つかっちゃいました～～！（涙）[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaScale D 1.25]
[charaScale O 1.25]
[charaFace D 29]
[charaFadein D 0.6 -80,20]
[charaFadein O 0.6 -70,-290]
[charaMove D 20,20 35.0]
[charaMove O 30,-290 35.0]
[wt 1.0]
[charaScale C 1.0]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V560]
ごめんなさい……[r]こんな事になったのもわたしのせいです……[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V570]
わたしが高性能すぎたから……[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V580]
センパイが騙されて買ったロボットは[r]実は古代文明で作られた超AIで[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V590]
なんやかんやあってスリープ状態になっていた[r]わたしを目覚めさせてくれたから……[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V600]
お礼にちょっと預金残高を[#京:けい]に書き換えて[r]センパイを騙した[#組織:ギャング]をブラックホールに叩き込んだから……[wait tVoice]
[k]

[charaFace D 4]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V610]
わたしではなく、その持ち主であるセンパイが[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V620]
銀河を揺るがす超危険人物として、[r]指名手配されてしまったワケですね！[wait tVoice]
[k]

[messageOff]
[charaFadeout D 0.6]
[charaFadeout O 0.6]
[wt 0.6]

[se ade335]
[shake 0.05 4 4 1.2]
[charaFace C 25]
[wt 1.4]

[shake 0.05 6 6 1.0]
[cueSe SE_23 23_ade936]
[se ad542]
[wt 1.0]

[charaFace C 22]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V630]
お[charaMoveReturn C 0,10 0.3]っとエンジンストーーーップ！[r]爆発まであと10秒！　外に脱出しましょう！[wait tVoice]
[k]

[messageOff]
[se ade235]
[wipeout leftToRight 0.7 1.0]
[bgmStop BGM_EVENT_223 1.5]
[wait wipe]

[cueSe SE_24 24_ade1012]
[wt 0.5]
[seStop ade235 1.0]
[wt 1.0]

[charaTalk on]
[cameraMove 0.1 0,0 1.01]
[charaFadeout C 0.1]
[charaScale C 1.0]

[scene 225000]

[subCameraOn 4]
[subCameraFilter #A maskEdge cut359_mask15 5 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask16 5 255,255,255,255]
[subCameraFilter #C through]
[subRenderScale #A 1.0]
[subRenderScale #B 1.0]
[subRenderScale #C 1.0]
[subRenderDepth #A 2]
[subRenderDepth #B 1]
[subRenderDepth #C 3]
[charaLayer B sub #A]
[charaLayer F sub #A]
[charaLayer M sub #A]
[charaLayer D sub #B]
[charaLayer G sub #B]
[charaLayer N sub #B]
[charaLayer E sub #C]
[charaDepth F 3]
[charaDepth B 2]
[charaDepth M 1]
[charaScale B 1.2]
[charaScale M 1.2]
[charaScale F 1.0]
[charaFace B 6]
[charaFadein B 0.1 -10,300]
[charaFadein M 0.1 150,50]
[charaDepth G 3]
[charaDepth D 2]
[charaDepth N 1]
[charaScale D 1.2]
[charaScale N 1.2]
[charaScale G 1.0]
[charaFace D 19]
[charaFadein D 0.1 70,300]
[charaFadein N 0.1 -150,50]
[charaScale E 1.25]
[charaRoll E 320 0 0]
[charaFadein E 0.1 -173,-400]

[se ade334]
[wt 4.0]

[cueSe SE_23 23_ade873]
[cueSeVolume 23_ade873 0 0.2]
[seStop ade334 1.0]

[wipein rightToLeft 0.7 1.0]
[cueSeVolume 23_ade873 1.0 1.0]
[wait wipe]
[wt 1.0]

[cueSeStop 23_ade873 0.4]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.2 1]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V640]
でも目的地には辿り着けました！[r]ここがケーキテーブルガーデン……[wait tVoice]
[k]

[bgm BGM_EVENT_221 0.1]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V650]
文明破壊級の恐るべき魔神が眠る、近づいただけで[r]Ａ級宇宙犯罪者に認定されるヤバヤバな禁足地です！[wait tVoice]
[k]

[charaFace C 8]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V660]
え？　そんな危険な魔神がなんで寝てるのか、ですか？[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V670]
なんでもウキウキでケーキショップを開いたものの、[r]お客さんがひとりも来なくてふて寝したんだとか。[wait tVoice]
[k]

[charaFace C 4]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V680]
星は壊せても[#☆:ほし]は貰えない、という[r]典型的なダメ破壊兵器ですね！　それでこそプロテアです！[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_221 1.0]

[cueSe SE_22 22_ade740]
[backEffect bit_talk_rarrow01br]
[wt 1.4]

[shake 0.05 5 4 0.6]
[fowardEffect bit_talk_explosion_triple02 0,-80]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V690]
きゃーーー☆[wait tVoice]
[k]

[messageOff]
[cueSeStop 21_ade575 1.0]

[se ad144]
[charaMove C 0,-50 0.4]
[charaFadeout C 0.3]
[wt 0.5]

[charaDepth A 4]
[charaDepth L 3]
[charaDepth C 2]
[charaScale L 1.2]
[charaScale A 1.2]

[charaFadein L 0.6 120,-300]
[wt 1.0]

[bgm BGM_BATTLE_273 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.4 -130,60]
[charaMoveEase A -130,10 0.8 easeOutBack]
[wt 0.4]
[se ad223]
[wt 0.4]

＠銀河警察
[tVoice ValVoice_2300600 0_V700]
そこまでです、ＢＢコスモとそのオーナー。[r]またしても古代兵器を起動させるつもりですね。[wait tVoice]
[k]

＠銀河警察
[tVoice ValVoice_2300600 0_V710]
これ以上罪を重ねる前に貴方たちを拘束します。[r]というより……[wait tVoice]
[k]

[charaFace A 2]

＠銀河警察
[tVoiceUser ValVoice_2300600 0_V720 ValVoice_2300600 0_V730]
[%1][&:さん]を解放しなさい、[r]このデビルポンコツ！[wait tVoice]
[k]

＠銀河警察
[tVoiceUser ValVoice_2300600 0_V740 ValVoice_2300600 0_V750]
善良な会社員である[&彼:彼女]が[r]重犯罪に手を染めるなんてありえません！[wait tVoice]
[k]

＠銀河警察
[tVoiceUser ValVoice_2300600 0_V760 ValVoice_2300600 0_V770]
騙されてはいけません、[%1][&:さん]！[r]彼女こそ古代文明が遺した電脳魔。[wait tVoice]
[k]

＠銀河警察
[tVoice ValVoice_2300600 0_V780]
『人類の善性を引き出すために人類を窮地に追いやる』、[r]故障だらけの人類悪兵器です！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.6]
[charaFadeout L 0.6]
[wt 0.6]
[charaScale A 1.0]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.3 0,-40]
[charaMove C 0,0 0.3]
[se ad7]
[wt 0.3]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V790]
失礼なっ！　[#人類:センパイ]をいじるのは[r][#故障:バ　グ]ではありません、個人的趣味です！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #A 0.2 -254,-270]
[subRenderMoveEase #A -274,-320 0.2 easeOutCirc]
[subRenderFadein #B 0.2 130,-370]
[subRenderMoveEase #B 150,-320 0.2 easeOutCirc]
[wt 0.3]

[charaTalk on]
[charaTalk B]

＠B：銀河警察
[tVoice ValVoice_2300600 0_V800]
余計に悪い！[r]解体処分、待ったなしです！[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]

＠D：ＢＢコスモ
[tVoice ValVoice_2300600 0_V810]
チッ。それはこちらの台詞です。[r]センパイの給料の八割は貴女への推し活費でした。[wait tVoice]
[k]

＠D：ＢＢコスモ
[tVoice ValVoice_2300600 0_V820]
センパイ行きつけのカレーショップの[r]看板娘だけでは飽き足らず、[wait tVoice]
[k]

＠D：ＢＢコスモ
[tVoice ValVoice_2300600 0_V830]
裏では銀河警察のセイントアイドルだったとかド羨ましい。[r]その狂った性能、これ以上看過できません！[wait tVoice]
[k]

[charaTalk B]
[charaFace B 8]
[charaShake B 0.02 3 2 0.5]

＠B：カレーショップのお姉さん
[tVoice ValVoice_2300600 0_V840]
っ！？　バレてたんですかわたし！？[r]あとケーキショップ！　ケーキショップですからね！？[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaFace B 9]
[charaFace D 22]
[wt 0.5]
[se ad1016]
[charaCrossFade D 1098301800 0 0.2]
[charaMoveReturn D 70,295 0.4]
[wt 0.4]
[seStop ad1016 0.2]
[wt 0.4]

[se ad1006]
[charaPut F 20,340]
[charaEffect F bit_talk_41_fs]
[charaPut G 150,340]
[charaEffect G bit_talk_41_fs]
[wt 0.2]

[charaMove D 70,320 0.2]
[charaMove B -10,320 0.2]
[charaMoveScale D 1.3 0.2]
[charaMoveScale B 1.3 0.2]
[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[subRenderFadeout #C 0.3]
[wt 0.5]

[cueSe Servants_2300600 m61205]
[effect bit_talk_arrow_front_y -200,0]
[wt 0.5]
[cueSe Servants_2300600 m61207]
[fowardEffect bit_talk_explosion_triple02 -870,-250]
[wt 0.7]

[charaDepth I 9]
[charaDepth H 8]
[cueSe Servants_2300900 m61918]
[charaRoll H 140 0,0]
[charaPut H -620,-180]
[charaEffect H bit_talk_blue_beam]
[wt 0.6]
[cueSe Servants_23006000 m61228]
[charaRoll I 170 0,0]
[charaPut I -560,-310]
[charaEffect I bit_talk_blue_beam]
[wt 0.7]
[charaEffectDestroy H bit_talk_blue_beam]
[charaRoll H 0 0,0]
[charaScale H 1.05]

[se ad958]
[shake 0.05 5 4 0]
[backEffect bit_talk_barrier_nta]
[wt 1.0]
[se ad626]
[backEffectStop bit_talk_barrier_nta]

[se ad226]
[charaPut H 0,0]
[charaEffect H bit_talk_shock_wave]
[wt 1.0]

[seStop ad626 1.0]
[fadeout white 1.0]
[wait fade]
[charaTalk depthOn]
[charaTalk on]

[shakeStop]

[charaPut F 2000,2000]
[charaEffectDestroy F bit_talk_41_fs]
[charaPut G 2000,2000]
[charaEffectDestroy G bit_talk_41_fs]
[charaPut H 2000,2000]
[charaEffectDestroy H bit_talk_shock_wave]
[charaPut I 2000,2000]
[charaEffectDestroy I bit_talk_blue_beam]

[charaLayer D normal]
[charaLayer F normal]
[charaLayer M normal]
[charaLayer B normal]
[charaLayer G normal]
[charaLayer N normal]
[charaLayer E normal]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout N 0.1]
[charaFadeout E 0.1]
[subCameraOff]
[wt 0.1]

[scene 10000]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 1.0]


＠
ふたりの戦いをよそに[%1]は[r]隠されていたケーキショップに入店した。
[k]

＠
扉にはCLOSEDの札が下げられていたが[r]大きすぎて見えなかった。
[k]

＠
ティータイムのすえガーデンの主と[r][#意気投合:い き と う ご う]した[%1]は、
[k]

＠
またも古代兵器の[#持ち主:オ ー ナ ー]となり、[r]更なる指名手配を受けるのであった。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_BATTLE_273 1.0]
[wait fade]

[imageSet A cut658_bbdubai_1 1]
[imageSet B cut658_bbdubai_2 1]
[imageSet D cut658_bbdubai_2 1]
[imageSet E cut658_bbdubai_2 1]
[sceneSet H 10001 1]
[sceneSet I 10000 1]
[sceneSet L 221600 1]
[sceneSet M 221600 1]
[sceneSet N 221600 1]
[sceneSet O 221600 1]
[wt 1.0]

[scene 221600]

[charaTalk off]
[charaTalk depthOff]

[subCameraOn 3]
[subCameraFilter #A normal]
[subCameraFilter #B through]
[subCameraFilter #C normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer J sub #B]
[charaLayer K sub #B]
[charaLayer O sub #C]
[charaDepth D 9]
[charaDepth B 8]
[charaDepth A 7]
[charaDepth E 6]
[charaDepth N 4]
[charaDepth M 3]
[charaDepth L 2]
[charaScale A 1.6]
[charaScale B 1.6]
[charaScale D 1.6]
[charaScale E 1.6]
[charaScale L 2.0]
[charaScale M 2.0]
[charaScale N 2.0]
[charaScale I 2.0]
[charaFadein A 0.1 -300,90]
[charaFadein E 0.1 -300,90]
[charaFadein L 0.1 700,-110]
[charaDepth J 4]
[charaDepth K 3]
[charaScale J 2.0]
[charaScale K 2.0]
[charaFadein J 0.1 -1000,-400]
[charaFadein K 0.1 1000,-400]
[charaDepth O 9]
[charaScale O 1.2]
[charaFadein O 0.1 -50,-240]

[subRenderFadein #A 0 0,30]
[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]

[charaMove O 50,-240 15.0]
[wt 1.0]

[fadein black 1.0]
[wait fade]



[bgm BGM_TEITO 0.1]
[wt 2.0]

[subRenderFadeout #C 1.0]
[subRenderMove #A 0,-375 35.0]
[wt 3.0]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V850]
三つ巴の戦いになる流れだったのに、[r]なぜか平和に解決しましたね……。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V860]
あそこでティータイムとか……どれだけ……[wait tVoice]
[k]

[charaFadeout A 0.2]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V870]
まあいいでしょう。[r]あれでは刺激が足りなかったのでしょう？[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V880]
なら、次は少し軽めのホラーにしましょうか。[r]ハッピーエンドを迎えられるかは貴方の努力次第。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V890]
人間のあわてふためく姿ほどあ……面白いものは[r]ありません。たっぷりと愉しんでいただきましょう。[wait tVoice]
[k]

[messageOff]
[charaPut B -297,93]
[charaPut D -303,87]
[charaFadeTime B 0.5 0.4]
[charaFadeTime D 0.5 0.4]
[charaPut M 703,-107]
[charaPut N 697,-113]
[charaFadeTime M 0.6 0.3]
[charaFadeTime N 0.6 0.3]
[wt 0.8]

[charaMove B -290,90 5.0]
[charaMove D -310,90 5.0]
[charaMove M 710,-100 5.0]
[charaMove N 690,-106 5.0]
[wt 2.0]

[wipeout blackFire 2.0 1.0]
[bgmStop BGM_TEITO 2.0]
[wait wipe]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer L normal]
[charaLayer M normal]
[charaLayer N normal]
[charaLayer O normal]
[charaLayer J normal]
[charaLayer K normal]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[subCameraOff]

[charaTalk on]
[charaTalk depthOn]
[blurOff]
[wt 0.1]

[imageSet A cut659_earth_1 1]
[imageSet B cut659_earth_1 1]
[charaSet C 1098301800 1 ＢＢコスモ]
[charaSet D 1098301800 1 ＢＢコスモ_演出用]
[imageSet E cut659_earth_2 1]
[sceneSet F 10001 1]
[imageSet G cut659_earth_3 1]
[imageSet H cut659_earth_4 1]
[sceneSet L 142010 1]
[sceneSet M 142000 1]
[sceneSet N 142000 1]
[sceneSet O 142000 1]

[subCameraOn 2]
[subCameraFilter #A normal]
[subCameraFilter #B maskEdge cut359_mask04 3 0,0,0,0]
[subRenderScale #A 1.01]
[subRenderScale #B 1.0]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer E sub #A]
[charaLayer I sub #A]
[charaLayer G sub #B]
[charaLayer H sub #B]
[charaLayer F sub #B]
[charaScale A 1.0]
[charaScale B 1.0]
[charaScale E 1.0]
[charaScale I 1.0]
[charaDepth B 4]
[charaDepth E 3]
[charaDepth A 2]
[charaDepth I 1]
[charaFadein I 0.1 0,-200]
[charaScale G 1.35]
[charaScale H 1.35]
[charaScale F 1.1]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth F 1]
[charaFadein G 0.1 0,-70]
[charaFadein H 0.1 0,-70]
[charaFadein F 0.1 0,0]

[cameraMove 0.1 0,0 1.01]

[charaTalk depthOff]
[charaDepth J 12]
[charaDepth K 11]
[charaDepth D 6]
[charaDepth N 5]
[charaDepth C 4]
[charaDepth M 3]
[charaDepth L 2]
[charaDepth O 1]

[charaScale J 2.0]
[charaScale K 2.0]
[charaScale L 1.05]
[charaScale M 1.25]
[charaScale O 1.05]
[charaScale C 1.25]

[charaFadein J 0.1 0,-900]
[charaFadein K 0.1 0,-100]
[charaFadein L 0.1 0,-180]
[charaFadein O 0.1 0,-180]
[wt 1.0]

[scene 10000]

[se ad629]
[seVolume ad629 0 0]
[seVolume ad629 1.0 0.5]
[wt 1.0]

[wipein blackFire 0.1 0.1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 142000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaMoveEase J 0,-1100 1.5 easeOutSine]
[charaMoveEase K 0,100 1.5 easeOutSine]
[charaMoveEase L 0,-200 1.5 easeOutSine]
[charaMoveEase O 0,-200 1.5 easeOutSine]
[wt 2.0]


＠？？？
[tVoice ValVoice_2300600 0_V900]
センパイ。[r]起きて、センパイ。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_2300600 0_V910]
そんなに眠ってばかりだと体を悪くしますよ。[r]たまにはちゃんと目を開けないと。[wait tVoice]
[k]

[messageOff]
[seStop ad629 2.0]
[charaMoveEase J 0,-1300 2.0 easeOutSine]
[charaMoveEase K 0,300 2.0 easeOutSine]
[charaFadeout L 2.0]
[wt 1.0]
[charaFadeout J 1.0]
[charaFadeout K 1.0]
[wt 1.2]
[se ad661]
[seStop ad661 1.0]
[charaMoveEase L 0,-230 0.8 easeOutSine]
[charaMoveEase O 0,-230 0.8 easeOutSine]
[wt 1.0]

[bgm BGM_MAP_125 0.1]

？1：……あれ。ここは……
？2：……眠っていたのかな……？

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.6 -180,20]
[charaFadein M 0.6 -120,-260]
[charaMoveEase C -120,20 1.0 easeOutQuad]
[charaMoveEase M -60,-260 1.0 easeOutQuad]
[wt 1.4]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V920]
おはようございます。[r]何か欲しいものはありますか？[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V930]
飲み物？　お食事？　シャワー？[r]それとも[line 3][wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V940]
苦労して手に入れた、あの絵ですか？[wait tVoice]
[k]

＠
その言葉でようやく目が覚めた。[r]ここが何処であるか、いまが何時であるか。
[k]

＠
そんな、自分の考え方次第で[r]どうにでも変化するものではなく、
[k]

＠
なにをしようと変わることのない、[r]絶対的な美を思い出した。
[k]

[messageOff]
[subRenderFadein #A 0.5 0,0]
[wt 1.4]
[charaFadeout C 0.1]
[charaFadeout M 0.1]
[charaFadeout O 0.1]

[charaFadein A 0.7 0,-200]
[wt 1.5]

＠
それは一枚の肖像画だった。[r]今は失われた王国の王女の肖像画だった。
[k]

[charaScale C 1.0]
[charaFace C 0]
[charaFadein C 0.1 0,0]

＠
初めて見た時から心奪われた。[r]自分の持てるすべてを支払って手に入れた。
[k]

＠
すべて。そう、すべて。[r]私の財産。築き上げてきた肩書き。大切な愛。
[k]

＠
それらを置き去りにして、私はこの絵を手に入れた。[r]とても疲れた。人生で一番疲れた。
[k]

＠
もう立ち上がる力も残っていない。
[k]

[messageOff]
[subRenderFadeout #A 0.7]
[wt 1.2]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V950]
もう、センパイったらいつも大袈裟なんだから。[r]何も失ってなんかいませんよ。[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V960]
私がいるでしょう？[r]だから余分なものは忘れましょう？[wait tVoice]
[k]

＠ＢＢコスモ
[tVoice ValVoice_2300600 0_V970]
明日の予定。自分の名前。動ける手足。[r]それと[line 3][wait tVoice]
[k]

[bgmStop BGM_MAP_125 2.0]

[messageOff]
[charaTalk off]
[charaScale D 1.3]
[charaScale N 1.3]
[charaFadein D 0.6 -10,-10]
[charaFadein N 0.6 -10,-355]
[wt 1.0]

[charaCrossFade D 1098301860 0 0.4]
[se ad1016]
[wait charaCrossFade D]
[wt 1.2]

＠？？？
[tVoice ValVoice_2300600 0_V980]
ずっと傍にいた、恋人の記憶もね？[wait tVoice]
[k]

[bgm BGM_EVENT_129 0.1]
[charaMoveEase D -40,-22 15.0 easeOutSine]
[charaMoveEase N -40,-415 15.0 easeOutSine]
[charaMoveScaleEase D 1.4 15.0 easeOutSine]
[charaMoveScaleEase N 1.4 15.0 easeOutSine]

＠
声をあげようとしたが、声は出なかった。[r]目覚めたというのに体が動かなかった。
[k]

＠
そもそも何に恐怖したのか。[r]目の前にいる彼女の顔も思い出せないのに。
[k]

[messageOff]
[subRenderFadein #A 0.6 0,0]
[wt 1.4]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout N 0.1]

＠
目に浮かぶのはあの肖像画だけだ。[r]すべてを支払って手に入れた彼女だけだ。
[k]

＠
病死した前オーナーの遺言を思い出す。
[k]

＠
“たすけてくれ。あの絵から出られない”
[k]

[messageOff]
[subRenderFadein #B 0.6 0,-270]
[wt 1.5]

[charaFadein E 0.3 0,-200]
[charaFadeout G 0.3]
[wt 1.2]

[subRenderFadeout #B 1.0]
[wt 2.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_129 1.5]
[wait fade]

[charaLayer A normal]
[charaLayer B normal]
[charaLayer E normal]
[charaLayer I normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer F normal]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[subCameraOff]

[charaTalk on]
[charaTalk depthOn]
[wt 1.0]

[imageSet A cut658_bbdubai_5 1]
[imageSet B cut658_bbdubai_4 1]
[imageSet C cut658_bbdubai_3 1]
[imageSet D cut658_bbdubai_6 1]
[imageSet E cut658_bbdubai_7 1]
[imageSet F cut658_bbdubai_7 1]
[equipSet G 9809410 1 バレンタイン礼装]
[sceneSet H 10001 1]
[sceneSet L 221600 1]
[sceneSet M 221600 1]
[sceneSet N 221600 1]
[sceneSet O 221600 1]

[scene 221600]

[charaTalk off]
[charaTalk depthOff]

[subCameraOn 3]
[subCameraFilter #A normal]
[subCameraFilter #B through]
[subCameraFilter #C normal]
[subRenderScale #A 1.0]
[subRenderScale #B 1.01]
[subRenderScale #C 1.01]
[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]
[charaLayer A sub #A]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer D sub #A]
[charaLayer E sub #A]
[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer N sub #A]
[charaLayer G sub #A]
[charaLayer J sub #B]
[charaLayer K sub #B]
[charaLayer O sub #C]
[charaDepth G 9]
[charaDepth A 9]
[charaDepth B 8]
[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 5]
[charaDepth N 3]
[charaDepth M 2]
[charaDepth L 1]
[charaScale A 1.8]
[charaScale B 1.8]
[charaScale C 1.8]
[charaScale D 1.8]
[charaScale E 1.8]
[charaScale L 2.0]
[charaScale M 2.0]
[charaScale N 2.0]
[charaScale G 1.0]
[charaFadein A 0.1 80,-100]
[charaFadein B 0.1 80,-100]
[charaFadein C 0.1 80,-100]
[charaFadein D 0.1 80,-100]
[charaFadein E 0.1 80,-100]
[charaFadein L 0.1 700,-110]
[charaDepth J 4]
[charaDepth K 3]
[charaScale J 2.0]
[charaScale K 2.0]
[charaFadein J 0.1 -1000,-400]
[charaFadein K 0.1 1000,-400]
[charaDepth O 9]
[charaScale O 1.2]
[charaFadein O 0.1 50,-240]

[subRenderFadein #A 0 0,0]
[subRenderFadein #B 0 0,0]
[subRenderFadein #C 0 0,0]

[charaMove O -50,-240 15.0]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_TEITO 0.1]
[wt 2.0]



[subRenderFadeout #C 1.0]
[subRenderMove #A 0,-300 80.0]
[wt 3.0]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V990]
はあ……しっとりとした怪談風の内容でしたね。[r]私としては惨劇系が見たかったのですが……[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1000]
舞台設定はこちらですが、[r]どんな内容になるかはセンパイ次第。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1010]
あくまで公正な視点というか、[r]結末ばかりは私も手出しできません。[wait tVoice]
[k]

[charaFadeout A 0.2]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1020]
あーあ、ほんともどかしい。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1030]
蟻の行く末を見守るしかない[r]神様の気持ち、分かってくれます？[wait tVoice]
[k]

[charaFadeout B 0.2]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1040]
でもまあ、今回も楽しめました。[r]次のプレゼントも楽しそうです♡[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1050]
ふふ。はじめに言いましたよね？[r]誰に対してのご褒美かって。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1060]
バレンタインのチョコレートは[r]マスターに贈られるだけのものではありません。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1070]
貴方と契約しているサーヴァントにだって、[r]チョコレートを味わう権利はあるんですよ、マ・ス・ター♡[wait tVoice]
[k]

[charaFadeout C 0.2]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1080]
ですが私にも節度はあります。[r]壊したら勿体ないですから。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1090]
このプレゼントは無限ではありません、[r]砂漠の端に辿り着けばそれでゲームはおしまいです。[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1100]
忠実なサーヴァントからのアドバイスでした☆[wait tVoice]
[k]

[charaFadeout D 0.2]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1110]
なぁんて、[r]今のセンパイには聞こえていませんけどね！[wait tVoice]
[k]

＠ＢＢドバイ
[tVoice ValVoice_2300600 0_V1120]
さあ、冒険を再開しましょう？　私が飽きるまで、[r]最後までたっぷり甘いチョコでいてくださいね？[wait tVoice]
[k]

[messageOff]
[subRenderMoveEase #A 150,-400 2.5 easeOutQuad]
[subRenderMoveScaleEase #A 1.25 2.5 easeOutQuad]
[wt 3.0]

[se bas2]
[charaFadein G 0.5 -100,250]
[wt 2.8]

[fadeout black 2.0]
[bgmStop BGM_TEITO 2.0]
[wait fade]
[wt 0.5]

[label select01_end]

[soundStopAll]
[end]
