
＄94-03-35-72-7-0


[soundStopAll]
[enableFullScreen]








[charaSet A 1098230630 1 コヤンスカヤ]

[equipSet D 9808300 1 バレンタイン礼装]

[imageSet I cut317_text05 1]

[imageSet N black_fade_re 1 1]
[charaScale N 1.2]
[imageSet O black_fade_re 1 1]
[charaScale O 1.2]

[charaDepth A 2]
[charaDepth I 5]
[charaDepth N 5]
[charaDepth O 5]


[branchQuestNotClear lblIsNotClear1 3000303]

[label lblIsClear1]
[scene 105800]
[branch lblIsClearConf1]

[label lblIsNotClear1]
[scene 106000]

[label lblIsClearConf1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠
[align center]　AM7:30[align][r][align center]シャワー後　朝食前　[align]
[k]

[messageOff]
[se ad8]
[wt 1.0]

[se ade422]
[seVolume ade422 0.0 0.0]
[seVolume ade422 0.5 1.0]
[wt 1.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 0,0]
[wt 0.4]
[seStop ade422 0.1]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V010]
おはようございます、マスター。[r]既に身支度ができているようで何よりです。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V020]
さて。早速ですが、ビジネスのお話を。[r]バレンタインの予定が決まりましたわ。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V030]
8:00からガラテア様、[r]バーヴァン・シー様と現代アートの勉強。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V040]
9:00からミス・クレーン様とえっちゃん様と[r]ステージライブ企画。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V050]
10:00からぐだぐだの皆さんと[r]エリザベート・シンデレラ様のミュージカル鑑賞。[wait tVoice]
[k]

[branchQuestNotClear lblIsNotClear2 3001009]

[label lblIsClear2]
＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V060]
11:00からモルガン陛下とハベトロット様と、[r]テレビドラマ『奥方は魔女』の鑑賞と、昼食会。[wait tVoice]
[k]

[branch lblIsClearConf2]

[label lblIsNotClear2]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V070]
11:00からモルガン陛下とそのご友人と、[r]テレビドラマ『奥方は魔女』の鑑賞と、昼食会。[wait tVoice]
[k]

[label lblIsClearConf2]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V080]
13:00からメリュジーヌ、パーシヴァル様と[r]馬上槍の模擬戦。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V090]
14:00から15:50まで、[r]2021年カリブ海冒険隊の集い。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V100]
その後、[r]10分の休憩（タラスクキッチン）を挟んで、[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V110]
16:00からモレー様、ゼノビア様を交えて、[r]ハロウィン対策本部の視察。[wait tVoice]
[k]

[charaFace A 20]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V120]
続いて、17:00からは[r]ニキチッチ様のサバイバル教室。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V130]
18:00からは旧ペペローンナ伯爵邸跡にて、[r]バーゲスト様とのディナーとなります。[wait tVoice]
[k]

[charaFace A 16]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V140]
また、太公望氏から釣りのオファーが入って[r]おりましたが、[#私:わたくし]の一存でスルーしておきました☆[wait tVoice]
[k]

？1：身に覚えのないスケジュールなんだけど！

[charaFace A 20]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V150]
……まあ。[r]無理、あるいは身に覚えがない、と仰る？[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V160]
[#私:わたくし]なりに、マスターの召喚事情を察して[r]一日の予定を組み立てたのですが……[wait tVoice]
[k]

[charaFace A 4]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V170]
勇み足が過ぎたようです。[r]まさか、召喚控えめの淡泊な方だったとは……[wait tVoice]
[k]

？2：これが連続召喚の答え……か……

[charaFace A 17]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V180]
はい。通常であれば浮気、移り気の多さを[r]指摘するところですが……[wait tVoice]
[k]

[charaFace A 21]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V190]
[#私:わたくし]は全力で応援いたします。[r]人理を背負うマスターはそうでなくては。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V200]
英雄、色を好む、と言いますものねぇ？[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V210]
ご安心ください。[r]活性アンプルの在庫はいくらでもありますわ。[wait tVoice]
[k]

？！

[bgmStop BGM_EVENT_7 1.0]

[charaFace A 7]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V220]
まあ、それはそれとして。[r]今のは新規のお客様とのスケジュール。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V230]
めくるめく2022年の風を感じるためには、[r][#これまで]の責任を果たさなければなりません。[wait tVoice]
[k]

[bgm BGM_EVENT_146 0.1]

[charaFace A 11]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V240]
具体的に言うと、[r]他の皆さんとのイベント、です。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V250]
積もりに積もったチョコの受け渡し、実に300件ほど。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V260]
中にはカルデアに召喚されていない方も[r]いらっしゃるかもですが、[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V270]
そこはそれ、霊基グラフの奇跡、という事で。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V280]
こちらは特別会場を設け、一騎につき50分で[r]対応していただきますが、よろしいですね？[wait tVoice]
[k]

？1：[line 3]なんて？

？！

[charaFace A 20]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V290]
……そうですわよね。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V300]
[#私:わたくし]も、このような握手会じみたバレンタインは[r]どうかと思うのですが……[wait tVoice]
[k]

[charaTalk depthOff]

[charaFace A 0]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V310]
サーヴァントの皆さんから、[wait tVoice]
[k]


＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V320]
“がんばれカルデア。[r][f small]  [f -]今年もフルで走りきってほしい”[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V330]
“物理的に不可能でも、[r][f small]  [f -]精神的にはやってやれない事はない”[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V340]
“フォウ。[charaFadein I 0.1 0,-95][r][f small]  [f -]フォウフォウフォーウ”[wait tVoice]
[k]


[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V350]
と相談されまして。[wait tVoice]
[k]

[charaFace A 1]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V360]
ご存じの通り、[#私:わたくし]はマスターの万能秘書。[wait tVoice]
[k]

[charaFace A 3]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V370]
そういう事でしたら、とサーヴァントの[r]皆さんからの依頼を請け負ったのです。[wait tVoice]
[k]

？1：すごく嬉しそうですね！

[charaFace A 9]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V380]
はい。[r]素晴らしい臨時収入でした。[wait tVoice]
[k]

？2：ふーん。みんなからの依頼料はどこへ？

[charaFace A 1]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V390]
[line 6]。[wait tVoice]
[k]

[charaFace A 9]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V400]
会場は、とっても楽しいところだぞっ♡[wait tVoice]
[k]

？！

[bgmStop BGM_EVENT_146 1.0]

[charaFace A 19]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V410]
当然ながらマスターに拒否権はありません。[r]自らの行いと向き合う時がきたのです。[wait tVoice]
[k]

[charaFace A 0]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V420]
とはいえ、これが通常、人類には実行困難な[r]ミッションである事も承知しております。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V430]
ですので[line 3][wait tVoice]
[k]

[messageOff]

[fowardEffect bit_talk_charge_ppl 0,0]
[backEffect bit_talk_charge_ppl 0,-100]
[se ad632]
[seVolume ad632 0 0.3]
[se ad841]
[seVolume ad841 0 0.6]
[wt 1.5]

[fadeout white 0.5]
[seStop ad632 1.0]
[seStop ad841 1.0]
[wait fade]

[fowardEffectStop bit_talk_charge_ppl]
[backEffectStop bit_talk_charge_ppl]
[se ad574]
[seVolume ad574 0 0.9]

[charaChange A 25009001 28 normal 0.1]
[wait charaCrossFade A]

[wt 0.5]

[fadein white 1.0]
[seStop ad574 2.5]
[seVolume ad574 1.0 0.3]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_5 0.1]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V440]
走[se bac104]れぬイヌには激励のアメ。[r]鳴けないブタには叱責のムチ。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V450]
痛みに勝る活力はなし、[r]どんな駄馬でも甘く鋭く調教する[line 3][wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V460]
ビーストテイマー、[r]タマモヴィッチ・コヤンスカヤ。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V470]
心を鬼[line 3]いえ、女神にして[r]仕えさせていただきます♡[wait tVoice]
[k]

？1：（さっきより）さらに嬉しそう！
？2：さてはそれが本命[&だな:でしょ]！？

？！

[charaFace A 20]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V480]
まあ……それは誤解というものです。[r][#私:わたくし]もできればタマモ属らしい、[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V490]
神聖な姿でマスターを[r]支配してさしあげたかったのですが……[wait tVoice]
[k]

[charaFace A 21]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V500]
本能のままサーヴァントを召喚するケダモノには、[r]雷撃の如き[#躾:しつ]けが必要でしょう？[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V510]
[#不眠不休:ふ み ん ふ き ゅ う]で、馬車馬のように働く12日間……[r]もちろん、殺すような不手際はいたしません。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V520]
愛玩の獣の名にかけて、[r]アナタを一匹の獣にしてさしあげましょう[line 3][wait tVoice]
[k]

？1：はわ、はわわわ……

？！

[messageOff]


[charaMoveScale A 1.1 0.5]
[charaMove A 0,14 0.5]
[wt 0.1]
[se ade422]
[seStop ade422 0.7]
[wt 0.5]

？1：はわわわわわわわ！

？！


[se ade477]
[seVolume ade477 0.0 0.0]
[seVolume ade477 2.0 1.0]
[wipeout uzumaki 2.0 1.0]
[bgmStop BGM_EVENT_5 2.0]
[wait wipe]

[seStop ade477 1.0]
[charaChange A 25009000 0 normal 0.1]
[wait charaChange A]

[charaMoveScale A 1.05 0.1]
[charaFadeout A 0.1]
[wt 5.0]

[scene 10000]

[wipein fire 0.1 1.0]
[wait wipe]


＠
[align center]十数日後[align][r][align center]予定業務　完了[align]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[branchQuestNotClear lblIsNotClear3 3000303]

[label lblIsClear3]
[scene 105800]
[branch lblIsClearConf3]

[label lblIsNotClear3]
[scene 106000]

[label lblIsClearConf3]

[fadein black 1.0]
[wait fade]

？1：つかれた……いきてる……たすかった……
？2：フォウ……フォウフォウ……

？！

[cameraMove 0.5 10,10 1.05]
[se adm36]
[seStop adm36 0.7]
[wt 1.0]
[cameraMove 0.5 -10,20 1.1]
[se adm36]
[seStop adm36 0.7]
[wt 1.0]
[cameraMove 0.5 20,40 1.2]
[se adm36]
[seStop adm36 0.7]
[wt 1.0]

[se ad775]
[cameraMove 0.3 20,50 1.2]
[wt 1.0]

[wipeout openEye 2.0 1.0]
[wait wipe]

[scene 10000]
[cameraMove 0.1 0,0 1.0]

[wipein openEye 0.1 1.0]
[wait wipe]

[fadeout black 0.1 1.0]
[wait fade]

[branchQuestNotClear lblIsNotClear4 3000303]

[label lblIsClear4]
[scene 105800]
[branch lblIsClearConf4]

[label lblIsNotClear4]
[scene 106000]

[label lblIsClearConf4]

[charaScale N 2.0]
[charaScale O 2.0]

[charaTalk depthOff]
[charaFadein N 0.1 0,-1000]
[charaFadein O 0.1 0,200]

[fadein black 2.0 1.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,0]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V530]
シャワーも浴びずにベッドに倒れ込むのは[r]衛生上お勧めしませんが……[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V540]
今はとにかく眠りたいご様子。[r]起こすのはそれこそ鬼の所業ですわね。[wait tVoice]
[k]

[charaFace A 1]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V550]
ともあれ、おつかれさまでしたマスター。[wait tVoice]
[k]

[charaFace A 11]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V560]
……いざとなれば[#本気]の[#私:わたくし]の出番か、とも[r]身構えておりましたが……[wait tVoice]
[k]

[charaFace A 32]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V570]
英霊の皆さんを従えるマスターに相応しい、[r]立派な働きでした。[wait tVoice]
[k]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V580]
[line 3]ですので。[r][#私:わたくし]からも、ほんのサービスを。[wait tVoice]
[k]
[messageOff]
[se adm40]
[wt 1.0]

[charaFace A 1]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V590]
ごゆっくりお休みください。[r]また明日、いつもの時間に。[wait tVoice]
[k]

[charaFace A 0]

＠コヤンスカヤ
[tVoice ValVoice_2500900 0_V600]
ＮＦＦサービス代表取締役、[r]タマモヴィッチ・コヤンスカヤでした。[wait tVoice]
[k]

[messageOff]

[se ade422]
[seStop ade422 1.0]
[charaFadeout A 1.0]
[wt 1.0]

[se ad8]
[wt 3.0]

？1：……テーブルに、何か…………zzzzz
？2：……あれは……もしかして……zzzzz

？！

[wipeout openEye 2.0 1.0]
[bgmStop BGM_EVENT_2 2.0]
[wait wipe]

[charaFadeout N 0.1]
[charaFadeout O 0.1]

[scene 10000]
[wipein openEye 1.0 1.0]
[wait wipe]
[wt 1.0]

[cameraMove 0.1 0,0 1.00]

[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]

[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 3.0]

[charaFadeout D 0.5]
[wt 1.0]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
