
＄94-03-35-70-4-0


[soundStopAll]
[enableFullScreen]



[charaSet A 1050002 1 バーゲスト]

[charaSet C 5045000 1 アルトリア]
[charaSet D 1098158510 1 霜の巨人]

[equipSet E 9808070 1 バレンタイン礼装]
[imageSet F cut317_choco 1]

[imageSet G back10000 1 1]
[charaScale G 1.05]
[imageSet H back10000 1 1]
[charaScale H 1.05]

[imageSet I back10000 1 1]
[charaScale I 1.05]


[cameraMove 0.1 0,0 1.01]
[scene 143700]
[fadein black 1.0]
[bgm BGM_EVENT_80 0.1]
[wait fade]

[charaFace A 2]
[charaFadeinFSR A 0.1 1]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠霜の巨人
[image berserker_language_1][line 2]！！！[cueSe Battle bac428][shake 0.05 5 4 1.5][wt 1.5]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V010]
軟弱！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe Servants_102000 m08705]
[effect bit_talk_v_slash02]
[wt 1.0]
[se ad885]
[seVolume ad885 0 0]
[seVolume ad885 0.4 0.6]
[wt 1.5]
[seStop ad885 1.0]
[bgmStop BGM_EVENT_80 1.0]
[cueSe Battle bac234]
[effect bit_talk_impactlanding]
[shake 0.04 3 3 1.0]
[wt 3.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[se ad39]
[fadeout white 0.5]
[wait fade]
[charaSet A 1050000 1 バーゲスト]
[charaSet B 1050000 1 バーゲストシルエット]
[charaFilter B silhouette 00000080]

[charaTalk off]
[charaDepth B 2]
[charaDepth A 1]

[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 0.6]

[charaFace A 0]
[charaFadein A 0.4 1]
[charaFadeout B 1.0]
[wt 1.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk on]
＠バーゲスト
[tVoice ValVoice_105000 0_V020]
歯ごたえのない相手だったな。[r]今日のシミュレーション訓練はこんなところか？[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V030]
巨大エネミーというから楽しみにしていたが、[r]小型もいいところだ。話にならん。[wait tVoice]
[k]

[charaPut I 1]
[charaFadeTime I 0.2 0.5]

[charaFace A 8]
＠バーゲスト
[tVoice ValVoice_105000 0_V040]
（……はあ。できれば本領時の[#私:わたくし]より[r]　大きいエネミーに出てきてほしかったのですが……）[wait tVoice]
[k]

[messageOff]
[charaFadeout I 0.2]
[wt 0.4]

？1：おつかれさま、バーゲスト！

[charaFace A 11]
＠バーゲスト
[tVoice ValVoice_105000 0_V050]
貴方も、マスター。[r]前に出すぎず、それでいてサーヴァントから離れず。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V060]
背中を安心して任せられる戦いは、[r]とても気持ちのいいものです。[wait tVoice]
[k]

？2：？　なにか言った？

[charaFace A 3]
＠バーゲスト
[tVoice ValVoice_105000 0_V070]
！　いや、何も言ってはいないが。[r]訓練だからな。邪念、妄想はどこにもない。[wait tVoice]
[k]

[charaPut I 1]
[charaFadeTime I 0.2 0.5]

[charaFace A 9]
＠バーゲスト
[tVoice ValVoice_105000 0_V080]
（……口に出て……いえ、顔に出ていたのかしら……[r]　気をつけないと……いえ、そもそも、）[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V090]
（『比較対象が大きければ小柄に見えるはず』[r]　なんて考えた[#私:わたくし]が愚かでした……）[wait tVoice]
[k]

[charaFadeout I 0.1]
？！


[charaFace A 0]
＠バーゲスト
[tVoice ValVoice_105000 0_V100]
ところで。[r]突然だが、マスター。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V110]
明日、ないし明後日の予定はどうなっている。[r]空いているか？[wait tVoice]
[k]

[charaFace A 13]
＠バーゲスト
[tVoice ValVoice_105000 0_V120]
空いているのだな？[r]では部屋で待っているがいい。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V130]
知っているぞ、バレンタインデーだろう？[r]妖精國でもよく耳にした言葉だ。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V140]
日頃の感謝をチョコレートに込めて伝える……[r]のだとか、なんとか。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V150]
汎人類史らしい、とおまわ[line 3][r]いや、[#細:ささ]やかで、[#細:こま]やかな行事だ。[wait tVoice]
[k]

？1：バーゲスト、バレンタイン知ってたんだ！
？2：バーゲスト、チョコレートをくれるんだ！

？！

[charaFace A 12]
＠バーゲスト
[tVoice ValVoice_105000 0_V160]
無論だ。[r]妖精騎士は礼節にも長けているからな。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V170]
楽しみにしているがいい。[r]おまえが抱く期待以上のものを用意しよう。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[cameraHome 0.1]

[scene 120200]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth G 2]
[charaDepth H 3]

[charaFadein G 0.1 0,-755]
[charaFadein H 0.1 0,755]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠バーゲスト
[tVoice ValVoice_105000 0_V180]
などと言ったものの、どうしましょう！？[r][#私:わたくし]には、バレンタインが！　分かりません！[wait tVoice]
[k]

[charaFace A 9]
＠バーゲスト
[tVoice ValVoice_105000 0_V190]
たしかに、モルガン陛下のお手伝いで[r]チョコレートの歴史は学びました。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V200]
ノクナレアのチョコレートが、その製造過程に[r]おいてインチキをしていたのも確認しました。[wait tVoice]
[k]

[charaFace A 5]
＠バーゲスト
[tVoice ValVoice_105000 0_V210]
ですが、それはあくまでチョコレートの話！[r]どうなっているのです、汎人類史は！[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V220]
何年も続いた祭りなのでしょう？[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V230]
なのになぜ、バレンタインの必勝法は[r]マニュアル化されていないのです！？[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[charaMove G 0,-850 1.0]
[charaMove H 0,850 1.0]
[wt 1.0]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 1]
[wt 0.4]
＠アルトリア
[tVoice ValVoice_105000 0_V240]
かたっくるしい礼儀作法が必要な[r]イベントじゃないからじゃない？[wait tVoice]
[k]

[charaFace C 1]
＠アルトリア
[tVoice ValVoice_105000 0_V250]
それよりバゲ子、おかわり！[r]このカレー風味のチキン、美味しいね！[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 2.0]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth I 1]
[charaPut I 1]
[charaFadeTime I 0.2 0.5]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V260]
（そしてなぜ、やってくるなり[r]　食事を要求してくるのでしょうこの娘は……）[wait tVoice]
[k]

[charaFadeout I 0.1]
[charaTalk depthOn]

[bgm BGM_EVENT_139 0.1]
[charaFace A 0]
＠バーゲスト
[tVoice ValVoice_105000 0_V270]
予言の子。[#私:わたくし]は真剣ですの。[r]冷やかしなら帰っていただきますが。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V280]
風の便りでは、貴方はマヴマッチの勝者。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V290]
チョコの女王さえ一目置く[r]チョコ作りの達人と聞きました。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 36]
[charaFadein C 0.1 1]
＠アルトリア
[tVoice ValVoice_105000 0_V300]
はあ。[r]（え、そんなコトになってるの？　という顔）[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V310]
貴方のような庶民に、[r]個人的な悩みを打ち明けるのは屈辱ですが……[wait tVoice]
[k]

[charaFace A 0]
＠バーゲスト
[tVoice ValVoice_105000 0_V320]
これも確実な勝利の……いえ、[r]思い出に残るバレンタインのため。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V330]
どうかご教示いただけますか、先生。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V340]
デザインＡ。おいしさＡ。独創性Ａ。[r]そんな、究極のチョコレートの作り方を。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠アルトリア
[tVoice ValVoice_105000 0_V350]
あー……はいはい。[r]チョコ作り。チョコ作りね。[wait tVoice]
[k]

[charaFace C 5]
＠アルトリア
[tVoice ValVoice_105000 0_V360]
[line 3]いいでしょう。[r]チョコマイスターとして相談に乗ります。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_105000 0_V370]
それで、どんな状況なワケ？[r]究極のチョコなんて穏やかじゃないけど。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V380]
それは……[wait tVoice]
[k]


[messageOff]
[wipeout circleIn 1.0 1]
[bgm BGM_EVENT_139 1.0 0.4]
[wait wipe]

[scene 143700]
[effect bit_sepia01_depth_fs]
[wt 0.4]
[charaFace A 12]

[wipein circleIn 1.0 1]
[bgm BGM_EVENT_139 1.0 1.0]
[wait wipe]
[wt 0.5]

[wt 1.5]

[wipeout circleIn 1.0 1]
[bgm BGM_EVENT_139 1.0 0.4]
[wait wipe]

[effectDestroy bit_sepia01_depth_fs]
[scene 120200]
[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
[wt 0.4]

[wipein circleIn 1.0 1]
[bgm BGM_EVENT_139 1.0 1.0]
[wait wipe]
[wt 0.5]

＠アルトリア
[tVoice ValVoice_105000 0_V390]
え。バレンタインのバの字も知らなかったのに？[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V400]
仕方ないでしょう、[r]妖精騎士の[#矜持:きょうじ]というものがあるのです！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 30]
[charaFadein C 0.1 1]
＠アルトリア
[tVoice ValVoice_105000 0_V410]
……はあ。[wait tVoice]
[k]

[charaFace C 32]
＠アルトリア
[tVoice ValVoice_105000 0_V420]
“楽しみにしているがいい。[r][f small]  [f -]おまえが抱く期待以上のものを用意しよう”（キリッ）[wait tVoice]
[k]

[charaFace C 12]
＠アルトリア
[tVoice ValVoice_105000 0_V430]
そこまで言ってノーアイディアとか……。[r]頭オーロラなのかな？[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V440]
あの時は、それなりに自信があったのです。[r]そこまで考えなしだったワケでは……[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 30]
[charaFadein C 0.1 1]
＠アルトリア
[tVoice ValVoice_105000 0_V450]
でしょうね。[r]そこはちょっと分かる。[wait tVoice]
[k]

[charaFace C 6]
＠アルトリア
[tVoice ValVoice_105000 0_V460]
わたしも自分で作るまで、[r]チョコなんて簡単、って思ってたし。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_105000 0_V470]
でも大切な人に贈るもの、[r]記念になるようなもの、となると違うよね。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_105000 0_V480]
今の自分にできる[#最大:マックス]を見せなきゃ、[r]って、そう思ったんでしょ？[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V490]
…………はい。[r]他人のものと比べるような愚は犯しませんが……[wait tVoice]
[k]

[charaFace A 7]
＠バーゲスト
[tVoice ValVoice_105000 0_V500]
特別な一日であるのなら、[r]誰よりも特別な品を贈る。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V510]
そういう気持ちが[#私:わたくし]にもないでもない……[r]のですけど。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V520]
[#私:わたくし]の得意分野は肉料理。[r]チョコに関しては素人も同然です。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V530]
基本は覚えましたが、ここから独創的かつ[r]最高品質のチョコレートを作るというのは……[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠アルトリア
[tVoice ValVoice_105000 0_V540]
え、普通にチョコ作れるの？[r]なら話は簡単じゃない？[wait tVoice]
[k]

[charaFace C 7]
＠アルトリア
[tVoice ValVoice_105000 0_V550]
基本ができるなら[r]自分の強みを生かせばいいだけだし。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_105000 0_V560]
その鼻持ちならないでか……いえ、[r][#溢:あふ]れるパワーを使わない手はないでしょ！[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V570]
[FFFFFF]？[-][r]予言の子、おまえは何を言って[line 3][wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アルトリア
[tVoice ValVoice_105000 0_V580]
いいから任せて！[r]ここはやっぱり、マーリン魔術（思想）の出番ですね！[wait tVoice]
[k]
[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth G 2]
[charaDepth H 3]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.4]

[charaFadeout A 0.2]
[wt 0.3]

[charaMove G 0,-755 1.0]
[charaMove H 0,755 1.0]
[wt 2.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_139 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk depthOn]

[branchQuestNotClear lblNotClear 3000303]
[sceneSet H 105800 1]
[branch lblConf]
[label lblNotClear]
[sceneSet H 106000 1]
[label lblConf]

[charaFadeout A 0.1]
[charaSet A 1050001 1 バーゲスト]
[charaScale H 1.01]

[cameraMove 0.1 0,0 1.01]

[cameraHome 0.1]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth C 3]
[charaDepth A 4]
[charaDepth F 5]

[charaFadein H 0.1 0,-200]
[charaScale H 1.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_77 0.1]
[wait fade]
[wt 0.5]

[se ade12]
[wt 1.5]

？1：誰かきたのかな？
？！

＠？？？
[tVoice ValVoice_105000 0_V590]
マスター。[#私:わたくし]、バーゲストです。[r]入室してよろしいかしら？[wait tVoice]
[k]

？1：どうぞー？

？！

＠バーゲスト
[tVoice ValVoice_105000 0_V600]
それでは。[r]……少し、驚かせてしまうかも、ですが。[wait tVoice]
[k]

[messageOff]
[se ad8]
[wt 2.4]

[se ad45]
[seVolume ad45 0 0.6]
[charaFace A 0]
[charaFadeinFSR F 0.4 490,-120]
[charaFadeinFSR A 0.4 660,0]

[charaShake F 0.05 2 2 1.3]
[charaShake A 0.05 2 2 1.3]
[charaMoveFSR F 450,-120 1.3]
[charaMoveFSR A 620,0 1.3]
[wt 1.6]

[se ad110]
[charaMoveFSR F 390,-120 0.3]
[charaMoveFSR A 560,0 0.3]
[wt 1.2]

[se ade422]
[seStop ade422 2.5]
[charaMoveFSR F 0,-120 2.5]
[charaMoveFSR A 170,0 2.5]
[wt 2.5]

[charaMoveFSR F 0,-110 0.5]
[charaMoveFSR A 170,10 0.5]
[wt 0.5]
[charaMoveFSR F 0,-150 0.2]
[charaMoveFSR A 170,0 0.2]
[wt 0.1]

[se adm23]
[wt 1.5]

[charaFadeout A 0.2]
[charaFadeout F 0.2]
[wt 0.4]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.2 1]
[wt 0.2]

＠バーゲスト
[tVoice ValVoice_105000 0_V610]
大型彫刻でも包んでいるかのような梱包ですが、[r]ご安心を。ただのチョコレートです。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V620]
本当は屋敷でディナーを共にした後に……[r]とも思いましたが、それは趣旨が違うのだとか。[wait tVoice]
[k]

[messageOff]
[charaFace A 8]
[charaMoveScale H 1.01 0.8]
[charaMove H 0,-185 0.8]
[charaMove A -20,-60 0.8]
[cameraMove 0.8 -80,-15 1.15]
[wt 0.9]

[charaTalk off]
[charaPut I 1]
[charaFadeTime I 0.3 0.5]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaPut C 350,20]
[charaFadeTime C 0.3 0.7]
[wt 0.4]

＠
[charaTalk C]
[tVoice ValVoice_105000 0_V630]
“バゲ子の場合、[#家:うち]に招いたら[r][f small]  [f -]相手がプレゼントになっちゃうじゃん！”[wait tVoice]
[k]

[messageOff]
[charaFadeout I 0.4]
[charaFadeout C 0.4]
[wt 0.4]

[charaMove A 0,0 0.8]
[charaMoveScale H 1.01 0.8]
[charaMove H 0,-200 0.8]
[cameraMove 0.8 0,0 1.0]
[wt 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
＠バーゲスト
[tVoice ValVoice_105000 0_V640]
確かに……自分を律してきた[#私:わたくし]も、[r]チョコレートの甘さで鎖が外れるかも……ですし。[wait tVoice]
[k]

[charaFace A 11]
＠バーゲスト
[tVoice ValVoice_105000 0_V650]
ここは自重して、手渡しに留める事にしたのです。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V660]
……このカルデアに召喚された事。[r]私のような危険な妖精を信頼してくれている事。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V670]
言葉では一年かけても表せない感謝と友愛を、[r]私なりに込めたつもりです。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V680]
小さな人間である貴方には[r]重すぎるものかもしれませんが……[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V690]
受け取ってくださいますか？[wait tVoice]
[k]

？1：もちろん

[branch select01]

？2：どのくらい重いの？　バーゲストより？

[charaFace A 6]
＠バーゲスト
[tVoice ValVoice_105000 0_V700]
ど、どうでしょう。[r]さすがに、[#私:わたくし]ほどではないと思いますが……[wait tVoice]
[k]

？！

？1：冗談。そもそも、バーゲストは重くないよ

？！

[charaFace A 7]
＠バーゲスト
[tVoice ValVoice_105000 0_V710]
……なんてこと……これが精神的イケメン……[r]……鎖、外してもいいかしら……[wait tVoice]
[k]

[charaPut I 1]
[charaFadeTime I 0.2 0.5]

[charaFace A 4]
＠バーゲスト
[tVoice ValVoice_105000 0_V720]
（い、いえ、早まってはいけません。[r]　私は妖精騎士ガウェイン。淑女たれ、ですわ）[wait tVoice]
[k]

[charaFadeout I 0.1]
[wt 0.1]


[label select01]

[charaFace A 1]
＠バーゲスト
[tVoice ValVoice_105000 0_V730]
では、[#私:わたくし]はここで。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V740]
長居したいところですが、[r]今日のところはその笑顔で充分です。[wait tVoice]
[k]

＠バーゲスト
[tVoice ValVoice_105000 0_V750]
バレンタインはあくまでイベント。[r]日常や将来を変えるものではありません。[wait tVoice]
[k]

[charaFace A 13]
＠バーゲスト
[tVoice ValVoice_105000 0_V760]
決定打はしかるべき場所で、確実に行うもの。[r]そうでしょう、マスター？[wait tVoice]
[k]

[charaFace A 11]
＠バーゲスト
[tVoice ValVoice_105000 0_V770]
それではごきげんよう。[r]明日また、ひとまわり成長した姿で会いましょう。[wait tVoice]
[k]

[messageOff]
[se ade422]
[seStop ade422 2.0]
[charaFadeout A 0.4]
[wt 1.0]
[se ad8]
[wt 2.2]


？1：……ひとまわり成長というと……
？2：……暗に、全部食べてほしい、ってコトかな？

？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]

[charaFadeout H 0.1]
[charaTalk depthOn]
[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[se bas2]
[charaFace E 0]
[charaFadein E 0.5 0,-70]
[wt 2.0]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

