

＄94-03-35-82-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1061001 1 リチャードⅠ世]
[charaSet B 1061000 1 リチャードⅠ世_第一_演出用]
[sceneSet C 242700 1]
[charaSet D 5025001 1 エジソンシルエット]
[charaFilter D silhouette 00000080]
[imageSet E cut689_rch_00 1]

[charaSet F 98115000 1 エフェクト用]
[charaSet G 98115000 1 エフェクト用]

[charaSet H 2003001 1 ロビン_シルエット]
[charaFilter H silhouette 00000080]
[charaSet I 1001001 1 アルトリア_シルエット]
[charaFilter I silhouette 00000080]
[charaSet J 3048400 1 メリュジーヌ_シルエット]
[charaFilter J silhouette 00000080]
[charaSet K 1061000 1 リチャードⅠ世シルエット]
[charaFilter K silhouette 00000080]

[sceneSet L 10805 1]
[charaSet M 98081000 1 市民]
[charaSet N 1098167100 1 市民]
[charaSet O 1098167110 1 市民]
[charaSet P 1098167400 1 市民]
[charaSet Q 1098167410 1 市民]
[charaSet R 1098167200 1 市民]
[charaSet S 1098299200 1 ラクダ]

[charaSet T 98082000 1 市民]
[charaSet U 1098167200 1 市民]

[charaSet V 98014000 1 騎士]
[charaSet W 98014000 1 騎士]
[charaSet X 98014000 1 騎士]
[charaSet Y 98014000 1 騎士]

[sceneSet Z 28820 1]

[charaRollAxis O y 180 0.1]
[charaRollAxis V y 180 0.1]
[charaRollAxis W y 180 0.1]

[charaScale C 1.05]
[charaScale L 1.2]
[charaScale Z 1.2]
[charaScale D 1.0]
[charaScale G 1.5]
[charaScale E 1.5]

[charaScale M 0.85]
[charaScale N 0.85]
[charaScale O 0.8]
[charaScale R 0.8]
[charaScale T 0.85]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth H 4]
[charaDepth I 5]
[charaDepth J 6]
[charaDepth V 7]
[charaDepth W 8]
[charaDepth X 9]
[charaDepth Y 10]
[charaDepth F 15]

[scene 10000]

[fadein black 1.0]
[wait fade]



[se ade306]
[charaEffect G bit_talk_film_noise]
[wt 3.0]

[scene 10001 1.0]
[wt 1.2]

[bgm BGM_EVENT_12 0.1]


＠
[tVoice ValVoice_106100 0_V010]
　　　『プロモーションフィルム　[r]　　　　【獅子心王　リチャードⅠ世】』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V020]
　『製作協力　　　【獅子心あれば直流心】エジソン[r]　　ナレーション　【[#獅子心より虞美人:ぐ　っ　様　マ　イ　サ　マ　ー]】徐福』[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_12 1.5]
[wt 1.5]
[cueSe SE_22 22_ade736]
[seVolume 22_ade736 0 0.3]
[charaMoveScale C 1.01 3.0]
[charaFadein C 0.4 0,-200]
[wt 5.0]
[charaFadeout C 0.7]
[wt 1.0]

[se ad564 0.4]
[charaFadein D 0.7 1]
[wt 2.0]

[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaEffect F bit_talk_movie_film_v]
[wt 1.2]

[se ade306 0.4]
[fadein black 1.0]
[wait fade]

[charaFadein K 0.7 0,-80]
[wt 1.0]
[bgm BGM_SW 0.1]

＠
[tVoice ValVoice_106100 0_V030]
『君は、獅子の心を知っているか！！』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V040]
『暗黒を食い千切る獣の牙！[r]　　　　　　　　　　　　運命に抗う獅子の咆吼！』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V050]
『その強靱なる心の持ち主は誰か？[r]　　　　　　そう、獅子心王リチャードⅠ世である！』[wait tVoice]
[k]

[messageOff]
[charaFadeout K 0.4]
[charaFadein E 0.4 0,500]
[charaMove E 0,-500 30.0]
[wt 1.0]

＠
[tVoice ValVoice_106100 0_V060]
『戦場においては王でありながら先陣を切り、[r]　　敵の指揮官の頭を自ら手斧で叩き割ったという！』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V070]
『そんな王の指揮でまともな[#戦:いくさ]ができたのか？[r]　　　（何故か）できた！　（本当に）できたのだ！』[wait tVoice]
[k]

[charaFadein H 0.4 -400,-50]

＠
[tVoice ValVoice_106100 0_V080]
『ロビンフッドの盟友？[twt 2.5][charaFadeout H 0.4][charaFadein I 0.4 400,-50][r]　　　　エクスカリバーを所持？[twt 2.5][charaFadeout I 0.4][charaFadein J 0.4 -400,-50][r]　　　　　　　　　メリュジーヌの子孫？』[twt 2.3][charaFadeout J 0.4][wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V090]
『全ては空想の産物か、あるいは歴史を滲ませる真実か！』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V100]
『伝説のライオンハートが、カルデアにおいて歩む[r]　[#此度:こたび]の[#戦場:イベント]は[line 2]そう』[wait tVoice]
[k]

＠
[f large][tVoice ValVoice_106100 0_V110]『バレンタインデー！』[wait tVoice]
[k]


[messageOff]
[charaEffect G bit_talk_kamifubuki]
[se ade76]
[cueSe SE_23 23_ade899]
[wt 4.0]
[seStop ade306 0.4]
[bgmStop BGM_SW 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]
[charaEffectStop G bit_talk_kamifubuki]
[charaEffectStop F bit_talk_movie_film_v]
[charaEffectStop G bit_talk_film_noise]
[wt 0.1]
[charaPut F 2000,2000]
[charaPut G 2000,2000]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]
[branch lblConf01]

[label lblClear01b]
[scene 105800]
[branch lblConf01]

[label lblClear01c]
[scene 157900]
[label lblConf01]


[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_77 0.1]

＠リチャード
[tVoice ValVoice_106100 0_V120]
と、いうわけで……[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 3.0]
[cameraMove 3.0 0,-30 1.2]
[wt 3.5]
[charaFace A 8]

＠リチャード
[tVoice ValVoice_106100 0_V130]
お返しを！[se ade227][cameraMoveEase 0,-10 0.4 easeOutCubic 1.1][effect bit_talk_41_fs][twt 1.0][r]渡しに来た！[se ade226][cameraMoveEase 0,0 0.4 easeOutCubic 1.01][wait tVoice]
[k]

[effectStop bit_talk_41_fs]

？1：[#ステイ・ザ・:鎮　　　ま　　　れ]ライオンハート！

？2：まだ何も渡してない！！

？！

[bgm BGM_EVENT_94 0.1]
[charaFace A 5]

＠リチャード
[tVoice ValVoice_106100 0_V140]
なんだなんだ？[r]マスターは随分と細かい事を気にするんだな！[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V150]
チョコを貰ったか貰っていないか……[r]そんなのは些細な問題だ！[wait tVoice]
[k]

？1：重要だよう！

？2：もしかして、この王様もかなりピーキーなのでは？

？！



[charaFace A 0]

＠リチャード
[tVoice ValVoice_106100 0_V160]
フフフ……考えてみれば、召喚された時以来[r]初めてまともに会話したな？　バレンタイン万歳だ。[wait tVoice]
[k]





＠リチャード
[tVoice ValVoice_106100 0_V180]
当世風の祭りだと聞いて[r]居てもたっても居られなくてな！[wait tVoice]
[k]


[charaFace A 8]

＠リチャード
[tVoice ValVoice_106100 0_V190]
気が早いに越した事はない！[r]別にチョコを貰えなくても俺は構わない！[wait tVoice]
[k]

[charaFace A 5]

＠リチャード
[tVoice ValVoice_106100 0_V200]
その時は、先走った愚か者の笑い話で済むからな！[wait tVoice]
[k]

？1：ゴーイングマイウェイ過ぎる……

？2：笑い話というか、[#人怖:ひとこわ]怪談の類……

？！

＠リチャード
[tVoice ValVoice_106100 0_V210]
ようし、それじゃあ行くとしよう！[r]俺の予想だと、今日はシミュレーターが混みそうだしな！[wait tVoice]
[k]

？1：強引矢の如し！？

？2：そういうところだよ、王様！？

？！

[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[se ad807]
[wt 2.0]

[se ad545]
[fadeout white 1.0]
[wait fade]

[charaSet A 1061000 1 リチャードⅠ世]

[scene 10805]
[wt 1.0]



[charaFadein L 0.1 25,-220]
[charaMove L -25,-220 5.0]

[cueSe SE_21 21_ad1079]
[seVolume 21_ad1079 0 0]
[seVolume 21_ad1079 2.0 0.5]
[fadein white 2.0]
[wait fade]

[bgm BGM_TOU_1 0.1]

[wt 2.0]
[charaFadeout L 0.7]
[wt 1.0]

[charaDepth L 2]
[charaDepth M 3]
[charaDepth N 5]
[charaDepth O 4]


[charaFace O 0]
[charaFadein O 0.4 -100,-50]
[charaMove O 150,-50 3.0]
[charaFadein R 0.4 -400,-50]
[charaMove R -150,-50 3.0]

[wt 1.2]

[charaFace N 0]
[charaFadein N 0.4 200,0]
[charaMove N -50,0 3.0]
[wt 0.2]
[charaFadeout O 0.4]
[charaFadeout R 0.4]
[wt 1.0]
[charaFadeout N 0.4]
[wt 0.4]

[charaFace M 0]
[charaFadein M 0.4 -150,-50]
[charaMove M -50,-50 1.0]
[wt 0.8]

[charaFace T 0]
[charaFadein T 0.4 350,-50]
[charaMove T 250,-50 0.6]
[wt 1.2]
[charaMoveReturn M -50,-56 0.6]
[wt 0.7]
[charaMove M 155,-50 2.0]
[charaMove T 350,-50 2.0]
[wt 0.8]
[charaFadeout M 0.4]
[charaFadeout T 0.4]

[seStop ad413 1.5]
[wt 2.0]

[seStop 21_ad1079 1.0]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

＠リチャード
[tVoice ValVoice_106100 0_V220]
いやー、このシミュレーターってのは本当に凄いな！[r]街の人達の様子も、風の匂いも当時のままだ！[wait tVoice]
[k]

？1：あれ？　着替えた？

[charaFace A 0]

＠リチャード
[tVoice ValVoice_106100 0_V230]
ああ、ここじゃあの格好は目立ち過ぎるからな。[wait tVoice]
[k]

[charaFace A 4]

＠リチャード
[tVoice ValVoice_106100 0_V240]
簡単に再現できる服なら、ここで流行らせるという事も[r]考えたんだが……。[wait tVoice]
[k]

？2：よく覚えてるんだ？

[charaFace A 0]

＠リチャード
[tVoice ValVoice_106100 0_V250]
ああ。道を歩いてる民にも、何人か見覚えがある。[r]実際、イングランドより長く居た土地だからな。[wait tVoice]
[k]

？！

＠リチャード
[tVoice ValVoice_106100 0_V260]
さて、本当にシミュレーターが当時を再現してるなら、[r]確か今日、この先に……。[wait tVoice]
[k]

[charaFace A 5]

＠リチャード
[tVoice ValVoice_106100 0_V270]
お、居た居た！[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaFadein W 0.1 -160,0]
[charaFadein X 0.1 160,0]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 1.0]

？1：あれって……？

？2：騎士団？

？！

[messageOff]
[charaFace W 2]
[charaFace X 3]
[wt 0.8]
[se ad166]
[charaMove X 320,0 1.0]
[wt 0.4]
[charaFadeout X 0.4]
[seStop ad166 0.4]
[wt 0.8]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.3]
[se ad166]
[charaFadein X 0.4 320,0]
[charaFadein Y 0.4 520,0]
[charaMove X 160,0 1.0]
[charaMove Y 400,0 1.0]
[wt 0.7]
[charaFadein V 0.4 -460,0]
[charaMove V -400,0 0.6]
[seStop ad166 0.4]
[wt 1.8]


[charaFadeout V 0.2]
[charaFadeout W 0.2]
[charaFadeout X 0.2]
[charaFadeout Y 0.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠リチャード
[tVoice ValVoice_106100 0_V280]
あー、静かに静かに！[wait tVoice]
[k]

[seStop ad4 2.0]

＠リチャード
[tVoice ValVoice_106100 0_V290]
この者も同行するから、全力で守って欲しい！[r][#誰何:す い か]も言及も禁じるが……[wait tVoice]
[k]


[charaFace A 5]

＠リチャード
[tVoice ValVoice_106100 0_V300]
まあ、黙って俺について来い！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaFadein V 0.2 -400,0]
[charaFace W 0]
[charaFadein W 0.2 -160,0]
[charaFace X 0]
[charaFadein X 0.2 160,0]
[charaFadein Y 0.2 400,0]
[wt 0.3]
[se ad166]
[charaMoveReturn V -400,-5 0.4]
[charaMoveReturn W -160,-5 0.4]
[charaMoveReturn X 160,-5 0.4]
[charaMoveReturn Y 400,-5 0.4]
[wt 0.4]
[seStop ad166 0.3]
[wt 1.5]
[charaFadeout V 0.2]
[charaFadeout W 0.2]
[charaFadeout X 0.2]
[charaFadeout Y 0.2]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠リチャード
[tVoice ValVoice_106100 0_V310]
よし！　行こうか！[r]なんだかワクワクしてきたな！[wait tVoice]
[k]

？1：（シミュレーターだから大丈夫とは思うけど……）

？2：（これ、もしかして戦場に連れて行かれる？）

？！

[messageOff]
[bgmStop BGM_TOU_1 1.5]
[fadeout black 1.5]
[wait fade]

[scene 183200]
[charaFadeout A 0.1]
[wt 1.0]

[sceneSet C 183200 1]
[charaScale C 1.3]
[sceneSet L 183200 1]
[charaScale L 1.3]

[charaSet D 98084010 1 粛清騎士]
[charaSet J 98084010 1 粛清騎士]
[equipSet K 9809520 1 バレンタイン礼装]

[sceneSet H 10000 1]
[sceneSet I 10000 1]
[charaScale H 1.2]
[charaScale I 1.2]

[charaRollAxis J y 180 0.1]

[charaScale M 1.1]
[charaScale N 0.9]
[charaScale O 1.0]
[charaScale R 0.9]
[charaScale T 1.1]
[charaScale V 0.9]

[charaDepth C 1]
[charaDepth V 2]
[charaDepth W 3]
[charaDepth X 4]
[charaDepth D 5]
[charaDepth J 6]
[charaDepth K 7]
[charaDepth Y 8]
[charaDepth N 9]
[charaDepth O 10]
[charaDepth L 11]
[charaDepth P 12]
[charaDepth M 13]
[charaDepth Q 14]
[charaDepth R 15]
[charaDepth S 16]
[charaDepth T 17]
[charaDepth U 18]
[charaDepth B 19]

[charaDepth H 20]
[charaDepth I 21]


[charaFadein Z 0.1 -50,-300]
[charaMove Z 50,-300 10.0]
[wt 0.1]

[cueSe SE_21 21_ad1065]
[fadein black 1.5]
[wait fade]
[wt 2.0]

[seStop 21_ad1065 3.0]
[fadeout black 1.5]
[wait fade]
[charaFadeout Z 0.7]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_194 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠リチャード
[tVoice ValVoice_106100 0_V320]
やあ、ついたついた！[r]おっと……もう、準備万端といった感じだな。[wait tVoice]
[k]

[messageOff]
[charaTalk off]

[cueSe SE_21 21_ad1079]
[seVolume 21_ad1079 0 0]
[seVolume 21_ad1079 1.0 0.8]

[charaFadein C 0.7 25,-300]
[charaFadein V 0.7 -400,-40]
[charaFadein M 0.7 -200,-30]
[charaFadein N 0.7 0,-50]
[charaFadein T 0.7 200,-30]
[charaFadein O 0.7 400,-20]

[charaMove C -25,-300 4.5]
[charaMove V -450,-40 4.5]
[charaMove M -250,-30 4.5]
[charaMove N -50,-50 4.5]
[charaMove T 150,-30 4.5]
[charaMove O 350,-20 4.5]

[wt 3.5]


[charaFadeout C 0.7]
[charaFadeout V 0.7]
[charaFadeout M 0.7]
[charaFadeout N 0.7]
[charaFadeout O 0.7]
[charaFadeout T 0.7]
[wt 1.0]
[seStop 21_ad1079 3.0]

[charaFace A 4]

＠リチャード
[tVoice ValVoice_106100 0_V330]
実際に来た時よりも早く着いたつもりだが……[r]まいったな、どれだけ早くから待ってたんだ？[wait tVoice]
[k]

[messageOff]
[charaFadein C 0.7 0,-300]
[charaFadein H 0.7 0,850]
[charaFadein I 0.7 0,-850]
[charaMove H 0,830 0.8]
[charaMove I 0,-830 0.8]
[wt 1.5]
[cueSe SE_21 21_ad1065]
[seVolume 21_ad1065 0 0]
[seVolume 21_ad1065 0.2 0.3]
[charaScale M 1.1]
[charaScale D 1.1]
[charaFadein M 0.4 -250,-50]
[charaFadein D 0.4 250,-50]
[charaMove M -220,-50 0.6]
[charaMove D 220,-50 0.6]
[wt 1.0]
[seStop 21_ad1065 0.3]
[wt 0.5]
[charaFadeout A 0.1]
[se ad775 0.2]
[charaMoveReturn M -220,-55 0.6]
[charaMoveReturn D 220,-55 0.6]
[wt 1.0]


＠
[line 2]リチャードが下馬すると、相手の集団の中心と[#思:おぼ]しき[r]人物が現れ、互いに[#友誼:ゆうぎ]の挨拶を交わした。
[k]

[messageOff]
[charaFadeout M 0.4]
[charaFadeout D 0.4]
[wt 0.5]

[se ad940]
[seVolume ad940 0 0]
[seVolume ad940 1.0 0.2]
[charaFadein B 0.4 270,-50]
[charaFadein N 0.4 -270,-50]
[charaMove B 250,-50 0.4]
[charaMove N -250,-50 0.4]
[wt 0.8]
[charaFaceFade B 5 0.2]
[charaFaceFade N 1 0.2]
[wt 0.8]

[charaScale J 0.8]
[charaFadein J 0.4 -300,-80]
[charaMove J 0,-80 1.5]
[charaMoveReturn B 250,-57 0.8]
[wt 1.6]
[charaMoveReturn J 0,-87 0.7]
[wt 0.4]
[charaMoveReturn N -250,-54 0.3]
[wt 0.3]
[charaMoveReturn N -250,-54 0.3]
[charaMove J 300,-80 1.5]

[charaScale X 0.8]
[charaFadein X 0.4 300,-80]
[charaMove X 0,-80 1.5]
[wt 1.0]
[charaFadeout J 0.4]
[wt 0.5]
[charaMoveReturn X 0,-87 0.7]
[wt 0.7]
[charaMoveReturn N -250,-43 0.3]
[wt 0.3]
[charaMoveReturn N -250,-43 0.3]
[charaMove X -300,-80 2.0]
[charaFadeout X 0.7]

＠
[line 2]やがて、それぞれの集団から果物や高級そうな絨毯、[r]宝飾品などが場に出され、互いにそれを受け取っている。
[k]



[messageOff]
[charaFadeout B 0.4]
[charaFadeout N 0.4]
[charaFadeout C 0.4]

[charaFadeout H 0.7]
[charaFadeout I 0.7]
[charaMove H 0,850 0.8]
[charaMove I 0,-850 0.8]
[wt 1.2]

？1：……交易かな？

？2：少なくとも、戦いに来たわけじゃなさそう

？！

[seStop ad940 2.0]

[charaScale V 1.0]
[charaFace V 4]
[charaFadein V 0.4 300,-50]

[charaScale P 1.0]
[charaFace P 0]
[charaFadein P 0.4 -300,-50]
[wt 1.0]

[charaTalk on]
[charaTalk V]


＠V：騎士
……。
[k]


[charaTalk P]

＠P：住民
……。
[k]

？1：でも、なんだか……

？2：ピリピリした空気の人も……

？！

[messageOff]
[charaTalk off]
[wt 0.6]
[bgmStop BGM_EVENT_194 1.5]
[fadeout black 1.5]
[wait fade]

[sceneSet Z 217201 1]

[charaScale Z 1.3]

[charaFadeout P 0.1]
[charaFadeout V 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[charaFadein Z 0.7 50,-300]
[charaMove Z -50,-300 10.0]
[wt 3.0]

[wipeout rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[cameraMove 0.1 0,0 1.08]
[charaFadeout Z 0.1]

[scene 242800]
[wt 1.0]

[cueSe SE_24 24_ade1008]
[wipein rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_145 0.1]
[wt 1.0]

[messageOff]
[cameraMoveEase -100,0 1.0 easeOutSine 1.2]
[wt 1.4]
[cameraMove 2.0 100,0 1.2]
[wt 3.0]
[cameraMoveEase 0,0 1.2 easeOutSine 1.01]
[wt 1.4]

？1：……

？2：今なら二人きり……行けるかな？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 1]
[wt 0.2]

＠リチャード
[tVoice ValVoice_106100 0_V340]
待たせたな、マスター。[r]じゃあ、約束通り[line 2][wait tVoice]
[k]

[bgmStop BGM_EVENT_145 1.5]

？1：因果は逆転させない！

？2：喰らってもらうよ、このチョコを！

？！

[charaFace A 8]

＠リチャード
[tVoice ValVoice_106100 0_V350]
なっ！？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaShake A 0.05 2 2 0.6]

＠リチャード
[tVoice ValVoice_106100 0_V360]
ぐわー！[wait tVoice]
[k]

[charaFace A 4]

＠リチャード
[tVoice ValVoice_106100 0_V370]
やーらーれーたー……。[twt 4.5][charaShake A 0.05 2 2 0.3][r]ぐふっ。[wait tVoice]
[k]

[messageOff]
[charaMove A 0,-30 0.6]
[wt 0.2]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 0.6]


[se ad921 0.5]
[se ad166]
[wt 0.8]
[charaScale D 1.0]
[charaScale J 1.0]
[charaFadein D 0.4 450,0]
[charaFadein J 0.4 -450,0]
[charaMove D 350,0 0.8]
[charaMove J -350,0 0.8]
[wt 0.6]
[seStop ad166 0.3]
[wt 0.3]
[charaMove D 350,-10 0.4]
[charaShake J 0.05 2 2 1.0]
[wt 1.0]
[charaMove D 350,0 0.4]
[wt 0.6]
[se ad51]

[charaMove D 350,10 0.4]
[charaMove J -350,10 0.4]
[charaMoveScale D 1.05 0.3]
[charaMoveScale J 1.05 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]

？1：大変な事になってしまった

？！

[se ad7]
[charaFace A 8]
[charaPut A 0,-60]
[charaMoveEase A 0,0 0.4 easeInOutSine]
[charaFadein A 0.4]
[wt 0.6]
[bgmStop BGM_EVENT_3 1.5]

＠リチャード
[tVoice ValVoice_106100 0_V380]
あー！　ストップストップ！　剣を抜くな！[r]この者は俺に贈り物をくれただけだ！[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V390]
いつもの俺の奇行だ！　気にするな、流せ流せ！[r]ジロンド川に叩きこめ！[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V400]
だが、心配をかけたのは悪かった！[r]そこは謝罪しよう！　すまない！[wait tVoice]
[k]

[messageOff]
[se ad166]
[charaMove D 350,0 1.0]
[charaMove J -350,0 1.0]
[charaMoveScale D 1.0 1.0]
[charaMoveScale J 1.0 1.0]
[wt 1.0]
[seStop ad166 0.4]
[wt 0.5]
[charaMoveReturn D 350,-10 1.0]
[charaMoveReturn J -350,-10 1.0]
[wt 1.5]
[se ad166]
[charaMove D 400,0 1.0]
[charaMove J -400,0 1.0]
[charaFadeout D 0.7]
[charaFadeout J 0.7]
[wt 0.5]
[seStop ad166 1.0]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]
[charaFace A 0]

＠リチャード
[tVoice ValVoice_106100 0_V410]
やれやれ。悪かったな、マスター。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V420]
しかし、本当に不意打ちだった。[r]速さを売りにする俺が、よもや遅れを取るとは。[wait tVoice]
[k]

？1：そもそも、チョコが先なのが前提だし

？2：ここは花を持たせてもらったって事で

？！

[charaFace A 5]

＠リチャード
[tVoice ValVoice_106100 0_V430]
いやー、参った参った。[r]流石はマスター、さてはこの手のやり取りになれてるな？[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V440]
でも、割とギリギリだったな。[wait tVoice]
[k]

[bgmStop BGM_EVENT_77 1.5]

＠リチャード
[tVoice ValVoice_106100 0_V450]
ほら、始まるぞ？[wait tVoice]
[k]


[messageOff]
[cueSe SE_21 21_ad1068]
[wt 1.6]
[bgm BGM_EVENT_25 0.1]
[wt 1.0]

[se ad921 0.4]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadein H 0.1 0,830]
[charaFadein I 0.1 0,-830]
[wt 0.1]

[scene 183200]

[wipein rightToLeft 1.0 1.0]
[wait wipe]


[wt 1.0]
[charaFace R 1]
[charaFadein R 0.4 0,-50]
[wt 1.0]
[cueSe SE_21 21_ad1067]
[wt 1.0]
[charaFadeout R 0.4]
[wt 0.4]

[se bas2]
[charaFadein K 0.5 0,-70]
[wt 3.0]
[charaFadeout K 0.7]
[wt 1.0]
[charaFadein C 0.7 -50,-300]
[charaMove C 50,-300 10.0]
[wt 0.4]


＠
[line 2]それは、女性奏者による弦楽器の演奏であった。
[k]

＠
[line 2]恐らくは立場や国が違うであろう、その場に集まった[r]人々が、彼女の演奏に対して一様に耳を傾けている。
[k]

[messageOff]
[charaFadeout C 0.7]
[charaFadeout H 0.7]
[charaFadeout I 0.7]
[charaMove H 0,850 0.8]
[charaMove I 0,-850 0.8]
[wt 1.2]


？1：……（聴き惚れる）

？2：綺麗な曲だね……

？！

[charaFace A 0]
[charaFadein A 0.1 1]

＠リチャード
[tVoice ValVoice_106100 0_V460]
そうだな。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V470]
君に……この音色を聴かせたかった。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V480]
それと、この『景色』を見せたかった。[wait tVoice]
[k]

[messageOff]

[charaDepth C 1]
[charaDepth R 2]
[charaDepth O 3]
[charaDepth V 12]
[charaDepth P 13]

[charaDepth L 4]
[charaDepth M 5]
[charaDepth N 6]

[charaScale R 1.1]
[charaScale O 1.1]
[charaScale M 1.1]
[charaScale N 1.1]
[charaScale X 1.1]
[charaScale P 1.1]

[charaFadein C 0.7 -100,-300]
[charaMove C -120,-300 6.0]

[charaFadein R 0.7 300,0]
[charaFadein O 0.7 -100,0]

[wt 2.0]

[charaFadein L 0.7 100,-300]
[charaMove L 120,-300 8.0]

[charaFadein M 0.7 -300,0]
[charaFadein N 0.7 100,0]

[wt 1.0]
[charaFadeout R 0.1]
[charaFadeout O 0.1]
[wt 1.0]

[charaFadeout M 0.7]
[charaFadeout N 0.7]
[charaFadeout L 0.7]
[wt 2.0]

[charaFace X 4]
[charaFadein X 0.4 300,0]

[charaFace P 0]
[charaFadein P 0.4 -300,0]
[wt 1.0]
[charaFaceFade X 1 0.2]
[charaFaceFade P 1 0.2]
[wt 1.0]
[charaMove X 250,0 0.7]
[wt 0.1]
[charaMove P -250,0 0.7]
[wt 1.0]
[charaMoveReturn X 250,-7 1.0]
[charaMoveReturn P -250,-7 1.0]
[wt 1.5]

[bgmStop BGM_EVENT_25 3.0]
[fadeout black 3.0]
[wait fade]

[charaFadeout X 0.1]
[charaFadeout P 0.1]
[charaFadeout C 0.1]

[sceneSet L 242800 1]
[charaScale L 1.3]

[charaDepth L 4]

[scene 242800]
[wt 1.5]

[se ad921 0.4]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_98 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠リチャード
[tVoice ValVoice_106100 0_V490]
凄かったな。いや、何度聴いてもいい。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V500]
俺も、生きてた頃にあれを聴いた時は打ちのめされた。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V510]
敵も味方も、一斉に聴き惚れて同じ顔をしてただろ？[wait tVoice]
[k]

？1：確かに、ピリピリした感じが無くなってた……

？2：……いやちょっと待って……敵？

？！

[charaFace A 1]

＠リチャード
[tVoice ValVoice_106100 0_V520]
ああ。まだ、戦争中だから敵だな。[r]向こうの交渉相手とは、敵であると同時に友でもある。[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaScale B 1.2]
[charaFace B 1]
[charaFadein B 0.5 50,0]
[charaFadein L 0.5 50,-300]
[charaMove B -50,0 30.0]
[charaMove L -50,-300 30.0]
[wt 1.0]

[charaFace B 4]

＠リチャード
[tVoice ValVoice_106100 0_V530]
今日のこの集まりはな……[r]ある勢力との停戦に向けての交渉の場だったのさ。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V540]
この前の交渉で、俺が向こうの将軍に『次に語らう時は、[r]そちらの音楽が聴きたい』って無茶を言ったんだ。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V550]
派閥によっては音楽も禁じている相手だっていうのにな。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V560]
……だけど、彼らはそれに応えてくれた。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V570]
俺が、何千人もの命を奪った後だっていうのにな。[wait tVoice]
[k]

？1：……

？！

＠リチャード
[tVoice ValVoice_106100 0_V580]
お互いに血が多く流れた。[wait tVoice]
[k]

[charaFace B 5]

＠リチャード
[tVoice ValVoice_106100 0_V590]
それでも、何かの落としどころがあると信じて[r]俺達はここに集まったのさ。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V600]
血で染まった俺に、それでも彼らは声をかけてくれた。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V610]
同じ道は歩めずとも、[r]互いの先の道まで血で濡らす事はないと。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V620]
多くの恨みも、わだかまりも、永遠に残る。[wait tVoice]
[k]

[charaFace B 4]
[charaFace A 4]

＠リチャード
[tVoice ValVoice_106100 0_V630]
だけど、あの音を聴いている間だけは、俺達は……。[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.5]
[charaFadeout L 0.5]
[wt 1.3]
[charaFace A 0]

＠リチャード
[tVoice ValVoice_106100 0_V640]
おっと、景気の悪い話をしたな。[r]全部忘れて、今日はあの音と景色だけ持ち帰ってくれ。[wait tVoice]
[k]

？1：獅子心王は、もしかして最初から……

？！

？1：チョコのお返しとか関係なく
？2：自分を、ここに連れて来たかった？

？！

[charaFace A 5]

＠リチャード
[tVoice ValVoice_106100 0_V650]
……。[r]買い被りさ、マスター。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V660]
俺はただ、どんな顔してチョコを受け取ったらいいか[r]解らなかっただけさ。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V670]
まさか、本当にチョコを貰えるとは思わなかったが……。[r]受け取る資格が俺にあるのかって、あの一瞬で考えた。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V680]
教会からもしょっちゅう説教されていたような男だし、[r]妹や弟に人間としての常識がないといつも言われたし、[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V690]
なにより、戦争ばかりやっていた男だからな。[wait tVoice]
[k]

[charaFace A 0]

＠リチャード
[tVoice ValVoice_106100 0_V700]
だが、そんな迷いもさっきの演奏を聴いて吹き飛んだよ。[wait tVoice]
[k]

[charaFace A 6]

＠リチャード
[tVoice ValVoice_106100 0_V710]
まったく、マスターを楽しませるつもりだったんだがな。[r]俺が楽しんでどうするって話だ。[wait tVoice]
[k]

？1：楽しかったよ

？2：こっちもチョコを渡す事を楽しんだし

？！

[charaFace A 5]

＠リチャード
[tVoice ValVoice_106100 0_V720]
……はは！[r]そうか、じゃあ、お互い様だな！[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V730]
さて、せっかくだから戻る前にもっと料理でも……[wait tVoice]
[k]

[messageOff]
[se ad940]
[seVolume ad940 0 0]
[seVolume ad940 1.0 0.2]
[bgmStop BGM_EVENT_98 1.5]
[wt 1.0]
[charaFace A 1]
[wt 0.5]


＠リチャード
[tVoice ValVoice_106100 0_V740]
ん？　なんだ？[wait tVoice]
[k]

[messageOff]

[charaDepth R 7]
[charaDepth O 8]

[charaFace O 1]
[charaFace R 1]

[charaScale B 1.2]
[charaFace B 1]
[charaFadein B 0.5 100,0]
[charaFadein L 0.5 0,-300]
[charaMoveEase B 200,0 0.8 easeOutSine]
[charaMoveEase L 100,-300 0.8 easeOutSine]
[wt 1.0]

[se ad921 0.3]
[charaFadein R 0.7 -400,0]
[charaFadein O 0.7 -200,0]
[charaMove R -350,0 1.0]
[charaMove O -150,0 1.0]
[wt 1.5]

[charaFace B 0]

[charaTalk on]
[charaTalk B]

＠B：リチャード
[tVoice ValVoice_106100 0_V750]
どうした？　何か聞きたい事があるのか？[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaMoveReturn R -350,-6 0.7]
[charaMoveReturn O -150,-6 0.7]

[wt 1.8]
[se ad184]
[seVolume ad184 0 0.5]
[charaMove R -400,0 1.0]
[charaMove O -200,0 1.0]
[charaMove B 150,0 1.0]
[charaFadeout R 0.7]
[charaFadeout O 0.7]
[charaFadeout B 0.7]
[wt 1.5]
[seStop ad184 1.5]
[cueSe SE_24 24_ade1008 0.8]
[wt 2.0]

[cueSe SE_24 24_ade1008 0.8]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout A 0.1]

[sceneSet L 183200 1]
[charaScale L 1.3]

[charaScale M 1.0]
[charaScale N 1.0]
[charaScale O 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]
[charaScale T 0.9]

[charaDepth T 2]
[charaDepth V 3]
[charaDepth M 4]
[charaDepth R 5]
[charaDepth O 6]
[charaDepth A 8]

[charaDepth L 10]
[charaDepth S 11]
[charaDepth B 12]

[scene 183200]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 320,0]

[charaFace V 0]
[charaFadein M 0.1 -600,0]
[charaFadein V 0.1 -440,0]
[charaFace R 0]
[charaFadein R 0.1 -300,0]
[charaFace O 0]
[charaFadein O 0.1 -100,0]
[charaFadein T 0.1 -180,0]
[wt 0.2]

[seVolume ad940 1.0 0.4]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaFace A 8]
[charaMoveReturn A 320,6 0.3]
[wt 0.5]
[se ad522 0.5]

[charaFace V 3]
[charaFace O 1]
[charaFace R 1]
[charaMoveReturn O -100,6 0.3]
[wt 0.1]
[charaMoveReturn M -600,-4 0.4]
[wt 2.0]


？1：ちょっと待って獅子心王？

？2：何の話をしたの？

？！

[charaTalk on]
[charaFace A 9]

＠A：リチャード
[tVoice ValVoice_106100 0_V760]
ああ、君の事を聞かれてな。[r]俺の側近か何かと勘違いしてたみたいだから、言ってやった！[wait tVoice]
[k]

＠A：リチャード
[tVoice ValVoice_106100 0_V770]
この者こそ我が騎士道を捧げ、命を懸けるに相応しい……[r]世界の命運を握るカルデアのマスターだってな！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[bgm BGM_EVENT_146 0.1]
[se ad522 0.5]
[cueSe SE_24 24_ade1077]
[charaShake V 0.05 2 2 1.0]
[charaMoveReturn O -100,10 0.3]
[wt 0.3]
[charaMoveReturn O -100,10 0.3]
[wt 1.5]
[seStop 24_ade1077 2.0]


？1：[#無茶苦茶:むちゃくちゃ]困惑してるー！

？2：シミュレーターのＮＰＣになんてことを！

？！

[charaTalk on]

[charaFace A 5]

＠A：リチャード
[tVoice ValVoice_106100 0_V780]
いやあ、部下には言及するなと命じたが、[r]流石に交渉相手には無理強いできなくてな！[wait tVoice]
[k]

[charaMove A 300,10 0.5]
[charaMoveScale A 1.1 0.5]

＠A：リチャード
[tVoice ValVoice_106100 0_V790]
よし、カルデアについて説明するのも面倒だ！[twt 0.5][cueSe SE_21 21_ad1070][r]このラクダ、ちょっと借りるぞ！[wait tVoice]
[k]

[messageOff]
[se ad166]
[se ad132]
[charaTalk A,B,S]
[charaScale S 1.4]
[charaFadein S 0.4 30,100]
[charaFadein L 0.4 0,-300]
[charaMove S 80,100 0.5]
[charaMove L 50,-300 0.5]
[wt 0.8]
[seStop ad166 0.5]
[seStop ad132 0.5]
[charaFadein B 0.4 250,0]
[charaMove B 200,0 0.5]
[wt 0.9]

＠B：リチャード
[tVoice ValVoice_106100 0_V800]
今日の演奏と、我らが交わした全ての言葉に感謝を！[r]あとは任せたぞ、我が騎士達よ！！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[cueSe SE_23 23_ad1334]
[wt 1.0]
[cueSe SE_24 24_ade1082]
[seStop ad940 1.5]
[seStop 23_ad1334 2.0]
[bgmStop BGM_EVENT_146 1.5]

[charaMoveEase B -500,0 1.0 easeInSine]
[charaMoveEase S -770,0 1.0 easeInSine]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]


[charaFadeout B 0.1]
[charaFadeout S 0.1]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[charaFadeout V 0.1]
[charaFadeout M 0.1]
[charaFadeout R 0.1]
[charaFadeout O 0.1]
[charaFadeout T 0.1]
[wt 0.1]
[scene 10000]

[sceneSet V 28820 1]
[charaScale V 1.3]

[charaDepth A 3]
[charaDepth V 4]
[charaDepth B 5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[seStop 24_ade1082 2.0]
[wt 1.0]

[fadeout black 0.1]
[wait fade]

[scene 28820]
[cameraMove 0.1 0,5 1.01]
[wt 0.1]

[wt 1.0]

[se ad223]
[cameraMove 1.0 0,0 1.01]
[fadein black 1.0]
[wait fade]


？1：無茶し過ぎ！

？2：そういうところだよ、本当に……

？！

[messageOff]
[charaFace B 5]
[charaFadein V 0.7 0,-300]
[charaFadein B 0.7 0,0]
[wt 1.0]
[charaFaceFade B 0 0.2]
[wt 0.2]
[bgm BGM_EVENT_161 0.1]

＠リチャード
[tVoice ValVoice_106100 0_V810]
そうだ、せっかくだから会っていくか？[r]俺の妻のベランジェールと、妹のジャンヌに。[wait tVoice]
[k]

？1：……

？2：そういうところですよ？　リチャード獅子心王？

？！

＠リチャード
[tVoice ValVoice_106100 0_V820]
俺が騎士道を捧げる事にしたマスターだって紹介して、[r]目の前で霊体化とかしたらきっと驚くぞ！[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V830]
楽しみだな！　マスター！[wait tVoice]
[k]

？1：そ　う　い　う　と　こ　ろ　！　！

？！

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_161 1.5 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout V 0.1]
[wt 0.1]

[scene 217201]

[fadein black 1.5]
[wait fade]

[wt 2.5]
[scene 28820 2.0]
[wt 2.8]
[bgm BGM_EVENT_161 1.0 1.0]

[charaFace B 0]
[charaFadein V 0.7 0,-300]
[charaFadein B 0.7 0,0]
[wt 1.0]

＠リチャード
[tVoice ValVoice_106100 0_V840]
……おーい、マスター？[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V850]
……寝ちゃったか。[r]シミュレーターの中でも寝られるものなんだな。[wait tVoice]
[k]

[charaFace B 9]

＠リチャード
[tVoice ValVoice_106100 0_V860]
じゃあ、早速チョコを頂くとしよう！[wait tVoice]
[k]

[messageOff]
[charaMoveReturn B 0,-2 0.3]
[se ade13 0.5]
[wt 1.5]
[charaFaceFade B 5 0.2]
[wt 0.7]

＠リチャード
[tVoice ValVoice_106100 0_V870]
……[twt 4.7]美味い。[wait tVoice]
[k]

[messageOff]
[cueSe SE_24 24_ade1007]
[seVolume 24_ade1007 0 0.5]
[charaMoveScale B 1.3 1.5]
[wt 1.8]

＠リチャード
[tVoice ValVoice_106100 0_V880]
これは、改めて礼が必要だな。[wait tVoice]
[k]

＠リチャード
[tVoice ValVoice_106100 0_V890]
贈答品の中に、同じ楽器があった事に感謝しよう……。[wait tVoice]
[k]


[messageOff]
[se ad77]
[seStop ad77 1.0]
[charaFadeout B 0.4]
[wt 0.4]
[charaFadein K 0.5 0,-70]
[wt 3.0]
[charaFadeout K 0.7]
[wt 1.0]
[charaFadein B 0.4 0,0]
[wt 1.2]

＠リチャード
[tVoice ValVoice_106100 0_V900]
拙い演奏ですまないが……[r]奏者と客、二人きりの演奏会と[#洒落:しゃれ]込むとしよう。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_161 1.5]
[charaFadeout B 1.0]
[charaFadeout V 1.0]
[wt 1.0]
[cueSe SE_23 23_ade898]
[seVolume 23_ade898 0 0.3]
[scene 217201 1.0]
[wt 2.5]

[se ade306]
[charaPut G 1]
[charaEffect G bit_talk_film_noise]
[wt 3.0]


＠
[tVoice ValVoice_106100 0_V910]
『この後[line 2]彼らは砂漠にて大事件に巻き込まれ、[r]　魔物や謎のサメ人間達と闘う事となる』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V920]
『シミュレーターの故障か、[r]　はたまた何者かの悪意によるものか』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V930]
『他の英霊達も巻き込んだ原稿用紙６００枚ほどの[r]　大騒動となるのだが[line 2]』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V940]
『チョコの前では些細な物語なので、[r]　割愛も致し方なし！　やんぬるかなー』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V950]
『カルデアの戦場と、獅子心王の戦場』[wait tVoice]
[k]

＠
[tVoice ValVoice_106100 0_V960]
『全ては、戦地の狭間にて』[wait tVoice]
[k]


[messageOff]
[se ade306]
[wt 1.0]
[fadeout black 3.0]
[wait fade]
[seStop ade306 1.5]
[wt 1.5]
[soundStopAll]
[end]
