
＄94-03-35-71-2-0




[soundStopAll]
[enableFullScreen]





[charaSet A 2044001 1 アナスタシア]
[charaSet B 5048000 1 シャルロット・コルデー]
[charaSet C 1098228700 1 ヴィイ]

[charaSet D 5043002 1 アスクレピオス]
[charaSet E 7014001 1 ナイチンゲール]
[charaSet F 2023001 1 モリアーティ]

[equipSet I 9808150 1 バレンタイン礼装]

[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 3]
[charaScale C 0.9]

[branchQuestNotClear lblIsNotClear1 3000303]

[label lblIsClear1]
[scene 105900]
[branch lblIsClearConf1]

[label lblIsNotClear1]
[scene 105600]

[label lblIsClearConf1]

[wipeFilter cinema 0.5 0]
[fadein black 1.5]
[wait fade]

[fowardEffect bit_talk_sparks_fs 0,-280]

[se ad101]
[seVolume ad101 0.0 0.0]
[seVolume ad101 0.4 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠アナスタシア
[tVoice ValVoice_204400 0_V010]
てりゃー！[twt 1.2]　うおりゃー！[twt 1.0][r]と[se ad101]りゃー！[twt 1.2]　どりゃーー！[wait tVoice]
[k]

[messageOff]
[fowardEffectDestroy bit_talk_sparks_fs]
[wt 0.5]

[se adm40]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]


[charaFace A 0]

＠アナスタシア
[tVoice ValVoice_204400 0_V020]
……ふぅ。[r]チョコが出来上がったわ、ヴィイ。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V030]
ええ、そう。[r]後はあなたの力で冷やすだけ。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V040]
リミッター解除。[r]キンキンに冷やしてちょうだいな。[wait tVoice]
[k]

[messageOff]

[se ad541]
[seVolume ad541 0.0 0.0]
[seVolume ad541 1.5 1.0]
[wt 2.0]
[seStop ad541 0.1]
[wt 0.1]
[flashin once 0.3 1.0 FFFFFFAF FFFFFF00]
[se ad685]

[charaFadeout A 0.1]
[wt 0.5]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[wt 3.0]

＠アナスタシア
[tVoice ValVoice_204400 0_V050]
うんうん、完璧。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V060]
まさに[#私:わたくし]の理想チョコが[r]完成したわ……！[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V070]
後はこれをラッピングして……と。[wait tVoice]
[k]

[messageOff]

[se ade11]
[charaFadeout I 0.1]
[wt 1.0]
[seStop ade11 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaFace A 0]

＠アナスタシア
[tVoice ValVoice_204400 0_V080]
こっそり持っていくべきかしら、[r]それとも明日手渡しすべきかしら。[wait tVoice]
[k]

[charaFace A 4]

＠アナスタシア
[tVoice ValVoice_204400 0_V090]
うーーーん。[r]ちょっと悩むわね……。[wait tVoice]
[k]

[charaFace A 2]

＠アナスタシア
[tVoice ValVoice_204400 0_V100]
あ、いけない。[r]後片付け後片付け……。[wait tVoice]
[k]

[messageOff]

[charaFace A 7]
[se ade74]
[charaMoveFSL A -256,-50 1.0]
[wt 0.3]

[seStop ade74 1.0]
[charaFadeout A 0.5]
[wt 1.0]

[se ade112]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-20]
[wt 1.2]

[se ad1005]
[wt 2.0]

[seStop ade112 1.0]
[wt 1.2]

[se ad77]
[seVolume ad77 0 0.8]
[wt 0.3]

[se ade255]
[seVolume ade255 0 0.4]
[wt 1.4]


＠ヴィイ
[line 4]。[r][line 4]。
[k]

[messageOff]

[fadeout black 1.0]
[seStop ad1005 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[wipeOff]
[charaFadeout C 0.1]
[wt 1.5]

[branchQuestNotClear lblIsNotClear2 3000303]

[label lblIsClear2]
[scene 105800]
[branch lblIsClearConf2]

[label lblIsNotClear2]
[scene 106000]

[label lblIsClearConf2]

[fadein black 1.0]
[se ad8]
[wait fade]


[se ade74]
[seVolume ade74 0.0 0.0]
[seVolume ade74 0.5 1.2]
[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 1.0 0,0]
[wt 1.0]

[seStop ade74 0.1]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

＠アナスタシア
[tVoice ValVoice_204400 0_V110]
忙しいところ悪いわね、マスター。[r]ちょっとお時間取らせていただける？[wait tVoice]
[k]

？1：いいよー！
？！

＠アナスタシア
[tVoice ValVoice_204400 0_V120]
ふふ、その弾んだ声。[r]もちろん、期待通りの品物を用意しているわ。[wait tVoice]
[k]

[charaFace A 7]

＠アナスタシア
[tVoice ValVoice_204400 0_V130]
ハッピー・バレンタイン！[wait tVoice]
[k]

[messageOff]

[bgm BGM_EVENT_2 0.5 0.5]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[bgm BGM_EVENT_2 0.5 1.0]

？1：ありがとう！

[charaFace A 7]

＠アナスタシア
[tVoice ValVoice_204400 0_V140]
ええ。あなたからのチョコも、[r]期待していますからね。[wait tVoice]
[k]

？2：ではこちらからも……！

[messageOff]

[bgm BGM_EVENT_2 0.5 0.5]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[bgm BGM_EVENT_2 1.0 1.0]

[charaFace A 1]

＠アナスタシア
[tVoice ValVoice_204400 0_V150]
サーヴァント分のチョコを用意するの、[r]大変でしょうね。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V160]
でもありがたく戴くわ。[wait tVoice]
[k]

？！

[charaFace A 0]

＠アナスタシア
[tVoice ValVoice_204400 0_V170]
では早速、開いてもらえないかしら。[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.0]

[se ade253]
[seStop ade253 0.3]
[wt 0.5]

[shake 0.03 2 2 0.3]
[se adm38]
[seStop adm38 0.5]
[wt 0.5]

[charaFace A 4]

＠アナスタシア
[tVoice ValVoice_204400 0_V180]
あら、どうしたの？[wait tVoice]
[k]

？1：チョコの箱がちょっと冷たくて
？！

[charaFace A 0]

＠アナスタシア
[tVoice ValVoice_204400 0_V190]
ああ。ヴィイに冷やしてもらったからでしょう。[r]チョコのコンセプトでもあるし……。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V200]
さ、どうぞどうぞ。[wait tVoice]
[k]

[messageOff]

[se ade11]
[seStop ade11 1.0]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[se bas2]
[charaTalk I]
[charaFace I 0]
[charaFadein I 1.0 0,-70]
[wt 1.5]

？1：氷の結晶……！？
？！

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アナスタシア
[tVoice ValVoice_204400 0_V210]
ええ、そうなの。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V220]
やっぱり[#私:わたくし]と言えば氷のイメージ。[r]水着を着てても、そこは外せないと思って。[wait tVoice]
[k]

[charaFace A 0]

＠アナスタシア
[tVoice ValVoice_204400 0_V230]
でも、折角のコンセプトなのに[r]カカオの色はちょっと合わないかなって。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V240]
そうしたら、料理人の方から[r]透明なカカオエキスの話を聞いたのよ。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V250]
という訳でカカオ豆からヴィイの魔眼を[r]こう、うにゃうにゃと使って[line 3][wait tVoice]
[k]

[charaFace A 7]

＠アナスタシア
[tVoice ValVoice_204400 0_V260]
透明なチョコレートが完成した、[r]というワケ！[wait tVoice]
[k]

？1：すごい……！
？！

[charaFace A 1]

＠アナスタシア
[tVoice ValVoice_204400 0_V270]
ええ、そう。[r][#私:わたくし]ってば、凄いの。[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V280]
ふふふ、まさに[#神算鬼謀:しんさんきぼう]という[r]言葉は[#私:わたくし]のためにあるという感じかしら。[wait tVoice]
[k]

？1：じゃあいただきまーす！
？！

[charaFace A 7]

＠アナスタシア
[tVoice ValVoice_204400 0_V290]
ええ、どうぞ！[wait tVoice]
[k]

[messageOff]
[wt 0.5]

[shake 0.05 0 3 0.5]
[cueSe Servants_304000 bac1321]
[cueSeStop bac1321 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wt 1.0]

[charaFace A 0]

＠アナスタシア
[tVoice ValVoice_204400 0_V300]
……。[r]……？[wait tVoice]
[k]

＠アナスタシア
[tVoice ValVoice_204400 0_V310]
あら、どうなさったのマスター？[wait tVoice]
[k]

[messageOff]

[se ade74]
[seStop ade74 0.5]
[charaMoveScale A 1.1 0.5]
[charaMove A 0,-10 0.5]
[wt 0.5]

？1：だ、だめーーー！
？！

[charaFace A 2]

＠アナスタシア
[tVoice ValVoice_204400 0_V320]
え？[wait tVoice]
[k]

[messageOff]

[cueSe Battle ba16]
[cueSeVolume ba16 0 0.7]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]

[cameraFilter gray]
[wt 0.8]

＠アナスタシア
[tVoice ValVoice_204400 0_V330]
[line 3]この時は思ってもいませんでした。[r]まさか、あんなことが起きるなんて……。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[cameraFilter normal]
[charaFadeout A 0.1]
[wt 1.0]

[branchQuestNotClear lblIsNotClear3 3000303]
[label lblIsClear3]
[scene 105900]
[branch lblIsClearConf3]

[label lblIsNotClear3]
[scene 105600]

[label lblIsClearConf3]

[fadein black 1.0]
[se ad5]
[seVolume ad5 0.0 0.0]
[seVolume ad5 1.0 0.5]
[wait fade]

[charaTalk off]
[charaFace F 0]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL F 0.4 0]
[charaFadein D 0.4 1]
[charaFadeinFSR E 0.4 2]
[wt 1.5]

[charaMoveFSL F -256,-30 1.0]
[wt 1.0]
[charaFace F 3]
[charaMoveFSL F -256,0 0.3]
[wt 1.0]

[charaMove D 10,0 1.0]
[charaMoveFSR E 251,0 1.0]
[wt 1.0]

[charaFace D 4]
[wt 0.3]
[charaMove D 5,0 0.3]
[wt 0.3]
[charaMove D 15,0 0.5]
[wt 0.5]
[charaMove D 10,0 0.3]
[wt 1.0]

[charaFace E 4]
[wt 0.3]
[charaMoveFSR E 251,-10 1.0]
[wt 2.0]

[seStop ad5 1.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.5]

[bgm BGM_EVENT_146 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 1]
[wt 0.4]

＠シャルロット・コルデー
[tVoice ValVoice_204400 0_V340]
……。[r]……ほほう、なるほど。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-20]

＠アナスタシア
[tVoice ValVoice_204400 0_V350]
あははははー……。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠シャルロット・コルデー
[tVoice ValVoice_204400 0_V360]
氷のチョコのせいで、[r]二人ともくっついて離れなくなった、と。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-20]

＠アナスタシア
[tVoice ValVoice_204400 0_V370]
そう、その通りなのよ。[r]ヴィイが張り切りすぎたせいね……。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シャルロット・コルデー
[tVoice ValVoice_204400 0_V380]
でも本音は？[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-20]

＠アナスタシア
[tVoice ValVoice_204400 0_V390]
一緒にいられて美味しいわ！[r]チョコだけに！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠シャルロット・コルデー
[tVoice ValVoice_204400 0_V400]
うふふふふ上手くありませんよアナスタシア。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-20]

＠アナスタシア
[tVoice ValVoice_204400 0_V410]
ヴィイ。[r]よくもやってくれたわねありがとう！[wait tVoice]
[k]

[charaTalk off]

＠ヴィイ
[line 4]。[r][line 4]。
[k]

？1：いつ溶けるんだろう……
？！

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-20]

＠アナスタシア
[tVoice ValVoice_204400 0_V420]
ああ、ヴィイが本気を出したから、[r]来年のバレンタインまでこのままよ。[wait tVoice]
[k]

[charaFace A 1]

＠アナスタシア
[tVoice ValVoice_204400 0_V430]
ふふ……これはこれで、[r]幸せな結末かしら。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠シャルロット・コルデー
[tVoice ValVoice_204400 0_V440]
すいませーん！[r]炎系のサーヴァントさーーーん！[wait tVoice]
[k]

＠シャルロット・コルデー
[tVoice ValVoice_204400 0_V450]
このチョコ、ぐつぐつのシチューになるまで[r]溶かしちゃってくださーーーい！[wait tVoice]
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_146 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
