
＄94-03-35-79-3-0

[soundStopAll]
[enableFullScreen]
[charaSet A 2052000 1 雑賀孫一]
[charaSet B 1098282110 1 雑賀孫一_過去]
[charaSet C 98109100 1 ？？？]
[charaSet D 98109100 1 ？？？]
[charaSet E 98109100 1 ？？？]

[charaSet F 2052000 1 雑賀孫一_カットイン用]
[charaScale F 1.3]
[imageSet G cut372_cut_back02_ajn 1]
[charaScale G 2.2]

[charaSet J 2052000 1 雑賀孫一拡大用]
[charaScale J 1.2]
[sceneSet K 209400 1]
[charaScale K 1.3]
[sceneSet L 209400 1]
[charaScale L 1.0]
[sceneSet M 42900 1]
[charaScale M 1.0]

[charaSet S 98115000 1 エフェクト用]
[charaPut S 2500,2500]

[charaSet T 98115000 1 エフェクト用]
[charaPut T 2500,2500]

[charaSet U 2052000 1 雑賀孫一]

[scene 183500]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[effect bit_talk_shot_ground]
[cueSe SE_21 21_ade654]
[wt 1.5]
[effectStop bit_talk_shot_ground]
[wt 0.5]

[subCameraOn 3]

[charaLayer M sub #A]
[charaLayer A sub #A]

[subCameraFilter #A maskEdge cut359_mask24 4 0,0,0,0]
[subCameraFilter #B through]

[subRenderScale #A 1.3]
[subRenderScale #B 1.3]

[charaDepth M 4]
[charaDepth A 5]

[charaTalk depthOff]
[charaDepth M 5]
[charaDepth A 6]

[charaTalk off]
[charaFadein M 0.1 -325,150]

[blur lens 0.1 3 3]
[subRenderFadeinFSR #A 0.5 800,-360]
[subRenderMoveEaseFSR #A 700,-360 0.5 easeOutExpo]
[wt 1.0]

[se ad671]
[seVolume ad671 0 0.3]
[charaTalk off]
[charaFace A 0]
[charaFadein A 0.7 -330,200]
[charaMove A -280,200 0.7]

＠雑賀孫一
[tVoice ValVoice_205200 0_V010]
……完全に囲まれた。[wait tVoice]
[k]


＠雑賀孫一
[tVoice ValVoice_205200 0_V020]
こうなったら、私が敵を引き付けるからその隙に逃げて。[r]午後十時、港に船が来ることになっている。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V030]
大丈夫、あなたは必ず日本に送り届けてみせる。[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaFace A 3]
[wt 0.1]
[charaMove A -270,200 0.2]
[effect bit_talk_shot_ground]
[cueSe SE_21 21_ade654]
[wt 1.5]
[effectStop bit_talk_shot_ground]
[wt 0.5]

[charaTalk A]

＠雑賀孫一
[tVoice ValVoice_205200 0_V040]
時間がない、早く行って。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[wt 1.0]
[charaFace A 1]

＠雑賀孫一
[tVoice ValVoice_205200 0_V050]
…………。[wait tVoice]
[k]

[bgm BGM_EVENT_95 0.1]
＠雑賀孫一
[tVoice ValVoice_205200 0_V060]
私は死なない。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V070]
この仕事が終わったら、渡したいものがあるから。[wait tVoice]
[k]

[charaFace A 2]

＠雑賀孫一
[tVoice ValVoice_205200 0_V080]
だからあなたも死んじゃダメ。[wait tVoice]
[k]

[messageOff]
[charaTalk A]
[charaFace A 3]
[wt 0.1]
[effect bit_talk_shot_ground]
[cueSe SE_21 21_ade654]
[wt 1.5]
[effectStop bit_talk_shot_ground]
[wt 1.0]

[se ad7]
[charaMove A -400,200 0.7]
[subRenderFadeout #A 0.5]
[wt 0.2]
[charaFadeout A 0.4]
[wt 1.0]
[blurOff lens 0.5]
[wt 0.5]
[charaLayer A normal]
[wt 0.1]

[se ad223]
[charaPut A 1]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A appearanceReverse 0,0 0.2]
[wait charaSpecialEffect A]
[wt 0.5]


＠雑賀孫一
[tVoice ValVoice_205200 0_V090]
これが私の[#孫一:まごいち]としての最後の戦い。[wait tVoice]
[k]

[charaFace A 8]


＠雑賀孫一
[tVoice ValVoice_205200 0_V100]
[line 3]これより、[#雑賀:さいか]を開始すりゅ……！[wait tVoice]
[k]

[bgmStop BGM_EVENT_95 2.0]
？1：あ、噛んだ

？2：すりゅ？

？！

[charaFace A 15]
＠雑賀孫一
[tVoice ValVoice_205200 0_V110]
か、噛んでない……！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]

[charaTalk off]
[se ad55]
[cueSe SE_22 22_ade707]
[charaFace C 0]
[charaFadein C 0.4 -270,0]
[charaMoveEase C -320,0 0.5 easeOutQuad]
[wt 0.15]
[charaFace D 0]
[charaFadein D 0.4 50,0]
[charaMoveEase D 0,0 0.5 easeOutQuad]
[wt 0.15]
[charaFace E 0]
[charaFadein E 0.4 370,0]
[charaMoveEase E 320,0 0.5 easeOutQuad]
[wt 1.0]
[seStop ad55 0.1]
[seStop 22_ade707 0.5]

[charaLayer G sub #C]
[charaLayer F sub #C]

[subCameraFilter #C maskEdge cut359_mask04 3 0,0,0,0 0]
[subRenderScale #C 1.4]

[charaFace F 16]
[charaFadein F 0.1 -100,290]
[charaFadein G 0.1 -350,290]

[charaTalk depthOff]
[charaDepth G 7]
[charaDepth F 8]

[wt 0.3]

[subRenderFadein #C 0.2 -310,-510]
[subRenderMove #C 110,-510 0.3]

＠雑賀孫一
[tVoice ValVoice_205200 0_V120]
あっ……。[wait tVoice]
[k]


[messageOff]
[se ade386]
[cueSe SE_21 21_ade654]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[fadeout white 2.0]
[wait fade]

[subRenderFadeout #C 0.1]
[subRenderMove #C 310,-540 0.1]
[subRenderScale #C 1.0]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaLayer G normal]
[charaLayer F normal]


[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]
[sceneSet H 106000 1]
[charaScale H 1.3]
[sceneSet I 106000 1]
[charaScale I 1.0]

[branch lblConf01]

[label lblClear01b]
[scene 105800]
[sceneSet H 105800 1]
[charaScale H 1.3]
[sceneSet I 105800 1]
[charaScale I 1.0]

[branch lblConf01]

[label lblClear01c]
[scene 157900]
[sceneSet H 157900 1]
[charaScale H 1.3]
[sceneSet I 157900 1]
[charaScale I 1.0]

[label lblConf01]

[charaFadein I 0.1 400,0]
[charaFadein H 0.1 100,-200]
[charaDepth I 7]
[charaDepth H 8]
[charaDepth A 9]

[wt 3.0]
[fadein white 2.0]

[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 1.0]

＠雑賀孫一
[tVoice ValVoice_205200 0_V130]
潜入戦闘訓練シミュレーションは失敗。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V140]
結局、また見つかって火力制圧、[r]いわゆるごり押しをする羽目になった。[wait tVoice]
[k]


[charaFace A 18]
＠雑賀孫一
[tVoice ValVoice_205200 0_V150]
やはり単独で行う任務より達成率が[r]若干低くなる傾向がある、若干。[wait tVoice]
[k]

？1：どうしてだろうね

[charaFace A 4]
＠雑賀孫一
[tVoice ValVoice_205200 0_V160]
現役時代はこんなこともなかったのに、[r]これは分析が必要。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V170]
ううん、今も現役だった。[r]これはサーヴァントになってからの話。[wait tVoice]
[k]

？2：若干？

[charaFace A 0]
＠雑賀孫一
[tVoice ValVoice_205200 0_V180]
若干、少し、僅か、ちょびっと。[wait tVoice]
[k]

[charaFace A 5]
＠雑賀孫一
[tVoice ValVoice_205200 0_V190]
だけど雑賀の頭領的には許されないブレ幅。[wait tVoice]
[k]

？！


[charaFace A 3]
＠雑賀孫一
[tVoice ValVoice_205200 0_V200]
原因を解明しておく必要がある。[r]こういう時は、まず己を顧みろとの雑賀の教え。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V210]
任務の前日はお肉を食べて早く寝たし体調も万全。[wait tVoice]
[k]

[charaFace A 18]
＠雑賀孫一
[tVoice ValVoice_205200 0_V220]
特に問題行動は行っていない、えらい。[wait tVoice]
[k]

[charaFace A 3]
＠雑賀孫一
[tVoice ValVoice_205200 0_V230]
む、もしやお肉を食べ過ぎて積載量オーバーになっている？[r]でも朝、体重計に乗ってみても変化なし。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V240]
正直、もう少し身長は欲しいけど[r]サーヴァントだしこれ以上は望み薄。[wait tVoice]
[k]

[charaFace A 18]
＠雑賀孫一
[tVoice ValVoice_205200 0_V250]
……話がそれた。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V260]
自身の性能ではないとすると、それ以外の要因。[wait tVoice]
[k]

[charaFace A 1]
＠雑賀孫一
[tVoice ValVoice_205200 0_V270]
となると……。[wait tVoice]
[k]

？1：同行者がいるから？

？2：護衛が苦手？

？！

[charaFace A 9]
＠雑賀孫一
[tVoice ValVoice_205200 0_V280]
……はっ！[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V290]
確かにそれはあるかもしれない、でも変。[wait tVoice]
[k]

[charaFace A 4]
＠雑賀孫一
[tVoice ValVoice_205200 0_V300]
護衛や救出の仕事はそれなりにやってきたし、[r]他の仕事に比べてミスが多いということもなかった。[wait tVoice]
[k]

[charaFace A 1]
＠雑賀孫一
[tVoice ValVoice_205200 0_V310]
ということは……もしかして違いは……。[wait tVoice]
[k]

？1：自分ですかね

？2：ところで渡したいものって？

？！

[charaFaceFade A 6 0.5]
＠雑賀孫一
[tVoice ValVoice_205200 0_V320]
…………。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V330]
おかしい、急に体調が急変してきた。[r]ごめんなさい、話はまたあとで。[wait tVoice]
[k]

[messageOff]
[charaMove A -150,10 0.5]
[charaMoveScale A 1.05 1.1]
[charaMoveScale H 1.5 1.1]
[charaMove H 300,-250 1.1]
[charaFadeout A 0.4]
[se ad55]
[wt 0.5]
[seStop ad55 0.5]
[cueSe ValVoice_205200 0_V340]
[wt 0.5]
[cueSe SE_23 23_ad1324]
[shake 0.05 5 4 0.8]
[wt 0.8]
[se ade364]
[wt 0.2]
[shake 0.05 5 4 1.0]
[wt 1.8]
[charaScale A 1.2]

[charaShake A 0.08 2 2 1.0]
[charaFace A 7]
[charaFadein A 0.7 0,-20]
[charaMove A 0,0 1.0]
[wt 1.2]

＠雑賀孫一
[tVoice ValVoice_205200 0_V350]
……痛い。転んだ、いや、転んでない、[r]足がもつれただけ。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V360]
とにかくまたあとで……！[wait tVoice]
[k]

[messageOff]
[se ad8]
[charaMove A -30,0 0.5]
[charaFadeout A 0.4]

[wt 2.0]

[bgmStop BGM_EVENT_77 2.0]
[fadeout black 2.0]
[wait fade]
[wt 2.0]

[charaScale A 1.0]

[charaTalk depthOff]
[charaDepth A 4]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[scene 209400]
[fadein black 2.0]
[wait fade]
[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.5 0.5]
[wt 1.5]

[bgm BGM_EVENT_136 0.1]
[seStop adm13 3.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠雑賀孫一
[tVoice ValVoice_205200 0_V370]
昼間はごめんなさい……。[wait tVoice]
[k]

[charaFace A 2]
＠雑賀孫一
[tVoice ValVoice_205200 0_V380]
でも、来てくれてありがとう。[wait tVoice]
[k]

？1：また戦闘シミュレーション？

＠雑賀孫一
[tVoice ValVoice_205200 0_V390]
ううん、戦闘の訓練じゃない。[wait tVoice]
[k]

？2：渡したいものがあるって言ってたし

[charaFace A 7]
＠雑賀孫一
[tVoice ValVoice_205200 0_V400]
う、ぐいぐい来る。ストレートに言われると、[r]その……、出しにくくなるけど。[wait tVoice]
[k]

？！

[messageOff]
[wt 0.1]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFace A 6]
＠雑賀孫一
[tVoice ValVoice_205200 0_V410]
これ……、チョコレート……。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V420]
今日はバレンタインデーだからチョコをあげる日、[r]みんなにそう聞いたから。[wait tVoice]
[k]

[charaFace A 4]
＠雑賀孫一
[tVoice ValVoice_205200 0_V430]
でも脈絡なく渡すのも気が引けるから、[r]シミュレーターの訓練にかこつけたはずが失敗した。[wait tVoice]
[k]


[charaFace A 18]
＠雑賀孫一
[tVoice ValVoice_205200 0_V440]
うまくいかない、世の中は。[wait tVoice]
[k]

？1：ありがとう、嬉しいよ

[charaFaceFade A 2 0.5]
＠雑賀孫一
[tVoice ValVoice_205200 0_V450]
そう……、よかった……。[wait tVoice]
[k]

？2：チョコはうまくいってるね


[charaFaceFade A 2 0.5]
＠雑賀孫一
[tVoice ValVoice_205200 0_V460]
うまいこといってる、かも。[wait tVoice]
[k]

？！

[charaFace A 1]
＠雑賀孫一
[tVoice ValVoice_205200 0_V470]
じつは誰かに贈り物をするのは初めて。[wait tVoice]
[k]


[charaFace A 6]
＠雑賀孫一
[tVoice ValVoice_205200 0_V480]
みんなのいるところで渡すのは恥ずかしいから、[r]シミュレーターを利用した、ちょっと腰抜け。[wait tVoice]
[k]

[bgmStop BGM_EVENT_136 1.0]
[charaFace A 18]
＠雑賀孫一
[tVoice ValVoice_205200 0_V490]
…………。[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_116 1.0]

[charaTalk off]
[charaDepth J 8]
[charaDepth S 7]
[charaDepth K 6]

[charaFace J 18]
[charaFadein K 0.5 -30,-230]
[charaFadein J 0.5 -30,0]
[charaFadeout A 0.5]

[charaMove K 0,-230 0.7]
[charaMove J 0,0 0.7]

[wt 1.3]
[charaFaceFade J 1 0.5]
＠雑賀孫一
[tVoice ValVoice_205200 0_V500]
私は小さいころ、雑賀に拾われた。雑賀の子になって、[r]雑賀の兵士になって、そして雑賀の頭領になった。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V510]
戦うことは別に苦じゃなかった、[r]先代には才能があるって言われてたから。[wait tVoice]
[k]


[charaFace J 18]
＠雑賀孫一
[tVoice ValVoice_205200 0_V520]
里の子に髪の色でいじめられたりもしたけど、[r]そんなの飢え死にすることに比べたらどうってことない。[wait tVoice]
[k]

[charaFace J 8]
＠雑賀孫一
[tVoice ValVoice_205200 0_V530]
しつこい奴は顔が変形するまで殴ったら大人しくなったし。[wait tVoice]
[k]

[charaFace J 1]
＠雑賀孫一
[tVoice ValVoice_205200 0_V540]
好かれようとも思ってなかったし、[r]誰かを好きになることもなかった。[wait tVoice]
[k]

[charaFace J 18]
＠雑賀孫一
[tVoice ValVoice_205200 0_V550]
雑賀の子でも、結局、私は異人の子。[r]他の子とは違う。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V560]
…………。[wait tVoice]
[k]

[messageOff]
[charaFaceFade J 2 0.2]
[wt 0.8]

＠雑賀孫一
[tVoice ValVoice_205200 0_V570]
でも、雑賀の里は好きだった。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V580]
夏には蛍が綺麗で、夜は一人で川辺で寝てた。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V590]
だから雑賀の里のために戦うなら、それでいいと思ってた。[r]ご飯も食べられるし。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V600]
…………。[wait tVoice]
[k]

[charaFace J 11]
＠雑賀孫一
[tVoice ValVoice_205200 0_V610]
言われた通りに戦って、誰よりうまく戦って、[r]誰より強くなって……。[wait tVoice]
[k]

[messageOff]
[wt 1.2]

[charaFaceFade J 4 0.5]
[wt 1.0]
＠雑賀孫一
[tVoice ValVoice_205200 0_V620]
そして雑賀は滅びた。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V630]
…………。[wait tVoice]
[k]


[charaFaceFade J 18 0.2]
＠雑賀孫一
[tVoice ValVoice_205200 0_V640]
だから、普通の生き方なんてする暇もなかったし、[r]しようとも思わなかった。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V650]
今までは……。[wait tVoice]
[k]

[charaFaceFade J 20 0.2]
＠雑賀孫一
[tVoice ValVoice_205200 0_V660]
でもここに来てから、[r]カルデアに来てからはとても楽しい。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V670]
髪の色の違いなんてささいな事だってわかったし。[r]うん、やっぱり自分の髪の色、気にしてた。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V680]
あなたは気にしてなさそうだったから不思議だったけど、[r]ここに居たらそうなるのも納得。[wait tVoice]
[k]

[charaFace J 2]
＠雑賀孫一
[tVoice ValVoice_205200 0_V690]
ううん、あなたはそれ以前の話かも、不思議。[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V700]
…………。[wait tVoice]
[k]


[charaFaceFade J 7 0.2]
＠雑賀孫一
[tVoice ValVoice_205200 0_V710]
話はおしまい。私は頭が良くないから、[r]なんだかうまく言えなかったけど……、[wait tVoice]
[k]

＠雑賀孫一
[tVoice ValVoice_205200 0_V720]
そう、お礼。お礼が言いたかった。[wait tVoice]
[k]

[charaFace J 2]
＠雑賀孫一
[tVoice ValVoice_205200 0_V730]
私をここに連れて来てくれて、ありがとう。[wait tVoice]
[k]

？1：こちらこそありがとう

[messageOff]
[charaFaceFade J 6 0.2]
[wt 0.8]

＠雑賀孫一
[tVoice ValVoice_205200 0_V740]
うん、お互いありがとう。[wait tVoice]
[k]

？2：髪の色、綺麗だよ

[charaFaceFade J 7 0.2]

＠雑賀孫一
[tVoice ValVoice_205200 0_V750]
…[messageShake 0.05 2 2 0.3]…っ！　そういうの、急に言わないで。[wait tVoice]
[k]

？！

[messageOff]
[wt 0.5]
[charaPut S 1]
[charaEffect S bit_talk_firefly]
[wt 2.5]

[charaFaceFade J 9 0.5]
[wt 0.8]

＠雑賀孫一
[tVoice ValVoice_205200 0_V760]
……これ、……蛍？[wait tVoice]
[k]

[charaFace J 2]
＠雑賀孫一
[tVoice ValVoice_205200 0_V770]
ふふ、シミュレーターなのに気が利いてる。[wait tVoice]
[k]


＠雑賀孫一
[tVoice ValVoice_205200 0_V780]
あ、チョコ食べてみて。じつはわりと自信作。[wait tVoice]
[k]

[messageOff]
[bgm BGM_EVENT_116 3.0 0.5]
[fadeout black 3.0]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]




[subCameraOff]

[pictureFrameTop cut063_cinema]
[effect bit_sepia01_fade_fs]

[scene 202800]
[wt 1.0]

[charaPut S 2000,2000]

[fadein black 1.5]
[wait fade]

[wt 1.0]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
＠蛍
[tVoice ValVoice_205200 0_V790]
……いつか私にも、大切な人が見つかる？[wait tVoice]
[k]

[charaFace B 18]
＠蛍
[tVoice ValVoice_205200 0_V800]
師匠、また適当なことを言ってる。[wait tVoice]
[k]

＠蛍
[tVoice ValVoice_205200 0_V810]
…………。[wait tVoice]
[k]

[charaFace B 4]
＠蛍
[tVoice ValVoice_205200 0_V820]
……そんな事、あるわけない。[wait tVoice]
[k]


[messageOff]
[bgmStop BGM_EVENT_116 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout M 0.1]

[charaFadeout B 0.1]
[pictureFrame]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

[effectDestroy bit_sepia01_fade_fs]

[scene 209400]

[backEffect bit_talk_firefly 0,0]
[wt 1.0]


[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.5 0.5]

[charaDepth A 2]
[charaDepth K 4]
[charaDepth J 6]
[charaDepth S 5]

[fadein black 1.5]
[wait fade]

[wt 1.5]
[seStop adm13 3.0]
[wt 1.5]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠雑賀孫一
[tVoice ValVoice_205200 0_V830]
……ううん。[wait tVoice]
[k]

[messageOff]
[charaScale J 1.5]
[charaScale K 1.5]

[charaTalk off]
[charaPut S 1]
[charaFace J 18]
[charaFadein K 0.6 0,-440]
[charaFadein J 0.6 1]
[charaFadeout G 0.6]
[wt 1.2]

[charaFace J 2]

＠雑賀孫一
[tVoice ValVoice_205200 0_V840]
[line 3]そんな事、あった。[wait tVoice]
[k]

[messageOff]
[wt 2.0]

[fadeout black 3.0]
[wait fade]
[soundStopAll]
[end]
