
＄94-03-35-77-7-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098267100 1 メドゥーサ]

[equipSet B 9809010 1 バレンタイン礼装]
[charaDepth B 9]

[imageSet C cut522_cerberus 1]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]
[sceneSet X 106000 1]

[branch lblConf01]

[label lblClear01b]
[scene 105800]
[sceneSet X 105800 1]

[branch lblConf01]

[label lblClear01c]
[scene 157900]
[sceneSet X 157900 1]

[label lblConf01]

[fadein black 1.5]
[wait fade]

[se ad870]
[wt 1.5]

？1：はーい

？！

[se ad8]
[wt 1.5]

[se ade422]
[wt 1.0]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ade422 0.1]
[wt 0.5]

[bgm BGM_HALLOWEEN_2021_1 0.1]

？1：あれ、メドゥーサ
？2：珍しいね、どうかした？

？！

[charaFace A 10]

＠メドゥーサ
[tVoice ValVoice_105600 0_V010]
べ、別にどうもしないけど。[wait tVoice]
[k]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V020]
……ここが貴方のマイルーム、ね。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V030]
ちゃんと掃除してる？　結局のところ、[r]自分の巣を一番快適にできるのは自分だけよ。[wait tVoice]
[k]

[messageOff]

[se ade422]
[charaMove A -100,0 1.0]
[wt 1.4]
[seStop ade422 0.1]

[se ade385]
[charaMove A -105,0 0.5]
[wt 0.5]
[charaMove A -95,0 1.0]
[wt 1.0]
[charaMove A -105,0 1.0]
[wt 1.0]
[seStop ade385 0.1]
[wt 1.0]

[se ade422]
[charaMove A 50,0 1.5]
[wt 2.0]
[seStop ade422 0.1]
[wt 1.0]

[charaMoveReturn A 50,-5 0.3]
[wt 0.6]
[charaMoveReturn A 50,-5 0.3]
[wt 1.5]

＠メドゥーサ
[tVoice ValVoice_105600 0_V040]
……ふぅん。意外と綺麗にしているような、[r]そうでもないような……。[wait tVoice]
[k]

？1：（何やら部屋をチェックされている……）
？！

[messageOff]

[cueSe SE_24 24_ade986]
[charaMove A 0,0 0.8]
[wt 0.5]
[cueSeStop 24_ade986 0.3]
[wt 1.3]

＠メドゥーサ
[tVoice ValVoice_105600 0_V050]
棚の上とかはさすがに埃がある。[r]ふぅん……。[wait tVoice]
[k]

？1：（そして謎の[#姑:しゅうとめ]ムーブ……）
？！

＠メドゥーサ
[tVoice ValVoice_105600 0_V060]
そう言えば、前にスズカが何か言っていた気がする。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V070]
部屋の本体はベッドの下にあるもの、とか何とか。[r]意味はよくわからないけど。[wait tVoice]
[k]

[messageOff]

[se ad110]
[charaMove A 0,-50 0.3]
[charaFadeout A 0.3]
[wt 3.0]

[se ade385]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 1.0 0,-50]
[charaMove A 0,0 0.7]
[wt 1.0]
[seStop ade385 0.1]
[wt 1.0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V080]
……埃以外は特に何もなし、か。[wait tVoice]
[k]

？1：急なお母さんムーブもやめてください！
？！

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V090]
……お母さん？　なぜ？[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V100]
というか、何もなかったからいいじゃない。[r]スズカは何があると思っていたのかしら。[wait tVoice]
[k]

？1：それはノーコメント
？2：……たまに[#清姫:きよひー]とか潜んでるから……

[messageOff]

[charaFace A 13]
[wt 1.5]

[charaFaceFade A 12 0.2]
[wt 0.2]

＠メドゥーサ
[tVoice ValVoice_105600 0_V110]
[line 3]そう。納得した。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V120]
確かにチェックはしておくべきね。[r]あれも蛇なのだから、どこにいてもおかしくはない。[wait tVoice]
[k]

？！

[charaFace A 3]

＠メドゥーサ
[tVoice ValVoice_105600 0_V130]
とにかく……ベッドの下もそうだけど、[r]不充分と言えば不充分。[wait tVoice]
[k]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V140]
まずは部屋の掃除をしましょう。[wait tVoice]
[k]

？1：いいけど、そんなに綺麗好きだった？
？！

[charaFace A 7]
[charaShake A 0.05 3 0 0.3]

＠メドゥーサ
[tVoice ValVoice_105600 0_V150]
べ、別に綺麗好きなんかじゃないけど。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V160]
せっかくだからきちんとしておきたいというか、[r]なんというか……。[wait tVoice]
[k]

[charaFace A 10]

＠メドゥーサ
[tVoice ValVoice_105600 0_V170]
……。[r]……。[wait tVoice]
[k]

[charaFace A 16]

＠メドゥーサ
[tVoice ValVoice_105600 0_V180]
と[messageShake 0.05 3 3 0.3]にかく！　[twt 1.3]そ[messageShake 0.05 3 3 0.6]ういうことだから！[wait tVoice]
[k]

[messageOff]

[se ad744]
[fadeout white 1.5]
[bgmStop BGM_HALLOWEEN_2021_1 1.0]
[wait fade]

[charaChange A 1098267120 0 normal 0.1]
[wait charaChange A]

[seStop ad744 1.0]
[fadein white 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

？1：（何かを誤魔化すように姿を変えた……）
？！

＠メドゥーサ
[tVoice ValVoice_105600 0_V190]
こちらの私のほうが圧があると聞きます。[r]掃除の監督官としては好都合でしょう。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V200]
ここにも掃除道具の一つや二つはありますね？[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V210]
さあ、さっさと動いてください、マスター。[r]サボれば石にしてしまいますよ。[wait tVoice]
[k]

[charaFace A 11]

＠メドゥーサ
[tVoice ValVoice_105600 0_V220]
……いえ。たとえサボったお仕置きで[r]貴方を石にしても効率は上がりませんか。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V230]
それでは結局私一人が掃除をするだけです。[r]別のお仕置きを考えましょう。[wait tVoice]
[k]

？1：サボらないからお仕置きの必要はないよ！
？2：ちょうどそろそろ掃除しなくちゃと思ってた
？！

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V240]
そうですか？[r]それならそれでいいのですが。[wait tVoice]
[k]

[messageOff]
[wt 1.5]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V250]
いえ別に残念がっていたりはしません。[r]本当ですよ？[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V260]
さあ、それでは掃除を始めましょう。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]


[se adm38]
[wt 1.5]

[se ad222]
[wt 1.0]

[cueSe SE_21 21_ade635]
[wt 2.0]
[cueSe SE_21 21_ade635]
[wt 0.8]
[cueSeStop 21_ade635 0.1]
[wt 0.3]

[se ade312]
[wt 1.8]
[seStop ade312 0.1]
[wt 0.5]

[se ade46]
[wt 1.5]

[se ad568]
[wt 1.8]


[charaScale X 1.4]
[charaTalk off]
[charaFace X 0]
[charaFadein X 0.1 -120,-250]
[charaMove X 120,-250 15,0]
[wt 0.1]

[fadein black 1.0]
[cueSe SE_21 21_ade588]
[effect bit_talk_glitter 0,0]
[wait fade]
[wt 4.0]

[cueSeStop 21_ade588 3.0]
[effectStop bit_talk_glitter]
[charaFadeout X 3.0]
[wt 3.5]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠メドゥーサ
[tVoice ValVoice_105600 0_V270]
よろしい。[r]場は整いました。[bgm BGM_SABERWARS2 0.1][wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V280]
蛇とて、普段眠る場所、[r]冬眠する場所、卵を産む場所……[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V290]
それぞれに多少のこだわりはあるものでしょう。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V300]
今回の特別なイベントにはこういう特別感のある場所が[r]ふさわしいと思ったというだけです。[wait tVoice]
[k]

？1：特別なイベントって？
？！

[messageOff]


[se ad744]
[fadeout white 1.0]
[wait fade]

[charaChange A 1098267100 0 normal 0.1]
[wait charaChange A]
[wt 0.5]

[fadein white 1.0]
[seStop ad744 1.0]
[wait fade]
[wt 1.0]


[charaFace A 10]

＠メドゥーサ
[tVoice ValVoice_105600 0_V310]
……[charaMoveReturn A 0,-3 0.2]おほん。[wait tVoice]
[k]

[charaFace A 8]

＠メドゥーサ
[tVoice ValVoice_105600 0_V320]
だから……その。わかるでしょう？[r]普段の礼を形にして示すという……あれよ。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V330]
こんな怪物を性懲りもなく使い続ける勇気に[r]敬意を表してというか、その……[wait tVoice]
[k]

[charaFace A 16]

＠メドゥーサ
[tVoice ValVoice_105600 0_V340]
と[messageShake 0.03 4 4 0.3]にかく！　[twt 1.5]受[messageShake 0.03 4 4 0.5]け取りなさい！[wait tVoice]
[k]


[messageOff]
[bgm BGM_SABERWARS2 1.0 0.7]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 4.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[effectDestroy]

[se bas2]
[charaTalk off]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[charaFadeout A 0.4]
[wt 3.0]

[bgm BGM_SABERWARS2 1.0 1.0]

？1：かわいいチョコ！
？！

[charaFadeout B 0.5]
[wt 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠メドゥーサ
[tVoice ValVoice_105600 0_V350]
でしょう？　慣れない作業だったし、[r]形をキメるのに苦労して[line 3][wait tVoice]
[k]

[charaFace A 13]

＠メドゥーサ
[tVoice ValVoice_105600 0_V360]
……いえ、そういうのは別にどうでもいいか。[wait tVoice]
[k]

[charaFace A 7]

＠メドゥーサ
[tVoice ValVoice_105600 0_V370]
深く考えず、[r]ありがたく泣き叫びながら受け取って、[wait tVoice]
[k]


＠メドゥーサ
[tVoice ValVoice_105600 0_V380]
誰にも見られないように速攻で食べて[#証拠隠滅:しょうこいんめつ]して、[r]そうしたら記憶から消しなさい。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V390]
それで明日からはいつも通り。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V400]
怪物が似合わないことをした、[r]なんて記憶は忘れること。いい？[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_SABERWARS2 0.7]

[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer X sub #A]
[subCameraFilter #A maskEdge cut359_mask16 3 255,255,255,0 0]

[charaDepth C 4]
[charaDepth B 4]
[charaDepth X 2]
[charaScale B 0.7]
[charaScale X 1.2]

[charaTalk off]
[charaTalk depthOff]
[charaFace B 0]
[charaFadein B 0.1 -40,150]
[charaFace X 0]
[charaFadein X 0.1 -70,100]
[wt 0.1]

[subRenderFadeinFSSideR #A 0.5 360,-400]
[subRenderMoveEaseFSSideR #A 330,-350 0.5 easeOutQuad]
[wt 1.0]

[cueSe SE_22 22_ade751]
[wt 0.5]
[cueSe SE_22 22_ade751]
[wt 1.0]

[subRenderFadeout #A 0.5]
[subRenderMoveEaseFSSideR #A 360,-400 0.5 easeOutQuad]
[wt 0.5]
[charaFace C 0]
[charaFadein C 0.1 0,50]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V410]
……。[r]……。[wait tVoice]
[k]

？1：今、鳴いたよね、これ？
？！

[charaFace A 13]

＠メドゥーサ
[tVoice ValVoice_105600 0_V420]
さあ。気のせいじゃない。[wait tVoice]
[k]


[messageOff]
[subRenderFadeinFSSideR #A 0.5 360,-400]
[subRenderMoveEaseFSSideR #A 330,-350 0.5 easeOutQuad]
[wt 1.0]

[cueSe SE_22 22_ade751]
[wt 0.5]
[cueSe SE_22 22_ade751]
[wt 1.0]
[cueSe SE_24 24_ade983]
[wt 1.0]

[bgm BGM_EVENT_146 0.1]
[cueSeStop 24_ade983 0.5]
[subRenderFadeout #A 0.5]
[subRenderMoveEaseFSSideR #A 360,-400 0.5 easeOutQuad]
[wt 1.0]

？1：明らかに鳴いて、しかも動いてるよね！
？！

[charaTalk A]
[charaFace A 17]

＠メドゥーサ
[tVoice ValVoice_105600 0_V430]
くっ……予想はしていなかったけど、[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V440]
どうやら[#怪物の黄金剣:ク リ ュ ー サ ー オ ー ル]の力が[r]このチョコにも少し乗ってしまっているようね。[wait tVoice]
[k]

？1：なんで！？
？！

[charaFace A 2]

＠メドゥーサ
[tVoice ValVoice_105600 0_V450]
最後の仕上げの微調整のとき、何度やっても[r]形が微妙に上手くキマらなくてムカついて、[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V460]
これは慣れてない[#得物:ナ イ フ]のせいだと思って……[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V470]
思い切って[#黄金剣:クリューサーオール]で削った。[wait tVoice]
[k]

？1：普段はあんなに
？2：つまらないものを斬らせるなとか言ってるのに……
？！

[charaFace A 16]
[charaShake A 0.04 4 0 0.3]

＠メドゥーサ
[tVoice ValVoice_105600 0_V480]
う、うるさい。[r]何がつまらないものかは私とこの子が決める。[wait tVoice]
[k]

[charaFace A 7]

＠メドゥーサ
[tVoice ValVoice_105600 0_V490]
とにかく、少し魔獣を生み出す力が混じって、[r]動いたり吠えたりするようになっただけよ。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V500]
別に実害はないでしょう。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V510]
力の残像のようなものでしかないから、[r]しばらくすればその影響も消えると思う。[wait tVoice]
[k]

？1：実害はないけど
？2：とても食べられない[&な:かな]……
？！

[charaFace A 13]

＠メドゥーサ
[tVoice ValVoice_105600 0_V520]
……そうね。いずれはただのチョコでしか[r]なくなるとは思うけど。[wait tVoice]
[k]

[charaFace A 8]

＠メドゥーサ
[tVoice ValVoice_105600 0_V530]
今のこの子たちは、予想外に[line 3][r]可愛い、わね。[wait tVoice]
[k]

[messageOff]

[bgm BGM_EVENT_146 0.5 0.7]
[subRenderFadeinFSSideR #A 0.5 360,-400]
[subRenderMoveEaseFSSideR #A 330,-350 0.5 easeOutQuad]
[wt 0.5]
[cueSe SE_24 24_ade985]
[cueSe SE_24 24_ade985 0.5 1.5]
[wt 0.5]

[cueSe SE_24 24_ade984]
[wt 2.0]

[bgm BGM_EVENT_146 0.5 1.0]
[subRenderFadeout #A 0.5]
[subRenderMoveEaseFSSideR #A 360,-400 0.5 easeOutQuad]
[wt 1.0]

？1：……しばらく遊んでから考えよう
？！

[messageOff]
[bgmStop BGM_EVENT_146 1.5]
[wt 0.5]

？1：一人だと手が足りないかもしれないし
？2：一緒に遊んでくれる？
？！

[charaFace A 0]
[wt 1.0]

[charaFaceFade A 6 0.2]
[wt 1.0]

[charaFaceFade A 4 0.2]
[wt 0.2]

[bgm BGM_EVENT_45 0.1]

＠メドゥーサ
[tVoice ValVoice_105600 0_V540]
[line 3]しょうがない。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V550]
残像のようなものとはいえ、[r]これも私の子孫なのかもしれないし。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V560]
満足するまで付き合ってあげる。[wait tVoice]
[k]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_105600 0_V570]
だけど、それは貴方もよ。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_105600 0_V580]
理由はわからないけれど、魔に好かれるような動きを[r]してしまったのなら、最後までその責任を取りなさい。[wait tVoice]
[k]

[charaFace A 9]

＠メドゥーサ
[tVoice ValVoice_105600 0_V590]
途中で放り投げたり逃げたりするのは許さない。[wait tVoice]
[k]

[charaFace A 6]

＠メドゥーサ
[tVoice ValVoice_105600 0_V600]
喰うか喰われるかの結末を、[r]覚悟して待っていることね[line 3][wait tVoice]
[k]

[messageOff]

[bgm BGM_EVENT_45 0.5 0.7]
[subRenderFadeinFSSideR #A 0.5 360,-400]
[subRenderMoveEaseFSSideR #A 330,-350 0.5 easeOutQuad]
[wt 0.7]
[cueSe SE_22 22_ade751]
[wt 0.3]

[cueSe SE_24 24_ade983]
[wt 1.0]

[charaFace A 5]

＠メドゥーサ
[tVoice ValVoice_105600 0_V610]
あっ。こら、まだ話をしてる途中……[twt 3.8][r]もう[charaMove A 3,-20 1.0][line 3]ふふふ、やんちゃな子ね、おまえ[line 3][wait tVoice]
[k]



[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
