

＄94-03-35-76-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098257500 1 言峰神父]
[charaSet B 11001000 1 ？？？]

[equipSet C 9808700 1 バレンタイン礼装]
[charaDepth C 9]

[charaSet D 1098257500 1 言峰神父1]

[charaSet E 11001000 1 ？？？1]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 105500]

[sceneSet G 105500 1]
[sceneSet H 105501 1]
[sceneSet I 105501 1]

[branch lblConf01]

[label lblClear01b]
[scene 104200]

[sceneSet G 104200 1]
[sceneSet H 104201 1]
[sceneSet I 104201 1]

[branch lblConf01]
[label lblClear01c]
[scene 132800]

[sceneSet G 132800 1]
[sceneSet H 132800 1]
[sceneSet I 132800 1]

[label lblConf01]

[charaScale I 1.2]
[charaScale H 1.2]
[charaScale G 1.2]
[charaScale D 1.2]
[charaScale E 1.2]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠言峰神父
[tVoice ValVoice_1001500 0_V010]
おや。こんにちは[%1]。[r]今日は休みだと聞いていたが、緊急の任務かな？[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V020]
普段とは違う意気込みを感じる。[r]どうやらよほどの案件[line 3][wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 5]
＠言峰神父
[tVoice ValVoice_1001500 0_V030]
そうか、今日はそういう祭日だったな。[r]私には縁のない行事なので失念していたよ。[wait tVoice]
[k]

？1：だと思って、こっちから

[charaFace A 10]
＠言峰神父
[tVoice ValVoice_1001500 0_V040]
それはそれは。[r]物怖じしないのが、君の最たる美点だった。[wait tVoice]
[k]

？2：アムールについて一言

[charaFace A 8]
＠言峰神父
[tVoice ValVoice_1001500 0_V050]
……アムール……天使を[#騙:かた]る悪魔の話かな？[wait tVoice]
[k]

[charaFace A 7]
＠言峰神父
[tVoice ValVoice_1001500 0_V060]
ああ失礼、言い直そう。意図的に失念していた。[r]この件はそれで終わりだ。いいね？[wait tVoice]
[k]

？！

[charaFace A 0]
＠言峰神父
[tVoice ValVoice_1001500 0_V070]
しかし、これは予想外の受難だ。[r]今まで経験した、どのような奇襲も色あせるほどの。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V080]
いや、受難、というのは良くなかった。[r]得がたい幸運、と訂正しよう。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V090]
知っての通り、私の得意分野は聴罪だ。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V100]
友人からのなにげない贈り物、というものには[r]慣れていなくてね。[wait tVoice]
[k]

[charaFace A 5]
＠言峰神父
[tVoice ValVoice_1001500 0_V110]
ありがとう、と言葉にするのは簡単だが、[r]それでは甲斐がないだろう。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V120]
ここで少し待つように。[r]私にできる範囲でだが、お返しをさせてもらうよ。[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[wt 1.5]

[bgm BGM_EVENT_2 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠言峰神父
[tVoice ValVoice_1001500 0_V130]
待たせたね。[r]古風なものだが、気に入ってもらえるはずだ。[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]
[se bas2]

[charaFace C 0]
[charaFadein C 0.5 0,-70]

[wt 2.5]

？1：これは……腕時計？
？2：言峰神父の持ち物ですか？

？！

[charaFadeout C 0.4]
[wt 1.0]

[charaFace A 10]
＠言峰神父
[tVoice ValVoice_1001500 0_V140]
ああ。もしその機会があれば、[r]いつか君に渡そうと思っていたものだ。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V150]
昨今は携帯端末で事足りるが、[r]時間を確かめる行為は、やはり特別なものだ。[wait tVoice]
[k]

[charaFace A 5]
＠言峰神父
[tVoice ValVoice_1001500 0_V160]
時間は過ぎ去っていくものだが、[r]考えようによっては止める事も、取り戻す事もできる。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V170]
テスカトリポカ流に言えば、[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V180]
我々は時間を消費しているのではなく、[r]時間という流れの一要因にすぎない。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V190]
大きな河であるのなら、流れに留まる事も、[r]遡っていく事もできるだろう。[wait tVoice]
[k]

[charaFace A 2]
＠言峰神父
[tVoice ValVoice_1001500 0_V200]
まあ、今の人類にはまだまだ先の話だろうがね。[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 1.5]

？1：でもこの時計、止まってますよ？
？2：ネジを回しても進まない……？

？！

[bgm BGM_EVENT_156 0.1]

[charaFace A 10]
＠言峰神父
[tVoice ValVoice_1001500 0_V210]
ああ。止まっているね。[r]ある日付。ある時刻から動いていない。[wait tVoice]
[k]

[charaFace A 1]
＠言峰神父
[tVoice ValVoice_1001500 0_V220]
損をしている、と思うかな？[r]時を刻まない時計に価値はないと。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V230]
だが、人間が確かめる“時間”というものは、[r]何も現在だけの話ではない。[wait tVoice]
[k]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth G 2]

[charaFadein G 0.4 50,-200]
[charaMove G -50,-200 20.0]

＠言峰神父
[tVoice ValVoice_1001500 0_V240]
その時に何があったか。[r]その時から何ができたのか。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V250]
それを忘れずにいる事も、人生の潤いになる。[wait tVoice]
[k]

[messageOff]

[charaFadeout G 0.8]
[wt 1.0]


[charaTalk depthOn]
[charaFace A 4]
＠言峰神父
[tVoice ValVoice_1001500 0_V260]
なに。ちょっとしたお守りと思えばいい。[wait tVoice]
[k]

[masterBranch _Male _Female]

[label _Male]

＠言峰神父
[tVoice ValVoice_1001500 0_V270]
本当は護身に使える短剣でも、と考えたが、[r]いささか（私に）物騒なのでやめておいた。[wait tVoice]
[k]

[branch _branchEnd]

[label _Female]

＠言峰神父
[tVoice ValVoice_1001500 0_V280]
ちょうどいい仕立てものがあったのでそちらを、[r]とも考えたが、それは次の機会にしよう。[wait tVoice]
[k]

[label _branchEnd]

[charaFace A 0]
＠言峰神父
[tVoice ValVoice_1001500 0_V290]
その時計が動き出す時があるのなら[line 3][r]君はすべてを失い、そして取り戻すだろう。[wait tVoice]
[k]

[charaFace A 2]
＠言峰神父
[tVoice ValVoice_1001500 0_V300]
では、私はこれで。[r]いただいたチョコレートはありがたくご馳走になろう。[wait tVoice]
[k]

[messageOff]

[se ad311]
[seStop ad311 2.0]
[charaFadeout A 0.7]
[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_156 1.5]
[wait fade]

[wt 0.5]

[pictureFrame cut063_cinema]


[wt 1.5]
[fadein black 1.5]
[wait fade]

[branchQuestClear lblClear02c 94064915]
[branchQuestClear lblClear02c 3001101]
[branchQuestClear lblClear02b 3000303]

[label lblClear02a]

[cueSe SE_21 21_ade645]
[scene 105501 0.3]
[wt 0.4]
[scene 105500 0.1]
[wt 0.1]
[scene 105501 0.1]
[wt 0.1]
[scene 105500 0.1]
[wt 0.1]
[scene 105501 0.1]

[branch lblConf02]

[label lblClear02b]

[cueSe SE_21 21_ade645]
[scene 104201 0.3]
[wt 0.5]
[scene 104200 0.1]
[wt 0.1]
[scene 104201 0.1]
[wt 0.1]
[scene 104200 0.1]
[wt 0.1]
[scene 104201 0.1]

[branch lblConf02]

[label lblClear02c]

[imageSet J back10000_fs 1]
[charaScale J 1.5]

[charaTalk depthOff]

[cueSe SE_21 21_ade645]
[charaPut J 0,-200]
[charaFadeTime J 0.3 0.3]
[wt 0.5]
[charaFadeTime J 0.1 0]
[wt 0.1]
[charaFadeTime J 0.2 0.3]
[wt 0.2]
[charaFadeTime J 0.1 0]
[wt 0.1]
[charaFadeTime J 0.1 0.3]

[label lblConf02]

[charaDepth H 1]
[charaDepth I 2]
[charaDepth J 3]
[charaDepth E 4]
[charaDepth D 5]
[charaDepth A 6]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠言峰神父
[tVoice ValVoice_1001500 0_V310]
おや。停電かな？[wait tVoice]
[k]

[messageOff]

[bgm BGM_EVENT_38 1.5]

[charaTalk E]
[charaFace E 1]
[charaFadeout A 0.7]
[charaFadein E 0.7 -200,-50]
[charaFadein H 0.7 10,-250]
[charaMove H -40,-250 10.0]
[charaMove E -240,-50 10.0]
[wt 1.1]

＠E：？？？
[tVoice ValVoice_1001500 0_V320]
いやあ。どったの、神父さま。[r]アンタにしちゃあどえらいサービスじゃんか。[wait tVoice]
[k]

＠E：？？？
[tVoice ValVoice_1001500 0_V330]
オレはてっきり、[r]当たり障りのない礼を言って、[wait tVoice]
[k]

＠E：？？？
[tVoice ValVoice_1001500 0_V340]
一見長持ちしそうな、しかし後々になって[r]陰鬱な気持ちになる遺品でも押しつけるもんかとね。[wait tVoice]
[k]

[messageOff]

[branchQuestClear lblIsClear03b 3000303]

[label lblIsClear03a]


[charaTalk D]
[charaFace D 10]

[charaFadeout H 0.7]
[charaFadeout E 0.7]
[charaFadein D 0.7 200,-50]
[charaFadein I 0.7 50,-250]
[charaMove D 250,-50 10.0]
[charaMove I 100,-250 10.0]

＠D：言峰神父
[tVoiceUser ValVoice_1001500 0_V350 ValVoice_1001500 0_V360]
残念ながら、[&彼:彼女]にはまだ、[r]胸に残るほどの[#瑕:きず]はないよ。[wait tVoice]
[k]


＠D：言峰神父
[tVoice ValVoice_1001500 0_V370]
仮にこの先に出来たとしても、[r]その痛みで止まる事はないだろう。[wait tVoice]
[k]

[branch lblConf03]

[label lblIsClear03b]


[charaTalk D]
[charaFace D 5]
[charaFadeout H 0.7]
[charaFadeout E 0.7]
[charaFadein D 0.7 200,-50]
[charaFadein I 0.7 50,-250]
[charaMove D 250,-50 10.0]
[charaMove I 100,-250 10.0]

＠D：言峰神父
[tVoice ValVoice_1001500 0_V380]
ふむ。たとえば異聞帯の記念品かね？[wait tVoice]
[k]

＠D：言峰神父
[tVoice ValVoice_1001500 0_V390]
志なかばで消えた彼らとの友情は、[r]後になるほど耐えがたい[#瘡蓋:かさぶた]になる。[wait tVoice]
[k]

＠D：言峰神父
[tVoice ValVoice_1001500 0_V400]
だが、それは私ではない誰かが残すものだ。[r]お嬢様に恨まれるのも避けたい。[wait tVoice]
[k]

[label lblConf03]


[charaFace D 10]
＠D：言峰神父
[tVoice ValVoice_1001500 0_V410]
そもそも、私はいまや人理の徒だ。[r]若者の道行きは祝福するさ。[wait tVoice]
[k]

＠D：言峰神父
[tVoice ValVoice_1001500 0_V420]
お喋りな暗黒の聖者が口を出さず、[r]傍観しているのと同じように。[wait tVoice]
[k]

[messageOff]

[charaFadeout D 0.7]
[charaFadeout I 0.7]
[wt 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠？？？
[tVoice ValVoice_1001500 0_V430]
えー。[r]オレが黙ってんのはネタバレ禁止のためですがー。[wait tVoice]
[k]

[charaFace B 1]
＠？？？
[tVoice ValVoice_1001500 0_V440]
迷える子羊ってうまそうだよなー。[r]脂が乗ってて焼けばいい声で泣きそうだろ？[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_1001500 0_V450]
身についた贅肉を無くしたくないと叫びながら、[r]身をこがす幸福のために、涙しながら灰にする。[wait tVoice]
[k]

[charaFace B 5]
＠？？？
[tVoice ValVoice_1001500 0_V460]
オレはその時を待ってるだけだ。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_1001500 0_V470]
肉体は解放されたとしても。[r]長く続いた妄念は、はたして岩屋に焼き付くのか。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_1001500 0_V480]
実に見応えがある。[r]その成否を見届けるのが先達の役割ってもんでしょ。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠言峰神父
[tVoiceUser ValVoice_1001500 0_V490 ValVoice_1001500 0_V500]
…………なるほど。[r][&彼:彼女]ではなく、我々の選択を見る、というのだな。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V510]
どれほど個人が努力しようが、[r]世界そのものが個人を突き落とす、と。[wait tVoice]
[k]

[charaFace A 2]
＠言峰神父
[tVoice ValVoice_1001500 0_V520]
あいにく、今回の私は逆だ。わかり合えると思ったが、[r]とことん気が合わないなアンリマユ。[wait tVoice]
[k]

[charaFace A 1]
＠言峰神父
[tVoice ValVoice_1001500 0_V530]
私は『そうはならない』ことを祈ろう。[r]非業で終わるには、彼らは善行を成しすぎた。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V540]
奇跡に代償は必要ない。[r]払うべきものを払って、はじめて起きるものだからだ。[wait tVoice]
[k]

[charaFace A 2]
＠言峰神父
[tVoice ValVoice_1001500 0_V550]
あの腕時計はかならず動く。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V560]
この先に未来はない、と止まったのではなく[line 3][wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V570]
その後にある[#汎:あまね]く未来のために、[r]ああして、はじまりの時間を示している。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠？？？
[tVoice ValVoice_1001500 0_V580]
はいはい。ゼロはゼロでも、[r]おしまいじゃなくてよーいドン！　の方ね。[wait tVoice]
[k]

[charaFace B 4]
＠？？？
[tVoice ValVoice_1001500 0_V590]
確かに正しい時計は必要だ。[r]浦島太郎だって、それさえあれば苦労はしなかった。[wait tVoice]
[k]

[charaFace B 1]
＠？？？
[tVoice ValVoice_1001500 0_V600]
うん。いい贈り物だけどさあ。[r]あれどこで買ったの？　他に何かないの？[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_1001500 0_V610]
バレンタインなんだし、他にもうひとりくらい、[r]プレゼントしなくちゃいけないのがいるんじゃない？[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠言峰神父
[tVoice ValVoice_1001500 0_V620]
その役割は君に譲る。[r]ひとりと言わずふたりほど相手にしたまえよ。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V630]
何処であろうと私は裏方の存在だ。[wait tVoice]
[k]

＠言峰神父
[tVoice ValVoice_1001500 0_V640]
表舞台に立つ時があるとしたら、[r]それは倒される側と決まっているからね。[wait tVoice]
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_38 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
