
＄94-03-35-78-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098272210 1 メリュジーヌ]
[charaSet B 5053002 1 水妃モルガン]

[equipSet Z 9809040 1 バレンタイン礼装]
[charaDepth Z 8]

[branchQuestClear lblClear01c 94064915]
[branchQuestClear lblClear01c 3001101]
[branchQuestClear lblClear01b 3000303]

[label lblClear01a]
[scene 106000]

[branch lblConf01]

[label lblClear01b]
[scene 105800]

[branch lblConf01]

[label lblClear01c]
[scene 157900]

[label lblConf01]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V010]
ヤッホー！　マスターいるー？[r]まあいるよね、僕とのバレンタインだもんね！[wait tVoice]
[k]

[charaCrossFade A 1098272200 3 0.3]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V020]
ちゃんと部屋で待っていてくれてありがとう。[r]他の用事、いれてないでしょ？[wait charaCrossFade][wait tVoice]
[k]

[charaFace A 18]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V030]
朝早くから働かせるカルデアの事だから、[r]また妙な事件が起きて、[wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V040]
おかしな特異点に連れて行かれていないか[r]気が気でなかったけど[line 3][wait tVoice]
[k]

[charaFace A 17]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V050]
[f x-small]っていうかそんな事になってたら[r][f x-small]その特異点消し飛ばしてるけど、[wait tVoice]
[k]

[charaCrossFade A 1098272210 30 0.3]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V060]
何事もなくてラッキー＆ハッピー！[r]これも日頃の行いのたまもの、みたいな♡[wait charaCrossFade][wait tVoice]
[k]


？1：仮にあっても……
？2：君のためなら、１時間で解決[&したさ:しておいたよ]……（微笑）

？！


[charaCrossFade A 1098272200 29 0.3]
＠メリュジーヌ
[tVoice ValVoice_901700 0_V070]
[line 3]うそ。[r]僕のマスター、（今日は特に）かっこ良すぎ……[wait charaCrossFade][wait tVoice]
[k]


？1：ところで今さらなんだけど
？2：普段のクールさはどこに？

？！


[charaFace A 3]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V080]
ん、今は休みよ、水着だからね。[r]クールは[#浜:ビーチ]で死ぬもの、でしょ？[wait tVoice]
[k]


[charaCrossFade A 1098272210 21 0.3]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V090]
って、恋人同士の甘いトークはいったん中止！[r]ここだと邪魔が入ってくるし。[wait charaCrossFade][wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V100]
来てマスター！[r]この日のために、いい[#特異点:ば　し　ょ]とっておいたんだ！[wait tVoice]
[k]

[messageOff]

[se ad7]
[charaMoveScale A 1.2 0.3]
[charaMove A 0,20 0.3]

[wt 0.4]

[se ad744]

[bgmStop BGM_EVENT_77 0.5]
[fadeout white 0.5]
[wait fade]

[seStop ad744 1.5]

[charaMoveScale A 1.0 0.1]
[charaFadeout A 0.1]

[scene 10000]
[wt 1.0]

[fadein white 0.8]
[wait fade]

[effect bit_talk_07_fs]
[se ad12]
[wt 4.0]

[fadeout white 1.0]
[wait fade]


[scene 197700]

[charaSet A 9017002 1 メリュジーヌ]
[sceneSet C 197700 1]
[charaScale C 1.2]
[sceneSet D 197700 1]
[charaScale D 1.3]
[charaSet E 9017001 1 メリュジーヌ_拡大用]
[charaScale E 1.3]

[charaFadein C 0.1 100,-280]
[charaMove C -100,-280 10.0]

[wt 2.0]

[bgm BGM_EVENT_28 1.0]

[fadein white 1.0]
[wait fade]


[wt 2.5]

[charaFadeout C 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V110]
はい到着。[r]ブリスティンのビーチにようこそ、マスター。[wait tVoice]
[k]


＠メリュジーヌ
[tVoice ValVoice_901700 0_V120]
途中できみを落としてしまわなくて良かった。[r]竜は宝物をがっしり掴んでいるものだけど、[wait tVoice]
[k]


＠メリュジーヌ
[tVoice ValVoice_901700 0_V130]
一番大切なものほど[r]うっかり無くしてしまいがちだからね。[wait tVoice]
[k]

？1：だからその姿なんだ

[charaFace A 32]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V140]
そう。妖精騎士じゃなく、アルビオンとしての私。[r]滅多に見せない本気モード。[wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V150]
……今日は最高の、忘れられない日になるから。[r]その気でいて、マスター。[wait tVoice]
[k]

？2：このビーチ、ハワトリアの……

[charaFace A 1]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V160]
ええ、そう。なぜか残っていたの。[r]陛下らしくない後処理の雑さだけど……[wait tVoice]
[k]

[charaFace A 2]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V170]
誰もいないんだし、使ってもいいと思う。[r]陛下には後で私から注意しておくわ。[wait tVoice]
[k]

[charaFace A 4]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V180]
『特異点、消し忘れていましたよ』って！[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_28 1.0]

[wipeout rollFlashRight 0.7 1.0]
[wait wipe]


[charaFadeout A 0.1]

[scene 197500]

[charaSet A 1098272210 1 メリュジーヌ]

[pictureFrame cut063_cinema]

[wt 1.5]

[wipein rollFlashRight 0.7 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠水妃モルガン
[tVoice ValVoice_901700 0_V190]
何用ですメリュジーヌ。[r]報告がある、との事ですが。[wait tVoice]
[k]


＠水妃モルガン
[tVoice ValVoice_901700 0_V200]
貴方に任務を与えた記憶はありませんが……[r]ああ、少しは海で泳げるようになったのですか？[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 0,-50]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V210]
ううん、そうじゃなくてありがとう陛下！[r]『特異点、バッチリ使わせてもらっちゃった☆』[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠水妃モルガン
[tVoice ValVoice_901700 0_V220]
誰がそこまでランスロットと命じたか！[wait tVoice]
[k]

[messageOff]
[wt 0.5]

[bgmStop BGM_EVENT_7 1.0]

[wipeout rollFlashRight 0.7 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[charaSet A 9017002 1 メリュジーヌ]

[scene 197700]

[pictureFrame]
[wt 1.5]

[wipein rollFlashRight 0.7 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_28 0.1]

？！

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[cueSe SE_23 23_ad1306]
[fadeout white 1.0]
[wait fade]

[seStop 23_ad1306 1.0]

[charaFadeout A 0.1]

[charaSet A 9017001 1 メリュジーヌ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.8]

[fadein white 1.0]
[wait fade]
[wt 1.0]


＠メリュジーヌ
[tVoice ValVoice_901700 0_V230]
[line 3]さて。それじゃあ、まずはこれから。[r]そこの椅子に座って。[wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V240]
マスターはそっち、私はその対面。[r]うん、青い空がパノラマでよく見える。[wait tVoice]
[k]


[charaFace A 2]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V250]
でも、こっちの空色も素敵なはず。[wait tVoice]
[k]

[messageOff]

[se ad775]
[cameraMove 0.4 0,6 1.0]
[wait camera]

[wt 0.5]

[se ad311]
[charaMoveScale A 1.1 0.3]
[charaMove A 0,20 0.3]
[wt 0.5]
[seStop ad311]

[se ad775]
[charaMove A 0,10 0.5]

[wt 1.0]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V260]
はい、召しませマスター。[r]私から、バレンタインの贈り物。[wait tVoice]
[k]

[messageOff]
[charaTalk depthOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]
[se bas2]

[charaFace Z 0]
[charaFadein Z 0.5 0,-70]

[charaFadeout A 0.5]

[wt 2.0]

？1：これは[line 3]伝説のおふたり様パフェ！
？2：綺麗で豪華ですっごく美味しそう！

？！

[charaFadeout Z 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V270]
！[wait tVoice]
[k]

[charaFace A 4]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V280]
でしょー！？[r]ちゃんと勉強して一から作ったの！[wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V290]
もう死んじゃうかもってくらい[r]バーゲストに鍛えられた甲斐があった！[wait tVoice]
[k]

[charaFace A 17]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V300]
素材選びに容器選び。摂ってほしい栄養素まで[r]考えなさい、とかすごく細かかったけど……[wait tVoice]
[k]

[charaFace A 2]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V310]
そんなに喜んでくれるなら努力して良かった。[r]バーゲストに感謝しよう。[wait tVoice]
[k]


[charaFace A 30]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V320]
でも、これは未完成。[r][#画竜点睛:がりょうてんせい]を欠く、だっけ。[wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V330]
最上の思い出になるにはもう一工程[r]必要なものがある。分かる、マスター？[wait tVoice]
[k]

？1：[line 3]。

？！

[charaFace A 2]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V340]
そう。[r]あとはふたりで味を確かめれば完成。[wait tVoice]
[k]

[bgmStop BGM_EVENT_28 1.5]

[charaFace A 0]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V350]
ただし……今回は特別ルールを設けてあります。[r]ルーラーだけに。[wait tVoice]
[k]

？1：どんなルール？

？！

[bgm BGM_EVENT_112 0.1]

[messageOff]
[charaTalk depthOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth D 2]
[charaDepth E 3]

[charaFace E 14]

[charaFadein D 0.7 50,-310]
[charaFadein E 0.7 50,30]

[charaMove D 0,-310 5.0]
[charaMove E 0,30 5.0]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V360]
一口ごとに私のいいところ、言って。[wait tVoice]
[k]


＠メリュジーヌ
[tVoice ValVoice_901700 0_V370]
少なすぎて足りないかもしれないけど……[r]それでもちゃんと、マスターの声で聞きたい。[wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V380]
……だめ？[wait tVoice]
[k]


？1：だめなはず、


？2：ない[&だろ:でしょ]ーーーー！

？！

[messageOff]
[wt 1.0]

[bgm BGM_EVENT_112 1.5 0.5]

[fadeout black 1.5]
[wait fade]

[wt 0.5]

[scene 197701]

[charaTalk on]
[charaTalk depthOn]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaFace A 15]
[wt 1.5]

[bgm BGM_EVENT_112 1.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 1.5]


？1：パフェの方が先に空に[&なってしまった:なっちゃったね]

？！

？1：おかわり、ある？

？！

[charaFace A 19]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V390]
ない。[r]っていうか、もうこっちがお腹いっぱい。[wait tVoice]
[k]

[charaFace A 14]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V400]
私、生命として完璧で欠点がないから、[r]周りから疎まれたり怖がられたりするけど……[wait tVoice]
[k]


[charaFace A 30]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V410]
きみはそういうの、気にもしていなかった。[wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V420]
[line 3]うん。鼓動で分かってはいたけど、[r]言葉で聞くと、すごく嬉しい。[wait tVoice]
[k]


＠メリュジーヌ
[tVoice ValVoice_901700 0_V430]
それでバレンタインのお返しは充分だけど……[wait tVoice]
[k]

[charaFace A 2]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V440]
もっと甘えたくなってきちゃった。[r]つよつよだけどよわよわなドラゴン、だから。[wait tVoice]
[k]

[charaFace A 18]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V450]
ほら、スズカが言ってたわよね？[r]ビーチで泳がないのは勿体ないって。[wait tVoice]
[k]

[charaFace A 2]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V460]
日が沈むまで[r]あと１時間しかないけれど[line 3][wait tVoice]
[k]

＠メリュジーヌ
[tVoice ValVoice_901700 0_V470]
浅瀬で泳ぎを教えてマスター。[r]苦手な海の水を、あなたの手で克服させてね？[wait tVoice]
[k]

[messageOff]

[wt 1.5]

[fadeout white 2.5]
[bgmStop BGM_EVENT_112 5.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.5]

[fadein white 2.5]
[wait fade]

[fadeout black 1.0]

[wait fade]
[soundStopAll]
[end]

