


＄94-07-62-03-4-0

[soundStopAll]
[enableFullScreen]

[charaSet A 9002001 1 天草四郎]
[charaSet B 3051900 1 ドン・キホーテ]
[charaSet C 3051910 1 サンチョ]
[charaSet D 2045000 1 ゼノビア]
[charaSet E 4011001 1 ブーディカ]
[charaSet F 1098233600 1 盗賊]
[charaSet G 1098233600 1 盗賊]
[charaSet H 6026001 1 燕青]
[charaSet I 28004000 1 九紋竜エリザ]
[charaSet J 99502600 1 マシュ]
[charaSet K 1098207200 1 モリアーティ]

[charaSet L 2003001 1 ロビンフッド]
[charaSet M 25010000 1 モレー]
[charaSet N 6014001 1 マタ・ハリ]
[charaSet O 4008001 1 黒髭]
[charaSet P 4039000 1 マンドリカルド]

[sceneSet Q 167102 1]
[charaScale Q 1.4]
[sceneSet R 167102 1]
[charaScale R 1.4]
[sceneSet S 167702 1]
[charaScale S 1.4]


[charaSet T 98115000 1 エフェクト用ダミー]
[charaSet U 98115000 1 エフェクト用ダミー]

[masterImageSet V cut299_doll_master_male cut299_doll_master_female 1]

[imageSet W back10000 1 1]
[charaScale W 1.3]
[imageSet X cut106_trans 1 1]
[charaScale X 2.5]

[imageSet Y back10000 1 1]
[charaScale Y 1.05]
[imageSet Z back10000 1 1]
[charaScale Z 1.05]

[scene 167102]

[se ad413]
[seVolume ad413 0 0]
[wt 0.1]

[seVolume ad413 1.5 0.8]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[seStop ad413 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
それでは、カルデアから。[r]あるいははぐれサーヴァントとして。
[k]

[charaFace A 1]
＠天草四郎
梁山泊に集った皆々様、[r]乾杯です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[cueSe SE_21 21_ad1149]
＠全員
[f large]かんぱーい！！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth B 3]
[charaDepth C 2]

[charaFadein Q 1.0 -200,-170]
[charaMove Q -220,-170 1.0]
[wt 1.2]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 -120,0]
[charaFadein C 0.1 120,0]
＠ドン・キホーテ
いやー、めでたしめでたし！[wt 0.7][charaFace B 4][r]ワシ、あまり戦ってなかった気がするのう。
[k]

[charaFace C 1]
＠サンチョ
それでいいのですよ、旦那様。[r]はい、どんどん飲んでくださいましね。
[k]

[charaFace B 1]
＠ドン・キホーテ
うむ、そうするか！[r]お酒おいしーい！
[k]

＠ドン・キホーテ
レイシフトしてこんな美味しいお酒が[r]飲めるとは……！
[k]

[messageOff]
[charaTalk off]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth R 4]
[charaDepth F 5]
[charaDepth D 6]
[charaDepth E 7]

[charaFadein R 1.0 200,-170]
[charaMove R 220,-170 1.0]
[wt 1.0]

[charaFadeout Q 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR E 0.1 2]
[charaMoveReturnFSL D -256,-5 0.5]
＠ゼノビア
むぐむぐ……ふむ。[wt 0.6][charaFace D 9][r]美味いなこれ。ブーディカか？
[k]

[charaFace E 1]
＠ブーディカ
あ、うん。料理はあたし。[r]ありがとね。
[k]

＠ブーディカ
……カルデアじゃなかなか機会なかったけど、[r]一度、顔突き合わせて飲みたかったんだ。
[k]

[charaFace D 1]
＠ゼノビア
私もだ。[r]女王同士、気が合うかあるいは[line 3]
[k]


[charaFace E 3]
＠ブーディカ
殺し合うか、かな！　あはははは！
[k]

[messageOff]
[charaScale F 0.8]
[charaTalk F]
[charaFace F 0]
[charaFadeinFSR F 0.4 450,-90]
[wt 0.4]

[charaTalk on]
＠盗賊
こわい……。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.5]

[charaFace E 0]
[charaFace D 1]
＠ゼノビア
それにしても酒が美味しい。[r]これが無限に出てくるのか？　なるほどすごい。
[k]

[charaFace D 9]
＠ゼノビア
……もうちょっと飲むか……。
[k]

[charaFace D 0]

＠ゼノビア
いや、もちろん飲み過ぎはよくない。
[k]

＠ゼノビア
酔いに任せて貞淑でない行動をしてしまう[r]おそれがある。そこは気をつけて、だ……。
[k]

[messageOff]
[charaTalk off]
[charaFadeout R 1.0]
[charaFadeout D 1.0]
[charaFadeout E 1.0]
[wt 1.2]

[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFace I 0]
[charaFadeinFSL H 0.1 0]
[charaFadeinFSR I 0.1 2]

＠燕青
さ、てと。[r]まずは[#天微:てんび]星、史進殿。そしてエリザベート。
[k]

[se ad661]
[charaMoveFSL H -256,-10 0.6]
[seStop ad661 0.8]
＠燕青
少々遅れましたが、カルデア所属の[#天巧:てんこう]星、[r]燕青ここに。
[k]

[charaFace I 1]
＠九紋竜エリザ
うん！
[k]

[charaFace H 0]
＠燕青
とまあ、堅苦しい挨拶は置いといて、だ。[r]……呼延灼の旦那とはなぁ……。
[k]

[charaFace I 9]
＠九紋竜エリザ
そうなのよね……。
[k]

[charaFace H 4]
＠燕青
俺からすると史進の状況も驚きだが……。[r]まあ、それはいいだろう。
[k]

＠燕青
ハロウィンだしな、エリザベートがトンデモない事態を[r]引き起こすのはいつものことだ。
[k]

？1：そうだね……
？！

[charaFace I 7]
＠九紋竜エリザ
あたち、凄いのね！
[k]

[charaFace H 1]
＠燕青
うんうん。
[k]

[charaFace H 0]
＠燕青
ただ……呼延灼の旦那はいただけない。
[k]

＠燕青
あれは、エリザベートの余波……って[r]訳じゃないんだよな。
[k]

[charaFace I 5]
＠九紋竜エリザ
違うのだわ。
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel_depth]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠マシュ
……少々よろしいでしょうか。
[k]

[branchQuestClear lblClear01 02000118]


＠マシュ
匿名希望の教授により、[r]とある情報が持ち込まれました。
[k]

＠マシュ
ええと……。
[k]

[bgm BGM_EVENT_94 1.0 0.5]

[charaTalk depthOff]
[charaDepth W 4]
[charaDepth K 5]
[charaDepth J 6]
[charaDepth T 6]

[charaScale K 1.2]
[charaFilter K silhouette 00000080]
[charaPut K 200,0]
[charaFadeTime K 0.5 0.7]
[charaMove K 250,0 0.5]

[charaPut W 1]
[charaFadeTime W 0.2 0.5]

[charaFace J 7]
＠マシュ
『その呼延灼というサーヴァント、[r]　ちょっぴり心当たりがあるんだがネ』
[k]

＠マシュ
『呼延灼と幻霊エンプーサを組み合わせた、[r]　全く新しい斬新な複合サーヴァント……』
[k]

＠マシュ
『だったはずなのだが、エンプーサの特性で、[r]　メンタルが大変よわよわなことになってネ』
[k]

＠マシュ
『強さは申し分ないけど、ひとまず没』
[k]

＠マシュ
『そんな悲しい宿命を背負ったサーヴァント[r]　だったのだヨ』
[k]

[charaMove K 200,0 0.5]
[charaFadeout K 0.5]
[charaFadeout W 0.2]

[bgm BGM_EVENT_94 1.0 1.0]

[charaFace J 0]
＠マシュ
……とのことでした。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_10_LowLevel_depth]
[charaScale K 1.0]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠燕青
教授……教授かァ……。
[k]

[charaFace H 0]

[branch lblConf01]


[label lblClear01]

＠マシュ
モリアーティ教授、お願いします。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut T 2000,2500]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠燕青
あん、教授？[wt 0.5][charaFace H 4][r]……まさか。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk K]
[charaFace K 5]
[charaFadein K 0.4 1]
[wt 0.4]
＠モリアーティ
ハァイ。[r]そのまさかだよ燕青君！
[k]

[charaFace K 1]
＠モリアーティ
いやー、新宿の時に私ってばどうも色々な[r]複合サーヴァントを試してたみたいでネ。
[k]

＠モリアーティ
その中の一人が、呼延灼君だったのサ。
[k]

[charaFace K 0]
＠モリアーティ
取り込んだ幻霊はエンプーサ。
[k]

＠モリアーティ
ギリシャ神話における怪物、[r]青銅の足を持つ美女の姿をした幻想種だ。
[k]

＠モリアーティ
呼延灼と相性が良くてネ。[r]霊基の強さは間違いなく折紙つきだとも。
[k]

[charaFace K 4]
＠モリアーティ
……が、一つだけ弱点があってネ。[r]エンプーサっていうのは[line 3]
[k]

＠モリアーティ
[#メンタルが弱いのだヨ]。
[k]

[charaFace K 1]
＠モリアーティ
何しろ、伝説にも『罵られればビックリして逃げ出す』[r]とあるくらいだからネ！
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut T 2000,2500]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠燕青
……って事はもしかして。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠モリアーティ
そ。[r]私は君を起用し、そのサーヴァントは没にしたらしい。
[k]

[charaFace K 4]
＠モリアーティ
が、何故か呼延灼としてこの梁山泊に召喚された[r]……という訳だネ。
[k]

[charaFace K 1]
＠モリアーティ
ああ、もちろん私の管轄ではない。[r]リサイクルとか、あまり趣味でもないしネー。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut T 2000,2500]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠燕青
了解了解。[wt 0.5][charaFace H 6][r]とりあえず一度地獄に落ちてくれよ教授。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠モリアーティ
ははは。[wt 0.4][charaFace K 5][r]一度と言わず、二度ほど落ちてるからなァ。
[k]

[messageOff]
[se ad562]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_10_LowLevel_depth]
[charaFadeout K 0.1]
[wt 1.2]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[branch lblConf01]

[label lblConf01]

＠燕青
……よし。
[k]

＠燕青
呼延灼がああいう姿になった理由は分かった。[r]ついでに言うと、強さにも変わりなさそうだな。
[k]

[charaFace H 4]
＠燕青
いや、メンタルに弱点抱えたってことは、[r]むしろ弱くなったか……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]
＠九紋竜エリザ
だといいけど……。[r]呼延灼は『梁山泊』でもごこしょーだったのよ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠燕青
ごこしょー？[wt 0.5][charaFace H 0]　……ああ、[#五虎将:ごこしょう]か。[r]確かに、呼延灼の旦那はそうだったな。
[k]

？1：やっぱり強かったの？
？2：それって偉いの？
[branch select01]
？！

[charaFace H 1]
＠燕青
強い強い。
[k]

＠燕青
[#鉄鞭:てつべん]使いの呼延灼っつったら、[r]まさに泣く子も黙るって感じだったねえ。
[k]

＠燕青
軍を率いての戦いも、[r]戦闘における実力も超一流だ。
[k]

[branch select_end]

[label select01]

＠燕青
五虎将ってのは、梁山泊首領である宋江様や、[r]その軍師である[#智多:ち　た]星[#呉用:ごよう]先生たちに次ぐ地位でな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠九紋竜エリザ
あたちたちを指揮するのだから、[r]とっても強くてえらかったのよ！
[k]

[charaFace I 9]
＠九紋竜エリザ
……どうちて、[r]仲間になってくれないのかちら……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠燕青
まあまあ。
[k]

[charaFace H 1]
＠燕青
本来の呼延灼だって、[r]最初は官軍として攻めてきたはずだぜ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠九紋竜エリザ
そうね！[r]じゃあ、もう一回みなごろちにすればいいんだわ！
[k]

？1：みなごろちはよくない[&よ:ね]
？！

[charaFace I 10]
＠九紋竜エリザ
じゃあ、我慢してはんごろち……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠燕青
ははは。[r]末恐ろしいとはこの事か。
[k]

[charaFace H 1]
＠燕青
……いやまあ、九紋龍史進の要素なんだろうな。[r]そこらへんは。
[k]

＠？？？
[charaTalk T]
[f small]いや違う。[r][f small]これは彼女の素である。
[k]

[charaFace H 4]

＠燕青
……今誰かなんか言ったか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]
＠九紋竜エリザ
気のせいだと、思うわ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠燕青
そうかい。
[k]

[label select_end]


[charaFace H 1]
＠燕青
……ま、何にせよ。[r]ひとまず勝利だ。
[k]

＠燕青
恐らく明日も工夫を凝らして攻めてくるだろうが……。[r]まずはお疲れさん、ってことで。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠九紋竜エリザ
そうね、ということで。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1149]
＠全員
[f large]カンパーイ！！
[k]

[messageOff]
[se ad5]
[seVolume ad5 0 0]
[se ad940]
[seVolume ad940 0 0]
[wt 0.1]
[seVolume ad5 1.0 0.3]
[seVolume ad940 1.0 0.3]

[charaTalk off]
[charaDepth Q 1]
[charaDepth P 2]
[charaDepth L 3]
[charaDepth H 4]
[charaDepth B 6]
[charaDepth C 5]


[overlayFadein Y 1.0 0,760]
[overlayFadein Z 1.0 0,-760]
[charaFace Q 0]
[charaFadein Q 1.0 -100,-275]
[charaMove Q -120,-275 1.0]

[charaScale B 0.8]
[charaScale C 0.8]
[charaScale H 0.8]
[charaFace B 1]
[charaFace C 1]
[charaFace H 1]
[charaFadein B 1.0 310,-50]
[charaFadein C 1.0 490,-50]
[charaFadein H 1.0 150,-50]
[charaMove B 280,-50 1.0]
[charaMove C 460,-50 1.0]
[charaMove H 120,-50 1.0]


[charaScale L 0.8]
[charaScale P 0.8]
[charaFace L 0]
[charaFace P 0]
[charaFadein L 1.0 -450,-50]
[charaFadein P 1.0 -210,-50]
[charaMove L -480,-50 1.0]
[charaMove P -240,-50 1.0]
[wt 1.2]

[charaFace L 1]

[charaMoveReturn B 280,-40 0.3]
[wt 0.3]

[charaMoveReturn L -470,-50 0.4]
[charaMoveReturn B 280,-40 0.3]
[wt 0.4]

[charaFace P 3]
[charaMoveReturn P -240,-57 0.3]
[wt 0.3]

[charaFace C 4]
[wt 0.3]
[charaMoveReturn P -240,-57 0.3]
[wt 0.2]

[charaFace H 6]
[wt 1.0]

[charaDepth R 2]
[charaDepth I 3]
[charaDepth A 4]
[charaDepth E 5]
[wt 0.4]

[charaFadein R 1.0 100,-275]
[charaMove R 120,-275 1.0]

[charaScale A 0.8]
[charaScale E 0.8]
[charaScale I 0.8]
[charaFace A 0]
[charaFace E 0]
[charaFace I 7]
[charaFadein A 1.0 -290,-50]
[charaFadein E 1.0 220,-50]
[charaFadein I 1.0 -30,-50]
[charaMove A -260,-50 1.0]
[charaMove E 250,-50 1.0]
[charaMove I 0,-50 1.0]

[charaFadeout L 1.0]
[charaFadeout P 1.0]
[charaFadeout H 1.0]
[charaFadeout B 1.0]
[charaFadeout C 1.0]
[wt 1.2]


[charaMoveReturn I 0,-40 0.3]
[wt 0.3]
[charaMoveReturn I 0,-40 0.3]
[wt 0.6]

[charaFace A 1]
[wt 0.5]

[charaMoveReturn A -260,-60 0.6]
[wt 0.9]

[charaFace E 3]
[wt 1.4]

[bgm BGM_EVENT_94 1.0 0.5]
[seStop ad5 1.0]
[seStop ad940 1.0]

[charaDepth S 6]
[charaFadein S 1.0 -30,-275]
[charaMove S 0,-275 1.0]

[charaFadeout A 1.0]
[charaFadeout E 1.0]
[charaFadeout I 1.0]
[wt 1.2]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.2]

[charaDepth W 2]
[charaDepth S 3]
[charaDepth O 4]
[charaDepth N 5]
[charaDepth M 6]
[charaDepth D 7]

[charaScale O 0.8]
[charaScale M 0.8]
[charaScale N 0.8]
[charaScale D 0.8]

[charaFace O 1]
[charaFadein O 0.4 40,-50]
[charaMove O 0,-50 0.4]
[wt 1.0]

[charaMoveReturn O 0,-60 1.0]
[wt 1.55]

[charaFace O 3]
[wt 1.0]

[charaMove O 40,-50 0.4]
[charaFadeout O 0.4]
[wt 1.2]


[charaFace M 8]
[charaFace N 3]
[charaFace D 1]
[charaFadein M 0.4 340,-50]
[charaFadein N 0.4 -260,-50]
[charaFadein D 0.4 40,-50]
[charaMove M 300,-50 0.4]
[charaMove N -300,-50 0.4]
[charaMove D 0,-50 0.4]
[wt 1.0]

[charaMoveReturn N -300,-60 1.0]
[wt 0.6]
[charaMoveReturn M 300,-60 1.0]
[charaMoveReturn D 0,-60 1.0]
[wt 1.9]

[charaMove M 340,-50 0.4]
[charaMove N -260,-50 0.4]
[charaMove D 40,-50 0.4]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[charaFadeout D 0.4]
[wt 1.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout Y 0.1]
[charaFadeout Z 0.1]
[charaFadeout S 0.1]

[scene 167101]

[charaPut W 1]
[charaFadeTime W 0.1 0.6]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[wipeout openEye 0.1 1.0]
[wait wipe]

[wipein openEye 0.1 1.0]
[wait wipe]
[wt 0.25]

[wipeout openEye 0.1 1.0]
[wait wipe]

[wipein openEye 0.1 1.0]
[wait wipe]
[wt 0.8]

[se ad596]
[seVolume ad569 0 0.3]
[cueSe Servants_9942940 m84914]
[cueSeVolume m84914 0 0.3]
[wt 1.0]

[seStop ad596 1.5]
[cueSeStop m84914 1.5]
[wt 1.5]

？1：なんか……体の調子が……
？！

[messageOff]
[wipeout openEye 0.2 1.0]
[wait wipe]

[wipein openEye 0.2 1.0]
[wait wipe]
[wt 0.5]

[wipeout openEye 0.4 1.0]
[wait wipe]

[blur lens 0.7 4 5]

[wipein openEye 0.4 1.0]
[wait wipe]

[charaDepth V 2]
[charaDepth X 4]
[charaDepth W 3]

[wt 1.0]

[se ad77]
[seVolume ad77 0 0.2]
[wt 0.3]
[charaFadein V 0.4 0,-200]
[wt 1.1]

[charaDepth T 1]
[charaDepth V 2]

[se ad39]
[seVolume ad39 0 0.2]
[charaPut T -20,30]
[charaEffect T bit_talk_radiallight02_big]
[wt 1.6]


[wipeout openEye 2.0 1.0]
[seStop ad39 2.5]
[wait wipe]

[charaFadeout X 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_radiallight02_big]

[charaSet L 6046001 1 呼延灼]
[charaSet M 4049001 1 黄飛虎]
[charaSet N 98006200 1 謎の影Ａ]
[charaSet O 98006200 1 謎の影Ｂ]

[imageSet P cut395_text01 1]
[wt 0.5]


[scene 65700]
[wt 1.5]

[wipein openEye 0.15 1.0]
[wait wipe]

[wipeout openEye 0.15 1.0]
[wait wipe]
[wt 0.4]

[wipein openEye 0.15 1.0]
[wait wipe]

[wipeout openEye 0.15 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.4]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.6]


＠L：？？？
ようやく……ようやく、[r]お目覚めになりましたね！
[k]

＠L：？？？
[line 3][#我がマスター]！
[k]

[messageOff]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.4 1]
[wt 1.4]
[bgm BGM_EVENT_92 0.1]

？1：あれ……ここは……？
？！


＠L：？？？
ここは我が陣営です。[r]現在、一時退却の後で出陣準備中なもので。
[k]

？1：（何か体の様子が……）
？！

[messageOff]
[charaFadeout L 0.1]
[wt 0.15]

[charaTalk off]
[charaTalk depthOff]
[charaDepth W 1]
[charaDepth V 2]

[charaFace V 0]
[charaFadein V 0.4 0,-200]

[charaPut W 1]
[charaFadeTime W 0.2 0.5]
[wt 1.0]

？1：（[&自分:わたし]、[&こんなんだったっけ:こんなだったかなぁ]……？）
？！

[messageOff]
[charaFadeout V 0.4]
[charaFadeout W 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠L：？？？
うう、お労しやマスター。
[k]

＠L：？？？
このような姿でしか[r]お呼びできず……。
[k]

？1：えっと……どちら様です……？
？！

[charaFace L 1]
＠L：？？？
失礼、申し遅れました。[r]私の名は呼延灼、クラスはアサシン。
[k]

＠呼延灼
この特異点を消滅させるべく、[r]召喚されたはぐれサーヴァント。
[k]

？1：（そもそも、どうしてここに居るんだっけ……？）
？！

[charaFace L 0]
＠呼延灼
あなたがこのような姿であってもマスターであること、[r]それだけは存じております。
[k]

[bgmStop BGM_EVENT_92 1.5]

[charaFace L 2]
＠呼延灼
さあ、どうか契約をお願いします！[r]さあ、さあ！
[k]

？1：ちょ、ちょっと待って！
？！

[bgm BGM_EVENT_7 0.1]

[charaFace L 6]
＠呼延灼
待てません！[r]さあほら早くサクサク迅速に！
[k]

[charaMoveScale L 1.06 0.2]
[charaMove L 0,6 0.2]
[se ad60]
[seStop ad60 0.3]
＠呼延灼
ど[messageShake 0.05 4 3 0.3]うか！　[wt 0.5][se ad60][seStop ad60 0.3][charaMove L 0,6 0.2][charaMoveScale L 1.12 0.2][charaMove L 0,12 0.2][messageShake 0.05 4 3 0.3]契約を！　[wt 0.5][charaMove L 0,6 0.2][se ad60][seStop ad60 0.3][charaMoveScale L 1.18 0.2][charaMove L 0,18 0.2][messageShake 0.05 4 3 0.3]よろしく！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.4 1]
[wt 0.4]
＠M：？？？
呼延灼、強引すぎるぞ……。[r]見よ、マスター殿も戸惑っているではないか。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaScale L 1.0]
[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠呼延灼
う。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠M：？？？
いや、怖がらせてすまないな。
[k]

[charaFace M 4]
＠M：？？？
……怖がっているのか、[r]少々分かりにくいが……。
[k]

？1：大丈夫です！
？！

[charaFace M 6]
＠M：？？？
そうか、良かった。[r][#某:それがし]も自己紹介しなくてはな。
[k]

＠M：？？？
我が名、黄飛虎という。
[k]

＠黄飛虎
呼延灼とは……同郷ではあるが、[r]時代はかなり異なるな。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠呼延灼
いいですよね、『[#封神演義:ほうしんえんぎ]』の[#武成王:ぶせいおう]とか。[r]褒められる以外の存在じゃないですし……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]
＠黄飛虎
そうかな？　自らの有り様については[r][#某:それがし]も些か思うところはある。
[k]

[charaFace M 4]
＠黄飛虎
行いの全てが正しかったわけでもないし、[r]胸を張って何かを成せたと言うのも難しい。
[k]

＠黄飛虎
王とついてはいるが、それはただの役職名のようなもので、[r]他の名だたる名君、仁君と比べられては困る。
[k]

[charaFace M 0]
＠黄飛虎
[#此度:こたび]の召喚においては、我が力はサーヴァントの[r]一武人という枠組みに収まっているさ。
[k]

＠黄飛虎
むしろ、場所が場所だけに[r]呼延灼殿の方が強かろう。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠呼延灼
強い……そうですね……。[wt 0.6][charaFace L 1][r]私は超絶つよつよサーヴァント……！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
＠黄飛虎
そこまでは言ってないのだが。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 6]
[charaFadein L 0.1 1]
[charaMove L 0,-50 10.0]
＠呼延灼
[f small]私はクソ雑魚よわよわサーヴァント……。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaMove L 0,0 0.1]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]
＠黄飛虎
そこまでも言ってない言ってない。[r]極端から極端へと走るな、呼延灼殿は！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]
＠呼延灼
……コホン。[r]失礼しました。
[k]

[charaFace L 0]
＠呼延灼
さ、それでは落ち着いたところですし。[r]……契約しましょう。
[k]

？1：何か焦ってる……？
？！

[charaFace L 2]
＠呼延灼
そんなことはもちろんありませんし私はとっても強いサー[r]ヴァントですから契約をした方が心強いというだけですし[r]そこに[#疚:やま]しい気持ちは全くありませんし何なら出るところ[r]に出てもいいのですが！
[k]

＠呼延灼
……。[r]……。
[k]

？1：……
？！

[charaFace L 4]
＠呼延灼
ど、どうでしょうか……。[r]え、やっぱりダメですか。
[k]

[charaFace L 2]
＠呼延灼
呼延灼とは名ばかりで実は幻霊エンプーサが[r]入り込んでいる複合サーヴァントでは！
[k]

[charaTalk off]
[charaDepth L 4]
[charaDepth P 6]

＠呼延灼
やはり、存在がダメでしょうか！[charaFadein P 0.4 0,-90][r]海は焼け大地は荒れ青天井既に死すでしょうか！
[k]

[charaFadeout P 0.4]
＠呼延灼
……。[wt 0.5][charaFace L 6][r]…[messageShake 0.05 4 3 0.5]…あああ！？　言っちゃったーーー！
[k]

[messageOff]
[se ade97]
[wt 0.1]
[charaMove L -250,0 0.4]
[charaFadeout L 0.4]
[wt 2.0]

[charaTalk on]
[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]
＠黄飛虎
に、逃げた……。[r]うーむ……強いとは思うのだがなぁ……。
[k]

？1：ええと……エンプーサって……？
？！

[charaFace M 6]
＠黄飛虎
すまぬ。[r]異国の怪物らしく、[#某:それがし]もよく分からぬのだ。
[k]

＠黄飛虎
だが、呼延灼殿は本来、[r]男性であるはずなのだが[line 3]
[k]

＠黄飛虎
エンプーサという幻霊が霊基に組み込まれ、[r]色々と大変らしい。
[k]

＠黄飛虎
特に精神面でな。
[k]

[charaFace M 4]
＠黄飛虎
こう……脆いというか……有頂天になるかと思えば、[r]すぐに奈落へ落ちるというか……。
[k]

？1：それは充分伝わりました
？！

[charaFace M 6]
＠黄飛虎
そうか……。[r]で、どうだろうか。
[k]

？1：契約します
？！

[charaFace M 1]
＠黄飛虎
おお、そうか。[r]良かっ[line 3]
[k]

[messageOff]
[charaTalk off]
[charaDepth L 6]
[charaDepth M 4]

[se ade97]
[wt 0.2]
[charaFace L 2]
[charaFadein L 0.4 -450,0]
[charaMove L -150,0 0.4]
[wt 0.35]
[seStop ade97 0.3]
[charaFace M 7]
[cueSe Battle bac9]
[charaShake M 0.02 3 4 0.4]
[charaMove M 150,0 0.4]
[wt 0.9]

[charaTalk on]
[charaTalk depthOff]
＠呼延灼
ありがとうございますそれではいざ！
[k]

[messageOff]
[cueSe SE_22 22_ade820]

[masterBranch _Male _Female]
[label _Male]

[charaPut U -150,0]
[charaEffect U bit_talk_CommandMantra_19]

[branch _branchEnd]
[label _Female]

[charaPut U -150,0]
[charaEffect U bit_talk_CommandMantra_20]

[branch _branchEnd]
[label _branchEnd]
[wt 1.7]

[charaPut U 2000,2500]

？1：い、一瞬だった……
？！

[charaFace L 2]
＠呼延灼
この呼延灼、身命を賭してマスターの御身を[r]お守りいたします！
[k]

[charaFace L 1]
＠呼延灼
何しろ私は、とても強いので！[r]やった～♪
[k]

[charaFace M 1]
＠黄飛虎
ははは。[r]まあ、ともかく。
[k]

[charaFace M 0]
＠黄飛虎
これで攻略の算段が整うというものだ。[r]打倒『梁山泊』だな。
[k]

[charaFace L 0]
＠呼延灼
ええ。[r]兵も集めました。
[k]

＠呼延灼
また翌日に攻め込むといたしましょう。[r]ではマスター。
[k]

[charaFace L 2]
＠呼延灼
どうか、今後ともよろしくお願いします！
[k]

？1：（何か……間違っている……ような……）
？！

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout M 0.1]

[scene 157700]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_127 0.1]

[charaDepth N 6]
[charaDepth O 4]

[charaFace N 0]
[charaFace O 0]
[charaFadeinFSR N 0.1 2]
[charaFadeinFSL O 0.1 0]

＠謎の影Ａ
ほほほ……ほほほほほ……。[r]我々が手を貸したとも知らず……。
[k]

＠謎の影Ｂ
所詮、[r]呼延灼も黄飛虎も猪武者であることに変わりなし。
[k]

＠謎の影Ｂ
我らの敵ではない……ほほほほほ……。
[k]

＠謎の影Ａ
■■殿。[r]例の魔力は……？
[k]

＠謎の影Ｂ
もちろん、『梁山泊』に送り込んでおる。
[k]

＠謎の影Ｂ
ふふふ……争うがいい……争いこそが……。[r]お主たちの存在価値だろうからな……。
[k]

＠謎の影Ｂ
……。[r]……。
[k]

＠謎の影Ｂ
お主たちのレゾンデートルだろうからな……。
[k]

＠謎の影Ａ
今、言い直す必要ありましたか……？
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_127 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
