

＄94-07-36-03-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 5043300 1 アスクレピオス]
[charaSet B 1054000 1 ガレス]
[charaSet C 99502600 1 マシュ]
[charaSet D 28003000 1 レディ・アヴァロン]
[charaSet E 6044000 1 ヒルド]
[charaSet F 1098244400 1 エリセ]
[charaSet G 6045000 1 スルーズ]
[charaSet H 6043000 1 オルトリンデ]
[charaSet I 4039300 1 マンドリカルド]
[charaSet J 10010300 1 蘆屋道満]
[charaSet K 1098154800 1 ゴルドルフ]
[charaSet L 6026300 1 燕青]
[charaSet M 1098244400 1 エリセ_シルエット用]
[charaFilter M silhouette 00000080]

[sceneSet N 159600 1]
[charaScale N 1.2]
[sceneSet O 163500 1]
[charaScale O 1.2]

[sceneSet P 10000 1]
[charaScale P 1.01]

[imageSet Q back10000 1 1]
[charaScale Q 1.05]
[imageSet R back10000 1 1]
[charaScale R 1.05]
[imageSet S cut382_photo 1]

[charaSet T 98115000 1 エフェクト用]

[scene 159600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]


＠蘆屋道満
[line 3]あ、拙僧。次の[#地区:え り あ]ではお休みをば。
[k]

[charaFaceFade J 15 0.3]

＠蘆屋道満
正しくは船に留まりましょう。[r]何、所長殿の護衛も必要でありましょうしなァ。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.3]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth L 2]
[charaDepth A 3]

[charaScale L 1.2]
[charaScale A 1.2]

[bgm BGM_EVENT_147 1.4 0.5]
[charaFadein N 1.0 0,-300]
[overlayFadein Q 0.1 0,-850]
[overlayFadein R 0.1 0,850]
[charaMove Q 0,-756 1.2]
[charaMove R 0,756 1.2]

[wt 0.8]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 0,-40]

[wt 0.6]

＠アスクレピオス
（かえって不安だな）
[k]

[messageOff]
[charaMove N -100,-300 1.2]
[charaMove A -250,-40 1.2]
[wt 0.8]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 300,-40]
[charaMove L 250,-40 0.4]
[wt 0.4]

＠燕青
（先生、じゃあ俺が見張ってようか？）
[k]

[charaTalk A]

＠アスクレピオス
（そうだな。頼む）
[k]

[bgm BGM_EVENT_147 1.0 1.0]

[messageOff]
[charaTalk off]
[charaMove L 250,-45 0.3]
[wt 0.3]
[charaMove L 250,-40 0.3]
[wt 0.5]

[charaFadeout A 0.5]
[charaFadeout L 0.5]
[charaFadeout N 0.5]

[charaMove L 180,-40 0.4]
[charaMove Q 0,-850 1.0]
[charaMove R 0,850 1.0]
[se ad1000]
[seVolume ad1000 0 0.5]
[wt 0.5]
[charaScale L 1.0]
[charaScale A 1.0]
[wt 0.5]
[seStop ad1000 0.5]
[charaTalk depthOn]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 50,0]
[charaMove L 1 0.4]
[wt 0.4]


[charaFadeout Q 0.1]
[charaFadeout R 0.1]

＠燕青
んじゃマスター、俺も残るわ。
[k]

＠燕青
前ンとこで一騎増えたワケだし、[r]丁度いいだろ。
[k]

？1：そういえばそうだね
？2：了解
？！

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 1]


＠ゴルドルフ
では、北極圏特異点二日目！[r]第二のエリアを攻略してくるのだ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_147 1.0]
[wait fade]

[charaSet L 25005000 1 ボイジャー（イアソン？）]
[sceneSet N 160000 1]
[charaScale N 1.4]

[charaTalk depthOff]
[charaDepth N 1]

[scene 160000]
[charaFadeout K 0.1]
[charaFadein N 0.1 -180,-400]
[wt 1.0]

[charaMove N 270,-400 8.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_109 0.1]

[wt 3.8]

[charaFadeout N 1.0]

[wt 1.5]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ガレス
到着です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad13]
[charaPut T 0,0]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
ふむふむ、ここは[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
へえ、別のエリアか！
[k]

＠レディ・アヴァロン
見るのは初めてだけど、[r]私のところとはずいぶん様子が違うんだなあ。
[k]


？1：王道のテーマパークって感じかも

[charaFace D 1]

＠レディ・アヴァロン
王道。ふふふ、王道ね。
[k]

[charaFace D 0]

＠レディ・アヴァロン
いやなんでもない、[r]単に言葉で可笑しくなってしまっただけさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]


？2：アトラクション多い……！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
ふん。スリルを味わうアトラクションはその理念上、[r]危険性を常に内包している。
[k]

＠アスクレピオス
日常生活ではありえない怪我などが[r]発生する可能性があり……
[k]

[charaFace A 5]

＠アスクレピオス
……ククク。確かに、楽しそうじゃないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ガレス
そうですね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ヒルド
アスクレピオス先生、[r]違う意味で言ってる気がするなあ～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

＠？？？
来たみたいだね。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth N 1]
[charaDepth F 2]
[charaDepth M 3]

[charaScale N 1.4]
[charaScale F 1.4]
[charaScale M 1.4]
[charaFadein N 0.5 0,-200]

[se ad60]
[seVolume ad60 0 0.2]
[seVolume ad60 1.5 1.0]
[wt 1.5]

[seStop ad60 0.4]

[charaFace M 0]
[charaFadein M 0.4 0,200]
[wt 0.8]

[charaFace F 1]
[charaFadein F 0.1 0,200]
[wt 0.1]
[charaMove N 0,-400 1.8]
[charaMove F 0,0 1.8]
[charaMove M 0,0 1.8]
[charaFadeout M 0.7]
[wt 2.0]

[charaTalk on]
[charaTalk F]

＠エリセ
ワルキューレたちに言われて、待ってたよ。
[k]

[charaFace F 3]

＠エリセ
一応、私がここの支配人……エリアマネージャー？[r]みたいなもの。
[k]

[messageOff]
[charaFadeout N 0.5]
[charaFadeout F 0.5]
[wt 0.7]
[charaScale F 1.0]

[charaTalk depthOn]
[charaPut T 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
エリセさん！　エリセさんが[r]ここの担当でいらっしゃったのですね！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk F]
[charaFace F 32]
[charaFadein F 0.1 1]

＠エリセ
正直なところ、意味がわからないけれど。[r]こーいうの、ぜったい[#あいつ:カ　リ　ン]のが得意なのに。
[k]

＠エリセ
誰かを楽しませるとか、[r]考えたことも……（ぶつぶつ）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
エリセさん？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠エリセ
な、なんでもないから。
[k]

[charaFace F 0]

＠エリセ
とにかく、だいたいの事情は聞いてるんでしょ？
[k]

[charaFace F 39]

＠エリセ
任されたけど、なんていうか……[r]あんまり？　上手くいってなくて。
[k]

[charaFace F 23]

＠エリセ
なんだか本当にお客さんからの受けが悪いっていうか[r]はっきり不評っていうか。
[k]

[charaFace F 34]

＠エリセ
そうだね……辛さのレベルで[#喩:たと]えると[r]“２[#辛:から]”……くらいのピンチ……かな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
[line 3]“２[#辛:から]”？[r]ちっともたいしたこと無さそうだけど？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth B 2]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]

＠ガレス
（あ。お料理チームのブーディカさんによると、[r]　エリセさんの味覚基準は[line 3]）
[k]

[charaFadeout P 0.2]
[charaFace B 15]

＠ガレス
…………ヤバいですね。
[k]

[charaTalk depthOn]

？1：ヤバい
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠マシュ
ヤバいです。[r]原因がちょっと見えてきました。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠エリセ
客入りも悪くなっていく一方だし。
[k]

[charaFace F 7]

＠エリセ
私なりに頑張ってはいるつもりで、[r]自分では面白い場所だと思うんだけど……
[k]

[charaFace F 9]

＠エリセ
アドバイスとかあれば、その、[r]わりと切実にお願いしたいんです。
[k]

[charaFace F 3]
[charaMoveReturn F 0,-20 0.6]

＠エリセ
こ、この通りなので（ぺこり）。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
任せておきたまえ！[r]私たちはそのために来たんだからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ヒルド
自分のところも失敗してたのに……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠オルトリンデ
そ、そういうことはあまり[r]言わないほうが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
ちなみに私のことは、楽園方面から来た[r]妹のようなものだと思ってくれればいいよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ガレス
マーリン様の妹、では？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
つまり、みんなの妹のようなものさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ガレス
[FFFFFF]？？[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 2]
[charaDepth L 1]

[charaFace F 16]
[charaFadein F 0.1 1]

[charaPut L -300,0]
[charaFace L 7]
[charaFadeTime L 0.4 0.6]

＠エリセ
妹さん……？？[r]弟みたいなもので、もう手一杯なんだけど。
[k]

[charaFadeout L 0.4]
[charaFace F 23]

＠エリセ
……とにかく、[r]まずはどうしたらいいかな？
[k]

[charaTalk on]
[charaTalk depthOn]

？1：まずは現状把握！

[charaFace F 1]

＠エリセ
基本に忠実。わかった。[r]じゃあ案内するよ、ついてきて。
[k]

？2：いろいろ見て回っていいかな

[charaFace F 6]

＠エリセ
視察だね。[r]了解、案内するからついてきて。
[k]

？！

[messageOff]
[se ad60]
[charaFadeout F 0.4]
[charaMove F -150,0 1.0]
[wt 0.5]
[seStop ad60 1.5]
[wt 0.5]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_109 1.0 0.5]
[wait wipe]

[sceneSet N 163500 1]
[charaScale N 1.4]

[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_109 1.0 1.0]
[wait wipe]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠エリセ
基本的にこのエリアは、水場があって、[r]その近くで行うアトラクションが多いんだ。
[k]

[charaFace F 39]

＠エリセ
ええっと、なんとかシーみたいな？
[k]

[charaFace F 40]

＠エリセ
そのアトラクションの一発目は、これ。[r]あまりの迫力に驚くといいよ。
[k]

[bgmStop BGM_EVENT_109 1.2]
[charaFace F 34]

＠エリセ
[line 3]名付けて、『タイタニック[#八艘:はっそう]跳び』！！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.3]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth F 2]
[charaDepth I 3]

[se adm11]
[se ad664]
[seVolume ad664 0 0]
[seVolume ad664 0.2 1.0]
[shake 0.03 4 4 2.3]
[effect bit_talk_water_spread2]

[fadeout white 0.8]
[wait fade]

[effectStop bit_talk_water_spread2]
[scene 163500]
[wt 0.5]

[fadein white 0.8]
[seStop adm11 1.3]
[seStop ad664 1.3]
[wait fade]

[wt 0.5]

[bgm BGM_BATTLE_23 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠エリセ
これは沈みゆく豪華客船の[#舳先:へさき]から[#舳先:へさき]に[r]次々と飛び移っていくタイプのアトラクション！
[k]

[charaFace F 7]

＠エリセ
グズグズしてると本当に容赦なく沈むから、
[k]

[charaFace F 36]

＠エリセ
スピーディーな決断力と判断力、[r]まさに牛若丸さんのような身軽さが求められるんだ。
[k]

[charaFace F 15]

＠エリセ
あ、見て、チャレンジャーがいる。[wt 0.6][charaFace F 14][r]……やった……やったあ、久しぶりのお客さんだ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_23 0.5 0.5]
[wait wipe]

[charaFadeout F 0.1]
[charaFadein O 0.1 0,-200]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_23 0.5 1.0]
[wait wipe]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.4 1]
[wt 0.4]

＠マンドリカルド
う、うおー！
[k]



[messageOff]
[charaTalk off]

[se ad73]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 1 0.3]
[wt 0.3]
[charaMove O 150,-200 0.3]
[wipeout leftToRight 0.3 1.0]
[wait wipe]

[charaMove O -150,-200 0.1]
[wt 0.2]

[charaMove O 0,-200 0.3]
[wipein rightToLeft 0.3 1.0]
[wait wipe]

[charaFace I 5]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect I appearance 1 0.25]

[wt 0.3]

[se ad73]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 1 0.3]
[wt 0.3]
[charaMove O 150,-200 0.3]
[wipeout leftToRight 0.3 1.0]
[wait wipe]

[charaMove O -150,-200 0.1]
[wt 0.2]

[charaMove O 0,-200 0.3]
[wipein rightToLeft 0.3 1.0]
[wait wipe]

[charaFace I 5]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect I appearance 1 0.25]

[wt 0.3]

[se ad73]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 1 0.3]
[wt 0.3]
[charaMove O 150,-200 0.2]
[wipeout leftToRight 0.2 1.0]
[wait wipe]

[charaMove O -150,-200 0.1]
[wt 0.2]

[charaMove O 0,-200 0.2]
[wipein rightToLeft 0.2 1.0]
[wait wipe]

[wt 0.3]
[charaFace I 5]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect I appearance 1 0.25]

[wt 0.3]

[se ad73]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 1 0.3]
[wt 0.3]
[charaMove O 150,-200 0.2]
[wipeout leftToRight 0.2 1.0]
[wait wipe]

[charaMove O -150,-200 0.1]
[wt 0.2]

[charaMove O 0,-200 0.2]
[wipein rightToLeft 0.2 1.0]
[wait wipe]

[wt 0.4]
[charaFace I 5]
[se ad223]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect I appearance 1 0.25]

[wt 0.3]

[se ad73]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 1 0.3]
[wt 0.3]
[charaMove O 150,-200 0.2]
[wipeout leftToRight 0.2 1.0]
[wait wipe]

[charaMove O -150,-200 0.1]
[wt 0.2]

[charaMove O 0,-200 0.2]
[wipein rightToLeft 0.2 1.0]
[wait wipe]

[wt 0.5]
[charaFace I 5]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect I appearance 1 0.25]
[wt 0.5]
[charaFace I 0]
[wt 0.5]
[se ad348]
[seVolume ad348 0 0.7]
[charaFace I 2]
[charaMove I 0,-600 0.5]
[wt 0.5]

？1：あっ
？！

[subCameraOn]
[charaLayer N sub]
[charaLayer G sub]

[charaDepth N 1]
[charaDepth G 2]
[charaScale G 1.3]

[charaFace G 7]
[charaFadein G 0.1 0,260]
[charaFadein N 0.1 -220,0]

[subCameraFilter mask cut359_mask02]
[subRenderFadeinFSSideR 0.3 400,-350]
[subRenderMove 0,-350 0.3]
[wt 0.5]

＠スルーズ
あっ。
[k]

[messageOff]
[se ad416]
[seVolume ad416 0 0.4]
[wt 1.5]
[se ad219]
[seVolume ad219 0 0.7]
[wt 1.5]

[wipeout leftToRight 0.7 1.0]
[bgm BGM_BATTLE_23 0.7 0.5]
[wait wipe]

[subRenderFadeout 0.1]
[charaFadeout G 0.1]
[charaFadeout N 0.1]
[charaScale G 1.0]

[subCameraOff]
[charaLayer G normal]
[charaLayer N normal]

[sceneSet O 161500 1]
[charaScale O 1.4]
[charaFadein O 0.1 -10,-420]
[charaScale I 1.3]

[overlayFadein Q 0.1 0,-672]
[overlayFadein R 0.1 0,672]
[wt 1.0]

[se ad218]
[seVolume ad218 0 0.8]
[wt 0.5]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[wt 1.8]

[seStop ad218 0.5]
[se ade150]
[wt 0.3]

[charaTalk on]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.5 0,-230]
[charaMove I 0,-130 0.5]
[charaShake I 0.05 3 3 0.5]
[wt 0.7]

＠マンドリカルド
[f large]む・り！
[k]

＠マンドリカルド
タイミングシビアすぎじゃないですかねぇ！？
[k]

＠マンドリカルド
俺も一応ライダーなんでいけるかと思ったんすけど！
[k]

[charaFace I 4]

＠マンドリカルド
『ヒーローみたいになれるかも』なんて[r]調子に乗ってたかな……
[k]

＠マンドリカルド
やっぱ俺はこうしてウミウシみたいに沈んでるのが[r]お似合いだったかも……。
[k]

[messageOff]
[se ad219]
[seVolume ad219 0 0.7]
[charaMove I 0,-220 0.7]
[wt 1.5]

[fadeout black 0.7]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout I 0.1]
[charaFadeout O 0.1]
[scene 163500]
[wt 1.0]

[fadein black 0.7]
[bgm BGM_BATTLE_23 0.7 1.0]
[wait fade]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
浮上してこないな。
[k]

[charaFace A 5]

＠アスクレピオス
さては……[r]よし！
[k]

[messageOff]
[se ad59]
[charaMove A -200,0 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad59 1.0]
[wt 0.5]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ガレス
よし、って何ですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠オルトリンデ
怪我していないか様子を見に行っている、[r]とか……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]


＠ガレス
それだー！[r]アスクレピオス先生……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
ふむ、なかなか難しいアトラクションのようだね。
[k]

＠レディ・アヴァロン
成功率はどれくらいに設定しているんだい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 39]
[charaFadein F 0.1 1]

＠エリセ
え、率？[r]率って言われても、うーんと……。
[k]

？1：…………
？2：今まで何人が成功した？
？！

[charaFace F 35]

＠エリセ
…………。
[k]

[charaFace F 32]

＠エリセ
一人。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
一人……ですか……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠エリセ
ちなみに完全クリアしたチャレンジャーは[r]写真を撮って記念に飾るようにしてるんだ。
[k]

[charaFace F 3]

＠エリセ
なんかこう……アレでしょ、[r]名誉欲をくすぐるいい感じのサービスかなって。
[k]

[charaFace F 11]

＠エリセ
はいこれ、今のところ唯一の[r]パーフェクトクリア者の写真。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade435]
[charaTalk depthOff]
[charaDepth P 1]
[charaDepth S 2]
[charaPut P 0,-200]
[charaFadeTime P 0.2 0.5]
[charaFadein S 0.4 -100,-200]
[charaMove S 0,-200 0.4]
[wt 2.0]

？1：本人じゃん！
？2：そりゃクリアできるよね……
？！

[charaFadeout P 0.4]
[charaFadeout S 0.4]
[charaMove S 100,-200 0.4]
[wt 0.5]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 1]

＠エリセ
だ、だって！[r]簡単すぎたらアトラクションの意味が無いし？
[k]

[charaFace F 3]


＠エリセ
せっかく英雄のみんなも[r]チャレンジするものなんだからさ、
[k]

[charaFace F 7]

＠エリセ
牛若丸レベルの実力が、クリアの条件となる[r]難易度に設定するのも当たり前……だと思う、私は。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガレス
シロクマや海鳥たちを、[r]まるで想定に入れていないんですね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ヒルド
英霊の大半も想定に入ってないかも？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
ふむ。ともあれ、[r]このアトラクションについては理解したよ。
[k]

＠レディ・アヴァロン
次に行ってみようか？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_BATTLE_23 1.0]
[wait wipe]

[charaSet H 4008300 1 黒髭]
[charaSet I 4034000 1 バーソロミュー]
[charaSet J 2025100 1 メアリー]
[charaSet K 2025200 1 アン]
[charaSet M 1098248000 1 ボイジャー_シルエット用]
[charaFadeout D 0.1]

[scene 161600]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_MAP_5 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠エリセ
これは『パイレーツ・オブ・ポラリアン』。
[k]

[charaFace F 1]

＠エリセ
実際の海をフィールドにした[r]海賊戦シミュレーションゲーム、みたいなものかな。
[k]

[charaFace F 11]

＠エリセ
参加者は自分が所属する海賊勢力を選べるよ。[r]それぞれ戦力とか速度に違いがあるから[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 4]
[charaDepth J 3]
[charaDepth K 2]

[charaFace H 2]
[charaFace I 2]
[charaFace J 2]
[charaFace K 2]

[charaFadeinFSL H 0.4 -420,0]
[charaFadein I 0.4 -150,0]
[charaFadein J 0.4 130,0]
[charaFadeinFSR K 0.4 400,0]
[wt 0.4]

＠海賊たち
ち[messageShake 0.05 5 5 0.5]ょっと待ったー！
[k]

[charaTalk on]
[charaTalk H]
[charaFace H 5]

＠黒髭
自分たちモチーフのアトラクションがあると聞いて[r]来てみれば……異議ありすぎなんでござるが？
[k]

[charaFace H 11]

＠黒髭
なんで拙者の船こんなよわよわステータスなの？[r]死ぬの？
[k]

[charaTalk I]
[charaFace I 4]

＠バーソロミュー
我がロイヤルフォーチュン号も実際の能力が[r]適切に反映されているとは言い難いね。
[k]

[charaFace I 2]

＠バーソロミュー
異議を申し立てる。ついでに[r]君がメカクレでないことにも異議を申し立てる。
[k]

[charaTalk J]

＠メアリー
メカクレはどうでもいいけど、そうだそうだー！
[k]

[charaTalk K]
[charaFace K 6]

＠アン
というか、私たちのではない船が[r]気になる部分だらけなんですけれど？
[k]

＠アン
どうしてドレイク船長のゴールデンハインドだけが[r]こんな冗談のような数値に設定されているんですの？
[k]

[charaTalk H]
[charaFace H 2]

＠黒髭
明らかにぶっ壊れ！[r]こんなん誰だってＢＢＡを選んじまうわあ！
[k]

[charaFace H 3]

＠黒髭
拙者だってしょうがねえから選ぶ！[r]ほーんと、悔しいけどしょうがないですなぁ！
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 27]
[charaFadein F 0.1 1]

＠エリセ
え、だって……サー・ドレイクは別格だもの。[wt 0.6][charaFace F 11][r]それくらい強いし、格好いいし。当然でしょ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠メアリー
くもりなき[#眼:まなこ]！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠アン
マネージャーの独断と偏見と好みが[r]反映されすぎてますわね……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠エリセ
い、いや好み……もあるけど！[r]それだけじゃなくて[line 3]。
[k]

[charaFace F 3]

＠エリセ
ホラ、実際の、史実的なアレです。
[k]

[charaFace F 25]

＠エリセ
あなたたちの中で[#私掠:しりゃく]免許持ってる人いらっしゃいますか？[r]いませんよね？　女王と関係がある人も？
[k]

[charaFace F 35]

＠エリセ
だったらスキルとかに[#背景:バックボーン]を反映させたって[r]何もおかしなことはないわけで、それはむしろ……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ヒルド
あー。好きで、詳しいが故に[r]冷静な設定ができないタイプかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠レディ・アヴァロン
対戦ゲームで、ある特定のキャラクターや[r]特定の勢力だけが強すぎる……
[k]

＠レディ・アヴァロン
というのは推奨されない状況ではあるだろう。[r]萎える、というのかな？
[k]

[charaFace D 4]


＠レディ・アヴァロン
ふむふむ。ここがあまり盛況じゃないのは、[r]そのあたりの事情もありそうだ。
[k]

＠レディ・アヴァロン
最初から勝ち負けが見えた勝負は、[r]どうしても……ね？
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_5 1.0]
[wait fade]

[scene 160000]
[charaFadeout D 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_109 0.1]
[charaTalk F]
[charaFace F 20]
[charaFadein F 0.1 1]

＠エリセ
つ、次は！　次こそは自信あるからっ。[r]超目玉のアトラクションだから！
[k]

[charaFace F 36]

＠エリセ
フフ、覚悟してて。
[k]

[charaFace F 2]

＠エリセ
その名も[line 3]『アルゴー号の冒険』！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アスクレピオス
何だと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠エリセ
うわ、そう言えば本物の乗組員がここにもいた！[r]き、緊張してきたぁ……。
[k]

[charaFace F 7]

＠エリセ
えーい、とにかく見てみてよ！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_109 1.0]
[wait wipe]

[scene 107200]
[charaFadeout F 0.1]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_MAP_78 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠エリセ
『アルゴー号の冒険』は、[r]参加者がアルゴー号の乗り手の一人となって、
[k]

＠エリセ
名だたる乗組員たちと共に[r]この船で様々な冒険を体験するアトラクション。
[k]

？1：乗り物がコースを流れていく感じのやつだね
？！

[charaFace F 11]

＠エリセ
そうそう。[r]シンプルで誰にでも楽しみ方がわかる、
[k]

[charaFace F 6]

＠エリセ
まさにドル箱アトラクション……[wt 0.8][charaFace F 21]の、[r]ハズ、だったんだけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]


＠レディ・アヴァロン
例のごとく、あまり[#人気: に ん き]＆[#人気: ひ と け]はなさそうだね。[r]ふふふ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 1]

＠エリセ
笑顔ではっきり言わないでください！
[k]

[charaFace F 3]
[charaMoveReturn F 0,-5 0.2]

＠エリセ
おほん。とにかく体験してみてよ。
[k]

[charaFace F 1]

＠エリセ
まずは……このアトラクションが誇る、みんなを[r]力強く導いてくれるアルゴー号の船員を紹介するよ！
[k]

[charaFace F 2]

＠エリセ
最初はもちろん！[r]絶対に外せない、イアソン船長！　どうぞ！
[k]

[messageOff]
[bgmStop BGM_MAP_78 1.2]
[charaFadeout F 0.1]
[wt 0.1]

[cameraMove 1.0 0,-50 1.2]
[wt 0.6]
[charaTalk off]
[charaTalk depthOff]
[charaDepth L 1]
[charaDepth M 2]

[charaFace M 0]
[charaFadein M 0.4 1]

[wt 1.2]

[charaFace L 7]
[charaFadein L 0.1 1]
[wt 0.1]
[charaFadeout M 0.7]

[wt 1.0]

[bgm BGM_EVENT_146 0.1]
[charaTalk depthOn]
[charaTalk on]

＠ボイジャー（イアソン？）
あい・あむ・きゃぷてんジェイソン！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_146 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
