
＄94-07-46-08-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098248580 1 駒姫]
[charaSet B 11007000 1 ノッブ]
[charaSet C 1027000 1 沖田総司]
[charaSet D 9015000 1 壱与]
[charaSet E 1055000 1 山南敬助]
[charaSet F 98025000 1 ？？？]
[charaSet G 7044001 1 超千利休]
[charaSet H 7044001 1 超千利休]

[charaSet T 7023000 1 エフェクト用ダミー]

[scene 165601]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_131 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,0]

＠駒姫
ここが北野大茶湯武道会場……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠壱与
ついにたどり着きましたね、駒姫さん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠駒姫
たどり着きたかったかどうかについては[r]疑問符を付けざるを得ないのですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠山南敬助
それで、謎の茶人Ｘとやらはどちらに？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠沖田総司
見たところ誰もいないようですが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_131 1.5]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠ノッブ
いや、この気配、居るぞ……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad598]
[seStop ad598 1.5]
[charaTalk F]
[charaFace F 0]
[charaFadein F 1.0 1]
[wt 1.5]

[bgm BGM_EVENT_71 0.1]

＠？？？
……よくぞここまでたどり着かれた。[r]若く未熟な[#似非:え　せ]茶人達よ。
[k]

＠？？？
まさかおまえ達が我の放った[r]最強茶人達を全て倒すとはな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ノッブ
いや、最強茶人てほとんど関係ない[r]奴らだったし、茶獣とかなんじゃあれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠駒姫
貴方様はいったい何者なのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠？？？
まだお気づきになりませんか。[r]何を隠そうこの[#私:わたくし]こそ、
[k]

[bgmStop BGM_EVENT_71 1.2]

＠？？？
北野大茶湯武道会初代王者……、
[k]

[messageOff]
[charaDepth F 2]
[charaDepth G 1]

[se ad921]
[charaFadeout F 0.3]
[wt 0.2]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.5 1]
[wt 1.0]

[bgm BGM_BATTLE_142 0.1]
[charaPut T 0,0]
[charaEffect T bit_talk_charge_ppl02]
[se ad619]
[seStop ad619 1.5]
[cueSe SE_22 22_ad1169]
[seVolume 22_ad1169 0 0.5]
[seVolume 22_ad1169 0.5 1.0]
[wt 1.5]
[seStop 22_ad1169 0.5]

＠G：？？？
[line 3]『[#超:スーパー]千利休』にございます！
[k]

？1：超千利休だって……！？

？2：いや、利休さんですよね？

？！

[charaCrossFade G 1098248550 3 0.1]

＠超千利休
そう、千を越え万を超え茶の湯の[r]遥か高みに昇った真の茶人、[wait charaCrossFade G]
[k]

[charaFace G 2]

＠超千利休
それがこの超千利休にございます。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠駒姫
そんな馬鹿な、利休様はわたくしと体を一にした[r]サーヴァントのはず……、って、あら？
[k]

[charaFace A 32]

＠駒姫
利休様？　利休様ー？　そ、そんな、[r]わたくしの中から利休様が消えて……！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 0,0]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

[effect bit_talk_20 -30,-20]
[se ad39]
[wt 2.5]

[effectStop bit_talk_20 -30,0]
[wt 0.5]

＠超千利休
聖茶碗の力、この力があればもはや駒姫様の如き[r]か弱き体を借りるまでもありませぬ。
[k]

＠超千利休
この[#私:わたくし]の力のみでこの身体を使い、[r]この世の[#似非:え　せ]茶人どもを一掃し、
[k]

[charaFace G 2]

＠超千利休
真の茶人による真の茶人の侘び寂びを[r]知らしめてくれるとしましょうぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠駒姫
そ、そんな……。何故です、利休様！
[k]

？1：利休さん、どうして……

？2：反省したって言ってたのに

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠壱与
ぜ、全然反省してなかったということでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠駒姫
そうなるとわたくしの立場もちょっと……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 0,0]
[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]

＠H：超千利休
いえ、先の祖獣の一件については[#私:わたくし]の[r]妄執により皆さまを大変な目に遭わせてしまったと
[k]

[charaFace H 24]

＠H：超千利休
深く反省いたしております。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠駒姫
ではなぜ……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_142 0.3 0.7]

[charaPut T 0,0]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠超千利休
抹茶ラテ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠駒姫
え？　抹茶ラテ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_142 1.0 1.0]

[charaPut T 0,0]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠超千利休
駒姫様がカルデアで毎日飲まれている[r]抹茶ラテにございます。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠壱与
ああ、あの自販機で売っている甘いお茶、[r]美味しいですよね～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 0,0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠超千利休
[#私:わたくし]も最初は新しき茶の形と我慢して[r]おりましたがやはり抹茶ラテは抹茶ラテ。
[k]

[charaCrossFade G 7044001 13 0.1]

＠超千利休
この利休、自分に嘘はつけませなんだ。[r][#斯様:かよう]なものはやはり世にあってはならない。[wait charaCrossFade G]
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠駒姫
で、では抹茶ラテをこの世から[r]消し去らんと聖茶碗を？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_142 0.5]

[charaPut T 0,0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠超千利休
[f large]左様にございます。
[k]

[bgm BGM_BATTLE_62 0.1]

＠超千利休
いかに[#融通無碍:ゆ う ず う む げ]が茶の湯の極意とは言え、[r]ものには限度がございます。
[k]

[charaCrossFade G 1098248550 3 0.1]

＠超千利休
ここで皆さまを倒し、[r]世の抹茶ラテを全て消し去るため、[wait charaCrossFade G]
[k]

[charaCrossFade G 7044001 19 0.1]

＠超千利休
今ひとたび茶の湯の羅刹となりましょうぞ！[wait charaCrossFade G]
[k]

？1：ま、抹茶ラテ美味しいですよ

？2：過去最高にひどいぐだぐだ

？！

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠駒姫
と、とにかく利休様を地獄送りに……、[r]するとわたくしも死んでしまうかもしれないので、
[k]

＠駒姫
死なない程度にお止めしましょう！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠壱与
は、はい！　山南さんもお願いします！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠山南敬助
なんというか沖田君や斎藤君、[r]凄いところで働いていたんだね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠沖田総司
ああ、山南さんがかつてない儚い目を！[r]そんな儚い目をしてたら消えちゃいますって！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut T 0,0]
[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]

＠超千利休
さあ、この世の抹茶ラテ、[r]その[#尽:ことごと]くを滅ぼしてくれましょうぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_62 0.4]
[wait fade]
[soundStopAll]
[end]


