

＄94-07-27-10-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 99502600 1 マシュ]
[charaSet B 1050000 1 バーゲスト]
[charaSet C 6033000 1 岡田以蔵]
[charaSet D 25002000 1 葛飾北斎]
[charaSet E 1098240210 1 曲亭馬琴]

[charaSet G 1098246500 1 八房]

[charaSet H 98115000 1 通信用ノイズ]

[charaSet Q 98006000 1 エネミー１]
[charaSet R 98075000 1 エネミー２]
[charaSet S 98015000 1 エネミー３]
[charaSet T 1098229700 1 エネミー４]
[charaSet I 98006200 1 エネミー５]

[charaEffect H bit_talk_10_LowLevel]
[charaPut H 2000,2000]

[charaDepth I 1]
[charaDepth T 2]
[charaDepth Q 3]
[charaDepth R 4]
[charaDepth S 5]

[scene 156800]
[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_95 0.1]

[charaTalk depthOff]
[charaTalk off]
[charaFace Q 0]
[charaPut Q 1]
[charaFadeTime Q 0.1 0.7]

[charaFace R 0]
[charaPutFSL R -270,0]
[charaFadeTime R 0.1 0.7]

[charaFace S 0]
[charaPutFSR S 250,0]
[charaFadeTime S 0.1 0.7]
[wt 0.2]
[se ad1018]
[se ad989]
[seStop ad1018 1.5]
[seStop ad989 1.5]

[wt 1.8]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaPut H 0,0]
＠マシュ
街を離脱し、[r]移動しつつ追っ手の撃破を継続！
[k]

＠マシュ
敵戦力係数、依然増加中です！[r]油断できません！
[k]

[messageOff]

[charaPut H 2000,2000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace Q 0]
[charaPut Q 1]
[charaFadeTime Q 0.1 0.7]

[charaFace R 0]
[charaPutFSL R -270,0]
[charaFadeTime R 0.1 0.7]

[charaFace S 0]
[charaPutFSR S 250,0]
[charaFadeTime S 0.1 0.7]
[wt 0.4]

[se ad788]
[se ad184]
[charaFace T 0]
[charaPutFSR T 490,0]
[charaFadeTime T 0.4 0.7]
[wt 0.2]

[charaFace I 0]
[charaPutFSL I -450,0]
[charaFadeTime I 0.4 0.7]
[wt 0.5]

[seStop ad788]
[seStop ad184]

[wt 1.0]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠バーゲスト
ヤツらの増援が早いぞ！[r]ここでは長期戦になるほど不利だ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠葛飾北斎
全部を撃破する必要はねえんだ！[r]逃げ道さえ作れればいい！
[k]

＠葛飾北斎
あとは足の速い、ろぼ殿と六房で……[wt 0.6][charaFace D 7]！？[r]どうしたい、馬琴の旦那……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 29]
[charaFadein E 0.1 1]
[charaShake E 0.02 2 3 0.3]
＠曲亭馬琴
ぐっ……力が……[r]これ以上は……支えきれぬっ……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

[se ad596]
[fadeout white 0.5]
[wait fade]

[charaFadeout G 0.1]

[charaSet J 1098240500 1 ソウスケ]
[charaSet K 1098240600 1 シノ]
[charaSet L 1098240700 1 ドウセツ]
[charaSet M 1098240800 1 コブンゴ]
[charaSet N 1098240900 1 ダイカク]
[charaSet O 1098241000 1 ゲンパチ]

[charaDepth N 1]
[charaDepth O 3]
[charaDepth L 3]
[charaDepth M 5]
[charaDepth J 5]
[charaDepth K 7]

[charaTalk off]
[charaTalk depthOff]

[charaFace K 0]
[charaFadein K 0.1 -70,-80]
[charaFace L 0]
[charaFadein L 0.1 0,30]
[charaFace J 0]
[charaFadein J 0.1 280,-50]
[charaFace M 0]
[charaFadein M 0.1 -250,-50]
[charaFace O 0]
[charaFadein O 0.1 400,0]
[charaFace N 0]
[charaFadein N 0.1 -400,0]

[wt 0.5]
[fadein white 0.5]
[wait fade]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
六房さんが、元の犬士さんたちの姿に！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 2000,2000]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠バーゲスト
も、もったいない！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠曲亭馬琴
…………っ……。
[k]

[messageOff]
[wt 0.1]

[se ad775]
[charaMove E 0,-10 0.3]
[seStop ad775 0.3]
[wt 1.0]

？1：馬琴さん、どうしました！？
？！

[charaFace E 16]

＠曲亭馬琴
くううっ……！！　すまぬ、皆の者！！
[k]

[messageOff]

[se ad852]
[fadeout white 1.0]
[wait fade]

[charaCrossFade E 1098240200 16 0.1]
[wait charaCrossFade]

[charaSet Q 98006000 1 エネミー１]
[charaSet R 98075000 1 エネミー２]
[charaSet S 98015000 1 エネミー３]
[charaSet T 1098229700 1 エネミー４]
[charaSet I 98006200 1 エネミー５]

[wt 0.5]
[seStop ad852 1.0]
[fadein white 1.0]
[wait fade]
[wt 1.0]

[charaFace E 18]
[charaShake E 0.03 2 2 0.2]
＠E：お路
[line 3]はっ。
[k]

[charaFace E 23]
＠E：お路
ああっ……お[#父:と]っさん！？[r]そんな、このような時に[line 3]。
[k]

[charaFace E 46]
＠E：お路
いえ、これは[line 3]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠岡田以蔵
なんじゃあ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠バーゲスト
[#路:みち]！？　戻ったのか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk off]
[charaDepth S 1]
[charaDepth R 2]
[charaDepth Q 3]

[se ad788]
[se ad184]
[charaFace Q 0]
[charaPut Q 0,0]
[charaFadeTime Q 0.4 0.7]
[wt 0.2]

[charaFace R 0]
[charaPutFSSideL R -410,0]
[charaFadeTime R 0.4 0.7]
[wt 0.2]

[charaFace S 0]
[charaPutFSSideR S 380,0]
[charaFadeTime S 0.4 0.7]
[wt 0.3]
[seStop ad788 0.3]
[seStop ad184 0.3]

[se ad788]
[se ad184]
[charaFace T 0]
[charaPutFSR T 250,0]
[charaFadeTime T 0.4 0.7]
[wt 0.2]

[charaFace I 0]
[charaPutFSL I -230,0]
[charaFadeTime I 0.4 0.7]
[wt 0.5]

[seStop ad788]
[seStop ad184]

[wt 0.8]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaFadeout T 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠バーゲスト
ええい、次の波が来る！　構えろ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]
＠葛飾北斎
こ、こいつぁてえへんだ……！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_95 0.5]
[wait fade]
[soundStopAll]
[end]
