

＄94-07-27-09-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098124510 1 ダ・ヴィンチ]
[charaSet B 2010002 1 ビリー]
[charaSet C 2037000 1 ジェーン]

[imageSet G cut361_radar04_2 1]
[imageSet E cut361_radar04_3 1]

[charaSet H 98115000 1 通信用ノイズ]

[charaEffect H bit_talk_10_LowLevel]
[charaPut H 2000,2000]

[scene 157301]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[effect bit_talk_noble_light 0,-300]
＠ジェーン
ホーリィシット！[r]もう限界！
[k]

[charaFace C 1]

＠ジェーン
イシュタリ～ん！[r]あとのメンドいお掃除はヨ、ロ、シ、ク～！
[k]

[messageOff]
[se ad606]
[charaEffect C bit_talk_22]
[charaSpecialEffect C erasureReverse 1 2.0]
[wt 1.0]
[effectDestroy bit_talk_noble_light]
[charaEffectStop C bit_talk_22]
[wait charaSpecialEffect C]
[wt 0.5]
[wt 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[effect bit_talk_noble_light 0,-300]
＠ビリー
あーもう、[#魔力切:た　ま　ぎ]れだ。[r]敵をまるごと全滅……とはいかなかったな。
[k]

[charaFace B 0]

＠ビリー
でも久々に撃ちまくったなァ……。[r]こりゃ三日は[#火薬:パウダー]の匂いが取れないぞ。
[k]

[messageOff]
[se ad606]
[charaEffect B bit_talk_22]
[charaSpecialEffect B erasureReverse 1 2.0]
[wt 1.0]
[effectDestroy bit_talk_noble_light]
[charaEffectStop B bit_talk_22]
[wait charaSpecialEffect B]
[wt 0.5]
[wt 1.0]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ありがとう……二人とも！
[k]

＠ダ・ヴィンチ
なんだかんだ文句を言いつつ[r]素晴らしいコンビネーションだったよ？
[k]

[charaFace A 26]

＠ダ・ヴィンチ
これだけ敵の数を減らせば、もう[r]カルデアにいながら充分に対処できる。
[k]

＠ダ・ヴィンチ
霊基ポッドを使うまでもないだろう。
[k]

[charaFace A 7]
＠ダ・ヴィンチ
射出済みのイシュタルには悪いけれど[r]そのまま帰還させて……。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]たちにも[r]余剰パワーを廻せるように[line 3]
[k]

[bgmStop BGM_EVENT_62 1.0]

[charaFace A 23]

＠ダ・ヴィンチ
……ん……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 2000,2000]

[charaTalk depthOff]

[charaDepth G 1]
[charaDepth E 2]

[se ad1]
[charaFadein G 0.2 0,-200]
[wt 1.7]

[cueSe SE_22 22_ade799 0.4]
[charaFadein E 0.4 0,-200]
[wt 1.7]


[bgm BGM_EVENT_72 0.1]
[charaFadeout G 0.1]
[wt 1.0]

[seStop 22_ade799 0.4]
[charaFadeout E 0.2]
[wt 0.5]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
……なっ……！　これは……
[k]

[charaFace A 21]
＠ダ・ヴィンチ
敵が急速に回復を……[r]……いや、増殖を始めてる！？
[k]

[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
