
＄94-07-27-15-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 25002002 1 葛飾北斎]
[charaSet B 6033000 1 岡田以蔵]
[charaSet C 1098240200 1 お路]
[charaSet D 1050000 1 バーゲスト]
[charaSet E 2046000 1 源為朝]
[charaSet F 11005000 1 ヘシアン・ロボ]
[charaSet G 1098240220 1 曲亭馬琴]
[charaSet H 1098240500 1 ソウスケ]
[charaSet I 1098240210 1 曲亭馬琴_回想]
[charaSet J 2046000 1 源為朝_シルエット]
[charaSet O 1098240300 1 八房]
[charaSet P 6033000 1 岡田以蔵_アップ]
[charaSet Q 1098240220 1 曲亭馬琴_アップ]

[sceneSet V 140100 1]
[charaScale V 1.4]
[charaSet W 25002000 1 葛飾北斎]
[charaScale W 1.2]

[charaSet X 98115000 1 エフェクト]

[imageSet Y back10000 1 1]
[charaScale Y 1.05]
[imageSet Z back10000 1 1]
[charaScale Z 1.05]

[charaDepth P 3]
[charaDepth Q 5]
[charaDepth B 1]
[charaDepth A 1]
[charaDepth H 2]
[charaTalk depthOff]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[scene 157200]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]

＠葛飾北斎
あの野郎め、ひらりと[#八房:やつふさ]に乗って[r]飛んでいっちめえやがった。
[k]

[charaFace A 11]
＠葛飾北斎
[#仁義八行:じんぎはっこう]の珠を八つ集めると、[r]ああいう芸当が出来るようになるわけかい。
[k]

[charaFace A 5]

＠葛飾北斎
それをただ逃げ出すに使うたぁ、[r]ほとほと[#不甲斐:ふ　が　い]ねぇぜ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 0.7]
[se ad7]
[seVolume ad7 0 0.5]
[charaFace B 11]
[charaShake B 0.04 3 3 0.24]
[wt 0.4]

＠岡田以蔵
……ぬぉ！？
[k]

？1：ど、どうかした？　以蔵さん？
？2：お腹を押さえて、怪我でもしたの？
？！

[charaFace B 10]

＠岡田以蔵
なんぞ、[#懐:ふところ]が急に重くなりよったけんど。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 4]
[charaDepth H 5]
[bgmStop BGM_EVENT_81 1.5]
[wt 0.15]

[charaShake B 0.04 3 3 0.24]
[wt 0.8]

[charaFace H 0]
[charaFadein H 0.2 0,-100]
[charaMove H 0,-60 0.2]
[charaShake B 0.04 3 3 0.24]
[se ad408]
[wt 0.2]
[charaFace B 11]
[charaMove H 0,-80 0.2]
[wt 0.4]
[cueSe SE_22 22_ade754]
[wt 0.4]

[charaTalk on]
＠ソウスケ
ワフッ。
[k]

[charaTalk B]
＠岡田以蔵
雑巾犬[line 3]？？
[k]

[bgm BGM_EVENT_94 0.1]
[charaTalk H]
[cueSe SE_22 22_ade751]

[charaFace H 1]
＠ソウスケ
ワ[charaMoveReturn H 0,-70 0.2]フッワフッ！　ワァフッ！
[k]

[charaTalk B]
[charaFace B 9]

＠岡田以蔵
なんか全然わからんが……
[k]

[charaFace B 1]

＠岡田以蔵
おまんの不細工顔がまた見られて、[r]ちっくと嬉しいぜよ。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaPut C -100,0]
[charaFace C 42]
[charaFadeTime C 0.5 0.5]
[charaMove C -150,0 0.5]
[wt 0.9]

[charaTalk on]
＠お路
あの……私もここにおります……。
[k]

[charaFace B 11]
[charaMove B 40,0 0.2]
[charaShake B 0.01 2 3 0.3]
＠岡田以蔵
おうっ。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠バーゲスト
[#幽霊:ゴースト]か？[r]う、薄いな？　完全に実体が無いぞ？
[k]

＠バーゲスト
いや少なからず我々は霊なのだが、[r]それにしても[#儚:はかな]き様子だ。
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaPut C 1]
[charaFace C 23]
[charaFadeTime C 0.1 0.6]
[wt 0.1]

＠お路
[bgm BGM_MAP_37 0.1]
[#義父:ち　ち]の企みを明かす前に[line 3]
[k]

＠お路
まずは[#為朝:ためとも]様に[line 3][r][#源為朝:みなもとのためとも]殿にお詫びをしなければなりませぬ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.6]
[se ad68]
[charaShake E 0.01 1 2 0.7]
[wt 1.2]

＠源為朝
機関に重大な損傷は残れども[r][line 3]論理回路、正常に復帰。
[k]

＠源為朝
残されし情報から、[r]事態の背景は、ほぼ推測し、理解している。
[k]

＠源為朝
検証も兼ね、まずは[r]汝の口から語られるのが、望ましい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadeTime C 0.1 0.6]
[wt 0.1]

＠お路
[line 3]はい。かたじけなく存じます。
[k]

[charaFace C 46]
＠お路
[#為朝:ためとも]殿のかかる不名誉を[r]そそぐためにもお話ししなければ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠葛飾北斎
聞くにやぶさかじゃねえが、[r]そんな暇あるかァ？
[k]

[charaFace A 16]

＠葛飾北斎
ナア、ますたあ殿、[r]犬と遊んでる場合じゃねえぜ。
[k]

？1：[line 3]はっ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠バーゲスト
だが……現状ではカルデアとの連絡も取れず[r]馬琴の後を追おうにも方法が無い。
[k]

＠バーゲスト
事態の把握に努めるのは合理的だろう。
[k]

？1：……そ、そうだね。わかった
？2：話を聞かせて、お[#路:みち]さん
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 36]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠お路
[line 3]はい。
[k]

＠お路
[#義父:ち　ち]・曲亭馬琴は、息子の[#興継:おきつぐ][line 3][r][#滝沢:たきざわ][#宗伯:そうはく]を[#蘇:よみがえ]らせたかったのです。
[k]

＠お路
カルデアの皆さま方が“[#南溟:なんめい]”と呼び、[r][#為朝:ためとも]殿は“南総”と名付けたこの時空[line 3]
[k]

＠お路
豊穣なる聖杯の霊気の吹き溜まりに、[r]はぐれサーヴァントとして目覚めて、そう願ったのです。
[k]

[charaFace C 23]

＠お路
ですがそれは……到底かなわぬ夢でした。
[k]

[messageOff]
[bgm BGM_MAP_37 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[sceneSet K 156600 1]
[sceneSet L 156800 1]
[sceneSet M 156700 1]
[charaDepth K 1]
[charaDepth I 2]
[charaDepth L 3]
[charaDepth M 4]
[charaDepth J 5]
[charaScale K 1.1]
[charaScale L 1.1]
[charaScale M 1.1]
[charaScale I 1.1]
[charaScale J 1.1]
[charaFadeout C 0.1]
[cameraFilter gray]
[scene 157700]
[charaFadein K 0.1 -20,-200]
[charaMove K 20,-200 30.0]
[charaPut I 300,0]
[charaMove I 340,0 30.0]
[wt 0.7]
[bgm BGM_MAP_37 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]


[charaTalk off]
[wt 1.0]

＠お路
[#宗伯:そうはく]は英霊と並ぶ器などではなく、[r][#義父:ち　ち]自身に、[#反魂:はんごん]の[#儀:ぎ]の心得があるはずもありません。
[k]

[messageOff]
[charaFace I 0]
[charaFadeTime I 1.0 1.0]
[wt 1.4]

＠お路
[#義父:ち　ち]に出来ることは、ただ書くことだけ。[r]生涯をただ戯作に明け暮れた[#義父:ち　ち]ですから。
[k]

[messageOff]
[charaFadein L 1.0 0,-200]
[wt 1.4]

＠お路
そうして[#義父:ち　ち]は[#試行錯誤:し こ う さ く ご]を重ねて策を講じ、[r]もう一騎のはぐれサーヴァントを招くに至りました。
[k]

[messageOff]
[charaFadein M 1.0 20,-200]
[charaMove M -20,-200 30.0]
[charaPut J -300,0]
[charaFadeTime J 1.0 1.0]
[charaMove J -340,0 30.0]
[wt 1.4]

＠お路
曲亭馬琴と最も縁の深き武将である、[r][#源為朝:みなもとのためとも]殿を。
[k]

[messageOff]
[charaFadeTime J 1.0 0.0]
[wt 1.4]

＠お路
この地で、[#為朝:ためとも]殿と共に国の幻をなぞり、[r]暮らす民の影を思い描きながら、思案しました。
[k]

[messageOff]
[bgm BGM_MAP_37 1.0 0.4]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout M 0.1]
[charaFadeout L 0.1]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[charaTalk on]
[sceneSet M 157200 1]
[sceneSet L 157200 1]
[sceneSet K 158601 1]
[cameraFilter normal]
[charaScale K 1.1]
[scene 157200]
[wt 0.7]
[bgm BGM_MAP_37 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠岡田以蔵
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 36]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠お路
[#義父:ち　ち]は、心の奥底では人一倍、[r]武士としての[#矜恃:きょうじ]を大切にしておりました。
[k]

＠お路
武家の末裔であった[#身上:しんじょう]をみずから捨て、[r]もっぱら筆を[#執:と]るようになってからもです。
[k]

[messageOff]
[charaTalk off]
[charaDepth C 4]
[charaDepth K 5]
[charaFadein K 0.7 0,-200]
[charaMoveScale K 1.0 10.0]
[wt 1.4]
[charaFadeout C 0.1]

＠お路
そうして、自分の成し得なかった夢を[r]息子[#宗伯:そうはく]に託そうとしたのです。
[k]

＠お路
ですが、私どもの生きたのは[r][#太平:たいへい]の江戸の世ですから。
[k]

＠お路
それは医師として名を[#馳:は]せ、滝沢の家名を[r]世に知らしめるというかたちでしたが。
[k]

[messageOff]
[charaFadeout K 0.7]
[wt 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠岡田以蔵
[#無闇:むやみ]に刀を振り回したかったら[r]五十年[#遅:おそ]う生まれてくるがやったにゃあ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠お路
ええ……本当に。
[k]

＠お路
そしてまた、今度は英霊として[#喚:よ]ばれる場所を[r]間違えてしまったようですね。
[k]

[charaFace C 36]

＠お路
じきに、[#義父:ち　ち]はカルデアの存在を知りました。[r]おそらくは、[#為朝:ためとも]殿からでしょう。
[k]

[charaFace C 23]

＠お路
そして大きな不安に駆られたのです。[r]また……また奪われるのではないかと。
[k]

？1：[#為朝:ためとも]……さんに、息子の姿を重ねていたんだね
？！

＠お路
……はい。[r]おっしゃる通りなのでしょう。
[k]

＠お路
子供のような憧れと、独り善がりな男の欲望、[r]そして……父親としての無念。
[k]

＠お路
向けられた[#為朝:ためとも]殿には[r]それはそれは不可解に思われたことでしょうね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠源為朝
…………この身は、武器だ。[r]戦場を血で彩る兵器だ。
[k]

＠源為朝
握る者がいて初めて振るわれる[r]刃であり[line 3]弓だ。
[k]

＠源為朝
……ただこの世は、[r]理想の[#稼働環境:せ ん じ ょ う]ばかりではない。
[k]

＠源為朝
自分自身に、切っ先を向けるが如く凶行に及ぶ者もいる。[r]それもまた事実。
[k]

＠源為朝
そうなった時、私の闘志は、行方を失い、[r]論理は崩壊し、[#禍々:まがまが]しい狂気へと走らせてしまう。
[k]

＠源為朝
……だが。
[k]

[messageOff]
[charaTalk depthOff]
[charaTalk E,J]
[charaScale M 1.2]
[charaScale L 1.2]
[charaDepth E 0]
[charaDepth M 1]
[charaDepth J 2]
[charaDepth L 3]
[charaDepth A 4]

[subCameraOn]
[charaLayer L sub]
[charaLayer A sub]
[charaFace A 12]
[charaFace J 0]
[charaFadein L 0.1 -200,100]
[charaFadein A 0.1 -0,350]
[subCameraFilter mask cut359_mask09]
[subRenderFadein 0.4 340,-350]
[charaFadein M 0.4 -50,-200]
[charaFadeinFSL J 0.4 -200,0]
[wt 0.7]
[charaFadeout E 0.1]

＠J：源為朝
あの男、曲亭馬琴が、この私を、[r]誇りであると思う心情は、深く、深く伝わった。
[k]

＠J：源為朝
[#武士:もののふ]には、ただそれだけで[r]命を捨てて戦える時も、ある。
[k]

[messageOff]
[wt 0.7]
[charaFadeout M 0.4]
[charaFadeout J 0.4]
[subRenderFadeout 0.4]
[wt 0.7]
[charaFadeout A 0.1]
[charaFadeout L 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 23]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠お路
…………[#為朝:ためとも]……殿。
[k]

[subCameraOff]
[charaLayer L normal]
[charaLayer A normal]
[charaDepth A 1]
[charaDepth E 5]

[charaFace C 38]

＠お路
そのお言葉をこそ……[r]お[#父:と]っさんに聞かせてあげたかった……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠源為朝
…………。
[k]


＠源為朝
……[#路:みち]、汝は、馬琴の[#企:くわだ]てを[#危:あや]ぶみ、[r]カルデアへの警告を思い立った。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaScale M 1.3]
[charaScale L 1.3]
[charaScale F 1.2]
[charaScale D 1.2]
[charaScale B 1.2]
[charaScale A 1.2]
[charaDepth E 0]
[charaDepth M 1]
[charaDepth F 2]
[charaDepth D 3]
[charaDepth L 4]
[charaDepth B 5]
[charaDepth A 6]

[charaFace F 0]
[charaFace D 0]
[charaFadein M 0.4 -150,-200]
[charaFadeinFSL F 0.4 -256,0]
[charaFadeinFSR D 0.4 256,0]
[charaMove M -200,-200 20.0]
[charaMoveFSL F -306,0 20.0]
[charaMoveFSR D 206,0 20.0]
[wt 0.4]

＠源為朝
そして、馬琴に強く[#抗:あらが]い、逃れる際に、[r]残る七つの珠は、南総の島々に飛び散ったのだ。
[k]

＠源為朝
汝の代償は[line 3]記憶の欠如。
[k]

[messageOff]
[charaFace B 9]
[charaFace A 0]
[charaFadein L 0.4 150,-200]
[charaFadeinFSL B 0.4 -256,0]
[charaFadeinFSR A 0.4 256,0]
[charaMove L 200,-200 20.0]
[charaMoveFSL B -206,0 20.0]
[charaMoveFSR A 306,0 20.0]
[wt 0.4]
[charaFadeout M 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]

＠源為朝
霊基の[#主:ぬし]である馬琴は、その自律に、より多くの珠を[r]必要としたがゆえ、束の間、行動を封じられた。
[k]

＠源為朝
この私は、操る者が不在の間も、島々の霊珠を通じて、[r]南総に満ちる霊気を[#蓄:たくわ]え、[#彼:か]の極矢を放ったのだ。
[k]

[messageOff]
[charaFadeout L 0.4]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[wt 0.8]
[charaTalk on]
[charaTalk depthOn]
[charaScale F 1.0]
[charaScale D 1.0]
[charaScale B 1.0]
[charaScale A 1.0]
[charaDepth E 5]
[charaDepth F 0]
[charaDepth D 0]
[charaDepth B 4]
[charaDepth A 1]


＠源為朝
[line 3][#路:みち]、カルデアの者たち。
[k]

＠源為朝
この情報の交換は、決して不快ではないが、[r]ここで打ち切らねばならぬ。
[k]

＠源為朝
この地に残った霊気から、[r]わずか、ではあるが、回復できた。
[k]

＠源為朝
[#故:ゆえ]に、この手で、私は[line 3]
[k]

[bgmStop BGM_MAP_37 1.0]

＠源為朝
汝らを[line 3][#射:う]つ。
[k]

？1：[line 3]ええっ
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth F 1]
[charaDepth H 4]
[charaFace F 4]
[charaFadeinFSL F 0.1 0]
[charaFace A 26]
[charaFadeinFSR A 0.1 2]
[charaFace B 11]
[charaFadein B 0.1 1]
[charaFace H 3]
[charaFadein H 0.1 0,-80]

＠一同
[f large]ええっ。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 23]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠お路
…………[#為朝:ためとも]殿。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaSet D 1050000 1 バーゲスト]
[imageSet M cut369_mkhs_dress 1 1]
[charaDepth M 2]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠源為朝
これは、[r]一の矢に[#先んじて放たれた矢]の、再現。[bgm BGM_MAP_53 0.1]
[k]

＠源為朝
放つ[#鏃:やじり]の先に、[r][#鏑矢:かぶらや]の如く霊基を[#結:ゆ]わえ付ける。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠葛飾北斎
オイオイ、待ちゃあがれ！[r]ますたあ殿は生身なんだが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠源為朝
それは、汝らが、死ぬ気で守護せよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠葛飾北斎
べ、べらぼうめい！！
[k]

？1：いやあ、この人間大砲感……
？2：久々だなぁ……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠バーゲスト
我々に霊基ポッドをやらせようということか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠源為朝
[#斯:か]く[#故:ゆえ]に、これにてさらばだ。
[k]

＠源為朝
全霊を振り絞り放つ矢で、未来を占うとしよう。
[k]

＠源為朝
汝らに凶行を働いた私の[r]せめてもの詫びと受け取ってくれ。
[k]

？1：でも……最後の魔力を使ってしまえば
？2：[#為朝:ためとも]さんは[line 3]
？！

＠源為朝
肯定。[r]全霊を[#賭:と]した一射で、我が身は[#弊:つい]える。
[k]

＠源為朝
浮雲の如く漂い、雨粒となりて[r]この海に還るだけのこと。
[k]

＠源為朝
それが汝らへの詫びとなれば、[r]言うことなし。
[k]

＠源為朝
……そしてまた、犬士ソウスケ。
[k]

＠源為朝
この時空を射貫く矢の行く先は、[r]汝の導きにかかっておる。
[k]

＠源為朝
最も肝心な役目だ。くれぐれも、頼む。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[cueSe SE_22 22_ade754]
[seStop 22_ade754 0.7]
＠ソウスケ
ワ[charaMove H 0,-7 0.4]ッフゥ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠お路
………………[#為朝:ためとも]……殿。
[k]

[charaFace C 46]

＠お路
曲亭馬琴は、伏姫の姿となり[r]神通力を得てはおります、が[line 3]
[k]

＠お路
こちらに私がおりますからには、[r][#義父:ち　ち]は[#目が見えぬ]でしょう。
[k]

＠お路
であるからには、[r][#八房の嗅覚だけが頼り]となるはず。
[k]

[charaFace C 41]
＠お路
そこに……勝機があるやもしれません。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]

[imageSet A black_fade_re 1]
[charaScale A 2.0]
[imageSet B black_fade_re 1]
[charaScale B 2.0]
[sceneSet C 157200 1]
[charaScale C 1.5]

[charaSet D 2046000 1 源為朝1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth A 4]
[charaDepth B 5]

[charaFadein C 0.1 0,-200]

[charaFadein A 0.1 -1100,-500]
[charaFadein B 0.1 650,-500]

[charaScale E 1.4]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 200,100]
[charaMove E 200,200 10.5]

[cueSe Servants_9942240 bac1659]
[fadein black 1.0]
[wt 0.4]
[se bac326]
[wait fade]
＠源為朝
[line 3][#朧月収斂:ろうげつしゅうれん]、形態変化。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[charaScale A 3.0]
[charaScale B 3.0]

[charaFadein A 0.1 0,250]
[charaFadein B 0.1 0,-1320]

[charaScale D 1.8]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 -80,-60]
[charaMove D 0,-60 10.5]

[cueSe Servants_703900 m43618]
[fadein black 1.0]
[wt 0.6]
[cueSe Servants_9942240 bac1660]
[wait fade]

[cueSe Servants_703900 m43622]

[wt 0.8]
[se ad632]
[seVolume ad632 0 0.3]
[se ad39]

＠D：源為朝
淡き月光を放ち、我が[#嚆矢:こうし]は起源へと還る。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaScale E 1.0]
[charaScale D 1.0]

[charaFadein C 0.1 0,-470]
[wt 0.5]

[charaMove C -100,-470 10.0]

[fadein black 1.0]
[wait fade]

[se ad911]
＠源為朝
ツクヨミ式リボルビングキャノン[line 3]
[k]

＠源為朝
[f large][line 3]昇華・弓張月！！
[k]

[charaFadeout C 0.5]

＠源為朝
[line 3][#計科:カウント]開始。[r]三、二、一……
[k]

[messageOff]
[seStop ad632 0.5]

[se ad837]
[wt 0.5]
[se ade7]
[bgmStop BGM_MAP_53 1.5]
[fadeout white 1.5]
[wait fade]
[scene 10000]

[charaSet A 25002002 1 葛飾北斎]
[charaSet B 6033000 1 岡田以蔵]
[charaSet C 1098240200 1 お路]
[charaSet D 1050000 1 バーゲスト]

[wt 1.5]
[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[wait fade]

[imageSet R cut383_event_bkn01 1]
[charaScale R 1.5]

[sceneSet S 158301 1]
[charaScale S 1.3]


[scene 157302]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_69 0.1]

＠
闇を走る。[r]逃れ去り、転げくだるように。
[k]

[messageOff]

[charaFadein R 0.8 0,-200]
[charaMove R 0,-320 30.0]

[wt 1.5]

＠
時空の[#波頭:はとう]に魔性の爪を立て[r]ひた駆ける霊犬[#八房:やつふさ]の息づかい。
[k]




＠
その背にかたくしがみつく。[r]ただ己自身の形骸を保つのに今は必死だ。
[k]

＠
[#為朝:ためとも]に預けた聖杯の力こそ取り戻したが、[r]サーヴァントとしては未完のまま。
[k]

＠
この曲亭馬琴には、義が欠けている。
[k]

＠
あるのは恥と熱。[r][#魘:うな]されるかのごとき怒りと執心。
[k]

[messageOff]
[cueSe SE_22 22_ad1177 0.7]
[wipeout sideBlind 0.4 1]
[wait wipe]

[charaFadeout R 0.1]

[scene 140100]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

[cameraFilter gray]
[wt 0.3]

[wipein sideBlind 0.4 1]
[wait wipe]

[wt 1.0]

[wipeout sideBlind 0.4 1]
[wait wipe]

[charaFadeout C 0.1]

[scene 158301]

[cameraFilter normal]
[wt 0.3]
[wipein sideBlind 0.4 1]
[wait wipe]

＠
あの女が裏切ったのか？
[k]

[messageOff]
[cueSe SE_22 22_ad1177 0.7]
[wipeout sideBlind 0.4 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 158600]
[wt 0.3]
[wipein sideBlind 0.4 1]
[wait wipe]

[wt 1.0]

[wipeout sideBlind 0.4 1]
[wait wipe]
[scene 158300]

[charaFadein S 0.8 -10,-350]
[charaMove S 20,-350 15.0]

[wt 0.3]
[wipein sideBlind 0.4 1]
[wait wipe]

＠
あの男が期待に[#背:そむ]いたのか？
[k]



＠
違う。違う。[r]裏切ったのは[line 3]。
[k]

[messageOff]
[charaFadeout S 0.8]
[wt 1.5]

＠
駆けよ。疾く駆けよ[#八房:やつふさ]よ。[r]我が妄執を乗せて。
[k]

[messageOff]
[wt 1.0]

[bgmStop BGM_EVENT_69 1.5]
[fadeout black 1.5]
[wait fade]

[scene 157302]
[wt 1.0]

[sceneSet R 157303 1]
[sceneSet S 157303 1]
[imageSet T back10000 1]

[charaDepth R 2]
[charaDepth S 4]

[charaScale T 1.1]
[charaDepth T 1]

[shake 0.01 1 2 0]
[effect bit_talk_41_fs]
[se ad556 0]
[wt 1.0]

[seVolume ad556 1.0 1.0]
[fadein black 1.5]
[wait fade]
[wt 1.5]

[effectDestroy bit_talk_41_fs]
[shakeStop]

[charaTalk off]
[charaFace A 14]
[charaFadein A 0.4 1]
[charaFace H 0]
[charaFadein H 0.4 0,-100]
[seStop ad556 3.0]
[wt 0.4]
[charaTalk on]
[charaTalk A]

[bgm BGM_SEIHAI_4 0.1]

＠葛飾北斎
[#ふぉうりなあ]がいてよかったなァ！[r]ますたあ殿ヨ！
[k]

＠葛飾北斎
こういう[#海の底]みてぇな場所は、[r]どうやら俺ァ、大の得意みてえだ。
[k]

[charaFace A 27]
＠葛飾北斎
とはいえ、ますたあ殿とソウスケを[r]向かい風ならぬ、向かい時空流から[#庇:かば]うだけで精一杯。
[k]

[charaFace A 9]

＠葛飾北斎
他の連中を実体化させとく余裕はねェがな！
[k]

[charaFace H 1]
[cueSe SE_22 22_ade751]
＠ソウスケ
ワ[charaMoveReturn H 0,-90 0.2]ゥフ！
[k]

？1：よくお栄さんが愚痴ってた
？！

[charaFace H 0]
[charaFace A 11]

＠葛飾北斎
なんでい？　[#藪:やぶ]から[#棒:ぼう]にヨォ。[r]お栄が何を言ってたってェ？
[k]

？1：とと様と馬琴の旦那が大喧嘩をした
？2：それ以来、一緒に仕事をしなくなったって
？！

[charaFace A 10]

＠葛飾北斎
…………それかヨ。
[k]

[charaFace A 5]

＠葛飾北斎
その話のまんまでい！
[k]

[charaFace A 23]

＠葛飾北斎
俺と馬琴は、何もかもが、[r]面白いくれえソリが合わなかった。
[k]

[charaFace A 27]

＠葛飾北斎
仕事のたんびに、ああでもねえこうでもねえと、[r]墨を散らして怒鳴り合いよ。
[k]

[charaFace A 10]

＠葛飾北斎
『[#椿説弓張月:ちんせつゆみはりづき]』も最初は前・後編十二冊の予定が[r]延びに延びて、全五編二十九冊の倍以上でい。
[k]

＠葛飾北斎
そんな大作をきっちり最後まで付き合ったんだ。[r]この俺を褒めてやってほしいくれえだぜ。
[k]

？1：最後まで頑張ったんだね
？！

[charaFace A 13]

＠葛飾北斎
……ああ。やったなァ。
[k]

[messageOff]

[charaTalk off]
[charaDepth M 6]
[charaDepth T 5]
[charaDepth A 3]
[charaDepth H 4]

[charaFace M 0]
[charaFadeTime T 0.5 0.7]
[charaFadein M 0.5 300,0]
[charaMove M 300,-250 15.0]
[wt 1.5]
[charaFadeout A 0.1]
[charaFadeout H 0.1]

＠葛飾北斎
あの野郎と喧嘩するのは……ま、アレだ、[r][#堪:たま]らなく楽しくてナァ……。
[k]

＠葛飾北斎
こいつぁいけねえ、と思った。[r]仕事が仕事になりゃしねえ。
[k]

[charaFace A 0]
＠葛飾北斎
俺たちは客を向いて商売しなきゃ[r]ならねえってのにヨォ。
[k]

[messageOff]
[charaFadeout T 0.5]
[charaFadeout M 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.2 1]
[charaFace H 0]
[charaFadein H 0.2 0,-100]
[wt 0.2]

＠葛飾北斎
[#餞別:せんべつ]代わりの大喧嘩でもしてやらねえと、[r]互いに未練が残るからナァ！
[k]

？1：……そうだったんだ……
？！

[charaFace A 6]

＠葛飾北斎
マァ……お互いに名が売れるようになっちまうと、[r]バラで仕事を受けた方が儲かる、ってぇのもあるがナ。
[k]

[charaFace A 9]

＠葛飾北斎
ハハッ！
[k]

？1：身も蓋もない！
？！

[charaFace H 5]
[cueSe SE_22 22_ade751]
＠ソウスケ
…………ウウウッ……！[charaShake H 0.02 2 3 0.3]
[k]

[charaFace A 13]

＠葛飾北斎
[line 3]おっ、どうやら[#奴:やっこ]さんの尻尾が見えてきた。[r]こっちもお仲間を元に戻すぜ！
[k]

？1：[&頼みます:お願いします]！
？！

[messageOff]
[bgmStop BGM_SEIHAI_4 1.5]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout H 0.1]

[charaSet J 98115000 1 エフェクト用]
[charaPut J 2000,2000]
[charaEffect J bit_talk_kira_lp]

[sceneSet E 157303 1]
[charaScale E 1.5]

[imageSet I cut377_bkn00_full 1]
[charaScale I 1.6]

[charaDepth E 2]
[charaDepth I 3]
[charaDepth J 5]

[scene 157303]

[wt 1.0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.5]

[fadeout black 0.1]
[wait fade]

[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]

[fadein black 1.0]
[wait fade]

[wt 0.8]

[scene 158401 0.8]
[wt 1.5]

[seStop ad556 3.0]

＠曲亭馬琴
[line 3][#八房:やつふさ]よ。
[k]

＠曲亭馬琴
わしの代わりに見よ。気配を辿れ！[r]カルデアを指し示せ！
[k]

[messageOff]

[charaPut J 0,0]
[charaFadein E 0.7 100,-200]
[charaFadein I 0.7 0,0]
[charaMove E 0,-300 10.0]
[charaMove I -100,-100 10.0]

[se ad39]
[wt 1.0]
[cueSe SE_21 21_ad1108]
[wt 1.5]

[charaFadeout E 0.8]
[charaFadeout I 0.8]

[scene 163301 0.8]

＠曲亭馬琴
せめて一太刀を……！[r]この村雨の[#露:つゆ]を浴びせてくれよう。
[k]

＠曲亭馬琴
[#為朝:ためとも]の遠矢の威力には至らずとも、[r]相手が疲弊し、護り手の欠乏した今であれば[line 3]
[k]

＠曲亭馬琴
…………！！
[k]

[charaPut J 2000,2000]
[charaEffectDestroy J bit_talk_kira_lp]

[messageOff]
[seStop 21_ad1108 0.7]
[scene 157303 0.7]
[wt 1.2]


[charaTalk off]
[charaFace F 5]
[charaFadein F 0.4 1]
[se ad321 0.7]
[seStop ad321 0.5]
[bgm BGM_BATTLE_129 0.1]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaFace D 0]
[charaFadeinFSL D 0.4 0]
[charaFace C 0]
[charaPutFSR C 256,0]
[charaFadeTime C 0.4 0.7]
[charaFace H 0]
[charaFadeinFSR H 0.4 256,-100]
[se ad443 0.6]
[seStop ad443 0.5]
[se ad132 0.6]
[seStop ad132 0.5]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaFace A 11]
[charaFadein A 0.4 1]
[se ad444 0.6]
[seStop ad444 0.4]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaDepth B 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[se ad984 0.7]
[wt 1.0]


＠岡田以蔵
えいかえ。[r]思う存分やったらえいき。
[k]

？1：そうそ[line 3]ん？　こ、困るよ以蔵さん？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠バーゲスト
以蔵……何を言っている！？[r]勝手に[#焚:た]きつけるな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠岡田以蔵
わしらがその邪魔をせんとは言うちょらんき。[r]ただ、やりたければやったらえい。
[k]

＠岡田以蔵
おまんの無念を晴らしたいんじゃろ。[r]好きなだけやったらえいき。
[k]

[messageOff]
[wt 0.7]
[charaFace B 9]

＠岡田以蔵
……ジジイ、おまん最初は[r]戯作なんぞ書きとうなかったんじゃろ。
[k]

＠岡田以蔵
じゃが……たまたまおまんが[r][#戯作の天才]だっただけじゃ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 36]
[charaFadein G 0.4 1]
[wt 0.6]

＠曲亭馬琴
……ああ、そうだとも。
[k]

[charaFace G 17]

＠曲亭馬琴
わしには[#戯作:げさく]しかなかった！[r]他に満足に出来たことなどは一つも無い。
[k]

＠曲亭馬琴
宗伯を[#喪:うしな]った時も、この目を[#盲:めし]いた時も、[r]わしの手には[#戯作:げさく]しか残されてはいなかった。
[k]

[messageOff]
[charaTalk depthOff]
[charaTalk G,Q]
[charaScale R 1.2]
[charaScale S 1.2]
[charaDepth G 0]
[charaDepth R 1]
[charaDepth Q 2]
[charaDepth S 3]
[charaDepth A 4]

[subCameraOn]
[charaLayer S sub]
[charaLayer A sub]
[charaFace A 12]
[charaFace Q 17]
[charaFadein S 0.1 -200,100]
[charaFadein A 0.1 -0,350]
[subCameraFilter mask cut359_mask09]
[subRenderFadein 0.4 280,-350]
[charaFadein R 0.4 -50,-200]
[charaFadeinFSL Q 0.4 -200,0]
[wt 0.5]
[charaFadeout G 0.1]

＠Q：曲亭馬琴
[#一途:いちず]に絵を描くためだけに生まれついた[r]浮世絵師・葛飾北斎などとはまるで違う。
[k]

[charaFace Q 2]
＠Q：曲亭馬琴
常に絶望の傍らに[#戯作:げさく]があった。[r]わしにはもはや[#戯作:げさく]しか無いのだ。無かったのだ！
[k]

[messageOff]
[charaFadeout R 0.4]
[charaFadeout Q 0.4]
[subRenderFadeout 0.4]
[wt 0.7]
[charaFadeout A 0.1]
[charaFadeout S 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠岡田以蔵
ほうか、よかったのう。[r]おまんの夢が[#叶:かの]うたやいか。
[k]

[subCameraOff]
[charaLayer S normal]
[charaLayer A normal]
[charaDepth R 2]
[charaDepth S 4]
[charaDepth A 3]
[charaDepth G 0]
[charaDepth Q 5]

＠岡田以蔵
これでようやく命がけの斬り合いじゃ。
[k]

＠岡田以蔵
おまんがカルデアを討つ大義らぁ知らん。[r]興味が無いき。
[k]

＠岡田以蔵
誰の[#恨:うら]み[#辛:つら]みも所詮他人事やき。[r]だからこそ無性に腹も立つがやろう。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 2]
[charaDepth R 3]
[charaDepth P 4]
[charaScale R 1.3]
[charaScale P 1.2]
[charaFadein R 0.4 100,-300]
[charaFace P 13]
[charaFadein P 0.4 10,0]
[charaMove R 120,-300 5.0]
[charaMove P 30,0 5.0]
[wt 0.2]
[charaFadeout B 0.1]

＠岡田以蔵
……じゃがの、一個だけ[r][#言:ゆ]うておきたいことがあるぜよ。
[k]

＠岡田以蔵
ええかえ、ジジイ。[r]おまんの息子は立派に生きたき。
[k]

＠岡田以蔵
英霊として[#蘇:よみがえ]らせるじゃと？[r][line 3]ハッ。
[k]

＠岡田以蔵
英霊の[#為朝:ためとも]は[#偉:えろ]うて[r]取るに足らん男は[#木:こ]っ[#端:ぱ]同然かえ。そんなわけないろう。
[k]

＠岡田以蔵
おまんの息子の無念を、勝手に語るな。[r]そんながは[#戯作:げさく]の中だけにしちょけ。
[k]

[messageOff]
[charaDepth C 1]
[charaDepth X 1]
[charaDepth R 5]
[charaDepth P 6]
[charaDepth S 9]
[charaDepth Q 10]

[charaScale S 1.3]
[charaScale Q 1.2]
[charaFadein S 0.4 -100,-300]
[charaFace Q 19]
[charaFadein Q 0.4 -10,0]
[charaMove S -120,-300 5.0]
[charaMove Q -30,0 5.0]
[wt 0.4]
[charaFadeout R 0.1]
[charaFadeout P 0.1]

[scene 157303]
[charaPut C 0,0]
[charaFace C 39]
[charaFadeTime C 0.1 0.7]

＠曲亭馬琴
…………くっ……！！
[k]

[messageOff]
[charaFadeout S 0.4]
[charaFadeout Q 0.4]
[wt 0.6]

＠岡田以蔵
どうにもならん身体を抱えて、[r]逃げようもない座敷に囲まれて[line 3]。
[k]

＠岡田以蔵
どうせ性格も最悪やったんじゃろ。
[k]

＠岡田以蔵
無理も無いぜよ。[r]縛られ、日陰に置かれたら、[#檜:ひのき]もねじ曲がるき。
[k]

[messageOff]
[charaFadein R 0.4 100,-300]
[charaFace P 13]
[charaFadein P 0.4 10,0]
[charaMove R 120,-300 5.0]
[charaMove P 30,0 5.0]
[wt 0.4]
[charaFadeout C 0.1]
[charaPut X 2000,2500]

＠岡田以蔵
それでも、そいつの生涯には、[r]お[#路:みち]がおったんじゃ。えい嫁がな。
[k]

[charaFace P 2]

＠岡田以蔵
まさかおまんは、そのお[#路:みち]まで不幸せにしたと[r][#悔:く]やんじゅうがやないろうにゃあ……！
[k]

[messageOff]
[charaFadein S 0.4 -100,-300]
[charaFace Q 2]
[charaFadein Q 0.4 -10,0]
[charaMove S -120,-300 5.0]
[charaMove Q -30,0 5.0]
[wt 0.4]
[charaFadeout R 0.1]
[charaFadeout P 0.1]
[scene 157303]

＠曲亭馬琴
………………ぐぅ、ぅ……。
[k]




[messageOff]
[charaFadeout S 0.4]
[charaFadeout Q 0.4]
[wt 0.4]

[charaScale C 1.0]
[charaTalk on]
[charaTalk C]
[charaFace C 23]
[charaFadeTime C 0.2 0.7]
[wt 0.2]

＠お路
……お[#父:と]っさん……。
[k]

[charaFace C 46]

＠お路
まだ……まだ間に合います！
[k]

[charaFace C 23]

＠お路
どうかこれ以上、[r][#興継:おきつぐ]さんを悲しませないでくださいまし……！
[k]

[charaFace C 41]

＠お路
[#為朝:ためとも]殿の勇名を、[#辱:はずかし]めないでくださいまし！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠曲亭馬琴
お[#路:みち]…………。
[k]


[messageOff]
[charaFadeout G 1.0]
[scene 158401 1.0]
[wt 1.5]


＠曲亭馬琴
……わしが強ければ……[r]わしさえもっと[#強毅:きょうき]であれば……！[bgmStop BGM_BATTLE_129 2.0]
[k]

＠曲亭馬琴
この掌におさまる者たち、すべてを、安らかに……
[k]


？1：曲亭馬琴[line 3]
？2：どうか刀を納めて[&ほしい:ください]！
？！

[messageOff]
[scene 163401 0.5]
[wt 1.0]


＠曲亭馬琴
……[%1]。
[k]

[bgm BGM_BATTLE_146 0.1]
＠曲亭馬琴
おぬしなら……どうする？
[k]

[scene 163301 0.5]


＠曲亭馬琴
“[#南総八景:なんそうはっけい]”を[#象:かたど]る元となった聖杯とは、[r]膨大なる魔力の吹き溜まりであった。
[k]

＠曲亭馬琴
英霊たちは、その名を馳せた土地から力を得る。[r]またはその者を象徴する[#形見:かたみ]の品からな。だが[line 3]。
[k]

[scene 158401 0.5]

＠曲亭馬琴
そのような確かな[#寄:よ]る[#辺:べ]とは[r]まったく無縁に生じる力もあるのだ。
[k]

＠曲亭馬琴
戯作、創作を通じた人々の想い、祈りの念が寄り集まり、[r]霊気の脈流となって時空の淵に注ぎ込んでおった。
[k]

＠曲亭馬琴
このわしが、はぐれサーヴァントとして目覚めたのは[r][#斯様:かよう]な場所であった。
[k]

[scene 163401 0.5]


＠曲亭馬琴
……わしはすぐに悟った。
[k]


＠曲亭馬琴
これこそ、人の一生においては絶後の、[r]主なき亡霊としてもまた[#唯一無二:ゆいいつむに]の機会であると。
[k]



＠曲亭馬琴
どうする、[%1][line 3]。
[k]

＠曲亭馬琴
おぬし自身がその最愛の者を[#喪:な]くし、[r]取り戻せる力が、目の前にあるとしたら[line 3]。
[k]


＠曲亭馬琴
おぬしは掴むであろう。[r]必ずや悲願を果たさんとするであろう！
[k]

＠曲亭馬琴
この世の条理など捨て、聖杯の前に屈するはずだ！
[k]

[messageOff]
[scene 157303 1.0]
[wt 1.0]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.2 1]
[wt 0.2]
＠曲亭馬琴
おのれの誤りなど承知の上だ。[r]これは闇に[#浸:ひた]り、狂気でなければ果たせぬ道なのだ！
[k]

＠曲亭馬琴
必ずや、この手で、切り開かねばならぬ[line 3]！
[k]


[charaFace G 2]

＠曲亭馬琴
[f large][line 3][messageShake 0.05 4 3 0.4][#八房:やつふさ]ァッッ！！
[k]

[messageOff]
[charaFadeout G 0.2]
[wt 0.2]

[charaTalk off]
[charaDepth X 5]
[charaDepth O 4]

[se ad85]
[wt 0.25]
[charaPut X 1]
[charaEffect X bit_talk_quickmove]
[wt 0.25]
[charaFace O 0]
[charaFadein O 0.2 0,10]
[se ad223]
[charaMove O 0,0 0.2]
[wt 0.8]
[cueSe SE_22 22_ade764]
[se ad318 0.7]
[seVolume ad318 0.4 0.4]
[blur motion 0.4 4 10000 0.5 0.5 0.05 100]
[shake 0.04 2 2 4.0]
[wt 2.4]
[wt 0.4]









[seStop 22_ade764 0.4]
[seStop ad318 0.4]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_146 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

