


＄94-07-62-02-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 4011001 1 ブーディカ]
[charaSet B 6014001 1 マタ・ハリ]
[charaSet C 2003001 1 ロビンフッド]
[charaSet D 9002001 1 天草四郎]
[charaSet E 25010000 1 モレー]
[charaSet F 99502600 1 マシュ]
[charaSet G 1098233600 1 盗賊]
[charaSet H 1098233600 1 盗賊]

[sceneSet I 167000 1]
[charaScale I 1.4]

[charaSet S 98115000 1 エフェクト用ダミー]

[scene 167000]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_MAP_44 0.1]

＠ブーディカ
はい到着！
[k]

[messageOff]

[charaTalk off]
[charaDepth I 6]
[charaDepth A 5]
[charaDepth D 4]

[charaFadein I 1.0 200,-275]
[charaMove I -200,-275 50.0]
[wt 0.8]

＠マタ・ハリ
あら、随分と様変わりしたみたいね。[r]東欧とは思えない空気感だわ。
[k]

[charaFadeout A 0.1]

[charaFace D 0]
[charaFadein D 0.1 1]
＠ロビンフッド
全くだ。
[k]

[messageOff]
[charaFadeout I 0.5]
[wt 0.7]

[charaTalk on]
＠天草四郎
ふーむ、これはどちらかと言えば、[r]東アジアのようです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠モレー
えー、じゃあ天草くんはともかくとして、[r]あたしたちは関係なくない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
なので、地の利は関係ない……[r]ということでしょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ロビンフッド
おっと。マスター、ちょい遠いが例の建物が見える。[r]明かりもあるし、誰かいるなありゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マタ・ハリ
さすが狩人さん、眼が良いわ～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ロビンフッド
下っ端でもアーチャーなんで。[r]森じゃあ目の良さが長生きに繋がるんスよ。
[k]

？1：ともかく行ってみよう！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.15]

[charaTalk off]
[charaDepth B 2]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth E 5]
[charaDepth A 6]

[charaFace A 0]
[charaFace B 0]
[charaFace C 1]
[charaFace D 0]
[charaFace E 1]
[charaFadein A 0.1 1]
[charaFadeinFSR B 0.1 200,0]
[charaFadeinFSL C 0.1 -220,0]
[charaFadeinFSSideR D 0.1 400,0]
[charaFadeinFSSideL E 0.1 -420,0]
[wt 0.4]

[charaMoveReturn A 0,-8 0.6]
[charaMoveReturnFSR B 200,-8 0.6]
[charaMoveReturnFSL C -220,-8 0.6]
[charaMoveReturnFSSideR D 400,-8 0.6]
[charaMoveReturnFSSideL E -420,-8 0.6]
[se ad207]
[seVolume ad207 0 0]
[wt 1.6]

[fadeout black 1.0]
[bgm BGM_MAP_44 1.0 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[scene 168200]

[cameraMove 0 0,0 1.01]
[wt 1.0]

[fadein black 1.0]
[seVolume ad207 1.0 1.0]
[cueSe SE_21 21_ad1066 1.0 1.0]
[bgm BGM_MAP_44 1.5 0.8]
[wait fade]

[wt 0.3]
[seStop ad207 1.5]
[wt 1.5]
[cueSeStop 21_ad1066 0.5]
[wt 0.5]


[charaTalk E]
[charaFace E 27]
[charaFadein E 0.1 1]
＠モレー
[#ウーララ:O h   l a   l a]！　きっつ～。[r]結構どころかかなり険しくない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マタ・ハリ
そうねぇ。[r]かろうじて、という感じでしか道はないし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠モレー
マスター大丈夫？　[#生きてる:サ　　ヴ　　ァ]？
[k]

？1：な、何とか……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
無理はせず。
[k]

[charaFace D 1]
＠天草四郎
いざという時は、ロビンフッドかブーディカ、[r]もしくは私が担ぎますので。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ロビンフッド
オレに力仕事は向いてないぜ～？[r]マントに一緒にくるまるくらいがせいぜいだよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ブーディカ
そうだね。[#隠れる]時はロビンが一番だ。[r]万が一の時はマスターをよろしくね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ロビンフッド
あいよ。ブーディカ姐さんに[r]そこまで言われたらサボれねえわな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ブーディカ
ふふ。じゃあここは遠慮することなく、[r]ブーディカお姉さんに任せなさーい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
マスター、どうします？
[k]

？1：もうちょっと頑張る……！

[charaFace D 1]
＠天草四郎
了解しました。[r]では、もう少しキツくなったら[#問答無用:もんどうむよう]で。
[k]

[charaFace D 0]

？2：お願いできる？

＠天草四郎
了解です。[r]では、お二人よろしく。
[k]

？3：ブーディカに頼む

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ブーディカ
はいはい。[r]よいしょっと。
[k]

[messageOff]
[se ad60]
[charaMoveScale A 1.1 0.5]
[charaMove A 0,10 0.5]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.3]

[se ad661]
[seStop ad661 0.8]
[charaMoveReturn A 0,2 0.8]
[wt 0.2]
[se ad480]
[wt 0.25]
[cameraMove 0.4 0,-10 1.01]
[wt 1.1]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？！

＠天草四郎
それでは引き続き探索を[line 3][r]と言いたいところですが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]
＠モレー
おや。
[k]

[messageOff]
[bgmStop BGM_MAP_44 1.5]
[charaFadeout E 0.1]
[wt 0.1]


[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マシュ
マスター、敵性反応表示されました。[r]複数人、サーヴァントではありません。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut S 2000,2500]
[wt 0.5]

[charaTalk off]

[se ad984]
[charaFace G 3]
[charaFace H 3]
[charaFadeinFSR G 0.4 2]
[charaFadeinFSL H 0.4 0]
[wt 0.8]

[bgm BGM_EVENT_3 0.1]

[charaTalk on]
[charaTalk H]

＠G：盗賊
ひゃっほう！[r]有り金と食料と男と女をよこしなァッ！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ブーディカ
ありゃー。[r]典型的な盗賊だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠モレー
何もかも洗いざらいかっぱいでくとか、[r]盗賊の風上にもおける～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace G 0]
[charaFace H 0]
[charaFadeinFSR G 0.1 2]
[charaFadeinFSL H 0.1 0]
＠H：盗賊
え、何でアンタたちそんなに余裕あるの？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
教えましょう。[r]それは我々が[line 3]
[k]

[charaFace D 2]
＠天草四郎
盗賊団より悪質な組織だからです！
[k]

？1：人聞きがわるーーーい！
？！

[charaFace D 1]
＠天草四郎
はっはっは。[r]それでは参りましょう、いざいざいざ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ブーディカ
悪いけど、盗賊相手に[r]容赦はしてあげられないからね。
[k]

[messageOff]
[wt 0.05]
[cueSe Battle bac206]
[charaMove A 0,-7 0.25]
[wt 1.0]

＠ブーディカ
覚悟してね！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
